0	0	1998-09-23	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	22	CD	O	O	I-Num
0	4	LUCKY	NNP	O	O	B-Org
0	5	LUC	NNP	O	O	I-Org
0	6	LEADING	NNP	O	O	I-Org
0	7	KINGS	NNP	O	O	O

1	0	INGLEWOOD	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Calif.	NNP	O	O	B-LocStat
1	3	_	NN	O	O	O
1	4	A	DT	O	B-NP	O
1	5	year	NN	O	I-NP	O
1	6	ago	IN	O	O	O
1	7	COMMA	COMMA	O	O	O
1	8	Luc	NNP	O	B-NP	B-Peop
1	9	Robitaille	NNP	O	I-NP	I-Peop
1	10	returned	VBD	O	B-VP	O
1	11	to	TO	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	Los	NNP	O	I-NP	B-OrgTeam
1	14	Angeles	NNP	O	I-NP	I-OrgTeam
1	15	Kings	NNPS	O	I-NP	I-OrgTeam
1	16	after	IN	O	B-PP	O
1	17	several	JJ	O	B-NP	O
1	18	seasons	NNS	O	I-NP	O
1	19	away	RB	O	B-PP	O
1	20	from	IN	O	B-PP	O
1	21	the	DT	O	B-NP	O
1	22	team	NN	O	I-NP	O
1	23	that	IN	O	B-NP	O
1	24	launched	VBN	O	O	O
1	25	his	PP$	O	B-NP	O
1	26	career	NN	O	I-NP	O
1	27	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	was	VBD	O	B-VP	O
2	2	determined	VBN	O	I-VP	O
2	3	to	TO	O	I-VP	O
2	4	re-establish	VB	O	I-VP	O
2	5	himself	PRP	O	B-NP	O
2	6	as	IN	O	B-PP	O
2	7	one	CD	O	B-NP	B-Num
2	8	of	IN	O	B-PP	O
2	9	the	DT	O	B-NP	O
2	10	NHL	NNP	O	I-NP	B-Org
2	11	's	POS	O	B-NP	O
2	12	premier	NN	O	I-NP	B-ProfTitle
2	13	goal	NN	O	I-NP	O
2	14	scorers	NNS	O	I-NP	O
2	15	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	didn	NN	O	B-NP	O
3	2	't	NN	O	I-NP	O
3	3	work	VBP	O	B-VP	O
3	4	out	IN	O	O	O
3	5	that	DT	O	B-NP	O
3	6	way	NN	O	I-NP	O
3	7	for	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	popular	JJ	O	I-NP	O
3	10	left	VBN	O	I-NP	B-OrgPolBody
3	11	wing	NN	O	I-NP	I-OrgPolBody
3	12	COMMA	COMMA	O	O	O
3	13	who	WP	O	B-NP	O
3	14	once	RB	O	O	O
3	15	had	VBD	O	B-VP	O
3	16	63	CD	O	B-NP	B-Num
3	17	goals	NNS	O	I-NP	O
3	18	and	CC	O	O	O
3	19	125	CD	O	B-NP	B-Num
3	20	points	NNS	O	I-NP	O
3	21	in	IN	O	B-PP	O
3	22	a	DT	O	B-NP	O
3	23	season	NN	O	I-NP	O
3	24	.	.	O	O	O

4	0	Last	JJ	O	B-NP	O
4	1	year	NN	O	I-NP	O
4	2	COMMA	COMMA	O	O	O
4	3	slowed	VBD	O	B-VP	O
4	4	by	IN	O	B-PP	O
4	5	an	DT	O	B-NP	O
4	6	abdominal	JJ	O	I-NP	B-Medical
4	7	strain	NN	O	I-NP	O
4	8	that	IN	O	B-NP	O
4	9	required	VBN	O	B-NP	O
4	10	surgery	NN	O	I-NP	O
4	11	and	CC	O	O	O
4	12	kept	VBD	O	B-VP	O
4	13	him	PRP	O	B-NP	O
4	14	from	IN	O	B-PP	O
4	15	the	DT	O	B-NP	O
4	16	lineup	NN	O	I-NP	O
4	17	for	IN	O	B-PP	O
4	18	25	CD	O	B-NP	B-Num
4	19	games	NNS	O	I-NP	B-Event
4	20	COMMA	COMMA	O	O	O
4	21	Robitaille	NNP	O	B-NP	B-Peop
4	22	posted	VBD	O	B-VP	O
4	23	career	NN	O	B-NP	O
4	24	lows	NNS	O	I-NP	O
4	25	with	IN	O	B-PP	O
4	26	16	CD	O	B-NP	B-Num
4	27	goals	NNS	O	I-NP	O
4	28	and	CC	O	O	O
4	29	40	CD	O	B-NP	B-Num
4	30	points	NNS	O	I-NP	O
4	31	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	in	IN	O	B-PP	O
5	2	the	DT	O	B-NP	O
5	3	Kings	NNPS	O	I-NP	B-OrgTeam
5	4	'	POS	O	B-NP	O
5	5	first	JJ	O	I-NP	B-Num
5	6	exhibition	NN	O	I-NP	O
5	7	game	NN	O	I-NP	O
5	8	at	IN	O	B-PP	O
5	9	the	DT	O	B-NP	O
5	10	Forum	NNP	O	I-NP	O
5	11	on	IN	O	B-PP	O
5	12	Tuesday	NNP	O	B-NP	B-Date
5	13	COMMA	COMMA	O	O	O
5	14	Robitaille	NNP	O	B-NP	B-Peop
5	15	scored	VBD	O	B-VP	O
5	16	three	CD	O	B-NP	B-Num
5	17	goals	NNS	O	I-NP	O
5	18	and	CC	O	O	O
5	19	added	VBD	O	B-VP	O
5	20	two	CD	O	B-NP	B-Num
5	21	assists	VBZ	O	B-VP	O
5	22	against	IN	O	B-PP	O
5	23	the	DT	O	B-NP	O
5	24	Anaheim	NNP	O	I-NP	B-OrgTeam
5	25	Mighty	NNP	O	I-NP	I-OrgTeam
5	26	Ducks	NNP	O	I-NP	I-OrgTeam
5	27	before	IN	O	B-PP	O
5	28	a	DT	O	B-NP	O
5	29	crowd	NN	O	I-NP	O
5	30	of	IN	O	B-PP	O
5	31	5COMMA203	CD	O	B-NP	B-Num
5	32	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	Kings	NNPS	O	I-NP	B-OrgTeam
6	2	COMMA	COMMA	O	O	O
6	3	who	WP	O	B-NP	O
6	4	won	VBD	O	B-VP	O
6	5	8-3	CD	O	B-NP	B-Num
6	6	COMMA	COMMA	O	O	O
6	7	are	VBP	O	B-VP	O
6	8	looking	VBG	O	I-VP	O
6	9	for	IN	O	B-PP	O
6	10	more	JJR	O	B-NP	O
6	11	offense	NN	O	I-NP	O
6	12	this	DT	O	B-NP	O
6	13	season	NN	O	I-NP	O
6	14	than	IN	O	B-PP	O
6	15	last	JJ	O	B-NP	O
6	16	and	CC	O	O	O
6	17	can	MD	O	B-VP	O
6	18	only	RB	O	I-VP	O
6	19	hope	VB	O	I-VP	O
6	20	Robitaille	NNP	O	B-NP	B-Peop
6	21	's	POS	O	B-NP	O
6	22	performance	NN	O	I-NP	O
6	23	was	VBD	O	B-VP	O
6	24	a	DT	O	B-NP	O
6	25	sign	NN	O	I-NP	O
6	26	of	IN	O	B-PP	O
6	27	things	NNS	O	B-NP	O
6	28	to	TO	O	B-VP	O
6	29	come	VB	O	I-VP	O
6	30	.	.	O	O	O

7	0	Coach	NNP	O	O	B-ProfTitle
7	1	Larry	NNP	O	B-NP	B-Peop
7	2	Robinson	NNP	O	I-NP	I-Peop
7	3	said	VBD	O	B-VP	O
7	4	he	PRP	O	B-NP	O
7	5	believes	VBZ	O	B-VP	O
7	6	Robitaille	NNP	O	B-NP	B-Peop
7	7	is	VBZ	O	B-VP	O
7	8	capable	JJ	O	O	O
7	9	of	IN	O	B-PP	O
7	10	producing	VBG	O	B-VP	O
7	11	much	RB	O	B-NP	O
7	12	more	RBR	O	I-NP	O
7	13	than	IN	O	O	O
7	14	he	PRP	O	B-NP	O
7	15	did	VBD	O	B-VP	O
7	16	a	DT	O	B-NP	O
7	17	year	NN	O	I-NP	O
7	18	ago	IN	O	O	O
7	19	COMMA	COMMA	O	O	O
7	20	when	WRB	O	O	O
7	21	he	PRP	O	B-NP	O
7	22	was	VBD	O	B-VP	O
7	23	only	RB	O	O	O
7	24	on	IN	O	B-PP	O
7	25	a	DT	O	B-NP	O
7	26	23-goal	JJ	O	I-NP	B-Num
7	27	pace	NN	O	I-NP	O
7	28	before	IN	O	B-PP	O
7	29	being	VBG	O	B-VP	O
7	30	injured	VBN	O	I-VP	O
7	31	.	.	O	O	O

8	0	``	``	O	O	O
8	1	He	PRP	O	B-NP	O
8	2	should	MD	O	B-VP	O
8	3	get	VB	O	I-VP	O
8	4	back	RB	O	O	O
8	5	to	TO	O	B-PP	O
8	6	the	DT	O	B-NP	O
8	7	40-goal	NN	O	I-NP	B-Num
8	8	markCOMMA	NN	O	I-NP	O
8	9	''	''	O	I-NP	O
8	10	Robinson	NNP	O	I-NP	B-Peop
8	11	said	VBD	O	B-VP	O
8	12	.	.	O	O	O

9	0	``	``	O	O	O
9	1	For	IN	O	B-PP	O
9	2	him	PRP	O	B-NP	O
9	3	to	TO	O	B-VP	O
9	4	be	VB	O	I-VP	O
9	5	successful	JJ	O	O	O
9	6	COMMA	COMMA	O	O	O
9	7	that	IN	O	B-NP	O
9	8	's	VBZ	O	B-VP	O
9	9	what	WP	O	B-NP	O
9	10	he	PRP	O	B-NP	O
9	11	's	VBZ	O	B-VP	O
9	12	got	VBD	O	I-VP	O
9	13	to	TO	O	I-VP	O
9	14	do	VB	O	I-VP	O
9	15	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	want	VBP	O	B-VP	O
10	3	him	PRP	O	B-NP	O
10	4	to	TO	O	B-VP	O
10	5	be	VB	O	I-VP	O
10	6	a	DT	O	B-NP	O
10	7	more	RBR	O	I-NP	O
10	8	complete	JJ	O	I-NP	O
10	9	hockey	NN	O	I-NP	B-Sport
10	10	player	NN	O	I-NP	B-ProfTitle
10	11	.	.	O	O	O

11	0	That	DT	O	B-NP	O
11	1	's	VBZ	O	B-VP	O
11	2	why	WRB	O	O	O
11	3	I	PRP	O	B-NP	O
11	4	'm	VBP	O	B-VP	O
11	5	not	RB	O	I-VP	O
11	6	saying	VBG	O	I-VP	O
11	7	50	CD	O	B-NP	B-Num
11	8	or	CC	O	I-NP	O
11	9	60	CD	O	I-NP	B-Num
11	10	.	.	O	O	O
11	11	''	''	O	O	O

12	0	Asked	VBN	O	B-VP	O
12	1	if	IN	O	O	O
12	2	he	PRP	O	B-NP	O
12	3	believes	VBZ	O	B-VP	O
12	4	that	IN	O	O	O
12	5	at	IN	O	B-PP	O
12	6	age	NN	O	B-NP	O
12	7	32	CD	O	I-NP	B-Num
12	8	he	PRP	O	B-NP	O
12	9	is	VBZ	O	B-VP	O
12	10	capable	JJ	O	O	O
12	11	of	IN	O	B-PP	O
12	12	approaching	VBG	O	B-VP	O
12	13	the	DT	O	B-NP	O
12	14	gaudy	JJ	O	I-NP	O
12	15	numbers	NNS	O	I-NP	O
12	16	of	IN	O	B-PP	O
12	17	his	PP$	O	B-NP	O
12	18	early	JJ	O	I-NP	O
12	19	career	NN	O	I-NP	O
12	20	COMMA	COMMA	O	O	O
12	21	Robitaille	NNP	O	B-NP	B-Peop
12	22	said	VBD	O	B-VP	O
12	23	COMMA	COMMA	O	O	O
12	24	``	``	O	O	O
12	25	I	PRP	O	B-NP	O
12	26	really	RB	O	O	O
12	27	feel	VBP	O	B-VP	O
12	28	I	PRP	O	B-NP	O
12	29	have	VBP	O	B-VP	O
12	30	to	TO	O	I-VP	O
12	31	.	.	O	O	O

13	0	Last	JJ	O	B-NP	O
13	1	year	NN	O	I-NP	O
13	2	COMMA	COMMA	O	O	O
13	3	things	NNS	O	B-NP	O
13	4	went	VBD	O	B-VP	O
13	5	well	RB	O	O	O
13	6	early	JJ	O	O	O
13	7	.	.	O	O	O

14	0	Then	RB	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	got	VBD	O	B-VP	O
14	3	injured	VBN	O	I-VP	O
14	4	.	.	O	O	O

15	0	I	PRP	O	B-NP	O
15	1	worked	VBD	O	B-VP	O
15	2	hard	RB	O	O	O
15	3	over	IN	O	B-PP	O
15	4	the	DT	O	B-NP	O
15	5	summer	NN	O	I-NP	O
15	6	.	.	O	O	O

16	0	For	IN	O	B-PP	O
16	1	us	PRP	O	B-NP	O
16	2	to	TO	O	B-VP	O
16	3	win	VB	O	I-VP	O
16	4	COMMA	COMMA	O	O	O
16	5	I	PRP	O	B-NP	O
16	6	have	VBP	O	B-VP	O
16	7	to	TO	O	I-VP	O
16	8	produce	VB	O	I-VP	O
16	9	.	.	O	O	O
16	10	''	''	O	O	O

17	0	The	DT	O	B-NP	O
17	1	Kings	NNPS	O	I-NP	B-OrgTeam
17	2	fell	VBD	O	B-VP	O
17	3	behind	IN	O	B-PP	O
17	4	early	RB	O	O	O
17	5	on	IN	O	B-PP	O
17	6	a	DT	O	B-NP	O
17	7	pair	NN	O	I-NP	O
17	8	of	IN	O	B-PP	O
17	9	goals	NNS	O	B-NP	O
17	10	by	IN	O	B-PP	O
17	11	Ducks	NNP	O	B-NP	B-Animal
17	12	center	NN	O	I-NP	O
17	13	Travis	NNP	O	I-NP	B-Peop
17	14	Green	NNP	O	I-NP	I-Peop
17	15	COMMA	COMMA	O	O	O
17	16	then	RB	O	B-VP	O
17	17	roared	VBD	O	I-VP	O
17	18	back	RB	O	O	O
17	19	with	IN	O	B-PP	O
17	20	a	DT	O	B-NP	O
17	21	five-goal	JJ	O	I-NP	O
17	22	outburst	NN	O	I-NP	O
17	23	in	IN	O	B-PP	O
17	24	a	DT	O	B-NP	O
17	25	span	NN	O	I-NP	O
17	26	of	IN	O	B-PP	O
17	27	9	CD	O	B-NP	B-Num
17	28	:	:	O	O	I-Num
17	29	38	CD	O	B-NP	I-Num
17	30	in	IN	O	B-PP	O
17	31	the	DT	O	B-NP	O
17	32	second	JJ	O	I-NP	B-Num
17	33	period	NN	O	I-NP	O
17	34	.	.	O	O	O

18	0	Robitaille	NNP	O	B-NP	B-Peop
18	1	scored	VBD	O	B-VP	O
18	2	the	DT	O	B-NP	O
18	3	first	JJ	O	I-NP	B-Num
18	4	two	CD	O	I-NP	B-Num
18	5	goals	NNS	O	I-NP	O
18	6	COMMA	COMMA	O	O	O
18	7	followed	VBN	O	B-VP	O
18	8	by	IN	O	B-PP	O
18	9	Rob	NNP	O	B-NP	B-Peop
18	10	Blake	NNP	O	I-NP	I-Peop
18	11	COMMA	COMMA	O	O	O
18	12	rookie	NN	O	B-NP	O
18	13	Olli	NNP	O	I-NP	B-Peop
18	14	Jokinen	NNP	O	I-NP	I-Peop
18	15	and	CC	O	O	O
18	16	defensive	JJ	O	O	O
18	17	forward	RB	O	O	O
18	18	Sandy	NNP	O	B-NP	B-Peop
18	19	Moger	NNP	O	I-NP	I-Peop
18	20	.	.	O	O	O

19	0	Robitaille	NNP	O	B-NP	O
19	1	and	CC	O	I-NP	O
19	2	rookies	NNS	O	I-NP	O
19	3	Josh	NNP	O	I-NP	B-Peop
19	4	Green	NNP	O	I-NP	I-Peop
19	5	and	CC	O	I-NP	O
19	6	Pavel	NNP	O	I-NP	B-Peop
19	7	Rosa	NNP	O	I-NP	I-Peop
19	8	added	VBD	O	B-VP	O
19	9	goals	NNS	O	B-NP	O
19	10	in	IN	O	B-PP	O
19	11	the	DT	O	B-NP	O
19	12	third	JJ	O	I-NP	B-Num
19	13	period	NN	O	I-NP	O
19	14	.	.	O	O	O

20	0	Despite	IN	O	B-PP	O
20	1	his	PP$	O	B-NP	O
20	2	struggles	NNS	O	I-NP	O
20	3	last	JJ	O	B-NP	O
20	4	season	NN	O	I-NP	O
20	5	COMMA	COMMA	O	O	O
20	6	Robitaille	NNP	O	B-NP	B-Peop
20	7	said	VBD	O	B-VP	O
20	8	the	DT	O	B-NP	O
20	9	year	NN	O	I-NP	O
20	10	was	VBD	O	B-VP	O
20	11	not	RB	O	O	O
20	12	a	DT	O	B-NP	O
20	13	disappointment	NN	O	I-NP	O
20	14	.	.	O	O	O

21	0	``	``	O	O	O
21	1	When	WRB	O	O	O
21	2	I	PRP	O	B-NP	O
21	3	looked	VBD	O	B-VP	O
21	4	at	IN	O	B-PP	O
21	5	the	DT	O	B-NP	O
21	6	team	NN	O	I-NP	O
21	7	before	IN	O	B-PP	O
21	8	the	DT	O	B-NP	O
21	9	season	NN	O	I-NP	O
21	10	COMMA	COMMA	O	O	O
21	11	I	PRP	O	B-NP	O
21	12	knew	VBD	O	B-VP	O
21	13	we	PRP	O	B-NP	O
21	14	had	VBD	O	B-VP	O
21	15	something	NN	O	B-NP	O
21	16	good	JJ	O	I-NP	O
21	17	goingCOMMA	NN	O	I-NP	O
21	18	''	''	O	O	O
21	19	said	VBD	O	B-VP	O
21	20	Robitaille	NNP	O	B-NP	B-Peop
21	21	COMMA	COMMA	O	O	O
21	22	who	WP	O	B-NP	O
21	23	has	VBZ	O	B-VP	O
21	24	four	CD	O	B-NP	B-Num
21	25	goals	NNS	O	I-NP	O
21	26	and	CC	O	O	O
21	27	eight	CD	O	B-NP	B-Num
21	28	points	NNS	O	I-NP	O
21	29	in	IN	O	B-PP	O
21	30	his	PP$	O	B-NP	O
21	31	two	CD	O	I-NP	B-Num
21	32	exhibition	NN	O	I-NP	O
21	33	appearances	NNS	O	I-NP	O
21	34	.	.	O	O	O

22	0	``	``	O	O	O
22	1	When	WRB	O	O	O
22	2	I	PRP	O	B-NP	O
22	3	said	VBD	O	B-VP	O
22	4	that	IN	O	O	O
22	5	at	IN	O	B-PP	O
22	6	the	DT	O	B-NP	O
22	7	beginning	NN	O	I-NP	O
22	8	of	IN	O	B-PP	O
22	9	the	DT	O	B-NP	O
22	10	year	NN	O	I-NP	O
22	11	COMMA	COMMA	O	O	O
22	12	people	NNS	O	B-NP	O
22	13	were	VBD	O	B-VP	O
22	14	shocked	VBN	O	I-VP	O
22	15	and	CC	O	O	O
22	16	had	VBD	O	B-VP	O
22	17	a	DT	O	B-NP	O
22	18	little	JJ	O	I-NP	O
22	19	chuckle	NN	O	I-NP	O
22	20	going	VBG	O	B-VP	O
22	21	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	now	RB	O	O	O
23	2	COMMA	COMMA	O	O	O
23	3	it	PRP	O	B-NP	O
23	4	's	VBZ	O	B-VP	O
23	5	a	DT	O	B-NP	O
23	6	whole	JJ	O	I-NP	O
23	7	different	JJ	O	I-NP	O
23	8	atmosphere	NN	O	I-NP	O
23	9	.	.	O	O	O

24	0	Nobody	NN	O	B-NP	O
24	1	is	VBZ	O	B-VP	O
24	2	looking	VBG	O	I-VP	O
24	3	at	IN	O	B-PP	O
24	4	us	PRP	O	B-NP	O
24	5	with	IN	O	B-PP	O
24	6	a	DT	O	B-NP	O
24	7	chuckle	NN	O	I-NP	O
24	8	anymore	RB	O	O	O
24	9	.	.	O	O	O
24	10	''	''	O	O	O

25	0	__	NN	O	O	O
25	1	Injury	NNP	O	O	O
25	2	update	VBP	O	B-VP	O
25	3	:	:	O	O	O
25	4	Defenseman	NNP	O	B-NP	O
25	5	Jaroslav	NNP	O	I-NP	B-Peop
25	6	Modry	NNP	O	I-NP	I-Peop
25	7	suffered	VBD	O	B-VP	O
25	8	a	DT	O	B-NP	O
25	9	charley	NN	O	I-NP	O
25	10	horse	NN	O	I-NP	B-Animal
25	11	to	TO	O	B-PP	O
25	12	the	DT	O	B-NP	O
25	13	right	JJ	O	I-NP	O
25	14	thigh	NN	O	I-NP	O
25	15	in	IN	O	B-PP	O
25	16	the	DT	O	B-NP	O
25	17	second	JJ	O	I-NP	B-Num
25	18	period	NN	O	I-NP	O
25	19	when	WRB	O	O	O
25	20	the	DT	O	B-NP	O
25	21	Ducks	NNP	O	I-NP	B-Animal
25	22	'	POS	O	B-NP	O
25	23	Jeff	NNP	O	I-NP	B-Peop
25	24	Nielsen	NNP	O	I-NP	I-Peop
25	25	ran	VBD	O	B-VP	O
25	26	into	IN	O	B-PP	O
25	27	him	PRP	O	B-NP	O
25	28	.	.	O	O	O

26	0	Modry	NNP	O	B-NP	B-Peop
26	1	did	VBD	O	B-VP	O
26	2	not	RB	O	I-VP	O
26	3	return	VB	O	I-VP	O
26	4	and	CC	O	O	O
26	5	will	MD	O	B-VP	O
26	6	be	VB	O	I-VP	O
26	7	evaluated	VBN	O	I-VP	O
26	8	today	NN	O	B-NP	B-Date
26	9	.	.	O	O	O

27	0	First-line	NNP	O	B-NP	O
27	1	center	NN	O	I-NP	O
27	2	Jozef	NNP	O	I-NP	B-Peop
27	3	Stumpel	NNP	O	I-NP	I-Peop
27	4	COMMA	COMMA	O	O	O
27	5	sidelined	VBN	O	B-VP	O
27	6	since	IN	O	B-PP	O
27	7	the	DT	O	B-NP	O
27	8	first	JJ	O	I-NP	B-Num
27	9	day	NN	O	I-NP	B-DayFest
27	10	of	IN	O	B-PP	O
27	11	camp	NN	O	B-NP	O
27	12	with	IN	O	B-PP	O
27	13	a	DT	O	B-NP	O
27	14	sprained	JJ	O	I-NP	O
27	15	ankle	NN	O	I-NP	O
27	16	COMMA	COMMA	O	O	O
27	17	has	VBZ	O	B-VP	O
27	18	skated	VBN	O	I-VP	O
27	19	the	DT	O	B-NP	O
27	20	last	JJ	O	I-NP	O
27	21	couple	NN	O	I-NP	O
27	22	of	IN	O	B-PP	O
27	23	days	NNS	O	B-NP	O
27	24	but	CC	O	O	O
27	25	is	VBZ	O	B-VP	O
27	26	not	RB	O	I-VP	O
27	27	expected	VBN	O	I-VP	O
27	28	to	TO	O	I-VP	O
27	29	play	VB	O	I-VP	O
27	30	Friday	NNP	O	B-NP	B-Date
27	31	against	IN	O	B-PP	O
27	32	Phoenix	NNP	O	B-NP	B-LocCit
27	33	at	IN	O	B-PP	O
27	34	the	DT	O	B-NP	O
27	35	Forum	NNP	O	I-NP	B-Loc
27	36	.	.	O	O	O

28	0	Rookie	NNP	O	B-NP	O
28	1	center	NN	O	I-NP	O
28	2	Jason	NNP	O	I-NP	B-Peop
28	3	Morgan	NNP	O	I-NP	I-Peop
28	4	remains	VBZ	O	B-VP	O
28	5	sidelined	VBN	O	I-VP	O
28	6	with	IN	O	B-PP	O
28	7	knee	NN	O	B-NP	O
28	8	tendinitis	NN	O	I-NP	B-Medical
28	9	COMMA	COMMA	O	O	O
28	10	but	CC	O	O	O
28	11	is	VBZ	O	B-VP	O
28	12	scheduled	VBN	O	I-VP	O
28	13	to	TO	O	B-PP	O
28	14	skate	NN	O	B-NP	B-Sport
28	15	today	NN	O	B-NP	B-Date
28	16	.	.	O	O	O

29	0	__	NN	O	B-NP	O
29	1	Tickets	NNS	O	I-NP	O
29	2	on	IN	O	B-PP	O
29	3	sale	NN	O	B-NP	O
29	4	:	:	O	O	O
29	5	Kings	NNPS	O	B-NP	B-OrgTeam
29	6	'	POS	O	B-NP	O
29	7	individual	JJ	O	I-NP	O
29	8	game	NN	O	I-NP	O
29	9	tickets	NNS	O	I-NP	O
29	10	go	VBP	O	B-VP	O
29	11	on	IN	O	B-PP	O
29	12	sale	NN	O	B-NP	O
29	13	at	IN	O	B-PP	O
29	14	noon	NN	O	B-NP	O
29	15	Sunday	NNP	O	B-NP	B-Date
29	16	at	IN	O	B-PP	O
29	17	the	DT	O	B-NP	O
29	18	Forum	NNP	O	I-NP	B-Org
29	19	and	CC	O	B-PP	I-Org
29	20	at	IN	O	B-PP	I-Org
29	21	TicketMaster	NNP	O	B-NP	I-Org
29	22	outlets	NNS	O	I-NP	O
29	23	.	.	O	O	O

30	0	Wheelchair-accessible	JJ	O	B-NP	O
30	1	tickets	NNS	O	I-NP	O
30	2	go	VBP	O	B-VP	O
30	3	on	IN	O	B-PP	O
30	4	sale	NN	O	B-NP	O
30	5	at	IN	O	B-PP	O
30	6	the	DT	O	B-NP	O
30	7	Forum	NNP	O	I-NP	O
30	8	at	IN	O	B-PP	O
30	9	11	CD	O	B-NP	B-NumTime
30	10	:	:	O	O	I-NumTime
30	11	30	CD	O	B-NP	I-NumTime
30	12	a.m	RB	O	I-NP	I-NumTime
30	13	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	Kings	NNPS	O	I-NP	B-OrgTeam
31	2	will	MD	O	B-VP	O
31	3	hold	VB	O	I-VP	O
31	4	an	DT	O	B-NP	O
31	5	open	JJ	O	I-NP	O
31	6	practice	NN	O	I-NP	O
31	7	at	IN	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	Forum	NNP	O	I-NP	O
31	10	at	IN	O	B-PP	O
31	11	1	CD	O	B-NP	B-NumTime
31	12	p.m	RB	O	I-NP	I-NumTime
31	13	.	.	O	O	O

32	0	Sunday	NNP	O	B-NP	B-Peop
32	1	COMMA	COMMA	O	O	O
32	2	free	JJ	O	O	O
32	3	for	IN	O	B-PP	O
32	4	season-ticket	JJ	O	B-NP	O
32	5	holders	NNS	O	I-NP	O
32	6	and	CC	O	I-NP	O
32	7	$5	NN	O	I-NP	B-Money
32	8	for	IN	O	B-PP	O
32	9	others	NNS	O	B-NP	O
32	10	wishing	VBG	O	B-VP	O
32	11	to	TO	O	I-VP	O
32	12	attend	VB	O	I-VP	O
32	13	.	.	O	O	O

33	0	Proceeds	NNS	O	B-NP	O
33	1	will	MD	O	B-VP	O
33	2	go	VB	O	I-VP	O
33	3	to	TO	O	B-PP	O
33	4	the	DT	O	B-NP	O
33	5	Kings	NNPS	O	I-NP	B-OrgTeam
33	6	'	POS	O	B-NP	O
33	7	charitable	JJ	O	I-NP	O
33	8	foundation	NN	O	I-NP	O
33	9	.	.	O	O	O
