0	0	1999-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	08	CD	O	O	I-Num

1	0	This	DT	O	B-NP	O
1	1	is	VBZ	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	budget	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	Los	NNP	O	B-NP	B-LocCit
1	6	Angeles	NNP	O	I-NP	I-LocCit
1	7	Daily	NNP	O	I-NP	O
1	8	News	NNP	O	I-NP	O
1	9	feature	VBP	O	B-VP	O
1	10	stories	NNS	O	B-NP	O
1	11	that	WDT	O	B-NP	O
1	12	may	MD	O	B-VP	O
1	13	be	VB	O	I-VP	O
1	14	of	IN	O	B-PP	O
1	15	interest	NN	O	B-NP	O
1	16	to	TO	O	B-PP	O
1	17	Los	NNP	O	B-NP	B-LocCit
1	18	Angeles	NNP	O	I-NP	I-LocCit
1	19	Newspaper	NNP	O	I-NP	O
1	20	Group	NNP	O	I-NP	B-OrgCorp
1	21	partners	NNS	O	I-NP	O
1	22	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	QC	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	&	CC	O	O	O
2	4	QC	NNP	O	B-NP	O
2	5	;	:	O	O	O
2	6	&	CC	O	O	O
2	7	QC	NNP	O	B-NP	O
2	8	;	:	O	O	O
2	9	&	CC	O	O	O
2	10	QC	NNP	O	B-NP	O
2	11	;	:	O	O	O
2	12	&	CC	O	O	O
2	13	QC	NNP	O	B-NP	O
2	14	;	:	O	O	O
2	15	&	CC	O	O	O
2	16	QC	NNP	O	B-NP	O
2	17	;	:	O	O	O
2	18	&	CC	O	O	O
2	19	QC	NNP	O	B-NP	O
2	20	;	:	O	O	O
2	21	&	CC	O	O	O
2	22	QC	NNP	O	B-NP	O
2	23	;	:	O	O	O
2	24	&	CC	O	O	O
2	25	QC	NNP	O	B-NP	O
2	26	;	:	O	O	O
2	27	&	CC	O	O	O
2	28	QC	NNP	O	B-NP	O
2	29	;	:	O	O	O
2	30	&	CC	O	O	O
2	31	QC	NNP	O	B-NP	O
2	32	;	:	O	O	O
2	33	&	CC	O	O	O
2	34	QC	NNP	O	B-NP	O
2	35	;	:	O	O	O
2	36	&	CC	O	O	O
2	37	QC	NNP	O	B-NP	O
2	38	;	:	O	O	O
2	39	&	CC	O	O	O
2	40	QC	NNP	O	B-NP	O
2	41	;	:	O	O	O
2	42	&	CC	O	O	O
2	43	QC	NNP	O	B-NP	O
2	44	;	:	O	O	O
2	45	&	CC	O	O	O
2	46	QC	NNP	O	B-NP	O
2	47	;	:	O	O	O
2	48	&	CC	O	O	O
2	49	QC	NNP	O	B-NP	O
2	50	;	:	O	O	O
2	51	&	CC	O	O	O
2	52	QC	NNP	O	B-NP	O
2	53	;	:	O	O	O
2	54	&	CC	O	O	O
2	55	QC	NNP	O	B-NP	O
2	56	;	:	O	O	O
2	57	&	CC	O	O	O
2	58	QC	NNP	O	B-NP	O
2	59	;	:	O	O	O
2	60	&	CC	O	O	O
2	61	QC	NNP	O	B-NP	O
2	62	;	:	O	O	O

3	0	kronke	NN	O	O	O
3	1	logo	NN	O	O	O

4	0	The	DT	O	B-NP	O
4	1	show	VBP	O	I-NP	O
4	2	:	:	O	I-NP	O
4	3	Law	NNP	O	I-NP	O
4	4	&	CC	O	I-NP	O
4	5	AMP	NNP	O	I-NP	B-OrgCorp
4	6	;	:	O	O	I-OrgCorp
4	7	Order	NNP	O	B-NP	I-OrgCorp
4	8	:	:	O	O	I-OrgCorp
4	9	Special	JJ	O	O	I-OrgCorp
4	10	Victims	NNS	O	O	I-OrgCorp
4	11	Unit	NNP	O	O	I-OrgCorp

5	0	What	WP	O	B-NP	O
5	1	:	:	O	O	O
5	2	Spinoff	NNP	O	B-NP	O
5	3	of	IN	O	B-PP	O
5	4	the	DT	O	B-NP	O
5	5	acclaimed	JJ	O	I-NP	O
5	6	NBC	NNP	O	I-NP	B-OrgCorp
5	7	series	NN	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	focusing	VBG	O	B-VP	O
5	10	on	IN	O	B-PP	O
5	11	sex	NN	O	B-NP	O
5	12	crimes	NNS	O	I-NP	O
5	13	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	stars	NNS	O	I-NP	O
6	2	:	:	O	O	O
6	3	Christopher	NNP	O	B-NP	B-Peop
6	4	Meloni	NNP	O	I-NP	I-Peop
6	5	COMMA	COMMA	O	O	O
6	6	Mariska	NNP	O	B-NP	B-Peop
6	7	Hargitay	NNP	O	I-NP	I-Peop
6	8	COMMA	COMMA	O	O	O
6	9	Dann	NNP	O	B-NP	B-Peop
6	10	Florek	NNP	O	I-NP	I-Peop
6	11	COMMA	COMMA	O	O	O
6	12	Richard	NNP	O	B-NP	B-Peop
6	13	Belzer	NNP	O	I-NP	I-Peop
6	14	.	.	O	O	O

7	0	Where	WRB	O	O	O
7	1	:	:	O	O	O
7	2	NBC	NNP	O	B-NP	B-OrgCorp
7	3	-LBR-	-LBR-	O	I-NP	O
7	4	Channel	NNP	O	I-NP	O
7	5	4	CD	O	I-NP	B-Num
7	6	-RBR-	-RBR-	O	O	O
7	7	.	.	O	O	O

8	0	When	WRB	O	O	O
8	1	:	:	O	O	O
8	2	9	CD	O	B-NP	B-NumTime
8	3	p.m	RB	O	I-NP	I-NumTime
8	4	.	.	O	O	O

9	0	Mondays	NNPS	O	B-NP	O
9	1	.	.	O	O	O

10	0	Our	PP$	O	B-NP	O
10	1	rating	NN	O	I-NP	O
10	2	:	:	O	O	O

11	0	The	DT	O	B-NP	O
11	1	show	VBP	O	I-NP	O
11	2	:	:	O	I-NP	O
11	3	``	``	O	I-NP	O
11	4	Ladies	NNP	O	I-NP	O
11	5	Man	NN	O	I-NP	O
11	6	.	.	O	O	O
11	7	''	''	O	O	O

12	0	What	WP	O	B-NP	O
12	1	:	:	O	O	O
12	2	Sitcom	NNP	O	B-NP	O
12	3	about	IN	O	B-PP	O
12	4	a	DT	O	B-NP	O
12	5	family	NN	O	I-NP	O
12	6	man	NN	O	I-NP	O
12	7	surrounded	VBD	O	B-VP	O
12	8	by	IN	O	B-PP	O
12	9	his	PP$	O	B-NP	O
12	10	wife	NN	O	I-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	ex-wife	NN	O	B-NP	O
12	13	COMMA	COMMA	O	I-NP	O
12	14	mother	NN	O	I-NP	O
12	15	and	CC	O	I-NP	O
12	16	daughters	NNS	O	I-NP	O
12	17	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	stars	NNS	O	I-NP	O
13	2	:	:	O	O	O
13	3	Alfred	NNP	O	B-NP	B-Peop
13	4	Molina	NNP	O	I-NP	I-Peop
13	5	COMMA	COMMA	O	O	O
13	6	Sharon	NNP	O	B-NP	B-Peop
13	7	Lawrence	NNP	O	I-NP	I-Peop
13	8	COMMA	COMMA	O	O	O
13	9	Betty	NNP	O	B-NP	B-Peop
13	10	White	NNP	O	I-NP	I-Peop
13	11	.	.	O	O	O

14	0	Where	WRB	O	O	O
14	1	:	:	O	O	O
14	2	CBS	NNP	O	B-NP	B-OrgCorp
14	3	-LBR-	-LBR-	O	O	O
14	4	Channel	NNP	O	B-NP	O
14	5	2	CD	O	I-NP	B-Num
14	6	-RBR-	-RBR-	O	O	O
14	7	.	.	O	O	O

15	0	When	WRB	O	O	O
15	1	:	:	O	O	O
15	2	8	CD	O	B-NP	B-NumTime
15	3	:	:	O	O	I-NumTime
15	4	30	CD	O	B-NP	I-NumTime
15	5	p.m	RB	O	I-NP	I-NumTime
15	6	.	.	O	O	O

16	0	Mondays	NNPS	O	B-NP	O
16	1	.	.	O	O	O

17	0	Our	PP$	O	B-NP	O
17	1	rating	NN	O	I-NP	O
17	2	:	:	O	O	O

18	0	The	DT	O	B-NP	O
18	1	show	VBP	O	I-NP	O
18	2	:	:	O	O	O
18	3	!	NN	O	B-NP	O
18	4	off	IN	O	O	O
18	5	!	NN	O	O	O

19	0	``	``	O	O	O
19	1	Safe	NNP	O	O	O
19	2	Harbor	NNP	O	O	B-Loc
19	3	.	.	O	O	O
19	4	''	''	O	O	O

20	0	What	WP	O	B-NP	O
20	1	:	:	O	O	O
20	2	Family	NNP	O	B-NP	O
20	3	drama	NN	O	I-NP	O
20	4	about	IN	O	B-PP	O
20	5	a	DT	O	B-NP	O
20	6	single	JJ	O	I-NP	O
20	7	father	NN	O	I-NP	O
20	8	and	CC	O	I-NP	O
20	9	sheriff	NN	O	I-NP	B-ProfTitle
20	10	raising	VBG	O	B-VP	O
20	11	kids	NNS	O	B-NP	O
20	12	in	IN	O	B-PP	O
20	13	a	DT	O	B-NP	O
20	14	sleepy	JJ	O	I-NP	O
20	15	seaside	NN	O	I-NP	O
20	16	resort	NN	O	I-NP	O
20	17	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	stars	NNS	O	I-NP	O
21	2	:	:	O	O	O
21	3	Gregory	NNP	O	B-NP	B-Peop
21	4	Harrison	NNP	O	I-NP	I-Peop
21	5	COMMA	COMMA	O	O	O
21	6	Rue	NNP	O	B-NP	B-Peop
21	7	McClanahan	NNP	O	I-NP	I-Peop
21	8	COMMA	COMMA	O	O	O
21	9	Christopher	NNP	O	B-NP	B-Peop
21	10	Khayman	NNP	O	I-NP	I-Peop
21	11	Lee	NNP	O	I-NP	I-Peop
21	12	COMMA	COMMA	O	O	O
21	13	Jeremy	NNP	O	B-NP	B-Peop
21	14	Lelliott	NNP	O	I-NP	I-Peop
21	15	COMMA	COMMA	O	O	O
21	16	Jamie	NNP	O	B-NP	B-Peop
21	17	Williams	NNP	O	I-NP	I-Peop
21	18	COMMA	COMMA	O	O	O
21	19	Orlando	NNP	O	B-NP	B-Peop
21	20	Brown	NNP	O	I-NP	I-Peop
21	21	.	.	O	O	O

22	0	Where	WRB	O	O	O
22	1	:	:	O	O	O
22	2	WB	NNP	O	O	O
22	3	-LBR-	-LBR-	O	O	O
22	4	Channel	NNP	O	B-NP	O
22	5	5	CD	O	I-NP	B-Num
22	6	-RBR-	-RBR-	O	O	O
22	7	.	.	O	O	O

23	0	When	WRB	O	O	O
23	1	:	:	O	O	O
23	2	9	CD	O	B-NP	B-NumTime
23	3	p.m	RB	O	I-NP	I-NumTime
23	4	.	.	O	O	O

24	0	Mondays	NNPS	O	B-NP	O
24	1	.	.	O	O	O

25	0	Our	PP$	O	B-NP	O
25	1	rating	NN	O	I-NP	O
25	2	:	:	O	O	O
25	3	{	-LBR-	O	O	O

26	0	The	DT	O	B-NP	O
26	1	show	VBP	O	I-NP	O
26	2	:	:	O	O	O
26	3	!	NN	O	B-NP	O
26	4	off	IN	O	O	O
26	5	!	NN	O	O	O

27	0	``	``	O	O	O
27	1	Family	NNP	O	O	O
27	2	Law	NNP	O	O	O
27	3	.	.	O	O	O
27	4	''	''	O	O	O

28	0	What	WP	O	B-NP	O
28	1	:	:	O	O	O
28	2	Drama	NNP	O	B-NP	O
28	3	about	IN	O	B-PP	O
28	4	a	DT	O	B-NP	O
28	5	woman	NN	O	I-NP	O
28	6	who	WP	O	B-NP	O
28	7	starts	VBZ	O	B-VP	O
28	8	her	PP$	O	B-NP	O
28	9	own	JJ	O	I-NP	O
28	10	law	NN	O	I-NP	O
28	11	firm	NN	O	I-NP	O
28	12	after	IN	O	B-PP	O
28	13	her	PP$	O	B-NP	O
28	14	husband	NN	O	I-NP	O
28	15	forsakes	VBZ	O	B-VP	O
28	16	her	PRP	O	B-NP	O
28	17	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	stars	NNS	O	I-NP	O
29	2	:	:	O	O	O
29	3	Kathleen	NNP	O	B-NP	B-Peop
29	4	Quinlan	NNP	O	I-NP	I-Peop
29	5	COMMA	COMMA	O	O	O
29	6	Julie	NNP	O	B-NP	B-Peop
29	7	Warner	NNP	O	I-NP	I-Peop
29	8	COMMA	COMMA	O	O	O
29	9	Christopher	NNP	O	B-NP	B-Peop
29	10	McDonald	NNP	O	I-NP	I-Peop
29	11	COMMA	COMMA	O	O	O
29	12	Dixie	NNP	O	B-NP	B-Peop
29	13	Carter	NNP	O	I-NP	I-Peop
29	14	.	.	O	O	O

30	0	Where	WRB	O	O	O
30	1	:	:	O	O	O
30	2	CBS	NNP	O	B-NP	B-OrgCorp
30	3	-LBR-	-LBR-	O	O	O
30	4	Channel	NNP	O	B-NP	O
30	5	2	CD	O	I-NP	B-Num
30	6	-RBR-	-RBR-	O	O	O
30	7	.	.	O	O	O

31	0	When	WRB	O	O	O
31	1	:	:	O	O	O
31	2	10	CD	O	B-NP	B-NumTime
31	3	p.m	RB	O	I-NP	I-NumTime
31	4	.	.	O	O	O

32	0	Mondays	NNPS	O	B-NP	O
32	1	.	.	O	O	O

33	0	Our	PP$	O	B-NP	O
33	1	rating	NN	O	I-NP	O
33	2	:	:	O	O	O

34	0	Deceptively	RB	O	O	O
34	1	simple	JJ	O	O	O
34	2	and	CC	O	O	O
34	3	frankly	RB	O	O	O
34	4	brilliant	JJ	O	O	O
34	5	COMMA	COMMA	O	O	O
34	6	the	DT	O	B-NP	O
34	7	arrest-and-prosecution	JJ	O	I-NP	O
34	8	formula	NN	O	I-NP	O
34	9	for	IN	O	B-PP	O
34	10	Dick	NNP	O	B-NP	B-Peop
34	11	Wolf	NNP	O	I-NP	I-Peop
34	12	's	POS	O	B-NP	O
34	13	evergreen	NN	O	I-NP	O
34	14	crime-drama	JJ	O	I-NP	O
34	15	procedural	JJ	O	I-NP	O
34	16	COMMA	COMMA	O	I-NP	O
34	17	``	``	O	I-NP	O
34	18	Law	NNP	O	I-NP	O
34	19	&	CC	O	I-NP	O
34	20	AMP	NNP	O	I-NP	B-OrgCorp
34	21	;	:	O	O	O
34	22	OrderCOMMA	NNP	O	B-NP	O
34	23	''	''	O	O	O
34	24	marks	VBZ	O	B-VP	B-Money
34	25	its	PP$	O	B-NP	O
34	26	10th	JJ	O	I-NP	B-Num
34	27	season	NN	O	I-NP	O
34	28	with	IN	O	B-PP	O
34	29	the	DT	O	B-NP	O
34	30	birth	NN	O	I-NP	O
34	31	of	IN	O	B-PP	O
34	32	a	DT	O	B-NP	O
34	33	sibling	NN	O	I-NP	O
34	34	:	:	O	O	O
34	35	``	``	O	O	O
34	36	Law	NNP	O	B-NP	O
34	37	&	CC	O	I-NP	O
34	38	AMP	NNP	O	I-NP	B-OrgCorp
34	39	;	:	O	O	I-OrgCorp
34	40	Order	NNP	O	B-NP	I-OrgCorp
34	41	:	:	O	O	I-OrgCorp
34	42	Special	JJ	O	B-NP	I-OrgCorp
34	43	Victims	NNS	O	I-NP	I-OrgCorp
34	44	Unit	NNP	O	B-NP	I-OrgCorp
34	45	.	.	O	O	O
34	46	''	''	O	O	O

35	0	``	``	O	O	O
35	1	SVU	NNP	O	B-NP	O
35	2	''	''	O	O	O
35	3	basically	RB	O	O	O
35	4	offers	VBZ	O	B-VP	O
35	5	more	JJR	O	B-NP	O
35	6	of	IN	O	B-PP	O
35	7	the	DT	O	B-NP	O
35	8	same	JJ	O	I-NP	O
35	9	COMMA	COMMA	O	O	O
35	10	but	CC	O	O	O
35	11	if	IN	O	O	O
35	12	it	PRP	O	B-NP	O
35	13	can	MD	O	B-VP	O
35	14	maintain	VB	O	I-VP	O
35	15	the	DT	O	B-NP	O
35	16	quality	NN	O	I-NP	O
35	17	of	IN	O	B-PP	O
35	18	its	PP$	O	B-NP	O
35	19	predecessor	NN	O	I-NP	O
35	20	COMMA	COMMA	O	O	O
35	21	then	RB	O	O	O
35	22	it	PRP	O	B-NP	O
35	23	's	VBZ	O	B-VP	O
35	24	certainly	RB	O	O	O
35	25	welcome	JJ	O	O	O
35	26	.	.	O	O	O

36	0	``	``	O	O	O
36	1	Special	JJ	O	B-NP	O
36	2	Victims	NNS	O	I-NP	O
36	3	Unit	NNP	O	I-NP	B-OrgCorp
36	4	''	''	O	O	O
36	5	is	VBZ	O	B-VP	O
36	6	a	DT	O	B-NP	O
36	7	euphemism	NN	O	I-NP	O
36	8	for	IN	O	B-PP	O
36	9	the	DT	O	B-NP	O
36	10	new	JJ	O	I-NP	O
36	11	show	NN	O	I-NP	O
36	12	's	POS	O	B-NP	O
36	13	original	JJ	O	I-NP	O
36	14	subtitle	NN	O	I-NP	O
36	15	COMMA	COMMA	O	O	O
36	16	``	``	O	O	O
36	17	Sex	NN	O	B-NP	O
36	18	Crimes	NNS	O	I-NP	O
36	19	.	.	O	O	O
36	20	''	''	O	O	O

37	0	The	DT	O	B-NP	O
37	1	portentous	JJ	O	I-NP	O
37	2	narrator	NN	O	I-NP	O
37	3	who	WP	O	B-NP	O
37	4	opens	VBZ	O	B-VP	O
37	5	``	``	O	O	O
37	6	Law	NNP	O	B-NP	O
37	7	&	CC	O	I-NP	O
37	8	AMP	NNP	O	I-NP	B-OrgCorp
37	9	;	:	O	O	O
37	10	Order	NNP	O	B-NP	O
37	11	''	''	O	O	O
37	12	reappears	VBZ	O	B-VP	O
37	13	here	RB	O	O	O
37	14	COMMA	COMMA	O	O	O
37	15	explaining	VBG	O	B-VP	O
37	16	COMMA	COMMA	O	O	O
37	17	``	``	O	O	O
37	18	sexually	RB	O	O	O
37	19	based	VBN	O	O	O
37	20	offenses	NNS	O	B-NP	O
37	21	are	VBP	O	B-VP	O
37	22	considered	VBN	O	I-VP	O
37	23	especially	RB	O	O	O
37	24	heinous	JJ	O	O	O
37	25	.	.	O	O	O
37	26	''	''	O	O	O

38	0	This	DT	O	B-NP	O
38	1	first	JJ	O	I-NP	B-Num
38	2	episode	NN	O	I-NP	O
38	3	is	VBZ	O	B-VP	O
38	4	a	DT	O	B-NP	O
38	5	particularly	RB	O	I-NP	O
38	6	grim	JJ	O	I-NP	O
38	7	and	CC	O	I-NP	O
38	8	grisly	JJ	O	I-NP	O
38	9	affair	NN	O	I-NP	O
38	10	COMMA	COMMA	O	O	O
38	11	concerning	VBG	O	B-VP	O
38	12	the	DT	O	B-NP	O
38	13	murder	NN	O	I-NP	O
38	14	and	CC	O	I-NP	O
38	15	castration	NN	O	I-NP	B-Medical
38	16	-LBR-	-LBR-	O	O	O
38	17	or	CC	O	O	O
38	18	as~i.	NN	O	B-NP	O
38	19	~AT	NN	O	I-NP	O
38	20	D18006350017	NNP	O	I-NP	B-Money
38	21	AT	IN	O	B-PP	O
38	22	D18006350017	NNP	O	O	B-Money
38	23	AT	IN	O	O	O
38	24	&	CC	O	O	O
38	25	UR	NNP	O	B-NP	O
38	26	;	:	O	O	O
38	27	h	NN	O	B-NP	O
38	28	-LBR-	-LBR-	O	O	O
38	29	{8	NN	O	O	O
