0	0	1998-09-22	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	18	CD	O	O	I-Num

1	0	Is	VBZ	O	B-VP	O
1	1	Moises	NNP	O	B-NP	B-Peop
1	2	Alou	NNP	O	I-NP	I-Peop
1	3	staying	VBG	O	B-VP	O
1	4	or	CC	O	I-VP	O
1	5	going	VBG	O	I-VP	O
1	6	?	.	O	O	O

2	0	Because	IN	O	O	O
2	1	he	PRP	O	B-NP	O
2	2	was	VBD	O	B-VP	O
2	3	traded	VBN	O	I-VP	O
2	4	to	TO	O	B-PP	O
2	5	the	DT	O	B-NP	O
2	6	Astros	NNPS	O	I-NP	B-OrgTeam
2	7	after	IN	O	B-PP	O
2	8	signing	VBG	O	B-VP	O
2	9	a	DT	O	B-NP	O
2	10	multiyear	JJ	O	I-NP	O
2	11	deal	NN	O	I-NP	O
2	12	with	IN	O	B-PP	O
2	13	the	DT	O	B-NP	O
2	14	Florida	NNP	O	I-NP	B-OrgTeam
2	15	Marlins	NNP	O	I-NP	I-OrgTeam
2	16	COMMA	COMMA	O	O	O
2	17	Alou	NNP	O	B-NP	B-Peop
2	18	has	VBZ	O	B-VP	O
2	19	the	DT	O	B-NP	O
2	20	right	NN	O	I-NP	O
2	21	to	TO	O	B-VP	O
2	22	demand	VB	O	I-VP	O
2	23	a	DT	O	B-NP	O
2	24	trade	NN	O	I-NP	O
2	25	at	IN	O	B-PP	O
2	26	the	DT	O	B-NP	O
2	27	end	NN	O	I-NP	O
2	28	of	IN	O	B-PP	O
2	29	the	DT	O	B-NP	O
2	30	season	NN	O	I-NP	O
2	31	.	.	O	O	O

3	0	And	CC	O	O	O
3	1	if	IN	O	O	O
3	2	the	DT	O	B-NP	O
3	3	Astros	NNPS	O	I-NP	B-OrgTeam
3	4	don	VB	O	B-VP	O
3	5	't	NN	O	B-NP	O
3	6	trade	VB	O	B-VP	O
3	7	him	PRP	O	B-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	he	PRP	O	B-NP	O
3	10	could	MD	O	B-VP	O
3	11	become	VB	O	I-VP	O
3	12	a	DT	O	B-NP	O
3	13	free	JJ	O	I-NP	O
3	14	agent	NN	O	I-NP	B-ProfTitle
3	15	March	NNP	O	B-NP	B-Date
3	16	15	CD	O	I-NP	I-Date
3	17	COMMA	COMMA	O	I-NP	I-Date
3	18	1999	CD	O	I-NP	I-Date
3	19	.	.	O	O	O

4	0	Rest	VB	O	O	O
4	1	easy	JJ	O	O	O
4	2	COMMA	COMMA	O	O	O
4	3	Astros	NNPS	O	B-NP	B-OrgTeam
4	4	fans	NNS	O	I-NP	O
4	5	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	team	NN	O	I-NP	O
5	2	's	POS	O	B-NP	O
5	3	star	NN	O	I-NP	O
5	4	left	VBD	O	B-VP	O
5	5	fielder	NN	O	B-NP	O
5	6	isn	NN	O	I-NP	O
5	7	't	NN	O	I-NP	O
5	8	champing	NN	O	I-NP	O
5	9	at	IN	O	B-PP	O
5	10	the	DT	O	B-NP	O
5	11	bit	NN	O	I-NP	O
5	12	to	TO	O	B-VP	O
5	13	get	VB	O	I-VP	O
5	14	out	IN	O	O	O
5	15	of	IN	O	B-PP	O
5	16	town	NN	O	B-NP	O
5	17	.	.	O	O	O

6	0	``	``	O	O	O
6	1	If	IN	O	O	O
6	2	the	DT	O	B-NP	O
6	3	Dominican	NNP	O	I-NP	O
6	4	-LBR-	-LBR-	O	I-NP	O
6	5	Republic	NNP	O	I-NP	O
6	6	-RBR-	-RBR-	O	O	O
6	7	gets	VBZ	O	B-VP	O
6	8	a	DT	O	B-NP	O
6	9	franchise	NN	O	I-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	I	PRP	O	B-NP	O
6	12	'd	VBD	O	B-VP	O
6	13	demand	VB	O	I-VP	O
6	14	a	DT	O	B-NP	O
6	15	trade	NN	O	I-NP	O
6	16	for	IN	O	B-PP	O
6	17	sureCOMMA	NN	O	B-NP	O
6	18	''	''	O	O	O
6	19	Alou	NNP	O	B-NP	B-Peop
6	20	wisecracked	VBN	O	O	O
6	21	about	IN	O	B-PP	O
6	22	his	PP$	O	B-NP	O
6	23	native	JJ	O	I-NP	O
6	24	country	NN	O	I-NP	O
6	25	.	.	O	O	O

7	0	``	``	O	O	O
7	1	But	CC	O	O	O
7	2	as	IN	O	B-PP	O
7	3	of	IN	O	B-PP	O
7	4	now	RB	O	O	O
7	5	COMMA	COMMA	O	O	O
7	6	I	PRP	O	B-NP	O
7	7	just	RB	O	O	O
7	8	want	VBP	O	B-VP	O
7	9	to	TO	O	I-VP	O
7	10	stay	VB	O	I-VP	O
7	11	here	RB	O	O	O
7	12	.	.	O	O	O
7	13	''	''	O	O	O

8	0	When	WRB	O	O	O
8	1	last	JJ	O	O	O
8	2	we	PRP	O	B-NP	O
8	3	checked	VBD	O	B-VP	O
8	4	COMMA	COMMA	O	O	O
8	5	expanding	VBG	O	B-VP	O
8	6	into	IN	O	B-PP	O
8	7	the	DT	O	B-NP	O
8	8	Dominican	NNP	O	I-NP	B-Peop
8	9	was	VBD	O	B-VP	O
8	10	not	RB	O	O	O
8	11	on	IN	O	B-PP	O
8	12	baseball	NN	O	B-NP	B-Sport
8	13	's	POS	O	B-NP	O
8	14	agenda	NN	O	I-NP	O
8	15	COMMA	COMMA	O	O	O
8	16	so	IN	O	O	O
8	17	chances	NNS	O	B-NP	O
8	18	are	VBP	O	B-VP	O
8	19	good	JJ	O	O	O
8	20	Alou	NNP	O	B-NP	B-Peop
8	21	will	MD	O	B-VP	O
8	22	be	VB	O	I-VP	O
8	23	sporting	VBG	O	I-VP	O
8	24	the	DT	O	B-NP	O
8	25	open-star	JJ	O	I-NP	O
8	26	logo	NN	O	I-NP	O
8	27	on	IN	O	B-PP	O
8	28	his	PP$	O	B-NP	O
8	29	cap	NN	O	I-NP	O
8	30	next	JJ	O	B-NP	O
8	31	season	NN	O	I-NP	O
8	32	.	.	O	O	O

9	0	Nevertheless	RB	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	his	PP$	O	B-NP	O
9	3	status	NN	O	I-NP	O
9	4	figures	NNS	O	I-NP	O
9	5	to	TO	O	B-VP	O
9	6	be	VB	O	I-VP	O
9	7	an	DT	O	B-NP	O
9	8	issue	NN	O	I-NP	O
9	9	after	IN	O	O	O
9	10	the	DT	O	B-NP	O
9	11	season	NN	O	I-NP	O
9	12	.	.	O	O	O

10	0	``	``	O	O	O
10	1	That	DT	O	B-NP	O
10	2	's	POS	O	B-VP	O
10	3	something	NN	O	B-NP	O
10	4	a	DT	O	B-NP	O
10	5	lot	NN	O	I-NP	O
10	6	of	IN	O	B-PP	O
10	7	people	NNS	O	B-NP	O
10	8	have	VBP	O	B-VP	O
10	9	been	VBN	O	I-VP	O
10	10	asking	VBG	O	I-VP	O
10	11	me	PRP	O	B-NP	O
10	12	COMMA	COMMA	O	O	O
10	13	and	CC	O	O	O
10	14	I	PRP	O	B-NP	O
10	15	have	VBP	O	B-VP	O
10	16	to	TO	O	I-VP	O
10	17	be	VB	O	I-VP	O
10	18	real	RB	O	O	O
10	19	careful	JJ	O	O	O
10	20	about	IN	O	B-PP	O
10	21	what	WP	O	B-NP	O
10	22	I	PRP	O	B-NP	O
10	23	sayCOMMA	NN	O	O	O
10	24	''	''	O	O	O
10	25	said	VBD	O	B-VP	O
10	26	Alou	NNP	O	B-NP	B-Peop
10	27	COMMA	COMMA	O	O	O
10	28	who	WP	O	B-NP	O
10	29	leads	VBZ	O	B-VP	O
10	30	the	DT	O	B-NP	O
10	31	Astros	NNPS	O	I-NP	B-OrgTeam
10	32	in	IN	O	B-PP	O
10	33	home	NN	O	B-NP	O
10	34	runs	NNS	O	I-NP	O
10	35	-LBR-	-LBR-	O	O	O
10	36	38	CD	O	O	B-Num
10	37	-RBR-	-RBR-	O	O	O
10	38	and	CC	O	O	O
10	39	RBIs	NNP	O	O	B-Peop
10	40	-LBR-	-LBR-	O	O	O
10	41	122	CD	O	O	B-Num
10	42	-RBR-	-RBR-	O	O	O
10	43	.	.	O	O	O

11	0	``	``	O	O	O
11	1	Every	DT	O	B-NP	O
11	2	day	NN	O	I-NP	B-DayFest
11	3	COMMA	COMMA	O	O	O
11	4	I	PRP	O	B-NP	O
11	5	feel	VBP	O	B-VP	O
11	6	different	JJ	O	O	O
11	7	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	guys	NNS	O	I-NP	O
12	2	have	VBP	O	B-VP	O
12	3	treated	VBN	O	I-VP	O
12	4	me	PRP	O	B-NP	O
12	5	real	JJ	O	O	O
12	6	well	RB	O	O	O
12	7	here	RB	O	O	O
12	8	COMMA	COMMA	O	O	O
12	9	and	CC	O	O	O
12	10	I	PRP	O	B-NP	O
12	11	love	VBP	O	B-VP	O
12	12	playing	VBG	O	I-VP	O
12	13	with	IN	O	B-PP	O
12	14	these	DT	O	B-NP	O
12	15	guys	NNS	O	I-NP	O
12	16	.	.	O	O	O

13	0	``	``	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	admire	VBP	O	B-VP	O
13	3	the	DT	O	B-NP	O
13	4	way	NN	O	I-NP	O
13	5	they	PRP	O	B-NP	O
13	6	go	VBP	O	B-VP	O
13	7	about	IN	O	B-PP	O
13	8	their	PP$	O	B-NP	O
13	9	business	NN	O	I-NP	O
13	10	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	really	RB	O	I-VP	O
14	3	been	VBN	O	I-VP	O
14	4	fun	NN	O	B-NP	O
14	5	this	DT	O	B-NP	O
14	6	year	NN	O	I-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	and	CC	O	O	O
14	9	it	PRP	O	B-NP	O
14	10	's	VBZ	O	B-VP	O
14	11	already	RB	O	O	O
14	12	September	NNP	O	B-NP	B-Date
14	13	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	just	RB	O	O	O
15	2	seems	VBZ	O	B-VP	O
15	3	like	IN	O	B-PP	O
15	4	two	CD	O	B-NP	B-Num
15	5	weeks	NNS	O	I-NP	O
15	6	ago	IN	O	O	O
15	7	when	WRB	O	O	O
15	8	I	PRP	O	B-NP	O
15	9	was	VBD	O	B-VP	O
15	10	at	IN	O	B-PP	O
15	11	the	DT	O	B-NP	O
15	12	-LBR-	-LBR-	O	I-NP	O
15	13	horse	NN	O	I-NP	B-Sport
15	14	racing	NN	O	I-NP	I-Sport
15	15	-RBR-	-RBR-	O	I-NP	O
15	16	track	NN	O	I-NP	O
15	17	in	IN	O	B-PP	O
15	18	the	DT	O	B-NP	O
15	19	Dominican	NNP	O	I-NP	B-Loc
15	20	.	.	O	O	O

16	0	Now	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	it	PRP	O	B-NP	O
16	3	's	VBZ	O	B-VP	O
16	4	almost	RB	O	O	O
16	5	time	NN	O	B-NP	O
16	6	to	TO	O	B-VP	O
16	7	go	VB	O	I-VP	O
16	8	back	RB	O	O	O
16	9	.	.	O	O	O

17	0	That	DT	O	B-NP	O
17	1	's	VBZ	O	B-VP	O
17	2	the	DT	O	B-NP	O
17	3	way	NN	O	I-NP	O
17	4	it	PRP	O	B-NP	O
17	5	is	VBZ	O	B-VP	O
17	6	when	WRB	O	O	O
17	7	you	PRP	O	B-NP	O
17	8	're	VBP	O	B-VP	O
17	9	having	VBG	O	I-VP	O
17	10	fun	NN	O	B-NP	O
17	11	.	.	O	O	O
17	12	''	''	O	O	O

18	0	What	WP	O	B-NP	O
18	1	's	VBZ	O	B-VP	O
18	2	not	RB	O	I-VP	O
18	3	to	TO	O	I-VP	O
18	4	like	VB	O	I-VP	O
18	5	?	.	O	O	O

19	0	Alou	NNP	O	B-NP	B-Peop
19	1	has	VBZ	O	B-VP	O
19	2	realistic	JJ	O	B-NP	O
19	3	expectations	NNS	O	I-NP	O
19	4	of	IN	O	B-PP	O
19	5	being	VBG	O	B-VP	O
19	6	the	DT	O	B-NP	O
19	7	key	JJ	O	I-NP	O
19	8	player	NN	O	I-NP	B-ProfTitle
19	9	on	IN	O	B-PP	O
19	10	a	DT	O	B-NP	O
19	11	World	NNP	O	I-NP	B-Org
19	12	Series	NN	O	I-NP	I-Org
19	13	championship	NN	O	I-NP	O
19	14	team	NN	O	I-NP	O
19	15	for	IN	O	B-PP	O
19	16	the	DT	O	B-NP	O
19	17	second	JJ	O	I-NP	B-Num
19	18	year	NN	O	I-NP	O
19	19	in	IN	O	B-PP	O
19	20	a	DT	O	B-NP	O
19	21	row	NN	O	I-NP	O
19	22	.	.	O	O	O

20	0	Last	JJ	O	B-NP	O
20	1	year	NN	O	I-NP	O
20	2	COMMA	COMMA	O	O	O
20	3	he	PRP	O	B-NP	O
20	4	was	VBD	O	B-VP	O
20	5	voted	VBD	O	I-VP	O
20	6	Most	JJS	O	B-NP	O
20	7	Valuable	JJ	O	I-NP	O
20	8	Player	NN	O	I-NP	B-ProfTitle
20	9	of	IN	O	B-PP	O
20	10	the	DT	O	B-NP	O
20	11	Florida	NNP	O	I-NP	B-OrgTeam
20	12	Marlins	NNP	O	I-NP	I-OrgTeam
20	13	COMMA	COMMA	O	O	O
20	14	who	WP	O	B-NP	O
20	15	defeated	VBD	O	B-VP	O
20	16	the	DT	O	B-NP	O
20	17	Cleveland	NNP	O	I-NP	B-OrgTeam
20	18	Indians	NNPS	O	I-NP	I-OrgTeam
20	19	in	IN	O	B-PP	O
20	20	the	DT	O	B-NP	O
20	21	Fall	NNP	O	I-NP	B-Loc
20	22	Classic	NNP	O	I-NP	I-Loc
20	23	.	.	O	O	O

21	0	Shortly	RB	O	O	O
21	1	thereafter	RB	O	O	O
21	2	COMMA	COMMA	O	O	O
21	3	Marlins	NNP	O	B-NP	B-Animal
21	4	owner	NN	O	I-NP	O
21	5	H.	NNP	O	I-NP	O
21	6	Wayne	NNP	O	I-NP	B-Peop
21	7	Huizenga	NNP	O	I-NP	I-Peop
21	8	dismantled	VBD	O	B-VP	O
21	9	the	DT	O	B-NP	O
21	10	team	NN	O	I-NP	O
21	11	for	IN	O	B-PP	O
21	12	financial	JJ	O	B-NP	O
21	13	reasons	NNS	O	I-NP	O
21	14	.	.	O	O	O

22	0	When	WRB	O	O	O
22	1	Alou	NNP	O	B-NP	B-Peop
22	2	meets	VBZ	O	B-VP	O
22	3	with	IN	O	B-PP	O
22	4	Astros	NNPS	O	B-NP	B-OrgTeam
22	5	management	NN	O	I-NP	O
22	6	after	IN	O	B-PP	O
22	7	this	DT	O	B-NP	O
22	8	season	NN	O	I-NP	O
22	9	COMMA	COMMA	O	O	O
22	10	he	PRP	O	B-NP	O
22	11	will	MD	O	B-VP	O
22	12	be	VB	O	I-VP	O
22	13	looking	VBG	O	I-VP	O
22	14	for	IN	O	B-PP	O
22	15	assurances	NNS	O	B-NP	O
22	16	that	IN	O	O	O
22	17	owner	NN	O	B-NP	O
22	18	Drayton	NNP	O	I-NP	B-Peop
22	19	McLane	NNP	O	I-NP	I-Peop
22	20	Jr.	NNP	O	I-NP	I-Peop
22	21	will	MD	O	O	O
22	22	continue	VB	O	O	O
22	23	to	TO	O	O	O
22	24	be	VB	O	O	O
22	25	committed	VBN	O	O	O
22	26	to	TO	O	B-PP	O
22	27	putting	VBG	O	B-VP	O
22	28	a	DT	O	B-NP	O
22	29	championship-caliber	JJ	O	I-NP	O
22	30	team	NN	O	I-NP	O
22	31	on	IN	O	B-PP	O
22	32	the	DT	O	B-NP	O
22	33	field	NN	O	I-NP	O
22	34	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Mr.	NNP	O	B-NP	B-ProfTitle
23	2	McLane	NNP	O	I-NP	B-Peop
23	3	is	VBZ	O	B-VP	O
23	4	a	DT	O	B-NP	O
23	5	lot	NN	O	I-NP	O
23	6	nicer	JJR	O	B-NP	O
23	7	guy	NN	O	I-NP	O
23	8	than	IN	O	B-PP	O
23	9	Mr.	NNP	O	B-NP	B-ProfTitle
23	10	HuizengaCOMMA	NNP	O	I-NP	O
23	11	''	''	O	I-NP	O
23	12	Alou	NNP	O	I-NP	B-Peop
23	13	said	VBD	O	B-VP	O
23	14	.	.	O	O	O

24	0	``	``	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	McLane	NNP	O	O	O
24	3	-RBR-	-RBR-	O	O	O
24	4	loves	VBZ	O	O	O
24	5	to	TO	O	O	O
24	6	win	VB	O	O	O
24	7	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	wants	VBZ	O	B-VP	O
25	2	to	TO	O	I-VP	O
25	3	be	VB	O	I-VP	O
25	4	a	DT	O	B-NP	O
25	5	champion	NN	O	I-NP	O
25	6	.	.	O	O	O

26	0	I	PRP	O	B-NP	O
26	1	don	VB	O	B-VP	O
26	2	't	NN	O	B-NP	O
26	3	think	VB	O	B-VP	O
26	4	he	PRP	O	B-NP	O
26	5	will	MD	O	B-VP	O
26	6	stop	VB	O	I-VP	O
26	7	trying	VBG	O	I-VP	O
26	8	.	.	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	haven	NN	O	I-NP	O
27	2	't	NN	O	I-NP	O
27	3	known	VBN	O	B-VP	O
27	4	him	PRP	O	B-NP	O
27	5	for	IN	O	B-PP	O
27	6	that	DT	O	B-NP	O
27	7	long	JJ	O	I-NP	O
27	8	COMMA	COMMA	O	O	O
27	9	but	CC	O	O	O
27	10	if	IN	O	O	O
27	11	he	PRP	O	B-NP	O
27	12	wins	VBZ	O	B-VP	O
27	13	COMMA	COMMA	O	O	O
27	14	I	PRP	O	B-NP	O
27	15	think	VBP	O	B-VP	O
27	16	he	PRP	O	B-NP	O
27	17	would	MD	O	B-VP	O
27	18	want	VB	O	I-VP	O
27	19	to	TO	O	I-VP	O
27	20	do	VB	O	I-VP	O
27	21	it	PRP	O	B-NP	O
27	22	again	RB	O	O	O
27	23	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	wants	VBZ	O	B-VP	O
28	2	to	TO	O	I-VP	O
28	3	be	VB	O	I-VP	O
28	4	a	DT	O	B-NP	O
28	5	champion	NN	O	I-NP	O
28	6	so	RB	O	O	O
28	7	bad	JJ	O	O	O
28	8	.	.	O	O	O

29	0	``	``	O	O	O
29	1	We	PRP	O	B-NP	O
29	2	're	VBP	O	B-VP	O
29	3	going	VBG	O	I-VP	O
29	4	to	TO	O	I-VP	O
29	5	talk	VB	O	I-VP	O
29	6	after	IN	O	B-PP	O
29	7	the	DT	O	B-NP	O
29	8	season	NN	O	I-NP	O
29	9	and	CC	O	O	O
29	10	see	VBP	O	B-VP	O
29	11	what	WP	O	B-NP	O
29	12	happens	VBZ	O	B-VP	O
29	13	.	.	O	O	O

30	0	I	PRP	O	B-NP	O
30	1	like	IN	O	O	O
30	2	it	PRP	O	B-NP	O
30	3	here	RB	O	O	O
30	4	COMMA	COMMA	O	O	O
30	5	and	CC	O	O	O
30	6	I	PRP	O	B-NP	O
30	7	like	VBP	O	B-VP	O
30	8	it	PRP	O	B-NP	O
30	9	a	DT	O	B-NP	O
30	10	lot	NN	O	I-NP	O
30	11	.	.	O	O	O

31	0	But	CC	O	O	O
31	1	we	PRP	O	B-NP	O
31	2	still	RB	O	O	O
31	3	have	VBP	O	B-VP	O
31	4	three	CD	O	B-NP	B-Num
31	5	weeks	NNS	O	I-NP	O
31	6	to	TO	O	B-VP	O
31	7	go	VB	O	I-VP	O
31	8	_	NN	O	B-NP	O
31	9	more	JJR	O	I-NP	O
31	10	COMMA	COMMA	O	O	O
31	11	hopefully	RB	O	O	O
31	12	_	NN	O	B-NP	O
31	13	and	CC	O	O	O
31	14	a	DT	O	B-NP	O
31	15	lot	NN	O	I-NP	O
31	16	of	IN	O	B-PP	O
31	17	things	NNS	O	B-NP	O
31	18	can	MD	O	B-VP	O
31	19	happen	VB	O	I-VP	O
31	20	between	IN	O	B-PP	O
31	21	now	RB	O	B-NP	O
31	22	and	CC	O	O	O
31	23	then	RB	O	O	O
31	24	.	.	O	O	O

32	0	Winning	NNP	O	B-NP	O
32	1	is	VBZ	O	B-VP	O
32	2	going	VBG	O	I-VP	O
32	3	to	TO	O	I-VP	O
32	4	make	VB	O	I-VP	O
32	5	a	DT	O	B-NP	O
32	6	lot	NN	O	I-NP	O
32	7	of	IN	O	B-PP	O
32	8	difference	NN	O	B-NP	O
32	9	in	IN	O	B-PP	O
32	10	what	WP	O	B-NP	O
32	11	I	PRP	O	B-NP	O
32	12	do	VBP	O	B-VP	O
32	13	.	.	O	O	O

33	0	If	IN	O	O	O
33	1	we	PRP	O	B-NP	O
33	2	win	VBP	O	B-VP	O
33	3	it	PRP	O	B-NP	O
33	4	all	DT	O	B-NP	O
33	5	COMMA	COMMA	O	O	O
33	6	I	PRP	O	B-NP	O
33	7	'll	MD	O	B-VP	O
33	8	beg	VB	O	I-VP	O
33	9	to	TO	O	I-VP	O
33	10	come	VB	O	I-VP	O
33	11	back	RB	O	O	O
33	12	to	TO	O	B-PP	O
33	13	Houston	NNP	O	B-NP	B-LocCit
33	14	.	.	O	O	O

34	0	If	IN	O	O	O
34	1	we	PRP	O	B-NP	O
34	2	don	VB	O	B-VP	O
34	3	't	NN	O	B-NP	O
34	4	-LBR-	-LBR-	O	O	O
34	5	win	VB	O	B-VP	O
34	6	it	PRP	O	B-NP	O
34	7	all	DT	O	B-NP	O
34	8	-RBR-	-RBR-	O	O	O
34	9	COMMA	COMMA	O	O	O
34	10	we	PRP	O	B-NP	O
34	11	'll	MD	O	B-VP	O
34	12	talk	VB	O	I-VP	O
34	13	about	IN	O	B-PP	O
34	14	it	PRP	O	B-NP	O
34	15	.	.	O	O	O

35	0	``	``	O	O	O
35	1	I	PRP	O	B-NP	O
35	2	would	MD	O	B-VP	O
35	3	like	VB	O	I-VP	O
35	4	to	TO	O	I-VP	O
35	5	see	VB	O	I-VP	O
35	6	where	WRB	O	O	O
35	7	this	DT	O	B-NP	O
35	8	team	NN	O	I-NP	O
35	9	is	VBZ	O	B-VP	O
35	10	going	VBG	O	I-VP	O
35	11	.	.	O	O	O

36	0	To	TO	O	B-PP	O
36	1	me	PRP	O	B-NP	O
36	2	COMMA	COMMA	O	O	O
36	3	it	PRP	O	B-NP	O
36	4	looks	VBZ	O	B-VP	O
36	5	pretty	RB	O	O	O
36	6	good	JJ	O	O	O
36	7	.	.	O	O	O

37	0	We	PRP	O	B-NP	O
37	1	have	VBP	O	B-VP	O
37	2	a	DT	O	B-NP	O
37	3	new	JJ	O	I-NP	O
37	4	stadium	NN	O	I-NP	O
37	5	coming	VBG	O	B-VP	O
37	6	COMMA	COMMA	O	O	O
37	7	and	CC	O	O	O
37	8	I	PRP	O	B-NP	O
37	9	'm	VBP	O	B-VP	O
37	10	sure	JJ	O	O	O
37	11	they	PRP	O	B-NP	O
37	12	would	MD	O	B-VP	O
37	13	like	VB	O	I-VP	O
37	14	to	TO	O	I-VP	O
37	15	go	VB	O	I-VP	O
37	16	to	TO	O	B-PP	O
37	17	the	DT	O	B-NP	O
37	18	new	JJ	O	I-NP	O
37	19	stadium	NN	O	I-NP	O
37	20	with	IN	O	B-PP	O
37	21	a	DT	O	B-NP	O
37	22	good	JJ	O	I-NP	O
37	23	team	NN	O	I-NP	O
37	24	.	.	O	O	O

38	0	Winning	VBG	O	O	O
38	1	and	CC	O	O	O
38	2	having	VBG	O	B-VP	O
38	3	a	DT	O	B-NP	O
38	4	good	JJ	O	I-NP	O
38	5	team	NN	O	I-NP	O
38	6	is	VBZ	O	B-VP	O
38	7	something	NN	O	B-NP	O
38	8	I	PRP	O	B-NP	O
38	9	'd	VBD	O	B-VP	O
38	10	like	VB	O	I-VP	O
38	11	to	TO	O	I-VP	O
38	12	see	VB	O	I-VP	O
38	13	COMMA	COMMA	O	O	O
38	14	if	IN	O	O	O
38	15	they	PRP	O	B-NP	O
38	16	want	VBP	O	B-VP	O
38	17	me	PRP	O	B-NP	O
38	18	to	TO	O	B-VP	O
38	19	stay	VB	O	I-VP	O
38	20	.	.	O	O	O

39	0	But	CC	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	don	VB	O	B-VP	O
39	3	't	NN	O	B-NP	O
39	4	know	VB	O	B-VP	O
39	5	if	IN	O	O	O
39	6	they	PRP	O	B-NP	O
39	7	're	VBP	O	B-VP	O
39	8	going	VBG	O	I-VP	O
39	9	to	TO	O	I-VP	O
39	10	want	VB	O	I-VP	O
39	11	me	PRP	O	B-NP	O
39	12	to	TO	O	B-VP	O
39	13	stay	VB	O	I-VP	O
39	14	.	.	O	O	O
39	15	''	''	O	O	O

40	0	It	PRP	O	B-NP	O
40	1	's	VBZ	O	B-VP	O
40	2	doubtful	JJ	O	O	O
40	3	the	DT	O	B-NP	O
40	4	Astros	NNPS	O	I-NP	B-OrgTeam
40	5	would	MD	O	B-VP	O
40	6	have	VB	O	I-VP	O
40	7	traded	VBN	O	I-VP	O
40	8	pitching	VBG	O	O	O
40	9	prospects	NNS	O	B-NP	O
40	10	Oscar	NNP	O	I-NP	B-Peop
40	11	Henriquez	NNP	O	I-NP	I-Peop
40	12	COMMA	COMMA	O	O	O
40	13	Manny	NNP	O	B-NP	B-Peop
40	14	Barrios	NNP	O	I-NP	I-Peop
40	15	and	CC	O	O	O
40	16	Mark	NNP	O	O	B-Peop
40	17	Johnson	NNP	O	O	I-Peop
40	18	if	IN	O	O	O
40	19	Alou	NNP	O	B-NP	O
40	20	weren	NN	O	O	O
40	21	't	NN	O	O	O
40	22	in	IN	O	B-PP	O
40	23	their	PP$	O	B-NP	O
40	24	long-range	JJ	O	I-NP	O
40	25	plans	NNS	O	I-NP	O
40	26	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	32-year-old	JJ	O	I-NP	B-Num
41	2	outfielder	NN	O	I-NP	O
41	3	has	VBZ	O	B-VP	O
41	4	three	CD	O	B-NP	B-Num
41	5	more	JJR	O	I-NP	O
41	6	years	NNS	O	I-NP	B-Date
41	7	and	CC	O	O	O
41	8	an	DT	O	B-NP	O
41	9	additional	JJ	O	I-NP	O
41	10	$15	NN	O	I-NP	B-Money
41	11	million	CD	O	I-NP	B-Num
41	12	on	IN	O	B-PP	O
41	13	his	PP$	O	B-NP	O
41	14	contract	NN	O	I-NP	O
41	15	COMMA	COMMA	O	O	O
41	16	and	CC	O	O	O
41	17	the	DT	O	B-NP	O
41	18	Astros	NNPS	O	I-NP	B-OrgTeam
41	19	plan	VBP	O	B-VP	O
41	20	to	TO	O	I-VP	O
41	21	see	VB	O	I-VP	O
41	22	him	PRP	O	B-NP	O
41	23	patrolling	VBG	O	B-VP	O
41	24	left	VBD	O	I-VP	O
41	25	field	NN	O	B-NP	O
41	26	in	IN	O	B-PP	O
41	27	the	DT	O	B-NP	O
41	28	new	JJ	O	I-NP	O
41	29	Ballpark	NNP	O	I-NP	O
41	30	at	IN	O	B-PP	O
41	31	Union	NNP	O	B-NP	B-LocCit
41	32	Station	NNP	O	I-NP	I-LocCit
41	33	COMMA	COMMA	O	O	O
41	34	which	WDT	O	B-NP	O
41	35	is	VBZ	O	B-VP	O
41	36	scheduled	VBN	O	I-VP	O
41	37	to	TO	O	I-VP	O
41	38	open	VB	O	I-VP	O
41	39	in	IN	O	B-PP	O
41	40	2000	CD	O	B-NP	B-Date
41	41	.	.	O	O	O

42	0	``	``	O	O	O
42	1	Moises	NNP	O	B-NP	B-Peop
42	2	has	VBZ	O	B-VP	O
42	3	been	VBN	O	I-VP	O
42	4	absolutely	RB	O	O	O
42	5	tremendousCOMMA	NN	O	O	O
42	6	''	''	O	O	O
42	7	general	JJ	O	B-NP	B-ProfTitle
42	8	manager	NN	O	I-NP	B-ProfTitle
42	9	Gerry	NNP	O	I-NP	O
42	10	Hunsicker	NNP	O	I-NP	B-Peop
42	11	said	VBD	O	B-VP	O
42	12	.	.	O	O	O

43	0	``	``	O	O	O
43	1	We	PRP	O	B-NP	O
43	2	hope	VBP	O	B-VP	O
43	3	he	PRP	O	B-NP	O
43	4	will	MD	O	B-VP	O
43	5	continue	VB	O	I-VP	O
43	6	to	TO	O	I-VP	O
43	7	be	VB	O	I-VP	O
43	8	a	DT	O	B-NP	O
43	9	part	NN	O	I-NP	O
43	10	of	IN	O	B-PP	O
43	11	this	DT	O	B-NP	O
43	12	ballclub	NN	O	I-NP	O
43	13	.	.	O	O	O

44	0	But	CC	O	O	O
44	1	now	RB	O	O	O
44	2	is	VBZ	O	B-VP	O
44	3	not	RB	O	O	O
44	4	the	DT	O	B-NP	O
44	5	time	NN	O	I-NP	O
44	6	to	TO	O	B-VP	O
44	7	comment	VB	O	I-VP	O
44	8	on	IN	O	B-PP	O
44	9	that	DT	O	B-NP	O
44	10	situation	NN	O	I-NP	O
44	11	COMMA	COMMA	O	O	O
44	12	because	IN	O	O	O
44	13	it	PRP	O	B-NP	O
44	14	's	VBZ	O	B-VP	O
44	15	not	RB	O	O	O
44	16	an	DT	O	B-NP	O
44	17	issue	NN	O	I-NP	O
44	18	right	NN	O	I-NP	O
44	19	now	RB	O	O	O
44	20	COMMA	COMMA	O	O	O
44	21	certainly	RB	O	O	O
44	22	not	RB	O	O	O
44	23	on	IN	O	B-PP	O
44	24	the	DT	O	B-NP	O
44	25	eve	NN	O	I-NP	O
44	26	of	IN	O	B-PP	O
44	27	the	DT	O	B-NP	O
44	28	postseason	NN	O	I-NP	O
44	29	.	.	O	O	O

45	0	We	PRP	O	B-NP	O
45	1	're	VBP	O	B-VP	O
45	2	prepared	VBN	O	I-VP	O
45	3	to	TO	O	I-VP	O
45	4	sit	VB	O	I-VP	O
45	5	down	IN	O	O	O
45	6	after	IN	O	B-PP	O
45	7	the	DT	O	B-NP	O
45	8	postseason	NN	O	I-NP	O
45	9	COMMA	COMMA	O	O	O
45	10	and	CC	O	O	O
45	11	if	IN	O	O	O
45	12	that	DT	O	B-NP	O
45	13	situation	NN	O	I-NP	O
45	14	presents	VBZ	O	B-VP	O
45	15	itself	PRP	O	B-NP	O
45	16	COMMA	COMMA	O	O	O
45	17	we	PRP	O	B-NP	O
45	18	'll	MD	O	B-VP	O
45	19	address	VB	O	I-VP	O
45	20	it	PRP	O	B-NP	O
45	21	.	.	O	O	O
45	22	''	''	O	O	O

46	0	Alou	NNP	O	B-NP	B-Peop
46	1	and	CC	O	O	O
46	2	his	PP$	O	B-NP	O
46	3	family	NN	O	I-NP	O
46	4	have	VBP	O	B-VP	O
46	5	found	VBN	O	I-VP	O
46	6	Houston	NNP	O	B-NP	B-Peop
46	7	to	TO	O	B-PP	O
46	8	their	PP$	O	B-NP	O
46	9	liking	NN	O	I-NP	O
46	10	COMMA	COMMA	O	O	O
46	11	and	CC	O	O	O
46	12	he	PRP	O	B-NP	O
46	13	said	VBD	O	B-VP	O
46	14	he	PRP	O	B-NP	O
46	15	would	MD	O	B-VP	O
46	16	not	RB	O	I-VP	O
46	17	look	VB	O	I-VP	O
46	18	forward	RB	O	O	O
46	19	to	TO	O	B-PP	O
46	20	playing	VBG	O	B-VP	O
46	21	for	IN	O	B-PP	O
46	22	a	DT	O	B-NP	O
46	23	fourth	JJ	O	I-NP	B-Num
46	24	team	NN	O	I-NP	O
46	25	in	IN	O	B-PP	O
46	26	four	CD	O	B-NP	B-Num
46	27	years	NNS	O	I-NP	B-Date
46	28	COMMA	COMMA	O	O	O
46	29	although	IN	O	O	O
46	30	early	JJ	O	B-NP	O
46	31	speculation	NN	O	I-NP	O
46	32	has	VBZ	O	B-VP	O
46	33	linked	VBN	O	I-VP	O
46	34	him	PRP	O	B-NP	O
46	35	to	TO	O	B-PP	O
46	36	Los	NNP	O	B-NP	B-LocCit
46	37	Angeles	NNP	O	I-NP	I-LocCit
46	38	if	IN	O	O	O
46	39	the	DT	O	B-NP	O
46	40	Dodgers	NNPS	O	I-NP	B-Org
46	41	can	MD	O	B-VP	O
46	42	lure	VB	O	I-VP	O
46	43	his	PP$	O	B-NP	O
46	44	father	NN	O	I-NP	O
46	45	COMMA	COMMA	O	O	O
46	46	Felipe	NNP	O	B-NP	B-Peop
46	47	COMMA	COMMA	O	O	O
46	48	away	RB	O	O	O
46	49	from	IN	O	B-PP	O
46	50	Montreal	NNP	O	B-NP	B-LocCit
46	51	as	IN	O	B-PP	O
46	52	their	PP$	O	B-NP	O
46	53	manager	NN	O	I-NP	B-ProfTitle
46	54	.	.	O	O	O

47	0	But	CC	O	O	O
47	1	for	IN	O	B-PP	O
47	2	now	RB	O	B-NP	O
47	3	COMMA	COMMA	O	O	O
47	4	that	IN	O	B-NP	O
47	5	's	POS	O	B-VP	O
47	6	pure	JJ	O	B-NP	O
47	7	speculation	NN	O	I-NP	O
47	8	.	.	O	O	O

48	0	Alou	NNP	O	B-NP	B-Peop
48	1	is	VBZ	O	B-VP	O
48	2	contractually	RB	O	I-VP	O
48	3	bound	VBN	O	I-VP	O
48	4	to	TO	O	B-PP	O
48	5	the	DT	O	B-NP	O
48	6	Astros	NNPS	O	I-NP	B-OrgTeam
48	7	for	IN	O	B-PP	O
48	8	another	DT	O	B-NP	O
48	9	three	CD	O	I-NP	B-Num
48	10	years	NNS	O	I-NP	B-Date
48	11	COMMA	COMMA	O	O	O
48	12	and	CC	O	O	O
48	13	he	PRP	O	B-NP	O
48	14	realizes	VBZ	O	B-VP	O
48	15	they	PRP	O	B-NP	O
48	16	don	VB	O	B-VP	O
48	17	't	NN	O	B-NP	O
48	18	have	VBP	O	B-VP	O
48	19	to	TO	O	I-VP	O
48	20	trade	VB	O	I-VP	O
48	21	him	PRP	O	B-NP	O
48	22	.	.	O	O	O

49	0	``	``	O	O	O
49	1	It	PRP	O	B-NP	O
49	2	's	VBZ	O	B-VP	O
49	3	my	PP$	O	B-NP	O
49	4	choice	NN	O	I-NP	O
49	5	-LBR-	-LBR-	O	O	O
49	6	to	TO	O	B-VP	O
49	7	demand	VB	O	I-VP	O
49	8	a	DT	O	B-NP	O
49	9	trade	NN	O	I-NP	O
49	10	-RBR-	-RBR-	O	O	O
49	11	COMMA	COMMA	O	O	O
49	12	'	''	O	O	O
49	13	'	POS	O	B-NP	O
49	14	Alou	NNP	O	I-NP	B-Peop
49	15	said	VBD	O	B-VP	O
49	16	.	.	O	O	O

50	0	``	``	O	O	O
50	1	But	CC	O	O	O
50	2	they	PRP	O	B-NP	O
50	3	have	VBP	O	B-VP	O
50	4	a	DT	O	B-NP	O
50	5	choice	NN	O	I-NP	O
50	6	COMMA	COMMA	O	O	O
50	7	too	RB	O	O	O
50	8	.	.	O	O	O

51	0	They	PRP	O	B-NP	O
51	1	can	MD	O	B-VP	O
51	2	do	VB	O	I-VP	O
51	3	whatever	WDT	O	B-NP	O
51	4	they	PRP	O	B-NP	O
51	5	want	VBP	O	B-VP	O
51	6	with	IN	O	B-PP	O
51	7	me	PRP	O	B-NP	O
51	8	.	.	O	O	O

52	0	I	PRP	O	B-NP	O
52	1	don	VB	O	B-VP	O
52	2	't	NN	O	B-NP	O
52	3	know	VB	O	B-VP	O
52	4	if	IN	O	O	O
52	5	they	PRP	O	B-NP	O
52	6	like	IN	O	B-PP	O
52	7	my	PP$	O	O	O
52	8	personality	NN	O	O	O
52	9	here	RB	O	O	O
52	10	COMMA	COMMA	O	O	O
52	11	but	CC	O	O	O
52	12	if	IN	O	O	O
52	13	they	PRP	O	B-NP	O
52	14	don	VB	O	B-VP	O
52	15	't	NN	O	B-NP	O
52	16	COMMA	COMMA	O	O	O
52	17	I	PRP	O	B-NP	O
52	18	feel	VBP	O	B-VP	O
52	19	like	IN	O	O	O
52	20	I	PRP	O	B-NP	O
52	21	can	MD	O	B-VP	O
52	22	get	VB	O	I-VP	O
52	23	a	DT	O	B-NP	O
52	24	job	NN	O	I-NP	O
52	25	somewhere	RB	O	O	O
52	26	next	JJ	O	B-NP	O
52	27	year	NN	O	I-NP	O
52	28	.	.	O	O	O
52	29	''	''	O	O	O

53	0	Alou	NNP	O	B-NP	B-Peop
53	1	's	POS	O	B-NP	O
53	2	personality	NN	O	I-NP	O
53	3	seems	VBZ	O	B-VP	O
53	4	to	TO	O	I-VP	O
53	5	be	VB	O	I-VP	O
53	6	more	RBR	O	O	O
53	7	an	DT	O	B-NP	O
53	8	issue	NN	O	I-NP	O
53	9	for	IN	O	B-PP	O
53	10	the	DT	O	B-NP	O
53	11	fans	NNS	O	I-NP	O
53	12	and	CC	O	I-NP	O
53	13	media	NNS	O	I-NP	O
53	14	than	IN	O	B-PP	O
53	15	for	IN	O	B-PP	O
53	16	his	PP$	O	B-NP	O
53	17	teammates	NNS	O	I-NP	O
53	18	and	CC	O	I-NP	O
53	19	employers	NNS	O	I-NP	O
53	20	COMMA	COMMA	O	O	O
53	21	with	IN	O	B-PP	O
53	22	whom	WP	O	B-NP	O
53	23	he	PRP	O	B-NP	O
53	24	has	VBZ	O	B-VP	O
53	25	gotten	VBN	O	I-VP	O
53	26	along	RB	O	O	O
53	27	famously	RB	O	O	O
53	28	in	IN	O	B-PP	O
53	29	his	PP$	O	B-NP	O
53	30	first	JJ	O	I-NP	B-Num
53	31	Astros	NNPS	O	I-NP	B-OrgTeam
53	32	season	NN	O	I-NP	O
53	33	.	.	O	O	O

54	0	But	CC	O	O	O
54	1	those	DT	O	B-NP	O
54	2	who	WP	O	B-NP	O
54	3	make	VBP	O	B-VP	O
54	4	their	PP$	O	O	O
54	5	living	VBG	O	O	O
54	6	thrusting	VBG	O	B-VP	O
54	7	notepads	NNS	O	B-NP	O
54	8	and	CC	O	I-NP	O
54	9	cameras	NNS	O	I-NP	O
54	10	into	IN	O	B-PP	O
54	11	Alou	NNP	O	B-NP	B-Peop
54	12	's	POS	O	B-NP	O
54	13	face	NN	O	I-NP	O
54	14	have	VBP	O	B-VP	O
54	15	done	VBN	O	I-VP	O
54	16	so	RB	O	O	O
54	17	with	IN	O	B-PP	O
54	18	mixed	JJ	O	B-NP	O
54	19	reactions	NNS	O	I-NP	O
54	20	.	.	O	O	O

55	0	``	``	O	O	O
55	1	I	PRP	O	B-NP	O
55	2	don	VB	O	B-VP	O
55	3	't	NN	O	B-NP	O
55	4	care	VB	O	B-VP	O
55	5	about	IN	O	B-PP	O
55	6	thatCOMMA	NN	O	B-NP	O
55	7	''	''	O	O	O
55	8	Alou	NNP	O	B-NP	B-Peop
55	9	said	VBD	O	B-VP	O
55	10	.	.	O	O	O

56	0	``	``	O	O	O
56	1	The	DT	O	B-NP	O
56	2	press	NN	O	I-NP	O
56	3	has	VBZ	O	B-VP	O
56	4	to	TO	O	I-VP	O
56	5	understand	VB	O	I-VP	O
56	6	that	IN	O	O	O
56	7	you	PRP	O	B-NP	O
56	8	're	VBP	O	B-VP	O
56	9	a	DT	O	B-NP	O
56	10	human	JJ	O	I-NP	B-Animal
56	11	being	VBG	O	I-NP	O
56	12	and	CC	O	O	O
56	13	that	IN	O	O	O
56	14	sometimes	RB	O	O	O
56	15	you	PRP	O	B-NP	O
56	16	need	VBP	O	B-VP	O
56	17	time	NN	O	B-NP	O
56	18	to	TO	O	B-VP	O
56	19	be	VB	O	I-VP	O
56	20	alone	RB	O	O	O
56	21	and	CC	O	O	O
56	22	that	IN	O	O	O
56	23	you	PRP	O	B-NP	O
56	24	need	VBP	O	B-VP	O
56	25	time	NN	O	B-NP	O
56	26	to	TO	O	B-VP	O
56	27	be	VB	O	I-VP	O
56	28	at	IN	O	B-PP	O
56	29	your	PP$	O	B-NP	O
56	30	locker	NN	O	I-NP	O
56	31	by	IN	O	B-PP	O
56	32	yourself	PRP	O	B-NP	O
56	33	.	.	O	O	O

57	0	They	PRP	O	B-NP	O
57	1	need	VBP	O	B-VP	O
57	2	to	TO	O	I-VP	O
57	3	understand	VB	O	I-VP	O
57	4	that	IN	O	O	O
57	5	sometimes	RB	O	O	O
57	6	you	PRP	O	B-NP	O
57	7	didn	NN	O	B-NP	O
57	8	't	NN	O	I-NP	O
57	9	have	VBP	O	B-VP	O
57	10	a	DT	O	B-NP	O
57	11	good	JJ	O	I-NP	O
57	12	game	NN	O	I-NP	O
57	13	COMMA	COMMA	O	O	O
57	14	and	CC	O	O	O
57	15	there	EX	O	B-NP	O
57	16	's	VBZ	O	B-VP	O
57	17	no	DT	O	B-NP	O
57	18	reason	NN	O	I-NP	O
57	19	why	WRB	O	O	O
57	20	you	PRP	O	B-NP	O
57	21	should	MD	O	B-VP	O
57	22	be	VB	O	I-VP	O
57	23	talking	VBG	O	I-VP	O
57	24	to	TO	O	B-PP	O
57	25	the	DT	O	B-NP	O
57	26	press	NN	O	I-NP	O
57	27	.	.	O	O	O

58	0	``	``	O	O	O
58	1	That	DT	O	B-NP	O
58	2	probably	RB	O	O	O
58	3	costs	VBZ	O	B-VP	O
58	4	me	PRP	O	B-NP	O
58	5	a	DT	O	B-NP	O
58	6	lot	NN	O	I-NP	O
58	7	of	IN	O	B-PP	O
58	8	-LBR-	-LBR-	O	O	O
58	9	All-Star	NNP	O	B-NP	O
58	10	and	CC	O	I-NP	O
58	11	MVP	NNP	O	I-NP	B-Org
58	12	-RBR-	-RBR-	O	I-NP	O
58	13	votes	NNS	O	I-NP	O
58	14	COMMA	COMMA	O	I-NP	O
58	15	fans	NNS	O	I-NP	O
58	16	and	CC	O	O	O
58	17	maybe	RB	O	O	O
58	18	even	RB	O	O	O
58	19	money	NN	O	B-NP	B-Money
58	20	.	.	O	O	O

59	0	But	CC	O	O	O
59	1	my	PP$	O	B-NP	O
59	2	job	NN	O	I-NP	O
59	3	here	RB	O	O	O
59	4	is	VBZ	O	B-VP	O
59	5	to	TO	O	B-VP	O
59	6	produce	VB	O	I-VP	O
59	7	.	.	O	O	O

60	0	If	IN	O	O	O
60	1	I	PRP	O	B-NP	O
60	2	'm	VBP	O	B-VP	O
60	3	doing	VBG	O	I-VP	O
60	4	a	DT	O	B-NP	O
60	5	good	JJ	O	I-NP	O
60	6	job	NN	O	I-NP	O
60	7	COMMA	COMMA	O	O	O
60	8	playing	VBG	O	B-VP	O
60	9	hard	RB	O	O	O
60	10	and	CC	O	O	O
60	11	we	PRP	O	B-NP	O
60	12	're	VBP	O	B-VP	O
60	13	winning	VBG	O	I-VP	O
60	14	COMMA	COMMA	O	O	O
60	15	then	RB	O	O	O
60	16	I	PRP	O	B-NP	O
60	17	'm	VBP	O	B-VP	O
60	18	happy	JJ	O	O	O
60	19	.	.	O	O	O

61	0	I	PRP	O	B-NP	O
61	1	hate	VBP	O	B-VP	O
61	2	to	TO	O	I-VP	O
61	3	lose	VB	O	I-VP	O
61	4	COMMA	COMMA	O	O	O
61	5	and	CC	O	O	O
61	6	I	PRP	O	B-NP	O
61	7	hate	VBP	O	B-VP	O
61	8	it	PRP	O	B-NP	O
61	9	when	WRB	O	O	O
61	10	we	PRP	O	B-NP	O
61	11	don	VB	O	B-VP	O
61	12	't	NN	O	B-NP	O
61	13	play	VB	O	B-VP	O
61	14	the	DT	O	B-NP	O
61	15	way	NN	O	I-NP	O
61	16	we	PRP	O	B-NP	O
61	17	're	VBP	O	B-VP	O
61	18	supposed	VBN	O	I-VP	O
61	19	to	TO	O	I-VP	O
61	20	play	VB	O	I-VP	O
61	21	.	.	O	O	O

62	0	I	PRP	O	B-NP	O
62	1	hate	VBP	O	B-VP	O
62	2	when	WRB	O	O	O
62	3	someone	NN	O	B-NP	O
62	4	is	VBZ	O	B-VP	O
62	5	scared	VBN	O	I-VP	O
62	6	to	TO	O	I-VP	O
62	7	play	VB	O	I-VP	O
62	8	or	CC	O	O	O
62	9	when	WRB	O	O	O
62	10	someone	NN	O	B-NP	O
62	11	doesn	NN	O	I-NP	O
62	12	't	NN	O	I-NP	O
62	13	give	VBP	O	B-VP	O
62	14	100	CD	O	B-NP	B-NumPercent
62	15	percent	NN	O	I-NP	I-NumPercent
62	16	.	.	O	O	O

63	0	I	PRP	O	B-NP	O
63	1	hate	VBP	O	B-VP	O
63	2	when	WRB	O	O	O
63	3	we	PRP	O	B-NP	O
63	4	don	VB	O	B-VP	O
63	5	't	NN	O	B-NP	O
63	6	make	VB	O	B-VP	O
63	7	the	DT	O	B-NP	O
63	8	right	NN	O	I-NP	O
63	9	moves	NNS	O	I-NP	O
63	10	.	.	O	O	O

64	0	There	EX	O	B-NP	O
64	1	's	VBZ	O	B-VP	O
64	2	a	DT	O	B-NP	O
64	3	lot	NN	O	I-NP	O
64	4	of	IN	O	B-PP	O
64	5	things	NNS	O	B-NP	O
64	6	that	IN	O	B-NP	O
64	7	I	PRP	O	B-NP	O
64	8	hate	VBP	O	B-VP	O
64	9	.	.	O	O	O

65	0	No.	NN	O	B-NP	O
65	1	1	CD	O	I-NP	B-Num
65	2	for	IN	O	B-PP	O
65	3	me	PRP	O	B-NP	O
65	4	is	VBZ	O	B-VP	O
65	5	my	PP$	O	B-NP	O
65	6	family	NN	O	I-NP	O
65	7	.	.	O	O	O

66	0	After	IN	O	B-PP	O
66	1	that	DT	O	B-NP	O
66	2	COMMA	COMMA	O	O	O
66	3	it	PRP	O	B-NP	O
66	4	's	VBZ	O	B-VP	O
66	5	what	WP	O	B-NP	O
66	6	I	PRP	O	B-NP	O
66	7	do	VBP	O	B-VP	O
66	8	here	RB	O	O	O
66	9	-LBR-	-LBR-	O	O	O
66	10	on	IN	O	B-PP	O
66	11	the	DT	O	B-NP	O
66	12	baseball	NN	O	I-NP	B-Sport
66	13	field	NN	O	I-NP	O
66	14	-RBR-	-RBR-	O	O	O
66	15	.	.	O	O	O

67	0	What	WP	O	B-NP	O
67	1	people	NNS	O	B-NP	O
67	2	think	VBP	O	B-VP	O
67	3	about	IN	O	B-PP	O
67	4	me	PRP	O	B-NP	O
67	5	is	VBZ	O	B-VP	O
67	6	way	NN	O	B-NP	O
67	7	down	IN	O	I-NP	O
67	8	there	RB	O	I-NP	O
67	9	on	IN	O	B-PP	O
67	10	the	DT	O	B-NP	O
67	11	list	NN	O	I-NP	O
67	12	.	.	O	O	O

68	0	``	``	O	O	O
68	1	I	PRP	O	B-NP	O
68	2	'm	VBP	O	B-VP	O
68	3	not	RB	O	O	O
68	4	a	DT	O	B-NP	O
68	5	flashy	JJ	O	I-NP	O
68	6	guy	NN	O	I-NP	O
68	7	.	.	O	O	O

69	0	I	PRP	O	B-NP	O
69	1	may	MD	O	B-VP	O
69	2	not	RB	O	I-VP	O
69	3	be	VB	O	I-VP	O
69	4	a	DT	O	B-NP	O
69	5	press	NN	O	I-NP	O
69	6	favorite	JJ	O	O	O
69	7	because	IN	O	B-PP	O
69	8	of	IN	O	I-PP	O
69	9	my	PP$	O	B-NP	O
69	10	personality	NN	O	I-NP	O
69	11	COMMA	COMMA	O	O	O
69	12	but	CC	O	O	O
69	13	one	CD	O	B-NP	B-Num
69	14	thing	NN	O	I-NP	O
69	15	I	PRP	O	B-NP	O
69	16	know	VBP	O	B-VP	O
69	17	is	VBZ	O	B-VP	O
69	18	how	WRB	O	O	O
69	19	to	TO	O	B-VP	O
69	20	play	VB	O	I-VP	O
69	21	COMMA	COMMA	O	O	O
69	22	how	WRB	O	O	O
69	23	to	TO	O	B-VP	O
69	24	win	VB	O	I-VP	O
69	25	and	CC	O	O	O
69	26	how	WRB	O	O	O
69	27	to	TO	O	B-VP	O
69	28	get	VB	O	I-VP	O
69	29	along	IN	O	O	O
69	30	with	IN	O	B-PP	O
69	31	these	DT	O	B-NP	O
69	32	guys	NNS	O	I-NP	O
69	33	COMMA	COMMA	O	O	O
69	34	and	CC	O	O	O
69	35	that	IN	O	B-NP	O
69	36	's	POS	O	B-VP	O
69	37	very	RB	O	O	O
69	38	important	JJ	O	O	O
69	39	.	.	O	O	O

70	0	There	EX	O	B-NP	O
70	1	are	VBP	O	B-VP	O
70	2	a	DT	O	B-NP	O
70	3	lot	NN	O	I-NP	O
70	4	of	IN	O	B-PP	O
70	5	things	NNS	O	B-NP	O
70	6	more	RBR	O	O	O
70	7	important	JJ	O	O	O
70	8	to	TO	O	B-PP	O
70	9	me	PRP	O	B-NP	O
70	10	than	IN	O	O	O
70	11	earning	VBG	O	B-NP	O
70	12	fans	NNS	O	I-NP	O
70	13	.	.	O	O	O

71	0	I	PRP	O	B-NP	O
71	1	know	VBP	O	B-VP	O
71	2	I	PRP	O	B-NP	O
71	3	'm	VBP	O	B-VP	O
71	4	a	DT	O	B-NP	O
71	5	good	JJ	O	I-NP	O
71	6	guy	NN	O	I-NP	O
71	7	COMMA	COMMA	O	O	O
71	8	and	CC	O	O	O
71	9	I	PRP	O	B-NP	O
71	10	know	VBP	O	B-VP	O
71	11	I	PRP	O	B-NP	O
71	12	'm	VBP	O	B-VP	O
71	13	a	DT	O	B-NP	O
71	14	friendly	JJ	O	I-NP	O
71	15	guy	NN	O	I-NP	O
71	16	COMMA	COMMA	O	O	O
71	17	but	CC	O	O	O
71	18	a	DT	O	B-NP	O
71	19	lot	NN	O	I-NP	O
71	20	of	IN	O	B-PP	O
71	21	people	NNS	O	B-NP	O
71	22	have	VBP	O	B-VP	O
71	23	a	DT	O	B-NP	O
71	24	different	JJ	O	I-NP	O
71	25	perspective	NN	O	I-NP	O
71	26	about	IN	O	B-PP	O
71	27	my	PP$	O	B-NP	O
71	28	personality	NN	O	I-NP	O
71	29	and	CC	O	O	O
71	30	the	DT	O	B-NP	O
71	31	way	NN	O	I-NP	O
71	32	I	PRP	O	B-NP	O
71	33	am	VBP	O	B-VP	O
71	34	.	.	O	O	O

72	0	If	IN	O	O	O
72	1	you	PRP	O	B-NP	O
72	2	ask	VBP	O	B-VP	O
72	3	around	IN	O	O	O
72	4	and	CC	O	O	O
72	5	ask	VBP	O	B-VP	O
72	6	people	NNS	O	B-NP	O
72	7	in	IN	O	B-PP	O
72	8	the	DT	O	B-NP	O
72	9	game	NN	O	I-NP	O
72	10	COMMA	COMMA	O	O	O
72	11	they	PRP	O	B-NP	O
72	12	'll	MD	O	B-VP	O
72	13	say	VB	O	I-VP	O
72	14	positive	JJ	O	B-NP	O
72	15	things	NNS	O	I-NP	O
72	16	about	IN	O	B-PP	O
72	17	me	PRP	O	B-NP	O
72	18	.	.	O	O	O
72	19	''	''	O	O	O

73	0	For	IN	O	B-PP	O
73	1	now	RB	O	O	O
73	2	COMMA	COMMA	O	O	O
73	3	Alou	NNP	O	B-NP	B-Peop
73	4	has	VBZ	O	B-VP	O
73	5	positive	JJ	O	B-NP	O
73	6	opinions	NNS	O	I-NP	O
73	7	about	IN	O	B-PP	O
73	8	returning	VBG	O	B-VP	O
73	9	to	TO	O	B-PP	O
73	10	Houston	NNP	O	B-NP	B-LocCit
73	11	COMMA	COMMA	O	O	O
73	12	and	CC	O	O	O
73	13	the	DT	O	B-NP	O
73	14	Astros	NNPS	O	I-NP	B-OrgTeam
73	15	hope	VBP	O	B-VP	O
73	16	that	IN	O	B-NP	O
73	17	's	POS	O	B-VP	O
73	18	the	DT	O	B-NP	O
73	19	way	NN	O	I-NP	O
73	20	it	PRP	O	B-NP	O
73	21	stays	VBZ	O	B-VP	O
73	22	.	.	O	O	O
