0	0	1998-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	NEWSRADIO	NNP	O	I-NP	B-Org
0	6	'	POS	O	B-NP	I-Org
0	7	BIDS	NNP	O	I-NP	I-Org
0	8	CLUMSY	NNP	O	I-NP	I-Org
0	9	FAREWELL	NNP	O	I-NP	I-Org
0	10	TO	TO	O	B-VP	I-Org
0	11	HARTMAN	NNP	O	I-VP	I-Org

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	&	CC	O	O	O
1	4	LR	NNP	O	B-NP	O
1	5	;	:	O	O	O
1	6	When	WRB	O	O	O
1	7	McLean	NNP	O	B-NP	B-Peop
1	8	Stevenson	NNP	O	I-NP	I-Peop
1	9	left	VBD	O	B-VP	O
1	10	``	``	O	O	O
1	11	MASH	NNP	O	B-NP	O
1	12	''	''	O	O	O
1	13	in	IN	O	B-PP	O
1	14	1975	CD	O	B-NP	B-Date
1	15	COMMA	COMMA	O	O	O
1	16	the	DT	O	B-NP	O
1	17	show	NN	O	I-NP	O
1	18	's	POS	O	B-NP	O
1	19	creative	JJ	O	I-NP	O
1	20	team	NN	O	I-NP	O
1	21	was	VBD	O	B-VP	O
1	22	at	IN	O	B-PP	O
1	23	a	DT	O	B-NP	O
1	24	distinct	JJ	O	I-NP	O
1	25	advantage	NN	O	I-NP	O
1	26	:	:	O	O	O
1	27	Stevenson	NNP	O	B-NP	B-Peop
1	28	was	VBD	O	B-VP	O
1	29	alive	JJ	O	O	O
1	30	.	.	O	O	O

2	0	This	DT	O	B-NP	O
2	1	convenience	NN	O	I-NP	O
2	2	enabled	VBD	O	B-VP	O
2	3	the	DT	O	B-NP	O
2	4	writers	NNS	O	I-NP	B-ProfTitle
2	5	to	TO	O	B-VP	O
2	6	turn	VB	O	I-VP	O
2	7	Lieutenant	NNP	O	B-NP	B-ProfTitle
2	8	Colonel	NNP	O	I-NP	B-ProfTitle
2	9	Henry	NNP	O	I-NP	B-Peop
2	10	Blake	NNP	O	I-NP	I-Peop
2	11	's	POS	O	B-NP	O
2	12	final	JJ	O	I-NP	O
2	13	episode	NN	O	I-NP	O
2	14	into	IN	O	B-PP	O
2	15	a	DT	O	B-NP	O
2	16	beautifully	RB	O	I-NP	O
2	17	choreographed	JJ	O	I-NP	O
2	18	series	NN	O	I-NP	O
2	19	of	IN	O	B-PP	O
2	20	emotional	JJ	O	B-NP	B-Medical
2	21	farewells	NNS	O	I-NP	O
2	22	COMMA	COMMA	O	O	O
2	23	capped	VBD	O	B-VP	O
2	24	by	IN	O	B-PP	O
2	25	the	DT	O	B-NP	O
2	26	devastating	JJ	O	I-NP	O
2	27	announcement	NN	O	I-NP	O
2	28	that	IN	O	B-NP	O
2	29	his	PP$	O	B-NP	O
2	30	plane	NN	O	I-NP	O
2	31	had	VBD	O	B-VP	O
2	32	been	VBN	O	I-VP	O
2	33	shot	VBN	O	I-VP	O
2	34	down	IN	O	O	O
2	35	over	IN	O	B-PP	O
2	36	the	DT	O	B-NP	O
2	37	Sea	NNP	O	I-NP	B-Loc
2	38	of	IN	O	B-PP	I-Loc
2	39	Japan	NNP	O	B-NP	I-Loc
2	40	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	makers	NNS	O	I-NP	O
3	2	of	IN	O	B-PP	O
3	3	``	``	O	O	O
3	4	NewsRadio	NNP	O	B-NP	O
3	5	''	''	O	O	O
3	6	have	VBP	O	B-VP	O
3	7	been	VBN	O	I-VP	O
3	8	handed	VBN	O	I-VP	O
3	9	a	DT	O	B-NP	O
3	10	far	RB	O	I-NP	O
3	11	less	RBR	O	I-NP	O
3	12	auspicious	JJ	O	I-NP	O
3	13	creative	JJ	O	I-NP	O
3	14	challenge	NN	O	I-NP	O
3	15	this	DT	O	B-NP	O
3	16	fall	NN	O	I-NP	O
3	17	COMMA	COMMA	O	O	O
3	18	as	IN	O	B-PP	O
3	19	one	CD	O	B-NP	B-Num
3	20	of	IN	O	B-PP	O
3	21	their	PP$	O	B-NP	O
3	22	leading	VBG	O	I-NP	O
3	23	ensemble	NN	O	I-NP	O
3	24	players	NNS	O	I-NP	O
3	25	COMMA	COMMA	O	O	O
3	26	Phil	NNP	O	B-NP	B-Peop
3	27	Hartman	NNP	O	I-NP	I-Peop
3	28	COMMA	COMMA	O	O	O
3	29	was	VBD	O	B-VP	O
3	30	killed	VBN	O	I-VP	O
3	31	in	IN	O	B-PP	O
3	32	May	NNP	O	B-NP	B-Date
3	33	by	IN	O	B-PP	O
3	34	his	PP$	O	B-NP	O
3	35	wife	NN	O	I-NP	O
3	36	COMMA	COMMA	O	O	O
3	37	who	WP	O	B-NP	O
3	38	then	RB	O	O	O
3	39	killed	VBD	O	O	O
3	40	herself	PRP	O	B-NP	O
3	41	.	.	O	O	O

4	0	Tonight	NNP	O	B-NP	B-Peop
4	1	COMMA	COMMA	O	O	O
4	2	the	DT	O	B-NP	O
4	3	NBC	NNP	O	I-NP	B-OrgCorp
4	4	sitcom	NN	O	I-NP	O
4	5	must	MD	O	B-VP	O
4	6	return	VB	O	I-VP	O
4	7	for	IN	O	B-PP	O
4	8	its	PP$	O	B-NP	O
4	9	fifth	JJ	O	I-NP	B-Num
4	10	season	NN	O	I-NP	O
4	11	with	IN	O	B-PP	O
4	12	both	PDT	O	B-NP	O
4	13	an	DT	O	I-NP	O
4	14	explanation	NN	O	I-NP	O
4	15	for	IN	O	B-PP	O
4	16	the	DT	O	B-NP	O
4	17	absence	NN	O	I-NP	B-Medical
4	18	of	IN	O	B-PP	O
4	19	Hartman	NNP	O	B-NP	B-Peop
4	20	's	POS	O	B-NP	O
4	21	character	NN	O	I-NP	O
4	22	COMMA	COMMA	O	O	O
4	23	Bill	NNP	O	B-NP	B-Peop
4	24	McNeal	NNP	O	I-NP	I-Peop
4	25	COMMA	COMMA	O	O	O
4	26	and	CC	O	O	O
4	27	a	DT	O	B-NP	O
4	28	script	NN	O	I-NP	O
4	29	device	NN	O	I-NP	O
4	30	that	WDT	O	B-NP	O
4	31	will	MD	O	B-VP	O
4	32	provide	VB	O	I-VP	O
4	33	catharsis	NN	O	B-NP	O
4	34	for	IN	O	B-PP	O
4	35	Hartman	NNP	O	B-NP	B-Peop
4	36	's	POS	O	B-NP	O
4	37	fellow	JJ	O	O	O
4	38	cast	VBD	O	B-VP	O
4	39	members	NNS	O	B-NP	O
4	40	as	RB	O	O	O
4	41	well	RB	O	O	O
4	42	as	IN	O	O	O
4	43	for	IN	O	B-PP	O
4	44	the	DT	O	B-NP	O
4	45	viewing	VBG	O	I-NP	O
4	46	audience	NN	O	I-NP	O
4	47	.	.	O	O	O

5	0	Not	RB	O	O	O
5	1	an	DT	O	B-NP	O
5	2	easy	JJ	O	I-NP	O
5	3	task	NN	O	I-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	especially	RB	O	O	O
5	6	within	IN	O	B-PP	O
5	7	a	DT	O	B-NP	O
5	8	sitcom	NN	O	I-NP	O
5	9	tradition	NN	O	I-NP	O
5	10	whose	WP$	O	B-NP	O
5	11	most	JJS	O	I-NP	O
5	12	classic	JJ	O	I-NP	O
5	13	death	NN	O	I-NP	O
5	14	episode	NN	O	I-NP	O
5	15	_	NN	O	I-NP	O
5	16	``	``	O	O	O
5	17	Chuckles	NNP	O	O	O
5	18	Bites	NNP	O	O	O
5	19	the	DT	O	B-NP	O
5	20	Dust	NNP	O	I-NP	O
5	21	''	''	O	O	O
5	22	on	IN	O	B-PP	O
5	23	``	``	O	O	O
5	24	The	NNP	O	B-NP	O
5	25	Mary	NNP	O	I-NP	O
5	26	Tyler	NNP	O	I-NP	O
5	27	Moore	NNP	O	I-NP	O
5	28	Show	NNP	O	I-NP	O
5	29	''	''	O	I-NP	O
5	30	_	NN	O	I-NP	O
5	31	was	VBD	O	B-VP	O
5	32	a	DT	O	B-NP	O
5	33	laugh	NN	O	I-NP	O
5	34	riot	NN	O	I-NP	O
5	35	notable	JJ	O	I-NP	O
5	36	for	IN	O	I-NP	O
5	37	its	PP$	O	I-NP	O
5	38	flaming	JJ	O	I-NP	O
5	39	insensitivity	NN	O	I-NP	O
5	40	.	.	O	O	O

6	0	``	``	O	O	O
6	1	MASHCOMMA	NNP	O	B-NP	O
6	2	''	''	O	O	O
6	3	after	IN	O	B-PP	O
6	4	all	DT	O	B-NP	O
6	5	COMMA	COMMA	O	O	O
6	6	was	VBD	O	B-VP	O
6	7	set	VBN	O	I-VP	O
6	8	in	IN	O	B-PP	O
6	9	the	DT	O	B-NP	O
6	10	middle	NN	O	I-NP	O
6	11	of	IN	O	B-PP	O
6	12	the	DT	O	B-NP	O
6	13	Korean	NNP	O	I-NP	B-Event
6	14	War	NNP	O	I-NP	I-Event
6	15	and	CC	O	O	O
6	16	had	VBD	O	B-VP	O
6	17	the	DT	O	B-NP	O
6	18	sort	NN	O	I-NP	O
6	19	of	IN	O	B-PP	O
6	20	flexibility	NN	O	B-NP	O
6	21	to	TO	O	B-VP	O
6	22	accommodate	VB	O	I-VP	O
6	23	tragedy	NN	O	B-NP	O
6	24	not	RB	O	O	O
6	25	found	VBD	O	B-VP	O
6	26	in	IN	O	B-PP	O
6	27	the	DT	O	B-NP	O
6	28	fluffy	JJ	O	I-NP	O
6	29	likes	VBZ	O	B-VP	O
6	30	of	IN	O	B-PP	O
6	31	``	``	O	O	O
6	32	NewsRadio	NNP	O	B-NP	O
6	33	.	.	O	O	O
6	34	''	''	O	O	O

7	0	And	CC	O	O	O
7	1	so	IN	O	O	O
7	2	``	``	O	O	O
7	3	NewsRadio	NNP	O	B-NP	O
7	4	''	''	O	O	O
7	5	gets	VBZ	O	B-VP	O
7	6	an	DT	O	B-NP	O
7	7	A	DT	O	I-NP	O
7	8	for	IN	O	O	O
7	9	effort	NN	O	B-NP	O
7	10	and	CC	O	O	O
7	11	a	DT	O	B-NP	O
7	12	C	NN	O	I-NP	O
7	13	for	IN	O	B-PP	O
7	14	execution	NN	O	B-NP	O
7	15	for	IN	O	B-PP	O
7	16	``	``	O	O	O
7	17	Bill	NNP	O	B-NP	O
7	18	Moves	NNS	O	I-NP	O
7	19	OnCOMMA	NNP	O	I-NP	O
7	20	''	''	O	O	O
7	21	its	PP$	O	B-NP	O
7	22	adieu	NN	O	I-NP	O
7	23	to	TO	O	B-PP	O
7	24	the	DT	O	B-NP	O
7	25	egomaniancal	JJ	O	I-NP	O
7	26	Bill	NNP	O	I-NP	B-Peop
7	27	McNeal	NNP	O	I-NP	I-Peop
7	28	before	IN	O	B-PP	O
7	29	Jon	NNP	O	B-NP	B-Peop
7	30	Lovitz	NNP	O	I-NP	I-Peop
7	31	joins	VBZ	O	B-VP	O
7	32	the	DT	O	O	O
7	33	cast	VBP	O	B-VP	O
7	34	next	JJ	O	B-NP	O
7	35	week	NN	O	I-NP	O
7	36	as	IN	O	O	O
7	37	WNYX	NNP	O	B-NP	B-Org
7	38	's	POS	O	B-NP	O
7	39	insecure	JJ	O	I-NP	O
7	40	new	JJ	O	I-NP	O
7	41	anchor	NN	O	I-NP	O
7	42	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	episode	NN	O	I-NP	O
8	2	tries	VBZ	O	B-VP	O
8	3	hard	JJ	O	O	O
8	4	to	TO	O	B-VP	O
8	5	be	VB	O	I-VP	O
8	6	amusing	JJ	O	O	O
8	7	COMMA	COMMA	O	O	O
8	8	as	IN	O	O	O
8	9	each	DT	O	B-NP	O
8	10	of	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	radio	NN	O	I-NP	O
8	13	station	NN	O	I-NP	O
8	14	employees	NNS	O	I-NP	O
8	15	has	VBZ	O	B-VP	O
8	16	an	DT	O	B-NP	O
8	17	fitting	JJ	O	I-NP	O
8	18	response	NN	O	I-NP	O
8	19	to	TO	O	B-PP	O
8	20	McNeal	NNP	O	B-NP	B-Peop
8	21	's	POS	O	B-NP	O
8	22	demise	NN	O	I-NP	O
8	23	COMMA	COMMA	O	O	O
8	24	and	CC	O	O	O
8	25	it	PRP	O	B-NP	O
8	26	provides	VBZ	O	B-VP	O
8	27	one	CD	O	B-NP	B-Num
8	28	COMMA	COMMA	O	O	O
8	29	maybe	RB	O	O	O
8	30	two	CD	O	B-NP	B-Num
8	31	tear-threatening	JJ	O	I-NP	O
8	32	moments	NNS	O	I-NP	O
8	33	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	otherwise	RB	O	O	O
9	2	COMMA	COMMA	O	O	O
9	3	it	PRP	O	B-NP	O
9	4	's	VBZ	O	B-VP	O
9	5	a	DT	O	B-NP	O
9	6	decidedly	RB	O	I-NP	O
9	7	flat	JJ	O	I-NP	O
9	8	and	CC	O	I-NP	O
9	9	unspirited	JJ	O	I-NP	O
9	10	half-hour	NN	O	I-NP	O
9	11	of	IN	O	B-PP	O
9	12	TV	NN	O	B-NP	B-OrgCorp
9	13	COMMA	COMMA	O	O	O
9	14	possibly	RB	O	O	O
9	15	an	DT	O	B-NP	O
9	16	inadvertent	JJ	O	I-NP	O
9	17	reflection	NN	O	I-NP	O
9	18	of	IN	O	B-PP	O
9	19	real-life	JJ	O	B-NP	O
9	20	sadness	NN	O	I-NP	O
9	21	for	IN	O	B-PP	O
9	22	Hartman	NNP	O	B-NP	B-Peop
9	23	on	IN	O	B-PP	O
9	24	the	DT	O	B-NP	O
9	25	set	VBD	O	I-NP	O
9	26	of	IN	O	B-PP	O
9	27	the	DT	O	B-NP	O
9	28	show	NN	O	I-NP	O
9	29	.	.	O	O	O

10	0	Sometimes	RB	O	O	O
10	1	grief	NN	O	B-NP	O
10	2	inspires	VBZ	O	B-VP	O
10	3	greatness	NN	O	B-NP	O
10	4	COMMA	COMMA	O	O	O
10	5	but	CC	O	O	O
10	6	COMMA	COMMA	O	O	O
10	7	alas	UH	O	O	O
10	8	COMMA	COMMA	O	O	O
10	9	not	RB	O	B-PP	O
10	10	in	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	case	NN	O	I-NP	O
10	13	of	IN	O	B-PP	O
10	14	tonight	NN	O	B-NP	O
10	15	's	POS	O	B-NP	O
10	16	``	``	O	I-NP	O
10	17	NewsRadio	NNP	O	I-NP	O
10	18	.	.	O	O	O
10	19	''	''	O	O	O

11	0	The	DT	O	B-NP	O
11	1	show	NN	O	I-NP	O
11	2	opens	VBZ	O	B-VP	O
11	3	after	IN	O	O	O
11	4	the	DT	O	B-NP	O
11	5	funeral	NN	O	I-NP	O
11	6	of	IN	O	B-PP	O
11	7	McNeal	NNP	O	B-NP	B-Peop
11	8	COMMA	COMMA	O	O	O
11	9	who	WP	O	B-NP	O
11	10	has	VBZ	O	B-VP	O
11	11	died	VBD	O	I-VP	O
11	12	of	IN	O	B-PP	O
11	13	a	DT	O	B-NP	O
11	14	heart	NN	O	I-NP	B-Medical
11	15	attack	NN	O	I-NP	I-Medical
11	16	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	ensemble	NN	O	I-NP	O
12	2	is	VBZ	O	B-VP	O
12	3	praising	VBG	O	I-VP	O
12	4	Dave	NNP	O	B-NP	B-Peop
12	5	's	POS	O	B-NP	O
12	6	two-hour-and-17-minute	JJ	O	I-NP	O
12	7	eulogy	NN	O	I-NP	O
12	8	COMMA	COMMA	O	O	O
12	9	but	CC	O	O	O
12	10	behind	IN	O	O	O
12	11	his	PP$	O	O	O
12	12	back	RB	O	O	O
12	13	they	PRP	O	B-NP	O
12	14	admit	VBP	O	B-VP	O
12	15	they	PRP	O	B-NP	O
12	16	hated	VBN	O	B-VP	O
12	17	it	PRP	O	B-NP	O
12	18	.	.	O	O	O

13	0	Meanwhile	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	ditzy	NN	O	B-NP	O
13	3	Matthew	NNP	O	I-NP	B-Peop
13	4	is	VBZ	O	B-VP	O
13	5	deep	JJ	O	O	O
13	6	in	IN	O	B-PP	O
13	7	denial	NN	O	B-NP	O
13	8	COMMA	COMMA	O	O	O
13	9	convinced	VBN	O	B-VP	O
13	10	that	IN	O	O	O
13	11	Bill	NNP	O	B-NP	B-Peop
13	12	is	VBZ	O	B-VP	O
13	13	actually	RB	O	I-VP	O
13	14	still	RB	O	I-VP	O
13	15	alive	JJ	O	I-VP	O
13	16	and	CC	O	I-VP	O
13	17	doing	VBG	O	I-VP	O
13	18	something	NN	O	B-NP	O
13	19	exotic	JJ	O	O	O
13	20	like	IN	O	B-PP	O
13	21	starting	VBG	O	B-VP	O
13	22	a	DT	O	B-NP	O
13	23	boat	NN	O	I-NP	O
13	24	chartering	VBG	O	I-NP	O
13	25	company	NN	O	I-NP	B-OrgCorp
13	26	in	IN	O	B-PP	O
13	27	Afghanistan	NNP	O	B-NP	B-LocCoun
13	28	.	.	O	O	O

14	0	And	CC	O	O	O
14	1	Lisa	NNP	O	B-NP	B-Peop
14	2	admits	VBZ	O	B-VP	O
14	3	she	PRP	O	B-NP	O
14	4	went	VBD	O	B-VP	O
14	5	on	IN	O	B-PP	O
14	6	a	DT	O	B-NP	O
14	7	four-day	JJ	O	I-NP	O
14	8	drinking	NN	O	I-NP	O
14	9	binge	NN	O	I-NP	O
14	10	when	WRB	O	O	O
14	11	she	PRP	O	B-NP	O
14	12	heard	VBD	O	B-VP	O
14	13	the	DT	O	B-NP	O
14	14	news	NN	O	I-NP	O
14	15	.	.	O	O	O

15	0	Later	RB	O	O	O
15	1	COMMA	COMMA	O	O	O
15	2	each	DT	O	B-NP	O
15	3	character	NN	O	I-NP	O
15	4	reads	VBZ	O	B-VP	O
15	5	aloud	RB	O	O	O
15	6	the	DT	O	B-NP	O
15	7	personal	JJ	O	I-NP	O
15	8	notes	NNS	O	I-NP	O
15	9	that	IN	O	O	O
15	10	Bill	NNP	O	B-NP	B-Peop
15	11	left	VBD	O	B-VP	O
15	12	in	IN	O	B-PP	O
15	13	the	DT	O	B-NP	O
15	14	event	NN	O	I-NP	O
15	15	of	IN	O	B-PP	O
15	16	his	PP$	O	O	O
15	17	passing	VBG	O	B-VP	O
15	18	COMMA	COMMA	O	O	O
15	19	including	VBG	O	B-PP	O
15	20	a	DT	O	B-NP	O
15	21	few	JJ	O	I-NP	O
15	22	touching	VBG	O	I-NP	O
15	23	words	NNS	O	I-NP	O
15	24	to	TO	O	B-PP	O
15	25	Matthew	NNP	O	B-NP	B-Peop
15	26	and	CC	O	O	O
15	27	lewd	NN	O	B-NP	O
15	28	comments	NNS	O	I-NP	O
15	29	to	TO	O	B-PP	O
15	30	Lisa	NNP	O	B-NP	B-Peop
15	31	and	CC	O	O	O
15	32	Catherine	NNP	O	B-NP	B-Peop
15	33	.	.	O	O	O

16	0	Former	JJ	O	B-NP	O
16	1	cast	NN	O	I-NP	O
16	2	member	NN	O	I-NP	O
16	3	Khandi	NNP	O	I-NP	B-Peop
16	4	Alexander	NNP	O	I-NP	I-Peop
16	5	returns	VBZ	O	B-VP	O
16	6	for	IN	O	B-PP	O
16	7	a	DT	O	B-NP	O
16	8	cameo	NN	O	I-NP	O
16	9	as	IN	O	O	O
16	10	Catherine	NNP	O	B-NP	B-Peop
16	11	.	.	O	O	O

17	0	-LBR-	-LBR-	O	O	O
17	1	By	IN	O	B-PP	O
17	2	the	DT	O	B-NP	O
17	3	way	NN	O	I-NP	O
17	4	:	:	O	O	O
17	5	Hartman	NNP	O	B-NP	B-Peop
17	6	also	RB	O	O	O
17	7	needed	VBD	O	B-VP	O
17	8	to	TO	O	I-VP	O
17	9	be	VB	O	I-VP	O
17	10	written	VBN	O	I-VP	O
17	11	out	IN	O	B-PP	O
17	12	of	IN	O	B-PP	O
17	13	``	``	O	O	O
17	14	3d	NN	O	B-NP	B-Num
17	15	Rock	NNP	O	I-NP	O
17	16	From	IN	O	B-PP	O
17	17	the	DT	O	B-NP	O
17	18	SunCOMMA	NNP	O	I-NP	O
17	19	''	''	O	O	O
17	20	which	WDT	O	B-NP	O
17	21	returns	VBZ	O	B-VP	O
17	22	tonight	NN	O	B-NP	O
17	23	at	IN	O	B-PP	O
17	24	9	CD	O	B-NP	B-Num
17	25	on	IN	O	B-PP	O
17	26	Ch.7	NNP	O	B-NP	O
17	27	.	.	O	O	O

18	0	In	IN	O	B-PP	O
18	1	last	JJ	O	B-NP	O
18	2	season	NN	O	I-NP	O
18	3	's	POS	O	B-NP	O
18	4	cliffhanger	NN	O	I-NP	O
18	5	COMMA	COMMA	O	O	O
18	6	he	PRP	O	B-NP	O
18	7	put	VBD	O	B-VP	O
18	8	in	IN	O	B-PP	O
18	9	a	DT	O	B-NP	O
18	10	guest	NN	O	I-NP	O
18	11	appearance	NN	O	I-NP	O
18	12	as	IN	O	B-PP	O
18	13	Randy	NNP	O	B-NP	B-Peop
18	14	COMMA	COMMA	O	O	O
18	15	the	DT	O	B-NP	O
18	16	nut	NN	O	I-NP	O
18	17	who	WP	O	B-NP	O
18	18	kidnapped	VBD	O	B-VP	O
18	19	Harry	NNP	O	B-NP	B-Peop
18	20	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	season	NN	O	I-NP	O
19	2	's	POS	O	B-NP	O
19	3	night	NN	O	I-NP	O
19	4	's	POS	O	B-NP	O
19	5	episode	NN	O	I-NP	O
19	6	begins	VBZ	O	B-VP	O
19	7	with	IN	O	B-PP	O
19	8	Harry	NNP	O	B-NP	B-Peop
19	9	having	VBG	O	B-VP	O
19	10	been	VBN	O	I-VP	O
19	11	sold	VBN	O	I-VP	O
19	12	to	TO	O	B-PP	O
19	13	a	DT	O	B-NP	O
19	14	circus	NN	O	I-NP	O
19	15	by	IN	O	B-PP	O
19	16	Randy	NNP	O	B-NP	B-Peop
19	17	COMMA	COMMA	O	O	O
19	18	who	WP	O	B-NP	O
19	19	is	VBZ	O	B-VP	O
19	20	no	RB	O	O	O
19	21	longer	JJR	O	O	O
19	22	in	IN	O	B-PP	O
19	23	the	DT	O	B-NP	O
19	24	story	NN	O	I-NP	O
19	25	line	NN	O	I-NP	O
19	26	.	.	O	O	O
19	27	-RBR-	-RBR-	O	O	O

20	0	While	IN	O	O	O
20	1	``	``	O	O	O
20	2	NewsRadio	NNP	O	B-NP	O
20	3	''	''	O	O	O
20	4	has	VBZ	O	B-VP	O
20	5	been	VBN	O	I-VP	O
20	6	a	DT	O	B-NP	O
20	7	favorite	NN	O	I-NP	O
20	8	of	IN	O	B-PP	O
20	9	some	DT	O	B-NP	O
20	10	critics	NNS	O	I-NP	O
20	11	over	IN	O	B-PP	O
20	12	the	DT	O	B-NP	O
20	13	years	NNS	O	I-NP	B-Date
20	14	COMMA	COMMA	O	O	O
20	15	it	PRP	O	B-NP	O
20	16	has	VBZ	O	B-VP	O
20	17	been	VBN	O	I-VP	O
20	18	only	RB	O	O	O
20	19	marginally	RB	O	O	O
20	20	popular	JJ	O	O	O
20	21	with	IN	O	B-PP	O
20	22	viewers	NNS	O	B-NP	O
20	23	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	was	VBD	O	B-VP	O
21	2	a	DT	O	B-NP	O
21	3	surprise	NN	O	I-NP	O
21	4	when	WRB	O	O	O
21	5	NBC	NNP	O	B-NP	B-OrgCorp
21	6	announced	VBD	O	B-VP	O
21	7	the	DT	O	B-NP	O
21	8	show	NN	O	I-NP	O
21	9	's	POS	O	B-NP	O
21	10	renewal	NN	O	I-NP	O
21	11	for	IN	O	B-PP	O
21	12	13	CD	O	B-NP	B-Num
21	13	episodes	NNS	O	I-NP	O
21	14	this	DT	O	B-NP	O
21	15	season	NN	O	I-NP	O
21	16	COMMA	COMMA	O	O	O
21	17	after	IN	O	B-PP	O
21	18	its	PP$	O	B-NP	O
21	19	consistently	RB	O	I-NP	O
21	20	mediocre	JJ	O	I-NP	O
21	21	performance	NN	O	I-NP	O
21	22	in	IN	O	B-PP	O
21	23	the	DT	O	B-NP	O
21	24	ratings	NNS	O	I-NP	O
21	25	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	have	VBP	O	B-VP	O
22	2	found	VBN	O	I-VP	O
22	3	the	DT	O	B-NP	O
22	4	sitcom	NN	O	I-NP	O
22	5	frustratingly	RB	O	O	O
22	6	uneven	JJ	O	O	O
22	7	COMMA	COMMA	O	O	O
22	8	a	DT	O	B-NP	O
22	9	talented	JJ	O	I-NP	O
22	10	ensemble	NN	O	I-NP	O
22	11	of	IN	O	B-PP	O
22	12	actors	NNS	O	B-NP	B-ProfTitle
22	13	limited	JJ	O	O	O
22	14	by	IN	O	B-PP	O
22	15	repetitive	JJ	O	B-NP	O
22	16	COMMA	COMMA	O	I-NP	O
22	17	shallow	JJ	O	I-NP	O
22	18	material	NN	O	I-NP	O
22	19	and	CC	O	I-NP	O
22	20	insufficiently	RB	O	I-NP	O
22	21	defined	VBN	O	I-NP	O
22	22	comic	JJ	O	I-NP	O
22	23	targets	NNS	O	I-NP	O
22	24	.	.	O	O	O

23	0	Dave	NNP	O	B-NP	B-Peop
23	1	Foley	NNP	O	I-NP	I-Peop
23	2	gives	VBZ	O	B-VP	O
23	3	a	DT	O	B-NP	O
23	4	subtle	JJ	O	I-NP	O
23	5	COMMA	COMMA	O	I-NP	O
23	6	boyish	JJ	O	I-NP	O
23	7	edge	NN	O	I-NP	O
23	8	to	TO	O	B-PP	O
23	9	his	PP$	O	B-NP	O
23	10	character	NN	O	I-NP	O
23	11	COMMA	COMMA	O	O	O
23	12	and	CC	O	O	O
23	13	Andy	NNP	O	B-NP	B-Peop
23	14	Dick	NNP	O	I-NP	I-Peop
23	15	is	VBZ	O	B-VP	O
23	16	an	DT	O	B-NP	O
23	17	original	JJ	O	I-NP	O
23	18	physical	JJ	O	I-NP	O
23	19	comic	NN	O	I-NP	O
23	20	.	.	O	O	O

24	0	And	CC	O	O	O
24	1	Phil	NNP	O	B-NP	B-Peop
24	2	Hartman	NNP	O	I-NP	I-Peop
24	3	brought	VBD	O	B-VP	O
24	4	plenty	NN	O	B-NP	O
24	5	of	IN	O	B-PP	O
24	6	verve	NN	O	B-NP	O
24	7	to	TO	O	B-PP	O
24	8	his	PP$	O	B-NP	O
24	9	version	NN	O	I-NP	O
24	10	of	IN	O	B-PP	O
24	11	Ted	NNP	O	B-NP	B-Peop
24	12	Baxter	NNP	O	I-NP	I-Peop
24	13	COMMA	COMMA	O	O	O
24	14	a	DT	O	B-NP	O
24	15	leering	NN	O	I-NP	O
24	16	COMMA	COMMA	O	I-NP	O
24	17	vain	JJ	O	I-NP	O
24	18	man	NN	O	I-NP	O
24	19	who	WP	O	B-NP	O
24	20	was	VBD	O	B-VP	O
24	21	as	RB	O	O	O
24	22	smart	JJ	O	O	O
24	23	as	IN	O	O	O
24	24	he	PRP	O	B-NP	O
24	25	was	VBD	O	B-VP	O
24	26	stupid	JJ	O	O	O
24	27	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	this	DT	O	B-NP	O
25	2	relentlessly	RB	O	I-NP	O
25	3	broad	JJ	O	I-NP	O
25	4	character	NN	O	I-NP	O
25	5	does	VBZ	O	B-VP	O
25	6	not	RB	O	I-VP	O
25	7	represent	VB	O	I-VP	O
25	8	Hartman	NNP	O	B-NP	B-Peop
25	9	's	POS	O	B-NP	O
25	10	best	JJS	O	I-NP	O
25	11	work	NN	O	I-NP	O
25	12	COMMA	COMMA	O	O	O
25	13	which	WDT	O	B-NP	O
25	14	will	MD	O	B-VP	O
25	15	inevitably	RB	O	I-VP	O
25	16	be	VB	O	I-VP	O
25	17	shown	VBN	O	I-VP	O
25	18	for	IN	O	B-PP	O
25	19	years	NNS	O	B-NP	B-Date
25	20	to	TO	O	B-VP	O
25	21	come	VB	O	I-VP	O
25	22	on	IN	O	B-PP	O
25	23	the	DT	O	B-NP	O
25	24	many	JJ	O	I-NP	O
25	25	``	``	O	I-NP	O
25	26	Saturday	NNP	O	I-NP	B-Date
25	27	Night	NNP	O	I-NP	O
25	28	Live	NNP	O	I-NP	B-OrgCGroup
25	29	''	''	O	O	O
25	30	repeats	VBZ	O	B-VP	O
25	31	.	.	O	O	O
