0	0	1999-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	57	CD	O	B-NP	I-Num
0	4	ASHLEY	NNP	O	I-NP	O
0	5	JUDD	NNP	O	I-NP	O
0	6	PUTS	NNPS	O	I-NP	O
0	7	HER	NNP	O	I-NP	O
0	8	MOVIE	NNP	O	I-NP	O
0	9	CAREER	NNP	O	I-NP	O
0	10	IN	IN	O	B-PP	O
0	11	`	``	O	O	O
0	12	JEOPARDY	NNP	O	B-NP	O
0	13	'	POS	O	B-NP	O

1	0	Ashley	NNP	O	B-NP	B-Peop
1	1	Judd	NNP	O	I-NP	I-Peop
1	2	needs	VBZ	O	B-VP	O
1	3	a	DT	O	B-NP	O
1	4	new	JJ	O	I-NP	O
1	5	agent	NN	O	I-NP	B-ProfTitle
1	6	_	NN	O	I-NP	O
1	7	and	CC	O	O	O
1	8	quick	JJ	O	O	O
1	9	.	.	O	O	O

2	0	Stardom	NNP	O	B-NP	O
2	1	for	IN	O	B-PP	O
2	2	the	DT	O	B-NP	O
2	3	sister	NN	O	I-NP	O
2	4	of	IN	O	B-PP	O
2	5	Wynonna	NNP	O	B-NP	B-Peop
2	6	and	CC	O	O	O
2	7	daughter	NN	O	B-NP	O
2	8	of	IN	O	B-PP	O
2	9	Naomi	NNP	O	B-NP	B-Peop
2	10	has	VBZ	O	B-VP	O
2	11	been	VBN	O	I-VP	O
2	12	predicted	VBD	O	B-VP	O
2	13	for	IN	O	B-PP	O
2	14	years	NNS	O	B-NP	B-Date
2	15	COMMA	COMMA	O	O	O
2	16	ever	RB	O	O	O
2	17	since	IN	O	B-PP	O
2	18	her	PP$	O	B-NP	O
2	19	memorable	JJ	O	I-NP	O
2	20	portrayal	NN	O	I-NP	O
2	21	of	IN	O	B-PP	O
2	22	a	DT	O	B-NP	O
2	23	young	JJ	O	I-NP	O
2	24	woman	NN	O	I-NP	O
2	25	trying	VBG	O	B-VP	O
2	26	to	TO	O	I-VP	O
2	27	make	VB	O	I-VP	O
2	28	her	PP$	O	B-NP	O
2	29	way	NN	O	I-NP	O
2	30	in	IN	O	B-PP	O
2	31	a	DT	O	B-NP	O
2	32	hard	JJ	O	I-NP	O
2	33	world	NN	O	I-NP	O
2	34	in	IN	O	B-PP	O
2	35	``	``	O	O	O
2	36	Ruby	NNP	O	B-NP	B-Peop
2	37	in	IN	O	B-PP	O
2	38	Paradise	NNP	O	B-NP	B-Loc
2	39	.	.	O	O	O
2	40	''	''	O	O	O

3	0	Put	VBN	O	B-VP	O
3	1	Judd	NNP	O	B-NP	B-Peop
3	2	in	IN	O	B-PP	O
3	3	a	DT	O	B-NP	O
3	4	dress	NN	O	I-NP	O
3	5	COMMA	COMMA	O	O	O
3	6	and	CC	O	O	O
3	7	she	PRP	O	B-NP	O
3	8	's	VBZ	O	B-VP	O
3	9	the	DT	O	B-NP	O
3	10	most	JJS	O	I-NP	O
3	11	beautiful	JJ	O	I-NP	O
3	12	woman	NN	O	I-NP	O
3	13	on	IN	O	B-PP	O
3	14	Earth	NNP	O	B-NP	O
3	15	;	:	O	O	O
3	16	put	VBD	O	B-VP	O
3	17	her	PRP	O	B-NP	O
3	18	in	IN	O	B-PP	O
3	19	jeans	NNS	O	B-NP	O
3	20	and	CC	O	O	O
3	21	a	DT	O	B-NP	O
3	22	T-shirt	NN	O	I-NP	O
3	23	COMMA	COMMA	O	O	O
3	24	and	CC	O	O	O
3	25	she	PRP	O	B-NP	O
3	26	's	VBZ	O	B-VP	O
3	27	the	DT	O	B-NP	O
3	28	sweet	JJ	O	I-NP	O
3	29	young	JJ	O	I-NP	O
3	30	lady	NN	O	I-NP	O
3	31	next	JJ	O	B-NP	O
3	32	door	NN	O	I-NP	O
3	33	.	.	O	O	O

4	0	Either	DT	O	B-NP	O
4	1	way	NN	O	I-NP	O
4	2	COMMA	COMMA	O	O	O
4	3	she	PRP	O	B-NP	O
4	4	has	VBZ	O	B-VP	O
4	5	this	DT	O	B-NP	O
4	6	no-nonsense-but-tender	NN	O	I-NP	O
4	7	presence	NN	O	I-NP	O
4	8	;	:	O	O	O
4	9	we	PRP	O	B-NP	O
4	10	sense	VBP	O	B-VP	O
4	11	that	IN	O	O	O
4	12	she	PRP	O	B-NP	O
4	13	won	VBD	O	B-VP	O
4	14	't	NN	O	B-NP	O
4	15	settle	VB	O	B-VP	O
4	16	for	IN	O	B-PP	O
4	17	less	JJR	O	B-NP	O
4	18	than	IN	O	O	O
4	19	she	PRP	O	B-NP	O
4	20	deserves	VBZ	O	B-VP	O
4	21	COMMA	COMMA	O	O	O
4	22	won	VBD	O	B-VP	O
4	23	't	NN	O	B-NP	O
4	24	give	VBP	O	B-VP	O
4	25	up	IN	O	O	O
4	26	without	IN	O	B-PP	O
4	27	a	DT	O	B-NP	O
4	28	fight	NN	O	I-NP	O
4	29	.	.	O	O	O

5	0	And	CC	O	O	O
5	1	it	PRP	O	B-NP	O
5	2	's	VBZ	O	B-VP	O
5	3	that	DT	O	B-NP	O
5	4	mixture	NN	O	I-NP	O
5	5	of	IN	O	B-PP	O
5	6	toughness	NN	O	B-NP	O
5	7	and	CC	O	I-NP	O
5	8	sexiness	NN	O	I-NP	O
5	9	that	IN	O	B-NP	O
5	10	COMMA	COMMA	O	O	O
5	11	along	IN	O	B-PP	O
5	12	with	IN	O	B-PP	O
5	13	a	DT	O	B-NP	O
5	14	strong	JJ	O	I-NP	O
5	15	turn	NN	O	I-NP	O
5	16	as	IN	O	B-PP	O
5	17	a	DT	O	B-NP	O
5	18	woman	NN	O	I-NP	O
5	19	who	WP	O	B-NP	O
5	20	escapes	VBZ	O	B-VP	O
5	21	a	DT	O	B-NP	O
5	22	perverted	VBN	O	I-NP	O
5	23	serial	JJ	O	I-NP	O
5	24	kidnapper	NN	O	I-NP	O
5	25	in	IN	O	B-PP	O
5	26	1997	CD	O	B-NP	B-Date
5	27	's	POS	O	B-NP	O
5	28	not-scary-enough	JJ	O	O	O
5	29	``	``	O	O	O
5	30	Kiss	VB	O	B-VP	O
5	31	the	DT	O	B-NP	O
5	32	GirlsCOMMA	NNP	O	I-NP	O
5	33	''	''	O	O	O
5	34	that	DT	O	B-NP	O
5	35	has	VBZ	O	B-VP	O
5	36	anticipation	NN	O	B-NP	O
5	37	so	RB	O	O	O
5	38	high	JJ	O	O	O
5	39	for	IN	O	B-PP	O
5	40	``	``	O	O	O
5	41	Double	NNP	O	B-NP	O
5	42	Jeopardy	NN	O	I-NP	O
5	43	.	.	O	O	O
5	44	''	''	O	O	O

6	0	She	PRP	O	B-NP	O
6	1	and	CC	O	O	O
6	2	Tommy	NNP	O	B-NP	B-Peop
6	3	Lee	NNP	O	I-NP	I-Peop
6	4	Jones	NNP	O	I-NP	I-Peop
6	5	share	VBP	O	B-VP	O
6	6	above-the-title	NN	O	B-NP	O
6	7	billing	NN	O	I-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	but	CC	O	O	O
6	10	this	DT	O	B-NP	O
6	11	is	VBZ	O	B-VP	O
6	12	cleary	JJ	O	B-NP	O
6	13	Judd	NNP	O	I-NP	B-Peop
6	14	's	POS	O	B-NP	O
6	15	shot	NN	O	I-NP	O
6	16	at	IN	O	B-PP	O
6	17	stardom	NN	O	B-NP	O
6	18	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	hope	VBP	O	B-VP	O
7	2	she	PRP	O	B-NP	O
7	3	gets	VBZ	O	B-VP	O
7	4	another	DT	O	B-NP	O
7	5	:	:	O	O	O
7	6	``	``	O	O	O
7	7	Double	NNP	O	B-NP	O
7	8	''	''	O	O	O
7	9	is	VBZ	O	B-VP	O
7	10	a	DT	O	B-NP	O
7	11	film	NN	O	I-NP	O
7	12	lousy	JJ	O	O	O
7	13	with	IN	O	O	O
7	14	telegraphed	VBD	O	B-VP	O
7	15	plot	NN	O	B-NP	O
7	16	twists	NNS	O	I-NP	O
7	17	COMMA	COMMA	O	O	O
7	18	moments	NNS	O	B-NP	O
7	19	borrowed	VBN	O	B-VP	O
7	20	from	IN	O	B-PP	O
7	21	other	JJ	O	B-NP	O
7	22	movies	NNS	O	I-NP	O
7	23	COMMA	COMMA	O	O	O
7	24	and	CC	O	O	O
7	25	cliched	JJ	O	B-NP	O
7	26	characters	NNS	O	I-NP	O
7	27	_	NN	O	I-NP	O
7	28	and	CC	O	O	O
7	29	COMMA	COMMA	O	O	O
7	30	oh	UH	O	O	O
7	31	yeah	NN	O	B-NP	O
7	32	COMMA	COMMA	O	O	O
7	33	yet	RB	O	B-NP	O
7	34	another	DT	O	I-NP	O
7	35	chance	NN	O	I-NP	O
7	36	for	IN	O	O	O
7	37	Jones	NNP	O	B-NP	B-Peop
7	38	to	TO	O	B-VP	O
7	39	play	VB	O	I-VP	O
7	40	Mr.	NNP	O	B-NP	B-ProfTitle
7	41	Tough	JJ	O	I-NP	O
7	42	Guy	NNP	O	I-NP	O
7	43	.	.	O	O	O

8	0	Like	IN	O	B-PP	O
8	1	we	PRP	O	B-NP	O
8	2	haven	NN	O	I-NP	O
8	3	't	NN	O	I-NP	O
8	4	seen	VBN	O	B-VP	O
8	5	that	IN	O	O	O
8	6	a	DT	O	B-NP	O
8	7	dozen	NN	O	I-NP	O
8	8	times	NNS	O	I-NP	O
8	9	.	.	O	O	O

9	0	Judd	NNP	O	B-NP	B-Peop
9	1	plays	VBZ	O	B-VP	O
9	2	Libby	NNP	O	B-NP	O
9	3	Parsons	NNP	O	I-NP	B-Peop
9	4	COMMA	COMMA	O	O	O
9	5	the	DT	O	B-NP	O
9	6	wife	NN	O	I-NP	O
9	7	of	IN	O	B-PP	O
9	8	egomaniacal	JJ	O	B-NP	O
9	9	rich	JJ	O	I-NP	O
9	10	guy	NN	O	I-NP	O
9	11	Nick	NNP	O	O	B-Peop
9	12	-LBR-	-LBR-	O	O	O
9	13	a	DT	O	O	O
9	14	bland	JJ	O	O	O
9	15	Bruce	NNP	O	O	B-Peop
9	16	Greenwood	NNP	O	O	I-Peop
9	17	-RBR-	-RBR-	O	O	O
9	18	;	:	O	O	O
9	19	the	DT	O	B-NP	O
9	20	two	CD	O	I-NP	B-Num
9	21	go	VBP	O	B-VP	O
9	22	sailing	NN	O	B-NP	B-Sport
9	23	on	IN	O	B-PP	O
9	24	a	DT	O	B-NP	O
9	25	boat	NN	O	I-NP	O
9	26	he	PRP	O	B-NP	O
9	27	's	VBZ	O	B-VP	O
9	28	about	IN	O	O	O
9	29	to	TO	O	B-VP	O
9	30	buy	VB	O	I-VP	O
9	31	her	PRP	O	B-NP	O
9	32	COMMA	COMMA	O	O	O
9	33	and	CC	O	O	O
9	34	she	PRP	O	B-NP	O
9	35	wakes	NN	O	B-NP	O
9	36	up	IN	O	I-NP	O
9	37	covered	VBN	O	B-VP	O
9	38	with	IN	O	B-PP	O
9	39	blood	NN	O	B-NP	O
9	40	_	NN	O	I-NP	O
9	41	with	IN	O	B-PP	O
9	42	bloody	JJ	O	B-NP	O
9	43	footprints	NNS	O	I-NP	O
9	44	indicating	VBG	O	B-VP	O
9	45	that	DT	O	B-NP	O
9	46	ol	NN	O	I-NP	O
9	47	'	POS	O	B-NP	O
9	48	Nick	NNP	O	I-NP	B-Peop
9	49	cut	VBD	O	B-VP	O
9	50	himself	PRP	O	B-NP	O
9	51	up	IN	O	O	O
9	52	and	CC	O	O	O
9	53	jumped	VBD	O	B-VP	O
9	54	into	IN	O	B-PP	O
9	55	the	DT	O	B-NP	O
9	56	water	NN	O	I-NP	O
9	57	.	.	O	O	O

10	0	She	PRP	O	B-NP	O
10	1	's	VBZ	O	B-VP	O
10	2	convicted	VBN	O	I-VP	O
10	3	of	IN	O	B-PP	O
10	4	his	PP$	O	B-NP	O
10	5	murder	NN	O	I-NP	O
10	6	and	CC	O	O	O
10	7	sent	VBD	O	B-VP	O
10	8	to	TO	O	B-PP	O
10	9	prison	NN	O	B-NP	O
10	10	COMMA	COMMA	O	O	O
10	11	where	WRB	O	O	O
10	12	she	PRP	O	B-NP	O
10	13	learns	VBZ	O	B-VP	O
10	14	that	IN	O	O	O
10	15	A	DT	O	B-NP	O
10	16	-RBR-	-RBR-	O	I-NP	O
10	17	Nick	NNP	O	I-NP	B-Peop
10	18	is	VBZ	O	B-VP	O
10	19	alive	JJ	O	O	O
10	20	and	CC	O	O	O
10	21	living	VBG	O	B-VP	O
10	22	with	IN	O	B-PP	O
10	23	her	PP$	O	B-NP	O
10	24	son	NN	O	I-NP	O
10	25	COMMA	COMMA	O	O	O
10	26	Matty	NNP	O	B-NP	B-Peop
10	27	COMMA	COMMA	O	O	O
10	28	and	CC	O	O	O
10	29	her	PRP	O	B-NP	O
10	30	supposed	VBN	O	I-NP	O
10	31	best	JJS	O	I-NP	O
10	32	friend	NN	O	I-NP	O
10	33	COMMA	COMMA	O	O	O
10	34	Angie	NNP	O	O	B-Peop
10	35	-LBR-	-LBR-	O	O	O
10	36	a	DT	O	O	O
10	37	wooden	JJ	O	O	O
10	38	Annabeth	NNP	O	O	O
10	39	Gish	NNP	O	O	B-Peop
10	40	-RBR-	-RBR-	O	O	O
10	41	COMMA	COMMA	O	O	O
10	42	and	CC	O	O	O
10	43	B	NNP	O	O	O
10	44	-RBR-	-RBR-	O	O	O
10	45	the	DT	O	B-NP	O
10	46	double	JJ	O	I-NP	O
10	47	jeopardy	NN	O	I-NP	O
10	48	rule	NN	O	I-NP	O
10	49	:	:	O	O	O
10	50	A	DT	O	B-NP	O
10	51	person	NN	O	I-NP	O
10	52	can	MD	O	O	O
10	53	't	NN	O	B-NP	O
10	54	be	VB	O	B-VP	O
10	55	convicted	VBN	O	I-VP	O
10	56	twice	RB	O	O	O
10	57	for	IN	O	B-PP	O
10	58	the	DT	O	B-NP	O
10	59	same	JJ	O	I-NP	O
10	60	crime	NN	O	I-NP	O
10	61	COMMA	COMMA	O	O	O
10	62	so	IN	O	O	O
10	63	she	PRP	O	B-NP	O
10	64	's	VBZ	O	B-VP	O
10	65	free	JJ	O	O	O
10	66	to	TO	O	B-PP	O
10	67	off	IN	O	O	O
10	68	ol	NN	O	B-NP	O
10	69	'	''	O	I-NP	O
10	70	Nick	NNP	O	I-NP	B-Peop
10	71	when	WRB	O	O	O
10	72	she	PRP	O	B-NP	O
10	73	's	VBZ	O	B-VP	O
10	74	sprung	VBN	O	I-VP	O
10	75	.	.	O	O	O

11	0	What	WP	O	B-NP	O
11	1	happens	VBZ	O	B-VP	O
11	2	next	JJ	O	O	O
11	3	is	VBZ	O	B-VP	O
11	4	about	IN	O	O	O
11	5	as	RB	O	O	O
11	6	suspenseful	JJ	O	O	O
11	7	as	IN	O	B-PP	O
11	8	watching	VBG	O	B-VP	O
11	9	concrete	JJ	O	B-NP	O
11	10	harden	VB	O	O	O
11	11	_	NN	O	B-NP	O
11	12	Libby	NNP	O	I-NP	O
11	13	follows	VBZ	O	B-VP	O
11	14	Nick	NNP	O	B-NP	B-Peop
11	15	's	POS	O	B-NP	O
11	16	trail	NN	O	I-NP	O
11	17	from	IN	O	B-PP	O
11	18	San	NNP	O	B-NP	B-LocCit
11	19	Francisco	NNP	O	I-NP	I-LocCit
11	20	to	TO	O	B-PP	O
11	21	Colorado	NNP	O	B-NP	B-LocStat
11	22	to	TO	O	B-PP	O
11	23	New	NNP	O	B-NP	B-LocCit
11	24	Orleans	NNP	O	I-NP	I-LocCit
11	25	COMMA	COMMA	O	O	O
11	26	with	IN	O	B-PP	O
11	27	Jones	NNP	O	B-NP	B-Peop
11	28	-LBR-	-LBR-	O	I-NP	O
11	29	clearly	RB	O	I-NP	O
11	30	slumming	VBG	O	I-NP	O
11	31	here	RB	O	I-NP	O
11	32	_	NN	O	I-NP	O
11	33	how	WRB	O	O	O
11	34	bad	JJ	O	O	O
11	35	does	VBZ	O	O	O
11	36	he	PRP	O	B-NP	O
11	37	need	VBP	O	B-VP	O
11	38	money	NN	O	B-NP	B-Money
11	39	?	.	O	O	O
11	40	-RBR-	-RBR-	O	O	O
11	41	dogging	VBG	O	O	O
11	42	her	PP$	O	B-NP	O
11	43	trail	NN	O	I-NP	O
11	44	and	CC	O	O	O
11	45	losing	VBG	O	B-VP	O
11	46	her	PP$	O	B-NP	O
11	47	several	JJ	O	I-NP	O
11	48	times	NNS	O	I-NP	O
11	49	.	.	O	O	O

12	0	Part	NN	O	B-NP	O
12	1	of	IN	O	B-PP	O
12	2	the	DT	O	B-NP	O
12	3	problem	NN	O	I-NP	O
12	4	is	VBZ	O	B-VP	O
12	5	that	IN	O	O	O
12	6	the	DT	O	B-NP	O
12	7	trailer	NN	O	I-NP	O
12	8	basically	RB	O	O	O
12	9	gives	VBZ	O	B-VP	O
12	10	away	RB	O	O	O
12	11	the	DT	O	B-NP	O
12	12	entire	JJ	O	I-NP	O
12	13	movie	NN	O	I-NP	O
12	14	COMMA	COMMA	O	O	O
12	15	beginning	VBG	O	B-VP	O
12	16	to	TO	O	I-VP	O
12	17	end	VB	O	I-VP	O
12	18	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	that	IN	O	O	O
13	2	aside	RB	O	O	O
13	3	COMMA	COMMA	O	O	O
13	4	anybody	NN	O	B-NP	O
13	5	older	JJR	O	O	O
13	6	than	IN	O	O	O
13	7	COMMA	COMMA	O	O	O
13	8	say	VBP	O	B-VP	O
13	9	COMMA	COMMA	O	O	O
13	10	5	CD	O	B-NP	B-Num
13	11	could	MD	O	B-VP	O
13	12	guess	VB	O	I-VP	O
13	13	what	WP	O	B-NP	O
13	14	will	MD	O	B-VP	O
13	15	happen	VB	O	I-VP	O
13	16	next	JJ	O	O	O
13	17	.	.	O	O	O

14	0	And	CC	O	O	O
14	1	next	JJ	O	B-NP	O
14	2	.	.	O	O	O

15	0	And	CC	O	O	O
15	1	next	JJ	O	B-NP	O
15	2	.	.	O	O	O

16	0	Judd	NNP	O	B-NP	B-Peop
16	1	does	VBZ	O	B-VP	O
16	2	the	DT	O	B-NP	O
16	3	best	JJS	O	I-NP	O
16	4	she	PRP	O	B-NP	O
16	5	can	MD	O	B-VP	O
16	6	COMMA	COMMA	O	O	O
16	7	under	IN	O	B-PP	O
16	8	these	DT	O	B-NP	O
16	9	dire	JJ	O	I-NP	O
16	10	circumstances	NNS	O	I-NP	O
16	11	;	:	O	O	O
16	12	she	PRP	O	B-NP	O
16	13	's	VBZ	O	B-VP	O
16	14	a	DT	O	B-NP	O
16	15	presence	NN	O	I-NP	O
16	16	COMMA	COMMA	O	O	O
16	17	no	DT	O	B-NP	O
16	18	doubt	NN	O	I-NP	O
16	19	about	IN	O	B-PP	O
16	20	it	PRP	O	B-NP	O
16	21	COMMA	COMMA	O	O	O
16	22	and	CC	O	O	O
16	23	the	DT	O	B-NP	O
16	24	big	JJ	O	I-NP	O
16	25	screen	NN	O	I-NP	O
16	26	loves	VBZ	O	B-VP	O
16	27	her	PRP	O	B-NP	O
16	28	.	.	O	O	O

17	0	She	PRP	O	B-NP	O
17	1	deftly	RB	O	O	O
17	2	maneuvers	VBZ	O	B-VP	O
17	3	Libby	NNP	O	B-NP	B-Peop
17	4	's	POS	O	B-NP	O
17	5	moments	NNS	O	I-NP	O
17	6	of	IN	O	B-PP	O
17	7	bewilderment	NN	O	B-NP	O
17	8	COMMA	COMMA	O	I-NP	O
17	9	determination	NN	O	I-NP	O
17	10	and	CC	O	I-NP	O
17	11	terror	NN	O	I-NP	O
17	12	_	NN	O	I-NP	O
17	13	the	DT	O	B-NP	O
17	14	part	NN	O	I-NP	O
17	15	is	VBZ	O	B-VP	O
17	16	all	DT	O	B-PP	O
17	17	about	IN	O	I-PP	O
17	18	just	RB	O	O	O
17	19	not	RB	O	O	O
17	20	giving	VBG	O	B-VP	O
17	21	up	IN	O	O	O
17	22	COMMA	COMMA	O	O	O
17	23	and	CC	O	O	O
17	24	she	PRP	O	B-NP	O
17	25	finds	VBZ	O	B-VP	O
17	26	a	DT	O	B-NP	O
17	27	home	NN	O	I-NP	O
17	28	in	IN	O	B-PP	O
17	29	it	PRP	O	B-NP	O
17	30	.	.	O	O	O

18	0	To	TO	O	B-VP	O
18	1	be	VB	O	I-VP	O
18	2	fair	JJ	O	O	O
18	3	COMMA	COMMA	O	O	O
18	4	there	EX	O	B-NP	O
18	5	are	VBP	O	B-VP	O
18	6	a	DT	O	B-NP	O
18	7	few	JJ	O	I-NP	O
18	8	interesting	JJ	O	I-NP	O
18	9	twists	NNS	O	I-NP	O
18	10	:	:	O	O	O
18	11	Much	JJ	O	B-NP	O
18	12	of	IN	O	B-PP	O
18	13	the	DT	O	B-NP	O
18	14	plot	NN	O	I-NP	O
18	15	revolves	VBZ	O	B-VP	O
18	16	around	IN	O	B-PP	O
18	17	a	DT	O	B-NP	O
18	18	piece	NN	O	I-NP	O
18	19	of	IN	O	B-PP	O
18	20	artwork	NN	O	B-NP	O
18	21	by	IN	O	B-PP	O
18	22	European	JJ	O	B-NP	B-LangRace
18	23	modernist	NN	O	I-NP	O
18	24	Wassily	NNP	O	I-NP	B-Peop
18	25	Kandinsky	NNP	O	I-NP	I-Peop
18	26	COMMA	COMMA	O	O	O
18	27	and	CC	O	O	O
18	28	there	EX	O	B-NP	O
18	29	's	VBZ	O	B-VP	O
18	30	a	DT	O	B-NP	O
18	31	nice	JJ	O	I-NP	O
18	32	reference	NN	O	I-NP	O
18	33	to	TO	O	B-PP	O
18	34	``	``	O	O	O
18	35	The	DT	O	B-NP	O
18	36	Vanishing	NNP	O	I-NP	O
18	37	''	''	O	O	O
18	38	in	IN	O	B-PP	O
18	39	the	DT	O	B-NP	O
18	40	film	NN	O	I-NP	O
18	41	's	POS	O	B-NP	O
18	42	last	JJ	O	I-NP	O
18	43	third	NN	O	I-NP	B-Num
18	44	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	ultimately	RB	O	O	O
19	2	COMMA	COMMA	O	O	O
19	3	these	DT	O	B-NP	O
19	4	touches	NNS	O	I-NP	O
19	5	do	VBP	O	B-VP	O
19	6	not	RB	O	O	O
19	7	a	DT	O	B-NP	O
19	8	good	JJ	O	I-NP	O
19	9	COMMA	COMMA	O	I-NP	O
19	10	suspenseful	JJ	O	I-NP	O
19	11	film	NN	O	I-NP	O
19	12	make	VBP	O	B-VP	O
19	13	COMMA	COMMA	O	O	O
19	14	and	CC	O	O	O
19	15	``	``	O	B-NP	O
19	16	Jeopardy	NN	O	I-NP	O
19	17	''	''	O	O	O
19	18	sinks	VBZ	O	B-VP	O
19	19	into	IN	O	B-PP	O
19	20	a	DT	O	B-NP	O
19	21	paint-by-the-numbers	JJ	O	I-NP	O
19	22	female	JJ	O	I-NP	O
19	23	revenge	NN	O	I-NP	O
19	24	fantasy	NN	O	I-NP	O
19	25	.	.	O	O	O

20	0	Judd	NNP	O	B-NP	B-Peop
20	1	clearly	RB	O	O	O
20	2	deserves	VBZ	O	B-VP	O
20	3	better	JJR	O	B-NP	O
20	4	_	NN	O	I-NP	O
20	5	and	CC	O	B-PP	O
20	6	after	IN	O	B-PP	O
20	7	this	DT	O	B-NP	O
20	8	film	NN	O	I-NP	O
20	9	bombs	NNS	O	I-NP	O
20	10	-LBR-	-LBR-	O	O	O
20	11	as	IN	O	O	O
20	12	it	PRP	O	B-NP	O
20	13	deserves	VBZ	O	B-VP	O
20	14	to	TO	O	O	O
20	15	-RBR-	-RBR-	O	O	O
20	16	one	CD	O	B-NP	B-Num
20	17	hopes	VBZ	O	B-VP	O
20	18	that	IN	O	O	O
20	19	she	PRP	O	B-NP	O
20	20	might	MD	O	B-VP	O
20	21	get	VB	O	I-VP	O
20	22	better	JJR	O	O	O
20	23	material	NN	O	O	O
20	24	and	CC	O	O	O
20	25	better	JJR	O	O	O
20	26	co-stars	JJ	O	O	O
20	27	.	.	O	O	O

21	0	Then	RB	O	O	O
21	1	we	PRP	O	B-NP	O
21	2	might	MD	O	B-VP	O
21	3	really	RB	O	I-VP	O
21	4	see	VB	O	I-VP	O
21	5	something	NN	O	B-NP	O
21	6	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Double	NNP	O	O	O
22	2	Jeopardy	NNP	O	O	O
22	3	''	''	O	O	O
22	4	is	VBZ	O	B-VP	O
22	5	rated	VBN	O	I-VP	O
22	6	R	NNP	O	B-NP	B-OrgCorp
22	7	for	IN	O	B-PP	O
22	8	violence	NN	O	B-NP	O
22	9	COMMA	COMMA	O	O	O
22	10	brief	JJ	O	B-NP	O
22	11	partial	JJ	O	I-NP	O
22	12	nudity	NN	O	I-NP	O
22	13	COMMA	COMMA	O	I-NP	O
22	14	language	NN	O	I-NP	B-LangRace
22	15	and	CC	O	O	O
22	16	a	DT	O	B-NP	O
22	17	particularly	RB	O	I-NP	O
22	18	bloody	JJ	O	I-NP	O
22	19	crime	NN	O	I-NP	O
22	20	scene	NN	O	I-NP	O
22	21	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	Visit	NNP	O	B-VP	O
23	2	the	DT	O	O	O
23	3	Star-Telegram	NNP	O	O	B-Org
23	4	's	POS	O	B-NP	O
23	5	online	JJ	O	I-NP	O
23	6	services	NNS	O	I-NP	O
23	7	on	IN	O	B-PP	O
23	8	the	DT	O	B-NP	O
23	9	World	NNP	O	I-NP	B-OrgCorp
23	10	Wide	NNP	O	I-NP	I-OrgCorp
23	11	Web	NNP	O	I-NP	I-OrgCorp
23	12	:	:	O	O	O
23	13	www.star-telegram.com	NN	O	B-NP	O
23	14	-RBR-	-RBR-	O	O	O
23	15	&	CC	O	O	O
23	16	QL	NNP	O	B-NP	O
23	17	;	:	O	O	O
