0	0	1999-09-23	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	39	CD	O	B-NP	I-Num
0	4	AUTHORITIES	NNP	O	I-NP	B-Org
0	5	RECAPTURE	NNP	O	I-NP	I-Org
0	6	ESCAPED	NNP	O	I-NP	I-Org
0	7	KILLER	NNP	O	I-NP	I-Org
0	8	OF	IN	O	B-PP	O
0	9	16-MONTH-OLD	JJ	O	O	B-Num
0	10	TODDLER	NNP	O	O	O

1	0	TOPEKA	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	The	DT	O	B-NP	O
1	3	38-hour	JJ	O	I-NP	B-Num
1	4	manhunt	NN	O	I-NP	O
1	5	for	IN	O	B-PP	O
1	6	the	DT	O	B-NP	O
1	7	killer	NN	O	I-NP	O
1	8	of	IN	O	B-PP	O
1	9	a	DT	O	B-NP	O
1	10	16-month-old	JJ	O	I-NP	B-Num
1	11	toddler	NN	O	I-NP	O
1	12	ended	VBD	O	B-VP	O
1	13	early	JJ	O	B-NP	O
1	14	Thursday	NNP	O	I-NP	B-Date
1	15	when	WRB	O	O	O
1	16	authorities	NNS	O	B-NP	O
1	17	recaptured	VBN	O	B-VP	O
1	18	Scott	NNP	O	B-NP	B-Peop
1	19	Adam	NNP	O	I-NP	I-Peop
1	20	in	IN	O	B-PP	O
1	21	Council	NNP	O	B-NP	B-LocCit
1	22	Grove	NNP	O	I-NP	I-LocCit
1	23	and	CC	O	O	O
1	24	returned	VBD	O	B-VP	O
1	25	him	PRP	O	B-NP	O
1	26	to	TO	O	B-PP	O
1	27	the	DT	O	B-NP	O
1	28	Morris	NNP	O	I-NP	B-Loc
1	29	County	NNP	O	I-NP	I-Loc
1	30	Jail.	NNP	O	I-NP	O
1	31	&	CC	O	I-NP	O
1	32	QL	NNP	O	I-NP	O
1	33	;	:	O	O	O

2	0	The	DT	O	B-NP	O
2	1	24-year-old	JJ	O	I-NP	B-Num
2	2	man	NN	O	I-NP	O
2	3	was	VBD	O	B-VP	O
2	4	wearing	VBG	O	I-VP	O
2	5	the	DT	O	B-NP	O
2	6	clothes	NNS	O	I-NP	O
2	7	he	PRP	O	B-NP	O
2	8	had	VBD	O	B-VP	O
2	9	on	IN	O	B-PP	O
2	10	Tuesday	NNP	O	B-NP	B-Date
2	11	afternoon	NN	O	I-NP	O
2	12	when	WRB	O	O	O
2	13	he	PRP	O	B-NP	O
2	14	went	VBD	O	B-VP	O
2	15	over	IN	O	B-PP	O
2	16	a	DT	O	B-NP	O
2	17	10-foot-tall	JJ	O	I-NP	B-Num
2	18	chain-link	NN	O	I-NP	O
2	19	fence	NN	O	I-NP	O
2	20	topped	VBD	O	B-VP	O
2	21	with	IN	O	B-PP	O
2	22	razor	NN	O	B-NP	O
2	23	wire	NN	O	I-NP	O
2	24	just	RB	O	O	O
2	25	behind	IN	O	B-PP	O
2	26	the	DT	O	B-NP	O
2	27	sheriff	NN	O	I-NP	B-ProfTitle
2	28	's	POS	O	B-NP	O
2	29	office	NN	O	I-NP	O
2	30	in	IN	O	B-PP	O
2	31	Council	NNP	O	B-NP	B-Loc
2	32	Grove.	NNP	O	I-NP	O
2	33	&	CC	O	I-NP	O
2	34	QL	NNP	O	I-NP	O
2	35	;	:	O	O	O

3	0	``	``	O	O	O
3	1	He	PRP	O	B-NP	O
3	2	was	VBD	O	B-VP	O
3	3	pretty	RB	O	O	O
3	4	tired	VBN	O	O	O
3	5	COMMA	COMMA	O	O	O
3	6	maybe	RB	O	O	O
3	7	a	DT	O	B-NP	O
3	8	little	JJ	O	I-NP	O
3	9	dehydratedCOMMA	NN	O	I-NP	O
3	10	''	''	O	O	O
3	11	said	VBD	O	B-VP	O
3	12	Morris	NNP	O	B-NP	B-Loc
3	13	County	NNP	O	I-NP	I-Loc
3	14	Sheriff	NNP	O	I-NP	B-ProfTitle
3	15	R.J.	NNP	O	I-NP	B-OrgCorp
3	16	Meierhoff	NNP	O	I-NP	O
3	17	.	.	O	O	O

4	0	``	``	O	O	O
4	1	My	PP$	O	B-NP	O
4	2	impression	NN	O	I-NP	O
4	3	was	VBD	O	B-VP	O
4	4	he	PRP	O	B-NP	O
4	5	was	VBD	O	B-VP	O
4	6	living	VBG	O	I-VP	O
4	7	in	IN	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	open.	NN	O	I-NP	O
4	10	''	''	O	O	O
4	11	&	CC	O	O	O
4	12	QL	NNP	O	B-NP	O
4	13	;	:	O	O	O

5	0	A	DT	O	B-NP	O
5	1	local	JJ	O	I-NP	O
5	2	resident	NN	O	I-NP	O
5	3	spotted	VBD	O	B-VP	O
5	4	Adam	NNP	O	B-NP	B-Peop
5	5	crossing	VBG	O	B-VP	O
5	6	a	DT	O	B-NP	O
5	7	road	NN	O	I-NP	O
5	8	in	IN	O	B-PP	O
5	9	a	DT	O	B-NP	O
5	10	hilly	JJ	O	I-NP	O
5	11	COMMA	COMMA	O	I-NP	O
5	12	wooded	JJ	O	I-NP	O
5	13	area	NN	O	I-NP	O
5	14	about	IN	O	B-PP	O
5	15	a	DT	O	B-NP	O
5	16	half-mile	NN	O	I-NP	O
5	17	south	RB	O	O	O
5	18	of	IN	O	B-PP	O
5	19	the	DT	O	B-NP	O
5	20	Morris	NNP	O	I-NP	B-Loc
5	21	County	NNP	O	I-NP	I-Loc
5	22	Courthouse	NN	O	I-NP	O
5	23	.	.	O	O	O

6	0	Authorities	NNS	O	B-NP	O
6	1	dispatched	VBD	O	O	O
6	2	tracking	VBG	O	O	O
6	3	dogs	NNS	O	B-NP	B-Animal
6	4	and	CC	O	O	O
6	5	a	DT	O	B-NP	O
6	6	helicopter	NN	O	I-NP	O
6	7	equipped	VBN	O	B-VP	O
6	8	with	IN	O	B-PP	O
6	9	a	DT	O	B-NP	O
6	10	searchlight	NN	O	I-NP	O
6	11	to	TO	O	B-VP	O
6	12	look	VB	O	I-VP	O
6	13	for	IN	O	B-PP	O
6	14	him.	NN	O	B-NP	O
6	15	&	CC	O	O	O
6	16	QL	NNP	O	B-NP	O
6	17	;	:	O	O	O

7	0	The	DT	O	B-NP	O
7	1	dogs	NNS	O	I-NP	B-Animal
7	2	picked	VBD	O	B-VP	O
7	3	up	IN	O	B-PP	O
7	4	Adam	NNP	O	B-NP	B-Peop
7	5	's	POS	O	B-NP	O
7	6	scent	NN	O	I-NP	O
7	7	and	CC	O	O	O
7	8	followed	VBD	O	B-VP	O
7	9	it	PRP	O	B-NP	O
7	10	into	IN	O	B-PP	O
7	11	Council	NNP	O	B-NP	O
7	12	Grove	NNP	O	I-NP	B-LocCit
7	13	COMMA	COMMA	O	O	O
7	14	where	WRB	O	O	O
7	15	he	PRP	O	B-NP	O
7	16	was	VBD	O	B-VP	O
7	17	found	VBN	O	I-VP	O
7	18	in	IN	O	B-PP	O
7	19	a	DT	O	B-NP	O
7	20	local	JJ	O	I-NP	O
7	21	residence	NN	O	I-NP	O
7	22	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	was	VBD	O	B-VP	O
8	2	not	RB	O	I-VP	O
8	3	armed	VBN	O	I-VP	O
8	4	and	CC	O	I-VP	O
8	5	surrendered	VBN	O	I-VP	O
8	6	without	IN	O	B-PP	O
8	7	resistance	NN	O	B-NP	O
8	8	about	IN	O	B-PP	O
8	9	5	CD	O	B-NP	B-NumTime
8	10	a.m.	NN	O	I-NP	I-NumTime
8	11	.	.	O	O	O
8	12	&	CC	O	O	O
8	13	QL	NNP	O	B-NP	O
8	14	;	:	O	O	O

9	0	Meierhoff	NNP	O	B-NP	B-Peop
9	1	declined	VBD	O	B-VP	O
9	2	to	TO	O	I-VP	O
9	3	say	VB	O	I-VP	O
9	4	who	WP	O	B-NP	O
9	5	owned	VBD	O	B-VP	O
9	6	the	DT	O	B-NP	O
9	7	home	NN	O	I-NP	O
9	8	and	CC	O	O	O
9	9	whether	IN	O	O	O
9	10	anyone	NN	O	B-NP	O
9	11	else	RB	O	I-NP	O
9	12	was	VBD	O	B-VP	O
9	13	in	IN	O	B-PP	O
9	14	the	DT	O	B-NP	O
9	15	home	NN	O	I-NP	O
9	16	at	IN	O	B-PP	O
9	17	the	DT	O	B-NP	O
9	18	time.	NN	O	I-NP	O
9	19	&	CC	O	O	O
9	20	QL	NNP	O	B-NP	O
9	21	;	:	O	O	O

10	0	``	``	O	O	O
10	1	It	PRP	O	B-NP	O
10	2	's	VBZ	O	B-VP	O
10	3	safe	JJ	O	O	O
10	4	to	TO	O	B-VP	O
10	5	say	VB	O	I-VP	O
10	6	at	IN	O	B-PP	O
10	7	this	DT	O	B-NP	O
10	8	time	NN	O	I-NP	O
10	9	I	PRP	O	B-NP	O
10	10	don	VB	O	B-VP	O
10	11	't	NN	O	B-NP	O
10	12	think	VB	O	B-VP	O
10	13	he	PRP	O	B-NP	O
10	14	was	VBD	O	B-VP	O
10	15	receiving	VBG	O	I-VP	O
10	16	any	DT	O	B-NP	O
10	17	outside	JJ	O	I-NP	O
10	18	helpCOMMA	NN	O	I-NP	O
10	19	''	''	O	O	O
10	20	he	PRP	O	B-NP	O
10	21	said.	NN	O	O	O
10	22	&	CC	O	O	O
10	23	QL	NNP	O	B-NP	O
10	24	;	:	O	O	O

11	0	KBI	NNP	O	B-NP	O
11	1	Special	JJ	O	I-NP	O
11	2	Agent	NNP	O	I-NP	B-ProfTitle
11	3	Scott	NNP	O	I-NP	B-Peop
11	4	Teeselink	NNP	O	I-NP	I-Peop
11	5	said	VBD	O	B-VP	O
11	6	the	DT	O	B-NP	O
11	7	flood	NN	O	I-NP	O
11	8	of	IN	O	B-PP	O
11	9	law	NN	O	B-NP	O
11	10	enforcement	NN	O	I-NP	O
11	11	officers	NNS	O	I-NP	B-ProfTitle
11	12	that	WDT	O	B-NP	O
11	13	swept	VBN	O	B-VP	O
11	14	into	IN	O	B-PP	O
11	15	Council	NNP	O	B-NP	O
11	16	Grove	NNP	O	I-NP	O
11	17	to	TO	O	B-VP	O
11	18	help	VB	O	I-VP	O
11	19	with	IN	O	B-PP	O
11	20	the	DT	O	B-NP	O
11	21	around-the-clock	JJ	O	I-NP	O
11	22	manhunt	NN	O	I-NP	O
11	23	kept	VBD	O	B-VP	O
11	24	Adam	NNP	O	B-NP	B-Peop
11	25	from	IN	O	B-PP	O
11	26	fleeing	VBG	O	B-VP	O
11	27	the	DT	O	B-NP	O
11	28	area.	NN	O	I-NP	O
11	29	&	CC	O	O	O
11	30	QL	NNP	O	B-NP	O
11	31	;	:	O	O	O

12	0	``	``	O	O	O
12	1	With	IN	O	B-PP	O
12	2	all	PDT	O	B-NP	O
12	3	the	DT	O	I-NP	O
12	4	manpower	NN	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	we	PRP	O	B-NP	O
12	7	had	VBD	O	B-VP	O
12	8	him	PRP	O	B-NP	O
12	9	containedCOMMA	NN	O	B-NP	O
12	10	''	''	O	O	O
12	11	Teeselink	NNP	O	B-NP	O
12	12	said.	NN	O	I-NP	O
12	13	&	CC	O	O	O
12	14	QL	NNP	O	B-NP	O
12	15	;	:	O	O	O

13	0	Now	RB	O	O	O
13	1	back	RB	O	O	O
13	2	in	IN	O	B-PP	O
13	3	a	DT	O	B-NP	O
13	4	jail	NN	O	I-NP	O
13	5	cell	NN	O	I-NP	O
13	6	COMMA	COMMA	O	O	O
13	7	Adam	NNP	O	B-NP	B-Peop
13	8	was	VBD	O	B-VP	O
13	9	being	VBG	O	I-VP	O
13	10	monitored	VBN	O	I-VP	O
13	11	with	IN	O	B-PP	O
13	12	a	DT	O	B-NP	O
13	13	closed-circuit	JJ	O	I-NP	O
13	14	TV	NN	O	I-NP	B-OrgCorp
13	15	camera.	NN	O	I-NP	O
13	16	&	CC	O	O	O
13	17	QL	NNP	O	B-NP	O
13	18	;	:	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	'll	MD	O	B-VP	O
14	2	make	VB	O	I-VP	O
14	3	a	DT	O	B-NP	O
14	4	first	JJ	O	I-NP	B-Num
14	5	appearance	NN	O	I-NP	O
14	6	this	DT	O	B-NP	O
14	7	afternoon	NN	O	I-NP	O
14	8	on	IN	O	B-PP	O
14	9	a	DT	O	B-NP	O
14	10	new	JJ	O	I-NP	O
14	11	charge	NN	O	I-NP	O
14	12	of	IN	O	B-PP	O
14	13	aggravated	VBN	O	B-NP	O
14	14	escape	NN	O	I-NP	O
14	15	COMMA	COMMA	O	O	O
14	16	which	WDT	O	B-NP	O
14	17	carries	VBZ	O	B-VP	O
14	18	a	DT	O	B-NP	O
14	19	maximum	JJ	O	I-NP	O
14	20	penalty	NN	O	I-NP	O
14	21	of	IN	O	B-PP	O
14	22	an	DT	O	B-NP	O
14	23	additional	JJ	O	I-NP	O
14	24	20	CD	O	I-NP	B-Num
14	25	months	NNS	O	I-NP	I-Num
14	26	in	IN	O	B-PP	O
14	27	prison.	NN	O	B-NP	O
14	28	&	CC	O	O	O
14	29	QL	NNP	O	B-NP	O
14	30	;	:	O	O	O

15	0	The	DT	O	B-NP	O
15	1	escape	NN	O	I-NP	O
15	2	came	VBD	O	B-VP	O
15	3	a	DT	O	B-NP	O
15	4	few	JJ	O	I-NP	O
15	5	hours	NNS	O	I-NP	O
15	6	after	IN	O	B-PP	O
15	7	a	DT	O	B-NP	O
15	8	district	NN	O	I-NP	O
15	9	judge	NN	O	I-NP	B-ProfTitle
15	10	handed	VBD	O	B-VP	O
15	11	Adam	NNP	O	B-NP	B-Peop
15	12	a	DT	O	B-NP	O
15	13	prison	NN	O	I-NP	O
15	14	sentence	NN	O	I-NP	O
15	15	of	IN	O	B-PP	O
15	16	more	JJR	O	B-NP	O
15	17	than	IN	O	I-NP	O
15	18	41	CD	O	I-NP	B-Num
15	19	years	NNS	O	I-NP	I-Num
15	20	for	IN	O	B-PP	O
15	21	killing	VBG	O	B-VP	O
15	22	Timothy	NNP	O	B-NP	B-Peop
15	23	Post	NNP	O	I-NP	I-Peop
15	24	COMMA	COMMA	O	O	O
15	25	the	DT	O	B-NP	O
15	26	son	NN	O	I-NP	O
15	27	of	IN	O	B-PP	O
15	28	his	PP$	O	B-NP	O
15	29	former	JJ	O	I-NP	O
15	30	girlfriend	NN	O	I-NP	O
15	31	COMMA	COMMA	O	O	O
15	32	Jessica	NNP	O	B-NP	B-Peop
15	33	McAuley	NNP	O	I-NP	I-Peop
15	34	Post	NNP	O	I-NP	I-Peop
15	35	COMMA	COMMA	O	O	O
15	36	by	IN	O	B-PP	O
15	37	shaking	VBG	O	B-VP	O
15	38	him	PRP	O	B-NP	O
15	39	so	RB	O	O	O
15	40	hard	JJ	O	O	O
15	41	that	IN	O	O	O
15	42	his	PP$	O	B-NP	O
15	43	brain	NN	O	I-NP	O
15	44	swelled.	NN	O	I-NP	O
15	45	&	CC	O	O	O
15	46	QL	NNP	O	B-NP	O
15	47	;	:	O	O	O

16	0	It	PRP	O	B-NP	O
16	1	was	VBD	O	B-VP	O
16	2	double	VB	O	I-VP	O
16	3	the	DT	O	B-NP	O
16	4	usual	JJ	O	I-NP	O
16	5	state-prescribed	JJ	O	I-NP	O
16	6	sentence	NN	O	I-NP	O
16	7	for	IN	O	B-PP	O
16	8	second-degree	JJ	O	B-NP	O
16	9	murder	NN	O	I-NP	O
16	10	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	judge	NN	O	I-NP	B-ProfTitle
17	2	COMMA	COMMA	O	O	O
17	3	David	NNP	O	B-NP	B-Peop
17	4	Platt	NNP	O	I-NP	I-Peop
17	5	of	IN	O	B-PP	O
17	6	Junction	NNP	O	B-NP	B-LocCit
17	7	City	NNP	O	I-NP	I-LocCit
17	8	COMMA	COMMA	O	O	O
17	9	imposed	VBD	O	B-VP	O
17	10	the	DT	O	B-NP	O
17	11	stiff	JJ	O	I-NP	O
17	12	sentence	NN	O	I-NP	O
17	13	because	IN	O	B-PP	O
17	14	of	IN	O	I-PP	O
17	15	the	DT	O	B-NP	O
17	16	vulnerability	NN	O	I-NP	O
17	17	of	IN	O	B-PP	O
17	18	the	DT	O	B-NP	O
17	19	boy.	NN	O	I-NP	O
17	20	&	CC	O	O	O
17	21	QL	NNP	O	B-NP	O
17	22	;	:	O	O	O

18	0	Adam	NNP	O	B-NP	B-Peop
18	1	had	VBD	O	B-VP	O
18	2	been	VBN	O	I-VP	O
18	3	charged	VBN	O	I-VP	O
18	4	with	IN	O	B-PP	O
18	5	first-degree	JJ	O	B-NP	O
18	6	murder	NN	O	I-NP	O
18	7	but	CC	O	O	O
18	8	pleaded	VBD	O	B-VP	O
18	9	guilty	JJ	O	O	O
18	10	to	TO	O	B-PP	O
18	11	a	DT	O	B-NP	O
18	12	second-degree	JJ	O	I-NP	O
18	13	murder	NN	O	I-NP	O
18	14	charge	NN	O	I-NP	O
18	15	before	IN	O	O	O
18	16	his	PP$	O	B-NP	O
18	17	trial	NN	O	I-NP	O
18	18	began.	NN	O	I-NP	O
18	19	&	CC	O	O	O
18	20	QL	NNP	O	B-NP	O
18	21	;	:	O	O	O

19	0	Earlier	RBR	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	Adam	NNP	O	B-NP	B-Peop
19	3	had	VBD	O	B-VP	O
19	4	been	VBN	O	I-VP	O
19	5	convicted	VBN	O	I-VP	O
19	6	of	IN	O	B-PP	O
19	7	another	DT	O	B-NP	O
19	8	second-degree	JJ	O	I-NP	O
19	9	murder	NN	O	I-NP	O
19	10	charge	NN	O	I-NP	O
19	11	COMMA	COMMA	O	O	O
19	12	this	DT	O	B-NP	O
19	13	one	CD	O	I-NP	B-Num
19	14	stemming	VBG	O	B-VP	O
19	15	from	IN	O	B-PP	O
19	16	the	DT	O	B-NP	O
19	17	1993	CD	O	I-NP	B-Date
19	18	stabbing	VBG	O	I-NP	O
19	19	death	NN	O	I-NP	O
19	20	of	IN	O	B-PP	O
19	21	a	DT	O	B-NP	O
19	22	19-year-old	JJ	O	I-NP	B-Num
19	23	Kansas	NNP	O	I-NP	B-OrgUniv
19	24	State	NNP	O	I-NP	I-OrgUniv
19	25	University	NNP	O	I-NP	I-OrgUniv
19	26	student.	NN	O	I-NP	O
19	27	&	CC	O	O	O
19	28	QL	NNP	O	B-NP	O
19	29	;	:	O	O	O

20	0	The	DT	O	B-NP	O
20	1	Kansas	NNP	O	I-NP	B-LocStat
20	2	Supreme	NNP	O	I-NP	B-OrgPolBody
20	3	Court	NNP	O	I-NP	I-OrgPolBody
20	4	ordered	VBD	O	B-VP	O
20	5	a	DT	O	B-NP	O
20	6	new	JJ	O	I-NP	O
20	7	trial	NN	O	I-NP	O
20	8	in	IN	O	B-PP	O
20	9	1995	CD	O	B-NP	B-Date
20	10	.	.	O	O	O

21	0	Adam	NNP	O	B-NP	B-Peop
21	1	then	RB	O	O	O
21	2	was	VBD	O	B-VP	O
21	3	convicted	VBN	O	I-VP	O
21	4	of	IN	O	B-PP	O
21	5	involuntary	JJ	O	B-NP	O
21	6	manslaughter	NN	O	I-NP	O
21	7	and	CC	O	O	O
21	8	paroled	VBD	O	B-VP	O
21	9	a	DT	O	B-NP	O
21	10	short	JJ	O	I-NP	O
21	11	time	NN	O	I-NP	O
21	12	later.	NN	O	I-NP	O
21	13	&	CC	O	O	O
21	14	QL	NNP	O	B-NP	O
21	15	;	:	O	O	O

22	0	Adam	NNP	O	B-NP	B-Peop
22	1	was	VBD	O	B-VP	O
22	2	in	IN	O	B-PP	O
22	3	the	DT	O	B-NP	O
22	4	jail	NN	O	I-NP	O
22	5	's	POS	O	B-NP	O
22	6	outdoor	JJ	O	I-NP	O
22	7	recreation	NN	O	I-NP	B-Sport
22	8	area	NN	O	I-NP	O
22	9	when	WRB	O	O	O
22	10	deputies	NNS	O	B-NP	B-ProfTitle
22	11	were	VBD	O	B-VP	O
22	12	called	VBN	O	I-VP	O
22	13	away	RB	O	O	O
22	14	to	TO	O	B-PP	O
22	15	a	DT	O	B-NP	O
22	16	traffic	NN	O	I-NP	O
22	17	accident	NN	O	I-NP	O
22	18	shortly	RB	O	O	O
22	19	before	IN	O	B-PP	O
22	20	3	CD	O	B-NP	B-NumTime
22	21	p.m	RB	O	I-NP	I-NumTime
22	22	.	.	O	O	O

23	0	Tuesday	NNP	O	B-NP	B-Date
23	1	.	.	O	O	O

24	0	That	DT	O	B-NP	O
24	1	's	VBZ	O	B-VP	O
24	2	when	WRB	O	O	O
24	3	Adam	NNP	O	B-NP	B-Peop
24	4	went	VBD	O	B-VP	O
24	5	over	IN	O	B-PP	O
24	6	the	DT	O	B-NP	O
24	7	fence.	NN	O	I-NP	O
24	8	&	CC	O	O	O
24	9	QL	NNP	O	B-NP	O
24	10	;	:	O	O	O

25	0	Meierhoff	NNP	O	B-NP	B-Peop
25	1	said	VBD	O	B-VP	O
25	2	office	NN	O	B-NP	O
25	3	policy	NN	O	I-NP	O
25	4	had	VBD	O	B-VP	O
25	5	been	VBN	O	I-VP	O
25	6	violated	VBD	O	B-VP	O
25	7	when	WRB	O	O	O
25	8	the	DT	O	B-NP	O
25	9	recreation	NN	O	I-NP	B-Sport
25	10	area	NN	O	I-NP	O
25	11	was	VBD	O	B-VP	O
25	12	left	VBN	O	I-VP	O
25	13	unsupervised.	NN	O	B-NP	O
25	14	&	CC	O	O	O
25	15	QL	NNP	O	B-NP	O
25	16	;	:	O	O	O

26	0	The	DT	O	B-NP	O
26	1	sheriff	NN	O	I-NP	B-ProfTitle
26	2	said	VBD	O	B-VP	O
26	3	he	PRP	O	B-NP	O
26	4	would	MD	O	B-VP	O
26	5	look	VB	O	I-VP	O
26	6	into	IN	O	B-PP	O
26	7	internal	JJ	O	B-NP	O
26	8	issues	NNS	O	I-NP	O
26	9	surrounding	VBG	O	B-VP	O
26	10	the	DT	O	B-NP	O
26	11	escape	NN	O	I-NP	O
26	12	and	CC	O	O	O
26	13	would	MD	O	B-VP	O
26	14	review	VB	O	I-VP	O
26	15	policies	NNS	O	B-NP	O
26	16	and	CC	O	O	O
26	17	scrutinize	VBP	O	B-VP	O
26	18	equipment	NN	O	B-NP	O
26	19	used	VBN	O	B-VP	O
26	20	at	IN	O	B-PP	O
26	21	the	DT	O	B-NP	O
26	22	jail.	NN	O	I-NP	O
26	23	&	CC	O	O	O
26	24	QL	NNP	O	B-NP	O
26	25	;	:	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	'm	VBP	O	B-VP	O
27	3	glad	JJ	O	O	O
27	4	to	TO	O	B-VP	O
27	5	have	VB	O	I-VP	O
27	6	him	PRP	O	B-NP	O
27	7	back	RB	O	O	O
27	8	in	IN	O	B-PP	O
27	9	custodyCOMMA	NN	O	B-NP	O
27	10	''	''	O	O	O
27	11	the	DT	O	B-NP	O
27	12	sheriff	NN	O	I-NP	B-ProfTitle
27	13	said	VBD	O	B-VP	O
27	14	.	.	O	O	O

28	0	``	``	O	O	O
28	1	It	PRP	O	B-NP	O
28	2	was	VBD	O	B-VP	O
28	3	a	DT	O	B-NP	O
28	4	safety	NN	O	I-NP	O
28	5	issue	NN	O	I-NP	O
28	6	.	.	O	O	O

29	0	There	EX	O	B-NP	O
29	1	are	VBP	O	B-VP	O
29	2	a	DT	O	B-NP	O
29	3	lot	NN	O	I-NP	O
29	4	of	IN	O	B-PP	O
29	5	other	JJ	O	B-NP	O
29	6	issues	NNS	O	I-NP	O
29	7	left	VBD	O	B-VP	O
29	8	to	TO	O	I-VP	O
29	9	be	VB	O	I-VP	O
29	10	resolved.	NN	O	B-NP	O
29	11	''	''	O	O	O
29	12	&	CC	O	O	O
29	13	QL	NNP	O	B-NP	O
29	14	;	:	O	O	O
