0	0	1998-09-23	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	10	CD	O	O	I-Num
0	4	COMPUTER	NN	O	O	O
0	5	QUESTIONS	NNP	O	O	O
0	6	AND	CC	O	O	O
0	7	ANSWERS	NNP	O	O	O

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	How	WRB	O	O	O
1	4	to	TO	O	B-VP	O
1	5	Crack	NN	O	I-VP	O
1	6	The	DT	O	B-NP	O
1	7	File	NNP	O	I-NP	B-Org
1	8	Code	NNP	O	I-NP	I-Org
1	9	&	CC	O	I-NP	O
1	10	LR	NNP	O	I-NP	O
1	11	;	:	O	O	O

2	0	Q.	NNP	O	O	O
2	1	Can	MD	O	O	O
2	2	you	PRP	O	B-NP	O
2	3	tell	VB	O	B-VP	O
2	4	me	PRP	O	B-NP	O
2	5	what	WP	O	B-NP	O
2	6	some	DT	O	B-NP	O
2	7	of	IN	O	B-PP	O
2	8	those	DT	O	B-NP	O
2	9	three-letter	NN	O	O	O
2	10	abbreviations	NNS	O	O	O
2	11	mean	NN	O	B-VP	O
2	12	on	IN	O	B-PP	O
2	13	the	DT	O	B-NP	O
2	14	end	NN	O	I-NP	O
2	15	of	IN	O	B-PP	O
2	16	file	VBP	O	B-VP	O
2	17	names	NNS	O	B-NP	O
2	18	in	IN	O	B-PP	O
2	19	Windows	NNP	O	B-NP	B-Loc
2	20	?	.	O	O	O

3	0	I	PRP	O	B-NP	O
3	1	would	MD	O	B-VP	O
3	2	be	VB	O	I-VP	O
3	3	less	RBR	O	O	O
3	4	afraid	JJ	O	O	O
3	5	of	IN	O	B-PP	O
3	6	the	DT	O	B-NP	O
3	7	system	NN	O	I-NP	O
3	8	if	IN	O	O	O
3	9	I	PRP	O	B-NP	O
3	10	knew	VBD	O	B-VP	O
3	11	what	WP	O	B-NP	O
3	12	some	DT	O	B-NP	O
3	13	of	IN	O	B-PP	O
3	14	these	DT	O	B-NP	O
3	15	cryptic	JJ	O	I-NP	O
3	16	things	NNS	O	I-NP	O
3	17	meant	VBD	O	B-VP	O
3	18	.	.	O	O	O

4	0	A.	NNP	O	B-NP	B-Peop
4	1	Knowledge	NNP	O	I-NP	I-Peop
4	2	is	VBZ	O	B-VP	O
4	3	power	NN	O	B-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	as	IN	O	O	O
4	6	the	DT	O	B-NP	O
4	7	saying	VBG	O	I-NP	O
4	8	goes	VBZ	O	B-VP	O
4	9	.	.	O	O	O

5	0	Those	DT	O	B-NP	O
5	1	alphabetic	JJ	O	I-NP	O
5	2	trios	NN	O	I-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	called	VBD	O	B-VP	O
5	5	file	VBP	O	B-VP	O
5	6	extensions	NNS	O	B-NP	O
5	7	COMMA	COMMA	O	O	O
5	8	tell	VBP	O	B-VP	O
5	9	the	DT	O	B-NP	O
5	10	operating	VBG	O	I-NP	O
5	11	system	NN	O	I-NP	O
5	12	the	DT	O	B-NP	O
5	13	roles	NNS	O	I-NP	O
5	14	the	DT	O	B-NP	O
5	15	files	NNS	O	I-NP	O
5	16	play	VBP	O	B-VP	O
5	17	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	DOS	NNP	O	I-NP	B-OrgCorp
6	2	and	CC	O	O	O
6	3	Windows	NNP	O	B-NP	B-Org
6	4	3.1	CD	O	I-NP	B-Num
6	5	COMMA	COMMA	O	I-NP	O
6	6	95	CD	O	I-NP	B-Num
6	7	and	CC	O	I-NP	O
6	8	98	CD	O	I-NP	B-Num
6	9	systems	NNS	O	I-NP	O
6	10	all	DT	O	O	O
6	11	use	VBP	O	B-VP	O
6	12	file	VBP	O	B-VP	O
6	13	extensions	NNS	O	B-NP	O
6	14	that	IN	O	B-NP	O
6	15	follow	VBP	O	B-VP	O
6	16	the	DT	O	B-NP	O
6	17	old	JJ	O	I-NP	O
6	18	eight-dot-three	JJ	O	I-NP	O
6	19	DOS	NNP	O	I-NP	B-OrgCorp
6	20	convention	NN	O	I-NP	O
6	21	-LBR-	-LBR-	O	O	O
6	22	eight-letter	JJ	O	B-NP	O
6	23	name	NN	O	I-NP	O
6	24	with	IN	O	B-PP	O
6	25	a	DT	O	B-NP	O
6	26	three-letter	NN	O	I-NP	O
6	27	file	NN	O	I-NP	O
6	28	extension	NN	O	I-NP	O
6	29	separated	VBD	O	B-VP	O
6	30	by	IN	O	B-PP	O
6	31	a	DT	O	B-NP	O
6	32	period	NN	O	I-NP	O
6	33	-RBR-	-RBR-	O	O	O
6	34	.	.	O	O	O

7	0	Some	DT	O	B-NP	O
7	1	file	VBP	O	B-VP	O
7	2	extensions	NNS	O	B-NP	O
7	3	relating	VBG	O	B-VP	O
7	4	to	TO	O	B-PP	O
7	5	basic	JJ	O	B-NP	O
7	6	Windows	NNS	O	I-NP	O
7	7	functions	NNS	O	I-NP	O
7	8	include	VBP	O	B-VP	O
7	9	.SYS	NN	O	B-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	for	IN	O	B-PP	O
7	12	system	NN	O	B-NP	O
7	13	files	NNS	O	I-NP	O
7	14	COMMA	COMMA	O	O	O
7	15	and	CC	O	O	O
7	16	.BAT	NN	O	B-NP	O
7	17	COMMA	COMMA	O	O	O
7	18	for	IN	O	B-PP	O
7	19	batch	NN	O	B-NP	O
7	20	files	NNS	O	I-NP	O
7	21	COMMA	COMMA	O	O	O
7	22	which	WDT	O	B-NP	O
7	23	contain	VBP	O	B-VP	O
7	24	a	DT	O	B-NP	O
7	25	series	NN	O	I-NP	O
7	26	of	IN	O	B-PP	O
7	27	instructions	NNS	O	B-NP	O
7	28	for	IN	O	B-PP	O
7	29	the	DT	O	B-NP	O
7	30	computer	NN	O	I-NP	O
7	31	to	TO	O	B-VP	O
7	32	follow	VB	O	I-VP	O
7	33	.	.	O	O	O

8	0	If	IN	O	O	O
8	1	you	PRP	O	B-NP	O
8	2	see	VBP	O	B-VP	O
8	3	.DAT	NN	O	B-NP	O
8	4	COMMA	COMMA	O	O	O
8	5	you	PRP	O	B-NP	O
8	6	know	VBP	O	B-VP	O
8	7	you	PRP	O	B-NP	O
8	8	're	VBP	O	B-VP	O
8	9	dealing	VBG	O	I-VP	O
8	10	with	IN	O	B-PP	O
8	11	a	DT	O	B-NP	O
8	12	data	NNS	O	I-NP	O
8	13	file	VBP	O	B-VP	O
8	14	;	:	O	O	O
8	15	a	DT	O	B-NP	O
8	16	device	NN	O	I-NP	O
8	17	driver	NN	O	I-NP	B-ProfTitle
8	18	is	VBZ	O	B-VP	O
8	19	indicated	VBN	O	I-VP	O
8	20	by	IN	O	B-PP	O
8	21	.DEV	NN	O	O	O
8	22	-LBR-	-LBR-	O	O	O
8	23	or	CC	O	O	O
8	24	.DRV	NN	O	O	O
8	25	-RBR-	-RBR-	O	O	O
8	26	COMMA	COMMA	O	O	O
8	27	and	CC	O	O	O
8	28	an	DT	O	B-NP	O
8	29	.INI	NN	O	I-NP	O
8	30	file	NN	O	I-NP	O
8	31	is	VBZ	O	B-VP	O
8	32	an	DT	O	B-NP	O
8	33	initialization	NN	O	I-NP	O
8	34	file	VBP	O	B-VP	O
8	35	that	DT	O	B-NP	O
8	36	holds	VBZ	O	B-VP	O
8	37	text	NN	O	O	O
8	38	information	NN	O	O	O
8	39	-LBR-	-LBR-	O	O	O
8	40	which	WDT	O	B-NP	O
8	41	can	MD	O	B-VP	O
8	42	be	VB	O	I-VP	O
8	43	edited	VBN	O	I-VP	O
8	44	-RBR-	-RBR-	O	O	O
8	45	that	IN	O	O	O
8	46	Windows	NNP	O	B-NP	B-Peop
8	47	uses	VBZ	O	B-VP	O
8	48	to	TO	O	I-VP	O
8	49	remember	VB	O	I-VP	O
8	50	your	PP$	O	B-NP	O
8	51	preferences	NNS	O	I-NP	O
8	52	for	IN	O	B-PP	O
8	53	programs	NNS	O	B-NP	O
8	54	.	.	O	O	O

9	0	A	DT	O	B-NP	O
9	1	command	NN	O	I-NP	O
9	2	file	NN	O	I-NP	O
9	3	is	VBZ	O	B-VP	O
9	4	.COM	NN	O	B-NP	O
9	5	COMMA	COMMA	O	O	O
9	6	and	CC	O	O	O
9	7	an	DT	O	B-NP	O
9	8	.EXE	NN	O	I-NP	O
9	9	file	NN	O	I-NP	O
9	10	is	VBZ	O	B-VP	O
9	11	an	DT	O	B-NP	O
9	12	executable	JJ	O	I-NP	O
9	13	program	NN	O	I-NP	O
9	14	.	.	O	O	O

10	0	If	IN	O	O	O
10	1	you	PRP	O	B-NP	O
10	2	can	MD	O	B-VP	O
10	3	recognize	VB	O	I-VP	O
10	4	certain	JJ	O	B-NP	O
10	5	file	NN	O	I-NP	O
10	6	types	NNS	O	I-NP	O
10	7	COMMA	COMMA	O	O	O
10	8	making	VBG	O	B-VP	O
10	9	decisions	NNS	O	B-NP	O
10	10	about	IN	O	B-PP	O
10	11	deleting	VBG	O	B-NP	O
10	12	files	NNS	O	I-NP	O
10	13	and	CC	O	O	O
10	14	whether	IN	O	O	O
10	15	it	PRP	O	B-NP	O
10	16	's	VBZ	O	B-VP	O
10	17	really	RB	O	O	O
10	18	time	NN	O	B-NP	O
10	19	to	TO	O	B-VP	O
10	20	call	VB	O	I-VP	O
10	21	tech	NN	O	B-NP	O
10	22	support	NN	O	I-NP	O
10	23	may	MD	O	B-VP	O
10	24	come	VB	O	I-VP	O
10	25	a	DT	O	B-NP	O
10	26	little	RB	O	I-NP	O
10	27	easier	JJR	O	O	O
10	28	.	.	O	O	O

11	0	Web	NNP	O	B-NP	O
11	1	pages	NNS	O	I-NP	O
11	2	at	IN	O	B-PP	O
11	3	stekt.oulu.fi/jon/jouninfo/extension.html	NN	O	B-NP	O
11	4	and	CC	O	I-NP	O
11	5	camalott.com/rebma/filex.html	NN	O	I-NP	O
11	6	contain	VBP	O	B-VP	O
11	7	thorough	JJ	O	B-NP	O
11	8	lists	NNS	O	I-NP	O
11	9	.	.	O	O	O

12	0	Circuits	NNS	O	O	O
12	1	invites	VBZ	O	B-VP	O
12	2	questions	NNS	O	B-NP	O
12	3	about	IN	O	B-PP	O
12	4	computer-based	JJ	O	B-NP	O
12	5	technology	NN	O	I-NP	O
12	6	COMMA	COMMA	O	O	O
12	7	by	IN	O	B-PP	O
12	8	postal	JJ	O	B-NP	O
12	9	mail	NN	O	I-NP	O
12	10	to	TO	O	B-PP	O
12	11	Questions	NNS	O	B-NP	O
12	12	COMMA	COMMA	O	O	O
12	13	Circuits	NNP	O	B-NP	O
12	14	COMMA	COMMA	O	O	O
12	15	The	DT	O	B-NP	O
12	16	New	NNP	O	I-NP	B-OrgCorp
12	17	York	NNP	O	I-NP	I-OrgCorp
12	18	Times	NNP	O	I-NP	I-OrgCorp
12	19	COMMA	COMMA	O	O	O
12	20	229	CD	O	B-NP	B-Num
12	21	West	NNP	O	I-NP	B-Org
12	22	43d	NN	O	I-NP	B-Num
12	23	St.	NNP	O	I-NP	O
12	24	COMMA	COMMA	O	O	O
12	25	New	NNP	O	B-NP	B-LocCit
12	26	York	NNP	O	I-NP	I-LocCit
12	27	COMMA	COMMA	O	O	O
12	28	N.Y.	NNP	O	O	B-LocStat
12	29	10036-3959	CD	O	O	B-NumZip
12	30	or	CC	O	O	O
12	31	by	IN	O	B-PP	O
12	32	e-mail	NN	O	B-NP	O
12	33	to	TO	O	B-PP	O
12	34	Q	NNP	O	B-NP	O
12	35	&	CC	O	I-NP	O
12	36	AMP	NNP	O	I-NP	B-OrgCorp
12	37	;	:	O	O	O
12	38	A	DT	O	B-NP	O
12	39	-LBR-	-LBR-	O	I-NP	O
12	40	AT	IN	O	I-NP	O
12	41	-RBR-	-RBR-	O	I-NP	O
12	42	nytimes.com	NN	O	I-NP	O
12	43	.	.	O	O	O

13	0	&	CC	O	O	O
13	1	QL	NNP	O	B-NP	O
13	2	;	:	O	O	O
