0	0	1998-09-21	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	43	CD	O	B-NP	I-Num
0	4	RIPKEN	NNP	O	I-NP	O
0	5	'S	VBZ	O	B-VP	O
0	6	STREAK	NNP	O	O	O
0	7	ENDS	NNP	O	O	O
0	8	AFTER	NNP	O	O	O
0	9	2COMMA632	CD	O	O	B-Num
0	10	GAMES	NNP	O	O	O

1	0	ANAHEIM	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Calif.	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Maybe	RB	O	O	O
1	5	the	DT	O	B-NP	O
1	6	Red	NNP	O	I-NP	B-OrgTeam
1	7	Sox	NNPS	O	I-NP	I-OrgTeam
1	8	and	CC	O	I-NP	O
1	9	Cubs	NNP	O	I-NP	B-OrgTeam
1	10	are	VBP	O	B-VP	O
1	11	going	VBG	O	I-VP	O
1	12	to	TO	O	I-VP	O
1	13	meet	VB	O	I-VP	O
1	14	in	IN	O	B-PP	O
1	15	the	DT	O	B-NP	O
1	16	World	NNP	O	I-NP	B-Event
1	17	Series	NNP	O	I-NP	I-Event
1	18	COMMA	COMMA	O	O	O
1	19	folks	NNS	O	B-NP	O
1	20	.	.	O	O	O

2	0	That	DT	O	B-NP	O
2	1	's	VBZ	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	only	JJ	O	I-NP	O
2	4	thing	NN	O	I-NP	O
2	5	left	VBD	O	B-VP	O
2	6	in	IN	O	B-PP	O
2	7	this	DT	O	B-NP	O
2	8	perfect	JJ	O	I-NP	O
2	9	baseball	NN	O	I-NP	B-Sport
2	10	summer	NN	O	I-NP	O
2	11	COMMA	COMMA	O	O	O
2	12	a	DT	O	B-NP	O
2	13	holy	JJ	O	I-NP	O
2	14	hardball	NN	O	I-NP	O
2	15	season	NN	O	I-NP	O
2	16	in	IN	O	B-PP	O
2	17	which	WDT	O	B-NP	O
2	18	the	DT	O	B-NP	O
2	19	national	JJ	O	I-NP	O
2	20	pastime	NN	O	I-NP	O
2	21	re-established	NN	O	I-NP	O
2	22	itself	PRP	O	B-NP	O
2	23	as	IN	O	B-PP	O
2	24	America	NNP	O	B-NP	B-Loc
2	25	's	POS	O	B-NP	O
2	26	true	JJ	O	I-NP	O
2	27	love	NN	O	I-NP	O
2	28	.	.	O	O	O

3	0	Sunday	NNP	O	B-NP	B-Date
3	1	COMMA	COMMA	O	O	O
3	2	on	IN	O	B-PP	O
3	3	the	DT	O	B-NP	O
3	4	day	NN	O	I-NP	B-DayFest
3	5	that	IN	O	B-NP	O
3	6	one	CD	O	B-NP	B-Num
3	7	man	NN	O	I-NP	O
3	8	hit	VBD	O	B-VP	O
3	9	his	PP$	O	O	O
3	10	65th	JJ	O	O	B-Num
3	11	-LBR-	-LBR-	O	O	O
3	12	and	CC	O	O	O
3	13	he	PRP	O	B-NP	O
3	14	should	MD	O	B-VP	O
3	15	have	VB	O	I-VP	O
3	16	had	VBD	O	I-VP	O
3	17	his	PP$	O	O	O
3	18	66th	NN	O	O	B-Num
3	19	-RBR-	-RBR-	O	O	O
3	20	home	NN	O	B-NP	O
3	21	run	NN	O	I-NP	O
3	22	COMMA	COMMA	O	O	O
3	23	another	DT	O	B-NP	O
3	24	man	NN	O	I-NP	O
3	25	voluntarily	RB	O	O	O
3	26	stopped	VBD	O	B-VP	O
3	27	a	DT	O	B-NP	O
3	28	streak	NN	O	I-NP	O
3	29	after	IN	O	B-PP	O
3	30	playing	VBG	O	B-VP	O
3	31	in	IN	O	B-PP	O
3	32	2COMMA632	CD	O	B-NP	B-Num
3	33	consecutive	JJ	O	I-NP	O
3	34	games	NNS	O	I-NP	B-Event
3	35	.	.	O	O	O

4	0	Orioles	NNP	O	O	B-Animal
4	1	third	JJ	O	O	B-Num
4	2	baseman	NN	O	O	O
4	3	Cal	NNP	O	O	B-Peop
4	4	Ripken	NNP	O	O	I-Peop
4	5	COMMA	COMMA	O	O	O
4	6	Jr.	NNP	O	O	O
4	7	COMMA	COMMA	O	O	O
4	8	the	DT	O	B-NP	O
4	9	man	NN	O	I-NP	O
4	10	who	WP	O	B-NP	O
4	11	pulled	VBD	O	B-VP	O
4	12	baseball	NN	O	B-NP	B-Sport
4	13	from	IN	O	B-PP	O
4	14	the	DT	O	B-NP	O
4	15	gutter	NN	O	I-NP	O
4	16	in	IN	O	B-PP	O
4	17	the	DT	O	B-NP	O
4	18	post-strike	JJ	O	I-NP	O
4	19	summer	NN	O	I-NP	O
4	20	of	IN	O	B-PP	O
4	21	'	''	O	O	O
4	22	95	CD	O	B-NP	B-Num
4	23	COMMA	COMMA	O	O	O
4	24	walked	VBD	O	B-VP	O
4	25	into	IN	O	B-PP	O
4	26	Oriole	NNP	O	B-NP	B-Animal
4	27	manager	NN	O	I-NP	B-ProfTitle
4	28	Ray	NNP	O	I-NP	B-Peop
4	29	Miller	NNP	O	I-NP	I-Peop
4	30	's	POS	O	B-NP	O
4	31	office	NN	O	I-NP	O
4	32	and	CC	O	O	O
4	33	said	VBD	O	B-VP	O
4	34	it	PRP	O	B-NP	O
4	35	was	VBD	O	B-VP	O
4	36	time	NN	O	B-NP	O
4	37	to	TO	O	B-VP	O
4	38	end	VB	O	I-VP	O
4	39	the	DT	O	B-NP	O
4	40	streak	NN	O	I-NP	O
4	41	.	.	O	O	O

5	0	Ripken	NNP	O	B-NP	B-Peop
5	1	did	VBD	O	B-VP	O
5	2	this	DT	O	B-NP	O
5	3	just	RB	O	O	O
5	4	a	DT	O	B-NP	O
5	5	couple	NN	O	I-NP	O
5	6	of	IN	O	B-PP	O
5	7	hours	NNS	O	B-NP	O
5	8	after	IN	O	O	O
5	9	Mark	NNP	O	B-NP	B-Peop
5	10	McGwire	NNP	O	I-NP	I-Peop
5	11	cranked	VBD	O	B-VP	O
5	12	home	NN	O	B-NP	O
5	13	run	VBP	O	B-VP	O
5	14	No.	NN	O	B-NP	O
5	15	65	CD	O	I-NP	B-Num
5	16	.	.	O	O	O

6	0	Sorry	JJ	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	but	CC	O	O	O
6	3	I	PRP	O	B-NP	O
6	4	can	MD	O	O	O
6	5	't	NN	O	B-NP	O
6	6	believe	VB	O	B-VP	O
6	7	I	PRP	O	B-NP	O
6	8	'm	VBP	O	B-VP	O
6	9	typing	NN	O	B-NP	O
6	10	these	DT	O	B-NP	O
6	11	numbers	NNS	O	I-NP	O
6	12	.	.	O	O	O

7	0	Sixty-five	JJ	O	B-NP	O
7	1	homers	NNS	O	I-NP	O
7	2	.	.	O	O	O

8	0	Two-thousand	NNP	O	O	B-Peop
8	1	COMMA	COMMA	O	O	O
8	2	six-hundred	JJ	O	O	O
8	3	COMMA	COMMA	O	O	O
8	4	thirty-two	JJ	O	O	O
8	5	consecutive	JJ	O	O	O
8	6	games	NNS	O	O	B-Event
8	7	.	.	O	O	O

9	0	When	WRB	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	was	VBD	O	B-VP	O
9	3	a	DT	O	B-NP	O
9	4	little	JJ	O	I-NP	O
9	5	kid	NN	O	I-NP	O
9	6	we	PRP	O	B-NP	O
9	7	had	VBD	O	B-VP	O
9	8	61	CD	O	B-NP	B-Num
9	9	homers	NNS	O	I-NP	O
9	10	and	CC	O	O	O
9	11	2COMMA130	CD	O	B-NP	B-Num
9	12	consecutive	JJ	O	I-NP	O
9	13	games	NNS	O	I-NP	B-Event
9	14	COMMA	COMMA	O	O	O
9	15	and	CC	O	O	O
9	16	those	DT	O	B-NP	O
9	17	records	NNS	O	I-NP	O
9	18	were	VBD	O	B-VP	O
9	19	going	VBG	O	I-VP	O
9	20	to	TO	O	I-VP	O
9	21	last	VB	O	I-VP	O
9	22	a	DT	O	B-NP	O
9	23	lifetime	NN	O	I-NP	O
9	24	.	.	O	O	O

10	0	And	CC	O	O	O
10	1	now	RB	O	O	O
10	2	the	DT	O	B-NP	O
10	3	homer	NN	O	I-NP	O
10	4	record	NN	O	I-NP	O
10	5	is	VBZ	O	B-VP	O
10	6	topped	VBD	O	B-VP	O
10	7	on	IN	O	B-PP	O
10	8	a	DT	O	B-NP	O
10	9	daily	JJ	O	I-NP	O
10	10	basis	NN	O	I-NP	O
10	11	COMMA	COMMA	O	O	O
10	12	and	CC	O	O	O
10	13	the	DT	O	B-NP	O
10	14	consecutive-game	JJ	O	I-NP	O
10	15	streak	NN	O	I-NP	O
10	16	has	VBZ	O	B-VP	O
10	17	succumbed	VBN	O	I-VP	O
10	18	to	TO	O	B-PP	O
10	19	a	DT	O	B-NP	O
10	20	new	JJ	O	I-NP	O
10	21	iron	NN	O	I-NP	O
10	22	man	NN	O	I-NP	O
10	23	who	WP	O	B-NP	O
10	24	finally	RB	O	B-VP	O
10	25	took	VBD	O	I-VP	O
10	26	a	DT	O	B-NP	O
10	27	day	NN	O	I-NP	B-DayFest
10	28	off	IN	O	O	O
10	29	with	IN	O	B-PP	O
10	30	a	DT	O	B-NP	O
10	31	week	NN	O	I-NP	O
10	32	to	TO	O	B-VP	O
10	33	go	VB	O	I-VP	O
10	34	inon	NN	O	O	O
10	35	the	DT	O	B-NP	O
10	36	next-to-last-day	NN	O	I-NP	O
10	37	of	IN	O	B-PP	O
10	38	the	DT	O	B-NP	O
10	39	stardust	NN	O	I-NP	O
10	40	season	NN	O	I-NP	O
10	41	of	IN	O	B-PP	O
10	42	1998	CD	O	B-NP	B-Date
10	43	.	.	O	O	O

11	0	Ripken	NNP	O	B-NP	B-Peop
11	1	did	VBD	O	B-VP	O
11	2	not	RB	O	I-VP	O
11	3	call	VB	O	I-VP	O
11	4	in	IN	O	B-PP	O
11	5	sick	JJ	O	O	O
11	6	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	could	MD	O	B-VP	O
12	2	have	VB	O	I-VP	O
12	3	played	VBN	O	I-VP	O
12	4	.	.	O	O	O

13	0	There	EX	O	B-NP	O
13	1	was	VBD	O	B-VP	O
13	2	no	DT	O	B-NP	O
13	3	injury	NN	O	I-NP	B-Medical
13	4	COMMA	COMMA	O	O	O
13	5	no	DT	O	B-NP	O
13	6	family	NN	O	I-NP	O
13	7	crisis	NN	O	I-NP	B-Medical
13	8	COMMA	COMMA	O	O	O
13	9	no	DT	O	B-NP	O
13	10	subpoena	NN	O	I-NP	O
13	11	supeona	NN	O	I-NP	O
13	12	from	IN	O	B-PP	O
13	13	Kenneth	NNP	O	B-NP	B-Peop
13	14	Starr	NNP	O	I-NP	I-Peop
13	15	to	TO	O	B-VP	O
13	16	take	VB	O	I-VP	O
13	17	him	PRP	O	B-NP	O
13	18	out	IN	O	O	O
13	19	of	IN	O	B-PP	O
13	20	the	DT	O	B-NP	O
13	21	lineup	NN	O	I-NP	O
13	22	.	.	O	O	O

14	0	No	DT	O	O	O
14	1	.	.	O	O	O

15	0	He	PRP	O	B-NP	O
15	1	just	RB	O	O	O
15	2	decided	VBD	O	B-VP	O
15	3	it	PRP	O	B-NP	O
15	4	was	VBD	O	B-VP	O
15	5	time	NN	O	B-NP	O
15	6	.	.	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	and	CC	O	O	O
16	2	his	PP$	O	B-NP	O
16	3	team	NN	O	I-NP	O
16	4	had	VBD	O	B-VP	O
16	5	become	VBN	O	I-VP	O
16	6	prisoners	NNS	O	B-NP	O
16	7	of	IN	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	streak	NN	O	I-NP	O
16	10	COMMA	COMMA	O	O	O
16	11	so	IN	O	O	O
16	12	Rip	NNP	O	B-NP	B-Peop
16	13	did	VBD	O	B-VP	O
16	14	everyone	NN	O	B-NP	O
16	15	a	DT	O	B-NP	O
16	16	favor	NN	O	I-NP	O
16	17	and	CC	O	O	O
16	18	put	VBD	O	B-VP	O
16	19	it	PRP	O	B-NP	O
16	20	to	TO	O	B-VP	O
16	21	bed	VB	O	I-VP	O
16	22	.	.	O	O	O

17	0	Imagine	NNP	O	B-NP	O
17	1	how	WRB	O	O	O
17	2	hard	JJ	O	O	O
17	3	this	DT	O	B-NP	O
17	4	must	MD	O	B-VP	O
17	5	have	VB	O	I-VP	O
17	6	been	VBN	O	I-VP	O
17	7	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	guy	NN	O	I-NP	O
18	2	played	VBD	O	B-VP	O
18	3	every	DT	O	B-NP	O
18	4	game	NN	O	I-NP	O
18	5	since	IN	O	B-PP	O
18	6	May	NNP	O	B-NP	B-Date
18	7	30	CD	O	I-NP	I-Date
18	8	COMMA	COMMA	O	I-NP	I-Date
18	9	1982	CD	O	I-NP	I-Date
18	10	COMMA	COMMA	O	O	O
18	11	and	CC	O	O	O
18	12	could	MD	O	B-VP	O
18	13	have	VB	O	I-VP	O
18	14	played	VBN	O	I-VP	O
18	15	every	DT	O	B-NP	O
18	16	game	NN	O	I-NP	O
18	17	for	IN	O	B-PP	O
18	18	who	WP	O	B-NP	O
18	19	knows	VBZ	O	B-VP	O
18	20	how	WRB	O	O	O
18	21	long	RB	O	O	O
18	22	?	.	O	O	O

19	0	But	CC	O	O	O
19	1	folks	NNS	O	B-NP	O
19	2	looked	VBD	O	B-VP	O
19	3	at	IN	O	B-PP	O
19	4	his	PP$	O	B-NP	O
19	5	sagging	VBG	O	I-NP	O
19	6	numbers	NNS	O	I-NP	O
19	7	-LBR-	-LBR-	O	O	O
19	8	.273	CD	O	O	O
19	9	COMMA	COMMA	O	O	O
19	10	14	CD	O	B-NP	B-Num
19	11	homers	NNS	O	I-NP	O
19	12	COMMA	COMMA	O	O	O
19	13	61	CD	O	B-NP	B-Num
19	14	RBIs	NNP	O	I-NP	O
19	15	-RBR-	-RBR-	O	I-NP	O
19	16	and	CC	O	I-NP	O
19	17	the	DT	O	I-NP	O
19	18	Orioles	NNP	O	I-NP	B-Org
19	19	'	POS	O	B-NP	O
19	20	disappointing	JJ	O	I-NP	O
19	21	season	NN	O	I-NP	O
19	22	and	CC	O	O	O
19	23	Ripken	NNP	O	B-NP	B-Peop
19	24	got	VBD	O	B-VP	O
19	25	blamed	VBN	O	I-VP	O
19	26	for	IN	O	B-PP	O
19	27	letting	VBG	O	B-VP	O
19	28	the	DT	O	B-NP	O
19	29	streak	NN	O	I-NP	O
19	30	drag	NN	O	I-NP	O
19	31	everyone	NN	O	I-NP	O
19	32	down	RB	O	O	O
19	33	.	.	O	O	O

20	0	I	PRP	O	B-NP	O
20	1	talked	VBD	O	B-VP	O
20	2	to	TO	O	B-PP	O
20	3	Ripken	NNP	O	B-NP	B-Peop
20	4	-LBR-	-LBR-	O	I-NP	O
20	5	yeesh	NN	O	I-NP	O
20	6	COMMA	COMMA	O	O	O
20	7	I	PRP	O	B-NP	O
20	8	hate	VBP	O	B-VP	O
20	9	it	PRP	O	B-NP	O
20	10	when	WRB	O	O	O
20	11	I	PRP	O	B-NP	O
20	12	sound	VBP	O	B-VP	O
20	13	like	IN	O	B-PP	O
20	14	Larry	NNP	O	B-NP	B-Peop
20	15	King	NNP	O	I-NP	I-Peop
20	16	-RBR-	-RBR-	O	O	O
20	17	about	IN	O	B-PP	O
20	18	the	DT	O	B-NP	O
20	19	stress	NN	O	I-NP	B-Medical
20	20	of	IN	O	B-PP	O
20	21	the	DT	O	B-NP	O
20	22	streak	NN	O	I-NP	O
20	23	when	WRB	O	O	O
20	24	the	DT	O	B-NP	O
20	25	Red	NNP	O	I-NP	B-OrgTeam
20	26	Sox	NNPS	O	I-NP	I-OrgTeam
20	27	visited	VBD	O	B-VP	O
20	28	Baltimore	NNP	O	B-NP	B-LocCit
20	29	in	IN	O	B-PP	O
20	30	July	NNP	O	B-NP	B-Date
20	31	.	.	O	O	O

21	0	At	IN	O	B-PP	O
21	1	that	DT	O	B-NP	O
21	2	time	NN	O	I-NP	O
21	3	the	DT	O	B-NP	O
21	4	streak	NN	O	I-NP	O
21	5	was	VBD	O	B-VP	O
21	6	cited	VBN	O	I-VP	O
21	7	as	IN	O	B-PP	O
21	8	the	DT	O	B-NP	O
21	9	cause	NN	O	I-NP	O
21	10	of	IN	O	B-PP	O
21	11	everything	NN	O	B-NP	O
21	12	wrong	JJ	O	O	O
21	13	with	IN	O	B-PP	O
21	14	the	DT	O	B-NP	O
21	15	Orioles	NNP	O	I-NP	B-Animal
21	16	and	CC	O	O	O
21	17	the	DT	O	B-NP	O
21	18	iron	NN	O	I-NP	O
21	19	man	NN	O	I-NP	O
21	20	and	CC	O	O	O
21	21	his	PP$	O	B-NP	O
21	22	manager	NN	O	I-NP	B-ProfTitle
21	23	were	VBD	O	B-VP	O
21	24	defensive	JJ	O	O	O
21	25	about	IN	O	B-PP	O
21	26	the	DT	O	B-NP	O
21	27	touchy	JJ	O	I-NP	O
21	28	topic	NN	O	I-NP	O
21	29	.	.	O	O	O

22	0	``	``	O	O	O
22	1	It	PRP	O	B-NP	O
22	2	always	RB	O	O	O
22	3	amazes	VBZ	O	B-VP	O
22	4	meCOMMA	NN	O	B-NP	O
22	5	''	''	O	I-NP	O
22	6	Ripken	NNP	O	I-NP	B-Peop
22	7	said	VBD	O	B-VP	O
22	8	July	NNP	O	B-NP	B-Date
22	9	10	CD	O	I-NP	I-Date
22	10	.	.	O	O	O

23	0	``	``	O	O	O
23	1	At	IN	O	B-PP	O
23	2	a	DT	O	B-NP	O
23	3	low	JJ	O	I-NP	B-Medical
23	4	point	NN	O	I-NP	I-Medical
23	5	or	CC	O	O	O
23	6	a	DT	O	B-NP	O
23	7	frustrating	JJ	O	I-NP	O
23	8	point	NN	O	I-NP	O
23	9	COMMA	COMMA	O	O	O
23	10	I	PRP	O	B-NP	O
23	11	wonder	VBP	O	B-VP	O
23	12	COMMA	COMMA	O	O	O
23	13	`	``	O	O	O
23	14	Why	WRB	O	O	O
23	15	do	VBP	O	O	O
23	16	I	PRP	O	B-NP	O
23	17	have	VBP	O	B-VP	O
23	18	to	TO	O	I-VP	O
23	19	sit	VB	O	I-VP	O
23	20	here	RB	O	O	O
23	21	and	CC	O	O	O
23	22	actually	RB	O	B-VP	O
23	23	defend	VBP	O	I-VP	O
23	24	the	DT	O	B-NP	O
23	25	desire	NN	O	I-NP	O
23	26	to	TO	O	B-VP	O
23	27	go	VB	O	I-VP	O
23	28	out	IN	O	O	O
23	29	and	CC	O	O	O
23	30	play	VB	O	B-VP	O
23	31	?	.	O	O	O
23	32	'	''	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	think	VBP	O	B-VP	O
24	2	it	PRP	O	B-NP	O
24	3	should	MD	O	B-VP	O
24	4	be	VB	O	I-VP	O
24	5	the	DT	O	B-NP	O
24	6	people	NNS	O	I-NP	O
24	7	that	IN	O	B-NP	O
24	8	don	VB	O	B-VP	O
24	9	't	NN	O	B-NP	O
24	10	want	VBP	O	B-VP	O
24	11	to	TO	O	I-VP	O
24	12	play	VB	O	I-VP	O
24	13	that	DT	O	B-NP	O
24	14	should	MD	O	B-VP	O
24	15	have	VB	O	I-VP	O
24	16	to	TO	O	I-VP	O
24	17	defend	VB	O	I-VP	O
24	18	their	PP$	O	B-NP	O
24	19	position	NN	O	I-NP	O
24	20	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Is	VBZ	O	O	O
25	2	the	DT	O	B-NP	O
25	3	streak	NN	O	I-NP	O
25	4	the	DT	O	B-NP	O
25	5	reason	NN	O	I-NP	O
25	6	why	WRB	O	O	O
25	7	we	PRP	O	B-NP	O
25	8	're	VBP	O	B-VP	O
25	9	losing	VBG	O	I-VP	O
25	10	?	.	O	O	O

26	0	Is	VBZ	O	O	O
26	1	the	DT	O	B-NP	O
26	2	streak	NN	O	I-NP	O
26	3	the	DT	O	B-NP	O
26	4	reason	NN	O	I-NP	O
26	5	why	WRB	O	O	O
26	6	we	PRP	O	B-NP	O
26	7	won	VBD	O	B-VP	O
26	8	last	JJ	O	B-NP	O
26	9	year	NN	O	I-NP	O
26	10	?	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	answer	NN	O	I-NP	O
27	2	to	TO	O	B-PP	O
27	3	both	DT	O	B-NP	O
27	4	is	VBZ	O	B-VP	O
27	5	no	RB	O	O	O
27	6	.	.	O	O	O

28	0	It	PRP	O	B-NP	O
28	1	kind	NN	O	O	O
28	2	of	IN	O	O	O
28	3	makes	VBZ	O	B-VP	O
28	4	me	PRP	O	B-NP	O
28	5	laugh	VBP	O	B-VP	O
28	6	a	DT	O	B-NP	O
28	7	little	JJ	O	I-NP	O
28	8	bit	NN	O	I-NP	O
28	9	the	DT	O	B-NP	O
28	10	way	NN	O	I-NP	O
28	11	it	PRP	O	B-NP	O
28	12	is	VBZ	O	B-VP	O
28	13	brought	VBN	O	I-VP	O
28	14	up	IN	O	O	O
28	15	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	issue	NN	O	I-NP	O
29	2	should	MD	O	B-VP	O
29	3	be	VB	O	I-VP	O
29	4	performance	NN	O	B-NP	O
29	5	.	.	O	O	O

30	0	``	``	O	O	O
30	1	The	DT	O	B-NP	O
30	2	streak	NN	O	I-NP	O
30	3	COMMA	COMMA	O	O	O
30	4	like	IN	O	B-PP	O
30	5	everything	NN	O	B-NP	O
30	6	else	RB	O	O	O
30	7	COMMA	COMMA	O	O	O
30	8	will	MD	O	B-VP	O
30	9	take	VB	O	I-VP	O
30	10	care	VB	O	B-NP	O
30	11	of	IN	O	B-PP	O
30	12	itself	PRP	O	B-NP	O
30	13	.	.	O	O	O

31	0	If	IN	O	O	O
31	1	something	NN	O	B-NP	O
31	2	happens	VBZ	O	B-VP	O
31	3	COMMA	COMMA	O	O	O
31	4	it	PRP	O	B-NP	O
31	5	happens	VBZ	O	B-VP	O
31	6	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	could	MD	O	B-VP	O
32	2	end	VB	O	I-VP	O
32	3	with	IN	O	B-PP	O
32	4	an	DT	O	B-NP	O
32	5	injury	NN	O	I-NP	B-Medical
32	6	.	.	O	O	O

33	0	It	PRP	O	B-NP	O
33	1	could	MD	O	B-VP	O
33	2	end	VB	O	I-VP	O
33	3	in	IN	O	B-PP	O
33	4	many	JJ	O	B-NP	O
33	5	different	JJ	O	I-NP	O
33	6	ways	NNS	O	I-NP	O
33	7	.	.	O	O	O

34	0	When	WRB	O	O	O
34	1	it	PRP	O	B-NP	O
34	2	presents	VBZ	O	B-VP	O
34	3	itself	PRP	O	B-NP	O
34	4	COMMA	COMMA	O	O	O
34	5	who	WP	O	B-NP	O
34	6	knows	VBZ	O	B-VP	O
34	7	?	.	O	O	O

35	0	How	WRB	O	O	O
35	1	am	VBP	O	O	O
35	2	I	PRP	O	B-NP	O
35	3	supposed	VBD	O	B-VP	O
35	4	to	TO	O	I-VP	O
35	5	know	VB	O	I-VP	O
35	6	how	WRB	O	O	O
35	7	it	PRP	O	B-NP	O
35	8	will	MD	O	B-VP	O
35	9	end	VB	O	I-VP	O
35	10	?	.	O	O	O

36	0	``	``	O	O	O
36	1	In	IN	O	O	O
36	2	order	NN	O	O	O
36	3	to	TO	O	B-VP	O
36	4	play	VB	O	I-VP	O
36	5	every	DT	O	B-NP	O
36	6	day	NN	O	I-NP	B-DayFest
36	7	COMMA	COMMA	O	O	O
36	8	you	PRP	O	B-NP	O
36	9	have	VBP	O	B-VP	O
36	10	to	TO	O	I-VP	O
36	11	be	VB	O	I-VP	O
36	12	worthyCOMMA	NN	O	B-NP	O
36	13	''	''	O	O	O
36	14	said	VBD	O	B-VP	O
36	15	Ripken	NNP	O	B-NP	B-Peop
36	16	.	.	O	O	O

37	0	``	``	O	O	O
37	1	If	IN	O	O	O
37	2	at	IN	O	B-PP	O
37	3	some	DT	O	B-NP	O
37	4	point	NN	O	I-NP	O
37	5	COMMA	COMMA	O	O	O
37	6	you	PRP	O	B-NP	O
37	7	're	VBP	O	B-VP	O
37	8	not	RB	O	O	O
37	9	worthy	JJ	O	O	O
37	10	COMMA	COMMA	O	O	O
37	11	it	PRP	O	B-NP	O
37	12	ends	VBZ	O	B-VP	O
37	13	.	.	O	O	O

38	0	But	CC	O	O	O
38	1	so	RB	O	O	O
38	2	far	RB	O	O	O
38	3	it	PRP	O	B-NP	O
38	4	hasn	NN	O	B-NP	O
38	5	't	NN	O	I-NP	O
38	6	.	.	O	O	O

39	0	When	WRB	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	no	RB	O	O	O
39	3	longer	RB	O	O	O
39	4	deserve	VBP	O	B-VP	O
39	5	to	TO	O	I-VP	O
39	6	be	VB	O	I-VP	O
39	7	the	DT	O	B-NP	O
39	8	everyday	JJ	O	I-NP	O
39	9	third	JJ	O	I-NP	B-Num
39	10	baseman	NN	O	I-NP	O
39	11	COMMA	COMMA	O	O	O
39	12	it	PRP	O	B-NP	O
39	13	'll	MD	O	B-VP	O
39	14	end	VB	O	I-VP	O
39	15	.	.	O	O	O

40	0	``	``	O	O	O
40	1	Strip	NNP	O	B-NP	B-Peop
40	2	away	RB	O	O	O
40	3	everything	NN	O	B-NP	O
40	4	and	CC	O	O	O
40	5	it	PRP	O	B-NP	O
40	6	's	VBZ	O	B-VP	O
40	7	simple	NN	O	B-NP	O
40	8	.	.	O	O	O

41	0	I	PRP	O	B-NP	O
41	1	'm	VBP	O	B-VP	O
41	2	a	DT	O	B-NP	O
41	3	baseball	NN	O	I-NP	B-Sport
41	4	player	NN	O	I-NP	B-ProfTitle
41	5	.	.	O	O	O

42	0	I	PRP	O	B-NP	O
42	1	love	VBP	O	B-VP	O
42	2	being	VBG	O	I-VP	O
42	3	a	DT	O	B-NP	O
42	4	baseball	NN	O	I-NP	B-Sport
42	5	player	NN	O	I-NP	B-ProfTitle
42	6	.	.	O	O	O

43	0	You	PRP	O	B-NP	O
43	1	have	VBP	O	B-VP	O
43	2	a	DT	O	B-NP	O
43	3	small	JJ	O	I-NP	O
43	4	window	NN	O	I-NP	O
43	5	in	IN	O	B-PP	O
43	6	the	DT	O	B-NP	O
43	7	grand	JJ	O	I-NP	O
43	8	scheme	NN	O	I-NP	O
43	9	of	IN	O	B-PP	O
43	10	things	NNS	O	B-NP	O
43	11	to	TO	O	B-VP	O
43	12	be	VB	O	I-VP	O
43	13	a	DT	O	B-NP	O
43	14	baseball	NN	O	I-NP	B-Sport
43	15	player	NN	O	I-NP	B-ProfTitle
43	16	.	.	O	O	O

44	0	You	PRP	O	B-NP	O
44	1	can	MD	O	O	O
44	2	't	NN	O	B-NP	O
44	3	play	VB	O	B-VP	O
44	4	until	IN	O	O	O
44	5	you	PRP	O	B-NP	O
44	6	're	VBP	O	B-VP	O
44	7	65	CD	O	B-NP	B-Num
44	8	.	.	O	O	O

45	0	To	TO	O	B-PP	O
45	1	me	PRP	O	B-NP	O
45	2	COMMA	COMMA	O	O	O
45	3	I	PRP	O	B-NP	O
45	4	'm	VBP	O	B-VP	O
45	5	healthy	JJ	O	O	O
45	6	and	CC	O	O	O
45	7	I	PRP	O	B-NP	O
45	8	want	VBP	O	B-VP	O
45	9	to	TO	O	I-VP	O
45	10	play	VB	O	I-VP	O
45	11	the	DT	O	B-NP	O
45	12	game	NN	O	I-NP	O
45	13	.	.	O	O	O
45	14	''	''	O	O	O

46	0	Sunday	NNP	O	B-NP	B-Date
46	1	night	NN	O	I-NP	O
46	2	COMMA	COMMA	O	O	O
46	3	he	PRP	O	B-NP	O
46	4	caved	VBD	O	B-VP	O
46	5	to	TO	O	B-PP	O
46	6	the	DT	O	B-NP	O
46	7	outside	IN	O	I-NP	O
46	8	pressures	NNS	O	I-NP	O
46	9	and	CC	O	O	O
46	10	it	PRP	O	B-NP	O
46	11	must	MD	O	B-VP	O
46	12	have	VB	O	I-VP	O
46	13	killed	VBN	O	I-VP	O
46	14	him	PRP	O	B-NP	O
46	15	.	.	O	O	O

47	0	Ripken	NNP	O	B-NP	B-Peop
47	1	is	VBZ	O	B-VP	O
47	2	a	DT	O	B-NP	O
47	3	proud	JJ	O	I-NP	O
47	4	man	NN	O	I-NP	O
47	5	COMMA	COMMA	O	O	O
47	6	a	DT	O	B-NP	O
47	7	38-year-old	JJ	O	I-NP	B-Num
47	8	son	NN	O	I-NP	O
47	9	of	IN	O	B-PP	O
47	10	a	DT	O	B-NP	O
47	11	baseball	NN	O	I-NP	B-Sport
47	12	lifer	NN	O	I-NP	O
47	13	.	.	O	O	O

48	0	Cal	NNP	O	B-NP	B-Peop
48	1	Ripken	NNP	O	I-NP	I-Peop
48	2	Sr.	NNP	O	I-NP	B-ProfTitle
48	3	never	RB	O	O	O
48	4	played	VBD	O	B-VP	O
48	5	a	DT	O	B-NP	O
48	6	day	NN	O	I-NP	B-DayFest
48	7	in	IN	O	B-PP	O
48	8	the	DT	O	B-NP	O
48	9	big	JJ	O	I-NP	O
48	10	leagues	NNS	O	I-NP	O
48	11	COMMA	COMMA	O	O	O
48	12	but	CC	O	O	O
48	13	he	PRP	O	B-NP	O
48	14	is	VBZ	O	B-VP	O
48	15	one	CD	O	B-NP	B-Num
48	16	of	IN	O	B-PP	O
48	17	the	DT	O	B-NP	O
48	18	toughest	JJS	O	I-NP	O
48	19	Birds	NNPS	O	I-NP	B-Animal
48	20	to	TO	O	B-VP	O
48	21	put	VB	O	I-VP	O
48	22	on	IN	O	B-PP	O
48	23	a	DT	O	B-NP	O
48	24	uniform	JJ	O	I-NP	O
48	25	-LBR-	-LBR-	O	O	O
48	26	Rip	NNP	O	B-NP	B-Peop
48	27	Sr.	NNP	O	I-NP	I-Peop
48	28	once	RB	O	O	O
48	29	took	VBD	O	B-VP	O
48	30	a	DT	O	B-NP	O
48	31	Black	NNP	O	I-NP	B-Peop
48	32	and	CC	O	I-NP	O
48	33	Decker	NNP	O	I-NP	O
48	34	drill	NN	O	I-NP	O
48	35	to	TO	O	B-PP	O
48	36	his	PP$	O	B-NP	O
48	37	foot	NN	O	I-NP	B-NumUnit
48	38	to	TO	O	B-VP	O
48	39	relieve	VB	O	I-VP	O
48	40	pressure	NN	O	B-NP	O
48	41	caused	VBN	O	B-VP	O
48	42	by	IN	O	B-PP	O
48	43	an	DT	O	O	O
48	44	ingrown	NN	O	O	O
48	45	toenail	NN	O	O	O
48	46	-RBR-	-RBR-	O	O	O
48	47	and	CC	O	O	O
48	48	he	PRP	O	B-NP	O
48	49	taught	VBD	O	B-VP	O
48	50	his	PP$	O	B-NP	O
48	51	son	NN	O	I-NP	O
48	52	to	TO	O	B-VP	O
48	53	go	VB	O	I-VP	O
48	54	to	TO	O	I-VP	O
48	55	work	VB	O	I-VP	O
48	56	every	DT	O	B-NP	O
48	57	day	NN	O	I-NP	B-DayFest
48	58	COMMA	COMMA	O	O	O
48	59	even	RB	O	O	O
48	60	when	WRB	O	O	O
48	61	it	PRP	O	B-NP	O
48	62	hurt	VBD	O	B-VP	O
48	63	.	.	O	O	O

49	0	We	PRP	O	B-NP	O
49	1	all	DT	O	B-NP	O
49	2	could	MD	O	B-VP	O
49	3	use	VB	O	I-VP	O
49	4	a	DT	O	B-NP	O
49	5	dose	NN	O	I-NP	B-Medical
49	6	of	IN	O	B-PP	O
49	7	the	DT	O	B-NP	O
49	8	Ripken	NNP	O	I-NP	B-Peop
49	9	work	VBP	O	B-VP	O
49	10	ethic	NN	O	B-NP	O
49	11	.	.	O	O	O

50	0	You	PRP	O	B-NP	O
50	1	do	VBP	O	B-VP	O
50	2	your	PP$	O	B-NP	O
50	3	job	NN	O	I-NP	O
50	4	COMMA	COMMA	O	O	O
50	5	you	PRP	O	B-NP	O
50	6	do	VBP	O	B-VP	O
50	7	it	PRP	O	B-NP	O
50	8	to	TO	O	B-PP	O
50	9	the	DT	O	B-NP	O
50	10	best	JJS	O	I-NP	O
50	11	of	IN	O	B-PP	O
50	12	your	PP$	O	B-NP	O
50	13	ability	NN	O	I-NP	O
50	14	COMMA	COMMA	O	O	O
50	15	and	CC	O	O	O
50	16	you	PRP	O	B-NP	O
50	17	do	VBP	O	B-VP	O
50	18	it	PRP	O	B-NP	O
50	19	every	DT	O	B-NP	O
50	20	day	NN	O	I-NP	B-DayFest
50	21	.	.	O	O	O

51	0	Ripken	NNP	O	B-NP	B-Peop
51	1	went	VBD	O	B-VP	O
51	2	to	TO	O	I-VP	O
51	3	work	VB	O	I-VP	O
51	4	every	DT	O	B-NP	O
51	5	day	NN	O	I-NP	B-DayFest
51	6	for	IN	O	B-PP	O
51	7	more	JJR	O	B-NP	O
51	8	than	IN	O	I-NP	O
51	9	16	CD	O	I-NP	B-Num
51	10	seasons	NNS	O	I-NP	O
51	11	COMMA	COMMA	O	O	O
51	12	and	CC	O	O	O
51	13	when	WRB	O	O	O
51	14	he	PRP	O	B-NP	O
51	15	finally	RB	O	O	O
51	16	stopped	VBD	O	B-VP	O
51	17	COMMA	COMMA	O	O	O
51	18	it	PRP	O	B-NP	O
51	19	was	VBD	O	B-VP	O
51	20	only	RB	O	O	O
51	21	because	IN	O	B-PP	O
51	22	of	IN	O	I-PP	O
51	23	external	JJ	O	B-NP	O
51	24	pressure	NN	O	I-NP	O
51	25	.	.	O	O	O

52	0	Cal	NNP	O	B-NP	B-Peop
52	1	's	POS	O	B-NP	O
52	2	day	NN	O	I-NP	B-DayFest
52	3	off	IN	O	O	O
52	4	won	VBD	O	B-VP	O
52	5	't	NN	O	B-NP	O
52	6	cure	VB	O	B-VP	O
52	7	the	DT	O	B-NP	O
52	8	Orioles	NNP	O	I-NP	B-Org
52	9	'	POS	O	B-NP	I-Org
52	10	woes	NNS	O	I-NP	I-Org
52	11	COMMA	COMMA	O	O	I-Org
52	12	or	CC	O	O	I-Org
52	13	his	PP$	O	B-NP	I-Org
52	14	season	NN	O	I-NP	I-Org
52	15	of	IN	O	B-PP	I-Org
52	16	mediocrity	NN	O	B-NP	I-Org
52	17	COMMA	COMMA	O	O	I-Org
52	18	but	CC	O	O	I-Org
52	19	it	PRP	O	B-NP	I-Org
52	20	does	VBZ	O	B-VP	I-Org
52	21	eliminate	VB	O	I-VP	I-Org
52	22	any	DT	O	B-NP	I-Org
52	23	speculation	NN	O	I-NP	I-Org
52	24	that	IN	O	O	I-Org
52	25	he	PRP	O	B-NP	I-Org
52	26	and	CC	O	O	I-Org
52	27	the	DT	O	B-NP	I-Org
52	28	Orioles	NNP	O	I-NP	I-Org
52	29	are	VBP	O	B-VP	O
52	30	more	RBR	O	O	O
52	31	interested	JJ	O	O	O
52	32	in	IN	O	B-PP	O
52	33	history	NN	O	B-NP	O
52	34	than	IN	O	B-PP	O
52	35	in	IN	O	B-PP	O
52	36	winning	VBG	O	B-VP	O
52	37	.	.	O	O	O

53	0	There	EX	O	B-NP	O
53	1	's	POS	O	B-VP	O
53	2	nice	JJ	O	B-NP	O
53	3	symmetry	NN	O	I-NP	O
53	4	in	IN	O	B-PP	O
53	5	the	DT	O	B-NP	O
53	6	fact	NN	O	I-NP	O
53	7	that	IN	O	O	O
53	8	Ripken	NNP	O	B-NP	B-Peop
53	9	chose	VBD	O	B-VP	O
53	10	to	TO	O	I-VP	O
53	11	sit	VB	O	I-VP	O
53	12	on	IN	O	B-PP	O
53	13	a	DT	O	B-NP	O
53	14	night	NN	O	I-NP	O
53	15	the	DT	O	B-NP	O
53	16	Orioles	NNP	O	I-NP	B-Animal
53	17	were	VBD	O	B-VP	O
53	18	playing	VBG	O	I-VP	O
53	19	the	DT	O	B-NP	O
53	20	Yankees	NNPS	O	I-NP	B-OrgTeam
53	21	-LBR-	-LBR-	O	O	O
53	22	when	WRB	O	O	O
53	23	it	PRP	O	B-NP	O
53	24	became	VBD	O	B-VP	O
53	25	clear	JJ	O	O	O
53	26	Ripken	NNP	O	O	B-Org
53	27	wasn	NN	O	O	O
53	28	't	NN	O	O	O
53	29	playing	VBG	O	O	O
53	30	COMMA	COMMA	O	O	O
53	31	all	DT	O	B-NP	O
53	32	of	IN	O	B-PP	O
53	33	the	DT	O	B-NP	O
53	34	1998	CD	O	I-NP	B-Date
53	35	Yankees	NNPS	O	I-NP	B-OrgTeam
53	36	went	VBD	O	B-VP	O
53	37	to	TO	O	B-PP	O
53	38	the	DT	O	B-NP	O
53	39	top	JJ	O	I-NP	O
53	40	step	NN	O	I-NP	O
53	41	of	IN	O	B-PP	O
53	42	the	DT	O	B-NP	O
53	43	dugout	NN	O	I-NP	O
53	44	and	CC	O	O	O
53	45	applauded	VBD	O	B-VP	O
53	46	-RBR-	-RBR-	O	O	O
53	47	.	.	O	O	O

54	0	Rookie	NNP	O	O	O
54	1	Ryan	NNP	O	O	B-Peop
54	2	Minor	NNP	O	O	I-Peop
54	3	started	VBD	O	B-VP	O
54	4	in	IN	O	B-PP	O
54	5	Ripken	NNP	O	B-NP	B-Loc
54	6	's	POS	O	B-NP	O
54	7	place	NN	O	I-NP	O
54	8	COMMA	COMMA	O	O	O
54	9	and	CC	O	O	O
54	10	goes	VBZ	O	B-VP	O
54	11	down	IN	O	O	O
54	12	as	IN	O	O	O
54	13	the	DT	O	B-NP	O
54	14	new	JJ	O	I-NP	O
54	15	Babe	NNP	O	I-NP	B-Peop
54	16	Dahlgren	NNP	O	I-NP	I-Peop
54	17	.	.	O	O	O

55	0	It	PRP	O	B-NP	O
55	1	was	VBD	O	B-VP	O
55	2	Dahlgren	NNP	O	B-NP	O
55	3	who	WP	O	B-NP	O
55	4	stepped	VBD	O	B-VP	O
55	5	in	IN	O	B-PP	O
55	6	for	IN	O	B-PP	O
55	7	Gehrig	NNP	O	B-NP	B-Peop
55	8	in	IN	O	B-PP	O
55	9	1939	CD	O	B-NP	B-Date
55	10	.	.	O	O	O

56	0	For	IN	O	B-PP	O
56	1	a	DT	O	B-NP	O
56	2	little	JJ	O	I-NP	O
56	3	perspective	NN	O	I-NP	O
56	4	COMMA	COMMA	O	O	O
56	5	consider	VBP	O	B-VP	O
56	6	that	IN	O	O	O
56	7	Ripken	NNP	O	B-NP	B-Peop
56	8	beat	VB	O	B-VP	O
56	9	Gehrig	NNP	O	B-NP	B-Peop
56	10	's	POS	O	B-NP	O
56	11	record	NN	O	I-NP	O
56	12	by	IN	O	B-PP	O
56	13	502	CD	O	B-NP	B-Num
56	14	games	NNS	O	I-NP	B-Event
56	15	COMMA	COMMA	O	O	O
56	16	by	IN	O	B-PP	O
56	17	more	JJR	O	B-NP	O
56	18	than	IN	O	O	O
56	19	three	CD	O	B-NP	B-Num
56	20	full	JJ	O	I-NP	O
56	21	seasons	NNS	O	I-NP	O
56	22	.	.	O	O	O

57	0	Had	VBD	O	B-VP	O
57	1	Ripken	NNP	O	B-NP	B-Peop
57	2	began	VBD	O	B-VP	O
57	3	his	PP$	O	B-NP	O
57	4	career	NN	O	I-NP	O
57	5	the	DT	O	B-NP	O
57	6	day	NN	O	I-NP	B-DayFest
57	7	after	IN	O	O	O
57	8	he	PRP	O	B-NP	O
57	9	broke	VBD	O	B-VP	O
57	10	Gehrig	NNP	O	B-NP	B-Peop
57	11	's	POS	O	B-NP	O
57	12	record	NN	O	I-NP	O
57	13	COMMA	COMMA	O	O	O
57	14	he	PRP	O	B-NP	O
57	15	would	MD	O	B-VP	O
57	16	have	VB	O	I-VP	O
57	17	been	VBN	O	I-VP	O
57	18	the	DT	O	B-NP	O
57	19	active	JJ	O	I-NP	O
57	20	consecutive-game	JJ	O	I-NP	O
57	21	leader	NN	O	I-NP	B-ProfTitle
57	22	when	WRB	O	O	O
57	23	he	PRP	O	B-NP	O
57	24	sat	VBD	O	B-VP	O
57	25	Sunday	NNP	O	B-NP	B-Date
57	26	night	NN	O	I-NP	O
57	27	-LBR-	-LBR-	O	O	O
57	28	now	RB	O	O	O
57	29	that	IN	O	O	O
57	30	Cal	NNP	O	B-NP	O
57	31	has	VBZ	O	B-VP	O
57	32	hit	VBN	O	I-VP	O
57	33	the	DT	O	B-NP	O
57	34	pine	NN	O	I-NP	O
57	35	COMMA	COMMA	O	O	O
57	36	Albert	NNP	O	B-NP	B-Peop
57	37	Belle	NNP	O	I-NP	I-Peop
57	38	is	VBZ	O	B-VP	O
57	39	the	DT	O	B-NP	O
57	40	ranking	JJ	O	I-NP	O
57	41	iron	NN	O	I-NP	O
57	42	man	NN	O	I-NP	O
57	43	with	IN	O	B-PP	O
57	44	327	CD	O	O	B-Num
57	45	games	NNS	O	O	B-Event
57	46	-RBR-	-RBR-	O	O	O
57	47	.	.	O	O	O

58	0	The	DT	O	B-NP	O
58	1	Orioles	NNP	O	I-NP	B-Peop
58	2	come	VBD	O	B-VP	O
58	3	to	TO	O	B-PP	O
58	4	Fenway	NNP	O	B-NP	O
58	5	Thursday	NNP	O	I-NP	B-Date
58	6	night	NN	O	I-NP	O
58	7	for	IN	O	B-PP	O
58	8	the	DT	O	B-NP	O
58	9	first	JJ	O	I-NP	B-Num
58	10	of	IN	O	B-PP	O
58	11	four	CD	O	B-NP	B-Num
58	12	games	NNS	O	I-NP	B-Event
58	13	.	.	O	O	O

59	0	Red	NNP	O	O	B-OrgTeam
59	1	Sox	NNPS	O	O	I-OrgTeam
59	2	fans	NNS	O	O	O
59	3	won	VBD	O	B-VP	O
59	4	't	NN	O	B-NP	O
59	5	have	VBP	O	B-VP	O
59	6	a	DT	O	B-NP	O
59	7	chance	NN	O	I-NP	O
59	8	to	TO	O	B-VP	O
59	9	see	VB	O	I-VP	O
59	10	Mark	NNP	O	B-NP	B-Peop
59	11	McGwire	NNP	O	I-NP	I-Peop
59	12	or	CC	O	O	O
59	13	Sammy	NNP	O	B-NP	B-Peop
59	14	Sosa	NNP	O	I-NP	I-Peop
59	15	this	DT	O	B-NP	O
59	16	week	NN	O	I-NP	O
59	17	COMMA	COMMA	O	O	O
59	18	but	CC	O	O	O
59	19	they	PRP	O	B-NP	O
59	20	ought	MD	O	B-VP	O
59	21	to	TO	O	I-VP	O
59	22	stand	VB	O	I-VP	O
59	23	and	CC	O	O	O
59	24	applaud	VBP	O	B-VP	O
59	25	madly	RB	O	O	O
59	26	for	IN	O	B-PP	O
59	27	Ripken	NNP	O	B-NP	B-Peop
59	28	every	DT	O	B-NP	O
59	29	chance	VBP	O	I-NP	O
59	30	they	PRP	O	B-NP	O
59	31	get	VBP	O	B-VP	O
59	32	.	.	O	O	O

60	0	He	PRP	O	B-NP	O
60	1	is	VBZ	O	B-VP	O
60	2	a	DT	O	B-NP	O
60	3	part	NN	O	I-NP	O
60	4	of	IN	O	B-PP	O
60	5	baseball	NN	O	B-NP	B-Sport
60	6	history	NN	O	I-NP	O
60	7	.	.	O	O	O

61	0	We	PRP	O	B-NP	O
61	1	will	MD	O	B-VP	O
61	2	not	RB	O	I-VP	O
61	3	see	VB	O	I-VP	O
61	4	his	PP$	O	O	O
61	5	like	IN	O	O	O
61	6	again	RB	O	O	O
61	7	.	.	O	O	O

62	0	Someone	NN	O	B-NP	O
62	1	else	RB	O	O	O
62	2	might	MD	O	B-VP	O
62	3	hit	VB	O	I-VP	O
62	4	68	CD	O	B-NP	B-Num
62	5	or	CC	O	I-NP	O
62	6	70	CD	O	I-NP	B-Num
62	7	home	NN	O	I-NP	O
62	8	runs	VBZ	O	B-VP	O
62	9	in	IN	O	B-PP	O
62	10	our	PP$	O	B-NP	O
62	11	lifetime	NN	O	I-NP	O
62	12	COMMA	COMMA	O	O	O
62	13	but	CC	O	O	O
62	14	Ripken	NNP	O	B-NP	B-Peop
62	15	's	POS	O	B-NP	O
62	16	record	NN	O	I-NP	O
62	17	of	IN	O	B-PP	O
62	18	2COMMA632	CD	O	B-NP	B-Num
62	19	consecutive	JJ	O	I-NP	O
62	20	games	NNS	O	I-NP	B-Event
62	21	should	MD	O	B-VP	O
62	22	stand	VB	O	I-VP	O
62	23	forever	RB	O	O	O
62	24	.	.	O	O	O
