0	0	1998-09-23	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	10	CD	O	O	I-Num

1	0	Conceding	VBG	O	B-VP	O
1	1	the	DT	O	B-NP	O
1	2	Bruins	NNP	O	I-NP	B-OrgTeam
1	3	'	POS	O	B-NP	O
1	4	42-24	CD	O	I-NP	B-Num
1	5	victory	NN	O	I-NP	O
1	6	was	VBD	O	B-VP	O
1	7	``	``	O	O	O
1	8	an	DT	O	B-NP	O
1	9	ugly	JJ	O	I-NP	O
1	10	COMMA	COMMA	O	O	O
1	11	mean	VBP	O	B-VP	O
1	12	gameCOMMA	NN	O	B-NP	O
1	13	''	''	O	O	O
1	14	Helton	NNP	O	B-NP	B-Peop
1	15	said	VBD	O	B-VP	O
1	16	UH	NNP	O	B-NP	B-Peop
1	17	played	VBD	O	B-VP	O
1	18	within	IN	O	B-PP	O
1	19	the	DT	O	B-NP	O
1	20	rules	NNS	O	I-NP	O
1	21	as	IN	O	O	O
1	22	the	DT	O	B-NP	O
1	23	officials	NNS	O	I-NP	O
1	24	saw	VBD	O	B-VP	O
1	25	it	PRP	O	B-NP	O
1	26	.	.	O	O	O

2	0	``	``	O	O	O
2	1	Football	NN	O	B-NP	O
2	2	is	VBZ	O	B-VP	O
2	3	meant	VBN	O	I-VP	O
2	4	to	TO	O	I-VP	O
2	5	be	VB	O	I-VP	O
2	6	played	VBN	O	I-VP	O
2	7	high	JJ	O	O	O
2	8	and	CC	O	O	O
2	9	tightCOMMA	NN	O	O	O
2	10	''	''	O	O	O
2	11	Helton	NNP	O	B-NP	B-Peop
2	12	said	VBD	O	B-VP	O
2	13	at	IN	O	B-PP	O
2	14	his	PP$	O	B-NP	O
2	15	weekly	JJ	O	I-NP	O
2	16	media	NNS	O	I-NP	O
2	17	conference	NN	O	I-NP	O
2	18	.	.	O	O	O

3	0	``	``	O	O	O
3	1	You	PRP	O	B-NP	O
3	2	smash	VB	O	B-VP	O
3	3	the	DT	O	B-NP	O
3	4	other	JJ	O	I-NP	O
3	5	guy	NN	O	I-NP	O
3	6	in	IN	O	B-PP	O
3	7	the	DT	O	B-NP	O
3	8	mouth	NN	O	I-NP	O
3	9	.	.	O	O	O

4	0	There	EX	O	B-NP	O
4	1	were	VBD	O	B-VP	O
4	2	no	DT	O	B-NP	O
4	3	flags	NNS	O	I-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	no	DT	O	B-NP	O
4	6	roughing-the-passer	NN	O	I-NP	O
4	7	calls	VBZ	O	B-VP	O
4	8	.	.	O	O	O
4	9	''	''	O	O	O

5	0	McNown	NNP	O	B-NP	B-Peop
5	1	apparently	RB	O	O	O
5	2	was	VBD	O	B-VP	O
5	3	unhappy	JJ	O	O	O
5	4	with	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	fact	NN	O	I-NP	O
5	7	he	PRP	O	B-NP	O
5	8	got	VBD	O	B-VP	O
5	9	knocked	VBD	O	B-VP	O
5	10	down	IN	O	O	O
5	11	16	CD	O	O	B-Num
5	12	times	NNS	O	O	O
5	13	-LBR-	-LBR-	O	O	O
5	14	by	IN	O	B-PP	O
5	15	Helton	NNP	O	B-NP	B-Peop
5	16	's	POS	O	B-NP	O
5	17	count	NN	O	I-NP	O
5	18	-RBR-	-RBR-	O	O	O
5	19	.	.	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	feel	VBP	O	B-VP	O
6	3	like	IN	O	O	O
6	4	they	PRP	O	B-NP	O
6	5	played	VBD	O	B-VP	O
6	6	us	PRP	O	B-NP	O
6	7	dirty	JJ	O	B-NP	O
6	8	_	NN	O	I-NP	O
6	9	a	DT	O	B-NP	O
6	10	lot	NN	O	I-NP	O
6	11	of	IN	O	B-PP	O
6	12	cheap	JJ	O	B-NP	O
6	13	shots	NNS	O	I-NP	O
6	14	COMMA	COMMA	O	O	O
6	15	a	DT	O	B-NP	O
6	16	lot	NN	O	I-NP	O
6	17	of	IN	O	B-PP	O
6	18	going	VBG	O	B-VP	O
6	19	for	IN	O	B-PP	O
6	20	knees	NNS	O	B-NP	O
6	21	COMMA	COMMA	O	O	O
6	22	late	RB	O	B-NP	O
6	23	hitsCOMMA	NN	O	I-NP	O
6	24	''	''	O	O	O
6	25	McNown	NNP	O	B-NP	B-Peop
6	26	said	VBD	O	B-VP	O
6	27	Monday	NNP	O	B-NP	B-Date
6	28	.	.	O	O	O

7	0	``	``	O	O	O
7	1	You	PRP	O	B-NP	O
7	2	can	MD	O	B-VP	O
7	3	see	VB	O	I-VP	O
7	4	it	PRP	O	B-NP	O
7	5	on	IN	O	B-PP	O
7	6	video	NN	O	B-NP	O
7	7	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	was	VBD	O	B-VP	O
8	2	just	RB	O	O	O
8	3	rampant	JJ	O	O	O
8	4	in	IN	O	B-PP	O
8	5	that	DT	O	B-NP	O
8	6	game	NN	O	I-NP	O
8	7	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	just	RB	O	O	O
9	3	too	RB	O	O	O
9	4	bad	JJ	O	O	O
9	5	.	.	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	feel	VBP	O	B-VP	O
10	2	like	IN	O	O	O
10	3	they	PRP	O	B-NP	O
10	4	have	VBP	O	B-VP	O
10	5	a	DT	O	B-NP	O
10	6	quality	NN	O	I-NP	O
10	7	team	NN	O	I-NP	O
10	8	.	.	O	O	O

11	0	There	EX	O	B-NP	O
11	1	are	VBP	O	B-VP	O
11	2	certain	JJ	O	B-NP	O
11	3	teams	NNS	O	I-NP	O
11	4	who	WP	O	B-NP	O
11	5	want	VBP	O	B-VP	O
11	6	to	TO	O	I-VP	O
11	7	play	VB	O	I-VP	O
11	8	clean	JJ	O	O	O
11	9	COMMA	COMMA	O	O	O
11	10	try	VBP	O	B-VP	O
11	11	to	TO	O	I-VP	O
11	12	win	VB	O	I-VP	O
11	13	.	.	O	O	O

12	0	I	PRP	O	B-NP	O
12	1	think	VBP	O	B-VP	O
12	2	they	PRP	O	B-NP	O
12	3	wanted	VBD	O	B-VP	O
12	4	to	TO	O	I-VP	O
12	5	do	VB	O	I-VP	O
12	6	more	JJR	O	B-NP	O
12	7	than	IN	O	B-PP	O
12	8	just	RB	O	B-NP	O
12	9	win	NN	O	I-NP	O
12	10	.	.	O	O	O

13	0	They	PRP	O	B-NP	O
13	1	were	VBD	O	B-VP	O
13	2	dirty	JJ	O	O	O
13	3	.	.	O	O	O

14	0	We	PRP	O	B-NP	O
14	1	were	VBD	O	B-VP	O
14	2	very	RB	O	O	O
14	3	COMMA	COMMA	O	O	O
14	4	very	RB	O	O	O
14	5	upset	JJ	O	O	O
14	6	.	.	O	O	O
14	7	''	''	O	O	O

15	0	At	IN	O	B-PP	O
15	1	one	CD	O	B-NP	B-Num
15	2	point	NN	O	I-NP	O
15	3	referring	VBG	O	B-VP	O
15	4	to	TO	O	B-PP	O
15	5	McNown	NNP	O	B-NP	O
15	6	COMMA	COMMA	O	O	O
15	7	a	DT	O	B-NP	O
15	8	prominent	JJ	O	I-NP	O
15	9	Heisman	NNP	O	I-NP	B-Org
15	10	Trophy	NNP	O	I-NP	I-Org
15	11	candidate	NN	O	I-NP	O
15	12	COMMA	COMMA	O	O	O
15	13	as	IN	O	B-PP	O
15	14	``	``	O	O	O
15	15	what	WP	O	B-NP	O
15	16	's-his-nameCOMMA	NN	O	O	O
15	17	''	''	O	O	O
15	18	Helton	NNP	O	B-NP	B-Peop
15	19	added	VBD	O	B-VP	O
15	20	COMMA	COMMA	O	O	O
15	21	``	``	O	O	O
15	22	He	PRP	O	B-NP	O
15	23	's	VBZ	O	B-VP	O
15	24	lost	VBD	O	I-VP	O
15	25	my	PP$	O	B-NP	O
15	26	Heisman	NNP	O	I-NP	O
15	27	vote	NN	O	I-NP	O
15	28	.	.	O	O	O
15	29	''	''	O	O	O

16	0	Among	IN	O	B-PP	O
16	1	Helton	NNP	O	B-NP	B-Peop
16	2	's	POS	O	B-NP	O
16	3	points	NNS	O	I-NP	O
16	4	of	IN	O	B-PP	O
16	5	emphasis	NN	O	B-NP	O
16	6	:	:	O	O	O

17	0	``	``	O	O	O
17	1	They	PRP	O	B-NP	O
17	2	made	VBD	O	B-VP	O
17	3	the	DT	O	B-NP	O
17	4	mistake	NN	O	I-NP	O
17	5	of	IN	O	B-PP	O
17	6	thinking	VBG	O	B-VP	O
17	7	they	PRP	O	B-NP	O
17	8	were	VBD	O	B-VP	O
17	9	playing	VBG	O	I-VP	O
17	10	last	JJ	O	B-NP	O
17	11	year	NN	O	I-NP	O
17	12	's	POS	O	B-NP	O
17	13	team	NN	O	I-NP	O
17	14	-LBR-	-LBR-	O	O	O
17	15	which	WDT	O	B-NP	O
17	16	was	VBD	O	B-VP	O
17	17	routed	VBN	O	I-VP	O
17	18	by	IN	O	B-PP	O
17	19	UCLA	NNP	O	B-NP	B-OrgUniv
17	20	66-10	CD	O	I-NP	B-Num
17	21	COMMA	COMMA	O	O	O
17	22	UH	NNP	O	B-NP	O
17	23	's	POS	O	B-NP	O
17	24	worst	JJS	O	I-NP	O
17	25	loss	NN	O	I-NP	O
17	26	ever	RB	O	O	O
17	27	-RBR-	-RBR-	O	O	O
17	28	.	.	O	O	O

18	0	They	PRP	O	B-NP	O
18	1	played	VBD	O	B-VP	O
18	2	a	DT	O	B-NP	O
18	3	defensive	JJ	O	I-NP	O
18	4	team	NN	O	I-NP	O
18	5	with	IN	O	B-PP	O
18	6	a	DT	O	B-NP	O
18	7	lot	NN	O	I-NP	O
18	8	more	JJR	O	B-NP	O
18	9	foot	NN	O	I-NP	B-NumUnit
18	10	speed	NN	O	I-NP	O
18	11	than	IN	O	O	O
18	12	we	PRP	O	B-NP	O
18	13	have	VBP	O	B-VP	O
18	14	ever	RB	O	I-VP	O
18	15	had	VBD	O	I-VP	O
18	16	here	RB	O	O	O
18	17	.	.	O	O	O
18	18	''	''	O	O	O

19	0	``	``	O	O	O
19	1	Even	RB	O	O	O
19	2	though	IN	O	O	O
19	3	what	WP	O	B-NP	O
19	4	's-his-name	NN	O	I-NP	O
19	5	is	VBZ	O	B-VP	O
19	6	not	RB	O	O	O
19	7	a	DT	O	B-NP	O
19	8	very	RB	O	I-NP	O
19	9	good	JJ	O	I-NP	O
19	10	coach	NN	O	I-NP	B-ProfTitle
19	11	COMMA	COMMA	O	O	O
19	12	he	PRP	O	B-NP	O
19	13	is	VBZ	O	B-VP	O
19	14	a	DT	O	B-NP	O
19	15	very	RB	O	I-NP	O
19	16	good	JJ	O	I-NP	O
19	17	player	NN	O	I-NP	B-ProfTitle
19	18	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	's	VBZ	O	B-VP	O
20	2	just	RB	O	I-VP	O
20	3	not	RB	O	I-VP	O
20	4	used	VBN	O	I-VP	O
20	5	to	TO	O	B-PP	O
20	6	throwing	VBG	O	B-VP	O
20	7	when	WRB	O	O	O
20	8	he	PRP	O	B-NP	O
20	9	's	VBZ	O	B-VP	O
20	10	on	IN	O	B-PP	O
20	11	his	PP$	O	B-NP	O
20	12	back	NN	O	I-NP	O
20	13	.	.	O	O	O
20	14	''	''	O	O	O

21	0	``	``	O	O	O
21	1	We	PRP	O	B-NP	O
21	2	got	VBD	O	B-VP	O
21	3	beat	VBN	O	I-VP	O
21	4	by	IN	O	B-PP	O
21	5	18	CD	O	B-NP	B-Num
21	6	COMMA	COMMA	O	O	O
21	7	and	CC	O	O	O
21	8	they	PRP	O	B-NP	O
21	9	say	VBP	O	B-VP	O
21	10	we	PRP	O	B-NP	O
21	11	were	VBD	O	B-VP	O
21	12	dirty	JJ	O	O	O
21	13	?	.	O	O	O

22	0	Cal	NNP	O	O	O
22	1	beat	VB	O	B-VP	O
22	2	us	PRP	O	B-NP	O
22	3	-LBR-	-LBR-	O	O	O
22	4	14-10	CD	O	O	B-Num
22	5	-RBR-	-RBR-	O	O	O
22	6	COMMA	COMMA	O	O	O
22	7	and	CC	O	O	O
22	8	they	PRP	O	B-NP	O
22	9	didn	NN	O	B-NP	O
22	10	't	NN	O	I-NP	O
22	11	say	VBP	O	B-VP	O
22	12	we	PRP	O	B-NP	O
22	13	were	VBD	O	B-VP	O
22	14	dirty	JJ	O	O	O
22	15	.	.	O	O	O

23	0	Minnesota	NNP	O	B-NP	B-Peop
23	1	beat	VBD	O	B-VP	O
23	2	us	PRP	O	B-NP	O
23	3	-LBR-	-LBR-	O	O	O
23	4	14-7	CD	O	O	B-Num
23	5	-RBR-	-RBR-	O	O	O
23	6	COMMA	COMMA	O	O	O
23	7	and	CC	O	O	O
23	8	they	PRP	O	B-NP	O
23	9	didn	NN	O	B-NP	O
23	10	't	NN	O	I-NP	O
23	11	say	VBP	O	B-VP	O
23	12	we	PRP	O	B-NP	O
23	13	were	VBD	O	B-VP	O
23	14	dirty	JJ	O	O	O
23	15	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	-LBR-	-LBR-	O	O	O
24	2	McNown	NNP	O	O	O
24	3	-RBR-	-RBR-	O	O	O
24	4	should	MD	O	B-VP	O
24	5	play	VB	O	I-VP	O
24	6	better	JJR	O	O	O
24	7	and	CC	O	O	O
24	8	coach	NN	O	O	B-ProfTitle
24	9	less	JJR	O	O	O
24	10	.	.	O	O	O
24	11	''	''	O	O	O

25	0	``	``	O	O	O
25	1	It	PRP	O	B-NP	O
25	2	was	VBD	O	B-VP	O
25	3	an	DT	O	B-NP	O
25	4	ugly	JJ	O	I-NP	O
25	5	COMMA	COMMA	O	O	O
25	6	mean	VBP	O	B-VP	O
25	7	game	NN	O	B-NP	O
25	8	COMMA	COMMA	O	O	O
25	9	and	CC	O	O	O
25	10	they	PRP	O	B-NP	O
25	11	created	VBD	O	B-VP	O
25	12	the	DT	O	B-NP	O
25	13	scenario	NN	O	I-NP	O
25	14	.	.	O	O	O

26	0	Who	WP	O	B-NP	B-Peop
26	1	hit	VBD	O	B-VP	O
26	2	who	WP	O	B-NP	O
26	3	the	DT	O	B-NP	O
26	4	lowest	JJS	O	I-NP	O
26	5	the	DT	O	B-NP	O
26	6	most	JJS	O	I-NP	O
26	7	COMMA	COMMA	O	O	O
26	8	I	PRP	O	B-NP	O
26	9	don	VB	O	B-VP	O
26	10	't	NN	O	B-NP	O
26	11	know	VBP	O	B-VP	O
26	12	.	.	O	O	O

27	0	We	PRP	O	B-NP	O
27	1	lost	VBD	O	B-VP	O
27	2	four	CD	O	B-NP	B-Num
27	3	starters	NNS	O	I-NP	O
27	4	hit	VBD	O	B-VP	O
27	5	at	IN	O	B-PP	O
27	6	the	DT	O	B-NP	O
27	7	knees	NNS	O	I-NP	O
27	8	or	CC	O	O	O
27	9	below	IN	O	O	O
27	10	.	.	O	O	O

28	0	We	PRP	O	B-NP	O
28	1	didn	NN	O	B-NP	O
28	2	't	NN	O	I-NP	O
28	3	hit	VBD	O	B-VP	O
28	4	them	PRP	O	B-NP	O
28	5	-LBR-	-LBR-	O	O	O
28	6	the	DT	O	B-NP	O
28	7	UH	NNP	O	I-NP	O
28	8	players	NNS	O	I-NP	O
28	9	-RBR-	-RBR-	O	O	O
28	10	.	.	O	O	O
28	11	''	''	O	O	O

29	0	``	``	O	O	O
29	1	I	PRP	O	B-NP	O
29	2	'm	VBP	O	B-VP	O
29	3	not	RB	O	I-VP	O
29	4	getting	VBG	O	I-VP	O
29	5	into	IN	O	B-PP	O
29	6	a	DT	O	B-NP	O
29	7	verbal	JJ	O	I-NP	O
29	8	battle	NN	O	I-NP	O
29	9	.	.	O	O	O

30	0	I	PRP	O	B-NP	O
30	1	have	VBP	O	B-VP	O
30	2	watched	VBN	O	I-VP	O
30	3	their	PP$	O	B-NP	O
30	4	offensive	JJ	O	I-NP	O
30	5	line	NN	O	I-NP	O
30	6	play	NN	O	I-NP	O
30	7	.	.	O	O	O

31	0	I	PRP	O	B-NP	O
31	1	would	MD	O	B-VP	O
31	2	respond	VB	O	I-VP	O
31	3	they	PRP	O	B-NP	O
31	4	created	VBD	O	B-VP	O
31	5	the	DT	O	B-NP	O
31	6	situation	NN	O	I-NP	O
31	7	they	PRP	O	B-NP	O
31	8	wanted	VBD	O	B-VP	O
31	9	to	TO	O	I-VP	O
31	10	be	VB	O	I-VP	O
31	11	in	IN	O	O	O
31	12	.	.	O	O	O

32	0	I	PRP	O	B-NP	O
32	1	think	VBP	O	B-VP	O
32	2	he	PRP	O	B-NP	O
32	3	-LBR-	-LBR-	O	O	O
32	4	McNown	NNP	O	O	O
32	5	-RBR-	-RBR-	O	O	O
32	6	is	VBZ	O	B-VP	O
32	7	a	DT	O	B-NP	O
32	8	great	JJ	O	I-NP	O
32	9	player	NN	O	I-NP	B-ProfTitle
32	10	who	WP	O	B-NP	O
32	11	just	RB	O	B-VP	O
32	12	made	VBD	O	I-VP	O
32	13	a	DT	O	B-NP	O
32	14	mistake	NN	O	I-NP	O
32	15	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	needs	VBZ	O	B-VP	O
33	2	to	TO	O	I-VP	O
33	3	watch	VB	O	I-VP	O
33	4	his	PP$	O	B-NP	O
33	5	offensive	JJ	O	I-NP	O
33	6	line	NN	O	I-NP	O
33	7	play	NN	O	I-NP	O
33	8	.	.	O	O	O

34	0	You	PRP	O	B-NP	O
34	1	usually	RB	O	O	O
34	2	reap	VBP	O	B-VP	O
34	3	what	WP	O	B-NP	O
34	4	you	PRP	O	B-NP	O
34	5	sow	VBP	O	B-VP	O
34	6	.	.	O	O	O
34	7	''	''	O	O	O

35	0	McNown	NNP	O	B-NP	B-Peop
35	1	also	RB	O	O	O
35	2	complained	VBD	O	B-VP	O
35	3	about	IN	O	B-PP	O
35	4	the	DT	O	B-NP	O
35	5	turf	NN	O	I-NP	O
35	6	at	IN	O	B-PP	O
35	7	Robertson	NNP	O	B-NP	B-LocStruct
35	8	Stadium	NNP	O	I-NP	I-LocStruct
35	9	.	.	O	O	O

36	0	``	``	O	O	O
36	1	The	DT	O	B-NP	O
36	2	field	NN	O	I-NP	O
36	3	was	VBD	O	B-VP	O
36	4	a	DT	O	B-NP	O
36	5	jokeCOMMA	NN	O	I-NP	O
36	6	''	''	O	O	O
36	7	he	PRP	O	B-NP	O
36	8	said	VBD	O	B-VP	O
36	9	.	.	O	O	O

37	0	``	``	O	O	O
37	1	It	PRP	O	B-NP	O
37	2	was	VBD	O	B-VP	O
37	3	terrible	JJ	O	O	O
37	4	.	.	O	O	O

38	0	It	PRP	O	B-NP	O
38	1	looked	VBD	O	B-VP	O
38	2	like	IN	O	B-PP	O
38	3	a	DT	O	B-NP	O
38	4	fairgrounds	NN	O	I-NP	O
38	5	.	.	O	O	O
38	6	''	''	O	O	O

39	0	Retorted	JJ	O	B-NP	O
39	1	Helton	NNP	O	I-NP	O
39	2	COMMA	COMMA	O	O	O
39	3	``	``	O	O	O
39	4	They	PRP	O	B-NP	O
39	5	probably	RB	O	O	O
39	6	don	VB	O	O	O
39	7	't	NN	O	B-NP	O
39	8	have	VB	O	B-VP	O
39	9	a	DT	O	B-NP	O
39	10	lot	NN	O	I-NP	O
39	11	of	IN	O	B-PP	O
39	12	hurricanes	NNS	O	B-NP	O
39	13	in	IN	O	B-PP	O
39	14	Los	NNP	O	B-NP	B-LocCit
39	15	Angeles	NNP	O	I-NP	I-LocCit
39	16	.	.	O	O	O

40	0	If	IN	O	O	O
40	1	they	PRP	O	B-NP	O
40	2	had	VBD	O	B-VP	O
40	3	an	DT	O	B-NP	O
40	4	earthquake	NN	O	I-NP	O
40	5	that	WDT	O	B-NP	O
40	6	went	VBD	O	B-VP	O
40	7	through	IN	O	B-PP	O
40	8	the	DT	O	B-NP	O
40	9	middle	NN	O	I-NP	O
40	10	of	IN	O	B-PP	O
40	11	their	PP$	O	B-NP	O
40	12	stadium	NN	O	I-NP	O
40	13	COMMA	COMMA	O	O	O
40	14	what	WP	O	B-NP	O
40	15	would	MD	O	O	O
40	16	it	PRP	O	B-NP	O
40	17	look	VB	O	B-VP	O
40	18	like	IN	O	B-PP	O
40	19	?	.	O	O	O

41	0	We	PRP	O	B-NP	O
41	1	had	VBD	O	B-VP	O
41	2	a	DT	O	B-NP	O
41	3	tremendous	JJ	O	I-NP	O
41	4	amount	NN	O	I-NP	O
41	5	of	IN	O	B-PP	O
41	6	rain	NN	O	B-NP	O
41	7	around	IN	O	B-PP	O
41	8	here	RB	O	B-NP	O
41	9	-LBR-	-LBR-	O	O	O
41	10	the	DT	O	B-NP	O
41	11	result	NN	O	I-NP	O
41	12	of	IN	O	B-PP	O
41	13	Tropical	NNP	O	B-NP	O
41	14	Storm	NN	O	I-NP	O
41	15	Frances	NNP	O	I-NP	B-Peop
41	16	the	DT	O	I-NP	O
41	17	previous	JJ	O	I-NP	O
41	18	week	NN	O	I-NP	O
41	19	-RBR-	-RBR-	O	O	O
41	20	.	.	O	O	O

42	0	It	PRP	O	B-NP	O
42	1	didn	NN	O	B-NP	O
42	2	't	NN	O	I-NP	O
42	3	affect	VB	O	B-VP	O
42	4	us	PRP	O	B-NP	O
42	5	.	.	O	O	O
42	6	''	''	O	O	O

43	0	UH	NNP	O	B-NP	O
43	1	is	VBZ	O	B-VP	O
43	2	playing	VBG	O	I-VP	O
43	3	all	DT	O	B-NP	O
43	4	its	PP$	O	I-NP	O
43	5	home	NN	O	I-NP	O
43	6	games	NNS	O	I-NP	B-Event
43	7	at	IN	O	B-PP	O
43	8	Robertson	NNP	O	B-NP	B-Peop
43	9	after	IN	O	B-PP	O
43	10	moving	VBG	O	B-VP	O
43	11	out	IN	O	O	O
43	12	of	IN	O	B-PP	O
43	13	the	DT	O	O	O
43	14	Astrodome	NNP	O	O	O
43	15	after	IN	O	B-PP	O
43	16	last	JJ	O	B-NP	O
43	17	season	NN	O	I-NP	O
43	18	.	.	O	O	O

44	0	``	``	O	O	O
44	1	We	PRP	O	B-NP	O
44	2	have	VBP	O	B-VP	O
44	3	chosen	VBN	O	I-VP	O
44	4	to	TO	O	I-VP	O
44	5	bite	VB	O	I-VP	O
44	6	the	DT	O	B-NP	O
44	7	bullet	NN	O	I-NP	O
44	8	this	DT	O	O	O
44	9	yearCOMMA	NN	O	O	O
44	10	''	''	O	O	O
44	11	Helton	NNP	O	B-NP	B-Peop
44	12	said	VBD	O	B-VP	O
44	13	COMMA	COMMA	O	O	O
44	14	alluding	VBG	O	O	O
44	15	to	TO	O	B-PP	O
44	16	plans	NNS	O	B-NP	O
44	17	for	IN	O	B-PP	O
44	18	a	DT	O	B-NP	O
44	19	major	JJ	O	I-NP	O
44	20	renovation	NN	O	I-NP	O
44	21	of	IN	O	B-PP	O
44	22	the	DT	O	B-NP	O
44	23	on-campus	JJ	O	I-NP	O
44	24	stadium	NN	O	I-NP	O
44	25	starting	VBG	O	B-VP	O
44	26	next	JJ	O	B-NP	O
44	27	year	NN	O	I-NP	O
44	28	.	.	O	O	O
