0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	18	CD	O	O	I-Num

1	0	CALIFORNIA	NNP	O	B-NP	B-LocStat
1	1	-	:	O	O	O
1	2	-	:	O	O	O
1	3	CAPLUS	NNP	O	B-NP	O
1	4	.	.	O	O	O

2	0	Bay	NNP	O	O	B-LocCit
2	1	Area	NNP	O	O	I-LocCit
2	2	delegation	NN	O	O	O
2	3	polled	VBD	O	B-VP	O
2	4	on	IN	O	B-PP	O
2	5	possible	JJ	O	B-NP	O
2	6	compromise	NN	O	I-NP	O
2	7	with	IN	O	B-PP	O
2	8	the	DT	O	B-NP	O
2	9	White	NNP	O	I-NP	B-Org
2	10	House	NNP	O	I-NP	I-Org
2	11	on	IN	O	B-PP	O
2	12	impeachment	NN	O	B-NP	O
2	13	inquiry	NN	O	I-NP	O
2	14	.	.	O	O	O

3	0	Do	VBP	O	B-VP	O
3	1	members	NNS	O	B-NP	O
3	2	favor	VBP	O	B-VP	O
3	3	censure	NN	O	B-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	financial	JJ	O	B-NP	O
3	6	penalty	NN	O	I-NP	O
3	7	?	.	O	O	O

4	0	An	DT	O	B-NP	O
4	1	open-ended	JJ	O	I-NP	O
4	2	investigation	NN	O	I-NP	O
4	3	?	.	O	O	O

5	0	Have	VBP	O	O	O
5	1	they	PRP	O	B-NP	O
5	2	talked	VBD	O	B-VP	O
5	3	to	TO	O	B-PP	O
5	4	or	CC	O	O	O
5	5	heard	VBN	O	B-VP	O
5	6	about	IN	O	B-PP	O
5	7	former	JJ	O	B-NP	O
5	8	White	NNP	O	I-NP	B-Org
5	9	House	NNP	O	I-NP	I-Org
5	10	counsel	NN	O	I-NP	O
5	11	Lloyd	NNP	O	I-NP	B-Peop
5	12	Cutler	NNP	O	I-NP	I-Peop
5	13	COMMA	COMMA	O	O	O
5	14	who	WP	O	B-NP	O
5	15	may	MD	O	B-VP	O
5	16	be	VB	O	I-VP	O
5	17	brokering	VBG	O	I-VP	O
5	18	a	DT	O	B-NP	O
5	19	middle	JJ	O	I-NP	O
5	20	course	NN	O	I-NP	O
5	21	for	IN	O	B-PP	O
5	22	President	NNP	O	B-NP	B-ProfTitle
5	23	Clinton	NNP	O	I-NP	B-Peop
5	24	?	.	O	O	O

6	0	Stricherz	NNP	O	O	O

7	0	COLORADO	NNP	O	B-NP	B-LocStat
7	1	-	:	O	O	O
7	2	-	:	O	O	O
7	3	PARK	NN	O	B-NP	O
7	4	.	.	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	Probably	RB	O	O	O
8	2	for	IN	O	B-PP	O
8	3	tomorrow	NN	O	B-NP	B-Date
8	4	.	.	O	O	O
8	5	-RBR-	-RBR-	O	O	O

9	0	Sen.	NNP	O	B-NP	B-ProfTitle
9	1	Wayne	NNP	O	I-NP	B-Peop
9	2	Allard	NNP	O	I-NP	I-Peop
9	3	is	VBZ	O	B-VP	O
9	4	attaching	VBG	O	I-VP	O
9	5	an	DT	O	B-NP	O
9	6	amendment	NN	O	I-NP	O
9	7	to	TO	O	B-PP	O
9	8	the	DT	O	B-NP	O
9	9	FAA	NNP	O	I-NP	B-OrgCorp
9	10	bill	NN	O	I-NP	O
9	11	that	WDT	O	B-NP	O
9	12	would	MD	O	B-VP	O
9	13	permanently	RB	O	I-VP	O
9	14	ban	VB	O	I-VP	O
9	15	all	DT	O	B-NP	O
9	16	commercial	JJ	O	I-NP	O
9	17	flights	NNS	O	I-NP	O
9	18	over	IN	O	B-PP	O
9	19	Rocky	NNP	O	B-NP	B-Perform
9	20	Mountain	NNP	O	I-NP	O
9	21	National	NNP	O	I-NP	O
9	22	Park	NNP	O	I-NP	O
9	23	.	.	O	O	O

10	0	At	IN	O	B-PP	O
10	1	the	DT	O	B-NP	O
10	2	same	JJ	O	I-NP	O
10	3	time	NN	O	I-NP	O
10	4	COMMA	COMMA	O	O	O
10	5	Allard	NNP	O	B-NP	B-OrgCorp
10	6	is	VBZ	O	B-VP	O
10	7	upset	JJ	O	O	O
10	8	over	IN	O	B-PP	O
10	9	the	DT	O	B-NP	O
10	10	Park	NNP	O	I-NP	O
10	11	's	POS	O	B-NP	O
10	12	use	NN	O	I-NP	O
10	13	of	IN	O	B-PP	O
10	14	helicopters	NNS	O	B-NP	O
10	15	to	TO	O	B-PP	O
10	16	airlift	NN	O	B-NP	O
10	17	thousands	NNS	O	I-NP	B-Num
10	18	of	IN	O	B-PP	O
10	19	pounds	NNS	O	B-NP	B-NumUnit
10	20	of	IN	O	B-PP	O
10	21	gravel	NN	O	B-NP	O
10	22	to	TO	O	B-VP	O
10	23	repair	VB	O	I-VP	O
10	24	trails	NNS	O	B-NP	O
10	25	in	IN	O	B-PP	O
10	26	the	DT	O	B-NP	O
10	27	park	NN	O	I-NP	O
10	28	.	.	O	O	O

11	0	Zaret	NNP	O	O	O

12	0	-	:	O	O	O
12	1	-	:	O	O	O
12	2	SKAGGS/SCHAEFER	NNP	O	O	B-Loc
12	3	-LBR-	-LBR-	O	O	I-Loc
12	4	Working	NNP	O	B-NP	I-Loc
12	5	.	.	O	O	O
12	6	-RBR-	-RBR-	O	O	O

13	0	Project	NNP	O	B-NP	O
13	1	.	.	O	O	O

14	0	Zaret	NNP	O	B-NP	O
14	1	.	.	O	O	O

15	0	-	:	O	O	O
15	1	-	:	O	O	O
15	2	CONGRESS-BRIEFS	NNP	O	B-NP	O
15	3	.	.	O	O	O

16	0	1	CD	O	O	B-Num
16	1	-RBR-	-RBR-	O	O	O
16	2	A	DT	O	B-NP	O
16	3	Senate	NNP	O	I-NP	B-OrgPolBody
16	4	panel	NN	O	I-NP	O
16	5	gave	VBD	O	B-VP	O
16	6	preliminary	JJ	O	B-NP	O
16	7	approval	NN	O	I-NP	O
16	8	to	TO	O	B-PP	O
16	9	the	DT	O	B-NP	O
16	10	nomination	NN	O	I-NP	O
16	11	of	IN	O	B-PP	O
16	12	U.S.	NNP	O	B-NP	B-LocCoun
16	13	Attorney	NNP	O	I-NP	B-ProfTitle
16	14	Henry	NNP	O	I-NP	B-Peop
16	15	Solano	NNP	O	I-NP	I-Peop
16	16	as	IN	O	B-PP	O
16	17	Solicitor	NNP	O	B-NP	O
16	18	General	NNP	O	I-NP	B-ProfTitle
16	19	for	IN	O	B-PP	O
16	20	the	DT	O	B-NP	O
16	21	Labor	NNP	O	I-NP	B-Org
16	22	Department	NNP	O	I-NP	I-Org
16	23	.	.	O	O	O

17	0	2	CD	O	O	B-Num
17	1	-RBR-	-RBR-	O	O	O
17	2	The	DT	O	B-NP	O
17	3	Senate	NNP	O	I-NP	B-OrgPolBody
17	4	Environment	NNP	O	I-NP	I-OrgPolBody
17	5	and	CC	O	O	O
17	6	Public	NNP	O	B-NP	B-Org
17	7	Works	NNP	O	I-NP	I-Org
17	8	Committee	NNP	O	I-NP	I-Org
17	9	passed	VBD	O	B-VP	O
17	10	Allard	NNP	O	B-NP	B-OrgCorp
17	11	's	POS	O	B-NP	O
17	12	Leaking	NNP	O	I-NP	O
17	13	Underground	JJ	O	I-NP	O
17	14	Storage	NNP	O	I-NP	B-Org
17	15	Tank	NNP	O	I-NP	I-Org
17	16	bill	NN	O	I-NP	O
17	17	.	.	O	O	O

18	0	3	CD	O	O	B-Num
18	1	-RBR-	-RBR-	O	O	O
18	2	Rep.	NNP	O	B-NP	B-ProfTitle
18	3	Diana	NNP	O	I-NP	B-Peop
18	4	DeGette	NNP	O	I-NP	I-Peop
18	5	COMMA	COMMA	O	O	O
18	6	D-Denver	NNP	O	B-NP	B-Loc
18	7	COMMA	COMMA	O	O	O
18	8	and	CC	O	O	O
18	9	a	DT	O	B-NP	O
18	10	group	NN	O	I-NP	B-OrgCorp
18	11	of	IN	O	B-PP	O
18	12	Congresswomen	NNP	O	B-NP	B-Peop
18	13	urged	VBD	O	B-VP	O
18	14	the	DT	O	B-NP	O
18	15	Senate	NNP	O	I-NP	B-OrgPolBody
18	16	to	TO	O	B-VP	O
18	17	pass	VB	O	I-VP	O
18	18	their	PP$	O	O	O
18	19	breast	NN	O	O	O
18	20	cancer	NN	O	O	B-Medical
18	21	legislation	NN	O	O	O
18	22	.	.	O	O	O

19	0	Zaret	NNP	O	O	O

20	0	CONNECTICUT	NNP	O	B-NP	B-LocStat
20	1	-	:	O	O	O
20	2	-	:	O	O	O
20	3	HMO	NNP	O	B-NP	O
20	4	.	.	O	O	O

21	0	Sen.	NNP	O	B-NP	B-ProfTitle
21	1	Christopher	NNP	O	I-NP	B-Peop
21	2	J.	NNP	O	I-NP	I-Peop
21	3	Dodd	NNP	O	I-NP	I-Peop
21	4	will	MD	O	B-VP	O
21	5	introduce	VB	O	I-VP	O
21	6	a	DT	O	B-NP	O
21	7	bill	NN	O	I-NP	O
21	8	next	JJ	O	B-NP	O
21	9	week	NN	O	I-NP	O
21	10	to	TO	O	B-VP	O
21	11	block	VB	O	I-VP	O
21	12	Medicare	NNP	O	B-NP	O
21	13	HMOs	NNP	O	I-NP	O
21	14	from	IN	O	B-PP	O
21	15	pulling	VBG	O	B-VP	O
21	16	out	IN	O	O	O
21	17	of	IN	O	B-PP	O
21	18	geographical	JJ	O	B-NP	O
21	19	areas	NNS	O	I-NP	O
21	20	if	IN	O	O	O
21	21	other	JJ	O	B-NP	O
21	22	options	NNS	O	I-NP	O
21	23	COMMA	COMMA	O	O	O
21	24	such	JJ	O	B-PP	O
21	25	as	IN	O	I-PP	O
21	26	raising	VBG	O	B-VP	O
21	27	premiums	NNS	O	B-NP	O
21	28	COMMA	COMMA	O	O	O
21	29	are	VBP	O	B-VP	O
21	30	available	JJ	O	O	O
21	31	.	.	O	O	O

22	0	Maggi	NNP	O	O	O

23	0	ILLINOIS	NNP	O	B-NP	B-LocStat
23	1	-	:	O	O	O
23	2	-	:	O	O	O
23	3	BRIEFS	NNS	O	B-NP	O
23	4	.	.	O	O	O

24	0	Column	NNP	O	B-NP	O
24	1	for	IN	O	B-PP	O
24	2	Sunday	NNP	O	B-NP	B-Date
24	3	.	.	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	Working	NNP	O	B-NP	O
25	2	.	.	O	O	O
25	3	-RBR-	-RBR-	O	O	O

26	0	Eckstein	NNP	O	O	O

27	0	MASSACHUSETTS	NNP	O	B-NP	B-LocStat
27	1	-	:	O	O	O
27	2	-	:	O	O	O
27	3	KERRY	NNP	O	B-NP	O
27	4	.	.	O	O	O

28	0	Sen.	NNP	O	B-NP	B-ProfTitle
28	1	John	NNP	O	I-NP	B-Peop
28	2	Kerry	NNP	O	I-NP	I-Peop
28	3	COMMA	COMMA	O	O	O
28	4	D-Mass.	NNP	O	B-NP	O
28	5	COMMA	COMMA	O	O	O
28	6	argued	VBD	O	B-VP	O
28	7	Wednesday	NNP	O	B-NP	B-Date
28	8	for	IN	O	B-PP	O
28	9	the	DT	O	B-NP	O
28	10	need	VBP	O	I-NP	O
28	11	to	TO	O	B-VP	O
28	12	expedite	VB	O	I-VP	O
28	13	the	DT	O	B-NP	O
28	14	punishment	NN	O	I-NP	O
28	15	process	NN	O	I-NP	O
28	16	COMMA	COMMA	O	O	O
28	17	if	IN	O	O	O
28	18	any	DT	O	B-NP	O
28	19	COMMA	COMMA	O	O	O
28	20	for	IN	O	B-PP	O
28	21	President	NNP	O	B-NP	B-Peop
28	22	Clinton	NNP	O	I-NP	I-Peop
28	23	.	.	O	O	O

29	0	Preston	NNP	O	O	B-Peop

30	0	MULTICHANNEL	NNP	O	B-NP	O
30	1	-	:	O	O	O
30	2	-	:	O	O	O
30	3	TAXNET	NNP	O	B-NP	O
30	4	.	.	O	O	O

31	0	A	DT	O	B-NP	O
31	1	bill	NN	O	I-NP	O
31	2	that	WDT	O	B-NP	O
31	3	would	MD	O	B-VP	O
31	4	prohibit	VB	O	I-VP	O
31	5	states	NNS	O	B-NP	O
31	6	from	IN	O	B-PP	O
31	7	imposing	VBG	O	B-VP	O
31	8	new	JJ	O	B-NP	O
31	9	taxes	NNS	O	I-NP	O
31	10	on	IN	O	B-PP	O
31	11	Internet	NN	O	B-NP	B-OrgCorp
31	12	service	NN	O	I-NP	O
31	13	providers	NNS	O	I-NP	O
31	14	is	VBZ	O	B-VP	O
31	15	expected	VBN	O	I-VP	O
31	16	to	TO	O	I-VP	O
31	17	be	VB	O	I-VP	O
31	18	debated	VBN	O	I-VP	O
31	19	this	DT	O	B-NP	O
31	20	week	NN	O	I-NP	O
31	21	in	IN	O	B-PP	O
31	22	the	DT	O	B-NP	O
31	23	Senate	NNP	O	I-NP	B-OrgPolBody
31	24	.	.	O	O	O

32	0	A	DT	O	B-NP	O
32	1	look	NN	O	I-NP	O
32	2	at	IN	O	B-PP	O
32	3	the	DT	O	B-NP	O
32	4	measure	NN	O	I-NP	O
32	5	.	.	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	Contingent	NNP	O	B-NP	O
33	2	on	IN	O	B-PP	O
33	3	Senate	NNP	O	B-NP	B-OrgPolBody
33	4	debate	NN	O	I-NP	O
33	5	.	.	O	O	O
33	6	-RBR-	-RBR-	O	O	O

34	0	Maggi	NNP	O	O	O

35	0	NEVADA	NNP	O	B-NP	B-LocStat
35	1	-	:	O	O	O
35	2	-	:	O	O	O
35	3	KERRY	NNP	O	B-NP	O
35	4	.	.	O	O	O

36	0	Nevada	NNP	O	B-NP	B-LocStat
36	1	's	POS	O	B-NP	O
36	2	two	CD	O	I-NP	B-Num
36	3	Democratic	JJ	O	I-NP	B-OrgPolBody
36	4	senators	NNS	O	I-NP	O
36	5	respond	VBP	O	B-VP	O
36	6	to	TO	O	B-PP	O
36	7	Sen.	NNP	O	B-NP	B-ProfTitle
36	8	John	NNP	O	I-NP	B-Peop
36	9	Kerry	NNP	O	I-NP	I-Peop
36	10	's	POS	O	B-NP	O
36	11	argument	NN	O	I-NP	O
36	12	Wednesday	NNP	O	B-NP	B-Date
36	13	for	IN	O	B-PP	O
36	14	the	DT	O	B-NP	O
36	15	need	VBP	O	I-NP	O
36	16	to	TO	O	B-VP	O
36	17	expedite	VB	O	I-VP	O
36	18	the	DT	O	B-NP	O
36	19	punishment	NN	O	I-NP	O
36	20	process	NN	O	I-NP	O
36	21	COMMA	COMMA	O	O	O
36	22	if	IN	O	O	O
36	23	any	DT	O	B-NP	O
36	24	COMMA	COMMA	O	O	O
36	25	for	IN	O	B-PP	O
36	26	President	NNP	O	B-NP	B-Peop
36	27	Clinton	NNP	O	I-NP	I-Peop
36	28	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	Possible	JJ	O	O	O
37	2	-RBR-	-RBR-	O	O	O
37	3	Preston	NNP	O	O	B-Peop

38	0	OHIO	NNP	O	B-NP	B-LocStat
38	1	-	:	O	O	O
38	2	-	:	O	O	O
38	3	FOOD-ASSIST	NNP	O	B-NP	O
38	4	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	House	NNP	O	I-NP	B-Org
39	2	Agriculture	NNP	O	I-NP	I-Org
39	3	Committee	NNP	O	I-NP	I-Org
39	4	held	VBD	O	B-VP	O
39	5	a	DT	O	B-NP	O
39	6	hearing	VBG	O	I-NP	O
39	7	Wednesday	NNP	O	I-NP	B-Date
39	8	to	TO	O	B-VP	O
39	9	discuss	VB	O	I-VP	O
39	10	funding	NN	O	B-NP	O
39	11	for	IN	O	B-PP	O
39	12	the	DT	O	B-NP	O
39	13	Emergency	NNP	O	I-NP	O
39	14	Food	NNP	O	I-NP	B-Food
39	15	Assistance	NNP	O	I-NP	O
39	16	Program	NNP	O	I-NP	O
39	17	-LBR-	-LBR-	O	O	O
39	18	TEFAP	NNP	O	O	O
39	19	-RBR-	-RBR-	O	O	O
39	20	COMMA	COMMA	O	O	O
39	21	which	WDT	O	B-NP	O
39	22	distributes	VBZ	O	B-VP	O
39	23	food	NN	O	B-NP	B-Food
39	24	to	TO	O	B-PP	O
39	25	needy	JJ	O	B-NP	O
39	26	families	NNS	O	I-NP	O
39	27	through	IN	O	B-PP	O
39	28	food	NN	O	B-NP	B-Food
39	29	banks	NNS	O	I-NP	O
39	30	and	CC	O	O	O
39	31	other	JJ	O	B-NP	O
39	32	organizations	NNS	O	I-NP	O
39	33	.	.	O	O	O

40	0	In	IN	O	B-PP	O
40	1	the	DT	O	B-NP	O
40	2	past	JJ	O	I-NP	O
40	3	two	CD	O	I-NP	B-Num
40	4	years	NNS	O	I-NP	B-Date
40	5	COMMA	COMMA	O	O	O
40	6	agriculture	NN	O	B-NP	B-ProfTitle
40	7	spending	NN	O	I-NP	O
40	8	bills	NNS	O	I-NP	O
40	9	have	VBP	O	B-VP	O
40	10	failed	VBN	O	I-VP	O
40	11	to	TO	O	B-VP	O
40	12	adequately	RB	O	I-VP	O
40	13	meet	VB	O	I-VP	O
40	14	the	DT	O	B-NP	O
40	15	needs	VBZ	O	I-NP	O
40	16	of	IN	O	B-PP	O
40	17	this	DT	O	B-NP	O
40	18	program	NN	O	I-NP	O
40	19	COMMA	COMMA	O	O	O
40	20	which	WDT	O	B-NP	O
40	21	were	VBD	O	B-VP	O
40	22	heightened	VBN	O	I-VP	O
40	23	by	IN	O	B-PP	O
40	24	welfare	NN	O	B-NP	O
40	25	reform	NN	O	I-NP	O
40	26	COMMA	COMMA	O	O	O
40	27	according	VBG	O	B-PP	O
40	28	to	TO	O	B-PP	O
40	29	Rep.	NNP	O	B-NP	B-ProfTitle
40	30	Tony	NNP	O	I-NP	B-Peop
40	31	Hall	NNP	O	I-NP	I-Peop
40	32	COMMA	COMMA	O	O	O
40	33	who	WP	O	B-NP	O
40	34	spoke	VBD	O	B-VP	O
40	35	in	IN	O	B-PP	O
40	36	favor	VBP	O	B-NP	O
40	37	of	IN	O	B-PP	O
40	38	the	DT	O	B-NP	O
40	39	program	NN	O	I-NP	O
40	40	.	.	O	O	O

41	0	Will	NN	O	B-NP	B-Peop
41	1	include	VB	O	B-VP	O
41	2	county	NN	O	B-NP	O
41	3	statistics	NNS	O	I-NP	O
41	4	.	.	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	Possible	JJ	O	O	O
42	2	.	.	O	O	O
42	3	-RBR-	-RBR-	O	O	O

43	0	Hurt	NNP	O	O	B-Peop

44	0	-	:	O	O	O
44	1	-	:	O	O	O
44	2	LIVESTOCK-WASTE	NNP	O	B-NP	O
44	3	.	.	O	O	O

45	0	How	WRB	O	O	O
45	1	would	MD	O	O	O
45	2	the	DT	O	B-NP	O
45	3	proposed	VBN	O	I-NP	O
45	4	joint	JJ	O	I-NP	O
45	5	strategy	NN	O	I-NP	O
45	6	introduced	VBN	O	B-VP	O
45	7	last	JJ	O	B-NP	O
45	8	week	NN	O	I-NP	O
45	9	by	IN	O	B-PP	O
45	10	the	DT	O	B-NP	O
45	11	USDA	NNP	O	I-NP	B-Org
45	12	and	CC	O	O	O
45	13	EPA	NNP	O	B-NP	B-Org
45	14	to	TO	O	B-VP	O
45	15	manage	VB	O	I-VP	O
45	16	livestock	NN	O	B-NP	O
45	17	waste	NN	O	I-NP	O
45	18	differ	VBP	O	B-VP	O
45	19	from	IN	O	B-PP	O
45	20	the	DT	O	B-NP	O
45	21	regulations	NNS	O	I-NP	O
45	22	already	RB	O	O	O
45	23	in	IN	O	B-PP	O
45	24	place	NN	O	B-NP	O
45	25	in	IN	O	B-PP	O
45	26	Ohio	NNP	O	B-NP	B-LocStat
45	27	?	.	O	O	O

46	0	Would	MD	O	O	O
46	1	it	PRP	O	B-NP	O
46	2	pose	VB	O	B-VP	O
46	3	a	DT	O	B-NP	O
46	4	greater	JJR	O	I-NP	O
46	5	burden	NN	O	I-NP	O
46	6	on	IN	O	B-PP	O
46	7	livestock	NN	O	B-NP	O
46	8	farmers	NNS	O	I-NP	B-ProfTitle
46	9	?	.	O	O	O

47	0	Would	MD	O	O	O
47	1	it	PRP	O	B-NP	O
47	2	effectively	RB	O	O	O
47	3	address	VBP	O	B-VP	O
47	4	the	DT	O	B-NP	O
47	5	waste	NN	O	I-NP	O
47	6	problems	NNS	O	I-NP	O
47	7	threatening	VBG	O	B-VP	O
47	8	Ohio	NNP	O	B-NP	B-LocStat
47	9	waterways	NNS	O	I-NP	O
47	10	?	.	O	O	O
47	11	-LBR-	-LBR-	O	O	O
47	12	Working	NNP	O	B-NP	O
47	13	.	.	O	O	O
47	14	-RBR-	-RBR-	O	O	O

48	0	Hurt	NNP	O	O	B-Peop

49	0	PENNSYLVANIA	NNP	O	B-NP	B-LocStat
49	1	-	:	O	O	O
49	2	-	:	O	O	O
49	3	POLL	NNP	O	B-NP	O
49	4	.	.	O	O	O

50	0	Public	NNP	O	B-NP	O
50	1	opinion	NN	O	I-NP	O
50	2	has	VBZ	O	B-VP	O
50	3	ricocheted	VBN	O	I-VP	O
50	4	completely	RB	O	O	O
50	5	against	IN	O	B-PP	O
50	6	the	DT	O	B-NP	O
50	7	sex-and-lies	JJ	O	I-NP	O
50	8	investigation	NN	O	I-NP	O
50	9	of	IN	O	B-PP	O
50	10	President	NNP	O	B-NP	B-ProfTitle
50	11	Clinton	NNP	O	I-NP	B-Peop
50	12	COMMA	COMMA	O	O	O
50	13	leaving	VBG	O	B-VP	O
50	14	both	PDT	O	O	O
50	15	the	DT	O	B-NP	O
50	16	president	NN	O	I-NP	B-ProfTitle
50	17	and	CC	O	O	O
50	18	congressional	JJ	O	B-NP	O
50	19	Republicans	NNPS	O	I-NP	O
50	20	in	IN	O	B-PP	O
50	21	poor	JJ	O	B-NP	O
50	22	standing	NN	O	I-NP	O
50	23	COMMA	COMMA	O	O	O
50	24	according	VBG	O	B-PP	O
50	25	to	TO	O	B-PP	O
50	26	a	DT	O	B-NP	O
50	27	national	JJ	O	I-NP	O
50	28	poll	NN	O	I-NP	O
50	29	released	VBN	O	B-VP	O
50	30	Wednesday	NNP	O	B-NP	B-Date
50	31	.	.	O	O	O

51	0	Beneath	IN	O	B-PP	O
51	1	the	DT	O	B-NP	O
51	2	overall	JJ	O	I-NP	O
51	3	findings	NNS	O	I-NP	O
51	4	COMMA	COMMA	O	O	O
51	5	however	RB	O	O	O
51	6	COMMA	COMMA	O	O	O
51	7	lurk	VBP	O	B-VP	O
51	8	a	DT	O	B-NP	O
51	9	deep	JJ	O	I-NP	O
51	10	regional	JJ	O	I-NP	O
51	11	divide	NN	O	I-NP	O
51	12	COMMA	COMMA	O	O	O
51	13	with	IN	O	B-PP	O
51	14	people	NNS	O	B-NP	O
51	15	from	IN	O	B-PP	O
51	16	the	DT	O	B-NP	O
51	17	East	NNP	O	I-NP	O
51	18	holding	VBG	O	B-VP	O
51	19	a	DT	O	B-NP	O
51	20	far	RB	O	I-NP	O
51	21	better	JJR	O	I-NP	O
51	22	opinion	NN	O	I-NP	O
51	23	of	IN	O	B-PP	O
51	24	Clinton	NNP	O	B-NP	B-Peop
51	25	than	IN	O	B-PP	O
51	26	the	DT	O	B-NP	O
51	27	rest	NN	O	I-NP	O
51	28	of	IN	O	B-PP	O
51	29	the	DT	O	B-NP	O
51	30	country	NN	O	I-NP	O
51	31	.	.	O	O	O

52	0	Kane	NNP	O	O	B-Peop

53	0	VIRGIN	NNP	O	B-NP	O
53	1	ISLANDS	NNP	O	I-NP	O
53	2	-	:	O	O	O
53	3	-	:	O	O	O
53	4	TOURISM	NN	O	B-NP	O
53	5	.	.	O	O	O

54	0	How	WRB	O	O	O
54	1	will	MD	O	O	O
54	2	the	DT	O	B-NP	O
54	3	aftermath	NN	O	I-NP	O
54	4	of	IN	O	B-PP	O
54	5	Hurricane	NNP	O	B-NP	O
54	6	Georges	NNP	O	I-NP	B-Peop
54	7	affect	VBP	O	B-VP	O
54	8	the	DT	O	B-NP	O
54	9	Virgin	NNP	O	I-NP	B-Org
54	10	Islands	NNPS	O	I-NP	I-Org
54	11	'	POS	O	B-NP	O
54	12	tourist	NN	O	I-NP	O
54	13	season	NN	O	I-NP	O
54	14	?	.	O	O	O

55	0	Williams	NNP	O	O	B-Peop

56	0	WISCONSIN	NNP	O	B-NP	B-LocStat
56	1	-	:	O	O	O
56	2	-	:	O	O	O
56	3	GUNS	NNP	O	B-NP	O
56	4	.	.	O	O	O

57	0	Sen.	NNP	O	B-NP	B-ProfTitle
57	1	Russ	NNP	O	I-NP	B-Peop
57	2	Feingold	NNP	O	I-NP	I-Peop
57	3	heard	VBD	O	B-VP	O
57	4	from	IN	O	B-PP	O
57	5	Charleton	NNP	O	B-NP	B-Peop
57	6	Heston	NNP	O	I-NP	I-Peop
57	7	and	CC	O	O	O
57	8	others	NNS	O	B-NP	O
57	9	about	IN	O	B-PP	O
57	10	restricting	VBG	O	B-VP	O
57	11	handguns	NNS	O	B-NP	O
57	12	.	.	O	O	O

58	0	Marlin	NNP	O	O	B-Animal

59	0	-30-	CD	O	O	O
