0	0	1998-09-22	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	49	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	DAVIE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Fla.	NNP	O	B-NP	B-Loc
1	3	_	NN	O	I-NP	O
1	4	Jimmy	NNP	O	I-NP	B-Peop
1	5	Johnson	NNP	O	I-NP	I-Peop
1	6	plopped	VBD	O	B-VP	O
1	7	down	IN	O	O	O
1	8	in	IN	O	B-PP	O
1	9	a	DT	O	B-NP	O
1	10	chair	NN	O	I-NP	O
1	11	for	IN	O	B-PP	O
1	12	his	PP$	O	B-NP	O
1	13	day-after	JJ	O	I-NP	O
1	14	meeting	NN	O	I-NP	O
1	15	with	IN	O	B-PP	O
1	16	the	DT	O	B-NP	O
1	17	newspaper	NN	O	I-NP	O
1	18	reporters	NNS	O	I-NP	B-ProfTitle
1	19	who	WP	O	B-NP	O
1	20	cover	VBP	O	B-VP	O
1	21	the	DT	O	B-NP	O
1	22	Miami	NNP	O	I-NP	B-OrgTeam
1	23	Dolphins	NNPS	O	I-NP	I-OrgTeam
1	24	.	.	O	O	O

2	0	``	``	O	O	O
2	1	Ready	JJ	O	O	O
2	2	for	IN	O	B-PP	O
2	3	the	DT	O	B-NP	O
2	4	weekly	JJ	O	I-NP	O
2	5	grillingCOMMA	NN	O	I-NP	O
2	6	''	''	O	O	O
2	7	he	PRP	O	B-NP	O
2	8	said	VBD	O	B-VP	O
2	9	with	IN	O	B-PP	O
2	10	a	DT	O	B-NP	O
2	11	laugh	NN	O	I-NP	O
2	12	.	.	O	O	O

3	0	``	``	O	O	O
3	1	What	WP	O	B-NP	O
3	2	've	VBP	O	O	O
3	3	we	PRP	O	B-NP	O
3	4	got	VBD	O	B-VP	O
3	5	?	.	O	O	O
3	6	''	''	O	O	O

4	0	Before	IN	O	B-PP	O
4	1	taking	VBG	O	B-VP	O
4	2	any	DT	O	B-NP	O
4	3	questions	NNS	O	I-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	the	DT	O	B-NP	O
4	6	unusually	RB	O	I-NP	O
4	7	relaxed	VBN	O	I-NP	O
4	8	Johnson	NNP	O	I-NP	B-Peop
4	9	-LBR-	-LBR-	O	O	O
4	10	being	VBG	O	B-VP	O
4	11	3-0	CD	O	B-NP	B-Num
4	12	heading	VBG	O	B-VP	O
4	13	into	IN	O	B-PP	O
4	14	a	DT	O	B-NP	O
4	15	bye	NN	O	I-NP	O
4	16	week	NN	O	I-NP	O
4	17	will	NN	O	O	O
4	18	do	VB	O	B-VP	O
4	19	that	IN	O	O	O
4	20	-RBR-	-RBR-	O	B-VP	O
4	21	steered	VBD	O	I-VP	O
4	22	the	DT	O	B-NP	O
4	23	conversation	NN	O	I-NP	O
4	24	toward	IN	O	B-PP	O
4	25	the	DT	O	B-NP	O
4	26	pressure	NN	O	I-NP	O
4	27	of	IN	O	B-PP	O
4	28	being	VBG	O	B-VP	O
4	29	an	DT	O	B-NP	O
4	30	NFL	NNP	O	I-NP	B-OrgCorp
4	31	head	NN	O	I-NP	O
4	32	coach	NN	O	I-NP	B-ProfTitle
4	33	in	IN	O	B-PP	O
4	34	1998	CD	O	B-NP	B-Date
4	35	and	CC	O	O	O
4	36	how	WRB	O	O	O
4	37	COMMA	COMMA	O	O	O
4	38	because	IN	O	B-PP	O
4	39	of	IN	O	I-PP	O
4	40	increased	VBN	O	B-NP	O
4	41	media	NNS	O	I-NP	O
4	42	coverage	NN	O	I-NP	O
4	43	COMMA	COMMA	O	O	O
4	44	it	PRP	O	B-NP	O
4	45	is	VBZ	O	B-VP	O
4	46	different	JJ	O	O	O
4	47	than	IN	O	B-PP	O
4	48	when	WRB	O	O	O
4	49	he	PRP	O	B-NP	O
4	50	took	VBD	O	B-VP	O
4	51	charge	NN	O	B-NP	O
4	52	of	IN	O	B-PP	O
4	53	the	DT	O	B-NP	O
4	54	Dallas	NNP	O	I-NP	B-OrgTeam
4	55	Cowboys	NNPS	O	I-NP	I-OrgTeam
4	56	in	IN	O	B-PP	O
4	57	1989	CD	O	B-NP	B-Date
4	58	.	.	O	O	O

5	0	``	``	O	O	O
5	1	The	DT	O	B-NP	O
5	2	media	NNS	O	I-NP	O
5	3	is	VBZ	O	B-VP	O
5	4	so	RB	O	O	O
5	5	competitive	JJ	O	O	O
5	6	now	RB	O	O	O
5	7	COMMA	COMMA	O	O	O
5	8	there	EX	O	B-NP	O
5	9	is	VBZ	O	B-VP	O
5	10	so	RB	O	B-NP	O
5	11	much	JJ	O	I-NP	O
5	12	visibilityCOMMA	NN	O	I-NP	O
5	13	''	''	O	O	O
5	14	he	PRP	O	B-NP	O
5	15	said	VBD	O	B-VP	O
5	16	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Even	RB	O	O	O
6	2	though	IN	O	O	O
6	3	we	PRP	O	B-NP	O
6	4	understand	VBP	O	B-VP	O
6	5	that	IN	O	B-NP	O
6	6	's	POS	O	B-VP	O
6	7	what	WP	O	B-NP	O
6	8	pays	VBZ	O	B-VP	O
6	9	our	PP$	O	B-NP	O
6	10	salary	NN	O	I-NP	O
6	11	and	CC	O	O	O
6	12	that	IN	O	B-NP	O
6	13	's	POS	O	B-VP	O
6	14	what	WP	O	B-NP	O
6	15	creates	VBZ	O	B-VP	O
6	16	interest	NN	O	B-NP	O
6	17	and	CC	O	O	O
6	18	that	IN	O	B-NP	O
6	19	's	POS	O	B-VP	O
6	20	why	WRB	O	O	O
6	21	the	DT	O	B-NP	O
6	22	stadiums	NNS	O	I-NP	O
6	23	are	VBP	O	B-VP	O
6	24	full	JJ	O	O	O
6	25	COMMA	COMMA	O	O	O
6	26	there	EX	O	B-NP	O
6	27	is	VBZ	O	B-VP	O
6	28	so	RB	O	B-NP	O
6	29	much	JJ	O	I-NP	O
6	30	abuse	NN	O	I-NP	O
6	31	on	IN	O	B-PP	O
6	32	every	DT	O	B-NP	O
6	33	decision	NN	O	I-NP	O
6	34	COMMA	COMMA	O	O	O
6	35	on	IN	O	B-PP	O
6	36	every	DT	O	B-NP	O
6	37	head	NN	O	I-NP	O
6	38	coach	NN	O	I-NP	B-ProfTitle
6	39	in	IN	O	B-PP	O
6	40	this	DT	O	B-NP	O
6	41	league	NN	O	I-NP	O
6	42	.	.	O	O	O

7	0	There	EX	O	B-NP	O
7	1	is	VBZ	O	B-VP	O
7	2	pressure	NN	O	B-NP	O
7	3	on	IN	O	B-PP	O
7	4	30	CD	O	B-NP	B-Num
7	5	guys	NNS	O	I-NP	O
7	6	.	.	O	O	O

8	0	Doesn	NNP	O	O	O
8	1	't	NN	O	O	O
8	2	make	VB	O	B-VP	O
8	3	any	DT	O	B-NP	O
8	4	difference	NN	O	I-NP	O
8	5	if	IN	O	O	O
8	6	you	PRP	O	B-NP	O
8	7	're	VBP	O	B-VP	O
8	8	3-0	CD	O	B-NP	B-Num
8	9	or	CC	O	I-NP	O
8	10	0-3	CD	O	I-NP	B-Num
8	11	.	.	O	O	O
8	12	''	''	O	O	O

9	0	After	IN	O	B-PP	O
9	1	rattling	VBG	O	B-VP	O
9	2	off	IN	O	B-PP	O
9	3	some	DT	O	B-NP	O
9	4	of	IN	O	B-PP	O
9	5	the	DT	O	B-NP	O
9	6	changes	NNS	O	I-NP	O
9	7	that	WDT	O	B-NP	O
9	8	have	VBP	O	B-VP	O
9	9	made	VBN	O	I-VP	O
9	10	the	DT	O	B-NP	O
9	11	coverage	NN	O	I-NP	O
9	12	even	RB	O	O	O
9	13	more	RBR	O	O	O
9	14	intense	JJ	O	B-NP	O
9	15	_	NN	O	I-NP	O
9	16	from	IN	O	B-PP	O
9	17	the	DT	O	B-NP	O
9	18	growth	NN	O	I-NP	O
9	19	of	IN	O	B-PP	O
9	20	talk	VBP	O	O	O
9	21	radio	NN	O	B-NP	O
9	22	to	TO	O	B-PP	O
9	23	nightly	JJ	O	B-NP	O
9	24	NFL	NNP	O	I-NP	B-OrgCorp
9	25	segments	NNS	O	I-NP	O
9	26	on	IN	O	B-PP	O
9	27	ESPN	NNP	O	B-NP	B-OrgCorp
9	28	to	TO	O	B-PP	O
9	29	the	DT	O	B-NP	O
9	30	Internet	NN	O	I-NP	B-OrgCorp
9	31	_	NN	O	I-NP	O
9	32	Johnson	NNP	O	I-NP	B-Peop
9	33	made	VBD	O	B-VP	O
9	34	an	DT	O	B-NP	O
9	35	admission	NN	O	I-NP	O
9	36	.	.	O	O	O

10	0	He	PRP	O	B-NP	O
10	1	said	VBD	O	B-VP	O
10	2	that	IN	O	O	O
10	3	coaches	NNS	O	B-NP	B-ProfTitle
10	4	do	VBP	O	B-VP	O
10	5	indeed	RB	O	I-VP	O
10	6	pay	VB	O	I-VP	O
10	7	attention	NN	O	B-NP	O
10	8	to	TO	O	B-PP	O
10	9	what	WP	O	B-NP	O
10	10	is	VBZ	O	B-VP	O
10	11	being	VBG	O	I-VP	O
10	12	said	VBN	O	I-VP	O
10	13	and	CC	O	I-VP	O
10	14	written	VBN	O	I-VP	O
10	15	about	IN	O	B-PP	O
10	16	them	PRP	O	B-NP	O
10	17	.	.	O	O	O

11	0	``	``	O	O	O
11	1	If	IN	O	O	O
11	2	a	DT	O	B-NP	O
11	3	coach	NN	O	I-NP	B-ProfTitle
11	4	pays	VBZ	O	B-VP	O
11	5	attention	NN	O	B-NP	O
11	6	to	TO	O	B-PP	O
11	7	the	DT	O	B-NP	O
11	8	media	NNS	O	I-NP	O
11	9	_	NN	O	I-NP	O
11	10	which	WDT	O	B-NP	O
11	11	most	JJS	O	B-NP	O
11	12	of	IN	O	B-PP	O
11	13	us	PRP	O	B-NP	O
11	14	do	VBP	O	B-VP	O
11	15	COMMA	COMMA	O	O	O
11	16	and	CC	O	O	O
11	17	the	DT	O	B-NP	O
11	18	ones	NNS	O	I-NP	O
11	19	who	WP	O	B-NP	O
11	20	say	VBP	O	B-VP	O
11	21	they	PRP	O	B-NP	O
11	22	don	VB	O	B-VP	O
11	23	't	NN	O	B-NP	O
11	24	are	VBP	O	B-VP	O
11	25	lying	VBG	O	I-VP	O
11	26	_	NN	O	B-NP	O
11	27	it	PRP	O	B-NP	O
11	28	's	VBZ	O	B-VP	O
11	29	going	VBG	O	I-VP	O
11	30	to	TO	O	I-VP	O
11	31	create	VB	O	I-VP	O
11	32	some	DT	O	B-NP	O
11	33	pressureCOMMA	NN	O	I-NP	O
11	34	''	''	O	O	O
11	35	he	PRP	O	B-NP	O
11	36	said	VBD	O	B-VP	O
11	37	.	.	O	O	O

12	0	Johnson	NNP	O	B-NP	B-Peop
12	1	COMMA	COMMA	O	O	O
12	2	of	IN	O	B-PP	O
12	3	course	NN	O	B-NP	O
12	4	COMMA	COMMA	O	O	O
12	5	spent	VBD	O	B-VP	O
12	6	two	CD	O	B-NP	B-Num
12	7	years	NNS	O	I-NP	B-Date
12	8	on	IN	O	B-PP	O
12	9	the	DT	O	B-NP	O
12	10	other	JJ	O	I-NP	O
12	11	side	NN	O	I-NP	O
12	12	of	IN	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	camera	NN	O	I-NP	O
12	15	COMMA	COMMA	O	O	O
12	16	working	VBG	O	B-VP	O
12	17	for	IN	O	B-PP	O
12	18	Fox	NNP	O	B-NP	B-Peop
12	19	as	IN	O	B-PP	O
12	20	a	DT	O	B-NP	O
12	21	studio	NN	O	I-NP	O
12	22	analyst	NN	O	I-NP	B-ProfTitle
12	23	before	IN	O	B-PP	O
12	24	taking	VBG	O	B-VP	O
12	25	the	DT	O	B-NP	O
12	26	Dolphins	NNPS	O	I-NP	B-OrgTeam
12	27	job	NN	O	I-NP	O
12	28	.	.	O	O	O

13	0	Has	VBZ	O	O	O
13	1	that	DT	O	B-NP	O
13	2	helped	VBN	O	B-VP	O
13	3	him	PRP	O	B-NP	O
13	4	deal	VB	O	B-VP	O
13	5	with	IN	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	pressure	NN	O	I-NP	O
13	8	?	.	O	O	O

14	0	``	``	O	O	O
14	1	MaybeCOMMA	NNP	O	O	O
14	2	''	''	O	O	O
14	3	he	PRP	O	B-NP	O
14	4	said	VBD	O	B-VP	O
14	5	.	.	O	O	O

15	0	``	``	O	O	O
15	1	But	CC	O	O	O
15	2	everybody	NN	O	B-NP	O
15	3	likes	VBZ	O	B-VP	O
15	4	to	TO	O	I-VP	O
15	5	be	VB	O	I-VP	O
15	6	patted	VBN	O	I-VP	O
15	7	on	IN	O	B-PP	O
15	8	the	DT	O	B-NP	O
15	9	back	NN	O	I-NP	O
15	10	.	.	O	O	O

16	0	Everybody	NN	O	B-NP	B-Peop
16	1	likes	VBZ	O	B-VP	O
16	2	to	TO	O	I-VP	O
16	3	have	VB	O	I-VP	O
16	4	people	NNS	O	B-NP	O
16	5	saying	VBG	O	B-VP	O
16	6	they	PRP	O	B-NP	O
16	7	've	VBP	O	B-VP	O
16	8	done	VBN	O	I-VP	O
16	9	wonderful	JJ	O	B-NP	O
16	10	things	NNS	O	I-NP	O
16	11	.	.	O	O	O

17	0	Nobody	NN	O	B-NP	O
17	1	likes	VBZ	O	B-VP	O
17	2	to	TO	O	I-VP	O
17	3	be	VB	O	I-VP	O
17	4	criticized	VBN	O	I-VP	O
17	5	when	WRB	O	O	O
17	6	it	PRP	O	B-NP	O
17	7	's	VBZ	O	B-VP	O
17	8	incorrect	JJ	O	O	O
17	9	.	.	O	O	O

18	0	That	DT	O	B-NP	O
18	1	's	VBZ	O	B-VP	O
18	2	the	DT	O	B-NP	O
18	3	one	CD	O	I-NP	B-Num
18	4	that	WDT	O	B-NP	O
18	5	really	RB	O	B-VP	O
18	6	gets	VBZ	O	I-VP	O
18	7	to	TO	O	B-PP	O
18	8	you	PRP	O	B-NP	O
18	9	.	.	O	O	O
18	10	''	''	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	paused	VBD	O	B-VP	O
19	2	and	CC	O	O	O
19	3	laughed	VBD	O	B-VP	O
19	4	.	.	O	O	O

20	0	``	``	O	O	O
20	1	But	CC	O	O	O
20	2	COMMA	COMMA	O	O	O
20	3	even	RB	O	O	O
20	4	if	IN	O	O	O
20	5	they	PRP	O	B-NP	O
20	6	're	VBP	O	B-VP	O
20	7	right	JJ	O	O	O
20	8	COMMA	COMMA	O	O	O
20	9	sometimes	RB	O	O	O
20	10	you	PRP	O	B-NP	O
20	11	don	VB	O	B-VP	O
20	12	't	NN	O	B-NP	O
20	13	like	IN	O	B-PP	O
20	14	to	TO	O	B-VP	O
20	15	be	VB	O	I-VP	O
20	16	criticized	VBN	O	I-VP	O
20	17	there	RB	O	O	O
20	18	COMMA	COMMA	O	O	O
20	19	eitherCOMMA	NN	O	B-NP	O
20	20	''	''	O	O	O
20	21	he	PRP	O	B-NP	O
20	22	said	VBD	O	B-VP	O
20	23	.	.	O	O	O

21	0	This	DT	O	B-NP	O
21	1	season	NN	O	I-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	despite	IN	O	B-PP	O
21	4	the	DT	O	B-NP	O
21	5	3-0	CD	O	I-NP	B-Num
21	6	start	NN	O	I-NP	O
21	7	COMMA	COMMA	O	O	O
21	8	Johnson	NNP	O	B-NP	B-Peop
21	9	has	VBZ	O	B-VP	O
21	10	had	VBN	O	I-VP	O
21	11	to	TO	O	I-VP	O
21	12	deal	VB	O	I-VP	O
21	13	with	IN	O	B-PP	O
21	14	plenty	NN	O	B-NP	O
21	15	of	IN	O	B-PP	O
21	16	second-guessing	NN	O	B-NP	O
21	17	.	.	O	O	O

22	0	About	IN	O	B-NP	O
22	1	the	DT	O	I-NP	O
22	2	new	JJ	O	I-NP	O
22	3	offense	NN	O	I-NP	O
22	4	.	.	O	O	O

23	0	About	IN	O	B-NP	O
23	1	the	DT	O	I-NP	O
23	2	decision	NN	O	I-NP	O
23	3	to	TO	O	B-VP	O
23	4	use	VB	O	I-VP	O
23	5	the	DT	O	B-NP	O
23	6	first-round	JJ	O	I-NP	O
23	7	pick	NN	O	I-NP	O
23	8	to	TO	O	B-VP	O
23	9	draft	VB	O	I-VP	O
23	10	a	DT	O	B-NP	O
23	11	running	VBG	O	I-NP	O
23	12	back	NN	O	I-NP	O
23	13	.	.	O	O	O

24	0	About	IN	O	B-NP	O
24	1	the	DT	O	I-NP	O
24	2	way	NN	O	I-NP	O
24	3	he	PRP	O	B-NP	O
24	4	has	VBZ	O	B-VP	O
24	5	pushed	VBN	O	I-VP	O
24	6	injured	VBN	O	O	O
24	7	players	NNS	O	O	O
24	8	to	TO	O	B-VP	O
24	9	be	VB	O	I-VP	O
24	10	on	IN	O	B-PP	O
24	11	the	DT	O	B-NP	O
24	12	field	NN	O	I-NP	O
24	13	.	.	O	O	O

25	0	``	``	O	O	O
25	1	We	PRP	O	B-NP	O
25	2	accept	VBP	O	B-VP	O
25	3	itCOMMA	NN	O	B-NP	O
25	4	''	''	O	O	O
25	5	Johnson	NNP	O	B-NP	B-Peop
25	6	said	VBD	O	B-VP	O
25	7	of	IN	O	B-PP	O
25	8	the	DT	O	B-NP	O
25	9	pressure	NN	O	I-NP	O
25	10	.	.	O	O	O

26	0	``	``	O	O	O
26	1	We	PRP	O	B-NP	O
26	2	know	VBP	O	B-VP	O
26	3	if	IN	O	O	O
26	4	we	PRP	O	B-NP	O
26	5	didn	NN	O	B-NP	O
26	6	't	NN	O	I-NP	O
26	7	have	VBP	O	B-VP	O
26	8	this	DT	O	B-NP	O
26	9	we	PRP	O	B-NP	O
26	10	wouldn	NN	O	I-NP	O
26	11	't	NN	O	I-NP	O
26	12	be	VB	O	B-VP	O
26	13	paid	VBN	O	I-VP	O
26	14	the	DT	O	B-NP	O
26	15	money	NN	O	I-NP	B-Money
26	16	we	PRP	O	B-NP	O
26	17	're	VBP	O	B-VP	O
26	18	paid	VBN	O	I-VP	O
26	19	.	.	O	O	O

27	0	We	PRP	O	B-NP	O
27	1	wouldn	NN	O	B-NP	O
27	2	't	NN	O	I-NP	O
27	3	have	VBP	O	B-VP	O
27	4	the	DT	O	B-NP	O
27	5	ratings	NNS	O	I-NP	O
27	6	on	IN	O	B-PP	O
27	7	TV	NN	O	B-NP	B-OrgCorp
27	8	we	PRP	O	B-NP	O
27	9	have	VBP	O	B-VP	O
27	10	.	.	O	O	O

28	0	.	.	O	O	O
28	1	.	.	O	O	O
28	2	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	when	WRB	O	O	O
29	2	you	PRP	O	B-NP	O
29	3	look	VBP	O	B-VP	O
29	4	at	IN	O	B-PP	O
29	5	the	DT	O	B-NP	O
29	6	role	NN	O	I-NP	O
29	7	of	IN	O	B-PP	O
29	8	the	DT	O	B-NP	O
29	9	head	NN	O	I-NP	O
29	10	coach	NN	O	I-NP	B-ProfTitle
29	11	COMMA	COMMA	O	O	O
29	12	it	PRP	O	B-NP	O
29	13	's	VBZ	O	B-VP	O
29	14	a	DT	O	B-NP	O
29	15	lot	NN	O	I-NP	O
29	16	different	JJ	O	O	O
29	17	than	IN	O	O	O
29	18	it	PRP	O	B-NP	O
29	19	was	VBD	O	B-VP	O
29	20	.	.	O	O	O
29	21	''	''	O	O	O

30	0	Another	DT	O	B-NP	O
30	1	quarterback	NN	O	I-NP	O
30	2	in	IN	O	B-PP	O
30	3	the	DT	O	B-NP	O
30	4	mix	NN	O	I-NP	O
30	5	:	:	O	O	O
30	6	The	NNP	O	B-NP	O
30	7	Dolphins	NNPS	O	I-NP	B-OrgTeam
30	8	plan	VBP	O	B-VP	O
30	9	to	TO	O	I-VP	O
30	10	work	VB	O	I-VP	O
30	11	out	IN	O	O	O
30	12	a	DT	O	B-NP	O
30	13	quarterback	NN	O	I-NP	O
30	14	today	NN	O	B-NP	B-Date
30	15	for	IN	O	B-PP	O
30	16	the	DT	O	B-NP	O
30	17	practice	NN	O	I-NP	O
30	18	squad	NN	O	I-NP	O
30	19	.	.	O	O	O

31	0	Although	IN	O	O	O
31	1	Johnson	NNP	O	B-NP	B-Peop
31	2	wouldn	NN	O	I-NP	O
31	3	't	NN	O	I-NP	O
31	4	disclose	VB	O	B-VP	O
31	5	who	WP	O	B-NP	O
31	6	the	DT	O	B-NP	O
31	7	player	NN	O	I-NP	B-ProfTitle
31	8	is	VBZ	O	B-VP	O
31	9	COMMA	COMMA	O	O	O
31	10	he	PRP	O	B-NP	O
31	11	did	VBD	O	B-VP	O
31	12	give	VB	O	I-VP	O
31	13	the	DT	O	B-NP	O
31	14	reason	NN	O	I-NP	O
31	15	for	IN	O	B-PP	O
31	16	the	DT	O	B-NP	O
31	17	potential	JJ	O	I-NP	O
31	18	addition	NN	O	I-NP	O
31	19	.	.	O	O	O

32	0	``	``	O	O	O
32	1	We	PRP	O	B-NP	O
32	2	may	MD	O	B-VP	O
32	3	need	VB	O	I-VP	O
32	4	another	DT	O	B-NP	O
32	5	arm	NN	O	I-NP	O
32	6	the	DT	O	B-NP	O
32	7	next	JJ	O	I-NP	O
32	8	couple	NN	O	I-NP	O
32	9	weeksCOMMA	NN	O	I-NP	O
32	10	''	''	O	O	O
32	11	he	PRP	O	B-NP	O
32	12	said	VBD	O	B-VP	O
32	13	.	.	O	O	O

33	0	``	``	O	O	O
33	1	We	PRP	O	B-NP	O
33	2	'd	VBD	O	B-VP	O
33	3	like	VB	O	I-VP	O
33	4	to	TO	O	I-VP	O
33	5	rest	VB	O	I-VP	O
33	6	some	DT	O	B-NP	O
33	7	of	IN	O	B-PP	O
33	8	the	DT	O	B-NP	O
33	9	arms	NNS	O	I-NP	O
33	10	we	PRP	O	B-NP	O
33	11	have	VBP	O	B-VP	O
33	12	.	.	O	O	O
33	13	''	''	O	O	O

34	0	Craig	NNP	O	B-NP	B-Peop
34	1	Erickson	NNP	O	I-NP	I-Peop
34	2	COMMA	COMMA	O	O	O
34	3	who	WP	O	B-NP	O
34	4	was	VBD	O	B-VP	O
34	5	expected	VBN	O	I-VP	O
34	6	to	TO	O	I-VP	O
34	7	be	VB	O	I-VP	O
34	8	the	DT	O	B-NP	O
34	9	Dolphins	NNPS	O	I-NP	B-OrgTeam
34	10	'	POS	O	B-NP	O
34	11	backup	NN	O	I-NP	O
34	12	quarterback	NN	O	I-NP	O
34	13	this	DT	O	B-NP	O
34	14	season	NN	O	I-NP	O
34	15	COMMA	COMMA	O	O	O
34	16	has	VBZ	O	B-VP	O
34	17	been	VBN	O	I-VP	O
34	18	bothered	VBN	O	I-VP	O
34	19	by	IN	O	B-PP	O
34	20	pain	NN	O	B-NP	O
34	21	in	IN	O	B-PP	O
34	22	his	PP$	O	B-NP	O
34	23	right	JJ	O	I-NP	O
34	24	elbow	NN	O	I-NP	O
34	25	since	IN	O	B-PP	O
34	26	early	JJ	O	O	O
34	27	in	IN	O	B-PP	O
34	28	training	VBG	O	B-NP	O
34	29	camp	NN	O	I-NP	O
34	30	.	.	O	O	O

35	0	Game	NN	O	B-NP	O
35	1	ball	NN	O	I-NP	O
35	2	for	IN	O	B-PP	O
35	3	the	DT	O	B-NP	O
35	4	boss	NN	O	I-NP	O
35	5	:	:	O	O	O
35	6	Johnson	NNP	O	B-NP	B-Peop
35	7	gave	VBD	O	B-VP	O
35	8	Dolphins	NNPS	O	B-NP	B-OrgTeam
35	9	owner	NN	O	I-NP	O
35	10	Wayne	NNP	O	I-NP	B-Peop
35	11	Huizenga	NNP	O	I-NP	I-Peop
35	12	a	DT	O	B-NP	O
35	13	game	NN	O	I-NP	O
35	14	ball	NN	O	I-NP	O
35	15	after	IN	O	O	O
35	16	the	DT	O	B-NP	O
35	17	victory	NN	O	I-NP	O
35	18	against	IN	O	B-PP	O
35	19	the	DT	O	B-NP	O
35	20	Steelers	NNP	O	I-NP	B-Peop
35	21	``	``	O	O	O
35	22	just	RB	O	O	O
35	23	because	IN	O	B-PP	O
35	24	of	IN	O	I-PP	O
35	25	the	DT	O	B-NP	O
35	26	support	NN	O	I-NP	O
35	27	he	PRP	O	B-NP	O
35	28	's	VBZ	O	B-VP	O
35	29	given	VBN	O	I-VP	O
35	30	us	PRP	O	B-NP	O
35	31	.	.	O	O	O
35	32	''	''	O	O	O

36	0	He	PRP	O	B-NP	O
36	1	also	RB	O	O	O
36	2	gave	VBD	O	B-VP	O
36	3	a	DT	O	B-NP	O
36	4	belated	JJ	O	I-NP	O
36	5	game	NN	O	I-NP	O
36	6	ball	NN	O	I-NP	O
36	7	to	TO	O	B-PP	O
36	8	linebacker	NN	O	B-NP	O
36	9	Zach	NNP	O	I-NP	B-Peop
36	10	Thomas	NNP	O	I-NP	I-Peop
36	11	.	.	O	O	O

37	0	Thomas	NNP	O	B-NP	B-Org
37	1	wasn	NN	O	I-NP	O
37	2	't	NN	O	I-NP	O
37	3	among	IN	O	B-PP	O
37	4	those	DT	O	B-NP	O
37	5	handed	VBD	O	B-VP	O
37	6	a	DT	O	B-NP	O
37	7	ball	NN	O	I-NP	O
37	8	in	IN	O	B-PP	O
37	9	the	DT	O	B-NP	O
37	10	locker	NN	O	I-NP	O
37	11	room	NN	O	I-NP	O
37	12	after	IN	O	O	O
37	13	the	DT	O	B-NP	O
37	14	game	NN	O	I-NP	O
37	15	COMMA	COMMA	O	O	O
37	16	but	CC	O	O	O
37	17	by	IN	O	B-PP	O
37	18	Monday	NNP	O	B-NP	B-Date
37	19	Johnson	NNP	O	I-NP	B-Peop
37	20	had	VBD	O	B-VP	O
37	21	decided	VBD	O	I-VP	O
37	22	he	PRP	O	B-NP	O
37	23	deserved	VBD	O	B-VP	O
37	24	one	CD	O	B-NP	B-Num
37	25	.	.	O	O	O

38	0	``	``	O	O	O
38	1	He	PRP	O	B-NP	O
38	2	completely	RB	O	O	O
38	3	dominated	VBD	O	B-VP	O
38	4	the	DT	O	B-NP	O
38	5	third	JJ	O	I-NP	B-Num
38	6	quarter	NN	O	I-NP	B-NumUnit
38	7	and	CC	O	O	O
38	8	the	DT	O	B-NP	O
38	9	start	NN	O	I-NP	O
38	10	of	IN	O	B-PP	O
38	11	the	DT	O	B-NP	O
38	12	fourth	JJ	O	I-NP	B-Num
38	13	quarterCOMMA	NN	O	I-NP	O
38	14	''	''	O	O	O
38	15	he	PRP	O	B-NP	O
38	16	said	VBD	O	B-VP	O
38	17	.	.	O	O	O

39	0	``	``	O	O	O
39	1	He	PRP	O	B-NP	O
39	2	made	VBD	O	B-VP	O
39	3	play	VBP	O	B-VP	O
39	4	after	IN	O	B-PP	O
39	5	play	NN	O	B-NP	O
39	6	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	had	VBD	O	B-VP	O
40	2	one	CD	O	B-NP	B-Num
40	3	of	IN	O	B-PP	O
40	4	the	DT	O	B-NP	O
40	5	better	JJR	O	I-NP	O
40	6	games	NNS	O	I-NP	B-Event
40	7	he	PRP	O	B-NP	O
40	8	's	POS	O	B-VP	O
40	9	had	VBD	O	I-VP	O
40	10	here	RB	O	O	O
40	11	.	.	O	O	O

41	0	I	PRP	O	B-NP	O
41	1	think	VBP	O	B-VP	O
41	2	Zach	NNP	O	B-NP	O
41	3	is	VBZ	O	B-VP	O
41	4	playing	VBG	O	I-VP	O
41	5	better	JJR	O	B-NP	O
41	6	right	NN	O	I-NP	O
41	7	now	RB	O	O	O
41	8	than	IN	O	O	O
41	9	he	PRP	O	B-NP	O
41	10	's	VBZ	O	B-VP	O
41	11	ever	RB	O	I-VP	O
41	12	played	VBD	O	I-VP	O
41	13	as	IN	O	B-PP	O
41	14	a	DT	O	B-NP	O
41	15	pro	NN	O	I-NP	O
41	16	.	.	O	O	O
41	17	''	''	O	O	O

42	0	Others	NNS	O	B-NP	O
42	1	who	WP	O	B-NP	O
42	2	received	VBD	O	B-VP	O
42	3	game	NN	O	B-NP	O
42	4	balls	NNS	O	I-NP	O
42	5	:	:	O	O	O
42	6	The	DT	O	B-NP	O
42	7	entire	JJ	O	I-NP	O
42	8	defensive	JJ	O	I-NP	O
42	9	coaching	NN	O	I-NP	O
42	10	staff	NN	O	I-NP	O
42	11	;	:	O	O	O
42	12	offensive	JJ	O	B-NP	O
42	13	linemen	NNS	O	I-NP	O
42	14	Mark	NNP	O	I-NP	B-Peop
42	15	Dixon	NNP	O	I-NP	I-Peop
42	16	and	CC	O	O	O
42	17	Richmond	NNP	O	B-NP	B-Peop
42	18	Webb	NNP	O	I-NP	I-Peop
42	19	;	:	O	O	O
42	20	cornerback	NN	O	B-NP	O
42	21	Sam	NNP	O	I-NP	B-Peop
42	22	Madison	NNP	O	I-NP	I-Peop
42	23	COMMA	COMMA	O	O	O
42	24	receiver	NN	O	O	O
42	25	O.J.	NNP	O	B-NP	B-Peop
42	26	McDuffie	NNP	O	I-NP	I-Peop
42	27	;	:	O	O	O
42	28	and	CC	O	O	O
42	29	Nate	NNP	O	B-NP	B-Peop
42	30	Jacquet	NNP	O	I-NP	I-Peop
42	31	and	CC	O	O	O
42	32	Bernie	NNP	O	B-NP	O
42	33	Parmalee	NNP	O	I-NP	O
42	34	for	IN	O	B-PP	O
42	35	special	JJ	O	B-NP	O
42	36	teams	NNS	O	I-NP	O
42	37	.	.	O	O	O

43	0	Story	NNP	O	O	O
43	1	Filed	NNP	O	O	O
43	2	By	IN	O	B-PP	O
43	3	Cox	NNP	O	O	O
43	4	Newspapers	NNP	O	O	O

44	0	For	IN	O	B-PP	O
44	1	Use	NN	O	B-NP	O
44	2	By	IN	O	B-PP	O
44	3	Clients	NNS	O	B-NP	O
44	4	of	IN	O	B-PP	O
44	5	the	DT	O	B-NP	O
44	6	New	NNP	O	I-NP	B-OrgCorp
44	7	York	NNP	O	I-NP	I-OrgCorp
44	8	Times	NNP	O	I-NP	I-OrgCorp
44	9	News	NNP	O	I-NP	O
44	10	Service	NNP	O	I-NP	O
