0	0	1999-09-22	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	15	CD	O	B-NP	I-Num
0	4	COWBOYS	NNP	O	I-NP	O
0	5	COACH	NNP	O	I-NP	B-ProfTitle
0	6	HAS	VBZ	O	B-VP	O
0	7	POSITIVE	NNP	O	B-NP	O
0	8	FEELINGS	NNP	O	I-NP	O
0	9	ON	IN	O	B-PP	O
0	10	BYE	NNP	O	B-NP	O
0	11	WEEK	NN	O	O	O

1	0	IRVING	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Chan	NNP	O	I-NP	B-Peop
1	5	Gailey	NNP	O	I-NP	I-Peop
1	6	has	VBZ	O	B-VP	O
1	7	no	DT	O	B-NP	O
1	8	worries	NNS	O	I-NP	O
1	9	about	IN	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	upcoming	JJ	O	I-NP	O
1	12	bye	NN	O	I-NP	O
1	13	week	NN	O	I-NP	O
1	14	possibly	RB	O	O	O
1	15	serving	VBG	O	B-VP	O
1	16	as	IN	O	B-PP	O
1	17	a	DT	O	B-NP	O
1	18	momentum-killer	NN	O	I-NP	O
1	19	to	TO	O	B-PP	O
1	20	the	DT	O	B-NP	O
1	21	Cowboys	NNPS	O	I-NP	B-OrgTeam
1	22	'	POS	O	B-NP	O
1	23	2-0	CD	O	I-NP	B-Num
1	24	start	NN	O	I-NP	O
1	25	.	.	O	O	O

2	0	``	``	O	O	O
2	1	I	PRP	O	B-NP	O
2	2	don	VB	O	B-VP	O
2	3	't	NN	O	B-NP	O
2	4	think	VBP	O	B-VP	O
2	5	you	PRP	O	B-NP	O
2	6	lose	VBP	O	B-VP	O
2	7	momentum	NN	O	B-NP	O
2	8	by	IN	O	B-PP	O
2	9	having	VBG	O	B-VP	O
2	10	an	DT	O	B-NP	O
2	11	off-weekCOMMA	NN	O	I-NP	O
2	12	''	''	O	O	O
2	13	the	DT	O	B-NP	O
2	14	Cowboys	NNPS	O	I-NP	B-OrgTeam
2	15	'	POS	O	B-NP	O
2	16	coach	NN	O	I-NP	B-ProfTitle
2	17	said	VBD	O	B-VP	O
2	18	yesterday	NN	O	B-NP	B-Date
2	19	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	think	VBP	O	B-VP	O
3	3	you	PRP	O	B-NP	O
3	4	lose	VBP	O	B-VP	O
3	5	momentum	NN	O	B-NP	O
3	6	by	IN	O	B-PP	O
3	7	losing	VBG	O	O	O
3	8	games	NNS	O	B-NP	B-Event
3	9	.	.	O	O	O
3	10	''	''	O	O	O

4	0	Looking	VBG	O	B-VP	O
4	1	ahead	RB	O	O	O
4	2	to	TO	O	B-PP	O
4	3	the	DT	O	B-NP	O
4	4	Cowboys	NNPS	O	I-NP	B-OrgTeam
4	5	'	POS	O	B-NP	O
4	6	next	JJ	O	I-NP	O
4	7	game	NN	O	I-NP	O
4	8	Oct.	NNP	O	B-NP	B-Date
4	9	3	CD	O	I-NP	I-Date
4	10	against	IN	O	B-PP	O
4	11	Arizona	NNP	O	B-NP	B-LocStat
4	12	COMMA	COMMA	O	O	O
4	13	this	DT	O	B-NP	O
4	14	much	JJ	O	I-NP	O
4	15	is	VBZ	O	B-VP	O
4	16	known	VBN	O	I-VP	O
4	17	:	:	O	O	O

5	0	For	IN	O	B-PP	O
5	1	the	DT	O	B-NP	O
5	2	month	NN	O	I-NP	O
5	3	of	IN	O	B-PP	O
5	4	September	NNP	O	B-NP	B-Date
5	5	COMMA	COMMA	O	O	O
5	6	only	RB	O	B-NP	O
5	7	the	DT	O	B-NP	O
5	8	NFL	NNP	O	I-NP	B-OrgCorp
5	9	schedule	NN	O	I-NP	O
5	10	maker	NN	O	I-NP	O
5	11	will	MD	O	B-VP	O
5	12	be	VB	O	I-VP	O
5	13	able	JJ	O	O	O
5	14	to	TO	O	B-VP	O
5	15	lay	VB	O	I-VP	O
5	16	claim	NN	O	B-NP	O
5	17	to	TO	O	B-PP	O
5	18	having	VBG	O	B-VP	O
5	19	stopped	VBD	O	B-VP	O
5	20	the	DT	O	B-NP	O
5	21	Cowboys	NNPS	O	I-NP	B-OrgTeam
5	22	COMMA	COMMA	O	O	O
5	23	who	WP	O	B-NP	O
5	24	sit	VBP	O	B-VP	O
5	25	alone	RB	O	O	O
5	26	atop	IN	O	B-PP	O
5	27	the	DT	O	B-NP	O
5	28	NFC	NNP	O	I-NP	O
5	29	East	NNS	O	I-NP	O
5	30	and	CC	O	O	O
5	31	share	VB	O	B-VP	O
5	32	the	DT	O	B-NP	O
5	33	NFC	NNP	O	I-NP	B-Org
5	34	's	POS	O	B-NP	O
5	35	best	JJS	O	I-NP	O
5	36	record	NN	O	I-NP	O
5	37	with	IN	O	B-PP	O
5	38	Detroit	NNP	O	B-NP	B-LocCit
5	39	COMMA	COMMA	O	O	O
5	40	also	RB	O	O	O
5	41	2-0	CD	O	B-NP	B-Num
5	42	.	.	O	O	O

6	0	St.	NNP	O	B-NP	B-LocCit
6	1	Louis	NNP	O	I-NP	I-LocCit
6	2	is	VBZ	O	B-VP	O
6	3	1-0	CD	O	B-NP	B-Num
6	4	.	.	O	O	O

7	0	``	``	O	O	O
7	1	You	PRP	O	B-NP	O
7	2	know	VBP	O	B-VP	O
7	3	me	PRP	O	B-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	it	PRP	O	B-NP	O
7	6	's	VBZ	O	B-VP	O
7	7	all	DT	O	B-NP	O
7	8	positiveCOMMA	NN	O	I-NP	O
7	9	''	''	O	O	O
7	10	said	VBD	O	B-VP	O
7	11	Gailey	NNP	O	B-NP	B-Peop
7	12	COMMA	COMMA	O	O	O
7	13	pointing	VBG	O	B-VP	O
7	14	to	TO	O	B-PP	O
7	15	injuries	NNS	O	B-NP	O
7	16	_	NN	O	I-NP	O
7	17	both	DT	O	I-NP	O
7	18	old	JJ	O	I-NP	O
7	19	and	CC	O	I-NP	O
7	20	new	JJ	O	I-NP	O
7	21	_	NN	O	I-NP	O
7	22	that	WDT	O	B-NP	O
7	23	will	MD	O	B-VP	O
7	24	be	VB	O	I-VP	O
7	25	helped	VBN	O	I-VP	O
7	26	by	IN	O	B-PP	O
7	27	getting	VBG	O	B-VP	O
7	28	the	DT	O	B-NP	O
7	29	extra	JJ	O	I-NP	O
7	30	week	NN	O	I-NP	O
7	31	to	TO	O	B-VP	O
7	32	heal	VB	O	I-VP	O
7	33	.	.	O	O	O

8	0	``	``	O	O	O
8	1	There	EX	O	B-NP	O
8	2	's	VBZ	O	B-VP	O
8	3	no	DT	O	B-NP	O
8	4	better	JJR	O	I-NP	O
8	5	time	NN	O	I-NP	O
8	6	than	IN	O	B-PP	O
8	7	now	RB	O	O	O
8	8	to	TO	O	B-VP	O
8	9	have	VB	O	I-VP	O
8	10	a	DT	O	B-NP	O
8	11	break	NN	O	I-NP	O
8	12	.	.	O	O	O
8	13	..	.	O	O	O
8	14	whatever	WDT	O	B-NP	O
8	15	the	DT	O	B-NP	O
8	16	reason	NN	O	I-NP	O
8	17	COMMA	COMMA	O	O	O
8	18	pick	VBP	O	B-VP	O
8	19	one	CD	O	B-NP	B-Num
8	20	.	.	O	O	O

9	0	That	DT	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	my	PP$	O	B-NP	O
9	3	story	NN	O	I-NP	O
9	4	and	CC	O	O	O
9	5	I	PRP	O	B-NP	O
9	6	'm	VBP	O	B-VP	O
9	7	sticking	VBG	O	I-VP	O
9	8	to	TO	O	B-PP	O
9	9	it	PRP	O	B-NP	O
9	10	.	.	O	O	O
9	11	''	''	O	O	O

10	0	The	DT	O	B-NP	O
10	1	Cowboys	NNPS	O	I-NP	B-OrgTeam
10	2	are	VBP	O	B-VP	O
10	3	coming	VBG	O	I-VP	O
10	4	off	IN	O	B-PP	O
10	5	a	DT	O	B-NP	O
10	6	24-7	CD	O	I-NP	B-Num
10	7	Monday	NNP	O	I-NP	B-Date
10	8	Night	NNP	O	I-NP	O
10	9	Football	NNP	O	I-NP	O
10	10	victory	NN	O	I-NP	O
10	11	over	IN	O	B-PP	O
10	12	Atlanta	NNP	O	B-NP	B-LocCit
10	13	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	the	DT	O	B-NP	O
11	2	Arizona	NNP	O	I-NP	B-LocStat
11	3	game	NN	O	I-NP	O
11	4	11	CD	O	B-NP	B-Num
11	5	days	NNS	O	I-NP	I-Num
11	6	from	IN	O	B-PP	O
11	7	now	RB	O	B-NP	O
11	8	COMMA	COMMA	O	O	O
11	9	cornerbacks	NNS	O	B-NP	O
11	10	Deion	NNP	O	I-NP	B-Peop
11	11	Sanders	NNP	O	I-NP	I-Peop
11	12	and	CC	O	O	O
11	13	Kevin	NNP	O	B-NP	B-Peop
11	14	Smith	NNP	O	I-NP	I-Peop
11	15	could	MD	O	B-VP	O
11	16	be	VB	O	I-VP	O
11	17	back	RB	O	O	O
11	18	COMMA	COMMA	O	O	O
11	19	along	IN	O	B-PP	O
11	20	with	IN	O	B-PP	O
11	21	rookie	NN	O	B-NP	O
11	22	backup	NN	O	I-NP	O
11	23	tight	JJ	O	I-NP	O
11	24	end	NN	O	I-NP	O
11	25	Mike	NNP	O	I-NP	B-Peop
11	26	Lucky	NNP	O	I-NP	I-Peop
11	27	.	.	O	O	O

12	0	Gailey	NNP	O	B-NP	O
12	1	expects	VBZ	O	B-VP	O
12	2	Smith	NNP	O	B-NP	B-Peop
12	3	COMMA	COMMA	O	O	O
12	4	who	WP	O	B-NP	O
12	5	had	VBD	O	B-VP	O
12	6	a	DT	O	B-NP	O
12	7	bulging	VBG	O	I-NP	O
12	8	disk	NN	O	I-NP	O
12	9	diagnosed	VBN	O	B-VP	O
12	10	in	IN	O	B-PP	O
12	11	his	PP$	O	B-NP	O
12	12	back	NN	O	I-NP	O
12	13	during	IN	O	B-PP	O
12	14	training	NN	O	B-NP	O
12	15	camp	NN	O	I-NP	O
12	16	and	CC	O	O	O
12	17	received	VBD	O	B-VP	O
12	18	a	DT	O	B-NP	O
12	19	series	NN	O	I-NP	O
12	20	of	IN	O	B-PP	O
12	21	three	CD	O	B-NP	B-Num
12	22	injections	NNS	O	I-NP	O
12	23	to	TO	O	B-VP	O
12	24	control	VB	O	I-VP	O
12	25	the	DT	O	B-NP	O
12	26	inflammation	NN	O	I-NP	B-Jour
12	27	COMMA	COMMA	O	O	O
12	28	to	TO	O	B-VP	O
12	29	be	VB	O	I-VP	O
12	30	back	RB	O	O	O
12	31	practicing	VBG	O	B-VP	O
12	32	with	IN	O	B-PP	O
12	33	the	DT	O	B-NP	O
12	34	team	NN	O	I-NP	O
12	35	``	``	O	O	O
12	36	if	IN	O	O	O
12	37	not	RB	O	O	O
12	38	this	DT	O	B-NP	O
12	39	week	NN	O	I-NP	O
12	40	then	RB	O	O	O
12	41	next	JJ	O	B-NP	O
12	42	week	NN	O	I-NP	O
12	43	.	.	O	O	O
12	44	''	''	O	O	O

13	0	Gailey	NNP	O	B-NP	B-Peop
13	1	said	VBD	O	B-VP	O
13	2	Smith	NNP	O	B-NP	B-Peop
13	3	COMMA	COMMA	O	O	O
13	4	who	WP	O	B-NP	O
13	5	hasn	NN	O	B-NP	O
13	6	't	NN	O	I-NP	O
13	7	been	VBN	O	B-VP	O
13	8	on	IN	O	B-PP	O
13	9	the	DT	O	B-NP	O
13	10	field	NN	O	I-NP	O
13	11	since	IN	O	B-PP	O
13	12	the	DT	O	B-NP	O
13	13	Hall	NNP	O	I-NP	O
13	14	of	IN	O	B-PP	O
13	15	Fame	NNP	O	B-NP	O
13	16	exhibition	NN	O	O	O
13	17	game	NN	O	O	O
13	18	Aug.	NNP	O	B-NP	B-Date
13	19	9	CD	O	I-NP	I-Date
13	20	in	IN	O	B-PP	O
13	21	Canton	NNP	O	B-NP	B-Loc
13	22	COMMA	COMMA	O	O	O
13	23	Ohio	NNP	O	B-NP	B-LocStat
13	24	COMMA	COMMA	O	O	O
13	25	is	VBZ	O	B-VP	O
13	26	``	``	O	O	O
13	27	closer	RBR	O	O	O
13	28	to	TO	O	B-PP	O
13	29	one	CD	O	B-NP	B-Num
13	30	week	NN	O	I-NP	O
13	31	than	IN	O	O	O
13	32	six	CD	O	B-NP	B-Num
13	33	weeks	NNS	O	I-NP	O
13	34	''	''	O	O	O
13	35	in	IN	O	B-PP	O
13	36	being	VBG	O	B-VP	O
13	37	ready	JJ	O	O	O
13	38	to	TO	O	B-VP	O
13	39	play	VB	O	I-VP	O
13	40	again	RB	O	O	O
13	41	.	.	O	O	O

14	0	Gailey	NNP	O	B-NP	B-Peop
14	1	would	MD	O	B-VP	O
14	2	not	RB	O	I-VP	O
14	3	comment	VB	O	I-VP	O
14	4	specifically	RB	O	O	O
14	5	when	WRB	O	O	O
14	6	asked	VBN	O	B-VP	O
14	7	about	IN	O	B-PP	O
14	8	Smith	NNP	O	B-NP	B-Peop
14	9	's	POS	O	B-NP	O
14	10	chances	NNS	O	I-NP	O
14	11	of	IN	O	B-PP	O
14	12	playing	VBG	O	B-VP	O
14	13	against	IN	O	B-PP	O
14	14	Arizona	NNP	O	B-NP	B-LocStat
14	15	.	.	O	O	O

15	0	There	EX	O	B-NP	O
15	1	are	VBP	O	B-VP	O
15	2	two	CD	O	B-NP	B-Num
15	3	new	JJ	O	I-NP	O
15	4	injuries	NNS	O	I-NP	O
15	5	along	IN	O	B-PP	O
15	6	the	DT	O	B-NP	O
15	7	offensive	JJ	O	I-NP	O
15	8	line	NN	O	I-NP	O
15	9	that	WDT	O	B-NP	O
15	10	need	VBP	O	B-VP	O
15	11	mending	JJ	O	B-NP	O
15	12	time	NN	O	I-NP	O
15	13	.	.	O	O	O

16	0	If	IN	O	O	O
16	1	there	EX	O	B-NP	O
16	2	was	VBD	O	B-VP	O
16	3	a	DT	O	B-NP	O
16	4	game	NN	O	I-NP	O
16	5	this	DT	O	B-NP	O
16	6	week	NN	O	I-NP	O
16	7	COMMA	COMMA	O	O	O
16	8	said	VBD	O	B-VP	O
16	9	Gailey	NNP	O	B-NP	B-Peop
16	10	COMMA	COMMA	O	O	O
16	11	right	RB	O	O	O
16	12	tackle	VBP	O	B-VP	O
16	13	Erik	NNP	O	B-NP	B-Peop
16	14	Williams	NNP	O	I-NP	I-Peop
16	15	-LBR-	-LBR-	O	O	O
16	16	strained	VBN	O	O	O
16	17	quadriceps	NN	O	O	O
16	18	-RBR-	-RBR-	O	O	O
16	19	and	CC	O	O	O
16	20	right	JJ	O	O	O
16	21	guard	VBP	O	B-VP	B-ProfTitle
16	22	Everett	NNP	O	B-NP	B-Peop
16	23	McIver	NNP	O	I-NP	I-Peop
16	24	-LBR-	-LBR-	O	O	O
16	25	strained	VBN	O	O	O
16	26	hamstring	VB	O	O	O
16	27	-RBR-	-RBR-	O	O	O
16	28	would	MD	O	B-VP	O
16	29	be	VB	O	I-VP	O
16	30	listed	VBN	O	I-VP	O
16	31	as	IN	O	B-PP	O
16	32	``	``	O	O	O
16	33	doubtful	JJ	O	O	O
16	34	.	.	O	O	O
16	35	''	''	O	O	O

17	0	But	CC	O	O	O
17	1	there	EX	O	B-NP	O
17	2	is	VBZ	O	B-VP	O
17	3	no	DT	O	B-NP	O
17	4	game	NN	O	I-NP	O
17	5	this	DT	O	B-NP	O
17	6	week	NN	O	I-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	which	WDT	O	B-NP	O
17	9	is	VBZ	O	B-VP	O
17	10	another	DT	O	B-NP	O
17	11	reason	NN	O	I-NP	O
17	12	for	IN	O	B-PP	O
17	13	the	DT	O	B-NP	O
17	14	Cowboys	NNPS	O	I-NP	B-OrgTeam
17	15	to	TO	O	B-VP	O
17	16	welcome	VB	O	I-VP	O
17	17	the	DT	O	B-NP	O
17	18	bye	NN	O	I-NP	O
17	19	.	.	O	O	O

18	0	``	``	O	O	O
18	1	Everett	NNP	O	B-NP	B-Peop
18	2	is	VBZ	O	B-VP	O
18	3	a	DT	O	B-NP	O
18	4	little	RB	O	I-NP	O
18	5	more	RBR	O	O	O
18	6	doubtful	JJ	O	O	O
18	7	than	IN	O	O	O
18	8	Erik	NNP	O	B-NP	B-Peop
18	9	right	JJ	O	I-NP	O
18	10	nowCOMMA	NN	O	I-NP	O
18	11	''	''	O	I-NP	O
18	12	Gailey	NNP	O	I-NP	B-Peop
18	13	said	VBD	O	B-VP	O
18	14	.	.	O	O	O

19	0	Replacements	NNP	O	O	O
19	1	Tony	NNP	O	O	B-Peop
19	2	Hutson	NNP	O	O	I-Peop
19	3	and	CC	O	O	O
19	4	Ben	NNP	O	B-NP	B-Peop
19	5	Fricke	NNP	O	I-NP	I-Peop
19	6	did	VBD	O	B-VP	O
19	7	a	DT	O	B-NP	O
19	8	suitable	JJ	O	I-NP	O
19	9	job	NN	O	I-NP	O
19	10	of	IN	O	B-PP	O
19	11	filling	VBG	O	B-VP	O
19	12	in	IN	O	O	O
19	13	``	``	O	O	O
19	14	but	CC	O	O	O
19	15	weren	NN	O	B-NP	O
19	16	't	NN	O	I-NP	O
19	17	as	RB	O	O	O
19	18	crisp	JJ	O	O	O
19	19	as	IN	O	B-PP	O
19	20	the	DT	O	B-NP	O
19	21	first	JJ	O	I-NP	B-Num
19	22	group	NN	O	I-NP	B-OrgCorp
19	23	COMMA	COMMA	O	O	O
19	24	and	CC	O	O	O
19	25	they	PRP	O	B-NP	O
19	26	shouldn	NN	O	B-NP	O
19	27	't	NN	O	I-NP	O
19	28	be	VB	O	B-VP	O
19	29	because	IN	O	O	O
19	30	they	PRP	O	B-NP	O
19	31	don	VB	O	B-VP	O
19	32	't	NN	O	B-NP	O
19	33	take	VB	O	B-VP	O
19	34	as	IN	O	O	O
19	35	many	JJ	O	B-NP	O
19	36	repsCOMMA	NN	O	I-NP	O
19	37	''	''	O	I-NP	O
19	38	Gailey	NNP	O	I-NP	B-Peop
19	39	said	VBD	O	B-VP	O
19	40	.	.	O	O	O

20	0	Hutson	NNP	O	B-NP	B-Peop
20	1	COMMA	COMMA	O	O	O
20	2	who	WP	O	B-NP	O
20	3	can	MD	O	B-VP	O
20	4	play	VB	O	I-VP	O
20	5	either	DT	O	B-NP	O
20	6	guard	VB	O	B-VP	B-ProfTitle
20	7	or	CC	O	O	O
20	8	tackle	VBP	O	B-VP	O
20	9	COMMA	COMMA	O	O	O
20	10	played	VBD	O	B-VP	O
20	11	the	DT	O	B-NP	O
20	12	whole	JJ	O	I-NP	O
20	13	game	NN	O	I-NP	O
20	14	in	IN	O	B-PP	O
20	15	Williams	NNP	O	B-NP	B-Loc
20	16	'	POS	O	B-NP	O
20	17	place	NN	O	I-NP	O
20	18	at	IN	O	B-PP	O
20	19	right	RB	O	O	O
20	20	tackle	VBP	O	B-VP	O
20	21	.	.	O	O	O

21	0	Gailey	NNP	O	B-NP	B-Peop
21	1	described	VBD	O	B-VP	O
21	2	Williams	NNP	O	B-NP	B-Peop
21	3	'	POS	O	B-NP	O
21	4	injury	NN	O	I-NP	B-Medical
21	5	as	IN	O	B-PP	O
21	6	``	``	O	O	O
21	7	a	DT	O	B-NP	O
21	8	bizarre	JJ	O	I-NP	O
21	9	thing	NN	O	I-NP	O
21	10	.	.	O	O	O
21	11	''	''	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	experienced	VBD	O	B-VP	O
22	2	pain	NN	O	B-NP	O
22	3	simply	RB	O	O	O
22	4	jogging	NN	O	B-NP	B-Sport
22	5	onto	IN	O	B-PP	O
22	6	the	DT	O	B-NP	O
22	7	field	NN	O	I-NP	O
22	8	after	IN	O	B-PP	O
22	9	pregame	NN	O	B-NP	O
22	10	warmups	NN	O	I-NP	O
22	11	.	.	O	O	O

23	0	Fricke	NNP	O	B-NP	B-Peop
23	1	COMMA	COMMA	O	O	O
23	2	a	DT	O	B-NP	O
23	3	first-year	JJ	O	I-NP	O
23	4	free	JJ	O	I-NP	O
23	5	agent	NN	O	I-NP	B-ProfTitle
23	6	who	WP	O	B-NP	O
23	7	was	VBD	O	B-VP	O
23	8	out	IN	O	O	O
23	9	of	IN	O	B-PP	O
23	10	football	NN	O	B-NP	B-Sport
23	11	when	WRB	O	O	O
23	12	the	DT	O	B-NP	O
23	13	Cowboys	NNPS	O	I-NP	B-OrgTeam
23	14	called	VBD	O	B-VP	O
23	15	him	PRP	O	B-NP	O
23	16	early	JJ	O	O	O
23	17	in	IN	O	B-PP	O
23	18	camp	NN	O	B-NP	O
23	19	during	IN	O	B-PP	O
23	20	a	DT	O	B-NP	O
23	21	rash	NN	O	I-NP	O
23	22	of	IN	O	B-PP	O
23	23	injuries	NNS	O	B-NP	O
23	24	to	TO	O	B-PP	O
23	25	offensive	JJ	O	B-NP	O
23	26	linemen	NNS	O	I-NP	O
23	27	COMMA	COMMA	O	O	O
23	28	came	VBD	O	B-VP	O
23	29	in	IN	O	O	O
23	30	at	IN	O	B-PP	O
23	31	the	DT	O	B-NP	O
23	32	two-minute	JJ	O	I-NP	O
23	33	warning	NN	O	I-NP	O
23	34	of	IN	O	B-PP	O
23	35	the	DT	O	B-NP	O
23	36	first	JJ	O	I-NP	B-Num
23	37	half	NN	O	I-NP	O
23	38	and	CC	O	O	O
23	39	finished	VBD	O	B-VP	O
23	40	the	DT	O	B-NP	O
23	41	game	NN	O	I-NP	O
23	42	.	.	O	O	O

24	0	What	WP	O	B-NP	O
24	1	Gailey	NNP	O	B-NP	B-Peop
24	2	has	VBZ	O	B-VP	O
24	3	seen	VBN	O	I-VP	O
24	4	from	IN	O	B-PP	O
24	5	the	DT	O	B-NP	O
24	6	Cowboys	NNPS	O	I-NP	B-OrgTeam
24	7	after	IN	O	B-PP	O
24	8	two	CD	O	B-NP	B-Num
24	9	games	NNS	O	I-NP	B-Event
24	10	into	IN	O	B-PP	O
24	11	his	PP$	O	B-NP	O
24	12	second	JJ	O	I-NP	B-Num
24	13	season	NN	O	I-NP	O
24	14	can	MD	O	B-VP	O
24	15	be	VB	O	I-VP	O
24	16	measured	VBN	O	I-VP	O
24	17	more	RBR	O	B-NP	O
24	18	in	IN	O	B-PP	O
24	19	heart	NN	O	B-NP	B-Medical
24	20	than	IN	O	B-PP	O
24	21	in	IN	O	B-PP	O
24	22	statistics	NNS	O	B-NP	O
24	23	.	.	O	O	O

25	0	``	``	O	O	O
25	1	We	PRP	O	B-NP	O
25	2	've	VBP	O	B-VP	O
25	3	shown	VBN	O	I-VP	O
25	4	we	PRP	O	B-NP	O
25	5	're	VBP	O	B-VP	O
25	6	capable	JJ	O	O	O
25	7	of	IN	O	B-PP	O
25	8	winning	VBG	O	B-VP	O
25	9	through	IN	O	B-PP	O
25	10	adversityCOMMA	NN	O	B-NP	O
25	11	''	''	O	O	O
25	12	Gailey	NNP	O	B-NP	B-Peop
25	13	said	VBD	O	B-VP	O
25	14	of	IN	O	B-PP	O
25	15	the	DT	O	B-NP	O
25	16	Cowboys	NNPS	O	I-NP	B-OrgTeam
25	17	'	POS	O	B-NP	O
25	18	41-35	CD	O	I-NP	B-Num
25	19	overtime	NN	O	I-NP	O
25	20	victory	NN	O	I-NP	O
25	21	at	IN	O	B-PP	O
25	22	Washington	NNP	O	B-NP	B-LocCit
25	23	and	CC	O	O	O
25	24	the	DT	O	O	O
25	25	24-7	CD	O	O	B-Num
25	26	win	NN	O	O	O
25	27	over	IN	O	B-PP	O
25	28	Atlanta	NNP	O	B-NP	B-LocCit
25	29	.	.	O	O	O

26	0	``	``	O	O	O
26	1	The	DT	O	B-NP	O
26	2	first	JJ	O	I-NP	B-Num
26	3	week	NN	O	I-NP	O
26	4	COMMA	COMMA	O	O	O
26	5	we	PRP	O	B-NP	O
26	6	overcame	VBD	O	B-VP	O
26	7	\Ra	NN	O	B-NP	O
26	8	21-point	JJ	O	I-NP	B-Num
26	9	deficit\S	NN	O	I-NP	O
26	10	and	CC	O	O	O
26	11	a	DT	O	B-NP	O
26	12	\R504	NN	O	I-NP	O
26	13	yards	NNS	O	I-NP	B-NumUnit
26	14	allowed\S	NN	O	I-NP	O
26	15	performance	NN	O	I-NP	O
26	16	that	WDT	O	B-NP	O
26	17	was	VBD	O	B-VP	O
26	18	not	RB	O	O	O
26	19	up	IN	O	B-PP	O
26	20	to	TO	O	B-PP	O
26	21	the	DT	O	B-NP	O
26	22	standards	NNS	O	I-NP	O
26	23	of	IN	O	B-PP	O
26	24	our	PP$	O	B-NP	O
26	25	defense	NN	O	I-NP	O
26	26	.	.	O	O	O

27	0	This	DT	O	B-NP	O
27	1	week	NN	O	I-NP	O
27	2	COMMA	COMMA	O	O	O
27	3	we	PRP	O	B-NP	O
27	4	overcame	VBD	O	B-VP	O
27	5	injuries	NNS	O	B-NP	O
27	6	to	TO	O	B-VP	O
27	7	win	VB	O	I-VP	O
27	8	.	.	O	O	O

28	0	``	``	O	O	O
28	1	We	PRP	O	B-NP	O
28	2	've	VBP	O	B-VP	O
28	3	shown	VBN	O	I-VP	O
28	4	we	PRP	O	B-NP	O
28	5	can	MD	O	B-VP	O
28	6	fight	VB	O	I-VP	O
28	7	through	IN	O	B-PP	O
28	8	adversity	NN	O	B-NP	O
28	9	COMMA	COMMA	O	O	O
28	10	and	CC	O	O	O
28	11	I	PRP	O	B-NP	O
28	12	think	VBP	O	B-VP	O
28	13	that	DT	O	B-NP	O
28	14	will	MD	O	B-VP	O
28	15	help	VB	O	I-VP	O
28	16	us	PRP	O	B-NP	O
28	17	win	VB	O	B-VP	O
28	18	down	IN	O	B-PP	O
28	19	the	DT	O	B-NP	O
28	20	line	NN	O	I-NP	O
28	21	.	.	O	O	O
28	22	''	''	O	O	O

29	0	Gailey	NNP	O	B-NP	B-Peop
29	1	was	VBD	O	B-VP	O
29	2	especially	RB	O	O	O
29	3	impressed	VBN	O	O	O
29	4	with	IN	O	B-PP	O
29	5	the	DT	O	B-NP	O
29	6	stoicism	NN	O	I-NP	O
29	7	shown	VBN	O	B-VP	O
29	8	by	IN	O	B-PP	O
29	9	receiver	NN	O	B-NP	O
29	10	Raghib	NNP	O	I-NP	O
29	11	``	``	O	I-NP	O
29	12	Rocket	NNP	O	I-NP	O
29	13	''	''	O	I-NP	O
29	14	Ismail	NNP	O	I-NP	B-Peop
29	15	COMMA	COMMA	O	O	O
29	16	who	WP	O	B-NP	O
29	17	was	VBD	O	B-VP	O
29	18	forced	VBN	O	I-VP	O
29	19	to	TO	O	I-VP	O
29	20	leave	VB	O	I-VP	O
29	21	the	DT	O	B-NP	O
29	22	game	NN	O	I-NP	O
29	23	late	JJ	O	O	O
29	24	in	IN	O	B-PP	O
29	25	the	DT	O	B-NP	O
29	26	first	JJ	O	I-NP	B-Num
29	27	quarter	NN	O	I-NP	B-NumUnit
29	28	when	WRB	O	O	O
29	29	he	PRP	O	B-NP	O
29	30	landed	VBD	O	B-VP	O
29	31	hard	RB	O	O	O
29	32	on	IN	O	B-PP	O
29	33	the	DT	O	B-NP	O
29	34	same	JJ	O	I-NP	O
29	35	left	VBN	O	I-NP	O
29	36	shoulder	NN	O	I-NP	O
29	37	that	IN	O	O	O
29	38	he	PRP	O	B-NP	O
29	39	slightly	RB	O	B-VP	O
29	40	separated	VBD	O	I-VP	O
29	41	in	IN	O	B-PP	O
29	42	early	JJ	O	B-NP	O
29	43	August	NNP	O	I-NP	B-Date
29	44	.	.	O	O	O

30	0	Ismail	NNP	O	B-NP	B-Peop
30	1	returned	VBD	O	B-VP	O
30	2	to	TO	O	I-VP	O
30	3	play	VB	O	I-VP	O
30	4	the	DT	O	B-NP	O
30	5	entire	JJ	O	I-NP	O
30	6	second	JJ	O	I-NP	B-Num
30	7	half	NN	O	I-NP	O
30	8	.	.	O	O	O

31	0	``	``	O	O	O
31	1	It	PRP	O	B-NP	O
31	2	was	VBD	O	B-VP	O
31	3	painful	JJ	O	B-NP	O
31	4	\Rfor	NN	O	I-NP	O
31	5	Ismail\S	NNP	O	I-NP	O
31	6	COMMA	COMMA	O	O	O
31	7	but	CC	O	O	O
31	8	there	EX	O	B-NP	O
31	9	was	VBD	O	B-VP	O
31	10	no	DT	O	B-NP	O
31	11	structural	JJ	O	I-NP	O
31	12	damageCOMMA	NN	O	I-NP	O
31	13	''	''	O	O	O
31	14	said	VBD	O	B-VP	O
31	15	Gailey	NNP	O	B-NP	B-Peop
31	16	.	.	O	O	O

32	0	``	``	O	O	O
32	1	He	PRP	O	B-NP	O
32	2	came	VBD	O	B-VP	O
32	3	back	RB	O	O	O
32	4	and	CC	O	O	O
32	5	went	VBD	O	B-VP	O
32	6	to	TO	O	B-PP	O
32	7	war	VB	O	O	O
32	8	for	IN	O	B-PP	O
32	9	us	PRP	O	B-NP	O
32	10	.	.	O	O	O

33	0	I	PRP	O	B-NP	O
33	1	was	VBD	O	B-VP	O
33	2	very	RB	O	O	O
33	3	impressed	VBN	O	O	O
33	4	in	IN	O	B-PP	O
33	5	what	WP	O	B-NP	O
33	6	he	PRP	O	B-NP	O
33	7	did	VBD	O	B-VP	O
33	8	for	IN	O	B-PP	O
33	9	our	PP$	O	B-NP	O
33	10	football	NN	O	I-NP	B-Sport
33	11	team	NN	O	I-NP	O
33	12	.	.	O	O	O
33	13	''	''	O	O	O

34	0	Apparently	RB	O	O	O
34	1	COMMA	COMMA	O	O	O
34	2	there	EX	O	B-NP	O
34	3	isn	NN	O	B-NP	O
34	4	't	NN	O	I-NP	O
34	5	much	JJ	O	O	O
34	6	Gailey	NNP	O	B-NP	B-Peop
34	7	will	MD	O	B-VP	O
34	8	object	VB	O	I-VP	O
34	9	to	TO	O	B-PP	O
34	10	these	DT	O	B-NP	O
34	11	days	NNS	O	I-NP	O
34	12	COMMA	COMMA	O	O	O
34	13	not	RB	O	O	O
34	14	even	RB	O	O	O
34	15	an	DT	O	B-NP	O
34	16	idle	JJ	O	I-NP	O
34	17	week	NN	O	I-NP	O
34	18	on	IN	O	B-PP	O
34	19	the	DT	O	B-NP	O
34	20	schedule	NN	O	I-NP	O
34	21	when	WRB	O	O	O
34	22	his	PP$	O	B-NP	O
34	23	team	NN	O	I-NP	O
34	24	is	VBZ	O	B-VP	O
34	25	hot.	NN	O	O	O
34	26	nn	NN	O	O	O
