0	0	1998-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	B-NP	I-Num
0	4	THE	DT	O	B-NP	O
0	5	AD	NN	O	I-NP	B-OrgCorp
0	6	CAMPAIGN	NNP	O	B-NP	I-OrgCorp
0	7	:	:	O	O	I-OrgCorp
0	8	VALLONE	NNP	O	B-NP	I-OrgCorp
0	9	STRESSES	NNP	O	I-NP	I-OrgCorp
0	10	GOVERNOR	NNP	O	I-NP	I-OrgCorp
0	11	'S	VBZ	O	B-VP	I-OrgCorp
0	12	TIES	NNP	O	B-NP	I-OrgCorp
0	13	TO	TO	O	B-PP	I-OrgCorp
0	14	D	NNP	O	O	I-OrgCorp
0	15	'AMATO	NN	O	O	O

1	0	This	DT	O	B-NP	O
1	1	30-second	JJ	O	I-NP	B-Num
1	2	ad	NN	O	I-NP	O
1	3	for	IN	O	B-PP	O
1	4	the	DT	O	B-NP	O
1	5	campaign	NN	O	I-NP	O
1	6	of	IN	O	B-PP	O
1	7	Peter	NNP	O	B-NP	B-Peop
1	8	Vallone	NNP	O	I-NP	I-Peop
1	9	COMMA	COMMA	O	O	O
1	10	the	DT	O	B-NP	O
1	11	New	NNP	O	I-NP	B-LocCit
1	12	York	NNP	O	I-NP	I-LocCit
1	13	City	NNP	O	I-NP	I-LocCit
1	14	Council	NNP	O	I-NP	O
1	15	speaker	NN	O	I-NP	O
1	16	COMMA	COMMA	O	O	O
1	17	began	VBD	O	B-VP	O
1	18	broadcasting	VBG	O	I-VP	O
1	19	Sunday	NNP	O	B-NP	B-Date
1	20	.	.	O	O	O

2	0	PRODUCER	NNP	O	B-NP	B-ProfTitle
2	1	:	:	O	O	O
2	2	Doak	NNP	O	B-NP	O
2	3	COMMA	COMMA	O	O	O
2	4	Carrier	NNP	O	O	B-OrgCorp
2	5	&	CC	O	O	I-OrgCorp
2	6	AMP	NNP	O	B-NP	I-OrgCorp
2	7	;	:	O	O	O
2	8	O	NNP	O	B-NP	B-Peop
2	9	'Donnell	NN	O	I-NP	I-Peop
2	10	.	.	O	O	O

3	0	ON	IN	O	B-PP	O
3	1	THE	DT	O	B-NP	O
3	2	SCREEN	NNP	O	I-NP	O
3	3	:	:	O	O	O
3	4	The	DT	O	B-NP	O
3	5	ad	NN	O	I-NP	O
3	6	opens	VBZ	O	B-VP	O
3	7	with	IN	O	B-PP	O
3	8	a	DT	O	B-NP	O
3	9	photo	NN	O	I-NP	O
3	10	of	IN	O	B-PP	O
3	11	Pataki	NNP	O	B-NP	O
3	12	next	JJ	O	O	O
3	13	to	TO	O	B-PP	O
3	14	an	DT	O	B-NP	O
3	15	image	NN	O	I-NP	O
3	16	of	IN	O	B-PP	O
3	17	a	DT	O	B-NP	O
3	18	the	DT	O	I-NP	O
3	19	ad	NN	O	I-NP	O
3	20	attacking	VBG	O	B-VP	O
3	21	Vallone	NNP	O	B-NP	B-OrgCorp
3	22	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	words	NNS	O	I-NP	O
4	2	``	``	O	O	O
4	3	Pataki	NNP	O	B-NP	O
4	4	negative	JJ	O	I-NP	O
4	5	ad	NN	O	I-NP	O
4	6	''	''	O	B-NP	O
4	7	flash	NN	O	I-NP	O
4	8	on	IN	O	B-PP	O
4	9	the	DT	O	B-NP	O
4	10	screen	NN	O	I-NP	O
4	11	above	IN	O	B-PP	O
4	12	the	DT	O	B-NP	O
4	13	words	NNS	O	I-NP	O
4	14	``	``	O	O	O
4	15	George	NNP	O	B-NP	B-Peop
4	16	Pataki	NNP	O	I-NP	I-Peop
4	17	is	VBZ	O	B-VP	O
4	18	slinging	JJ	O	B-NP	O
4	19	mud	NN	O	I-NP	O
4	20	.	.	O	O	O
4	21	''	''	O	O	O

5	0	The	DT	O	B-NP	O
5	1	ad	NN	O	I-NP	O
5	2	then	RB	O	O	O
5	3	shows	VBZ	O	B-VP	O
5	4	Vallone	NNP	O	B-NP	B-OrgCorp
5	5	talking	VBG	O	B-VP	O
5	6	to	TO	O	B-PP	O
5	7	constituents	NNS	O	B-NP	O
5	8	.	.	O	O	O

6	0	Then	RB	O	O	O
6	1	it	PRP	O	B-NP	O
6	2	shows	VBZ	O	B-VP	O
6	3	photos	NNS	O	B-NP	O
6	4	of	IN	O	B-PP	O
6	5	Pataki	NNP	O	B-NP	B-Org
6	6	and	CC	O	I-NP	O
6	7	Sen.	NNP	O	I-NP	B-Org
6	8	Alfonse	NNP	O	I-NP	I-Org
6	9	D	NNP	O	I-NP	I-Org
6	10	'Amato	NN	O	I-NP	O
6	11	with	IN	O	B-PP	O
6	12	the	DT	O	B-NP	O
6	13	words	NNS	O	I-NP	O
6	14	``	``	O	O	O
6	15	hand-picked	JJ	O	O	O
6	16	by	IN	O	B-PP	O
6	17	Al	NNP	O	B-NP	B-Peop
6	18	D	NNP	O	I-NP	I-Peop
6	19	'Amato	NN	O	I-NP	I-Peop
6	20	''	''	O	O	I-Peop
6	21	and	CC	O	O	I-Peop
6	22	cuts	VBZ	O	B-VP	I-Peop
6	23	to	TO	O	B-PP	I-Peop
6	24	the	DT	O	B-NP	I-Peop
6	25	photo	NN	O	I-NP	I-Peop
6	26	of	IN	O	B-PP	I-Peop
6	27	Pataki	NNP	O	B-NP	I-Peop
6	28	flanked	VBD	O	B-VP	O
6	29	by	IN	O	B-PP	O
6	30	newspaper	NN	O	B-NP	O
6	31	headlines	NNS	O	I-NP	O
6	32	unflattering	JJ	O	O	O
6	33	to	TO	O	B-PP	O
6	34	his	PP$	O	B-NP	O
6	35	administration	NN	O	I-NP	O
6	36	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	ad	NN	O	I-NP	O
7	2	ends	VBZ	O	B-VP	O
7	3	with	IN	O	B-PP	O
7	4	an	DT	O	B-NP	O
7	5	image	NN	O	I-NP	O
7	6	of	IN	O	B-PP	O
7	7	Pataki	NNP	O	B-NP	B-Org
7	8	and	CC	O	I-NP	O
7	9	D	NNP	O	I-NP	B-Org
7	10	'Amato	NN	O	I-NP	O
7	11	and	CC	O	O	O
7	12	the	DT	O	B-NP	O
7	13	words	NNS	O	I-NP	O
7	14	``	``	O	O	O
7	15	so	RB	O	O	O
7	16	far	RB	O	O	O
7	17	right	JJ	O	O	O
7	18	COMMA	COMMA	O	O	O
7	19	they	PRP	O	B-NP	O
7	20	're	VBP	O	B-VP	O
7	21	wrong	JJ	O	O	O
7	22	.	.	O	O	O
7	23	''	''	O	O	O

8	0	THE	DT	O	B-NP	O
8	1	SCRIPT	NNP	O	I-NP	O
8	2	:	:	O	O	O
8	3	``	``	O	O	O
8	4	George	NNP	O	B-NP	B-Peop
8	5	Pataki	NNP	O	I-NP	I-Peop
8	6	is	VBZ	O	B-VP	O
8	7	slinging	JJ	O	B-NP	O
8	8	mud	NN	O	I-NP	O
8	9	COMMA	COMMA	O	O	O
8	10	trying	VBG	O	O	O
8	11	to	TO	O	O	O
8	12	smear	NN	O	B-NP	O
8	13	Peter	NNP	O	I-NP	B-Peop
8	14	Vallone	NNP	O	I-NP	B-OrgCorp
8	15	on	IN	O	B-PP	O
8	16	taxes	NNS	O	B-NP	O
8	17	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	Pataki	NNP	O	O	O
9	2	doesn	NN	O	O	O
9	3	't	NN	O	O	O
9	4	mention	NN	O	B-VP	O
9	5	that	DT	O	B-NP	O
9	6	many	JJ	O	I-NP	O
9	7	of	IN	O	B-PP	O
9	8	the	DT	O	B-NP	O
9	9	votes	NNS	O	I-NP	O
9	10	were	VBD	O	B-VP	O
9	11	to	TO	O	I-VP	O
9	12	pay	VB	O	I-VP	O
9	13	for	IN	O	B-PP	O
9	14	more	JJR	O	B-NP	O
9	15	cops	NNS	O	I-NP	O
9	16	and	CC	O	O	O
9	17	improve	VBP	O	B-VP	O
9	18	education	NN	O	B-NP	O
9	19	.	.	O	O	O

10	0	And	CC	O	O	O
10	1	that	IN	O	O	O
10	2	Vallone	NNP	O	B-NP	B-OrgCorp
10	3	voted	VBD	O	B-VP	O
10	4	to	TO	O	I-VP	O
10	5	cut	VB	O	I-VP	O
10	6	taxes	NNS	O	B-NP	O
10	7	more	RBR	O	O	O
10	8	often	RB	O	O	O
10	9	than	IN	O	O	O
10	10	raise	VBP	O	B-VP	O
10	11	them	PRP	O	B-NP	O
10	12	.	.	O	O	O

11	0	George	NNP	O	B-NP	B-Peop
11	1	Pataki	NNP	O	I-NP	I-Peop
11	2	.	.	O	O	O

12	0	Hand-picked	VBN	O	B-VP	O
12	1	by	IN	O	B-PP	O
12	2	Al	NNP	O	B-NP	O
12	3	D	NNP	O	I-NP	O
12	4	'Amato	NN	O	I-NP	O
12	5	and	CC	O	O	O
12	6	backed	VBD	O	B-VP	O
12	7	by	IN	O	B-PP	O
12	8	his	PP$	O	B-NP	O
12	9	right-wing	JJ	O	I-NP	O
12	10	organization	NN	O	I-NP	O
12	11	.	.	O	O	O

13	0	A	DT	O	B-NP	O
13	1	man	NN	O	I-NP	O
13	2	who	WP	O	B-NP	O
13	3	cut	VBD	O	B-VP	O
13	4	education	NN	O	B-NP	O
13	5	three	CD	O	B-NP	B-Num
13	6	years	NNS	O	I-NP	B-Date
13	7	in	IN	O	B-PP	O
13	8	a	DT	O	B-NP	O
13	9	row	NN	O	I-NP	O
13	10	.	.	O	O	O

14	0	An	DT	O	B-NP	O
14	1	administration	NN	O	I-NP	O
14	2	under	IN	O	B-PP	O
14	3	federal	JJ	O	B-NP	O
14	4	investigation	NN	O	I-NP	O
14	5	for	IN	O	B-PP	O
14	6	selling	VBG	O	B-VP	O
14	7	state	NN	O	B-NP	O
14	8	contracts	NNS	O	I-NP	O
14	9	.	.	O	O	O

15	0	A	DT	O	B-NP	O
15	1	governor	NN	O	I-NP	B-ProfTitle
15	2	who	WP	O	B-NP	O
15	3	vetoed	VBD	O	B-VP	O
15	4	funds	NNS	O	B-NP	O
15	5	for	IN	O	B-PP	O
15	6	breast	NN	O	B-NP	O
15	7	cancer	NN	O	I-NP	B-Medical
15	8	.	.	O	O	O

16	0	Pataki	NNP	O	B-NP	B-Org
16	1	and	CC	O	I-NP	I-Org
16	2	D	NNP	O	I-NP	I-Org
16	3	'Amato	NN	O	I-NP	O
16	4	.	.	O	O	O

17	0	So	IN	O	O	O
17	1	far	RB	O	O	O
17	2	right	JJ	O	O	O
17	3	COMMA	COMMA	O	O	O
17	4	they	PRP	O	B-NP	O
17	5	're	VBP	O	B-VP	O
17	6	wrong	JJ	O	O	O
17	7	.	.	O	O	O
17	8	''	''	O	O	O

18	0	ACCURACY	NNP	O	B-NP	O
18	1	:	:	O	O	O
18	2	The	DT	O	B-NP	O
18	3	contention	NN	O	I-NP	O
18	4	that	IN	O	O	O
18	5	some	DT	O	B-NP	O
18	6	of	IN	O	B-PP	O
18	7	Vallone	NNP	O	B-NP	B-OrgCorp
18	8	's	POS	O	B-NP	O
18	9	tax	NN	O	I-NP	O
18	10	votes	NNS	O	I-NP	O
18	11	were	VBD	O	B-VP	O
18	12	for	IN	O	B-PP	O
18	13	police	NNS	O	B-NP	B-ProfTitle
18	14	and	CC	O	I-NP	O
18	15	schools	NNS	O	I-NP	B-OrgUniv
18	16	is	VBZ	O	B-VP	O
18	17	correct	JJ	O	O	O
18	18	.	.	O	O	O

19	0	Whether	IN	O	O	O
19	1	Vallone	NNP	O	B-NP	B-OrgCorp
19	2	voted	VBD	O	B-VP	O
19	3	more	RBR	O	O	O
19	4	often	RB	O	O	O
19	5	to	TO	O	B-VP	O
19	6	cut	VB	O	I-VP	O
19	7	taxes	NNS	O	B-NP	O
19	8	than	IN	O	O	O
19	9	to	TO	O	B-VP	O
19	10	raise	VB	O	I-VP	O
19	11	them	PRP	O	B-NP	O
19	12	is	VBZ	O	B-VP	O
19	13	irrelevant	JJ	O	O	O
19	14	COMMA	COMMA	O	O	O
19	15	since	IN	O	O	O
19	16	COMMA	COMMA	O	O	O
19	17	as	IN	O	O	O
19	18	the	DT	O	B-NP	O
19	19	City	NNP	O	I-NP	B-Org
19	20	Council	NNP	O	I-NP	I-Org
19	21	's	POS	O	B-NP	O
19	22	leader	NN	O	I-NP	B-ProfTitle
19	23	COMMA	COMMA	O	O	O
19	24	he	PRP	O	B-NP	O
19	25	can	MD	O	B-VP	O
19	26	prevent	VB	O	I-VP	O
19	27	measures	NNS	O	B-NP	O
19	28	from	IN	O	B-PP	O
19	29	coming	VBG	O	B-VP	O
19	30	to	TO	O	B-PP	O
19	31	a	DT	O	B-NP	O
19	32	vote	NN	O	I-NP	O
19	33	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	ad	NN	O	I-NP	O
20	2	's	POS	O	B-NP	O
20	3	claim	NN	O	I-NP	O
20	4	that	IN	O	O	O
20	5	Pataki	NNP	O	B-NP	B-Peop
20	6	``	``	O	I-NP	O
20	7	cut	JJ	O	I-NP	O
20	8	education	NN	O	I-NP	O
20	9	three	CD	O	B-NP	B-Num
20	10	years	NNS	O	I-NP	B-Date
20	11	in	IN	O	B-PP	O
20	12	a	DT	O	B-NP	O
20	13	row	NN	O	I-NP	O
20	14	''	''	O	O	O
20	15	is	VBZ	O	B-VP	O
20	16	misleading	JJ	O	O	O
20	17	COMMA	COMMA	O	O	O
20	18	but	CC	O	O	O
20	19	the	DT	O	B-NP	O
20	20	truth	NN	O	I-NP	O
20	21	is	VBZ	O	B-VP	O
20	22	no	DT	O	O	O
20	23	more	RBR	O	O	O
20	24	beneficial	JJ	O	O	O
20	25	to	TO	O	B-PP	O
20	26	Pataki	NNP	O	B-NP	O
20	27	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	who	WP	O	B-NP	O
21	2	tried	VBD	O	B-VP	O
21	3	to	TO	O	I-VP	O
21	4	reduce	VB	O	I-VP	O
21	5	education	NN	O	B-NP	O
21	6	spending	NN	O	I-NP	O
21	7	COMMA	COMMA	O	O	O
21	8	but	CC	O	O	O
21	9	most	JJS	O	B-NP	O
21	10	of	IN	O	B-PP	O
21	11	the	DT	O	B-NP	O
21	12	cuts	NNS	O	I-NP	O
21	13	were	VBD	O	B-VP	O
21	14	beaten	VBN	O	I-VP	O
21	15	back	RB	O	O	O
21	16	by	IN	O	B-PP	O
21	17	the	DT	O	B-NP	O
21	18	Legislature	NNP	O	I-NP	O
21	19	.	.	O	O	O

22	0	Education	NNP	O	B-NP	O
22	1	spending	NN	O	I-NP	O
22	2	in	IN	O	B-PP	O
22	3	some	DT	O	B-NP	O
22	4	areas	NNS	O	I-NP	O
22	5	declined	VBD	O	B-VP	O
22	6	COMMA	COMMA	O	O	O
22	7	but	CC	O	O	O
22	8	overall	JJ	O	O	O
22	9	it	PRP	O	B-NP	O
22	10	continued	VBD	O	B-VP	O
22	11	to	TO	O	I-VP	O
22	12	grow	VB	O	I-VP	O
22	13	.	.	O	O	O

23	0	Pataki	NNP	O	B-NP	B-Peop
23	1	did	VBD	O	B-VP	O
23	2	veto	VB	O	I-VP	O
23	3	a	DT	O	B-NP	O
23	4	breast	NN	O	I-NP	O
23	5	cancer	NN	O	I-NP	B-Medical
23	6	education	NN	O	I-NP	O
23	7	project	VBP	O	B-VP	O
23	8	this	DT	O	B-NP	O
23	9	year	NN	O	I-NP	O
23	10	COMMA	COMMA	O	O	O
23	11	one	CD	O	B-NP	B-Num
23	12	of	IN	O	B-PP	O
23	13	1COMMA300	CD	O	O	B-Num
23	14	budget	NN	O	O	O
23	15	items	NNS	O	O	O
23	16	he	PRP	O	B-NP	O
23	17	vetoed	VBD	O	B-VP	O
23	18	.	.	O	O	O

24	0	To	TO	O	B-VP	O
24	1	say	VB	O	I-VP	O
24	2	that	IN	O	O	O
24	3	the	DT	O	B-NP	O
24	4	administration	NN	O	I-NP	O
24	5	is	VBZ	O	B-VP	O
24	6	under	IN	O	B-PP	O
24	7	investigation	NN	O	B-NP	O
24	8	``	``	O	O	O
24	9	for	IN	O	B-PP	O
24	10	selling	VBG	O	B-VP	O
24	11	state	NN	O	B-NP	O
24	12	contracts	NNS	O	I-NP	O
24	13	''	''	O	O	O
24	14	prematurely	RB	O	O	O
24	15	presumes	VBZ	O	O	O
24	16	guilt	NN	O	B-NP	O
24	17	COMMA	COMMA	O	O	O
24	18	and	CC	O	O	O
24	19	a	DT	O	B-NP	O
24	20	direct	JJ	O	I-NP	O
24	21	connection	NN	O	I-NP	O
24	22	COMMA	COMMA	O	O	O
24	23	to	TO	O	B-VP	O
24	24	contract	VB	O	I-VP	O
24	25	awards	NNS	O	B-NP	O
24	26	by	IN	O	B-PP	O
24	27	the	DT	O	B-NP	O
24	28	Metropolitan	NNP	O	I-NP	B-OrgCorp
24	29	Transportation	NNP	O	I-NP	O
24	30	Authority	NNP	O	I-NP	O
24	31	.	.	O	O	O

25	0	SCORECARD	NNP	O	B-NP	O
25	1	:	:	O	O	O
25	2	The	DT	O	B-NP	O
25	3	ad	NN	O	I-NP	O
25	4	shows	VBZ	O	B-VP	O
25	5	the	DT	O	B-NP	O
25	6	Vallone	NNP	O	I-NP	B-Loc
25	7	camp	NN	O	I-NP	O
25	8	's	POS	O	B-NP	O
25	9	ability	NN	O	I-NP	O
25	10	to	TO	O	B-VP	O
25	11	turn	VB	O	I-VP	O
25	12	around	IN	O	O	O
25	13	in	IN	O	B-PP	O
25	14	short	JJ	O	B-NP	O
25	15	order	NN	O	I-NP	O
25	16	a	DT	O	B-NP	O
25	17	response	NN	O	I-NP	O
25	18	to	TO	O	B-PP	O
25	19	an	DT	O	B-NP	O
25	20	attack	NN	O	I-NP	O
25	21	.	.	O	O	O

26	0	And	CC	O	O	O
26	1	it	PRP	O	B-NP	O
26	2	reiterates	VBZ	O	B-VP	O
26	3	two	CD	O	B-NP	B-Num
26	4	of	IN	O	B-PP	O
26	5	his	PP$	O	B-NP	O
26	6	favorite	JJ	O	I-NP	O
26	7	themes	NNS	O	I-NP	O
26	8	:	:	O	O	O
26	9	Pataki	NNP	O	B-NP	B-Peop
26	10	's	POS	O	B-NP	I-Peop
26	11	close	JJ	O	I-NP	I-Peop
26	12	ties	NNS	O	I-NP	I-Peop
26	13	to	TO	O	B-PP	I-Peop
26	14	D	NNP	O	B-NP	I-Peop
26	15	'Amato	NN	O	I-NP	I-Peop
26	16	COMMA	COMMA	O	O	O
26	17	who	WP	O	B-NP	O
26	18	is	VBZ	O	B-VP	O
26	19	much	RB	O	O	O
26	20	less	RBR	O	O	O
26	21	popular	JJ	O	O	O
26	22	than	IN	O	B-PP	O
26	23	his	PP$	O	B-NP	O
26	24	former	JJ	O	I-NP	O
26	25	protege	NN	O	I-NP	O
26	26	;	:	O	O	O
26	27	and	CC	O	O	O
26	28	the	DT	O	O	O
26	29	claim	VBP	O	B-VP	O
26	30	that	IN	O	O	O
26	31	Pataki	NNP	O	B-NP	B-Peop
26	32	is	VBZ	O	B-VP	O
26	33	untrustworthy	JJ	O	O	O
26	34	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	Vallone	NNP	O	B-NP	B-OrgCorp
27	2	COMMA	COMMA	O	O	O
27	3	with	IN	O	B-PP	O
27	4	far	RB	O	B-NP	O
27	5	less	JJR	O	I-NP	O
27	6	money	NN	O	I-NP	B-Money
27	7	than	IN	O	O	O
27	8	Pataki	NNP	O	B-NP	B-Peop
27	9	has	VBZ	O	B-VP	O
27	10	COMMA	COMMA	O	O	O
27	11	cannot	NN	O	B-NP	O
27	12	hope	VBP	O	B-VP	O
27	13	to	TO	O	I-VP	O
27	14	go	VB	O	I-VP	O
27	15	toe-to-toe	NN	O	B-NP	O
27	16	for	IN	O	B-PP	O
27	17	very	RB	O	O	O
27	18	long	JJ	O	O	O
27	19	in	IN	O	B-PP	O
27	20	this	DT	O	B-NP	O
27	21	kind	NN	O	I-NP	O
27	22	of	IN	O	B-PP	O
27	23	negative	JJ	O	B-NP	O
27	24	COMMA	COMMA	O	I-NP	O
27	25	high-decibel	JJ	O	I-NP	O
27	26	campaigning	VBG	O	I-NP	O
27	27	.	.	O	O	O
