0	0	1998-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	B-NP	I-Num
0	4	BITTERSWEET	NNP	O	I-NP	O
0	5	BASEBALL	NNP	O	I-NP	O
0	6	:	:	O	O	O
0	7	PITTSFIELD	NNP	O	B-NP	O
0	8	'S	VBZ	O	B-VP	O
0	9	LOSS	NN	O	B-NP	O
0	10	MAY	MD	O	B-VP	O
0	11	BE	VB	O	I-VP	O
0	12	BROOKLYN	NNP	O	B-NP	O
0	13	'S	VBZ	O	B-VP	O
0	14	GAIN	NNP	O	B-NP	O

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	&	CC	O	O	O
1	4	LR	NNP	O	B-NP	O
1	5	;	:	O	O	O
1	6	PITTSFIELD	NNP	O	B-NP	O
1	7	COMMA	COMMA	O	O	O
1	8	Mass.	NNP	O	O	O
1	9	_	NN	O	O	O
1	10	Small	JJ	O	B-NP	B-Peop
1	11	things	NNS	O	I-NP	O
1	12	COMMA	COMMA	O	O	O
1	13	like	IN	O	B-PP	O
1	14	a	DT	O	O	O
1	15	perfectly	RB	O	O	O
1	16	executed	VBN	O	O	O
1	17	double	RB	O	O	O
1	18	steal	VBP	O	B-VP	O
1	19	COMMA	COMMA	O	O	O
1	20	will	MD	O	B-VP	O
1	21	be	VB	O	I-VP	O
1	22	missed	VBD	O	I-VP	O
1	23	most	JJS	O	B-NP	O
1	24	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	crack	NN	O	I-NP	O
2	2	of	IN	O	B-PP	O
2	3	the	DT	O	B-NP	O
2	4	bat	NN	O	I-NP	B-Animal
2	5	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	plastic	NN	O	I-NP	O
3	2	COMMA	COMMA	O	I-NP	O
3	3	pigeon-scaring	JJ	O	I-NP	O
3	4	owls	NN	O	I-NP	B-Animal
3	5	in	IN	O	B-PP	O
3	6	the	DT	O	B-NP	O
3	7	rafters	NNS	O	I-NP	O
3	8	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	delays	NNS	O	I-NP	O
4	2	as	IN	O	B-PP	O
4	3	a	DT	O	B-NP	O
4	4	fiery	JJ	O	I-NP	O
4	5	sun	NN	O	I-NP	O
4	6	sets	NNS	O	I-NP	O
4	7	in	IN	O	B-PP	O
4	8	center	NN	O	B-NP	O
4	9	field	NN	O	I-NP	O
4	10	.	.	O	O	O

5	0	Peanut	NN	O	B-NP	B-Food
5	1	shells	NNS	O	I-NP	B-Animal
5	2	on	IN	O	B-PP	O
5	3	the	DT	O	B-NP	O
5	4	worn	VBN	O	I-NP	O
5	5	floorboards	NNS	O	I-NP	O
5	6	of	IN	O	B-PP	O
5	7	the	DT	O	B-NP	O
5	8	box	NN	O	I-NP	O
5	9	seats	NNS	O	I-NP	O
5	10	.	.	O	O	O

6	0	``	``	O	O	O
6	1	There	EX	O	B-NP	O
6	2	's	VBZ	O	B-VP	O
6	3	truly	RB	O	O	O
6	4	a	DT	O	B-NP	O
6	5	magic	NN	O	I-NP	O
6	6	hereCOMMA	NN	O	I-NP	O
6	7	''	''	O	O	O
6	8	said	VBD	O	B-VP	O
6	9	Kevin	NNP	O	B-NP	B-Peop
6	10	O	NNP	O	I-NP	I-Peop
6	11	'Hara	NN	O	I-NP	I-Peop
6	12	of	IN	O	B-PP	O
6	13	Pittsfield	NNP	O	B-NP	O
6	14	COMMA	COMMA	O	O	O
6	15	a	DT	O	B-NP	O
6	16	zealous	JJ	O	I-NP	O
6	17	fan	NN	O	I-NP	O
6	18	of	IN	O	B-PP	O
6	19	the	DT	O	B-NP	O
6	20	minor	JJ	O	I-NP	O
6	21	league	NN	O	I-NP	O
6	22	Mets	NNP	O	I-NP	B-OrgTeam
6	23	COMMA	COMMA	O	O	O
6	24	who	WP	O	B-NP	O
6	25	appear	VBP	O	B-VP	O
6	26	ready	JJ	O	O	O
6	27	to	TO	O	B-VP	O
6	28	pack	VB	O	I-VP	O
6	29	their	PP$	O	B-NP	O
6	30	bags	NNS	O	I-NP	O
6	31	for	IN	O	B-PP	O
6	32	good	NN	O	B-NP	O
6	33	.	.	O	O	O

7	0	``	``	O	O	O
7	1	You	PRP	O	B-NP	O
7	2	're	VBP	O	B-VP	O
7	3	so	RB	O	O	O
7	4	close	JJ	O	O	O
7	5	to	TO	O	B-PP	O
7	6	the	DT	O	B-NP	O
7	7	action	NN	O	I-NP	O
7	8	that	IN	O	B-NP	O
7	9	a	DT	O	B-NP	O
7	10	good	JJ	O	I-NP	O
7	11	pickpocket	NN	O	I-NP	O
7	12	could	MD	O	B-VP	O
7	13	lift	VB	O	I-VP	O
7	14	the	DT	O	B-NP	O
7	15	batting	VBG	O	I-NP	O
7	16	glove	NN	O	I-NP	O
7	17	from	IN	O	B-PP	O
7	18	the	DT	O	B-NP	O
7	19	on-deck	JJ	O	I-NP	O
7	20	batter	NN	O	I-NP	O
7	21	's	POS	O	B-NP	O
7	22	pants	NNS	O	I-NP	O
7	23	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	beauty	NN	O	I-NP	O
8	2	and	CC	O	O	O
8	3	the	DT	O	B-NP	O
8	4	memories	NNS	O	I-NP	O
8	5	that	IN	O	O	O
8	6	this	DT	O	B-NP	O
8	7	little	JJ	O	I-NP	O
8	8	music	NN	O	I-NP	O
8	9	box	NN	O	I-NP	O
8	10	of	IN	O	B-PP	O
8	11	a	DT	O	B-NP	O
8	12	park	NN	O	I-NP	O
8	13	has	VBZ	O	B-VP	O
8	14	brought	VBN	O	I-VP	O
8	15	to	TO	O	B-PP	O
8	16	our	PP$	O	B-NP	O
8	17	lives	NNS	O	I-NP	O
8	18	will	MD	O	B-VP	O
8	19	be	VB	O	I-VP	O
8	20	sorely	RB	O	O	O
8	21	missed	VBD	O	B-VP	O
8	22	.	.	O	O	O
8	23	''	''	O	O	O

9	0	Forty-one	JJ	O	B-NP	O
9	1	years	NNS	O	I-NP	B-Date
9	2	after	IN	O	B-PP	O
9	3	Walter	NNP	O	B-NP	B-Peop
9	4	O	NNP	O	I-NP	I-Peop
9	5	'Malley	NN	O	I-NP	I-Peop
9	6	's	POS	O	B-NP	O
9	7	Dodgers	NNPS	O	I-NP	B-Org
9	8	abandoned	VBD	O	B-VP	O
9	9	Ebbets	NNP	O	B-NP	O
9	10	Field	NNP	O	I-NP	O
9	11	for	IN	O	B-PP	O
9	12	Los	NNP	O	B-NP	B-LocCit
9	13	Angeles	NNP	O	I-NP	I-LocCit
9	14	'	POS	O	B-NP	O
9	15	Chavez	NNP	O	I-NP	B-Peop
9	16	Ravine	NNP	O	I-NP	I-Peop
9	17	COMMA	COMMA	O	O	O
9	18	professional	JJ	O	B-NP	O
9	19	baseball	NN	O	I-NP	B-Sport
9	20	is	VBZ	O	B-VP	O
9	21	poised	VBN	O	I-VP	O
9	22	to	TO	O	I-VP	O
9	23	return	VB	O	I-VP	O
9	24	to	TO	O	B-PP	O
9	25	Brooklyn	NNP	O	B-NP	B-LocCit
9	26	COMMA	COMMA	O	O	O
9	27	N.Y.	NNP	O	B-NP	B-LocStat
9	28	COMMA	COMMA	O	O	O
9	29	at	IN	O	B-PP	O
9	30	the	DT	O	B-NP	O
9	31	expense	NN	O	I-NP	O
9	32	of	IN	O	B-PP	O
9	33	this	DT	O	B-NP	O
9	34	down-on-its-luck	JJ	O	I-NP	O
9	35	city	NN	O	I-NP	O
9	36	in	IN	O	B-PP	O
9	37	the	DT	O	B-NP	O
9	38	Berkshires	NNP	O	I-NP	B-Loc
9	39	.	.	O	O	O

10	0	And	CC	O	O	O
10	1	the	DT	O	O	O
10	2	thought	VBD	O	B-VP	O
10	3	of	IN	O	B-PP	O
10	4	an	DT	O	B-NP	O
10	5	empty	JJ	O	I-NP	O
10	6	Wahconah	NNP	O	I-NP	O
10	7	Park	NNP	O	I-NP	O
10	8	_	NN	O	I-NP	O
10	9	Pittsfield	NNP	O	I-NP	O
10	10	's	POS	O	B-NP	O
10	11	79-year-old	JJ	O	I-NP	B-Num
10	12	venerable	JJ	O	I-NP	O
10	13	ball	NN	O	I-NP	O
10	14	yard	NN	O	I-NP	B-NumUnit
10	15	with	IN	O	B-PP	O
10	16	quirky	JJ	O	B-NP	O
10	17	dimensions	NNS	O	I-NP	O
10	18	and	CC	O	O	O
10	19	a	DT	O	B-NP	O
10	20	rich	JJ	O	I-NP	O
10	21	history	NN	O	I-NP	O
10	22	_	NN	O	I-NP	O
10	23	is	VBZ	O	B-VP	O
10	24	evoking	VBG	O	I-VP	O
10	25	emotions	NNS	O	B-NP	O
10	26	approaching	VBG	O	B-VP	O
10	27	those	DT	O	B-NP	O
10	28	felt	VBD	O	B-VP	O
10	29	in	IN	O	B-PP	O
10	30	Brooklyn	NNP	O	B-NP	B-LocCit
10	31	in	IN	O	B-PP	O
10	32	1957	CD	O	B-NP	B-Date
10	33	when	WRB	O	O	O
10	34	the	DT	O	B-NP	O
10	35	zany	JJ	O	I-NP	O
10	36	Dodgers	NNPS	O	I-NP	B-Org
10	37	turned	VBD	O	B-VP	O
10	38	out	IN	O	B-PP	O
10	39	the	DT	O	B-NP	O
10	40	lights	NNS	O	I-NP	O
10	41	and	CC	O	O	O
10	42	boarded	VBD	O	B-VP	O
10	43	the	DT	O	B-NP	O
10	44	train	NN	O	I-NP	O
10	45	for	IN	O	B-PP	O
10	46	the	DT	O	B-NP	O
10	47	West	NNP	O	I-NP	B-Loc
10	48	Coast	NNP	O	I-NP	I-Loc
10	49	.	.	O	O	O

11	0	``	``	O	O	O
11	1	It	PRP	O	B-NP	O
11	2	's	VBZ	O	B-VP	O
11	3	like	IN	O	B-PP	O
11	4	someone	NN	O	B-NP	O
11	5	in	IN	O	B-PP	O
11	6	your	PP$	O	B-NP	O
11	7	family	NN	O	I-NP	O
11	8	diedCOMMA	NN	O	I-NP	O
11	9	''	''	O	O	O
11	10	said	VBD	O	B-VP	O
11	11	Marty	NNP	O	B-NP	B-Peop
11	12	Adler	NNP	O	I-NP	I-Peop
11	13	of	IN	O	B-PP	O
11	14	Brooklyn	NNP	O	B-NP	B-LocCit
11	15	COMMA	COMMA	O	O	O
11	16	who	WP	O	B-NP	O
11	17	maintains	VBZ	O	B-VP	O
11	18	a	DT	O	B-NP	O
11	19	hall	NN	O	I-NP	O
11	20	of	IN	O	B-PP	O
11	21	fame	NN	O	B-NP	O
11	22	to	TO	O	B-PP	O
11	23	the	DT	O	B-NP	O
11	24	Brooklyn	NNP	O	I-NP	B-OrgTeam
11	25	Dodgers	NNPS	O	I-NP	I-OrgTeam
11	26	and	CC	O	O	O
11	27	is	VBZ	O	B-VP	O
11	28	jubilant	JJ	O	O	O
11	29	at	IN	O	B-PP	O
11	30	the	DT	O	B-NP	O
11	31	idea	NN	O	I-NP	O
11	32	of	IN	O	B-PP	O
11	33	professional	JJ	O	B-NP	O
11	34	baseball	NN	O	I-NP	B-Sport
11	35	on	IN	O	B-PP	O
11	36	Coney	NNP	O	B-NP	B-LocStruct
11	37	Island	NNP	O	I-NP	I-LocStruct
11	38	.	.	O	O	O

12	0	``	``	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	feel	VBP	O	B-VP	O
12	3	sorry	JJ	O	O	O
12	4	for	IN	O	B-PP	O
12	5	Pittsfield	NNP	O	B-NP	O
12	6	because	IN	O	O	O
12	7	I	PRP	O	B-NP	O
12	8	know	VBP	O	B-VP	O
12	9	how	WRB	O	O	O
12	10	they	PRP	O	B-NP	O
12	11	feel	VBP	O	B-VP	O
12	12	.	.	O	O	O

13	0	I	PRP	O	B-NP	O
13	1	'm	VBP	O	B-VP	O
13	2	sure	JJ	O	O	O
13	3	there	EX	O	B-NP	O
13	4	are	VBP	O	B-VP	O
13	5	people	NNS	O	B-NP	O
13	6	there	RB	O	O	O
13	7	who	WP	O	B-NP	O
13	8	define	VBP	O	B-VP	O
13	9	their	PP$	O	B-NP	O
13	10	whole	JJ	O	I-NP	O
13	11	day	NN	O	I-NP	B-DayFest
13	12	on	IN	O	B-PP	O
13	13	the	DT	O	B-NP	O
13	14	success	NN	O	I-NP	O
13	15	of	IN	O	B-PP	O
13	16	that	DT	O	B-NP	O
13	17	team	NN	O	I-NP	O
13	18	.	.	O	O	O

14	0	And	CC	O	O	O
14	1	now	RB	O	O	O
14	2	their	PP$	O	O	O
14	3	whole	JJ	O	B-NP	O
14	4	day	NN	O	I-NP	B-DayFest
14	5	is	VBZ	O	B-VP	O
14	6	shot	VBN	O	I-VP	O
14	7	.	.	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	welcome	VBP	O	B-VP	O
15	3	the	DT	O	B-NP	O
15	4	team	NN	O	I-NP	O
15	5	COMMA	COMMA	O	O	O
15	6	but	CC	O	O	O
15	7	feel	VBP	O	B-VP	O
15	8	sorry	JJ	O	O	O
15	9	for	IN	O	B-PP	O
15	10	the	DT	O	B-NP	O
15	11	fans	NNS	O	I-NP	O
15	12	they	PRP	O	B-NP	O
15	13	left	VBD	O	B-VP	O
15	14	behind	IN	O	O	O
15	15	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	what	WP	O	B-NP	O
16	2	are	VBP	O	O	O
16	3	you	PRP	O	B-NP	O
16	4	going	VBG	O	B-VP	O
16	5	to	TO	O	I-VP	O
16	6	do	VB	O	I-VP	O
16	7	?	.	O	O	O

17	0	What	WP	O	B-NP	O
17	1	are	VBP	O	O	O
17	2	you	PRP	O	B-NP	O
17	3	going	VBG	O	B-VP	O
17	4	to	TO	O	I-VP	O
17	5	do	VB	O	I-VP	O
17	6	?	.	O	O	O
17	7	''	''	O	O	O

18	0	What	WP	O	B-NP	O
18	1	Pittsfield	NNP	O	B-NP	O
18	2	is	VBZ	O	B-VP	O
18	3	doing	VBG	O	I-VP	O
18	4	is	VBZ	O	B-VP	O
18	5	preparing	VBG	O	B-VP	O
18	6	for	IN	O	B-PP	O
18	7	summer	NN	O	B-NP	O
18	8	nights	NNS	O	I-NP	O
18	9	without	IN	O	B-PP	O
18	10	games	NNS	O	B-NP	B-Event
18	11	against	IN	O	B-PP	O
18	12	the	DT	O	B-NP	O
18	13	Lowell	NNP	O	I-NP	B-Org
18	14	Spinners	NNPS	O	I-NP	I-Org
18	15	COMMA	COMMA	O	O	O
18	16	the	DT	O	O	O
18	17	Oneonta	NNP	O	O	O
18	18	-LBR-	-LBR-	O	O	O
18	19	N.Y	NNP	O	B-NP	B-Loc
18	20	.	.	O	O	O
18	21	-RBR-	-RBR-	O	O	O

19	0	Yankees	NNPS	O	O	B-OrgTeam
19	1	COMMA	COMMA	O	O	O
19	2	or	CC	O	O	O
19	3	the	DT	O	O	O
19	4	Batavia	NNP	O	O	B-LocCit
19	5	-LBR-	-LBR-	O	O	O
19	6	N.Y	NNP	O	B-NP	B-Loc
19	7	.	.	O	O	O
19	8	-RBR-	-RBR-	O	O	O

20	0	Muck	NNP	O	B-NP	O
20	1	Dogs	NNS	O	I-NP	B-Animal
20	2	_	NN	O	I-NP	O
20	3	sultry	NN	O	I-NP	O
20	4	evenings	NNS	O	I-NP	O
20	5	when	WRB	O	O	O
20	6	the	DT	O	B-NP	O
20	7	beer	NN	O	I-NP	O
20	8	garden	NN	O	I-NP	O
20	9	down	IN	O	B-PP	O
20	10	the	DT	O	B-NP	O
20	11	right-field	NN	O	I-NP	O
20	12	line	NN	O	I-NP	O
20	13	will	MD	O	B-VP	O
20	14	be	VB	O	I-VP	O
20	15	empty	JJ	O	O	O
20	16	and	CC	O	O	O
20	17	the	DT	O	B-NP	O
20	18	chance	NN	O	I-NP	O
20	19	for	IN	O	B-PP	O
20	20	free	JJ	O	B-NP	O
20	21	pizza	NN	O	I-NP	O
20	22	for	IN	O	B-PP	O
20	23	everyone	NN	O	B-NP	O
20	24	will	MD	O	B-VP	O
20	25	no	RB	O	I-VP	O
20	26	longer	RB	O	I-VP	O
20	27	hinge	VB	O	I-VP	O
20	28	on	IN	O	B-PP	O
20	29	one	CD	O	B-NP	B-Num
20	30	fan	NN	O	I-NP	O
20	31	's	POS	O	B-NP	O
20	32	ability	NN	O	I-NP	O
20	33	to	TO	O	B-VP	O
20	34	catch	VB	O	I-VP	O
20	35	three	CD	O	B-NP	B-Num
20	36	consecutive	JJ	O	I-NP	O
20	37	pop	NN	O	I-NP	O
20	38	flies	VBZ	O	B-VP	O
20	39	.	.	O	O	O

21	0	``	``	O	O	O
21	1	It	PRP	O	B-NP	O
21	2	's	VBZ	O	B-VP	O
21	3	probably	RB	O	O	O
21	4	as	RB	O	O	O
21	5	enjoyable	JJ	O	O	O
21	6	a	DT	O	B-NP	O
21	7	baseball	NN	O	I-NP	B-Sport
21	8	experience	NN	O	I-NP	O
21	9	as	IN	O	B-PP	O
21	10	a	DT	O	B-NP	O
21	11	fan	NN	O	I-NP	O
21	12	could	MD	O	B-VP	O
21	13	ask	VB	O	I-VP	O
21	14	forCOMMA	NN	O	B-NP	O
21	15	''	''	O	O	O
21	16	said	VBD	O	B-VP	O
21	17	Bill	NNP	O	B-NP	B-Peop
21	18	Mesick	NNP	O	I-NP	I-Peop
21	19	COMMA	COMMA	O	O	O
21	20	vice	NN	O	B-NP	B-ProfTitle
21	21	president	NN	O	I-NP	I-ProfTitle
21	22	of	IN	O	B-PP	O
21	23	the	DT	O	B-NP	O
21	24	Pittsfield	NNP	O	I-NP	B-OrgTeam
21	25	Mets	NNP	O	I-NP	I-OrgTeam
21	26	fan	NN	O	I-NP	O
21	27	club	NN	O	I-NP	O
21	28	.	.	O	O	O

22	0	``	``	O	O	O
22	1	You	PRP	O	B-NP	O
22	2	're	VBP	O	B-VP	O
22	3	right	RB	O	O	O
22	4	there	EX	O	B-NP	O
22	5	with	IN	O	B-PP	O
22	6	the	DT	O	B-NP	O
22	7	players	NNS	O	I-NP	O
22	8	.	.	O	O	O

23	0	You	PRP	O	B-NP	O
23	1	can	MD	O	B-VP	O
23	2	hear	VB	O	I-VP	O
23	3	the	DT	O	B-NP	O
23	4	arguments	NNS	O	I-NP	O
23	5	with	IN	O	B-PP	O
23	6	the	DT	O	B-NP	O
23	7	umpire	NN	O	I-NP	B-ProfTitle
23	8	_	NN	O	I-NP	O
23	9	juicy	JJ	O	I-NP	O
23	10	words	NNS	O	I-NP	O
23	11	and	CC	O	O	O
23	12	all	DT	O	B-NP	O
23	13	.	.	O	O	O

24	0	This	DT	O	B-NP	O
24	1	place	NN	O	I-NP	O
24	2	is	VBZ	O	B-VP	O
24	3	historic	JJ	O	O	O
24	4	.	.	O	O	O

25	0	A	DT	O	B-NP	O
25	1	lot	NN	O	I-NP	O
25	2	of	IN	O	B-PP	O
25	3	great	JJ	O	B-NP	O
25	4	players	NNS	O	I-NP	O
25	5	have	VBP	O	B-VP	O
25	6	played	VBN	O	I-VP	O
25	7	here	RB	O	O	O
25	8	.	.	O	O	O

26	0	I	PRP	O	B-NP	O
26	1	wish	VBP	O	B-VP	O
26	2	they	PRP	O	B-NP	O
26	3	would	MD	O	B-VP	O
26	4	just	RB	O	I-VP	O
26	5	jack	VB	O	I-VP	O
26	6	that	DT	O	B-NP	O
26	7	stadium	NN	O	I-NP	O
26	8	up	IN	O	O	O
26	9	COMMA	COMMA	O	O	O
26	10	renovate	VB	O	B-VP	O
26	11	it	PRP	O	B-NP	O
26	12	COMMA	COMMA	O	O	O
26	13	and	CC	O	O	O
26	14	put	VBD	O	B-VP	O
26	15	it	PRP	O	B-NP	O
26	16	right	RB	O	O	O
26	17	back	RB	O	O	O
26	18	down	RB	O	O	O
26	19	again	RB	O	O	O
26	20	.	.	O	O	O
26	21	''	''	O	O	O

27	0	But	CC	O	O	O
27	1	that	IN	O	B-NP	O
27	2	's	POS	O	B-VP	O
27	3	not	RB	O	I-VP	O
27	4	going	VBG	O	I-VP	O
27	5	to	TO	O	I-VP	O
27	6	happen	VB	O	I-VP	O
27	7	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	team	NN	O	I-NP	O
28	2	's	POS	O	B-NP	O
28	3	owners	NNS	O	I-NP	O
28	4	have	VBP	O	B-VP	O
28	5	made	VBN	O	I-VP	O
28	6	it	PRP	O	B-NP	O
28	7	plain	JJ	O	O	O
28	8	that	IN	O	O	O
28	9	they	PRP	O	B-NP	O
28	10	need	VBP	O	B-VP	O
28	11	a	DT	O	B-NP	O
28	12	new	JJ	O	I-NP	O
28	13	facility	NN	O	I-NP	O
28	14	if	IN	O	O	O
28	15	they	PRP	O	B-NP	O
28	16	're	VBP	O	B-VP	O
28	17	going	VBG	O	I-VP	O
28	18	to	TO	O	I-VP	O
28	19	stay	VB	O	I-VP	O
28	20	here	RB	O	O	O
28	21	.	.	O	O	O

29	0	And	CC	O	O	O
29	1	there	EX	O	B-NP	O
29	2	seems	VBZ	O	B-VP	O
29	3	little	JJ	O	B-NP	O
29	4	chance	NN	O	I-NP	O
29	5	of	IN	O	B-PP	O
29	6	that	IN	O	O	O
29	7	happening	VBG	O	B-VP	O
29	8	.	.	O	O	O

30	0	Pittsfield	NNP	O	B-NP	O
30	1	Mayor	NNP	O	I-NP	B-ProfTitle
30	2	Gerald	NNP	O	I-NP	B-Peop
30	3	S.	NNP	O	I-NP	I-Peop
30	4	Doyle	NNP	O	I-NP	I-Peop
30	5	Jr.	NNP	O	I-NP	I-Peop
30	6	COMMA	COMMA	O	O	O
30	7	through	IN	O	B-PP	O
30	8	a	DT	O	B-NP	O
30	9	spokesman	NN	O	I-NP	O
30	10	COMMA	COMMA	O	O	O
30	11	said	VBD	O	B-VP	O
30	12	the	DT	O	B-NP	O
30	13	situation	NN	O	I-NP	O
30	14	is	VBZ	O	B-VP	O
30	15	out	IN	O	B-PP	O
30	16	of	IN	O	B-PP	O
30	17	his	PP$	O	B-NP	O
30	18	control	NN	O	I-NP	O
30	19	.	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	said	VBD	O	B-VP	O
31	2	he	PRP	O	B-NP	O
31	3	expects	VBZ	O	B-VP	O
31	4	the	DT	O	B-NP	O
31	5	team	NN	O	I-NP	O
31	6	to	TO	O	B-VP	O
31	7	honor	VB	O	I-VP	O
31	8	its	PP$	O	B-NP	O
31	9	licensing	NN	O	I-NP	O
31	10	agreement	NN	O	I-NP	O
31	11	COMMA	COMMA	O	O	O
31	12	which	WDT	O	B-NP	O
31	13	calls	VBZ	O	B-VP	O
31	14	for	IN	O	B-PP	O
31	15	the	DT	O	B-NP	O
31	16	team	NN	O	I-NP	O
31	17	to	TO	O	B-VP	O
31	18	play	VB	O	I-VP	O
31	19	here	RB	O	O	O
31	20	at	IN	O	O	O
31	21	least	JJS	O	O	O
31	22	through	IN	O	B-PP	O
31	23	the	DT	O	B-NP	O
31	24	1999	CD	O	I-NP	B-Date
31	25	season	NN	O	I-NP	O
31	26	.	.	O	O	O

32	0	New	NNP	O	B-NP	B-LocCit
32	1	York	NNP	O	I-NP	I-LocCit
32	2	Mayor	NNP	O	I-NP	B-ProfTitle
32	3	Rudolph	NNP	O	I-NP	B-Peop
32	4	W.	NNP	O	I-NP	I-Peop
32	5	Giuliani	NNP	O	I-NP	I-Peop
32	6	announced	VBD	O	B-VP	O
32	7	last	JJ	O	B-NP	O
32	8	week	NN	O	I-NP	O
32	9	that	IN	O	B-NP	O
32	10	his	PP$	O	B-NP	O
32	11	city	NN	O	I-NP	O
32	12	had	VBD	O	B-VP	O
32	13	reached	VBN	O	I-VP	O
32	14	a	DT	O	B-NP	O
32	15	deal	NN	O	I-NP	O
32	16	in	IN	O	B-PP	O
32	17	principle	NN	O	B-NP	O
32	18	with	IN	O	B-PP	O
32	19	the	DT	O	B-NP	O
32	20	Mets	NNP	O	I-NP	B-OrgTeam
32	21	to	TO	O	B-VP	O
32	22	move	VB	O	I-VP	O
32	23	their	PP$	O	O	O
32	24	single-A	JJ	O	O	O
32	25	minor	JJ	O	O	O
32	26	league	NN	O	O	O
32	27	club	NN	O	O	O
32	28	from	IN	O	B-PP	O
32	29	here	RB	O	O	O
32	30	to	TO	O	B-PP	O
32	31	a	DT	O	B-NP	O
32	32	new	JJ	O	I-NP	O
32	33	COMMA	COMMA	O	I-NP	O
32	34	$20	NN	O	I-NP	B-Money
32	35	million	CD	O	I-NP	B-Num
32	36	stadium	NN	O	I-NP	O
32	37	to	TO	O	B-VP	O
32	38	be	VB	O	I-VP	O
32	39	built	VBN	O	I-VP	O
32	40	on	IN	O	B-PP	O
32	41	the	DT	O	B-NP	O
32	42	site	NN	O	I-NP	O
32	43	of	IN	O	B-PP	O
32	44	an	DT	O	B-NP	O
32	45	abandoned	VBN	O	I-NP	O
32	46	amusement	NN	O	I-NP	O
32	47	area	NN	O	I-NP	O
32	48	on	IN	O	B-PP	O
32	49	Coney	NNP	O	B-NP	B-LocStruct
32	50	Island	NNP	O	I-NP	I-LocStruct
32	51	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	agreement	NN	O	I-NP	O
33	2	is	VBZ	O	B-VP	O
33	3	not	RB	O	O	O
33	4	final	JJ	O	O	O
33	5	yet	RB	O	O	O
33	6	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	Yankees	NNPS	O	I-NP	B-OrgTeam
34	2	could	MD	O	B-VP	O
34	3	reject	VB	O	I-VP	O
34	4	the	DT	O	B-NP	O
34	5	move	NN	O	I-NP	O
34	6	of	IN	O	B-PP	O
34	7	a	DT	O	B-NP	O
34	8	minor	JJ	O	I-NP	O
34	9	league	NN	O	I-NP	O
34	10	team	NN	O	I-NP	O
34	11	into	IN	O	B-PP	O
34	12	their	PP$	O	B-NP	O
34	13	territory	NN	O	I-NP	O
34	14	.	.	O	O	O

35	0	But	CC	O	O	O
35	1	COMMA	COMMA	O	O	O
35	2	club	NN	O	B-NP	O
35	3	officials	NNS	O	I-NP	O
35	4	say	VBP	O	B-VP	O
35	5	COMMA	COMMA	O	O	O
35	6	it	PRP	O	B-NP	O
35	7	is	VBZ	O	B-VP	O
35	8	increasingly	RB	O	O	O
35	9	likely	JJ	O	O	O
35	10	that	IN	O	O	O
35	11	the	DT	O	B-NP	O
35	12	Mets	NNP	O	I-NP	B-OrgTeam
35	13	will	MD	O	B-VP	O
35	14	depart	VB	O	I-VP	O
35	15	Wahconah	NNP	O	B-NP	O
35	16	Park	NNP	O	I-NP	O
35	17	after	IN	O	B-PP	O
35	18	next	JJ	O	B-NP	O
35	19	year	NN	O	I-NP	O
35	20	's	POS	O	B-NP	O
35	21	season	NN	O	I-NP	O
35	22	.	.	O	O	O

36	0	William	NNP	O	B-NP	B-Peop
36	1	L.	NNP	O	I-NP	I-Peop
36	2	Gladstone	NNP	O	I-NP	I-Peop
36	3	COMMA	COMMA	O	O	O
36	4	the	DT	O	B-NP	O
36	5	minor	JJ	O	I-NP	O
36	6	league	NN	O	I-NP	O
36	7	Mets	NNP	O	I-NP	B-OrgTeam
36	8	president	NN	O	I-NP	B-ProfTitle
36	9	COMMA	COMMA	O	O	O
36	10	said	VBD	O	B-VP	O
36	11	that	IN	O	O	O
36	12	like	IN	O	O	O
36	13	the	DT	O	B-NP	O
36	14	Dodgers	NNPS	O	I-NP	B-Org
36	15	COMMA	COMMA	O	O	O
36	16	who	WP	O	B-NP	O
36	17	were	VBD	O	B-VP	O
36	18	willing	JJ	O	O	O
36	19	to	TO	O	B-VP	O
36	20	stay	VB	O	I-VP	O
36	21	in	IN	O	B-PP	O
36	22	Brooklyn	NNP	O	B-NP	B-LocCit
36	23	if	IN	O	O	O
36	24	they	PRP	O	B-NP	O
36	25	got	VBD	O	B-VP	O
36	26	land	NN	O	B-NP	O
36	27	for	IN	O	B-PP	O
36	28	a	DT	O	B-NP	O
36	29	new	JJ	O	I-NP	O
36	30	stadium	NN	O	I-NP	O
36	31	COMMA	COMMA	O	O	O
36	32	the	DT	O	B-NP	O
36	33	Mets	NNP	O	I-NP	B-OrgTeam
36	34	would	MD	O	B-VP	O
36	35	like	VB	O	I-VP	O
36	36	to	TO	O	I-VP	O
36	37	stay	VB	O	I-VP	O
36	38	here	RB	O	O	O
36	39	.	.	O	O	O

37	0	But	CC	O	O	O
37	1	the	DT	O	B-NP	O
37	2	facilities	NNS	O	I-NP	O
37	3	_	NN	O	I-NP	O
37	4	spartan	NN	O	I-NP	O
37	5	clubhouses	NNS	O	I-NP	O
37	6	COMMA	COMMA	O	O	O
37	7	and	CC	O	O	O
37	8	insufficient	JJ	O	B-NP	O
37	9	lighting	NN	O	I-NP	O
37	10	_	NN	O	I-NP	O
37	11	are	VBP	O	B-VP	O
37	12	substandard	JJ	O	O	O
37	13	COMMA	COMMA	O	O	O
37	14	he	PRP	O	B-NP	O
37	15	said	VBD	O	B-VP	O
37	16	.	.	O	O	O

38	0	``	``	O	O	O
38	1	It	PRP	O	B-NP	O
38	2	's	VBZ	O	B-VP	O
38	3	a	DT	O	B-NP	O
38	4	wonderful	JJ	O	I-NP	O
38	5	old	JJ	O	I-NP	O
38	6	playing	VBG	O	I-NP	O
38	7	field	NN	O	I-NP	O
38	8	and	CC	O	O	O
38	9	the	DT	O	B-NP	O
38	10	scene	NN	O	I-NP	O
38	11	is	VBZ	O	B-VP	O
38	12	beautifully	RB	O	O	O
38	13	bucolicCOMMA	NN	O	B-NP	O
38	14	''	''	O	O	O
38	15	said	VBD	O	B-VP	O
38	16	Gladstone	NNP	O	B-NP	B-Peop
38	17	COMMA	COMMA	O	O	O
38	18	a	DT	O	B-NP	O
38	19	Brooklyn	NNP	O	I-NP	B-LocCit
38	20	native	NN	O	I-NP	O
38	21	who	WP	O	B-NP	O
38	22	purchased	VBD	O	B-VP	O
38	23	the	DT	O	B-NP	O
38	24	team	NN	O	I-NP	O
38	25	in	IN	O	B-PP	O
38	26	1992	CD	O	B-NP	B-Date
38	27	for	IN	O	B-PP	O
38	28	$850COMMA000	NN	O	B-NP	B-Money
38	29	with	IN	O	B-PP	O
38	30	four	CD	O	B-NP	B-Num
38	31	other	JJ	O	I-NP	O
38	32	investors	NNS	O	I-NP	B-ProfTitle
38	33	.	.	O	O	O

39	0	``	``	O	O	O
39	1	But	CC	O	O	O
39	2	from	IN	O	B-PP	O
39	3	a	DT	O	B-NP	O
39	4	fan	NN	O	I-NP	O
39	5	's	POS	O	B-NP	O
39	6	point	NN	O	I-NP	O
39	7	of	IN	O	B-PP	O
39	8	view	VBP	O	B-NP	O
39	9	COMMA	COMMA	O	O	O
39	10	it	PRP	O	B-NP	O
39	11	's	VBZ	O	B-VP	O
39	12	not	RB	O	O	O
39	13	a	DT	O	B-NP	O
39	14	comfortable	JJ	O	I-NP	O
39	15	stadium	NN	O	I-NP	O
39	16	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	bathroom	NN	O	I-NP	O
40	2	facilities	NNS	O	I-NP	O
40	3	are	VBP	O	B-VP	O
40	4	pretty	RB	O	O	O
40	5	badCOMMA	NN	O	O	O
40	6	''	''	O	O	O
40	7	he	PRP	O	B-NP	O
40	8	said	VBD	O	B-VP	O
40	9	.	.	O	O	O

41	0	``	``	O	O	O
41	1	Still	RB	O	O	O
41	2	COMMA	COMMA	O	O	O
41	3	it	PRP	O	B-NP	O
41	4	's	VBZ	O	B-VP	O
41	5	a	DT	O	B-NP	O
41	6	charming	JJ	O	I-NP	O
41	7	place	NN	O	I-NP	O
41	8	to	TO	O	B-VP	O
41	9	see	VB	O	I-VP	O
41	10	a	DT	O	B-NP	O
41	11	baseball	NN	O	I-NP	B-Sport
41	12	game	NN	O	I-NP	O
41	13	.	.	O	O	O

42	0	We	PRP	O	B-NP	O
42	1	've	VBP	O	B-VP	O
42	2	shown	VBN	O	I-VP	O
42	3	more	JJR	O	B-NP	O
42	4	loyalty	NN	O	I-NP	O
42	5	to	TO	O	B-PP	O
42	6	Pittsfield	NNP	O	B-NP	O
42	7	than	IN	O	B-PP	O
42	8	any	DT	O	B-NP	O
42	9	of	IN	O	B-PP	O
42	10	our	PP$	O	B-NP	O
42	11	predecessors	NNS	O	I-NP	O
42	12	and	CC	O	O	O
42	13	some	DT	O	B-NP	O
42	14	people	NNS	O	I-NP	O
42	15	appreciated	VBD	O	B-VP	O
42	16	it	PRP	O	B-NP	O
42	17	COMMA	COMMA	O	O	O
42	18	which	WDT	O	B-NP	O
42	19	doesn	NN	O	O	O
42	20	't	NN	O	O	O
42	21	mean	NN	O	O	O
42	22	they	PRP	O	B-NP	O
42	23	won	VBD	O	B-VP	O
42	24	't	NN	O	B-NP	O
42	25	be	VB	O	B-VP	O
42	26	mad	JJ	O	O	O
42	27	as	IN	O	O	O
42	28	hell	NN	O	B-NP	O
42	29	when	WRB	O	O	O
42	30	we	PRP	O	B-NP	O
42	31	leave	VBP	O	B-VP	O
42	32	_	NN	O	B-NP	O
42	33	or	CC	O	O	O
42	34	if	IN	O	O	O
42	35	we	PRP	O	B-NP	O
42	36	leave	VBP	O	B-VP	O
42	37	.	.	O	O	O
42	38	''	''	O	O	O

43	0	Indeed	RB	O	O	O
43	1	COMMA	COMMA	O	O	O
43	2	the	DT	O	B-NP	O
43	3	Mets	NNP	O	I-NP	B-OrgTeam
43	4	'	POS	O	B-NP	O
43	5	10-year	JJ	O	I-NP	B-Num
43	6	stay	NN	O	I-NP	O
43	7	at	IN	O	B-PP	O
43	8	Wahconah	NNP	O	B-NP	B-Loc
43	9	Park	NNP	O	I-NP	I-Loc
43	10	has	VBZ	O	B-VP	O
43	11	made	VBN	O	I-VP	O
43	12	them	PRP	O	B-NP	O
43	13	the	DT	O	B-NP	O
43	14	longest	JJS	O	I-NP	O
43	15	hometown	NN	O	I-NP	O
43	16	team	NN	O	I-NP	O
43	17	since	IN	O	B-PP	O
43	18	the	DT	O	B-NP	O
43	19	Pittsfield	NNP	O	I-NP	B-Org
43	20	Hillies	NNP	O	I-NP	I-Org
43	21	ended	VBD	O	B-VP	O
43	22	their	PP$	O	O	O
43	23	17th	JJ	O	B-NP	B-Num
43	24	season	NN	O	I-NP	O
43	25	here	RB	O	O	O
43	26	in	IN	O	B-PP	O
43	27	1930	CD	O	B-NP	B-Date
43	28	.	.	O	O	O

44	0	Since	IN	O	B-PP	O
44	1	then	RB	O	B-NP	O
44	2	COMMA	COMMA	O	O	O
44	3	a	DT	O	B-NP	O
44	4	succession	NN	O	I-NP	O
44	5	of	IN	O	B-PP	O
44	6	bush	NN	O	B-NP	O
44	7	league	NN	O	I-NP	O
44	8	clubs	NNS	O	I-NP	O
44	9	have	VBP	O	B-VP	O
44	10	come	VBN	O	I-VP	O
44	11	and	CC	O	I-VP	O
44	12	gone	VBN	O	I-VP	O
44	13	COMMA	COMMA	O	O	O
44	14	wearing	VBG	O	B-VP	O
44	15	the	DT	O	B-NP	O
44	16	uniforms	NNS	O	I-NP	O
44	17	of	IN	O	B-PP	O
44	18	the	DT	O	B-NP	O
44	19	Electrics	NNP	O	I-NP	B-Peop
44	20	COMMA	COMMA	O	O	O
44	21	the	DT	O	B-NP	O
44	22	Indians	NNPS	O	I-NP	B-Org
44	23	COMMA	COMMA	O	O	O
44	24	the	DT	O	B-NP	O
44	25	Red	NNP	O	I-NP	B-OrgTeam
44	26	Sox	NNPS	O	I-NP	I-OrgTeam
44	27	COMMA	COMMA	O	O	O
44	28	the	DT	O	B-NP	O
44	29	Senators	NNS	O	I-NP	B-OrgPolBody
44	30	COMMA	COMMA	O	O	O
44	31	the	DT	O	B-NP	O
44	32	Rangers	NNPS	O	I-NP	B-OrgTeam
44	33	COMMA	COMMA	O	O	O
44	34	the	DT	O	B-NP	O
44	35	Brewers	NNS	O	I-NP	B-OrgTeam
44	36	COMMA	COMMA	O	O	O
44	37	and	CC	O	O	O
44	38	the	DT	O	B-NP	O
44	39	Cubs	NNP	O	I-NP	B-OrgTeam
44	40	.	.	O	O	O

45	0	From	IN	O	B-PP	O
45	1	seats	NNS	O	B-NP	O
45	2	as	RB	O	O	O
45	3	close	VBP	O	B-VP	O
45	4	as	IN	O	O	O
45	5	40	CD	O	O	B-NumUnit
45	6	feet	NNS	O	O	I-NumUnit
45	7	away	RB	O	O	O
45	8	from	IN	O	B-PP	O
45	9	the	DT	O	B-NP	O
45	10	action	NN	O	I-NP	O
45	11	COMMA	COMMA	O	O	O
45	12	fans	NNS	O	B-NP	O
45	13	through	IN	O	B-PP	O
45	14	the	DT	O	B-NP	O
45	15	years	NNS	O	I-NP	B-Date
45	16	have	VBP	O	B-VP	O
45	17	watched	VBN	O	I-VP	O
45	18	former	JJ	O	B-NP	O
45	19	Red	NNP	O	I-NP	B-OrgTeam
45	20	Sox	NNPS	O	I-NP	I-OrgTeam
45	21	first	JJ	O	I-NP	B-Num
45	22	baseman	NN	O	I-NP	O
45	23	George	NNP	O	I-NP	B-Peop
45	24	Scott	NNP	O	I-NP	I-Peop
45	25	send	VBP	O	B-VP	O
45	26	towering	JJ	O	B-NP	O
45	27	home	NN	O	I-NP	O
45	28	runs	VBZ	O	B-VP	O
45	29	over	IN	O	B-PP	O
45	30	the	DT	O	B-NP	O
45	31	center-field	JJ	O	I-NP	O
45	32	fence	NN	O	I-NP	O
45	33	COMMA	COMMA	O	O	O
45	34	whose	WP$	O	B-NP	O
45	35	due-west	JJ	O	I-NP	O
45	36	orientation	NN	O	I-NP	O
45	37	occasionally	RB	O	O	O
45	38	forces	NNS	O	O	O
45	39	only-in-Pittsfield	JJ	O	B-NP	O
45	40	delays	NNS	O	I-NP	O
45	41	at	IN	O	B-PP	O
45	42	blinding	VBG	O	O	O
45	43	sunsets	NNS	O	B-NP	O
45	44	.	.	O	O	O

46	0	Over	IN	O	B-PP	O
46	1	the	DT	O	B-NP	O
46	2	years	NNS	O	I-NP	B-Date
46	3	COMMA	COMMA	O	O	O
46	4	players	NNS	O	B-NP	O
46	5	such	JJ	O	B-PP	O
46	6	as	IN	O	I-PP	O
46	7	Lou	NNP	O	B-NP	B-Peop
46	8	Gehrig	NNP	O	I-NP	I-Peop
46	9	COMMA	COMMA	O	O	O
46	10	Rafael	NNP	O	B-NP	B-Peop
46	11	Palmeiro	NNP	O	I-NP	I-Peop
46	12	COMMA	COMMA	O	O	O
46	13	Mark	NNP	O	B-NP	B-Peop
46	14	Grace	NNP	O	I-NP	I-Peop
46	15	COMMA	COMMA	O	O	O
46	16	and	CC	O	O	O
46	17	Greg	NNP	O	B-NP	B-Peop
46	18	Maddux	NNP	O	I-NP	I-Peop
46	19	have	VBP	O	B-VP	O
46	20	laced	VBN	O	I-VP	O
46	21	up	IN	O	B-PP	O
46	22	their	PP$	O	B-NP	O
46	23	cleats	NNS	O	I-NP	O
46	24	in	IN	O	B-PP	O
46	25	Wahconah	NNP	O	B-NP	B-Loc
46	26	's	POS	O	B-NP	O
46	27	dank	JJ	O	I-NP	O
46	28	locker	NN	O	I-NP	O
46	29	rooms	NNS	O	I-NP	O
46	30	and	CC	O	O	O
46	31	thrilled	VBN	O	B-PP	O
46	32	the	DT	O	B-NP	O
46	33	fans	NNS	O	I-NP	O
46	34	COMMA	COMMA	O	O	O
46	35	who	WP	O	B-NP	O
46	36	pay	VBP	O	B-VP	O
46	37	$2.75	NN	O	B-NP	B-Money
46	38	for	IN	O	B-PP	O
46	39	general	JJ	O	B-NP	B-ProfTitle
46	40	admission	NN	O	I-NP	O
46	41	and	CC	O	I-NP	O
46	42	$1.25	NN	O	I-NP	B-Money
46	43	for	IN	O	B-PP	O
46	44	a	DT	O	B-NP	O
46	45	snow	NN	O	I-NP	O
46	46	cone	NN	O	I-NP	B-Animal
46	47	.	.	O	O	O

47	0	``	``	O	O	O
47	1	To	TO	O	B-PP	O
47	2	me	PRP	O	B-NP	O
47	3	COMMA	COMMA	O	O	O
47	4	it	PRP	O	B-NP	O
47	5	's	VBZ	O	B-VP	O
47	6	like	IN	O	B-PP	O
47	7	going	VBG	O	B-VP	O
47	8	to	TO	O	B-PP	O
47	9	Fenway	NNP	O	B-NP	O
47	10	Park	NNP	O	I-NP	O
47	11	on	IN	O	B-PP	O
47	12	a	DT	O	B-NP	O
47	13	smaller	JJR	O	I-NP	O
47	14	scaleCOMMA	NN	O	I-NP	O
47	15	''	''	O	O	O
47	16	said	VBD	O	B-VP	O
47	17	Jacko	NNP	O	B-NP	B-Peop
47	18	Furey	NNP	O	I-NP	I-Peop
47	19	COMMA	COMMA	O	O	O
47	20	60	CD	O	B-NP	B-Num
47	21	COMMA	COMMA	O	O	O
47	22	a	DT	O	B-NP	O
47	23	Pittsfield	NNP	O	I-NP	O
47	24	native	JJ	O	I-NP	O
47	25	and	CC	O	I-NP	O
47	26	longtime	JJ	O	I-NP	O
47	27	Mets	NNP	O	I-NP	B-OrgTeam
47	28	fan	NN	O	I-NP	O
47	29	.	.	O	O	O

48	0	``	``	O	O	O
48	1	It	PRP	O	B-NP	O
48	2	would	MD	O	B-VP	O
48	3	be	VB	O	I-VP	O
48	4	a	DT	O	B-NP	O
48	5	big	JJ	O	I-NP	O
48	6	loss	NN	O	I-NP	O
48	7	.	.	O	O	O

49	0	I	PRP	O	B-NP	O
49	1	know	VBP	O	B-VP	O
49	2	the	DT	O	B-NP	O
49	3	kids	NNS	O	I-NP	O
49	4	love	VBP	O	B-VP	O
49	5	it	PRP	O	B-NP	O
49	6	there	RB	O	O	O
49	7	.	.	O	O	O

50	0	They	PRP	O	B-NP	O
50	1	get	VBP	O	B-VP	O
50	2	to	TO	O	I-VP	O
50	3	see	VB	O	I-VP	O
50	4	the	DT	O	B-NP	O
50	5	future	JJ	O	I-NP	O
50	6	stars	NNS	O	I-NP	O
50	7	.	.	O	O	O

51	0	A	DT	O	B-NP	O
51	1	lot	NN	O	I-NP	O
51	2	of	IN	O	B-PP	O
51	3	summer	NN	O	B-NP	O
51	4	nights	NNS	O	I-NP	O
51	5	COMMA	COMMA	O	O	O
51	6	it	PRP	O	B-NP	O
51	7	'll	MD	O	B-VP	O
51	8	be	VB	O	I-VP	O
51	9	empty	JJ	O	O	O
51	10	with	IN	O	B-PP	O
51	11	no	DT	O	B-NP	O
51	12	games	NNS	O	I-NP	B-Event
51	13	to	TO	O	B-VP	O
51	14	go	VB	O	I-VP	O
51	15	to	TO	O	B-PP	O
51	16	.	.	O	O	O

52	0	Last	JJ	O	B-NP	O
52	1	year	NN	O	I-NP	O
52	2	COMMA	COMMA	O	O	O
52	3	I	PRP	O	B-NP	O
52	4	'll	MD	O	B-VP	O
52	5	tell	VB	O	I-VP	O
52	6	you	PRP	O	B-NP	O
52	7	COMMA	COMMA	O	O	O
52	8	it	PRP	O	B-NP	O
52	9	was	VBD	O	B-VP	O
52	10	just	RB	O	O	O
52	11	great	JJ	O	O	O
52	12	when	WRB	O	O	O
52	13	we	PRP	O	B-NP	O
52	14	took	VBD	O	B-VP	O
52	15	the	DT	O	B-NP	O
52	16	championship	NN	O	I-NP	O
52	17	.	.	O	O	O

53	0	It	PRP	O	B-NP	O
53	1	's	VBZ	O	B-VP	O
53	2	pure	JJ	O	B-NP	O
53	3	baseball	NN	O	I-NP	B-Sport
53	4	.	.	O	O	O
53	5	''	''	O	O	O

54	0	The	DT	O	B-NP	O
54	1	team	NN	O	I-NP	O
54	2	drew	VBD	O	B-VP	O
54	3	84COMMA323	CD	O	B-NP	B-Num
54	4	fans	NNS	O	I-NP	O
54	5	this	DT	O	B-NP	O
54	6	year	NN	O	I-NP	O
54	7	COMMA	COMMA	O	O	O
54	8	the	DT	O	B-NP	O
54	9	most	JJS	O	I-NP	O
54	10	since	IN	O	B-PP	O
54	11	1992	CD	O	B-NP	B-Date
54	12	.	.	O	O	O

55	0	The	DT	O	B-NP	O
55	1	tally	NN	O	I-NP	O
55	2	makes	VBZ	O	B-VP	O
55	3	it	PRP	O	B-NP	O
55	4	the	DT	O	B-NP	O
55	5	sixth	JJ	O	I-NP	B-Num
55	6	most	RBS	O	I-NP	O
55	7	popular	JJ	O	I-NP	O
55	8	of	IN	O	B-PP	O
55	9	14	CD	O	B-NP	B-Num
55	10	teams	NNS	O	I-NP	O
55	11	in	IN	O	B-PP	O
55	12	the	DT	O	B-NP	O
55	13	New	NNP	O	I-NP	O
55	14	York-Penn	NNP	O	I-NP	O
55	15	League	NNP	O	I-NP	O
55	16	.	.	O	O	O

56	0	``	``	O	O	O
56	1	We	PRP	O	B-NP	O
56	2	offer	VBP	O	B-VP	O
56	3	a	DT	O	B-NP	O
56	4	lot	NN	O	I-NP	O
56	5	of	IN	O	B-PP	O
56	6	charmCOMMA	NN	O	B-NP	O
56	7	''	''	O	O	O
56	8	said	VBD	O	B-VP	O
56	9	team	NN	O	B-NP	O
56	10	spokesman	NN	O	I-NP	O
56	11	Ethan	NNP	O	I-NP	B-Peop
56	12	Wilson	NNP	O	I-NP	I-Peop
56	13	.	.	O	O	O

57	0	``	``	O	O	O
57	1	But	CC	O	O	O
57	2	charm	NN	O	B-NP	O
57	3	can	MD	O	B-VP	O
57	4	only	RB	O	I-VP	O
57	5	go	VB	O	I-VP	O
57	6	so	RB	O	O	O
57	7	far	RB	O	O	O
57	8	and	CC	O	O	O
57	9	last	JJ	O	O	O
57	10	for	IN	O	B-PP	O
57	11	only	RB	O	O	O
57	12	so	IN	O	O	O
57	13	many	JJ	O	B-NP	O
57	14	years	NNS	O	I-NP	B-Date
57	15	.	.	O	O	O
57	16	''	''	O	O	O

58	0	Brian	NNP	O	B-NP	B-Peop
58	1	Pratt	NNP	O	I-NP	I-Peop
58	2	COMMA	COMMA	O	O	O
58	3	pulling	VBG	O	B-VP	O
58	4	draughts	NNS	O	B-NP	O
58	5	at	IN	O	B-PP	O
58	6	nearby	JJ	O	B-NP	O
58	7	Pepe	NNP	O	I-NP	O
58	8	's	POS	O	B-NP	O
58	9	tavern	NN	O	I-NP	O
58	10	COMMA	COMMA	O	O	O
58	11	a	DT	O	B-NP	O
58	12	post-game	JJ	O	I-NP	O
58	13	hangout	NN	O	I-NP	O
58	14	COMMA	COMMA	O	O	O
58	15	said	VBD	O	B-VP	O
58	16	that	IN	O	O	O
58	17	if	IN	O	O	O
58	18	the	DT	O	B-NP	O
58	19	Mets	NNP	O	I-NP	B-OrgTeam
58	20	leave	VBP	O	B-VP	O
58	21	COMMA	COMMA	O	O	O
58	22	it	PRP	O	B-NP	O
58	23	will	MD	O	B-VP	O
58	24	be	VB	O	I-VP	O
58	25	another	DT	O	B-NP	O
58	26	blow	NN	O	I-NP	O
58	27	to	TO	O	B-PP	O
58	28	a	DT	O	B-NP	O
58	29	city	NN	O	I-NP	O
58	30	that	WDT	O	B-NP	O
58	31	already	RB	O	O	O
58	32	has	VBZ	O	B-VP	O
58	33	absorbed	VBN	O	I-VP	O
58	34	too	RB	O	B-NP	O
58	35	many	JJ	O	I-NP	O
58	36	of	IN	O	B-PP	O
58	37	them	PRP	O	B-NP	O
58	38	.	.	O	O	O

59	0	``	``	O	O	O
59	1	General	NNP	O	B-NP	B-OrgCorp
59	2	Electric	NNP	O	I-NP	I-OrgCorp
59	3	pulled	VBD	O	B-VP	O
59	4	out	IN	O	B-PP	O
59	5	about	IN	O	B-NP	O
59	6	10	CD	O	I-NP	B-Num
59	7	years	NNS	O	I-NP	I-Num
59	8	agoCOMMA	NN	O	I-NP	O
59	9	''	''	O	O	O
59	10	said	VBD	O	B-VP	O
59	11	Pratt	NNP	O	B-NP	B-OrgCorp
59	12	.	.	O	O	O

60	0	``	``	O	O	O
60	1	Now	RB	O	O	O
60	2	we	PRP	O	B-NP	O
60	3	've	VBP	O	B-VP	O
60	4	got	VBN	O	I-VP	O
60	5	the	DT	O	B-NP	O
60	6	PCB	NNP	O	I-NP	O
60	7	issue	NN	O	I-NP	O
60	8	.	.	O	O	O

61	0	The	DT	O	O	O
61	1	department	NN	O	O	O
61	2	store	NN	O	O	O
61	3	-LBR-	-LBR-	O	O	O
61	4	the	DT	O	O	O
61	5	former	JJ	O	O	O
61	6	England	NNP	O	O	B-Peop
61	7	Bros.	NNP	O	O	I-Peop
61	8	-RBR-	-RBR-	O	O	O
61	9	is	VBZ	O	B-VP	O
61	10	empty	JJ	O	O	O
61	11	.	.	O	O	O

62	0	This	DT	O	B-NP	O
62	1	was	VBD	O	B-VP	O
62	2	the	DT	O	B-NP	O
62	3	only	RB	O	I-NP	O
62	4	positive	JJ	O	I-NP	O
62	5	thing	NN	O	I-NP	O
62	6	that	IN	O	B-NP	O
62	7	we	PRP	O	B-NP	O
62	8	had	VBD	O	B-VP	O
62	9	going	VBG	O	I-VP	O
62	10	here	RB	O	O	O
62	11	.	.	O	O	O

63	0	It	PRP	O	B-NP	O
63	1	's	VBZ	O	B-VP	O
63	2	going	VBG	O	I-VP	O
63	3	to	TO	O	I-VP	O
63	4	be	VB	O	I-VP	O
63	5	a	DT	O	B-NP	O
63	6	void	NN	O	I-NP	O
63	7	.	.	O	O	O
63	8	''	''	O	O	O

64	0	But	CC	O	O	O
64	1	Pittsfield	NNP	O	B-NP	B-Peop
64	2	is	VBZ	O	B-VP	O
64	3	a	DT	O	B-NP	O
64	4	baseball	NN	O	I-NP	B-Sport
64	5	city	NN	O	I-NP	O
64	6	COMMA	COMMA	O	O	O
64	7	Pratt	NNP	O	B-NP	B-OrgCorp
64	8	and	CC	O	O	O
64	9	his	PP$	O	B-NP	O
64	10	customers	NNS	O	I-NP	O
64	11	insisted	VBD	O	B-VP	O
64	12	on	IN	O	B-PP	O
64	13	a	DT	O	B-NP	O
64	14	warm	JJ	O	I-NP	O
64	15	afternoon	NN	O	I-NP	O
64	16	last	JJ	O	B-NP	O
64	17	week	NN	O	I-NP	O
64	18	.	.	O	O	O

65	0	And	CC	O	O	O
65	1	COMMA	COMMA	O	O	O
65	2	like	IN	O	B-PP	O
65	3	Brooklyn	NNP	O	B-NP	B-LocCit
65	4	COMMA	COMMA	O	O	O
65	5	they	PRP	O	B-NP	O
65	6	will	MD	O	B-VP	O
65	7	hunt	VB	O	I-VP	O
65	8	for	IN	O	B-PP	O
65	9	another	DT	O	B-NP	O
65	10	franchise	NN	O	I-NP	O
65	11	that	WDT	O	B-NP	O
65	12	will	MD	O	B-VP	O
65	13	spark	VB	O	I-VP	O
65	14	standing	VBG	O	B-NP	O
65	15	ovations	NNS	O	I-NP	O
65	16	and	CC	O	O	O
65	17	affordable	JJ	O	B-NP	O
65	18	family	NN	O	I-NP	O
65	19	entertainment	NN	O	I-NP	O
65	20	.	.	O	O	O

66	0	``	``	O	O	O
66	1	My	PP$	O	B-NP	O
66	2	advice	NN	O	I-NP	O
66	3	to	TO	O	B-PP	O
66	4	Pittsfield	NNP	O	B-NP	B-Peop
66	5	is	VBZ	O	B-VP	O
66	6	not	RB	O	O	O
66	7	to	TO	O	B-VP	O
66	8	give	VB	O	I-VP	O
66	9	up	IN	O	O	O
66	10	hope	VB	O	B-NP	O
66	11	and	CC	O	O	O
66	12	keep	VBP	O	B-VP	O
66	13	trying	VBG	O	I-VP	O
66	14	to	TO	O	I-VP	O
66	15	get	VB	O	I-VP	O
66	16	another	DT	O	B-NP	O
66	17	teamCOMMA	NN	O	I-NP	O
66	18	''	''	O	O	O
66	19	said	VBD	O	B-VP	O
66	20	Paul	NNP	O	B-NP	B-Peop
66	21	Montanaro	NNP	O	I-NP	I-Peop
66	22	of	IN	O	B-PP	O
66	23	Brooklyn	NNP	O	B-NP	B-LocCit
66	24	COMMA	COMMA	O	O	O
66	25	a	DT	O	B-NP	O
66	26	long-suffering	JJ	O	I-NP	O
66	27	Dodger	NNP	O	I-NP	B-Org
66	28	fan	NN	O	I-NP	O
66	29	who	WP	O	B-NP	O
66	30	is	VBZ	O	B-VP	O
66	31	anxious	JJ	O	O	O
66	32	for	IN	O	B-PP	O
66	33	professional	JJ	O	B-NP	O
66	34	baseball	NN	O	I-NP	B-Sport
66	35	to	TO	O	B-VP	O
66	36	return	VB	O	I-VP	O
66	37	to	TO	O	B-PP	O
66	38	his	PP$	O	B-NP	O
66	39	native	JJ	O	I-NP	O
66	40	Brooklyn	NNP	O	I-NP	B-LocCit
66	41	.	.	O	O	O

67	0	``	``	O	O	O
67	1	That	DT	O	B-NP	O
67	2	's	VBZ	O	B-VP	O
67	3	what	WP	O	B-NP	O
67	4	we	PRP	O	B-NP	O
67	5	did	VBD	O	B-VP	O
67	6	all	PDT	O	B-NP	O
67	7	these	DT	O	I-NP	O
67	8	years	NNS	O	I-NP	B-Date
67	9	and	CC	O	O	O
67	10	see	VBP	O	B-VP	O
67	11	what	WP	O	B-NP	O
67	12	's	VBZ	O	B-VP	O
67	13	happening	VBG	O	I-VP	O
67	14	now	RB	O	O	O
67	15	?	.	O	O	O

68	0	We	PRP	O	B-NP	O
68	1	're	VBP	O	B-VP	O
68	2	back	RB	O	O	O
68	3	in	IN	O	B-PP	O
68	4	the	DT	O	B-NP	O
68	5	baseball	NN	O	I-NP	B-Sport
68	6	business	NN	O	I-NP	O
68	7	.	.	O	O	O
68	8	''	''	O	O	O
