0	0	1999-09-21	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	54	CD	O	O	I-Num
0	4	TROJANS	NNP	O	O	B-Org
0	5	CLEAR	NNP	O	O	I-Org
0	6	THE	DT	O	B-NP	I-Org
0	7	AIR	NNP	O	I-NP	I-Org

1	0	&	CC	O	O	O
1	1	LR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	LOS	NNP	O	B-NP	B-Loc
1	4	ANGELES	NNP	O	I-NP	I-Loc
1	5	_	NN	O	I-NP	O
1	6	On	IN	O	B-PP	O
1	7	the	DT	O	B-NP	O
1	8	heels	NNS	O	I-NP	O
1	9	of	IN	O	B-PP	O
1	10	a	DT	O	B-NP	O
1	11	precarious	JJ	O	I-NP	O
1	12	victory	NN	O	I-NP	O
1	13	over	IN	O	B-PP	O
1	14	San	NNP	O	B-NP	B-LocCit
1	15	Diego	NNP	O	I-NP	I-LocCit
1	16	State	NNP	O	I-NP	O
1	17	COMMA	COMMA	O	O	O
1	18	some	DT	O	B-NP	O
1	19	USC	NNP	O	I-NP	O
1	20	players	NNS	O	I-NP	O
1	21	held	VBD	O	B-VP	O
1	22	an	DT	O	B-NP	O
1	23	impromptu	JJ	O	I-NP	O
1	24	meeting	NN	O	I-NP	O
1	25	to	TO	O	B-VP	O
1	26	address	VB	O	I-VP	O
1	27	complaints	NNS	O	B-NP	O
1	28	that	WDT	O	B-NP	O
1	29	arose	VBD	O	B-VP	O
1	30	following	VBG	O	I-VP	O
1	31	the	DT	O	B-NP	O
1	32	game	NN	O	I-NP	O
1	33	.	.	O	O	O

2	0	``	``	O	O	O
2	1	We	PRP	O	B-NP	O
2	2	talked	VBD	O	B-VP	O
2	3	about	IN	O	B-PP	O
2	4	people	NNS	O	B-NP	O
2	5	's	POS	O	B-NP	O
2	6	attitudes	NNS	O	I-NP	O
2	7	toward	IN	O	B-PP	O
2	8	coaches	NNS	O	B-NP	B-ProfTitle
2	9	COMMA	COMMA	O	O	O
2	10	about	IN	O	B-PP	O
2	11	whether	IN	O	O	O
2	12	they	PRP	O	B-NP	O
2	13	were	VBD	O	B-VP	O
2	14	getting	VBG	O	I-VP	O
2	15	the	DT	O	B-NP	O
2	16	ball	NN	O	I-NP	O
2	17	COMMA	COMMA	O	O	O
2	18	or	CC	O	O	O
2	19	not	RB	O	O	O
2	20	playing	VBG	O	O	O
2	21	enoughCOMMA	NN	O	B-NP	O
2	22	''	''	O	I-NP	O
2	23	linebacker	NN	O	I-NP	O
2	24	Markus	NNP	O	I-NP	O
2	25	Steele	NNP	O	I-NP	B-Peop
2	26	said	VBD	O	B-VP	O
2	27	.	.	O	O	O

3	0	``	``	O	O	O
3	1	You	PRP	O	B-NP	O
3	2	don	VB	O	B-VP	O
3	3	't	NN	O	B-NP	O
3	4	want	VBP	O	B-VP	O
3	5	that	IN	O	O	O
3	6	leading	VBG	O	B-VP	O
3	7	into	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	next	JJ	O	I-NP	O
3	10	game	NN	O	I-NP	O
3	11	.	.	O	O	O

4	0	Because	IN	O	O	O
4	1	player	NN	O	B-NP	B-ProfTitle
4	2	attitudes	NNS	O	I-NP	O
4	3	can	MD	O	B-VP	O
4	4	cost	VB	O	I-VP	O
4	5	you	PRP	O	B-NP	O
4	6	.	.	O	O	O

5	0	Certain	JJ	O	B-NP	O
5	1	players	NNS	O	I-NP	O
5	2	just	RB	O	O	O
5	3	called	VBD	O	B-VP	O
5	4	out	IN	O	O	O
5	5	other	JJ	O	B-NP	O
5	6	players	NNS	O	I-NP	O
5	7	.	.	O	O	O
5	8	''	''	O	O	O

6	0	One	CD	O	B-NP	B-Num
6	1	topic	NN	O	I-NP	O
6	2	that	WDT	O	B-NP	O
6	3	has	VBZ	O	B-VP	O
6	4	become	VBN	O	I-VP	O
6	5	more	RBR	O	O	O
6	6	important	JJ	O	O	O
6	7	to	TO	O	B-PP	O
6	8	the	DT	O	B-NP	O
6	9	team	NN	O	I-NP	O
6	10	and	CC	O	O	O
6	11	a	DT	O	B-NP	O
6	12	source	NN	O	I-NP	O
6	13	of	IN	O	B-PP	O
6	14	discussion	NN	O	B-NP	O
6	15	is	VBZ	O	B-VP	O
6	16	penalties	NNS	O	B-NP	O
6	17	.	.	O	O	O

7	0	USC	NNP	O	B-NP	B-Peop
7	1	has	VBZ	O	B-VP	O
7	2	26	CD	O	B-NP	B-Num
7	3	in	IN	O	B-PP	O
7	4	two	CD	O	B-NP	B-Num
7	5	games	NNS	O	I-NP	B-Event
7	6	and	CC	O	O	O
7	7	is	VBZ	O	B-VP	O
7	8	on	IN	O	B-PP	O
7	9	pace	NN	O	B-NP	O
7	10	to	TO	O	B-VP	O
7	11	surpass	VB	O	I-VP	O
7	12	last	JJ	O	B-NP	O
7	13	year	NN	O	I-NP	O
7	14	's	POS	O	B-NP	O
7	15	total	NN	O	I-NP	O
7	16	of	IN	O	B-PP	O
7	17	119	CD	O	B-NP	B-Num
7	18	.	.	O	O	O

8	0	``	``	O	O	O
8	1	There	EX	O	B-NP	O
8	2	was	VBD	O	B-VP	O
8	3	talk	NN	O	B-NP	O
8	4	about	IN	O	B-PP	O
8	5	penalties	NNS	O	B-NP	O
8	6	and	CC	O	O	O
8	7	focusing	VBG	O	B-VP	O
8	8	on	IN	O	B-PP	O
8	9	long-term	JJ	O	B-NP	O
8	10	goalsCOMMA	NN	O	I-NP	O
8	11	''	''	O	O	O
8	12	strong	JJ	O	B-NP	O
8	13	safety	NN	O	I-NP	O
8	14	David	NNP	O	I-NP	B-Peop
8	15	Gibson	NNP	O	I-NP	I-Peop
8	16	said	VBD	O	B-VP	O
8	17	.	.	O	O	O

9	0	``	``	O	O	O
9	1	There	EX	O	B-NP	O
9	2	was	VBD	O	B-VP	O
9	3	arguing	VBG	O	I-VP	O
9	4	on	IN	O	B-PP	O
9	5	the	DT	O	B-NP	O
9	6	field	NN	O	I-NP	O
9	7	-LBR-	-LBR-	O	O	O
9	8	against	IN	O	B-PP	O
9	9	San	NNP	O	B-NP	B-LocCit
9	10	Diego	NNP	O	I-NP	I-LocCit
9	11	State	NNP	O	I-NP	O
9	12	-RBR-	-RBR-	O	O	O
9	13	.	.	O	O	O
9	14	''	''	O	O	O

10	0	Steele	NNP	O	B-NP	B-Peop
10	1	said	VBD	O	B-VP	O
10	2	the	DT	O	B-NP	O
10	3	meeting	NN	O	I-NP	O
10	4	was	VBD	O	B-VP	O
10	5	meant	VBN	O	I-VP	O
10	6	to	TO	O	I-VP	O
10	7	calm	VB	O	I-VP	O
10	8	players	NNS	O	B-NP	O
10	9	down	IN	O	O	O
10	10	and	CC	O	O	O
10	11	avoid	VBP	O	B-VP	O
10	12	any	DT	O	B-NP	O
10	13	lingering	VBG	O	I-NP	O
10	14	dissension	NN	O	I-NP	O
10	15	.	.	O	O	O

11	0	``	``	O	O	O
11	1	When	WRB	O	O	O
11	2	your	PP$	O	B-NP	O
11	3	opportunity	NN	O	I-NP	O
11	4	comes	VBZ	O	B-VP	O
11	5	COMMA	COMMA	O	O	O
11	6	it	PRP	O	B-NP	O
11	7	comes	VBZ	O	B-VP	O
11	8	COMMA	COMMA	O	O	O
11	9	you	PRP	O	B-NP	O
11	10	can	MD	O	O	O
11	11	't	NN	O	B-NP	O
11	12	dwell	VB	O	B-VP	O
11	13	on	IN	O	B-PP	O
11	14	itCOMMA	NN	O	B-NP	O
11	15	''	''	O	O	O
11	16	Steele	NNP	O	B-NP	B-Peop
11	17	said	VBD	O	B-VP	O
11	18	.	.	O	O	O

12	0	``	``	O	O	O
12	1	We	PRP	O	B-NP	O
12	2	talked	VBD	O	B-VP	O
12	3	about	IN	O	B-PP	O
12	4	what	WP	O	B-NP	O
12	5	's	VBZ	O	B-VP	O
12	6	wrong	JJ	O	O	O
12	7	and	CC	O	O	O
12	8	said	VBD	O	B-VP	O
12	9	not	RB	O	O	O
12	10	to	TO	O	B-VP	O
12	11	worry	VB	O	I-VP	O
12	12	about	IN	O	B-PP	O
12	13	it	PRP	O	B-NP	O
12	14	.	.	O	O	O
12	15	''	''	O	O	O

13	0	__	NN	O	O	O
13	1	Welch	NNP	O	O	B-Peop
13	2	out	IN	O	O	O
13	3	:	:	O	O	O
13	4	Offensive	NN	O	B-NP	O
13	5	tackle	VBP	O	B-VP	O
13	6	Matt	NNP	O	B-NP	B-Peop
13	7	Welch	NNP	O	I-NP	I-Peop
13	8	missed	VBD	O	B-VP	O
13	9	Tuesday	NNP	O	B-NP	B-Peop
13	10	's	POS	O	B-NP	O
13	11	practice	NN	O	I-NP	O
13	12	with	IN	O	B-PP	O
13	13	abdominal	JJ	O	B-NP	B-Medical
13	14	pains	NNS	O	I-NP	O
13	15	and	CC	O	O	O
13	16	possible	JJ	O	B-NP	O
13	17	gallstones	NNS	O	I-NP	B-Medical
13	18	.	.	O	O	O

14	0	Welch	NNP	O	B-NP	B-Peop
14	1	's	POS	O	B-NP	O
14	2	status	NN	O	I-NP	O
14	3	for	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	game	NN	O	I-NP	O
14	6	is	VBZ	O	B-VP	O
14	7	questionable	JJ	O	O	O
14	8	COMMA	COMMA	O	O	O
14	9	but	CC	O	O	O
14	10	he	PRP	O	B-NP	O
14	11	was	VBD	O	B-VP	O
14	12	scheduled	VBN	O	I-VP	O
14	13	to	TO	O	I-VP	O
14	14	play	VB	O	I-VP	O
14	15	tight	JJ	O	B-NP	O
14	16	end	NN	O	I-NP	O
14	17	in	IN	O	B-PP	O
14	18	goal-line	JJ	O	B-NP	O
14	19	situations	NNS	O	I-NP	O
14	20	this	DT	O	B-NP	O
14	21	week	NN	O	I-NP	O
14	22	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	Trojans	NNPS	O	I-NP	B-Org
15	2	faltered	VBD	O	B-VP	O
15	3	in	IN	O	B-PP	O
15	4	their	PP$	O	B-NP	O
15	5	goal-line	JJ	O	I-NP	O
15	6	offense	NN	O	I-NP	O
15	7	against	IN	O	B-PP	O
15	8	San	NNP	O	B-NP	B-LocCit
15	9	Diego	NNP	O	I-NP	I-LocCit
15	10	State	NNP	O	I-NP	O
15	11	.	.	O	O	O

16	0	__	NN	O	O	O
16	1	Garner	NNP	O	B-NP	B-Peop
16	2	is	VBZ	O	B-VP	O
16	3	back	RB	O	O	O
16	4	:	:	O	O	O
16	5	Wide	NNP	O	B-NP	O
16	6	receiver	NN	O	I-NP	O
16	7	Troy	NNP	O	I-NP	B-Peop
16	8	Garner	NNP	O	I-NP	I-Peop
16	9	COMMA	COMMA	O	O	O
16	10	a	DT	O	B-NP	O
16	11	Notre	NNP	O	I-NP	B-Org
16	12	Dame	NNP	O	I-NP	I-Org
16	13	High	NNP	O	I-NP	I-Org
16	14	alumnus	NN	O	I-NP	O
16	15	COMMA	COMMA	O	O	O
16	16	who	WP	O	B-NP	O
16	17	was	VBD	O	B-VP	O
16	18	suspended	VBN	O	I-VP	O
16	19	for	IN	O	B-PP	O
16	20	two	CD	O	B-NP	B-Num
16	21	weeks	NNS	O	I-NP	O
16	22	after	IN	O	B-PP	O
16	23	arguing	VBG	O	B-VP	O
16	24	with	IN	O	B-PP	O
16	25	strength	NN	O	B-NP	O
16	26	coach	NN	O	I-NP	B-ProfTitle
16	27	Matt	NNP	O	I-NP	B-Peop
16	28	Schiotz	NNP	O	I-NP	I-Peop
16	29	COMMA	COMMA	O	O	O
16	30	has	VBZ	O	B-VP	O
16	31	been	VBN	O	I-VP	O
16	32	reinstated	VBN	O	I-VP	O
16	33	to	TO	O	B-PP	O
16	34	the	DT	O	B-NP	O
16	35	team	NN	O	I-NP	O
16	36	.	.	O	O	O

17	0	__	NN	O	O	O
17	1	Case	NNP	O	O	O
17	2	over	IN	O	B-PP	O
17	3	:	:	O	O	O
17	4	USC	NNP	O	B-NP	O
17	5	settled	VBD	O	B-VP	O
17	6	the	DT	O	B-NP	O
17	7	sexual-harassment	JJ	O	I-NP	O
17	8	lawsuit	NN	O	I-NP	O
17	9	filed	VBN	O	B-VP	O
17	10	by	IN	O	B-PP	O
17	11	former	JJ	O	B-NP	O
17	12	administrative	JJ	O	I-NP	O
17	13	assistant	NN	O	I-NP	B-ProfTitle
17	14	Norma	NNP	O	I-NP	O
17	15	Navarro	NNP	O	I-NP	O
17	16	against	IN	O	B-PP	O
17	17	the	DT	O	B-NP	O
17	18	university	NN	O	I-NP	B-OrgUniv
17	19	and	CC	O	I-NP	O
17	20	ex-coach	NN	O	I-NP	O
17	21	John	NNP	O	I-NP	B-Peop
17	22	Robinson	NNP	O	I-NP	I-Peop
17	23	COMMA	COMMA	O	O	O
17	24	according	VBG	O	B-PP	O
17	25	to	TO	O	B-PP	O
17	26	general	JJ	O	B-NP	B-ProfTitle
17	27	counsel	NN	O	I-NP	O
17	28	Todd	NNP	O	I-NP	B-Peop
17	29	Dickey	NNP	O	I-NP	I-Peop
17	30	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	case	NN	O	I-NP	O
18	2	was	VBD	O	B-VP	O
18	3	filed	VBN	O	I-VP	O
18	4	in	IN	O	B-PP	O
18	5	December	NNP	O	B-NP	B-Date
18	6	COMMA	COMMA	O	O	O
18	7	1997	CD	O	B-NP	B-Date
18	8	COMMA	COMMA	O	O	O
18	9	and	CC	O	O	O
18	10	also	RB	O	O	O
18	11	included	VBD	O	B-VP	O
18	12	claims	NNS	O	B-NP	O
18	13	of	IN	O	B-PP	O
18	14	discrimination	NN	O	B-NP	O
18	15	COMMA	COMMA	O	O	O
18	16	unequal	JJ	O	B-NP	O
18	17	pay	NN	O	I-NP	O
18	18	COMMA	COMMA	O	O	O
18	19	failure	NN	O	B-NP	O
18	20	to	TO	O	B-VP	O
18	21	pay	VB	O	I-VP	O
18	22	wages	NNS	O	B-NP	O
18	23	and	CC	O	O	O
18	24	wrongful	JJ	O	B-NP	O
18	25	termination	NN	O	I-NP	O
18	26	.	.	O	O	O

19	0	Navarro	NNP	O	B-NP	B-Peop
19	1	COMMA	COMMA	O	O	O
19	2	who	WP	O	B-NP	O
19	3	eventually	RB	O	O	O
19	4	filed	VBD	O	B-VP	O
19	5	for	IN	O	B-PP	O
19	6	bankruptcy	NN	O	B-NP	O
19	7	COMMA	COMMA	O	O	O
19	8	did	VBD	O	B-VP	O
19	9	not	RB	O	O	O
19	10	personally	RB	O	O	O
19	11	receive	VBP	O	B-VP	O
19	12	any	DT	O	B-NP	O
19	13	of	IN	O	B-PP	O
19	14	the	DT	O	B-NP	O
19	15	financial	JJ	O	I-NP	O
19	16	settlement	NN	O	I-NP	O
19	17	.	.	O	O	O

20	0	__	NN	O	B-NP	O
20	1	Soward	NNP	O	I-NP	B-Peop
20	2	shines	VBZ	O	B-VP	O
20	3	:	:	O	O	O
20	4	Wide	NNP	O	B-NP	O
20	5	receiver	NN	O	I-NP	O
20	6	R.	NNP	O	I-NP	O
20	7	Jay	NNP	O	I-NP	B-Peop
20	8	Soward	NNP	O	I-NP	I-Peop
20	9	might	MD	O	B-VP	O
20	10	have	VB	O	I-VP	O
20	11	been	VBN	O	I-VP	O
20	12	upset	JJ	O	O	O
20	13	over	IN	O	B-PP	O
20	14	not	RB	O	O	O
20	15	getting	VBG	O	B-VP	O
20	16	the	DT	O	B-NP	O
20	17	ball	NN	O	I-NP	O
20	18	enough	RB	O	O	O
20	19	against	IN	O	B-PP	O
20	20	San	NNP	O	B-NP	B-LocCit
20	21	Diego	NNP	O	I-NP	I-LocCit
20	22	State	NNP	O	I-NP	O
20	23	COMMA	COMMA	O	O	O
20	24	but	CC	O	O	O
20	25	he	PRP	O	B-NP	O
20	26	had	VBD	O	B-VP	O
20	27	one	CD	O	B-NP	B-Num
20	28	of	IN	O	B-PP	O
20	29	his	PP$	O	B-NP	O
20	30	best	JJS	O	I-NP	O
20	31	practices	NNS	O	I-NP	O
20	32	of	IN	O	B-PP	O
20	33	the	DT	O	B-NP	O
20	34	season	NN	O	I-NP	O
20	35	Tuesday	NNP	O	B-NP	B-Date
20	36	COMMA	COMMA	O	O	O
20	37	making	VBG	O	B-VP	O
20	38	several	JJ	O	O	O
20	39	one-handed	JJ	O	O	O
20	40	catches	VBZ	O	B-VP	O
20	41	.	.	O	O	O

21	0	``	``	O	O	O
21	1	He	PRP	O	B-NP	O
21	2	was	VBD	O	B-VP	O
21	3	sensationalCOMMA	NN	O	O	O
21	4	''	''	O	O	O
21	5	USC	NNP	O	B-NP	O
21	6	coach	NN	O	I-NP	B-ProfTitle
21	7	Paul	NNP	O	I-NP	B-Peop
21	8	Hackett	NNP	O	I-NP	I-Peop
21	9	said	VBD	O	B-VP	O
21	10	.	.	O	O	O

22	0	``	``	O	O	O
22	1	He	PRP	O	B-NP	O
22	2	practiced	VBD	O	B-VP	O
22	3	just	RB	O	O	O
22	4	like	IN	O	O	O
22	5	he	PRP	O	B-NP	O
22	6	did	VBD	O	B-VP	O
22	7	all	DT	O	B-NP	O
22	8	last	JJ	O	I-NP	O
22	9	week	NN	O	I-NP	O
22	10	when	WRB	O	O	O
22	11	he	PRP	O	B-NP	O
22	12	was	VBD	O	B-VP	O
22	13	on	IN	O	B-PP	O
22	14	a	DT	O	B-NP	O
22	15	whole	JJ	O	I-NP	O
22	16	other	JJ	O	I-NP	O
22	17	level	NN	O	I-NP	O
22	18	of	IN	O	B-PP	O
22	19	practice	VBP	O	O	O
22	20	for	IN	O	B-PP	O
22	21	him	PRP	O	B-NP	O
22	22	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	was	VBD	O	B-VP	O
23	2	really	RB	O	I-VP	O
23	3	focused	VBN	O	I-VP	O
23	4	and	CC	O	O	O
23	5	I	PRP	O	B-NP	O
23	6	think	VBP	O	B-VP	O
23	7	it	PRP	O	B-NP	O
23	8	will	MD	O	B-VP	O
23	9	show	VB	O	I-VP	O
23	10	on	IN	O	B-PP	O
23	11	Saturday	NNP	O	B-NP	B-Date
23	12	.	.	O	O	O
23	13	''	''	O	O	O

24	0	__	NN	O	O	O
24	1	Who	WP	O	B-NP	O
24	2	's	VBZ	O	B-VP	O
24	3	healthy	JJ	O	O	O
24	4	?	.	O	O	O
24	5	:	:	O	O	O
24	6	Tailbacks	NNP	O	B-NP	O
24	7	Frank	NNP	O	I-NP	B-Peop
24	8	Strong	JJ	O	I-NP	I-Peop
24	9	-LBR-	-LBR-	O	I-NP	O
24	10	bruised	VBN	O	I-NP	O
24	11	knee	NN	O	I-NP	O
24	12	-RBR-	-RBR-	O	I-NP	O
24	13	and	CC	O	I-NP	O
24	14	Malaefou	NNP	O	I-NP	B-Peop
24	15	MacKenzie	NNP	O	I-NP	I-Peop
24	16	-LBR-	-LBR-	O	I-NP	O
24	17	hamstring	VB	O	I-NP	O
24	18	-RBR-	-RBR-	O	O	O
24	19	practiced	VBD	O	B-VP	O
24	20	COMMA	COMMA	O	O	O
24	21	but	CC	O	O	O
24	22	Hackett	NNP	O	B-NP	B-Peop
24	23	said	VBD	O	B-VP	O
24	24	both	DT	O	B-NP	O
24	25	were	VBD	O	B-VP	O
24	26	``	``	O	O	O
24	27	ginger	NN	O	B-NP	O
24	28	and	CC	O	I-NP	O
24	29	tentative	NN	O	I-NP	O
24	30	.	.	O	O	O
24	31	''	''	O	O	O

25	0	Wide	NNP	O	B-NP	O
25	1	receiver	NN	O	I-NP	O
25	2	Matt	NNP	O	I-NP	B-Peop
25	3	Nickels	NNP	O	I-NP	I-Peop
25	4	has	VBZ	O	B-VP	O
25	5	pneumonia	NN	O	B-NP	B-Medical
25	6	and	CC	O	O	O
25	7	might	MD	O	B-VP	O
25	8	miss	VB	O	I-VP	B-ProfTitle
25	9	the	DT	O	B-NP	O
25	10	Oregon	NNP	O	I-NP	B-LocStat
25	11	game	NN	O	I-NP	O
25	12	.	.	O	O	O

26	0	Nickels	NNS	O	B-NP	O
26	1	'	POS	O	B-NP	O
26	2	role	NN	O	I-NP	O
26	3	would	MD	O	B-VP	O
26	4	probably	RB	O	I-VP	O
26	5	increase	VB	O	I-VP	O
26	6	if	IN	O	O	O
26	7	he	PRP	O	B-NP	O
26	8	were	VBD	O	B-VP	O
26	9	healthy	JJ	O	O	O
26	10	and	CC	O	O	O
26	11	starter	NN	O	O	O
26	12	Windrell	NNP	O	O	B-Peop
26	13	Hayes	NNP	O	O	I-Peop
26	14	-LBR-	-LBR-	O	O	O
26	15	sprained	JJ	O	O	O
26	16	ankle	NN	O	O	O
26	17	-RBR-	-RBR-	O	O	O
26	18	was	VBD	O	B-VP	O
26	19	unable	JJ	O	O	O
26	20	to	TO	O	B-VP	O
26	21	play	VB	O	I-VP	O
26	22	.	.	O	O	O

27	0	As	IN	O	B-PP	O
27	1	for	IN	O	B-PP	O
27	2	Hayes	NNP	O	B-NP	B-Peop
27	3	COMMA	COMMA	O	O	O
27	4	he	PRP	O	B-NP	O
27	5	walked	VBD	O	B-VP	O
27	6	on	IN	O	B-PP	O
27	7	his	PP$	O	B-NP	O
27	8	injured	VBN	O	I-NP	O
27	9	ankle	NN	O	I-NP	O
27	10	and	CC	O	O	O
27	11	believes	VBZ	O	B-VP	O
27	12	he	PRP	O	B-NP	O
27	13	has	VBZ	O	B-VP	O
27	14	a	DT	O	B-NP	O
27	15	chance	NN	O	I-NP	O
27	16	to	TO	O	B-VP	O
27	17	play	VB	O	I-VP	O
27	18	.	.	O	O	O

28	0	``	``	O	O	O
28	1	Stranger	NNP	O	B-NP	O
28	2	things	NNS	O	I-NP	O
28	3	have	VBP	O	B-VP	O
28	4	happenedCOMMA	NN	O	B-NP	O
28	5	''	''	O	O	O
28	6	Hackett	NNP	O	B-NP	B-Peop
28	7	said	VBD	O	B-VP	O
28	8	.	.	O	O	O

29	0	Without	IN	O	B-PP	O
29	1	Hayes	NNP	O	B-NP	O
29	2	or	CC	O	O	O
29	3	Nickels	NNP	O	B-NP	B-Peop
29	4	COMMA	COMMA	O	O	O
29	5	the	DT	O	B-NP	O
29	6	Trojans	NNPS	O	I-NP	B-Org
29	7	have	VBP	O	B-VP	O
29	8	three	CD	O	B-NP	B-Num
29	9	healthy	JJ	O	I-NP	O
29	10	receivers	NNS	O	I-NP	O
29	11	COMMA	COMMA	O	O	O
29	12	plus	CC	O	O	O
29	13	a	DT	O	B-NP	O
29	14	returning	VBG	O	I-NP	O
29	15	Steve	NNP	O	I-NP	B-Peop
29	16	Stevenson	NNP	O	I-NP	I-Peop
29	17	-LBR-	-LBR-	O	O	O
29	18	sprained	JJ	O	O	O
29	19	arch	NN	O	O	O
29	20	-RBR-	-RBR-	O	O	O
29	21	and	CC	O	O	O
29	22	Stanley	NNP	O	B-NP	B-Peop
29	23	Guyness	NNP	O	I-NP	I-Peop
29	24	COMMA	COMMA	O	O	O
29	25	who	WP	O	B-NP	O
29	26	is	VBZ	O	B-VP	O
29	27	returning	VBG	O	I-VP	O
29	28	from	IN	O	B-PP	O
29	29	knee	NN	O	B-NP	O
29	30	surgery	NN	O	I-NP	O
29	31	but	CC	O	O	O
29	32	saw	VBD	O	B-VP	O
29	33	the	DT	O	B-NP	O
29	34	first	JJ	O	I-NP	B-Num
29	35	action	NN	O	I-NP	O
29	36	of	IN	O	B-PP	O
29	37	his	PP$	O	B-NP	O
29	38	career	NN	O	I-NP	O
29	39	against	IN	O	B-PP	O
29	40	San	NNP	O	B-NP	B-LocCit
29	41	Diego	NNP	O	I-NP	I-LocCit
29	42	State	NNP	O	I-NP	O
29	43	.	.	O	O	O
