0	0	1998-09-21	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	25	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	ATTN	NNP	O	B-NP	O
1	4	EDITORS	NNP	O	I-NP	B-ProfTitle
1	5	:	:	O	O	O
1	6	&	CC	O	O	O
1	7	LR	NNP	O	B-NP	O
1	8	;	:	O	O	O

2	0	BC-HKN-RANGERS-HURRICANES	NNP	O	B-NP	O
2	1	COMMA	COMMA	O	O	O
2	2	by	IN	O	B-PP	O
2	3	Joseph	NNP	O	B-NP	B-Peop
2	4	LaPointe	NNP	O	I-NP	I-Peop
2	5	COMMA	COMMA	O	O	O
2	6	budgeted	VBN	O	B-VP	O
2	7	for	IN	O	B-PP	O
2	8	tonight	NN	O	B-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	is	VBZ	O	B-VP	O
2	11	KILLED	NNP	O	B-NP	O
2	12	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	story	NN	O	I-NP	O
3	2	will	MD	O	B-VP	O
3	3	not	RB	O	I-VP	O
3	4	be	VB	O	I-VP	O
3	5	sent	VBN	O	I-VP	O
3	6	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	N.Y.	NNP	O	B-NP	O
4	4	Times	NNP	O	I-NP	O
4	5	News	NNP	O	I-NP	O
4	6	Service.	NNP	O	I-NP	O
4	7	&	CC	O	I-NP	O
4	8	LR	NNP	O	I-NP	O
4	9	;	:	O	O	O
4	10	Sept.	NNP	O	B-NP	B-Date
4	11	&	CC	O	I-NP	O
4	12	UR	NNP	O	I-NP	O
4	13	;	:	O	O	O
4	14	&	CC	O	O	O
4	15	LR	NNP	O	B-NP	O
4	16	;	:	O	O	O
4	17	20	CD	O	B-NP	B-Num
4	18	&	CC	O	O	O
4	19	UR	NNP	O	B-NP	O
4	20	;	:	O	O	O
4	21	.	.	O	O	O
4	22	&	CC	O	O	O
4	23	LR	NNP	O	B-NP	O
4	24	;	:	O	O	O
