0	0	1999-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	18	CD	O	B-NP	I-Num
0	4	NOW	RB	O	I-NP	O
0	5	PLAYING	NNP	O	I-NP	O
0	6	AT	IN	O	B-PP	O
0	7	A	DT	O	B-NP	O
0	8	THEATER	NNP	O	I-NP	O
0	9	NEAR	NNP	O	I-NP	O
0	10	YOU	PRP	O	I-NP	O
0	11	:	:	O	O	O
0	12	`	``	O	O	O
0	13	GOVERNOR	NNP	O	B-NP	B-ProfTitle
0	14	WHO	WP	O	B-NP	O
0	15	?	.	O	O	O
0	16	'	''	O	O	O

1	0	SAN	NNP	O	O	O
1	1	FRANCISCO	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	The	DT	O	B-NP	O
1	4	Hollywoodization	NNP	O	I-NP	O
1	5	of	IN	O	B-PP	O
1	6	politics	NNS	O	B-NP	O
1	7	has	VBZ	O	B-VP	O
1	8	hit	VBN	O	I-VP	O
1	9	a	DT	O	B-NP	O
1	10	new	JJ	O	I-NP	O
1	11	low	NN	O	I-NP	O
1	12	.	.	O	O	O

2	0	Technicolor	NN	O	B-NP	O
2	1	has	VBZ	O	B-VP	O
2	2	faded	VBN	O	I-VP	O
2	3	to	TO	O	B-PP	O
2	4	a	DT	O	B-NP	O
2	5	new	JJ	O	I-NP	O
2	6	Gray	NNP	O	I-NP	B-Peop
2	7	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	latest	JJS	O	I-NP	O
3	2	high-concept	NN	O	I-NP	O
3	3	synergy	NN	O	I-NP	O
3	4	isn	NN	O	I-NP	O
3	5	't	NN	O	I-NP	O
3	6	about	IN	O	B-PP	O
3	7	Warren	NNP	O	B-NP	B-Peop
3	8	Beatty	NNP	O	I-NP	I-Peop
3	9	being	VBG	O	B-VP	O
3	10	confused	VBD	O	I-VP	O
3	11	with	IN	O	B-PP	O
3	12	Bulworth	NNP	O	B-NP	O
3	13	COMMA	COMMA	O	O	O
3	14	or	CC	O	O	O
3	15	Ronald	NNP	O	B-NP	B-Peop
3	16	Reagan	NNP	O	I-NP	I-Peop
3	17	and	CC	O	O	O
3	18	the	DT	O	B-NP	O
3	19	Gump-like	NNP	O	I-NP	O
3	20	imaginary	JJ	O	I-NP	O
3	21	narrator	NN	O	I-NP	O
3	22	of	IN	O	B-PP	O
3	23	his	PP$	O	B-NP	O
3	24	biography	NN	O	I-NP	O
3	25	.	.	O	O	O

4	0	This	DT	O	B-NP	O
4	1	is	VBZ	O	B-VP	O
4	2	about	IN	O	B-PP	O
4	3	making	VBG	O	B-VP	O
4	4	California	NNP	O	B-NP	B-LocStat
4	5	's	POS	O	B-NP	O
4	6	low-concept	NN	O	I-NP	O
4	7	governor	NN	O	I-NP	B-ProfTitle
4	8	a	DT	O	B-NP	O
4	9	household	NN	O	I-NP	O
4	10	name	NN	O	I-NP	O
4	11	.	.	O	O	O

5	0	To	TO	O	B-VP	O
5	1	put	VB	O	I-VP	O
5	2	it	PRP	O	B-NP	O
5	3	in	IN	O	B-PP	O
5	4	terms	NNS	O	B-NP	O
5	5	of	IN	O	B-PP	O
5	6	a	DT	O	B-NP	O
5	7	movie	NN	O	I-NP	O
5	8	pitch	NN	O	I-NP	O
5	9	COMMA	COMMA	O	O	O
5	10	think	VBP	O	B-VP	O
5	11	of	IN	O	B-PP	O
5	12	the	DT	O	B-NP	O
5	13	scenario	NN	O	I-NP	O
5	14	as	IN	O	B-PP	O
5	15	``	``	O	O	O
5	16	The	DT	O	B-NP	B-Perform
5	17	Invisible	NNP	O	I-NP	I-Perform
5	18	Man	NN	O	I-NP	I-Perform
5	19	''	''	O	O	O
5	20	meets	VBZ	O	B-VP	O
5	21	Meathead	NNP	O	B-NP	B-Loc
5	22	meets	VBZ	O	B-VP	O
5	23	modern	JJ	O	B-NP	O
5	24	product	NN	O	I-NP	O
5	25	placement	NN	O	I-NP	O
5	26	.	.	O	O	O

6	0	Here	RB	O	O	O
6	1	's	VBZ	O	B-VP	O
6	2	the	DT	O	B-NP	O
6	3	treatment	NN	O	I-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	as	IN	O	O	O
6	6	they	PRP	O	B-NP	O
6	7	say	VBP	O	B-VP	O
6	8	at	IN	O	B-PP	O
6	9	Spago	NNP	O	B-NP	O
6	10	:	:	O	O	O
6	11	A	DT	O	B-NP	O
6	12	recent	JJ	O	I-NP	O
6	13	poll	NN	O	I-NP	O
6	14	found	VBD	O	B-VP	O
6	15	that	IN	O	O	O
6	16	36	CD	O	B-NP	B-NumPercent
6	17	percent	NN	O	I-NP	I-NumPercent
6	18	of	IN	O	B-PP	O
6	19	Californians	NNS	O	B-NP	O
6	20	can	MD	O	O	O
6	21	't	NN	O	B-NP	O
6	22	name	VB	O	B-VP	O
6	23	their	PP$	O	O	O
6	24	governor	NN	O	B-NP	B-ProfTitle
6	25	.	.	O	O	O

7	0	More	JJR	O	B-NP	O
7	1	Californians	NNS	O	I-NP	O
7	2	know	VBP	O	B-VP	O
7	3	who	WP	O	B-NP	O
7	4	the	DT	O	B-NP	O
7	5	governor	NN	O	I-NP	B-ProfTitle
7	6	of	IN	O	B-PP	O
7	7	Minnesota	NNP	O	B-NP	B-LocStat
7	8	is	VBZ	O	B-VP	O
7	9	.	.	O	O	O

8	0	So	RB	O	O	O
8	1	how	WRB	O	O	O
8	2	does	VBZ	O	B-VP	O
8	3	what	WP	O	B-NP	O
8	4	's	VBZ	O	B-VP	O
8	5	his	PP$	O	B-NP	O
8	6	name	NN	O	I-NP	O
8	7	-LBR-	-LBR-	O	O	O
8	8	Gov	NNP	O	B-NP	O
8	9	.	.	O	O	O

9	0	Gray	NNP	O	B-NP	B-LocCit
9	1	Davis	NNP	O	I-NP	I-LocCit
9	2	-RBR-	-RBR-	O	O	O
9	3	raise	VBP	O	O	O
9	4	his	PP$	O	B-NP	O
9	5	name-recognition	JJ	O	I-NP	O
9	6	factor	NN	O	I-NP	O
9	7	?	.	O	O	O

10	0	Rob	NNP	O	B-NP	B-Peop
10	1	Reiner	NNP	O	I-NP	I-Peop
10	2	COMMA	COMMA	O	O	O
10	3	the	DT	O	B-NP	O
10	4	movie	NN	O	I-NP	O
10	5	director	NN	O	I-NP	B-ProfTitle
10	6	and	CC	O	I-NP	O
10	7	anti-tobacco	NN	O	I-NP	O
10	8	activist	NN	O	I-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	was	VBD	O	B-VP	O
10	11	appointed	VBN	O	I-VP	O
10	12	by	IN	O	B-PP	O
10	13	the	DT	O	B-NP	O
10	14	governor	NN	O	I-NP	B-ProfTitle
10	15	as	IN	O	B-PP	O
10	16	head	NN	O	B-NP	O
10	17	of	IN	O	B-PP	O
10	18	the	DT	O	B-NP	O
10	19	state	NN	O	I-NP	O
10	20	commission	NN	O	I-NP	O
10	21	overseeing	VBG	O	B-VP	O
10	22	spending	NN	O	B-NP	O
10	23	of	IN	O	B-PP	O
10	24	tobacco	NN	O	B-NP	O
10	25	tax	NN	O	I-NP	O
10	26	money	NN	O	I-NP	B-Money
10	27	on	IN	O	B-PP	O
10	28	preschoolers	NNS	O	B-NP	O
10	29	.	.	O	O	O

11	0	Reiner	NNP	O	B-NP	B-Peop
11	1	has	VBZ	O	B-VP	O
11	2	directed	VBN	O	I-VP	O
11	3	a	DT	O	B-NP	O
11	4	new	JJ	O	I-NP	O
11	5	romantic	JJ	O	I-NP	O
11	6	comedy	NN	O	I-NP	O
11	7	called	VBD	O	B-VP	O
11	8	``	``	O	O	O
11	9	The	DT	O	B-NP	O
11	10	Story	NN	O	I-NP	O
11	11	of	IN	O	B-PP	O
11	12	Us	NNP	O	B-NP	O
11	13	.	.	O	O	O
11	14	''	''	O	O	O

12	0	In	IN	O	B-PP	O
12	1	the	DT	O	B-NP	O
12	2	preview	NN	O	I-NP	O
12	3	being	NN	O	B-VP	O
12	4	shown	VBN	O	I-VP	O
12	5	in	IN	O	B-PP	O
12	6	theaters	NNS	O	B-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	Bruce	NNP	O	B-NP	B-Peop
12	9	Willis	NNP	O	I-NP	I-Peop
12	10	and	CC	O	O	O
12	11	Michelle	NNP	O	B-NP	B-Peop
12	12	Pfeiffer	NNP	O	I-NP	I-Peop
12	13	are	VBP	O	B-VP	O
12	14	a	DT	O	B-NP	O
12	15	troubled	JJ	O	I-NP	O
12	16	couple	NN	O	I-NP	O
12	17	undergoing	VBG	O	I-NP	O
12	18	therapy	NN	O	I-NP	B-Medical
12	19	.	.	O	O	O

13	0	The	DT	O	O	O
13	1	shrink	VB	O	O	B-ProfTitle
13	2	COMMA	COMMA	O	O	O
13	3	who	WP	O	B-NP	O
13	4	has	VBZ	O	B-VP	O
13	5	a	DT	O	B-NP	O
13	6	big	JJ	O	I-NP	O
13	7	birthmark	NN	O	I-NP	O
13	8	in	IN	O	B-PP	O
13	9	the	DT	O	B-NP	O
13	10	shape	NN	O	I-NP	O
13	11	of	IN	O	B-PP	O
13	12	the	DT	O	B-NP	O
13	13	state	NN	O	I-NP	O
13	14	of	IN	O	B-PP	O
13	15	California	NNP	O	B-NP	B-LocStat
13	16	on	IN	O	B-PP	O
13	17	his	PP$	O	B-NP	O
13	18	forehead	NN	O	I-NP	O
13	19	COMMA	COMMA	O	O	O
13	20	asks	VBZ	O	B-VP	O
13	21	them	PRP	O	B-NP	O
13	22	what	WP	O	B-NP	O
13	23	they	PRP	O	B-NP	O
13	24	're	VBP	O	B-VP	O
13	25	thinking	VBG	O	I-VP	O
13	26	.	.	O	O	O

14	0	Willis	NNP	O	O	B-Peop
14	1	says	VBZ	O	B-VP	O
14	2	COMMA	COMMA	O	O	O
14	3	``	``	O	O	O
14	4	Sacramento	NNP	O	B-NP	B-LocCit
14	5	COMMA	COMMA	O	O	O
14	6	California	NNP	O	B-NP	B-LocStat
14	7	.	.	O	O	O
14	8	''	''	O	O	O

15	0	Pfeiffer	NNP	O	O	B-Peop
15	1	says	VBZ	O	B-VP	O
15	2	COMMA	COMMA	O	O	O
15	3	``	``	O	O	O
15	4	Governor	NNP	O	B-NP	B-ProfTitle
15	5	Gray	NNP	O	I-NP	B-Peop
15	6	Davis	NNP	O	I-NP	I-Peop
15	7	.	.	O	O	O
15	8	''	''	O	O	O

16	0	That	DT	O	B-NP	O
16	1	is	VBZ	O	B-VP	O
16	2	so	RB	O	O	O
16	3	pathetic	JJ	O	O	O
16	4	.	.	O	O	O

17	0	That	DT	O	B-NP	O
17	1	is	VBZ	O	B-VP	O
17	2	so	RB	O	O	O
17	3	1999	CD	O	O	B-Date
17	4	America	NNP	O	O	B-Loc
17	5	.	.	O	O	O

18	0	That	DT	O	B-NP	O
18	1	is	VBZ	O	B-VP	O
18	2	so	RB	O	O	O
18	3	Gray	NNP	O	B-NP	B-Peop
18	4	Davis	NNP	O	I-NP	I-Peop
18	5	.	.	O	O	O

19	0	At	IN	O	B-PP	O
19	1	that	DT	O	B-NP	O
19	2	point	NN	O	I-NP	O
19	3	in	IN	O	B-PP	O
19	4	the	DT	O	B-NP	O
19	5	movie	NN	O	I-NP	O
19	6	COMMA	COMMA	O	O	O
19	7	the	DT	O	B-NP	O
19	8	portion	NN	O	I-NP	O
19	9	of	IN	O	B-PP	O
19	10	the	DT	O	B-NP	O
19	11	audience	NN	O	I-NP	O
19	12	that	IN	O	O	O
19	13	isn	NN	O	B-NP	O
19	14	't	NN	O	I-NP	O
19	15	asleep	RB	O	O	O
19	16	probably	RB	O	O	O
19	17	goes	VBZ	O	B-VP	O
19	18	out	IN	O	B-PP	O
19	19	for	IN	O	B-PP	O
19	20	popcorn	NN	O	B-NP	B-Food
19	21	.	.	O	O	O

20	0	In	IN	O	B-PP	O
20	1	future	JJ	O	B-NP	O
20	2	polls	NNS	O	I-NP	O
20	3	COMMA	COMMA	O	O	O
20	4	86	CD	O	B-NP	B-NumPercent
20	5	percent	NN	O	I-NP	I-NumPercent
20	6	of	IN	O	B-PP	O
20	7	the	DT	O	B-NP	O
20	8	public	NN	O	I-NP	O
20	9	probably	RB	O	O	O
20	10	will	MD	O	B-VP	O
20	11	identify	VB	O	I-VP	O
20	12	Michelle	NNP	O	B-NP	B-Peop
20	13	Pfeiffer	NNP	O	I-NP	I-Peop
20	14	as	IN	O	B-PP	O
20	15	governor	NN	O	B-NP	B-ProfTitle
20	16	of	IN	O	B-PP	O
20	17	California	NNP	O	B-NP	B-LocStat
20	18	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	would	MD	O	B-VP	O
21	2	serve	VB	O	I-VP	O
21	3	Reiner	NNP	O	B-NP	B-Peop
21	4	and	CC	O	I-NP	O
21	5	Davis	NNP	O	I-NP	B-LocCit
21	6	right	NN	O	I-NP	O
21	7	.	.	O	O	O

22	0	Why	WRB	O	O	O
22	1	not	RB	O	O	O
22	2	have	VBP	O	B-VP	O
22	3	the	DT	O	B-NP	O
22	4	Gov.	NNP	O	I-NP	B-ProfTitle
22	5	Gray	NNP	O	I-NP	B-Peop
22	6	Davis	NNP	O	I-NP	I-Peop
22	7	blimp	NN	O	I-NP	O
22	8	go	VB	O	B-VP	O
22	9	by	IN	O	B-PP	O
22	10	the	DT	O	B-NP	O
22	11	window	NN	O	I-NP	O
22	12	?	.	O	O	O

23	0	Why	WRB	O	O	O
23	1	not	RB	O	O	O
23	2	have	VBP	O	B-VP	O
23	3	Willis	NNP	O	B-NP	B-Peop
23	4	and	CC	O	O	O
23	5	Pfeiffer	NNP	O	B-NP	B-Peop
23	6	sip	NN	O	I-NP	O
23	7	Gov.	NNP	O	I-NP	B-ProfTitle
23	8	Gray	NNP	O	I-NP	O
23	9	Davis	NNP	O	I-NP	O
23	10	Light	NNP	O	I-NP	O
23	11	Beer	NNP	O	I-NP	O
23	12	?	.	O	O	O

24	0	Why	WRB	O	O	O
24	1	not	RB	O	O	O
24	2	have	VBP	O	B-VP	O
24	3	a	DT	O	B-NP	O
24	4	walk-on	NN	O	I-NP	O
24	5	by	IN	O	B-PP	O
24	6	Davis	NNP	O	B-NP	B-Peop
24	7	himself	PRP	O	I-NP	O
24	8	?	.	O	O	O

25	0	Here	RB	O	O	O
25	1	's	POS	O	B-VP	O
25	2	why	WRB	O	O	O
25	3	not	RB	O	O	O
25	4	:	:	O	O	O
25	5	He	PRP	O	B-NP	O
25	6	might	MD	O	B-VP	O
25	7	be	VB	O	I-VP	O
25	8	mistaken	VBN	O	I-VP	O
25	9	for	IN	O	B-PP	O
25	10	the	DT	O	B-NP	O
25	11	ghost	NN	O	I-NP	O
25	12	of	IN	O	B-PP	O
25	13	the	DT	O	B-NP	O
25	14	late	JJ	O	I-NP	O
25	15	Chauncey	NNP	O	I-NP	O
25	16	Gardiner	NNP	O	I-NP	O
25	17	COMMA	COMMA	O	O	O
25	18	the	DT	O	B-NP	O
25	19	character	NN	O	I-NP	O
25	20	played	VBD	O	B-VP	O
25	21	by	IN	O	B-PP	O
25	22	Peter	NNP	O	B-NP	B-Peop
25	23	Sellers	NNP	O	I-NP	I-Peop
25	24	in	IN	O	B-PP	O
25	25	``	``	O	O	O
25	26	Being	VBG	O	B-VP	O
25	27	There	EX	O	B-NP	O
25	28	''	''	O	O	O
25	29	who	WP	O	B-NP	O
25	30	went	VBD	O	B-VP	O
25	31	from	IN	O	B-PP	O
25	32	non-entity	NN	O	B-NP	O
25	33	to	TO	O	B-PP	O
25	34	White	NNP	O	B-NP	B-Org
25	35	House	NNP	O	I-NP	I-Org
25	36	adviser	NN	O	I-NP	O
25	37	by	IN	O	B-PP	O
25	38	virtue	NN	O	B-NP	O
25	39	of	IN	O	B-PP	O
25	40	his	PP$	O	B-NP	O
25	41	facility	NN	O	I-NP	O
25	42	with	IN	O	B-PP	O
25	43	TV-addled	NNP	O	B-NP	B-OrgCorp
25	44	cliches	NNS	O	I-NP	O
25	45	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	governor	NN	O	I-NP	B-ProfTitle
26	2	says	VBZ	O	B-VP	O
26	3	he	PRP	O	B-NP	O
26	4	's	VBZ	O	B-VP	O
26	5	happy	JJ	O	O	O
26	6	where	WRB	O	O	O
26	7	he	PRP	O	B-NP	O
26	8	is	VBZ	O	B-VP	O
26	9	_	NN	O	B-NP	O
26	10	Sacramento	NNP	O	I-NP	B-LocCit
26	11	COMMA	COMMA	O	O	O
26	12	California	NNP	O	B-NP	B-LocStat
26	13	COMMA	COMMA	O	O	O
26	14	as	IN	O	O	O
26	15	the	DT	O	B-NP	O
26	16	scriptwriter	NN	O	I-NP	O
26	17	for	IN	O	B-PP	O
26	18	Bruce	NNP	O	B-NP	B-Peop
26	19	Willis	NNP	O	I-NP	I-Peop
26	20	so	RB	O	O	O
26	21	eloquently	RB	O	O	O
26	22	put	VBD	O	O	O
26	23	it	PRP	O	B-NP	O
26	24	.	.	O	O	O

27	0	Davis	NNP	O	B-NP	B-Peop
27	1	claims	VBZ	O	B-VP	O
27	2	he	PRP	O	B-NP	O
27	3	doesn	NN	O	B-NP	O
27	4	't	NN	O	I-NP	O
27	5	have	VBP	O	B-VP	O
27	6	ambitions	NNS	O	B-NP	O
27	7	to	TO	O	B-VP	O
27	8	be	VB	O	I-VP	O
27	9	president	NN	O	B-NP	B-ProfTitle
27	10	.	.	O	O	O

28	0	But	CC	O	O	O
28	1	who	WP	O	B-NP	O
28	2	knows	VBZ	O	B-VP	O
28	3	?	.	O	O	O

29	0	His	PP$	O	B-NP	O
29	1	adept	JJ	O	I-NP	O
29	2	stewardship	NN	O	I-NP	O
29	3	of	IN	O	B-PP	O
29	4	issues	NNS	O	B-NP	O
29	5	and	CC	O	O	O
29	6	aggressive	JJ	O	B-NP	O
29	7	reading	NN	O	I-NP	O
29	8	of	IN	O	B-PP	O
29	9	polls	NNS	O	B-NP	O
29	10	is	VBZ	O	B-VP	O
29	11	similar	JJ	O	O	O
29	12	to	TO	O	B-PP	O
29	13	that	DT	O	B-NP	O
29	14	of	IN	O	B-PP	O
29	15	Bill	NNP	O	B-NP	B-Peop
29	16	Clinton	NNP	O	I-NP	I-Peop
29	17	and	CC	O	O	O
29	18	George	NNP	O	B-NP	B-Peop
29	19	W.	NNP	O	I-NP	I-Peop
29	20	Bush	NNP	O	I-NP	I-Peop
29	21	.	.	O	O	O

30	0	Davis	NNP	O	B-NP	B-Peop
30	1	could	MD	O	B-VP	O
30	2	go	VB	O	I-VP	O
30	3	to	TO	O	B-PP	O
30	4	the	DT	O	B-NP	O
30	5	very	RB	O	I-NP	O
30	6	top	JJ	O	I-NP	O
30	7	COMMA	COMMA	O	I-NP	O
30	8	now	RB	O	I-NP	O
30	9	that	IN	O	I-NP	O
30	10	his	PP$	O	I-NP	O
30	11	name	NN	O	I-NP	O
30	12	is	VBZ	O	B-VP	O
30	13	on	IN	O	B-PP	O
30	14	the	DT	O	B-NP	O
30	15	lips	NNS	O	I-NP	O
30	16	of	IN	O	B-PP	O
30	17	Michelle	NNP	O	B-NP	B-Peop
30	18	Pfeiffer	NNP	O	I-NP	I-Peop
30	19	COMMA	COMMA	O	O	O
30	20	which	WDT	O	B-NP	O
30	21	is	VBZ	O	B-VP	O
30	22	desirable	JJ	O	B-NP	O
30	23	placement	NN	O	I-NP	O
30	24	to	TO	O	B-VP	O
30	25	say	VB	O	I-VP	O
30	26	the	DT	O	B-NP	O
30	27	least	JJS	O	I-NP	O
30	28	.	.	O	O	O

31	0	Better	NNP	O	B-NP	O
31	1	he	PRP	O	B-NP	O
31	2	imitate	VBP	O	B-VP	O
31	3	Andy	NNP	O	B-NP	B-Peop
31	4	Kaufman	NNP	O	I-NP	I-Peop
31	5	and	CC	O	O	O
31	6	become	VBP	O	B-VP	O
31	7	a	DT	O	B-NP	O
31	8	professional	JJ	O	I-NP	O
31	9	wrestler	NN	O	I-NP	O
31	10	COMMA	COMMA	O	O	O
31	11	though	IN	O	O	O
31	12	.	.	O	O	O

32	0	He	PRP	O	B-NP	O
32	1	could	MD	O	B-VP	O
32	2	challenge	VB	O	I-VP	O
32	3	Jesse	NNP	O	B-NP	B-Peop
32	4	Ventura	NNP	O	I-NP	I-Peop
32	5	for	IN	O	B-PP	O
32	6	the	DT	O	B-NP	O
32	7	title	NN	O	I-NP	O
32	8	of	IN	O	B-PP	O
32	9	best-known	JJ	O	B-NP	O
32	10	governor	NN	O	I-NP	B-ProfTitle
32	11	in	IN	O	B-PP	O
32	12	the	DT	O	B-NP	O
32	13	state	NN	O	I-NP	O
32	14	of	IN	O	B-PP	O
32	15	California	NNP	O	B-NP	B-LocStat
32	16	.	.	O	O	O

33	0	Calling	VBG	O	B-VP	O
33	1	Ventura	NNP	O	B-NP	B-Peop
33	2	a	DT	O	B-NP	O
33	3	chicken	NN	O	I-NP	B-Food
33	4	and	CC	O	O	O
33	5	getting	VBG	O	B-VP	O
33	6	body-slammed	JJ	O	B-NP	O
33	7	would	MD	O	B-VP	O
33	8	give	VB	O	I-VP	O
33	9	you	PRP	O	B-NP	O
33	10	real	JJ	O	B-NP	O
33	11	name	NN	O	I-NP	O
33	12	recognition	NN	O	I-NP	O
33	13	in	IN	O	B-PP	O
33	14	the	DT	O	B-NP	O
33	15	land	NN	O	I-NP	O
33	16	where	WRB	O	O	O
33	17	the	DT	O	B-NP	O
33	18	World	NNP	O	I-NP	B-Org
33	19	Wrestling	NNP	O	I-NP	I-Org
33	20	Federation	NNP	O	I-NP	I-Org
33	21	is	VBZ	O	B-VP	O
33	22	more	RBR	O	O	O
33	23	powerful	JJ	O	O	O
33	24	than	IN	O	B-PP	O
33	25	either	RB	O	B-NP	O
33	26	the	DT	O	B-NP	O
33	27	Democratic	NNP	O	I-NP	B-OrgPolBody
33	28	or	CC	O	O	O
33	29	Republican	JJ	O	B-NP	B-OrgPolBody
33	30	party	NN	O	I-NP	O
33	31	.	.	O	O	O

34	0	There	EX	O	B-NP	O
34	1	's	VBZ	O	B-VP	O
34	2	a	DT	O	B-NP	O
34	3	great	JJ	O	I-NP	O
34	4	California	NNP	O	I-NP	B-LocStat
34	5	tradition	NN	O	I-NP	O
34	6	of	IN	O	B-PP	O
34	7	political/cinematic	JJ	O	B-NP	O
34	8	synergy	NN	O	I-NP	O
34	9	COMMA	COMMA	O	O	O
34	10	as	IN	O	O	O
34	11	we	PRP	O	B-NP	O
34	12	all	RB	O	O	O
34	13	know	VBP	O	B-VP	O
34	14	.	.	O	O	O

35	0	I	PRP	O	B-NP	O
35	1	love	VBP	O	B-VP	O
35	2	that	IN	O	B-PP	O
35	3	word	NN	O	B-NP	O
35	4	``	``	O	I-NP	O
35	5	synergyCOMMA	NN	O	I-NP	O
35	6	''	''	O	O	O
35	7	which	WDT	O	B-NP	O
35	8	used	VBD	O	B-VP	O
35	9	to	TO	O	I-VP	O
35	10	refer	VB	O	I-VP	O
35	11	to	TO	O	B-PP	O
35	12	combined	VBN	O	B-NP	O
35	13	actions	NNS	O	I-NP	O
35	14	COMMA	COMMA	O	O	O
35	15	but	CC	O	O	O
35	16	now	RB	O	O	O
35	17	means	VBZ	O	B-VP	O
35	18	you	PRP	O	B-NP	O
35	19	're	VBP	O	B-VP	O
35	20	trying	VBG	O	I-VP	O
35	21	to	TO	O	I-VP	O
35	22	impress	VB	O	I-VP	O
35	23	someone	NN	O	B-NP	O
35	24	.	.	O	O	O

36	0	Ronald	NNP	O	B-NP	B-Peop
36	1	Reagan	NNP	O	I-NP	I-Peop
36	2	proved	VBD	O	B-VP	O
36	3	he	PRP	O	B-NP	O
36	4	was	VBD	O	B-VP	O
36	5	more	JJR	O	B-NP	O
36	6	than	IN	O	B-PP	O
36	7	the	DT	O	B-NP	O
36	8	sum	NN	O	I-NP	O
36	9	of	IN	O	B-PP	O
36	10	his	PP$	O	B-NP	O
36	11	bad	JJ	O	I-NP	O
36	12	parts	NNS	O	I-NP	O
36	13	in	IN	O	B-PP	O
36	14	B-movies	NNP	O	B-NP	B-Loc
36	15	when	WRB	O	O	O
36	16	he	PRP	O	B-NP	O
36	17	starred	VBD	O	B-VP	O
36	18	in	IN	O	B-PP	O
36	19	the	DT	O	B-NP	O
36	20	A-role	NNP	O	I-NP	O
36	21	of	IN	O	B-PP	O
36	22	president	NN	O	B-NP	B-ProfTitle
36	23	.	.	O	O	O

37	0	San	NNP	O	B-NP	B-LocCit
37	1	Francisco	NNP	O	I-NP	I-LocCit
37	2	Mayor	NNP	O	I-NP	B-ProfTitle
37	3	Willie	NNP	O	I-NP	B-Peop
37	4	Brown	NNP	O	I-NP	I-Peop
37	5	had	VBD	O	B-VP	O
37	6	a	DT	O	B-NP	O
37	7	few	JJ	O	I-NP	O
37	8	lines	NNS	O	I-NP	O
37	9	in	IN	O	B-PP	O
37	10	``	``	O	O	O
37	11	The	DT	O	B-NP	B-Book
37	12	Godfather	NNP	O	I-NP	I-Book
37	13	Part	NN	O	I-NP	O
37	14	IIICOMMA	NNP	O	I-NP	O
37	15	''	''	O	O	O
37	16	and	CC	O	O	O
37	17	now	RB	O	B-VP	O
37	18	guess	VBP	O	I-VP	O
37	19	what	WP	O	B-NP	O
37	20	?	.	O	O	O

38	0	Everyone	NN	O	B-NP	O
38	1	in	IN	O	B-PP	O
38	2	the	DT	O	B-NP	O
38	3	world	NN	O	I-NP	O
38	4	knows	VBZ	O	B-VP	O
38	5	Willie	NNP	O	B-NP	B-Peop
38	6	Brown	NNP	O	I-NP	I-Peop
38	7	COMMA	COMMA	O	O	O
38	8	but	CC	O	O	O
38	9	no	DT	O	B-NP	O
38	10	one	CD	O	I-NP	B-Num
38	11	even	RB	O	O	O
38	12	knows	VBZ	O	B-VP	O
38	13	there	EX	O	B-NP	O
38	14	was	VBD	O	B-VP	O
38	15	a	DT	O	B-NP	O
38	16	Part	NNP	O	I-NP	O
38	17	III	NNP	O	I-NP	O
38	18	to	TO	O	B-PP	O
38	19	``	``	O	O	O
38	20	The	DT	O	B-NP	B-Book
38	21	Godfather	NNP	O	I-NP	I-Book
38	22	.	.	O	O	O
38	23	''	''	O	O	O

39	0	Other	JJ	O	B-NP	O
39	1	politicians	NNS	O	I-NP	B-ProfTitle
39	2	fit	VBP	O	B-VP	O
39	3	their	PP$	O	B-NP	O
39	4	offices	NNS	O	I-NP	O
39	5	and	CC	O	I-NP	O
39	6	movie	NN	O	I-NP	O
39	7	roles	NNS	O	I-NP	O
39	8	perfectly	RB	O	O	O
39	9	COMMA	COMMA	O	O	O
39	10	like	IN	O	B-PP	O
39	11	Sen.	NNP	O	B-NP	B-ProfTitle
39	12	Fred	NNP	O	I-NP	B-Peop
39	13	Thompson	NNP	O	I-NP	I-Peop
39	14	COMMA	COMMA	O	O	O
39	15	R-Tenn.	NNP	O	B-NP	B-OrgCorp
39	16	COMMA	COMMA	O	O	O
39	17	and	CC	O	O	O
39	18	the	DT	O	B-NP	O
39	19	bad	JJ	O	I-NP	O
39	20	guy	NN	O	I-NP	O
39	21	who	WP	O	B-NP	O
39	22	fought	VBD	O	B-VP	O
39	23	Clint	NNP	O	B-NP	B-Peop
39	24	Eastwood	NNP	O	I-NP	I-Peop
39	25	in	IN	O	B-PP	O
39	26	``	``	O	O	O
39	27	In	IN	O	B-PP	O
39	28	the	DT	O	B-NP	O
39	29	Line	NNP	O	I-NP	O
39	30	of	IN	O	B-PP	O
39	31	Fire	NNP	O	B-NP	O
39	32	.	.	O	O	O
39	33	''	''	O	O	O

40	0	Thompson	NNP	O	B-NP	B-Peop
40	1	is	VBZ	O	B-VP	O
40	2	one	CD	O	B-NP	B-Num
40	3	performer	NN	O	I-NP	B-ProfTitle
40	4	who	WP	O	B-NP	O
40	5	has	VBZ	O	B-VP	O
40	6	received	VBN	O	I-VP	O
40	7	good	JJ	O	B-NP	O
40	8	reviews	NNS	O	I-NP	O
40	9	in	IN	O	B-PP	O
40	10	both	DT	O	B-NP	O
40	11	of	IN	O	B-PP	O
40	12	his	PP$	O	B-NP	O
40	13	chosen	VBN	O	I-NP	O
40	14	fields	NNS	O	I-NP	O
40	15	COMMA	COMMA	O	O	O
40	16	which	WDT	O	B-NP	O
40	17	increasingly	RB	O	B-VP	O
40	18	are	VBP	O	I-VP	O
40	19	the	DT	O	B-NP	O
40	20	same	JJ	O	I-NP	O
40	21	.	.	O	O	O

41	0	George	NNP	O	B-NP	B-Peop
41	1	and	CC	O	I-NP	O
41	2	Talk	NNP	O	I-NP	O
41	3	magazines	NNS	O	I-NP	O
41	4	are	VBP	O	B-VP	O
41	5	America	NNP	O	B-NP	B-Loc
41	6	's	POS	O	B-NP	O
41	7	political	JJ	O	I-NP	O
41	8	journals	NNS	O	I-NP	B-Jour
41	9	.	.	O	O	O

42	0	Jay	NNP	O	B-NP	B-Peop
42	1	Leno	NNP	O	I-NP	I-Peop
42	2	COMMA	COMMA	O	O	O
42	3	David	NNP	O	B-NP	B-Peop
42	4	Letterman	NNP	O	I-NP	I-Peop
42	5	and	CC	O	O	O
42	6	Bill	NNP	O	B-NP	B-Peop
42	7	Maher	NNP	O	I-NP	I-Peop
42	8	set	VBD	O	B-VP	O
42	9	the	DT	O	B-NP	O
42	10	nation	NN	O	I-NP	O
42	11	's	POS	O	B-NP	O
42	12	political	JJ	O	I-NP	O
42	13	tone	NN	O	I-NP	O
42	14	.	.	O	O	O

43	0	Real	JJ	O	B-NP	O
43	1	political	JJ	O	I-NP	O
43	2	commentators	NNS	O	I-NP	O
43	3	have	VBP	O	B-VP	O
43	4	to	TO	O	I-VP	O
43	5	become	VB	O	I-VP	O
43	6	really	RB	O	O	O
43	7	loud	JJ	O	O	O
43	8	shouters	NNS	O	O	O
43	9	on	IN	O	B-PP	O
43	10	Sunday	NNP	O	B-NP	B-Date
43	11	talk	NN	O	I-NP	O
43	12	shows	VBZ	O	B-VP	O
43	13	to	TO	O	I-VP	O
43	14	make	VB	O	I-VP	O
43	15	it	PRP	O	B-NP	O
43	16	professionally	RB	O	O	O
43	17	.	.	O	O	O

44	0	Just	RB	O	B-NP	O
44	1	the	DT	O	I-NP	O
44	2	other	JJ	O	I-NP	O
44	3	day	NN	O	I-NP	B-DayFest
44	4	I	PRP	O	B-NP	O
44	5	promised	VBD	O	B-VP	O
44	6	never	RB	O	O	O
44	7	to	TO	O	B-VP	O
44	8	write	VB	O	I-VP	O
44	9	about	IN	O	B-PP	O
44	10	politics	NNS	O	B-NP	O
44	11	again	RB	O	O	O
44	12	COMMA	COMMA	O	O	O
44	13	but	CC	O	O	O
44	14	I	PRP	O	B-NP	O
44	15	'm	VBP	O	B-VP	O
44	16	not	RB	O	O	O
44	17	.	.	O	O	O

45	0	I	PRP	O	B-NP	O
45	1	'm	VBP	O	B-VP	O
45	2	writing	VBG	O	I-VP	O
45	3	about	IN	O	B-PP	O
45	4	a	DT	O	B-NP	O
45	5	great	JJ	O	I-NP	O
45	6	democracy	NN	O	I-NP	O
45	7	that	WDT	O	B-NP	O
45	8	has	VBZ	O	B-VP	O
45	9	become	VBN	O	I-VP	O
45	10	a	DT	O	B-NP	O
45	11	celebocracy	NN	O	I-NP	O
45	12	.	.	O	O	O

46	0	To	TO	O	B-VP	O
46	1	be	VB	O	I-VP	O
46	2	a	DT	O	B-NP	O
46	3	national	JJ	O	I-NP	O
46	4	leader	NN	O	I-NP	B-ProfTitle
46	5	COMMA	COMMA	O	O	O
46	6	it	PRP	O	B-NP	O
46	7	helps	VBZ	O	B-VP	O
46	8	to	TO	O	I-VP	O
46	9	be	VB	O	I-VP	O
46	10	a	DT	O	B-NP	O
46	11	national	JJ	O	I-NP	O
46	12	household	NN	O	I-NP	O
46	13	name	NN	O	I-NP	O
46	14	like	IN	O	B-PP	O
46	15	Hillary	NNP	O	B-NP	B-Peop
46	16	Clinton	NNP	O	I-NP	I-Peop
46	17	COMMA	COMMA	O	O	O
46	18	Warren	NNP	O	B-NP	B-Peop
46	19	Beatty	NNP	O	I-NP	I-Peop
46	20	COMMA	COMMA	O	O	O
46	21	Donald	NNP	O	B-NP	B-Peop
46	22	Trump	NNP	O	I-NP	I-Peop
46	23	and	CC	O	I-NP	O
46	24	Jesse	NNP	O	I-NP	B-Peop
46	25	Ventura	NNP	O	I-NP	I-Peop
46	26	.	.	O	O	O

47	0	If	IN	O	O	O
47	1	you	PRP	O	B-NP	O
47	2	're	VBP	O	B-VP	O
47	3	not	RB	O	O	O
47	4	a	DT	O	B-NP	O
47	5	household	NN	O	I-NP	O
47	6	name	NN	O	I-NP	O
47	7	COMMA	COMMA	O	O	O
47	8	maybe	RB	O	O	O
47	9	it	PRP	O	B-NP	O
47	10	will	MD	O	B-VP	O
47	11	help	VB	O	I-VP	O
47	12	if	IN	O	O	O
47	13	your	PP$	O	B-NP	O
47	14	name	NN	O	I-NP	O
47	15	comes	VBZ	O	B-VP	O
47	16	from	IN	O	B-PP	O
47	17	the	DT	O	B-NP	O
47	18	household	NN	O	I-NP	O
47	19	mouth	NN	O	I-NP	O
47	20	of	IN	O	B-PP	O
47	21	Michelle	NNP	O	B-NP	B-Peop
47	22	Pfeiffer	NNP	O	I-NP	I-Peop
47	23	.	.	O	O	O

48	0	``	``	O	O	O
48	1	Governor	NNP	O	B-NP	B-ProfTitle
48	2	Gray	NNP	O	I-NP	B-Peop
48	3	Davis	NNP	O	I-NP	I-Peop
48	4	.	.	O	O	O
48	5	''	''	O	O	O

49	0	Sorry	JJ	O	O	O
49	1	COMMA	COMMA	O	O	O
49	2	but	CC	O	O	O
49	3	it	PRP	O	B-NP	O
49	4	's	VBZ	O	B-VP	O
49	5	not	RB	O	O	O
49	6	a	DT	O	B-NP	O
49	7	line	NN	O	I-NP	O
49	8	that	WDT	O	B-NP	O
49	9	will	MD	O	B-VP	O
49	10	be	VB	O	I-VP	O
49	11	remembered	VBN	O	I-VP	O
49	12	like	IN	O	B-PP	O
49	13	``	``	O	O	O
49	14	Show	NNP	O	B-NP	B-Peop
49	15	me	PRP	O	I-NP	O
49	16	the	DT	O	B-NP	O
49	17	money	NN	O	I-NP	B-Money
49	18	.	.	O	O	O
49	19	''	''	O	O	O

50	0	&	CC	O	O	O
50	1	UR	NNP	O	B-NP	O
50	2	;	:	O	O	O
50	3	&	CC	O	O	O
50	4	QL	NNP	O	B-NP	O
50	5	;	:	O	O	O

51	0	-LBR-	-LBR-	O	O	O
51	1	Rob	NNP	O	B-NP	B-Peop
51	2	Morse	NNP	O	I-NP	I-Peop
51	3	is	VBZ	O	B-VP	O
51	4	a	DT	O	B-NP	O
51	5	columnist	NN	O	I-NP	O
51	6	for	IN	O	B-PP	O
51	7	the	DT	O	B-NP	O
51	8	San	NNP	O	I-NP	B-LocCit
51	9	Francisco	NNP	O	I-NP	I-LocCit
51	10	Examiner	NNP	O	I-NP	B-ProfTitle
51	11	COMMA	COMMA	O	O	O
51	12	P.O.	NNP	O	B-NP	O
51	13	Box	NNP	O	I-NP	O
51	14	7260	CD	O	I-NP	B-Date
51	15	COMMA	COMMA	O	O	O
51	16	San	NNP	O	B-NP	B-LocCit
51	17	Francisco	NNP	O	I-NP	I-LocCit
51	18	COMMA	COMMA	O	I-NP	O
51	19	CA	NNP	O	I-NP	B-LocStat
51	20	94120	CD	O	I-NP	B-NumZip
51	21	.	.	O	O	O
51	22	-RBR-	-RBR-	O	O	O
