0	0	1998-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	17	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	c.	NN	O	B-NP	O
1	4	1998	CD	O	I-NP	B-Date
1	5	COMMA	COMMA	O	O	O
1	6	Houston	NNP	O	B-NP	B-LocCit
1	7	Chronicle	NNP	O	I-NP	I-LocCit
1	8	&	CC	O	I-NP	I-LocCit
1	9	LR	NNP	O	I-NP	I-LocCit
1	10	;	:	O	O	I-LocCit
1	11	&	CC	O	O	I-LocCit
1	12	QL	NNP	O	B-NP	I-LocCit
1	13	;	:	O	O	I-LocCit
1	14	EAST	NNP	O	B-NP	I-LocCit
1	15	RUTHERFORD	NNP	O	I-NP	I-LocCit
1	16	COMMA	COMMA	O	O	I-LocCit
1	17	N.J.	NNP	O	O	I-LocCit
1	18	_	NN	O	O	O
1	19	Two	CD	O	B-NP	B-Num
1	20	games	NNS	O	I-NP	B-Event
1	21	into	IN	O	B-PP	O
1	22	this	DT	O	B-NP	O
1	23	season	NN	O	I-NP	O
1	24	of	IN	O	B-PP	O
1	25	their	PP$	O	B-NP	O
1	26	rebirth	NN	O	I-NP	O
1	27	COMMA	COMMA	O	O	O
1	28	the	DT	O	B-NP	O
1	29	Cowboys	NNPS	O	I-NP	B-OrgTeam
1	30	already	RB	O	O	O
1	31	stand	VBP	O	B-VP	O
1	32	at	IN	O	B-PP	O
1	33	a	DT	O	B-NP	O
1	34	crossroads	NNS	O	I-NP	O
1	35	.	.	O	O	O

2	0	One	CD	O	B-NP	B-Num
2	1	might	MD	O	B-VP	O
2	2	call	VB	O	I-VP	O
2	3	it	PRP	O	B-NP	O
2	4	the	DT	O	B-NP	O
2	5	intersection	NN	O	I-NP	O
2	6	of	IN	O	B-PP	O
2	7	Hope	NNP	O	B-NP	B-Org
2	8	and	CC	O	O	O
2	9	Despair	NN	O	B-NP	O
2	10	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	defense	NN	O	I-NP	O
3	2	looks	VBZ	O	B-VP	O
3	3	shattered	VBN	O	I-VP	O
3	4	.	.	O	O	O

4	0	Troy	NNP	O	B-NP	B-Peop
4	1	Aikman	NNP	O	I-NP	I-Peop
4	2	is	VBZ	O	B-VP	O
4	3	broken	VBN	O	I-VP	O
4	4	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	all	DT	O	B-NP	O
5	2	may	MD	O	B-VP	O
5	3	not	RB	O	I-VP	O
5	4	be	VB	O	I-VP	O
5	5	lost	VBN	O	I-VP	O
5	6	.	.	O	O	O

6	0	Yet	RB	O	O	O
6	1	.	.	O	O	O

7	0	Not	RB	O	O	O
7	1	if	IN	O	O	O
7	2	one	CD	O	B-NP	B-Num
7	3	is	VBZ	O	B-VP	O
7	4	a	DT	O	B-NP	O
7	5	student	NN	O	I-NP	B-ProfTitle
7	6	of	IN	O	B-PP	O
7	7	geography	NN	O	B-NP	O
7	8	and	CC	O	O	O
7	9	can	MD	O	B-VP	O
7	10	recognize	VB	O	I-VP	O
7	11	the	DT	O	B-NP	O
7	12	Cowboys	NNPS	O	I-NP	B-OrgTeam
7	13	'	POS	O	B-NP	O
7	14	place	NN	O	I-NP	O
7	15	as	RB	O	O	O
7	16	smack	RB	O	O	O
7	17	in	IN	O	B-PP	O
7	18	the	DT	O	B-NP	O
7	19	middle	NN	O	I-NP	O
7	20	of	IN	O	B-PP	O
7	21	the	DT	O	B-NP	O
7	22	NFC	NNP	O	I-NP	B-Loc
7	23	East	NNP	O	I-NP	I-Loc
7	24	COMMA	COMMA	O	O	I-Loc
7	25	which	WDT	O	B-NP	I-Loc
7	26	is	VBZ	O	B-VP	I-Loc
7	27	to	TO	O	B-PP	I-Loc
7	28	mediocrity	NN	O	B-NP	I-Loc
7	29	what	WP	O	B-NP	I-Loc
7	30	the	DT	O	B-NP	I-Loc
7	31	Grand	NNP	O	I-NP	I-Loc
7	32	Canyon	NNP	O	I-NP	I-Loc
7	33	is	VBZ	O	B-VP	O
7	34	to	TO	O	B-PP	O
7	35	holes	NNS	O	B-NP	O
7	36	in	IN	O	B-PP	O
7	37	the	DT	O	B-NP	O
7	38	ground	NN	O	I-NP	O
7	39	.	.	O	O	O

8	0	Little-used	VBD	O	B-VP	O
8	1	Jason	NNP	O	B-NP	B-Peop
8	2	Garrett	NNP	O	I-NP	I-Peop
8	3	begins	VBZ	O	O	O
8	4	his	PP$	O	B-NP	O
8	5	tenure	NN	O	I-NP	O
8	6	as	IN	O	B-PP	O
8	7	Dallas	NNP	O	B-NP	B-Peop
8	8	'	POS	O	B-NP	O
8	9	starting	VBG	O	I-NP	O
8	10	quarterback	NN	O	I-NP	O
8	11	for	IN	O	B-PP	O
8	12	the	DT	O	B-NP	O
8	13	next	JJ	O	I-NP	O
8	14	month	NN	O	I-NP	O
8	15	COMMA	COMMA	O	O	O
8	16	maybe	RB	O	O	O
8	17	two	CD	O	B-NP	B-Num
8	18	COMMA	COMMA	O	O	O
8	19	while	IN	O	O	O
8	20	Aikman	NNP	O	B-NP	B-Peop
8	21	recovers	VBZ	O	B-VP	O
8	22	from	IN	O	B-PP	O
8	23	a	DT	O	O	O
8	24	broken	VBN	O	O	O
8	25	left	VBD	O	B-VP	O
8	26	collarbone	NN	O	B-NP	O
8	27	suffered	VBD	O	B-VP	O
8	28	last	JJ	O	B-NP	O
8	29	week	NN	O	I-NP	O
8	30	in	IN	O	B-PP	O
8	31	Denver	NNP	O	B-NP	B-LocCit
8	32	.	.	O	O	O

9	0	And	CC	O	O	O
9	1	there	EX	O	B-NP	O
9	2	could	MD	O	B-VP	O
9	3	be	VB	O	I-VP	O
9	4	hope	NN	O	B-NP	O
9	5	.	.	O	O	O

10	0	Really	RB	O	O	O
10	1	.	.	O	O	O

11	0	Never	RB	O	O	O
11	1	mind	NN	O	B-VP	O
11	2	the	DT	O	B-NP	O
11	3	most	RBS	O	I-NP	O
11	4	obvious	JJ	O	I-NP	O
11	5	difference	NN	O	I-NP	O
11	6	between	IN	O	B-PP	O
11	7	Aikman	NNP	O	B-NP	B-Loc
11	8	and	CC	O	I-NP	O
11	9	Garrett	NNP	O	I-NP	B-Peop
11	10	_	NN	O	I-NP	O
11	11	the	DT	O	B-NP	O
11	12	former	JJ	O	I-NP	O
11	13	has	VBZ	O	B-VP	O
11	14	led	VBN	O	I-VP	O
11	15	the	DT	O	B-NP	O
11	16	Cowboys	NNPS	O	I-NP	B-OrgTeam
11	17	to	TO	O	B-PP	O
11	18	three	CD	O	B-NP	B-Num
11	19	Super	NNP	O	I-NP	B-Event
11	20	Bowl	NNP	O	I-NP	I-Event
11	21	titles	NNS	O	I-NP	O
11	22	COMMA	COMMA	O	O	O
11	23	and	CC	O	O	O
11	24	the	DT	O	B-NP	O
11	25	latter	NN	O	I-NP	O
11	26	will	MD	O	B-VP	O
11	27	be	VB	O	I-VP	O
11	28	making	VBG	O	I-VP	O
11	29	his	PP$	O	O	O
11	30	third	JJ	O	B-NP	B-Num
11	31	NFL	NNP	O	I-NP	B-OrgCorp
11	32	start	NN	O	I-NP	O
11	33	.	.	O	O	O

12	0	What	WP	O	B-NP	O
12	1	is	VBZ	O	B-VP	O
12	2	important	JJ	O	O	O
12	3	to	TO	O	B-VP	O
12	4	remember	VB	O	I-VP	O
12	5	is	VBZ	O	B-VP	O
12	6	where	WRB	O	O	O
12	7	Garrett	NNP	O	B-NP	B-Peop
12	8	will	MD	O	B-VP	O
12	9	be	VB	O	I-VP	O
12	10	making	VBG	O	I-VP	O
12	11	that	DT	O	B-NP	O
12	12	start	VBP	O	B-VP	O
12	13	_	NN	O	B-NP	O
12	14	in	IN	O	B-PP	O
12	15	Giants	NNPS	O	B-NP	B-LocStruct
12	16	Stadium	NNP	O	I-NP	I-LocStruct
12	17	against	IN	O	B-PP	O
12	18	the	DT	O	B-NP	O
12	19	Giants	NNPS	O	I-NP	B-OrgTeam
12	20	COMMA	COMMA	O	O	O
12	21	who	WP	O	B-NP	O
12	22	are	VBP	O	B-VP	O
12	23	not	RB	O	I-VP	O
12	24	exactly	RB	O	I-VP	O
12	25	playing	VBG	O	I-VP	O
12	26	very	RB	O	O	O
12	27	big	JJ	O	O	O
12	28	these	DT	O	B-NP	O
12	29	days	NNS	O	I-NP	O
12	30	.	.	O	O	O

13	0	Yes	UH	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	the	DT	O	B-NP	O
13	3	Giants	NNPS	O	I-NP	B-OrgTeam
13	4	won	VBD	O	B-VP	O
13	5	the	DT	O	B-NP	O
13	6	NFC	NNP	O	I-NP	O
13	7	East	NNP	O	I-NP	O
13	8	title	NN	O	I-NP	O
13	9	a	DT	O	B-NP	O
13	10	year	NN	O	I-NP	O
13	11	ago	IN	O	O	O
13	12	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	that	DT	O	B-NP	O
14	2	is	VBZ	O	B-VP	O
14	3	only	RB	O	O	O
14	4	because	IN	O	O	O
14	5	the	DT	O	B-NP	O
14	6	league	NN	O	I-NP	O
14	7	rules	NNS	O	I-NP	O
14	8	say	VBP	O	B-VP	O
14	9	somebody	NN	O	B-NP	O
14	10	has	VBZ	O	B-VP	O
14	11	to	TO	O	B-VP	O
14	12	win	VB	O	I-VP	O
14	13	and	CC	O	O	O
14	14	because	IN	O	O	O
14	15	the	DT	O	B-NP	O
14	16	listing	VBG	O	I-NP	O
14	17	ship	NN	O	I-NP	O
14	18	that	WDT	O	B-NP	O
14	19	had	VBD	O	B-VP	O
14	20	been	VBN	O	I-VP	O
14	21	the	DT	O	B-NP	O
14	22	Cowboys	NNPS	O	I-NP	B-OrgTeam
14	23	'	POS	O	B-NP	O
14	24	own	JJ	O	I-NP	O
14	25	personal	JJ	O	I-NP	O
14	26	Titanic	NNP	O	I-NP	B-Perform
14	27	under	IN	O	B-PP	O
14	28	former	JJ	O	B-NP	O
14	29	head	NN	O	I-NP	O
14	30	coach	NN	O	I-NP	B-ProfTitle
14	31	Barry	NNP	O	I-NP	B-Peop
14	32	Switzer	NNP	O	I-NP	I-Peop
14	33	finally	RB	O	O	O
14	34	slipped	VBD	O	B-VP	O
14	35	beneath	IN	O	B-PP	O
14	36	the	DT	O	B-NP	O
14	37	waves	NNS	O	I-NP	O
14	38	.	.	O	O	O

15	0	So	RB	O	O	O
15	1	what	WP	O	O	O
15	2	if	IN	O	O	O
15	3	Garrett	NNP	O	B-NP	B-Peop
15	4	_	NN	O	I-NP	O
15	5	who	WP	O	B-NP	O
15	6	is	VBZ	O	B-VP	O
15	7	actually	RB	O	O	O
15	8	older	JJR	O	O	O
15	9	than	IN	O	B-PP	O
15	10	Aikman	NNP	O	B-NP	B-Peop
15	11	_	NN	O	I-NP	O
15	12	is	VBZ	O	B-VP	O
15	13	greener	JJR	O	O	O
15	14	than	IN	O	B-PP	O
15	15	an	DT	O	B-NP	O
15	16	unripe	NN	O	I-NP	O
15	17	banana	NN	O	I-NP	B-Food
15	18	?	.	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	is	VBZ	O	B-VP	O
16	2	not	RB	O	I-VP	O
16	3	dueling	VBG	O	I-VP	O
16	4	with	IN	O	B-PP	O
16	5	one	CD	O	B-NP	B-Num
16	6	of	IN	O	B-PP	O
16	7	the	DT	O	B-NP	O
16	8	great	JJ	O	I-NP	O
16	9	ones	NNS	O	I-NP	O
16	10	in	IN	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	Giants	NNPS	O	I-NP	B-OrgTeam
16	13	'	POS	O	B-NP	O
16	14	Danny	NNP	O	I-NP	B-Peop
16	15	Kanell	NNP	O	I-NP	I-Peop
16	16	.	.	O	O	O

17	0	Consider	VB	O	B-VP	O
17	1	this	DT	O	B-NP	O
17	2	statistic	NN	O	I-NP	O
17	3	about	IN	O	B-PP	O
17	4	the	DT	O	B-NP	O
17	5	NFC	NNP	O	I-NP	O
17	6	East	NNP	O	I-NP	O
17	7	:	:	O	O	O
17	8	Back	RB	O	O	O
17	9	in	IN	O	B-PP	O
17	10	the	DT	O	B-NP	O
17	11	1993	CD	O	I-NP	B-Date
17	12	season	NN	O	I-NP	O
17	13	COMMA	COMMA	O	O	O
17	14	the	DT	O	B-NP	O
17	15	five	CD	O	I-NP	B-Num
17	16	starting	VBG	O	I-NP	O
17	17	quarterbacks	NNS	O	I-NP	O
17	18	for	IN	O	B-PP	O
17	19	Week	NNP	O	B-NP	O
17	20	3	CD	O	I-NP	B-Num
17	21	play	VBP	O	B-VP	O
17	22	_	NN	O	B-NP	O
17	23	Aikman	NNP	O	I-NP	B-Peop
17	24	COMMA	COMMA	O	O	O
17	25	Phil	NNP	O	B-NP	B-Peop
17	26	Simms	NNP	O	I-NP	I-Peop
17	27	-LBR-	-LBR-	O	O	O
17	28	Giants	NNPS	O	O	B-OrgTeam
17	29	-RBR-	-RBR-	O	O	O
17	30	COMMA	COMMA	O	O	O
17	31	Randall	NNP	O	B-NP	B-Peop
17	32	Cunningham	NNP	O	I-NP	I-Peop
17	33	-LBR-	-LBR-	O	O	O
17	34	Eagles	NNP	O	O	B-OrgTeam
17	35	-RBR-	-RBR-	O	O	O
17	36	COMMA	COMMA	O	O	O
17	37	Mark	NNP	O	B-NP	B-Peop
17	38	Rypien	NNP	O	I-NP	I-Peop
17	39	-LBR-	-LBR-	O	I-NP	O
17	40	Redskins	NNPS	O	I-NP	B-OrgTeam
17	41	-RBR-	-RBR-	O	I-NP	O
17	42	and	CC	O	I-NP	O
17	43	Steve	NNP	O	I-NP	B-Peop
17	44	Beuerlein	NNP	O	I-NP	I-Peop
17	45	-LBR-	-LBR-	O	O	O
17	46	Cardinals	NNPS	O	O	B-OrgTeam
17	47	-RBR-	-RBR-	O	O	O
17	48	_	NN	O	B-NP	O
17	49	had	VBD	O	B-VP	O
17	50	374	CD	O	B-NP	B-Num
17	51	career	NN	O	I-NP	O
17	52	starts	VBZ	O	B-VP	O
17	53	tucked	VBN	O	I-VP	O
17	54	under	IN	O	B-PP	O
17	55	their	PP$	O	B-NP	O
17	56	belts	NNS	O	I-NP	O
17	57	.	.	O	O	O

18	0	This	DT	O	B-NP	O
18	1	year	NN	O	I-NP	O
18	2	in	IN	O	B-PP	O
18	3	Week	NNP	O	B-NP	B-Loc
18	4	3	CD	O	I-NP	B-Num
18	5	COMMA	COMMA	O	O	O
18	6	Garrett	NNP	O	B-NP	B-Peop
18	7	COMMA	COMMA	O	I-NP	O
18	8	Kanell	NNP	O	I-NP	B-Loc
18	9	COMMA	COMMA	O	I-NP	O
18	10	Bobby	NNP	O	I-NP	B-Peop
18	11	Hoying	NNP	O	I-NP	I-Peop
18	12	COMMA	COMMA	O	O	O
18	13	Trent	NNP	O	B-NP	B-Peop
18	14	Green	NNP	O	I-NP	I-Peop
18	15	and	CC	O	I-NP	O
18	16	Jake	NNP	O	I-NP	B-Peop
18	17	Plummer	NNP	O	I-NP	I-Peop
18	18	have	VBP	O	B-VP	O
18	19	a	DT	O	B-NP	O
18	20	total	NN	O	I-NP	O
18	21	of	IN	O	B-PP	O
18	22	33	CD	O	B-NP	B-Num
18	23	starts	VBZ	O	B-VP	O
18	24	.	.	O	O	O

19	0	Then	RB	O	O	O
19	1	consider	VB	O	B-VP	O
19	2	this	DT	O	B-NP	O
19	3	stat	NN	O	I-NP	O
19	4	about	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	NFC	NNP	O	I-NP	B-Loc
19	7	East	NNP	O	I-NP	I-Loc
19	8	teams	NNS	O	I-NP	O
19	9	in	IN	O	B-PP	O
19	10	Week	NNP	O	B-NP	B-Loc
19	11	2	CD	O	I-NP	B-Num
19	12	of	IN	O	B-PP	O
19	13	this	DT	O	B-NP	O
19	14	season	NN	O	I-NP	O
19	15	:	:	O	O	O
19	16	They	PRP	O	B-NP	O
19	17	all	DT	O	B-NP	O
19	18	lost	VBD	O	B-VP	O
19	19	COMMA	COMMA	O	O	O
19	20	by	IN	O	B-PP	O
19	21	a	DT	O	B-NP	O
19	22	combined	VBN	O	I-NP	O
19	23	score	NN	O	I-NP	O
19	24	of	IN	O	B-PP	O
19	25	157-76	CD	O	B-NP	B-Num
19	26	.	.	O	O	O

20	0	While	IN	O	O	O
20	1	it	PRP	O	B-NP	O
20	2	may	MD	O	B-VP	O
20	3	be	VB	O	I-VP	O
20	4	true	JJ	O	O	O
20	5	that	IN	O	O	O
20	6	the	DT	O	B-NP	O
20	7	Cowboys	NNPS	O	I-NP	B-OrgTeam
20	8	'	POS	O	B-NP	O
20	9	42-23	CD	O	I-NP	B-Num
20	10	thumping	NN	O	I-NP	O
20	11	by	IN	O	B-PP	O
20	12	the	DT	O	B-NP	O
20	13	Broncos	NNS	O	I-NP	B-OrgTeam
20	14	was	VBD	O	B-VP	O
20	15	thorough	JJ	O	O	O
20	16	COMMA	COMMA	O	O	O
20	17	all	DT	O	B-NP	O
20	18	that	IN	O	O	O
20	19	it	PRP	O	B-NP	O
20	20	definitely	RB	O	O	O
20	21	proves	VBZ	O	B-VP	O
20	22	at	IN	O	B-PP	O
20	23	the	DT	O	B-NP	O
20	24	moment	NN	O	I-NP	O
20	25	is	VBZ	O	B-VP	O
20	26	that	DT	O	O	O
20	27	new	JJ	O	B-NP	O
20	28	head	NN	O	I-NP	O
20	29	coach	NN	O	I-NP	B-ProfTitle
20	30	Chan	NNP	O	I-NP	B-Peop
20	31	Gailey	NNP	O	I-NP	I-Peop
20	32	's	POS	O	B-NP	O
20	33	team	NN	O	I-NP	O
20	34	is	VBZ	O	B-VP	O
20	35	not	RB	O	O	O
20	36	ready	JJ	O	O	O
20	37	to	TO	O	B-VP	O
20	38	compete	VB	O	I-VP	O
20	39	with	IN	O	B-PP	O
20	40	the	DT	O	B-NP	O
20	41	defending	VBG	O	I-NP	O
20	42	Super	NNP	O	I-NP	B-Event
20	43	Bowl	NNP	O	I-NP	I-Event
20	44	champs	NNS	O	I-NP	O
20	45	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	nobody	NN	O	B-NP	O
21	2	in	IN	O	B-PP	O
21	3	the	DT	O	B-NP	O
21	4	NFC	NNP	O	I-NP	B-Loc
21	5	East	NNP	O	I-NP	I-Loc
21	6	is	VBZ	O	B-VP	O
21	7	wearing	VBG	O	I-VP	O
21	8	the	DT	O	B-NP	O
21	9	jewelry	NN	O	I-NP	O
21	10	of	IN	O	B-PP	O
21	11	a	DT	O	B-NP	O
21	12	title	NN	O	I-NP	O
21	13	holder	NN	O	I-NP	O
21	14	.	.	O	O	O

22	0	Wide	NNP	O	B-NP	O
22	1	receiver	NN	O	I-NP	O
22	2	Michael	NNP	O	I-NP	B-Peop
22	3	Irvin	NNP	O	I-NP	I-Peop
22	4	had	VBD	O	B-VP	O
22	5	his	PP$	O	B-NP	O
22	6	head	NN	O	I-NP	O
22	7	hung	VBD	O	B-VP	O
22	8	low	JJ	O	O	O
22	9	at	IN	O	B-PP	O
22	10	the	DT	O	B-NP	O
22	11	thought	VBD	O	I-NP	O
22	12	of	IN	O	B-PP	O
22	13	playing	VBG	O	B-VP	O
22	14	without	IN	O	B-PP	O
22	15	Aikman	NNP	O	B-NP	B-Peop
22	16	against	IN	O	B-PP	O
22	17	the	DT	O	B-NP	O
22	18	Giants	NNPS	O	I-NP	B-OrgTeam
22	19	.	.	O	O	O

23	0	Offensive	NN	O	B-NP	O
23	1	lineman	NN	O	I-NP	O
23	2	Nate	NNP	O	I-NP	O
23	3	Newton	NNP	O	I-NP	B-Peop
23	4	talked	VBD	O	B-VP	O
23	5	of	IN	O	B-PP	O
23	6	being	VBG	O	B-VP	O
23	7	a	DT	O	B-NP	O
23	8	rudderless	JJ	O	I-NP	O
23	9	ship	NN	O	I-NP	O
23	10	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	because	IN	O	B-PP	O
24	2	of	IN	O	I-PP	O
24	3	nothing	NN	O	B-NP	O
24	4	more	JJR	O	O	O
24	5	than	IN	O	B-PP	O
24	6	the	DT	O	B-NP	O
24	7	miserable	JJ	O	I-NP	O
24	8	neighborhood	NN	O	I-NP	O
24	9	in	IN	O	B-PP	O
24	10	which	WDT	O	B-NP	O
24	11	they	PRP	O	B-NP	O
24	12	reside	VBP	O	B-VP	O
24	13	COMMA	COMMA	O	O	O
24	14	the	DT	O	B-NP	O
24	15	Cowboys	NNPS	O	I-NP	B-OrgTeam
24	16	'	POS	O	B-NP	O
24	17	season	NN	O	I-NP	O
24	18	does	VBZ	O	B-VP	O
24	19	not	RB	O	I-VP	O
24	20	have	VB	O	I-VP	O
24	21	to	TO	O	I-VP	O
24	22	be	VB	O	I-VP	O
24	23	over	IN	O	B-PP	O
24	24	before	IN	O	O	O
24	25	it	PRP	O	B-NP	O
24	26	could	MD	O	B-VP	O
24	27	begin	VB	O	I-VP	O
24	28	.	.	O	O	O

25	0	``	``	O	O	O
25	1	This	DT	O	B-NP	O
25	2	is	VBZ	O	B-VP	O
25	3	definitely	RB	O	O	O
25	4	a	DT	O	B-NP	O
25	5	very	RB	O	I-NP	O
25	6	big	JJ	O	I-NP	O
25	7	blow	NN	O	I-NP	O
25	8	for	IN	O	B-PP	O
25	9	our	PP$	O	B-NP	O
25	10	team	NN	O	I-NP	O
25	11	COMMA	COMMA	O	O	O
25	12	no	RB	O	O	O
25	13	questionCOMMA	NN	O	O	O
25	14	''	''	O	O	O
25	15	said	VBD	O	B-VP	O
25	16	owner	NN	O	B-NP	O
25	17	Jerry	NNP	O	I-NP	B-Peop
25	18	Jones	NNP	O	I-NP	I-Peop
25	19	.	.	O	O	O

26	0	``	``	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	'd	MD	O	B-VP	O
26	3	love	VB	O	I-VP	O
26	4	to	TO	O	I-VP	O
26	5	be	VB	O	I-VP	O
26	6	heading	VBG	O	I-VP	O
26	7	into	IN	O	B-PP	O
26	8	this	DT	O	B-NP	O
26	9	game	NN	O	I-NP	O
26	10	with	IN	O	B-PP	O
26	11	Troy	NNP	O	B-NP	B-Peop
26	12	leading	VBG	O	O	O
26	13	our	PP$	O	B-NP	O
26	14	offense	NN	O	I-NP	O
26	15	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	really	RB	O	O	O
27	3	do	VBP	O	B-VP	O
27	4	have	VBP	O	I-VP	O
27	5	confidence	NN	O	B-NP	O
27	6	that	IN	O	O	O
27	7	we	PRP	O	B-NP	O
27	8	can	MD	O	B-VP	O
27	9	win	VB	O	I-VP	O
27	10	with	IN	O	B-PP	O
27	11	Jason	NNP	O	B-NP	B-Peop
27	12	Garrett	NNP	O	I-NP	I-Peop
27	13	.	.	O	O	O
27	14	''	''	O	O	O

28	0	That	DT	O	B-NP	O
28	1	will	NN	O	I-NP	O
28	2	COMMA	COMMA	O	O	O
28	3	of	IN	O	B-PP	O
28	4	course	NN	O	B-NP	O
28	5	COMMA	COMMA	O	O	O
28	6	happen	VBP	O	B-VP	O
28	7	only	RB	O	O	O
28	8	if	IN	O	O	O
28	9	the	DT	O	B-NP	O
28	10	Cowboys	NNPS	O	I-NP	B-OrgTeam
28	11	can	MD	O	B-VP	O
28	12	find	VB	O	I-VP	O
28	13	a	DT	O	B-NP	O
28	14	way	NN	O	I-NP	O
28	15	to	TO	O	B-VP	O
28	16	plug	VB	O	I-VP	O
28	17	the	DT	O	B-NP	O
28	18	holes	NNS	O	I-NP	O
28	19	that	WDT	O	B-NP	O
28	20	were	VBD	O	B-VP	O
28	21	wide	JJ	O	O	O
28	22	enough	RB	O	O	O
28	23	for	IN	O	B-PP	O
28	24	Terrell	NNP	O	B-NP	B-Peop
28	25	Davis	NNP	O	I-NP	I-Peop
28	26	and	CC	O	O	O
28	27	a	DT	O	B-NP	O
28	28	fleet	NN	O	I-NP	O
28	29	of	IN	O	B-PP	O
28	30	tractor	NN	O	B-NP	O
28	31	trailers	NNS	O	I-NP	O
28	32	to	TO	O	B-VP	O
28	33	run	VB	O	I-VP	O
28	34	through	IN	O	B-PP	O
28	35	last	JJ	O	B-NP	O
28	36	week	NN	O	I-NP	O
28	37	in	IN	O	B-PP	O
28	38	Denver	NNP	O	B-NP	B-LocCit
28	39	.	.	O	O	O

29	0	Assuming	VBG	O	B-VP	O
29	1	that	IN	O	O	O
29	2	not	RB	O	B-NP	O
29	3	every	DT	O	I-NP	O
29	4	team	NN	O	I-NP	O
29	5	in	IN	O	B-PP	O
29	6	the	DT	O	B-NP	O
29	7	league	NN	O	I-NP	O
29	8	has	VBZ	O	B-VP	O
29	9	a	DT	O	O	O
29	10	Davis	NNP	O	O	B-LocCit
29	11	in	IN	O	B-PP	O
29	12	its	PP$	O	B-NP	O
29	13	backfield	NN	O	I-NP	O
29	14	COMMA	COMMA	O	O	O
29	15	maybe	RB	O	O	O
29	16	that	IN	O	B-NP	O
29	17	's	POS	O	B-VP	O
29	18	possible	JJ	O	O	O
29	19	.	.	O	O	O

30	0	Another	DT	O	B-NP	O
30	1	reason	NN	O	I-NP	O
30	2	for	IN	O	B-PP	O
30	3	the	DT	O	B-NP	O
30	4	Cowboys	NNPS	O	I-NP	B-OrgTeam
30	5	to	TO	O	O	O
30	6	have	VB	O	O	O
30	7	hope	VB	O	O	O
30	8	is	VBZ	O	B-VP	O
30	9	that	IN	O	O	O
30	10	their	PP$	O	B-NP	O
30	11	fourth-place	JJ	O	I-NP	O
30	12	schedule	NN	O	I-NP	O
30	13	_	NN	O	I-NP	O
30	14	a	DT	O	B-NP	O
30	15	souvenir	NN	O	I-NP	O
30	16	from	IN	O	B-PP	O
30	17	last	JJ	O	B-NP	O
30	18	year	NN	O	I-NP	O
30	19	's	POS	O	B-NP	O
30	20	6-10	CD	O	I-NP	B-Num
30	21	disaster	NN	O	I-NP	O
30	22	_	NN	O	I-NP	O
30	23	does	VBZ	O	B-VP	O
30	24	not	RB	O	I-VP	O
30	25	serve	VB	O	I-VP	O
30	26	them	PRP	O	B-NP	O
30	27	up	IN	O	O	O
30	28	a	DT	O	B-NP	O
30	29	diet	NN	O	I-NP	O
30	30	of	IN	O	B-PP	O
30	31	juggernauts	NNS	O	B-NP	O
30	32	in	IN	O	B-PP	O
30	33	the	DT	O	B-NP	O
30	34	coming	VBG	O	I-NP	O
30	35	weeks	NNS	O	I-NP	O
30	36	.	.	O	O	O

31	0	Following	VBG	O	B-PP	O
31	1	tonight	NN	O	B-NP	O
31	2	's	POS	O	B-NP	O
31	3	clash	NN	O	I-NP	O
31	4	with	IN	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	Giants	NNPS	O	I-NP	B-OrgTeam
31	7	COMMA	COMMA	O	O	O
31	8	Dallas	NNP	O	B-NP	B-LocCit
31	9	plays	VBZ	O	B-VP	O
31	10	its	PP$	O	B-NP	O
31	11	next	JJ	O	I-NP	O
31	12	five	CD	O	I-NP	B-Num
31	13	games	NNS	O	I-NP	B-Event
31	14	against	IN	O	B-PP	O
31	15	Oakland	NNP	O	B-NP	B-LocCit
31	16	COMMA	COMMA	O	O	O
31	17	Washington	NNP	O	B-NP	B-LocCit
31	18	COMMA	COMMA	O	I-NP	O
31	19	Carolina	NNP	O	I-NP	B-Loc
31	20	COMMA	COMMA	O	O	O
31	21	Chicago	NNP	O	B-NP	B-LocCit
31	22	and	CC	O	O	O
31	23	Philadelphia	NNP	O	B-NP	B-LocCit
31	24	COMMA	COMMA	O	O	O
31	25	which	WDT	O	B-NP	O
31	26	are	VBP	O	B-VP	O
31	27	a	DT	O	B-NP	O
31	28	combined	VBN	O	I-NP	O
31	29	1-13	CD	O	I-NP	B-Num
31	30	on	IN	O	B-PP	O
31	31	the	DT	O	B-NP	O
31	32	season	NN	O	I-NP	O
31	33	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	lone	JJ	O	I-NP	O
32	2	win	NN	O	I-NP	O
32	3	belongs	VBZ	O	B-VP	O
32	4	to	TO	O	B-PP	O
32	5	the	DT	O	B-NP	O
32	6	Raiders	NNPS	O	I-NP	B-OrgTeam
32	7	COMMA	COMMA	O	O	O
32	8	who	WP	O	B-NP	O
32	9	are	VBP	O	B-VP	O
32	10	still	RB	O	O	O
32	11	as	RB	O	O	O
32	12	lost	VBN	O	B-VP	O
32	13	in	IN	O	B-PP	O
32	14	the	DT	O	B-NP	O
32	15	'	POS	O	I-NP	O
32	16	90s	CD	O	I-NP	B-Num
32	17	as	IN	O	O	O
32	18	Al	NNP	O	B-NP	B-Peop
32	19	Davis	NNP	O	I-NP	I-Peop
32	20	'	POS	O	B-NP	O
32	21	wardrobe	NN	O	I-NP	O
32	22	.	.	O	O	O

33	0	That	DT	O	B-NP	O
33	1	is	VBZ	O	B-VP	O
33	2	hardly	RB	O	O	O
33	3	a	DT	O	B-NP	O
33	4	murderer	NN	O	I-NP	O
33	5	's	POS	O	B-NP	O
33	6	row	NN	O	I-NP	O
33	7	.	.	O	O	O

34	0	Thus	RB	O	O	O
34	1	COMMA	COMMA	O	O	O
34	2	if	IN	O	O	O
34	3	Garrett	NNP	O	B-NP	B-Peop
34	4	can	MD	O	B-VP	O
34	5	stay	VB	O	I-VP	O
34	6	away	RB	O	O	O
34	7	from	IN	O	B-PP	O
34	8	costly	JJ	O	B-NP	O
34	9	mistakes	NNS	O	I-NP	O
34	10	COMMA	COMMA	O	O	O
34	11	if	IN	O	O	O
34	12	Irvin	NNP	O	B-NP	B-Peop
34	13	and	CC	O	O	O
34	14	Emmitt	NNP	O	B-NP	B-Peop
34	15	Smith	NNP	O	I-NP	I-Peop
34	16	can	MD	O	B-VP	O
34	17	help	VB	O	I-VP	O
34	18	him	PRP	O	B-NP	O
34	19	out	IN	O	O	O
34	20	by	IN	O	B-PP	O
34	21	making	VBG	O	B-VP	O
34	22	big	JJ	O	O	O
34	23	plays	VBZ	O	B-VP	O
34	24	COMMA	COMMA	O	O	O
34	25	if	IN	O	O	O
34	26	the	DT	O	B-NP	O
34	27	defense	NN	O	I-NP	O
34	28	can	MD	O	B-VP	O
34	29	just	RB	O	I-VP	O
34	30	put	VB	O	I-VP	O
34	31	up	IN	O	B-PP	O
34	32	a	DT	O	B-NP	O
34	33	passable	JJ	O	I-NP	O
34	34	effort	NN	O	I-NP	O
34	35	COMMA	COMMA	O	O	O
34	36	it	PRP	O	B-NP	O
34	37	is	VBZ	O	B-VP	O
34	38	not	RB	O	O	O
34	39	inconceivable	JJ	O	O	O
34	40	that	IN	O	O	O
34	41	the	DT	O	B-NP	O
34	42	Cowboys	NNPS	O	I-NP	B-OrgTeam
34	43	could	MD	O	B-VP	O
34	44	tiptoe	VB	O	I-VP	O
34	45	through	IN	O	B-PP	O
34	46	that	DT	O	B-NP	O
34	47	stretch	NN	O	I-NP	O
34	48	with	IN	O	B-PP	O
34	49	a	DT	O	B-NP	O
34	50	3-3	CD	O	I-NP	B-Num
34	51	record	NN	O	I-NP	O
34	52	.	.	O	O	O

35	0	That	DT	O	B-NP	O
35	1	would	MD	O	B-VP	O
35	2	get	VB	O	I-VP	O
35	3	them	PRP	O	B-NP	O
35	4	to	TO	O	B-PP	O
35	5	the	DT	O	B-NP	O
35	6	halfway	RB	O	I-NP	O
35	7	point	NN	O	I-NP	O
35	8	in	IN	O	B-PP	O
35	9	the	DT	O	B-NP	O
35	10	schedule	NN	O	I-NP	O
35	11	with	IN	O	B-PP	O
35	12	a	DT	O	B-NP	O
35	13	4-4	CD	O	I-NP	B-Num
35	14	mark	NN	O	I-NP	B-Money
35	15	COMMA	COMMA	O	O	O
35	16	and	CC	O	O	O
35	17	it	PRP	O	B-NP	O
35	18	's	VBZ	O	B-VP	O
35	19	possible	JJ	O	B-NP	O
35	20	Aikman	NNP	O	I-NP	B-Peop
35	21	would	MD	O	B-VP	O
35	22	be	VB	O	I-VP	O
35	23	ready	JJ	O	O	O
35	24	to	TO	O	B-VP	O
35	25	return	VB	O	I-VP	O
35	26	by	IN	O	B-PP	O
35	27	then	RB	O	B-NP	O
35	28	COMMA	COMMA	O	O	O
35	29	if	IN	O	O	O
35	30	he	PRP	O	B-NP	O
35	31	isn	NN	O	B-NP	O
35	32	't	NN	O	I-NP	O
35	33	already	RB	O	O	O
35	34	back	RB	O	O	O
35	35	.	.	O	O	O

36	0	Standing	VBG	O	O	O
36	1	at	IN	O	B-PP	O
36	2	.500	CD	O	B-NP	O
36	3	COMMA	COMMA	O	O	O
36	4	the	DT	O	B-NP	O
36	5	Cowboys	NNPS	O	I-NP	B-OrgTeam
36	6	would	MD	O	B-VP	O
36	7	quite	RB	O	I-VP	O
36	8	likely	RB	O	I-VP	O
36	9	be	VB	O	I-VP	O
36	10	in	IN	O	B-PP	O
36	11	striking	JJ	O	B-NP	O
36	12	distance	NN	O	I-NP	O
36	13	of	IN	O	B-PP	O
36	14	first	JJ	O	O	B-Num
36	15	in	IN	O	B-PP	O
36	16	the	DT	O	B-NP	O
36	17	NFC	NNP	O	I-NP	B-Loc
36	18	East	NNP	O	I-NP	I-Loc
36	19	.	.	O	O	O

37	0	Heck	NNP	O	B-NP	O
37	1	COMMA	COMMA	O	O	O
37	2	that	DT	O	B-NP	O
37	3	might	MD	O	B-VP	O
37	4	even	RB	O	I-VP	O
37	5	be	VB	O	I-VP	O
37	6	good	JJ	O	O	O
37	7	enough	RB	O	O	O
37	8	to	TO	O	B-VP	O
37	9	have	VB	O	I-VP	O
37	10	them	PRP	O	B-NP	O
37	11	all	RB	O	O	O
37	12	alone	RB	O	O	O
37	13	in	IN	O	B-PP	O
37	14	the	DT	O	B-NP	O
37	15	top	JJ	O	I-NP	O
37	16	spot	NN	O	I-NP	O
37	17	.	.	O	O	O

38	0	First	NNP	O	O	B-Num
38	1	things	NNS	O	B-NP	O
38	2	first	JJ	O	O	B-Num
38	3	.	.	O	O	O

39	0	That	DT	O	B-NP	O
39	1	means	VBZ	O	B-VP	O
39	2	taking	VBG	O	I-VP	O
39	3	care	NN	O	B-NP	O
39	4	of	IN	O	B-PP	O
39	5	the	DT	O	B-NP	O
39	6	Giants	NNPS	O	I-NP	B-OrgTeam
39	7	COMMA	COMMA	O	O	O
39	8	and	CC	O	O	O
39	9	to	TO	O	B-VP	O
39	10	do	VB	O	I-VP	O
39	11	that	DT	O	B-NP	O
39	12	means	VBZ	O	B-VP	O
39	13	taking	VBG	O	I-VP	O
39	14	care	NN	O	B-NP	O
39	15	of	IN	O	B-PP	O
39	16	Garrett	NNP	O	B-NP	B-Peop
39	17	with	IN	O	B-PP	O
39	18	a	DT	O	B-NP	O
39	19	more	RBR	O	I-NP	O
39	20	controlled	VBN	O	I-NP	O
39	21	COMMA	COMMA	O	I-NP	O
39	22	more	RBR	O	I-NP	O
39	23	conservative	JJ	O	I-NP	B-Medical
39	24	offense	NN	O	I-NP	O
39	25	.	.	O	O	O

40	0	It	PRP	O	B-NP	O
40	1	also	RB	O	O	O
40	2	means	VBZ	O	B-VP	O
40	3	filling	VBG	O	I-VP	O
40	4	the	DT	O	B-NP	O
40	5	gaping	JJ	O	I-NP	O
40	6	holes	NNS	O	I-NP	O
40	7	in	IN	O	B-PP	O
40	8	a	DT	O	B-NP	O
40	9	leaky	JJ	O	I-NP	O
40	10	defense	NN	O	I-NP	O
40	11	COMMA	COMMA	O	O	O
40	12	or	CC	O	O	O
40	13	whatever	WDT	O	B-NP	O
40	14	problems	NNS	O	I-NP	O
40	15	come	VBP	O	B-VP	O
40	16	from	IN	O	B-PP	O
40	17	missing	VBG	O	B-VP	O
40	18	Aikman	NNP	O	B-NP	B-Peop
40	19	will	MD	O	B-VP	O
40	20	barely	RB	O	I-VP	O
40	21	be	VB	O	I-VP	O
40	22	noticed	VBN	O	I-VP	O
40	23	.	.	O	O	O
