0	0	1999-09-23	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	50	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	-	:	O	O	O
1	2	Gov.	NNP	O	B-NP	B-ProfTitle
1	3	Jeb	NNP	O	I-NP	B-Peop
1	4	Bush	NNP	O	I-NP	I-Peop
1	5	of	IN	O	B-PP	O
1	6	Florida	NNP	O	B-NP	B-LocStat
1	7	refused	VBD	O	B-VP	O
1	8	Thursday	NNP	O	B-NP	B-Date
1	9	to	TO	O	B-VP	O
1	10	use	VB	O	I-VP	O
1	11	``	``	O	O	O
1	12	the	DT	O	B-NP	O
1	13	V-word	NNP	O	I-NP	O
1	14	''	''	O	O	O
1	15	as	IN	O	B-PP	O
1	16	members	NNS	O	B-NP	O
1	17	of	IN	O	B-PP	O
1	18	Congress	NNP	O	B-NP	B-OrgPolBody
1	19	searched	VBD	O	B-VP	O
1	20	for	IN	O	B-PP	O
1	21	a	DT	O	B-NP	O
1	22	compromise	NN	O	I-NP	O
1	23	over	IN	O	B-PP	O
1	24	the	DT	O	B-NP	O
1	25	role	NN	O	I-NP	O
1	26	of	IN	O	B-PP	O
1	27	vouchers	NNS	O	B-NP	O
1	28	in	IN	O	B-PP	O
1	29	public	JJ	O	B-NP	O
1	30	school	NN	O	I-NP	B-OrgUniv
1	31	reform	NN	O	I-NP	O
1	32	.	.	O	O	O

2	0	``	``	O	O	O
2	1	You	PRP	O	B-NP	O
2	2	all	DT	O	I-NP	O
2	3	can	MD	O	B-VP	O
2	4	call	VB	O	I-VP	O
2	5	them	PRP	O	B-NP	O
2	6	vouchersCOMMA	NN	O	B-NP	O
2	7	''	''	O	O	O
2	8	Bush	NNP	O	B-NP	B-Peop
2	9	told	VBD	O	B-VP	O
2	10	the	DT	O	B-NP	O
2	11	House	NNP	O	I-NP	B-OrgCorp
2	12	Budget	NNP	O	I-NP	I-OrgCorp
2	13	Committee	NNP	O	I-NP	I-OrgCorp
2	14	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	because	IN	O	O	O
3	2	the	DT	O	B-NP	O
3	3	term	NN	O	I-NP	O
3	4	had	VBD	O	B-VP	O
3	5	become	VBN	O	I-VP	O
3	6	``	``	O	O	O
3	7	politicizedCOMMA	NN	O	O	O
3	8	''	''	O	O	O
3	9	he	PRP	O	B-NP	O
3	10	added	VBD	O	B-VP	O
3	11	COMMA	COMMA	O	O	O
3	12	``	``	O	O	O
3	13	we	PRP	O	B-NP	O
3	14	call	VBP	O	B-VP	O
3	15	them	PRP	O	B-NP	O
3	16	opportunity	NN	O	B-NP	O
3	17	scholarships	NNS	O	I-NP	O
3	18	.	.	O	O	O
3	19	''	''	O	O	O

4	0	Vouchers	NNS	O	B-NP	O
4	1	are	VBP	O	B-VP	O
4	2	payments	NNS	O	B-NP	O
4	3	of	IN	O	B-PP	O
4	4	tax	NN	O	B-NP	O
4	5	money	NN	O	I-NP	B-Money
4	6	to	TO	O	B-PP	O
4	7	parents	NNS	O	B-NP	O
4	8	who	WP	O	B-NP	O
4	9	choose	VBP	O	B-VP	O
4	10	to	TO	O	I-VP	O
4	11	send	VB	O	I-VP	O
4	12	their	PP$	O	B-NP	O
4	13	children	NNS	O	I-NP	O
4	14	to	TO	O	B-PP	O
4	15	private	JJ	O	B-NP	O
4	16	or	CC	O	I-NP	O
4	17	parochial	JJ	O	I-NP	O
4	18	schools	NNS	O	I-NP	B-OrgUniv
4	19	.	.	O	O	O

5	0	Republicans	NNPS	O	B-NP	O
5	1	tend	VBP	O	B-VP	O
5	2	to	TO	O	I-VP	O
5	3	see	VB	O	I-VP	O
5	4	them	PRP	O	B-NP	O
5	5	as	IN	O	B-PP	O
5	6	giving	VBG	O	B-VP	O
5	7	parents	NNS	O	B-NP	O
5	8	more	JJR	O	B-NP	O
5	9	options	NNS	O	I-NP	O
5	10	in	IN	O	B-PP	O
5	11	educating	VBG	O	B-VP	O
5	12	their	PP$	O	B-NP	O
5	13	children	NNS	O	I-NP	O
5	14	COMMA	COMMA	O	O	O
5	15	and	CC	O	O	O
5	16	Democrats	NNPS	O	B-NP	B-OrgPolBody
5	17	tend	VBP	O	B-VP	O
5	18	to	TO	O	I-VP	O
5	19	see	VB	O	I-VP	O
5	20	them	PRP	O	B-NP	O
5	21	as	IN	O	B-PP	O
5	22	a	DT	O	B-NP	O
5	23	threat	NN	O	I-NP	O
5	24	to	TO	O	B-PP	O
5	25	public	JJ	O	B-NP	O
5	26	schools	NNS	O	I-NP	B-OrgUniv
5	27	.	.	O	O	O

6	0	No	DT	O	B-NP	O
6	1	signs	NNS	O	I-NP	O
6	2	of	IN	O	B-PP	O
6	3	compromise	NN	O	B-NP	O
6	4	emerged	VBD	O	B-VP	O
6	5	during	IN	O	B-PP	O
6	6	hours	NNS	O	B-NP	O
6	7	of	IN	O	B-PP	O
6	8	questioning	VBG	O	B-VP	O
6	9	of	IN	O	B-PP	O
6	10	a	DT	O	B-NP	O
6	11	parade	NN	O	I-NP	O
6	12	of	IN	O	B-PP	O
6	13	witnesses	NNS	O	B-NP	O
6	14	led	VBN	O	B-VP	O
6	15	of	IN	O	B-PP	O
6	16	Bush	NNP	O	B-NP	B-Peop
6	17	and	CC	O	O	O
6	18	two	CD	O	B-NP	B-Num
6	19	former	JJ	O	I-NP	O
6	20	governors	NNS	O	I-NP	B-ProfTitle
6	21	COMMA	COMMA	O	O	O
6	22	Education	NNP	O	B-NP	O
6	23	Secretary	NNP	O	I-NP	B-ProfTitle
6	24	Richard	NNP	O	I-NP	B-Peop
6	25	Riley	NNP	O	I-NP	I-Peop
6	26	and	CC	O	O	O
6	27	Sen.	NNP	O	B-NP	B-ProfTitle
6	28	George	NNP	O	I-NP	B-Peop
6	29	Voinovich	NNP	O	I-NP	I-Peop
6	30	COMMA	COMMA	O	O	O
6	31	R-Ohio	NNP	O	B-NP	B-Loc
6	32	.	.	O	O	O

7	0	Rep.	NNP	O	B-NP	B-ProfTitle
7	1	John	NNP	O	I-NP	B-Peop
7	2	Kasich	NNP	O	I-NP	I-Peop
7	3	COMMA	COMMA	O	I-NP	O
7	4	R-Ohio	NNP	O	I-NP	B-Peop
7	5	COMMA	COMMA	O	O	O
7	6	who	WP	O	B-NP	O
7	7	chairs	VBZ	O	B-VP	O
7	8	the	DT	O	B-NP	O
7	9	committee	NN	O	I-NP	O
7	10	and	CC	O	O	O
7	11	describes	VBZ	O	B-VP	O
7	12	himself	PRP	O	B-NP	O
7	13	as	IN	O	B-PP	O
7	14	``	``	O	O	O
7	15	an	DT	O	B-NP	O
7	16	aggressive	JJ	O	I-NP	O
7	17	supporter	NN	O	I-NP	O
7	18	of	IN	O	B-PP	O
7	19	vouchersCOMMA	NN	O	B-NP	O
7	20	''	''	O	O	O
7	21	lamented	VBD	O	B-VP	O
7	22	COMMA	COMMA	O	O	O
7	23	``	``	O	O	O
7	24	If	IN	O	O	O
7	25	we	PRP	O	B-NP	O
7	26	are	VBP	O	B-VP	O
7	27	unable	JJ	O	O	O
7	28	to	TO	O	B-VP	O
7	29	reach	VB	O	I-VP	O
7	30	a	DT	O	B-NP	O
7	31	consensus	NN	O	I-NP	O
7	32	on	IN	O	B-PP	O
7	33	vouchers	NNS	O	B-NP	O
7	34	COMMA	COMMA	O	O	O
7	35	we	PRP	O	B-NP	O
7	36	will	MD	O	B-VP	O
7	37	never	RB	O	I-VP	O
7	38	be	VB	O	I-VP	O
7	39	able	JJ	O	O	O
7	40	to	TO	O	B-VP	O
7	41	move	VB	O	I-VP	O
7	42	forward	RB	O	O	O
7	43	_	NN	O	B-NP	O
7	44	to	TO	O	B-VP	O
7	45	do	VB	O	I-VP	O
7	46	what	WP	O	B-NP	O
7	47	we	PRP	O	B-NP	O
7	48	all	DT	O	B-NP	O
7	49	want	VBP	O	B-VP	O
7	50	to	TO	O	I-VP	O
7	51	do	VB	O	I-VP	O
7	52	COMMA	COMMA	O	O	O
7	53	improve	VBP	O	B-VP	O
7	54	education	NN	O	B-NP	O
7	55	for	IN	O	B-PP	O
7	56	all	DT	O	B-NP	O
7	57	kids	NNS	O	I-NP	O
7	58	.	.	O	O	O
7	59	''	''	O	O	O

8	0	Bush	NNP	O	B-NP	B-Peop
8	1	this	DT	O	B-NP	O
8	2	year	NN	O	I-NP	O
8	3	convinced	VBD	O	B-VP	O
8	4	the	DT	O	B-NP	O
8	5	Florida	NNP	O	I-NP	B-LocStat
8	6	legislature	NN	O	I-NP	O
8	7	to	TO	O	B-VP	O
8	8	offer	VB	O	I-VP	O
8	9	vouchers	NNS	O	B-NP	O
8	10	to	TO	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	parents	NNS	O	I-NP	O
8	13	of	IN	O	B-PP	O
8	14	any	DT	O	B-NP	O
8	15	child	NN	O	I-NP	O
8	16	whose	WP$	O	B-NP	O
8	17	public	JJ	O	I-NP	O
8	18	school	NN	O	I-NP	B-OrgUniv
8	19	is	VBZ	O	B-VP	O
8	20	graded	VBN	O	I-VP	O
8	21	``	``	O	B-NP	O
8	22	F	NN	O	I-NP	O
8	23	''	''	O	O	O
8	24	two	CD	O	B-NP	B-Num
8	25	years	NNS	O	I-NP	B-Date
8	26	in	IN	O	B-PP	O
8	27	a	DT	O	B-NP	O
8	28	row	NN	O	I-NP	O
8	29	on	IN	O	B-PP	O
8	30	a	DT	O	B-NP	O
8	31	report	NN	O	I-NP	O
8	32	card	NN	O	I-NP	B-ProfTitle
8	33	based	VBN	O	B-VP	O
8	34	on	IN	O	B-PP	O
8	35	how	WRB	O	O	O
8	36	well	RB	O	O	O
8	37	its	PP$	O	O	O
8	38	students	NNS	O	B-NP	B-ProfTitle
8	39	do	VBP	O	B-VP	O
8	40	in	IN	O	B-PP	O
8	41	standardized	JJ	O	B-NP	O
8	42	tests	NNS	O	I-NP	O
8	43	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	parents	NNS	O	I-NP	O
9	2	can	MD	O	B-VP	O
9	3	also	RB	O	I-VP	O
9	4	use	VB	O	I-VP	O
9	5	the	DT	O	B-NP	O
9	6	vouchers	NNS	O	I-NP	O
9	7	to	TO	O	B-VP	O
9	8	send	VB	O	I-VP	O
9	9	their	PP$	O	B-NP	O
9	10	child	NN	O	I-NP	O
9	11	to	TO	O	B-PP	O
9	12	a	DT	O	B-NP	O
9	13	better-performing	JJ	O	I-NP	O
9	14	public	JJ	O	I-NP	O
9	15	school	NN	O	I-NP	B-OrgUniv
9	16	.	.	O	O	O

10	0	In	IN	O	B-PP	O
10	1	a	DT	O	B-NP	O
10	2	small-scale	JJ	O	I-NP	O
10	3	test	NN	O	I-NP	O
10	4	of	IN	O	B-PP	O
10	5	Florida	NNP	O	B-NP	B-LocStat
10	6	's	POS	O	B-NP	O
10	7	statewide	JJ	O	I-NP	O
10	8	experiment	NN	O	I-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	parents	NNS	O	B-NP	O
10	11	of	IN	O	B-PP	O
10	12	134	CD	O	B-NP	B-Num
10	13	students	NNS	O	I-NP	B-ProfTitle
10	14	at	IN	O	B-PP	O
10	15	two	CD	O	B-NP	B-Num
10	16	failing	VBG	O	I-NP	O
10	17	elementary	JJ	O	I-NP	O
10	18	schools	NNS	O	I-NP	B-OrgUniv
10	19	in	IN	O	B-PP	O
10	20	Pensacola	NNP	O	B-NP	B-Loc
10	21	accepted	VBD	O	B-VP	O
10	22	vouchers	NNS	O	B-NP	O
10	23	.	.	O	O	O

11	0	This	DT	O	B-NP	O
11	1	fall	NN	O	I-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	the	DT	O	B-NP	O
11	4	parents	NNS	O	I-NP	O
11	5	sent	VBD	O	B-VP	O
11	6	58	CD	O	B-NP	B-Num
11	7	of	IN	O	B-PP	O
11	8	the	DT	O	B-NP	O
11	9	children	NNS	O	I-NP	O
11	10	to	TO	O	B-PP	O
11	11	four	CD	O	B-NP	B-Num
11	12	parochial	JJ	O	I-NP	O
11	13	schools	NNS	O	I-NP	B-OrgUniv
11	14	and	CC	O	O	O
11	15	a	DT	O	B-NP	O
11	16	private	JJ	O	I-NP	O
11	17	Montessori	NNP	O	I-NP	B-Peop
11	18	school	NN	O	I-NP	B-OrgUniv
11	19	COMMA	COMMA	O	O	O
11	20	and	CC	O	O	O
11	21	the	DT	O	B-NP	O
11	22	other	JJ	O	I-NP	O
11	23	76	CD	O	I-NP	B-Num
11	24	to	TO	O	B-PP	O
11	25	better-performing	JJ	O	B-NP	O
11	26	public	JJ	O	I-NP	O
11	27	schools	NNS	O	I-NP	B-OrgUniv
11	28	COMMA	COMMA	O	O	O
11	29	Bush	NNP	O	B-NP	B-Peop
11	30	said	VBD	O	B-VP	O
11	31	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	said	VBD	O	B-VP	O
12	2	school	NN	O	B-NP	B-OrgUniv
12	3	officials	NNS	O	I-NP	O
12	4	told	VBD	O	B-VP	O
12	5	him	PRP	O	B-NP	O
12	6	that	IN	O	O	O
12	7	roughly	RB	O	B-NP	O
12	8	half	DT	O	I-NP	O
12	9	of	IN	O	B-PP	O
12	10	the	DT	O	B-NP	O
12	11	children	NNS	O	I-NP	O
12	12	whose	WP$	O	B-NP	O
12	13	parents	NNS	O	I-NP	O
12	14	used	VBD	O	B-VP	O
12	15	the	DT	O	B-NP	O
12	16	vouchers	NNS	O	I-NP	O
12	17	had	VBD	O	B-VP	O
12	18	had	VBD	O	B-VP	O
12	19	high	JJ	O	B-NP	O
12	20	scores	NNS	O	I-NP	O
12	21	on	IN	O	B-PP	O
12	22	the	DT	O	B-NP	O
12	23	standardized	JJ	O	I-NP	O
12	24	tests	NNS	O	I-NP	O
12	25	that	IN	O	O	O
12	26	Florida	NNP	O	B-NP	B-LocStat
12	27	uses	VBZ	O	B-VP	O
12	28	to	TO	O	B-PP	O
12	29	rate	NN	O	B-NP	O
12	30	its	PP$	O	I-NP	O
12	31	public	JJ	O	I-NP	O
12	32	schools	NNS	O	I-NP	B-OrgUniv
12	33	COMMA	COMMA	O	O	O
12	34	and	CC	O	O	O
12	35	the	DT	O	B-NP	O
12	36	other	JJ	O	I-NP	O
12	37	half	NN	O	I-NP	O
12	38	had	VBD	O	B-VP	O
12	39	low	JJ	O	B-NP	O
12	40	scores	NNS	O	I-NP	O
12	41	.	.	O	O	O

13	0	``	``	O	O	O
13	1	But	CC	O	O	O
13	2	none	NN	O	B-NP	O
13	3	of	IN	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	fourth	JJ	O	I-NP	B-Num
13	6	and	CC	O	I-NP	O
13	7	fifth	JJ	O	I-NP	B-Num
13	8	graders	NNS	O	I-NP	B-ProfTitle
13	9	whose	WP$	O	O	O
13	10	-LBR-	-LBR-	O	O	O
13	11	very	RB	O	O	O
13	12	-RBR-	-RBR-	O	O	O
13	13	poor	JJ	O	B-NP	O
13	14	grades	NNS	O	I-NP	O
13	15	led	VBD	O	B-VP	O
13	16	to	TO	O	B-PP	O
13	17	the	DT	O	B-NP	O
13	18	failure	NN	O	I-NP	O
13	19	took	VBD	O	B-VP	O
13	20	vouchersCOMMA	NN	O	B-NP	O
13	21	''	''	O	O	O
13	22	said	VBD	O	B-VP	O
13	23	Rep.	NNP	O	B-NP	B-ProfTitle
13	24	Jim	NNP	O	I-NP	B-Peop
13	25	Davis	NNP	O	I-NP	I-Peop
13	26	COMMA	COMMA	O	O	O
13	27	D-Fla	NNP	O	B-NP	B-Loc
13	28	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	said	VBD	O	B-VP	O
14	2	it	PRP	O	B-NP	O
14	3	was	VBD	O	B-VP	O
14	4	unfair	JJ	O	O	O
14	5	that	IN	O	O	O
14	6	their	PP$	O	B-NP	O
14	7	schools	NNS	O	I-NP	B-OrgUniv
14	8	were	VBD	O	B-VP	O
14	9	left	VBN	O	I-VP	O
14	10	with	IN	O	B-PP	O
14	11	a	DT	O	B-NP	O
14	12	high	JJ	O	I-NP	O
14	13	concentration	NN	O	I-NP	O
14	14	of	IN	O	B-PP	O
14	15	the	DT	O	B-NP	O
14	16	lowest-performing	JJ	O	I-NP	O
14	17	students	NNS	O	I-NP	B-ProfTitle
14	18	who	WP	O	B-NP	O
14	19	are	VBP	O	B-VP	O
14	20	hardest	RB	O	O	O
14	21	to	TO	O	B-VP	O
14	22	teach	VB	O	I-VP	O
14	23	.	.	O	O	O

15	0	``	``	O	O	O
15	1	All	DT	O	B-NP	O
15	2	of	IN	O	B-PP	O
15	3	them	PRP	O	B-NP	O
15	4	stayedCOMMA	NN	O	B-NP	O
15	5	''	''	O	O	O
15	6	he	PRP	O	B-NP	O
15	7	told	VBD	O	B-VP	O
15	8	Bush	NNP	O	B-NP	B-Peop
15	9	.	.	O	O	O

16	0	``	``	O	O	O
16	1	You	PRP	O	B-NP	O
16	2	have	VBP	O	B-VP	O
16	3	ensured	VBD	O	I-VP	O
16	4	inevitable	JJ	O	B-NP	O
16	5	failure	NN	O	I-NP	O
16	6	for	IN	O	B-PP	O
16	7	many	JJ	O	B-NP	O
16	8	of	IN	O	B-PP	O
16	9	our	PP$	O	B-NP	O
16	10	struggling	VBG	O	I-NP	O
16	11	schools	NNS	O	I-NP	B-OrgUniv
16	12	.	.	O	O	O
16	13	''	''	O	O	O

17	0	To	TO	O	B-VP	O
17	1	counter	VB	O	I-VP	O
17	2	that	DT	O	O	O
17	3	charge	VBP	O	B-VP	O
17	4	COMMA	COMMA	O	O	O
17	5	Bush	NNP	O	B-NP	B-Peop
17	6	described	VBD	O	B-VP	O
17	7	the	DT	O	B-NP	O
17	8	61COMMA000	CD	O	I-NP	B-Num
17	9	students	NNS	O	I-NP	B-ProfTitle
17	10	in	IN	O	B-PP	O
17	11	78	CD	O	B-NP	B-Num
17	12	public	JJ	O	I-NP	O
17	13	schools	NNS	O	I-NP	B-OrgUniv
17	14	which	WDT	O	B-NP	O
17	15	in	IN	O	B-PP	O
17	16	June	NNP	O	B-NP	B-Date
17	17	received	VBD	O	B-VP	O
17	18	an	DT	O	B-NP	O
17	19	F	NN	O	I-NP	O
17	20	grade	NN	O	I-NP	O
17	21	on	IN	O	B-PP	O
17	22	the	DT	O	B-NP	O
17	23	Florida	NNP	O	I-NP	O
17	24	Comprehensive	NNP	O	I-NP	O
17	25	Assessment	NNP	O	I-NP	O
17	26	Test	NNP	O	I-NP	O
17	27	for	IN	O	B-PP	O
17	28	the	DT	O	B-NP	O
17	29	first	JJ	O	I-NP	B-Num
17	30	time	NN	O	I-NP	O
17	31	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	said	VBD	O	B-VP	O
18	2	all	DT	O	O	O
18	3	but	CC	O	O	O
18	4	19	CD	O	B-NP	B-NumPercent
18	5	percent	NN	O	I-NP	I-NumPercent
18	6	of	IN	O	B-PP	O
18	7	those	DT	O	B-NP	O
18	8	students	NNS	O	I-NP	B-ProfTitle
18	9	are	VBP	O	B-VP	O
18	10	minorities	NNS	O	B-NP	O
18	11	and	CC	O	O	O
18	12	all	DT	O	O	O
18	13	but	CC	O	O	O
18	14	15	CD	O	B-NP	B-NumPercent
18	15	percent	NN	O	I-NP	I-NumPercent
18	16	qualify	VBP	O	B-VP	O
18	17	for	IN	O	B-PP	O
18	18	free	JJ	O	B-NP	O
18	19	or	CC	O	I-NP	O
18	20	reduced-price	JJ	O	I-NP	O
18	21	lunches	NNS	O	I-NP	O
18	22	.	.	O	O	O

19	0	``	``	O	O	O
19	1	This	DT	O	B-NP	O
19	2	is	VBZ	O	B-VP	O
19	3	not	RB	O	O	O
19	4	a	DT	O	B-NP	O
19	5	welfare	NN	O	I-NP	O
19	6	program	NN	O	I-NP	O
19	7	for	IN	O	B-PP	O
19	8	the	DT	O	B-NP	O
19	9	richCOMMA	NN	O	I-NP	O
19	10	''	''	O	O	O
19	11	Bush	NNP	O	B-NP	B-Peop
19	12	said	VBD	O	B-VP	O
19	13	.	.	O	O	O

20	0	``	``	O	O	O
20	1	It	PRP	O	B-NP	O
20	2	's	VBZ	O	B-VP	O
20	3	an	DT	O	B-NP	O
20	4	opportunity	NN	O	I-NP	O
20	5	program	NN	O	I-NP	O
20	6	for	IN	O	B-PP	O
20	7	the	DT	O	B-NP	O
20	8	disadvantaged	JJ	O	I-NP	O
20	9	.	.	O	O	O
20	10	''	''	O	O	O

21	0	Florida	NNP	O	B-NP	B-LocStat
21	1	's	POS	O	B-NP	O
21	2	private-school	JJ	O	I-NP	O
21	3	voucher	NN	O	I-NP	O
21	4	option	NN	O	I-NP	O
21	5	is	VBZ	O	B-VP	O
21	6	far	RB	O	O	O
21	7	less	RBR	O	O	O
21	8	important	JJ	O	O	O
21	9	than	IN	O	B-PP	O
21	10	the	DT	O	B-NP	O
21	11	fact	NN	O	I-NP	O
21	12	that	IN	O	O	O
21	13	Florida	NNP	O	B-NP	B-LocStat
21	14	's	POS	O	B-NP	O
21	15	reforms	NNS	O	I-NP	O
21	16	offer	VBP	O	B-VP	O
21	17	extra	JJ	O	B-NP	O
21	18	resources	NNS	O	I-NP	O
21	19	to	TO	O	B-PP	O
21	20	a	DT	O	B-NP	O
21	21	failing	VBG	O	I-NP	O
21	22	school	NN	O	I-NP	B-OrgUniv
21	23	COMMA	COMMA	O	O	O
21	24	require	VBP	O	B-VP	O
21	25	that	IN	O	O	O
21	26	it	PRP	O	B-NP	O
21	27	develop	VBP	O	B-VP	O
21	28	a	DT	O	B-NP	O
21	29	state-approved	JJ	O	I-NP	O
21	30	plan	NN	O	I-NP	O
21	31	for	IN	O	B-PP	O
21	32	improvement	NN	O	B-NP	O
21	33	COMMA	COMMA	O	O	O
21	34	and	CC	O	O	O
21	35	give	VBP	O	B-VP	O
21	36	its	PP$	O	B-NP	O
21	37	administrators	NNS	O	I-NP	B-ProfTitle
21	38	and	CC	O	I-NP	O
21	39	teachers	NNS	O	I-NP	B-ProfTitle
21	40	proof	NN	O	I-NP	O
21	41	that	IN	O	O	O
21	42	they	PRP	O	B-NP	O
21	43	must	MD	O	B-VP	O
21	44	raise	VB	O	I-VP	O
21	45	their	PP$	O	O	O
21	46	students	NNS	O	B-NP	B-ProfTitle
21	47	'	POS	O	B-NP	O
21	48	scores	NNS	O	I-NP	O
21	49	COMMA	COMMA	O	O	O
21	50	Bush	NNP	O	B-NP	B-Peop
21	51	said	VBD	O	B-VP	O
21	52	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	Clinton	NNP	O	I-NP	B-Peop
22	2	administration	NN	O	I-NP	O
22	3	remains	VBZ	O	B-VP	O
22	4	strongly	RB	O	I-VP	O
22	5	opposed	VBN	O	I-VP	O
22	6	to	TO	O	B-PP	O
22	7	vouchers	NNS	O	B-NP	O
22	8	COMMA	COMMA	O	O	O
22	9	said	VBD	O	B-VP	O
22	10	Riley	NNP	O	B-NP	B-Peop
22	11	COMMA	COMMA	O	O	O
22	12	a	DT	O	B-NP	O
22	13	former	JJ	O	I-NP	O
22	14	South	NNP	O	I-NP	B-LocStat
22	15	Carolina	NNP	O	I-NP	I-LocStat
22	16	governor	NN	O	I-NP	B-ProfTitle
22	17	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Voucher	NNP	O	B-NP	O
23	2	proposals	NNS	O	I-NP	O
23	3	can	MD	O	B-VP	O
23	4	only	RB	O	I-VP	O
23	5	distract	VB	O	I-VP	O
23	6	the	DT	O	B-NP	O
23	7	American	NNP	O	I-NP	B-LangRace
23	8	people	NNS	O	I-NP	O
23	9	from	IN	O	B-PP	O
23	10	the	DT	O	B-NP	O
23	11	hard	JJ	O	I-NP	O
23	12	work	NN	O	I-NP	O
23	13	of	IN	O	B-PP	O
23	14	real	JJ	O	B-NP	O
23	15	education	NN	O	I-NP	O
23	16	reform	NN	O	I-NP	O
23	17	COMMA	COMMA	O	O	O
23	18	drain	VBP	O	B-VP	O
23	19	critically	RB	O	I-VP	O
23	20	needed	VBD	O	I-VP	O
23	21	funds	NNS	O	B-NP	O
23	22	from	IN	O	B-PP	O
23	23	our	PP$	O	B-NP	O
23	24	public	JJ	O	I-NP	O
23	25	schools	NNS	O	I-NP	B-OrgUniv
23	26	COMMA	COMMA	O	O	O
23	27	and	CC	O	O	O
23	28	undermine	VBP	O	B-VP	O
23	29	support	NN	O	B-NP	O
23	30	for	IN	O	B-PP	O
23	31	public	JJ	O	B-NP	O
23	32	educationCOMMA	NN	O	I-NP	O
23	33	''	''	O	I-NP	O
23	34	Riley	NNP	O	I-NP	B-Peop
23	35	said	VBD	O	B-VP	O
23	36	.	.	O	O	O

24	0	Voinovich	NNP	O	B-NP	B-Peop
24	1	COMMA	COMMA	O	O	O
24	2	a	DT	O	B-NP	O
24	3	former	JJ	O	I-NP	O
24	4	Cleveland	NNP	O	I-NP	B-LocCit
24	5	mayor	NN	O	I-NP	B-ProfTitle
24	6	and	CC	O	I-NP	O
24	7	Ohio	NNP	O	I-NP	B-LocStat
24	8	governor	NN	O	I-NP	B-ProfTitle
24	9	who	WP	O	B-NP	O
24	10	supports	VBZ	O	B-VP	O
24	11	vouchers	NNS	O	B-NP	O
24	12	COMMA	COMMA	O	O	O
24	13	told	VBD	O	B-VP	O
24	14	the	DT	O	B-NP	O
24	15	House	NNP	O	I-NP	B-Org
24	16	committee	NN	O	I-NP	O
24	17	that	IN	O	B-NP	O
24	18	it	PRP	O	B-NP	O
24	19	is	VBZ	O	B-VP	O
24	20	far	RB	O	O	O
24	21	too	RB	O	O	O
24	22	early	JJ	O	O	O
24	23	either	DT	O	O	O
24	24	to	TO	O	B-VP	O
24	25	draw	VB	O	I-VP	O
24	26	lessons	NNS	O	B-NP	O
24	27	from	IN	O	B-PP	O
24	28	or	CC	O	O	O
24	29	to	TO	O	B-VP	O
24	30	criticize	VB	O	I-VP	O
24	31	Bush	NNP	O	B-NP	B-Peop
24	32	's	POS	O	B-NP	O
24	33	education	NN	O	I-NP	O
24	34	reforms	NNS	O	I-NP	O
24	35	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Florida	NNP	O	B-NP	B-LocStat
25	2	's	POS	O	B-NP	O
25	3	schools	NNS	O	I-NP	B-OrgUniv
25	4	are	VBP	O	B-VP	O
25	5	horrible	JJ	O	O	O
25	6	COMMA	COMMA	O	O	O
25	7	and	CC	O	O	O
25	8	he	PRP	O	B-NP	O
25	9	's	VBZ	O	B-VP	O
25	10	trying	VBG	O	I-VP	O
25	11	something	NN	O	B-NP	O
25	12	new	JJ	O	O	O
25	13	.	.	O	O	O

26	0	Good	JJ	O	O	O
26	1	for	IN	O	B-PP	O
26	2	himCOMMA	NN	O	B-NP	O
26	3	''	''	O	O	O
26	4	Voinovich	NNP	O	B-NP	B-Peop
26	5	said	VBD	O	B-VP	O
26	6	.	.	O	O	O

27	0	``	``	O	O	O
27	1	Some	DT	O	B-NP	O
27	2	people	NNS	O	I-NP	O
27	3	say	VBP	O	B-VP	O
27	4	terrible	JJ	O	B-NP	O
27	5	things	NNS	O	I-NP	O
27	6	will	MD	O	B-VP	O
27	7	happen	VB	O	I-VP	O
27	8	.	.	O	O	O

28	0	Who	WP	O	B-NP	O
28	1	knows	VBZ	O	B-VP	O
28	2	?	.	O	O	O

29	0	I	PRP	O	B-NP	O
29	1	don	VB	O	B-VP	O
29	2	't	NN	O	B-NP	O
29	3	know	VBP	O	B-VP	O
29	4	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	why	WRB	O	O	O
30	2	is	VBZ	O	O	O
30	3	it	PRP	O	B-NP	O
30	4	that	IN	O	O	O
30	5	so	RB	O	B-NP	O
30	6	many	JJ	O	I-NP	O
30	7	people	NNS	O	I-NP	O
30	8	are	VBP	O	B-VP	O
30	9	afraid	JJ	O	O	O
30	10	of	IN	O	B-PP	O
30	11	new	JJ	O	B-NP	O
30	12	ideas	NNS	O	I-NP	O
30	13	?	.	O	O	O
30	14	''	''	O	O	O

31	0	ENDIT	NNP	O	O	O

32	0	Story	NNP	O	O	O
32	1	Filed	NNP	O	O	O
32	2	By	IN	O	B-PP	O
32	3	Cox	NNP	O	O	O
32	4	Newspapers	NNP	O	O	O

33	0	For	IN	O	B-PP	O
33	1	Use	NN	O	B-NP	O
33	2	By	IN	O	B-PP	O
33	3	Clients	NNS	O	B-NP	O
33	4	of	IN	O	B-PP	O
33	5	the	DT	O	B-NP	O
33	6	New	NNP	O	I-NP	B-OrgCorp
33	7	York	NNP	O	I-NP	I-OrgCorp
33	8	Times	NNP	O	I-NP	I-OrgCorp
33	9	News	NNP	O	I-NP	O
33	10	Service	NNP	O	I-NP	O
