0	0	1999-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	42	CD	O	O	I-Num

1	0	-LBR-	-LBR-	O	O	O
1	1	pr	NN	O	O	O
1	2	-RBR-	-RBR-	O	O	O
1	3	&	CC	O	O	O
1	4	QL	NNP	O	B-NP	O
1	5	;	:	O	O	O

2	0	Here	RB	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	stories	NNS	O	I-NP	O
2	4	New	NNP	O	B-NP	B-OrgCorp
2	5	York	NNP	O	I-NP	I-OrgCorp
2	6	Times	NNP	O	I-NP	I-OrgCorp
2	7	editors	NNS	O	I-NP	B-ProfTitle
2	8	are	VBP	O	B-VP	O
2	9	planning	VBG	O	I-VP	O
2	10	for	IN	O	B-PP	O
2	11	Page	NNP	O	B-NP	O
2	12	1	CD	O	I-NP	B-Num
2	13	COMMA	COMMA	O	O	O
2	14	Friday	NNP	O	B-NP	B-Date
2	15	COMMA	COMMA	O	O	O
2	16	Sept.	NNP	O	B-NP	B-Date
2	17	24	CD	O	I-NP	I-Date
2	18	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	N.Y.	NNP	O	I-NP	O
3	2	Times	NNP	O	I-NP	O
3	3	News	NNP	O	I-NP	O
3	4	Service	NNP	O	I-NP	O
3	5	Night	NNP	O	I-NP	O
3	6	Supervisor	NNP	O	I-NP	B-ProfTitle
3	7	is	VBZ	O	B-VP	O
3	8	Pat	NNP	O	B-NP	B-Peop
3	9	Ryan	NNP	O	I-NP	I-Peop
3	10	;	:	O	O	O
3	11	phone	NN	O	B-NP	O
3	12	:	:	O	O	O
3	13	-LBR-	-LBR-	O	O	O
3	14	888	CD	O	O	B-Num
3	15	-RBR-	-RBR-	O	O	O
3	16	346-9867	CD	O	B-NP	B-Num
3	17	;	:	O	O	O
3	18	e-mail	NN	O	B-NP	O
3	19	:	:	O	O	O
3	20	patryan	NN	O	B-NP	O
3	21	-LBR-	-LBR-	O	I-NP	O
3	22	at	IN	O	I-NP	O
3	23	-RBR-	-RBR-	O	I-NP	O
3	24	nytimes.com	NN	O	I-NP	O
3	25	.	.	O	O	O

4	0	TOP	NNP	O	O	B-Money

5	0	Lead	JJ	O	B-NP	O
5	1	story	NN	O	I-NP	O
5	2	:	:	O	O	O

6	0	CLASS-ACTION-LIMIT	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Washington	NNP	O	O	B-LocCit
6	3	-RBR-	-RBR-	O	O	O
6	4	_	NN	O	O	O
6	5	The	DT	O	B-NP	O
6	6	House	NNP	O	I-NP	B-OrgPolBody
6	7	of	IN	O	B-PP	I-OrgPolBody
6	8	Representatives	NNPS	O	B-NP	I-OrgPolBody
6	9	approves	VBZ	O	B-VP	O
6	10	legislation	NN	O	B-NP	O
6	11	that	WDT	O	B-NP	O
6	12	will	MD	O	B-VP	O
6	13	make	VB	O	I-VP	O
6	14	it	PRP	O	B-NP	O
6	15	difficult	JJ	O	O	O
6	16	COMMA	COMMA	O	O	O
6	17	if	IN	O	O	O
6	18	not	RB	O	O	O
6	19	impossible	JJ	O	O	O
6	20	COMMA	COMMA	O	O	O
6	21	to	TO	O	B-VP	O
6	22	bring	VB	O	I-VP	O
6	23	successful	JJ	O	B-NP	O
6	24	large	JJ	O	I-NP	O
6	25	class-action	JJ	O	I-NP	O
6	26	lawsuits	NNS	O	I-NP	O
6	27	against	IN	O	B-PP	O
6	28	tobacco	NN	O	B-NP	O
6	29	companies	NNS	O	I-NP	B-OrgCorp
6	30	COMMA	COMMA	O	O	O
6	31	gun	NN	O	B-NP	O
6	32	makers	NNS	O	I-NP	O
6	33	and	CC	O	O	O
6	34	a	DT	O	B-NP	O
6	35	wide	JJ	O	I-NP	O
6	36	variety	NN	O	I-NP	O
6	37	of	IN	O	B-PP	O
6	38	other	JJ	O	B-NP	O
6	39	businesses	NNS	O	I-NP	O
6	40	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Stephen	NNP	O	B-NP	B-Peop
7	2	Labaton	NNP	O	I-NP	I-Peop
7	3	.	.	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	We	PRP	O	B-NP	O
8	2	plan	VBP	O	B-VP	O
8	3	to	TO	O	I-VP	O
8	4	move	VB	O	I-VP	O
8	5	the	DT	O	B-NP	O
8	6	story	NN	O	I-NP	O
8	7	by	IN	O	B-PP	O
8	8	8	CD	O	B-NP	B-NumTime
8	9	:	:	O	O	I-NumTime
8	10	15	CD	O	B-NP	I-NumTime
8	11	p.m	RB	O	I-NP	I-NumTime
8	12	.	.	O	O	O

9	0	ET	NNP	O	B-NP	B-Perform
9	1	in	IN	O	B-PP	O
9	2	``	``	O	O	O
9	3	w	NN	O	O	O
9	4	''	''	O	O	O
9	5	news	NN	O	O	O
9	6	file.	NN	O	O	O
9	7	-RBR-	-RBR-	O	O	O
9	8	1COMMA000	CD	O	B-NP	B-Num
9	9	words	NNS	O	I-NP	O
9	10	.	.	O	O	O

10	0	Top	JJ	O	B-NP	O
10	1	center	NN	O	I-NP	O
10	2	story	NN	O	I-NP	O
10	3	:	:	O	O	O

11	0	reefer	NN	O	B-NP	O
11	1	photo	NN	O	I-NP	O
11	2	:	:	O	O	O
11	3	TIMOR-RDP	NNP	O	B-NP	O
11	4	-LBR-	-LBR-	O	O	O
11	5	Dili	NNP	O	B-NP	B-Loc
11	6	COMMA	COMMA	O	O	O
11	7	East	NNP	O	B-NP	B-LocCoun
11	8	Timor	NNP	O	I-NP	I-LocCoun
11	9	-RBR-	-RBR-	O	I-NP	O
11	10	_	NN	O	I-NP	O
11	11	As	IN	O	O	O
11	12	the	DT	O	B-NP	O
11	13	last	JJ	O	I-NP	O
11	14	elements	NNS	O	I-NP	O
11	15	of	IN	O	B-PP	O
11	16	the	DT	O	B-NP	O
11	17	Indonesian	JJ	O	I-NP	B-LangRace
11	18	army	NN	O	I-NP	O
11	19	begin	VBP	O	B-VP	O
11	20	their	PP$	O	O	O
11	21	final	JJ	O	B-NP	O
11	22	pullout	NN	O	I-NP	O
11	23	from	IN	O	B-PP	O
11	24	East	NNP	O	B-NP	B-LocCoun
11	25	Timor	NNP	O	I-NP	I-LocCoun
11	26	COMMA	COMMA	O	O	O
11	27	smashing	JJ	O	O	O
11	28	and	CC	O	O	O
11	29	burning	VBG	O	B-VP	O
11	30	their	PP$	O	O	O
11	31	barracks	NN	O	O	O
11	32	and	CC	O	O	O
11	33	headquarters	NN	O	O	O
11	34	behind	IN	O	B-PP	O
11	35	them	PRP	O	B-NP	O
11	36	COMMA	COMMA	O	O	O
11	37	international	JJ	O	B-NP	O
11	38	peacekeepers	NNS	O	I-NP	O
11	39	engage	VB	O	B-VP	O
11	40	in	IN	O	B-PP	O
11	41	their	PP$	O	B-NP	O
11	42	first	JJ	O	I-NP	B-Num
11	43	tense	JJ	O	I-NP	O
11	44	encounters	NNS	O	I-NP	O
11	45	with	IN	O	B-PP	O
11	46	armed	VBN	O	B-NP	O
11	47	men	NNS	O	I-NP	O
11	48	in	IN	O	B-PP	O
11	49	Dili	NNP	O	B-NP	B-Loc
11	50	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	Seth	NNP	O	B-NP	O
12	2	Mydans	NNPS	O	I-NP	O
12	3	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	The	DT	O	B-NP	O
13	2	story	NN	O	I-NP	O
13	3	has	VBZ	O	B-VP	O
13	4	moved	VBD	O	I-VP	O
13	5	in	IN	O	B-PP	O
13	6	``	``	O	O	O
13	7	i	NNP	O	O	O
13	8	''	''	O	O	O
13	9	news	NN	O	O	O
13	10	file.	NN	O	O	O
13	11	-RBR-	-RBR-	O	O	O
13	12	1COMMA000	CD	O	B-NP	B-Num
13	13	words	NNS	O	I-NP	O
13	14	.	.	O	O	O

14	0	Off-lead	NNP	O	B-NP	O
14	1	story	NN	O	I-NP	O
14	2	:	:	O	O	O

15	0	GORE-CAMPAIGN	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	Washington	NNP	O	O	B-LocCit
15	3	-RBR-	-RBR-	O	O	O
15	4	_	NN	O	O	O
15	5	An	DT	O	B-NP	O
15	6	examination	NN	O	I-NP	O
15	7	of	IN	O	B-PP	O
15	8	the	DT	O	B-NP	O
15	9	expenses	NNS	O	I-NP	O
15	10	and	CC	O	O	O
15	11	fund	NN	O	B-NP	O
15	12	raising	VBG	O	I-NP	O
15	13	of	IN	O	B-PP	O
15	14	the	DT	O	B-NP	O
15	15	presidential	JJ	O	I-NP	O
15	16	campaign	NN	O	I-NP	O
15	17	of	IN	O	B-PP	O
15	18	Vice	NNP	O	B-NP	B-ProfTitle
15	19	President	NNP	O	I-NP	I-ProfTitle
15	20	Al	NNP	O	I-NP	B-Peop
15	21	Gore	NNP	O	I-NP	I-Peop
15	22	COMMA	COMMA	O	O	O
15	23	comparing	VBG	O	B-VP	O
15	24	it	PRP	O	B-NP	O
15	25	to	TO	O	B-PP	O
15	26	his	PP$	O	B-NP	O
15	27	Democratic	JJ	O	I-NP	B-OrgPolBody
15	28	challenger	NN	O	I-NP	O
15	29	COMMA	COMMA	O	O	O
15	30	former	JJ	O	B-NP	O
15	31	Sen.	NNP	O	I-NP	B-ProfTitle
15	32	Bill	NNP	O	I-NP	B-Peop
15	33	Bradley	NNP	O	I-NP	I-Peop
15	34	of	IN	O	B-PP	O
15	35	New	NNP	O	B-NP	B-LocStat
15	36	Jersey	NNP	O	I-NP	I-LocStat
15	37	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	John	NNP	O	B-NP	B-Peop
16	2	M.	NNP	O	I-NP	I-Peop
16	3	Broder	NNP	O	I-NP	I-Peop
16	4	and	CC	O	O	O
16	5	Don	NNP	O	B-NP	B-Peop
16	6	Van	NNP	O	I-NP	I-Peop
16	7	Natta	NNP	O	I-NP	I-Peop
16	8	.	.	O	O	O

17	0	-LBR-	-LBR-	O	O	O
17	1	Scheduled	VBN	O	O	O
17	2	to	TO	O	O	O
17	3	move	VB	O	O	O
17	4	by	IN	O	B-PP	O
17	5	9	CD	O	B-NP	B-NumTime
17	6	p.m	RB	O	I-NP	I-NumTime
17	7	.	.	O	O	O

18	0	ET	NNP	O	B-NP	B-Perform
18	1	in	IN	O	B-PP	O
18	2	``	``	O	B-NP	O
18	3	p	NN	O	I-NP	O
18	4	''	''	O	I-NP	O
18	5	news	NN	O	I-NP	O
18	6	file	NN	O	I-NP	O
18	7	.	.	O	O	O
18	8	-RBR-	-RBR-	O	O	O

19	0	With	IN	O	B-PP	O
19	1	:	:	O	O	O
19	2	BRADLEY-MOYNIHAN	NNP	O	B-NP	O
19	3	COMMA	COMMA	O	O	O
19	4	BUSH-DEFENSE	NNP	O	B-NP	B-Org
19	5	stories	NNS	O	I-NP	O
19	6	inside	IN	O	B-PP	O
19	7	.	.	O	O	O

20	0	FOLD	NNP	O	O	O

21	0	PEROT-BUCHANAN	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Washington	NNP	O	O	B-LocCit
21	3	-RBR-	-RBR-	O	O	O
21	4	_	NN	O	B-NP	O
21	5	Pat	NNP	O	I-NP	B-Peop
21	6	Buchanan	NNP	O	I-NP	I-Peop
21	7	has	VBZ	O	B-VP	O
21	8	emerged	VBD	O	I-VP	O
21	9	as	IN	O	B-PP	O
21	10	the	DT	O	B-NP	O
21	11	leading	VBG	O	I-NP	O
21	12	contender	NN	O	I-NP	O
21	13	for	IN	O	B-PP	O
21	14	the	DT	O	B-NP	O
21	15	Reform	NNP	O	I-NP	B-OrgPolBody
21	16	Party	NNP	O	I-NP	I-OrgPolBody
21	17	's	POS	O	B-NP	O
21	18	presidential	JJ	O	I-NP	O
21	19	nomination	NN	O	I-NP	O
21	20	in	IN	O	B-PP	O
21	21	large	JJ	O	B-NP	O
21	22	part	NN	O	I-NP	O
21	23	because	IN	O	B-PP	O
21	24	of	IN	O	I-PP	O
21	25	the	DT	O	B-NP	O
21	26	tacit	JJ	O	I-NP	O
21	27	approval	NN	O	I-NP	O
21	28	of	IN	O	B-PP	O
21	29	Ross	NNP	O	B-NP	B-Peop
21	30	Perot	NNP	O	I-NP	I-Peop
21	31	and	CC	O	O	O
21	32	the	DT	O	B-NP	O
21	33	encouragement	NN	O	I-NP	O
21	34	of	IN	O	B-PP	O
21	35	Perot	NNP	O	B-NP	B-Peop
21	36	advisers	NNS	O	I-NP	O
21	37	COMMA	COMMA	O	O	O
21	38	who	WP	O	B-NP	O
21	39	have	VBP	O	B-VP	O
21	40	sent	VBN	O	I-VP	O
21	41	unmistakable	JJ	O	B-NP	O
21	42	messages	NNS	O	I-NP	O
21	43	that	IN	O	O	O
21	44	Buchanan	NNP	O	B-NP	B-Peop
21	45	is	VBZ	O	B-VP	O
21	46	his	PP$	O	B-NP	O
21	47	candidate	NN	O	I-NP	O
21	48	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	Richard	NNP	O	B-NP	B-Peop
22	2	L.	NNP	O	I-NP	I-Peop
22	3	Berke	NNP	O	I-NP	I-Peop
22	4	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	Scheduled	VBN	O	O	O
23	2	to	TO	O	O	O
23	3	move	VB	O	O	O
23	4	by	IN	O	B-PP	O
23	5	8	CD	O	B-NP	B-NumTime
23	6	:	:	O	O	I-NumTime
23	7	30	CD	O	B-NP	I-NumTime
23	8	p.m	RB	O	I-NP	I-NumTime
23	9	.	.	O	O	O

24	0	ET	NNP	O	B-NP	B-Perform
24	1	in	IN	O	B-PP	O
24	2	``	``	O	B-NP	O
24	3	p	NN	O	I-NP	O
24	4	''	''	O	I-NP	O
24	5	news	NN	O	I-NP	O
24	6	file	NN	O	I-NP	O
24	7	.	.	O	O	O
24	8	-RBR-	-RBR-	O	O	O

25	0	RUSSIA-CHECHNYA	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	Moscow	NNP	O	O	B-LocCit
25	3	-RBR-	-RBR-	O	O	O
25	4	_	NN	O	B-NP	O
25	5	Russian	JJ	O	I-NP	B-LangRace
25	6	warplanes	NNS	O	I-NP	O
25	7	bomb	NN	O	I-NP	O
25	8	the	DT	O	B-NP	O
25	9	Grozny	NNP	O	I-NP	O
25	10	airport	NN	O	I-NP	O
25	11	in	IN	O	B-PP	O
25	12	Chechnya	NNP	O	B-NP	B-Loc
25	13	and	CC	O	O	O
25	14	set	VBD	O	B-VP	O
25	15	an	DT	O	B-NP	O
25	16	oil	NN	O	I-NP	O
25	17	refinery	NN	O	I-NP	O
25	18	ablaze	JJ	O	O	O
25	19	on	IN	O	B-PP	O
25	20	the	DT	O	B-NP	O
25	21	outskirts	NNS	O	I-NP	O
25	22	of	IN	O	B-PP	O
25	23	the	DT	O	B-NP	O
25	24	city	NN	O	I-NP	O
25	25	COMMA	COMMA	O	O	O
25	26	as	IN	O	O	O
25	27	the	DT	O	B-NP	O
25	28	Kremlin	NNP	O	I-NP	O
25	29	takes	VBZ	O	B-VP	O
25	30	its	PP$	O	B-NP	O
25	31	military	JJ	O	I-NP	O
25	32	campaign	NN	O	I-NP	O
25	33	against	IN	O	B-PP	O
25	34	Islamic	NNP	O	B-NP	O
25	35	rebels	NNS	O	I-NP	O
25	36	deep	JJ	O	O	O
25	37	into	IN	O	B-PP	O
25	38	Chechen	NNP	O	B-NP	O
25	39	territory	NN	O	I-NP	O
25	40	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	Michael	NNP	O	B-NP	B-Peop
26	2	Gordon	NNP	O	I-NP	I-Peop
26	3	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	The	DT	O	B-NP	O
27	2	story	NN	O	I-NP	O
27	3	has	VBZ	O	B-VP	O
27	4	moved	VBD	O	I-VP	O
27	5	in	IN	O	B-PP	O
27	6	``	``	O	O	O
27	7	i	NNP	O	O	O
27	8	''	''	O	O	O
27	9	news	NN	O	O	O
27	10	file.	NN	O	O	O
27	11	-RBR-	-RBR-	O	O	O
27	12	950	CD	O	B-NP	B-Num
27	13	words	NNS	O	I-NP	O
27	14	.	.	O	O	O

28	0	With	IN	O	B-PP	O
28	1	map	NN	O	B-NP	O
28	2	.	.	O	O	O

29	0	MARKETS-LEVITT	NNP	O	O	O
29	1	-LBR-	-LBR-	O	O	O
29	2	New	NNP	O	O	B-LocCit
29	3	York	NNP	O	O	I-LocCit
29	4	-RBR-	-RBR-	O	O	O
29	5	_	NN	O	O	O
29	6	The	DT	O	B-NP	O
29	7	chairman	NN	O	I-NP	O
29	8	of	IN	O	B-PP	O
29	9	the	DT	O	B-NP	O
29	10	Securities	NNPS	O	I-NP	B-Org
29	11	and	CC	O	I-NP	I-Org
29	12	Exchange	NNP	O	I-NP	I-Org
29	13	Commission	NNP	O	I-NP	I-Org
29	14	yesterday	NN	O	B-NP	B-Date
29	15	proposed	VBD	O	B-VP	O
29	16	a	DT	O	B-NP	O
29	17	centralized	JJ	O	I-NP	O
29	18	order	NN	O	I-NP	O
29	19	system	NN	O	I-NP	O
29	20	for	IN	O	B-PP	O
29	21	the	DT	O	B-NP	O
29	22	trading	NN	O	I-NP	O
29	23	of	IN	O	B-PP	O
29	24	all	DT	O	B-NP	O
29	25	United	NNP	O	I-NP	B-LocCoun
29	26	States	NNPS	O	I-NP	I-LocCoun
29	27	stocks	NNS	O	I-NP	O
29	28	as	IN	O	B-PP	O
29	29	the	DT	O	B-NP	O
29	30	foundation	NN	O	I-NP	O
29	31	of	IN	O	B-PP	O
29	32	the	DT	O	B-NP	O
29	33	future	NN	O	I-NP	O
29	34	for	IN	O	B-PP	O
29	35	the	DT	O	B-NP	O
29	36	stock	NN	O	I-NP	O
29	37	markets	NNS	O	I-NP	O
29	38	.	.	O	O	O

30	0	By	IN	O	B-PP	O
30	1	Gretchen	NNP	O	B-NP	B-Peop
30	2	Morgenson	NNP	O	I-NP	I-Peop
30	3	.	.	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	Scheduled	VBN	O	O	O
31	2	to	TO	O	O	O
31	3	move	VB	O	O	O
31	4	by	IN	O	B-PP	O
31	5	8	CD	O	B-NP	B-NumTime
31	6	:	:	O	O	I-NumTime
31	7	30	CD	O	B-NP	I-NumTime
31	8	p.m	RB	O	I-NP	I-NumTime
31	9	.	.	O	O	O

32	0	ET	NNP	O	B-NP	B-Perform
32	1	in	IN	O	B-PP	O
32	2	``	``	O	O	O
32	3	f	NN	O	O	O
32	4	''	''	O	O	O
32	5	news	NN	O	O	O
32	6	file.	NN	O	O	O
32	7	-RBR-	-RBR-	O	O	O
32	8	1COMMA800	CD	O	B-NP	B-Num
32	9	words	NNS	O	I-NP	O
32	10	.	.	O	O	O

33	0	With	IN	O	B-PP	O
33	1	graphic	JJ	O	B-NP	O
33	2	COMMA	COMMA	O	I-NP	O
33	3	sidebars	NNS	O	I-NP	O
33	4	inside	IN	O	O	O
33	5	.	.	O	O	O

34	0	BOTTOM	NNP	O	O	O

35	0	SCI-MARS-ORBITER	NNP	O	O	B-OrgCorp
35	1	-LBR-	-LBR-	O	O	O
35	2	Undated	NNP	O	O	O
35	3	-RBR-	-RBR-	O	O	O
35	4	_	NN	O	B-VP	O
35	5	A	DT	O	B-NP	O
35	6	$125	NN	O	I-NP	B-Money
35	7	million	CD	O	I-NP	B-Num
35	8	robotic	JJ	O	I-NP	O
35	9	spacecraft	NN	O	I-NP	O
35	10	COMMA	COMMA	O	O	O
35	11	the	DT	O	B-NP	O
35	12	first	RB	O	I-NP	B-Num
35	13	ever	RB	O	O	O
35	14	dispatched	VBD	O	B-VP	O
35	15	especially	RB	O	O	O
35	16	to	TO	O	B-VP	O
35	17	investigate	VB	O	I-VP	O
35	18	weather	NN	O	B-NP	O
35	19	on	IN	O	B-PP	O
35	20	another	DT	O	B-NP	O
35	21	world	NN	O	I-NP	O
35	22	COMMA	COMMA	O	O	O
35	23	is	VBZ	O	B-VP	O
35	24	missing	VBG	O	I-VP	O
35	25	and	CC	O	O	O
35	26	presumed	VBD	O	B-VP	O
35	27	destroyed	VBN	O	I-VP	O
35	28	just	RB	O	O	O
35	29	as	IN	O	O	O
35	30	it	PRP	O	B-NP	O
35	31	was	VBD	O	B-VP	O
35	32	supposed	VBN	O	I-VP	O
35	33	to	TO	O	I-VP	O
35	34	go	VB	O	I-VP	O
35	35	into	IN	O	B-PP	O
35	36	an	DT	O	B-NP	O
35	37	orbit	NN	O	I-NP	O
35	38	around	IN	O	B-PP	O
35	39	Mars	NNP	O	B-NP	O
35	40	.	.	O	O	O

36	0	By	IN	O	B-PP	O
36	1	John	NNP	O	B-NP	B-Peop
36	2	Noble	NNP	O	I-NP	I-Peop
36	3	Wilford	NNP	O	I-NP	I-Peop
36	4	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	The	DT	O	B-NP	O
37	2	story	NN	O	I-NP	O
37	3	has	VBZ	O	B-VP	O
37	4	moved	VBD	O	I-VP	O
37	5	in	IN	O	B-PP	O
37	6	``	``	O	O	O
37	7	a	DT	O	B-NP	O
37	8	''	''	O	I-NP	O
37	9	news	NN	O	I-NP	O
37	10	file	NN	O	I-NP	O
37	11	.	.	O	O	O
37	12	-RBR-	-RBR-	O	O	O

38	0	With	IN	O	B-PP	O
38	1	graphic	JJ	O	O	O
38	2	.	.	O	O	O

39	0	CHINA-FAMILIES	NNP	O	O	O
39	1	-LBR-	-LBR-	O	O	O
39	2	Beijing	NNP	O	O	B-LocCit
39	3	-RBR-	-RBR-	O	O	O
39	4	_	NN	O	O	O
39	5	This	DT	O	B-NP	O
39	6	story	NN	O	I-NP	O
39	7	of	IN	O	B-PP	O
39	8	two	CD	O	B-NP	B-Num
39	9	families	NNS	O	I-NP	O
39	10	is	VBZ	O	B-VP	O
39	11	the	DT	O	B-NP	O
39	12	story	NN	O	I-NP	O
39	13	of	IN	O	B-PP	O
39	14	the	DT	O	B-NP	O
39	15	revolutionary	JJ	O	I-NP	O
39	16	experiment	NN	O	I-NP	O
39	17	that	IN	O	B-NP	O
39	18	Mao	NNP	O	B-NP	B-Peop
39	19	initiated	VBD	O	B-VP	O
39	20	50	CD	O	B-NP	B-Num
39	21	years	NNS	O	I-NP	I-Num
39	22	ago	IN	O	O	O
39	23	next	JJ	O	B-NP	O
39	24	week	NN	O	I-NP	O
39	25	COMMA	COMMA	O	O	O
39	26	an	DT	O	B-NP	O
39	27	experiment	NN	O	I-NP	O
39	28	that	IN	O	B-NP	O
39	29	in	IN	O	B-PP	O
39	30	some	DT	O	B-NP	O
39	31	ways	NNS	O	I-NP	O
39	32	upended	JJ	O	O	O
39	33	and	CC	O	O	O
39	34	uprooted	VBD	O	B-VP	O
39	35	virtually	RB	O	B-NP	O
39	36	every	DT	O	I-NP	O
39	37	family	NN	O	I-NP	O
39	38	in	IN	O	B-PP	O
39	39	China	NNP	O	B-NP	B-Loc
39	40	COMMA	COMMA	O	O	O
39	41	ultimately	RB	O	O	O
39	42	easing	VBG	O	B-VP	O
39	43	most	JJS	O	B-NP	O
39	44	into	IN	O	B-PP	O
39	45	today	NN	O	B-NP	B-Date
39	46	's	POS	O	B-NP	O
39	47	relative	JJ	O	I-NP	O
39	48	prosperity	NN	O	I-NP	O
39	49	.	.	O	O	O

40	0	By	IN	O	B-PP	O
40	1	Elisabeth	NNP	O	B-NP	B-Peop
40	2	Rosenthal	NNP	O	I-NP	I-Peop
40	3	.	.	O	O	O

41	0	-LBR-	-LBR-	O	O	O
41	1	The	DT	O	B-NP	O
41	2	report	NN	O	I-NP	O
41	3	has	VBZ	O	B-VP	O
41	4	moved	VBD	O	I-VP	O
41	5	in	IN	O	B-PP	O
41	6	``	``	O	O	O
41	7	i	NNP	O	B-NP	O
41	8	''	''	O	I-NP	O
41	9	news	NN	O	I-NP	O
41	10	file	NN	O	I-NP	O
41	11	.	.	O	O	O
41	12	-RBR-	-RBR-	O	O	O

42	0	Special	NNP	O	B-NP	O
42	1	Report	NNP	O	I-NP	O
42	2	:	:	O	O	O
42	3	2COMMA600	CD	O	B-NP	B-Num
42	4	words	NNS	O	I-NP	O
42	5	.	.	O	O	O

43	0	With	IN	O	B-PP	O
43	1	graphic	JJ	O	O	O
43	2	.	.	O	O	O

44	0	Reefer	VB	O	O	O
44	1	photo	NN	O	B-NP	O
44	2	layout	NN	O	I-NP	O
44	3	:	:	O	O	O
44	4	OBIT-SCOTT	NNP	O	B-NP	O
44	5	-LBR-	-LBR-	O	O	O
44	6	Undated	NNP	O	O	O
44	7	-RBR-	-RBR-	O	O	O
44	8	_	NN	O	B-NP	O
44	9	George	NNP	O	I-NP	B-Peop
44	10	C.	NNP	O	I-NP	I-Peop
44	11	Scott	NNP	O	I-NP	I-Peop
44	12	COMMA	COMMA	O	O	O
44	13	an	DT	O	B-NP	O
44	14	actor	NN	O	I-NP	B-ProfTitle
44	15	of	IN	O	B-PP	O
44	16	extraordinary	JJ	O	B-NP	O
44	17	range	NN	O	I-NP	O
44	18	and	CC	O	O	O
44	19	daring	JJ	O	O	O
44	20	COMMA	COMMA	O	O	O
44	21	celebrated	VBD	O	B-VP	O
44	22	for	IN	O	B-PP	O
44	23	his	PP$	O	B-NP	O
44	24	performances	NNS	O	I-NP	O
44	25	as	IN	O	B-PP	O
44	26	Gen.	NNP	O	B-NP	B-ProfTitle
44	27	George	NNP	O	I-NP	B-Peop
44	28	Patton	NNP	O	I-NP	I-Peop
44	29	in	IN	O	B-PP	O
44	30	the	DT	O	B-NP	O
44	31	movie	NN	O	I-NP	O
44	32	``	``	O	O	O
44	33	Patton	NNP	O	B-NP	B-Peop
44	34	''	''	O	O	O
44	35	and	CC	O	B-PP	O
44	36	as	IN	O	B-PP	O
44	37	Shakespeare	NNP	O	B-NP	B-Peop
44	38	's	POS	O	B-NP	O
44	39	Richard	NNP	O	I-NP	B-Book
44	40	III	NNP	O	I-NP	I-Book
44	41	in	IN	O	B-PP	O
44	42	Central	NNP	O	B-NP	B-Loc
44	43	Park	NNP	O	I-NP	I-Loc
44	44	COMMA	COMMA	O	O	O
44	45	has	VBZ	O	B-VP	O
44	46	died	VBN	O	I-VP	O
44	47	at	IN	O	B-PP	O
44	48	71	CD	O	B-NP	B-Num
44	49	.	.	O	O	O

45	0	By	IN	O	B-PP	O
45	1	Mel	NNP	O	B-NP	B-Peop
45	2	Gussow	NNP	O	I-NP	I-Peop
45	3	.	.	O	O	O

46	0	-LBR-	-LBR-	O	O	O
46	1	The	DT	O	B-NP	O
46	2	obituary	NN	O	I-NP	O
46	3	has	VBZ	O	B-VP	O
46	4	moved	VBD	O	I-VP	O
46	5	in	IN	O	B-PP	O
46	6	``	``	O	O	O
46	7	a	DT	O	B-NP	O
46	8	''	''	O	I-NP	O
46	9	news	NN	O	I-NP	O
46	10	file	VBP	O	B-VP	O
46	11	;	:	O	O	O
46	12	OBIT-SCOTT-ABRIDGED	NNP	O	B-NP	O
46	13	has	VBZ	O	B-VP	O
46	14	also	RB	O	I-VP	O
46	15	moved	VBD	O	I-VP	O
46	16	.	.	O	O	O
46	17	-RBR-	-RBR-	O	O	O

47	0	INSIDE	NNP	O	B-NP	B-Org
47	1	STORIES	NNP	O	I-NP	I-Org
47	2	PROMOTED	NNP	O	I-NP	I-Org
47	3	ON	IN	O	B-PP	O
47	4	PAGE	NNP	O	B-NP	O
47	5	1	CD	O	I-NP	B-Num
47	6	:	:	O	O	O

48	0	CLINTON-TAX	NNP	O	O	O
48	1	-LBR-	-LBR-	O	O	O
48	2	Washington	NNP	O	O	B-LocCit
48	3	-RBR-	-RBR-	O	O	O
48	4	_	NN	O	O	O
48	5	President	NNP	O	B-NP	B-ProfTitle
48	6	Clinton	NNP	O	I-NP	B-Peop
48	7	vetoes	VBZ	O	B-VP	O
48	8	the	DT	O	B-NP	O
48	9	$792	NN	O	I-NP	B-Money
48	10	billion	CD	O	I-NP	B-Num
48	11	Republican	JJ	O	I-NP	B-OrgPolBody
48	12	tax	NN	O	I-NP	O
48	13	cut	NN	O	I-NP	O
48	14	but	CC	O	O	O
48	15	calls	VBZ	O	B-VP	O
48	16	on	IN	O	B-PP	O
48	17	a	DT	O	B-NP	O
48	18	skeptical	JJ	O	I-NP	O
48	19	Congress	NNP	O	I-NP	B-OrgPolBody
48	20	to	TO	O	B-VP	O
48	21	reach	VB	O	I-VP	O
48	22	a	DT	O	B-NP	O
48	23	bipartisan	JJ	O	I-NP	O
48	24	compromise	NN	O	I-NP	O
48	25	with	IN	O	B-PP	O
48	26	him	PRP	O	B-NP	O
48	27	on	IN	O	B-PP	O
48	28	taxes	NNS	O	B-NP	O
48	29	COMMA	COMMA	O	O	O
48	30	domestic	JJ	O	B-NP	O
48	31	spending	NN	O	I-NP	O
48	32	and	CC	O	O	O
48	33	the	DT	O	B-NP	O
48	34	long-term	JJ	O	I-NP	O
48	35	financing	NN	O	I-NP	O
48	36	problems	NNS	O	I-NP	O
48	37	facing	VBG	O	B-VP	O
48	38	Medicare	NNP	O	B-NP	O
48	39	and	CC	O	I-NP	O
48	40	Social	NNP	O	I-NP	B-Loc
48	41	Security	NNP	O	I-NP	I-Loc
48	42	.	.	O	O	O

49	0	By	IN	O	B-PP	O
49	1	Richard	NNP	O	B-NP	B-Peop
49	2	W.	NNP	O	I-NP	I-Peop
49	3	Stevenson	NNP	O	I-NP	I-Peop
49	4	.	.	O	O	O

50	0	-LBR-	-LBR-	O	O	O
50	1	Scheduled	VBN	O	O	O
50	2	to	TO	O	O	O
50	3	move	VB	O	O	O
50	4	by	IN	O	B-PP	O
50	5	8	CD	O	B-NP	B-NumTime
50	6	:	:	O	O	I-NumTime
50	7	30	CD	O	B-NP	I-NumTime
50	8	p.m	RB	O	I-NP	I-NumTime
50	9	.	.	O	O	O

51	0	ET	NNP	O	B-NP	B-Perform
51	1	in	IN	O	B-PP	O
51	2	``	``	O	O	O
51	3	w	NN	O	O	O
51	4	''	''	O	O	O
51	5	news	NN	O	O	O
51	6	file.	NN	O	O	O
51	7	-RBR-	-RBR-	O	O	O
51	8	1COMMA000	CD	O	B-NP	B-Num
51	9	words	NNS	O	I-NP	O
51	10	.	.	O	O	O

52	0	HURRICANE-CAROLINA	NNP	O	O	O
52	1	-LBR-	-LBR-	O	O	O
52	2	Tarboro	NNP	O	B-NP	B-Loc
52	3	COMMA	COMMA	O	I-NP	O
52	4	N.C.	NNP	O	I-NP	O
52	5	-RBR-	-RBR-	O	I-NP	O
52	6	_	NN	O	I-NP	O
52	7	At	IN	O	B-NP	O
52	8	least	JJS	O	I-NP	O
52	9	7COMMA000	CD	O	I-NP	B-Num
52	10	farms	NNS	O	I-NP	O
52	11	in	IN	O	B-PP	O
52	12	North	NNP	O	B-NP	B-LocStat
52	13	Carolina	NNP	O	I-NP	I-LocStat
52	14	COMMA	COMMA	O	O	O
52	15	are	VBP	O	B-VP	O
52	16	expected	VBN	O	I-VP	O
52	17	to	TO	O	I-VP	O
52	18	go	VB	O	I-VP	O
52	19	out	IN	O	O	O
52	20	of	IN	O	B-PP	O
52	21	business	NN	O	B-NP	O
52	22	because	IN	O	B-PP	O
52	23	of	IN	O	I-PP	O
52	24	flooding	VBG	O	B-VP	O
52	25	in	IN	O	B-PP	O
52	26	the	DT	O	B-NP	O
52	27	aftermath	NN	O	I-NP	O
52	28	of	IN	O	B-PP	O
52	29	Hurricane	NNP	O	B-NP	B-Loc
52	30	Floyd	NNP	O	I-NP	I-Loc
52	31	.	.	O	O	O

53	0	By	IN	O	B-PP	O
53	1	David	NNP	O	B-NP	B-Peop
53	2	Firestone	NNP	O	I-NP	I-Peop
53	3	.	.	O	O	O

54	0	-LBR-	-LBR-	O	O	O
54	1	Scheduled	VBN	O	O	O
54	2	to	TO	O	O	O
54	3	move	VB	O	O	O
54	4	by	IN	O	B-PP	O
54	5	9	CD	O	B-NP	B-NumTime
54	6	p.m	RB	O	I-NP	I-NumTime
54	7	.	.	O	O	O

55	0	ET	NNP	O	B-NP	B-Perform
55	1	in	IN	O	B-PP	O
55	2	``	``	O	O	O
55	3	a	DT	O	B-NP	O
55	4	''	''	O	I-NP	O
55	5	news	NN	O	I-NP	O
55	6	file	NN	O	I-NP	O
55	7	.	.	O	O	O
55	8	-RBR-	-RBR-	O	O	O

56	0	MUSEUM-GIULIANI	NNP	O	O	O
56	1	-LBR-	-LBR-	O	O	O
56	2	New	NNP	O	O	B-LocCit
56	3	York	NNP	O	O	I-LocCit
56	4	-RBR-	-RBR-	O	O	O
56	5	_	NN	O	O	O
56	6	The	DT	O	B-NP	O
56	7	leaders	NNS	O	I-NP	B-ProfTitle
56	8	of	IN	O	B-PP	O
56	9	some	DT	O	B-NP	O
56	10	of	IN	O	B-PP	O
56	11	New	NNP	O	B-NP	B-LocCit
56	12	York	NNP	O	I-NP	I-LocCit
56	13	City	NNP	O	I-NP	I-LocCit
56	14	's	POS	O	B-NP	O
56	15	leading	VBG	O	I-NP	O
56	16	museums	NNS	O	I-NP	O
56	17	criticize	VBP	O	B-VP	O
56	18	Mayor	NNP	O	B-NP	B-ProfTitle
56	19	Rudolph	NNP	O	I-NP	B-Peop
56	20	Giuliani	NNP	O	I-NP	I-Peop
56	21	's	POS	O	B-NP	O
56	22	threat	NN	O	I-NP	O
56	23	to	TO	O	B-VP	O
56	24	cut	VB	O	I-VP	O
56	25	financing	VBG	O	O	O
56	26	to	TO	O	B-PP	O
56	27	the	DT	O	B-NP	O
56	28	Brooklyn	NNP	O	I-NP	O
56	29	Museum	NNP	O	I-NP	O
56	30	of	IN	O	B-PP	O
56	31	Art	NNP	O	B-NP	O
56	32	over	IN	O	B-PP	O
56	33	a	DT	O	B-NP	O
56	34	controversial	JJ	O	I-NP	O
56	35	exhibition	NN	O	I-NP	O
56	36	.	.	O	O	O

57	0	By	IN	O	B-PP	O
57	1	Abby	NNP	O	B-NP	B-Peop
57	2	Goodnough	NNP	O	I-NP	I-Peop
57	3	and	CC	O	O	O
57	4	Carol	NNP	O	B-NP	B-Peop
57	5	Vogel	NNP	O	I-NP	I-Peop
57	6	.	.	O	O	O

58	0	-LBR-	-LBR-	O	O	O
58	1	Scheduled	VBN	O	O	O
58	2	to	TO	O	O	O
58	3	move	VB	O	O	O
58	4	by	IN	O	B-PP	O
58	5	9	CD	O	B-NP	B-NumTime
58	6	p.m	RB	O	I-NP	I-NumTime
58	7	.	.	O	O	O

59	0	ET	NNP	O	B-NP	B-Perform
59	1	in	IN	O	B-PP	O
59	2	``	``	O	O	O
59	3	a	DT	O	B-NP	O
59	4	''	''	O	I-NP	O
59	5	news	NN	O	I-NP	O
59	6	file	NN	O	I-NP	O
59	7	.	.	O	O	O
59	8	-RBR-	-RBR-	O	O	O
