0	0	1999-09-22	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	list	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	&	CC	O	O	O
1	6	UR	NNP	O	B-NP	O
1	7	;	:	O	O	O
1	8	WASHINGTON	NNP	O	B-NP	B-LocStat
1	9	&	CC	O	I-NP	O
1	10	LR	NNP	O	I-NP	O
1	11	;	:	O	O	O
1	12	stories	NNS	O	B-NP	O
1	13	that	WDT	O	B-NP	O
1	14	moved	VBN	O	B-VP	O
1	15	Tuesday	NNP	O	B-NP	B-Date
1	16	COMMA	COMMA	O	O	O
1	17	September	NNP	O	B-NP	B-Date
1	18	21	CD	O	I-NP	I-Date
1	19	COMMA	COMMA	O	O	O
1	20	through	IN	O	B-PP	O
1	21	2	CD	O	B-NP	B-NumTime
1	22	:	:	O	O	I-NumTime
1	23	30	CD	O	B-NP	I-NumTime
1	24	a.m.	NN	O	I-NP	I-NumTime
1	25	today	NN	O	B-NP	B-Date
1	26	COMMA	COMMA	O	O	O
1	27	on	IN	O	B-PP	O
1	28	The	DT	O	B-NP	O
1	29	N.Y.	NNP	O	I-NP	B-Org
1	30	Times	NNP	O	I-NP	I-Org
1	31	News	NNP	O	I-NP	I-Org
1	32	Service	NNP	O	I-NP	I-Org
1	33	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	go	VBP	O	B-VP	O
2	3	backward	RB	O	O	O
2	4	to	TO	O	B-PP	O
2	5	6	CD	O	B-NP	B-NumTime
2	6	:	:	O	O	I-NumTime
2	7	30	CD	O	B-NP	I-NumTime
2	8	a.m.	NN	O	I-NP	I-NumTime
2	9	the	DT	O	B-NP	O
2	10	previous	JJ	O	I-NP	O
2	11	day	NN	O	I-NP	B-DayFest
2	12	.	.	O	O	O

3	0	Included	VBN	O	B-VP	O
3	1	is	VBZ	O	B-VP	O
3	2	story	NN	O	B-NP	O
3	3	number	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	keyword	NN	O	B-NP	O
3	6	COMMA	COMMA	O	I-NP	O
3	7	wordage	NN	O	I-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	time	NN	O	I-NP	O
3	10	sent	VBD	O	B-VP	O
3	11	-LBR-	-LBR-	O	O	O
3	12	Eastern	NNP	O	O	B-Org
3	13	-RBR-	-RBR-	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	priority	NN	O	B-NP	O
3	16	code	NN	O	I-NP	O
3	17	and	CC	O	I-NP	O
3	18	category	NN	O	I-NP	O
3	19	code	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	WASHINGTON	NNP	O	O	B-LocStat
4	1	NEWS	NN	O	O	O

5	0	A0989	NNP	O	B-NP	B-Money
5	1	BC-TOBACCO-SUIT-NYT	NNP	O	I-NP	O
5	2	968	CD	O	I-NP	B-Num
5	3	23	CD	O	I-NP	B-Num
5	4	:	:	O	O	I-Num
5	5	53	CD	O	O	I-Num
5	6	U	NNP	O	O	O
5	7	W	NNP	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	ATTN	NNP	O	B-NP	O
6	2	:	:	O	O	O
6	3	Minn	NNP	O	B-NP	O
6	4	.	.	O	O	O
6	5	-RBR-	-RBR-	O	O	O

7	0	A0969	NNP	O	B-NP	B-Money
7	1	BC-CLEMENCY-CONGRESS-2NDLD-WRITETHRU-ART-NYT	NNP	O	I-NP	O
7	2	1202	CD	O	I-NP	B-Date
7	3	23	CD	O	I-NP	B-Num
7	4	:	:	O	O	I-Num
7	5	34	CD	O	O	I-Num
7	6	U	NNP	O	O	O
7	7	W	NNP	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	ADDS	NNP	O	B-NP	O
8	2	2	CD	O	I-NP	B-Num
8	3	grafs	NN	O	I-NP	O
8	4	at	IN	O	B-PP	O
8	5	end	NN	O	O	O
8	6	-RBR-	-RBR-	O	O	O

9	0	A0954	NNP	O	B-NP	B-Money
9	1	BC-FRONTPAGE-ADVISORY-NYT	NNP	O	I-NP	O
9	2	87	CD	O	I-NP	B-Num
9	3	23	CD	O	I-NP	B-Num
9	4	:	:	O	O	I-Num
9	5	18	CD	O	O	I-Num
9	6	U	NNP	O	O	O
9	7	W	NNP	O	O	O

10	0	Editors	NNS	O	B-NP	B-ProfTitle
10	1	:	:	O	O	O

11	0	A0947	NNP	O	B-NP	B-Money
11	1	BC-FILIBUSTER-CONGRESS-NYT	NNP	O	I-NP	O
11	2	613	CD	O	I-NP	B-Num
11	3	23	CD	O	I-NP	B-Num
11	4	:	:	O	O	I-Num
11	5	13	CD	O	O	I-Num
11	6	U	NNP	O	O	O
11	7	W	NNP	O	O	O

12	0	IN	IN	O	B-PP	O
12	1	SENATE	NNP	O	B-NP	O
12	2	PARADOX	NNP	O	I-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	DEMOCRATS	NNS	O	O	O
12	5	STALL	NNP	O	O	O
12	6	CLINTON	NNP	O	O	O
12	7	NOMINEES	NNP	O	O	O

13	0	A0840	NNP	O	B-NP	B-Money
13	1	BC-CLINTON-TRAVEL-ART-NYT	NNP	O	I-NP	O
13	2	898	CD	O	I-NP	B-Num
13	3	22	CD	O	I-NP	B-Num
13	4	:	:	O	O	I-Num
13	5	53	CD	O	O	I-Num
13	6	U	NNP	O	O	O
13	7	W	NNP	O	O	O

14	0	GOP	NNP	O	B-NP	B-OrgPolBody
14	1	SAYS	NNP	O	I-NP	O
14	2	$72	NN	O	I-NP	B-Money
14	3	MILLION	NNP	O	I-NP	B-Num
14	4	FOR	IN	O	B-PP	O
14	5	CLINTON	NNP	O	B-NP	O
14	6	TRIPS	NNP	O	I-NP	O
14	7	GOES	NNP	O	I-NP	O
14	8	TOO	NNP	O	I-NP	O
14	9	FAR	RB	O	O	O

15	0	A0827	NNP	O	B-NP	B-Money
15	1	BC-CLEMENCY-CONGRESS-1STLD-WRITETHRU-ART-NYT	NNP	O	I-NP	O
15	2	1188	CD	O	I-NP	B-Date
15	3	22	CD	O	I-NP	B-Num
15	4	:	:	O	O	I-Num
15	5	39	CD	O	O	I-Num
15	6	U	NNP	O	O	O
15	7	W	NNP	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	Eds	NNP	O	B-NP	O
16	2	:	:	O	O	O
16	3	SUBS	NNP	O	B-NP	O
16	4	grafs	NN	O	I-NP	O
16	5	2-6	CD	O	I-NP	B-Num
16	6	to	TO	O	B-VP	O
16	7	clarify	VB	O	I-VP	O
16	8	COMMA	COMMA	O	O	O
16	9	letter	NN	O	B-NP	O
16	10	was	VBD	O	B-VP	O
16	11	prepared	VBN	O	I-VP	O
16	12	FOR	IN	O	B-PP	O
16	13	Freeh	NNP	O	B-NP	B-Peop
16	14	COMMA	COMMA	O	O	O
16	15	sted	NN	O	B-VP	O
16	16	BY	NNP	O	O	O
16	17	him	PRP	O	B-NP	O
16	18	;	:	O	O	O
16	19	ADD	NNP	O	O	O

17	0	A0786	NNP	O	B-NP	B-Money
17	1	BC-R-MEDICARE-HMOS-ART-NYT	NNP	O	I-NP	O
17	2	781	CD	O	I-NP	B-Num
17	3	22	CD	O	I-NP	B-Num
17	4	:	:	O	O	I-Num
17	5	11	CD	O	O	I-Num
17	6	U	NNP	O	O	O
17	7	W	NNP	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	Repeating	VBG	O	B-VP	O
18	2	to	TO	O	I-VP	O
18	3	add	VB	O	I-VP	O
18	4	art	NN	O	B-NP	O
18	5	note	NN	O	I-NP	O
18	6	-RBR-	-RBR-	O	O	O

19	0	A0779	NNP	O	B-NP	B-Money
19	1	BC-MEDICARE-HMOS-NYT	NNP	O	I-NP	O
19	2	749	CD	O	I-NP	B-Num
19	3	22	CD	O	I-NP	B-Num
19	4	:	:	O	O	I-Num
19	5	08	CD	O	O	I-Num
19	6	U	NNP	O	O	O
19	7	W	NNP	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	ATTN	NNP	O	B-NP	O
20	2	:	:	O	O	O
20	3	Iowa	NNP	O	B-NP	B-LocStat
20	4	COMMA	COMMA	O	O	O
20	5	Del	NNP	O	B-NP	B-Loc
20	6	.	.	O	O	O
20	7	-RBR-	-RBR-	O	O	O

21	0	A0762	NNP	O	B-NP	B-Money
21	1	BC-CLEMENCY-CONGRESS-TEXT-NYT	NNP	O	I-NP	O
21	2	948	CD	O	I-NP	B-Num
21	3	21	CD	O	I-NP	B-Num
21	4	:	:	O	O	I-Num
21	5	57	CD	O	O	I-Num
21	6	U	NNP	O	O	O
21	7	W	NNP	O	O	O

22	0	EXCERPTS	NNP	O	B-NP	O
22	1	FROM	IN	O	O	O
22	2	2	CD	O	O	B-Num
22	3	LETTERS	NNP	O	B-NP	O
22	4	ON	IN	O	O	O
22	5	COMMUTATIONS	NNP	O	B-NP	O

23	0	A0719	NNP	O	B-NP	B-Money
23	1	BC-CONGRESS-SPEND-NYT	NNP	O	I-NP	O
23	2	749	CD	O	I-NP	B-Num
23	3	21	CD	O	I-NP	B-Num
23	4	:	:	O	O	I-Num
23	5	21	CD	O	O	I-Num
23	6	U	NNP	O	O	O
23	7	W	NNP	O	O	O

24	0	SENATE	NNP	O	B-NP	O
24	1	LEADER	NN	O	I-NP	B-ProfTitle
24	2	PRESSES	NNP	O	I-NP	O
24	3	NAVY	NNP	O	I-NP	O
24	4	ON	IN	O	B-PP	O
24	5	A	DT	O	B-NP	O
24	6	SHIP	NNP	O	I-NP	B-Org
24	7	IT	PRP	O	I-NP	I-Org
24	8	DOES	NNP	O	I-NP	I-Org
24	9	NOT	NNP	O	I-NP	I-Org
24	10	WANT	VBP	O	O	O

25	0	A0707	NNP	O	B-NP	B-Money
25	1	BC-CLEMENCY-CONGRESS-ART-NYT	NNP	O	I-NP	O
25	2	1262	CD	O	I-NP	B-Date
25	3	21	CD	O	I-NP	B-Num
25	4	:	:	O	O	I-Num
25	5	07	CD	O	O	I-Num
25	6	U	NNP	O	O	O
25	7	W	NNP	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	ATTN	NNP	O	B-NP	O
26	2	:	:	O	O	O
26	3	Ind.	NNP	O	B-NP	B-LocStat
26	4	COMMA	COMMA	O	O	O
26	5	Ill.	NNP	O	O	B-LocStat
26	6	COMMA	COMMA	O	O	O
26	7	Calif	NNP	O	B-NP	B-Loc
26	8	.	.	O	O	O
26	9	-RBR-	-RBR-	O	O	O

27	0	A0701	NNP	O	B-NP	B-Money
27	1	BC-MONEY-LAUNDERING-HNS	NNP	O	I-NP	O
27	2	883	CD	O	I-NP	B-Num
27	3	21	CD	O	I-NP	B-Num
27	4	:	:	O	O	I-Num
27	5	03	CD	O	O	I-Num
27	6	U	NNP	O	O	O
27	7	W	NNP	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	For	IN	O	B-PP	O
28	2	use	VBP	O	B-NP	O
28	3	by	IN	O	B-PP	O
28	4	New	NNP	O	O	B-OrgCorp
28	5	York	NNP	O	O	I-OrgCorp
28	6	Times	NNP	O	O	I-OrgCorp
28	7	News	NNP	O	O	O
28	8	Service	NNP	O	O	O
28	9	clients	NNS	O	O	O
28	10	-RBR-	-RBR-	O	O	O

29	0	A0685	NNP	O	B-NP	B-Money
29	1	BC-FALN-CLEMENCY-HNS	NNP	O	I-NP	O
29	2	1156	CD	O	I-NP	B-Date
29	3	20	CD	O	I-NP	B-Num
29	4	:	:	O	O	I-Num
29	5	49	CD	O	O	I-Num
29	6	U	NNP	O	O	O
29	7	W	NNP	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	For	IN	O	B-PP	O
30	2	use	VBP	O	B-NP	O
30	3	by	IN	O	B-PP	O
30	4	New	NNP	O	O	B-OrgCorp
30	5	York	NNP	O	O	I-OrgCorp
30	6	Times	NNP	O	O	I-OrgCorp
30	7	News	NNP	O	O	O
30	8	Service	NNP	O	O	O
30	9	clients	NNS	O	O	O
30	10	-RBR-	-RBR-	O	O	O

31	0	A0659	NNP	O	B-NP	B-Money
31	1	BC-KERRY-EDUCATION-BOS	NNP	O	I-NP	O
31	2	852	CD	O	I-NP	B-Num
31	3	20	CD	O	I-NP	B-Num
31	4	:	:	O	O	I-Num
31	5	28	CD	O	O	I-Num
31	6	U	NNP	O	O	O
31	7	W	NNP	O	O	O

32	0	KERRY	NNP	O	B-NP	O
32	1	EDUCATION	NN	O	I-NP	O
32	2	SPEECH	NNP	O	I-NP	O
32	3	TO	TO	O	B-PP	O
32	4	HIT	NNP	O	B-NP	O
32	5	BUSH	NNP	O	I-NP	O
32	6	COMMA	COMMA	O	O	O
32	7	DEMOCRATS	NNS	O	O	O

33	0	A0655	NNP	O	B-NP	B-Money
33	1	BC-BANKRUPT-CONGRESS-NYT	NNP	O	I-NP	O
33	2	674	CD	O	I-NP	B-Num
33	3	20	CD	O	I-NP	B-Num
33	4	:	:	O	O	I-Num
33	5	26	CD	O	O	I-Num
33	6	U	NNP	O	O	O
33	7	W	NNP	O	O	O

34	0	BANKRUPTCY	NNP	O	O	O
34	1	BILL	NN	O	B-NP	O
34	2	IS	VBZ	O	B-VP	O
34	3	BLOCKED	NNP	O	B-NP	O
34	4	IN	IN	O	B-PP	O
34	5	FIGHT	NNP	O	B-NP	O
34	6	OVER	IN	O	O	O
34	7	MINIMUM	NNP	O	B-NP	O
34	8	PAY	NN	O	O	O

35	0	A0624	NNP	O	B-NP	B-Money
35	1	BC-OLY-HEARING-COX	NNP	O	I-NP	O
35	2	1143	CD	O	I-NP	B-Date
35	3	20	CD	O	I-NP	B-Num
35	4	:	:	O	O	I-Num
35	5	05	CD	O	O	I-Num
35	6	U	NNP	O	O	O
35	7	W	NNP	O	O	O

36	0	A0571	NNP	O	B-NP	B-Money
36	1	BC-STATES	NNP	O	I-NP	O
36	2	-	:	O	O	O
36	3	-	:	O	O	O
36	4	CO	NNP	O	B-NP	B-LocStat
36	5	555	CD	O	I-NP	B-Num
36	6	19	CD	O	I-NP	B-Num
36	7	:	:	O	O	I-Num
36	8	33	CD	O	O	I-Num
36	9	U	NNP	O	O	O
36	10	W	NNP	O	O	O

37	0	A0558	NNP	O	B-NP	B-Money
37	1	BC-BUS-CRASHES-0922-1stLD-COX	NNP	O	I-NP	O
37	2	914	CD	O	I-NP	B-Num
37	3	19	CD	O	I-NP	B-Num
37	4	:	:	O	O	I-Num
37	5	26	CD	O	O	I-Num
37	6	U	NNP	O	O	O
37	7	W	NNP	O	O	O

38	0	A0546	NNP	O	B-NP	B-Money
38	1	BC-STATES	NNP	O	I-NP	O
38	2	-	:	O	O	O
38	3	-	:	O	O	O
38	4	CO	NNP	O	B-NP	B-LocStat
38	5	382	CD	O	I-NP	B-Num
38	6	19	CD	O	I-NP	B-Num
38	7	:	:	O	O	I-Num
38	8	12	CD	O	O	I-Num
38	9	U	NNP	O	O	O
38	10	W	NNP	O	O	O

39	0	A0542	NNP	O	B-NP	B-Money
39	1	BC-VETERANS-HEALTH22-COX	NNP	O	I-NP	O
39	2	383	CD	O	I-NP	B-Num
39	3	19	CD	O	I-NP	B-Num
39	4	:	:	O	O	I-Num
39	5	11	CD	O	O	I-Num
39	6	U	NNP	O	O	O
39	7	W	NNP	O	O	O

40	0	A0541	NNP	O	B-NP	B-Money
40	1	BC-POPULATION22-COX	NNP	O	I-NP	O
40	2	621	CD	O	I-NP	B-Num
40	3	19	CD	O	I-NP	B-Num
40	4	:	:	O	O	I-Num
40	5	10	CD	O	O	I-Num
40	6	U	NNP	O	O	O
40	7	W	NNP	O	O	O

41	0	A0535	NNP	O	B-NP	B-Money
41	1	BC-SPOT-BUDGET2-BOS	NNP	O	I-NP	O
41	2	473	CD	O	I-NP	B-Num
41	3	19	CD	O	I-NP	B-Num
41	4	:	:	O	O	I-Num
41	5	01	CD	O	O	I-Num
41	6	U	NNP	O	O	O
41	7	W	NNP	O	O	O

42	0	Eliminates	NNP	O	O	O
42	1	Senate-Bankrupty	NNP	O	O	O
42	2	-LBR-	-LBR-	O	O	O
42	3	a	DT	O	O	O
42	4	COMMA	COMMA	O	O	O
42	5	f	NN	O	O	O
42	6	-RBR-	-RBR-	O	O	O

43	0	A0523	NNP	O	O	B-Money
43	1	BC-MICROSOFT22-COX	NNP	O	O	O
43	2	702	CD	O	B-NP	B-Num
43	3	18	CD	O	I-NP	B-Num
43	4	:	:	O	O	I-Num
43	5	51	CD	O	O	I-Num
43	6	U	NNP	O	O	O
43	7	W	NNP	O	O	O

44	0	A0514	NNP	O	O	B-Money
44	1	BC-BUS-CRASHES-0922-COX	NNP	O	O	O
44	2	903	CD	O	B-NP	B-Num
44	3	18	CD	O	I-NP	B-Num
44	4	:	:	O	O	I-Num
44	5	40	CD	O	O	I-Num
44	6	U	NNP	O	O	O
44	7	W	NNP	O	O	O

45	0	A0492	NNP	O	B-NP	B-Money
45	1	BC-Y2K-EDUCATION22-COX	NNP	O	I-NP	O
45	2	541	CD	O	I-NP	B-Num
45	3	18	CD	O	I-NP	B-Num
45	4	:	:	O	O	I-Num
45	5	25	CD	O	O	I-Num
45	6	U	NNP	O	O	O
45	7	W	NNP	O	O	O

46	0	A0485	NNP	O	B-NP	B-Money
46	1	BC-SPOT-BUDGET-BOS	NNP	O	I-NP	O
46	2	345	CD	O	I-NP	B-Num
46	3	18	CD	O	I-NP	B-Num
46	4	:	:	O	O	I-Num
46	5	17	CD	O	O	I-Num
46	6	U	NNP	O	O	O
46	7	W	NNP	O	O	O

47	0	For	IN	O	B-PP	O
47	1	Release	NNP	O	B-NP	O
47	2	TUESDAY	NNP	O	I-NP	O
47	3	AMs	NNS	O	I-NP	O
47	4	COMMA	COMMA	O	O	O
47	5	September	NNP	O	B-NP	B-Date
47	6	21	CD	O	I-NP	I-Date
47	7	COMMA	COMMA	O	I-NP	I-Date
47	8	1999	CD	O	I-NP	I-Date

48	0	A0403	NNP	O	B-NP	B-Money
48	1	BC-FLOOD-FARM22-COX	NNP	O	I-NP	O
48	2	964	CD	O	I-NP	B-Num
48	3	17	CD	O	I-NP	B-Num
48	4	:	:	O	O	I-Num
48	5	31	CD	O	O	I-Num
48	6	U	NNP	O	O	O
48	7	W	NNP	O	O	O

49	0	A0253	NNP	O	B-NP	B-Money
49	1	BC-HILLARY-SENATE-HNS	NNP	O	I-NP	O
49	2	588	CD	O	I-NP	B-Num
49	3	16	CD	O	I-NP	B-Num
49	4	:	:	O	O	I-Num
49	5	01	CD	O	O	I-Num
49	6	U	NNP	O	O	O
49	7	W	NNP	O	O	O

50	0	GOP	NNP	O	B-NP	B-OrgPolBody
50	1	POLLSTER	NNP	O	I-NP	I-OrgPolBody
50	2	SAYS	NNP	O	I-NP	I-OrgPolBody
50	3	CLINTONS	NNP	O	I-NP	I-OrgPolBody
50	4	'	POS	O	B-NP	O
50	5	THANKSGIVING	NNP	O	I-NP	O
50	6	PLANS	VBZ	O	B-VP	O
50	7	SIGNAL	NN	O	O	O
50	8	SENATE	NNP	O	O	O
50	9	BID	NNP	O	O	O

51	0	A0187	NNP	O	B-NP	B-Money
51	1	BC-CLINTON-UN-0922-COX	NNP	O	I-NP	O
51	2	953	CD	O	I-NP	B-Num
51	3	15	CD	O	I-NP	B-Num
51	4	:	:	O	O	I-Num
51	5	12	CD	O	O	I-Num
51	6	U	NNP	O	O	O
51	7	W	NNP	O	O	O

52	0	A0121	NNP	O	B-NP	B-Money
52	1	BC-STATES	NNP	O	I-NP	O
52	2	-	:	O	O	O
52	3	-	:	O	O	O
52	4	CO	NNP	O	B-NP	B-LocStat
52	5	84	CD	O	I-NP	B-Num
52	6	14	CD	O	I-NP	B-Num
52	7	:	:	O	O	I-Num
52	8	52	CD	O	O	I-Num
52	9	U	NNP	O	O	O
52	10	W	NNP	O	O	O

53	0	A9809	NNP	O	B-NP	B-Money
53	1	BC-POPULATION-DATA22-COX	NNP	O	I-NP	O
53	2	82	CD	O	I-NP	B-Num
53	3	10	CD	O	I-NP	B-Num
53	4	:	:	O	O	I-Num
53	5	35	CD	O	O	I-Num
53	6	U	NNP	O	O	O
53	7	W	NNP	O	O	O

54	0	A9794	NNP	O	B-NP	B-Money
54	1	BC-CLINTON-TRAVEL21-1STLEDE-COX	NNP	O	I-NP	O
54	2	653	CD	O	I-NP	B-Num
54	3	10	CD	O	I-NP	B-Num
54	4	:	:	O	O	I-Num
54	5	08	CD	O	O	I-Num
54	6	U	NNP	O	O	O
54	7	W	NNP	O	O	O
