0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	33	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	Times	NNP	O	B-NP	O
1	1	News	NNP	O	I-NP	O
1	2	Service	NNP	O	I-NP	O
1	3	&	CC	O	O	O
1	4	LR	NNP	O	B-NP	O
1	5	;	:	O	O	O
1	6	&	CC	O	O	O
1	7	QC	NNP	O	B-NP	O
1	8	;	:	O	O	O
1	9	If	IN	O	O	O
1	10	there	EX	O	B-NP	O
1	11	is	VBZ	O	B-VP	O
1	12	one	CD	O	B-NP	B-Num
1	13	fault	NN	O	I-NP	O
1	14	with	IN	O	B-PP	O
1	15	old	JJ	O	B-NP	O
1	16	sayings	NNS	O	I-NP	O
1	17	COMMA	COMMA	O	O	O
1	18	it	PRP	O	B-NP	O
1	19	's	VBZ	O	B-VP	O
1	20	that	IN	O	O	O
1	21	they	PRP	O	B-NP	O
1	22	're	VBP	O	B-VP	O
1	23	COMMA	COMMA	O	O	O
1	24	well	RB	O	O	O
1	25	.	.	O	O	O
1	26	..	.	O	O	O
1	27	old	JJ	O	O	O
1	28	.	.	O	O	O

2	0	While	IN	O	O	O
2	1	modernization	NN	O	B-NP	O
2	2	is	VBZ	O	O	O
2	3	not	RB	O	O	O
2	4	always	RB	O	O	O
2	5	an	DT	O	B-NP	O
2	6	improvement	NN	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	one	CD	O	B-NP	B-Num
2	9	has	VBZ	O	B-VP	O
2	10	to	TO	O	I-VP	O
2	11	admire	VB	O	I-VP	O
2	12	the	DT	O	B-NP	O
2	13	courage	NN	O	I-NP	O
2	14	of	IN	O	B-PP	O
2	15	an	DT	O	B-NP	O
2	16	unidentified	JJ	O	I-NP	O
2	17	first-grade	JJ	O	I-NP	O
2	18	teacher	NN	O	I-NP	B-ProfTitle
2	19	who	WP	O	B-NP	O
2	20	asked	VBD	O	B-VP	O
2	21	her	PP$	O	O	O
2	22	students	NNS	O	B-NP	B-ProfTitle
2	23	to	TO	O	B-VP	O
2	24	rewrite	VB	O	I-VP	O
2	25	the	DT	O	B-NP	O
2	26	second	JJ	O	I-NP	B-Num
2	27	half	NN	O	I-NP	O
2	28	of	IN	O	B-PP	O
2	29	the	DT	O	B-NP	O
2	30	following	VBG	O	I-NP	O
2	31	well-known	JJ	O	I-NP	O
2	32	proverbs	NN	O	I-NP	O
2	33	:	:	O	O	O

3	0	As	IN	O	O	O
3	1	You	PRP	O	B-NP	O
3	2	Shall	MD	O	B-VP	O
3	3	Make	VB	O	I-VP	O
3	4	Your	PP$	O	B-NP	O
3	5	Bed	NNP	O	I-NP	O
3	6	COMMA	COMMA	O	O	O
3	7	So	RB	O	O	O
3	8	Shall	MD	O	O	O
3	9	You	PRP	O	B-NP	O
3	10	.	.	O	O	O
3	11	..	.	O	O	O

4	0	Mess	NN	O	B-VP	O
4	1	It	PRP	O	B-NP	O
4	2	Up	IN	O	O	O

5	0	Undeniably	RB	O	O	O
5	1	true	JJ	O	O	O
5	2	COMMA	COMMA	O	O	O
5	3	and	CC	O	O	O
5	4	a	DT	O	B-NP	O
5	5	possible	JJ	O	I-NP	O
5	6	explanation	NN	O	I-NP	O
5	7	as	IN	O	B-PP	O
5	8	to	TO	O	B-PP	O
5	9	why	WRB	O	O	O
5	10	first-graders	JJ	O	B-NP	O
5	11	are	VBP	O	B-VP	O
5	12	so	RB	O	O	O
5	13	reluctant	JJ	O	O	O
5	14	to	TO	O	B-VP	O
5	15	make	VB	O	I-VP	O
5	16	their	PP$	O	B-NP	O
5	17	beds	NNS	O	I-NP	O
5	18	in	IN	O	B-PP	O
5	19	the	DT	O	B-NP	O
5	20	first	JJ	O	I-NP	B-Num
5	21	place	NN	O	I-NP	O
5	22	.	.	O	O	O

6	0	Better	NNP	O	O	O
6	1	To	TO	O	B-VP	O
6	2	Be	VB	O	I-VP	O
6	3	Safe	NNP	O	B-NP	O
6	4	Than	IN	O	O	O
6	5	.	.	O	O	O
6	6	..	.	O	O	O

7	0	To	TO	O	B-VP	O
7	1	Punch	VB	O	I-VP	O
7	2	A	DT	O	O	O
7	3	Fifth	NNP	O	O	B-Org
7	4	Grader	NNP	O	O	I-Org

8	0	Also	RB	O	O	O
8	1	undeniably	RB	O	O	O
8	2	true	JJ	O	O	O
8	3	.	.	O	O	O

9	0	Better	NNP	O	O	O
9	1	to	TO	O	B-VP	O
9	2	hire	VB	O	I-VP	O
9	3	a	DT	O	B-NP	O
9	4	sixth-grader	JJ	O	I-NP	O
9	5	to	TO	O	B-VP	O
9	6	do	VB	O	I-VP	O
9	7	it	PRP	O	B-NP	O
9	8	for	IN	O	B-PP	O
9	9	you	PRP	O	B-NP	O
9	10	.	.	O	O	O

10	0	Strike	NN	O	O	O
10	1	While	IN	O	O	O
10	2	The	DT	O	B-NP	O
10	3	.	.	O	O	O
10	4	..	.	O	O	O

11	0	Bug	NN	O	B-NP	B-Animal
11	1	Is	VBZ	O	O	O
11	2	Close	JJ	O	O	O

12	0	The	DT	O	B-NP	O
12	1	heel	NN	O	I-NP	O
12	2	of	IN	O	B-PP	O
12	3	a	DT	O	B-NP	O
12	4	shoe	NN	O	I-NP	O
12	5	would	MD	O	B-VP	O
12	6	probably	RB	O	I-VP	O
12	7	suffice	VB	O	I-VP	O
12	8	for	IN	O	B-PP	O
12	9	all	DT	O	B-NP	O
12	10	except	IN	O	B-PP	O
12	11	Florida	NNP	O	B-NP	B-LocStat
12	12	bugs	NNS	O	I-NP	B-Animal
12	13	COMMA	COMMA	O	O	O
12	14	which	WDT	O	B-NP	O
12	15	require	VBP	O	B-VP	O
12	16	something	NN	O	B-NP	O
12	17	heavier	JJR	O	O	O
12	18	COMMA	COMMA	O	O	O
12	19	like	IN	O	B-PP	O
12	20	an	DT	O	B-NP	O
12	21	anvil	NN	O	I-NP	O
12	22	.	.	O	O	O

13	0	You	PRP	O	B-NP	O
13	1	Can	MD	O	O	O
13	2	Lead	JJ	O	O	O
13	3	A	DT	O	B-NP	O
13	4	Horse	NNP	O	I-NP	B-Animal
13	5	To	TO	O	B-PP	O
13	6	Water	NNP	O	O	O
13	7	But	CC	O	O	O
13	8	.	.	O	O	O
13	9	..	.	O	O	O

14	0	How	WRB	O	O	O
14	1	?	.	O	O	O

15	0	Good	JJ	O	B-NP	O
15	1	question	NN	O	I-NP	O
15	2	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	a	DT	O	B-NP	O
16	2	better	JJR	O	I-NP	O
16	3	question	NN	O	I-NP	O
16	4	might	MD	O	B-VP	O
16	5	be	VB	O	I-VP	O
16	6	COMMA	COMMA	O	O	O
16	7	Why	WRB	O	O	O
16	8	?	.	O	O	O

17	0	Given	VBN	O	B-PP	O
17	1	the	DT	O	B-NP	O
17	2	temperamental	JJ	O	I-NP	O
17	3	nature	NN	O	I-NP	O
17	4	of	IN	O	B-PP	O
17	5	horses	NNS	O	B-NP	B-Animal
17	6	COMMA	COMMA	O	O	O
17	7	it	PRP	O	B-NP	O
17	8	's	VBZ	O	B-VP	O
17	9	probably	RB	O	I-VP	O
17	10	best	JJS	O	I-VP	O
17	11	to	TO	O	I-VP	O
17	12	let	VB	O	I-VP	O
17	13	them	PRP	O	B-NP	O
17	14	find	VBP	O	B-VP	O
17	15	water	NN	O	B-NP	O
17	16	on	IN	O	B-PP	O
17	17	their	PP$	O	B-NP	O
17	18	own	JJ	O	I-NP	O
17	19	.	.	O	O	O

18	0	Don	NNP	O	B-NP	B-Peop
18	1	't	NN	O	I-NP	O
18	2	Bite	NNP	O	I-NP	O
18	3	The	DT	O	B-NP	O
18	4	Hand	NN	O	I-NP	O
18	5	That	IN	O	B-NP	O
18	6	.	.	O	O	O
18	7	..	.	O	O	O

19	0	Looks	NNP	O	O	O
19	1	Dirty	JJ	O	O	O

20	0	Nor	CC	O	O	O
20	1	the	DT	O	B-NP	O
20	2	foot	NN	O	I-NP	B-NumUnit
20	3	COMMA	COMMA	O	O	O
20	4	knee	NN	O	B-NP	O
20	5	COMMA	COMMA	O	I-NP	O
20	6	elbow	NN	O	I-NP	O
20	7	or	CC	O	I-NP	O
20	8	head	NN	O	I-NP	O
20	9	COMMA	COMMA	O	O	O
20	10	for	IN	O	B-PP	O
20	11	that	DT	O	B-NP	O
20	12	matter	NN	O	I-NP	O
20	13	.	.	O	O	O

21	0	No	DT	O	B-NP	O
21	1	News	NNP	O	I-NP	O
21	2	Is	VBZ	O	B-VP	O
21	3	.	.	O	O	O
21	4	..	.	O	O	O

22	0	Impossible	JJ	O	O	O

23	0	Brother	NNP	O	O	B-Peop
23	1	COMMA	COMMA	O	O	O
23	2	isn	NN	O	B-NP	O
23	3	't	NN	O	I-NP	O
23	4	that	IN	O	O	O
23	5	the	DT	O	B-NP	O
23	6	truth	NN	O	I-NP	O
23	7	.	.	O	O	O

24	0	In	IN	O	B-PP	O
24	1	fact	NN	O	B-NP	O
24	2	COMMA	COMMA	O	O	O
24	3	the	DT	O	B-NP	O
24	4	problem	NN	O	I-NP	O
24	5	with	IN	O	B-PP	O
24	6	the	DT	O	B-NP	O
24	7	news	NN	O	I-NP	O
24	8	nowadays	RB	O	O	O
24	9	is	VBZ	O	B-VP	O
24	10	that	IN	O	O	O
24	11	the	DT	O	B-NP	O
24	12	impossible	JJ	O	I-NP	O
24	13	has	VBZ	O	B-VP	O
24	14	become	VBN	O	I-VP	O
24	15	commonplace	JJ	O	O	O
24	16	.	.	O	O	O

25	0	You	PRP	O	B-NP	O
25	1	Can	MD	O	O	O
25	2	't	NN	O	B-NP	O
25	3	Teach	VBP	O	B-VP	O
25	4	An	DT	O	B-NP	O
25	5	Old	NNP	O	I-NP	O
25	6	Dog	NNP	O	I-NP	B-Animal
25	7	.	.	O	O	O
25	8	..	.	O	O	O

26	0	New	NNP	O	O	O
26	1	Math	NNP	O	O	O

27	0	Nor	CC	O	O	O
27	1	would	MD	O	O	O
27	2	it	PRP	O	B-NP	O
27	3	be	VB	O	B-VP	O
27	4	wise	JJ	O	O	O
27	5	to	TO	O	B-VP	O
27	6	try	VB	O	I-VP	O
27	7	COMMA	COMMA	O	O	O
27	8	in	IN	O	B-PP	O
27	9	my	PP$	O	B-NP	O
27	10	opinion	NN	O	I-NP	O
27	11	.	.	O	O	O

28	0	Love	NNP	O	O	O
28	1	All	DT	O	O	O
28	2	COMMA	COMMA	O	O	O
28	3	Trust	NNP	O	B-NP	B-Loc
28	4	.	.	O	O	O
28	5	..	.	O	O	O

29	0	Me	PRP	O	B-NP	O

30	0	Bill	NNP	O	B-NP	B-Peop
30	1	Clinton	NNP	O	I-NP	I-Peop
30	2	's	POS	O	B-NP	O
30	3	epitaph	NN	O	I-NP	O
30	4	COMMA	COMMA	O	O	O
30	5	perhaps	RB	O	O	O
30	6	?	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	Pen	NNP	O	I-NP	O
31	2	Is	VBZ	O	B-VP	O
31	3	Mightier	NNP	O	B-NP	O
31	4	Than	IN	O	B-PP	O
31	5	The	DT	O	O	O
31	6	.	.	O	O	O
31	7	..	.	O	O	O

32	0	Pigs	NNPS	O	O	B-Animal

33	0	I	PRP	O	B-NP	O
33	1	don	VB	O	B-VP	O
33	2	't	NN	O	B-NP	O
33	3	know	VB	O	B-VP	O
33	4	about	IN	O	B-PP	O
33	5	this	DT	O	B-NP	O
33	6	one	CD	O	I-NP	B-Num
33	7	COMMA	COMMA	O	O	O
33	8	especially	RB	O	O	O
33	9	if	IN	O	O	O
33	10	the	DT	O	B-NP	O
33	11	pigs	NNS	O	I-NP	B-Animal
33	12	have	VBP	O	B-VP	O
33	13	been	VBN	O	I-VP	O
33	14	elected	VBN	O	I-VP	O
33	15	to	TO	O	B-PP	O
33	16	high	JJ	O	B-NP	O
33	17	office	NN	O	I-NP	O
33	18	.	.	O	O	O

34	0	Time	NNP	O	B-NP	B-Peop
34	1	will	MD	O	B-VP	O
34	2	tell	VB	O	I-VP	O
34	3	COMMA	COMMA	O	O	O
34	4	I	PRP	O	B-NP	O
34	5	guess	VBP	O	B-VP	O
34	6	.	.	O	O	O

35	0	An	DT	O	B-NP	O
35	1	Idle	JJ	O	I-NP	O
35	2	Mind	NN	O	I-NP	O
35	3	Is	VBZ	O	B-VP	O
35	4	.	.	O	O	O
35	5	..	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	Best	JJS	O	I-NP	O
36	2	Way	NN	O	I-NP	O
36	3	To	TO	O	B-PP	O
36	4	Relax	NNP	O	O	O

37	0	I	PRP	O	B-NP	O
37	1	can	MD	O	B-VP	O
37	2	certainly	RB	O	O	O
37	3	vouch	NN	O	B-NP	O
37	4	for	IN	O	B-PP	O
37	5	that	DT	O	B-NP	O
37	6	COMMA	COMMA	O	O	O
37	7	but	CC	O	O	O
37	8	we	PRP	O	B-NP	O
37	9	'd	MD	O	B-VP	O
37	10	probably	RB	O	I-VP	O
37	11	better	RB	O	I-VP	O
37	12	not	RB	O	I-VP	O
37	13	let	VBP	O	I-VP	O
37	14	this	DT	O	B-NP	O
37	15	get	VB	O	B-VP	O
37	16	around	IN	O	O	O
37	17	as	IN	O	O	O
37	18	we	PRP	O	B-NP	O
37	19	already	RB	O	O	O
37	20	have	VBP	O	B-VP	O
37	21	too	RB	O	B-NP	O
37	22	many	JJ	O	I-NP	O
37	23	idle	JJ	O	I-NP	O
37	24	minds	NNS	O	I-NP	O
37	25	as	IN	O	O	O
37	26	it	PRP	O	B-NP	O
37	27	is	VBZ	O	B-VP	O
37	28	.	.	O	O	O

38	0	It	PRP	O	B-NP	O
38	1	's	VBZ	O	B-VP	O
38	2	Always	RB	O	O	O
38	3	Darkest	NNP	O	B-NP	O
38	4	Before	IN	O	O	O
38	5	.	.	O	O	O
38	6	..	.	O	O	O

39	0	Daylight	NNP	O	B-NP	O
39	1	Savings	NNP	O	I-NP	O
39	2	Time	NNP	O	I-NP	O

40	0	The	DT	O	B-NP	O
40	1	best	JJS	O	I-NP	O
40	2	argument	NN	O	I-NP	O
40	3	I	PRP	O	B-NP	O
40	4	've	VBP	O	B-VP	O
40	5	heard	VBN	O	I-VP	O
40	6	yet	RB	O	O	O
40	7	for	IN	O	B-PP	O
40	8	year-	NN	O	B-NP	O
40	9	'	POS	O	B-NP	O
40	10	round	NN	O	I-NP	O
40	11	Daylight	NNP	O	I-NP	O
40	12	Savings	NNP	O	I-NP	O
40	13	Time	NNP	O	I-NP	O
40	14	.	.	O	O	O

41	0	A	DT	O	B-NP	O
41	1	Miss	NNP	O	I-NP	B-ProfTitle
41	2	Is	VBZ	O	O	O
41	3	As	IN	O	O	O
41	4	Good	JJ	O	O	O
41	5	As	IN	O	B-PP	O
41	6	A	DT	O	B-NP	O
41	7	.	.	O	O	O
41	8	..	.	O	O	O

42	0	Mr	NNP	O	O	O
42	1	.	.	O	O	O

43	0	Feminism	NN	O	B-NP	O
43	1	knows	VBZ	O	B-VP	O
43	2	no	DT	O	B-NP	O
43	3	age	NN	O	I-NP	O
43	4	limits	NNS	O	I-NP	O
43	5	COMMA	COMMA	O	O	O
43	6	apparently	RB	O	O	O
43	7	.	.	O	O	O

44	0	Never	RB	O	O	O
44	1	Underestimate	NNP	O	O	O
44	2	The	DT	O	B-NP	O
44	3	Power	NN	O	I-NP	O
44	4	Of	IN	O	O	O
44	5	.	.	O	O	O
44	6	..	.	O	O	O

45	0	Termites	VBZ	O	O	O

46	0	Could	MD	O	O	O
46	1	it	PRP	O	B-NP	O
46	2	be	VB	O	B-VP	O
46	3	that	IN	O	O	O
46	4	this	DT	O	B-NP	O
46	5	first-grader	NN	O	I-NP	O
46	6	's	POS	O	B-NP	O
46	7	dad	NN	O	I-NP	O
46	8	owns	VBZ	O	B-VP	O
46	9	a	DT	O	B-NP	O
46	10	pest	NN	O	I-NP	O
46	11	control	NN	O	I-NP	O
46	12	company	NN	O	I-NP	B-OrgCorp
46	13	?	.	O	O	O

47	0	Either	DT	O	O	O
47	1	that	IN	O	B-NP	O
47	2	or	CC	O	O	O
47	3	the	DT	O	B-NP	O
47	4	kid	NN	O	I-NP	O
47	5	has	VBZ	O	B-VP	O
47	6	a	DT	O	B-NP	O
47	7	great	JJ	O	I-NP	O
47	8	future	NN	O	I-NP	O
47	9	in	IN	O	B-PP	O
47	10	advertising	NN	O	B-NP	B-ProfTitle
47	11	.	.	O	O	O

48	0	A	DT	O	B-NP	O
48	1	Penny	NNP	O	I-NP	O
48	2	Saved	NNP	O	I-NP	O
48	3	Is	VBZ	O	B-VP	O
48	4	.	.	O	O	O
48	5	..	.	O	O	O

49	0	Not	RB	O	O	O
49	1	Much	JJ	O	O	O

50	0	But	CC	O	O	O
50	1	save	VBP	O	B-VP	O
50	2	1COMMA000	CD	O	B-NP	B-Num
50	3	pennies	NNS	O	I-NP	O
50	4	and	CC	O	O	O
50	5	.	.	O	O	O
50	6	..	.	O	O	O
50	7	well	RB	O	O	O
50	8	COMMA	COMMA	O	O	O
50	9	you	PRP	O	B-NP	O
50	10	still	RB	O	O	O
50	11	don	VB	O	B-VP	O
50	12	't	NN	O	B-NP	O
50	13	have	VBP	O	B-VP	O
50	14	much	JJ	O	B-NP	O
50	15	.	.	O	O	O

51	0	Laugh	NNP	O	B-NP	O
51	1	And	CC	O	O	O
51	2	The	DT	O	B-NP	O
51	3	Whole	JJ	O	I-NP	O
51	4	World	NNP	O	I-NP	O
51	5	Laughs	NNP	O	I-NP	O
51	6	With	IN	O	B-PP	O
51	7	You	PRP	O	B-NP	O
51	8	COMMA	COMMA	O	O	O
51	9	Cry	NNP	O	O	O
51	10	And	CC	O	O	O
51	11	.	.	O	O	O
51	12	..	.	O	O	O

52	0	You	PRP	O	B-NP	O
52	1	Have	VBP	O	B-VP	O
52	2	To	TO	O	B-PP	O
52	3	Blow	NNP	O	O	O
52	4	Your	PP$	O	O	O
52	5	Nose	NNP	O	O	O

53	0	Which	WDT	O	B-NP	O
53	1	could	MD	O	B-VP	O
53	2	cause	VB	O	I-VP	O
53	3	the	DT	O	B-NP	O
53	4	world	NN	O	I-NP	O
53	5	to	TO	O	B-VP	O
53	6	laugh	VB	O	I-VP	O
53	7	even	RB	O	O	O
53	8	harder	JJR	O	O	O
53	9	.	.	O	O	O

54	0	Either	DT	O	B-NP	O
54	1	way	NN	O	I-NP	O
54	2	COMMA	COMMA	O	O	O
54	3	it	PRP	O	B-NP	O
54	4	's	VBZ	O	B-VP	O
54	5	a	DT	O	B-NP	O
54	6	good	JJ	O	I-NP	O
54	7	argument	NN	O	I-NP	O
54	8	for	IN	O	B-PP	O
54	9	carrying	VBG	O	B-VP	O
54	10	a	DT	O	B-NP	O
54	11	handkerchief	NN	O	I-NP	O
54	12	with	IN	O	B-PP	O
54	13	you	PRP	O	B-NP	O
54	14	at	IN	O	O	O
54	15	all	DT	O	B-NP	O
54	16	times	NNS	O	I-NP	O
54	17	.	.	O	O	O

55	0	Where	WRB	O	O	O
55	1	There	EX	O	B-NP	O
55	2	's	VBZ	O	B-VP	O
55	3	Smoke	NNP	O	B-NP	O
55	4	COMMA	COMMA	O	O	O
55	5	There	EX	O	B-NP	O
55	6	's	POS	O	B-NP	O
55	7	.	.	O	O	O
55	8	..	.	O	O	O

56	0	Pollution	NNP	O	O	O

57	0	Is	VBZ	O	O	O
57	1	the	DT	O	B-NP	O
57	2	EPA	NNP	O	I-NP	O
57	3	aware	JJ	O	O	O
57	4	of	IN	O	B-PP	O
57	5	this	DT	O	B-NP	O
57	6	?	.	O	O	O

58	0	Children	NNP	O	B-NP	O
58	1	Should	MD	O	O	O
58	2	Be	VB	O	O	O
58	3	Seen	VBN	O	O	O
58	4	And	CC	O	O	O
58	5	Not	RB	O	O	O
58	6	.	.	O	O	O
58	7	..	.	O	O	O

59	0	Spanked	VBN	O	O	O
59	1	Or	CC	O	O	O
59	2	Grounded	NNP	O	O	O

60	0	Or	CC	O	O	O
60	1	deprived	VBN	O	B-VP	O
60	2	of	IN	O	B-PP	O
60	3	sugary	JJ	O	B-NP	O
60	4	cereals	NNS	O	I-NP	O
60	5	COMMA	COMMA	O	O	O
60	6	electronic	JJ	O	B-NP	O
60	7	video	NN	O	I-NP	O
60	8	games	NNS	O	I-NP	B-Event
60	9	COMMA	COMMA	O	O	O
60	10	Nike	NNP	O	B-NP	B-OrgCorp
60	11	footwear	NN	O	I-NP	O
60	12	and	CC	O	I-NP	O
60	13	designer	NN	O	I-NP	B-ProfTitle
60	14	jeans	NNS	O	I-NP	O
60	15	.	.	O	O	O

61	0	You	PRP	O	B-NP	O
61	1	Get	VBP	O	B-VP	O
61	2	Out	IN	O	B-PP	O
61	3	Of	IN	O	B-PP	O
61	4	Something	NN	O	B-NP	O
61	5	What	WP	O	B-NP	O
61	6	You	PRP	O	B-NP	O
61	7	.	.	O	O	O
61	8	..	.	O	O	O

62	0	See	VB	O	B-VP	O
62	1	Pictured	NNP	O	O	O
62	2	On	IN	O	B-PP	O
62	3	The	DT	O	O	O
62	4	Box	NNP	O	O	O

63	0	And	CC	O	O	O
63	1	sometimes	RB	O	O	O
63	2	not	RB	O	O	O
63	3	even	RB	O	O	O
63	4	that	IN	O	O	O
63	5	.	.	O	O	O

64	0	If	IN	O	O	O
64	1	You	PRP	O	B-NP	O
64	2	Lie	NNP	O	O	O
64	3	Down	IN	O	O	O
64	4	With	IN	O	B-PP	O
64	5	The	DT	O	B-NP	O
64	6	Dogs	NNS	O	I-NP	B-Animal
64	7	COMMA	COMMA	O	O	O
64	8	You	PRP	O	B-NP	O
64	9	'll	MD	O	B-VP	O
64	10	.	.	O	O	O
64	11	..	.	O	O	O

65	0	Stink	NNP	O	B-VP	O
65	1	In	IN	O	B-PP	O
65	2	The	DT	O	O	O
65	3	Morning	NNP	O	O	O

66	0	Yeah	RB	O	O	O
66	1	COMMA	COMMA	O	O	O
66	2	probably	RB	O	O	O
66	3	COMMA	COMMA	O	O	O
66	4	but	CC	O	O	O
66	5	think	VBP	O	B-VP	O
66	6	about	IN	O	B-PP	O
66	7	the	DT	O	B-NP	O
66	8	poor	JJ	O	I-NP	O
66	9	dogs	NNS	O	I-NP	B-Animal
66	10	.	.	O	O	O

67	0	There	EX	O	B-NP	O
67	1	Is	VBZ	O	O	O
67	2	No	DT	O	B-NP	O
67	3	Fool	NNP	O	I-NP	O
67	4	Like	IN	O	B-PP	O
67	5	.	.	O	O	O
67	6	..	.	O	O	O

68	0	Aunt	NNP	O	O	O
68	1	Eddie	NNP	O	O	O

69	0	Hey	UH	O	O	O
69	1	COMMA	COMMA	O	O	O
69	2	Uncle	NNP	O	B-NP	O
69	3	Bob	NNP	O	I-NP	B-Peop
69	4	's	VBZ	O	B-VP	O
69	5	no	DT	O	B-NP	O
69	6	bright	JJ	O	I-NP	O
69	7	light	NN	O	I-NP	O
69	8	COMMA	COMMA	O	O	O
69	9	either	RB	O	O	O
69	10	.	.	O	O	O

70	0	When	WRB	O	O	O
70	1	The	DT	O	B-NP	O
70	2	Blind	JJ	O	I-NP	O
70	3	Leadeth	NNP	O	I-NP	O
70	4	The	DT	O	I-NP	O
70	5	Blind	JJ	O	I-NP	O
70	6	.	.	O	O	O
70	7	..	.	O	O	O

71	0	Get	VBP	O	B-VP	O
71	1	Out	IN	O	B-PP	O
71	2	Of	IN	O	B-PP	O
71	3	The	DT	O	B-NP	O
71	4	Way	NN	O	I-NP	O

72	0	The	DT	O	B-NP	O
72	1	most	RBS	O	I-NP	O
72	2	astute	JJ	O	I-NP	O
72	3	commentary	NN	O	I-NP	O
72	4	on	IN	O	B-PP	O
72	5	American	NNP	O	B-NP	B-LangRace
72	6	politics	NNS	O	I-NP	O
72	7	I	PRP	O	B-NP	O
72	8	have	VBP	O	B-VP	O
72	9	read	VBN	O	I-VP	O
72	10	in	IN	O	B-PP	O
72	11	a	DT	O	B-NP	O
72	12	long	JJ	O	I-NP	O
72	13	time	NN	O	I-NP	O
72	14	.	.	O	O	O

73	0	-LBR-	-LBR-	O	O	O
73	1	David	NNP	O	B-NP	B-Peop
73	2	Grimes	NNP	O	I-NP	I-Peop
73	3	writes	VBZ	O	B-VP	O
73	4	for	IN	O	B-PP	O
73	5	the	DT	O	O	O
73	6	Sarasota	NNP	O	O	O
73	7	-LBR-	-LBR-	O	O	O
73	8	Fla	NNP	O	B-NP	B-Loc
73	9	.	.	O	O	O
73	10	-RBR-	-RBR-	O	O	O

74	0	Herald-Tribune	NNP	O	B-NP	B-OrgCorp
74	1	.	.	O	O	O
74	2	-RBR-	-RBR-	O	O	O

75	0	&	CC	O	O	O
75	1	UR	NNP	O	B-NP	O
75	2	;	:	O	O	O
75	3	BILL	NN	O	B-NP	O
75	4	'S	VBZ	O	B-VP	O
75	5	WORLD	NN	O	B-NP	O
75	6	&	CC	O	O	O
75	7	LR	NNP	O	B-NP	O
75	8	;	:	O	O	O

76	0	&	CC	O	O	O
76	1	UR	NNP	O	B-NP	O
76	2	;	:	O	O	O
76	3	By	IN	O	B-PP	O
76	4	Bill	NNP	O	B-NP	B-Peop
76	5	Tammeus	NNP	O	I-NP	I-Peop
76	6	COMMA	COMMA	O	O	O
76	7	The	DT	O	B-NP	O
76	8	Kansas	NNP	O	I-NP	B-LocCit
76	9	City	NNP	O	I-NP	I-LocCit
76	10	Star	NNP	O	I-NP	O
76	11	&	CC	O	O	O
76	12	LR	NNP	O	B-NP	O
76	13	;	:	O	O	O

77	0	Bill	NNP	O	B-NP	B-Peop
77	1	Clinton	NNP	O	I-NP	I-Peop
77	2	says	VBZ	O	B-VP	O
77	3	he	PRP	O	B-NP	O
77	4	knew	VBD	O	B-VP	O
77	5	Monica	NNP	O	B-NP	B-Peop
77	6	Lewinsky	NNP	O	I-NP	I-Peop
77	7	eventually	RB	O	O	O
77	8	would	MD	O	B-VP	O
77	9	talk	VB	O	I-VP	O
77	10	about	IN	O	B-PP	O
77	11	their	PP$	O	B-NP	O
77	12	relationship	NN	O	I-NP	O
77	13	.	.	O	O	O

78	0	Who	WP	O	B-NP	O
78	1	'd	MD	O	B-VP	O
78	2	know	VB	O	I-VP	O
78	3	better	JJR	O	O	O
78	4	that	IN	O	O	O
78	5	she	PRP	O	B-NP	O
78	6	had	VBD	O	B-VP	O
78	7	loose	JJ	O	B-NP	O
78	8	lips	NNS	O	I-NP	O
78	9	?	.	O	O	O

79	0	In	IN	O	B-PP	O
79	1	his	PP$	O	B-NP	O
79	2	taped	VBN	O	I-NP	O
79	3	grand	JJ	O	I-NP	O
79	4	jury	NN	O	I-NP	O
79	5	testimony	NN	O	I-NP	O
79	6	COMMA	COMMA	O	O	O
79	7	Mr.	NNP	O	B-NP	B-ProfTitle
79	8	Clinton	NNP	O	I-NP	B-Peop
79	9	sipped	VBD	O	B-VP	O
79	10	lots	NNS	O	B-NP	O
79	11	of	IN	O	B-PP	O
79	12	pop	NN	O	B-NP	O
79	13	and	CC	O	I-NP	O
79	14	water	NN	O	I-NP	O
79	15	.	.	O	O	O

80	0	With	IN	O	B-PP	O
80	1	his	PP$	O	B-NP	O
80	2	raspy	NN	O	I-NP	O
80	3	voice	NN	O	I-NP	O
80	4	COMMA	COMMA	O	O	O
80	5	he	PRP	O	B-NP	O
80	6	probably	RB	O	O	O
80	7	was	VBD	O	B-VP	O
80	8	trying	VBG	O	I-VP	O
80	9	to	TO	O	I-VP	O
80	10	avoid	VB	O	I-VP	O
80	11	any	DT	O	B-NP	O
80	12	oral	JJ	O	I-NP	B-Medical
80	13	hex	NN	O	I-NP	O
80	14	.	.	O	O	O

81	0	In	IN	O	B-PP	O
81	1	addition	NN	O	B-NP	O
81	2	to	TO	O	B-PP	O
81	3	the	DT	O	B-NP	O
81	4	Clinton	NNP	O	I-NP	B-Peop
81	5	video	NN	O	I-NP	O
81	6	tape	NN	O	I-NP	O
81	7	COMMA	COMMA	O	O	O
81	8	Congress	NNP	O	B-NP	B-Peop
81	9	released	VBD	O	B-VP	O
81	10	3COMMA183	CD	O	B-NP	B-Num
81	11	pages	NNS	O	I-NP	O
81	12	of	IN	O	B-PP	O
81	13	evidence	NN	O	B-NP	O
81	14	.	.	O	O	O

82	0	That	DT	O	B-NP	O
82	1	works	VBZ	O	B-VP	O
82	2	out	IN	O	B-PP	O
82	3	to	TO	O	B-PP	O
82	4	about	IN	O	B-NP	O
82	5	one	CD	O	I-NP	B-Num
82	6	for	IN	O	B-PP	O
82	7	each	DT	O	B-NP	O
82	8	question	NN	O	I-NP	O
82	9	about	IN	O	B-PP	O
82	10	sex	NN	O	O	O
82	11	the	DT	O	B-NP	O
82	12	president	NN	O	I-NP	B-ProfTitle
82	13	was	VBD	O	B-VP	O
82	14	asked	VBN	O	I-VP	O
82	15	in	IN	O	B-PP	O
82	16	his	PP$	O	B-NP	O
82	17	testimony	NN	O	I-NP	O
82	18	.	.	O	O	O

83	0	On	IN	O	B-PP	O
83	1	the	DT	O	B-NP	O
83	2	grand	JJ	O	I-NP	O
83	3	jury	NN	O	I-NP	O
83	4	tape	NN	O	I-NP	O
83	5	COMMA	COMMA	O	O	O
83	6	Mr.	NNP	O	B-NP	B-ProfTitle
83	7	Clinton	NNP	O	I-NP	B-Peop
83	8	says	VBZ	O	B-VP	O
83	9	he	PRP	O	B-NP	O
83	10	had	VBD	O	B-VP	O
83	11	``	``	O	O	O
83	12	inappropriate	JJ	O	B-NP	O
83	13	intimate	JJ	O	I-NP	O
83	14	contact	NN	O	I-NP	O
83	15	''	''	O	O	O
83	16	with	IN	O	B-PP	O
83	17	Monica	NNP	O	B-NP	B-Peop
83	18	Lewinsky	NNP	O	I-NP	I-Peop
83	19	.	.	O	O	O

84	0	So	RB	O	O	O
84	1	remember	VB	O	O	O
84	2	:	:	O	O	O
84	3	s-e-x	NN	O	B-NP	O
84	4	is	VBZ	O	B-VP	O
84	5	now	RB	O	I-VP	O
84	6	spelled	VBN	O	I-VP	O
84	7	i-i-c	JJ	O	O	O
84	8	.	.	O	O	O

85	0	What	WP	O	B-NP	O
85	1	odd	JJ	O	I-NP	O
85	2	balance	NN	O	I-NP	O
85	3	to	TO	O	B-PP	O
85	4	this	DT	O	B-NP	O
85	5	story	NN	O	I-NP	O
85	6	.	.	O	O	O

86	0	The	DT	O	B-NP	O
86	1	president	NN	O	I-NP	B-ProfTitle
86	2	first	JJ	O	O	B-Num
86	3	gets	VBZ	O	B-VP	O
86	4	well	RB	O	O	O
86	5	known	VBN	O	O	O
86	6	for	IN	O	B-PP	O
86	7	his	PP$	O	B-NP	O
86	8	saxophone	NN	O	I-NP	O
86	9	but	CC	O	O	O
86	10	later	RB	O	B-VP	O
86	11	gets	VBZ	O	I-VP	O
86	12	famous	JJ	O	O	O
86	13	for	IN	O	B-PP	O
86	14	his	PP$	O	B-NP	O
86	15	sexophone	NN	O	I-NP	O
86	16	.	.	O	O	O

87	0	While	IN	O	O	O
87	1	Mr.	NNP	O	B-NP	B-ProfTitle
87	2	Clinton	NNP	O	I-NP	B-Peop
87	3	's	POS	O	B-NP	O
87	4	grand	JJ	O	I-NP	O
87	5	jury	NN	O	I-NP	O
87	6	testimony	NN	O	I-NP	O
87	7	was	VBD	O	B-VP	O
87	8	first	JJ	O	O	B-Num
87	9	being	VBG	O	B-VP	O
87	10	televised	VBN	O	I-VP	O
87	11	COMMA	COMMA	O	O	O
87	12	he	PRP	O	B-NP	O
87	13	was	VBD	O	B-VP	O
87	14	giving	VBG	O	I-VP	O
87	15	a	DT	O	B-NP	O
87	16	speech	NN	O	I-NP	O
87	17	to	TO	O	B-PP	O
87	18	the	DT	O	B-NP	O
87	19	U.N.	NNP	O	I-NP	O
87	20	Which	WDT	O	B-NP	O
87	21	COMMA	COMMA	O	O	O
87	22	we	PRP	O	B-NP	O
87	23	bet	VBD	O	B-VP	O
87	24	COMMA	COMMA	O	O	O
87	25	was	VBD	O	B-VP	O
87	26	full	JJ	O	O	O
87	27	of	IN	O	B-PP	O
87	28	diplomats	NNS	O	B-NP	O
87	29	wishing	VBG	O	B-VP	O
87	30	they	PRP	O	B-NP	O
87	31	were	VBD	O	B-VP	O
87	32	watching	VBG	O	I-VP	O
87	33	the	DT	O	B-NP	O
87	34	testimony	NN	O	I-NP	O
87	35	.	.	O	O	O

88	0	Many	JJ	O	B-NP	O
88	1	analysts	NNS	O	I-NP	B-ProfTitle
88	2	thought	VBD	O	B-VP	O
88	3	Mr.	NNP	O	B-NP	B-ProfTitle
88	4	Clinton	NNP	O	I-NP	B-Peop
88	5	came	VBD	O	B-VP	O
88	6	off	IN	O	B-PP	O
88	7	looking	VBG	O	B-VP	O
88	8	better	JJR	O	O	O
88	9	than	IN	O	O	O
88	10	expected	VBN	O	B-VP	O
88	11	in	IN	O	B-PP	O
88	12	the	DT	O	B-NP	O
88	13	taped	VBN	O	I-NP	O
88	14	testimony	NN	O	I-NP	O
88	15	.	.	O	O	O

89	0	If	IN	O	O	O
89	1	nothing	NN	O	B-NP	O
89	2	else	RB	O	O	O
89	3	COMMA	COMMA	O	O	O
89	4	he	PRP	O	B-NP	O
89	5	'll	MD	O	B-VP	O
89	6	at	IN	O	I-VP	O
89	7	least	JJS	O	I-VP	O
89	8	get	VBP	O	I-VP	O
89	9	a	DT	O	B-NP	O
89	10	post-presidential	JJ	O	I-NP	O
89	11	talk	NN	O	I-NP	O
89	12	show	VBP	O	O	O
89	13	offer	VBP	O	B-VP	O
89	14	out	IN	O	O	O
89	15	of	IN	O	B-PP	O
89	16	this	DT	O	B-NP	O
89	17	.	.	O	O	O

90	0	Among	IN	O	B-PP	O
90	1	the	DT	O	B-NP	O
90	2	other	JJ	O	I-NP	O
90	3	evidence	NN	O	I-NP	O
90	4	released	VBN	O	B-VP	O
90	5	in	IN	O	B-PP	O
90	6	the	DT	O	B-NP	O
90	7	Lewinsky	NNP	O	I-NP	B-Peop
90	8	case	NN	O	I-NP	O
90	9	was	VBD	O	B-VP	O
90	10	a	DT	O	B-NP	O
90	11	photo	NN	O	I-NP	O
90	12	of	IN	O	B-PP	O
90	13	the	DT	O	B-NP	O
90	14	famous	JJ	O	I-NP	O
90	15	dress	NN	O	I-NP	O
90	16	.	.	O	O	O

91	0	We	PRP	O	B-NP	O
91	1	saw	VBD	O	B-VP	O
91	2	the	DT	O	B-NP	O
91	3	picture	NN	O	I-NP	O
91	4	and	CC	O	O	O
91	5	can	MD	O	B-VP	O
91	6	confirm	VB	O	I-VP	O
91	7	it	PRP	O	B-NP	O
91	8	looks	VBZ	O	B-VP	O
91	9	like	IN	O	B-PP	O
91	10	a	DT	O	B-NP	O
91	11	dress	NN	O	I-NP	O
91	12	.	.	O	O	O

92	0	Mr.	NNP	O	B-NP	B-ProfTitle
92	1	Clinton	NNP	O	I-NP	B-Peop
92	2	said	VBD	O	B-VP	O
92	3	in	IN	O	B-PP	O
92	4	his	PP$	O	B-NP	O
92	5	testimony	NN	O	I-NP	O
92	6	that	IN	O	O	O
92	7	he	PRP	O	B-NP	O
92	8	wouldn	NN	O	B-NP	O
92	9	't	NN	O	I-NP	O
92	10	go	VBP	O	B-VP	O
92	11	into	IN	O	B-PP	O
92	12	specifics	NNS	O	B-NP	O
92	13	about	IN	O	B-PP	O
92	14	his	PP$	O	B-NP	O
92	15	Lewinsky	NNP	O	I-NP	B-Peop
92	16	relationship	NN	O	I-NP	O
92	17	``	``	O	O	O
92	18	in	IN	O	B-PP	O
92	19	an	DT	O	B-NP	O
92	20	effort	NN	O	I-NP	O
92	21	to	TO	O	B-VP	O
92	22	preserve	VB	O	I-VP	O
92	23	the	DT	O	B-NP	O
92	24	dignity	NN	O	I-NP	O
92	25	of	IN	O	B-PP	O
92	26	the	DT	O	B-NP	O
92	27	office	NN	O	I-NP	O
92	28	I	PRP	O	B-NP	O
92	29	hold	VBP	O	B-VP	O
92	30	.	.	O	O	O
92	31	''	''	O	O	O

93	0	Too	RB	O	O	O
93	1	late	JJ	O	O	O
93	2	.	.	O	O	O

94	0	Cal	NNP	O	B-NP	B-Peop
94	1	Ripken	NNP	O	I-NP	I-Peop
94	2	's	POS	O	B-NP	O
94	3	record	NN	O	I-NP	O
94	4	of	IN	O	B-PP	O
94	5	consecutive	JJ	O	B-NP	O
94	6	games	NNS	O	I-NP	B-Event
94	7	played	VBD	O	B-VP	O
94	8	is	VBZ	O	B-VP	O
94	9	remarkable	JJ	O	O	O
94	10	COMMA	COMMA	O	O	O
94	11	but	CC	O	O	O
94	12	Aunt	NNP	O	B-NP	B-Peop
94	13	Ilse	NNP	O	I-NP	I-Peop
94	14	from	IN	O	B-PP	I-Peop
94	15	Oelwein	NNP	O	B-NP	I-Peop
94	16	says	VBZ	O	B-VP	O
94	17	she	PRP	O	B-NP	O
94	18	'd	MD	O	B-VP	O
94	19	be	VB	O	I-VP	O
94	20	-LBR-	-LBR-	O	I-VP	O
94	21	ital	NN	O	I-VP	O
94	22	-RBR-	-RBR-	O	I-VP	O
94	23	really	RB	O	I-VP	O
94	24	-LBR-	-LBR-	O	I-VP	O
94	25	end-ital	JJ	O	I-VP	O
94	26	-RBR-	-RBR-	O	I-VP	O
94	27	impressed	VBD	O	I-VP	O
94	28	if	IN	O	O	O
94	29	he	PRP	O	B-NP	O
94	30	did	VBD	O	B-VP	O
94	31	it	PRP	O	B-NP	O
94	32	again	RB	O	O	O
94	33	.	.	O	O	O

95	0	&	CC	O	O	O
95	1	QL	NNP	O	B-NP	O
95	2	;	:	O	O	O
