0	0	1999-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	46	CD	O	B-NP	I-Num
0	4	VENTILATE	NNP	O	I-NP	O
0	5	COMMA	COMMA	O	O	O
0	6	AND	CC	O	O	O
0	7	MOISTURE	NNP	O	B-NP	O
0	8	WOES	NNP	O	I-NP	O
0	9	MAY	MD	O	O	O
0	10	EVAPORATE	NNP	O	O	O

1	0	Q.	NNP	O	B-NP	O
1	1	I	PRP	O	B-NP	O
1	2	bought	VBD	O	B-VP	O
1	3	a	DT	O	B-NP	O
1	4	ranch	NN	O	I-NP	O
1	5	house	NN	O	I-NP	O
1	6	with	IN	O	B-PP	O
1	7	a	DT	O	B-NP	O
1	8	crawl	NN	O	I-NP	O
1	9	space	NN	O	I-NP	O
1	10	with	IN	O	B-PP	O
1	11	a	DT	O	B-NP	O
1	12	concrete	JJ	O	I-NP	O
1	13	slab	NN	O	I-NP	O
1	14	and	CC	O	O	O
1	15	containing	VBG	O	B-VP	O
1	16	a	DT	O	B-NP	O
1	17	boiler	NN	O	I-NP	O
1	18	and	CC	O	I-NP	O
1	19	two	CD	O	I-NP	B-Num
1	20	oil	NN	O	I-NP	O
1	21	tanks	NNS	O	I-NP	O
1	22	.	.	O	O	O

2	0	I	PRP	O	B-NP	O
2	1	am	VBP	O	B-VP	O
2	2	concerned	JJ	O	O	O
2	3	about	IN	O	B-PP	O
2	4	water	NN	O	B-NP	O
2	5	;	:	O	O	O
2	6	I	PRP	O	B-NP	O
2	7	found	VBD	O	B-VP	O
2	8	a	DT	O	B-NP	O
2	9	bit	NN	O	I-NP	O
2	10	of	IN	O	B-PP	O
2	11	water	NN	O	B-NP	O
2	12	at	IN	O	B-PP	O
2	13	the	DT	O	B-NP	O
2	14	end	NN	O	I-NP	O
2	15	of	IN	O	B-PP	O
2	16	April	NNP	O	B-NP	B-Date
2	17	COMMA	COMMA	O	O	O
2	18	and	CC	O	O	O
2	19	noticed	VBD	O	B-VP	O
2	20	some	DT	O	B-NP	O
2	21	rust	NN	O	I-NP	O
2	22	at	IN	O	B-PP	O
2	23	the	DT	O	B-NP	O
2	24	bottom	NN	O	I-NP	O
2	25	of	IN	O	B-PP	O
2	26	a	DT	O	B-NP	O
2	27	Lally	NNP	O	I-NP	O
2	28	column	NN	O	I-NP	O
2	29	.	.	O	O	O

3	0	There	EX	O	B-NP	O
3	1	is	VBZ	O	B-VP	O
3	2	a	DT	O	B-NP	O
3	3	sump	NN	O	I-NP	O
3	4	and	CC	O	O	O
3	5	a	DT	O	B-NP	O
3	6	pump	NN	O	I-NP	O
3	7	in	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	crawl	NN	O	I-NP	O
3	10	space	NN	O	I-NP	O
3	11	.	.	O	O	O

4	0	Should	MD	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	put	VBD	O	B-VP	O
4	3	in	IN	O	B-PP	O
4	4	a	DT	O	B-NP	O
4	5	French	JJ	O	I-NP	B-LangRace
4	6	drain	NN	O	I-NP	O
4	7	-LBR-	-LBR-	O	O	O
4	8	a	DT	O	B-NP	O
4	9	drain	NN	O	I-NP	O
4	10	to	TO	O	B-VP	O
4	11	keep	VB	O	I-VP	O
4	12	water	NN	O	B-NP	O
4	13	out	IN	O	O	O
4	14	-RBR-	-RBR-	O	O	O
4	15	COMMA	COMMA	O	O	O
4	16	or	CC	O	O	O
4	17	should	MD	O	O	O
4	18	I	PRP	O	B-NP	O
4	19	wait	VB	O	B-VP	O
4	20	?	.	O	O	O

5	0	ANDY	NNP	O	B-NP	O
5	1	BRAUER	NNP	O	I-NP	B-Loc
5	2	COMMA	COMMA	O	O	O
5	3	New	NNP	O	B-NP	B-LocCit
5	4	Haven	NNP	O	I-NP	I-LocCit
5	5	COMMA	COMMA	O	O	O
5	6	Conn	NNP	O	B-NP	B-Loc
5	7	.	.	O	O	O

6	0	A.	NNP	O	O	O
6	1	For	IN	O	B-PP	O
6	2	that	DT	O	B-NP	O
6	3	little	JJ	O	I-NP	O
6	4	water	NN	O	I-NP	O
6	5	COMMA	COMMA	O	O	O
6	6	there	EX	O	B-NP	O
6	7	should	MD	O	B-VP	O
6	8	be	VB	O	I-VP	O
6	9	no	DT	O	B-NP	O
6	10	concern	NN	O	I-NP	O
6	11	COMMA	COMMA	O	O	O
6	12	because	IN	O	O	O
6	13	the	DT	O	B-NP	O
6	14	sump	NN	O	I-NP	O
6	15	and	CC	O	O	O
6	16	the	DT	O	O	O
6	17	pump	VBP	O	B-VP	O
6	18	are	VBP	O	B-VP	O
6	19	keeping	VBG	O	I-VP	O
6	20	most	JJS	O	B-NP	O
6	21	areas	NNS	O	I-NP	O
6	22	dry	JJ	O	O	O
6	23	;	:	O	O	O
6	24	the	DT	O	B-NP	O
6	25	wet	JJ	O	I-NP	O
6	26	area	NN	O	I-NP	O
6	27	may	MD	O	B-VP	O
6	28	be	VB	O	I-VP	O
6	29	a	DT	O	B-NP	O
6	30	little	JJ	O	I-NP	O
6	31	low	NN	O	I-NP	O
6	32	and	CC	O	O	O
6	33	the	DT	O	B-NP	O
6	34	water	NN	O	I-NP	O
6	35	does	VBZ	O	B-VP	O
6	36	not	RB	O	I-VP	O
6	37	get	VB	O	I-VP	O
6	38	to	TO	O	B-PP	O
6	39	the	DT	O	B-NP	O
6	40	sump	NN	O	I-NP	O
6	41	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	also	RB	O	O	O
7	2	would	MD	O	B-VP	O
7	3	not	RB	O	I-VP	O
7	4	worry	VB	O	I-VP	O
7	5	about	IN	O	B-PP	O
7	6	the	DT	O	B-NP	O
7	7	rusting	JJ	O	I-NP	O
7	8	Lally	NNP	O	I-NP	O
7	9	column	NN	O	I-NP	O
7	10	;	:	O	O	O
7	11	it	PRP	O	B-NP	O
7	12	will	MD	O	B-VP	O
7	13	take	VB	O	I-VP	O
7	14	a	DT	O	B-NP	O
7	15	lot	NN	O	I-NP	O
7	16	more	RBR	O	O	O
7	17	rusting	JJ	O	O	O
7	18	for	IN	O	O	O
7	19	it	PRP	O	B-NP	O
7	20	to	TO	O	B-VP	O
7	21	fail	VB	O	I-VP	O
7	22	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	rusting	JJ	O	I-NP	O
8	2	column	NN	O	I-NP	O
8	3	might	MD	O	B-VP	O
8	4	be	VB	O	I-VP	O
8	5	due	JJ	O	O	O
8	6	more	JJR	O	O	O
8	7	to	TO	O	B-PP	O
8	8	condensation	NN	O	B-NP	O
8	9	of	IN	O	B-PP	O
8	10	moisture	NN	O	B-NP	O
8	11	than	IN	O	B-PP	O
8	12	flooding	VBG	O	B-NP	O
8	13	.	.	O	O	O

9	0	I	PRP	O	B-NP	O
9	1	would	MD	O	B-VP	O
9	2	not	RB	O	I-VP	O
9	3	consider	VB	O	I-VP	O
9	4	a	DT	O	B-NP	O
9	5	French	JJ	O	I-NP	B-Peop
9	6	drain	NN	O	I-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	which	WDT	O	B-NP	O
9	9	is	VBZ	O	B-VP	O
9	10	expensive	JJ	O	O	O
9	11	COMMA	COMMA	O	O	O
9	12	unless	IN	O	O	O
9	13	the	DT	O	B-NP	O
9	14	space	NN	O	I-NP	O
9	15	really	RB	O	O	O
9	16	floods	NNS	O	B-NP	O
9	17	COMMA	COMMA	O	O	O
9	18	which	WDT	O	B-NP	O
9	19	I	PRP	O	B-NP	O
9	20	frankly	RB	O	O	O
9	21	think	VBP	O	B-VP	O
9	22	is	VBZ	O	B-VP	O
9	23	unlikely	JJ	O	O	O
9	24	.	.	O	O	O

10	0	Your	PP$	O	B-NP	O
10	1	best	JJS	O	I-NP	O
10	2	bet	NN	O	I-NP	O
10	3	is	VBZ	O	B-VP	O
10	4	to	TO	O	B-VP	O
10	5	make	VB	O	I-VP	O
10	6	sure	JJ	O	O	O
10	7	the	DT	O	B-NP	O
10	8	pump	NN	O	I-NP	O
10	9	is	VBZ	O	B-VP	O
10	10	working	VBG	O	I-VP	O
10	11	when	WRB	O	O	O
10	12	necessary	JJ	O	O	O
10	13	COMMA	COMMA	O	O	O
10	14	pumping	VBG	O	B-VP	O
10	15	water	NN	O	B-NP	O
10	16	out	IN	O	B-PP	O
10	17	of	IN	O	B-PP	O
10	18	the	DT	O	B-NP	O
10	19	space	NN	O	I-NP	O
10	20	and	CC	O	O	O
10	21	away	RB	O	B-PP	O
10	22	from	IN	O	B-PP	O
10	23	the	DT	O	B-NP	O
10	24	house	NN	O	I-NP	O
10	25	.	.	O	O	O

11	0	Then	RB	O	O	O
11	1	you	PRP	O	B-NP	O
11	2	tackle	VBP	O	B-VP	O
11	3	the	DT	O	O	O
11	4	condensation	NN	O	O	O
11	5	COMMA	COMMA	O	O	O
11	6	water	NN	O	O	O
11	7	vapor	NN	O	O	O
11	8	condensing	NN	O	B-VP	O
11	9	into	IN	O	B-PP	O
11	10	water	NN	O	B-NP	O
11	11	when	WRB	O	O	O
11	12	it	PRP	O	B-NP	O
11	13	hits	VBZ	O	B-VP	O
11	14	a	DT	O	B-NP	O
11	15	cool	VBP	O	I-NP	O
11	16	spot	NN	O	I-NP	O
11	17	in	IN	O	B-PP	O
11	18	the	DT	O	B-NP	O
11	19	crawl	NN	O	I-NP	O
11	20	space	NN	O	I-NP	O
11	21	COMMA	COMMA	O	O	O
11	22	such	JJ	O	B-PP	O
11	23	as	IN	O	I-PP	O
11	24	a	DT	O	B-NP	O
11	25	steel	NN	O	I-NP	O
11	26	column	NN	O	I-NP	O
11	27	or	CC	O	O	O
11	28	a	DT	O	O	O
11	29	cool	VBP	O	B-VP	O
11	30	concrete	JJ	O	B-NP	O
11	31	floor	NN	O	I-NP	O
11	32	.	.	O	O	O

12	0	Ventilate	VB	O	B-VP	O
12	1	the	DT	O	B-NP	O
12	2	crawl	NN	O	I-NP	O
12	3	space	NN	O	I-NP	O
12	4	;	:	O	O	O
12	5	open	JJ	O	B-NP	O
12	6	windows	NNS	O	I-NP	O
12	7	or	CC	O	I-NP	O
12	8	vents	NN	O	I-NP	O
12	9	COMMA	COMMA	O	O	O
12	10	and	CC	O	O	O
12	11	keep	VBP	O	B-VP	O
12	12	them	PRP	O	B-NP	O
12	13	open	JJ	O	O	O
12	14	from	IN	O	B-PP	O
12	15	April	NNP	O	B-NP	B-Date
12	16	to	TO	O	B-PP	O
12	17	October	NNP	O	B-NP	B-Date
12	18	.	.	O	O	O

13	0	In	IN	O	B-PP	O
13	1	July	NNP	O	B-NP	B-Date
13	2	and	CC	O	I-NP	O
13	3	August	NNP	O	I-NP	B-Date
13	4	COMMA	COMMA	O	O	O
13	5	when	WRB	O	O	O
13	6	it	PRP	O	B-NP	O
13	7	is	VBZ	O	B-VP	O
13	8	too	RB	O	O	O
13	9	humid	JJ	O	O	O
13	10	to	TO	O	B-PP	O
13	11	ventialte	NN	O	B-NP	O
13	12	COMMA	COMMA	O	O	O
13	13	close	VBP	O	B-VP	O
13	14	all	DT	O	B-NP	O
13	15	windows	NNS	O	I-NP	O
13	16	and	CC	O	I-NP	O
13	17	vents	NN	O	I-NP	O
13	18	and	CC	O	O	O
13	19	install	VB	O	B-VP	O
13	20	a	DT	O	B-NP	O
13	21	dehumidifier	NN	O	I-NP	O
13	22	.	.	O	O	O

14	0	&	CC	O	O	O
14	1	QL	NNP	O	B-NP	O
14	2	;	:	O	O	O

15	0	Q.	NNP	O	B-NP	O
15	1	I	PRP	O	B-NP	O
15	2	have	VBP	O	B-VP	O
15	3	a	DT	O	B-NP	O
15	4	peculiar	JJ	O	I-NP	O
15	5	situation	NN	O	I-NP	O
15	6	that	IN	O	O	O
15	7	no	DT	O	B-NP	O
15	8	one	CD	O	I-NP	B-Num
15	9	seems	VBZ	O	B-VP	O
15	10	to	TO	O	I-VP	O
15	11	be	VB	O	I-VP	O
15	12	able	JJ	O	O	O
15	13	to	TO	O	B-VP	O
15	14	explain	VB	O	I-VP	O
15	15	or	CC	O	I-VP	O
15	16	fix	VB	O	I-VP	O
15	17	.	.	O	O	O

16	0	One	CD	O	B-NP	B-Num
16	1	hot	JJ	O	I-NP	O
16	2	water	NN	O	I-NP	O
16	3	faucet	NN	O	I-NP	O
16	4	in	IN	O	B-PP	O
16	5	my	PP$	O	B-NP	O
16	6	bathroom	NN	O	I-NP	O
16	7	smells	VBZ	O	B-VP	O
16	8	of	IN	O	B-PP	O
16	9	mildew	NN	O	B-NP	O
16	10	on	IN	O	B-PP	O
16	11	metal	NN	O	B-NP	O
16	12	.	.	O	O	O

17	0	A	DT	O	B-NP	O
17	1	plumber	NN	O	I-NP	B-ProfTitle
17	2	flushed	VBD	O	B-VP	O
17	3	the	DT	O	B-NP	O
17	4	system	NN	O	I-NP	O
17	5	without	IN	O	B-PP	O
17	6	success	NN	O	B-NP	O
17	7	.	.	O	O	O

18	0	What	WP	O	B-NP	O
18	1	in	IN	O	B-PP	O
18	2	the	DT	O	B-NP	O
18	3	world	NN	O	I-NP	O
18	4	is	VBZ	O	B-VP	O
18	5	going	VBG	O	I-VP	O
18	6	on	IN	O	O	O
18	7	COMMA	COMMA	O	O	O
18	8	and	CC	O	O	O
18	9	is	VBZ	O	B-VP	O
18	10	there	EX	O	B-NP	O
18	11	any	DT	O	B-NP	O
18	12	cure	NN	O	I-NP	O
18	13	?	.	O	O	O

19	0	K.O.	NNP	O	B-NP	O
19	1	COMMA	COMMA	O	O	O
19	2	Pembroke	NNP	O	O	B-Loc
19	3	COMMA	COMMA	O	O	O
19	4	Mass	NNP	O	B-NP	B-Loc
19	5	.	.	O	O	O

20	0	A.	NNP	O	O	O
20	1	That	DT	O	B-NP	O
20	2	is	VBZ	O	B-VP	O
20	3	COMMA	COMMA	O	O	O
20	4	indeed	RB	O	O	O
20	5	COMMA	COMMA	O	O	O
20	6	peculiar	JJ	O	O	O
20	7	COMMA	COMMA	O	O	O
20	8	and	CC	O	O	O
20	9	I	PRP	O	B-NP	O
20	10	am	VBP	O	B-VP	O
20	11	not	RB	O	O	O
20	12	sure	JJ	O	O	O
20	13	the	DT	O	B-NP	O
20	14	handyman	NN	O	I-NP	O
20	15	has	VBZ	O	B-VP	O
20	16	an	DT	O	B-NP	O
20	17	answer	NN	O	I-NP	O
20	18	.	.	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	must	MD	O	B-VP	O
21	2	assume	VB	O	I-VP	O
21	3	that	IN	O	O	O
21	4	the	DT	O	B-NP	O
21	5	odor	NN	O	I-NP	O
21	6	occurs	VBZ	O	B-VP	O
21	7	when	WRB	O	O	O
21	8	the	DT	O	B-NP	O
21	9	hot	JJ	O	I-NP	O
21	10	water	NN	O	I-NP	O
21	11	is	VBZ	O	B-VP	O
21	12	on	IN	O	B-PP	O
21	13	.	.	O	O	O

22	0	If	IN	O	O	O
22	1	it	PRP	O	B-NP	O
22	2	does	VBZ	O	B-VP	O
22	3	COMMA	COMMA	O	O	O
22	4	I	PRP	O	B-NP	O
22	5	think	VBP	O	B-VP	O
22	6	it	PRP	O	B-NP	O
22	7	is	VBZ	O	B-VP	O
22	8	this	DT	O	B-NP	O
22	9	:	:	O	O	O
22	10	the	DT	O	B-NP	O
22	11	drain	NN	O	I-NP	O
22	12	pipe	NN	O	I-NP	O
22	13	has	VBZ	O	B-VP	O
22	14	a	DT	O	B-NP	O
22	15	buildup	NN	O	I-NP	O
22	16	of	IN	O	B-PP	O
22	17	debris	NN	O	B-NP	O
22	18	COMMA	COMMA	O	O	O
22	19	oil	NN	O	B-NP	O
22	20	and	CC	O	O	O
22	21	other	JJ	O	B-NP	O
22	22	noxious	JJ	O	I-NP	O
22	23	stuff	NN	O	I-NP	O
22	24	;	:	O	O	O
22	25	this	DT	O	B-NP	O
22	26	usually	RB	O	O	O
22	27	smells	VBZ	O	B-VP	O
22	28	rather	RB	O	O	O
22	29	foul	JJ	O	O	O
22	30	COMMA	COMMA	O	O	O
22	31	but	CC	O	O	O
22	32	in	IN	O	B-PP	O
22	33	your	PP$	O	B-NP	O
22	34	case	NN	O	I-NP	O
22	35	it	PRP	O	B-NP	O
22	36	could	MD	O	B-VP	O
22	37	indeed	RB	O	I-VP	O
22	38	be	VB	O	I-VP	O
22	39	mildew	NN	O	B-NP	O
22	40	COMMA	COMMA	O	O	O
22	41	which	WDT	O	B-NP	O
22	42	would	MD	O	B-VP	O
22	43	thrive	VB	O	I-VP	O
22	44	in	IN	O	B-PP	O
22	45	such	JJ	O	B-NP	O
22	46	environment	NN	O	I-NP	O
22	47	.	.	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	've	VBP	O	B-VP	O
23	2	seen	VBN	O	I-VP	O
23	3	mildew	NN	O	B-NP	O
23	4	growing	VBG	O	B-VP	O
23	5	in	IN	O	B-PP	O
23	6	water	NN	O	B-NP	O
23	7	COMMA	COMMA	O	O	O
23	8	in	IN	O	B-PP	O
23	9	my	PP$	O	B-NP	O
23	10	own	JJ	O	I-NP	O
23	11	toilet	NN	O	I-NP	O
23	12	tank	NN	O	I-NP	O
23	13	.	.	O	O	O

24	0	So	RB	O	O	O
24	1	COMMA	COMMA	O	O	O
24	2	take	VBP	O	B-VP	O
24	3	out	IN	O	O	O
24	4	the	DT	O	B-NP	O
24	5	stopper	NN	O	I-NP	O
24	6	and	CC	O	O	O
24	7	clean	VB	O	B-VP	O
24	8	it	PRP	O	B-NP	O
24	9	in	IN	O	B-PP	O
24	10	household	NN	O	B-NP	O
24	11	bleach	NN	O	I-NP	O
24	12	;	:	O	O	O
24	13	if	IN	O	O	O
24	14	I	PRP	O	B-NP	O
24	15	am	VBP	O	B-VP	O
24	16	right	NN	O	B-NP	O
24	17	you	PRP	O	B-NP	O
24	18	will	MD	O	B-VP	O
24	19	find	VB	O	I-VP	O
24	20	it	PRP	O	B-NP	O
24	21	coated	JJ	O	O	O
24	22	with	IN	O	B-PP	O
24	23	black	JJ	O	B-NP	B-Color
24	24	mildew	NN	O	I-NP	O
24	25	.	.	O	O	O

25	0	Clean	NNP	O	B-NP	O
25	1	out	IN	O	O	O
25	2	the	DT	O	B-NP	O
25	3	drain	NN	O	I-NP	O
25	4	as	RB	O	O	O
25	5	deeply	RB	O	O	O
25	6	as	RB	O	O	O
25	7	possible	JJ	O	O	O
25	8	with	IN	O	B-PP	O
25	9	an	DT	O	B-NP	O
25	10	over-sized	JJ	O	I-NP	O
25	11	bottle	NN	O	I-NP	O
25	12	brush	NN	O	I-NP	O
25	13	COMMA	COMMA	O	O	O
25	14	and	CC	O	O	O
25	15	be	VB	O	B-VP	O
25	16	careful	JJ	O	O	O
25	17	of	IN	O	B-PP	O
25	18	spattering	VBG	O	B-NP	O
25	19	.	.	O	O	O

26	0	Then	RB	O	O	O
26	1	put	VBD	O	B-VP	O
26	2	a	DT	O	B-NP	O
26	3	cup	NN	O	I-NP	O
26	4	of	IN	O	B-PP	O
26	5	bleach	NN	O	B-NP	O
26	6	down	IN	O	B-PP	O
26	7	the	DT	O	B-NP	O
26	8	drain	NN	O	I-NP	O
26	9	and	CC	O	O	O
26	10	and	CC	O	O	O
26	11	let	VBP	O	B-VP	O
26	12	it	PRP	O	B-NP	O
26	13	sit	VB	O	B-VP	O
26	14	in	IN	O	B-PP	O
26	15	the	DT	O	B-NP	O
26	16	trap	NN	O	I-NP	O
26	17	for	IN	O	B-PP	O
26	18	an	DT	O	B-NP	O
26	19	hour	NN	O	I-NP	O
26	20	or	CC	O	O	O
26	21	as	RB	O	O	O
26	22	long	RB	O	O	O
26	23	as	IN	O	O	O
26	24	practicable	JJ	O	O	O
26	25	.	.	O	O	O

27	0	This	DT	O	B-NP	O
27	1	all	DT	O	I-NP	O
27	2	will	NN	O	I-NP	O
27	3	clean	VB	O	B-VP	O
27	4	the	DT	O	B-NP	O
27	5	drain	NN	O	I-NP	O
27	6	and	CC	O	O	O
27	7	sweeten	VB	O	B-VP	O
27	8	things	NNS	O	B-NP	O
27	9	up	IN	O	O	O
27	10	a	DT	O	B-NP	O
27	11	bit	NN	O	I-NP	O
27	12	.	.	O	O	O

28	0	If	IN	O	O	O
28	1	it	PRP	O	B-NP	O
28	2	succeeds	VBZ	O	B-VP	O
28	3	COMMA	COMMA	O	O	O
28	4	put	VBD	O	B-VP	O
28	5	a	DT	O	B-NP	O
28	6	cup	NN	O	I-NP	O
28	7	of	IN	O	B-PP	O
28	8	bleach	NN	O	B-NP	O
28	9	in	IN	O	B-PP	O
28	10	the	DT	O	B-NP	O
28	11	drain	NN	O	I-NP	O
28	12	once	IN	O	O	O
28	13	a	DT	O	B-NP	O
28	14	month	NN	O	I-NP	O
28	15	or	CC	O	I-NP	O
28	16	so	IN	O	I-NP	O
28	17	for	IN	O	B-PP	O
28	18	maintenance	NN	O	B-NP	B-ProfTitle
28	19	.	.	O	O	O

29	0	If	IN	O	O	O
29	1	it	PRP	O	B-NP	O
29	2	doesn	NN	O	B-NP	O
29	3	't	NN	O	I-NP	O
29	4	succeed	VB	O	B-VP	O
29	5	COMMA	COMMA	O	O	O
29	6	it	PRP	O	B-NP	O
29	7	beats	VBZ	O	B-VP	O
29	8	the	DT	O	B-NP	O
29	9	heck	NN	O	I-NP	O
29	10	out	IN	O	O	O
29	11	of	IN	O	B-PP	O
29	12	the	DT	O	B-NP	O
29	13	handyman	NN	O	I-NP	O
29	14	.	.	O	O	O

30	0	&	CC	O	O	O
30	1	QL	NNP	O	B-NP	O
30	2	;	:	O	O	O

31	0	Q.	NNP	O	O	O
31	1	Is	VBZ	O	O	O
31	2	there	EX	O	B-NP	O
31	3	much	RB	O	O	O
31	4	involved	VBN	O	O	O
31	5	with	IN	O	B-PP	O
31	6	adding	VBG	O	B-VP	O
31	7	a	DT	O	B-NP	O
31	8	second	JJ	O	I-NP	B-Num
31	9	floor	NN	O	I-NP	O
31	10	to	TO	O	B-PP	O
31	11	our	PP$	O	B-NP	O
31	12	rancher	NN	O	I-NP	B-ProfTitle
31	13	?	.	O	O	O

32	0	We	PRP	O	B-NP	O
32	1	are	VBP	O	B-VP	O
32	2	concerned	JJ	O	O	O
32	3	about	IN	O	B-PP	O
32	4	the	DT	O	B-NP	O
32	5	strength	NN	O	I-NP	O
32	6	of	IN	O	B-PP	O
32	7	the	DT	O	B-NP	O
32	8	seond	NN	O	I-NP	O
32	9	floor	NN	O	I-NP	O
32	10	.	.	O	O	O

33	0	We	PRP	O	B-NP	O
33	1	would	MD	O	B-VP	O
33	2	like	VB	O	I-VP	O
33	3	to	TO	O	I-VP	O
33	4	put	VB	O	I-VP	O
33	5	a	DT	O	B-NP	O
33	6	washer	NN	O	I-NP	O
33	7	and	CC	O	I-NP	O
33	8	dryer	NN	O	I-NP	O
33	9	on	IN	O	B-PP	O
33	10	the	DT	O	B-NP	O
33	11	second	JJ	O	I-NP	B-Num
33	12	floor	NN	O	I-NP	O
33	13	COMMA	COMMA	O	O	O
33	14	but	CC	O	O	O
33	15	are	VBP	O	B-VP	O
33	16	worried	VBN	O	I-VP	O
33	17	they	PRP	O	B-NP	O
33	18	will	MD	O	B-VP	O
33	19	be	VB	O	I-VP	O
33	20	too	RB	O	O	O
33	21	heavy	JJ	O	O	O
33	22	.	.	O	O	O

34	0	We	PRP	O	B-NP	O
34	1	would	MD	O	B-VP	O
34	2	also	RB	O	I-VP	O
34	3	like	VB	O	I-VP	O
34	4	to	TO	O	I-VP	O
34	5	put	VB	O	I-VP	O
34	6	a	DT	O	B-NP	O
34	7	tray	NN	O	I-NP	O
34	8	of	IN	O	B-PP	O
34	9	some	DT	O	B-NP	O
34	10	sort	NN	O	I-NP	O
34	11	under	IN	O	B-PP	O
34	12	the	DT	O	B-NP	O
34	13	washer	NN	O	I-NP	O
34	14	so	IN	O	O	O
34	15	in	IN	O	B-PP	O
34	16	case	NN	O	B-NP	O
34	17	of	IN	O	B-PP	O
34	18	an	DT	O	B-NP	O
34	19	overflow	NN	O	I-NP	O
34	20	COMMA	COMMA	O	O	O
34	21	the	DT	O	B-NP	O
34	22	floor	NN	O	I-NP	O
34	23	will	MD	O	B-VP	O
34	24	not	RB	O	I-VP	O
34	25	be	VB	O	I-VP	O
34	26	ruined	VBN	O	I-VP	O
34	27	.	.	O	O	O

35	0	Should	MD	O	O	O
35	1	we	PRP	O	B-NP	O
35	2	hang	VB	O	B-VP	O
35	3	the	DT	O	B-NP	O
35	4	washer	NN	O	I-NP	O
35	5	from	IN	O	B-PP	O
35	6	chains	NNS	O	B-NP	O
35	7	to	TO	O	B-VP	O
35	8	take	VB	O	I-VP	O
35	9	the	DT	O	B-NP	O
35	10	weight	NN	O	I-NP	O
35	11	off	IN	O	B-PP	O
35	12	the	DT	O	B-NP	O
35	13	floor	NN	O	I-NP	O
35	14	?	.	O	O	O

36	0	CINDY	NNP	O	B-NP	B-Org
36	1	and	CC	O	I-NP	I-Org
36	2	KENNY	NNP	O	I-NP	I-Org
36	3	DOWNES	NNP	O	I-NP	O
36	4	COMMA	COMMA	O	O	O
36	5	Virginia	NNP	O	B-NP	B-LocCit
36	6	Beach	NNP	O	I-NP	I-LocCit
36	7	COMMA	COMMA	O	O	O
36	8	Va	NNP	O	B-NP	B-Loc
36	9	.	.	O	O	O

37	0	A.	NNP	O	O	O
37	1	It	PRP	O	B-NP	O
37	2	is	VBZ	O	B-VP	O
37	3	a	DT	O	B-NP	O
37	4	little	JJ	O	I-NP	O
37	5	amazing	JJ	O	O	O
37	6	what	WP	O	B-NP	O
37	7	people	NNS	O	B-NP	O
37	8	worry	VBP	O	B-VP	O
37	9	about	IN	O	B-PP	O
37	10	COMMA	COMMA	O	O	O
37	11	simply	RB	O	O	O
37	12	because	IN	O	O	O
37	13	they	PRP	O	B-NP	O
37	14	don	VB	O	B-VP	O
37	15	't	NN	O	B-NP	O
37	16	know	VBP	O	B-VP	O
37	17	certain	JJ	O	B-NP	O
37	18	things	NNS	O	I-NP	O
37	19	.	.	O	O	O

38	0	This	DT	O	B-NP	O
38	1	does	VBZ	O	B-VP	O
38	2	not	RB	O	I-VP	O
38	3	reflect	VB	O	I-VP	O
38	4	on	IN	O	B-PP	O
38	5	you	PRP	O	B-NP	O
38	6	;	:	O	O	O
38	7	it	PRP	O	B-NP	O
38	8	simply	RB	O	O	O
38	9	an	DT	O	B-NP	O
38	10	observation	NN	O	I-NP	O
38	11	on	IN	O	B-PP	O
38	12	the	DT	O	B-NP	O
38	13	dilemma	NN	O	I-NP	O
38	14	young	JJ	O	I-NP	O
38	15	people	NNS	O	I-NP	O
38	16	often	RB	O	O	O
38	17	run	VBP	O	B-VP	O
38	18	into	IN	O	B-PP	O
38	19	.	.	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	has	VBZ	O	B-VP	O
39	2	happened	VBN	O	I-VP	O
39	3	to	TO	O	B-PP	O
39	4	me	PRP	O	B-NP	O
39	5	COMMA	COMMA	O	O	O
39	6	in	IN	O	B-PP	O
39	7	my	PP$	O	B-NP	O
39	8	salad	NN	O	I-NP	B-Food
39	9	days	NNS	O	I-NP	O
39	10	COMMA	COMMA	O	O	O
39	11	long	RB	O	O	O
39	12	before	IN	O	O	O
39	13	I	PRP	O	B-NP	O
39	14	acquired	VBD	O	B-VP	O
39	15	such	JJ	O	B-NP	O
39	16	vast	JJ	O	I-NP	O
39	17	wisdom	NN	O	I-NP	O
39	18	.	.	O	O	O

40	0	Put	JJ	O	B-VP	O
40	1	your	PP$	O	B-NP	O
40	2	minds	NNS	O	I-NP	O
40	3	at	IN	O	O	O
40	4	ease	VBP	O	B-NP	O
40	5	;	:	O	O	O
40	6	all	PDT	O	B-NP	O
40	7	the	DT	O	I-NP	O
40	8	things	NNS	O	I-NP	O
40	9	you	PRP	O	B-NP	O
40	10	mentioned	VBD	O	B-VP	O
40	11	can	MD	O	B-VP	O
40	12	be	VB	O	I-VP	O
40	13	handled	VBN	O	I-VP	O
40	14	without	IN	O	B-PP	O
40	15	a	DT	O	B-NP	O
40	16	probem	NN	O	I-NP	O
40	17	.	.	O	O	O

41	0	Adding	VBG	O	B-VP	O
41	1	a	DT	O	B-NP	O
41	2	second	JJ	O	I-NP	B-Num
41	3	floor	NN	O	I-NP	O
41	4	to	TO	O	B-PP	O
41	5	the	DT	O	B-NP	O
41	6	rancher	NN	O	I-NP	B-ProfTitle
41	7	will	MD	O	B-VP	O
41	8	probably	RB	O	I-VP	O
41	9	require	VB	O	I-VP	O
41	10	adding	VBG	O	I-VP	O
41	11	larger	JJR	O	B-NP	O
41	12	floor	NN	O	I-NP	O
41	13	joists	NNS	O	I-NP	O
41	14	COMMA	COMMA	O	O	O
41	15	because	IN	O	O	O
41	16	a	DT	O	B-NP	O
41	17	one-story	JJ	O	I-NP	O
41	18	house	NN	O	I-NP	O
41	19	may	MD	O	B-VP	O
41	20	not	RB	O	I-VP	O
41	21	have	VB	O	I-VP	O
41	22	joists	NNS	O	B-NP	O
41	23	big	JJ	O	O	O
41	24	enough	RB	O	O	O
41	25	to	TO	O	B-VP	O
41	26	support	VB	O	I-VP	O
41	27	the	DT	O	B-NP	O
41	28	second	JJ	O	I-NP	B-Num
41	29	story	NN	O	I-NP	O
41	30	.	.	O	O	O

42	0	If	IN	O	O	O
42	1	that	DT	O	B-NP	O
42	2	is	VBZ	O	B-VP	O
42	3	done	VBN	O	I-VP	O
42	4	COMMA	COMMA	O	O	O
42	5	there	EX	O	B-NP	O
42	6	will	MD	O	B-VP	O
42	7	be	VB	O	I-VP	O
42	8	absolutely	RB	O	B-NP	O
42	9	no	DT	O	I-NP	O
42	10	problem	NN	O	I-NP	O
42	11	putting	VBG	O	B-VP	O
42	12	the	DT	O	B-NP	O
42	13	washer	NN	O	I-NP	O
42	14	and	CC	O	I-NP	O
42	15	dryer	NN	O	I-NP	O
42	16	-LBR-	-LBR-	O	O	O
42	17	or	CC	O	O	O
42	18	anything	NN	O	B-NP	O
42	19	else	RB	O	I-NP	O
42	20	-RBR-	-RBR-	O	O	O
42	21	on	IN	O	B-PP	O
42	22	that	DT	O	B-NP	O
42	23	floor	NN	O	I-NP	O
42	24	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	water-catching	JJ	O	I-NP	O
43	2	tray	NN	O	I-NP	O
43	3	in	IN	O	B-PP	O
43	4	case	NN	O	B-NP	O
43	5	of	IN	O	B-PP	O
43	6	an	DT	O	B-NP	O
43	7	overflow	NN	O	I-NP	O
43	8	should	MD	O	B-VP	O
43	9	drain	VB	O	I-VP	O
43	10	somewhere	RB	O	O	O
43	11	safe	JJ	O	O	O
43	12	COMMA	COMMA	O	O	O
43	13	to	TO	O	B-PP	O
43	14	a	DT	O	B-NP	O
43	15	sink	NN	O	I-NP	O
43	16	or	CC	O	O	O
43	17	any	DT	O	B-NP	O
43	18	sink	VBP	O	B-VP	O
43	19	outlet	NN	O	B-NP	O
43	20	.	.	O	O	O

44	0	It	PRP	O	B-NP	O
44	1	could	MD	O	B-VP	O
44	2	even	VB	O	I-VP	O
44	3	drain	VB	O	I-VP	O
44	4	to	TO	O	B-PP	O
44	5	an	DT	O	B-NP	O
44	6	outlet	NN	O	I-NP	O
44	7	in	IN	O	B-PP	O
44	8	the	DT	O	B-NP	O
44	9	basement	NN	O	I-NP	O
44	10	.	.	O	O	O

45	0	There	EX	O	B-NP	O
45	1	is	VBZ	O	B-VP	O
45	2	no	DT	O	B-NP	O
45	3	need	VBP	O	B-VP	O
45	4	to	TO	O	I-VP	O
45	5	hang	VB	O	I-VP	O
45	6	the	DT	O	B-NP	O
45	7	appliances	NNS	O	I-NP	O
45	8	by	IN	O	B-PP	O
45	9	chains	NNS	O	B-NP	O
45	10	.	.	O	O	O

46	0	In	IN	O	B-PP	O
46	1	fact	NN	O	B-NP	O
46	2	the	DT	O	B-NP	O
46	3	floor	NN	O	I-NP	O
46	4	is	VBZ	O	B-VP	O
46	5	probably	RB	O	O	O
46	6	stronger	JJR	O	O	O
46	7	than	IN	O	B-PP	O
46	8	any	DT	O	B-NP	O
46	9	beams	VBZ	O	B-VP	O
46	10	the	DT	O	B-NP	O
46	11	chains	NNS	O	I-NP	O
46	12	would	MD	O	B-VP	O
46	13	be	VB	O	I-VP	O
46	14	attched	VBN	O	I-VP	O
46	15	to	TO	O	I-VP	O
46	16	.	.	O	O	O

47	0	&	CC	O	O	O
47	1	QL	NNP	O	B-NP	O
47	2	;	:	O	O	O

48	0	Q.	NNP	O	O	O
48	1	What	WP	O	B-NP	O
48	2	can	MD	O	O	O
48	3	I	PRP	O	B-NP	O
48	4	use	VB	O	B-VP	O
48	5	to	TO	O	I-VP	O
48	6	substitute	VB	O	I-VP	O
48	7	for	IN	O	B-PP	O
48	8	fiberglass	NNS	O	B-NP	O
48	9	ceiling	NN	O	I-NP	O
48	10	insulation	NN	O	I-NP	O
48	11	COMMA	COMMA	O	O	O
48	12	which	WDT	O	B-NP	O
48	13	is	VBZ	O	B-VP	O
48	14	all	DT	O	B-NP	O
48	15	matted	JJ	O	I-NP	O
48	16	down	IN	O	O	O
48	17	from	IN	O	B-PP	O
48	18	nesting	JJ	O	B-NP	O
48	19	critters	NNS	O	I-NP	O
48	20	?	.	O	O	O

49	0	TIM	NNP	O	B-NP	O
49	1	COMMA	COMMA	O	O	O
49	2	Lynnfield	NNP	O	O	B-Loc
49	3	COMMA	COMMA	O	O	O
49	4	Mass	NNP	O	B-NP	B-Loc
49	5	.	.	O	O	O

50	0	A.	NNP	O	O	O
50	1	Any	DT	O	B-NP	O
50	2	possibility	NN	O	I-NP	O
50	3	of	IN	O	B-PP	O
50	4	getting	VBG	O	B-VP	O
50	5	rid	VBD	O	I-VP	O
50	6	of	IN	O	B-PP	O
50	7	the	DT	O	B-NP	O
50	8	critters	NNS	O	I-NP	O
50	9	?	.	O	O	O

51	0	If	IN	O	O	O
51	1	they	PRP	O	B-NP	O
51	2	are	VBP	O	B-VP	O
51	3	rats	NNS	O	B-NP	B-Animal
51	4	or	CC	O	I-NP	O
51	5	mice	NNS	O	I-NP	B-Animal
51	6	COMMA	COMMA	O	O	O
51	7	you	PRP	O	B-NP	O
51	8	can	MD	O	B-VP	O
51	9	use	VB	O	I-VP	O
51	10	D-Con	NNP	O	B-NP	O
51	11	in	IN	O	B-PP	O
51	12	the	DT	O	B-NP	O
51	13	attic	NN	O	I-NP	O
51	14	or	CC	O	I-NP	O
51	15	other	JJ	O	I-NP	O
51	16	places	NNS	O	I-NP	O
51	17	they	PRP	O	B-NP	O
51	18	are	VBP	O	B-VP	O
51	19	running	VBG	O	I-VP	O
51	20	free	JJ	O	O	O
51	21	.	.	O	O	O

52	0	Too	RB	O	O	O
52	1	free	JJ	O	O	O
52	2	.	.	O	O	O

53	0	If	IN	O	O	O
53	1	they	PRP	O	B-NP	O
53	2	are	VBP	O	B-VP	O
53	3	squirels	NNS	O	B-NP	O
53	4	COMMA	COMMA	O	O	O
53	5	find	VBP	O	B-VP	O
53	6	how	WRB	O	O	O
53	7	they	PRP	O	B-NP	O
53	8	are	VBP	O	B-VP	O
53	9	getting	VBG	O	I-VP	O
53	10	in	IN	O	O	O
53	11	COMMA	COMMA	O	O	O
53	12	wait	VBP	O	B-VP	O
53	13	until	IN	O	O	O
53	14	they	PRP	O	B-NP	O
53	15	are	VBP	O	B-VP	O
53	16	out	IN	O	B-PP	O
53	17	of	IN	O	B-PP	O
53	18	the	DT	O	B-NP	O
53	19	attic	NN	O	I-NP	O
53	20	COMMA	COMMA	O	O	O
53	21	then	RB	O	O	O
53	22	seal	VBP	O	B-VP	O
53	23	up	IN	O	O	O
53	24	those	DT	O	B-NP	O
53	25	entry	NN	O	I-NP	O
53	26	holes	NNS	O	I-NP	O
53	27	.	.	O	O	O

54	0	A	DT	O	B-NP	O
54	1	good	JJ	O	I-NP	O
54	2	substitute	NN	O	I-NP	O
54	3	for	IN	O	B-PP	O
54	4	the	DT	O	B-NP	O
54	5	cuddly	JJ	O	I-NP	O
54	6	fiberglass	NNS	O	I-NP	O
54	7	is	VBZ	O	B-VP	O
54	8	Styrofoam	NNP	O	B-NP	O
54	9	or	CC	O	O	O
54	10	polyisocyanurate	NN	O	B-NP	O
54	11	COMMA	COMMA	O	O	O
54	12	a	DT	O	B-NP	O
54	13	modified	VBN	O	I-NP	O
54	14	urethane	NN	O	I-NP	O
54	15	foam	NN	O	I-NP	O
54	16	called	VBD	O	B-VP	O
54	17	Thermax	NNP	O	B-NP	O
54	18	or	CC	O	I-NP	O
54	19	High	NNP	O	I-NP	O
54	20	R	NNP	O	I-NP	B-OrgCorp
54	21	Sheathing	NNP	O	I-NP	O
54	22	or	CC	O	O	O
54	23	other	JJ	O	B-NP	O
54	24	brand	NN	O	I-NP	O
54	25	type	NN	O	I-NP	O
54	26	name	NN	O	I-NP	O
54	27	.	.	O	O	O

55	0	The	DT	O	B-NP	O
55	1	Styrofoam	NNP	O	I-NP	B-Peop
55	2	has	VBZ	O	B-VP	O
55	3	an	DT	O	B-NP	O
55	4	R	NNP	O	I-NP	B-OrgCorp
55	5	value	NN	O	I-NP	O
55	6	of	IN	O	B-PP	O
55	7	5	CD	O	B-NP	B-Num
55	8	per	IN	O	B-PP	O
55	9	inch	NN	O	B-NP	O
55	10	COMMA	COMMA	O	O	O
55	11	the	DT	O	B-NP	O
55	12	other	JJ	O	I-NP	O
55	13	7	CD	O	I-NP	B-Num
55	14	per	IN	O	B-PP	O
55	15	inch	NN	O	B-NP	O
55	16	.	.	O	O	O

56	0	Use	NN	O	B-NP	O
56	1	as	RB	O	O	O
56	2	thick	JJ	O	O	O
56	3	as	IN	O	O	O
56	4	you	PRP	O	B-NP	O
56	5	like	IN	O	B-PP	O
56	6	within	IN	O	B-PP	O
56	7	reason	NN	O	B-NP	O
56	8	.	.	O	O	O

57	0	&	CC	O	O	O
57	1	QL	NNP	O	B-NP	O
57	2	;	:	O	O	O
57	3	-LBR-	-LBR-	O	O	O
57	4	Globe	NNP	O	B-NP	O
57	5	Handyman	NNP	O	I-NP	O
57	6	on	IN	O	B-PP	O
57	7	Call	NNP	O	B-NP	O
57	8	Peter	NNP	O	I-NP	B-Peop
57	9	Hotton	NNP	O	I-NP	I-Peop
57	10	will	MD	O	B-VP	O
57	11	answer	VB	O	I-VP	O
57	12	reader	NN	O	B-NP	O
57	13	questions	NNS	O	I-NP	O
57	14	.	.	O	O	O

58	0	Write	VB	O	B-VP	O
58	1	him	PRP	O	B-NP	O
58	2	at	IN	O	B-PP	O
58	3	the	DT	O	B-NP	O
58	4	Boston	NNP	O	I-NP	O
58	5	Globe	NNP	O	I-NP	O
58	6	COMMA	COMMA	O	O	O
58	7	Boston	NNP	O	B-NP	B-LocCit
58	8	COMMA	COMMA	O	O	O
58	9	Mass.	NNP	O	B-NP	B-Peop
58	10	COMMA	COMMA	O	O	O
58	11	02107	CD	O	B-NP	B-NumZip
58	12	.	.	O	O	O
58	13	-RBR-	-RBR-	O	O	O
