0	0	1999-09-22	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	56	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	DAYTON	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Ohio	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	David	NNP	O	I-NP	B-Peop
1	5	Eldridge	NNP	O	I-NP	I-Peop
1	6	never	RB	O	O	O
1	7	thought	VBD	O	B-VP	O
1	8	of	IN	O	B-PP	O
1	9	high	JJ	O	B-NP	O
1	10	school	NN	O	I-NP	B-OrgUniv
1	11	football	NN	O	I-NP	B-Sport
1	12	as	IN	O	B-PP	O
1	13	a	DT	O	B-NP	O
1	14	healer	NN	O	I-NP	O
1	15	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	Lebanon	NNP	O	I-NP	B-OrgUniv
2	2	High	NNP	O	I-NP	I-OrgUniv
2	3	School	NNP	O	I-NP	I-OrgUniv
2	4	football	NN	O	I-NP	B-Sport
2	5	parent	NN	O	I-NP	O
2	6	COMMA	COMMA	O	O	O
2	7	however	RB	O	O	O
2	8	COMMA	COMMA	O	O	O
2	9	had	VBD	O	B-VP	O
2	10	his	PP$	O	B-NP	O
2	11	eyes	NNS	O	I-NP	O
2	12	opened	VBD	O	B-VP	O
2	13	last	JJ	O	B-NP	O
2	14	season	NN	O	I-NP	O
2	15	when	WRB	O	O	O
2	16	he	PRP	O	B-NP	O
2	17	said	VBD	O	B-VP	O
2	18	last	JJ	O	B-NP	O
2	19	year	NN	O	I-NP	O
2	20	's	POS	O	B-NP	O
2	21	state	NN	O	I-NP	O
2	22	champions	NNS	O	I-NP	O
2	23	transformed	VBD	O	B-VP	O
2	24	a	DT	O	B-NP	O
2	25	town	NN	O	I-NP	O
2	26	divided	VBD	O	B-VP	O
2	27	over	IN	O	B-PP	O
2	28	a	DT	O	B-NP	O
2	29	school	NN	O	I-NP	B-OrgUniv
2	30	levy	NN	O	I-NP	O
2	31	and	CC	O	O	O
2	32	other	JJ	O	B-NP	O
2	33	matters	NNS	O	I-NP	O
2	34	.	.	O	O	O

3	0	``	``	O	O	O
3	1	It	PRP	O	B-NP	O
3	2	brought	VBD	O	B-VP	O
3	3	the	DT	O	B-NP	O
3	4	community	NN	O	I-NP	O
3	5	together	RB	O	O	O
3	6	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	gave	VBD	O	B-VP	O
4	2	us	PRP	O	B-NP	O
4	3	something	NN	O	B-NP	O
4	4	to	TO	O	B-VP	O
4	5	rally	VB	O	I-VP	O
4	6	around	IN	O	O	O
4	7	.	.	O	O	O

5	0	People	NNS	O	B-NP	O
5	1	put	VBD	O	B-VP	O
5	2	their	PP$	O	B-NP	O
5	3	differences	NNS	O	I-NP	O
5	4	aside	RB	O	O	O
5	5	and	CC	O	O	O
5	6	the	DT	O	B-NP	O
5	7	school	NN	O	I-NP	B-OrgUniv
5	8	is	VBZ	O	B-VP	O
5	9	better	JJR	O	O	O
5	10	for	IN	O	B-PP	O
5	11	itCOMMA	NN	O	B-NP	O
5	12	''	''	O	O	O
5	13	Eldridge	NNP	O	B-NP	B-Peop
5	14	said	VBD	O	B-VP	O
5	15	.	.	O	O	O

6	0	``	``	O	O	O
6	1	If	IN	O	O	O
6	2	the	DT	O	B-NP	O
6	3	football	NN	O	I-NP	B-Sport
6	4	team	NN	O	I-NP	O
6	5	is	VBZ	O	B-VP	O
6	6	down	IN	O	O	O
6	7	COMMA	COMMA	O	O	O
6	8	there	EX	O	B-NP	O
6	9	's	VBZ	O	B-VP	O
6	10	not	RB	O	O	O
6	11	that	DT	O	B-NP	O
6	12	aura	NN	O	I-NP	B-Medical
6	13	of	IN	O	B-PP	O
6	14	cooperation	NN	O	B-NP	O
6	15	amongst	IN	O	O	O
6	16	everybody	NN	O	B-NP	O
6	17	.	.	O	O	O
6	18	''	''	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	said	VBD	O	B-VP	O
7	2	football	NN	O	B-NP	B-Sport
7	3	lets	VBZ	O	B-VP	O
7	4	people	NNS	O	B-NP	O
7	5	cast	VBP	O	B-VP	O
7	6	aside	RB	O	O	O
7	7	prejudices	NNS	O	B-NP	O
7	8	rooted	VBN	O	B-VP	O
7	9	in	IN	O	B-PP	O
7	10	educational	JJ	O	B-NP	O
7	11	or	CC	O	I-NP	O
7	12	financial	JJ	O	I-NP	O
7	13	differences	NNS	O	I-NP	O
7	14	.	.	O	O	O

8	0	Respect	NN	O	B-NP	O
8	1	becomes	VBZ	O	B-VP	O
8	2	performance	NN	O	B-NP	O
8	3	-	:	O	O	O
8	4	and	CC	O	O	O
8	5	effort-based	JJ	O	O	O
8	6	.	.	O	O	O

9	0	Ned	NNP	O	B-NP	B-Peop
9	1	Drees	NNP	O	I-NP	I-Peop
9	2	could	MD	O	B-VP	O
9	3	have	VB	O	I-VP	O
9	4	told	VBN	O	I-VP	O
9	5	Eldridge	NNP	O	B-NP	B-Peop
9	6	all	DT	O	O	O
9	7	about	IN	O	O	O
9	8	the	DT	O	B-NP	O
9	9	power	NN	O	I-NP	O
9	10	of	IN	O	B-PP	O
9	11	high	JJ	O	B-NP	O
9	12	school	NN	O	I-NP	B-OrgUniv
9	13	football	NN	O	I-NP	B-Sport
9	14	.	.	O	O	O

10	0	Drees	NNP	O	B-NP	B-Peop
10	1	figures	VBZ	O	B-VP	O
10	2	he	PRP	O	B-NP	O
10	3	's	VBZ	O	B-VP	O
10	4	watched	VBN	O	I-VP	O
10	5	more	JJR	O	B-NP	O
10	6	than	IN	O	I-NP	O
10	7	400	CD	O	I-NP	B-Num
10	8	Covington	NNP	O	I-NP	B-OrgCorp
10	9	Buccaneers	NNS	O	I-NP	O
10	10	football	NN	O	I-NP	B-Sport
10	11	games	NNS	O	I-NP	B-Event
10	12	COMMA	COMMA	O	O	O
10	13	home	NN	O	B-NP	O
10	14	and	CC	O	O	O
10	15	away	RB	O	O	O
10	16	COMMA	COMMA	O	O	O
10	17	since	IN	O	O	O
10	18	the	DT	O	B-NP	O
10	19	team	NN	O	I-NP	O
10	20	's	POS	O	B-NP	O
10	21	inception	NN	O	I-NP	O
10	22	in	IN	O	B-PP	O
10	23	1947	CD	O	B-NP	B-Date
10	24	.	.	O	O	O

11	0	Drees	NNP	O	B-NP	O
11	1	even	RB	O	I-NP	O
11	2	schedules	NNS	O	I-NP	O
11	3	his	PP$	O	O	O
11	4	annual	JJ	O	B-NP	O
11	5	departure	NN	O	I-NP	O
11	6	for	IN	O	B-PP	O
11	7	winter	NN	O	B-NP	O
11	8	in	IN	O	B-PP	O
11	9	Florida	NNP	O	B-NP	B-LocStat
11	10	for	IN	O	B-PP	O
11	11	after	IN	O	O	O
11	12	the	DT	O	B-NP	O
11	13	last	JJ	O	I-NP	O
11	14	regular-season	JJ	O	I-NP	O
11	15	game	NN	O	I-NP	O
11	16	in	IN	O	B-PP	O
11	17	November	NNP	O	B-NP	B-Date
11	18	.	.	O	O	O

12	0	``	``	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	'm	VBP	O	B-VP	O
12	3	not	RB	O	O	O
12	4	an	DT	O	B-NP	O
12	5	expert	NN	O	I-NP	O
12	6	on	IN	O	B-PP	O
12	7	footballCOMMA	NN	O	B-NP	O
12	8	''	''	O	O	O
12	9	said	VBD	O	B-VP	O
12	10	Drees	NNP	O	B-NP	B-Peop
12	11	COMMA	COMMA	O	O	O
12	12	84	CD	O	B-NP	B-Num
12	13	COMMA	COMMA	O	O	O
12	14	a	DT	O	B-NP	O
12	15	Covington	NNP	O	I-NP	B-OrgCorp
12	16	mayor	NN	O	I-NP	B-ProfTitle
12	17	in	IN	O	B-PP	O
12	18	the	DT	O	B-NP	O
12	19	1950s	CD	O	I-NP	B-Date
12	20	.	.	O	O	O

13	0	``	``	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	just	RB	O	O	O
13	3	enjoy	VBP	O	B-VP	O
13	4	the	DT	O	B-NP	O
13	5	excitement	NN	O	I-NP	O
13	6	COMMA	COMMA	O	O	O
13	7	the	DT	O	B-NP	O
13	8	thrill	NN	O	I-NP	O
13	9	of	IN	O	B-PP	O
13	10	watching	VBG	O	B-VP	O
13	11	the	DT	O	B-NP	O
13	12	boys	NNS	O	I-NP	O
13	13	.	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	'd	MD	O	B-VP	O
14	2	almost	RB	O	I-VP	O
14	3	feel	VB	O	I-VP	O
14	4	bad	JJ	O	O	O
14	5	if	IN	O	O	O
14	6	I	PRP	O	B-NP	O
14	7	didn	NN	O	B-NP	O
14	8	't	NN	O	I-NP	O
14	9	go	NN	O	I-NP	O
14	10	.	.	O	O	O
14	11	''	''	O	O	O

15	0	``	``	O	O	O
15	1	Right	RB	O	O	O
15	2	from	IN	O	B-PP	O
15	3	the	DT	O	B-NP	O
15	4	beginningCOMMA	NN	O	I-NP	O
15	5	''	''	O	O	O
15	6	he	PRP	O	B-NP	O
15	7	said	VBD	O	B-VP	O
15	8	COMMA	COMMA	O	O	O
15	9	noting	VBG	O	B-VP	O
15	10	the	DT	O	B-NP	O
15	11	team	NN	O	I-NP	O
15	12	became	VBD	O	B-VP	O
15	13	a	DT	O	B-NP	O
15	14	winner	NN	O	I-NP	O
15	15	in	IN	O	B-PP	O
15	16	its	PP$	O	B-NP	O
15	17	second	JJ	O	I-NP	B-Num
15	18	season	NN	O	I-NP	O
15	19	COMMA	COMMA	O	O	O
15	20	``	``	O	O	O
15	21	that	DT	O	B-NP	O
15	22	was	VBD	O	B-VP	O
15	23	the	DT	O	B-NP	O
15	24	thing	NN	O	I-NP	O
15	25	to	TO	O	B-VP	O
15	26	do	VB	O	I-VP	O
15	27	COMMA	COMMA	O	O	O
15	28	to	TO	O	B-VP	O
15	29	go	VB	O	I-VP	O
15	30	to	TO	O	B-PP	O
15	31	the	DT	O	B-NP	O
15	32	football	NN	O	I-NP	B-Sport
15	33	game	NN	O	I-NP	O
15	34	.	.	O	O	O
15	35	''	''	O	O	O

16	0	High	NNP	O	B-NP	O
16	1	school	NN	O	I-NP	B-OrgUniv
16	2	football	NN	O	I-NP	B-Sport
16	3	is	VBZ	O	B-VP	O
16	4	an	DT	O	B-NP	O
16	5	institution	NN	O	I-NP	O
16	6	with	IN	O	B-PP	O
16	7	a	DT	O	B-NP	O
16	8	devout	JJ	O	I-NP	O
16	9	following	NN	O	I-NP	O
16	10	in	IN	O	B-PP	O
16	11	small	JJ	O	B-NP	O
16	12	towns	NNS	O	I-NP	O
16	13	such	JJ	O	B-PP	O
16	14	as	IN	O	I-PP	O
16	15	Covington	NNP	O	B-NP	B-OrgCorp
16	16	.	.	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	means	VBZ	O	B-VP	O
17	2	more	JJR	O	B-NP	O
17	3	than	IN	O	B-PP	O
17	4	wins	NNS	O	B-NP	O
17	5	and	CC	O	I-NP	O
17	6	losses	NNS	O	I-NP	O
17	7	.	.	O	O	O

18	0	In	IN	O	B-PP	O
18	1	many	JJ	O	B-NP	O
18	2	places	NNS	O	I-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	the	DT	O	B-NP	O
18	5	game	NN	O	I-NP	O
18	6	_	NN	O	I-NP	O
18	7	usually	RB	O	O	O
18	8	on	IN	O	B-PP	O
18	9	a	DT	O	B-NP	O
18	10	Friday	NNP	O	I-NP	B-Date
18	11	night	NN	O	I-NP	O
18	12	_	NN	O	I-NP	O
18	13	is	VBZ	O	B-VP	O
18	14	a	DT	O	B-NP	O
18	15	glue	NN	O	I-NP	O
18	16	that	WDT	O	B-NP	O
18	17	unites	VBZ	O	B-VP	O
18	18	a	DT	O	B-NP	O
18	19	community	NN	O	I-NP	O
18	20	COMMA	COMMA	O	O	O
18	21	allowing	VBG	O	B-VP	O
18	22	folks	NNS	O	B-NP	O
18	23	to	TO	O	B-VP	O
18	24	catch	VB	O	I-VP	O
18	25	up	IN	O	O	O
18	26	on	IN	O	B-PP	O
18	27	each	DT	O	B-NP	O
18	28	other	JJ	O	I-NP	O
18	29	's	POS	O	B-NP	O
18	30	lives	NNS	O	I-NP	O
18	31	and	CC	O	O	O
18	32	savor	VB	O	B-VP	O
18	33	the	DT	O	B-NP	O
18	34	emotional	JJ	O	I-NP	B-Medical
18	35	rush	NN	O	I-NP	O
18	36	that	WDT	O	B-NP	O
18	37	comes	VBZ	O	B-VP	O
18	38	with	IN	O	B-PP	O
18	39	screaming	VBG	O	B-NP	O
18	40	lungs	NNS	O	I-NP	B-Medical
18	41	out	IN	O	O	O
18	42	in	IN	O	B-PP	O
18	43	a	DT	O	B-NP	O
18	44	common	NN	O	I-NP	O
18	45	cause	NN	O	I-NP	O
18	46	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Friday	NNP	O	B-NP	B-Date
19	2	nights	NNS	O	I-NP	O
19	3	COMMA	COMMA	O	O	O
19	4	the	DT	O	B-NP	O
19	5	town	NN	O	I-NP	O
19	6	might	MD	O	B-VP	O
19	7	as	IN	O	O	O
19	8	well	RB	O	B-NP	O
19	9	roll	NN	O	I-NP	O
19	10	up	IN	O	B-PP	O
19	11	the	DT	O	B-NP	O
19	12	streets	NNS	O	I-NP	O
19	13	because	IN	O	O	O
19	14	everyone	NN	O	B-NP	O
19	15	's	POS	O	B-NP	O
19	16	at	IN	O	B-PP	O
19	17	the	DT	O	B-NP	O
19	18	football	NN	O	I-NP	B-Sport
19	19	gameCOMMA	NN	O	I-NP	O
19	20	''	''	O	O	O
19	21	said	VBD	O	B-VP	O
19	22	Maggie	NNP	O	B-NP	B-Peop
19	23	Amburgey	NNP	O	I-NP	I-Peop
19	24	COMMA	COMMA	O	O	O
19	25	owner	NN	O	B-NP	O
19	26	of	IN	O	B-PP	O
19	27	the	DT	O	B-NP	O
19	28	Country	NNP	O	I-NP	B-Org
19	29	Lace	NNP	O	I-NP	I-Org
19	30	store	NN	O	I-NP	O
19	31	in	IN	O	B-PP	O
19	32	Covington	NNP	O	B-NP	B-OrgCorp
19	33	.	.	O	O	O

20	0	With	IN	O	B-PP	O
20	1	the	DT	O	B-NP	O
20	2	likely	JJ	O	I-NP	O
20	3	exception	NN	O	I-NP	O
20	4	of	IN	O	B-PP	O
20	5	Dayton	NNP	O	B-NP	B-LocCit
20	6	COMMA	COMMA	O	O	O
20	7	where	WRB	O	O	O
20	8	basketball	NN	O	B-NP	B-Sport
20	9	generally	RB	O	O	O
20	10	garners	NNS	O	O	O
20	11	the	DT	O	B-NP	O
20	12	most	JJS	O	I-NP	O
20	13	support	NN	O	I-NP	O
20	14	COMMA	COMMA	O	O	O
20	15	football	NN	O	B-NP	B-Sport
20	16	has	VBZ	O	B-VP	O
20	17	reigned	VBD	O	I-VP	O
20	18	as	IN	O	O	O
20	19	the	DT	O	B-NP	O
20	20	No.	NN	O	I-NP	O
20	21	1	CD	O	I-NP	B-Num
20	22	sport	NN	O	I-NP	O
20	23	in	IN	O	B-PP	O
20	24	rural	JJ	O	B-NP	O
20	25	Ohio	NNP	O	I-NP	B-LocStat
20	26	.	.	O	O	O

21	0	Down	IN	O	O	O
21	1	periods	NNS	O	B-NP	O
21	2	don	VB	O	B-VP	O
21	3	't	NN	O	B-NP	O
21	4	last	JJ	O	O	O
21	5	long	RB	O	O	O
21	6	for	IN	O	O	O
21	7	powerhouses	NNS	O	B-NP	O
21	8	such	JJ	O	B-PP	O
21	9	as	IN	O	I-PP	O
21	10	Troy	NNP	O	B-NP	B-Peop
21	11	COMMA	COMMA	O	O	O
21	12	Piqua	NNP	O	O	B-Loc
21	13	COMMA	COMMA	O	O	O
21	14	Kettering	NNP	O	B-NP	B-Peop
21	15	Fairmont	NNP	O	I-NP	I-Peop
21	16	and	CC	O	O	O
21	17	Lebanon	NNP	O	B-NP	B-LocCoun
21	18	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Winning	VBG	O	O	O
22	2	has	VBZ	O	B-VP	O
22	3	a	DT	O	B-NP	O
22	4	lot	NN	O	I-NP	O
22	5	to	TO	O	B-VP	O
22	6	do	VB	O	I-VP	O
22	7	with	IN	O	B-PP	O
22	8	itCOMMA	NN	O	B-NP	O
22	9	''	''	O	O	O
22	10	said	VBD	O	B-VP	O
22	11	Jim	NNP	O	B-NP	B-Peop
22	12	Siewe	NNP	O	I-NP	I-Peop
22	13	COMMA	COMMA	O	O	O
22	14	an	DT	O	B-NP	O
22	15	insurance	NN	O	I-NP	O
22	16	salesman	NN	O	I-NP	O
22	17	and	CC	O	O	O
22	18	Kettering	NNP	O	B-NP	B-Org
22	19	Fairmont	NNP	O	I-NP	I-Org
22	20	booster	NN	O	I-NP	O
22	21	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Unfortunately	RB	O	O	O
23	2	COMMA	COMMA	O	O	O
23	3	but	CC	O	O	O
23	4	it	PRP	O	B-NP	O
23	5	does	VBZ	O	B-VP	O
23	6	.	.	O	O	O
23	7	''	''	O	O	O

24	0	Academics	NNS	O	B-NP	O
24	1	have	VBP	O	B-VP	O
24	2	studied	VBN	O	I-VP	O
24	3	the	DT	O	B-NP	O
24	4	phenomenon	NN	O	I-NP	O
24	5	of	IN	O	B-PP	O
24	6	the	DT	O	B-NP	O
24	7	loyalty	NN	O	I-NP	O
24	8	to	TO	O	B-PP	O
24	9	favorite	JJ	O	B-NP	O
24	10	teams	NNS	O	I-NP	O
24	11	and	CC	O	O	O
24	12	discovered	VBD	O	B-VP	O
24	13	being	VBG	O	I-VP	O
24	14	a	DT	O	B-NP	O
24	15	fan	NN	O	I-NP	O
24	16	boosts	VBZ	O	B-VP	O
24	17	people	NNS	O	B-NP	O
24	18	's	POS	O	B-NP	O
24	19	self-esteem	NN	O	I-NP	O
24	20	and	CC	O	I-NP	O
24	21	self-confidence	NN	O	I-NP	O
24	22	COMMA	COMMA	O	O	O
24	23	their	PP$	O	B-NP	O
24	24	sense	NN	O	I-NP	O
24	25	of	IN	O	B-PP	O
24	26	belonging	NN	O	B-NP	O
24	27	and	CC	O	I-NP	O
24	28	closeness	NN	O	I-NP	O
24	29	to	TO	O	B-PP	O
24	30	neighbors	NNS	O	B-NP	O
24	31	COMMA	COMMA	O	O	O
24	32	and	CC	O	O	O
24	33	overall	JJ	O	B-NP	O
24	34	happiness	NN	O	I-NP	O
24	35	COMMA	COMMA	O	O	O
24	36	said	VBD	O	B-VP	O
24	37	Charles	NNP	O	B-NP	B-Peop
24	38	Kimble	NNP	O	I-NP	I-Peop
24	39	COMMA	COMMA	O	O	O
24	40	a	DT	O	O	O
24	41	University	NNP	O	O	B-OrgUniv
24	42	of	IN	O	B-PP	I-OrgUniv
24	43	Dayton	NNP	O	B-NP	I-OrgUniv
24	44	psychology	NN	O	I-NP	O
24	45	professor	NN	O	I-NP	B-ProfTitle
24	46	.	.	O	O	O

25	0	Daniel	NNP	O	B-NP	B-Peop
25	1	Wann	NNP	O	I-NP	I-Peop
25	2	COMMA	COMMA	O	O	O
25	3	a	DT	O	B-NP	O
25	4	psychology	NN	O	I-NP	O
25	5	professor	NN	O	I-NP	B-ProfTitle
25	6	at	IN	O	B-PP	O
25	7	Murray	NNP	O	B-NP	B-OrgUniv
25	8	State	NNP	O	I-NP	I-OrgUniv
25	9	University	NNP	O	I-NP	I-OrgUniv
25	10	in	IN	O	B-PP	O
25	11	Kentucky	NNP	O	B-NP	B-LocStat
25	12	COMMA	COMMA	O	O	O
25	13	said	VBD	O	B-VP	O
25	14	the	DT	O	B-NP	O
25	15	placement	NN	O	I-NP	O
25	16	of	IN	O	B-PP	O
25	17	games	NNS	O	B-NP	B-Event
25	18	on	IN	O	B-PP	O
25	19	a	DT	O	B-NP	O
25	20	select	VBP	O	I-NP	O
25	21	number	NN	O	I-NP	O
25	22	of	IN	O	B-PP	O
25	23	Friday	NNP	O	B-NP	B-Date
25	24	nights	NNS	O	I-NP	O
25	25	adds	VBZ	O	B-VP	O
25	26	to	TO	O	B-PP	O
25	27	people	NNS	O	B-NP	O
25	28	's	POS	O	B-NP	O
25	29	excitement	NN	O	I-NP	O
25	30	about	IN	O	B-PP	O
25	31	high	JJ	O	B-NP	O
25	32	school	NN	O	I-NP	B-OrgUniv
25	33	football	NN	O	I-NP	B-Sport
25	34	.	.	O	O	O

26	0	``	``	O	O	O
26	1	You	PRP	O	B-NP	O
26	2	've	VBP	O	B-VP	O
26	3	worked	VBN	O	I-VP	O
26	4	your	PP$	O	B-NP	O
26	5	way	NN	O	I-NP	O
26	6	through	IN	O	B-PP	O
26	7	the	DT	O	B-NP	O
26	8	work	NN	O	I-NP	O
26	9	week	NN	O	I-NP	O
26	10	.	.	O	O	O

27	0	You	PRP	O	B-NP	O
27	1	can	MD	O	B-VP	O
27	2	think	VB	O	I-VP	O
27	3	about	IN	O	B-PP	O
27	4	those	DT	O	B-NP	O
27	5	people	NNS	O	I-NP	O
27	6	saying	VBG	O	B-VP	O
27	7	COMMA	COMMA	O	O	O
27	8	'	''	O	O	O
27	9	It	PRP	O	B-NP	O
27	10	's	VBZ	O	B-VP	O
27	11	Wednesday	NNP	O	B-NP	B-Date
27	12	.	.	O	O	O

28	0	Only	RB	O	B-NP	O
28	1	two	CD	O	I-NP	B-Num
28	2	more	JJR	O	I-NP	O
28	3	days	NNS	O	I-NP	O
28	4	.	.	O	O	O
28	5	'''	NN	O	O	O

29	0	People	NNS	O	B-NP	O
29	1	also	RB	O	O	O
29	2	revel	VBP	O	B-VP	O
29	3	in	IN	O	B-PP	O
29	4	``	``	O	O	O
29	5	euphoric	JJ	O	B-NP	O
29	6	stressCOMMA	NN	O	I-NP	O
29	7	''	''	O	O	O
29	8	a	DT	O	B-NP	O
29	9	term	NN	O	I-NP	O
29	10	psychologists	NNS	O	I-NP	B-ProfTitle
29	11	use	VBP	O	B-VP	O
29	12	to	TO	O	B-VP	O
29	13	describe	VB	O	I-VP	O
29	14	a	DT	O	B-NP	O
29	15	nervousness	NN	O	I-NP	O
29	16	that	IN	O	B-NP	O
29	17	people	NNS	O	B-NP	O
29	18	welcome	VBP	O	B-VP	O
29	19	_	NN	O	B-NP	O
29	20	for	IN	O	B-PP	O
29	21	example	NN	O	B-NP	O
29	22	COMMA	COMMA	O	O	O
29	23	as	IN	O	O	O
29	24	sports	NNS	O	B-NP	O
29	25	fans	NNS	O	I-NP	O
29	26	or	CC	O	I-NP	O
29	27	roller-coaster	NN	O	I-NP	O
29	28	riders	NNS	O	I-NP	O
29	29	COMMA	COMMA	O	O	O
29	30	Wann	NNP	O	B-NP	B-Peop
29	31	said	VBD	O	B-VP	O
29	32	.	.	O	O	O

30	0	``	``	O	O	O
30	1	It	PRP	O	B-NP	O
30	2	helps	VBZ	O	B-VP	O
30	3	them	PRP	O	B-NP	O
30	4	feel	VBP	O	B-VP	O
30	5	invigorated	VBN	O	O	O
30	6	.	.	O	O	O

31	0	They	PRP	O	B-NP	O
31	1	seek	VBP	O	B-VP	O
31	2	out	IN	O	O	O
31	3	that	DT	O	B-NP	O
31	4	energy	NN	O	I-NP	O
31	5	.	.	O	O	O
31	6	''	''	O	O	O

32	0	Doug	NNP	O	B-NP	B-Peop
32	1	McIntosh	NNP	O	I-NP	I-Peop
32	2	COMMA	COMMA	O	O	O
32	3	president	NN	O	B-NP	B-ProfTitle
32	4	of	IN	O	B-PP	O
32	5	Carlisle	NNP	O	B-NP	B-OrgCorp
32	6	High	NNP	O	I-NP	I-OrgCorp
32	7	School	NNP	O	I-NP	I-OrgCorp
32	8	's	POS	O	B-NP	O
32	9	boosters	NNS	O	I-NP	O
32	10	COMMA	COMMA	O	O	O
32	11	said	VBD	O	B-VP	O
32	12	the	DT	O	B-NP	O
32	13	stands	NNS	O	I-NP	O
32	14	are	VBP	O	B-VP	O
32	15	packed	VBN	O	I-VP	O
32	16	_	NN	O	B-NP	O
32	17	largely	RB	O	O	O
32	18	with	IN	O	B-PP	O
32	19	older	JJR	O	B-NP	O
32	20	adults	NNS	O	I-NP	O
32	21	who	WP	O	B-NP	O
32	22	don	VB	O	B-VP	O
32	23	't	NN	O	B-NP	O
32	24	have	VB	O	B-VP	O
32	25	a	DT	O	B-NP	O
32	26	kid	NN	O	I-NP	O
32	27	in	IN	O	B-PP	O
32	28	the	DT	O	B-NP	O
32	29	school	NN	O	I-NP	B-OrgUniv
32	30	system	NN	O	I-NP	O
32	31	_	NN	O	I-NP	O
32	32	every	DT	O	B-NP	O
32	33	game	NN	O	I-NP	O
32	34	COMMA	COMMA	O	O	O
32	35	no	DT	O	B-NP	O
32	36	matter	NN	O	I-NP	O
32	37	the	DT	O	B-NP	O
32	38	team	NN	O	I-NP	O
32	39	's	POS	O	B-NP	O
32	40	record	NN	O	I-NP	O
32	41	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Everybody	NN	O	B-NP	B-Peop
33	2	's	VBZ	O	B-VP	O
33	3	just	RB	O	O	O
33	4	excited	JJ	O	O	O
33	5	about	IN	O	B-PP	O
33	6	footballCOMMA	NN	O	B-NP	O
33	7	''	''	O	O	O
33	8	he	PRP	O	B-NP	O
33	9	said	VBD	O	B-VP	O
33	10	.	.	O	O	O

34	0	``	``	O	O	O
34	1	It	PRP	O	B-NP	O
34	2	doesn	NN	O	B-NP	O
34	3	't	NN	O	I-NP	O
34	4	matter	NN	O	I-NP	O
34	5	if	IN	O	O	O
34	6	we	PRP	O	B-NP	O
34	7	're	VBP	O	B-VP	O
34	8	0-10	CD	O	B-NP	B-Num
34	9	or	CC	O	I-NP	O
34	10	1-10	CD	O	I-NP	B-Num
34	11	or	CC	O	I-NP	O
34	12	8-2	CD	O	I-NP	B-Num
34	13	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	turnout	NN	O	I-NP	O
35	2	's	POS	O	B-NP	O
35	3	still	RB	O	O	O
35	4	there	RB	O	O	O
35	5	.	.	O	O	O

36	0	Everybody	NN	O	B-NP	B-Peop
36	1	still	RB	O	O	O
36	2	shows	VBZ	O	B-VP	O
36	3	up	IN	O	O	O
36	4	.	.	O	O	O
36	5	''	''	O	O	O

37	0	Businesses	NNS	O	B-NP	O
37	1	chip	NN	O	I-NP	O
37	2	in	IN	O	O	O
37	3	to	TO	O	B-VP	O
37	4	help	VB	O	I-VP	O
37	5	teams	NNS	O	B-NP	O
37	6	pay	VB	O	B-VP	O
37	7	for	IN	O	B-PP	O
37	8	their	PP$	O	B-NP	O
37	9	needs	NNS	O	I-NP	O
37	10	.	.	O	O	O

38	0	Merchants	NNPS	O	B-NP	O
38	1	let	VBP	O	B-VP	O
38	2	parents	NNS	O	B-NP	O
38	3	display	VBP	O	B-VP	O
38	4	pictures	NNS	O	B-NP	O
38	5	of	IN	O	B-PP	O
38	6	local	JJ	O	B-NP	O
38	7	players	NNS	O	I-NP	O
38	8	in	IN	O	B-PP	O
38	9	their	PP$	O	B-NP	O
38	10	storefront	NN	O	I-NP	O
38	11	windows	NNS	O	I-NP	O
38	12	.	.	O	O	O

39	0	Rituals	NNS	O	O	O
39	1	abound	VBP	O	B-VP	O
39	2	:	:	O	O	O
39	3	Residents	NNS	O	B-NP	O
39	4	paint	VBP	O	B-VP	O
39	5	their	PP$	O	B-NP	O
39	6	town	NN	O	I-NP	O
39	7	's	POS	O	B-NP	O
39	8	mascot	NN	O	I-NP	O
39	9	in	IN	O	B-PP	O
39	10	driveways	NNS	O	B-NP	O
39	11	.	.	O	O	O

40	0	There	EX	O	B-NP	O
40	1	are	VBP	O	B-VP	O
40	2	bonfires	NNS	O	B-NP	O
40	3	and	CC	O	I-NP	O
40	4	pep	NN	O	I-NP	O
40	5	rallies	NNS	O	I-NP	O
40	6	.	.	O	O	O

41	0	In	IN	O	B-PP	O
41	1	some	DT	O	B-NP	O
41	2	places	NNS	O	I-NP	O
41	3	on	IN	O	B-PP	O
41	4	Saturday	NNP	O	B-NP	B-Date
41	5	mornings	NNS	O	I-NP	O
41	6	COMMA	COMMA	O	O	O
41	7	regulars	NNS	O	B-NP	O
41	8	in	IN	O	B-PP	O
41	9	coffee	NN	O	B-NP	O
41	10	shops	NNS	O	I-NP	O
41	11	critique	NN	O	I-NP	B-Jour
41	12	performances	NNS	O	I-NP	O
41	13	of	IN	O	B-PP	O
41	14	the	DT	O	B-NP	O
41	15	evening	NN	O	I-NP	O
41	16	before	IN	O	O	O
41	17	.	.	O	O	O

42	0	``	``	O	O	O
42	1	Saturday-morning	NNP	O	B-NP	O
42	2	quarterbackingCOMMA	NN	O	I-NP	O
42	3	''	''	O	O	O
42	4	Drees	NNP	O	B-NP	B-Peop
42	5	called	VBD	O	B-VP	O
42	6	it	PRP	O	B-NP	O
42	7	.	.	O	O	O

43	0	Walt	NNP	O	B-NP	B-Peop
43	1	McCutchan	NNP	O	I-NP	I-Peop
43	2	COMMA	COMMA	O	O	O
43	3	a	DT	O	B-NP	O
43	4	Lebanon	NNP	O	I-NP	B-LocCoun
43	5	parent	NN	O	I-NP	O
43	6	COMMA	COMMA	O	O	O
43	7	agreed	VBD	O	B-VP	O
43	8	.	.	O	O	O

44	0	``	``	O	O	O
44	1	They	PRP	O	B-NP	O
44	2	'll	MD	O	B-VP	O
44	3	talk	VB	O	I-VP	O
44	4	about	IN	O	B-PP	O
44	5	it	PRP	O	B-NP	O
44	6	if	IN	O	O	O
44	7	you	PRP	O	B-NP	O
44	8	lose	VBP	O	B-VP	O
44	9	.	.	O	O	O

45	0	They	PRP	O	B-NP	O
45	1	'll	MD	O	B-VP	O
45	2	get	VB	O	I-VP	O
45	3	you	PRP	O	B-NP	O
45	4	if	IN	O	O	O
45	5	you	PRP	O	B-NP	O
45	6	lose	VBP	O	B-VP	O
45	7	too	RB	O	O	O
45	8	.	.	O	O	O
45	9	''	''	O	O	O

46	0	Small	JJ	O	B-NP	B-Peop
46	1	towns	NNS	O	I-NP	O
46	2	most	JJS	O	O	O
46	3	seem	VBP	O	B-VP	O
46	4	to	TO	O	I-VP	O
46	5	demonstrate	VB	O	I-VP	O
46	6	intimate	JJ	O	B-NP	O
46	7	involvement	NN	O	I-NP	O
46	8	with	IN	O	B-PP	O
46	9	their	PP$	O	B-NP	O
46	10	teen	JJ	O	I-NP	O
46	11	athletes	NNS	O	I-NP	O
46	12	because	IN	O	O	O
46	13	parents	NNS	O	B-NP	O
46	14	typically	RB	O	B-VP	O
46	15	know	VBP	O	I-VP	O
46	16	dozens	NNS	O	B-NP	O
46	17	if	IN	O	O	O
46	18	not	RB	O	B-NP	O
46	19	all	DT	O	I-NP	O
46	20	of	IN	O	B-PP	O
46	21	their	PP$	O	B-NP	O
46	22	kids	NNS	O	I-NP	O
46	23	'	POS	O	B-NP	O
46	24	peers	NNS	O	I-NP	O
46	25	who	WP	O	B-NP	O
46	26	are	VBP	O	B-VP	O
46	27	either	DT	O	O	O
46	28	in	IN	O	B-PP	O
46	29	pads	NNS	O	B-NP	O
46	30	COMMA	COMMA	O	I-NP	O
46	31	cheerleading	NN	O	I-NP	O
46	32	or	CC	O	B-PP	O
46	33	in	IN	O	B-PP	O
46	34	band	NN	O	B-NP	B-OrgCGroup
46	35	.	.	O	O	O

47	0	Said	VBD	O	B-VP	O
47	1	Siewe	NNP	O	B-NP	B-Peop
47	2	COMMA	COMMA	O	O	O
47	3	of	IN	O	B-PP	O
47	4	the	DT	O	O	O
47	5	more	RBR	O	O	O
47	6	densely	RB	O	O	O
47	7	populated	VBN	O	O	O
47	8	Kettering	NNP	O	O	O
47	9	COMMA	COMMA	O	O	O
47	10	``	``	O	O	O
47	11	I	PRP	O	B-NP	O
47	12	wouldn	NN	O	B-NP	O
47	13	't	NN	O	I-NP	O
47	14	say	VBP	O	B-VP	O
47	15	it	PRP	O	B-NP	O
47	16	's	VBZ	O	B-VP	O
47	17	as	IN	O	B-PP	O
47	18	rabid	JJ	O	O	O
47	19	-LBR-	-LBR-	O	O	O
47	20	here	RB	O	O	O
47	21	-RBR-	-RBR-	O	O	O
47	22	as	IN	O	O	O
47	23	you	PRP	O	B-NP	O
47	24	might	MD	O	B-VP	O
47	25	find	VB	O	I-VP	O
47	26	in	IN	O	B-PP	O
47	27	the	DT	O	B-NP	O
47	28	smaller	JJR	O	I-NP	O
47	29	towns	NNS	O	I-NP	O
47	30	COMMA	COMMA	O	O	O
47	31	where	WRB	O	O	O
47	32	everybody	NN	O	B-NP	O
47	33	goes	VBZ	O	B-VP	O
47	34	to	TO	O	B-PP	O
47	35	the	DT	O	B-NP	O
47	36	game	NN	O	I-NP	O
47	37	COMMA	COMMA	O	O	O
47	38	wouldn	NN	O	B-NP	O
47	39	't	NN	O	I-NP	O
47	40	think	VBP	O	B-VP	O
47	41	of	IN	O	B-PP	O
47	42	doing	VBG	O	B-VP	O
47	43	anything	NN	O	B-NP	O
47	44	else	RB	O	O	O
47	45	on	IN	O	B-PP	O
47	46	a	DT	O	B-NP	O
47	47	Friday	NNP	O	I-NP	B-Date
47	48	night	NN	O	I-NP	O
47	49	.	.	O	O	O
47	50	''	''	O	O	O

48	0	Perhaps	RB	O	O	O
48	1	reinforcing	VBG	O	B-VP	O
48	2	that	DT	O	B-NP	O
48	3	small-town	JJ	O	I-NP	O
48	4	fan	NN	O	I-NP	O
48	5	base	NN	O	I-NP	O
48	6	is	VBZ	O	B-VP	O
48	7	the	DT	O	B-NP	O
48	8	tendency	NN	O	I-NP	O
48	9	of	IN	O	B-PP	O
48	10	former	JJ	O	B-NP	O
48	11	players	NNS	O	I-NP	O
48	12	to	TO	O	B-VP	O
48	13	remain	VB	O	I-VP	O
48	14	town	NN	O	B-NP	O
48	15	residents	NNS	O	I-NP	O
48	16	after	IN	O	B-PP	O
48	17	high	JJ	O	B-NP	O
48	18	school	NN	O	I-NP	B-OrgUniv
48	19	graduation	NN	O	I-NP	O
48	20	or	CC	O	O	O
48	21	to	TO	O	B-VP	O
48	22	return	VB	O	I-VP	O
48	23	shortly	RB	O	O	O
48	24	into	IN	O	B-PP	O
48	25	manhood	NN	O	B-NP	O
48	26	to	TO	O	B-VP	O
48	27	live	VB	O	I-VP	O
48	28	where	WRB	O	O	O
48	29	they	PRP	O	B-NP	O
48	30	grew	VBD	O	B-VP	O
48	31	up	IN	O	O	O
48	32	.	.	O	O	O

49	0	Men	NNS	O	B-NP	O
49	1	COMMA	COMMA	O	O	O
49	2	many	JJ	O	B-NP	O
49	3	of	IN	O	B-PP	O
49	4	whom	WP	O	B-NP	O
49	5	have	VBP	O	B-VP	O
49	6	gained	VBN	O	I-VP	O
49	7	a	DT	O	B-NP	O
49	8	few	JJ	O	I-NP	O
49	9	pounds	NNS	O	I-NP	B-NumUnit
49	10	since	IN	O	B-PP	O
49	11	their	PP$	O	B-NP	O
49	12	own	JJ	O	I-NP	O
49	13	glory	NN	O	I-NP	O
49	14	days	NNS	O	I-NP	O
49	15	between	IN	O	B-PP	O
49	16	the	DT	O	B-NP	O
49	17	hash	NN	O	I-NP	O
49	18	marks	NNS	O	I-NP	B-Money
49	19	COMMA	COMMA	O	O	O
49	20	thrill	NN	O	B-NP	O
49	21	in	IN	O	B-PP	O
49	22	seeing	VBG	O	B-VP	O
49	23	a	DT	O	B-NP	O
49	24	son	NN	O	I-NP	O
49	25	or	CC	O	I-NP	O
49	26	grandson	NN	O	I-NP	O
49	27	COMMA	COMMA	O	O	O
49	28	in	IN	O	O	O
49	29	peak	VBP	O	O	O
49	30	physical	JJ	O	B-NP	O
49	31	condition	NN	O	I-NP	O
49	32	COMMA	COMMA	O	O	O
49	33	let	VBD	O	B-VP	O
49	34	an	DT	O	B-NP	O
49	35	opposing	VBG	O	I-NP	O
49	36	ballcarrier	NN	O	I-NP	O
49	37	have	VBP	O	B-VP	O
49	38	it.Football	NN	O	B-NP	O
49	39	is	VBZ	O	B-VP	O
49	40	also	RB	O	I-VP	O
49	41	valued	VBN	O	I-VP	O
49	42	COMMA	COMMA	O	O	O
49	43	some	DT	O	B-NP	O
49	44	said	VBD	O	B-VP	O
49	45	COMMA	COMMA	O	O	O
49	46	for	IN	O	B-PP	O
49	47	what	WP	O	B-NP	O
49	48	it	PRP	O	B-NP	O
49	49	teaches	VBZ	O	B-VP	O
49	50	kids	NNS	O	B-NP	O
49	51	:	:	O	O	O
49	52	discipline	NN	O	B-NP	O
49	53	COMMA	COMMA	O	I-NP	O
49	54	responsibility	NN	O	I-NP	O
49	55	and	CC	O	I-NP	O
49	56	cooperation	NN	O	I-NP	O
49	57	.	.	O	O	O

50	0	It	PRP	O	B-NP	O
50	1	's	VBZ	O	B-VP	O
50	2	also	RB	O	O	O
50	3	about	IN	O	B-PP	O
50	4	extreme	JJ	O	B-NP	O
50	5	physical	JJ	O	I-NP	O
50	6	exertion	NN	O	I-NP	O
50	7	_	NN	O	I-NP	O
50	8	both	DT	O	O	O
50	9	in	IN	O	B-PP	O
50	10	training	NN	O	B-NP	O
50	11	and	CC	O	B-PP	O
50	12	in	IN	O	B-PP	O
50	13	the	DT	O	B-NP	O
50	14	contest	NN	O	I-NP	O
50	15	_	NN	O	O	O
50	16	just	RB	O	O	O
50	17	like	IN	O	O	O
50	18	the	DT	O	B-NP	O
50	19	prevailing	VBG	O	I-NP	O
50	20	farming	NN	O	I-NP	B-ProfTitle
50	21	work	VBP	O	B-VP	O
50	22	ethic	NN	O	B-NP	O
50	23	in	IN	O	B-PP	O
50	24	a	DT	O	B-NP	O
50	25	predominantly	RB	O	I-NP	O
50	26	rural	JJ	O	I-NP	O
50	27	county	NN	O	I-NP	O
50	28	.	.	O	O	O

51	0	``	``	O	O	O
51	1	Kids	NNS	O	B-NP	O
51	2	do	VBP	O	B-VP	O
51	3	this	DT	O	B-NP	O
51	4	because	IN	O	O	O
51	5	they	PRP	O	B-NP	O
51	6	love	VBP	O	B-VP	O
51	7	the	DT	O	B-NP	O
51	8	game	NN	O	I-NP	O
51	9	.	.	O	O	O

52	0	It	PRP	O	B-NP	O
52	1	's	VBZ	O	B-VP	O
52	2	not	RB	O	O	O
52	3	for	IN	O	B-PP	O
52	4	moneyCOMMA	NN	O	B-NP	O
52	5	''	''	O	O	O
52	6	said	VBD	O	B-VP	O
52	7	Ed	NNP	O	B-NP	B-Peop
52	8	Lowther	NNP	O	I-NP	I-Peop
52	9	COMMA	COMMA	O	O	O
52	10	60	CD	O	B-NP	B-Num
52	11	COMMA	COMMA	O	O	O
52	12	a	DT	O	B-NP	O
52	13	retired	VBN	O	I-NP	O
52	14	counselor	NN	O	I-NP	B-ProfTitle
52	15	who	WP	O	B-NP	O
52	16	lives	VBZ	O	B-VP	O
52	17	in	IN	O	B-PP	O
52	18	West	NNP	O	B-NP	B-Loc
52	19	Milton	NNP	O	I-NP	I-Loc
52	20	.	.	O	O	O

53	0	``	``	O	O	O
53	1	There	EX	O	B-NP	O
53	2	are	VBP	O	B-VP	O
53	3	a	DT	O	B-NP	O
53	4	lot	NN	O	I-NP	O
53	5	of	IN	O	B-PP	O
53	6	people	NNS	O	B-NP	O
53	7	who	WP	O	B-NP	O
53	8	would	MD	O	B-VP	O
53	9	rather	RB	O	I-VP	O
53	10	watch	VB	O	I-VP	O
53	11	the	DT	O	B-NP	O
53	12	high	JJ	O	I-NP	O
53	13	school	NN	O	I-NP	B-OrgUniv
53	14	team	NN	O	I-NP	O
53	15	than	IN	O	O	O
53	16	watch	VBP	O	B-VP	O
53	17	the	DT	O	B-NP	O
53	18	Cleveland	NNP	O	I-NP	B-OrgTeam
53	19	Browns	NNP	O	I-NP	I-OrgTeam
53	20	if	IN	O	O	O
53	21	they	PRP	O	B-NP	O
53	22	were	VBD	O	B-VP	O
53	23	playing	VBG	O	I-VP	O
53	24	10	CD	O	B-NP	B-NumUnit
53	25	miles	NNS	O	I-NP	I-NumUnit
53	26	away	RB	O	O	O
53	27	.	.	O	O	O

54	0	It	PRP	O	B-NP	O
54	1	's	VBZ	O	B-VP	O
54	2	real	JJ	O	B-NP	O
54	3	football	NN	O	I-NP	B-Sport
54	4	.	.	O	O	O

55	0	It	PRP	O	B-NP	O
55	1	's	VBZ	O	B-VP	O
55	2	not	RB	O	O	O
55	3	professional	JJ	O	B-NP	O
55	4	football	NN	O	I-NP	B-Sport
55	5	COMMA	COMMA	O	O	O
55	6	where	WRB	O	O	O
55	7	people	NNS	O	B-NP	O
55	8	get	VBP	O	B-VP	O
55	9	paid	VBN	O	I-VP	O
55	10	millions	NNS	O	B-NP	B-Num
55	11	of	IN	O	B-PP	O
55	12	dollars	NNS	O	B-NP	B-Money
55	13	and	CC	O	O	O
55	14	are	VBP	O	B-VP	O
55	15	whiners	NNS	O	B-NP	O
55	16	.	.	O	O	O

56	0	``	``	O	O	O
56	1	It	PRP	O	B-NP	O
56	2	's	VBZ	O	B-VP	O
56	3	real	JJ	O	O	O
56	4	and	CC	O	O	O
56	5	it	PRP	O	B-NP	O
56	6	's	VBZ	O	B-VP	O
56	7	local	JJ	O	O	O
56	8	.	.	O	O	O
56	9	''	''	O	O	O

57	0	Said	VBD	O	B-VP	O
57	1	Troy	NNP	O	B-NP	B-OrgUniv
57	2	High	NNP	O	I-NP	I-OrgUniv
57	3	School	NNP	O	I-NP	I-OrgUniv
57	4	senior	JJ	O	I-NP	O
57	5	Joanna	NNP	O	I-NP	B-Peop
57	6	Lepore	NNP	O	I-NP	I-Peop
57	7	COMMA	COMMA	O	O	O
57	8	``	``	O	O	O
57	9	Football	NN	O	B-NP	O
57	10	is	VBZ	O	B-VP	O
57	11	religion	NN	O	B-NP	O
57	12	around	IN	O	B-PP	O
57	13	here	RB	O	B-NP	O
57	14	.	.	O	O	O

58	0	As	IN	O	O	O
58	1	soon	RB	O	O	O
58	2	as	IN	O	B-PP	O
58	3	football	NN	O	B-NP	B-Sport
58	4	season	NN	O	I-NP	O
58	5	comes	VBZ	O	B-VP	O
58	6	COMMA	COMMA	O	O	O
58	7	the	DT	O	B-NP	O
58	8	whole	JJ	O	I-NP	O
58	9	town	NN	O	I-NP	O
58	10	goes	VBZ	O	B-VP	O
58	11	wild	JJ	O	O	O
58	12	.	.	O	O	O
58	13	''	''	O	O	O

59	0	Troy	NNP	O	B-NP	B-Peop
59	1	's	POS	O	B-NP	O
59	2	10COMMA000-seat	JJ	O	I-NP	B-Num
59	3	stadium	NN	O	I-NP	O
59	4	COMMA	COMMA	O	O	O
59	5	extraordinarily	RB	O	O	O
59	6	large	JJ	O	O	O
59	7	for	IN	O	B-PP	O
59	8	a	DT	O	B-NP	O
59	9	city	NN	O	I-NP	O
59	10	of	IN	O	B-PP	O
59	11	21COMMA000	CD	O	B-NP	B-Num
59	12	COMMA	COMMA	O	O	O
59	13	plays	VBZ	O	B-VP	O
59	14	a	DT	O	B-NP	O
59	15	big	JJ	O	I-NP	O
59	16	part	NN	O	I-NP	O
59	17	in	IN	O	B-PP	O
59	18	that	DT	O	B-NP	O
59	19	COMMA	COMMA	O	O	O
59	20	according	VBG	O	B-PP	O
59	21	to	TO	O	B-PP	O
59	22	Mayor	NNP	O	B-NP	B-ProfTitle
59	23	Pete	NNP	O	I-NP	B-Peop
59	24	Jenkins	NNP	O	I-NP	I-Peop
59	25	.	.	O	O	O

60	0	The	DT	O	B-NP	O
60	1	stands	VBZ	O	I-NP	O
60	2	include	VBP	O	B-VP	O
60	3	everyone	NN	O	B-NP	O
60	4	from	IN	O	B-PP	O
60	5	rabid	JJ	O	B-NP	O
60	6	fans	NNS	O	I-NP	O
60	7	to	TO	O	B-PP	O
60	8	locals	NNS	O	B-NP	O
60	9	barely	RB	O	O	O
60	10	moved	VBD	O	B-VP	O
60	11	by	IN	O	B-PP	O
60	12	a	DT	O	O	O
60	13	clutch	VBP	O	B-VP	O
60	14	interception	NN	O	B-NP	O
60	15	or	CC	O	I-NP	O
60	16	circus	NN	O	I-NP	O
60	17	reception	NN	O	I-NP	O
60	18	COMMA	COMMA	O	O	O
60	19	as	IN	O	O	O
60	20	high	JJ	O	B-NP	O
60	21	school	NN	O	I-NP	B-OrgUniv
60	22	football	NN	O	I-NP	B-Sport
60	23	affords	VBZ	O	B-VP	O
60	24	residents	NNS	O	B-NP	O
60	25	chances	NNS	O	I-NP	O
60	26	to	TO	O	B-VP	O
60	27	see	VB	O	I-VP	O
60	28	each	DT	O	B-NP	O
60	29	other	JJ	O	I-NP	O
60	30	on	IN	O	B-PP	O
60	31	a	DT	O	B-NP	O
60	32	regular	JJ	O	I-NP	O
60	33	basis	NN	O	I-NP	O
60	34	.	.	O	O	O

61	0	Five	CD	O	B-NP	B-Num
61	1	Friday	NNP	O	I-NP	B-Date
61	2	nights	NNS	O	I-NP	O
61	3	each	DT	O	B-NP	O
61	4	fall	VBP	O	B-VP	O
61	5	serve	VBP	O	I-VP	O
61	6	as	IN	O	B-PP	O
61	7	unofficial	JJ	O	B-NP	O
61	8	high	JJ	O	I-NP	O
61	9	school	NN	O	I-NP	B-OrgUniv
61	10	and	CC	O	O	O
61	11	other	JJ	O	B-NP	O
61	12	reunions	NNS	O	I-NP	O
61	13	.	.	O	O	O

62	0	The	DT	O	B-NP	O
62	1	predictability	NN	O	I-NP	O
62	2	of	IN	O	B-PP	O
62	3	who	WP	O	B-NP	O
62	4	attends	VBZ	O	B-VP	O
62	5	goes	VBZ	O	B-VP	O
62	6	a	DT	O	O	O
62	7	step	VBP	O	B-VP	O
62	8	further	JJ	O	O	O
62	9	:	:	O	O	O
62	10	fans	NNS	O	B-NP	O
62	11	tend	VBP	O	B-VP	O
62	12	to	TO	O	I-VP	O
62	13	sit	VB	O	I-VP	O
62	14	in	IN	O	B-PP	O
62	15	the	DT	O	B-NP	O
62	16	same	JJ	O	I-NP	O
62	17	place	NN	O	I-NP	O
62	18	every	DT	O	B-NP	O
62	19	game	NN	O	I-NP	O
62	20	.	.	O	O	O

63	0	Residents	NNS	O	B-NP	O
63	1	'	POS	O	B-NP	O
63	2	gushing	VBG	O	O	O
63	3	of	IN	O	B-PP	O
63	4	praise	NN	O	B-NP	O
63	5	for	IN	O	B-PP	O
63	6	high	JJ	O	B-NP	O
63	7	school	NN	O	I-NP	B-OrgUniv
63	8	football	NN	O	I-NP	B-Sport
63	9	is	VBZ	O	B-VP	O
63	10	not	RB	O	O	O
63	11	universal	JJ	O	O	O
63	12	.	.	O	O	O

64	0	Kathy	NNP	O	B-NP	B-Peop
64	1	Moore	NNP	O	I-NP	I-Peop
64	2	COMMA	COMMA	O	O	O
64	3	who	WP	O	B-NP	O
64	4	lives	VBZ	O	B-VP	O
64	5	in	IN	O	B-PP	O
64	6	Troy	NNP	O	B-NP	B-Loc
64	7	but	CC	O	O	O
64	8	grew	VBD	O	B-VP	O
64	9	up	IN	O	O	O
64	10	and	CC	O	O	O
64	11	works	VBZ	O	B-VP	O
64	12	in	IN	O	B-PP	O
64	13	Piqua	NNP	O	B-NP	B-Loc
64	14	COMMA	COMMA	O	O	O
64	15	thinks	VBZ	O	B-VP	O
64	16	the	DT	O	B-NP	O
64	17	demand	NN	O	I-NP	O
64	18	for	IN	O	B-PP	O
64	19	victories	NNS	O	B-NP	O
64	20	in	IN	O	B-PP	O
64	21	those	DT	O	B-NP	O
64	22	two	CD	O	I-NP	B-Num
64	23	towns	NNS	O	I-NP	O
64	24	is	VBZ	O	B-VP	O
64	25	a	DT	O	B-NP	O
64	26	mixed	JJ	O	I-NP	O
64	27	blessing	NN	O	I-NP	O
64	28	.	.	O	O	O

65	0	She	PRP	O	B-NP	O
65	1	laments	VBZ	O	B-VP	O
65	2	that	IN	O	O	O
65	3	less-skilled	JJ	O	B-NP	O
65	4	players	NNS	O	I-NP	O
65	5	don	VB	O	B-VP	O
65	6	't	NN	O	B-NP	O
65	7	get	VB	O	B-VP	O
65	8	in	IN	O	B-PP	O
65	9	games	NNS	O	B-NP	B-Event
65	10	often	RB	O	O	O
65	11	.	.	O	O	O

66	0	Some	DT	O	B-NP	O
66	1	kids	NNS	O	I-NP	O
66	2	don	VB	O	B-VP	O
66	3	't	NN	O	B-NP	O
66	4	get	VB	O	B-VP	O
66	5	rewarded	VBN	O	I-VP	O
66	6	for	IN	O	B-PP	O
66	7	their	PP$	O	B-NP	O
66	8	participation	NN	O	I-NP	O
66	9	COMMA	COMMA	O	O	O
66	10	she	PRP	O	B-NP	O
66	11	said	VBD	O	B-VP	O
66	12	.	.	O	O	O

67	0	``	``	O	O	O
67	1	I	PRP	O	B-NP	O
67	2	'm	VBP	O	B-VP	O
67	3	not	RB	O	O	O
67	4	against	IN	O	B-PP	O
67	5	sportsCOMMA	NN	O	B-NP	O
67	6	''	''	O	O	O
67	7	the	DT	O	B-NP	O
67	8	54-year-old	JJ	O	I-NP	B-Num
67	9	woman	NN	O	I-NP	O
67	10	said	VBD	O	B-VP	O
67	11	.	.	O	O	O

68	0	``	``	O	O	O
68	1	I	PRP	O	B-NP	O
68	2	know	VBP	O	B-VP	O
68	3	in	IN	O	B-PP	O
68	4	Troy	NNP	O	B-NP	B-Loc
68	5	COMMA	COMMA	O	O	O
68	6	they	PRP	O	B-NP	O
68	7	don	VB	O	B-VP	O
68	8	't	NN	O	B-NP	O
68	9	ever	RB	O	O	O
68	10	want	VBP	O	B-VP	O
68	11	to	TO	O	I-VP	O
68	12	lose	VB	O	I-VP	O
68	13	a	DT	O	B-NP	O
68	14	game	NN	O	I-NP	O
68	15	.	.	O	O	O

69	0	I	PRP	O	B-NP	O
69	1	'm	VBP	O	B-VP	O
69	2	sure	JJ	O	O	O
69	3	academics	NNS	O	O	O
69	4	suffers	VBZ	O	B-VP	O
69	5	.	.	O	O	O

70	0	I	PRP	O	B-NP	O
70	1	think	VBP	O	B-VP	O
70	2	sportsmanship	NN	O	B-NP	O
70	3	suffers	VBZ	O	B-VP	O
70	4	.	.	O	O	O

71	0	The	DT	O	B-NP	O
71	1	kids	NNS	O	I-NP	O
71	2	don	VB	O	B-VP	O
71	3	't	NN	O	B-NP	O
71	4	know	VB	O	B-VP	O
71	5	how	WRB	O	O	O
71	6	to	TO	O	B-VP	O
71	7	lose	VB	O	I-VP	O
71	8	.	.	O	O	O
71	9	''	''	O	O	O

72	0	Added	VBD	O	B-VP	O
72	1	Lepore	NNP	O	B-NP	O
72	2	COMMA	COMMA	O	O	O
72	3	``	``	O	O	O
72	4	There	EX	O	B-NP	O
72	5	's	VBZ	O	B-VP	O
72	6	a	DT	O	B-NP	O
72	7	whole	JJ	O	I-NP	O
72	8	attitude	NN	O	I-NP	O
72	9	toward	IN	O	B-PP	O
72	10	football	NN	O	B-NP	B-Sport
72	11	players	NNS	O	I-NP	O
72	12	that	IN	O	O	O
72	13	they	PRP	O	B-NP	O
72	14	're	VBP	O	B-VP	O
72	15	set	VBN	O	I-VP	O
72	16	apart	RB	O	O	O
72	17	''	''	O	O	O
72	18	out	IN	O	O	O
72	19	in	IN	O	B-PP	O
72	20	the	DT	O	B-NP	O
72	21	community	NN	O	I-NP	O
72	22	.	.	O	O	O

73	0	But	CC	O	O	O
73	1	at	IN	O	B-PP	O
73	2	school	NN	O	B-NP	B-OrgUniv
73	3	COMMA	COMMA	O	O	O
73	4	she	PRP	O	B-NP	O
73	5	said	VBD	O	B-VP	O
73	6	COMMA	COMMA	O	O	O
73	7	the	DT	O	B-NP	O
73	8	players	NNS	O	I-NP	O
73	9	don	VB	O	B-VP	O
73	10	't	NN	O	B-NP	O
73	11	get	VB	O	B-VP	O
73	12	special	JJ	O	B-NP	O
73	13	treatment	NN	O	I-NP	O
73	14	from	IN	O	B-PP	O
73	15	students	NNS	O	B-NP	B-ProfTitle
73	16	and	CC	O	I-NP	O
73	17	teachers	NNS	O	I-NP	B-ProfTitle
73	18	.	.	O	O	O

74	0	In	IN	O	B-PP	O
74	1	tiny	JJ	O	B-NP	O
74	2	Bradford	NNP	O	I-NP	B-Peop
74	3	COMMA	COMMA	O	O	O
74	4	football	NN	O	B-NP	B-Sport
74	5	is	VBZ	O	B-VP	O
74	6	the	DT	O	B-NP	O
74	7	essential	JJ	O	I-NP	O
74	8	source	NN	O	I-NP	O
74	9	of	IN	O	B-PP	O
74	10	civic	JJ	O	B-NP	O
74	11	pride	NN	O	I-NP	O
74	12	COMMA	COMMA	O	O	O
74	13	some	DT	O	B-NP	O
74	14	said	VBD	O	B-VP	O
74	15	.	.	O	O	O

75	0	With	IN	O	B-PP	O
75	1	some	DT	O	B-NP	O
75	2	300	CD	O	I-NP	B-Num
75	3	students	NNS	O	I-NP	B-ProfTitle
75	4	in	IN	O	B-PP	O
75	5	the	DT	O	O	O
75	6	seventh	JJ	O	O	B-Num
75	7	-	:	O	O	O
75	8	to	TO	O	B-PP	O
75	9	12th-grade	JJ	O	B-NP	B-Num
75	10	school	NN	O	I-NP	B-OrgUniv
75	11	COMMA	COMMA	O	O	O
75	12	residents	NNS	O	B-NP	O
75	13	are	VBP	O	B-VP	O
75	14	proud	JJ	O	O	O
75	15	when	WRB	O	O	O
75	16	their	PP$	O	B-NP	O
75	17	teams	NNS	O	I-NP	O
75	18	hold	VBP	O	B-VP	O
75	19	their	PP$	O	B-NP	O
75	20	ground	NN	O	I-NP	O
75	21	against	IN	O	B-PP	O
75	22	the	DT	O	B-NP	O
75	23	bigger	JJR	O	I-NP	O
75	24	schools	NNS	O	I-NP	B-OrgUniv
75	25	.	.	O	O	O

76	0	``	``	O	O	O
76	1	If	IN	O	O	O
76	2	you	PRP	O	B-NP	O
76	3	only	RB	O	O	O
76	4	have	VBP	O	B-VP	O
76	5	half	PDT	O	B-NP	O
76	6	the	DT	O	I-NP	O
76	7	amount	NN	O	I-NP	O
76	8	of	IN	O	B-PP	O
76	9	kids	NNS	O	B-NP	O
76	10	going	VBG	O	B-VP	O
76	11	out	IN	O	O	O
76	12	for	IN	O	B-PP	O
76	13	a	DT	O	B-NP	O
76	14	team	NN	O	I-NP	O
76	15	as	IN	O	B-PP	O
76	16	Covington	NNP	O	B-NP	B-OrgCorp
76	17	COMMA	COMMA	O	O	O
76	18	if	IN	O	O	O
76	19	they	PRP	O	B-NP	O
76	20	do	VBP	O	B-VP	O
76	21	decent	JJ	O	O	O
76	22	COMMA	COMMA	O	O	O
76	23	it	PRP	O	B-NP	O
76	24	's	VBZ	O	B-VP	O
76	25	saying	VBG	O	I-VP	O
76	26	somethingCOMMA	NN	O	B-NP	O
76	27	''	''	O	O	O
76	28	said	VBD	O	B-VP	O
76	29	Rod	NNP	O	B-NP	B-Peop
76	30	Kimmel	NNP	O	I-NP	I-Peop
76	31	COMMA	COMMA	O	O	O
76	32	32	CD	O	B-NP	B-Num
76	33	COMMA	COMMA	O	O	O
76	34	who	WP	O	B-NP	O
76	35	played	VBD	O	B-VP	O
76	36	football	NN	O	B-NP	B-Sport
76	37	for	IN	O	B-PP	O
76	38	Covington	NNP	O	B-NP	B-OrgCorp
76	39	now	RB	O	O	O
76	40	lives	VBZ	O	B-VP	O
76	41	in	IN	O	B-PP	O
76	42	Bradford	NNP	O	B-NP	B-Loc
76	43	.	.	O	O	O

77	0	Communities	NNS	O	B-NP	O
77	1	don	VB	O	B-VP	O
77	2	't	NN	O	B-NP	O
77	3	need	VB	O	B-VP	O
77	4	a	DT	O	B-NP	O
77	5	long-standing	JJ	O	I-NP	O
77	6	football	NN	O	I-NP	B-Sport
77	7	tradition	NN	O	I-NP	O
77	8	to	TO	O	B-VP	O
77	9	feel	VB	O	I-VP	O
77	10	an	DT	O	B-NP	O
77	11	affinity	NN	O	I-NP	B-Medical
77	12	for	IN	O	B-PP	O
77	13	the	DT	O	B-NP	O
77	14	game	NN	O	I-NP	O
77	15	COMMA	COMMA	O	O	O
77	16	according	VBG	O	B-PP	O
77	17	to	TO	O	B-PP	O
77	18	Erin	NNP	O	B-NP	B-Peop
77	19	Mitchell	NNP	O	I-NP	I-Peop
77	20	COMMA	COMMA	O	O	O
77	21	20	CD	O	B-NP	B-Num
77	22	COMMA	COMMA	O	O	O
77	23	of	IN	O	B-PP	O
77	24	Pleasant	NNP	O	B-NP	B-LocCit
77	25	Hill	NNP	O	I-NP	I-LocCit
77	26	.	.	O	O	O

78	0	Students	NNS	O	B-NP	B-ProfTitle
78	1	in	IN	O	B-PP	O
78	2	the	DT	O	B-NP	O
78	3	Newton	NNP	O	I-NP	B-Peop
78	4	school	NN	O	I-NP	B-OrgUniv
78	5	district	NN	O	I-NP	O
78	6	COMMA	COMMA	O	O	O
78	7	lacking	VBG	O	B-VP	O
78	8	a	DT	O	B-NP	O
78	9	football	NN	O	I-NP	B-Sport
78	10	program	NN	O	I-NP	O
78	11	COMMA	COMMA	O	O	O
78	12	head	VBP	O	B-VP	O
78	13	for	IN	O	B-PP	O
78	14	West	NNP	O	B-NP	B-Loc
78	15	Milton	NNP	O	I-NP	I-Loc
78	16	on	IN	O	B-PP	O
78	17	Friday	NNP	O	B-NP	B-Date
78	18	nights	NNS	O	I-NP	O
78	19	COMMA	COMMA	O	O	O
78	20	she	PRP	O	B-NP	O
78	21	said	VBD	O	B-VP	O
78	22	.	.	O	O	O

79	0	``	``	O	O	O
79	1	Even	RB	O	O	O
79	2	if	IN	O	O	O
79	3	you	PRP	O	B-NP	O
79	4	lose	VBP	O	B-VP	O
79	5	COMMA	COMMA	O	O	O
79	6	they	PRP	O	B-NP	O
79	7	don	VB	O	B-VP	O
79	8	't	NN	O	B-NP	O
79	9	care	NN	O	I-NP	O
79	10	.	.	O	O	O

80	0	They	PRP	O	B-NP	O
80	1	just	RB	O	O	O
80	2	want	VBP	O	B-VP	O
80	3	to	TO	O	I-VP	O
80	4	see	VB	O	I-VP	O
80	5	someone	NN	O	B-NP	O
80	6	play	NN	O	I-NP	O
80	7	football	NN	O	I-NP	B-Sport
80	8	.	.	O	O	O

81	0	Paul	NNP	O	B-NP	B-Peop
81	1	Reines	NNP	O	I-NP	I-Peop
81	2	writes	VBZ	O	B-VP	O
81	3	for	IN	O	B-PP	O
81	4	the	DT	O	B-NP	O
81	5	Dayton	NNP	O	I-NP	O
81	6	Daily	NNP	O	I-NP	O
81	7	News	NNP	O	I-NP	O
81	8	COMMA	COMMA	O	O	O
81	9	Dayton	NNP	O	O	B-LocCit
81	10	COMMA	COMMA	O	O	O
81	11	Ohio	NNP	O	B-NP	B-LocStat
81	12	.	.	O	O	O

82	0	Story	NNP	O	O	O
82	1	Filed	NNP	O	O	O
82	2	By	IN	O	B-PP	O
82	3	Cox	NNP	O	O	O
82	4	Newspapers	NNP	O	O	O

83	0	For	IN	O	B-PP	O
83	1	Use	NN	O	B-NP	O
83	2	By	IN	O	B-PP	O
83	3	Clients	NNS	O	B-NP	O
83	4	of	IN	O	B-PP	O
83	5	the	DT	O	B-NP	O
83	6	New	NNP	O	I-NP	B-OrgCorp
83	7	York	NNP	O	I-NP	I-OrgCorp
83	8	Times	NNP	O	I-NP	I-OrgCorp
83	9	News	NNP	O	I-NP	O
83	10	Service	NNP	O	I-NP	O
