0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	11	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	This	DT	O	B-NP	O
1	1	story	NN	O	I-NP	O
1	2	was	VBD	O	B-VP	O
1	3	different	JJ	O	O	O
1	4	.	.	O	O	O

2	0	And	CC	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	after	IN	O	B-PP	O
2	3	a	DT	O	B-NP	O
2	4	morning	NN	O	I-NP	O
2	5	spent	VBD	O	B-VP	O
2	6	in	IN	O	B-PP	O
2	7	the	DT	O	B-NP	O
2	8	grassland	NN	O	I-NP	O
2	9	of	IN	O	B-PP	O
2	10	southern	JJ	O	B-NP	B-LocCoun
2	11	Sudan	NNP	O	I-NP	I-LocCoun
2	12	COMMA	COMMA	O	O	O
2	13	amid	IN	O	B-PP	O
2	14	the	DT	O	B-NP	O
2	15	keening	VBG	O	I-NP	O
2	16	of	IN	O	B-PP	O
2	17	the	DT	O	B-NP	O
2	18	starving	VBG	O	I-NP	O
2	19	people	NNS	O	I-NP	O
2	20	COMMA	COMMA	O	O	O
2	21	it	PRP	O	B-NP	O
2	22	came	VBD	O	B-VP	O
2	23	to	TO	O	B-PP	O
2	24	me	PRP	O	B-NP	O
2	25	that	IN	O	O	O
2	26	I	PRP	O	B-NP	O
2	27	was	VBD	O	B-VP	O
2	28	different	JJ	O	O	O
2	29	COMMA	COMMA	O	O	O
2	30	too	RB	O	O	O
2	31	.	.	O	O	O

3	0	As	IN	O	B-PP	O
3	1	usual	JJ	O	O	O
3	2	COMMA	COMMA	O	O	O
3	3	I	PRP	O	B-NP	O
3	4	was	VBD	O	B-VP	O
3	5	observing	VBG	O	I-VP	O
3	6	all	DT	O	B-NP	O
3	7	I	PRP	O	B-NP	O
3	8	could	MD	O	B-VP	O
3	9	COMMA	COMMA	O	O	O
3	10	making	VBG	O	B-VP	O
3	11	notes	NNS	O	B-NP	O
3	12	and	CC	O	I-NP	O
3	13	gathering	NN	O	I-NP	O
3	14	information	NN	O	I-NP	O
3	15	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	my	PP$	O	B-NP	O
4	2	conduct	NN	O	I-NP	O
4	3	so	RB	O	O	O
4	4	startled	VBD	O	B-VP	O
4	5	me	PRP	O	B-NP	O
4	6	that	IN	O	O	O
4	7	I	PRP	O	B-NP	O
4	8	took	VBD	O	B-VP	O
4	9	out	IN	O	B-PP	O
4	10	my	PP$	O	B-NP	O
4	11	notebook	NN	O	I-NP	O
4	12	and	CC	O	O	O
4	13	wrote	VBD	O	B-VP	O
4	14	these	DT	O	B-NP	O
4	15	words	NNS	O	I-NP	O
4	16	:	:	O	O	O
4	17	``	``	O	O	O
4	18	I	PRP	O	B-NP	O
4	19	was	VBD	O	B-VP	O
4	20	not	RB	O	I-VP	O
4	21	allowing	VBG	O	I-VP	O
4	22	myself	PRP	O	B-NP	O
4	23	to	TO	O	B-VP	O
4	24	make	VB	O	I-VP	O
4	25	eye	NN	O	B-NP	O
4	26	contact	NN	O	I-NP	O
4	27	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	was	VBD	O	B-VP	O
5	2	more	RBR	O	B-NP	O
5	3	than	IN	O	B-PP	O
5	4	language	NN	O	B-NP	B-LangRace
5	5	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	was	VBD	O	B-VP	O
6	2	more	JJR	O	B-NP	O
6	3	than	IN	O	B-PP	O
6	4	just	RB	O	B-NP	O
6	5	the	DT	O	I-NP	O
6	6	bloodshot	JJ	O	I-NP	O
6	7	eyes	NNS	O	I-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	covered	VBN	O	B-VP	O
6	10	with	IN	O	B-PP	O
6	11	crawling	VBG	O	B-NP	O
6	12	flies	VBZ	O	B-VP	O
6	13	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	didn	NN	O	I-NP	O
7	2	't	NN	O	I-NP	O
7	3	want	VBP	O	B-VP	O
7	4	to	TO	O	I-VP	O
7	5	look	VB	O	I-VP	O
7	6	into	IN	O	B-PP	O
7	7	their	PP$	O	B-NP	O
7	8	minds	NNS	O	I-NP	O
7	9	.	.	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	didn	NN	O	I-NP	O
8	2	't	NN	O	I-NP	O
8	3	want	VBP	O	B-VP	O
8	4	to	TO	O	I-VP	O
8	5	feel	VB	O	I-VP	O
8	6	what	WP	O	B-NP	O
8	7	they	PRP	O	B-NP	O
8	8	felt	VBD	O	B-VP	O
8	9	.	.	O	O	O
8	10	''	''	O	O	O

9	0	I	PRP	O	B-NP	O
9	1	have	VBP	O	B-VP	O
9	2	seen	VBN	O	I-VP	O
9	3	dead	JJ	O	B-NP	O
9	4	people	NNS	O	I-NP	O
9	5	before	IN	O	O	O
9	6	_	NN	O	B-NP	O
9	7	stacked	VBN	O	B-VP	O
9	8	in	IN	O	B-PP	O
9	9	the	DT	O	B-NP	O
9	10	back	NN	O	I-NP	O
9	11	of	IN	O	B-PP	O
9	12	a	DT	O	B-NP	O
9	13	truck	NN	O	I-NP	O
9	14	in	IN	O	B-PP	O
9	15	Nicaragua	NNP	O	B-NP	B-LocCoun
9	16	COMMA	COMMA	O	O	O
9	17	laid	VBD	O	B-VP	O
9	18	out	IN	O	O	O
9	19	in	IN	O	B-PP	O
9	20	a	DT	O	B-NP	O
9	21	hospital	NN	O	I-NP	O
9	22	yard	NN	O	I-NP	B-NumUnit
9	23	in	IN	O	B-PP	O
9	24	the	DT	O	B-NP	O
9	25	Dominican	NNP	O	I-NP	B-LocCoun
9	26	Republic	NNP	O	I-NP	I-LocCoun
9	27	COMMA	COMMA	O	O	O
9	28	incinerated	VBD	O	B-VP	O
9	29	by	IN	O	B-PP	O
9	30	mobs	NNS	O	B-NP	O
9	31	in	IN	O	B-PP	O
9	32	the	DT	O	B-NP	O
9	33	streets	NNS	O	I-NP	O
9	34	of	IN	O	B-PP	O
9	35	Haiti	NNP	O	B-NP	B-LocCoun
9	36	.	.	O	O	O

10	0	Looking	VBG	O	B-VP	O
10	1	at	IN	O	B-PP	O
10	2	dead	JJ	O	B-NP	O
10	3	people	NNS	O	I-NP	O
10	4	is	VBZ	O	B-VP	O
10	5	one	CD	O	B-NP	B-Num
10	6	thing	NN	O	I-NP	O
10	7	.	.	O	O	O

11	0	Looking	VBG	O	B-VP	O
11	1	at	IN	O	B-PP	O
11	2	dying	VBG	O	B-NP	O
11	3	people	NNS	O	I-NP	O
11	4	is	VBZ	O	B-VP	O
11	5	something	NN	O	B-NP	O
11	6	else	RB	O	I-NP	O
11	7	.	.	O	O	O

12	0	Who	WP	O	B-NP	O
12	1	wants	VBZ	O	B-VP	O
12	2	to	TO	O	I-VP	O
12	3	look	VB	O	I-VP	O
12	4	into	IN	O	B-PP	O
12	5	the	DT	O	B-NP	O
12	6	eyes	NNS	O	I-NP	O
12	7	of	IN	O	B-PP	O
12	8	a	DT	O	B-NP	O
12	9	dying	VBG	O	I-NP	O
12	10	man	NN	O	I-NP	O
12	11	and	CC	O	O	O
12	12	have	VBP	O	B-VP	O
12	13	no	DT	O	B-NP	O
12	14	answers	NNS	O	I-NP	O
12	15	for	IN	O	B-PP	O
12	16	him	PRP	O	B-NP	O
12	17	COMMA	COMMA	O	O	O
12	18	or	CC	O	O	O
12	19	of	IN	O	B-PP	O
12	20	a	DT	O	B-NP	O
12	21	mother	NN	O	I-NP	O
12	22	whose	WP$	O	B-NP	O
12	23	daughter	NN	O	I-NP	O
12	24	is	VBZ	O	B-VP	O
12	25	dying	VBG	O	I-VP	O
12	26	in	IN	O	B-PP	O
12	27	her	PP$	O	B-NP	O
12	28	arms	NNS	O	I-NP	O
12	29	and	CC	O	I-NP	O
12	30	mumble	NN	O	I-NP	O
12	31	COMMA	COMMA	O	O	O
12	32	``	``	O	O	O
12	33	Sorry	JJ	O	O	O
12	34	COMMA	COMMA	O	O	O
12	35	nothing	NN	O	B-NP	O
12	36	I	PRP	O	B-NP	O
12	37	can	MD	O	B-VP	O
12	38	do	VB	O	I-VP	O
12	39	''	''	O	O	O
12	40	?	.	O	O	O

13	0	But	CC	O	O	O
13	1	if	IN	O	O	O
13	2	I	PRP	O	B-NP	O
13	3	wasn	NN	O	B-NP	O
13	4	't	NN	O	I-NP	O
13	5	there	RB	O	O	O
13	6	to	TO	O	B-VP	O
13	7	try	VB	O	I-VP	O
13	8	to	TO	O	I-VP	O
13	9	understand	VB	O	I-VP	O
13	10	the	DT	O	B-NP	O
13	11	experience	NN	O	I-NP	O
13	12	of	IN	O	B-PP	O
13	13	the	DT	O	B-NP	O
13	14	Sudanese	NNP	O	I-NP	O
13	15	people	NNS	O	I-NP	O
13	16	COMMA	COMMA	O	O	O
13	17	to	TO	O	B-VP	O
13	18	understand	VB	O	I-VP	O
13	19	what	WP	O	B-NP	O
13	20	they	PRP	O	B-NP	O
13	21	as	IN	O	B-PP	O
13	22	human	JJ	O	B-NP	B-Animal
13	23	beings	NNS	O	I-NP	O
13	24	were	VBD	O	B-VP	O
13	25	going	VBG	O	I-VP	O
13	26	through	IN	O	B-PP	O
13	27	COMMA	COMMA	O	O	O
13	28	then	RB	O	O	O
13	29	I	PRP	O	B-NP	O
13	30	had	VBD	O	B-VP	O
13	31	come	VB	O	I-VP	O
13	32	a	DT	O	B-NP	O
13	33	long	JJ	O	I-NP	O
13	34	way	NN	O	I-NP	O
13	35	for	IN	O	B-PP	O
13	36	nothing	NN	O	B-NP	O
13	37	.	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	had	VBD	O	B-VP	O
14	2	to	TO	O	I-VP	O
14	3	ask	VB	O	I-VP	O
14	4	.	.	O	O	O

15	0	I	PRP	O	B-NP	O
15	1	had	VBD	O	B-VP	O
15	2	to	TO	O	I-VP	O
15	3	stop	VB	O	I-VP	O
15	4	averting	VBG	O	I-VP	O
15	5	my	PP$	O	B-NP	O
15	6	eyes	NNS	O	I-NP	O
15	7	.	.	O	O	O

16	0	So	RB	O	O	O
16	1	recently	RB	O	O	O
16	2	I	PRP	O	B-NP	O
16	3	interviewed	VBD	O	B-VP	O
16	4	mothers	NNS	O	B-NP	O
16	5	of	IN	O	B-PP	O
16	6	children	NNS	O	B-NP	O
16	7	who	WP	O	B-NP	O
16	8	were	VBD	O	B-VP	O
16	9	weakened	VBN	O	I-VP	O
16	10	by	IN	O	B-PP	O
16	11	hunger	NN	O	B-NP	O
16	12	COMMA	COMMA	O	O	O
16	13	ravaged	VBN	O	B-VP	O
16	14	by	IN	O	B-PP	O
16	15	disease	NN	O	B-NP	B-Medical
16	16	COMMA	COMMA	O	O	O
16	17	in	IN	O	B-PP	O
16	18	danger	NN	O	B-NP	O
16	19	of	IN	O	B-PP	O
16	20	dying	VBG	O	B-NP	O
16	21	.	.	O	O	O

17	0	I	PRP	O	B-NP	O
17	1	squatted	VBN	O	B-VP	O
17	2	in	IN	O	B-PP	O
17	3	front	NN	O	B-NP	O
17	4	of	IN	O	B-PP	O
17	5	a	DT	O	B-NP	O
17	6	woman	NN	O	I-NP	O
17	7	preparing	VBG	O	B-VP	O
17	8	to	TO	O	I-VP	O
17	9	bury	VB	O	I-VP	O
17	10	her	PP$	O	B-NP	O
17	11	daughter	NN	O	I-NP	O
17	12	and	CC	O	O	O
17	13	asked	VBD	O	B-VP	O
17	14	how	WRB	O	O	O
17	15	the	DT	O	B-NP	O
17	16	little	JJ	O	I-NP	O
17	17	girl	NN	O	I-NP	O
17	18	had	VBD	O	B-VP	O
17	19	died	VBD	O	I-VP	O
17	20	.	.	O	O	O

18	0	My	PP$	O	B-NP	O
18	1	eyes	NNS	O	I-NP	O
18	2	searched	VBD	O	B-VP	O
18	3	out	IN	O	B-PP	O
18	4	those	DT	O	B-NP	O
18	5	of	IN	O	B-PP	O
18	6	a	DT	O	B-NP	O
18	7	woman	NN	O	I-NP	O
18	8	who	WP	O	B-NP	O
18	9	had	VBD	O	B-VP	O
18	10	just	RB	O	I-VP	O
18	11	buried	VBN	O	I-VP	O
18	12	her	PP$	O	B-NP	O
18	13	husband	NN	O	I-NP	O
18	14	.	.	O	O	O

19	0	I	PRP	O	B-NP	O
19	1	could	MD	O	B-VP	O
19	2	never	RB	O	I-VP	O
19	3	understand	VB	O	I-VP	O
19	4	COMMA	COMMA	O	O	O
19	5	but	CC	O	O	O
19	6	I	PRP	O	B-NP	O
19	7	wanted	VBD	O	B-VP	O
19	8	her	PRP	O	B-NP	O
19	9	to	TO	O	B-VP	O
19	10	know	VB	O	I-VP	O
19	11	I	PRP	O	B-NP	O
19	12	was	VBD	O	B-VP	O
19	13	willing	JJ	O	O	O
19	14	to	TO	O	B-VP	O
19	15	try	VB	O	I-VP	O
19	16	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	was	VBD	O	B-VP	O
20	2	difficult	JJ	O	B-NP	O
20	3	work	NN	O	I-NP	O
20	4	COMMA	COMMA	O	O	O
20	5	a	DT	O	B-NP	O
20	6	wrenching	VBG	O	I-NP	O
20	7	experience	NN	O	I-NP	O
20	8	.	.	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	walked	VBD	O	B-VP	O
21	2	from	IN	O	B-PP	O
21	3	the	DT	O	B-NP	O
21	4	burying	VBG	O	I-NP	O
21	5	field	NN	O	I-NP	O
21	6	back	NN	O	O	O
21	7	toward	IN	O	B-PP	O
21	8	the	DT	O	B-NP	O
21	9	small	JJ	O	I-NP	O
21	10	United	NNP	O	I-NP	B-OrgPolBody
21	11	Nations	NNPS	O	I-NP	I-OrgPolBody
21	12	camp	NN	O	I-NP	O
21	13	where	WRB	O	O	O
21	14	I	PRP	O	B-NP	O
21	15	had	VBD	O	B-VP	O
21	16	pitched	VBN	O	I-VP	O
21	17	my	PP$	O	B-NP	O
21	18	tent	NN	O	I-NP	O
21	19	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	was	VBD	O	B-VP	O
22	2	overheated	VBN	O	I-VP	O
22	3	COMMA	COMMA	O	O	O
22	4	dehydrated	JJ	O	O	O
22	5	and	CC	O	O	O
22	6	disturbed	VBN	O	O	O
22	7	.	.	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	searched	VBD	O	B-VP	O
23	2	the	DT	O	B-NP	O
23	3	sky	NN	O	I-NP	O
23	4	for	IN	O	B-PP	O
23	5	afternoon	NN	O	B-NP	O
23	6	thunderclouds	NN	O	I-NP	O
23	7	.	.	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	wanted	VBD	O	B-VP	O
24	2	nothing	NN	O	B-NP	O
24	3	so	RB	O	O	O
24	4	much	RB	O	O	O
24	5	as	IN	O	B-PP	O
24	6	a	DT	O	B-NP	O
24	7	cloudburst	NN	O	I-NP	O
24	8	.	.	O	O	O

25	0	I	PRP	O	B-NP	O
25	1	stopped	VBD	O	B-VP	O
25	2	COMMA	COMMA	O	O	O
25	3	took	VBD	O	B-VP	O
25	4	out	IN	O	B-PP	O
25	5	my	PP$	O	B-NP	O
25	6	notebook	NN	O	I-NP	O
25	7	and	CC	O	O	O
25	8	wrote	VBD	O	B-VP	O
25	9	these	DT	O	B-NP	O
25	10	words	NNS	O	I-NP	O
25	11	:	:	O	O	O
25	12	``	``	O	O	O
25	13	Praying	NNP	O	B-NP	O
25	14	for	IN	O	B-PP	O
25	15	rain	NN	O	B-NP	O
25	16	_	NN	O	I-NP	O
25	17	an	DT	O	B-NP	O
25	18	end	NN	O	I-NP	O
25	19	to	TO	O	B-PP	O
25	20	the	DT	O	B-NP	O
25	21	heat	NN	O	I-NP	O
25	22	COMMA	COMMA	O	O	O
25	23	an	DT	O	B-NP	O
25	24	end	NN	O	I-NP	O
25	25	to	TO	O	B-PP	O
25	26	the	DT	O	B-NP	O
25	27	thirst	NN	O	I-NP	O
25	28	COMMA	COMMA	O	O	O
25	29	an	DT	O	B-NP	O
25	30	end	NN	O	I-NP	O
25	31	to	TO	O	B-PP	O
25	32	the	DT	O	B-NP	O
25	33	work	NN	O	I-NP	O
25	34	of	IN	O	B-PP	O
25	35	interviewing	VBG	O	B-VP	O
25	36	the	DT	O	O	O
25	37	dying	VBG	O	O	O
25	38	and	CC	O	O	O
25	39	bereaved	JJ	O	O	O
25	40	.	.	O	O	O
25	41	''	''	O	O	O

26	0	That	DT	O	B-NP	O
26	1	evening	NN	O	I-NP	O
26	2	COMMA	COMMA	O	O	O
26	3	in	IN	O	B-PP	O
26	4	the	DT	O	B-NP	O
26	5	U.N.	NNP	O	I-NP	O
26	6	camp	NN	O	I-NP	O
26	7	COMMA	COMMA	O	O	O
26	8	Yohannes	NNP	O	B-NP	B-Peop
26	9	Tecle	NNP	O	I-NP	I-Peop
26	10	COMMA	COMMA	O	O	O
26	11	an	DT	O	B-NP	O
26	12	Eritrean	JJ	O	I-NP	O
26	13	UNICEF	NNP	O	I-NP	O
26	14	official	JJ	O	I-NP	O
26	15	COMMA	COMMA	O	O	O
26	16	cooked	VBN	O	B-VP	O
26	17	up	IN	O	O	O
26	18	a	DT	O	B-NP	O
26	19	pot	NN	O	I-NP	O
26	20	of	IN	O	B-PP	O
26	21	sticky	JJ	O	B-NP	O
26	22	rice	NN	O	I-NP	B-Food
26	23	.	.	O	O	O

27	0	In	IN	O	B-PP	O
27	1	the	DT	O	B-NP	O
27	2	sauce	NN	O	I-NP	O
27	3	COMMA	COMMA	O	O	O
27	4	he	PRP	O	B-NP	O
27	5	put	VBD	O	B-VP	O
27	6	pretty	RB	O	B-NP	O
27	7	much	JJ	O	I-NP	O
27	8	everything	NN	O	I-NP	O
27	9	he	PRP	O	B-NP	O
27	10	had	VBD	O	B-VP	O
27	11	left	VBN	O	I-VP	O
27	12	.	.	O	O	O

28	0	I	PRP	O	B-NP	O
28	1	think	VBP	O	B-VP	O
28	2	there	EX	O	B-NP	O
28	3	were	VBD	O	B-VP	O
28	4	peas	NNS	O	B-NP	O
28	5	in	IN	O	B-PP	O
28	6	there	RB	O	B-NP	O
28	7	COMMA	COMMA	O	O	O
28	8	and	CC	O	O	O
28	9	some	DT	O	B-NP	O
28	10	tuna	NN	O	I-NP	B-Animal
28	11	COMMA	COMMA	O	O	O
28	12	and	CC	O	O	O
28	13	a	DT	O	B-NP	O
28	14	melange	NN	O	I-NP	O
28	15	of	IN	O	B-PP	O
28	16	other	JJ	O	B-NP	O
28	17	ingredients	NNS	O	I-NP	O
28	18	.	.	O	O	O

29	0	I	PRP	O	B-NP	O
29	1	ate	VBD	O	B-VP	O
29	2	greedily	RB	O	O	O
29	3	.	.	O	O	O

30	0	Then	RB	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	slept	VBD	O	B-VP	O
30	3	.	.	O	O	O

31	0	People	NNS	O	B-NP	O
31	1	have	VBP	O	B-VP	O
31	2	asked	VBN	O	I-VP	O
31	3	how	WRB	O	O	O
31	4	anyone	NN	O	B-NP	O
31	5	can	MD	O	B-VP	O
31	6	eat	VB	O	I-VP	B-Food
31	7	in	IN	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	midst	NN	O	I-NP	O
31	10	of	IN	O	B-PP	O
31	11	famine	NN	O	B-NP	O
31	12	.	.	O	O	O

32	0	I	PRP	O	B-NP	O
32	1	can	MD	O	B-VP	O
32	2	say	VB	O	I-VP	O
32	3	only	RB	O	B-NP	O
32	4	this	DT	O	I-NP	O
32	5	:	:	O	O	O
32	6	When	WRB	O	O	O
32	7	you	PRP	O	B-NP	O
32	8	're	VBP	O	B-VP	O
32	9	hungry	JJ	O	O	O
32	10	COMMA	COMMA	O	O	O
32	11	you	PRP	O	B-NP	O
32	12	eat	VBP	O	B-VP	B-Food
32	13	.	.	O	O	O

33	0	When	WRB	O	O	O
33	1	you	PRP	O	B-NP	O
33	2	're	VBP	O	B-VP	O
33	3	tired	JJ	O	O	O
33	4	COMMA	COMMA	O	O	O
33	5	you	PRP	O	B-NP	O
33	6	sleep	VBP	O	B-VP	O
33	7	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	business	NN	O	I-NP	O
34	2	of	IN	O	B-PP	O
34	3	living	VBG	O	B-NP	O
34	4	goes	VBZ	O	B-VP	O
34	5	on	IN	O	O	O
34	6	.	.	O	O	O

35	0	Sharing	VBG	O	O	O
35	1	my	PP$	O	B-NP	O
35	2	two	CD	O	I-NP	B-Num
35	3	cups	NNS	O	I-NP	O
35	4	of	IN	O	B-PP	O
35	5	rice	NN	O	B-NP	B-Food
35	6	with	IN	O	B-PP	O
35	7	the	DT	O	B-NP	O
35	8	21COMMA000	CD	O	I-NP	B-Num
35	9	people	NNS	O	I-NP	O
35	10	clustered	VBN	O	B-VP	O
35	11	around	IN	O	B-PP	O
35	12	the	DT	O	B-NP	O
35	13	village	NN	O	I-NP	O
35	14	of	IN	O	B-PP	O
35	15	Ajiep	NNP	O	B-NP	B-Peop
35	16	would	MD	O	B-VP	O
35	17	have	VB	O	I-VP	O
35	18	accomplished	VBN	O	I-VP	O
35	19	nothing	NN	O	B-NP	O
35	20	.	.	O	O	O

36	0	In	IN	O	B-PP	O
36	1	the	DT	O	B-NP	O
36	2	morning	NN	O	I-NP	O
36	3	COMMA	COMMA	O	O	O
36	4	I	PRP	O	B-NP	O
36	5	learned	VBD	O	B-VP	O
36	6	a	DT	O	B-NP	O
36	7	woman	NN	O	I-NP	O
36	8	a	DT	O	B-NP	O
36	9	few	JJ	O	I-NP	O
36	10	feet	NNS	O	I-NP	B-NumUnit
36	11	from	IN	O	B-PP	O
36	12	my	PP$	O	B-NP	O
36	13	tent	NN	O	I-NP	O
36	14	died	VBD	O	B-VP	O
36	15	COMMA	COMMA	O	O	O
36	16	huddled	VBD	O	B-VP	O
36	17	under	IN	O	B-PP	O
36	18	an	DT	O	B-NP	O
36	19	empty	JJ	O	I-NP	O
36	20	grain	NN	O	I-NP	O
36	21	bag	NN	O	I-NP	O
36	22	COMMA	COMMA	O	O	O
36	23	in	IN	O	B-PP	O
36	24	the	DT	O	B-NP	O
36	25	night	NN	O	I-NP	O
36	26	's	POS	O	B-NP	O
36	27	cold	JJ	O	I-NP	O
36	28	rain	NN	O	I-NP	O
36	29	.	.	O	O	O

37	0	I	PRP	O	B-NP	O
37	1	could	MD	O	B-VP	O
37	2	not	RB	O	I-VP	O
37	3	have	VB	O	I-VP	O
37	4	invited	VBN	O	I-VP	O
37	5	the	DT	O	B-NP	O
37	6	population	NN	O	I-NP	O
37	7	of	IN	O	B-PP	O
37	8	southern	JJ	O	B-NP	B-LocCoun
37	9	Sudan	NNP	O	I-NP	I-LocCoun
37	10	into	IN	O	B-PP	O
37	11	my	PP$	O	B-NP	O
37	12	tent	NN	O	I-NP	O
37	13	.	.	O	O	O

38	0	All	DT	O	B-NP	O
38	1	I	PRP	O	B-NP	O
38	2	can	MD	O	B-VP	O
38	3	do	VB	O	I-VP	O
38	4	is	VBZ	O	B-VP	O
38	5	carry	NN	O	I-VP	O
38	6	on	IN	O	B-PP	O
38	7	my	PP$	O	B-NP	O
38	8	work	NN	O	I-NP	O
38	9	.	.	O	O	O

39	0	These	DT	O	B-NP	O
39	1	stories	NNS	O	I-NP	O
39	2	_	NN	O	I-NP	O
39	3	and	CC	O	O	O
39	4	COMMA	COMMA	O	O	O
39	5	more	RBR	O	O	O
39	6	vividly	RB	O	O	O
39	7	COMMA	COMMA	O	O	O
39	8	the	DT	O	B-NP	O
39	9	stark	JJ	O	I-NP	O
39	10	and	CC	O	I-NP	O
39	11	haunting	VBG	O	I-NP	O
39	12	photographs	NNS	O	I-NP	O
39	13	by	IN	O	B-PP	O
39	14	Rich	NNP	O	B-NP	O
39	15	Addicks	NNP	O	I-NP	O
39	16	_	NN	O	I-NP	O
39	17	are	VBP	O	B-VP	O
39	18	meant	VBN	O	I-VP	O
39	19	to	TO	O	I-VP	O
39	20	show	VB	O	I-VP	O
39	21	you	PRP	O	B-NP	O
39	22	as	IN	O	O	O
39	23	best	JJS	O	O	O
39	24	we	PRP	O	B-NP	O
39	25	can	MD	O	B-VP	O
39	26	what	WP	O	B-NP	O
39	27	we	PRP	O	B-NP	O
39	28	saw	VBD	O	B-VP	O
39	29	in	IN	O	B-PP	O
39	30	southern	JJ	O	B-NP	B-LocCoun
39	31	Sudan	NNP	O	I-NP	I-LocCoun
39	32	.	.	O	O	O

40	0	Please	UH	O	O	O
40	1	don	VB	O	B-VP	O
40	2	't	NN	O	O	O
40	3	avert	VB	O	B-VP	O
40	4	your	PP$	O	B-NP	O
40	5	eyes	NNS	O	I-NP	O
40	6	.	.	O	O	O

41	0	Story	NNP	O	O	O
41	1	Filed	NNP	O	O	O
41	2	By	IN	O	B-PP	O
41	3	Cox	NNP	O	O	O
41	4	Newspapers	NNP	O	O	O

42	0	For	IN	O	B-PP	O
42	1	Use	NN	O	B-NP	O
42	2	By	IN	O	B-PP	O
42	3	Clients	NNS	O	B-NP	O
42	4	of	IN	O	B-PP	O
42	5	the	DT	O	B-NP	O
42	6	New	NNP	O	I-NP	B-OrgCorp
42	7	York	NNP	O	I-NP	I-OrgCorp
42	8	Times	NNP	O	I-NP	I-OrgCorp
42	9	News	NNP	O	I-NP	O
42	10	Service	NNP	O	I-NP	O
