0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O

1	0	Trying	VBG	O	B-VP	O
1	1	to	TO	O	I-VP	O
1	2	figure	VB	O	I-VP	O
1	3	out	IN	O	O	O
1	4	Keith	NNP	O	B-NP	B-Peop
1	5	Sweat	NNP	O	I-NP	I-Peop
1	6	's	POS	O	B-NP	O
1	7	longevity	NN	O	I-NP	O
1	8	is	VBZ	O	B-VP	O
1	9	much	RB	O	O	O
1	10	more	RBR	O	O	O
1	11	taxing	VBG	O	O	O
1	12	than	IN	O	O	O
1	13	listening	VBG	O	B-VP	O
1	14	to	TO	O	B-PP	O
1	15	his	PP$	O	B-NP	O
1	16	records	NNS	O	I-NP	O
1	17	.	.	O	O	O

2	0	And	CC	O	O	O
2	1	his	PP$	O	B-NP	O
2	2	records	NNS	O	I-NP	O
2	3	can	MD	O	O	O
2	4	sometimes	RB	O	O	O
2	5	be	VB	O	O	O
2	6	quite	RB	O	O	O
2	7	trying	VBG	O	O	O
2	8	.	.	O	O	O

3	0	Here	RB	O	O	O
3	1	's	VBZ	O	B-VP	O
3	2	this	DT	O	B-NP	O
3	3	guy	NN	O	I-NP	O
3	4	who	WP	O	B-NP	O
3	5	has	VBZ	O	B-VP	O
3	6	managed	VBN	O	I-VP	O
3	7	to	TO	O	I-VP	O
3	8	survive	VB	O	I-VP	O
3	9	the	DT	O	B-NP	O
3	10	New	NNP	O	I-NP	O
3	11	Jack	NNP	O	I-NP	O
3	12	Swing	NNP	O	I-NP	B-Perform
3	13	era	NN	O	I-NP	O
3	14	of	IN	O	B-PP	O
3	15	the	DT	O	B-NP	O
3	16	1980s	CD	O	I-NP	B-Date
3	17	COMMA	COMMA	O	O	O
3	18	though	IN	O	O	O
3	19	musically	NN	O	B-NP	O
3	20	he	PRP	O	B-NP	O
3	21	has	VBZ	O	B-VP	O
3	22	yet	RB	O	I-VP	O
3	23	to	TO	O	I-VP	O
3	24	surpass	VB	O	I-VP	O
3	25	the	DT	O	B-NP	O
3	26	incredible	JJ	O	I-NP	O
3	27	1987	CD	O	I-NP	B-Date
3	28	record	NN	O	I-NP	O
3	29	-LBR-	-LBR-	O	O	O
3	30	``	``	O	O	O
3	31	Make	VBP	O	B-VP	O
3	32	It	PRP	O	B-NP	O
3	33	Last	JJ	O	B-NP	O
3	34	Forever	RB	O	I-NP	O
3	35	''	''	O	O	O
3	36	-RBR-	-RBR-	O	O	O
3	37	that	DT	O	B-NP	O
3	38	gave	VBD	O	B-VP	O
3	39	him	PRP	O	B-NP	O
3	40	his	PP$	O	B-NP	O
3	41	start	NN	O	I-NP	O
3	42	.	.	O	O	O

4	0	Is	VBZ	O	O	O
4	1	it	PRP	O	B-NP	O
4	2	nostalgia	NN	O	B-NP	O
4	3	?	.	O	O	O

5	0	No	DT	O	O	O
5	1	.	.	O	O	O

6	0	Aaron	NNP	O	B-NP	B-Peop
6	1	Hall	NNP	O	I-NP	I-Peop
6	2	COMMA	COMMA	O	O	O
6	3	Al	NNP	O	B-NP	O
6	4	B.	NNP	O	I-NP	O
6	5	Sure	RB	O	O	O
6	6	and	CC	O	O	O
6	7	other	JJ	O	B-NP	O
6	8	singers	NNS	O	I-NP	B-ProfTitle
6	9	who	WP	O	B-NP	O
6	10	arrived	VBD	O	B-VP	O
6	11	during	IN	O	B-PP	O
6	12	that	DT	O	B-NP	O
6	13	magical	JJ	O	I-NP	O
6	14	era	NN	O	I-NP	O
6	15	when	WRB	O	O	O
6	16	hip-hop	NN	O	B-NP	O
6	17	and	CC	O	I-NP	O
6	18	R	NNP	O	I-NP	B-OrgCorp
6	19	&	CC	O	I-NP	O
6	20	AMP	NNP	O	I-NP	B-OrgCorp
6	21	;	:	O	O	O
6	22	B	NNP	O	B-NP	O
6	23	met	VBD	O	B-VP	O
6	24	have	VBP	O	B-VP	O
6	25	recorded	VBN	O	I-VP	O
6	26	since	IN	O	B-PP	O
6	27	then	RB	O	O	O
6	28	and	CC	O	O	O
6	29	slipped	VBD	O	B-VP	O
6	30	away	RB	O	O	O
6	31	.	.	O	O	O

7	0	Is	VBZ	O	O	O
7	1	it	PRP	O	B-NP	O
7	2	that	IN	O	O	O
7	3	Sweat	NNP	O	B-NP	B-Peop
7	4	's	POS	O	B-NP	O
7	5	singing	NN	O	I-NP	O
7	6	has	VBZ	O	B-VP	O
7	7	gotten	VBN	O	I-VP	O
7	8	better	JJR	O	O	O
7	9	?	.	O	O	O

8	0	No	DT	O	O	O
8	1	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	reedy	JJ	O	I-NP	O
9	2	vocalist	NN	O	I-NP	B-ProfTitle
9	3	heard	VBD	O	B-VP	O
9	4	on	IN	O	B-PP	O
9	5	his	PP$	O	O	O
9	6	first	JJ	O	O	B-Num
9	7	hit	VBD	O	B-VP	O
9	8	single	JJ	O	O	O
9	9	COMMA	COMMA	O	O	O
9	10	``	``	O	O	O
9	11	I	PRP	O	B-NP	O
9	12	Want	VB	O	B-VP	O
9	13	HerCOMMA	NNP	O	B-NP	O
9	14	''	''	O	O	O
9	15	is	VBZ	O	B-VP	O
9	16	still	RB	O	O	O
9	17	very	RB	O	B-NP	O
9	18	much	JJ	O	I-NP	O
9	19	the	DT	O	I-NP	O
9	20	nasal	NN	O	I-NP	B-Medical
9	21	vocalist	NN	O	I-NP	B-ProfTitle
9	22	on	IN	O	B-PP	O
9	23	the	DT	O	B-NP	O
9	24	current	JJ	O	I-NP	O
9	25	teaming	VBG	O	O	O
9	26	with	IN	O	B-PP	O
9	27	rapper	NN	O	B-NP	O
9	28	Snoop	NNP	O	I-NP	B-Peop
9	29	Dogg	NNP	O	I-NP	I-Peop
9	30	COMMA	COMMA	O	O	O
9	31	the	DT	O	B-NP	O
9	32	harmless	JJ	O	I-NP	O
9	33	midtempo	NN	O	I-NP	O
9	34	boast	VBP	O	B-VP	O
9	35	``	``	O	O	O
9	36	Come	VBP	O	O	O
9	37	and	CC	O	O	O
9	38	Get	VB	O	B-VP	O
9	39	With	IN	O	B-PP	O
9	40	Me	PRP	O	B-NP	O
9	41	.	.	O	O	O
9	42	''	''	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	has	VBZ	O	B-VP	O
10	2	to	TO	O	I-VP	O
10	3	be	VB	O	I-VP	O
10	4	consistency	NN	O	B-NP	O
10	5	.	.	O	O	O

11	0	Since	IN	O	B-PP	O
11	1	Sweat	NNP	O	B-NP	O
11	2	and	CC	O	I-NP	O
11	3	New	NNP	O	I-NP	O
11	4	Jack	NNP	O	I-NP	O
11	5	founder	NN	O	I-NP	O
11	6	Teddy	NNP	O	I-NP	B-Peop
11	7	Riley	NNP	O	I-NP	I-Peop
11	8	parted	VBD	O	B-VP	O
11	9	ways	NNS	O	B-NP	O
11	10	after	IN	O	O	O
11	11	the	DT	O	B-NP	O
11	12	first	JJ	O	I-NP	B-Num
11	13	recording	NN	O	I-NP	O
11	14	COMMA	COMMA	O	O	O
11	15	Sweat	NNP	O	B-NP	B-Peop
11	16	can	MD	O	B-VP	O
11	17	still	RB	O	I-VP	O
11	18	be	VB	O	I-VP	O
11	19	counted	VBN	O	I-VP	O
11	20	on	IN	O	B-PP	O
11	21	for	IN	O	B-PP	O
11	22	a	DT	O	B-NP	O
11	23	love-driven	JJ	O	I-NP	O
11	24	album	NN	O	I-NP	O
11	25	where	WRB	O	O	O
11	26	he	PRP	O	B-NP	O
11	27	sometimes	RB	O	O	O
11	28	pleasurably	RB	O	B-NP	O
11	29	emotes	NNS	O	I-NP	O
11	30	-LBR-	-LBR-	O	O	O
11	31	``	``	O	O	O
11	32	I	PRP	O	B-NP	O
11	33	'm	VBP	O	B-VP	O
11	34	Not	RB	O	O	O
11	35	Ready	JJ	O	O	O
11	36	''	''	O	O	O
11	37	-RBR-	-RBR-	O	O	O
11	38	COMMA	COMMA	O	O	O
11	39	begs	VBZ	O	O	O
11	40	-LBR-	-LBR-	O	O	O
11	41	``	``	O	O	O
11	42	Can	MD	O	O	O
11	43	We	PRP	O	B-NP	O
11	44	Make	NNP	O	O	O
11	45	Love	NNP	O	O	O
11	46	''	''	O	O	O
11	47	-RBR-	-RBR-	O	O	O
11	48	and	CC	O	O	O
11	49	promises	VBZ	O	O	O
11	50	-LBR-	-LBR-	O	O	O
11	51	``	``	O	O	O
11	52	Show	NNP	O	B-NP	O
11	53	U	NNP	O	I-NP	O
11	54	What	WP	O	B-NP	O
11	55	Love	NNP	O	B-NP	O
11	56	Is	VBZ	O	B-VP	O
11	57	''	''	O	O	O
11	58	-RBR-	-RBR-	O	O	O
11	59	over	IN	O	B-NP	O
11	60	tracks	VBZ	O	B-VP	O
11	61	that	IN	O	B-NP	O
11	62	never	RB	O	O	O
11	63	really	RB	O	O	O
11	64	push	VB	O	O	O
11	65	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	not	RB	O	O	O
12	3	an	DT	O	B-NP	O
12	4	impressive	JJ	O	I-NP	O
12	5	plan	NN	O	I-NP	O
12	6	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	hey	UH	O	O	O
13	3	COMMA	COMMA	O	O	O
13	4	he	PRP	O	B-NP	O
13	5	's	VBZ	O	B-VP	O
13	6	``	``	O	O	O
13	7	Still	RB	O	O	O
13	8	in	IN	O	B-PP	O
13	9	the	DT	O	B-NP	O
13	10	Game	NN	O	I-NP	O
13	11	.	.	O	O	O
13	12	''	''	O	O	O

14	0	``	``	O	O	O
14	1	Still	RB	O	O	O
14	2	in	IN	O	B-PP	O
14	3	the	DT	O	B-NP	O
14	4	Game	NN	O	I-NP	O
14	5	''	''	O	O	O

15	0	Keith	NNP	O	B-NP	B-Peop
15	1	Sweat	NNP	O	I-NP	I-Peop
15	2	.	.	O	O	O

16	0	Elektra.	NNP	O	B-NP	O
16	1	12	CD	O	I-NP	B-Num
16	2	tracks	VBZ	O	B-VP	O
16	3	.	.	O	O	O

17	0	Grade	NNP	O	B-NP	O
17	1	:	:	O	O	O
17	2	C+	NNP	O	B-NP	O

18	0	The	DT	O	B-NP	O
18	1	verdict	NN	O	I-NP	O
18	2	:	:	O	O	O
18	3	Keith	NNP	O	B-NP	B-Peop
18	4	Sweat	NNP	O	I-NP	I-Peop
18	5	must	MD	O	B-VP	O
18	6	be	VB	O	I-VP	O
18	7	``	``	O	O	O
18	8	Still	RB	O	O	O
18	9	in	IN	O	B-PP	O
18	10	the	DT	O	B-NP	O
18	11	GameCOMMA	NNP	O	I-NP	O
18	12	''	''	O	O	O
18	13	because	IN	O	O	O
18	14	he	PRP	O	B-NP	O
18	15	continues	VBZ	O	B-VP	O
18	16	doing	VBG	O	I-VP	O
18	17	more	JJR	O	B-NP	O
18	18	of	IN	O	B-PP	O
18	19	the	DT	O	B-NP	O
18	20	same	JJ	O	I-NP	O
18	21	.	.	O	O	O

19	0	Story	NNP	O	O	O
19	1	Filed	NNP	O	O	O
19	2	By	IN	O	B-PP	O
19	3	Cox	NNP	O	O	O
19	4	Newspapers	NNP	O	O	O

20	0	For	IN	O	B-PP	O
20	1	Use	NN	O	B-NP	O
20	2	By	IN	O	B-PP	O
20	3	Clients	NNS	O	B-NP	O
20	4	of	IN	O	B-PP	O
20	5	the	DT	O	B-NP	O
20	6	New	NNP	O	I-NP	B-OrgCorp
20	7	York	NNP	O	I-NP	I-OrgCorp
20	8	Times	NNP	O	I-NP	I-OrgCorp
20	9	News	NNP	O	I-NP	O
20	10	Service	NNP	O	I-NP	O
