0	0	1999-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	-LBR-	-LBR-	O	B-VP	O
1	4	Distributed	VBN	O	I-VP	O
1	5	by	IN	O	B-PP	O
1	6	New	NNP	O	B-NP	B-OrgCorp
1	7	York	NNP	O	I-NP	I-OrgCorp
1	8	Times	NNP	O	I-NP	I-OrgCorp
1	9	Special	NNP	O	I-NP	O
1	10	Features	NNPS	O	I-NP	O
1	11	-RBR-	-RBR-	O	I-NP	O
1	12	&	CC	O	I-NP	O
1	13	LR	NNP	O	I-NP	O
1	14	;	:	O	O	O
1	15	&	CC	O	O	O
1	16	QC	NNP	O	B-NP	O
1	17	;	:	O	O	O

2	0	Not	RB	O	O	O
2	1	so	RB	O	O	O
2	2	long	JJ	O	O	O
2	3	ago	IN	O	O	O
2	4	COMMA	COMMA	O	O	O
2	5	in	IN	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	mid-1980s	CD	O	I-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	Raisa	NNP	O	B-NP	B-Peop
2	10	Gorbachev	NNP	O	I-NP	I-Peop
2	11	COMMA	COMMA	O	O	O
2	12	in	IN	O	B-PP	O
2	13	her	PP$	O	B-NP	O
2	14	crisp	JJ	O	I-NP	O
2	15	pastel	JJ	O	I-NP	O
2	16	business	NN	O	I-NP	O
2	17	suits	NNS	O	I-NP	O
2	18	COMMA	COMMA	O	O	O
2	19	became	VBD	O	B-VP	O
2	20	an	DT	O	B-NP	O
2	21	internationally	RB	O	I-NP	O
2	22	known	VBN	O	I-NP	O
2	23	figure	NN	O	I-NP	O
2	24	as	IN	O	O	O
2	25	the	DT	O	B-NP	O
2	26	Kremlin	NNP	O	I-NP	O
2	27	's	POS	O	B-NP	O
2	28	first	JJ	O	I-NP	B-Num
2	29	visible	JJ	O	I-NP	O
2	30	first	JJ	O	I-NP	B-Num
2	31	lady	NN	O	I-NP	O
2	32	.	.	O	O	O

3	0	In	IN	O	B-PP	O
3	1	her	PP$	O	B-NP	O
3	2	60s	NNS	O	I-NP	B-Num
3	3	COMMA	COMMA	O	O	O
3	4	she	PRP	O	B-NP	O
3	5	was	VBD	O	B-VP	O
3	6	still	RB	O	O	O
3	7	a	DT	O	B-NP	O
3	8	voice	NN	O	I-NP	O
3	9	to	TO	O	B-VP	O
3	10	be	VB	O	I-VP	O
3	11	heard	VBN	O	I-VP	O
3	12	COMMA	COMMA	O	O	O
3	13	particularly	RB	O	O	O
3	14	in	IN	O	O	O
3	15	support	VBP	O	B-NP	O
3	16	of	IN	O	B-PP	O
3	17	women	NNS	O	B-NP	O
3	18	and	CC	O	I-NP	O
3	19	children	NNS	O	I-NP	O
3	20	COMMA	COMMA	O	O	O
3	21	struggling	VBG	O	B-VP	O
3	22	to	TO	O	I-VP	O
3	23	advance	VB	O	I-VP	O
3	24	COMMA	COMMA	O	O	O
3	25	or	CC	O	O	O
3	26	merely	RB	O	O	O
3	27	to	TO	O	B-VP	O
3	28	survive	VB	O	I-VP	O
3	29	COMMA	COMMA	O	O	O
3	30	in	IN	O	B-PP	O
3	31	the	DT	O	B-NP	O
3	32	morass	NN	O	I-NP	O
3	33	of	IN	O	B-PP	O
3	34	post-communist	JJ	O	B-NP	O
3	35	Russia	NNP	O	I-NP	B-LocCoun
3	36	.	.	O	O	O

4	0	We	PRP	O	B-NP	O
4	1	spoke	VBD	O	B-VP	O
4	2	in	IN	O	B-PP	O
4	3	June	NNP	O	B-NP	B-Date
4	4	1998	CD	O	I-NP	I-Date
4	5	at	IN	O	B-PP	O
4	6	Boston	NNP	O	B-NP	B-LocCit
4	7	's	POS	O	B-NP	O
4	8	Copley	NNP	O	I-NP	O
4	9	Plaza	NNP	O	I-NP	O
4	10	Hotel	NNP	O	I-NP	O
4	11	.	.	O	O	O

5	0	At	IN	O	B-PP	O
5	1	the	DT	O	B-NP	O
5	2	time	NN	O	I-NP	O
5	3	Mrs.	NNP	O	B-NP	B-ProfTitle
5	4	Gorbachev	NNP	O	I-NP	B-Peop
5	5	was	VBD	O	B-VP	O
5	6	full	JJ	O	O	O
5	7	of	IN	O	B-PP	O
5	8	energy	NN	O	B-NP	O
5	9	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	translator	NN	O	I-NP	B-ProfTitle
6	2	was	VBD	O	B-VP	O
6	3	the	DT	O	B-NP	O
6	4	Gorbachev	NNP	O	I-NP	B-Peop
6	5	's	POS	O	B-NP	O
6	6	longtime	JJ	O	I-NP	O
6	7	personal	NN	O	I-NP	O
6	8	aide	NN	O	I-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	Pavel	NNP	O	B-NP	B-Peop
6	11	Palazchenko.	NNP	O	I-NP	I-Peop
6	12	&	CC	O	I-NP	O
6	13	UR	NNP	O	I-NP	O
6	14	;	:	O	O	O
6	15	-	:	O	O	O
6	16	0	CD	O	B-NP	B-Num
6	17	-	:	O	O	O
6	18	&	CC	O	O	O
6	19	QL	NNP	O	B-NP	O
6	20	;	:	O	O	O

7	0	CAROLEE	NNP	O	B-NP	O
7	1	MORRISON	NNP	O	I-NP	O
7	2	:	:	O	O	O
7	3	As	IN	O	B-PP	O
7	4	a	DT	O	B-NP	O
7	5	Russian	JJ	O	I-NP	B-LangRace
7	6	first	JJ	O	I-NP	B-Num
7	7	lady	NN	O	I-NP	O
7	8	on	IN	O	B-PP	O
7	9	the	DT	O	B-NP	O
7	10	world	NN	O	I-NP	O
7	11	stage	NN	O	I-NP	O
7	12	COMMA	COMMA	O	O	O
7	13	you	PRP	O	B-NP	O
7	14	were	VBD	O	B-VP	O
7	15	quite	RB	O	B-NP	O
7	16	a	DT	O	I-NP	O
7	17	revolutionary	JJ	O	I-NP	O
7	18	_	NN	O	I-NP	O
7	19	was	VBD	O	B-VP	O
7	20	that	IN	O	O	O
7	21	a	DT	O	B-NP	O
7	22	strategy	NN	O	I-NP	O
7	23	of	IN	O	B-PP	O
7	24	some	DT	O	B-NP	O
7	25	sort	NN	O	I-NP	O
7	26	?	.	O	O	O

8	0	RAISA	NNP	O	B-NP	O
8	1	GORBACHEV	NNP	O	I-NP	O
8	2	:	:	O	O	O
8	3	We	PRP	O	B-NP	O
8	4	really	RB	O	O	O
8	5	didn	NN	O	B-NP	O
8	6	't	NN	O	I-NP	O
8	7	have	VBP	O	B-VP	O
8	8	first	JJ	O	B-NP	B-Num
8	9	ladies	NNS	O	I-NP	O
8	10	COMMA	COMMA	O	O	O
8	11	in	IN	O	B-PP	O
8	12	the	DT	O	B-NP	O
8	13	traditional	JJ	O	I-NP	O
8	14	sense	NN	O	I-NP	O
8	15	of	IN	O	B-PP	O
8	16	that	DT	O	B-NP	O
8	17	term	NN	O	I-NP	O
8	18	.	.	O	O	O

9	0	In	IN	O	B-PP	O
9	1	many	JJ	O	B-NP	O
9	2	civilized	JJ	O	I-NP	O
9	3	countries	NNS	O	I-NP	O
9	4	_	NN	O	I-NP	O
9	5	say	VBP	O	B-VP	O
9	6	COMMA	COMMA	O	O	O
9	7	the	DT	O	B-NP	O
9	8	United	NNP	O	I-NP	B-LocCoun
9	9	States	NNPS	O	I-NP	I-LocCoun
9	10	or	CC	O	O	O
9	11	Germany	NNP	O	B-NP	B-LocCoun
9	12	or	CC	O	I-NP	O
9	13	France	NNP	O	I-NP	B-LocCoun
9	14	_	NN	O	I-NP	O
9	15	there	EX	O	B-NP	O
9	16	are	VBP	O	B-VP	O
9	17	laws	NNS	O	B-NP	O
9	18	or	CC	O	I-NP	O
9	19	traditions	NNS	O	I-NP	O
9	20	or	CC	O	I-NP	O
9	21	rules	NNS	O	I-NP	O
9	22	that	IN	O	B-NP	O
9	23	set	VBN	O	B-VP	O
9	24	out	IN	O	O	O
9	25	the	DT	O	B-NP	O
9	26	responsibilities	NNS	O	I-NP	O
9	27	and	CC	O	I-NP	O
9	28	rights	NNS	O	I-NP	O
9	29	of	IN	O	B-PP	O
9	30	the	DT	O	B-NP	O
9	31	wife	NN	O	I-NP	O
9	32	of	IN	O	B-PP	O
9	33	the	DT	O	B-NP	O
9	34	head	NN	O	I-NP	O
9	35	of	IN	O	B-PP	O
9	36	state	NN	O	B-NP	O
9	37	.	.	O	O	O

10	0	In	IN	O	B-PP	O
10	1	Russia	NNP	O	B-NP	B-LocCoun
10	2	COMMA	COMMA	O	O	O
10	3	we	PRP	O	B-NP	O
10	4	did	VBD	O	B-VP	O
10	5	not	RB	O	I-VP	O
10	6	have	VB	O	I-VP	O
10	7	that	IN	O	B-NP	O
10	8	.	.	O	O	O

11	0	There	EX	O	B-NP	O
11	1	were	VBD	O	B-VP	O
11	2	czarinas	NNS	O	B-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	there	EX	O	B-NP	O
11	5	were	VBD	O	B-VP	O
11	6	empresses	NNS	O	B-NP	O
11	7	.	.	O	O	O

12	0	Lenin	NNP	O	B-NP	B-Peop
12	1	's	POS	O	B-NP	O
12	2	wife	NN	O	I-NP	O
12	3	surely	RB	O	O	O
12	4	had	VBD	O	B-VP	O
12	5	her	PP$	O	B-NP	O
12	6	own	JJ	O	I-NP	O
12	7	personality	NN	O	I-NP	O
12	8	COMMA	COMMA	O	O	O
12	9	but	CC	O	O	O
12	10	then	RB	O	O	O
12	11	came	VBD	O	B-VP	O
12	12	Stalin	NNP	O	B-NP	B-Peop
12	13	COMMA	COMMA	O	O	O
12	14	and	CC	O	O	O
12	15	after	IN	O	B-PP	O
12	16	Stalin	NNP	O	B-NP	B-Peop
12	17	COMMA	COMMA	O	O	O
12	18	we	PRP	O	B-NP	O
12	19	very	RB	O	O	O
12	20	simply	RB	O	O	O
12	21	did	VBD	O	B-VP	O
12	22	not	RB	O	I-VP	O
12	23	have	VB	O	I-VP	O
12	24	any	DT	O	B-NP	O
12	25	role	NN	O	I-NP	O
12	26	for	IN	O	B-PP	O
12	27	the	DT	O	B-NP	O
12	28	wife	NN	O	I-NP	O
12	29	of	IN	O	B-PP	O
12	30	the	DT	O	B-NP	O
12	31	head	NN	O	I-NP	O
12	32	of	IN	O	B-PP	O
12	33	state	NN	O	B-NP	O
12	34	.	.	O	O	O

13	0	No	DT	O	B-NP	O
13	1	one	CD	O	I-NP	B-Num
13	2	knew	VBD	O	B-VP	O
13	3	them	PRP	O	B-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	they	PRP	O	B-NP	O
13	6	were	VBD	O	B-VP	O
13	7	invisible	JJ	O	O	O
13	8	and	CC	O	O	O
13	9	basically	RB	O	O	O
13	10	nonexistent	JJ	O	O	O
13	11	for	IN	O	B-PP	O
13	12	the	DT	O	B-NP	O
13	13	society	NN	O	I-NP	O
13	14	.	.	O	O	O

14	0	Gorbachev	NNP	O	B-NP	B-Peop
14	1	broke	VBD	O	B-VP	O
14	2	with	IN	O	B-PP	O
14	3	that	DT	O	B-NP	O
14	4	tradition	NN	O	I-NP	O
14	5	COMMA	COMMA	O	O	O
14	6	and	CC	O	O	O
14	7	I	PRP	O	B-NP	O
14	8	was	VBD	O	B-VP	O
14	9	not	RB	O	O	O
14	10	just	RB	O	B-NP	O
14	11	a	DT	O	I-NP	O
14	12	first	JJ	O	I-NP	B-Num
14	13	lady	NN	O	I-NP	O
14	14	.	.	O	O	O

15	0	My	PP$	O	B-NP	O
15	1	problem	NN	O	I-NP	O
15	2	was	VBD	O	B-VP	O
15	3	that	IN	O	O	O
15	4	I	PRP	O	B-NP	O
15	5	was	VBD	O	B-VP	O
15	6	the	DT	O	B-NP	O
15	7	FIRST	CD	O	I-NP	B-Num
15	8	first	JJ	O	I-NP	B-Num
15	9	lady	NN	O	I-NP	O
15	10	in	IN	O	B-PP	O
15	11	our	PP$	O	B-NP	O
15	12	country	NN	O	I-NP	O
15	13	.	.	O	O	O

16	0	And	CC	O	O	O
16	1	the	DT	O	B-NP	O
16	2	problem	NN	O	I-NP	O
16	3	was	VBD	O	B-VP	O
16	4	not	RB	O	O	O
16	5	so	RB	O	O	O
16	6	much	JJ	O	O	O
16	7	my	PP$	O	O	O
16	8	individual	JJ	O	O	O
16	9	traits	NNS	O	O	O
16	10	or	CC	O	O	O
16	11	personal	JJ	O	B-NP	O
16	12	characteristics	NNS	O	I-NP	O
16	13	COMMA	COMMA	O	O	O
16	14	but	CC	O	O	O
16	15	the	DT	O	B-NP	O
16	16	fact	NN	O	I-NP	O
16	17	that	IN	O	O	O
16	18	we	PRP	O	B-NP	O
16	19	had	VBD	O	B-VP	O
16	20	to	TO	O	I-VP	O
16	21	create	VB	O	I-VP	O
16	22	a	DT	O	B-NP	O
16	23	new	JJ	O	I-NP	O
16	24	tradition	NN	O	I-NP	O
16	25	.	.	O	O	O

17	0	Q	NN	O	B-NP	O
17	1	:	:	O	O	O
17	2	So	IN	O	O	O
17	3	you	PRP	O	B-NP	O
17	4	didn	NN	O	B-NP	O
17	5	't	NN	O	I-NP	O
17	6	take	VB	O	B-VP	O
17	7	it	PRP	O	B-NP	O
17	8	personally	RB	O	O	O
17	9	COMMA	COMMA	O	O	O
17	10	if	IN	O	O	O
17	11	there	EX	O	B-NP	O
17	12	was	VBD	O	B-VP	O
17	13	criticism	NN	O	B-NP	O
17	14	that	IN	O	O	O
17	15	you	PRP	O	B-NP	O
17	16	were	VBD	O	B-VP	O
17	17	``	``	O	O	O
17	18	too	RB	O	O	O
17	19	much	RB	O	O	O
17	20	out	IN	O	O	O
17	21	in	IN	O	B-PP	O
17	22	front	NN	O	B-NP	O
17	23	''	''	O	O	O
17	24	?	.	O	O	O

18	0	A	DT	O	B-NP	O
18	1	:	:	O	O	O
18	2	No	DT	O	O	O
18	3	.	.	O	O	O

19	0	For	IN	O	B-PP	O
19	1	example	NN	O	B-NP	O
19	2	COMMA	COMMA	O	O	O
19	3	in	IN	O	B-PP	O
19	4	our	PP$	O	B-NP	O
19	5	country	NN	O	I-NP	O
19	6	no	DT	O	B-NP	O
19	7	one	CD	O	I-NP	B-Num
19	8	was	VBD	O	B-VP	O
19	9	concerned	VBN	O	I-VP	O
19	10	when	WRB	O	O	O
19	11	Nancy	NNP	O	B-NP	B-Peop
19	12	Reagan	NNP	O	I-NP	I-Peop
19	13	or	CC	O	O	O
19	14	Hillary	NNP	O	B-NP	B-Peop
19	15	Clinton	NNP	O	I-NP	I-Peop
19	16	or	CC	O	O	O
19	17	wives	NNS	O	B-NP	O
19	18	of	IN	O	B-PP	O
19	19	Turkish	JJ	O	B-NP	B-LangRace
19	20	prime	JJ	O	I-NP	O
19	21	ministers	NNS	O	I-NP	B-ProfTitle
19	22	came	VBD	O	B-VP	O
19	23	to	TO	O	B-PP	O
19	24	Russia	NNP	O	B-NP	B-LocCoun
19	25	on	IN	O	B-PP	O
19	26	a	DT	O	B-NP	O
19	27	state	NN	O	I-NP	O
19	28	visit	NN	O	I-NP	O
19	29	.	.	O	O	O

20	0	Everyone	NN	O	B-NP	O
20	1	said	VBD	O	B-VP	O
20	2	OK	JJ	O	O	B-LocStat
20	3	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	so	RB	O	O	O
21	2	far	RB	O	O	O
21	3	as	IN	O	O	O
21	4	I	PRP	O	B-NP	O
21	5	was	VBD	O	B-VP	O
21	6	concerned	VBN	O	O	O
21	7	COMMA	COMMA	O	O	O
21	8	given	VBN	O	B-PP	O
21	9	the	DT	O	B-NP	O
21	10	patriarchal	JJ	O	I-NP	O
21	11	tradition	NN	O	I-NP	O
21	12	of	IN	O	B-PP	O
21	13	our	PP$	O	B-NP	O
21	14	culture	NN	O	I-NP	O
21	15	COMMA	COMMA	O	O	O
21	16	it	PRP	O	B-NP	O
21	17	caused	VBD	O	B-VP	O
21	18	a	DT	O	B-NP	O
21	19	very	RB	O	I-NP	O
21	20	mixed	VBN	O	I-NP	O
21	21	attitude	NN	O	I-NP	O
21	22	that	IN	O	B-NP	O
21	23	I	PRP	O	B-NP	O
21	24	was	VBD	O	B-VP	O
21	25	a	DT	O	B-NP	O
21	26	visible	JJ	O	I-NP	O
21	27	first	JJ	O	I-NP	B-Num
21	28	lady	NN	O	I-NP	O
21	29	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	quite	RB	O	B-NP	O
22	2	a	DT	O	I-NP	O
22	3	few	JJ	O	I-NP	O
22	4	people	NNS	O	I-NP	O
22	5	too	RB	O	O	O
22	6	were	VBD	O	B-VP	O
22	7	very	RB	O	O	O
22	8	proud	JJ	O	O	O
22	9	of	IN	O	B-PP	O
22	10	me	PRP	O	B-NP	O
22	11	COMMA	COMMA	O	O	O
22	12	and	CC	O	O	O
22	13	are	VBP	O	B-VP	O
22	14	still	RB	O	O	O
22	15	proud	JJ	O	O	O
22	16	of	IN	O	B-PP	O
22	17	me	PRP	O	B-NP	O
22	18	and	CC	O	O	O
22	19	say	VBP	O	B-VP	O
22	20	COMMA	COMMA	O	O	O
22	21	``	``	O	O	O
22	22	We	PRP	O	B-NP	O
22	23	regard	VBP	O	B-VP	O
22	24	you	PRP	O	B-NP	O
22	25	as	IN	O	B-PP	O
22	26	a	DT	O	B-NP	O
22	27	person	NN	O	I-NP	O
22	28	who	WP	O	B-NP	O
22	29	enhanced	VBD	O	B-VP	O
22	30	the	DT	O	B-NP	O
22	31	dignity	NN	O	I-NP	O
22	32	of	IN	O	B-PP	O
22	33	the	DT	O	B-NP	O
22	34	Russian	JJ	O	I-NP	B-LangRace
22	35	woman	NN	O	I-NP	O
22	36	.	.	O	O	O
22	37	''	''	O	O	O

23	0	But	CC	O	O	O
23	1	there	EX	O	B-NP	O
23	2	are	VBP	O	B-VP	O
23	3	those	DT	O	B-NP	O
23	4	who	WP	O	B-NP	O
23	5	grumbled	VBD	O	B-VP	O
23	6	and	CC	O	I-VP	O
23	7	resented	VBD	O	I-VP	O
23	8	it	PRP	O	B-NP	O
23	9	.	.	O	O	O

24	0	Q	NN	O	B-NP	O
24	1	:	:	O	O	O
24	2	I	PRP	O	B-NP	O
24	3	wonder	VBP	O	B-VP	O
24	4	about	IN	O	O	O
24	5	a	DT	O	B-NP	O
24	6	comparison	NN	O	I-NP	O
24	7	of	IN	O	B-PP	O
24	8	you	PRP	O	B-NP	O
24	9	and	CC	O	O	O
24	10	Hillary	NNP	O	O	B-Peop
24	11	Clinton	NNP	O	O	I-Peop
24	12	_	NN	O	O	O
24	13	two	CD	O	O	B-Num
24	14	intelligent	JJ	O	O	O
24	15	COMMA	COMMA	O	O	O
24	16	educated	VBN	O	O	O
24	17	women	NNS	O	B-NP	O
24	18	who	WP	O	B-NP	O
24	19	had	VBD	O	B-VP	O
24	20	careers	NNS	O	B-NP	O
24	21	COMMA	COMMA	O	O	O
24	22	and	CC	O	O	O
24	23	opinions	NNS	O	B-NP	O
24	24	COMMA	COMMA	O	O	O
24	25	and	CC	O	O	O
24	26	were	VBD	O	B-VP	O
24	27	criticized	VBN	O	I-VP	O
24	28	for	IN	O	B-PP	O
24	29	not	RB	O	O	O
24	30	COMMA	COMMA	O	O	O
24	31	in	IN	O	B-PP	O
24	32	effect	NN	O	B-NP	O
24	33	COMMA	COMMA	O	O	O
24	34	altering	VBG	O	B-VP	O
24	35	your	PP$	O	B-NP	O
24	36	personalities	NNS	O	I-NP	O
24	37	to	TO	O	B-VP	O
24	38	meet	VB	O	I-VP	O
24	39	public	JJ	O	B-NP	O
24	40	expectations	NNS	O	I-NP	O
24	41	after	IN	O	B-PP	O
24	42	becoming	VBG	O	B-VP	O
24	43	first	JJ	O	O	B-Num
24	44	ladies	NNS	O	O	O
24	45	.	.	O	O	O

25	0	Do	VBP	O	O	O
25	1	you	PRP	O	B-NP	O
25	2	feel	VBP	O	B-VP	O
25	3	anything	NN	O	B-NP	O
25	4	in	IN	O	B-PP	O
25	5	common	JJ	O	O	O
25	6	with	IN	O	B-PP	O
25	7	her	PRP	O	B-NP	O
25	8	?	.	O	O	O

26	0	A	DT	O	B-NP	O
26	1	:	:	O	O	O
26	2	I	PRP	O	B-NP	O
26	3	've	VBP	O	B-VP	O
26	4	been	VBN	O	I-VP	O
26	5	told	VBN	O	I-VP	O
26	6	very	RB	O	O	O
26	7	often	RB	O	O	O
26	8	that	IN	O	O	O
26	9	I	PRP	O	B-NP	O
26	10	resemble	VBP	O	B-VP	O
26	11	Hillary	NNP	O	B-NP	B-Peop
26	12	Clinton	NNP	O	I-NP	I-Peop
26	13	;	:	O	O	O
26	14	I	PRP	O	B-NP	O
26	15	've	VBP	O	B-VP	O
26	16	been	VBN	O	I-VP	O
26	17	told	VBN	O	I-VP	O
26	18	that	IN	O	O	O
26	19	in	IN	O	B-PP	O
26	20	Europe	NNP	O	B-NP	B-Loc
26	21	.	.	O	O	O

27	0	However	RB	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	am	VBP	O	B-VP	O
27	3	older	JJR	O	O	O
27	4	COMMA	COMMA	O	O	O
27	5	I	PRP	O	B-NP	O
27	6	was	VBD	O	B-VP	O
27	7	before	IN	O	B-PP	O
27	8	her	PRP	O	B-NP	O
27	9	and	CC	O	O	O
27	10	I	PRP	O	B-NP	O
27	11	was	VBD	O	B-VP	O
27	12	the	DT	O	B-NP	O
27	13	first	JJ	O	I-NP	B-Num
27	14	first	JJ	O	I-NP	B-Num
27	15	lady	NN	O	I-NP	O
27	16	_	NN	O	I-NP	O
27	17	so	RB	O	O	O
27	18	maybe	RB	O	O	O
27	19	she	PRP	O	B-NP	O
27	20	resembles	VBZ	O	B-VP	O
27	21	me	PRP	O	B-NP	O
27	22	.	.	O	O	O

28	0	That	DT	O	B-NP	O
28	1	's	VBZ	O	B-VP	O
28	2	maybe	RB	O	O	O
28	3	just	RB	O	B-NP	O
28	4	a	DT	O	B-NP	O
28	5	joke	NN	O	I-NP	O
28	6	COMMA	COMMA	O	O	O
28	7	a	DT	O	O	O
28	8	humorous	JJ	O	O	O
28	9	aside	RB	O	O	O
28	10	COMMA	COMMA	O	O	O
28	11	but	CC	O	O	O
28	12	so	RB	O	O	O
28	13	far	RB	O	O	O
28	14	as	IN	O	O	O
28	15	Hillary	NNP	O	B-NP	B-Peop
28	16	Clinton	NNP	O	I-NP	I-Peop
28	17	goes	VBZ	O	B-VP	O
28	18	COMMA	COMMA	O	O	O
28	19	I	PRP	O	B-NP	O
28	20	have	VBP	O	B-VP	O
28	21	a	DT	O	B-NP	O
28	22	lot	NN	O	I-NP	O
28	23	of	IN	O	B-PP	O
28	24	respect	NN	O	B-NP	O
28	25	for	IN	O	B-PP	O
28	26	her	PRP	O	B-NP	O
28	27	.	.	O	O	O

29	0	I	PRP	O	B-NP	O
29	1	like	IN	O	O	O
29	2	that	IN	O	B-NP	O
29	3	she	PRP	O	B-NP	O
29	4	has	VBZ	O	B-VP	O
29	5	a	DT	O	B-NP	O
29	6	lot	NN	O	I-NP	O
29	7	of	IN	O	B-PP	O
29	8	energy	NN	O	B-NP	O
29	9	.	.	O	O	O

30	0	I	PRP	O	B-NP	O
30	1	respect	VBP	O	B-VP	O
30	2	women	NNS	O	B-NP	O
30	3	who	WP	O	B-NP	O
30	4	have	VBP	O	B-VP	O
30	5	had	VBD	O	I-VP	O
30	6	a	DT	O	B-NP	O
30	7	professional	JJ	O	I-NP	O
30	8	career	NN	O	I-NP	O
30	9	.	.	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	seems	VBZ	O	B-VP	O
31	2	to	TO	O	B-PP	O
31	3	me	PRP	O	B-NP	O
31	4	that	IN	O	O	O
31	5	she	PRP	O	B-NP	O
31	6	is	VBZ	O	B-VP	O
31	7	very	RB	O	O	O
31	8	intelligent	JJ	O	O	O
31	9	.	.	O	O	O

32	0	I	PRP	O	B-NP	O
32	1	also	RB	O	O	O
32	2	like	IN	O	B-PP	O
32	3	women	NNS	O	B-NP	O
32	4	who	WP	O	B-NP	O
32	5	are	VBP	O	B-VP	O
32	6	dedicated	VBN	O	I-VP	O
32	7	.	.	O	O	O

33	0	And	CC	O	O	O
33	1	some	DT	O	B-NP	O
33	2	of	IN	O	B-PP	O
33	3	the	DT	O	B-NP	O
33	4	things	NNS	O	I-NP	O
33	5	she	PRP	O	B-NP	O
33	6	has	VBZ	O	B-VP	O
33	7	had	VBD	O	I-VP	O
33	8	to	TO	O	I-VP	O
33	9	go	VB	O	I-VP	O
33	10	through	IN	O	B-PP	O
33	11	recently	RB	O	O	O
33	12	COMMA	COMMA	O	O	O
33	13	I	PRP	O	B-NP	O
33	14	think	VBP	O	B-VP	O
33	15	COMMA	COMMA	O	O	O
33	16	indicate	VBP	O	B-VP	B-Medical
33	17	that	IN	O	O	O
33	18	she	PRP	O	B-NP	O
33	19	has	VBZ	O	B-VP	O
33	20	a	DT	O	B-NP	O
33	21	lot	NN	O	I-NP	O
33	22	of	IN	O	B-PP	O
33	23	pride	NN	O	B-NP	O
33	24	and	CC	O	I-NP	O
33	25	dignity	NN	O	I-NP	O
33	26	.	.	O	O	O

34	0	She	PRP	O	B-NP	O
34	1	shows	VBZ	O	B-VP	O
34	2	a	DT	O	B-NP	O
34	3	lot	NN	O	I-NP	O
34	4	of	IN	O	B-PP	O
34	5	dignity	NN	O	B-NP	O
34	6	and	CC	O	I-NP	O
34	7	professionalism	NN	O	I-NP	O
34	8	_	NN	O	I-NP	O
34	9	this	DT	O	B-NP	O
34	10	is	VBZ	O	B-VP	O
34	11	an	DT	O	B-NP	O
34	12	element	NN	O	I-NP	O
34	13	of	IN	O	B-PP	O
34	14	character	NN	O	B-NP	O
34	15	one	CD	O	I-NP	B-Num
34	16	has	VBZ	O	B-VP	O
34	17	to	TO	O	I-VP	O
34	18	appreciate	VB	O	I-VP	O
34	19	.	.	O	O	O

35	0	Unfortunately	RB	O	O	O
35	1	COMMA	COMMA	O	O	O
35	2	the	DT	O	B-NP	O
35	3	circumstances	NNS	O	I-NP	O
35	4	have	VBP	O	B-VP	O
35	5	decided	VBD	O	I-VP	O
35	6	that	IN	O	O	O
35	7	I	PRP	O	B-NP	O
35	8	was	VBD	O	B-VP	O
35	9	not	RB	O	O	O
35	10	able	JJ	O	O	O
35	11	to	TO	O	B-VP	O
35	12	get	VB	O	I-VP	O
35	13	together	RB	O	O	O
35	14	with	IN	O	B-PP	O
35	15	her	PRP	O	B-NP	O
35	16	.	.	O	O	O

36	0	There	EX	O	B-NP	O
36	1	are	VBP	O	B-VP	O
36	2	COMMA	COMMA	O	O	O
36	3	maybe	RB	O	O	O
36	4	COMMA	COMMA	O	O	O
36	5	working	VBG	O	B-VP	O
36	6	against	IN	O	B-PP	O
36	7	that	DT	O	B-NP	O
36	8	COMMA	COMMA	O	O	O
36	9	political	JJ	O	O	O
36	10	COMMA	COMMA	O	O	O
36	11	maybe	RB	O	O	O
36	12	some	DT	O	B-NP	O
36	13	other	JJ	O	I-NP	O
36	14	things	NNS	O	I-NP	O
36	15	.	.	O	O	O

37	0	Q	NN	O	O	O
37	1	:	:	O	O	O
37	2	What	WP	O	B-NP	O
37	3	about	IN	O	B-PP	O
37	4	other	JJ	O	B-NP	O
37	5	American	JJ	O	I-NP	B-LangRace
37	6	first	JJ	O	I-NP	B-Num
37	7	ladies	NNS	O	I-NP	O
37	8	you	PRP	O	B-NP	O
37	9	've	VBP	O	B-VP	O
37	10	known	VBN	O	I-VP	O
37	11	?	.	O	O	O

38	0	I	PRP	O	B-NP	O
38	1	believe	VBP	O	B-VP	O
38	2	that	IN	O	O	O
38	3	Barbara	NNP	O	B-NP	B-Peop
38	4	Bush	NNP	O	I-NP	I-Peop
38	5	wrote	VBD	O	B-VP	O
38	6	in	IN	O	B-PP	O
38	7	her	PP$	O	B-NP	O
38	8	memoir	NN	O	I-NP	O
38	9	that	IN	O	B-NP	O
38	10	you	PRP	O	B-NP	O
38	11	were	VBD	O	B-VP	O
38	12	``	``	O	O	O
38	13	a	DT	O	B-NP	O
38	14	pretty	RB	O	I-NP	O
38	15	packageCOMMA	NN	O	I-NP	O
38	16	''	''	O	O	O
38	17	or	CC	O	O	O
38	18	some	DT	O	B-NP	O
38	19	such	JJ	O	I-NP	O
38	20	.	.	O	O	O

39	0	A	DT	O	B-NP	O
39	1	:	:	O	O	O
39	2	-LBR-	-LBR-	O	O	O
39	3	laughs	VBZ	O	O	O
39	4	-RBR-	-RBR-	O	O	O
39	5	I	PRP	O	B-NP	O
39	6	like	VBP	O	B-VP	O
39	7	Barbara	NNP	O	B-NP	B-Peop
39	8	Bush	NNP	O	I-NP	I-Peop
39	9	COMMA	COMMA	O	O	O
39	10	in	IN	O	B-PP	O
39	11	a	DT	O	B-NP	O
39	12	very	RB	O	I-NP	O
39	13	different	JJ	O	I-NP	O
39	14	way	NN	O	I-NP	O
39	15	.	.	O	O	O

40	0	I	PRP	O	B-NP	O
40	1	had	VBD	O	B-VP	O
40	2	an	DT	O	B-NP	O
40	3	easy	JJ	O	I-NP	O
40	4	time	NN	O	I-NP	O
40	5	with	IN	O	B-PP	O
40	6	her	PRP	O	B-NP	O
40	7	.	.	O	O	O

41	0	I	PRP	O	B-NP	O
41	1	mostly	RB	O	O	O
41	2	have	VBP	O	B-VP	O
41	3	an	DT	O	B-NP	O
41	4	easy	JJ	O	I-NP	O
41	5	time	NN	O	I-NP	O
41	6	with	IN	O	B-PP	O
41	7	people	NNS	O	B-NP	O
41	8	who	WP	O	B-NP	O
41	9	are	VBP	O	B-VP	O
41	10	open	JJ	O	O	O
41	11	COMMA	COMMA	O	O	O
41	12	communicative	JJ	O	O	O
41	13	.	.	O	O	O

42	0	Barbara	NNP	O	B-NP	B-Peop
42	1	Bush	NNP	O	I-NP	I-Peop
42	2	is	VBZ	O	B-VP	O
42	3	a	DT	O	B-NP	O
42	4	very	RB	O	I-NP	O
42	5	natural	JJ	O	I-NP	O
42	6	person	NN	O	I-NP	O
42	7	COMMA	COMMA	O	O	O
42	8	a	DT	O	B-NP	O
42	9	very	RB	O	I-NP	O
42	10	outgoing	JJ	O	I-NP	O
42	11	person	NN	O	I-NP	O
42	12	.	.	O	O	O

43	0	She	PRP	O	B-NP	O
43	1	is	VBZ	O	B-VP	O
43	2	as	IN	O	O	O
43	3	she	PRP	O	B-NP	O
43	4	is	VBZ	O	B-VP	O
43	5	.	.	O	O	O

44	0	And	CC	O	O	O
44	1	so	RB	O	O	O
44	2	what	WP	O	B-NP	O
44	3	you	PRP	O	B-NP	O
44	4	see	VBP	O	B-VP	O
44	5	is	VBZ	O	B-VP	O
44	6	what	WP	O	B-NP	O
44	7	you	PRP	O	B-NP	O
44	8	get	VBP	O	B-VP	O
44	9	.	.	O	O	O

45	0	``	``	O	O	O
45	1	Heart	NNP	O	B-NP	O
45	2	on	IN	O	B-PP	O
45	3	her	PP$	O	B-NP	O
45	4	sleeveCOMMA	NN	O	I-NP	O
45	5	''	''	O	O	O
45	6	I	PRP	O	B-NP	O
45	7	heard	VBD	O	B-VP	O
45	8	that	DT	O	B-NP	O
45	9	phrase	NN	O	I-NP	O
45	10	.	.	O	O	O

46	0	And	CC	O	O	O
46	1	I	PRP	O	B-NP	O
46	2	believe	VBP	O	B-VP	O
46	3	she	PRP	O	B-NP	O
46	4	is	VBZ	O	B-VP	O
46	5	that	DT	O	B-NP	O
46	6	kind	NN	O	I-NP	O
46	7	of	IN	O	B-PP	O
46	8	an	DT	O	B-NP	O
46	9	American	NNP	O	I-NP	B-LangRace
46	10	woman	NN	O	I-NP	O
46	11	.	.	O	O	O

47	0	In	IN	O	B-PP	O
47	1	a	DT	O	B-NP	O
47	2	way	NN	O	I-NP	O
47	3	COMMA	COMMA	O	O	O
47	4	I	PRP	O	B-NP	O
47	5	think	VBP	O	B-VP	O
47	6	COMMA	COMMA	O	O	O
47	7	that	IN	O	B-NP	O
47	8	's	POS	O	B-VP	O
47	9	a	DT	O	B-NP	O
47	10	similarity	NN	O	I-NP	O
47	11	between	IN	O	B-PP	O
47	12	the	DT	O	B-NP	O
47	13	American	NNP	O	I-NP	B-LangRace
47	14	and	CC	O	I-NP	O
47	15	Russian	JJ	O	I-NP	B-LangRace
47	16	people	NNS	O	I-NP	O
47	17	.	.	O	O	O

48	0	Q	NNP	O	B-NP	O
48	1	:	:	O	O	O
48	2	Mrs.	NNP	O	B-NP	B-ProfTitle
48	3	Yeltsin	NNP	O	I-NP	B-Peop
48	4	COMMA	COMMA	O	O	O
48	5	I	PRP	O	B-NP	O
48	6	believe	VBP	O	B-VP	O
48	7	COMMA	COMMA	O	O	O
48	8	met	VBD	O	B-VP	O
48	9	quite	RB	O	O	O
48	10	openly	RB	O	O	O
48	11	with	IN	O	B-PP	O
48	12	Mrs.	NNP	O	B-NP	B-ProfTitle
48	13	Clinton	NNP	O	I-NP	B-Peop
48	14	in	IN	O	B-PP	O
48	15	November	NNP	O	B-NP	B-Date
48	16	when	WRB	O	O	O
48	17	she	PRP	O	B-NP	O
48	18	toured	VBD	O	B-VP	O
48	19	Russia	NNP	O	B-NP	B-LocCoun
48	20	and	CC	O	O	O
48	21	the	DT	O	B-NP	O
48	22	republics	NNS	O	I-NP	O
48	23	and	CC	O	O	O
48	24	visited	VBD	O	B-VP	O
48	25	the	DT	O	B-NP	O
48	26	capital	NN	O	I-NP	O
48	27	of	IN	O	B-PP	O
48	28	the	DT	O	B-NP	O
48	29	Urals	NNPS	O	I-NP	O
48	30	COMMA	COMMA	O	O	O
48	31	in	IN	O	B-PP	O
48	32	Yekaterinburg	NNP	O	B-NP	B-Loc
48	33	.	.	O	O	O

49	0	A	DT	O	B-NP	O
49	1	:	:	O	O	O
49	2	I	PRP	O	B-NP	O
49	3	think	VBP	O	B-VP	O
49	4	what	WP	O	B-NP	O
49	5	we	PRP	O	B-NP	O
49	6	see	VBP	O	B-VP	O
49	7	here	RB	O	O	O
49	8	is	VBZ	O	B-VP	O
49	9	that	IN	O	O	O
49	10	the	DT	O	B-NP	O
49	11	tradition	NN	O	I-NP	O
49	12	of	IN	O	B-PP	O
49	13	the	DT	O	B-NP	O
49	14	role	NN	O	I-NP	O
49	15	of	IN	O	B-PP	O
49	16	the	DT	O	B-NP	O
49	17	first	JJ	O	I-NP	B-Num
49	18	lady	NN	O	I-NP	O
49	19	has	VBZ	O	B-VP	O
49	20	now	RB	O	I-VP	O
49	21	been	VBN	O	I-VP	O
49	22	established	VBN	O	I-VP	O
49	23	.	.	O	O	O

50	0	President	NNP	O	B-NP	B-ProfTitle
50	1	Yeltsin	NNP	O	I-NP	B-Peop
50	2	is	VBZ	O	B-VP	O
50	3	always	RB	O	I-VP	O
50	4	accompanied	VBN	O	I-VP	O
50	5	by	IN	O	B-PP	O
50	6	his	PP$	O	B-NP	O
50	7	wife	NN	O	I-NP	O
50	8	.	.	O	O	O

51	0	In	IN	O	B-PP	O
51	1	the	DT	O	B-NP	O
51	2	past	NN	O	I-NP	O
51	3	COMMA	COMMA	O	O	O
51	4	wives	NNS	O	B-NP	O
51	5	of	IN	O	B-PP	O
51	6	Soviet	JJ	O	B-NP	B-LocCoun
51	7	officials	NNS	O	I-NP	O
51	8	never	RB	O	O	O
51	9	accompanied	VBD	O	B-VP	O
51	10	them	PRP	O	B-NP	O
51	11	on	IN	O	B-PP	O
51	12	trips	NNS	O	B-NP	O
51	13	.	.	O	O	O

52	0	She	PRP	O	B-NP	O
52	1	is	VBZ	O	B-VP	O
52	2	with	IN	O	B-PP	O
52	3	him	PRP	O	B-NP	O
52	4	COMMA	COMMA	O	O	O
52	5	also	RB	O	O	O
52	6	working	VBG	O	O	O
52	7	in	IN	O	B-PP	O
52	8	some	DT	O	B-NP	O
52	9	charitable	JJ	O	I-NP	O
52	10	activities	NNS	O	I-NP	O
52	11	COMMA	COMMA	O	O	O
52	12	opening	VBG	O	B-VP	O
52	13	exhibits	NNS	O	B-NP	O
52	14	COMMA	COMMA	O	O	O
52	15	greeting	VBG	O	B-VP	O
52	16	other	JJ	O	B-NP	O
52	17	first	JJ	O	I-NP	B-Num
52	18	ladies	NNS	O	I-NP	O
52	19	.	.	O	O	O

53	0	No	DT	O	B-NP	O
53	1	one	CD	O	I-NP	B-Num
53	2	is	VBZ	O	B-VP	O
53	3	concerned	VBN	O	I-VP	O
53	4	COMMA	COMMA	O	O	O
53	5	no	DT	O	B-NP	O
53	6	one	CD	O	I-NP	B-Num
53	7	pays	VBZ	O	B-VP	O
53	8	it	PRP	O	B-NP	O
53	9	any	DT	O	B-NP	O
53	10	attention	NN	O	I-NP	O
53	11	.	.	O	O	O

54	0	She	PRP	O	B-NP	O
54	1	is	VBZ	O	B-VP	O
54	2	there	RB	O	O	O
54	3	COMMA	COMMA	O	O	O
54	4	it	PRP	O	B-NP	O
54	5	's	VBZ	O	B-VP	O
54	6	OK	JJ	O	O	B-LocStat
54	7	.	.	O	O	O

55	0	The	DT	O	B-NP	O
55	1	wife	NN	O	I-NP	O
55	2	of	IN	O	B-PP	O
55	3	former	JJ	O	B-NP	O
55	4	Prime	NNP	O	I-NP	B-ProfTitle
55	5	Minister	NNP	O	I-NP	I-ProfTitle
55	6	Chernomyrdin	NNP	O	I-NP	B-Peop
55	7	also	RB	O	O	O
55	8	was	VBD	O	B-VP	O
55	9	traveling	VBG	O	I-VP	O
55	10	with	IN	O	B-PP	O
55	11	him	PRP	O	B-NP	O
55	12	and	CC	O	O	O
55	13	our	PP$	O	B-NP	O
55	14	people	NNS	O	I-NP	O
55	15	were	VBD	O	B-VP	O
55	16	no	RB	O	O	O
55	17	longer	RB	O	O	O
55	18	upset	JJ	O	O	O
55	19	about	IN	O	B-PP	O
55	20	it	PRP	O	B-NP	O
55	21	.	.	O	O	O

56	0	So	IN	O	O	O
56	1	I	PRP	O	B-NP	O
56	2	broke	VBD	O	B-VP	O
56	3	with	IN	O	B-PP	O
56	4	the	DT	O	B-NP	O
56	5	old	JJ	O	I-NP	O
56	6	tradition	NN	O	I-NP	O
56	7	and	CC	O	O	O
56	8	created	VBD	O	B-VP	O
56	9	a	DT	O	B-NP	O
56	10	new	JJ	O	I-NP	O
56	11	one	CD	O	I-NP	B-Num
56	12	.	.	O	O	O

57	0	Q	NNP	O	B-NP	O
57	1	:	:	O	O	O
57	2	Do	VBP	O	O	O
57	3	you	PRP	O	B-NP	O
57	4	feel	VBP	O	B-VP	O
57	5	more	JJR	O	B-NP	O
57	6	support	NN	O	I-NP	O
57	7	for	IN	O	B-PP	O
57	8	your	PP$	O	B-NP	O
57	9	work	NN	O	I-NP	O
57	10	in	IN	O	B-PP	O
57	11	Russia	NNP	O	B-NP	B-LocCoun
57	12	today	NN	O	B-NP	B-Date
57	13	?	.	O	O	O

58	0	A	DT	O	B-NP	O
58	1	:	:	O	O	O
58	2	I	PRP	O	B-NP	O
58	3	get	VBP	O	B-VP	O
58	4	many	JJ	O	B-NP	O
58	5	letters	NNS	O	I-NP	O
58	6	from	IN	O	B-PP	O
58	7	people	NNS	O	B-NP	O
58	8	_	NN	O	I-NP	O
58	9	they	PRP	O	B-NP	O
58	10	also	RB	O	O	O
58	11	approach	VBP	O	B-VP	O
58	12	me	PRP	O	B-NP	O
58	13	personally	RB	O	O	O
58	14	to	TO	O	B-VP	O
58	15	become	VB	O	I-VP	O
58	16	more	RBR	O	O	O
58	17	active	JJ	O	O	O
58	18	COMMA	COMMA	O	O	O
58	19	to	TO	O	B-VP	O
58	20	work	VB	O	I-VP	O
58	21	in	IN	O	B-PP	O
58	22	some	DT	O	B-NP	O
58	23	kind	NN	O	I-NP	O
58	24	of	IN	O	B-PP	O
58	25	movement	NN	O	B-NP	O
58	26	for	IN	O	B-PP	O
58	27	civil	JJ	O	B-NP	O
58	28	empowerment	NN	O	I-NP	O
58	29	COMMA	COMMA	O	O	O
58	30	or	CC	O	O	O
58	31	for	IN	O	B-PP	O
58	32	more	RBR	O	B-NP	O
58	33	civic	JJ	O	I-NP	O
58	34	awareness	NN	O	I-NP	O
58	35	to	TO	O	B-VP	O
58	36	help	VB	O	I-VP	O
58	37	enhance	VB	O	I-VP	O
58	38	the	DT	O	B-NP	O
58	39	role	NN	O	I-NP	O
58	40	and	CC	O	I-NP	O
58	41	status	NN	O	I-NP	O
58	42	of	IN	O	B-PP	O
58	43	women	NNS	O	B-NP	O
58	44	in	IN	O	B-PP	O
58	45	society	NN	O	B-NP	O
58	46	.	.	O	O	O

59	0	Q	NNP	O	B-NP	O
59	1	:	:	O	O	O
59	2	Do	VBP	O	O	O
59	3	you	PRP	O	B-NP	O
59	4	think	VBP	O	B-VP	O
59	5	Russia	NNP	O	B-NP	B-LocCoun
59	6	will	MD	O	B-VP	O
59	7	ever	RB	O	I-VP	O
59	8	have	VB	O	I-VP	O
59	9	a	DT	O	B-NP	O
59	10	woman	NN	O	I-NP	O
59	11	president	NN	O	I-NP	B-ProfTitle
59	12	?	.	O	O	O

60	0	A	DT	O	B-NP	O
60	1	:	:	O	O	O
60	2	Not	RB	O	O	O
60	3	in	IN	O	B-PP	O
60	4	the	DT	O	B-NP	O
60	5	near	IN	O	I-NP	O
60	6	future	NN	O	I-NP	O
60	7	.	.	O	O	O

61	0	A	DT	O	B-NP	O
61	1	lot	NN	O	I-NP	O
61	2	in	IN	O	B-PP	O
61	3	our	PP$	O	B-NP	O
61	4	country	NN	O	I-NP	O
61	5	would	MD	O	B-VP	O
61	6	have	VB	O	I-VP	O
61	7	to	TO	O	I-VP	O
61	8	change	VB	O	I-VP	O
61	9	.	.	O	O	O

62	0	It	PRP	O	B-NP	O
62	1	would	MD	O	B-VP	O
62	2	be	VB	O	I-VP	O
62	3	many	JJ	O	B-NP	O
62	4	years	NNS	O	I-NP	B-Date
62	5	before	IN	O	O	O
62	6	a	DT	O	B-NP	O
62	7	woman	NN	O	I-NP	O
62	8	could	MD	O	B-VP	O
62	9	be	VB	O	I-VP	O
62	10	president	NN	O	B-NP	B-ProfTitle
62	11	.	.	O	O	O

63	0	Whether	IN	O	O	O
63	1	it	PRP	O	B-NP	O
63	2	is	VBZ	O	B-VP	O
63	3	10	CD	O	B-NP	B-Num
63	4	years	NNS	O	I-NP	I-Num
63	5	or	CC	O	I-NP	O
63	6	more	JJR	O	I-NP	O
63	7	no	DT	O	B-NP	O
63	8	one	NN	O	I-NP	B-Num
63	9	can	MD	O	B-VP	O
63	10	tell	VB	O	I-VP	O
63	11	COMMA	COMMA	O	O	O
63	12	but	CC	O	O	O
63	13	I	PRP	O	B-NP	O
63	14	think	VBP	O	B-VP	O
63	15	it	PRP	O	B-NP	O
63	16	will	MD	O	B-VP	O
63	17	be	VB	O	I-VP	O
63	18	more	JJR	O	B-NP	O
63	19	than	IN	O	I-NP	O
63	20	10	CD	O	I-NP	B-Num
63	21	years	NNS	O	I-NP	I-Num
63	22	.	.	O	O	O

64	0	It	PRP	O	B-NP	O
64	1	would	MD	O	B-VP	O
64	2	take	VB	O	I-VP	O
64	3	a	DT	O	B-NP	O
64	4	change	NN	O	I-NP	O
64	5	toward	IN	O	B-PP	O
64	6	a	DT	O	B-NP	O
64	7	civil	JJ	O	I-NP	O
64	8	society	NN	O	I-NP	O
64	9	.	.	O	O	O

65	0	Russia	NNP	O	B-NP	B-Org
65	1	doesn	NN	O	I-NP	O
65	2	't	NN	O	I-NP	O
65	3	have	VBP	O	B-VP	O
65	4	a	DT	O	B-NP	O
65	5	civil	JJ	O	I-NP	O
65	6	society	NN	O	I-NP	O
65	7	yet	RB	O	O	O
65	8	.	.	O	O	O

66	0	I	PRP	O	B-NP	O
66	1	would	MD	O	B-VP	O
66	2	say	VB	O	I-VP	O
66	3	that	IN	O	O	O
66	4	only	RB	O	O	O
66	5	in	IN	O	B-PP	O
66	6	countries	NNS	O	B-NP	O
66	7	where	WRB	O	O	O
66	8	democracy	NN	O	B-NP	O
66	9	is	VBZ	O	B-VP	O
66	10	truly	RB	O	I-VP	O
66	11	established	VBN	O	I-VP	O
66	12	COMMA	COMMA	O	O	O
66	13	where	WRB	O	O	O
66	14	a	DT	O	B-NP	O
66	15	civil	JJ	O	I-NP	O
66	16	society	NN	O	I-NP	O
66	17	is	VBZ	O	B-VP	O
66	18	truly	RB	O	I-VP	O
66	19	established	VBN	O	I-VP	O
66	20	COMMA	COMMA	O	O	O
66	21	can	MD	O	O	O
66	22	a	DT	O	B-NP	O
66	23	woman	NN	O	I-NP	O
66	24	become	VBP	O	B-VP	O
66	25	president	NN	O	B-NP	B-ProfTitle
66	26	or	CC	O	O	O
66	27	prime	JJ	O	B-NP	B-ProfTitle
66	28	minister	NN	O	I-NP	I-ProfTitle
66	29	.	.	O	O	O

67	0	Q	NN	O	O	O
67	1	:	:	O	O	O
67	2	People	NNS	O	B-NP	O
67	3	have	VBP	O	B-VP	O
67	4	commented	VBN	O	I-VP	O
67	5	on	IN	O	B-PP	O
67	6	the	DT	O	B-NP	O
67	7	large	JJ	O	I-NP	O
67	8	influence	NN	O	I-NP	O
67	9	you	PRP	O	B-NP	O
67	10	had	VBD	O	B-VP	O
67	11	COMMA	COMMA	O	O	O
67	12	and	CC	O	O	O
67	13	have	VBP	O	B-VP	O
67	14	COMMA	COMMA	O	O	O
67	15	over	IN	O	B-PP	O
67	16	your	PP$	O	B-NP	O
67	17	husband	NN	O	I-NP	O
67	18	.	.	O	O	O

68	0	How	WRB	O	O	O
68	1	do	VBP	O	O	O
68	2	you	PRP	O	B-NP	O
68	3	construe	VBP	O	B-VP	O
68	4	this	DT	O	B-NP	O
68	5	?	.	O	O	O

69	0	A	DT	O	B-NP	O
69	1	:	:	O	O	O
69	2	When	WRB	O	O	O
69	3	people	NNS	O	B-NP	O
69	4	speak	VBP	O	B-VP	O
69	5	about	IN	O	B-PP	O
69	6	my	PP$	O	B-NP	O
69	7	influence	NN	O	I-NP	O
69	8	on	IN	O	B-PP	O
69	9	Mikhail	NNP	O	B-NP	B-Peop
69	10	Sergeyevich	NNP	O	I-NP	I-Peop
69	11	COMMA	COMMA	O	O	O
69	12	well	RB	O	O	O
69	13	COMMA	COMMA	O	O	O
69	14	there	EX	O	B-NP	O
69	15	is	VBZ	O	B-VP	O
69	16	influence	NN	O	B-NP	O
69	17	on	IN	O	B-PP	O
69	18	matters	NNS	O	B-NP	O
69	19	of	IN	O	B-PP	O
69	20	everyday	JJ	O	B-NP	O
69	21	life	NN	O	I-NP	O
69	22	COMMA	COMMA	O	O	O
69	23	matters	NNS	O	B-NP	O
69	24	that	IN	O	B-NP	O
69	25	involve	VBP	O	B-VP	O
69	26	his	PP$	O	B-NP	O
69	27	respect	NN	O	I-NP	O
69	28	for	IN	O	B-PP	O
69	29	me	PRP	O	B-NP	O
69	30	COMMA	COMMA	O	O	O
69	31	and	CC	O	O	O
69	32	he	PRP	O	B-NP	O
69	33	is	VBZ	O	B-VP	O
69	34	a	DT	O	B-NP	O
69	35	very	RB	O	I-NP	O
69	36	respectful	JJ	O	I-NP	O
69	37	person	NN	O	I-NP	O
69	38	_	NN	O	I-NP	O
69	39	so	IN	O	O	O
69	40	he	PRP	O	B-NP	O
69	41	respects	VBZ	O	B-VP	O
69	42	me	PRP	O	B-NP	O
69	43	as	IN	O	B-PP	O
69	44	his	PP$	O	B-NP	O
69	45	wife	NN	O	I-NP	O
69	46	.	.	O	O	O

70	0	Of	IN	O	B-PP	O
70	1	course	NN	O	B-NP	O
70	2	I	PRP	O	B-NP	O
70	3	would	MD	O	B-VP	O
70	4	say	VB	O	I-VP	O
70	5	that	IN	O	O	O
70	6	we	PRP	O	B-NP	O
70	7	were	VBD	O	B-VP	O
70	8	tied	VBN	O	I-VP	O
70	9	together	RB	O	O	O
70	10	by	IN	O	B-PP	O
70	11	love	NN	O	B-NP	O
70	12	COMMA	COMMA	O	O	O
70	13	but	CC	O	O	O
70	14	that	IN	O	B-NP	O
70	15	's	VBZ	O	B-VP	O
70	16	a	DT	O	B-NP	O
70	17	different	JJ	O	I-NP	O
70	18	kind	NN	O	I-NP	O
70	19	of	IN	O	B-PP	O
70	20	influence	NN	O	B-NP	O
70	21	.	.	O	O	O

71	0	I	PRP	O	B-NP	O
71	1	've	VBP	O	B-VP	O
71	2	had	VBD	O	I-VP	O
71	3	my	PP$	O	B-NP	O
71	4	professional	JJ	O	I-NP	O
71	5	career	NN	O	I-NP	O
71	6	COMMA	COMMA	O	O	O
71	7	I	PRP	O	B-NP	O
71	8	read	VBD	O	B-VP	O
71	9	a	DT	O	B-NP	O
71	10	great	JJ	O	I-NP	O
71	11	deal	NN	O	I-NP	O
71	12	.	.	O	O	O

72	0	Mikhail	NNP	O	B-NP	B-Peop
72	1	Sergeyevich	NNP	O	I-NP	I-Peop
72	2	and	CC	O	O	O
72	3	I	PRP	O	B-NP	O
72	4	always	RB	O	O	O
72	5	discuss	VBP	O	B-VP	O
72	6	many	JJ	O	B-NP	O
72	7	COMMA	COMMA	O	I-NP	O
72	8	many	JJ	O	I-NP	O
72	9	things	NNS	O	I-NP	O
72	10	COMMA	COMMA	O	O	O
72	11	and	CC	O	O	O
72	12	certainly	RB	O	O	O
72	13	I	PRP	O	B-NP	O
72	14	develop	VBP	O	B-VP	O
72	15	my	PP$	O	B-NP	O
72	16	own	JJ	O	I-NP	O
72	17	opinions	NNS	O	I-NP	O
72	18	COMMA	COMMA	O	O	O
72	19	and	CC	O	O	O
72	20	sometimes	RB	O	O	O
72	21	he	PRP	O	B-NP	O
72	22	agrees	VBZ	O	B-VP	O
72	23	or	CC	O	O	O
72	24	he	PRP	O	B-NP	O
72	25	disagrees	VBZ	O	B-VP	O
72	26	.	.	O	O	O

73	0	I	PRP	O	B-NP	O
73	1	think	VBP	O	B-VP	O
73	2	we	PRP	O	B-NP	O
73	3	very	RB	O	O	O
73	4	well	RB	O	O	O
73	5	express	VBP	O	O	O
73	6	our	PP$	O	B-NP	O
73	7	views	NNS	O	I-NP	O
73	8	to	TO	O	B-PP	O
73	9	each	DT	O	B-NP	O
73	10	other	JJ	O	I-NP	O
73	11	.	.	O	O	O

74	0	But	CC	O	O	O
74	1	I	PRP	O	B-NP	O
74	2	never	RB	O	O	O
74	3	COMMA	COMMA	O	O	O
74	4	ever	RB	O	O	O
74	5	had	VBD	O	B-VP	O
74	6	any	DT	O	B-NP	O
74	7	political	JJ	O	I-NP	O
74	8	role	NN	O	I-NP	O
74	9	COMMA	COMMA	O	O	O
74	10	and	CC	O	O	O
74	11	Gorbachev	NNP	O	B-NP	B-Peop
74	12	never	RB	O	O	O
74	13	appointed	VBD	O	B-VP	O
74	14	me	PRP	O	B-NP	O
74	15	or	CC	O	O	O
74	16	any	DT	O	B-NP	O
74	17	one	CD	O	I-NP	B-Num
74	18	of	IN	O	B-PP	O
74	19	his	PP$	O	B-NP	O
74	20	relatives	NNS	O	I-NP	O
74	21	or	CC	O	I-NP	O
74	22	family	NN	O	I-NP	O
74	23	members	NNS	O	I-NP	O
74	24	to	TO	O	B-PP	O
74	25	any	DT	O	B-NP	O
74	26	political	JJ	O	I-NP	O
74	27	position	NN	O	I-NP	O
74	28	_	NN	O	I-NP	O
74	29	never	RB	O	O	O
74	30	COMMA	COMMA	O	O	O
74	31	never	RB	O	O	O
74	32	.	.	O	O	O

75	0	Not	RB	O	O	O
75	1	as	IN	O	O	O
75	2	adviser	NN	O	B-NP	O
75	3	or	CC	O	I-NP	O
75	4	assistant	NN	O	I-NP	B-ProfTitle
75	5	or	CC	O	I-NP	O
75	6	aide	NN	O	I-NP	O
75	7	.	.	O	O	O

76	0	Boris	NNP	O	B-NP	B-Peop
76	1	Yeltsin	NNP	O	I-NP	I-Peop
76	2	has	VBZ	O	B-VP	O
76	3	made	VBN	O	I-VP	O
76	4	his	PP$	O	B-NP	O
76	5	daughter	NN	O	I-NP	O
76	6	a	DT	O	B-NP	O
76	7	political	JJ	O	I-NP	O
76	8	adviser	NN	O	I-NP	O
76	9	COMMA	COMMA	O	O	O
76	10	and	CC	O	O	O
76	11	other	JJ	O	B-NP	O
76	12	family	NN	O	I-NP	O
76	13	members	NNS	O	I-NP	O
76	14	hold	VBP	O	B-VP	O
76	15	political	JJ	O	B-NP	O
76	16	positions	NNS	O	I-NP	O
76	17	.	.	O	O	O

77	0	Gorbachev	NNP	O	B-NP	B-Peop
77	1	never	RB	O	O	O
77	2	did	VBD	O	B-VP	O
77	3	that	IN	O	O	O
77	4	.	.	O	O	O

78	0	And	CC	O	O	O
78	1	it	PRP	O	B-NP	O
78	2	is	VBZ	O	B-VP	O
78	3	not	RB	O	O	O
78	4	just	RB	O	O	O
78	5	that	IN	O	O	O
78	6	he	PRP	O	B-NP	O
78	7	listened	VBD	O	B-VP	O
78	8	to	TO	O	B-PP	O
78	9	me	PRP	O	B-NP	O
78	10	either	DT	O	B-NP	O
78	11	.	.	O	O	O

79	0	As	IN	O	B-PP	O
79	1	head	NN	O	B-NP	O
79	2	of	IN	O	B-PP	O
79	3	state	NN	O	B-NP	O
79	4	Mikhail	NNP	O	I-NP	B-Peop
79	5	Sergeyevich	NNP	O	I-NP	I-Peop
79	6	had	VBD	O	B-VP	O
79	7	COMMA	COMMA	O	O	O
79	8	and	CC	O	O	O
79	9	still	RB	O	O	O
79	10	has	VBZ	O	B-VP	O
79	11	COMMA	COMMA	O	O	O
79	12	many	JJ	O	B-NP	O
79	13	intelligent	JJ	O	I-NP	O
79	14	people	NNS	O	I-NP	O
79	15	and	CC	O	I-NP	O
79	16	associates	NNS	O	I-NP	B-ProfTitle
79	17	who	WP	O	B-NP	O
79	18	brief	JJ	O	O	O
79	19	him	PRP	O	B-NP	O
79	20	on	IN	O	B-PP	O
79	21	the	DT	O	B-NP	O
79	22	facts	NNS	O	I-NP	O
79	23	COMMA	COMMA	O	O	O
79	24	people	NNS	O	B-NP	O
79	25	who	WP	O	B-NP	O
79	26	still	RB	O	O	O
79	27	work	VBP	O	B-VP	O
79	28	with	IN	O	B-PP	O
79	29	him	PRP	O	B-NP	O
79	30	.	.	O	O	O

80	0	He	PRP	O	B-NP	O
80	1	may	MD	O	B-VP	O
80	2	listen	VB	O	I-VP	O
80	3	to	TO	O	B-PP	O
80	4	me	PRP	O	B-NP	O
80	5	COMMA	COMMA	O	O	O
80	6	but	CC	O	O	O
80	7	the	DT	O	B-NP	O
80	8	decision	NN	O	I-NP	O
80	9	is	VBZ	O	B-VP	O
80	10	always	RB	O	I-VP	O
80	11	made	VBN	O	I-VP	O
80	12	by	IN	O	B-PP	O
80	13	Gorbachev	NNP	O	B-NP	B-Peop
80	14	himself	PRP	O	B-NP	O
80	15	COMMA	COMMA	O	O	O
80	16	and	CC	O	O	O
80	17	then	RB	O	O	O
80	18	he	PRP	O	B-NP	O
80	19	speaks	VBZ	O	B-VP	O
80	20	out	IN	O	O	O
80	21	and	CC	O	O	O
80	22	expresses	VBZ	O	B-VP	O
80	23	his	PP$	O	B-NP	O
80	24	stand	NN	O	I-NP	O
80	25	.	.	O	O	O

81	0	I	PRP	O	B-NP	O
81	1	have	VBP	O	B-VP	O
81	2	never	RB	O	I-VP	O
81	3	spoken	VBN	O	I-VP	O
81	4	out	IN	O	O	O
81	5	against	IN	O	B-PP	O
81	6	a	DT	O	B-NP	O
81	7	decision	NN	O	I-NP	O
81	8	he	PRP	O	B-NP	O
81	9	made	VBD	O	B-VP	O
81	10	.	.	O	O	O

82	0	It	PRP	O	B-NP	O
82	1	was	VBD	O	B-VP	O
82	2	always	RB	O	O	O
82	3	his	PP$	O	B-NP	O
82	4	decision	NN	O	I-NP	O
82	5	COMMA	COMMA	O	O	O
82	6	his	PP$	O	B-NP	O
82	7	leadership	NN	O	I-NP	O
82	8	COMMA	COMMA	O	O	O
82	9	and	CC	O	O	O
82	10	that	DT	O	B-NP	O
82	11	decision	NN	O	I-NP	O
82	12	was	VBD	O	B-VP	O
82	13	law	NN	O	B-NP	O
82	14	for	IN	O	B-PP	O
82	15	us	PRP	O	B-NP	O
82	16	.	.	O	O	O

83	0	Q	NN	O	B-NP	O
83	1	:	:	O	O	O
83	2	How	WRB	O	O	O
83	3	do	VBP	O	O	O
83	4	you	PRP	O	B-NP	O
83	5	define	VBP	O	B-VP	O
83	6	your	PP$	O	B-NP	O
83	7	own	JJ	O	I-NP	O
83	8	work	NN	O	I-NP	O
83	9	and	CC	O	I-NP	O
83	10	role	NN	O	I-NP	O
83	11	today	NN	O	B-NP	B-Date
83	12	?	.	O	O	O

84	0	A	DT	O	B-NP	O
84	1	:	:	O	O	O
84	2	To	TO	O	B-PP	O
84	3	me	PRP	O	B-NP	O
84	4	it	PRP	O	B-NP	O
84	5	's	VBZ	O	B-VP	O
84	6	a	DT	O	B-NP	O
84	7	little	JJ	O	I-NP	O
84	8	difficult	JJ	O	O	O
84	9	to	TO	O	B-VP	O
84	10	define	VB	O	I-VP	O
84	11	my	PP$	O	B-NP	O
84	12	role	NN	O	I-NP	O
84	13	.	.	O	O	O

85	0	I	PRP	O	B-NP	O
85	1	think	VBP	O	B-VP	O
85	2	it	PRP	O	B-NP	O
85	3	's	VBZ	O	B-VP	O
85	4	for	IN	O	B-PP	O
85	5	the	DT	O	B-NP	O
85	6	others	NNS	O	I-NP	O
85	7	to	TO	O	B-VP	O
85	8	say	VB	O	I-VP	O
85	9	COMMA	COMMA	O	O	O
85	10	and	CC	O	O	O
85	11	for	IN	O	B-PP	O
85	12	my	PP$	O	B-NP	O
85	13	husband	NN	O	I-NP	O
85	14	to	TO	O	B-VP	O
85	15	say	VB	O	I-VP	O
85	16	COMMA	COMMA	O	O	O
85	17	what	WP	O	B-NP	O
85	18	they	PRP	O	B-NP	O
85	19	see	VBP	O	B-VP	O
85	20	as	IN	O	B-PP	O
85	21	my	PP$	O	B-NP	O
85	22	role	NN	O	I-NP	O
85	23	.	.	O	O	O

86	0	Q	NN	O	B-NP	O
86	1	:	:	O	O	O
86	2	And	CC	O	O	O
86	3	your	PP$	O	B-NP	O
86	4	work	NN	O	I-NP	O
86	5	?	.	O	O	O

87	0	A	DT	O	B-NP	O
87	1	:	:	O	O	O
87	2	I	PRP	O	B-NP	O
87	3	would	MD	O	B-VP	O
87	4	perhaps	RB	O	I-VP	O
87	5	talk	VB	O	I-VP	O
87	6	about	IN	O	B-PP	O
87	7	my	PP$	O	B-NP	O
87	8	project	NN	O	I-NP	O
87	9	COMMA	COMMA	O	O	O
87	10	Raisa	NNP	O	B-NP	B-Peop
87	11	Gorbachev	NNP	O	I-NP	I-Peop
87	12	's	POS	O	B-NP	O
87	13	Club	NNP	O	I-NP	B-OrgTeam
87	14	COMMA	COMMA	O	O	O
87	15	a	DT	O	B-NP	O
87	16	civic	JJ	O	I-NP	O
87	17	group	NN	O	I-NP	B-OrgCorp
87	18	that	WDT	O	B-NP	O
87	19	has	VBZ	O	B-VP	O
87	20	been	VBN	O	I-VP	O
87	21	active	JJ	O	O	O
87	22	for	IN	O	B-PP	O
87	23	almost	RB	O	B-NP	O
87	24	a	DT	O	I-NP	O
87	25	year	NN	O	I-NP	O
87	26	.	.	O	O	O

88	0	It	PRP	O	B-NP	O
88	1	was	VBD	O	B-VP	O
88	2	created	VBN	O	I-VP	O
88	3	by	IN	O	B-PP	O
88	4	me	PRP	O	B-NP	O
88	5	and	CC	O	O	O
88	6	a	DT	O	B-NP	O
88	7	number	NN	O	I-NP	O
88	8	of	IN	O	B-PP	O
88	9	wonderful	JJ	O	B-NP	O
88	10	women	NNS	O	I-NP	O
88	11	:	:	O	O	O
88	12	authors	NNS	O	B-NP	B-ProfTitle
88	13	COMMA	COMMA	O	O	O
88	14	journalists	NNS	O	B-NP	B-ProfTitle
88	15	COMMA	COMMA	O	O	O
88	16	some	DT	O	B-NP	O
88	17	members	NNS	O	I-NP	O
88	18	of	IN	O	B-PP	O
88	19	the	DT	O	B-NP	O
88	20	State	NNP	O	I-NP	B-OrgCorp
88	21	Duma	NNP	O	I-NP	I-OrgCorp
88	22	and	CC	O	O	O
88	23	women	NNS	O	B-NP	O
88	24	who	WP	O	B-NP	O
88	25	are	VBP	O	B-VP	O
88	26	social	JJ	O	B-NP	O
88	27	scientists	NNS	O	I-NP	B-ProfTitle
88	28	.	.	O	O	O

89	0	We	PRP	O	B-NP	O
89	1	aren	NN	O	B-NP	O
89	2	't	NN	O	I-NP	O
89	3	an	DT	O	B-NP	O
89	4	elite	JJ	O	I-NP	O
89	5	club	NN	O	I-NP	O
89	6	for	IN	O	B-PP	O
89	7	socializing	VBG	O	O	O
89	8	and	CC	O	B-NP	O
89	9	not	RB	O	I-NP	O
89	10	a	DT	O	B-NP	O
89	11	political	JJ	O	I-NP	O
89	12	club	NN	O	I-NP	O
89	13	either	RB	O	O	O
89	14	.	.	O	O	O

90	0	We	PRP	O	B-NP	O
90	1	are	VBP	O	B-VP	O
90	2	a	DT	O	B-NP	O
90	3	discussion	NN	O	I-NP	O
90	4	forum	NN	O	I-NP	O
90	5	to	TO	O	B-VP	O
90	6	debate	VB	O	I-VP	O
90	7	the	DT	O	B-NP	O
90	8	urgent	JJ	O	I-NP	O
90	9	issues	NNS	O	I-NP	O
90	10	.	.	O	O	O

91	0	We	PRP	O	B-NP	O
91	1	are	VBP	O	B-VP	O
91	2	focussing	VBG	O	I-VP	O
91	3	now	RB	O	O	O
91	4	on	IN	O	B-PP	O
91	5	an	DT	O	B-NP	O
91	6	important	JJ	O	I-NP	O
91	7	problem	NN	O	I-NP	O
91	8	that	WDT	O	B-NP	O
91	9	has	VBZ	O	B-VP	O
91	10	not	RB	O	I-VP	O
91	11	been	VBN	O	I-VP	O
91	12	properly	RB	O	I-VP	O
91	13	addressed	VBN	O	I-VP	O
91	14	by	IN	O	B-PP	O
91	15	government	NN	O	B-NP	O
91	16	COMMA	COMMA	O	O	O
91	17	so	IN	O	O	O
91	18	we	PRP	O	B-NP	O
91	19	are	VBP	O	B-VP	O
91	20	looking	VBG	O	I-VP	O
91	21	for	IN	O	B-PP	O
91	22	support	NN	O	B-NP	O
91	23	from	IN	O	B-PP	O
91	24	other	JJ	O	B-NP	O
91	25	people	NNS	O	I-NP	O
91	26	to	TO	O	B-VP	O
91	27	try	VB	O	I-VP	O
91	28	to	TO	O	I-VP	O
91	29	address	VB	O	I-VP	O
91	30	it	PRP	O	B-NP	O
91	31	:	:	O	O	O
91	32	the	DT	O	B-NP	O
91	33	plight	NN	O	I-NP	O
91	34	of	IN	O	B-PP	O
91	35	Russia	NNP	O	B-NP	B-LocCoun
91	36	's	POS	O	B-NP	O
91	37	homeless	JJ	O	I-NP	O
91	38	children	NNS	O	I-NP	O
91	39	COMMA	COMMA	O	O	O
91	40	2	CD	O	B-NP	B-Num
91	41	million	CD	O	I-NP	B-Num
91	42	of	IN	O	B-PP	O
91	43	them	PRP	O	B-NP	O
91	44	COMMA	COMMA	O	O	O
91	45	wandering	VBG	O	B-VP	O
91	46	the	DT	O	B-NP	O
91	47	streets	NNS	O	I-NP	O
91	48	of	IN	O	B-PP	O
91	49	Moscow	NNP	O	B-NP	B-LocCit
91	50	and	CC	O	O	O
91	51	St.	NNP	O	B-NP	B-LocCit
91	52	Petersburg	NNP	O	I-NP	I-LocCit
91	53	.	.	O	O	O

92	0	There	EX	O	B-NP	O
92	1	are	VBP	O	B-VP	O
92	2	disabled	JJ	O	B-NP	O
92	3	children	NNS	O	I-NP	O
92	4	COMMA	COMMA	O	O	O
92	5	children	NNS	O	B-NP	O
92	6	who	WP	O	B-NP	O
92	7	are	VBP	O	B-VP	O
92	8	victims	NNS	O	B-NP	O
92	9	of	IN	O	B-PP	O
92	10	crime	NN	O	B-NP	O
92	11	COMMA	COMMA	O	I-NP	O
92	12	retarded	JJ	O	I-NP	O
92	13	and	CC	O	I-NP	O
92	14	mentally	RB	O	I-NP	O
92	15	disturbed	VBN	O	I-NP	O
92	16	children	NNS	O	I-NP	O
92	17	.	.	O	O	O

93	0	So	RB	O	B-NP	O
93	1	many	JJ	O	I-NP	O
93	2	are	VBP	O	B-VP	O
93	3	disadvantaged	JJ	O	O	O
93	4	COMMA	COMMA	O	O	O
93	5	but	CC	O	O	O
93	6	we	PRP	O	B-NP	O
93	7	are	VBP	O	B-VP	O
93	8	focusing	VBG	O	I-VP	O
93	9	on	IN	O	B-PP	O
93	10	children	NNS	O	B-NP	O
93	11	with	IN	O	B-PP	O
93	12	no	DT	O	B-NP	O
93	13	families	NNS	O	I-NP	O
93	14	COMMA	COMMA	O	O	O
93	15	homeless	JJ	O	B-NP	O
93	16	children	NNS	O	I-NP	O
93	17	COMMA	COMMA	O	O	O
93	18	children	NNS	O	B-NP	O
93	19	who	WP	O	B-NP	O
93	20	've	VBP	O	B-VP	O
93	21	been	VBN	O	I-VP	O
93	22	virtually	RB	O	I-VP	O
93	23	thrown	VBN	O	I-VP	O
93	24	out	IN	O	O	O
93	25	on	IN	O	B-PP	O
93	26	the	DT	O	B-NP	O
93	27	street	NN	O	I-NP	O
93	28	COMMA	COMMA	O	O	O
93	29	who	WP	O	B-NP	O
93	30	live	VBP	O	B-VP	O
93	31	in	IN	O	B-PP	O
93	32	basements	NNS	O	B-NP	O
93	33	COMMA	COMMA	O	O	O
93	34	who	WP	O	B-NP	O
93	35	sleep	VBP	O	B-VP	O
93	36	in	IN	O	B-PP	O
93	37	gutters	NNS	O	B-NP	O
93	38	and	CC	O	B-PP	O
93	39	in	IN	O	B-PP	O
93	40	sewage	NN	O	B-NP	O
93	41	.	.	O	O	O

94	0	Q	NN	O	B-NP	O
94	1	:	:	O	O	O
94	2	And	CC	O	O	O
94	3	your	PP$	O	B-NP	O
94	4	goal	NN	O	I-NP	O
94	5	is	VBZ	O	B-VP	O
94	6	COMMA	COMMA	O	O	O
94	7	what	WP	O	B-NP	O
94	8	COMMA	COMMA	O	O	O
94	9	to	TO	O	B-VP	O
94	10	raise	VB	O	I-VP	O
94	11	funds	NNS	O	B-NP	O
94	12	?	.	O	O	O

95	0	A	DT	O	B-NP	O
95	1	:	:	O	O	O
95	2	Yes	UH	O	O	O
95	3	COMMA	COMMA	O	O	O
95	4	and	CC	O	O	O
95	5	we	PRP	O	B-NP	O
95	6	have	VBP	O	B-VP	O
95	7	selected	VBN	O	I-VP	O
95	8	three	CD	O	B-NP	B-Num
95	9	main	JJ	O	I-NP	O
95	10	projects	NNS	O	I-NP	O
95	11	:	:	O	O	O
95	12	a	DT	O	B-NP	O
95	13	clinic	NN	O	I-NP	O
95	14	for	IN	O	B-PP	O
95	15	50	CD	O	B-NP	B-Num
95	16	children	NNS	O	I-NP	O
95	17	run	VBP	O	B-VP	O
95	18	by	IN	O	B-PP	O
95	19	Dr.	NNP	O	B-NP	B-ProfTitle
95	20	Mikhail	NNP	O	I-NP	B-Peop
95	21	Kornyushin	NNP	O	I-NP	I-Peop
95	22	COMMA	COMMA	O	O	O
95	23	the	DT	O	B-NP	O
95	24	chief	NN	O	I-NP	B-ProfTitle
95	25	physician	NN	O	I-NP	B-ProfTitle
95	26	at	IN	O	B-PP	O
95	27	Moscow	NNP	O	B-NP	B-LocCit
95	28	's	POS	O	B-NP	O
95	29	Morozov	NNP	O	I-NP	O
95	30	Children	NNP	O	I-NP	O
95	31	's	POS	O	B-NP	O
95	32	Hospital	NNP	O	I-NP	O
95	33	;	:	O	O	O
95	34	a	DT	O	B-NP	O
95	35	home	NN	O	I-NP	O
95	36	for	IN	O	B-PP	O
95	37	runaway	JJ	O	B-NP	O
95	38	children	NNS	O	I-NP	O
95	39	called	VBD	O	B-VP	O
95	40	the	DT	O	B-NP	O
95	41	Road	NNP	O	I-NP	O
95	42	to	TO	O	B-PP	O
95	43	Home	NNP	O	B-NP	O
95	44	orphanage	NN	O	I-NP	O
95	45	;	:	O	O	O
95	46	and	CC	O	O	O
95	47	a	DT	O	B-NP	O
95	48	bus	NN	O	I-NP	O
95	49	COMMA	COMMA	O	O	O
95	50	run	VBP	O	B-VP	O
95	51	by	IN	O	B-PP	O
95	52	Dr.	NNP	O	B-NP	B-ProfTitle
95	53	Vassili	NNP	O	I-NP	B-Peop
95	54	Sereda	NNP	O	I-NP	I-Peop
95	55	of	IN	O	B-PP	O
95	56	the	DT	O	B-NP	O
95	57	Foundation	NN	O	I-NP	O
95	58	for	IN	O	B-PP	O
95	59	a	DT	O	B-NP	O
95	60	Healthy	JJ	O	I-NP	O
95	61	Generation	NNP	O	I-NP	O
95	62	COMMA	COMMA	O	O	O
95	63	which	WDT	O	B-NP	O
95	64	serves	VBZ	O	B-VP	O
95	65	children	NNS	O	B-NP	O
95	66	in	IN	O	B-PP	O
95	67	four	CD	O	B-NP	B-Num
95	68	urban	JJ	O	I-NP	O
95	69	areas	NNS	O	I-NP	O
95	70	of	IN	O	B-PP	O
95	71	St.	NNP	O	B-NP	B-LocCit
95	72	Petersburg	NNP	O	I-NP	I-LocCit
95	73	.	.	O	O	O

96	0	The	DT	O	B-NP	O
96	1	bus	NN	O	I-NP	O
96	2	goes	VBZ	O	B-VP	O
96	3	out	IN	O	O	O
96	4	three	CD	O	O	B-Num
96	5	times	NNS	O	O	O
96	6	a	DT	O	B-NP	O
96	7	week	NN	O	I-NP	O
96	8	COMMA	COMMA	O	O	O
96	9	in	IN	O	O	O
96	10	rain	NN	O	B-NP	O
96	11	or	CC	O	I-NP	O
96	12	cold	JJ	O	I-NP	O
96	13	or	CC	O	I-NP	O
96	14	hot	JJ	O	I-NP	O
96	15	weather	NN	O	I-NP	O
96	16	COMMA	COMMA	O	O	O
96	17	and	CC	O	O	O
96	18	the	DT	O	B-NP	O
96	19	doctor	NN	O	I-NP	B-ProfTitle
96	20	has	VBZ	O	B-VP	O
96	21	what	WP	O	B-NP	O
96	22	is	VBZ	O	B-VP	O
96	23	called	VBN	O	I-VP	O
96	24	a	DT	O	B-NP	O
96	25	feeding	VBG	O	I-NP	O
96	26	operation	NN	O	I-NP	O
96	27	.	.	O	O	O

97	0	The	DT	O	B-NP	O
97	1	bus	NN	O	I-NP	O
97	2	comes	VBZ	O	B-VP	O
97	3	COMMA	COMMA	O	O	O
97	4	the	DT	O	B-NP	O
97	5	kids	NNS	O	I-NP	O
97	6	appear	VBP	O	B-VP	O
97	7	COMMA	COMMA	O	O	O
97	8	and	CC	O	O	O
97	9	if	IN	O	O	O
97	10	they	PRP	O	B-NP	O
97	11	see	VBP	O	B-VP	O
97	12	there	EX	O	B-NP	O
97	13	are	VBP	O	B-VP	O
97	14	no	DT	O	B-NP	O
97	15	policemen	NNS	O	I-NP	B-ProfTitle
97	16	around	IN	O	O	O
97	17	COMMA	COMMA	O	O	O
97	18	dozens	NNS	O	B-NP	O
97	19	of	IN	O	B-PP	O
97	20	them	PRP	O	B-NP	O
97	21	come	VBP	O	B-VP	O
97	22	.	.	O	O	O

98	0	They	PRP	O	B-NP	O
98	1	don	VB	O	B-VP	O
98	2	't	NN	O	B-NP	O
98	3	want	VBP	O	B-VP	O
98	4	to	TO	O	I-VP	O
98	5	be	VB	O	I-VP	O
98	6	picked	VBN	O	I-VP	O
98	7	up	IN	O	O	O
98	8	because	IN	O	O	O
98	9	many	DT	O	B-NP	O
98	10	ran	VBD	O	B-VP	O
98	11	away	RB	O	O	O
98	12	from	IN	O	B-PP	O
98	13	alcoholic	JJ	O	B-NP	O
98	14	parents	NNS	O	I-NP	O
98	15	;	:	O	O	O
98	16	some	DT	O	B-NP	O
98	17	ran	VBD	O	B-VP	O
98	18	away	RB	O	O	O
98	19	from	IN	O	B-PP	O
98	20	orphanages	NNS	O	B-NP	O
98	21	where	WRB	O	O	O
98	22	they	PRP	O	B-NP	O
98	23	were	VBD	O	B-VP	O
98	24	abused	VBN	O	I-VP	O
98	25	and	CC	O	O	O
98	26	things	NNS	O	B-NP	O
98	27	were	VBD	O	B-VP	O
98	28	very	RB	O	O	O
98	29	bad	JJ	O	O	O
98	30	.	.	O	O	O

99	0	So	IN	O	O	O
99	1	he	PRP	O	B-NP	O
99	2	feeds	VBZ	O	B-VP	O
99	3	them	PRP	O	B-NP	O
99	4	;	:	O	O	O
99	5	he	PRP	O	B-NP	O
99	6	also	RB	O	O	O
99	7	treats	VBZ	O	B-VP	O
99	8	their	PP$	O	B-NP	O
99	9	wounds	NNS	O	I-NP	O
99	10	COMMA	COMMA	O	O	O
99	11	provides	VBZ	O	B-VP	O
99	12	medication	NN	O	B-NP	B-Medical
99	13	COMMA	COMMA	O	O	O
99	14	psychological	JJ	O	B-NP	B-Medical
99	15	counseling	NN	O	I-NP	O
99	16	COMMA	COMMA	O	O	O
99	17	even	RB	O	B-NP	O
99	18	clothing	NN	O	B-NP	O
99	19	.	.	O	O	O

100	0	And	CC	O	O	O
100	1	if	IN	O	O	O
100	2	someone	NN	O	B-NP	O
100	3	is	VBZ	O	B-VP	O
100	4	in	IN	O	B-PP	O
100	5	need	VBP	O	B-NP	O
100	6	of	IN	O	B-PP	O
100	7	hospitalization	NN	O	B-NP	B-Medical
100	8	COMMA	COMMA	O	O	O
100	9	he	PRP	O	B-NP	O
100	10	also	RB	O	O	O
100	11	does	VBZ	O	B-VP	O
100	12	that	IN	O	O	O
100	13	.	.	O	O	O

101	0	Q	NNP	O	B-NP	O
101	1	:	:	O	O	O
101	2	Was	VBD	O	B-VP	O
101	3	it	PRP	O	B-NP	O
101	4	hard	JJ	O	O	O
101	5	for	IN	O	O	O
101	6	you	PRP	O	B-NP	O
101	7	to	TO	O	B-VP	O
101	8	make	VB	O	I-VP	O
101	9	a	DT	O	B-NP	O
101	10	transition	NN	O	I-NP	O
101	11	to	TO	O	B-PP	O
101	12	private	JJ	O	B-NP	O
101	13	life	NN	O	I-NP	O
101	14	COMMA	COMMA	O	O	O
101	15	to	TO	O	B-PP	O
101	16	your	PP$	O	B-NP	O
101	17	work	NN	O	I-NP	O
101	18	COMMA	COMMA	O	O	O
101	19	after	IN	O	O	O
101	20	President	NNP	O	B-NP	B-ProfTitle
101	21	Gorbachev	NNP	O	I-NP	B-Peop
101	22	stepped	VBD	O	B-VP	O
101	23	down	RB	O	O	O
101	24	?	.	O	O	O

102	0	Or	CC	O	O	O
102	1	did	VBD	O	O	O
102	2	this	DT	O	B-NP	O
102	3	happen	VBP	O	B-VP	O
102	4	very	RB	O	O	O
102	5	naturally	RB	O	O	O
102	6	as	IN	O	O	O
102	7	the	DT	O	B-NP	O
102	8	time	NN	O	I-NP	O
102	9	passed	VBD	O	B-VP	O
102	10	?	.	O	O	O

103	0	A	DT	O	B-NP	O
103	1	:	:	O	O	O
103	2	I	PRP	O	B-NP	O
103	3	am	VBP	O	B-VP	O
103	4	someone	NN	O	B-NP	O
103	5	who	WP	O	B-NP	O
103	6	always	RB	O	O	O
103	7	worked	VBD	O	B-VP	O
103	8	.	.	O	O	O

104	0	I	PRP	O	B-NP	O
104	1	had	VBD	O	B-VP	O
104	2	a	DT	O	B-NP	O
104	3	professional	JJ	O	I-NP	O
104	4	career	NN	O	I-NP	O
104	5	for	IN	O	B-PP	O
104	6	25	CD	O	B-NP	B-Num
104	7	years	NNS	O	I-NP	I-Num
104	8	.	.	O	O	O

105	0	When	WRB	O	O	O
105	1	Mikhail	NNP	O	B-NP	B-Peop
105	2	Sergeyevich	NNP	O	I-NP	I-Peop
105	3	stepped	VBD	O	B-VP	O
105	4	down	IN	O	O	O
105	5	as	IN	O	B-PP	O
105	6	president	NN	O	B-NP	B-ProfTitle
105	7	COMMA	COMMA	O	O	O
105	8	our	PP$	O	B-NP	O
105	9	life	NN	O	I-NP	O
105	10	went	VBD	O	B-VP	O
105	11	into	IN	O	B-PP	O
105	12	a	DT	O	B-NP	O
105	13	new	JJ	O	I-NP	O
105	14	phase	NN	O	I-NP	O
105	15	.	.	O	O	O

106	0	During	IN	O	B-PP	O
106	1	the	DT	O	B-NP	O
106	2	attempted	VBN	O	I-NP	O
106	3	coup	NN	O	I-NP	O
106	4	COMMA	COMMA	O	O	O
106	5	in	IN	O	B-PP	O
106	6	the	DT	O	B-NP	O
106	7	Crimea	NNP	O	I-NP	O
106	8	COMMA	COMMA	O	O	O
106	9	they	PRP	O	B-NP	O
106	10	were	VBD	O	B-VP	O
106	11	preparing	VBG	O	I-VP	O
106	12	to	TO	O	I-VP	O
106	13	either	RB	O	I-VP	O
106	14	isolate	VB	O	I-VP	O
106	15	us	PRP	O	B-NP	O
106	16	or	CC	O	O	O
106	17	to	TO	O	B-VP	O
106	18	kill	VB	O	I-VP	O
106	19	us	PRP	O	B-NP	O
106	20	.	.	O	O	O

107	0	And	CC	O	O	O
107	1	they	PRP	O	B-NP	O
107	2	were	VBD	O	B-VP	O
107	3	not	RB	O	O	O
107	4	able	JJ	O	O	O
107	5	to	TO	O	B-VP	O
107	6	do	VB	O	I-VP	O
107	7	that	IN	O	O	O
107	8	because	IN	O	O	O
107	9	Gorbachev	NNP	O	B-NP	B-Peop
107	10	had	VBD	O	B-VP	O
107	11	wide-ranging	JJ	O	B-NP	O
107	12	international	JJ	O	I-NP	O
107	13	recognition	NN	O	I-NP	O
107	14	COMMA	COMMA	O	O	O
107	15	because	IN	O	O	O
107	16	the	DT	O	B-NP	O
107	17	world	NN	O	I-NP	O
107	18	was	VBD	O	B-VP	O
107	19	very	RB	O	O	O
107	20	alarmed	VBN	O	O	O
107	21	.	.	O	O	O

108	0	After	IN	O	B-PP	O
108	1	the	DT	O	B-NP	O
108	2	coup	NN	O	I-NP	O
108	3	collapsed	VBD	O	B-VP	O
108	4	COMMA	COMMA	O	O	O
108	5	nobody	NN	O	B-NP	O
108	6	expected	VBD	O	B-VP	O
108	7	that	IN	O	O	O
108	8	we	PRP	O	B-NP	O
108	9	would	MD	O	B-VP	O
108	10	remain	VB	O	I-VP	O
108	11	active	JJ	O	O	O
108	12	.	.	O	O	O

109	0	For	IN	O	B-PP	O
109	1	the	DT	O	B-NP	O
109	2	first	JJ	O	I-NP	B-Num
109	3	time	NN	O	I-NP	O
109	4	in	IN	O	B-PP	O
109	5	the	DT	O	B-NP	O
109	6	history	NN	O	I-NP	O
109	7	of	IN	O	B-PP	O
109	8	Russia	NNP	O	B-NP	B-LocCoun
109	9	COMMA	COMMA	O	O	O
109	10	a	DT	O	B-NP	O
109	11	head	NN	O	I-NP	O
109	12	of	IN	O	B-PP	O
109	13	state	NN	O	B-NP	O
109	14	could	MD	O	B-VP	O
109	15	not	RB	O	I-VP	O
109	16	be	VB	O	I-VP	O
109	17	confined	VBN	O	I-VP	O
109	18	or	CC	O	I-VP	O
109	19	executed	VBN	O	I-VP	O
109	20	COMMA	COMMA	O	O	O
109	21	or	CC	O	O	O
109	22	anything	NN	O	B-NP	O
109	23	like	IN	O	B-PP	O
109	24	that	DT	O	B-NP	O
109	25	.	.	O	O	O

110	0	This	DT	O	B-NP	O
110	1	is	VBZ	O	B-VP	O
110	2	another	DT	O	B-NP	O
110	3	Gorbachev	NNP	O	I-NP	B-Peop
110	4	revolution	NN	O	I-NP	B-Event
110	5	.	.	O	O	O

111	0	And	CC	O	O	O
111	1	he	PRP	O	B-NP	O
111	2	is	VBZ	O	B-VP	O
111	3	continuing	VBG	O	I-VP	O
111	4	to	TO	O	I-VP	O
111	5	work	VB	O	I-VP	O
111	6	.	.	O	O	O

112	0	He	PRP	O	B-NP	O
112	1	provides	VBZ	O	B-VP	O
112	2	for	IN	O	B-PP	O
112	3	the	DT	O	B-NP	O
112	4	family	NN	O	I-NP	O
112	5	.	.	O	O	O

113	0	He	PRP	O	B-NP	O
113	1	provides	VBZ	O	O	O
113	2	also	RB	O	O	O
113	3	funding	VBG	O	O	O
113	4	for	IN	O	B-PP	O
113	5	The	DT	O	B-NP	O
113	6	Gorbachev	NNP	O	I-NP	B-Peop
113	7	Foundation	NNP	O	I-NP	I-Peop
113	8	.	.	O	O	O

114	0	He	PRP	O	B-NP	O
114	1	also	RB	O	O	O
114	2	created	VBD	O	B-VP	O
114	3	the	DT	O	B-NP	O
114	4	International	NNP	O	I-NP	O
114	5	Green	NNP	O	I-NP	B-Peop
114	6	Cross	NNP	O	I-NP	I-Peop
114	7	.	.	O	O	O

115	0	He	PRP	O	B-NP	O
115	1	is	VBZ	O	B-VP	O
115	2	speaking	VBG	O	I-VP	O
115	3	out	IN	O	O	O
115	4	on	IN	O	B-PP	O
115	5	many	JJ	O	B-NP	O
115	6	things	NNS	O	I-NP	O
115	7	.	.	O	O	O

116	0	And	CC	O	O	O
116	1	I	PRP	O	B-NP	O
116	2	would	MD	O	B-VP	O
116	3	say	VB	O	I-VP	O
116	4	that	DT	O	B-NP	O
116	5	today	NN	O	B-NP	B-Date
116	6	the	DT	O	B-NP	O
116	7	political	JJ	O	I-NP	O
116	8	elite	NN	O	I-NP	O
116	9	is	VBZ	O	B-VP	O
116	10	still	RB	O	I-VP	O
116	11	persecuting	VBG	O	I-VP	O
116	12	Gorbachev	NNP	O	B-NP	B-Peop
116	13	COMMA	COMMA	O	O	O
116	14	and	CC	O	O	O
116	15	creating	VBG	O	B-VP	O
116	16	a	DT	O	B-NP	O
116	17	kind	NN	O	I-NP	O
116	18	of	IN	O	B-PP	O
116	19	information	NN	O	B-NP	O
116	20	blackout	NN	O	I-NP	O
116	21	against	IN	O	B-PP	O
116	22	Gorbachev	NNP	O	B-NP	B-Peop
116	23	COMMA	COMMA	O	O	O
116	24	and	CC	O	O	O
116	25	mistreating	VBG	O	B-VP	O
116	26	him	PRP	O	B-NP	O
116	27	.	.	O	O	O

117	0	Q	NNP	O	B-NP	O
117	1	:	:	O	O	O
117	2	Did	VBD	O	B-VP	O
117	3	you	PRP	O	B-NP	O
117	4	ever	RB	O	O	O
117	5	consider	VBP	O	B-VP	O
117	6	leaving	VBG	O	I-VP	O
117	7	Russia	NNP	O	B-NP	B-LocCoun
117	8	to	TO	O	B-VP	O
117	9	lead	VB	O	I-VP	O
117	10	a	DT	O	B-NP	O
117	11	more	RBR	O	I-NP	O
117	12	comfortable	JJ	O	I-NP	O
117	13	life	NN	O	I-NP	O
117	14	in	IN	O	B-PP	O
117	15	the	DT	O	B-NP	O
117	16	West	NNP	O	I-NP	B-OrgCorp
117	17	?	.	O	O	O

118	0	A	DT	O	B-NP	O
118	1	:	:	O	O	O
118	2	Any	DT	O	B-NP	O
118	3	number	NN	O	I-NP	O
118	4	of	IN	O	B-PP	O
118	5	suggestions	NNS	O	B-NP	O
118	6	were	VBD	O	B-VP	O
118	7	made	VBN	O	I-VP	O
118	8	to	TO	O	B-PP	O
118	9	us	PRP	O	B-NP	O
118	10	about	IN	O	B-PP	O
118	11	moving	VBG	O	B-VP	O
118	12	to	TO	O	B-PP	O
118	13	the	DT	O	B-NP	O
118	14	West	NNP	O	I-NP	B-Org
118	15	COMMA	COMMA	O	O	O
118	16	to	TO	O	B-PP	O
118	17	some	DT	O	B-NP	O
118	18	other	JJ	O	I-NP	O
118	19	countries	NNS	O	I-NP	O
118	20	COMMA	COMMA	O	O	O
118	21	to	TO	O	B-VP	O
118	22	live	VB	O	I-VP	O
118	23	pleasantly	RB	O	O	O
118	24	.	.	O	O	O

119	0	Q	NN	O	B-NP	O
119	1	:	:	O	O	O
119	2	But	CC	O	O	O
119	3	you	PRP	O	B-NP	O
119	4	stayed	VBD	O	B-VP	O
119	5	.	.	O	O	O

120	0	A	DT	O	B-NP	O
120	1	:	:	O	O	O
120	2	It	PRP	O	B-NP	O
120	3	is	VBZ	O	B-VP	O
120	4	Gorbachev	NNP	O	B-NP	B-Peop
120	5	's	POS	O	B-NP	O
120	6	destiny	NN	O	I-NP	O
120	7	to	TO	O	B-VP	O
120	8	remain	VB	O	I-VP	O
120	9	in	IN	O	B-PP	O
120	10	Russia	NNP	O	B-NP	B-LocCoun
120	11	;	:	O	O	O
120	12	it	PRP	O	B-NP	O
120	13	is	VBZ	O	B-VP	O
120	14	his	PP$	O	B-NP	O
120	15	choice	NN	O	I-NP	O
120	16	COMMA	COMMA	O	O	O
120	17	his	PP$	O	B-NP	O
120	18	position	NN	O	I-NP	O
120	19	on	IN	O	B-PP	O
120	20	principle	NN	O	B-NP	O
120	21	.	.	O	O	O

121	0	He	PRP	O	B-NP	O
121	1	always	RB	O	O	O
121	2	says	VBZ	O	B-VP	O
121	3	that	IN	O	O	O
121	4	he	PRP	O	B-NP	O
121	5	never	RB	O	O	O
121	6	doubted	VBD	O	B-VP	O
121	7	the	DT	O	B-NP	O
121	8	correctness	NN	O	I-NP	O
121	9	of	IN	O	B-PP	O
121	10	his	PP$	O	B-NP	O
121	11	decision	NN	O	I-NP	O
121	12	COMMA	COMMA	O	O	O
121	13	his	PP$	O	B-NP	O
121	14	choice	NN	O	I-NP	O
121	15	of	IN	O	B-PP	O
121	16	reform	NN	O	B-NP	O
121	17	.	.	O	O	O

122	0	If	IN	O	O	O
122	1	he	PRP	O	B-NP	O
122	2	had	VBD	O	B-VP	O
122	3	not	RB	O	I-VP	O
122	4	opted	VBN	O	I-VP	O
122	5	for	IN	O	B-PP	O
122	6	reform	NN	O	B-NP	O
122	7	COMMA	COMMA	O	O	O
122	8	he	PRP	O	B-NP	O
122	9	would	MD	O	B-VP	O
122	10	probably	RB	O	I-VP	O
122	11	be	VB	O	I-VP	O
122	12	general	JJ	O	B-NP	B-ProfTitle
122	13	secretary	NN	O	I-NP	B-ProfTitle
122	14	of	IN	O	B-PP	O
122	15	the	DT	O	B-NP	O
122	16	Communist	NNP	O	I-NP	B-OrgPolBody
122	17	Party	NNP	O	I-NP	I-OrgPolBody
122	18	COMMA	COMMA	O	O	O
122	19	and	CC	O	O	O
122	20	things	NNS	O	B-NP	O
122	21	in	IN	O	B-PP	O
122	22	Russia	NNP	O	B-NP	B-LocCoun
122	23	would	MD	O	B-VP	O
122	24	have	VB	O	I-VP	O
122	25	remained	VBD	O	I-VP	O
122	26	basically	RB	O	O	O
122	27	the	DT	O	B-NP	O
122	28	same	JJ	O	I-NP	O
122	29	as	IN	O	B-PP	O
122	30	before	IN	O	O	O
122	31	Gorbachev	NNP	O	B-NP	B-Peop
122	32	.	.	O	O	O

123	0	However	RB	O	O	O
123	1	COMMA	COMMA	O	O	O
123	2	I	PRP	O	B-NP	O
123	3	'm	VBP	O	B-VP	O
123	4	sure	JJ	O	O	O
123	5	that	IN	O	O	O
123	6	without	IN	O	B-PP	O
123	7	Gorbachev	NNP	O	B-NP	B-Peop
123	8	starting	VBG	O	O	O
123	9	reform	NN	O	B-NP	O
123	10	in	IN	O	B-PP	O
123	11	Russia	NNP	O	B-NP	B-LocCoun
123	12	COMMA	COMMA	O	O	O
123	13	nothing	NN	O	B-NP	O
123	14	would	MD	O	B-VP	O
123	15	have	VB	O	I-VP	O
123	16	changed	VBN	O	I-VP	O
123	17	COMMA	COMMA	O	O	O
123	18	things	NNS	O	B-NP	O
123	19	would	MD	O	B-VP	O
123	20	have	VB	O	I-VP	O
123	21	remained	VBD	O	I-VP	O
123	22	the	DT	O	B-NP	O
123	23	same	JJ	O	I-NP	O
123	24	for	IN	O	B-PP	O
123	25	years	NNS	O	B-NP	B-Date
123	26	.	.	O	O	O

124	0	He	PRP	O	B-NP	O
124	1	believes	VBZ	O	B-VP	O
124	2	the	DT	O	B-NP	O
124	3	reforms	NNS	O	I-NP	O
124	4	were	VBD	O	B-VP	O
124	5	good	JJ	O	O	O
124	6	for	IN	O	B-PP	O
124	7	Russia	NNP	O	B-NP	B-LocCoun
124	8	COMMA	COMMA	O	O	O
124	9	so	IN	O	O	O
124	10	he	PRP	O	B-NP	O
124	11	says	VBZ	O	B-VP	O
124	12	he	PRP	O	B-NP	O
124	13	will	MD	O	B-VP	O
124	14	stay	VB	O	I-VP	O
124	15	in	IN	O	B-PP	O
124	16	Russia	NNP	O	B-NP	B-LocCoun
124	17	until	IN	O	O	O
124	18	the	DT	O	B-NP	O
124	19	end	NN	O	I-NP	O
124	20	COMMA	COMMA	O	O	O
124	21	unless	IN	O	O	O
124	22	of	IN	O	O	O
124	23	course	NN	O	B-NP	O
124	24	he	PRP	O	B-NP	O
124	25	is	VBZ	O	B-VP	O
124	26	compelled	VBN	O	I-VP	O
124	27	to	TO	O	I-VP	O
124	28	leave	VB	O	I-VP	O
124	29	.	.	O	O	O

125	0	And	CC	O	O	O
125	1	one	CD	O	B-NP	B-Num
125	2	can	MD	O	B-VP	O
125	3	imagine	VB	O	I-VP	O
125	4	some	DT	O	B-NP	O
125	5	kind	NN	O	I-NP	O
125	6	of	IN	O	B-PP	O
125	7	events	NNS	O	B-NP	B-Event
125	8	that	WDT	O	B-NP	O
125	9	would	MD	O	O	O
125	10	transpire	NN	O	B-NP	O
125	11	that	IN	O	O	O
125	12	he	PRP	O	B-NP	O
125	13	would	MD	O	B-VP	O
125	14	be	VB	O	I-VP	O
125	15	expelled	VBN	O	I-VP	O
125	16	from	IN	O	B-PP	O
125	17	the	DT	O	B-NP	O
125	18	country	NN	O	I-NP	O
125	19	.	.	O	O	O

126	0	Q	NN	O	B-NP	O
126	1	:	:	O	O	O
126	2	Your	PP$	O	B-NP	O
126	3	marriage	NN	O	I-NP	O
126	4	is	VBZ	O	B-VP	O
126	5	somewhat	RB	O	O	O
126	6	unusual	JJ	O	O	O
126	7	_	NN	O	O	O
126	8	you	PRP	O	B-NP	O
126	9	've	VBP	O	B-VP	O
126	10	been	VBN	O	I-VP	O
126	11	together	RB	O	O	O
126	12	a	DT	O	B-NP	O
126	13	long	JJ	O	I-NP	O
126	14	time	NN	O	I-NP	O
126	15	.	.	O	O	O

127	0	A	DT	O	B-NP	O
127	1	:	:	O	O	O
127	2	Since	IN	O	B-PP	O
127	3	each	DT	O	B-NP	O
127	4	of	IN	O	B-PP	O
127	5	us	PRP	O	B-NP	O
127	6	was	VBD	O	B-VP	O
127	7	18	CD	O	B-NP	B-Num
127	8	years	NNS	O	I-NP	I-Num
127	9	old	JJ	O	O	O
127	10	.	.	O	O	O
127	11	..	.	O	O	O
127	12	and	CC	O	O	O
127	13	today	NN	O	B-NP	B-Date
127	14	I	PRP	O	B-NP	O
127	15	think	VBP	O	B-VP	O
127	16	we	PRP	O	B-NP	O
127	17	live	VBP	O	B-VP	O
127	18	one	CD	O	B-NP	B-Num
127	19	life	NN	O	I-NP	O
127	20	only	RB	O	O	O
127	21	.	.	O	O	O

128	0	Why	WRB	O	O	O
128	1	should	MD	O	O	O
128	2	it	PRP	O	B-NP	O
128	3	be	VB	O	B-VP	O
128	4	different	JJ	O	O	O
128	5	?	.	O	O	O

129	0	Why	WRB	O	O	O
129	1	should	MD	O	O	O
129	2	I	PRP	O	B-NP	O
129	3	oppose	VBP	O	B-VP	O
129	4	today	NN	O	B-NP	B-Date
129	5	what	WP	O	B-NP	O
129	6	his	PP$	O	B-NP	O
129	7	life	NN	O	I-NP	O
129	8	is	VBZ	O	B-VP	O
129	9	?	.	O	O	O

130	0	I	PRP	O	B-NP	O
130	1	believe	VBP	O	B-VP	O
130	2	I	PRP	O	B-NP	O
130	3	am	VBP	O	B-VP	O
130	4	helping	VBG	O	I-VP	O
130	5	him	PRP	O	B-NP	O
130	6	now	RB	O	O	O
130	7	as	IN	O	O	O
130	8	I	PRP	O	B-NP	O
130	9	was	VBD	O	B-VP	O
130	10	then	RB	O	O	O
130	11	and	CC	O	O	O
130	12	whatever	WDT	O	B-NP	O
130	13	I	PRP	O	B-NP	O
130	14	can	MD	O	B-VP	O
130	15	do	VB	O	I-VP	O
130	16	COMMA	COMMA	O	O	O
130	17	to	TO	O	B-PP	O
130	18	the	DT	O	B-NP	O
130	19	extent	NN	O	I-NP	O
130	20	that	IN	O	O	O
130	21	my	PP$	O	B-NP	O
130	22	health	NN	O	I-NP	O
130	23	permits	VBZ	O	B-VP	O
130	24	COMMA	COMMA	O	O	O
130	25	I	PRP	O	B-NP	O
130	26	will	MD	O	B-VP	O
130	27	still	RB	O	I-VP	O
130	28	be	VB	O	I-VP	O
130	29	helping	VBG	O	I-VP	O
130	30	him	PRP	O	B-NP	O
130	31	.	.	O	O	O

131	0	&	CC	O	O	O
131	1	UR	NNP	O	B-NP	O
131	2	;	:	O	O	O
131	3	-LBR-	-LBR-	O	O	O
131	4	Carolee	NNP	O	B-NP	B-Peop
131	5	Morrison	NNP	O	I-NP	I-Peop
131	6	is	VBZ	O	B-VP	O
131	7	international	JJ	O	B-NP	O
131	8	editor	NN	O	I-NP	B-ProfTitle
131	9	at	IN	O	B-PP	O
131	10	The	DT	O	B-NP	O
131	11	New	NNP	O	I-NP	B-OrgCorp
131	12	York	NNP	O	I-NP	I-OrgCorp
131	13	Times	NNP	O	I-NP	I-OrgCorp
131	14	Syndicate.	NNP	O	I-NP	O
131	15	-RBR-	-RBR-	O	I-NP	O
131	16	&	CC	O	I-NP	O
131	17	LR	NNP	O	I-NP	O
131	18	;	:	O	O	O

132	0	-	:	O	O	O
132	1	-	:	O	O	O
132	2	-	:	O	O	O
132	3	-	:	O	O	O
132	4	-	:	O	O	O
132	5	-	:	O	O	O
132	6	-	:	O	O	O
132	7	-	:	O	O	O
132	8	-	:	O	O	O
132	9	-	:	O	O	O
132	10	-	:	O	O	O
132	11	-	:	O	O	O
132	12	-	:	O	O	O
132	13	-	:	O	O	O
132	14	&	CC	O	O	O
132	15	QC	NNP	O	B-NP	O
132	16	;	:	O	O	O
