0	0	1998-09-22	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	10	CD	O	B-NP	I-Num
0	4	FLOJO	NNP	O	I-NP	O
0	5	DIDN	NNP	O	I-NP	O
0	6	'T	NN	O	I-NP	O
0	7	KNOW	NNP	O	I-NP	O
0	8	MEANING	NNP	O	I-NP	O
0	9	OF	IN	O	B-PP	O
0	10	CAN	NNP	O	B-NP	O
0	11	'T-DO	NN	O	O	O

1	0	LOS	NNP	O	O	B-Loc
1	1	ANGELES	NNP	O	O	I-Loc
1	2	_	NN	O	O	O
1	3	Upon	IN	O	B-PP	O
1	4	obliterating	VBG	O	B-VP	O
1	5	the	DT	O	B-NP	O
1	6	world	NN	O	I-NP	O
1	7	record	NN	O	I-NP	O
1	8	in	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	100	CD	O	I-NP	B-Num
1	11	meters	NNS	O	I-NP	O
1	12	in	IN	O	B-PP	O
1	13	1988	CD	O	B-NP	B-Date
1	14	in	IN	O	B-PP	O
1	15	one	CD	O	B-NP	B-Num
1	16	of	IN	O	B-PP	O
1	17	the	DT	O	B-NP	O
1	18	more	RBR	O	I-NP	O
1	19	extraordinary	JJ	O	I-NP	O
1	20	sports	NNS	O	I-NP	O
1	21	performances	NNS	O	I-NP	O
1	22	of	IN	O	B-PP	O
1	23	the	DT	O	B-NP	O
1	24	century	NN	O	I-NP	O
1	25	COMMA	COMMA	O	O	O
1	26	Florence	NNP	O	B-NP	B-Peop
1	27	Griffith	NNP	O	I-NP	I-Peop
1	28	Joyner	NNP	O	I-NP	I-Peop
1	29	said	VBD	O	B-VP	O
1	30	the	DT	O	B-NP	O
1	31	secrets	NNS	O	I-NP	O
1	32	of	IN	O	B-PP	O
1	33	her	PP$	O	B-NP	O
1	34	startling	JJ	O	I-NP	O
1	35	success	NN	O	I-NP	O
1	36	were	VBD	O	B-VP	O
1	37	``	``	O	O	O
1	38	vitamins	NNS	O	B-NP	O
1	39	COMMA	COMMA	O	O	O
1	40	amino	JJ	O	B-NP	O
1	41	acids	NNS	O	I-NP	O
1	42	and	CC	O	I-NP	O
1	43	water	NN	O	I-NP	O
1	44	.	.	O	O	O
1	45	''	''	O	O	O

2	0	On	IN	O	B-PP	O
2	1	Monday	NNP	O	B-NP	B-Date
2	2	COMMA	COMMA	O	O	O
2	3	Griffith	NNP	O	B-NP	B-Peop
2	4	Joyner	NNP	O	I-NP	I-Peop
2	5	's	POS	O	B-NP	O
2	6	close	JJ	O	I-NP	O
2	7	friend	NN	O	I-NP	O
2	8	Jeanette	NNP	O	I-NP	B-Peop
2	9	Bolden	NNP	O	I-NP	I-Peop
2	10	let	VBP	O	B-VP	O
2	11	slip	VBP	O	I-VP	O
2	12	one	CD	O	B-NP	B-Num
2	13	other	JJ	O	I-NP	O
2	14	secret	NN	O	I-NP	O
2	15	the	DT	O	B-NP	O
2	16	tireless	JJ	O	I-NP	O
2	17	sprinter	NN	O	I-NP	O
2	18	had	VBD	O	B-VP	O
2	19	neglected	VBN	O	I-VP	O
2	20	to	TO	O	O	O
2	21	mention	VB	O	O	O
2	22	:	:	O	O	O

3	0	Norman	NNP	O	B-NP	B-Peop
3	1	Vincent	NNP	O	I-NP	I-Peop
3	2	Peale	NNP	O	I-NP	I-Peop
3	3	.	.	O	O	O

4	0	Forget	NNP	O	O	O
4	1	for	IN	O	B-PP	O
4	2	a	DT	O	B-NP	O
4	3	moment	NN	O	I-NP	O
4	4	Griffith	NNP	O	B-NP	B-Peop
4	5	Joyner	NNP	O	I-NP	I-Peop
4	6	's	POS	O	B-NP	O
4	7	flamboyant	JJ	O	I-NP	O
4	8	racing	VBG	O	I-NP	B-Sport
4	9	attire	NN	O	I-NP	O
4	10	and	CC	O	O	O
4	11	the	DT	O	B-NP	O
4	12	legs	NNS	O	I-NP	O
4	13	that	WDT	O	B-NP	O
4	14	could	MD	O	B-VP	O
4	15	have	VB	O	I-VP	O
4	16	been	VBN	O	I-VP	O
4	17	sculpted	VBN	O	I-VP	O
4	18	by	IN	O	B-PP	O
4	19	Michelangelo	NNP	O	B-NP	B-Peop
4	20	.	.	O	O	O

5	0	What	WP	O	B-NP	O
5	1	Bolden	NNP	O	B-NP	O
5	2	would	MD	O	B-VP	O
5	3	like	VB	O	I-VP	O
5	4	for	IN	O	B-PP	O
5	5	people	NNS	O	B-NP	O
5	6	to	TO	O	B-VP	O
5	7	bear	VB	O	I-VP	O
5	8	in	IN	O	B-PP	O
5	9	mind	NN	O	B-NP	O
5	10	as	IN	O	O	O
5	11	the	DT	O	B-NP	O
5	12	world	NN	O	I-NP	O
5	13	mourns	NN	O	I-NP	O
5	14	the	DT	O	B-NP	O
5	15	passing	NN	O	I-NP	O
5	16	of	IN	O	B-PP	O
5	17	the	DT	O	B-NP	O
5	18	Suzanne	NNP	O	I-NP	O
5	19	Lenglen	NNP	O	I-NP	O
5	20	of	IN	O	B-PP	O
5	21	track	NN	O	B-NP	B-Sport
5	22	and	CC	O	I-NP	I-Sport
5	23	field	NN	O	I-NP	I-Sport
5	24	is	VBZ	O	B-VP	O
5	25	the	DT	O	B-NP	O
5	26	extent	NN	O	I-NP	O
5	27	to	TO	O	B-PP	O
5	28	which	WDT	O	B-NP	O
5	29	Griffith	NNP	O	B-NP	B-Peop
5	30	Joyner	NNP	O	I-NP	I-Peop
5	31	was	VBD	O	B-VP	O
5	32	powered	VBN	O	I-VP	O
5	33	by	IN	O	B-PP	O
5	34	positive	JJ	O	B-NP	O
5	35	thinking	NN	O	I-NP	O
5	36	throughout	IN	O	B-PP	O
5	37	her	PP$	O	B-NP	O
5	38	seven-year	JJ	O	I-NP	O
5	39	sojourn	NN	O	I-NP	O
5	40	toward	IN	O	B-PP	O
5	41	overnight	JJ	O	B-NP	O
5	42	success	NN	O	I-NP	O
5	43	.	.	O	O	O

6	0	Peale	NNP	O	B-NP	B-Peop
6	1	's	POS	O	B-NP	O
6	2	1974	CD	O	I-NP	B-Date
6	3	self-help	NN	O	I-NP	O
6	4	book	NN	O	I-NP	B-Book
6	5	COMMA	COMMA	O	O	O
6	6	``	``	O	O	O
6	7	You	PRP	O	B-NP	O
6	8	Can	MD	O	O	O
6	9	If	IN	O	O	O
6	10	You	PRP	O	B-NP	O
6	11	Think	VBP	O	B-VP	O
6	12	You	PRP	O	B-NP	O
6	13	CanCOMMA	NNP	O	O	O
6	14	''	''	O	O	O
6	15	was	VBD	O	B-VP	O
6	16	Griffith	NNP	O	B-NP	B-Peop
6	17	Joyner	NNP	O	I-NP	I-Peop
6	18	's	POS	O	B-NP	O
6	19	road	NN	O	I-NP	O
6	20	map	NN	O	I-NP	O
6	21	as	IN	O	O	O
6	22	she	PRP	O	B-NP	O
6	23	made	VBD	O	B-VP	O
6	24	her	PP$	O	B-NP	O
6	25	way	NN	O	I-NP	O
6	26	from	IN	O	B-PP	O
6	27	a	DT	O	B-NP	O
6	28	childhood	NN	O	I-NP	O
6	29	of	IN	O	B-PP	O
6	30	poverty	NN	O	B-NP	O
6	31	in	IN	O	B-PP	O
6	32	Watts	NNP	O	B-NP	B-Loc
6	33	to	TO	O	B-PP	O
6	34	world	NN	O	B-NP	O
6	35	prominence	NN	O	I-NP	O
6	36	.	.	O	O	O

7	0	Peale	NNP	O	B-NP	B-Peop
7	1	's	POS	O	B-NP	O
7	2	words	NNS	O	I-NP	O
7	3	were	VBD	O	B-VP	O
7	4	oxygen	NN	O	B-NP	O
7	5	for	IN	O	B-PP	O
7	6	her	PP$	O	B-NP	O
7	7	soul	NN	O	I-NP	O
7	8	.	.	O	O	O

8	0	She	PRP	O	B-NP	O
8	1	consumed	VBD	O	B-VP	O
8	2	the	DT	O	B-NP	O
8	3	lessons	NNS	O	I-NP	O
8	4	of	IN	O	B-PP	O
8	5	chapters	NNS	O	B-NP	O
8	6	such	JJ	O	B-PP	O
8	7	as	IN	O	I-PP	O
8	8	``	``	O	O	O
8	9	All	PDT	O	B-NP	O
8	10	the	DT	O	I-NP	O
8	11	Resources	NNPS	O	I-NP	O
8	12	You	PRP	O	B-NP	O
8	13	Need	MD	O	B-VP	O
8	14	Are	VBP	O	O	O
8	15	in	IN	O	O	O
8	16	Your	PP$	O	B-NP	B-Loc
8	17	Mind	NN	O	I-NP	O
8	18	.	.	O	O	O
8	19	''	''	O	O	O

9	0	That	DT	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	how	WRB	O	O	O
9	3	Bolden	NNP	O	B-NP	B-Peop
9	4	will	MD	O	B-VP	O
9	5	remember	VB	O	I-VP	O
9	6	Griffith	NNP	O	B-NP	B-Peop
9	7	Joyner	NNP	O	I-NP	I-Peop
9	8	COMMA	COMMA	O	O	O
9	9	as	IN	O	B-PP	O
9	10	a	DT	O	B-NP	O
9	11	testament	NN	O	I-NP	O
9	12	to	TO	O	B-PP	O
9	13	the	DT	O	B-NP	O
9	14	power	NN	O	I-NP	O
9	15	of	IN	O	B-PP	O
9	16	the	DT	O	B-NP	O
9	17	perseverance	NN	O	I-NP	O
9	18	and	CC	O	I-NP	O
9	19	repose	NN	O	I-NP	O
9	20	and	CC	O	I-NP	O
9	21	rapture	NN	O	I-NP	O
9	22	that	IN	O	B-NP	O
9	23	Peale	NNP	O	B-NP	B-Peop
9	24	preached	VBD	O	B-VP	O
9	25	.	.	O	O	O

10	0	Others	NNS	O	B-NP	O
10	1	may	MD	O	B-VP	O
10	2	recall	VB	O	I-VP	O
10	3	that	DT	O	B-NP	O
10	4	during	IN	O	B-PP	O
10	5	Griffith	NNP	O	B-NP	B-Peop
10	6	Joyner	NNP	O	I-NP	I-Peop
10	7	's	POS	O	B-NP	O
10	8	star	NN	O	I-NP	O
10	9	turn	NN	O	I-NP	O
10	10	at	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	1988	CD	O	I-NP	B-Date
10	13	Summer	NNP	O	I-NP	B-Peop
10	14	Olympics	NNPS	O	I-NP	B-Sport
10	15	COMMA	COMMA	O	O	O
10	16	her	PP$	O	B-NP	O
10	17	stunning	JJ	O	I-NP	O
10	18	musculature	NN	O	I-NP	B-Medical
10	19	raised	VBD	O	B-VP	O
10	20	rumors	NNS	O	B-NP	O
10	21	of	IN	O	B-PP	O
10	22	steroid	JJ	O	B-NP	B-Medical
10	23	use	NN	O	I-NP	O
10	24	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	suspicions	NNS	O	I-NP	O
11	2	that	IN	O	B-NP	O
11	3	shadowed	JJ	O	B-NP	O
11	4	Griffith	NNP	O	I-NP	B-Peop
11	5	Joyner	NNP	O	I-NP	I-Peop
11	6	in	IN	O	B-PP	O
11	7	Seoul	NNP	O	B-NP	B-LocCit
11	8	COMMA	COMMA	O	O	O
11	9	South	NNP	O	B-NP	B-LocCoun
11	10	Korea	NNP	O	I-NP	I-LocCoun
11	11	COMMA	COMMA	O	O	O
11	12	as	IN	O	O	O
11	13	she	PRP	O	B-NP	O
11	14	became	VBD	O	B-VP	O
11	15	the	DT	O	B-NP	O
11	16	first	JJ	O	I-NP	B-Num
11	17	American	NNP	O	I-NP	B-LangRace
11	18	woman	NN	O	I-NP	O
11	19	in	IN	O	B-PP	O
11	20	track	NN	O	B-NP	B-Sport
11	21	and	CC	O	I-NP	I-Sport
11	22	field	NN	O	I-NP	I-Sport
11	23	to	TO	O	B-VP	O
11	24	win	VB	O	I-VP	O
11	25	four	CD	O	B-NP	B-Num
11	26	Olympic	NNP	O	I-NP	O
11	27	medals	NNS	O	I-NP	O
11	28	are	VBP	O	B-VP	O
11	29	certain	JJ	O	O	O
11	30	to	TO	O	B-PP	O
11	31	resurface	NN	O	B-NP	O
11	32	in	IN	O	B-PP	O
11	33	the	DT	O	B-NP	O
11	34	wake	NN	O	I-NP	O
11	35	of	IN	O	B-PP	O
11	36	her	PP$	O	O	O
11	37	untimely	NN	O	O	O
11	38	death	NN	O	O	O
11	39	Monday	NNP	O	B-NP	B-Date
11	40	of	IN	O	B-PP	O
11	41	a	DT	O	B-NP	O
11	42	heart	NN	O	I-NP	B-Medical
11	43	seizure	NN	O	I-NP	O
11	44	at	IN	O	B-PP	O
11	45	the	DT	O	B-NP	O
11	46	age	NN	O	I-NP	O
11	47	of	IN	O	B-PP	O
11	48	38	CD	O	B-NP	B-Num
11	49	.	.	O	O	O

12	0	Griffith	NNP	O	B-NP	B-Peop
12	1	Joyner	NNP	O	I-NP	I-Peop
12	2	's	POS	O	B-NP	O
12	3	world	NN	O	I-NP	O
12	4	records	NNS	O	I-NP	O
12	5	in	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	100	CD	O	I-NP	B-Num
12	8	and	CC	O	I-NP	O
12	9	200	CD	O	I-NP	B-Num
12	10	meters	NNS	O	I-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	however	RB	O	O	O
12	13	magnificent	JJ	O	O	O
12	14	COMMA	COMMA	O	O	O
12	15	weren	NN	O	B-NP	O
12	16	't	NN	O	I-NP	O
12	17	meant	VBD	O	B-VP	O
12	18	to	TO	O	I-VP	O
12	19	outlast	VB	O	I-VP	O
12	20	her	PRP	O	B-NP	O
12	21	.	.	O	O	O

13	0	We	PRP	O	B-NP	O
13	1	question	VBP	O	B-VP	O
13	2	what	WP	O	B-NP	O
13	3	we	PRP	O	B-NP	O
13	4	can	MD	O	O	O
13	5	't	NN	O	B-NP	O
13	6	comprehend	VB	O	B-VP	O
13	7	.	.	O	O	O

14	0	She	PRP	O	B-NP	O
14	1	was	VBD	O	B-VP	O
14	2	supposed	VBN	O	I-VP	O
14	3	to	TO	O	I-VP	O
14	4	pass	VB	O	I-VP	O
14	5	the	DT	O	B-NP	O
14	6	torch	NN	O	I-NP	O
14	7	like	IN	O	B-PP	O
14	8	an	DT	O	B-NP	O
14	9	invisible	JJ	O	I-NP	O
14	10	baton	NN	O	I-NP	O
14	11	to	TO	O	B-PP	O
14	12	Marion	NNP	O	B-NP	B-Peop
14	13	Jones	NNP	O	I-NP	I-Peop
14	14	COMMA	COMMA	O	O	O
14	15	not	RB	O	O	O
14	16	succumb	VB	O	B-VP	O
14	17	to	TO	O	B-PP	O
14	18	something	NN	O	B-NP	O
14	19	that	IN	O	B-NP	O
14	20	strikes	NNS	O	B-NP	O
14	21	superbly	RB	O	O	O
14	22	conditioned	VBN	O	O	O
14	23	athletes	NNS	O	O	O
14	24	and	CC	O	O	O
14	25	couch	NN	O	B-NP	O
14	26	potatoes	NNS	O	I-NP	O
14	27	alike	RB	O	O	O
14	28	.	.	O	O	O

15	0	In	IN	O	B-PP	O
15	1	the	DT	O	B-NP	O
15	2	race	NN	O	I-NP	O
15	3	against	IN	O	B-PP	O
15	4	time	NN	O	B-NP	O
15	5	that	WDT	O	B-NP	O
15	6	engages	VBZ	O	B-VP	O
15	7	us	PRP	O	B-NP	O
15	8	all	DT	O	B-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	Griffith	NNP	O	B-NP	B-Peop
15	11	Joyner	NNP	O	I-NP	I-Peop
15	12	had	VBD	O	B-VP	O
15	13	survived	VBD	O	B-VP	O
15	14	at	IN	O	B-NP	O
15	15	least	JJS	O	I-NP	O
15	16	one	CD	O	I-NP	B-Num
15	17	false	JJ	O	I-NP	O
15	18	start	NN	O	I-NP	O
15	19	.	.	O	O	O

16	0	She	PRP	O	B-NP	O
16	1	was	VBD	O	B-VP	O
16	2	on	IN	O	B-PP	O
16	3	a	DT	O	B-NP	O
16	4	flight	NN	O	I-NP	O
16	5	from	IN	O	B-PP	O
16	6	California	NNP	O	B-NP	B-LocStat
16	7	to	TO	O	B-PP	O
16	8	St.	NNP	O	B-NP	B-LocCit
16	9	Louis	NNP	O	I-NP	I-LocCit
16	10	two	CD	O	B-NP	B-Num
16	11	years	NNS	O	I-NP	B-Date
16	12	ago	IN	O	O	O
16	13	when	WRB	O	O	O
16	14	she	PRP	O	B-NP	O
16	15	suffered	VBD	O	B-VP	O
16	16	a	DT	O	B-NP	O
16	17	seizure	NN	O	I-NP	O
16	18	.	.	O	O	O

17	0	She	PRP	O	B-NP	O
17	1	was	VBD	O	B-VP	O
17	2	hospitalized	VBN	O	I-VP	O
17	3	one	CD	O	B-NP	B-Num
17	4	night	NN	O	I-NP	O
17	5	and	CC	O	O	O
17	6	released	VBN	O	B-VP	O
17	7	and	CC	O	O	O
17	8	that	DT	O	B-NP	O
17	9	was	VBD	O	B-VP	O
17	10	the	DT	O	B-NP	O
17	11	last	JJ	O	I-NP	O
17	12	anybody	NN	O	I-NP	O
17	13	heard	VBD	O	B-VP	O
17	14	about	IN	O	B-PP	O
17	15	that	DT	O	B-NP	O
17	16	.	.	O	O	O

18	0	No	DT	O	B-NP	O
18	1	surprise	NN	O	I-NP	O
18	2	there	RB	O	O	O
18	3	.	.	O	O	O

19	0	Griffith	NNP	O	B-NP	B-Peop
19	1	Joyner	NNP	O	I-NP	I-Peop
19	2	lived	VBD	O	B-VP	O
19	3	her	PP$	O	B-NP	O
19	4	life	NN	O	I-NP	O
19	5	the	DT	O	B-NP	O
19	6	way	NN	O	I-NP	O
19	7	she	PRP	O	B-NP	O
19	8	ran	VBD	O	B-VP	O
19	9	her	PP$	O	B-NP	O
19	10	races	NNS	O	I-NP	O
19	11	COMMA	COMMA	O	O	O
19	12	catapulting	VBG	O	B-VP	O
19	13	out	IN	O	O	O
19	14	of	IN	O	B-PP	O
19	15	the	DT	O	B-NP	O
19	16	blocks	NNS	O	I-NP	O
19	17	and	CC	O	O	O
19	18	never	RB	O	O	O
19	19	so	RB	O	B-NP	O
19	20	much	JJ	O	I-NP	O
19	21	as	IN	O	B-PP	O
19	22	glancing	VBG	O	B-VP	O
19	23	back	RB	O	O	O
19	24	.	.	O	O	O

20	0	She	PRP	O	B-NP	O
20	1	was	VBD	O	B-VP	O
20	2	7	CD	O	B-NP	B-Num
20	3	when	WRB	O	O	O
20	4	she	PRP	O	B-NP	O
20	5	ran	VBD	O	B-VP	O
20	6	her	PP$	O	B-NP	O
20	7	first	JJ	O	I-NP	B-Num
20	8	race	NN	O	I-NP	O
20	9	as	IN	O	B-PP	O
20	10	part	NN	O	B-NP	O
20	11	of	IN	O	B-PP	O
20	12	a	DT	O	B-NP	O
20	13	youth	NN	O	I-NP	O
20	14	sports	NNS	O	I-NP	O
20	15	program	NN	O	I-NP	O
20	16	spearheaded	VBD	O	B-VP	O
20	17	by	IN	O	B-PP	O
20	18	Sugar	NNP	O	B-NP	B-Peop
20	19	Ray	NNP	O	I-NP	I-Peop
20	20	Robinson	NNP	O	I-NP	I-Peop
20	21	.	.	O	O	O

21	0	For	IN	O	B-PP	O
21	1	a	DT	O	B-NP	O
21	2	long	JJ	O	I-NP	O
21	3	time	NN	O	I-NP	O
21	4	it	PRP	O	B-NP	O
21	5	seemed	VBD	O	B-VP	O
21	6	the	DT	O	B-NP	O
21	7	only	JJ	O	I-NP	O
21	8	things	NNS	O	I-NP	O
21	9	she	PRP	O	B-NP	O
21	10	couldn	NN	O	B-NP	O
21	11	't	NN	O	I-NP	O
21	12	outrun	NN	O	I-NP	O
21	13	were	VBD	O	B-VP	O
21	14	the	DT	O	B-NP	O
21	15	bills	NNS	O	I-NP	O
21	16	.	.	O	O	O

22	0	Griffith	NNP	O	B-NP	B-Peop
22	1	Joyner	NNP	O	I-NP	I-Peop
22	2	set	VBD	O	B-VP	O
22	3	school	NN	O	B-NP	B-OrgUniv
22	4	records	NNS	O	I-NP	O
22	5	in	IN	O	B-PP	O
22	6	the	DT	O	B-NP	O
22	7	sprints	NNS	O	I-NP	O
22	8	and	CC	O	O	O
22	9	long	JJ	O	B-NP	B-Sport
22	10	jump	NN	O	I-NP	I-Sport
22	11	at	IN	O	B-PP	O
22	12	Jordan	NNP	O	B-NP	B-Org
22	13	High	NNP	O	I-NP	I-Org
22	14	COMMA	COMMA	O	O	O
22	15	then	RB	O	O	O
22	16	enrolled	VBD	O	B-VP	O
22	17	at	IN	O	B-PP	O
22	18	Cal	NNP	O	B-NP	B-Org
22	19	State	NNP	O	I-NP	I-Org
22	20	Northridge	NNP	O	I-NP	I-Org
22	21	where	WRB	O	O	O
22	22	she	PRP	O	B-NP	O
22	23	befriended	VBD	O	B-VP	O
22	24	Bolden	NNP	O	B-NP	O
22	25	and	CC	O	O	O
22	26	came	VBD	O	B-VP	O
22	27	under	IN	O	B-PP	O
22	28	the	DT	O	B-NP	O
22	29	tutelage	NN	O	I-NP	O
22	30	of	IN	O	B-PP	O
22	31	Bob	NNP	O	B-NP	B-Peop
22	32	Kersee	NNP	O	I-NP	I-Peop
22	33	.	.	O	O	O

23	0	She	PRP	O	B-NP	O
23	1	later	RB	O	O	O
23	2	dropped	VBD	O	B-VP	O
23	3	out	IN	O	B-PP	O
23	4	of	IN	O	B-PP	O
23	5	CSUN	NNP	O	B-NP	O
23	6	and	CC	O	O	O
23	7	took	VBD	O	B-VP	O
23	8	a	DT	O	B-NP	O
23	9	job	NN	O	I-NP	O
23	10	as	IN	O	B-PP	O
23	11	a	DT	O	B-NP	O
23	12	bank	NN	O	I-NP	O
23	13	teller	NN	O	I-NP	O
23	14	COMMA	COMMA	O	O	O
23	15	her	PP$	O	B-NP	O
23	16	athletic	JJ	O	I-NP	O
23	17	dreams	NNS	O	I-NP	O
23	18	derailed	VBD	O	B-VP	O
23	19	by	IN	O	B-PP	O
23	20	financial	JJ	O	B-NP	O
23	21	realities	NNS	O	I-NP	O
23	22	.	.	O	O	O

24	0	Kersee	NNP	O	B-NP	B-Peop
24	1	accepted	VBD	O	B-VP	O
24	2	a	DT	O	B-NP	O
24	3	job	NN	O	I-NP	O
24	4	at	IN	O	B-PP	O
24	5	UCLA	NNP	O	B-NP	B-OrgUniv
24	6	and	CC	O	O	O
24	7	found	VBD	O	B-VP	O
24	8	financial	JJ	O	B-NP	O
24	9	aid	NN	O	I-NP	O
24	10	for	IN	O	B-PP	O
24	11	Griffith	NNP	O	B-NP	B-Peop
24	12	Joyner	NNP	O	I-NP	I-Peop
24	13	so	IN	O	O	O
24	14	she	PRP	O	B-NP	O
24	15	could	MD	O	B-VP	O
24	16	join	VB	O	I-VP	O
24	17	him	PRP	O	B-NP	O
24	18	.	.	O	O	O

25	0	Bolden	NNP	O	B-NP	B-Peop
25	1	also	RB	O	O	O
25	2	followed	VBD	O	B-VP	O
25	3	Kersee	NNP	O	B-NP	O
25	4	to	TO	O	B-PP	O
25	5	Westwood	NNP	O	B-NP	O
25	6	and	CC	O	O	O
25	7	became	VBD	O	B-VP	O
25	8	Griffith	NNP	O	B-NP	B-Peop
25	9	Joyner	NNP	O	I-NP	I-Peop
25	10	's	POS	O	B-NP	O
25	11	roommate	NN	O	I-NP	O
25	12	and	CC	O	I-NP	O
25	13	confidant	NN	O	I-NP	O
25	14	.	.	O	O	O

26	0	``	``	O	O	O
26	1	She	PRP	O	B-NP	O
26	2	always	RB	O	O	O
26	3	had	VBD	O	B-VP	O
26	4	the	DT	O	B-NP	O
26	5	single-mindedness	NN	O	I-NP	O
26	6	that	DT	O	O	O
26	7	nothing	NN	O	B-NP	O
26	8	was	VBD	O	B-VP	O
26	9	going	VBG	O	I-VP	O
26	10	to	TO	O	I-VP	O
26	11	stand	VB	O	I-VP	O
26	12	in	IN	O	B-PP	O
26	13	her	PRP	O	B-NP	O
26	14	wayCOMMA	NN	O	I-NP	O
26	15	''	''	O	O	O
26	16	Bolden	NNP	O	B-NP	B-Peop
26	17	said	VBD	O	B-VP	O
26	18	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	remember	VBP	O	B-VP	O
27	3	our	PP$	O	B-NP	O
27	4	first	JJ	O	I-NP	B-Num
27	5	year	NN	O	I-NP	O
27	6	at	IN	O	B-PP	O
27	7	UCLA	NNP	O	B-NP	B-OrgUniv
27	8	COMMA	COMMA	O	O	O
27	9	she	PRP	O	B-NP	O
27	10	came	VBD	O	B-VP	O
27	11	back	RB	O	O	O
27	12	from	IN	O	B-PP	O
27	13	the	DT	O	B-NP	O
27	14	national	JJ	O	I-NP	O
27	15	-LBR-	-LBR-	O	I-NP	O
27	16	collegiate	JJ	O	I-NP	O
27	17	-RBR-	-RBR-	O	I-NP	O
27	18	championships	NNS	O	I-NP	O
27	19	and	CC	O	O	O
27	20	said	VBD	O	B-VP	O
27	21	COMMA	COMMA	O	O	O
27	22	`	``	O	O	O
27	23	We	PRP	O	B-NP	O
27	24	need	VBP	O	B-VP	O
27	25	to	TO	O	I-VP	O
27	26	have	VB	O	I-VP	O
27	27	more	JJR	O	B-NP	O
27	28	endurance	NN	O	I-NP	B-Sport
27	29	.	.	O	O	O
27	30	'	''	O	O	O

28	0	So	IN	O	O	O
28	1	the	DT	O	B-NP	O
28	2	next	JJ	O	I-NP	O
28	3	week	NN	O	I-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	instead	RB	O	B-PP	O
28	6	of	IN	O	I-PP	O
28	7	running	VBG	O	B-VP	O
28	8	two	CD	O	B-NP	B-Num
28	9	laps	NNS	O	I-NP	O
28	10	COMMA	COMMA	O	O	O
28	11	she	PRP	O	B-NP	O
28	12	'd	MD	O	B-VP	O
28	13	do	VB	O	I-VP	O
28	14	four	CD	O	B-NP	B-Num
28	15	.	.	O	O	O

29	0	She	PRP	O	B-NP	O
29	1	just	RB	O	O	O
29	2	doubled	VBD	O	B-VP	O
29	3	all	PDT	O	B-NP	O
29	4	the	DT	O	I-NP	O
29	5	distances	NNS	O	I-NP	O
29	6	.	.	O	O	O
29	7	''	''	O	O	O

30	0	Griffith	NNP	O	B-NP	B-Peop
30	1	Joyner	NNP	O	I-NP	I-Peop
30	2	's	POS	O	B-NP	O
30	3	extra	JJ	O	I-NP	O
30	4	effort	NN	O	I-NP	O
30	5	didn	NN	O	I-NP	O
30	6	't	NN	O	I-NP	O
30	7	go	VBP	O	B-VP	O
30	8	for	IN	O	B-PP	O
30	9	naught	NN	O	B-NP	O
30	10	.	.	O	O	O

31	0	In	IN	O	B-PP	O
31	1	1984	CD	O	B-NP	B-Date
31	2	COMMA	COMMA	O	O	O
31	3	she	PRP	O	B-NP	O
31	4	made	VBD	O	B-VP	O
31	5	the	DT	O	B-NP	O
31	6	U.S.	NNP	O	I-NP	B-LocCoun
31	7	Olympic	NNP	O	I-NP	O
31	8	team	NN	O	I-NP	O
31	9	-LBR-	-LBR-	O	O	O
31	10	as	IN	O	O	O
31	11	did	VBD	O	O	O
31	12	Bolden	NNP	O	B-NP	O
31	13	-RBR-	-RBR-	O	O	O
31	14	and	CC	O	O	O
31	15	won	VBD	O	B-VP	O
31	16	a	DT	O	B-NP	O
31	17	silver	NN	O	I-NP	O
31	18	medal	NN	O	I-NP	O
31	19	in	IN	O	B-PP	O
31	20	the	DT	O	B-NP	O
31	21	200	CD	O	I-NP	B-Num
31	22	meters	NNS	O	I-NP	O
31	23	.	.	O	O	O

32	0	By	IN	O	B-PP	O
32	1	1986	CD	O	B-NP	B-Date
32	2	COMMA	COMMA	O	O	O
32	3	Griffith	NNP	O	B-NP	B-Peop
32	4	Joyner	NNP	O	I-NP	I-Peop
32	5	was	VBD	O	B-VP	O
32	6	wondering	VBG	O	I-VP	O
32	7	if	IN	O	O	O
32	8	that	DT	O	B-NP	O
32	9	was	VBD	O	B-VP	O
32	10	as	RB	O	O	O
32	11	good	JJ	O	O	O
32	12	as	IN	O	O	O
32	13	it	PRP	O	B-NP	O
32	14	would	MD	O	B-VP	O
32	15	get	VB	O	I-VP	O
32	16	.	.	O	O	O

33	0	Figuring	VBG	O	B-VP	O
33	1	it	PRP	O	B-NP	O
33	2	was	VBD	O	B-VP	O
33	3	time	NN	O	B-NP	O
33	4	to	TO	O	B-VP	O
33	5	get	VB	O	I-VP	O
33	6	on	IN	O	B-PP	O
33	7	with	IN	O	B-PP	O
33	8	life	NN	O	B-NP	O
33	9	COMMA	COMMA	O	O	O
33	10	she	PRP	O	B-NP	O
33	11	took	VBD	O	B-VP	O
33	12	a	DT	O	B-NP	O
33	13	job	NN	O	I-NP	O
33	14	as	IN	O	B-PP	O
33	15	a	DT	O	B-NP	O
33	16	bank	NN	O	I-NP	O
33	17	secretary	NN	O	I-NP	B-ProfTitle
33	18	and	CC	O	O	O
33	19	settled	VBD	O	B-VP	O
33	20	into	IN	O	B-PP	O
33	21	semi-retirement	NN	O	B-NP	O
33	22	.	.	O	O	O

34	0	Again	RB	O	O	O
34	1	COMMA	COMMA	O	O	O
34	2	Kersee	NNP	O	B-NP	B-Peop
34	3	came	VBD	O	B-VP	O
34	4	to	TO	O	B-PP	O
34	5	the	DT	O	B-NP	O
34	6	rescue	NN	O	I-NP	O
34	7	COMMA	COMMA	O	O	O
34	8	coaxing	VBG	O	B-VP	O
34	9	her	PRP	O	B-NP	O
34	10	back	NN	O	B-NP	O
34	11	onto	IN	O	B-PP	O
34	12	the	DT	O	B-NP	O
34	13	track	NN	O	I-NP	O
34	14	.	.	O	O	O

35	0	It	PRP	O	B-NP	O
35	1	helped	VBD	O	B-VP	O
35	2	that	IN	O	O	O
35	3	she	PRP	O	B-NP	O
35	4	could	MD	O	B-VP	O
35	5	find	VB	O	I-VP	O
35	6	triple-jumper	JJ	O	B-NP	O
35	7	Al	NNP	O	I-NP	B-Peop
35	8	Joyner	NNP	O	I-NP	I-Peop
35	9	there	RB	O	O	O
35	10	;	:	O	O	O
35	11	Joyner	NNP	O	B-NP	B-Peop
35	12	and	CC	O	O	O
35	13	the	DT	O	B-NP	O
35	14	former	JJ	O	I-NP	O
35	15	Delorez	NNP	O	I-NP	O
35	16	Florence	NNP	O	I-NP	B-Peop
35	17	Griffith	NNP	O	I-NP	I-Peop
35	18	were	VBD	O	B-VP	O
35	19	wed	VBN	O	I-VP	O
35	20	on	IN	O	B-PP	O
35	21	Oct.	NNP	O	B-NP	B-Date
35	22	10	CD	O	I-NP	I-Date
35	23	COMMA	COMMA	O	I-NP	O
35	24	1987	CD	O	I-NP	B-Date
35	25	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	following	VBG	O	I-NP	O
36	2	July	NNP	O	I-NP	B-Date
36	3	COMMA	COMMA	O	O	O
36	4	during	IN	O	B-PP	O
36	5	the	DT	O	B-NP	O
36	6	quarterfinals	NNS	O	I-NP	O
36	7	of	IN	O	B-PP	O
36	8	the	DT	O	B-NP	O
36	9	100	CD	O	I-NP	B-Num
36	10	meters	NNS	O	I-NP	O
36	11	at	IN	O	B-PP	O
36	12	the	DT	O	B-NP	O
36	13	Olympic	NNP	O	I-NP	O
36	14	Trials	NNP	O	I-NP	O
36	15	in	IN	O	B-PP	O
36	16	Indianapolis	NNP	O	B-NP	B-LocCit
36	17	COMMA	COMMA	O	O	O
36	18	Griffith	NNP	O	B-NP	B-Peop
36	19	Joyner	NNP	O	I-NP	I-Peop
36	20	lowered	VBD	O	B-VP	O
36	21	the	DT	O	B-NP	O
36	22	world	NN	O	I-NP	O
36	23	record	NN	O	I-NP	O
36	24	from	IN	O	B-PP	O
36	25	10.76	CD	O	B-NP	B-Num
36	26	seconds	NNS	O	I-NP	I-Num
36	27	to	TO	O	B-PP	O
36	28	10.49	CD	O	B-NP	B-Num
36	29	.	.	O	O	O

37	0	To	TO	O	B-VP	O
37	1	frame	VB	O	I-VP	O
37	2	Griffith	NNP	O	B-NP	B-Peop
37	3	Joyner	NNP	O	I-NP	I-Peop
37	4	's	POS	O	B-NP	O
37	5	masterpiece	NN	O	I-NP	O
37	6	COMMA	COMMA	O	O	O
37	7	people	NNS	O	B-NP	O
37	8	at	IN	O	B-PP	O
37	9	the	DT	O	B-NP	O
37	10	time	NN	O	I-NP	O
37	11	were	VBD	O	B-VP	O
37	12	projecting	VBG	O	I-VP	O
37	13	COMMA	COMMA	O	O	O
37	14	based	VBN	O	B-PP	O
37	15	on	IN	O	B-PP	O
37	16	past	JJ	O	B-NP	O
37	17	improvements	NNS	O	I-NP	O
37	18	COMMA	COMMA	O	O	O
37	19	that	IN	O	O	O
37	20	no	DT	O	B-NP	O
37	21	woman	NN	O	I-NP	O
37	22	would	MD	O	B-VP	O
37	23	run	VB	O	I-VP	O
37	24	as	RB	O	O	O
37	25	fast	RB	O	O	O
37	26	as	IN	O	B-PP	O
37	27	10.65	CD	O	B-NP	B-Num
37	28	before	IN	O	B-PP	O
37	29	the	DT	O	B-NP	O
37	30	year	NN	O	I-NP	O
37	31	2000	CD	O	I-NP	B-Date
37	32	.	.	O	O	O

38	0	Griffith	NNP	O	O	O
38	1	Joyner	NNP	O	O	O
38	2	didn	NN	O	O	O
38	3	't	NN	O	B-VP	O
38	4	just	RB	O	I-VP	O
38	5	push	VB	O	I-VP	O
38	6	the	DT	O	B-NP	O
38	7	performance	NN	O	I-NP	O
38	8	envelope	NN	O	I-NP	O
38	9	COMMA	COMMA	O	O	O
38	10	she	PRP	O	B-NP	O
38	11	pulverized	VBD	O	B-VP	O
38	12	it	PRP	O	B-NP	O
38	13	.	.	O	O	O

39	0	In	IN	O	B-PP	O
39	1	the	DT	O	O	O
39	2	final	JJ	O	O	O
39	3	in	IN	O	B-PP	O
39	4	Seoul	NNP	O	B-NP	B-LocCit
39	5	COMMA	COMMA	O	O	O
39	6	she	PRP	O	B-NP	O
39	7	exploded	VBD	O	B-VP	O
39	8	out	IN	O	B-PP	O
39	9	of	IN	O	B-PP	O
39	10	the	DT	O	B-NP	O
39	11	blocks	NNS	O	I-NP	O
39	12	faster	RBR	O	O	O
39	13	than	IN	O	O	O
39	14	did	VBD	O	O	O
39	15	the	DT	O	B-NP	O
39	16	men	NNS	O	I-NP	O
39	17	's	POS	O	B-NP	O
39	18	champion	NN	O	I-NP	O
39	19	COMMA	COMMA	O	O	O
39	20	Ben	NNP	O	B-NP	B-Peop
39	21	Johnson	NNP	O	I-NP	I-Peop
39	22	COMMA	COMMA	O	O	O
39	23	and	CC	O	O	O
39	24	sailed	VBD	O	B-VP	O
39	25	to	TO	O	B-PP	O
39	26	a	DT	O	B-NP	O
39	27	wind-aided	JJ	O	I-NP	O
39	28	10.54	CD	O	I-NP	B-Num
39	29	.	.	O	O	O

40	0	She	PRP	O	B-NP	O
40	1	set	VBD	O	B-VP	O
40	2	a	DT	O	B-NP	O
40	3	world	NN	O	I-NP	O
40	4	record	NN	O	I-NP	O
40	5	of	IN	O	B-PP	O
40	6	21.34	CD	O	B-NP	B-Num
40	7	in	IN	O	B-PP	O
40	8	the	DT	O	B-NP	O
40	9	200	CD	O	I-NP	B-Num
40	10	meters	NNS	O	I-NP	O
40	11	and	CC	O	O	O
40	12	was	VBD	O	B-VP	O
40	13	a	DT	O	B-NP	O
40	14	member	NN	O	I-NP	O
40	15	of	IN	O	B-PP	O
40	16	the	DT	O	B-NP	O
40	17	winning	VBG	O	I-NP	O
40	18	400	CD	O	I-NP	B-Num
40	19	relay	NN	O	I-NP	O
40	20	and	CC	O	O	O
40	21	the	DT	O	B-NP	O
40	22	second-place	JJ	O	I-NP	O
40	23	1COMMA600	CD	O	I-NP	B-Num
40	24	relay	NN	O	I-NP	O
40	25	.	.	O	O	O

41	0	Before	IN	O	B-PP	O
41	1	the	DT	O	B-NP	O
41	2	Games	NNPS	O	I-NP	O
41	3	were	VBD	O	B-VP	O
41	4	over	IN	O	O	O
41	5	COMMA	COMMA	O	O	O
41	6	Johnson	NNP	O	B-NP	B-Peop
41	7	COMMA	COMMA	O	O	O
41	8	a	DT	O	O	O
41	9	Canadian	JJ	O	O	B-LangRace
41	10	COMMA	COMMA	O	O	O
41	11	would	MD	O	B-VP	O
41	12	be	VB	O	I-VP	O
41	13	stripped	VBN	O	I-VP	O
41	14	of	IN	O	B-PP	O
41	15	his	PP$	O	B-NP	O
41	16	gold	NN	O	I-NP	B-Color
41	17	medal	NN	O	I-NP	O
41	18	after	IN	O	B-PP	O
41	19	testing	VBG	O	B-VP	O
41	20	positive	JJ	O	O	O
41	21	for	IN	O	B-PP	O
41	22	the	DT	O	B-NP	O
41	23	anabolic	JJ	O	I-NP	B-Medical
41	24	steroid	JJ	O	I-NP	B-Medical
41	25	stanozolol	NN	O	I-NP	O
41	26	.	.	O	O	O

42	0	Griffith	NNP	O	B-NP	B-Peop
42	1	Joyner	NNP	O	I-NP	I-Peop
42	2	came	VBD	O	B-VP	O
42	3	under	IN	O	B-PP	O
42	4	a	DT	O	B-NP	O
42	5	cloud	NN	O	I-NP	O
42	6	of	IN	O	B-PP	O
42	7	suspicion	NN	O	B-NP	O
42	8	COMMA	COMMA	O	O	O
42	9	having	VBG	O	B-VP	O
42	10	earlier	RB	O	O	O
42	11	acknowledged	VBD	O	B-VP	O
42	12	adopting	VBG	O	I-VP	O
42	13	Johnson	NNP	O	B-NP	B-Peop
42	14	's	POS	O	B-NP	O
42	15	weight-training	NN	O	I-NP	O
42	16	program	NN	O	I-NP	O
42	17	in	IN	O	B-PP	O
42	18	the	DT	O	B-NP	O
42	19	year	NN	O	I-NP	O
42	20	leading	VBG	O	B-VP	O
42	21	up	IN	O	O	O
42	22	to	TO	O	B-PP	O
42	23	the	DT	O	B-NP	O
42	24	Games	NNPS	O	I-NP	O
42	25	COMMA	COMMA	O	O	O
42	26	but	CC	O	O	O
42	27	she	PRP	O	B-NP	O
42	28	passed	VBD	O	B-VP	O
42	29	every	DT	O	B-NP	O
42	30	drug	NN	O	I-NP	B-Medical
42	31	test	NN	O	I-NP	O
42	32	.	.	O	O	O

43	0	She	PRP	O	B-NP	O
43	1	retired	VBD	O	B-VP	O
43	2	soon	RB	O	O	O
43	3	thereafter	RB	O	O	O
43	4	COMMA	COMMA	O	O	O
43	5	to	TO	O	B-PP	O
43	6	the	DT	O	B-NP	O
43	7	surprise	NN	O	I-NP	O
43	8	of	IN	O	B-PP	O
43	9	no	DT	O	B-NP	O
43	10	one	CD	O	I-NP	B-Num
43	11	who	WP	O	B-NP	O
43	12	had	VBD	O	B-VP	O
43	13	seen	VBN	O	I-VP	O
43	14	all	PDT	O	B-NP	O
43	15	the	DT	O	I-NP	O
43	16	baby	NN	O	I-NP	O
43	17	clothes	NNS	O	I-NP	O
43	18	and	CC	O	O	O
43	19	toys	NNS	O	B-NP	O
43	20	she	PRP	O	B-NP	O
43	21	had	VBD	O	B-VP	O
43	22	collected	VBN	O	I-VP	O
43	23	over	IN	O	B-PP	O
43	24	the	DT	O	B-NP	O
43	25	years	NNS	O	I-NP	B-Date
43	26	in	IN	O	B-PP	O
43	27	anticipation	NN	O	B-NP	O
43	28	of	IN	O	B-PP	O
43	29	starting	VBG	O	B-VP	O
43	30	a	DT	O	B-NP	O
43	31	family	NN	O	I-NP	O
43	32	.	.	O	O	O

44	0	Her	PP$	O	B-NP	O
44	1	daughter	NN	O	I-NP	O
44	2	Mary	NNP	O	B-NP	B-Peop
44	3	was	VBD	O	B-VP	O
44	4	born	VBN	O	I-VP	O
44	5	in	IN	O	B-PP	O
44	6	1992	CD	O	B-NP	B-Date
44	7	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	following	VBG	O	I-NP	O
45	2	year	NN	O	I-NP	O
45	3	COMMA	COMMA	O	O	O
45	4	Griffith	NNP	O	B-NP	B-Peop
45	5	Joyner	NNP	O	I-NP	I-Peop
45	6	was	VBD	O	B-VP	O
45	7	named	VBN	O	I-VP	O
45	8	to	TO	O	B-PP	O
45	9	co-chair	NN	O	B-NP	O
45	10	the	DT	O	B-NP	O
45	11	President	NNP	O	I-NP	B-ProfTitle
45	12	's	POS	O	B-NP	O
45	13	Council	NNP	O	I-NP	O
45	14	on	IN	O	B-PP	O
45	15	Physical	NNP	O	B-NP	B-Loc
45	16	Fitness	NNP	O	I-NP	I-Loc
45	17	.	.	O	O	O

46	0	In	IN	O	B-PP	O
46	1	July	NNP	O	B-NP	B-Date
46	2	of	IN	O	B-PP	O
46	3	this	DT	O	B-NP	O
46	4	past	JJ	O	I-NP	O
46	5	year	NN	O	I-NP	O
46	6	COMMA	COMMA	O	O	O
46	7	Griffith	NNP	O	B-NP	B-Peop
46	8	Joyner	NNP	O	I-NP	I-Peop
46	9	was	VBD	O	B-VP	O
46	10	informed	VBN	O	I-VP	O
46	11	she	PRP	O	B-NP	O
46	12	was	VBD	O	B-VP	O
46	13	being	VBG	O	I-VP	O
46	14	replaced	VBN	O	I-VP	O
46	15	on	IN	O	B-PP	O
46	16	the	DT	O	B-NP	O
46	17	council	NN	O	I-NP	O
46	18	by	IN	O	B-PP	O
46	19	Jake	NNP	O	B-NP	B-Peop
46	20	Steinfeld	NNP	O	I-NP	I-Peop
46	21	-LBR-	-LBR-	O	O	O
46	22	of	IN	O	B-PP	O
46	23	Body	NNP	O	B-NP	O
46	24	by	IN	O	B-PP	O
46	25	Jake	NNP	O	B-NP	B-Peop
46	26	fame	NN	O	I-NP	O
46	27	-RBR-	-RBR-	O	O	O
46	28	.	.	O	O	O

47	0	Griffith	NNP	O	B-NP	B-Peop
47	1	Joyner	NNP	O	I-NP	I-Peop
47	2	COMMA	COMMA	O	O	O
47	3	suspecting	VBG	O	B-VP	O
47	4	the	DT	O	B-NP	O
47	5	move	NN	O	I-NP	O
47	6	had	VBD	O	B-VP	O
47	7	something	NN	O	B-NP	O
47	8	to	TO	O	B-VP	O
47	9	do	VB	O	I-VP	O
47	10	with	IN	O	B-PP	O
47	11	the	DT	O	B-NP	O
47	12	$100COMMA000	NN	O	I-NP	B-Money
47	13	contribution	NN	O	I-NP	O
47	14	Steinfeld	NNP	O	I-NP	B-Peop
47	15	had	VBD	O	B-VP	O
47	16	made	VBN	O	I-VP	O
47	17	to	TO	O	B-PP	O
47	18	the	DT	O	B-NP	O
47	19	Democratic	NNP	O	I-NP	B-OrgPolBody
47	20	National	NNP	O	I-NP	I-OrgPolBody
47	21	Committee	NNP	O	I-NP	I-OrgPolBody
47	22	COMMA	COMMA	O	O	O
47	23	refused	VBD	O	B-VP	O
47	24	to	TO	O	I-VP	O
47	25	relinquish	VB	O	I-VP	O
47	26	her	PP$	O	B-NP	O
47	27	post	NN	O	I-NP	O
47	28	unless	IN	O	O	O
47	29	ordered	VBN	O	B-VP	O
47	30	to	TO	O	I-VP	O
47	31	do	VB	O	I-VP	O
47	32	so	RB	O	O	O
47	33	by	IN	O	B-PP	O
47	34	President	NNP	O	B-NP	B-ProfTitle
47	35	Clinton	NNP	O	I-NP	B-Peop
47	36	.	.	O	O	O

48	0	As	IN	O	O	O
48	1	we	PRP	O	B-NP	O
48	2	now	RB	O	O	O
48	3	know	VBP	O	B-VP	O
48	4	COMMA	COMMA	O	O	O
48	5	the	DT	O	B-NP	O
48	6	president	NN	O	I-NP	B-ProfTitle
48	7	had	VBD	O	B-VP	O
48	8	other	JJ	O	B-NP	O
48	9	things	NNS	O	I-NP	O
48	10	on	IN	O	B-PP	O
48	11	his	PP$	O	B-NP	O
48	12	mind	NN	O	I-NP	O
48	13	.	.	O	O	O

49	0	Griffith	NNP	O	B-NP	B-Peop
49	1	Joyner	NNP	O	I-NP	I-Peop
49	2	stayed	VBD	O	B-VP	O
49	3	COMMA	COMMA	O	O	O
49	4	and	CC	O	O	O
49	5	in	IN	O	B-PP	O
49	6	doing	VBG	O	B-VP	O
49	7	so	RB	O	O	O
49	8	proved	VBD	O	B-VP	O
49	9	the	DT	O	B-NP	O
49	10	soundness	NN	O	I-NP	O
49	11	of	IN	O	B-PP	O
49	12	another	DT	O	B-NP	O
49	13	Peale	NNP	O	I-NP	B-Peop
49	14	lesson	NN	O	I-NP	O
49	15	:	:	O	O	O
49	16	The	DT	O	B-NP	O
49	17	Perseverance	NNP	O	I-NP	O
49	18	Principle	NNP	O	I-NP	O
49	19	.	.	O	O	O

50	0	It	PRP	O	B-NP	O
50	1	's	VBZ	O	B-VP	O
50	2	Always	RB	O	O	O
50	3	Too	RB	O	O	O
50	4	Soon	RB	O	O	O
50	5	to	TO	O	B-PP	O
50	6	Quit.	NNP	O	B-NP	B-Org
50	7	&	CC	O	I-NP	O
50	8	QL	NNP	O	I-NP	O
50	9	;	:	O	O	O
