0	0	1999-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	07	CD	O	B-NP	I-Num
0	4	TEEN-AGE	NNP	O	I-NP	O
0	5	INVENTOR	NNP	O	I-NP	O
0	6	COMMA	COMMA	O	O	O
0	7	ALEXANDER	NNP	O	B-NP	B-Peop
0	8	RIVES	NNP	O	I-NP	I-Peop
0	9	COMMA	COMMA	O	O	O
0	10	HAS	VBZ	O	B-VP	O
0	11	LOTS	NNP	O	B-NP	O
0	12	OF	IN	O	B-PP	O
0	13	ENERGY	NN	O	B-NP	O
0	14	FOR	IN	O	B-PP	O
0	15	IMMEDIATE	NNP	O	B-NP	O
0	16	RELEASE	NNP	O	I-NP	O
0	17	FROM	IN	O	B-PP	O
0	18	THE	DT	O	O	O
0	19	FORT	NNP	O	O	B-Org
0	20	WORTH	NNP	O	O	I-Org
0	21	STAR-TELEGRAM	NNP	O	O	O

1	0	Name	NN	O	B-NP	O
1	1	:	:	O	O	O
1	2	Alexander	NNP	O	B-NP	B-Peop
1	3	Rives	NNP	O	I-NP	I-Peop
1	4	.	.	O	O	O

2	0	Claim	NN	O	B-NP	O
2	1	to	TO	O	B-VP	O
2	2	fame	VB	O	I-VP	O
2	3	:	:	O	O	O
2	4	toy	NN	O	B-NP	O
2	5	inventor	NN	O	I-NP	O
2	6	.	.	O	O	O

3	0	Hobbies	NNS	O	B-NP	O
3	1	:	:	O	O	O
3	2	crew	NN	O	B-NP	O
3	3	team	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	photography	NN	O	B-NP	O
3	6	.	.	O	O	O

4	0	Hometown	NNP	O	B-NP	O
4	1	:	:	O	O	O
4	2	Seattle	NNP	O	B-NP	B-LocCit
4	3	.	.	O	O	O

5	0	Age	NNP	O	B-NP	O
5	1	:	:	O	O	O
5	2	18	CD	O	B-NP	B-Num
5	3	.	.	O	O	O

6	0	Current	JJ	O	B-NP	O
6	1	project	NN	O	I-NP	O
6	2	:	:	O	O	O
6	3	creating	VBG	O	B-VP	O
6	4	a	DT	O	O	O
6	5	volcano	NN	O	O	O
6	6	toy	NN	O	O	O

7	0	Alexander	NNP	O	B-NP	B-Peop
7	1	Rives	NNP	O	I-NP	I-Peop
7	2	makes	VBZ	O	B-VP	O
7	3	sparks	VBZ	O	B-VP	O
7	4	fly	VB	O	I-VP	O
7	5	.	.	O	O	O

8	0	Literally	RB	O	O	O
8	1	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	is	VBZ	O	B-VP	O
9	2	the	DT	O	B-NP	O
9	3	inventor	NN	O	I-NP	O
9	4	of	IN	O	B-PP	O
9	5	The	DT	O	B-NP	O
9	6	Lightning	NNP	O	I-NP	B-Org
9	7	Machine	NNP	O	I-NP	I-Org
9	8	COMMA	COMMA	O	O	O
9	9	a	DT	O	B-NP	O
9	10	hand-held	JJ	O	I-NP	O
9	11	miniature	JJ	O	I-NP	O
9	12	lightning	NN	O	I-NP	O
9	13	maker	NN	O	I-NP	O
9	14	sold	VBD	O	B-VP	O
9	15	through	IN	O	B-PP	O
9	16	his	PP$	O	O	O
9	17	parents	NNS	O	B-NP	O
9	18	'	POS	O	B-NP	O
9	19	toy	NN	O	I-NP	O
9	20	company	NN	O	I-NP	B-OrgCorp
9	21	COMMA	COMMA	O	O	O
9	22	Scientific	NNP	O	B-NP	B-Peop
9	23	Explorer	NNP	O	I-NP	I-Peop
9	24	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	company	NN	O	I-NP	B-OrgCorp
10	2	has	VBZ	O	B-VP	O
10	3	sold	VBN	O	I-VP	O
10	4	more	JJR	O	B-NP	O
10	5	than	IN	O	I-NP	O
10	6	30COMMA000	CD	O	I-NP	B-Num
10	7	of	IN	O	B-PP	O
10	8	the	DT	O	B-NP	O
10	9	science	NN	O	I-NP	O
10	10	kits	NNS	O	I-NP	O
10	11	since	IN	O	B-PP	O
10	12	April	NNP	O	B-NP	B-Date
10	13	through	IN	O	B-PP	O
10	14	retail	VBP	O	O	O
10	15	outlets	NNS	O	B-NP	O
10	16	including	VBG	O	B-PP	O
10	17	Discovery	NNP	O	B-NP	O
10	18	Channel	NNP	O	I-NP	O
10	19	and	CC	O	I-NP	O
10	20	Museum	NNP	O	I-NP	B-LocStruct
10	21	Company	NNP	O	I-NP	B-OrgCorp
10	22	stores	NNS	O	I-NP	O
10	23	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Lightning	NNP	O	I-NP	B-Org
11	2	Machine	NNP	O	I-NP	I-Org
11	3	COMMA	COMMA	O	O	O
11	4	which	WDT	O	B-NP	O
11	5	sells	VBZ	O	B-VP	O
11	6	for	IN	O	B-PP	O
11	7	$19.99	NN	O	B-NP	B-Money
11	8	and	CC	O	O	O
11	9	looks	VBZ	O	B-VP	O
11	10	like	IN	O	B-PP	O
11	11	a	DT	O	B-NP	O
11	12	foil-coated	JJ	O	I-NP	O
11	13	plastic	NN	O	I-NP	O
11	14	tube	NN	O	I-NP	O
11	15	with	IN	O	B-PP	O
11	16	two	CD	O	B-NP	B-Num
11	17	long	JJ	O	I-NP	O
11	18	copper	NN	O	I-NP	O
11	19	wires	NNS	O	I-NP	O
11	20	poking	VBG	O	B-VP	O
11	21	out	IN	O	B-PP	O
11	22	the	DT	O	B-NP	O
11	23	top	NN	O	I-NP	O
11	24	COMMA	COMMA	O	O	O
11	25	helps	VBZ	O	B-VP	O
11	26	kids	NNS	O	B-NP	O
11	27	learn	VBP	O	B-VP	O
11	28	the	DT	O	B-NP	O
11	29	basics	NNS	O	I-NP	O
11	30	of	IN	O	B-PP	O
11	31	static	JJ	O	B-NP	O
11	32	electricity	NN	O	I-NP	O
11	33	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	a	DT	O	B-NP	O
12	3	21st-century	JJ	O	I-NP	B-Num
12	4	version	NN	O	I-NP	O
12	5	of	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	first	JJ	O	I-NP	B-Num
12	8	device	NN	O	I-NP	O
12	9	used	VBN	O	B-VP	O
12	10	to	TO	O	B-VP	O
12	11	store	VB	O	I-VP	O
12	12	electricity	NN	O	B-NP	O
12	13	.	.	O	O	O

13	0	Invented	VBN	O	B-VP	O
13	1	in	IN	O	B-PP	O
13	2	the	DT	O	B-NP	O
13	3	1740s	NN	O	I-NP	B-Date
13	4	at	IN	O	B-PP	O
13	5	the	DT	O	B-NP	O
13	6	University	NNP	O	I-NP	B-OrgUniv
13	7	of	IN	O	B-PP	O
13	8	Leyden	NNP	O	B-NP	O
13	9	in	IN	O	B-PP	O
13	10	the	DT	O	B-NP	O
13	11	Netherlands	NNP	O	I-NP	B-LocCoun
13	12	COMMA	COMMA	O	O	O
13	13	that	DT	O	B-NP	O
13	14	gadget	NN	O	I-NP	O
13	15	was	VBD	O	B-VP	O
13	16	called	VBN	O	I-VP	O
13	17	a	DT	O	B-NP	O
13	18	Leyden	NNP	O	I-NP	O
13	19	jar	NN	O	I-NP	O
13	20	.	.	O	O	O

14	0	To	TO	O	B-VP	O
14	1	make	VB	O	I-VP	O
14	2	sparks	VBZ	O	B-VP	O
14	3	fly	VB	O	B-VP	O
14	4	COMMA	COMMA	O	O	O
14	5	the	DT	O	B-NP	O
14	6	toy	NN	O	I-NP	O
14	7	is	VBZ	O	B-VP	O
14	8	run	VBN	O	I-VP	O
14	9	across	IN	O	B-PP	O
14	10	a	DT	O	B-NP	O
14	11	television	NN	O	I-NP	O
14	12	screen	NN	O	I-NP	O
14	13	to	TO	O	B-VP	O
14	14	collect	VB	O	I-VP	O
14	15	electrons	NNS	O	B-NP	O
14	16	COMMA	COMMA	O	O	O
14	17	and	CC	O	O	O
14	18	then	RB	O	O	O
14	19	the	DT	O	B-NP	O
14	20	two	CD	O	I-NP	B-Num
14	21	balls	NNS	O	I-NP	O
14	22	on	IN	O	B-PP	O
14	23	the	DT	O	B-NP	O
14	24	top	NN	O	I-NP	O
14	25	are	VBP	O	B-VP	O
14	26	touched	VBN	O	I-VP	O
14	27	together	RB	O	O	O
14	28	to	TO	O	B-VP	O
14	29	create	VB	O	I-VP	O
14	30	an	DT	O	B-NP	O
14	31	electrical	JJ	O	I-NP	O
14	32	arch	NN	O	I-NP	O
14	33	.	.	O	O	O

15	0	Inventing	VBG	O	B-VP	O
15	1	the	DT	O	B-NP	O
15	2	toy	NN	O	I-NP	O
15	3	was	VBD	O	B-VP	O
15	4	pretty	RB	O	O	O
15	5	easy	JJ	O	O	O
15	6	COMMA	COMMA	O	O	O
15	7	Alexander	NNP	O	B-NP	B-Peop
15	8	says	VBZ	O	B-VP	O
15	9	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	just	RB	O	O	O
16	3	didn	NN	O	B-NP	O
16	4	't	NN	O	I-NP	O
16	5	have	VBP	O	B-VP	O
16	6	much	JJ	O	B-NP	O
16	7	homework	NN	O	I-NP	O
16	8	one	CD	O	B-NP	B-Num
16	9	weekCOMMA	NN	O	I-NP	O
16	10	''	''	O	O	O
16	11	he	PRP	O	B-NP	O
16	12	says	VBZ	O	B-VP	O
16	13	COMMA	COMMA	O	O	O
16	14	``	``	O	O	O
16	15	and	CC	O	O	O
16	16	it	PRP	O	B-NP	O
16	17	just	RB	O	O	O
16	18	sort	VBP	O	O	O
16	19	of	IN	O	O	O
16	20	happened	VBD	O	B-VP	O
16	21	.	.	O	O	O
16	22	''	''	O	O	O

17	0	His	PP$	O	B-NP	O
17	1	newest	JJS	O	I-NP	O
17	2	project	NN	O	I-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	a	DT	O	B-NP	O
17	5	toy	NN	O	I-NP	O
17	6	volcano	NN	O	I-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	also	RB	O	O	O
17	9	seems	VBZ	O	B-VP	O
17	10	to	TO	O	I-VP	O
17	11	have	VB	O	I-VP	O
17	12	just	RB	O	I-VP	O
17	13	sort	VB	O	I-VP	O
17	14	of	IN	O	O	O
17	15	happened	VBD	O	B-VP	O
17	16	.	.	O	O	O

18	0	This	DT	O	B-NP	O
18	1	summer	NN	O	I-NP	O
18	2	COMMA	COMMA	O	O	O
18	3	as	IN	O	B-PP	O
18	4	a	DT	O	B-NP	O
18	5	volunteer	NN	O	I-NP	O
18	6	COMMA	COMMA	O	O	O
18	7	Alexander	NNP	O	B-NP	B-Peop
18	8	went	VBD	O	B-VP	O
18	9	to	TO	O	B-PP	O
18	10	Iceland	NNP	O	B-NP	B-LocCoun
18	11	to	TO	O	B-VP	O
18	12	investigate	VB	O	I-VP	O
18	13	the	DT	O	B-NP	O
18	14	interaction	NN	O	I-NP	O
18	15	between	IN	O	B-PP	O
18	16	glaciers	NNS	O	B-NP	O
18	17	and	CC	O	O	O
18	18	the	DT	O	B-NP	O
18	19	island	NN	O	I-NP	O
18	20	's	POS	O	B-NP	O
18	21	volcanoes	NNS	O	I-NP	O
18	22	.	.	O	O	O

19	0	Although	IN	O	O	O
19	1	science	NN	O	B-NP	O
19	2	is	VBZ	O	B-VP	O
19	3	one	CD	O	B-NP	B-Num
19	4	of	IN	O	B-PP	O
19	5	Alexander	NNP	O	B-NP	B-Peop
19	6	's	POS	O	B-NP	O
19	7	better	JJR	O	I-NP	O
19	8	subjects	NNS	O	I-NP	O
19	9	at	IN	O	B-PP	O
19	10	the	DT	O	B-NP	O
19	11	private	JJ	O	I-NP	O
19	12	school	NN	O	I-NP	B-OrgUniv
19	13	he	PRP	O	B-NP	O
19	14	attends	VBZ	O	B-VP	O
19	15	in	IN	O	B-PP	O
19	16	Seattle	NNP	O	B-NP	B-LocCit
19	17	COMMA	COMMA	O	O	O
19	18	it	PRP	O	B-NP	O
19	19	's	VBZ	O	B-VP	O
19	20	not	RB	O	O	O
19	21	his	PP$	O	B-NP	O
19	22	favorite	JJ	O	I-NP	O
19	23	subject	NN	O	I-NP	O
19	24	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	wouldn	NN	O	B-NP	O
20	2	't	NN	O	I-NP	O
20	3	divulge	VB	O	B-VP	O
20	4	his	PP$	O	B-NP	O
20	5	cumulative	JJ	O	I-NP	O
20	6	grade-point	JJ	O	I-NP	O
20	7	average	NN	O	I-NP	O
20	8	but	CC	O	O	O
20	9	admitted	VBD	O	B-VP	O
20	10	it	PRP	O	B-NP	O
20	11	was	VBD	O	B-VP	O
20	12	close	JJ	O	O	O
20	13	to	TO	O	B-PP	O
20	14	a	DT	O	B-NP	O
20	15	4.0	CD	O	I-NP	B-Num
20	16	.	.	O	O	O

21	0	When	WRB	O	O	O
21	1	he	PRP	O	B-NP	O
21	2	isn	NN	O	O	O
21	3	't	NN	O	O	O
21	4	exploring	VBG	O	O	O
21	5	science	NN	O	O	O
21	6	and	CC	O	O	O
21	7	inventing	VBG	O	O	O
21	8	toys	NNS	O	B-NP	O
21	9	COMMA	COMMA	O	O	O
21	10	he	PRP	O	B-NP	O
21	11	's	VBZ	O	B-VP	O
21	12	probably	RB	O	O	O
21	13	at	IN	O	B-PP	O
21	14	his	PP$	O	B-NP	O
21	15	computer	NN	O	I-NP	O
21	16	.	.	O	O	O

22	0	Alexander	NNP	O	B-NP	B-Peop
22	1	is	VBZ	O	B-VP	O
22	2	a	DT	O	B-NP	O
22	3	computer	NN	O	I-NP	O
22	4	arts	NNS	O	I-NP	O
22	5	whiz	NN	O	I-NP	O
22	6	and	CC	O	O	O
22	7	has	VBZ	O	B-VP	O
22	8	a	DT	O	B-NP	O
22	9	Web	NNP	O	I-NP	O
22	10	site	NN	O	I-NP	O
22	11	called	VBN	O	B-VP	O
22	12	Beyond	IN	O	B-PP	O
22	13	Reality	NN	O	B-NP	O
22	14	that	WDT	O	B-NP	O
22	15	shows	VBZ	O	B-VP	O
22	16	off	IN	O	O	O
22	17	some	DT	O	B-NP	O
22	18	of	IN	O	B-PP	O
22	19	his	PP$	O	B-NP	O
22	20	work	NN	O	I-NP	O
22	21	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	www.halcyon.com/alrives	NN	O	O	O
23	2	-RBR-	-RBR-	O	O	O
23	3	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	also	RB	O	O	O
24	2	runs	VBZ	O	B-VP	O
24	3	his	PP$	O	B-NP	O
24	4	own	JJ	O	I-NP	O
24	5	Internet	NN	O	I-NP	B-OrgCorp
24	6	business	NN	O	I-NP	O
24	7	COMMA	COMMA	O	O	O
24	8	offering	VBG	O	B-VP	O
24	9	tips	NNS	O	B-NP	O
24	10	to	TO	O	B-PP	O
24	11	others	NNS	O	B-NP	O
24	12	interested	VBN	O	B-VP	O
24	13	in	IN	O	B-PP	O
24	14	computer-generated	JJ	O	B-NP	O
24	15	graphics	NNS	O	I-NP	O
24	16	.	.	O	O	O

25	0	&	CC	O	O	O
25	1	QL	NNP	O	B-NP	O
25	2	;	:	O	O	O
25	3	&	CC	O	O	O
25	4	UR	NNP	O	B-NP	O
25	5	;	:	O	O	O
25	6	-	:	O	O	O
25	7	0	CD	O	B-NP	B-Num
25	8	-	:	O	O	O
25	9	&	CC	O	O	O
25	10	QL	NNP	O	B-NP	O
25	11	;	:	O	O	O
25	12	&	CC	O	O	O
25	13	UR	NNP	O	B-NP	O
25	14	;	:	O	O	O
25	15	Copyright	NNP	O	B-NP	O
25	16	1999	CD	O	I-NP	B-Date
25	17	Fort	NNP	O	I-NP	B-LocCit
25	18	Worth	NNP	O	I-NP	I-LocCit
25	19	Star-Telegram	NNP	O	I-NP	O
25	20	&	CC	O	I-NP	O
25	21	QL	NNP	O	I-NP	O
25	22	;	:	O	O	O
25	23	&	CC	O	O	O
25	24	UR	NNP	O	B-NP	O
25	25	;	:	O	O	O
25	26	-LBR-	-LBR-	O	B-VP	O
25	27	Distributed	VBN	O	I-VP	O
25	28	by	IN	O	B-PP	O
25	29	New	NNP	O	B-NP	B-OrgCorp
25	30	York	NNP	O	I-NP	I-OrgCorp
25	31	Times	NNP	O	I-NP	I-OrgCorp
25	32	Special	NNP	O	I-NP	O
25	33	Features	NNPS	O	I-NP	O
25	34	-RBR-	-RBR-	O	I-NP	O
25	35	&	CC	O	I-NP	O
25	36	QL	NNP	O	I-NP	O
25	37	;	:	O	O	O
