0	0	1998-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	40	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	AUSTIN	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	O	B-LocStat
1	3	_	NN	O	O	O
1	4	There	EX	O	B-NP	O
1	5	's	VBZ	O	B-VP	O
1	6	no	DT	O	B-NP	O
1	7	mystery	NN	O	I-NP	O
1	8	surrounding	VBG	O	B-VP	O
1	9	Michael	NNP	O	B-NP	B-Peop
1	10	Bishop	NNP	O	I-NP	I-Peop
1	11	these	DT	O	B-NP	O
1	12	days	NNS	O	I-NP	O
1	13	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	Kansas	NNP	O	I-NP	B-Org
2	2	State	NNP	O	I-NP	I-Org
2	3	quarterback	NN	O	I-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	who	WP	O	B-NP	O
2	6	was	VBD	O	B-VP	O
2	7	forbidden	VBN	O	I-VP	O
2	8	by	IN	O	B-PP	O
2	9	his	PP$	O	B-NP	O
2	10	hyper-sensitive	JJ	O	I-NP	O
2	11	coach	NN	O	I-NP	B-ProfTitle
2	12	from	IN	O	B-PP	O
2	13	talking	VBG	O	B-VP	O
2	14	to	TO	O	B-PP	O
2	15	the	DT	O	B-NP	O
2	16	media	NNS	O	I-NP	O
2	17	for	IN	O	B-PP	O
2	18	a	DT	O	B-NP	O
2	19	four-game	JJ	O	I-NP	O
2	20	stretch	NN	O	I-NP	O
2	21	in	IN	O	B-PP	O
2	22	1997	CD	O	B-NP	B-Date
2	23	COMMA	COMMA	O	O	O
2	24	is	VBZ	O	B-VP	O
2	25	now	RB	O	O	O
2	26	a	DT	O	B-NP	O
2	27	bona	JJ	O	I-NP	O
2	28	fide	JJ	O	I-NP	O
2	29	Heisman	NNP	O	I-NP	B-Org
2	30	Trophy	NNP	O	I-NP	I-Org
2	31	candidate	NN	O	I-NP	O
2	32	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	a	DT	O	B-NP	O
3	2	brief	JJ	O	I-NP	O
3	3	period	NN	O	I-NP	O
3	4	each	DT	O	B-NP	O
3	5	Tuesday	NNP	O	B-NP	B-Date
3	6	and	CC	O	B-PP	O
3	7	after	IN	O	B-PP	O
3	8	games	NNS	O	B-NP	B-Event
3	9	on	IN	O	B-PP	O
3	10	Saturday	NNP	O	B-NP	B-Date
3	11	COMMA	COMMA	O	O	O
3	12	Bishop	NNP	O	B-NP	B-Loc
3	13	is	VBZ	O	B-VP	O
3	14	allowed	VBN	O	I-VP	O
3	15	to	TO	O	I-VP	O
3	16	talk	VB	O	I-VP	O
3	17	to	TO	O	B-PP	O
3	18	any	DT	O	B-NP	O
3	19	reporter	NN	O	I-NP	B-ProfTitle
3	20	who	WP	O	B-NP	O
3	21	asks	VBZ	O	B-VP	O
3	22	a	DT	O	B-NP	O
3	23	question	NN	O	I-NP	O
3	24	in	IN	O	B-PP	O
3	25	person	NN	O	B-NP	O
3	26	or	CC	O	B-PP	O
3	27	by	IN	O	B-PP	O
3	28	phone	NN	O	B-NP	O
3	29	.	.	O	O	O

4	0	Problem	NNP	O	B-NP	B-Peop
4	1	is	VBZ	O	B-VP	O
4	2	COMMA	COMMA	O	O	O
4	3	his	PP$	O	B-NP	O
4	4	Wildcats	NNP	O	I-NP	B-Animal
4	5	have	VBP	O	B-VP	O
4	6	so	RB	O	I-VP	O
4	7	overwhelmed	VBN	O	I-VP	O
4	8	their	PP$	O	B-NP	O
4	9	first	JJ	O	I-NP	B-Num
4	10	two	CD	O	I-NP	B-Num
4	11	opponents	NNS	O	I-NP	O
4	12	COMMA	COMMA	O	O	O
4	13	outscoring	VBG	O	O	O
4	14	Indiana	NNP	O	B-NP	B-LocStat
4	15	State	NNP	O	I-NP	I-LocStat
4	16	and	CC	O	O	I-LocStat
4	17	Northern	NNP	O	B-NP	I-LocStat
4	18	Illinois	NNP	O	I-NP	I-LocStat
4	19	by	IN	O	B-PP	O
4	20	a	DT	O	B-NP	O
4	21	combined	VBN	O	I-NP	O
4	22	139-7	CD	O	I-NP	B-Num
4	23	COMMA	COMMA	O	I-NP	O
4	24	97-7	CD	O	I-NP	B-Num
4	25	by	IN	O	B-PP	O
4	26	halftime	NN	O	B-NP	O
4	27	COMMA	COMMA	O	O	O
4	28	that	IN	O	O	O
4	29	his	PP$	O	B-NP	O
4	30	teammates	NNS	O	I-NP	O
4	31	have	VBP	O	B-VP	O
4	32	left	VBN	O	I-VP	O
4	33	Bishop	NNP	O	B-NP	B-ProfTitle
4	34	little	JJ	O	O	O
4	35	playing	VBG	O	B-VP	O
4	36	time	NN	O	B-NP	O
4	37	to	TO	O	B-PP	O
4	38	pad	NN	O	O	O
4	39	his	PP$	O	B-NP	O
4	40	statistics	NNS	O	I-NP	O
4	41	.	.	O	O	O

5	0	Heisman	NN	O	B-NP	O
5	1	candidates	NNS	O	I-NP	O
5	2	need	VBP	O	B-VP	O
5	3	stats	NNS	O	B-NP	O
5	4	that	IN	O	O	O
5	5	fans	NNS	O	B-NP	O
5	6	can	MD	O	B-VP	O
5	7	dissect	NN	O	O	O
5	8	each	DT	O	B-NP	O
5	9	week	NN	O	I-NP	O
5	10	.	.	O	O	O

6	0	And	CC	O	O	O
6	1	Bishop	NNP	O	B-NP	B-Loc
6	2	's	POS	O	B-NP	O
6	3	are	VBP	O	B-VP	O
6	4	not	RB	O	O	O
6	5	Tim	NNP	O	B-NP	O
6	6	Couch-type	NNP	O	I-NP	O
6	7	numbers	NNS	O	I-NP	O
6	8	.	.	O	O	O

7	0	While	IN	O	O	O
7	1	the	DT	O	B-NP	O
7	2	Kentucky	NNP	O	I-NP	B-LocStat
7	3	quarterback	NN	O	I-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	another	DT	O	B-NP	O
7	6	top	JJ	O	I-NP	O
7	7	Heisman	NNP	O	I-NP	O
7	8	contender	NN	O	I-NP	O
7	9	COMMA	COMMA	O	O	O
7	10	has	VBZ	O	B-VP	O
7	11	thrown	VBN	O	I-VP	O
7	12	for	IN	O	O	O
7	13	12	CD	O	B-NP	B-Num
7	14	touchdowns	NNS	O	I-NP	O
7	15	COMMA	COMMA	O	O	O
7	16	Bishop	NNP	O	B-NP	B-Peop
7	17	has	VBZ	O	B-VP	O
7	18	three	CD	O	B-NP	B-Num
7	19	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	has	VBZ	O	B-VP	O
8	2	completed	VBN	O	I-VP	O
8	3	12	CD	O	B-NP	B-Num
8	4	of	IN	O	B-PP	O
8	5	24	CD	O	B-NP	B-Num
8	6	passes	VBZ	O	B-VP	O
8	7	for	IN	O	B-PP	O
8	8	279	CD	O	B-NP	B-NumUnit
8	9	yards	NNS	O	I-NP	I-NumUnit
8	10	and	CC	O	O	O
8	11	has	VBZ	O	B-VP	O
8	12	gained	VBN	O	I-VP	O
8	13	71	CD	O	B-NP	B-NumUnit
8	14	yards	NNS	O	I-NP	I-NumUnit
8	15	on	IN	O	B-PP	O
8	16	15	CD	O	B-NP	B-Num
8	17	carries	VBZ	O	B-VP	O
8	18	COMMA	COMMA	O	O	O
8	19	playing	VBG	O	B-VP	O
8	20	about	IN	O	B-PP	O
8	21	a	DT	O	O	O
8	22	half	PDT	O	O	O
8	23	each	DT	O	B-NP	O
8	24	game	NN	O	I-NP	O
8	25	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	'm	VBP	O	B-VP	O
9	3	not	RB	O	O	O
9	4	too	RB	O	O	O
9	5	worried	VBN	O	O	O
9	6	about	IN	O	B-PP	O
9	7	any	DT	O	O	O
9	8	statsCOMMA	NN	O	O	O
9	9	''	''	O	O	O
9	10	Bishop	NNP	O	B-NP	B-Peop
9	11	said	VBD	O	B-VP	O
9	12	earlier	RBR	O	O	O
9	13	this	DT	O	B-NP	O
9	14	week	NN	O	I-NP	O
9	15	.	.	O	O	O

10	0	He	PRP	O	B-NP	O
10	1	's	VBZ	O	O	O
10	2	probably	RB	O	O	O
10	3	not	RB	O	O	O
10	4	too	RB	O	O	O
10	5	worried	VBN	O	O	O
10	6	about	IN	O	B-PP	O
10	7	the	DT	O	O	O
10	8	University	NNP	O	O	B-OrgUniv
10	9	of	IN	O	B-PP	I-OrgUniv
10	10	Texas	NNP	O	B-NP	I-OrgUniv
10	11	defense	NN	O	I-NP	O
10	12	he	PRP	O	B-NP	O
10	13	'll	MD	O	B-VP	O
10	14	face	VB	O	I-VP	O
10	15	today	NN	O	B-NP	B-Date
10	16	in	IN	O	B-PP	O
10	17	Manhattan	NNP	O	B-NP	B-LocCit
10	18	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Longhorns	NNP	O	I-NP	O
11	2	have	VBP	O	B-VP	O
11	3	allowed	VBN	O	I-VP	O
11	4	533.5	CD	O	B-NP	B-NumUnit
11	5	yards	NNS	O	I-NP	I-NumUnit
11	6	a	DT	O	B-NP	O
11	7	game	NN	O	I-NP	O
11	8	this	DT	O	B-NP	O
11	9	season	NN	O	I-NP	O
11	10	COMMA	COMMA	O	O	O
11	11	222	CD	O	B-NP	B-Num
11	12	on	IN	O	B-PP	O
11	13	the	DT	O	B-NP	O
11	14	ground	NN	O	I-NP	O
11	15	and	CC	O	O	O
11	16	311.5	CD	O	B-NP	B-Num
11	17	through	IN	O	B-PP	O
11	18	the	DT	O	B-NP	O
11	19	air	NN	O	I-NP	O
11	20	.	.	O	O	O

12	0	UT	NNP	O	B-NP	B-Peop
12	1	did	VBD	O	B-VP	O
12	2	little	JJ	O	B-NP	O
12	3	to	TO	O	B-VP	O
12	4	control	VB	O	I-VP	O
12	5	the	DT	O	B-NP	O
12	6	New	NNP	O	I-NP	B-Org
12	7	Mexico	NNP	O	I-NP	I-Org
12	8	State	NNP	O	I-NP	I-Org
12	9	option	NN	O	I-NP	O
12	10	in	IN	O	B-PP	O
12	11	the	DT	O	B-NP	O
12	12	second	JJ	O	I-NP	B-Num
12	13	half	NN	O	I-NP	O
12	14	of	IN	O	B-PP	O
12	15	its	PP$	O	B-NP	O
12	16	season	NN	O	I-NP	O
12	17	opener	NN	O	I-NP	O
12	18	and	CC	O	O	O
12	19	then	RB	O	B-VP	O
12	20	boosted	VBD	O	I-VP	O
12	21	UCLA	NNP	O	B-NP	B-OrgUniv
12	22	's	POS	O	B-NP	O
12	23	hard-throwing	JJ	O	I-NP	O
12	24	quarterback	NN	O	I-NP	O
12	25	Cade	NNP	O	I-NP	B-Peop
12	26	McNown	NNP	O	I-NP	I-Peop
12	27	to	TO	O	B-PP	O
12	28	near	IN	O	B-PP	O
12	29	the	DT	O	B-NP	O
12	30	top	NN	O	I-NP	O
12	31	of	IN	O	B-PP	O
12	32	the	DT	O	B-NP	O
12	33	Heisman	NNP	O	I-NP	O
12	34	heap	NN	O	I-NP	O
12	35	in	IN	O	B-PP	O
12	36	a	DT	O	B-NP	O
12	37	recent	JJ	O	I-NP	O
12	38	game	NN	O	I-NP	O
12	39	in	IN	O	B-PP	O
12	40	Pasadena	NNP	O	B-NP	B-LocCit
12	41	.	.	O	O	O

13	0	Bishop	NNP	O	B-NP	B-Peop
13	1	is	VBZ	O	B-VP	O
13	2	no	DT	O	B-NP	O
13	3	McNown	NNP	O	I-NP	B-Peop
13	4	COMMA	COMMA	O	O	O
13	5	who	WP	O	B-NP	O
13	6	has	VBZ	O	B-VP	O
13	7	an	DT	O	B-NP	O
13	8	endless	JJ	O	I-NP	O
13	9	supply	NN	O	I-NP	O
13	10	of	IN	O	B-PP	O
13	11	towering	JJ	O	B-NP	O
13	12	receivers	NNS	O	I-NP	O
13	13	at	IN	O	B-PP	O
13	14	his	PP$	O	B-NP	O
13	15	disposal	NN	O	I-NP	O
13	16	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	McNown	NNP	O	B-NP	O
14	2	COMMA	COMMA	O	O	O
14	3	or	CC	O	O	O
14	4	any	DT	O	B-NP	O
14	5	other	JJ	O	I-NP	O
14	6	quarterback	NN	O	I-NP	O
14	7	besides	IN	O	B-PP	O
14	8	Syracuse	NNP	O	B-NP	B-LocCit
14	9	's	POS	O	B-NP	O
14	10	Donovan	NNP	O	I-NP	B-Peop
14	11	McNabb	NNP	O	I-NP	I-Peop
14	12	COMMA	COMMA	O	O	O
14	13	would	MD	O	B-VP	O
14	14	be	VB	O	I-VP	O
14	15	jealous	JJ	O	O	O
14	16	of	IN	O	B-PP	O
14	17	Bishop	NNP	O	B-NP	B-Loc
14	18	's	POS	O	B-NP	O
14	19	footspeed	NN	O	I-NP	O
14	20	.	.	O	O	O

15	0	Toss	NNP	O	B-NP	O
15	1	in	IN	O	B-PP	O
15	2	the	DT	O	B-NP	O
15	3	facts	NNS	O	I-NP	O
15	4	that	IN	O	O	O
15	5	Bishop	NNP	O	B-NP	B-Loc
15	6	once	RB	O	O	O
15	7	threw	VBD	O	B-VP	O
15	8	a	DT	O	B-NP	O
15	9	ball	NN	O	I-NP	O
15	10	93	CD	O	B-NP	B-NumUnit
15	11	yards	NNS	O	I-NP	I-NumUnit
15	12	in	IN	O	B-PP	B-Jour
15	13	practice	NN	O	B-NP	I-Jour
15	14	and	CC	O	O	O
15	15	has	VBZ	O	B-VP	O
15	16	lost	VBN	O	I-VP	O
15	17	only	RB	O	B-NP	O
15	18	one	CD	O	I-NP	B-Num
15	19	game	NN	O	I-NP	O
15	20	in	IN	O	B-PP	O
15	21	his	PP$	O	B-NP	O
15	22	college	NN	O	I-NP	O
15	23	career	NN	O	I-NP	O
15	24	COMMA	COMMA	O	O	O
15	25	and	CC	O	O	O
15	26	you	PRP	O	B-NP	O
15	27	have	VBP	O	B-VP	O
15	28	all	PDT	O	B-NP	O
15	29	the	DT	O	I-NP	O
15	30	reasons	NNS	O	I-NP	O
15	31	why	WRB	O	O	O
15	32	this	DT	O	B-NP	O
15	33	native	JJ	O	I-NP	O
15	34	Texan	NN	O	I-NP	O
15	35	is	VBZ	O	B-VP	O
15	36	the	DT	O	B-NP	O
15	37	most	RBS	O	I-NP	O
15	38	dangerous	JJ	O	I-NP	O
15	39	offensive	JJ	O	I-NP	O
15	40	player	NN	O	I-NP	B-ProfTitle
15	41	in	IN	O	B-PP	O
15	42	the	DT	O	B-NP	O
15	43	Big	NNP	O	I-NP	O
15	44	12	CD	O	I-NP	B-Num
15	45	Conference	NNP	O	I-NP	O
15	46	.	.	O	O	O

16	0	``	``	O	O	O
16	1	He	PRP	O	B-NP	O
16	2	can	MD	O	B-VP	O
16	3	beat	VB	O	I-VP	O
16	4	you	PRP	O	B-NP	O
16	5	in	IN	O	B-PP	O
16	6	so	RB	O	B-NP	O
16	7	many	JJ	O	I-NP	O
16	8	waysCOMMA	NN	O	I-NP	O
16	9	''	''	O	O	O
16	10	said	VBD	O	B-VP	O
16	11	UT	NNP	O	B-NP	B-Org
16	12	Coach	NNP	O	I-NP	B-ProfTitle
16	13	Mack	NNP	O	I-NP	B-Peop
16	14	Brown	NNP	O	I-NP	I-Peop
16	15	.	.	O	O	O

17	0	``	``	O	O	O
17	1	He	PRP	O	B-NP	O
17	2	can	MD	O	B-VP	O
17	3	beat	VB	O	I-VP	O
17	4	you	PRP	O	B-NP	O
17	5	with	IN	O	B-PP	O
17	6	his	PP$	O	B-NP	O
17	7	arm	NN	O	I-NP	O
17	8	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	can	MD	O	B-VP	O
18	2	beat	VB	O	I-VP	O
18	3	you	PRP	O	B-NP	O
18	4	with	IN	O	B-PP	O
18	5	his	PP$	O	B-NP	O
18	6	speed	NN	O	I-NP	O
18	7	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	's	VBZ	O	B-VP	O
19	2	a	DT	O	B-NP	O
19	3	running	VBG	O	I-NP	O
19	4	back	NN	O	I-NP	O
19	5	COMMA	COMMA	O	O	O
19	6	he	PRP	O	B-NP	O
19	7	's	VBZ	O	B-VP	O
19	8	a	DT	O	B-NP	O
19	9	quarterback	NN	O	I-NP	O
19	10	.	.	O	O	O

20	0	Kansas	NNP	O	B-NP	B-Org
20	1	State	NNP	O	I-NP	I-Org
20	2	can	MD	O	B-VP	O
20	3	throw	VB	O	I-VP	O
20	4	it	PRP	O	B-NP	O
20	5	COMMA	COMMA	O	O	O
20	6	they	PRP	O	B-NP	O
20	7	can	MD	O	B-VP	O
20	8	out-power	NN	O	O	O
20	9	you	PRP	O	B-NP	O
20	10	COMMA	COMMA	O	O	O
20	11	they	PRP	O	B-NP	O
20	12	can	MD	O	B-VP	O
20	13	beat	VB	O	I-VP	O
20	14	you	PRP	O	B-NP	O
20	15	with	IN	O	B-PP	O
20	16	the	DT	O	B-NP	O
20	17	option	NN	O	I-NP	O
20	18	.	.	O	O	O

21	0	As	IN	O	B-PP	O
21	1	a	DT	O	B-NP	O
21	2	defense	NN	O	I-NP	O
21	3	COMMA	COMMA	O	O	O
21	4	you	PRP	O	B-NP	O
21	5	've	VBP	O	B-VP	O
21	6	got	VBN	O	I-VP	O
21	7	to	TO	O	I-VP	O
21	8	figure	VB	O	I-VP	O
21	9	out	IN	O	O	O
21	10	what	WP	O	B-NP	O
21	11	's	VBZ	O	B-VP	O
21	12	your	PP$	O	B-NP	O
21	13	best	JJS	O	I-NP	O
21	14	medicine	NN	O	I-NP	B-Medical
21	15	.	.	O	O	O
21	16	''	''	O	O	O

22	0	Brown	NNP	O	B-NP	B-Peop
22	1	estimated	VBD	O	B-VP	O
22	2	that	IN	O	O	O
22	3	Bishop	NNP	O	B-NP	B-Loc
22	4	COMMA	COMMA	O	O	O
22	5	on	IN	O	B-PP	O
22	6	film	NN	O	B-NP	O
22	7	COMMA	COMMA	O	O	O
22	8	looks	VBZ	O	B-VP	O
22	9	like	IN	O	O	O
22	10	he	PRP	O	B-NP	O
22	11	can	MD	O	B-VP	O
22	12	run	VB	O	I-VP	O
22	13	about	IN	O	B-PP	O
22	14	a	DT	O	B-NP	O
22	15	4.2-second	JJ	O	I-NP	B-Num
22	16	40-yard	NN	O	I-NP	B-Num
22	17	dash	NN	O	I-NP	O
22	18	.	.	O	O	O

23	0	Most	JJS	O	B-NP	B-Peop
23	1	scouting	VBG	O	I-NP	O
23	2	reports	NNS	O	I-NP	O
23	3	list	VBP	O	B-VP	O
23	4	the	DT	O	B-NP	O
23	5	6-foot-1	NN	O	I-NP	B-Num
23	6	COMMA	COMMA	O	O	O
23	7	205-pound	JJ	O	O	B-Num
23	8	senior	JJ	O	O	O
23	9	at	IN	O	B-PP	O
23	10	about	IN	O	B-NP	O
23	11	4.5	CD	O	I-NP	B-Num
23	12	.	.	O	O	O

24	0	``	``	O	O	O
24	1	Oh	UH	O	O	O
24	2	COMMA	COMMA	O	O	O
24	3	it	PRP	O	B-NP	O
24	4	's	VBZ	O	B-VP	O
24	5	obvious	JJ	O	O	O
24	6	he	PRP	O	B-NP	O
24	7	can	MD	O	O	O
24	8	runCOMMA	NN	O	O	O
24	9	''	''	O	O	O
24	10	Brown	NNP	O	B-NP	B-Peop
24	11	said	VBD	O	B-VP	O
24	12	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Let	VB	O	B-VP	O
25	2	's	POS	O	B-NP	O
25	3	just	RB	O	B-VP	O
25	4	say	VBP	O	I-VP	O
25	5	that	IN	O	O	O
25	6	every	DT	O	B-NP	O
25	7	time	NN	O	I-NP	O
25	8	I	PRP	O	B-NP	O
25	9	've	VBP	O	B-VP	O
25	10	seen	VBN	O	I-VP	O
25	11	him	PRP	O	B-NP	O
25	12	run	VBD	O	B-VP	O
25	13	COMMA	COMMA	O	O	O
25	14	no	DT	O	B-NP	O
25	15	one	CD	O	I-NP	B-Num
25	16	's	POS	O	B-NP	O
25	17	catching	VBG	O	B-VP	O
25	18	him	PRP	O	B-NP	O
25	19	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	's	VBZ	O	B-VP	O
26	2	faster	RBR	O	O	O
26	3	than	IN	O	B-PP	O
26	4	those	DT	O	B-NP	O
26	5	chasing	VBG	O	B-VP	O
26	6	him	PRP	O	B-NP	O
26	7	.	.	O	O	O
26	8	''	''	O	O	O

27	0	Carl	NNP	O	B-NP	B-Peop
27	1	Reese	NNP	O	I-NP	I-Peop
27	2	COMMA	COMMA	O	O	O
27	3	UT	NNP	O	B-NP	B-LocStat
27	4	's	POS	O	B-NP	O
27	5	defensive	JJ	O	I-NP	O
27	6	coordinator	NN	O	I-NP	B-ProfTitle
27	7	COMMA	COMMA	O	O	O
27	8	said	VBD	O	B-VP	O
27	9	he	PRP	O	B-NP	O
27	10	could	MD	O	B-VP	O
27	11	use	VB	O	I-VP	O
27	12	one	CD	O	B-NP	B-Num
27	13	player	NN	O	I-NP	B-ProfTitle
27	14	to	TO	O	B-VP	O
27	15	spy	VB	O	I-VP	O
27	16	on	IN	O	O	O
27	17	or	CC	O	O	O
27	18	``	``	O	O	O
27	19	shadow	NN	O	O	O
27	20	''	''	O	O	O
27	21	Bishop	NNP	O	B-NP	B-Loc
27	22	on	IN	O	B-PP	O
27	23	every	DT	O	B-NP	O
27	24	play	NN	O	I-NP	O
27	25	.	.	O	O	O

28	0	``	``	O	O	O
28	1	Then	RB	O	O	O
28	2	he	PRP	O	B-NP	O
28	3	could	MD	O	B-VP	O
28	4	beat	VB	O	I-VP	O
28	5	that	DT	O	B-NP	O
28	6	guy	NN	O	I-NP	O
28	7	COMMA	COMMA	O	O	O
28	8	one	CD	O	B-NP	B-Num
28	9	on	IN	O	B-PP	O
28	10	oneCOMMA	NN	O	B-NP	O
28	11	''	''	O	O	O
28	12	Reese	NNP	O	B-NP	B-Peop
28	13	said	VBD	O	B-VP	O
28	14	.	.	O	O	O

29	0	``	``	O	O	O
29	1	They	PRP	O	B-NP	O
29	2	definitely	RB	O	O	O
29	3	feature	VBP	O	B-VP	O
29	4	him	PRP	O	B-NP	O
29	5	in	IN	O	B-PP	O
29	6	their	PP$	O	B-NP	O
29	7	offenseCOMMA	NN	O	I-NP	O
29	8	''	''	O	O	O
29	9	he	PRP	O	B-NP	O
29	10	said	VBD	O	B-VP	O
29	11	.	.	O	O	O

30	0	``	``	O	O	O
30	1	And	CC	O	O	O
30	2	they	PRP	O	B-NP	O
30	3	've	VBP	O	B-VP	O
30	4	designed	VBN	O	I-VP	O
30	5	it	PRP	O	B-NP	O
30	6	for	IN	O	B-PP	O
30	7	him	PRP	O	B-NP	O
30	8	.	.	O	O	O

31	0	I	PRP	O	B-NP	O
31	1	think	VBP	O	B-VP	O
31	2	they	PRP	O	B-NP	O
31	3	're	VBP	O	B-VP	O
31	4	about	IN	O	O	O
31	5	50-50	RB	O	O	B-Num
31	6	run	NN	O	O	O
31	7	COMMA	COMMA	O	O	O
31	8	pass	VB	O	B-VP	O
31	9	.	.	O	O	O

32	0	They	PRP	O	B-NP	O
32	1	've	VBP	O	B-VP	O
32	2	been	VBN	O	I-VP	O
32	3	pretty	RB	O	O	O
32	4	basic	JJ	O	O	O
32	5	in	IN	O	B-PP	O
32	6	their	PP$	O	O	O
32	7	plays	VBZ	O	B-VP	O
32	8	.	.	O	O	O

33	0	I	PRP	O	B-NP	O
33	1	have	VBP	O	B-VP	O
33	2	seen	VBN	O	I-VP	O
33	3	games	NNS	O	B-NP	B-Event
33	4	where	WRB	O	O	O
33	5	they	PRP	O	B-NP	O
33	6	have	VBP	O	B-VP	O
33	7	him	PRP	O	B-NP	O
33	8	throw	VB	O	B-VP	O
33	9	the	DT	O	B-NP	O
33	10	football	NN	O	I-NP	B-Sport
33	11	.	.	O	O	O

34	0	I	PRP	O	B-NP	O
34	1	hope	VBP	O	B-VP	O
34	2	we	PRP	O	B-NP	O
34	3	can	MD	O	B-VP	O
34	4	get	VB	O	I-VP	O
34	5	him	PRP	O	B-NP	O
34	6	in	IN	O	B-PP	O
34	7	situations	NNS	O	B-NP	O
34	8	like	IN	O	B-PP	O
34	9	that	DT	O	B-NP	O
34	10	.	.	O	O	O
34	11	''	''	O	O	O

35	0	If	IN	O	O	O
35	1	Bishop	NNP	O	B-NP	B-Loc
35	2	's	POS	O	B-NP	O
35	3	academic	JJ	O	I-NP	O
35	4	situation	NN	O	I-NP	O
35	5	had	VBD	O	B-VP	O
35	6	been	VBN	O	I-VP	O
35	7	different	JJ	O	O	O
35	8	in	IN	O	B-PP	O
35	9	high	JJ	O	B-NP	O
35	10	school	NN	O	I-NP	B-OrgUniv
35	11	COMMA	COMMA	O	O	O
35	12	he	PRP	O	B-NP	O
35	13	likely	RB	O	O	O
35	14	would	MD	O	B-VP	O
35	15	be	VB	O	I-VP	O
35	16	playing	VBG	O	I-VP	O
35	17	for	IN	O	B-PP	O
35	18	the	DT	O	B-NP	O
35	19	Longhorns	NNP	O	I-NP	O
35	20	today	NN	O	B-NP	B-Date
35	21	.	.	O	O	O

36	0	He	PRP	O	B-NP	O
36	1	grew	VBD	O	B-VP	O
36	2	up	IN	O	O	O
36	3	a	DT	O	B-NP	O
36	4	Texas	NNP	O	I-NP	B-LocStat
36	5	fan	NN	O	I-NP	O
36	6	COMMA	COMMA	O	O	O
36	7	and	CC	O	O	O
36	8	he	PRP	O	B-NP	O
36	9	attended	VBD	O	B-VP	O
36	10	two	CD	O	B-NP	B-Num
36	11	summer	NN	O	I-NP	O
36	12	camps	NNS	O	I-NP	O
36	13	conducted	VBN	O	B-VP	O
36	14	by	IN	O	B-PP	O
36	15	former	JJ	O	B-NP	O
36	16	Coach	NNP	O	I-NP	B-ProfTitle
36	17	John	NNP	O	I-NP	B-Peop
36	18	Mackovic	NNP	O	I-NP	I-Peop
36	19	and	CC	O	O	O
36	20	his	PP$	O	B-NP	O
36	21	staff	NN	O	I-NP	O
36	22	.	.	O	O	O

37	0	But	CC	O	O	O
37	1	Bishop	NNP	O	B-NP	B-Peop
37	2	did	VBD	O	B-VP	O
37	3	not	RB	O	I-VP	O
37	4	have	VB	O	I-VP	O
37	5	enough	JJ	O	B-NP	O
37	6	core	JJ	O	I-NP	O
37	7	classes	NNS	O	I-NP	O
37	8	from	IN	O	B-PP	O
37	9	Willis	NNP	O	B-NP	B-OrgUniv
37	10	High	NNP	O	I-NP	I-OrgUniv
37	11	School	NNP	O	I-NP	I-OrgUniv
37	12	to	TO	O	B-VP	O
37	13	qualify	VB	O	I-VP	O
37	14	academically	RB	O	O	O
37	15	for	IN	O	B-PP	O
37	16	a	DT	O	B-NP	O
37	17	Division	NNP	O	I-NP	O
37	18	I	PRP	O	B-NP	O
37	19	scholarship	NN	O	I-NP	O
37	20	COMMA	COMMA	O	O	O
37	21	which	WDT	O	B-NP	O
37	22	is	VBZ	O	B-VP	O
37	23	why	WRB	O	O	O
37	24	he	PRP	O	B-NP	O
37	25	ended	VBD	O	B-VP	O
37	26	up	IN	O	O	O
37	27	at	IN	O	B-PP	O
37	28	Blinn	NNP	O	B-NP	O
37	29	Community	NNP	O	I-NP	B-OrgCorp
37	30	College	NNP	O	I-NP	I-OrgCorp
37	31	in	IN	O	B-PP	O
37	32	Brenham	NNP	O	B-NP	B-Loc
37	33	.	.	O	O	O

38	0	Bishop	NNP	O	B-NP	B-Peop
38	1	led	VBD	O	B-VP	O
38	2	Blinn	NNP	O	B-NP	B-Peop
38	3	to	TO	O	B-PP	O
38	4	consecutive	JJ	O	B-NP	O
38	5	junior	JJ	O	I-NP	O
38	6	college	NN	O	I-NP	O
38	7	national	JJ	O	I-NP	O
38	8	championships	NNS	O	I-NP	O
38	9	COMMA	COMMA	O	O	O
38	10	but	CC	O	O	O
38	11	he	PRP	O	B-NP	O
38	12	transferred	VBD	O	B-VP	O
38	13	to	TO	O	B-PP	O
38	14	Independence	NNP	O	B-NP	B-LocCit
38	15	-LBR-	-LBR-	O	O	O
38	16	Kansas	NNP	O	O	B-Org
38	17	-RBR-	-RBR-	O	O	O
38	18	Community	NNP	O	B-NP	B-OrgCorp
38	19	College	NNP	O	I-NP	I-OrgCorp
38	20	in	IN	O	B-PP	O
38	21	January	NNP	O	B-NP	B-Date
38	22	1997	CD	O	I-NP	I-Date
38	23	so	IN	O	O	O
38	24	he	PRP	O	B-NP	O
38	25	could	MD	O	B-VP	O
38	26	earn	VB	O	I-VP	O
38	27	an	DT	O	B-NP	O
38	28	associate	NN	O	I-NP	B-ProfTitle
38	29	's	POS	O	B-NP	O
38	30	degree	NN	O	I-NP	O
38	31	_	NN	O	I-NP	O
38	32	which	WDT	O	B-NP	O
38	33	he	PRP	O	B-NP	O
38	34	needed	VBD	O	B-VP	O
38	35	to	TO	O	I-VP	O
38	36	play	VB	O	I-VP	O
38	37	for	IN	O	B-PP	O
38	38	a	DT	O	B-NP	O
38	39	Division	NNP	O	I-NP	O
38	40	I	PRP	O	B-NP	O
38	41	school	NN	O	I-NP	B-OrgUniv
38	42	_	NN	O	I-NP	O
38	43	without	IN	O	B-PP	O
38	44	having	VBG	O	B-VP	O
38	45	to	TO	O	I-VP	O
38	46	pass	VB	O	I-VP	O
38	47	the	DT	O	B-NP	O
38	48	Texas	NNP	O	I-NP	O
38	49	Assessment	NNP	O	I-NP	O
38	50	of	IN	O	B-PP	O
38	51	Skills	NNS	O	B-NP	O
38	52	Program	NN	O	I-NP	O
38	53	-LBR-	-LBR-	O	I-NP	O
38	54	TASP	NNP	O	I-NP	O
38	55	-RBR-	-RBR-	O	I-NP	O
38	56	test	NN	O	I-NP	O
38	57	necessary	JJ	O	O	O
38	58	to	TO	O	B-VP	O
38	59	transfer	VB	O	I-VP	O
38	60	to	TO	O	B-PP	O
38	61	a	DT	O	B-NP	O
38	62	public	JJ	O	I-NP	O
38	63	college	NN	O	I-NP	O
38	64	or	CC	O	I-NP	O
38	65	university	NN	O	I-NP	B-OrgUniv
38	66	in	IN	O	B-PP	O
38	67	Texas	NNP	O	B-NP	B-LocStat
38	68	.	.	O	O	O

39	0	Mackovic	NNP	O	B-NP	B-Peop
39	1	looked	VBD	O	B-VP	O
39	2	at	IN	O	B-PP	O
39	3	signing	VBG	O	B-VP	O
39	4	Bishop	NNP	O	B-NP	B-Loc
39	5	COMMA	COMMA	O	O	O
39	6	but	CC	O	O	O
39	7	decided	VBD	O	B-VP	O
39	8	against	IN	O	B-PP	O
39	9	it	PRP	O	B-NP	O
39	10	because	IN	O	O	O
39	11	Bishop	NNP	O	B-NP	B-Loc
39	12	was	VBD	O	B-VP	O
39	13	unable	JJ	O	O	O
39	14	to	TO	O	B-VP	O
39	15	attend	VB	O	I-VP	O
39	16	spring	NN	O	B-NP	O
39	17	drills	NNS	O	I-NP	O
39	18	-LBR-	-LBR-	O	O	O
39	19	Bishop	NNP	O	B-NP	B-Loc
39	20	didn	NN	O	I-NP	O
39	21	't	NN	O	I-NP	O
39	22	graduate	NN	O	I-NP	O
39	23	from	IN	O	B-PP	O
39	24	Independence	NNP	O	B-NP	B-LocCit
39	25	until	IN	O	B-PP	O
39	26	August	NNP	O	B-NP	B-Date
39	27	1997	CD	O	I-NP	I-Date
39	28	-RBR-	-RBR-	O	O	O
39	29	and	CC	O	O	O
39	30	UT	NNP	O	B-NP	B-LocStat
39	31	already	RB	O	O	O
39	32	had	VBD	O	B-VP	O
39	33	James	NNP	O	B-NP	B-Peop
39	34	Brown	NNP	O	I-NP	I-Peop
39	35	as	IN	O	B-PP	O
39	36	its	PP$	O	B-NP	O
39	37	starting	VBG	O	I-NP	O
39	38	quarterback	NN	O	I-NP	O
39	39	.	.	O	O	O

40	0	Bishop	NNP	O	B-NP	B-ProfTitle
40	1	ruled	VBD	O	B-VP	O
40	2	out	IN	O	B-PP	O
40	3	Texas	NNP	O	B-NP	B-LocStat
40	4	because	IN	O	O	O
40	5	he	PRP	O	B-NP	O
40	6	wanted	VBD	O	B-VP	O
40	7	to	TO	O	I-VP	O
40	8	play	VB	O	I-VP	O
40	9	for	IN	O	B-PP	O
40	10	a	DT	O	B-NP	O
40	11	school	NN	O	I-NP	B-OrgUniv
40	12	where	WRB	O	O	O
40	13	he	PRP	O	B-NP	O
40	14	could	MD	O	B-VP	O
40	15	immediately	RB	O	I-VP	O
40	16	start	VB	O	I-VP	O
40	17	.	.	O	O	O

41	0	He	PRP	O	B-NP	O
41	1	was	VBD	O	B-VP	O
41	2	interested	VBN	O	O	O
41	3	in	IN	O	B-PP	O
41	4	Baylor	NNP	O	B-NP	B-Loc
41	5	for	IN	O	B-PP	O
41	6	a	DT	O	B-NP	O
41	7	short	JJ	O	I-NP	O
41	8	period	NN	O	I-NP	O
41	9	.	.	O	O	O

42	0	``	``	O	O	O
42	1	They	PRP	O	B-NP	O
42	2	told	VBD	O	B-VP	O
42	3	me	PRP	O	B-NP	O
42	4	I	PRP	O	B-NP	O
42	5	could	MD	O	B-VP	O
42	6	play	VB	O	I-VP	O
42	7	quarterbackCOMMA	NN	O	B-NP	O
42	8	''	''	O	O	O
42	9	he	PRP	O	B-NP	O
42	10	said	VBD	O	B-VP	O
42	11	.	.	O	O	O

43	0	``	``	O	O	O
43	1	But	CC	O	O	O
43	2	then	RB	O	O	O
43	3	I	PRP	O	B-NP	O
43	4	heard	VBD	O	B-VP	O
43	5	rumors	NNS	O	B-NP	O
43	6	they	PRP	O	B-NP	O
43	7	wanted	VBD	O	B-VP	O
43	8	to	TO	O	I-VP	O
43	9	change	VB	O	I-VP	O
43	10	my	PP$	O	B-NP	O
43	11	position	NN	O	I-NP	O
43	12	.	.	O	O	O
43	13	''	''	O	O	O

44	0	Bishop	NNP	O	B-NP	B-Loc
44	1	has	VBZ	O	B-VP	O
44	2	been	VBN	O	I-VP	O
44	3	a	DT	O	B-NP	O
44	4	perfect	JJ	O	I-NP	O
44	5	fit	NN	O	I-NP	O
44	6	for	IN	O	B-PP	O
44	7	Kansas	NNP	O	B-NP	B-Org
44	8	State	NNP	O	I-NP	I-Org
44	9	COMMA	COMMA	O	O	O
44	10	a	DT	O	B-NP	O
44	11	traditional	JJ	O	I-NP	O
44	12	safe	JJ	O	I-NP	O
44	13	haven	NN	O	I-NP	O
44	14	for	IN	O	B-PP	O
44	15	junior	JJ	O	B-NP	O
44	16	college	NN	O	I-NP	O
44	17	players	NNS	O	I-NP	O
44	18	.	.	O	O	O

45	0	Bishop	NNP	O	B-NP	B-Loc
45	1	COMMA	COMMA	O	O	O
45	2	in	IN	O	B-PP	O
45	3	rolling	VBG	O	B-VP	O
45	4	up	IN	O	O	O
45	5	2COMMA123	CD	O	B-NP	B-Num
45	6	total	NN	O	I-NP	O
45	7	yards	NNS	O	I-NP	B-NumUnit
45	8	last	JJ	O	B-NP	O
45	9	season	NN	O	I-NP	O
45	10	COMMA	COMMA	O	O	O
45	11	led	VBD	O	B-VP	O
45	12	the	DT	O	B-NP	O
45	13	Wildcats	NNP	O	I-NP	B-Org
45	14	to	TO	O	B-PP	O
45	15	a	DT	O	B-NP	O
45	16	program-best	NN	O	I-NP	O
45	17	11-1	RB	O	O	B-Num
45	18	record	NN	O	O	O
45	19	and	CC	O	O	O
45	20	a	DT	O	B-NP	O
45	21	Fiesta	NNP	O	I-NP	B-OrgCorp
45	22	Bowl	NNP	O	I-NP	I-OrgCorp
45	23	victory	NN	O	I-NP	O
45	24	COMMA	COMMA	O	O	O
45	25	where	WRB	O	O	O
45	26	he	PRP	O	B-NP	O
45	27	earned	VBD	O	B-VP	O
45	28	offensive	JJ	O	O	O
45	29	most	JJS	O	O	O
45	30	valuable	JJ	O	O	O
45	31	player	NN	O	O	B-ProfTitle
45	32	honors	NNS	O	O	O
45	33	with	IN	O	B-PP	O
45	34	317	CD	O	B-NP	B-Num
45	35	passing	VBG	O	I-NP	O
45	36	yards	NNS	O	I-NP	B-NumUnit
45	37	and	CC	O	O	O
45	38	four	CD	O	B-NP	B-Num
45	39	touchdowns	NNS	O	I-NP	O
45	40	.	.	O	O	O

46	0	``	``	O	O	O
46	1	He	PRP	O	B-NP	O
46	2	's	VBZ	O	B-VP	O
46	3	such	PDT	O	B-NP	O
46	4	a	DT	O	I-NP	O
46	5	talented	JJ	O	I-NP	O
46	6	young	JJ	O	I-NP	O
46	7	manCOMMA	NN	O	I-NP	O
46	8	''	''	O	O	O
46	9	understated	VBD	O	B-VP	O
46	10	Kansas	NNP	O	B-NP	B-Org
46	11	State	NNP	O	I-NP	I-Org
46	12	Coach	NNP	O	I-NP	B-ProfTitle
46	13	Bill	NNP	O	I-NP	B-Peop
46	14	Snyder	NNP	O	I-NP	I-Peop
46	15	.	.	O	O	O

47	0	``	``	O	O	O
47	1	He	PRP	O	B-NP	O
47	2	passes	VBZ	O	B-VP	O
47	3	and	CC	O	I-VP	O
47	4	runs	VBZ	O	I-VP	O
47	5	equally	RB	O	O	O
47	6	well	RB	O	O	O
47	7	.	.	O	O	O

48	0	Most	JJS	O	B-NP	B-Peop
48	1	people	NNS	O	I-NP	O
48	2	accuse	VBP	O	B-VP	O
48	3	him	PRP	O	B-NP	O
48	4	of	IN	O	B-PP	O
48	5	just	RB	O	O	O
48	6	being	VBG	O	B-VP	O
48	7	a	DT	O	B-NP	O
48	8	runner	NN	O	I-NP	B-ProfTitle
48	9	.	.	O	O	O

49	0	I	PRP	O	B-NP	O
49	1	take	VBP	O	B-VP	O
49	2	issue	NN	O	B-NP	O
49	3	with	IN	O	B-PP	O
49	4	that	DT	O	B-NP	O
49	5	.	.	O	O	O
49	6	''	''	O	O	O

50	0	Story	NNP	O	O	O
50	1	Filed	NNP	O	O	O
50	2	By	IN	O	B-PP	O
50	3	Cox	NNP	O	O	O
50	4	Newspapers	NNP	O	O	O

51	0	For	IN	O	B-PP	O
51	1	Use	NN	O	B-NP	O
51	2	By	IN	O	B-PP	O
51	3	Clients	NNS	O	B-NP	O
51	4	of	IN	O	B-PP	O
51	5	the	DT	O	B-NP	O
51	6	New	NNP	O	I-NP	B-OrgCorp
51	7	York	NNP	O	I-NP	I-OrgCorp
51	8	Times	NNP	O	I-NP	I-OrgCorp
51	9	News	NNP	O	I-NP	O
51	10	Service	NNP	O	I-NP	O
