0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	O	I-Num

1	0	PageExpress	NN	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	a	DT	O	B-NP	O
1	3	new	JJ	O	I-NP	O
1	4	service	NN	O	I-NP	O
1	5	from	IN	O	B-PP	O
1	6	The	DT	O	B-NP	O
1	7	New	NNP	O	I-NP	B-OrgCorp
1	8	York	NNP	O	I-NP	I-OrgCorp
1	9	Times	NNP	O	I-NP	I-OrgCorp
1	10	Syndicate	NNP	O	I-NP	O
1	11	COMMA	COMMA	O	O	O
1	12	consists	VBZ	O	B-VP	O
1	13	of	IN	O	B-PP	O
1	14	paginated	JJ	O	B-NP	O
1	15	pages	NNS	O	I-NP	O
1	16	built	VBN	O	B-VP	O
1	17	with	IN	O	B-PP	O
1	18	content	NN	O	B-NP	O
1	19	from	IN	O	B-PP	O
1	20	Cox	NNP	O	B-NP	O
1	21	Newspapers	NNP	O	I-NP	O
1	22	and	CC	O	O	O
1	23	The	DT	O	B-NP	O
1	24	New	NNP	O	I-NP	B-OrgCorp
1	25	York	NNP	O	I-NP	I-OrgCorp
1	26	Times	NNP	O	I-NP	I-OrgCorp
1	27	News	NNP	O	I-NP	O
1	28	Service	NNP	O	I-NP	O
1	29	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	pages	NNS	O	I-NP	O
2	2	are	VBP	O	B-VP	O
2	3	easy	JJ	O	O	O
2	4	to	TO	O	B-VP	O
2	5	retrieve	VB	O	I-VP	O
2	6	from	IN	O	B-PP	O
2	7	a	DT	O	B-NP	O
2	8	web	NN	O	I-NP	O
2	9	site	NN	O	I-NP	O
2	10	.	.	O	O	O

3	0	You	PRP	O	B-NP	O
3	1	can	MD	O	B-VP	O
3	2	use	VB	O	I-VP	O
3	3	them	PRP	O	B-NP	O
3	4	just	RB	O	O	O
3	5	as	IN	O	O	O
3	6	they	PRP	O	B-NP	O
3	7	are	VBP	O	B-VP	O
3	8	or	CC	O	I-VP	O
3	9	customize	VB	O	I-VP	O
3	10	any	DT	O	B-NP	O
3	11	or	CC	O	I-NP	O
3	12	all	DT	O	I-NP	O
3	13	of	IN	O	B-PP	O
3	14	the	DT	O	B-NP	O
3	15	elements	NNS	O	I-NP	O
3	16	_	NN	O	I-NP	O
3	17	text	NN	O	I-NP	O
3	18	COMMA	COMMA	O	O	O
3	19	fonts	NN	O	O	O
3	20	COMMA	COMMA	O	O	O
3	21	photos	NNS	O	B-NP	O
3	22	and	CC	O	I-NP	O
3	23	graphics	NNS	O	I-NP	O
3	24	_	NN	O	I-NP	O
3	25	to	TO	O	B-VP	O
3	26	suit	VB	O	I-VP	O
3	27	your	PP$	O	B-NP	O
3	28	needs	NNS	O	I-NP	O
3	29	.	.	O	O	O

4	0	For	IN	O	B-PP	O
4	1	more	JJR	O	B-NP	O
4	2	information	NN	O	I-NP	O
4	3	on	IN	O	B-PP	O
4	4	these	DT	O	B-NP	O
4	5	pages	NNS	O	I-NP	O
4	6	COMMA	COMMA	O	O	O
4	7	or	CC	O	O	O
4	8	to	TO	O	B-VP	O
4	9	view	VB	O	I-VP	O
4	10	a	DT	O	B-NP	O
4	11	sample	NN	O	I-NP	O
4	12	COMMA	COMMA	O	O	O
4	13	use	VBP	O	B-VP	O
4	14	your	PP$	O	B-NP	O
4	15	web	NN	O	I-NP	O
4	16	browser	NN	O	I-NP	O
4	17	to	TO	O	B-VP	O
4	18	visit	VB	O	I-VP	O
4	19	http	NN	O	B-NP	O
4	20	:/nytsyn.com/pageexpress	NN	O	I-NP	O
4	21	.	.	O	O	O

5	0	For	IN	O	B-PP	O
5	1	the	DT	O	B-NP	O
5	2	password	NN	O	I-NP	O
5	3	to	TO	O	B-PP	O
5	4	download	NN	O	B-NP	O
5	5	and	CC	O	O	O
5	6	use	VBP	O	B-VP	O
5	7	the	DT	O	B-NP	O
5	8	pages	NNS	O	I-NP	O
5	9	COMMA	COMMA	O	O	O
5	10	call	VBP	O	B-VP	O
5	11	Bob	NNP	O	B-NP	B-Peop
5	12	Farnell	NNP	O	I-NP	I-Peop
5	13	at	IN	O	B-PP	O
5	14	The	NNP	O	B-NP	O
5	15	New	NNP	O	I-NP	B-OrgCorp
5	16	York	NNP	O	I-NP	I-OrgCorp
5	17	Times	NNP	O	I-NP	I-OrgCorp
5	18	Syndicate	NNP	O	I-NP	O
5	19	:	:	O	O	O
5	20	800-972-3550	CD	O	O	B-Num
5	21	or	CC	O	O	O
5	22	e-mail	NN	O	B-VP	O
5	23	him	PRP	O	B-NP	O
5	24	at	IN	O	B-PP	O
5	25	farnellb	NN	O	B-NP	O
5	26	&	CC	O	O	O
5	27	LR	NNP	O	B-NP	O
5	28	;	:	O	O	O
5	29	nytimes.com	NN	O	B-NP	O
5	30	.	.	O	O	O

6	0	Unless	IN	O	O	O
6	1	otherwise	RB	O	O	O
6	2	noted	VBD	O	B-VP	O
6	3	COMMA	COMMA	O	O	O
6	4	pages	NNS	O	B-NP	O
6	5	are	VBP	O	B-VP	O
6	6	available	JJ	O	O	O
6	7	after	IN	O	B-PP	O
6	8	2	CD	O	B-NP	B-NumTime
6	9	p.m	RB	O	I-NP	I-NumTime
6	10	.	.	O	O	O

7	0	Tue.	NNP	O	B-NP	B-Date
7	1	COMMA	COMMA	O	O	O
7	2	Sept.	NNP	O	B-NP	B-Date
7	3	21	CD	O	I-NP	I-Date
7	4	.	.	O	O	O

8	0	&	CC	O	O	O
8	1	UR	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	FOOD	NN	O	B-NP	B-Food
8	4	&	CC	O	O	O
8	5	LR	NNP	O	B-NP	O
8	6	;	:	O	O	O
8	7	&	CC	O	O	O
8	8	QL	NNP	O	B-NP	O
8	9	;	:	O	O	O

9	0	PAGE	NNP	O	O	O
9	1	INCLUDES	NNP	O	O	O
9	2	TWO	CD	O	O	B-Num
9	3	COLOR	NNP	O	O	O
9	4	PHOTOS	NNP	O	O	O

10	0	UNDERSIZED	NNP	O	B-NP	O
10	1	ONIONS	NNP	O	I-NP	O
10	2	:	:	O	O	O
10	3	As	IN	O	B-PP	O
10	4	the	DT	O	B-NP	O
10	5	season	NN	O	I-NP	O
10	6	changes	NNS	O	I-NP	O
10	7	COMMA	COMMA	O	O	O
10	8	these	DT	O	B-NP	O
10	9	little	JJ	O	I-NP	O
10	10	onions	NNS	O	I-NP	O
10	11	with	IN	O	B-PP	O
10	12	their	PP$	O	B-NP	O
10	13	papery	NN	O	I-NP	O
10	14	skin	NN	O	I-NP	O
10	15	deserve	VBP	O	B-VP	O
10	16	a	DT	O	B-NP	O
10	17	place	NN	O	I-NP	O
10	18	in	IN	O	B-PP	O
10	19	your	PP$	O	B-NP	O
10	20	market	NN	O	I-NP	O
10	21	basket	NN	O	I-NP	O
10	22	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	Includes	VBZ	O	B-VP	O
11	2	a	DT	O	B-NP	O
11	3	2-column	JJ	O	I-NP	B-Num
11	4	color	NN	O	I-NP	B-Color
11	5	photo	NN	O	I-NP	O
11	6	of	IN	O	B-PP	O
11	7	onions	NNS	O	B-NP	O
11	8	in	IN	O	B-PP	O
11	9	a	DT	O	B-NP	O
11	10	basket	NN	O	I-NP	O
11	11	and	CC	O	O	O
11	12	a	DT	O	B-NP	O
11	13	3-column	JJ	O	I-NP	B-Num
11	14	color	NN	O	I-NP	B-Color
11	15	photo	NN	O	I-NP	O
11	16	of	IN	O	B-PP	O
11	17	onions	NNS	O	B-NP	O
11	18	in	IN	O	B-PP	O
11	19	a	DT	O	B-NP	O
11	20	martini	NN	O	I-NP	O
11	21	.	.	O	O	O
11	22	-RBR-	-RBR-	O	O	O

12	0	WITH	IN	O	O	O
12	1	:	:	O	O	O
12	2	RECIPES	NNP	O	B-NP	O
12	3	:	:	O	O	O
12	4	Recipes	NNP	O	B-NP	O
12	5	for	IN	O	B-PP	O
12	6	Martini	NNP	O	B-NP	B-Peop
12	7	Magic	JJ	O	O	B-OrgTeam
12	8	and	CC	O	O	O
12	9	Roasted	NNP	O	B-NP	B-Org
12	10	Shallots	NNP	O	I-NP	I-Org
12	11	and	CC	O	I-NP	I-Org
12	12	Cipollini	NNP	O	I-NP	I-Org
12	13	.	.	O	O	O

13	0	WITH	IN	O	O	O
13	1	:	:	O	O	O
13	2	DINING	NNP	O	B-NP	O
13	3	:	:	O	O	O
13	4	If	IN	O	O	O
13	5	the	DT	O	B-NP	O
13	6	thought	VBD	O	B-VP	O
13	7	of	IN	O	B-PP	O
13	8	developing	VBG	O	B-VP	O
13	9	a	DT	O	B-NP	O
13	10	dinner-party	JJ	O	I-NP	O
13	11	theme	NN	O	I-NP	O
13	12	seems	VBZ	O	B-VP	O
13	13	as	IN	O	B-PP	O
13	14	mind-boggling	JJ	O	B-NP	O
13	15	_	NN	O	I-NP	O
13	16	and	CC	O	I-NP	O
13	17	expensive	JJ	O	I-NP	O
13	18	_	NN	O	I-NP	O
13	19	as	IN	O	B-PP	O
13	20	buying	VBG	O	B-VP	O
13	21	your	PP$	O	B-NP	O
13	22	first	JJ	O	I-NP	B-Num
13	23	home	NN	O	I-NP	O
13	24	COMMA	COMMA	O	O	O
13	25	professional	JJ	O	B-NP	O
13	26	event	NN	O	I-NP	O
13	27	planners	NNS	O	I-NP	O
13	28	have	VBP	O	B-VP	O
13	29	news	NN	O	B-NP	O
13	30	for	IN	O	B-PP	O
13	31	you	PRP	O	B-NP	O
13	32	:	:	O	O	O
13	33	It	PRP	O	B-NP	O
13	34	doesn	NN	O	B-NP	O
13	35	't	NN	O	I-NP	O
13	36	have	VBP	O	B-VP	O
13	37	to	TO	O	I-VP	O
13	38	be	VB	O	I-VP	O
13	39	.	.	O	O	O

14	0	WITH	IN	O	O	O
14	1	:	:	O	O	O
14	2	CYBERSPICE	NNP	O	B-NP	O
14	3	:	:	O	O	O
14	4	We	PRP	O	B-NP	O
14	5	have	VBP	O	B-VP	O
14	6	known	VBN	O	I-VP	O
14	7	forever	RB	O	O	O
14	8	that	DT	O	O	O
14	9	breakfast	NN	O	B-NP	O
14	10	is	VBZ	O	B-VP	O
14	11	the	DT	O	B-NP	O
14	12	most	RBS	O	I-NP	O
14	13	important	JJ	O	I-NP	O
14	14	meal	NN	O	I-NP	O
14	15	of	IN	O	B-PP	O
14	16	the	DT	O	B-NP	O
14	17	day	NN	O	I-NP	B-DayFest
14	18	.	.	O	O	O

15	0	Now	RB	O	O	O
15	1	turn	NN	O	B-NP	O
15	2	to	TO	O	B-PP	O
15	3	the	DT	O	B-NP	O
15	4	Internet	NN	O	I-NP	B-OrgCorp
15	5	to	TO	O	B-VP	O
15	6	find	VB	O	I-VP	O
15	7	easy	JJ	O	B-NP	O
15	8	ways	NNS	O	I-NP	O
15	9	to	TO	O	B-VP	O
15	10	make	VB	O	I-VP	O
15	11	breakfast	NN	O	B-NP	O
15	12	easy	JJ	O	O	O
15	13	and	CC	O	O	O
15	14	nutritious	JJ	O	O	O
15	15	.	.	O	O	O

16	0	Includes	VBZ	O	B-VP	O
16	1	recipe	NN	O	B-NP	O
16	2	for	IN	O	B-PP	O
16	3	a	DT	O	B-NP	O
16	4	breakfast	NN	O	I-NP	O
16	5	burrito	NN	O	I-NP	O
16	6	.	.	O	O	O

17	0	&	CC	O	O	O
17	1	UR	NNP	O	B-NP	O
17	2	;	:	O	O	O
17	3	WHEELS	NNP	O	B-NP	O
17	4	&	CC	O	I-NP	O
17	5	LR	NNP	O	I-NP	O
17	6	;	:	O	O	O
17	7	&	CC	O	O	O
17	8	QL	NNP	O	B-NP	O
17	9	;	:	O	O	O

18	0	PAGE	NNP	O	O	O
18	1	INCLUDES	NNP	O	O	O
18	2	THREE	CD	O	O	B-Num
18	3	COLOR	NNP	O	O	O
18	4	PHOTOS	NNP	O	O	O

19	0	FORD	NNP	O	B-NP	B-OrgCorp
19	1	'S	VBZ	O	B-VP	O
19	2	BOLT	NNP	O	B-NP	O
19	3	OF	IN	O	B-PP	O
19	4	LIGHTNING	NNP	O	B-NP	O
19	5	:	:	O	O	O
19	6	Although	IN	O	O	O
19	7	they	PRP	O	B-NP	O
19	8	have	VBP	O	B-VP	O
19	9	the	DT	O	B-NP	O
19	10	aerodynamic	JJ	O	I-NP	O
19	11	qualities	NNS	O	I-NP	O
19	12	of	IN	O	B-PP	O
19	13	cinder	NN	O	B-NP	O
19	14	blocks	NNS	O	I-NP	O
19	15	COMMA	COMMA	O	O	O
19	16	the	DT	O	B-NP	O
19	17	Ford	NNP	O	I-NP	O
19	18	F-150s	NNP	O	I-NP	O
19	19	that	IN	O	O	O
19	20	emerge	VBP	O	B-VP	O
19	21	from	IN	O	B-PP	O
19	22	the	DT	O	B-NP	O
19	23	Special	NNP	O	I-NP	B-OrgCorp
19	24	Vehicle	NNP	O	I-NP	I-OrgCorp
19	25	Team	NNP	O	I-NP	I-OrgCorp
19	26	shop	VBP	O	B-VP	O
19	27	become	VBP	O	I-VP	O
19	28	ferocious	JJ	O	O	O
19	29	COMMA	COMMA	O	O	O
19	30	pavement-scorching	JJ	O	O	O
19	31	Lightnings	NNP	O	O	O
19	32	ready	JJ	O	O	O
19	33	for	IN	O	B-PP	O
19	34	the	DT	O	B-NP	O
19	35	drag	NN	O	I-NP	O
19	36	strip	NN	O	I-NP	O
19	37	.	.	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	Includes	VBZ	O	B-VP	O
20	2	4-column	JJ	O	B-NP	B-Num
20	3	color	NN	O	I-NP	B-Color
20	4	photo	NN	O	I-NP	O
20	5	of	IN	O	B-PP	O
20	6	Ford	NNP	O	B-NP	O
20	7	F-150	NNP	O	I-NP	O
20	8	Lightning	NNP	O	I-NP	O
20	9	and	CC	O	O	O
20	10	an	DT	O	B-NP	O
20	11	18-pica	NN	O	I-NP	B-Num
20	12	color	NN	O	I-NP	B-Color
20	13	photo	NN	O	I-NP	O
20	14	of	IN	O	B-PP	O
20	15	the	DT	O	B-NP	O
20	16	truck	NN	O	I-NP	O
20	17	's	POS	O	B-NP	O
20	18	interior	NN	O	I-NP	O
20	19	.	.	O	O	O
20	20	-RBR-	-RBR-	O	O	O

21	0	WITH	IN	O	O	O
21	1	:	:	O	O	O
21	2	AT	IN	O	B-PP	O
21	3	A	DT	O	B-NP	O
21	4	GLANCE	NNP	O	I-NP	O
21	5	:	:	O	O	O
21	6	Fact	NNP	O	B-NP	B-OrgCorp
21	7	box	NN	O	I-NP	O
21	8	previewing	VBG	O	B-VP	O
21	9	the	DT	O	B-NP	O
21	10	1999	CD	O	I-NP	B-Date
21	11	Ford	NNP	O	I-NP	B-Org
21	12	G-150	NNP	O	I-NP	I-Org
21	13	Lightning	NNP	O	I-NP	I-Org
21	14	truck	NN	O	I-NP	O
21	15	.	.	O	O	O

22	0	WITH	IN	O	O	O
22	1	:	:	O	O	O
22	2	SHARP	NNP	O	B-NP	O
22	3	DRIVING	NNP	O	I-NP	O
22	4	:	:	O	O	O
22	5	Goodyear	NNP	O	B-NP	B-Peop
22	6	's	POS	O	B-NP	O
22	7	marketing	NN	O	I-NP	O
22	8	folks	NNS	O	I-NP	O
22	9	aren	NN	O	I-NP	O
22	10	't	NN	O	I-NP	O
22	11	missing	VBG	O	B-VP	O
22	12	an	DT	O	B-NP	O
22	13	opportunity	NN	O	I-NP	O
22	14	to	TO	O	B-VP	O
22	15	jump	VB	O	I-VP	O
22	16	on	IN	O	B-PP	O
22	17	the	DT	O	B-NP	O
22	18	NASCAR	NNP	O	I-NP	O
22	19	bandwagon	NN	O	I-NP	O
22	20	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	Includes	VBZ	O	B-VP	O
23	2	1-column	JJ	O	B-NP	B-Num
23	3	color	NN	O	I-NP	B-Color
23	4	photo	NN	O	I-NP	O
23	5	of	IN	O	B-PP	O
23	6	columnist	NN	O	B-NP	O
23	7	.	.	O	O	O
23	8	-RBR-	-RBR-	O	O	O

24	0	&	CC	O	O	O
24	1	UR	NNP	O	B-NP	O
24	2	;	:	O	O	O
24	3	PERSONAL	NNP	O	B-NP	O
24	4	TECHNOLOGY	NNP	O	I-NP	O
24	5	&	CC	O	I-NP	O
24	6	LR	NNP	O	I-NP	O
24	7	;	:	O	O	O
24	8	&	CC	O	O	O
24	9	QL	NNP	O	B-NP	O
24	10	;	:	O	O	O

25	0	PAGE	NNP	O	O	B-Org
25	1	INCLUDES	NNP	O	O	I-Org
25	2	FOUR	NNP	O	O	I-Org
25	3	COLOR	NNP	O	O	I-Org
25	4	PHOTOS	NNP	O	O	O

26	0	MORE	JJR	O	O	O
26	1	THAN	IN	O	O	O
26	2	FUN	NNP	O	B-NP	O
26	3	AND	CC	O	I-NP	O
26	4	GAMES	NNP	O	I-NP	O
26	5	:	:	O	O	O
26	6	Microsoft	NNP	O	B-NP	B-OrgCorp
26	7	COMMA	COMMA	O	O	O
26	8	no	RB	O	O	O
26	9	longer	JJR	O	O	O
26	10	content	NN	O	O	O
26	11	to	TO	O	B-VP	O
26	12	leave	VB	O	I-VP	O
26	13	the	DT	O	B-NP	O
26	14	$7	NN	O	I-NP	B-Money
26	15	billion	CD	O	I-NP	B-Num
26	16	video-game	NN	O	I-NP	O
26	17	market	NN	O	I-NP	O
26	18	to	TO	O	B-PP	O
26	19	the	DT	O	B-NP	O
26	20	likes	VBZ	O	I-NP	O
26	21	of	IN	O	B-PP	O
26	22	Nintendo	NNP	O	B-NP	O
26	23	and	CC	O	I-NP	O
26	24	Sega	NNP	O	I-NP	B-Peop
26	25	COMMA	COMMA	O	O	O
26	26	is	VBZ	O	B-VP	O
26	27	planning	VBG	O	I-VP	O
26	28	to	TO	O	I-VP	O
26	29	have	VB	O	I-VP	O
26	30	its	PP$	O	B-NP	O
26	31	own	JJ	O	I-NP	O
26	32	souped-up	JJ	O	I-NP	O
26	33	game	NN	O	I-NP	O
26	34	machine	NN	O	I-NP	O
26	35	on	IN	O	B-PP	O
26	36	the	DT	O	B-NP	O
26	37	market	NN	O	I-NP	O
26	38	by	IN	O	B-PP	O
26	39	fall	VBP	O	B-NP	O
26	40	2000	CD	O	I-NP	B-Date
26	41	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	Includes	VBZ	O	B-VP	O
27	2	3-column	JJ	O	B-NP	B-Num
27	3	color	NN	O	I-NP	B-Color
27	4	photo	NN	O	I-NP	O
27	5	of	IN	O	B-PP	O
27	6	a	DT	O	B-NP	O
27	7	PlayStation2	NNP	O	I-NP	O
27	8	game	NN	O	I-NP	O
27	9	and	CC	O	O	O
27	10	a	DT	O	B-NP	O
27	11	1-column	JJ	O	I-NP	B-Num
27	12	photo	NN	O	I-NP	O
27	13	of	IN	O	B-PP	O
27	14	the	DT	O	B-NP	O
27	15	game	NN	O	I-NP	O
27	16	console	VBP	O	B-VP	O
27	17	.	.	O	O	O
27	18	-RBR-	-RBR-	O	O	O

28	0	WITH	IN	O	O	O
28	1	:	:	O	O	O
28	2	TECHNOBUDDY	NNP	O	B-NP	O
28	3	:	:	O	O	O
28	4	As	IN	O	O	O
28	5	I	PRP	O	B-NP	O
28	6	grow	VBP	O	B-VP	O
28	7	older	JJR	O	O	O
28	8	COMMA	COMMA	O	O	O
28	9	I	PRP	O	B-NP	O
28	10	grow	VBP	O	B-VP	O
28	11	more	RBR	O	O	O
28	12	nostalgic	JJ	O	O	O
28	13	for	IN	O	B-PP	O
28	14	the	DT	O	B-NP	O
28	15	days	NNS	O	I-NP	O
28	16	when	WRB	O	O	O
28	17	life	NN	O	B-NP	O
28	18	didn	NN	O	I-NP	O
28	19	't	NN	O	I-NP	O
28	20	need	VBP	O	B-VP	O
28	21	modems	NNS	O	B-NP	O
28	22	or	CC	O	O	O
28	23	cell	NN	O	B-NP	O
28	24	phones	NNS	O	I-NP	O
28	25	.	.	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	Includes	VBZ	O	B-VP	O
29	2	1	CD	O	B-NP	B-Num
29	3	column	NN	O	I-NP	O
29	4	color	NN	O	I-NP	B-Color
29	5	sig	NN	O	I-NP	O
29	6	of	IN	O	B-PP	O
29	7	columnist	NN	O	B-NP	O
29	8	.	.	O	O	O
29	9	-RBR-	-RBR-	O	O	O

30	0	WITH	IN	O	O	O
30	1	:	:	O	O	O
30	2	TECH	NNP	O	B-NP	O
30	3	BRIEFS	NNS	O	I-NP	O
30	4	:	:	O	O	O
30	5	When	WRB	O	O	O
30	6	it	PRP	O	B-NP	O
30	7	comes	VBZ	O	B-VP	O
30	8	to	TO	O	I-VP	O
30	9	air	VB	O	I-VP	O
30	10	travel	NN	O	B-NP	O
30	11	COMMA	COMMA	O	O	O
30	12	there	EX	O	B-NP	O
30	13	is	VBZ	O	B-VP	O
30	14	a	DT	O	B-NP	O
30	15	lot	NN	O	I-NP	O
30	16	to	TO	O	B-VP	O
30	17	be	VB	O	I-VP	O
30	18	ticked	VBN	O	I-VP	O
30	19	about	IN	O	B-PP	O
30	20	.	.	O	O	O

31	0	Now	RB	O	O	O
31	1	there	EX	O	B-NP	O
31	2	is	VBZ	O	B-VP	O
31	3	a	DT	O	B-NP	O
31	4	site	NN	O	I-NP	O
31	5	COMMA	COMMA	O	O	O
31	6	www.ticked.com	NN	O	B-NP	O
31	7	COMMA	COMMA	O	O	O
31	8	to	TO	O	B-VP	O
31	9	serve	VB	O	I-VP	O
31	10	as	IN	O	B-PP	O
31	11	your	PP$	O	O	O
31	12	caustic	JJ	O	B-NP	B-Medical
31	13	mouthpiece	NN	O	I-NP	O
31	14	.	.	O	O	O

32	0	WITH	IN	O	O	O
32	1	:	:	O	O	O
32	2	GADGETS	NNP	O	B-NP	O
32	3	:	:	O	O	O
32	4	Elderly	JJ	O	B-NP	O
32	5	people	NNS	O	I-NP	O
32	6	living	VBG	O	B-VP	O
32	7	alone	RB	O	O	O
32	8	or	CC	O	O	O
32	9	people	NNS	O	B-NP	O
32	10	with	IN	O	B-PP	O
32	11	disabilities	NNS	O	B-NP	O
32	12	that	WDT	O	B-NP	O
32	13	could	MD	O	B-VP	O
32	14	render	VB	O	I-VP	O
32	15	them	PRP	O	B-NP	O
32	16	suddenly	RB	O	O	O
32	17	helpless	JJ	O	O	O
32	18	can	MD	O	B-VP	O
32	19	call	VB	O	I-VP	O
32	20	for	IN	O	B-PP	O
32	21	help	VBP	O	B-VP	O
32	22	simply	RB	O	O	O
32	23	by	IN	O	B-PP	O
32	24	pushing	VBG	O	B-VP	O
32	25	a	DT	O	B-NP	O
32	26	button	NN	O	I-NP	O
32	27	on	IN	O	B-PP	O
32	28	their	PP$	O	B-NP	O
32	29	wristwatches	NNS	O	I-NP	O
32	30	with	IN	O	B-PP	O
32	31	Secure	VB	O	B-VP	O
32	32	Watch	NNP	O	B-NP	O
32	33	from	IN	O	B-PP	O
32	34	Magnavox	NNP	O	B-NP	B-Loc
32	35	.	.	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	Includes	VBZ	O	B-VP	O
33	2	18-pica	NN	O	B-NP	B-Num
33	3	color	NN	O	I-NP	B-Color
33	4	photo	NN	O	I-NP	O
33	5	of	IN	O	B-PP	O
33	6	watch	NN	O	B-NP	O
33	7	.	.	O	O	O
33	8	-RBR-	-RBR-	O	O	O

34	0	WITH	IN	O	O	O
34	1	:	:	O	O	O
34	2	TECH	NNP	O	B-NP	O
34	3	TOOLS	NNP	O	I-NP	O
34	4	:	:	O	O	O
34	5	Those	DT	O	B-NP	O
34	6	of	IN	O	B-PP	O
34	7	you	PRP	O	B-NP	O
34	8	who	WP	O	B-NP	O
34	9	have	VBP	O	B-VP	O
34	10	been	VBN	O	I-VP	O
34	11	involved	VBN	O	I-VP	O
34	12	with	IN	O	B-PP	O
34	13	computers	NNS	O	B-NP	O
34	14	for	IN	O	B-PP	O
34	15	15	CD	O	B-NP	B-Num
34	16	years	NNS	O	I-NP	I-Num
34	17	or	CC	O	O	O
34	18	so	RB	O	O	O
34	19	will	MD	O	B-VP	O
34	20	be	VB	O	I-VP	O
34	21	glad	JJ	O	O	O
34	22	to	TO	O	B-VP	O
34	23	know	VB	O	I-VP	O
34	24	that	IN	O	O	O
34	25	Mavis	NNP	O	B-NP	O
34	26	Beacon	NNP	O	I-NP	O
34	27	still	RB	O	O	O
34	28	teaches	VBZ	O	B-VP	O
34	29	typing	NN	O	B-NP	O
34	30	_	NN	O	I-NP	O
34	31	and	CC	O	O	O
34	32	she	PRP	O	B-NP	O
34	33	looks	VBZ	O	B-VP	O
34	34	as	RB	O	O	O
34	35	good	JJ	O	O	O
34	36	as	RB	O	B-PP	O
34	37	ever	RB	O	O	O
34	38	.	.	O	O	O

35	0	&	CC	O	O	O
35	1	UR	NNP	O	B-NP	O
35	2	;	:	O	O	O
35	3	TRAVEL	NN	O	B-NP	O
35	4	&	CC	O	O	O
35	5	LR	NNP	O	B-NP	O
35	6	;	:	O	O	O
35	7	&	CC	O	O	O
35	8	QL	NNP	O	B-NP	O
35	9	;	:	O	O	O

36	0	PAGE	NNP	O	O	B-Org
36	1	INCUDES	NNP	O	O	I-Org
36	2	FOUR	NNP	O	O	I-Org
36	3	COLOR	NNP	O	O	I-Org
36	4	PHOTOS	NNP	O	O	O

37	0	UP	IN	O	O	O
37	1	A	DT	O	B-NP	O
37	2	LAZY	NNP	O	I-NP	O
37	3	RIVER	NNP	O	I-NP	O
37	4	:	:	O	O	O
37	5	A	DT	O	B-NP	O
37	6	barge	NN	O	I-NP	O
37	7	cruise	NN	O	I-NP	O
37	8	along	IN	O	B-PP	O
37	9	the	DT	O	B-NP	O
37	10	mighty	JJ	O	I-NP	O
37	11	Mississippi	NNP	O	I-NP	B-LocStat
37	12	offers	VBZ	O	B-VP	O
37	13	time	NN	O	B-NP	O
37	14	and	CC	O	I-NP	O
37	15	space	NN	O	I-NP	O
37	16	to	TO	O	B-VP	O
37	17	watch	VB	O	I-VP	O
37	18	the	DT	O	O	O
37	19	world	NN	O	O	O
37	20	go	NN	O	B-VP	O
37	21	by	IN	O	B-PP	O
37	22	.	.	O	O	O

38	0	-LBR-	-LBR-	O	O	O
38	1	Includes	VBZ	O	B-VP	O
38	2	a	DT	O	B-NP	O
38	3	4-column	JJ	O	I-NP	B-Num
38	4	color	NN	O	I-NP	B-Color
38	5	photo	NN	O	I-NP	O
38	6	of	IN	O	B-PP	O
38	7	a	DT	O	B-NP	O
38	8	couple	NN	O	I-NP	O
38	9	dining	NN	O	I-NP	O
38	10	on	IN	O	B-PP	O
38	11	a	DT	O	B-NP	O
38	12	river	NN	O	I-NP	O
38	13	barge	NN	O	I-NP	O
38	14	COMMA	COMMA	O	O	O
38	15	a	DT	O	B-NP	O
38	16	2-column	JJ	O	I-NP	B-Num
38	17	color	NN	O	I-NP	B-Color
38	18	photo	NN	O	I-NP	O
38	19	of	IN	O	B-PP	O
38	20	ships	NNS	O	B-NP	O
38	21	on	IN	O	B-PP	O
38	22	the	DT	O	B-NP	O
38	23	Mississippi	NNP	O	I-NP	B-LocRiver
38	24	River	NNP	O	I-NP	I-LocRiver
38	25	and	CC	O	O	O
38	26	a	DT	O	B-NP	O
38	27	1-column	JJ	O	I-NP	B-Num
38	28	color	NN	O	I-NP	B-Color
38	29	photo	NN	O	I-NP	O
38	30	of	IN	O	B-PP	O
38	31	a	DT	O	B-NP	O
38	32	captain	NN	O	I-NP	B-ProfTitle
38	33	guiding	VBG	O	B-VP	O
38	34	the	DT	O	B-NP	O
38	35	river	NN	O	I-NP	O
38	36	barge	NN	O	I-NP	O
38	37	.	.	O	O	O
38	38	-RBR-	-RBR-	O	O	O

39	0	WITH	IN	O	B-PP	O
39	1	:	:	O	O	O
39	2	A	DT	O	B-NP	O
39	3	GUIDE	NNP	O	I-NP	O
39	4	WORTH	NNP	O	I-NP	O
39	5	HAVING	NNP	O	I-NP	O
39	6	:	:	O	O	O
39	7	Most	JJS	O	B-NP	B-Peop
39	8	travelers	NNS	O	I-NP	O
39	9	go	VBP	O	B-VP	O
39	10	on	IN	O	B-PP	O
39	11	organized	VBN	O	B-NP	O
39	12	tours	NNS	O	I-NP	O
39	13	or	CC	O	O	O
39	14	go	VBP	O	B-VP	O
39	15	alone	RB	O	O	O
39	16	COMMA	COMMA	O	O	O
39	17	but	CC	O	O	O
39	18	few	JJ	O	B-NP	O
39	19	hire	VBP	O	B-VP	O
39	20	private	JJ	O	B-NP	O
39	21	guides	NNS	O	I-NP	O
39	22	COMMA	COMMA	O	O	O
39	23	which	WDT	O	B-NP	O
39	24	I	PRP	O	B-NP	O
39	25	do	VBP	O	B-VP	O
39	26	often	RB	O	O	O
39	27	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	cost	NN	O	I-NP	O
40	2	is	VBZ	O	B-VP	O
40	3	generally	RB	O	O	O
40	4	small	JJ	O	O	O
40	5	and	CC	O	O	O
40	6	the	DT	O	B-NP	O
40	7	experience	NN	O	I-NP	O
40	8	usually	RB	O	O	O
40	9	great	JJ	O	O	O
40	10	.	.	O	O	O

41	0	-LBR-	-LBR-	O	O	O
41	1	Includes	VBZ	O	B-VP	O
41	2	2-column	JJ	O	B-NP	B-Num
41	3	color	NN	O	I-NP	B-Color
41	4	photo	NN	O	I-NP	O
41	5	of	IN	O	B-PP	O
41	6	writer	NN	O	B-NP	B-ProfTitle
41	7	with	IN	O	B-PP	O
41	8	a	DT	O	B-NP	O
41	9	tour	NN	O	I-NP	O
41	10	guide	NN	O	I-NP	O
41	11	.	.	O	O	O
41	12	-RBR-	-RBR-	O	O	O

42	0	WITH	IN	O	O	O
42	1	:	:	O	O	O
42	2	GUIDE	NNP	O	B-NP	O
42	3	BOX	NNP	O	I-NP	O
42	4	:	:	O	O	O
42	5	Tips	NNP	O	B-NP	O
42	6	for	IN	O	B-PP	O
42	7	hiring	VBG	O	B-VP	O
42	8	the	DT	O	B-NP	O
42	9	perfect	JJ	O	I-NP	O
42	10	guide	NN	O	I-NP	O
42	11	.	.	O	O	O

43	0	WITH	IN	O	O	O
43	1	:	:	O	O	O
43	2	TRAVEL	NN	O	B-NP	O
43	3	BRIEFS	NNS	O	I-NP	O
43	4	:	:	O	O	O
43	5	The	DT	O	B-NP	O
43	6	Champs-Elysees	NNP	O	I-NP	O
43	7	is	VBZ	O	B-VP	O
43	8	the	DT	O	B-NP	O
43	9	backdrop	NN	O	I-NP	O
43	10	for	IN	O	B-PP	O
43	11	monumental	JJ	O	B-NP	O
43	12	sculptures	NNS	O	I-NP	O
43	13	by	IN	O	B-PP	O
43	14	50	CD	O	B-NP	B-Num
43	15	contemporary	JJ	O	I-NP	O
43	16	artists	NNS	O	I-NP	B-ProfTitle
43	17	through	IN	O	B-PP	O
43	18	Nov.	NNP	O	B-NP	B-Date
43	19	14	CD	O	I-NP	I-Date
43	20	.	.	O	O	O

44	0	&	CC	O	O	O
44	1	UR	NNP	O	B-NP	O
44	2	;	:	O	O	O
44	3	BOOKS	NNP	O	B-NP	O
44	4	&	CC	O	I-NP	O
44	5	LR	NNP	O	I-NP	O
44	6	;	:	O	O	O
44	7	&	CC	O	O	O
44	8	QL	NNP	O	B-NP	O
44	9	;	:	O	O	O

45	0	PAGE	NNP	O	O	B-Org
45	1	INCLUDES	NNP	O	O	I-Org
45	2	SEVEN	NNP	O	O	I-Org
45	3	COLOR	NNP	O	O	I-Org
45	4	PHOTOS	NNP	O	O	O

46	0	HARRY	NNP	O	B-NP	B-Org
46	1	POTTER	NNP	O	I-NP	I-Org
46	2	MANIA	NNP	O	I-NP	I-Org
46	3	:	:	O	O	O
46	4	The	DT	O	B-NP	O
46	5	Harry	NNP	O	I-NP	B-Peop
46	6	Potter	NNP	O	I-NP	I-Peop
46	7	books	NNS	O	I-NP	B-Book
46	8	have	VBP	O	B-VP	O
46	9	cast	VBN	O	I-VP	O
46	10	a	DT	O	B-NP	O
46	11	spell	NN	O	I-NP	O
46	12	on	IN	O	B-PP	O
46	13	both	DT	O	B-NP	O
46	14	children	NNS	O	I-NP	O
46	15	and	CC	O	I-NP	O
46	16	adults	NNS	O	I-NP	O
46	17	alike	RB	O	O	O
46	18	and	CC	O	O	O
46	19	have	VBP	O	B-VP	O
46	20	become	VBN	O	I-VP	O
46	21	a	DT	O	O	O
46	22	regular	JJ	O	O	O
46	23	on	IN	O	B-PP	O
46	24	best-seller	NN	O	B-NP	O
46	25	lists	NNS	O	I-NP	O
46	26	in	IN	O	B-PP	O
46	27	America	NNP	O	B-NP	B-Loc
46	28	and	CC	O	O	O
46	29	abroad	RB	O	O	O
46	30	.	.	O	O	O

47	0	-LBR-	-LBR-	O	O	O
47	1	Includes	VBZ	O	B-VP	O
47	2	2-column	JJ	O	B-NP	B-Num
47	3	color	NN	O	I-NP	B-Color
47	4	photo	NN	O	I-NP	O
47	5	of	IN	O	B-PP	O
47	6	boy	NN	O	B-NP	O
47	7	reading	VBG	O	B-VP	O
47	8	a	DT	O	B-NP	O
47	9	book	NN	O	I-NP	B-Book
47	10	in	IN	O	B-PP	O
47	11	a	DT	O	B-NP	O
47	12	tree	NN	O	I-NP	O
47	13	and	CC	O	I-NP	O
47	14	three	CD	O	I-NP	B-Num
47	15	6-pica	NN	O	I-NP	B-Num
47	16	color	NN	O	I-NP	B-Color
47	17	photos	NNS	O	I-NP	O
47	18	of	IN	O	B-PP	O
47	19	book	NN	O	B-NP	B-Book
47	20	jackets	NNS	O	I-NP	O
47	21	.	.	O	O	O
47	22	-RBR-	-RBR-	O	O	O

48	0	WITH	IN	O	O	O
48	1	:	:	O	O	O
48	2	BARRY	NNP	O	B-NP	O
48	3	REVIEW	NNP	O	I-NP	O
48	4	:	:	O	O	O
48	5	Newspaper	NN	O	B-NP	O
48	6	columnist	NN	O	I-NP	O
48	7	Dave	NNP	O	I-NP	B-Peop
48	8	Barry	NNP	O	I-NP	I-Peop
48	9	's	POS	O	B-NP	O
48	10	``	``	O	I-NP	O
48	11	Big	JJ	O	I-NP	O
48	12	Trouble	NN	O	I-NP	O
48	13	''	''	O	O	O
48	14	is	VBZ	O	B-VP	O
48	15	a	DT	O	B-NP	O
48	16	very	RB	O	I-NP	O
48	17	funny	JJ	O	I-NP	O
48	18	novel	NN	O	I-NP	B-Book
48	19	COMMA	COMMA	O	O	O
48	20	with	IN	O	B-PP	O
48	21	more	JJR	O	B-NP	O
48	22	laughs	NNS	O	I-NP	O
48	23	per	IN	O	B-PP	O
48	24	chapter	NN	O	B-NP	O
48	25	than	IN	O	B-PP	O
48	26	most	JJS	O	B-NP	O
48	27	of	IN	O	B-PP	O
48	28	Barry	NNP	O	B-NP	B-Peop
48	29	's	POS	O	B-NP	O
48	30	20	CD	O	O	B-Num
48	31	or	CC	O	O	O
48	32	so	IN	O	O	O
48	33	nonfiction	NN	O	B-NP	B-Book
48	34	books	NNS	O	I-NP	B-Book
48	35	COMMA	COMMA	O	O	O
48	36	some	DT	O	B-NP	O
48	37	of	IN	O	B-PP	O
48	38	which	WDT	O	B-NP	O
48	39	seem	VBP	O	B-VP	O
48	40	to	TO	O	I-VP	O
48	41	have	VB	O	I-VP	O
48	42	been	VBN	O	I-VP	O
48	43	written	VBN	O	I-VP	O
48	44	on	IN	O	B-PP	O
48	45	auto-pilot	NN	O	B-NP	O
48	46	.	.	O	O	O

49	0	-LBR-	-LBR-	O	O	O
49	1	Includes	VBZ	O	B-VP	O
49	2	a	DT	O	B-NP	O
49	3	6-pica	NN	O	I-NP	B-Num
49	4	color	NN	O	I-NP	B-Color
49	5	photo	NN	O	I-NP	O
49	6	of	IN	O	B-PP	O
49	7	book	NN	O	B-NP	B-Book
49	8	jacket	NN	O	I-NP	O
49	9	.	.	O	O	O
49	10	-RBR-	-RBR-	O	O	O

50	0	WITH	IN	O	O	O
50	1	:	:	O	O	O
50	2	RIDLEY	NNP	O	B-NP	O
50	3	REVIEW	NNP	O	I-NP	O
50	4	:	:	O	O	O
50	5	John	NNP	O	B-NP	B-Peop
50	6	Ridley	NNP	O	I-NP	I-Peop
50	7	's	POS	O	B-NP	O
50	8	``	``	O	I-NP	O
50	9	?	.	O	I-NP	O
50	10	Everybody	NN	O	I-NP	O
50	11	Smokes	NNP	O	I-NP	O
50	12	in	IN	O	O	O
50	13	Hell	UH	O	O	B-Loc
50	14	''	''	O	O	O
50	15	is	VBZ	O	B-VP	O
50	16	the	DT	O	B-NP	O
50	17	best	JJS	O	I-NP	O
50	18	B-movie	NN	O	I-NP	O
50	19	you	PRP	O	B-NP	O
50	20	'll	MD	O	B-VP	O
50	21	read	VB	O	I-VP	O
50	22	this	DT	O	B-NP	O
50	23	season	NN	O	I-NP	O
50	24	.	.	O	O	O

51	0	It	PRP	O	B-NP	O
51	1	's	VBZ	O	B-VP	O
51	2	a	DT	O	B-NP	O
51	3	headlong	RB	O	I-NP	O
51	4	dive	NN	O	I-NP	O
51	5	through	IN	O	B-PP	O
51	6	a	DT	O	B-NP	O
51	7	world	NN	O	I-NP	O
51	8	inhabited	JJ	O	O	O
51	9	by	IN	O	B-PP	O
51	10	the	DT	O	B-NP	O
51	11	kind	NN	O	I-NP	O
51	12	of	IN	O	B-PP	O
51	13	jazzy	JJ	O	B-NP	O
51	14	COMMA	COMMA	O	I-NP	O
51	15	jivey	NN	O	I-NP	O
51	16	lowlifes	NN	O	I-NP	O
51	17	that	IN	O	B-NP	O
51	18	Elmore	NNP	O	B-NP	B-Peop
51	19	Leonard	NNP	O	I-NP	I-Peop
51	20	and	CC	O	O	O
51	21	Quentin	NNP	O	B-NP	B-Peop
51	22	Tarantino	NNP	O	I-NP	I-Peop
51	23	might	MD	O	B-VP	O
51	24	team	VB	O	I-VP	O
51	25	up	IN	O	O	O
51	26	to	TO	O	B-VP	O
51	27	put	VB	O	I-VP	O
51	28	on	IN	O	B-PP	O
51	29	film	NN	O	B-NP	O
51	30	.	.	O	O	O

52	0	-LBR-	-LBR-	O	O	O
52	1	Includes	VBZ	O	B-VP	O
52	2	6-pica	NN	O	B-NP	B-Num
52	3	color	NN	O	I-NP	B-Color
52	4	photo	NN	O	I-NP	O
52	5	of	IN	O	B-PP	O
52	6	book	NN	O	B-NP	B-Book
52	7	jacket	NN	O	I-NP	O
52	8	.	.	O	O	O
52	9	-RBR-	-RBR-	O	O	O

53	0	WITH	IN	O	O	O
53	1	:	:	O	O	O
53	2	CHAPPELL	NNP	O	B-NP	O
53	3	REVIEW	NNP	O	I-NP	O
53	4	:	:	O	O	O
53	5	``	``	O	O	O
53	6	Look	VB	O	B-VP	O
53	7	Back	RB	O	O	O
53	8	All	PDT	O	B-NP	O
53	9	the	DT	O	I-NP	O
53	10	Green	NNP	O	I-NP	B-OrgCorp
53	11	Valley	NNP	O	I-NP	I-OrgCorp
53	12	''	''	O	I-NP	O
53	13	isn	NN	O	I-NP	O
53	14	't	NN	O	I-NP	O
53	15	Fred	NNP	O	I-NP	B-Peop
53	16	Chappell	NNP	O	I-NP	I-Peop
53	17	at	IN	O	B-PP	O
53	18	his	PP$	O	B-NP	O
53	19	best	JJS	O	I-NP	O
53	20	.	.	O	O	O

54	0	The	DT	O	B-NP	O
54	1	fourth	JJ	O	I-NP	B-Num
54	2	and	CC	O	I-NP	O
54	3	final	JJ	O	I-NP	O
54	4	chapter	NN	O	I-NP	O
54	5	of	IN	O	B-PP	O
54	6	the	DT	O	B-NP	O
54	7	Kirkman	NNP	O	I-NP	O
54	8	family	NN	O	I-NP	O
54	9	story	NN	O	I-NP	O
54	10	cycle	NN	O	I-NP	B-Medical
54	11	_	NN	O	I-NP	O
54	12	which	WDT	O	B-NP	O
54	13	has	VBZ	O	B-VP	O
54	14	unfolded	VBD	O	B-VP	O
54	15	in	IN	O	B-PP	O
54	16	the	DT	O	B-NP	O
54	17	luminous	JJ	O	I-NP	O
54	18	novels	NNS	O	I-NP	B-Book
54	19	``	``	O	O	O
54	20	I	PRP	O	B-NP	O
54	21	Am	VBP	O	B-VP	B-OrgCorp
54	22	One	CD	O	B-NP	B-Num
54	23	of	IN	O	B-PP	O
54	24	You	PRP	O	B-NP	O
54	25	ForeverCOMMA	NNP	O	O	O
54	26	''	''	O	O	O
54	27	``	``	O	O	O
54	28	Brighten	NNP	O	O	O
54	29	the	DT	O	B-NP	O
54	30	Corner	NNP	O	I-NP	O
54	31	Where	WRB	O	O	O
54	32	You	PRP	O	B-NP	O
54	33	Are	VBP	O	B-VP	O
54	34	''	''	O	O	O
54	35	and	CC	O	O	O
54	36	``	``	O	O	O
54	37	Farewell	NNP	O	B-NP	O
54	38	I	PRP	O	B-NP	O
54	39	'm	VBP	O	B-VP	O
54	40	Bound	NNP	O	B-NP	O
54	41	to	TO	O	B-VP	O
54	42	Leave	VB	O	I-VP	O
54	43	You	PRP	O	B-NP	O
54	44	''	''	O	I-NP	O
54	45	_	NN	O	I-NP	O
54	46	is	VBZ	O	B-VP	O
54	47	the	DT	O	B-NP	O
54	48	weakest	JJS	O	I-NP	O
54	49	link	NN	O	I-NP	O
54	50	.	.	O	O	O

55	0	But	CC	O	O	O
55	1	perhaps	RB	O	O	O
55	2	it	PRP	O	B-NP	O
55	3	was	VBD	O	B-VP	O
55	4	foolish	JJ	O	O	O
55	5	to	TO	O	B-VP	O
55	6	think	VB	O	I-VP	O
55	7	he	PRP	O	B-NP	O
55	8	could	MD	O	B-VP	O
55	9	top	VB	O	I-VP	O
55	10	the	DT	O	B-NP	O
55	11	heights	NNS	O	I-NP	O
55	12	of	IN	O	B-PP	O
55	13	those	DT	O	B-NP	O
55	14	books	NNS	O	I-NP	B-Book
55	15	.	.	O	O	O

56	0	-LBR-	-LBR-	O	O	O
56	1	Includes	VBZ	O	B-VP	O
56	2	6-pica	NN	O	B-NP	B-Num
56	3	color	NN	O	I-NP	B-Color
56	4	photo	NN	O	I-NP	O
56	5	of	IN	O	B-PP	O
56	6	book	NN	O	B-NP	B-Book
56	7	jacket	NN	O	I-NP	O
56	8	.	.	O	O	O
56	9	-RBR-	-RBR-	O	O	O

57	0	WITH	IN	O	O	O
57	1	:	:	O	O	O
57	2	CAPSULE	NNP	O	B-NP	O
57	3	REVIEWS	NNP	O	I-NP	O
57	4	:	:	O	O	O
57	5	Capsule	NNP	O	B-NP	O
57	6	reviews	NNS	O	I-NP	O
57	7	of	IN	O	B-PP	O
57	8	several	JJ	O	B-NP	O
57	9	new	JJ	O	I-NP	O
57	10	releases	NNS	O	I-NP	O
57	11	.	.	O	O	O

58	0	WITH	IN	O	O	O
58	1	:	:	O	O	O
58	2	N.Y.	NNP	O	O	O
58	3	TIMES	NNP	O	O	O
58	4	BEST	JJS	O	O	O
58	5	SELLERS	NNP	O	O	B-ProfTitle
58	6	LIST	NNP	O	O	O

59	0	&	CC	O	O	O
59	1	UR	NNP	O	B-NP	O
59	2	;	:	O	O	O
59	3	SCIENCE	NNP	O	B-NP	O
59	4	&	CC	O	I-NP	O
59	5	AMP	NNP	O	I-NP	B-OrgCorp
59	6	;	:	O	O	O
59	7	HEALTH	NN	O	B-NP	O
59	8	&	CC	O	O	O
59	9	LR	NNP	O	B-NP	O
59	10	;	:	O	O	O
59	11	&	CC	O	O	O
59	12	QL	NNP	O	B-NP	O
59	13	;	:	O	O	O

60	0	PAGE	NNP	O	O	O
60	1	INCLUDES	NNP	O	O	O
60	2	THREE	CD	O	O	B-Num
60	3	COLOR	NNP	O	O	O
60	4	PHOTOS	NNP	O	O	O

61	0	BRAIN	NNP	O	B-NP	O
61	1	POWER	NN	O	I-NP	O
61	2	:	:	O	O	O
61	3	Some	DT	O	B-NP	O
61	4	paralyzed	VBN	O	I-NP	O
61	5	patients	NNS	O	I-NP	O
61	6	can	MD	O	B-VP	O
61	7	control	VB	O	I-VP	O
61	8	a	DT	O	B-NP	O
61	9	computer	NN	O	I-NP	O
61	10	without	IN	O	B-PP	O
61	11	touching	VBG	O	B-VP	O
61	12	a	DT	O	B-NP	O
61	13	keyboard	NN	O	I-NP	O
61	14	or	CC	O	O	O
61	15	a	DT	O	B-NP	O
61	16	mouse	NN	O	I-NP	B-Animal
61	17	_	NN	O	I-NP	O
61	18	just	RB	O	O	O
61	19	by	IN	O	B-PP	O
61	20	thinking	VBG	O	B-VP	O
61	21	about	IN	O	B-PP	O
61	22	it	PRP	O	B-NP	O
61	23	.	.	O	O	O

62	0	-LBR-	-LBR-	O	O	O
62	1	Includes	VBZ	O	B-VP	O
62	2	4-column	JJ	O	B-NP	B-Num
62	3	color	NN	O	I-NP	B-Color
62	4	photo	NN	O	I-NP	O
62	5	of	IN	O	B-PP	O
62	6	paralyzed	VBN	O	B-NP	O
62	7	patient	NN	O	I-NP	B-Medical
62	8	in	IN	O	B-PP	O
62	9	his	PP$	O	O	O
62	10	bed	NN	O	O	O
62	11	receiving	VBG	O	O	O
62	12	comfort	NN	O	B-NP	O
62	13	from	IN	O	B-PP	O
62	14	a	DT	O	B-NP	O
62	15	relative	NN	O	I-NP	O
62	16	.	.	O	O	O
62	17	-RBR-	-RBR-	O	O	O

63	0	WITH	IN	O	O	O
63	1	:	:	O	O	O
63	2	AQUA	NNP	O	B-NP	O
63	3	TAEBO	NNP	O	I-NP	O
63	4	:	:	O	O	O
63	5	There	EX	O	B-NP	O
63	6	's	VBZ	O	B-VP	O
63	7	no	RB	O	O	O
63	8	singing	NN	O	O	O
63	9	in	IN	O	B-PP	O
63	10	aerobics	NN	O	B-NP	B-Sport
63	11	COMMA	COMMA	O	O	O
63	12	you	PRP	O	B-NP	O
63	13	say	VBP	O	B-VP	O
63	14	?	.	O	O	O

64	0	No	DT	O	O	O
64	1	smiling	VBG	O	O	O
64	2	in	IN	O	O	O
64	3	exercise	VBP	O	B-VP	B-Sport
64	4	workouts	NNS	O	B-NP	O
64	5	?	.	O	O	O

65	0	Don	NNP	O	B-NP	B-Peop
65	1	't	NN	O	I-NP	O
65	2	tell	VBP	O	B-VP	O
65	3	anyone	NN	O	B-NP	O
65	4	at	IN	O	B-PP	O
65	5	aqua	NN	O	B-NP	O
65	6	kickboxing	JJ	O	I-NP	O
65	7	classes	NNS	O	I-NP	O
65	8	.	.	O	O	O

66	0	-LBR-	-LBR-	O	O	O
66	1	Includes	VBZ	O	B-VP	O
66	2	18-pica	NN	O	B-NP	B-Num
66	3	color	NN	O	I-NP	B-Color
66	4	photo	NN	O	I-NP	O
66	5	of	IN	O	B-PP	O
66	6	woman	NN	O	B-NP	O
66	7	exercising	VBG	O	B-VP	O
66	8	in	IN	O	B-PP	O
66	9	swimming	NN	O	B-NP	B-Sport
66	10	pool	NN	O	I-NP	B-Sport
66	11	.	.	O	O	O
66	12	-RBR-	-RBR-	O	O	O

67	0	WITH	IN	O	O	O
67	1	:	:	O	O	O
67	2	HEALTH	NN	O	B-NP	O
67	3	NOTES	NNS	O	I-NP	O
67	4	-	:	O	O	O
67	5	-	:	O	O	O
67	6	When	WRB	O	O	O
67	7	it	PRP	O	B-NP	O
67	8	comes	VBZ	O	B-VP	O
67	9	to	TO	O	B-PP	O
67	10	babies	NNS	O	B-NP	O
67	11	these	DT	O	B-NP	O
67	12	days	NNS	O	I-NP	O
67	13	COMMA	COMMA	O	O	O
67	14	more	JJR	O	B-NP	O
67	15	and	CC	O	I-NP	O
67	16	more	JJR	O	I-NP	O
67	17	American	JJ	O	I-NP	B-LangRace
67	18	parents	NNS	O	I-NP	O
67	19	are	VBP	O	B-VP	O
67	20	experiencing	VBG	O	I-VP	O
67	21	double	JJ	O	B-NP	B-Medical
67	22	vision	NN	O	I-NP	I-Medical
67	23	.	.	O	O	O

68	0	-LBR-	-LBR-	O	O	O
68	1	Includes	VBZ	O	B-VP	O
68	2	1-column	JJ	O	B-NP	B-Num
68	3	color	NN	O	I-NP	B-Color
68	4	photo	NN	O	I-NP	O

69	0	&	CC	O	O	O
69	1	UR	NNP	O	B-NP	O
69	2	;	:	O	O	O
69	3	WRESTLING	NNP	O	B-NP	O
69	4	-LBR-	-LBR-	O	I-NP	O
69	5	Available	NNP	O	I-NP	O
69	6	by	IN	O	B-PP	O
69	7	2	CD	O	B-NP	B-NumTime
69	8	p.m.	NN	O	I-NP	I-NumTime
69	9	COMMA	COMMA	O	O	O
69	10	Wed.	NNP	O	O	B-Date
69	11	COMMA	COMMA	O	O	O
69	12	Sept.	NNP	O	B-NP	B-Date
69	13	22	CD	O	I-NP	I-Date
69	14	-RBR-	-RBR-	O	O	O
69	15	:	:	O	O	O

70	0	ALI	NNP	O	B-NP	O
70	1	vs.	IN	O	B-PP	O
70	2	INOKI	NNP	O	B-NP	O
70	3	:	:	O	O	O
70	4	Watching	VBG	O	B-VP	O
70	5	a	DT	O	B-NP	O
70	6	pay-per-view	JJ	O	I-NP	O
70	7	event	NN	O	I-NP	O
70	8	wasn	NN	O	I-NP	O
70	9	't	NN	O	I-NP	O
70	10	always	RB	O	O	O
70	11	as	RB	O	O	O
70	12	easy	JJ	O	O	O
70	13	as	IN	O	O	O
70	14	it	PRP	O	B-NP	O
70	15	is	VBZ	O	B-VP	O
70	16	today	NN	O	B-NP	B-Date
70	17	.	.	O	O	O

71	0	You	PRP	O	B-NP	O
71	1	needed	VBD	O	B-VP	O
71	2	more	RBR	O	B-NP	O
71	3	than	IN	O	B-PP	O
71	4	a	DT	O	B-NP	O
71	5	remote	JJ	O	I-NP	O
71	6	control	NN	O	I-NP	O
71	7	.	.	O	O	O

72	0	Not	RB	O	O	O
72	1	so	RB	O	O	O
72	2	long	JJ	O	O	O
72	3	ago	IN	O	O	O
72	4	COMMA	COMMA	O	O	O
72	5	events	NNS	O	B-NP	B-Event
72	6	were	VBD	O	B-VP	O
72	7	broadcast	NN	O	O	O
72	8	on	IN	O	B-PP	O
72	9	``	``	O	O	O
72	10	closed-circuit	JJ	O	O	O
72	11	TV	NN	O	O	B-OrgCorp
72	12	''	''	O	O	O
72	13	and	CC	O	O	O
72	14	shown	VBN	O	B-VP	O
72	15	in	IN	O	B-PP	O
72	16	sporting	VBG	O	O	O
72	17	venues	NNS	O	B-NP	O
72	18	.	.	O	O	O

73	0	Such	JJ	O	B-NP	B-Peop
73	1	was	VBD	O	B-VP	O
73	2	the	DT	O	B-NP	O
73	3	case	NN	O	I-NP	O
73	4	with	IN	O	B-PP	O
73	5	the	DT	O	B-NP	O
73	6	ballyhooed	VBN	O	I-NP	O
73	7	confrontation	NN	O	I-NP	O
73	8	in	IN	O	B-PP	O
73	9	1976	CD	O	B-NP	B-Date
73	10	between	IN	O	B-PP	O
73	11	world	NN	O	B-NP	O
73	12	heavyweight	NN	O	I-NP	O
73	13	boxing	NN	O	I-NP	B-Sport
73	14	champion	VBP	O	B-VP	O
73	15	Muhammad	NNP	O	B-NP	B-Peop
73	16	Ali	NNP	O	I-NP	I-Peop
73	17	and	CC	O	O	O
73	18	professional	JJ	O	B-NP	O
73	19	wrestler	NN	O	I-NP	O
73	20	Antonio	NNP	O	I-NP	B-Peop
73	21	Inoki	NNP	O	I-NP	I-Peop
73	22	.	.	O	O	O

74	0	GET	VB	O	O	O
74	1	REAL	JJ	O	O	O
74	2	:	:	O	O	O
74	3	A	DT	O	B-NP	O
74	4	quick	RB	O	I-NP	O
74	5	look	NN	O	I-NP	O
74	6	at	IN	O	B-PP	O
74	7	a	DT	O	B-NP	O
74	8	popular	JJ	O	I-NP	O
74	9	professional	JJ	O	I-NP	O
74	10	wrestler	NN	O	I-NP	O
74	11	.	.	O	O	O

75	0	WHAT	WP	O	B-NP	O
75	1	'S	VBZ	O	B-VP	O
75	2	THAT	WDT	O	B-NP	O
75	3	?	.	O	O	O
75	4	:	:	O	O	O
75	5	Discussion	NNP	O	B-NP	O
75	6	of	IN	O	B-PP	O
75	7	a	DT	O	B-NP	O
75	8	wrestling	VBG	O	I-NP	B-Sport
75	9	term	NN	O	I-NP	O
75	10	.	.	O	O	O

76	0	GRAPEVINE	NNP	O	B-NP	O
76	1	:	:	O	O	O
76	2	News	NNS	O	B-NP	O
76	3	COMMA	COMMA	O	O	O
76	4	notes	NNS	O	B-NP	O
76	5	and	CC	O	O	O
76	6	gossip	NN	O	B-NP	O
76	7	from	IN	O	B-PP	O
76	8	the	DT	O	B-NP	O
76	9	world	NN	O	I-NP	O
76	10	of	IN	O	B-PP	O
76	11	professional	JJ	O	B-NP	O
76	12	wrestling	NN	O	I-NP	B-Sport
76	13	.	.	O	O	O

77	0	RAIL	NNP	O	B-NP	B-Animal
77	1	:	:	O	O	O
77	2	Brief	NNP	O	B-NP	O
77	3	items	NNS	O	I-NP	O
77	4	of	IN	O	B-PP	O
77	5	interest	NN	O	B-NP	O
77	6	COMMA	COMMA	O	O	O
77	7	including	VBG	O	B-PP	O
77	8	bios	NN	O	B-NP	O
77	9	COMMA	COMMA	O	I-NP	O
77	10	TV	NN	O	I-NP	B-OrgCorp
77	11	info	NN	O	I-NP	O
77	12	COMMA	COMMA	O	I-NP	O
77	13	etc	NN	O	I-NP	O
77	14	.	.	O	O	O

78	0	&	CC	O	O	O
78	1	UR	NNP	O	B-NP	O
78	2	;	:	O	O	O
78	3	ENTERTAINMENT	NNP	O	B-NP	O
78	4	-LBR-	-LBR-	O	I-NP	O
78	5	Available	NNP	O	I-NP	O
78	6	by	IN	O	B-PP	O
78	7	2	CD	O	B-NP	B-NumTime
78	8	p.m.	NN	O	I-NP	I-NumTime
78	9	COMMA	COMMA	O	O	O
78	10	Thu.	NNP	O	B-NP	B-Date
78	11	COMMA	COMMA	O	I-NP	O
78	12	Sept.	NNP	O	I-NP	B-Date
78	13	23	CD	O	I-NP	I-Date
78	14	-RBR-	-RBR-	O	O	O
78	15	:	:	O	O	O
78	16	&	CC	O	O	O
78	17	LR	NNP	O	B-NP	O
78	18	;	:	O	O	O
78	19	&	CC	O	O	O
78	20	QL	NNP	O	B-NP	O
78	21	;	:	O	O	O

79	0	PAGE	NNP	O	O	B-Org
79	1	WILL	MD	O	O	I-Org
79	2	INCLUDE	NNP	O	O	I-Org
79	3	SEVERAL	NNP	O	O	I-Org
79	4	COLOR	NNP	O	O	I-Org
79	5	PHOTOS	NNP	O	O	O

80	0	TIRED	JJ	O	O	O
80	1	SITCOMS	NNP	O	B-NP	O
80	2	:	:	O	O	O
80	3	The	DT	O	B-NP	O
80	4	tired	JJ	O	I-NP	O
80	5	status	NN	O	I-NP	O
80	6	of	IN	O	B-PP	O
80	7	the	DT	O	B-NP	O
80	8	television	NN	O	I-NP	O
80	9	situation	NN	O	I-NP	O
80	10	comedy	NN	O	I-NP	O
80	11	is	VBZ	O	B-VP	O
80	12	no	DT	O	B-NP	O
80	13	laughing	VBG	O	I-NP	O
80	14	matter	NN	O	I-NP	O
80	15	.	.	O	O	O

81	0	WITH	IN	O	O	O
81	1	:	:	O	O	O
81	2	VIDEO	NN	O	B-NP	O
81	3	REVIEWS	NNP	O	I-NP	O
81	4	:	:	O	O	O
81	5	Review	NNP	O	B-NP	O
81	6	of	IN	O	B-PP	O
81	7	``	``	O	O	O
81	8	The	DT	O	B-NP	O
81	9	MatrixCOMMA	NNP	O	I-NP	O
81	10	''	''	O	O	O
81	11	``	``	O	O	O
81	12	The	DT	O	B-NP	O
81	13	Out-of-Towners	NNP	O	I-NP	O
81	14	''	''	O	O	O
81	15	and	CC	O	O	O
81	16	``	``	O	O	O
81	17	Ravenous	NNP	O	B-NP	O
81	18	.	.	O	O	O
81	19	''	''	O	O	O

82	0	-LBR-	-LBR-	O	O	O
82	1	Includes	VBZ	O	B-VP	O
82	2	2-column	JJ	O	B-NP	B-Num
82	3	color	NN	O	I-NP	B-Color
82	4	photo	NN	O	I-NP	O
82	5	from	IN	O	B-PP	O
82	6	``	``	O	O	O
82	7	The	NNP	O	B-NP	O
82	8	Matrix	NNP	O	I-NP	O
82	9	.	.	O	O	O
82	10	''	''	O	O	O

83	0	WITH	IN	O	O	O
83	1	:	:	O	O	O
83	2	CD	NNP	O	B-NP	O
83	3	REVIEWS	NNP	O	I-NP	O
83	4	:	:	O	O	O
83	5	Reviews	NNP	O	B-NP	O
83	6	of	IN	O	B-PP	O
83	7	new	JJ	O	B-NP	O
83	8	releases	NNS	O	I-NP	O
83	9	from	IN	O	B-PP	O
83	10	Chris	NNP	O	B-NP	B-Peop
83	11	Corness	NNP	O	I-NP	I-Peop
83	12	COMMA	COMMA	O	O	O
83	13	Martina	NNP	O	B-NP	B-Peop
83	14	McBride	NNP	O	I-NP	I-Peop
83	15	and	CC	O	O	O
83	16	Bruce	NNP	O	B-NP	B-Peop
83	17	CockburnCOMMA	NNP	O	I-NP	I-Peop

84	0	&	CC	O	O	O
84	1	UR	NNP	O	B-NP	O
84	2	;	:	O	O	O
84	3	NASCAR	NNP	O	B-NP	O
84	4	&	CC	O	I-NP	O
84	5	LR	NNP	O	I-NP	O
84	6	;	:	O	O	O
84	7	-LBR-	-LBR-	O	O	O
84	8	Available	NNP	O	B-NP	O
84	9	by	IN	O	B-PP	O
84	10	2	CD	O	B-NP	B-NumTime
84	11	p.m.	NN	O	I-NP	I-NumTime
84	12	COMMA	COMMA	O	O	O
84	13	Thu.	NNP	O	B-NP	B-Date
84	14	COMMA	COMMA	O	I-NP	O
84	15	Sept.	NNP	O	I-NP	B-Date
84	16	23	CD	O	I-NP	I-Date
84	17	-RBR-	-RBR-	O	O	O
84	18	&	CC	O	O	O
84	19	LR	NNP	O	B-NP	O
84	20	;	:	O	O	O
84	21	&	CC	O	O	O
84	22	QL	NNP	O	B-NP	O
84	23	;	:	O	O	O

85	0	NASCAR	NNP	O	O	O
85	1	PARITY	NNP	O	B-NP	O
85	2	?	.	O	O	O
85	3	:	:	O	O	O
85	4	After	IN	O	O	O
85	5	fan	NN	O	B-NP	O
85	6	complaints	NNS	O	I-NP	O
85	7	over	IN	O	B-PP	O
85	8	a	DT	O	B-NP	O
85	9	few	JJ	O	I-NP	O
85	10	select	VBP	O	B-VP	O
85	11	drivers	NNS	O	B-NP	B-ProfTitle
85	12	winning	VBG	O	B-VP	O
85	13	most	JJS	O	B-NP	O
85	14	of	IN	O	B-PP	O
85	15	the	DT	O	B-NP	O
85	16	races	NNS	O	I-NP	O
85	17	COMMA	COMMA	O	O	O
85	18	Winston	NNP	O	B-NP	B-Peop
85	19	Cup	NNP	O	I-NP	I-Peop
85	20	has	VBZ	O	B-VP	O
85	21	now	RB	O	I-VP	O
85	22	had	VBD	O	I-VP	O
85	23	seven	CD	O	B-NP	B-Num
85	24	different	JJ	O	I-NP	O
85	25	winners	NNS	O	I-NP	O
85	26	in	IN	O	B-PP	O
85	27	the	DT	O	B-NP	O
85	28	last	JJ	O	I-NP	O
85	29	seven	CD	O	I-NP	B-Num
85	30	races	NNS	O	I-NP	O
85	31	.	.	O	O	O

86	0	WITH	IN	O	O	O
86	1	:	:	O	O	O
86	2	WINSTON	NNP	O	B-NP	O
86	3	CUP	NNP	O	I-NP	B-Money
86	4	NOTES	NNS	O	I-NP	O
86	5	:	:	O	O	O
86	6	Odds	NNS	O	B-NP	O
86	7	and	CC	O	O	O
86	8	ends	VBZ	O	B-VP	O
86	9	column	NN	O	B-NP	O
86	10	from	IN	O	B-PP	O
86	11	the	DT	O	B-NP	O
86	12	world	NN	O	I-NP	O
86	13	of	IN	O	B-PP	O
86	14	Winston	NNP	O	B-NP	B-Peop
86	15	Cup	NNP	O	I-NP	I-Peop
86	16	.	.	O	O	O

87	0	BUSCH	NNP	O	O	O
87	1	SERIES	NNP	O	O	O
87	2	NOTES	NNS	O	O	O
87	3	:	:	O	O	O
87	4	Odds	NNS	O	B-NP	O
87	5	and	CC	O	O	O
87	6	ends	VBZ	O	B-VP	O
87	7	column	NN	O	B-NP	O
87	8	from	IN	O	B-PP	O
87	9	Busch	NNP	O	B-NP	B-Peop
87	10	Grand	NNP	O	I-NP	B-OrgCorp
87	11	National	NNP	O	I-NP	O
87	12	series	NN	O	I-NP	O
87	13	.	.	O	O	O

88	0	WINSTON	NNP	O	O	B-Org
88	1	CUP	NNP	O	O	I-Org
88	2	STANDINGS	NNP	O	O	I-Org

89	0	BUSCH	NNP	O	O	B-Org
89	1	GRAND	NNP	O	O	I-Org
89	2	NATIONAL	NNP	O	O	I-Org
89	3	STANDINGS	NNP	O	O	O

90	0	NEXT	NNP	O	B-NP	O
90	1	RACE	NNP	O	I-NP	O
90	2	:	:	O	O	O
90	3	A	DT	O	B-NP	O
90	4	preview	NN	O	I-NP	O
90	5	of	IN	O	B-PP	O
90	6	Sunday	NNP	O	B-NP	B-Date
90	7	's	POS	O	B-NP	O
90	8	MBNA	NNP	O	I-NP	B-OrgCorp
90	9	Gold	NNP	O	I-NP	B-Peop
90	10	at	IN	O	B-PP	O
90	11	Dover	NNP	O	B-NP	B-OrgCorp
90	12	Downs	NNP	O	I-NP	I-OrgCorp
90	13	International	NNP	O	I-NP	I-OrgCorp
90	14	Speedway	NNP	O	I-NP	I-OrgCorp
90	15	featuring	VBG	O	B-VP	O
90	16	a	DT	O	B-NP	O
90	17	2-column	JJ	O	I-NP	B-Num
90	18	color	NN	O	I-NP	B-Color
90	19	illustration	NN	O	I-NP	O
90	20	of	IN	O	B-PP	O
90	21	Dover	NNP	O	B-NP	B-OrgCorp
90	22	Downs	NNP	O	I-NP	I-OrgCorp
90	23	International	NNP	O	I-NP	I-OrgCorp
90	24	Speedway	NNP	O	I-NP	I-OrgCorp
90	25	.	.	O	O	O

91	0	&	CC	O	O	O
91	1	UR	NNP	O	B-NP	O
91	2	;	:	O	O	O
91	3	FOCUS	NNP	O	B-NP	O
91	4	-LBR-	-LBR-	O	I-NP	O
91	5	Available	NNP	O	I-NP	O
91	6	by	IN	O	B-PP	O
91	7	5	CD	O	B-NP	B-NumTime
91	8	p.m.	NN	O	I-NP	I-NumTime
91	9	COMMA	COMMA	O	O	O
91	10	Fri.	NNP	O	B-NP	B-Date
91	11	COMMA	COMMA	O	I-NP	O
91	12	Sept.	NNP	O	I-NP	B-Date
91	13	24	CD	O	I-NP	I-Date
91	14	?	.	O	O	O
91	15	-RBR-	-RBR-	O	O	O
91	16	&	CC	O	O	O
91	17	LR	NNP	O	B-NP	O
91	18	;	:	O	O	O
91	19	&	CC	O	O	O
91	20	QL	NNP	O	B-NP	O
91	21	;	:	O	O	O

92	0	PAGE	NNP	O	O	B-Org
92	1	WILL	MD	O	O	I-Org
92	2	INCLUDE	NNP	O	O	I-Org
92	3	SEVERAL	NNP	O	O	I-Org
92	4	COLOR	NNP	O	O	I-Org
92	5	PHOTOS	NNP	O	O	O

93	0	PAST	NNP	O	O	O
93	1	IN	IN	O	B-PP	O
93	2	PERIL	NNP	O	B-NP	O
93	3	:	:	O	O	O
93	4	TRADING	NN	O	B-NP	O
93	5	IN	IN	O	B-PP	O
93	6	ANTIQUITIES	NNP	O	B-NP	O
93	7	:	:	O	O	O
93	8	A	DT	O	B-NP	O
93	9	ruling	NN	O	I-NP	O
93	10	over	IN	O	B-PP	O
93	11	an	DT	O	B-NP	O
93	12	ancient	JJ	O	I-NP	O
93	13	bowl	NN	O	I-NP	O
93	14	may	MD	O	B-VP	O
93	15	be	VB	O	I-VP	O
93	16	a	DT	O	B-NP	O
93	17	milestone	NN	O	I-NP	O
93	18	in	IN	O	B-PP	O
93	19	the	DT	O	B-NP	O
93	20	effort	NN	O	I-NP	O
93	21	to	TO	O	B-VP	O
93	22	protect	VB	O	I-VP	O
93	23	the	DT	O	B-NP	O
93	24	world	NN	O	I-NP	O
93	25	's	POS	O	B-NP	O
93	26	eroding	VBG	O	I-NP	O
93	27	cultural	JJ	O	I-NP	O
93	28	heritage	NN	O	I-NP	O
93	29	and	CC	O	O	O
93	30	offers	VBZ	O	B-VP	O
93	31	a	DT	O	B-NP	O
93	32	revealing	VBG	O	I-NP	O
93	33	look	NN	O	I-NP	O
93	34	at	IN	O	B-PP	O
93	35	the	DT	O	B-NP	O
93	36	international	JJ	O	I-NP	O
93	37	antiquities	NNS	O	I-NP	O
93	38	trade	VBP	O	B-VP	O
93	39	.	.	O	O	O

94	0	WITH	IN	O	O	O
94	1	:	:	O	O	O
94	2	INTERNET	NNP	O	B-NP	O
94	3	DEALING	NNP	O	I-NP	O
94	4	:	:	O	O	O
94	5	Sotheby	NNP	O	B-NP	O
94	6	's	POS	O	B-NP	O
94	7	will	MD	O	B-VP	O
94	8	launch	VB	O	I-VP	O
94	9	a	DT	O	B-NP	O
94	10	new	JJ	O	I-NP	O
94	11	venture	NN	O	I-NP	O
94	12	that	IN	O	B-NP	O
94	13	it	PRP	O	B-NP	O
94	14	hopes	VBZ	O	B-VP	O
94	15	will	MD	O	B-VP	O
94	16	revolutionize	VB	O	I-VP	O
94	17	the	DT	O	B-NP	O
94	18	auction	NN	O	I-NP	O
94	19	business	NN	O	I-NP	O
94	20	.	.	O	O	O

95	0	The	DT	O	B-NP	O
95	1	company	NN	O	I-NP	B-OrgCorp
95	2	is	VBZ	O	B-VP	O
95	3	moving	VBG	O	I-VP	O
95	4	into	IN	O	B-PP	O
95	5	cyberspace	NN	O	B-NP	O
95	6	_	NN	O	I-NP	O
95	7	a	DT	O	B-NP	O
95	8	move	NN	O	I-NP	O
95	9	that	WDT	O	B-NP	O
95	10	has	VBZ	O	B-VP	O
95	11	the	DT	O	B-NP	O
95	12	art	NN	O	I-NP	O
95	13	world	NN	O	I-NP	O
95	14	buzzing	VBG	O	B-VP	O
95	15	and	CC	O	O	O
95	16	archaeologists	NNS	O	B-NP	O
95	17	uneasy	JJ	O	O	O
95	18	about	IN	O	B-PP	O
95	19	the	DT	O	B-NP	O
95	20	impact	NN	O	I-NP	O
95	21	that	IN	O	O	O
95	22	the	DT	O	B-NP	O
95	23	millions	NNS	O	I-NP	B-Num
95	24	of	IN	O	B-PP	O
95	25	potential	JJ	O	B-NP	O
95	26	new	JJ	O	I-NP	O
95	27	buyers	NNS	O	I-NP	B-ProfTitle
95	28	could	MD	O	B-VP	O
95	29	have	VB	O	I-VP	O
95	30	on	IN	O	B-PP	O
95	31	the	DT	O	B-NP	O
95	32	global	JJ	O	I-NP	O
95	33	demand	NN	O	I-NP	O
95	34	for	IN	O	B-PP	O
95	35	antiquities	NNS	O	B-NP	O
95	36	.	.	O	O	O

96	0	&	CC	O	O	O
96	1	UR	NNP	O	B-NP	O
96	2	;	:	O	O	O
96	3	NFL	NNP	O	B-NP	B-OrgCorp
96	4	PREVIEW	NNP	O	I-NP	O
96	5	-LBR-	-LBR-	O	I-NP	O
96	6	Available	NNP	O	I-NP	O
96	7	by	IN	O	B-PP	O
96	8	5	CD	O	B-NP	B-NumTime
96	9	p.m.	NN	O	I-NP	I-NumTime
96	10	COMMA	COMMA	O	O	O
96	11	Fri.	NNP	O	B-NP	B-Date
96	12	COMMA	COMMA	O	I-NP	O
96	13	Sept.	NNP	O	I-NP	B-Date
96	14	24	CD	O	I-NP	I-Date
96	15	-RBR-	-RBR-	O	O	O
96	16	&	CC	O	O	O
96	17	LR	NNP	O	B-NP	O
96	18	;	:	O	O	O
96	19	&	CC	O	O	O
96	20	QL	NNP	O	B-NP	O
96	21	;	:	O	O	O

97	0	Capsule	NNP	O	O	O
97	1	previews	NNS	O	B-NP	O
97	2	of	IN	O	B-PP	O
97	3	NFL	NNP	O	B-NP	B-OrgCorp
97	4	games	NNS	O	I-NP	B-Event
97	5	from	IN	O	B-PP	O
97	6	Week	NNP	O	B-NP	O
97	7	3	CD	O	I-NP	B-Num
97	8	.	.	O	O	O

98	0	WITH	IN	O	O	O
98	1	:	:	O	O	O
98	2	AFC	NNP	O	O	O
98	3	NOTEBOOK	NNP	O	O	O

99	0	WITH	IN	O	O	O
99	1	:	:	O	O	O
99	2	NFC	NNP	O	O	O
99	3	NOTEBOOK	NNP	O	O	O

100	0	WITH	IN	O	O	O
100	1	:	:	O	O	O
100	2	NFL	NNP	O	O	B-OrgCorp
100	3	STANDINGS	NNP	O	O	O

101	0	WITH	IN	O	O	O
101	1	:	:	O	O	O
101	2	NFL	NNP	O	O	B-OrgCorp
101	3	SCHEDULE	NNP	O	O	O
