0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	06	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WASHINGTON	NNP	O	O	B-LocStat
1	1	_	NN	O	O	O
1	2	The	DT	O	B-NP	O
1	3	vast	JJ	O	I-NP	O
1	4	majority	NN	O	I-NP	O
1	5	of	IN	O	B-PP	O
1	6	contributions	NNS	O	B-NP	O
1	7	to	TO	O	B-PP	O
1	8	federal	JJ	O	B-NP	O
1	9	candidates	NNS	O	I-NP	O
1	10	come	VBP	O	B-VP	O
1	11	from	IN	O	B-PP	O
1	12	areas	NNS	O	B-NP	O
1	13	that	WDT	O	B-NP	O
1	14	are	VBP	O	B-VP	O
1	15	wealthy	JJ	O	O	O
1	16	and	CC	O	O	O
1	17	white	JJ	O	O	B-Color
1	18	COMMA	COMMA	O	O	O
1	19	says	VBZ	O	B-VP	O
1	20	a	DT	O	B-NP	O
1	21	study	NN	O	I-NP	O
1	22	to	TO	O	B-VP	O
1	23	be	VB	O	I-VP	O
1	24	released	VBN	O	I-VP	O
1	25	Wednesday	NNP	O	B-NP	B-Date
1	26	by	IN	O	B-PP	O
1	27	Public	NNP	O	B-NP	O
1	28	Campaign	NNP	O	I-NP	O
1	29	.	.	O	O	O

2	0	That	DT	O	B-NP	O
2	1	could	MD	O	B-VP	O
2	2	cause	VB	O	I-VP	O
2	3	political	JJ	O	B-NP	O
2	4	neglect	NN	O	I-NP	O
2	5	of	IN	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	needs	VBZ	O	O	O
2	8	of	IN	O	B-PP	O
2	9	minority	NN	O	B-NP	O
2	10	neighborhoods	NNS	O	I-NP	O
2	11	and	CC	O	I-NP	O
2	12	communities	NNS	O	I-NP	O
2	13	COMMA	COMMA	O	O	O
2	14	according	VBG	O	B-PP	O
2	15	to	TO	O	B-PP	O
2	16	the	DT	O	B-NP	O
2	17	Washington-based	JJ	O	I-NP	B-OrgCorp
2	18	nonpartisan	JJ	O	I-NP	O
2	19	group	NN	O	I-NP	B-OrgCorp
2	20	COMMA	COMMA	O	O	O
2	21	which	WDT	O	B-NP	O
2	22	advocates	VBZ	O	B-VP	O
2	23	public	JJ	O	B-NP	O
2	24	financing	NN	O	I-NP	O
2	25	of	IN	O	B-PP	O
2	26	campaigns	NNS	O	B-NP	O
2	27	.	.	O	O	O

3	0	``	``	O	O	O
3	1	It	PRP	O	B-NP	O
3	2	's	VBZ	O	B-VP	O
3	3	useful	JJ	O	O	O
3	4	to	TO	O	B-VP	O
3	5	have	VB	O	I-VP	O
3	6	a	DT	O	B-NP	O
3	7	study	NN	O	I-NP	O
3	8	documenting	VBG	O	B-VP	O
3	9	what	WP	O	B-NP	O
3	10	we	PRP	O	B-NP	O
3	11	already	RB	O	O	O
3	12	sensed	VBD	O	B-VP	O
3	13	_	NN	O	B-NP	O
3	14	that	IN	O	O	O
3	15	the	DT	O	B-NP	O
3	16	money	NN	O	I-NP	B-Money
3	17	comes	VBZ	O	B-VP	O
3	18	from	IN	O	B-PP	O
3	19	one	CD	O	B-NP	B-Num
3	20	place	NN	O	I-NP	O
3	21	and	CC	O	O	O
3	22	the	DT	O	B-NP	O
3	23	people	NNS	O	I-NP	O
3	24	of	IN	O	B-PP	O
3	25	color	NN	O	B-NP	B-Color
3	26	live	VBP	O	B-VP	O
3	27	in	IN	O	B-PP	O
3	28	anotherCOMMA	NN	O	B-NP	O
3	29	''	''	O	O	O
3	30	said	VBD	O	B-VP	O
3	31	Selena	NNP	O	B-NP	B-Peop
3	32	Walsh	NNP	O	I-NP	I-Peop
3	33	COMMA	COMMA	O	O	O
3	34	director	NN	O	B-NP	B-ProfTitle
3	35	of	IN	O	B-PP	O
3	36	policy	NN	O	B-NP	O
3	37	and	CC	O	O	O
3	38	communications	NNS	O	B-NP	O
3	39	for	IN	O	B-PP	O
3	40	the	DT	O	B-NP	O
3	41	League	NNP	O	I-NP	O
3	42	of	IN	O	B-PP	O
3	43	United	NNP	O	B-NP	B-OrgCorp
3	44	Latin	NNP	O	I-NP	I-OrgCorp
3	45	American	NNP	O	I-NP	I-OrgCorp
3	46	Citizens	NNPS	O	I-NP	I-OrgCorp
3	47	.	.	O	O	O

4	0	``	``	O	O	O
4	1	Public	NNP	O	B-NP	O
4	2	Campaign	NNP	O	I-NP	O
4	3	's	POS	O	B-NP	O
4	4	study	NN	O	I-NP	O
4	5	shows	VBZ	O	B-VP	O
4	6	why	WRB	O	O	O
4	7	people	NNS	O	B-NP	O
4	8	in	IN	O	B-PP	O
4	9	the	DT	O	B-NP	O
4	10	community	NN	O	I-NP	O
4	11	should	MD	O	B-VP	O
4	12	support	VB	O	I-VP	O
4	13	campaign	NN	O	B-NP	O
4	14	finance	NN	O	I-NP	B-ProfTitle
4	15	reform	NN	O	I-NP	O
4	16	.	.	O	O	O
4	17	''	''	O	O	O

5	0	The	DT	O	B-NP	O
5	1	national	JJ	O	I-NP	O
5	2	study	NN	O	I-NP	O
5	3	of	IN	O	B-PP	O
5	4	contributions	NNS	O	B-NP	O
5	5	of	IN	O	B-PP	O
5	6	$200	NN	O	B-NP	B-Money
5	7	or	CC	O	I-NP	O
5	8	more	JJR	O	I-NP	O
5	9	in	IN	O	B-PP	O
5	10	1995	CD	O	B-NP	B-Date
5	11	and	CC	O	I-NP	O
5	12	1996	CD	O	I-NP	B-Date
5	13	from	IN	O	B-PP	O
5	14	every	DT	O	B-NP	O
5	15	ZIP	NNP	O	I-NP	O
5	16	code	NN	O	I-NP	O
5	17	with	IN	O	B-PP	O
5	18	more	JJR	O	B-NP	O
5	19	than	IN	O	I-NP	O
5	20	1COMMA000	CD	O	I-NP	B-Num
5	21	residents	NNS	O	I-NP	O
5	22	shows	VBZ	O	B-VP	O
5	23	:	:	O	O	O

6	0	&	CC	O	O	O
6	1	QR	NNP	O	B-NP	O
6	2	;	:	O	O	O
6	3	In	IN	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	2COMMA479	CD	O	I-NP	B-Num
6	6	ZIP	NNP	O	I-NP	O
6	7	codes	NNS	O	I-NP	O
6	8	where	WRB	O	O	O
6	9	more	RBR	O	B-NP	O
6	10	than	IN	O	I-NP	O
6	11	half	PDT	O	I-NP	O
6	12	the	DT	O	I-NP	O
6	13	residents	NNS	O	I-NP	O
6	14	are	VBP	O	B-VP	O
6	15	of	IN	O	B-PP	O
6	16	Hispanic	JJ	O	B-NP	B-LangRace
6	17	origin	NN	O	I-NP	O
6	18	or	CC	O	O	O
6	19	black	JJ	O	O	B-Color
6	20	COMMA	COMMA	O	O	O
6	21	Asian	JJ	O	O	B-LangRace
6	22	COMMA	COMMA	O	O	O
6	23	American	JJ	O	B-NP	B-LangRace
6	24	Indian	JJ	O	I-NP	B-LangRace
6	25	or	CC	O	I-NP	O
6	26	other	JJ	O	I-NP	O
6	27	racial	JJ	O	I-NP	O
6	28	minorities	NNS	O	I-NP	O
6	29	COMMA	COMMA	O	O	O
6	30	the	DT	O	B-NP	O
6	31	average	JJ	O	I-NP	O
6	32	contribution	NN	O	I-NP	O
6	33	per	IN	O	B-PP	O
6	34	person	NN	O	B-NP	O
6	35	to	TO	O	B-PP	O
6	36	candidates	NNS	O	B-NP	O
6	37	for	IN	O	B-PP	O
6	38	the	DT	O	B-NP	O
6	39	White	NNP	O	I-NP	B-Org
6	40	House	NNP	O	I-NP	I-Org
6	41	or	CC	O	O	O
6	42	Congress	NNP	O	B-NP	B-OrgPolBody
6	43	was	VBD	O	B-VP	O
6	44	$1.60	NN	O	B-NP	B-Money
6	45	.	.	O	O	O

7	0	&	CC	O	O	O
7	1	QR	NNP	O	B-NP	O
7	2	;	:	O	O	O
7	3	In	IN	O	B-PP	O
7	4	the	DT	O	B-NP	O
7	5	nation	NN	O	I-NP	O
7	6	's	POS	O	B-NP	O
7	7	average	JJ	O	I-NP	O
7	8	ZIP	NNP	O	I-NP	O
7	9	code	NN	O	I-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	where	WRB	O	O	O
7	12	76	CD	O	B-NP	B-NumPercent
7	13	percent	NN	O	I-NP	I-NumPercent
7	14	of	IN	O	B-PP	O
7	15	the	DT	O	B-NP	O
7	16	residents	NNS	O	I-NP	O
7	17	are	VBP	O	B-VP	O
7	18	non-Hispanic	JJ	O	B-NP	O
7	19	whites	NNS	O	I-NP	O
7	20	COMMA	COMMA	O	O	O
7	21	the	DT	O	B-NP	O
7	22	per-person	JJ	O	I-NP	O
7	23	average	NN	O	I-NP	O
7	24	was	VBD	O	B-VP	O
7	25	61	CD	O	B-NP	B-Num
7	26	times	NNS	O	I-NP	O
7	27	as	IN	O	B-PP	O
7	28	high	JJ	O	B-NP	O
7	29	_	NN	O	I-NP	O
7	30	$97.79	NN	O	I-NP	B-Money
7	31	.	.	O	O	O

8	0	&	CC	O	O	O
8	1	QR	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	One	CD	O	B-NP	B-Num
8	4	out	IN	O	B-PP	O
8	5	of	IN	O	B-PP	O
8	6	every	DT	O	O	O
8	7	1COMMA250	CD	O	O	B-Num
8	8	people	NNS	O	O	O
8	9	in	IN	O	B-PP	O
8	10	minority-dominated	JJ	O	B-NP	O
8	11	ZIP	NNP	O	I-NP	O
8	12	codes	NNS	O	I-NP	O
8	13	gave	VBD	O	B-VP	O
8	14	$200	NN	O	B-NP	B-Money
8	15	or	CC	O	O	O
8	16	more	JJR	O	B-NP	O
8	17	.	.	O	O	O

9	0	In	IN	O	B-PP	O
9	1	the	DT	O	B-NP	O
9	2	average	JJ	O	I-NP	O
9	3	ZIP	NNP	O	I-NP	O
9	4	code	NN	O	I-NP	O
9	5	COMMA	COMMA	O	O	O
9	6	the	DT	O	B-NP	O
9	7	ratio	NN	O	I-NP	O
9	8	was	VBD	O	B-VP	O
9	9	much	RB	O	O	O
9	10	higher	JJR	O	O	O
9	11	_	NN	O	O	O
9	12	one	CD	O	B-NP	B-Num
9	13	out	IN	O	O	O
9	14	of	IN	O	B-PP	O
9	15	every	DT	O	O	O
9	16	416	CD	O	O	B-Num
9	17	.	.	O	O	O

10	0	&	CC	O	O	O
10	1	QR	NNP	O	B-NP	O
10	2	;	:	O	O	O
10	3	Only	RB	O	B-NP	O
10	4	some	DT	O	I-NP	O
10	5	of	IN	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	difference	NN	O	I-NP	O
10	8	was	VBD	O	B-VP	O
10	9	accounted	VBD	O	I-VP	O
10	10	for	IN	O	B-PP	O
10	11	by	IN	O	B-PP	O
10	12	income	NN	O	B-NP	O
10	13	levels	NNS	O	I-NP	O
10	14	COMMA	COMMA	O	O	O
10	15	which	WDT	O	B-NP	O
10	16	averaged	VBD	O	B-VP	O
10	17	$9COMMA046	NN	O	B-NP	B-Money
10	18	per	IN	O	B-PP	O
10	19	person	NN	O	B-NP	O
10	20	in	IN	O	B-PP	O
10	21	minority	NN	O	B-NP	O
10	22	ZIP	NNP	O	I-NP	O
10	23	codes	NNS	O	I-NP	O
10	24	COMMA	COMMA	O	O	O
10	25	but	CC	O	O	O
10	26	$12COMMA381	NN	O	B-NP	B-Money
10	27	in	IN	O	B-PP	O
10	28	the	DT	O	B-NP	O
10	29	average	JJ	O	I-NP	O
10	30	ZIP	NNP	O	I-NP	O
10	31	code	NN	O	I-NP	O
10	32	.	.	O	O	O

11	0	For	IN	O	B-PP	O
11	1	example	NN	O	B-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	98.9	CD	O	B-NP	B-NumPercent
11	4	percent	NN	O	I-NP	I-NumPercent
11	5	the	DT	O	B-NP	O
11	6	27COMMA000	CD	O	I-NP	B-Num
11	7	people	NNS	O	I-NP	O
11	8	in	IN	O	B-PP	O
11	9	Georgia	NNP	O	B-NP	B-LocStat
11	10	's	POS	O	B-NP	O
11	11	30314	CD	O	I-NP	B-NumZip
11	12	ZIP	NNP	O	I-NP	O
11	13	code	NN	O	I-NP	O
11	14	COMMA	COMMA	O	O	O
11	15	in	IN	O	B-PP	O
11	16	and	CC	O	I-PP	O
11	17	around	IN	O	I-PP	O
11	18	the	DT	O	B-NP	O
11	19	Clark-Atlanta	NNP	O	I-NP	B-OrgCorp
11	20	University	NNP	O	I-NP	I-OrgCorp
11	21	Complex	NNP	O	I-NP	O
11	22	COMMA	COMMA	O	O	O
11	23	are	VBP	O	B-VP	O
11	24	African	NNP	O	B-NP	B-LangRace
11	25	Americans	NNPS	O	I-NP	I-LangRace
11	26	.	.	O	O	O

12	0	Only	RB	O	B-NP	O
12	1	12	CD	O	I-NP	B-Num
12	2	gave	VBD	O	B-VP	O
12	3	$200	NN	O	B-NP	B-Money
12	4	or	CC	O	O	O
12	5	more	JJR	O	B-NP	O
12	6	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	in	IN	O	B-PP	O
13	2	the	DT	O	B-NP	O
13	3	much	RB	O	I-NP	O
13	4	wealthier	JJR	O	I-NP	O
13	5	33480	CD	O	I-NP	B-NumZip
13	6	ZIP	NNP	O	I-NP	B-Org
13	7	code	NN	O	I-NP	O
13	8	in	IN	O	B-PP	O
13	9	Palm	NNP	O	B-NP	B-LocCit
13	10	Beach	NNP	O	I-NP	I-LocCit
13	11	COMMA	COMMA	O	O	O
13	12	Fla.	NNP	O	B-NP	B-Loc
13	13	COMMA	COMMA	O	O	O
13	14	where	WRB	O	O	O
13	15	nearly	RB	O	B-NP	O
13	16	96	CD	O	I-NP	B-NumPercent
13	17	percent	NN	O	I-NP	I-NumPercent
13	18	are	VBP	O	B-VP	O
13	19	non-Hispanic	JJ	O	B-NP	O
13	20	whites	NNS	O	I-NP	O
13	21	COMMA	COMMA	O	O	O
13	22	816	CD	O	B-NP	B-Num
13	23	of	IN	O	B-PP	O
13	24	the	DT	O	B-NP	O
13	25	6COMMA600	CD	O	I-NP	B-Num
13	26	residents	NNS	O	I-NP	O
13	27	gave	VBD	O	B-VP	O
13	28	that	IN	O	O	O
13	29	much	JJ	O	O	O
13	30	.	.	O	O	O

14	0	One	CD	O	B-NP	B-Num
14	1	result	NN	O	I-NP	O
14	2	could	MD	O	B-VP	O
14	3	be	VB	O	I-VP	O
14	4	that	IN	O	O	O
14	5	politicians	NNS	O	B-NP	B-ProfTitle
14	6	will	MD	O	B-VP	O
14	7	spend	VB	O	I-VP	O
14	8	more	JJR	O	B-NP	O
14	9	time	NN	O	I-NP	O
14	10	with	IN	O	B-PP	O
14	11	the	DT	O	B-NP	O
14	12	people	NNS	O	I-NP	O
14	13	from	IN	O	B-PP	O
14	14	Palm	NNP	O	B-NP	B-LocCit
14	15	Beach	NNP	O	I-NP	I-LocCit
14	16	than	IN	O	B-PP	O
14	17	those	DT	O	B-NP	O
14	18	from	IN	O	B-PP	O
14	19	the	DT	O	B-NP	O
14	20	Atlanta	NNP	O	I-NP	B-LocCit
14	21	neighborhood	NN	O	I-NP	O
14	22	COMMA	COMMA	O	O	O
14	23	Public	NNP	O	B-NP	B-Peop
14	24	Campaign	NNP	O	I-NP	I-Peop
14	25	maintains	VBZ	O	B-VP	O
14	26	.	.	O	O	O

15	0	``	``	O	O	O
15	1	The	DT	O	B-NP	O
15	2	lawmakers	NNS	O	I-NP	O
15	3	-LBR-	-LBR-	O	O	O
15	4	in	IN	O	B-PP	O
15	5	tough	JJ	O	B-NP	O
15	6	races	NNS	O	I-NP	O
15	7	-RBR-	-RBR-	O	O	O
15	8	no	RB	O	O	O
15	9	longer	RB	O	O	O
15	10	have	VBP	O	B-VP	O
15	11	the	DT	O	B-NP	O
15	12	luxury	NN	O	I-NP	O
15	13	to	TO	O	B-VP	O
15	14	talk	VB	O	I-VP	O
15	15	to	TO	O	B-PP	O
15	16	their	PP$	O	B-NP	O
15	17	one-time	JJ	O	I-NP	O
15	18	friends	NNS	O	I-NP	O
15	19	and	CC	O	I-NP	O
15	20	neighbors	NNS	O	I-NP	O
15	21	about	IN	O	B-PP	O
15	22	school	NN	O	B-NP	B-OrgUniv
15	23	safety	NN	O	I-NP	O
15	24	and	CC	O	I-NP	O
15	25	child	NN	O	I-NP	O
15	26	care	NN	O	I-NP	O
15	27	and	CC	O	I-NP	O
15	28	job	NN	O	I-NP	O
15	29	securityCOMMA	NN	O	I-NP	O
15	30	''	''	O	O	O
15	31	says	VBZ	O	B-VP	O
15	32	the	DT	O	B-NP	O
15	33	study	NN	O	I-NP	O
15	34	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Instead	RB	O	O	O
16	2	COMMA	COMMA	O	O	O
16	3	they	PRP	O	B-NP	O
16	4	have	VBP	O	B-VP	O
16	5	to	TO	O	I-VP	O
16	6	shake	VB	O	I-VP	O
16	7	hands	NNS	O	B-NP	O
16	8	at	IN	O	B-PP	O
16	9	high-donor	NN	O	B-NP	O
16	10	cocktail	NN	O	I-NP	O
16	11	parties	NNS	O	I-NP	O
16	12	where	WRB	O	O	O
16	13	they	PRP	O	B-NP	O
16	14	'll	MD	O	B-VP	O
16	15	hear	VB	O	I-VP	O
16	16	about	IN	O	B-PP	O
16	17	capital	NN	O	B-NP	O
16	18	gains	NNS	O	I-NP	O
16	19	and	CC	O	I-NP	O
16	20	inheritance	NN	O	I-NP	O
16	21	taxes	NNS	O	I-NP	O
16	22	and	CC	O	O	O
16	23	the	DT	O	B-NP	O
16	24	negative	JJ	O	I-NP	O
16	25	impact	NN	O	I-NP	O
16	26	of	IN	O	B-PP	O
16	27	a	DT	O	B-NP	O
16	28	minimum-wage	NN	O	I-NP	O
16	29	hike	NN	O	I-NP	O
16	30	.	.	O	O	O
16	31	''	''	O	O	O

17	0	William	NNP	O	B-NP	B-Peop
17	1	McNary	NNP	O	I-NP	I-Peop
17	2	COMMA	COMMA	O	O	O
17	3	legislative	JJ	O	B-NP	O
17	4	director	NN	O	I-NP	B-ProfTitle
17	5	of	IN	O	B-PP	O
17	6	Citizen	NNP	O	B-NP	O
17	7	Action	NNP	O	I-NP	O
17	8	of	IN	O	B-PP	O
17	9	Illinois	NNP	O	B-NP	B-LocStat
17	10	COMMA	COMMA	O	O	O
17	11	who	WP	O	B-NP	O
17	12	helped	VBD	O	B-VP	O
17	13	coordinate	VB	O	I-VP	O
17	14	the	DT	O	B-NP	O
17	15	study	NN	O	I-NP	O
17	16	COMMA	COMMA	O	O	O
17	17	said	VBD	O	B-VP	O
17	18	Wednesday	NNP	O	B-NP	B-Date
17	19	COMMA	COMMA	O	O	O
17	20	``	``	O	O	O
17	21	The	DT	O	B-NP	O
17	22	study	NN	O	I-NP	O
17	23	shows	VBZ	O	B-VP	O
17	24	that	DT	O	B-NP	O
17	25	campaign	NN	O	I-NP	O
17	26	finance	NN	O	I-NP	B-ProfTitle
17	27	is	VBZ	O	B-VP	O
17	28	just	RB	O	O	O
17	29	as	RB	O	O	O
17	30	segregated	VBN	O	B-VP	O
17	31	as	IN	O	O	O
17	32	many	JJ	O	B-NP	O
17	33	other	JJ	O	I-NP	O
17	34	areas	NNS	O	I-NP	O
17	35	of	IN	O	B-PP	O
17	36	society	NN	O	B-NP	O
17	37	.	.	O	O	O
17	38	''	''	O	O	O

18	0	``	``	O	O	O
18	1	That	DT	O	B-NP	O
18	2	means	VBZ	O	B-VP	O
18	3	that	IN	O	O	O
18	4	we	PRP	O	B-NP	O
18	5	in	IN	O	B-PP	O
18	6	the	DT	O	B-NP	O
18	7	disenfranchised	JJ	O	I-NP	O
18	8	communities	NNS	O	I-NP	O
18	9	must	MD	O	B-VP	O
18	10	move	VB	O	I-VP	O
18	11	campaign	NN	O	B-NP	O
18	12	finance	NN	O	I-NP	B-ProfTitle
18	13	reform	NN	O	I-NP	O
18	14	beyond	IN	O	B-PP	O
18	15	the	DT	O	B-NP	O
18	16	do-gooder	JJ	O	I-NP	O
18	17	approach	NN	O	I-NP	O
18	18	of	IN	O	B-PP	O
18	19	good	JJ	O	B-NP	O
18	20	COMMA	COMMA	O	I-NP	O
18	21	earnest	JJ	O	I-NP	O
18	22	COMMA	COMMA	O	I-NP	O
18	23	well-intentioned	JJ	O	I-NP	O
18	24	white	JJ	O	I-NP	B-Color
18	25	liberalsCOMMA	NN	O	I-NP	O
18	26	''	''	O	O	O
18	27	McNary	NNP	O	B-NP	B-Peop
18	28	said	VBD	O	B-VP	O
18	29	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Getting	VBG	O	B-VP	O
19	2	special	JJ	O	B-NP	O
19	3	interest	NN	O	I-NP	O
19	4	money	NN	O	I-NP	B-Money
19	5	out	IN	O	O	O
19	6	of	IN	O	B-PP	O
19	7	politics	NNS	O	B-NP	O
19	8	should	MD	O	B-VP	O
19	9	be	VB	O	I-VP	O
19	10	seen	VBN	O	I-VP	O
19	11	as	IN	O	B-PP	O
19	12	a	DT	O	B-NP	O
19	13	natural	JJ	O	I-NP	O
19	14	extension	NN	O	I-NP	O
19	15	of	IN	O	B-PP	O
19	16	the	DT	O	B-NP	O
19	17	political	JJ	O	I-NP	O
19	18	empowerment	NN	O	I-NP	O
19	19	movement	NN	O	I-NP	O
19	20	that	WDT	O	B-NP	O
19	21	got	VBD	O	B-VP	O
19	22	rid	JJ	O	O	O
19	23	of	IN	O	B-PP	O
19	24	the	DT	O	B-NP	O
19	25	poll	NN	O	I-NP	O
19	26	tax	NN	O	I-NP	O
19	27	and	CC	O	I-NP	O
19	28	other	JJ	O	I-NP	O
19	29	financial	JJ	O	I-NP	O
19	30	barriers	NNS	O	I-NP	O
19	31	to	TO	O	B-PP	O
19	32	participation	NN	O	B-NP	O
19	33	.	.	O	O	O
19	34	''	''	O	O	O

20	0	The	DT	O	B-NP	O
20	1	study	NN	O	I-NP	O
20	2	's	POS	O	B-NP	O
20	3	results	NNS	O	I-NP	O
20	4	are	VBP	O	B-VP	O
20	5	consistent	JJ	O	O	O
20	6	with	IN	O	B-PP	O
20	7	a	DT	O	B-NP	O
20	8	study	NN	O	I-NP	O
20	9	released	VBN	O	B-VP	O
20	10	earlier	RB	O	O	O
20	11	by	IN	O	B-PP	O
20	12	scholars	NNS	O	B-NP	O
20	13	from	IN	O	B-PP	O
20	14	four	CD	O	B-NP	B-Num
20	15	universities	NNS	O	I-NP	B-OrgUniv
20	16	who	WP	O	B-NP	O
20	17	interviewed	VBD	O	B-VP	O
20	18	a	DT	O	B-NP	O
20	19	sample	NN	O	I-NP	O
20	20	of	IN	O	B-PP	O
20	21	more	JJR	O	B-NP	O
20	22	than	IN	O	I-NP	O
20	23	1COMMA000	CD	O	I-NP	B-Num
20	24	generous	JJ	O	I-NP	O
20	25	donors	NNS	O	I-NP	O
20	26	to	TO	O	B-PP	O
20	27	federal	JJ	O	B-NP	O
20	28	parties	NNS	O	I-NP	O
20	29	and	CC	O	I-NP	O
20	30	candidates	NNS	O	I-NP	O
20	31	.	.	O	O	O

21	0	They	PRP	O	B-NP	O
21	1	concluded	VBD	O	B-VP	O
21	2	that	DT	O	O	O
21	3	most	JJS	O	B-NP	O
21	4	big	JJ	O	I-NP	O
21	5	donors	NNS	O	I-NP	O
21	6	are	VBP	O	B-VP	O
21	7	rich	JJ	O	O	O
21	8	COMMA	COMMA	O	O	O
21	9	conservative	JJ	O	O	B-Medical
21	10	men	NNS	O	O	O
21	11	COMMA	COMMA	O	O	O
21	12	and	CC	O	O	O
21	13	95	CD	O	B-NP	B-NumPercent
21	14	percent	NN	O	I-NP	I-NumPercent
21	15	of	IN	O	B-PP	O
21	16	the	DT	O	B-NP	O
21	17	donors	NNS	O	I-NP	O
21	18	are	VBP	O	B-VP	O
21	19	white	JJ	O	O	B-Color
21	20	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	STORY	NNP	O	B-NP	O
22	2	CAN	NNP	O	I-NP	O
22	3	END	NNP	O	I-NP	O
22	4	HERE	NNP	O	I-NP	O
22	5	.	.	O	O	O

23	0	OPTIONAL	NNP	O	O	B-Org
23	1	ADD	NNP	O	O	I-Org
23	2	FOLLOWS	NNP	O	O	I-Org
23	3	-RBR-	-RBR-	O	O	O

24	0	``	``	O	O	O
24	1	In	IN	O	B-PP	O
24	2	a	DT	O	B-NP	O
24	3	crude	NN	O	I-NP	O
24	4	way	NN	O	I-NP	O
24	5	COMMA	COMMA	O	O	O
24	6	ZIP	NNP	O	B-NP	B-Org
24	7	codes	NNS	O	I-NP	O
24	8	probably	RB	O	O	O
24	9	do	VBP	O	B-VP	O
24	10	capture	VBP	O	B-VP	O
24	11	different	JJ	O	B-NP	O
24	12	kinds	NNS	O	I-NP	O
24	13	of	IN	O	B-PP	O
24	14	communitiesCOMMA	NN	O	B-NP	O
24	15	''	''	O	O	O
24	16	said	VBD	O	B-VP	O
24	17	political	JJ	O	B-NP	O
24	18	scientist	NN	O	I-NP	B-ProfTitle
24	19	John	NNP	O	I-NP	B-Peop
24	20	Green	NNP	O	I-NP	I-Peop
24	21	of	IN	O	B-PP	O
24	22	the	DT	O	B-NP	O
24	23	University	NNP	O	I-NP	B-OrgUniv
24	24	of	IN	O	B-PP	I-OrgUniv
24	25	Akron	NNP	O	B-NP	I-OrgUniv
24	26	COMMA	COMMA	O	O	O
24	27	who	WP	O	B-NP	O
24	28	helped	VBD	O	B-VP	O
24	29	conduct	VB	O	I-VP	O
24	30	the	DT	O	B-NP	O
24	31	earlier	JJR	O	I-NP	O
24	32	study	NN	O	I-NP	O
24	33	for	IN	O	B-PP	O
24	34	the	DT	O	B-NP	O
24	35	Center	NNP	O	I-NP	B-LocStruct
24	36	for	IN	O	B-PP	O
24	37	Responsive	NNP	O	B-NP	O
24	38	Politics	NNP	O	I-NP	O
24	39	.	.	O	O	O

25	0	``	``	O	O	O
25	1	It	PRP	O	B-NP	O
25	2	's	VBZ	O	B-VP	O
25	3	a	DT	O	B-NP	O
25	4	geographic	JJ	O	I-NP	O
25	5	variation	NN	O	I-NP	O
25	6	on	IN	O	B-PP	O
25	7	a	DT	O	B-NP	O
25	8	position	NN	O	I-NP	O
25	9	that	IN	O	O	O
25	10	others	NNS	O	B-NP	O
25	11	have	VBP	O	B-VP	O
25	12	taken	VBN	O	I-VP	O
25	13	:	:	O	O	O
25	14	If	IN	O	O	O
25	15	money	NN	O	B-NP	B-Money
25	16	is	VBZ	O	B-VP	O
25	17	a	DT	O	B-NP	O
25	18	sources	NNS	O	I-NP	O
25	19	of	IN	O	B-PP	O
25	20	access	NN	O	B-NP	O
25	21	and	CC	O	I-NP	O
25	22	influence	NN	O	I-NP	O
25	23	COMMA	COMMA	O	O	O
25	24	then	RB	O	O	O
25	25	people	NNS	O	B-NP	O
25	26	with	IN	O	B-PP	O
25	27	less	JJR	O	B-NP	O
25	28	money	NN	O	I-NP	B-Money
25	29	are	VBP	O	B-VP	O
25	30	going	VBG	O	I-VP	O
25	31	to	TO	O	I-VP	O
25	32	have	VB	O	I-VP	O
25	33	less	JJR	O	B-NP	O
25	34	influence	NN	O	I-NP	O
25	35	in	IN	O	B-PP	O
25	36	political	JJ	O	B-NP	O
25	37	contexts	NNS	O	I-NP	O
25	38	where	WRB	O	O	O
25	39	money	NN	O	B-NP	B-Money
25	40	counts	NNS	O	I-NP	O
25	41	.	.	O	O	O
25	42	''	''	O	O	O

26	0	However	RB	O	O	O
26	1	COMMA	COMMA	O	O	O
26	2	people	NNS	O	B-NP	O
26	3	of	IN	O	B-PP	O
26	4	color	NN	O	B-NP	B-Color
26	5	who	WP	O	B-NP	O
26	6	live	VBP	O	B-VP	O
26	7	in	IN	O	B-PP	O
26	8	heavily	RB	O	B-NP	O
26	9	minority	NN	O	I-NP	O
26	10	neighborhoods	NNS	O	I-NP	O
26	11	have	VBP	O	B-VP	O
26	12	one	CD	O	B-NP	B-Num
26	13	advantage	NN	O	I-NP	O
26	14	over	IN	O	B-PP	O
26	15	those	DT	O	B-NP	O
26	16	in	IN	O	B-PP	O
26	17	neighborhoods	NNS	O	B-NP	O
26	18	with	IN	O	B-PP	O
26	19	a	DT	O	O	O
26	20	more	RBR	O	O	O
26	21	even	RB	O	O	O
26	22	mix	VBP	O	B-VP	O
26	23	COMMA	COMMA	O	O	O
26	24	Green	NNP	O	B-NP	B-Peop
26	25	said	VBD	O	B-VP	O
26	26	.	.	O	O	O

27	0	``	``	O	O	O
27	1	To	TO	O	B-PP	O
27	2	the	DT	O	B-NP	O
27	3	extent	NN	O	I-NP	O
27	4	that	IN	O	O	O
27	5	they	PRP	O	B-NP	O
27	6	are	VBP	O	B-VP	O
27	7	concentrated	VBN	O	I-VP	O
27	8	in	IN	O	B-PP	O
27	9	one	CD	O	B-NP	B-Num
27	10	community	NN	O	I-NP	O
27	11	COMMA	COMMA	O	O	O
27	12	they	PRP	O	B-NP	O
27	13	can	MD	O	B-VP	O
27	14	become	VB	O	I-VP	O
27	15	visible	JJ	O	O	O
27	16	to	TO	O	B-PP	O
27	17	office-seekers	NN	O	B-NP	O
27	18	who	WP	O	B-NP	O
27	19	want	VBP	O	B-VP	O
27	20	their	PP$	O	B-NP	O
27	21	votes	NNS	O	I-NP	O
27	22	COMMA	COMMA	O	O	O
27	23	and	CC	O	O	O
27	24	get	VBP	O	B-VP	O
27	25	action	NN	O	B-NP	O
27	26	on	IN	O	B-PP	O
27	27	their	PP$	O	B-NP	O
27	28	concernsCOMMA	NN	O	I-NP	O
27	29	''	''	O	O	O
27	30	Green	NNP	O	B-NP	B-Peop
27	31	said	VBD	O	B-VP	O
27	32	.	.	O	O	O

28	0	While	IN	O	O	O
28	1	voter	NN	O	B-NP	O
28	2	turnout	NN	O	I-NP	O
28	3	is	VBZ	O	B-VP	O
28	4	dismal	JJ	O	O	O
28	5	in	IN	O	B-PP	O
28	6	most	JJS	O	B-NP	O
28	7	poor	JJ	O	I-NP	O
28	8	neighborhoods	NNS	O	I-NP	O
28	9	COMMA	COMMA	O	O	O
28	10	``	``	O	O	O
28	11	you	PRP	O	B-NP	O
28	12	could	MD	O	B-VP	O
28	13	probably	RB	O	I-VP	O
28	14	make	VB	O	I-VP	O
28	15	a	DT	O	B-NP	O
28	16	case	NN	O	I-NP	O
28	17	that	IN	O	O	O
28	18	a	DT	O	B-NP	O
28	19	hyper-mobilized	JJ	O	I-NP	O
28	20	community	NN	O	I-NP	O
28	21	can	MD	O	B-VP	O
28	22	have	VB	O	I-VP	O
28	23	more	JJR	O	B-NP	O
28	24	influence	NN	O	I-NP	O
28	25	than	IN	O	B-PP	O
28	26	othersCOMMA	NN	O	B-NP	O
28	27	''	''	O	O	O
28	28	he	PRP	O	B-NP	O
28	29	said	VBD	O	B-VP	O
28	30	.	.	O	O	O

29	0	ENDIT	NNP	O	O	O

30	0	Story	NNP	O	O	O
30	1	Filed	NNP	O	O	O
30	2	By	IN	O	B-PP	O
30	3	Cox	NNP	O	O	O
30	4	Newspapers	NNP	O	O	O

31	0	For	IN	O	B-PP	O
31	1	Use	NN	O	B-NP	O
31	2	By	IN	O	B-PP	O
31	3	Clients	NNS	O	B-NP	O
31	4	of	IN	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	New	NNP	O	I-NP	B-OrgCorp
31	7	York	NNP	O	I-NP	I-OrgCorp
31	8	Times	NNP	O	I-NP	I-OrgCorp
31	9	News	NNP	O	I-NP	O
31	10	Service	NNP	O	I-NP	O
