0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	18	CD	O	B-NP	I-Num
0	4	SO	RB	O	O	O
0	5	FRESH	NNP	O	B-NP	O
0	6	?	.	O	O	O

1	0	TAKE	NNP	O	B-VP	O
1	1	A	DT	O	B-NP	O
1	2	CLOSER	NNP	O	I-NP	O
1	3	LOOK	NNP	O	I-NP	O
1	4	.	.	O	O	O

2	0	Much	JJ	O	B-NP	O
2	1	of	IN	O	B-PP	O
2	2	television	NN	O	B-NP	O
2	3	is	VBZ	O	B-VP	O
2	4	one	CD	O	B-NP	B-Num
2	5	giant	NN	O	I-NP	O
2	6	recycling	VBG	O	I-NP	O
2	7	bin	NN	O	I-NP	O
2	8	;	:	O	O	O
2	9	a	DT	O	B-NP	O
2	10	glance	NN	O	I-NP	O
2	11	at	IN	O	B-PP	O
2	12	Nick	NNP	O	B-NP	B-Peop
2	13	at	IN	O	B-PP	O
2	14	Nite	NNP	O	B-NP	B-Loc
2	15	COMMA	COMMA	O	O	O
2	16	TV	NNP	O	B-NP	B-OrgCorp
2	17	Land	NN	O	I-NP	O
2	18	or	CC	O	O	O
2	19	half	PDT	O	B-NP	O
2	20	a	DT	O	I-NP	O
2	21	dozen	NN	O	I-NP	O
2	22	other	JJ	O	I-NP	O
2	23	cable	NN	O	I-NP	O
2	24	channels	NNS	O	I-NP	O
2	25	with	IN	O	B-PP	O
2	26	shows	VBZ	O	B-VP	O
2	27	older	JJR	O	O	O
2	28	than	IN	O	B-PP	O
2	29	their	PP$	O	O	O
2	30	viewers	NNS	O	O	O
2	31	is	VBZ	O	B-VP	O
2	32	enough	JJ	O	O	O
2	33	to	TO	O	B-VP	O
2	34	tell	VB	O	I-VP	O
2	35	you	PRP	O	B-NP	O
2	36	that	IN	O	O	O
2	37	.	.	O	O	O

3	0	And	CC	O	O	O
3	1	as	IN	O	B-PP	O
3	2	the	DT	O	B-NP	O
3	3	first	JJ	O	I-NP	B-Num
3	4	week	NN	O	I-NP	O
3	5	of	IN	O	B-PP	O
3	6	this	DT	O	B-NP	O
3	7	new	JJ	O	I-NP	O
3	8	season	NN	O	I-NP	O
3	9	comes	VBZ	O	B-VP	O
3	10	to	TO	O	B-PP	O
3	11	an	DT	O	B-NP	O
3	12	end	NN	O	I-NP	O
3	13	COMMA	COMMA	O	O	O
3	14	it	PRP	O	B-NP	O
3	15	is	VBZ	O	B-VP	O
3	16	obvious	JJ	O	O	O
3	17	that	IN	O	O	O
3	18	recycling	VBG	O	B-NP	O
3	19	has	VBZ	O	B-VP	O
3	20	gone	VBN	O	I-VP	O
3	21	far	RB	O	O	O
3	22	beyond	IN	O	B-PP	O
3	23	cable	NN	O	B-NP	O
3	24	's	POS	O	B-NP	O
3	25	endless	JJ	O	I-NP	O
3	26	loop	NN	O	I-NP	O
3	27	of	IN	O	B-PP	O
3	28	``	``	O	O	O
3	29	Happy	NNP	O	O	O
3	30	Days	NNP	O	O	O
3	31	.	.	O	O	O
3	32	''	''	O	O	O

4	0	Repurposing	NN	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	the	DT	O	B-NP	O
4	3	latest	JJS	O	I-NP	O
4	4	code	NN	O	I-NP	O
4	5	word	NN	O	I-NP	O
4	6	for	IN	O	B-PP	O
4	7	recycling	VBG	O	B-NP	O
4	8	-RBR-	-RBR-	O	O	O
4	9	is	VBZ	O	B-VP	O
4	10	the	DT	O	B-NP	O
4	11	story	NN	O	I-NP	O
4	12	of	IN	O	B-PP	O
4	13	the	DT	O	B-NP	O
4	14	season	NN	O	I-NP	O
4	15	's	POS	O	B-NP	O
4	16	supposedly	RB	O	I-NP	O
4	17	fresh	JJ	O	I-NP	O
4	18	network	NN	O	I-NP	O
4	19	shows	VBZ	O	B-VP	O
4	20	COMMA	COMMA	O	O	O
4	21	too	RB	O	O	O
4	22	.	.	O	O	O

5	0	Several	JJ	O	B-NP	O
5	1	series	NN	O	I-NP	O
5	2	that	IN	O	B-NP	O
5	3	begin	VBP	O	B-VP	O
5	4	this	DT	O	B-NP	O
5	5	weekend	NN	O	I-NP	O
5	6	test	VBP	O	B-VP	O
5	7	the	DT	O	B-NP	O
5	8	theory	NN	O	I-NP	O
5	9	that	IN	O	O	O
5	10	what	WP	O	B-NP	O
5	11	works	VBZ	O	B-VP	O
5	12	for	IN	O	B-PP	O
5	13	old	JJ	O	B-NP	O
5	14	Coke	NNP	O	I-NP	O
5	15	cans	NNS	O	I-NP	O
5	16	and	CC	O	I-NP	O
5	17	milk	NN	O	I-NP	B-Food
5	18	cartons	NNS	O	I-NP	O
5	19	may	MD	O	B-VP	O
5	20	also	RB	O	I-VP	O
5	21	work	VB	O	I-VP	O
5	22	for	IN	O	B-PP	O
5	23	``	``	O	O	O
5	24	Charlie	NNP	O	B-NP	B-Peop
5	25	's	POS	O	B-NP	O
5	26	Angels	NNPS	O	I-NP	B-OrgTeam
5	27	''	''	O	O	O
5	28	and	CC	O	O	O
5	29	``	``	O	O	O
5	30	The	DT	O	B-NP	O
5	31	Wonder	NNP	O	I-NP	O
5	32	Years	NNS	O	I-NP	O
5	33	.	.	O	O	O
5	34	''	''	O	O	O

6	0	In	IN	O	B-PP	O
6	1	CBS	NNP	O	B-NP	B-OrgCorp
6	2	's	POS	O	B-NP	O
6	3	``	``	O	I-NP	O
6	4	Now	RB	O	I-NP	O
6	5	and	CC	O	I-NP	O
6	6	AgainCOMMA	NNP	O	I-NP	O
6	7	''	''	O	O	O
6	8	the	DT	O	B-NP	O
6	9	brain	NN	O	I-NP	O
6	10	of	IN	O	B-PP	O
6	11	a	DT	O	B-NP	O
6	12	middle-aged	JJ	O	I-NP	O
6	13	husband	NN	O	I-NP	O
6	14	is	VBZ	O	B-VP	O
6	15	put	VBN	O	I-VP	O
6	16	into	IN	O	B-PP	O
6	17	the	DT	O	B-NP	O
6	18	scientifically	RB	O	I-NP	O
6	19	enhanced	JJ	O	I-NP	O
6	20	COMMA	COMMA	O	I-NP	O
6	21	superpowerful	JJ	O	I-NP	O
6	22	body	NN	O	I-NP	O
6	23	of	IN	O	B-PP	O
6	24	a	DT	O	B-NP	O
6	25	young	JJ	O	I-NP	O
6	26	man	NN	O	I-NP	O
6	27	.	.	O	O	O

7	0	Unlike	IN	O	B-PP	O
7	1	the	DT	O	B-NP	O
7	2	body	NN	O	I-NP	O
7	3	in	IN	O	B-PP	O
7	4	the	DT	O	B-NP	O
7	5	'	POS	O	B-NP	O
7	6	70s	NN	O	I-NP	B-Num
7	7	hit	VBD	O	B-VP	O
7	8	``	``	O	O	O
7	9	The	DT	O	B-NP	O
7	10	Six	CD	O	I-NP	B-Num
7	11	Million	CD	O	I-NP	B-Num
7	12	Dollar	NN	O	I-NP	B-Money
7	13	ManCOMMA	NNP	O	I-NP	O
7	14	''	''	O	O	O
7	15	this	DT	O	B-NP	O
7	16	one	CD	O	I-NP	B-Num
7	17	cost	VBD	O	B-VP	O
7	18	$3	NN	O	B-NP	B-Money
7	19	billion	CD	O	I-NP	B-Num
7	20	COMMA	COMMA	O	O	O
7	21	which	WDT	O	B-NP	O
7	22	at	IN	O	B-PP	O
7	23	least	JJS	O	O	O
7	24	adjusts	VBZ	O	B-VP	O
7	25	the	DT	O	B-NP	O
7	26	idea	NN	O	I-NP	O
7	27	for	IN	O	B-PP	O
7	28	inflation	NN	O	B-NP	O
7	29	.	.	O	O	O

8	0	Despite	IN	O	B-PP	O
8	1	the	DT	O	B-NP	O
8	2	echo	NN	O	I-NP	O
8	3	of	IN	O	B-PP	O
8	4	a	DT	O	B-NP	O
8	5	hokey	JJ	O	I-NP	O
8	6	past	NN	O	I-NP	O
8	7	COMMA	COMMA	O	O	O
8	8	the	DT	O	O	O
8	9	quirky	JJ	O	O	O
8	10	``	``	O	O	O
8	11	Now	RB	O	O	O
8	12	and	CC	O	O	O
8	13	Again	RB	O	O	O
8	14	''	''	O	O	O
8	15	is	VBZ	O	B-VP	O
8	16	one	CD	O	B-NP	B-Num
8	17	of	IN	O	B-PP	O
8	18	the	DT	O	B-NP	O
8	19	season	NN	O	I-NP	O
8	20	's	POS	O	B-NP	O
8	21	most	JJS	O	I-NP	O
8	22	appealing	VBG	O	I-NP	O
8	23	shows	NNS	O	I-NP	O
8	24	COMMA	COMMA	O	O	O
8	25	largely	RB	O	O	O
8	26	because	IN	O	O	O
8	27	it	PRP	O	B-NP	O
8	28	grafts	VBZ	O	B-VP	O
8	29	its	PP$	O	O	O
8	30	Frankenstein	NNP	O	O	O
8	31	plot	NN	O	B-NP	O
8	32	onto	IN	O	B-PP	O
8	33	a	DT	O	B-NP	O
8	34	romance	NN	O	I-NP	O
8	35	:	:	O	O	O
8	36	The	DT	O	B-NP	O
8	37	hard-bodied	JJ	O	I-NP	O
8	38	hero	NN	O	I-NP	O
8	39	has	VBZ	O	B-VP	O
8	40	a	DT	O	B-NP	O
8	41	mind	NN	O	I-NP	O
8	42	that	IN	O	O	O
8	43	still	RB	O	B-NP	O
8	44	yearns	NN	O	I-NP	O
8	45	for	IN	O	B-PP	O
8	46	his	PP$	O	B-NP	O
8	47	middle-aged	JJ	O	I-NP	O
8	48	wife	NN	O	I-NP	O
8	49	.	.	O	O	O

9	0	A	DT	O	B-NP	O
9	1	stolen	VBN	O	I-NP	O
9	2	idea	NN	O	I-NP	O
9	3	COMMA	COMMA	O	O	O
9	4	after	IN	O	B-PP	O
9	5	all	DT	O	B-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	can	MD	O	B-VP	O
9	8	work	VB	O	I-VP	O
9	9	if	IN	O	O	O
9	10	it	PRP	O	B-NP	O
9	11	is	VBZ	O	B-VP	O
9	12	transformed	VBN	O	I-VP	O
9	13	COMMA	COMMA	O	O	O
9	14	not	RB	O	O	O
9	15	simply	RB	O	O	O
9	16	pilfered	VBN	O	O	O
9	17	with	IN	O	B-PP	O
9	18	a	DT	O	O	O
9	19	gloat	VB	O	O	O
9	20	.	.	O	O	O

10	0	NBC	NNP	O	B-NP	B-OrgCorp
10	1	's	POS	O	B-NP	O
10	2	``	``	O	I-NP	O
10	3	Freaks	NNP	O	I-NP	O
10	4	and	CC	O	I-NP	O
10	5	GeeksCOMMA	NNP	O	I-NP	O
10	6	''	''	O	O	O
10	7	about	IN	O	B-PP	O
10	8	high	JJ	O	B-NP	O
10	9	school	NN	O	I-NP	B-OrgUniv
10	10	insiders	NNS	O	I-NP	O
10	11	and	CC	O	I-NP	O
10	12	misfits	NNS	O	I-NP	O
10	13	in	IN	O	B-PP	O
10	14	the	DT	O	B-NP	O
10	15	'	POS	O	B-NP	O
10	16	80s	NNS	O	I-NP	B-Num
10	17	COMMA	COMMA	O	O	O
10	18	has	VBZ	O	B-VP	O
10	19	a	DT	O	B-NP	O
10	20	combination	NN	O	I-NP	B-Medical
10	21	of	IN	O	B-PP	O
10	22	wryness	NN	O	B-NP	O
10	23	and	CC	O	I-NP	O
10	24	nostalgia	NN	O	I-NP	O
10	25	that	WDT	O	B-NP	O
10	26	evokes	VBZ	O	B-VP	O
10	27	``	``	O	O	O
10	28	The	DT	O	O	O
10	29	Wonder	NNP	O	O	O
10	30	YearsCOMMA	NNP	O	O	O
10	31	''	''	O	O	O
10	32	itself	PRP	O	B-NP	O
10	33	an	DT	O	B-NP	O
10	34	'	POS	O	I-NP	O
10	35	80s	NNS	O	I-NP	B-Num
10	36	show	VBP	O	B-VP	O
10	37	looking	VBG	O	I-VP	O
10	38	back	NN	O	O	O
10	39	at	IN	O	B-PP	O
10	40	the	DT	O	B-NP	O
10	41	'	POS	O	I-NP	O
10	42	60s	NNS	O	I-NP	B-Num
10	43	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	That	DT	O	B-NP	O
11	2	series	NN	O	I-NP	O
11	3	has	VBZ	O	B-VP	O
11	4	taken	VBN	O	I-VP	O
11	5	on	IN	O	B-PP	O
11	6	a	DT	O	B-NP	O
11	7	second	JJ	O	I-NP	B-Num
11	8	life	NN	O	I-NP	O
11	9	on	IN	O	B-PP	O
11	10	Nick	NNP	O	B-NP	B-Peop
11	11	at	IN	O	B-PP	O
11	12	Nite	NNP	O	B-NP	O
11	13	.	.	O	O	O
11	14	-RBR-	-RBR-	O	O	O

12	0	Though	IN	O	O	O
12	1	it	PRP	O	B-NP	O
12	2	has	VBZ	O	B-VP	O
12	3	a	DT	O	B-NP	O
12	4	winning	VBG	O	I-NP	O
12	5	COMMA	COMMA	O	I-NP	O
12	6	low-keyed	JJ	O	I-NP	O
12	7	charm	NN	O	I-NP	O
12	8	COMMA	COMMA	O	O	O
12	9	``	``	O	O	O
12	10	Freaks	NNP	O	B-NP	O
12	11	and	CC	O	I-NP	O
12	12	Geeks	NNPS	O	I-NP	O
12	13	''	''	O	O	O
12	14	can	MD	O	B-VP	O
12	15	't	NN	O	I-VP	O
12	16	escape	VB	O	I-VP	O
12	17	its	PP$	O	B-NP	O
12	18	sense	NN	O	I-NP	O
12	19	of	IN	O	B-PP	O
12	20	borrowed	VBN	O	O	O
12	21	wonder	VBP	O	B-VP	O
12	22	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	at	IN	O	O	O
13	2	least	JJS	O	O	O
13	3	it	PRP	O	B-NP	O
13	4	has	VBZ	O	B-VP	O
13	5	some	DT	O	B-NP	O
13	6	.	.	O	O	O

14	0	Other	JJ	O	B-NP	O
14	1	series	NN	O	I-NP	O
14	2	arrive	VBP	O	B-VP	O
14	3	looking	VBG	O	I-VP	O
14	4	as	IN	O	B-PP	O
14	5	limp	JJ	O	O	O
14	6	and	CC	O	O	O
14	7	obvious	JJ	O	O	O
14	8	as	IN	O	B-PP	O
14	9	a	DT	O	B-NP	O
14	10	reused	VBN	O	I-NP	O
14	11	gift	NN	O	I-NP	O
14	12	bow	NN	O	I-NP	O
14	13	.	.	O	O	O

15	0	NBC	NNP	O	B-NP	B-OrgCorp
15	1	's	POS	O	B-NP	O
15	2	``	``	O	I-NP	O
15	3	Cold	NNP	O	I-NP	O
15	4	Feet	NNP	O	I-NP	O
15	5	''	''	O	O	O
15	6	is	VBZ	O	B-VP	O
15	7	``	``	O	O	O
15	8	Thirtysomething	NNP	O	O	O
15	9	LiteCOMMA	NNP	O	O	O
15	10	''	''	O	O	O
15	11	borrowing	NN	O	O	O
15	12	that	DT	O	B-NP	O
15	13	show	VBP	O	I-NP	O
15	14	's	POS	O	B-NP	O
15	15	offputting	JJ	O	I-NP	O
15	16	earnestness	NN	O	I-NP	O
15	17	without	IN	O	B-PP	O
15	18	its	PP$	O	O	O
15	19	redeeming	VBG	O	O	O
15	20	realism	NN	O	B-NP	O
15	21	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	weekend	NN	O	I-NP	O
16	2	's	POS	O	B-NP	O
16	3	oddest	JJS	O	I-NP	O
16	4	transition	NN	O	I-NP	O
16	5	comes	VBZ	O	B-VP	O
16	6	when	WRB	O	O	O
16	7	David	NNP	O	B-NP	B-Peop
16	8	E.	NNP	O	I-NP	I-Peop
16	9	Kelley	NNP	O	I-NP	I-Peop
16	10	morphs	NNS	O	I-NP	I-Peop
16	11	between	IN	O	B-PP	I-Peop
16	12	Jekyll	NNP	O	B-NP	I-Peop
16	13	and	CC	O	I-NP	I-Peop
16	14	Hyde	NNP	O	I-NP	I-Peop
16	15	.	.	O	O	O

17	0	He	PRP	O	B-NP	O
17	1	has	VBZ	O	B-VP	O
17	2	created	VBN	O	I-VP	O
17	3	the	DT	O	B-NP	O
17	4	worst	JJS	O	I-NP	O
17	5	and	CC	O	I-NP	O
17	6	the	DT	O	I-NP	O
17	7	best	JJS	O	I-NP	O
17	8	dramas	NN	O	I-NP	O
17	9	of	IN	O	B-PP	O
17	10	the	DT	O	B-NP	O
17	11	week	NN	O	I-NP	O
17	12	COMMA	COMMA	O	O	O
17	13	running	VBG	O	B-VP	O
17	14	back-to-back	JJ	O	O	O
17	15	on	IN	O	B-PP	O
17	16	Sunday	NNP	O	B-NP	B-Date
17	17	on	IN	O	B-PP	O
17	18	ABC	NNP	O	B-NP	B-OrgCorp
17	19	:	:	O	O	O
17	20	His	PP$	O	B-NP	O
17	21	new	JJ	O	I-NP	O
17	22	COMMA	COMMA	O	I-NP	O
17	23	unwatchable	JJ	O	I-NP	O
17	24	detective	NN	O	I-NP	B-ProfTitle
17	25	series	NN	O	I-NP	O
17	26	COMMA	COMMA	O	O	O
17	27	``	``	O	O	O
17	28	SnoopsCOMMA	NNP	O	B-NP	O
17	29	''	''	O	O	O
17	30	leads	VBZ	O	B-VP	O
17	31	into	IN	O	B-PP	O
17	32	his	PP$	O	O	O
17	33	first-rate	JJ	O	O	O
17	34	returning	VBG	O	B-VP	O
17	35	legal	JJ	O	B-NP	O
17	36	series	NN	O	I-NP	O
17	37	COMMA	COMMA	O	O	O
17	38	``	``	O	O	O
17	39	The	DT	O	B-NP	O
17	40	Practice	NNP	O	I-NP	O
17	41	.	.	O	O	O
17	42	''	''	O	O	O

18	0	Of	IN	O	B-PP	O
18	1	course	NN	O	B-NP	O
18	2	COMMA	COMMA	O	O	O
18	3	Kelley	NNP	O	B-NP	B-Peop
18	4	is	VBZ	O	B-VP	O
18	5	also	RB	O	O	O
18	6	responsible	JJ	O	O	O
18	7	for	IN	O	B-PP	O
18	8	the	DT	O	B-NP	O
18	9	season	NN	O	I-NP	O
18	10	's	POS	O	B-NP	O
18	11	most	RBS	O	I-NP	O
18	12	blatant	JJ	O	I-NP	O
18	13	repurposing	NN	O	I-NP	O
18	14	:	:	O	O	O
18	15	``	``	O	O	O
18	16	Ally	VBP	O	O	B-Peop
18	17	''	''	O	O	O
18	18	-LBR-	-LBR-	O	O	O
18	19	coming	VBG	O	O	O
18	20	Tuesday	NNP	O	B-NP	B-Date
18	21	-RBR-	-RBR-	O	O	O
18	22	COMMA	COMMA	O	O	O
18	23	a	DT	O	B-NP	O
18	24	half-hour	NN	O	I-NP	O
18	25	show	VBP	O	B-VP	O
18	26	that	WDT	O	B-NP	O
18	27	puts	VBZ	O	B-VP	O
18	28	chopped-up	JJ	O	B-NP	O
18	29	pieces	NNS	O	I-NP	O
18	30	of	IN	O	B-PP	O
18	31	``	``	O	O	O
18	32	Ally	VBP	O	B-VP	O
18	33	McBeal	NNP	O	B-NP	O
18	34	''	''	O	O	O
18	35	together	RB	O	O	O
18	36	again	RB	O	O	O
18	37	.	.	O	O	O

19	0	Even	RB	O	B-NP	O
19	1	the	DT	O	I-NP	O
19	2	reason	NN	O	I-NP	O
19	3	behind	IN	O	O	O
19	4	all	PDT	O	B-NP	O
19	5	this	DT	O	I-NP	O
19	6	repackaging	VBG	O	O	O
19	7	is	VBZ	O	B-VP	O
19	8	getting	VBG	O	I-VP	O
19	9	old	JJ	O	O	O
19	10	.	.	O	O	O

20	0	Losing	NNP	O	B-NP	O
20	1	viewers	NNS	O	I-NP	O
20	2	COMMA	COMMA	O	O	O
20	3	the	DT	O	B-NP	O
20	4	networks	NNS	O	I-NP	O
20	5	timidly	RB	O	O	O
20	6	try	VBP	O	B-VP	O
20	7	to	TO	O	I-VP	O
20	8	protect	VB	O	I-VP	O
20	9	the	DT	O	B-NP	O
20	10	turf	NN	O	I-NP	O
20	11	they	PRP	O	B-NP	O
20	12	have	VBP	O	B-VP	O
20	13	left	VBN	O	I-VP	O
20	14	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	best	JJS	O	I-NP	O
21	2	that	IN	O	B-NP	O
21	3	can	MD	O	B-VP	O
21	4	be	VB	O	I-VP	O
21	5	expected	VBN	O	I-VP	O
21	6	is	VBZ	O	B-VP	O
21	7	a	DT	O	B-NP	O
21	8	safe	JJ	O	I-NP	O
21	9	idea	NN	O	I-NP	O
21	10	COMMA	COMMA	O	O	O
21	11	highly	RB	O	O	O
21	12	polished	JJ	O	O	O
21	13	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Law	NNP	O	B-NP	O
22	2	and	CC	O	I-NP	O
22	3	Order	NNP	O	I-NP	O
22	4	:	:	O	O	O
22	5	Special	JJ	O	B-NP	O
22	6	Victims	NNS	O	I-NP	O
22	7	Unit	NNP	O	I-NP	B-OrgCorp
22	8	''	''	O	O	O
22	9	is	VBZ	O	B-VP	O
22	10	a	DT	O	B-NP	O
22	11	sterling	NN	O	I-NP	O
22	12	spinoff	NN	O	I-NP	O
22	13	of	IN	O	B-PP	O
22	14	``	``	O	O	O
22	15	Law	NNP	O	B-NP	O
22	16	and	CC	O	I-NP	O
22	17	OrderCOMMA	NNP	O	I-NP	O
22	18	''	''	O	O	O
22	19	and	CC	O	O	O
22	20	Kelley	NNP	O	B-NP	B-Peop
22	21	's	POS	O	B-NP	O
22	22	revamped	VBN	O	I-NP	O
22	23	COMMA	COMMA	O	I-NP	O
22	24	recast	NN	O	I-NP	O
22	25	``	``	O	I-NP	O
22	26	Chicago	NNP	O	I-NP	O
22	27	Hope	NNP	O	I-NP	O
22	28	''	''	O	O	O
22	29	is	VBZ	O	B-VP	O
22	30	better	RB	O	O	O
22	31	than	IN	O	B-PP	O
22	32	last	JJ	O	B-NP	O
22	33	season	NN	O	I-NP	O
22	34	's	POS	O	B-NP	O
22	35	version	NN	O	I-NP	O
22	36	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	this	DT	O	B-NP	O
23	2	is	VBZ	O	B-VP	O
23	3	not	RB	O	O	O
23	4	a	DT	O	B-NP	O
23	5	trend	NN	O	I-NP	O
23	6	that	IN	O	B-NP	O
23	7	points	NNS	O	B-NP	O
23	8	toward	IN	O	B-PP	O
23	9	a	DT	O	B-NP	O
23	10	creative	JJ	O	I-NP	O
23	11	future	NN	O	I-NP	O
23	12	.	.	O	O	O

24	0	And	CC	O	O	O
24	1	the	DT	O	B-NP	O
24	2	many	JJ	O	I-NP	O
24	3	variations	NNS	O	I-NP	O
24	4	on	IN	O	B-PP	O
24	5	``	``	O	O	O
24	6	Dawson	NNP	O	B-NP	B-Peop
24	7	's	POS	O	B-NP	O
24	8	Creek	NNP	O	I-NP	B-LocRiver
24	9	''	''	O	I-NP	O
24	10	haven	NN	O	I-NP	O
24	11	't	NN	O	I-NP	O
24	12	even	RB	O	B-VP	O
24	13	arrived	VBD	O	I-VP	O
24	14	yet	RB	O	O	O
24	15	.	.	O	O	O

25	0	Most	JJS	O	B-NP	B-Peop
25	1	will	MD	O	B-VP	O
25	2	trickle	VB	O	I-VP	O
25	3	in	IN	O	O	O
25	4	during	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	next	JJ	O	I-NP	O
25	7	few	JJ	O	I-NP	O
25	8	weeks	NNS	O	I-NP	O
25	9	COMMA	COMMA	O	O	O
25	10	including	VBG	O	B-PP	O
25	11	``	``	O	O	O
25	12	RoswellCOMMA	NNP	O	B-NP	O
25	13	''	''	O	O	O
25	14	once	RB	O	B-VP	O
25	15	called	VBN	O	I-VP	O
25	16	``	``	O	B-NP	O
25	17	Roswell	NNP	O	I-NP	O
25	18	HighCOMMA	NNP	O	I-NP	O
25	19	''	''	O	O	O
25	20	in	IN	O	B-PP	O
25	21	which	WDT	O	B-NP	O
25	22	extraterrestrials	NNS	O	O	O
25	23	repurpose	NN	O	O	O
25	24	themselves	PRP	O	B-NP	O
25	25	as	IN	O	B-PP	O
25	26	high	JJ	O	B-NP	O
25	27	school	NN	O	I-NP	B-OrgUniv
25	28	students	NNS	O	I-NP	B-ProfTitle
25	29	and	CC	O	O	O
25	30	hope	VBP	O	B-VP	O
25	31	no	DT	O	B-NP	O
25	32	one	CD	O	I-NP	B-Num
25	33	will	NN	O	O	O
25	34	notice	VB	O	B-VP	O
25	35	the	DT	O	B-NP	O
25	36	difference	NN	O	I-NP	O
25	37	.	.	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	STORY	NNP	O	B-NP	O
26	2	CAN	NNP	O	I-NP	O
26	3	END	NNP	O	I-NP	O
26	4	HERE	NNP	O	I-NP	O
26	5	.	.	O	O	O

27	0	OPTIONAL	NNP	O	O	B-Org
27	1	MATERIAL	NNP	O	O	I-Org
27	2	FOLLOWS	NNP	O	O	I-Org
27	3	-RBR-	-RBR-	O	O	O

28	0	nn	NN	O	O	O
