0	0	1999-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	11	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ORLANDO	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Fla.	NNP	O	B-NP	B-Loc
1	3	_	NN	O	I-NP	O
1	4	Pack	NNP	O	I-NP	O
1	5	rats	NNS	O	I-NP	B-Animal
1	6	prowled	VBD	O	B-VP	O
1	7	the	DT	O	B-NP	O
1	8	Mouse	NNP	O	I-NP	B-Animal
1	9	Kingdom	NNP	O	I-NP	O
1	10	.	.	O	O	O

2	0	They	PRP	O	B-NP	O
2	1	were	VBD	O	B-VP	O
2	2	bent	NN	O	B-NP	O
2	3	on	IN	O	B-PP	O
2	4	buying	NN	O	B-NP	O
2	5	.	.	O	O	O

3	0	Anything	NNP	O	O	B-Peop
3	1	Mickey	NNP	O	O	I-Peop
3	2	.	.	O	O	O

4	0	Anything	NN	O	O	O
4	1	Goofy	NNP	O	B-NP	O
4	2	.	.	O	O	O

5	0	Anything	NN	O	B-NP	O
5	1	to	TO	O	B-VP	O
5	2	feed	VB	O	I-VP	O
5	3	the	DT	O	B-NP	O
5	4	consuming	NN	O	I-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	compulsive	JJ	O	B-NP	O
5	7	Disney	NNP	O	I-NP	B-Peop
5	8	desire	NN	O	I-NP	O
5	9	.	.	O	O	O

6	0	``	``	O	O	O
6	1	We	PRP	O	B-NP	O
6	2	can	MD	O	O	O
6	3	't	NN	O	B-NP	O
6	4	deny	VB	O	B-VP	O
6	5	itCOMMA	NN	O	B-NP	O
6	6	''	''	O	O	O
6	7	said	VBD	O	B-VP	O
6	8	Dug	NNP	O	B-NP	B-Peop
6	9	Feltch	NNP	O	I-NP	I-Peop
6	10	COMMA	COMMA	O	O	O
6	11	a	DT	O	B-NP	O
6	12	St.	NNP	O	I-NP	B-LocCit
6	13	Louis	NNP	O	I-NP	I-LocCit
6	14	collector	NN	O	I-NP	O
6	15	.	.	O	O	O

7	0	``	``	O	O	O
7	1	This	DT	O	B-NP	O
7	2	is	VBZ	O	B-VP	O
7	3	our	PP$	O	B-NP	O
7	4	passion	NN	O	I-NP	O
7	5	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	's	VBZ	O	B-VP	O
8	2	the	DT	O	B-NP	O
8	3	magic	NN	O	I-NP	O
8	4	.	.	O	O	O

9	0	There	EX	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	not	RB	O	O	O
9	3	enough	JJ	O	B-NP	O
9	4	magic	NN	O	I-NP	O
9	5	in	IN	O	B-PP	O
9	6	the	DT	O	B-NP	O
9	7	world	NN	O	I-NP	O
9	8	.	.	O	O	O

10	0	If	IN	O	O	O
10	1	you	PRP	O	B-NP	O
10	2	can	MD	O	B-VP	O
10	3	share	VB	O	I-VP	O
10	4	it	PRP	O	B-NP	O
10	5	with	IN	O	B-PP	O
10	6	other	JJ	O	B-NP	O
10	7	people	NNS	O	I-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	it	PRP	O	B-NP	O
10	10	's	VBZ	O	B-VP	O
10	11	like	IN	O	B-PP	O
10	12	a	DT	O	B-NP	O
10	13	support	NN	O	I-NP	O
10	14	group	NN	O	I-NP	B-OrgCorp
10	15	.	.	O	O	O

11	0	We	PRP	O	B-NP	O
11	1	laugh	VBP	O	B-VP	O
11	2	at	IN	O	B-PP	O
11	3	each	DT	O	B-NP	O
11	4	other	JJ	O	I-NP	O
11	5	.	.	O	O	O
11	6	''	''	O	O	O

12	0	For	IN	O	B-PP	O
12	1	seven	CD	O	B-NP	B-Num
12	2	days	NNS	O	I-NP	O
12	3	in	IN	O	B-PP	O
12	4	early	JJ	O	B-NP	O
12	5	September	NNP	O	I-NP	B-Loc
12	6	COMMA	COMMA	O	O	O
12	7	Disney	NNP	O	B-NP	B-LocStruct
12	8	World	NNP	O	I-NP	I-LocStruct
12	9	's	POS	O	B-NP	O
12	10	Contemporary	NNP	O	I-NP	B-Org
12	11	Hotel	NNP	O	I-NP	I-Org
12	12	hosted	VBD	O	B-VP	I-Org
12	13	the	DT	O	B-NP	I-Org
12	14	eighth	JJ	O	I-NP	I-Org
12	15	annual	JJ	O	I-NP	I-Org
12	16	Disneyana	NNP	O	I-NP	I-Org
12	17	convention	NN	O	I-NP	O
12	18	COMMA	COMMA	O	O	O
12	19	where	WRB	O	O	O
12	20	COMMA	COMMA	O	O	O
12	21	Feltch	NNP	O	B-NP	B-Peop
12	22	says	VBZ	O	B-VP	O
12	23	COMMA	COMMA	O	O	O
12	24	``	``	O	O	O
12	25	it	PRP	O	B-NP	O
12	26	costs	VBZ	O	B-VP	O
12	27	you	PRP	O	B-NP	O
12	28	$3COMMA000	NN	O	B-NP	B-Money
12	29	to	TO	O	B-VP	O
12	30	come	VB	O	I-VP	O
12	31	and	CC	O	O	O
12	32	spend	VBP	O	B-VP	O
12	33	more	JJR	O	B-NP	O
12	34	money	NN	O	I-NP	B-Money
12	35	.	.	O	O	O
12	36	''	''	O	O	O

13	0	Feltch	NNP	O	B-NP	B-Peop
13	1	is	VBZ	O	B-VP	O
13	2	a	DT	O	B-NP	O
13	3	puppeteer	NN	O	I-NP	O
13	4	by	IN	O	B-PP	O
13	5	profession	NN	O	B-NP	O
13	6	.	.	O	O	O

14	0	Like	IN	O	B-PP	O
14	1	most	JJS	O	B-NP	O
14	2	of	IN	O	B-PP	O
14	3	these	DT	O	B-NP	O
14	4	1COMMA500	CD	O	I-NP	B-Num
14	5	or	CC	O	I-NP	O
14	6	so	IN	O	I-NP	O
14	7	``	``	O	I-NP	O
14	8	conventionearsCOMMA	NN	O	I-NP	O
14	9	''	''	O	O	O
14	10	he	PRP	O	B-NP	O
14	11	collects	VBZ	O	B-VP	O
14	12	for	IN	O	B-PP	O
14	13	fun	NN	O	B-NP	O
14	14	COMMA	COMMA	O	O	O
14	15	not	RB	O	O	O
14	16	profit	NN	O	B-NP	O
14	17	COMMA	COMMA	O	O	O
14	18	and	CC	O	O	O
14	19	he	PRP	O	B-NP	O
14	20	specializes	VBZ	O	B-VP	O
14	21	.	.	O	O	O

15	0	He	PRP	O	B-NP	O
15	1	collects	VBZ	O	B-VP	O
15	2	Disney	NNP	O	B-NP	B-Peop
15	3	animation	NN	O	I-NP	O
15	4	cells	NNS	O	I-NP	O
15	5	and	CC	O	I-NP	O
15	6	pencil	NN	O	I-NP	O
15	7	drawings	NNS	O	I-NP	O
15	8	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	convention	NN	O	I-NP	O
16	2	alone	RB	O	O	O
16	3	costs	VBZ	O	B-VP	O
16	4	$840	NN	O	B-NP	B-Money
16	5	.	.	O	O	O

17	0	You	PRP	O	B-NP	O
17	1	get	VBP	O	B-VP	O
17	2	a	DT	O	B-NP	O
17	3	few	JJ	O	I-NP	O
17	4	meal	NN	O	I-NP	O
17	5	coupons	NNS	O	I-NP	O
17	6	and	CC	O	I-NP	O
17	7	tickets	NNS	O	I-NP	O
17	8	to	TO	O	B-PP	O
17	9	parties	NNS	O	B-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	the	DT	O	B-NP	O
17	12	main-event	JJ	O	I-NP	O
17	13	auction	NN	O	I-NP	O
17	14	and	CC	O	O	O
17	15	an	DT	O	B-NP	O
17	16	elaborate	JJ	O	I-NP	O
17	17	closing	NN	O	I-NP	O
17	18	banquet	NN	O	I-NP	O
17	19	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	only	JJ	O	I-NP	O
18	2	thing	NN	O	I-NP	O
18	3	you	PRP	O	B-NP	O
18	4	can	MD	O	B-VP	O
18	5	't	NN	O	I-VP	O
18	6	buy	VB	O	I-VP	O
18	7	:	:	O	O	O
18	8	self-control	NN	O	B-NP	O
18	9	.	.	O	O	O

19	0	``	``	O	O	O
19	1	We	PRP	O	B-NP	O
19	2	're	VBP	O	B-VP	O
19	3	all	DT	O	B-NP	O
19	4	normal	JJ	O	I-NP	O
19	5	people	NNS	O	I-NP	O
19	6	living	VBG	O	B-VP	O
19	7	normal	JJ	O	B-NP	O
19	8	livesCOMMA	NN	O	I-NP	O
19	9	''	''	O	O	O
19	10	explained	VBD	O	B-VP	O
19	11	Julie	NNP	O	B-NP	B-Peop
19	12	Selcke	NNP	O	I-NP	I-Peop
19	13	COMMA	COMMA	O	O	O
19	14	a	DT	O	B-NP	O
19	15	human	JJ	O	I-NP	B-Animal
19	16	resources	NNS	O	I-NP	O
19	17	manager	NN	O	I-NP	B-ProfTitle
19	18	at	IN	O	B-PP	O
19	19	a	DT	O	B-NP	O
19	20	Chicago	NNP	O	I-NP	B-LocCit
19	21	tool	NN	O	I-NP	O
19	22	and	CC	O	I-NP	O
19	23	dye	NN	O	I-NP	O
19	24	factory	NN	O	I-NP	O
19	25	.	.	O	O	O

20	0	``	``	O	O	O
20	1	We	PRP	O	B-NP	O
20	2	all	DT	O	B-NP	O
20	3	work	NN	O	I-NP	O
20	4	COMMA	COMMA	O	O	O
20	5	raise	VBP	O	B-VP	O
20	6	our	PP$	O	B-NP	O
20	7	kids	NNS	O	I-NP	O
20	8	and	CC	O	O	O
20	9	do	VB	O	B-VP	O
20	10	all	PDT	O	B-NP	O
20	11	the	DT	O	I-NP	O
20	12	things	NNS	O	I-NP	O
20	13	everyone	NN	O	B-NP	O
20	14	else	RB	O	O	O
20	15	does	VBZ	O	B-VP	O
20	16	.	.	O	O	O

21	0	This	DT	O	B-NP	O
21	1	is	VBZ	O	B-VP	O
21	2	just	RB	O	O	O
21	3	something	NN	O	B-NP	O
21	4	special	JJ	O	O	O
21	5	for	IN	O	B-PP	O
21	6	us	PRP	O	B-NP	O
21	7	.	.	O	O	O
21	8	''	''	O	O	O

22	0	Selcke	NNP	O	B-NP	B-Peop
22	1	COMMA	COMMA	O	O	O
22	2	who	WP	O	B-NP	O
22	3	collects	VBZ	O	B-VP	O
22	4	anything	NN	O	B-NP	O
22	5	Tinkerbell	NNP	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	cried	VBD	O	B-VP	O
22	8	the	DT	O	B-NP	O
22	9	day	NN	O	I-NP	B-DayFest
22	10	in	IN	O	B-PP	O
22	11	1966	CD	O	B-NP	B-Date
22	12	that	IN	O	O	O
22	13	Walt	NNP	O	B-NP	B-Peop
22	14	Disney	NNP	O	I-NP	I-Peop
22	15	died	VBD	O	B-VP	O
22	16	.	.	O	O	O

23	0	``	``	O	O	O
23	1	This	DT	O	B-NP	O
23	2	is	VBZ	O	B-VP	O
23	3	the	DT	O	B-NP	O
23	4	one	CD	O	I-NP	B-Num
23	5	place	NN	O	I-NP	O
23	6	you	PRP	O	B-NP	O
23	7	can	MD	O	B-VP	O
23	8	come	VB	O	I-VP	O
23	9	and	CC	O	O	O
23	10	be	VB	O	B-VP	O
23	11	a	DT	O	B-NP	O
23	12	kid	NN	O	I-NP	O
23	13	againCOMMA	NN	O	I-NP	O
23	14	''	''	O	O	O
23	15	she	PRP	O	B-NP	O
23	16	says	VBZ	O	B-VP	O
23	17	.	.	O	O	O

24	0	``	``	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	have	VBP	O	B-VP	O
24	3	a	DT	O	B-NP	O
24	4	mother	NN	O	I-NP	O
24	5	who	WP	O	B-NP	O
24	6	has	VBZ	O	B-VP	O
24	7	breast	NN	O	B-NP	O
24	8	cancer	NN	O	I-NP	B-Medical
24	9	COMMA	COMMA	O	O	O
24	10	and	CC	O	O	O
24	11	I	PRP	O	B-NP	O
24	12	'm	VBP	O	B-VP	O
24	13	going	VBG	O	I-VP	O
24	14	to	TO	O	I-VP	O
24	15	go	VB	O	I-VP	O
24	16	back	RB	O	O	O
24	17	and	CC	O	O	O
24	18	have	VBP	O	B-VP	O
24	19	to	TO	O	I-VP	O
24	20	deal	VB	O	I-VP	O
24	21	with	IN	O	B-PP	O
24	22	that	DT	O	B-NP	O
24	23	.	.	O	O	O

25	0	This	DT	O	B-NP	O
25	1	is	VBZ	O	B-VP	O
25	2	my	PP$	O	B-NP	O
25	3	break	NN	O	I-NP	O
25	4	.	.	O	O	O
25	5	''	''	O	O	O

26	0	Her	PP$	O	B-NP	O
26	1	husband	NN	O	I-NP	O
26	2	COMMA	COMMA	O	O	O
26	3	Ron	NNP	O	B-NP	B-Peop
26	4	COMMA	COMMA	O	O	O
26	5	who	WP	O	B-NP	O
26	6	runs	VBZ	O	B-VP	O
26	7	a	DT	O	B-NP	O
26	8	silver-polishing	JJ	O	I-NP	O
26	9	business	NN	O	I-NP	O
26	10	COMMA	COMMA	O	O	O
26	11	collects	VBZ	O	B-VP	O
26	12	Disney	NNP	O	B-NP	B-Peop
26	13	confetti	NN	O	I-NP	O
26	14	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	's	VBZ	O	B-VP	O
27	2	sort	NN	O	B-NP	O
27	3	of	IN	O	B-PP	O
27	4	a	DT	O	B-NP	O
27	5	joke	NN	O	I-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	he	PRP	O	B-NP	O
27	8	said	VBD	O	B-VP	O
27	9	COMMA	COMMA	O	O	O
27	10	but	CC	O	O	O
27	11	then	RB	O	O	O
27	12	he	PRP	O	B-NP	O
27	13	tells	VBZ	O	B-VP	O
27	14	you	PRP	O	B-NP	O
27	15	the	DT	O	B-NP	O
27	16	best	JJS	O	I-NP	O
27	17	confetti	NN	O	I-NP	O
27	18	in	IN	O	B-PP	O
27	19	his	PP$	O	B-NP	O
27	20	collection	NN	O	I-NP	O
27	21	is	VBZ	O	B-VP	O
27	22	from	IN	O	B-PP	O
27	23	Disneyland	NNP	O	B-NP	B-LocStruct
27	24	Paris	NNP	O	I-NP	I-LocStruct
27	25	.	.	O	O	O

28	0	``	``	O	O	O
28	1	It	PRP	O	B-NP	O
28	2	's	VBZ	O	B-VP	O
28	3	cut	NN	O	B-NP	O
28	4	in	IN	O	B-PP	O
28	5	the	DT	O	B-NP	O
28	6	shape	NN	O	I-NP	O
28	7	of	IN	O	B-NP	O
28	8	leaves	VBZ	O	B-VP	O
28	9	.	.	O	O	O
28	10	''	''	O	O	O

29	0	This	DT	O	B-NP	O
29	1	bizarre	JJ	O	I-NP	O
29	2	buying	NN	O	I-NP	O
29	3	bazaar	NN	O	I-NP	O
29	4	went	VBD	O	B-VP	O
29	5	way	NN	O	B-NP	O
29	6	beyond	IN	O	B-PP	O
29	7	the	DT	O	B-NP	O
29	8	$385	NN	O	I-NP	B-Money
29	9	limited	JJ	O	I-NP	O
29	10	edition	NN	O	I-NP	O
29	11	Disneyana	NNP	O	I-NP	O
29	12	leather	NN	O	I-NP	O
29	13	jackets	NNS	O	I-NP	O
29	14	or	CC	O	I-NP	O
29	15	$22	NN	O	I-NP	B-Money
29	16	T-shirts	NNS	O	I-NP	O
29	17	.	.	O	O	O

30	0	Conventionears	NNP	O	B-NP	B-Peop
30	1	came	VBD	O	B-VP	O
30	2	for	IN	O	B-PP	O
30	3	pristine	JJ	O	B-NP	O
30	4	collectibles	NNS	O	I-NP	O
30	5	handled	VBN	O	B-VP	O
30	6	by	IN	O	B-PP	O
30	7	Disney	NNP	O	B-NP	B-Org
30	8	employees	NNS	O	I-NP	O
30	9	with	IN	O	B-PP	O
30	10	white	JJ	O	B-NP	B-Color
30	11	gloves	NNS	O	I-NP	O
30	12	.	.	O	O	O

31	0	Literally	RB	O	O	O
31	1	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	limited	JJ	O	I-NP	O
32	2	editions	NNS	O	I-NP	O
32	3	began	VBD	O	B-VP	O
32	4	at	IN	O	B-PP	O
32	5	cheap	JJ	O	B-NP	O
32	6	_	NN	O	I-NP	O
32	7	$25	NN	O	I-NP	B-Money
32	8	for	IN	O	B-PP	O
32	9	one	CD	O	B-NP	B-Num
32	10	of	IN	O	B-PP	O
32	11	1COMMA000	CD	O	B-NP	B-Num
32	12	official	NN	O	I-NP	O
32	13	posters	NNS	O	I-NP	O
32	14	_	NN	O	I-NP	O
32	15	all	PDT	O	B-NP	O
32	16	the	DT	O	I-NP	O
32	17	way	NN	O	I-NP	O
32	18	up	IN	O	B-PP	O
32	19	to	TO	O	B-PP	O
32	20	$3COMMA500	NN	O	B-NP	B-Money
32	21	for	IN	O	B-PP	O
32	22	a	DT	O	B-NP	O
32	23	one-of-a-kind	JJ	O	I-NP	O
32	24	Lion	NNP	O	I-NP	B-Perform
32	25	King	NNP	O	I-NP	B-Peop
32	26	vase	NN	O	I-NP	O
32	27	.	.	O	O	O

33	0	And	CC	O	O	O
33	1	there	EX	O	B-NP	O
33	2	was	VBD	O	B-VP	O
33	3	so	RB	O	B-NP	O
33	4	much	RB	O	I-NP	O
33	5	more	JJR	O	I-NP	O
33	6	.	.	O	O	O

34	0	One	CD	O	B-NP	B-Num
34	1	of	IN	O	B-PP	O
34	2	1COMMA350	CD	O	B-NP	B-Num
34	3	Maleficent	NNP	O	I-NP	O
34	4	sculptures	NNS	O	I-NP	O
34	5	:	:	O	O	O
34	6	$795	NN	O	B-NP	B-Money
34	7	.	.	O	O	O

35	0	One	CD	O	B-NP	B-Num
35	1	of	IN	O	B-PP	O
35	2	five	CD	O	B-NP	B-Num
35	3	ostrich	JJ	O	I-NP	B-Jour
35	4	eggs	NNS	O	I-NP	B-Food
35	5	painted	VBN	O	B-VP	O
35	6	with	IN	O	B-PP	O
35	7	Disney	NNP	O	B-NP	B-Peop
35	8	characters	NNS	O	I-NP	O
35	9	:	:	O	O	O
35	10	$3COMMA000	NN	O	B-NP	B-Money
35	11	.	.	O	O	O

36	0	One-hundred	JJ	O	B-NP	O
36	1	Bambi	NNP	O	I-NP	B-Perform
36	2	COMMA	COMMA	O	I-NP	O
36	3	Flower	NNP	O	I-NP	B-Org
36	4	and	CC	O	I-NP	I-Org
36	5	Thumper	NNP	O	I-NP	I-Org
36	6	bronze	NN	O	I-NP	O
36	7	sculptures	NNS	O	I-NP	O
36	8	:	:	O	O	O
36	9	$1COMMA895	NN	O	B-NP	B-Money
36	10	each	DT	O	B-NP	O
36	11	.	.	O	O	O

37	0	West	NNP	O	O	B-OrgCorp
37	1	Palm	NNP	O	O	B-LocCit
37	2	Beach	NNP	O	O	I-LocCit
37	3	collectors	NNS	O	O	O
37	4	Terry	NNP	O	O	B-Peop
37	5	and	CC	O	O	O
37	6	Kerry	NNP	O	O	B-Peop
37	7	Battbought	NNP	O	O	I-Peop
37	8	their	PP$	O	O	I-Peop
37	9	first	JJ	O	O	I-Peop
37	10	Mickey	NNP	O	B-NP	I-Peop
37	11	Mouse	NNP	O	I-NP	I-Peop
37	12	figurine	NN	O	I-NP	O
37	13	at	IN	O	B-PP	O
37	14	a	DT	O	B-NP	O
37	15	Disney	NNP	O	I-NP	B-Peop
37	16	gift	NN	O	I-NP	O
37	17	shop	NN	O	I-NP	O
37	18	in	IN	O	B-PP	O
37	19	1991	CD	O	B-NP	B-Date
37	20	.	.	O	O	O

38	0	``	``	O	O	O
38	1	You	PRP	O	B-NP	O
38	2	buy	VBP	O	B-VP	O
38	3	your	PP$	O	B-NP	O
38	4	first	JJ	O	I-NP	B-Num
38	5	oneCOMMA	NN	O	I-NP	O
38	6	''	''	O	I-NP	O
38	7	Kerry	NNP	O	I-NP	B-Peop
38	8	said	VBD	O	B-VP	O
38	9	COMMA	COMMA	O	O	O
38	10	``	``	O	O	O
38	11	and	CC	O	O	O
38	12	that	IN	O	B-NP	O
38	13	's	POS	O	B-VP	O
38	14	it	PRP	O	B-NP	O
38	15	COMMA	COMMA	O	O	O
38	16	it	PRP	O	B-NP	O
38	17	just	RB	O	O	O
38	18	explodes	VBZ	O	B-VP	O
38	19	.	.	O	O	O

39	0	You	PRP	O	B-NP	O
39	1	can	MD	O	O	O
39	2	't	NN	O	B-NP	O
39	3	stop	VB	O	B-VP	O
39	4	.	.	O	O	O

40	0	You	PRP	O	B-NP	O
40	1	become	VBP	O	B-VP	O
40	2	excessive	JJ	O	O	O
40	3	compulsive	JJ	O	O	O
40	4	.	.	O	O	O

41	0	``	``	O	O	O
41	1	Disney	NNP	O	B-NP	B-Peop
41	2	markets	NNS	O	I-NP	O
41	3	memories	NNS	O	I-NP	O
41	4	COMMA	COMMA	O	O	O
41	5	and	CC	O	O	O
41	6	they	PRP	O	B-NP	O
41	7	market	NN	O	O	O
41	8	great	JJ	O	B-NP	O
41	9	memories	NNS	O	I-NP	O
41	10	.	.	O	O	O
41	11	''	''	O	O	O

42	0	You	PRP	O	B-NP	O
42	1	could	MD	O	B-VP	O
42	2	buy	VB	O	I-VP	O
42	3	very	RB	O	B-NP	O
42	4	special	JJ	O	I-NP	O
42	5	memories	NNS	O	I-NP	O
42	6	at	IN	O	B-PP	O
42	7	the	DT	O	O	O
42	8	live	VBP	O	B-VP	O
42	9	auction	NN	O	B-NP	O
42	10	.	.	O	O	O

43	0	To	TO	O	B-VP	O
43	1	properly	RB	O	I-VP	O
43	2	sell	VB	O	I-VP	O
43	3	this	DT	O	B-NP	O
43	4	year	NN	O	I-NP	O
43	5	's	POS	O	B-NP	O
43	6	convention	NN	O	I-NP	O
43	7	theme	NN	O	I-NP	O
43	8	COMMA	COMMA	O	O	O
43	9	``	``	O	O	O
43	10	Safari	NNP	O	O	B-OrgCorp
43	11	AdventureCOMMA	NNP	O	O	O
43	12	''	''	O	O	O
43	13	Sotheby	NNP	O	B-NP	O
43	14	auctioneer	NN	O	I-NP	O
43	15	David	NNP	O	I-NP	B-Peop
43	16	Redden	NNP	O	I-NP	I-Peop
43	17	COMMA	COMMA	O	O	O
43	18	in	IN	O	B-PP	O
43	19	full	JJ	O	B-NP	O
43	20	costume	NN	O	I-NP	O
43	21	COMMA	COMMA	O	O	O
43	22	entered	VBD	O	B-VP	O
43	23	the	DT	O	B-NP	O
43	24	ballroom	NN	O	I-NP	O
43	25	on	IN	O	B-PP	O
43	26	a	DT	O	B-NP	O
43	27	sultan	NN	O	I-NP	O
43	28	's	POS	O	B-NP	O
43	29	throne	NN	O	I-NP	O
43	30	carried	VBD	O	B-VP	O
43	31	by	IN	O	B-PP	O
43	32	Disney	NNP	O	B-NP	B-Peop
43	33	attendants	NNS	O	I-NP	B-ProfTitle
43	34	.	.	O	O	O

44	0	The	DT	O	B-NP	O
44	1	message	NN	O	I-NP	O
44	2	was	VBD	O	B-VP	O
44	3	clear	JJ	O	O	O
44	4	.	.	O	O	O

45	0	You	PRP	O	B-NP	O
45	1	needed	VBD	O	B-VP	O
45	2	a	DT	O	B-NP	O
45	3	sultan	NN	O	I-NP	O
45	4	's	POS	O	B-NP	O
45	5	platinum	NN	O	I-NP	O
45	6	credit	NN	O	I-NP	O
45	7	card	NN	O	I-NP	B-ProfTitle
45	8	to	TO	O	B-VP	O
45	9	compete	VB	O	I-VP	O
45	10	.	.	O	O	O

46	0	A	DT	O	B-NP	O
46	1	car	NN	O	I-NP	O
46	2	from	IN	O	B-PP	O
46	3	the	DT	O	B-NP	O
46	4	Dumbo	NNP	O	I-NP	B-Perform
46	5	ride	NN	O	I-NP	O
46	6	hit	VBD	O	B-VP	O
46	7	$18COMMA000	NN	O	B-NP	B-Money
46	8	.	.	O	O	O

47	0	A	DT	O	B-NP	O
47	1	car	NN	O	I-NP	O
47	2	from	IN	O	B-PP	O
47	3	the	DT	O	B-NP	O
47	4	defunct	JJ	O	I-NP	O
47	5	Mr.	NNP	O	I-NP	B-ProfTitle
47	6	Toad	NNP	O	I-NP	B-Peop
47	7	's	POS	O	B-NP	O
47	8	Wild	NNP	O	I-NP	O
47	9	Ride	NNP	O	I-NP	B-Peop
47	10	went	VBD	O	B-VP	O
47	11	for	IN	O	B-PP	O
47	12	$13COMMA000	NN	O	B-NP	B-Money
47	13	.	.	O	O	O

48	0	A	DT	O	O	O
48	1	framed	VBN	O	O	O
48	2	COMMA	COMMA	O	O	O
48	3	matted	VBN	O	O	O
48	4	COMMA	COMMA	O	O	O
48	5	Walt	NNP	O	B-NP	B-Peop
48	6	Disney-signed	NNP	O	I-NP	I-Peop
48	7	check	NN	O	I-NP	O
48	8	with	IN	O	B-PP	O
48	9	photo	NN	O	B-NP	O
48	10	sold	VBN	O	B-VP	O
48	11	for	IN	O	B-PP	O
48	12	$6COMMA000	NN	O	B-NP	B-Money
48	13	.	.	O	O	O

49	0	Spirited	JJ	O	B-NP	O
49	1	bidding	NN	O	I-NP	O
49	2	for	IN	O	B-PP	O
49	3	a	DT	O	B-NP	O
49	4	Jessica	NNP	O	I-NP	O
49	5	Rabbit	NNP	O	I-NP	O
49	6	Mattel	NNP	O	I-NP	B-OrgCorp
49	7	prototype	NN	O	I-NP	O
49	8	doll	NN	O	I-NP	O
49	9	ended	VBD	O	B-VP	O
49	10	at	IN	O	B-PP	O
49	11	$13COMMA000	NN	O	B-NP	B-Money
49	12	.	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	winning	VBG	O	I-NP	O
50	2	bid	NN	O	I-NP	O
50	3	for	IN	O	B-PP	O
50	4	Mickey	NNP	O	B-NP	B-Peop
50	5	Mouse	NNP	O	I-NP	B-Animal
50	6	Club	NNP	O	I-NP	B-OrgTeam
50	7	jackets	NNS	O	I-NP	O
50	8	worn	VBN	O	B-VP	O
50	9	by	IN	O	B-PP	O
50	10	Cubby	NNP	O	B-NP	O
50	11	COMMA	COMMA	O	O	O
50	12	Sharon	NNP	O	O	B-Peop
50	13	and	CC	O	O	O
50	14	Eileen	NNP	O	B-NP	B-Peop
50	15	was	VBD	O	B-VP	O
50	16	$8COMMA000	NN	O	B-NP	B-Money
50	17	.	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	only	JJ	O	I-NP	O
51	2	auction	NN	O	I-NP	O
51	3	price	NN	O	I-NP	O
51	4	under	IN	O	B-PP	O
51	5	$1COMMA000	NN	O	B-NP	B-Money
51	6	was	VBD	O	B-VP	O
51	7	$500	NN	O	B-NP	B-Money
51	8	for	IN	O	B-PP	O
51	9	a	DT	O	B-NP	O
51	10	costume	NN	O	I-NP	O
51	11	dress	NN	O	I-NP	O
51	12	from	IN	O	B-PP	O
51	13	Frontierland	NNP	O	B-NP	B-Loc
51	14	's	POS	O	B-NP	O
51	15	Diamond	NNP	O	I-NP	B-Peop
51	16	Horseshoe	NNP	O	I-NP	I-Peop
51	17	Revue	NNP	O	I-NP	I-Peop
51	18	.	.	O	O	O

52	0	Terry	NNP	O	B-NP	B-Peop
52	1	Barber	NNP	O	I-NP	I-Peop
52	2	COMMA	COMMA	O	O	O
52	3	a	DT	O	B-NP	O
52	4	Pompano	NNP	O	I-NP	B-LocCit
52	5	Beach	NNP	O	I-NP	I-LocCit
52	6	fireman	NN	O	I-NP	B-ProfTitle
52	7	who	WP	O	B-NP	O
52	8	has	VBZ	O	B-VP	O
52	9	a	DT	O	B-NP	O
52	10	second	JJ	O	I-NP	B-Num
52	11	job	NN	O	I-NP	O
52	12	as	IN	O	B-PP	O
52	13	a	DT	O	B-NP	O
52	14	locksmith	NN	O	I-NP	O
52	15	to	TO	O	B-VP	O
52	16	pay	VB	O	I-VP	O
52	17	for	IN	O	B-PP	O
52	18	Disney	NNP	O	B-NP	B-Peop
52	19	spending	VBG	O	O	O
52	20	sprees	NNS	O	B-NP	O
52	21	COMMA	COMMA	O	O	O
52	22	bid	VBD	O	B-VP	O
52	23	$1COMMA900	NN	O	B-NP	B-Money
52	24	and	CC	O	O	O
52	25	got	VBD	O	B-VP	O
52	26	a	DT	O	B-NP	O
52	27	slab	NN	O	I-NP	O
52	28	of	IN	O	B-PP	O
52	29	concrete	NN	O	B-NP	O
52	30	signed	VBN	O	B-VP	O
52	31	by	IN	O	B-PP	O
52	32	Marc	NNP	O	B-NP	B-Peop
52	33	Davis	NNP	O	I-NP	I-Peop
52	34	COMMA	COMMA	O	O	O
52	35	a	DT	O	B-NP	O
52	36	Disney	NNP	O	I-NP	B-Peop
52	37	animator	NN	O	I-NP	B-ProfTitle
52	38	.	.	O	O	O

53	0	At	IN	O	B-PP	O
53	1	last	JJ	O	B-NP	O
53	2	year	NN	O	I-NP	O
53	3	's	POS	O	B-NP	O
53	4	Disneyana	NNP	O	I-NP	O
53	5	COMMA	COMMA	O	I-NP	O
53	6	Terry	NNP	O	I-NP	B-Peop
53	7	and	CC	O	O	O
53	8	his	PP$	O	B-NP	O
53	9	wife	NN	O	I-NP	O
53	10	COMMA	COMMA	O	O	O
53	11	Nancy	NNP	O	B-NP	B-Peop
53	12	COMMA	COMMA	O	O	O
53	13	had	VBD	O	B-VP	O
53	14	to	TO	O	I-VP	O
53	15	rent	VB	O	I-VP	O
53	16	a	DT	O	B-NP	O
53	17	10-foot	JJ	O	I-NP	B-Num
53	18	trailer	NN	O	I-NP	O
53	19	to	TO	O	B-VP	O
53	20	haul	VB	O	I-VP	O
53	21	home	NN	O	B-NP	O
53	22	all	PDT	O	B-NP	O
53	23	the	DT	O	I-NP	O
53	24	stuff	NN	O	I-NP	O
53	25	they	PRP	O	B-NP	O
53	26	bought	VBD	O	B-VP	O
53	27	.	.	O	O	O

54	0	``	``	O	O	O
54	1	Every	DT	O	B-NP	O
54	2	room	NN	O	I-NP	O
54	3	in	IN	O	B-PP	O
54	4	our	PP$	O	B-NP	O
54	5	house	NN	O	I-NP	O
54	6	is	VBZ	O	B-VP	O
54	7	DisneyCOMMA	NNP	O	B-NP	O
54	8	''	''	O	O	O
54	9	said	VBD	O	B-VP	O
54	10	Nancy	NNP	O	B-NP	B-Peop
54	11	.	.	O	O	O

55	0	``	``	O	O	O
55	1	Last	JJ	O	B-NP	O
55	2	year	NN	O	I-NP	O
55	3	we	PRP	O	B-NP	O
55	4	bought	VBD	O	B-VP	O
55	5	a	DT	O	B-NP	O
55	6	topiary	JJ	O	I-NP	O
55	7	sculpture	NN	O	I-NP	O
55	8	of	IN	O	B-PP	O
55	9	Mickey	NNP	O	B-NP	B-Peop
55	10	Mouse	NNP	O	I-NP	I-Peop
55	11	.	.	O	O	O

56	0	We	PRP	O	B-NP	O
56	1	hang	VBP	O	B-VP	O
56	2	lights	NNS	O	B-NP	O
56	3	on	IN	O	B-PP	O
56	4	it	PRP	O	B-NP	O
56	5	and	CC	O	O	O
56	6	it	PRP	O	B-NP	O
56	7	's	VBZ	O	B-VP	O
56	8	our	PP$	O	B-NP	O
56	9	Christmas	NNP	O	I-NP	B-DayFest
56	10	tree	NN	O	I-NP	O
56	11	.	.	O	O	O
56	12	''	''	O	O	O

57	0	``	``	O	O	O
57	1	And	CC	O	O	O
57	2	a	DT	O	B-NP	O
57	3	monorail	NN	O	I-NP	O
57	4	runs	VBZ	O	B-VP	O
57	5	around	IN	O	B-PP	O
57	6	itCOMMA	NN	O	B-NP	O
57	7	''	''	O	O	O
57	8	added	VBD	O	B-VP	O
57	9	Terry	NNP	O	B-NP	B-Peop
57	10	.	.	O	O	O

58	0	They	PRP	O	B-NP	O
58	1	bought	VBD	O	B-VP	O
58	2	the	DT	O	B-NP	O
58	3	Mickey	NNP	O	I-NP	B-Peop
58	4	fake	JJ	O	I-NP	O
58	5	bush	NN	O	I-NP	O
58	6	at	IN	O	B-PP	O
58	7	the	DT	O	B-NP	O
58	8	always	RB	O	I-NP	O
58	9	popular	JJ	O	I-NP	O
58	10	Mickey	NNP	O	I-NP	B-Peop
58	11	's	POS	O	B-NP	O
58	12	Attic	JJ	O	I-NP	O
58	13	sale	NN	O	I-NP	O
58	14	.	.	O	O	O

59	0	Disney	NNP	O	B-NP	B-Peop
59	1	cleans	VBZ	O	B-VP	O
59	2	out	IN	O	O	O
59	3	its	PP$	O	B-NP	O
59	4	storage	NN	O	I-NP	O
59	5	space	NN	O	I-NP	O
59	6	to	TO	O	B-VP	O
59	7	sell	VB	O	I-VP	O
59	8	signs	NNS	O	B-NP	O
59	9	COMMA	COMMA	O	O	O
59	10	banners	NNS	O	B-NP	O
59	11	COMMA	COMMA	O	I-NP	O
59	12	props	NNS	O	I-NP	O
59	13	and	CC	O	O	O
59	14	more	JJR	O	B-NP	O
59	15	for	IN	O	B-PP	O
59	16	prices	NNS	O	B-NP	O
59	17	usually	RB	O	O	O
59	18	under	IN	O	B-PP	O
59	19	$20	NN	O	B-NP	B-Money
59	20	.	.	O	O	O

60	0	Collectors	NNS	O	B-NP	O
60	1	lined	VBD	O	B-VP	O
60	2	up	IN	O	O	O
60	3	at	IN	O	B-PP	O
60	4	5	CD	O	B-NP	B-NumTime
60	5	a.m.	NN	O	I-NP	I-NumTime
60	6	for	IN	O	B-PP	O
60	7	the	DT	O	B-NP	O
60	8	3	CD	O	I-NP	B-NumTime
60	9	p.m.	NN	O	I-NP	I-NumTime
60	10	opening	VBG	O	I-NP	O
60	11	.	.	O	O	O

61	0	They	PRP	O	B-NP	O
61	1	also	RB	O	O	O
61	2	lined	VBD	O	B-VP	O
61	3	up	IN	O	O	O
61	4	for	IN	O	B-PP	O
61	5	autographs	NNS	O	B-NP	O
61	6	from	IN	O	B-PP	O
61	7	Disney	NNP	O	B-NP	B-Peop
61	8	artists	NNS	O	I-NP	B-ProfTitle
61	9	and	CC	O	I-NP	O
61	10	writers	NNS	O	I-NP	B-ProfTitle
61	11	.	.	O	O	O

62	0	Animator	NNP	O	B-NP	B-ProfTitle
62	1	Davis	NNP	O	I-NP	B-Peop
62	2	COMMA	COMMA	O	O	O
62	3	who	WP	O	B-NP	O
62	4	created	VBD	O	B-VP	O
62	5	Cinderella	NNP	O	B-NP	B-Perform
62	6	COMMA	COMMA	O	O	O
62	7	Tinkerbell	NNP	O	O	O
62	8	and	CC	O	O	O
62	9	Cruella	NNP	O	B-NP	O
62	10	De	NNP	O	I-NP	O
62	11	Vil	NNP	O	I-NP	O
62	12	COMMA	COMMA	O	O	O
62	13	attracted	VBD	O	B-VP	O
62	14	the	DT	O	B-NP	O
62	15	convention	NN	O	I-NP	O
62	16	's	POS	O	B-NP	O
62	17	longest	JJS	O	I-NP	O
62	18	autograph	NN	O	I-NP	O
62	19	lines	NNS	O	I-NP	O
62	20	.	.	O	O	O

63	0	Walt	NNP	O	B-NP	B-Peop
63	1	Disney	NNP	O	I-NP	I-Peop
63	2	called	VBD	O	B-VP	O
63	3	Davis	NNP	O	B-NP	B-Peop
63	4	COMMA	COMMA	O	O	O
63	5	91	CD	O	B-NP	B-Num
63	6	COMMA	COMMA	O	O	O
63	7	and	CC	O	O	O
63	8	eight	CD	O	O	B-Num
63	9	other	JJ	O	O	O
63	10	1950s	CD	O	O	B-Date
63	11	animators	NNS	O	O	B-ProfTitle
63	12	his	PP$	O	O	O
63	13	``	``	O	O	O
63	14	Nine	CD	O	O	B-Num
63	15	Old	NNP	O	O	O
63	16	MenCOMMA	NNP	O	O	O
63	17	''	''	O	O	O
63	18	a	DT	O	B-NP	O
63	19	nickname	NN	O	I-NP	O
63	20	adapted	VBN	O	B-VP	O
63	21	from	IN	O	B-PP	O
63	22	Franklin	NNP	O	B-NP	B-Peop
63	23	D.	NNP	O	I-NP	I-Peop
63	24	Roosevelt	NNP	O	I-NP	I-Peop
63	25	's	POS	O	B-NP	O
63	26	Supreme	NNP	O	I-NP	B-OrgPolBody
63	27	Court	NNP	O	I-NP	I-OrgPolBody
63	28	.	.	O	O	O

64	0	Conventionears	NNP	O	B-NP	B-Peop
64	1	also	RB	O	O	O
64	2	took	VBD	O	B-VP	O
64	3	seminars	NNS	O	B-NP	O
64	4	_	NN	O	B-NP	O
64	5	on	IN	O	B-PP	O
64	6	everything	NN	O	B-NP	O
64	7	from	IN	O	B-PP	O
64	8	Disney	NNP	O	B-NP	B-Peop
64	9	landscaping	NN	O	I-NP	O
64	10	to	TO	O	B-PP	O
64	11	Disney	NNP	O	B-NP	B-Peop
64	12	songs	NNS	O	I-NP	O
64	13	.	.	O	O	O

65	0	Driven	NNP	O	B-NP	B-Peop
65	1	Disney-philes	NNP	O	I-NP	I-Peop
65	2	paid	VBN	O	B-VP	O
65	3	$85	NN	O	B-NP	B-Money
65	4	a	DT	O	B-NP	O
65	5	class	NN	O	I-NP	O
65	6	to	TO	O	B-VP	O
65	7	earn	VB	O	I-VP	O
65	8	make-believe	JJ	O	B-NP	O
65	9	degrees	NNS	O	I-NP	O
65	10	_	NN	O	I-NP	O
65	11	including	VBG	O	B-PP	O
65	12	the	DT	O	B-NP	O
65	13	top	JJ	O	I-NP	O
65	14	degree	NN	O	I-NP	O
65	15	COMMA	COMMA	O	O	O
65	16	the	DT	O	B-NP	O
65	17	Ducktorate	NNP	O	I-NP	B-Org
65	18	COMMA	COMMA	O	O	O
65	19	which	WDT	O	B-NP	O
65	20	requires	VBZ	O	B-VP	O
65	21	10	CD	O	B-NP	B-Num
65	22	classes	NNS	O	I-NP	O
65	23	.	.	O	O	O

66	0	But	CC	O	O	O
66	1	don	VB	O	B-VP	O
66	2	't	NN	O	B-NP	O
66	3	try	VB	O	B-VP	O
66	4	to	TO	O	I-VP	O
66	5	sell	VB	O	I-VP	O
66	6	Yvonne	NNP	O	B-NP	B-Peop
66	7	O	NNP	O	I-NP	I-Peop
66	8	'Neil	NN	O	I-NP	I-Peop
66	9	COMMA	COMMA	O	O	O
66	10	Disney	NNP	O	B-NP	B-Peop
66	11	events	NNS	O	I-NP	B-Event
66	12	manager	NN	O	I-NP	B-ProfTitle
66	13	COMMA	COMMA	O	O	O
66	14	on	IN	O	B-PP	O
66	15	the	DT	O	B-NP	O
66	16	idea	NN	O	I-NP	O
66	17	that	IN	O	O	O
66	18	the	DT	O	B-NP	O
66	19	captive	JJ	O	I-NP	O
66	20	collectors	NNS	O	I-NP	O
66	21	were	VBD	O	B-VP	O
66	22	being	VBG	O	I-VP	O
66	23	gouged	VBN	O	I-VP	O
66	24	.	.	O	O	O

67	0	``	``	O	O	O
67	1	These	DT	O	B-NP	O
67	2	are	VBP	O	B-VP	O
67	3	people	NNS	O	B-NP	O
67	4	who	WP	O	B-NP	O
67	5	have	VBP	O	B-VP	O
67	6	a	DT	O	B-NP	O
67	7	passion	NN	O	I-NP	O
67	8	for	IN	O	B-PP	O
67	9	anything	NN	O	B-NP	O
67	10	DisneyCOMMA	NNP	O	I-NP	O
67	11	''	''	O	O	O
67	12	she	PRP	O	B-NP	O
67	13	said	VBD	O	B-VP	O
67	14	.	.	O	O	O

68	0	``	``	O	O	O
68	1	People	NNS	O	B-NP	O
68	2	have	VBP	O	B-VP	O
68	3	passions	NNS	O	B-NP	O
68	4	COMMA	COMMA	O	O	O
68	5	whether	IN	O	O	O
68	6	it	PRP	O	B-NP	O
68	7	's	VBZ	O	B-VP	O
68	8	Disney	NNP	O	B-NP	B-Peop
68	9	or	CC	O	O	O
68	10	a	DT	O	B-NP	O
68	11	baseball	NN	O	I-NP	B-Sport
68	12	autographed	VBN	O	B-VP	O
68	13	by	IN	O	B-PP	O
68	14	Willie	NNP	O	B-NP	B-Peop
68	15	Mays	NNP	O	I-NP	I-Peop
68	16	.	.	O	O	O
68	17	''	''	O	O	O

69	0	O	NNP	O	B-NP	O
69	1	'Neil	NN	O	I-NP	O
69	2	said	VBD	O	B-VP	O
69	3	collectors	NNS	O	B-NP	O
69	4	are	VBP	O	B-VP	O
69	5	constantly	RB	O	I-VP	O
69	6	polled	VBN	O	I-VP	O
69	7	for	IN	O	B-PP	O
69	8	opinions	NNS	O	B-NP	O
69	9	.	.	O	O	O

70	0	If	IN	O	O	O
70	1	they	PRP	O	B-NP	O
70	2	don	VB	O	B-VP	O
70	3	't	NN	O	B-NP	O
70	4	like	IN	O	B-PP	O
70	5	an	DT	O	B-NP	O
70	6	event	NN	O	I-NP	O
70	7	COMMA	COMMA	O	O	O
70	8	Disney	NNP	O	B-NP	B-Peop
70	9	dumps	VBZ	O	B-VP	O
70	10	it	PRP	O	B-NP	O
70	11	.	.	O	O	O

71	0	``	``	O	O	O
71	1	The	DT	O	B-NP	O
71	2	only	JJ	O	I-NP	O
71	3	fault	VBP	O	B-VP	O
71	4	that	IN	O	O	O
71	5	I	PRP	O	B-NP	O
71	6	seeCOMMA	NN	O	I-NP	O
71	7	''	''	O	O	O
71	8	concluded	VBD	O	B-VP	O
71	9	St.	NNP	O	B-NP	B-LocCit
71	10	Louis	NNP	O	I-NP	I-LocCit
71	11	puppeteer	NN	O	I-NP	O
71	12	Dug	NNP	O	I-NP	B-Peop
71	13	Feltch	NNP	O	I-NP	I-Peop
71	14	COMMA	COMMA	O	O	O
71	15	``	``	O	O	O
71	16	is	VBZ	O	B-VP	O
71	17	they	PRP	O	B-NP	O
71	18	've	VBP	O	B-VP	O
71	19	created	VBN	O	I-VP	O
71	20	junkies	NNS	O	B-NP	O
71	21	and	CC	O	I-NP	O
71	22	addicts	NNS	O	I-NP	O
71	23	.	.	O	O	O

72	0	They	PRP	O	B-NP	O
72	1	need	VBP	O	B-VP	O
72	2	to	TO	O	I-VP	O
72	3	be	VB	O	I-VP	O
72	4	more	RBR	O	O	O
72	5	gentle	JJ	O	O	O
72	6	with	IN	O	B-PP	O
72	7	us	PRP	O	B-NP	O
72	8	.	.	O	O	O

73	0	More	JJR	O	B-NP	O
73	1	isn	NN	O	I-NP	O
73	2	't	NN	O	I-NP	O
73	3	always	RB	O	O	O
73	4	better	JJR	O	O	O
73	5	.	.	O	O	O
73	6	''	''	O	O	O

74	0	Story	NNP	O	O	O
74	1	Filed	NNP	O	O	O
74	2	By	IN	O	B-PP	O
74	3	Cox	NNP	O	O	O
74	4	Newspapers	NNP	O	O	O

75	0	For	IN	O	B-PP	O
75	1	Use	NN	O	B-NP	O
75	2	By	IN	O	B-PP	O
75	3	Clients	NNS	O	B-NP	O
75	4	of	IN	O	B-PP	O
75	5	the	DT	O	B-NP	O
75	6	New	NNP	O	I-NP	B-OrgCorp
75	7	York	NNP	O	I-NP	I-OrgCorp
75	8	Times	NNP	O	I-NP	I-OrgCorp
75	9	News	NNP	O	I-NP	O
75	10	Service	NNP	O	I-NP	O
