0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	31	CD	O	B-NP	I-Num
0	4	DOYLE	NNP	O	I-NP	O
0	5	'S	VBZ	O	B-VP	O
0	6	`	``	O	O	O
0	7	STAR	NN	O	O	O
0	8	'	''	O	O	O
0	9	SHINES	NNP	O	O	O
0	10	DARKLY	NNP	O	O	O

1	0	``	``	O	O	O
1	1	A	NNP	O	B-NP	O
1	2	Star	NNP	O	I-NP	O
1	3	Called	VBD	O	B-VP	O
1	4	Henry	NNP	O	B-NP	O
1	5	''	''	O	O	O

2	0	by	IN	O	B-PP	O
2	1	Roddy	NNP	O	B-NP	B-Peop
2	2	Doyle	NNP	O	I-NP	I-Peop

3	0	Fiction	NN	O	O	O

4	0	Viking	NNP	O	O	B-Peop
4	1	COMMA	COMMA	O	O	O
4	2	$23.95	NN	O	B-VP	B-Money

5	0	Most	JJS	O	B-NP	B-Peop
5	1	Americans	NNPS	O	I-NP	B-LangRace
5	2	who	WP	O	B-NP	O
5	3	remember	VBP	O	B-VP	O
5	4	Roddy	NNP	O	B-NP	B-Peop
5	5	Doyle	NNP	O	I-NP	I-Peop
5	6	at	IN	O	O	O
5	7	all	DT	O	O	O
5	8	don	VB	O	B-VP	O
5	9	't	NN	O	B-NP	O
5	10	even	RB	O	O	O
5	11	remember	VB	O	B-VP	O
5	12	him	PRP	O	B-NP	O
5	13	COMMA	COMMA	O	O	O
5	14	but	CC	O	O	O
5	15	rather	RB	O	O	O
5	16	the	DT	O	O	O
5	17	``	``	O	O	O
5	18	The	DT	O	B-NP	O
5	19	CommitmentsCOMMA	NNP	O	I-NP	O
5	20	''	''	O	O	O
5	21	a	DT	O	B-NP	O
5	22	marvelous	JJ	O	I-NP	O
5	23	1991	CD	O	I-NP	B-Date
5	24	movie	NN	O	I-NP	O
5	25	based	VBN	O	B-PP	O
5	26	on	IN	O	B-PP	O
5	27	his	PP$	O	B-NP	O
5	28	novel	NN	O	I-NP	B-Book
5	29	of	IN	O	B-PP	O
5	30	the	DT	O	B-NP	O
5	31	same	JJ	O	I-NP	O
5	32	name	NN	O	I-NP	O
5	33	.	.	O	O	O

6	0	``	``	O	O	O
6	1	The	DT	O	B-NP	O
6	2	CommitmentsCOMMA	NNP	O	I-NP	O
6	3	''	''	O	I-NP	O
6	4	film	NN	O	I-NP	O
6	5	and	CC	O	I-NP	O
6	6	book	NN	O	I-NP	B-Book
6	7	COMMA	COMMA	O	O	O
6	8	concerns	VBZ	O	B-VP	O
6	9	a	DT	O	B-NP	O
6	10	scruffy	JJ	O	I-NP	O
6	11	bunch	NN	O	I-NP	O
6	12	of	IN	O	B-PP	O
6	13	Irish	JJ	O	B-NP	B-LangRace
6	14	teens	NNS	O	I-NP	O
6	15	from	IN	O	B-PP	O
6	16	a	DT	O	B-NP	O
6	17	resolutely	RB	O	I-NP	O
6	18	working-class	JJ	O	I-NP	O
6	19	area	NN	O	I-NP	O
6	20	of	IN	O	B-PP	O
6	21	Dublin	NNP	O	B-NP	B-LocCit
6	22	north	RB	O	O	I-LocCit
6	23	of	IN	O	B-PP	O
6	24	the	DT	O	B-NP	O
6	25	River	NNP	O	I-NP	O
6	26	Liffey	NNP	O	I-NP	O
6	27	.	.	O	O	O

7	0	Enamored	VBN	O	O	O
7	1	of	IN	O	B-PP	O
7	2	people	NNS	O	B-NP	O
7	3	like	IN	O	B-PP	O
7	4	Wilson	NNP	O	B-NP	B-Peop
7	5	Pickett	NNP	O	I-NP	I-Peop
7	6	COMMA	COMMA	O	O	O
7	7	they	PRP	O	B-NP	O
7	8	form	VBP	O	B-VP	O
7	9	a	DT	O	B-NP	O
7	10	band	NN	O	I-NP	B-OrgCGroup
7	11	COMMA	COMMA	O	O	O
7	12	argue	VBP	O	B-VP	O
7	13	a	DT	O	B-NP	O
7	14	lot	NN	O	I-NP	O
7	15	COMMA	COMMA	O	O	O
7	16	play	VBP	O	B-VP	O
7	17	one	CD	O	B-NP	B-Num
7	18	gig	NN	O	I-NP	O
7	19	and	CC	O	I-NP	O
7	20	sunder	NN	O	I-NP	O
7	21	.	.	O	O	O

8	0	At	IN	O	B-PP	O
8	1	once	RB	O	O	O
8	2	hilarious	JJ	O	O	O
8	3	and	CC	O	O	O
8	4	bittersweet	JJ	O	O	O
8	5	COMMA	COMMA	O	O	O
8	6	ridiculous	JJ	O	O	O
8	7	and	CC	O	O	O
8	8	utterly	RB	O	O	O
8	9	believable	JJ	O	O	O
8	10	COMMA	COMMA	O	O	O
8	11	the	DT	O	B-NP	O
8	12	novel	NN	O	I-NP	B-Book
8	13	established	VBD	O	B-VP	O
8	14	Doyle	NNP	O	B-NP	B-LocCit
8	15	as	IN	O	B-PP	O
8	16	an	DT	O	B-NP	O
8	17	Irish	JJ	O	I-NP	B-LangRace
8	18	writer	NN	O	I-NP	B-ProfTitle
8	19	to	TO	O	B-VP	O
8	20	watch	VB	O	I-VP	O
8	21	;	:	O	O	O
8	22	his	PP$	O	B-NP	O
8	23	dialogue	NN	O	I-NP	O
8	24	was	VBD	O	B-VP	O
8	25	utterly	RB	O	O	O
8	26	perfect	JJ	O	O	O
8	27	COMMA	COMMA	O	O	O
8	28	his	PP$	O	O	O
8	29	narrative	NN	O	O	O
8	30	brisk	JJ	O	O	O
8	31	COMMA	COMMA	O	O	O
8	32	his	PP$	O	B-NP	O
8	33	tone	NN	O	I-NP	O
8	34	wonderfully	RB	O	O	O
8	35	conversational	JJ	O	O	O
8	36	.	.	O	O	O

9	0	If	IN	O	O	O
9	1	you	PRP	O	B-NP	O
9	2	'd	MD	O	B-VP	O
9	3	ever	RB	O	I-VP	O
9	4	been	VBN	O	I-VP	O
9	5	to	TO	O	B-PP	O
9	6	Dublin	NNP	O	B-NP	B-LocCit
9	7	COMMA	COMMA	O	O	O
9	8	you	PRP	O	B-NP	O
9	9	could	MD	O	B-VP	O
9	10	again	RB	O	I-VP	O
9	11	smell	VB	O	I-VP	O
9	12	the	DT	O	B-NP	O
9	13	streets	NNS	O	I-NP	O
9	14	COMMA	COMMA	O	O	O
9	15	hear	VBP	O	B-VP	O
9	16	the	DT	O	B-NP	O
9	17	musical-but-gruff	NN	O	I-NP	O
9	18	voices	NNS	O	I-NP	O
9	19	of	IN	O	B-PP	O
9	20	the	DT	O	B-NP	O
9	21	streets	NNS	O	I-NP	O
9	22	and	CC	O	O	O
9	23	the	DT	O	B-NP	O
9	24	pubs	NNS	O	I-NP	O
9	25	COMMA	COMMA	O	O	O
9	26	and	CC	O	O	O
9	27	see	VBP	O	B-VP	O
9	28	the	DT	O	B-NP	O
9	29	children	NNS	O	I-NP	O
9	30	-LBR-	-LBR-	O	O	O
9	31	who	WP	O	B-NP	O
9	32	possess	VBP	O	B-VP	O
9	33	the	DT	O	B-NP	O
9	34	liveliest	JJS	O	I-NP	O
9	35	COMMA	COMMA	O	I-NP	O
9	36	laughingest	NN	O	I-NP	O
9	37	eyes	NNS	O	I-NP	O
9	38	of	IN	O	B-PP	O
9	39	any	DT	O	B-NP	O
9	40	children	NNS	O	I-NP	O
9	41	anywhere	RB	O	O	O
9	42	-RBR-	-RBR-	O	O	O
9	43	and	CC	O	O	O
9	44	young	JJ	O	B-NP	O
9	45	women	NNS	O	I-NP	O
9	46	COMMA	COMMA	O	O	O
9	47	who	WP	O	B-NP	O
9	48	are	VBP	O	B-VP	O
9	49	the	DT	O	B-NP	O
9	50	most	RBS	O	I-NP	O
9	51	beautiful	JJ	O	I-NP	O
9	52	in	IN	O	B-PP	O
9	53	the	DT	O	B-NP	O
9	54	world	NN	O	I-NP	O
9	55	.	.	O	O	O

10	0	Wonderful	JJ	O	O	O
10	1	as	IN	O	B-PP	O
10	2	``	``	O	O	O
10	3	The	DT	O	B-NP	O
10	4	Commitments	NNP	O	I-NP	O
10	5	''	''	O	O	O
10	6	was	VBD	O	B-VP	O
10	7	COMMA	COMMA	O	O	O
10	8	though	IN	O	O	O
10	9	COMMA	COMMA	O	O	O
10	10	it	PRP	O	B-NP	O
10	11	was	VBD	O	B-VP	O
10	12	merely	RB	O	O	O
10	13	Doyle	NNP	O	O	B-LocCit
10	14	establishing	VBG	O	B-VP	O
10	15	a	DT	O	B-NP	O
10	16	voice	NN	O	I-NP	O
10	17	:	:	O	O	O
10	18	warming	VBG	O	B-VP	O
10	19	up	IN	O	O	O
10	20	COMMA	COMMA	O	O	O
10	21	taking	VBG	O	B-VP	O
10	22	batting	NN	O	B-NP	O
10	23	practice	NN	O	I-NP	O
10	24	COMMA	COMMA	O	O	O
10	25	as	IN	O	O	O
10	26	it	PRP	O	B-NP	O
10	27	were	VBD	O	B-VP	O
10	28	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	's	VBZ	O	B-VP	O
11	2	written	VBN	O	I-VP	O
11	3	four	CD	O	B-NP	B-Num
11	4	novels	NNS	O	I-NP	B-Book
11	5	since	IN	O	B-PP	O
11	6	then	RB	O	O	O
11	7	COMMA	COMMA	O	O	O
11	8	each	DT	O	O	O
11	9	as	RB	O	O	O
11	10	good	JJ	O	O	O
11	11	as	IN	O	O	O
11	12	or	CC	O	O	O
11	13	better	JJR	O	O	O
11	14	than	IN	O	B-PP	O
11	15	the	DT	O	B-NP	O
11	16	last	JJ	O	I-NP	O
11	17	COMMA	COMMA	O	O	O
11	18	culminating	VBG	O	B-VP	O
11	19	with	IN	O	B-PP	O
11	20	``	``	O	O	O
11	21	The	DT	O	B-NP	O
11	22	Woman	NNP	O	I-NP	O
11	23	Who	WP	O	B-NP	O
11	24	Walked	NNP	O	B-NP	O
11	25	Into	IN	O	I-NP	O
11	26	DoorsCOMMA	NNP	O	I-NP	O
11	27	''	''	O	O	O
11	28	one	CD	O	B-NP	B-Num
11	29	of	IN	O	B-PP	O
11	30	the	DT	O	B-NP	O
11	31	bleakest	NN	O	I-NP	O
11	32	COMMA	COMMA	O	O	O
11	33	saddest	NN	O	B-NP	O
11	34	looks	VBZ	O	B-VP	O
11	35	at	IN	O	B-PP	O
11	36	family	NN	O	B-NP	O
11	37	abuse	NN	O	I-NP	O
11	38	ever	RB	O	O	O
11	39	set	VBD	O	B-VP	O
11	40	to	TO	O	I-VP	O
11	41	print	VB	O	I-VP	O
11	42	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	all	DT	O	B-NP	O
12	2	are	VBP	O	B-VP	O
12	3	connected	VBN	O	I-VP	O
12	4	by	IN	O	B-PP	O
12	5	being	VBG	O	B-VP	O
12	6	set	VBN	O	I-VP	O
12	7	in	IN	O	B-PP	O
12	8	modern	JJ	O	B-NP	O
12	9	-LBR-	-LBR-	O	O	O
12	10	or	CC	O	O	O
12	11	at	IN	O	O	O
12	12	least	JJS	O	O	O
12	13	recent	JJ	O	O	O
12	14	-RBR-	-RBR-	O	O	O
12	15	Dublin	NNP	O	B-NP	B-LocCit
12	16	.	.	O	O	O

13	0	``	``	O	O	O
13	1	A	NNP	O	B-NP	O
13	2	Star	NNP	O	I-NP	O
13	3	Called	VBD	O	B-VP	O
13	4	HenryCOMMA	NNP	O	B-NP	O
13	5	''	''	O	O	O
13	6	then	RB	O	O	O
13	7	COMMA	COMMA	O	O	O
13	8	is	VBZ	O	B-VP	O
13	9	a	DT	O	B-NP	O
13	10	departure	NN	O	I-NP	O
13	11	;	:	O	O	O
13	12	the	DT	O	B-NP	O
13	13	novel	NN	O	I-NP	B-Book
13	14	is	VBZ	O	B-VP	O
13	15	set	VBN	O	I-VP	O
13	16	in	IN	O	B-PP	O
13	17	the	DT	O	B-NP	O
13	18	Ireland	NNP	O	I-NP	B-LocCoun
13	19	of	IN	O	B-PP	O
13	20	the	DT	O	B-NP	O
13	21	first	JJ	O	I-NP	B-Num
13	22	two	CD	O	I-NP	B-Num
13	23	decades	NNS	O	I-NP	O
13	24	of	IN	O	B-PP	O
13	25	the	DT	O	B-NP	O
13	26	century	NN	O	I-NP	O
13	27	COMMA	COMMA	O	O	O
13	28	a	DT	O	B-NP	O
13	29	time	NN	O	I-NP	O
13	30	of	IN	O	B-PP	O
13	31	monumental	JJ	O	B-NP	O
13	32	changes	NNS	O	I-NP	O
13	33	COMMA	COMMA	O	O	O
13	34	including	VBG	O	B-PP	O
13	35	rebellion	NN	O	B-NP	O
13	36	COMMA	COMMA	O	O	O
13	37	civil	JJ	O	B-NP	O
13	38	war	NN	O	I-NP	O
13	39	and	CC	O	O	O
13	40	the	DT	O	B-NP	O
13	41	establishment	NN	O	I-NP	O
13	42	of	IN	O	B-PP	O
13	43	the	DT	O	B-NP	O
13	44	Irish	JJ	O	I-NP	B-LangRace
13	45	nation	NN	O	I-NP	O
13	46	.	.	O	O	O

14	0	Through	IN	O	B-PP	O
14	1	it	PRP	O	B-NP	O
14	2	all	DT	O	B-NP	O
14	3	_	NN	O	I-NP	O
14	4	horrible	JJ	O	I-NP	O
14	5	tenement	NN	O	I-NP	O
14	6	poverty	NN	O	I-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	murders	NNS	O	B-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	back	RB	O	O	O
14	11	streets	NNS	O	O	O
14	12	COMMA	COMMA	O	O	O
14	13	assassinations	NNS	O	B-NP	O
14	14	COMMA	COMMA	O	O	O
14	15	underground	JJ	O	B-NP	O
14	16	rivers	NNS	O	I-NP	O
14	17	COMMA	COMMA	O	O	O
14	18	dead	JJ	O	B-NP	O
14	19	children	NNS	O	I-NP	O
14	20	COMMA	COMMA	O	O	O
14	21	reprisals	NNS	O	B-NP	O
14	22	COMMA	COMMA	O	I-NP	O
14	23	ambushes	NNS	O	I-NP	O
14	24	and	CC	O	O	O
14	25	secret	JJ	O	B-NP	O
14	26	alliances	NNS	O	I-NP	O
14	27	_	NN	O	O	O
14	28	moves	VBZ	O	B-VP	O
14	29	Henry	NNP	O	B-NP	B-Peop
14	30	Smart	NNP	O	I-NP	I-Peop
14	31	.	.	O	O	O

15	0	Born	VBN	O	B-VP	O
15	1	of	IN	O	B-PP	O
15	2	a	DT	O	B-NP	O
15	3	mother	NN	O	I-NP	O
15	4	slowly	RB	O	B-VP	O
15	5	going	VBG	O	I-VP	O
15	6	crazy	JJ	O	O	O
15	7	from	IN	O	B-PP	O
15	8	seeing	VBG	O	B-VP	O
15	9	so	RB	O	B-NP	O
15	10	many	JJ	O	I-NP	O
15	11	of	IN	O	B-PP	O
15	12	her	PP$	O	B-NP	O
15	13	infants	NNS	O	I-NP	O
15	14	die	VBP	O	B-VP	O
15	15	COMMA	COMMA	O	O	O
15	16	and	CC	O	O	O
15	17	a	DT	O	B-NP	O
15	18	one-legged	JJ	O	I-NP	O
15	19	dad	NN	O	I-NP	O
15	20	who	WP	O	B-NP	O
15	21	guards	VBZ	O	B-VP	B-ProfTitle
15	22	the	DT	O	B-NP	O
15	23	door	NN	O	I-NP	O
15	24	of	IN	O	B-PP	O
15	25	a	DT	O	B-NP	O
15	26	whorehouse	NN	O	I-NP	O
15	27	and	CC	O	O	O
15	28	kills	VBZ	O	B-VP	O
15	29	people	NNS	O	B-NP	O
15	30	for	IN	O	B-PP	O
15	31	a	DT	O	B-NP	O
15	32	shadowy	JJ	O	I-NP	O
15	33	underworld	NN	O	I-NP	O
15	34	character	NN	O	I-NP	O
15	35	COMMA	COMMA	O	O	O
15	36	Henry	NNP	O	B-NP	B-Peop
15	37	grows	VBZ	O	B-VP	O
15	38	up	IN	O	B-PP	O
15	39	fending	VBG	O	B-VP	O
15	40	for	IN	O	B-PP	O
15	41	himself	PRP	O	B-NP	O
15	42	on	IN	O	B-PP	O
15	43	the	DT	O	B-NP	O
15	44	streets	NNS	O	I-NP	O
15	45	from	IN	O	B-PP	O
15	46	the	DT	O	B-NP	O
15	47	age	NN	O	I-NP	O
15	48	of	IN	O	B-PP	O
15	49	5	CD	O	B-NP	B-Num
15	50	.	.	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	is	VBZ	O	B-VP	O
16	2	in	IN	O	B-PP	O
16	3	the	DT	O	B-NP	O
16	4	thick	NN	O	I-NP	O
16	5	of	IN	O	B-PP	O
16	6	things	NNS	O	B-NP	O
16	7	during	IN	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	failed	VBD	O	I-NP	O
16	10	rebellion	NN	O	I-NP	O
16	11	of	IN	O	B-PP	O
16	12	1916	CD	O	B-NP	B-Date
16	13	COMMA	COMMA	O	O	O
16	14	and	CC	O	O	O
16	15	the	DT	O	B-NP	O
16	16	years	NNS	O	I-NP	B-Date
16	17	of	IN	O	B-PP	O
16	18	guerrilla	NN	O	B-NP	O
16	19	warfare	NN	O	I-NP	O
16	20	that	DT	O	B-NP	O
16	21	lead	NN	O	B-VP	O
16	22	to	TO	O	B-PP	O
16	23	the	DT	O	B-NP	O
16	24	establishment	NN	O	I-NP	O
16	25	of	IN	O	B-PP	O
16	26	the	DT	O	B-NP	O
16	27	Irish	JJ	O	I-NP	B-LangRace
16	28	nation	NN	O	I-NP	O
16	29	.	.	O	O	O

17	0	How	WRB	O	O	O
17	1	to	TO	O	B-VP	O
17	2	describe	VB	O	I-VP	O
17	3	``	``	O	O	O
17	4	A	NNP	O	B-NP	O
17	5	Star	NNP	O	I-NP	O
17	6	Called	VBD	O	B-VP	O
17	7	Henry	NNP	O	B-NP	B-Peop
17	8	?	.	O	O	O
17	9	''	''	O	O	O

18	0	Think	VBP	O	B-VP	O
18	1	COMMA	COMMA	O	O	O
18	2	perhaps	RB	O	O	O
18	3	COMMA	COMMA	O	O	O
18	4	of	IN	O	B-PP	O
18	5	a	DT	O	B-NP	O
18	6	cross	NN	O	I-NP	O
18	7	between	IN	O	B-PP	O
18	8	``	``	O	O	O
18	9	Angela	NNP	O	B-NP	B-Peop
18	10	's	POS	O	B-NP	I-Book
18	11	Ashes	NNP	O	I-NP	I-Book
18	12	''	''	O	O	O
18	13	and	CC	O	O	O
18	14	Thomas	NNP	O	B-NP	B-Peop
18	15	Berger	NNP	O	I-NP	I-Peop
18	16	's	POS	O	B-NP	O
18	17	``	``	O	I-NP	O
18	18	Little	NNP	O	I-NP	O
18	19	Big	NNP	O	I-NP	O
18	20	Man	NNP	O	I-NP	O
18	21	''	''	O	I-NP	O
18	22	_	NN	O	I-NP	O
18	23	mixed	JJ	O	O	O
18	24	in	IN	O	B-PP	O
18	25	with	IN	O	B-PP	O
18	26	a	DT	O	B-NP	O
18	27	killer	NN	O	I-NP	O
18	28	's-eye-view	NN	O	I-NP	O
18	29	of	IN	O	B-PP	O
18	30	the	DT	O	B-NP	O
18	31	Irish	JJ	O	I-NP	B-Loc
18	32	revolution	NN	O	I-NP	B-Event
18	33	and	CC	O	O	O
18	34	a	DT	O	B-NP	O
18	35	fascinating	JJ	O	I-NP	O
18	36	look	NN	O	I-NP	O
18	37	at	IN	O	B-PP	O
18	38	Dublin	NNP	O	B-NP	B-LocCit
18	39	street	NN	O	I-NP	O
18	40	life	NN	O	I-NP	O
18	41	.	.	O	O	O

19	0	In	IN	O	B-PP	O
19	1	Smart	NNP	O	B-NP	B-Loc
19	2	COMMA	COMMA	O	O	O
19	3	Doyle	NNP	O	B-NP	B-LocCit
19	4	has	VBZ	O	B-VP	O
19	5	created	VBN	O	I-VP	O
19	6	a	DT	O	B-NP	O
19	7	fantastic	JJ	O	I-NP	O
19	8	character	NN	O	I-NP	O
19	9	who	WP	O	B-NP	O
19	10	inhabits	VBZ	O	B-VP	O
19	11	the	DT	O	B-NP	O
19	12	Irish	JJ	O	I-NP	B-LangRace
19	13	night	NN	O	I-NP	O
19	14	and	CC	O	O	O
19	15	the	DT	O	B-NP	O
19	16	margins	NNS	O	I-NP	O
19	17	of	IN	O	B-PP	O
19	18	history	NN	O	B-NP	O
19	19	:	:	O	O	O
19	20	An	DT	O	B-NP	O
19	21	impossibly	RB	O	I-NP	O
19	22	handsome	JJ	O	I-NP	O
19	23	man	NN	O	I-NP	O
19	24	who	WP	O	B-NP	O
19	25	becomes	VBZ	O	B-VP	O
19	26	a	DT	O	B-NP	O
19	27	legend	NN	O	I-NP	O
19	28	mere	JJ	O	I-NP	O
19	29	hours	NNS	O	I-NP	O
19	30	after	IN	O	O	O
19	31	his	PP$	O	B-NP	O
19	32	birth	NN	O	I-NP	O
19	33	COMMA	COMMA	O	O	O
19	34	Smart	NNP	O	B-NP	B-Peop
19	35	rides	VBZ	O	B-VP	O
19	36	like	VBP	O	B-VP	O
19	37	a	DT	O	B-NP	O
19	38	cypher	NN	O	I-NP	O
19	39	through	IN	O	B-PP	O
19	40	the	DT	O	B-NP	O
19	41	smoke	NN	O	I-NP	O
19	42	and	CC	O	I-NP	O
19	43	gunfire	NN	O	I-NP	O
19	44	of	IN	O	B-PP	O
19	45	the	DT	O	B-NP	O
19	46	war	NN	O	I-NP	O
19	47	years	NNS	O	I-NP	B-Date
19	48	without	IN	O	B-PP	O
19	49	being	VBG	O	B-VP	O
19	50	photographed	VBN	O	I-VP	O
19	51	COMMA	COMMA	O	O	O
19	52	his	PP$	O	B-NP	O
19	53	presence	NN	O	I-NP	O
19	54	unrecorded	VBN	O	B-VP	O
19	55	COMMA	COMMA	O	I-VP	O
19	56	training	VBG	O	I-VP	O
19	57	rebels	NNS	O	B-NP	O
19	58	in	IN	O	B-PP	O
19	59	the	DT	O	B-NP	O
19	60	countryside	NN	O	I-NP	O
19	61	COMMA	COMMA	O	O	O
19	62	sleeping	VBG	O	B-VP	O
19	63	with	IN	O	B-PP	O
19	64	dozens	NNS	O	B-NP	O
19	65	of	IN	O	B-PP	O
19	66	women	NNS	O	B-NP	O
19	67	-LBR-	-LBR-	O	O	O
19	68	including	VBG	O	B-PP	O
19	69	COMMA	COMMA	O	O	O
19	70	in	IN	O	B-PP	O
19	71	one	CD	O	B-NP	B-Num
19	72	vivid	JJ	O	I-NP	O
19	73	scene	NN	O	I-NP	O
19	74	COMMA	COMMA	O	O	O
19	75	his	PP$	O	B-NP	O
19	76	onetime	JJ	O	I-NP	O
19	77	teacher	NN	O	I-NP	B-ProfTitle
19	78	COMMA	COMMA	O	O	O
19	79	Miss	NNP	O	B-NP	B-ProfTitle
19	80	O	NNP	O	I-NP	O
19	81	'Shea	NN	O	I-NP	O
19	82	-RBR-	-RBR-	O	O	O
19	83	COMMA	COMMA	O	O	O
19	84	haunted	VBD	O	B-VP	O
19	85	by	IN	O	B-PP	O
19	86	memories	NNS	O	B-NP	O
19	87	of	IN	O	B-PP	O
19	88	his	PP$	O	B-NP	O
19	89	youth	NN	O	I-NP	O
19	90	and	CC	O	O	O
19	91	the	DT	O	B-NP	O
19	92	death	NN	O	I-NP	O
19	93	of	IN	O	B-PP	O
19	94	his	PP$	O	B-NP	O
19	95	brother	NN	O	I-NP	O
19	96	Victor	NNP	O	I-NP	B-Peop
19	97	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	narrative	NN	O	I-NP	O
20	2	might	MD	O	B-VP	O
20	3	well	RB	O	I-VP	O
20	4	disappoint	VB	O	I-VP	O
20	5	those	DT	O	B-NP	O
20	6	who	WP	O	B-NP	O
20	7	hunger	NN	O	B-NP	O
20	8	for	IN	O	B-PP	O
20	9	some	DT	O	B-NP	O
20	10	sort	NN	O	I-NP	O
20	11	of	IN	O	B-PP	O
20	12	moralistic	JJ	O	B-NP	O
20	13	story	NN	O	I-NP	O
20	14	about	IN	O	B-PP	O
20	15	the	DT	O	B-NP	O
20	16	Revolution	NNP	O	I-NP	B-Event
20	17	COMMA	COMMA	O	O	O
20	18	or	CC	O	O	O
20	19	of	IN	O	B-PP	O
20	20	a	DT	O	B-NP	O
20	21	kid	NN	O	I-NP	O
20	22	fighting	VBG	O	O	B-Sport
20	23	his	PP$	O	B-NP	O
20	24	way	NN	O	I-NP	O
20	25	out	IN	O	O	O
20	26	of	IN	O	B-PP	O
20	27	poverty	NN	O	B-NP	O
20	28	COMMA	COMMA	O	O	O
20	29	as	IN	O	B-PP	O
20	30	in	IN	O	B-PP	O
20	31	``	``	O	O	O
20	32	Ashes	NNP	O	B-NP	O
20	33	.	.	O	O	O
20	34	''	''	O	O	O

21	0	To	TO	O	B-PP	O
21	1	me	PRP	O	B-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	Smart	NNP	O	B-NP	B-Peop
21	4	's	POS	O	B-NP	O
21	5	moral	JJ	O	I-NP	O
21	6	ambivalence	NN	O	I-NP	O
21	7	_	NN	O	I-NP	O
21	8	and	CC	O	O	O
21	9	Doyle	NNP	O	B-NP	B-LocCit
21	10	's	POS	O	B-NP	O
21	11	ability	NN	O	I-NP	O
21	12	to	TO	O	B-VP	O
21	13	put	VB	O	I-VP	O
21	14	him	PRP	O	B-NP	O
21	15	in	IN	O	B-PP	O
21	16	a	DT	O	B-NP	O
21	17	particular	JJ	O	I-NP	O
21	18	place	NN	O	I-NP	O
21	19	in	IN	O	B-PP	O
21	20	Irish	JJ	O	B-NP	B-LangRace
21	21	history	NN	O	I-NP	O
21	22	without	IN	O	B-PP	O
21	23	turning	VBG	O	B-VP	O
21	24	him	PRP	O	B-NP	O
21	25	into	IN	O	B-PP	O
21	26	a	DT	O	B-NP	O
21	27	martyr	NN	O	I-NP	O
21	28	or	CC	O	O	O
21	29	a	DT	O	B-NP	O
21	30	symbol	NN	O	I-NP	O
21	31	_	NN	O	I-NP	O
21	32	is	VBZ	O	B-VP	O
21	33	the	DT	O	B-NP	O
21	34	book	NN	O	I-NP	B-Book
21	35	's	POS	O	B-NP	O
21	36	greatest	JJS	O	I-NP	O
21	37	strength	NN	O	I-NP	O
21	38	.	.	O	O	O

22	0	Smart	NNP	O	B-NP	O
22	1	is	VBZ	O	B-VP	O
22	2	motivated	VBN	O	I-VP	O
22	3	as	RB	O	B-NP	O
22	4	much	JJ	O	I-NP	O
22	5	by	IN	O	B-PP	O
22	6	lust	NN	O	B-NP	O
22	7	and	CC	O	I-NP	O
22	8	adventure	NN	O	I-NP	O
22	9	and	CC	O	O	O
22	10	simply	RB	O	B-VP	O
22	11	getting	VBG	O	I-VP	O
22	12	the	DT	O	B-NP	O
22	13	heck	NN	O	I-NP	O
22	14	out	IN	O	O	O
22	15	of	IN	O	B-PP	O
22	16	poverty	NN	O	B-NP	O
22	17	as	IN	O	B-PP	O
22	18	by	IN	O	B-PP	O
22	19	any	DT	O	B-NP	O
22	20	lofty	JJ	O	I-NP	O
22	21	moral	JJ	O	I-NP	O
22	22	ambitions.	NN	O	I-NP	O
22	23	he	PRP	O	B-NP	O
22	24	's	VBZ	O	B-VP	O
22	25	more	JJR	O	B-NP	O
22	26	than	IN	O	B-PP	O
22	27	happy	JJ	O	O	O
22	28	to	TO	O	B-VP	O
22	29	have	VB	O	I-VP	O
22	30	sex	NN	O	B-NP	O
22	31	with	IN	O	B-PP	O
22	32	Miss	NNP	O	B-NP	B-Peop
22	33	O	NNP	O	I-NP	I-Peop
22	34	'Shea	NN	O	I-NP	I-Peop
22	35	while	IN	O	O	I-Peop
22	36	the	DT	O	B-NP	I-Peop
22	37	Revolution	NNP	O	I-NP	I-Peop
22	38	rages	NNS	O	I-NP	O
22	39	around	IN	O	B-PP	O
22	40	him	PRP	O	B-NP	O
22	41	COMMA	COMMA	O	O	O
22	42	for	IN	O	B-PP	O
22	43	example	NN	O	B-NP	O
22	44	COMMA	COMMA	O	O	O
22	45	and	CC	O	O	O
22	46	he	PRP	O	B-NP	O
22	47	abandons	VBZ	O	B-VP	O
22	48	his	PP$	O	B-NP	O
22	49	fellows	NNS	O	I-NP	O
22	50	at	IN	O	B-PP	O
22	51	the	DT	O	B-NP	O
22	52	first	JJ	O	I-NP	B-Num
22	53	opportunity	NN	O	I-NP	O
22	54	for	IN	O	B-PP	O
22	55	the	DT	O	B-NP	O
22	56	rivers	NNS	O	I-NP	O
22	57	running	VBG	O	B-VP	O
22	58	under	IN	O	B-PP	O
22	59	Dublin	NNP	O	B-NP	B-LocCit
22	60	COMMA	COMMA	O	O	O
22	61	which	WDT	O	B-NP	O
22	62	his	PP$	O	B-NP	O
22	63	dad	NN	O	I-NP	O
22	64	once	RB	O	O	O
22	65	showed	VBD	O	B-VP	O
22	66	him	PRP	O	B-NP	O
22	67	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	product	NN	O	I-NP	O
23	2	of	IN	O	B-PP	O
23	3	a	DT	O	B-NP	O
23	4	sad	JJ	O	I-NP	O
23	5	COMMA	COMMA	O	I-NP	O
23	6	restless	JJ	O	I-NP	O
23	7	age	NN	O	I-NP	O
23	8	COMMA	COMMA	O	O	O
23	9	Smart	NNP	O	B-NP	B-Peop
23	10	knows	VBZ	O	B-VP	O
23	11	abandonment	NN	O	B-NP	O
23	12	and	CC	O	O	O
23	13	has	VBZ	O	B-VP	O
23	14	no	DT	O	B-NP	O
23	15	qualms	NNS	O	I-NP	O
23	16	about	IN	O	B-PP	O
23	17	killing	VBG	O	B-NP	O
23	18	.	.	O	O	O

24	0	Doyle	NNP	O	B-NP	B-LocCit
24	1	makes	VBZ	O	B-VP	O
24	2	him	PRP	O	B-NP	O
24	3	and	CC	O	O	O
24	4	his	PP$	O	B-NP	O
24	5	story	NN	O	I-NP	O
24	6	thoroughly	RB	O	O	O
24	7	believable	JJ	O	O	O
24	8	and	CC	O	O	O
24	9	involving	VBG	O	B-VP	O
24	10	COMMA	COMMA	O	O	O
24	11	both	DT	O	B-NP	O
24	12	by	IN	O	B-PP	O
24	13	playing	VBG	O	B-VP	O
24	14	his	PP$	O	B-NP	O
24	15	fictional	JJ	O	I-NP	O
24	16	story	NN	O	I-NP	O
24	17	against	IN	O	B-PP	O
24	18	history	NN	O	B-NP	O
24	19	and	CC	O	B-PP	O
24	20	through	IN	O	B-PP	O
24	21	the	DT	O	B-NP	O
24	22	use	NN	O	I-NP	O
24	23	of	IN	O	B-PP	O
24	24	vivid	JJ	O	B-NP	O
24	25	dialogue	NN	O	I-NP	O
24	26	COMMA	COMMA	O	O	O
24	27	scene-setting	NN	O	B-NP	O
24	28	and	CC	O	O	O
24	29	a	DT	O	B-NP	O
24	30	cast	NN	O	I-NP	O
24	31	of	IN	O	B-PP	O
24	32	characters	NNS	O	B-NP	O
24	33	that	DT	O	B-NP	O
24	34	includes	VBZ	O	B-VP	O
24	35	tenement	NN	O	B-NP	O
24	36	women	NNS	O	I-NP	O
24	37	COMMA	COMMA	O	O	O
24	38	fledgling	NN	O	B-NP	O
24	39	revolutionaries	NNS	O	I-NP	O
24	40	COMMA	COMMA	O	O	O
24	41	a	DT	O	B-NP	O
24	42	deadbeat	NN	O	I-NP	O
24	43	father	NN	O	I-NP	O
24	44	COMMA	COMMA	O	O	O
24	45	and	CC	O	O	O
24	46	so	RB	O	O	O
24	47	on	IN	O	O	O
24	48	.	.	O	O	O

25	0	``	``	O	O	O
25	1	A	NNP	O	B-NP	O
25	2	Star	NNP	O	I-NP	O
25	3	Called	VBD	O	B-VP	O
25	4	Henry	NNP	O	B-NP	B-Peop
25	5	''	''	O	O	O
25	6	is	VBZ	O	B-VP	O
25	7	a	DT	O	B-NP	O
25	8	gem	NN	O	I-NP	O
25	9	COMMA	COMMA	O	O	O
25	10	a	DT	O	B-NP	O
25	11	novel	NN	O	I-NP	B-Book
25	12	one	CD	O	B-NP	B-Num
25	13	simply	RB	O	O	O
25	14	hates	VBZ	O	O	O
25	15	to	TO	O	B-VP	O
25	16	see	VB	O	I-VP	O
25	17	end	VB	O	O	O
25	18	COMMA	COMMA	O	O	O
25	19	but	CC	O	O	O
25	20	it	PRP	O	B-NP	O
25	21	is	VBZ	O	B-VP	O
25	22	an	DT	O	B-NP	O
25	23	uneasy	JJ	O	I-NP	O
25	24	one	CD	O	I-NP	B-Num
25	25	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	offers	VBZ	O	B-VP	O
26	2	perhaps	RB	O	O	O
26	3	Doyle	NNP	O	B-NP	B-LocCit
26	4	's	POS	O	B-NP	O
26	5	finest	JJS	O	I-NP	O
26	6	and	CC	O	I-NP	O
26	7	most	RBS	O	I-NP	O
26	8	memorable	JJ	O	I-NP	O
26	9	and	CC	O	I-NP	O
26	10	contrary	JJ	O	I-NP	O
26	11	character	NN	O	I-NP	O
26	12	COMMA	COMMA	O	O	O
26	13	thrown	VBN	O	B-VP	O
26	14	into	IN	O	B-PP	O
26	15	a	DT	O	B-NP	O
26	16	momentous	JJ	O	I-NP	O
26	17	moment	NN	O	I-NP	O
26	18	in	IN	O	B-PP	O
26	19	European	JJ	O	B-NP	B-LangRace
26	20	history	NN	O	I-NP	O
26	21	and	CC	O	O	O
26	22	always	RB	O	O	O
26	23	trying	VBG	O	O	O
26	24	to	TO	O	O	O
26	25	run	VB	O	O	O
26	26	one	CD	O	B-NP	B-Num
26	27	step	VBP	O	B-VP	O
26	28	ahead	RB	O	O	O
26	29	of	IN	O	B-PP	O
26	30	disaster	NN	O	B-NP	O
26	31	_	NN	O	I-NP	O
26	32	a	DT	O	O	O
26	33	fully	RB	O	O	O
26	34	realized	VBD	O	O	O
26	35	human	JJ	O	O	B-Animal
26	36	being	VBG	O	B-VP	O
26	37	who	WP	O	B-NP	O
26	38	will	MD	O	B-VP	O
26	39	not	RB	O	I-VP	O
26	40	be	VB	O	I-VP	O
26	41	beaten	VBN	O	I-VP	O
26	42	by	IN	O	B-PP	O
26	43	a	DT	O	B-NP	O
26	44	life	NN	O	I-NP	O
26	45	he	PRP	O	B-NP	O
26	46	never	RB	O	O	O
26	47	asked	VBD	O	B-VP	O
26	48	for	IN	O	B-PP	O
26	49	nor	CC	O	O	O
26	50	fully	RB	O	B-VP	O
26	51	understands	VBZ	O	I-VP	O
26	52	.	.	O	O	O

27	0	Smart	NNP	O	B-NP	B-Peop
27	1	is	VBZ	O	B-VP	O
27	2	cruel	JJ	O	O	O
27	3	COMMA	COMMA	O	O	O
27	4	he	PRP	O	B-NP	O
27	5	is	VBZ	O	B-VP	O
27	6	sweet	JJ	O	O	O
27	7	COMMA	COMMA	O	O	O
27	8	he	PRP	O	B-NP	O
27	9	is	VBZ	O	B-VP	O
27	10	devious	JJ	O	O	O
27	11	COMMA	COMMA	O	O	O
27	12	he	PRP	O	B-NP	O
27	13	is	VBZ	O	B-VP	O
27	14	unbearably	RB	O	O	O
27	15	sad	JJ	O	O	O
27	16	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	lives	VBZ	O	B-VP	O
28	2	by	IN	O	B-PP	O
28	3	night	NN	O	B-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	and	CC	O	O	O
28	6	to	TO	O	B-VP	O
28	7	read	VB	O	I-VP	O
28	8	only	RB	O	B-NP	O
28	9	a	DT	O	I-NP	O
28	10	few	JJ	O	I-NP	O
28	11	pages	NNS	O	I-NP	O
28	12	is	VBZ	O	B-VP	O
28	13	to	TO	O	B-VP	O
28	14	be	VB	O	I-VP	O
28	15	consumed	VBN	O	I-VP	O
28	16	by	IN	O	B-PP	O
28	17	his	PP$	O	B-NP	O
28	18	endless	JJ	O	I-NP	O
28	19	struggle	NN	O	I-NP	O
28	20	to	TO	O	B-VP	O
28	21	survive	VB	O	I-VP	O
28	22	against	IN	O	B-PP	O
28	23	all	DT	O	B-NP	O
28	24	odds	NNS	O	I-NP	O
28	25	.	.	O	O	O

29	0	And	CC	O	O	O
29	1	among	IN	O	B-PP	O
29	2	today	NN	O	B-NP	B-Date
29	3	's	POS	O	B-NP	O
29	4	novelists	NNS	O	I-NP	B-ProfTitle
29	5	COMMA	COMMA	O	O	O
29	6	Roddy	NNP	O	B-NP	B-Peop
29	7	Doyle	NNP	O	I-NP	I-Peop
29	8	is	VBZ	O	B-VP	O
29	9	the	DT	O	B-NP	O
29	10	man.	NN	O	I-NP	O
29	11	&	CC	O	O	O
29	12	QL	NNP	O	B-NP	O
29	13	;	:	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	Dave	NNP	O	B-NP	B-Peop
30	2	Ferman	NNP	O	I-NP	I-Peop
30	3	is	VBZ	O	B-VP	O
30	4	the	DT	O	B-NP	O
30	5	Star-Telegram	NNP	O	I-NP	O
30	6	's	POS	O	B-NP	O
30	7	'	POS	O	I-NP	O
30	8	pop	NN	O	I-NP	O
30	9	music	NN	O	I-NP	O
30	10	critic	NN	O	I-NP	O
30	11	.	.	O	O	O

31	0	Visit	NNP	O	B-VP	O
31	1	the	DT	O	O	O
31	2	Star-Telegram	NNP	O	O	B-Org
31	3	's	POS	O	B-NP	O
31	4	online	JJ	O	I-NP	O
31	5	services	NNS	O	I-NP	O
31	6	on	IN	O	B-PP	O
31	7	the	DT	O	B-NP	O
31	8	World	NNP	O	I-NP	B-OrgCorp
31	9	Wide	NNP	O	I-NP	I-OrgCorp
31	10	Web	NNP	O	I-NP	I-OrgCorp
31	11	:	:	O	O	O
31	12	www.star-telegram.com	NN	O	B-NP	O
31	13	-RBR-	-RBR-	O	O	O
31	14	&	CC	O	O	O
31	15	QL	NNP	O	B-NP	O
31	16	;	:	O	O	O
31	17	nn	NN	O	B-NP	O
