0	0	1999-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	O	I-Num
0	4	A	DT	O	B-NP	O
0	5	POIGNANT	NNP	O	I-NP	B-Org
0	6	RADIO	NNP	O	I-NP	I-Org
0	7	HOMAGE	NNP	O	I-NP	I-Org
0	8	TO	TO	O	B-PP	O
0	9	THE	DT	O	B-NP	O
0	10	`	``	O	I-NP	O
0	11	JEWISH	NNP	O	I-NP	O
0	12	GIANT	NNP	O	I-NP	O
0	13	'	POS	O	B-NP	O

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	``	``	O	O	O
1	4	He	PRP	O	B-NP	O
1	5	was	VBD	O	B-VP	O
1	6	brilliant	JJ	O	O	O
1	7	COMMA	COMMA	O	O	O
1	8	brilliantCOMMA	NN	O	O	O
1	9	''	''	O	O	O
1	10	Dorothy	NNP	O	B-NP	B-Peop
1	11	Carchman	NNP	O	I-NP	I-Peop
1	12	said	VBD	O	B-VP	O
1	13	COMMA	COMMA	O	O	O
1	14	looking	VBG	O	B-VP	O
1	15	at	IN	O	B-PP	O
1	16	a	DT	O	B-NP	O
1	17	copy	NN	O	I-NP	O
1	18	of	IN	O	B-PP	O
1	19	a	DT	O	B-NP	O
1	20	Diane	NNP	O	I-NP	B-Org
1	21	Arbus	NNP	O	I-NP	I-Org
1	22	photograph	NN	O	I-NP	O
1	23	of	IN	O	B-PP	O
1	24	her	PP$	O	B-NP	O
1	25	nephew	NN	O	I-NP	O
1	26	COMMA	COMMA	O	O	O
1	27	Eddie	NNP	O	B-NP	B-Peop
1	28	Carmel	NNP	O	I-NP	I-Peop
1	29	.	.	O	O	O

2	0	``	``	O	O	O
2	1	He	PRP	O	B-NP	O
2	2	was	VBD	O	B-VP	O
2	3	exceedingly	RB	O	O	O
2	4	bright	JJ	O	O	O
2	5	.	.	O	O	O
2	6	''	''	O	O	O

3	0	That	DT	O	B-NP	O
3	1	is	VBZ	O	B-VP	O
3	2	not	RB	O	O	O
3	3	what	WP	O	B-NP	O
3	4	most	JJS	O	B-NP	O
3	5	people	NNS	O	I-NP	O
3	6	see	VBP	O	B-VP	O
3	7	in	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	famous	JJ	O	I-NP	O
3	10	Arbus	NNP	O	I-NP	O
3	11	photograph	NN	O	I-NP	O
3	12	COMMA	COMMA	O	O	O
3	13	whose	WP$	O	B-NP	O
3	14	caption	NN	O	I-NP	O
3	15	refers	VBZ	O	B-VP	O
3	16	not	RB	O	O	O
3	17	to	TO	O	B-PP	O
3	18	Eddie	NNP	O	B-NP	O
3	19	Carmel	NNP	O	I-NP	O
3	20	but	CC	O	B-PP	O
3	21	to	TO	O	B-PP	O
3	22	``	``	O	O	O
3	23	A	DT	O	B-NP	O
3	24	Jewish	JJ	O	I-NP	B-Religion
3	25	Giant	NNP	O	I-NP	O
3	26	at	IN	O	B-PP	O
3	27	Home	NNP	O	B-NP	O
3	28	With	IN	O	B-PP	O
3	29	His	PP$	O	B-NP	O
3	30	Parents	NNS	O	I-NP	O
3	31	in	IN	O	B-PP	O
3	32	the	DT	O	B-NP	O
3	33	Bronx	NNP	O	I-NP	B-LocCit
3	34	COMMA	COMMA	O	O	O
3	35	N.Y	NNP	O	B-NP	B-Loc
3	36	.	.	O	O	O
3	37	''	''	O	O	O

4	0	When	WRB	O	O	O
4	1	the	DT	O	B-NP	O
4	2	photo	NN	O	I-NP	O
4	3	was	VBD	O	B-VP	O
4	4	taken	VBN	O	I-VP	O
4	5	in	IN	O	B-PP	O
4	6	1970	CD	O	B-NP	B-Date
4	7	COMMA	COMMA	O	O	O
4	8	Carmel	NNP	O	B-NP	B-Peop
4	9	was	VBD	O	B-VP	O
4	10	around	IN	O	B-NP	O
4	11	8	CD	O	I-NP	B-NumUnit
4	12	feet	NNS	O	I-NP	I-NumUnit
4	13	tall	JJ	O	O	O
4	14	and	CC	O	O	O
4	15	weighed	VBD	O	B-VP	O
4	16	more	JJR	O	B-NP	O
4	17	than	IN	O	I-NP	O
4	18	300	CD	O	I-NP	B-Money
4	19	pounds	NNS	O	I-NP	I-Money
4	20	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	the	DT	O	B-NP	O
5	2	claustrophobic	JJ	O	I-NP	O
5	3	scene	NN	O	I-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	he	PRP	O	B-NP	O
5	6	towers	NNS	O	B-NP	O
5	7	over	IN	O	B-PP	O
5	8	his	PP$	O	B-NP	O
5	9	mother	NN	O	I-NP	O
5	10	and	CC	O	I-NP	O
5	11	father	NN	O	I-NP	O
5	12	COMMA	COMMA	O	O	O
5	13	his	PP$	O	B-NP	O
5	14	head	NN	O	I-NP	O
5	15	bowed	VBD	O	B-VP	O
5	16	to	TO	O	O	O
5	17	avoid	VB	O	O	O
5	18	hitting	VBG	O	B-VP	O
5	19	the	DT	O	B-NP	O
5	20	ceiling	NN	O	I-NP	O
5	21	COMMA	COMMA	O	O	O
5	22	a	DT	O	B-NP	O
5	23	cane	NN	O	I-NP	O
5	24	supporting	VBG	O	B-VP	O
5	25	his	PP$	O	B-NP	O
5	26	weight	NN	O	I-NP	O
5	27	.	.	O	O	O

6	0	His	PP$	O	B-NP	O
6	1	dimensions	NNS	O	I-NP	O
6	2	were	VBD	O	B-VP	O
6	3	the	DT	O	B-NP	O
6	4	result	NN	O	I-NP	O
6	5	of	IN	O	B-PP	O
6	6	acromegaly	NN	O	B-NP	O
6	7	COMMA	COMMA	O	O	O
6	8	caused	VBN	O	B-VP	O
6	9	by	IN	O	B-PP	O
6	10	a	DT	O	B-NP	O
6	11	tumor	NN	O	I-NP	O
6	12	on	IN	O	B-PP	O
6	13	the	DT	O	B-NP	O
6	14	pituitary	JJ	O	I-NP	O
6	15	gland	NN	O	I-NP	O
6	16	that	IN	O	B-NP	O
6	17	produced	VBD	O	B-VP	O
6	18	an	DT	O	B-NP	O
6	19	excess	NN	O	I-NP	O
6	20	of	IN	O	B-PP	O
6	21	growth	NN	O	B-NP	O
6	22	hormones	NNS	O	I-NP	B-Medical
6	23	and	CC	O	O	O
6	24	made	VBD	O	B-VP	O
6	25	his	PP$	O	B-NP	O
6	26	lips	NNS	O	I-NP	O
6	27	COMMA	COMMA	O	O	O
6	28	jaw	NN	O	O	O
6	29	COMMA	COMMA	O	O	O
6	30	hands	NNS	O	B-NP	O
6	31	and	CC	O	I-NP	O
6	32	feet	NNS	O	I-NP	B-NumUnit
6	33	swell	VBP	O	B-VP	O
6	34	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	1970	CD	O	B-NP	B-Date
7	2	COMMA	COMMA	O	O	O
7	3	his	PP$	O	B-NP	O
7	4	body	NN	O	I-NP	O
7	5	was	VBD	O	B-VP	O
7	6	so	RB	O	I-VP	O
7	7	weighed	VBN	O	I-VP	O
7	8	down	IN	O	O	O
7	9	that	IN	O	B-NP	O
7	10	he	PRP	O	B-NP	O
7	11	was	VBD	O	B-VP	O
7	12	barely	RB	O	O	O
7	13	mobile	JJ	O	O	O
7	14	and	CC	O	O	O
7	15	virtually	RB	O	O	O
7	16	homebound	JJ	O	O	O
7	17	.	.	O	O	O

8	0	Two	CD	O	B-NP	B-Num
8	1	years	NNS	O	I-NP	B-Date
8	2	later	RB	O	O	O
8	3	he	PRP	O	B-NP	O
8	4	died	VBD	O	B-VP	O
8	5	of	IN	O	B-PP	O
8	6	a	DT	O	B-NP	O
8	7	heart	NN	O	I-NP	B-Medical
8	8	attack	NN	O	I-NP	I-Medical
8	9	at	IN	O	B-PP	O
8	10	36	CD	O	B-NP	B-Num
8	11	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	Arbus	NNP	O	I-NP	B-Org
9	2	photo	NN	O	I-NP	O
9	3	COMMA	COMMA	O	O	O
9	4	which	WDT	O	B-NP	O
9	5	hangs	VBZ	O	B-VP	O
9	6	in	IN	O	B-PP	O
9	7	the	DT	O	O	O
9	8	Museum	NNP	O	O	B-LocStruct
9	9	of	IN	O	B-PP	I-LocStruct
9	10	Modern	NNP	O	B-NP	I-LocStruct
9	11	Art	NNP	O	I-NP	I-LocStruct
9	12	COMMA	COMMA	O	O	O
9	13	gave	VBD	O	B-VP	O
9	14	him	PRP	O	B-NP	O
9	15	a	DT	O	B-NP	O
9	16	bit	NN	O	I-NP	O
9	17	of	IN	O	B-PP	O
9	18	immortality	NN	O	B-NP	O
9	19	COMMA	COMMA	O	O	O
9	20	all	PDT	O	B-NP	O
9	21	the	DT	O	I-NP	O
9	22	more	RBR	O	I-NP	O
9	23	so	IN	O	O	O
9	24	because	IN	O	O	O
9	25	when	WRB	O	O	O
9	26	he	PRP	O	B-NP	O
9	27	died	VBD	O	B-VP	O
9	28	his	PP$	O	B-NP	O
9	29	family	NN	O	I-NP	O
9	30	COMMA	COMMA	O	O	O
9	31	steeped	VBN	O	O	O
9	32	in	IN	O	B-PP	O
9	33	the	DT	O	B-NP	O
9	34	pain	NN	O	I-NP	O
9	35	of	IN	O	B-PP	O
9	36	his	PP$	O	B-NP	O
9	37	life	NN	O	I-NP	O
9	38	and	CC	O	I-NP	O
9	39	death	NN	O	I-NP	O
9	40	COMMA	COMMA	O	O	O
9	41	stopped	VBD	O	B-VP	O
9	42	talking	VBG	O	I-VP	O
9	43	about	IN	O	B-PP	O
9	44	him	PRP	O	B-NP	O
9	45	.	.	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	The	DT	O	B-NP	O
10	2	Arbus	NNP	O	I-NP	O
10	3	estate	NN	O	I-NP	O
10	4	would	MD	O	B-VP	O
10	5	not	RB	O	I-VP	O
10	6	allow	VB	O	I-VP	O
10	7	The	DT	O	B-NP	O
10	8	New	NNP	O	I-NP	B-OrgCorp
10	9	York	NNP	O	I-NP	I-OrgCorp
10	10	Times	NNP	O	I-NP	I-OrgCorp
10	11	to	TO	O	B-VP	O
10	12	reprint	VB	O	I-VP	O
10	13	the	DT	O	B-NP	O
10	14	photograph	NN	O	I-NP	O
10	15	.	.	O	O	O
10	16	-RBR-	-RBR-	O	O	O

11	0	But	CC	O	O	O
11	1	now	RB	O	O	O
11	2	that	DT	O	O	O
11	3	silence	NN	O	O	O
11	4	has	VBZ	O	B-VP	O
11	5	produced	VBN	O	I-VP	O
11	6	a	DT	O	B-NP	O
11	7	new	JJ	O	I-NP	O
11	8	sort	NN	O	I-NP	O
11	9	of	IN	O	B-PP	O
11	10	immortality	NN	O	B-NP	O
11	11	COMMA	COMMA	O	O	O
11	12	a	DT	O	B-NP	O
11	13	powerful	JJ	O	I-NP	O
11	14	25-minute	CD	O	I-NP	B-Num
11	15	audio	JJ	O	I-NP	O
11	16	documentary	NN	O	I-NP	O
11	17	written	VBN	O	B-VP	O
11	18	and	CC	O	I-VP	O
11	19	narrated	VBN	O	I-VP	O
11	20	by	IN	O	B-PP	O
11	21	a	DT	O	B-NP	O
11	22	cousin	NN	O	I-NP	O
11	23	who	WP	O	B-NP	O
11	24	never	RB	O	O	O
11	25	met	VBD	O	B-VP	O
11	26	him	PRP	O	B-NP	O
11	27	but	CC	O	O	O
11	28	who	WP	O	B-NP	O
11	29	became	VBD	O	B-VP	O
11	30	interested	JJ	O	O	O
11	31	in	IN	O	B-PP	O
11	32	his	PP$	O	B-NP	O
11	33	life	NN	O	I-NP	O
11	34	because	IN	O	B-PP	O
11	35	of	IN	O	I-PP	O
11	36	the	DT	O	B-NP	O
11	37	shroud	VBP	O	B-VP	O
11	38	her	PP$	O	B-NP	O
11	39	family	NN	O	I-NP	O
11	40	had	VBD	O	B-VP	O
11	41	drawn	VBN	O	I-VP	O
11	42	over	IN	O	B-PP	O
11	43	it	PRP	O	B-NP	O
11	44	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	piece	NN	O	I-NP	O
12	2	will	NN	O	B-VP	O
12	3	have	VB	O	I-VP	O
12	4	its	PP$	O	O	O
12	5	premiere	NN	O	O	O
12	6	Thursday	NNP	O	B-NP	B-Date
12	7	at	IN	O	B-PP	O
12	8	a	DT	O	B-NP	O
12	9	sold-out	JJ	O	I-NP	O
12	10	event	NN	O	I-NP	O
12	11	at	IN	O	B-PP	O
12	12	the	DT	O	B-NP	O
12	13	Jewish	NNP	O	I-NP	B-Religion
12	14	Museum	NNP	O	I-NP	B-LocStruct
12	15	in	IN	O	B-PP	O
12	16	Manhattan	NNP	O	B-NP	B-LocCit
12	17	and	CC	O	O	O
12	18	will	MD	O	B-VP	O
12	19	air	VB	O	I-VP	O
12	20	on	IN	O	B-PP	O
12	21	National	NNP	O	B-NP	B-OrgCorp
12	22	Public	NNP	O	I-NP	I-OrgCorp
12	23	Radio	NNP	O	I-NP	I-OrgCorp
12	24	on	IN	O	B-PP	O
12	25	Oct.	NNP	O	B-NP	B-Date
12	26	6	CD	O	I-NP	I-Date
12	27	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	tells	VBZ	O	B-VP	O
13	2	Carmel	NNP	O	B-NP	B-LocCit
13	3	's	POS	O	B-NP	O
13	4	story	NN	O	I-NP	O
13	5	through	IN	O	B-PP	O
13	6	those	DT	O	B-NP	O
13	7	who	WP	O	B-NP	O
13	8	knew	VBD	O	B-VP	O
13	9	him	PRP	O	B-NP	O
13	10	COMMA	COMMA	O	O	O
13	11	including	VBG	O	B-PP	O
13	12	Mrs.	NNP	O	B-NP	B-ProfTitle
13	13	Carchman	NNP	O	I-NP	B-Peop
13	14	COMMA	COMMA	O	O	O
13	15	who	WP	O	B-NP	O
13	16	is	VBZ	O	B-VP	O
13	17	now	RB	O	O	O
13	18	85	CD	O	B-NP	B-Num
13	19	COMMA	COMMA	O	O	O
13	20	and	CC	O	O	O
13	21	her	PP$	O	B-NP	O
13	22	son	NN	O	I-NP	O
13	23	COMMA	COMMA	O	O	O
13	24	Philip	NNP	O	B-NP	B-Peop
13	25	COMMA	COMMA	O	O	O
13	26	who	WP	O	B-NP	O
13	27	was	VBD	O	B-VP	O
13	28	Carmel	NNP	O	B-NP	B-Peop
13	29	's	POS	O	B-NP	O
13	30	cousin	NN	O	I-NP	O
13	31	and	CC	O	O	O
13	32	close	VBP	O	B-VP	O
13	33	friend	NN	O	B-NP	O
13	34	.	.	O	O	O

14	0	Carchman	NNP	O	B-NP	B-Peop
14	1	's	POS	O	B-NP	O
14	2	daughter	NN	O	I-NP	O
14	3	COMMA	COMMA	O	O	O
14	4	Jenny	NNP	O	B-NP	B-Peop
14	5	COMMA	COMMA	O	O	O
14	6	who	WP	O	B-NP	O
14	7	is	VBZ	O	B-VP	O
14	8	28	CD	O	B-NP	B-Num
14	9	COMMA	COMMA	O	O	O
14	10	reported	VBD	O	B-VP	O
14	11	and	CC	O	I-VP	O
14	12	narrated	VBD	O	I-VP	O
14	13	the	DT	O	B-NP	O
14	14	piece	NN	O	I-NP	O
14	15	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	documentary	NN	O	I-NP	O
15	2	is	VBZ	O	B-VP	O
15	3	the	DT	O	B-NP	O
15	4	culmination	NN	O	I-NP	O
15	5	of	IN	O	B-PP	O
15	6	a	DT	O	B-NP	O
15	7	fascination	NN	O	I-NP	O
15	8	that	WDT	O	B-NP	O
15	9	began	VBD	O	B-VP	O
15	10	when	WRB	O	O	O
15	11	Jenny	NNP	O	B-NP	B-Peop
15	12	Carchman	NNP	O	I-NP	I-Peop
15	13	was	VBD	O	B-VP	O
15	14	8	CD	O	B-NP	B-Num
15	15	COMMA	COMMA	O	O	O
15	16	saw	VBD	O	B-VP	O
15	17	the	DT	O	B-NP	O
15	18	Arbus	NNP	O	I-NP	O
15	19	photo	NN	O	I-NP	O
15	20	COMMA	COMMA	O	O	O
15	21	learned	VBD	O	B-VP	O
15	22	that	IN	O	O	O
15	23	Carmel	NNP	O	B-NP	B-Peop
15	24	was	VBD	O	B-VP	O
15	25	her	PP$	O	B-NP	O
15	26	cousin	NN	O	I-NP	O
15	27	and	CC	O	O	O
15	28	asked	VBD	O	B-VP	O
15	29	her	PP$	O	B-NP	O
15	30	father	NN	O	I-NP	O
15	31	about	IN	O	B-PP	O
15	32	him	PRP	O	B-NP	O
15	33	.	.	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	told	VBD	O	B-VP	O
16	2	her	PRP	O	B-NP	O
16	3	they	PRP	O	B-NP	O
16	4	had	VBD	O	B-VP	O
16	5	been	VBN	O	I-VP	O
16	6	close	NN	O	O	O
16	7	COMMA	COMMA	O	O	O
16	8	began	VBD	O	B-VP	O
16	9	to	TO	O	I-VP	O
16	10	cry	VB	O	I-VP	O
16	11	and	CC	O	O	O
16	12	that	DT	O	B-NP	O
16	13	was	VBD	O	B-VP	O
16	14	that	DT	O	B-NP	O
16	15	:	:	O	O	O
16	16	even	RB	O	B-NP	O
16	17	an	DT	O	I-NP	O
16	18	8-year-old	NN	O	I-NP	B-Num
16	19	can	MD	O	B-VP	O
16	20	sense	VB	O	I-VP	O
16	21	a	DT	O	B-NP	O
16	22	taboo	NN	O	I-NP	O
16	23	COMMA	COMMA	O	O	O
16	24	and	CC	O	O	O
16	25	Ms.	NNP	O	B-NP	B-ProfTitle
16	26	Carchman	NNP	O	I-NP	B-Peop
16	27	said	VBD	O	B-VP	O
16	28	she	PRP	O	B-NP	O
16	29	never	RB	O	O	O
16	30	raised	VBD	O	B-VP	O
16	31	the	DT	O	B-NP	O
16	32	subject	NN	O	I-NP	O
16	33	with	IN	O	B-PP	O
16	34	him	PRP	O	B-NP	O
16	35	again	RB	O	O	O
16	36	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	as	IN	O	O	O
17	2	Ms.	NNP	O	B-NP	B-Peop
17	3	Carchman	NNP	O	I-NP	I-Peop
17	4	pursued	VBD	O	B-VP	O
17	5	her	PP$	O	B-NP	O
17	6	own	JJ	O	I-NP	O
17	7	photographic	JJ	O	I-NP	O
17	8	career	NN	O	I-NP	O
17	9	COMMA	COMMA	O	O	O
17	10	the	DT	O	B-NP	O
17	11	Arbus	NNP	O	I-NP	O
17	12	photo	NN	O	I-NP	O
17	13	surfaced	VBD	O	B-VP	O
17	14	again	RB	O	O	O
17	15	and	CC	O	O	O
17	16	again	RB	O	O	O
17	17	COMMA	COMMA	O	O	O
17	18	and	CC	O	O	O
17	19	she	PRP	O	B-NP	O
17	20	decided	VBD	O	B-VP	O
17	21	to	TO	O	I-VP	O
17	22	explore	VB	O	I-VP	O
17	23	Carmel	NNP	O	B-NP	B-LocCit
17	24	's	POS	O	B-NP	O
17	25	life	NN	O	I-NP	O
17	26	.	.	O	O	O

18	0	She	PRP	O	B-NP	O
18	1	began	VBD	O	B-VP	O
18	2	filming	VBG	O	I-VP	O
18	3	a	DT	O	B-NP	O
18	4	documentary	NN	O	I-NP	O
18	5	about	IN	O	B-PP	O
18	6	him	PRP	O	B-NP	O
18	7	but	CC	O	O	O
18	8	abandoned	VBD	O	B-VP	O
18	9	it	PRP	O	B-NP	O
18	10	in	IN	O	B-PP	O
18	11	favor	VBP	O	B-NP	O
18	12	of	IN	O	B-PP	O
18	13	the	DT	O	B-NP	O
18	14	radio	NN	O	I-NP	O
18	15	piece	NN	O	I-NP	O
18	16	COMMA	COMMA	O	O	O
18	17	which	WDT	O	B-NP	O
18	18	was	VBD	O	B-VP	O
18	19	produced	VBN	O	I-VP	O
18	20	by	IN	O	B-PP	O
18	21	a	DT	O	B-NP	O
18	22	friend	NN	O	I-NP	O
18	23	COMMA	COMMA	O	O	O
18	24	Stacy	NNP	O	B-NP	B-Peop
18	25	Abramson	NNP	O	I-NP	I-Peop
18	26	.	.	O	O	O

19	0	Radio	NNP	O	B-NP	O
19	1	may	MD	O	B-VP	O
19	2	seem	VB	O	I-VP	O
19	3	a	DT	O	B-NP	O
19	4	strange	JJ	O	I-NP	O
19	5	medium	NN	O	I-NP	O
19	6	to	TO	O	B-VP	O
19	7	tell	VB	O	I-VP	O
19	8	the	DT	O	B-NP	O
19	9	story	NN	O	I-NP	O
19	10	of	IN	O	B-PP	O
19	11	someone	NN	O	B-NP	O
19	12	whose	WP$	O	B-NP	O
19	13	plight	NN	O	I-NP	O
19	14	was	VBD	O	B-VP	O
19	15	so	RB	O	O	O
19	16	acutely	RB	O	O	O
19	17	visual	JJ	O	O	O
19	18	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	telling	VBG	O	B-VP	O
20	2	Carmel	NNP	O	B-NP	B-LocCit
20	3	's	POS	O	B-NP	O
20	4	story	NN	O	I-NP	O
20	5	through	IN	O	B-PP	O
20	6	words	NNS	O	B-NP	O
20	7	alone	RB	O	O	O
20	8	has	VBZ	O	B-VP	O
20	9	a	DT	O	B-NP	O
20	10	beautiful	JJ	O	I-NP	O
20	11	logic	NN	O	I-NP	O
20	12	:	:	O	O	O
20	13	it	PRP	O	B-NP	O
20	14	finally	RB	O	O	O
20	15	disembodies	VBZ	O	B-VP	O
20	16	him	PRP	O	B-NP	O
20	17	.	.	O	O	O

21	0	Listeners	NNS	O	B-NP	O
21	1	focus	VBP	O	B-VP	O
21	2	on	IN	O	B-PP	O
21	3	who	WP	O	B-NP	O
21	4	he	PRP	O	B-NP	O
21	5	was	VBD	O	B-VP	O
21	6	COMMA	COMMA	O	O	O
21	7	how	WRB	O	O	O
21	8	he	PRP	O	B-NP	O
21	9	felt	VBD	O	B-VP	O
21	10	.	.	O	O	O

22	0	How	WRB	O	O	O
22	1	he	PRP	O	B-NP	O
22	2	looked	VBD	O	B-VP	O
22	3	is	VBZ	O	B-VP	O
22	4	left	VBN	O	I-VP	O
22	5	to	TO	O	B-PP	O
22	6	the	DT	O	B-NP	O
22	7	imagination	NN	O	I-NP	O
22	8	.	.	O	O	O

23	0	``	``	O	O	O
23	1	It	PRP	O	B-NP	O
23	2	makes	VBZ	O	B-VP	O
23	3	you	PRP	O	B-NP	O
23	4	suspend	VBP	O	B-VP	O
23	5	your	PP$	O	B-NP	O
23	6	immediate	JJ	O	I-NP	O
23	7	impressionsCOMMA	NN	O	I-NP	O
23	8	''	''	O	I-NP	O
23	9	Ms.	NNP	O	I-NP	B-ProfTitle
23	10	Abramson	NNP	O	I-NP	B-Peop
23	11	said	VBD	O	B-VP	O
23	12	.	.	O	O	O

24	0	Such	JJ	O	B-NP	O
24	1	a	DT	O	I-NP	O
24	2	suspension	NN	O	I-NP	O
24	3	is	VBZ	O	B-VP	O
24	4	all	PDT	O	B-NP	O
24	5	the	DT	O	I-NP	O
24	6	more	RBR	O	I-NP	O
24	7	fitting	NN	O	I-NP	O
24	8	because	IN	O	O	O
24	9	Carmel	NNP	O	B-NP	B-Peop
24	10	was	VBD	O	B-VP	O
24	11	what	WP	O	B-NP	O
24	12	one	CD	O	B-NP	B-Num
24	13	sideshow	NN	O	I-NP	O
24	14	operator	NN	O	I-NP	B-ProfTitle
24	15	called	VBD	O	B-VP	O
24	16	``	``	O	O	O
24	17	an	DT	O	B-NP	O
24	18	educated	VBN	O	I-NP	O
24	19	freakCOMMA	NN	O	I-NP	O
24	20	''	''	O	O	O
24	21	an	DT	O	B-NP	O
24	22	intelligent	JJ	O	I-NP	O
24	23	COMMA	COMMA	O	I-NP	O
24	24	creative	JJ	O	I-NP	O
24	25	man	NN	O	I-NP	O
24	26	with	IN	O	B-PP	O
24	27	a	DT	O	B-NP	O
24	28	talent	NN	O	I-NP	O
24	29	for	IN	O	B-PP	O
24	30	words	NNS	O	B-NP	O
24	31	and	CC	O	I-NP	O
24	32	poems	NNS	O	I-NP	O
24	33	and	CC	O	I-NP	O
24	34	jokes	NNS	O	I-NP	O
24	35	.	.	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	``	``	O	O	O
25	2	My	PP$	O	B-NP	O
25	3	luck	NN	O	I-NP	O
25	4	COMMA	COMMA	O	O	O
25	5	I	PRP	O	B-NP	O
25	6	have	VBP	O	B-VP	O
25	7	to	TO	O	I-VP	O
25	8	have	VB	O	I-VP	O
25	9	midget	NN	O	B-NP	O
25	10	parentsCOMMA	NN	O	I-NP	O
25	11	''	''	O	O	O
25	12	he	PRP	O	B-NP	O
25	13	said	VBD	O	B-VP	O
25	14	of	IN	O	B-PP	O
25	15	the	DT	O	B-NP	O
25	16	Arbus	NNP	O	I-NP	O
25	17	photo	NN	O	I-NP	O
25	18	.	.	O	O	O
25	19	-RBR-	-RBR-	O	O	O

26	0	But	CC	O	O	O
26	1	in	IN	O	B-PP	O
26	2	life	NN	O	B-NP	O
26	3	COMMA	COMMA	O	O	O
26	4	his	PP$	O	B-NP	O
26	5	mind	NN	O	I-NP	O
26	6	was	VBD	O	B-VP	O
26	7	continually	RB	O	I-VP	O
26	8	overshadowed	VBN	O	I-VP	O
26	9	by	IN	O	B-PP	O
26	10	his	PP$	O	B-NP	O
26	11	body	NN	O	I-NP	O
26	12	.	.	O	O	O

27	0	Mrs.	NNP	O	B-NP	B-ProfTitle
27	1	Carchman	NNP	O	I-NP	B-Peop
27	2	COMMA	COMMA	O	O	O
27	3	his	PP$	O	B-NP	O
27	4	aunt	NN	O	I-NP	O
27	5	COMMA	COMMA	O	O	O
27	6	said	VBD	O	B-VP	O
27	7	that	DT	O	O	O
27	8	his	PP$	O	B-NP	O
27	9	intelligence	NN	O	I-NP	O
27	10	also	RB	O	O	O
27	11	heightened	VBD	O	O	O
27	12	his	PP$	O	B-NP	O
27	13	pain	NN	O	I-NP	O
27	14	.	.	O	O	O

28	0	``	``	O	O	O
28	1	That	DT	O	B-NP	O
28	2	was	VBD	O	B-VP	O
28	3	one	CD	O	B-NP	B-Num
28	4	of	IN	O	B-PP	O
28	5	the	DT	O	B-NP	O
28	6	tragedies	NNS	O	I-NP	O
28	7	COMMA	COMMA	O	O	O
28	8	that	IN	O	O	O
28	9	he	PRP	O	B-NP	O
28	10	was	VBD	O	B-VP	O
28	11	so	RB	O	O	O
28	12	sharp	JJ	O	O	O
28	13	and	CC	O	O	O
28	14	understood	VBD	O	B-VP	O
28	15	what	WP	O	B-NP	O
28	16	was	VBD	O	B-VP	O
28	17	wrongCOMMA	NN	O	B-NP	O
28	18	''	''	O	O	O
28	19	she	PRP	O	B-NP	O
28	20	said	VBD	O	B-VP	O
28	21	.	.	O	O	O

29	0	``	``	O	O	O
29	1	He	PRP	O	B-NP	O
29	2	understood	VBD	O	B-VP	O
29	3	that	IN	O	O	O
29	4	his	PP$	O	B-NP	O
29	5	life	NN	O	I-NP	O
29	6	would	MD	O	B-VP	O
29	7	be	VB	O	I-VP	O
29	8	different	JJ	O	O	O
29	9	than	IN	O	B-PP	O
29	10	anyone	NN	O	B-NP	O
29	11	else	RB	O	I-NP	O
29	12	's	POS	O	B-NP	O
29	13	.	.	O	O	O
29	14	''	''	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	STORY	NNP	O	B-NP	O
30	2	CAN	NNP	O	I-NP	O
30	3	END	NNP	O	I-NP	O
30	4	HERE	NNP	O	I-NP	O
30	5	.	.	O	O	O

31	0	OPTIONAL	NNP	O	O	B-Org
31	1	MATERIAL	NNP	O	O	I-Org
31	2	FOLLOWS	NNP	O	O	I-Org
31	3	-RBR-	-RBR-	O	O	O

32	0	nn	NN	O	O	O
