0	0	1999-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	02	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Hearst	NNP	O	I-NP	B-Org
1	2	News	NNP	O	I-NP	I-Org
1	3	Service	NNP	O	I-NP	I-Org
1	4	has	VBZ	O	B-VP	O
1	5	filed	VBN	O	I-VP	O
1	6	or	CC	O	O	O
1	7	will	MD	O	B-VP	O
1	8	file	VB	O	I-VP	O
1	9	the	DT	O	B-NP	O
1	10	following	NN	O	I-NP	O
1	11	for	IN	O	B-PP	O
1	12	Thursday	NNP	O	B-NP	B-Date
1	13	and	CC	O	O	O
1	14	Sunday	NNP	O	B-NP	B-Date
1	15	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	questions	NNS	O	B-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	please	VBP	O	B-VP	O
2	6	call	VBP	O	B-VP	O
2	7	Susie	NNP	O	B-NP	B-Peop
2	8	McBee	NNP	O	I-NP	I-Peop
2	9	or	CC	O	O	O
2	10	Tim	NNP	O	B-NP	O
2	11	Spence	NNP	O	I-NP	O
2	12	at	IN	O	B-PP	O
2	13	202-298-6920	CD	O	B-NP	B-Num
2	14	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	questions	NNS	O	B-NP	O
3	2	about	IN	O	B-PP	O
3	3	Houston	NNP	O	B-NP	O
3	4	Chronicle	NNP	O	I-NP	O
3	5	sports	NNS	O	I-NP	O
3	6	stories	NNS	O	I-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	please	VBP	O	B-VP	O
3	9	call	NN	O	B-NP	O
3	10	713-220-7896	CD	O	I-NP	B-Num
3	11	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	LR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	QL	NNP	O	B-NP	O
4	5	;	:	O	O	O

5	0	-LBR-	-LBR-	O	O	O
5	1	Adds	VBZ	O	B-VP	O
5	2	:	:	O	O	O
5	3	WACO-PROBE	NNP	O	B-NP	O
5	4	;	:	O	O	O
5	5	HISPANICS-TV	NNP	O	B-NP	B-OrgCorp
5	6	;	:	O	O	O
5	7	BUSH-MILITARY	NNP	O	B-NP	O
5	8	.	.	O	O	O
5	9	-RBR-	-RBR-	O	O	O

6	0	&	CC	O	O	O
6	1	LR	NNP	O	B-NP	O
6	2	;	:	O	O	O
6	3	&	CC	O	O	O
6	4	QL	NNP	O	B-NP	O
6	5	;	:	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	The	DT	O	B-NP	O
7	2	``	``	O	I-NP	O
7	3	HNS	NNP	O	I-NP	O
7	4	''	''	O	I-NP	O
7	5	tag	NN	O	I-NP	O
7	6	appears	VBZ	O	B-VP	O
7	7	in	IN	O	B-PP	O
7	8	all	DT	O	B-NP	O
7	9	sluglines	NNS	O	I-NP	O
7	10	.	.	O	O	O
7	11	-RBR-	-RBR-	O	O	O

8	0	&	CC	O	O	O
8	1	LR	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	&	CC	O	O	O
8	4	QL	NNP	O	B-NP	O
8	5	;	:	O	O	O

9	0	For	IN	O	B-PP	O
9	1	Thursday	NNP	O	B-NP	B-Date
9	2	:	:	O	O	O

10	0	WASHINGTON	NNP	O	B-NP	O
10	1	NEWS	NNP	O	I-NP	O
10	2	-LBR-	-LBR-	O	I-NP	O
10	3	``	``	O	I-NP	O
10	4	w	NN	O	I-NP	O
10	5	''	''	O	I-NP	O
10	6	category	NN	O	I-NP	O
10	7	-RBR-	-RBR-	O	O	O

11	0	TOBACCO-LAWSUIT	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Washington	NNP	O	O	B-LocCit
11	3	-RBR-	-RBR-	O	O	O
11	4	_	NN	O	O	O
11	5	Accusing	NNP	O	B-NP	O
11	6	the	DT	O	B-NP	O
11	7	tobacco	NN	O	I-NP	O
11	8	industry	NN	O	I-NP	O
11	9	of	IN	O	B-PP	O
11	10	fraud	NN	O	B-NP	O
11	11	COMMA	COMMA	O	O	O
11	12	the	DT	O	B-NP	O
11	13	Justice	NNP	O	I-NP	B-OrgCorp
11	14	Department	NNP	O	I-NP	I-OrgCorp
11	15	sues	VBZ	O	B-VP	O
11	16	the	DT	O	B-NP	O
11	17	nation	NN	O	I-NP	O
11	18	's	POS	O	B-NP	O
11	19	major	JJ	O	I-NP	O
11	20	tobacco	NN	O	I-NP	O
11	21	makers	NNS	O	I-NP	O
11	22	to	TO	O	B-VP	O
11	23	recoup	VB	O	I-VP	O
11	24	billions	NNS	O	B-NP	B-Num
11	25	of	IN	O	B-PP	O
11	26	federal	JJ	O	B-NP	O
11	27	dollars	NNS	O	I-NP	B-Money
11	28	spent	VBD	O	B-VP	O
11	29	treating	VBG	O	B-VP	O
11	30	sick	JJ	O	B-NP	O
11	31	smokers	NNS	O	I-NP	O
11	32	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	STEVE	NNP	O	B-NP	B-Peop
12	2	LASH	NNP	O	I-NP	I-Peop
12	3	.	.	O	O	O

13	0	CONGRESS-VIEQUES	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	Washington	NNP	O	O	B-LocCit
13	3	-RBR-	-RBR-	O	O	O
13	4	_	NN	O	O	O
13	5	Sen.	NNP	O	B-NP	B-ProfTitle
13	6	James	NNP	O	I-NP	B-Peop
13	7	Inhofe	NNP	O	I-NP	I-Peop
13	8	COMMA	COMMA	O	O	O
13	9	R-Okla.	NNP	O	B-NP	B-OrgCorp
13	10	COMMA	COMMA	O	O	O
13	11	accuses	VBZ	O	B-VP	O
13	12	President	NNP	O	B-NP	B-ProfTitle
13	13	Clinton	NNP	O	I-NP	B-Peop
13	14	of	IN	O	B-PP	O
13	15	preparing	VBG	O	B-VP	O
13	16	to	TO	O	I-VP	O
13	17	close	VB	O	I-VP	O
13	18	the	DT	O	B-NP	O
13	19	military	NN	O	I-NP	O
13	20	's	POS	O	B-NP	O
13	21	bombing	NN	O	I-NP	O
13	22	range	NN	O	I-NP	O
13	23	on	IN	O	B-PP	O
13	24	the	DT	O	B-NP	O
13	25	Puerto	NNP	O	I-NP	B-OrgPolBody
13	26	Rican	JJ	O	I-NP	I-OrgPolBody
13	27	island	NN	O	I-NP	I-OrgPolBody
13	28	of	IN	O	B-PP	I-OrgPolBody
13	29	Vieques	NNP	O	B-NP	I-OrgPolBody
13	30	in	IN	O	O	I-OrgPolBody
13	31	order	NN	O	O	I-OrgPolBody
13	32	to	TO	O	B-PP	I-OrgPolBody
13	33	court	NN	O	B-NP	I-OrgPolBody
13	34	Hispanic	JJ	O	I-NP	I-OrgPolBody
13	35	support	NN	O	I-NP	I-OrgPolBody
13	36	for	IN	O	B-PP	I-OrgPolBody
13	37	the	DT	O	B-NP	I-OrgPolBody
13	38	prospective	JJ	O	I-NP	I-OrgPolBody
13	39	Senate	NNP	O	I-NP	I-OrgPolBody
13	40	campaign	NN	O	I-NP	O
13	41	of	IN	O	B-PP	O
13	42	Hillary	NNP	O	B-NP	B-Peop
13	43	Rodham	NNP	O	I-NP	I-Peop
13	44	Clinton	NNP	O	I-NP	I-Peop
13	45	.	.	O	O	O

14	0	Inhofe	NNP	O	B-NP	B-Peop
14	1	released	VBN	O	B-VP	O
14	2	a	DT	O	B-NP	O
14	3	handwritten	JJ	O	I-NP	O
14	4	note	NN	O	I-NP	O
14	5	from	IN	O	B-PP	O
14	6	the	DT	O	B-NP	O
14	7	president	NN	O	I-NP	B-ProfTitle
14	8	to	TO	O	B-PP	O
14	9	his	PP$	O	B-NP	O
14	10	national	JJ	O	I-NP	O
14	11	security	NN	O	I-NP	B-ProfTitle
14	12	adviser	NN	O	I-NP	O
14	13	in	IN	O	B-PP	O
14	14	which	WDT	O	B-NP	O
14	15	Clinton	NNP	O	B-NP	B-Peop
14	16	said	VBD	O	B-VP	O
14	17	it	PRP	O	B-NP	O
14	18	would	MD	O	B-VP	O
14	19	be	VB	O	I-VP	O
14	20	``	``	O	O	O
14	21	wrong	JJ	O	O	O
14	22	''	''	O	O	O
14	23	for	IN	O	B-PP	O
14	24	the	DT	O	B-NP	O
14	25	Navy	NNP	O	I-NP	B-OrgPolBody
14	26	to	TO	O	B-VP	O
14	27	resume	VB	O	I-VP	O
14	28	combat	NN	O	B-NP	O
14	29	training	NN	O	I-NP	O
14	30	on	IN	O	B-PP	O
14	31	the	DT	O	B-NP	O
14	32	island	NN	O	I-NP	O
14	33	with	IN	O	B-PP	O
14	34	9COMMA300	CD	O	B-NP	B-Num
14	35	civilian	JJ	O	I-NP	O
14	36	residents	NNS	O	I-NP	O
14	37	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	STEWART	NNP	O	B-NP	B-Peop
15	2	M.	NNP	O	I-NP	I-Peop
15	3	POWELL	NNP	O	I-NP	I-Peop
15	4	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	Already	RB	O	O	O
16	2	filed	VBD	O	B-VP	O
16	3	.	.	O	O	O
16	4	-RBR-	-RBR-	O	O	O

17	0	BANKING-RUSSIA	NNP	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	Washington	NNP	O	O	B-LocCit
17	3	-RBR-	-RBR-	O	O	O
17	4	_	NN	O	B-NP	O
17	5	Thomas	NNP	O	I-NP	B-Peop
17	6	Renyi	NNP	O	I-NP	I-Peop
17	7	COMMA	COMMA	O	O	O
17	8	the	DT	O	B-NP	O
17	9	chairman	NN	O	I-NP	O
17	10	of	IN	O	B-PP	O
17	11	the	DT	O	B-NP	O
17	12	Bank	NNP	O	I-NP	B-OrgCorp
17	13	of	IN	O	B-PP	I-OrgCorp
17	14	New	NNP	O	B-NP	I-OrgCorp
17	15	York	NNP	O	I-NP	I-OrgCorp
17	16	COMMA	COMMA	O	O	O
17	17	tells	VBZ	O	B-VP	O
17	18	members	NNS	O	B-NP	O
17	19	of	IN	O	B-PP	O
17	20	the	DT	O	B-NP	O
17	21	House	NNP	O	I-NP	O
17	22	Banking	NNP	O	I-NP	O
17	23	Committees	NNS	O	I-NP	O
17	24	that	IN	O	O	O
17	25	his	PP$	O	B-NP	O
17	26	bank	NN	O	I-NP	O
17	27	has	VBZ	O	B-VP	O
17	28	``	``	O	O	O
17	29	cooperated	VBN	O	B-VP	O
17	30	fully	RB	O	O	O
17	31	''	''	O	O	O
17	32	with	IN	O	B-PP	O
17	33	the	DT	O	B-NP	O
17	34	investigation	NN	O	I-NP	O
17	35	into	IN	O	B-PP	O
17	36	charges	NNS	O	B-NP	O
17	37	of	IN	O	B-PP	O
17	38	massive	JJ	O	B-NP	O
17	39	money-laundering	NN	O	I-NP	O
17	40	involving	VBG	O	B-VP	O
17	41	Russia	NNP	O	B-NP	B-LocCoun
17	42	.	.	O	O	O

18	0	Renyi	NNP	O	B-NP	B-Peop
18	1	says	VBZ	O	B-VP	O
18	2	there	EX	O	B-NP	O
18	3	was	VBD	O	B-VP	O
18	4	a	DT	O	B-NP	O
18	5	lapse	NN	O	I-NP	O
18	6	of	IN	O	B-PP	O
18	7	controls	NNS	O	B-NP	O
18	8	but	CC	O	O	O
18	9	stressed	VBD	O	B-VP	O
18	10	that	IN	O	O	O
18	11	the	DT	O	B-NP	O
18	12	bank	NN	O	I-NP	O
18	13	has	VBZ	O	B-VP	O
18	14	not	RB	O	I-VP	O
18	15	been	VBN	O	I-VP	O
18	16	accused	VBN	O	I-VP	O
18	17	of	IN	O	B-PP	O
18	18	wrongdoing	NN	O	B-NP	O
18	19	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	ANDREW	NNP	O	B-NP	B-Peop
19	2	BROMAN	NNP	O	I-NP	I-Peop
19	3	.	.	O	O	O

20	0	WACO-PROBE	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	Washington	NNP	O	O	B-LocCit
20	3	-RBR-	-RBR-	O	O	O
20	4	_	NN	O	O	O
20	5	Former	JJ	O	B-NP	O
20	6	Sen.	NNP	O	I-NP	B-ProfTitle
20	7	John	NNP	O	I-NP	B-Peop
20	8	Danforth	NNP	O	I-NP	I-Peop
20	9	COMMA	COMMA	O	O	O
20	10	the	DT	O	B-NP	O
20	11	special	JJ	O	I-NP	O
20	12	counsel	NN	O	I-NP	O
20	13	named	VBD	O	B-VP	O
20	14	to	TO	O	I-VP	O
20	15	look	VB	O	I-VP	O
20	16	into	IN	O	B-PP	O
20	17	a	DT	O	B-NP	O
20	18	possible	JJ	O	I-NP	O
20	19	cover-up	NN	O	I-NP	O
20	20	at	IN	O	B-PP	O
20	21	Waco	NNP	O	B-NP	B-LocCit
20	22	COMMA	COMMA	O	O	O
20	23	has	VBZ	O	B-VP	O
20	24	complained	VBN	O	I-VP	O
20	25	about	IN	O	B-PP	O
20	26	Senate	NNP	O	B-NP	B-OrgPolBody
20	27	investigators	NNS	O	I-NP	B-ProfTitle
20	28	who	WP	O	B-NP	O
20	29	have	VBP	O	B-VP	O
20	30	begun	VBN	O	I-VP	O
20	31	examining	VBG	O	I-VP	O
20	32	the	DT	O	O	O
20	33	1993	CD	O	O	B-Date
20	34	standoff	NN	O	O	O
20	35	as	IN	O	B-PP	O
20	36	part	NN	O	B-NP	O
20	37	of	IN	O	B-PP	O
20	38	a	DT	O	B-NP	O
20	39	larger	JJR	O	I-NP	O
20	40	inquiry	NN	O	I-NP	O
20	41	into	IN	O	B-PP	O
20	42	the	DT	O	B-NP	O
20	43	Justice	NNP	O	I-NP	B-OrgCorp
20	44	Department	NNP	O	I-NP	I-OrgCorp
20	45	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	JOHN	NNP	O	B-NP	B-Peop
21	2	C.	NNP	O	I-NP	I-Peop
21	3	HENRY	NNP	O	I-NP	O
21	4	.	.	O	O	O

22	0	GOP-LIMITS	NNP	O	O	O
22	1	-LBR-	-LBR-	O	O	O
22	2	Washington	NNP	O	O	B-LocCit
22	3	-RBR-	-RBR-	O	O	O
22	4	_	NN	O	O	O
22	5	Republican	JJ	O	B-NP	B-OrgPolBody
22	6	leaders	NNS	O	I-NP	B-ProfTitle
22	7	are	VBP	O	B-VP	O
22	8	coming	VBG	O	I-VP	O
22	9	under	IN	O	B-PP	O
22	10	pressure	NN	O	B-NP	O
22	11	to	TO	O	B-VP	O
22	12	raise	VB	O	I-VP	O
22	13	the	DT	O	B-NP	O
22	14	spending	NN	O	I-NP	O
22	15	limits	NNS	O	I-NP	O
22	16	set	VBD	O	B-VP	O
22	17	in	IN	O	B-PP	O
22	18	1997	CD	O	B-NP	B-Date
22	19	in	IN	O	O	O
22	20	order	NN	O	O	O
22	21	to	TO	O	B-VP	O
22	22	meet	VB	O	I-VP	O
22	23	budget	NN	O	B-NP	O
22	24	requests	NNS	O	I-NP	O
22	25	COMMA	COMMA	O	O	O
22	26	as	IN	O	O	O
22	27	some	DT	O	B-NP	O
22	28	in	IN	O	B-PP	O
22	29	their	PP$	O	B-NP	O
22	30	own	JJ	O	I-NP	O
22	31	party	NN	O	I-NP	O
22	32	accuse	VBP	O	B-VP	O
22	33	them	PRP	O	B-NP	O
22	34	of	IN	O	B-PP	O
22	35	using	VBG	O	B-VP	O
22	36	risky	JJ	O	B-NP	O
22	37	accounting	NN	O	I-NP	B-ProfTitle
22	38	measures	NNS	O	I-NP	O
22	39	to	TO	O	B-VP	O
22	40	meet	VB	O	I-VP	O
22	41	funding	NN	O	B-NP	O
22	42	needs	NNS	O	I-NP	O
22	43	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	Congressional	NNP	O	I-NP	B-OrgPolBody
23	2	Budget	NNP	O	I-NP	I-OrgPolBody
23	3	Office	NNP	O	I-NP	I-OrgPolBody
23	4	warns	VBZ	O	B-VP	O
23	5	that	IN	O	O	O
23	6	the	DT	O	B-NP	O
23	7	projected	VBN	O	I-NP	O
23	8	spending	NN	O	I-NP	O
23	9	in	IN	O	B-PP	O
23	10	next	JJ	O	B-NP	O
23	11	year	NN	O	I-NP	O
23	12	's	POS	O	B-NP	O
23	13	GOP-controlled	NNP	O	I-NP	O
23	14	appropriations	NNS	O	I-NP	O
23	15	measures	NNS	O	I-NP	O
23	16	could	MD	O	B-VP	O
23	17	end	VB	O	I-VP	O
23	18	up	IN	O	O	O
23	19	draining	VBG	O	B-VP	O
23	20	$16	NN	O	B-NP	B-Money
23	21	billion	CD	O	I-NP	B-Num
23	22	from	IN	O	B-PP	O
23	23	the	DT	O	B-NP	O
23	24	Social	NNP	O	I-NP	B-Org
23	25	Security	NNP	O	I-NP	I-Org
23	26	Trust	NNP	O	I-NP	I-Org
23	27	Fund	NNP	O	I-NP	I-Org
23	28	if	IN	O	B-PP	O
23	29	anticipated	VBN	O	B-VP	O
23	30	budget	NN	O	O	O
23	31	surpluses	NNS	O	O	O
23	32	fail	VBP	O	B-VP	O
23	33	to	TO	O	I-VP	O
23	34	materialize	VB	O	I-VP	O
23	35	next	JJ	O	B-NP	O
23	36	year	NN	O	I-NP	O
23	37	.	.	O	O	O

24	0	By	IN	O	B-PP	O
24	1	GREG	NNP	O	B-NP	B-Peop
24	2	McDONALD	NNP	O	I-NP	I-Peop
24	3	.	.	O	O	O

25	0	NATIONAL	NNP	O	O	O
25	1	NEWS	NNP	O	O	O
25	2	-LBR-	-LBR-	O	O	O
25	3	``	``	O	O	O
25	4	a	DT	O	O	O
25	5	''	''	O	O	O
25	6	category	NN	O	O	O
25	7	-RBR-	-RBR-	O	O	O

26	0	JASPER-TRIAL	NNP	O	O	O
26	1	-LBR-	-LBR-	O	O	O
26	2	Bryan	NNP	O	B-NP	B-Peop
26	3	COMMA	COMMA	O	I-NP	O
26	4	Texas	NNP	O	I-NP	B-LocStat
26	5	-RBR-	-RBR-	O	I-NP	O
26	6	_	NN	O	I-NP	O
26	7	Jurors	NNP	O	I-NP	O
26	8	are	VBP	O	B-VP	O
26	9	deciding	VBG	O	I-VP	O
26	10	whether	IN	O	O	O
26	11	Russell	NNP	O	B-NP	B-Peop
26	12	Brewer	NNP	O	I-NP	I-Peop
26	13	Jr.	NNP	O	I-NP	I-Peop
26	14	should	MD	O	B-VP	O
26	15	live	VB	O	I-VP	O
26	16	or	CC	O	I-VP	O
26	17	die	VB	O	I-VP	O
26	18	for	IN	O	B-PP	O
26	19	the	DT	O	B-NP	O
26	20	murder	NN	O	I-NP	O
26	21	of	IN	O	B-PP	O
26	22	a	DT	O	B-NP	O
26	23	disabled	JJ	O	I-NP	O
26	24	black	JJ	O	I-NP	B-Color
26	25	man	NN	O	I-NP	O
26	26	in	IN	O	B-PP	O
26	27	the	DT	O	B-NP	O
26	28	East	NNP	O	I-NP	B-Loc
26	29	Texas	NNP	O	I-NP	I-Loc
26	30	town	NN	O	I-NP	O
26	31	of	IN	O	B-PP	O
26	32	Jasper	NNP	O	B-NP	B-Peop
26	33	.	.	O	O	O

27	0	Brewer	NNP	O	B-NP	B-Peop
27	1	COMMA	COMMA	O	O	O
27	2	32	CD	O	B-NP	B-Num
27	3	COMMA	COMMA	O	O	O
27	4	a	DT	O	B-NP	O
27	5	white	JJ	O	I-NP	B-Color
27	6	supremacist	NN	O	I-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	was	VBD	O	B-VP	O
27	9	convicted	VBN	O	I-VP	O
27	10	Monday	NNP	O	B-NP	B-Date
27	11	in	IN	O	B-PP	O
27	12	the	DT	O	B-NP	O
27	13	1998	CD	O	I-NP	B-Date
27	14	dragging	VBG	O	O	O
27	15	death	NN	O	B-NP	O
27	16	of	IN	O	B-PP	O
27	17	James	NNP	O	B-NP	B-Peop
27	18	Byrd	NNP	O	I-NP	I-Peop
27	19	Jr	NNP	O	I-NP	I-Peop
27	20	.	.	O	O	O

28	0	By	IN	O	B-PP	O
28	1	PATTY	NNP	O	B-NP	B-Peop
28	2	REINERT	NNP	O	I-NP	I-Peop
28	3	and	CC	O	I-NP	O
28	4	RICHARD	NNP	O	I-NP	O
28	5	STEWART	NNP	O	I-NP	O
28	6	.	.	O	O	O

29	0	HISPANICS-TV	NNP	O	O	B-OrgCorp
29	1	-LBR-	-LBR-	O	O	O
29	2	Austin	NNP	O	B-NP	B-LocCit
29	3	COMMA	COMMA	O	O	O
29	4	Texas	NNP	O	B-NP	B-LocStat
29	5	-RBR-	-RBR-	O	I-NP	O
29	6	_	NN	O	I-NP	O
29	7	Thoroughly	NNP	O	I-NP	O
29	8	unimpressed	JJ	O	O	O
29	9	by	IN	O	B-PP	O
29	10	the	DT	O	B-NP	O
29	11	offering	NN	O	I-NP	O
29	12	of	IN	O	B-PP	O
29	13	new	JJ	O	B-NP	O
29	14	television	NN	O	I-NP	O
29	15	shows	VBZ	O	B-VP	O
29	16	on	IN	O	B-PP	O
29	17	the	DT	O	B-NP	O
29	18	nation	NN	O	I-NP	O
29	19	's	POS	O	B-NP	O
29	20	major	JJ	O	I-NP	O
29	21	networks	NNS	O	I-NP	O
29	22	COMMA	COMMA	O	O	O
29	23	state	VBP	O	B-VP	O
29	24	leaders	NNS	O	B-NP	B-ProfTitle
29	25	of	IN	O	B-PP	O
29	26	the	DT	O	B-NP	O
29	27	League	NNP	O	I-NP	O
29	28	of	IN	O	B-PP	O
29	29	United	NNP	O	B-NP	B-OrgCorp
29	30	Latin	NNP	O	I-NP	I-OrgCorp
29	31	American	NNP	O	I-NP	I-OrgCorp
29	32	Citizens	NNPS	O	I-NP	I-OrgCorp
29	33	urge	VBP	O	B-VP	O
29	34	Hispanic	JJ	O	B-NP	B-LangRace
29	35	parents	NNS	O	I-NP	O
29	36	to	TO	O	B-VP	O
29	37	pull	VB	O	I-VP	O
29	38	their	PP$	O	B-NP	O
29	39	children	NNS	O	I-NP	O
29	40	away	RB	O	O	O
29	41	from	IN	O	B-PP	O
29	42	the	DT	O	B-NP	O
29	43	tube	NN	O	I-NP	O
29	44	and	CC	O	O	O
29	45	focus	VBP	O	B-VP	O
29	46	on	IN	O	B-PP	O
29	47	education	NN	O	B-NP	O
29	48	.	.	O	O	O

30	0	They	PRP	O	B-NP	O
30	1	join	VBP	O	B-VP	O
30	2	the	DT	O	B-NP	O
30	3	NAACP	NNP	O	I-NP	B-Loc
30	4	and	CC	O	O	O
30	5	other	JJ	O	B-NP	O
30	6	organizations	NNS	O	I-NP	O
30	7	in	IN	O	B-PP	O
30	8	urging	VBG	O	B-VP	O
30	9	a	DT	O	B-NP	O
30	10	boycott	NN	O	I-NP	O
30	11	of	IN	O	B-PP	O
30	12	the	DT	O	B-NP	O
30	13	networks	NNS	O	I-NP	O
30	14	for	IN	O	B-PP	O
30	15	their	PP$	O	B-NP	O
30	16	portrayal	NN	O	I-NP	O
30	17	of	IN	O	B-PP	O
30	18	minorities	NNS	O	B-NP	O
30	19	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	JAIME	NNP	O	B-NP	B-Peop
31	2	CASTILLO	NNP	O	I-NP	I-Peop
31	3	.	.	O	O	O

32	0	-LBR-	-LBR-	O	O	O
32	1	Already	RB	O	O	O
32	2	filed	VBD	O	B-VP	O
32	3	.	.	O	O	O
32	4	-RBR-	-RBR-	O	O	O

33	0	POLITICAL	JJ	O	O	O
33	1	NEWS	NN	O	O	O
33	2	-LBR-	-LBR-	O	O	O
33	3	``	``	O	O	O
33	4	p	NN	O	O	O
33	5	''	''	O	O	O
33	6	category	NN	O	O	O
33	7	-RBR-	-RBR-	O	O	O

34	0	BUSH-MILITARY	NNP	O	O	O
34	1	-LBR-	-LBR-	O	O	O
34	2	Washington	NNP	O	O	B-LocCit
34	3	-RBR-	-RBR-	O	O	O
34	4	_	NN	O	B-NP	O
34	5	Texas	NNP	O	I-NP	B-LocStat
34	6	Gov.	NNP	O	I-NP	B-ProfTitle
34	7	George	NNP	O	I-NP	B-Peop
34	8	W.	NNP	O	I-NP	I-Peop
34	9	Bush	NNP	O	I-NP	I-Peop
34	10	will	MD	O	B-VP	O
34	11	use	VB	O	I-VP	O
34	12	the	DT	O	B-NP	O
34	13	Citadel	NNP	O	I-NP	B-OrgUniv
34	14	in	IN	O	B-PP	O
34	15	Charleston	NNP	O	B-NP	B-LocCit
34	16	COMMA	COMMA	O	O	O
34	17	S.C.	NNP	O	B-NP	B-Loc
34	18	COMMA	COMMA	O	O	O
34	19	Thursday	NNP	O	B-NP	B-Date
34	20	as	IN	O	B-PP	O
34	21	a	DT	O	B-NP	O
34	22	backdrop	NN	O	I-NP	O
34	23	to	TO	O	B-VP	O
34	24	renew	VB	O	I-VP	O
34	25	his	PP$	O	B-NP	O
34	26	call	NN	O	I-NP	O
34	27	to	TO	O	B-VP	O
34	28	``	``	O	O	O
34	29	rebuild	VB	O	B-VP	O
34	30	the	DT	O	B-NP	O
34	31	military	JJ	O	I-NP	O
34	32	power	NN	O	I-NP	O
34	33	''	''	O	O	O
34	34	of	IN	O	B-PP	O
34	35	the	DT	O	B-NP	O
34	36	United	NNP	O	I-NP	B-LocCoun
34	37	States	NNPS	O	I-NP	I-LocCoun
34	38	.	.	O	O	O

35	0	Bush	NNP	O	B-NP	B-Peop
35	1	COMMA	COMMA	O	O	O
35	2	a	DT	O	B-NP	O
35	3	candidate	NN	O	I-NP	O
35	4	for	IN	O	B-PP	O
35	5	the	DT	O	B-NP	O
35	6	Republican	JJ	O	I-NP	B-OrgPolBody
35	7	presidential	JJ	O	I-NP	O
35	8	nomination	NN	O	I-NP	O
35	9	COMMA	COMMA	O	O	O
35	10	has	VBZ	O	B-VP	O
35	11	accused	VBN	O	I-VP	O
35	12	the	DT	O	B-NP	O
35	13	Clinton	NNP	O	I-NP	B-Peop
35	14	administration	NN	O	I-NP	O
35	15	of	IN	O	B-PP	O
35	16	weakening	VBG	O	B-VP	O
35	17	the	DT	O	B-NP	O
35	18	military	NN	O	I-NP	O
35	19	.	.	O	O	O

36	0	By	IN	O	B-PP	O
36	1	GARY	NNP	O	B-NP	B-Peop
36	2	MARTIN	NNP	O	I-NP	I-Peop
36	3	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	Already	RB	O	O	O
37	2	filed	VBD	O	B-VP	O
37	3	.	.	O	O	O
37	4	-RBR-	-RBR-	O	O	O

38	0	SPORTS	NNP	O	O	O
38	1	-LBR-	-LBR-	O	O	O
38	2	``	``	O	O	O
38	3	s	PRP	O	B-NP	O
38	4	''	''	O	I-NP	O
38	5	category	NN	O	I-NP	O
38	6	-RBR-	-RBR-	O	O	O

39	0	BBN-ASTROS	NNP	O	O	O
39	1	-LBR-	-LBR-	O	O	O
39	2	Pittsburgh	NNP	O	O	B-LocCit
39	3	-RBR-	-RBR-	O	O	O
39	4	_	NN	O	O	O
39	5	Coming	VBG	O	O	O
39	6	off	IN	O	O	O
39	7	his	PP$	O	B-NP	O
39	8	worst	JJS	O	I-NP	O
39	9	outing	NN	O	I-NP	O
39	10	in	IN	O	B-PP	O
39	11	the	DT	O	B-NP	O
39	12	past	JJ	O	I-NP	O
39	13	two	CD	O	I-NP	B-Num
39	14	years	NNS	O	I-NP	B-Date
39	15	COMMA	COMMA	O	O	O
39	16	Jose	NNP	O	B-NP	B-Peop
39	17	Lima	NNP	O	I-NP	I-Peop
39	18	will	MD	O	B-VP	O
39	19	be	VB	O	I-VP	O
39	20	seeking	VBG	O	I-VP	O
39	21	a	DT	O	B-NP	O
39	22	league-leading	JJ	O	I-NP	O
39	23	21st	CD	O	I-NP	B-Num
39	24	victory	NN	O	I-NP	O
39	25	as	IN	O	O	O
39	26	the	DT	O	B-NP	O
39	27	Houston	NNP	O	I-NP	B-OrgTeam
39	28	Astros	NNPS	O	I-NP	I-OrgTeam
39	29	wrap	VB	O	B-VP	O
39	30	up	IN	O	B-PP	O
39	31	a	DT	O	B-NP	O
39	32	three-game	JJ	O	I-NP	O
39	33	series	NN	O	I-NP	O
39	34	against	IN	O	B-PP	O
39	35	the	DT	O	B-NP	O
39	36	Pittsburgh	NNP	O	I-NP	B-OrgTeam
39	37	Pirates	NNP	O	I-NP	I-OrgTeam
39	38	.	.	O	O	O

40	0	By	IN	O	B-PP	O
40	1	CARLTON	NNP	O	B-NP	B-Peop
40	2	THOMPSON	NNP	O	I-NP	I-Peop
40	3	.	.	O	O	O

41	0	BBN-BLINEBURY-COLUMN	NNP	O	O	O
41	1	-LBR-	-LBR-	O	O	O
41	2	Undated	NNP	O	O	O
41	3	-RBR-	-RBR-	O	O	O
41	4	_	NN	O	O	O
41	5	We	PRP	O	B-NP	O
41	6	look	VBP	O	B-VP	O
41	7	at	IN	O	B-PP	O
41	8	the	DT	O	B-NP	O
41	9	latest	JJS	O	I-NP	O
41	10	chapter	NN	O	I-NP	O
41	11	in	IN	O	B-PP	O
41	12	the	DT	O	B-NP	O
41	13	home	NN	O	I-NP	O
41	14	run	VBP	O	B-VP	O
41	15	race	NN	O	B-NP	O
41	16	between	IN	O	B-PP	O
41	17	Sammy	NNP	O	B-NP	B-Peop
41	18	Sosa	NNP	O	I-NP	I-Peop
41	19	and	CC	O	O	O
41	20	Mark	NNP	O	B-NP	B-Peop
41	21	McGwire	NNP	O	I-NP	I-Peop
41	22	.	.	O	O	O

42	0	FRAN	NNP	O	O	O
42	1	BLINEBURY	NNP	O	O	O
42	2	.	.	O	O	O

43	0	GLF-RYDER	NNP	O	O	O
43	1	-LBR-	-LBR-	O	O	O
43	2	Brookline	NNP	O	B-NP	B-Loc
43	3	COMMA	COMMA	O	O	O
43	4	Mass.	NNP	O	O	O
43	5	-RBR-	-RBR-	O	O	O
43	6	_	NN	O	O	O
43	7	With	IN	O	B-PP	O
43	8	Tiger	NNP	O	B-NP	B-Peop
43	9	Woods	NNP	O	I-NP	I-Peop
43	10	COMMA	COMMA	O	O	O
43	11	David	NNP	O	B-NP	B-Peop
43	12	Duval	NNP	O	I-NP	I-Peop
43	13	COMMA	COMMA	O	O	O
43	14	Davis	NNP	O	B-NP	B-Peop
43	15	Love	NNP	O	I-NP	I-Peop
43	16	and	CC	O	O	O
43	17	Justin	NNP	O	B-NP	B-Peop
43	18	Leonard	NNP	O	I-NP	I-Peop
43	19	heading	VBG	O	B-VP	O
43	20	up	IN	O	B-PP	O
43	21	the	DT	O	B-NP	O
43	22	U.S.	NNP	O	I-NP	B-LocCoun
43	23	roster	NN	O	I-NP	O
43	24	COMMA	COMMA	O	O	O
43	25	it	PRP	O	B-NP	O
43	26	is	VBZ	O	B-VP	O
43	27	easy	JJ	O	O	O
43	28	to	TO	O	B-VP	O
43	29	overlook	VB	O	I-VP	O
43	30	the	DT	O	B-NP	O
43	31	European	JJ	O	I-NP	B-LangRace
43	32	team	NN	O	I-NP	O
43	33	heading	VBG	O	B-VP	O
43	34	into	IN	O	B-PP	O
43	35	this	DT	O	B-NP	O
43	36	weekend	NN	O	I-NP	O
43	37	's	POS	O	B-NP	O
43	38	Ryder	NNP	O	I-NP	B-Peop
43	39	Cup	NNP	O	I-NP	I-Peop
43	40	.	.	O	O	O

44	0	But	CC	O	O	O
44	1	a	DT	O	B-NP	O
44	2	team	NN	O	I-NP	O
44	3	that	IN	O	B-NP	O
44	4	features	NNS	O	B-NP	O
44	5	Colin	NNP	O	I-NP	B-Peop
44	6	Montgomerie	NNP	O	I-NP	I-Peop
44	7	COMMA	COMMA	O	O	O
44	8	Jesper	NNP	O	B-NP	B-Peop
44	9	Parnivek	NNP	O	I-NP	I-Peop
44	10	and	CC	O	I-NP	O
44	11	Sergio	NNP	O	I-NP	B-Peop
44	12	Garcia	NNP	O	I-NP	I-Peop
44	13	cannot	NN	O	I-NP	O
44	14	be	VB	O	B-VP	O
44	15	easily	RB	O	I-VP	O
44	16	dismissed	VBN	O	I-VP	O
44	17	.	.	O	O	O

45	0	By	IN	O	B-PP	O
45	1	EDDIE	NNP	O	B-NP	B-Peop
45	2	SEFKO	NNP	O	I-NP	I-Peop
45	3	.	.	O	O	O

46	0	For	IN	O	B-PP	O
46	1	Sunday	NNP	O	B-NP	B-Date

47	0	COMMENTARY	NNP	O	O	O
47	1	-LBR-	-LBR-	O	O	O
47	2	``	``	O	O	O
47	3	k	NN	O	O	O
47	4	''	''	O	O	O
47	5	category	NN	O	O	O
47	6	-RBR-	-RBR-	O	O	O

48	0	THOMPSON-COLUMN	NNP	O	O	O
48	1	-LBR-	-LBR-	O	O	O
48	2	Washington	NNP	O	O	B-LocCit
48	3	-RBR-	-RBR-	O	O	O
48	4	_	NN	O	O	O
48	5	With	IN	O	B-PP	O
48	6	polls	NNS	O	B-NP	O
48	7	showing	VBG	O	B-VP	O
48	8	that	IN	O	O	O
48	9	in	IN	O	B-PP	O
48	10	two	CD	O	B-NP	B-Num
48	11	key	NN	O	I-NP	O
48	12	states	NNS	O	I-NP	O
48	13	Bill	NNP	O	I-NP	B-Peop
48	14	Bradley	NNP	O	I-NP	I-Peop
48	15	has	VBZ	O	B-VP	O
48	16	pulled	VBN	O	I-VP	O
48	17	even	RB	O	O	O
48	18	with	IN	O	B-PP	O
48	19	Al	NNP	O	B-NP	B-Peop
48	20	Gore	NNP	O	I-NP	I-Peop
48	21	in	IN	O	B-PP	O
48	22	the	DT	O	B-NP	O
48	23	race	NN	O	I-NP	O
48	24	for	IN	O	B-PP	O
48	25	the	DT	O	B-NP	O
48	26	Democratic	JJ	O	I-NP	B-OrgPolBody
48	27	nomination	NN	O	I-NP	O
48	28	for	IN	O	B-PP	O
48	29	president	NN	O	B-NP	B-ProfTitle
48	30	COMMA	COMMA	O	O	O
48	31	Gore	NNP	O	B-NP	B-Peop
48	32	_	NN	O	I-NP	O
48	33	in	IN	O	O	O
48	34	order	NN	O	O	O
48	35	to	TO	O	B-VP	O
48	36	win	VB	O	I-VP	O
48	37	that	DT	O	O	O
48	38	battle	VBP	O	B-VP	O
48	39	_	NN	O	B-NP	O
48	40	is	VBZ	O	B-VP	O
48	41	going	VBG	O	I-VP	O
48	42	to	TO	O	I-VP	O
48	43	have	VB	O	I-VP	O
48	44	to	TO	O	I-VP	O
48	45	find	VB	O	I-VP	O
48	46	ways	NNS	O	B-NP	O
48	47	to	TO	O	B-VP	O
48	48	demonstrate	VB	O	I-VP	O
48	49	his	PP$	O	B-NP	O
48	50	own	JJ	O	I-NP	O
48	51	leadership	NN	O	I-NP	O
48	52	qualities	NNS	O	I-NP	O
48	53	and	CC	O	O	O
48	54	his	PP$	O	B-NP	O
48	55	independence	NN	O	I-NP	O
48	56	from	IN	O	B-PP	O
48	57	his	PP$	O	B-NP	O
48	58	old	JJ	O	I-NP	O
48	59	friend	NN	O	I-NP	O
48	60	COMMA	COMMA	O	O	O
48	61	Bill	NNP	O	B-NP	B-Peop
48	62	Clinton	NNP	O	I-NP	I-Peop
48	63	.	.	O	O	O

49	0	By	IN	O	B-PP	O
49	1	ROBERT	NNP	O	B-NP	O
49	2	E.	NNP	O	I-NP	O
49	3	THOMPSON	NNP	O	I-NP	O
49	4	.	.	O	O	O

50	0	-LBR-	-LBR-	O	O	O
50	1	Already	RB	O	O	O
50	2	filed	VBD	O	B-VP	O
50	3	.	.	O	O	O
50	4	-RBR-	-RBR-	O	O	O
