0	0	1998-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	07	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	COX	NNP	O	O	O
1	1	WASHINGTON	NNP	O	O	B-LocStat
1	2	BUREAU	NNP	O	O	O
1	3	LOOKAHEAD	NNP	O	O	B-Org

2	0	Eds	NNP	O	B-NP	O
2	1	:	:	O	O	O
2	2	Stories	NNS	O	B-NP	O
2	3	are	VBP	O	B-VP	O
2	4	listed	VBN	O	I-VP	O
2	5	on	IN	O	B-PP	O
2	6	their	PP$	O	B-NP	O
2	7	publication	NN	O	I-NP	O
2	8	date	NN	O	I-NP	O
2	9	.	.	O	O	O

3	0	FRIDAY	NNP	O	B-NP	O
3	1	COMMA	COMMA	O	O	O
3	2	Sept.	NNP	O	B-NP	B-Date
3	3	25	CD	O	I-NP	I-Date

4	0	-LBR-	-LBR-	O	O	O
4	1	Scratched	NNP	O	O	O
4	2	-RBR-	-RBR-	O	O	O
4	3	.	.	O	O	O

5	0	DOMINICAN-SOSA	NNP	O	B-NP	O
5	1	.	.	O	O	O

6	0	HURRICANE-GEORGES	NNP	O	B-NP	O
6	1	_	NN	O	I-NP	O
6	2	MIAMI	NNP	O	I-NP	O
6	3	_	NN	O	I-NP	O
6	4	The	DT	O	B-NP	O
6	5	developments	NNS	O	I-NP	O
6	6	regarding	VBG	O	B-PP	O
6	7	Hurricane	NNP	O	B-NP	B-Peop
6	8	Georges	NNP	O	I-NP	I-Peop
6	9	.	.	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	Emling	NNP	O	B-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	Cox	NNP	O	B-NP	O
7	4	News	NNP	O	I-NP	O
7	5	Service	NNP	O	I-NP	O
7	6	-RBR-	-RBR-	O	O	O
7	7	.	.	O	O	O

8	0	COX-INCOME	NNP	O	B-NP	O
8	1	_	NN	O	I-NP	O
8	2	WASHINGTON	NNP	O	I-NP	B-LocStat
8	3	_	NN	O	I-NP	O
8	4	The	DT	O	B-NP	O
8	5	Census	NNP	O	I-NP	O
8	6	Bureau	NNP	O	I-NP	B-OrgCorp
8	7	releases	VBZ	O	B-VP	O
8	8	its	PP$	O	B-NP	O
8	9	annual	JJ	O	I-NP	O
8	10	reports	NNS	O	I-NP	O
8	11	on	IN	O	B-PP	O
8	12	income	NN	O	B-NP	O
8	13	and	CC	O	I-NP	O
8	14	poverty	NN	O	I-NP	O
8	15	status	NN	O	I-NP	O
8	16	for	IN	O	B-PP	O
8	17	the	DT	O	B-NP	O
8	18	nation	NN	O	I-NP	O
8	19	and	CC	O	I-NP	O
8	20	states	NNS	O	I-NP	O
8	21	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	Shepard	NNP	O	B-NP	B-Peop
9	2	COMMA	COMMA	O	O	O
9	3	Cox	NNP	O	B-NP	O
9	4	News	NNP	O	I-NP	O
9	5	Service	NNP	O	I-NP	O
9	6	-RBR-	-RBR-	O	O	O
9	7	.	.	O	O	O

10	0	FOREIGN-STUDENTS	NNP	O	B-NP	O
10	1	_	NN	O	I-NP	O
10	2	WASHINGTON	NNP	O	I-NP	B-LocStat
10	3	_	NN	O	I-NP	O
10	4	The	DT	O	B-NP	O
10	5	United	NNP	O	I-NP	B-LocCoun
10	6	States	NNPS	O	I-NP	I-LocCoun
10	7	may	MD	O	B-VP	O
10	8	be	VB	O	I-VP	O
10	9	losing	VBG	O	I-VP	O
10	10	its	PP$	O	B-NP	O
10	11	edge	NN	O	I-NP	O
10	12	in	IN	O	B-PP	O
10	13	attracting	VBG	O	B-VP	O
10	14	the	DT	O	B-NP	O
10	15	brightest	JJS	O	I-NP	O
10	16	foreign	JJ	O	I-NP	O
10	17	students	NNS	O	I-NP	B-ProfTitle
10	18	to	TO	O	B-VP	O
10	19	study	VB	O	I-VP	O
10	20	here	RB	O	O	O
10	21	instead	RB	O	O	O
10	22	of	IN	O	O	O
10	23	at	IN	O	B-PP	O
10	24	other	JJ	O	B-NP	O
10	25	universityies	NNS	O	I-NP	O
10	26	abroad	RB	O	O	O
10	27	COMMA	COMMA	O	O	O
10	28	experts	NNS	O	B-NP	O
10	29	said	VBD	O	B-VP	O
10	30	Thursday	NNP	O	B-NP	B-Date
10	31	at	IN	O	B-PP	O
10	32	a	DT	O	B-NP	O
10	33	meeting	NN	O	I-NP	O
10	34	co-sponsored	VBD	O	B-VP	O
10	35	by	IN	O	B-PP	O
10	36	the	DT	O	B-NP	O
10	37	Educational	NNP	O	I-NP	B-Org
10	38	Testing	NNP	O	I-NP	I-Org
10	39	Service	NNP	O	I-NP	I-Org
10	40	and	CC	O	O	O
10	41	the	DT	O	B-NP	O
10	42	U.S.	NNP	O	I-NP	B-LocCoun
10	43	Information	NNP	O	I-NP	O
10	44	Agency	NNP	O	I-NP	B-OrgCorp
10	45	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	Monroe	NNP	O	O	B-Peop
11	2	COMMA	COMMA	O	O	O
11	3	Cox	NNP	O	B-NP	O
11	4	News	NNP	O	I-NP	O
11	5	Service	NNP	O	I-NP	O
11	6	-RBR-	-RBR-	O	O	O
11	7	.	.	O	O	O

12	0	FOREIGN-DATA	NNP	O	B-NP	O
12	1	_	NN	O	I-NP	O
12	2	Material	NNP	O	I-NP	O
12	3	for	IN	O	B-PP	O
12	4	a	DT	O	B-NP	O
12	5	map	NN	O	I-NP	O
12	6	on	IN	O	B-PP	O
12	7	where	WRB	O	O	O
12	8	the	DT	O	B-NP	O
12	9	most	RBS	O	I-NP	O
12	10	popular	JJ	O	I-NP	O
12	11	U.S.	NNP	O	I-NP	B-LocCoun
12	12	campuses	NNS	O	I-NP	O
12	13	for	IN	O	B-PP	O
12	14	foreign	JJ	O	B-NP	O
12	15	students	NNS	O	I-NP	B-ProfTitle
12	16	.	.	O	O	O

13	0	SMOG	NNP	O	B-NP	O
13	1	_	NN	O	I-NP	O
13	2	WASHINGTON	NNP	O	I-NP	B-LocStat
13	3	_	NN	O	I-NP	O
13	4	EPA	NNP	O	I-NP	O
13	5	Administrator	NNP	O	I-NP	B-ProfTitle
13	6	Carol	NNP	O	I-NP	B-Peop
13	7	Browner	NNP	O	I-NP	I-Peop
13	8	is	VBZ	O	B-VP	O
13	9	to	TO	O	I-VP	O
13	10	announce	VB	O	I-VP	O
13	11	a	DT	O	B-NP	O
13	12	new	JJ	O	I-NP	O
13	13	rule	NN	O	I-NP	O
13	14	Thursday	NNP	O	B-NP	B-Date
13	15	aimed	VBD	O	B-VP	O
13	16	at	IN	O	B-PP	O
13	17	dealing	VBG	O	B-VP	O
13	18	with	IN	O	B-PP	O
13	19	``	``	O	B-NP	O
13	20	cross-boundary	JJ	O	I-NP	O
13	21	''	''	O	I-NP	O
13	22	smog	NN	O	I-NP	O
13	23	problems	NNS	O	I-NP	O
13	24	in	IN	O	B-PP	O
13	25	which	WDT	O	B-NP	O
13	26	power	NN	O	B-NP	O
13	27	plants	NNS	O	I-NP	B-Plant
13	28	in	IN	O	B-PP	O
13	29	the	DT	O	B-NP	O
13	30	South	NNP	O	I-NP	B-Org
13	31	and	CC	O	I-NP	O
13	32	Midwest	NNP	O	I-NP	B-Loc
13	33	have	VBP	O	B-VP	O
13	34	been	VBN	O	I-VP	O
13	35	charged	VBN	O	I-VP	O
13	36	with	IN	O	B-PP	O
13	37	creating	VBG	O	B-VP	O
13	38	smog	NN	O	B-NP	O
13	39	problems	NNS	O	I-NP	O
13	40	in	IN	O	B-PP	O
13	41	other	JJ	O	B-NP	O
13	42	regions	NNS	O	I-NP	O
13	43	.	.	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	Nesmith	NNP	O	B-NP	B-Peop
14	2	COMMA	COMMA	O	O	O
14	3	Cox	NNP	O	B-NP	O
14	4	News	NNP	O	I-NP	O
14	5	Service	NNP	O	I-NP	O
14	6	-RBR-	-RBR-	O	O	O
14	7	.	.	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	For	IN	O	B-PP	O
15	2	Texas	NNP	O	B-NP	B-LocStat
15	3	papers	NNS	O	I-NP	O
15	4	-RBR-	-RBR-	O	O	O
15	5	TAX-GOETZ	NNP	O	B-NP	B-OrgCorp
15	6	_	NN	O	I-NP	O
15	7	WASHINGTON	NNP	O	I-NP	B-LocStat
15	8	_	NN	O	I-NP	O
15	9	For	IN	O	B-PP	O
15	10	the	DT	O	B-NP	O
15	11	estate	NN	O	I-NP	O
15	12	of	IN	O	B-PP	O
15	13	Nelda	NNP	O	B-NP	O
15	14	G.	NNP	O	I-NP	B-OrgCorp
15	15	Goetz	NNP	O	I-NP	B-OrgCorp
15	16	COMMA	COMMA	O	O	O
15	17	the	DT	O	B-NP	O
15	18	Internal	NNP	O	I-NP	B-OrgPolBody
15	19	Revenue	NNP	O	I-NP	I-OrgPolBody
15	20	Service	NNP	O	I-NP	I-OrgPolBody
15	21	is	VBZ	O	B-VP	O
15	22	seeing	VBG	O	I-VP	O
15	23	the	DT	O	B-NP	O
15	24	forest	NN	O	I-NP	O
15	25	but	CC	O	B-NP	O
15	26	not	RB	O	I-NP	O
15	27	the	DT	O	B-NP	O
15	28	trees	NNS	O	I-NP	O
15	29	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	estate	NN	O	I-NP	O
16	2	of	IN	O	B-PP	O
16	3	the	DT	O	B-NP	O
16	4	San	NNP	O	I-NP	B-Loc
16	5	Augustine	NNP	O	I-NP	I-Loc
16	6	COMMA	COMMA	O	I-NP	O
16	7	Texas	NNP	O	I-NP	B-LocStat
16	8	COMMA	COMMA	O	I-NP	O
16	9	woman	NN	O	I-NP	O
16	10	filed	VBD	O	B-VP	O
16	11	a	DT	O	B-NP	O
16	12	petition	NN	O	I-NP	O
16	13	with	IN	O	B-PP	O
16	14	the	DT	O	B-NP	O
16	15	U.S.	NNP	O	I-NP	B-LocCoun
16	16	Tax	NNP	O	I-NP	B-Org
16	17	Court	NNP	O	I-NP	I-Org
16	18	here	RB	O	B-VP	O
16	19	claiming	VBG	O	I-VP	O
16	20	the	DT	O	B-NP	O
16	21	IRS	NNP	O	I-NP	B-Peop
16	22	valued	VBD	O	B-VP	O
16	23	her	PP$	O	B-NP	O
16	24	1COMMA252	CD	O	I-NP	B-Num
16	25	acres	NNS	O	I-NP	B-NumUnit
16	26	of	IN	O	B-PP	O
16	27	wooded	JJ	O	B-NP	O
16	28	lands	NNS	O	I-NP	O
16	29	at	IN	O	B-PP	O
16	30	more	JJR	O	B-NP	O
16	31	than	IN	O	I-NP	O
16	32	four	CD	O	I-NP	B-Num
16	33	times	NNS	O	I-NP	O
16	34	their	PP$	O	I-NP	O
16	35	worth	NN	O	I-NP	O
16	36	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	IRS	NNP	O	I-NP	B-OrgPolBody
17	2	demanded	VBD	O	B-VP	O
17	3	the	DT	O	B-NP	O
17	4	estate	NN	O	I-NP	O
17	5	pay	VBP	O	B-VP	O
17	6	$706COMMA334	NN	O	B-NP	B-Money
17	7	in	IN	O	B-PP	O
17	8	additional	JJ	O	B-NP	O
17	9	taxes	NNS	O	I-NP	O
17	10	and	CC	O	O	O
17	11	civil	JJ	O	B-NP	O
17	12	tax	NN	O	I-NP	O
17	13	fraud	NN	O	I-NP	O
17	14	penalties	NNS	O	I-NP	O
17	15	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	Moskal	NNP	O	B-NP	O
18	2	COMMA	COMMA	O	O	O
18	3	Cox	NNP	O	B-NP	O
18	4	News	NNP	O	I-NP	O
18	5	Service	NNP	O	I-NP	O
18	6	-RBR-	-RBR-	O	O	O
18	7	.	.	O	O	O

19	0	SATURDAY	NNP	O	B-NP	O
19	1	COMMA	COMMA	O	O	O
19	2	Sept.	NNP	O	B-NP	B-Date
19	3	26	CD	O	I-NP	I-Date

20	0	HURRICANE-GEORGES	NNP	O	B-NP	O
20	1	_	NN	O	I-NP	O
20	2	MIAMI	NNP	O	I-NP	O
20	3	_	NN	O	I-NP	O
20	4	The	DT	O	B-NP	O
20	5	developments	NNS	O	I-NP	O
20	6	regarding	VBG	O	B-PP	O
20	7	Hurricane	NNP	O	B-NP	B-Peop
20	8	Georges	NNP	O	I-NP	I-Peop
20	9	.	.	O	O	O

21	0	-LBR-	-LBR-	O	O	O
21	1	Emling	NNP	O	B-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	Cox	NNP	O	B-NP	O
21	4	News	NNP	O	I-NP	O
21	5	Service	NNP	O	I-NP	O
21	6	-RBR-	-RBR-	O	O	O
21	7	.	.	O	O	O

22	0	SCOTLAND-SECEDE	NNP	O	B-NP	O
22	1	_	NN	O	I-NP	O
22	2	LONDON	NNP	O	I-NP	O
22	3	_	NN	O	I-NP	O
22	4	The	DT	O	B-NP	O
22	5	Northern	NNP	O	I-NP	O
22	6	Ireland	NNP	O	I-NP	O
22	7	Assembly	NNP	O	I-NP	O
22	8	began	VBD	O	B-VP	O
22	9	work	NN	O	B-NP	O
22	10	earlier	RBR	O	O	O
22	11	this	DT	O	B-NP	O
22	12	month	NN	O	I-NP	O
22	13	while	IN	O	O	O
22	14	Scotland	NNP	O	B-NP	B-Peop
22	15	prepares	VBZ	O	B-VP	O
22	16	to	TO	O	I-VP	O
22	17	sit	VB	O	I-VP	O
22	18	its	PP$	O	B-NP	O
22	19	own	JJ	O	I-NP	O
22	20	parliament	NN	O	I-NP	O
22	21	for	IN	O	B-PP	O
22	22	the	DT	O	B-NP	O
22	23	first	JJ	O	I-NP	B-Num
22	24	time	NN	O	I-NP	O
22	25	in	IN	O	B-PP	O
22	26	decades	NNS	O	B-NP	O
22	27	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	Welsh	JJ	O	I-NP	B-LangRace
23	2	also	RB	O	O	O
23	3	are	VBP	O	B-VP	O
23	4	developing	VBG	O	I-VP	O
23	5	considerable	JJ	O	B-NP	O
23	6	independence	NN	O	I-NP	O
23	7	and	CC	O	O	O
23	8	even	RB	O	O	O
23	9	Cornwall	NNP	O	B-NP	B-Peop
23	10	has	VBZ	O	B-VP	O
23	11	developed	VBN	O	I-VP	O
23	12	an	DT	O	B-NP	O
23	13	independence	NN	O	I-NP	O
23	14	movement	NN	O	I-NP	O
23	15	.	.	O	O	O

24	0	While	IN	O	O	O
24	1	the	DT	O	B-NP	O
24	2	BRitish	NNP	O	I-NP	O
24	3	intendeded	VBD	O	B-VP	O
24	4	these	DT	O	B-NP	O
24	5	acts	NNS	O	I-NP	O
24	6	of	IN	O	B-PP	O
24	7	power	NN	O	B-NP	O
24	8	decentralizatrion	NN	O	I-NP	O
24	9	to	TO	O	B-VP	O
24	10	strengthen	VB	O	I-VP	O
24	11	the	DT	O	B-NP	O
24	12	United	NNP	O	I-NP	B-LocCoun
24	13	Kingdom	NNP	O	I-NP	I-LocCoun
24	14	by	IN	O	B-PP	O
24	15	instituting	VBG	O	B-VP	O
24	16	a	DT	O	B-NP	O
24	17	kind	NN	O	I-NP	O
24	18	of	IN	O	B-PP	O
24	19	quasi-federalism	NN	O	B-NP	O
24	20	COMMA	COMMA	O	O	O
24	21	the	DT	O	B-NP	O
24	22	result	NN	O	I-NP	O
24	23	as	IN	O	O	O
24	24	been	VBN	O	O	O
24	25	to	TO	O	O	O
24	26	actually	RB	O	O	O
24	27	at	IN	O	B-PP	O
24	28	heat	NN	O	B-NP	O
24	29	to	TO	O	B-PP	O
24	30	the	DT	O	B-NP	O
24	31	fires	NNS	O	I-NP	O
24	32	of	IN	O	B-PP	O
24	33	independence	NN	O	B-NP	O
24	34	.	.	O	O	O

25	0	In	IN	O	B-PP	O
25	1	the	DT	O	B-NP	O
25	2	course	NN	O	I-NP	O
25	3	of	IN	O	B-PP	O
25	4	the	DT	O	B-NP	O
25	5	century	NN	O	I-NP	O
25	6	COMMA	COMMA	O	O	O
25	7	the	DT	O	B-NP	O
25	8	British	NNP	O	I-NP	B-LangRace
25	9	Empire	NN	O	I-NP	O
25	10	COMMA	COMMA	O	O	O
25	11	once	RB	O	O	O
25	12	one	CD	O	B-NP	B-Num
25	13	of	IN	O	B-PP	O
25	14	the	DT	O	B-NP	O
25	15	world	NN	O	I-NP	O
25	16	's	POS	O	B-NP	O
25	17	most	RBS	O	I-NP	O
25	18	powerful	JJ	O	I-NP	O
25	19	and	CC	O	I-NP	O
25	20	expansive	JJ	O	I-NP	O
25	21	political	JJ	O	I-NP	O
25	22	forces	NNS	O	I-NP	O
25	23	could	MD	O	B-VP	O
25	24	enter	VB	O	I-VP	O
25	25	the	DT	O	O	O

26	0	next	JJ	O	B-NP	O
26	1	century	NN	O	I-NP	O
26	2	as	IN	O	O	O
26	3	ony	NN	O	B-NP	O
26	4	England	NNP	O	I-NP	B-Peop
26	5	and	CC	O	O	O
26	6	a	DT	O	B-NP	O
26	7	few	JJ	O	I-NP	O
26	8	odd	JJ	O	I-NP	O
26	9	possessions	NNS	O	I-NP	O
26	10	.	.	O	O	O

27	0	What	WP	O	B-NP	O
27	1	does	VBZ	O	O	O
27	2	this	DT	O	B-NP	O
27	3	mean	NN	O	I-NP	O
27	4	?	.	O	O	O
27	5	-LBR-	-LBR-	O	O	O
27	6	Roughton	NNP	O	B-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	Cox	NNP	O	B-NP	O
27	9	News	NNP	O	I-NP	O
27	10	Service	NNP	O	I-NP	O
27	11	-RBR-	-RBR-	O	O	O
27	12	.	.	O	O	O

28	0	With	IN	O	B-PP	O
28	1	SCOTLAND-PRIMER	NNP	O	O	O
28	2	_	NN	O	B-VP	O
28	3	A	DT	O	B-NP	O
28	4	primer	NN	O	I-NP	O
28	5	on	IN	O	B-PP	O
28	6	England	NNP	O	B-NP	B-Peop
28	7	COMMA	COMMA	O	O	O
28	8	Northern	NNP	O	B-NP	B-LocCoun
28	9	Ireland	NNP	O	I-NP	I-LocCoun
28	10	COMMA	COMMA	O	O	O
28	11	Scotland	NNP	O	B-NP	B-Loc
28	12	and	CC	O	O	O
28	13	Wales	NNP	O	B-NP	B-LocStat
28	14	.	.	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	Roughton	NNP	O	B-NP	O
29	2	COMMA	COMMA	O	O	O
29	3	Cox	NNP	O	B-NP	O
29	4	News	NNP	O	I-NP	O
29	5	Service	NNP	O	I-NP	O
29	6	-RBR-	-RBR-	O	O	O
29	7	.	.	O	O	O

30	0	RUSSIA-REGIONS	NNP	O	B-NP	O
30	1	_	NN	O	I-NP	O
30	2	SARATOV	NNP	O	I-NP	O
30	3	_	NN	O	I-NP	O
30	4	Part	NN	O	I-NP	O
30	5	of	IN	O	B-PP	O
30	6	the	DT	O	B-NP	O
30	7	fallout	NN	O	I-NP	O
30	8	from	IN	O	B-PP	O
30	9	the	DT	O	B-NP	O
30	10	current	JJ	O	I-NP	O
30	11	economic	JJ	O	I-NP	O
30	12	and	CC	O	I-NP	O
30	13	political	JJ	O	I-NP	O
30	14	crises	NNS	O	I-NP	O
30	15	that	WDT	O	B-NP	O
30	16	have	VBP	O	B-VP	O
30	17	been	VBN	O	I-VP	O
30	18	gripping	JJ	O	O	O
30	19	Russia	NNP	O	O	B-LocCoun
30	20	over	IN	O	B-PP	O
30	21	the	DT	O	B-NP	O
30	22	last	JJ	O	I-NP	O
30	23	few	JJ	O	I-NP	O
30	24	months	NNS	O	I-NP	B-Date
30	25	is	VBZ	O	B-VP	O
30	26	the	DT	O	B-NP	O
30	27	increasing	VBG	O	I-NP	O
30	28	autonomy	NN	O	I-NP	O
30	29	of	IN	O	B-PP	O
30	30	Russia	NNP	O	B-NP	B-LocCoun
30	31	's	POS	O	B-NP	O
30	32	provinces	NNS	O	I-NP	O
30	33	.	.	O	O	O

31	0	Several	JJ	O	B-NP	O
31	1	have	VBP	O	B-VP	O
31	2	announced	VBN	O	I-VP	O
31	3	in	IN	O	B-PP	O
31	4	this	DT	O	B-NP	O
31	5	crisis	NN	O	I-NP	B-Medical
31	6	that	IN	O	O	O
31	7	they	PRP	O	B-NP	O
31	8	no	RB	O	O	O
31	9	longer	RB	O	O	O
31	10	intend	VBP	O	B-VP	O
31	11	to	TO	O	B-PP	O
31	12	remit	NN	O	B-NP	O
31	13	tax	NN	O	I-NP	O
31	14	collections	NNS	O	I-NP	O
31	15	to	TO	O	B-PP	O
31	16	Moscow	NNP	O	B-NP	B-LocCit
31	17	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	Murmansk	NNP	O	I-NP	O
32	2	region	NN	O	I-NP	O
32	3	COMMA	COMMA	O	O	O
32	4	without	IN	O	B-PP	O
32	5	consulting	VBG	O	B-VP	B-ProfTitle
32	6	with	IN	O	B-PP	O
32	7	Moscow	NNP	O	B-NP	B-LocCit
32	8	COMMA	COMMA	O	O	O
32	9	declared	VBD	O	B-VP	O
32	10	a	DT	O	B-NP	O
32	11	state	NN	O	I-NP	O
32	12	of	IN	O	B-PP	O
32	13	emergency	NN	O	B-NP	O
32	14	and	CC	O	O	O
32	15	appealed	VBD	O	B-VP	O
32	16	directly	RB	O	O	O
32	17	for	IN	O	B-PP	O
32	18	international	JJ	O	B-NP	O
32	19	humanitarian	JJ	O	I-NP	O
32	20	assistance	NN	O	I-NP	O
32	21	.	.	O	O	O

33	0	We	PRP	O	B-NP	O
33	1	will	MD	O	B-VP	O
33	2	profile	VB	O	I-VP	O
33	3	one	CD	O	B-NP	B-Num
33	4	of	IN	O	B-PP	O
33	5	these	DT	O	B-NP	O
33	6	regions	NNS	O	I-NP	O
33	7	COMMA	COMMA	O	O	O
33	8	speaking	VBG	O	B-VP	O
33	9	with	IN	O	B-PP	O
33	10	people	NNS	O	B-NP	O
33	11	there	RB	O	O	O
33	12	about	IN	O	B-PP	O
33	13	their	PP$	O	B-NP	O
33	14	feelings	NNS	O	I-NP	O
33	15	.	.	O	O	O

34	0	-LBR-	-LBR-	O	O	O
34	1	Holmes	NNP	O	O	B-Peop
34	2	COMMA	COMMA	O	O	O
34	3	Cox	NNP	O	B-NP	O
34	4	News	NNP	O	I-NP	O
34	5	Service	NNP	O	I-NP	O
34	6	-RBR-	-RBR-	O	O	O
34	7	.	.	O	O	O

35	0	With	IN	O	B-PP	O
35	1	RUSSIA-BARTER	NNP	O	B-NP	O
35	2	_	NN	O	I-NP	O
35	3	SARATOV	NNP	O	I-NP	O
35	4	_	NN	O	I-NP	O
35	5	Yet	RB	O	B-NP	O
35	6	another	DT	O	I-NP	O
35	7	part	NN	O	I-NP	O
35	8	of	IN	O	B-PP	O
35	9	the	DT	O	B-NP	O
35	10	fallout	NN	O	I-NP	O
35	11	is	VBZ	O	B-VP	O
35	12	the	DT	O	B-NP	O
35	13	way	NN	O	I-NP	O
35	14	in	IN	O	B-PP	O
35	15	which	WDT	O	B-NP	O
35	16	bartering	NN	O	B-NP	O
35	17	has	VBZ	O	B-VP	O
35	18	replaced	VBN	O	I-VP	O
35	19	cash	NN	O	B-NP	O
35	20	exchange	NN	O	I-NP	O
35	21	in	IN	O	B-PP	O
35	22	these	DT	O	B-NP	O
35	23	regions	NNS	O	I-NP	O
35	24	.	.	O	O	O

36	0	There	EX	O	B-NP	O
36	1	are	VBP	O	B-VP	O
36	2	factories	NNS	O	B-NP	O
36	3	that	WDT	O	B-NP	O
36	4	are	VBP	O	O	O
36	5	heavily	RB	O	O	O
36	6	involved	VBN	O	O	O
36	7	in	IN	O	B-PP	O
36	8	the	DT	O	B-NP	O
36	9	barter	NN	O	I-NP	O
36	10	trade	NN	O	I-NP	O
36	11	COMMA	COMMA	O	O	O
36	12	forced	VBD	O	B-VP	O
36	13	to	TO	O	I-VP	O
36	14	operate	VB	O	I-VP	O
36	15	cash-less	JJ	O	O	O
36	16	-	:	O	O	O
36	17	-	:	O	O	O
36	18	trading	NN	O	B-NP	O
36	19	goods	NNS	O	I-NP	O
36	20	and	CC	O	O	O

37	0	materials	NNS	O	B-NP	O
37	1	to	TO	O	B-VP	O
37	2	keep	VB	O	I-VP	O
37	3	going	VBG	O	I-VP	O
37	4	.	.	O	O	O

38	0	-LBR-	-LBR-	O	O	O
38	1	Holmes	NNP	O	O	B-Peop
38	2	COMMA	COMMA	O	O	O
38	3	Cox	NNP	O	B-NP	O
38	4	News	NNP	O	I-NP	O
38	5	Service	NNP	O	I-NP	O
38	6	-RBR-	-RBR-	O	O	O
38	7	.	.	O	O	O

39	0	DISEASE-RESEARCH	NNP	O	B-NP	O
39	1	_	NN	O	I-NP	O
39	2	WASHINGTON	NNP	O	I-NP	B-LocStat
39	3	_	NN	O	I-NP	O
39	4	With	IN	O	B-PP	O
39	5	Congress	NNP	O	B-NP	B-OrgPolBody
39	6	and	CC	O	O	O
39	7	President	NNP	O	B-NP	B-ProfTitle
39	8	Clinton	NNP	O	I-NP	B-Peop
39	9	set	VBD	O	B-VP	O
39	10	to	TO	O	I-VP	O
39	11	approve	VB	O	I-VP	O
39	12	substantial	JJ	O	B-NP	O
39	13	increases	NNS	O	I-NP	O
39	14	in	IN	O	B-PP	O
39	15	the	DT	O	B-NP	O
39	16	research	NN	O	I-NP	O
39	17	budget	NN	O	I-NP	O
39	18	of	IN	O	B-PP	O
39	19	the	DT	O	B-NP	O
39	20	National	NNP	O	I-NP	B-Org
39	21	Institutes	NNPS	O	I-NP	I-Org
39	22	of	IN	O	B-PP	O
39	23	Health	NNP	O	B-NP	B-Peop
39	24	COMMA	COMMA	O	I-NP	O
39	25	lobbying	VBG	O	I-NP	O
39	26	groups	NNS	O	I-NP	B-OrgCorp
39	27	that	IN	O	B-NP	O
39	28	represent	VBP	O	B-VP	O
39	29	particular	JJ	O	B-NP	O
39	30	disease	NN	O	I-NP	B-Medical
39	31	communities	NNS	O	I-NP	O
39	32	_	NN	O	I-NP	O
39	33	the	DT	O	B-NP	O
39	34	National	NNP	O	I-NP	B-OrgCorp
39	35	Cancer	NNP	O	I-NP	I-OrgCorp
39	36	Society	NNP	O	I-NP	I-OrgCorp
39	37	COMMA	COMMA	O	O	O
39	38	for	IN	O	B-PP	O
39	39	example	NN	O	B-NP	O
39	40	_	NN	O	I-NP	O
39	41	are	VBP	O	B-VP	O
39	42	lining	VBG	O	I-VP	O
39	43	up	IN	O	B-PP	O
39	44	their	PP$	O	B-NP	O
39	45	forces	NNS	O	I-NP	O
39	46	to	TO	O	B-VP	O
39	47	grab	VB	O	I-VP	O
39	48	as	RB	O	B-NP	O
39	49	much	JJ	O	I-NP	O
39	50	of	IN	O	B-PP	O
39	51	the	DT	O	B-NP	O
39	52	pie	NN	O	I-NP	B-Food
39	53	as	IN	O	O	O
39	54	they	PRP	O	B-NP	O
39	55	can	MD	O	B-VP	O
39	56	.	.	O	O	O

40	0	Cancer	NNP	O	B-NP	O
40	1	groups	NNS	O	I-NP	B-OrgCorp
40	2	were	VBD	O	B-VP	O
40	3	to	TO	O	B-PP	O
40	4	``	``	O	B-NP	O
40	5	march	NN	O	I-NP	O
40	6	''	''	O	O	O
40	7	together	RB	O	O	O
40	8	Saturday	NNP	O	B-NP	B-Date
40	9	-LBR-	-LBR-	O	O	O
40	10	Sept.	NNP	O	B-NP	B-Date
40	11	26	CD	O	I-NP	I-Date
40	12	-RBR-	-RBR-	O	O	O
40	13	in	IN	O	B-PP	O
40	14	solidarity	NN	O	B-NP	O
40	15	for	IN	O	B-PP	O
40	16	cancer	NN	O	B-NP	B-Jour
40	17	research	NN	O	I-NP	I-Jour
40	18	.	.	O	O	O

41	0	Story	NNP	O	B-NP	B-Peop
41	1	will	MD	O	B-VP	O
41	2	compare	VB	O	I-VP	O
41	3	data	NNS	O	B-NP	O
41	4	on	IN	O	B-PP	O
41	5	how	WRB	O	B-NP	O
41	6	much	JJ	O	I-NP	O
41	7	money	NN	O	I-NP	B-Money
41	8	goes	VBZ	O	B-VP	O
41	9	for	IN	O	B-PP	O
41	10	each	DT	O	B-NP	O
41	11	of	IN	O	B-PP	O
41	12	the	DT	O	B-NP	O
41	13	major	JJ	O	I-NP	O
41	14	diseases	NNS	O	I-NP	O
41	15	_	NN	O	I-NP	O
41	16	cancer	NN	O	I-NP	B-Medical
41	17	COMMA	COMMA	O	O	O
41	18	AIDS	NNP	O	B-NP	O
41	19	COMMA	COMMA	O	O	O
41	20	heart	NN	O	B-NP	B-Medical
41	21	disease	NN	O	I-NP	I-Medical
41	22	COMMA	COMMA	O	I-NP	O
41	23	etc._	NN	O	I-NP	O
41	24	how	WRB	O	I-NP	O
41	25	many	JJ	O	I-NP	O
41	26	people	NNS	O	I-NP	O
41	27	get	VBP	O	B-VP	O
41	28	killed	VBN	O	I-VP	O
41	29	by	IN	O	B-PP	O
41	30	those	DT	O	B-NP	O
41	31	diseases	NNS	O	I-NP	O
41	32	COMMA	COMMA	O	O	O
41	33	how	WRB	O	O	O
41	34	big	JJ	O	O	O
41	35	the	DT	O	B-NP	O
41	36	budgets	NNS	O	I-NP	O
41	37	of	IN	O	B-PP	O
41	38	the	DT	O	B-NP	O
41	39	various	JJ	O	I-NP	O
41	40	health	NN	O	I-NP	O
41	41	lobbying	VBG	O	O	O
41	42	groups	NNS	O	B-NP	B-OrgCorp
41	43	happens	VBZ	O	B-VP	O
41	44	to	TO	O	I-VP	O
41	45	be	VB	O	I-VP	O
41	46	.	.	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	Nesmith	NNP	O	B-NP	B-Peop
42	2	COMMA	COMMA	O	O	O
42	3	Cox	NNP	O	B-NP	O
42	4	News	NNP	O	I-NP	O
42	5	Service	NNP	O	I-NP	O
42	6	780	CD	O	O	B-Num
42	7	-RBR-	-RBR-	O	O	O
42	8	.	.	O	O	O

43	0	BUILDING-WASTE	NNP	O	B-NP	O
43	1	_	NN	O	I-NP	O
43	2	WASHINGTON	NNP	O	I-NP	B-LocStat
43	3	_	NN	O	I-NP	O
43	4	The	DT	O	B-NP	O
43	5	project	NN	O	I-NP	O
43	6	has	VBZ	O	B-VP	O
43	7	been	VBN	O	I-VP	O
43	8	announced	VBN	O	I-VP	O
43	9	and	CC	O	O	O
43	10	the	DT	O	B-NP	O
43	11	cost	NN	O	I-NP	O
43	12	set	VBD	O	B-VP	O
43	13	at	IN	O	B-PP	O
43	14	a	DT	O	B-NP	O
43	15	whopping	JJ	O	I-NP	O
43	16	$1.3	NN	O	I-NP	B-Money
43	17	billion	CD	O	I-NP	B-Num
43	18	.	.	O	O	O

44	0	Can	MD	O	O	O
44	1	citizen	NN	O	B-NP	O
44	2	watchdog	NN	O	I-NP	O
44	3	groups	NNS	O	I-NP	B-OrgCorp
44	4	now	RB	O	O	O
44	5	slow	VBP	O	B-VP	O
44	6	down	IN	O	B-PP	O
44	7	the	DT	O	B-NP	O
44	8	construction	NN	O	I-NP	O
44	9	of	IN	O	B-PP	O
44	10	an	DT	O	B-NP	O
44	11	enormous	JJ	O	I-NP	O
44	12	new	JJ	O	I-NP	O
44	13	Patent	NNP	O	I-NP	O
44	14	and	CC	O	I-NP	O
44	15	Trademark	NNP	O	I-NP	O
44	16	Building	NNP	O	I-NP	O
44	17	that	IN	O	O	O
44	18	they	PRP	O	B-NP	O
44	19	have	VBP	O	B-VP	O
44	20	dubbed	VBN	O	I-VP	O
44	21	the	DT	O	B-NP	O
44	22	``	``	O	I-NP	O
44	23	Taj	NNP	O	I-NP	B-LocStruct
44	24	Mahal	NNP	O	I-NP	I-LocStruct
44	25	''	''	O	O	O
44	26	?	.	O	O	O

45	0	Lawmakers	NNS	O	B-NP	O
45	1	COMMA	COMMA	O	O	O
45	2	especially	RB	O	O	O
45	3	those	DT	O	B-NP	O
45	4	from	IN	O	B-PP	O
45	5	Northern	NNP	O	B-NP	B-Loc
45	6	Virginia	NNP	O	I-NP	I-Loc
45	7	where	WRB	O	O	O
45	8	it	PRP	O	B-NP	O
45	9	would	MD	O	B-VP	O
45	10	be	VB	O	I-VP	O
45	11	located	VBN	O	I-VP	O
45	12	COMMA	COMMA	O	O	O
45	13	tried	VBD	O	B-VP	O
45	14	to	TO	O	I-VP	O
45	15	quell	VB	O	I-VP	O
45	16	the	DT	O	B-NP	O
45	17	furor	NN	O	I-NP	O
45	18	over	IN	O	B-PP	O
45	19	the	DT	O	B-NP	O
45	20	project	NN	O	I-NP	O
45	21	last	JJ	O	B-NP	O
45	22	week	NN	O	I-NP	O
45	23	by	IN	O	B-PP	O
45	24	allowing	VBG	O	B-VP	O
45	25	the	DT	O	B-NP	O
45	26	critics	NNS	O	I-NP	O
45	27	to	TO	O	B-VP	O
45	28	vent	VB	O	I-VP	O
45	29	.	.	O	O	O

46	0	But	CC	O	O	O
46	1	the	DT	O	B-NP	O
46	2	project	NN	O	I-NP	O
46	3	is	VBZ	O	B-VP	O
46	4	on	IN	O	B-PP	O
46	5	track	NN	O	B-NP	O
46	6	anyway	RB	O	O	O
46	7	.	.	O	O	O

47	0	Foes	NNP	O	B-NP	O
47	1	say	VBP	O	B-VP	O
47	2	stopping	VBG	O	I-VP	O
47	3	it	PRP	O	B-NP	O
47	4	is	VBZ	O	B-VP	O
47	5	crucial	JJ	O	O	O
47	6	to	TO	O	B-PP	O
47	7	stopping	VBG	O	B-VP	O
47	8	a	DT	O	B-NP	O
47	9	tradition	NN	O	I-NP	O
47	10	of	IN	O	B-PP	O
47	11	waste	NN	O	B-NP	O
47	12	and	CC	O	I-NP	O
47	13	extravagance	NN	O	I-NP	O
47	14	in	IN	O	B-PP	O
47	15	federal	JJ	O	B-NP	O
47	16	buildings	NNS	O	I-NP	O
47	17	COMMA	COMMA	O	O	O
47	18	such	JJ	O	B-PP	O
47	19	as	IN	O	I-PP	O
47	20	the	DT	O	B-NP	O
47	21	recently	RB	O	I-NP	O
47	22	completed	VBN	O	I-NP	O
47	23	Ronald	NNP	O	I-NP	B-Peop
47	24	Reagan	NNP	O	I-NP	I-Peop
47	25	Building	NNP	O	I-NP	I-Peop
47	26	.	.	O	O	O

48	0	-LBR-	-LBR-	O	O	O
48	1	Malone	NNP	O	O	B-Peop
48	2	COMMA	COMMA	O	O	O
48	3	Cox	NNP	O	B-NP	O
48	4	News	NNP	O	I-NP	O
48	5	Service	NNP	O	I-NP	O
48	6	-RBR-	-RBR-	O	O	O
48	7	.	.	O	O	O

49	0	Moving	VBG	O	O	O
49	1	Thursday	NNP	O	B-NP	B-Date
49	2	for	IN	O	B-PP	O
49	3	release	VBP	O	B-NP	O
49	4	Saturday	NNP	O	B-NP	B-Date
49	5	COMMA	COMMA	O	O	O
49	6	Sept.	NNP	O	B-NP	B-Date
49	7	26	CD	O	I-NP	I-Date
49	8	.	.	O	O	O

50	0	SUNDAY	NNP	O	B-NP	O
50	1	COMMA	COMMA	O	O	O
50	2	Sept.	NNP	O	B-NP	B-Date
50	3	27	CD	O	I-NP	I-Date

51	0	HURRICANE-GEORGES	NNP	O	B-NP	O
51	1	_	NN	O	I-NP	O
51	2	MIAMI	NNP	O	I-NP	O
51	3	_	NN	O	I-NP	O
51	4	The	DT	O	B-NP	O
51	5	developments	NNS	O	I-NP	O
51	6	regarding	VBG	O	B-PP	O
51	7	Hurricane	NNP	O	B-NP	B-Peop
51	8	Georges	NNP	O	I-NP	I-Peop
51	9	.	.	O	O	O

52	0	-LBR-	-LBR-	O	O	O
52	1	Emling	NNP	O	B-NP	O
52	2	COMMA	COMMA	O	O	O
52	3	Cox	NNP	O	B-NP	O
52	4	News	NNP	O	I-NP	O
52	5	Service	NNP	O	I-NP	O
52	6	-RBR-	-RBR-	O	O	O
52	7	.	.	O	O	O

53	0	MEXICO-MASSACRE	NNP	O	O	O
53	1	_	NN	O	O	O
53	2	MEXICO	NNP	O	O	O
53	3	CITY	NNP	O	O	O
53	4	_	NN	O	O	O
53	5	At	IN	O	B-PP	O
53	6	22	CD	O	B-NP	B-Num
53	7	COMMA	COMMA	O	O	O
53	8	she	PRP	O	B-NP	O
53	9	paid	VBD	O	B-VP	O
53	10	a	DT	O	B-NP	O
53	11	high	JJ	O	I-NP	O
53	12	price	NN	O	I-NP	O
53	13	for	IN	O	B-PP	O
53	14	joining	VBG	O	B-VP	O
53	15	Mexico	NNP	O	B-NP	B-LocCoun
53	16	's	POS	O	B-NP	O
53	17	student	NN	O	I-NP	B-ProfTitle
53	18	movement	NN	O	I-NP	O
53	19	for	IN	O	B-PP	O
53	20	freedom	NN	O	B-NP	O
53	21	.	.	O	O	O

54	0	On	IN	O	B-PP	O
54	1	Oct.	NNP	O	B-NP	B-Date
54	2	2	CD	O	I-NP	I-Date
54	3	COMMA	COMMA	O	I-NP	O
54	4	1968	CD	O	I-NP	B-Date
54	5	_	NN	O	I-NP	O
54	6	on	IN	O	B-PP	O
54	7	the	DT	O	B-NP	O
54	8	eve	NN	O	I-NP	O
54	9	of	IN	O	B-PP	O
54	10	the	DT	O	B-NP	O
54	11	Olympic	NNP	O	I-NP	O
54	12	Games	NNPS	O	I-NP	O
54	13	in	IN	O	B-PP	O
54	14	Mexico	NNP	O	B-NP	B-LocCoun
54	15	_	NN	O	I-NP	O
54	16	Ana	NNP	O	I-NP	O
54	17	Ignacia	NNP	O	I-NP	O
54	18	Rodriguez	NNP	O	I-NP	B-Peop
54	19	was	VBD	O	B-VP	O
54	20	in	IN	O	B-PP	O
54	21	Mexico	NNP	O	B-NP	B-LocCit
54	22	City	NNP	O	I-NP	I-LocCit
54	23	's	POS	O	B-NP	O
54	24	Plaza	NNP	O	I-NP	B-LocStruct
54	25	of	IN	O	B-PP	O
54	26	the	DT	O	B-NP	O
54	27	Three	CD	O	I-NP	B-Num
54	28	Cultures	NNP	O	I-NP	O
54	29	for	IN	O	B-PP	O
54	30	a	DT	O	B-NP	O
54	31	rally	NN	O	I-NP	O
54	32	.	.	O	O	O

55	0	As	IN	O	O	O
55	1	dusk	NN	O	B-NP	O
55	2	approached	VBN	O	B-VP	O
55	3	COMMA	COMMA	O	O	O
55	4	bullets	NNS	O	B-NP	O
55	5	suddenly	RB	O	O	O
55	6	began	VBD	O	B-VP	O
55	7	to	TO	O	I-VP	O
55	8	rain	VB	O	I-VP	O
55	9	on	IN	O	B-PP	O
55	10	the	DT	O	B-NP	O
55	11	square	NN	O	I-NP	O
55	12	COMMA	COMMA	O	O	O
55	13	an	DT	O	B-NP	O
55	14	ancient	JJ	O	I-NP	O
55	15	pre-Colombian	JJ	O	I-NP	O
55	16	site	NN	O	I-NP	O
55	17	also	RB	O	O	O
55	18	called	VBD	O	B-VP	O
55	19	Tlatelolco	NNP	O	B-NP	O
55	20	.	.	O	O	O

56	0	``	``	O	O	O
56	1	NachaCOMMA	NNP	O	B-NP	O
56	2	''	''	O	O	O
56	3	as	IN	O	O	O
56	4	she	PRP	O	B-NP	O
56	5	was	VBD	O	B-VP	O
56	6	nicknamed	VBN	O	I-VP	O
56	7	COMMA	COMMA	O	O	O
56	8	fled	VBD	O	B-VP	O
56	9	for	IN	O	B-PP	O
56	10	her	PP$	O	B-NP	O
56	11	life	NN	O	I-NP	O
56	12	as	IN	O	B-PP	O
56	13	dozens	NNS	O	B-NP	O
56	14	COMMA	COMMA	O	O	O
56	15	hundreds	NNS	O	B-NP	B-Num
56	16	or	CC	O	B-NP	O
56	17	even	RB	O	I-NP	O
56	18	thousands	NNS	O	O	B-Num
56	19	_nobody	NN	O	B-NP	O
56	20	really	RB	O	O	O
56	21	knows	VBZ	O	B-VP	O
56	22	_	NN	O	B-NP	O
56	23	were	VBD	O	B-VP	O
56	24	cut	VBN	O	I-VP	O
56	25	down	IN	O	O	O
56	26	by	IN	O	B-PP	O
56	27	military	JJ	O	B-NP	O
56	28	bullets	NNS	O	I-NP	O
56	29	.	.	O	O	O

57	0	Within	IN	O	B-PP	O
57	1	a	DT	O	B-NP	O
57	2	couple	NN	O	I-NP	O
57	3	of	IN	O	B-PP	O
57	4	months	NNS	O	B-NP	B-Date
57	5	COMMA	COMMA	O	O	O
57	6	Nacha	NNP	O	B-NP	B-Peop
57	7	was	VBD	O	B-VP	O
57	8	detained	VBN	O	I-VP	O
57	9	and	CC	O	O	O
57	10	COMMA	COMMA	O	O	O
57	11	along	IN	O	B-PP	O
57	12	with	IN	O	B-PP	O
57	13	other	JJ	O	B-NP	O
57	14	students	NNS	O	I-NP	B-ProfTitle
57	15	COMMA	COMMA	O	O	O
57	16	sentenced	VBD	O	B-VP	O
57	17	to	TO	O	B-PP	O
57	18	16	CD	O	B-NP	B-Num
57	19	years	NNS	O	I-NP	I-Num
57	20	in	IN	O	B-PP	O
57	21	prison	NN	O	B-NP	O
57	22	on	IN	O	B-PP	O
57	23	trumped	VBD	O	B-VP	O
57	24	up	IN	O	B-PP	O
57	25	charges	NNS	O	B-NP	O
57	26	of	IN	O	B-PP	O
57	27	sedition	NN	O	B-NP	O
57	28	and	CC	O	I-NP	O
57	29	homicide	NN	O	I-NP	O
57	30	.	.	O	O	O

58	0	She	PRP	O	B-NP	O
58	1	served	VBD	O	B-VP	O
58	2	two	CD	O	B-NP	B-Num
58	3	years	NNS	O	I-NP	B-Date
58	4	COMMA	COMMA	O	O	O
58	5	part	NN	O	B-NP	O
58	6	of	IN	O	B-PP	O
58	7	a	DT	O	B-NP	O
58	8	shocking	JJ	O	I-NP	O
58	9	experience	NN	O	I-NP	O
58	10	that	IN	O	B-NP	O
58	11	scarred	JJ	O	O	O
58	12	a	DT	O	B-NP	O
58	13	generation	NN	O	I-NP	O
58	14	and	CC	O	O	O
58	15	tarnished	VBD	O	B-VP	O
58	16	Mexico	NNP	O	B-NP	B-LocCoun
58	17	's	POS	O	B-NP	O
58	18	reputation	NN	O	I-NP	O
58	19	around	IN	O	B-PP	O
58	20	the	DT	O	B-NP	O
58	21	world	NN	O	I-NP	O
58	22	.	.	O	O	O

59	0	Of	IN	O	B-PP	O
59	1	all	PDT	O	B-NP	O
59	2	the	DT	O	I-NP	O
59	3	student	NN	O	I-NP	B-ProfTitle
59	4	movements	NNS	O	I-NP	O
59	5	of1968	NN	O	I-NP	O
59	6	COMMA	COMMA	O	O	O
59	7	Mexico	NNP	O	B-NP	B-LocCoun
59	8	's	POS	O	B-NP	O
59	9	was	VBD	O	B-VP	O
59	10	perhaps	RB	O	O	O
59	11	the	DT	O	O	O
59	12	most	RBS	O	O	O
59	13	violently	RB	O	O	O
59	14	repressed	VBN	O	O	O
59	15	.	.	O	O	O

60	0	Thirty	CD	O	B-NP	O
60	1	years	NNS	O	I-NP	B-Date
60	2	later	RB	O	O	O
60	3	COMMA	COMMA	O	O	O
60	4	Mexicans	NNPS	O	B-NP	B-LangRace
60	5	are	VBP	O	B-VP	O
60	6	preparing	VBG	O	I-VP	O
60	7	to	TO	O	I-VP	O
60	8	commemorate	VB	O	I-VP	O
60	9	this	DT	O	B-NP	O
60	10	event	NN	O	I-NP	O
60	11	COMMA	COMMA	O	O	O
60	12	which	WDT	O	B-NP	O
60	13	still	RB	O	O	O
60	14	remains	VBZ	O	B-VP	O
60	15	shrouded	VBD	O	B-VP	O
60	16	in	IN	O	B-PP	O
60	17	government	NN	O	B-NP	O
60	18	secrecy	NN	O	I-NP	O
60	19	.	.	O	O	O

61	0	-LBR-	-LBR-	O	O	O
61	1	Ferriss	NNP	O	B-NP	O
61	2	COMMA	COMMA	O	O	O
61	3	Cox	NNP	O	B-NP	O
61	4	News	NNP	O	I-NP	O
61	5	Service	NNP	O	I-NP	O
61	6	-RBR-	-RBR-	O	O	O
61	7	.	.	O	O	O

62	0	With	IN	O	B-PP	O
62	1	photos	NNS	O	B-NP	O
62	2	of	IN	O	B-PP	O
62	3	Nacha	NNP	O	B-NP	O
62	4	in	IN	O	B-PP	O
62	5	Tlatelolco	NNP	O	B-NP	B-Loc
62	6	now	RB	O	O	O
62	7	;	:	O	O	O
62	8	Nacha	NNP	O	B-NP	O
62	9	and	CC	O	O	O
62	10	other	JJ	O	B-NP	O
62	11	survivors	NNS	O	I-NP	O
62	12	of	IN	O	B-PP	O
62	13	the	DT	O	B-NP	O
62	14	massacre	NN	O	I-NP	O
62	15	and	CC	O	I-NP	O
62	16	jail	NN	O	I-NP	O
62	17	at	IN	O	B-PP	O
62	18	a	DT	O	B-NP	O
62	19	recent	JJ	O	I-NP	O
62	20	presentation	NN	O	I-NP	B-Medical
62	21	of	IN	O	B-PP	O
62	22	a	DT	O	B-NP	O
62	23	book	NN	O	I-NP	B-Book
62	24	by	IN	O	B-PP	O
62	25	one	CD	O	B-NP	B-Num
62	26	of	IN	O	B-PP	O
62	27	them	PRP	O	B-NP	O
62	28	;	:	O	O	O
62	29	others	NNS	O	B-NP	O
62	30	archival	JJ	O	B-NP	O
62	31	photos	NNS	O	I-NP	O
62	32	to	TO	O	B-VP	O
62	33	be	VB	O	I-VP	O
62	34	placed	VBN	O	I-VP	O
62	35	in	IN	O	B-PP	O
62	36	the	DT	O	B-NP	O
62	37	International	NNP	O	I-NP	B-Loc
62	38	folder	NN	O	I-NP	O
62	39	on	IN	O	B-PP	O
62	40	the	DT	O	B-NP	O
62	41	Cox	NNP	O	I-NP	B-Peop
62	42	Server	NNP	O	I-NP	I-Peop
62	43	.	.	O	O	O

63	0	CLINTON-AUTHORITY	NNP	O	B-NP	O
63	1	_	NN	O	I-NP	O
63	2	WASHINGTON	NNP	O	I-NP	B-LocStat
63	3	_	NN	O	I-NP	O
63	4	The	DT	O	B-NP	O
63	5	year	NN	O	I-NP	O
63	6	was	VBD	O	B-VP	O
63	7	1863	CD	O	B-NP	B-Date
63	8	COMMA	COMMA	O	O	O
63	9	the	DT	O	B-NP	O
63	10	nation	NN	O	I-NP	O
63	11	was	VBD	O	B-VP	O
63	12	torn	VBN	O	I-VP	O
63	13	by	IN	O	B-PP	O
63	14	civil	JJ	O	B-NP	O
63	15	war	NN	O	I-NP	O
63	16	and	CC	O	O	O
63	17	the	DT	O	B-NP	O
63	18	president	NN	O	I-NP	B-ProfTitle
63	19	was	VBD	O	B-VP	O
63	20	struggling	VBG	O	I-VP	O
63	21	against	IN	O	B-PP	O
63	22	virulent	JJ	O	B-NP	O
63	23	forces	NNS	O	I-NP	O
63	24	ready	JJ	O	O	O
63	25	to	TO	O	B-VP	O
63	26	abandon	VB	O	I-VP	O
63	27	the	DT	O	B-NP	O
63	28	fight	NN	O	I-NP	O
63	29	against	IN	O	B-PP	O
63	30	a	DT	O	B-NP	O
63	31	rebellion	NN	O	I-NP	O
63	32	that	WDT	O	B-NP	O
63	33	had	VBD	O	B-VP	O
63	34	split	VB	O	I-VP	O
63	35	the	DT	O	B-NP	O
63	36	country	NN	O	I-NP	O
63	37	in	IN	O	B-PP	O
63	38	two	CD	O	B-NP	B-Num
63	39	.	.	O	O	O

64	0	With	IN	O	B-PP	O
64	1	just	RB	O	B-NP	O
64	2	272	CD	O	I-NP	B-Num
64	3	well-chosen	NN	O	I-NP	O
64	4	words	NNS	O	I-NP	O
64	5	COMMA	COMMA	O	O	O
64	6	however	RB	O	O	O
64	7	COMMA	COMMA	O	O	O
64	8	Abraham	NNP	O	B-NP	B-Peop
64	9	Lincoln	NNP	O	I-NP	I-Peop
64	10	rallied	VBD	O	B-VP	O
64	11	a	DT	O	B-NP	O
64	12	weary	JJ	O	I-NP	O
64	13	people	NNS	O	I-NP	O
64	14	around	IN	O	B-PP	O
64	15	the	DT	O	B-NP	O
64	16	cause	NN	O	I-NP	O
64	17	of	IN	O	B-PP	O
64	18	union	NN	O	B-NP	O
64	19	and	CC	O	I-NP	O
64	20	refined	JJ	O	I-NP	O
64	21	the	DT	O	I-NP	O
64	22	purpose	NN	O	I-NP	O
64	23	of	IN	O	B-PP	O
64	24	their	PP$	O	B-NP	O
64	25	very	RB	O	I-NP	O
64	26	nationhood	NN	O	I-NP	O
64	27	COMMA	COMMA	O	O	O
64	28	in	IN	O	B-PP	O
64	29	what	WP	O	B-NP	O
64	30	may	MD	O	B-VP	O
64	31	be	VB	O	I-VP	O
64	32	the	DT	O	B-NP	O
64	33	single	JJ	O	I-NP	O
64	34	greatest	JJS	O	I-NP	O
64	35	use	NN	O	I-NP	O
64	36	in	IN	O	B-PP	O
64	37	American	JJ	O	B-NP	B-Jour
64	38	history	NN	O	I-NP	I-Jour
64	39	of	IN	O	B-PP	O
64	40	the	DT	O	B-NP	O
64	41	sheer	JJ	O	I-NP	O
64	42	weight	NN	O	I-NP	O
64	43	of	IN	O	B-PP	O
64	44	one	CD	O	B-NP	B-Num
64	45	man	NN	O	I-NP	O
64	46	's	POS	O	B-NP	O
64	47	character	NN	O	I-NP	O
64	48	and	CC	O	O	O
64	49	the	DT	O	B-NP	O
64	50	authority	NN	O	I-NP	O
64	51	of	IN	O	B-PP	O
64	52	the	DT	O	B-NP	O
64	53	office	NN	O	I-NP	O
64	54	he	PRP	O	B-NP	O
64	55	holds	VBZ	O	B-VP	O
64	56	.	.	O	O	O

65	0	A	DT	O	B-NP	O
65	1	hundred	CD	O	I-NP	B-Num
65	2	and	CC	O	I-NP	O
65	3	thirty	CD	O	I-NP	O
65	4	five	CD	O	I-NP	B-Num
65	5	years	NNS	O	I-NP	B-Date
65	6	after	IN	O	O	O
65	7	Lincoln	NNP	O	B-NP	B-LocCit
65	8	's	POS	O	B-NP	O
65	9	Gettysburg	NNP	O	I-NP	B-Peop
65	10	Address	NNP	O	I-NP	I-Peop
65	11	COMMA	COMMA	O	O	O
65	12	the	DT	O	B-NP	O
65	13	nation	NN	O	I-NP	O
65	14	is	VBZ	O	B-VP	O
65	15	at	IN	O	B-PP	O
65	16	odds	NNS	O	B-NP	O
65	17	once	RB	O	O	O
65	18	more	RBR	O	O	O
65	19	COMMA	COMMA	O	O	O
65	20	divided	VBD	O	B-VP	O
65	21	this	DT	O	B-NP	O
65	22	time	NN	O	I-NP	O
65	23	by	IN	O	B-PP	O
65	24	the	DT	O	B-NP	O
65	25	leader	NN	O	I-NP	B-ProfTitle
65	26	himself	PRP	O	B-NP	O
65	27	COMMA	COMMA	O	O	O
65	28	who	WP	O	B-NP	O
65	29	's	VBZ	O	B-VP	O
65	30	own	JJ	O	B-NP	O
65	31	moral	JJ	O	I-NP	O
65	32	authority	NN	O	I-NP	O
65	33	is	VBZ	O	B-VP	O
65	34	at	IN	O	B-PP	O
65	35	the	DT	O	B-NP	O
65	36	center	NN	O	I-NP	O
65	37	of	IN	O	B-PP	O
65	38	a	DT	O	B-NP	O
65	39	battle	NN	O	I-NP	O
65	40	raging	VBG	O	B-VP	O
65	41	in	IN	O	B-PP	O
65	42	Congress	NNP	O	B-NP	B-OrgPolBody
65	43	and	CC	O	O	O
65	44	the	DT	O	B-NP	O
65	45	American	NNP	O	I-NP	B-LangRace
65	46	public	NN	O	I-NP	O
65	47	at	IN	O	B-PP	O
65	48	large	JJ	O	O	O
65	49	over	IN	O	B-PP	O
65	50	whether	IN	O	O	O
65	51	Bill	NNP	O	B-NP	B-Peop
65	52	Clinton	NNP	O	I-NP	I-Peop
65	53	is	VBZ	O	B-VP	O
65	54	fit	VBN	O	I-VP	O
65	55	to	TO	O	I-VP	O
65	56	serve	VB	O	I-VP	O
65	57	.	.	O	O	O

66	0	How	WRB	O	O	O
66	1	important	JJ	O	O	O
66	2	is	VBZ	O	B-VP	O
66	3	moral	JJ	O	B-NP	O
66	4	authority	NN	O	I-NP	O
66	5	to	TO	O	B-PP	O
66	6	the	DT	O	B-NP	O
66	7	American	NNP	O	I-NP	B-LangRace
66	8	presidency	NN	O	I-NP	O
66	9	COMMA	COMMA	O	O	O
66	10	where	WRB	O	O	O
66	11	does	VBZ	O	O	O
66	12	it	PRP	O	B-NP	O
66	13	come	VBD	O	B-VP	O
66	14	from	IN	O	B-PP	O
66	15	and	CC	O	O	O
66	16	how	WRB	O	O	O
66	17	might	MD	O	O	O
66	18	Clinton	NNP	O	B-NP	B-Peop
66	19	regain	VB	O	B-VP	O
66	20	it	PRP	O	B-NP	O
66	21	if	IN	O	O	O
66	22	he	PRP	O	B-NP	O
66	23	remains	VBZ	O	B-VP	O
66	24	in	IN	O	B-PP	O
66	25	office	NN	O	B-NP	O
66	26	?	.	O	O	O
66	27	-LBR-	-LBR-	O	O	O
66	28	Deans	NNP	O	B-NP	B-ProfTitle
66	29	COMMA	COMMA	O	O	O
66	30	Cox	NNP	O	B-NP	O
66	31	News	NNP	O	I-NP	O
66	32	Service	NNP	O	I-NP	O
66	33	1500	CD	O	O	B-Date
66	34	-RBR-	-RBR-	O	O	O
66	35	.	.	O	O	O

67	0	Moving	VBG	O	O	O
67	1	Thursday	NNP	O	B-NP	B-Date
67	2	in	IN	O	B-PP	O
67	3	-LBR-	-LBR-	O	O	O
67	4	w	NN	O	O	O
67	5	-RBR-	-RBR-	O	O	O
67	6	Washington	NNP	O	B-NP	B-LocCit
67	7	and	CC	O	O	O
67	8	-LBR-	-LBR-	O	O	O
67	9	k	NN	O	O	O
67	10	-RBR-	-RBR-	O	B-NP	O
67	11	commentary	NN	O	I-NP	O
67	12	categories	NNS	O	I-NP	O
67	13	.	.	O	O	O

68	0	TELCOM-CONGRESS	NNP	O	B-NP	O
68	1	_	NN	O	I-NP	O
68	2	WASHINGTON	NNP	O	I-NP	B-LocStat
68	3	_	NN	O	I-NP	O
68	4	The	DT	O	B-NP	O
68	5	scorecard	NN	O	I-NP	O
68	6	is	VBZ	O	B-VP	O
68	7	mixed	VBN	O	I-VP	O
68	8	when	WRB	O	O	O
68	9	it	PRP	O	B-NP	O
68	10	comes	VBZ	O	B-VP	O
68	11	to	TO	O	B-PP	O
68	12	legislative	JJ	O	B-NP	O
68	13	and	CC	O	I-NP	O
68	14	regulator	NN	O	I-NP	O
68	15	opinion	NN	O	I-NP	O
68	16	on	IN	O	B-PP	O
68	17	all	PDT	O	B-NP	O
68	18	the	DT	O	I-NP	O
68	19	consolidation	NN	O	I-NP	O
68	20	in	IN	O	B-PP	O
68	21	the	DT	O	B-NP	O
68	22	industry	NN	O	I-NP	O
68	23	.	.	O	O	O

69	0	Congress	NNP	O	B-NP	B-OrgPolBody
69	1	isn	NN	O	I-NP	O
69	2	't	NN	O	I-NP	O
69	3	sure	JJ	O	O	O
69	4	if	IN	O	O	O
69	5	mergers	NNS	O	B-NP	O
69	6	are	VBP	O	B-VP	O
69	7	what	WP	O	B-NP	O
69	8	it	PRP	O	B-NP	O
69	9	had	VBD	O	B-VP	O
69	10	mind	NN	O	B-NP	O
69	11	when	WRB	O	O	O
69	12	it	PRP	O	B-NP	O
69	13	passed	VBD	O	B-VP	O
69	14	the	DT	O	B-NP	O
69	15	1996	CD	O	I-NP	B-Date
69	16	Telcom	NNP	O	I-NP	B-OrgCorp
69	17	bill	NN	O	I-NP	O
69	18	.	.	O	O	O

70	0	FCC	NNP	O	B-NP	B-OrgCorp
70	1	commisioner	NN	O	I-NP	O
70	2	William	NNP	O	I-NP	B-Peop
70	3	Kennard	NNP	O	I-NP	I-Peop
70	4	seems	VBZ	O	B-VP	O
70	5	to	TO	O	I-VP	O
70	6	think	VB	O	I-VP	O
70	7	that	IN	O	O	O
70	8	mergers	NNS	O	B-NP	O
70	9	could	MD	O	B-VP	O
70	10	hasten	VB	O	I-VP	O
70	11	univeral	JJ	O	B-NP	O
70	12	access	NN	O	I-NP	O
70	13	to	TO	O	B-PP	O
70	14	the	DT	O	B-NP	O
70	15	Internet	NN	O	I-NP	B-OrgCorp
70	16	.	.	O	O	O

71	0	Why	WRB	O	O	O
71	1	the	DT	O	B-NP	O
71	2	split	NN	O	I-NP	O
71	3	?	.	O	O	O

72	0	What	WP	O	B-NP	O
72	1	's	VBZ	O	B-VP	O
72	2	the	DT	O	B-NP	O
72	3	likely	JJ	O	I-NP	O
72	4	outcome	NN	O	I-NP	O
72	5	as	IN	O	O	O
72	6	Congress	NNP	O	B-NP	B-OrgPolBody
72	7	holds	VBZ	O	B-VP	O
72	8	hearings	NNS	O	B-NP	O
72	9	on	IN	O	B-PP	O
72	10	this	DT	O	B-NP	O
72	11	issue	NN	O	I-NP	O
72	12	?	.	O	O	O
72	13	-LBR-	-LBR-	O	B-NP	O
72	14	Glass	NNP	O	I-NP	B-Peop
72	15	COMMA	COMMA	O	O	O
72	16	Cox	NNP	O	B-NP	O
72	17	News	NNP	O	I-NP	O
72	18	Service	NNP	O	I-NP	O
72	19	-RBR-	-RBR-	O	O	O

73	0	Moved	NNP	O	O	O
73	1	Monday	NNP	O	O	B-Date
73	2	in	IN	O	B-PP	O
73	3	-LBR-	-LBR-	O	O	O
73	4	w	NN	O	O	O
73	5	-RBR-	-RBR-	O	O	O
73	6	Washington	NNP	O	B-NP	B-LocCit
73	7	and	CC	O	O	O
73	8	-LBR-	-LBR-	O	O	O
73	9	f	NN	O	O	O
73	10	-RBR-	-RBR-	O	O	O
73	11	financial	JJ	O	B-NP	O
73	12	categories	NNS	O	I-NP	O
73	13	.	.	O	O	O

74	0	MONDAY	NNP	O	B-NP	O
74	1	COMMA	COMMA	O	O	O
74	2	Sept.	NNP	O	B-NP	B-Date
74	3	28	CD	O	I-NP	I-Date

75	0	TUESDAY	NNP	O	B-NP	O
75	1	COMMA	COMMA	O	O	O
75	2	Sept.	NNP	O	B-NP	B-Date
75	3	29	CD	O	I-NP	I-Date

76	0	WEDNESDAY	NNP	O	B-NP	O
76	1	COMMA	COMMA	O	O	O
76	2	Sept.	NNP	O	B-NP	B-Date
76	3	30	CD	O	I-NP	I-Date

77	0	THURSDAY	NNP	O	B-NP	O
77	1	COMMA	COMMA	O	O	O
77	2	Oct.	NNP	O	B-NP	B-Date
77	3	1	CD	O	I-NP	I-Date

78	0	JOURNAL-BARBADOS	NNP	O	B-NP	O
78	1	-	:	O	O	O
78	2	$ADV01	NN	O	B-NP	B-Money
78	3	_	NN	O	I-NP	O
78	4	Barbados	NNP	O	I-NP	B-LocCoun
78	5	_	NN	O	I-NP	O
78	6	Compared	VBN	O	B-PP	O
78	7	to	TO	O	B-PP	O
78	8	the	DT	O	B-NP	O
78	9	rest	NN	O	I-NP	O
78	10	of	IN	O	B-PP	O
78	11	the	DT	O	B-NP	O
78	12	Caribbean	NNP	O	I-NP	B-Loc
78	13	COMMA	COMMA	O	O	O
78	14	where	WRB	O	O	O
78	15	a	DT	O	B-NP	O
78	16	9	CD	O	I-NP	B-NumTime
78	17	a.m.	NN	O	I-NP	I-NumTime
78	18	appointment	NN	O	I-NP	O
78	19	rarely	RB	O	O	O
78	20	begins	VBZ	O	B-VP	O
78	21	before	IN	O	B-PP	O
78	22	10	CD	O	B-NP	B-Num
78	23	COMMA	COMMA	O	O	O
78	24	Barbados	NNP	O	B-NP	B-Peop
78	25	is	VBZ	O	B-VP	O
78	26	the	DT	O	B-NP	O
78	27	model	NN	O	I-NP	B-ProfTitle
78	28	of	IN	O	B-PP	O
78	29	efficiency	NN	O	B-NP	O
78	30	.	.	O	O	O

79	0	The	DT	O	B-NP	O
79	1	literacy	NN	O	I-NP	O
79	2	rate	NN	O	I-NP	O
79	3	of	IN	O	B-PP	O
79	4	97	CD	O	B-NP	B-NumPercent
79	5	percent	NN	O	I-NP	I-NumPercent
79	6	is	VBZ	O	B-VP	O
79	7	the	DT	O	B-NP	O
79	8	region	NN	O	I-NP	O
79	9	's	POS	O	B-NP	O
79	10	highest	JJS	O	I-NP	O
79	11	COMMA	COMMA	O	O	O
79	12	while	IN	O	O	O
79	13	murders	NNS	O	B-NP	O
79	14	are	VBP	O	B-VP	O
79	15	nearly	RB	O	O	O
79	16	non-existent	JJ	O	O	O
79	17	.	.	O	O	O

80	0	Barbadians	NNS	O	B-NP	O
80	1	say	VBP	O	B-VP	O
80	2	their	PP$	O	B-NP	O
80	3	success	NN	O	I-NP	O
80	4	is	VBZ	O	B-VP	O
80	5	rooted	VBN	O	I-VP	O
80	6	in	IN	O	B-PP	O
80	7	two	CD	O	B-NP	B-Num
80	8	places	NNS	O	I-NP	O
80	9	:	:	O	O	O
80	10	church	NN	O	B-NP	O
80	11	and	CC	O	I-NP	O
80	12	school	NN	O	I-NP	B-OrgUniv
80	13	.	.	O	O	O

81	0	Here	RB	O	O	O
81	1	COMMA	COMMA	O	O	O
81	2	in	IN	O	B-PP	O
81	3	a	DT	O	B-NP	O
81	4	country	NN	O	I-NP	O
81	5	of	IN	O	B-PP	O
81	6	260COMMA000	CD	O	B-NP	B-Num
81	7	COMMA	COMMA	O	O	O
81	8	there	EX	O	B-NP	O
81	9	are	VBP	O	B-VP	O
81	10	more	JJR	O	B-NP	O
81	11	churches	NNS	O	I-NP	O
81	12	than	IN	O	B-PP	O
81	13	days	NNS	O	B-NP	O
81	14	of	IN	O	B-PP	O
81	15	the	DT	O	B-NP	O
81	16	year	NN	O	I-NP	O
81	17	.	.	O	O	O

82	0	Schoolchildren	NNS	O	B-NP	O
82	1	even	RB	O	O	O
82	2	begin	VBP	O	B-VP	O
82	3	and	CC	O	I-VP	O
82	4	end	VB	O	I-VP	O
82	5	their	PP$	O	B-NP	O
82	6	days	NNS	O	I-NP	O
82	7	with	IN	O	B-PP	O
82	8	a	DT	O	B-NP	O
82	9	prayer	NN	O	I-NP	O
82	10	.	.	O	O	O

83	0	Girls	NNP	O	B-NP	O
83	1	can	MD	O	O	O
83	2	't	NN	O	B-NP	O
83	3	wear	VBP	O	B-VP	O
83	4	short	JJ	O	B-NP	O
83	5	skirts	NNS	O	I-NP	O
83	6	COMMA	COMMA	O	O	O
83	7	while	IN	O	O	O
83	8	disobedient	JJ	O	B-NP	O
83	9	boys	NNS	O	I-NP	O
83	10	are	VBP	O	B-VP	O
83	11	paddled	VBN	O	I-VP	O
83	12	.	.	O	O	O

84	0	-LBR-	-LBR-	O	O	O
84	1	Emling	NNP	O	B-NP	O
84	2	COMMA	COMMA	O	O	O
84	3	Cox	NNP	O	B-NP	O
84	4	News	NNP	O	I-NP	O
84	5	Service	NNP	O	I-NP	O
84	6	-RBR-	-RBR-	O	O	O
84	7	.	.	O	O	O

85	0	EDs	NNP	O	B-NP	O
85	1	:	:	O	O	O
85	2	Moving	VBG	O	B-VP	O
85	3	Tues.	NNP	O	O	B-Date
85	4	COMMA	COMMA	O	O	O
85	5	Sept.	NNP	O	B-NP	B-Date
85	6	29	CD	O	I-NP	I-Date
85	7	COMMA	COMMA	O	O	O
85	8	in	IN	O	B-PP	O
85	9	both	DT	O	B-NP	O
85	10	the	DT	O	I-NP	O
85	11	-LBR-	-LBR-	O	I-NP	O
85	12	i	NNP	O	I-NP	O
85	13	-RBR-	-RBR-	O	I-NP	O
85	14	International	NNP	O	I-NP	O
85	15	and	CC	O	I-NP	O
85	16	-LBR-	-LBR-	O	I-NP	O
85	17	k	NN	O	I-NP	O
85	18	-RBR-	-RBR-	O	I-NP	O
85	19	Commentary	NNP	O	I-NP	O
85	20	categories	NNS	O	I-NP	O
85	21	.	.	O	O	O

86	0	FRIDAY	NNP	O	B-NP	O
86	1	COMMA	COMMA	O	O	O
86	2	Oct.	NNP	O	B-NP	B-Date
86	3	2	CD	O	I-NP	I-Date

87	0	SPERLING	NNP	O	B-NP	O
87	1	_	NN	O	I-NP	O
87	2	WASHINGTON	NNP	O	I-NP	B-LocStat
87	3	_	NN	O	I-NP	O
87	4	The	DT	O	B-NP	O
87	5	Sperling	NNP	O	I-NP	O
87	6	Breakfast	NNP	O	I-NP	O
87	7	COMMA	COMMA	O	O	O
87	8	a	DT	O	B-NP	O
87	9	Washington	NNP	O	I-NP	B-LocCit
87	10	institution	NN	O	I-NP	O
87	11	that	WDT	O	B-NP	O
87	12	has	VBZ	O	B-VP	O
87	13	generated	VBN	O	I-VP	O
87	14	thousands	NNS	O	B-NP	B-Num
87	15	of	IN	O	B-PP	O
87	16	memorable	JJ	O	B-NP	O
87	17	news	NN	O	I-NP	O
87	18	stories	NNS	O	I-NP	O
87	19	COMMA	COMMA	O	O	O
87	20	holds	VBZ	O	B-VP	O
87	21	its	PP$	O	B-NP	O
87	22	3COMMA000th	NN	O	I-NP	B-Num
87	23	session	NN	O	I-NP	O
87	24	Friday	NNP	O	B-NP	B-Date
87	25	.	.	O	O	O

88	0	-LBR-	-LBR-	O	O	O
88	1	Dart	NNP	O	B-NP	O
88	2	COMMA	COMMA	O	O	O
88	3	Cox	NNP	O	B-NP	O
88	4	News	NNP	O	I-NP	O
88	5	Service	NNP	O	I-NP	O
88	6	-RBR-	-RBR-	O	O	O
88	7	.	.	O	O	O

89	0	Moving	VBG	O	O	O
89	1	in	IN	O	O	O
89	2	-LBR-	-LBR-	O	O	O
89	3	w	NN	O	O	O
89	4	-RBR-	-RBR-	O	O	O
89	5	Washington	NNP	O	B-NP	B-LocCit
89	6	and	CC	O	O	O
89	7	-LBR-	-LBR-	O	O	O
89	8	l	NN	O	O	O
89	9	-RBR-	-RBR-	O	O	O
89	10	lifestyle	NN	O	B-NP	O
89	11	categories	NNS	O	I-NP	O
89	12	.	.	O	O	O

90	0	SATURDAY	NNP	O	B-NP	O
90	1	COMMA	COMMA	O	O	O
90	2	Oct.	NNP	O	B-NP	B-Date
90	3	3	CD	O	I-NP	I-Date

91	0	-LBR-	-LBR-	O	O	O
91	1	New	NNP	O	B-NP	O
91	2	date	NN	O	I-NP	O
91	3	-RBR-	-RBR-	O	O	O
91	4	.	.	O	O	O

92	0	BOSNIA-TROOPS	NNP	O	B-NP	O
92	1	_	NN	O	I-NP	O
92	2	BRCKO	NNP	O	I-NP	O
92	3	COMMA	COMMA	O	O	O
92	4	Bosnia-Herzogovina	NNP	O	O	O
92	5	_	NN	O	O	O
92	6	Most	JJS	O	B-NP	O
92	7	of	IN	O	B-PP	O
92	8	the	DT	O	B-NP	O
92	9	U.S.	NNP	O	I-NP	B-LocCoun
92	10	soldiers	NNS	O	I-NP	O
92	11	coming	VBG	O	B-VP	O
92	12	here	RB	O	O	O
92	13	from	IN	O	B-PP	O
92	14	Fort	NNP	O	B-NP	B-LocStruct
92	15	Hood	NNP	O	I-NP	I-LocStruct
92	16	COMMA	COMMA	O	O	O
92	17	Texas	NNP	O	B-NP	B-LocStat
92	18	to	TO	O	B-VP	O
92	19	relieve	VB	O	I-VP	O
92	20	soldiers	NNS	O	B-NP	O
92	21	normally	RB	O	B-VP	O
92	22	based	VBN	O	I-VP	O
92	23	in	IN	O	B-PP	O
92	24	Europe	NNP	O	B-NP	B-Loc
92	25	have	VBP	O	B-VP	O
92	26	never	RB	O	I-VP	O
92	27	been	VBN	O	I-VP	O
92	28	to	TO	O	B-PP	O
92	29	Bosnia	NNP	O	B-NP	B-LocCoun
92	30	before	IN	O	B-PP	O
92	31	;	:	O	O	O
92	32	some	DT	O	B-NP	O
92	33	have	VBP	O	B-VP	O
92	34	never	RB	O	I-VP	O
92	35	been	VBN	O	I-VP	O
92	36	stationed	VBN	O	I-VP	O
92	37	anywhere	RB	O	O	O
92	38	but	CC	O	O	O
92	39	Fort	NNP	O	B-NP	B-LocStruct
92	40	Hood	NNP	O	I-NP	I-LocStruct
92	41	.	.	O	O	O

93	0	We	PRP	O	B-NP	O
93	1	'll	MD	O	B-VP	O
93	2	accompany	VB	O	I-VP	O
93	3	a	DT	O	B-NP	O
93	4	patrol	NN	O	I-NP	O
93	5	through	IN	O	B-PP	O
93	6	a	DT	O	B-NP	O
93	7	northern	JJ	O	I-NP	O
93	8	segment	NN	O	I-NP	O
93	9	of	IN	O	B-PP	O
93	10	the	DT	O	B-NP	O
93	11	Zone	NN	O	I-NP	O
93	12	of	IN	O	B-PP	O
93	13	Separation	NN	O	B-NP	O
93	14	COMMA	COMMA	O	O	O
93	15	a	DT	O	B-NP	O
93	16	narrow	JJ	O	I-NP	O
93	17	strip	NN	O	I-NP	O
93	18	of	IN	O	B-PP	O
93	19	land	NN	O	B-NP	O
93	20	that	IN	O	B-NP	O
93	21	winds	NNS	O	B-NP	O
93	22	all	DT	O	O	O
93	23	over	IN	O	B-PP	O
93	24	the	DT	O	B-NP	O
93	25	country	NN	O	I-NP	O
93	26	dividing	VBG	O	B-VP	O
93	27	the	DT	O	B-NP	O
93	28	former	JJ	O	I-NP	O
93	29	warring	VBG	O	I-NP	O
93	30	parties	NNS	O	I-NP	O
93	31	.	.	O	O	O

94	0	The	DT	O	B-NP	O
94	1	northern	JJ	O	I-NP	O
94	2	part	NN	O	I-NP	O
94	3	of	IN	O	B-PP	O
94	4	Bosnia	NNP	O	B-NP	B-LocCoun
94	5	is	VBZ	O	B-VP	O
94	6	still	RB	O	O	O
94	7	the	DT	O	B-NP	O
94	8	most	RBS	O	I-NP	O
94	9	contentious	JJ	O	I-NP	O
94	10	and	CC	O	I-NP	O
94	11	their	PP$	O	I-NP	O
94	12	job	NN	O	I-NP	O
94	13	here	RB	O	O	O
94	14	is	VBZ	O	B-VP	O
94	15	very	RB	O	O	O
94	16	different	JJ	O	O	O
94	17	from	IN	O	B-PP	O
94	18	soldiers	NNS	O	B-NP	O
94	19	who	WP	O	B-NP	O
94	20	patrol	VBP	O	B-VP	O
94	21	the	DT	O	B-NP	O
94	22	relatively	RB	O	I-NP	O
94	23	quiet	JJ	O	I-NP	O
94	24	streets	NNS	O	I-NP	O
94	25	of	IN	O	B-PP	O
94	26	Sarajevo	NNP	O	B-NP	B-LocCit
94	27	.	.	O	O	O

95	0	Here	RB	O	O	O
95	1	COMMA	COMMA	O	O	O
95	2	they	PRP	O	B-NP	O
95	3	put	VBD	O	B-VP	O
95	4	on	IN	O	B-PP	O
95	5	flack	NN	O	B-NP	O
95	6	jackets	NNS	O	I-NP	O
95	7	and	CC	O	I-NP	O
95	8	helmets	NNS	O	I-NP	O
95	9	when	WRB	O	O	O
95	10	they	PRP	O	B-NP	O
95	11	wake	VBP	O	B-VP	O
95	12	up	IN	O	O	O
95	13	in	IN	O	B-PP	O
95	14	the	DT	O	B-NP	O
95	15	morning	NN	O	I-NP	O
95	16	and	CC	O	O	O
95	17	they	PRP	O	B-NP	O
95	18	don	VB	O	B-VP	O
95	19	't	NN	O	B-NP	O
95	20	take	VB	O	B-VP	O
95	21	them	PRP	O	B-NP	O
95	22	off	IN	O	O	O
95	23	until	IN	O	O	O
95	24	they	PRP	O	B-NP	O
95	25	go	VBP	O	B-VP	O
95	26	to	TO	O	I-VP	O
95	27	bed	VB	O	I-VP	O
95	28	COMMA	COMMA	O	O	O
95	29	even	RB	O	O	O
95	30	if	IN	O	O	O
95	31	they	PRP	O	B-NP	O
95	32	stay	VBP	O	B-VP	O
95	33	on	IN	O	B-PP	O
95	34	McGovern	NNP	O	B-NP	O
95	35	Base	NNP	O	I-NP	O
95	36	all	DT	O	B-NP	O
95	37	day	NN	O	I-NP	B-DayFest
95	38	long	RB	O	O	O
95	39	.	.	O	O	O

96	0	About	IN	O	B-NP	O
96	1	1COMMA000	CD	O	I-NP	B-Num
96	2	soldiers	NNS	O	I-NP	O
96	3	from	IN	O	B-PP	O
96	4	Fort	NNP	O	B-NP	B-LocStruct
96	5	Hood	NNP	O	I-NP	I-LocStruct
96	6	will	MD	O	B-VP	O
96	7	ultimately	RB	O	I-VP	O
96	8	be	VB	O	I-VP	O
96	9	stationed	VBN	O	I-VP	O
96	10	at	IN	O	B-PP	O
96	11	this	DT	O	B-NP	O
96	12	northern	JJ	O	I-NP	O
96	13	base	NN	O	I-NP	O
96	14	COMMA	COMMA	O	O	O
96	15	with	IN	O	B-PP	O
96	16	the	DT	O	B-NP	O
96	17	rest	NN	O	I-NP	O
96	18	scattered	VBN	O	B-VP	O
96	19	around	IN	O	B-PP	O
96	20	the	DT	O	B-NP	O
96	21	country	NN	O	I-NP	O
96	22	.	.	O	O	O

97	0	We	PRP	O	B-NP	O
97	1	'll	MD	O	B-VP	O
97	2	also	RB	O	I-VP	O
97	3	attend	VB	O	I-VP	O
97	4	the	DT	O	B-NP	O
97	5	transfer	NN	O	I-NP	O
97	6	of	IN	O	B-PP	O
97	7	authority	NN	O	B-NP	O
97	8	ceremony	NN	O	I-NP	O
97	9	on	IN	O	B-PP	O
97	10	Monday	NNP	O	B-NP	B-Date
97	11	COMMA	COMMA	O	O	O
97	12	after	IN	O	B-PP	O
97	13	which	WDT	O	B-NP	O
97	14	it	PRP	O	B-NP	O
97	15	's	VBZ	O	B-VP	O
97	16	rumored	VBN	O	I-VP	O
97	17	the	DT	O	B-NP	O
97	18	new	JJ	O	I-NP	O
97	19	commanding	JJ	O	I-NP	O
97	20	officer	NN	O	I-NP	B-ProfTitle
97	21	of	IN	O	B-PP	O
97	22	the	DT	O	B-NP	O
97	23	base	VBP	O	I-NP	O
97	24	plans	VBZ	O	B-VP	O
97	25	to	TO	O	I-VP	O
97	26	raise	VB	O	I-VP	O
97	27	the	DT	O	B-NP	O
97	28	Texas	NNP	O	I-NP	B-LocStat
97	29	flag	NN	O	I-NP	O
97	30	next	JJ	O	O	O
97	31	to	TO	O	B-PP	O
97	32	the	DT	O	B-NP	O
97	33	US	PRP	O	I-NP	B-LocCoun
97	34	one	CD	O	I-NP	B-Num
97	35	.	.	O	O	O

98	0	-LBR-	-LBR-	O	O	O
98	1	Nesmith	NNP	O	B-NP	B-Peop
98	2	COMMA	COMMA	O	O	O
98	3	Cox	NNP	O	B-NP	O
98	4	News	NNP	O	I-NP	O
98	5	Service	NNP	O	I-NP	O
98	6	-RBR-	-RBR-	O	O	O
98	7	.	.	O	O	O

99	0	With	IN	O	B-PP	O
99	1	TROOPS-BOX	NNP	O	B-NP	O
99	2	_	NN	O	I-NP	O
99	3	Data	NNP	O	I-NP	O
99	4	on	IN	O	B-PP	O
99	5	troop	NN	O	B-NP	O
99	6	strength	NN	O	I-NP	O
99	7	and	CC	O	I-NP	O
99	8	deployment	NN	O	I-NP	O
99	9	in	IN	O	B-PP	O
99	10	Bosnia	NNP	O	B-NP	B-LocCoun
99	11	.	.	O	O	O

100	0	-LBR-	-LBR-	O	O	O
100	1	Nesmith	NNP	O	B-NP	B-Peop
100	2	COMMA	COMMA	O	O	O
100	3	Cox	NNP	O	B-NP	O
100	4	News	NNP	O	I-NP	O
100	5	Service	NNP	O	I-NP	O
100	6	-RBR-	-RBR-	O	O	O
100	7	.	.	O	O	O

101	0	With	IN	O	B-PP	O
101	1	photos	NNS	O	B-NP	O
101	2	and	CC	O	O	O
101	3	map	VBP	O	B-VP	O
101	4	to	TO	O	I-VP	O
101	5	be	VB	O	I-VP	O
101	6	placed	VBN	O	I-VP	O
101	7	in	IN	O	B-PP	O
101	8	the	DT	O	B-NP	O
101	9	International	NNP	O	I-NP	B-Loc
101	10	folder	NN	O	I-NP	O
101	11	on	IN	O	B-PP	O
101	12	the	DT	O	B-NP	O
101	13	Cox	NNP	O	I-NP	B-Peop
101	14	Server	NNP	O	I-NP	I-Peop
101	15	.	.	O	O	O

102	0	BARBADOS-TRAVEL	NNP	O	B-NP	O
102	1	_	NN	O	I-NP	O
102	2	Barbados	NNP	O	I-NP	B-LocCoun
102	3	_	NN	O	I-NP	O
102	4	Tourists	NNP	O	I-NP	O
102	5	looking	VBG	O	B-VP	O
102	6	for	IN	O	B-PP	O
102	7	the	DT	O	B-NP	O
102	8	``	``	O	I-NP	O
102	9	untouched	JJ	O	I-NP	O
102	10	''	''	O	I-NP	O
102	11	Caribbean	NNP	O	I-NP	B-Loc
102	12	are	VBP	O	B-VP	O
102	13	in	IN	O	B-PP	O
102	14	for	IN	O	B-PP	O
102	15	a	DT	O	B-NP	O
102	16	disappointment	NN	O	I-NP	O
102	17	in	IN	O	B-PP	O
102	18	Barbados	NNP	O	B-NP	B-LocCoun
102	19	.	.	O	O	O

103	0	There	EX	O	B-NP	O
103	1	are	VBP	O	B-VP	O
103	2	no	DT	O	B-NP	O
103	3	volcanoes	NNS	O	I-NP	O
103	4	or	CC	O	I-NP	O
103	5	rain	NN	O	I-NP	O
103	6	forests	NNS	O	I-NP	O
103	7	COMMA	COMMA	O	O	O
103	8	and	CC	O	O	O
103	9	hardly	RB	O	O	O
103	10	any	DT	O	B-NP	O
103	11	rivers	NNS	O	I-NP	O
103	12	.	.	O	O	O

104	0	But	CC	O	O	O
104	1	there	EX	O	B-NP	O
104	2	are	VBP	O	B-VP	O
104	3	plenty	NN	O	B-NP	O
104	4	of	IN	O	B-PP	O
104	5	white	JJ	O	B-NP	B-Color
104	6	sand	NN	O	I-NP	O
104	7	beaches	NNS	O	I-NP	O
104	8	and	CC	O	I-NP	O
104	9	lots	NNS	O	I-NP	O
104	10	of	IN	O	B-PP	O
104	11	brighly	RB	O	B-NP	O
104	12	painted	VBN	O	I-NP	O
104	13	villages	NNS	O	I-NP	O
104	14	COMMA	COMMA	O	O	O
104	15	flowering	VBG	O	B-VP	O
104	16	trees	NNS	O	B-NP	O
104	17	and	CC	O	O	O
104	18	open	JJ	O	B-NP	O
104	19	pastures	NN	O	I-NP	O
104	20	.	.	O	O	O

105	0	There	EX	O	B-NP	O
105	1	are	VBP	O	B-VP	O
105	2	also	RB	O	O	O
105	3	a	DT	O	B-NP	O
105	4	wide	JJ	O	I-NP	O
105	5	variety	NN	O	I-NP	O
105	6	of	IN	O	B-PP	O
105	7	historic	JJ	O	B-NP	O
105	8	sites	NNS	O	I-NP	O
105	9	COMMA	COMMA	O	O	O
105	10	dating	VBG	O	B-VP	O
105	11	back	RB	O	O	O
105	12	to	TO	O	B-PP	O
105	13	the	DT	O	B-NP	O
105	14	17th	JJ	O	I-NP	B-Num
105	15	century	NN	O	I-NP	O
105	16	.	.	O	O	O

106	0	There	EX	O	B-NP	O
106	1	are	VBP	O	B-VP	O
106	2	COMMA	COMMA	O	O	O
106	3	for	IN	O	B-PP	O
106	4	example	NN	O	B-NP	O
106	5	COMMA	COMMA	O	O	O
106	6	fabulous	JJ	O	O	O
106	7	castles	NNS	O	O	O
106	8	and	CC	O	O	O
106	9	forts	NN	O	B-NP	O
106	10	to	TO	O	B-VP	O
106	11	visit	VB	O	I-VP	O
106	12	.	.	O	O	O

107	0	Also	RB	O	O	O
107	1	COMMA	COMMA	O	O	O
107	2	this	DT	O	B-NP	O
107	3	small	JJ	O	I-NP	O
107	4	island	NN	O	I-NP	O
107	5	off	IN	O	B-PP	O
107	6	South	NNP	O	B-NP	B-Loc
107	7	America	NNP	O	I-NP	I-Loc
107	8	's	POS	O	B-NP	O
107	9	northern	JJ	O	I-NP	O
107	10	coast	NN	O	I-NP	O
107	11	still	RB	O	O	O
107	12	retains	VBZ	O	B-VP	O
107	13	British	JJ	O	B-NP	B-LangRace
107	14	influence	NN	O	I-NP	O
107	15	and	CC	O	I-NP	O
107	16	customs	NNS	O	I-NP	O
107	17	.	.	O	O	O

108	0	Most	JJS	O	B-NP	B-Peop
108	1	people	NNS	O	I-NP	O
108	2	have	VBP	O	B-VP	O
108	3	high	JJ	O	B-NP	O
108	4	teas	NNS	O	I-NP	O
108	5	COMMA	COMMA	O	O	O
108	6	even	RB	O	O	O
108	7	in	IN	O	B-PP	O
108	8	the	DT	O	B-NP	O
108	9	middle	NN	O	I-NP	O
108	10	of	IN	O	B-PP	O
108	11	hot	JJ	O	B-NP	O
108	12	afternoons	NNS	O	I-NP	O
108	13	.	.	O	O	O

109	0	-LBR-	-LBR-	O	O	O
109	1	Emling	NNP	O	B-NP	O
109	2	COMMA	COMMA	O	O	O
109	3	Cox	NNP	O	B-NP	O
109	4	News	NNP	O	I-NP	O
109	5	Service	NNP	O	I-NP	O
109	6	-RBR-	-RBR-	O	O	O
109	7	.	.	O	O	O

110	0	With	IN	O	O	O
110	1	photos	NNS	O	B-NP	O
110	2	to	TO	O	B-VP	O
110	3	be	VB	O	I-VP	O
110	4	placed	VBN	O	I-VP	O
110	5	in	IN	O	B-PP	O
110	6	both	CC	O	O	O
110	7	the	DT	O	B-NP	O
110	8	International	NNP	O	I-NP	B-Org
110	9	and	CC	O	O	I-Org
110	10	Travel	NNP	O	B-NP	I-Org
110	11	folders	NNS	O	I-NP	O
110	12	on	IN	O	B-PP	O
110	13	the	DT	O	B-NP	O
110	14	Cox	NNP	O	I-NP	B-Peop
110	15	Server	NNP	O	I-NP	I-Peop
110	16	.	.	O	O	O

111	0	EDs	NNP	O	B-NP	O
111	1	:	:	O	O	O
111	2	Moving	VBG	O	B-VP	O
111	3	in	IN	O	B-PP	O
111	4	both	DT	O	B-NP	O
111	5	the	DT	O	I-NP	O
111	6	-LBR-	-LBR-	O	I-NP	O
111	7	i	NNP	O	I-NP	O
111	8	-RBR-	-RBR-	O	I-NP	O
111	9	International	NNP	O	I-NP	O
111	10	and	CC	O	O	O
111	11	-LBR-	-LBR-	O	O	O
111	12	t	NN	O	O	O
111	13	-RBR-	-RBR-	O	O	O
111	14	Travel	NN	O	B-NP	O
111	15	categories	NNS	O	I-NP	O
111	16	.	.	O	O	O

112	0	-LBR-	-LBR-	O	O	O
112	1	New	NNP	O	B-NP	O
112	2	date	NN	O	I-NP	O
112	3	-RBR-	-RBR-	O	O	O
112	4	LOBBY	NNP	O	B-NP	O
112	5	_	NN	O	I-NP	O
112	6	WASHINGTON	NNP	O	I-NP	O
112	7	Who	WP	O	B-NP	O
112	8	spent	VBD	O	B-VP	O
112	9	most	JJS	O	B-NP	O
112	10	lobbying	VBG	O	B-VP	O
112	11	Congress	NNP	O	B-NP	B-OrgPolBody
112	12	and	CC	O	O	O
112	13	the	DT	O	B-NP	O
112	14	executive	JJ	O	I-NP	B-ProfTitle
112	15	branch	NN	O	I-NP	O
112	16	in	IN	O	B-PP	O
112	17	the	DT	O	B-NP	O
112	18	first	JJ	O	I-NP	B-Num
112	19	half	NN	O	I-NP	O
112	20	of	IN	O	B-PP	O
112	21	this	DT	O	B-NP	O
112	22	year	NN	O	I-NP	O
112	23	.	.	O	O	O

113	0	-LBR-	-LBR-	O	O	O
113	1	Mollison	NNP	O	B-NP	O
113	2	COMMA	COMMA	O	O	O
113	3	Cox	NNP	O	B-NP	O
113	4	News	NNP	O	I-NP	O
113	5	Service	NNP	O	I-NP	O
113	6	-RBR-	-RBR-	O	O	O

114	0	LOBBY-LIST	NNP	O	O	O
114	1	_	NN	O	O	O
114	2	The	DT	O	B-NP	O
114	3	top	JJ	O	I-NP	O
114	4	10	CD	O	I-NP	B-Num
114	5	spenders	NNS	O	I-NP	O
114	6	.	.	O	O	O

115	0	SUNDAY	NNP	O	B-NP	O
115	1	COMMA	COMMA	O	O	O
115	2	Oct.	NNP	O	B-NP	B-Date
115	3	4	CD	O	I-NP	I-Date

116	0	-LBR-	-LBR-	O	O	O
116	1	New	NNP	O	O	O
116	2	-RBR-	-RBR-	O	O	O
116	3	.	.	O	O	O

117	0	EMBASSIES-FUTURE	NNP	O	B-NP	O
117	1	_	NN	O	I-NP	O
117	2	WASHINGTON	NNP	O	I-NP	B-LocStat
117	3	_	NN	O	I-NP	O
117	4	As	IN	O	O	O
117	5	we	PRP	O	B-NP	O
117	6	race	NN	O	B-NP	O
117	7	into	IN	O	B-PP	O
117	8	the	DT	O	B-NP	O
117	9	next	JJ	O	I-NP	O
117	10	century	NN	O	I-NP	O
117	11	of	IN	O	B-PP	O
117	12	faxes	NNS	O	B-NP	O
117	13	COMMA	COMMA	O	O	O
117	14	e-mail	NN	O	B-NP	O
117	15	and	CC	O	O	O
117	16	instant	JJ	O	B-NP	O
117	17	worldwide	JJ	O	I-NP	O
117	18	newscasting	NN	O	I-NP	O
117	19	COMMA	COMMA	O	O	O
117	20	America	NNP	O	B-NP	B-Loc
117	21	's	POS	O	B-NP	O
117	22	diplomatic	JJ	O	I-NP	O
117	23	system	NN	O	I-NP	O
117	24	is	VBZ	O	B-VP	O
117	25	still	RB	O	I-VP	O
117	26	grounded	VBN	O	I-VP	O
117	27	in	IN	O	B-PP	O
117	28	the	DT	O	B-NP	O
117	29	horse-and-buggy	JJ	O	I-NP	O
117	30	era	NN	O	I-NP	O
117	31	.	.	O	O	O

118	0	The	DT	O	B-NP	O
118	1	terrorist	JJ	O	I-NP	O
118	2	bombings	NNS	O	I-NP	O
118	3	of	IN	O	B-PP	O
118	4	two	CD	O	B-NP	B-Num
118	5	remote	JJ	O	I-NP	O
118	6	U.S.	NNP	O	I-NP	B-LocCoun
118	7	embassies	NNS	O	I-NP	O
118	8	in	IN	O	B-PP	O
118	9	East	NNP	O	B-NP	B-Loc
118	10	Africa	NNP	O	I-NP	I-Loc
118	11	offers	VBZ	O	B-VP	O
118	12	a	DT	O	B-NP	O
118	13	reminder	NN	O	I-NP	O
118	14	that	IN	O	O	O
118	15	the	DT	O	B-NP	O
118	16	United	NNP	O	I-NP	B-LocCoun
118	17	States	NNPS	O	I-NP	I-LocCoun
118	18	has	VBZ	O	B-VP	O
118	19	a	DT	O	B-NP	O
118	20	visible	JJ	O	I-NP	O
118	21	and	CC	O	I-NP	O
118	22	often	RB	O	I-NP	O
118	23	vulnerable	JJ	O	I-NP	O
118	24	presence	NN	O	I-NP	O
118	25	in	IN	O	B-PP	O
118	26	almost	RB	O	B-NP	O
118	27	every	DT	O	I-NP	O
118	28	nation	NN	O	I-NP	O
118	29	COMMA	COMMA	O	O	O
118	30	at	IN	O	B-PP	O
118	31	a	DT	O	B-NP	O
118	32	cost	NN	O	I-NP	O
118	33	of	IN	O	B-PP	O
118	34	more	JJR	O	B-NP	O
118	35	than	IN	O	B-PP	O
118	36	$2	NN	O	B-NP	B-Money
118	37	billion	CD	O	I-NP	B-Num
118	38	a	DT	O	B-NP	O
118	39	year	NN	O	I-NP	O
118	40	.	.	O	O	O

119	0	Many	JJ	O	B-NP	O
119	1	of	IN	O	B-PP	O
119	2	these	DT	O	B-NP	O
119	3	outposts	NNS	O	I-NP	O
119	4	date	VBP	O	B-VP	O
119	5	from	IN	O	B-PP	O
119	6	the	DT	O	B-NP	O
119	7	Cold	NNP	O	I-NP	B-Org
119	8	War	NNP	O	I-NP	I-Org
119	9	era	NN	O	I-NP	O
119	10	COMMA	COMMA	O	O	O
119	11	when	WRB	O	O	O
119	12	the	DT	O	B-NP	O
119	13	United	NNP	O	I-NP	B-LocCoun
119	14	States	NNPS	O	I-NP	I-LocCoun
119	15	was	VBD	O	B-VP	O
119	16	fighting	VBG	O	I-VP	B-Sport
119	17	a	DT	O	B-NP	O
119	18	propaganda	NN	O	I-NP	O
119	19	war	NN	O	I-NP	O
119	20	for	IN	O	B-PP	O
119	21	the	DT	O	B-NP	O
119	22	hearts	NNS	O	I-NP	O
119	23	and	CC	O	I-NP	O
119	24	minds	NNS	O	I-NP	O
119	25	of	IN	O	B-PP	O
119	26	even	RB	O	B-NP	O
119	27	the	DT	O	I-NP	O
119	28	tiniest	JJS	O	I-NP	O
119	29	nation	NN	O	I-NP	O
119	30	.	.	O	O	O

120	0	But	CC	O	O	O
120	1	is	VBZ	O	B-VP	O
120	2	that	IN	O	O	O
120	3	necessary	JJ	O	O	O
120	4	now	RB	O	O	O
120	5	?	.	O	O	O

121	0	After	IN	O	B-PP	O
121	1	budget	NN	O	B-NP	O
121	2	cuts	NNS	O	I-NP	O
121	3	COMMA	COMMA	O	O	O
121	4	the	DT	O	B-NP	O
121	5	U.S.	NNP	O	I-NP	B-LocCoun
121	6	State	NNP	O	I-NP	B-Org
121	7	Department	NNP	O	I-NP	I-Org
121	8	has	VBZ	O	B-VP	O
121	9	made	VBN	O	I-VP	O
121	10	some	DT	O	B-NP	O
121	11	reductions	NNS	O	I-NP	O
121	12	COMMA	COMMA	O	O	O
121	13	but	CC	O	O	O
121	14	U.S.	NNP	O	B-NP	B-LocCoun
121	15	domestic	JJ	O	I-NP	O
121	16	agencies	NNS	O	I-NP	B-OrgCorp
121	17	have	VBP	O	B-VP	O
121	18	created	VBN	O	I-VP	O
121	19	more	JJR	O	B-NP	O
121	20	and	CC	O	I-NP	O
121	21	more	RBR	O	I-NP	O
121	22	overseas	JJ	O	I-NP	O
121	23	postings	NNS	O	I-NP	O
121	24	.	.	O	O	O

122	0	Some	DT	O	B-NP	O
122	1	experts	NNS	O	I-NP	O
122	2	COMMA	COMMA	O	O	O
122	3	including	VBG	O	B-PP	O
122	4	government	NN	O	B-NP	O
122	5	auditors	NNS	O	I-NP	B-ProfTitle
122	6	COMMA	COMMA	O	O	O
122	7	are	VBP	O	B-VP	O
122	8	looking	VBG	O	I-VP	O
122	9	for	IN	O	B-PP	O
122	10	ways	NNS	O	B-NP	O
122	11	to	TO	O	B-VP	O
122	12	reshape	VB	O	I-VP	O
122	13	the	DT	O	B-NP	O
122	14	embassy	NN	O	I-NP	O
122	15	system	NN	O	I-NP	O
122	16	.	.	O	O	O

123	0	Among	IN	O	B-PP	O
123	1	the	DT	O	B-NP	O
123	2	ideas	NNS	O	I-NP	O
123	3	:	:	O	O	O
123	4	setting	VBG	O	B-VP	O
123	5	up	IN	O	B-PP	O
123	6	regional	JJ	O	B-NP	O
123	7	embassies	NNS	O	I-NP	O
123	8	to	TO	O	B-VP	O
123	9	serve	VB	O	I-VP	O
123	10	several	JJ	O	B-NP	O
123	11	countries	NNS	O	I-NP	O
123	12	COMMA	COMMA	O	O	O
123	13	hiring	VBG	O	B-VP	O
123	14	private	JJ	O	B-NP	O
123	15	contractors	NNS	O	I-NP	B-ProfTitle
123	16	to	TO	O	B-VP	O
123	17	gather	VB	O	I-VP	O
123	18	information	NN	O	B-NP	O
123	19	normally	RB	O	O	O
123	20	collected	VBD	O	B-VP	O
123	21	by	IN	O	B-PP	O
123	22	diplomats	NNS	O	B-NP	O
123	23	COMMA	COMMA	O	O	O
123	24	and	CC	O	O	O
123	25	far	RB	O	B-NP	O
123	26	greater	JJR	O	I-NP	O
123	27	use	NN	O	I-NP	O
123	28	of	IN	O	B-PP	O
123	29	high	JJ	O	B-NP	O
123	30	tech	NN	O	I-NP	O
123	31	communications	NNS	O	I-NP	O
123	32	.	.	O	O	O

124	0	-LBR-	-LBR-	O	O	O
124	1	Malone	NNP	O	O	B-Peop
124	2	COMMA	COMMA	O	O	O
124	3	Cox	NNP	O	B-NP	O
124	4	News	NNP	O	I-NP	O
124	5	Service	NNP	O	I-NP	O
124	6	-RBR-	-RBR-	O	O	O
124	7	.	.	O	O	O

125	0	With	IN	O	B-PP	O
125	1	EMBASSIES-RUSSIA	NNP	O	B-NP	O
125	2	_	NN	O	I-NP	O
125	3	MOSCOW	NNP	O	I-NP	O
125	4	_	NN	O	I-NP	O
125	5	It	PRP	O	B-NP	O
125	6	has	VBZ	O	B-VP	O
125	7	been	VBN	O	I-VP	O
125	8	several	JJ	O	B-NP	O
125	9	years	NNS	O	I-NP	B-Date
125	10	and	CC	O	O	O
125	11	millions	NNS	O	B-NP	B-Num
125	12	of	IN	O	B-PP	O
125	13	dollars	NNS	O	B-NP	B-Money
125	14	in	IN	O	B-PP	O
125	15	the	DT	O	B-NP	O
125	16	making	NN	O	I-NP	O
125	17	.	.	O	O	O

126	0	But	CC	O	O	O
126	1	will	MD	O	O	O
126	2	the	DT	O	B-NP	O
126	3	new	JJ	O	I-NP	O
126	4	U.S.	NNP	O	I-NP	B-LocCoun
126	5	embassy	NN	O	I-NP	O
126	6	in	IN	O	B-PP	O
126	7	Rusia	NNP	O	B-NP	B-Loc
126	8	be	VB	O	B-VP	O
126	9	the	DT	O	B-NP	O
126	10	embassy	NN	O	I-NP	O
126	11	of	IN	O	B-PP	O
126	12	the	DT	O	B-NP	O
126	13	future	NN	O	I-NP	O
126	14	COMMA	COMMA	O	O	O
126	15	or	CC	O	O	O
126	16	harken	NN	O	B-NP	O
126	17	back	RB	O	O	O
126	18	to	TO	O	B-PP	O
126	19	the	DT	O	B-NP	O
126	20	old	JJ	O	I-NP	O
126	21	Soviet	NNP	O	I-NP	B-LocCoun
126	22	Union	NNP	O	I-NP	I-LocCoun
126	23	days	NNS	O	I-NP	O
126	24	?	.	O	O	O
126	25	-LBR-	-LBR-	O	B-NP	O
126	26	Holmes	NNP	O	I-NP	B-Peop
126	27	COMMA	COMMA	O	O	O
126	28	Cox	NNP	O	B-NP	O
126	29	News	NNP	O	I-NP	O
126	30	Service	NNP	O	I-NP	O
126	31	-RBR-	-RBR-	O	O	O
126	32	.	.	O	O	O

127	0	With	IN	O	B-PP	O
127	1	EMBASSIES-DATA	NNP	O	B-NP	O
127	2	_	NN	O	I-NP	O
127	3	WASHINGTON	NNP	O	I-NP	B-LocStat
127	4	_	NN	O	I-NP	O
127	5	Information	NNP	O	I-NP	O
127	6	for	IN	O	B-PP	O
127	7	graphics	NNS	O	B-NP	O
127	8	with	IN	O	B-PP	O
127	9	comparative	JJ	O	B-NP	O
127	10	data	NNS	O	I-NP	O
127	11	on	IN	O	B-PP	O
127	12	on	IN	O	B-PP	O
127	13	the	DT	O	B-NP	O
127	14	number	NN	O	I-NP	O
127	15	of	IN	O	B-PP	O
127	16	embassies	NNS	O	B-NP	O
127	17	and	CC	O	I-NP	O
127	18	outposts	NNS	O	I-NP	O
127	19	COMMA	COMMA	O	O	O
127	20	diplomatic	JJ	O	B-NP	O
127	21	postings	NNS	O	I-NP	O
127	22	abroad	RB	O	O	O
127	23	and	CC	O	O	O
127	24	the	DT	O	B-NP	O
127	25	cost	NN	O	I-NP	O
127	26	per	IN	O	B-PP	O
127	27	year	NN	O	B-NP	O
127	28	.	.	O	O	O

128	0	A	DT	O	B-NP	O
128	1	list	NN	O	I-NP	O
128	2	of	IN	O	B-PP	O
128	3	of	IN	O	B-PP	O
128	4	U.S.	NNP	O	B-NP	B-LocCoun
128	5	domestic	JJ	O	I-NP	O
128	6	agencies	NNS	O	I-NP	B-OrgCorp
128	7	and	CC	O	I-NP	O
128	8	their	PP$	O	I-NP	O
128	9	overseas	JJ	O	I-NP	O
128	10	postings	NNS	O	I-NP	O
128	11	COMMA	COMMA	O	O	O
128	12	according	VBG	O	B-PP	O
128	13	to	TO	O	B-PP	O
128	14	a	DT	O	B-NP	O
128	15	recent	JJ	O	I-NP	O
128	16	GAO	NNP	O	I-NP	B-OrgPolBody
128	17	study	NN	O	I-NP	O
128	18	.	.	O	O	O

129	0	-LBR-	-LBR-	O	O	O
129	1	Malone	NNP	O	O	B-Peop
129	2	COMMA	COMMA	O	O	O
129	3	Cox	NNP	O	B-NP	O
129	4	News	NNP	O	I-NP	O
129	5	Service	NNP	O	I-NP	O
129	6	-RBR-	-RBR-	O	O	O
129	7	.	.	O	O	O

130	0	DOMAINS	NNP	O	B-NP	O
130	1	_	NN	O	I-NP	O
130	2	HERNDON	NNP	O	I-NP	O
130	3	COMMA	COMMA	O	O	O
130	4	Va.	NNP	O	B-NP	B-LocStat
130	5	_	NN	O	I-NP	O
130	6	Just	RB	O	B-NP	O
130	7	a	DT	O	I-NP	O
130	8	few	JJ	O	I-NP	O
130	9	miles	NNS	O	I-NP	B-NumUnit
130	10	from	IN	O	B-PP	O
130	11	the	DT	O	B-NP	O
130	12	nation	NN	O	I-NP	O
130	13	's	POS	O	B-NP	O
130	14	capital	NN	O	I-NP	O
130	15	COMMA	COMMA	O	O	O
130	16	a	DT	O	B-NP	O
130	17	company	NN	O	I-NP	B-OrgCorp
130	18	called	VBD	O	B-VP	O
130	19	Network	NNP	O	B-NP	B-Org
130	20	Solutions	NNPS	O	I-NP	I-Org
130	21	Inc.	NNP	O	I-NP	I-Org
130	22	is	VBZ	O	B-VP	O
130	23	in	IN	O	B-PP	O
130	24	the	DT	O	B-NP	O
130	25	center	NN	O	I-NP	O
130	26	of	IN	O	B-PP	O
130	27	a	DT	O	B-NP	O
130	28	global	JJ	O	I-NP	O
130	29	debate	NN	O	I-NP	O
130	30	about	IN	O	B-PP	O
130	31	how	WRB	O	O	O
130	32	to	TO	O	B-VP	O
130	33	fairly	RB	O	I-VP	O
130	34	assign	VB	O	I-VP	O
130	35	Internet	NN	O	B-NP	B-OrgCorp
130	36	addressses	NNS	O	I-NP	O
130	37	.	.	O	O	O

131	0	Once	RB	O	O	O
131	1	the	DT	O	B-NP	O
131	2	sole	JJ	O	I-NP	O
131	3	administrator	NN	O	I-NP	B-ProfTitle
131	4	for	IN	O	B-PP	O
131	5	top-level	JJ	O	B-NP	O
131	6	domain	NN	O	I-NP	O
131	7	names	NNS	O	I-NP	O
131	8	_	NN	O	I-NP	O
131	9	addresses	NNS	O	I-NP	O
131	10	ending	VBG	O	B-VP	O
131	11	in	IN	O	B-PP	O
131	12	.com	NN	O	B-NP	O
131	13	COMMA	COMMA	O	I-NP	O
131	14	.net	NN	O	I-NP	O
131	15	and	CC	O	I-NP	O
131	16	.org	NN	O	I-NP	O
131	17	_	NN	O	I-NP	O
131	18	Network	NNP	O	I-NP	O
131	19	Solutions	NNPS	O	I-NP	O
131	20	has	VBZ	O	B-VP	O
131	21	reached	VBN	O	I-VP	O
131	22	an	DT	O	B-NP	O
131	23	agreement	NN	O	I-NP	O
131	24	with	IN	O	B-PP	O
131	25	the	DT	O	B-NP	O
131	26	University	NNP	O	I-NP	B-OrgUniv
131	27	of	IN	O	B-PP	I-OrgUniv
131	28	Southern	NNP	O	B-NP	B-Loc
131	29	California	NNP	O	I-NP	I-Loc
131	30	to	TO	O	B-VP	O
131	31	set	VB	O	I-VP	O
131	32	up	IN	O	O	O
131	33	a	DT	O	B-NP	O
131	34	non-profit	JJ	O	I-NP	O
131	35	group	NN	O	I-NP	B-OrgCorp
131	36	to	TO	O	B-VP	O
131	37	administer	VB	O	I-VP	O
131	38	critical	JJ	O	B-NP	O
131	39	Internet	NN	O	I-NP	B-OrgCorp
131	40	functions	NNS	O	I-NP	O
131	41	.	.	O	O	O

132	0	The	DT	O	B-NP	O
132	1	story	NN	O	I-NP	O
132	2	will	MD	O	B-VP	O
132	3	examine	VB	O	I-VP	O
132	4	how	WRB	O	O	O
132	5	the	DT	O	B-NP	O
132	6	new	JJ	O	I-NP	O
132	7	non-profit	JJ	O	I-NP	O
132	8	will	MD	O	B-VP	O
132	9	be	VB	O	I-VP	O
132	10	established	VBN	O	I-VP	O
132	11	and	CC	O	O	O
132	12	what	WP	O	B-NP	O
132	13	stumbling	JJ	O	I-NP	O
132	14	blocks	NNS	O	I-NP	O
132	15	are	VBP	O	B-VP	O
132	16	ahead	RB	O	O	O
132	17	as	IN	O	O	O
132	18	company	NN	O	B-NP	B-OrgCorp
132	19	officials	NNS	O	I-NP	O
132	20	try	VBP	O	B-VP	O
132	21	to	TO	O	I-VP	O
132	22	get	VB	O	I-VP	O
132	23	the	DT	O	B-NP	O
132	24	plan	NN	O	I-NP	O
132	25	approved	VBD	O	B-VP	O
132	26	by	IN	O	B-PP	O
132	27	global	JJ	O	B-NP	O
132	28	regulators	NNS	O	I-NP	O
132	29	.	.	O	O	O

133	0	-LBR-	-LBR-	O	O	O
133	1	Regan	NNP	O	O	O
133	2	COMMA	COMMA	O	O	O
133	3	Cox	NNP	O	O	O
133	4	News	NNP	O	O	O
133	5	Service	NNP	O	O	O
133	6	900	CD	O	O	B-Num
133	7	-RBR-	-RBR-	O	O	O
133	8	.	.	O	O	O

134	0	DOMAINS-TIMELINE	NNP	O	B-NP	O
134	1	_	NN	O	I-NP	O
134	2	Timeline	NNP	O	I-NP	B-Book
134	3	of	IN	O	B-PP	O
134	4	domain-name	JJ	O	B-NP	O
134	5	developments	NNS	O	I-NP	O
134	6	.	.	O	O	O

135	0	Moving	VBG	O	O	O
135	1	in	IN	O	O	O
135	2	-LBR-	-LBR-	O	O	O
135	3	w	NN	O	O	O
135	4	-RBR-	-RBR-	O	O	O
135	5	Washington	NNP	O	B-NP	B-LocCit
135	6	and	CC	O	O	O
135	7	-LBR-	-LBR-	O	O	O
135	8	f	NN	O	O	O
135	9	-RBR-	-RBR-	O	O	O
135	10	financial	JJ	O	B-NP	O
135	11	categories	NNS	O	I-NP	O
135	12	.	.	O	O	O

136	0	MONDAY	NNP	O	B-NP	O
136	1	COMMA	COMMA	O	O	O
136	2	Oct.	NNP	O	B-NP	B-Date
136	3	5	CD	O	I-NP	I-Date

137	0	TUESDAY	NNP	O	B-NP	O
137	1	COMMA	COMMA	O	O	O
137	2	Oct.	NNP	O	B-NP	B-Date
137	3	6	CD	O	I-NP	I-Date

138	0	WEDNESDAY	NNP	O	B-NP	O
138	1	COMMA	COMMA	O	O	O
138	2	Oct.	NNP	O	B-NP	B-Date
138	3	7	CD	O	I-NP	I-Date

139	0	THURSDAY	NNP	O	B-NP	O
139	1	COMMA	COMMA	O	O	O
139	2	Oct.	NNP	O	B-NP	B-Date
139	3	8	CD	O	I-NP	I-Date

140	0	FRIDAY	NNP	O	B-NP	O
140	1	COMMA	COMMA	O	O	O
140	2	Oct.	NNP	O	B-NP	B-Date
140	3	9	CD	O	I-NP	I-Date

141	0	SATURDAY	NNP	O	B-NP	O
141	1	COMMA	COMMA	O	O	O
141	2	Oct.	NNP	O	B-NP	B-Date
141	3	10	CD	O	I-NP	I-Date

142	0	KUWAIT-SHIP	NNP	O	B-NP	O
142	1	_	NN	O	I-NP	O
142	2	KUWAIT	NNP	O	I-NP	O
142	3	CITY	NNP	O	I-NP	O
142	4	COMMA	COMMA	O	O	O
142	5	Kuwait	NNP	O	B-NP	B-LocCoun
142	6	_	NN	O	I-NP	O
142	7	In	IN	O	B-PP	O
142	8	a	DT	O	B-NP	O
142	9	city	NN	O	I-NP	O
142	10	punctuated	VBN	O	B-VP	O
142	11	by	IN	O	B-PP	O
142	12	shiny	JJ	O	B-NP	O
142	13	COMMA	COMMA	O	I-NP	O
142	14	needle-shaped	JJ	O	I-NP	O
142	15	towers	NNS	O	I-NP	O
142	16	COMMA	COMMA	O	O	O
142	17	a	DT	O	B-NP	O
142	18	wooden	JJ	O	I-NP	O
142	19	hulk	NN	O	I-NP	O
142	20	goes	VBZ	O	B-VP	O
142	21	up	IN	O	O	O
142	22	on	IN	O	B-PP	O
142	23	the	DT	O	B-NP	O
142	24	seaside	NN	O	I-NP	O
142	25	as	IN	O	B-PP	O
142	26	a	DT	O	B-NP	O
142	27	monument	NN	O	I-NP	O
142	28	to	TO	O	B-PP	O
142	29	the	DT	O	B-NP	O
142	30	past	NN	O	I-NP	O
142	31	.	.	O	O	O

143	0	This	DT	O	B-NP	O
143	1	will	MD	O	B-VP	O
143	2	be	VB	O	I-VP	O
143	3	COMMA	COMMA	O	O	O
143	4	according	VBG	O	B-PP	O
143	5	to	TO	O	B-PP	O
143	6	its	PP$	O	B-NP	O
143	7	makers	NNS	O	I-NP	O
143	8	COMMA	COMMA	O	O	O
143	9	the	DT	O	B-NP	O
143	10	largest	JJS	O	I-NP	O
143	11	wooden	JJ	O	I-NP	O
143	12	ship	NN	O	I-NP	O
143	13	in	IN	O	B-PP	O
143	14	the	DT	O	B-NP	O
143	15	world	NN	O	I-NP	O
143	16	.	.	O	O	O

144	0	It	PRP	O	B-NP	O
144	1	won	VBD	O	B-VP	O
144	2	't	NN	O	B-NP	O
144	3	sail	NN	O	I-NP	O
144	4	COMMA	COMMA	O	O	O
144	5	but	CC	O	O	O
144	6	will	MD	O	B-VP	O
144	7	have	VB	O	I-VP	O
144	8	all	PDT	O	O	O
144	9	the	DT	O	O	O
144	10	pinpoint	VBP	O	B-VP	O
144	11	craftsmanship	NN	O	B-NP	O
144	12	of	IN	O	B-PP	O
144	13	the	DT	O	B-NP	O
144	14	old	JJ	O	I-NP	O
144	15	hulks	NN	O	I-NP	O
144	16	that	IN	O	B-NP	O
144	17	used	VBN	O	B-VP	O
144	18	to	TO	O	I-VP	O
144	19	carry	VB	O	I-VP	O
144	20	figs	NN	O	B-NP	O
144	21	COMMA	COMMA	O	I-NP	O
144	22	water	NN	O	I-NP	O
144	23	and	CC	O	I-NP	O
144	24	spices	NNS	O	I-NP	O
144	25	around	IN	O	B-PP	O
144	26	the	DT	O	B-NP	O
144	27	Persian	NNP	O	I-NP	B-Loc
144	28	Gulf	NNP	O	I-NP	I-Loc
144	29	and	CC	O	O	O
144	30	the	DT	O	B-NP	O
144	31	Indian	NNP	O	I-NP	B-Loc
144	32	Sea	NNP	O	I-NP	I-Loc
144	33	.	.	O	O	O

145	0	-LBR-	-LBR-	O	O	O
145	1	Kaplow	NNP	O	B-NP	O
145	2	COMMA	COMMA	O	O	O
145	3	Cox	NNP	O	B-NP	O
145	4	News	NNP	O	I-NP	O
145	5	Service	NNP	O	I-NP	O
145	6	-RBR-	-RBR-	O	O	O
145	7	.	.	O	O	O

146	0	With	IN	O	O	O
146	1	photos	NNS	O	B-NP	O
146	2	to	TO	O	B-VP	O
146	3	be	VB	O	I-VP	O
146	4	placed	VBN	O	I-VP	O
146	5	in	IN	O	B-PP	O
146	6	the	DT	O	B-NP	O
146	7	International	NNP	O	I-NP	B-Loc
146	8	and	CC	O	O	O
146	9	Travel	NNP	O	B-NP	O
146	10	folders	NNS	O	I-NP	O
146	11	on	IN	O	B-PP	O
146	12	the	DT	O	B-NP	O
146	13	Cox	NNP	O	I-NP	B-Peop
146	14	Server	NNP	O	I-NP	I-Peop
146	15	.	.	O	O	O

147	0	EDs	NNP	O	B-NP	O
147	1	:	:	O	O	O
147	2	Moving	VBG	O	B-VP	O
147	3	in	IN	O	B-PP	O
147	4	both	DT	O	B-NP	O
147	5	the	DT	O	I-NP	O
147	6	-LBR-	-LBR-	O	I-NP	O
147	7	i	NNP	O	I-NP	O
147	8	-RBR-	-RBR-	O	I-NP	O
147	9	International	NNP	O	I-NP	O
147	10	and	CC	O	O	O
147	11	-LBR-	-LBR-	O	O	O
147	12	t	NN	O	O	O
147	13	-RBR-	-RBR-	O	O	O
147	14	Travel	NN	O	B-NP	O
147	15	categories	NNS	O	I-NP	O
147	16	.	.	O	O	O

148	0	MICROSOFT	NNP	O	B-NP	O
148	1	_	NN	O	I-NP	O
148	2	WASHINGTON	NNP	O	I-NP	B-LocStat
148	3	_	NN	O	I-NP	O
148	4	The	DT	O	B-NP	O
148	5	federal	JJ	O	I-NP	O
148	6	antitrust	JJ	O	I-NP	O
148	7	trial	NN	O	I-NP	O
148	8	against	IN	O	B-PP	O
148	9	Microsoft	NNP	O	B-NP	B-OrgCorp
148	10	Corp.	NNP	O	I-NP	I-OrgCorp
148	11	is	VBZ	O	B-VP	O
148	12	now	RB	O	I-VP	O
148	13	scheduled	VBN	O	I-VP	O
148	14	to	TO	O	I-VP	O
148	15	go	VB	O	I-VP	O
148	16	to	TO	O	B-PP	O
148	17	trial	NN	O	B-NP	O
148	18	Oct.	NNP	O	B-NP	B-Date
148	19	15	CD	O	I-NP	I-Date
148	20	.	.	O	O	O

149	0	The	DT	O	B-NP	O
149	1	issues	NNS	O	I-NP	O
149	2	and	CC	O	O	O
149	3	the	DT	O	B-NP	O
149	4	outlook	NN	O	I-NP	O
149	5	.	.	O	O	O

150	0	-LBR-	-LBR-	O	O	O
150	1	Glass	NNP	O	O	B-Peop
150	2	COMMA	COMMA	O	O	O
150	3	Cox	NNP	O	B-NP	O
150	4	News	NNP	O	I-NP	O
150	5	Service	NNP	O	I-NP	O
150	6	-RBR-	-RBR-	O	O	O
150	7	.	.	O	O	O

151	0	SUNDAY	NNP	O	B-NP	O
151	1	COMMA	COMMA	O	O	O
151	2	Oct.	NNP	O	B-NP	B-Date
151	3	11	CD	O	I-NP	I-Date

152	0	MONDAY	NNP	O	B-NP	O
152	1	COMMA	COMMA	O	O	O
152	2	Oct.	NNP	O	B-NP	B-Date
152	3	12	CD	O	I-NP	I-Date

153	0	TUESDAY	NNP	O	B-NP	O
153	1	COMMA	COMMA	O	O	O
153	2	Oct.	NNP	O	B-NP	B-Date
153	3	13	CD	O	I-NP	I-Date

154	0	WEDNESDAY	NNP	O	B-NP	O
154	1	COMMA	COMMA	O	O	O
154	2	Oct.	NNP	O	B-NP	B-Date
154	3	14	CD	O	I-NP	I-Date

155	0	THURSDAY	NNP	O	B-NP	O
155	1	COMMA	COMMA	O	O	O
155	2	Oct.	NNP	O	B-NP	B-Date
155	3	15	CD	O	I-NP	I-Date

156	0	FRIDAY	NNP	O	B-NP	O
156	1	COMMA	COMMA	O	O	O
156	2	Oct.	NNP	O	B-NP	B-Date
156	3	16	CD	O	I-NP	I-Date

157	0	MICROSOFT	NNP	O	B-NP	O
157	1	_	NN	O	I-NP	O
157	2	WASHINGTON	NNP	O	I-NP	B-LocStat
157	3	_	NN	O	I-NP	O
157	4	Spot	NN	O	I-NP	O
157	5	coverage	NN	O	I-NP	O
157	6	of	IN	O	B-PP	O
157	7	the	DT	O	B-NP	O
157	8	first	JJ	O	I-NP	B-Num
157	9	day	NN	O	I-NP	B-DayFest
157	10	of	IN	O	B-PP	O
157	11	the	DT	O	B-NP	O
157	12	federal	JJ	O	I-NP	O
157	13	antitrust	JJ	O	I-NP	O
157	14	trial	NN	O	I-NP	O
157	15	against	IN	O	B-PP	O
157	16	Microsoft	NNP	O	B-NP	B-OrgCorp
157	17	Corp	NNP	O	I-NP	B-OrgCorp
157	18	.	.	O	O	O

158	0	-LBR-	-LBR-	O	O	O
158	1	Glass	NNP	O	O	B-Peop
158	2	COMMA	COMMA	O	O	O
158	3	Cox	NNP	O	B-NP	O
158	4	News	NNP	O	I-NP	O
158	5	Service	NNP	O	I-NP	O
158	6	-RBR-	-RBR-	O	O	O
158	7	.	.	O	O	O

159	0	SATURDAY	NNP	O	B-NP	O
159	1	COMMA	COMMA	O	O	O
159	2	Oct.	NNP	O	B-NP	B-Date
159	3	17	CD	O	I-NP	I-Date

160	0	-LBR-	-LBR-	O	O	O
160	1	New	NNP	O	B-NP	O
160	2	date	NN	O	I-NP	O
160	3	-RBR-	-RBR-	O	O	O
160	4	.	.	O	O	O

161	0	CARIBBEAN-DRUGS	NNP	O	B-NP	O
161	1	_	NN	O	I-NP	O
161	2	Barbados	NNP	O	I-NP	B-LocCoun
161	3	_	NN	O	I-NP	O
161	4	Prime	NNP	O	I-NP	B-ProfTitle
161	5	Minister	NNP	O	I-NP	I-ProfTitle
161	6	Owen	NNP	O	I-NP	B-Peop
161	7	Arthur	NNP	O	I-NP	I-Peop
161	8	has	VBZ	O	B-VP	O
161	9	made	VBN	O	I-VP	O
161	10	a	DT	O	B-NP	O
161	11	startling	JJ	O	I-NP	O
161	12	recommendation	NN	O	I-NP	O
161	13	:	:	O	O	O
161	14	that	IN	O	O	O
161	15	Caribbean	NNP	O	B-NP	B-Loc
161	16	countries	NNS	O	I-NP	O
161	17	not	RB	O	O	O
161	18	renew	VB	O	B-VP	O
161	19	their	PP$	O	B-NP	O
161	20	anti-drug	JJ	O	I-NP	O
161	21	trafficking	NN	O	I-NP	O
161	22	agreements	NNS	O	I-NP	O
161	23	with	IN	O	B-PP	O
161	24	the	DT	O	B-NP	O
161	25	United	NNP	O	I-NP	B-LocCoun
161	26	States	NNPS	O	I-NP	I-LocCoun
161	27	because	IN	O	O	O
161	28	the	DT	O	B-NP	O
161	29	Clinton	NNP	O	I-NP	B-Peop
161	30	administration	NN	O	I-NP	O
161	31	has	VBZ	O	B-VP	O
161	32	not	RB	O	I-VP	O
161	33	kept	VBD	O	I-VP	O
161	34	its	PP$	O	B-NP	O
161	35	promises	NNS	O	I-NP	O
161	36	of	IN	O	B-PP	O
161	37	increased	VBN	O	B-NP	O
161	38	aid	NN	O	I-NP	O
161	39	.	.	O	O	O

162	0	These	DT	O	B-NP	O
162	1	agreements	NNS	O	I-NP	O
162	2	COMMA	COMMA	O	O	O
162	3	which	WDT	O	B-NP	O
162	4	allow	VBP	O	B-VP	O
162	5	U.S.	NNP	O	B-NP	B-LocCoun
162	6	officials	NNS	O	I-NP	O
162	7	to	TO	O	B-VP	O
162	8	enter	VB	O	I-VP	O
162	9	other	JJ	O	B-NP	O
162	10	countries	NNS	O	I-NP	O
162	11	'	POS	O	B-NP	O
162	12	territorial	JJ	O	I-NP	O
162	13	waters	NNS	O	I-NP	O
162	14	and	CC	O	I-NP	O
162	15	airspace	NN	O	I-NP	O
162	16	COMMA	COMMA	O	O	O
162	17	are	VBP	O	B-VP	O
162	18	the	DT	O	B-NP	O
162	19	cornerstone	NN	O	I-NP	O
162	20	of	IN	O	B-PP	O
162	21	anti-drug	JJ	O	B-NP	O
162	22	efforts	NNS	O	I-NP	O
162	23	in	IN	O	B-PP	O
162	24	the	DT	O	B-NP	O
162	25	region	NN	O	I-NP	O
162	26	.	.	O	O	O

163	0	Drug	NNP	O	B-NP	O
163	1	trafficking	NN	O	I-NP	O
163	2	routes	NNS	O	I-NP	O
163	3	have	VBP	O	B-VP	O
163	4	increasingly	RB	O	I-VP	O
163	5	shifted	VBN	O	I-VP	O
163	6	to	TO	O	B-PP	O
163	7	the	DT	O	B-NP	O
163	8	Caribbean	NNP	O	I-NP	B-Loc
163	9	amid	IN	O	B-PP	O
163	10	mounting	VBG	O	B-NP	O
163	11	enforcement	NN	O	I-NP	O
163	12	efforts	NNS	O	I-NP	O
163	13	on	IN	O	B-PP	O
163	14	the	DT	O	B-NP	O
163	15	U.S.	NNP	O	I-NP	B-LocCoun
163	16	-	:	O	O	O
163	17	Mexico	NNP	O	B-NP	B-LocCoun
163	18	border	NN	O	I-NP	O
163	19	.	.	O	O	O

164	0	About	IN	O	B-NP	O
164	1	a	DT	O	I-NP	O
164	2	third	NN	O	I-NP	B-Num
164	3	of	IN	O	B-PP	O
164	4	the	DT	O	B-NP	O
164	5	illegal	JJ	O	I-NP	O
164	6	drugs	NNS	O	I-NP	O
164	7	entering	VBG	O	B-VP	O
164	8	the	DT	O	B-NP	O
164	9	United	NNP	O	I-NP	B-LocCoun
164	10	States	NNPS	O	I-NP	I-LocCoun
164	11	passes	VBZ	O	B-VP	O
164	12	through	IN	O	B-PP	O
164	13	the	DT	O	B-NP	O
164	14	Caribbean	NNP	O	I-NP	B-Loc
164	15	.	.	O	O	O

165	0	Arthur	NNP	O	B-NP	B-Peop
165	1	's	POS	O	B-NP	O
165	2	statement	NN	O	I-NP	O
165	3	is	VBZ	O	B-VP	O
165	4	the	DT	O	B-NP	O
165	5	latest	JJS	O	I-NP	O
165	6	COMMA	COMMA	O	O	O
165	7	and	CC	O	O	O
165	8	most	JJS	O	O	O
165	9	troubling	JJ	O	O	O
165	10	COMMA	COMMA	O	O	O
165	11	sign	VBP	O	B-VP	O
165	12	of	IN	O	B-PP	O
165	13	frustration	NN	O	B-NP	O
165	14	among	IN	O	B-PP	O
165	15	Caribbean	NNP	O	B-NP	B-Loc
165	16	leaders	NNS	O	I-NP	B-ProfTitle
165	17	with	IN	O	B-PP	O
165	18	U.S.	NNP	O	B-NP	B-LocCoun
165	19	policies	NNS	O	I-NP	O
165	20	.	.	O	O	O

166	0	Economic	NNP	O	B-NP	O
166	1	aid	NN	O	I-NP	O
166	2	to	TO	O	B-PP	O
166	3	the	DT	O	B-NP	O
166	4	Caribbean	NNP	O	I-NP	B-Loc
166	5	has	VBZ	O	B-VP	O
166	6	dropped	VBN	O	I-VP	O
166	7	from	IN	O	B-PP	O
166	8	$225	NN	O	B-NP	B-Money
166	9	million	CD	O	I-NP	B-Num
166	10	in	IN	O	B-PP	O
166	11	1985	CD	O	B-NP	B-Date
166	12	to	TO	O	B-PP	O
166	13	$25	NN	O	B-NP	B-Money
166	14	million	CD	O	I-NP	B-Num
166	15	in	IN	O	B-PP	O
166	16	1996	CD	O	B-NP	B-Date
166	17	.	.	O	O	O

167	0	The	DT	O	B-NP	O
167	1	United	NNP	O	I-NP	B-LocCoun
167	2	States	NNPS	O	I-NP	I-LocCoun
167	3	also	RB	O	O	O
167	4	has	VBZ	O	B-VP	O
167	5	fought	VBN	O	I-VP	O
167	6	European	JJ	O	B-NP	B-LangRace
167	7	preferences	NNS	O	I-NP	O
167	8	for	IN	O	B-PP	O
167	9	Caribbean	NNP	O	B-NP	B-Loc
167	10	bananas	NNS	O	I-NP	B-Food
167	11	.	.	O	O	O

168	0	As	IN	O	B-PP	O
168	1	a	DT	O	B-NP	O
168	2	result	NN	O	I-NP	O
168	3	COMMA	COMMA	O	O	O
168	4	Caribbean	NNP	O	B-NP	B-Loc
168	5	countries	NNS	O	I-NP	O
168	6	are	VBP	O	B-VP	O
168	7	wondering	VBG	O	I-VP	O
168	8	why	WRB	O	O	O
168	9	they	PRP	O	B-NP	O
168	10	should	MD	O	B-VP	O
168	11	continue	VB	O	I-VP	O
168	12	helping	VBG	O	I-VP	O
168	13	the	DT	O	B-NP	O
168	14	United	NNP	O	I-NP	B-LocCoun
168	15	States	NNPS	O	I-NP	I-LocCoun
168	16	in	IN	O	B-PP	O
168	17	its	PP$	O	B-NP	O
168	18	war	NN	O	I-NP	O
168	19	on	IN	O	B-PP	O
168	20	drugs	NNS	O	B-NP	O
168	21	.	.	O	O	O

169	0	-LBR-	-LBR-	O	O	O
169	1	Emling	NNP	O	B-NP	O
169	2	COMMA	COMMA	O	O	O
169	3	Cox	NNP	O	B-NP	O
169	4	News	NNP	O	I-NP	O
169	5	Service	NNP	O	I-NP	O
169	6	-RBR-	-RBR-	O	O	O
169	7	.	.	O	O	O

170	0	With	IN	O	B-PP	O
170	1	DRUGS-DATA	NNP	O	B-NP	O
170	2	_	NN	O	I-NP	O
170	3	Data	NN	O	I-NP	O
170	4	and	CC	O	O	O
170	5	map	VBP	O	B-VP	O
170	6	information	NN	O	B-NP	O
170	7	for	IN	O	B-PP	O
170	8	a	DT	O	B-NP	O
170	9	graphic	JJ	O	I-NP	O
170	10	.	.	O	O	O

171	0	-LBR-	-LBR-	O	O	O
171	1	Emling	NNP	O	B-NP	O
171	2	COMMA	COMMA	O	O	O
171	3	Cox	NNP	O	B-NP	O
171	4	News	NNP	O	I-NP	O
171	5	Service	NNP	O	I-NP	O
171	6	-RBR-	-RBR-	O	O	O
171	7	.	.	O	O	O

172	0	SUNDAY	NNP	O	B-NP	O
172	1	COMMA	COMMA	O	O	O
172	2	Oct.	NNP	O	B-NP	B-Date
172	3	18	CD	O	I-NP	I-Date

173	0	For	IN	O	B-PP	O
173	1	more	JJR	O	B-NP	O
173	2	information	NN	O	I-NP	O
173	3	COMMA	COMMA	O	O	O
173	4	contact	NN	O	B-NP	O
173	5	:	:	O	O	O

174	0	News	NNP	O	B-NP	O
174	1	editor	NN	O	I-NP	B-ProfTitle
174	2	Art	NNP	O	I-NP	B-Peop
174	3	Dalglish	NNP	O	I-NP	I-Peop
174	4	COMMA	COMMA	O	O	O
174	5	202-887-8338	CD	O	B-NP	B-Num
174	6	.	.	O	O	O

175	0	Foreign	JJ	O	B-NP	O
175	1	editor	NN	O	I-NP	B-ProfTitle
175	2	Rick	NNP	O	I-NP	B-Peop
175	3	Christie	NNP	O	I-NP	I-Peop
175	4	COMMA	COMMA	O	O	O
175	5	202-887-8316	CD	O	B-NP	B-Num
175	6	.	.	O	O	O

176	0	Bureau	NNP	O	B-NP	B-OrgCorp
176	1	chief	NN	O	I-NP	B-ProfTitle
176	2	Andy	NNP	O	I-NP	B-Peop
176	3	Alexander	NNP	O	I-NP	I-Peop
176	4	COMMA	COMMA	O	O	O
176	5	202-887-8334	CD	O	B-NP	B-Num
176	6	.	.	O	O	O

177	0	ENDIT	NNP	O	O	O

178	0	Story	NNP	O	O	O
178	1	Filed	NNP	O	O	O
178	2	By	IN	O	B-PP	O
178	3	Cox	NNP	O	O	O
178	4	Newspapers	NNP	O	O	O

179	0	For	IN	O	B-PP	O
179	1	Use	NN	O	B-NP	O
179	2	By	IN	O	B-PP	O
179	3	Clients	NNS	O	B-NP	O
179	4	of	IN	O	B-PP	O
179	5	the	DT	O	B-NP	O
179	6	New	NNP	O	I-NP	B-OrgCorp
179	7	York	NNP	O	I-NP	I-OrgCorp
179	8	Times	NNP	O	I-NP	I-OrgCorp
179	9	News	NNP	O	I-NP	O
179	10	Service	NNP	O	I-NP	O
