0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	Stop	VB	O	O	O
1	1	what	WP	O	B-NP	O
1	2	you	PRP	O	B-NP	O
1	3	're	VBP	O	B-VP	O
1	4	doing	VBG	O	I-VP	O
1	5	.	.	O	O	O

2	0	Stick	NNP	O	O	B-Peop
2	1	a	DT	O	B-NP	O
2	2	note	NN	O	I-NP	O
2	3	on	IN	O	B-PP	O
2	4	the	DT	O	B-NP	O
2	5	fridge	NN	O	I-NP	O
2	6	.	.	O	O	O

3	0	Tie	NNP	O	B-NP	B-Peop
3	1	a	DT	O	B-NP	O
3	2	string	NN	O	I-NP	O
3	3	around	IN	O	B-PP	O
3	4	your	PP$	O	B-NP	O
3	5	finger	NN	O	I-NP	O
3	6	.	.	O	O	O

4	0	Just	RB	O	O	O
4	1	don	VB	O	O	O
4	2	't	NN	O	B-NP	O
4	3	forget	VB	O	B-VP	O
4	4	to	TO	O	I-VP	O
4	5	plant	VB	O	I-VP	O
4	6	tulips	VBZ	O	B-VP	O
4	7	this	DT	O	B-NP	O
4	8	fall	NN	O	I-NP	O
4	9	.	.	O	O	O

5	0	If	IN	O	O	O
5	1	you	PRP	O	B-NP	O
5	2	do	VBP	O	B-VP	O
5	3	COMMA	COMMA	O	O	O
5	4	come	VBP	O	B-VP	O
5	5	March	NNP	O	B-NP	B-Date
5	6	COMMA	COMMA	O	O	O
5	7	as	IN	O	O	O
5	8	you	PRP	O	B-NP	O
5	9	emerge	VBP	O	B-VP	O
5	10	from	IN	O	B-PP	O
5	11	months	NNS	O	B-NP	B-Date
5	12	of	IN	O	B-PP	O
5	13	wintry	NN	O	B-NP	O
5	14	blahs	NN	O	I-NP	O
5	15	COMMA	COMMA	O	O	O
5	16	you	PRP	O	B-NP	O
5	17	'll	MD	O	B-VP	O
5	18	miss	VB	O	I-VP	B-ProfTitle
5	19	out	IN	O	O	O
5	20	on	IN	O	B-PP	O
5	21	that	DT	O	B-NP	O
5	22	first	JJ	O	I-NP	B-Num
5	23	burst	NN	O	I-NP	O
5	24	of	IN	O	B-PP	O
5	25	seasonal	JJ	O	B-NP	O
5	26	color	NN	O	I-NP	B-Color
5	27	_	NN	O	I-NP	O
5	28	the	DT	O	B-NP	O
5	29	simple	JJ	O	I-NP	O
5	30	reassurance	NN	O	I-NP	O
5	31	that	IN	O	O	O
5	32	spring	NN	O	B-NP	O
5	33	is	VBZ	O	B-VP	O
5	34	just	RB	O	O	O
5	35	around	IN	O	B-PP	O
5	36	the	DT	O	B-NP	O
5	37	corner	NN	O	I-NP	O
5	38	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Every	DT	O	B-NP	O
6	2	year	NN	O	I-NP	O
6	3	COMMA	COMMA	O	O	O
6	4	people	NNS	O	B-NP	O
6	5	forget	VBP	O	B-VP	O
6	6	to	TO	O	B-VP	O
6	7	plant	VB	O	I-VP	O
6	8	spring	VBP	O	B-VP	O
6	9	bulbs	NNS	O	B-NP	O
6	10	in	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	fall	NN	O	I-NP	O
6	13	COMMA	COMMA	O	O	O
6	14	and	CC	O	O	O
6	15	we	PRP	O	B-NP	O
6	16	get	VBP	O	B-VP	O
6	17	this	DT	O	B-NP	O
6	18	flurry	NN	O	I-NP	O
6	19	of	IN	O	B-PP	O
6	20	phone	NN	O	B-NP	O
6	21	calls	VBZ	O	B-VP	O
6	22	in	IN	O	B-PP	O
6	23	January	NNP	O	B-NP	B-Date
6	24	from	IN	O	B-PP	O
6	25	people	NNS	O	B-NP	O
6	26	saying	VBG	O	B-VP	O
6	27	they	PRP	O	B-NP	O
6	28	bought	VBD	O	B-VP	O
6	29	them	PRP	O	B-NP	O
6	30	but	CC	O	O	O
6	31	never	RB	O	B-VP	O
6	32	got	VBD	O	I-VP	O
6	33	around	IN	O	O	O
6	34	to	TO	O	B-PP	O
6	35	planting	VBG	O	B-VP	O
6	36	them	PRP	O	B-NP	O
6	37	and	CC	O	O	O
6	38	is	VBZ	O	O	O
6	39	it	PRP	O	B-NP	O
6	40	too	RB	O	O	O
6	41	lateCOMMA	NN	O	O	O
6	42	''	''	O	O	O
6	43	said	VBD	O	B-VP	O
6	44	Sally	NNP	O	B-NP	B-Peop
6	45	Ferguson	NNP	O	I-NP	I-Peop
6	46	COMMA	COMMA	O	O	O
6	47	a	DT	O	B-NP	O
6	48	spokeswoman	NN	O	I-NP	O
6	49	for	IN	O	B-PP	O
6	50	the	DT	O	B-NP	O
6	51	Dutch	JJ	O	I-NP	B-LangRace
6	52	bulb	NN	O	I-NP	O
6	53	industry	NN	O	I-NP	O
6	54	.	.	O	O	O

7	0	``	``	O	O	O
7	1	Then	RB	O	O	O
7	2	the	DT	O	B-NP	O
7	3	next	JJ	O	I-NP	O
7	4	wild	JJ	O	I-NP	O
7	5	run	NN	O	I-NP	O
7	6	of	IN	O	B-PP	O
7	7	calls	VBZ	O	B-NP	O
7	8	comes	VBZ	O	B-VP	O
7	9	in	IN	O	B-PP	O
7	10	April	NNP	O	B-NP	B-Date
7	11	and	CC	O	I-NP	O
7	12	May	NNP	O	I-NP	B-Date
7	13	COMMA	COMMA	O	O	O
7	14	when	WRB	O	O	O
7	15	they	PRP	O	B-NP	O
7	16	want	VBP	O	B-VP	O
7	17	to	TO	O	I-VP	O
7	18	know	VB	O	I-VP	O
7	19	where	WRB	O	O	O
7	20	they	PRP	O	B-NP	O
7	21	can	MD	O	B-VP	O
7	22	buy	VB	O	I-VP	O
7	23	bulbs	NNS	O	B-NP	O
7	24	to	TO	O	B-VP	O
7	25	plant	VB	O	I-VP	O
7	26	for	IN	O	B-PP	O
7	27	that	DT	O	B-NP	O
7	28	spring	NN	O	I-NP	O
7	29	.	.	O	O	O

8	0	People	NNS	O	B-NP	O
8	1	are	VBP	O	B-VP	O
8	2	so	RB	O	O	O
8	3	sad	JJ	O	O	O
8	4	when	WRB	O	O	O
8	5	they	PRP	O	B-NP	O
8	6	find	VBP	O	B-VP	O
8	7	out	IN	O	O	O
8	8	it	PRP	O	B-NP	O
8	9	's	VBZ	O	B-VP	O
8	10	too	RB	O	O	O
8	11	late	JJ	O	O	O
8	12	.	.	O	O	O
8	13	''	''	O	O	O

9	0	Fall	NNP	O	B-NP	B-Peop
9	1	begins	VBZ	O	B-VP	O
9	2	today	NN	O	B-NP	B-Date
9	3	COMMA	COMMA	O	O	O
9	4	and	CC	O	O	O
9	5	spring	VBP	O	B-VP	O
9	6	bulbs	NNS	O	B-NP	O
9	7	are	VBP	O	B-VP	O
9	8	popping	VBG	O	I-VP	O
9	9	up	IN	O	O	O
9	10	daily	RB	O	O	O
9	11	in	IN	O	O	O
9	12	garden	NN	O	B-NP	O
9	13	centers	NNS	O	I-NP	O
9	14	and	CC	O	O	O
9	15	mail-order	JJ	O	B-NP	O
9	16	catalogs	NNS	O	I-NP	O
9	17	and	CC	O	B-PP	O
9	18	on	IN	O	B-PP	O
9	19	Web	NNP	O	B-NP	O
9	20	sites	NNS	O	I-NP	O
9	21	.	.	O	O	O

10	0	More	JJR	O	B-NP	O
10	1	than	IN	O	I-NP	O
10	2	half	PDT	O	I-NP	O
10	3	a	DT	O	I-NP	O
10	4	million	CD	O	I-NP	B-Num
10	5	will	MD	O	B-VP	O
10	6	be	VB	O	I-VP	O
10	7	sold	VBN	O	I-VP	O
10	8	in	IN	O	B-PP	O
10	9	the	DT	O	B-NP	O
10	10	United	NNP	O	I-NP	B-LocCoun
10	11	States	NNPS	O	I-NP	I-LocCoun
10	12	COMMA	COMMA	O	O	O
10	13	and	CC	O	O	O
10	14	this	DT	O	B-NP	O
10	15	fall	VBP	O	B-VP	O
10	16	shoppers	NNS	O	B-NP	O
10	17	are	VBP	O	B-VP	O
10	18	expected	VBN	O	I-VP	O
10	19	to	TO	O	I-VP	O
10	20	flock	VBP	O	I-VP	O
10	21	to	TO	O	B-PP	O
10	22	tulips	NNS	O	B-NP	O
10	23	in	IN	O	B-PP	O
10	24	particular	NN	O	B-NP	O
10	25	.	.	O	O	O

11	0	Fueling	VBG	O	B-VP	O
11	1	their	PP$	O	B-NP	O
11	2	interest	NN	O	I-NP	O
11	3	are	VBP	O	B-VP	O
11	4	half	PDT	O	B-NP	O
11	5	a	DT	O	I-NP	O
11	6	dozen	NN	O	I-NP	O
11	7	new	JJ	O	I-NP	O
11	8	books	NNS	O	I-NP	B-Book
11	9	and	CC	O	O	O
11	10	even	RB	O	B-NP	O
11	11	a	DT	O	B-NP	O
11	12	Hollywood	NNP	O	I-NP	B-LocCit
11	13	film	NN	O	I-NP	O
11	14	about	IN	O	B-PP	O
11	15	the	DT	O	B-NP	O
11	16	simple	JJ	O	I-NP	O
11	17	bulb	NN	O	I-NP	O
11	18	's	POS	O	B-NP	O
11	19	rich	JJ	O	I-NP	O
11	20	history	NN	O	I-NP	O
11	21	.	.	O	O	O

12	0	Steven	NNP	O	B-NP	B-Peop
12	1	Spielberg	NNP	O	I-NP	I-Peop
12	2	's	POS	O	B-NP	O
12	3	DreamWorks	NNP	O	I-NP	O
12	4	studio	NN	O	I-NP	O
12	5	has	VBZ	O	B-VP	O
12	6	optioned	VBN	O	I-VP	O
12	7	the	DT	O	B-NP	O
12	8	rights	NNS	O	I-NP	O
12	9	to	TO	O	B-PP	O
12	10	Deborah	NNP	O	B-NP	B-Peop
12	11	Moggach	NNP	O	I-NP	I-Peop
12	12	's	POS	O	B-NP	O
12	13	romantic	JJ	O	I-NP	O
12	14	novel	NN	O	I-NP	B-Book
12	15	``	``	O	O	O
12	16	Tulip	NNP	O	O	O
12	17	FeverCOMMA	NNP	O	O	O
12	18	''	''	O	O	O
12	19	set	VBN	O	B-VP	O
12	20	in	IN	O	B-PP	O
12	21	17th-century	JJ	O	B-NP	B-Num
12	22	Amsterdam	NNP	O	I-NP	B-Peop
12	23	against	IN	O	B-PP	O
12	24	the	DT	O	B-NP	O
12	25	backdrop	NN	O	I-NP	O
12	26	of	IN	O	B-PP	O
12	27	Tulipmania	NNP	O	B-NP	O
12	28	_	NN	O	I-NP	O
12	29	the	DT	O	B-NP	O
12	30	speculative	JJ	O	I-NP	O
12	31	stock	NN	O	I-NP	O
12	32	market	NN	O	I-NP	O
12	33	scandal	NN	O	I-NP	O
12	34	that	WDT	O	B-NP	O
12	35	arose	VBD	O	B-VP	O
12	36	in	IN	O	B-PP	O
12	37	the	DT	O	B-NP	O
12	38	Netherlands	NNP	O	I-NP	B-LocCoun
12	39	from	IN	O	B-PP	O
12	40	astronomical	JJ	O	B-NP	O
12	41	prices	NNS	O	I-NP	O
12	42	demanded	VBD	O	B-VP	O
12	43	for	IN	O	B-PP	O
12	44	tulip	NN	O	B-NP	O
12	45	bulbs	NNS	O	I-NP	O
12	46	.	.	O	O	O

13	0	In	IN	O	B-PP	O
13	1	the	DT	O	B-NP	O
13	2	early	JJ	O	I-NP	O
13	3	1600s	NN	O	I-NP	B-Date
13	4	COMMA	COMMA	O	O	O
13	5	the	DT	O	B-NP	O
13	6	bulbs	NNS	O	I-NP	O
13	7	_	NN	O	I-NP	O
13	8	native	JJ	O	O	O
13	9	to	TO	O	B-PP	O
13	10	the	DT	O	B-NP	O
13	11	eastern	JJ	O	I-NP	O
13	12	Mediterranean	NNP	O	I-NP	O
13	13	COMMA	COMMA	O	B-NP	O
13	14	not	RB	O	I-NP	O
13	15	the	DT	O	B-NP	O
13	16	Netherlands	NNP	O	I-NP	B-LocCoun
13	17	_	NN	O	I-NP	O
13	18	were	VBD	O	B-VP	O
13	19	sold	VBN	O	I-VP	O
13	20	by	IN	O	B-PP	O
13	21	weight	NN	O	B-NP	O
13	22	COMMA	COMMA	O	O	O
13	23	usually	RB	O	O	O
13	24	while	IN	O	O	O
13	25	still	RB	O	O	O
13	26	in	IN	O	B-PP	O
13	27	the	DT	O	B-NP	O
13	28	ground	NN	O	I-NP	O
13	29	.	.	O	O	O

14	0	Traders	NNS	O	B-NP	B-ProfTitle
14	1	earned	VBD	O	B-VP	O
14	2	as	RB	O	B-NP	O
14	3	much	JJ	O	I-NP	O
14	4	as	IN	O	B-PP	O
14	5	60COMMA000	CD	O	B-NP	B-Num
14	6	florins	NNS	O	I-NP	O
14	7	a	DT	O	B-NP	O
14	8	month	NN	O	I-NP	O
14	9	-LBR-	-LBR-	O	O	O
14	10	about	IN	O	B-PP	O
14	11	$44COMMA000	NN	O	B-NP	B-Money
14	12	by	IN	O	B-PP	O
14	13	today	NN	O	B-NP	B-Date
14	14	's	POS	O	B-NP	O
14	15	standards	NNS	O	I-NP	O
14	16	-RBR-	-RBR-	O	O	O
14	17	COMMA	COMMA	O	O	O
14	18	and	CC	O	O	O
14	19	people	NNS	O	B-NP	O
14	20	rushing	VBG	O	B-VP	O
14	21	to	TO	O	I-VP	O
14	22	cash	VB	O	I-VP	O
14	23	in	IN	O	B-PP	O
14	24	traded	VBN	O	B-NP	O
14	25	family	NN	O	I-NP	O
14	26	homes	NNS	O	I-NP	O
14	27	COMMA	COMMA	O	O	O
14	28	small	JJ	O	B-NP	O
14	29	businesses	NNS	O	I-NP	O
14	30	and	CC	O	B-NP	O
14	31	even	RB	O	I-NP	O
14	32	dowries	NNS	O	B-NP	O
14	33	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	1637	CD	O	B-NP	B-Date
15	2	COMMA	COMMA	O	O	O
15	3	the	DT	O	B-NP	O
15	4	bottom	NN	O	I-NP	O
15	5	fell	VBD	O	B-VP	O
15	6	out	IN	O	O	O
15	7	COMMA	COMMA	O	O	O
15	8	and	CC	O	O	O
15	9	thousands	NNS	O	B-NP	B-Num
15	10	met	VBD	O	B-VP	O
15	11	financial	JJ	O	B-NP	O
15	12	ruin	NN	O	I-NP	O
15	13	.	.	O	O	O

16	0	``	``	O	O	O
16	1	It	PRP	O	B-NP	O
16	2	's	VBZ	O	B-VP	O
16	3	fascinatingCOMMA	NN	O	B-NP	O
16	4	''	''	O	O	O
16	5	said	VBD	O	B-VP	O
16	6	Ferguson	NNP	O	B-NP	B-Peop
16	7	COMMA	COMMA	O	O	O
16	8	who	WP	O	B-NP	O
16	9	works	VBZ	O	B-VP	O
16	10	at	IN	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	Netherlands	NNP	O	I-NP	O
16	13	Flower	NNP	O	I-NP	O
16	14	Bulb	NNP	O	I-NP	O
16	15	Information	NNP	O	I-NP	O
16	16	Center	NNP	O	I-NP	O
16	17	in	IN	O	B-PP	O
16	18	New	NNP	O	B-NP	B-LocCit
16	19	York	NNP	O	I-NP	I-LocCit
16	20	.	.	O	O	O

17	0	``	``	O	O	O
17	1	Beyond	IN	O	B-PP	O
17	2	the	DT	O	B-NP	O
17	3	Dutch	JJ	O	I-NP	B-LangRace
17	4	economy	NN	O	I-NP	O
17	5	COMMA	COMMA	O	O	O
17	6	the	DT	O	B-NP	O
17	7	economy	NN	O	I-NP	O
17	8	of	IN	O	B-PP	O
17	9	Europe	NNP	O	B-NP	B-Loc
17	10	faltered	VBD	O	B-VP	O
17	11	as	IN	O	O	O
17	12	well	RB	O	O	O
17	13	COMMA	COMMA	O	O	O
17	14	because	IN	O	O	O
17	15	it	PRP	O	B-NP	O
17	16	really	RB	O	O	O
17	17	had	VBD	O	B-VP	O
17	18	big	JJ	O	B-NP	O
17	19	ripple	NN	O	I-NP	O
17	20	effects	NNS	O	I-NP	O
17	21	.	.	O	O	O
17	22	''	''	O	O	O

18	0	So	IN	O	O	O
18	1	why	WRB	O	O	O
18	2	the	DT	O	B-NP	O
18	3	Tulipmania	NNP	O	I-NP	O
18	4	mania	NN	O	I-NP	B-Medical
18	5	?	.	O	O	O

19	0	Some	DT	O	B-NP	O
19	1	economic	JJ	O	I-NP	O
19	2	experts	NNS	O	I-NP	O
19	3	believe	VBP	O	B-VP	O
19	4	angst	NN	O	B-NP	O
19	5	over	IN	O	B-PP	O
19	6	Internet	NN	O	B-NP	B-OrgCorp
19	7	stocks	NNS	O	I-NP	O
19	8	_	NN	O	I-NP	O
19	9	many	JJ	O	B-NP	O
19	10	of	IN	O	B-PP	O
19	11	which	WDT	O	B-NP	O
19	12	are	VBP	O	B-VP	O
19	13	considered	VBN	O	I-VP	O
19	14	grossly	RB	O	O	O
19	15	overvalued	VBN	O	O	O
19	16	_	NN	O	B-NP	O
19	17	may	MD	O	B-VP	O
19	18	mirror	VB	O	I-VP	O
19	19	the	DT	O	B-NP	O
19	20	earlier	JJR	O	I-NP	O
19	21	episode	NN	O	I-NP	O
19	22	COMMA	COMMA	O	O	O
19	23	Ferguson	NNP	O	B-NP	B-Peop
19	24	said	VBD	O	B-VP	O
19	25	.	.	O	O	O

20	0	Others	NNS	O	B-NP	O
20	1	believe	VBP	O	B-VP	O
20	2	there	EX	O	B-NP	O
20	3	's	VBZ	O	B-VP	O
20	4	more	JJR	O	B-NP	O
20	5	to	TO	O	B-PP	O
20	6	it	PRP	O	B-NP	O
20	7	than	IN	O	O	O
20	8	comparing	VBG	O	B-VP	O
20	9	financial	JJ	O	B-NP	O
20	10	frenzies	NNS	O	I-NP	O
20	11	.	.	O	O	O

21	0	``	``	O	O	O
21	1	It	PRP	O	B-NP	O
21	2	's	VBZ	O	B-VP	O
21	3	just	RB	O	O	O
21	4	such	JJ	O	B-NP	O
21	5	a	DT	O	I-NP	O
21	6	simple	JJ	O	I-NP	O
21	7	COMMA	COMMA	O	I-NP	O
21	8	elegant	JJ	O	I-NP	O
21	9	flower	NN	O	I-NP	O
21	10	COMMA	COMMA	O	O	O
21	11	with	IN	O	B-PP	O
21	12	tight	JJ	O	B-NP	O
21	13	buds	NNS	O	I-NP	O
21	14	COMMA	COMMA	O	O	O
21	15	and	CC	O	O	O
21	16	is	VBZ	O	B-VP	O
21	17	good	JJ	O	O	O
21	18	for	IN	O	B-PP	O
21	19	cuttingCOMMA	NN	O	B-NP	O
21	20	''	''	O	O	O
21	21	said	VBD	O	B-VP	O
21	22	Chris	NNP	O	B-NP	B-Peop
21	23	Hansen	NNP	O	I-NP	I-Peop
21	24	of	IN	O	B-PP	O
21	25	Wayside	NNP	O	B-NP	O
21	26	Gardens	NNPS	O	I-NP	O
21	27	COMMA	COMMA	O	O	O
21	28	a	DT	O	B-NP	O
21	29	mail-order	JJ	O	I-NP	O
21	30	nursery	NN	O	I-NP	O
21	31	in	IN	O	B-PP	O
21	32	Hodges	NNP	O	B-NP	B-Loc
21	33	COMMA	COMMA	O	O	O
21	34	S.C	NNP	O	B-NP	B-Loc
21	35	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Plus	NNP	O	O	O
22	2	COMMA	COMMA	O	O	O
22	3	there	EX	O	B-NP	O
22	4	's	VBZ	O	B-VP	O
22	5	the	DT	O	B-NP	O
22	6	fact	NN	O	I-NP	O
22	7	that	IN	O	O	O
22	8	they	PRP	O	B-NP	O
22	9	bloom	NN	O	B-NP	O
22	10	when	WRB	O	O	O
22	11	nothing	NN	O	B-NP	O
22	12	else	RB	O	I-NP	O
22	13	is	VBZ	O	B-VP	O
22	14	out	IN	O	O	O
22	15	there	RB	O	O	O
22	16	.	.	O	O	O
22	17	''	''	O	O	O

23	0	Many	JJ	O	B-NP	O
23	1	adults	NNS	O	I-NP	O
23	2	were	VBD	O	B-VP	O
23	3	first	RB	O	I-VP	B-Num
23	4	exposed	VBN	O	I-VP	O
23	5	to	TO	O	B-PP	O
23	6	tulips	NNS	O	B-NP	O
23	7	in	IN	O	B-PP	O
23	8	kindergarten	NN	O	B-NP	O
23	9	COMMA	COMMA	O	O	O
23	10	when	WRB	O	O	O
23	11	the	DT	O	B-NP	O
23	12	bud	NN	O	I-NP	O
23	13	's	POS	O	B-NP	O
23	14	pure	JJ	O	I-NP	O
23	15	classic	JJ	O	I-NP	O
23	16	shape	NN	O	I-NP	O
23	17	made	VBD	O	B-VP	O
23	18	it	PRP	O	B-NP	O
23	19	a	DT	O	B-NP	O
23	20	favorite	NN	O	I-NP	O
23	21	for	IN	O	B-PP	O
23	22	Crayola	NNP	O	B-NP	B-Org
23	23	drawings	NNS	O	I-NP	O
23	24	.	.	O	O	O

24	0	Others	NNS	O	B-NP	O
24	1	are	VBP	O	B-VP	O
24	2	fascinated	VBN	O	I-VP	O
24	3	by	IN	O	B-PP	O
24	4	the	DT	O	B-NP	O
24	5	flower	NN	O	I-NP	O
24	6	's	POS	O	B-NP	O
24	7	``	``	O	I-NP	O
24	8	movement	NN	O	I-NP	O
24	9	''	''	O	O	O
24	10	in	IN	O	B-PP	O
24	11	the	DT	O	B-NP	O
24	12	garden	NN	O	I-NP	O
24	13	or	CC	O	I-NP	O
24	14	vase	NN	O	I-NP	O
24	15	.	.	O	O	O

25	0	``	``	O	O	O
25	1	They	PRP	O	B-NP	O
25	2	almost	RB	O	I-NP	O
25	3	danceCOMMA	NN	O	I-NP	O
25	4	''	''	O	I-NP	O
25	5	Ferguson	NNP	O	I-NP	B-Peop
25	6	said	VBD	O	B-VP	O
25	7	.	.	O	O	O

26	0	``	``	O	O	O
26	1	After	IN	O	O	O
26	2	they	PRP	O	B-NP	O
26	3	're	VBP	O	B-VP	O
26	4	cut	VBN	O	I-VP	O
26	5	COMMA	COMMA	O	O	O
26	6	they	PRP	O	B-NP	O
26	7	can	MD	O	B-VP	O
26	8	grow	VB	O	I-VP	O
26	9	an	DT	O	B-NP	O
26	10	inch	RB	O	I-NP	O
26	11	taller	JJR	O	O	O
26	12	because	IN	O	O	O
26	13	they	PRP	O	B-NP	O
26	14	follow	VBP	O	B-VP	O
26	15	the	DT	O	B-NP	O
26	16	light	NN	O	I-NP	O
26	17	and	CC	O	O	O
26	18	bend	VB	O	B-VP	O
26	19	with	IN	O	B-PP	O
26	20	gravity	NN	O	B-NP	O
26	21	.	.	O	O	O

27	0	You	PRP	O	B-NP	O
27	1	never	RB	O	O	O
27	2	see	VBP	O	B-VP	O
27	3	them	PRP	O	B-NP	O
27	4	as	IN	O	B-PP	O
27	5	stiff	JJ	O	B-NP	O
27	6	little	JJ	O	I-NP	O
27	7	soldiers	NNS	O	I-NP	O
27	8	.	.	O	O	O
27	9	''	''	O	O	O

28	0	Then	RB	O	O	O
28	1	there	EX	O	B-NP	O
28	2	's	VBZ	O	B-VP	O
28	3	the	DT	O	B-NP	O
28	4	critical	JJ	O	I-NP	O
28	5	planting	NN	O	I-NP	O
28	6	time	NN	O	I-NP	O
28	7	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	autumn	NN	O	I-NP	O
29	2	ritual	NN	O	I-NP	O
29	3	of	IN	O	B-PP	O
29	4	buying	VBG	O	B-VP	O
29	5	and	CC	O	I-VP	O
29	6	planting	VBG	O	I-VP	O
29	7	bulbs	NNS	O	B-NP	O
29	8	is	VBZ	O	B-VP	O
29	9	a	DT	O	B-NP	O
29	10	means	VBZ	O	B-VP	O
29	11	for	IN	O	B-PP	O
29	12	cleansing	VBG	O	B-VP	O
29	13	the	DT	O	B-NP	O
29	14	gardening	VBG	O	I-NP	O
29	15	slate	NN	O	I-NP	B-Color
29	16	of	IN	O	B-PP	O
29	17	last	JJ	O	B-NP	O
29	18	summer	NN	O	I-NP	O
29	19	's	POS	O	B-NP	O
29	20	failures	NNS	O	I-NP	O
29	21	and	CC	O	O	O
29	22	looking	VBG	O	B-VP	O
29	23	ahead	RB	O	O	O
29	24	to	TO	O	B-PP	O
29	25	spring	NN	O	B-NP	O
29	26	2000	CD	O	I-NP	B-Date
29	27	.	.	O	O	O

30	0	Here	RB	O	B-NP	O
30	1	are	VBP	O	B-VP	O
30	2	some	DT	O	B-NP	O
30	3	points	NNS	O	I-NP	O
30	4	to	TO	O	B-VP	O
30	5	consider	VB	O	I-VP	O
30	6	:	:	O	O	O

31	0	&	CC	O	O	O
31	1	QR	NNP	O	B-NP	O
31	2	;	:	O	O	O
31	3	How	WRB	O	O	O
31	4	to	TO	O	B-VP	O
31	5	buy	VB	O	I-VP	O
31	6	:	:	O	O	O
31	7	About	IN	O	B-NP	O
31	8	half	DT	O	I-NP	O
31	9	of	IN	O	B-PP	O
31	10	all	DT	O	B-NP	O
31	11	bulbs	NNS	O	I-NP	O
31	12	are	VBP	O	B-VP	O
31	13	sold	VBN	O	I-VP	O
31	14	by	IN	O	B-PP	O
31	15	mail-order	JJ	O	B-NP	O
31	16	catalogs	NNS	O	I-NP	O
31	17	COMMA	COMMA	O	O	O
31	18	published	VBN	O	B-VP	O
31	19	in	IN	O	B-PP	O
31	20	summer	NN	O	B-NP	O
31	21	;	:	O	O	O
31	22	the	DT	O	B-NP	O
31	23	rest	NN	O	I-NP	O
31	24	are	VBP	O	B-VP	O
31	25	available	JJ	O	O	O
31	26	at	IN	O	B-PP	O
31	27	garden	NN	O	B-NP	O
31	28	centers	NNS	O	I-NP	O
31	29	in	IN	O	B-PP	O
31	30	early	JJ	O	B-NP	O
31	31	fall	NN	O	I-NP	O
31	32	.	.	O	O	O

32	0	Catalogs	NNS	O	B-NP	O
32	1	offer	VBP	O	B-VP	O
32	2	more	JJR	O	B-NP	O
32	3	variety	NN	O	I-NP	O
32	4	than	IN	O	B-PP	O
32	5	retailers	NNS	O	B-NP	O
32	6	COMMA	COMMA	O	O	O
32	7	but	CC	O	O	O
32	8	bulbs	NNS	O	B-NP	O
32	9	can	MD	O	B-VP	O
32	10	cost	VB	O	I-VP	O
32	11	more	JJR	O	B-NP	O
32	12	because	IN	O	B-PP	O
32	13	of	IN	O	I-PP	O
32	14	shipping	VBG	O	B-NP	O
32	15	expenses	NNS	O	I-NP	O
32	16	.	.	O	O	O

33	0	Regardless	RB	O	O	O
33	1	COMMA	COMMA	O	O	O
33	2	buy	VBP	O	B-VP	O
33	3	early	JJ	O	O	O
33	4	while	IN	O	O	O
33	5	selection	NN	O	B-NP	O
33	6	is	VBZ	O	B-VP	O
33	7	greatest	JJS	O	O	O
33	8	.	.	O	O	O

34	0	&	CC	O	O	O
34	1	QR	NNP	O	B-NP	O
34	2	;	:	O	O	O
34	3	What	WP	O	B-NP	O
34	4	to	TO	O	B-VP	O
34	5	buy	VB	O	I-VP	O
34	6	:	:	O	O	O
34	7	Nearly	RB	O	B-NP	O
34	8	all	DT	O	I-NP	O
34	9	tulip	NN	O	I-NP	O
34	10	bulbs	NNS	O	I-NP	O
34	11	sold	VBD	O	B-VP	O
34	12	by	IN	O	B-PP	O
34	13	the	DT	O	B-NP	O
34	14	Dutch	NNP	O	I-NP	B-LangRace
34	15	are	VBP	O	B-VP	O
34	16	propagated	VBN	O	I-VP	O
34	17	and	CC	O	I-VP	O
34	18	grown	VBN	O	I-VP	O
34	19	in	IN	O	B-PP	O
34	20	the	DT	O	B-NP	O
34	21	Netherlands	NNP	O	I-NP	B-LocCoun
34	22	.	.	O	O	O

35	0	Currently	RB	O	O	O
35	1	COMMA	COMMA	O	O	O
35	2	more	JJR	O	B-NP	O
35	3	than	IN	O	I-NP	O
35	4	3COMMA500	CD	O	I-NP	B-Num
35	5	hybrids	NNS	O	I-NP	O
35	6	and	CC	O	I-NP	O
35	7	species	NN	O	I-NP	O
35	8	are	VBP	O	B-VP	O
35	9	available	JJ	O	O	O
35	10	.	.	O	O	O

36	0	Yet	CC	O	O	O
36	1	many	JJ	O	B-NP	O
36	2	gardeners	NNS	O	I-NP	O
36	3	opt	VBP	O	B-VP	O
36	4	for	IN	O	O	O
36	5	the	DT	O	B-NP	O
36	6	varieties	NNS	O	I-NP	O
36	7	grown	VBN	O	B-VP	O
36	8	nearly	RB	O	B-NP	O
36	9	four	CD	O	I-NP	B-Num
36	10	centuries	NNS	O	I-NP	O
36	11	ago	IN	O	O	O
36	12	COMMA	COMMA	O	O	O
36	13	such	JJ	O	B-PP	O
36	14	as	IN	O	I-PP	O
36	15	Rembrandts	NNP	O	B-NP	O
36	16	-LBR-	-LBR-	O	I-NP	O
36	17	circa	RB	O	I-NP	O
36	18	1610	CD	O	I-NP	B-Date
36	19	-RBR-	-RBR-	O	O	O
36	20	COMMA	COMMA	O	O	O
36	21	the	DT	O	B-NP	O
36	22	famous	JJ	O	I-NP	O
36	23	mottled	JJ	O	I-NP	O
36	24	tulips	NNS	O	I-NP	O
36	25	that	IN	O	B-NP	O
36	26	launched	VBD	O	B-VP	O
36	27	the	DT	O	B-NP	O
36	28	trading	NN	O	I-NP	O
36	29	frenzy	NN	O	I-NP	O
36	30	.	.	O	O	O

37	0	New	NNP	O	B-NP	B-Peop
37	1	tulips	VBZ	O	B-VP	O
37	2	drawing	VBG	O	I-VP	O
37	3	wows	VBZ	O	B-VP	O
37	4	include	VB	O	I-VP	O
37	5	three	CD	O	B-NP	B-Num
37	6	late	JJ	O	I-NP	O
37	7	bloomers	NNS	O	I-NP	O
37	8	_	NN	O	I-NP	O
37	9	Dordogne	NNP	O	I-NP	B-Peop
37	10	COMMA	COMMA	O	O	O
37	11	with	IN	O	B-PP	O
37	12	a	DT	O	B-NP	O
37	13	raspberry-edged	JJ	O	I-NP	O
37	14	tangerine	NN	O	I-NP	O
37	15	flower	NN	O	I-NP	O
37	16	;	:	O	O	O
37	17	Toyota	NNP	O	B-NP	O
37	18	COMMA	COMMA	O	O	O
37	19	rosy	JJ	O	B-NP	B-Color
37	20	red-edged	JJ	O	I-NP	O
37	21	in	IN	O	B-PP	O
37	22	white	JJ	O	B-NP	B-Color
37	23	;	:	O	O	O
37	24	and	CC	O	O	O
37	25	Avignon	NNP	O	B-NP	B-Peop
37	26	COMMA	COMMA	O	O	O
37	27	dark	JJ	O	B-NP	O
37	28	rose	VBD	O	B-VP	O
37	29	edged	VBN	O	I-VP	O
37	30	in	IN	O	B-PP	O
37	31	orange	NN	O	B-NP	B-Color
37	32	_	NN	O	I-NP	O
37	33	said	VBD	O	B-VP	O
37	34	Gerald	NNP	O	B-NP	B-Peop
37	35	Suhonen	NNP	O	I-NP	I-Peop
37	36	of	IN	O	B-PP	O
37	37	Van	NNP	O	B-NP	O
37	38	Bloem	NNP	O	I-NP	O
37	39	Gardens	NNPS	O	I-NP	O
37	40	COMMA	COMMA	O	O	O
37	41	a	DT	O	B-NP	O
37	42	wholesale	JJ	O	I-NP	O
37	43	bulb	NN	O	I-NP	O
37	44	and	CC	O	I-NP	O
37	45	perennial	JJ	O	I-NP	B-Medical
37	46	distributor	NN	O	I-NP	B-ProfTitle
37	47	in	IN	O	B-PP	O
37	48	Alpharetta	NNP	O	B-NP	B-Loc
37	49	.	.	O	O	O

38	0	``	``	O	O	O
38	1	Orange	NNP	O	B-NP	B-Peop
38	2	has	VBZ	O	B-VP	O
38	3	become	VBN	O	I-VP	O
38	4	more	JJR	O	O	O
38	5	and	CC	O	O	O
38	6	more	RBR	O	O	O
38	7	popular	JJ	O	O	O
38	8	COMMA	COMMA	O	O	O
38	9	especially	RB	O	O	O
38	10	when	WRB	O	O	O
38	11	combined	VBN	O	B-VP	O
38	12	with	IN	O	B-PP	O
38	13	blues	NNS	O	B-NP	O
38	14	and	CC	O	I-NP	O
38	15	purplesCOMMA	NN	O	I-NP	O
38	16	''	''	O	O	O
38	17	he	PRP	O	B-NP	O
38	18	said	VBD	O	B-VP	O
38	19	.	.	O	O	O

39	0	&	CC	O	O	O
39	1	QR	NNP	O	B-NP	O
39	2	;	:	O	O	O
39	3	When	WRB	O	O	O
39	4	to	TO	O	B-VP	O
39	5	plant	VB	O	I-VP	O
39	6	:	:	O	O	O
39	7	Late	NNP	O	B-NP	O
39	8	October	NNP	O	I-NP	B-Date
39	9	to	TO	O	B-PP	O
39	10	mid-November	NNP	O	B-NP	B-Peop
39	11	COMMA	COMMA	O	O	O
39	12	while	IN	O	O	O
39	13	soil	NN	O	B-NP	O
39	14	is	VBZ	O	B-VP	O
39	15	still	RB	O	O	O
39	16	warm	JJ	O	O	O
39	17	enough	RB	O	O	O
39	18	to	TO	O	B-VP	O
39	19	encourage	VB	O	I-VP	O
39	20	root	NN	O	B-NP	O
39	21	growth	NN	O	I-NP	O
39	22	.	.	O	O	O

40	0	&	CC	O	O	O
40	1	QR	NNP	O	B-NP	O
40	2	;	:	O	O	O
40	3	How	WRB	O	O	O
40	4	to	TO	O	B-VP	O
40	5	plant	VB	O	I-VP	O
40	6	:	:	O	O	O
40	7	Choose	VB	O	B-VP	O
40	8	a	DT	O	B-NP	O
40	9	sunny	JJ	O	I-NP	O
40	10	location	NN	O	I-NP	O
40	11	and	CC	O	O	O
40	12	loosen	VB	O	B-VP	O
40	13	the	DT	O	B-NP	O
40	14	soil	NN	O	I-NP	O
40	15	at	IN	O	B-NP	O
40	16	least	JJS	O	I-NP	O
40	17	6	CD	O	I-NP	B-Num
40	18	inches	NNS	O	I-NP	O
40	19	.	.	O	O	O

41	0	Amend	NNP	O	B-NP	O
41	1	with	IN	O	B-PP	O
41	2	compost	NN	O	B-NP	O
41	3	and	CC	O	I-NP	O
41	4	10-10-10	CD	O	I-NP	B-Num
41	5	fertilizer	NN	O	I-NP	O
41	6	COMMA	COMMA	O	O	O
41	7	mixing	VBG	O	B-VP	O
41	8	thoroughly	RB	O	O	O
41	9	.	.	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	Feed	NNP	O	B-NP	O
42	2	tulips	NNS	O	I-NP	O
42	3	again	RB	O	O	O
42	4	in	IN	O	B-PP	O
42	5	spring	NN	O	B-NP	O
42	6	once	RB	O	O	O
42	7	leaves	VBZ	O	B-VP	O
42	8	emerge	VB	O	I-VP	O
42	9	.	.	O	O	O
42	10	-RBR-	-RBR-	O	O	O

43	0	Slightly	RB	O	B-NP	O
43	1	mound	NN	O	I-NP	O
43	2	the	DT	O	B-NP	O
43	3	soil	NN	O	I-NP	O
43	4	to	TO	O	B-VP	O
43	5	promote	VB	O	I-VP	O
43	6	good	JJ	O	B-NP	O
43	7	drainage	NN	O	I-NP	B-Medical
43	8	.	.	O	O	O

44	0	Plant	NNP	O	B-NP	B-Plant
44	1	bulbs	NNS	O	I-NP	O
44	2	COMMA	COMMA	O	O	O
44	3	tips	NNS	O	B-NP	O
44	4	pointing	VBG	O	B-VP	O
44	5	up	IN	O	O	O
44	6	COMMA	COMMA	O	O	O
44	7	about	IN	O	B-NP	O
44	8	6	CD	O	I-NP	B-Num
44	9	inches	NNS	O	I-NP	O
44	10	deep	JJ	O	O	O
44	11	COMMA	COMMA	O	O	O
44	12	spaced	VBN	O	B-VP	O
44	13	about	IN	O	B-PP	O
44	14	one	CD	O	B-NP	B-Num
44	15	bulb	NN	O	I-NP	O
44	16	's	POS	O	B-NP	O
44	17	width	NN	O	I-NP	O
44	18	apart	RB	O	O	O
44	19	.	.	O	O	O

45	0	For	IN	O	B-PP	O
45	1	best	JJS	O	O	O
45	2	effect	NN	O	B-NP	O
45	3	COMMA	COMMA	O	I-NP	O
45	4	plant	NN	O	I-NP	B-Plant
45	5	in	IN	O	B-PP	O
45	6	masses	NNS	O	B-NP	O
45	7	COMMA	COMMA	O	B-NP	O
45	8	not	RB	O	I-NP	O
45	9	rows	NNS	O	B-NP	O
45	10	.	.	O	O	O

46	0	Cover	NNP	O	O	O
46	1	the	DT	O	B-NP	O
46	2	bulbs	NNS	O	I-NP	O
46	3	COMMA	COMMA	O	O	O
46	4	water	NN	O	B-NP	O
46	5	and	CC	O	O	O
46	6	top	VBP	O	B-VP	O
46	7	with	IN	O	B-PP	O
46	8	about	IN	O	B-NP	O
46	9	2	CD	O	I-NP	B-Num
46	10	inches	NNS	O	I-NP	O
46	11	of	IN	O	B-PP	O
46	12	mulch	NN	O	B-NP	O
46	13	.	.	O	O	O

47	0	&	CC	O	O	O
47	1	QR	NNP	O	B-NP	O
47	2	;	:	O	O	O
47	3	How	WRB	O	O	O
47	4	to	TO	O	B-VP	O
47	5	use	VB	O	I-VP	O
47	6	:	:	O	O	O
47	7	Because	IN	O	O	O
47	8	tulips	NNS	O	B-NP	O
47	9	need	VBP	O	B-VP	O
47	10	about	IN	O	B-NP	O
47	11	three	CD	O	I-NP	B-Num
47	12	months	NNS	O	I-NP	B-Date
47	13	of	IN	O	B-PP	O
47	14	cool	JJ	O	B-NP	O
47	15	COMMA	COMMA	O	I-NP	O
47	16	sunny	JJ	O	I-NP	O
47	17	weather	NN	O	I-NP	O
47	18	after	IN	O	B-PP	O
47	19	blooming	VBG	O	B-VP	O
47	20	to	TO	O	B-PP	O
47	21	rebloom	NN	O	O	O
47	22	a	DT	O	B-NP	O
47	23	second	JJ	O	I-NP	B-Num
47	24	year	NN	O	I-NP	O
47	25	COMMA	COMMA	O	O	O
47	26	treat	VBP	O	B-VP	O
47	27	them	PRP	O	B-NP	O
47	28	as	IN	O	B-PP	O
47	29	annuals	NNS	O	B-NP	O
47	30	in	IN	O	B-PP	O
47	31	this	DT	O	B-NP	O
47	32	climate	NN	O	I-NP	O
47	33	.	.	O	O	O

48	0	Combine	VB	O	B-VP	O
48	1	them	PRP	O	B-NP	O
48	2	with	IN	O	B-PP	O
48	3	violas	NNS	O	B-NP	B-Plant
48	4	COMMA	COMMA	O	O	O
48	5	muscari	NN	O	O	O
48	6	COMMA	COMMA	O	O	O
48	7	hostas	NNS	O	O	O
48	8	or	CC	O	O	O
48	9	winter	NN	O	B-NP	O
48	10	vegetables	NNS	O	I-NP	O
48	11	COMMA	COMMA	O	O	O
48	12	said	VBD	O	B-VP	O
48	13	Mildred	NNP	O	B-NP	B-Peop
48	14	Pinnell	NNP	O	I-NP	I-Peop
48	15	COMMA	COMMA	O	O	O
48	16	horticulturist	NN	O	B-NP	O
48	17	at	IN	O	B-PP	O
48	18	the	DT	O	B-NP	O
48	19	Atlanta	NNP	O	I-NP	O
48	20	Botanical	NNP	O	I-NP	O
48	21	Garden	NNP	O	I-NP	O
48	22	.	.	O	O	O

49	0	``	``	O	O	O
49	1	We	PRP	O	B-NP	O
49	2	love	VBP	O	B-VP	O
49	3	to	TO	O	I-VP	O
49	4	use	VB	O	I-VP	O
49	5	tulips	NNS	O	B-NP	O
49	6	so	IN	O	O	O
49	7	they	PRP	O	B-NP	O
49	8	come	VBD	O	B-VP	O
49	9	up	IN	O	O	O
49	10	through	IN	O	B-PP	O
49	11	a	DT	O	B-NP	O
49	12	ground	NN	O	I-NP	O
49	13	cover	NN	O	I-NP	O
49	14	of	IN	O	B-PP	O
49	15	parsley	NN	O	B-NP	O
49	16	COMMA	COMMA	O	I-NP	O
49	17	evergreen	NN	O	I-NP	O
49	18	thyme	NN	O	I-NP	O
49	19	or	CC	O	I-NP	O
49	20	oreganoCOMMA	NN	O	I-NP	O
49	21	''	''	O	O	O
49	22	said	VBD	O	B-VP	O
49	23	Dottie	NNP	O	B-NP	B-Peop
49	24	Myers	NNP	O	I-NP	I-Peop
49	25	COMMA	COMMA	O	O	O
49	26	an	DT	O	B-NP	O
49	27	Atlanta	NNP	O	I-NP	B-LocCit
49	28	landscape	NN	O	I-NP	O
49	29	architect	NN	O	I-NP	B-ProfTitle
49	30	.	.	O	O	O

50	0	``	``	O	O	O
50	1	Since	IN	O	O	O
50	2	you	PRP	O	B-NP	O
50	3	plant	NN	O	B-NP	B-Plant
50	4	pansies	NNS	O	I-NP	O
50	5	earlier	RB	O	O	O
50	6	than	IN	O	B-PP	O
50	7	bulbs	NNS	O	B-NP	O
50	8	COMMA	COMMA	O	O	O
50	9	you	PRP	O	B-NP	O
50	10	can	MD	O	B-VP	O
50	11	go	VB	O	I-VP	O
50	12	back	NN	O	B-NP	O
50	13	and	CC	O	I-NP	O
50	14	plant	NN	O	I-NP	B-Plant
50	15	tulips	VBZ	O	B-VP	O
50	16	between	IN	O	B-PP	O
50	17	them	PRP	O	B-NP	O
50	18	.	.	O	O	O
50	19	''	''	O	O	O

51	0	Pansies	NNS	O	B-NP	O
51	1	?	.	O	O	O

52	0	Make	VB	O	B-VP	O
52	1	a	DT	O	B-NP	O
52	2	note	NN	O	I-NP	O
52	3	of	IN	O	B-PP	O
52	4	it	PRP	O	B-NP	O
52	5	.	.	O	O	O

53	0	WEB	NNP	O	O	O
53	1	SITES	NNP	O	O	O

54	0	Several	JJ	O	B-NP	O
54	1	Internet	NN	O	I-NP	B-OrgCorp
54	2	sites	NNS	O	I-NP	O
54	3	can	MD	O	B-VP	O
54	4	guide	VB	O	I-VP	O
54	5	you	PRP	O	B-NP	O
54	6	to	TO	O	B-PP	O
54	7	mail-order	JJ	O	B-NP	O
54	8	companies	NNS	O	I-NP	B-OrgCorp
54	9	for	IN	O	B-PP	O
54	10	bulbs	NNS	O	B-NP	O
54	11	.	.	O	O	O

55	0	They	PRP	O	B-NP	O
55	1	include	VBP	O	B-VP	O
55	2	:	:	O	O	O

56	0	&	CC	O	O	O
56	1	QR	NNP	O	B-NP	O
56	2	;	:	O	O	O
56	3	&	CC	O	O	O
56	4	QR	NNP	O	B-NP	O
56	5	;	:	O	O	O
56	6	Mailorder	NNP	O	B-NP	O
56	7	Gardening	NNP	O	I-NP	O
56	8	Association	NNP	O	I-NP	B-OrgCorp
56	9	:	:	O	O	O

57	0	www.mailordergardening.com	NN	O	O	O

58	0	&	CC	O	O	O
58	1	QR	NNP	O	B-NP	O
58	2	;	:	O	O	O
58	3	National	NNP	O	B-NP	B-OrgCorp
58	4	Gardening	NNP	O	I-NP	I-OrgCorp
58	5	Association	NNP	O	I-NP	I-OrgCorp
58	6	:	:	O	O	O

59	0	www.garden.org	NN	O	O	O

60	0	&	CC	O	O	O
60	1	QR	NNP	O	B-NP	O
60	2	;	:	O	O	O
60	3	Netherlands	NNP	O	B-NP	O
60	4	Flower	NNP	O	I-NP	O
60	5	Bulb	NNP	O	I-NP	B-Org
60	6	Information	NNP	O	I-NP	I-Org
60	7	Center	NNP	O	I-NP	I-Org
60	8	:	:	O	O	O

61	0	www.bulb.com	NN	O	O	O

62	0	&	CC	O	O	O
62	1	QR	NNP	O	B-NP	O
62	2	;	:	O	O	O
62	3	GardenNet	NNP	O	B-NP	O
62	4	:	:	O	O	O

63	0	www.gardennet.com	NN	O	O	O

64	0	&	CC	O	O	O
64	1	QR	NNP	O	B-NP	O
64	2	;	:	O	O	O
64	3	The	DT	O	B-NP	O
64	4	Garden	NNP	O	I-NP	O
64	5	Gate	NNP	O	I-NP	O
64	6	:	:	O	O	O

65	0	garden-gate.prairienet.org	JJ	O	O	O

66	0	&	CC	O	O	O
66	1	QR	NNP	O	B-NP	O
66	2	;	:	O	O	O
66	3	Plant	NNP	O	B-NP	B-Plant
66	4	Information	NNP	O	I-NP	O
66	5	Online	NNP	O	I-NP	O
66	6	:	:	O	O	O

67	0	plantinfo.umn.edu	NN	O	O	O

68	0	S	NNP	O	O	O
68	1	O	NNP	O	O	O
68	2	U	NNP	O	O	O
68	3	R	NNP	O	O	B-OrgCorp
68	4	C	NNP	O	O	I-OrgCorp
68	5	E	NNP	O	O	I-OrgCorp
68	6	S	NNP	O	O	I-OrgCorp

69	0	&	CC	O	O	O
69	1	QR	NNP	O	B-NP	O
69	2	;	:	O	O	O
69	3	Wayside	NNP	O	B-NP	O
69	4	Gardens	NNPS	O	I-NP	O
69	5	:	:	O	O	O
69	6	1-800-845-1124	CD	O	B-NP	B-Num
69	7	;	:	O	O	O
69	8	www.waysidegardens.com	NN	O	B-NP	O
69	9	.	.	O	O	O

70	0	&	CC	O	O	O
70	1	QR	NNP	O	B-NP	O
70	2	;	:	O	O	O
70	3	Van	NNP	O	B-NP	O
70	4	Bloem	NNP	O	I-NP	O
70	5	Gardens	NNPS	O	I-NP	O
70	6	:	:	O	O	O
70	7	1-800-683-2563	CD	O	B-NP	B-Num
70	8	.	.	O	O	O

71	0	&	CC	O	O	O
71	1	QR	NNP	O	B-NP	O
71	2	;	:	O	O	O
71	3	White	NNP	O	B-NP	O
71	4	Flower	NNP	O	I-NP	O
71	5	Farm	NNP	O	I-NP	O
71	6	:	:	O	O	O
71	7	1-800-503-9624	CD	O	B-NP	B-Num
71	8	;	:	O	O	O
71	9	www.whiteflowerfarm.com	NN	O	B-NP	O
71	10	.	.	O	O	O

72	0	&	CC	O	O	O
72	1	QR	NNP	O	B-NP	O
72	2	;	:	O	O	O
72	3	Brent	NNP	O	B-NP	B-Peop
72	4	and	CC	O	I-NP	O
72	5	Becky	NNP	O	I-NP	B-Loc
72	6	's	POS	O	B-NP	O
72	7	Bulbs	NNP	O	I-NP	O
72	8	:	:	O	O	O
72	9	804-693-3965	CD	O	B-NP	B-Num
72	10	;	:	O	O	O
72	11	www.brentandbeckysbulbs.com	NN	O	B-NP	O
72	12	.	.	O	O	O

73	0	&	CC	O	O	O
73	1	QR	NNP	O	B-NP	O
73	2	;	:	O	O	O
73	3	Van	NNP	O	B-NP	B-Peop
73	4	Dyck	NNP	O	I-NP	I-Peop
73	5	's	POS	O	B-NP	O
73	6	:	:	O	O	O
73	7	1-800-248-2852	CD	O	B-NP	B-Num
73	8	;	:	O	O	O
73	9	www.vandycks.com	NN	O	B-NP	O
73	10	.	.	O	O	O

74	0	&	CC	O	O	O
74	1	QR	NNP	O	B-NP	O
74	2	;	:	O	O	O
74	3	Van	NNP	O	B-NP	B-Peop
74	4	Bourgondien	NNP	O	I-NP	I-Peop
74	5	:	:	O	O	O
74	6	1-800-622-9997	CD	O	B-NP	B-Num
74	7	.	.	O	O	O

75	0	&	CC	O	O	O
75	1	QR	NNP	O	B-NP	O
75	2	;	:	O	O	O
75	3	Holland	NNP	O	B-NP	O
75	4	Bulb	NNP	O	I-NP	O
75	5	Farms	NNP	O	I-NP	O
75	6	:	:	O	O	O
75	7	1-800-283-5082	CD	O	B-NP	B-Num
75	8	.	.	O	O	O

76	0	&	CC	O	O	O
76	1	QR	NNP	O	B-NP	O
76	2	;	:	O	O	O
76	3	Breck	NNP	O	B-NP	O
76	4	's	POS	O	B-NP	O
76	5	:	:	O	O	O
76	6	1-800-722-9069	CD	O	B-NP	B-Num
76	7	;	:	O	O	O
76	8	www.gardensolutions.com	NN	O	B-NP	O
76	9	.	.	O	O	O

77	0	&	CC	O	O	O
77	1	QR	NNP	O	B-NP	O
77	2	;	:	O	O	O
77	3	Dutch	NNP	O	B-NP	B-LangRace
77	4	Gardens	NNPS	O	I-NP	O
77	5	:	:	O	O	O
77	6	1-800-818-3861	CD	O	B-NP	B-Num
77	7	;	:	O	O	O
77	8	www.dutchgardens.nl	NN	O	B-NP	O
77	9	;	:	O	O	O

78	0	&	CC	O	O	O
78	1	QR	NNP	O	B-NP	O
78	2	;	:	O	O	O
78	3	Park	NNP	O	B-NP	O
78	4	Seed	NN	O	I-NP	O
78	5	Co	NNP	O	I-NP	O
78	6	:	:	O	O	O
78	7	1-800-845-3369	CD	O	B-NP	B-Num
78	8	;	:	O	O	O
78	9	www.parkseed.com	NN	O	B-NP	O
78	10	.	.	O	O	O

79	0	WEB	NNP	O	O	O
79	1	SITES	NNP	O	O	O

80	0	Several	JJ	O	B-NP	O
80	1	Internet	NN	O	I-NP	B-OrgCorp
80	2	sites	NNS	O	I-NP	O
80	3	can	MD	O	B-VP	O
80	4	guide	VB	O	I-VP	O
80	5	you	PRP	O	B-NP	O
80	6	to	TO	O	B-PP	O
80	7	mail-order	JJ	O	B-NP	O
80	8	companies	NNS	O	I-NP	B-OrgCorp
80	9	for	IN	O	B-PP	O
80	10	bulbs	NNS	O	B-NP	O
80	11	.	.	O	O	O

81	0	They	PRP	O	B-NP	O
81	1	include	VBP	O	B-VP	O
81	2	:	:	O	O	O

82	0	Mailorder	NNP	O	B-NP	O
82	1	Gardening	NNP	O	I-NP	O
82	2	Association	NNP	O	I-NP	B-OrgCorp
82	3	:	:	O	O	O

83	0	www.mailordergardening.com	NN	O	O	O

84	0	National	NNP	O	B-NP	B-OrgCorp
84	1	Gardening	NNP	O	I-NP	I-OrgCorp
84	2	Association	NNP	O	I-NP	I-OrgCorp
84	3	:	:	O	O	O

85	0	www.garden.org	NN	O	O	O

86	0	Netherlands	NNP	O	B-NP	O
86	1	Flower	NNP	O	I-NP	O
86	2	Bulb	NNP	O	I-NP	B-Org
86	3	Information	NNP	O	I-NP	I-Org
86	4	Center	NNP	O	I-NP	I-Org
86	5	:	:	O	O	O

87	0	www.bulb.com	NN	O	O	O

88	0	GardenNet	NNP	O	B-NP	O
88	1	:	:	O	O	O

89	0	www.gardennet.com	NN	O	O	O

90	0	The	DT	O	B-NP	O
90	1	Garden	NNP	O	I-NP	B-Org
90	2	Gate	NNP	O	I-NP	I-Org
90	3	:	:	O	O	O

91	0	garden-gate.prairienet.org	JJ	O	O	O

92	0	Plant	NNP	O	B-NP	B-Plant
92	1	Information	NNP	O	I-NP	O
92	2	Online	NNP	O	I-NP	O
92	3	:	:	O	O	O

93	0	plantinfo.umn.edu	NN	O	O	O

94	0	S	NNP	O	O	O
94	1	O	NNP	O	O	O
94	2	U	NNP	O	O	O
94	3	R	NNP	O	O	B-OrgCorp
94	4	C	NNP	O	O	I-OrgCorp
94	5	E	NNP	O	O	I-OrgCorp
94	6	S	NNP	O	O	I-OrgCorp

95	0	&	CC	O	O	O
95	1	QR	NNP	O	B-NP	O
95	2	;	:	O	O	O
95	3	Wayside	NNP	O	B-NP	O
95	4	Gardens	NNPS	O	I-NP	O
95	5	:	:	O	O	O
95	6	1-800-845-1124	CD	O	B-NP	B-Num
95	7	;	:	O	O	O
95	8	www.waysidegardens.com	NN	O	O	O

96	0	&	CC	O	O	O
96	1	QR	NNP	O	B-NP	O
96	2	;	:	O	O	O
96	3	Van	NNP	O	B-NP	O
96	4	Bloem	NNP	O	I-NP	O
96	5	Gardens	NNPS	O	I-NP	O
96	6	:	:	O	O	O
96	7	1-800-683-2563	CD	O	O	B-Num

97	0	&	CC	O	O	O
97	1	QR	NNP	O	B-NP	O
97	2	;	:	O	O	O
97	3	White	NNP	O	B-NP	O
97	4	Flower	NNP	O	I-NP	O
97	5	Farm	NNP	O	I-NP	O
97	6	:	:	O	O	O
97	7	1-800-503-9624	CD	O	B-NP	B-Num
97	8	;	:	O	O	O
97	9	www.whiteflowerfarm.com	NN	O	O	O

98	0	&	CC	O	O	O
98	1	QR	NNP	O	B-NP	O
98	2	;	:	O	O	O
98	3	Brent	NNP	O	B-NP	B-Peop
98	4	and	CC	O	I-NP	O
98	5	Becky	NNP	O	I-NP	B-Loc
98	6	's	POS	O	B-NP	O
98	7	Bulbs	NNP	O	I-NP	O
98	8	:	:	O	O	O
98	9	804-693-3965	CD	O	B-NP	B-Num
98	10	;	:	O	O	O
98	11	www.brentandbeckysbulbs.com	NN	O	O	O

99	0	&	CC	O	O	O
99	1	QR	NNP	O	B-NP	O
99	2	;	:	O	O	O
99	3	Van	NNP	O	B-NP	B-Peop
99	4	Dyck	NNP	O	I-NP	I-Peop
99	5	's	POS	O	B-NP	O
99	6	:	:	O	O	O
99	7	1-800-248-2852	CD	O	B-NP	B-Num
99	8	;	:	O	O	O
99	9	www.vandycks.com	NN	O	O	O

100	0	&	CC	O	O	O
100	1	QR	NNP	O	B-NP	O
100	2	;	:	O	O	O
100	3	Van	NNP	O	B-NP	B-Peop
100	4	Bourgondien	NNP	O	I-NP	I-Peop
100	5	:	:	O	O	O
100	6	1-800-622-9997	CD	O	O	B-Num

101	0	&	CC	O	O	O
101	1	QR	NNP	O	B-NP	O
101	2	;	:	O	O	O
101	3	Holland	NNP	O	B-NP	O
101	4	Bulb	NNP	O	I-NP	O
101	5	Farms	NNP	O	I-NP	O
101	6	:	:	O	O	O
101	7	1-800-283-5082	CD	O	O	B-Num

102	0	&	CC	O	O	O
102	1	QR	NNP	O	B-NP	O
102	2	;	:	O	O	O
102	3	Breck	NNP	O	B-NP	O
102	4	's	POS	O	B-NP	O
102	5	:	:	O	O	O
102	6	1-800-722-9069	CD	O	B-NP	B-Num
102	7	;	:	O	O	O
102	8	www.gardensolutions.com	NN	O	O	O

103	0	&	CC	O	O	O
103	1	QR	NNP	O	B-NP	O
103	2	;	:	O	O	O
103	3	Dutch	NNP	O	B-NP	B-LangRace
103	4	Gardens	NNPS	O	I-NP	O
103	5	:	:	O	O	O
103	6	1-800-818-3861	CD	O	B-NP	B-Num
103	7	;	:	O	O	O
103	8	www.dutchgardens.nl	NN	O	O	O

104	0	Danny	NNP	O	B-NP	B-Peop
104	1	C.	NNP	O	I-NP	I-Peop
104	2	Flanders	NNP	O	I-NP	I-Peop
104	3	writes	VBZ	O	B-VP	O
104	4	for	IN	O	B-PP	O
104	5	the	DT	O	B-NP	O
104	6	Atlanta	NNP	O	I-NP	B-LocCit
104	7	Journal-Constitution	NNP	O	I-NP	I-LocCit
104	8	.	.	O	O	O

105	0	Story	NNP	O	O	O
105	1	Filed	NNP	O	O	O
105	2	By	IN	O	B-PP	O
105	3	Cox	NNP	O	O	O
105	4	Newspapers	NNP	O	O	O

106	0	For	IN	O	B-PP	O
106	1	Use	NN	O	B-NP	O
106	2	By	IN	O	B-PP	O
106	3	Clients	NNS	O	B-NP	O
106	4	of	IN	O	B-PP	O
106	5	the	DT	O	B-NP	O
106	6	New	NNP	O	I-NP	B-OrgCorp
106	7	York	NNP	O	I-NP	I-OrgCorp
106	8	Times	NNP	O	I-NP	I-OrgCorp
106	9	News	NNP	O	I-NP	O
106	10	Service	NNP	O	I-NP	O
