0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	15	CD	O	B-NP	I-Num
0	4	HOW	NNP	O	I-NP	O
0	5	DOES	NNP	O	I-NP	O
0	6	RYDER	NNP	O	I-NP	O
0	7	RATE	NN	O	I-NP	O
0	8	?	.	O	O	O

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	How	WRB	O	O	O
1	5	quickly	RB	O	O	O
1	6	has	VBZ	O	O	O
1	7	this	DT	O	B-NP	O
1	8	event	NN	O	I-NP	O
1	9	grown	VBN	O	B-VP	O
1	10	?	.	O	O	O

2	0	Consider	VB	O	B-VP	O
2	1	that	IN	O	O	O
2	2	the	DT	O	B-NP	O
2	3	PGA	NNP	O	I-NP	B-Org
2	4	of	IN	O	B-PP	O
2	5	America	NNP	O	B-NP	B-Loc
2	6	will	MD	O	B-VP	O
2	7	issue	VB	O	I-VP	O
2	8	roughly	RB	O	B-NP	O
2	9	1COMMA200	CD	O	I-NP	B-Num
2	10	media	NNS	O	I-NP	O
2	11	credentials	NNS	O	I-NP	O
2	12	for	IN	O	B-PP	O
2	13	the	DT	O	B-NP	O
2	14	matches	VBZ	O	B-VP	O
2	15	at	IN	O	B-PP	O
2	16	The	DT	O	B-NP	O
2	17	Country	NNP	O	I-NP	B-OrgTeam
2	18	Club	NNP	O	I-NP	I-OrgTeam
2	19	COMMA	COMMA	O	O	O
2	20	and	CC	O	O	O
2	21	USA	NNP	O	B-NP	B-LocCoun
2	22	and	CC	O	O	O
2	23	NBC	NNP	O	B-NP	B-OrgCorp
2	24	will	MD	O	B-VP	O
2	25	combine	VB	O	I-VP	O
2	26	to	TO	O	B-PP	O
2	27	televise	NN	O	B-NP	O
2	28	27	CD	O	I-NP	B-Num
2	29	hours	NNS	O	I-NP	I-Num
2	30	of	IN	O	B-PP	O
2	31	competition	NN	O	B-NP	O
2	32	over	IN	O	B-PP	O
2	33	the	DT	O	B-NP	O
2	34	three	CD	O	I-NP	B-Num
2	35	days	NNS	O	I-NP	O
2	36	.	.	O	O	O

3	0	To	TO	O	B-VP	O
3	1	put	VB	O	I-VP	O
3	2	that	DT	O	B-NP	O
3	3	growth	NN	O	I-NP	O
3	4	in	IN	O	B-PP	O
3	5	perspective	NN	O	B-NP	O
3	6	COMMA	COMMA	O	O	O
3	7	the	DT	O	B-NP	O
3	8	1983	CD	O	I-NP	B-Date
3	9	Ryder	NNP	O	I-NP	O
3	10	Cup	NNP	O	I-NP	O
3	11	at	IN	O	B-PP	O
3	12	Palm	NNP	O	B-NP	B-LocCit
3	13	Beach	NNP	O	I-NP	I-LocCit
3	14	Gardens	NNPS	O	I-NP	O
3	15	in	IN	O	B-PP	O
3	16	Florida	NNP	O	B-NP	B-LocStat
3	17	attracted	VBD	O	B-VP	O
3	18	a	DT	O	B-NP	O
3	19	handful	NN	O	I-NP	O
3	20	of	IN	O	B-PP	O
3	21	media	NNS	O	B-NP	O
3	22	members	NNS	O	I-NP	O
3	23	-LBR-	-LBR-	O	O	O
3	24	most	JJS	O	B-NP	O
3	25	of	IN	O	B-PP	O
3	26	them	PRP	O	B-NP	O
3	27	from	IN	O	B-PP	O
3	28	the	DT	O	B-NP	O
3	29	British	JJ	O	I-NP	B-LangRace
3	30	press	NN	O	I-NP	O
3	31	-RBR-	-RBR-	O	O	O
3	32	and	CC	O	O	O
3	33	a	DT	O	B-NP	O
3	34	local	JJ	O	I-NP	O
3	35	ABC	NNP	O	I-NP	B-OrgCorp
3	36	affiliate	NN	O	I-NP	O
3	37	shooting	VBG	O	I-NP	O
3	38	highlight	NN	O	I-NP	O
3	39	clips	NNS	O	I-NP	O
3	40	.	.	O	O	O

4	0	Live	NNP	O	B-NP	B-OrgCGroup
4	1	coverage	NN	O	I-NP	O
4	2	did	VBD	O	B-VP	O
4	3	not	RB	O	I-VP	O
4	4	begin	VB	O	I-VP	O
4	5	until	IN	O	B-PP	O
4	6	1989	CD	O	B-NP	B-Date
4	7	COMMA	COMMA	O	O	O
4	8	and	CC	O	O	O
4	9	then	RB	O	O	O
4	10	only	RB	O	O	O
4	11	on	IN	O	B-PP	O
4	12	cable	NN	O	B-NP	O
4	13	.	.	O	O	O

5	0	&	CC	O	O	O
5	1	QL	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	-LBR-	-LBR-	O	O	O
5	4	!	NN	O	B-NP	O
5	5	used	VBN	O	B-VP	O
5	6	as	IN	O	B-PP	O
5	7	column	NN	O	B-NP	O
5	8	separator	NN	O	I-NP	O
5	9	-RBR-	-RBR-	O	I-NP	O
5	10	&	CC	O	I-NP	O
5	11	QL	NNP	O	I-NP	O
5	12	;	:	O	O	O
5	13	Year	NN	O	O	O
5	14	!	NN	O	O	O

6	0	Site	NNP	O	O	B-OrgCorp
6	1	!	NN	O	O	O

7	0	Networks	NNP	O	O	O
7	1	!	NN	O	O	O

8	0	Hours	NNS	O	O	O
8	1	!	NN	O	O	O
8	2	-LBR-	-LBR-	O	O	O
8	3	1	CD	O	O	B-Num
8	4	-RBR-	-RBR-	O	O	O
8	5	Rating	NNP	O	B-NP	O
8	6	&	CC	O	I-NP	O
8	7	QL	NNP	O	I-NP	O
8	8	;	:	O	O	O
8	9	1989	CD	O	O	B-Date
8	10	!	NN	O	O	O

9	0	Belfry	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	England	NNP	O	O	B-Peop
9	3	-RBR-	-RBR-	O	O	O
9	4	!	NN	O	O	O

10	0	USA	NNP	O	O	B-LocCoun
10	1	!	NN	O	O	O
10	2	9	CD	O	O	B-Num
10	3	!	NN	O	O	O
10	4	1.2	CD	O	B-NP	B-Num
10	5	&	CC	O	O	O
10	6	QL	NNP	O	B-NP	O
10	7	;	:	O	O	O
10	8	1991	CD	O	O	B-Date
10	9	!	NN	O	O	O

11	0	Kiawah	NNP	O	O	O
11	1	Island	NNP	O	O	B-Loc
11	2	-LBR-	-LBR-	O	O	O
11	3	S.C	NNP	O	B-NP	B-Loc
11	4	.	.	O	O	O
11	5	-RBR-	-RBR-	O	O	O
11	6	!	NN	O	O	O

12	0	USA	NNP	O	O	B-LocCoun
12	1	!	NN	O	O	O
12	2	15	CD	O	O	B-Num
12	3	1/2	CD	O	O	B-Num
12	4	!	NN	O	O	O
12	5	1.3	CD	O	B-NP	B-Num
12	6	&	CC	O	O	O
12	7	QL	NNP	O	B-NP	O
12	8	;	:	O	O	O

13	0	!	NN	O	O	O
13	1	!	NN	O	O	O

14	0	NBC	NNP	O	O	B-OrgCorp
14	1	!	NN	O	O	O
14	2	9	CD	O	O	B-Num
14	3	!	NN	O	O	O
14	4	2.5	CD	O	B-NP	B-Num
14	5	&	CC	O	O	O
14	6	QL	NNP	O	B-NP	O
14	7	;	:	O	O	O
14	8	1993	CD	O	O	B-Date
14	9	!	NN	O	O	O

15	0	Belfry	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	England	NNP	O	O	B-Peop
15	3	-RBR-	-RBR-	O	O	O
15	4	!	NN	O	O	O

16	0	USA	NNP	O	O	B-LocCoun
16	1	!	NN	O	O	O
16	2	8	CD	O	O	B-Num
16	3	3/4	CD	O	O	B-Num
16	4	!	NN	O	O	O
16	5	1.1	CD	O	B-NP	B-Num
16	6	&	CC	O	O	O
16	7	QL	NNP	O	B-NP	O
16	8	;	:	O	O	O

17	0	!	NN	O	O	O
17	1	!	NN	O	O	O

18	0	NBC	NNP	O	O	B-OrgCorp
18	1	!	NN	O	O	O
18	2	8	CD	O	O	B-Num
18	3	1/2	CD	O	O	B-Num
18	4	!	NN	O	O	O
18	5	3.8	CD	O	B-NP	B-Num
18	6	&	CC	O	O	O
18	7	QL	NNP	O	B-NP	O
18	8	;	:	O	O	O
18	9	1995	CD	O	O	B-Date
18	10	!	NN	O	O	O

19	0	Oak	NNP	O	B-NP	O
19	1	Hill	NNP	O	I-NP	B-LocMount
19	2	-LBR-	-LBR-	O	O	O
19	3	N.Y	NNP	O	B-NP	B-Loc
19	4	.	.	O	O	O
19	5	-RBR-	-RBR-	O	O	O
19	6	!	NN	O	O	O

20	0	USA	NNP	O	B-NP	B-LocCoun
20	1	!	NN	O	I-NP	O
20	2	10	CD	O	O	B-Num
20	3	1/2	CD	O	O	B-Num
20	4	!	NN	O	O	O
20	5	1.5	CD	O	B-NP	B-Num
20	6	&	CC	O	O	O
20	7	QL	NNP	O	B-NP	O
20	8	;	:	O	O	O

21	0	!	NN	O	O	O
21	1	!	NN	O	O	O

22	0	NBC	NNP	O	O	B-OrgCorp
22	1	!	NN	O	O	O
22	2	9	CD	O	O	B-Num
22	3	!	NN	O	O	O
22	4	4.1	CD	O	B-NP	B-Num
22	5	&	CC	O	O	O
22	6	QL	NNP	O	B-NP	O
22	7	;	:	O	O	O
22	8	1997	CD	O	O	B-Date
22	9	!	NN	O	O	O

23	0	Valderrama	NNP	O	O	B-OrgCorp
23	1	-LBR-	-LBR-	O	O	O
23	2	Spain	NNP	O	O	B-LocCoun
23	3	-RBR-	-RBR-	O	O	O
23	4	!	NN	O	O	O

24	0	USA	NNP	O	B-NP	B-LocCoun
24	1	!	NN	O	I-NP	O
24	2	10	CD	O	B-NP	B-Num
24	3	!	NN	O	O	O
24	4	1.6	CD	O	B-NP	B-Num
24	5	&	CC	O	O	O
24	6	QL	NNP	O	B-NP	O
24	7	;	:	O	O	O

25	0	!	NN	O	O	O
25	1	!	NN	O	O	O

26	0	NBC	NNP	O	O	B-OrgCorp
26	1	!	NN	O	O	O
26	2	10	CD	O	O	B-Num
26	3	1/2	CD	O	O	B-Num
26	4	!	NN	O	O	O
26	5	3.7	CD	O	B-NP	B-Num
26	6	&	CC	O	O	O
26	7	QL	NNP	O	B-NP	O
26	8	;	:	O	O	O
26	9	&	CC	O	O	O
26	10	QL	NNP	O	B-NP	O
26	11	;	:	O	O	O
26	12	NOTABLE	NNP	O	B-NP	O
26	13	&	CC	O	I-NP	O
26	14	QL	NNP	O	I-NP	O
26	15	;	:	O	O	O
26	16	&	CC	O	O	O
26	17	QL	NNP	O	B-NP	O
26	18	;	:	O	O	O
26	19	While	IN	O	O	O
26	20	the	DT	O	B-NP	O
26	21	national	JJ	O	I-NP	O
26	22	audience	NN	O	I-NP	O
26	23	has	VBZ	O	B-VP	O
26	24	been	VBN	O	I-VP	O
26	25	weak	JJ	O	O	O
26	26	over	IN	O	B-PP	O
26	27	the	DT	O	B-NP	O
26	28	years	NNS	O	I-NP	B-Date
26	29	COMMA	COMMA	O	O	O
26	30	Boston	NNP	O	B-NP	B-Peop
26	31	has	VBZ	O	B-VP	O
26	32	_	NN	O	B-NP	O
26	33	by	IN	O	B-PP	O
26	34	comparison	NN	O	B-NP	O
26	35	_	NN	O	I-NP	O
26	36	embraced	VBN	O	B-VP	O
26	37	the	DT	O	B-NP	O
26	38	Ryder	NNP	O	I-NP	B-Peop
26	39	Cup	NNP	O	I-NP	I-Peop
26	40	.	.	O	O	O

27	0	In	IN	O	B-PP	O
27	1	1997	CD	O	B-NP	B-Date
27	2	COMMA	COMMA	O	O	O
27	3	the	DT	O	B-NP	O
27	4	6.3	CD	O	I-NP	B-Num
27	5	rating	NN	O	I-NP	O
27	6	was	VBD	O	B-VP	O
27	7	tops	NNS	O	B-NP	O
27	8	in	IN	O	B-PP	O
27	9	its	PP$	O	B-NP	O
27	10	time	NN	O	I-NP	O
27	11	period	NN	O	I-NP	O
27	12	for	IN	O	B-PP	O
27	13	Boston	NNP	O	B-NP	B-LocCit
27	14	and	CC	O	B-NP	O
27	15	sixth	RB	O	I-NP	B-Num
27	16	overall	NN	O	I-NP	O
27	17	.	.	O	O	O

28	0	Sunday	NNP	O	B-NP	B-Peop
28	1	's	POS	O	B-NP	O
28	2	broadcast	NN	O	I-NP	O
28	3	was	VBD	O	B-VP	O
28	4	5.3	CD	O	B-NP	B-Num
28	5	COMMA	COMMA	O	O	O
28	6	seventh	JJ	O	B-NP	B-Num
28	7	overall	NN	O	I-NP	O
28	8	.	.	O	O	O

29	0	In	IN	O	B-PP	O
29	1	'	''	O	O	O
29	2	95	CD	O	B-NP	B-Num
29	3	COMMA	COMMA	O	O	O
29	4	it	PRP	O	B-NP	O
29	5	drew	VBD	O	B-VP	O
29	6	a	DT	O	B-NP	O
29	7	7.2	CD	O	I-NP	B-Num
29	8	on	IN	O	B-PP	O
29	9	Saturday	NNP	O	B-NP	B-Date
29	10	COMMA	COMMA	O	O	O
29	11	twice	RB	O	B-NP	O
29	12	the	DT	O	I-NP	O
29	13	number	NN	O	I-NP	O
29	14	of	IN	O	B-PP	O
29	15	any	DT	O	B-NP	O
29	16	college	NN	O	I-NP	O
29	17	football	NN	O	I-NP	B-Sport
29	18	game	NN	O	I-NP	O
29	19	that	DT	O	B-NP	O
29	20	day	NN	O	I-NP	B-DayFest
29	21	COMMA	COMMA	O	O	O
29	22	and	CC	O	O	O
29	23	7.3	CD	O	B-NP	B-Num
29	24	on	IN	O	B-PP	O
29	25	Sunday	NNP	O	B-NP	B-Date
29	26	COMMA	COMMA	O	O	O
29	27	second	JJ	O	O	B-Num
29	28	only	RB	O	O	O
29	29	to	TO	O	B-PP	O
29	30	the	DT	O	B-NP	O
29	31	4	CD	O	I-NP	B-NumTime
29	32	p.m	RB	O	I-NP	I-NumTime
29	33	.	.	O	O	O

30	0	NFL	NNP	O	O	B-OrgCorp
30	1	game	NN	O	O	O
30	2	-LBR-	-LBR-	O	O	O
30	3	Patriots	NNPS	O	B-NP	B-OrgTeam
30	4	were	VBD	O	B-VP	O
30	5	off	IN	O	B-PP	O
30	6	that	DT	O	B-NP	O
30	7	day	NN	O	I-NP	B-DayFest
30	8	-RBR-	-RBR-	O	O	O
30	9	.	.	O	O	O
30	10	&	CC	O	O	O
30	11	QL	NNP	O	B-NP	O
30	12	;	:	O	O	O
30	13	&	CC	O	O	O
30	14	QL	NNP	O	B-NP	O
30	15	;	:	O	O	O
30	16	USA	NNP	O	B-NP	B-LocCoun
30	17	paid	VBD	O	B-VP	O
30	18	$200COMMA000	NN	O	B-NP	B-Money
30	19	in	IN	O	B-PP	O
30	20	rights	NNS	O	B-NP	O
30	21	fees	NNS	O	I-NP	O
30	22	for	IN	O	B-PP	O
30	23	the	DT	O	B-NP	O
30	24	first	RB	O	I-NP	B-Num
30	25	live	VBP	O	O	O
30	26	coverage	NN	O	B-NP	O
30	27	in	IN	O	B-PP	O
30	28	1989	CD	O	B-NP	B-Date
30	29	.	.	O	O	O

31	0	That	DT	O	B-NP	O
31	1	jumped	VBD	O	B-VP	O
31	2	to	TO	O	B-PP	O
31	3	$2	NN	O	B-NP	B-Money
31	4	million	CD	O	I-NP	B-Num
31	5	when	WRB	O	O	O
31	6	NBC	NNP	O	B-NP	B-OrgCorp
31	7	jumped	VBD	O	B-VP	O
31	8	into	IN	O	B-PP	O
31	9	the	DT	O	B-NP	O
31	10	picture	NN	O	I-NP	O
31	11	in	IN	O	B-PP	O
31	12	'	''	O	O	O
31	13	91.	CD	O	O	B-Num
31	14	This	DT	O	B-NP	O
31	15	year	NN	O	I-NP	O
31	16	COMMA	COMMA	O	O	O
31	17	the	DT	O	B-NP	O
31	18	combined	VBN	O	I-NP	O
31	19	rights	NNS	O	I-NP	O
31	20	fee	NN	O	I-NP	O
31	21	is	VBZ	O	B-VP	O
31	22	$13	NN	O	B-NP	B-Money
31	23	million.	NN	O	I-NP	O
31	24	&	CC	O	O	O
31	25	QL	NNP	O	B-NP	O
31	26	;	:	O	O	O
31	27	&	CC	O	O	O
31	28	QL	NNP	O	B-NP	O
31	29	;	:	O	O	O
31	30	-LBR-	-LBR-	O	O	O
31	31	1	CD	O	O	B-Num
31	32	.	.	O	O	O

32	0	Average	JJ	O	B-NP	O
32	1	national	JJ	O	I-NP	O
32	2	rating	NN	O	I-NP	O
32	3	-RBR-	-RBR-	O	O	O
32	4	&	CC	O	O	O
32	5	QL	NNP	O	B-NP	O
32	6	;	:	O	O	O
