0	0	1998-09-23	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	49	CD	O	O	I-Num

1	0	Q	NNP	O	B-NP	O
1	1	:	:	O	O	O
1	2	Mark	NNP	O	B-NP	B-Peop
1	3	McGwire	NNP	O	I-NP	I-Peop
1	4	's	POS	O	B-NP	O
1	5	home-run	JJ	O	I-NP	O
1	6	chase	NN	O	I-NP	O
1	7	has	VBZ	O	B-VP	O
1	8	me	PRP	O	B-NP	O
1	9	wondering	VBG	O	B-VP	O
1	10	:	:	O	O	O
1	11	What	WP	O	B-NP	O
1	12	happened	VBD	O	B-VP	O
1	13	to	TO	O	B-PP	O
1	14	his	PP$	O	B-NP	O
1	15	brother	NN	O	I-NP	O
1	16	Dan	NNP	O	I-NP	B-Peop
1	17	's	POS	O	B-NP	O
1	18	NFL	NNP	O	I-NP	B-OrgCorp
1	19	career	NN	O	I-NP	O
1	20	?	.	O	O	O
1	21	_	NN	O	B-NP	O
1	22	G.P.	NNP	O	I-NP	B-OrgCorp
1	23	COMMA	COMMA	O	O	O
1	24	Grapevine	NNP	O	O	B-Loc

2	0	A	DT	O	B-NP	O
2	1	:	:	O	O	O
2	2	Dan	NNP	O	B-NP	B-Peop
2	3	McGwire	NNP	O	I-NP	I-Peop
2	4	was	VBD	O	B-VP	O
2	5	cut	VBN	O	I-VP	O
2	6	by	IN	O	B-PP	O
2	7	the	DT	O	B-NP	O
2	8	Miami	NNP	O	I-NP	B-OrgTeam
2	9	Dolphins	NNPS	O	I-NP	I-OrgTeam
2	10	before	IN	O	B-PP	O
2	11	the	DT	O	B-NP	O
2	12	1996	CD	O	I-NP	B-Date
2	13	season	NN	O	I-NP	O
2	14	and	CC	O	O	O
2	15	did	VBD	O	B-VP	O
2	16	not	RB	O	I-VP	O
2	17	catch	VB	O	I-VP	O
2	18	on	IN	O	O	O
2	19	with	IN	O	B-PP	O
2	20	either	CC	O	O	O
2	21	the	DT	O	B-NP	O
2	22	New	NNP	O	I-NP	B-OrgTeam
2	23	Orleans	NNP	O	I-NP	I-OrgTeam
2	24	Saints	NNP	O	I-NP	I-OrgTeam
2	25	or	CC	O	O	O
2	26	the	DT	O	B-NP	O
2	27	World	NNP	O	I-NP	O
2	28	League	NNP	O	I-NP	O
2	29	of	IN	O	B-PP	O
2	30	American	NNP	O	B-NP	B-LangRace
2	31	Football	NNP	O	I-NP	O
2	32	the	DT	O	B-NP	O
2	33	next	JJ	O	I-NP	O
2	34	year	NN	O	I-NP	O
2	35	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	isn	NN	O	B-NP	O
3	2	't	NN	O	I-NP	O
3	3	on	IN	O	B-PP	O
3	4	an	DT	O	B-NP	O
3	5	NFL	NNP	O	I-NP	B-OrgCorp
3	6	roster	NN	O	I-NP	O
3	7	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	Seattle	NNP	O	I-NP	B-OrgTeam
4	2	Seahawks	NNP	O	I-NP	I-OrgTeam
4	3	made	VBD	O	B-VP	O
4	4	McGwire	NNP	O	B-NP	B-Peop
4	5	the	DT	O	B-NP	O
4	6	16th	JJ	O	I-NP	B-Num
4	7	overall	NN	O	I-NP	O
4	8	pick	NN	O	I-NP	O
4	9	in	IN	O	B-PP	O
4	10	the	DT	O	B-NP	O
4	11	1991	CD	O	I-NP	B-Date
4	12	draft	NN	O	I-NP	O
4	13	COMMA	COMMA	O	O	O
4	14	but	CC	O	O	O
4	15	he	PRP	O	B-NP	O
4	16	started	VBD	O	B-VP	O
4	17	only	RB	O	B-NP	O
4	18	five	CD	O	I-NP	B-Num
4	19	games	NNS	O	I-NP	B-Event
4	20	before	IN	O	B-PP	O
4	21	being	VBG	O	B-VP	O
4	22	released	VBN	O	I-VP	O
4	23	in	IN	O	B-PP	O
4	24	1995	CD	O	B-NP	B-Date
4	25	.	.	O	O	O

5	0	His	PP$	O	B-NP	O
5	1	career	NN	O	I-NP	O
5	2	numbers	NNS	O	I-NP	O
5	3	in	IN	O	B-PP	O
5	4	the	DT	O	B-NP	O
5	5	NFL	NNP	O	I-NP	B-OrgCorp
5	6	:	:	O	O	O
5	7	745	CD	O	B-NP	B-Num
5	8	passing	VBG	O	I-NP	O
5	9	yards	NNS	O	I-NP	B-NumUnit
5	10	COMMA	COMMA	O	O	O
5	11	two	CD	O	B-NP	B-Num
5	12	touchdowns	NNS	O	I-NP	O
5	13	and	CC	O	O	O
5	14	six	CD	O	B-NP	B-Num
5	15	interceptions	NNS	O	I-NP	O
5	16	.	.	O	O	O

6	0	Sportswriters	NNS	O	O	O
6	1	aren	NN	O	O	O
6	2	't	NN	O	O	O
6	3	kind	NN	O	O	O
6	4	to	TO	O	B-PP	O
6	5	Mark	NNP	O	B-NP	B-Peop
6	6	McGwire	NNP	O	I-NP	I-Peop
6	7	's	POS	O	B-NP	O
6	8	younger	JJR	O	I-NP	O
6	9	sibling	NN	O	I-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	who	WP	O	B-NP	O
6	12	at	IN	O	B-PP	O
6	13	6-foot-8	JJ	O	B-NP	B-Num
6	14	was	VBD	O	B-VP	O
6	15	one	CD	O	B-NP	B-Num
6	16	of	IN	O	B-PP	O
6	17	the	DT	O	B-NP	O
6	18	NFL	NNP	O	I-NP	B-OrgCorp
6	19	's	POS	O	B-NP	O
6	20	tallest	JJS	O	I-NP	O
6	21	quarterbacks	NNS	O	I-NP	O
6	22	.	.	O	O	O

7	0	Last	JJ	O	B-NP	O
7	1	year	NN	O	I-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	``	``	O	O	O
7	4	Sports	NNP	O	B-NP	O
7	5	Illustrated	NNP	O	I-NP	O
7	6	''	''	O	O	O
7	7	included	VBD	O	B-VP	O
7	8	him	PRP	O	B-NP	O
7	9	in	IN	O	B-PP	O
7	10	a	DT	O	B-NP	O
7	11	list	NN	O	I-NP	O
7	12	of	IN	O	B-PP	O
7	13	the	DT	O	B-NP	O
7	14	10	CD	O	I-NP	B-Num
7	15	worst	JJS	O	I-NP	O
7	16	draft	NN	O	I-NP	O
7	17	picks	VBZ	O	B-VP	O
7	18	of	IN	O	B-PP	O
7	19	the	DT	O	B-NP	O
7	20	preceding	VBG	O	I-NP	O
7	21	decade	NN	O	I-NP	O
7	22	.	.	O	O	O

8	0	Q	NNP	O	B-NP	O
8	1	:	:	O	O	O
8	2	Paul	NNP	O	B-NP	B-Peop
8	3	Harvey	NNP	O	I-NP	I-Peop
8	4	mentioned	VBD	O	B-VP	O
8	5	a	DT	O	B-NP	O
8	6	Bill	NNP	O	I-NP	B-Peop
8	7	Clinton	NNP	O	I-NP	I-Peop
8	8	watch	VBP	O	B-VP	O
8	9	in	IN	O	B-PP	O
8	10	which	WDT	O	B-NP	O
8	11	he	PRP	O	B-NP	O
8	12	has	VBZ	O	B-VP	O
8	13	Pinocchio	NNP	O	B-NP	B-Peop
8	14	's	POS	O	B-NP	O
8	15	nose	NN	O	I-NP	O
8	16	.	.	O	O	O

9	0	Where	WRB	O	O	O
9	1	can	MD	O	O	O
9	2	I	PRP	O	B-NP	O
9	3	order	VB	O	B-VP	O
9	4	this	DT	O	B-NP	O
9	5	?	.	O	O	O
9	6	_	NN	O	B-NP	O
9	7	F.A.	NNP	O	I-NP	O
9	8	COMMA	COMMA	O	O	O
9	9	Fort	NNP	O	O	B-LocCit
9	10	Worth	NNP	O	O	I-LocCit

10	0	A	DT	O	B-NP	O
10	1	:	:	O	O	O
10	2	The	DT	O	B-NP	O
10	3	Clinton	NNP	O	I-NP	O
10	4	Growing	VBG	O	B-VP	O
10	5	Nose	NNP	O	B-NP	O
10	6	Watch	NNP	O	I-NP	O
10	7	is	VBZ	O	B-VP	O
10	8	sold	VBN	O	I-VP	O
10	9	by	IN	O	B-PP	O
10	10	the	DT	O	B-NP	O
10	11	Worldwide	NNP	O	I-NP	B-Org
10	12	Watch	NNP	O	I-NP	I-Org
10	13	Co.	NNP	O	I-NP	I-Org
10	14	of	IN	O	B-PP	O
10	15	Seattle	NNP	O	B-NP	B-LocCit
10	16	for	IN	O	B-PP	O
10	17	$29.95	NN	O	B-NP	B-Money
10	18	plus	CC	O	I-NP	O
10	19	$3.95	NN	O	I-NP	B-Money
10	20	shipping	VBG	O	B-VP	O
10	21	.	.	O	O	O

11	0	To	TO	O	B-PP	O
11	1	order	NN	O	B-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	call	VBP	O	B-VP	O
11	4	-LBR-	-LBR-	O	O	O
11	5	800	CD	O	O	B-Num
11	6	-RBR-	-RBR-	O	O	O
11	7	535-0131	CD	O	B-NP	B-Num
11	8	or	CC	O	O	O
11	9	visit	VB	O	B-VP	O
11	10	the	DT	O	B-NP	O
11	11	Web	NNP	O	I-NP	O
11	12	site	NN	O	I-NP	O
11	13	www.worldwidewatch.com	NN	O	I-NP	O
11	14	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	leather-banded	JJ	O	I-NP	O
12	2	quartz	NN	O	I-NP	O
12	3	watch	NN	O	I-NP	O
12	4	has	VBZ	O	B-VP	O
12	5	a	DT	O	B-NP	O
12	6	caricature	NN	O	I-NP	O
12	7	of	IN	O	B-PP	O
12	8	President	NNP	O	B-NP	B-ProfTitle
12	9	Clinton	NNP	O	I-NP	B-Peop
12	10	on	IN	O	B-PP	O
12	11	its	PP$	O	B-NP	O
12	12	face	NN	O	I-NP	O
12	13	COMMA	COMMA	O	O	O
12	14	and	CC	O	O	O
12	15	his	PP$	O	B-NP	O
12	16	nose	NN	O	I-NP	O
12	17	triples	NNS	O	I-NP	O
12	18	in	IN	O	B-PP	O
12	19	length	NN	O	B-NP	O
12	20	every	DT	O	B-NP	O
12	21	10	CD	O	I-NP	B-Num
12	22	seconds	NNS	O	I-NP	I-Num
12	23	before	IN	O	B-PP	O
12	24	repeating	VBG	O	B-VP	O
12	25	the	DT	O	B-NP	O
12	26	process	NN	O	I-NP	O
12	27	.	.	O	O	O

13	0	Worldwide	NNP	O	B-NP	B-Peop
13	1	Watch	NNP	O	I-NP	I-Peop
13	2	started	VBD	O	B-VP	O
13	3	producing	VBG	O	I-VP	O
13	4	the	DT	O	B-NP	O
13	5	novelty	NN	O	I-NP	O
13	6	watch	NN	O	I-NP	O
13	7	in	IN	O	B-PP	O
13	8	early	JJ	O	B-NP	O
13	9	August	NNP	O	I-NP	B-Date
13	10	.	.	O	O	O

14	0	National	NNP	O	O	O
14	1	Sales	NNS	O	B-NP	O
14	2	Manager	NNP	O	I-NP	B-ProfTitle
14	3	Al	NNP	O	I-NP	B-Peop
14	4	Johnson	NNP	O	I-NP	I-Peop
14	5	said	VBD	O	B-VP	O
14	6	that	IN	O	O	O
14	7	the	DT	O	B-NP	O
14	8	phone	NN	O	I-NP	O
14	9	``	``	O	O	O
14	10	hasn	NN	O	B-NP	O
14	11	't	NN	O	I-NP	O
14	12	stopped	VBD	O	B-VP	O
14	13	ringing	VBG	O	I-VP	O
14	14	''	''	O	O	O
14	15	since	IN	O	O	O
14	16	Clinton	NNP	O	B-NP	B-Peop
14	17	's	POS	O	B-NP	O
14	18	televised	VBN	O	I-NP	O
14	19	apology	NN	O	I-NP	O
14	20	speech	NN	O	I-NP	O
14	21	Aug.	NNP	O	B-NP	B-Date
14	22	17	CD	O	I-NP	I-Date
14	23	.	.	O	O	O

15	0	``	``	O	O	O
15	1	We	PRP	O	B-NP	O
15	2	completely	RB	O	O	O
15	3	underestimated	VBD	O	B-VP	O
15	4	the	DT	O	B-NP	O
15	5	responseCOMMA	NN	O	I-NP	O
15	6	''	''	O	O	O
15	7	Johnson	NNP	O	B-NP	B-Peop
15	8	said	VBD	O	B-VP	O
15	9	.	.	O	O	O

16	0	``	``	O	O	O
16	1	We	PRP	O	B-NP	O
16	2	're	VBP	O	B-VP	O
16	3	scrambling	VBG	O	I-VP	O
16	4	to	TO	O	I-VP	O
16	5	keep	VB	O	I-VP	O
16	6	up	IN	O	O	O
16	7	.	.	O	O	O
16	8	''	''	O	O	O

17	0	Q	NN	O	O	O
17	1	:	:	O	O	O
17	2	What	WP	O	B-NP	O
17	3	's	VBZ	O	B-VP	O
17	4	the	DT	O	B-NP	O
17	5	cost	NN	O	I-NP	O
17	6	of	IN	O	B-PP	O
17	7	a	DT	O	B-NP	O
17	8	baseball	NN	O	I-NP	B-Sport
17	9	that	IN	O	O	O
17	10	all	PDT	O	B-NP	O
17	11	the	DT	O	I-NP	O
17	12	Major	NNP	O	I-NP	B-Org
17	13	League	NNP	O	I-NP	I-Org
17	14	teams	NNS	O	I-NP	O
17	15	use	VBP	O	B-VP	O
17	16	?	.	O	O	O
17	17	_	NN	O	B-NP	O
17	18	M.B.R.	NNP	O	I-NP	O
17	19	COMMA	COMMA	O	O	O
17	20	Graham	NNP	O	O	B-Loc

18	0	A	DT	O	B-NP	O
18	1	:	:	O	O	O
18	2	The	DT	O	B-NP	O
18	3	cost	NN	O	I-NP	O
18	4	of	IN	O	B-PP	O
18	5	an	DT	O	B-NP	O
18	6	official	JJ	O	I-NP	O
18	7	baseball	NN	O	I-NP	B-Sport
18	8	is	VBZ	O	B-VP	O
18	9	$9	NN	O	B-NP	B-Money
18	10	.	.	O	O	O

19	0	Rawlings	NNP	O	B-NP	O
19	1	Sporting	NNP	O	I-NP	B-Peop
19	2	Goods	NNP	O	I-NP	I-Peop
19	3	COMMA	COMMA	O	O	O
19	4	the	DT	O	B-NP	O
19	5	manufacturer	NN	O	I-NP	B-ProfTitle
19	6	of	IN	O	B-PP	O
19	7	all	DT	O	B-NP	O
19	8	baseballs	NNS	O	I-NP	O
19	9	used	VBD	O	B-VP	O
19	10	in	IN	O	B-PP	O
19	11	the	DT	O	B-NP	O
19	12	Major	NNP	O	I-NP	O
19	13	Leagues	NNPS	O	I-NP	O
19	14	since	IN	O	B-PP	O
19	15	1976	CD	O	B-NP	B-Date
19	16	COMMA	COMMA	O	O	O
19	17	ships	VBZ	O	B-VP	O
19	18	teams	NNS	O	B-NP	O
19	19	from	IN	O	B-PP	O
19	20	600COMMA000	CD	O	B-NP	B-Num
19	21	to	TO	O	I-NP	O
19	22	750COMMA000	CD	O	I-NP	B-Num
19	23	balls	NNS	O	I-NP	O
19	24	each	DT	O	B-NP	O
19	25	year	NN	O	I-NP	O
19	26	.	.	O	O	O

20	0	Many	JJ	O	B-NP	O
20	1	of	IN	O	B-PP	O
20	2	those	DT	O	B-NP	O
20	3	balls	NNS	O	I-NP	O
20	4	never	RB	O	O	O
20	5	see	VBP	O	B-VP	O
20	6	action	NN	O	B-NP	O
20	7	in	IN	O	B-PP	O
20	8	a	DT	O	B-NP	O
20	9	game	NN	O	I-NP	O
20	10	.	.	O	O	O

21	0	``	``	O	O	O
21	1	The	DT	O	B-NP	O
21	2	quantity	NN	O	I-NP	O
21	3	of	IN	O	B-PP	O
21	4	balls	NNS	O	B-NP	O
21	5	used	VBN	O	B-VP	O
21	6	in	IN	O	B-PP	O
21	7	games	NNS	O	B-NP	B-Event
21	8	are	VBP	O	B-VP	O
21	9	just	RB	O	B-NP	O
21	10	a	DT	O	I-NP	O
21	11	portion	NN	O	I-NP	O
21	12	of	IN	O	B-PP	O
21	13	the	DT	O	B-NP	O
21	14	baseballs	NNS	O	I-NP	O
21	15	we	PRP	O	B-NP	O
21	16	shipCOMMA	NN	O	O	O
21	17	''	''	O	O	O
21	18	Rawlings	NNP	O	B-NP	O
21	19	executive	NN	O	I-NP	B-ProfTitle
21	20	Jim	NNP	O	I-NP	B-Peop
21	21	Tietjens	NNP	O	I-NP	I-Peop
21	22	told	VBD	O	B-VP	O
21	23	the	DT	O	B-NP	O
21	24	St.	NNP	O	I-NP	B-Org
21	25	Louis	NNP	O	I-NP	I-Org
21	26	Post-Dispatch	NNP	O	I-NP	I-Org
21	27	in	IN	O	B-PP	O
21	28	1993	CD	O	B-NP	B-Date
21	29	.	.	O	O	O

22	0	``	``	O	O	O
22	1	If	IN	O	O	O
22	2	you	PRP	O	B-NP	O
22	3	've	VBP	O	B-VP	O
22	4	ever	RB	O	I-VP	O
22	5	been	VBN	O	I-VP	O
22	6	in	IN	O	B-PP	O
22	7	a	DT	O	B-NP	O
22	8	major-league	JJ	O	I-NP	O
22	9	clubhouse	NN	O	I-NP	O
22	10	COMMA	COMMA	O	O	O
22	11	you	PRP	O	B-NP	O
22	12	always	RB	O	O	O
22	13	see	VBP	O	B-VP	O
22	14	boxes	NNS	O	B-NP	O
22	15	of	IN	O	B-PP	O
22	16	balls	NNS	O	B-NP	O
22	17	out	IN	O	O	O
22	18	for	IN	O	B-PP	O
22	19	players	NNS	O	B-NP	O
22	20	to	TO	O	B-PP	O
22	21	autograph.	NN	O	B-NP	O
22	22	''	''	O	O	O
22	23	&	CC	O	O	O
22	24	QL	NNP	O	B-NP	O
22	25	;	:	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	Rogers	NNP	O	B-NP	B-Peop
23	2	Cadenhead	NNP	O	I-NP	I-Peop
23	3	writes	VBZ	O	B-VP	O
23	4	a	DT	O	B-NP	O
23	5	trivia	NNS	O	I-NP	O
23	6	column	NN	O	I-NP	O
23	7	for	IN	O	B-PP	O
23	8	the	DT	O	B-NP	O
23	9	Fort	NNP	O	I-NP	O
23	10	Worth	NNP	O	I-NP	O
23	11	Star-Telegram	NNP	O	I-NP	O
23	12	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	can	MD	O	B-VP	O
24	2	be	VB	O	I-VP	O
24	3	reached	VBN	O	I-VP	O
24	4	at	IN	O	B-PP	O
24	5	the	DT	O	B-NP	O
24	6	Star-Telegram	NNP	O	I-NP	O
24	7	COMMA	COMMA	O	I-NP	O
24	8	Box	NNP	O	I-NP	O
24	9	1870	CD	O	I-NP	B-Date
24	10	COMMA	COMMA	O	O	O
24	11	Fort	NNP	O	B-NP	B-LocCit
24	12	Worth	NNP	O	I-NP	I-LocCit
24	13	COMMA	COMMA	O	O	O
24	14	Texas	NNP	O	B-NP	B-LocStat
24	15	76101	CD	O	I-NP	B-NumZip
24	16	;	:	O	O	O
24	17	or	CC	O	O	O
24	18	by	IN	O	B-PP	O
24	19	E-mail	NN	O	B-NP	O
24	20	at	IN	O	B-PP	O
24	21	trivia	NNS	O	B-NP	O
24	22	-LBR-	-LBR-	O	I-NP	O
24	23	at	IN	O	I-NP	O
24	24	-RBR-	-RBR-	O	I-NP	O
24	25	prefect.com	NN	O	I-NP	O
24	26	.	.	O	O	O

25	0	Visit	NNP	O	B-VP	O
25	1	the	DT	O	O	O
25	2	Star-Telegram	NNP	O	O	B-Org
25	3	's	POS	O	B-NP	O
25	4	online	JJ	O	I-NP	O
25	5	services	NNS	O	I-NP	O
25	6	on	IN	O	B-PP	O
25	7	the	DT	O	B-NP	O
25	8	World	NNP	O	I-NP	B-OrgCorp
25	9	Wide	NNP	O	I-NP	I-OrgCorp
25	10	Web	NNP	O	I-NP	I-OrgCorp
25	11	:	:	O	O	O
25	12	www.star-telegram.com	NN	O	B-NP	O
25	13	-RBR-	-RBR-	O	O	O
25	14	&	CC	O	O	O
25	15	QL	NNP	O	B-NP	O
25	16	;	:	O	O	O
