0	0	1999-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	37	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WEST	NNP	O	B-NP	O
1	1	PALM	NNP	O	I-NP	O
1	2	BEACH	NNP	O	I-NP	O
1	3	COMMA	COMMA	O	O	O
1	4	Fla.	NNP	O	O	B-Loc
1	5	_	NN	O	O	O
1	6	The	DT	O	B-NP	O
1	7	recent	JJ	O	I-NP	O
1	8	hoopla	NN	O	I-NP	O
1	9	over	IN	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	anniversary	NN	O	I-NP	O
1	12	of	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	Apollo	NNP	O	I-NP	O
1	15	moon	NN	O	I-NP	O
1	16	landing	NN	O	I-NP	O
1	17	failed	VBD	O	B-VP	O
1	18	to	TO	O	I-VP	O
1	19	mention	VB	O	I-VP	O
1	20	Michael	NNP	O	B-NP	B-Peop
1	21	Light	NNP	O	I-NP	I-Peop
1	22	's	POS	O	B-NP	O
1	23	``	``	O	I-NP	O
1	24	Full	JJ	O	I-NP	O
1	25	MoonCOMMA	NNP	O	I-NP	O
1	26	''	''	O	O	O
1	27	a	DT	O	B-NP	O
1	28	stunning	JJ	O	I-NP	O
1	29	coffee-table	JJ	O	I-NP	O
1	30	book	NN	O	I-NP	B-Book
1	31	from	IN	O	B-PP	O
1	32	Knopf	NNP	O	B-NP	O
1	33	-LBR-	-LBR-	O	I-NP	O
1	34	$50	NN	O	I-NP	B-Money
1	35	-RBR-	-RBR-	O	O	O
1	36	made	VBD	O	O	O
1	37	up	IN	O	O	O
1	38	of	IN	O	B-PP	O
1	39	previously	RB	O	B-NP	O
1	40	unpublished	JJ	O	I-NP	O
1	41	NASA	NNP	O	I-NP	B-OrgPolBody
1	42	photographs	NNS	O	I-NP	O
1	43	.	.	O	O	O

2	0	There	EX	O	B-NP	O
2	1	is	VBZ	O	B-VP	O
2	2	documentation	NN	O	B-NP	O
2	3	of	IN	O	B-PP	O
2	4	the	DT	O	B-NP	O
2	5	cramped	JJ	O	I-NP	O
2	6	quarters	NNS	O	I-NP	B-NumUnit
2	7	COMMA	COMMA	O	O	O
2	8	the	DT	O	B-NP	O
2	9	extra-vehicular	NN	O	I-NP	O
2	10	walks	VBZ	O	B-VP	O
2	11	COMMA	COMMA	O	O	O
2	12	and	CC	O	O	O
2	13	plentiful	JJ	O	B-NP	O
2	14	coverage	NN	O	I-NP	O
2	15	of	IN	O	B-PP	O
2	16	Earth	NNP	O	B-NP	O
2	17	and	CC	O	O	O
2	18	the	DT	O	B-NP	O
2	19	moon	NN	O	I-NP	O
2	20	COMMA	COMMA	O	O	O
2	21	including	VBG	O	B-PP	O
2	22	some	DT	O	B-NP	O
2	23	glorious	JJ	O	I-NP	O
2	24	panoramic	JJ	O	I-NP	O
2	25	fold-out	JJ	O	I-NP	O
2	26	shots	NNS	O	I-NP	O
2	27	that	DT	O	B-NP	O
2	28	picture	VBP	O	B-VP	O
2	29	the	DT	O	B-NP	O
2	30	red	JJ	O	I-NP	B-Color
2	31	and	CC	O	I-NP	O
2	32	blue	JJ	O	I-NP	B-Color
2	33	of	IN	O	B-PP	O
2	34	the	DT	O	B-NP	O
2	35	American	NNP	O	I-NP	B-LangRace
2	36	flag	NN	O	I-NP	O
2	37	on	IN	O	B-PP	O
2	38	the	DT	O	B-NP	O
2	39	side	NN	O	I-NP	O
2	40	of	IN	O	B-PP	O
2	41	the	DT	O	B-NP	O
2	42	lunar	JJ	O	I-NP	O
2	43	module	NN	O	I-NP	O
2	44	and	CC	O	O	O
2	45	the	DT	O	B-NP	O
2	46	gold	NN	O	I-NP	B-Color
2	47	foil	NN	O	I-NP	O
2	48	on	IN	O	B-PP	O
2	49	the	DT	O	B-NP	O
2	50	landing	NN	O	I-NP	O
2	51	arms	NNS	O	I-NP	O
2	52	in	IN	O	B-PP	O
2	53	the	DT	O	B-NP	O
2	54	foreground	NN	O	I-NP	O
2	55	COMMA	COMMA	O	O	O
2	56	with	IN	O	B-PP	O
2	57	the	DT	O	B-NP	O
2	58	middle	JJ	O	I-NP	O
2	59	distance	NN	O	I-NP	O
2	60	and	CC	O	I-NP	O
2	61	background	NN	O	I-NP	O
2	62	eerily	RB	O	B-VP	O
2	63	capturing	VBG	O	I-VP	O
2	64	the	DT	O	B-NP	O
2	65	moon	NN	O	I-NP	O
2	66	's	POS	O	B-NP	O
2	67	surface	NN	O	I-NP	O
2	68	as	IN	O	B-PP	O
2	69	denatured	JJ	O	O	O
2	70	gray	JJ	O	O	B-Color
2	71	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	looks	VBZ	O	B-VP	O
3	2	colorized	VBN	O	O	O
3	3	COMMA	COMMA	O	O	O
3	4	but	CC	O	O	O
3	5	it	PRP	O	B-NP	O
3	6	's	VBZ	O	B-VP	O
3	7	not	RB	O	O	O
3	8	.	.	O	O	O

4	0	This	DT	O	B-NP	O
4	1	is	VBZ	O	B-VP	O
4	2	a	DT	O	B-NP	O
4	3	book	NN	O	I-NP	B-Book
4	4	for	IN	O	B-PP	O
4	5	the	DT	O	B-NP	O
4	6	astronomy	NN	O	I-NP	O
4	7	or	CC	O	I-NP	O
4	8	space	NN	O	I-NP	O
4	9	buff	NN	O	I-NP	O
4	10	COMMA	COMMA	O	O	O
4	11	or	CC	O	O	O
4	12	anybody	NN	O	B-NP	O
4	13	who	WP	O	B-NP	O
4	14	revels	NNS	O	B-NP	O
4	15	in	IN	O	B-PP	O
4	16	the	DT	O	O	O
4	17	beautiful	JJ	O	O	O
4	18	and	CC	O	O	O
4	19	strange	JJ	O	O	O
4	20	.	.	O	O	O

5	0	For	IN	O	B-PP	O
5	1	All	PDT	O	B-NP	O
5	2	the	DT	O	I-NP	O
5	3	People	NNS	O	I-NP	O
5	4	Who	WP	O	B-NP	O
5	5	Think	VBP	O	B-VP	O
5	6	This	DT	O	B-NP	O
5	7	Job	NNP	O	I-NP	O
5	8	Is	VBZ	O	B-VP	O
5	9	Easy	NNP	O	B-NP	O
5	10	.	.	O	O	O
5	11	..	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	am	VBP	O	B-VP	O
6	2	currently	RB	O	O	O
6	3	in	IN	O	B-PP	O
6	4	possession	NN	O	B-NP	O
6	5	of	IN	O	B-PP	O
6	6	two	CD	O	B-NP	B-Num
6	7	books	NNS	O	I-NP	B-Book
6	8	embodying	VBG	O	B-VP	O
6	9	an	DT	O	B-NP	O
6	10	idiocy	NN	O	I-NP	O
6	11	that	IN	O	B-NP	O
6	12	approaches	NNS	O	B-VP	O
6	13	the	DT	O	B-NP	O
6	14	pristine	JJ	O	I-NP	O
6	15	.	.	O	O	O

7	0	One	CD	O	B-NP	B-Num
7	1	carries	VBZ	O	B-VP	O
7	2	the	DT	O	B-NP	O
7	3	title	NN	O	I-NP	O
7	4	``	``	O	O	O
7	5	How	WRB	O	O	O
7	6	to	TO	O	B-VP	O
7	7	Wash	NNP	O	I-VP	O
7	8	Your	PP$	O	B-NP	O
7	9	FaceCOMMA	NNP	O	I-NP	O
7	10	''	''	O	O	O
7	11	about	IN	O	B-PP	O
7	12	skin	NN	O	B-NP	O
7	13	care	NN	O	I-NP	O
7	14	.	.	O	O	O

8	0	Under	IN	O	B-PP	O
8	1	ordinary	JJ	O	B-NP	O
8	2	circumstances	NNS	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	it	PRP	O	B-NP	O
8	5	would	MD	O	B-VP	O
8	6	be	VB	O	I-VP	O
8	7	hard	JJ	O	O	O
8	8	to	TO	O	B-VP	O
8	9	beat	VB	O	I-VP	O
8	10	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	``	``	O	O	O
9	2	How	WRB	O	O	O
9	3	to	TO	O	B-VP	O
9	4	Have	VB	O	I-VP	O
9	5	Sex	NN	O	B-NP	O
9	6	in	IN	O	B-PP	O
9	7	the	DT	O	B-NP	O
9	8	Woods	NNP	O	I-NP	B-Peop
9	9	''	''	O	O	O
9	10	is	VBZ	O	B-VP	O
9	11	the	DT	O	B-NP	O
9	12	real	JJ	O	I-NP	O
9	13	triumph	NN	O	I-NP	O
9	14	.	.	O	O	O

10	0	Initially	RB	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	thought	VBD	O	B-VP	O
10	3	it	PRP	O	B-NP	O
10	4	was	VBD	O	B-VP	O
10	5	a	DT	O	B-NP	O
10	6	charming	JJ	O	I-NP	O
10	7	metaphorical	JJ	O	I-NP	O
10	8	volume	NN	O	I-NP	O
10	9	about	IN	O	B-PP	O
10	10	nature	NN	O	B-NP	O
10	11	appreciation	NN	O	I-NP	O
10	12	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	no	DT	O	B-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	it	PRP	O	B-NP	O
11	4	turns	VBZ	O	B-VP	O
11	5	out	IN	O	O	O
11	6	to	TO	O	B-VP	O
11	7	be	VB	O	I-VP	O
11	8	literal	JJ	O	O	O
11	9	COMMA	COMMA	O	O	O
11	10	all	DT	O	O	O
11	11	about	IN	O	B-PP	O
11	12	the	DT	O	B-NP	O
11	13	ever-present	JJ	O	I-NP	O
11	14	danger	NN	O	I-NP	O
11	15	of	IN	O	B-PP	O
11	16	nettles	NNS	O	B-NP	O
11	17	COMMA	COMMA	O	O	O
11	18	the	DT	O	B-NP	O
11	19	proper	JJ	O	I-NP	O
11	20	etiquette	NN	O	I-NP	O
11	21	of	IN	O	B-PP	O
11	22	fornicating	VBG	O	B-VP	O
11	23	in	IN	O	B-PP	O
11	24	front	NN	O	B-NP	O
11	25	of	IN	O	B-PP	O
11	26	others	NNS	O	B-NP	O
11	27	-LBR-	-LBR-	O	B-VP	O
11	28	always	RB	O	I-VP	O
11	29	ask	VB	O	I-VP	O
11	30	permission	NN	O	B-NP	O
11	31	-RBR-	-RBR-	O	O	O
11	32	and	CC	O	O	O
11	33	the	DT	O	B-NP	O
11	34	whys	NN	O	I-NP	O
11	35	and	CC	O	I-NP	O
11	36	wherefores	NNS	O	I-NP	O
11	37	of	IN	O	B-PP	O
11	38	ejaculating	VBG	O	B-VP	O
11	39	in	IN	O	B-PP	O
11	40	a	DT	O	B-NP	O
11	41	natural	JJ	O	I-NP	O
11	42	hot	JJ	O	I-NP	O
11	43	spring	NN	O	I-NP	O
11	44	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	even	RB	O	O	O
12	2	offers	VBZ	O	B-VP	O
12	3	haiku	NN	O	B-NP	O
12	4	-LBR-	-LBR-	O	O	O
12	5	``	``	O	O	O
12	6	Sex	NN	O	B-NP	O
12	7	in	IN	O	B-PP	O
12	8	a	DT	O	O	O
12	9	pup	NN	O	O	O
12	10	tent/Condensation	NN	O	O	O
12	11	drips	NN	O	O	O
12	12	slowly/Water	NN	O	O	O
12	13	in	IN	O	B-PP	O
12	14	my	PP$	O	B-NP	O
12	15	eyes	NNS	O	I-NP	O
12	16	.	.	O	O	O
12	17	''	''	O	O	O
12	18	-RBR-	-RBR-	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	's	VBZ	O	B-VP	O
13	2	not	RB	O	O	O
13	3	the	DT	O	B-NP	O
13	4	sex	NN	O	I-NP	O
13	5	in	IN	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	woods	NNS	O	I-NP	O
13	8	I	PRP	O	B-NP	O
13	9	object	VBP	O	B-VP	O
13	10	to	TO	O	B-PP	O
13	11	COMMA	COMMA	O	O	O
13	12	it	PRP	O	B-NP	O
13	13	's	VBZ	O	B-VP	O
13	14	the	DT	O	B-NP	O
13	15	idea	NN	O	I-NP	O
13	16	that	IN	O	B-NP	O
13	17	people	NNS	O	B-NP	O
13	18	would	MD	O	B-VP	O
13	19	have	VB	O	I-VP	O
13	20	to	TO	O	I-VP	O
13	21	buy	VB	O	I-VP	O
13	22	a	DT	O	B-NP	O
13	23	book	NN	O	I-NP	B-Book
13	24	to	TO	O	B-VP	O
13	25	figure	VB	O	I-VP	O
13	26	out	IN	O	B-PP	O
13	27	how	WRB	O	O	O
13	28	to	TO	O	B-VP	O
13	29	do	VB	O	I-VP	O
13	30	it	PRP	O	B-NP	O
13	31	.	.	O	O	O

14	0	Somewhere	RB	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	in	IN	O	B-PP	O
14	3	some	DT	O	B-NP	O
14	4	poor	JJ	O	I-NP	O
14	5	writer	NN	O	I-NP	B-ProfTitle
14	6	's	POS	O	B-NP	O
14	7	drawer	NN	O	I-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	is	VBZ	O	B-VP	O
14	10	a	DT	O	B-NP	O
14	11	good	JJ	O	I-NP	O
14	12	novel	NN	O	I-NP	B-Book
14	13	that	WDT	O	B-NP	O
14	14	can	MD	O	O	O
14	15	't	NN	O	B-NP	O
14	16	get	VB	O	B-VP	O
14	17	published	VBN	O	I-VP	O
14	18	COMMA	COMMA	O	O	O
14	19	but	CC	O	O	O
14	20	``	``	O	O	O
14	21	How	WRB	O	O	O
14	22	to	TO	O	B-VP	O
14	23	Have	VB	O	I-VP	O
14	24	Sex	NN	O	B-NP	O
14	25	in	IN	O	B-PP	O
14	26	the	DT	O	B-NP	O
14	27	Woods	NNP	O	I-NP	B-Peop
14	28	''	''	O	O	O
14	29	exists	VBZ	O	B-VP	O
14	30	.	.	O	O	O

15	0	Do	VBP	O	O	O
15	1	It	PRP	O	B-NP	O
15	2	Yourself	NNP	O	B-NP	O
15	3	.	.	O	O	O
15	4	..	.	O	O	O

16	0	``	``	O	O	O
16	1	The	DT	O	B-NP	O
16	2	Complete	JJ	O	I-NP	O
16	3	Self-Publishing	NNP	O	I-NP	O
16	4	Handbook	NNP	O	I-NP	O
16	5	''	''	O	I-NP	O
16	6	-LBR-	-LBR-	O	I-NP	O
16	7	Plume	NNP	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	$13.95	NN	O	B-VP	B-Money
16	10	-RBR-	-RBR-	O	O	O
16	11	offers	VBZ	O	B-VP	O
16	12	good	JJ	O	B-NP	O
16	13	advice	NN	O	I-NP	O
16	14	about	IN	O	B-PP	O
16	15	new	JJ	O	B-NP	O
16	16	wrinkles	NNS	O	I-NP	O
16	17	in	IN	O	B-PP	O
16	18	vanity	NN	O	B-NP	O
16	19	publishing	NN	O	I-NP	O
16	20	.	.	O	O	O

17	0	With	IN	O	B-PP	O
17	1	the	DT	O	B-NP	O
17	2	advent	NN	O	I-NP	O
17	3	of	IN	O	B-PP	O
17	4	the	DT	O	B-NP	O
17	5	PC	NN	O	I-NP	B-OrgCorp
17	6	COMMA	COMMA	O	O	O
17	7	it	PRP	O	B-NP	O
17	8	's	VBZ	O	B-VP	O
17	9	easier	JJR	O	O	O
17	10	and	CC	O	O	O
17	11	cheaper	JJR	O	O	O
17	12	than	IN	O	B-PP	O
17	13	it	PRP	O	B-NP	O
17	14	ever	RB	O	O	O
17	15	was	VBD	O	B-VP	O
17	16	to	TO	O	B-VP	O
17	17	design	VB	O	I-VP	O
17	18	and	CC	O	I-VP	O
17	19	publish	VB	O	I-VP	O
17	20	your	PP$	O	B-NP	O
17	21	own	JJ	O	I-NP	O
17	22	book	NN	O	I-NP	B-Book
17	23	COMMA	COMMA	O	O	O
17	24	but	CC	O	O	O
17	25	the	DT	O	B-NP	O
17	26	problem	NN	O	I-NP	O
17	27	is	VBZ	O	B-VP	O
17	28	still	RB	O	O	O
17	29	distribution	NN	O	B-NP	O
17	30	.	.	O	O	O

18	0	Most	JJS	O	B-NP	B-Peop
18	1	critics	NNS	O	I-NP	O
18	2	_	NN	O	I-NP	O
18	3	including	VBG	O	B-PP	O
18	4	this	DT	O	B-NP	O
18	5	one	CD	O	I-NP	B-Num
18	6	_	NN	O	I-NP	O
18	7	shy	RB	O	O	O
18	8	away	RB	O	O	O
18	9	from	IN	O	B-PP	O
18	10	self-published	JJ	O	B-NP	O
18	11	books	NNS	O	I-NP	B-Book
18	12	COMMA	COMMA	O	O	O
18	13	because	IN	O	O	O
18	14	nobody	NN	O	B-NP	O
18	15	except	IN	O	B-PP	O
18	16	your	PP$	O	B-NP	O
18	17	family	NN	O	I-NP	O
18	18	cares	VBZ	O	B-VP	O
18	19	about	IN	O	O	O
18	20	your	PP$	O	O	O
18	21	60	CD	O	B-NP	B-Num
18	22	years	NNS	O	I-NP	I-Num
18	23	in	IN	O	B-PP	O
18	24	the	DT	O	B-NP	O
18	25	garment	NN	O	I-NP	O
18	26	trade	NN	O	I-NP	O
18	27	.	.	O	O	O

19	0	Commercial	NNP	O	B-NP	B-OrgCorp
19	1	publishers	NNS	O	I-NP	B-ProfTitle
19	2	COMMA	COMMA	O	O	O
19	3	of	IN	O	B-PP	O
19	4	course	NN	O	B-NP	O
19	5	COMMA	COMMA	O	O	O
19	6	have	VBP	O	B-VP	O
19	7	better	JJR	O	B-NP	O
19	8	things	NNS	O	I-NP	O
19	9	to	TO	O	B-VP	O
19	10	put	VB	O	I-VP	O
19	11	out	IN	O	O	O
19	12	_	NN	O	B-NP	O
19	13	``	``	O	O	O
19	14	How	WRB	O	O	O
19	15	to	TO	O	B-VP	O
19	16	Have	VB	O	I-VP	O
19	17	Sex	NN	O	B-NP	O
19	18	in	IN	O	B-PP	O
19	19	the	DT	O	B-NP	O
19	20	WoodsCOMMA	NNP	O	I-NP	O
19	21	''	''	O	O	O
19	22	for	IN	O	B-PP	O
19	23	instance	NN	O	B-NP	O
19	24	.	.	O	O	O

20	0	Quote	NN	O	O	O
20	1	Unquote	NNP	O	B-NP	O
20	2	.	.	O	O	O
20	3	..	.	O	O	O

21	0	``	``	O	O	O
21	1	You	PRP	O	B-NP	O
21	2	can	MD	O	O	O
21	3	't	NN	O	B-NP	O
21	4	wait	VB	O	B-VP	O
21	5	for	IN	O	B-PP	O
21	6	inspiration	NN	O	B-NP	O
21	7	.	.	O	O	O

22	0	You	PRP	O	B-NP	O
22	1	have	VBP	O	B-VP	O
22	2	to	TO	O	I-VP	O
22	3	go	VB	O	I-VP	O
22	4	after	IN	O	O	O
22	5	it	PRP	O	B-NP	O
22	6	with	IN	O	B-PP	O
22	7	a	DT	O	B-NP	O
22	8	club	NN	O	I-NP	O
22	9	.	.	O	O	O
22	10	''	''	O	O	O

23	0	_	NN	O	O	O
23	1	Jack	NNP	O	O	B-Peop
23	2	London	NNP	O	O	I-Peop

24	0	Story	NNP	O	O	O
24	1	Filed	NNP	O	O	O
24	2	By	IN	O	B-PP	O
24	3	Cox	NNP	O	O	O
24	4	Newspapers	NNP	O	O	O

25	0	For	IN	O	B-PP	O
25	1	Use	NN	O	B-NP	O
25	2	By	IN	O	B-PP	O
25	3	Clients	NNS	O	B-NP	O
25	4	of	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	New	NNP	O	I-NP	B-OrgCorp
25	7	York	NNP	O	I-NP	I-OrgCorp
25	8	Times	NNP	O	I-NP	I-OrgCorp
25	9	News	NNP	O	I-NP	O
25	10	Service	NNP	O	I-NP	O
