0	0	1998-09-22	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	46	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	When	WRB	O	O	O
1	1	it	PRP	O	B-NP	O
1	2	debuts	NNS	O	B-NP	O
1	3	:	:	O	O	O
1	4	Tuesday	NNP	O	B-NP	B-Date
1	5	COMMA	COMMA	O	O	O
1	6	8	CD	O	B-NP	B-NumTime
1	7	:	:	O	O	I-NumTime
1	8	30	CD	O	B-NP	I-NumTime
1	9	p.m.	RB	O	I-NP	I-NumTime
1	10	COMMA	COMMA	O	O	O
1	11	NBC	NNP	O	B-NP	B-OrgCorp
1	12	.	.	O	O	O

2	0	What	WP	O	B-NP	O
2	1	it	PRP	O	B-NP	O
2	2	's	VBZ	O	B-VP	O
2	3	about	IN	O	B-PP	O
2	4	:	:	O	O	O
2	5	A	DT	O	B-NP	O
2	6	loud-mouthed	JJ	O	I-NP	O
2	7	COMMA	COMMA	O	I-NP	O
2	8	self-centered	JJ	O	I-NP	O
2	9	COMMA	COMMA	O	I-NP	O
2	10	skirt-chasing	JJ	O	I-NP	O
2	11	opera	NN	O	I-NP	O
2	12	star	NN	O	I-NP	O
2	13	-LBR-	-LBR-	O	I-NP	O
2	14	Nathan	NNP	O	I-NP	B-Peop
2	15	Lane	NNP	O	I-NP	I-Peop
2	16	-RBR-	-RBR-	O	O	O
2	17	loses	VBZ	O	B-VP	O
2	18	his	PP$	O	B-NP	O
2	19	voice	NN	O	I-NP	O
2	20	and	CC	O	I-NP	O
2	21	returns	NNS	O	I-NP	O
2	22	to	TO	O	B-PP	O
2	23	his	PP$	O	B-NP	O
2	24	family-owned	JJ	O	I-NP	O
2	25	winery	NN	O	I-NP	O
2	26	in	IN	O	B-PP	O
2	27	Napa	NNP	O	B-NP	B-Loc
2	28	Valley	NNP	O	I-NP	I-Loc
2	29	.	.	O	O	O

3	0	How	WRB	O	O	O
3	1	is	VBZ	O	O	O
3	2	it	PRP	O	B-NP	O
3	3	?	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	bombs	NNS	O	B-NP	O
4	2	.	.	O	O	O

5	0	Now	RB	O	O	O
5	1	we	PRP	O	B-NP	O
5	2	know	VBP	O	B-VP	O
5	3	why	WRB	O	O	O
5	4	NBC	NNP	O	B-NP	B-OrgCorp
5	5	hid	VBD	O	B-VP	O
5	6	this	DT	O	B-NP	O
5	7	awful	JJ	O	I-NP	O
5	8	sitcom	NN	O	I-NP	O
5	9	from	IN	O	B-PP	O
5	10	the	DT	O	B-NP	O
5	11	press	NN	O	I-NP	O
5	12	this	DT	O	B-NP	O
5	13	summer	NN	O	I-NP	O
5	14	.	.	O	O	O

6	0	Even	RB	O	B-NP	O
6	1	the	DT	O	I-NP	O
6	2	talented	JJ	O	I-NP	O
6	3	Lane	NNP	O	I-NP	B-Peop
6	4	and	CC	O	O	O
6	5	a	DT	O	B-NP	O
6	6	top-notch	JJ	O	I-NP	O
6	7	cast	NN	O	I-NP	O
6	8	-LBR-	-LBR-	O	O	O
6	9	Glenne	NNP	O	B-NP	B-Peop
6	10	Headly	NNP	O	I-NP	I-Peop
6	11	and	CC	O	O	O
6	12	Joan	NNP	O	B-NP	B-Peop
6	13	Plowright	NNP	O	I-NP	I-Peop
6	14	-RBR-	-RBR-	O	O	O
6	15	can	MD	O	O	O
6	16	't	NN	O	B-NP	O
6	17	save	VB	O	B-VP	O
6	18	this	DT	O	B-NP	O
6	19	embarrassingly	RB	O	I-NP	O
6	20	unfunny	JJ	O	I-NP	O
6	21	comedy	NN	O	I-NP	O
6	22	.	.	O	O	O

7	0	What	WP	O	B-NP	O
7	1	's	VBZ	O	B-VP	O
7	2	so	RB	O	O	O
7	3	shocking	JJ	O	O	O
7	4	is	VBZ	O	B-VP	O
7	5	that	IN	O	O	O
7	6	Encore	NNP	O	B-NP	O
7	7	!	NN	O	O	O

8	0	Encore	NNP	O	B-NP	O
8	1	!	NN	O	I-NP	O
8	2	was	VBD	O	B-VP	O
8	3	created	VBN	O	I-VP	O
8	4	by	IN	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	same	JJ	O	I-NP	O
8	7	team	NN	O	I-NP	O
8	8	behind	IN	O	B-PP	O
8	9	Frasier	NNP	O	B-NP	O
8	10	.	.	O	O	O

9	0	Well	RB	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	they	PRP	O	B-NP	O
9	3	obviously	RB	O	O	O
9	4	save	VBP	O	B-VP	O
9	5	all	PDT	O	B-NP	O
9	6	the	DT	O	I-NP	O
9	7	funny	JJ	O	I-NP	O
9	8	stuff	NN	O	I-NP	O
9	9	for	IN	O	B-PP	O
9	10	Kelsey	NNP	O	B-NP	B-Peop
9	11	Grammer	NNP	O	I-NP	I-Peop
9	12	.	.	O	O	O

10	0	Lane	NNP	O	O	B-Peop
10	1	-LBR-	-LBR-	O	O	O
10	2	left	VBN	O	O	O
10	3	-RBR-	-RBR-	O	O	O
10	4	mightily	RB	O	O	O
10	5	chews	NNS	O	O	O
10	6	the	DT	O	B-NP	O
10	7	sitcom	NN	O	I-NP	O
10	8	scenery	NN	O	O	O
10	9	as	IN	O	B-PP	O
10	10	a	DT	O	B-NP	O
10	11	boorish	JJ	O	I-NP	O
10	12	COMMA	COMMA	O	I-NP	O
10	13	pompous	JJ	O	I-NP	O
10	14	jerk	NN	O	I-NP	O
10	15	who	WP	O	B-NP	O
10	16	does	VBZ	O	B-VP	O
10	17	wacky	JJ	O	B-NP	O
10	18	stuff	NN	O	I-NP	O
10	19	like	VBP	O	B-VP	O
10	20	pick	VBP	O	I-VP	O
10	21	up	IN	O	O	O
10	22	fast	JJ	O	B-NP	O
10	23	women	NNS	O	I-NP	O
10	24	and	CC	O	O	O
10	25	drink	VBP	O	B-VP	O
10	26	mai	NN	O	B-NP	O
10	27	tais	NN	O	I-NP	O
10	28	with	IN	O	B-PP	O
10	29	his	PP$	O	B-NP	O
10	30	teenage	JJ	O	I-NP	O
10	31	nephew	NN	O	I-NP	O
10	32	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	problem	NN	O	I-NP	O
11	2	is	VBZ	O	B-VP	O
11	3	COMMA	COMMA	O	O	O
11	4	Lane	NNP	O	B-NP	B-Peop
11	5	's	POS	O	B-NP	O
11	6	not	RB	O	O	O
11	7	a	DT	O	B-NP	O
11	8	lovable	JJ	O	I-NP	O
11	9	COMMA	COMMA	O	I-NP	O
11	10	or	CC	O	I-NP	O
11	11	even	RB	O	I-NP	O
11	12	likable	JJ	O	I-NP	O
11	13	jerk	NN	O	I-NP	O
11	14	.	.	O	O	O

12	0	Just	RB	O	B-NP	O
12	1	a	DT	O	I-NP	O
12	2	very	RB	O	I-NP	O
12	3	obnoxious	JJ	O	I-NP	O
12	4	one	CD	O	I-NP	B-Num
12	5	.	.	O	O	O

13	0	Story	NNP	O	O	O
13	1	Filed	NNP	O	O	O
13	2	By	IN	O	B-PP	O
13	3	Cox	NNP	O	O	O
13	4	Newspapers	NNP	O	O	O

14	0	For	IN	O	B-PP	O
14	1	Use	NN	O	B-NP	O
14	2	By	IN	O	B-PP	O
14	3	Clients	NNS	O	B-NP	O
14	4	of	IN	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	New	NNP	O	I-NP	B-OrgCorp
14	7	York	NNP	O	I-NP	I-OrgCorp
14	8	Times	NNP	O	I-NP	I-OrgCorp
14	9	News	NNP	O	I-NP	O
14	10	Service	NNP	O	I-NP	O
