0	0	1999-09-21	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	07	CD	O	B-NP	I-Num
0	4	49ERS	NN	O	I-NP	B-Num
0	5	PONDER	NNP	O	I-NP	O
0	6	HOW	NNP	O	I-NP	O
0	7	TO	TO	O	B-VP	O
0	8	DO	VB	O	I-VP	O
0	9	A	DT	O	O	O
0	10	BETTER	NNP	O	O	B-Org
0	11	JOB	NNP	O	O	I-Org
0	12	OF	IN	O	B-PP	I-Org
0	13	PROTECTING	NNP	O	O	I-Org
0	14	YOUNG	NNP	O	O	O

1	0	SANTA	NNP	O	B-NP	O
1	1	CLARA	NNP	O	I-NP	B-Loc
1	2	COMMA	COMMA	O	O	O
1	3	Calif.	NNP	O	O	B-LocStat
1	4	_	NN	O	O	O
1	5	One	CD	O	B-NP	B-Num
1	6	of	IN	O	B-PP	O
1	7	the	DT	O	B-NP	O
1	8	first	JJ	O	I-NP	B-Num
1	9	things	NNS	O	I-NP	O
1	10	Steve	NNP	O	B-NP	B-Peop
1	11	Mariucci	NNP	O	I-NP	I-Peop
1	12	did	VBD	O	B-VP	O
1	13	on	IN	O	B-PP	O
1	14	Monday	NNP	O	B-NP	B-Date
1	15	morning	NN	O	I-NP	O
1	16	was	VBD	O	B-VP	O
1	17	pull	NN	O	B-NP	O
1	18	right	RB	O	O	O
1	19	tackle	VBP	O	B-VP	O
1	20	Jeremy	NNP	O	B-NP	B-Peop
1	21	Newberry	NNP	O	I-NP	I-Peop
1	22	into	IN	O	B-PP	O
1	23	his	PP$	O	B-NP	O
1	24	office	NN	O	I-NP	O
1	25	.	.	O	O	O

2	0	The	NNP	O	B-NP	O
2	1	49ers	NNPS	O	I-NP	B-OrgTeam
2	2	coach	NN	O	I-NP	B-ProfTitle
2	3	wasn	NN	O	I-NP	O
2	4	't	NN	O	I-NP	O
2	5	looking	VBG	O	B-VP	O
2	6	to	TO	O	I-VP	O
2	7	extend	VB	O	I-VP	O
2	8	blame	NN	O	B-NP	O
2	9	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	only	RB	O	O	O
3	2	wanted	VBD	O	B-VP	O
3	3	to	TO	O	I-VP	O
3	4	see	VB	O	I-VP	O
3	5	where	WRB	O	O	O
3	6	Newberry	NNP	O	B-NP	B-Peop
3	7	's	POS	O	B-NP	O
3	8	head	NN	O	I-NP	O
3	9	was	VBD	O	B-VP	O
3	10	a	DT	O	B-NP	O
3	11	day	NN	O	I-NP	B-DayFest
3	12	after	IN	O	O	O
3	13	the	DT	O	B-NP	O
3	14	New	NNP	O	I-NP	B-OrgTeam
3	15	Orleans	NNP	O	I-NP	I-OrgTeam
3	16	Saints	NNP	O	I-NP	I-OrgTeam
3	17	rocked	VBD	O	B-VP	O
3	18	Steve	NNP	O	B-NP	B-Peop
3	19	Young	NNP	O	I-NP	I-Peop
3	20	's	POS	O	B-NP	O
3	21	world	NN	O	I-NP	O
3	22	.	.	O	O	O

4	0	Apparently	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	Newberry	NNP	O	B-NP	B-Peop
4	3	was	VBD	O	B-VP	O
4	4	OK	RB	O	O	B-LocStat
4	5	enough	RB	O	O	O
4	6	that	IN	O	O	O
4	7	Mariucci	NNP	O	B-NP	B-Org
4	8	didn	NN	O	I-NP	O
4	9	't	NN	O	I-NP	O
4	10	lose	VBP	O	B-VP	O
4	11	faith	NN	O	B-NP	O
4	12	in	IN	O	B-PP	O
4	13	him	PRP	O	B-NP	O
4	14	for	IN	O	B-PP	O
4	15	Monday	NNP	O	B-NP	B-Peop
4	16	's	POS	O	B-NP	O
4	17	game	NN	O	I-NP	O
4	18	against	IN	O	B-PP	O
4	19	Arizona	NNP	O	B-NP	B-LocStat
4	20	.	.	O	O	O

5	0	``	``	O	O	O
5	1	He	PRP	O	B-NP	O
5	2	just	RB	O	O	O
5	3	asked	VBD	O	B-VP	O
5	4	me	PRP	O	B-NP	O
5	5	what	WP	O	B-NP	O
5	6	the	DT	O	O	O
5	7	deal	VBP	O	B-VP	O
5	8	wasCOMMA	NN	O	B-NP	O
5	9	''	''	O	O	O
5	10	said	VBD	O	B-VP	O
5	11	Newberry	NNP	O	B-NP	B-Peop
5	12	COMMA	COMMA	O	O	O
5	13	a	DT	O	B-NP	O
5	14	second-year	JJ	O	I-NP	O
5	15	player	NN	O	I-NP	B-ProfTitle
5	16	who	WP	O	B-NP	O
5	17	moved	VBD	O	B-VP	O
5	18	from	IN	O	B-PP	O
5	19	center	NN	O	B-NP	O
5	20	to	TO	O	B-VP	O
5	21	tackle	VB	O	I-VP	O
5	22	in	IN	O	B-PP	O
5	23	the	DT	O	B-NP	O
5	24	offseason	NN	O	I-NP	O
5	25	.	.	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	told	VBD	O	B-VP	O
6	3	him	PRP	O	B-NP	O
6	4	I	PRP	O	B-NP	O
6	5	wasn	NN	O	O	O
6	6	't	NN	O	O	O
6	7	playing	VBG	O	B-VP	O
6	8	like	IN	O	B-PP	O
6	9	I	PRP	O	B-NP	O
6	10	normally	RB	O	O	O
6	11	do	VBP	O	B-VP	O
6	12	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	was	VBD	O	B-VP	O
7	2	just	RB	O	I-VP	O
7	3	trying	VBG	O	I-VP	O
7	4	to	TO	O	I-VP	O
7	5	do	VB	O	I-VP	O
7	6	too	RB	O	B-NP	O
7	7	much	JJ	O	I-NP	O
7	8	.	.	O	O	O
7	9	''	''	O	O	O

8	0	Though	IN	O	O	O
8	1	Newberry	NNP	O	O	B-Org
8	2	wasn	NN	O	O	O
8	3	't	NN	O	O	O
8	4	the	DT	O	B-NP	O
8	5	sole	JJ	O	I-NP	O
8	6	reason	NN	O	I-NP	O
8	7	Young	NNP	O	B-NP	B-Peop
8	8	endured	VBD	O	B-VP	O
8	9	one	CD	O	B-NP	B-Num
8	10	of	IN	O	B-PP	O
8	11	his	PP$	O	B-NP	O
8	12	worst	JJS	O	I-NP	O
8	13	beatings	NNS	O	I-NP	O
8	14	in	IN	O	B-PP	O
8	15	Sunday	NNP	O	B-NP	B-Date
8	16	's	POS	O	B-NP	O
8	17	28-21	CD	O	I-NP	B-Num
8	18	victory	NN	O	I-NP	O
8	19	COMMA	COMMA	O	O	O
8	20	he	PRP	O	B-NP	O
8	21	is	VBZ	O	B-VP	O
8	22	the	DT	O	B-NP	O
8	23	least	JJS	O	I-NP	O
8	24	experienced	VBN	O	I-NP	O
8	25	lineman	NN	O	I-NP	O
8	26	and	CC	O	O	O
8	27	the	DT	O	B-NP	O
8	28	one	CD	O	I-NP	B-Num
8	29	who	WP	O	B-NP	O
8	30	protects	VBZ	O	B-VP	O
8	31	Young	NNP	O	B-NP	B-Peop
8	32	's	POS	O	B-NP	O
8	33	backside	NN	O	I-NP	O
8	34	.	.	O	O	O

9	0	Therefore	RB	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	Newberry	NNP	O	B-NP	B-Peop
9	3	is	VBZ	O	B-VP	O
9	4	the	DT	O	B-NP	O
9	5	lineman	NN	O	I-NP	O
9	6	the	DT	O	B-NP	O
9	7	coaches	NNS	O	I-NP	B-ProfTitle
9	8	have	VBP	O	B-VP	O
9	9	to	TO	O	I-VP	O
9	10	be	VB	O	I-VP	O
9	11	most	JJS	O	O	O
9	12	concerned	VBN	O	O	O
9	13	about	IN	O	B-PP	O
9	14	.	.	O	O	O

10	0	Mariucci	NNP	O	B-NP	B-Peop
10	1	acknowledged	VBD	O	B-VP	O
10	2	he	PRP	O	B-NP	O
10	3	has	VBZ	O	B-VP	O
10	4	considered	VBN	O	I-VP	O
10	5	replacing	VBG	O	I-VP	O
10	6	Newbrry	NNP	O	B-NP	O
10	7	with	IN	O	B-PP	O
10	8	right	JJ	O	B-NP	O
10	9	guard	VBP	O	B-VP	B-ProfTitle
10	10	Derrick	NNP	O	B-NP	B-Peop
10	11	Deese	NNP	O	I-NP	I-Peop
10	12	COMMA	COMMA	O	O	O
10	13	who	WP	O	B-NP	O
10	14	also	RB	O	O	O
10	15	has	VBZ	O	B-VP	O
10	16	experience	NN	O	B-NP	O
10	17	at	IN	O	O	O
10	18	tackle	VBP	O	B-VP	O
10	19	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	for	IN	O	B-PP	O
11	2	now	RB	O	B-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	Mariucci	NNP	O	B-NP	O
11	5	doesn	NN	O	I-NP	O
11	6	't	NN	O	I-NP	O
11	7	seem	VB	O	B-VP	O
11	8	willing	JJ	O	O	O
11	9	to	TO	O	B-VP	O
11	10	make	VB	O	I-VP	O
11	11	a	DT	O	B-NP	O
11	12	quick	JJ	O	I-NP	O
11	13	alteration	NN	O	I-NP	O
11	14	to	TO	O	B-PP	O
11	15	his	PP$	O	B-NP	O
11	16	lineup	NN	O	I-NP	O
11	17	.	.	O	O	O

12	0	``	``	O	O	O
12	1	Jeremy	NNP	O	B-NP	B-Peop
12	2	had	VBD	O	B-VP	O
12	3	a	DT	O	B-NP	O
12	4	tough	JJ	O	I-NP	O
12	5	gameCOMMA	NN	O	I-NP	O
12	6	''	''	O	O	O
12	7	Mariucci	NNP	O	B-NP	B-Peop
12	8	said	VBD	O	B-VP	O
12	9	.	.	O	O	O

13	0	``	``	O	O	O
13	1	He	PRP	O	B-NP	O
13	2	got	VBD	O	B-VP	O
13	3	frustrated	VBN	O	I-VP	O
13	4	early	RB	O	O	O
13	5	in	IN	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	game	NN	O	I-NP	O
13	8	and	CC	O	O	O
13	9	never	RB	O	B-VP	O
13	10	recovered	VBD	O	I-VP	O
13	11	mentally	RB	O	O	O
13	12	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	has	VBZ	O	B-VP	O
14	2	to	TO	O	I-VP	O
14	3	grow	VB	O	I-VP	O
14	4	and	CC	O	O	O
14	5	get	VB	O	B-VP	O
14	6	better	JJR	O	O	O
14	7	.	.	O	O	O

15	0	He	PRP	O	B-NP	O
15	1	's	VBZ	O	B-VP	O
15	2	been	VBN	O	I-VP	O
15	3	much	RB	O	O	O
15	4	better	JJR	O	O	O
15	5	than	IN	O	B-PP	O
15	6	this	DT	O	B-NP	O
15	7	.	.	O	O	O
15	8	''	''	O	O	O

16	0	The	DT	O	B-NP	O
16	1	personnel	NNS	O	I-NP	O
16	2	will	MD	O	B-VP	O
16	3	remain	VB	O	I-VP	O
16	4	the	DT	O	B-NP	O
16	5	same	JJ	O	I-NP	O
16	6	for	IN	O	B-PP	O
16	7	another	DT	O	B-NP	O
16	8	week	NN	O	I-NP	O
16	9	COMMA	COMMA	O	O	O
16	10	Mariucci	NNP	O	B-NP	B-Peop
16	11	said	VBD	O	B-VP	O
16	12	COMMA	COMMA	O	O	O
16	13	but	CC	O	O	O
16	14	he	PRP	O	B-NP	O
16	15	realizes	VBZ	O	B-VP	O
16	16	something	NN	O	B-NP	O
16	17	has	VBZ	O	B-VP	O
16	18	to	TO	O	I-VP	O
16	19	change	VB	O	I-VP	O
16	20	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	Saints	NNP	O	I-NP	B-OrgTeam
17	2	sacked	VBD	O	B-VP	O
17	3	Young	NNP	O	B-NP	B-Peop
17	4	five	CD	O	B-NP	B-Num
17	5	times	NNS	O	I-NP	O
17	6	and	CC	O	O	O
17	7	knocked	VBD	O	B-VP	O
17	8	him	PRP	O	B-NP	O
17	9	down	IN	O	O	O
17	10	21	CD	O	B-NP	B-Num
17	11	times	NNS	O	I-NP	O
17	12	overall	JJ	O	O	O
17	13	.	.	O	O	O

18	0	They	PRP	O	B-NP	O
18	1	reached	VBD	O	B-VP	O
18	2	him	PRP	O	B-NP	O
18	3	by	IN	O	B-PP	O
18	4	rushing	VBG	O	B-VP	O
18	5	four	CD	O	B-NP	B-Num
18	6	down	IN	O	B-PP	O
18	7	linemen	NN	O	B-NP	O
18	8	and	CC	O	B-PP	O
18	9	by	IN	O	B-PP	O
18	10	sending	VBG	O	B-VP	O
18	11	waves	NNS	O	B-NP	O
18	12	of	IN	O	B-PP	O
18	13	blitzers	NNS	O	B-NP	O
18	14	as	IN	O	O	O
18	15	well	RB	O	O	O
18	16	COMMA	COMMA	O	O	O
18	17	leaving	VBG	O	B-VP	O
18	18	the	DT	O	B-NP	O
18	19	49ers	NNPS	O	I-NP	B-OrgTeam
18	20	to	TO	O	B-VP	O
18	21	ponder	VB	O	I-VP	O
18	22	how	WRB	O	O	O
18	23	best	RB	O	O	O
18	24	to	TO	O	B-VP	O
18	25	protect	VB	O	I-VP	O
18	26	him	PRP	O	B-NP	O
18	27	.	.	O	O	O

19	0	Mariucci	NNP	O	B-NP	B-Peop
19	1	emphasized	VBD	O	B-VP	O
19	2	that	IN	O	O	O
19	3	normally	RB	O	O	O
19	4	sacks	NNS	O	O	O
19	5	aren	NN	O	B-NP	O
19	6	't	NN	O	I-NP	O
19	7	totally	RB	O	O	O
19	8	the	DT	O	B-NP	O
19	9	fault	NN	O	I-NP	O
19	10	of	IN	O	B-PP	O
19	11	offensive	JJ	O	B-NP	O
19	12	linemen	NNS	O	I-NP	O
19	13	.	.	O	O	O

20	0	Good	JJ	O	B-NP	O
20	1	coverage	NN	O	I-NP	O
20	2	COMMA	COMMA	O	O	O
20	3	a	DT	O	B-NP	O
20	4	missed	VBD	O	I-NP	O
20	5	assignment	NN	O	I-NP	O
20	6	by	IN	O	B-PP	O
20	7	a	DT	O	B-NP	O
20	8	running	VBG	O	I-NP	O
20	9	back	NN	O	I-NP	O
20	10	or	CC	O	O	O
20	11	a	DT	O	B-NP	O
20	12	passer	NN	O	I-NP	O
20	13	's	POS	O	B-NP	O
20	14	refusal	NN	O	I-NP	O
20	15	to	TO	O	B-VP	O
20	16	unload	VB	O	I-VP	O
20	17	the	DT	O	B-NP	O
20	18	ball	NN	O	I-NP	O
20	19	in	IN	O	B-PP	O
20	20	a	DT	O	B-NP	O
20	21	timely	JJ	O	I-NP	O
20	22	fashion	NN	O	I-NP	O
20	23	all	DT	O	B-NP	O
20	24	can	MD	O	B-VP	O
20	25	contribute	VB	O	I-VP	O
20	26	to	TO	O	B-PP	O
20	27	a	DT	O	B-NP	O
20	28	quarterback	NN	O	I-NP	O
20	29	's	POS	O	B-NP	O
20	30	demise	NN	O	I-NP	O
20	31	.	.	O	O	O

21	0	However	RB	O	O	O
21	1	COMMA	COMMA	O	O	O
21	2	offensive	JJ	O	B-NP	O
21	3	line	NN	O	I-NP	O
21	4	coach	NN	O	I-NP	B-ProfTitle
21	5	Pat	NNP	O	I-NP	B-Peop
21	6	Morris	NNP	O	I-NP	I-Peop
21	7	felt	VBD	O	B-VP	O
21	8	otherwise	RB	O	O	O
21	9	.	.	O	O	O

22	0	``	``	O	O	O
22	1	The	DT	O	B-NP	O
22	2	offensive	JJ	O	I-NP	O
22	3	line	NN	O	I-NP	O
22	4	will	MD	O	B-VP	O
22	5	take	VB	O	I-VP	O
22	6	the	DT	O	B-NP	O
22	7	brunt	NN	O	I-NP	O
22	8	of	IN	O	B-PP	O
22	9	the	DT	O	B-NP	O
22	10	criticism	NN	O	I-NP	O
22	11	and	CC	O	O	O
22	12	they	PRP	O	B-NP	O
22	13	shouldCOMMA	NN	O	O	O
22	14	''	''	O	O	O
22	15	Morris	NNP	O	B-NP	B-Peop
22	16	said	VBD	O	B-VP	O
22	17	.	.	O	O	O

23	0	``	``	O	O	O
23	1	It	PRP	O	B-NP	O
23	2	's	VBZ	O	B-VP	O
23	3	the	DT	O	B-NP	O
23	4	nature	NN	O	I-NP	O
23	5	of	IN	O	B-PP	O
23	6	the	DT	O	B-NP	O
23	7	position	NN	O	I-NP	O
23	8	.	.	O	O	O

24	0	You	PRP	O	B-NP	O
24	1	have	VBP	O	B-VP	O
24	2	to	TO	O	I-VP	O
24	3	protect	VB	O	I-VP	O
24	4	the	DT	O	B-NP	O
24	5	quarterback	NN	O	I-NP	O
24	6	.	.	O	O	O
24	7	''	''	O	O	O

25	0	The	DT	O	B-NP	O
25	1	49ers	NNPS	O	I-NP	B-OrgTeam
25	2	'	POS	O	B-NP	O
25	3	problems	NNS	O	I-NP	O
25	4	with	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	Saints	NNP	O	I-NP	B-OrgTeam
25	7	'	POS	O	B-NP	O
25	8	pressure	NN	O	I-NP	O
25	9	can	MD	O	B-VP	O
25	10	be	VB	O	I-VP	O
25	11	traced	VBN	O	I-VP	O
25	12	to	TO	O	B-PP	O
25	13	two	CD	O	B-NP	B-Num
25	14	factors	NNS	O	I-NP	O
25	15	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	first	JJ	O	I-NP	B-Num
26	2	is	VBZ	O	B-VP	O
26	3	that	IN	O	O	O
26	4	the	DT	O	B-NP	O
26	5	49ers	NNPS	O	I-NP	B-OrgTeam
26	6	COMMA	COMMA	O	O	O
26	7	as	IN	O	B-PP	O
26	8	in	IN	O	B-PP	O
26	9	a	DT	O	B-NP	O
26	10	season-opening	JJ	O	I-NP	O
26	11	loss	NN	O	I-NP	O
26	12	to	TO	O	B-PP	O
26	13	Jacksonville	NNP	O	B-NP	B-LocCit
26	14	COMMA	COMMA	O	O	O
26	15	were	VBD	O	B-VP	O
26	16	forced	VBN	O	I-VP	O
26	17	to	TO	O	I-VP	O
26	18	use	VB	O	I-VP	O
26	19	come-from-behind	NN	O	B-NP	O
26	20	tactics	NNS	O	I-NP	O
26	21	.	.	O	O	O

27	0	That	DT	O	B-NP	O
27	1	led	VBD	O	B-VP	O
27	2	them	PRP	O	B-NP	O
27	3	to	TO	O	B-VP	O
27	4	abandon	VB	O	I-VP	O
27	5	a	DT	O	B-NP	O
27	6	running	VBG	O	I-NP	O
27	7	game	NN	O	I-NP	O
27	8	that	IN	O	O	O
27	9	didn	NN	O	B-NP	O
27	10	't	NN	O	I-NP	O
27	11	intimidate	VB	O	B-VP	O
27	12	anyone	NN	O	B-NP	O
27	13	to	TO	O	B-VP	O
27	14	begin	VB	O	I-VP	O
27	15	with	IN	O	B-PP	O
27	16	COMMA	COMMA	O	O	O
27	17	enabling	VBG	O	B-VP	O
27	18	the	DT	O	B-NP	O
27	19	Saints	NNP	O	I-NP	B-OrgTeam
27	20	defense	NN	O	I-NP	O
27	21	to	TO	O	B-VP	O
27	22	tee	VBP	O	I-VP	O
27	23	off	IN	O	O	O
27	24	on	IN	O	B-PP	O
27	25	Young	NNP	O	O	B-Peop
27	26	-LBR-	-LBR-	O	O	O
27	27	who	WP	O	B-NP	O
27	28	said	VBD	O	B-VP	O
27	29	he	PRP	O	B-NP	O
27	30	felt	VBD	O	B-VP	O
27	31	fine	NN	O	B-NP	O
27	32	Monday	NNP	O	I-NP	B-Date
27	33	-RBR-	-RBR-	O	O	O
27	34	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	other	JJ	O	I-NP	O
28	2	factor	NN	O	I-NP	O
28	3	was	VBD	O	B-VP	O
28	4	personnel	NNS	O	B-NP	O
28	5	.	.	O	O	O

29	0	Starting	VBG	O	O	O
29	1	left	VBD	O	O	O
29	2	tackle	VBP	O	B-VP	O
29	3	Dave	NNP	O	B-NP	B-Peop
29	4	Fiore	NNP	O	I-NP	I-Peop
29	5	underwent	VBD	O	B-VP	O
29	6	arthroscopic	JJ	O	B-NP	O
29	7	surgery	NN	O	I-NP	O
29	8	on	IN	O	B-PP	O
29	9	his	PP$	O	B-NP	O
29	10	right	JJ	O	I-NP	O
29	11	knee	NN	O	I-NP	O
29	12	on	IN	O	B-PP	O
29	13	Sept.	NNP	O	B-NP	B-Date
29	14	4	CD	O	I-NP	I-Date
29	15	and	CC	O	O	O
29	16	still	RB	O	O	O
29	17	isn	NN	O	B-NP	O
29	18	't	NN	O	I-NP	O
29	19	100	CD	O	B-NP	B-NumPercent
29	20	percent	NN	O	I-NP	I-NumPercent
29	21	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	49ers	NNPS	O	I-NP	B-OrgTeam
30	2	also	RB	O	O	O
30	3	will	MD	O	B-VP	O
30	4	be	VB	O	I-VP	O
30	5	without	IN	O	B-PP	O
30	6	their	PP$	O	B-NP	O
30	7	best	JJS	O	I-NP	O
30	8	blocking	VBG	O	I-NP	O
30	9	back	RB	O	I-NP	O
30	10	-LBR-	-LBR-	O	I-NP	O
30	11	Garrison	NNP	O	I-NP	B-Peop
30	12	Hearst	NNP	O	I-NP	I-Peop
30	13	-RBR-	-RBR-	O	O	O
30	14	throughout	IN	O	B-PP	O
30	15	the	DT	O	B-NP	O
30	16	season	NN	O	I-NP	O
30	17	and	CC	O	O	O
30	18	their	PP$	O	B-NP	O
30	19	best	JJS	O	I-NP	O
30	20	blocking	VBG	O	I-NP	O
30	21	tight	JJ	O	I-NP	O
30	22	end	NN	O	I-NP	O
30	23	-LBR-	-LBR-	O	O	O
30	24	Greg	NNP	O	B-NP	B-Peop
30	25	Clark	NNP	O	I-NP	I-Peop
30	26	-RBR-	-RBR-	O	O	O
30	27	is	VBZ	O	B-VP	O
30	28	still	RB	O	I-VP	O
30	29	recovering	VBG	O	I-VP	O
30	30	from	IN	O	B-PP	O
30	31	five	CD	O	B-NP	B-Num
30	32	broken	VBN	O	I-NP	O
30	33	ribs	NNS	O	I-NP	O
30	34	.	.	O	O	O

31	0	``	``	O	O	O
31	1	I	PRP	O	B-NP	O
31	2	never	RB	O	O	O
31	3	really	RB	O	O	O
31	4	appreciated	VBD	O	B-VP	O
31	5	having	VBG	O	I-VP	O
31	6	a	DT	O	O	O
31	7	good	JJ	O	O	O
31	8	blocking	VBG	O	B-VP	O
31	9	tight	JJ	O	B-NP	O
31	10	endCOMMA	NN	O	I-NP	O
31	11	''	''	O	I-NP	O
31	12	Young	NNP	O	I-NP	B-Peop
31	13	said	VBD	O	B-VP	O
31	14	.	.	O	O	O

32	0	``	``	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	always	RB	O	O	O
32	3	liked	VBD	O	B-VP	O
32	4	having	VBG	O	I-VP	O
32	5	a	DT	O	B-NP	O
32	6	tight	JJ	O	I-NP	O
32	7	end	NN	O	I-NP	O
32	8	like	IN	O	B-PP	O
32	9	Brent	NNP	O	B-NP	B-Peop
32	10	Jones	NNP	O	I-NP	I-Peop
32	11	COMMA	COMMA	O	O	O
32	12	a	DT	O	B-NP	O
32	13	guy	NN	O	I-NP	O
32	14	who	WP	O	B-NP	O
32	15	could	MD	O	B-VP	O
32	16	get	VB	O	I-VP	O
32	17	open	JJ	O	O	O
32	18	in	IN	O	B-PP	O
32	19	space	NN	O	B-NP	O
32	20	.	.	O	O	O

33	0	As	IN	O	O	O
33	1	far	RB	O	O	O
33	2	as	IN	O	O	O
33	3	the	DT	O	B-NP	O
33	4	running	VBG	O	I-NP	O
33	5	game	NN	O	I-NP	O
33	6	and	CC	O	O	O
33	7	having	VBG	O	B-VP	O
33	8	a	DT	O	B-NP	O
33	9	sixth	JJ	O	I-NP	B-Num
33	10	guy	NN	O	I-NP	O
33	11	to	TO	O	B-VP	O
33	12	protect	VB	O	I-VP	O
33	13	in	IN	O	B-PP	O
33	14	the	DT	O	B-NP	O
33	15	passing	VBG	O	I-NP	O
33	16	game	NN	O	I-NP	O
33	17	COMMA	COMMA	O	O	O
33	18	and	CC	O	O	O
33	19	still	RB	O	B-VP	O
33	20	be	VB	O	I-VP	O
33	21	able	JJ	O	O	O
33	22	to	TO	O	B-VP	O
33	23	get	VB	O	I-VP	O
33	24	down	IN	O	B-PP	O
33	25	the	DT	O	B-NP	O
33	26	middle	NN	O	I-NP	O
33	27	of	IN	O	B-PP	O
33	28	the	DT	O	B-NP	O
33	29	field	NN	O	I-NP	O
33	30	COMMA	COMMA	O	O	O
33	31	I	PRP	O	B-NP	O
33	32	really	RB	O	B-VP	O
33	33	value	VBP	O	I-VP	O
33	34	that	IN	O	O	O
33	35	now	RB	O	B-NP	O
33	36	.	.	O	O	O
33	37	''	''	O	O	O

34	0	Until	IN	O	B-PP	O
34	1	the	DT	O	B-NP	O
34	2	49ers	NNPS	O	I-NP	B-OrgTeam
34	3	are	VBP	O	B-VP	O
34	4	able	JJ	O	O	O
34	5	to	TO	O	B-VP	O
34	6	run	VB	O	I-VP	O
34	7	effectively	RB	O	O	O
34	8	and	CC	O	O	O
34	9	return	VB	O	B-VP	O
34	10	Clark	NNP	O	B-NP	B-Peop
34	11	to	TO	O	B-PP	O
34	12	the	DT	O	B-NP	O
34	13	lineup	NN	O	I-NP	O
34	14	COMMA	COMMA	O	O	O
34	15	they	PRP	O	B-NP	O
34	16	will	MD	O	B-VP	O
34	17	have	VB	O	I-VP	O
34	18	to	TO	O	I-VP	O
34	19	contemplate	VB	O	I-VP	O
34	20	their	PP$	O	O	O
34	21	offensive	JJ	O	O	O
34	22	line	NN	O	O	O
34	23	situation	NN	O	O	O
34	24	COMMA	COMMA	O	O	O
34	25	one	CD	O	B-NP	B-Num
34	26	that	DT	O	B-NP	O
34	27	is	VBZ	O	B-VP	O
34	28	muddled	VBN	O	I-VP	O
34	29	by	IN	O	B-PP	O
34	30	a	DT	O	B-NP	O
34	31	lack	NN	O	I-NP	O
34	32	of	IN	O	B-PP	O
34	33	depth	NN	O	B-NP	O
34	34	.	.	O	O	O

35	0	If	IN	O	O	O
35	1	Deese	NNP	O	B-NP	B-Peop
35	2	has	VBZ	O	B-VP	O
35	3	to	TO	O	I-VP	O
35	4	move	VB	O	I-VP	O
35	5	to	TO	O	B-VP	O
35	6	tackle	VB	O	I-VP	O
35	7	COMMA	COMMA	O	O	O
35	8	Mariucci	NNP	O	B-NP	B-Peop
35	9	would	MD	O	B-VP	O
35	10	have	VB	O	I-VP	O
35	11	to	TO	O	I-VP	O
35	12	choose	VB	O	I-VP	O
35	13	from	IN	O	B-PP	O
35	14	a	DT	O	B-NP	O
35	15	host	NN	O	I-NP	B-ProfTitle
35	16	of	IN	O	B-PP	O
35	17	unproven	JJ	O	B-NP	O
35	18	guard	NN	O	I-NP	B-ProfTitle
35	19	candidates	NNS	O	I-NP	O
35	20	-LBR-	-LBR-	O	I-NP	O
35	21	Newberry	NNP	O	I-NP	O
35	22	COMMA	COMMA	O	O	O
35	23	rookie	NN	O	B-NP	O
35	24	Tyrone	NNP	O	I-NP	B-Peop
35	25	Hopson	NNP	O	I-NP	I-Peop
35	26	and	CC	O	O	O
35	27	second-year	JJ	O	B-NP	O
35	28	man	NN	O	I-NP	O
35	29	Phil	NNP	O	I-NP	B-Peop
35	30	Ostrowski	NNP	O	I-NP	I-Peop
35	31	-RBR-	-RBR-	O	O	O
35	32	or	CC	O	O	O
35	33	play	VBP	O	O	O
35	34	reserve	NN	O	B-NP	O
35	35	Ben	NNP	O	I-NP	B-Peop
35	36	Lynch	NNP	O	I-NP	I-Peop
35	37	at	IN	O	B-PP	O
35	38	center	NN	O	B-NP	O
35	39	and	CC	O	I-NP	O
35	40	move	NN	O	I-NP	O
35	41	starting	VBG	O	I-NP	O
35	42	center	NN	O	I-NP	O
35	43	Chris	NNP	O	I-NP	B-Peop
35	44	Dalman	NNP	O	I-NP	I-Peop
35	45	to	TO	O	B-VP	O
35	46	guard	VB	O	I-VP	B-ProfTitle
35	47	.	.	O	O	O

36	0	These	DT	O	B-NP	O
36	1	appear	VBP	O	B-VP	O
36	2	to	TO	O	I-VP	O
36	3	be	VB	O	I-VP	O
36	4	options	NNS	O	B-NP	O
36	5	Mariucci	NNP	O	B-NP	B-Peop
36	6	will	MD	O	B-VP	O
36	7	only	RB	O	I-VP	O
36	8	seriously	RB	O	I-VP	O
36	9	consider	VB	O	I-VP	O
36	10	if	IN	O	O	O
36	11	what	WP	O	B-NP	O
36	12	happened	VBD	O	B-VP	O
36	13	on	IN	O	B-PP	O
36	14	Sunday	NNP	O	B-NP	B-Peop
36	15	becomes	VBZ	O	B-VP	O
36	16	a	DT	O	B-NP	O
36	17	weekly	JJ	O	I-NP	O
36	18	occurrence	NN	O	I-NP	O
36	19	.	.	O	O	O

37	0	``	``	O	O	O
37	1	It	PRP	O	B-NP	O
37	2	's	VBZ	O	B-VP	O
37	3	a	DT	O	B-NP	O
37	4	blitz	NN	O	I-NP	O
37	5	gameCOMMA	NN	O	I-NP	O
37	6	''	''	O	I-NP	O
37	7	Mariucci	NNP	O	I-NP	B-Peop
37	8	said	VBD	O	B-VP	O
37	9	.	.	O	O	O

38	0	``	``	O	O	O
38	1	Pressuring	NNP	O	B-VP	O
38	2	the	DT	O	B-NP	O
38	3	quarterback	NN	O	I-NP	O
38	4	is	VBZ	O	B-VP	O
38	5	a	DT	O	B-NP	O
38	6	sign	NN	O	I-NP	O
38	7	of	IN	O	B-PP	O
38	8	the	DT	O	B-NP	O
38	9	times	NNS	O	I-NP	O
38	10	.	.	O	O	O

39	0	We	PRP	O	B-NP	O
39	1	have	VBP	O	B-VP	O
39	2	to	TO	O	I-VP	O
39	3	handle	VB	O	I-VP	O
39	4	it	PRP	O	B-NP	O
39	5	.	.	O	O	O

40	0	We	PRP	O	B-NP	O
40	1	got	VBD	O	B-VP	O
40	2	blitzed	VBN	O	O	O
40	3	last	JJ	O	B-NP	O
40	4	year	NN	O	I-NP	O
40	5	.	.	O	O	O

41	0	This	DT	O	B-NP	O
41	1	is	VBZ	O	B-VP	O
41	2	nothing	NN	O	B-NP	O
41	3	new	JJ	O	I-NP	O
41	4	.	.	O	O	O

42	0	What	WP	O	B-NP	O
42	1	's	VBZ	O	B-VP	O
42	2	different	JJ	O	O	O
42	3	is	VBZ	O	B-VP	O
42	4	Steve	NNP	O	B-NP	B-Peop
42	5	got	VBD	O	B-VP	O
42	6	hit	VBN	O	I-VP	O
42	7	21	CD	O	B-NP	B-Num
42	8	times	NNS	O	I-NP	O
42	9	.	.	O	O	O

43	0	That	DT	O	B-NP	O
43	1	's	VBZ	O	B-VP	O
43	2	what	WP	O	B-NP	O
43	3	we	PRP	O	B-NP	O
43	4	have	VBP	O	B-VP	O
43	5	to	TO	O	I-VP	O
43	6	correct	VB	O	I-VP	O
43	7	.	.	O	O	O
43	8	''	''	O	O	O
