0	0	1998-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	32	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ROSWELL	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	N.M.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	As	IN	O	O	O
1	5	he	PRP	O	B-NP	O
1	6	watches	VBZ	O	B-VP	O
1	7	Mark	NNP	O	B-NP	B-Peop
1	8	McGwire	NNP	O	I-NP	I-Peop
1	9	or	CC	O	O	O
1	10	Sammy	NNP	O	B-NP	B-Peop
1	11	Sosa	NNP	O	I-NP	I-Peop
1	12	hit	VBD	O	B-VP	O
1	13	another	DT	O	B-NP	O
1	14	home	NN	O	I-NP	O
1	15	run	NN	O	I-NP	O
1	16	on	IN	O	B-PP	O
1	17	television	NN	O	B-NP	O
1	18	COMMA	COMMA	O	O	O
1	19	a	DT	O	B-NP	O
1	20	smile	NN	O	I-NP	O
1	21	usually	RB	O	O	O
1	22	appears	VBZ	O	B-VP	O
1	23	on	IN	O	B-PP	O
1	24	Joe	NNP	O	B-NP	B-Peop
1	25	Bauman	NNP	O	I-NP	I-Peop
1	26	's	POS	O	B-NP	O
1	27	wrinkled	JJ	O	I-NP	O
1	28	face	NN	O	I-NP	O
1	29	COMMA	COMMA	O	O	O
1	30	and	CC	O	O	O
1	31	his	PP$	O	B-NP	O
1	32	mind	NN	O	I-NP	O
1	33	drifts	VBZ	O	B-VP	O
1	34	back	RB	O	O	O
1	35	44	CD	O	B-NP	B-Num
1	36	years	NNS	O	I-NP	I-Num
1	37	to	TO	O	B-PP	O
1	38	when	WRB	O	O	O
1	39	he	PRP	O	B-NP	O
1	40	was	VBD	O	B-VP	O
1	41	briefly	NN	O	O	O
1	42	the	DT	O	B-NP	O
1	43	talk	NN	O	I-NP	O
1	44	of	IN	O	B-PP	O
1	45	baseball	NN	O	B-NP	B-Sport
1	46	.	.	O	O	O

2	0	``	``	O	O	O
2	1	It	PRP	O	B-NP	O
2	2	was	VBD	O	B-VP	O
2	3	only	RB	O	B-NP	O
2	4	the	DT	O	I-NP	O
2	5	minor	JJ	O	I-NP	O
2	6	leaguesCOMMA	NN	O	I-NP	O
2	7	''	''	O	O	O
2	8	says	VBZ	O	B-VP	O
2	9	Bauman	NNP	O	B-NP	B-Peop
2	10	COMMA	COMMA	O	O	O
2	11	organized	VBD	O	B-VP	O
2	12	baseball	NN	O	B-NP	B-Sport
2	13	's	POS	O	B-NP	O
2	14	single-season	JJ	O	I-NP	O
2	15	home-run	NN	O	I-NP	O
2	16	king	NN	O	I-NP	O
2	17	.	.	O	O	O

3	0	``	``	O	O	O
3	1	But	CC	O	O	O
3	2	it	PRP	O	B-NP	O
3	3	's	VBZ	O	B-VP	O
3	4	still	RB	O	O	O
3	5	something	NN	O	B-NP	O
3	6	no	DT	O	B-NP	O
3	7	one	CD	O	I-NP	B-Num
3	8	else	RB	O	O	O
3	9	has	VBZ	O	B-VP	O
3	10	done	VBN	O	I-VP	O
3	11	.	.	O	O	O
3	12	''	''	O	O	O

4	0	McGwire	NNP	O	B-NP	B-Peop
4	1	and	CC	O	O	O
4	2	Sosa	NNP	O	B-NP	B-Peop
4	3	caught	VBN	O	O	O
4	4	and	CC	O	O	O
4	5	passed	VBN	O	B-VP	O
4	6	Babe	NNP	O	B-NP	B-Peop
4	7	Ruth	NNP	O	I-NP	I-Peop
4	8	COMMA	COMMA	O	O	O
4	9	then	RB	O	O	O
4	10	Roger	NNP	O	B-NP	B-Peop
4	11	Maris	NNP	O	I-NP	I-Peop
4	12	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	the	DT	O	B-NP	O
5	2	record	NN	O	I-NP	O
5	3	Bauman	NNP	O	B-NP	O
5	4	set	VBD	O	B-VP	O
5	5	on	IN	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	windblown	NN	O	I-NP	O
5	8	fields	NNS	O	I-NP	O
5	9	of	IN	O	B-PP	O
5	10	the	DT	O	B-NP	O
5	11	Class	NNP	O	I-NP	B-Org
5	12	C	NNP	O	I-NP	I-Org
5	13	Longhorn	NNP	O	I-NP	I-Org
5	14	League	NNP	O	I-NP	I-Org
5	15	in	IN	O	B-PP	O
5	16	1954	CD	O	B-NP	B-Date
5	17	appears	VBZ	O	B-VP	O
5	18	unreachable	NN	O	B-NP	O
5	19	.	.	O	O	O

6	0	Bauman	NNP	O	B-NP	B-Peop
6	1	smashed	VBD	O	B-VP	O
6	2	72	CD	O	B-NP	B-Num
6	3	home	NN	O	I-NP	O
6	4	runs	VBZ	O	B-VP	O
6	5	for	IN	O	B-PP	O
6	6	the	DT	O	B-NP	O
6	7	Roswell	NNP	O	I-NP	B-OrgTeam
6	8	Rockets	NNP	O	I-NP	I-OrgTeam
6	9	in	IN	O	B-PP	O
6	10	just	RB	O	B-NP	O
6	11	138	CD	O	I-NP	B-Num
6	12	games	NNS	O	I-NP	B-Event
6	13	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	also	RB	O	O	O
7	2	batted	VBD	O	B-VP	O
7	3	.400	CD	O	B-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	drove	VBD	O	B-VP	O
7	6	in	IN	O	B-PP	O
7	7	224	CD	O	B-NP	B-Num
7	8	runs	VBZ	O	B-VP	O
7	9	COMMA	COMMA	O	O	O
7	10	scored	VBD	O	B-VP	O
7	11	188	CD	O	B-NP	B-Num
7	12	and	CC	O	O	O
7	13	walked	VBD	O	B-VP	O
7	14	150	CD	O	B-NP	B-Num
7	15	times	NNS	O	I-NP	O
7	16	.	.	O	O	O

8	0	Life	NNP	O	B-NP	O
8	1	magazine	NN	O	I-NP	O
8	2	and	CC	O	O	O
8	3	Sports	NNPS	O	B-NP	B-Org
8	4	Illustrated	NNP	O	I-NP	I-Org
8	5	photographers	NNS	O	I-NP	B-ProfTitle
8	6	recorded	VBD	O	B-VP	O
8	7	the	DT	O	B-NP	O
8	8	historic	JJ	O	I-NP	O
8	9	moment	NN	O	I-NP	O
8	10	when	WRB	O	O	O
8	11	he	PRP	O	B-NP	O
8	12	hit	VBD	O	B-VP	O
8	13	three	CD	O	B-NP	B-Num
8	14	homers	NNS	O	I-NP	O
8	15	in	IN	O	B-PP	O
8	16	a	DT	O	B-NP	O
8	17	season-ending	JJ	O	I-NP	O
8	18	doubleheader	NN	O	I-NP	O
8	19	COMMA	COMMA	O	O	O
8	20	breaking	VBG	O	B-VP	O
8	21	the	DT	O	B-NP	O
8	22	minor-league	JJ	O	I-NP	O
8	23	record	NN	O	I-NP	O
8	24	of	IN	O	B-PP	O
8	25	69	CD	O	B-NP	B-Num
8	26	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	the	DT	O	B-NP	O
9	2	most	JJS	O	I-NP	O
9	3	prolific	JJ	O	I-NP	O
9	4	season	NN	O	I-NP	O
9	5	in	IN	O	B-PP	O
9	6	minor-league	JJ	O	B-NP	O
9	7	history	NN	O	I-NP	O
9	8	didn	NN	O	I-NP	O
9	9	't	NN	O	I-NP	O
9	10	earn	VB	O	B-VP	O
9	11	Bauman	NNP	O	B-NP	B-Peop
9	12	a	DT	O	B-NP	O
9	13	trip	NN	O	I-NP	O
9	14	to	TO	O	B-PP	O
9	15	the	DT	O	B-NP	O
9	16	majors	NNS	O	I-NP	O
9	17	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	6-foot-5	NN	O	I-NP	B-Num
10	2	COMMA	COMMA	O	O	O
10	3	245-pound	JJ	O	B-NP	B-Num
10	4	first	JJ	O	I-NP	B-Num
10	5	baseman	NN	O	I-NP	O
10	6	was	VBD	O	B-VP	O
10	7	32	CD	O	B-NP	B-Num
10	8	and	CC	O	O	O
10	9	already	RB	O	O	O
10	10	had	VBD	O	B-VP	O
10	11	given	VBN	O	I-VP	O
10	12	up	IN	O	B-PP	O
10	13	hope	NN	O	B-NP	O
10	14	of	IN	O	B-PP	O
10	15	making	VBG	O	B-VP	O
10	16	the	DT	O	B-NP	O
10	17	big	JJ	O	I-NP	O
10	18	leagues	NNS	O	I-NP	O
10	19	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	next	JJ	O	I-NP	O
11	2	morning	NN	O	I-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	he	PRP	O	B-NP	O
11	5	was	VBD	O	B-VP	O
11	6	back	RB	O	O	O
11	7	at	IN	O	B-PP	O
11	8	work	VBP	O	B-VP	O
11	9	at	IN	O	B-PP	O
11	10	the	DT	O	B-NP	O
11	11	Texaco	NNP	O	I-NP	B-OrgCorp
11	12	service	NN	O	I-NP	O
11	13	station	NN	O	I-NP	O
11	14	he	PRP	O	B-NP	O
11	15	had	VBD	O	B-VP	O
11	16	bought	VBN	O	I-VP	O
11	17	with	IN	O	B-PP	O
11	18	his	PP$	O	B-NP	O
11	19	baseball	NN	O	I-NP	B-Sport
11	20	savings	NNS	O	I-NP	O
11	21	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	San	NNP	O	I-NP	B-Org
12	2	Francisco	NNP	O	I-NP	I-Org
12	3	Seals	NNP	O	I-NP	I-Org
12	4	of	IN	O	B-PP	I-Org
12	5	the	DT	O	B-NP	I-Org
12	6	Pacific	NNP	O	I-NP	I-Org
12	7	Coast	NNP	O	I-NP	I-Org
12	8	League	NNP	O	I-NP	I-Org
12	9	called	VBD	O	B-VP	O
12	10	COMMA	COMMA	O	O	O
12	11	but	CC	O	O	O
12	12	he	PRP	O	B-NP	O
12	13	couldn	NN	O	B-NP	O
12	14	't	NN	O	I-NP	O
12	15	afford	VB	O	O	O
12	16	to	TO	O	O	O
12	17	leave	VB	O	O	O
12	18	.	.	O	O	O

13	0	Soon	RB	O	O	O
13	1	his	PP$	O	B-NP	O
13	2	record	NN	O	I-NP	O
13	3	was	VBD	O	B-VP	O
13	4	forgotten	VBN	O	I-VP	O
13	5	COMMA	COMMA	O	O	O
13	6	even	RB	O	O	O
13	7	in	IN	O	B-PP	O
13	8	Roswell	NNP	O	B-NP	B-Loc
13	9	_	NN	O	I-NP	O
13	10	the	DT	O	B-NP	O
13	11	southeast	JJ	O	I-NP	O
13	12	New	NNP	O	I-NP	B-LocStat
13	13	Mexico	NNP	O	I-NP	I-LocStat
13	14	town	NN	O	I-NP	O
13	15	of	IN	O	B-PP	O
13	16	50COMMA000	CD	O	B-NP	B-Num
13	17	that	WDT	O	B-NP	O
13	18	has	VBZ	O	B-VP	O
13	19	been	VBN	O	I-VP	O
13	20	the	DT	O	B-NP	O
13	21	Oklahoma	NNP	O	I-NP	B-LocStat
13	22	native	NN	O	I-NP	O
13	23	's	POS	O	B-NP	O
13	24	home	NN	O	I-NP	O
13	25	since	IN	O	O	O
13	26	.	.	O	O	O

14	0	An	DT	O	B-NP	O
14	1	alleged	VBD	O	I-NP	O
14	2	UFO	NNP	O	I-NP	B-Org
14	3	sighting	NN	O	I-NP	O
14	4	in	IN	O	B-PP	O
14	5	1947	CD	O	B-NP	B-Date
14	6	was	VBD	O	B-VP	O
14	7	what	WP	O	B-NP	O
14	8	everyone	NN	O	B-NP	O
14	9	kept	VBD	O	B-VP	O
14	10	talking	VBG	O	I-VP	O
14	11	about	IN	O	B-PP	O
14	12	COMMA	COMMA	O	O	O
14	13	not	RB	O	O	O
14	14	home	NN	O	B-NP	O
14	15	runs	VBZ	O	B-VP	O
14	16	.	.	O	O	O

15	0	``	``	O	O	O
15	1	About	IN	O	B-NP	O
15	2	everyone	NN	O	I-NP	O
15	3	who	WP	O	B-NP	O
15	4	saw	VBD	O	B-VP	O
15	5	me	PRP	O	B-NP	O
15	6	play	VBP	O	B-VP	O
15	7	has	VBZ	O	B-VP	O
15	8	either	DT	O	B-NP	O
15	9	moved	VBD	O	B-VP	O
15	10	out	IN	O	B-PP	O
15	11	of	IN	O	B-PP	O
15	12	town	NN	O	B-NP	O
15	13	or	CC	O	O	O
15	14	is	VBZ	O	B-VP	O
15	15	deadCOMMA	NN	O	B-NP	O
15	16	''	''	O	O	O
15	17	says	VBZ	O	B-VP	O
15	18	Bauman	NNP	O	B-NP	B-Peop
15	19	COMMA	COMMA	O	O	O
15	20	76	CD	O	B-NP	B-Num
15	21	.	.	O	O	O

16	0	``	``	O	O	O
16	1	A	DT	O	B-NP	O
16	2	lot	NN	O	I-NP	O
16	3	of	IN	O	B-PP	O
16	4	people	NNS	O	B-NP	O
16	5	probably	RB	O	O	O
16	6	thought	VBD	O	B-VP	O
16	7	I	PRP	O	B-NP	O
16	8	died	VBD	O	B-VP	O
16	9	COMMA	COMMA	O	O	O
16	10	too	RB	O	O	O
16	11	.	.	O	O	O
16	12	''	''	O	O	O

17	0	Then	RB	O	O	O
17	1	came	VBD	O	B-VP	O
17	2	McGwire	NNP	O	B-NP	B-Peop
17	3	's	POS	O	B-NP	O
17	4	and	CC	O	O	O
17	5	Sosa	NNP	O	B-NP	B-Peop
17	6	's	POS	O	B-NP	O
17	7	home-run	JJ	O	I-NP	O
17	8	assault	NN	O	I-NP	O
17	9	.	.	O	O	O

18	0	Now	RB	O	O	O
18	1	everyone	NN	O	B-NP	O
18	2	seems	VBZ	O	B-VP	O
18	3	to	TO	O	I-VP	O
18	4	want	VB	O	I-VP	O
18	5	to	TO	O	I-VP	O
18	6	talk	VB	O	I-VP	O
18	7	to	TO	O	B-PP	O
18	8	the	DT	O	B-NP	O
18	9	man	NN	O	I-NP	O
18	10	who	WP	O	B-NP	O
18	11	hit	VBD	O	B-VP	O
18	12	72	CD	O	B-NP	B-Num
18	13	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	total	NN	O	I-NP	O
19	2	is	VBZ	O	B-VP	O
19	3	as	RB	O	O	O
19	4	hard	JJ	O	O	O
19	5	to	TO	O	B-VP	O
19	6	believe	VB	O	I-VP	O
19	7	as	IN	O	B-PP	O
19	8	little	JJ	O	B-NP	O
19	9	men	NNS	O	I-NP	O
19	10	from	IN	O	B-PP	O
19	11	outer	JJ	O	B-NP	O
19	12	space	NN	O	I-NP	O
19	13	.	.	O	O	O

20	0	``	``	O	O	O
20	1	I	PRP	O	B-NP	O
20	2	think	VBP	O	B-VP	O
20	3	I	PRP	O	B-NP	O
20	4	'm	VBP	O	B-VP	O
20	5	getting	VBG	O	I-VP	O
20	6	more	JJR	O	B-NP	O
20	7	attention	NN	O	I-NP	O
20	8	now	RB	O	O	O
20	9	than	IN	O	B-PP	O
20	10	in	IN	O	B-PP	O
20	11	1954COMMA	CD	O	B-NP	B-Num
20	12	''	''	O	I-NP	O
20	13	Bauman	NNP	O	I-NP	B-Peop
20	14	says	VBZ	O	B-VP	O
20	15	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Everytime	RB	O	O	O
21	2	someone	NN	O	B-NP	O
21	3	hits	VBZ	O	B-VP	O
21	4	a	DT	O	B-NP	O
21	5	home	NN	O	I-NP	O
21	6	run	NN	O	I-NP	O
21	7	COMMA	COMMA	O	O	O
21	8	another	DT	O	B-NP	O
21	9	reporter	NN	O	I-NP	B-ProfTitle
21	10	calls	VBZ	O	B-VP	O
21	11	.	.	O	O	O
21	12	''	''	O	O	O

22	0	``	``	O	O	O
22	1	He	PRP	O	B-NP	O
22	2	tries	VBZ	O	B-VP	O
22	3	to	TO	O	I-VP	O
22	4	act	VB	O	I-VP	O
22	5	like	IN	O	B-PP	O
22	6	he	PRP	O	B-NP	O
22	7	doesn	NN	O	B-NP	O
22	8	't	NN	O	I-NP	O
22	9	want	VBP	O	B-VP	O
22	10	to	TO	O	I-VP	O
22	11	keep	VB	O	I-VP	O
22	12	talking	VBG	O	I-VP	O
22	13	about	IN	O	B-PP	O
22	14	the	DT	O	B-NP	O
22	15	old	JJ	O	I-NP	O
22	16	timesCOMMA	NN	O	I-NP	O
22	17	''	''	O	O	O
22	18	says	VBZ	O	B-VP	O
22	19	Bauman	NNP	O	B-NP	B-Peop
22	20	's	POS	O	B-NP	O
22	21	wife	NN	O	I-NP	O
22	22	of	IN	O	B-PP	O
22	23	56	CD	O	B-NP	B-Num
22	24	years	NNS	O	I-NP	I-Num
22	25	COMMA	COMMA	O	O	O
22	26	Dorothy	NNP	O	B-NP	B-Loc
22	27	.	.	O	O	O

23	0	``	``	O	O	O
23	1	But	CC	O	O	O
23	2	I	PRP	O	B-NP	O
23	3	think	VBP	O	B-VP	O
23	4	he	PRP	O	B-NP	O
23	5	is	VBZ	O	B-VP	O
23	6	kinda	NN	O	O	O
23	7	enjoying	VBG	O	B-VP	O
23	8	it	PRP	O	B-NP	O
23	9	.	.	O	O	O
23	10	''	''	O	O	O

24	0	In	IN	O	B-PP	O
24	1	1954	CD	O	B-NP	B-Date
24	2	COMMA	COMMA	O	O	O
24	3	there	EX	O	B-NP	O
24	4	were	VBD	O	B-VP	O
24	5	36	CD	O	B-NP	B-Num
24	6	minor	JJ	O	I-NP	I-Num
24	7	leagues	NNS	O	I-NP	O
24	8	COMMA	COMMA	O	O	O
24	9	and	CC	O	O	O
24	10	the	DT	O	B-NP	O
24	11	Longhorn	NNP	O	I-NP	B-Org
24	12	League	NNP	O	I-NP	I-Org
24	13	COMMA	COMMA	O	O	O
24	14	which	WDT	O	B-NP	O
24	15	had	VBD	O	B-VP	O
24	16	teams	NNS	O	B-NP	O
24	17	in	IN	O	B-PP	O
24	18	Texas	NNP	O	B-NP	B-LocStat
24	19	and	CC	O	O	O
24	20	New	NNP	O	B-NP	B-LocStat
24	21	Mexico	NNP	O	I-NP	I-LocStat
24	22	COMMA	COMMA	O	O	O
24	23	was	VBD	O	B-VP	O
24	24	just	RB	O	B-NP	O
24	25	one	CD	O	I-NP	B-Num
24	26	rung	VBN	O	B-VP	O
24	27	up	IN	O	O	O
24	28	from	IN	O	B-PP	O
24	29	the	DT	O	B-NP	O
24	30	bottom	NN	O	I-NP	O
24	31	among	IN	O	B-PP	O
24	32	the	DT	O	B-NP	O
24	33	classifications	NNS	O	I-NP	O
24	34	.	.	O	O	O

25	0	Only	RB	O	B-NP	O
25	1	one	CD	O	I-NP	B-Num
25	2	of	IN	O	B-PP	O
25	3	the	DT	O	B-NP	O
25	4	eight	CD	O	I-NP	B-Num
25	5	teams	NNS	O	I-NP	O
25	6	was	VBD	O	B-VP	O
25	7	affiliated	VBN	O	I-VP	O
25	8	with	IN	O	B-PP	O
25	9	a	DT	O	B-NP	O
25	10	major-league	JJ	O	I-NP	O
25	11	club	NN	O	I-NP	O
25	12	and	CC	O	O	O
25	13	aging	VBG	O	B-VP	O
25	14	minor-leaguers	JJ	O	O	O
25	15	like	IN	O	B-PP	O
25	16	Bauman	NNP	O	B-NP	B-Peop
25	17	played	VBD	O	B-VP	O
25	18	side	NN	O	B-NP	O
25	19	by	IN	O	B-PP	O
25	20	side	NN	O	O	O
25	21	with	IN	O	B-PP	O
25	22	raw	JJ	O	B-NP	O
25	23	rookies	NNS	O	I-NP	O
25	24	.	.	O	O	O

26	0	``	``	O	O	O
26	1	The	DT	O	B-NP	O
26	2	pitching	VBG	O	I-NP	O
26	3	wasn	NN	O	I-NP	O
26	4	't	NN	O	I-NP	O
26	5	all	DT	O	O	O
26	6	that	DT	O	O	O
26	7	great	JJ	O	O	O
26	8	COMMA	COMMA	O	O	O
26	9	I	PRP	O	B-NP	O
26	10	'll	MD	O	B-VP	O
26	11	admit	VB	O	I-VP	O
26	12	thatCOMMA	NN	O	B-NP	O
26	13	''	''	O	I-NP	O
26	14	Bauman	NNP	O	I-NP	B-Peop
26	15	recalls	VBZ	O	B-VP	O
26	16	.	.	O	O	O

27	0	``	``	O	O	O
27	1	And	CC	O	O	O
27	2	the	DT	O	B-NP	O
27	3	ball	NN	O	I-NP	O
27	4	traveled	VBD	O	B-VP	O
27	5	pretty	RB	O	O	O
27	6	good	JJ	O	O	O
27	7	in	IN	O	B-PP	O
27	8	the	DT	O	B-NP	O
27	9	high	JJ	O	I-NP	O
27	10	altitude	NN	O	I-NP	O
27	11	.	.	O	O	O

28	0	It	PRP	O	B-NP	O
28	1	was	VBD	O	B-VP	O
28	2	definitely	RB	O	O	O
28	3	a	DT	O	B-NP	O
28	4	hitter	NN	O	I-NP	O
28	5	's	POS	O	B-NP	O
28	6	league	NN	O	I-NP	O
28	7	COMMA	COMMA	O	O	O
28	8	but	CC	O	O	O
28	9	the	DT	O	B-NP	O
28	10	wind	NN	O	I-NP	O
28	11	usually	RB	O	O	O
28	12	blew	VBD	O	B-VP	O
28	13	to	TO	O	O	O
28	14	left	VBN	O	B-NP	O
28	15	field	NN	O	I-NP	O
28	16	COMMA	COMMA	O	O	O
28	17	not	RB	O	O	O
28	18	right	JJ	O	O	O
28	19	COMMA	COMMA	O	O	O
28	20	which	WDT	O	B-NP	O
28	21	would	MD	O	B-VP	O
28	22	have	VB	O	I-VP	O
28	23	helped	VBN	O	I-VP	O
28	24	me	PRP	O	B-NP	O
28	25	.	.	O	O	O
28	26	''	''	O	O	O

29	0	Bauman	NNP	O	B-NP	B-Peop
29	1	's	POS	O	B-NP	O
29	2	season	NN	O	I-NP	O
29	3	COMMA	COMMA	O	O	O
29	4	however	RB	O	O	O
29	5	COMMA	COMMA	O	O	O
29	6	was	VBD	O	B-VP	O
29	7	no	DT	O	B-NP	O
29	8	fluke	NN	O	I-NP	B-Animal
29	9	.	.	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	hit	VBD	O	B-VP	O
30	2	50	CD	O	B-NP	B-Num
30	3	homers	NNS	O	I-NP	O
30	4	for	IN	O	B-PP	O
30	5	nearby	JJ	O	B-NP	O
30	6	Artesia	NNP	O	I-NP	B-LocCit
30	7	in	IN	O	B-PP	O
30	8	1952	CD	O	B-NP	B-Date
30	9	and	CC	O	I-NP	O
30	10	53	CD	O	I-NP	B-Num
30	11	the	DT	O	B-NP	O
30	12	next	JJ	O	I-NP	O
30	13	year	NN	O	I-NP	O
30	14	.	.	O	O	O

31	0	Then	RB	O	O	O
31	1	he	PRP	O	B-NP	O
31	2	moved	VBD	O	B-VP	O
31	3	to	TO	O	B-PP	O
31	4	Roswell	NNP	O	B-NP	O
31	5	for	IN	O	B-PP	O
31	6	the	DT	O	B-NP	O
31	7	1954	CD	O	I-NP	B-Date
31	8	season	NN	O	I-NP	O
31	9	COMMA	COMMA	O	O	O
31	10	lured	VBD	O	B-VP	O
31	11	by	IN	O	B-PP	O
31	12	a	DT	O	B-NP	O
31	13	$1COMMA000	NN	O	I-NP	B-Money
31	14	bonus	NN	O	I-NP	O
31	15	that	IN	O	B-NP	O
31	16	he	PRP	O	B-NP	O
31	17	used	VBD	O	B-VP	O
31	18	to	TO	O	I-VP	O
31	19	help	VB	O	I-VP	O
31	20	buy	VB	O	I-VP	O
31	21	the	DT	O	B-NP	O
31	22	service	NN	O	I-NP	O
31	23	station	NN	O	I-NP	O
31	24	and	CC	O	O	O
31	25	a	DT	O	B-NP	O
31	26	promise	NN	O	I-NP	O
31	27	of	IN	O	B-PP	O
31	28	$600	NN	O	B-NP	B-Money
31	29	a	DT	O	B-NP	O
31	30	month	NN	O	I-NP	O
31	31	.	.	O	O	O

32	0	Bauman	NNP	O	B-NP	B-Peop
32	1	started	VBD	O	B-VP	O
32	2	hot	JJ	O	O	O
32	3	and	CC	O	O	O
32	4	never	RB	O	B-VP	O
32	5	cooled	VBD	O	I-VP	O
32	6	off	IN	O	O	O
32	7	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	left-handed	JJ	O	I-NP	O
33	2	hitter	NN	O	I-NP	O
33	3	put	VBD	O	B-VP	O
33	4	drive	NN	O	O	O
33	5	after	IN	O	O	O
33	6	drive	VBP	O	B-VP	O
33	7	over	IN	O	B-PP	O
33	8	Fair	NNP	O	B-NP	O
33	9	Park	NNP	O	I-NP	O
33	10	Stadium	NNP	O	I-NP	B-LocStruct
33	11	's	POS	O	B-NP	O
33	12	10-foot-high	JJ	O	I-NP	B-Num
33	13	wooden	JJ	O	I-NP	O
33	14	fence	NN	O	I-NP	O
33	15	COMMA	COMMA	O	O	O
33	16	329	CD	O	B-NP	B-NumUnit
33	17	feet	NNS	O	I-NP	I-NumUnit
33	18	from	IN	O	B-PP	O
33	19	home	NN	O	B-NP	O
33	20	plate	NN	O	I-NP	O
33	21	down	IN	O	B-PP	O
33	22	the	DT	O	B-NP	O
33	23	right-field	NN	O	I-NP	O
33	24	line	NN	O	I-NP	O
33	25	.	.	O	O	O

34	0	Beyond	IN	O	B-PP	O
34	1	the	DT	O	B-NP	O
34	2	fence	NN	O	I-NP	O
34	3	was	VBD	O	B-VP	O
34	4	a	DT	O	B-NP	O
34	5	holding	VBG	O	I-NP	O
34	6	pen	NN	O	I-NP	O
34	7	for	IN	O	B-PP	O
34	8	rodeo	NN	O	B-NP	O
34	9	bulls	NNS	O	I-NP	B-Animal
34	10	COMMA	COMMA	O	O	O
34	11	and	CC	O	O	O
34	12	beyond	IN	O	B-PP	O
34	13	that	IN	O	O	O
34	14	the	DT	O	B-NP	O
34	15	Eastern	NNP	O	I-NP	B-Org
34	16	New	NNP	O	I-NP	I-Org
34	17	Mexico	NNP	O	I-NP	I-Org
34	18	State	NNP	O	I-NP	I-Org
34	19	Fair	NNP	O	I-NP	I-Org
34	20	rodeo	NN	O	I-NP	O
34	21	arena	NN	O	I-NP	O
34	22	.	.	O	O	O

35	0	One	CD	O	B-NP	B-Num
35	1	night	NN	O	I-NP	O
35	2	COMMA	COMMA	O	O	O
35	3	Bauman	NNP	O	B-NP	B-Peop
35	4	hit	VBD	O	B-VP	O
35	5	a	DT	O	B-NP	O
35	6	shot	NN	O	I-NP	O
35	7	that	IN	O	B-NP	O
35	8	cleared	VBD	O	B-VP	O
35	9	the	DT	O	B-NP	O
35	10	fence	NN	O	I-NP	O
35	11	COMMA	COMMA	O	O	O
35	12	the	DT	O	B-NP	O
35	13	holding	VBG	O	I-NP	O
35	14	pen	NN	O	I-NP	O
35	15	and	CC	O	O	O
35	16	finally	RB	O	O	O
35	17	landed	VBD	O	B-VP	O
35	18	in	IN	O	B-PP	O
35	19	the	DT	O	B-NP	O
35	20	rodeo	NN	O	I-NP	O
35	21	arena	NN	O	I-NP	O
35	22	.	.	O	O	O

36	0	``	``	O	O	O
36	1	Some	DT	O	B-NP	O
36	2	spectators	NNS	O	I-NP	O
36	3	told	VBD	O	B-VP	O
36	4	me	PRP	O	B-NP	O
36	5	thatCOMMA	NN	O	O	O
36	6	''	''	O	O	O
36	7	Bauman	NNP	O	B-NP	B-Peop
36	8	says	VBZ	O	B-VP	O
36	9	.	.	O	O	O

37	0	``	``	O	O	O
37	1	I	PRP	O	B-NP	O
37	2	couldn	NN	O	B-NP	O
37	3	't	NN	O	I-NP	O
37	4	see	VBP	O	B-VP	O
37	5	it	PRP	O	B-NP	O
37	6	after	IN	O	O	O
37	7	it	PRP	O	B-NP	O
37	8	went	VBD	O	B-VP	O
37	9	over	IN	O	B-PP	O
37	10	the	DT	O	B-NP	O
37	11	fence	NN	O	I-NP	O
37	12	where	WRB	O	O	O
37	13	they	PRP	O	B-NP	O
37	14	kept	VBD	O	B-VP	O
37	15	the	DT	O	B-NP	O
37	16	bulls	NNS	O	I-NP	B-Animal
37	17	.	.	O	O	O
37	18	''	''	O	O	O

38	0	After	IN	O	O	O
38	1	every	DT	O	B-NP	O
38	2	trip	NN	O	I-NP	O
38	3	around	IN	O	B-PP	O
38	4	the	DT	O	B-NP	O
38	5	bases	NNS	O	I-NP	O
38	6	at	IN	O	B-PP	O
38	7	Fair	NNP	O	B-NP	B-Loc
38	8	Park	NNP	O	I-NP	I-Loc
38	9	COMMA	COMMA	O	O	O
38	10	Bauman	NNP	O	B-NP	B-Peop
38	11	also	RB	O	O	O
38	12	got	VBD	O	B-VP	O
38	13	to	TO	O	I-VP	O
38	14	make	VB	O	I-VP	O
38	15	the	DT	O	B-NP	O
38	16	trip	NN	O	I-NP	O
38	17	along	IN	O	B-PP	O
38	18	the	DT	O	B-NP	O
38	19	grandstand	NN	O	I-NP	O
38	20	fence	NN	O	I-NP	O
38	21	.	.	O	O	O

39	0	As	IN	O	O	O
39	1	was	VBD	O	B-VP	O
39	2	the	DT	O	B-NP	O
39	3	custom	NN	O	I-NP	O
39	4	in	IN	O	B-PP	O
39	5	west	RB	O	O	O
39	6	Texas	NNP	O	B-NP	B-LocStat
39	7	and	CC	O	O	O
39	8	New	NNP	O	B-NP	B-LocStat
39	9	Mexico	NNP	O	I-NP	I-LocStat
39	10	COMMA	COMMA	O	O	O
39	11	fans	NNS	O	B-NP	O
39	12	celebrated	VBD	O	B-VP	O
39	13	homers	NNS	O	B-NP	O
39	14	by	IN	O	B-PP	O
39	15	slipping	VBG	O	B-VP	O
39	16	dollar	NN	O	B-NP	B-Money
39	17	bils	NN	O	I-NP	O
39	18	through	IN	O	B-PP	O
39	19	the	DT	O	B-NP	O
39	20	holes	NNS	O	I-NP	O
39	21	in	IN	O	B-PP	O
39	22	the	DT	O	B-NP	O
39	23	chicken	NN	O	I-NP	B-Food
39	24	wire	NN	O	I-NP	O
39	25	for	IN	O	B-PP	O
39	26	the	DT	O	B-NP	O
39	27	happy	JJ	O	I-NP	O
39	28	hitter	NN	O	I-NP	O
39	29	to	TO	O	B-VP	O
39	30	collect	VB	O	I-VP	O
39	31	.	.	O	O	O

40	0	``	``	O	O	O
40	1	It	PRP	O	B-NP	O
40	2	used	VBD	O	B-VP	O
40	3	to	TO	O	I-VP	O
40	4	look	VB	O	I-VP	O
40	5	like	IN	O	B-PP	O
40	6	Bermuda	NNP	O	B-NP	B-LocCoun
40	7	grass	NN	O	I-NP	B-Plant
40	8	sticking	VBG	O	I-NP	O
40	9	throught	NN	O	I-NP	O
40	10	the	DT	O	B-NP	O
40	11	fenceCOMMA	NN	O	I-NP	O
40	12	''	''	O	O	O
40	13	says	VBZ	O	B-VP	O
40	14	Bauman	NNP	O	B-NP	B-Peop
40	15	COMMA	COMMA	O	O	O
40	16	who	WP	O	B-NP	O
40	17	hit	VBD	O	B-VP	O
40	18	44	CD	O	B-NP	B-Num
40	19	homers	NNS	O	I-NP	O
40	20	at	IN	O	B-PP	O
40	21	home	NN	O	B-NP	O
40	22	in	IN	O	B-PP	O
40	23	1954	CD	O	B-NP	B-Date
40	24	and	CC	O	O	O
40	25	also	RB	O	O	O
40	26	got	VBD	O	B-VP	O
40	27	a	DT	O	B-NP	O
40	28	free	JJ	O	I-NP	O
40	29	ham	NN	O	I-NP	B-Food
40	30	for	IN	O	O	O
40	31	each	DT	O	B-NP	O
40	32	.	.	O	O	O

41	0	``	``	O	O	O
41	1	I	PRP	O	B-NP	O
41	2	don	VB	O	B-VP	O
41	3	't	NN	O	B-NP	O
41	4	think	VB	O	B-VP	O
41	5	I	PRP	O	B-NP	O
41	6	ever	RB	O	O	O
41	7	got	VBD	O	B-VP	O
41	8	less	JJR	O	B-NP	O
41	9	than	IN	O	B-PP	O
41	10	$40	NN	O	B-NP	B-Money
41	11	COMMA	COMMA	O	O	O
41	12	and	CC	O	O	O
41	13	sometimes	RB	O	O	O
41	14	a	DT	O	B-NP	O
41	15	lot	NN	O	I-NP	O
41	16	more	JJR	O	B-NP	O
41	17	.	.	O	O	O
41	18	''	''	O	O	O

42	0	Bauman	NNP	O	B-NP	B-Peop
42	1	would	MD	O	B-VP	O
42	2	hit	VB	O	I-VP	O
42	3	a	DT	O	B-NP	O
42	4	league-record	JJ	O	I-NP	O
42	5	four	CD	O	I-NP	B-Num
42	6	homers	NNS	O	I-NP	O
42	7	against	IN	O	B-PP	O
42	8	Sweetwater	NNP	O	B-NP	O
42	9	on	IN	O	B-PP	O
42	10	Aug.	NNP	O	B-NP	B-Date
42	11	31	CD	O	I-NP	I-Date
42	12	to	TO	O	B-VP	O
42	13	give	VB	O	I-VP	O
42	14	him	PRP	O	B-NP	O
42	15	68	CD	O	B-NP	B-Num
42	16	COMMA	COMMA	O	O	O
42	17	then	RB	O	O	O
42	18	he	PRP	O	B-NP	O
42	19	tied	VBD	O	B-VP	O
42	20	the	DT	O	B-NP	O
42	21	minor-league	JJ	O	I-NP	O
42	22	record	NN	O	I-NP	O
42	23	on	IN	O	B-PP	O
42	24	Sept.	NNP	O	B-NP	B-Date
42	25	2	CD	O	I-NP	I-Date
42	26	with	IN	O	B-PP	O
42	27	a	DT	O	B-NP	O
42	28	homer	NN	O	I-NP	O
42	29	against	IN	O	B-PP	O
42	30	Midland	NNP	O	B-NP	B-OrgCorp
42	31	.	.	O	O	O

43	0	Big	NNP	O	B-NP	O
43	1	Spring	NNP	O	I-NP	B-Peop
43	2	had	VBD	O	B-VP	O
43	3	the	DT	O	B-NP	O
43	4	smallest	JJS	O	I-NP	O
43	5	park	NN	O	I-NP	O
43	6	in	IN	O	B-PP	O
43	7	the	DT	O	B-NP	O
43	8	league	NN	O	I-NP	O
43	9	COMMA	COMMA	O	O	O
43	10	but	CC	O	O	O
43	11	Bauman	NNP	O	B-NP	B-Peop
43	12	went	VBD	O	B-VP	O
43	13	without	IN	O	B-PP	O
43	14	a	DT	O	B-NP	O
43	15	homer	NN	O	I-NP	O
43	16	there	EX	O	B-NP	O
43	17	the	DT	O	B-NP	O
43	18	next	JJ	O	I-NP	O
43	19	two	CD	O	I-NP	B-Num
43	20	games	NNS	O	I-NP	B-Event
43	21	.	.	O	O	O

44	0	Photographers	NNP	O	B-NP	B-Peop
44	1	had	VBD	O	B-VP	O
44	2	to	TO	O	I-VP	O
44	3	shoot	VB	O	I-VP	O
44	4	from	IN	O	B-PP	O
44	5	as	RB	O	O	O
44	6	close	VBP	O	O	O
44	7	as	RB	O	O	O
44	8	possible	JJ	O	O	O
44	9	to	TO	O	B-PP	O
44	10	the	DT	O	B-NP	O
44	11	batter	NN	O	I-NP	O
44	12	's	POS	O	B-NP	O
44	13	box	NN	O	I-NP	O
44	14	in	IN	O	B-PP	O
44	15	those	DT	O	B-NP	O
44	16	days	NNS	O	I-NP	O
44	17	COMMA	COMMA	O	O	O
44	18	and	CC	O	O	O
44	19	flash	VBP	O	B-VP	O
44	20	bulbs	NNS	O	B-NP	O
44	21	went	VBD	O	B-VP	O
44	22	off	IN	O	B-PP	O
44	23	every	DT	O	B-NP	O
44	24	time	NN	O	I-NP	O
44	25	Bauman	NNP	O	B-NP	B-Peop
44	26	swung	VBD	O	B-VP	O
44	27	COMMA	COMMA	O	O	O
44	28	often	RB	O	O	O
44	29	blinding	VBG	O	B-VP	O
44	30	the	DT	O	B-NP	O
44	31	hitter	NN	O	I-NP	O
44	32	.	.	O	O	O

45	0	Only	RB	O	B-NP	O
45	1	one	CD	O	I-NP	B-Num
45	2	day	NN	O	I-NP	B-DayFest
45	3	was	VBD	O	B-VP	O
45	4	left	VBN	O	I-VP	O
45	5	and	CC	O	O	O
45	6	the	DT	O	B-NP	O
45	7	Rockets	NNP	O	I-NP	B-OrgTeam
45	8	had	VBD	O	B-VP	O
45	9	a	DT	O	B-NP	O
45	10	twilight	NN	O	I-NP	O
45	11	doubleheader	NN	O	I-NP	O
45	12	Sept.	NNP	O	B-NP	B-Date
45	13	5	CD	O	I-NP	I-Date
45	14	at	IN	O	B-PP	O
45	15	Artesia	NNP	O	B-NP	B-LocCit
45	16	COMMA	COMMA	O	O	O
45	17	43	CD	O	B-NP	B-NumUnit
45	18	miles	NNS	O	I-NP	I-NumUnit
45	19	south	RB	O	O	O
45	20	of	IN	O	B-PP	O
45	21	Roswell	NNP	O	B-NP	O
45	22	.	.	O	O	O

46	0	Many	JJ	O	B-NP	O
46	1	fans	NNS	O	I-NP	O
46	2	missed	VBD	O	B-VP	O
46	3	the	DT	O	B-NP	O
46	4	record-breaker	NN	O	I-NP	O
46	5	COMMA	COMMA	O	O	O
46	6	because	IN	O	O	O
46	7	they	PRP	O	B-NP	O
46	8	were	VBD	O	B-VP	O
46	9	either	DT	O	O	O
46	10	stuck	VBD	O	B-VP	O
46	11	in	IN	O	B-PP	O
46	12	traffic	NN	O	B-NP	O
46	13	or	CC	O	B-PP	O
46	14	in	IN	O	B-PP	O
46	15	line	NN	O	B-NP	O
46	16	to	TO	O	B-VP	O
46	17	buy	VB	O	I-VP	O
46	18	tickets	NNS	O	B-NP	O
46	19	.	.	O	O	O

47	0	Moved	NNP	O	B-NP	O
47	1	to	TO	O	B-PP	O
47	2	leadoff	NN	O	B-NP	O
47	3	to	TO	O	B-VP	O
47	4	get	VB	O	I-VP	O
47	5	more	JJR	O	B-NP	O
47	6	at-bats	JJ	O	I-NP	O
47	7	COMMA	COMMA	O	I-NP	O
47	8	Bauman	NNP	O	I-NP	B-Peop
47	9	fouled	VBN	O	B-VP	O
47	10	off	IN	O	B-PP	O
47	11	three	CD	O	B-NP	B-Num
47	12	1-2	CD	O	I-NP	B-Num
47	13	pitches	NNS	O	I-NP	O
47	14	from	IN	O	B-PP	O
47	15	Cuban	JJ	O	B-NP	O
47	16	righthander	NN	O	I-NP	O
47	17	Jose	NNP	O	I-NP	B-Peop
47	18	Gallardo	NNP	O	I-NP	I-Peop
47	19	.	.	O	O	O

48	0	Then	RB	O	O	O
48	1	he	PRP	O	B-NP	O
48	2	swung	VBD	O	B-VP	O
48	3	his	PP$	O	O	O
48	4	35-inch	JJ	O	O	B-Num
48	5	COMMA	COMMA	O	O	O
48	6	34-ounce	JJ	O	O	B-Num
48	7	Louisville	NNP	O	O	O
48	8	Slugger	NNP	O	O	O
48	9	and	CC	O	O	O
48	10	hit	VBD	O	B-VP	O
48	11	a	DT	O	B-NP	O
48	12	fastball	NN	O	I-NP	O
48	13	over	IN	O	B-PP	O
48	14	the	DT	O	B-NP	O
48	15	rightfield	NN	O	I-NP	O
48	16	fence	NN	O	I-NP	O
48	17	COMMA	COMMA	O	O	O
48	18	360	CD	O	B-NP	B-NumUnit
48	19	feet	NNS	O	I-NP	I-NumUnit
48	20	from	IN	O	B-PP	O
48	21	home	NN	O	B-NP	O
48	22	plate	NN	O	I-NP	O
48	23	.	.	O	O	O

49	0	``	``	O	O	O
49	1	It	PRP	O	B-NP	O
49	2	was	VBD	O	B-VP	O
49	3	a	DT	O	B-NP	O
49	4	relief	NN	O	I-NP	O
49	5	more	JJR	O	B-NP	O
49	6	than	IN	O	B-PP	O
49	7	anything	NN	O	B-NP	O
49	8	elseCOMMA	NN	O	I-NP	O
49	9	''	''	O	I-NP	O
49	10	Bauman	NNP	O	I-NP	B-Peop
49	11	says	VBZ	O	B-VP	O
49	12	.	.	O	O	O

50	0	``	``	O	O	O
50	1	I	PRP	O	B-NP	O
50	2	know	VBP	O	B-VP	O
50	3	it	PRP	O	B-NP	O
50	4	wasn	NN	O	B-NP	O
50	5	't	NN	O	I-NP	O
50	6	anything	NN	O	I-NP	O
50	7	like	IN	O	B-PP	O
50	8	Maris	NNP	O	B-NP	B-Peop
50	9	or	CC	O	I-NP	O
50	10	McGwire	NNP	O	I-NP	B-Peop
50	11	must	MD	O	B-VP	O
50	12	have	VB	O	I-VP	O
50	13	felt	VBD	O	I-VP	O
50	14	COMMA	COMMA	O	O	O
50	15	but	CC	O	O	O
50	16	the	DT	O	B-NP	O
50	17	pressure	NN	O	I-NP	O
50	18	started	VBD	O	B-VP	O
50	19	to	TO	O	I-VP	O
50	20	get	VB	O	I-VP	O
50	21	to	TO	O	B-PP	O
50	22	me	PRP	O	B-NP	O
50	23	.	.	O	O	O

51	0	I	PRP	O	B-NP	O
51	1	wanted	VBD	O	B-VP	O
51	2	it	PRP	O	B-NP	O
51	3	over	IN	O	B-PP	O
51	4	with	IN	O	B-PP	O
51	5	.	.	O	O	O
51	6	''	''	O	O	O

52	0	After	IN	O	B-PP	O
52	1	No.	NN	O	B-NP	O
52	2	70	CD	O	I-NP	B-Num
52	3	COMMA	COMMA	O	O	O
52	4	Bauman	NNP	O	B-NP	O
52	5	didn	NN	O	I-NP	O
52	6	't	NN	O	I-NP	O
52	7	have	VBP	O	B-VP	O
52	8	enough	JJ	O	B-NP	O
52	9	hands	NNS	O	I-NP	O
52	10	or	CC	O	O	O
52	11	time	NN	O	B-NP	O
52	12	to	TO	O	B-VP	O
52	13	grab	VB	O	I-VP	O
52	14	all	PDT	O	B-NP	O
52	15	the	DT	O	I-NP	O
52	16	money	NN	O	I-NP	B-Money
52	17	stuck	VBD	O	B-VP	O
52	18	through	IN	O	B-PP	O
52	19	the	DT	O	B-NP	O
52	20	screen	NN	O	I-NP	O
52	21	by	IN	O	B-PP	O
52	22	the	DT	O	B-NP	O
52	23	crowd	NN	O	I-NP	O
52	24	of	IN	O	B-PP	O
52	25	2COMMA600	CD	O	B-NP	B-Num
52	26	.	.	O	O	O

53	0	Roswell	NNP	O	B-NP	O
53	1	and	CC	O	I-NP	O
53	2	Artesia	NNP	O	I-NP	B-LocCit
53	3	fans	VBZ	O	B-VP	O
53	4	all	DT	O	B-NP	O
53	5	wanted	VBD	O	B-VP	O
53	6	to	TO	O	I-VP	O
53	7	reward	VB	O	I-VP	O
53	8	the	DT	O	B-NP	O
53	9	slugger	NN	O	I-NP	O
53	10	.	.	O	O	O

54	0	``	``	O	O	O
54	1	My	PP$	O	B-NP	O
54	2	teammates	NNS	O	I-NP	O
54	3	started	VBD	O	B-VP	O
54	4	to	TO	O	I-VP	O
54	5	help	VB	O	I-VP	O
54	6	me	PRP	O	B-NP	O
54	7	collect	VB	O	B-VP	O
54	8	COMMA	COMMA	O	O	O
54	9	then	RB	O	O	O
54	10	the	DT	O	B-NP	O
54	11	Artesia	NNP	O	I-NP	B-LocCit
54	12	players	NNS	O	I-NP	O
54	13	joined	VBD	O	B-VP	O
54	14	inCOMMA	NN	O	B-NP	O
54	15	''	''	O	O	O
54	16	says	VBZ	O	B-VP	O
54	17	Bauman	NNP	O	B-NP	B-Peop
54	18	COMMA	COMMA	O	O	O
54	19	a	DT	O	B-NP	O
54	20	big	JJ	O	I-NP	O
54	21	grin	NN	O	I-NP	O
54	22	engulfing	VBG	O	B-VP	O
54	23	his	PP$	O	B-NP	O
54	24	face	NN	O	I-NP	O
54	25	at	IN	O	B-PP	O
54	26	the	DT	O	B-NP	O
54	27	recollection	NN	O	I-NP	O
54	28	.	.	O	O	O

55	0	``	``	O	O	O
55	1	We	PRP	O	B-NP	O
55	2	still	RB	O	O	O
55	3	had	VBD	O	B-VP	O
55	4	a	DT	O	B-NP	O
55	5	doubleheader	NN	O	I-NP	O
55	6	to	TO	O	B-VP	O
55	7	play	VB	O	I-VP	O
55	8	COMMA	COMMA	O	O	O
55	9	and	CC	O	O	O
55	10	the	DT	O	B-NP	O
55	11	umpires	NNS	O	I-NP	B-ProfTitle
55	12	wanted	VBD	O	B-VP	O
55	13	to	TO	O	I-VP	O
55	14	get	VB	O	I-VP	O
55	15	the	DT	O	B-NP	O
55	16	game	NN	O	I-NP	O
55	17	moving	NN	O	I-NP	O
55	18	.	.	O	O	O

56	0	It	PRP	O	B-NP	O
56	1	must	MD	O	B-VP	O
56	2	have	VB	O	I-VP	O
56	3	taken	VBN	O	I-VP	O
56	4	us	PRP	O	B-NP	O
56	5	at	IN	O	O	O
56	6	least	JJS	O	O	O
56	7	10	CD	O	O	B-Num
56	8	or	CC	O	O	O
56	9	15	CD	O	O	B-Num
56	10	minutes	NNS	O	O	I-Num
56	11	.	.	O	O	O
56	12	''	''	O	O	O

57	0	Bauman	NNP	O	B-NP	B-Peop
57	1	says	VBZ	O	B-VP	O
57	2	he	PRP	O	B-NP	O
57	3	can	MD	O	O	O
57	4	't	NN	O	B-NP	O
57	5	remember	VB	O	B-VP	O
57	6	exactly	RB	O	B-NP	O
57	7	how	WRB	O	I-NP	O
57	8	much	JJ	O	I-NP	O
57	9	cash	NN	O	I-NP	O
57	10	was	VBD	O	B-VP	O
57	11	collected	VBN	O	I-VP	O
57	12	COMMA	COMMA	O	O	O
57	13	but	CC	O	O	O
57	14	he	PRP	O	B-NP	O
57	15	thinks	VBZ	O	B-VP	O
57	16	it	PRP	O	B-NP	O
57	17	was	VBD	O	B-VP	O
57	18	about	IN	O	O	O
57	19	$900	NN	O	B-NP	B-Money
57	20	.	.	O	O	O

58	0	With	IN	O	B-PP	O
58	1	the	DT	O	B-NP	O
58	2	loot	NN	O	I-NP	O
58	3	safely	RB	O	O	O
58	4	stored	VBD	O	B-VP	O
58	5	in	IN	O	B-PP	O
58	6	a	DT	O	B-NP	O
58	7	large	JJ	O	I-NP	O
58	8	paper	NN	O	I-NP	O
58	9	sack	NN	O	I-NP	O
58	10	COMMA	COMMA	O	O	O
58	11	Bauman	NNP	O	B-NP	B-Peop
58	12	hit	VBD	O	B-VP	O
58	13	two	CD	O	B-NP	B-Num
58	14	more	JJR	O	I-NP	O
58	15	homers	NNS	O	I-NP	O
58	16	in	IN	O	B-PP	O
58	17	the	DT	O	B-NP	O
58	18	doubleheader	NN	O	I-NP	O
58	19	nightcap	NN	O	I-NP	O
58	20	COMMA	COMMA	O	O	O
58	21	giving	VBG	O	B-VP	O
58	22	him	PRP	O	B-NP	O
58	23	10	CD	O	B-NP	B-Num
58	24	homers	NNS	O	I-NP	O
58	25	in	IN	O	B-PP	O
58	26	the	DT	O	B-NP	O
58	27	season	NN	O	I-NP	O
58	28	's	POS	O	B-NP	O
58	29	last	JJ	O	I-NP	O
58	30	nine	CD	O	I-NP	B-Num
58	31	games	NNS	O	I-NP	B-Event
58	32	and	CC	O	O	O
58	33	72	CD	O	B-NP	B-Num
58	34	for	IN	O	B-PP	O
58	35	the	DT	O	B-NP	O
58	36	season	NN	O	I-NP	O
58	37	.	.	O	O	O

59	0	Congratulatory	NN	O	O	O
59	1	telegrams	VBZ	O	B-VP	O
59	2	arrived	VBD	O	I-VP	O
59	3	from	IN	O	B-PP	O
59	4	all	DT	O	O	O
59	5	over	IN	O	B-PP	O
59	6	the	DT	O	B-NP	O
59	7	country	NN	O	I-NP	O
59	8	COMMA	COMMA	O	O	O
59	9	including	VBG	O	B-PP	O
59	10	one	CD	O	B-NP	B-Num
59	11	from	IN	O	B-PP	O
59	12	Ernie	NNP	O	B-NP	B-Peop
59	13	Johnson	NNP	O	I-NP	I-Peop
59	14	COMMA	COMMA	O	O	O
59	15	then	RB	O	O	O
59	16	a	DT	O	B-NP	O
59	17	pitcher	NN	O	I-NP	B-ProfTitle
59	18	with	IN	O	B-PP	O
59	19	the	DT	O	B-NP	O
59	20	Milwaukee	NNP	O	I-NP	B-OrgTeam
59	21	Braves	NNPS	O	I-NP	I-OrgTeam
59	22	.	.	O	O	O

60	0	Johson	NNP	O	B-NP	B-Peop
60	1	had	VBD	O	B-VP	O
60	2	been	VBN	O	I-VP	O
60	3	a	DT	O	B-NP	O
60	4	teammate	NN	O	I-NP	O
60	5	at	IN	O	B-PP	O
60	6	Hartford	NNP	O	B-NP	B-LocCit
60	7	in	IN	O	B-PP	O
60	8	1948	CD	O	B-NP	B-Date
60	9	COMMA	COMMA	O	O	O
60	10	Bauman	NNP	O	B-NP	B-Peop
60	11	's	POS	O	B-NP	O
60	12	only	RB	O	O	O
60	13	year	NN	O	O	O
60	14	in	IN	O	B-PP	O
60	15	the	DT	O	B-NP	O
60	16	Braves	NNPS	O	I-NP	B-OrgTeam
60	17	'	POS	O	B-NP	O
60	18	farm	NN	O	I-NP	O
60	19	system	NN	O	I-NP	O
60	20	.	.	O	O	O

61	0	``	``	O	O	O
61	1	Joe	NNP	O	B-NP	B-Peop
61	2	was	VBD	O	B-VP	O
61	3	a	DT	O	B-NP	O
61	4	gentle	JJ	O	I-NP	O
61	5	giant	NN	O	I-NP	O
61	6	COMMA	COMMA	O	O	O
61	7	a	DT	O	B-NP	O
61	8	great	JJ	O	I-NP	O
61	9	guy	NN	O	I-NP	O
61	10	who	WP	O	B-NP	O
61	11	could	MD	O	B-VP	O
61	12	hit	VB	O	I-VP	O
61	13	a	DT	O	B-NP	O
61	14	ball	NN	O	I-NP	O
61	15	a	DT	O	B-NP	O
61	16	long	JJ	O	I-NP	O
61	17	wayCOMMA	NN	O	I-NP	O
61	18	''	''	O	O	O
61	19	Johnson	NNP	O	B-NP	B-Peop
61	20	says	VBZ	O	B-VP	O
61	21	.	.	O	O	O

62	0	``	``	O	O	O
62	1	But	CC	O	O	O
62	2	there	EX	O	B-NP	O
62	3	were	VBD	O	B-VP	O
62	4	a	DT	O	B-NP	O
62	5	lot	NN	O	I-NP	O
62	6	of	IN	O	B-PP	O
62	7	minor-leaguers	JJ	O	B-NP	O
62	8	in	IN	O	B-PP	O
62	9	those	DT	O	B-NP	O
62	10	days	NNS	O	I-NP	O
62	11	and	CC	O	O	O
62	12	not	RB	O	B-NP	O
62	13	many	JJ	O	B-NP	O
62	14	spots	NNS	O	I-NP	O
62	15	in	IN	O	B-PP	O
62	16	the	DT	O	B-NP	O
62	17	majors	NNS	O	I-NP	O
62	18	.	.	O	O	O

63	0	A	DT	O	B-NP	O
63	1	lot	NN	O	I-NP	O
63	2	of	IN	O	B-PP	O
63	3	good	JJ	O	B-NP	O
63	4	players	NNS	O	I-NP	O
63	5	never	RB	O	O	O
63	6	really	RB	O	O	O
63	7	got	VBD	O	B-VP	O
63	8	a	DT	O	B-NP	O
63	9	shot	NN	O	I-NP	O
63	10	.	.	O	O	O
63	11	''	''	O	O	O

64	0	The	DT	O	B-NP	O
64	1	Boston	NNP	O	I-NP	O
64	2	Braves	NNPS	O	I-NP	B-OrgTeam
64	3	had	VBD	O	B-VP	O
64	4	purchased	VBN	O	I-VP	O
64	5	Bauman	NNP	O	B-NP	B-Peop
64	6	's	POS	O	B-NP	O
64	7	contract	NN	O	I-NP	O
64	8	from	IN	O	B-PP	O
64	9	Little	NNP	O	B-NP	B-LocCit
64	10	Rock	NNP	O	I-NP	I-LocCit
64	11	of	IN	O	B-PP	O
64	12	the	DT	O	B-NP	O
64	13	Southern	NNP	O	I-NP	B-OrgCorp
64	14	Association	NNP	O	I-NP	I-OrgCorp
64	15	for	IN	O	B-PP	O
64	16	$10COMMA000	NN	O	B-NP	B-Money
64	17	before	IN	O	B-PP	O
64	18	the	DT	O	B-NP	O
64	19	1948	CD	O	I-NP	B-Date
64	20	season	NN	O	I-NP	O
64	21	.	.	O	O	O

65	0	But	CC	O	O	O
65	1	when	WRB	O	O	O
65	2	he	PRP	O	B-NP	O
65	3	failed	VBD	O	B-VP	O
65	4	to	TO	O	I-VP	O
65	5	make	VB	O	I-VP	O
65	6	the	DT	O	B-NP	O
65	7	AAA	NNP	O	I-NP	B-Org
65	8	team	NN	O	I-NP	O
65	9	in	IN	O	B-PP	O
65	10	Milwaukee	NNP	O	B-NP	B-LocCit
65	11	and	CC	O	O	O
65	12	hit	VBD	O	B-VP	O
65	13	only	RB	O	B-NP	O
65	14	10	CD	O	I-NP	B-Num
65	15	homers	NNS	O	I-NP	O
65	16	in	IN	O	B-PP	O
65	17	part-time	JJ	O	B-NP	O
65	18	duty	NN	O	I-NP	O
65	19	at	IN	O	B-PP	O
65	20	Class	NNP	O	B-NP	O
65	21	A	DT	O	I-NP	O
65	22	Hartford	NNP	O	I-NP	B-LocCit
65	23	COMMA	COMMA	O	O	O
65	24	the	DT	O	B-NP	O
65	25	Braves	NNPS	O	I-NP	B-OrgTeam
65	26	tried	VBD	O	B-VP	O
65	27	to	TO	O	I-VP	O
65	28	cut	VB	O	I-VP	O
65	29	his	PP$	O	B-NP	O
65	30	salary	NN	O	I-NP	O
65	31	from	IN	O	B-PP	O
65	32	$600	NN	O	B-NP	B-Money
65	33	a	DT	O	B-NP	O
65	34	month	NN	O	I-NP	O
65	35	to	TO	O	B-PP	O
65	36	$400	NN	O	B-NP	B-Money
65	37	in	IN	O	B-PP	O
65	38	1949	CD	O	B-NP	B-Date
65	39	.	.	O	O	O

66	0	``	``	O	O	O
66	1	I	PRP	O	B-NP	O
66	2	told	VBD	O	B-VP	O
66	3	them	PRP	O	B-NP	O
66	4	I	PRP	O	B-NP	O
66	5	could	MD	O	B-VP	O
66	6	make	VB	O	I-VP	O
66	7	that	IN	O	B-NP	O
66	8	much	JJ	O	I-NP	O
66	9	selling	VBG	O	B-VP	O
66	10	24-inch	JJ	O	B-NP	B-Num
66	11	black	JJ	O	I-NP	B-Color
66	12	shoe	NN	O	I-NP	O
66	13	strings	NNS	O	I-NP	O
66	14	on	IN	O	B-PP	O
66	15	a	DT	O	B-NP	O
66	16	street	NN	O	I-NP	O
66	17	corner	NN	O	I-NP	O
66	18	back	RB	O	O	O
66	19	home	NN	O	O	O
66	20	in	IN	O	B-PP	O
66	21	Oklahoma	NNP	O	B-NP	B-LocStat
66	22	CityCOMMA	NNP	O	I-NP	O
66	23	''	''	O	O	O
66	24	says	VBZ	O	B-VP	O
66	25	Bauman	NNP	O	B-NP	B-Peop
66	26	COMMA	COMMA	O	O	O
66	27	who	WP	O	B-NP	O
66	28	refused	VBD	O	B-VP	O
66	29	to	TO	O	I-VP	O
66	30	sign	VB	O	I-VP	O
66	31	.	.	O	O	O

67	0	After	IN	O	B-PP	O
67	1	the	DT	O	B-NP	O
67	2	season	NN	O	I-NP	O
67	3	started	VBD	O	B-VP	O
67	4	COMMA	COMMA	O	O	O
67	5	the	DT	O	B-NP	O
67	6	Braves	NNPS	O	I-NP	B-OrgTeam
67	7	came	VBD	O	B-VP	O
67	8	back	RB	O	O	O
67	9	with	IN	O	B-PP	O
67	10	an	DT	O	B-NP	O
67	11	offer	NN	O	I-NP	O
67	12	to	TO	O	B-VP	O
67	13	play	VB	O	I-VP	O
67	14	for	IN	O	B-PP	O
67	15	the	DT	O	B-NP	O
67	16	Class	NNP	O	I-NP	O
67	17	AA	JJ	O	I-NP	O
67	18	Atlanta	NNP	O	I-NP	B-LocCit
67	19	Crackers	NNP	O	I-NP	I-LocCit
67	20	.	.	O	O	O

68	0	But	CC	O	O	O
68	1	by	IN	O	B-PP	O
68	2	then	RB	O	B-NP	O
68	3	Bauman	NNP	O	I-NP	B-Peop
68	4	had	VBD	O	B-VP	O
68	5	signed	VBN	O	I-VP	O
68	6	to	TO	O	I-VP	O
68	7	play	VB	O	I-VP	O
68	8	semi-pro	NN	O	B-NP	O
68	9	ball	NN	O	I-NP	O
68	10	with	IN	O	B-PP	O
68	11	a	DT	O	B-NP	O
68	12	team	NN	O	I-NP	O
68	13	in	IN	O	B-PP	O
68	14	Elk	NNP	O	B-NP	B-LocCit
68	15	City	NNP	O	I-NP	I-LocCit
68	16	COMMA	COMMA	O	O	O
68	17	Okla	NNP	O	B-NP	B-Loc
68	18	.	.	O	O	O

69	0	``	``	O	O	O
69	1	I	PRP	O	B-NP	O
69	2	'd	VBD	O	B-VP	O
69	3	given	VBN	O	I-VP	O
69	4	Elk	NNP	O	B-NP	O
69	5	City	NNP	O	I-NP	O
69	6	my	PP$	O	I-NP	O
69	7	word	NN	O	I-NP	O
69	8	that	IN	O	O	O
69	9	I	PRP	O	B-NP	O
69	10	'd	MD	O	B-VP	O
69	11	play	VB	O	I-VP	O
69	12	there	EX	O	B-NP	O
69	13	all	DT	O	B-NP	O
69	14	season	NN	O	I-NP	O
69	15	and	CC	O	I-NP	O
69	16	wasn	NN	O	I-NP	O
69	17	't	NN	O	I-NP	O
69	18	about	IN	O	O	O
69	19	to	TO	O	B-VP	O
69	20	go	VB	O	I-VP	O
69	21	back	NN	O	O	O
69	22	on	IN	O	B-PP	O
69	23	my	PP$	O	B-NP	O
69	24	wordCOMMA	NN	O	I-NP	O
69	25	''	''	O	I-NP	O
69	26	Bauman	NNP	O	I-NP	B-Peop
69	27	says	VBZ	O	B-VP	O
69	28	.	.	O	O	O

70	0	``	``	O	O	O
70	1	I	PRP	O	B-NP	O
70	2	knew	VBD	O	B-VP	O
70	3	it	PRP	O	B-NP	O
70	4	would	MD	O	B-VP	O
70	5	cost	VB	O	I-VP	O
70	6	me	PRP	O	B-NP	O
70	7	any	DT	O	B-NP	O
70	8	chance	NN	O	I-NP	O
70	9	to	TO	O	B-VP	O
70	10	make	VB	O	I-VP	O
70	11	the	DT	O	B-NP	O
70	12	majors	NNS	O	I-NP	O
70	13	COMMA	COMMA	O	O	O
70	14	but	CC	O	O	O
70	15	it	PRP	O	B-NP	O
70	16	was	VBD	O	B-VP	O
70	17	a	DT	O	B-NP	O
70	18	matter	NN	O	I-NP	O
70	19	of	IN	O	B-PP	O
70	20	principle	NN	O	B-NP	O
70	21	.	.	O	O	O

71	0	Baseball	NN	O	B-NP	O
71	1	players	NNS	O	I-NP	O
71	2	weren	NN	O	I-NP	O
71	3	't	NN	O	I-NP	O
71	4	treated	VBN	O	B-VP	O
71	5	any	DT	O	O	O
71	6	better	JJR	O	O	O
71	7	than	IN	O	B-PP	O
71	8	mules	NNS	O	B-NP	B-Animal
71	9	in	IN	O	B-PP	O
71	10	those	DT	O	B-NP	O
71	11	days	NNS	O	I-NP	O
71	12	.	.	O	O	O
71	13	''	''	O	O	O

72	0	Bauman	NNP	O	O	B-Peop
72	1	COMMA	COMMA	O	O	O
72	2	who	WP	O	B-NP	O
72	3	had	VBD	O	B-VP	O
72	4	earlier	RB	O	I-VP	O
72	5	lost	VBN	O	I-VP	O
72	6	four	CD	O	B-NP	B-Num
72	7	minor-league	JJ	O	I-NP	O
72	8	seasons	NNS	O	I-NP	O
72	9	while	IN	O	O	O
72	10	he	PRP	O	B-NP	O
72	11	served	VBD	O	B-VP	O
72	12	in	IN	O	B-PP	O
72	13	the	DT	O	B-NP	O
72	14	Navy	NNP	O	I-NP	B-OrgPolBody
72	15	during	IN	O	B-PP	O
72	16	World	NNP	O	B-NP	B-Event
72	17	War	NNP	O	I-NP	I-Event
72	18	II	NNP	O	I-NP	I-Event
72	19	COMMA	COMMA	O	O	O
72	20	didn	NN	O	O	O
72	21	't	NN	O	O	O
72	22	return	NN	O	O	O
72	23	to	TO	O	B-PP	O
72	24	the	DT	O	B-NP	O
72	25	minors	NNS	O	I-NP	O
72	26	until	IN	O	B-PP	O
72	27	1952	CD	O	B-NP	B-Date
72	28	.	.	O	O	O

73	0	He	PRP	O	B-NP	O
73	1	retired	VBD	O	B-VP	O
73	2	because	IN	O	B-PP	O
73	3	of	IN	O	I-PP	O
73	4	a	DT	O	B-NP	O
73	5	bad	JJ	O	I-NP	O
73	6	ankle	NN	O	I-NP	O
73	7	midway	NN	O	I-NP	O
73	8	in	IN	O	B-PP	O
73	9	the	DT	O	B-NP	O
73	10	1956	CD	O	I-NP	B-Date
73	11	season	NN	O	I-NP	O
73	12	at	IN	O	B-PP	O
73	13	age	NN	O	B-NP	O
73	14	34	CD	O	I-NP	B-Num
73	15	with	IN	O	O	O
73	16	337	CD	O	B-NP	B-Num
73	17	minor-league	JJ	O	I-NP	I-Num
73	18	homers	NNS	O	I-NP	O
73	19	and	CC	O	O	O
73	20	a	DT	O	B-NP	O
73	21	.337	CD	O	I-NP	O
73	22	career	NN	O	I-NP	O
73	23	average	NN	O	I-NP	O
73	24	.	.	O	O	O

74	0	``	``	O	O	O
74	1	I	PRP	O	B-NP	O
74	2	'd	MD	O	B-VP	O
74	3	really	RB	O	I-VP	O
74	4	wanted	VBD	O	I-VP	O
74	5	to	TO	O	I-VP	O
74	6	retire	VB	O	I-VP	O
74	7	after	IN	O	B-PP	O
74	8	1954COMMA	''	O	O	B-Num
74	9	''	''	O	O	O
74	10	Bauman	NNP	O	B-NP	B-Peop
74	11	says	VBZ	O	B-VP	O
74	12	.	.	O	O	O

75	0	``	``	O	O	O
75	1	What	WP	O	B-NP	O
75	2	was	VBD	O	B-VP	O
75	3	I	PRP	O	B-NP	O
75	4	going	VBG	O	B-VP	O
75	5	to	TO	O	I-VP	O
75	6	do	VB	O	I-VP	O
75	7	for	IN	O	B-PP	O
75	8	an	DT	O	B-NP	O
75	9	encore	NN	O	I-NP	O
75	10	?	.	O	O	O

76	0	Hit	VBN	O	B-VP	O
76	1	73	CD	O	B-NP	B-Num
76	2	homers	NNS	O	I-NP	O
76	3	?	.	O	O	O
76	4	''	''	O	O	O

77	0	Bauman	NNP	O	B-NP	B-Peop
77	1	sold	VBD	O	B-VP	O
77	2	his	PP$	O	B-NP	O
77	3	Texaco	NNP	O	I-NP	B-OrgCorp
77	4	station	NN	O	I-NP	O
77	5	in	IN	O	B-PP	O
77	6	1967	CD	O	B-NP	B-Date
77	7	COMMA	COMMA	O	O	O
77	8	then	RB	O	O	O
77	9	worked	VBD	O	B-VP	O
77	10	for	IN	O	B-PP	O
77	11	a	DT	O	B-NP	O
77	12	beer	NN	O	I-NP	O
77	13	distributor	NN	O	I-NP	B-ProfTitle
77	14	until	IN	O	B-PP	O
77	15	retiring	VBG	O	O	O
77	16	.	.	O	O	O

78	0	The	DT	O	B-NP	O
78	1	exterior	NN	O	I-NP	O
78	2	of	IN	O	B-PP	O
78	3	the	DT	O	B-NP	O
78	4	neat	JJ	O	I-NP	O
78	5	COMMA	COMMA	O	I-NP	O
78	6	gray	JJ	O	I-NP	B-Color
78	7	bungalow	NN	O	I-NP	O
78	8	on	IN	O	B-PP	O
78	9	West	NNP	O	B-NP	B-OrgCorp
78	10	Deming	NNP	O	I-NP	B-Peop
78	11	Street	NNP	O	I-NP	I-Peop
78	12	he	PRP	O	B-NP	O
78	13	and	CC	O	O	O
78	14	his	PP$	O	B-NP	O
78	15	wife	NN	O	I-NP	O
78	16	have	VBP	O	B-VP	O
78	17	lived	VBD	O	I-VP	O
78	18	in	IN	O	B-PP	O
78	19	for	IN	O	B-PP	O
78	20	more	JJR	O	B-NP	O
78	21	than	IN	O	I-NP	O
78	22	20	CD	O	I-NP	B-Num
78	23	years	NNS	O	I-NP	I-Num
78	24	was	VBD	O	B-VP	O
78	25	used	VBN	O	I-VP	O
78	26	when	WRB	O	O	O
78	27	``	``	O	O	O
78	28	Unsolved	NNP	O	B-NP	O
78	29	Mysteries	NNPS	O	I-NP	O
78	30	''	''	O	O	O
78	31	filmed	VBD	O	B-VP	O
78	32	an	DT	O	B-NP	O
78	33	episode	NN	O	I-NP	O
78	34	about	IN	O	B-PP	O
78	35	the	DT	O	B-NP	O
78	36	Roswell	NNP	O	I-NP	B-Org
78	37	UFO	NNP	O	I-NP	I-Org
78	38	incident	NN	O	I-NP	O
78	39	.	.	O	O	O

79	0	Roswell	NNP	O	B-NP	O
79	1	hasn	NN	O	I-NP	O
79	2	't	NN	O	I-NP	O
79	3	had	VBD	O	B-VP	O
79	4	minor-league	JJ	O	B-NP	O
79	5	baseball	NN	O	I-NP	B-Sport
79	6	since	IN	O	B-PP	O
79	7	1959	CD	O	B-NP	B-Date
79	8	COMMA	COMMA	O	O	O
79	9	and	CC	O	O	O
79	10	the	DT	O	B-NP	O
79	11	grandstand	NN	O	I-NP	O
79	12	at	IN	O	B-PP	O
79	13	Fair	NNP	O	B-NP	O
79	14	Park	NNP	O	I-NP	O
79	15	Stadium	NNP	O	I-NP	O
79	16	was	VBD	O	B-VP	O
79	17	torn	VBN	O	I-VP	O
79	18	down	IN	O	O	O
79	19	years	NNS	O	B-NP	B-Date
79	20	ago	IN	O	O	O
79	21	.	.	O	O	O

80	0	Bauman	NNP	O	O	O
80	1	_	NN	O	O	O
80	2	who	WP	O	B-NP	O
80	3	saw	VBD	O	B-VP	O
80	4	his	PP$	O	B-NP	O
80	5	only	JJ	O	I-NP	O
80	6	major-league	JJ	O	I-NP	O
80	7	game	NN	O	I-NP	O
80	8	in	IN	O	B-PP	O
80	9	person	NN	O	B-NP	O
80	10	50	CD	O	B-NP	B-Num
80	11	years	NNS	O	I-NP	I-Num
80	12	ago	IN	O	O	O
80	13	_	NN	O	B-NP	O
80	14	spends	VBZ	O	B-VP	O
80	15	most	JJS	O	B-NP	O
80	16	evenings	NNS	O	I-NP	O
80	17	in	IN	O	B-PP	O
80	18	his	PP$	O	B-NP	O
80	19	favorite	JJ	O	I-NP	O
80	20	chair	NN	O	I-NP	O
80	21	in	IN	O	B-PP	O
80	22	the	DT	O	B-NP	O
80	23	living	VBG	O	I-NP	O
80	24	room	NN	O	I-NP	O
80	25	watching	VBG	O	B-VP	O
80	26	baseball	NN	O	B-NP	B-Sport
80	27	on	IN	O	B-PP	O
80	28	cable	NN	O	B-NP	O
80	29	TV	NN	O	I-NP	B-OrgCorp
80	30	.	.	O	O	O

81	0	Thanks	NNS	O	B-NP	O
81	1	to	TO	O	B-PP	O
81	2	McGwire	NNP	O	B-NP	B-Peop
81	3	and	CC	O	I-NP	O
81	4	Sosa	NNP	O	I-NP	B-Peop
81	5	COMMA	COMMA	O	O	O
81	6	he	PRP	O	B-NP	O
81	7	occasionally	RB	O	O	O
81	8	hears	VBZ	O	B-VP	O
81	9	his	PP$	O	B-NP	O
81	10	name	NN	O	I-NP	O
81	11	mentioned	VBD	O	B-VP	O
81	12	.	.	O	O	O

82	0	``	``	O	O	O
82	1	The	DT	O	B-NP	O
82	2	ball	NN	O	I-NP	O
82	3	is	VBZ	O	B-VP	O
82	4	really	RB	O	I-VP	O
82	5	jazzed	VBN	O	I-VP	O
82	6	upCOMMA	NN	O	O	O
82	7	''	''	O	O	O
82	8	Bauman	NNP	O	B-NP	B-Peop
82	9	says	VBZ	O	B-VP	O
82	10	.	.	O	O	O

83	0	``	``	O	O	O
83	1	But	CC	O	O	O
83	2	McGwire	NNP	O	B-NP	O
83	3	and	CC	O	I-NP	O
83	4	Sosa	NNP	O	I-NP	B-Peop
83	5	would	MD	O	B-VP	O
83	6	hit	VB	O	I-VP	O
83	7	them	PRP	O	B-NP	O
83	8	out	RB	O	O	O
83	9	anyway	RB	O	O	O
83	10	.	.	O	O	O

84	0	They	PRP	O	B-NP	O
84	1	've	VBP	O	B-VP	O
84	2	been	VBN	O	I-VP	O
84	3	great	JJ	O	O	O
84	4	for	IN	O	B-PP	O
84	5	baseball	NN	O	B-NP	B-Sport
84	6	.	.	O	O	O

85	0	After	IN	O	B-PP	O
85	1	the	DT	O	B-NP	O
85	2	-LBR-	-LBR-	O	I-NP	O
85	3	1994	CD	O	I-NP	B-Date
85	4	-RBR-	-RBR-	O	I-NP	O
85	5	strike	NN	O	I-NP	O
85	6	COMMA	COMMA	O	O	O
85	7	the	DT	O	B-NP	O
85	8	game	NN	O	I-NP	O
85	9	was	VBD	O	B-VP	O
85	10	about	IN	O	B-NP	O
85	11	dead	NN	O	I-NP	O
85	12	.	.	O	O	O

86	0	Now	RB	O	O	O
86	1	COMMA	COMMA	O	O	O
86	2	everyone	NN	O	B-NP	O
86	3	is	VBZ	O	B-VP	O
86	4	excited	VBN	O	I-VP	O
86	5	about	IN	O	B-PP	O
86	6	baseball	NN	O	B-NP	B-Sport
86	7	again	RB	O	O	O
86	8	.	.	O	O	O

87	0	``	``	O	O	O
87	1	I	PRP	O	B-NP	O
87	2	think	VBP	O	B-VP	O
87	3	one	CD	O	B-NP	B-Num
87	4	of	IN	O	B-PP	O
87	5	them	PRP	O	B-NP	O
87	6	might	MD	O	B-VP	O
87	7	finish	VB	O	I-VP	O
87	8	with	IN	O	B-PP	O
87	9	68	CD	O	B-NP	B-Num
87	10	homers	NNS	O	I-NP	O
87	11	.	.	O	O	O

88	0	I	PRP	O	B-NP	O
88	1	thought	VBD	O	B-VP	O
88	2	72	CD	O	B-NP	B-Num
88	3	was	VBD	O	B-VP	O
88	4	out	IN	O	O	O
88	5	of	IN	O	B-PP	O
88	6	reach	VBP	O	B-VP	O
88	7	.	.	O	O	O

89	0	But	CC	O	O	O
89	1	if	IN	O	O	O
89	2	one	CD	O	B-NP	B-Num
89	3	of	IN	O	B-PP	O
89	4	them	PRP	O	B-NP	O
89	5	does	VBZ	O	B-VP	O
89	6	it	PRP	O	B-NP	O
89	7	sometime	RB	O	O	O
89	8	COMMA	COMMA	O	O	O
89	9	I	PRP	O	B-NP	O
89	10	'm	VBP	O	B-VP	O
89	11	all	DT	O	O	O
89	12	for	IN	O	B-PP	O
89	13	it	PRP	O	B-NP	O
89	14	.	.	O	O	O

90	0	I	PRP	O	B-NP	O
90	1	've	VBP	O	B-VP	O
90	2	never	RB	O	I-VP	O
90	3	thought	VBD	O	I-VP	O
90	4	what	WP	O	B-NP	O
90	5	I	PRP	O	B-NP	O
90	6	did	VBD	O	B-VP	O
90	7	should	MD	O	B-VP	O
90	8	be	VB	O	I-VP	O
90	9	lumped	VBN	O	I-VP	O
90	10	in	IN	O	O	O
90	11	with	IN	O	B-PP	O
90	12	the	DT	O	B-NP	O
90	13	major-leaguers	JJ	O	I-NP	O
90	14	anyway	RB	O	O	O
90	15	.	.	O	O	O

91	0	I	PRP	O	B-NP	O
91	1	've	VBP	O	B-VP	O
91	2	always	RB	O	I-VP	O
91	3	just	RB	O	I-VP	O
91	4	considered	VBD	O	I-VP	O
91	5	it	PRP	O	B-NP	O
91	6	a	DT	O	B-NP	O
91	7	minor-league	JJ	O	I-NP	O
91	8	record	NN	O	I-NP	O
91	9	.	.	O	O	O

92	0	And	CC	O	O	O
92	1	I	PRP	O	B-NP	O
92	2	don	VB	O	B-VP	O
92	3	't	NN	O	B-NP	O
92	4	think	VB	O	B-VP	O
92	5	it	PRP	O	B-NP	O
92	6	will	MD	O	B-VP	O
92	7	ever	RB	O	I-VP	O
92	8	be	VB	O	I-VP	O
92	9	broken	VBN	O	I-VP	O
92	10	.	.	O	O	O

93	0	That	DT	O	B-NP	O
93	1	's	VBZ	O	B-VP	O
93	2	enough	RB	O	O	O
93	3	for	IN	O	B-PP	O
93	4	me	PRP	O	B-NP	O
93	5	.	.	O	O	O
93	6	''	''	O	O	O

94	0	Story	NNP	O	O	O
94	1	Filed	NNP	O	O	O
94	2	By	IN	O	B-PP	O
94	3	Cox	NNP	O	O	O
94	4	Newspapers	NNP	O	O	O

95	0	For	IN	O	B-PP	O
95	1	Use	NN	O	B-NP	O
95	2	By	IN	O	B-PP	O
95	3	Clients	NNS	O	B-NP	O
95	4	of	IN	O	B-PP	O
95	5	the	DT	O	B-NP	O
95	6	New	NNP	O	I-NP	B-OrgCorp
95	7	York	NNP	O	I-NP	I-OrgCorp
95	8	Times	NNP	O	I-NP	I-OrgCorp
95	9	News	NNP	O	I-NP	O
95	10	Service	NNP	O	I-NP	O
