0	0	1999-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	55	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	By	IN	O	B-PP	O
1	4	DAN	NNP	O	B-NP	B-Peop
1	5	FOST	NNP	O	I-NP	I-Peop
1	6	&	CC	O	I-NP	O
1	7	LR	NNP	O	I-NP	O
1	8	;	:	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	Copyright	NNP	O	B-NP	O
2	4	1999	CD	O	I-NP	B-Date
2	5	San	NNP	O	I-NP	B-LocCit
2	6	Francisco	NNP	O	I-NP	I-LocCit
2	7	Chronicle	NNP	O	I-NP	O
2	8	&	CC	O	I-NP	O
2	9	QL	NNP	O	I-NP	O
2	10	;	:	O	O	O
2	11	&	CC	O	O	O
2	12	LR	NNP	O	B-NP	O
2	13	;	:	O	O	O
2	14	&	CC	O	O	O
2	15	UR	NNP	O	B-NP	O
2	16	;	:	O	O	O
2	17	&	CC	O	O	O
2	18	QL	NNP	O	B-NP	O
2	19	;	:	O	O	O
2	20	&	CC	O	O	O
2	21	LR	NNP	O	B-NP	O
2	22	;	:	O	O	O
2	23	The	DT	O	B-NP	O
2	24	Internet	NN	O	I-NP	B-OrgCorp
2	25	is	VBZ	O	B-VP	O
2	26	watching	VBG	O	I-VP	O
2	27	your	PP$	O	B-NP	O
2	28	every	DT	O	I-NP	O
2	29	move	NN	O	I-NP	O
2	30	.	.	O	O	O

3	0	Web	NNP	O	B-NP	O
3	1	sites	NNS	O	I-NP	O
3	2	pelt	NN	O	I-NP	O
3	3	your	PP$	O	I-NP	O
3	4	browser	NN	O	I-NP	O
3	5	with	IN	O	B-PP	O
3	6	``	``	O	B-NP	O
3	7	cookie	NN	O	I-NP	O
3	8	''	''	O	I-NP	O
3	9	files	NNS	O	I-NP	O
3	10	that	IN	O	B-NP	O
3	11	store	VBP	O	B-VP	O
3	12	information	NN	O	B-NP	O
3	13	about	IN	O	B-PP	O
3	14	you	PRP	O	B-NP	O
3	15	.	.	O	O	O

4	0	You	PRP	O	B-NP	O
4	1	've	VBP	O	B-VP	O
4	2	told	VBN	O	I-VP	O
4	3	total	JJ	O	B-NP	O
4	4	strangers	NNS	O	I-NP	O
4	5	your	PP$	O	I-NP	O
4	6	name	NN	O	I-NP	O
4	7	COMMA	COMMA	O	I-NP	O
4	8	address	NN	O	I-NP	O
4	9	COMMA	COMMA	O	O	O
4	10	age	NN	O	B-NP	O
4	11	COMMA	COMMA	O	I-NP	O
4	12	income	NN	O	I-NP	O
4	13	and	CC	O	O	O
4	14	marital	JJ	O	B-NP	O
4	15	status	NN	O	I-NP	O
4	16	COMMA	COMMA	O	O	O
4	17	all	DT	O	B-NP	O
4	18	for	IN	O	B-PP	O
4	19	free	JJ	O	B-NP	O
4	20	e-mail	NN	O	I-NP	O
4	21	accounts	NNS	O	I-NP	O
4	22	and	CC	O	I-NP	O
4	23	contests	NNS	O	I-NP	O
4	24	.	.	O	O	O

5	0	No	DT	O	O	O
5	1	less	RBR	O	O	O
5	2	an	DT	O	B-NP	O
5	3	authority	NN	O	I-NP	O
5	4	than	IN	O	B-PP	O
5	5	Scott	NNP	O	B-NP	B-Peop
5	6	McNealy	NNP	O	I-NP	I-Peop
5	7	COMMA	COMMA	O	O	O
5	8	chief	NN	O	B-NP	B-ProfTitle
5	9	executive	NN	O	I-NP	B-ProfTitle
5	10	of	IN	O	B-PP	O
5	11	Sun	NNP	O	B-NP	B-OrgCorp
5	12	Microsystems	NNPS	O	I-NP	I-OrgCorp
5	13	COMMA	COMMA	O	O	O
5	14	said	VBD	O	B-VP	O
5	15	this	DT	O	B-NP	O
5	16	year	NN	O	I-NP	O
5	17	:	:	O	O	O
5	18	``	``	O	O	O
5	19	You	PRP	O	B-NP	O
5	20	have	VBP	O	B-VP	O
5	21	zero	CD	O	B-NP	O
5	22	privacy	NN	O	I-NP	O
5	23	anyway	RB	O	O	O
5	24	.	.	O	O	O

6	0	Get	VB	O	B-VP	O
6	1	over	IN	O	B-PP	O
6	2	it	PRP	O	B-NP	O
6	3	.	.	O	O	O
6	4	''	''	O	O	O

7	0	You	PRP	O	B-NP	O
7	1	don	VB	O	B-VP	O
7	2	't	NN	O	B-NP	O
7	3	have	VBP	O	B-VP	O
7	4	to	TO	O	I-VP	O
7	5	get	VB	O	I-VP	O
7	6	over	IN	O	B-PP	O
7	7	it	PRP	O	B-NP	O
7	8	.	.	O	O	O

8	0	You	PRP	O	B-NP	O
8	1	can	MD	O	B-VP	O
8	2	get	VB	O	I-VP	O
8	3	around	IN	O	B-PP	O
8	4	it	PRP	O	B-NP	O
8	5	.	.	O	O	O

9	0	Several	JJ	O	B-NP	O
9	1	software	NN	O	I-NP	O
9	2	products	NNS	O	I-NP	O
9	3	COMMA	COMMA	O	O	O
9	4	some	DT	O	O	O
9	5	free	JJ	O	O	O
9	6	COMMA	COMMA	O	O	O
9	7	let	VBP	O	B-VP	O
9	8	people	NNS	O	B-NP	O
9	9	disguise	VB	O	B-VP	O
9	10	their	PP$	O	B-NP	O
9	11	identities	NNS	O	I-NP	O
9	12	online	JJ	O	O	O
9	13	so	IN	O	O	O
9	14	they	PRP	O	B-NP	O
9	15	can	MD	O	B-VP	O
9	16	surf	VBP	O	I-VP	O
9	17	without	IN	O	B-PP	O
9	18	giving	VBG	O	B-VP	O
9	19	up	IN	O	O	O
9	20	their	PP$	O	B-NP	O
9	21	personal	JJ	O	I-NP	O
9	22	data	NNS	O	I-NP	O
9	23	.	.	O	O	O

10	0	These	DT	O	B-NP	O
10	1	products	NNS	O	I-NP	O
10	2	help	VBP	O	B-VP	O
10	3	consumers	NNS	O	B-NP	O
10	4	delete	VB	O	B-VP	O
10	5	privacy-invading	JJ	O	B-NP	O
10	6	cookies	NNS	O	I-NP	B-Food
10	7	and	CC	O	O	O
10	8	serve	VBP	O	B-VP	O
10	9	up	IN	O	B-PP	O
10	10	bogus	JJ	O	B-NP	O
10	11	identities	NNS	O	I-NP	O
10	12	to	TO	O	B-PP	O
10	13	Web	NNP	O	B-NP	O
10	14	sites	NNS	O	I-NP	O
10	15	that	WDT	O	B-NP	O
10	16	are	VBP	O	B-VP	O
10	17	avid	JJ	O	O	O
10	18	to	TO	O	B-VP	O
10	19	know	VB	O	I-VP	O
10	20	all	DT	O	B-NP	O
10	21	about	IN	O	B-PP	O
10	22	them	PRP	O	B-NP	O
10	23	.	.	O	O	O

11	0	``	``	O	O	O
11	1	For	IN	O	B-PP	O
11	2	the	DT	O	B-NP	O
11	3	first	JJ	O	I-NP	B-Num
11	4	time	NN	O	I-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	you	PRP	O	B-NP	O
11	7	can	MD	O	B-VP	O
11	8	feel	VB	O	I-VP	O
11	9	like	IN	O	O	O
11	10	you	PRP	O	B-NP	O
11	11	're	VBP	O	B-VP	O
11	12	online	JJ	O	O	O
11	13	and	CC	O	O	O
11	14	don	VB	O	B-VP	O
11	15	't	NN	O	B-NP	O
11	16	have	VB	O	B-VP	O
11	17	a	DT	O	B-NP	O
11	18	camera	NN	O	I-NP	O
11	19	over	IN	O	B-PP	O
11	20	your	PP$	O	B-NP	O
11	21	shoulderCOMMA	NN	O	I-NP	O
11	22	''	''	O	O	O
11	23	said	VBD	O	B-VP	O
11	24	Dov	NNP	O	B-NP	B-Peop
11	25	Smith	NNP	O	I-NP	I-Peop
11	26	COMMA	COMMA	O	O	O
11	27	spokesman	NN	O	O	O
11	28	for	IN	O	B-PP	O
11	29	Zero-Knowledge	NNP	O	B-NP	B-OrgCorp
11	30	Systems	NNPS	O	I-NP	I-OrgCorp
11	31	COMMA	COMMA	O	O	O
11	32	a	DT	O	B-NP	O
11	33	Canadian	JJ	O	I-NP	B-LangRace
11	34	software	NN	O	I-NP	O
11	35	firm	NN	O	I-NP	O
11	36	with	IN	O	B-PP	O
11	37	privacy	NN	O	B-NP	O
11	38	protection	NN	O	I-NP	O
11	39	software	NN	O	I-NP	O
11	40	being	NN	O	I-NP	O
11	41	prepared	VBN	O	B-VP	O
11	42	for	IN	O	B-PP	O
11	43	release	NN	O	B-NP	O
11	44	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	new	JJ	O	I-NP	O
12	2	products	NNS	O	I-NP	O
12	3	work	VBP	O	B-VP	O
12	4	in	IN	O	B-PP	O
12	5	different	JJ	O	B-NP	O
12	6	ways	NNS	O	I-NP	O
12	7	.	.	O	O	O

13	0	Some	DT	O	B-NP	O
13	1	let	VBN	O	I-NP	O
13	2	people	NNS	O	I-NP	O
13	3	surf	VBP	O	B-VP	O
13	4	by	IN	O	B-PP	O
13	5	using	VBG	O	B-VP	O
13	6	servers	NNS	O	B-NP	O
13	7	at	IN	O	B-PP	O
13	8	remote	JJ	O	B-NP	O
13	9	locations	NNS	O	I-NP	O
13	10	as	IN	O	B-PP	O
13	11	intermediaries	NNS	O	B-NP	O
13	12	COMMA	COMMA	O	O	O
13	13	scrambling	VBG	O	B-VP	O
13	14	the	DT	O	B-NP	O
13	15	user	NN	O	I-NP	O
13	16	's	POS	O	B-NP	O
13	17	true	JJ	O	I-NP	O
13	18	identity	NN	O	I-NP	O
13	19	.	.	O	O	O

14	0	Others	NNS	O	B-NP	O
14	1	put	VBD	O	B-VP	O
14	2	encrypting	VBG	O	O	O
14	3	software	NN	O	B-NP	O
14	4	onto	IN	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	users	NNS	O	I-NP	O
14	7	'	POS	O	B-NP	O
14	8	computers	NNS	O	I-NP	O
14	9	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	new	JJ	O	I-NP	O
15	2	tools	NNS	O	I-NP	O
15	3	are	VBP	O	B-VP	O
15	4	called	VBN	O	I-VP	O
15	5	``	``	O	B-NP	O
15	6	privacy	NN	O	I-NP	O
15	7	enhancersCOMMA	NN	O	I-NP	O
15	8	''	''	O	O	O
15	9	said	VBD	O	B-VP	O
15	10	Jason	NNP	O	B-NP	B-Peop
15	11	Catlett	NNP	O	I-NP	I-Peop
15	12	COMMA	COMMA	O	O	O
15	13	president	NN	O	B-NP	B-ProfTitle
15	14	of	IN	O	B-PP	O
15	15	Junkbusters	NNP	O	B-NP	B-OrgCorp
15	16	Corp.	NNP	O	I-NP	I-OrgCorp
15	17	COMMA	COMMA	O	O	O
15	18	a	DT	O	B-NP	O
15	19	New	NNP	O	I-NP	B-LocStat
15	20	Jersey	NNP	O	I-NP	I-LocStat
15	21	consulting	VBG	O	I-NP	B-ProfTitle
15	22	firm	NN	O	I-NP	O
15	23	that	WDT	O	B-NP	O
15	24	makes	VBZ	O	B-VP	O
15	25	one	CD	O	B-NP	B-Num
15	26	of	IN	O	B-PP	O
15	27	the	DT	O	B-NP	O
15	28	free	JJ	O	I-NP	O
15	29	software	NN	O	I-NP	O
15	30	products	NNS	O	I-NP	O
15	31	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	products	NNS	O	I-NP	O
16	2	are	VBP	O	B-VP	O
16	3	necessary	JJ	O	O	O
16	4	COMMA	COMMA	O	O	O
16	5	advocates	NNS	O	B-NP	O
16	6	say	VBP	O	B-VP	O
16	7	COMMA	COMMA	O	O	O
16	8	because	IN	O	B-PP	O
16	9	of	IN	O	I-PP	O
16	10	the	DT	O	B-NP	O
16	11	way	NN	O	I-NP	O
16	12	people	NNS	O	B-NP	O
16	13	freely	RB	O	O	O
16	14	shed	VBP	O	B-VP	O
16	15	their	PP$	O	B-NP	O
16	16	privacy	NN	O	I-NP	O
16	17	online	JJ	O	O	O
16	18	.	.	O	O	O

17	0	``	``	O	O	O
17	1	The	DT	O	B-NP	O
17	2	Internet	NN	O	I-NP	B-OrgCorp
17	3	has	VBZ	O	B-VP	O
17	4	developed	VBN	O	I-VP	O
17	5	as	IN	O	B-PP	O
17	6	an	DT	O	B-NP	O
17	7	intimate	JJ	O	I-NP	O
17	8	medium	NN	O	I-NP	O
17	9	COMMA	COMMA	O	O	O
17	10	more	JJR	O	O	O
17	11	than	IN	O	B-PP	O
17	12	the	DT	O	B-NP	O
17	13	U.S.	NNP	O	I-NP	B-LocCoun
17	14	mail	NN	O	I-NP	O
17	15	or	CC	O	O	O
17	16	the	DT	O	B-NP	O
17	17	telephoneCOMMA	NN	O	I-NP	O
17	18	''	''	O	O	O
17	19	said	VBD	O	B-VP	O
17	20	Robert	NNP	O	B-NP	B-Peop
17	21	Ellis	NNP	O	I-NP	I-Peop
17	22	Smith	NNP	O	I-NP	I-Peop
17	23	COMMA	COMMA	O	O	O
17	24	publisher	NN	O	B-NP	B-ProfTitle
17	25	of	IN	O	B-PP	O
17	26	Privacy	NN	O	B-NP	O
17	27	Journal	NNP	O	I-NP	B-Jour
17	28	in	IN	O	B-PP	O
17	29	Providence	NNP	O	B-NP	B-LocCit
17	30	COMMA	COMMA	O	O	O
17	31	R.I	NNP	O	B-NP	B-Loc
17	32	.	.	O	O	O

18	0	``	``	O	O	O
18	1	They	PRP	O	B-NP	O
18	2	communicate	VBP	O	B-VP	O
18	3	with	IN	O	B-PP	O
18	4	the	DT	O	B-NP	O
18	5	screen	NN	O	I-NP	O
18	6	and	CC	O	O	O
18	7	think	VBP	O	B-VP	O
18	8	it	PRP	O	B-NP	O
18	9	's	VBZ	O	B-VP	O
18	10	an	DT	O	B-NP	O
18	11	opportunity	NN	O	I-NP	O
18	12	to	TO	O	B-VP	O
18	13	exchange	VB	O	I-VP	O
18	14	sensitive	JJ	O	B-NP	O
18	15	information	NN	O	I-NP	O
18	16	without	IN	O	B-PP	O
18	17	repercussions	NNS	O	B-NP	O
18	18	.	.	O	O	O

19	0	They	PRP	O	B-NP	O
19	1	think	VBP	O	B-VP	O
19	2	the	DT	O	O	O
19	3	-LBR-	-LBR-	O	O	O
19	4	information	NN	O	O	O
19	5	-RBR-	-RBR-	O	O	O
19	6	will	MD	O	B-VP	O
19	7	be	VB	O	I-VP	O
19	8	protected	VBN	O	I-VP	O
19	9	.	.	O	O	O

20	0	People	NNS	O	B-NP	O
20	1	are	VBP	O	B-VP	O
20	2	shocked	VBN	O	I-VP	O
20	3	to	TO	O	I-VP	O
20	4	discover	VB	O	I-VP	O
20	5	it	PRP	O	B-NP	O
20	6	isn	NN	O	B-NP	O
20	7	't	NN	O	I-NP	O
20	8	.	.	O	O	O
20	9	''	''	O	O	O

21	0	People	NNS	O	B-NP	O
21	1	may	MD	O	B-VP	O
21	2	post	VB	O	I-VP	O
21	3	a	DT	O	B-NP	O
21	4	question	NN	O	I-NP	O
21	5	or	CC	O	I-NP	O
21	6	comment	NN	O	I-NP	O
21	7	to	TO	O	B-PP	O
21	8	an	DT	O	B-NP	O
21	9	Internet	NN	O	I-NP	B-OrgCorp
21	10	newsgroup	NN	O	I-NP	O
21	11	COMMA	COMMA	O	O	O
21	12	unaware	JJ	O	O	O
21	13	that	IN	O	O	O
21	14	this	DT	O	O	O
21	15	``	``	O	O	O
21	16	tentative	JJ	O	O	O
21	17	COMMA	COMMA	O	O	O
21	18	unedited	VBN	O	O	O
21	19	thought	VBD	O	B-VP	O
21	20	.	.	O	O	O
21	21	..	.	O	O	O
21	22	will	MD	O	B-VP	O
21	23	be	VB	O	I-VP	O
21	24	archived	VBN	O	I-VP	O
21	25	and	CC	O	O	O
21	26	can	MD	O	B-VP	O
21	27	be	VB	O	I-VP	O
21	28	retrievedCOMMA	NN	O	B-NP	O
21	29	''	''	O	I-NP	O
21	30	Smith	NNP	O	I-NP	B-Peop
21	31	said	VBD	O	B-VP	O
21	32	.	.	O	O	O

22	0	As	IN	O	O	O
22	1	Zero-Knowledge	NNP	O	B-NP	B-OrgCorp
22	2	's	POS	O	B-NP	O
22	3	Smith	NNP	O	I-NP	B-Peop
22	4	puts	VBZ	O	B-VP	O
22	5	it	PRP	O	B-NP	O
22	6	:	:	O	O	O
22	7	``	``	O	O	O
22	8	If	IN	O	O	O
22	9	you	PRP	O	B-NP	O
22	10	're	VBP	O	B-VP	O
22	11	14	CD	O	B-NP	B-Num
22	12	years	NNS	O	I-NP	I-Num
22	13	old	JJ	O	O	O
22	14	and	CC	O	O	O
22	15	you	PRP	O	B-NP	O
22	16	post	NN	O	B-NP	O
22	17	to	TO	O	B-PP	O
22	18	a	DT	O	B-NP	O
22	19	newsgroup	NN	O	I-NP	O
22	20	COMMA	COMMA	O	O	O
22	21	`	``	O	O	O
22	22	My	PP$	O	B-NP	O
22	23	parents	NNS	O	I-NP	O
22	24	just	RB	O	O	O
22	25	put	VBD	O	B-VP	O
22	26	me	PRP	O	B-NP	O
22	27	on	IN	O	B-PP	O
22	28	Prozac	NNP	O	B-NP	O
22	29	because	IN	O	O	O
22	30	I	PRP	O	B-NP	O
22	31	'm	VBP	O	B-VP	O
22	32	depressedCOMMA	NN	O	B-NP	O
22	33	'	POS	O	B-NP	O
22	34	that	IN	O	O	O
22	35	comment	NN	O	B-NP	O
22	36	is	VBZ	O	B-VP	O
22	37	there	EX	O	B-NP	O
22	38	COMMA	COMMA	O	O	O
22	39	and	CC	O	O	O
22	40	any	DT	O	B-NP	O
22	41	moderately	RB	O	I-NP	O
22	42	Internet-savvy	NNP	O	I-NP	B-OrgCorp
22	43	future	JJ	O	I-NP	O
22	44	employer	NN	O	I-NP	O
22	45	or	CC	O	I-NP	O
22	46	insurer	NN	O	I-NP	O
22	47	or	CC	O	I-NP	O
22	48	date	NN	O	I-NP	O
22	49	can	MD	O	B-VP	O
22	50	go	VB	O	I-VP	O
22	51	to	TO	O	B-PP	O
22	52	the	DT	O	B-NP	O
22	53	site	NN	O	I-NP	O
22	54	and	CC	O	O	O
22	55	get	VB	O	B-VP	O
22	56	the	DT	O	B-NP	O
22	57	statement	NN	O	I-NP	O
22	58	.	.	O	O	O

23	0	And	CC	O	O	O
23	1	that	IN	O	B-NP	O
23	2	's	POS	O	B-VP	O
23	3	just	RB	O	B-NP	O
23	4	the	DT	O	I-NP	O
23	5	tip	NN	O	I-NP	O
23	6	of	IN	O	B-PP	O
23	7	the	DT	O	B-NP	O
23	8	iceberg	NN	O	I-NP	O
23	9	.	.	O	O	O
23	10	''	''	O	O	O

24	0	Smith	NNP	O	O	B-Peop
24	1	of	IN	O	B-PP	O
24	2	Privacy	NN	O	B-NP	O
24	3	Journal	NNP	O	I-NP	B-Peop
24	4	said	VBD	O	B-VP	O
24	5	the	DT	O	B-NP	O
24	6	Internet	NN	O	I-NP	B-OrgCorp
24	7	has	VBZ	O	B-VP	O
24	8	even	RB	O	I-VP	O
24	9	made	VBN	O	I-VP	O
24	10	window-shopping	NN	O	O	O
24	11	something	NN	O	O	O
24	12	that	WDT	O	B-NP	O
24	13	can	MD	O	B-VP	O
24	14	be	VB	O	I-VP	O
24	15	tracked	VBN	O	I-VP	O
24	16	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Never	RB	O	O	O
25	2	before	IN	O	O	O
25	3	has	VBZ	O	B-VP	O
25	4	it	PRP	O	B-NP	O
25	5	been	VBN	O	B-VP	O
25	6	possible	JJ	O	O	O
25	7	to	TO	O	B-VP	O
25	8	keep	VB	O	I-VP	O
25	9	a	DT	O	B-NP	O
25	10	log	NN	O	I-NP	O
25	11	of	IN	O	B-PP	O
25	12	when	WRB	O	O	O
25	13	you	PRP	O	B-NP	O
25	14	handle	VBP	O	B-VP	O
25	15	the	DT	O	B-NP	O
25	16	merchandiseCOMMA	NN	O	I-NP	O
25	17	''	''	O	O	O
25	18	he	PRP	O	B-NP	O
25	19	said	VBD	O	B-VP	O
25	20	.	.	O	O	O

26	0	``	``	O	O	O
26	1	All	DT	O	B-NP	O
26	2	of	IN	O	B-PP	O
26	3	that	DT	O	B-NP	O
26	4	can	MD	O	B-VP	O
26	5	be	VB	O	I-VP	O
26	6	recorded	VBN	O	I-VP	O
26	7	and	CC	O	I-VP	O
26	8	exploited	VBN	O	I-VP	O
26	9	later	RB	O	O	O
26	10	to	TO	O	B-VP	O
26	11	reach	VB	O	I-VP	O
26	12	you	PRP	O	B-NP	O
26	13	in	IN	O	B-PP	O
26	14	your	PP$	O	B-NP	O
26	15	home	NN	O	I-NP	O
26	16	.	.	O	O	O
26	17	''	''	O	O	O

27	0	That	DT	O	B-NP	O
27	1	's	VBZ	O	B-VP	O
27	2	where	WRB	O	O	O
27	3	privacy	NN	O	B-NP	O
27	4	enhancing	VBG	O	I-NP	O
27	5	software	NN	O	I-NP	O
27	6	comes	VBZ	O	B-VP	O
27	7	in	IN	O	B-PP	O
27	8	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	leading	VBG	O	I-NP	O
28	2	examples	NNS	O	I-NP	O
28	3	of	IN	O	B-PP	O
28	4	this	DT	O	B-NP	O
28	5	new	JJ	O	I-NP	O
28	6	breed	NN	O	I-NP	O
28	7	are	VBP	O	B-VP	O
28	8	:	:	O	O	O

29	0	-	:	O	O	O
29	1	-	:	O	O	O
29	2	Web	NNP	O	B-NP	O
29	3	Incognito	NNP	O	I-NP	O
29	4	from	IN	O	B-PP	O
29	5	Privada	NNP	O	O	O
29	6	-LBR-	-LBR-	O	O	O
29	7	www.privada.net	NN	O	O	O
29	8	-RBR-	-RBR-	O	O	O
29	9	:	:	O	O	O
29	10	For	IN	O	B-PP	O
29	11	$5	NN	O	O	B-Money
29	12	a	DT	O	B-NP	O
29	13	month	NN	O	I-NP	O
29	14	COMMA	COMMA	O	O	O
29	15	this	DT	O	B-NP	O
29	16	software	NN	O	I-NP	O
29	17	from	IN	O	B-PP	O
29	18	San	NNP	O	B-NP	B-LocCit
29	19	Jose	NNP	O	I-NP	I-LocCit
29	20	's	POS	O	B-NP	O
29	21	Privada	NNP	O	I-NP	O
29	22	compartmentalizes	NN	O	I-NP	O
29	23	and	CC	O	I-NP	O
29	24	encrypts	NN	O	I-NP	O
29	25	various	JJ	O	I-NP	O
29	26	information	NN	O	I-NP	O
29	27	so	IN	O	O	O
29	28	that	IN	O	O	O
29	29	no	DT	O	B-NP	O
29	30	one	CD	O	I-NP	B-Num
29	31	can	MD	O	B-VP	O
29	32	make	VB	O	I-VP	O
29	33	a	DT	O	B-NP	O
29	34	connection	NN	O	I-NP	O
29	35	between	IN	O	B-PP	O
29	36	a	DT	O	B-NP	O
29	37	Web	NNP	O	I-NP	O
29	38	identity	NN	O	I-NP	O
29	39	_	NN	O	I-NP	O
29	40	the	DT	O	B-NP	O
29	41	name	NN	O	I-NP	O
29	42	COMMA	COMMA	O	O	O
29	43	password	NN	O	B-NP	O
29	44	and	CC	O	I-NP	O
29	45	personal	JJ	O	I-NP	O
29	46	data	NNS	O	I-NP	O
29	47	you	PRP	O	B-NP	O
29	48	give	VBP	O	B-VP	O
29	49	to	TO	O	B-PP	O
29	50	Web	NNP	O	B-NP	O
29	51	sites	NNS	O	I-NP	O
29	52	_	NN	O	I-NP	O
29	53	and	CC	O	O	O
29	54	a	DT	O	B-NP	O
29	55	real-world	JJ	O	I-NP	O
29	56	identity	NN	O	I-NP	O
29	57	.	.	O	O	O

30	0	Cookies	NNS	O	O	B-Food
30	1	_	NN	O	O	O
30	2	the	DT	O	B-NP	O
30	3	files	NNS	O	I-NP	O
30	4	that	IN	O	B-NP	O
30	5	Web	NNP	O	B-NP	O
30	6	sites	NNS	O	I-NP	O
30	7	store	VBP	O	B-VP	O
30	8	on	IN	O	B-PP	O
30	9	your	PP$	O	B-NP	O
30	10	hard	JJ	O	I-NP	O
30	11	drive	NN	O	I-NP	O
30	12	to	TO	O	B-VP	O
30	13	track	VB	O	I-VP	O
30	14	your	PP$	O	B-NP	O
30	15	movements	NNS	O	I-NP	O
30	16	and	CC	O	O	O
30	17	remember	VBP	O	B-VP	O
30	18	your	PP$	O	B-NP	O
30	19	passwords	NNS	O	I-NP	O
30	20	_	NN	O	I-NP	O
30	21	are	VBP	O	B-VP	O
30	22	stored	VBN	O	I-VP	O
30	23	on	IN	O	B-PP	O
30	24	Privada	NNP	O	B-NP	O
30	25	servers	NNS	O	I-NP	O
30	26	.	.	O	O	O

31	0	-	:	O	O	O
31	1	-	:	O	O	O
31	2	Anonymizer	NNP	O	O	O
31	3	-LBR-	-LBR-	O	O	O
31	4	www.anonymizer.	NN	O	O	O
31	5	com	NN	O	O	O
31	6	-RBR-	-RBR-	O	O	O
31	7	:	:	O	O	O
31	8	Anonymizer	NNP	O	B-NP	B-Peop
31	9	COMMA	COMMA	O	O	O
31	10	a	DT	O	B-NP	O
31	11	company	NN	O	I-NP	B-OrgCorp
31	12	based	VBN	O	B-VP	O
31	13	in	IN	O	B-PP	O
31	14	La	NNP	O	B-NP	B-LocCit
31	15	Mesa	NNP	O	I-NP	I-LocCit
31	16	COMMA	COMMA	O	O	O
31	17	Calif.	NNP	O	B-NP	B-LocStat
31	18	COMMA	COMMA	O	O	O
31	19	offers	VBZ	O	B-VP	O
31	20	a	DT	O	B-NP	O
31	21	free	JJ	O	I-NP	O
31	22	eponymous	JJ	O	I-NP	O
31	23	product	NN	O	I-NP	O
31	24	and	CC	O	O	O
31	25	a	DT	O	B-NP	O
31	26	beefed-up	JJ	O	I-NP	O
31	27	version	NN	O	I-NP	O
31	28	for	IN	O	B-PP	O
31	29	$14.99	NN	O	B-NP	B-Money
31	30	per	IN	O	B-PP	O
31	31	three	CD	O	B-NP	B-Num
31	32	months	NNS	O	I-NP	B-Date
31	33	.	.	O	O	O

32	0	Anonymizer	NN	O	B-NP	O
32	1	is	VBZ	O	B-VP	O
32	2	entirely	RB	O	O	O
32	3	Web-based	NNP	O	B-NP	B-Peop
32	4	COMMA	COMMA	O	O	O
32	5	meaning	VBG	O	B-VP	O
32	6	there	EX	O	B-NP	O
32	7	's	VBZ	O	B-VP	O
32	8	no	DT	O	B-NP	O
32	9	software	NN	O	I-NP	O
32	10	to	TO	O	B-PP	O
32	11	download	NN	O	B-NP	O
32	12	;	:	O	O	O
32	13	users	NNS	O	B-NP	O
32	14	surf	VBP	O	B-VP	O
32	15	to	TO	O	B-PP	O
32	16	sites	NNS	O	B-NP	O
32	17	through	IN	O	B-PP	O
32	18	the	DT	O	B-NP	O
32	19	Anonymizer	NNP	O	I-NP	O
32	20	site	NN	O	I-NP	O
32	21	COMMA	COMMA	O	O	O
32	22	which	WDT	O	B-NP	O
32	23	masks	NNS	O	I-NP	O
32	24	their	PP$	O	B-NP	O
32	25	identity	NN	O	I-NP	O
32	26	and	CC	O	O	O
32	27	deflects	VBZ	O	B-VP	O
32	28	any	DT	O	B-NP	O
32	29	cookies	NNS	O	I-NP	B-Food
32	30	.	.	O	O	O

33	0	-	:	O	O	O
33	1	-	:	O	O	O
33	2	Freedom	NNP	O	B-NP	O
33	3	COMMA	COMMA	O	O	O
33	4	from	IN	O	B-PP	O
33	5	Zero-Knowledge	NNP	O	B-NP	B-OrgCorp
33	6	Systems	NNPS	O	I-NP	O
33	7	-LBR-	-LBR-	O	O	O
33	8	www.zeroknowledge.com	NN	O	O	O
33	9	-RBR-	-RBR-	O	O	O
33	10	:	:	O	O	O
33	11	Zero-Knowledge	NNP	O	B-NP	B-Peop
33	12	is	VBZ	O	B-VP	O
33	13	a	DT	O	B-NP	O
33	14	Canadian	JJ	O	I-NP	B-LangRace
33	15	company	NN	O	I-NP	B-OrgCorp
33	16	whose	WP$	O	B-NP	O
33	17	flagship	NN	O	I-NP	O
33	18	product	NN	O	I-NP	O
33	19	is	VBZ	O	B-VP	O
33	20	still	RB	O	O	O
33	21	in	IN	O	B-PP	O
33	22	beta-testing	JJ	O	B-NP	O
33	23	mode	NN	O	I-NP	O
33	24	COMMA	COMMA	O	O	O
33	25	with	IN	O	B-PP	O
33	26	a	DT	O	B-NP	O
33	27	$49.95	NN	O	I-NP	B-Money
33	28	version	NN	O	I-NP	O
33	29	due	JJ	O	O	O
33	30	out	IN	O	O	O
33	31	next	JJ	O	B-NP	O
33	32	month	NN	O	I-NP	O
33	33	.	.	O	O	O

34	0	Freedom	NNP	O	B-NP	B-Peop
34	1	is	VBZ	O	B-VP	O
34	2	software	NN	O	B-NP	O
34	3	that	WDT	O	B-NP	O
34	4	sits	VBZ	O	B-VP	O
34	5	on	IN	O	B-PP	O
34	6	the	DT	O	B-NP	O
34	7	user	NN	O	I-NP	O
34	8	's	POS	O	B-NP	O
34	9	computer	NN	O	I-NP	O
34	10	and	CC	O	O	O
34	11	sets	VBZ	O	B-VP	O
34	12	up	IN	O	B-PP	O
34	13	a	DT	O	B-NP	O
34	14	pseudonym	NN	O	I-NP	O
34	15	for	IN	O	B-PP	O
34	16	Web	NNP	O	O	O
34	17	surfing	NN	O	O	O
34	18	COMMA	COMMA	O	O	O
34	19	e-mail	NN	O	O	O
34	20	COMMA	COMMA	O	O	O
34	21	newsgroup	NN	O	O	O
34	22	posting	VBG	O	O	O
34	23	COMMA	COMMA	O	O	O
34	24	file	VBP	O	B-VP	O
34	25	downloading	JJ	O	B-NP	O
34	26	and	CC	O	I-NP	O
34	27	many	JJ	O	I-NP	O
34	28	other	JJ	O	I-NP	O
34	29	online	JJ	O	I-NP	O
34	30	activities	NNS	O	I-NP	O
34	31	.	.	O	O	O

35	0	Zero-Knowledge	VB	O	O	B-OrgCorp
35	1	also	RB	O	O	O
35	2	supplies	NNS	O	B-NP	O
35	3	encryption	NN	O	B-NP	O
35	4	software	NN	O	I-NP	O
35	5	for	IN	O	B-PP	O
35	6	Freedom	NNP	O	B-NP	O
35	7	users	NNS	O	I-NP	O
35	8	to	TO	O	B-PP	O
35	9	many	JJ	O	O	O
35	10	small	JJ	O	O	O
35	11	to	TO	O	B-PP	O
35	12	midsize	JJ	O	B-NP	O
35	13	Internet	NN	O	I-NP	B-OrgCorp
35	14	service	NN	O	I-NP	O
35	15	providers	NNS	O	I-NP	O
35	16	COMMA	COMMA	O	O	O
35	17	for	IN	O	B-PP	O
35	18	extra	JJ	O	B-NP	O
35	19	security	NN	O	I-NP	B-ProfTitle
35	20	.	.	O	O	O

36	0	-	:	O	O	O
36	1	-	:	O	O	O
36	2	Junkbuster	NNP	O	B-NP	O
36	3	-LBR-	-LBR-	O	I-NP	O
36	4	www.junkbusters.com	NN	O	I-NP	O
36	5	-RBR-	-RBR-	O	O	O
36	6	:	:	O	O	O
36	7	Junkbuster	NNP	O	B-NP	O
36	8	software	NN	O	I-NP	O
36	9	sits	VBZ	O	B-VP	O
36	10	on	IN	O	B-PP	O
36	11	a	DT	O	B-NP	O
36	12	user	NN	O	I-NP	O
36	13	's	POS	O	B-NP	O
36	14	computer	NN	O	I-NP	O
36	15	COMMA	COMMA	O	O	O
36	16	and	CC	O	O	O
36	17	works	VBZ	O	B-VP	O
36	18	between	IN	O	B-PP	O
36	19	the	DT	O	B-NP	O
36	20	browser	NN	O	I-NP	O
36	21	and	CC	O	O	O
36	22	the	DT	O	B-NP	O
36	23	Internet	NN	O	I-NP	B-OrgCorp
36	24	COMMA	COMMA	O	O	O
36	25	throwing	VBG	O	B-VP	O
36	26	out	IN	O	O	O
36	27	cookies	NNS	O	B-NP	B-Food
36	28	and	CC	O	O	O
36	29	other	JJ	O	B-NP	O
36	30	information	NN	O	I-NP	O
36	31	that	IN	O	O	O
36	32	the	DT	O	B-NP	O
36	33	user	NN	O	I-NP	O
36	34	doesn	NN	O	I-NP	O
36	35	't	NN	O	I-NP	O
36	36	want	VBP	O	B-VP	O
36	37	revealed	VBD	O	I-VP	O
36	38	.	.	O	O	O

37	0	Many	JJ	O	B-NP	O
37	1	of	IN	O	B-PP	O
37	2	these	DT	O	B-NP	O
37	3	firms	NNS	O	I-NP	B-OrgCorp
37	4	also	RB	O	O	O
37	5	maintain	VBP	O	B-VP	O
37	6	comprehensive	JJ	O	B-NP	O
37	7	Web	NNP	O	I-NP	O
37	8	sites	NNS	O	I-NP	O
37	9	referring	VBG	O	B-VP	O
37	10	users	NNS	O	B-NP	O
37	11	to	TO	O	B-PP	O
37	12	other	JJ	O	B-NP	O
37	13	products	NNS	O	I-NP	O
37	14	COMMA	COMMA	O	O	O
37	15	resource	NN	O	B-NP	O
37	16	guides	NNS	O	I-NP	O
37	17	COMMA	COMMA	O	O	O
37	18	more	JJR	O	B-NP	O
37	19	Web	NNP	O	I-NP	O
37	20	sites	NNS	O	I-NP	O
37	21	and	CC	O	I-NP	O
37	22	books	NNS	O	I-NP	B-Book
37	23	on	IN	O	B-PP	O
37	24	privacy	NN	O	B-NP	O
37	25	protection	NN	O	I-NP	O
37	26	.	.	O	O	O

38	0	Lumeria	NNP	O	B-NP	B-Peop
38	1	COMMA	COMMA	O	O	O
38	2	a	DT	O	B-NP	O
38	3	Berkeley	NNP	O	I-NP	B-LocCit
38	4	COMMA	COMMA	O	I-NP	O
38	5	Calif.	NNP	O	I-NP	B-LocStat
38	6	COMMA	COMMA	O	I-NP	O
38	7	company	NN	O	I-NP	B-OrgCorp
38	8	COMMA	COMMA	O	O	O
38	9	has	VBZ	O	B-VP	O
38	10	a	DT	O	B-NP	O
38	11	similar	JJ	O	I-NP	O
38	12	product	NN	O	I-NP	O
38	13	in	IN	O	B-PP	O
38	14	the	DT	O	B-NP	O
38	15	works	VBZ	O	B-VP	O
38	16	.	.	O	O	O

39	0	Lumeria	NNP	O	B-NP	O
39	1	's	POS	O	B-NP	O
39	2	Super	NNP	O	I-NP	B-Peop
39	3	Profile	NNP	O	I-NP	I-Peop
39	4	will	MD	O	B-VP	O
39	5	be	VB	O	I-VP	O
39	6	an	DT	O	B-NP	O
39	7	``	``	O	I-NP	O
39	8	infomediaryCOMMA	NN	O	I-NP	O
39	9	''	''	O	O	O
39	10	which	WDT	O	B-NP	O
39	11	lets	VBZ	O	B-VP	O
39	12	users	NNS	O	B-NP	O
39	13	selectively	RB	O	O	O
39	14	sell	VBP	O	B-VP	O
39	15	information	NN	O	B-NP	O
39	16	about	IN	O	B-PP	O
39	17	themselves	PRP	O	B-NP	O
39	18	to	TO	O	B-PP	O
39	19	marketers	NNS	O	B-NP	O
39	20	and	CC	O	O	O
39	21	guard	VBP	O	B-VP	B-ProfTitle
39	22	their	PP$	O	B-NP	O
39	23	privacy	NN	O	I-NP	O
39	24	at	IN	O	B-PP	O
39	25	the	DT	O	B-NP	O
39	26	same	JJ	O	I-NP	O
39	27	time	NN	O	I-NP	O
39	28	.	.	O	O	O

40	0	Fred	NNP	O	B-NP	B-Peop
40	1	Davis	NNP	O	I-NP	I-Peop
40	2	COMMA	COMMA	O	O	O
40	3	Lumeria	NNP	O	B-NP	B-Loc
40	4	's	POS	O	B-NP	O
40	5	CEO	NNP	O	I-NP	B-ProfTitle
40	6	COMMA	COMMA	O	O	O
40	7	said	VBD	O	B-VP	O
40	8	Super	NNP	O	B-NP	B-Peop
40	9	Profile	NNP	O	I-NP	I-Peop
40	10	will	MD	O	B-VP	O
40	11	let	VB	O	I-VP	O
40	12	users	NNS	O	B-NP	O
40	13	decide	VB	O	B-VP	O
40	14	which	WDT	O	B-NP	O
40	15	cookies	NNS	O	I-NP	B-Food
40	16	to	TO	O	B-VP	O
40	17	keep	VB	O	I-VP	O
40	18	in	IN	O	B-PP	O
40	19	a	DT	O	B-NP	O
40	20	``	``	O	I-NP	O
40	21	cookie	NN	O	I-NP	O
40	22	jarCOMMA	NN	O	I-NP	O
40	23	''	''	O	O	O
40	24	and	CC	O	O	O
40	25	it	PRP	O	B-NP	O
40	26	will	MD	O	B-VP	O
40	27	give	VB	O	I-VP	O
40	28	a	DT	O	B-NP	O
40	29	fake	JJ	O	I-NP	O
40	30	IP	NNP	O	I-NP	B-Org
40	31	address	NN	O	I-NP	O
40	32	and	CC	O	I-NP	O
40	33	fake	JJ	O	I-NP	O
40	34	information	NN	O	I-NP	O
40	35	about	IN	O	B-PP	O
40	36	surfing	NN	O	B-NP	O
40	37	habits	NNS	O	I-NP	O
40	38	to	TO	O	B-PP	O
40	39	Web	NNP	O	B-NP	O
40	40	sites	NNS	O	I-NP	O
40	41	that	DT	O	B-NP	O
40	42	try	VBP	O	B-VP	O
40	43	to	TO	O	I-VP	O
40	44	place	VB	O	I-VP	O
40	45	unwanted	JJ	O	B-NP	O
40	46	cookies	NNS	O	I-NP	B-Food
40	47	.	.	O	O	O

41	0	Davis	NNP	O	B-NP	B-Peop
41	1	called	VBD	O	B-VP	O
41	2	the	DT	O	B-NP	O
41	3	tactic	NN	O	I-NP	O
41	4	``	``	O	O	O
41	5	Cookie	NNP	O	O	O
41	6	DoeCOMMA	NNP	O	O	O
41	7	''	''	O	O	O
41	8	and	CC	O	O	O
41	9	he	PRP	O	B-NP	O
41	10	likened	VBD	O	B-VP	O
41	11	it	PRP	O	B-NP	O
41	12	to	TO	O	B-VP	O
41	13	``	``	O	O	O
41	14	a	DT	O	B-NP	O
41	15	bulimic	JJ	O	I-NP	O
41	16	agent	NN	O	I-NP	B-ProfTitle
41	17	that	IN	O	B-NP	O
41	18	tosses	VBZ	O	B-VP	O
41	19	its	PP$	O	B-NP	O
41	20	cookies	NNS	O	I-NP	B-Food
41	21	.	.	O	O	O
41	22	''	''	O	O	O

42	0	Privacy	NN	O	B-NP	O
42	1	protection	NN	O	I-NP	O
42	2	software	NN	O	I-NP	O
42	3	is	VBZ	O	B-VP	O
42	4	not	RB	O	O	O
42	5	yet	RB	O	O	O
42	6	big	JJ	O	B-NP	O
42	7	business	NN	O	I-NP	O
42	8	.	.	O	O	O

43	0	Junkbusters	NNP	O	B-NP	O
43	1	Corp.	NNP	O	I-NP	B-OrgCorp
43	2	gives	VBZ	O	B-VP	O
43	3	the	DT	O	B-NP	O
43	4	software	NN	O	I-NP	O
43	5	away	RB	O	O	O
43	6	COMMA	COMMA	O	O	O
43	7	which	WDT	O	B-NP	O
43	8	helps	VBZ	O	B-VP	O
43	9	promote	VB	O	I-VP	O
43	10	the	DT	O	B-NP	O
43	11	company	NN	O	I-NP	B-OrgCorp
43	12	's	POS	O	B-NP	O
43	13	consulting	NN	O	I-NP	B-ProfTitle
43	14	business	NN	O	I-NP	O
43	15	.	.	O	O	O

44	0	Privada	NNP	O	B-NP	B-OrgCorp
44	1	and	CC	O	I-NP	I-OrgCorp
44	2	Zero-Knowledge	NNP	O	I-NP	I-OrgCorp
44	3	want	VBP	O	B-VP	O
44	4	to	TO	O	I-VP	O
44	5	make	VB	O	I-VP	O
44	6	money	NN	O	B-NP	B-Money
44	7	by	IN	O	B-PP	O
44	8	selling	VBG	O	B-VP	O
44	9	their	PP$	O	B-NP	O
44	10	products	NNS	O	I-NP	O
44	11	COMMA	COMMA	O	O	O
44	12	but	CC	O	O	O
44	13	the	DT	O	B-NP	O
44	14	software	NN	O	I-NP	O
44	15	is	VBZ	O	B-VP	O
44	16	still	RB	O	O	O
44	17	in	IN	O	B-PP	O
44	18	beta	NN	O	B-NP	O
44	19	and	CC	O	O	O
44	20	not	RB	O	O	O
44	21	yet	RB	O	O	O
44	22	commercially	RB	O	O	O
44	23	available	JJ	O	O	O
44	24	for	IN	O	B-PP	O
44	25	downloading	VBG	O	B-NP	O
44	26	.	.	O	O	O

45	0	-LBR-	-LBR-	O	O	O
45	1	Privada	NNP	O	B-NP	O
45	2	is	VBZ	O	B-VP	O
45	3	for	IN	O	B-PP	O
45	4	sale	NN	O	B-NP	O
45	5	on	IN	O	B-PP	O
45	6	CD	NNP	O	B-NP	O
45	7	only	RB	O	O	O
45	8	COMMA	COMMA	O	O	O
45	9	with	IN	O	B-PP	O
45	10	the	DT	O	B-NP	O
45	11	download	NN	O	I-NP	O
45	12	coming	VBG	O	B-VP	O
45	13	soon	RB	O	O	O
45	14	.	.	O	O	O
45	15	-RBR-	-RBR-	O	O	O

46	0	Even	RB	O	O	O
46	1	so	RB	O	O	O
46	2	COMMA	COMMA	O	O	O
46	3	Privada	NNP	O	B-NP	O
46	4	CEO	NNP	O	I-NP	B-ProfTitle
46	5	Barbara	NNP	O	I-NP	O
46	6	Bellissimo	NNP	O	I-NP	O
46	7	reports	NNS	O	I-NP	O
46	8	70COMMA000	CD	O	I-NP	B-Num
46	9	visitors	NNS	O	I-NP	O
46	10	to	TO	O	B-PP	O
46	11	her	PP$	O	B-NP	O
46	12	site	NN	O	I-NP	O
46	13	in	IN	O	B-PP	O
46	14	the	DT	O	B-NP	O
46	15	first	JJ	O	I-NP	B-Num
46	16	month	NN	O	I-NP	O
46	17	.	.	O	O	O

47	0	Anonymizer	NNP	O	B-NP	O
47	1	CEO	NNP	O	I-NP	B-ProfTitle
47	2	Lance	NNP	O	I-NP	B-Peop
47	3	Cottrell	NNP	O	I-NP	I-Peop
47	4	hopes	VBZ	O	B-VP	O
47	5	that	IN	O	O	O
47	6	by	IN	O	B-PP	O
47	7	giving	VBG	O	B-VP	O
47	8	away	RB	O	O	O
47	9	a	DT	O	B-NP	O
47	10	limited	JJ	O	I-NP	O
47	11	version	NN	O	I-NP	O
47	12	of	IN	O	B-PP	O
47	13	his	PP$	O	B-NP	O
47	14	product	NN	O	I-NP	O
47	15	COMMA	COMMA	O	O	O
47	16	users	NNS	O	B-NP	O
47	17	will	MD	O	B-VP	O
47	18	want	VB	O	I-VP	O
47	19	to	TO	O	I-VP	O
47	20	buy	VB	O	I-VP	O
47	21	a	DT	O	B-NP	O
47	22	more	RBR	O	I-NP	O
47	23	comprehensive	JJ	O	I-NP	O
47	24	version	NN	O	I-NP	O
47	25	.	.	O	O	O

48	0	He	PRP	O	B-NP	O
48	1	said	VBD	O	B-VP	O
48	2	100COMMA000	CD	O	B-NP	B-Num
48	3	people	NNS	O	I-NP	O
48	4	use	VBP	O	B-VP	O
48	5	the	DT	O	B-NP	O
48	6	free	JJ	O	I-NP	O
48	7	version	NN	O	I-NP	O
48	8	of	IN	O	B-PP	O
48	9	his	PP$	O	B-NP	O
48	10	product	NN	O	I-NP	O
48	11	COMMA	COMMA	O	O	O
48	12	while	IN	O	O	O
48	13	less	JJR	O	B-NP	O
48	14	than	IN	O	I-NP	O
48	15	10COMMA000	CD	O	I-NP	B-Num
48	16	people	NNS	O	I-NP	O
48	17	have	VBP	O	B-VP	O
48	18	bought	VBN	O	I-VP	O
48	19	the	DT	O	B-NP	O
48	20	enhanced	JJ	O	I-NP	O
48	21	version	NN	O	I-NP	O
48	22	.	.	O	O	O

49	0	``	``	O	O	O
49	1	That	DT	O	B-NP	O
49	2	's	VBZ	O	B-VP	O
49	3	a	DT	O	B-NP	O
49	4	tiny	JJ	O	I-NP	O
49	5	COMMA	COMMA	O	I-NP	O
49	6	tiny	JJ	O	I-NP	O
49	7	fraction	NN	O	I-NP	B-Medical
49	8	of	IN	O	B-PP	O
49	9	the	DT	O	B-NP	O
49	10	potential	JJ	O	I-NP	O
49	11	market	NN	O	I-NP	O
49	12	sizeCOMMA	NN	O	I-NP	O
49	13	''	''	O	I-NP	O
49	14	Cottrell	NNP	O	I-NP	B-Peop
49	15	said	VBD	O	B-VP	O
49	16	.	.	O	O	O

50	0	``	``	O	O	O
50	1	People	NNS	O	B-NP	O
50	2	are	VBP	O	B-VP	O
50	3	just	RB	O	I-VP	O
50	4	becoming	VBG	O	I-VP	O
50	5	aware	JJ	O	O	O
50	6	of	IN	O	B-PP	O
50	7	these	DT	O	B-NP	O
50	8	issues	NNS	O	I-NP	O
50	9	.	.	O	O	O
50	10	''	''	O	O	O

51	0	Each	DT	O	B-NP	O
51	1	time	NN	O	I-NP	O
51	2	a	DT	O	B-NP	O
51	3	security	NN	O	I-NP	B-ProfTitle
51	4	flaw	NN	O	I-NP	O
51	5	is	VBZ	O	B-VP	O
51	6	exposed	VBN	O	I-VP	O
51	7	in	IN	O	B-PP	O
51	8	Microsoft	NNP	O	B-NP	B-OrgCorp
51	9	software	NN	O	I-NP	O
51	10	COMMA	COMMA	O	O	O
51	11	he	PRP	O	B-NP	O
51	12	said	VBD	O	B-VP	O
51	13	COMMA	COMMA	O	O	O
51	14	or	CC	O	O	O
51	15	Amazon.com	NNP	O	B-NP	O
51	16	reveals	VBZ	O	B-VP	O
51	17	what	WP	O	B-NP	O
51	18	employees	NNS	O	B-NP	O
51	19	at	IN	O	B-PP	O
51	20	various	JJ	O	B-NP	O
51	21	companies	NNS	O	I-NP	B-OrgCorp
51	22	are	VBP	O	B-VP	O
51	23	buying	VBG	O	I-VP	O
51	24	COMMA	COMMA	O	O	O
51	25	people	NNS	O	B-NP	O
51	26	's	POS	O	B-NP	O
51	27	awareness	NN	O	I-NP	O
51	28	of	IN	O	B-PP	O
51	29	the	DT	O	B-NP	O
51	30	power	NN	O	I-NP	O
51	31	of	IN	O	B-PP	O
51	32	online	JJ	O	B-NP	O
51	33	data	NNS	O	I-NP	O
51	34	collection	NN	O	I-NP	O
51	35	grows	VBZ	O	B-VP	O
51	36	.	.	O	O	O

52	0	``	``	O	O	O
52	1	People	NNS	O	B-NP	O
52	2	want	VBP	O	B-VP	O
52	3	to	TO	O	I-VP	O
52	4	control	VB	O	I-VP	O
52	5	their	PP$	O	B-NP	O
52	6	personal	JJ	O	I-NP	O
52	7	information	NN	O	I-NP	O
52	8	on	IN	O	B-PP	O
52	9	the	DT	O	B-NP	O
52	10	WebCOMMA	NNP	O	I-NP	O
52	11	''	''	O	O	O
52	12	said	VBD	O	B-VP	O
52	13	Privada	NNP	O	B-NP	O
52	14	's	POS	O	B-NP	O
52	15	Bellissimo	NNP	O	I-NP	O
52	16	.	.	O	O	O

53	0	``	``	O	O	O
53	1	There	EX	O	B-NP	O
53	2	's	VBZ	O	B-VP	O
53	3	a	DT	O	B-NP	O
53	4	segment	NN	O	I-NP	O
53	5	of	IN	O	B-PP	O
53	6	people	NNS	O	B-NP	O
53	7	on	IN	O	B-PP	O
53	8	the	DT	O	B-NP	O
53	9	Internet	NN	O	I-NP	B-OrgCorp
53	10	who	WP	O	B-NP	O
53	11	don	VB	O	B-VP	O
53	12	't	NN	O	B-NP	O
53	13	know	VB	O	B-VP	O
53	14	what	WP	O	B-NP	O
53	15	can	MD	O	B-VP	O
53	16	be	VB	O	I-VP	O
53	17	obtained	VBN	O	I-VP	O
53	18	without	IN	O	B-PP	O
53	19	their	PP$	O	B-NP	O
53	20	knowledge	NN	O	I-NP	O
53	21	COMMA	COMMA	O	O	O
53	22	but	CC	O	O	O
53	23	there	EX	O	B-NP	O
53	24	's	VBZ	O	B-VP	O
53	25	a	DT	O	B-NP	O
53	26	huge	JJ	O	I-NP	O
53	27	segment	NN	O	I-NP	O
53	28	that	IN	O	O	O
53	29	aren	NN	O	B-NP	O
53	30	't	NN	O	I-NP	O
53	31	even	RB	O	O	O
53	32	on	IN	O	B-PP	O
53	33	the	DT	O	B-NP	O
53	34	Internet	NN	O	I-NP	B-OrgCorp
53	35	because	IN	O	B-PP	O
53	36	of	IN	O	I-PP	O
53	37	their	PP$	O	B-NP	O
53	38	fear	NN	O	I-NP	O
53	39	of	IN	O	B-PP	O
53	40	losing	VBG	O	B-VP	O
53	41	their	PP$	O	B-NP	O
53	42	privacy	NN	O	I-NP	O
53	43	.	.	O	O	O
53	44	''	''	O	O	O

54	0	The	DT	O	B-NP	O
54	1	Center	NNP	O	I-NP	B-LocStruct
54	2	for	IN	O	B-PP	O
54	3	Democracy	NNP	O	B-NP	O
54	4	and	CC	O	I-NP	O
54	5	Technology	NNP	O	I-NP	B-Peop
54	6	COMMA	COMMA	O	O	O
54	7	a	DT	O	B-NP	O
54	8	Washington	NNP	O	I-NP	B-LocCit
54	9	COMMA	COMMA	O	I-NP	O
54	10	D.C.	NNP	O	I-NP	B-LocStat
54	11	COMMA	COMMA	O	I-NP	O
54	12	organization	NN	O	I-NP	O
54	13	that	IN	O	B-NP	O
54	14	advocates	NNS	O	B-NP	O
54	15	for	IN	O	B-PP	O
54	16	civil	JJ	O	B-NP	O
54	17	liberties	NNS	O	I-NP	O
54	18	in	IN	O	B-PP	O
54	19	the	DT	O	B-NP	O
54	20	digital	JJ	O	I-NP	O
54	21	age	NN	O	I-NP	O
54	22	COMMA	COMMA	O	O	O
54	23	maintains	VBZ	O	B-VP	O
54	24	a	DT	O	B-NP	O
54	25	Web	NNP	O	I-NP	O
54	26	site	NN	O	I-NP	O
54	27	that	DT	O	B-NP	O
54	28	offers	VBZ	O	B-VP	O
54	29	a	DT	O	B-NP	O
54	30	glimpse	NN	O	I-NP	O
54	31	of	IN	O	B-PP	O
54	32	the	DT	O	B-NP	O
54	33	kinds	NNS	O	I-NP	O
54	34	of	IN	O	B-PP	O
54	35	information	NN	O	B-NP	O
54	36	Web	NNP	O	I-NP	O
54	37	sites	NNS	O	I-NP	O
54	38	can	MD	O	B-VP	O
54	39	gather	VB	O	I-VP	O
54	40	on	IN	O	B-PP	O
54	41	surfers	NNS	O	B-NP	O
54	42	.	.	O	O	O

55	0	Click	NNP	O	B-NP	O
55	1	on	IN	O	B-PP	O
55	2	the	DT	O	B-NP	O
55	3	word	NN	O	I-NP	O
55	4	``	``	O	O	O
55	5	You	PRP	O	B-NP	O
55	6	''	''	O	O	O
55	7	at	IN	O	B-PP	O
55	8	snoop.cdt.org	NN	O	B-NP	O
55	9	COMMA	COMMA	O	O	O
55	10	and	CC	O	O	O
55	11	you	PRP	O	B-NP	O
55	12	'll	MD	O	B-VP	O
55	13	see	VB	O	I-VP	O
55	14	your	PP$	O	B-NP	O
55	15	IP	NNP	O	I-NP	O
55	16	address	NN	O	I-NP	O
55	17	-LBR-	-LBR-	O	O	O
55	18	which	WDT	O	B-NP	O
55	19	could	MD	O	B-VP	O
55	20	give	VB	O	I-VP	O
55	21	a	DT	O	B-NP	O
55	22	potential	JJ	O	I-NP	O
55	23	hacker	NN	O	I-NP	B-ProfTitle
55	24	a	DT	O	B-NP	O
55	25	head-start	NN	O	I-NP	O
55	26	on	IN	O	B-PP	O
55	27	finding	VBG	O	B-VP	O
55	28	out	IN	O	B-PP	O
55	29	who	WP	O	B-NP	O
55	30	you	PRP	O	B-NP	O
55	31	are	VBP	O	B-VP	O
55	32	and	CC	O	O	O
55	33	what	WP	O	B-NP	O
55	34	you	PRP	O	B-NP	O
55	35	're	VBP	O	B-VP	O
55	36	doing	VBG	O	I-VP	O
55	37	online	JJ	O	O	O
55	38	-RBR-	-RBR-	O	O	O
55	39	COMMA	COMMA	O	O	O
55	40	the	DT	O	B-NP	O
55	41	type	NN	O	I-NP	O
55	42	of	IN	O	B-PP	O
55	43	browser	NN	O	B-NP	O
55	44	and	CC	O	I-NP	O
55	45	operating	VBG	O	I-NP	O
55	46	system	NN	O	I-NP	O
55	47	you	PRP	O	B-NP	O
55	48	're	VBP	O	B-VP	O
55	49	using	VBG	O	I-VP	O
55	50	COMMA	COMMA	O	O	O
55	51	and	CC	O	O	O
55	52	other	JJ	O	B-NP	O
55	53	information	NN	O	I-NP	O
55	54	such	JJ	O	B-PP	O
55	55	as	IN	O	I-PP	O
55	56	your	PP$	O	B-NP	O
55	57	Internet	NN	O	I-NP	B-OrgCorp
55	58	``	``	O	I-NP	O
55	59	host	NN	O	I-NP	B-ProfTitle
55	60	''	''	O	O	O
55	61	and	CC	O	O	O
55	62	your	PP$	O	B-NP	O
55	63	e-mail	JJ	O	I-NP	O
55	64	address	NN	O	I-NP	O
55	65	.	.	O	O	O

56	0	Often	RB	O	O	O
56	1	COMMA	COMMA	O	O	O
56	2	people	NNS	O	B-NP	O
56	3	simply	RB	O	O	O
56	4	give	VBP	O	B-VP	O
56	5	away	RB	O	O	O
56	6	information	NN	O	B-NP	O
56	7	about	IN	O	B-PP	O
56	8	themselves	PRP	O	B-NP	O
56	9	COMMA	COMMA	O	O	O
56	10	unaware	JJ	O	O	O
56	11	that	IN	O	O	O
56	12	it	PRP	O	B-NP	O
56	13	can	MD	O	B-VP	O
56	14	be	VB	O	I-VP	O
56	15	combined	VBN	O	I-VP	O
56	16	with	IN	O	B-PP	O
56	17	this	DT	O	B-NP	O
56	18	other	JJ	O	I-NP	O
56	19	technical	JJ	O	I-NP	O
56	20	data	NNS	O	I-NP	O
56	21	to	TO	O	B-VP	O
56	22	form	VB	O	I-VP	O
56	23	a	DT	O	B-NP	O
56	24	powerful	JJ	O	I-NP	O
56	25	market	NN	O	I-NP	O
56	26	research	NN	O	I-NP	O
56	27	tool	NN	O	I-NP	O
56	28	.	.	O	O	O

57	0	Of	IN	O	B-PP	O
57	1	course	NN	O	B-NP	O
57	2	COMMA	COMMA	O	O	O
57	3	if	IN	O	O	O
57	4	you	PRP	O	B-NP	O
57	5	sign	VBP	O	B-VP	O
57	6	up	IN	O	O	O
57	7	for	IN	O	B-PP	O
57	8	one	CD	O	B-NP	B-Num
57	9	of	IN	O	B-PP	O
57	10	the	DT	O	B-NP	O
57	11	privacy	NN	O	I-NP	O
57	12	enhancement	NN	O	I-NP	O
57	13	services	NNS	O	I-NP	O
57	14	COMMA	COMMA	O	O	O
57	15	you	PRP	O	B-NP	O
57	16	have	VBP	O	B-VP	O
57	17	to	TO	O	I-VP	O
57	18	trust	VB	O	I-VP	O
57	19	that	IN	O	B-PP	O
57	20	company	NN	O	B-NP	B-OrgCorp
57	21	.	.	O	O	O

58	0	Privada	NNP	O	B-NP	B-Peop
58	1	said	VBD	O	B-VP	O
58	2	it	PRP	O	B-NP	O
58	3	can	MD	O	O	O
58	4	't	NN	O	B-NP	O
58	5	tell	VB	O	B-VP	O
58	6	who	WP	O	B-NP	O
58	7	's	VBZ	O	B-VP	O
58	8	doing	VBG	O	I-VP	O
58	9	what	WP	O	B-NP	O
58	10	using	VBG	O	B-VP	O
58	11	its	PP$	O	B-NP	O
58	12	service	NN	O	I-NP	O
58	13	COMMA	COMMA	O	O	O
58	14	but	CC	O	O	O
58	15	it	PRP	O	B-NP	O
58	16	does	VBZ	O	B-VP	O
58	17	know	VB	O	I-VP	O
58	18	who	WP	O	B-NP	O
58	19	has	VBZ	O	B-VP	O
58	20	signed	VBN	O	I-VP	O
58	21	up	IN	O	O	O
58	22	.	.	O	O	O

59	0	If	IN	O	O	O
59	1	a	DT	O	B-NP	O
59	2	law	NN	O	I-NP	O
59	3	enforcement	NN	O	I-NP	O
59	4	agency	NN	O	I-NP	B-OrgCorp
59	5	brings	VBZ	O	B-VP	O
59	6	a	DT	O	B-NP	O
59	7	subpoena	NN	O	I-NP	O
59	8	COMMA	COMMA	O	O	O
59	9	Privada	NNP	O	B-NP	B-Peop
59	10	can	MD	O	B-VP	O
59	11	install	VB	O	I-VP	O
59	12	a	DT	O	B-NP	O
59	13	``	``	O	I-NP	O
59	14	monitor	NN	O	I-NP	B-Animal
59	15	''	''	O	O	O
59	16	so	IN	O	O	O
59	17	it	PRP	O	B-NP	O
59	18	could	MD	O	B-VP	O
59	19	track	VB	O	I-VP	O
59	20	a	DT	O	B-NP	O
59	21	user	NN	O	I-NP	O
59	22	's	POS	O	B-NP	O
59	23	activity	NN	O	I-NP	O
59	24	.	.	O	O	O

60	0	Zero-Knowledge	NNP	O	B-NP	B-OrgCorp
60	1	's	POS	O	B-NP	O
60	2	Smith	NNP	O	I-NP	B-Peop
60	3	said	VBD	O	B-VP	O
60	4	his	PP$	O	B-NP	O
60	5	company	NN	O	I-NP	B-OrgCorp
60	6	's	POS	O	B-NP	O
60	7	name	NN	O	I-NP	O
60	8	speaks	VBZ	O	B-VP	O
60	9	to	TO	O	B-PP	O
60	10	its	PP$	O	B-NP	O
60	11	commitment	NN	O	I-NP	O
60	12	to	TO	O	B-PP	O
60	13	users	NNS	O	B-NP	O
60	14	:	:	O	O	O
60	15	``	``	O	O	O
60	16	We	PRP	O	B-NP	O
60	17	don	VB	O	B-VP	O
60	18	't	NN	O	B-NP	O
60	19	know	VBP	O	B-VP	O
60	20	anything	NN	O	B-NP	O
60	21	about	IN	O	B-PP	O
60	22	you	PRP	O	B-NP	O
60	23	COMMA	COMMA	O	O	O
60	24	and	CC	O	O	O
60	25	we	PRP	O	B-NP	O
60	26	never	RB	O	O	O
60	27	want	VBP	O	B-VP	O
60	28	to	TO	O	I-VP	O
60	29	.	.	O	O	O
60	30	''	''	O	O	O

61	0	More	JJR	O	B-NP	O
61	1	than	IN	O	B-PP	O
61	2	mere	JJ	O	B-NP	O
61	3	technology	NN	O	I-NP	O
61	4	COMMA	COMMA	O	O	O
61	5	protection	NN	O	B-NP	O
61	6	of	IN	O	B-PP	O
61	7	privacy	NN	O	B-NP	O
61	8	will	MD	O	B-VP	O
61	9	also	RB	O	I-VP	O
61	10	require	VB	O	I-VP	O
61	11	government	NN	O	B-NP	O
61	12	's	POS	O	B-NP	O
61	13	passing	VBG	O	B-VP	O
61	14	new	JJ	O	B-NP	O
61	15	laws	NNS	O	I-NP	O
61	16	COMMA	COMMA	O	O	O
61	17	as	RB	O	O	O
61	18	well	RB	O	O	O
61	19	as	IN	O	O	O
61	20	self-regulation	NN	O	B-NP	O
61	21	by	IN	O	B-PP	O
61	22	Internet	NN	O	B-NP	B-OrgCorp
61	23	companies	NNS	O	I-NP	B-OrgCorp
61	24	and	CC	O	I-NP	O
61	25	users	NNS	O	I-NP	O
61	26	.	.	O	O	O

62	0	``	``	O	O	O
62	1	No	DT	O	B-NP	O
62	2	single	JJ	O	I-NP	O
62	3	technology	NN	O	I-NP	O
62	4	can	MD	O	B-VP	O
62	5	solve	VB	O	I-VP	O
62	6	all	PDT	O	B-NP	O
62	7	the	DT	O	I-NP	O
62	8	problemsCOMMA	NN	O	I-NP	O
62	9	''	''	O	O	O
62	10	said	VBD	O	B-VP	O
62	11	Ari	NNP	O	B-NP	B-Peop
62	12	Schwartz	NNP	O	I-NP	I-Peop
62	13	COMMA	COMMA	O	O	O
62	14	a	DT	O	B-NP	O
62	15	policy	NN	O	I-NP	O
62	16	analyst	NN	O	I-NP	B-ProfTitle
62	17	at	IN	O	B-PP	O
62	18	the	DT	O	B-NP	O
62	19	Center	NNP	O	I-NP	B-LocStruct
62	20	for	IN	O	B-PP	O
62	21	Democracy	NNP	O	B-NP	O
62	22	and	CC	O	I-NP	O
62	23	Technology	NNP	O	I-NP	O
62	24	.	.	O	O	O

63	0	``	``	O	O	O
63	1	And	CC	O	O	O
63	2	on	IN	O	B-PP	O
63	3	a	DT	O	B-NP	O
63	4	global	JJ	O	I-NP	O
63	5	medium	NN	O	I-NP	O
63	6	like	IN	O	O	O
63	7	the	DT	O	B-NP	O
63	8	Internet	NN	O	I-NP	B-OrgCorp
63	9	COMMA	COMMA	O	O	O
63	10	no	DT	O	B-NP	O
63	11	technological	JJ	O	I-NP	O
63	12	solution	NN	O	I-NP	O
63	13	can	MD	O	B-VP	O
63	14	work	VB	O	I-VP	O
63	15	on	IN	O	B-PP	O
63	16	its	PP$	O	B-NP	O
63	17	own	JJ	O	I-NP	O
63	18	without	IN	O	B-PP	O
63	19	some	DT	O	B-NP	O
63	20	sort	NN	O	I-NP	O
63	21	of	IN	O	B-PP	O
63	22	policy	NN	O	B-NP	O
63	23	.	.	O	O	O
63	24	''	''	O	O	O
