0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	O	I-Num
0	4	-LBR-	-LBR-	O	O	O
0	5	HLW	NNP	O	O	O
0	6	-RBR-	-RBR-	O	O	O

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	stories	NNS	O	I-NP	O
1	4	that	IN	O	O	O
1	5	New	NNP	O	B-NP	B-OrgCorp
1	6	York	NNP	O	I-NP	I-OrgCorp
1	7	Times	NNP	O	I-NP	I-OrgCorp
1	8	editors	NNS	O	I-NP	B-ProfTitle
1	9	are	VBP	O	B-VP	O
1	10	planning	VBG	O	I-VP	O
1	11	for	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	Page	NNP	O	I-NP	O
1	14	1	CD	O	I-NP	B-Num
1	15	of	IN	O	B-PP	O
1	16	Tuesday	NNP	O	B-NP	B-Date
1	17	COMMA	COMMA	O	O	O
1	18	Sept.	NNP	O	B-NP	B-Date
1	19	22	CD	O	I-NP	I-Date
1	20	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	N.Y.	NNP	O	I-NP	B-Org
2	2	Times	NNP	O	I-NP	I-Org
2	3	News	NNP	O	I-NP	I-Org
2	4	Service	NNP	O	I-NP	I-Org
2	5	supervisor	NN	O	I-NP	B-ProfTitle
2	6	is	VBZ	O	B-VP	O
2	7	Henry	NNP	O	B-NP	B-Peop
2	8	Louis	NNP	O	I-NP	I-Peop
2	9	Warnken	NNP	O	I-NP	I-Peop
2	10	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	final	JJ	O	I-NP	O
3	2	FRONTPAGE	NNP	O	I-NP	B-Org
3	3	will	MD	O	B-VP	O
3	4	move	VB	O	I-VP	O
3	5	later	RB	O	O	O
3	6	in	IN	O	B-PP	O
3	7	the	DT	O	B-NP	O
3	8	evening	NN	O	I-NP	O
3	9	.	.	O	O	O

4	0	For	IN	O	O	O
4	1	copy	VBP	O	B-VP	O
4	2	info	NN	O	B-NP	O
4	3	:	:	O	I-NP	O
4	4	-LBR-	-LBR-	O	I-NP	O
4	5	888	CD	O	I-NP	B-Num
4	6	-RBR-	-RBR-	O	I-NP	O
4	7	346-9867	CD	O	I-NP	B-Num
4	8	.	.	O	O	O

5	0	For	IN	O	B-PP	O
5	1	graphics	NNS	O	B-NP	O
5	2	COMMA	COMMA	O	O	O
5	3	map	NN	O	B-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	photo	NN	O	B-NP	O
5	6	info	NN	O	I-NP	O
5	7	:	:	O	O	O
5	8	-LBR-	-LBR-	O	O	O
5	9	888	CD	O	O	B-Num
5	10	-RBR-	-RBR-	O	O	O
5	11	603-1036	CD	O	O	B-Num
5	12	.	.	O	O	O

6	0	CLINTON-RDP	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Washington	NNP	O	O	B-LocCit
6	3	-RBR-	-RBR-	O	O	O
6	4	_	NN	O	O	O
6	5	Ledeall	NNP	O	B-NP	O
6	6	on	IN	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	release	NN	O	I-NP	O
6	9	of	IN	O	B-PP	O
6	10	the	DT	O	B-NP	O
6	11	video	NN	O	I-NP	O
6	12	of	IN	O	B-PP	O
6	13	Clinton	NNP	O	B-NP	B-Peop
6	14	's	POS	O	B-NP	O
6	15	testimony	NN	O	I-NP	O
6	16	and	CC	O	O	O
6	17	other	JJ	O	B-NP	O
6	18	documents	NNS	O	I-NP	O
6	19	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Francis	NNP	O	B-NP	O
7	2	X.	NNP	O	I-NP	O
7	3	Clines	NNPS	O	I-NP	O
7	4	.	.	O	O	O

8	0	CLINTON-ASSESS	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	Washington	NNP	O	O	B-LocCit
8	3	-RBR-	-RBR-	O	O	O
8	4	_	NN	O	B-VP	O
8	5	A	DT	O	B-NP	O
8	6	news	NN	O	I-NP	O
8	7	analysis	NN	O	I-NP	B-Medical
8	8	:	:	O	O	O
8	9	As	IN	O	O	O
8	10	Clinton	NNP	O	B-NP	B-Peop
8	11	talks	NNS	O	I-NP	O
8	12	about	IN	O	B-PP	O
8	13	sex	NN	O	B-NP	O
8	14	on	IN	O	B-PP	O
8	15	one	CD	O	B-NP	B-Num
8	16	channel	NN	O	I-NP	O
8	17	and	CC	O	I-NP	O
8	18	foreign	JJ	O	I-NP	O
8	19	economic	JJ	O	I-NP	O
8	20	issues	NNS	O	I-NP	O
8	21	on	IN	O	B-PP	O
8	22	another	DT	O	B-NP	O
8	23	COMMA	COMMA	O	O	O
8	24	R.W.	NNP	O	B-NP	O
8	25	Apple	NNP	O	I-NP	B-Peop
8	26	Jr.	NNP	O	I-NP	I-Peop
8	27	COMMA	COMMA	O	I-NP	O
8	28	N.Y.	NNP	O	I-NP	O
8	29	Times	NNP	O	I-NP	O
8	30	chief	NN	O	I-NP	B-ProfTitle
8	31	correspondent	NN	O	I-NP	O
8	32	COMMA	COMMA	O	O	O
8	33	reflects	VBZ	O	B-VP	O
8	34	on	IN	O	B-PP	O
8	35	how	WRB	O	O	O
8	36	today	NN	O	B-NP	B-Date
8	37	is	VBZ	O	B-VP	O
8	38	but	CC	O	O	O
8	39	one	CD	O	B-NP	B-Num
8	40	moment	NN	O	I-NP	O
8	41	COMMA	COMMA	O	O	O
8	42	though	IN	O	O	O
8	43	a	DT	O	B-NP	O
8	44	significant	JJ	O	I-NP	O
8	45	one	CD	O	I-NP	B-Num
8	46	COMMA	COMMA	O	O	O
8	47	in	IN	O	B-PP	O
8	48	the	DT	O	B-NP	O
8	49	35-year	JJ	O	I-NP	B-Num
8	50	deterioration	NN	O	I-NP	O
8	51	of	IN	O	B-PP	O
8	52	the	DT	O	B-NP	O
8	53	connection	NN	O	I-NP	O
8	54	between	IN	O	B-PP	O
8	55	the	DT	O	B-NP	O
8	56	people	NNS	O	I-NP	O
8	57	and	CC	O	O	O
8	58	the	DT	O	B-NP	O
8	59	government	NN	O	I-NP	O
8	60	.	.	O	O	O

9	0	CLINTON-IMAGE	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	Washington	NNP	O	O	B-LocCit
9	3	-RBR-	-RBR-	O	O	O
9	4	_	NN	O	B-VP	O
9	5	A	DT	O	B-NP	O
9	6	look	NN	O	I-NP	O
9	7	at	IN	O	B-PP	O
9	8	how	WRB	O	O	O
9	9	the	DT	O	B-NP	O
9	10	president	NN	O	I-NP	B-ProfTitle
9	11	is	VBZ	O	B-VP	O
9	12	coming	VBG	O	I-VP	O
9	13	across	IN	O	B-PP	O
9	14	on	IN	O	B-PP	O
9	15	the	DT	O	B-NP	O
9	16	small	JJ	O	I-NP	O
9	17	screen	NN	O	I-NP	O
9	18	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Todd	NNP	O	B-NP	O
10	2	S.	NNP	O	I-NP	O
10	3	Purdum	NNP	O	I-NP	O
10	4	.	.	O	O	O

11	0	CLINTON-WATCH-NY	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	New	NNP	O	O	B-LocCit
11	3	York	NNP	O	O	I-LocCit
11	4	-RBR-	-RBR-	O	O	O
11	5	_	NN	O	O	O
11	6	The	DT	O	B-NP	O
11	7	reaction	NN	O	I-NP	O
11	8	of	IN	O	B-PP	O
11	9	those	DT	O	B-NP	O
11	10	watching	VBG	O	B-VP	O
11	11	Clinton	NNP	O	B-NP	B-Peop
11	12	on	IN	O	B-PP	O
11	13	TV	NN	O	B-NP	B-OrgCorp
11	14	COMMA	COMMA	O	O	O
11	15	and	CC	O	B-PP	O
11	16	of	IN	O	B-PP	O
11	17	those	DT	O	B-NP	O
11	18	who	WP	O	B-NP	O
11	19	chose	VBD	O	B-VP	O
11	20	not	RB	O	O	O
11	21	to	TO	O	B-VP	O
11	22	watch	VB	O	I-VP	O
11	23	.	.	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	This	DT	O	B-NP	O
12	2	will	MD	O	B-VP	O
12	3	be	VB	O	I-VP	O
12	4	one	CD	O	B-NP	B-Num
12	5	of	IN	O	B-PP	O
12	6	four	CD	O	B-NP	B-Num
12	7	viewer-react	JJ	O	I-NP	O
12	8	pieces	NNS	O	I-NP	O
12	9	COMMA	COMMA	O	O	O
12	10	forming	VBG	O	B-VP	O
12	11	a	DT	O	B-NP	O
12	12	package	NN	O	I-NP	O
12	13	COMMA	COMMA	O	O	O
12	14	from	IN	O	B-PP	O
12	15	around	IN	O	B-PP	O
12	16	the	DT	O	B-NP	O
12	17	country	NN	O	I-NP	O
12	18	.	.	O	O	O
12	19	-RBR-	-RBR-	O	O	O

13	0	By	IN	O	B-PP	O
13	1	Serge	NNP	O	B-NP	B-Peop
13	2	Schmemann	NNP	O	I-NP	I-Peop
13	3	.	.	O	O	O

14	0	CLINTON-EVIDENCE	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Washington	NNP	O	O	B-LocCit
14	3	-RBR-	-RBR-	O	O	O
14	4	_	NN	O	O	O
14	5	What	WP	O	B-NP	O
14	6	is	VBZ	O	B-VP	O
14	7	there	RB	O	O	O
14	8	in	IN	O	B-PP	O
14	9	the	DT	O	B-NP	O
14	10	evidence	NN	O	I-NP	O
14	11	that	WDT	O	B-NP	O
14	12	works	NNS	O	B-NP	O
14	13	in	IN	O	B-PP	O
14	14	Clinton	NNP	O	B-NP	B-Loc
14	15	's	POS	O	B-NP	O
14	16	favor	NN	O	I-NP	O
14	17	and	CC	O	O	O
14	18	which	WDT	O	B-NP	O
14	19	Starr	NNP	O	B-NP	B-Peop
14	20	left	VBD	O	B-VP	O
14	21	out	IN	O	O	O
14	22	of	IN	O	B-PP	O
14	23	his	PP$	O	B-NP	O
14	24	report	NN	O	I-NP	O
14	25	?	.	O	O	O

15	0	For	IN	O	B-PP	O
15	1	example	NN	O	B-NP	O
15	2	COMMA	COMMA	O	O	O
15	3	Linda	NNP	O	B-NP	B-Peop
15	4	Tripp	NNP	O	I-NP	I-Peop
15	5	urged	VBD	O	B-VP	O
15	6	Monica	NNP	O	B-NP	B-Peop
15	7	to	TO	O	B-VP	O
15	8	keep	VB	O	I-VP	O
15	9	the	DT	O	O	O
15	10	dress	VBP	O	B-VP	O
15	11	safe	JJ	O	O	O
15	12	and	CC	O	O	O
15	13	not	RB	O	B-VP	O
15	14	have	VBP	O	I-VP	O
15	15	it	PRP	O	B-NP	O
15	16	cleaned	VBD	O	B-VP	O
15	17	.	.	O	O	O

16	0	And	CC	O	O	O
16	1	other	JJ	O	B-NP	O
16	2	exculpatory	JJ	O	I-NP	O
16	3	examples	NNS	O	I-NP	O
16	4	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	David	NNP	O	B-NP	O
17	2	E.	NNP	O	I-NP	O
17	3	Rosenbaum	NNP	O	I-NP	O
17	4	.	.	O	O	O

18	0	TANZANIA-BOMBING	NNP	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	Nairobi	NNP	O	B-NP	B-LocCoun
18	3	COMMA	COMMA	O	O	I-LocCoun
18	4	Kenya	NNP	O	O	I-LocCoun
18	5	-RBR-	-RBR-	O	O	O
18	6	_	NN	O	O	O
18	7	Two	CD	O	B-NP	B-Num
18	8	men	NNS	O	I-NP	O
18	9	are	VBP	O	B-VP	O
18	10	charged	VBN	O	I-VP	O
18	11	in	IN	O	B-PP	O
18	12	Tanzania	NNP	O	B-NP	B-LocCoun
18	13	in	IN	O	B-PP	O
18	14	connection	NN	O	B-NP	O
18	15	with	IN	O	B-PP	O
18	16	the	DT	O	B-NP	O
18	17	embassy	NN	O	I-NP	O
18	18	bombing	NN	O	I-NP	O
18	19	there	RB	O	O	O
18	20	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	Raymond	NNP	O	B-NP	B-Peop
19	2	Bonner	NNP	O	I-NP	I-Peop
19	3	.	.	O	O	O

20	0	SCI-NASA-RUSSIA	NNP	O	O	B-OrgCorp
20	1	-LBR-	-LBR-	O	O	O
20	2	Undated	NNP	O	O	O
20	3	-RBR-	-RBR-	O	O	O
20	4	_	NN	O	O	O
20	5	Russia	NNP	O	B-NP	B-LocCoun
20	6	's	POS	O	B-NP	O
20	7	economic	JJ	O	I-NP	O
20	8	troubles	NNS	O	I-NP	O
20	9	are	VBP	O	B-VP	O
20	10	causing	VBG	O	I-VP	O
20	11	headaches	NNS	O	B-NP	O
20	12	for	IN	O	B-PP	O
20	13	NASA	NNP	O	B-NP	B-OrgPolBody
20	14	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	William	NNP	O	B-NP	B-Peop
21	2	J.	NNP	O	I-NP	I-Peop
21	3	Broad	NNP	O	I-NP	I-Peop
21	4	.	.	O	O	O

22	0	NY-PRISON-HEALTHCARE	NNP	O	O	O
22	1	-LBR-	-LBR-	O	O	O
22	2	New	NNP	O	O	B-LocCit
22	3	York	NNP	O	O	I-LocCit
22	4	-RBR-	-RBR-	O	O	O
22	5	A	DT	O	B-NP	O
22	6	number	NN	O	I-NP	O
22	7	of	IN	O	B-PP	O
22	8	Correction	NNP	O	B-NP	B-Org
22	9	Board	NNP	O	I-NP	I-Org
22	10	officials	NNS	O	I-NP	O
22	11	COMMA	COMMA	O	O	O
22	12	doctors	NNS	O	B-NP	B-ProfTitle
22	13	and	CC	O	O	O
22	14	other	JJ	O	B-NP	O
22	15	critics	NNS	O	I-NP	O
22	16	say	VBP	O	B-VP	O
22	17	that	IN	O	O	O
22	18	the	DT	O	B-NP	O
22	19	quality	NN	O	I-NP	O
22	20	of	IN	O	B-PP	O
22	21	health	NN	O	B-NP	O
22	22	care	NN	O	I-NP	O
22	23	on	IN	O	B-PP	O
22	24	Rikers	NNP	O	B-NP	B-Loc
22	25	Island	NNP	O	I-NP	I-Loc
22	26	has	VBZ	O	B-VP	O
22	27	deteriorated	VBN	O	I-VP	O
22	28	since	IN	O	B-PP	O
22	29	a	DT	O	B-NP	O
22	30	managed	VBN	O	I-NP	O
22	31	care	NN	O	I-NP	O
22	32	system	NN	O	I-NP	O
22	33	was	VBD	O	B-VP	O
22	34	installed	VBN	O	I-VP	O
22	35	in	IN	O	B-PP	O
22	36	the	DT	O	B-NP	O
22	37	city	NN	O	I-NP	O
22	38	's	POS	O	B-NP	O
22	39	jails	NNS	O	I-NP	O
22	40	last	JJ	O	B-NP	O
22	41	January	NNP	O	I-NP	B-Date
22	42	.	.	O	O	O
