0	0	1999-09-21	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	list	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	&	CC	O	O	O
1	6	UR	NNP	O	B-NP	O
1	7	;	:	O	O	O
1	8	SPORTS	NNP	O	B-NP	O
1	9	&	CC	O	I-NP	O
1	10	LR	NNP	O	I-NP	O
1	11	;	:	O	O	O
1	12	stories	NNS	O	B-NP	O
1	13	that	WDT	O	B-NP	O
1	14	moved	VBN	O	B-VP	O
1	15	Monday	NNP	O	B-NP	B-Date
1	16	COMMA	COMMA	O	O	O
1	17	September	NNP	O	B-NP	B-Date
1	18	20	CD	O	I-NP	I-Date
1	19	COMMA	COMMA	O	O	O
1	20	through	IN	O	B-PP	O
1	21	2	CD	O	B-NP	B-NumTime
1	22	:	:	O	O	I-NumTime
1	23	30	CD	O	B-NP	I-NumTime
1	24	a.m.	NN	O	I-NP	I-NumTime
1	25	today	NN	O	B-NP	B-Date
1	26	COMMA	COMMA	O	O	O
1	27	on	IN	O	B-PP	O
1	28	The	DT	O	B-NP	O
1	29	N.Y.	NNP	O	I-NP	B-Org
1	30	Times	NNP	O	I-NP	I-Org
1	31	News	NNP	O	I-NP	I-Org
1	32	Service	NNP	O	I-NP	I-Org
1	33	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	go	VBP	O	B-VP	O
2	3	backward	RB	O	O	O
2	4	to	TO	O	B-PP	O
2	5	6	CD	O	B-NP	B-NumTime
2	6	:	:	O	O	I-NumTime
2	7	30	CD	O	B-NP	I-NumTime
2	8	a.m.	NN	O	I-NP	I-NumTime
2	9	the	DT	O	B-NP	O
2	10	previous	JJ	O	I-NP	O
2	11	day	NN	O	I-NP	B-DayFest
2	12	.	.	O	O	O

3	0	Included	VBN	O	B-VP	O
3	1	is	VBZ	O	B-VP	O
3	2	story	NN	O	B-NP	O
3	3	number	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	keyword	NN	O	B-NP	O
3	6	COMMA	COMMA	O	I-NP	O
3	7	wordage	NN	O	I-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	time	NN	O	I-NP	O
3	10	sent	VBD	O	B-VP	O
3	11	-LBR-	-LBR-	O	O	O
3	12	Eastern	NNP	O	O	B-Org
3	13	-RBR-	-RBR-	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	priority	NN	O	B-NP	O
3	16	code	NN	O	I-NP	O
3	17	and	CC	O	I-NP	O
3	18	category	NN	O	I-NP	O
3	19	code	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	SPORTS	NNP	O	O	O

5	0	A9642	NNP	O	B-NP	B-Money
5	1	BC-FBC-THIEL-COLUMN-SPI	NNP	O	I-NP	O
5	2	1145	CD	O	I-NP	B-Date
5	3	01	CD	O	I-NP	B-Num
5	4	:	:	O	O	I-Num
5	5	09	CD	O	O	I-Num
5	6	U	NNP	O	O	O
5	7	S	NNP	O	O	O

6	0	UW	NNP	O	B-NP	B-Org
6	1	MATCHUP	NNP	O	I-NP	I-Org
6	2	ELECTRIFYING	NNP	O	I-NP	I-Org
6	3	FOR	IN	O	B-PP	O
6	4	COLORADO	NNP	O	B-NP	B-LocStat
6	5	'S	VBZ	O	B-VP	O
6	6	GREGORAK	NNP	O	B-NP	O

7	0	A9627	NNP	O	B-NP	B-Money
7	1	BC-FBN-COWBOYS-NOTEBOOK-TEX	NNP	O	I-NP	O
7	2	626	CD	O	I-NP	B-Num
7	3	00	CD	O	I-NP	B-Num
7	4	:	:	O	O	I-Num
7	5	52	CD	O	O	I-Num
7	6	R	NNP	O	O	B-OrgCorp
7	7	S	NNP	O	O	O

8	0	COWBOYS	NNP	O	O	O
8	1	NOTES	NNS	O	O	O
8	2	:	:	O	O	O
8	3	ELLIS	NNP	O	O	O
8	4	GOES	NNP	O	O	O
8	5	ALL	NNP	O	O	B-Money
8	6	THE	DT	O	B-NP	O
8	7	WAY	NNP	O	I-NP	O

9	0	A9620	NNP	O	B-NP	B-Money
9	1	BC-FBN-FALCONS-NOTES-TEX	NNP	O	I-NP	O
9	2	568	CD	O	I-NP	B-Num
9	3	00	CD	O	I-NP	B-Num
9	4	:	:	O	O	I-Num
9	5	46	CD	O	O	I-Num
9	6	R	NNP	O	O	B-OrgCorp
9	7	S	NNP	O	O	O

10	0	FALCONS	NNP	O	O	B-Animal
10	1	NOTES	NNS	O	O	O
10	2	:	:	O	O	O
10	3	NO	DT	O	O	O
10	4	MIRACLES	NNP	O	O	O
10	5	THIS	NNP	O	O	O
10	6	TIME	NN	O	O	O
10	7	-LBR-	-LBR-	O	O	O
10	8	For	IN	O	B-PP	O
10	9	use	VBP	O	B-NP	O
10	10	by	IN	O	B-PP	O
10	11	NYTimes	NNP	O	O	B-Org
10	12	News	NNP	O	O	I-Org
10	13	Service	NNP	O	O	I-Org
10	14	clients	NNS	O	O	O
10	15	-RBR-	-RBR-	O	O	O

11	0	A9619	NNP	O	O	B-Money
11	1	BC-FBN-COWBOYS-SIDEBAR-TEX	NNP	O	O	O
11	2	244	CD	O	B-NP	B-Num
11	3	00	CD	O	I-NP	B-Num
11	4	:	:	O	O	I-Num
11	5	45	CD	O	O	I-Num
11	6	R	NNP	O	O	B-OrgCorp
11	7	S	NNP	O	O	O

12	0	COWBOYS	NNP	O	B-VP	B-Org
12	1	TAKE	NNP	O	I-VP	I-Org
12	2	TIMEOUT	NNP	O	I-VP	I-Org
12	3	AT	IN	O	O	I-Org
12	4	HALF	NNP	O	B-NP	I-Org
12	5	TO	TO	O	B-PP	I-Org
12	6	CELEBRATE	NNP	O	O	I-Org
12	7	PAST	NNP	O	O	I-Org

13	0	A9617	NNP	O	B-NP	B-Money
13	1	BC-BBN-DODGERNOTES-LADN	NNP	O	I-NP	O
13	2	584	CD	O	I-NP	B-Num
13	3	00	CD	O	I-NP	B-Num
13	4	:	:	O	O	I-Num
13	5	42	CD	O	O	I-Num
13	6	R	NNP	O	O	B-OrgCorp
13	7	S	NNP	O	O	O

14	0	SHEFFIELD	NNP	O	O	O
14	1	GETS	NNP	O	O	O
14	2	HIS	JJ	O	O	O
14	3	WIRES	NNP	O	O	O
14	4	CROSSED	NNP	O	O	O

15	0	A9606	NNP	O	B-NP	B-Money
15	1	BC-FBN-COWBOYS-FALCONS-BLOOM	NNP	O	I-NP	O
15	2	380	CD	O	I-NP	B-Num
15	3	00	CD	O	I-NP	B-Num
15	4	:	:	O	O	I-Num
15	5	35	CD	O	O	I-Num
15	6	U	NNP	O	O	O
15	7	S	NNP	O	O	O

16	0	COWBOYS	NNP	O	B-NP	B-Org
16	1	DEFEAT	NNP	O	I-NP	I-Org
16	2	INJURY-RIDDLED	NNP	O	I-NP	I-Org
16	3	FALCONS	NNP	O	I-NP	B-Animal
16	4	24-7	CD	O	I-NP	B-Num
16	5	TO	TO	O	B-PP	O
16	6	IMPROVE	NNP	O	B-NP	O
16	7	TO	TO	O	B-PP	O
16	8	2-0	CD	O	O	B-Num

17	0	A9607	NNP	O	B-NP	B-Money
17	1	BC-FBN-COWBOYS-FALCONS-BLOOM	NNP	O	I-NP	O
17	2	380	CD	O	I-NP	B-Num
17	3	00	CD	O	I-NP	B-Num
17	4	:	:	O	O	I-Num
17	5	35	CD	O	O	I-Num
17	6	U	NNP	O	O	O
17	7	S	NNP	O	O	O

18	0	COWBOYS	NNP	O	B-NP	B-Org
18	1	DEFEAT	NNP	O	I-NP	I-Org
18	2	INJURY-RIDDLED	NNP	O	I-NP	I-Org
18	3	FALCONS	NNP	O	I-NP	B-Animal
18	4	24-7	CD	O	I-NP	B-Num
18	5	TO	TO	O	B-PP	O
18	6	IMPROVE	NNP	O	B-NP	O
18	7	TO	TO	O	B-PP	O
18	8	2-0	CD	O	O	B-Num

19	0	A9602	NNP	O	B-NP	B-Money
19	1	BC-BBN-MCGWIRE-SOSA-NYT	NNP	O	I-NP	O
19	2	634	CD	O	I-NP	B-Num
19	3	00	CD	O	I-NP	B-Num
19	4	:	:	O	O	I-Num
19	5	30	CD	O	O	I-Num
19	6	U	NNP	O	O	O
19	7	S	NNP	O	O	O

20	0	MCGWIRE	NNP	O	B-NP	B-Org
20	1	HITS	NNP	O	I-NP	I-Org
20	2	NO.	NNP	O	I-NP	I-Org
20	3	59	CD	O	I-NP	B-Num
20	4	COMMA	COMMA	O	O	O
20	5	SOSA	NNP	O	B-NP	O
20	6	JUST	RB	O	O	O
20	7	A	DT	O	O	O
20	8	SINGLE	NNP	O	O	O

21	0	A9589	NNP	O	B-NP	B-Money
21	1	BC-FBC-UCLANOTES-LADN	NNP	O	I-NP	O
21	2	658	CD	O	I-NP	B-Num
21	3	00	CD	O	I-NP	B-Num
21	4	:	:	O	O	I-Num
21	5	05	CD	O	O	I-Num
21	6	R	NNP	O	O	B-OrgCorp
21	7	S	NNP	O	O	O

22	0	UCLA	NNP	O	B-NP	B-OrgUniv
22	1	DOES	NNP	O	I-NP	O
22	2	MORE	JJR	O	O	O
22	3	QB	NNP	O	O	O
22	4	SHUFFLING	NNP	O	O	O

23	0	A9461	NNP	O	B-NP	B-Money
23	1	BC-BKL-COOPER-ART-NYT	NNP	O	I-NP	O
23	2	1122	CD	O	I-NP	B-Date
23	3	22	CD	O	I-NP	B-Num
23	4	:	:	O	O	I-Num
23	5	58	CD	O	O	I-Num
23	6	U	NNP	O	O	O
23	7	S	NNP	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	ATTN	NNP	O	B-NP	O
24	2	:	:	O	O	O
24	3	Calif.	NNP	O	B-NP	B-LocStat
24	4	COMMA	COMMA	O	O	O
24	5	Texas	NNP	O	O	B-LocStat
24	6	-RBR-	-RBR-	O	O	O

25	0	A9448	NNP	O	B-NP	B-Money
25	1	BC-FBN-JETS-WEB-BID-NYT	NNP	O	I-NP	O
25	2	624	CD	O	I-NP	B-Num
25	3	22	CD	O	I-NP	B-Num
25	4	:	:	O	O	I-Num
25	5	42	CD	O	O	I-Num
25	6	U	NNP	O	O	O
25	7	S	NNP	O	O	O

26	0	FAN	NN	O	B-NP	O
26	1	GROUP	NNP	O	I-NP	O
26	2	HOPING	NNP	O	I-NP	O
26	3	NFL	NNP	O	I-NP	B-OrgCorp
26	4	WILL	MD	O	O	O
26	5	ACCEPT	NNP	O	O	O
26	6	ITS	PP$	O	O	O
26	7	BID	NNP	O	O	O
26	8	FOR	IN	O	B-PP	O
26	9	JETS	NNP	O	B-NP	O

27	0	A9450	NNP	O	B-NP	B-Money
27	1	BC-BBN-BRAVES-NYT	NNP	O	I-NP	O
27	2	936	CD	O	I-NP	B-Num
27	3	22	CD	O	I-NP	B-Num
27	4	:	:	O	O	I-Num
27	5	43	CD	O	O	I-Num
27	6	U	NNP	O	O	O
27	7	S	NNP	O	O	O

28	0	FOR	IN	O	B-PP	O
28	1	ATLANTA	NNP	O	B-NP	O
28	2	COMMA	COMMA	O	O	O
28	3	IT	PRP	O	B-NP	O
28	4	'S	VBZ	O	B-VP	O
28	5	CRUCIAL	NNP	O	B-NP	O
28	6	TO	TO	O	B-PP	O
28	7	STAY	NNP	O	B-NP	O
28	8	ON	IN	O	O	O
28	9	TOP	NNP	O	B-NP	B-Money

29	0	A9438	NNP	O	B-NP	B-Money
29	1	BC-BBN-METS-NYT	NNP	O	I-NP	O
29	2	971	CD	O	I-NP	B-Num
29	3	22	CD	O	I-NP	B-Num
29	4	:	:	O	O	I-Num
29	5	36	CD	O	O	I-Num
29	6	U	NNP	O	O	O
29	7	S	NNP	O	O	O

30	0	A	DT	O	B-NP	O
30	1	KEY	JJ	O	I-NP	B-Org
30	2	SERIES	NNP	O	I-NP	I-Org
30	3	IN	IN	O	B-PP	O
30	4	SEPTEMBER	NNP	O	B-NP	O
30	5	HAS	VBZ	O	O	O
30	6	THE	DT	O	B-NP	O
30	7	FEEL	NNP	O	I-NP	B-Org
30	8	OF	IN	O	B-PP	I-Org
30	9	OCTOBER	NNP	O	B-NP	I-Org

31	0	A9428	NNP	O	B-NP	B-Money
31	1	BC-FBC-USCNOTES-LADN	NNP	O	I-NP	O
31	2	502	CD	O	I-NP	B-Num
31	3	22	CD	O	I-NP	B-Num
31	4	:	:	O	O	I-Num
31	5	21	CD	O	O	I-Num
31	6	R	NNP	O	O	B-OrgCorp
31	7	S	NNP	O	O	O

32	0	MORTON	NNP	O	B-NP	B-Org
32	1	UPSTAGES	NNP	O	I-NP	I-Org
32	2	McCULLOUGH	NNP	O	I-NP	I-Org
32	3	FOR	IN	O	B-PP	I-Org
32	4	USC	NNP	O	B-NP	I-Org

33	0	A9414	NNP	O	B-NP	B-Money
33	1	BC-RAC-VALENZUELA-LADN	NNP	O	I-NP	O
33	2	659	CD	O	I-NP	B-Num
33	3	22	CD	O	I-NP	B-Num
33	4	:	:	O	O	I-Num
33	5	07	CD	O	O	I-Num
33	6	R	NNP	O	O	B-OrgCorp
33	7	S	NNP	O	O	O

34	0	VALENZUELA	NNP	O	B-NP	O
34	1	CLEARED	VBD	O	B-VP	O
34	2	TO	TO	O	B-PP	O
34	3	RETURN	NNP	O	O	O

35	0	A9411	NNP	O	B-NP	B-Money
35	1	BC-RAC-VALENZEULA-LADN	NNP	O	I-NP	O
35	2	217	CD	O	I-NP	B-Num
35	3	22	CD	O	I-NP	B-Num
35	4	:	:	O	O	I-Num
35	5	03	CD	O	O	I-Num
35	6	R	NNP	O	O	B-OrgCorp
35	7	S	NNP	O	O	O

36	0	VALENZUELA	NNP	O	B-NP	O
36	1	GET	VB	O	B-VP	O
36	2	ANOTHER	NNP	O	O	O
36	3	CHANCE	NNP	O	O	O

37	0	A9398	NNP	O	B-NP	B-Money
37	1	BC-GLF-RYDER-NOTES-COX	NNP	O	I-NP	O
37	2	433	CD	O	I-NP	B-Num
37	3	21	CD	O	I-NP	B-Num
37	4	:	:	O	O	I-Num
37	5	49	CD	O	O	I-Num
37	6	U	NNP	O	O	O
37	7	S	NNP	O	O	O

38	0	A9392	NNP	O	B-NP	B-Money
38	1	BC-BKN-ARATON-COLUMN-NYT	NNP	O	I-NP	O
38	2	791	CD	O	I-NP	B-Num
38	3	21	CD	O	I-NP	B-Num
38	4	:	:	O	O	I-Num
38	5	46	CD	O	O	I-Num
38	6	U	NNP	O	O	O
38	7	S	NNP	O	O	O

39	0	SPORTS	NNP	O	B-NP	O
39	1	COLUMN	NNP	O	I-NP	O
39	2	:	:	O	O	O
39	3	WALTON	NNP	O	B-NP	O
39	4	'S	VBZ	O	B-VP	O
39	5	SCHOOL	NN	O	B-NP	O
39	6	FOR	IN	O	B-PP	O
39	7	THE	DT	O	O	O
39	8	BIG	NNP	O	O	O
39	9	MAN	NNP	O	O	O

40	0	A9385	NNP	O	B-NP	B-Money
40	1	BC-PHOTO-BUDGET-NYT	NNP	O	I-NP	O
40	2	1877	CD	O	I-NP	B-Date
40	3	21	CD	O	I-NP	B-Num
40	4	:	:	O	O	I-Num
40	5	42	CD	O	O	I-Num
40	6	U	NNP	O	O	O
40	7	S	NNP	O	O	O

41	0	A9339	NNP	O	B-NP	B-Money
41	1	BC-LADN-SPORTS-BUDGET	NNP	O	I-NP	O
41	2	-	:	O	O	O
41	3	320	CD	O	B-NP	B-Num
41	4	20	CD	O	I-NP	B-Num
41	5	:	:	O	O	I-Num
41	6	43	CD	O	O	I-Num
41	7	U	NNP	O	O	O
41	8	S	NNP	O	O	O

42	0	The	DT	O	B-NP	O
42	1	Los	NNP	O	I-NP	B-LocCit
42	2	Angeles	NNP	O	I-NP	I-LocCit
42	3	Daily	NNP	O	I-NP	B-Org
42	4	News	NNP	O	I-NP	I-Org
42	5	plans	VBZ	O	B-VP	O
42	6	to	TO	O	I-VP	O
42	7	move	VB	O	I-VP	O
42	8	the	DT	O	B-NP	O
42	9	following	VBG	O	I-NP	O
42	10	sports	NNS	O	I-NP	O
42	11	stories	NNS	O	I-NP	O
42	12	for	IN	O	B-PP	O
42	13	use	VBP	O	B-NP	O
42	14	by	IN	O	B-PP	O

43	0	A9321	NNP	O	B-NP	B-Money
43	1	BC-FBN-CHIEFS-ANDERS-BLOOM	NNP	O	I-NP	O
43	2	229	CD	O	I-NP	B-Num
43	3	20	CD	O	I-NP	B-Num
43	4	:	:	O	O	I-Num
43	5	23	CD	O	O	I-Num
43	6	U	NNP	O	O	O
43	7	S	NNP	O	O	O

44	0	CHIEFS	NNP	O	B-NP	B-Org
44	1	'	POS	O	B-NP	I-Org
44	2	KIMBLE	NNP	O	I-NP	I-Org
44	3	ANDERS	NNP	O	I-NP	I-Org
44	4	OUT	IN	O	I-NP	I-Org
44	5	FOR	IN	O	B-PP	I-Org
44	6	SEASON	NNP	O	B-NP	I-Org
44	7	WITH	IN	O	B-PP	I-Org
44	8	TORN	NNP	O	O	I-Org
44	9	ACHILLES	NNP	O	O	I-Org
44	10	TENDON	NNP	O	O	I-Org

45	0	A9310	NNP	O	B-NP	B-Money
45	1	BC-BBA-RANGERS-MELVIN-OATES-BLOOM	NNP	O	I-NP	O
45	2	228	CD	O	I-NP	B-Num
45	3	20	CD	O	I-NP	B-Num
45	4	:	:	O	O	I-Num
45	5	07	CD	O	O	I-Num
45	6	U	NNP	O	O	O
45	7	S	NNP	O	O	O

46	0	RANGERS	NNP	O	B-VP	O
46	1	EXTEND	NNP	O	I-VP	O
46	2	CONTRACTS	NNP	O	I-VP	O
46	3	OF	IN	O	B-PP	O
46	4	MELVIN	NNP	O	B-NP	B-Loc
46	5	COMMA	COMMA	O	O	O
46	6	OATES	NNP	O	O	O
46	7	THROUGH	NNP	O	O	O
46	8	2002	CD	O	O	B-Date
46	9	SEASON	NNP	O	O	O

47	0	A9280	NNP	O	B-NP	B-Money
47	1	BC-FBN-ROCKIES-O	NNP	O	I-NP	O
47	2	'DOWD-BLOOM	JJ	O	I-NP	O
47	3	300	CD	O	I-NP	B-Num
47	4	19	CD	O	I-NP	B-Num
47	5	:	:	O	O	I-Num
47	6	47	CD	O	O	I-Num
47	7	U	NNP	O	O	O
47	8	S	NNP	O	O	O

48	0	COLORADO	NNP	O	B-NP	B-Org
48	1	ROCKIES	NNP	O	I-NP	I-Org
48	2	NAME	NNP	O	I-NP	I-Org
48	3	DAN	NNP	O	I-NP	I-Org
48	4	O	NNP	O	I-NP	I-Org
48	5	'DOWD	NN	O	I-NP	I-Org
48	6	AS	NNP	O	I-NP	I-Org
48	7	NEW	JJ	O	O	I-Org
48	8	GENERAL	NNP	O	O	I-Org
48	9	MANAGER	NN	O	O	B-ProfTitle

49	0	A9250	NNP	O	B-NP	B-Money
49	1	BC-FBN-BRONCOS-MOBLEY-BLOOM	NNP	O	I-NP	O
49	2	199	CD	O	I-NP	B-Num
49	3	19	CD	O	I-NP	B-Num
49	4	:	:	O	O	I-Num
49	5	27	CD	O	O	I-Num
49	6	U	NNP	O	O	O
49	7	S	NNP	O	O	O

50	0	BRONCOS	NNP	O	B-NP	B-Org
50	1	LINEBACKER	NNP	O	I-NP	I-Org
50	2	JOHN	NNP	O	I-NP	I-Org
50	3	MOBLEY	NNP	O	I-NP	I-Org
50	4	OUT	IN	O	O	I-Org
50	5	FOR	IN	O	B-PP	I-Org
50	6	SEASON	NNP	O	B-NP	I-Org
50	7	WITH	IN	O	B-PP	I-Org
50	8	KNEE	NNP	O	O	I-Org
50	9	INJURY	NNP	O	O	O

51	0	A9233	NNP	O	B-NP	B-Money
51	1	BC-BBA-PLAYERS-OF-WEEK-BLOOM	NNP	O	I-NP	O
51	2	265	CD	O	I-NP	B-Num
51	3	19	CD	O	I-NP	B-Num
51	4	:	:	O	O	I-Num
51	5	06	CD	O	O	I-Num
51	6	U	NNP	O	O	O
51	7	S	NNP	O	O	O

52	0	RED	NNP	O	B-NP	O
52	1	SOX	NNP	O	I-NP	O
52	2	'	POS	O	B-NP	O
52	3	GARCIAPARRA	NNP	O	I-NP	O
52	4	COMMA	COMMA	O	O	O
52	5	BREWERS	NNS	O	B-NP	B-Org
52	6	'	POS	O	B-NP	I-Org
52	7	CIRILLO	NNP	O	O	I-Org
52	8	WIN	NNP	O	O	I-Org
52	9	WEEKLY	NNP	O	O	I-Org
52	10	AWARDS	NNP	O	O	O

53	0	A9235	NNP	O	B-NP	B-Money
53	1	BC-FBN-PATRIOTS-BOS	NNP	O	I-NP	O
53	2	816	CD	O	I-NP	B-Num
53	3	19	CD	O	I-NP	B-Num
53	4	:	:	O	O	I-Num
53	5	06	CD	O	O	I-Num
53	6	U	NNP	O	O	O
53	7	S	NNP	O	O	O

54	0	PATRIOTS	NNP	O	O	B-Org
54	1	WIN	NNP	O	O	I-Org
54	2	HAUNTED	NNP	O	O	I-Org
54	3	BY	NNP	O	O	I-Org
54	4	ERROR-PRONE	NNP	O	O	I-Org
54	5	WAYS	NNP	O	O	O

55	0	A9205	NNP	O	O	B-Money
55	1	BC-GLF-RYDER-MAIN-COX	NNP	O	O	O
55	2	579	CD	O	B-NP	B-Num
55	3	18	CD	O	I-NP	B-Num
55	4	:	:	O	O	I-Num
55	5	43	CD	O	O	I-Num
55	6	U	NNP	O	O	O
55	7	S	NNP	O	O	O

56	0	A9195	NNP	O	O	B-Money
56	1	BC-FBC-BAMA-AD-COX	NNP	O	O	O
56	2	591	CD	O	B-NP	B-Num
56	3	18	CD	O	I-NP	B-Num
56	4	:	:	O	O	I-Num
56	5	40	CD	O	O	I-Num
56	6	U	NNP	O	O	O
56	7	S	NNP	O	O	O

57	0	A9192	NNP	O	O	B-Money
57	1	BC-BBN-BRAVES-METS-COX	NNP	O	O	O
57	2	668	CD	O	B-NP	B-Num
57	3	18	CD	O	I-NP	B-Num
57	4	:	:	O	O	I-Num
57	5	35	CD	O	O	I-Num
57	6	U	NNP	O	O	O
57	7	S	NNP	O	O	O

58	0	A9188	NNP	O	O	B-Money
58	1	BC-FBN-RATTO-COLUMN-HNS	NNP	O	O	O
58	2	877	CD	O	B-NP	B-Num
58	3	18	CD	O	I-NP	B-Num
58	4	:	:	O	O	I-Num
58	5	31	CD	O	O	I-Num
58	6	R	NNP	O	O	B-OrgCorp
58	7	S	NNP	O	O	O

59	0	WITHOUT	NNP	O	O	O
59	1	THE	DT	O	B-NP	O
59	2	FUSS	NNP	O	I-NP	B-Org
59	3	AND	CC	O	I-NP	I-Org
59	4	FLASH	NNP	O	I-NP	I-Org
59	5	COMMA	COMMA	O	O	I-Org
59	6	GANNON	NNP	O	B-NP	I-Org
59	7	JUST	RB	O	B-VP	I-Org
59	8	GET	VB	O	I-VP	I-Org
59	9	THE	DT	O	O	I-Org
59	10	JOB	NNP	O	O	I-Org
59	11	DONE	NNP	O	O	I-Org

60	0	A9186	NNP	O	O	B-Money
60	1	BC-BBN-PHILLIES-DUCEY-BLOOM	NNP	O	O	O
60	2	184	CD	O	B-NP	B-Num
60	3	18	CD	O	I-NP	B-Num
60	4	:	:	O	O	I-Num
60	5	29	CD	O	O	I-Num
60	6	U	NNP	O	O	O
60	7	S	NNP	O	O	O

61	0	PHILLIES	NNP	O	B-NP	B-Loc
61	1	COMMA	COMMA	O	O	O
61	2	DUCEY	NNP	O	B-NP	O
61	3	AGREE	NNP	O	I-NP	O
61	4	TO	TO	O	B-PP	O
61	5	TWO-YEAR	NNP	O	O	O
61	6	COMMA	COMMA	O	O	O
61	7	$1	NN	O	O	B-Money
61	8	MLN	NNP	O	O	O
61	9	CONTRACT	NNP	O	O	O
61	10	EXTENSION	NNP	O	O	O

62	0	A9159	NNP	O	O	B-Money
62	1	BC-FBN-KNAPP-COLUMN-HNS	NNP	O	O	O
62	2	832	CD	O	B-NP	B-Num
62	3	18	CD	O	I-NP	B-Num
62	4	:	:	O	O	I-Num
62	5	12	CD	O	O	I-Num
62	6	R	NNP	O	O	B-OrgCorp
62	7	S	NNP	O	O	O

63	0	DETERMINED	NNP	O	O	B-Org
63	1	YOUNG	NNP	O	O	I-Org
63	2	GETS	NNP	O	O	I-Org
63	3	THE	DT	O	O	I-Org
63	4	JOB	NNP	O	O	I-Org
63	5	DONE	NNP	O	O	I-Org

64	0	A9158	NNP	O	B-NP	B-Money
64	1	BC-FBC-EAST-CAROLINA-FLOYD-BLOOM	NNP	O	I-NP	O
64	2	248	CD	O	I-NP	B-Num
64	3	18	CD	O	I-NP	B-Num
64	4	:	:	O	O	I-Num
64	5	12	CD	O	O	I-Num
64	6	U	NNP	O	O	O
64	7	S	NNP	O	O	O

65	0	EAST	NNP	O	B-NP	B-Org
65	1	CAROLINA-MIAMI	NNP	O	I-NP	I-Org
65	2	GAME	NNP	O	I-NP	I-Org
65	3	MOVED	VBD	O	B-VP	I-Org
65	4	TO	TO	O	B-PP	I-Org
65	5	RALEIGH	NNP	O	B-NP	I-Org
65	6	BECAUSE	NNP	O	I-NP	I-Org
65	7	OF	IN	O	B-PP	I-Org
65	8	FLOODING	NNP	O	B-NP	I-Org

66	0	A9117	NNP	O	B-NP	B-Money
66	1	BC-BBN-BRAVES21-COX	NNP	O	I-NP	O
66	2	578	CD	O	I-NP	B-Num
66	3	17	CD	O	I-NP	B-Num
66	4	:	:	O	O	I-Num
66	5	49	CD	O	O	I-Num
66	6	U	NNP	O	O	O
66	7	S	NNP	O	O	O

67	0	A9074	NNP	O	B-NP	B-Money
67	1	BC-SPORTS-BJT21-COX	NNP	O	I-NP	O
67	2	531	CD	O	I-NP	B-Num
67	3	17	CD	O	I-NP	B-Num
67	4	:	:	O	O	I-Num
67	5	24	CD	O	O	I-Num
67	6	R	NNP	O	O	B-OrgCorp
67	7	S	NNP	O	O	O

68	0	A8997	NNP	O	B-NP	B-Money
68	1	BC-FBN-EAGLES-DOUGLAS-BLOOM	NNP	O	I-NP	O
68	2	122	CD	O	I-NP	B-Num
68	3	16	CD	O	I-NP	B-Num
68	4	:	:	O	O	I-Num
68	5	36	CD	O	O	I-Num
68	6	U	NNP	O	O	O
68	7	S	NNP	O	O	O

69	0	EAGLES	NNP	O	B-NP	B-Org
69	1	DEFENSIVE	NNP	O	I-NP	I-Org
69	2	END	NNP	O	I-NP	I-Org
69	3	DOUGLAS	NNP	O	I-NP	I-Org
69	4	OUT	IN	O	B-PP	O
69	5	4-6	CD	O	O	B-Num
69	6	WEEKS	NNP	O	O	B-Org
69	7	WITH	IN	O	O	I-Org
69	8	KNEE	NNP	O	O	I-Org
69	9	INJURY	NNP	O	O	O

70	0	A8979	NNP	O	B-NP	B-Money
70	1	BC-SPORTS-BUDGET-BLOOM	NNP	O	I-NP	O
70	2	291	CD	O	I-NP	B-Num
70	3	16	CD	O	I-NP	B-Num
70	4	:	:	O	O	I-Num
70	5	23	CD	O	O	I-Num
70	6	R	NNP	O	O	B-OrgCorp
70	7	S	NNP	O	O	O

71	0	BLOOMBERG	NNP	O	B-NP	O
71	1	SPORTS	NNP	O	I-NP	O
71	2	BUDGET	NNP	O	I-NP	O
71	3	FOR	IN	O	B-PP	O
71	4	SEPT.	NNP	O	B-NP	O
71	5	20	CD	O	O	B-Num

72	0	A8975	NNP	O	B-NP	B-Money
72	1	BC-BKN-PISTONS-MILLS-BLOOM	NNP	O	I-NP	O
72	2	140	CD	O	I-NP	B-Num
72	3	16	CD	O	I-NP	B-Num
72	4	:	:	O	O	I-Num
72	5	16	CD	O	O	I-Num
72	6	U	NNP	O	O	O
72	7	S	NNP	O	O	O

73	0	DETROIT	NNP	O	B-NP	B-Org
73	1	PISTONS	NNP	O	I-NP	I-Org
73	2	SIGN	NNP	O	I-NP	I-Org
73	3	FREE-AGENT	NNP	O	I-NP	I-Org
73	4	FORWARD	NNP	O	I-NP	I-Org
73	5	TERRY	NNP	O	I-NP	I-Org
73	6	MILLS	NNP	O	I-NP	I-Org
73	7	TO	TO	O	B-VP	I-Org
73	8	CONTRACT	NNP	O	I-VP	I-Org

74	0	A8959	NNP	O	B-NP	B-Money
74	1	BC-FBC-BIG-EAST-HONORS-BLOOM	NNP	O	I-NP	O
74	2	180	CD	O	I-NP	B-Num
74	3	16	CD	O	I-NP	B-Num
74	4	:	:	O	O	I-Num
74	5	05	CD	O	O	I-Num
74	6	U	NNP	O	O	O
74	7	S	NNP	O	O	O

75	0	PITTSBURGH	NNP	O	B-NP	O
75	1	'S	VBZ	O	B-VP	O
75	2	BARLOW	NNP	O	B-NP	O
75	3	NAMED	NNP	O	I-NP	O
75	4	BIG	NNP	O	I-NP	O
75	5	EAST	NNP	O	I-NP	O
75	6	OFFENSIVE	JJ	O	I-NP	O
75	7	PLAYER	NNP	O	I-NP	B-Org
75	8	OF	IN	O	B-PP	O
75	9	WEEK	NN	O	B-NP	O

76	0	A8934	NNP	O	B-NP	B-Money
76	1	BC-CYC-POSTAL-ADDITIONS-BLOOM	NNP	O	I-NP	O
76	2	370	CD	O	I-NP	B-Num
76	3	15	CD	O	I-NP	B-Num
76	4	:	:	O	O	I-Num
76	5	43	CD	O	O	I-Num
76	6	U	NNP	O	O	O
76	7	S	NNP	O	O	O

77	0	U.S.	NNP	O	B-NP	B-Org
77	1	POSTAL	NNP	O	I-NP	I-Org
77	2	CYCLING	NNP	O	I-NP	I-Org
77	3	TEAM	NNP	O	I-NP	O
77	4	SIGNS	NNP	O	I-NP	B-OrgCorp
77	5	FIVE	CD	O	I-NP	B-Num
77	6	TO	TO	O	B-VP	O
77	7	JOIN	VB	O	I-VP	O
77	8	LANCE	NNP	O	O	O
77	9	ARMSTRONG	NNP	O	O	O

78	0	A8908	NNP	O	B-NP	B-Money
78	1	BC-TEN-WTA-RANKINGS-BLOOM	NNP	O	I-NP	O
78	2	218	CD	O	I-NP	B-Num
78	3	15	CD	O	I-NP	B-Num
78	4	:	:	O	O	I-Num
78	5	17	CD	O	O	I-Num
78	6	U	NNP	O	O	O
78	7	S	NNP	O	O	O

79	0	HINGIS	NNP	O	O	B-Org
79	1	RETAINS	NNP	O	O	I-Org
79	2	NO.	NNP	O	O	I-Org
79	3	1	CD	O	O	I-Org
79	4	SPOT	NNP	O	O	I-Org
79	5	AS	NNP	O	O	I-Org
79	6	FED	NNP	O	O	I-Org
79	7	CUP	NNP	O	O	I-Org
79	8	PREVENTS	NNP	O	O	I-Org
79	9	RANKINGS	NNP	O	O	I-Org
79	10	CHANGE	NNP	O	O	O

80	0	A8864	NNP	O	B-NP	B-Money
80	1	BC-SPORTS-NYT-BUDGET	NNP	O	I-NP	O
80	2	224	CD	O	I-NP	B-Num
80	3	14	CD	O	I-NP	B-Num
80	4	:	:	O	O	I-Num
80	5	49	CD	O	O	I-Num
80	6	U	NNP	O	O	O
80	7	S	NNP	O	O	O

81	0	Attn	NNP	O	B-NP	O
81	1	Sports	NNPS	O	I-NP	O
81	2	Editors	NNP	O	I-NP	B-ProfTitle
81	3	:	:	O	O	O

82	0	A8844	NNP	O	B-NP	B-Money
82	1	BC-BKN-POTAPENKO-ARRESTED-BLOOM	NNP	O	I-NP	O
82	2	165	CD	O	I-NP	B-Num
82	3	14	CD	O	I-NP	B-Num
82	4	:	:	O	O	I-Num
82	5	35	CD	O	O	I-Num
82	6	U	NNP	O	O	O
82	7	S	NNP	O	O	O

83	0	CELTICS	NNPS	O	B-NP	B-Org
83	1	CENTER	NNP	O	I-NP	I-Org
83	2	POTAPENKO	NNP	O	I-NP	I-Org
83	3	ARRESTED	VBD	O	B-VP	I-Org
83	4	ON	IN	O	O	I-Org
83	5	DISORDERLY	NNP	O	O	I-Org
83	6	CONDUCT	NNP	O	O	I-Org
83	7	CHARGE	NNP	O	O	O

84	0	A8830	NNP	O	B-NP	B-Money
84	1	BC-HKN-THRASHERS-DEBUT-BLOOM	NNP	O	I-NP	O
84	2	720	CD	O	I-NP	B-Num
84	3	14	CD	O	I-NP	B-Num
84	4	:	:	O	O	I-Num
84	5	17	CD	O	O	I-Num
84	6	R	NNP	O	O	B-OrgCorp
84	7	S	NNP	O	O	O

85	0	NHL	NNP	O	O	O
85	1	RETURNS	NNP	O	O	O
85	2	TO	TO	O	B-PP	O
85	3	ATLANTA	NNP	O	O	O
85	4	COMMA	COMMA	O	O	O
85	5	OPENS	NNP	O	O	O
85	6	NEW	JJ	O	O	O
85	7	ARENA	NNP	O	O	O
85	8	AFTER	NNP	O	O	O
85	9	20-YEAR	JJ	O	O	B-Num
85	10	ABSENCE	NNP	O	O	O

86	0	A8796	NNP	O	B-NP	B-Money
86	1	BC-HKN-THRASHERS-DEBUT-REPEAT-BLOOM	NNP	O	I-NP	O
86	2	721	CD	O	I-NP	B-Num
86	3	13	CD	O	I-NP	B-Num
86	4	:	:	O	O	I-Num
86	5	55	CD	O	O	I-Num
86	6	R	NNP	O	O	B-OrgCorp
86	7	S	NNP	O	O	O

87	0	NHL	NNP	O	O	O
87	1	RETURNS	NNP	O	O	O
87	2	TO	TO	O	B-PP	O
87	3	ATLANTA	NNP	O	O	O
87	4	COMMA	COMMA	O	O	O
87	5	OPENS	NNP	O	O	O
87	6	NEW	JJ	O	O	O
87	7	ARENA	NNP	O	O	O
87	8	AFTER	NNP	O	O	O
87	9	20-YEAR	JJ	O	O	B-Num
87	10	ABSENCE	NNP	O	O	O

88	0	A8646	NNP	O	B-NP	B-Money
88	1	BC-GLF-BC-OPEN-BLOOM	NNP	O	I-NP	O
88	2	205	CD	O	I-NP	B-Num
88	3	12	CD	O	I-NP	B-Num
88	4	:	:	O	O	I-Num
88	5	01	CD	O	O	I-Num
88	6	U	NNP	O	O	O
88	7	S	NNP	O	O	O

89	0	FAXON	NNP	O	B-NP	O
89	1	BEATS	NNP	O	I-NP	O
89	2	FUNK	NNP	O	I-NP	B-OrgCorp
89	3	ON	IN	O	B-PP	B-LocStat
89	4	SECOND	JJ	O	B-NP	B-Num
89	5	PLAYOFF	NNP	O	I-NP	B-Org
89	6	HOLE	NNP	O	I-NP	I-Org
89	7	TO	TO	O	B-PP	I-Org
89	8	WIN	NNP	O	B-NP	I-Org
89	9	PGA	NNP	O	I-NP	I-Org
89	10	B.C.	NN	O	I-NP	O
89	11	OPEN	JJ	O	O	O

90	0	A8629	NNP	O	B-NP	B-Org
90	1	BC-GLF-RYDER-COUNTRY-2ND	NNP	O	I-NP	I-Org
90	2	TAKE-ART-BOS	NNP	O	I-NP	I-Org
90	3	1476	CD	O	I-NP	B-Date
90	4	11	CD	O	I-NP	B-Num
90	5	:	:	O	O	I-Num
90	6	37	CD	O	O	I-Num
90	7	U	NNP	O	O	O
90	8	S	NNP	O	O	O

91	0	BROOKLINE	NNP	O	B-NP	O
91	1	COMMA	COMMA	O	O	O
91	2	Mass	NNP	O	B-NP	B-Loc
91	3	.	.	O	O	O
91	4	:	:	O	O	O
91	5	.	.	O	O	O
91	6	..	.	O	O	O

92	0	Cricket	NNP	O	B-NP	B-OrgTeam
92	1	Club	NNP	O	I-NP	I-OrgTeam
92	2	.	.	O	O	O

93	0	A8626	NNP	O	B-NP	B-Org
93	1	BC-GLF-RYDER-COUNTRY-2	NNP	O	I-NP	I-Org
93	2	TAKES-ART-BOS	NNP	O	I-NP	I-Org
93	3	1692	CD	O	I-NP	B-Date
93	4	11	CD	O	I-NP	B-Num
93	5	:	:	O	O	I-Num
93	6	35	CD	O	O	I-Num
93	7	U	NNP	O	O	O
93	8	S	NNP	O	O	O

94	0	-LBR-	-LBR-	O	O	O
94	1	ART	NNP	O	B-NP	O
94	2	ADV.	NNP	O	I-NP	O
94	3	:	:	O	O	O
94	4	A	DT	O	B-NP	O
94	5	photo	NN	O	I-NP	O
94	6	is	VBZ	O	B-VP	O
94	7	being	VBG	O	I-VP	O
94	8	sent	VBN	O	I-VP	O
94	9	to	TO	O	B-PP	O
94	10	NYTNS	NNP	O	B-NP	B-Org
94	11	clients	NNS	O	I-NP	O
94	12	.	.	O	O	O

95	0	Non-subscribers	NNS	O	B-NP	O
95	1	can	MD	O	B-VP	O
95	2	make	VB	O	I-VP	O
95	3	indi	NN	O	B-NP	O

96	0	A8623	NNP	O	B-NP	B-Money
96	1	BC-GLF-RYDER-FEATURE-BUDGET-ART-BOS	NNP	O	I-NP	O
96	2	322	CD	O	I-NP	B-Num
96	3	11	CD	O	I-NP	B-Num
96	4	:	:	O	O	I-Num
96	5	34	CD	O	O	I-Num
96	6	U	NNP	O	O	O
96	7	S	NNP	O	O	O

97	0	ART	NNP	O	B-NP	O
97	1	ADV.	NNP	O	I-NP	O
97	2	:	:	O	O	O
97	3	A	DT	O	B-NP	O
97	4	photo	NN	O	I-NP	O
97	5	with	IN	O	B-PP	O
97	6	GLF-RYDER-COUNTRY	NNP	O	B-NP	O
97	7	is	VBZ	O	B-VP	O
97	8	being	VBG	O	I-VP	O
97	9	transmitted	VBN	O	I-VP	O
97	10	to	TO	O	B-PP	O
97	11	NYT	NNP	O	O	B-Org
97	12	Photo	NNP	O	O	I-Org
97	13	Servi	NNP	O	O	I-Org

98	0	A8620	NNP	O	B-NP	B-Money
98	1	BC-GLF-RYDER-LANGER-BOS	NNP	O	I-NP	O
98	2	609	CD	O	I-NP	B-Num
98	3	11	CD	O	I-NP	B-Num
98	4	:	:	O	O	I-Num
98	5	34	CD	O	O	I-Num
98	6	U	NNP	O	O	O
98	7	S	NNP	O	O	O

99	0	LANGER	NNP	O	B-NP	O
99	1	'S	VBZ	O	B-VP	O
99	2	LOSS	NN	O	B-NP	O
99	3	NOT	NNP	O	O	O
99	4	A	DT	O	B-NP	O
99	5	COLLAPSE	NN	O	I-NP	O

100	0	A8619	NNP	O	B-NP	B-Org
100	1	BC-GLF-RYDER-DUVAL-2ND	NNP	O	I-NP	I-Org
100	2	TAKE-BOS	NNP	O	I-NP	I-Org
100	3	917	CD	O	I-NP	B-Num
100	4	11	CD	O	I-NP	B-Num
100	5	:	:	O	O	I-Num
100	6	33	CD	O	O	I-Num
100	7	U	NNP	O	O	O
100	8	S	NNP	O	O	O

101	0	BROOKLINE	NNP	O	B-NP	O
101	1	COMMA	COMMA	O	O	O
101	2	Mass.	NNP	O	B-NP	O
101	3	:	:	O	O	O
101	4	.	.	O	O	O
101	5	..	.	O	O	O
101	6	on	IN	O	B-PP	O
101	7	demand	NN	O	B-NP	O
101	8	.	.	O	O	O

102	0	A8614	NNP	O	B-NP	B-Org
102	1	BC-GLF-RYDER-PRESSURE-2ND	NNP	O	I-NP	I-Org
102	2	TAKE-BOS	NNP	O	I-NP	I-Org
102	3	755	CD	O	I-NP	B-Num
102	4	11	CD	O	I-NP	B-Num
102	5	:	:	O	O	I-Num
102	6	29	CD	O	O	I-Num
102	7	U	NNP	O	O	O
102	8	S	NNP	O	O	O

103	0	BROOKLINE	NNP	O	B-NP	O
103	1	COMMA	COMMA	O	O	O
103	2	Mass.	NNP	O	B-NP	O
103	3	:	:	O	O	O
103	4	.	.	O	O	O
103	5	..	.	O	O	O
103	6	love	NN	O	B-NP	O
103	7	that	IN	O	B-NP	O
103	8	.	.	O	O	O
103	9	''	''	O	O	O

104	0	A8616	NNP	O	B-NP	B-Org
104	1	BC-GLF-RYDER-DUVAL-2	NNP	O	I-NP	I-Org
104	2	TAKES-BOS	NNP	O	I-NP	I-Org
104	3	1296	CD	O	I-NP	B-Date
104	4	11	CD	O	I-NP	B-Num
104	5	:	:	O	O	I-Num
104	6	30	CD	O	O	I-Num
104	7	U	NNP	O	O	O
104	8	S	NNP	O	O	O

105	0	DUVAL	NNP	O	B-NP	O
105	1	REALLY	NNP	O	I-NP	O
105	2	IS	VBZ	O	B-VP	O
105	3	HAVING	NNP	O	O	O
105	4	A	DT	O	B-NP	O
105	5	BLAST	NN	O	I-NP	O

106	0	A8612	NNP	O	B-NP	B-Org
106	1	BC-GLF-RYDER-PRESSURE-2	NNP	O	I-NP	I-Org
106	2	TAKES-BOS	NNP	O	I-NP	I-Org
106	3	1344	CD	O	I-NP	B-Date
106	4	11	CD	O	I-NP	B-Num
106	5	:	:	O	O	I-Num
106	6	27	CD	O	O	I-Num
106	7	U	NNP	O	O	O
106	8	S	NNP	O	O	O

107	0	THEY	NNP	O	O	O
107	1	FELT	NNP	O	O	O
107	2	REAL	JJ	O	O	O
107	3	PAR	NNP	O	O	O
107	4	PRESSURE	NNP	O	O	O

108	0	A8611	NNP	O	B-NP	B-Money
108	1	BC-GLF-RYDER-RYAN-COLUMN-BOS	NNP	O	I-NP	O
108	2	937	CD	O	I-NP	B-Num
108	3	11	CD	O	I-NP	B-Num
108	4	:	:	O	O	I-Num
108	5	27	CD	O	O	I-Num
108	6	U	NNP	O	O	O
108	7	S	NNP	O	O	O

109	0	A	DT	O	B-NP	O
109	1	NICE	NNP	O	I-NP	B-Org
109	2	PLACE	NNP	O	I-NP	I-Org
109	3	TO	TO	O	B-VP	I-Org
109	4	PLAY	NNP	O	I-VP	I-Org
109	5	THE	DT	O	B-NP	I-Org
109	6	GAME	NNP	O	I-NP	I-Org

110	0	A8607	NNP	O	B-NP	B-Money
110	1	BC-GLF-RYDER-WESTWOOD-BOS	NNP	O	I-NP	O
110	2	1375	CD	O	I-NP	B-Date
110	3	11	CD	O	I-NP	B-Num
110	4	:	:	O	O	I-Num
110	5	25	CD	O	O	I-Num
110	6	U	NNP	O	O	O
110	7	S	NNP	O	O	O

111	0	A	DT	O	B-NP	O
111	1	NICE	NNP	O	I-NP	B-Org
111	2	PLACE	NNP	O	I-NP	I-Org
111	3	TO	TO	O	B-VP	I-Org
111	4	PLAY	NNP	O	I-VP	I-Org
111	5	THE	DT	O	B-NP	I-Org
111	6	GAME	NNP	O	I-NP	I-Org

112	0	A8484	NNP	O	O	B-Money
112	1	BC-GLF-ADVISORY-RYDER-BOS	NNP	O	O	O
112	2	102	CD	O	B-NP	B-Num
112	3	09	CD	O	I-NP	B-Num
112	4	:	:	O	O	I-Num
112	5	54	CD	O	O	I-Num
112	6	U	NNP	O	O	O
112	7	S	NNP	O	O	O

113	0	ATTN	NNP	O	B-NP	O
113	1	.	.	O	O	O

114	0	SPORTS	NNP	O	B-NP	O
114	1	EDITORS	NNP	O	I-NP	B-ProfTitle
114	2	:	:	O	O	O
