0	0	1999-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	B-NP	I-Num
0	4	LOVE	NNP	O	I-NP	O
0	5	IS	VBZ	O	B-VP	O
0	6	A	DT	O	O	O
0	7	MONEY	NN	O	O	B-Org
0	8	SPENDER	NNP	O	O	I-Org
0	9	THING	NNP	O	O	I-Org

1	0	My	PP$	O	B-NP	O
1	1	old	JJ	O	I-NP	O
1	2	pal	NN	O	I-NP	O
1	3	COMMA	COMMA	O	O	O
1	4	Joe	NNP	O	B-NP	B-Peop
1	5	King	NNP	O	I-NP	I-Peop
1	6	COMMA	COMMA	O	O	O
1	7	is	VBZ	O	B-VP	O
1	8	always	RB	O	O	O
1	9	good	JJ	O	O	O
1	10	for	IN	O	B-PP	O
1	11	a	DT	O	B-NP	O
1	12	lesson	NN	O	I-NP	O
1	13	or	CC	O	I-NP	O
1	14	two	CD	O	I-NP	B-Num
1	15	on	IN	O	B-PP	O
1	16	the	DT	O	B-NP	O
1	17	big	JJ	O	I-NP	O
1	18	questions	NNS	O	I-NP	O
1	19	in	IN	O	B-PP	O
1	20	economics	NNS	O	B-NP	O
1	21	.	.	O	O	O

2	0	Joe	NNP	O	B-NP	B-Peop
2	1	COMMA	COMMA	O	O	O
2	2	you	PRP	O	B-NP	O
2	3	may	MD	O	B-VP	O
2	4	remember	VB	O	I-VP	O
2	5	COMMA	COMMA	O	O	O
2	6	once	RB	O	O	O
2	7	time-traveled	JJ	O	O	O
2	8	to	TO	O	B-PP	O
2	9	ProsperUtopia	NNP	O	B-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	a	DT	O	B-NP	O
2	12	future	JJ	O	I-NP	O
2	13	world	NN	O	I-NP	O
2	14	of	IN	O	B-PP	O
2	15	free-market	JJ	O	B-NP	O
2	16	tyranny	NN	O	I-NP	O
2	17	where	WRB	O	O	O
2	18	everyone	NN	O	B-NP	O
2	19	is	VBZ	O	B-VP	O
2	20	rich	JJ	O	O	O
2	21	COMMA	COMMA	O	O	O
2	22	the	DT	O	B-NP	O
2	23	landscape	NN	O	I-NP	O
2	24	is	VBZ	O	B-VP	O
2	25	lovely	JJ	O	O	O
2	26	but	CC	O	O	O
2	27	fake	JJ	O	O	O
2	28	COMMA	COMMA	O	O	O
2	29	and	CC	O	O	O
2	30	the	DT	O	B-NP	O
2	31	air	NN	O	I-NP	O
2	32	is	VBZ	O	B-VP	O
2	33	unbreathable	JJ	O	O	O
2	34	.	.	O	O	O

3	0	Now	RB	O	O	O
3	1	he	PRP	O	B-NP	O
3	2	has	VBZ	O	B-VP	O
3	3	just	RB	O	I-VP	O
3	4	returned	VBN	O	I-VP	O
3	5	from	IN	O	B-PP	O
3	6	a	DT	O	B-NP	O
3	7	place	NN	O	I-NP	O
3	8	of	IN	O	B-PP	O
3	9	our	PP$	O	B-NP	O
3	10	own	JJ	O	I-NP	O
3	11	world	NN	O	I-NP	O
3	12	COMMA	COMMA	O	O	O
3	13	a	DT	O	B-NP	O
3	14	tiny	JJ	O	I-NP	O
3	15	island	NN	O	I-NP	O
3	16	in	IN	O	B-PP	O
3	17	the	DT	O	B-NP	O
3	18	Arafura	NNP	O	I-NP	B-Loc
3	19	Sea	NNP	O	I-NP	I-Loc
3	20	off	IN	O	B-PP	O
3	21	New	NNP	O	B-NP	B-LocCoun
3	22	Guinea	NNP	O	I-NP	I-LocCoun
3	23	that	IN	O	O	O
3	24	in	IN	O	B-PP	O
3	25	recent	JJ	O	B-NP	O
3	26	years	NNS	O	I-NP	B-Date
3	27	has	VBZ	O	B-VP	O
3	28	emerged	VBN	O	I-VP	O
3	29	from	IN	O	B-PP	O
3	30	its	PP$	O	B-NP	O
3	31	dark	JJ	O	I-NP	O
3	32	age	NN	O	I-NP	O
3	33	into	IN	O	B-PP	O
3	34	the	DT	O	B-NP	O
3	35	bright	JJ	O	I-NP	O
3	36	sunlight	NN	O	I-NP	O
3	37	of	IN	O	B-PP	O
3	38	the	DT	O	B-NP	O
3	39	global	JJ	O	I-NP	O
3	40	economy	NN	O	I-NP	O
3	41	.	.	O	O	O

4	0	Joe	NNP	O	B-NP	B-Peop
4	1	turned	VBD	O	B-VP	O
4	2	up	IN	O	O	O
4	3	at	IN	O	B-PP	O
4	4	my	PP$	O	B-NP	O
4	5	door	NN	O	I-NP	O
4	6	all	DT	O	B-NP	O
4	7	atwitter	NN	O	I-NP	O
4	8	over	IN	O	B-PP	O
4	9	a	DT	O	B-NP	O
4	10	woman	NN	O	I-NP	O
4	11	he	PRP	O	B-NP	O
4	12	had	VBD	O	B-VP	O
4	13	romanced	VBN	O	I-VP	O
4	14	on	IN	O	B-PP	O
4	15	that	DT	O	B-NP	O
4	16	faraway	JJ	O	I-NP	O
4	17	island	NN	O	I-NP	O
4	18	.	.	O	O	O

5	0	``	``	O	O	O
5	1	The	DT	O	B-NP	O
5	2	first	JJ	O	I-NP	B-Num
5	3	time	NN	O	I-NP	O
5	4	I	PRP	O	B-NP	O
5	5	saw	VBD	O	B-VP	O
5	6	herCOMMA	NN	O	B-NP	O
5	7	''	''	O	O	O
5	8	he	PRP	O	B-NP	O
5	9	said	VBD	O	B-VP	O
5	10	of	IN	O	B-PP	O
5	11	Maoke	NNP	O	B-NP	B-Peop
5	12	COMMA	COMMA	O	O	O
5	13	``	``	O	O	O
5	14	she	PRP	O	B-NP	O
5	15	had	VBD	O	B-VP	O
5	16	her	PP$	O	B-NP	O
5	17	head	NN	O	I-NP	O
5	18	tilted	JJ	O	I-NP	O
5	19	back	NN	O	I-NP	O
5	20	COMMA	COMMA	O	O	O
5	21	polishing	VBG	O	B-VP	O
5	22	off	IN	O	B-PP	O
5	23	a	DT	O	B-NP	O
5	24	bottle	NN	O	I-NP	O
5	25	of	IN	O	B-PP	O
5	26	Coke	NNP	O	B-NP	O
5	27	.	.	O	O	O

6	0	Absolutely	RB	O	O	O
6	1	beautiful	JJ	O	O	O
6	2	.	.	O	O	O
6	3	''	''	O	O	O

7	0	``	``	O	O	O
7	1	A	DT	O	B-NP	O
7	2	lovely	JJ	O	I-NP	O
7	3	COMMA	COMMA	O	I-NP	O
7	4	long	JJ	O	I-NP	O
7	5	neck	NN	O	I-NP	O
7	6	?	.	O	O	O
7	7	''	''	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	asked	VBD	O	B-VP	O
8	2	.	.	O	O	O

9	0	``	``	O	O	O
9	1	No.	NN	O	O	O
9	2	It	PRP	O	B-NP	O
9	3	was	VBD	O	B-VP	O
9	4	the	DT	O	B-NP	O
9	5	Coke	NNP	O	I-NP	O
9	6	.	.	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	knew	VBD	O	B-VP	O
10	2	instantly	RB	O	O	O
10	3	COMMA	COMMA	O	O	O
10	4	here	RB	O	O	O
10	5	was	VBD	O	B-VP	O
10	6	a	DT	O	B-NP	O
10	7	woman	NN	O	I-NP	O
10	8	I	PRP	O	B-NP	O
10	9	could	MD	O	B-VP	O
10	10	love	VB	O	I-VP	O
10	11	.	.	O	O	O
10	12	''	''	O	O	O

11	0	I	PRP	O	B-NP	O
11	1	was	VBD	O	B-VP	O
11	2	suddenly	RB	O	I-VP	O
11	3	reminded	VBN	O	I-VP	O
11	4	of	IN	O	B-PP	O
11	5	a	DT	O	B-NP	O
11	6	remark	NN	O	I-NP	O
11	7	by	IN	O	B-PP	O
11	8	Roberto	NNP	O	B-NP	B-Peop
11	9	C.	NNP	O	I-NP	I-Peop
11	10	Goizueta	NNP	O	I-NP	I-Peop
11	11	COMMA	COMMA	O	O	O
11	12	the	DT	O	B-NP	O
11	13	former	JJ	O	I-NP	O
11	14	Coca-Cola	NNP	O	I-NP	B-OrgCorp
11	15	chairman	NN	O	I-NP	O
11	16	:	:	O	O	O
11	17	``	``	O	O	O
11	18	People	NNS	O	B-NP	O
11	19	around	IN	O	B-PP	O
11	20	the	DT	O	B-NP	O
11	21	world	NN	O	I-NP	O
11	22	are	VBP	O	B-VP	O
11	23	today	NN	O	B-NP	B-Date
11	24	connected	VBN	O	B-VP	O
11	25	to	TO	O	B-PP	O
11	26	each	DT	O	B-NP	O
11	27	other	JJ	O	I-NP	O
11	28	by	IN	O	B-PP	O
11	29	brand	VBP	O	O	O
11	30	name	VBP	O	O	O
11	31	consumer	NN	O	B-NP	O
11	32	products	NNS	O	I-NP	O
11	33	as	IN	O	B-NP	O
11	34	much	RB	O	I-NP	O
11	35	as	IN	O	O	O
11	36	by	IN	O	B-PP	O
11	37	anything	NN	O	B-NP	O
11	38	else	RB	O	I-NP	O
11	39	.	.	O	O	O
11	40	''	''	O	O	O

12	0	Joe	NNP	O	B-NP	B-Peop
12	1	continued	VBD	O	B-VP	O
12	2	:	:	O	O	O
12	3	``	``	O	O	O
12	4	Of	IN	O	B-PP	O
12	5	course	NN	O	B-NP	O
12	6	COMMA	COMMA	O	O	O
12	7	Maoke	NNP	O	B-NP	O
12	8	and	CC	O	O	O
12	9	I	PRP	O	B-NP	O
12	10	are	VBP	O	B-VP	O
12	11	separated	VBN	O	I-VP	O
12	12	by	IN	O	B-PP	O
12	13	culture	NN	O	B-NP	O
12	14	COMMA	COMMA	O	O	O
12	15	upbringing	NN	O	O	O
12	16	COMMA	COMMA	O	O	O
12	17	religion	NN	O	B-NP	O
12	18	COMMA	COMMA	O	O	O
12	19	language	NN	O	B-NP	B-LangRace
12	20	_	NN	O	I-NP	O
12	21	you	PRP	O	B-NP	O
12	22	name	VBP	O	B-VP	O
12	23	it	PRP	O	B-NP	O
12	24	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	knew	VBD	O	B-VP	O
13	3	right	RB	O	O	O
13	4	then	RB	O	O	O
13	5	that	IN	O	O	O
13	6	in	IN	O	B-PP	O
13	7	the	DT	O	B-NP	O
13	8	things	NNS	O	I-NP	O
13	9	that	WDT	O	B-NP	O
13	10	mattered	VBD	O	B-VP	O
13	11	we	PRP	O	B-NP	O
13	12	had	VBD	O	B-VP	O
13	13	the	DT	O	B-NP	O
13	14	same	JJ	O	I-NP	O
13	15	desires	NNS	O	I-NP	O
13	16	.	.	O	O	O
13	17	''	''	O	O	O

14	0	Joe	NNP	O	B-NP	B-Peop
14	1	explained	VBD	O	B-VP	O
14	2	that	IN	O	O	O
14	3	until	IN	O	B-PP	O
14	4	economic	JJ	O	B-NP	O
14	5	globalization	NN	O	I-NP	O
14	6	shone	VBN	O	B-VP	O
14	7	on	IN	O	B-PP	O
14	8	Maoke	NNP	O	B-NP	B-Peop
14	9	's	POS	O	B-NP	O
14	10	island	NN	O	I-NP	O
14	11	COMMA	COMMA	O	O	O
14	12	the	DT	O	B-NP	O
14	13	society	NN	O	I-NP	O
14	14	had	VBD	O	B-VP	O
14	15	been	VBN	O	I-VP	O
14	16	nearly	RB	O	O	O
14	17	untouched	JJ	O	O	O
14	18	by	IN	O	B-PP	O
14	19	Western	JJ	O	B-NP	O
14	20	ways	NNS	O	I-NP	O
14	21	for	IN	O	B-PP	O
14	22	thousands	NNS	O	B-NP	B-Num
14	23	of	IN	O	B-PP	O
14	24	years	NNS	O	B-NP	B-Date
14	25	COMMA	COMMA	O	O	O
14	26	and	CC	O	O	O
14	27	had	VBD	O	B-VP	O
14	28	been	VBN	O	I-VP	O
14	29	under	IN	O	B-PP	O
14	30	the	DT	O	B-NP	O
14	31	authoritarian	JJ	O	I-NP	O
14	32	control	NN	O	I-NP	O
14	33	of	IN	O	B-PP	O
14	34	a	DT	O	B-NP	O
14	35	dynasty	NN	O	I-NP	O
14	36	of	IN	O	B-PP	O
14	37	noncapitalist	JJ	O	B-NP	O
14	38	tribal	JJ	O	I-NP	O
14	39	leaders	NNS	O	I-NP	B-ProfTitle
14	40	who	WP	O	B-NP	O
14	41	were	VBD	O	B-VP	O
14	42	called	VBN	O	I-VP	O
14	43	the	DT	O	B-NP	O
14	44	Baboman	NNP	O	I-NP	O
14	45	.	.	O	O	O

15	0	``	``	O	O	O
15	1	She	PRP	O	B-NP	O
15	2	can	MD	O	B-VP	O
15	3	barely	RB	O	I-VP	O
15	4	speak	VB	O	I-VP	O
15	5	EnglishCOMMA	NNP	O	B-NP	O
15	6	''	''	O	I-NP	O
15	7	Joe	NNP	O	I-NP	B-Peop
15	8	King	NNP	O	I-NP	I-Peop
15	9	went	VBD	O	B-VP	O
15	10	on	IN	O	O	O
15	11	COMMA	COMMA	O	O	O
15	12	``	``	O	O	O
15	13	but	CC	O	O	O
15	14	she	PRP	O	B-NP	O
15	15	knows	VBZ	O	B-VP	O
15	16	all	PDT	O	B-NP	O
15	17	the	DT	O	I-NP	O
15	18	right	NN	O	I-NP	O
15	19	words	NNS	O	I-NP	O
15	20	:	:	O	O	O
15	21	McDonald	NNP	O	B-NP	B-OrgCorp
15	22	's	POS	O	B-NP	I-OrgCorp
15	23	COMMA	COMMA	O	O	O
15	24	Levi	NNP	O	B-NP	B-Peop
15	25	's	POS	O	B-NP	O
15	26	COMMA	COMMA	O	O	O
15	27	Kodak	NNP	O	B-NP	B-OrgCorp
15	28	COMMA	COMMA	O	O	O
15	29	Marlboro	NNP	O	O	B-Loc
15	30	COMMA	COMMA	O	O	O
15	31	Federal	NNP	O	B-NP	B-OrgCorp
15	32	Express	NNP	O	I-NP	I-OrgCorp
15	33	.	.	O	O	O

16	0	And	CC	O	O	O
16	1	she	PRP	O	B-NP	O
16	2	's	VBZ	O	B-VP	O
16	3	already	RB	O	I-VP	O
16	4	heading	VBG	O	I-VP	O
16	5	up-market	JJ	O	O	O
16	6	.	.	O	O	O

17	0	You	PRP	O	B-NP	O
17	1	should	MD	O	B-VP	O
17	2	hear	VB	O	I-VP	O
17	3	how	WRB	O	O	O
17	4	perfect	JJ	O	O	O
17	5	she	PRP	O	B-NP	O
17	6	pronounces	VBZ	O	B-VP	O
17	7	:	:	O	O	O
17	8	Armani	NNP	O	B-NP	B-Peop
17	9	COMMA	COMMA	O	O	O
17	10	Cartier	NNP	O	O	B-Loc
17	11	COMMA	COMMA	O	O	O
17	12	Lancome	NNP	O	O	B-Loc
17	13	COMMA	COMMA	O	O	O
17	14	Remy	NNP	O	B-NP	B-Peop
17	15	Martin	NNP	O	I-NP	I-Peop
17	16	COMMA	COMMA	O	O	O
17	17	and	CC	O	O	O
17	18	Dunhill	NNP	O	B-NP	O
17	19	.	.	O	O	O

18	0	We	PRP	O	B-NP	O
18	1	had	VBD	O	B-VP	O
18	2	so	RB	O	B-NP	O
18	3	much	JJ	O	I-NP	O
18	4	to	TO	O	B-VP	O
18	5	talk	VB	O	I-VP	O
18	6	about	IN	O	B-PP	O
18	7	.	.	O	O	O
18	8	''	''	O	O	O

19	0	``	``	O	O	O
19	1	So	IN	O	O	O
19	2	you	PRP	O	B-NP	O
19	3	got	VBD	O	B-VP	O
19	4	to	TO	O	I-VP	O
19	5	know	VB	O	I-VP	O
19	6	her	PRP	O	B-NP	O
19	7	pretty	RB	O	O	O
19	8	well	RB	O	O	O
19	9	?	.	O	O	O
19	10	''	''	O	O	O

20	0	I	PRP	O	B-NP	O
20	1	inquired	VBD	O	B-VP	O
20	2	.	.	O	O	O

21	0	``	``	O	O	O
21	1	It	PRP	O	B-NP	O
21	2	was	VBD	O	B-VP	O
21	3	like	IN	O	O	O
21	4	we	PRP	O	B-NP	O
21	5	knew	VBD	O	B-VP	O
21	6	each	DT	O	B-NP	O
21	7	other	JJ	O	I-NP	O
21	8	all	DT	O	B-NP	O
21	9	our	PP$	O	I-NP	O
21	10	lives	NNS	O	I-NP	O
21	11	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	minute	NN	O	I-NP	O
22	2	I	PRP	O	B-NP	O
22	3	heard	VBD	O	B-VP	O
22	4	her	PRP	O	B-NP	O
22	5	say	VBP	O	B-VP	O
22	6	Gucci	NNP	O	B-NP	B-OrgCorp
22	7	COMMA	COMMA	O	O	O
22	8	I	PRP	O	B-NP	O
22	9	knew	VBD	O	B-VP	O
22	10	exactly	RB	O	B-NP	O
22	11	what	WP	O	I-NP	O
22	12	she	PRP	O	B-NP	O
22	13	'd	MD	O	B-VP	O
22	14	say	VB	O	I-VP	O
22	15	next	JJ	O	B-NP	O
22	16	.	.	O	O	O
22	17	''	''	O	O	O

23	0	``	``	O	O	O
23	1	What	WP	O	B-NP	O
23	2	?	.	O	O	O
23	3	''	''	O	O	O

24	0	``	``	O	O	O
24	1	ChanelCOMMA	NNP	O	O	O
24	2	''	''	O	O	O
24	3	Joe	NNP	O	O	B-Peop
24	4	said	VBD	O	B-VP	O
24	5	.	.	O	O	O

25	0	``	``	O	O	O
25	1	She	PRP	O	B-NP	O
25	2	told	VBD	O	B-VP	O
25	3	me	PRP	O	B-NP	O
25	4	of	IN	O	B-PP	O
25	5	her	PP$	O	B-NP	O
25	6	happiness	NN	O	I-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	her	PP$	O	B-NP	O
25	9	sadness	NN	O	I-NP	O
25	10	COMMA	COMMA	O	O	O
25	11	her	PP$	O	B-NP	O
25	12	dreams	NNS	O	I-NP	O
25	13	.	.	O	O	O

26	0	She	PRP	O	B-NP	O
26	1	confided	VBD	O	B-VP	O
26	2	in	IN	O	B-PP	O
26	3	me	PRP	O	B-NP	O
26	4	_	NN	O	B-NP	O
26	5	told	VBD	O	B-VP	O
26	6	me	PRP	O	B-NP	O
26	7	that	IN	O	O	O
26	8	for	IN	O	B-PP	O
26	9	a	DT	O	B-NP	O
26	10	long	JJ	O	I-NP	O
26	11	time	NN	O	I-NP	O
26	12	she	PRP	O	B-NP	O
26	13	didn	NN	O	B-NP	O
26	14	't	NN	O	I-NP	O
26	15	really	RB	O	O	O
26	16	like	IN	O	B-PP	O
26	17	who	WP	O	B-NP	O
26	18	she	PRP	O	B-NP	O
26	19	was	VBD	O	B-VP	O
26	20	.	.	O	O	O

27	0	Then	RB	O	O	O
27	1	she	PRP	O	B-NP	O
27	2	switched	VBD	O	B-VP	O
27	3	from	IN	O	B-PP	O
27	4	Nike	NNP	O	B-NP	B-OrgCorp
27	5	to	TO	O	B-PP	O
27	6	Adidas	NNP	O	B-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	and	CC	O	O	O
27	9	she	PRP	O	B-NP	O
27	10	said	VBD	O	B-VP	O
27	11	COMMA	COMMA	O	O	O
27	12	`	``	O	O	O
27	13	I	PRP	O	B-NP	O
27	14	felt	VBD	O	B-VP	O
27	15	much	RB	O	O	O
27	16	better	JJR	O	O	O
27	17	about	IN	O	B-PP	O
27	18	myself	PRP	O	B-NP	O
27	19	.	.	O	O	O
27	20	'	''	O	O	O

28	0	Wow	UH	O	O	O
28	1	.	.	O	O	O

29	0	Don	NNP	O	B-NP	B-Peop
29	1	't	NN	O	I-NP	O
29	2	I	PRP	O	B-NP	O
29	3	know	VBP	O	B-VP	O
29	4	the	DT	O	B-NP	O
29	5	feeling	NN	O	I-NP	O
29	6	!	NN	O	O	O

30	0	You	PRP	O	B-NP	O
30	1	can	MD	O	O	O
30	2	't	NN	O	B-NP	O
30	3	get	VB	O	B-VP	O
30	4	much	RB	O	O	O
30	5	closer	JJR	O	O	O
30	6	to	TO	O	B-PP	O
30	7	someone	NN	O	B-NP	O
30	8	than	IN	O	B-PP	O
30	9	that	DT	O	B-NP	O
30	10	.	.	O	O	O
30	11	''	''	O	O	O

31	0	``	``	O	O	O
31	1	ButCOMMA	NNP	O	O	O
31	2	''	''	O	O	O
31	3	I	PRP	O	B-NP	O
31	4	said	VBD	O	B-VP	O
31	5	COMMA	COMMA	O	O	O
31	6	hesitating	VBG	O	B-VP	O
31	7	to	TO	O	I-VP	O
31	8	raise	VB	O	I-VP	O
31	9	delicate	JJ	O	B-NP	O
31	10	issues	NNS	O	I-NP	O
31	11	COMMA	COMMA	O	O	O
31	12	``	``	O	O	O
31	13	she	PRP	O	B-NP	O
31	14	's	VBZ	O	B-VP	O
31	15	lived	VBD	O	I-VP	O
31	16	her	PP$	O	B-NP	O
31	17	whole	JJ	O	I-NP	O
31	18	life	NN	O	I-NP	O
31	19	in	IN	O	B-PP	O
31	20	the	DT	O	B-NP	O
31	21	Arafura	NNP	O	I-NP	B-Loc
31	22	Sea	NNP	O	I-NP	I-Loc
31	23	COMMA	COMMA	O	O	O
31	24	she	PRP	O	B-NP	O
31	25	bows	NNS	O	B-NP	O
31	26	to	TO	O	B-PP	O
31	27	an	DT	O	B-NP	O
31	28	absolute	JJ	O	I-NP	O
31	29	leader	NN	O	I-NP	B-ProfTitle
31	30	named	VBD	O	B-VP	O
31	31	the	DT	O	B-NP	O
31	32	Baboman	NNP	O	I-NP	B-Peop
31	33	COMMA	COMMA	O	O	O
31	34	while	IN	O	O	O
31	35	you	PRP	O	B-NP	O
31	36	're	VBP	O	B-VP	O
31	37	American	NNP	O	B-NP	B-LangRace
31	38	and	CC	O	O	O
31	39	all	DT	O	B-NP	O
31	40	of	IN	O	B-PP	O
31	41	that	DT	O	B-NP	O
31	42	.	.	O	O	O
31	43	''	''	O	O	O

32	0	``	``	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	'm	VBP	O	B-VP	O
32	3	aware	JJ	O	O	O
32	4	of	IN	O	B-PP	O
32	5	thatCOMMA	NN	O	B-NP	O
32	6	''	''	O	O	O
32	7	said	VBD	O	B-VP	O
32	8	Joe	NNP	O	B-NP	B-Peop
32	9	King	NNP	O	I-NP	I-Peop
32	10	COMMA	COMMA	O	O	O
32	11	a	DT	O	B-NP	O
32	12	little	RB	O	I-NP	O
32	13	peeved	VBN	O	O	O
32	14	.	.	O	O	O

33	0	``	``	O	O	O
33	1	One	CD	O	B-NP	B-Num
33	2	day	NN	O	I-NP	B-DayFest
33	3	I	PRP	O	B-NP	O
33	4	asked	VBD	O	B-VP	O
33	5	her	PRP	O	B-NP	O
33	6	outright	JJ	O	O	O
33	7	COMMA	COMMA	O	O	O
33	8	`	``	O	O	O
33	9	Tell	VB	O	B-VP	O
33	10	me	PRP	O	B-NP	O
33	11	COMMA	COMMA	O	O	O
33	12	Maoke	NNP	O	B-NP	O
33	13	COMMA	COMMA	O	O	O
33	14	do	VBP	O	B-VP	O
33	15	you	PRP	O	B-NP	O
33	16	still	RB	O	O	O
33	17	believe	VBP	O	B-VP	O
33	18	in	IN	O	B-PP	O
33	19	the	DT	O	B-NP	O
33	20	Baboman	NNP	O	I-NP	O
33	21	?	.	O	O	O
33	22	'	''	O	O	O

34	0	She	PRP	O	B-NP	O
34	1	laughed	VBD	O	B-VP	O
34	2	and	CC	O	I-VP	O
34	3	said	VBD	O	I-VP	O
34	4	COMMA	COMMA	O	O	O
34	5	`	``	O	O	O
34	6	I	PRP	O	B-NP	O
34	7	believe	VBP	O	B-VP	O
34	8	in	IN	O	B-PP	O
34	9	Aunt	NNP	O	B-NP	B-Loc
34	10	Jemima.	NNP	O	I-NP	O
34	11	''	''	O	O	O
34	12	'	''	O	O	O
34	13	Joe	NNP	O	B-NP	B-Peop
34	14	was	VBD	O	B-VP	O
34	15	beside	IN	O	B-PP	O
34	16	himself	PRP	O	B-NP	O
34	17	:	:	O	O	O
34	18	``	``	O	O	O
34	19	Do	VBP	O	O	O
34	20	you	PRP	O	B-NP	O
34	21	know	VBP	O	B-VP	O
34	22	what	WP	O	B-NP	O
34	23	that	DT	O	B-NP	O
34	24	means	VBZ	O	B-VP	O
34	25	?	.	O	O	O

35	0	She	PRP	O	B-NP	O
35	1	's	VBZ	O	B-VP	O
35	2	the	DT	O	B-NP	O
35	3	Girl	NNP	O	I-NP	O
35	4	Next	NNP	O	I-NP	O
35	5	Door	NN	O	I-NP	O
35	6	.	.	O	O	O
35	7	''	''	O	O	O

36	0	``	``	O	O	O
36	1	I	PRP	O	B-NP	O
36	2	'd	VBD	O	B-VP	O
36	3	like	VB	O	I-VP	O
36	4	to	TO	O	I-VP	O
36	5	meet	VB	O	I-VP	O
36	6	this	DT	O	B-NP	O
36	7	womanCOMMA	NN	O	I-NP	O
36	8	''	''	O	O	O
36	9	I	PRP	O	B-NP	O
36	10	offered	VBD	O	B-VP	O
36	11	.	.	O	O	O

37	0	``	``	O	O	O
37	1	But	CC	O	O	O
37	2	I	PRP	O	B-NP	O
37	3	wanted	VBD	O	B-VP	O
37	4	to	TO	O	I-VP	O
37	5	be	VB	O	I-VP	O
37	6	sureCOMMA	NN	O	O	O
37	7	''	''	O	O	O
37	8	Joe	NNP	O	B-NP	B-Peop
37	9	went	VBD	O	B-VP	O
37	10	on	IN	O	O	O
37	11	COMMA	COMMA	O	O	O
37	12	lowering	VBG	O	B-VP	O
37	13	his	PP$	O	B-NP	O
37	14	voice	NN	O	I-NP	O
37	15	.	.	O	O	O

38	0	``	``	O	O	O
38	1	So	IN	O	O	O
38	2	I	PRP	O	B-NP	O
38	3	pressed	VBD	O	B-VP	O
38	4	her	PRP	O	B-NP	O
38	5	on	IN	O	B-PP	O
38	6	the	DT	O	B-NP	O
38	7	island	NN	O	I-NP	O
38	8	dogma	NN	O	I-NP	O
38	9	.	.	O	O	O

39	0	I	PRP	O	B-NP	O
39	1	asked	VBD	O	B-VP	O
39	2	COMMA	COMMA	O	O	O
39	3	`	``	O	O	O
39	4	Don	NNP	O	B-NP	B-Peop
39	5	't	NN	O	I-NP	O
39	6	you	PRP	O	B-NP	O
39	7	still	RB	O	O	O
39	8	thank	VBP	O	B-VP	O
39	9	the	DT	O	B-NP	O
39	10	Baboman	NNP	O	I-NP	O
39	11	every	DT	O	B-NP	O
39	12	day	NN	O	I-NP	B-DayFest
39	13	for	IN	O	B-PP	O
39	14	all	PDT	O	B-NP	O
39	15	the	DT	O	I-NP	O
39	16	good	JJ	O	I-NP	O
39	17	things	NNS	O	I-NP	O
39	18	in	IN	O	B-PP	O
39	19	your	PP$	O	B-NP	O
39	20	life	NN	O	I-NP	O
39	21	?	.	O	O	O
39	22	'	''	O	O	O

40	0	She	PRP	O	B-NP	O
40	1	smiled	VBD	O	B-VP	O
40	2	COMMA	COMMA	O	O	O
40	3	shook	VBD	O	B-VP	O
40	4	her	PP$	O	B-NP	O
40	5	head	NN	O	I-NP	O
40	6	:	:	O	O	O
40	7	`	``	O	O	O
40	8	No	DT	O	O	O
40	9	COMMA	COMMA	O	O	O
40	10	I	PRP	O	B-NP	O
40	11	say	VBP	O	B-VP	O
40	12	COMMA	COMMA	O	O	O
40	13	Thank	VB	O	B-VP	O
40	14	goodness	NN	O	B-NP	O
40	15	for	IN	O	B-PP	O
40	16	Chef	NNP	O	B-NP	B-Peop
40	17	Boyardee	NNP	O	I-NP	I-Peop
40	18	.	.	O	O	O
40	19	''	''	O	O	O
40	20	'	''	O	O	O

41	0	``	``	O	O	O
41	1	Sounds	VBZ	O	B-VP	O
41	2	like	IN	O	B-PP	O
41	3	destinyCOMMA	NN	O	B-NP	O
41	4	''	''	O	O	O
41	5	I	PRP	O	B-NP	O
41	6	told	VBD	O	B-VP	O
41	7	my	PP$	O	B-NP	O
41	8	friend	NN	O	I-NP	O
41	9	.	.	O	O	O

42	0	``	``	O	O	O
42	1	ExactlyCOMMA	NNP	O	O	O
42	2	''	''	O	O	O
42	3	Joe	NNP	O	B-NP	B-Peop
42	4	King	NNP	O	I-NP	I-Peop
42	5	said	VBD	O	B-VP	O
42	6	.	.	O	O	O

43	0	``	``	O	O	O
43	1	She	PRP	O	B-NP	O
43	2	even	RB	O	O	O
43	3	has	VBZ	O	B-VP	O
43	4	an	DT	O	B-NP	O
43	5	Apple	NNP	O	I-NP	B-Peop
43	6	computer	NN	O	I-NP	O
43	7	COMMA	COMMA	O	O	O
43	8	just	RB	O	O	O
43	9	like	IN	O	B-PP	O
43	10	me	PRP	O	B-NP	O
43	11	COMMA	COMMA	O	O	O
43	12	and	CC	O	O	O
43	13	loves	VBZ	O	B-VP	O
43	14	the	DT	O	B-NP	O
43	15	Apple	NNP	O	I-NP	B-Peop
43	16	slogan	NN	O	I-NP	O
43	17	:	:	O	O	O
43	18	Think	VBP	O	B-VP	O
43	19	Different	JJ	O	O	O
43	20	.	.	O	O	O

44	0	When	WRB	O	O	O
44	1	I	PRP	O	B-NP	O
44	2	heard	VBD	O	B-VP	O
44	3	that	IN	O	O	O
44	4	COMMA	COMMA	O	O	O
44	5	I	PRP	O	B-NP	O
44	6	just	RB	O	O	O
44	7	had	VBD	O	B-VP	O
44	8	to	TO	O	I-VP	O
44	9	hug	VB	O	I-VP	O
44	10	her	PRP	O	B-NP	O
44	11	.	.	O	O	O

45	0	`	``	O	O	O
45	1	Me	PRP	O	B-NP	O
45	2	too	RB	O	O	O
45	3	!	NN	O	O	O
45	4	'	''	O	O	O

46	0	I	PRP	O	B-NP	O
46	1	cried	VBD	O	B-VP	O
46	2	.	.	O	O	O

47	0	`	``	O	O	O
47	1	We	PRP	O	B-NP	O
47	2	're	VBP	O	B-VP	O
47	3	exactly	RB	O	B-NP	O
47	4	the	DT	O	I-NP	O
47	5	same	JJ	O	I-NP	O
47	6	.	.	O	O	O

48	0	We	PRP	O	B-NP	O
48	1	both	DT	O	O	O
48	2	think	VBP	O	B-VP	O
48	3	different	JJ	O	O	O
48	4	.	.	O	O	O
48	5	''	''	O	O	O
48	6	'	''	O	O	O

49	0	&	CC	O	O	O
49	1	QL	NNP	O	B-NP	O
49	2	;	:	O	O	O
49	3	-LBR-	-LBR-	O	O	O
49	4	Steven	NNP	O	B-NP	B-Peop
49	5	Levingston	NNP	O	I-NP	I-Peop
49	6	can	MD	O	B-VP	O
49	7	be	VB	O	I-VP	O
49	8	reached	VBN	O	I-VP	O
49	9	at	IN	O	B-PP	O
49	10	dollarsnonsense	NN	O	O	O
49	11	-LBR-	-LBR-	O	O	O
49	12	at	IN	O	O	O
49	13	-RBR-	-RBR-	O	O	O
49	14	hotmail.com	NN	O	O	O
49	15	-RBR-	-RBR-	O	O	O
