0	0	1999-09-22	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	03	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Hearst	NNP	O	I-NP	B-Org
1	2	News	NNP	O	I-NP	I-Org
1	3	Service	NNP	O	I-NP	I-Org
1	4	has	VBZ	O	B-VP	O
1	5	filed	VBN	O	I-VP	O
1	6	or	CC	O	O	O
1	7	will	MD	O	B-VP	O
1	8	file	VB	O	I-VP	O
1	9	the	DT	O	B-NP	O
1	10	following	NN	O	I-NP	O
1	11	for	IN	O	B-PP	O
1	12	Thursday	NNP	O	B-NP	B-Date
1	13	and	CC	O	O	O
1	14	Sunday	NNP	O	B-NP	B-Date
1	15	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	questions	NNS	O	B-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	please	VBP	O	B-VP	O
2	6	call	VBP	O	B-VP	O
2	7	Susie	NNP	O	B-NP	B-Peop
2	8	McBee	NNP	O	I-NP	I-Peop
2	9	or	CC	O	O	O
2	10	Tim	NNP	O	B-NP	O
2	11	Spence	NNP	O	I-NP	O
2	12	at	IN	O	B-PP	O
2	13	202-298-6920	CD	O	B-NP	B-Num
2	14	.	.	O	O	O

3	0	&	CC	O	O	O
3	1	LR	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	&	CC	O	O	O
3	4	QL	NNP	O	B-NP	O
3	5	;	:	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	Adds	VBZ	O	B-VP	O
4	2	:	:	O	O	O
4	3	TOBACCO-LAWSUIT	NNP	O	B-NP	O
4	4	;	:	O	O	O
4	5	BANKING-RUSSIA	NNP	O	B-NP	O
4	6	;	:	O	O	O
4	7	GOP-LIMITS	NNP	O	B-NP	O
4	8	;	:	O	O	O
4	9	JASPER-TRIAL	NNP	O	B-NP	O
4	10	;	:	O	O	O
4	11	BBN-ASTROS	NNP	O	B-NP	O
4	12	;	:	O	O	O
4	13	BBN-BLINEBURY-COLUMN	NNP	O	B-NP	O
4	14	;	:	O	O	O
4	15	and	CC	O	O	O
4	16	GLF-RYDER	NNP	O	B-NP	O
4	17	.	.	O	O	O
4	18	-RBR-	-RBR-	O	O	O

5	0	&	CC	O	O	O
5	1	LR	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	&	CC	O	O	O
5	4	QL	NNP	O	B-NP	O
5	5	;	:	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	The	DT	O	B-NP	O
6	2	``	``	O	I-NP	O
6	3	HNS	NNP	O	I-NP	O
6	4	''	''	O	I-NP	O
6	5	tag	NN	O	I-NP	O
6	6	appears	VBZ	O	B-VP	O
6	7	in	IN	O	B-PP	O
6	8	all	DT	O	B-NP	O
6	9	sluglines	NNS	O	I-NP	O
6	10	.	.	O	O	O
6	11	-RBR-	-RBR-	O	O	O

7	0	&	CC	O	O	O
7	1	LR	NNP	O	B-NP	O
7	2	;	:	O	O	O
7	3	&	CC	O	O	O
7	4	QL	NNP	O	B-NP	O
7	5	;	:	O	O	O

8	0	For	IN	O	B-PP	O
8	1	Thursday	NNP	O	B-NP	B-Date
8	2	:	:	O	O	O

9	0	WASHINGTON	NNP	O	B-NP	O
9	1	NEWS	NNP	O	I-NP	O
9	2	-LBR-	-LBR-	O	I-NP	O
9	3	``	``	O	I-NP	O
9	4	w	NN	O	I-NP	O
9	5	''	''	O	I-NP	O
9	6	category	NN	O	I-NP	O
9	7	-RBR-	-RBR-	O	O	O

10	0	TOBACCO-LAWSUIT	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Washington	NNP	O	O	B-LocCit
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	O	O
10	5	Accusing	NNP	O	B-NP	O
10	6	the	DT	O	B-NP	O
10	7	tobacco	NN	O	I-NP	O
10	8	industry	NN	O	I-NP	O
10	9	of	IN	O	B-PP	O
10	10	fraud	NN	O	B-NP	O
10	11	COMMA	COMMA	O	O	O
10	12	the	DT	O	B-NP	O
10	13	Justice	NNP	O	I-NP	B-OrgCorp
10	14	Department	NNP	O	I-NP	I-OrgCorp
10	15	sues	VBZ	O	B-VP	O
10	16	the	DT	O	B-NP	O
10	17	nation	NN	O	I-NP	O
10	18	's	POS	O	B-NP	O
10	19	major	JJ	O	I-NP	O
10	20	tobacco	NN	O	I-NP	O
10	21	makers	NNS	O	I-NP	O
10	22	to	TO	O	B-VP	O
10	23	recoup	VB	O	I-VP	O
10	24	billions	NNS	O	B-NP	B-Num
10	25	of	IN	O	B-PP	O
10	26	federal	JJ	O	B-NP	O
10	27	dollars	NNS	O	I-NP	B-Money
10	28	spent	VBD	O	B-VP	O
10	29	treating	VBG	O	B-VP	O
10	30	sick	JJ	O	B-NP	O
10	31	smokers	NNS	O	I-NP	O
10	32	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	STEVE	NNP	O	B-NP	B-Peop
11	2	LASH	NNP	O	I-NP	I-Peop
11	3	.	.	O	O	O

12	0	CONGRESS-VIEQUES	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Washington	NNP	O	O	B-LocCit
12	3	-RBR-	-RBR-	O	O	O
12	4	_	NN	O	O	O
12	5	Sen.	NNP	O	B-NP	B-ProfTitle
12	6	James	NNP	O	I-NP	B-Peop
12	7	Inhofe	NNP	O	I-NP	I-Peop
12	8	COMMA	COMMA	O	O	O
12	9	R-Okla.	NNP	O	B-NP	B-OrgCorp
12	10	COMMA	COMMA	O	O	O
12	11	accuses	VBZ	O	B-VP	O
12	12	President	NNP	O	B-NP	B-ProfTitle
12	13	Clinton	NNP	O	I-NP	B-Peop
12	14	of	IN	O	B-PP	O
12	15	preparing	VBG	O	B-VP	O
12	16	to	TO	O	I-VP	O
12	17	close	VB	O	I-VP	O
12	18	the	DT	O	B-NP	O
12	19	military	NN	O	I-NP	O
12	20	's	POS	O	B-NP	O
12	21	bombing	NN	O	I-NP	O
12	22	range	NN	O	I-NP	O
12	23	on	IN	O	B-PP	O
12	24	the	DT	O	B-NP	O
12	25	Puerto	NNP	O	I-NP	O
12	26	Rican	JJ	O	I-NP	O
12	27	island	NN	O	I-NP	O
12	28	of	IN	O	B-PP	O
12	29	Vieques	NNP	O	B-NP	O
12	30	in	IN	O	O	O
12	31	order	NN	O	O	O
12	32	to	TO	O	B-PP	O
12	33	court	NN	O	B-NP	O
12	34	Hispanic	JJ	O	I-NP	B-LangRace
12	35	support	NN	O	I-NP	O
12	36	for	IN	O	B-PP	O
12	37	the	DT	O	B-NP	O
12	38	prospective	JJ	O	I-NP	O
12	39	campaigns	NNS	O	I-NP	O
12	40	of	IN	O	B-PP	O
12	41	Hillary	NNP	O	B-NP	B-Peop
12	42	Clinton	NNP	O	I-NP	I-Peop
12	43	and	CC	O	O	O
12	44	Al	NNP	O	B-NP	B-Peop
12	45	Gore	NNP	O	I-NP	I-Peop
12	46	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	Navy	NNP	O	I-NP	B-OrgPolBody
13	2	and	CC	O	I-NP	O
13	3	Republican	NNP	O	I-NP	B-OrgPolBody
13	4	lawmakers	NNS	O	I-NP	O
13	5	who	WP	O	B-NP	O
13	6	want	VBP	O	B-VP	O
13	7	to	TO	O	I-VP	O
13	8	resume	VB	O	I-VP	O
13	9	target	NN	O	B-NP	O
13	10	practice	NN	O	I-NP	O
13	11	there	EX	O	B-NP	O
13	12	promise	VBP	O	B-VP	O
13	13	reduced	VBD	O	I-VP	O
13	14	live-fire	JJ	O	B-NP	O
13	15	operations	NNS	O	I-NP	O
13	16	and	CC	O	O	O
13	17	$27	NN	O	B-NP	B-Money
13	18	million	CD	O	I-NP	B-Num
13	19	in	IN	O	B-PP	O
13	20	economic	JJ	O	B-NP	O
13	21	aid	NN	O	I-NP	O
13	22	for	IN	O	B-PP	O
13	23	the	DT	O	B-NP	O
13	24	island	NN	O	I-NP	O
13	25	's	POS	O	B-NP	O
13	26	9COMMA300	CD	O	I-NP	B-Num
13	27	residents	NNS	O	I-NP	O
13	28	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	STEWART	NNP	O	B-NP	B-Peop
14	2	M.	NNP	O	I-NP	I-Peop
14	3	POWELL	NNP	O	I-NP	I-Peop
14	4	.	.	O	O	O

15	0	BANKING-RUSSIA	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	Washington	NNP	O	O	B-LocCit
15	3	-RBR-	-RBR-	O	O	O
15	4	_	NN	O	B-NP	O
15	5	Thomas	NNP	O	I-NP	B-Peop
15	6	Renyi	NNP	O	I-NP	I-Peop
15	7	COMMA	COMMA	O	O	O
15	8	the	DT	O	B-NP	O
15	9	chairman	NN	O	I-NP	O
15	10	of	IN	O	B-PP	O
15	11	the	DT	O	B-NP	O
15	12	Bank	NNP	O	I-NP	B-OrgCorp
15	13	of	IN	O	B-PP	I-OrgCorp
15	14	New	NNP	O	B-NP	I-OrgCorp
15	15	York	NNP	O	I-NP	I-OrgCorp
15	16	COMMA	COMMA	O	O	O
15	17	tells	VBZ	O	B-VP	O
15	18	members	NNS	O	B-NP	O
15	19	of	IN	O	B-PP	O
15	20	the	DT	O	B-NP	O
15	21	House	NNP	O	I-NP	O
15	22	Banking	NNP	O	I-NP	O
15	23	Committees	NNS	O	I-NP	O
15	24	that	IN	O	O	O
15	25	his	PP$	O	B-NP	O
15	26	bank	NN	O	I-NP	O
15	27	has	VBZ	O	B-VP	O
15	28	``	``	O	O	O
15	29	cooperated	VBN	O	B-VP	O
15	30	fully	RB	O	O	O
15	31	''	''	O	O	O
15	32	with	IN	O	B-PP	O
15	33	the	DT	O	B-NP	O
15	34	investigation	NN	O	I-NP	O
15	35	into	IN	O	B-PP	O
15	36	charges	NNS	O	B-NP	O
15	37	of	IN	O	B-PP	O
15	38	massive	JJ	O	B-NP	O
15	39	money-laundering	NN	O	I-NP	O
15	40	involving	VBG	O	B-VP	O
15	41	Russia	NNP	O	B-NP	B-LocCoun
15	42	.	.	O	O	O

16	0	Renyi	NNP	O	B-NP	B-Peop
16	1	says	VBZ	O	B-VP	O
16	2	there	EX	O	B-NP	O
16	3	was	VBD	O	B-VP	O
16	4	a	DT	O	B-NP	O
16	5	lapse	NN	O	I-NP	O
16	6	of	IN	O	B-PP	O
16	7	controls	NNS	O	B-NP	O
16	8	but	CC	O	O	O
16	9	stressed	VBD	O	B-VP	O
16	10	that	IN	O	O	O
16	11	the	DT	O	B-NP	O
16	12	bank	NN	O	I-NP	O
16	13	has	VBZ	O	B-VP	O
16	14	not	RB	O	I-VP	O
16	15	been	VBN	O	I-VP	O
16	16	accused	VBN	O	I-VP	O
16	17	of	IN	O	B-PP	O
16	18	wrongdoing	NN	O	B-NP	O
16	19	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	ANDREW	NNP	O	B-NP	B-Peop
17	2	BROMAN	NNP	O	I-NP	I-Peop
17	3	.	.	O	O	O

18	0	GOP-LIMITS	NNP	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	Washington	NNP	O	O	B-LocCit
18	3	-RBR-	-RBR-	O	O	O
18	4	_	NN	O	O	O
18	5	Republican	JJ	O	B-NP	B-OrgPolBody
18	6	leaders	NNS	O	I-NP	B-ProfTitle
18	7	are	VBP	O	B-VP	O
18	8	coming	VBG	O	I-VP	O
18	9	under	IN	O	B-PP	O
18	10	pressure	NN	O	B-NP	O
18	11	to	TO	O	B-VP	O
18	12	raise	VB	O	I-VP	O
18	13	the	DT	O	B-NP	O
18	14	spending	NN	O	I-NP	O
18	15	limits	NNS	O	I-NP	O
18	16	set	VBD	O	B-VP	O
18	17	in	IN	O	B-PP	O
18	18	1997	CD	O	B-NP	B-Date
18	19	in	IN	O	O	O
18	20	order	NN	O	O	O
18	21	to	TO	O	B-VP	O
18	22	meet	VB	O	I-VP	O
18	23	budget	NN	O	B-NP	O
18	24	requests	NNS	O	I-NP	O
18	25	COMMA	COMMA	O	O	O
18	26	as	IN	O	O	O
18	27	some	DT	O	B-NP	O
18	28	in	IN	O	B-PP	O
18	29	their	PP$	O	B-NP	O
18	30	own	JJ	O	I-NP	O
18	31	party	NN	O	I-NP	O
18	32	accuse	VBP	O	B-VP	O
18	33	them	PRP	O	B-NP	O
18	34	of	IN	O	B-PP	O
18	35	using	VBG	O	B-VP	O
18	36	risky	JJ	O	B-NP	O
18	37	accounting	NN	O	I-NP	B-ProfTitle
18	38	measures	NNS	O	I-NP	O
18	39	to	TO	O	B-VP	O
18	40	meet	VB	O	I-VP	O
18	41	funding	NN	O	B-NP	O
18	42	needs	NNS	O	I-NP	O
18	43	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	Congressional	NNP	O	I-NP	B-OrgPolBody
19	2	Budget	NNP	O	I-NP	I-OrgPolBody
19	3	Office	NNP	O	I-NP	I-OrgPolBody
19	4	warns	VBZ	O	B-VP	O
19	5	that	IN	O	O	O
19	6	the	DT	O	B-NP	O
19	7	projected	VBN	O	I-NP	O
19	8	spending	NN	O	I-NP	O
19	9	in	IN	O	B-PP	O
19	10	next	JJ	O	B-NP	O
19	11	year	NN	O	I-NP	O
19	12	's	POS	O	B-NP	O
19	13	GOP-controlled	NNP	O	I-NP	O
19	14	appropriations	NNS	O	I-NP	O
19	15	measures	NNS	O	I-NP	O
19	16	could	MD	O	B-VP	O
19	17	end	VB	O	I-VP	O
19	18	up	IN	O	O	O
19	19	draining	VBG	O	B-VP	O
19	20	$16	NN	O	B-NP	B-Money
19	21	billion	CD	O	I-NP	B-Num
19	22	from	IN	O	B-PP	O
19	23	the	DT	O	B-NP	O
19	24	Social	NNP	O	I-NP	B-Org
19	25	Security	NNP	O	I-NP	I-Org
19	26	Trust	NNP	O	I-NP	I-Org
19	27	Fund	NNP	O	I-NP	I-Org
19	28	if	IN	O	B-PP	O
19	29	anticipated	VBN	O	B-VP	O
19	30	budget	NN	O	O	O
19	31	surpluses	NNS	O	O	O
19	32	fail	VBP	O	B-VP	O
19	33	to	TO	O	I-VP	O
19	34	materialize	VB	O	I-VP	O
19	35	next	JJ	O	B-NP	O
19	36	year	NN	O	I-NP	O
19	37	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	GREG	NNP	O	B-NP	B-Peop
20	2	McDONALD	NNP	O	I-NP	I-Peop
20	3	.	.	O	O	O

21	0	NATIONAL	NNP	O	O	O
21	1	NEWS	NNP	O	O	O
21	2	-LBR-	-LBR-	O	O	O
21	3	``	``	O	O	O
21	4	a	DT	O	O	O
21	5	''	''	O	O	O
21	6	category	NN	O	O	O
21	7	-RBR-	-RBR-	O	O	O

22	0	JASPER-TRIAL	NNP	O	O	O
22	1	-LBR-	-LBR-	O	O	O
22	2	Bryan	NNP	O	B-NP	B-Peop
22	3	COMMA	COMMA	O	I-NP	O
22	4	Texas	NNP	O	I-NP	B-LocStat
22	5	-RBR-	-RBR-	O	I-NP	O
22	6	_	NN	O	I-NP	O
22	7	Jurors	NNP	O	I-NP	O
22	8	are	VBP	O	B-VP	O
22	9	deciding	VBG	O	I-VP	O
22	10	whether	IN	O	O	O
22	11	Russell	NNP	O	B-NP	B-Peop
22	12	Brewer	NNP	O	I-NP	I-Peop
22	13	Jr.	NNP	O	I-NP	I-Peop
22	14	should	MD	O	B-VP	O
22	15	live	VB	O	I-VP	O
22	16	or	CC	O	I-VP	O
22	17	die	VB	O	I-VP	O
22	18	for	IN	O	B-PP	O
22	19	the	DT	O	B-NP	O
22	20	murder	NN	O	I-NP	O
22	21	of	IN	O	B-PP	O
22	22	a	DT	O	B-NP	O
22	23	disabled	JJ	O	I-NP	O
22	24	black	JJ	O	I-NP	B-Color
22	25	man	NN	O	I-NP	O
22	26	in	IN	O	B-PP	O
22	27	the	DT	O	B-NP	O
22	28	East	NNP	O	I-NP	B-Loc
22	29	Texas	NNP	O	I-NP	I-Loc
22	30	town	NN	O	I-NP	O
22	31	of	IN	O	B-PP	O
22	32	Jasper	NNP	O	B-NP	B-Peop
22	33	.	.	O	O	O

23	0	Brewer	NNP	O	B-NP	B-Peop
23	1	COMMA	COMMA	O	O	O
23	2	32	CD	O	B-NP	B-Num
23	3	COMMA	COMMA	O	O	O
23	4	a	DT	O	B-NP	O
23	5	white	JJ	O	I-NP	B-Color
23	6	supremacist	NN	O	I-NP	O
23	7	COMMA	COMMA	O	O	O
23	8	was	VBD	O	B-VP	O
23	9	convicted	VBN	O	I-VP	O
23	10	Monday	NNP	O	B-NP	B-Date
23	11	in	IN	O	B-PP	O
23	12	the	DT	O	B-NP	O
23	13	1998	CD	O	I-NP	B-Date
23	14	dragging	VBG	O	O	O
23	15	death	NN	O	B-NP	O
23	16	of	IN	O	B-PP	O
23	17	James	NNP	O	B-NP	B-Peop
23	18	Byrd	NNP	O	I-NP	I-Peop
23	19	Jr	NNP	O	I-NP	I-Peop
23	20	.	.	O	O	O

24	0	By	IN	O	B-PP	O
24	1	PATTY	NNP	O	B-NP	B-Peop
24	2	REINERT	NNP	O	I-NP	I-Peop
24	3	and	CC	O	I-NP	O
24	4	RICHARD	NNP	O	I-NP	O
24	5	STEWART	NNP	O	I-NP	O
24	6	.	.	O	O	O

25	0	SPORTS	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	``	``	O	O	O
25	3	s	PRP	O	B-NP	O
25	4	''	''	O	I-NP	O
25	5	category	NN	O	I-NP	O
25	6	-RBR-	-RBR-	O	O	O

26	0	BBN-ASTROS	NNP	O	O	O
26	1	-LBR-	-LBR-	O	O	O
26	2	Pittsburgh	NNP	O	O	B-LocCit
26	3	-RBR-	-RBR-	O	O	O
26	4	_	NN	O	O	O
26	5	Coming	VBG	O	O	O
26	6	off	IN	O	O	O
26	7	his	PP$	O	B-NP	O
26	8	worst	JJS	O	I-NP	O
26	9	outing	NN	O	I-NP	O
26	10	in	IN	O	B-PP	O
26	11	the	DT	O	B-NP	O
26	12	past	JJ	O	I-NP	O
26	13	two	CD	O	I-NP	B-Num
26	14	years	NNS	O	I-NP	B-Date
26	15	COMMA	COMMA	O	O	O
26	16	Jose	NNP	O	B-NP	B-Peop
26	17	Lima	NNP	O	I-NP	I-Peop
26	18	will	MD	O	B-VP	O
26	19	be	VB	O	I-VP	O
26	20	seeking	VBG	O	I-VP	O
26	21	a	DT	O	B-NP	O
26	22	league-leading	JJ	O	I-NP	O
26	23	21st	CD	O	I-NP	B-Num
26	24	victory	NN	O	I-NP	O
26	25	as	IN	O	O	O
26	26	the	DT	O	B-NP	O
26	27	Houston	NNP	O	I-NP	B-OrgTeam
26	28	Astros	NNPS	O	I-NP	I-OrgTeam
26	29	wrap	VB	O	B-VP	O
26	30	up	IN	O	B-PP	O
26	31	a	DT	O	B-NP	O
26	32	three-game	JJ	O	I-NP	O
26	33	series	NN	O	I-NP	O
26	34	against	IN	O	B-PP	O
26	35	the	DT	O	B-NP	O
26	36	Pittsburgh	NNP	O	I-NP	B-OrgTeam
26	37	Pirates	NNP	O	I-NP	I-OrgTeam
26	38	.	.	O	O	O

27	0	By	IN	O	B-PP	O
27	1	CARLTON	NNP	O	B-NP	B-Peop
27	2	THOMPSON	NNP	O	I-NP	I-Peop
27	3	.	.	O	O	O

28	0	BBN-BLINEBURY-COLUMN	NNP	O	O	O
28	1	-LBR-	-LBR-	O	O	O
28	2	Undated	NNP	O	O	O
28	3	-RBR-	-RBR-	O	O	O
28	4	_	NN	O	O	O
28	5	We	PRP	O	B-NP	O
28	6	look	VBP	O	B-VP	O
28	7	at	IN	O	B-PP	O
28	8	the	DT	O	B-NP	O
28	9	latest	JJS	O	I-NP	O
28	10	chapter	NN	O	I-NP	O
28	11	in	IN	O	B-PP	O
28	12	the	DT	O	B-NP	O
28	13	home	NN	O	I-NP	O
28	14	run	VBP	O	B-VP	O
28	15	race	NN	O	B-NP	O
28	16	between	IN	O	B-PP	O
28	17	Sammy	NNP	O	B-NP	B-Peop
28	18	Sosa	NNP	O	I-NP	I-Peop
28	19	and	CC	O	O	O
28	20	Mark	NNP	O	B-NP	B-Peop
28	21	McGwire	NNP	O	I-NP	I-Peop
28	22	.	.	O	O	O

29	0	FRAN	NNP	O	O	O
29	1	BLINEBURY	NNP	O	O	O
29	2	.	.	O	O	O

30	0	GLF-RYDER	NNP	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	Brookline	NNP	O	B-NP	B-Loc
30	3	COMMA	COMMA	O	O	O
30	4	Mass.	NNP	O	O	O
30	5	-RBR-	-RBR-	O	O	O
30	6	_	NN	O	O	O
30	7	With	IN	O	B-PP	O
30	8	Tiger	NNP	O	B-NP	B-Peop
30	9	Woods	NNP	O	I-NP	I-Peop
30	10	COMMA	COMMA	O	O	O
30	11	David	NNP	O	B-NP	B-Peop
30	12	Duval	NNP	O	I-NP	I-Peop
30	13	COMMA	COMMA	O	O	O
30	14	Davis	NNP	O	B-NP	B-Peop
30	15	Love	NNP	O	I-NP	I-Peop
30	16	and	CC	O	O	O
30	17	Justin	NNP	O	B-NP	B-Peop
30	18	Leonard	NNP	O	I-NP	I-Peop
30	19	heading	VBG	O	B-VP	O
30	20	up	IN	O	B-PP	O
30	21	the	DT	O	B-NP	O
30	22	U.S.	NNP	O	I-NP	B-LocCoun
30	23	roster	NN	O	I-NP	O
30	24	COMMA	COMMA	O	O	O
30	25	it	PRP	O	B-NP	O
30	26	is	VBZ	O	B-VP	O
30	27	easy	JJ	O	O	O
30	28	to	TO	O	B-VP	O
30	29	overlook	VB	O	I-VP	O
30	30	the	DT	O	B-NP	O
30	31	European	JJ	O	I-NP	B-LangRace
30	32	team	NN	O	I-NP	O
30	33	heading	VBG	O	B-VP	O
30	34	into	IN	O	B-PP	O
30	35	this	DT	O	B-NP	O
30	36	weekend	NN	O	I-NP	O
30	37	's	POS	O	B-NP	O
30	38	Ryder	NNP	O	I-NP	B-Peop
30	39	Cup	NNP	O	I-NP	I-Peop
30	40	.	.	O	O	O

31	0	But	CC	O	O	O
31	1	a	DT	O	B-NP	O
31	2	team	NN	O	I-NP	O
31	3	that	IN	O	B-NP	O
31	4	features	NNS	O	B-NP	O
31	5	Colin	NNP	O	I-NP	B-Peop
31	6	Montgomerie	NNP	O	I-NP	I-Peop
31	7	COMMA	COMMA	O	O	O
31	8	Jesper	NNP	O	B-NP	B-Peop
31	9	Parnivek	NNP	O	I-NP	I-Peop
31	10	and	CC	O	I-NP	O
31	11	Sergio	NNP	O	I-NP	B-Peop
31	12	Garcia	NNP	O	I-NP	I-Peop
31	13	cannot	NN	O	I-NP	O
31	14	be	VB	O	B-VP	O
31	15	easily	RB	O	I-VP	O
31	16	dismissed	VBN	O	I-VP	O
31	17	.	.	O	O	O

32	0	By	IN	O	B-PP	O
32	1	EDDIE	NNP	O	B-NP	B-Peop
32	2	SEFKO	NNP	O	I-NP	I-Peop
32	3	.	.	O	O	O

33	0	For	IN	O	B-PP	O
33	1	Sunday	NNP	O	B-NP	B-Date

34	0	COMMENTARY	NNP	O	O	O
34	1	-LBR-	-LBR-	O	O	O
34	2	``	``	O	O	O
34	3	k	NN	O	O	O
34	4	''	''	O	O	O
34	5	category	NN	O	O	O
34	6	-RBR-	-RBR-	O	O	O

35	0	THOMPSON-COLUMN	NNP	O	O	O
35	1	-LBR-	-LBR-	O	O	O
35	2	Washington	NNP	O	O	B-LocCit
35	3	-RBR-	-RBR-	O	O	O
35	4	_	NN	O	O	O
35	5	With	IN	O	B-PP	O
35	6	polls	NNS	O	B-NP	O
35	7	showing	VBG	O	B-VP	O
35	8	that	IN	O	O	O
35	9	in	IN	O	B-PP	O
35	10	two	CD	O	B-NP	B-Num
35	11	key	NN	O	I-NP	O
35	12	states	NNS	O	I-NP	O
35	13	Bill	NNP	O	I-NP	B-Peop
35	14	Bradley	NNP	O	I-NP	I-Peop
35	15	has	VBZ	O	B-VP	O
35	16	pulled	VBN	O	I-VP	O
35	17	even	RB	O	O	O
35	18	with	IN	O	B-PP	O
35	19	Al	NNP	O	B-NP	B-Peop
35	20	Gore	NNP	O	I-NP	I-Peop
35	21	in	IN	O	B-PP	O
35	22	the	DT	O	B-NP	O
35	23	race	NN	O	I-NP	O
35	24	for	IN	O	B-PP	O
35	25	the	DT	O	B-NP	O
35	26	Democratic	JJ	O	I-NP	B-OrgPolBody
35	27	nomination	NN	O	I-NP	O
35	28	for	IN	O	B-PP	O
35	29	president	NN	O	B-NP	B-ProfTitle
35	30	COMMA	COMMA	O	O	O
35	31	Gore	NNP	O	B-NP	B-Peop
35	32	_	NN	O	I-NP	O
35	33	in	IN	O	O	O
35	34	order	NN	O	O	O
35	35	to	TO	O	B-VP	O
35	36	win	VB	O	I-VP	O
35	37	that	DT	O	O	O
35	38	battle	VBP	O	B-VP	O
35	39	_	NN	O	B-NP	O
35	40	is	VBZ	O	B-VP	O
35	41	going	VBG	O	I-VP	O
35	42	to	TO	O	I-VP	O
35	43	have	VB	O	I-VP	O
35	44	to	TO	O	I-VP	O
35	45	find	VB	O	I-VP	O
35	46	ways	NNS	O	B-NP	O
35	47	to	TO	O	B-VP	O
35	48	demonstrate	VB	O	I-VP	O
35	49	his	PP$	O	B-NP	O
35	50	own	JJ	O	I-NP	O
35	51	leadership	NN	O	I-NP	O
35	52	qualities	NNS	O	I-NP	O
35	53	and	CC	O	O	O
35	54	his	PP$	O	B-NP	O
35	55	independence	NN	O	I-NP	O
35	56	from	IN	O	B-PP	O
35	57	his	PP$	O	B-NP	O
35	58	old	JJ	O	I-NP	O
35	59	friend	NN	O	I-NP	O
35	60	COMMA	COMMA	O	O	O
35	61	Bill	NNP	O	B-NP	B-Peop
35	62	Clinton	NNP	O	I-NP	I-Peop
35	63	.	.	O	O	O

36	0	By	IN	O	B-PP	O
36	1	ROBERT	NNP	O	B-NP	O
36	2	E.	NNP	O	I-NP	O
36	3	THOMPSON	NNP	O	I-NP	O
36	4	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	Already	RB	O	O	O
37	2	filed	VBD	O	B-VP	O
37	3	.	.	O	O	O
37	4	-RBR-	-RBR-	O	O	O
