0	0	1999-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	59	CD	O	O	I-Num

1	0	WASHINGTON	NNP	O	B-NP	O
1	1	NEWS	NNP	O	I-NP	O
1	2	-LBR-	-LBR-	O	I-NP	O
1	3	``	``	O	I-NP	O
1	4	w	NN	O	I-NP	O
1	5	''	''	O	I-NP	O
1	6	category	NN	O	I-NP	O
1	7	-RBR-	-RBR-	O	O	O

2	0	VIEQUES-NEGOTIATIONS	NNP	O	O	O
2	1	-LBR-	-LBR-	O	O	O
2	2	Washington	NNP	O	O	B-LocCit
2	3	-RBR-	-RBR-	O	O	O
2	4	_	NN	O	O	O
2	5	Puerto	NNP	O	B-NP	B-LocCoun
2	6	Rico	NNP	O	I-NP	I-LocCoun
2	7	's	POS	O	B-NP	O
2	8	political	JJ	O	I-NP	O
2	9	leaders	NNS	O	I-NP	B-ProfTitle
2	10	say	VBP	O	B-VP	O
2	11	they	PRP	O	B-NP	O
2	12	won	VBD	O	B-VP	O
2	13	't	NN	O	B-NP	O
2	14	negotiate	VB	O	B-VP	O
2	15	with	IN	O	B-PP	O
2	16	the	DT	O	B-NP	O
2	17	Pentagon	NNP	O	I-NP	B-OrgCorp
2	18	about	IN	O	B-PP	O
2	19	the	DT	O	B-NP	O
2	20	future	NN	O	I-NP	O
2	21	of	IN	O	B-PP	O
2	22	the	DT	O	B-NP	O
2	23	U.S.	NNP	O	I-NP	B-OrgCorp
2	24	Navy	NNP	O	I-NP	I-OrgCorp
2	25	's	POS	O	B-NP	O
2	26	target	NN	O	I-NP	O
2	27	range	NN	O	I-NP	O
2	28	on	IN	O	B-PP	O
2	29	the	DT	O	B-NP	O
2	30	Puerto	NNP	O	I-NP	O
2	31	Rican	JJ	O	I-NP	O
2	32	island	NN	O	I-NP	O
2	33	of	IN	O	B-PP	O
2	34	Vieques	NNP	O	B-NP	O
2	35	.	.	O	O	O

3	0	Instead	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	they	PRP	O	B-NP	O
3	3	say	VBP	O	B-VP	O
3	4	they	PRP	O	B-NP	O
3	5	will	MD	O	B-VP	O
3	6	hold	VB	O	I-VP	O
3	7	out	IN	O	O	O
3	8	for	IN	O	B-PP	O
3	9	a	DT	O	B-NP	O
3	10	better	JJR	O	I-NP	O
3	11	deal	NN	O	I-NP	O
3	12	from	IN	O	B-PP	O
3	13	the	DT	O	B-NP	O
3	14	White	NNP	O	I-NP	B-Org
3	15	House	NNP	O	I-NP	I-Org
3	16	.	.	O	O	O

4	0	By	IN	O	B-PP	O
4	1	STEWART	NNP	O	B-NP	B-Peop
4	2	M.	NNP	O	I-NP	I-Peop
4	3	POWELL	NNP	O	I-NP	I-Peop
4	4	.	.	O	O	O

5	0	COMMENTARY	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	``	``	O	O	O
5	3	k	NN	O	O	O
5	4	''	''	O	O	O
5	5	category	NN	O	O	O
5	6	-RBR-	-RBR-	O	O	O

6	0	MEANS-COLUMN	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Washington	NNP	O	O	B-LocCit
6	3	-RBR-	-RBR-	O	O	O
6	4	_	NN	O	O	O
6	5	Once	RB	O	O	O
6	6	again	RB	O	O	O
6	7	COMMA	COMMA	O	O	O
6	8	Arizona	NNP	O	B-NP	B-LocStat
6	9	Sen.	NNP	O	I-NP	B-ProfTitle
6	10	John	NNP	O	I-NP	B-Peop
6	11	McCain	NNP	O	I-NP	I-Peop
6	12	has	VBZ	O	B-VP	O
6	13	got	VBN	O	I-VP	O
6	14	it	PRP	O	B-NP	O
6	15	right	RB	O	O	O
6	16	.	.	O	O	O

7	0	This	DT	O	B-NP	O
7	1	time	NN	O	I-NP	O
7	2	McCain	NNP	O	B-NP	B-Peop
7	3	COMMA	COMMA	O	O	O
7	4	a	DT	O	B-NP	O
7	5	Republican	JJ	O	I-NP	B-OrgPolBody
7	6	presidential	JJ	O	I-NP	O
7	7	candidate	NN	O	I-NP	O
7	8	COMMA	COMMA	O	O	O
7	9	said	VBD	O	B-VP	O
7	10	Patrick	NNP	O	B-NP	B-Peop
7	11	Buchanan	NNP	O	I-NP	I-Peop
7	12	's	POS	O	B-NP	O
7	13	views	NNS	O	I-NP	O
7	14	about	IN	O	B-PP	O
7	15	World	NNP	O	B-NP	B-Event
7	16	War	NNP	O	I-NP	I-Event
7	17	II	NNP	O	I-NP	I-Event
7	18	are	VBP	O	B-VP	O
7	19	``	``	O	O	O
7	20	unacceptable	JJ	O	O	O
7	21	''	''	O	O	O
7	22	and	CC	O	O	O
7	23	that	IN	O	O	O
7	24	party	NN	O	B-NP	O
7	25	officials	NNS	O	I-NP	O
7	26	ought	MD	O	B-VP	O
7	27	to	TO	O	I-VP	O
7	28	show	VB	O	I-VP	O
7	29	him	PRP	O	B-NP	O
7	30	the	DT	O	B-NP	O
7	31	door	NN	O	I-NP	O
7	32	rather	RB	O	O	O
7	33	than	IN	O	O	O
7	34	beg	VBP	O	B-VP	O
7	35	him	PRP	O	B-NP	O
7	36	not	RB	O	O	O
7	37	to	TO	O	B-VP	O
7	38	desert	VB	O	I-VP	O
7	39	to	TO	O	B-PP	O
7	40	the	DT	O	B-NP	O
7	41	Reform	NNP	O	I-NP	B-OrgPolBody
7	42	Party	NNP	O	I-NP	I-OrgPolBody
7	43	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	other	JJ	O	I-NP	O
8	2	GOP	NNP	O	I-NP	B-OrgPolBody
8	3	presidential	JJ	O	I-NP	O
8	4	candidates	NNS	O	I-NP	O
8	5	are	VBP	O	B-VP	O
8	6	more	RBR	O	O	O
8	7	worried	VBN	O	O	O
8	8	about	IN	O	B-PP	O
8	9	Buchanan	NNP	O	B-NP	B-Peop
8	10	draining	VBG	O	B-VP	O
8	11	away	RB	O	O	O
8	12	conservative	JJ	O	B-NP	B-Medical
8	13	votes	NNS	O	I-NP	O
8	14	than	IN	O	O	O
8	15	they	PRP	O	B-NP	O
8	16	are	VBP	O	B-VP	O
8	17	about	IN	O	B-NP	O
8	18	his	PP$	O	I-NP	O
8	19	nutty	JJ	O	I-NP	O
8	20	effort	NN	O	I-NP	O
8	21	to	TO	O	B-VP	O
8	22	rewrite	VB	O	I-VP	O
8	23	history	NN	O	B-NP	O
8	24	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	MARIANNE	NNP	O	B-NP	B-Peop
9	2	MEANS	NNP	O	I-NP	I-Peop
9	3	.	.	O	O	O

10	0	EDs	NNP	O	B-NP	O
10	1	:	:	O	O	O
10	2	Marianne	NNP	O	B-NP	B-Peop
10	3	Means	NNPS	O	I-NP	I-Peop
10	4	will	MD	O	B-VP	O
10	5	be	VB	O	I-VP	O
10	6	on	IN	O	O	O
10	7	vacation	VBP	O	B-VP	O
10	8	next	JJ	O	B-NP	O
10	9	week	NN	O	I-NP	O
10	10	.	.	O	O	O

11	0	Her	PP$	O	B-NP	O
11	1	column	NN	O	I-NP	O
11	2	will	MD	O	B-VP	O
11	3	resume	VB	O	I-VP	O
11	4	on	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	Hearst	NNP	O	I-NP	O
11	7	News	NNP	O	I-NP	O
11	8	Service	NNP	O	I-NP	O
11	9	Monday	NNP	O	I-NP	B-Date
11	10	COMMA	COMMA	O	O	O
11	11	Oct.	NNP	O	B-NP	B-Date
11	12	4	CD	O	I-NP	I-Date
11	13	.	.	O	O	O
