0	0	1999-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	19	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	QL	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	&	CC	O	O	O
1	4	QL	NNP	O	B-NP	O
1	5	;	:	O	O	O
1	6	&	CC	O	O	O
1	7	QL	NNP	O	B-NP	O
1	8	;	:	O	O	O
1	9	COLANGELO	NNP	O	B-NP	O
1	10	-LBR-	-LBR-	O	I-NP	O
1	11	Phoenix	NNP	O	I-NP	B-LocCit
1	12	-RBR-	-RBR-	O	I-NP	O
1	13	-	:	O	I-NP	O
1	14	Jerry	NNP	O	I-NP	B-Peop
1	15	Colangelo	NNP	O	I-NP	I-Peop
1	16	is	VBZ	O	B-VP	O
1	17	not	RB	O	I-VP	O
1	18	looking	VBG	O	I-VP	O
1	19	for	IN	O	B-PP	O
1	20	a	DT	O	B-NP	O
1	21	big-money	JJ	O	I-NP	O
1	22	partner	NN	O	I-NP	O
1	23	COMMA	COMMA	O	O	O
1	24	but	CC	O	O	O
1	25	he	PRP	O	B-NP	O
1	26	is	VBZ	O	B-VP	O
1	27	looking	VBG	O	I-VP	O
1	28	for	IN	O	B-PP	O
1	29	ways	NNS	O	B-NP	O
1	30	to	TO	O	B-VP	O
1	31	get	VB	O	I-VP	O
1	32	more	JJR	O	B-NP	O
1	33	value	NN	O	I-NP	O
1	34	from	IN	O	B-PP	O
1	35	his	PP$	O	B-NP	O
1	36	franchises	NNS	O	I-NP	O
1	37	and	CC	O	O	O
1	38	other	JJ	O	B-NP	O
1	39	businesses	NNS	O	I-NP	O
1	40	by	IN	O	B-PP	O
1	41	using	VBG	O	B-VP	O
1	42	the	DT	O	B-NP	O
1	43	new	JJ	O	I-NP	O
1	44	technique	NN	O	I-NP	O
1	45	of	IN	O	B-PP	O
1	46	``	``	O	B-VP	O
1	47	bundling	VBG	O	I-VP	O
1	48	''	''	O	O	O
1	49	his	PP$	O	B-NP	O
1	50	assets	NNS	O	I-NP	O
1	51	to	TO	O	B-VP	O
1	52	maximize	VB	O	I-VP	O
1	53	the	DT	O	B-NP	O
1	54	revenue	NN	O	I-NP	O
1	55	he	PRP	O	B-NP	O
1	56	can	MD	O	B-VP	O
1	57	get	VB	O	I-VP	O
1	58	.	.	O	O	O

2	0	For	IN	O	B-PP	O
2	1	example	NN	O	B-NP	O
2	2	COMMA	COMMA	O	O	O
2	3	bundling	VBG	O	B-VP	O
2	4	the	DT	O	B-NP	O
2	5	Suns	NNPS	O	I-NP	B-OrgTeam
2	6	and	CC	O	O	O
2	7	the	DT	O	B-NP	O
2	8	Diamondbacks	NNP	O	I-NP	O
2	9	in	IN	O	B-PP	O
2	10	a	DT	O	B-NP	O
2	11	TV	NN	O	I-NP	B-OrgCorp
2	12	package	NN	O	I-NP	O
2	13	might	MD	O	B-VP	O
2	14	get	VB	O	I-VP	O
2	15	him	PRP	O	B-NP	O
2	16	more	JJR	O	B-NP	O
2	17	money	NN	O	I-NP	B-Money
2	18	than	IN	O	B-PP	O
2	19	selling	VBG	O	B-VP	O
2	20	the	DT	O	B-NP	O
2	21	TV	NN	O	I-NP	B-OrgCorp
2	22	rights	NNS	O	I-NP	O
2	23	separately	RB	O	O	O
2	24	.	.	O	O	O

3	0	Colangelo	NNP	O	B-NP	O
3	1	says	VBZ	O	B-VP	O
3	2	its	PP$	O	O	O
3	3	all	DT	O	B-NP	O
3	4	part	NN	O	I-NP	O
3	5	of	IN	O	B-PP	O
3	6	getting	VBG	O	B-VP	O
3	7	his	PP$	O	B-NP	O
3	8	house	NN	O	I-NP	O
3	9	in	IN	O	B-PP	O
3	10	order	NN	O	B-NP	O
3	11	COMMA	COMMA	O	O	O
3	12	because	IN	O	B-PP	O
3	13	at	IN	O	I-PP	O
3	14	almost	RB	O	B-NP	O
3	15	60	CD	O	I-NP	B-Num
3	16	years	NNS	O	I-NP	I-Num
3	17	old	JJ	O	O	O
3	18	he	PRP	O	B-NP	O
3	19	's	VBZ	O	B-VP	O
3	20	beginning	NN	O	B-NP	O
3	21	to	TO	O	B-VP	O
3	22	think	VB	O	I-VP	O
3	23	of	IN	O	B-PP	O
3	24	succession	NN	O	B-NP	O
3	25	issues	NNS	O	I-NP	O
3	26	.	.	O	O	O

4	0	By	IN	O	B-PP	O
4	1	NENA	NNP	O	B-NP	B-Peop
4	2	BAKER	NNP	O	I-NP	I-Peop
4	3	.	.	O	O	O

5	0	Story	NNP	O	B-NP	B-Peop
5	1	will	MD	O	B-VP	O
5	2	move	VB	O	I-VP	O
5	3	in	IN	O	B-PP	O
5	4	the	DT	O	B-NP	O
5	5	``	``	O	I-NP	O
5	6	S	NNP	O	I-NP	O
5	7	''	''	O	I-NP	O
5	8	category.	NN	O	I-NP	O
5	9	&	CC	O	O	O
5	10	QL	NNP	O	B-NP	O
5	11	;	:	O	O	O
5	12	&	CC	O	O	O
5	13	QL	NNP	O	B-NP	O
5	14	;	:	O	O	O
5	15	TV-GOODY	NNP	O	B-NP	B-OrgCorp
5	16	-LBR-	-LBR-	O	I-NP	O
5	17	Undated	NNP	O	I-NP	O
5	18	-RBR-	-RBR-	O	I-NP	O
5	19	_	NN	O	I-NP	O
5	20	Remember	VB	O	B-VP	O
5	21	the	DT	O	B-NP	O
5	22	``	``	O	I-NP	O
5	23	Seinfeld	NNP	O	I-NP	B-Peop
5	24	''	''	O	I-NP	O
5	25	episode	NN	O	I-NP	O
5	26	where	WRB	O	O	O
5	27	Jerry	NNP	O	B-NP	B-Peop
5	28	's	POS	O	B-NP	O
5	29	landlord	NN	O	I-NP	O
5	30	installed	VBD	O	B-VP	O
5	31	low-flow	NN	O	B-NP	O
5	32	shower	NN	O	I-NP	O
5	33	heads	NNS	O	I-NP	O
5	34	?	.	O	O	O

6	0	And	CC	O	O	O
6	1	Jerry	NNP	O	B-NP	B-Peop
6	2	and	CC	O	I-NP	O
6	3	Kramer	NNP	O	I-NP	B-Peop
6	4	spent	VBD	O	B-VP	O
6	5	much	JJ	O	B-NP	O
6	6	of	IN	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	broadcast	NN	O	I-NP	O
6	9	with	IN	O	B-PP	O
6	10	flat	JJ	O	B-NP	O
6	11	hair	NN	O	I-NP	O
6	12	?	.	O	O	O

7	0	That	DT	O	B-NP	O
7	1	's	VBZ	O	B-VP	O
7	2	an	DT	O	B-NP	O
7	3	apt	JJ	O	I-NP	O
7	4	way	NN	O	I-NP	O
7	5	to	TO	O	B-VP	O
7	6	talk	VB	O	I-VP	O
7	7	about	IN	O	B-PP	O
7	8	Thursday	NNP	O	B-NP	B-Date
7	9	night	NN	O	I-NP	O
7	10	television	NN	O	I-NP	O
7	11	.	.	O	O	O

8	0	We	PRP	O	B-NP	O
8	1	're	VBP	O	B-VP	O
8	2	still	RB	O	I-VP	O
8	3	musing	VBG	O	I-VP	O
8	4	about	IN	O	B-PP	O
8	5	``	``	O	O	O
8	6	Seinfeld``	NNP	O	B-NP	O
8	7	;	:	O	O	O
8	8	otherwise	RB	O	O	O
8	9	COMMA	COMMA	O	O	O
8	10	things	NNS	O	B-NP	O
8	11	have	VBP	O	B-VP	O
8	12	fallen	VBN	O	I-VP	O
8	13	flat	JJ	O	O	O
8	14	.	.	O	O	O

9	0	Must-see	NNP	O	B-NP	O
9	1	TV	NN	O	I-NP	B-OrgCorp
9	2	?	.	O	O	O

10	0	Hardly	RB	O	O	O
10	1	.	.	O	O	O

11	0	This	DT	O	B-NP	O
11	1	is	VBZ	O	B-VP	O
11	2	America	NNP	O	B-NP	B-Loc
11	3	.	.	O	O	O

12	0	You	PRP	O	B-NP	O
12	1	can	MD	O	B-VP	O
12	2	watch	VB	O	I-VP	O
12	3	whatever	WDT	O	B-NP	O
12	4	you	PRP	O	B-NP	O
12	5	want	VBP	O	B-VP	O
12	6	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	BILL	NN	O	B-NP	B-Peop
13	2	GOODYKOONTZ	NNP	O	I-NP	I-Peop
13	3	.	.	O	O	O

14	0	Story	NNP	O	B-NP	B-Peop
14	1	will	MD	O	B-VP	O
14	2	move	VB	O	I-VP	O
14	3	in	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	``	``	O	I-NP	O
14	6	E	NNP	O	I-NP	O
14	7	''	''	O	I-NP	O
14	8	category.	NN	O	I-NP	O
14	9	&	CC	O	O	O
14	10	QL	NNP	O	B-NP	O
14	11	;	:	O	O	O
14	12	&	CC	O	O	O
14	13	QL	NNP	O	B-NP	O
14	14	;	:	O	O	O
14	15	MONTINI-COLUMN	NNP	O	O	O
14	16	_	NN	O	O	O
14	17	-LBR-	-LBR-	O	O	O
14	18	Phoenix	NNP	O	O	B-Org
14	19	-RBR-	-RBR-	O	O	O
14	20	The	DT	O	B-NP	O
14	21	first	JJ	O	I-NP	B-Num
14	22	anniversary	NN	O	I-NP	O
14	23	of	IN	O	B-PP	O
14	24	Cookie	NNP	O	B-NP	O
14	25	Jacobson	NNP	O	I-NP	B-Peop
14	26	's	POS	O	B-NP	O
14	27	disappearance	NN	O	I-NP	O
14	28	comes	VBZ	O	B-VP	O
14	29	and	CC	O	I-VP	O
14	30	goes	VBZ	O	I-VP	O
14	31	and	CC	O	O	O
14	32	.	.	O	O	O
14	33	..	.	O	O	O
14	34	what	WP	O	B-NP	O
14	35	?	.	O	O	O

15	0	Cookie	NNP	O	B-NP	B-Peop
15	1	's	POS	O	B-NP	O
15	2	two	CD	O	I-NP	B-Num
15	3	teenagers	NNS	O	I-NP	O
15	4	COMMA	COMMA	O	O	O
15	5	who	WP	O	B-NP	O
15	6	admit	VBP	O	B-VP	O
15	7	stuffing	VBG	O	I-VP	O
15	8	their	PP$	O	B-NP	O
15	9	mother	NN	O	I-NP	O
15	10	's	POS	O	B-NP	O
15	11	body	NN	O	I-NP	O
15	12	in	IN	O	B-PP	O
15	13	a	DT	O	B-NP	O
15	14	trash	NN	O	I-NP	O
15	15	bin	NN	O	I-NP	O
15	16	COMMA	COMMA	O	O	O
15	17	go	VBP	O	B-VP	O
15	18	merrily	RB	O	O	O
15	19	on	IN	O	O	O
15	20	with	IN	O	B-PP	O
15	21	high	JJ	O	B-NP	O
15	22	school	NN	O	I-NP	B-OrgUniv
15	23	?	.	O	O	O

16	0	And	CC	O	O	O
16	1	Cookie	NNP	O	B-NP	B-Peop
16	2	's	POS	O	B-NP	O
16	3	husband	NN	O	I-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	who	WP	O	B-NP	O
16	6	supports	VBZ	O	B-VP	O
16	7	the	DT	O	B-NP	O
16	8	kids	NNS	O	I-NP	O
16	9	COMMA	COMMA	O	O	O
16	10	remains	VBZ	O	B-VP	O
16	11	in	IN	O	B-PP	O
16	12	the	DT	O	B-NP	O
16	13	neighborhood	NN	O	I-NP	O
16	14	of	IN	O	B-PP	O
16	15	make-believe	NN	O	B-NP	O
16	16	?	.	O	O	O

17	0	While	IN	O	O	O
17	1	poor	JJ	O	B-NP	O
17	2	Cookie	NNP	O	I-NP	O
17	3	_	NN	O	I-NP	O
17	4	hauled	VBN	O	B-VP	O
17	5	off	IN	O	B-PP	O
17	6	to	TO	O	B-PP	O
17	7	a	DT	O	B-NP	O
17	8	compacting	JJ	O	I-NP	O
17	9	plant	NN	O	I-NP	B-Plant
17	10	COMMA	COMMA	O	O	O
17	11	shredded	JJ	O	O	O
17	12	COMMA	COMMA	O	O	O
17	13	squeezed	VBN	O	B-VP	O
17	14	into	IN	O	B-PP	O
17	15	a	DT	O	O	O
17	16	dump	VBP	O	B-VP	O
17	17	truck	NN	O	B-NP	O
17	18	and	CC	O	O	O
17	19	deposited	VBD	O	B-VP	O
17	20	in	IN	O	B-PP	O
17	21	a	DT	O	B-NP	O
17	22	landfill	NN	O	I-NP	O
17	23	_	NN	O	I-NP	O
17	24	crumbles	VBZ	O	B-VP	O
17	25	?	.	O	O	O

18	0	Yes	UH	O	O	O
18	1	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	EJ	NNP	O	B-NP	B-Peop
19	2	MONTINI	NNP	O	I-NP	I-Peop
19	3	.	.	O	O	O

20	0	Story	NNP	O	B-NP	B-Peop
20	1	will	MD	O	B-VP	O
20	2	move	VB	O	I-VP	O
20	3	in	IN	O	B-PP	O
20	4	the	DT	O	B-NP	O
20	5	``	``	O	I-NP	O
20	6	A	DT	O	I-NP	O
20	7	''	''	O	O	O
20	8	and	CC	O	O	O
20	9	``	``	O	O	O
20	10	K	NNP	O	B-NP	O
20	11	''	''	O	I-NP	O
20	12	categories.	NN	O	I-NP	O
20	13	&	CC	O	O	O
20	14	QL	NNP	O	B-NP	O
20	15	;	:	O	O	O
