0	0	1999-09-22	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	31	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	THE	DT	O	B-NP	O
1	4	MOOD	NNP	O	I-NP	O
1	5	IS	VBZ	O	B-VP	O
1	6	TENSE	NNP	O	B-NP	O
1	7	.	.	O	O	O

2	0	Bidding	NN	O	B-NP	O
2	1	on	IN	O	B-PP	O
2	2	the	DT	O	B-NP	O
2	3	gray-green	JJ	O	I-NP	O
2	4	Mayan	JJ	O	I-NP	B-LangRace
2	5	jade	NN	O	I-NP	O
2	6	mask	NN	O	I-NP	O
2	7	is	VBZ	O	B-VP	O
2	8	rising	VBG	O	I-VP	O
2	9	in	IN	O	B-PP	O
2	10	$5COMMA000	NN	O	B-NP	B-Money
2	11	increments	NNS	O	I-NP	O
2	12	and	CC	O	B-NP	O
2	13	auctioneer	NN	O	I-NP	O
2	14	C.	NNP	O	I-NP	O
2	15	Hugh	NNP	O	I-NP	B-Peop
2	16	Hildesley	NNP	O	I-NP	I-Peop
2	17	is	VBZ	O	B-VP	O
2	18	quick	JJ	O	O	O
2	19	to	TO	O	B-VP	O
2	20	move	VB	O	I-VP	O
2	21	the	DT	O	B-NP	O
2	22	bidding	NN	O	I-NP	O
2	23	upward	RB	O	O	O
2	24	with	IN	O	B-PP	O
2	25	sharp	JJ	O	B-NP	O
2	26	raps	NN	O	I-NP	O
2	27	of	IN	O	B-PP	O
2	28	his	PP$	O	B-NP	O
2	29	ivory	NN	O	I-NP	O
2	30	gavel	NN	O	I-NP	O
2	31	.	.	O	O	O

3	0	Only	RB	O	B-NP	O
3	1	200	CD	O	I-NP	B-Num
3	2	people	NNS	O	I-NP	O
3	3	are	VBP	O	B-VP	O
3	4	on	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	auction	NN	O	I-NP	O
3	7	floor	NN	O	I-NP	O
3	8	of	IN	O	B-PP	O
3	9	Sotheby	NNP	O	B-NP	O
3	10	's	POS	O	B-NP	O
3	11	for	IN	O	B-PP	O
3	12	the	DT	O	B-NP	O
3	13	firm	NN	O	I-NP	O
3	14	's	POS	O	B-NP	O
3	15	semi-annual	JJ	O	I-NP	O
3	16	sale	NN	O	I-NP	O
3	17	of	IN	O	B-PP	O
3	18	pre-Columbian	JJ	O	B-NP	O
3	19	art	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	The	DT	O	O	O
4	1	handful	NN	O	O	O
4	2	bidding	NN	O	B-VP	O
4	3	on	IN	O	B-PP	O
4	4	Lot	NN	O	B-NP	O
4	5	165	CD	O	I-NP	B-Num
4	6	signal	NN	O	I-NP	O
4	7	with	IN	O	B-PP	O
4	8	a	DT	O	B-NP	O
4	9	nod	NN	O	I-NP	O
4	10	or	CC	O	O	O
4	11	the	DT	O	B-NP	O
4	12	muted	VBN	O	I-NP	O
4	13	wave	NN	O	I-NP	O
4	14	of	IN	O	B-PP	O
4	15	blue-and-white	NN	O	B-NP	O
4	16	numbered	VBD	O	B-VP	O
4	17	paddles	NNS	O	B-NP	O
4	18	.	.	O	O	O

5	0	Bidders	NNS	O	B-NP	O
5	1	on	IN	O	B-PP	O
5	2	the	DT	O	B-NP	O
5	3	floor	NN	O	I-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	however	RB	O	O	O
5	6	COMMA	COMMA	O	O	O
5	7	are	VBP	O	B-VP	O
5	8	soon	RB	O	I-VP	O
5	9	outclassed	VBN	O	I-VP	O
5	10	as	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	action	NN	O	I-NP	O
5	13	shifts	NNS	O	I-NP	O
5	14	to	TO	O	B-PP	O
5	15	Sotheby	NNP	O	B-NP	O
5	16	's	POS	O	B-NP	O
5	17	12	CD	O	I-NP	B-Num
5	18	phone	NN	O	I-NP	O
5	19	lines	NNS	O	I-NP	O
5	20	COMMA	COMMA	O	O	O
5	21	where	WRB	O	O	O
5	22	company	NN	O	B-NP	B-OrgCorp
5	23	representatives	NNS	O	I-NP	B-ProfTitle
5	24	are	VBP	O	B-VP	O
5	25	bidding	VBG	O	I-VP	O
5	26	for	IN	O	B-PP	O
5	27	clients	NNS	O	B-NP	O
5	28	on	IN	O	B-PP	O
5	29	three	CD	O	B-NP	B-Num
5	30	continents	NNS	O	I-NP	O
5	31	.	.	O	O	O

6	0	Above	IN	O	O	O
6	1	the	DT	O	B-NP	O
6	2	floor	NN	O	I-NP	O
6	3	COMMA	COMMA	O	O	O
6	4	a	DT	O	O	O
6	5	tote	VB	O	O	O
6	6	board	NN	O	B-NP	O
6	7	flashes	NNS	O	I-NP	O
6	8	the	DT	O	B-NP	O
6	9	escalating	VBG	O	I-NP	O
6	10	bids	NNS	O	I-NP	O
6	11	in	IN	O	B-PP	O
6	12	dollars	NNS	O	B-NP	B-Money
6	13	COMMA	COMMA	O	O	O
6	14	francs	NNS	O	B-NP	B-Money
6	15	COMMA	COMMA	O	O	O
6	16	marks	NNS	O	O	B-Money
6	17	COMMA	COMMA	O	O	O
6	18	pesos	NNS	O	B-NP	B-Money
6	19	and	CC	O	I-NP	O
6	20	pesetas	NNS	O	I-NP	B-Money
6	21	.	.	O	O	O

7	0	In	IN	O	B-PP	O
7	1	less	JJR	O	B-NP	O
7	2	than	IN	O	I-NP	O
7	3	three	CD	O	I-NP	B-Num
7	4	minutes	NNS	O	I-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	the	DT	O	B-NP	O
7	7	board	NN	O	I-NP	O
7	8	reads	VBZ	O	B-VP	O
7	9	$325COMMA000	NN	O	B-NP	B-Money
7	10	and	CC	O	O	O
7	11	only	RB	O	B-NP	O
7	12	two	CD	O	I-NP	B-Num
7	13	bidders	NNS	O	I-NP	O
7	14	remain	VBP	O	B-VP	O
7	15	.	.	O	O	O

8	0	A	DT	O	B-NP	O
8	1	Sotheby	NNP	O	I-NP	B-Peop
8	2	's	POS	O	B-NP	O
8	3	specialist	NN	O	I-NP	B-ProfTitle
8	4	queries	VBZ	O	B-VP	O
8	5	her	PP$	O	O	O
8	6	client	NN	O	B-NP	O
8	7	on	IN	O	B-PP	O
8	8	the	DT	O	B-NP	O
8	9	other	JJ	O	I-NP	O
8	10	end	NN	O	I-NP	O
8	11	of	IN	O	B-PP	O
8	12	the	DT	O	B-NP	O
8	13	line	NN	O	I-NP	O
8	14	in	IN	O	B-PP	O
8	15	Spanish	JJ	O	B-NP	B-LangRace
8	16	and	CC	O	O	O
8	17	nods	VBZ	O	B-VP	O
8	18	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	bid	NN	O	I-NP	O
9	2	is	VBZ	O	B-VP	O
9	3	$330COMMA000	NN	O	B-NP	B-Money
9	4	.	.	O	O	O

10	0	Hildesley	NNP	O	B-NP	B-Peop
10	1	takes	VBZ	O	B-VP	O
10	2	a	DT	O	B-NP	O
10	3	sip	NN	O	I-NP	O
10	4	of	IN	O	B-PP	O
10	5	Evian	NNP	O	B-NP	B-Org
10	6	and	CC	O	O	O
10	7	looks	VBZ	O	B-VP	O
10	8	to	TO	O	B-PP	O
10	9	the	DT	O	B-NP	O
10	10	other	JJ	O	I-NP	O
10	11	phone	NN	O	I-NP	O
10	12	.	.	O	O	O

11	0	A	DT	O	B-NP	O
11	1	long	JJ	O	I-NP	O
11	2	silence	NN	O	I-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	then	RB	O	O	O
11	5	a	DT	O	B-NP	O
11	6	shake	NN	O	I-NP	O
11	7	of	IN	O	B-PP	O
11	8	the	DT	O	B-NP	O
11	9	head	NN	O	I-NP	O
11	10	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	gavel	NN	O	I-NP	O
12	2	seals	NNS	O	I-NP	B-Animal
12	3	the	DT	O	B-NP	O
12	4	deal	NN	O	I-NP	O
12	5	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	2COMMA100-year-old	JJ	O	I-NP	B-Num
13	2	mask	NN	O	I-NP	O
13	3	COMMA	COMMA	O	O	O
13	4	previously	RB	O	O	O
13	5	owned	VBD	O	B-VP	O
13	6	by	IN	O	B-PP	O
13	7	an	DT	O	B-NP	O
13	8	anonymous	JJ	O	I-NP	O
13	9	New	NNP	O	I-NP	B-LocCit
13	10	York	NNP	O	I-NP	I-LocCit
13	11	collector	NN	O	I-NP	O
13	12	COMMA	COMMA	O	O	O
13	13	has	VBZ	O	B-VP	O
13	14	just	RB	O	I-VP	O
13	15	been	VBN	O	I-VP	O
13	16	sold	VBN	O	I-VP	O
13	17	to	TO	O	B-PP	O
13	18	an	DT	O	B-NP	O
13	19	equally	RB	O	I-NP	O
13	20	anonymous	JJ	O	I-NP	O
13	21	bidder	NN	O	I-NP	O
13	22	in	IN	O	B-PP	O
13	23	Europe	NNP	O	B-NP	B-Loc
13	24	.	.	O	O	O

14	0	Final	JJ	O	B-NP	O
14	1	price	NN	O	I-NP	O
14	2	COMMA	COMMA	O	O	O
14	3	including	VBG	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	buyer	NN	O	I-NP	B-ProfTitle
14	6	's	POS	O	B-NP	O
14	7	premium	NN	O	I-NP	O
14	8	:	:	O	O	O
14	9	$365COMMA500	NN	O	B-NP	B-Money
14	10	.	.	O	O	O

15	0	So	IN	O	O	O
15	1	it	PRP	O	B-NP	O
15	2	has	VBZ	O	B-VP	O
15	3	been	VBN	O	I-VP	O
15	4	at	IN	O	B-PP	O
15	5	Sotheby	NNP	O	B-NP	O
15	6	's	POS	O	B-NP	O
15	7	since	IN	O	B-PP	O
15	8	1744	CD	O	B-NP	B-Date
15	9	COMMA	COMMA	O	O	O
15	10	when	WRB	O	O	O
15	11	London	NNP	O	B-NP	B-LocCit
15	12	bookseller	NN	O	I-NP	O
15	13	Samuel	NNP	O	I-NP	B-Peop
15	14	Baker	NNP	O	I-NP	I-Peop
15	15	founded	VBD	O	B-VP	O
15	16	what	WP	O	B-NP	O
15	17	would	MD	O	B-VP	O
15	18	become	VB	O	I-VP	O
15	19	one	CD	O	B-NP	B-Num
15	20	of	IN	O	B-PP	O
15	21	the	DT	O	B-NP	O
15	22	world	NN	O	I-NP	O
15	23	's	POS	O	B-NP	O
15	24	premier	NN	O	I-NP	B-ProfTitle
15	25	venues	NNS	O	I-NP	O
15	26	for	IN	O	B-PP	O
15	27	the	DT	O	B-NP	O
15	28	sale	NN	O	I-NP	O
15	29	of	IN	O	B-PP	O
15	30	art	NN	O	B-NP	O
15	31	COMMA	COMMA	O	O	O
15	32	antiquities	NNS	O	B-NP	O
15	33	and	CC	O	O	O
15	34	other	JJ	O	B-NP	O
15	35	collectibles	NNS	O	I-NP	O
15	36	_	NN	O	I-NP	O
15	37	from	IN	O	B-PP	O
15	38	rare	JJ	O	B-NP	O
15	39	baseball	NN	O	I-NP	B-Sport
15	40	memorabilia	NNS	O	I-NP	O
15	41	to	TO	O	B-PP	O
15	42	$78	NN	O	B-NP	B-Money
15	43	million	CD	O	I-NP	B-Num
15	44	Renoirs	NNPS	O	I-NP	O
15	45	.	.	O	O	O

16	0	Next	JJ	O	B-NP	O
16	1	month	NN	O	I-NP	O
16	2	COMMA	COMMA	O	O	O
16	3	Sotheby	NNP	O	B-NP	O
16	4	's	POS	O	B-NP	O
16	5	will	MD	O	B-VP	O
16	6	launch	VB	O	I-VP	O
16	7	a	DT	O	B-NP	O
16	8	new	JJ	O	I-NP	O
16	9	venture	NN	O	I-NP	O
16	10	that	IN	O	B-NP	O
16	11	it	PRP	O	B-NP	O
16	12	hopes	VBZ	O	B-VP	O
16	13	will	MD	O	B-VP	O
16	14	revolutionize	VB	O	I-VP	O
16	15	the	DT	O	B-NP	O
16	16	auction	NN	O	I-NP	O
16	17	business	NN	O	I-NP	O
16	18	.	.	O	O	O

17	0	Sotheby	NNP	O	B-NP	B-Peop
17	1	's	POS	O	B-NP	O
17	2	is	VBZ	O	B-VP	O
17	3	moving	VBG	O	I-VP	O
17	4	into	IN	O	B-PP	O
17	5	cyberspace	NN	O	B-NP	O
17	6	_	NN	O	I-NP	O
17	7	a	DT	O	B-NP	O
17	8	move	NN	O	I-NP	O
17	9	that	WDT	O	B-NP	O
17	10	has	VBZ	O	B-VP	O
17	11	the	DT	O	B-NP	O
17	12	art	NN	O	I-NP	O
17	13	world	NN	O	I-NP	O
17	14	buzzing	VBG	O	B-VP	O
17	15	and	CC	O	O	O
17	16	archaeologists	NNS	O	B-NP	O
17	17	uneasy	JJ	O	O	O
17	18	about	IN	O	B-PP	O
17	19	the	DT	O	B-NP	O
17	20	impact	NN	O	I-NP	O
17	21	that	IN	O	O	O
17	22	the	DT	O	B-NP	O
17	23	millions	NNS	O	I-NP	B-Num
17	24	of	IN	O	B-PP	O
17	25	potential	JJ	O	B-NP	O
17	26	new	JJ	O	I-NP	O
17	27	buyers	NNS	O	I-NP	B-ProfTitle
17	28	could	MD	O	B-VP	O
17	29	have	VB	O	I-VP	O
17	30	on	IN	O	B-PP	O
17	31	the	DT	O	B-NP	O
17	32	global	JJ	O	I-NP	O
17	33	demand	NN	O	I-NP	O
17	34	for	IN	O	B-PP	O
17	35	antiquities	NNS	O	B-NP	O
17	36	.	.	O	O	O

18	0	Sotheby	NNP	O	B-NP	B-Peop
18	1	's	POS	O	B-NP	O
18	2	first	JJ	O	I-NP	B-Num
18	3	online	JJ	O	I-NP	O
18	4	sale	NN	O	I-NP	O
18	5	_	NN	O	I-NP	O
18	6	a	DT	O	B-NP	O
18	7	follow-up	NN	O	I-NP	O
18	8	to	TO	O	B-PP	O
18	9	the	DT	O	B-NP	O
18	10	Sept.	NNP	O	I-NP	B-Date
18	11	23-29	COMMA	O	O	I-Date
18	12	live	VBP	O	B-VP	O
18	13	auction	NN	O	B-NP	O
18	14	of	IN	O	B-PP	O
18	15	baseball	NN	O	B-NP	B-Sport
18	16	memorabilia	NNS	O	I-NP	O
18	17	_	NN	O	I-NP	O
18	18	isn	NN	O	I-NP	O
18	19	't	NN	O	I-NP	O
18	20	expected	VBN	O	B-VP	O
18	21	until	IN	O	B-PP	O
18	22	later	RB	O	B-NP	O
18	23	this	DT	O	I-NP	O
18	24	fall	NN	O	I-NP	O
18	25	COMMA	COMMA	O	O	O
18	26	but	CC	O	O	O
18	27	the	DT	O	B-NP	O
18	28	firm	NN	O	I-NP	O
18	29	has	VBZ	O	B-VP	O
18	30	already	RB	O	I-VP	O
18	31	lined	VBD	O	I-VP	O
18	32	up	IN	O	O	O
18	33	3COMMA200	CD	O	B-NP	B-Num
18	34	dealers	NNS	O	I-NP	O
18	35	worldwide	JJ	O	O	O
18	36	to	TO	O	B-VP	O
18	37	provide	VB	O	I-VP	O
18	38	material	NN	O	B-NP	O
18	39	for	IN	O	B-PP	O
18	40	future	JJ	O	B-NP	O
18	41	sales	NNS	O	I-NP	O
18	42	COMMA	COMMA	O	O	O
18	43	a	DT	O	B-NP	O
18	44	roster	NN	O	I-NP	O
18	45	that	WDT	O	B-NP	O
18	46	will	MD	O	B-VP	O
18	47	make	VB	O	I-VP	O
18	48	it	PRP	O	B-NP	O
18	49	a	DT	O	B-NP	O
18	50	global	JJ	O	I-NP	O
18	51	clearinghouse	NN	O	I-NP	O
18	52	for	IN	O	B-PP	O
18	53	collectibles	NNS	O	B-NP	O
18	54	of	IN	O	B-PP	O
18	55	all	DT	O	B-NP	O
18	56	kinds	NNS	O	I-NP	O
18	57	.	.	O	O	O

19	0	Despite	IN	O	B-PP	O
19	1	its	PP$	O	B-NP	O
19	2	high	JJ	O	I-NP	O
19	3	visibility	NN	O	I-NP	O
19	4	COMMA	COMMA	O	O	O
19	5	Sotheby	NNP	O	B-NP	B-Peop
19	6	's	POS	O	B-NP	O
19	7	now	RB	O	O	O
19	8	draws	VBZ	O	B-VP	O
19	9	only	RB	O	B-NP	O
19	10	about	IN	O	I-NP	O
19	11	100COMMA000	CD	O	I-NP	B-Num
19	12	buyers	NNS	O	I-NP	B-ProfTitle
19	13	and	CC	O	I-NP	O
19	14	sellers	NNS	O	I-NP	B-ProfTitle
19	15	a	DT	O	B-NP	O
19	16	year	NN	O	I-NP	O
19	17	to	TO	O	B-PP	O
19	18	its	PP$	O	B-NP	O
19	19	auctions	NNS	O	I-NP	O
19	20	.	.	O	O	O

20	0	Executive	NNP	O	B-NP	B-ProfTitle
20	1	Vice	NNP	O	I-NP	B-ProfTitle
20	2	President	NNP	O	I-NP	I-ProfTitle
20	3	David	NNP	O	I-NP	B-Peop
20	4	Redden	NNP	O	I-NP	I-Peop
20	5	says	VBZ	O	B-VP	O
20	6	Sothebys.com	NNP	O	B-NP	O
20	7	wants	VBZ	O	B-VP	O
20	8	as	RB	O	B-NP	O
20	9	many	JJ	O	I-NP	O
20	10	of	IN	O	B-PP	O
20	11	the	DT	O	B-NP	O
20	12	estimated	VBN	O	I-NP	O
20	13	100	CD	O	I-NP	B-Num
20	14	million	CD	O	I-NP	B-Num
20	15	Internet	NN	O	I-NP	B-OrgCorp
20	16	users	NNS	O	I-NP	O
20	17	as	IN	O	O	O
20	18	it	PRP	O	B-NP	O
20	19	can	MD	O	B-VP	O
20	20	get	VB	O	I-VP	O
20	21	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Many	JJ	O	B-NP	O
21	2	people	NNS	O	I-NP	O
21	3	are	VBP	O	B-VP	O
21	4	uncomfortable	JJ	O	O	O
21	5	or	CC	O	O	O
21	6	shy	JJ	O	O	O
21	7	about	IN	O	B-PP	O
21	8	coming	VBG	O	B-VP	O
21	9	into	IN	O	B-PP	O
21	10	the	DT	O	B-NP	O
21	11	showroom	NN	O	I-NP	O
21	12	and	CC	O	I-NP	O
21	13	bidding	NN	O	I-NP	O
21	14	at	IN	O	B-PP	O
21	15	a	DT	O	O	O
21	16	live	VBP	O	B-VP	O
21	17	auctionCOMMA	NN	O	B-NP	O
21	18	''	''	O	O	O
21	19	says	VBZ	O	B-VP	O
21	20	Sotheby	NNP	O	B-NP	B-Loc
21	21	's	POS	O	B-NP	O
21	22	Executive	NNP	O	I-NP	B-ProfTitle
21	23	Vice	NNP	O	I-NP	B-ProfTitle
21	24	President	NNP	O	I-NP	I-ProfTitle
21	25	David	NNP	O	I-NP	B-Peop
21	26	Redden	NNP	O	I-NP	I-Peop
21	27	.	.	O	O	O

22	0	``	``	O	O	O
22	1	But	CC	O	O	O
22	2	we	PRP	O	B-NP	O
22	3	don	VB	O	B-VP	O
22	4	't	NN	O	B-NP	O
22	5	think	VB	O	B-VP	O
22	6	they	PRP	O	B-NP	O
22	7	will	MD	O	B-VP	O
22	8	feel	VB	O	I-VP	O
22	9	shy	VB	O	I-VP	O
22	10	about	IN	O	B-PP	O
22	11	shopping	VBG	O	O	O
22	12	in	IN	O	B-PP	O
22	13	their	PP$	O	B-NP	O
22	14	bedroom	NN	O	I-NP	O
22	15	slippers	NNS	O	I-NP	O
22	16	in	IN	O	B-PP	O
22	17	the	DT	O	B-NP	O
22	18	privacy	NN	O	I-NP	O
22	19	of	IN	O	B-PP	O
22	20	their	PP$	O	B-NP	O
22	21	own	JJ	O	I-NP	O
22	22	homes	NNS	O	I-NP	O
22	23	.	.	O	O	O

23	0	They	PRP	O	B-NP	O
23	1	will	MD	O	B-VP	O
23	2	be	VB	O	I-VP	O
23	3	able	JJ	O	O	O
23	4	to	TO	O	B-VP	O
23	5	rummage	VB	O	I-VP	O
23	6	through	IN	O	B-PP	O
23	7	the	DT	O	B-NP	O
23	8	world	NN	O	I-NP	O
23	9	for	IN	O	B-PP	O
23	10	things	NNS	O	B-NP	O
23	11	to	TO	O	B-VP	O
23	12	buy	VB	O	I-VP	O
23	13	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	potential	NN	O	I-NP	O
24	2	for	IN	O	B-PP	O
24	3	reaching	VBG	O	B-VP	O
24	4	huge	JJ	O	B-NP	O
24	5	numbers	NNS	O	I-NP	O
24	6	of	IN	O	B-PP	O
24	7	people	NNS	O	B-NP	O
24	8	is	VBZ	O	B-VP	O
24	9	enormous	JJ	O	O	O
24	10	.	.	O	O	O
24	11	''	''	O	O	O

25	0	Not	RB	O	B-NP	O
25	1	everyone	NN	O	I-NP	O
25	2	is	VBZ	O	B-VP	O
25	3	enthusiastic	JJ	O	O	O
25	4	about	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	prospect	NN	O	I-NP	O
25	7	.	.	O	O	O

26	0	``	``	O	O	O
26	1	The	DT	O	B-NP	O
26	2	proliferation	NN	O	I-NP	B-Medical
26	3	of	IN	O	B-PP	O
26	4	online	JJ	O	B-NP	O
26	5	auctions	NNS	O	I-NP	O
26	6	and	CC	O	I-NP	O
26	7	artifact	NN	O	I-NP	O
26	8	sales	NNS	O	I-NP	O
26	9	is	VBZ	O	B-VP	O
26	10	an	DT	O	B-NP	O
26	11	unfortunate	JJ	O	I-NP	O
26	12	developmentCOMMA	NN	O	I-NP	O
26	13	''	''	O	O	O
26	14	says	VBZ	O	B-VP	O
26	15	Ellen	NNP	O	B-NP	B-Peop
26	16	Herscher	NNP	O	I-NP	I-Peop
26	17	COMMA	COMMA	O	O	O
26	18	chairman	NN	O	B-NP	O
26	19	of	IN	O	B-PP	O
26	20	the	DT	O	B-NP	O
26	21	Archaeological	NNP	O	I-NP	O
26	22	Institute	NNP	O	I-NP	B-OrgCorp
26	23	of	IN	O	B-PP	I-OrgCorp
26	24	America	NNP	O	B-NP	B-Loc
26	25	's	POS	O	B-NP	O
26	26	cultural	JJ	O	I-NP	O
26	27	property	NN	O	I-NP	O
26	28	committee	NN	O	I-NP	O
26	29	.	.	O	O	O

27	0	``	``	O	O	O
27	1	The	DT	O	B-NP	O
27	2	demand	NN	O	I-NP	O
27	3	for	IN	O	B-PP	O
27	4	such	JJ	O	B-NP	O
27	5	things	NNS	O	I-NP	O
27	6	has	VBZ	O	B-VP	O
27	7	always	RB	O	I-VP	O
27	8	been	VBN	O	I-VP	O
27	9	a	DT	O	B-NP	O
27	10	very	RB	O	I-NP	O
27	11	specialized	JJ	O	I-NP	O
27	12	market	NN	O	I-NP	O
27	13	.	.	O	O	O

28	0	This	DT	O	B-NP	O
28	1	broadens	VBZ	O	B-VP	O
28	2	it	PRP	O	B-NP	O
28	3	in	IN	O	B-PP	O
28	4	a	DT	O	B-NP	O
28	5	way	NN	O	I-NP	O
28	6	that	WDT	O	B-NP	O
28	7	can	MD	O	B-VP	O
28	8	only	RB	O	I-VP	O
28	9	create	VB	O	I-VP	O
28	10	greater	JJR	O	B-NP	O
28	11	demand	NN	O	I-NP	O
28	12	COMMA	COMMA	O	O	O
28	13	at	IN	O	B-PP	O
28	14	a	DT	O	B-NP	O
28	15	time	NN	O	I-NP	O
28	16	when	WRB	O	O	O
28	17	there	EX	O	B-NP	O
28	18	is	VBZ	O	B-VP	O
28	19	already	RB	O	O	O
28	20	a	DT	O	B-NP	O
28	21	big	JJ	O	I-NP	O
28	22	rise	NN	O	I-NP	O
28	23	in	IN	O	B-PP	O
28	24	demand	NN	O	B-NP	O
28	25	for	IN	O	B-PP	O
28	26	classical	JJ	O	B-NP	O
28	27	antiquities	NNS	O	I-NP	O
28	28	.	.	O	O	O
28	29	''	''	O	O	O

29	0	Evidence	NN	O	B-NP	O
29	1	of	IN	O	B-PP	O
29	2	the	DT	O	B-NP	O
29	3	burgeoning	VBG	O	I-NP	O
29	4	online	JJ	O	I-NP	O
29	5	market	NN	O	I-NP	O
29	6	for	IN	O	B-PP	O
29	7	artifacts	NNS	O	B-NP	O
29	8	_	NN	O	I-NP	O
29	9	and	CC	O	O	O
29	10	the	DT	O	B-NP	O
29	11	questions	NNS	O	I-NP	O
29	12	it	PRP	O	B-NP	O
29	13	poses	VBZ	O	B-VP	O
29	14	_	NN	O	B-NP	O
29	15	can	MD	O	B-VP	O
29	16	be	VB	O	I-VP	O
29	17	seen	VBN	O	I-VP	O
29	18	at	IN	O	B-PP	O
29	19	two	CD	O	B-NP	B-Num
29	20	popular	JJ	O	I-NP	O
29	21	Internet	NN	O	I-NP	B-OrgCorp
29	22	auction	NN	O	I-NP	O
29	23	sites	NNS	O	I-NP	O
29	24	:	:	O	O	O
29	25	eBa	NN	O	B-NP	O
29	26	COMMA	COMMA	O	O	O
29	27	which	WDT	O	B-NP	O
29	28	recently	RB	O	O	O
29	29	bought	VBD	O	B-VP	O
29	30	the	DT	O	B-NP	O
29	31	prestigious	JJ	O	I-NP	O
29	32	West	NNP	O	I-NP	B-Org
29	33	Coast	NNP	O	I-NP	I-Org
29	34	auction	NN	O	I-NP	O
29	35	house	NN	O	I-NP	O
29	36	COMMA	COMMA	O	O	O
29	37	Butterfield	NNP	O	B-NP	B-Peop
29	38	and	CC	O	I-NP	O
29	39	Butterfield	NNP	O	I-NP	B-Loc
29	40	COMMA	COMMA	O	O	O
29	41	and	CC	O	O	O
29	42	Amazon.com	NNP	O	B-NP	B-Loc
29	43	COMMA	COMMA	O	O	O
29	44	which	WDT	O	B-NP	O
29	45	has	VBZ	O	B-VP	O
29	46	taken	VBN	O	I-VP	O
29	47	a	DT	O	B-NP	O
29	48	$10	NN	O	I-NP	B-Money
29	49	million	CD	O	I-NP	B-Num
29	50	stake	NN	O	I-NP	O
29	51	in	IN	O	B-PP	O
29	52	Sotheby	NNP	O	B-NP	B-Loc
29	53	's	POS	O	B-NP	O
29	54	.	.	O	O	O

30	0	Amazon	NNP	O	B-NP	B-Peop
30	1	plans	VBZ	O	B-VP	O
30	2	to	TO	O	I-VP	O
30	3	share	VB	O	I-VP	O
30	4	an	DT	O	B-NP	O
30	5	auction	NN	O	I-NP	O
30	6	site	NN	O	I-NP	O
30	7	with	IN	O	B-PP	O
30	8	Sotheby	NNP	O	B-NP	B-Peop
30	9	's	POS	O	B-NP	O
30	10	COMMA	COMMA	O	O	O
30	11	but	CC	O	O	O
30	12	currently	RB	O	B-VP	O
30	13	operates	VBZ	O	I-VP	O
30	14	two	CD	O	B-NP	B-Num
30	15	auction	NN	O	I-NP	O
30	16	sites	NNS	O	I-NP	O
30	17	of	IN	O	B-PP	O
30	18	its	PP$	O	B-NP	O
30	19	own	JJ	O	I-NP	O
30	20	.	.	O	O	O

31	0	Together	RB	O	O	O
31	1	the	DT	O	B-NP	O
31	2	two	CD	O	I-NP	B-Num
31	3	online	JJ	O	I-NP	O
31	4	giants	NNS	O	I-NP	O
31	5	lure	NN	O	I-NP	O
31	6	20	CD	O	B-NP	B-Num
31	7	million	CD	O	I-NP	B-Num
31	8	visitors	NNS	O	I-NP	O
31	9	a	DT	O	B-NP	O
31	10	month	NN	O	I-NP	O
31	11	to	TO	O	B-PP	O
31	12	their	PP$	O	B-NP	O
31	13	Web	NNP	O	I-NP	O
31	14	sites	NNS	O	I-NP	O
31	15	.	.	O	O	O

32	0	Although	IN	O	O	O
32	1	items	NNS	O	B-NP	O
32	2	for	IN	O	B-PP	O
32	3	sale	NN	O	B-NP	O
32	4	range	NN	O	I-NP	O
32	5	from	IN	O	B-PP	O
32	6	used	VBN	O	O	O
32	7	computers	NNS	O	B-NP	O
32	8	to	TO	O	B-PP	O
32	9	old	JJ	O	B-NP	O
32	10	Pez	NNP	O	I-NP	O
32	11	dispensers	NNS	O	I-NP	O
32	12	COMMA	COMMA	O	O	O
32	13	the	DT	O	B-NP	O
32	14	number	NN	O	I-NP	O
32	15	of	IN	O	B-PP	O
32	16	artifacts	NNS	O	B-NP	O
32	17	COMMA	COMMA	O	O	O
32	18	American	NNP	O	B-NP	B-Peop
32	19	as	RB	O	O	O
32	20	well	RB	O	O	O
32	21	as	IN	O	O	O
32	22	international	JJ	O	O	O
32	23	COMMA	COMMA	O	O	O
32	24	has	VBZ	O	B-VP	O
32	25	been	VBN	O	I-VP	O
32	26	growing	VBG	O	I-VP	O
32	27	.	.	O	O	O

33	0	On	IN	O	B-PP	O
33	1	one	CD	O	B-NP	B-Num
33	2	recent	JJ	O	I-NP	O
33	3	day	NN	O	I-NP	B-DayFest
33	4	COMMA	COMMA	O	O	O
33	5	eBay	NN	O	B-NP	O
33	6	offered	VBD	O	B-VP	O
33	7	a	DT	O	B-NP	O
33	8	total	NN	O	I-NP	O
33	9	of	IN	O	B-PP	O
33	10	1COMMA338	CD	O	B-NP	B-Num
33	11	items	NNS	O	I-NP	O
33	12	under	IN	O	B-PP	O
33	13	the	DT	O	B-NP	O
33	14	heading	VBG	O	I-NP	O
33	15	of	IN	O	B-PP	O
33	16	``	``	O	O	O
33	17	Native	NNP	O	B-NP	O
33	18	Americana	NNS	O	I-NP	O
33	19	COMMA	COMMA	O	O	O
33	20	artifacts	NNS	O	B-NP	O
33	21	''	''	O	I-NP	O
33	22	_	NN	O	I-NP	O
33	23	ranging	VBG	O	B-VP	O
33	24	from	IN	O	B-PP	O
33	25	a	DT	O	B-NP	O
33	26	1COMMA000-year-old	JJ	O	I-NP	B-Num
33	27	Anasazi	NNP	O	I-NP	B-Org
33	28	cameo	NN	O	I-NP	O
33	29	bowl	NN	O	I-NP	O
33	30	-LBR-	-LBR-	O	I-NP	O
33	31	minimum	JJ	O	I-NP	O
33	32	bid	VBD	O	O	O
33	33	$500	NN	O	B-NP	B-Money
33	34	-RBR-	-RBR-	O	O	O
33	35	from	IN	O	B-PP	O
33	36	Arizona	NNP	O	B-NP	B-LocStat
33	37	to	TO	O	B-PP	O
33	38	a	DT	O	B-NP	O
33	39	3.25-inch	JJ	O	I-NP	B-Num
33	40	arrowhead	NN	O	I-NP	O
33	41	-LBR-	-LBR-	O	I-NP	O
33	42	minimum	JJ	O	I-NP	O
33	43	bid	VBD	O	O	O
33	44	$70	NN	O	B-NP	B-Money
33	45	-RBR-	-RBR-	O	O	O
33	46	which	WDT	O	B-NP	O
33	47	the	DT	O	B-NP	O
33	48	owner	NN	O	I-NP	O
33	49	``	``	O	O	O
33	50	found	VBD	O	B-VP	O
33	51	last	JJ	O	B-NP	O
33	52	year	NN	O	I-NP	O
33	53	in	IN	O	B-PP	O
33	54	the	DT	O	B-NP	O
33	55	Flint	NNP	O	I-NP	B-Org
33	56	River	NNP	O	I-NP	I-Org
33	57	a	DT	O	B-NP	O
33	58	few	JJ	O	I-NP	O
33	59	miles	NNS	O	I-NP	B-NumUnit
33	60	above	IN	O	B-PP	O
33	61	Albany	NNP	O	B-NP	B-LocCit
33	62	COMMA	COMMA	O	O	O
33	63	Ga	NNP	O	B-NP	B-Loc
33	64	.	.	O	O	O
33	65	''	''	O	O	O

34	0	As	IN	O	B-PP	O
34	1	a	DT	O	B-NP	O
34	2	former	JJ	O	I-NP	O
34	3	federal	JJ	O	I-NP	O
34	4	prosecutor	NN	O	I-NP	O
34	5	for	IN	O	B-PP	O
34	6	the	DT	O	B-NP	O
34	7	eastern	JJ	O	I-NP	O
34	8	district	NN	O	I-NP	O
34	9	of	IN	O	B-PP	O
34	10	Virginia	NNP	O	B-NP	B-LocStat
34	11	COMMA	COMMA	O	O	O
34	12	eBay	NN	O	B-NP	O
34	13	's	POS	O	B-NP	O
34	14	associate	NN	O	I-NP	B-ProfTitle
34	15	general	NN	O	I-NP	B-ProfTitle
34	16	counsel	NN	O	I-NP	O
34	17	COMMA	COMMA	O	O	O
34	18	Robert	NNP	O	B-NP	B-Peop
34	19	Chestnut	NNP	O	I-NP	I-Peop
34	20	COMMA	COMMA	O	O	O
34	21	is	VBZ	O	B-VP	O
34	22	aware	JJ	O	O	O
34	23	that	IN	O	O	O
34	24	people	NNS	O	B-NP	O
34	25	may	MD	O	B-VP	O
34	26	be	VB	O	I-VP	O
34	27	using	VBG	O	I-VP	O
34	28	the	DT	O	B-NP	O
34	29	online	JJ	O	I-NP	O
34	30	auction	NN	O	I-NP	O
34	31	site	NN	O	I-NP	O
34	32	to	TO	O	B-VP	O
34	33	buy	VB	O	I-VP	O
34	34	and	CC	O	O	O
34	35	sell	VBP	O	B-VP	O
34	36	illegal	JJ	O	B-NP	O
34	37	artifacts	NNS	O	I-NP	O
34	38	.	.	O	O	O

35	0	``	``	O	O	O
35	1	We	PRP	O	B-NP	O
35	2	have	VBP	O	B-VP	O
35	3	removed	VBN	O	I-VP	O
35	4	some	DT	O	B-NP	O
35	5	things	NNS	O	I-NP	O
35	6	from	IN	O	B-PP	O
35	7	the	DT	O	B-NP	O
35	8	site	NN	O	I-NP	O
35	9	already	RB	O	O	O
35	10	:	:	O	O	O
35	11	Native	NNP	O	B-NP	O
35	12	American	NNP	O	I-NP	B-LangRace
35	13	remains	VBZ	O	B-VP	O
35	14	COMMA	COMMA	O	O	O
35	15	burial	NN	O	B-NP	O
35	16	goods	NNS	O	I-NP	O
35	17	and	CC	O	O	O
35	18	ritual	NN	O	O	O
35	19	objectsCOMMA	NN	O	O	O
35	20	''	''	O	O	O
35	21	Chestnut	NNP	O	B-NP	B-Peop
35	22	says	VBZ	O	B-VP	O
35	23	.	.	O	O	O

36	0	``	``	O	O	O
36	1	But	CC	O	O	O
36	2	we	PRP	O	B-NP	O
36	3	have	VBP	O	B-VP	O
36	4	more	JJR	O	B-NP	O
36	5	than	IN	O	I-NP	O
36	6	300COMMA000	CD	O	I-NP	B-Num
36	7	items	NNS	O	I-NP	O
36	8	posted	VBD	O	B-VP	O
36	9	every	DT	O	B-NP	O
36	10	day	NN	O	I-NP	B-DayFest
36	11	in	IN	O	B-PP	O
36	12	over	IN	O	B-NP	O
36	13	1COMMA000	CD	O	I-NP	B-Num
36	14	categories	NNS	O	I-NP	O
36	15	from	IN	O	B-PP	O
36	16	chintz	NN	O	B-NP	O
36	17	china	NN	O	I-NP	O
36	18	to	TO	O	B-PP	O
36	19	Beanie	NNP	O	B-NP	O
36	20	Babies	NNS	O	I-NP	O
36	21	.	.	O	O	O

37	0	We	PRP	O	B-NP	O
37	1	can	MD	O	O	O
37	2	't	NN	O	B-NP	O
37	3	review	VB	O	B-VP	O
37	4	everything	NN	O	B-NP	O
37	5	that	WDT	O	B-NP	O
37	6	is	VBZ	O	B-VP	O
37	7	offered	VBN	O	I-VP	O
37	8	for	IN	O	B-PP	O
37	9	sale	NN	O	B-NP	O
37	10	.	.	O	O	O
37	11	''	''	O	O	O

38	0	The	DT	O	B-NP	O
38	1	items	NNS	O	I-NP	O
38	2	eBay	NN	O	I-NP	O
38	3	sells	VBZ	O	B-VP	O
38	4	are	VBP	O	B-VP	O
38	5	of	IN	O	B-PP	O
38	6	the	DT	O	B-NP	O
38	7	sort	NN	O	I-NP	O
38	8	and	CC	O	I-NP	O
38	9	price	NN	O	I-NP	O
38	10	typical	JJ	O	O	O
38	11	of	IN	O	B-PP	O
38	12	flea	NN	O	B-NP	B-Animal
38	13	markets	NNS	O	I-NP	O
38	14	and	CC	O	I-NP	O
38	15	artifact	NN	O	I-NP	O
38	16	shows	NNS	O	I-NP	O
38	17	.	.	O	O	O

39	0	Because	IN	O	O	O
39	1	they	PRP	O	B-NP	O
39	2	are	VBP	O	B-VP	O
39	3	online	JJ	O	O	O
39	4	COMMA	COMMA	O	O	O
39	5	however	RB	O	O	O
39	6	COMMA	COMMA	O	O	O
39	7	buyer	NN	O	B-NP	B-ProfTitle
39	8	and	CC	O	I-NP	O
39	9	seller	NN	O	I-NP	B-ProfTitle
39	10	complete	JJ	O	I-NP	O
39	11	their	PP$	O	I-NP	O
39	12	transaction	NN	O	I-NP	O
39	13	without	IN	O	B-PP	O
39	14	ever	RB	O	O	O
39	15	meeting	VBG	O	O	O
39	16	COMMA	COMMA	O	O	O
39	17	or	CC	O	O	O
39	18	even	RB	O	O	O
39	19	knowing	VBG	O	B-VP	O
39	20	each	DT	O	B-NP	O
39	21	other	JJ	O	I-NP	O
39	22	's	POS	O	B-NP	O
39	23	names	NNS	O	I-NP	O
39	24	.	.	O	O	O

40	0	`	``	O	O	O
40	1	We	PRP	O	B-NP	O
40	2	don	VB	O	B-VP	O
40	3	't	NN	O	B-NP	O
40	4	tolerate	VB	O	B-VP	O
40	5	fraud	NN	O	B-NP	O
40	6	COMMA	COMMA	O	O	O
40	7	but	CC	O	O	O
40	8	.	.	O	O	O
40	9	..	.	O	O	O
40	10	'	''	O	O	O

41	0	At	IN	O	B-PP	O
41	1	Amazon.com	NNP	O	B-NP	B-Peop
41	2	's	POS	O	B-NP	O
41	3	auctions	NNS	O	I-NP	O
41	4	COMMA	COMMA	O	O	O
41	5	the	DT	O	B-NP	O
41	6	artifacts	NNS	O	I-NP	O
41	7	tend	VBP	O	B-VP	O
41	8	to	TO	O	I-VP	O
41	9	be	VB	O	I-VP	O
41	10	pricier	JJR	O	O	O
41	11	and	CC	O	O	O
41	12	more	RBR	O	O	O
41	13	international	JJ	O	O	O
41	14	in	IN	O	B-PP	O
41	15	flavor	NN	O	B-NP	O
41	16	.	.	O	O	O

42	0	In	IN	O	B-PP	O
42	1	one	CD	O	B-NP	B-Num
42	2	recent	JJ	O	I-NP	O
42	3	sale	NN	O	I-NP	O
42	4	COMMA	COMMA	O	O	O
42	5	Web	NNP	O	B-NP	O
42	6	surfers	NNS	O	I-NP	O
42	7	could	MD	O	B-VP	O
42	8	choose	VB	O	I-VP	O
42	9	from	IN	O	B-PP	O
42	10	a	DT	O	B-NP	O
42	11	1COMMA650-year-old	JJ	O	I-NP	B-Num
42	12	Roman	NNP	O	I-NP	B-Peop
42	13	jug	NN	O	I-NP	O
42	14	from	IN	O	B-PP	O
42	15	Lebanon	NNP	O	B-NP	B-LocCoun
42	16	-LBR-	-LBR-	O	I-NP	O
42	17	reserve	NN	O	I-NP	O
42	18	price	NN	O	I-NP	O
42	19	of	IN	O	B-PP	O
42	20	$125	NN	O	B-NP	B-Money
42	21	-RBR-	-RBR-	O	O	O
42	22	COMMA	COMMA	O	O	O
42	23	a	DT	O	B-NP	O
42	24	pair	NN	O	I-NP	O
42	25	of	IN	O	B-PP	O
42	26	Mexican	JJ	O	O	B-LangRace
42	27	Nayarit	NNP	O	O	O
42	28	figurines	NNS	O	O	O
42	29	-LBR-	-LBR-	O	O	O
42	30	$2COMMA500	NN	O	O	B-Money
42	31	-RBR-	-RBR-	O	O	O
42	32	and	CC	O	O	O
42	33	a	DT	O	B-NP	O
42	34	Peruvian	JJ	O	I-NP	O
42	35	head	NN	O	I-NP	O
42	36	vessel	NN	O	I-NP	O
42	37	with	IN	O	B-PP	O
42	38	stirrup	NN	O	B-NP	O
42	39	handle	VB	O	B-VP	O
42	40	-LBR-	-LBR-	O	O	O
42	41	$335	NN	O	O	B-Money
42	42	-RBR-	-RBR-	O	O	O
42	43	.	.	O	O	O

43	0	Were	VBD	O	O	O
43	1	the	DT	O	B-NP	O
43	2	items	NNS	O	I-NP	O
43	3	legally	RB	O	O	O
43	4	exported	VBD	O	B-VP	O
43	5	from	IN	O	B-PP	O
43	6	the	DT	O	B-NP	O
43	7	country	NN	O	I-NP	O
43	8	of	IN	O	B-PP	O
43	9	origin	NN	O	B-NP	O
43	10	?	.	O	O	O

44	0	Amazon	NNP	O	B-NP	O
44	1	officials	NNS	O	I-NP	O
44	2	are	VBP	O	B-VP	O
44	3	frank	JJ	O	O	O
44	4	about	IN	O	B-PP	O
44	5	their	PP$	O	B-NP	O
44	6	inability	NN	O	I-NP	O
44	7	to	TO	O	B-VP	O
44	8	assure	VB	O	I-VP	O
44	9	buyers	NNS	O	B-NP	B-ProfTitle
44	10	that	IN	O	O	O
44	11	they	PRP	O	B-NP	O
44	12	were	VBD	O	B-VP	O
44	13	.	.	O	O	O

45	0	``	``	O	O	O
45	1	We	PRP	O	B-NP	O
45	2	don	VB	O	B-VP	O
45	3	't	NN	O	B-NP	O
45	4	tolerate	VB	O	B-VP	O
45	5	fraud	NN	O	B-NP	O
45	6	COMMA	COMMA	O	O	O
45	7	but	CC	O	O	O
45	8	buying	VBG	O	B-VP	O
45	9	online	JJ	O	B-NP	O
45	10	is	VBZ	O	B-VP	O
45	11	no	RB	O	O	O
45	12	different	JJ	O	O	O
45	13	than	IN	O	B-PP	O
45	14	buying	VBG	O	B-VP	O
45	15	anywhere	RB	O	O	O
45	16	elseCOMMA	NN	O	B-NP	O
45	17	''	''	O	O	O
45	18	says	VBZ	O	B-VP	O
45	19	Sharon	NNP	O	B-NP	B-Peop
45	20	Greenspan	NNP	O	I-NP	I-Peop
45	21	COMMA	COMMA	O	O	O
45	22	spokeswoman	NN	O	O	O
45	23	for	IN	O	B-PP	O
45	24	the	DT	O	B-NP	O
45	25	company	NN	O	I-NP	B-OrgCorp
45	26	.	.	O	O	O

46	0	``	``	O	O	O
46	1	You	PRP	O	B-NP	O
46	2	still	RB	O	O	O
46	3	have	VBP	O	B-VP	O
46	4	to	TO	O	I-VP	O
46	5	buy	VB	O	I-VP	O
46	6	from	IN	O	B-PP	O
46	7	a	DT	O	B-NP	O
46	8	reputable	JJ	O	I-NP	O
46	9	dealer	NN	O	I-NP	O
46	10	and	CC	O	O	O
46	11	you	PRP	O	B-NP	O
46	12	have	VBP	O	B-VP	O
46	13	to	TO	O	I-VP	O
46	14	educate	VB	O	I-VP	O
46	15	yourself	PRP	O	B-NP	O
46	16	.	.	O	O	O

47	0	We	PRP	O	B-NP	O
47	1	encourage	VBP	O	B-VP	O
47	2	everybody	NN	O	B-NP	O
47	3	to	TO	O	B-VP	O
47	4	be	VB	O	I-VP	O
47	5	smart	JJ	O	B-NP	O
47	6	shoppers	NNS	O	I-NP	O
47	7	.	.	O	O	O
47	8	''	''	O	O	O

48	0	Hundreds	NNS	O	B-NP	B-Num
48	1	of	IN	O	B-PP	O
48	2	other	JJ	O	B-NP	O
48	3	Internet	NN	O	I-NP	B-OrgCorp
48	4	sites	NNS	O	I-NP	O
48	5	COMMA	COMMA	O	O	O
48	6	however	RB	O	O	O
48	7	COMMA	COMMA	O	O	O
48	8	offer	VBP	O	B-VP	O
48	9	direct	JJ	O	B-NP	O
48	10	COMMA	COMMA	O	I-NP	O
48	11	person-to-person	JJ	O	I-NP	O
48	12	sales	NNS	O	I-NP	O
48	13	of	IN	O	B-PP	O
48	14	a	DT	O	B-NP	O
48	15	wide	JJ	O	I-NP	O
48	16	variety	NN	O	I-NP	O
48	17	of	IN	O	B-PP	O
48	18	artifacts	NNS	O	B-NP	O
48	19	COMMA	COMMA	O	O	O
48	20	ranging	VBG	O	B-VP	O
48	21	from	IN	O	B-PP	O
48	22	Civil	NNP	O	B-NP	B-Event
48	23	War	NNP	O	I-NP	I-Event
48	24	belt	NN	O	I-NP	O
48	25	buckles	NNS	O	I-NP	O
48	26	to	TO	O	B-PP	O
48	27	Neanderthal	JJ	O	B-NP	O
48	28	skulls	NNS	O	I-NP	O
48	29	.	.	O	O	O

49	0	``	``	O	O	O
49	1	We	PRP	O	B-NP	O
49	2	are	VBP	O	B-VP	O
49	3	investigating	VBG	O	I-VP	O
49	4	a	DT	O	B-NP	O
49	5	growing	VBG	O	I-NP	O
49	6	number	NN	O	I-NP	O
49	7	of	IN	O	B-PP	O
49	8	Internet-related	NNP	O	B-NP	B-OrgCorp
49	9	cases	NNS	O	I-NP	O
49	10	COMMA	COMMA	O	O	O
49	11	a	DT	O	B-NP	O
49	12	number	NN	O	I-NP	O
49	13	of	IN	O	B-PP	O
49	14	which	WDT	O	B-NP	O
49	15	involve	VBP	O	B-VP	O
49	16	the	DT	O	B-NP	O
49	17	sale	NN	O	I-NP	O
49	18	of	IN	O	B-PP	O
49	19	human	JJ	O	B-NP	B-Animal
49	20	body	NN	O	I-NP	O
49	21	partsCOMMA	NN	O	I-NP	O
49	22	''	''	O	O	O
49	23	says	VBZ	O	B-VP	O
49	24	John	NNP	O	B-NP	B-Peop
49	25	Fryar	NNP	O	I-NP	I-Peop
49	26	COMMA	COMMA	O	O	O
49	27	criminal	JJ	O	B-NP	B-ProfTitle
49	28	investigator	NN	O	I-NP	B-ProfTitle
49	29	for	IN	O	B-PP	O
49	30	the	DT	O	B-NP	O
49	31	U.S.	NNP	O	I-NP	B-LocCoun
49	32	Bureau	NNP	O	I-NP	B-OrgCorp
49	33	of	IN	O	B-PP	I-OrgCorp
49	34	Indian	NNP	O	B-NP	B-LangRace
49	35	Affairs	NNP	O	I-NP	O
49	36	in	IN	O	B-PP	O
49	37	Santa	NNP	O	B-NP	B-LocCit
49	38	Fe	NNP	O	I-NP	I-LocCit
49	39	COMMA	COMMA	O	O	O
49	40	N.M	NNP	O	B-NP	B-Loc
49	41	.	.	O	O	O

50	0	``	``	O	O	O
50	1	There	EX	O	B-NP	O
50	2	is	VBZ	O	B-VP	O
50	3	definitely	RB	O	O	O
50	4	increased	VBN	O	O	O
50	5	interest	NN	O	O	O
50	6	COMMA	COMMA	O	O	O
50	7	and	CC	O	O	O
50	8	at	IN	O	O	O
50	9	least	JJS	O	O	O
50	10	the	DT	O	B-NP	O
50	11	potential	NN	O	I-NP	O
50	12	for	IN	O	B-PP	O
50	13	a	DT	O	B-NP	O
50	14	lot	NN	O	I-NP	O
50	15	more	RBR	O	O	O
50	16	illegal	JJ	O	B-NP	O
50	17	traffic	NN	O	I-NP	O
50	18	.	.	O	O	O

51	0	``	``	O	O	O
51	1	The	DT	O	B-NP	O
51	2	Internet	NN	O	I-NP	B-OrgCorp
51	3	has	VBZ	O	B-VP	O
51	4	made	VBN	O	I-VP	O
51	5	it	PRP	O	B-NP	O
51	6	easy	JJ	O	O	O
51	7	to	TO	O	B-VP	O
51	8	put	VB	O	I-VP	O
51	9	stuff	NN	O	B-NP	O
51	10	on	IN	O	B-PP	O
51	11	the	DT	O	B-NP	O
51	12	black	JJ	O	I-NP	B-Color
51	13	market	NN	O	I-NP	O
51	14	COMMA	COMMA	O	O	O
51	15	but	CC	O	O	O
51	16	in	IN	O	B-PP	O
51	17	some	DT	O	B-NP	O
51	18	ways	NNS	O	I-NP	O
51	19	it	PRP	O	B-NP	O
51	20	has	VBZ	O	B-VP	O
51	21	also	RB	O	I-VP	O
51	22	made	VBN	O	I-VP	O
51	23	it	PRP	O	B-NP	O
51	24	easier	JJR	O	O	O
51	25	for	IN	O	O	O
51	26	us	PRP	O	B-NP	O
51	27	to	TO	O	B-VP	O
51	28	track	VB	O	I-VP	O
51	29	it	PRP	O	B-NP	O
51	30	.	.	O	O	O

52	0	Until	IN	O	B-PP	O
52	1	recently	RB	O	B-NP	O
52	2	no	DT	O	B-NP	O
52	3	one	CD	O	I-NP	B-Num
52	4	was	VBD	O	B-VP	O
52	5	watching	VBG	O	I-VP	O
52	6	these	DT	O	B-NP	O
52	7	auction	NN	O	I-NP	O
52	8	sites	NNS	O	I-NP	O
52	9	.	.	O	O	O

53	0	Now	RB	O	O	O
53	1	we	PRP	O	B-NP	O
53	2	have	VBP	O	B-VP	O
53	3	people	NNS	O	B-NP	O
53	4	who	WP	O	B-NP	O
53	5	call	VBP	O	B-VP	O
53	6	us	PRP	O	B-NP	O
53	7	when	WRB	O	O	O
53	8	they	PRP	O	B-NP	O
53	9	see	VBP	O	B-VP	O
53	10	something	NN	O	B-NP	O
53	11	suspicious	JJ	O	O	O
53	12	.	.	O	O	O
53	13	''	''	O	O	O

54	0	Sotheby	NNP	O	B-NP	B-Peop
54	1	's	POS	O	B-NP	O
54	2	hopes	VBZ	O	B-VP	O
54	3	its	PP$	O	B-NP	O
54	4	entry	NN	O	I-NP	O
54	5	into	IN	O	B-PP	O
54	6	the	DT	O	B-NP	O
54	7	world	NN	O	I-NP	O
54	8	of	IN	O	B-PP	O
54	9	sales	NNS	O	B-NP	O
54	10	will	MD	O	B-VP	O
54	11	bring	VB	O	I-VP	O
54	12	a	DT	O	B-NP	O
54	13	level	NN	O	I-NP	O
54	14	of	IN	O	B-PP	O
54	15	trust	NN	O	B-NP	O
54	16	and	CC	O	I-NP	O
54	17	integrity	NN	O	I-NP	O
54	18	to	TO	O	B-PP	O
54	19	the	DT	O	B-NP	O
54	20	wild	JJ	O	I-NP	O
54	21	and	CC	O	I-NP	O
54	22	woolly	JJ	O	I-NP	O
54	23	frontier	NN	O	I-NP	O
54	24	of	IN	O	B-PP	O
54	25	cyberspace	NN	O	B-NP	O
54	26	.	.	O	O	O

55	0	Although	IN	O	O	O
55	1	Redden	NNP	O	B-NP	B-Peop
55	2	says	VBZ	O	B-VP	O
55	3	the	DT	O	B-NP	O
55	4	firm	NN	O	I-NP	O
55	5	intends	VBZ	O	B-VP	O
55	6	to	TO	O	I-VP	O
55	7	offer	VB	O	I-VP	O
55	8	items	NNS	O	B-NP	O
55	9	for	IN	O	B-PP	O
55	10	sale	NN	O	B-NP	O
55	11	in	IN	O	B-PP	O
55	12	``	``	O	O	O
55	13	every	DT	O	B-NP	O
55	14	collecting	VBG	O	I-NP	O
55	15	categoryCOMMA	NN	O	I-NP	O
55	16	''	''	O	O	O
55	17	he	PRP	O	B-NP	O
55	18	says	VBZ	O	B-VP	O
55	19	plans	NNS	O	B-NP	O
55	20	for	IN	O	B-PP	O
55	21	the	DT	O	B-NP	O
55	22	sale	NN	O	I-NP	O
55	23	of	IN	O	B-PP	O
55	24	ancient	JJ	O	B-NP	O
55	25	art	NN	O	I-NP	O
55	26	are	VBP	O	B-VP	O
55	27	proceeding	VBG	O	I-VP	O
55	28	with	IN	O	B-PP	O
55	29	``	``	O	O	O
55	30	some	DT	O	B-NP	O
55	31	caution	NN	O	I-NP	O
55	32	.	.	O	O	O
55	33	''	''	O	O	O

56	0	``	``	O	O	O
56	1	In	IN	O	B-PP	O
56	2	addition	NN	O	B-NP	O
56	3	to	TO	O	B-PP	O
56	4	issues	NNS	O	B-NP	O
56	5	of	IN	O	B-PP	O
56	6	authenticity	NN	O	B-NP	O
56	7	and	CC	O	I-NP	O
56	8	condition	NN	O	I-NP	O
56	9	COMMA	COMMA	O	O	O
56	10	we	PRP	O	B-NP	O
56	11	obviously	RB	O	O	O
56	12	have	VBP	O	B-VP	O
56	13	to	TO	O	I-VP	O
56	14	be	VB	O	I-VP	O
56	15	concerned	VBN	O	I-VP	O
56	16	about	IN	O	I-VP	O
56	17	export	VBP	O	I-VP	O
56	18	lawsCOMMA	NN	O	B-NP	O
56	19	''	''	O	O	O
56	20	he	PRP	O	B-NP	O
56	21	says	VBZ	O	B-VP	O
56	22	.	.	O	O	O

57	0	``	``	O	O	O
57	1	We	PRP	O	B-NP	O
57	2	have	VBP	O	B-VP	O
57	3	to	TO	O	I-VP	O
57	4	be	VB	O	I-VP	O
57	5	careful	JJ	O	O	O
57	6	.	.	O	O	O
57	7	''	''	O	O	O

58	0	The	DT	O	B-NP	O
58	1	firm	NN	O	I-NP	O
58	2	has	VBZ	O	B-VP	O
58	3	vowed	VBN	O	I-VP	O
58	4	to	TO	O	I-VP	O
58	5	guarantee	VB	O	I-VP	O
58	6	the	DT	O	B-NP	O
58	7	condition	NN	O	I-NP	O
58	8	and	CC	O	I-NP	O
58	9	authenticity	NN	O	I-NP	O
58	10	of	IN	O	B-PP	O
58	11	all	DT	O	B-NP	O
58	12	of	IN	O	B-PP	O
58	13	the	DT	O	B-NP	O
58	14	material	NN	O	I-NP	O
58	15	it	PRP	O	B-NP	O
58	16	offers	VBZ	O	B-VP	O
58	17	for	IN	O	B-PP	O
58	18	sale	NN	O	B-NP	O
58	19	online	JJ	O	O	O
58	20	.	.	O	O	O

59	0	But	CC	O	O	O
59	1	any	DT	O	B-NP	O
59	2	assurance	NN	O	I-NP	O
59	3	that	IN	O	O	O
59	4	artifacts	NNS	O	B-NP	O
59	5	have	VBP	O	B-VP	O
59	6	been	VBN	O	I-VP	O
59	7	legally	RB	O	I-VP	O
59	8	removed	VBN	O	I-VP	O
59	9	from	IN	O	B-PP	O
59	10	their	PP$	O	B-NP	O
59	11	countries	NNS	O	I-NP	O
59	12	of	IN	O	B-PP	O
59	13	origin	NN	O	B-NP	O
59	14	would	MD	O	B-VP	O
59	15	likely	RB	O	I-VP	O
59	16	continue	VBP	O	I-VP	O
59	17	to	TO	O	I-VP	O
59	18	depend	VB	O	I-VP	O
59	19	COMMA	COMMA	O	O	O
59	20	as	IN	O	O	O
59	21	is	VBZ	O	B-VP	O
59	22	the	DT	O	B-NP	O
59	23	case	NN	O	I-NP	O
59	24	at	IN	O	B-PP	O
59	25	live	VBP	O	O	O
59	26	auctions	NNS	O	B-NP	O
59	27	now	RB	O	O	O
59	28	COMMA	COMMA	O	O	O
59	29	on	IN	O	B-PP	O
59	30	the	DT	O	B-NP	O
59	31	say-so	NN	O	I-NP	O
59	32	of	IN	O	B-PP	O
59	33	the	DT	O	B-NP	O
59	34	owner	NN	O	I-NP	O
59	35	.	.	O	O	O

60	0	In	IN	O	B-PP	O
60	1	time	NN	O	B-NP	O
60	2	COMMA	COMMA	O	O	O
60	3	Sotheby	NNP	O	B-NP	B-Peop
60	4	's	POS	O	B-NP	O
60	5	officials	NNS	O	I-NP	O
60	6	believe	VBP	O	B-VP	O
60	7	COMMA	COMMA	O	O	O
60	8	the	DT	O	B-NP	O
60	9	prestige	NN	O	I-NP	O
60	10	of	IN	O	B-PP	O
60	11	the	DT	O	B-NP	O
60	12	firm	NN	O	I-NP	O
60	13	_	NN	O	I-NP	O
60	14	and	CC	O	O	O
60	15	the	DT	O	B-NP	O
60	16	thousands	NNS	O	I-NP	B-Num
60	17	of	IN	O	B-PP	O
60	18	dealers	NNS	O	B-NP	O
60	19	from	IN	O	B-PP	O
60	20	which	WDT	O	B-NP	O
60	21	it	PRP	O	B-NP	O
60	22	will	MD	O	B-VP	O
60	23	take	VB	O	I-VP	O
60	24	consignments	NNS	O	B-NP	O
60	25	_	NN	O	B-NP	O
60	26	will	MD	O	B-VP	O
60	27	foster	VB	O	I-VP	O
60	28	a	DT	O	B-NP	O
60	29	thriving	VBG	O	I-NP	O
60	30	market	NN	O	I-NP	O
60	31	in	IN	O	B-PP	O
60	32	high-end	JJ	O	B-NP	O
60	33	art	NN	O	I-NP	O
60	34	at	IN	O	B-PP	O
60	35	price	NN	O	B-NP	O
60	36	levels	NNS	O	I-NP	O
60	37	seen	VBN	O	B-VP	O
60	38	today	NN	O	B-NP	B-Date
60	39	only	RB	O	O	O
60	40	at	IN	O	O	O
60	41	live	VBP	O	B-VP	O
60	42	auctions	NNS	O	B-NP	O
60	43	.	.	O	O	O

61	0	``	``	O	O	O
61	1	It	PRP	O	B-NP	O
61	2	's	VBZ	O	B-VP	O
61	3	still	RB	O	O	O
61	4	a	DT	O	B-NP	O
61	5	little	JJ	O	I-NP	O
61	6	hard	RB	O	O	O
61	7	to	TO	O	B-VP	O
61	8	imagine	VB	O	I-VP	O
61	9	a	DT	O	B-NP	O
61	10	major	JJ	O	I-NP	O
61	11	sale	NN	O	I-NP	O
61	12	of	IN	O	B-PP	O
61	13	impressionist	NN	O	B-NP	B-ProfTitle
61	14	paintings	NNS	O	I-NP	O
61	15	on	IN	O	B-PP	O
61	16	the	DT	O	B-NP	O
61	17	Net	JJ	O	I-NP	O
61	18	COMMA	COMMA	O	O	O
61	19	but	CC	O	O	O
61	20	we	PRP	O	B-NP	O
61	21	don	VB	O	B-VP	O
61	22	't	NN	O	B-NP	O
61	23	know	VB	O	B-VP	O
61	24	what	WP	O	B-NP	O
61	25	the	DT	O	B-NP	O
61	26	upper	JJ	O	I-NP	O
61	27	limit	NN	O	I-NP	O
61	28	will	MD	O	O	O
61	29	beCOMMA	NN	O	B-NP	O
61	30	''	''	O	O	O
61	31	says	VBZ	O	B-VP	O
61	32	Redden	NNP	O	B-NP	O
61	33	.	.	O	O	O

62	0	``	``	O	O	O
62	1	I	PRP	O	B-NP	O
62	2	had	VBD	O	B-VP	O
62	3	once	RB	O	I-VP	O
62	4	thought	VBN	O	I-VP	O
62	5	that	IN	O	O	O
62	6	$10COMMA000	NN	O	B-NP	B-Money
62	7	might	MD	O	B-VP	O
62	8	be	VB	O	I-VP	O
62	9	the	DT	O	B-NP	O
62	10	upper	JJ	O	I-NP	O
62	11	limit	NN	O	I-NP	O
62	12	COMMA	COMMA	O	O	O
62	13	but	CC	O	O	O
62	14	now	RB	O	O	O
62	15	I	PRP	O	B-NP	O
62	16	'm	VBP	O	B-VP	O
62	17	not	RB	O	O	O
62	18	so	RB	O	O	O
62	19	sure	JJ	O	O	O
62	20	.	.	O	O	O

63	0	Even	RB	O	B-NP	O
63	1	interactive	JJ	O	I-NP	O
63	2	bidders	NNS	O	I-NP	O
63	3	have	VBP	O	B-VP	O
63	4	certain	JJ	O	B-NP	O
63	5	gladiatorial	JJ	O	I-NP	B-Sport
63	6	instincts	NNS	O	I-NP	O
63	7	when	WRB	O	O	O
63	8	it	PRP	O	B-NP	O
63	9	comes	VBZ	O	B-VP	O
63	10	to	TO	O	B-PP	O
63	11	bidding	NN	O	B-NP	O
63	12	.	.	O	O	O
63	13	''	''	O	O	O

64	0	_______	NN	O	O	O

65	0	A	DT	O	B-NP	O
65	1	SAMPLE	NNP	O	I-NP	O
65	2	OF	IN	O	B-PP	O
65	3	ARTIFACTS	NNP	O	B-NP	O
65	4	BEING	VBG	O	O	O
65	5	AUCTIONED	NNP	O	O	O
65	6	ONLINE	NNP	O	O	O

66	0	Sales	NNS	O	B-NP	O
66	1	of	IN	O	B-PP	O
66	2	artifacts	NNS	O	B-NP	O
66	3	on	IN	O	B-PP	O
66	4	the	DT	O	B-NP	O
66	5	Internet	NN	O	I-NP	B-OrgCorp
66	6	have	VBP	O	B-VP	O
66	7	grown	VBN	O	I-VP	O
66	8	rapidly	RB	O	O	O
66	9	this	DT	O	B-NP	O
66	10	year	NN	O	I-NP	O
66	11	with	IN	O	B-PP	O
66	12	the	DT	O	B-NP	O
66	13	launch	NN	O	I-NP	O
66	14	of	IN	O	B-PP	O
66	15	major	JJ	O	B-NP	O
66	16	online	JJ	O	I-NP	O
66	17	auction	NN	O	I-NP	O
66	18	sites	NNS	O	I-NP	O
66	19	.	.	O	O	O

67	0	These	DT	O	B-NP	O
67	1	are	VBP	O	B-VP	O
67	2	a	DT	O	B-NP	O
67	3	few	JJ	O	I-NP	O
67	4	of	IN	O	B-PP	O
67	5	the	DT	O	B-NP	O
67	6	hundreds	NNS	O	I-NP	B-Num
67	7	of	IN	O	B-PP	O
67	8	items	NNS	O	B-NP	O
67	9	offered	VBN	O	B-VP	O
67	10	for	IN	O	B-PP	O
67	11	sale	NN	O	B-NP	O
67	12	at	IN	O	B-PP	O
67	13	eBay	NN	O	B-NP	O
67	14	and	CC	O	O	O
67	15	Amazon.com	NNP	O	B-NP	O
67	16	in	IN	O	B-PP	O
67	17	the	DT	O	B-NP	O
67	18	last	JJ	O	I-NP	O
67	19	few	JJ	O	I-NP	O
67	20	weeks	NNS	O	I-NP	O
67	21	.	.	O	O	O

68	0	Ecuadorean	NNP	O	B-NP	O
68	1	figurine	NN	O	I-NP	O
68	2	COMMA	COMMA	O	O	O
68	3	400-100	CD	O	B-NP	B-Num
68	4	B.C	NNP	O	I-NP	O
68	5	.	.	O	O	O

69	0	``	``	O	O	O
69	1	Found	NNP	O	B-NP	O
69	2	in	IN	O	B-PP	O
69	3	Ecuador	NNP	O	B-NP	B-LocCoun
69	4	.	.	O	O	O

70	0	Jamacoaque	JJ	O	B-NP	O
70	1	Cult	NN	O	I-NP	O
70	2	.	.	O	O	O

71	0	Dating	NNP	O	B-NP	O
71	1	:	:	O	O	O
71	2	400-100	CD	O	B-NP	B-Num
71	3	BC	NNP	O	I-NP	B-LocStat
71	4	.	.	O	O	O

72	0	BIRDMAN	NNP	O	B-NP	O
72	1	with	IN	O	B-PP	O
72	2	red	NN	O	B-NP	B-Color
72	3	tint	VBP	O	B-VP	O
72	4	COMMA	COMMA	O	O	O
72	5	wings	NNS	O	O	O
72	6	and	CC	O	O	O
72	7	nose	NN	O	O	O
72	8	chipped	VBN	O	B-VP	O
72	9	.	.	O	O	O

73	0	Measures	NNS	O	B-NP	O
73	1	3	CD	O	B-NP	B-Num
73	2	1/2	CD	O	I-NP	B-Num
73	3	'	POS	O	B-NP	O
73	4	tall	JJ	O	O	O
73	5	.	.	O	O	O

74	0	VERY	NNP	O	O	O
74	1	NICE	NNP	O	O	O
74	2	!	NN	O	O	O
74	3	!	NN	O	O	O

75	0	Lucite	NNP	O	O	O
75	1	base	NN	O	O	O
75	2	for	IN	O	B-PP	O
75	3	easy	JJ	O	B-NP	O
75	4	display	NN	O	I-NP	O
75	5	.	.	O	O	O

76	0	Comes	VBZ	O	B-VP	O
76	1	with	IN	O	B-PP	O
76	2	Cert.	NNP	O	B-NP	O
76	3	of	IN	O	B-PP	O
76	4	authenticity	NN	O	B-NP	O
76	5	.	.	O	O	O

77	0	Buyer	NNP	O	B-NP	B-Peop
77	1	pays	VBZ	O	B-VP	O
77	2	$5	NN	O	B-NP	B-Money
77	3	S/H	NNP	O	I-NP	O
77	4	in	IN	O	B-PP	O
77	5	US	PRP	O	B-NP	B-LocCoun
77	6	.	.	O	O	O

78	0	Don	NNP	O	B-NP	B-Peop
78	1	't	NN	O	I-NP	O
78	2	miss	VBP	O	B-VP	B-ProfTitle
78	3	this	DT	O	B-NP	O
78	4	one	CD	O	I-NP	B-Num
78	5	!	NN	O	O	O
78	6	!	NN	O	O	O
78	7	''	''	O	O	O

79	0	Mexican	JJ	O	B-NP	B-LangRace
79	1	ceramics	NNS	O	I-NP	O
79	2	COMMA	COMMA	O	O	O
79	3	500	CD	O	B-NP	B-Num
79	4	B.C	NNP	O	I-NP	O
79	5	.	.	O	O	O

80	0	This	DT	O	B-NP	O
80	1	piece	NN	O	I-NP	O
80	2	has	VBZ	O	B-VP	O
80	3	both	DT	O	O	O
80	4	beautiful	JJ	O	B-NP	O
80	5	coloring	NN	O	I-NP	O
80	6	and	CC	O	I-NP	O
80	7	lines	NNS	O	I-NP	O
80	8	.	.	O	O	O

81	0	The	DT	O	O	O
81	1	handle	VBP	O	O	O
81	2	displays	NNS	O	B-NP	O
81	3	intricate	JJ	O	B-NP	O
81	4	workmanship	NN	O	I-NP	O
81	5	.	.	O	O	O

82	0	Overall	RB	O	O	O
82	1	this	DT	O	B-NP	O
82	2	is	VBZ	O	B-VP	O
82	3	a	DT	O	B-NP	O
82	4	must	MD	O	B-VP	O
82	5	have	VB	O	I-VP	O
82	6	piece	NN	O	B-NP	O
82	7	.	.	O	O	O

83	0	I	PRP	O	B-NP	O
83	1	know	VBP	O	B-VP	O
83	2	the	DT	O	B-NP	O
83	3	feeling	NN	O	I-NP	O
83	4	of	IN	O	B-PP	O
83	5	seeing	VBG	O	B-VP	O
83	6	the	DT	O	B-NP	O
83	7	same	JJ	O	I-NP	O
83	8	merchandise	NN	O	I-NP	O
83	9	offered	VBN	O	B-VP	O
83	10	over	IN	O	B-PP	O
83	11	and	CC	O	I-PP	O
83	12	over	IN	O	I-PP	O
83	13	again	RB	O	O	O
83	14	.	.	O	O	O

84	0	I	PRP	O	B-NP	O
84	1	truly	RB	O	O	O
84	2	believe	VBP	O	B-VP	O
84	3	that	IN	O	O	O
84	4	this	DT	O	B-NP	O
84	5	is	VBZ	O	B-VP	O
84	6	not	RB	O	O	O
84	7	the	DT	O	B-NP	O
84	8	case	NN	O	I-NP	O
84	9	with	IN	O	B-PP	O
84	10	this	DT	O	B-NP	O
84	11	item	NN	O	I-NP	O
84	12	.	.	O	O	O

85	0	It	PRP	O	B-NP	O
85	1	is	VBZ	O	B-VP	O
85	2	a	DT	O	B-NP	O
85	3	large	JJ	O	I-NP	O
85	4	focal	JJ	O	I-NP	O
85	5	point	NN	O	I-NP	O
85	6	piece	NN	O	I-NP	O
85	7	measuring	VBG	O	B-VP	O
85	8	5	CD	O	B-NP	B-Num
85	9	1/2	CD	O	I-NP	B-Num
85	10	in	IN	O	B-PP	O
85	11	high	JJ	O	B-NP	O
85	12	and	CC	O	I-NP	O
85	13	nearly	RB	O	I-NP	O
85	14	8	CD	O	I-NP	B-Num
85	15	in	IN	O	B-PP	O
85	16	across	IN	O	O	O
85	17	.	.	O	O	O

86	0	All	DT	O	B-NP	O
86	1	my	PP$	O	I-NP	O
86	2	merchandise	NN	O	I-NP	O
86	3	comes	VBZ	O	B-VP	O
86	4	with	IN	O	B-PP	O
86	5	a	DT	O	B-NP	O
86	6	COA	NNP	O	I-NP	O
86	7	and	CC	O	O	O
86	8	an	DT	O	B-NP	O
86	9	Unconditional	NNP	O	I-NP	O
86	10	Authenticity	NNP	O	I-NP	O
86	11	Guarantee	NN	O	I-NP	O
86	12	.	.	O	O	O

87	0	Do	VBP	O	B-VP	O
87	1	not	RB	O	I-VP	O
87	2	hesitate	VB	O	I-VP	O
87	3	on	IN	O	B-PP	O
87	4	this	DT	O	B-NP	O
87	5	piece	NN	O	I-NP	O
87	6	!	NN	O	O	O
87	7	!	NN	O	O	O
87	8	!	NN	O	O	O
87	9	!	NN	O	O	O
87	10	''	''	O	O	O

88	0	Peruvian	JJ	O	B-NP	O
88	1	vessel	NN	O	I-NP	O
88	2	COMMA	COMMA	O	O	O
88	3	A.D.	NNP	O	O	B-Org
88	4	1400	CD	O	O	B-Date

89	0	``	``	O	O	O
89	1	This	DT	O	B-NP	O
89	2	8	CD	O	I-NP	B-Num
89	3	3/8	CD	O	I-NP	B-Num
89	4	'	POS	O	B-NP	O
89	5	tall	JJ	O	O	O
89	6	black-on-cream	NN	O	O	O
89	7	figural	JJ	O	O	O
89	8	jar	NN	O	O	O
89	9	-LBR-	-LBR-	O	O	O
89	10	TF	NNP	O	O	O
89	11	97.135	CD	O	O	B-Num
89	12	-RBR-	-RBR-	O	O	O
89	13	is	VBZ	O	B-VP	O
89	14	from	IN	O	B-PP	O
89	15	the	DT	O	B-NP	O
89	16	Chancay	NNP	O	I-NP	O
89	17	culture	NN	O	I-NP	O
89	18	of	IN	O	B-PP	O
89	19	Peru	NNP	O	B-NP	B-LocCoun
89	20	COMMA	COMMA	O	O	O
89	21	c.1100-1400	JJ	O	O	O
89	22	A.D.	NNP	O	O	O
89	23	The	DT	O	B-NP	O
89	24	figure	NN	O	I-NP	O
89	25	is	VBZ	O	B-VP	O
89	26	said	VBN	O	I-VP	O
89	27	to	TO	O	I-VP	O
89	28	depict	VB	O	I-VP	O
89	29	a	DT	O	B-NP	O
89	30	beggar	NN	O	I-NP	O
89	31	due	JJ	O	O	O
89	32	to	TO	O	B-PP	O
89	33	the	DT	O	B-NP	O
89	34	fact	NN	O	I-NP	O
89	35	that	IN	O	O	O
89	36	he	PRP	O	B-NP	O
89	37	holds	VBZ	O	B-VP	O
89	38	a	DT	O	B-NP	O
89	39	small	JJ	O	I-NP	O
89	40	cup	NN	O	I-NP	O
89	41	in	IN	O	B-PP	O
89	42	his	PP$	O	B-NP	O
89	43	hands	NNS	O	I-NP	O
89	44	as	IN	O	O	O
89	45	though	IN	O	O	O
89	46	asking	VBG	O	B-VP	O
89	47	for	IN	O	B-PP	O
89	48	a	DT	O	B-NP	O
89	49	'	POS	O	I-NP	O
89	50	donation	NN	O	I-NP	O
89	51	.	.	O	O	O
89	52	'	''	O	O	O

90	0	This	DT	O	B-NP	O
90	1	wonderfully	RB	O	I-NP	O
90	2	depicted	VBN	O	I-NP	O
90	3	figure	NN	O	I-NP	O
90	4	wears	VBZ	O	B-VP	O
90	5	a	DT	O	B-NP	O
90	6	tufted	JJ	O	I-NP	O
90	7	shawl	NN	O	I-NP	O
90	8	COMMA	COMMA	O	O	O
90	9	displays	VBZ	O	B-VP	O
90	10	a	DT	O	B-NP	O
90	11	pair	NN	O	I-NP	O
90	12	of	IN	O	B-PP	O
90	13	impressive	JJ	O	B-NP	O
90	14	earspools	NNS	O	I-NP	O
90	15	COMMA	COMMA	O	O	O
90	16	has	VBZ	O	B-VP	O
90	17	a	DT	O	B-NP	O
90	18	well-decorated	JJ	O	I-NP	O
90	19	headdress	NN	O	I-NP	O
90	20	or	CC	O	I-NP	O
90	21	crown	NN	O	I-NP	O
90	22	COMMA	COMMA	O	O	O
90	23	and	CC	O	O	O
90	24	exhibits	VBZ	O	B-VP	O
90	25	what	WP	O	B-NP	O
90	26	appears	VBZ	O	B-VP	O
90	27	to	TO	O	I-VP	O
90	28	be	VB	O	I-VP	O
90	29	tattooing	VBG	O	I-VP	O
90	30	of	IN	O	B-PP	O
90	31	the	DT	O	B-NP	O
90	32	face	NN	O	I-NP	O
90	33	with	IN	O	B-PP	O
90	34	fish-like	JJ	O	B-NP	O
90	35	imagery	NN	O	I-NP	O
90	36	around	IN	O	I-NP	O
90	37	his	PP$	O	I-NP	O
90	38	eyes	NNS	O	I-NP	O
90	39	and	CC	O	O	O
90	40	a	DT	O	B-NP	O
90	41	mask-like	JJ	O	I-NP	O
90	42	covering	VBG	O	I-NP	O
90	43	of	IN	O	B-PP	O
90	44	his	PP$	O	B-NP	O
90	45	mouth	NN	O	I-NP	O
90	46	and	CC	O	I-NP	O
90	47	chin	NN	O	I-NP	O
90	48	.	.	O	O	O

91	0	In	IN	O	B-PP	O
91	1	overall	JJ	O	B-NP	O
91	2	very	RB	O	I-NP	O
91	3	good	JJ	O	I-NP	O
91	4	condition	NN	O	I-NP	O
91	5	COMMA	COMMA	O	O	O
91	6	there	EX	O	B-NP	O
91	7	has	VBZ	O	B-VP	O
91	8	been	VBN	O	I-VP	O
91	9	some	DT	O	B-NP	O
91	10	minor	JJ	O	I-NP	O
91	11	repair	NN	O	I-NP	O
91	12	on	IN	O	B-PP	O
91	13	the	DT	O	B-NP	O
91	14	chipped	VBN	O	I-NP	O
91	15	rim	NN	O	I-NP	O
91	16	and	CC	O	O	O
91	17	a	DT	O	B-NP	O
91	18	small	JJ	O	I-NP	O
91	19	amount	NN	O	I-NP	O
91	20	of	IN	O	B-PP	O
91	21	overpaint	NN	O	B-NP	O
91	22	.	.	O	O	O

92	0	Fully	RB	O	O	O
92	1	guaranteed	VBD	O	O	O
92	2	to	TO	O	O	O
92	3	be	VB	O	O	O
92	4	authentic	JJ	O	O	O
92	5	and	CC	O	O	O
92	6	as	IN	O	O	O
92	7	described	VBN	O	B-VP	O
92	8	.	.	O	O	O

93	0	Shipping/packaging/insurance	NN	O	B-NP	O
93	1	are	VBP	O	B-VP	O
93	2	all	DT	O	O	O
93	3	included	VBD	O	B-VP	O
93	4	in	IN	O	B-PP	O
93	5	the	DT	O	B-NP	O
93	6	price	NN	O	I-NP	O
93	7	;	:	O	O	O
93	8	however	RB	O	O	O
93	9	COMMA	COMMA	O	O	O
93	10	appropriate	JJ	O	B-NP	O
93	11	taxes	NNS	O	I-NP	O
93	12	will	MD	O	B-VP	O
93	13	be	VB	O	I-VP	O
93	14	extra	JJ	O	O	O
93	15	if	IN	O	O	O
93	16	mailed	VBN	O	B-VP	O
93	17	to	TO	O	B-PP	O
93	18	a	DT	O	B-NP	O
93	19	Colorado	NNP	O	I-NP	B-LocStat
93	20	address	NN	O	I-NP	O
93	21	-LBR-	-LBR-	O	O	O
93	22	international	JJ	O	B-NP	O
93	23	buyer	NN	O	I-NP	B-ProfTitle
93	24	pays	VBZ	O	B-VP	O
93	25	actual	JJ	O	B-NP	O
93	26	shipping	NN	O	I-NP	O
93	27	cost	NN	O	I-NP	O
93	28	-RBR-	-RBR-	O	O	O
93	29	.	.	O	O	O

94	0	Thanks	NNS	O	B-NP	O
94	1	and	CC	O	O	O
94	2	good	JJ	O	B-NP	O
94	3	luck	NN	O	I-NP	O
94	4	.	.	O	O	O
94	5	''	''	O	O	O

95	0	Chinese	JJ	O	B-NP	B-LangRace
95	1	figurine	NN	O	I-NP	O
95	2	COMMA	COMMA	O	O	O
95	3	A.D.	NNP	O	O	B-Org
95	4	618-906	CD	O	O	B-Num

96	0	``	``	O	O	O
96	1	Tang	NNP	O	B-VP	O
96	2	Dynasty	NNP	O	I-VP	O
96	3	-LBR-	-LBR-	O	O	O
96	4	618	CD	O	B-NP	B-Num
96	5	-	:	O	O	O
96	6	906	CD	O	B-NP	B-Num
96	7	-RBR-	-RBR-	O	I-NP	O
96	8	.	.	O	I-NP	O
96	9	15	CD	O	I-NP	B-Num
96	10	1/2	CD	O	I-NP	B-Num
96	11	''	''	O	I-NP	O
96	12	height.	NN	O	I-NP	O
96	13	_	NN	O	I-NP	O
96	14	This	DT	O	B-NP	O
96	15	is	VBZ	O	B-VP	O
96	16	a	DT	O	B-NP	O
96	17	serious	JJ	O	I-NP	O
96	18	collector	NN	O	I-NP	O
96	19	's	POS	O	B-NP	O
96	20	piece	NN	O	I-NP	O
96	21	.	.	O	O	O

97	0	It	PRP	O	B-NP	O
97	1	is	VBZ	O	B-VP	O
97	2	rare	JJ	O	O	O
97	3	to	TO	O	B-VP	O
97	4	see	VB	O	I-VP	O
97	5	a	DT	O	B-NP	O
97	6	figure	NN	O	I-NP	O
97	7	like	IN	O	B-PP	O
97	8	it	PRP	O	B-NP	O
97	9	.	.	O	O	O

98	0	We	PRP	O	B-NP	O
98	1	have	VBP	O	B-VP	O
98	2	the	DT	O	B-NP	O
98	3	analysis	NN	O	I-NP	B-Medical
98	4	report	NN	O	I-NP	O
98	5	of	IN	O	B-PP	O
98	6	Thermoluminescence	NNP	O	B-NP	O
98	7	test	NN	O	I-NP	O
98	8	from	IN	O	B-PP	O
98	9	Oxford	NNP	O	B-NP	B-Loc
98	10	Authentication	NNP	O	I-NP	I-Loc
98	11	COMMA	COMMA	O	O	O
98	12	Ltd	NNP	O	B-NP	B-Loc
98	13	.	.	O	O	O

99	0	If	IN	O	O	O
99	1	you	PRP	O	B-NP	O
99	2	want	VBP	O	B-VP	O
99	3	to	TO	O	I-VP	O
99	4	see	VB	O	I-VP	O
99	5	it	PRP	O	B-NP	O
99	6	before	IN	O	O	O
99	7	you	PRP	O	B-NP	O
99	8	buy	VBP	O	B-VP	O
99	9	COMMA	COMMA	O	O	O
99	10	please	VB	O	B-VP	O
99	11	contact	NN	O	O	O
99	12	us	PRP	O	B-NP	O
99	13	to	TO	O	B-VP	O
99	14	make	VB	O	I-VP	O
99	15	an	DT	O	B-NP	O
99	16	appointment	NN	O	I-NP	O
99	17	.	.	O	O	O

100	0	The	DT	O	B-NP	O
100	1	packing	NN	O	I-NP	O
100	2	COMMA	COMMA	O	I-NP	O
100	3	shipping	NN	O	I-NP	O
100	4	and	CC	O	I-NP	O
100	5	insurance	NN	O	I-NP	O
100	6	costs	NNS	O	I-NP	O
100	7	for	IN	O	B-PP	O
100	8	it	PRP	O	B-NP	O
100	9	is	VBZ	O	B-VP	O
100	10	$100	NN	O	B-NP	B-Money
100	11	.	.	O	O	O

101	0	Please	UH	O	O	O
101	1	visit	VB	O	B-VP	O
101	2	our	PP$	O	B-NP	O
101	3	web	NN	O	I-NP	O
101	4	site	NN	O	I-NP	O
101	5	for	IN	O	B-PP	O
101	6	other	JJ	O	B-NP	O
101	7	products	NNS	O	I-NP	O
101	8	.	.	O	O	O
101	9	''	''	O	O	O

102	0	Mike	NNP	O	B-NP	B-Peop
102	1	Toner	NNP	O	I-NP	I-Peop
102	2	writes	VBZ	O	B-VP	O
102	3	for	IN	O	B-PP	O
102	4	the	DT	O	B-NP	O
102	5	Atlanta	NNP	O	I-NP	B-LocCit
102	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
102	7	.	.	O	O	O

103	0	Story	NNP	O	O	O
103	1	Filed	NNP	O	O	O
103	2	By	IN	O	B-PP	O
103	3	Cox	NNP	O	O	O
103	4	Newspapers	NNP	O	O	O

104	0	For	IN	O	B-PP	O
104	1	Use	NN	O	B-NP	O
104	2	By	IN	O	B-PP	O
104	3	Clients	NNS	O	B-NP	O
104	4	of	IN	O	B-PP	O
104	5	the	DT	O	B-NP	O
104	6	New	NNP	O	I-NP	B-OrgCorp
104	7	York	NNP	O	I-NP	I-OrgCorp
104	8	Times	NNP	O	I-NP	I-OrgCorp
104	9	News	NNP	O	I-NP	O
104	10	Service	NNP	O	I-NP	O
