0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	B-NP	I-Num
0	4	TIGER	NNP	O	I-NP	B-Animal
0	5	WOODS	NNP	O	I-NP	O
0	6	:	:	O	O	O
0	7	GOLF	NN	O	O	O
0	8	MAGICIAN	NNP	O	O	O

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	There	EX	O	B-NP	O
1	5	is	VBZ	O	B-VP	O
1	6	sweet	JJ	O	B-NP	O
1	7	irony	NN	O	I-NP	O
1	8	to	TO	O	B-PP	O
1	9	this	DT	O	B-NP	O
1	10	:	:	O	O	O
1	11	Tiger	NNP	O	B-NP	B-Peop
1	12	Woods	NNP	O	I-NP	I-Peop
1	13	the	DT	O	B-NP	O
1	14	golfer	NN	O	I-NP	O
1	15	seemingly	RB	O	O	O
1	16	was	VBD	O	B-VP	O
1	17	planned	VBN	O	I-VP	O
1	18	from	IN	O	B-PP	B-Medical
1	19	birth	NN	O	B-NP	I-Medical
1	20	COMMA	COMMA	O	O	O
1	21	molded	VBN	O	B-VP	O
1	22	and	CC	O	I-VP	O
1	23	fashioned	VBN	O	I-VP	O
1	24	and	CC	O	O	O
1	25	fine-tuned	JJ	O	O	O
1	26	every	DT	O	B-NP	O
1	27	year	NN	O	I-NP	O
1	28	by	IN	O	B-PP	O
1	29	his	PP$	O	B-NP	O
1	30	father	NN	O	I-NP	O
1	31	COMMA	COMMA	O	O	O
1	32	himself	PRP	O	B-NP	O
1	33	COMMA	COMMA	O	O	O
1	34	and	CC	O	O	O
1	35	his	PP$	O	B-NP	O
1	36	coaches	NNS	O	I-NP	B-ProfTitle
1	37	;	:	O	O	O
1	38	but	CC	O	O	O
1	39	the	DT	O	B-NP	O
1	40	Tiger	NNP	O	I-NP	B-Peop
1	41	Woods	NNP	O	I-NP	I-Peop
1	42	now	RB	O	B-VP	O
1	43	known	VBN	O	I-VP	O
1	44	to	TO	O	B-PP	O
1	45	most	JJS	O	B-NP	O
1	46	Americans	NNPS	O	I-NP	B-LangRace
1	47	_	NN	O	O	O
1	48	the	DT	O	B-NP	O
1	49	golf	NN	O	I-NP	B-Sport
1	50	magician	NN	O	I-NP	O
1	51	in	IN	O	B-PP	O
1	52	the	DT	O	B-NP	O
1	53	Nike	NNP	O	I-NP	B-OrgCorp
1	54	commercial	JJ	O	I-NP	O
1	55	_	NN	O	I-NP	O
1	56	has	VBZ	O	B-VP	O
1	57	leaped	VBN	O	I-VP	O
1	58	virtually	RB	O	O	O
1	59	free-form	JJ	O	O	O
1	60	and	CC	O	O	O
1	61	spontaneous	JJ	O	O	O
1	62	from	IN	O	B-PP	O
1	63	that	DT	O	B-NP	O
1	64	static	JJ	O	I-NP	O
1	65	world	NN	O	I-NP	O
1	66	.	.	O	O	O

2	0	``	``	O	O	O
2	1	I	PRP	O	B-NP	O
2	2	don	VB	O	B-VP	O
2	3	't	NN	O	B-NP	O
2	4	know	VB	O	B-VP	O
2	5	if	IN	O	O	O
2	6	you	PRP	O	B-NP	O
2	7	've	VBP	O	B-VP	O
2	8	ever	RB	O	I-VP	O
2	9	been	VBN	O	I-VP	O
2	10	to	TO	O	B-PP	O
2	11	a	DT	O	B-NP	O
2	12	photo	NN	O	I-NP	O
2	13	shoot	NN	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	but	CC	O	O	O
2	16	there	EX	O	B-NP	O
2	17	is	VBZ	O	B-VP	O
2	18	a	DT	O	B-NP	O
2	19	lot	NN	O	I-NP	O
2	20	of	IN	O	B-PP	O
2	21	time	NN	O	B-NP	O
2	22	waitingCOMMA	NN	O	I-NP	O
2	23	''	''	O	I-NP	O
2	24	Woods	NNP	O	I-NP	B-Peop
2	25	said	VBD	O	B-VP	O
2	26	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	was	VBD	O	B-VP	O
3	3	doing	VBG	O	I-VP	O
3	4	a	DT	O	B-NP	O
3	5	sequence	NN	O	I-NP	O
3	6	commercial	NN	O	I-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	a	DT	O	B-NP	O
3	9	sequence	NN	O	I-NP	O
3	10	of	IN	O	B-PP	O
3	11	shots	NNS	O	B-NP	O
3	12	COMMA	COMMA	O	O	O
3	13	and	CC	O	O	O
3	14	that	DT	O	B-NP	O
3	15	was	VBD	O	B-VP	O
3	16	what	WP	O	B-NP	O
3	17	was	VBD	O	B-VP	O
3	18	originally	RB	O	I-VP	O
3	19	planned	VBN	O	I-VP	O
3	20	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	there	EX	O	B-NP	O
4	2	was	VBD	O	B-VP	O
4	3	time	NN	O	B-NP	O
4	4	between	IN	O	O	O
4	5	takes	VBZ	O	B-VP	O
4	6	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	was	VBD	O	B-VP	O
5	2	a	DT	O	B-NP	O
5	3	hot	JJ	O	I-NP	O
5	4	day	NN	O	I-NP	B-DayFest
5	5	in	IN	O	B-PP	O
5	6	Florida	NNP	O	B-NP	B-LocStat
5	7	and	CC	O	O	O
5	8	I	PRP	O	B-NP	O
5	9	just	RB	O	O	O
5	10	started	VBD	O	B-VP	O
5	11	to	TO	O	I-VP	O
5	12	entertain	VB	O	I-VP	O
5	13	the	DT	O	B-NP	O
5	14	people	NNS	O	I-NP	O
5	15	at	IN	O	B-PP	O
5	16	the	DT	O	B-NP	O
5	17	photo	NN	O	I-NP	O
5	18	shoot	NN	O	I-NP	O
5	19	.	.	O	O	O
5	20	''	''	O	O	O

6	0	Just	RB	O	O	O
6	1	as	IN	O	O	O
6	2	he	PRP	O	B-NP	O
6	3	often	RB	O	O	O
6	4	does	VBZ	O	B-VP	O
6	5	COMMA	COMMA	O	O	O
6	6	entertaining	JJ	O	O	O
6	7	himself	PRP	O	B-NP	O
6	8	and	CC	O	O	O
6	9	friends	NNS	O	B-NP	O
6	10	by	IN	O	B-PP	O
6	11	doing	VBG	O	B-VP	O
6	12	tricks	NNS	O	B-NP	O
6	13	with	IN	O	B-PP	O
6	14	golf	NN	O	B-NP	B-Sport
6	15	balls	NNS	O	I-NP	O
6	16	and	CC	O	I-NP	O
6	17	clubs	NNS	O	I-NP	O
6	18	.	.	O	O	O

7	0	No	DT	O	B-NP	O
7	1	hidden	VBN	O	I-NP	O
7	2	wires	NNS	O	I-NP	O
7	3	COMMA	COMMA	O	O	O
7	4	no	DT	O	B-NP	O
7	5	trick	NN	O	I-NP	O
7	6	camera	NN	O	I-NP	O
7	7	shots	NNS	O	I-NP	O
7	8	COMMA	COMMA	O	O	O
7	9	no	DT	O	B-NP	O
7	10	computer-generated	JJ	O	I-NP	O
7	11	images	NNS	O	I-NP	O
7	12	COMMA	COMMA	O	O	O
7	13	no	DT	O	B-NP	O
7	14	grand	JJ	O	I-NP	O
7	15	and	CC	O	I-NP	O
7	16	detailed	JJ	O	I-NP	O
7	17	planning	NN	O	I-NP	O
7	18	or	CC	O	O	O
7	19	sequencing	VBG	O	B-VP	O
7	20	over	IN	O	B-PP	O
7	21	days	NNS	O	B-NP	O
7	22	and	CC	O	I-NP	O
7	23	weeks	NNS	O	I-NP	O
7	24	.	.	O	O	O

8	0	Just	RB	O	O	O
8	1	Tiger	NNP	O	B-NP	B-Peop
8	2	Woods	NNP	O	I-NP	I-Peop
8	3	having	VBG	O	B-VP	O
8	4	fun	NN	O	B-NP	O
8	5	.	.	O	O	O

9	0	``	``	O	O	O
9	1	So	IN	O	O	O
9	2	I	PRP	O	B-NP	O
9	3	just	RB	O	O	O
9	4	started	VBD	O	B-VP	O
9	5	to	TO	O	I-VP	O
9	6	do	VB	O	I-VP	O
9	7	all	PDT	O	B-NP	O
9	8	my	PP$	O	I-NP	O
9	9	different	JJ	O	I-NP	O
9	10	tricks	NNS	O	I-NP	O
9	11	COMMA	COMMA	O	O	O
9	12	all	DT	O	B-NP	O
9	13	my	PP$	O	O	O
9	14	different	JJ	O	B-NP	O
9	15	shots	NNS	O	I-NP	O
9	16	COMMA	COMMA	O	O	O
9	17	my	PP$	O	B-NP	O
9	18	popups	NN	O	I-NP	O
9	19	COMMA	COMMA	O	O	O
9	20	all	DT	O	B-NP	O
9	21	of	IN	O	B-PP	O
9	22	themCOMMA	NN	O	B-NP	O
9	23	''	''	O	O	O
9	24	Woods	NNP	O	B-NP	B-Peop
9	25	said	VBD	O	B-VP	O
9	26	of	IN	O	B-PP	O
9	27	his	PP$	O	O	O
9	28	now	RB	O	O	O
9	29	famous	JJ	O	B-NP	O
9	30	commercial	NN	O	I-NP	O
9	31	.	.	O	O	O

10	0	``	``	O	O	O
10	1	And	CC	O	O	O
10	2	I	PRP	O	B-NP	O
10	3	hadn	NN	O	B-NP	O
10	4	't	NN	O	I-NP	O
10	5	planned	VBN	O	B-VP	O
10	6	any	DT	O	B-NP	O
10	7	of	IN	O	B-PP	O
10	8	that	DT	O	B-NP	O
10	9	.	.	O	O	O

11	0	I	PRP	O	B-NP	O
11	1	was	VBD	O	B-VP	O
11	2	just	RB	O	I-VP	O
11	3	trying	VBG	O	I-VP	O
11	4	to	TO	O	I-VP	O
11	5	pass	VB	O	I-VP	O
11	6	the	DT	O	B-NP	O
11	7	time	NN	O	I-NP	O
11	8	.	.	O	O	O

12	0	And	CC	O	O	O
12	1	the	DT	O	B-NP	O
12	2	camera	NN	O	I-NP	O
12	3	just	RB	O	B-VP	O
12	4	proceeded	VBD	O	I-VP	O
12	5	to	TO	O	I-VP	O
12	6	keep	VB	O	I-VP	O
12	7	going	VBG	O	I-VP	O
12	8	.	.	O	O	O
12	9	''	''	O	O	O

13	0	Woods	NNP	O	B-NP	B-Peop
13	1	was	VBD	O	B-VP	O
13	2	such	JJ	O	B-NP	O
13	3	a	DT	O	I-NP	O
13	4	magician	NN	O	I-NP	O
13	5	with	IN	O	B-PP	O
13	6	his	PP$	O	B-NP	O
13	7	club	NN	O	I-NP	O
13	8	that	IN	O	O	O
13	9	now	RB	O	B-NP	O
13	10	he	PRP	O	B-NP	O
13	11	has	VBZ	O	B-VP	O
13	12	a	DT	O	B-NP	O
13	13	new	JJ	O	I-NP	O
13	14	COMMA	COMMA	O	I-NP	O
13	15	bug-eyed	JJ	O	I-NP	O
13	16	following	VBG	O	I-NP	O
13	17	.	.	O	O	O

14	0	Typical	JJ	O	B-NP	B-Peop
14	1	was	VBD	O	B-VP	O
14	2	the	DT	O	B-NP	O
14	3	scene	NN	O	I-NP	O
14	4	Tuesday	NNP	O	B-NP	B-Date
14	5	at	IN	O	B-PP	O
14	6	The	NNP	O	B-NP	O
14	7	Country	NNP	O	I-NP	O
14	8	Club	NNP	O	I-NP	B-OrgTeam
14	9	when	WRB	O	O	O
14	10	Lawyer	NNP	O	B-NP	B-Peop
14	11	Milloy	NNP	O	I-NP	I-Peop
14	12	COMMA	COMMA	O	O	O
14	13	a	DT	O	B-NP	O
14	14	safety	NN	O	I-NP	O
14	15	with	IN	O	B-PP	O
14	16	the	DT	O	B-NP	O
14	17	Patriots	NNPS	O	I-NP	B-OrgTeam
14	18	COMMA	COMMA	O	O	O
14	19	spent	VBD	O	B-VP	O
14	20	his	PP$	O	B-NP	O
14	21	day	NN	O	I-NP	B-DayFest
14	22	off	IN	O	B-PP	O
14	23	following	VBG	O	B-VP	O
14	24	Woods	NNP	O	B-NP	B-Peop
14	25	through	IN	O	B-PP	O
14	26	much	RB	O	B-NP	O
14	27	of	IN	O	B-PP	O
14	28	a	DT	O	B-NP	O
14	29	practice	NN	O	I-NP	O
14	30	round	NN	O	I-NP	O
14	31	for	IN	O	B-PP	O
14	32	the	DT	O	B-NP	O
14	33	Ryder	NNP	O	I-NP	O
14	34	Cup	NNP	O	I-NP	O
14	35	.	.	O	O	O

15	0	Athletes	NNS	O	O	O
15	1	spending	VBG	O	B-VP	O
15	2	their	PP$	O	B-NP	O
15	3	days	NNS	O	I-NP	O
15	4	off	IN	O	O	O
15	5	to	TO	O	B-VP	O
15	6	watch	VB	O	I-VP	O
15	7	other	JJ	O	B-NP	O
15	8	athletes	NNS	O	I-NP	O
15	9	is	VBZ	O	B-VP	O
15	10	uncommon	JJ	O	O	O
15	11	COMMA	COMMA	O	O	O
15	12	but	CC	O	O	O
15	13	there	EX	O	B-NP	O
15	14	was	VBD	O	B-VP	O
15	15	Milloy	NNP	O	B-NP	O
15	16	and	CC	O	I-NP	O
15	17	teammates	NNS	O	I-NP	O
15	18	Drew	NNP	O	I-NP	B-Peop
15	19	Bledsoe	NNP	O	I-NP	I-Peop
15	20	and	CC	O	I-NP	O
15	21	Ted	NNP	O	I-NP	B-Peop
15	22	Johnson	NNP	O	I-NP	I-Peop
15	23	and	CC	O	O	O
15	24	the	DT	O	B-NP	O
15	25	Celtics	NNPS	O	I-NP	B-OrgTeam
15	26	'	POS	O	B-NP	O
15	27	Dana	NNP	O	I-NP	B-Peop
15	28	Barros	NNP	O	I-NP	I-Peop
15	29	COMMA	COMMA	O	O	O
15	30	watching	VBG	O	B-VP	O
15	31	Woods	NNP	O	B-NP	B-Peop
15	32	COMMA	COMMA	O	O	O
15	33	too	RB	O	O	O
15	34	.	.	O	O	O

16	0	That	DT	O	B-NP	O
16	1	sight	NN	O	I-NP	O
16	2	of	IN	O	B-PP	O
16	3	athletes	NNS	O	B-NP	O
16	4	out	IN	O	O	O
16	5	to	TO	O	B-VP	O
16	6	see	VB	O	I-VP	O
16	7	the	DT	O	B-NP	O
16	8	sensation	NN	O	I-NP	O
16	9	is	VBZ	O	B-VP	O
16	10	common	JJ	O	O	O
16	11	with	IN	O	B-PP	O
16	12	Tiger	NNP	O	B-NP	B-Peop
16	13	Woods	NNP	O	I-NP	I-Peop
16	14	.	.	O	O	O

17	0	Milloy	NNP	O	B-NP	B-Peop
17	1	was	VBD	O	B-VP	O
17	2	impressed	VBN	O	I-VP	O
17	3	by	IN	O	B-PP	O
17	4	what	WP	O	B-NP	O
17	5	he	PRP	O	B-NP	O
17	6	saw	VBD	O	B-VP	O
17	7	.	.	O	O	O

18	0	And	CC	O	O	O
18	1	what	WP	O	B-NP	O
18	2	was	VBD	O	B-VP	O
18	3	most	RBS	O	O	O
18	4	impressive	JJ	O	O	O
18	5	?	.	O	O	O

19	0	``	``	O	O	O
19	1	Tiger	NNP	O	B-NP	B-Peop
19	2	did	VBD	O	B-VP	O
19	3	those	DT	O	B-NP	O
19	4	tricks	NNS	O	I-NP	O
19	5	of	IN	O	B-PP	O
19	6	his	PP$	O	O	O
19	7	down	RB	O	O	O
19	8	there	RB	O	O	O
19	9	in	IN	O	B-PP	O
19	10	the	DT	O	B-NP	O
19	11	practice	NN	O	I-NP	O
19	12	areaCOMMA	NN	O	I-NP	O
19	13	''	''	O	O	O
19	14	said	VBD	O	B-VP	O
19	15	Milloy	NNP	O	B-NP	B-Peop
19	16	.	.	O	O	O

20	0	``	``	O	O	O
20	1	You	PRP	O	B-NP	O
20	2	know	VBP	O	B-VP	O
20	3	COMMA	COMMA	O	O	O
20	4	like	IN	O	B-PP	O
20	5	the	DT	O	B-NP	O
20	6	tricks	NNS	O	I-NP	O
20	7	he	PRP	O	B-NP	O
20	8	does	VBZ	O	B-VP	O
20	9	in	IN	O	B-PP	O
20	10	his	PP$	O	O	O
20	11	commerical	JJ	O	O	O
20	12	.	.	O	O	O

21	0	Very	RB	O	O	O
21	1	impressive	JJ	O	O	O
21	2	.	.	O	O	O
21	3	''	''	O	O	O

22	0	The	DT	O	B-NP	O
22	1	same	JJ	O	I-NP	O
22	2	day	NN	O	I-NP	B-DayFest
22	3	COMMA	COMMA	O	O	O
22	4	another	DT	O	B-NP	O
22	5	follower	NN	O	I-NP	O
22	6	of	IN	O	B-PP	O
22	7	Woods	NNP	O	B-NP	B-Peop
22	8	was	VBD	O	B-VP	O
22	9	impressed	VBN	O	I-VP	O
22	10	.	.	O	O	O

23	0	US	PRP	O	O	O
23	1	Ryder	NNP	O	B-NP	O
23	2	Cup	NNP	O	I-NP	O
23	3	captain	VBP	O	B-VP	B-ProfTitle
23	4	Ben	NNP	O	B-NP	B-Peop
23	5	Crenshaw	NNP	O	I-NP	I-Peop
23	6	followed	VBD	O	B-VP	O
23	7	Woods	NNP	O	B-NP	B-Peop
23	8	's	POS	O	B-NP	O
23	9	group	NN	O	I-NP	B-OrgCorp
23	10	through	IN	O	B-PP	O
23	11	part	NN	O	B-NP	O
23	12	of	IN	O	B-PP	O
23	13	another	DT	O	B-NP	O
23	14	practice	NN	O	I-NP	O
23	15	round	NN	O	I-NP	O
23	16	.	.	O	O	O

24	0	Crenshaw	NNP	O	B-NP	B-Peop
24	1	was	VBD	O	B-VP	O
24	2	in	IN	O	B-PP	O
24	3	as	IN	O	B-PP	O
24	4	much	JJ	O	B-NP	O
24	5	awe	NN	O	I-NP	O
24	6	with	IN	O	B-PP	O
24	7	Woods	NNP	O	B-NP	B-Peop
24	8	the	DT	O	B-NP	O
24	9	golfer	NN	O	I-NP	O
24	10	as	IN	O	O	O
24	11	the	DT	O	B-NP	O
24	12	crowd	NN	O	I-NP	O
24	13	at	IN	O	B-PP	O
24	14	the	DT	O	B-NP	O
24	15	practice	NN	O	I-NP	O
24	16	green	NN	O	I-NP	B-Color
24	17	was	VBD	O	B-VP	O
24	18	with	IN	O	B-PP	O
24	19	Woods	NNP	O	O	B-Peop
24	20	the	DT	O	B-NP	O
24	21	trickster	NN	O	I-NP	O
24	22	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Tiger	NNP	O	B-NP	B-Peop
25	2	's	POS	O	B-NP	O
25	3	doing	VBG	O	B-VP	O
25	4	things	NNS	O	B-NP	O
25	5	that	IN	O	B-NP	O
25	6	I	PRP	O	B-NP	O
25	7	.	.	O	O	O
25	8	.	.	O	O	O
25	9	.	.	O	O	O
25	10	''	''	O	O	O

26	0	Crenshaw	NNP	O	B-NP	B-Peop
26	1	began	VBD	O	O	O
26	2	to	TO	O	B-PP	O
26	3	stammer	NN	O	B-NP	O
26	4	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	mean	VBP	O	B-VP	O
27	3	COMMA	COMMA	O	O	O
27	4	he	PRP	O	B-NP	O
27	5	used	VBD	O	B-VP	O
27	6	a	DT	O	B-NP	O
27	7	6-iron	NN	O	I-NP	B-Num
27	8	on	IN	O	B-PP	O
27	9	No.	NN	O	B-NP	O
27	10	7	CD	O	I-NP	B-Num
27	11	COMMA	COMMA	O	O	O
27	12	a	DT	O	O	O
27	13	par	JJ	O	O	O
27	14	3	CD	O	O	B-Num
27	15	-LBR-	-LBR-	O	O	O
27	16	of	IN	O	O	O
27	17	197	CD	O	B-NP	B-NumUnit
27	18	yards	NNS	O	I-NP	I-NumUnit
27	19	-RBR-	-RBR-	O	I-NP	O
27	20	COMMA	COMMA	O	I-NP	O
27	21	a	DT	O	I-NP	O
27	22	very	RB	O	I-NP	O
27	23	difficult	JJ	O	I-NP	O
27	24	par	NN	O	I-NP	O
27	25	3	CD	O	I-NP	B-Num
27	26	COMMA	COMMA	O	O	O
27	27	where	WRB	O	O	O
27	28	20	CD	O	B-NP	B-Num
27	29	years	NNS	O	I-NP	I-Num
27	30	ago	IN	O	O	O
27	31	when	WRB	O	O	O
27	32	I	PRP	O	B-NP	O
27	33	played	VBD	O	B-VP	O
27	34	here	RB	O	O	O
27	35	it	PRP	O	B-NP	O
27	36	was	VBD	O	B-VP	O
27	37	a	DT	O	B-NP	O
27	38	3-iron	NN	O	I-NP	B-Num
27	39	.	.	O	O	O

28	0	And	CC	O	O	O
28	1	what	WP	O	B-NP	O
28	2	does	VBZ	O	O	O
28	3	he	PRP	O	B-NP	O
28	4	do	VB	O	B-VP	O
28	5	on	IN	O	B-PP	O
28	6	the	DT	O	B-NP	O
28	7	hole	NN	O	I-NP	O
28	8	?	.	O	O	O

29	0	He	PRP	O	B-NP	O
29	1	takes	VBZ	O	B-VP	O
29	2	out	IN	O	O	O
29	3	a	DT	O	B-NP	O
29	4	6-iron	NN	O	I-NP	B-Num
29	5	.	.	O	O	O
29	6	''	''	O	O	O

30	0	The	DT	O	B-NP	O
30	1	weight	NN	O	I-NP	O
30	2	of	IN	O	B-PP	O
30	3	the	DT	O	B-NP	O
30	4	golfing	NN	O	I-NP	O
30	5	world	NN	O	I-NP	O
30	6	COMMA	COMMA	O	O	O
30	7	not	RB	O	O	O
30	8	to	TO	O	B-VP	O
30	9	mention	VB	O	I-VP	O
30	10	the	DT	O	B-NP	O
30	11	universe	NN	O	I-NP	O
30	12	COMMA	COMMA	O	O	O
30	13	seems	VBZ	O	B-VP	O
30	14	planted	VBN	O	I-VP	O
30	15	on	IN	O	B-PP	O
30	16	Crenshaw	NNP	O	B-NP	B-Peop
30	17	's	POS	O	B-NP	O
30	18	shoulders	NNS	O	I-NP	O
30	19	this	DT	O	B-NP	O
30	20	week	NN	O	I-NP	O
30	21	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	US	PRP	O	I-NP	O
31	2	captain	VBP	O	B-VP	B-ProfTitle
31	3	COMMA	COMMA	O	O	O
31	4	who	WP	O	B-NP	O
31	5	appears	VBZ	O	B-VP	O
31	6	obsessed	JJ	O	O	O
31	7	with	IN	O	B-PP	O
31	8	winning	VBG	O	B-VP	O
31	9	back	RB	O	O	O
31	10	the	DT	O	B-NP	O
31	11	Ryder	NNP	O	I-NP	B-Peop
31	12	Cup	NNP	O	I-NP	I-Peop
31	13	COMMA	COMMA	O	O	O
31	14	seemingly	RB	O	O	O
31	15	has	VBZ	O	B-VP	O
31	16	not	RB	O	I-VP	O
31	17	enjoyed	VBN	O	I-VP	O
31	18	any	DT	O	B-NP	O
31	19	golf	NN	O	I-NP	B-Sport
31	20	shot	VBD	O	B-VP	O
31	21	he	PRP	O	B-NP	O
31	22	has	VBZ	O	B-VP	O
31	23	seen	VBN	O	I-VP	O
31	24	except	IN	O	B-PP	O
31	25	in	IN	O	B-PP	O
31	26	how	WRB	O	O	O
31	27	it	PRP	O	B-NP	O
31	28	fits	VBZ	O	B-VP	O
31	29	into	IN	O	B-PP	O
31	30	his	PP$	O	B-NP	O
31	31	grand	JJ	O	I-NP	O
31	32	scheme	NN	O	I-NP	O
31	33	of	IN	O	B-PP	O
31	34	defeating	VBG	O	B-VP	O
31	35	the	DT	O	B-NP	O
31	36	Europeans	NNPS	O	I-NP	B-LangRace
31	37	.	.	O	O	O

32	0	Until	IN	O	B-PP	O
32	1	now	RB	O	B-NP	O
32	2	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Everybody	NN	O	B-NP	B-Peop
33	2	is	VBZ	O	B-VP	O
33	3	watching	VBG	O	I-VP	O
33	4	Tiger	NNP	O	B-NP	B-Peop
33	5	because	IN	O	O	O
33	6	we	PRP	O	B-NP	O
33	7	haven	NN	O	B-NP	O
33	8	't	NN	O	I-NP	O
33	9	seen	VBN	O	B-VP	O
33	10	anybody	NN	O	B-NP	O
33	11	that	IN	O	O	O
33	12	good	JJ	O	O	O
33	13	in	IN	O	B-PP	O
33	14	a	DT	O	B-NP	O
33	15	long	JJ	O	I-NP	O
33	16	timeCOMMA	NN	O	I-NP	O
33	17	''	''	O	O	O
33	18	said	VBD	O	B-VP	O
33	19	Crenshaw	NNP	O	B-NP	B-Peop
33	20	COMMA	COMMA	O	O	O
33	21	a	DT	O	O	O
33	22	noted	VBD	O	B-VP	O
33	23	golf	NN	O	B-NP	B-Sport
33	24	historian	NN	O	I-NP	O
33	25	.	.	O	O	O

34	0	``	``	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	mean	VBP	O	B-VP	O
34	3	COMMA	COMMA	O	O	O
34	4	ever	RB	O	O	O
34	5	.	.	O	O	O

35	0	It	PRP	O	B-NP	O
35	1	's	VBZ	O	B-VP	O
35	2	very	RB	O	O	O
35	3	difficult	JJ	O	O	O
35	4	to	TO	O	B-VP	O
35	5	transport	VB	O	I-VP	O
35	6	your	PP$	O	B-NP	O
35	7	mind	NN	O	I-NP	O
35	8	back	RB	O	O	O
35	9	to	TO	O	B-PP	O
35	10	when	WRB	O	O	O
35	11	Jack	NNP	O	B-NP	B-Peop
35	12	Nicklaus	NNP	O	I-NP	I-Peop
35	13	started	VBD	O	B-VP	O
35	14	out	IN	O	O	O
35	15	but	CC	O	O	O
35	16	-LBR-	-LBR-	O	O	O
35	17	Woods	NNP	O	O	B-Peop
35	18	-RBR-	-RBR-	O	O	O
35	19	is	VBZ	O	B-VP	O
35	20	that	IN	O	O	O
35	21	good	NN	O	B-NP	O
35	22	.	.	O	O	O
35	23	''	''	O	O	O

36	0	&	CC	O	O	O
36	1	QL	NNP	O	B-NP	O
36	2	;	:	O	O	O
36	3	-	:	O	O	O
36	4	-	:	O	O	O
36	5	-	:	O	O	O
36	6	-	:	O	O	O
36	7	-	:	O	O	O
36	8	&	CC	O	O	O
36	9	QC	NNP	O	B-NP	O
36	10	;	:	O	O	O
36	11	&	CC	O	O	O
36	12	QL	NNP	O	B-NP	O
36	13	;	:	O	O	O

37	0	The	DT	O	B-NP	O
37	1	disadvantages	NNS	O	I-NP	O
37	2	of	IN	O	B-PP	O
37	3	being	VBG	O	B-VP	O
37	4	Tiger	NNP	O	B-NP	B-Peop
37	5	Woods	NNP	O	I-NP	I-Peop
37	6	are	VBP	O	B-VP	O
37	7	obvious	JJ	O	O	O
37	8	:	:	O	O	O
37	9	He	PRP	O	B-NP	O
37	10	can	MD	O	B-VP	O
37	11	do	VB	O	I-VP	O
37	12	little	JJ	O	B-NP	O
37	13	that	IN	O	O	O
37	14	any	DT	O	B-NP	O
37	15	man	NN	O	I-NP	O
37	16	in	IN	O	B-PP	O
37	17	his	PP$	O	B-NP	O
37	18	early	JJ	O	I-NP	O
37	19	20s	NNS	O	I-NP	B-Num
37	20	can	MD	O	B-VP	O
37	21	do	VB	O	I-VP	O
37	22	COMMA	COMMA	O	O	O
37	23	from	IN	O	B-PP	O
37	24	going	VBG	O	B-VP	O
37	25	out	IN	O	O	O
37	26	to	TO	O	B-PP	O
37	27	a	DT	O	B-NP	O
37	28	movie	NN	O	I-NP	O
37	29	COMMA	COMMA	O	O	O
37	30	for	IN	O	B-PP	O
37	31	a	DT	O	B-NP	O
37	32	beer	NN	O	I-NP	O
37	33	or	CC	O	B-PP	O
37	34	to	TO	O	B-PP	O
37	35	a	DT	O	B-NP	O
37	36	restaurant	NN	O	I-NP	O
37	37	without	IN	O	B-PP	O
37	38	a	DT	O	B-NP	O
37	39	public	JJ	O	I-NP	O
37	40	frenzy	NN	O	I-NP	O
37	41	erupting	VBG	O	B-VP	O
37	42	.	.	O	O	O

38	0	Yet	RB	O	O	O
38	1	COMMA	COMMA	O	O	O
38	2	when	WRB	O	O	O
38	3	asked	VBD	O	B-VP	O
38	4	what	WP	O	B-NP	O
38	5	is	VBZ	O	B-VP	O
38	6	the	DT	O	B-NP	O
38	7	best	JJS	O	I-NP	O
38	8	thing	NN	O	I-NP	O
38	9	about	IN	O	B-PP	O
38	10	being	VBG	O	B-VP	O
38	11	Tiger	NNP	O	B-NP	B-Peop
38	12	Woods	NNP	O	I-NP	I-Peop
38	13	COMMA	COMMA	O	O	O
38	14	he	PRP	O	B-NP	O
38	15	gave	VBD	O	B-VP	O
38	16	an	DT	O	B-NP	O
38	17	immediate	JJ	O	I-NP	O
38	18	answer	NN	O	I-NP	O
38	19	.	.	O	O	O

39	0	``	``	O	O	O
39	1	It	PRP	O	B-NP	O
39	2	's	VBZ	O	B-VP	O
39	3	getting	VBG	O	I-VP	O
39	4	up	IN	O	O	O
39	5	every	DT	O	B-NP	O
39	6	morning	NN	O	I-NP	O
39	7	and	CC	O	O	O
39	8	enjoying	VBG	O	B-VP	O
39	9	what	WP	O	B-NP	O
39	10	I	PRP	O	B-NP	O
39	11	'm	VBP	O	B-VP	O
39	12	doingCOMMA	NN	O	B-NP	O
39	13	''	''	O	O	O
39	14	he	PRP	O	B-NP	O
39	15	said	VBD	O	B-VP	O
39	16	.	.	O	O	O

40	0	``	``	O	O	O
40	1	I	PRP	O	B-NP	O
40	2	can	MD	O	O	O
40	3	't	NN	O	B-NP	O
40	4	wait	VB	O	B-VP	O
40	5	to	TO	O	I-VP	O
40	6	get	VB	O	I-VP	O
40	7	out	IN	O	O	O
40	8	-LBR-	-LBR-	O	O	O
40	9	to	TO	O	B-PP	O
40	10	a	DT	O	B-NP	O
40	11	golf	NN	O	I-NP	B-Sport
40	12	course	NN	O	I-NP	O
40	13	-RBR-	-RBR-	O	O	O
40	14	and	CC	O	O	O
40	15	I	PRP	O	B-NP	O
40	16	can	MD	O	O	O
40	17	't	NN	O	B-NP	O
40	18	wait	VB	O	B-VP	O
40	19	to	TO	O	I-VP	O
40	20	practice	VB	O	I-VP	O
40	21	and	CC	O	O	O
40	22	I	PRP	O	B-NP	O
40	23	can	MD	O	O	O
40	24	't	NN	O	B-NP	O
40	25	wait	VB	O	B-VP	O
40	26	to	TO	O	I-VP	O
40	27	swing	VB	O	I-VP	O
40	28	the	DT	O	B-NP	O
40	29	clubs	NNS	O	I-NP	O
40	30	.	.	O	O	O

41	0	I	PRP	O	B-NP	O
41	1	'm	VBP	O	B-VP	O
41	2	putting	VBG	O	I-VP	O
41	3	or	CC	O	O	O
41	4	I	PRP	O	B-NP	O
41	5	'm	VBP	O	B-VP	O
41	6	chipping	VBG	O	I-VP	O
41	7	around	IN	O	B-PP	O
41	8	the	DT	O	B-NP	O
41	9	house	NN	O	I-NP	O
41	10	.	.	O	O	O

42	0	I	PRP	O	B-NP	O
42	1	'm	VBP	O	B-VP	O
42	2	always	RB	O	I-VP	O
42	3	doing	VBG	O	I-VP	O
42	4	something	NN	O	B-NP	O
42	5	.	.	O	O	O
42	6	''	''	O	O	O

43	0	The	DT	O	B-NP	O
43	1	two	CD	O	I-NP	B-Num
43	2	COMMA	COMMA	O	O	O
43	3	the	DT	O	O	O
43	4	good	JJ	O	O	O
43	5	and	CC	O	O	O
43	6	bad	JJ	O	O	O
43	7	COMMA	COMMA	O	O	O
43	8	will	MD	O	B-VP	O
43	9	blend	VB	O	I-VP	O
43	10	this	DT	O	B-NP	O
43	11	weekend	NN	O	I-NP	O
43	12	.	.	O	O	O

44	0	Woods	NNP	O	B-NP	B-Peop
44	1	will	MD	O	B-VP	O
44	2	be	VB	O	I-VP	O
44	3	at	IN	O	B-PP	O
44	4	the	DT	O	B-NP	O
44	5	center	NN	O	I-NP	O
44	6	of	IN	O	B-PP	O
44	7	attention	NN	O	B-NP	O
44	8	_	NN	O	I-NP	O
44	9	frenzied	JJ	O	I-NP	O
44	10	crowds	NNS	O	I-NP	O
44	11	following	VBG	O	B-VP	O
44	12	him	PRP	O	B-NP	O
44	13	from	IN	O	B-PP	O
44	14	tee	VBP	O	B-VP	O
44	15	to	TO	O	B-PP	O
44	16	green	JJ	O	B-NP	B-Color
44	17	_	NN	O	I-NP	O
44	18	but	CC	O	O	O
44	19	he	PRP	O	B-NP	O
44	20	also	RB	O	O	O
44	21	will	MD	O	B-VP	O
44	22	be	VB	O	I-VP	O
44	23	where	WRB	O	O	O
44	24	he	PRP	O	B-NP	O
44	25	seemed	VBD	O	B-VP	O
44	26	destined	VBN	O	I-VP	O
44	27	to	TO	O	I-VP	O
44	28	be	VB	O	I-VP	O
44	29	_	NN	O	B-NP	O
44	30	on	IN	O	B-PP	O
44	31	a	DT	O	B-NP	O
44	32	golf	NN	O	I-NP	B-Sport
44	33	course	NN	O	I-NP	O
44	34	carrying	VBG	O	B-VP	O
44	35	the	DT	O	B-NP	O
44	36	hopes	VBZ	O	I-NP	O
44	37	of	IN	O	B-PP	O
44	38	his	PP$	O	B-NP	O
44	39	country	NN	O	I-NP	O
44	40	on	IN	O	B-PP	O
44	41	his	PP$	O	B-NP	O
44	42	back	NN	O	I-NP	O
44	43	.	.	O	O	O

45	0	Crenshaw	NNP	O	B-NP	B-Peop
45	1	is	VBZ	O	B-VP	O
45	2	counting	VBG	O	I-VP	O
45	3	on	IN	O	B-PP	O
45	4	Woods	NNP	O	B-NP	B-Peop
45	5	to	TO	O	B-VP	O
45	6	step	VB	O	I-VP	O
45	7	to	TO	O	B-PP	O
45	8	the	DT	O	B-NP	O
45	9	first	JJ	O	I-NP	B-Num
45	10	tee	NN	O	I-NP	O
45	11	five	CD	O	B-NP	B-Num
45	12	times	NNS	O	I-NP	O
45	13	COMMA	COMMA	O	O	O
45	14	starting	VBG	O	B-PP	O
45	15	Friday	NNP	O	B-NP	B-Date
45	16	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	US	PRP	O	I-NP	O
46	2	captain	VBP	O	B-VP	B-ProfTitle
46	3	COMMA	COMMA	O	O	O
46	4	in	IN	O	B-PP	O
46	5	fact	NN	O	B-NP	O
46	6	COMMA	COMMA	O	O	O
46	7	has	VBZ	O	B-VP	O
46	8	tailored	VBN	O	I-VP	O
46	9	The	DT	O	B-NP	O
46	10	Country	NNP	O	I-NP	B-OrgTeam
46	11	Club	NNP	O	I-NP	I-OrgTeam
46	12	course	NN	O	I-NP	O
46	13	in	IN	O	B-PP	O
46	14	several	JJ	O	B-NP	O
46	15	spots	NNS	O	I-NP	O
46	16	just	RB	O	O	O
46	17	so	IN	O	O	O
46	18	Woods	NNP	O	B-NP	B-Peop
46	19	_	NN	O	I-NP	O
46	20	and	CC	O	I-NP	O
46	21	other	JJ	O	I-NP	O
46	22	long	JJ	O	I-NP	O
46	23	US	PRP	O	I-NP	B-LocCoun
46	24	hitters	NNS	O	I-NP	O
46	25	_	NN	O	I-NP	O
46	26	can	MD	O	B-VP	O
46	27	attempt	VB	O	I-VP	O
46	28	aggressive	JJ	O	B-NP	O
46	29	shots	NNS	O	I-NP	O
46	30	that	WDT	O	B-NP	O
46	31	might	MD	O	B-VP	O
46	32	lead	VB	O	I-VP	O
46	33	to	TO	O	B-PP	O
46	34	birdies	NNS	O	B-NP	O
46	35	.	.	O	O	O

47	0	US	PRP	O	B-NP	B-LocCoun
47	1	fans	NNS	O	I-NP	O
47	2	do	VBP	O	B-VP	O
47	3	not	RB	O	I-VP	O
47	4	need	VB	O	I-VP	O
47	5	the	DT	O	B-NP	O
47	6	fingers	NNS	O	I-NP	O
47	7	on	IN	O	B-PP	O
47	8	their	PP$	O	B-NP	O
47	9	hands	NNS	O	I-NP	O
47	10	to	TO	O	B-VP	O
47	11	count	VB	O	I-VP	O
47	12	the	DT	O	B-NP	O
47	13	points	NNS	O	I-NP	O
47	14	they	PRP	O	B-NP	O
47	15	're	VBP	O	B-VP	O
47	16	expecting	VBG	O	I-VP	O
47	17	from	IN	O	B-PP	O
47	18	Woods	NNP	O	B-NP	B-Peop
47	19	.	.	O	O	O

48	0	After	IN	O	B-PP	O
48	1	all	DT	O	B-NP	O
48	2	COMMA	COMMA	O	O	O
48	3	he	PRP	O	B-NP	O
48	4	has	VBZ	O	B-VP	O
48	5	been	VBN	O	I-VP	O
48	6	the	DT	O	B-NP	O
48	7	best	JJS	O	I-NP	O
48	8	player	NN	O	I-NP	B-ProfTitle
48	9	in	IN	O	B-PP	O
48	10	the	DT	O	B-NP	O
48	11	world	NN	O	I-NP	O
48	12	this	DT	O	B-NP	O
48	13	year	NN	O	I-NP	O
48	14	.	.	O	O	O

49	0	At	IN	O	B-PP	O
49	1	Valderrama	NNP	O	B-NP	B-Loc
49	2	COMMA	COMMA	O	O	O
49	3	Spain	NNP	O	B-NP	B-LocCoun
49	4	COMMA	COMMA	O	O	O
49	5	two	CD	O	B-NP	B-Num
49	6	years	NNS	O	I-NP	B-Date
49	7	ago	IN	O	O	O
49	8	COMMA	COMMA	O	O	O
49	9	Woods	NNP	O	B-NP	B-Peop
49	10	's	POS	O	B-NP	O
49	11	debut	NN	O	I-NP	O
49	12	in	IN	O	B-PP	O
49	13	Ryder	NNP	O	B-NP	B-Loc
49	14	Cup	NNP	O	I-NP	I-Peop
49	15	play	NN	O	I-NP	B-Peop
49	16	was	VBD	O	B-VP	I-Peop
49	17	widely	RB	O	I-VP	I-Peop
49	18	anticipated	VBN	O	I-VP	I-Peop
49	19	COMMA	COMMA	O	O	I-Peop
49	20	but	CC	O	O	I-Peop
49	21	he	PRP	O	B-NP	I-Peop
49	22	was	VBD	O	B-VP	I-Peop
49	23	ineffective	JJ	O	O	I-Peop
49	24	COMMA	COMMA	O	O	I-Peop
49	25	going	VBG	O	B-VP	I-Peop
49	26	1-3-1	CD	O	B-NP	I-Peop
49	27	and	CC	O	O	I-Peop
49	28	even	RB	O	O	I-Peop
49	29	losing	VBG	O	O	I-Peop
49	30	his	PP$	O	B-NP	I-Peop
49	31	singles	NNS	O	I-NP	I-Peop
49	32	match	VBP	O	B-VP	I-Peop
49	33	to	TO	O	B-PP	I-Peop
49	34	Constantino	NNP	O	B-NP	I-Peop
49	35	Rocca	NNP	O	I-NP	I-Peop
49	36	.	.	O	O	O

50	0	Woods	NNP	O	B-NP	B-Peop
50	1	blamed	VBD	O	B-VP	O
50	2	his	PP$	O	B-NP	O
50	3	poor	JJ	O	I-NP	O
50	4	record	NN	O	I-NP	O
50	5	on	IN	O	B-PP	O
50	6	too	RB	O	B-NP	O
50	7	many	JJ	O	I-NP	O
50	8	social	JJ	O	I-NP	O
50	9	obligations	NNS	O	I-NP	O
50	10	-LBR-	-LBR-	O	O	O
50	11	``	``	O	O	O
50	12	I	PRP	O	B-NP	O
50	13	didn	NN	O	B-NP	O
50	14	't	NN	O	I-NP	O
50	15	get	VB	O	B-VP	O
50	16	enough	JJ	O	B-NP	O
50	17	rest	NN	O	I-NP	O
50	18	''	''	O	O	O
50	19	-RBR-	-RBR-	O	O	O
50	20	and	CC	O	O	O
50	21	that	IN	O	O	O
50	22	he	PRP	O	B-NP	O
50	23	was	VBD	O	B-VP	O
50	24	not	RB	O	I-VP	O
50	25	playing	VBG	O	I-VP	O
50	26	well	RB	O	O	O
50	27	going	VBG	O	B-VP	O
50	28	into	IN	O	B-PP	O
50	29	the	DT	O	B-NP	O
50	30	Ryder	NNP	O	I-NP	O
50	31	Cup	NNP	O	I-NP	O
50	32	.	.	O	O	O

51	0	``	``	O	O	O
51	1	My	PP$	O	B-NP	O
51	2	experience	NN	O	I-NP	O
51	3	in	IN	O	B-PP	O
51	4	1997	CD	O	B-NP	B-Date
51	5	COMMA	COMMA	O	O	O
51	6	from	IN	O	B-PP	O
51	7	the	DT	O	O	O
51	8	Western	JJ	O	O	O
51	9	-LBR-	-LBR-	O	O	O
51	10	Open	NNP	O	O	O
51	11	-RBR-	-RBR-	O	O	O
51	12	on	IN	O	O	O
51	13	COMMA	COMMA	O	O	O
51	14	I	PRP	O	B-NP	O
51	15	wasn	NN	O	B-NP	O
51	16	't	NN	O	I-NP	O
51	17	playing	VBG	O	B-VP	O
51	18	that	IN	O	B-PP	O
51	19	wellCOMMA	NN	O	B-NP	O
51	20	''	''	O	O	O
51	21	said	VBD	O	B-VP	O
51	22	Woods	NNP	O	B-NP	B-Peop
51	23	.	.	O	O	O

52	0	``	``	O	O	O
52	1	Unfortunately	RB	O	O	O
52	2	it	PRP	O	B-NP	O
52	3	carried	VBD	O	B-VP	O
52	4	over	IN	O	B-PP	O
52	5	to	TO	O	B-PP	O
52	6	the	DT	O	B-NP	O
52	7	Ryder	NNP	O	I-NP	B-Peop
52	8	Cup	NNP	O	I-NP	I-Peop
52	9	.	.	O	O	O

53	0	And	CC	O	O	O
53	1	I	PRP	O	B-NP	O
53	2	just	RB	O	O	O
53	3	didn	NN	O	B-NP	O
53	4	't	NN	O	I-NP	O
53	5	hit	VBD	O	B-VP	O
53	6	the	DT	O	B-NP	O
53	7	shots	NNS	O	I-NP	O
53	8	at	IN	O	B-PP	O
53	9	the	DT	O	B-NP	O
53	10	right	NN	O	I-NP	O
53	11	time	NN	O	I-NP	O
53	12	.	.	O	O	O

54	0	And	CC	O	O	O
54	1	I	PRP	O	B-NP	O
54	2	didn	NN	O	B-NP	O
54	3	't	NN	O	I-NP	O
54	4	make	VBP	O	B-VP	O
54	5	the	DT	O	B-NP	O
54	6	putts	NN	O	I-NP	O
54	7	.	.	O	O	O

55	0	But	CC	O	O	O
55	1	this	DT	O	B-NP	O
55	2	year	NN	O	I-NP	O
55	3	COMMA	COMMA	O	O	O
55	4	I	PRP	O	B-NP	O
55	5	'm	VBP	O	B-VP	O
55	6	coming	VBG	O	I-VP	O
55	7	into	IN	O	B-PP	O
55	8	this	DT	O	B-NP	O
55	9	tournament	NN	O	I-NP	O
55	10	with	IN	O	B-PP	O
55	11	more	JJR	O	B-NP	O
55	12	of	IN	O	B-PP	O
55	13	a	DT	O	B-NP	O
55	14	positive	JJ	O	I-NP	O
55	15	attitude	NN	O	I-NP	O
55	16	and	CC	O	O	O
55	17	rightfully	RB	O	O	O
55	18	so	RB	O	O	O
55	19	.	.	O	O	O

56	0	I	PRP	O	B-NP	O
56	1	've	VBP	O	B-VP	O
56	2	played	VBN	O	I-VP	O
56	3	well	RB	O	O	O
56	4	this	DT	O	B-NP	O
56	5	summer	NN	O	I-NP	O
56	6	.	.	O	O	O

57	0	The	DT	O	B-NP	O
57	1	Ryder	NNP	O	I-NP	O
57	2	Cup	NNP	O	I-NP	O
57	3	suits	VBZ	O	I-NP	O
57	4	my	PP$	O	B-NP	O
57	5	game	NN	O	I-NP	O
57	6	because	IN	O	O	O
57	7	it	PRP	O	B-NP	O
57	8	's	VBZ	O	B-VP	O
57	9	match	VBP	O	B-VP	O
57	10	play	NN	O	B-NP	O
57	11	and	CC	O	O	O
57	12	I	PRP	O	B-NP	O
57	13	absolutely	RB	O	O	O
57	14	love	VBP	O	B-VP	O
57	15	it	PRP	O	B-NP	O
57	16	.	.	O	O	O
57	17	''	''	O	O	O

58	0	So	RB	O	O	O
58	1	well	RB	O	O	O
58	2	that	IN	O	O	O
58	3	the	DT	O	B-NP	O
58	4	Europeans	NNPS	O	I-NP	B-LangRace
58	5	are	VBP	O	B-VP	O
58	6	aware	JJ	O	O	O
58	7	that	IN	O	O	O
58	8	Woods	NNP	O	B-NP	B-Peop
58	9	alone	RB	O	O	O
58	10	could	MD	O	B-VP	O
58	11	give	VB	O	I-VP	O
58	12	the	DT	O	B-NP	O
58	13	US	PRP	O	I-NP	B-LocCoun
58	14	team	NN	O	I-NP	O
58	15	a	DT	O	B-NP	O
58	16	huge	JJ	O	I-NP	O
58	17	boost	NN	O	I-NP	O
58	18	toward	IN	O	B-PP	O
58	19	retaking	VBG	O	B-VP	O
58	20	the	DT	O	B-NP	O
58	21	Cup	NNP	O	I-NP	O
58	22	.	.	O	O	O

59	0	In	IN	O	B-PP	O
59	1	fact	NN	O	B-NP	O
59	2	COMMA	COMMA	O	O	O
59	3	European	JJ	O	B-NP	B-LangRace
59	4	captain	NN	O	I-NP	B-ProfTitle
59	5	Mark	NNP	O	I-NP	B-Peop
59	6	James	NNP	O	I-NP	I-Peop
59	7	called	VBD	O	B-VP	O
59	8	on	IN	O	B-PP	O
59	9	1997	CD	O	B-NP	B-Date
59	10	captain	VBP	O	B-VP	B-ProfTitle
59	11	Seve	NNP	O	B-NP	O
59	12	Ballesteros	NNP	O	I-NP	B-Peop
59	13	to	TO	O	B-VP	O
59	14	give	VB	O	I-VP	O
59	15	pointers	NNS	O	B-NP	O
59	16	to	TO	O	B-PP	O
59	17	the	DT	O	B-NP	O
59	18	team	NN	O	I-NP	O
59	19	during	IN	O	B-PP	O
59	20	a	DT	O	B-NP	O
59	21	dinner	NN	O	I-NP	O
59	22	last	JJ	O	B-NP	O
59	23	week	NN	O	I-NP	O
59	24	in	IN	O	B-PP	O
59	25	Paris	NNP	O	B-NP	B-LocCit
59	26	.	.	O	O	O

60	0	Rocca	NNP	O	B-NP	B-Peop
60	1	COMMA	COMMA	O	O	O
60	2	for	IN	O	B-PP	O
60	3	his	PP$	O	B-NP	O
60	4	part	NN	O	I-NP	O
60	5	COMMA	COMMA	O	O	O
60	6	has	VBZ	O	B-VP	O
60	7	said	VBD	O	I-VP	O
60	8	he	PRP	O	B-NP	O
60	9	was	VBD	O	B-VP	O
60	10	able	JJ	O	O	O
60	11	to	TO	O	B-VP	O
60	12	beat	VB	O	I-VP	O
60	13	Woods	NNP	O	B-NP	B-Peop
60	14	by	IN	O	B-PP	O
60	15	ignoring	VBG	O	B-VP	O
60	16	the	DT	O	B-NP	O
60	17	American	NNP	O	I-NP	B-LangRace
60	18	's	POS	O	B-NP	O
60	19	huge	JJ	O	I-NP	O
60	20	drives	NNS	O	I-NP	O
60	21	.	.	O	O	O

61	0	As	IN	O	B-PP	O
61	1	with	IN	O	B-PP	O
61	2	most	JJS	O	B-NP	O
61	3	golfers	NNS	O	I-NP	O
61	4	who	WP	O	B-NP	O
61	5	play	VBP	O	B-VP	O
61	6	Woods	NNP	O	B-NP	B-Peop
61	7	COMMA	COMMA	O	O	O
61	8	Rocca	NNP	O	B-NP	B-Peop
61	9	was	VBD	O	B-VP	O
61	10	usually	RB	O	O	O
61	11	the	DT	O	B-NP	O
61	12	first	JJ	O	I-NP	B-Num
61	13	to	TO	O	B-VP	O
61	14	hit	VB	O	I-VP	O
61	15	his	PP$	O	B-NP	O
61	16	second	JJ	O	I-NP	B-Num
61	17	shot	NN	O	I-NP	O
61	18	and	CC	O	O	O
61	19	the	DT	O	B-NP	O
61	20	Italian	JJ	O	I-NP	B-LangRace
61	21	knew	VBD	O	B-VP	O
61	22	he	PRP	O	B-NP	O
61	23	couldn	NN	O	B-NP	O
61	24	't	NN	O	I-NP	O
61	25	outdrive	JJ	O	B-NP	O
61	26	Woods	NNP	O	I-NP	B-Peop
61	27	.	.	O	O	O

62	0	``	``	O	O	O
62	1	So	IN	O	O	O
62	2	I	PRP	O	B-NP	O
62	3	made	VBD	O	B-VP	O
62	4	sure	JJ	O	B-NP	O
62	5	my	PP$	O	I-NP	O
62	6	second	JJ	O	I-NP	B-Num
62	7	shot	NN	O	I-NP	O
62	8	was	VBD	O	B-VP	O
62	9	better	JJR	O	O	O
62	10	than	IN	O	B-PP	O
62	11	hisCOMMA	NN	O	O	O
62	12	''	''	O	O	O
62	13	he	PRP	O	B-NP	O
62	14	said	VBD	O	B-VP	O
62	15	.	.	O	O	O

63	0	Woods	NNP	O	B-NP	B-Peop
63	1	COMMA	COMMA	O	O	O
63	2	for	IN	O	B-PP	O
63	3	his	PP$	O	B-NP	O
63	4	part	NN	O	I-NP	O
63	5	COMMA	COMMA	O	O	O
63	6	said	VBD	O	B-VP	O
63	7	he	PRP	O	B-NP	O
63	8	feels	VBZ	O	B-VP	O
63	9	more	RBR	O	O	O
63	10	a	DT	O	B-NP	O
63	11	part	NN	O	I-NP	O
63	12	of	IN	O	B-PP	O
63	13	the	DT	O	B-NP	O
63	14	US	PRP	O	I-NP	B-LocCoun
63	15	team	NN	O	I-NP	O
63	16	this	DT	O	B-NP	O
63	17	year	NN	O	I-NP	O
63	18	than	IN	O	O	O
63	19	he	PRP	O	B-NP	O
63	20	did	VBD	O	B-VP	O
63	21	two	CD	O	B-NP	B-Num
63	22	years	NNS	O	I-NP	B-Date
63	23	ago	IN	O	O	O
63	24	COMMA	COMMA	O	O	O
63	25	when	WRB	O	O	O
63	26	he	PRP	O	B-NP	O
63	27	was	VBD	O	B-VP	O
63	28	still	RB	O	O	O
63	29	a	DT	O	B-NP	O
63	30	new	JJ	O	I-NP	O
63	31	face	NN	O	I-NP	O
63	32	on	IN	O	B-PP	O
63	33	the	DT	O	B-NP	O
63	34	tour	NN	O	I-NP	O
63	35	.	.	O	O	O

64	0	At	IN	O	B-PP	O
64	1	Valderrama	NNP	O	B-NP	B-OrgCorp
64	2	COMMA	COMMA	O	O	O
64	3	said	VBD	O	B-VP	O
64	4	Woods	NNP	O	B-NP	B-Peop
64	5	COMMA	COMMA	O	O	O
64	6	``	``	O	O	O
64	7	I	PRP	O	B-NP	O
64	8	really	RB	O	O	O
64	9	didn	NN	O	B-NP	O
64	10	't	NN	O	I-NP	O
64	11	know	VB	O	B-VP	O
64	12	all	PDT	O	B-NP	O
64	13	the	DT	O	I-NP	O
64	14	guys	NNS	O	I-NP	O
64	15	on	IN	O	B-PP	O
64	16	the	DT	O	B-NP	O
64	17	team	NN	O	I-NP	O
64	18	that	IN	O	O	O
64	19	well	RB	O	O	O
64	20	.	.	O	O	O

65	0	I	PRP	O	B-NP	O
65	1	didn	NN	O	I-NP	O
65	2	't	NN	O	I-NP	O
65	3	know	VBP	O	B-VP	O
65	4	their	PP$	O	B-NP	O
65	5	wives	NNS	O	I-NP	O
65	6	COMMA	COMMA	O	O	O
65	7	their	PP$	O	B-NP	O
65	8	girlfriends	NNS	O	I-NP	O
65	9	COMMA	COMMA	O	O	O
65	10	their	PP$	O	B-NP	O
65	11	kids	NNS	O	I-NP	O
65	12	.	.	O	O	O

66	0	This	DT	O	B-NP	O
66	1	year	NN	O	I-NP	O
66	2	it	PRP	O	B-NP	O
66	3	's	VBZ	O	B-VP	O
66	4	different	JJ	O	O	O
66	5	.	.	O	O	O

67	0	I	PRP	O	B-NP	O
67	1	know	VBP	O	B-VP	O
67	2	everybody	NN	O	B-NP	O
67	3	on	IN	O	B-PP	O
67	4	the	DT	O	B-NP	O
67	5	team	NN	O	I-NP	O
67	6	and	CC	O	O	O
67	7	I	PRP	O	B-NP	O
67	8	know	VBP	O	B-VP	O
67	9	all	PDT	O	B-NP	O
67	10	the	DT	O	I-NP	O
67	11	wives	NNS	O	I-NP	O
67	12	and	CC	O	I-NP	O
67	13	girlfriends	NNS	O	I-NP	O
67	14	and	CC	O	I-NP	O
67	15	kids	NNS	O	I-NP	O
67	16	.	.	O	O	O

68	0	It	PRP	O	B-NP	O
68	1	's	VBZ	O	B-VP	O
68	2	a	DT	O	B-NP	O
68	3	big	JJ	O	I-NP	O
68	4	difference	NN	O	I-NP	O
68	5	.	.	O	O	O

69	0	It	PRP	O	B-NP	O
69	1	makes	VBZ	O	B-VP	O
69	2	you	PRP	O	B-NP	O
69	3	feel	VBP	O	B-VP	O
69	4	more	RBR	O	O	O
69	5	comfortable	NN	O	O	O
69	6	.	.	O	O	O
69	7	''	''	O	O	O

70	0	Kings	NNPS	O	O	B-OrgTeam
70	1	COMMA	COMMA	O	O	O
70	2	presidents	NNS	O	B-NP	B-ProfTitle
70	3	COMMA	COMMA	O	O	O
70	4	princes	NNS	O	B-NP	O
70	5	COMMA	COMMA	O	O	O
70	6	Michael	NNP	O	B-NP	B-Peop
70	7	Jordans	NNPS	O	I-NP	I-Peop
70	8	COMMA	COMMA	O	O	O
70	9	Wayne	NNP	O	B-NP	B-Peop
70	10	Gretzkys	NNP	O	I-NP	I-Peop
70	11	COMMA	COMMA	O	O	O
70	12	and	CC	O	O	O
70	13	John	NNP	O	B-NP	O
70	14	Elways	NNP	O	I-NP	O
70	15	all	DT	O	B-NP	O
70	16	will	MD	O	B-VP	O
70	17	be	VB	O	I-VP	O
70	18	out	IN	O	O	O
70	19	to	TO	O	B-VP	O
70	20	see	VB	O	I-VP	O
70	21	this	DT	O	B-NP	O
70	22	passion	NN	O	I-NP	O
70	23	play	NN	O	I-NP	O
70	24	COMMA	COMMA	O	O	O
70	25	but	CC	O	O	O
70	26	also	RB	O	O	O
70	27	to	TO	O	B-VP	O
70	28	see	VB	O	I-VP	O
70	29	Tiger	NNP	O	B-NP	B-Peop
70	30	Woods	NNP	O	I-NP	I-Peop
70	31	.	.	O	O	O

71	0	Woods	NNP	O	B-NP	B-Peop
71	1	said	VBD	O	B-VP	O
71	2	he	PRP	O	B-NP	O
71	3	does	VBZ	O	B-VP	O
71	4	not	RB	O	I-VP	O
71	5	to	TO	O	I-VP	O
71	6	notice	VB	O	I-VP	O
71	7	who	WP	O	B-NP	O
71	8	is	VBZ	O	B-VP	O
71	9	following	VBG	O	I-VP	O
71	10	him	PRP	O	B-NP	O
71	11	``	``	O	O	O
71	12	and	CC	O	O	O
71	13	I	PRP	O	B-NP	O
71	14	don	VB	O	B-VP	O
71	15	't	NN	O	B-NP	O
71	16	care	VB	O	B-VP	O
71	17	who	WP	O	B-NP	O
71	18	's	VBZ	O	B-VP	O
71	19	out	IN	O	B-PP	O
71	20	there	RB	O	O	O
71	21	following	VBG	O	B-VP	O
71	22	me	PRP	O	B-NP	O
71	23	.	.	O	O	O

72	0	I	PRP	O	B-NP	O
72	1	still	RB	O	O	O
72	2	have	VBP	O	B-VP	O
72	3	to	TO	O	I-VP	O
72	4	hit	VB	O	I-VP	O
72	5	the	DT	O	B-NP	O
72	6	shot	NN	O	I-NP	O
72	7	.	.	O	O	O

73	0	It	PRP	O	B-NP	O
73	1	's	VBZ	O	B-VP	O
73	2	nice	JJ	O	O	O
73	3	to	TO	O	B-VP	O
73	4	have	VB	O	I-VP	O
73	5	people	NNS	O	B-NP	O
73	6	out	IN	O	B-PP	O
73	7	there	RB	O	O	O
73	8	supporting	VBG	O	B-VP	O
73	9	you	PRP	O	B-NP	O
73	10	who	WP	O	B-NP	O
73	11	have	VBP	O	B-VP	O
73	12	accomplished	VBN	O	I-VP	O
73	13	something	NN	O	B-NP	O
73	14	in	IN	O	B-PP	O
73	15	their	PP$	O	B-NP	O
73	16	lives	NNS	O	I-NP	O
73	17	But	CC	O	O	O
73	18	regardless	RB	O	O	O
73	19	of	IN	O	B-PP	O
73	20	who	WP	O	B-NP	O
73	21	is	VBZ	O	B-VP	O
73	22	out	IN	O	B-PP	O
73	23	there	EX	O	B-NP	O
73	24	COMMA	COMMA	O	O	O
73	25	you	PRP	O	B-NP	O
73	26	have	VBP	O	B-VP	O
73	27	to	TO	O	I-VP	O
73	28	focus	VB	O	I-VP	O
73	29	on	IN	O	B-PP	O
73	30	the	DT	O	B-NP	O
73	31	shot	NN	O	I-NP	O
73	32	at	IN	O	B-PP	O
73	33	hand	NN	O	B-NP	O
73	34	.	.	O	O	O
73	35	''	''	O	O	O

74	0	&	CC	O	O	O
74	1	QL	NNP	O	B-NP	O
74	2	;	:	O	O	O
74	3	-	:	O	O	O
74	4	-	:	O	O	O
74	5	-	:	O	O	O
74	6	-	:	O	O	O
74	7	-	:	O	O	O
74	8	&	CC	O	O	O
74	9	QC	NNP	O	B-NP	O
74	10	;	:	O	O	O
74	11	&	CC	O	O	O
74	12	QL	NNP	O	B-NP	O
74	13	;	:	O	O	O

75	0	In	IN	O	B-PP	O
75	1	1997	CD	O	B-NP	B-Date
75	2	COMMA	COMMA	O	O	O
75	3	Tiger	NNP	O	B-NP	B-Peop
75	4	Woods	NNP	O	I-NP	I-Peop
75	5	was	VBD	O	B-VP	O
75	6	a	DT	O	B-NP	O
75	7	comet	NN	O	I-NP	O
75	8	across	IN	O	B-PP	O
75	9	the	DT	O	B-NP	O
75	10	sky	NN	O	I-NP	O
75	11	.	.	O	O	O

76	0	In	IN	O	B-PP	O
76	1	1998	CD	O	B-NP	B-Date
76	2	COMMA	COMMA	O	O	O
76	3	he	PRP	O	B-NP	O
76	4	was	VBD	O	B-VP	O
76	5	merely	RB	O	O	O
76	6	another	DT	O	O	O
76	7	golfer	NN	O	O	O
76	8	COMMA	COMMA	O	O	O
76	9	albeit	IN	O	O	O
76	10	a	DT	O	B-NP	O
76	11	very	RB	O	I-NP	O
76	12	good	JJ	O	I-NP	O
76	13	one	CD	O	I-NP	B-Num
76	14	.	.	O	O	O

77	0	The	DT	O	B-NP	O
77	1	two	CD	O	I-NP	B-Num
77	2	are	VBP	O	B-VP	O
77	3	connected	VBN	O	I-VP	O
77	4	because	IN	O	O	O
77	5	Woods	NNP	O	B-NP	B-Peop
77	6	realized	VBD	O	B-VP	O
77	7	more	JJR	O	B-NP	O
77	8	than	IN	O	B-PP	O
77	9	a	DT	O	B-NP	O
77	10	year	NN	O	I-NP	O
77	11	ago	IN	O	O	O
77	12	that	IN	O	O	O
77	13	if	IN	O	O	O
77	14	that	IN	O	O	O
77	15	comet	NN	O	B-NP	O
77	16	was	VBD	O	B-VP	O
77	17	to	TO	O	B-VP	O
77	18	keep	VB	O	I-VP	O
77	19	from	IN	O	B-PP	O
77	20	sputtering	JJ	O	O	O
77	21	out	IN	O	O	O
77	22	COMMA	COMMA	O	O	O
77	23	he	PRP	O	B-NP	O
77	24	would	MD	O	B-VP	O
77	25	need	VB	O	I-VP	O
77	26	to	TO	O	I-VP	O
77	27	refine	VB	O	I-VP	O
77	28	his	PP$	O	B-NP	O
77	29	swing	NN	O	I-NP	O
77	30	.	.	O	O	O

78	0	Like	IN	O	B-PP	O
78	1	a	DT	O	B-NP	O
78	2	master	NN	O	I-NP	O
78	3	craftsman	NN	O	I-NP	B-ProfTitle
78	4	who	WP	O	B-NP	O
78	5	realized	VBD	O	B-VP	O
78	6	his	PP$	O	B-NP	O
78	7	handiwork	NN	O	I-NP	O
78	8	was	VBD	O	B-VP	O
78	9	good	JJ	O	O	O
78	10	COMMA	COMMA	O	O	O
78	11	but	CC	O	O	O
78	12	not	RB	O	O	O
78	13	the	DT	O	B-NP	O
78	14	best	JJS	O	I-NP	O
78	15	COMMA	COMMA	O	O	O
78	16	Woods	NNP	O	B-NP	B-Peop
78	17	stepped	VBD	O	B-VP	O
78	18	back	RB	O	O	O
78	19	into	IN	O	B-PP	O
78	20	the	DT	O	B-NP	O
78	21	shadows	NNS	O	I-NP	O
78	22	and	CC	O	O	O
78	23	worked	VBD	O	B-VP	O
78	24	on	IN	O	B-PP	O
78	25	his	PP$	O	B-NP	O
78	26	swing	NN	O	I-NP	O
78	27	.	.	O	O	O

79	0	``	``	O	O	O
79	1	I	PRP	O	B-NP	O
79	2	think	VBP	O	B-VP	O
79	3	where	WRB	O	O	O
79	4	I	PRP	O	B-NP	O
79	5	am	VBP	O	B-VP	O
79	6	now	RB	O	O	O
79	7	is	VBZ	O	B-VP	O
79	8	a	DT	O	B-NP	O
79	9	product	NN	O	I-NP	O
79	10	of	IN	O	B-PP	O
79	11	a	DT	O	B-NP	O
79	12	lot	NN	O	I-NP	O
79	13	of	IN	O	B-PP	O
79	14	hard	JJ	O	B-NP	O
79	15	workCOMMA	NN	O	I-NP	O
79	16	''	''	O	O	O
79	17	said	VBD	O	B-VP	O
79	18	Woods	NNP	O	B-NP	B-Peop
79	19	.	.	O	O	O

80	0	``	``	O	O	O
80	1	All	PDT	O	B-NP	O
80	2	the	DT	O	I-NP	O
80	3	things	NNS	O	I-NP	O
80	4	that	IN	O	B-NP	O
80	5	I	PRP	O	B-NP	O
80	6	've	VBP	O	B-VP	O
80	7	done	VBN	O	I-VP	O
80	8	over	IN	O	B-PP	O
80	9	the	DT	O	B-NP	O
80	10	last	JJ	O	I-NP	O
80	11	two	CD	O	I-NP	B-Num
80	12	years	NNS	O	I-NP	B-Date
80	13	to	TO	O	B-VP	O
80	14	get	VB	O	I-VP	O
80	15	myself	PRP	O	B-NP	O
80	16	to	TO	O	B-PP	O
80	17	this	DT	O	B-NP	O
80	18	position	NN	O	I-NP	O
80	19	are	VBP	O	B-VP	O
80	20	starting	VBG	O	I-VP	O
80	21	to	TO	O	I-VP	O
80	22	pay	VB	O	I-VP	O
80	23	off	IN	O	O	O
80	24	now	RB	O	O	O
80	25	.	.	O	O	O

81	0	And	CC	O	O	O
81	1	I	PRP	O	B-NP	O
81	2	think	VBP	O	B-VP	O
81	3	that	IN	O	B-NP	O
81	4	's	POS	O	B-VP	O
81	5	what	WP	O	B-NP	O
81	6	everybody	NN	O	I-NP	O
81	7	is	VBZ	O	B-VP	O
81	8	starting	VBG	O	I-VP	O
81	9	to	TO	O	I-VP	O
81	10	see	VB	O	I-VP	O
81	11	.	.	O	O	O
81	12	''	''	O	O	O

82	0	Many	JJ	O	B-NP	O
82	1	felt	VBD	O	B-VP	O
82	2	Woods	NNP	O	B-NP	B-Peop
82	3	had	VBD	O	B-VP	O
82	4	reached	VBN	O	I-VP	O
82	5	a	DT	O	B-NP	O
82	6	plateau	NN	O	I-NP	O
82	7	last	JJ	O	B-NP	O
82	8	year	NN	O	I-NP	O
82	9	COMMA	COMMA	O	O	O
82	10	that	IN	O	O	O
82	11	he	PRP	O	B-NP	O
82	12	was	VBD	O	B-VP	O
82	13	a	DT	O	B-NP	O
82	14	very	RB	O	I-NP	O
82	15	good	JJ	O	I-NP	O
82	16	golfer	NN	O	I-NP	O
82	17	but	CC	O	O	O
82	18	his	PP$	O	B-NP	O
82	19	progress	NN	O	I-NP	O
82	20	was	VBD	O	B-VP	O
82	21	not	RB	O	O	O
82	22	the	DT	O	B-NP	O
82	23	progress	NN	O	I-NP	O
82	24	of	IN	O	B-PP	O
82	25	Nicklaus	NNP	O	B-NP	B-Peop
82	26	COMMA	COMMA	O	O	O
82	27	two	CD	O	B-NP	B-Num
82	28	golf	NN	O	I-NP	B-Sport
82	29	generations	NNS	O	I-NP	O
82	30	earlier	RBR	O	O	O
82	31	COMMA	COMMA	O	O	O
82	32	a	DT	O	B-NP	O
82	33	progression	NN	O	I-NP	O
82	34	that	WDT	O	B-NP	O
82	35	seemed	VBD	O	B-VP	O
82	36	uninterrupted	JJ	O	O	O
82	37	.	.	O	O	O

83	0	``	``	O	O	O
83	1	I	PRP	O	B-NP	O
83	2	answered	VBD	O	B-VP	O
83	3	your	PP$	O	B-NP	O
83	4	questions	NNS	O	I-NP	O
83	5	last	JJ	O	B-NP	O
83	6	year	NN	O	I-NP	O
83	7	and	CC	O	O	O
83	8	I	PRP	O	B-NP	O
83	9	told	VBD	O	B-VP	O
83	10	you	PRP	O	B-NP	O
83	11	I	PRP	O	B-NP	O
83	12	was	VBD	O	B-VP	O
83	13	a	DT	O	B-NP	O
83	14	better	JJR	O	I-NP	O
83	15	playerCOMMA	NN	O	I-NP	O
83	16	''	''	O	O	O
83	17	said	VBD	O	B-VP	O
83	18	Woods	NNP	O	B-NP	B-Peop
83	19	.	.	O	O	O

84	0	``	``	O	O	O
84	1	And	CC	O	O	O
84	2	you	PRP	O	B-NP	O
84	3	go	VBP	O	B-VP	O
84	4	COMMA	COMMA	O	O	O
84	5	`	``	O	O	O
84	6	How	WRB	O	O	O
84	7	could	MD	O	O	O
84	8	you	PRP	O	B-NP	O
84	9	be	VB	O	B-VP	O
84	10	a	DT	O	B-NP	O
84	11	better	JJR	O	I-NP	O
84	12	player	NN	O	I-NP	B-ProfTitle
84	13	?	.	O	O	O
84	14	'	''	O	O	O

85	0	Well	RB	O	O	O
85	1	COMMA	COMMA	O	O	O
85	2	I	PRP	O	B-NP	O
85	3	was	VBD	O	B-VP	O
85	4	.	.	O	O	O
85	5	''	''	O	O	O

86	0	Woods	NNP	O	B-NP	B-Peop
86	1	and	CC	O	O	O
86	2	Harmon	NNP	O	B-NP	B-Peop
86	3	reworked	VBN	O	B-VP	O
86	4	the	DT	O	B-NP	O
86	5	golf	NN	O	I-NP	B-Sport
86	6	swing	NN	O	I-NP	O
86	7	COMMA	COMMA	O	O	O
86	8	refined	JJ	O	O	O
86	9	it	PRP	O	B-NP	O
86	10	COMMA	COMMA	O	O	O
86	11	seeking	VBG	O	B-VP	O
86	12	to	TO	O	I-VP	O
86	13	eliminate	VB	O	I-VP	O
86	14	any	DT	O	B-NP	O
86	15	wayward	JJ	O	I-NP	O
86	16	tendencies	NNS	O	I-NP	O
86	17	that	IN	O	B-NP	O
86	18	led	VBN	O	B-VP	O
86	19	to	TO	O	B-PP	O
86	20	bogeys	NNS	O	B-NP	O
86	21	and	CC	O	O	O
86	22	double	RB	O	B-NP	O
86	23	bogeys	NNS	O	I-NP	O
86	24	that	DT	O	B-NP	O
86	25	had	VBD	O	B-VP	O
86	26	bedeviled	VBN	O	I-VP	O
86	27	him	PRP	O	B-NP	O
86	28	.	.	O	O	O

87	0	The	DT	O	B-NP	O
87	1	results	NNS	O	I-NP	O
87	2	were	VBD	O	B-VP	O
87	3	not	RB	O	O	O
87	4	evident	JJ	O	O	O
87	5	last	JJ	O	B-NP	O
87	6	year	NN	O	I-NP	O
87	7	COMMA	COMMA	O	O	O
87	8	but	CC	O	O	O
87	9	Woods	NNP	O	B-NP	B-Peop
87	10	was	VBD	O	B-VP	O
87	11	confident	JJ	O	O	O
87	12	he	PRP	O	B-NP	O
87	13	was	VBD	O	B-VP	O
87	14	on	IN	O	B-PP	O
87	15	the	DT	O	B-NP	O
87	16	right	NN	O	I-NP	O
87	17	road	NN	O	I-NP	O
87	18	.	.	O	O	O

88	0	But	CC	O	O	O
88	1	those	DT	O	B-NP	O
88	2	who	WP	O	B-NP	O
88	3	remembered	VBD	O	B-VP	O
88	4	the	DT	O	B-NP	O
88	5	four	CD	O	I-NP	B-Num
88	6	tournaments	NNS	O	I-NP	O
88	7	Woods	NNP	O	B-NP	B-Peop
88	8	won	VBD	O	B-VP	O
88	9	in	IN	O	B-PP	O
88	10	1997	CD	O	B-NP	B-Date
88	11	COMMA	COMMA	O	O	O
88	12	including	VBG	O	B-PP	O
88	13	the	DT	O	B-NP	O
88	14	Masters	NNP	O	I-NP	O
88	15	COMMA	COMMA	O	O	O
88	16	were	VBD	O	B-VP	O
88	17	skeptical	JJ	O	O	O
88	18	COMMA	COMMA	O	O	O
88	19	sauing	VBG	O	B-VP	O
88	20	he	PRP	O	B-NP	O
88	21	had	VBD	O	B-VP	O
88	22	virtually	RB	O	I-VP	O
88	23	disappeared	VBN	O	I-VP	O
88	24	in	IN	O	B-PP	O
88	25	the	DT	O	B-NP	O
88	26	1998	CD	O	I-NP	B-Date
88	27	majors	NNS	O	I-NP	O
88	28	.	.	O	O	O

89	0	``	``	O	O	O
89	1	I	PRP	O	B-NP	O
89	2	've	VBP	O	B-VP	O
89	3	been	VBN	O	I-VP	O
89	4	telling	VBG	O	I-VP	O
89	5	everybody	NN	O	B-NP	O
89	6	all	DT	O	O	O
89	7	along	IN	O	B-PP	O
89	8	that	IN	O	B-PP	O
89	9	my	PP$	O	B-NP	O
89	10	game	NN	O	I-NP	O
89	11	was	VBD	O	B-VP	O
89	12	getting	VBG	O	I-VP	O
89	13	better	RB	O	O	O
89	14	-LBR-	-LBR-	O	O	O
89	15	in	IN	O	B-PP	O
89	16	1998	CD	O	B-NP	B-Date
89	17	-RBR-	-RBR-	O	O	O
89	18	and	CC	O	O	O
89	19	that	IN	O	O	O
89	20	it	PRP	O	B-NP	O
89	21	was	VBD	O	B-VP	O
89	22	better	JJR	O	O	O
89	23	than	IN	O	O	O
89	24	it	PRP	O	B-NP	O
89	25	was	VBD	O	B-VP	O
89	26	in	IN	O	B-PP	O
89	27	'	''	O	O	O
89	28	97	CD	O	B-NP	B-Num
89	29	even	RB	O	O	O
89	30	though	IN	O	O	O
89	31	I	PRP	O	B-NP	O
89	32	didn	NN	O	B-NP	O
89	33	't	NN	O	I-NP	O
89	34	winCOMMA	NN	O	I-NP	O
89	35	''	''	O	O	O
89	36	he	PRP	O	B-NP	O
89	37	said	VBD	O	B-VP	O
89	38	.	.	O	O	O

90	0	``	``	O	O	O
90	1	I	PRP	O	B-NP	O
90	2	said	VBD	O	B-VP	O
90	3	my	PP$	O	B-NP	O
90	4	game	NN	O	I-NP	O
90	5	was	VBD	O	B-VP	O
90	6	on	IN	O	B-PP	O
90	7	its	PP$	O	B-NP	O
90	8	way	NN	O	I-NP	O
90	9	and	CC	O	O	O
90	10	that	IN	O	O	O
90	11	it	PRP	O	B-NP	O
90	12	was	VBD	O	B-VP	O
90	13	headed	VBN	O	I-VP	O
90	14	in	IN	O	B-PP	O
90	15	the	DT	O	B-NP	O
90	16	right	NN	O	I-NP	O
90	17	direction	NN	O	I-NP	O
90	18	.	.	O	O	O
90	19	''	''	O	O	O

91	0	The	DT	O	B-NP	O
91	1	goal	NN	O	I-NP	O
91	2	of	IN	O	B-PP	O
91	3	Woods	NNP	O	B-NP	B-Peop
91	4	and	CC	O	O	O
91	5	Harmon	NNP	O	B-NP	B-Peop
91	6	was	VBD	O	B-VP	O
91	7	to	TO	O	B-VP	O
91	8	construct	VB	O	I-VP	O
91	9	a	DT	O	B-NP	O
91	10	solid	JJ	O	I-NP	O
91	11	swing	NN	O	I-NP	O
91	12	COMMA	COMMA	O	O	O
91	13	one	CD	O	B-NP	B-Num
91	14	that	DT	O	B-NP	O
91	15	would	MD	O	B-VP	O
91	16	not	RB	O	I-VP	O
91	17	wither	VB	O	I-VP	O
91	18	under	IN	O	B-PP	O
91	19	pressure	NN	O	B-NP	O
91	20	.	.	O	O	O

92	0	But	CC	O	O	O
92	1	it	PRP	O	B-NP	O
92	2	was	VBD	O	B-VP	O
92	3	not	RB	O	O	O
92	4	until	IN	O	B-PP	O
92	5	this	DT	O	B-NP	O
92	6	year	NN	O	I-NP	O
92	7	that	IN	O	O	O
92	8	the	DT	O	B-NP	O
92	9	work	NN	O	I-NP	O
92	10	paid	VBD	O	B-VP	O
92	11	off	IN	O	O	O
92	12	in	IN	O	B-PP	O
92	13	tournaments	NNS	O	B-NP	O
92	14	won	VBD	O	B-VP	O
92	15	COMMA	COMMA	O	O	O
92	16	especially	RB	O	B-NP	O
92	17	events	NNS	O	I-NP	B-Event
92	18	deep	JJ	O	O	O
92	19	in	IN	O	B-PP	O
92	20	talent	NN	O	B-NP	O
92	21	.	.	O	O	O

93	0	``	``	O	O	O
93	1	ActuallyCOMMA	NNP	O	B-NP	O
93	2	''	''	O	O	O
93	3	said	VBD	O	B-VP	O
93	4	Woods	NNP	O	B-NP	B-Peop
93	5	COMMA	COMMA	O	O	O
93	6	``	``	O	O	O
93	7	I	PRP	O	B-NP	O
93	8	've	VBP	O	B-VP	O
93	9	driven	VBN	O	I-VP	O
93	10	the	DT	O	B-NP	O
93	11	ball	NN	O	I-NP	O
93	12	beautifully	RB	O	O	O
93	13	all	DT	O	B-NP	O
93	14	year	NN	O	I-NP	O
93	15	.	.	O	O	O

94	0	It	PRP	O	B-NP	O
94	1	's	VBZ	O	B-VP	O
94	2	just	RB	O	O	O
94	3	now	RB	O	O	O
94	4	that	IN	O	O	O
94	5	my	PP$	O	B-NP	O
94	6	swing	NN	O	I-NP	O
94	7	is	VBZ	O	B-VP	O
94	8	starting	VBG	O	I-VP	O
94	9	to	TO	O	I-VP	O
94	10	feel	VB	O	I-VP	O
94	11	more	RBR	O	O	O
94	12	comfortable	JJ	O	O	O
94	13	.	.	O	O	O

95	0	All	PDT	O	B-NP	O
95	1	the	DT	O	I-NP	O
95	2	changes	NNS	O	I-NP	O
95	3	I	PRP	O	B-NP	O
95	4	've	VBP	O	B-VP	O
95	5	made	VBN	O	I-VP	O
95	6	have	VBP	O	B-VP	O
95	7	really	RB	O	I-VP	O
95	8	come	VBN	O	I-VP	O
95	9	together	RB	O	O	O
95	10	now	RB	O	O	O
95	11	.	.	O	O	O

96	0	I	PRP	O	B-NP	O
96	1	have	VBP	O	B-VP	O
96	2	stayed	VBD	O	I-VP	O
96	3	patient	NN	O	B-NP	B-Medical
96	4	.	.	O	O	O

97	0	I	PRP	O	B-NP	O
97	1	understood	VBD	O	B-VP	O
97	2	the	DT	O	B-NP	O
97	3	changes	NNS	O	I-NP	O
97	4	I	PRP	O	B-NP	O
97	5	was	VBD	O	B-VP	O
97	6	making	VBG	O	I-VP	O
97	7	were	VBD	O	B-VP	O
97	8	going	VBG	O	I-VP	O
97	9	to	TO	O	I-VP	O
97	10	take	VB	O	I-VP	O
97	11	time	NN	O	B-NP	O
97	12	.	.	O	O	O

98	0	And	CC	O	O	O
98	1	now	RB	O	O	O
98	2	they	PRP	O	B-NP	O
98	3	are	VBP	O	B-VP	O
98	4	starting	VBG	O	I-VP	O
98	5	to	TO	O	I-VP	O
98	6	come	VB	O	I-VP	O
98	7	to	TO	O	B-PP	O
98	8	fruition	NN	O	B-NP	O
98	9	.	.	O	O	O
98	10	''	''	O	O	O

99	0	An	DT	O	B-NP	O
99	1	understatement	NN	O	I-NP	O
99	2	.	.	O	O	O

100	0	For	IN	O	B-PP	O
100	1	Woods	NNP	O	B-NP	B-Peop
100	2	clearly	RB	O	O	O
100	3	is	VBZ	O	B-VP	O
100	4	the	DT	O	B-NP	O
100	5	best	JJS	O	I-NP	O
100	6	golfer	NN	O	I-NP	O
100	7	in	IN	O	B-PP	O
100	8	the	DT	O	B-NP	O
100	9	world	NN	O	I-NP	O
100	10	now	RB	O	O	O
100	11	.	.	O	O	O

101	0	&	CC	O	O	O
101	1	QL	NNP	O	B-NP	O
101	2	;	:	O	O	O
101	3	-	:	O	O	O
101	4	-	:	O	O	O
101	5	-	:	O	O	O
101	6	-	:	O	O	O
101	7	-	:	O	O	O
101	8	&	CC	O	O	O
101	9	QC	NNP	O	B-NP	O
101	10	;	:	O	O	O
101	11	&	CC	O	O	O
101	12	QL	NNP	O	B-NP	O
101	13	;	:	O	O	O

102	0	The	DT	O	B-NP	O
102	1	fantasy	NN	O	I-NP	O
102	2	for	IN	O	B-PP	O
102	3	all	DT	O	B-NP	O
102	4	golf	NN	O	I-NP	B-Sport
102	5	fans	NNS	O	I-NP	O
102	6	is	VBZ	O	B-VP	O
102	7	that	IN	O	O	O
102	8	the	DT	O	B-NP	O
102	9	Ryder	NNP	O	I-NP	O
102	10	Cup	NNP	O	I-NP	O
102	11	is	VBZ	O	B-VP	O
102	12	close	JJ	O	O	O
102	13	heading	VBG	O	B-VP	O
102	14	into	IN	O	B-PP	O
102	15	the	DT	O	B-NP	O
102	16	singles	NNS	O	I-NP	O
102	17	matches	VBZ	O	B-VP	O
102	18	Sunday	NNP	O	B-NP	B-Date
102	19	.	.	O	O	O

103	0	And	CC	O	O	O
103	1	that	IN	O	O	O
103	2	James	NNP	O	B-NP	B-Peop
103	3	does	VBZ	O	B-VP	O
103	4	not	RB	O	I-VP	O
103	5	go	VB	O	I-VP	O
103	6	down	IN	O	B-PP	O
103	7	the	DT	O	B-NP	O
103	8	predictable	JJ	O	I-NP	O
103	9	road	NN	O	I-NP	O
103	10	and	CC	O	O	O
103	11	list	NN	O	B-NP	O
103	12	Colin	NNP	O	I-NP	B-Peop
103	13	Montgomerie	NNP	O	I-NP	I-Peop
103	14	as	IN	O	B-PP	O
103	15	his	PP$	O	B-NP	O
103	16	No.	NN	O	I-NP	O
103	17	1	CD	O	I-NP	B-Num
103	18	to	TO	O	B-VP	O
103	19	compete	VB	O	I-VP	O
103	20	against	IN	O	B-PP	O
103	21	Woods	NNP	O	B-NP	B-Peop
103	22	.	.	O	O	O

104	0	Ever	RB	O	B-PP	O
104	1	since	IN	O	I-PP	O
104	2	Montgomerie	NNP	O	B-NP	B-Peop
104	3	said	VBD	O	B-VP	O
104	4	at	IN	O	B-PP	O
104	5	Augusta	NNP	O	B-NP	B-Peop
104	6	two	CD	O	B-NP	B-Num
104	7	years	NNS	O	I-NP	B-Date
104	8	ago	IN	O	O	O
104	9	that	IN	O	O	O
104	10	there	EX	O	B-NP	O
104	11	is	VBZ	O	B-VP	O
104	12	more	JJR	O	B-NP	O
104	13	to	TO	O	B-PP	O
104	14	golf	NN	O	B-NP	B-Sport
104	15	than	IN	O	B-PP	O
104	16	driving	VBG	O	O	O
104	17	COMMA	COMMA	O	O	O
104	18	only	RB	O	O	O
104	19	to	TO	O	B-VP	O
104	20	have	VB	O	I-VP	O
104	21	Woods	NNP	O	B-NP	B-Peop
104	22	vault	NN	O	I-NP	B-Sport
104	23	away	RB	O	O	O
104	24	from	IN	O	B-PP	O
104	25	Montgomerie	NNP	O	B-NP	B-Peop
104	26	and	CC	O	O	O
104	27	the	DT	O	B-NP	O
104	28	field	NN	O	I-NP	O
104	29	COMMA	COMMA	O	O	O
104	30	it	PRP	O	B-NP	O
104	31	seems	VBZ	O	B-VP	O
104	32	that	IN	O	O	O
104	33	Woods	NNP	O	B-NP	B-Peop
104	34	could	MD	O	B-VP	O
104	35	intimidate	VB	O	I-VP	O
104	36	the	DT	O	B-NP	O
104	37	Scot	NNP	O	I-NP	O
104	38	.	.	O	O	O

105	0	But	CC	O	O	O
105	1	there	EX	O	B-NP	O
105	2	is	VBZ	O	B-VP	O
105	3	a	DT	O	B-NP	O
105	4	fearless	JJ	O	I-NP	O
105	5	19-year-old	JJ	O	I-NP	B-Num
105	6	on	IN	O	B-PP	O
105	7	the	DT	O	B-NP	O
105	8	European	JJ	O	I-NP	B-LangRace
105	9	squad	NN	O	I-NP	O
105	10	COMMA	COMMA	O	O	O
105	11	Sergio	NNP	O	B-NP	B-Peop
105	12	Garcia	NNP	O	I-NP	I-Peop
105	13	COMMA	COMMA	O	O	O
105	14	a	DT	O	B-NP	O
105	15	Spaniard	NNP	O	I-NP	B-LangRace
105	16	with	IN	O	B-PP	O
105	17	charisma	NN	O	B-NP	O
105	18	and	CC	O	O	O
105	19	the	DT	O	B-NP	O
105	20	golf	NN	O	I-NP	B-Sport
105	21	fans	NNS	O	I-NP	O
105	22	dream	VBP	O	B-VP	O
105	23	on	IN	O	B-PP	O
105	24	.	.	O	O	O

106	0	Tiger	NNP	O	B-NP	B-Peop
106	1	Woods	NNP	O	I-NP	I-Peop
106	2	against	IN	O	B-PP	O
106	3	Sergio	NNP	O	B-NP	B-Peop
106	4	Garcia	NNP	O	I-NP	I-Peop
106	5	.	.	O	O	O

107	0	It	PRP	O	B-NP	O
107	1	could	MD	O	B-VP	O
107	2	be	VB	O	I-VP	O
107	3	magic	NN	O	B-NP	O
107	4	.	.	O	O	O

108	0	Spontaneous	JJ	O	O	O
108	1	COMMA	COMMA	O	O	O
108	2	too	RB	O	O	O
108	3	COMMA	COMMA	O	O	O
108	4	just	RB	O	O	O
108	5	like	IN	O	B-PP	O
108	6	Tiger	NNP	O	B-NP	B-Peop
108	7	Woods	NNP	O	I-NP	I-Peop
108	8	the	DT	O	B-NP	O
108	9	golf	NN	O	I-NP	B-Sport
108	10	magician	NN	O	I-NP	O
108	11	in	IN	O	B-PP	O
108	12	the	DT	O	B-NP	O
108	13	television	NN	O	I-NP	O
108	14	commercial	JJ	O	I-NP	O
108	15	.	.	O	O	O
