0	0	1999-09-23	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	51	CD	O	B-NP	I-Num
0	4	RANGERS	NNP	O	I-NP	B-Org
0	5	'	POS	O	B-NP	O
0	6	BIGGEST	NNP	O	I-NP	O
0	7	ENEMY	NNP	O	I-NP	O
0	8	IS	VBZ	O	B-VP	O
0	9	THEMSELVES	NNP	O	O	O

1	0	There	EX	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	those	DT	O	B-NP	O
1	3	making	VBG	O	B-VP	O
1	4	an	DT	O	B-NP	O
1	5	attempt	NN	O	I-NP	O
1	6	at	IN	O	B-PP	O
1	7	what	WP	O	B-NP	O
1	8	's-gone-wrong	JJ	O	B-NP	O
1	9	explanations	NNS	O	I-NP	O
1	10	.	.	O	O	O

2	0	Johnny	NNP	O	B-NP	B-Peop
2	1	Oates	NNP	O	I-NP	I-Peop
2	2	COMMA	COMMA	O	O	O
2	3	prompted	VBD	O	B-VP	O
2	4	by	IN	O	B-PP	O
2	5	a	DT	O	B-NP	O
2	6	daily	JJ	O	I-NP	O
2	7	media	NNS	O	I-NP	O
2	8	grilling	VBG	O	B-VP	O
2	9	COMMA	COMMA	O	O	O
2	10	is	VBZ	O	B-VP	O
2	11	among	IN	O	B-PP	O
2	12	many	JJ	O	B-NP	O
2	13	taking	VBG	O	B-VP	O
2	14	a	DT	O	B-NP	O
2	15	stab	NN	O	I-NP	O
2	16	at	IN	O	B-PP	O
2	17	the	DT	O	B-NP	O
2	18	whys	NN	O	I-NP	O
2	19	and	CC	O	I-NP	O
2	20	whats	NN	O	I-NP	O
2	21	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	be	VB	O	B-VP	O
3	2	it	PRP	O	B-NP	O
3	3	Oates	NNP	O	B-NP	B-Peop
3	4	COMMA	COMMA	O	O	O
3	5	or	CC	O	O	O
3	6	anyone	NN	O	B-NP	O
3	7	else	RB	O	I-NP	O
3	8	in	IN	O	B-PP	O
3	9	a	DT	O	B-NP	O
3	10	Rangers	NNPS	O	I-NP	B-OrgTeam
3	11	uniform	JJ	O	O	O
3	12	COMMA	COMMA	O	O	O
3	13	the	DT	O	B-NP	O
3	14	answers	NNS	O	I-NP	O
3	15	are	VBP	O	B-VP	O
3	16	like	IN	O	B-PP	O
3	17	yelling	VBG	O	B-VP	O
3	18	into	IN	O	B-PP	O
3	19	a	DT	O	B-NP	O
3	20	well	RB	O	I-NP	O
3	21	.	.	O	O	O

4	0	Got	NNP	O	O	O
4	1	a	DT	O	B-NP	O
4	2	distinct	JJ	O	I-NP	O
4	3	hollow	NN	O	I-NP	B-Medical
4	4	sound	NN	O	I-NP	O
4	5	.	.	O	O	O

5	0	Go	NNP	O	O	O
5	1	ahead	RB	O	O	O
5	2	COMMA	COMMA	O	O	O
5	3	bullwhip	NN	O	B-NP	O
5	4	the	DT	O	O	O
5	5	pitching	VBG	O	O	O
5	6	again	RB	O	O	O
5	7	.	.	O	O	O

6	0	Or	CC	O	O	O
6	1	blame	VB	O	B-VP	O
6	2	the	DT	O	B-NP	O
6	3	lack	NN	O	I-NP	O
6	4	of	IN	O	B-PP	O
6	5	run	VBP	O	B-VP	O
6	6	production	NN	O	B-NP	O
6	7	.	.	O	O	O

7	0	Where	WRB	O	O	O
7	1	are	VBP	O	O	O
7	2	the	DT	O	B-NP	O
7	3	hitters	NNS	O	I-NP	O
7	4	who	WP	O	B-NP	O
7	5	are	VBP	O	B-VP	O
7	6	supposed	VBN	O	I-VP	O
7	7	to	TO	O	I-VP	O
7	8	carry	VB	O	I-VP	O
7	9	the	DT	O	B-NP	O
7	10	load	NN	O	I-NP	O
7	11	?	.	O	O	O

8	0	At	IN	O	B-PP	O
8	1	this	DT	O	B-NP	O
8	2	point	NN	O	I-NP	O
8	3	in	IN	O	B-PP	O
8	4	a	DT	O	B-NP	O
8	5	baseball	NN	O	I-NP	B-Sport
8	6	season	NN	O	I-NP	O
8	7	COMMA	COMMA	O	O	O
8	8	explanations	NNS	O	B-NP	O
8	9	are	VBP	O	B-VP	O
8	10	cheap	JJ	O	O	O
8	11	COMMA	COMMA	O	O	O
8	12	and	CC	O	O	O
8	13	excuses	NNS	O	B-NP	O
8	14	are	VBP	O	B-VP	O
8	15	worthless	JJ	O	O	O
8	16	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	Rangers	NNPS	O	I-NP	B-OrgTeam
9	2	have	VBP	O	B-VP	O
9	3	no	DT	O	B-NP	O
9	4	excuses	NNS	O	I-NP	O
9	5	COMMA	COMMA	O	O	O
9	6	and	CC	O	O	O
9	7	the	DT	O	B-NP	O
9	8	mere	JJ	O	I-NP	O
9	9	fact	NN	O	I-NP	O
9	10	explanations	NNS	O	I-NP	O
9	11	became	VBD	O	B-VP	O
9	12	constantly	RB	O	O	O
9	13	necessary	JJ	O	O	O
9	14	tells	VBZ	O	B-VP	O
9	15	us	PRP	O	B-NP	O
9	16	everything	NN	O	B-NP	O
9	17	we	PRP	O	B-NP	O
9	18	didn	NN	O	B-NP	O
9	19	't	NN	O	I-NP	O
9	20	care	NN	O	I-NP	O
9	21	to	TO	O	B-VP	O
9	22	know	VB	O	I-VP	O
9	23	about	IN	O	B-PP	O
9	24	this	DT	O	B-NP	O
9	25	club	NN	O	I-NP	O
9	26	.	.	O	O	O

10	0	September	NNP	O	B-NP	B-Date
10	1	for	IN	O	B-PP	O
10	2	divisional	JJ	O	B-NP	O
10	3	leaders	NNS	O	I-NP	B-ProfTitle
10	4	is	VBZ	O	B-VP	O
10	5	not	RB	O	O	O
10	6	about	IN	O	B-PP	O
10	7	talking	VBG	O	B-VP	O
10	8	.	.	O	O	O

11	0	This	DT	O	B-NP	O
11	1	is	VBZ	O	B-VP	O
11	2	about	IN	O	B-PP	O
11	3	doing	VBG	O	B-VP	O
11	4	.	.	O	O	O

12	0	Deep	JJ	O	O	O
12	1	in	IN	O	B-PP	O
12	2	the	DT	O	B-NP	O
12	3	season	NN	O	I-NP	O
12	4	's	POS	O	B-NP	O
12	5	stretch-run	JJ	O	O	O
12	6	COMMA	COMMA	O	O	O
12	7	the	DT	O	B-NP	O
12	8	Yankees	NNPS	O	I-NP	B-OrgTeam
12	9	have	VBP	O	B-VP	O
12	10	recovered	VBN	O	I-VP	O
12	11	from	IN	O	B-PP	O
12	12	early	JJ	O	B-NP	O
12	13	September	NNP	O	I-NP	B-Date
12	14	slippage	NN	O	I-NP	O
12	15	.	.	O	O	O

13	0	They	PRP	O	B-NP	O
13	1	are	VBP	O	B-VP	O
13	2	doing	VBG	O	I-VP	O
13	3	.	.	O	O	O

14	0	So	RB	O	O	O
14	1	is	VBZ	O	B-VP	O
14	2	Boston	NNP	O	B-NP	B-LocCit
14	3	.	.	O	O	O

15	0	So	RB	O	O	O
15	1	COMMA	COMMA	O	O	O
15	2	lately	RB	O	O	O
15	3	COMMA	COMMA	O	O	O
15	4	is	VBZ	O	B-VP	O
15	5	Atlanta	NNP	O	B-NP	B-LocCit
15	6	COMMA	COMMA	O	O	O
15	7	while	IN	O	O	O
15	8	Arizona	NNP	O	B-NP	B-LocStat
15	9	also	RB	O	O	O
15	10	plows	VBZ	O	B-VP	O
15	11	ahead	RB	O	O	O
15	12	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	the	DT	O	B-NP	O
16	2	Rangers	NNPS	O	I-NP	B-OrgTeam
16	3	?	.	O	O	O

17	0	Where	WRB	O	O	O
17	1	is	VBZ	O	B-VP	O
17	2	all	DT	O	B-NP	O
17	3	that	DT	O	B-NP	O
17	4	heart	NN	O	I-NP	B-Medical
17	5	COMMA	COMMA	O	O	O
17	6	all	DT	O	B-NP	O
17	7	that	DT	O	B-NP	O
17	8	soul	NN	O	I-NP	O
17	9	COMMA	COMMA	O	O	O
17	10	all	DT	O	O	O
17	11	that	IN	O	O	O
17	12	COMMA	COMMA	O	O	O
17	13	well	RB	O	O	O
17	14	COMMA	COMMA	O	O	O
17	15	spunk	NN	O	B-NP	O
17	16	COMMA	COMMA	O	O	O
17	17	that	IN	O	B-NP	O
17	18	had	VBD	O	B-VP	O
17	19	become	VBN	O	I-VP	O
17	20	such	PDT	O	B-NP	O
17	21	a	DT	O	I-NP	O
17	22	trademark	NN	O	I-NP	O
17	23	during	IN	O	B-PP	O
17	24	a	DT	O	B-NP	O
17	25	July	NNP	O	I-NP	B-Date
17	26	and	CC	O	I-NP	O
17	27	August	NNP	O	I-NP	B-Date
17	28	of	IN	O	B-PP	O
17	29	bring-it-on	JJ	O	B-NP	O
17	30	baseball	NN	O	I-NP	B-Sport
17	31	.	.	O	O	O

18	0	What	WP	O	B-NP	O
18	1	is	VBZ	O	B-VP	O
18	2	suddenly	RB	O	I-VP	O
18	3	missing	VBG	O	I-VP	O
18	4	in	IN	O	B-PP	O
18	5	September	NNP	O	B-NP	B-Date
18	6	?	.	O	O	O

19	0	Is	VBZ	O	O	O
19	1	it	PRP	O	B-NP	O
19	2	guts	NNS	O	B-NP	O
19	3	?	.	O	O	O

20	0	Greer	NNP	O	B-NP	B-Peop
20	1	?	.	O	O	O

21	0	Alicea	NNP	O	B-NP	O
21	1	?	.	O	O	O

22	0	All	DT	O	B-NP	O
22	1	of	IN	O	B-PP	O
22	2	that	DT	O	B-NP	O
22	3	COMMA	COMMA	O	O	O
22	4	for	IN	O	B-PP	O
22	5	sure	JJ	O	O	O
22	6	COMMA	COMMA	O	O	O
22	7	and	CC	O	O	O
22	8	probably	RB	O	O	O
22	9	more	JJR	O	O	O
22	10	.	.	O	O	O

23	0	Just	RB	O	O	O
23	1	when	WRB	O	O	O
23	2	it	PRP	O	B-NP	O
23	3	appeared	VBD	O	B-VP	O
23	4	the	DT	O	B-NP	O
23	5	Rangers	NNPS	O	I-NP	B-Peop
23	6	could	MD	O	B-VP	O
23	7	play	VB	O	I-VP	O
23	8	with	IN	O	B-PP	O
23	9	the	DT	O	B-NP	O
23	10	big	JJ	O	I-NP	O
23	11	boys	NNS	O	I-NP	O
23	12	of	IN	O	B-PP	O
23	13	the	DT	O	B-NP	O
23	14	American	NNP	O	I-NP	B-Org
23	15	League	NNP	O	I-NP	I-Org
23	16	COMMA	COMMA	O	O	O
23	17	and	CC	O	B-PP	O
23	18	for	IN	O	B-PP	O
23	19	that	DT	O	B-NP	O
23	20	matter	NN	O	I-NP	O
23	21	COMMA	COMMA	O	O	O
23	22	the	DT	O	B-NP	O
23	23	big	JJ	O	I-NP	O
23	24	boys	NNS	O	I-NP	O
23	25	of	IN	O	B-PP	O
23	26	baseball	NN	O	B-NP	B-Sport
23	27	COMMA	COMMA	O	O	O
23	28	this	DT	O	B-NP	O
23	29	is	VBZ	O	B-VP	O
23	30	a	DT	O	B-NP	O
23	31	team	NN	O	I-NP	O
23	32	running	NN	O	I-NP	O
23	33	scared	VBN	O	B-VP	O
23	34	of	IN	O	B-PP	O
23	35	September	NNP	O	B-NP	B-Date
23	36	.	.	O	O	O

24	0	Which	WDT	O	B-NP	O
24	1	doesn	NN	O	I-NP	O
24	2	't	NN	O	I-NP	O
24	3	say	VBP	O	B-VP	O
24	4	much	JJ	O	B-NP	O
24	5	for	IN	O	B-PP	O
24	6	October	NNP	O	B-NP	B-Date
24	7	.	.	O	O	O

25	0	If	IN	O	O	O
25	1	they	PRP	O	B-NP	O
25	2	make	VBP	O	B-VP	O
25	3	it	PRP	O	B-NP	O
25	4	that	IN	O	O	O
25	5	far	RB	O	O	O
25	6	.	.	O	O	O

26	0	Tom	NNP	O	B-NP	B-Peop
26	1	Hicks	NNP	O	I-NP	I-Peop
26	2	is	VBZ	O	B-VP	O
26	3	a	DT	O	B-NP	O
26	4	businessman	NN	O	I-NP	O
26	5	well-known	JJ	O	O	O
26	6	for	IN	O	B-PP	O
26	7	his	PP$	O	B-NP	O
26	8	high-dollar	JJ	O	I-NP	O
26	9	business	NN	O	I-NP	O
26	10	ventures	NNS	O	I-NP	O
26	11	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	is	VBZ	O	O	O
27	2	this	DT	O	B-NP	O
27	3	what	WP	O	B-NP	O
27	4	he	PRP	O	B-NP	O
27	5	had	VBD	O	B-VP	O
27	6	in	IN	O	B-PP	O
27	7	mind	NN	O	B-NP	O
27	8	COMMA	COMMA	O	O	O
27	9	banking	VBG	O	B-VP	O
27	10	a	DT	O	B-NP	O
27	11	$75	NN	O	I-NP	B-Money
27	12	million	CD	O	I-NP	B-Num
27	13	payroll	NN	O	I-NP	O
27	14	that	WDT	O	B-NP	O
27	15	has	VBZ	O	B-VP	O
27	16	come	VBN	O	I-VP	O
27	17	down	IN	O	O	O
27	18	with	IN	O	B-PP	O
27	19	a	DT	O	B-NP	O
27	20	collective	JJ	O	I-NP	O
27	21	case	NN	O	I-NP	O
27	22	of	IN	O	B-PP	O
27	23	the	DT	O	B-NP	O
27	24	blahs	NN	O	I-NP	O
27	25	?	.	O	O	O

28	0	Does	VBZ	O	O	O
28	1	``	``	O	O	O
28	2	Horn	NNP	O	O	O
28	3	Man	NNP	O	O	O
28	4	''	''	O	O	O
28	5	know	VBP	O	B-VP	O
28	6	``	``	O	O	O
28	7	Taps	VBZ	O	B-VP	O
28	8	?	.	O	O	O
28	9	''	''	O	O	O

29	0	If	IN	O	O	O
29	1	so	RB	O	O	O
29	2	COMMA	COMMA	O	O	O
29	3	ask	VB	O	B-VP	O
29	4	him	PRP	O	B-NP	O
29	5	to	TO	O	B-VP	O
29	6	play	VB	O	I-VP	O
29	7	the	DT	O	B-NP	O
29	8	real-slow	NN	O	I-NP	O
29	9	COMMA	COMMA	O	O	O
29	10	real-sad	JJ	O	B-NP	O
29	11	version	NN	O	I-NP	O
29	12	to	TO	O	B-VP	O
29	13	recognize	VB	O	I-VP	O
29	14	what	WP	O	B-NP	O
29	15	's	VBZ	O	B-VP	O
29	16	on	IN	O	B-PP	O
29	17	the	DT	O	B-NP	O
29	18	field	NN	O	I-NP	O
29	19	at	IN	O	B-PP	O
29	20	the	DT	O	B-NP	O
29	21	moment	NN	O	I-NP	O
29	22	.	.	O	O	O

30	0	A	DT	O	B-NP	O
30	1	dead	JJ	O	I-NP	O
30	2	team	NN	O	I-NP	O
30	3	that	WDT	O	B-NP	O
30	4	is	VBZ	O	B-VP	O
30	5	about	IN	O	O	O
30	6	to	TO	O	B-VP	O
30	7	bury	VB	O	I-VP	O
30	8	the	DT	O	B-NP	O
30	9	best	JJS	O	I-NP	O
30	10	season	NN	O	I-NP	O
30	11	in	IN	O	B-PP	O
30	12	franchise	NN	O	B-NP	O
30	13	history	NN	O	I-NP	O
30	14	.	.	O	O	O

31	0	For	IN	O	B-PP	O
31	1	those	DT	O	B-NP	O
31	2	multitudes	NNS	O	I-NP	O
31	3	out	IN	O	O	O
31	4	there	RB	O	B-NP	O
31	5	who	WP	O	B-NP	O
31	6	are	VBP	O	B-VP	O
31	7	currently	RB	O	I-VP	O
31	8	muttering	VBG	O	I-VP	O
31	9	``	``	O	O	O
31	10	same	JJ	O	O	O
31	11	ol	NN	O	O	O
31	12	'	''	O	O	O
31	13	sorry	JJ	O	O	O
31	14	RangersCOMMA	NNP	O	O	O
31	15	''	''	O	O	O
31	16	there	EX	O	B-NP	O
31	17	can	MD	O	B-VP	O
31	18	be	VB	O	I-VP	O
31	19	no	DT	O	B-NP	O
31	20	disagreement	NN	O	I-NP	O
31	21	.	.	O	O	O

32	0	But	CC	O	O	O
32	1	for	IN	O	B-PP	O
32	2	anyone	NN	O	B-NP	O
32	3	benevolent	JJ	O	O	O
32	4	enough	RB	O	O	O
32	5	to	TO	O	B-VP	O
32	6	give	VB	O	I-VP	O
32	7	the	DT	O	B-NP	O
32	8	Arlington	NNP	O	I-NP	B-LocCit
32	9	lads	NN	O	I-NP	O
32	10	just	RB	O	B-NP	O
32	11	one	CD	O	I-NP	B-Num
32	12	more	JJR	O	I-NP	O
32	13	chance	NN	O	I-NP	O
32	14	.	.	O	O	O
32	15	..	.	O	O	O

33	0	Here	RB	O	O	O
33	1	's	VBZ	O	B-VP	O
33	2	the	DT	O	B-NP	O
33	3	good	JJ	O	I-NP	O
33	4	part	NN	O	I-NP	O
33	5	COMMA	COMMA	O	O	O
33	6	and	CC	O	O	O
33	7	the	DT	O	B-NP	O
33	8	lucky	JJ	O	I-NP	O
33	9	part	NN	O	I-NP	O
33	10	.	.	O	O	O

34	0	The	NNP	O	B-NP	O
34	1	Rangers	NNPS	O	I-NP	B-OrgTeam
34	2	catch	VBP	O	B-VP	O
34	3	an	DT	O	B-NP	O
34	4	incredible	JJ	O	I-NP	O
34	5	break	NN	O	I-NP	O
34	6	COMMA	COMMA	O	O	O
34	7	starting	VBG	O	O	O
34	8	tonight	NN	O	B-NP	O
34	9	at	IN	O	B-PP	O
34	10	The	DT	O	B-NP	O
34	11	Ballpark	NNP	O	I-NP	B-Org
34	12	in	IN	O	B-PP	O
34	13	Arlington	NNP	O	B-NP	B-LocCit
34	14	.	.	O	O	O

35	0	They	PRP	O	B-NP	O
35	1	will	MD	O	B-VP	O
35	2	be	VB	O	I-VP	O
35	3	provided	VBN	O	I-VP	O
35	4	a	DT	O	B-NP	O
35	5	weekend	NN	O	I-NP	O
35	6	opportunity	NN	O	I-NP	O
35	7	to	TO	O	B-VP	O
35	8	learn	VB	O	I-VP	O
35	9	something	NN	O	B-NP	O
35	10	from	IN	O	B-PP	O
35	11	the	DT	O	B-NP	O
35	12	Oakland	NNP	O	I-NP	B-LocCit
35	13	A	DT	O	I-NP	B-OrgTeam
35	14	's	POS	O	B-NP	I-OrgTeam
35	15	.	.	O	O	O

36	0	Learn	VB	O	O	O
36	1	something	NN	O	B-NP	O
36	2	about	IN	O	B-PP	O
36	3	overcoming	VBG	O	B-VP	O
36	4	every	DT	O	B-NP	O
36	5	obstacle	NN	O	I-NP	O
36	6	the	DT	O	B-NP	O
36	7	game	NN	O	I-NP	O
36	8	of	IN	O	B-PP	O
36	9	baseball	NN	O	B-NP	B-Sport
36	10	can	MD	O	B-VP	O
36	11	present	VB	O	I-VP	O
36	12	COMMA	COMMA	O	O	O
36	13	starting	VBG	O	B-PP	O
36	14	with	IN	O	B-PP	O
36	15	an	DT	O	B-NP	O
36	16	$18	NN	O	I-NP	B-Money
36	17	million	CD	O	I-NP	B-Num
36	18	payroll	NN	O	I-NP	O
36	19	COMMA	COMMA	O	I-NP	O
36	20	second-lowest	NN	O	I-NP	O
36	21	in	IN	O	B-PP	O
36	22	the	DT	O	B-NP	O
36	23	majors	NNS	O	I-NP	O
36	24	.	.	O	O	O

37	0	For	IN	O	B-PP	O
37	1	$18	NN	O	B-NP	B-Money
37	2	mil	NN	O	I-NP	O
37	3	these	DT	O	B-NP	O
37	4	days	NNS	O	I-NP	O
37	5	COMMA	COMMA	O	O	O
37	6	a	DT	O	B-NP	O
37	7	team	NN	O	I-NP	O
37	8	isn	NN	O	I-NP	O
37	9	't	NN	O	I-NP	O
37	10	supposed	VBN	O	B-VP	O
37	11	to	TO	O	I-VP	O
37	12	contend	VB	O	I-VP	O
37	13	in	IN	O	B-PP	O
37	14	the	DT	O	B-NP	O
37	15	Texas	NNP	O	I-NP	B-LocStat
37	16	League	NNP	O	I-NP	O
37	17	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	Oakland	NNP	O	I-NP	B-LocCit
38	2	visit	NN	O	I-NP	O
38	3	is	VBZ	O	B-VP	O
38	4	perfect	JJ	O	B-NP	O
38	5	timing	NN	O	I-NP	O
38	6	COMMA	COMMA	O	O	O
38	7	coming	VBG	O	B-VP	O
38	8	at	IN	O	B-PP	O
38	9	a	DT	O	B-NP	O
38	10	September	NNP	O	I-NP	B-Date
38	11	point	NN	O	I-NP	O
38	12	where	WRB	O	O	O
38	13	the	DT	O	B-NP	O
38	14	Rangers	NNPS	O	I-NP	B-OrgTeam
38	15	finally	RB	O	O	O
38	16	face	VBP	O	B-VP	O
38	17	a	DT	O	B-NP	O
38	18	club	NN	O	I-NP	O
38	19	they	PRP	O	B-NP	O
38	20	desperately	RB	O	O	O
38	21	need	VBP	O	B-VP	O
38	22	to	TO	O	I-VP	O
38	23	beat	VB	O	I-VP	O
38	24	.	.	O	O	O

39	0	Actually	RB	O	O	O
39	1	COMMA	COMMA	O	O	O
39	2	they	PRP	O	B-NP	O
39	3	need	VBP	O	B-VP	O
39	4	to	TO	O	I-VP	O
39	5	sweep	VB	O	I-VP	O
39	6	the	DT	O	B-NP	O
39	7	A	DT	O	I-NP	B-OrgTeam
39	8	's	POS	O	B-NP	I-OrgTeam
39	9	and	CC	O	O	O
39	10	end	VBP	O	B-VP	O
39	11	the	DT	O	O	O
39	12	AL	NNP	O	O	B-LocStat
39	13	West	JJ	O	O	I-LocStat
39	14	race	NN	O	O	O
39	15	here	RB	O	O	O
39	16	and	CC	O	O	O
39	17	now	RB	O	O	O
39	18	.	.	O	O	O

40	0	This	DT	O	B-NP	O
40	1	is	VBZ	O	B-VP	O
40	2	a	DT	O	B-NP	O
40	3	series	NN	O	I-NP	O
40	4	that	WDT	O	B-NP	O
40	5	should	MD	O	B-VP	O
40	6	have	VB	O	I-VP	O
40	7	meant	VBN	O	I-VP	O
40	8	nothing	NN	O	B-NP	O
40	9	COMMA	COMMA	O	O	O
40	10	except	IN	O	B-PP	O
40	11	the	DT	O	B-NP	O
40	12	Rangers	NNPS	O	I-NP	B-OrgTeam
40	13	gave	VBD	O	B-VP	O
40	14	their	PP$	O	B-NP	O
40	15	closest	JJS	O	I-NP	O
40	16	divisional	JJ	O	I-NP	O
40	17	rivals	NNS	O	I-NP	O
40	18	extended	VBD	O	B-VP	O
40	19	life	NN	O	B-NP	O
40	20	by	IN	O	B-PP	O
40	21	doing	VBG	O	B-VP	O
40	22	a	DT	O	B-NP	O
40	23	choke-a-thon	NN	O	I-NP	O
40	24	against	IN	O	B-PP	O
40	25	the	DT	O	B-NP	O
40	26	low-rents	JJ	O	I-NP	O
40	27	of	IN	O	B-PP	O
40	28	the	DT	O	B-NP	O
40	29	league	NN	O	I-NP	O
40	30	.	.	O	O	O

41	0	This	DT	O	B-NP	O
41	1	has	VBZ	O	B-VP	O
41	2	been	VBN	O	I-VP	O
41	3	a	DT	O	B-NP	O
41	4	month	NN	O	I-NP	O
41	5	when	WRB	O	O	O
41	6	the	DT	O	B-NP	O
41	7	Rangers	NNPS	O	I-NP	B-OrgTeam
41	8	lost	VBD	O	B-VP	O
41	9	three	CD	O	B-NP	B-Num
41	10	of	IN	O	B-PP	O
41	11	four	CD	O	B-NP	B-Num
41	12	to	TO	O	B-PP	O
41	13	Detroit	NNP	O	B-NP	B-LocCit
41	14	COMMA	COMMA	O	O	O
41	15	three	CD	O	B-NP	B-Num
41	16	of	IN	O	O	O
41	17	four	CD	O	B-NP	B-Num
41	18	to	TO	O	B-PP	O
41	19	Kansas	NNP	O	B-NP	B-LocCit
41	20	City	NNP	O	I-NP	I-LocCit
41	21	COMMA	COMMA	O	O	O
41	22	two	CD	O	B-NP	B-Num
41	23	of	IN	O	B-PP	O
41	24	three	CD	O	B-NP	B-Num
41	25	to	TO	O	B-PP	O
41	26	Tampa	NNP	O	B-NP	B-OrgCorp
41	27	Bay	NNP	O	I-NP	I-OrgCorp
41	28	COMMA	COMMA	O	O	O
41	29	and	CC	O	O	O
41	30	two	CD	O	B-NP	B-Num
41	31	in	IN	O	B-PP	O
41	32	a	DT	O	B-NP	O
41	33	row	NN	O	I-NP	O
41	34	to	TO	O	B-PP	O
41	35	Baltimore	NNP	O	B-NP	B-LocCit
41	36	.	.	O	O	O

42	0	In	IN	O	B-PP	O
42	1	the	DT	O	B-NP	O
42	2	last	JJ	O	I-NP	O
42	3	10	CD	O	I-NP	B-Num
42	4	games	NNS	O	I-NP	B-Event
42	5	COMMA	COMMA	O	O	O
42	6	the	DT	O	B-NP	O
42	7	record	NN	O	I-NP	O
42	8	is	VBZ	O	B-VP	O
42	9	4-6	CD	O	B-NP	B-Num
42	10	against	IN	O	B-PP	O
42	11	teams	NNS	O	B-NP	O
42	12	without	IN	O	B-PP	O
42	13	a	DT	O	B-NP	O
42	14	winning	VBG	O	I-NP	O
42	15	record	NN	O	I-NP	O
42	16	.	.	O	O	O

43	0	Want	VB	O	O	O
43	1	to	TO	O	O	O
43	2	be	VB	O	O	O
43	3	bored	VBN	O	O	O
43	4	?	.	O	O	O

44	0	Go	NNP	O	B-NP	O
44	1	see	VB	O	B-VP	O
44	2	the	DT	O	B-NP	O
44	3	Rangers	NNPS	O	I-NP	B-OrgTeam
44	4	tip-toe	NN	O	I-NP	O
44	5	through	IN	O	B-PP	O
44	6	another	DT	O	B-NP	O
44	7	nine	CD	O	I-NP	B-Num
44	8	innings	NN	O	I-NP	O
44	9	.	.	O	O	O

45	0	This	DT	O	B-NP	O
45	1	weekend	NN	O	I-NP	O
45	2	COMMA	COMMA	O	O	O
45	3	however	RB	O	O	O
45	4	COMMA	COMMA	O	O	O
45	5	tip-toe	JJ	O	B-NP	O
45	6	time	NN	O	I-NP	O
45	7	is	VBZ	O	B-VP	O
45	8	over	IN	O	O	O
45	9	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	A	DT	O	I-NP	B-OrgTeam
46	2	's	POS	O	B-NP	I-OrgTeam
46	3	know	VB	O	B-VP	O
46	4	the	DT	O	B-NP	O
46	5	story	NN	O	I-NP	O
46	6	_	NN	O	I-NP	O
46	7	they	PRP	O	B-NP	O
46	8	probably	RB	O	O	O
46	9	need	VBP	O	B-VP	O
46	10	a	DT	O	B-NP	O
46	11	sweep	NN	O	I-NP	O
46	12	.	.	O	O	O

47	0	The	NNP	O	B-NP	O
47	1	Rangers	NNPS	O	I-NP	B-OrgTeam
47	2	appear	VBP	O	B-VP	O
47	3	to	TO	O	I-VP	O
47	4	be	VB	O	I-VP	O
47	5	a	DT	O	B-NP	O
47	6	team	NN	O	I-NP	O
47	7	waiting	VBG	O	B-VP	O
47	8	to	TO	O	I-VP	O
47	9	be	VB	O	I-VP	O
47	10	swept	VBN	O	I-VP	O
47	11	.	.	O	O	O

48	0	If	IN	O	O	O
48	1	Oakland	NNP	O	B-NP	B-LocCit
48	2	pulls	VBZ	O	B-VP	O
48	3	it	PRP	O	B-NP	O
48	4	off	IN	O	O	O
48	5	COMMA	COMMA	O	O	O
48	6	that	DT	O	B-NP	O
48	7	could	MD	O	B-VP	O
48	8	set	VB	O	I-VP	O
48	9	up	IN	O	B-PP	O
48	10	a	DT	O	B-NP	O
48	11	final-week-of-the-season	JJ	O	I-NP	O
48	12	collapse	NN	O	I-NP	B-Medical
48	13	by	IN	O	B-PP	O
48	14	the	DT	O	B-NP	O
48	15	Rangers	NNPS	O	I-NP	B-OrgTeam
48	16	.	.	O	O	O

49	0	The	DT	O	B-NP	O
49	1	disgrace	NN	O	I-NP	O
49	2	would	MD	O	B-VP	O
49	3	be	VB	O	I-VP	O
49	4	immense	JJ	O	O	O
49	5	.	.	O	O	O

50	0	It	PRP	O	B-NP	O
50	1	is	VBZ	O	B-VP	O
50	2	very	RB	O	O	O
50	3	COMMA	COMMA	O	O	O
50	4	very	RB	O	O	O
50	5	good	JJ	O	O	O
50	6	to	TO	O	B-VP	O
50	7	have	VB	O	I-VP	O
50	8	Oakland	NNP	O	B-NP	B-LocCit
50	9	in	IN	O	B-PP	O
50	10	town	NN	O	B-NP	O
50	11	.	.	O	O	O

51	0	If	IN	O	O	O
51	1	this	DT	O	B-NP	O
51	2	series	NN	O	I-NP	O
51	3	doesn	NN	O	I-NP	O
51	4	't	NN	O	I-NP	O
51	5	wake	NN	O	I-NP	O
51	6	up	IN	O	B-PP	O
51	7	the	DT	O	B-NP	O
51	8	Arlington	NNP	O	I-NP	B-LocCit
51	9	clubhouse	NN	O	I-NP	O
51	10	COMMA	COMMA	O	O	O
51	11	then	RB	O	O	O
51	12	let	VBP	O	B-VP	O
51	13	the	DT	O	B-NP	O
51	14	inhabitants	NNS	O	I-NP	O
51	15	go	VBP	O	B-VP	O
51	16	sleep	NN	O	B-NP	O
51	17	with	IN	O	B-PP	O
51	18	the	DT	O	B-NP	O
51	19	bluegills	NNS	O	I-NP	O
51	20	in	IN	O	B-PP	O
51	21	Johnson	NNP	O	B-NP	B-LocRiver
51	22	Creek	NNP	O	I-NP	I-LocRiver
51	23	.	.	O	O	O

52	0	``	``	O	O	O
52	1	I	PRP	O	B-NP	O
52	2	think	VBP	O	B-VP	O
52	3	a	DT	O	B-NP	O
52	4	lot	NN	O	I-NP	O
52	5	of	IN	O	B-PP	O
52	6	guys	NNS	O	B-NP	O
52	7	have	VBP	O	B-VP	O
52	8	a	DT	O	B-NP	O
52	9	lot	NN	O	I-NP	O
52	10	of	IN	O	B-PP	O
52	11	stuff	VBP	O	B-NP	O
52	12	up	IN	O	O	O
52	13	there	RB	O	B-NP	O
52	14	between	IN	O	B-PP	O
52	15	their	PP$	O	B-NP	O
52	16	ears	NNS	O	I-NP	O
52	17	right	NN	O	I-NP	O
52	18	nowCOMMA	NN	O	I-NP	O
52	19	''	''	O	O	O
52	20	said	VBD	O	B-VP	O
52	21	Oates	NNP	O	B-NP	B-Peop
52	22	.	.	O	O	O

53	0	``	``	O	O	O
53	1	At	IN	O	B-PP	O
53	2	this	DT	O	B-NP	O
53	3	particular	JJ	O	I-NP	O
53	4	point	NN	O	I-NP	O
53	5	COMMA	COMMA	O	O	O
53	6	I	PRP	O	B-NP	O
53	7	would	MD	O	B-VP	O
53	8	say	VB	O	I-VP	O
53	9	frustration	NN	O	B-NP	O
53	10	best	JJS	O	O	O
53	11	describes	VBZ	O	B-VP	O
53	12	our	PP$	O	B-NP	O
53	13	mood	NN	O	I-NP	O
53	14	.	.	O	O	O
53	15	''	''	O	O	O

54	0	But	CC	O	O	O
54	1	Oates	NNP	O	B-NP	B-Peop
54	2	doesn	NN	O	I-NP	O
54	3	't	NN	O	I-NP	O
54	4	exactly	RB	O	O	O
54	5	try	VBP	O	B-VP	O
54	6	to	TO	O	I-VP	O
54	7	quell	VB	O	I-VP	O
54	8	any	DT	O	B-NP	O
54	9	talk	NN	O	I-NP	O
54	10	of	IN	O	B-PP	O
54	11	``	``	O	B-NP	O
54	12	pressure	NN	O	I-NP	O
54	13	''	''	O	O	O
54	14	being	VBG	O	B-VP	O
54	15	present	JJ	O	O	O
54	16	this	DT	O	B-NP	O
54	17	weekend	NN	O	I-NP	O
54	18	.	.	O	O	O

55	0	``	``	O	O	O
55	1	There	EX	O	B-NP	O
55	2	is	VBZ	O	B-VP	O
55	3	no	DT	O	B-NP	O
55	4	one	CD	O	I-NP	B-Num
55	5	in	IN	O	B-PP	O
55	6	our	PP$	O	B-NP	O
55	7	clubhouse	NN	O	I-NP	O
55	8	who	WP	O	B-NP	O
55	9	can	MD	O	B-VP	O
55	10	deny	VB	O	I-VP	O
55	11	we	PRP	O	B-NP	O
55	12	have	VBP	O	B-VP	O
55	13	put	VBN	O	I-VP	O
55	14	ourselves	PRP	O	B-NP	O
55	15	under	IN	O	B-PP	O
55	16	pressureCOMMA	NN	O	B-NP	O
55	17	''	''	O	O	O
55	18	he	PRP	O	B-NP	O
55	19	said	VBD	O	B-VP	O
55	20	.	.	O	O	O

56	0	``	``	O	O	O
56	1	And	CC	O	O	O
56	2	pressure	NN	O	B-NP	O
56	3	is	VBZ	O	B-VP	O
56	4	what	WP	O	B-NP	O
56	5	the	DT	O	B-NP	O
56	6	game	NN	O	I-NP	O
56	7	is	VBZ	O	B-VP	O
56	8	all	DT	O	B-PP	O
56	9	about	IN	O	I-PP	O
56	10	COMMA	COMMA	O	O	O
56	11	particularly	RB	O	O	O
56	12	this	DT	O	B-NP	O
56	13	time	NN	O	I-NP	O
56	14	of	IN	O	B-PP	O
56	15	year	NN	O	B-NP	O
56	16	.	.	O	O	O

57	0	``	``	O	O	O
57	1	June	NNP	O	B-NP	B-Date
57	2	COMMA	COMMA	O	O	O
57	3	July	NNP	O	B-NP	B-Date
57	4	COMMA	COMMA	O	O	O
57	5	and	CC	O	O	O
57	6	August	NNP	O	B-NP	B-Date
57	7	COMMA	COMMA	O	O	O
57	8	they	PRP	O	B-NP	O
57	9	are	VBP	O	B-VP	O
57	10	all	DT	O	O	O
57	11	very	RB	O	O	O
57	12	important	JJ	O	O	O
57	13	.	.	O	O	O

58	0	But	CC	O	O	O
58	1	in	IN	O	B-PP	O
58	2	September	NNP	O	B-NP	B-Date
58	3	COMMA	COMMA	O	O	O
58	4	when	WRB	O	O	O
58	5	you	PRP	O	B-NP	O
58	6	are	VBP	O	B-VP	O
58	7	trying	VBG	O	I-VP	O
58	8	to	TO	O	I-VP	O
58	9	win	VB	O	I-VP	O
58	10	a	DT	O	B-NP	O
58	11	division	NN	O	I-NP	O
58	12	COMMA	COMMA	O	O	O
58	13	that	IN	O	B-NP	O
58	14	's	VBZ	O	B-VP	O
58	15	a	DT	O	B-NP	O
58	16	different	JJ	O	I-NP	O
58	17	ballgame	NN	O	I-NP	O
58	18	from	IN	O	B-PP	O
58	19	all	PDT	O	B-NP	O
58	20	the	DT	O	I-NP	O
58	21	other	JJ	O	I-NP	O
58	22	months	NNS	O	I-NP	B-Date
58	23	.	.	O	O	O
58	24	''	''	O	O	O

59	0	Starting	VBG	O	B-VP	O
59	1	tonight	NN	O	B-NP	O
59	2	COMMA	COMMA	O	O	O
59	3	all	PDT	O	B-NP	O
59	4	the	DT	O	I-NP	O
59	5	other	JJ	O	I-NP	O
59	6	months	NNS	O	I-NP	B-Date
59	7	mean	VBP	O	B-VP	O
59	8	nothing	NN	O	B-NP	O
59	9	.	.	O	O	O

60	0	It	PRP	O	B-NP	O
60	1	's	VBZ	O	B-VP	O
60	2	only	RB	O	O	O
60	3	about	IN	O	B-PP	O
60	4	right	JJ	O	O	O
60	5	now.	NN	O	O	O
60	6	nn	NN	O	O	O
