0	0	1999-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	10	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	_	NN	O	I-NP	O
1	2	President	NNP	O	I-NP	B-ProfTitle
1	3	Clinton	NNP	O	I-NP	B-Peop
1	4	's	POS	O	B-NP	O
1	5	tour	NN	O	I-NP	O
1	6	of	IN	O	B-PP	O
1	7	Africa	NNP	O	B-NP	B-Loc
1	8	last	JJ	O	B-NP	O
1	9	year	NN	O	I-NP	O
1	10	brought	VBN	O	B-VP	O
1	11	along	IN	O	B-PP	O
1	12	more	JJR	O	B-NP	O
1	13	than	IN	O	I-NP	O
1	14	1COMMA300	CD	O	I-NP	B-Num
1	15	American	JJ	O	I-NP	B-LangRace
1	16	military	JJ	O	I-NP	O
1	17	and	CC	O	I-NP	O
1	18	civilian	JJ	O	I-NP	O
1	19	officials	NNS	O	I-NP	O
1	20	COMMA	COMMA	O	O	O
1	21	13	CD	O	B-NP	B-Num
1	22	helicopters	NNS	O	I-NP	O
1	23	and	CC	O	O	O
1	24	enough	JJ	O	B-NP	O
1	25	gear	VBP	O	B-VP	O
1	26	to	TO	O	I-VP	O
1	27	require	VB	O	I-VP	O
1	28	98	CD	O	B-NP	B-Num
1	29	air	NN	O	I-NP	O
1	30	cargo	NN	O	I-NP	O
1	31	missions	NNS	O	I-NP	O
1	32	COMMA	COMMA	O	O	O
1	33	all	DT	O	B-NP	O
1	34	at	IN	O	B-PP	O
1	35	a	DT	O	B-NP	O
1	36	cost	NN	O	I-NP	O
1	37	of	IN	O	B-PP	O
1	38	more	JJR	O	B-NP	O
1	39	than	IN	O	B-PP	O
1	40	$42.8	NN	O	B-NP	B-Money
1	41	million	CD	O	I-NP	B-Num
1	42	.	.	O	O	O

2	0	Military	NNP	O	B-NP	O
2	1	cooks	NNS	O	I-NP	B-ProfTitle
2	2	from	IN	O	B-PP	O
2	3	the	DT	O	B-NP	O
2	4	White	NNP	O	I-NP	B-Org
2	5	House	NNP	O	I-NP	I-Org
2	6	``	``	O	I-NP	O
2	7	mess	NN	O	I-NP	O
2	8	''	''	O	O	O
2	9	also	RB	O	O	O
2	10	went	VBD	O	B-VP	O
2	11	along	IN	O	O	O
2	12	to	TO	O	B-VP	O
2	13	prepare	VB	O	I-VP	O
2	14	some	DT	O	B-NP	O
2	15	meals	NNS	O	I-NP	O
2	16	for	IN	O	B-PP	O
2	17	first	JJ	O	B-NP	B-Num
2	18	family	NN	O	I-NP	O
2	19	COMMA	COMMA	O	O	O
2	20	says	VBZ	O	B-VP	O
2	21	a	DT	O	B-NP	O
2	22	study	NN	O	I-NP	O
2	23	by	IN	O	B-PP	O
2	24	the	DT	O	B-NP	O
2	25	U.S.	NNP	O	I-NP	B-LocCoun
2	26	General	NNP	O	I-NP	B-OrgPolBody
2	27	Accounting	NNP	O	I-NP	I-OrgPolBody
2	28	Office	NNP	O	I-NP	I-OrgPolBody
2	29	scheduled	VBD	O	B-VP	O
2	30	to	TO	O	I-VP	O
2	31	be	VB	O	I-VP	O
2	32	released	VBN	O	I-VP	O
2	33	later	RB	O	B-NP	O
2	34	this	DT	O	I-NP	O
2	35	month	NN	O	I-NP	O
2	36	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	report	NN	O	I-NP	O
3	2	COMMA	COMMA	O	O	O
3	3	an	DT	O	B-NP	O
3	4	advance	VBP	O	I-NP	O
3	5	copy	NN	O	I-NP	O
3	6	of	IN	O	B-PP	O
3	7	which	WDT	O	B-NP	O
3	8	was	VBD	O	B-VP	O
3	9	obtained	VBN	O	I-VP	O
3	10	by	IN	O	B-PP	O
3	11	Cox	NNP	O	B-NP	B-Peop
3	12	Newspapers	NNP	O	I-NP	I-Peop
3	13	COMMA	COMMA	O	O	O
3	14	unlocks	VBZ	O	B-VP	O
3	15	some	DT	O	B-NP	O
3	16	of	IN	O	B-PP	O
3	17	the	DT	O	B-NP	O
3	18	long-held	JJ	O	I-NP	O
3	19	secrets	NNS	O	I-NP	O
3	20	surrounding	VBG	O	B-VP	O
3	21	the	DT	O	B-NP	O
3	22	costs	NNS	O	I-NP	O
3	23	of	IN	O	B-PP	O
3	24	presidential	JJ	O	B-NP	O
3	25	travel	NN	O	I-NP	O
3	26	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	GAO	NNP	O	I-NP	B-OrgPolBody
4	2	COMMA	COMMA	O	O	O
4	3	the	DT	O	B-NP	O
4	4	investigative	JJ	O	I-NP	O
4	5	arm	NN	O	I-NP	O
4	6	of	IN	O	B-PP	O
4	7	Congress	NNP	O	B-NP	B-OrgPolBody
4	8	COMMA	COMMA	O	O	O
4	9	examined	VBD	O	B-VP	O
4	10	Clinton	NNP	O	B-NP	B-Peop
4	11	's	POS	O	B-NP	O
4	12	six-nation	JJ	O	I-NP	O
4	13	visit	NN	O	I-NP	O
4	14	to	TO	O	B-PP	O
4	15	Africa	NNP	O	B-NP	B-Loc
4	16	as	RB	O	O	O
4	17	well	RB	O	O	O
4	18	as	IN	O	O	O
4	19	his	PP$	O	B-NP	O
4	20	trips	NNS	O	I-NP	O
4	21	last	JJ	O	B-NP	O
4	22	year	NN	O	I-NP	O
4	23	to	TO	O	B-PP	O
4	24	China	NNP	O	B-NP	B-Peop
4	25	and	CC	O	O	O
4	26	Chile	NNP	O	B-NP	B-LocCoun
4	27	.	.	O	O	O

5	0	Among	IN	O	B-PP	O
5	1	the	DT	O	B-NP	O
5	2	findings	NNS	O	I-NP	O
5	3	:	:	O	O	O

6	0	_	NN	O	O	O
6	1	The	DT	O	B-NP	O
6	2	Africa	NNP	O	I-NP	B-Loc
6	3	tour	NN	O	I-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	billed	VBD	O	B-VP	O
6	6	largely	RB	O	O	O
6	7	as	IN	O	B-PP	O
6	8	a	DT	O	B-NP	O
6	9	goodwill	NN	O	I-NP	O
6	10	mission	NN	O	I-NP	O
6	11	COMMA	COMMA	O	O	O
6	12	required	VBD	O	B-VP	O
6	13	10	CD	O	B-NP	B-Num
6	14	separate	JJ	O	I-NP	O
6	15	advance	NN	O	I-NP	O
6	16	delegations	NNS	O	I-NP	O
6	17	to	TO	O	B-VP	O
6	18	arrange	VB	O	I-VP	O
6	19	the	DT	O	B-NP	O
6	20	itinerary	NN	O	I-NP	O
6	21	.	.	O	O	O

7	0	More	JJR	O	B-NP	O
7	1	than	IN	O	I-NP	O
7	2	200	CD	O	I-NP	B-Num
7	3	White	NNP	O	I-NP	B-Org
7	4	House	NNP	O	I-NP	I-Org
7	5	aides	NNS	O	I-NP	O
7	6	either	CC	O	O	O
7	7	accompanied	VBD	O	B-VP	O
7	8	Clinton	NNP	O	B-NP	B-Peop
7	9	or	CC	O	O	O
7	10	traveled	VBD	O	B-VP	O
7	11	on	IN	O	B-PP	O
7	12	an	DT	O	B-NP	O
7	13	advance	NN	O	I-NP	O
7	14	trip	NN	O	I-NP	O
7	15	COMMA	COMMA	O	O	O
7	16	and	CC	O	O	O
7	17	more	JJR	O	B-NP	O
7	18	than	IN	O	I-NP	O
7	19	900	CD	O	I-NP	B-Num
7	20	military	NN	O	I-NP	O
7	21	personnel	NNS	O	I-NP	O
7	22	were	VBD	O	B-VP	O
7	23	deployed	VBN	O	I-VP	O
7	24	.	.	O	O	O

8	0	_	NN	O	B-VP	O
8	1	A	DT	O	B-NP	O
8	2	10-day	JJ	O	I-NP	B-Num
8	3	trip	NN	O	I-NP	O
8	4	to	TO	O	B-PP	O
8	5	China	NNP	O	B-NP	B-Peop
8	6	in	IN	O	B-PP	O
8	7	the	DT	O	B-NP	O
8	8	summer	NN	O	I-NP	O
8	9	of	IN	O	B-PP	O
8	10	1998	CD	O	B-NP	B-Date
8	11	cost	NN	O	O	O
8	12	at	IN	O	O	O
8	13	least	JJS	O	O	O
8	14	$18.8	NN	O	B-NP	B-Money
8	15	million	CD	O	I-NP	B-Num
8	16	.	.	O	O	O

9	0	_	NN	O	B-VP	O
9	1	A	DT	O	B-NP	O
9	2	four-day	JJ	O	I-NP	O
9	3	trip	NN	O	I-NP	O
9	4	to	TO	O	B-PP	O
9	5	Chile	NNP	O	B-NP	B-LocCoun
9	6	to	TO	O	B-VP	O
9	7	attend	VB	O	I-VP	O
9	8	a	DT	O	B-NP	O
9	9	regional	JJ	O	I-NP	O
9	10	summit	NN	O	I-NP	O
9	11	in	IN	O	B-PP	O
9	12	April	NNP	O	B-NP	B-Date
9	13	1998	CD	O	I-NP	I-Date
9	14	was	VBD	O	B-VP	O
9	15	estimated	VBN	O	I-VP	O
9	16	at	IN	O	B-PP	O
9	17	$10.8	NN	O	B-NP	B-Money
9	18	million	CD	O	I-NP	B-Num
9	19	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	expense	NN	O	I-NP	O
10	2	totals	VBZ	O	B-VP	O
10	3	do	VBP	O	B-VP	O
10	4	not	RB	O	I-VP	O
10	5	include	VB	O	I-VP	O
10	6	security	NN	O	B-NP	B-ProfTitle
10	7	costs	NNS	O	I-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	which	WDT	O	B-NP	O
10	10	are	VBP	O	B-VP	O
10	11	classified	VBN	O	I-VP	O
10	12	.	.	O	O	O

11	0	However	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	drawn	VBN	O	B-VP	O
11	3	from	IN	O	B-PP	O
11	4	federal	JJ	O	B-NP	O
11	5	agencies	NNS	O	I-NP	B-OrgCorp
11	6	and	CC	O	O	O
11	7	U.S.	NNP	O	B-NP	B-LocCoun
11	8	embassies	NNS	O	I-NP	O
11	9	COMMA	COMMA	O	O	O
11	10	the	DT	O	B-NP	O
11	11	study	NN	O	I-NP	O
11	12	is	VBZ	O	B-VP	O
11	13	probably	RB	O	O	O
11	14	the	DT	O	B-NP	O
11	15	most	RBS	O	I-NP	O
11	16	authoritative	JJ	O	I-NP	O
11	17	estimate	NN	O	I-NP	O
11	18	of	IN	O	B-PP	O
11	19	how	WRB	O	B-NP	O
11	20	much	JJ	O	I-NP	O
11	21	it	PRP	O	B-NP	O
11	22	costs	VBZ	O	B-VP	O
11	23	when	WRB	O	O	O
11	24	a	DT	O	B-NP	O
11	25	president	NN	O	I-NP	B-ProfTitle
11	26	goes	VBZ	O	B-VP	O
11	27	abroad	RB	O	O	O
11	28	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	report	NN	O	I-NP	O
12	2	is	VBZ	O	B-VP	O
12	3	unusual	JJ	O	O	O
12	4	because	IN	O	O	O
12	5	presidential	JJ	O	B-NP	O
12	6	travel	NN	O	I-NP	O
12	7	budgets	NNS	O	I-NP	O
12	8	have	VBP	O	B-VP	O
12	9	long	RB	O	I-VP	O
12	10	been	VBN	O	I-VP	O
12	11	closely	RB	O	I-VP	O
12	12	held	VBN	O	I-VP	O
12	13	by	IN	O	B-PP	O
12	14	administrations	NNS	O	B-NP	O
12	15	of	IN	O	B-PP	O
12	16	both	DT	O	B-NP	O
12	17	parties	NNS	O	I-NP	O
12	18	.	.	O	O	O

13	0	Expenses	NNS	O	B-NP	O
13	1	are	VBP	O	B-VP	O
13	2	divided	VBN	O	I-VP	O
13	3	among	IN	O	B-PP	O
13	4	perhaps	RB	O	B-NP	O
13	5	a	DT	O	I-NP	O
13	6	dozen	NN	O	I-NP	O
13	7	federal	JJ	O	I-NP	O
13	8	agencies	NNS	O	I-NP	B-OrgCorp
13	9	and	CC	O	O	O
13	10	often	RB	O	O	O
13	11	kept	VBD	O	B-VP	O
13	12	secret	JJ	O	O	O
13	13	.	.	O	O	O

14	0	For	IN	O	B-PP	O
14	1	that	DT	O	B-NP	O
14	2	reason	NN	O	I-NP	O
14	3	COMMA	COMMA	O	O	O
14	4	the	DT	O	B-NP	O
14	5	GAO	NNP	O	I-NP	B-OrgPolBody
14	6	did	VBD	O	B-VP	O
14	7	not	RB	O	I-VP	O
14	8	compare	VB	O	I-VP	O
14	9	the	DT	O	B-NP	O
14	10	cost	NN	O	I-NP	O
14	11	of	IN	O	B-PP	O
14	12	Clinton	NNP	O	B-NP	B-Peop
14	13	's	POS	O	B-NP	O
14	14	trips	NNS	O	I-NP	O
14	15	to	TO	O	B-PP	O
14	16	previous	JJ	O	B-NP	O
14	17	presidential	JJ	O	I-NP	O
14	18	travel	NN	O	I-NP	O
14	19	.	.	O	O	O

15	0	Republican	NNP	O	O	B-OrgPolBody
15	1	Sens.	NNP	O	O	O
15	2	Jeff	NNP	O	O	B-Peop
15	3	Sessions	NNP	O	O	I-Peop
15	4	of	IN	O	B-PP	O
15	5	Alabama	NNP	O	B-NP	B-LocStat
15	6	COMMA	COMMA	O	O	O
15	7	Larry	NNP	O	B-NP	B-Peop
15	8	Craig	NNP	O	I-NP	I-Peop
15	9	of	IN	O	B-PP	O
15	10	Idaho	NNP	O	B-NP	B-LocStat
15	11	and	CC	O	O	O
15	12	Craig	NNP	O	B-NP	B-Peop
15	13	Thomas	NNP	O	I-NP	I-Peop
15	14	of	IN	O	B-PP	O
15	15	Wyoming	NNP	O	B-NP	B-LocStat
15	16	asked	VBD	O	B-VP	O
15	17	the	DT	O	B-NP	O
15	18	accounting	NN	O	I-NP	B-ProfTitle
15	19	office	NN	O	I-NP	O
15	20	for	IN	O	B-PP	O
15	21	the	DT	O	B-NP	O
15	22	report	NN	O	I-NP	O
15	23	.	.	O	O	O

16	0	``	``	O	O	O
16	1	You	PRP	O	B-NP	O
16	2	have	VBP	O	B-VP	O
16	3	President	NNP	O	B-NP	B-ProfTitle
16	4	Clinton	NNP	O	I-NP	B-Peop
16	5	asking	VBG	O	B-VP	O
16	6	the	DT	O	B-NP	O
16	7	military	JJ	O	I-NP	O
16	8	to	TO	O	B-VP	O
16	9	do	VB	O	I-VP	O
16	10	more	JJR	O	B-NP	O
16	11	with	IN	O	B-PP	O
16	12	less	JJR	O	O	O
16	13	and	CC	O	O	O
16	14	cutting	VBG	O	B-VP	O
16	15	the	DT	O	B-NP	O
16	16	defense	NN	O	I-NP	O
16	17	budget	NN	O	I-NP	O
16	18	to	TO	O	B-PP	O
16	19	the	DT	O	B-NP	O
16	20	boneCOMMA	NN	O	I-NP	O
16	21	''	''	O	O	O
16	22	said	VBD	O	B-VP	O
16	23	Jerry	NNP	O	B-NP	B-Peop
16	24	Fritz	NNP	O	I-NP	I-Peop
16	25	COMMA	COMMA	O	O	O
16	26	an	DT	O	B-NP	O
16	27	aide	NN	O	I-NP	O
16	28	to	TO	O	B-PP	O
16	29	Craig	NNP	O	B-NP	B-Peop
16	30	.	.	O	O	O

17	0	``	``	O	O	O
17	1	And	CC	O	O	O
17	2	we	PRP	O	B-NP	O
17	3	find	VBP	O	B-VP	O
17	4	that	IN	O	O	O
17	5	he	PRP	O	B-NP	O
17	6	's	VBZ	O	B-VP	O
17	7	spending	VBG	O	I-VP	O
17	8	defense	NN	O	B-NP	O
17	9	money	NN	O	I-NP	B-Money
17	10	to	TO	O	B-VP	O
17	11	travel	VB	O	I-VP	O
17	12	the	DT	O	B-NP	O
17	13	world	NN	O	I-NP	O
17	14	with	IN	O	B-PP	O
17	15	little	JJ	O	B-NP	O
17	16	or	CC	O	I-NP	O
17	17	nothing	NN	O	I-NP	O
17	18	to	TO	O	B-VP	O
17	19	show	VB	O	I-VP	O
17	20	for	IN	O	B-PP	O
17	21	it	PRP	O	B-NP	O
17	22	.	.	O	O	O
17	23	''	''	O	O	O

18	0	Of	IN	O	B-PP	O
18	1	the	DT	O	B-NP	O
18	2	$72.1	NN	O	I-NP	B-Money
18	3	million	CD	O	I-NP	B-Num
18	4	total	NN	O	I-NP	O
18	5	for	IN	O	B-PP	O
18	6	the	DT	O	B-NP	O
18	7	three	CD	O	I-NP	B-Num
18	8	trips	NNS	O	I-NP	O
18	9	COMMA	COMMA	O	O	O
18	10	84	CD	O	B-NP	B-NumPercent
18	11	percent	NN	O	I-NP	I-NumPercent
18	12	was	VBD	O	B-VP	O
18	13	charged	VBN	O	I-VP	O
18	14	to	TO	O	B-PP	O
18	15	the	DT	O	B-NP	O
18	16	Defense	NNP	O	I-NP	B-Org
18	17	Department	NNP	O	I-NP	I-Org
18	18	.	.	O	O	O

19	0	Most	JJS	O	B-NP	O
19	1	of	IN	O	B-PP	O
19	2	the	DT	O	B-NP	O
19	3	expenses	NNS	O	I-NP	O
19	4	came	VBD	O	B-VP	O
19	5	in	IN	O	B-PP	O
19	6	airlifting	VBG	O	B-VP	O
19	7	people	NNS	O	B-NP	O
19	8	and	CC	O	I-NP	O
19	9	gear	NN	O	I-NP	O
19	10	.	.	O	O	O

20	0	White	NNP	O	B-NP	B-Org
20	1	House	NNP	O	I-NP	I-Org
20	2	spokesman	NN	O	I-NP	O
20	3	David	NNP	O	I-NP	B-Peop
20	4	Leavey	NNP	O	I-NP	I-Peop
20	5	said	VBD	O	B-VP	O
20	6	that	IN	O	O	O
20	7	the	DT	O	B-NP	O
20	8	president	NN	O	I-NP	B-ProfTitle
20	9	takes	VBZ	O	B-VP	O
20	10	overseas	RB	O	O	O
20	11	trips	NNS	O	B-NP	O
20	12	``	``	O	O	O
20	13	that	IN	O	O	O
20	14	he	PRP	O	B-NP	O
20	15	deems	VBZ	O	B-VP	O
20	16	to	TO	O	I-VP	O
20	17	be	VB	O	I-VP	O
20	18	in	IN	O	B-PP	O
20	19	the	DT	O	B-NP	O
20	20	national	JJ	O	I-NP	O
20	21	interest	NN	O	I-NP	O
20	22	''	''	O	O	O
20	23	and	CC	O	O	O
20	24	added	VBD	O	B-VP	O
20	25	COMMA	COMMA	O	O	O
20	26	``	``	O	O	O
20	27	I	PRP	O	B-NP	O
20	28	reject	VBP	O	B-VP	O
20	29	any	DT	O	B-NP	O
20	30	notion	NN	O	I-NP	O
20	31	that	IN	O	O	O
20	32	somehow	RB	O	O	O
20	33	we	PRP	O	B-NP	O
20	34	're	VBP	O	B-VP	O
20	35	taking	VBG	O	I-VP	O
20	36	erroneous	JJ	O	B-NP	O
20	37	trips	NNS	O	I-NP	O
20	38	.	.	O	O	O
20	39	''	''	O	O	O

21	0	-LBR-	-LBR-	O	O	O
21	1	Story	NNP	O	B-NP	B-Peop
21	2	can	MD	O	B-VP	O
21	3	end	VB	O	I-VP	O
21	4	here	RB	O	O	O
21	5	.	.	O	O	O

22	0	Optional	JJ	O	O	O
22	1	add	VBP	O	O	O
22	2	follows	VBZ	O	B-VP	O
22	3	.	.	O	O	O
22	4	-RBR-	-RBR-	O	O	O

23	0	For	IN	O	B-PP	O
23	1	the	DT	O	B-NP	O
23	2	Africa	NNP	O	I-NP	B-Loc
23	3	trip	NN	O	I-NP	O
23	4	COMMA	COMMA	O	O	O
23	5	the	DT	O	B-NP	O
23	6	military	NN	O	I-NP	O
23	7	flew	VBD	O	B-VP	O
23	8	98	CD	O	B-NP	B-Num
23	9	air	NN	O	I-NP	O
23	10	cargo	NN	O	I-NP	O
23	11	missions	NNS	O	I-NP	O
23	12	for	IN	O	B-PP	O
23	13	equipment	NN	O	B-NP	O
23	14	such	JJ	O	B-PP	O
23	15	as	IN	O	I-PP	O
23	16	the	DT	O	B-NP	O
23	17	president	NN	O	I-NP	B-ProfTitle
23	18	's	POS	O	B-NP	O
23	19	bulletproof	JJ	O	I-NP	O
23	20	limousine	NN	O	I-NP	O
23	21	COMMA	COMMA	O	O	O
23	22	sophisticated	JJ	O	B-NP	O
23	23	communications	NNS	O	I-NP	O
23	24	gear	NN	O	I-NP	O
23	25	and	CC	O	I-NP	O
23	26	motorcade	NN	O	I-NP	O
23	27	vehicles	NNS	O	I-NP	O
23	28	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	cost	NN	O	I-NP	O
24	2	was	VBD	O	B-VP	O
24	3	more	RBR	O	O	O
24	4	than	IN	O	B-PP	O
24	5	$29	NN	O	B-NP	B-Money
24	6	million	CD	O	I-NP	B-Num
24	7	.	.	O	O	O

25	0	Tanker	NN	O	B-NP	O
25	1	aircraft	NN	O	I-NP	O
25	2	flew	VBD	O	B-VP	O
25	3	110	CD	O	B-NP	B-Num
25	4	aerial	JJ	O	I-NP	O
25	5	refueling	NN	O	I-NP	O
25	6	missions	NNS	O	I-NP	O
25	7	to	TO	O	B-VP	O
25	8	transport	VB	O	I-VP	O
25	9	13	CD	O	B-NP	B-Num
25	10	Army	NNP	O	I-NP	B-OrgPolBody
25	11	and	CC	O	I-NP	O
25	12	Marine	NNP	O	I-NP	B-Org
25	13	helicopters	NNS	O	I-NP	O
25	14	to	TO	O	B-PP	O
25	15	sites	NNS	O	B-NP	O
25	16	in	IN	O	B-PP	O
25	17	Africa	NNP	O	B-NP	B-Loc
25	18	COMMA	COMMA	O	O	O
25	19	at	IN	O	B-PP	O
25	20	a	DT	O	B-NP	O
25	21	cost	NN	O	I-NP	O
25	22	of	IN	O	B-PP	O
25	23	$1	NN	O	B-NP	B-Money
25	24	million	CD	O	I-NP	B-Num
25	25	.	.	O	O	O

26	0	And	CC	O	O	O
26	1	flying	VBG	O	B-NP	O
26	2	passengers	NNS	O	I-NP	O
26	3	aboard	IN	O	B-PP	O
26	4	Air	NNP	O	B-NP	B-OrgPolBody
26	5	Force	NNP	O	I-NP	I-OrgPolBody
26	6	One	CD	O	I-NP	B-Num
26	7	and	CC	O	O	O
26	8	other	JJ	O	B-NP	O
26	9	military	JJ	O	I-NP	O
26	10	aircraft	NN	O	I-NP	O
26	11	cost	VBP	O	B-VP	O
26	12	$2.5	NN	O	B-NP	B-Money
26	13	million	CD	O	I-NP	B-Num
26	14	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	State	NNP	O	I-NP	B-Org
27	2	Department	NNP	O	I-NP	I-Org
27	3	assumed	VBD	O	B-VP	O
27	4	the	DT	O	B-NP	O
27	5	second	JJ	O	I-NP	B-Num
27	6	largest	JJS	O	I-NP	O
27	7	share	NN	O	I-NP	O
27	8	of	IN	O	B-PP	O
27	9	the	DT	O	B-NP	O
27	10	cost	NN	O	I-NP	O
27	11	for	IN	O	B-PP	O
27	12	all	DT	O	B-NP	O
27	13	of	IN	O	B-PP	O
27	14	the	DT	O	B-NP	O
27	15	trips	NNS	O	I-NP	O
27	16	.	.	O	O	O

28	0	It	PRP	O	B-NP	O
28	1	paid	VBD	O	B-VP	O
28	2	for	IN	O	B-PP	O
28	3	lodging	NN	O	B-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	car	NN	O	B-NP	O
28	6	rentals	NNS	O	I-NP	O
28	7	and	CC	O	O	O
28	8	phone	VBP	O	B-VP	O
28	9	services	NNS	O	B-NP	O
28	10	for	IN	O	B-PP	O
28	11	its	PP$	O	B-NP	O
28	12	own	JJ	O	I-NP	O
28	13	personnel	NNS	O	I-NP	O
28	14	and	CC	O	O	O
28	15	White	NNP	O	B-NP	B-Org
28	16	House	NNP	O	I-NP	I-Org
28	17	staffers	NNS	O	I-NP	O
28	18	as	RB	O	O	O
28	19	well	RB	O	O	O
28	20	as	IN	O	O	O
28	21	members	NNS	O	B-NP	O
28	22	of	IN	O	B-PP	O
28	23	Congress	NNP	O	B-NP	B-OrgPolBody
28	24	.	.	O	O	O

29	0	Sixteen	CD	O	O	B-Num
29	1	lawmakers	NNS	O	O	O
29	2	accompanied	VBD	O	B-VP	O
29	3	Clinton	NNP	O	B-NP	B-Peop
29	4	to	TO	O	B-PP	O
29	5	Africa	NNP	O	B-NP	B-Loc
29	6	COMMA	COMMA	O	O	O
29	7	while	IN	O	O	O
29	8	six	CD	O	B-NP	B-Num
29	9	went	VBD	O	B-VP	O
29	10	to	TO	O	B-PP	O
29	11	China	NNP	O	B-NP	B-Peop
29	12	and	CC	O	O	O
29	13	five	CD	O	B-NP	B-Num
29	14	to	TO	O	B-PP	O
29	15	Chile	NNP	O	B-NP	B-LocCoun
29	16	.	.	O	O	O

30	0	Private	JJ	O	B-NP	O
30	1	citizens	NNS	O	I-NP	O
30	2	invited	VBN	O	B-VP	O
30	3	by	IN	O	B-PP	O
30	4	Clinton	NNP	O	B-NP	B-Peop
30	5	as	IN	O	O	O
30	6	guests	NNS	O	B-NP	O
30	7	are	VBP	O	B-VP	O
30	8	required	VBN	O	I-VP	O
30	9	to	TO	O	I-VP	O
30	10	pay	VB	O	I-VP	O
30	11	their	PP$	O	B-NP	O
30	12	own	JJ	O	I-NP	O
30	13	way	NN	O	I-NP	O
30	14	and	CC	O	O	O
30	15	were	VBD	O	B-VP	O
30	16	not	RB	O	I-VP	O
30	17	listed	VBN	O	I-VP	O
30	18	in	IN	O	B-PP	O
30	19	the	DT	O	B-NP	O
30	20	report	NN	O	I-NP	O
30	21	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	traveling	VBG	O	I-NP	O
31	2	press	NN	O	I-NP	O
31	3	corps	NN	O	I-NP	O
31	4	COMMA	COMMA	O	O	O
31	5	which	WDT	O	B-NP	O
31	6	flies	VBZ	O	B-VP	O
31	7	on	IN	O	B-PP	O
31	8	a	DT	O	B-NP	O
31	9	private	JJ	O	I-NP	O
31	10	charter	NN	O	I-NP	O
31	11	COMMA	COMMA	O	O	O
31	12	is	VBZ	O	B-VP	O
31	13	also	RB	O	I-VP	O
31	14	billed	VBN	O	I-VP	O
31	15	for	IN	O	B-PP	O
31	16	presidential	JJ	O	B-NP	O
31	17	trips	NNS	O	I-NP	O
31	18	.	.	O	O	O

32	0	ENDIT	NNP	O	O	O

33	0	Story	NNP	O	O	O
33	1	Filed	NNP	O	O	O
33	2	By	IN	O	B-PP	O
33	3	Cox	NNP	O	O	O
33	4	Newspapers	NNP	O	O	O

34	0	For	IN	O	B-PP	O
34	1	Use	NN	O	B-NP	O
34	2	By	IN	O	B-PP	O
34	3	Clients	NNS	O	B-NP	O
34	4	of	IN	O	B-PP	O
34	5	the	DT	O	B-NP	O
34	6	New	NNP	O	I-NP	B-OrgCorp
34	7	York	NNP	O	I-NP	I-OrgCorp
34	8	Times	NNP	O	I-NP	I-OrgCorp
34	9	News	NNP	O	I-NP	O
34	10	Service	NNP	O	I-NP	O
