0	0	1999-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	50	CD	O	B-NP	I-Num
0	4	STRIKING	NNP	O	I-NP	O
0	5	MATCHES	NNP	O	I-NP	O
0	6	MAY	MD	O	O	O
0	7	IGNITE	NNP	O	B-NP	O
0	8	COMPETITION	NNP	O	I-NP	O

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	Ben	NNP	O	I-NP	B-Peop
1	5	Crenshaw	NNP	O	I-NP	I-Peop
1	6	looked	VBD	O	B-VP	O
1	7	10	CD	O	B-NP	B-Num
1	8	years	NNS	O	I-NP	I-Num
1	9	younger	JJR	O	O	O
1	10	COMMA	COMMA	O	O	O
1	11	somehow	RB	O	O	O
1	12	finding	VBG	O	B-VP	O
1	13	the	DT	O	B-NP	O
1	14	Fountain	NNP	O	I-NP	O
1	15	of	IN	O	B-PP	O
1	16	Youth	NNP	O	B-NP	O
1	17	overnight	JJ	O	O	O
1	18	in	IN	O	B-PP	O
1	19	downtown	NN	O	B-NP	O
1	20	Boston	NNP	O	I-NP	B-LocCit
1	21	.	.	O	O	O

2	0	``	``	O	O	O
2	1	I	PRP	O	B-NP	O
2	2	did	VBD	O	B-VP	O
2	3	have	VB	O	I-VP	O
2	4	a	DT	O	B-NP	O
2	5	better	JJR	O	I-NP	O
2	6	night	NN	O	I-NP	O
2	7	's	POS	O	B-NP	O
2	8	sleepCOMMA	NN	O	I-NP	O
2	9	''	''	O	O	O
2	10	the	DT	O	B-NP	O
2	11	US	PRP	O	I-NP	B-LocCoun
2	12	captain	VBP	O	B-VP	B-ProfTitle
2	13	said	VBD	O	I-VP	O
2	14	COMMA	COMMA	O	O	O
2	15	appearing	VBG	O	B-VP	O
2	16	transformed	VBN	O	I-VP	O
2	17	from	IN	O	B-PP	O
2	18	an	DT	O	B-NP	O
2	19	obsessed	JJ	O	I-NP	O
2	20	man	NN	O	I-NP	O
2	21	to	TO	O	B-PP	O
2	22	an	DT	O	B-NP	O
2	23	almost	RB	O	I-NP	O
2	24	jovial	JJ	O	I-NP	O
2	25	one	CD	O	I-NP	B-Num
2	26	.	.	O	O	O

3	0	``	``	O	O	O
3	1	And	CC	O	O	O
3	2	now	RB	O	O	O
3	3	I	PRP	O	B-NP	O
3	4	feel	VBP	O	B-VP	O
3	5	good	JJ	O	O	O
3	6	.	.	O	O	O
3	7	''	''	O	O	O

4	0	That	DT	O	B-NP	O
4	1	's	POS	O	B-VP	O
4	2	because	IN	O	O	O
4	3	Crenshaw	NNP	O	B-NP	B-Peop
4	4	had	VBD	O	B-VP	O
4	5	decided	VBN	O	I-VP	O
4	6	Wednesday	NNP	O	B-NP	B-Date
4	7	night	NN	O	I-NP	O
4	8	on	IN	O	B-PP	O
4	9	three	CD	O	B-NP	B-Num
4	10	of	IN	O	B-PP	O
4	11	his	PP$	O	B-NP	O
4	12	four	CD	O	I-NP	B-Num
4	13	pairings	NNS	O	I-NP	O
4	14	in	IN	O	B-PP	O
4	15	this	DT	O	B-NP	O
4	16	morning	NN	O	I-NP	O
4	17	's	POS	O	B-NP	O
4	18	opening	NN	O	I-NP	O
4	19	matches	VBZ	O	B-VP	O
4	20	of	IN	O	B-PP	O
4	21	the	DT	O	B-NP	O
4	22	1999	CD	O	I-NP	B-Date
4	23	Ryder	NNP	O	I-NP	O
4	24	Cup	NNP	O	I-NP	O
4	25	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	would	MD	O	B-VP	O
5	2	pair	VB	O	I-VP	O
5	3	Phil	NNP	O	B-NP	B-Peop
5	4	Mickelson	NNP	O	I-NP	I-Peop
5	5	with	IN	O	B-PP	O
5	6	David	NNP	O	B-NP	B-Peop
5	7	Duval	NNP	O	I-NP	I-Peop
5	8	COMMA	COMMA	O	O	O
5	9	Tiger	NNP	O	B-NP	B-Peop
5	10	Woods	NNP	O	I-NP	I-Peop
5	11	with	IN	O	B-PP	O
5	12	Tom	NNP	O	B-NP	B-Peop
5	13	Lehman	NNP	O	I-NP	I-Peop
5	14	COMMA	COMMA	O	O	O
5	15	and	CC	O	O	O
5	16	Hal	NNP	O	B-NP	B-Peop
5	17	Sutton	NNP	O	I-NP	I-Peop
5	18	with	IN	O	B-PP	O
5	19	Jeff	NNP	O	B-NP	B-Peop
5	20	Maggert	NNP	O	I-NP	I-Peop
5	21	.	.	O	O	O

6	0	Then	RB	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	while	IN	O	O	O
6	3	accompanying	VBG	O	B-VP	O
6	4	Davis	NNP	O	B-NP	B-Peop
6	5	Love	NNP	O	I-NP	I-Peop
6	6	Thursday	NNP	O	I-NP	I-Peop
6	7	on	IN	O	B-PP	I-Peop
6	8	Love	NNP	O	B-NP	I-Peop
6	9	's	POS	O	B-NP	O
6	10	practice	NN	O	I-NP	O
6	11	round	NN	O	I-NP	O
6	12	COMMA	COMMA	O	O	O
6	13	Crenshaw	NNP	O	B-NP	B-Peop
6	14	decided	VBD	O	B-VP	O
6	15	on	IN	O	B-PP	O
6	16	the	DT	O	B-NP	O
6	17	final	JJ	O	I-NP	O
6	18	pairing	NN	O	I-NP	O
6	19	.	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	had	VBD	O	B-VP	O
7	3	made	VBN	O	I-VP	O
7	4	up	IN	O	O	O
7	5	my	PP$	O	B-NP	O
7	6	mind	NN	O	I-NP	O
7	7	on	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	other	JJ	O	I-NP	O
7	10	onesCOMMA	NN	O	I-NP	O
7	11	''	''	O	O	O
7	12	said	VBD	O	B-VP	O
7	13	Crenshaw	NNP	O	B-NP	B-Peop
7	14	COMMA	COMMA	O	O	O
7	15	``	``	O	O	O
7	16	but	CC	O	O	O
7	17	it	PRP	O	B-NP	O
7	18	wasn	NN	O	B-NP	O
7	19	't	NN	O	I-NP	O
7	20	until	IN	O	O	O
7	21	-LBR-	-LBR-	O	O	O
7	22	Thursday	NNP	O	O	B-Date
7	23	-RBR-	-RBR-	O	O	O
7	24	morning	NN	O	B-NP	O
7	25	on	IN	O	B-PP	O
7	26	the	DT	O	B-NP	O
7	27	Love	NNP	O	I-NP	B-Peop
7	28	-	:	O	O	O
7	29	-LBR-	-LBR-	O	O	O
7	30	Payne	NNP	O	O	B-Peop
7	31	-RBR-	-RBR-	O	O	O
7	32	Stewart	NNP	O	B-NP	B-Peop
7	33	one	CD	O	I-NP	B-Num
7	34	.	.	O	O	O
7	35	''	''	O	O	O

8	0	Crenshaw	NNP	O	B-NP	B-Peop
8	1	then	RB	O	B-VP	O
8	2	chatted	VBN	O	I-VP	O
8	3	with	IN	O	B-PP	O
8	4	Love	NNP	O	B-NP	B-Peop
8	5	for	IN	O	B-PP	O
8	6	a	DT	O	B-NP	O
8	7	few	JJ	O	I-NP	O
8	8	moments	NNS	O	I-NP	O
8	9	on	IN	O	B-PP	O
8	10	the	DT	O	B-NP	O
8	11	fourth	JJ	O	I-NP	B-Num
8	12	fairway	NN	O	I-NP	O
8	13	COMMA	COMMA	O	O	O
8	14	spotted	VBD	O	B-VP	O
8	15	a	DT	O	B-NP	O
8	16	boyhood	NN	O	I-NP	O
8	17	pal	NN	O	I-NP	O
8	18	COMMA	COMMA	O	O	O
8	19	Dan	NNP	O	B-NP	B-Peop
8	20	Napier	NNP	O	I-NP	I-Peop
8	21	COMMA	COMMA	O	O	O
8	22	behind	IN	O	B-PP	O
8	23	the	DT	O	B-NP	O
8	24	ropes	NNS	O	I-NP	O
8	25	and	CC	O	O	O
8	26	was	VBD	O	B-VP	O
8	27	off	IN	O	O	O
8	28	.	.	O	O	O

9	0	Then	RB	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	as	IN	O	O	O
9	3	he	PRP	O	B-NP	O
9	4	had	VBD	O	B-VP	O
9	5	done	VBN	O	I-VP	O
9	6	on	IN	O	B-PP	O
9	7	the	DT	O	B-NP	O
9	8	third	JJ	O	I-NP	B-Num
9	9	green	NN	O	I-NP	B-Color
9	10	a	DT	O	B-NP	O
9	11	few	JJ	O	I-NP	O
9	12	moments	NNS	O	I-NP	O
9	13	earlier	RBR	O	O	O
9	14	COMMA	COMMA	O	O	O
9	15	Crenshaw	NNP	O	B-NP	B-Peop
9	16	sought	VBD	O	B-VP	O
9	17	out	IN	O	B-PP	O
9	18	the	DT	O	B-NP	O
9	19	gallery	NN	O	I-NP	O
9	20	and	CC	O	O	O
9	21	warmly	RB	O	O	O
9	22	shook	VBD	O	B-VP	O
9	23	hands	NNS	O	B-NP	O
9	24	with	IN	O	B-PP	O
9	25	fans	NNS	O	B-NP	O
9	26	.	.	O	O	O

10	0	His	PP$	O	B-NP	O
10	1	mood	NN	O	I-NP	O
10	2	seemed	VBD	O	B-VP	O
10	3	so	RB	O	O	O
10	4	much	RB	O	O	O
10	5	lighter	JJR	O	O	O
10	6	than	IN	O	B-PP	O
10	7	the	DT	O	B-NP	O
10	8	previous	JJ	O	I-NP	O
10	9	day	NN	O	I-NP	B-DayFest
10	10	.	.	O	O	O

11	0	``	``	O	O	O
11	1	Ben	NNP	O	B-NP	B-Peop
11	2	told	VBD	O	B-VP	O
11	3	me	PRP	O	B-NP	O
11	4	he	PRP	O	B-NP	O
11	5	was	VBD	O	B-VP	O
11	6	really	RB	O	O	O
11	7	happy	JJ	O	O	O
11	8	with	IN	O	B-PP	O
11	9	the	DT	O	B-NP	O
11	10	teamCOMMA	NN	O	I-NP	O
11	11	''	''	O	O	O
11	12	said	VBD	O	B-VP	O
11	13	Napier	NNP	O	B-NP	B-Peop
11	14	COMMA	COMMA	O	O	O
11	15	a	DT	O	B-NP	O
11	16	Crenshaw	NNP	O	I-NP	B-Peop
11	17	chum	NN	O	I-NP	O
11	18	for	IN	O	B-PP	O
11	19	junior	JJ	O	B-NP	O
11	20	high	JJ	O	I-NP	O
11	21	school	NN	O	I-NP	B-OrgUniv
11	22	days	NNS	O	I-NP	O
11	23	in	IN	O	B-PP	O
11	24	Texas	NNP	O	B-NP	B-LocStat
11	25	.	.	O	O	O

12	0	``	``	O	O	O
12	1	And	CC	O	O	O
12	2	he	PRP	O	B-NP	O
12	3	was	VBD	O	B-VP	O
12	4	confident	JJ	O	O	O
12	5	the	DT	O	B-NP	O
12	6	team	NN	O	I-NP	O
12	7	would	MD	O	B-VP	O
12	8	do	VB	O	I-VP	O
12	9	well	RB	O	O	O
12	10	.	.	O	O	O
12	11	''	''	O	O	O

13	0	Close	JJ	O	O	B-Peop
13	1	to	TO	O	B-PP	O
13	2	the	DT	O	B-NP	O
13	3	same	JJ	O	I-NP	O
13	4	time	NN	O	I-NP	O
13	5	that	IN	O	O	O
13	6	Crenshaw	NNP	O	B-NP	B-Peop
13	7	decided	VBD	O	B-VP	O
13	8	that	IN	O	O	O
13	9	Love	NNP	O	B-NP	B-Peop
13	10	COMMA	COMMA	O	O	O
13	11	recovering	VBG	O	B-VP	O
13	12	from	IN	O	B-PP	O
13	13	a	DT	O	B-NP	O
13	14	sore	JJ	O	I-NP	O
13	15	neck	NN	O	I-NP	O
13	16	and	CC	O	I-NP	O
13	17	shoulder	NN	O	I-NP	O
13	18	COMMA	COMMA	O	O	O
13	19	had	VBD	O	B-VP	O
13	20	his	PP$	O	B-NP	O
13	21	game	NN	O	I-NP	O
13	22	in	IN	O	B-PP	O
13	23	order	NN	O	B-NP	O
13	24	COMMA	COMMA	O	O	O
13	25	European	JJ	O	B-NP	B-LangRace
13	26	captain	NN	O	I-NP	B-ProfTitle
13	27	Mark	NNP	O	I-NP	B-Peop
13	28	James	NNP	O	I-NP	I-Peop
13	29	was	VBD	O	B-VP	O
13	30	on	IN	O	B-PP	O
13	31	the	DT	O	B-NP	O
13	32	course	NN	O	I-NP	O
13	33	COMMA	COMMA	O	O	O
13	34	learning	VBG	O	B-VP	O
13	35	that	IN	O	O	O
13	36	Jose	NNP	O	B-NP	B-Peop
13	37	Maria	NNP	O	I-NP	I-Peop
13	38	Olazabal	NNP	O	I-NP	I-Peop
13	39	did	VBD	O	B-VP	O
13	40	not	RB	O	O	O
13	41	.	.	O	O	O

14	0	Olazabal	NNP	O	B-NP	O
14	1	COMMA	COMMA	O	O	O
14	2	whose	WP$	O	B-NP	O
14	3	wayward	JJ	O	I-NP	O
14	4	driver	NN	O	I-NP	B-ProfTitle
14	5	still	RB	O	O	O
14	6	was	VBD	O	B-VP	O
14	7	not	RB	O	O	O
14	8	under	IN	O	B-PP	O
14	9	control	NN	O	B-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	told	VBD	O	B-VP	O
14	12	his	PP$	O	B-NP	O
14	13	captain	NN	O	I-NP	B-ProfTitle
14	14	he	PRP	O	B-NP	O
14	15	was	VBD	O	B-VP	O
14	16	not	RB	O	O	O
14	17	ready	JJ	O	O	O
14	18	to	TO	O	B-VP	O
14	19	play	VB	O	I-VP	O
14	20	.	.	O	O	O

15	0	``	``	O	O	O
15	1	It	PRP	O	B-NP	O
15	2	was	VBD	O	B-VP	O
15	3	pretty	RB	O	O	O
15	4	much	JJ	O	O	O
15	5	-LBR-	-LBR-	O	O	O
15	6	Olazabal	NNP	O	B-NP	O
15	7	's	POS	O	B-NP	O
15	8	-RBR-	-RBR-	O	I-NP	O
15	9	decisionCOMMA	NN	O	I-NP	O
15	10	''	''	O	O	O
15	11	said	VBD	O	B-VP	O
15	12	James	NNP	O	B-NP	B-Peop
15	13	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	think	VBP	O	B-VP	O
16	3	Ollie	NNP	O	B-NP	O
16	4	just	RB	O	O	O
16	5	wanted	VBD	O	B-VP	O
16	6	another	DT	O	B-NP	O
16	7	morning	NN	O	I-NP	O
16	8	to	TO	O	B-VP	O
16	9	work	VB	O	I-VP	O
16	10	on	IN	O	B-PP	O
16	11	his	PP$	O	B-NP	O
16	12	game	NN	O	I-NP	O
16	13	.	.	O	O	O

17	0	He	PRP	O	B-NP	O
17	1	's	VBZ	O	B-VP	O
17	2	very	RB	O	O	O
17	3	COMMA	COMMA	O	O	O
17	4	very	RB	O	O	O
17	5	close	JJ	O	O	O
17	6	.	.	O	O	O
17	7	''	''	O	O	O

18	0	So	RB	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	a	DT	O	B-NP	O
18	3	few	JJ	O	I-NP	O
18	4	hours	NNS	O	I-NP	O
18	5	later	RB	O	O	O
18	6	COMMA	COMMA	O	O	O
18	7	Crenshaw	NNP	O	B-NP	B-Peop
18	8	and	CC	O	O	O
18	9	James	NNP	O	B-NP	B-Peop
18	10	submitted	VBD	O	B-VP	O
18	11	their	PP$	O	B-NP	O
18	12	pairings	NNS	O	I-NP	O
18	13	for	IN	O	B-PP	O
18	14	the	DT	O	B-NP	O
18	15	opening	VBG	O	I-NP	O
18	16	alternate-ball	NN	O	I-NP	O
18	17	matches	VBZ	O	B-VP	O
18	18	to	TO	O	B-PP	O
18	19	the	DT	O	B-NP	O
18	20	PGA	NNP	O	I-NP	B-Org
18	21	and	CC	O	O	O
18	22	eyebrows	NNS	O	B-NP	O
18	23	were	VBD	O	B-VP	O
18	24	raised	VBN	O	I-VP	O
18	25	.	.	O	O	O

19	0	Not	RB	O	O	O
19	1	only	RB	O	O	O
19	2	because	IN	O	O	O
19	3	Olazabal	NNP	O	B-NP	O
19	4	COMMA	COMMA	O	O	O
19	5	whose	WP$	O	B-NP	O
19	6	touch	NN	O	I-NP	O
19	7	in	IN	O	B-PP	O
19	8	the	DT	O	B-NP	O
19	9	short	JJ	O	I-NP	O
19	10	game	NN	O	I-NP	O
19	11	can	MD	O	B-VP	O
19	12	hardly	RB	O	I-VP	O
19	13	be	VB	O	I-VP	O
19	14	topped	VBN	O	I-VP	O
19	15	COMMA	COMMA	O	O	O
19	16	was	VBD	O	B-VP	O
19	17	not	RB	O	O	O
19	18	in	IN	O	B-PP	O
19	19	the	DT	O	B-NP	O
19	20	opening	NN	O	I-NP	O
19	21	matches	VBZ	O	B-VP	O
19	22	but	CC	O	O	O
19	23	also	RB	O	O	O
19	24	because	IN	O	O	O
19	25	Crenshaw	NNP	O	B-NP	B-Peop
19	26	had	VBD	O	B-VP	O
19	27	chosen	VBN	O	I-VP	O
19	28	David	NNP	O	B-NP	B-Peop
19	29	Duval	NNP	O	I-NP	I-Peop
19	30	and	CC	O	O	O
19	31	Phil	NNP	O	B-NP	B-Peop
19	32	Mickelson	NNP	O	I-NP	I-Peop
19	33	to	TO	O	B-VP	O
19	34	open	VB	O	I-VP	O
19	35	for	IN	O	B-PP	O
19	36	the	DT	O	B-NP	O
19	37	United	NNP	O	I-NP	B-LocCoun
19	38	States	NNPS	O	I-NP	I-LocCoun
19	39	with	IN	O	B-PP	O
19	40	Tiger	NNP	O	B-NP	B-Peop
19	41	Woods	NNP	O	I-NP	I-Peop
19	42	and	CC	O	O	O
19	43	Lehman	NNP	O	O	O
19	44	following	VBG	O	B-VP	O
19	45	in	IN	O	B-PP	O
19	46	the	DT	O	B-NP	O
19	47	second	JJ	O	I-NP	B-Num
19	48	group	NN	O	I-NP	B-OrgCorp
19	49	.	.	O	O	O

20	0	While	IN	O	O	O
20	1	Crenshaw	NNP	O	B-NP	B-Peop
20	2	said	VBD	O	B-VP	O
20	3	the	DT	O	B-NP	O
20	4	selection	NN	O	I-NP	O
20	5	process	NN	O	I-NP	O
20	6	``	``	O	O	O
20	7	drove	VBD	O	B-VP	O
20	8	me	PRP	O	B-NP	O
20	9	nuttyCOMMA	NN	O	B-NP	O
20	10	''	''	O	O	O
20	11	his	PP$	O	B-NP	O
20	12	choice	NN	O	I-NP	O
20	13	of	IN	O	B-PP	O
20	14	Lehman	NNP	O	B-NP	O
20	15	as	IN	O	O	O
20	16	Woods	NNP	O	B-NP	B-Peop
20	17	's	POS	O	B-NP	O
20	18	partner	NN	O	I-NP	O
20	19	surprised	VBD	O	B-VP	O
20	20	both	DT	O	B-NP	O
20	21	Lehman	NNP	O	B-NP	O
20	22	and	CC	O	O	O
20	23	the	DT	O	B-NP	O
20	24	Europeans	NNPS	O	I-NP	B-Org
20	25	.	.	O	O	O

21	0	``	``	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	didn	NN	O	B-NP	O
21	3	't	NN	O	I-NP	O
21	4	really	RB	O	O	O
21	5	see	VBP	O	B-VP	O
21	6	that	IN	O	O	O
21	7	one	CD	O	B-NP	B-Num
21	8	comingCOMMA	NN	O	I-NP	O
21	9	''	''	O	O	O
21	10	said	VBD	O	B-VP	O
21	11	Sam	NNP	O	B-NP	B-Peop
21	12	Torrance	NNP	O	I-NP	I-Peop
21	13	COMMA	COMMA	O	O	O
21	14	a	DT	O	B-NP	O
21	15	European	JJ	O	I-NP	B-LangRace
21	16	assistant	NN	O	I-NP	B-ProfTitle
21	17	captain	NN	O	I-NP	B-ProfTitle
21	18	.	.	O	O	O

22	0	``	``	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	thought	VBD	O	B-VP	O
22	3	it	PRP	O	B-NP	O
22	4	would	MD	O	B-VP	O
22	5	be	VB	O	I-VP	O
22	6	Tiger	NNP	O	B-NP	B-Peop
22	7	and	CC	O	O	O
22	8	-LBR-	-LBR-	O	O	O
22	9	Mark	NNP	O	O	B-Peop
22	10	-RBR-	-RBR-	O	O	O
22	11	O	NNP	O	B-NP	B-Peop
22	12	'Meara	NN	O	I-NP	I-Peop
22	13	or	CC	O	O	O
22	14	Tiger	NNP	O	B-NP	B-Peop
22	15	and	CC	O	O	O
22	16	Duval	NNP	O	B-NP	O
22	17	.	.	O	O	O
22	18	''	''	O	O	O

23	0	Golf	NNP	O	O	O
23	1	fans	NNS	O	O	O
23	2	weren	NN	O	O	O
23	3	't	NN	O	O	O
23	4	complaining	VBG	O	B-VP	O
23	5	COMMA	COMMA	O	O	O
23	6	though	IN	O	O	O
23	7	.	.	O	O	O

24	0	That	DT	O	B-NP	O
24	1	's	POS	O	B-VP	O
24	2	because	IN	O	B-PP	O
24	3	James	NNP	O	B-NP	B-Peop
24	4	's	POS	O	B-NP	O
24	5	second	JJ	O	I-NP	B-Num
24	6	group	NN	O	I-NP	B-OrgCorp
24	7	had	VBD	O	B-VP	O
24	8	Sergio	NNP	O	B-NP	B-Peop
24	9	Garcia	NNP	O	I-NP	I-Peop
24	10	paired	VBN	O	B-VP	O
24	11	with	IN	O	B-PP	O
24	12	Sweden	NNP	O	B-NP	B-LocCoun
24	13	's	POS	O	B-NP	O
24	14	Jesper	NNP	O	I-NP	B-Peop
24	15	Parnevik	NNP	O	I-NP	I-Peop
24	16	.	.	O	O	O

25	0	This	DT	O	B-NP	O
25	1	Woods-Garcia	NNP	O	I-NP	O
25	2	meeting	NN	O	I-NP	O
25	3	is	VBZ	O	B-VP	O
25	4	what	WP	O	B-NP	O
25	5	golf	NN	O	B-NP	B-Sport
25	6	fans	NNS	O	I-NP	O
25	7	have	VBP	O	B-VP	O
25	8	eagerly	RB	O	I-VP	O
25	9	sought	VBN	O	I-VP	O
25	10	_	NN	O	B-NP	O
25	11	perhaps	RB	O	O	O
25	12	not	RB	O	O	O
25	13	at	IN	O	B-PP	O
25	14	7	CD	O	B-NP	B-Num
25	15	:	:	O	O	I-Num
25	16	45	CD	O	B-NP	I-Num
25	17	in	IN	O	B-PP	O
25	18	the	DT	O	B-NP	O
25	19	morning	NN	O	I-NP	O
25	20	COMMA	COMMA	O	O	O
25	21	though	IN	O	O	O
25	22	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	Garcia-Parnevik	NNP	O	I-NP	O
26	2	vs.	IN	O	B-PP	O
26	3	Woods-Lehman	NNP	O	B-NP	O
26	4	match	NN	O	I-NP	O
26	5	clearly	RB	O	O	O
26	6	is	VBZ	O	B-VP	O
26	7	the	DT	O	B-NP	O
26	8	best	JJS	O	I-NP	O
26	9	of	IN	O	B-PP	O
26	10	the	DT	O	B-NP	O
26	11	morning	NN	O	I-NP	O
26	12	.	.	O	O	O

27	0	Garcia	NNP	O	B-NP	B-Peop
27	1	has	VBZ	O	B-VP	O
27	2	exploded	VBN	O	I-VP	O
27	3	onto	IN	O	B-PP	O
27	4	the	DT	O	B-NP	O
27	5	golf	NN	O	I-NP	B-Sport
27	6	scene	NN	O	I-NP	O
27	7	and	CC	O	O	O
27	8	the	DT	O	B-NP	O
27	9	19-year-old	JJ	O	I-NP	B-Num
27	10	Spaniard	NNP	O	I-NP	B-LangRace
27	11	``	``	O	O	O
27	12	has	VBZ	O	B-VP	O
27	13	made	VBN	O	I-VP	O
27	14	the	DT	O	B-NP	O
27	15	fastest	JJS	O	I-NP	O
27	16	transition	NN	O	I-NP	O
27	17	''	''	O	O	O
27	18	of	IN	O	B-PP	O
27	19	any	DT	O	B-NP	O
27	20	golfer	NN	O	I-NP	O
27	21	from	IN	O	B-PP	O
27	22	amateur	JJ	O	O	O
27	23	to	TO	O	B-PP	O
27	24	professional	JJ	O	O	O
27	25	COMMA	COMMA	O	O	O
27	26	according	VBG	O	B-PP	O
27	27	to	TO	O	B-PP	O
27	28	teammate	NN	O	B-NP	O
27	29	Colin	NNP	O	I-NP	B-Peop
27	30	Montgomerie	NNP	O	I-NP	I-Peop
27	31	_	NN	O	I-NP	O
27	32	Monty	NNP	O	I-NP	B-Peop
27	33	perhaps	RB	O	O	O
27	34	taking	VBG	O	B-VP	O
27	35	another	DT	O	B-NP	O
27	36	sly	JJ	O	I-NP	O
27	37	dig	NN	O	I-NP	O
27	38	at	IN	O	B-PP	O
27	39	Woods	NNP	O	B-NP	B-Peop
27	40	.	.	O	O	O

28	0	With	IN	O	B-PP	O
28	1	youth	NN	O	B-NP	O
28	2	comes	VBZ	O	B-VP	O
28	3	fearlessness	NN	O	B-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	and	CC	O	O	O
28	6	Garcia	NNP	O	B-NP	B-Peop
28	7	will	MD	O	B-VP	O
28	8	not	RB	O	I-VP	O
28	9	flinch	VB	O	I-VP	O
28	10	seeing	VBG	O	I-VP	O
28	11	Woods	NNP	O	B-NP	B-Peop
28	12	across	IN	O	B-PP	O
28	13	the	DT	O	B-NP	O
28	14	first	JJ	O	I-NP	B-Num
28	15	tee	NN	O	I-NP	O
28	16	.	.	O	O	O

29	0	Parnevik	NNP	O	B-NP	O
29	1	and	CC	O	I-NP	O
29	2	Lehman	NNP	O	I-NP	B-Loc
29	3	are	VBP	O	B-VP	O
29	4	each	DT	O	O	O
29	5	solid	JJ	O	O	O
29	6	and	CC	O	O	O
29	7	Crenshaw	NNP	O	B-NP	B-Peop
29	8	's	POS	O	B-NP	O
29	9	thinking	NN	O	I-NP	O
29	10	of	IN	O	B-PP	O
29	11	pairing	VBG	O	B-VP	O
29	12	the	DT	O	B-NP	O
29	13	veteran	NN	O	I-NP	O
29	14	Lehman	NNP	O	I-NP	O
29	15	with	IN	O	B-PP	O
29	16	Woods	NNP	O	B-NP	B-Peop
29	17	is	VBZ	O	B-VP	O
29	18	that	IN	O	O	O
29	19	Lehman	NNP	O	B-NP	O
29	20	``	``	O	O	O
29	21	loves	VBZ	O	B-VP	O
29	22	this	DT	O	B-NP	O
29	23	golf	NN	O	I-NP	B-Sport
29	24	course	NN	O	I-NP	O
29	25	''	''	O	O	O
29	26	and	CC	O	O	O
29	27	``	``	O	O	O
29	28	is	VBZ	O	B-VP	O
29	29	playing	VBG	O	I-VP	O
29	30	very	RB	O	O	O
29	31	solid	JJ	O	O	O
29	32	right	NN	O	O	O
29	33	now	RB	O	O	O
29	34	.	.	O	O	O
29	35	''	''	O	O	O

30	0	In	IN	O	B-PP	O
30	1	other	JJ	O	B-NP	O
30	2	words	NNS	O	I-NP	O
30	3	COMMA	COMMA	O	O	O
30	4	Lehman	NNP	O	B-NP	B-Peop
30	5	will	MD	O	B-VP	O
30	6	not	RB	O	I-VP	O
30	7	cause	VB	O	I-VP	O
30	8	problems	NNS	O	B-NP	O
30	9	with	IN	O	B-PP	O
30	10	his	PP$	O	B-NP	O
30	11	shots	NNS	O	I-NP	O
30	12	but	CC	O	O	O
30	13	will	MD	O	B-VP	O
30	14	set	VB	O	I-VP	O
30	15	up	IN	O	O	O
30	16	shots	NNS	O	B-NP	O
30	17	for	IN	O	B-PP	O
30	18	Woods	NNP	O	B-NP	B-Peop
30	19	COMMA	COMMA	O	O	O
30	20	clearly	RB	O	O	O
30	21	the	DT	O	B-NP	O
30	22	best	JJS	O	I-NP	O
30	23	player	NN	O	I-NP	B-ProfTitle
30	24	in	IN	O	B-PP	O
30	25	the	DT	O	B-NP	O
30	26	world	NN	O	I-NP	O
30	27	now	RB	O	O	O
30	28	.	.	O	O	O

31	0	But	CC	O	O	O
31	1	before	IN	O	O	O
31	2	this	DT	O	B-NP	O
31	3	match	NN	O	I-NP	O
31	4	is	VBZ	O	B-VP	O
31	5	handed	VBN	O	I-VP	O
31	6	to	TO	O	B-PP	O
31	7	the	DT	O	B-NP	O
31	8	Americans	NNPS	O	I-NP	B-LangRace
31	9	COMMA	COMMA	O	O	O
31	10	consider	VBP	O	B-VP	O
31	11	that	DT	O	B-NP	O
31	12	Woods	NNP	O	B-NP	B-Peop
31	13	's	POS	O	B-NP	O
31	14	only	RB	O	I-NP	O
31	15	weakness	NN	O	I-NP	O
31	16	is	VBZ	O	B-VP	O
31	17	the	DT	O	B-NP	O
31	18	4	CD	O	I-NP	B-Num
31	19	-	:	O	O	O
31	20	to	TO	O	B-PP	O
31	21	8-foot	JJ	O	B-NP	B-Num
31	22	putt	NN	O	I-NP	O
31	23	.	.	O	O	O

32	0	Some	DT	O	B-NP	O
32	1	days	NNS	O	I-NP	O
32	2	they	PRP	O	B-NP	O
32	3	go	VBP	O	B-VP	O
32	4	in	IN	O	O	O
32	5	COMMA	COMMA	O	O	O
32	6	some	DT	O	B-NP	O
32	7	days	NNS	O	I-NP	O
32	8	they	PRP	O	B-NP	O
32	9	do	VBP	O	B-VP	O
32	10	not	RB	O	O	O
32	11	.	.	O	O	O

33	0	But	CC	O	O	O
33	1	making	VBG	O	B-VP	O
33	2	those	DT	O	B-NP	O
33	3	putts	NN	O	B-NP	O
33	4	is	VBZ	O	B-VP	O
33	5	absolutely	RB	O	O	O
33	6	essential	JJ	O	O	O
33	7	in	IN	O	O	O
33	8	match	VBP	O	B-VP	O
33	9	play	NN	O	B-NP	O
33	10	.	.	O	O	O

34	0	If	IN	O	O	O
34	1	Woods	NNP	O	B-NP	B-Peop
34	2	's	POS	O	B-NP	O
34	3	match	NN	O	I-NP	O
34	4	is	VBZ	O	B-VP	O
34	5	the	DT	O	B-NP	O
34	6	best	JJS	O	I-NP	O
34	7	of	IN	O	B-PP	O
34	8	the	DT	O	B-NP	O
34	9	morning	NN	O	I-NP	O
34	10	COMMA	COMMA	O	O	O
34	11	the	DT	O	B-NP	O
34	12	duo	NN	O	I-NP	O
34	13	of	IN	O	B-PP	O
34	14	Mickelson-Duval	NNP	O	B-NP	O
34	15	is	VBZ	O	B-VP	O
34	16	the	DT	O	B-NP	O
34	17	best	JJS	O	I-NP	O
34	18	of	IN	O	B-PP	O
34	19	the	DT	O	B-NP	O
34	20	eight	CD	O	I-NP	B-Num
34	21	pairings	NNS	O	I-NP	O
34	22	.	.	O	O	O

35	0	Both	DT	O	B-NP	O
35	1	of	IN	O	B-PP	O
35	2	them	PRP	O	B-NP	O
35	3	seem	VBP	O	B-VP	O
35	4	to	TO	O	I-VP	O
35	5	have	VB	O	I-VP	O
35	6	finely-honed	JJ	O	B-NP	O
35	7	their	PP$	O	I-NP	O
35	8	games	NNS	O	I-NP	B-Event
35	9	during	IN	O	B-PP	O
35	10	Thursday	NNP	O	B-NP	B-Date
35	11	's	POS	O	B-NP	O
35	12	final	JJ	O	I-NP	O
35	13	practice	NN	O	I-NP	O
35	14	round	NN	O	I-NP	O
35	15	.	.	O	O	O

36	0	Montgomerie	NN	O	B-NP	B-Peop
36	1	and	CC	O	I-NP	O
36	2	teammate	NN	O	I-NP	O
36	3	Paul	NNP	O	I-NP	B-Peop
36	4	Lawrie	NNP	O	I-NP	I-Peop
36	5	COMMA	COMMA	O	O	O
36	6	the	DT	O	B-NP	O
36	7	British	NNP	O	I-NP	B-Org
36	8	Open	NNP	O	I-NP	I-Org
36	9	champion	NN	O	I-NP	O
36	10	COMMA	COMMA	O	O	O
36	11	will	MD	O	B-VP	O
36	12	have	VB	O	I-VP	O
36	13	to	TO	O	I-VP	O
36	14	play	VB	O	I-VP	O
36	15	very	RB	O	O	O
36	16	well	RB	O	O	O
36	17	to	TO	O	O	O
36	18	top	VB	O	O	O
36	19	the	DT	O	B-NP	O
36	20	Americans	NNPS	O	I-NP	B-LangRace
36	21	.	.	O	O	O

37	0	One	CD	O	B-NP	B-Num
37	1	bonus	NN	O	I-NP	O
37	2	of	IN	O	B-PP	O
37	3	the	DT	O	B-NP	O
37	4	pairing	NN	O	I-NP	O
37	5	of	IN	O	B-PP	O
37	6	righty	NN	O	B-NP	O
37	7	Duval	NNP	O	I-NP	O
37	8	and	CC	O	O	O
37	9	lefty	NN	O	B-NP	O
37	10	Mickelson	NNP	O	I-NP	O
37	11	is	VBZ	O	B-VP	O
37	12	that	IN	O	O	O
37	13	Duval	NNP	O	B-NP	O
37	14	's	POS	O	B-NP	O
37	15	high	RB	O	O	O
37	16	fade	VBP	O	B-VP	O
37	17	off	IN	O	B-PP	O
37	18	the	DT	O	B-NP	O
37	19	tee	NN	O	I-NP	O
37	20	will	MD	O	B-VP	O
37	21	land	VB	O	I-VP	O
37	22	in	IN	O	B-PP	O
37	23	familiar	JJ	O	B-NP	O
37	24	territory	NN	O	I-NP	O
37	25	for	IN	O	B-PP	O
37	26	Mickelson	NNP	O	B-NP	B-Peop
37	27	COMMA	COMMA	O	O	O
37	28	who	WP	O	B-NP	O
37	29	hits	VBZ	O	B-VP	O
37	30	a	DT	O	B-NP	O
37	31	soft	RB	O	I-NP	O
37	32	draw	NN	O	I-NP	O
37	33	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	key	NN	O	I-NP	O
38	2	match	NN	O	I-NP	O
38	3	of	IN	O	B-PP	O
38	4	the	DT	O	B-NP	O
38	5	morning	NN	O	I-NP	O
38	6	is	VBZ	O	B-VP	O
38	7	the	DT	O	B-NP	O
38	8	third	JJ	O	I-NP	B-Num
38	9	one	CD	O	I-NP	B-Num
38	10	COMMA	COMMA	O	O	O
38	11	pitting	VBG	O	O	O
38	12	Padraig	NNP	O	B-NP	B-Peop
38	13	Harrington	NNP	O	I-NP	I-Peop
38	14	of	IN	O	B-PP	O
38	15	Ireland	NNP	O	B-NP	B-LocCoun
38	16	-LBR-	-LBR-	O	O	O
38	17	who	WP	O	B-NP	O
38	18	took	VBD	O	B-VP	O
38	19	Olazabal	NNP	O	B-NP	B-Peop
38	20	's	POS	O	B-NP	O
38	21	spot	NN	O	I-NP	O
38	22	-RBR-	-RBR-	O	I-NP	O
38	23	and	CC	O	I-NP	O
38	24	Miguel	NNP	O	I-NP	B-OrgCorp
38	25	Angel	NNP	O	I-NP	I-OrgCorp
38	26	Jimenez	NNP	O	I-NP	I-OrgCorp
38	27	of	IN	O	B-PP	O
38	28	Spain	NNP	O	B-NP	B-LocCoun
38	29	against	IN	O	B-PP	O
38	30	the	DT	O	B-NP	O
38	31	Love	NNP	O	I-NP	B-Peop
38	32	and	CC	O	O	O
38	33	Stewart	NNP	O	B-NP	B-Peop
38	34	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	winner	NN	O	I-NP	O
39	2	of	IN	O	B-PP	O
39	3	this	DT	O	B-NP	O
39	4	match	NN	O	I-NP	O
39	5	could	MD	O	B-VP	O
39	6	give	VB	O	I-VP	O
39	7	its	PP$	O	B-NP	O
39	8	team	NN	O	I-NP	O
39	9	an	DT	O	B-NP	O
39	10	early	RB	O	I-NP	O
39	11	boost	NN	O	I-NP	O
39	12	.	.	O	O	O

40	0	This	DT	O	B-NP	O
40	1	match	NN	O	I-NP	O
40	2	has	VBZ	O	B-VP	O
40	3	much	JJ	O	B-NP	O
40	4	uncertainty	NN	O	I-NP	O
40	5	.	.	O	O	O

41	0	Will	MD	O	O	B-Peop
41	1	the	DT	O	B-NP	O
41	2	rookie	NN	O	I-NP	O
41	3	jitters	NNS	O	I-NP	O
41	4	cause	VBP	O	B-VP	O
41	5	the	DT	O	B-NP	O
41	6	iron	NN	O	I-NP	O
41	7	play	NN	O	I-NP	O
41	8	of	IN	O	B-PP	O
41	9	Harrington	NNP	O	B-NP	B-Peop
41	10	to	TO	O	B-VP	O
41	11	be	VB	O	I-VP	O
41	12	shaky	JJ	O	O	O
41	13	?	.	O	O	O

42	0	Will	MD	O	O	B-Peop
42	1	Love	NNP	O	B-NP	I-Peop
42	2	's	POS	O	B-NP	O
42	3	going	VBG	O	B-VP	O
42	4	nearly	RB	O	B-NP	O
42	5	three	CD	O	I-NP	B-Num
42	6	weeks	NNS	O	I-NP	O
42	7	without	IN	O	B-PP	O
42	8	touching	VBG	O	B-VP	O
42	9	a	DT	O	B-NP	O
42	10	club	NN	O	I-NP	O
42	11	-LBR-	-LBR-	O	O	O
42	12	until	IN	O	B-PP	O
42	13	last	JJ	O	B-NP	O
42	14	Friday	NNP	O	I-NP	B-Date
42	15	-RBR-	-RBR-	O	O	O
42	16	leave	VBP	O	B-VP	O
42	17	his	PP$	O	B-NP	O
42	18	game	NN	O	I-NP	O
42	19	spotted	VBD	O	B-VP	O
42	20	with	IN	O	B-PP	O
42	21	rust	NN	O	B-NP	O
42	22	?	.	O	O	O

43	0	Another	DT	O	B-NP	O
43	1	factor	NN	O	I-NP	O
43	2	is	VBZ	O	B-VP	O
43	3	that	IN	O	O	O
43	4	Jimenez	NNP	O	B-NP	B-Peop
43	5	expected	VBD	O	B-VP	O
43	6	to	TO	O	I-VP	O
43	7	be	VB	O	I-VP	O
43	8	paired	VBN	O	I-VP	O
43	9	with	IN	O	B-PP	O
43	10	Olazabal	NNP	O	B-NP	B-Peop
43	11	COMMA	COMMA	O	O	O
43	12	but	CC	O	O	O
43	13	now	RB	O	B-VP	O
43	14	will	MD	O	I-VP	O
43	15	play	VB	O	I-VP	O
43	16	with	IN	O	B-PP	O
43	17	Harrington	NNP	O	B-NP	B-Peop
43	18	.	.	O	O	O

44	0	Stewart	NNP	O	B-NP	B-Peop
44	1	COMMA	COMMA	O	O	O
44	2	of	IN	O	B-PP	O
44	3	course	NN	O	B-NP	O
44	4	COMMA	COMMA	O	O	O
44	5	is	VBZ	O	B-VP	O
44	6	perhaps	RB	O	O	O
44	7	the	DT	O	B-NP	O
44	8	most	JJS	O	I-NP	O
44	9	Ryder	NNP	O	I-NP	B-Peop
44	10	Cup-passionate	NNP	O	I-NP	I-Peop
44	11	of	IN	O	B-PP	O
44	12	the	DT	O	B-NP	O
44	13	US	PRP	O	I-NP	B-LocCoun
44	14	players	NNS	O	I-NP	O
44	15	COMMA	COMMA	O	O	O
44	16	and	CC	O	O	O
44	17	thrives	VBZ	O	B-VP	O
44	18	under	IN	O	B-PP	O
44	19	pressure	NN	O	B-NP	O
44	20	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	final	JJ	O	I-NP	O
45	2	match	NN	O	I-NP	O
45	3	of	IN	O	B-PP	O
45	4	the	DT	O	B-NP	O
45	5	morning	NN	O	I-NP	O
45	6	seems	VBZ	O	B-VP	O
45	7	to	TO	O	I-VP	O
45	8	lean	VB	O	I-VP	O
45	9	toward	IN	O	B-PP	O
45	10	the	DT	O	B-NP	O
45	11	Europeans	NNPS	O	I-NP	B-LangRace
45	12	.	.	O	O	O

46	0	England	NNP	O	B-NP	B-Peop
46	1	's	POS	O	B-NP	O
46	2	Lee	NNP	O	I-NP	B-Peop
46	3	Westwood	NNP	O	I-NP	I-Peop
46	4	and	CC	O	O	O
46	5	Northern	NNP	O	B-NP	B-LocCoun
46	6	Ireland	NNP	O	I-NP	I-LocCoun
46	7	's	POS	O	B-NP	O
46	8	Darren	NNP	O	I-NP	B-Peop
46	9	Clarke	NNP	O	I-NP	I-Peop
46	10	_	NN	O	I-NP	O
46	11	a	DT	O	B-NP	O
46	12	duo	NN	O	I-NP	O
46	13	that	DT	O	B-NP	O
46	14	is	VBZ	O	B-VP	O
46	15	strong	JJ	O	O	O
46	16	COMMA	COMMA	O	O	O
46	17	solid	JJ	O	O	O
46	18	COMMA	COMMA	O	O	O
46	19	and	CC	O	O	O
46	20	compatible	JJ	O	B-NP	O
46	21	_	NN	O	I-NP	O
46	22	face	VBP	O	B-VP	O
46	23	Jeff	NNP	O	B-NP	B-Peop
46	24	Maggert	NNP	O	I-NP	I-Peop
46	25	and	CC	O	O	O
46	26	Hal	NNP	O	B-NP	B-Peop
46	27	Sutton	NNP	O	I-NP	I-Peop
46	28	.	.	O	O	O

47	0	Maggert	NNP	O	B-NP	B-Peop
47	1	may	MD	O	B-VP	O
47	2	not	RB	O	I-VP	O
47	3	have	VB	O	I-VP	O
47	4	missed	VBN	O	I-VP	O
47	5	a	DT	O	B-NP	O
47	6	fairway	NN	O	I-NP	O
47	7	since	IN	O	O	O
47	8	the	DT	O	B-NP	O
47	9	spring	NN	O	I-NP	O
47	10	_	NN	O	I-NP	O
47	11	the	DT	O	B-NP	O
47	12	spring	NN	O	I-NP	O
47	13	of	IN	O	B-PP	O
47	14	1989	CD	O	B-NP	B-Date
47	15	_	NN	O	I-NP	O
47	16	and	CC	O	O	O
47	17	Sutton	NNP	O	B-NP	B-Peop
47	18	has	VBZ	O	B-VP	O
47	19	regained	VBN	O	I-VP	O
47	20	his	PP$	O	O	O
47	21	putting	VBG	O	B-VP	O
47	22	touch	NN	O	B-NP	O
47	23	of	IN	O	B-PP	O
47	24	long	RB	O	O	O
47	25	ago	RB	O	O	O
47	26	.	.	O	O	O

48	0	But	CC	O	O	O
48	1	Westwood	NNP	O	B-NP	B-Peop
48	2	has	VBZ	O	B-VP	O
48	3	been	VBN	O	I-VP	O
48	4	superb	JJ	O	O	O
48	5	all	DT	O	B-NP	O
48	6	summer	NN	O	I-NP	O
48	7	and	CC	O	O	O
48	8	Clarke	NNP	O	B-NP	B-Peop
48	9	hits	VBZ	O	B-VP	O
48	10	the	DT	O	B-NP	O
48	11	ball	NN	O	I-NP	O
48	12	far	RB	O	O	O
48	13	.	.	O	O	O

49	0	In	IN	O	B-PP	O
49	1	all	DT	O	B-NP	O
49	2	matches	VBZ	O	B-VP	O
49	3	COMMA	COMMA	O	O	O
49	4	a	DT	O	B-NP	O
49	5	key	NN	O	I-NP	O
49	6	may	MD	O	B-VP	O
49	7	be	VB	O	I-VP	O
49	8	who	WP	O	B-NP	O
49	9	tees	NN	O	B-NP	O
49	10	off	IN	O	B-PP	O
49	11	on	IN	O	B-PP	O
49	12	the	DT	O	B-NP	O
49	13	first	JJ	O	I-NP	B-Num
49	14	hole	NN	O	I-NP	O
49	15	.	.	O	O	O

50	0	Both	DT	O	B-NP	O
50	1	Crenshaw	NNP	O	O	B-Peop
50	2	and	CC	O	O	O
50	3	James	NNP	O	B-NP	B-Peop
50	4	said	VBD	O	B-VP	O
50	5	they	PRP	O	B-NP	O
50	6	will	MD	O	B-VP	O
50	7	leave	VB	O	I-VP	O
50	8	the	DT	O	B-NP	O
50	9	decision	NN	O	I-NP	O
50	10	to	TO	O	B-PP	O
50	11	the	DT	O	B-NP	O
50	12	golfers	NNS	O	I-NP	O
50	13	COMMA	COMMA	O	O	O
50	14	and	CC	O	O	O
50	15	a	DT	O	B-NP	O
50	16	golfer	NN	O	I-NP	O
50	17	who	WP	O	B-NP	O
50	18	tees	NN	O	B-NP	O
50	19	off	IN	O	B-PP	O
50	20	on	IN	O	B-PP	O
50	21	the	DT	O	B-NP	O
50	22	first	JJ	O	I-NP	B-Num
50	23	hole	NN	O	I-NP	O
50	24	will	MD	O	B-VP	O
50	25	tee	VBP	O	I-VP	O
50	26	off	IN	O	O	O
50	27	on	IN	O	B-PP	O
50	28	all	DT	O	B-NP	O
50	29	odd-numbered	JJ	O	I-NP	O
50	30	holes	NNS	O	I-NP	O
50	31	and	CC	O	O	O
50	32	his	PP$	O	B-NP	O
50	33	partner	NN	O	I-NP	O
50	34	on	IN	O	B-PP	O
50	35	the	DT	O	B-NP	O
50	36	even-numbered	JJ	O	I-NP	O
50	37	ones	NNS	O	I-NP	O
50	38	.	.	O	O	O

51	0	Even	RB	O	O	O
51	1	though	IN	O	O	O
51	2	two	CD	O	B-NP	B-Num
51	3	of	IN	O	B-PP	O
51	4	the	DT	O	B-NP	O
51	5	par-3	JJ	O	I-NP	O
51	6	holes	NNS	O	I-NP	O
51	7	at	IN	O	B-PP	O
51	8	The	DT	O	B-NP	O
51	9	Country	NNP	O	I-NP	B-OrgTeam
51	10	Club	NNP	O	I-NP	I-OrgTeam
51	11	are	VBP	O	B-VP	O
51	12	even-numbered	JJ	O	O	O
51	13	-LBR-	-LBR-	O	O	O
51	14	second	JJ	O	O	B-Num
51	15	and	CC	O	O	O
51	16	16th	JJ	O	O	B-Num
51	17	-RBR-	-RBR-	O	O	O
51	18	COMMA	COMMA	O	O	O
51	19	it	PRP	O	B-NP	O
51	20	is	VBZ	O	B-VP	O
51	21	likely	JJ	O	O	O
51	22	that	IN	O	O	O
51	23	long	JJ	O	B-NP	O
51	24	hitters	NNS	O	I-NP	O
51	25	such	JJ	O	B-PP	O
51	26	as	IN	O	I-PP	O
51	27	Woods	NNP	O	B-NP	B-Peop
51	28	may	MD	O	B-VP	O
51	29	tee	VBP	O	I-VP	O
51	30	off	IN	O	O	O
51	31	second	RB	O	O	B-Num
51	32	.	.	O	O	O

52	0	That	DT	O	B-NP	O
52	1	would	MD	O	B-VP	O
52	2	allow	VB	O	I-VP	O
52	3	Woods	NNP	O	B-NP	B-Peop
52	4	to	TO	O	B-VP	O
52	5	attempt	VB	O	I-VP	O
52	6	to	TO	O	I-VP	O
52	7	drive	VB	O	I-VP	O
52	8	the	DT	O	B-NP	O
52	9	green	NN	O	I-NP	B-Color
52	10	on	IN	O	B-PP	O
52	11	the	DT	O	B-NP	O
52	12	fourth	JJ	O	I-NP	B-Num
52	13	and	CC	O	I-NP	O
52	14	sixth	JJ	O	I-NP	B-Num
52	15	holes	NNS	O	I-NP	O
52	16	-LBR-	-LBR-	O	O	O
52	17	short	JJ	O	B-NP	O
52	18	par	NN	O	I-NP	O
52	19	4s	CD	O	O	B-Num
52	20	-RBR-	-RBR-	O	O	O
52	21	COMMA	COMMA	O	O	O
52	22	and	CC	O	O	O
52	23	also	RB	O	B-VP	O
52	24	blast	VB	O	I-VP	O
52	25	drives	NNS	O	B-NP	O
52	26	on	IN	O	B-PP	O
52	27	the	DT	O	B-NP	O
52	28	10th	JJ	O	I-NP	B-Num
52	29	COMMA	COMMA	O	I-NP	O
52	30	12th	JJ	O	I-NP	B-Num
52	31	-LBR-	-LBR-	O	I-NP	O
52	32	long	JJ	O	I-NP	O
52	33	par	NN	O	I-NP	O
52	34	4s	CD	O	O	B-Num
52	35	-RBR-	-RBR-	O	O	O
52	36	COMMA	COMMA	O	O	O
52	37	14th	JJ	O	O	B-Num
52	38	-LBR-	-LBR-	O	O	O
52	39	a	DT	O	O	O
52	40	par	JJ	O	O	O
52	41	5	CD	O	O	B-Num
52	42	-RBR-	-RBR-	O	O	O
52	43	COMMA	COMMA	O	O	O
52	44	and	CC	O	O	O
52	45	18th	JJ	O	O	B-Num
52	46	-LBR-	-LBR-	O	O	O
52	47	long	JJ	O	O	O
52	48	par	NN	O	O	O
52	49	4	CD	O	O	B-Num
52	50	-RBR-	-RBR-	O	O	O
52	51	.	.	O	O	O
