0	0	1999-09-23	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	27	CD	O	O	I-Num
0	4	HELLING	NNP	O	O	O
0	5	THINKING	NNP	O	O	O
0	6	OF	IN	O	B-PP	O
0	7	INJURED	NNP	O	O	O
0	8	TEAMMATE	NNP	O	O	O

1	0	ARLINGTON	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	He	PRP	O	B-NP	O
1	5	said	VBD	O	B-VP	O
1	6	it	PRP	O	B-NP	O
1	7	's	VBZ	O	B-VP	O
1	8	not	RB	O	I-VP	O
1	9	affecting	VBG	O	I-VP	O
1	10	the	DT	O	B-NP	O
1	11	way	NN	O	I-NP	O
1	12	he	PRP	O	B-NP	O
1	13	has	VBZ	O	B-VP	O
1	14	pitched	VBN	O	I-VP	O
1	15	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	Texas	NNP	O	B-NP	B-OrgTeam
2	2	Rangers	NNPS	O	I-NP	I-OrgTeam
2	3	pitcher	NN	O	I-NP	B-ProfTitle
2	4	Rick	NNP	O	I-NP	B-Peop
2	5	Helling	NNP	O	I-NP	I-Peop
2	6	said	VBD	O	B-VP	O
2	7	Rusty	NNP	O	B-NP	B-Peop
2	8	Greer	NNP	O	I-NP	I-Peop
2	9	has	VBZ	O	B-VP	O
2	10	been	VBN	O	I-VP	O
2	11	on	IN	O	B-PP	O
2	12	his	PP$	O	B-NP	O
2	13	mind	NN	O	I-NP	O
2	14	a	DT	O	B-NP	O
2	15	lot	NN	O	I-NP	O
2	16	lately	RB	O	O	O
2	17	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	know	VBP	O	B-VP	O
3	3	it	PRP	O	B-NP	O
3	4	was	VBD	O	B-VP	O
3	5	an	DT	O	B-NP	O
3	6	accident	NN	O	I-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	and	CC	O	O	O
3	9	Rusty	NNP	O	B-NP	O
3	10	knows	VBZ	O	B-VP	O
3	11	it	PRP	O	B-NP	O
3	12	was	VBD	O	B-VP	O
3	13	an	DT	O	B-NP	O
3	14	accidentCOMMA	NN	O	I-NP	O
3	15	''	''	O	O	O
3	16	Helling	NNP	O	B-NP	B-Peop
3	17	said	VBD	O	B-VP	O
3	18	.	.	O	O	O

4	0	``	``	O	O	O
4	1	Rusty	NNP	O	B-NP	O
4	2	and	CC	O	O	O
4	3	I	PRP	O	B-NP	O
4	4	have	VBP	O	B-VP	O
4	5	talked	VBD	O	I-VP	O
4	6	about	IN	O	B-PP	O
4	7	it	PRP	O	B-NP	O
4	8	COMMA	COMMA	O	O	O
4	9	and	CC	O	O	O
4	10	he	PRP	O	B-NP	O
4	11	doesn	NN	O	B-NP	O
4	12	't	NN	O	I-NP	O
4	13	blame	VB	O	B-VP	O
4	14	me	PRP	O	B-NP	O
4	15	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	'm	VBP	O	B-VP	O
5	3	still	RB	O	O	O
5	4	the	DT	O	B-NP	O
5	5	guy	NN	O	I-NP	O
5	6	who	WP	O	B-NP	O
5	7	threw	VBD	O	B-VP	O
5	8	the	DT	O	B-NP	O
5	9	ball	NN	O	I-NP	O
5	10	.	.	O	O	O
5	11	''	''	O	O	O

6	0	Helling	NN	O	B-NP	O
6	1	was	VBD	O	B-VP	O
6	2	playing	VBG	O	I-VP	O
6	3	catch	NN	O	O	O
6	4	with	IN	O	B-PP	O
6	5	Aaron	NNP	O	B-NP	B-Peop
6	6	Sele	NNP	O	I-NP	I-Peop
6	7	in	IN	O	B-PP	O
6	8	the	DT	O	B-NP	O
6	9	outfield	NN	O	I-NP	O
6	10	during	IN	O	O	O
6	11	batting	VBG	O	B-NP	O
6	12	practice	VBP	O	B-VP	O
6	13	last	JJ	O	B-NP	O
6	14	week	NN	O	I-NP	O
6	15	when	WRB	O	O	O
6	16	one	CD	O	B-NP	B-Num
6	17	of	IN	O	B-PP	O
6	18	his	PP$	O	O	O
6	19	throws	VBZ	O	B-VP	O
6	20	hit	VBN	O	I-VP	O
6	21	Greer	NNP	O	B-NP	B-Peop
6	22	in	IN	O	B-PP	O
6	23	the	DT	O	B-NP	O
6	24	eye	NN	O	I-NP	O
6	25	.	.	O	O	O

7	0	Greer	NNP	O	B-NP	B-Peop
7	1	suffered	VBD	O	B-VP	O
7	2	a	DT	O	B-NP	O
7	3	bruised	VBN	O	I-NP	O
7	4	retina	NN	O	I-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	and	CC	O	O	O
7	7	the	DT	O	B-NP	O
7	8	Rangers	NNPS	O	I-NP	B-OrgTeam
7	9	aren	NN	O	I-NP	O
7	10	't	NN	O	I-NP	O
7	11	sure	JJ	O	O	O
7	12	when	WRB	O	O	O
7	13	he	PRP	O	B-NP	O
7	14	'll	MD	O	B-VP	O
7	15	be	VB	O	I-VP	O
7	16	able	JJ	O	O	O
7	17	to	TO	O	B-VP	O
7	18	play	VB	O	I-VP	O
7	19	again	RB	O	O	O
7	20	.	.	O	O	O

8	0	``	``	O	O	O
8	1	Of	IN	O	B-PP	O
8	2	all	PDT	O	B-NP	O
8	3	the	DT	O	I-NP	O
8	4	guys	NNS	O	I-NP	O
8	5	on	IN	O	B-PP	O
8	6	the	DT	O	B-NP	O
8	7	team	NN	O	I-NP	O
8	8	COMMA	COMMA	O	O	O
8	9	I	PRP	O	B-NP	O
8	10	've	VBP	O	B-VP	O
8	11	known	VBN	O	I-VP	O
8	12	Rusty	NNP	O	B-NP	O
8	13	the	DT	O	B-NP	O
8	14	longestCOMMA	NN	O	I-NP	O
8	15	''	''	O	O	O
8	16	Helling	NNP	O	B-NP	B-Peop
8	17	said	VBD	O	B-VP	O
8	18	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	've	VBP	O	B-VP	O
9	3	seen	VBN	O	I-VP	O
9	4	how	WRB	O	O	O
9	5	far	RB	O	O	O
9	6	he	PRP	O	B-NP	O
9	7	's	VBZ	O	B-VP	O
9	8	come	VBN	O	I-VP	O
9	9	since	IN	O	O	O
9	10	we	PRP	O	B-NP	O
9	11	were	VBD	O	B-VP	O
9	12	playing	VBG	O	I-VP	O
9	13	together	RB	O	O	O
9	14	in	IN	O	B-PP	O
9	15	Tulsa	NNP	O	B-NP	B-LocCit
9	16	-LBR-	-LBR-	O	O	O
9	17	in	IN	O	B-PP	O
9	18	1993	CD	O	B-NP	B-Date
9	19	-RBR-	-RBR-	O	O	O
9	20	.	.	O	O	O

10	0	No	DT	O	O	O
10	1	matter	NN	O	O	O
10	2	what	WP	O	B-NP	O
10	3	happens	VBZ	O	B-VP	O
10	4	COMMA	COMMA	O	O	O
10	5	I	PRP	O	B-NP	O
10	6	'm	VBP	O	B-VP	O
10	7	not	RB	O	I-VP	O
10	8	going	VBG	O	I-VP	O
10	9	to	TO	O	I-VP	O
10	10	feel	VB	O	I-VP	O
10	11	better	JJR	O	O	O
10	12	until	IN	O	O	O
10	13	he	PRP	O	B-NP	O
10	14	's	VBZ	O	B-VP	O
10	15	back	NN	O	O	O
10	16	on	IN	O	B-PP	O
10	17	the	DT	O	B-NP	O
10	18	field	NN	O	I-NP	O
10	19	and	CC	O	O	O
10	20	100	CD	O	B-NP	B-NumPercent
10	21	percent	NN	O	I-NP	I-NumPercent
10	22	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	don	VB	O	B-VP	O
11	3	't	NN	O	B-NP	O
11	4	think	VB	O	B-VP	O
11	5	about	IN	O	B-PP	O
11	6	it	PRP	O	B-NP	O
11	7	when	WRB	O	O	O
11	8	I	PRP	O	B-NP	O
11	9	'm	VBP	O	B-VP	O
11	10	pitching	VBG	O	I-VP	O
11	11	.	.	O	O	O

12	0	I	PRP	O	B-NP	O
12	1	'm	VBP	O	B-VP	O
12	2	totally	RB	O	I-VP	O
12	3	focused	VBN	O	I-VP	O
12	4	out	IN	O	B-PP	O
12	5	there	RB	O	B-NP	O
12	6	.	.	O	O	O
12	7	''	''	O	O	O

13	0	PATTERSON	NNP	O	B-NP	O
13	1	MAKES	VBZ	O	B-VP	O
13	2	PITCH	NNP	O	O	O

14	0	Danny	NNP	O	B-NP	B-Peop
14	1	Patterson	NNP	O	I-NP	I-Peop
14	2	's	POS	O	B-NP	O
14	3	chances	NNS	O	I-NP	O
14	4	of	IN	O	B-PP	O
14	5	being	VBG	O	B-VP	O
14	6	on	IN	O	B-PP	O
14	7	the	DT	O	B-NP	O
14	8	postseason	NN	O	I-NP	O
14	9	roster	NN	O	I-NP	O
14	10	seemed	VBD	O	B-VP	O
14	11	hopeless	JJ	O	O	O
14	12	when	WRB	O	O	O
14	13	he	PRP	O	B-NP	O
14	14	was	VBD	O	B-VP	O
14	15	optioned	VBN	O	I-VP	O
14	16	to	TO	O	B-PP	O
14	17	Triple-A	JJ	O	B-NP	B-OrgCorp
14	18	Oklahoma	NNP	O	I-NP	B-LocStat
14	19	on	IN	O	B-PP	O
14	20	Aug.	NNP	O	B-NP	B-Date
14	21	24	CD	O	I-NP	I-Date
14	22	and	CC	O	O	O
14	23	Danny	NNP	O	B-NP	B-Peop
14	24	Kolb	NNP	O	I-NP	I-Peop
14	25	stayed	VBD	O	B-VP	O
14	26	with	IN	O	B-PP	O
14	27	the	DT	O	B-NP	O
14	28	team	NN	O	I-NP	O
14	29	.	.	O	O	O

15	0	Patterson	NNP	O	B-NP	B-Peop
15	1	COMMA	COMMA	O	O	O
15	2	though	RB	O	O	O
15	3	COMMA	COMMA	O	O	O
15	4	is	VBZ	O	B-VP	O
15	5	showing	VBG	O	I-VP	O
15	6	he	PRP	O	B-NP	O
15	7	deserves	VBZ	O	B-VP	O
15	8	consideration	NN	O	B-NP	O
15	9	.	.	O	O	O

16	0	Patterson	NNP	O	B-NP	B-Peop
16	1	pitched	VBD	O	B-VP	O
16	2	11/3	NN	O	B-NP	B-Num
16	3	perfect	JJ	O	I-NP	O
16	4	innings	NN	O	I-NP	O
16	5	against	IN	O	B-PP	O
16	6	the	DT	O	B-NP	O
16	7	Baltimore	NNP	O	I-NP	B-OrgTeam
16	8	Orioles	NNP	O	I-NP	I-OrgTeam
16	9	on	IN	O	B-PP	O
16	10	Wednesday	NNP	O	B-NP	B-Date
16	11	night	NN	O	I-NP	O
16	12	COMMA	COMMA	O	O	O
16	13	striking	JJ	O	O	O
16	14	out	IN	O	O	O
16	15	two	CD	O	B-NP	B-Num
16	16	.	.	O	O	O

17	0	He	PRP	O	B-NP	O
17	1	has	VBZ	O	B-VP	O
17	2	worked	VBN	O	I-VP	O
17	3	five	CD	O	B-NP	B-Num
17	4	scoreless	JJ	O	I-NP	O
17	5	innings	NN	O	I-NP	O
17	6	in	IN	O	B-PP	O
17	7	his	PP$	O	B-NP	O
17	8	past	JJ	O	I-NP	O
17	9	five	CD	O	I-NP	B-Num
17	10	outings	NNS	O	I-NP	O
17	11	COMMA	COMMA	O	O	O
17	12	and	CC	O	O	O
17	13	has	VBZ	O	B-VP	O
17	14	a	DT	O	B-NP	O
17	15	2.45	CD	O	I-NP	B-Num
17	16	earned-run	JJ	O	I-NP	O
17	17	average	JJ	O	I-NP	O
17	18	in	IN	O	B-PP	O
17	19	seven	CD	O	B-NP	B-Num
17	20	appearances	NNS	O	I-NP	O
17	21	since	IN	O	B-PP	O
17	22	being	VBG	O	B-VP	O
17	23	recalled	VBD	O	I-VP	O
17	24	from	IN	O	B-PP	O
17	25	Triple-A	JJ	O	B-NP	B-OrgCorp
17	26	Oklahoma	NNP	O	I-NP	B-LocStat
17	27	.	.	O	O	O

18	0	Patterson	NNP	O	B-NP	B-LocCit
18	1	says	VBZ	O	B-VP	O
18	2	he	PRP	O	B-NP	O
18	3	was	VBD	O	B-VP	O
18	4	able	JJ	O	O	O
18	5	to	TO	O	B-VP	O
18	6	make	VB	O	I-VP	O
18	7	his	PP$	O	B-NP	O
18	8	pitch	NN	O	I-NP	O
18	9	for	IN	O	B-PP	O
18	10	being	VBG	O	B-VP	O
18	11	on	IN	O	B-PP	O
18	12	the	DT	O	B-NP	O
18	13	postseason	NN	O	I-NP	O
18	14	roster	NN	O	I-NP	O
18	15	when	WRB	O	O	O
18	16	he	PRP	O	B-NP	O
18	17	stopped	VBD	O	B-VP	O
18	18	worrying	VBG	O	I-VP	O
18	19	about	IN	O	B-PP	O
18	20	it	PRP	O	B-NP	O
18	21	.	.	O	O	O

19	0	``	``	O	O	O
19	1	When	WRB	O	O	O
19	2	I	PRP	O	B-NP	O
19	3	got	VBD	O	B-VP	O
19	4	sent	VBN	O	I-VP	O
19	5	down	IN	O	B-PP	O
19	6	one	CD	O	B-NP	B-Num
19	7	of	IN	O	B-PP	O
19	8	the	DT	O	B-NP	O
19	9	things	NNS	O	I-NP	O
19	10	I	PRP	O	B-NP	O
19	11	did	VBD	O	B-VP	O
19	12	was	VBD	O	B-VP	O
19	13	look	NN	O	B-NP	O
19	14	at	IN	O	B-PP	O
19	15	my	PP$	O	B-NP	O
19	16	attitudeCOMMA	NN	O	I-NP	O
19	17	''	''	O	O	O
19	18	he	PRP	O	B-NP	O
19	19	said	VBD	O	B-VP	O
19	20	.	.	O	O	O

20	0	``	``	O	O	O
20	1	I	PRP	O	B-NP	O
20	2	was	VBD	O	B-VP	O
20	3	always	RB	O	I-VP	O
20	4	trying	VBG	O	I-VP	O
20	5	to	TO	O	I-VP	O
20	6	prove	VB	O	I-VP	O
20	7	something	NN	O	B-NP	O
20	8	every	DT	O	B-NP	O
20	9	time	NN	O	I-NP	O
20	10	I	PRP	O	B-NP	O
20	11	went	VBD	O	B-VP	O
20	12	out	IN	O	B-PP	O
20	13	there	RB	O	O	O
20	14	.	.	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	realized	VBD	O	B-VP	O
21	2	how	WRB	O	O	O
21	3	destructive	JJ	O	O	O
21	4	that	DT	O	B-NP	O
21	5	was	VBD	O	B-VP	O
21	6	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	think	VBP	O	B-VP	O
22	2	that	IN	O	B-NP	O
22	3	's	POS	O	B-VP	O
22	4	benefited	VBD	O	B-VP	O
22	5	me	PRP	O	B-NP	O
22	6	.	.	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	haven	NN	O	I-NP	O
23	2	't	NN	O	I-NP	O
23	3	put	JJ	O	O	O
23	4	undue	JJ	O	B-NP	O
23	5	pressure	NN	O	I-NP	O
23	6	on	IN	O	B-PP	O
23	7	myself	PRP	O	B-NP	O
23	8	.	.	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	'm	VBP	O	B-VP	O
24	2	not	RB	O	I-VP	O
24	3	going	VBG	O	I-VP	O
24	4	to	TO	O	I-VP	O
24	5	worry	VB	O	I-VP	O
24	6	about	IN	O	O	O
24	7	if	IN	O	O	O
24	8	they	PRP	O	B-NP	O
24	9	put	VBD	O	B-VP	O
24	10	me	PRP	O	B-NP	O
24	11	on	IN	O	B-PP	O
24	12	the	DT	O	B-NP	O
24	13	postseason	NN	O	I-NP	O
24	14	roster	NN	O	I-NP	O
24	15	.	.	O	O	O
24	16	''	''	O	O	O

25	0	KOLB	NNP	O	O	O
25	1	UPDATE	NNP	O	O	O

26	0	The	DT	O	B-NP	O
26	1	Rangers	NNPS	O	I-NP	B-OrgTeam
26	2	have	VBP	O	B-VP	O
26	3	decided	VBN	O	I-VP	O
26	4	not	RB	O	O	O
26	5	to	TO	O	B-VP	O
26	6	send	VB	O	I-VP	O
26	7	rookie	NN	O	B-NP	O
26	8	pitcher	NN	O	I-NP	B-ProfTitle
26	9	Danny	NNP	O	I-NP	B-Peop
26	10	Kolb	NNP	O	I-NP	I-Peop
26	11	to	TO	O	B-PP	O
26	12	the	DT	O	B-NP	O
26	13	Arizona	NNP	O	I-NP	B-Org
26	14	Fall	NNP	O	I-NP	I-Org
26	15	League	NNP	O	I-NP	I-Org
26	16	.	.	O	O	O

27	0	Kolb	NNP	O	B-NP	B-Peop
27	1	has	VBZ	O	B-VP	O
27	2	stiffness	NN	O	B-NP	B-Medical
27	3	in	IN	O	B-PP	O
27	4	his	PP$	O	B-NP	O
27	5	right	JJ	O	I-NP	O
27	6	elbow	NN	O	I-NP	O
27	7	and	CC	O	O	O
27	8	will	MD	O	O	O
27	9	likely	JJ	O	B-NP	O
27	10	need	NN	O	I-NP	O
27	11	surgery	NN	O	I-NP	O
27	12	to	TO	O	B-VP	O
27	13	remove	VB	O	I-VP	O
27	14	some	DT	O	B-NP	O
27	15	loose	JJ	O	I-NP	O
27	16	bodies	NNS	O	I-NP	O
27	17	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	remains	VBZ	O	B-VP	O
28	2	unavailable	JJ	O	O	O
28	3	but	CC	O	O	O
28	4	hopes	VBZ	O	B-VP	O
28	5	to	TO	O	I-VP	O
28	6	pitch	VB	O	I-VP	O
28	7	for	IN	O	B-PP	O
28	8	the	DT	O	B-NP	O
28	9	Rangers	NNPS	O	I-NP	B-OrgTeam
28	10	again	RB	O	O	O
28	11	this	DT	O	B-NP	O
28	12	season	NN	O	I-NP	O
28	13	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	Rangers	NNPS	O	I-NP	B-OrgTeam
29	2	are	VBP	O	B-VP	O
29	3	considering	VBG	O	I-VP	O
29	4	Kolb	NNP	O	B-NP	O
29	5	for	IN	O	B-PP	O
29	6	the	DT	O	B-NP	O
29	7	playoff	NN	O	I-NP	O
29	8	roster	NN	O	I-NP	O
29	9	because	IN	O	O	O
29	10	manager	NN	O	B-NP	B-ProfTitle
29	11	Johnny	NNP	O	I-NP	B-Peop
29	12	Oates	NNP	O	I-NP	I-Peop
29	13	likes	VBZ	O	B-VP	O
29	14	the	DT	O	B-NP	O
29	15	way	NN	O	I-NP	O
29	16	he	PRP	O	B-NP	O
29	17	has	VBZ	O	B-VP	O
29	18	pitched	VBN	O	I-VP	O
29	19	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	they	PRP	O	B-NP	O
30	2	want	VBP	O	B-VP	O
30	3	to	TO	O	I-VP	O
30	4	make	VB	O	I-VP	O
30	5	sure	JJ	O	O	O
30	6	he	PRP	O	B-NP	O
30	7	's	VBZ	O	B-VP	O
30	8	healthy	JJ	O	O	O
30	9	because	IN	O	O	O
30	10	if	IN	O	O	O
30	11	he	PRP	O	B-NP	O
30	12	gets	VBZ	O	B-VP	O
30	13	injured	VBN	O	I-VP	O
30	14	in	IN	O	B-PP	O
30	15	a	DT	O	B-NP	O
30	16	playoff	NN	O	I-NP	O
30	17	series	NN	O	I-NP	O
30	18	COMMA	COMMA	O	O	O
30	19	the	DT	O	B-NP	O
30	20	Rangers	NNPS	O	I-NP	B-OrgTeam
30	21	can	MD	O	O	O
30	22	't	NN	O	B-NP	O
30	23	replace	VB	O	B-VP	O
30	24	him	PRP	O	B-NP	O
30	25	until	IN	O	B-PP	O
30	26	the	DT	O	B-NP	O
30	27	next	JJ	O	I-NP	O
30	28	series	NN	O	I-NP	O
30	29	.	.	O	O	O

31	0	``	``	O	O	O
31	1	This	DT	O	B-NP	O
31	2	is	VBZ	O	B-VP	O
31	3	my	PP$	O	B-NP	O
31	4	first	JJ	O	I-NP	B-Num
31	5	year	NN	O	I-NP	O
31	6	.	.	O	O	O

32	0	To	TO	O	B-VP	O
32	1	have	VB	O	I-VP	O
32	2	a	DT	O	B-NP	O
32	3	chance	NN	O	I-NP	O
32	4	to	TO	O	B-VP	O
32	5	go	VB	O	I-VP	O
32	6	to	TO	O	B-PP	O
32	7	the	DT	O	B-NP	O
32	8	playoffs	NNS	O	I-NP	O
32	9	COMMA	COMMA	O	O	O
32	10	that	DT	O	B-NP	O
32	11	means	VBZ	O	B-VP	O
32	12	a	DT	O	B-NP	O
32	13	lot	NN	O	I-NP	O
32	14	to	TO	O	B-PP	O
32	15	meCOMMA	NN	O	B-NP	O
32	16	''	''	O	O	O
32	17	Kolb	NNP	O	B-NP	B-Peop
32	18	said	VBD	O	B-VP	O
32	19	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Obviously	RB	O	O	O
33	2	I	PRP	O	B-NP	O
33	3	want	VBP	O	B-VP	O
33	4	to	TO	O	I-VP	O
33	5	be	VB	O	I-VP	O
33	6	healthy	JJ	O	O	O
33	7	enough	RB	O	O	O
33	8	to	TO	O	B-VP	O
33	9	go	VB	O	I-VP	O
33	10	.	.	O	O	O

34	0	I	PRP	O	B-NP	O
34	1	'll	MD	O	B-VP	O
34	2	do	VB	O	I-VP	O
34	3	whatever	WDT	O	B-NP	O
34	4	it	PRP	O	B-NP	O
34	5	takes	VBZ	O	B-VP	O
34	6	to	TO	O	B-VP	O
34	7	get	VB	O	I-VP	O
34	8	there	RB	O	O	O
34	9	.	.	O	O	O
34	10	''	''	O	O	O

35	0	WEDGWOOD	NNP	O	O	O
35	1	DONATIONS	NNP	O	O	O

36	0	Rangers	NNPS	O	B-NP	B-OrgTeam
36	1	players	NNS	O	I-NP	O
36	2	have	VBP	O	B-VP	O
36	3	collected	VBN	O	I-VP	O
36	4	approximately	RB	O	B-NP	O
36	5	$55COMMA000	NN	O	I-NP	B-Money
36	6	for	IN	O	B-PP	O
36	7	the	DT	O	B-NP	O
36	8	Wedgewood	NNP	O	I-NP	O
36	9	Victim	NNP	O	I-NP	O
36	10	Funds	NNS	O	I-NP	O
36	11	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	ballclub	NN	O	I-NP	O
37	2	is	VBZ	O	B-VP	O
37	3	expected	VBN	O	I-VP	O
37	4	to	TO	O	I-VP	O
37	5	match	VB	O	I-VP	O
37	6	that	DT	O	B-NP	O
37	7	amount	NN	O	I-NP	O
37	8	COMMA	COMMA	O	O	O
37	9	and	CC	O	O	O
37	10	Rangers	NNPS	O	B-NP	B-OrgTeam
37	11	owner	NN	O	I-NP	O
37	12	Tom	NNP	O	I-NP	B-Peop
37	13	Hicks	NNP	O	I-NP	I-Peop
37	14	is	VBZ	O	B-VP	O
37	15	expected	VBN	O	I-VP	O
37	16	to	TO	O	I-VP	O
37	17	make	VB	O	I-VP	O
37	18	a	DT	O	B-NP	O
37	19	contribution	NN	O	I-NP	O
37	20	.	.	O	O	O

38	0	FASSERO	NNP	O	B-NP	O
38	1	TRADE	NN	O	I-NP	O
38	2	COMPLETED	VBD	O	O	O

39	0	The	DT	O	B-NP	O
39	1	Rangers	NNPS	O	I-NP	B-OrgTeam
39	2	have	VBP	O	B-VP	O
39	3	sent	VBN	O	I-VP	O
39	4	minor-league	JJ	O	B-NP	O
39	5	outfielder	NN	O	I-NP	O
39	6	Adrian	NNP	O	I-NP	B-Peop
39	7	Myers	NNP	O	I-NP	I-Peop
39	8	to	TO	O	B-PP	O
39	9	the	DT	O	B-NP	O
39	10	Seattle	NNP	O	I-NP	B-OrgTeam
39	11	Mariners	NNPS	O	I-NP	I-OrgTeam
39	12	as	IN	O	B-PP	O
39	13	the	DT	O	B-NP	O
39	14	player	NN	O	I-NP	B-ProfTitle
39	15	to	TO	O	B-VP	O
39	16	be	VB	O	I-VP	O
39	17	named	VBN	O	I-VP	O
39	18	later	RB	O	O	O
39	19	in	IN	O	B-PP	O
39	20	the	DT	O	B-NP	O
39	21	Jeff	NNP	O	I-NP	B-Peop
39	22	Fassero	NNP	O	I-NP	I-Peop
39	23	trade	NN	O	I-NP	O
39	24	.	.	O	O	O

40	0	Myers	NNP	O	B-NP	B-Peop
40	1	COMMA	COMMA	O	O	O
40	2	a	DT	O	B-NP	O
40	3	21st-round	JJ	O	I-NP	B-Num
40	4	pick	VBP	O	B-VP	O
40	5	in	IN	O	B-PP	O
40	6	1996	CD	O	B-NP	B-Date
40	7	who	WP	O	B-NP	O
40	8	is	VBZ	O	B-VP	O
40	9	considered	VBN	O	I-VP	O
40	10	a	DT	O	B-NP	O
40	11	fringe	NN	O	I-NP	O
40	12	prospect	NN	O	I-NP	O
40	13	COMMA	COMMA	O	O	O
40	14	hit	VBD	O	B-VP	O
40	15	.235	CD	O	B-NP	O
40	16	for	IN	O	B-PP	O
40	17	Double-A	NNP	O	B-NP	O
40	18	Tulsa	NNP	O	I-NP	O
40	19	with	IN	O	B-PP	O
40	20	one	CD	O	B-NP	B-Num
40	21	home	NN	O	I-NP	O
40	22	run	NN	O	I-NP	O
40	23	and	CC	O	O	O
40	24	28	CD	O	B-NP	B-Num
40	25	runs	VBZ	O	B-VP	O
40	26	batted	VBN	O	I-VP	O
40	27	in	IN	O	B-PP	O
40	28	during	IN	O	B-PP	O
40	29	99	CD	O	B-NP	B-Num
40	30	games	NNS	O	I-NP	B-Event
40	31	.	.	O	O	O

41	0	He	PRP	O	B-NP	O
41	1	was	VBD	O	B-VP	O
41	2	second	JJ	O	O	B-Num
41	3	in	IN	O	B-PP	O
41	4	the	DT	O	B-NP	O
41	5	Texas	NNP	O	I-NP	O
41	6	League	NNP	O	I-NP	O
41	7	with	IN	O	B-PP	O
41	8	33	CD	O	B-NP	B-Num
41	9	stolen	VBN	O	I-NP	O
41	10	bases	NNS	O	I-NP	O
41	11	.	.	O	O	O

42	0	YANKEES	NNP	O	O	O
42	1	OR	CC	O	O	O
42	2	MARTINEZ	NNP	O	B-NP	O
42	3	?	.	O	O	O

43	0	If	IN	O	O	O
43	1	the	DT	O	B-NP	O
43	2	Rangers	NNPS	O	I-NP	B-OrgTeam
43	3	end	VBP	O	B-VP	O
43	4	up	IN	O	O	O
43	5	with	IN	O	B-PP	O
43	6	the	DT	O	B-NP	O
43	7	best	JJS	O	I-NP	O
43	8	record	NN	O	I-NP	O
43	9	in	IN	O	B-PP	O
43	10	the	DT	O	B-NP	O
43	11	American	NNP	O	I-NP	B-Org
43	12	League	NNP	O	I-NP	I-Org
43	13	COMMA	COMMA	O	O	O
43	14	they	PRP	O	B-NP	O
43	15	could	MD	O	B-VP	O
43	16	end	VB	O	I-VP	O
43	17	up	IN	O	O	O
43	18	having	VBG	O	B-VP	O
43	19	to	TO	O	I-VP	O
43	20	face	VB	O	I-VP	O
43	21	the	DT	O	B-NP	O
43	22	Boston	NNP	O	I-NP	B-LocCit
43	23	in	IN	O	B-PP	O
43	24	the	DT	O	B-NP	O
43	25	first	JJ	O	I-NP	B-Num
43	26	round	NN	O	I-NP	O
43	27	of	IN	O	B-PP	O
43	28	the	DT	O	B-NP	O
43	29	playoffs	NNS	O	I-NP	O
43	30	.	.	O	O	O

44	0	That	DT	O	B-NP	O
44	1	might	MD	O	B-VP	O
44	2	not	RB	O	I-VP	O
44	3	be	VB	O	I-VP	O
44	4	desirable	JJ	O	O	O
44	5	considering	VBG	O	O	O
44	6	Red	NNP	O	O	B-OrgTeam
44	7	Sox	NNPS	O	O	I-OrgTeam
44	8	ace	NN	O	O	O
44	9	Pedro	NNP	O	B-NP	B-Peop
44	10	Martinez	NNP	O	I-NP	I-Peop
44	11	is	VBZ	O	B-VP	O
44	12	22-4	CD	O	B-NP	B-Num
44	13	with	IN	O	B-PP	O
44	14	a	DT	O	O	O
44	15	2.11	CD	O	O	B-Num
44	16	earned-run	JJ	O	O	O
44	17	average	JJ	O	O	O
44	18	and	CC	O	O	O
44	19	dominating	VBG	O	B-VP	O
44	20	just	RB	O	O	O
44	21	about	IN	O	O	O
44	22	everybody	NN	O	B-NP	O
44	23	these	DT	O	B-NP	O
44	24	days	NNS	O	I-NP	O
44	25	.	.	O	O	O

45	0	But	CC	O	O	O
45	1	Oates	NNP	O	B-NP	B-Peop
45	2	said	VBD	O	B-VP	O
45	3	he	PRP	O	B-NP	O
45	4	's	VBZ	O	B-VP	O
45	5	concerned	VBD	O	B-VP	O
45	6	more	JJR	O	B-NP	O
45	7	about	IN	O	B-PP	O
45	8	the	DT	O	B-NP	O
45	9	depth	NN	O	I-NP	O
45	10	of	IN	O	B-PP	O
45	11	the	DT	O	B-NP	O
45	12	New	NNP	O	I-NP	B-OrgTeam
45	13	York	NNP	O	I-NP	I-OrgTeam
45	14	Yankees	NNPS	O	I-NP	I-OrgTeam
45	15	'	POS	O	B-NP	O
45	16	staff	NN	O	I-NP	O
45	17	_	NN	O	I-NP	O
45	18	Roger	NNP	O	I-NP	B-Peop
45	19	Clemens	NNP	O	I-NP	I-Peop
45	20	COMMA	COMMA	O	O	O
45	21	Orlando	NNP	O	B-NP	B-Peop
45	22	Hernandez	NNP	O	I-NP	I-Peop
45	23	COMMA	COMMA	O	O	O
45	24	Andy	NNP	O	B-NP	B-Peop
45	25	Pettitte	NNP	O	I-NP	I-Peop
45	26	COMMA	COMMA	O	O	O
45	27	Hideki	NNP	O	B-NP	B-Peop
45	28	Irabu	NNP	O	I-NP	I-Peop
45	29	and	CC	O	O	O
45	30	David	NNP	O	B-NP	B-Peop
45	31	Cone	NNP	O	I-NP	I-Peop
45	32	_	NN	O	I-NP	O
45	33	than	IN	O	O	O
45	34	he	PRP	O	B-NP	O
45	35	is	VBZ	O	B-VP	O
45	36	Martinez	NNP	O	B-NP	B-LocCit
45	37	.	.	O	O	O

46	0	``	``	O	O	O
46	1	Because	IN	O	B-PP	O
46	2	of	IN	O	I-PP	O
46	3	the	DT	O	B-NP	O
46	4	quality	NN	O	I-NP	O
46	5	of	IN	O	B-PP	O
46	6	their	PP$	O	B-NP	O
46	7	depth	NN	O	I-NP	O
46	8	COMMA	COMMA	O	O	O
46	9	they	PRP	O	B-NP	O
46	10	would	MD	O	B-VP	O
46	11	still	RB	O	I-VP	O
46	12	have	VB	O	I-VP	O
46	13	to	TO	O	I-VP	O
46	14	be	VB	O	I-VP	O
46	15	the	DT	O	B-NP	O
46	16	favoriteCOMMA	NN	O	I-NP	O
46	17	''	''	O	O	O
46	18	Oates	NNP	O	B-NP	B-Peop
46	19	said	VBD	O	B-VP	O
46	20	.	.	O	O	O

47	0	``	``	O	O	O
47	1	That	DT	O	B-NP	O
47	2	's	VBZ	O	B-VP	O
47	3	why	WRB	O	O	O
47	4	No.	NN	O	B-NP	O
47	5	2	CD	O	I-NP	B-Num
47	6	and	CC	O	O	O
47	7	No.	NN	O	B-NP	O
47	8	3	CD	O	I-NP	B-Num
47	9	starters	NNS	O	I-NP	O
47	10	are	VBP	O	B-VP	O
47	11	so	RB	O	O	O
47	12	important	JJ	O	O	O
47	13	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	No.	NN	O	I-NP	O
48	2	1	CD	O	I-NP	B-Num
48	3	guy	NN	O	I-NP	O
48	4	can	MD	O	O	O
48	5	't	NN	O	B-NP	O
48	6	pitch	NN	O	I-NP	O
48	7	but	CC	O	O	O
48	8	twice	RB	O	O	O
48	9	COMMA	COMMA	O	O	O
48	10	and	CC	O	O	O
48	11	somebody	NN	O	B-NP	O
48	12	else	RB	O	O	O
48	13	has	VBZ	O	B-VP	O
48	14	got	VBD	O	I-VP	O
48	15	to	TO	O	I-VP	O
48	16	win	VB	O	I-VP	O
48	17	once	RB	O	O	O
48	18	before	IN	O	O	O
48	19	he	PRP	O	B-NP	O
48	20	pitches	VBZ	O	B-VP	O
48	21	twice.	NN	O	B-NP	O
48	22	''	''	O	I-NP	O
48	23	nn	NN	O	I-NP	O
