0	0	1998-09-23	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	33	CD	O	O	I-Num

1	0	Add	VB	O	B-VP	O
1	1	N.Y.	NNP	O	B-NP	O
1	2	Times	NNP	O	I-NP	O
1	3	News	NNP	O	I-NP	O
1	4	Service	NNP	O	I-NP	O
1	5	budget	NN	O	I-NP	O
1	6	for	IN	O	B-PP	O
1	7	papers	NNS	O	B-NP	O
1	8	of	IN	O	B-PP	O
1	9	THURSDAY	NNP	O	B-NP	B-Loc
1	10	COMMA	COMMA	O	O	O
1	11	Sept.	NNP	O	B-NP	B-Date
1	12	24	CD	O	I-NP	I-Date
1	13	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	HOME	NNP	O	B-NP	O
2	4	&	CC	O	I-NP	O
2	5	LR	NNP	O	I-NP	O
2	6	;	:	O	O	O
2	7	-LBR-	-LBR-	O	O	O
2	8	``	``	O	O	O
2	9	l	NN	O	O	O
2	10	''	''	O	O	O
2	11	code	NN	O	O	O
2	12	-RBR-	-RBR-	O	O	O

3	0	CONSTRUCTION-MANAGER	NNP	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	New	NNP	O	B-NP	B-LocCit
3	3	York	NNP	O	I-NP	I-LocCit
3	4	-RBR-	-RBR-	O	I-NP	O
3	5	_	NN	O	I-NP	O
3	6	Randy	NNP	O	I-NP	B-Peop
3	7	Polumbo	NNP	O	I-NP	I-Peop
3	8	is	VBZ	O	B-VP	O
3	9	not	RB	O	O	O
3	10	an	DT	O	B-NP	O
3	11	interior	JJ	O	I-NP	O
3	12	decorator	NN	O	I-NP	B-ProfTitle
3	13	.	.	O	O	O

4	0	Or	CC	O	O	O
4	1	an	DT	O	B-NP	O
4	2	architect	NN	O	I-NP	B-ProfTitle
4	3	.	.	O	O	O

5	0	Or	CC	O	O	O
5	1	a	DT	O	B-NP	O
5	2	general	JJ	O	I-NP	B-ProfTitle
5	3	contractor	NN	O	I-NP	O
5	4	.	.	O	O	O

6	0	In	IN	O	B-PP	O
6	1	a	DT	O	B-NP	O
6	2	way	NN	O	I-NP	O
6	3	COMMA	COMMA	O	O	O
6	4	he	PRP	O	B-NP	O
6	5	is	VBZ	O	B-VP	O
6	6	all	DT	O	B-NP	O
6	7	of	IN	O	B-PP	O
6	8	them	PRP	O	B-NP	O
6	9	_	NN	O	B-NP	O
6	10	the	DT	O	B-NP	O
6	11	owner	NN	O	I-NP	O
6	12	's	POS	O	B-NP	O
6	13	eyes	NNS	O	I-NP	O
6	14	and	CC	O	I-NP	O
6	15	ears	NNS	O	I-NP	O
6	16	on	IN	O	B-PP	O
6	17	the	DT	O	B-NP	O
6	18	job	NN	O	I-NP	O
6	19	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	is	VBZ	O	B-VP	O
7	2	one	CD	O	B-NP	B-Num
7	3	of	IN	O	B-PP	O
7	4	a	DT	O	B-NP	O
7	5	relatively	RB	O	I-NP	O
7	6	new	JJ	O	I-NP	O
7	7	breed	NN	O	I-NP	O
7	8	of	IN	O	B-PP	O
7	9	home	NN	O	B-NP	O
7	10	improvement	NN	O	I-NP	O
7	11	specialists	NNS	O	I-NP	B-ProfTitle
7	12	:	:	O	O	O
7	13	a	DT	O	B-NP	O
7	14	construction	NN	O	I-NP	O
7	15	manager	NN	O	I-NP	B-ProfTitle
7	16	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Tracie	NNP	O	B-NP	B-Peop
8	2	Rozhon	NNP	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	With	IN	O	B-PP	O
9	1	photo	NN	O	B-NP	O
9	2	.	.	O	O	O

10	0	LARSEN-TEXTILE-DESIGN	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Undated	NNP	O	O	O
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	O	O
10	5	Jack	NNP	O	O	B-Peop
10	6	Lenor	NNP	O	O	I-Peop
10	7	Larsen	NNP	O	O	I-Peop
10	8	was	VBD	O	B-VP	O
10	9	ready	JJ	O	O	O
10	10	for	IN	O	B-PP	O
10	11	his	PP$	O	B-NP	O
10	12	close-up	NN	O	I-NP	O
10	13	.	.	O	O	O

11	0	``	``	O	O	O
11	1	It	PRP	O	B-NP	O
11	2	's	VBZ	O	B-VP	O
11	3	nun	NN	O	B-NP	O
11	4	's	POS	O	B-NP	O
11	5	veilingCOMMA	NN	O	I-NP	O
11	6	''	''	O	O	O
11	7	he	PRP	O	B-NP	O
11	8	said	VBD	O	B-VP	O
11	9	of	IN	O	B-PP	O
11	10	the	DT	O	B-NP	O
11	11	sheer	JJ	O	I-NP	O
11	12	COMMA	COMMA	O	I-NP	O
11	13	black	JJ	O	I-NP	B-Color
11	14	COMMA	COMMA	O	I-NP	O
11	15	collarless	JJ	O	I-NP	O
11	16	suit	NN	O	I-NP	O
11	17	he	PRP	O	B-NP	O
11	18	was	VBD	O	B-VP	O
11	19	wearing	VBG	O	I-VP	O
11	20	that	DT	O	B-NP	O
11	21	summer	NN	O	I-NP	O
11	22	day	NN	O	I-NP	B-DayFest
11	23	COMMA	COMMA	O	O	O
11	24	``	``	O	O	O
11	25	designed	VBN	O	B-VP	O
11	26	by	IN	O	B-PP	O
11	27	my	PP$	O	B-NP	O
11	28	friend	NN	O	I-NP	O
11	29	Massimo	NNP	O	I-NP	O
11	30	Vignelli	NNP	O	I-NP	B-OrgCorp
11	31	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	cooler	JJR	O	B-NP	O
12	3	than	IN	O	B-PP	O
12	4	cotton	NN	O	B-NP	O
12	5	.	.	O	O	O
12	6	''	''	O	O	O

13	0	Larsen	NNP	O	B-NP	B-Peop
13	1	is	VBZ	O	B-VP	O
13	2	a	DT	O	B-NP	O
13	3	man	NN	O	I-NP	B-ProfTitle
13	4	of	IN	O	B-PP	I-ProfTitle
13	5	the	DT	O	B-NP	I-ProfTitle
13	6	cloth	NN	O	I-NP	I-ProfTitle
13	7	COMMA	COMMA	O	O	O
13	8	but	CC	O	O	O
13	9	it	PRP	O	B-NP	O
13	10	's	VBZ	O	B-VP	O
13	11	not	RB	O	O	O
13	12	like	IN	O	B-PP	O
13	13	that	DT	O	B-NP	O
13	14	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	is	VBZ	O	B-VP	O
14	2	possibly	RB	O	O	O
14	3	the	DT	O	B-NP	O
14	4	most	RBS	O	I-NP	O
14	5	accomplished	VBN	O	I-NP	O
14	6	textile	NN	O	I-NP	O
14	7	designer	NN	O	I-NP	B-ProfTitle
14	8	living	NN	O	I-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	certainly	RB	O	O	O
14	11	one	CD	O	B-NP	B-Num
14	12	of	IN	O	B-PP	O
14	13	the	DT	O	B-NP	O
14	14	most	RBS	O	I-NP	O
14	15	innovative	JJ	O	I-NP	O
14	16	and	CC	O	I-NP	O
14	17	influential	JJ	O	I-NP	O
14	18	of	IN	O	B-PP	O
14	19	the	DT	O	B-NP	O
14	20	second	JJ	O	I-NP	B-Num
14	21	half	NN	O	I-NP	O
14	22	of	IN	O	B-PP	O
14	23	the	DT	O	B-NP	O
14	24	twentieth	NN	O	I-NP	O
14	25	century	NN	O	I-NP	O
14	26	.	.	O	O	O

15	0	With	IN	O	B-PP	O
15	1	photo	NN	O	B-NP	O
15	2	.	.	O	O	O

16	0	NY-REAL-ESTATE	NNP	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	New	NNP	O	O	B-LocCit
16	3	York	NNP	O	O	I-LocCit
16	4	-RBR-	-RBR-	O	O	O
16	5	_	NN	O	O	O
16	6	Hundreds	NNS	O	B-NP	B-Num
16	7	of	IN	O	B-PP	O
16	8	sellers	NNS	O	B-NP	B-ProfTitle
16	9	of	IN	O	B-PP	O
16	10	co-ops	NN	O	B-NP	O
16	11	and	CC	O	I-NP	O
16	12	condominiums	NNS	O	I-NP	O
16	13	dropped	VBD	O	B-VP	O
16	14	their	PP$	O	B-NP	O
16	15	prices	NNS	O	I-NP	O
16	16	last	JJ	O	B-NP	O
16	17	week	NN	O	I-NP	O
16	18	COMMA	COMMA	O	O	O
16	19	according	VBG	O	B-PP	O
16	20	to	TO	O	B-PP	O
16	21	principals	NNS	O	B-NP	B-ProfTitle
16	22	of	IN	O	B-PP	O
16	23	two	CD	O	B-NP	B-Num
16	24	of	IN	O	B-PP	O
16	25	Manhattan	NNP	O	B-NP	B-LocCit
16	26	's	POS	O	B-NP	O
16	27	best-known	JJ	O	I-NP	O
16	28	real	JJ	O	I-NP	O
16	29	estate	NN	O	I-NP	O
16	30	companies	NNS	O	I-NP	B-OrgCorp
16	31	COMMA	COMMA	O	O	O
16	32	the	DT	O	B-NP	O
16	33	Halstead	NNP	O	I-NP	B-OrgCorp
16	34	Property	NNP	O	I-NP	I-OrgCorp
16	35	Co.	NNP	O	I-NP	I-OrgCorp
16	36	and	CC	O	O	I-OrgCorp
16	37	the	DT	O	B-NP	I-OrgCorp
16	38	Corcoran	NNP	O	I-NP	I-OrgCorp
16	39	Group	NNP	O	I-NP	I-OrgCorp
16	40	COMMA	COMMA	O	O	O
16	41	who	WP	O	B-NP	O
16	42	call	VBP	O	B-VP	O
16	43	these	DT	O	B-NP	O
16	44	the	DT	O	I-NP	O
16	45	first	JJ	O	I-NP	B-Num
16	46	such	JJ	O	I-NP	O
16	47	recognizable	JJ	O	I-NP	O
16	48	drops	VBZ	O	I-NP	O
16	49	since	IN	O	B-PP	O
16	50	the	DT	O	B-NP	O
16	51	early	JJ	O	I-NP	O
16	52	1990s	CD	O	I-NP	B-Date
16	53	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	Tracie	NNP	O	B-NP	B-Peop
17	2	Rozhon	NNP	O	I-NP	I-Peop
17	3	.	.	O	O	O

18	0	With	IN	O	B-PP	O
18	1	photo	NN	O	B-NP	O
18	2	.	.	O	O	O

19	0	CORPORATE-LOGOS	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	Undated	NNP	O	O	O
19	3	-RBR-	-RBR-	O	O	O
19	4	_	NN	O	O	O
19	5	Corporate	JJ	O	B-NP	O
19	6	logos	NNS	O	I-NP	O
19	7	are	VBP	O	B-VP	O
19	8	supposed	VBN	O	I-VP	O
19	9	to	TO	O	I-VP	O
19	10	be	VB	O	I-VP	O
19	11	universal	JJ	O	O	O
19	12	and	CC	O	O	O
19	13	unchanging	JJ	O	O	O
19	14	COMMA	COMMA	O	O	O
19	15	their	PP$	O	B-NP	O
19	16	color	NN	O	I-NP	B-Color
19	17	COMMA	COMMA	O	O	O
19	18	size	NN	O	B-NP	O
19	19	and	CC	O	I-NP	O
19	20	placement	NN	O	I-NP	O
19	21	spelled	VBN	O	B-VP	O
19	22	out	IN	O	O	O
19	23	in	IN	O	B-PP	O
19	24	corporate-image	JJ	O	B-NP	O
19	25	policy	NN	O	I-NP	O
19	26	books	NNS	O	I-NP	B-Book
19	27	.	.	O	O	O

20	0	From	IN	O	B-PP	O
20	1	the	DT	O	B-NP	O
20	2	International	NNP	O	I-NP	B-OrgCorp
20	3	Business	NNP	O	I-NP	I-OrgCorp
20	4	Machines	NNPS	O	I-NP	I-OrgCorp
20	5	Corporation	NNP	O	I-NP	I-OrgCorp
20	6	to	TO	O	B-PP	O
20	7	Federal	NNP	O	B-NP	B-OrgCorp
20	8	Express	NNP	O	I-NP	I-OrgCorp
20	9	COMMA	COMMA	O	O	O
20	10	the	DT	O	B-NP	O
20	11	power	NN	O	I-NP	O
20	12	to	TO	O	B-PP	O
20	13	imprint	NN	O	B-NP	O
20	14	everything	NN	O	I-NP	O
20	15	from	IN	O	B-PP	O
20	16	a	DT	O	B-NP	O
20	17	headquarters	NN	O	I-NP	O
20	18	building	NN	O	I-NP	O
20	19	to	TO	O	B-PP	O
20	20	business	NN	O	B-NP	O
20	21	cards	NNS	O	I-NP	O
20	22	has	VBZ	O	B-VP	O
20	23	been	VBN	O	I-VP	O
20	24	a	DT	O	B-NP	O
20	25	sign	NN	O	I-NP	O
20	26	of	IN	O	B-PP	O
20	27	corporate	JJ	O	B-NP	O
20	28	efficiency	NN	O	I-NP	O
20	29	and	CC	O	I-NP	O
20	30	organization	NN	O	I-NP	O
20	31	COMMA	COMMA	O	O	O
20	32	implying	VBG	O	B-VP	O
20	33	a	DT	O	B-NP	O
20	34	power	NN	O	I-NP	O
20	35	and	CC	O	I-NP	O
20	36	dependability	NN	O	I-NP	O
20	37	customers	NNS	O	I-NP	O
20	38	could	MD	O	B-VP	O
20	39	trust	VB	O	I-VP	O
20	40	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	lately	RB	O	O	O
21	2	logos	NNS	O	B-NP	O
21	3	show	VBP	O	B-VP	O
21	4	signs	NNS	O	B-NP	O
21	5	of	IN	O	B-PP	O
21	6	softening	VBG	O	B-VP	O
21	7	up	IN	O	O	O
21	8	and	CC	O	O	O
21	9	growing	VBG	O	B-VP	O
21	10	more	RBR	O	O	O
21	11	playful	JJ	O	O	O
21	12	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	Phil	NNP	O	B-NP	B-Peop
22	2	Patton	NNP	O	I-NP	I-Peop
22	3	.	.	O	O	O

23	0	NY-MADISON-AVE	NNP	O	O	O
23	1	-LBR-	-LBR-	O	O	O
23	2	New	NNP	O	O	B-LocCit
23	3	York	NNP	O	O	I-LocCit
23	4	-RBR-	-RBR-	O	O	O
23	5	_	NN	O	B-NP	O
23	6	In	IN	O	B-PP	O
23	7	retailing	NN	O	B-NP	O
23	8	COMMA	COMMA	O	O	O
23	9	the	DT	O	O	O
23	10	young	JJ	O	O	O
23	11	COMMA	COMMA	O	O	O
23	12	the	DT	O	B-NP	O
23	13	trendy	JJ	O	I-NP	O
23	14	and	CC	O	I-NP	O
23	15	the	DT	O	I-NP	O
23	16	new	JJ	O	I-NP	O
23	17	have	VBP	O	B-VP	O
23	18	tended	VBD	O	I-VP	O
23	19	to	TO	O	I-VP	O
23	20	go	VB	O	I-VP	O
23	21	downtown	NN	O	B-NP	O
23	22	COMMA	COMMA	O	O	O
23	23	to	TO	O	B-PP	O
23	24	Tribeca	NNP	O	B-NP	O
23	25	COMMA	COMMA	O	I-NP	O
23	26	Soho	NNP	O	I-NP	O
23	27	and	CC	O	I-NP	O
23	28	Chelsea	NNP	O	I-NP	B-Peop
23	29	.	.	O	O	O

24	0	So	IN	O	O	O
24	1	it	PRP	O	B-NP	O
24	2	's	VBZ	O	B-VP	O
24	3	nice	JJ	O	O	O
24	4	to	TO	O	B-VP	O
24	5	see	VB	O	I-VP	O
24	6	new	JJ	O	B-NP	O
24	7	life	NN	O	I-NP	O
24	8	appearing	VBG	O	B-VP	O
24	9	this	DT	O	B-NP	O
24	10	season	NN	O	I-NP	O
24	11	on	IN	O	B-PP	O
24	12	Madison	NNP	O	B-NP	O
24	13	Avenue	NNP	O	I-NP	O
24	14	COMMA	COMMA	O	O	O
24	15	especially	RB	O	O	O
24	16	that	DT	O	B-NP	O
24	17	stretch	VBP	O	B-VP	O
24	18	between	IN	O	B-PP	O
24	19	79th	NN	O	B-NP	B-Num
24	20	Street	NNP	O	I-NP	B-Peop
24	21	and	CC	O	O	O
24	22	86th	NN	O	B-NP	B-Num
24	23	Street	NNP	O	I-NP	B-Peop
24	24	.	.	O	O	O

25	0	By	IN	O	B-PP	O
25	1	Marianne	NNP	O	B-NP	B-Peop
25	2	Rohrlich	NNP	O	I-NP	I-Peop
25	3	.	.	O	O	O

26	0	With	IN	O	B-PP	O
26	1	photo	NN	O	B-NP	O
26	2	.	.	O	O	O

27	0	OFFICE-CUBICLES	NNP	O	O	O
27	1	-LBR-	-LBR-	O	O	O
27	2	Undated	NNP	O	O	O
27	3	-RBR-	-RBR-	O	O	O
27	4	_	NN	O	O	O
27	5	Anyone	NN	O	B-NP	O
27	6	who	WP	O	B-NP	O
27	7	works	VBZ	O	B-VP	O
27	8	in	IN	O	B-PP	O
27	9	a	DT	O	B-NP	O
27	10	cubicle	NN	O	I-NP	O
27	11	knows	VBZ	O	B-VP	O
27	12	that	IN	O	O	O
27	13	its	PP$	O	O	O
27	14	shroudlike	NN	O	O	O
27	15	isolation	NN	O	O	O
27	16	bears	VBZ	O	B-VP	O
27	17	no	DT	O	B-NP	O
27	18	resemblance	NN	O	I-NP	O
27	19	to	TO	O	B-PP	O
27	20	real	JJ	O	B-NP	O
27	21	privacy	NN	O	I-NP	O
27	22	.	.	O	O	O

28	0	But	CC	O	O	O
28	1	it	PRP	O	B-NP	O
28	2	may	MD	O	B-VP	O
28	3	come	VB	O	I-VP	O
28	4	as	IN	O	B-PP	O
28	5	a	DT	O	B-NP	O
28	6	surprise	NN	O	I-NP	O
28	7	that	IN	O	O	O
28	8	the	DT	O	B-NP	O
28	9	people	NNS	O	I-NP	O
28	10	who	WP	O	B-NP	O
28	11	design	VBP	O	B-VP	O
28	12	today	NN	O	B-NP	B-Date
28	13	's	POS	O	B-NP	O
28	14	office	NN	O	I-NP	O
28	15	systems	NNS	O	I-NP	O
28	16	agree	VBP	O	B-VP	O
28	17	that	IN	O	O	O
28	18	cubicles	NNS	O	B-NP	O
28	19	are	VBP	O	B-VP	O
28	20	long	RB	O	O	O
28	21	overdue	JJ	O	O	O
28	22	for	IN	O	B-PP	O
28	23	a	DT	O	B-NP	O
28	24	makeover	NN	O	I-NP	O
28	25	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	Julie	NNP	O	B-NP	B-Peop
29	2	Iovine	NNP	O	I-NP	I-Peop
29	3	.	.	O	O	O

30	0	GARDEN-Q	NNP	O	B-NP	O
30	1	&	CC	O	I-NP	O
30	2	AMP	NNP	O	I-NP	B-OrgCorp
30	3	;	:	O	O	O
30	4	A	DT	O	B-NP	O
30	5	-LBR-	-LBR-	O	I-NP	O
30	6	Undated	NNP	O	I-NP	O
30	7	-RBR-	-RBR-	O	I-NP	O
30	8	_	NN	O	I-NP	O
30	9	Garden	NNP	O	I-NP	B-LocCit
30	10	questions	NNS	O	I-NP	O
30	11	answered	VBD	O	B-VP	O
30	12	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	Dora	NNP	O	B-NP	B-Peop
31	2	Galitzski	NNP	O	I-NP	I-Peop
31	3	.	.	O	O	O

32	0	HOME-IMPROVEMENT	NNP	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	Undated	NNP	O	O	O
32	3	-RBR-	-RBR-	O	O	O
32	4	_	NN	O	O	O
32	5	The	DT	O	B-NP	O
32	6	Home	NNP	O	I-NP	B-Org
32	7	Improvement	NNP	O	I-NP	I-Org
32	8	column	NN	O	I-NP	O
32	9	.	.	O	O	O

33	0	By	IN	O	B-PP	O
33	1	Edward	NNP	O	B-NP	B-Peop
33	2	Lipinski	NNP	O	I-NP	I-Peop
33	3	.	.	O	O	O

34	0	-LBR-	-LBR-	O	O	O
34	1	With	IN	O	B-PP	O
34	2	howto	NN	O	B-NP	O
34	3	graphic	JJ	O	O	O
34	4	-RBR-	-RBR-	O	O	O

35	0	&	CC	O	O	O
35	1	UR	NNP	O	B-NP	O
35	2	;	:	O	O	O
35	3	CIRCUITS	NNP	O	B-NP	O
35	4	&	CC	O	I-NP	O
35	5	LR	NNP	O	I-NP	O
35	6	;	:	O	O	O
35	7	-LBR-	-LBR-	O	O	O
35	8	``	``	O	O	O
35	9	a	DT	O	O	O
35	10	''	''	O	O	O
35	11	code	NN	O	O	O
35	12	-RBR-	-RBR-	O	O	O

36	0	CIR-HOME-BUYING	NNP	O	O	B-OrgCorp
36	1	-LBR-	-LBR-	O	O	O
36	2	Undated	NNP	O	O	O
36	3	-RBR-	-RBR-	O	O	O
36	4	_	NN	O	O	O
36	5	Buying	VBG	O	B-VP	O
36	6	and	CC	O	I-VP	O
36	7	selling	VBG	O	I-VP	O
36	8	houses	NNS	O	B-NP	O
36	9	on	IN	O	B-PP	O
36	10	line	NN	O	B-NP	O
36	11	has	VBZ	O	B-VP	O
36	12	given	VBN	O	I-VP	O
36	13	the	DT	O	B-NP	O
36	14	potential	JJ	O	I-NP	O
36	15	buyer	NN	O	I-NP	B-ProfTitle
36	16	a	DT	O	B-NP	O
36	17	lot	NN	O	I-NP	O
36	18	more	JJR	O	B-NP	O
36	19	control	NN	O	I-NP	O
36	20	over	IN	O	B-PP	O
36	21	the	DT	O	B-NP	O
36	22	shopping	NN	O	I-NP	O
36	23	process	NN	O	I-NP	O
36	24	.	.	O	O	O

37	0	Experts	NNS	O	B-NP	O
37	1	agree	VBP	O	B-VP	O
37	2	the	DT	O	B-NP	O
37	3	rules	NNS	O	I-NP	O
37	4	of	IN	O	B-PP	O
37	5	the	DT	O	B-NP	O
37	6	home	NN	O	I-NP	O
37	7	real	JJ	O	I-NP	O
37	8	estate	NN	O	I-NP	O
37	9	game	NN	O	I-NP	O
37	10	are	VBP	O	B-VP	O
37	11	changing	VBG	O	I-VP	O
37	12	COMMA	COMMA	O	O	O
37	13	as	IN	O	B-PP	O
37	14	a	DT	O	B-NP	O
37	15	consequence	NN	O	I-NP	O
37	16	.	.	O	O	O

38	0	By	IN	O	B-PP	O
38	1	Barbara	NNP	O	B-NP	B-Peop
38	2	Whitaker	NNP	O	I-NP	I-Peop
38	3	.	.	O	O	O

39	0	With	IN	O	B-PP	O
39	1	photo	NN	O	B-NP	O
39	2	.	.	O	O	O

40	0	CIR-ON-THE-ROAD	NNP	O	O	B-OrgCorp
40	1	-LBR-	-LBR-	O	O	O
40	2	Undated	NNP	O	O	O
40	3	-RBR-	-RBR-	O	O	O
40	4	_	NN	O	B-VP	O
40	5	A	DT	O	B-NP	O
40	6	foreign	JJ	O	I-NP	O
40	7	correspondent	NN	O	I-NP	O
40	8	gives	VBZ	O	B-VP	O
40	9	us	PRP	O	B-NP	O
40	10	a	DT	O	B-NP	O
40	11	glimpse	NN	O	I-NP	O
40	12	of	IN	O	B-PP	O
40	13	the	DT	O	B-NP	O
40	14	technical	JJ	O	I-NP	O
40	15	tricks	NNS	O	I-NP	O
40	16	of	IN	O	B-PP	O
40	17	the	DT	O	B-NP	O
40	18	trade	NN	O	I-NP	O
40	19	for	IN	O	B-PP	O
40	20	a	DT	O	B-NP	O
40	21	successful	JJ	O	I-NP	O
40	22	and	CC	O	I-NP	O
40	23	well	RB	O	I-NP	O
40	24	connected	VBN	O	I-NP	O
40	25	life	NN	O	I-NP	O
40	26	on	IN	O	B-PP	O
40	27	the	DT	O	B-NP	O
40	28	road	NN	O	I-NP	O
40	29	.	.	O	O	O

41	0	By	IN	O	B-PP	O
41	1	Nicholas	NNP	O	B-NP	B-Peop
41	2	D.	NNP	O	I-NP	I-Peop
41	3	Kristoff	NNP	O	I-NP	I-Peop
41	4	.	.	O	O	O

42	0	CIR-GEEK-NOTES	NNP	O	O	B-OrgCorp
42	1	-LBR-	-LBR-	O	O	O
42	2	Undated	NNP	O	O	O
42	3	-RBR-	-RBR-	O	O	O
42	4	_	NN	O	O	O
42	5	Techno	NNP	O	B-NP	O
42	6	news	NN	O	I-NP	O
42	7	and	CC	O	I-NP	O
42	8	notes	NNS	O	I-NP	O
42	9	:	:	O	O	O
42	10	Downloading	NNP	O	B-NP	O
42	11	music	NN	O	I-NP	O
42	12	COMMA	COMMA	O	O	O
42	13	Clinton	NNP	O	B-NP	B-Peop
42	14	on	IN	O	B-PP	O
42	15	DVD	NNP	O	B-NP	O
42	16	COMMA	COMMA	O	O	O
42	17	and	CC	O	O	O
42	18	who	WP	O	B-NP	O
42	19	reads	VBZ	O	B-VP	O
42	20	what	WP	O	B-NP	O
42	21	on-line	JJ	O	O	O
42	22	in	IN	O	B-PP	O
42	23	the	DT	O	B-NP	O
42	24	Starr	NNP	O	I-NP	B-Peop
42	25	Report	NNP	O	I-NP	I-Peop
42	26	.	.	O	O	O

43	0	CIR-HACKING-GUIDE	NNP	O	O	B-OrgCorp
43	1	-LBR-	-LBR-	O	O	O
43	2	Undated	NNP	O	O	O
43	3	-RBR-	-RBR-	O	O	O
43	4	_	NN	O	B-NP	O
43	5	Scientific	NNP	O	I-NP	B-Peop
43	6	American	NNP	O	I-NP	I-Peop
43	7	has	VBZ	O	B-VP	O
43	8	published	VBN	O	I-VP	O
43	9	a	DT	O	B-NP	O
43	10	how-to	JJ	O	I-NP	O
43	11	guide	NN	O	I-NP	O
43	12	for	IN	O	B-PP	O
43	13	would-be	JJ	O	B-NP	O
43	14	hackers	NNS	O	I-NP	B-ProfTitle
43	15	COMMA	COMMA	O	O	O
43	16	raising	VBG	O	B-VP	O
43	17	questions	NNS	O	B-NP	O
43	18	about	IN	O	B-PP	O
43	19	whether	IN	O	O	O
43	20	such	JJ	O	B-NP	O
43	21	information	NN	O	I-NP	O
43	22	should	MD	O	B-VP	O
43	23	be	VB	O	I-VP	O
43	24	published	VBN	O	I-VP	O
43	25	.	.	O	O	O

44	0	By	IN	O	B-PP	O
44	1	Karen	NNP	O	B-NP	B-Peop
44	2	Freeman	NNP	O	I-NP	I-Peop
44	3	.	.	O	O	O

45	0	CIR-SENTINEL-GAME	NNP	O	O	B-OrgCorp
45	1	-LBR-	-LBR-	O	O	O
45	2	Undated	NNP	O	O	O
45	3	-RBR-	-RBR-	O	O	O
45	4	_	NN	O	O	O
45	5	Sentinel	NNP	O	B-NP	B-OrgCorp
45	6	COMMA	COMMA	O	O	O
45	7	a	DT	O	B-NP	O
45	8	battle	NN	O	I-NP	O
45	9	against	IN	O	B-PP	O
45	10	an	DT	O	B-NP	O
45	11	energy-sucking	JJ	O	I-NP	O
45	12	surveillance	NN	O	I-NP	O
45	13	machine	NN	O	I-NP	O
45	14	.	.	O	O	O

46	0	By	IN	O	B-PP	O
46	1	J.C.	NNP	O	B-NP	B-Peop
46	2	Herz	NNP	O	I-NP	I-Peop
46	3	.	.	O	O	O

47	0	CIR-ONLINE-CATACOMBS	NNP	O	O	B-OrgCorp
47	1	-LBR-	-LBR-	O	O	O
47	2	Undated	NNP	O	O	O
47	3	-RBR-	-RBR-	O	O	O
47	4	_	NN	O	B-NP	O
47	5	Visiting	VBG	O	B-VP	O
47	6	online	JJ	O	B-NP	O
47	7	catacombs	NN	O	I-NP	O
47	8	and	CC	O	I-NP	O
47	9	underground	JJ	O	I-NP	O
47	10	explorations	NNS	O	I-NP	O
47	11	COMMA	COMMA	O	O	O
47	12	worldwide	RB	O	O	O
47	13	.	.	O	O	O

48	0	By	IN	O	B-PP	O
48	1	J.S.	NNP	O	B-NP	B-Peop
48	2	Biersdorfer	NNP	O	I-NP	I-Peop
48	3	.	.	O	O	O

49	0	CIR-VIRTUAL-SYNAGOGUES	NNP	O	O	B-OrgCorp
49	1	-LBR-	-LBR-	O	O	O
49	2	Undated	NNP	O	O	O
49	3	-RBR-	-RBR-	O	O	O
49	4	_	NN	O	O	O
49	5	Re-building	NNP	O	B-NP	O
49	6	destroyed	VBN	O	O	O
49	7	German	JJ	O	B-NP	B-LangRace
49	8	synagogues	NNS	O	I-NP	O
49	9	in	IN	O	B-PP	O
49	10	virtual	JJ	O	B-NP	O
49	11	space	NN	O	I-NP	O
49	12	.	.	O	O	O

50	0	By	IN	O	B-PP	O
50	1	Melissa	NNP	O	B-NP	B-Peop
50	2	P.	NNP	O	I-NP	I-Peop
50	3	McNamara	NNP	O	I-NP	I-Peop
50	4	.	.	O	O	O

51	0	CIR-SOCCER-FANS	NNP	O	O	B-OrgCorp
51	1	-LBR-	-LBR-	O	O	O
51	2	Undated	NNP	O	O	O
51	3	-RBR-	-RBR-	O	O	O
51	4	_	NN	O	O	O
51	5	Soccer	NNP	O	O	O
51	6	fans	NNS	O	B-NP	O
51	7	online	JJ	O	O	O
51	8	.	.	O	O	O

52	0	By	IN	O	B-PP	O
52	1	George	NNP	O	B-NP	B-Peop
52	2	Robinson	NNP	O	I-NP	I-Peop
52	3	.	.	O	O	O

53	0	With	IN	O	B-PP	O
53	1	photo	NN	O	B-NP	O
53	2	.	.	O	O	O

54	0	CIR-LEARNING-SPANISH	NNP	O	O	B-OrgCorp
54	1	-LBR-	-LBR-	O	O	O
54	2	Undated	NNP	O	O	O
54	3	-RBR-	-RBR-	O	O	O
54	4	_	NN	O	B-NP	O
54	5	Learning	NNP	O	I-NP	O
54	6	Spanish	NNP	O	I-NP	B-LangRace
54	7	with	IN	O	B-PP	O
54	8	a	DT	O	B-NP	O
54	9	computer	NN	O	I-NP	O
54	10	COMMA	COMMA	O	O	O
54	11	a	DT	O	B-NP	O
54	12	comparison	NN	O	I-NP	O
54	13	.	.	O	O	O

55	0	By	IN	O	B-PP	O
55	1	Laura	NNP	O	B-NP	B-Peop
55	2	Castenada	NNP	O	I-NP	I-Peop
55	3	.	.	O	O	O

56	0	CIR-ANTIQUE-TRACTORS	NNP	O	O	B-OrgCorp
56	1	-LBR-	-LBR-	O	O	O
56	2	Undated	NNP	O	O	O
56	3	-RBR-	-RBR-	O	O	O
56	4	_	NN	O	O	O
56	5	Web	NNP	O	B-NP	O
56	6	sites	NNS	O	I-NP	O
56	7	on	IN	O	B-PP	O
56	8	restoring	VBG	O	B-VP	O
56	9	antique	JJ	O	B-NP	O
56	10	tractors	NNS	O	I-NP	O
56	11	.	.	O	O	O

57	0	By	IN	O	B-PP	O
57	1	Michael	NNP	O	B-NP	B-Peop
57	2	Pollak	NNP	O	I-NP	I-Peop
57	3	.	.	O	O	O

58	0	CIR-ONLINE-SHOPPING	NNP	O	O	B-OrgCorp
58	1	-LBR-	-LBR-	O	O	O
58	2	Undated	NNP	O	O	O
58	3	-RBR-	-RBR-	O	O	O
58	4	_	NN	O	O	O
58	5	Feature	NNP	O	B-NP	O
58	6	on	IN	O	B-PP	O
58	7	on-line	JJ	O	B-NP	O
58	8	shopping	NN	O	I-NP	O
58	9	.	.	O	O	O

59	0	By	IN	O	B-PP	O
59	1	Michelle	NNP	O	B-NP	B-Peop
59	2	Slatalla	NNP	O	I-NP	I-Peop
59	3	.	.	O	O	O

60	0	CIR-LASER-SHOWS	NNP	O	O	B-OrgCorp
60	1	-LBR-	-LBR-	O	O	O
60	2	Undated	NNP	O	O	O
60	3	-RBR-	-RBR-	O	O	O
60	4	_	NN	O	B-NP	O
60	5	Laser	NNP	O	I-NP	B-OrgCorp
60	6	light	NN	O	I-NP	O
60	7	shows	NNS	O	I-NP	O
60	8	.	.	O	O	O

61	0	By	IN	O	B-PP	O
61	1	David	NNP	O	B-NP	B-Peop
61	2	Kushner	NNP	O	I-NP	I-Peop
61	3	.	.	O	O	O

62	0	With	IN	O	B-PP	O
62	1	graphic	JJ	O	O	O
62	2	.	.	O	O	O

63	0	CIR-Q	NNP	O	B-NP	B-OrgCorp
63	1	&	CC	O	I-NP	O
63	2	AMP	NNP	O	I-NP	B-OrgCorp
63	3	;	:	O	O	O
63	4	A	DT	O	B-NP	O
63	5	-LBR-	-LBR-	O	I-NP	O
63	6	Undated	NNP	O	I-NP	O
63	7	-RBR-	-RBR-	O	I-NP	O
63	8	_	NN	O	I-NP	O
63	9	Techno	NNP	O	I-NP	O
63	10	questions	NNS	O	I-NP	O
63	11	answered	VBD	O	B-VP	O
63	12	:	:	O	O	O
63	13	File-name	NNP	O	B-NP	O
63	14	extensions	NNS	O	I-NP	O
63	15	.	.	O	O	O

64	0	By	IN	O	B-PP	O
64	1	J.S.	NNP	O	B-NP	B-Peop
64	2	Biersdorfer	NNP	O	I-NP	I-Peop
64	3	.	.	O	O	O

65	0	&	CC	O	O	O
65	1	UR	NNP	O	B-NP	O
65	2	;	:	O	O	O
65	3	ENTERTAINMENT	NNP	O	B-NP	O
65	4	&	CC	O	I-NP	O
65	5	LR	NNP	O	I-NP	O
65	6	;	:	O	O	O
65	7	-LBR-	-LBR-	O	O	O
65	8	``	``	O	O	O
65	9	e	NNP	O	O	O
65	10	''	''	O	O	O
65	11	code	NN	O	O	O
65	12	-RBR-	-RBR-	O	O	O

66	0	TV-MARTIAL-LAW	NNP	O	O	B-OrgCorp
66	1	-LBR-	-LBR-	O	O	O
66	2	Undated	NNP	O	O	O
66	3	-RBR-	-RBR-	O	O	O
66	4	_	NN	O	O	O
66	5	How	WRB	O	O	O
66	6	``	``	O	O	O
66	7	Martial	NNP	O	O	O
66	8	LawCOMMA	NNP	O	O	O
66	9	''	''	O	O	O
66	10	a	DT	O	B-NP	O
66	11	chopsocky	JJ	O	I-NP	O
66	12	comedy	NN	O	I-NP	O
66	13	got	VBD	O	B-VP	O
66	14	on	IN	O	B-PP	O
66	15	the	DT	O	B-NP	O
66	16	CBS	NNP	O	I-NP	B-OrgCorp
66	17	lineup	NN	O	I-NP	O
66	18	in	IN	O	B-PP	O
66	19	just	RB	O	B-NP	O
66	20	7	CD	O	I-NP	B-Num
66	21	weeks	NNS	O	I-NP	I-Num
66	22	.	.	O	O	O

67	0	By	IN	O	B-PP	O
67	1	James	NNP	O	B-NP	B-Peop
67	2	Sterngold	NNP	O	I-NP	I-Peop
67	3	.	.	O	O	O

68	0	BOOK-TALK	NNP	O	O	O
68	1	-LBR-	-LBR-	O	O	O
68	2	Undated	NNP	O	O	O
68	3	-RBR-	-RBR-	O	O	O
68	4	_	NN	O	O	O
68	5	The	DT	O	B-NP	O
68	6	weekly	JJ	O	I-NP	O
68	7	books	NNS	O	I-NP	B-Book
68	8	column	NN	O	I-NP	O
68	9	.	.	O	O	O

69	0	By	IN	O	B-PP	O
69	1	Martin	NNP	O	B-NP	B-Peop
69	2	Arnold	NNP	O	I-NP	I-Peop
69	3	.	.	O	O	O

70	0	ROADSTER-BOOK-REVIEW	NNP	O	O	O
70	1	-LBR-	-LBR-	O	O	O
70	2	Undated	NNP	O	O	O
70	3	-RBR-	-RBR-	O	O	O
70	4	_	NN	O	O	O
70	5	``	``	O	O	O
70	6	RoadsterCOMMA	NNP	O	B-NP	O
70	7	''	''	O	O	O
70	8	by	IN	O	B-PP	O
70	9	Chris	NNP	O	B-NP	B-Peop
70	10	Goodrich	NNP	O	I-NP	I-Peop
70	11	-LBR-	-LBR-	O	O	O
70	12	HarperCollins	NNP	O	O	O
70	13	-RBR-	-RBR-	O	O	O
70	14	By	IN	O	B-PP	O
70	15	Christopher	NNP	O	B-NP	B-Peop
70	16	Lehmann-Haupt	NNP	O	I-NP	I-Peop
70	17	.	.	O	O	O

71	0	CULTURE-NOTES	NNP	O	O	O
71	1	-LBR-	-LBR-	O	O	O
71	2	Undated	NNP	O	O	O
71	3	-RBR-	-RBR-	O	O	O
71	4	_	NN	O	B-NP	O
71	5	Short	JJ	O	I-NP	B-Peop
71	6	items	NNS	O	I-NP	O
71	7	from	IN	O	B-PP	O
71	8	the	DT	O	B-NP	O
71	9	world	NN	O	I-NP	B-Jour
71	10	of	IN	O	B-PP	I-Jour
71	11	music	NN	O	B-NP	I-Jour
71	12	and	CC	O	O	O
71	13	the	DT	O	B-NP	O
71	14	arts	NNS	O	I-NP	O
71	15	.	.	O	O	O

72	0	&	CC	O	O	O
72	1	UR	NNP	O	B-NP	O
72	2	;	:	O	O	O
72	3	SPORTS	NNP	O	B-NP	O
72	4	&	CC	O	I-NP	O
72	5	LR	NNP	O	I-NP	O
72	6	;	:	O	O	O
72	7	-LBR-	-LBR-	O	O	O
72	8	``	``	O	O	O
72	9	s	PRP	O	B-NP	O
72	10	''	''	O	I-NP	O
72	11	code	NN	O	I-NP	O
72	12	-RBR-	-RBR-	O	O	O

73	0	BBN-ARATON-COLUMN	NNP	O	O	O
73	1	-LBR-	-LBR-	O	O	O
73	2	Undated	NNP	O	O	O
73	3	-RBR-	-RBR-	O	O	O
73	4	_	NN	O	O	O
73	5	Sports	NNPS	O	B-NP	O
73	6	of	IN	O	B-PP	O
73	7	The	DT	O	B-NP	O
73	8	Times	NNP	O	I-NP	O
73	9	column	NN	O	I-NP	O
73	10	on	IN	O	B-PP	O
73	11	the	DT	O	B-NP	O
73	12	Mets	NNP	O	I-NP	B-OrgTeam
73	13	.	.	O	O	O

74	0	By	IN	O	B-PP	O
74	1	Harvey	NNP	O	B-NP	B-Peop
74	2	Araton	NNP	O	I-NP	I-Peop
74	3	.	.	O	O	O

75	0	BBN-ANDERSON	NNP	O	O	O
75	1	-LBR-	-LBR-	O	O	O
75	2	Milwaukee	NNP	O	O	B-LocCit
75	3	-RBR-	-RBR-	O	O	O
75	4	_	NN	O	O	O
75	5	Sports	NNPS	O	B-NP	O
75	6	of	IN	O	B-PP	O
75	7	The	DT	O	B-NP	O
75	8	Times	NNP	O	I-NP	O
75	9	column	NN	O	I-NP	O
75	10	on	IN	O	B-PP	O
75	11	Sosa	NNP	O	B-NP	B-Peop
75	12	and	CC	O	O	O
75	13	the	DT	O	B-NP	O
75	14	Cubs	NNP	O	I-NP	B-OrgTeam
75	15	.	.	O	O	O

76	0	By	IN	O	B-PP	O
76	1	Dave	NNP	O	B-NP	B-Peop
76	2	Anderson	NNP	O	I-NP	I-Peop
76	3	.	.	O	O	O

77	0	BBN-METS-EXPOS	NNP	O	O	O
77	1	-LBR-	-LBR-	O	O	O
77	2	New	NNP	O	B-NP	B-LocCit
77	3	York	NNP	O	I-NP	I-LocCit
77	4	-RBR-	-RBR-	O	I-NP	O
77	5	_	NN	O	I-NP	O
77	6	Montreal	NNP	O	I-NP	B-LocCit
77	7	at	IN	O	B-PP	O
77	8	Mets	NNP	O	B-NP	B-OrgTeam
77	9	COMMA	COMMA	O	O	O
77	10	7	CD	O	B-NP	B-NumTime
77	11	:	:	O	O	I-NumTime
77	12	40	CD	O	B-NP	I-NumTime
77	13	p.m	RB	O	I-NP	I-NumTime
77	14	.	.	O	O	O

78	0	ET	NNP	O	B-NP	B-Perform
78	1	start	NN	O	I-NP	O
78	2	.	.	O	O	O

79	0	By	IN	O	B-PP	O
79	1	Jason	NNP	O	B-NP	B-Peop
79	2	Diamos	NNP	O	I-NP	I-Peop
79	3	.	.	O	O	O

80	0	BBA-YANKS-INDIANS	NNP	O	O	O
80	1	-LBR-	-LBR-	O	O	O
80	2	New	NNP	O	B-NP	B-LocCit
80	3	York	NNP	O	I-NP	I-LocCit
80	4	-RBR-	-RBR-	O	I-NP	O
80	5	_	NN	O	I-NP	O
80	6	Cleveland	NNP	O	I-NP	B-Peop
80	7	at	IN	O	B-PP	O
80	8	the	DT	O	B-NP	O
80	9	Yankees	NNPS	O	I-NP	B-OrgTeam
80	10	COMMA	COMMA	O	O	O
80	11	7	CD	O	B-NP	B-NumTime
80	12	:	:	O	O	I-NumTime
80	13	35	CD	O	B-NP	I-NumTime
80	14	p.m	RB	O	I-NP	I-NumTime
80	15	.	.	O	O	O

81	0	ET	NNP	O	B-NP	B-Perform
81	1	start	NN	O	I-NP	O
81	2	.	.	O	O	O

82	0	By	IN	O	B-PP	O
82	1	Buster	NNP	O	B-NP	B-Peop
82	2	Olney	NNP	O	I-NP	I-Peop
82	3	.	.	O	O	O

83	0	BBN-MCGWIRE	NNP	O	O	O
83	1	-LBR-	-LBR-	O	O	O
83	2	St	NNP	O	B-NP	B-Loc
83	3	.	.	O	O	O

84	0	Louis	NNP	O	O	B-Peop
84	1	-RBR-	-RBR-	O	O	O
84	2	_	NN	O	O	O
84	3	Randy	NNP	O	B-NP	B-Peop
84	4	Johnson	NNP	O	I-NP	I-Peop
84	5	COMMA	COMMA	O	O	O
84	6	the	DT	O	B-NP	O
84	7	flamethrower	NN	O	I-NP	O
84	8	COMMA	COMMA	O	O	O
84	9	goes	VBZ	O	B-VP	O
84	10	against	IN	O	B-PP	O
84	11	Mark	NNP	O	B-NP	B-Peop
84	12	McGwire	NNP	O	I-NP	I-Peop
84	13	COMMA	COMMA	O	O	O
84	14	the	DT	O	B-NP	O
84	15	slugger	NN	O	I-NP	O
84	16	.	.	O	O	O

85	0	By	IN	O	B-PP	O
85	1	Selena	NNP	O	B-NP	B-Peop
85	2	Roberts	NNP	O	I-NP	I-Peop
85	3	.	.	O	O	O

86	0	For	IN	O	B-PP	O
86	1	information	NN	O	B-NP	O
86	2	and	CC	O	O	O
86	3	repeats	VBZ	O	B-VP	O
86	4	call	VBP	O	B-VP	O
86	5	the	DT	O	B-NP	O
86	6	News	NNP	O	I-NP	B-Org
86	7	Service	NNP	O	I-NP	I-Org
86	8	at	IN	O	B-PP	O
86	9	-LBR-	-LBR-	O	O	O
86	10	888	CD	O	O	B-Num
86	11	-RBR-	-RBR-	O	O	O
86	12	346-9867	CD	O	O	B-Num
86	13	.	.	O	O	O

87	0	And	CC	O	O	O
87	1	be	VB	O	B-VP	O
87	2	sure	JJ	O	O	O
87	3	to	TO	O	B-VP	O
87	4	look	VB	O	I-VP	O
87	5	for	IN	O	B-PP	O
87	6	other	JJ	O	B-NP	O
87	7	stories	NNS	O	I-NP	O
87	8	from	IN	O	B-PP	O
87	9	our	PP$	O	B-NP	O
87	10	partners	NNS	O	I-NP	O
87	11	:	:	O	O	O
87	12	Bloomberg	NNP	O	B-NP	B-Peop
87	13	News	NNP	O	I-NP	I-Peop
87	14	COMMA	COMMA	O	O	O
87	15	The	DT	O	B-NP	O
87	16	Boston	NNP	O	I-NP	O
87	17	Globe	NNP	O	I-NP	O
87	18	COMMA	COMMA	O	O	O
87	19	Cox	NNP	O	B-NP	O
87	20	News	NNP	O	I-NP	O
87	21	Service	NNP	O	I-NP	O
87	22	COMMA	COMMA	O	O	O
87	23	Hearst	NNP	O	B-NP	B-Peop
87	24	Newspapers	NNP	O	I-NP	I-Peop
87	25	COMMA	COMMA	O	O	O
87	26	The	DT	O	B-NP	O
87	27	Houston	NNP	O	I-NP	B-Org
87	28	Chronicle	NNP	O	I-NP	I-Org
87	29	COMMA	COMMA	O	O	O
87	30	The	DT	O	B-NP	O
87	31	Arizona	NNP	O	I-NP	B-LocStat
87	32	Republic	NNP	O	I-NP	I-LocStat
87	33	COMMA	COMMA	O	O	O
87	34	Kansas	NNP	O	B-NP	B-LocCit
87	35	City	NNP	O	I-NP	I-LocCit
87	36	Star	NNP	O	I-NP	O
87	37	COMMA	COMMA	O	O	O
87	38	Fort	NNP	O	B-NP	B-LocCit
87	39	Worth	NNP	O	I-NP	I-LocCit
87	40	Star-Telegram	NNP	O	I-NP	I-LocCit
87	41	COMMA	COMMA	O	O	O
87	42	Los	NNP	O	B-NP	B-LocCit
87	43	Angeles	NNP	O	I-NP	I-LocCit
87	44	Daily	NNP	O	I-NP	O
87	45	News	NNP	O	I-NP	O
87	46	COMMA	COMMA	O	O	O
87	47	San	NNP	O	B-NP	B-Org
87	48	Francisco	NNP	O	I-NP	I-Org
87	49	Chronicle	NNP	O	I-NP	I-Org
87	50	and	CC	O	I-NP	O
87	51	Seattle	NNP	O	I-NP	B-LocCit
87	52	Post-Intelligencer	NNP	O	I-NP	I-LocCit
87	53	.	.	O	O	O

88	0	&	CC	O	O	O
88	1	QL	NNP	O	B-NP	O
88	2	;	:	O	O	O
