0	0	1998-09-22	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	59	CD	O	B-NP	I-Num
0	4	ONE	CD	O	I-NP	B-Num
0	5	BOY	NNP	O	I-NP	O
0	6	COMMA	COMMA	O	O	O
0	7	ONE	CD	O	B-NP	B-Num
0	8	GIRL	NNP	O	I-NP	O
0	9	COMMA	COMMA	O	O	O
0	10	TO	TO	O	B-VP	O
0	11	GO	VB	O	I-VP	O
0	12	PLEASE	NNP	O	O	O

1	0	As	IN	O	O	O
1	1	if	IN	O	O	O
1	2	there	EX	O	B-NP	O
1	3	weren	NN	O	B-NP	O
1	4	't	NN	O	I-NP	O
1	5	enough	JJ	O	I-NP	O
1	6	choices	NNS	O	I-NP	O
1	7	to	TO	O	B-VP	O
1	8	make	VB	O	I-VP	O
1	9	in	IN	O	B-PP	O
1	10	life	NN	O	B-NP	O
1	11	COMMA	COMMA	O	O	O
1	12	just	RB	O	O	O
1	13	in	IN	O	B-PP	O
1	14	cable	NN	O	B-NP	O
1	15	channels	NNS	O	I-NP	O
1	16	and	CC	O	O	O
1	17	pizza	NN	O	B-NP	O
1	18	toppings	NNS	O	I-NP	O
1	19	alone	RB	O	O	O
1	20	COMMA	COMMA	O	O	O
1	21	now	RB	O	O	O
1	22	comes	VBZ	O	B-VP	O
1	23	a	DT	O	B-NP	O
1	24	way	NN	O	I-NP	O
1	25	to	TO	O	B-VP	O
1	26	select	VB	O	I-VP	O
1	27	a	DT	O	B-NP	O
1	28	Mike	NNP	O	I-NP	B-Peop
1	29	or	CC	O	I-NP	O
1	30	Molly	NNP	O	I-NP	B-Peop
1	31	.	.	O	O	O

2	0	I	PRP	O	B-NP	O
2	1	know	VBP	O	B-VP	O
2	2	couples	NNS	O	B-NP	O
2	3	who	WP	O	B-NP	O
2	4	can	MD	O	O	O
2	5	't	NN	O	B-NP	O
2	6	agree	VB	O	B-VP	O
2	7	from	IN	O	B-PP	O
2	8	one	CD	O	B-NP	B-Num
2	9	day	NN	O	I-NP	B-DayFest
2	10	to	TO	O	B-PP	O
2	11	the	DT	O	B-NP	O
2	12	next	IN	O	I-NP	O
2	13	what	WP	O	I-NP	O
2	14	color	NN	O	I-NP	B-Color
2	15	the	DT	O	B-NP	O
2	16	new	JJ	O	I-NP	O
2	17	couch	NN	O	I-NP	O
2	18	should	MD	O	B-VP	O
2	19	be	VB	O	I-VP	O
2	20	and	CC	O	O	O
2	21	cannot	NN	O	B-NP	O
2	22	imagine	VBP	O	B-VP	O
2	23	them	PRP	O	B-NP	O
2	24	ever	RB	O	O	O
2	25	committing	VBG	O	B-VP	O
2	26	to	TO	O	B-PP	O
2	27	the	DT	O	B-NP	O
2	28	sex	NN	O	I-NP	O
2	29	of	IN	O	B-PP	O
2	30	a	DT	O	B-NP	O
2	31	child	NN	O	I-NP	O
2	32	.	.	O	O	O

3	0	What	WP	O	B-NP	O
3	1	a	DT	O	B-NP	O
3	2	responsibility	NN	O	I-NP	O
3	3	.	.	O	O	O

4	0	Long	NNP	O	B-NP	B-Peop
4	1	before	IN	O	O	O
4	2	you	PRP	O	B-NP	O
4	3	get	VBP	O	B-VP	O
4	4	around	IN	O	O	O
4	5	to	TO	O	B-PP	O
4	6	having	VBG	O	B-VP	O
4	7	children	NNS	O	B-NP	O
4	8	COMMA	COMMA	O	O	O
4	9	you	PRP	O	B-NP	O
4	10	imagine	VBP	O	B-VP	O
4	11	yourself	PRP	O	B-NP	O
4	12	with	IN	O	B-PP	O
4	13	some	DT	O	B-NP	O
4	14	cute	JJ	O	I-NP	O
4	15	little	JJ	O	I-NP	O
4	16	kid	NN	O	I-NP	O
4	17	who	WP	O	B-NP	O
4	18	will	MD	O	O	O
4	19	adore	VBP	O	O	O
4	20	you	PRP	O	B-NP	O
4	21	forever	RB	O	O	O
4	22	COMMA	COMMA	O	O	O
4	23	and	CC	O	O	O
4	24	sometimes	RB	O	O	O
4	25	in	IN	O	B-PP	O
4	26	your	PP$	O	B-NP	O
4	27	daydreams	NNS	O	I-NP	O
4	28	you	PRP	O	B-NP	O
4	29	see	VBP	O	B-VP	O
4	30	this	DT	O	B-NP	O
4	31	as	IN	O	B-PP	O
4	32	a	DT	O	B-NP	O
4	33	boy	NN	O	I-NP	O
4	34	child	NN	O	I-NP	O
4	35	and	CC	O	O	O
4	36	sometimes	RB	O	O	O
4	37	as	IN	O	B-PP	O
4	38	a	DT	O	B-NP	O
4	39	girl	NN	O	I-NP	O
4	40	child	NN	O	I-NP	O
4	41	.	.	O	O	O

5	0	Depends	NNP	O	B-NP	O
5	1	on	IN	O	B-PP	O
5	2	the	DT	O	B-NP	O
5	3	mood	NN	O	I-NP	O
5	4	COMMA	COMMA	O	I-NP	O
5	5	maybe	RB	O	I-NP	O
5	6	even	RB	O	I-NP	O
5	7	the	DT	O	I-NP	O
5	8	moon	NN	O	I-NP	O
5	9	.	.	O	O	O

6	0	And	CC	O	O	O
6	1	then	RB	O	O	O
6	2	you	PRP	O	B-NP	O
6	3	get	VBP	O	B-VP	O
6	4	pregnant	JJ	O	O	O
6	5	and	CC	O	O	O
6	6	you	PRP	O	B-NP	O
6	7	dream	VBP	O	B-VP	O
6	8	even	RB	O	O	O
6	9	more	RBR	O	O	O
6	10	and	CC	O	O	O
6	11	eventually	RB	O	O	O
6	12	out	IN	O	O	O
6	13	pops	VBZ	O	B-VP	O
6	14	one	CD	O	B-NP	B-Num
6	15	or	CC	O	O	O
6	16	the	DT	O	B-NP	O
6	17	other	JJ	O	I-NP	O
6	18	COMMA	COMMA	O	O	O
6	19	although	IN	O	O	O
6	20	many	JJ	O	B-NP	O
6	21	people	NNS	O	I-NP	O
6	22	opt	VBP	O	B-VP	O
6	23	to	TO	O	I-VP	O
6	24	know	VB	O	I-VP	O
6	25	ahead	RB	O	O	O
6	26	and	CC	O	O	O
6	27	not	RB	O	O	O
6	28	wait	VBP	O	B-VP	O
6	29	for	IN	O	B-PP	O
6	30	the	DT	O	B-NP	O
6	31	big	JJ	O	I-NP	O
6	32	surprise	NN	O	I-NP	O
6	33	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	even	RB	O	O	O
7	2	knowing	VBG	O	B-VP	O
7	3	in	IN	O	B-PP	O
7	4	advance	NN	O	B-NP	O
7	5	so	IN	O	O	O
7	6	you	PRP	O	B-NP	O
7	7	can	MD	O	B-VP	O
7	8	croon	VB	O	I-VP	O
7	9	``	``	O	O	O
7	10	Zelda	NNP	O	B-NP	B-Peop
7	11	''	''	O	O	O
7	12	to	TO	O	B-PP	O
7	13	your	PP$	O	B-NP	O
7	14	round	NN	O	I-NP	O
7	15	belly	NN	O	I-NP	O
7	16	is	VBZ	O	B-VP	O
7	17	a	DT	O	B-NP	O
7	18	lot	RB	O	I-NP	O
7	19	different	JJ	O	O	O
7	20	than	IN	O	B-PP	O
7	21	placing	VBG	O	B-VP	O
7	22	your	PP$	O	B-NP	O
7	23	order	NN	O	I-NP	O
7	24	for	IN	O	B-PP	O
7	25	her	PRP	O	O	O
7	26	ahead	RB	O	O	O
7	27	COMMA	COMMA	O	O	O
7	28	as	IN	O	O	O
7	29	is	VBZ	O	B-VP	O
7	30	now	RB	O	O	O
7	31	scientifically	RB	O	O	O
7	32	possible	JJ	O	O	O
7	33	through	IN	O	B-PP	O
7	34	a	DT	O	B-NP	O
7	35	newly	RB	O	I-NP	O
7	36	tested	VBN	O	I-NP	O
7	37	``	``	O	I-NP	O
7	38	sperm	NN	O	I-NP	O
7	39	sorting	VBG	O	I-NP	O
7	40	''	''	O	I-NP	O
7	41	technique	NN	O	I-NP	O
7	42	.	.	O	O	O

8	0	Even	RB	O	O	O
8	1	considering	VBG	O	B-VP	O
8	2	the	DT	O	B-NP	O
8	3	notion	NN	O	I-NP	O
8	4	gives	VBZ	O	B-VP	O
8	5	some	DT	O	B-NP	O
8	6	people	NNS	O	I-NP	O
8	7	the	DT	O	B-NP	O
8	8	shivers	NNS	O	I-NP	O
8	9	.	.	O	O	O

9	0	Ask	NNP	O	B-NP	B-OrgCorp
9	1	parents	NNS	O	I-NP	O
9	2	if	IN	O	O	O
9	3	they	PRP	O	B-NP	O
9	4	could	MD	O	B-VP	O
9	5	have	VB	O	I-VP	O
9	6	chosen	VBN	O	I-VP	O
9	7	their	PP$	O	B-NP	O
9	8	baby	NN	O	I-NP	O
9	9	's	POS	O	B-NP	O
9	10	sex	NN	O	I-NP	O
9	11	would	MD	O	O	O
9	12	they	PRP	O	B-NP	O
9	13	and	CC	O	O	O
9	14	what	WP	O	B-NP	O
9	15	would	MD	O	O	O
9	16	it	PRP	O	B-NP	O
9	17	be	VB	O	B-VP	O
9	18	COMMA	COMMA	O	O	O
9	19	and	CC	O	O	O
9	20	they	PRP	O	B-NP	O
9	21	lower	JJR	O	O	O
9	22	their	PP$	O	O	O
9	23	voices	NNS	O	O	O
9	24	as	IN	O	O	O
9	25	if	IN	O	O	O
9	26	the	DT	O	B-NP	O
9	27	very	RB	O	I-NP	O
9	28	subject	NN	O	I-NP	O
9	29	threatens	VBZ	O	B-VP	O
9	30	the	DT	O	B-NP	O
9	31	wonder	NN	O	I-NP	O
9	32	of	IN	O	B-PP	O
9	33	their	PP$	O	B-NP	O
9	34	beloved	JJ	O	I-NP	O
9	35	one	CD	O	I-NP	B-Num
9	36	in	IN	O	B-PP	O
9	37	the	DT	O	B-NP	O
9	38	Beastie	NNP	O	I-NP	O
9	39	Boys	NNPS	O	I-NP	O
9	40	T-shirt	NN	O	I-NP	O
9	41	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	's	VBZ	O	B-VP	O
10	2	out	IN	O	B-PP	O
10	3	of	IN	O	B-PP	O
10	4	bounds	NNS	O	B-NP	O
10	5	for	IN	O	B-PP	O
10	6	a	DT	O	B-NP	O
10	7	lot	NN	O	I-NP	O
10	8	of	IN	O	B-PP	O
10	9	people	NNS	O	B-NP	O
10	10	to	TO	O	B-VP	O
10	11	imagine	VB	O	I-VP	O
10	12	.	.	O	O	O

11	0	This	DT	O	B-NP	O
11	1	is	VBZ	O	B-VP	O
11	2	a	DT	O	B-NP	O
11	3	mystery	NN	O	I-NP	O
11	4	they	PRP	O	B-NP	O
11	5	're	VBP	O	B-VP	O
11	6	not	RB	O	O	O
11	7	willing	JJ	O	O	O
11	8	to	TO	O	B-VP	O
11	9	tamper	VB	O	I-VP	O
11	10	with	IN	O	B-PP	O
11	11	.	.	O	O	O

12	0	``	``	O	O	O
12	1	Isn	NNP	O	B-NP	O
12	2	't	NN	O	I-NP	O
12	3	that	IN	O	O	O
12	4	what	WP	O	B-NP	O
12	5	life	NN	O	I-NP	O
12	6	is	VBZ	O	B-VP	O
12	7	all	DT	O	B-PP	O
12	8	about	IN	O	I-PP	O
12	9	-	:	O	O	O
12	10	not	RB	O	O	O
12	11	knowing	VBG	O	B-VP	O
12	12	?	.	O	O	O
12	13	''	''	O	O	O
12	14	said	VBD	O	B-VP	O
12	15	the	DT	O	B-NP	O
12	16	father	NN	O	I-NP	O
12	17	of	IN	O	B-PP	O
12	18	a	DT	O	B-NP	O
12	19	daughter	NN	O	I-NP	O
12	20	.	.	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	likes	VBZ	O	B-VP	O
13	2	the	DT	O	B-NP	O
13	3	words	NNS	O	I-NP	O
13	4	of	IN	O	B-PP	O
13	5	poet	NN	O	B-NP	B-ProfTitle
13	6	Khalil	NNP	O	I-NP	O
13	7	Gibran	NNP	O	I-NP	B-Peop
13	8	:	:	O	O	O
13	9	``	``	O	O	O
13	10	Your	PP$	O	B-NP	O
13	11	children	NNS	O	I-NP	O
13	12	are	VBP	O	O	O
13	13	not	RB	O	O	O
13	14	your	PP$	O	B-NP	O
13	15	children	NNS	O	I-NP	O
13	16	.	.	O	O	O

14	0	They	PRP	O	B-NP	O
14	1	are	VBP	O	B-VP	O
14	2	the	DT	O	B-NP	O
14	3	sons	NNS	O	I-NP	O
14	4	and	CC	O	I-NP	O
14	5	daughters	NNS	O	I-NP	O
14	6	of	IN	O	B-PP	O
14	7	Life	NNP	O	B-NP	B-Peop
14	8	's	POS	O	B-NP	O
14	9	longing	NN	O	I-NP	O
14	10	for	IN	O	B-PP	O
14	11	itself	PRP	O	B-NP	O
14	12	.	.	O	O	O

15	0	They	PRP	O	B-NP	O
15	1	come	VBD	O	B-VP	O
15	2	through	IN	O	B-PP	O
15	3	you	PRP	O	B-NP	O
15	4	but	CC	O	O	O
15	5	not	RB	O	O	O
15	6	from	IN	O	B-PP	O
15	7	you	PRP	O	B-NP	O
15	8	.	.	O	O	O

16	0	And	CC	O	O	O
16	1	though	IN	O	O	O
16	2	they	PRP	O	B-NP	O
16	3	are	VBP	O	B-VP	O
16	4	with	IN	O	B-PP	O
16	5	you	PRP	O	B-NP	O
16	6	they	PRP	O	B-NP	O
16	7	do	VBP	O	B-VP	O
16	8	not	RB	O	I-VP	O
16	9	belong	VB	O	I-VP	O
16	10	to	TO	O	B-PP	O
16	11	you	PRP	O	B-NP	O
16	12	.	.	O	O	O
16	13	''	''	O	O	O

17	0	Scientists	NNS	O	B-NP	B-ProfTitle
17	1	say	VBP	O	B-VP	O
17	2	that	DT	O	O	O
17	3	gender	NN	O	B-NP	O
17	4	selection	NN	O	I-NP	O
17	5	will	MD	O	B-VP	O
17	6	serve	VB	O	I-VP	O
17	7	families	NNS	O	B-NP	O
17	8	who	WP	O	B-NP	O
17	9	carry	VBP	O	B-VP	O
17	10	a	DT	O	B-NP	O
17	11	genetic	JJ	O	I-NP	B-Medical
17	12	disease	NN	O	I-NP	B-Medical
17	13	that	WDT	O	B-NP	O
17	14	afflicts	VBZ	O	B-VP	O
17	15	only	RB	O	B-NP	O
17	16	one	CD	O	I-NP	B-Num
17	17	sex	NN	O	I-NP	O
17	18	.	.	O	O	O

18	0	This	DT	O	B-NP	O
18	1	is	VBZ	O	B-VP	O
18	2	reasonable	JJ	O	O	O
18	3	COMMA	COMMA	O	O	O
18	4	but	CC	O	O	O
18	5	when	WRB	O	O	O
18	6	they	PRP	O	B-NP	O
18	7	talk	VBP	O	B-VP	O
18	8	about	IN	O	B-PP	O
18	9	helping	VBG	O	B-VP	O
18	10	couples	NNS	O	B-NP	O
18	11	who	WP	O	B-NP	O
18	12	want	VBP	O	B-VP	O
18	13	``	``	O	O	O
18	14	family	NN	O	B-NP	O
18	15	balance	NN	O	I-NP	O
18	16	''	''	O	O	O
18	17	it	PRP	O	B-NP	O
18	18	begins	VBZ	O	B-VP	O
18	19	to	TO	O	I-VP	O
18	20	sound	VB	O	I-VP	O
18	21	more	JJR	O	O	O
18	22	like	IN	O	B-PP	O
18	23	a	DT	O	B-NP	O
18	24	designer	NN	O	I-NP	B-ProfTitle
18	25	baby	NN	O	I-NP	O
18	26	.	.	O	O	O

19	0	``	``	O	O	O
19	1	A	DT	O	B-NP	O
19	2	boy	NN	O	I-NP	O
19	3	for	IN	O	O	O
19	4	you	PRP	O	B-NP	O
19	5	and	CC	O	O	O
19	6	a	DT	O	B-NP	O
19	7	girl	NN	O	I-NP	O
19	8	for	IN	O	O	O
19	9	me	PRP	O	B-NP	O
19	10	''	''	O	O	O
19	11	is	VBZ	O	B-VP	O
19	12	a	DT	O	B-NP	O
19	13	nice	JJ	O	I-NP	O
19	14	line	NN	O	I-NP	O
19	15	in	IN	O	B-PP	O
19	16	an	DT	O	B-NP	O
19	17	old	JJ	O	I-NP	O
19	18	song	NN	O	I-NP	O
19	19	COMMA	COMMA	O	O	O
19	20	but	CC	O	O	O
19	21	to	TO	O	B-VP	O
19	22	calculate	VB	O	I-VP	O
19	23	such	PDT	O	B-NP	O
19	24	a	DT	O	I-NP	O
19	25	perfect	JJ	O	I-NP	O
19	26	pairing	NN	O	I-NP	O
19	27	sounds	VBZ	O	B-VP	O
19	28	yuppie-driven	JJ	O	O	O
19	29	COMMA	COMMA	O	O	O
19	30	like	IN	O	B-PP	O
19	31	acquiring	VBG	O	B-VP	O
19	32	a	DT	O	B-NP	O
19	33	Jeep	NNP	O	I-NP	O
19	34	to	TO	O	B-VP	O
19	35	go	VB	O	I-VP	O
19	36	with	IN	O	B-PP	O
19	37	the	DT	O	B-NP	O
19	38	town	NN	O	I-NP	O
19	39	car	NN	O	I-NP	O
19	40	.	.	O	O	O

20	0	I	PRP	O	B-NP	O
20	1	understand	VBP	O	B-VP	O
20	2	wanting	VBG	O	I-VP	O
20	3	the	DT	O	B-NP	O
20	4	experience	NN	O	I-NP	O
20	5	of	IN	O	B-PP	O
20	6	raising	VBG	O	B-VP	O
20	7	a	DT	O	B-NP	O
20	8	daughter	NN	O	I-NP	O
20	9	after	IN	O	O	O
20	10	you	PRP	O	B-NP	O
20	11	've	VBP	O	B-VP	O
20	12	had	VBD	O	I-VP	O
20	13	a	DT	O	B-NP	O
20	14	son	NN	O	I-NP	O
20	15	COMMA	COMMA	O	O	O
20	16	or	CC	O	O	O
20	17	vice	NN	O	O	O
20	18	versa	FW	O	O	O
20	19	COMMA	COMMA	O	O	O
20	20	but	CC	O	O	O
20	21	part	NN	O	B-NP	O
20	22	of	IN	O	B-PP	O
20	23	wanting	VBG	O	B-NP	O
20	24	is	VBZ	O	B-VP	O
20	25	hoping	VBG	O	I-VP	O
20	26	.	.	O	O	O

21	0	And	CC	O	O	O
21	1	then	RB	O	O	O
21	2	loving	JJ	O	O	O
21	3	who	WP	O	B-NP	O
21	4	you	PRP	O	B-NP	O
21	5	get	VBP	O	B-VP	O
21	6	.	.	O	O	O

22	0	There	EX	O	B-NP	O
22	1	's	VBZ	O	B-VP	O
22	2	a	DT	O	B-NP	O
22	3	couple	NN	O	I-NP	O
22	4	in	IN	O	B-PP	O
22	5	Southern	NNP	O	B-NP	B-Loc
22	6	California	NNP	O	I-NP	I-Loc
22	7	with	IN	O	B-PP	O
22	8	three	CD	O	B-NP	B-Num
22	9	daughters	NNS	O	I-NP	O
22	10	who	WP	O	B-NP	O
22	11	decided	VBD	O	B-VP	O
22	12	to	TO	O	I-VP	O
22	13	try	VB	O	I-VP	O
22	14	one	CD	O	B-NP	B-Num
22	15	more	JJR	O	I-NP	O
22	16	time	NN	O	I-NP	O
22	17	for	IN	O	B-PP	O
22	18	a	DT	O	B-NP	O
22	19	son	NN	O	I-NP	O
22	20	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	``	``	O	O	O
23	2	Trying	VBG	O	B-VP	O
23	3	for	IN	O	B-PP	O
23	4	''	''	O	O	O
23	5	is	VBZ	O	B-VP	O
23	6	something	NN	O	B-NP	O
23	7	that	WDT	O	B-NP	O
23	8	would	MD	O	B-VP	O
23	9	disappear	VB	O	I-VP	O
23	10	under	IN	O	B-PP	O
23	11	high-tech	JJ	O	B-NP	O
23	12	baby	NN	O	I-NP	O
23	13	selection	NN	O	I-NP	O
23	14	COMMA	COMMA	O	O	O
23	15	but	CC	O	O	O
23	16	this	DT	O	B-NP	O
23	17	couple	NN	O	I-NP	O
23	18	decided	VBD	O	B-VP	O
23	19	to	TO	O	I-VP	O
23	20	gamble	VB	O	I-VP	O
23	21	the	DT	O	B-NP	O
23	22	old-fashioned	JJ	O	I-NP	O
23	23	way	NN	O	I-NP	O
23	24	.	.	O	O	O
23	25	-RBR-	-RBR-	O	O	O

24	0	They	PRP	O	B-NP	O
24	1	ended	VBD	O	B-VP	O
24	2	up	IN	O	O	O
24	3	with	IN	O	B-PP	O
24	4	quadruplets	NNS	O	B-NP	O
24	5	.	.	O	O	O

25	0	Four	CD	O	B-NP	B-Num
25	1	girls	NNS	O	I-NP	O
25	2	.	.	O	O	O

26	0	Now	RB	O	O	O
26	1	a	DT	O	B-NP	O
26	2	total	NN	O	I-NP	O
26	3	of	IN	O	B-PP	O
26	4	seven	CD	O	B-NP	B-Num
26	5	girls	NNS	O	I-NP	O
26	6	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	sounds	VBZ	O	B-VP	O
27	2	like	IN	O	B-PP	O
27	3	an	DT	O	B-NP	O
27	4	apocryphal	NN	O	I-NP	O
27	5	story	NN	O	I-NP	O
27	6	about	IN	O	B-PP	O
27	7	stopping	VBG	O	B-VP	O
27	8	while	IN	O	O	O
27	9	you	PRP	O	B-NP	O
27	10	're	VBP	O	B-VP	O
27	11	ahead	RB	O	O	O
27	12	COMMA	COMMA	O	O	O
27	13	but	CC	O	O	O
27	14	it	PRP	O	B-NP	O
27	15	's	VBZ	O	B-VP	O
27	16	true	JJ	O	O	O
27	17	.	.	O	O	O

28	0	I	PRP	O	B-NP	O
28	1	've	VBP	O	B-VP	O
28	2	seen	VBN	O	I-VP	O
28	3	family	NN	O	B-NP	O
28	4	pictures	NNS	O	I-NP	O
28	5	and	CC	O	O	O
28	6	they	PRP	O	B-NP	O
28	7	all	RB	O	O	O
28	8	look	VBP	O	B-VP	O
28	9	happy	JJ	O	O	O
28	10	COMMA	COMMA	O	O	O
28	11	though	IN	O	O	O
28	12	a	DT	O	B-NP	O
28	13	bit	NN	O	I-NP	O
28	14	dazed	JJ	O	O	O
28	15	.	.	O	O	O

29	0	How	WRB	O	O	O
29	1	would	MD	O	O	O
29	2	you	PRP	O	B-NP	O
29	3	choose	VB	O	B-VP	O
29	4	if	IN	O	O	O
29	5	you	PRP	O	B-NP	O
29	6	could	MD	O	B-VP	O
29	7	?	.	O	O	O

30	0	What	WP	O	B-NP	O
30	1	if	IN	O	O	O
30	2	you	PRP	O	B-NP	O
30	3	were	VBD	O	B-VP	O
30	4	feeling	VBG	O	I-VP	O
30	5	under	IN	O	B-PP	O
30	6	pressure	NN	O	B-NP	O
30	7	from	IN	O	B-PP	O
30	8	the	DT	O	B-NP	O
30	9	relatives	NNS	O	I-NP	O
30	10	to	TO	O	B-VP	O
30	11	produce	VB	O	I-VP	O
30	12	a	DT	O	B-NP	O
30	13	specific	JJ	O	I-NP	O
30	14	gender	NN	O	I-NP	O
30	15	?	.	O	O	O

31	0	What	WP	O	B-NP	O
31	1	if	IN	O	O	O
31	2	you	PRP	O	B-NP	O
31	3	felt	VBD	O	B-VP	O
31	4	like	IN	O	B-PP	O
31	5	being	VBG	O	B-VP	O
31	6	contrary	NN	O	B-NP	O
31	7	?	.	O	O	O

32	0	What	WP	O	B-NP	O
32	1	if	IN	O	O	O
32	2	you	PRP	O	B-NP	O
32	3	voted	VBD	O	B-VP	O
32	4	boy/girl	NN	O	B-NP	O
32	5	just	RB	O	O	O
32	6	because	IN	O	O	O
32	7	you	PRP	O	B-NP	O
32	8	thought	VBD	O	B-VP	O
32	9	that	IN	O	B-NP	O
32	10	's	POS	O	B-VP	O
32	11	what	WP	O	B-NP	O
32	12	your	PP$	O	I-NP	O
32	13	darling	NN	O	I-NP	O
32	14	wanted	VBD	O	B-VP	O
32	15	?	.	O	O	O

33	0	There	EX	O	B-NP	O
33	1	was	VBD	O	B-VP	O
33	2	a	DT	O	B-NP	O
33	3	time	NN	O	I-NP	O
33	4	in	IN	O	B-PP	O
33	5	recent	JJ	O	B-NP	O
33	6	memory	NN	O	I-NP	O
33	7	in	IN	O	B-PP	O
33	8	American	JJ	O	B-NP	B-LangRace
33	9	culture	NN	O	I-NP	O
33	10	when	WRB	O	O	O
33	11	boy	NN	O	B-NP	O
33	12	babies	NNS	O	I-NP	O
33	13	were	VBD	O	B-VP	O
33	14	favored	VBN	O	I-VP	O
33	15	over	IN	O	B-PP	O
33	16	girl	NN	O	B-NP	O
33	17	babies	NNS	O	I-NP	O
33	18	.	.	O	O	O

34	0	Of	IN	O	B-PP	O
34	1	course	NN	O	B-NP	O
34	2	COMMA	COMMA	O	O	O
34	3	we	PRP	O	B-NP	O
34	4	all	RB	O	O	O
34	5	know	VBP	O	B-VP	O
34	6	this	DT	O	B-NP	O
34	7	is	VBZ	O	B-VP	O
34	8	ludicrous	JJ	O	O	O
34	9	COMMA	COMMA	O	O	O
34	10	but	CC	O	O	O
34	11	discrimination	NN	O	B-NP	O
34	12	still	RB	O	O	O
34	13	exists	VBZ	O	B-VP	O
34	14	against	IN	O	B-PP	O
34	15	girls	NNS	O	B-NP	O
34	16	in	IN	O	B-PP	O
34	17	some	DT	O	B-NP	O
34	18	places	NNS	O	I-NP	O
34	19	.	.	O	O	O

35	0	Like	IN	O	B-PP	O
35	1	in	IN	O	B-PP	O
35	2	China	NNP	O	B-NP	B-Loc
35	3	.	.	O	O	O

36	0	What	WP	O	B-NP	O
36	1	if	IN	O	O	O
36	2	a	DT	O	B-NP	O
36	3	Chinese	JJ	O	I-NP	B-LangRace
36	4	cultural	JJ	O	I-NP	O
36	5	preference	NN	O	I-NP	O
36	6	for	IN	O	B-PP	O
36	7	boys	NNS	O	B-NP	O
36	8	was	VBD	O	B-VP	O
36	9	supported	VBN	O	I-VP	O
36	10	by	IN	O	B-PP	O
36	11	a	DT	O	B-NP	O
36	12	guaranteed	VBN	O	I-NP	O
36	13	boy	NN	O	I-NP	O
36	14	baby	NN	O	I-NP	O
36	15	technique	NN	O	I-NP	O
36	16	?	.	O	O	O

37	0	Would	MD	O	O	O
37	1	it	PRP	O	B-NP	O
37	2	become	VB	O	B-VP	O
37	3	an	DT	O	B-NP	O
37	4	all	DT	O	I-NP	O
37	5	male-nation	NN	O	I-NP	O
37	6	?	.	O	O	O

38	0	And	CC	O	O	O
38	1	then	RB	O	O	O
38	2	stop	VBP	O	B-VP	O
38	3	?	.	O	O	O

39	0	There	EX	O	B-NP	O
39	1	are	VBP	O	B-VP	O
39	2	so	RB	O	B-NP	O
39	3	many	JJ	O	I-NP	O
39	4	things	NNS	O	I-NP	O
39	5	couples	NNS	O	B-NP	O
39	6	need	VBP	O	B-VP	O
39	7	to	TO	O	I-VP	O
39	8	talk	VB	O	I-VP	O
39	9	about	IN	O	B-PP	O
39	10	before	IN	O	B-PP	O
39	11	deciding	VBG	O	B-VP	O
39	12	to	TO	O	B-PP	O
39	13	become	VBN	O	O	O
39	14	parents	NNS	O	B-NP	O
39	15	COMMA	COMMA	O	O	O
39	16	why	WRB	O	O	O
39	17	add	VBP	O	B-VP	O
39	18	one	CD	O	B-NP	B-Num
39	19	more	JJR	O	I-NP	O
39	20	issue	NN	O	I-NP	O
39	21	?	.	O	O	O

40	0	What	WP	O	B-NP	O
40	1	if	IN	O	O	O
40	2	you	PRP	O	B-NP	O
40	3	had	VBD	O	B-VP	O
40	4	one	CD	O	B-NP	B-Num
40	5	of	IN	O	B-PP	O
40	6	those	DT	O	B-NP	O
40	7	partners	NNS	O	I-NP	O
40	8	whose	WP$	O	B-NP	O
40	9	natural	JJ	O	I-NP	O
40	10	response	NN	O	I-NP	O
40	11	is	VBZ	O	B-VP	O
40	12	``	``	O	O	O
40	13	I	PRP	O	B-NP	O
40	14	don	VB	O	B-VP	O
40	15	't	NN	O	B-NP	O
40	16	care	VB	O	O	O
40	17	COMMA	COMMA	O	O	O
40	18	you	PRP	O	B-NP	O
40	19	decide	VBP	O	B-VP	O
40	20	.	.	O	O	O
40	21	''	''	O	O	O

41	0	Would	MD	O	O	O
41	1	you	PRP	O	B-NP	O
41	2	make	VB	O	B-VP	O
41	3	a	DT	O	B-NP	O
41	4	list	NN	O	I-NP	O
41	5	of	IN	O	B-PP	O
41	6	good	JJ	O	B-NP	O
41	7	and	CC	O	I-NP	O
41	8	bad	JJ	O	I-NP	O
41	9	points	NNS	O	I-NP	O
41	10	COMMA	COMMA	O	O	O
41	11	like	IN	O	O	O
41	12	you	PRP	O	B-NP	O
41	13	do	VBP	O	B-VP	O
41	14	when	WRB	O	O	O
41	15	trying	VBG	O	B-VP	O
41	16	to	TO	O	I-VP	O
41	17	decide	VB	O	I-VP	O
41	18	whether	IN	O	O	O
41	19	to	TO	O	B-VP	O
41	20	buy	VB	O	I-VP	O
41	21	in	IN	O	B-PP	O
41	22	the	DT	O	B-NP	O
41	23	country	NN	O	I-NP	O
41	24	or	CC	O	O	O
41	25	the	DT	O	B-NP	O
41	26	city	NN	O	I-NP	O
41	27	?	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	perks	NNS	O	I-NP	O
42	2	are	VBP	O	B-VP	O
42	3	pretty	RB	O	O	O
42	4	much	RB	O	O	O
42	5	interchangeable	JJ	O	O	O
42	6	now	RB	O	O	O
42	7	that	IN	O	O	O
42	8	we	PRP	O	B-NP	O
42	9	've	VBP	O	B-VP	O
42	10	discovered	VBN	O	I-VP	O
42	11	that	IN	O	O	O
42	12	girls	NNS	O	B-NP	O
42	13	can	MD	O	B-VP	O
42	14	toss	VB	O	I-VP	O
42	15	the	DT	O	B-NP	O
42	16	ball	NN	O	I-NP	O
42	17	around	IN	O	O	O
42	18	and	CC	O	O	O
42	19	boys	NNS	O	B-NP	O
42	20	like	VBP	O	B-VP	O
42	21	to	TO	O	I-VP	O
42	22	cook	VB	O	I-VP	B-ProfTitle
42	23	.	.	O	O	O

43	0	Daughter	NN	O	B-NP	O
43	1	or	CC	O	I-NP	O
43	2	son	NN	O	I-NP	O
43	3	COMMA	COMMA	O	O	O
43	4	equal	JJ	O	B-NP	O
43	5	value	NN	O	I-NP	O
43	6	.	.	O	O	O

44	0	Either	DT	O	B-NP	O
44	1	one	CD	O	I-NP	B-Num
44	2	can	MD	O	B-VP	O
44	3	become	VB	O	I-VP	O
44	4	a	DT	O	B-NP	O
44	5	doctor	NN	O	I-NP	B-ProfTitle
44	6	COMMA	COMMA	O	O	O
44	7	inherit	VBP	O	B-VP	O
44	8	the	DT	O	B-NP	O
44	9	farm	NN	O	I-NP	O
44	10	COMMA	COMMA	O	O	O
44	11	run	VBD	O	B-VP	O
44	12	the	DT	O	B-NP	O
44	13	family	NN	O	I-NP	O
44	14	business	NN	O	I-NP	O
44	15	and	CC	O	O	O
44	16	pass	VBP	O	B-VP	O
44	17	on	IN	O	B-PP	O
44	18	the	DT	O	B-NP	O
44	19	family	NN	O	I-NP	O
44	20	name	NN	O	I-NP	O
44	21	.	.	O	O	O

45	0	``	``	O	O	O
45	1	I	PRP	O	B-NP	O
45	2	'm	VBP	O	B-VP	O
45	3	so	RB	O	O	O
45	4	glad	JJ	O	O	O
45	5	I	PRP	O	B-NP	O
45	6	didn	NN	O	B-NP	O
45	7	't	NN	O	I-NP	O
45	8	have	VBP	O	B-VP	O
45	9	that	IN	O	B-PP	O
45	10	choiceCOMMA	NN	O	B-NP	O
45	11	''	''	O	O	O
45	12	said	VBD	O	B-VP	O
45	13	a	DT	O	B-NP	O
45	14	mother	NN	O	I-NP	O
45	15	of	IN	O	B-PP	O
45	16	two	CD	O	B-NP	B-Num
45	17	boys	NNS	O	I-NP	O
45	18	and	CC	O	O	O
45	19	a	DT	O	B-NP	O
45	20	girl	NN	O	I-NP	O
45	21	.	.	O	O	O

46	0	Had	VBD	O	O	O
46	1	it	PRP	O	B-NP	O
46	2	been	VBN	O	B-VP	O
46	3	up	IN	O	O	O
46	4	to	TO	O	B-PP	O
46	5	her	PRP	O	B-NP	O
46	6	she	PRP	O	B-NP	O
46	7	thinks	VBZ	O	B-VP	O
46	8	she	PRP	O	B-NP	O
46	9	might	MD	O	B-VP	O
46	10	have	VB	O	I-VP	O
46	11	opted	VBD	O	I-VP	O
46	12	for	IN	O	B-PP	O
46	13	all	DT	O	B-NP	O
46	14	girls	NNS	O	I-NP	O
46	15	.	.	O	O	O

47	0	``	``	O	O	O
47	1	You	PRP	O	B-NP	O
47	2	think	VBP	O	B-VP	O
47	3	with	IN	O	B-PP	O
47	4	girls	NNS	O	B-NP	O
47	5	you	PRP	O	B-NP	O
47	6	'll	MD	O	B-VP	O
47	7	have	VB	O	I-VP	O
47	8	that	DT	O	B-NP	O
47	9	bond	NN	O	I-NP	O
47	10	COMMA	COMMA	O	O	O
47	11	someone	NN	O	B-NP	O
47	12	to	TO	O	B-VP	O
47	13	hang	VB	O	I-VP	O
47	14	out	IN	O	O	O
47	15	with	IN	O	B-PP	O
47	16	COMMA	COMMA	O	O	O
47	17	the	DT	O	B-NP	O
47	18	mother-daughter	JJ	O	I-NP	O
47	19	fantasy	NN	O	I-NP	O
47	20	.	.	O	O	O
47	21	''	''	O	O	O

48	0	But	CC	O	O	O
48	1	she	PRP	O	B-NP	O
48	2	says	VBZ	O	B-VP	O
48	3	COMMA	COMMA	O	O	O
48	4	``	``	O	O	O
48	5	I	PRP	O	B-NP	O
48	6	would	MD	O	B-VP	O
48	7	have	VB	O	I-VP	O
48	8	missed	VBD	O	I-VP	O
48	9	out	IN	O	B-PP	O
48	10	on	IN	O	B-PP	O
48	11	so	RB	O	B-NP	O
48	12	muchCOMMA	NN	O	I-NP	O
48	13	''	''	O	O	O
48	14	including	VBG	O	B-PP	O
48	15	COMMA	COMMA	O	O	O
48	16	she	PRP	O	B-NP	O
48	17	says	VBZ	O	B-VP	O
48	18	COMMA	COMMA	O	O	O
48	19	``	``	O	O	O
48	20	the	DT	O	B-NP	O
48	21	chance	NN	O	I-NP	O
48	22	to	TO	O	B-VP	O
48	23	raise	VB	O	I-VP	O
48	24	evolved	VBN	O	B-NP	O
48	25	boys	NNS	O	I-NP	O
48	26	.	.	O	O	O
48	27	''	''	O	O	O

49	0	As	IN	O	O	O
49	1	it	PRP	O	B-NP	O
49	2	turned	VBD	O	B-VP	O
49	3	out	IN	O	O	O
49	4	COMMA	COMMA	O	O	O
49	5	of	IN	O	B-PP	O
49	6	her	PP$	O	B-NP	O
49	7	three	CD	O	I-NP	B-Num
49	8	children	NNS	O	I-NP	O
49	9	COMMA	COMMA	O	O	O
49	10	the	DT	O	B-NP	O
49	11	tightest	NN	O	I-NP	O
49	12	bond	NN	O	I-NP	O
49	13	today	NN	O	B-NP	B-Date
49	14	is	VBZ	O	B-VP	O
49	15	with	IN	O	B-PP	O
49	16	her	PP$	O	B-NP	O
49	17	younger	JJR	O	I-NP	O
49	18	son	NN	O	I-NP	O
49	19	.	.	O	O	O

50	0	You	PRP	O	B-NP	O
50	1	wouldn	NN	O	I-NP	O
50	2	't	NN	O	I-NP	O
50	3	get	VBP	O	B-VP	O
50	4	nice	JJ	O	B-NP	O
50	5	surprises	NNS	O	I-NP	O
50	6	like	IN	O	B-PP	O
50	7	that	DT	O	B-NP	O
50	8	if	IN	O	O	O
50	9	you	PRP	O	B-NP	O
50	10	thought	VBD	O	B-VP	O
50	11	you	PRP	O	B-NP	O
50	12	knew	VBD	O	B-VP	O
50	13	best	JJS	O	I-VP	O
50	14	and	CC	O	I-VP	O
50	15	scheduled	VBN	O	I-VP	O
50	16	ahead	RB	O	O	O
50	17	.	.	O	O	O

51	0	-LBR-	-LBR-	O	O	O
51	1	Susan	NNP	O	B-NP	B-Peop
51	2	Swartz	NNP	O	I-NP	I-Peop
51	3	is	VBZ	O	B-VP	O
51	4	a	DT	O	B-NP	O
51	5	columnist	NN	O	I-NP	O
51	6	for	IN	O	B-PP	O
51	7	the	DT	O	B-NP	O
51	8	Press	NNP	O	I-NP	B-Org
51	9	Democrat	NNP	O	I-NP	I-Org
51	10	in	IN	O	B-PP	O
51	11	Santa	NNP	O	B-NP	B-LocCit
51	12	Rosa	NNP	O	I-NP	I-LocCit
51	13	COMMA	COMMA	O	O	O
51	14	Calif	NNP	O	B-NP	B-Loc
51	15	.	.	O	O	O

52	0	Her	PP$	O	B-NP	O
52	1	e-mail	JJ	O	I-NP	O
52	2	address	NN	O	I-NP	O
52	3	is	VBZ	O	B-VP	O
52	4	sfswartz	NN	O	O	O
52	5	-LBR-	-LBR-	O	O	O
52	6	AT	IN	O	O	O
52	7	-RBR-	-RBR-	O	O	O
52	8	pressdemo.com	NN	O	O	O
52	9	-RBR-	-RBR-	O	O	O
