0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	56	CD	O	B-NP	I-Num
0	4	MAKING	VBG	O	O	O
0	5	BOOKS	NNP	O	B-NP	O
0	6	:	:	O	O	O
0	7	WHEN	WRB	O	O	O
0	8	SECRECY	NNP	O	O	O
0	9	MEANS	NNP	O	O	O
0	10	PUBLICITY	NN	O	O	O

1	0	One	CD	O	B-NP	B-Num
1	1	of	IN	O	B-PP	O
1	2	the	DT	O	B-NP	O
1	3	seemingly	RB	O	I-NP	O
1	4	immutable	JJ	O	I-NP	O
1	5	axioms	NNS	O	I-NP	O
1	6	of	IN	O	B-PP	O
1	7	book	NN	O	B-NP	B-Book
1	8	publishing	NN	O	I-NP	O
1	9	is	VBZ	O	B-VP	O
1	10	that	IN	O	O	O
1	11	the	DT	O	B-NP	O
1	12	purveyors	NNS	O	I-NP	B-ProfTitle
1	13	of	IN	O	B-PP	O
1	14	new	JJ	O	B-NP	O
1	15	books	NNS	O	I-NP	B-Book
1	16	try	VBP	O	B-VP	O
1	17	noisily	RB	O	O	O
1	18	and	CC	O	B-PP	O
1	19	at	IN	O	B-PP	O
1	20	times	NNS	O	B-NP	O
1	21	shamelessly	RB	O	O	O
1	22	to	TO	O	B-VP	O
1	23	get	VB	O	I-VP	O
1	24	as	IN	O	B-NP	O
1	25	much	JJ	O	I-NP	O
1	26	advance	NN	O	I-NP	O
1	27	COMMA	COMMA	O	O	O
1	28	prepublication	NN	O	B-NP	O
1	29	publicity	NN	O	I-NP	O
1	30	as	RB	O	O	O
1	31	conceivable	JJ	O	O	O
1	32	for	IN	O	B-PP	O
1	33	their	PP$	O	B-NP	O
1	34	product	NN	O	I-NP	O
1	35	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	every	DT	O	B-NP	O
2	2	season	NN	O	I-NP	O
2	3	there	EX	O	B-NP	O
2	4	are	VBP	O	B-VP	O
2	5	a	DT	O	B-NP	O
2	6	handful	NN	O	I-NP	O
2	7	of	IN	O	B-PP	O
2	8	titles	NNS	O	B-NP	O
2	9	for	IN	O	B-PP	O
2	10	which	WDT	O	B-NP	O
2	11	there	EX	O	B-NP	O
2	12	is	VBZ	O	B-VP	O
2	13	the	DT	O	B-NP	O
2	14	opposite	JJ	O	I-NP	O
2	15	impulse	NN	O	I-NP	O
2	16	COMMA	COMMA	O	O	O
2	17	with	IN	O	B-PP	O
2	18	publishers	NNS	O	B-NP	B-ProfTitle
2	19	just	RB	O	O	O
2	20	as	IN	O	O	O
2	21	aggressively	RB	O	O	O
2	22	trying	VBG	O	O	O
2	23	to	TO	O	O	O
2	24	suppress	VB	O	O	O
2	25	any	DT	O	B-NP	O
2	26	early	JJ	O	I-NP	O
2	27	word	NN	O	I-NP	O
2	28	of	IN	O	B-PP	O
2	29	a	DT	O	B-NP	O
2	30	book	NN	O	I-NP	B-Book
2	31	's	POS	O	B-NP	O
2	32	contents	NNS	O	I-NP	O
2	33	.	.	O	O	O

3	0	These	DT	O	B-NP	O
3	1	choice	NN	O	I-NP	O
3	2	titles	NNS	O	I-NP	O
3	3	are	VBP	O	B-VP	O
3	4	embargoed	JJ	O	O	O
3	5	.	.	O	O	O

4	0	In	IN	O	B-PP	O
4	1	this	DT	O	B-NP	O
4	2	fall	NN	O	I-NP	O
4	3	season	NN	O	I-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	less	JJR	O	B-NP	O
4	6	than	IN	O	I-NP	O
4	7	one	CD	O	I-NP	B-Num
4	8	month	NN	O	I-NP	O
4	9	old	JJ	O	O	O
4	10	COMMA	COMMA	O	O	O
4	11	there	EX	O	B-NP	O
4	12	have	VBP	O	B-VP	O
4	13	already	RB	O	I-VP	O
4	14	been	VBN	O	I-VP	O
4	15	four	CD	O	B-NP	B-Num
4	16	interesting	JJ	O	I-NP	O
4	17	examples	NNS	O	I-NP	O
4	18	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	books	NNS	O	I-NP	B-Book
5	2	were	VBD	O	B-VP	O
5	3	``	``	O	O	O
5	4	The	DT	O	B-NP	O
5	5	Sword	NNP	O	I-NP	O
5	6	and	CC	O	O	O
5	7	the	DT	O	B-NP	O
5	8	Shield	NNP	O	I-NP	O
5	9	''	''	O	O	O
5	10	-LBR-	-LBR-	O	O	O
5	11	Basic	NNP	O	B-NP	O
5	12	Books	NNS	O	I-NP	O
5	13	-RBR-	-RBR-	O	O	O
5	14	COMMA	COMMA	O	O	O
5	15	a	DT	O	B-NP	O
5	16	secret	JJ	O	I-NP	O
5	17	history	NN	O	I-NP	O
5	18	of	IN	O	B-PP	O
5	19	the	DT	O	B-NP	O
5	20	KGB	NNP	O	I-NP	O
5	21	by	IN	O	B-PP	O
5	22	Christopher	NNP	O	B-NP	B-Peop
5	23	Andrew	NNP	O	I-NP	I-Peop
5	24	and	CC	O	O	O
5	25	Vasili	NNP	O	B-NP	O
5	26	Mitrokhin	NNP	O	I-NP	O
5	27	;	:	O	O	O
5	28	``	``	O	O	O
5	29	Hitler	NNP	O	B-NP	B-Peop
5	30	's	POS	O	B-NP	O
5	31	Pope	NNP	O	I-NP	B-ProfTitle
5	32	:	:	O	O	O
5	33	The	DT	O	B-NP	B-Book
5	34	Secret	JJ	O	I-NP	I-Book
5	35	History	NN	O	I-NP	I-Book
5	36	of	IN	O	B-PP	O
5	37	Pius	NNP	O	B-NP	O
5	38	XII	NNP	O	I-NP	O
5	39	''	''	O	O	O
5	40	-LBR-	-LBR-	O	O	O
5	41	Viking	NNP	O	O	O
5	42	-RBR-	-RBR-	O	O	O
5	43	by	IN	O	B-PP	O
5	44	John	NNP	O	B-NP	B-Peop
5	45	Cornwell	NNP	O	I-NP	I-Peop
5	46	;	:	O	O	O
5	47	``	``	O	O	O
5	48	Dutch	JJ	O	O	B-LangRace
5	49	:	:	O	O	O
5	50	A	DT	O	O	O
5	51	Memoir	NNP	O	O	O
5	52	of	IN	O	B-PP	O
5	53	Ronald	NNP	O	B-NP	B-Peop
5	54	Reagan	NNP	O	I-NP	I-Peop
5	55	''	''	O	O	O
5	56	-LBR-	-LBR-	O	O	O
5	57	Random	NNP	O	B-NP	B-LocStruct
5	58	House	NNP	O	I-NP	I-LocStruct
5	59	-RBR-	-RBR-	O	O	O
5	60	by	IN	O	B-PP	O
5	61	Edmund	NNP	O	B-NP	B-Peop
5	62	Morris	NNP	O	I-NP	I-Peop
5	63	;	:	O	O	O
5	64	and	CC	O	O	O
5	65	``	``	O	O	O
5	66	Stiffed	NNP	O	B-NP	O
5	67	:	:	O	O	O
5	68	The	DT	O	B-NP	O
5	69	Betrayal	NNP	O	I-NP	B-Perform
5	70	of	IN	O	B-PP	O
5	71	the	DT	O	B-NP	O
5	72	American	JJ	O	I-NP	B-LangRace
5	73	Man	NN	O	I-NP	O
5	74	''	''	O	O	O
5	75	-LBR-	-LBR-	O	O	O
5	76	William	NNP	O	B-NP	B-Peop
5	77	Morrow	NNP	O	I-NP	I-Peop
5	78	-RBR-	-RBR-	O	O	O
5	79	by	IN	O	B-PP	O
5	80	Susan	NNP	O	B-NP	B-Peop
5	81	Faludi	NNP	O	I-NP	I-Peop
5	82	.	.	O	O	O

6	0	Generally	RB	O	O	O
6	1	books	NNS	O	B-NP	B-Book
6	2	are	VBP	O	B-VP	O
6	3	embargoed	JJ	O	O	O
6	4	because	IN	O	O	O
6	5	the	DT	O	B-NP	O
6	6	publisher	NN	O	I-NP	B-ProfTitle
6	7	has	VBZ	O	B-VP	O
6	8	sold	VBN	O	I-VP	O
6	9	an	DT	O	B-NP	O
6	10	excerpt	NN	O	I-NP	O
6	11	to	TO	O	B-PP	O
6	12	a	DT	O	B-NP	O
6	13	magazine	NN	O	I-NP	O
6	14	or	CC	O	O	O
6	15	made	VBD	O	B-VP	O
6	16	a	DT	O	B-NP	O
6	17	deal	NN	O	I-NP	O
6	18	with	IN	O	B-PP	O
6	19	a	DT	O	B-NP	O
6	20	television	NN	O	I-NP	O
6	21	news	NN	O	I-NP	O
6	22	magazine	NN	O	I-NP	O
6	23	program	NN	O	I-NP	O
6	24	for	IN	O	B-PP	O
6	25	first-use	JJ	O	B-NP	O
6	26	rights	NNS	O	I-NP	O
6	27	-LBR-	-LBR-	O	O	O
6	28	called	VBN	O	O	O
6	29	first	JJ	O	B-NP	B-Num
6	30	serial	JJ	O	I-NP	O
6	31	rights	NNS	O	I-NP	O
6	32	-RBR-	-RBR-	O	O	O
6	33	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	there	EX	O	B-NP	O
7	2	are	VBP	O	B-VP	O
7	3	other	JJ	O	B-NP	O
7	4	reasons	NNS	O	I-NP	O
7	5	for	IN	O	B-PP	O
7	6	secrecy	NN	O	B-NP	O
7	7	.	.	O	O	O

8	0	For	IN	O	B-PP	O
8	1	instance	NN	O	B-NP	O
8	2	COMMA	COMMA	O	O	O
8	3	if	IN	O	O	O
8	4	the	DT	O	B-NP	O
8	5	book	NN	O	I-NP	B-Book
8	6	is	VBZ	O	B-VP	O
8	7	alleged	VBN	O	I-VP	O
8	8	to	TO	O	I-VP	O
8	9	contain	VB	O	I-VP	O
8	10	news	NN	O	B-NP	O
8	11	COMMA	COMMA	O	O	O
8	12	or	CC	O	O	O
8	13	the	DT	O	B-NP	O
8	14	mere	JJ	O	I-NP	O
8	15	fact	NN	O	I-NP	O
8	16	of	IN	O	B-PP	O
8	17	its	PP$	O	B-NP	O
8	18	publication	NN	O	I-NP	O
8	19	is	VBZ	O	B-VP	O
8	20	news	NN	O	B-NP	O
8	21	COMMA	COMMA	O	O	O
8	22	then	RB	O	O	O
8	23	by	IN	O	B-PP	O
8	24	releasing	VBG	O	B-VP	O
8	25	it	PRP	O	B-NP	O
8	26	to	TO	O	B-PP	O
8	27	stores	NNS	O	B-NP	O
8	28	and	CC	O	I-NP	O
8	29	reviewers	NNS	O	I-NP	O
8	30	on	IN	O	B-PP	O
8	31	the	DT	O	B-NP	O
8	32	same	JJ	O	I-NP	O
8	33	day	NN	O	I-NP	B-DayFest
8	34	COMMA	COMMA	O	O	O
8	35	a	DT	O	B-NP	O
8	36	lucky	JJ	O	I-NP	O
8	37	publisher	NN	O	I-NP	B-ProfTitle
8	38	can	MD	O	B-VP	O
8	39	orchestrate	VB	O	I-VP	O
8	40	a	DT	O	B-NP	O
8	41	tremendous	JJ	O	I-NP	O
8	42	burst	NN	O	I-NP	O
8	43	of	IN	O	B-PP	O
8	44	publicity	NN	O	B-NP	O
8	45	COMMA	COMMA	O	O	O
8	46	and	CC	O	O	O
8	47	COMMA	COMMA	O	O	O
8	48	hopefully	RB	O	O	O
8	49	COMMA	COMMA	O	O	O
8	50	sales	NNS	O	B-NP	O
8	51	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	An	DT	O	B-NP	O
9	2	example	NN	O	I-NP	O
9	3	of	IN	O	B-PP	O
9	4	this	DT	O	B-NP	O
9	5	was	VBD	O	B-VP	O
9	6	``	``	O	O	O
9	7	Hannibal	NNP	O	B-NP	B-Book
9	8	''	''	O	O	O
9	9	-LBR-	-LBR-	O	O	O
9	10	Delacorte	NNP	O	O	O
9	11	Press	NNP	O	O	O
9	12	-RBR-	-RBR-	O	O	O
9	13	COMMA	COMMA	O	O	O
9	14	Thomas	NNP	O	B-NP	B-Peop
9	15	Harris	NNP	O	I-NP	I-Peop
9	16	'	POS	O	B-NP	O
9	17	sequel	NN	O	I-NP	O
9	18	to	TO	O	B-PP	O
9	19	``	``	O	O	O
9	20	The	DT	O	B-NP	O
9	21	Silence	NNP	O	I-NP	B-Perform
9	22	of	IN	O	B-PP	I-Perform
9	23	the	DT	O	B-NP	I-Perform
9	24	Lambs	NNP	O	I-NP	I-Perform
9	25	.	.	O	O	O
9	26	''	''	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	went	VBD	O	B-VP	O
10	2	on	IN	O	B-PP	O
10	3	sale	NN	O	B-NP	O
10	4	this	DT	O	B-NP	O
10	5	summer	NN	O	I-NP	O
10	6	but	CC	O	O	O
10	7	was	VBD	O	B-VP	O
10	8	so	RB	O	O	O
10	9	anxiously	RB	O	O	O
10	10	awaited	VBD	O	B-VP	O
10	11	by	IN	O	B-PP	O
10	12	readers	NNS	O	B-NP	O
10	13	and	CC	O	I-NP	O
10	14	bookstore	NN	O	I-NP	O
10	15	owners	NNS	O	I-NP	O
10	16	that	IN	O	O	O
10	17	the	DT	O	B-NP	O
10	18	mere	JJ	O	I-NP	O
10	19	acknowledgment	NN	O	I-NP	O
10	20	of	IN	O	B-PP	O
10	21	its	PP$	O	B-NP	O
10	22	existence	NN	O	I-NP	O
10	23	produced	VBD	O	B-VP	O
10	24	a	DT	O	B-NP	O
10	25	crescendo	NN	O	I-NP	O
10	26	of	IN	O	B-PP	O
10	27	book-selling	JJ	O	B-NP	O
10	28	publicity	NN	O	I-NP	O
10	29	.	.	O	O	O
10	30	-RBR-	-RBR-	O	O	O

11	0	Of	IN	O	B-PP	O
11	1	course	NN	O	B-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	sometimes	RB	O	O	O
11	4	a	DT	O	B-NP	O
11	5	book	NN	O	I-NP	B-Book
11	6	is	VBZ	O	B-VP	O
11	7	potentially	RB	O	O	O
11	8	so	RB	O	O	O
11	9	controversial	JJ	O	O	O
11	10	or	CC	O	O	O
11	11	it	PRP	O	B-NP	O
11	12	is	VBZ	O	B-VP	O
11	13	such	PDT	O	B-NP	O
11	14	a	DT	O	I-NP	O
11	15	lemon	NN	O	I-NP	B-Food
11	16	-LBR-	-LBR-	O	I-NP	O
11	17	or	CC	O	I-NP	O
11	18	both	DT	O	I-NP	O
11	19	-RBR-	-RBR-	O	O	O
11	20	that	IN	O	O	O
11	21	the	DT	O	B-NP	O
11	22	publisher	NN	O	I-NP	B-ProfTitle
11	23	wants	VBZ	O	B-VP	O
11	24	to	TO	O	I-VP	O
11	25	give	VB	O	I-VP	O
11	26	it	PRP	O	B-NP	O
11	27	some	DT	O	B-NP	O
11	28	shelf	NN	O	I-NP	O
11	29	time	NN	O	I-NP	O
11	30	in	IN	O	B-PP	O
11	31	the	DT	O	B-NP	O
11	32	stores	NNS	O	I-NP	O
11	33	before	IN	O	O	O
11	34	it	PRP	O	B-NP	O
11	35	is	VBZ	O	B-VP	O
11	36	buried	VBN	O	I-VP	O
11	37	in	IN	O	B-PP	O
11	38	a	DT	O	B-NP	O
11	39	wash	NN	O	I-NP	O
11	40	of	IN	O	B-PP	O
11	41	bad	JJ	O	B-NP	O
11	42	reviews	NNS	O	I-NP	O
11	43	or	CC	O	O	O
11	44	mocking	VBG	O	O	O
11	45	news	NN	O	B-NP	O
11	46	stories	NNS	O	I-NP	O
11	47	.	.	O	O	O

12	0	There	EX	O	B-NP	O
12	1	are	VBP	O	B-VP	O
12	2	two	CD	O	B-NP	B-Num
12	3	ways	NNS	O	I-NP	O
12	4	to	TO	O	B-VP	O
12	5	attempt	VB	O	I-VP	O
12	6	to	TO	O	I-VP	O
12	7	enforce	VB	O	I-VP	O
12	8	an	DT	O	B-NP	O
12	9	embargo	NN	O	I-NP	O
12	10	.	.	O	O	O

13	0	First	RB	O	O	B-Num
13	1	COMMA	COMMA	O	O	O
13	2	there	EX	O	B-NP	O
13	3	is	VBZ	O	B-VP	O
13	4	the	DT	O	B-NP	O
13	5	confidentiality	NN	O	I-NP	O
13	6	agreement	NN	O	I-NP	O
13	7	.	.	O	O	O

14	0	To	TO	O	B-VP	O
14	1	receive	VB	O	I-VP	O
14	2	a	DT	O	B-NP	O
14	3	copy	NN	O	I-NP	O
14	4	of	IN	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	book	NN	O	I-NP	B-Book
14	7	the	DT	O	B-NP	O
14	8	recipients	NNS	O	I-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	usually	RB	O	O	O
14	11	reviewers	NNS	O	B-NP	O
14	12	COMMA	COMMA	O	O	O
14	13	have	VBP	O	B-VP	O
14	14	to	TO	O	I-VP	O
14	15	agree	VB	O	I-VP	O
14	16	to	TO	O	I-VP	O
14	17	look	VB	O	I-VP	O
14	18	and	CC	O	I-VP	O
14	19	read	VB	O	I-VP	O
14	20	but	CC	O	I-VP	O
14	21	not	RB	O	I-VP	O
14	22	tell	VBP	O	I-VP	O
14	23	until	IN	O	B-PP	O
14	24	a	DT	O	B-NP	O
14	25	mutually	RB	O	I-NP	O
14	26	decided-upon	JJ	O	I-NP	O
14	27	day	NN	O	I-NP	B-DayFest
14	28	.	.	O	O	O

15	0	That	DT	O	B-NP	O
15	1	is	VBZ	O	B-VP	O
15	2	the	DT	O	B-NP	O
15	3	most	RBS	O	I-NP	O
15	4	common	JJ	O	I-NP	O
15	5	method	NN	O	I-NP	O
15	6	COMMA	COMMA	O	O	O
15	7	and	CC	O	O	O
15	8	it	PRP	O	B-NP	O
15	9	keeps	VBZ	O	B-VP	O
15	10	the	DT	O	B-NP	O
15	11	book	NN	O	I-NP	B-Book
15	12	's	POS	O	B-NP	O
15	13	secrets	NNS	O	I-NP	O
15	14	COMMA	COMMA	O	O	O
15	15	yet	CC	O	O	O
15	16	allows	VBZ	O	B-VP	O
15	17	book	NN	O	B-NP	B-Book
15	18	reviewers	NNS	O	I-NP	O
15	19	time	NN	O	B-NP	O
15	20	to	TO	O	B-VP	O
15	21	read	VB	O	I-VP	O
15	22	and	CC	O	I-VP	O
15	23	digest	VB	O	I-VP	O
15	24	it	PRP	O	B-NP	O
15	25	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	other	JJ	O	I-NP	O
16	2	way	NN	O	I-NP	O
16	3	is	VBZ	O	B-VP	O
16	4	for	IN	O	O	O
16	5	the	DT	O	B-NP	O
16	6	publisher	NN	O	I-NP	B-ProfTitle
16	7	simply	RB	O	O	O
16	8	to	TO	O	B-VP	O
16	9	keep	VB	O	I-VP	O
16	10	all	PDT	O	B-NP	O
16	11	the	DT	O	I-NP	O
16	12	copies	NNS	O	I-NP	O
16	13	out	IN	O	B-PP	O
16	14	of	IN	O	B-PP	O
16	15	sight	NN	O	B-NP	O
16	16	COMMA	COMMA	O	O	O
16	17	hidden	VBN	O	B-VP	O
16	18	until	IN	O	O	O
16	19	they	PRP	O	B-NP	O
16	20	are	VBP	O	B-VP	O
16	21	shipped	VBN	O	I-VP	O
16	22	COMMA	COMMA	O	O	O
16	23	timed	VBD	O	B-VP	O
16	24	to	TO	O	I-VP	O
16	25	arrive	VB	O	I-VP	O
16	26	on	IN	O	B-PP	O
16	27	the	DT	O	B-NP	O
16	28	reviewers	NNS	O	I-NP	O
16	29	'	POS	O	B-NP	O
16	30	desks	NNS	O	I-NP	O
16	31	and	CC	O	B-PP	O
16	32	in	IN	O	B-PP	O
16	33	the	DT	O	B-NP	O
16	34	bookstores	NNS	O	I-NP	O
16	35	on	IN	O	B-PP	O
16	36	the	DT	O	B-NP	O
16	37	same	JJ	O	I-NP	O
16	38	day	NN	O	I-NP	B-DayFest
16	39	.	.	O	O	O

17	0	Sometimes	RB	O	O	O
17	1	COMMA	COMMA	O	O	O
17	2	although	IN	O	O	O
17	3	certainly	RB	O	O	O
17	4	not	RB	O	O	O
17	5	always	RB	O	O	O
17	6	COMMA	COMMA	O	O	O
17	7	the	DT	O	B-NP	O
17	8	secret	NN	O	I-NP	O
17	9	can	MD	O	B-VP	O
17	10	be	VB	O	I-VP	O
17	11	kept	VBN	O	I-VP	O
17	12	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	publishers	NNS	O	B-NP	B-ProfTitle
18	2	admit	VBP	O	B-VP	O
18	3	there	EX	O	B-NP	O
18	4	is	VBZ	O	B-VP	O
18	5	nothing	NN	O	B-NP	O
18	6	more	RBR	O	O	O
18	7	deleterious	JJ	O	O	O
18	8	to	TO	O	B-PP	O
18	9	the	DT	O	B-NP	O
18	10	peace	NN	O	I-NP	O
18	11	and	CC	O	I-NP	O
18	12	sublimity	NN	O	I-NP	O
18	13	of	IN	O	B-PP	O
18	14	a	DT	O	B-NP	O
18	15	publishing	VBG	O	I-NP	O
18	16	house	NN	O	I-NP	O
18	17	than	IN	O	B-PP	O
18	18	the	DT	O	B-NP	O
18	19	dreaded	JJ	O	I-NP	O
18	20	decision	NN	O	I-NP	O
18	21	to	TO	O	B-VP	O
18	22	embargo	VB	O	I-VP	O
18	23	a	DT	O	B-NP	O
18	24	book	NN	O	I-NP	B-Book
18	25	and	CC	O	O	O
18	26	the	DT	O	O	O
18	27	worry	VBP	O	B-VP	O
18	28	that	IN	O	O	O
18	29	the	DT	O	B-NP	O
18	30	embargo	NN	O	I-NP	O
18	31	will	MD	O	B-VP	O
18	32	be	VB	O	I-VP	O
18	33	broken	VBN	O	I-VP	O
18	34	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	embargo	NN	O	I-NP	O
19	2	was	VBD	O	B-VP	O
19	3	placed	VBN	O	I-VP	O
19	4	on	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	KGB	NNP	O	I-NP	B-Org
19	7	book	NN	O	I-NP	B-Book
19	8	COMMA	COMMA	O	O	O
19	9	which	WDT	O	B-NP	O
19	10	was	VBD	O	B-VP	O
19	11	based	VBN	O	I-VP	O
19	12	on	IN	O	B-PP	O
19	13	a	DT	O	B-NP	O
19	14	secret	JJ	O	I-NP	O
19	15	archive	NN	O	I-NP	O
19	16	COMMA	COMMA	O	O	O
19	17	because	IN	O	O	O
19	18	its	PP$	O	B-NP	O
19	19	American	NNP	O	I-NP	B-LangRace
19	20	publisher	NN	O	I-NP	B-ProfTitle
19	21	COMMA	COMMA	O	O	O
19	22	Basic	NNP	O	B-NP	O
19	23	Books	NNPS	O	I-NP	O
19	24	COMMA	COMMA	O	O	O
19	25	had	VBD	O	B-VP	O
19	26	a	DT	O	B-NP	O
19	27	contract	NN	O	I-NP	O
19	28	with	IN	O	B-PP	O
19	29	the	DT	O	B-NP	O
19	30	original	JJ	O	I-NP	O
19	31	publisher	NN	O	I-NP	B-ProfTitle
19	32	COMMA	COMMA	O	O	O
19	33	Penguin	NNP	O	B-NP	B-Animal
19	34	UK	NNP	O	I-NP	B-LocCoun
19	35	COMMA	COMMA	O	O	O
19	36	to	TO	O	B-VP	O
19	37	issue	VB	O	I-VP	O
19	38	it	PRP	O	B-NP	O
19	39	simultaneously	RB	O	O	O
19	40	so	RB	O	O	O
19	41	that	IN	O	O	O
19	42	the	DT	O	B-NP	O
19	43	publisher	NN	O	I-NP	B-ProfTitle
19	44	on	IN	O	B-PP	O
19	45	one	CD	O	B-NP	B-Num
19	46	side	NN	O	I-NP	O
19	47	of	IN	O	B-PP	O
19	48	the	DT	O	B-NP	O
19	49	Atlantic	NNP	O	I-NP	B-OrgCorp
19	50	would	MD	O	B-VP	O
19	51	not	RB	O	I-VP	O
19	52	be	VB	O	I-VP	O
19	53	scooped	VBD	O	I-VP	O
19	54	on	IN	O	B-PP	O
19	55	the	DT	O	B-NP	O
19	56	other	JJ	O	I-NP	O
19	57	side	NN	O	I-NP	O
19	58	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	alas	UH	O	O	O
20	3	COMMA	COMMA	O	O	O
20	4	ABC	NNP	O	B-NP	B-OrgCorp
20	5	News	NNP	O	I-NP	B-Peop
20	6	independently	RB	O	O	O
20	7	learned	VBD	O	B-VP	O
20	8	about	IN	O	B-PP	O
20	9	the	DT	O	B-NP	O
20	10	existence	NN	O	I-NP	O
20	11	of	IN	O	B-PP	O
20	12	the	DT	O	B-NP	O
20	13	archive	NN	O	I-NP	O
20	14	COMMA	COMMA	O	O	O
20	15	if	IN	O	O	O
20	16	not	RB	O	O	O
20	17	its	PP$	O	B-NP	O
20	18	contents	NNS	O	I-NP	O
20	19	COMMA	COMMA	O	O	O
20	20	and	CC	O	O	O
20	21	broke	VBD	O	B-VP	O
20	22	the	DT	O	B-NP	O
20	23	story	NN	O	I-NP	O
20	24	nearly	RB	O	B-NP	O
20	25	a	DT	O	I-NP	O
20	26	week	NN	O	I-NP	O
20	27	before	IN	O	O	O
20	28	the	DT	O	B-NP	O
20	29	book	NN	O	I-NP	B-Book
20	30	's	POS	O	B-NP	O
20	31	scheduled	VBN	O	I-NP	O
20	32	publication	NN	O	I-NP	O
20	33	COMMA	COMMA	O	O	O
20	34	and	CC	O	O	O
20	35	this	DT	O	B-NP	O
20	36	led	VBN	O	B-VP	O
20	37	to	TO	O	B-PP	O
20	38	newspaper	NN	O	B-NP	O
20	39	headlines	NNS	O	I-NP	O
20	40	.	.	O	O	O

21	0	Jack	NNP	O	B-NP	B-Peop
21	1	McKeown	NNP	O	I-NP	I-Peop
21	2	COMMA	COMMA	O	O	O
21	3	president	NN	O	B-NP	B-ProfTitle
21	4	and	CC	O	O	O
21	5	chief	NN	O	B-NP	B-ProfTitle
21	6	executive	NN	O	I-NP	B-ProfTitle
21	7	of	IN	O	B-PP	O
21	8	the	DT	O	B-NP	O
21	9	Perseus	NNP	O	I-NP	B-OrgCorp
21	10	Books	NNPS	O	I-NP	I-OrgCorp
21	11	Group	NNP	O	I-NP	I-OrgCorp
21	12	COMMA	COMMA	O	O	O
21	13	of	IN	O	B-PP	O
21	14	which	WDT	O	B-NP	O
21	15	Basic	NNP	O	B-NP	O
21	16	Books	NNPS	O	I-NP	O
21	17	is	VBZ	O	B-VP	O
21	18	an	DT	O	B-NP	O
21	19	imprint	NN	O	I-NP	O
21	20	COMMA	COMMA	O	O	O
21	21	said	VBD	O	B-VP	O
21	22	:	:	O	O	O
21	23	``	``	O	O	O
21	24	Frankly	RB	O	O	O
21	25	COMMA	COMMA	O	O	O
21	26	in	IN	O	B-PP	O
21	27	retrospect	NN	O	B-NP	O
21	28	COMMA	COMMA	O	O	O
21	29	I	PRP	O	B-NP	O
21	30	don	VB	O	B-VP	O
21	31	't	NN	O	B-NP	O
21	32	think	VB	O	B-VP	O
21	33	we	PRP	O	B-NP	O
21	34	were	VBD	O	B-VP	O
21	35	hurt	VBN	O	I-VP	O
21	36	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	turned	VBD	O	B-VP	O
22	2	out	IN	O	O	O
22	3	we	PRP	O	B-NP	O
22	4	were	VBD	O	B-VP	O
22	5	better	JJR	O	O	O
22	6	off	IN	O	O	O
22	7	.	.	O	O	O

23	0	Hurricane	NNP	O	B-NP	O
23	1	Floyd	NNP	O	I-NP	B-Peop
23	2	would	MD	O	B-VP	O
23	3	have	VB	O	I-VP	O
23	4	buried	VBN	O	I-VP	O
23	5	us	PRP	O	B-NP	O
23	6	COMMA	COMMA	O	O	O
23	7	and	CC	O	O	O
23	8	we	PRP	O	B-NP	O
23	9	wouldn	NN	O	B-NP	O
23	10	't	NN	O	I-NP	O
23	11	have	VBP	O	B-VP	O
23	12	gotten	VBN	O	I-VP	O
23	13	a	DT	O	B-NP	O
23	14	great	JJ	O	I-NP	O
23	15	amount	NN	O	I-NP	O
23	16	of	IN	O	B-PP	O
23	17	news	NN	O	B-NP	O
23	18	coverage	NN	O	I-NP	O
23	19	.	.	O	O	O
23	20	''	''	O	O	O

24	0	The	DT	O	B-NP	O
24	1	book	NN	O	I-NP	B-Book
24	2	had	VBD	O	B-VP	O
24	3	a	DT	O	B-NP	O
24	4	first	JJ	O	I-NP	B-Num
24	5	printing	NN	O	I-NP	O
24	6	of	IN	O	B-PP	O
24	7	80COMMA000	CD	O	B-NP	B-Num
24	8	COMMA	COMMA	O	O	O
24	9	but	CC	O	O	O
24	10	there	EX	O	B-NP	O
24	11	are	VBP	O	B-VP	O
24	12	now	RB	O	O	O
24	13	105COMMA000	CD	O	B-NP	B-Num
24	14	copies	NNS	O	I-NP	O
24	15	in	IN	O	B-PP	O
24	16	print	NN	O	B-NP	O
24	17	in	IN	O	B-PP	O
24	18	the	DT	O	B-NP	O
24	19	United	NNP	O	I-NP	B-LocCoun
24	20	States	NNPS	O	I-NP	I-LocCoun
24	21	COMMA	COMMA	O	O	O
24	22	and	CC	O	O	O
24	23	the	DT	O	B-NP	O
24	24	book	NN	O	I-NP	B-Book
24	25	will	MD	O	B-VP	O
24	26	be	VB	O	I-VP	O
24	27	No.	NN	O	B-NP	O
24	28	7	CD	O	I-NP	B-Num
24	29	on	IN	O	B-PP	O
24	30	The	DT	O	B-NP	O
24	31	New	NNP	O	I-NP	B-OrgCorp
24	32	York	NNP	O	I-NP	I-OrgCorp
24	33	Times	NNP	O	I-NP	I-OrgCorp
24	34	'	POS	O	B-NP	O
24	35	nonfiction	NN	O	I-NP	B-Book
24	36	best-seller	NN	O	I-NP	O
24	37	list	NN	O	I-NP	O
24	38	on	IN	O	B-PP	O
24	39	Oct.	NNP	O	B-NP	B-Date
24	40	3	CD	O	I-NP	I-Date
24	41	.	.	O	O	O

25	0	Ms.	NNP	O	B-NP	B-ProfTitle
25	1	Faludi	NNP	O	I-NP	B-Peop
25	2	's	POS	O	B-NP	O
25	3	book	NN	O	I-NP	B-Book
25	4	COMMA	COMMA	O	O	O
25	5	``	``	O	O	O
25	6	StiffedCOMMA	NNP	O	B-NP	O
25	7	''	''	O	O	O
25	8	was	VBD	O	B-VP	O
25	9	embargoed	VBN	O	I-VP	O
25	10	because	IN	O	O	O
25	11	Newsweek	NNP	O	B-NP	B-OrgCorp
25	12	had	VBD	O	B-VP	O
25	13	bought	VBN	O	I-VP	O
25	14	first	JJ	O	B-NP	B-Num
25	15	serial	JJ	O	I-NP	O
25	16	rights	NNS	O	I-NP	O
25	17	.	.	O	O	O

26	0	Lynn	NNP	O	B-NP	B-Peop
26	1	Goldberg	NNP	O	I-NP	I-Peop
26	2	COMMA	COMMA	O	O	O
26	3	the	DT	O	B-NP	O
26	4	publicist	NN	O	I-NP	O
26	5	for	IN	O	B-PP	O
26	6	``	``	O	O	O
26	7	StiffedCOMMA	NNP	O	B-NP	O
26	8	''	''	O	O	O
26	9	said	VBD	O	B-VP	O
26	10	that	IN	O	O	O
26	11	the	DT	O	B-NP	O
26	12	magazine	NN	O	I-NP	O
26	13	had	VBD	O	B-VP	O
26	14	a	DT	O	B-NP	O
26	15	two-week	JJ	O	I-NP	O
26	16	window	NN	O	I-NP	O
26	17	to	TO	O	B-VP	O
26	18	publish	VB	O	I-VP	O
26	19	it	PRP	O	B-NP	O
26	20	first	JJ	O	O	B-Num
26	21	COMMA	COMMA	O	O	O
26	22	either	DT	O	O	O
26	23	on	IN	O	B-PP	O
26	24	Sept.	NNP	O	B-NP	B-Date
26	25	6	CD	O	I-NP	I-Date
26	26	or	CC	O	O	O
26	27	Sept.	NNP	O	B-NP	B-Date
26	28	13	CD	O	I-NP	I-Date
26	29	COMMA	COMMA	O	O	O
26	30	plus	CC	O	B-PP	O
26	31	the	DT	O	B-NP	O
26	32	right	NN	O	I-NP	O
26	33	to	TO	O	B-VP	O
26	34	have	VB	O	I-VP	O
26	35	it	PRP	O	B-NP	O
26	36	on	IN	O	B-PP	O
26	37	the	DT	O	B-NP	O
26	38	newsstand	NN	O	I-NP	O
26	39	for	IN	O	B-PP	O
26	40	a	DT	O	B-NP	O
26	41	whole	JJ	O	I-NP	O
26	42	week	NN	O	I-NP	O
26	43	before	IN	O	O	O
26	44	the	DT	O	B-NP	O
26	45	book	NN	O	I-NP	B-Book
26	46	went	VBD	O	B-VP	O
26	47	on	IN	O	B-PP	O
26	48	sale	NN	O	B-NP	O
26	49	.	.	O	O	O

27	0	``	``	O	O	O
27	1	So	IN	O	O	O
27	2	we	PRP	O	B-NP	O
27	3	had	VBD	O	B-VP	O
27	4	it	PRP	O	B-NP	O
27	5	embargoed	VBD	O	B-VP	O
27	6	until	IN	O	B-PP	O
27	7	Sept.	NNP	O	B-NP	B-Date
27	8	21COMMA	''	O	O	I-Date
27	9	''	''	O	O	O
27	10	she	PRP	O	B-NP	O
27	11	said	VBD	O	B-VP	O
27	12	COMMA	COMMA	O	O	O
27	13	``	``	O	O	O
27	14	but	CC	O	O	O
27	15	Newsweek	NNP	O	B-NP	B-OrgCorp
27	16	ran	VBD	O	B-VP	O
27	17	it	PRP	O	B-NP	O
27	18	on	IN	O	B-PP	O
27	19	Sept.	NNP	O	B-NP	B-Date
27	20	6	CD	O	I-NP	I-Date
27	21	.	.	O	O	O

28	0	An	DT	O	B-NP	O
28	1	embargo	NN	O	I-NP	O
28	2	is	VBZ	O	B-VP	O
28	3	not	RB	O	O	O
28	4	only	RB	O	O	O
28	5	hard	JJ	O	O	O
28	6	to	TO	O	B-VP	O
28	7	put	VB	O	I-VP	O
28	8	in	IN	O	B-PP	O
28	9	place	NN	O	B-NP	O
28	10	COMMA	COMMA	O	O	O
28	11	but	CC	O	O	O
28	12	it	PRP	O	B-NP	O
28	13	's	VBZ	O	B-VP	O
28	14	also	RB	O	O	O
28	15	hard	JJ	O	O	O
28	16	to	TO	O	B-VP	O
28	17	dismantle	VB	O	I-VP	O
28	18	COMMA	COMMA	O	O	O
28	19	so	IN	O	O	O
28	20	we	PRP	O	B-NP	O
28	21	kept	VBD	O	B-VP	O
28	22	the	DT	O	B-NP	O
28	23	publication	NN	O	I-NP	O
28	24	date	NN	O	I-NP	O
28	25	at	IN	O	B-PP	O
28	26	Sept.	NNP	O	B-NP	B-Date
28	27	21COMMA	CD	O	I-NP	I-Date
28	28	''	''	O	O	O
28	29	but	CC	O	O	O
28	30	COMMA	COMMA	O	O	O
28	31	of	IN	O	B-PP	O
28	32	course	NN	O	B-NP	O
28	33	COMMA	COMMA	O	O	O
28	34	as	RB	O	O	O
28	35	soon	RB	O	O	O
28	36	as	IN	O	O	O
28	37	the	DT	O	B-NP	O
28	38	magazine	NN	O	I-NP	O
28	39	was	VBD	O	B-VP	O
28	40	out	IN	O	O	O
28	41	COMMA	COMMA	O	O	O
28	42	those	DT	O	B-NP	O
28	43	who	WP	O	B-NP	O
28	44	wanted	VBD	O	B-VP	O
28	45	to	TO	O	I-VP	O
28	46	broke	VBD	O	I-VP	O
28	47	the	DT	O	B-NP	O
28	48	embargo	NN	O	I-NP	O
28	49	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	book	NN	O	I-NP	B-Book
29	2	about	IN	O	B-PP	O
29	3	Pius	NNP	O	B-NP	B-Peop
29	4	XII	NNP	O	I-NP	I-Peop
29	5	was	VBD	O	B-VP	O
29	6	embargoed	JJ	O	O	O
29	7	because	IN	O	O	O
29	8	the	DT	O	B-NP	O
29	9	publisher	NN	O	I-NP	B-ProfTitle
29	10	had	VBD	O	B-VP	O
29	11	sold	VBN	O	I-VP	O
29	12	first	JJ	O	B-NP	B-Num
29	13	rights	NNS	O	I-NP	O
29	14	to	TO	O	B-PP	O
29	15	Vanity	NNP	O	B-NP	O
29	16	Fair	NNP	O	I-NP	O
29	17	magazine	NN	O	I-NP	O
29	18	COMMA	COMMA	O	O	O
29	19	which	WDT	O	B-NP	O
29	20	published	VBD	O	B-VP	O
29	21	an	DT	O	B-NP	O
29	22	excerpt	NN	O	I-NP	O
29	23	in	IN	O	B-PP	O
29	24	its	PP$	O	B-NP	O
29	25	September	NNP	O	I-NP	B-Date
29	26	issue	NN	O	I-NP	O
29	27	.	.	O	O	O

30	0	Perhaps	RB	O	O	O
30	1	the	DT	O	B-NP	O
30	2	book	NN	O	I-NP	B-Book
30	3	embargo	NN	O	I-NP	O
30	4	that	WDT	O	B-NP	O
30	5	will	NN	O	B-VP	O
30	6	have	VB	O	I-VP	O
30	7	the	DT	O	B-NP	O
30	8	most	JJS	O	I-NP	O
30	9	notoriety	NN	O	I-NP	O
30	10	was	VBD	O	B-VP	O
30	11	the	DT	O	B-NP	O
30	12	one	CD	O	I-NP	B-Num
30	13	on	IN	O	B-PP	O
30	14	the	DT	O	B-NP	O
30	15	Reagan	NNP	O	I-NP	B-Peop
30	16	memoir	NN	O	I-NP	O
30	17	.	.	O	O	O

31	0	Random	NNP	O	B-NP	O
31	1	House	NNP	O	I-NP	B-LocStruct
31	2	refuses	VBZ	O	B-VP	O
31	3	to	TO	O	I-VP	O
31	4	discuss	VB	O	I-VP	O
31	5	the	DT	O	B-NP	O
31	6	book	NN	O	I-NP	B-Book
31	7	until	IN	O	O	O
31	8	its	PP$	O	B-NP	O
31	9	publication	NN	O	I-NP	O
31	10	date	NN	O	I-NP	O
31	11	COMMA	COMMA	O	O	O
31	12	Sept.	NNP	O	B-NP	B-Date
31	13	30	CD	O	I-NP	I-Date
31	14	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	was	VBD	O	B-VP	O
32	2	embargoed	JJ	O	O	O
32	3	mainly	RB	O	O	O
32	4	for	IN	O	B-PP	O
32	5	the	DT	O	B-NP	O
32	6	usual	JJ	O	I-NP	O
32	7	reason	NN	O	I-NP	O
32	8	:	:	O	O	O
32	9	Random	NNP	O	B-NP	B-Peop
32	10	House	NNP	O	I-NP	I-Peop
32	11	had	VBD	O	B-VP	O
32	12	sold	VBN	O	I-VP	O
32	13	the	DT	O	B-NP	O
32	14	first	JJ	O	I-NP	B-Num
32	15	serial	JJ	O	I-NP	O
32	16	rights	NNS	O	I-NP	O
32	17	to	TO	O	B-PP	O
32	18	Newsweek	NNP	O	B-NP	B-OrgCorp
32	19	COMMA	COMMA	O	O	O
32	20	and	CC	O	O	O
32	21	COMMA	COMMA	O	O	O
32	22	obviously	RB	O	O	O
32	23	COMMA	COMMA	O	O	O
32	24	if	IN	O	O	O
32	25	the	DT	O	B-NP	O
32	26	book	NN	O	I-NP	B-Book
32	27	's	POS	O	B-NP	O
32	28	content	NN	O	I-NP	O
32	29	became	VBD	O	B-VP	O
32	30	known	VBN	O	I-VP	O
32	31	before	IN	O	B-PP	O
32	32	the	DT	O	B-NP	O
32	33	magazine	NN	O	I-NP	O
32	34	was	VBD	O	B-VP	O
32	35	in	IN	O	B-PP	O
32	36	readers	NNS	O	B-NP	O
32	37	'	POS	O	B-NP	O
32	38	hands	NNS	O	I-NP	O
32	39	COMMA	COMMA	O	O	O
32	40	the	DT	O	B-NP	O
32	41	bang	NN	O	I-NP	O
32	42	of	IN	O	B-PP	O
32	43	exclusivity	NN	O	B-NP	O
32	44	that	IN	O	B-NP	O
32	45	Newsweek	NNP	O	B-NP	B-OrgCorp
32	46	paid	VBD	O	B-VP	O
32	47	for	IN	O	B-PP	O
32	48	would	MD	O	B-VP	O
32	49	be	VB	O	I-VP	O
32	50	lost	VBN	O	I-VP	O
32	51	.	.	O	O	O

33	0	But	CC	O	O	O
33	1	there	EX	O	B-NP	O
33	2	was	VBD	O	B-VP	O
33	3	another	DT	O	B-NP	O
33	4	reason	NN	O	I-NP	O
33	5	the	DT	O	B-NP	O
33	6	book	NN	O	I-NP	B-Book
33	7	's	POS	O	B-NP	O
33	8	contents	NNS	O	I-NP	O
33	9	were	VBD	O	B-VP	O
33	10	guarded	VBN	O	I-VP	O
33	11	with	IN	O	B-PP	O
33	12	such	JJ	O	B-NP	O
33	13	ardor	NN	O	I-NP	O
33	14	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	writer	NN	O	I-NP	B-ProfTitle
34	2	COMMA	COMMA	O	O	O
34	3	Edmund	NNP	O	B-NP	B-Peop
34	4	Morris	NNP	O	I-NP	I-Peop
34	5	COMMA	COMMA	O	O	O
34	6	placed	VBD	O	B-VP	O
34	7	himself	PRP	O	B-NP	O
34	8	in	IN	O	B-PP	O
34	9	the	DT	O	B-NP	O
34	10	book	NN	O	I-NP	B-Book
34	11	as	IN	O	B-PP	O
34	12	a	DT	O	B-NP	O
34	13	fictional	JJ	O	I-NP	O
34	14	Zelig-like	NNP	O	I-NP	B-Org
34	15	narrator	NN	O	I-NP	O
34	16	who	WP	O	B-NP	O
34	17	first	RB	O	O	B-Num
34	18	met	VBD	O	B-VP	O
34	19	the	DT	O	B-NP	O
34	20	future	JJ	O	I-NP	O
34	21	president	NN	O	I-NP	B-ProfTitle
34	22	on	IN	O	B-PP	O
34	23	Reagan	NNP	O	B-NP	B-Peop
34	24	's	POS	O	B-NP	O
34	25	high	JJ	O	I-NP	O
34	26	school	NN	O	I-NP	B-OrgUniv
34	27	football	NN	O	I-NP	B-Sport
34	28	field	NN	O	I-NP	O
34	29	COMMA	COMMA	O	O	O
34	30	which	WDT	O	B-NP	O
34	31	was	VBD	O	B-VP	O
34	32	long	RB	O	O	O
34	33	before	IN	O	B-PP	O
34	34	the	DT	O	B-NP	O
34	35	real	JJ	O	I-NP	O
34	36	Morris	NNP	O	I-NP	B-Peop
34	37	was	VBD	O	B-VP	O
34	38	born	VBN	O	I-VP	O
34	39	.	.	O	O	O

35	0	So	IN	O	O	O
35	1	in	IN	O	B-PP	O
35	2	this	DT	O	B-NP	O
35	3	case	NN	O	I-NP	O
35	4	the	DT	O	B-NP	O
35	5	main	JJ	O	I-NP	O
35	6	reason	NN	O	I-NP	O
35	7	for	IN	O	B-PP	O
35	8	the	DT	O	B-NP	O
35	9	embargo	NN	O	I-NP	O
35	10	was	VBD	O	B-VP	O
35	11	that	IN	O	O	O
35	12	the	DT	O	B-NP	O
35	13	contract	NN	O	I-NP	O
35	14	with	IN	O	B-PP	O
35	15	Newsweek	NNP	O	B-NP	B-Peop
35	16	mandated	VBD	O	B-VP	O
35	17	one	CD	O	B-NP	B-Num
35	18	COMMA	COMMA	O	O	O
35	19	but	CC	O	O	O
35	20	there	EX	O	B-NP	O
35	21	was	VBD	O	B-VP	O
35	22	also	RB	O	O	O
35	23	the	DT	O	B-NP	O
35	24	desire	NN	O	I-NP	O
35	25	to	TO	O	B-VP	O
35	26	get	VB	O	I-VP	O
35	27	the	DT	O	B-NP	O
35	28	book	NN	O	I-NP	B-Book
35	29	into	IN	O	B-PP	O
35	30	the	DT	O	B-NP	O
35	31	stores	NNS	O	I-NP	O
35	32	with	IN	O	B-PP	O
35	33	some	DT	O	B-NP	O
35	34	momentum	NN	O	I-NP	O
35	35	before	IN	O	B-PP	O
35	36	reviewers	NNS	O	B-NP	O
35	37	could	MD	O	B-VP	O
35	38	decipher	VB	O	I-VP	O
35	39	what	WP	O	B-NP	O
35	40	was	VBD	O	B-VP	O
35	41	history	NN	O	B-NP	O
35	42	and	CC	O	O	O
35	43	what	WP	O	B-NP	O
35	44	could	MD	O	B-VP	O
35	45	well	RB	O	I-VP	O
35	46	have	VB	O	I-VP	O
35	47	been	VBN	O	I-VP	O
35	48	borrowed	VBN	O	I-VP	O
35	49	from	IN	O	B-PP	O
35	50	Woody	NNP	O	B-NP	B-Peop
35	51	Allen	NNP	O	I-NP	I-Peop
35	52	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	book	NN	O	I-NP	B-Book
36	2	embargo	NN	O	I-NP	O
36	3	has	VBZ	O	B-VP	O
36	4	a	DT	O	B-NP	O
36	5	relatively	RB	O	I-NP	O
36	6	short	JJ	O	I-NP	O
36	7	but	CC	O	I-NP	O
36	8	nonetheless	RB	O	I-NP	O
36	9	illustrious	JJ	O	I-NP	O
36	10	history	NN	O	I-NP	O
36	11	.	.	O	O	O

37	0	In	IN	O	B-PP	O
37	1	1979	CD	O	B-NP	B-Date
37	2	COMMA	COMMA	O	O	O
37	3	The	DT	O	B-NP	O
37	4	Nation	NN	O	I-NP	O
37	5	magazine	NN	O	I-NP	O
37	6	printed	VBD	O	B-VP	O
37	7	an	DT	O	B-NP	O
37	8	article	NN	O	I-NP	O
37	9	based	VBN	O	B-PP	O
37	10	on	IN	O	B-PP	O
37	11	a	DT	O	B-NP	O
37	12	pirated	VBN	O	I-NP	O
37	13	copy	NN	O	I-NP	O
37	14	of	IN	O	B-PP	O
37	15	President	NNP	O	B-NP	B-ProfTitle
37	16	Gerald	NNP	O	I-NP	B-Peop
37	17	R.	NNP	O	I-NP	I-Peop
37	18	Ford	NNP	O	I-NP	I-Peop
37	19	's	POS	O	B-NP	O
37	20	then-unpublished	JJ	O	I-NP	O
37	21	memoir	NN	O	I-NP	O
37	22	COMMA	COMMA	O	O	O
37	23	``	``	O	O	O
37	24	A	DT	O	B-NP	O
37	25	Time	NN	O	I-NP	O
37	26	to	TO	O	B-PP	O
37	27	Heal	NNP	O	B-NP	O
37	28	''	''	O	O	O
37	29	-LBR-	-LBR-	O	O	O
37	30	Harper	NNP	O	O	B-Peop
37	31	&	CC	O	O	O
37	32	AMP	NNP	O	B-NP	B-OrgCorp
37	33	;	:	O	O	O
37	34	Row	NNP	O	B-NP	O
37	35	and	CC	O	O	O
37	36	the	DT	O	B-NP	O
37	37	Reader	NNP	O	I-NP	B-OrgCorp
37	38	's	POS	O	B-NP	I-OrgCorp
37	39	Digest	NNP	O	O	I-OrgCorp
37	40	Association	NNP	O	O	I-OrgCorp
37	41	-RBR-	-RBR-	O	O	O
37	42	COMMA	COMMA	O	O	O
37	43	which	WDT	O	B-NP	O
37	44	had	VBD	O	B-VP	O
37	45	sold	VBN	O	I-VP	O
37	46	first	JJ	O	B-NP	B-Num
37	47	serial	JJ	O	I-NP	O
37	48	rights	NNS	O	I-NP	O
37	49	to	TO	O	B-PP	O
37	50	Time	NN	O	B-NP	O
37	51	magazine	NN	O	I-NP	O
37	52	.	.	O	O	O

38	0	An	DT	O	B-NP	O
38	1	appeals	NNS	O	I-NP	O
38	2	court	NN	O	I-NP	O
38	3	eventually	RB	O	O	O
38	4	upheld	VBD	O	B-VP	O
38	5	The	DT	O	B-NP	O
38	6	Nation	NN	O	I-NP	O
38	7	's	POS	O	B-NP	O
38	8	right	NN	O	I-NP	O
38	9	to	TO	O	B-VP	O
38	10	do	VB	O	I-VP	O
38	11	just	RB	O	B-NP	O
38	12	that	IN	O	I-NP	O
38	13	.	.	O	O	O

39	0	But	CC	O	O	O
39	1	the	DT	O	B-NP	O
39	2	first	JJ	O	I-NP	B-Num
39	3	book	NN	O	I-NP	B-Book
39	4	that	IN	O	O	O
39	5	anyone	NN	O	B-NP	O
39	6	remembers	VBZ	O	B-VP	O
39	7	being	VBG	O	I-VP	O
39	8	embargoed	VBN	O	I-VP	O
39	9	was	VBD	O	B-VP	O
39	10	``	``	O	O	O
39	11	All	PDT	O	B-NP	O
39	12	the	DT	O	I-NP	O
39	13	President	NNP	O	I-NP	B-ProfTitle
39	14	's	POS	O	B-NP	O
39	15	Men	NNS	O	I-NP	O
39	16	''	''	O	O	O
39	17	-LBR-	-LBR-	O	O	O
39	18	Simon	NNP	O	B-NP	B-Peop
39	19	&	CC	O	I-NP	O
39	20	AMP	NNP	O	I-NP	B-OrgCorp
39	21	;	:	O	O	O
39	22	Schuster	NNP	O	B-NP	B-OrgCorp
39	23	-RBR-	-RBR-	O	O	O
39	24	COMMA	COMMA	O	O	O
39	25	the	DT	O	B-NP	O
39	26	seminal	JJ	O	I-NP	O
39	27	1974	CD	O	I-NP	B-Date
39	28	Watergate	NNP	O	I-NP	O
39	29	book	NN	O	I-NP	B-Book
39	30	by	IN	O	B-PP	O
39	31	Bob	NNP	O	B-NP	B-Peop
39	32	Woodward	NNP	O	I-NP	I-Peop
39	33	and	CC	O	O	O
39	34	Carl	NNP	O	B-NP	B-Peop
39	35	Bernstein	NNP	O	I-NP	I-Peop
39	36	.	.	O	O	O

40	0	How	WRB	O	O	O
40	1	vigilant	NN	O	B-NP	O
40	2	does	VBZ	O	B-VP	O
40	3	a	DT	O	B-NP	O
40	4	publisher	NN	O	I-NP	B-ProfTitle
40	5	have	VBP	O	B-VP	O
40	6	to	TO	O	I-VP	O
40	7	be	VB	O	I-VP	O
40	8	to	TO	O	B-VP	O
40	9	keep	VB	O	I-VP	O
40	10	an	DT	O	B-NP	O
40	11	embargo	NN	O	I-NP	O
40	12	?	.	O	O	O

41	0	Well	RB	O	O	O
41	1	COMMA	COMMA	O	O	O
41	2	in	IN	O	B-PP	O
41	3	that	DT	O	B-NP	O
41	4	case	NN	O	I-NP	O
41	5	COMMA	COMMA	O	O	O
41	6	according	VBG	O	B-PP	O
41	7	to	TO	O	B-PP	O
41	8	someone	NN	O	B-NP	O
41	9	associated	VBN	O	B-VP	O
41	10	with	IN	O	B-PP	O
41	11	that	DT	O	B-NP	O
41	12	publication	NN	O	I-NP	O
41	13	COMMA	COMMA	O	O	O
41	14	a	DT	O	B-NP	O
41	15	man	NN	O	I-NP	O
41	16	purporting	NN	O	I-NP	O
41	17	to	TO	O	B-VP	O
41	18	be	VB	O	I-VP	O
41	19	a	DT	O	B-NP	O
41	20	reporter	NN	O	I-NP	B-ProfTitle
41	21	for	IN	O	B-PP	O
41	22	one	CD	O	B-NP	B-Num
41	23	news	NN	O	I-NP	O
41	24	organization	NN	O	I-NP	O
41	25	was	VBD	O	B-VP	O
41	26	caught	VBN	O	I-VP	O
41	27	climbing	VBG	O	B-VP	O
41	28	over	IN	O	B-PP	O
41	29	the	DT	O	B-NP	O
41	30	wire	NN	O	I-NP	O
41	31	fence	NN	O	I-NP	O
41	32	surrounding	VBG	O	B-VP	O
41	33	the	DT	O	B-NP	O
41	34	warehouse	NN	O	I-NP	O
41	35	where	WRB	O	O	O
41	36	the	DT	O	B-NP	O
41	37	book	NN	O	I-NP	B-Book
41	38	's	POS	O	B-NP	O
41	39	copies	NNS	O	I-NP	O
41	40	were	VBD	O	B-VP	O
41	41	stashed	VBN	O	I-VP	O
41	42	away	RB	O	O	O
41	43	.	.	O	O	O
