0	0	1998-09-23	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	35	CD	O	B-NP	I-Num
0	4	YANKEES	NNP	O	I-NP	B-Org
0	5	SWEEP	NNP	O	I-NP	I-Org
0	6	DOUBLEHEADER	NNP	O	I-NP	I-Org
0	7	FROM	IN	O	I-NP	I-Org
0	8	INDIANS	NNP	O	I-NP	I-Org

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	Even	RB	O	O	O
1	4	when	WRB	O	O	O
1	5	they	PRP	O	B-NP	O
1	6	are	VBP	O	B-VP	O
1	7	on	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	verge	NN	O	I-NP	O
1	10	of	IN	O	B-PP	O
1	11	tying	VBG	O	B-VP	O
1	12	the	DT	O	B-NP	O
1	13	American	NNP	O	I-NP	B-Org
1	14	League	NNP	O	I-NP	I-Org
1	15	record	NN	O	I-NP	O
1	16	for	IN	O	B-PP	O
1	17	victories	NNS	O	B-NP	O
1	18	COMMA	COMMA	O	O	O
1	19	the	DT	O	B-NP	O
1	20	Yankees	NNPS	O	I-NP	B-OrgTeam
1	21	still	RB	O	O	O
1	22	manage	VBP	O	B-VP	O
1	23	to	TO	O	I-VP	O
1	24	muster	VB	O	I-VP	O
1	25	a	DT	O	B-NP	O
1	26	bit	NN	O	I-NP	O
1	27	of	IN	O	B-PP	O
1	28	intrigue	NN	O	B-NP	O
1	29	.	.	O	O	O

2	0	Remember	VB	O	B-VP	O
2	1	how	WRB	O	O	O
2	2	Hideki	NNP	O	B-NP	B-Peop
2	3	Irabu	NNP	O	I-NP	I-Peop
2	4	appeared	VBD	O	B-VP	O
2	5	to	TO	O	I-VP	O
2	6	have	VB	O	I-VP	O
2	7	no	DT	O	B-NP	O
2	8	chance	NN	O	I-NP	O
2	9	of	IN	O	B-PP	O
2	10	being	VBG	O	B-VP	O
2	11	on	IN	O	B-PP	O
2	12	the	DT	O	B-NP	O
2	13	playoff	NN	O	I-NP	O
2	14	roster	NN	O	I-NP	O
2	15	?	.	O	O	O

3	0	Well	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	Manager	NNP	O	B-NP	B-ProfTitle
3	3	Joe	NNP	O	I-NP	B-Peop
3	4	Torre	NNP	O	I-NP	I-Peop
3	5	now	RB	O	O	O
3	6	says	VBZ	O	B-VP	O
3	7	that	IN	O	O	O
3	8	Irabu	NNP	O	O	O
3	9	-LBR-	-LBR-	O	O	O
3	10	13-9	CD	O	O	B-Num
3	11	-RBR-	-RBR-	O	O	O
3	12	is	VBZ	O	B-VP	O
3	13	all	DT	O	I-VP	O
3	14	but	CC	O	I-VP	O
3	15	assured	VBD	O	I-VP	O
3	16	of	IN	O	B-PP	O
3	17	a	DT	O	B-NP	O
3	18	spot	NN	O	I-NP	O
3	19	COMMA	COMMA	O	O	O
3	20	after	IN	O	B-PP	O
3	21	beating	VBG	O	B-VP	O
3	22	Cleveland	NNP	O	B-NP	B-Peop
3	23	COMMA	COMMA	O	O	O
3	24	5-1	CD	O	B-NP	B-Num
3	25	COMMA	COMMA	O	O	O
3	26	in	IN	O	B-PP	O
3	27	the	DT	O	B-NP	O
3	28	second	JJ	O	I-NP	B-Num
3	29	game	NN	O	I-NP	O
3	30	of	IN	O	B-PP	O
3	31	the	DT	O	B-NP	O
3	32	Yankees	NNPS	O	I-NP	B-OrgTeam
3	33	'	POS	O	B-NP	O
3	34	day-night	JJ	O	I-NP	O
3	35	doubleheader	NN	O	I-NP	O
3	36	sweep	NN	O	I-NP	O
3	37	at	IN	O	B-PP	O
3	38	Yankee	NNP	O	B-NP	B-LocStruct
3	39	Stadium	NNP	O	I-NP	I-LocStruct
3	40	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	Graeme	NNP	O	B-NP	B-Peop
4	2	Lloyd	NNP	O	I-NP	I-Peop
4	3	COMMA	COMMA	O	O	O
4	4	a	DT	O	B-NP	O
4	5	solid	JJ	O	I-NP	O
4	6	contributor	NN	O	I-NP	O
4	7	in	IN	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	bullpen	NN	O	I-NP	O
4	10	for	IN	O	B-PP	O
4	11	five	CD	O	B-NP	B-Num
4	12	months	NNS	O	I-NP	B-Date
4	13	?	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	may	MD	O	B-VP	O
5	2	be	VB	O	I-VP	O
5	3	off	IN	O	B-PP	O
5	4	the	DT	O	B-NP	O
5	5	team	NN	O	I-NP	O
5	6	COMMA	COMMA	O	O	O
5	7	if	IN	O	O	O
5	8	he	PRP	O	B-NP	O
5	9	can	MD	O	O	O
5	10	't	NN	O	B-NP	O
5	11	edge	NN	O	I-NP	O
5	12	out	IN	O	B-PP	O
5	13	Darren	NNP	O	B-NP	B-Peop
5	14	Holmes	NNP	O	I-NP	I-Peop
5	15	.	.	O	O	O

6	0	Then	RB	O	O	O
6	1	there	EX	O	B-NP	O
6	2	is	VBZ	O	B-VP	O
6	3	Shane	NNP	O	B-NP	B-Peop
6	4	Spencer	NNP	O	I-NP	I-Peop
6	5	COMMA	COMMA	O	O	O
6	6	a	DT	O	B-NP	O
6	7	little-known	JJ	O	I-NP	O
6	8	minor	JJ	O	I-NP	O
6	9	league	NN	O	I-NP	O
6	10	journeyman	NN	O	I-NP	B-ProfTitle
6	11	a	DT	O	B-NP	O
6	12	month	NN	O	I-NP	O
6	13	ago	IN	O	O	O
6	14	.	.	O	O	O

7	0	Now	RB	O	O	O
7	1	COMMA	COMMA	O	O	O
7	2	with	IN	O	B-PP	O
7	3	a	DT	O	B-NP	O
7	4	burst	NN	O	I-NP	O
7	5	of	IN	O	B-PP	O
7	6	power	NN	O	B-NP	O
7	7	_	NN	O	I-NP	O
7	8	he	PRP	O	B-NP	O
7	9	slugged	VBD	O	B-VP	O
7	10	two	CD	O	B-NP	B-Num
7	11	homers	NNS	O	I-NP	O
7	12	in	IN	O	B-PP	O
7	13	the	DT	O	B-NP	O
7	14	first	JJ	O	I-NP	B-Num
7	15	game	NN	O	I-NP	O
7	16	of	IN	O	B-PP	O
7	17	the	DT	O	B-NP	O
7	18	doubleheader	NN	O	I-NP	O
7	19	COMMA	COMMA	O	O	O
7	20	a	DT	O	B-NP	O
7	21	10-4	CD	O	I-NP	B-Num
7	22	Yankees	NNPS	O	I-NP	B-OrgTeam
7	23	victory	NN	O	I-NP	O
7	24	_	NN	O	I-NP	O
7	25	he	PRP	O	B-NP	O
7	26	may	MD	O	B-VP	O
7	27	get	VB	O	I-VP	O
7	28	a	DT	O	B-NP	O
7	29	chance	NN	O	I-NP	O
7	30	to	TO	O	B-VP	O
7	31	play	VB	O	I-VP	O
7	32	a	DT	O	B-NP	O
7	33	meaningful	JJ	O	I-NP	O
7	34	role	NN	O	I-NP	O
7	35	in	IN	O	B-PP	O
7	36	the	DT	O	B-NP	O
7	37	playoffs	NNS	O	I-NP	O
7	38	COMMA	COMMA	O	O	O
7	39	while	IN	O	O	O
7	40	Chad	NNP	O	B-NP	B-Peop
7	41	Curtis	NNP	O	I-NP	I-Peop
7	42	'	POS	O	B-NP	O
7	43	stock	NN	O	I-NP	O
7	44	continues	VBZ	O	B-VP	O
7	45	to	TO	O	I-VP	O
7	46	plummet	VB	O	I-VP	O
7	47	.	.	O	O	O

8	0	As	IN	O	O	O
8	1	the	DT	O	B-NP	O
8	2	Yankees	NNPS	O	I-NP	B-OrgTeam
8	3	'	POS	O	B-NP	O
8	4	world	NN	O	I-NP	O
8	5	turns	VBZ	O	B-VP	O
8	6	.	.	O	O	O

9	0	With	IN	O	B-PP	O
9	1	five	CD	O	B-NP	B-Num
9	2	games	NNS	O	I-NP	B-Event
9	3	remaining	VBG	O	B-VP	O
9	4	COMMA	COMMA	O	O	O
9	5	the	DT	O	B-NP	O
9	6	Yankees	NNPS	O	I-NP	B-OrgTeam
9	7	-LBR-	-LBR-	O	O	O
9	8	109-48	CD	O	O	B-Num
9	9	-RBR-	-RBR-	O	O	O
9	10	need	VBP	O	B-VP	O
9	11	one	CD	O	B-NP	B-Num
9	12	victory	NN	O	I-NP	O
9	13	to	TO	O	B-VP	O
9	14	match	VB	O	I-VP	O
9	15	the	DT	O	B-NP	O
9	16	single-season	JJ	O	I-NP	O
9	17	club	NN	O	I-NP	O
9	18	record	NN	O	I-NP	O
9	19	of	IN	O	B-PP	O
9	20	110	CD	O	B-NP	B-Num
9	21	COMMA	COMMA	O	O	O
9	22	set	VBN	O	B-VP	O
9	23	by	IN	O	B-PP	O
9	24	the	DT	O	B-NP	O
9	25	1927	CD	O	I-NP	B-Date
9	26	Yankees	NNPS	O	I-NP	B-OrgTeam
9	27	-LBR-	-LBR-	O	O	O
9	28	who	WP	O	B-NP	O
9	29	finished	VBD	O	B-VP	O
9	30	110-44	CD	O	B-NP	B-Num
9	31	-RBR-	-RBR-	O	O	O
9	32	COMMA	COMMA	O	O	O
9	33	and	CC	O	O	O
9	34	two	CD	O	B-NP	B-Num
9	35	victories	NNS	O	I-NP	O
9	36	to	TO	O	B-VP	O
9	37	tie	VB	O	I-VP	O
9	38	the	DT	O	B-NP	O
9	39	American	NNP	O	I-NP	B-Org
9	40	League	NNP	O	I-NP	I-Org
9	41	record	NN	O	I-NP	O
9	42	of	IN	O	B-PP	O
9	43	111	CD	O	B-NP	B-Num
9	44	COMMA	COMMA	O	O	O
9	45	set	VBN	O	B-VP	O
9	46	by	IN	O	B-PP	O
9	47	the	DT	O	B-NP	O
9	48	1954	CD	O	I-NP	B-Date
9	49	Indians	NNPS	O	I-NP	B-LangRace
9	50	.	.	O	O	O

10	0	On	IN	O	B-PP	O
10	1	Tuesday	NNP	O	B-NP	B-Date
10	2	night	NN	O	I-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	the	DT	O	B-NP	O
10	5	Yankees	NNPS	O	I-NP	B-OrgTeam
10	6	matched	VBD	O	B-VP	O
10	7	the	DT	O	B-NP	O
10	8	highest	JJS	O	I-NP	O
10	9	victory	NN	O	I-NP	O
10	10	total	NN	O	I-NP	O
10	11	since	IN	O	B-PP	O
10	12	baseball	NN	O	B-NP	B-Sport
10	13	expanded	VBN	O	B-VP	O
10	14	to	TO	O	B-PP	O
10	15	a	DT	O	B-NP	O
10	16	162-game	JJ	O	I-NP	B-Num
10	17	schedule	NN	O	I-NP	O
10	18	in	IN	O	B-PP	O
10	19	1961	CD	O	B-NP	B-Date
10	20	COMMA	COMMA	O	O	O
10	21	the	DT	O	B-NP	O
10	22	109	CD	O	I-NP	B-Num
10	23	won	VBD	O	B-VP	O
10	24	by	IN	O	B-PP	O
10	25	the	DT	O	B-NP	O
10	26	1961	CD	O	I-NP	B-Date
10	27	Yankees	NNPS	O	I-NP	B-OrgTeam
10	28	and	CC	O	O	O
10	29	the	DT	O	B-NP	O
10	30	1969	CD	O	I-NP	B-Date
10	31	Baltimore	NNP	O	I-NP	B-Loc
10	32	Orioles	NNP	O	I-NP	I-Loc
10	33	.	.	O	O	O

11	0	Torre	NNP	O	B-NP	B-Peop
11	1	and	CC	O	O	O
11	2	his	PP$	O	B-NP	O
11	3	staff	NN	O	I-NP	O
11	4	met	VBD	O	B-VP	O
11	5	for	IN	O	B-PP	O
11	6	an	DT	O	B-NP	O
11	7	hour	NN	O	I-NP	O
11	8	on	IN	O	B-PP	O
11	9	Tuesday	NNP	O	B-NP	B-Date
11	10	COMMA	COMMA	O	O	O
11	11	between	IN	O	B-PP	O
11	12	games	NNS	O	B-NP	B-Event
11	13	of	IN	O	B-PP	O
11	14	the	DT	O	B-NP	O
11	15	doubleheader	NN	O	I-NP	O
11	16	COMMA	COMMA	O	O	O
11	17	and	CC	O	O	O
11	18	should	MD	O	B-VP	O
11	19	finalize	VB	O	I-VP	O
11	20	their	PP$	O	O	O
11	21	post-season	NN	O	O	O
11	22	pitching	VBG	O	O	O
11	23	rotation	NN	O	B-NP	O
11	24	in	IN	O	B-PP	O
11	25	the	DT	O	B-NP	O
11	26	next	JJ	O	I-NP	O
11	27	48	CD	O	I-NP	B-Num
11	28	hours	NNS	O	I-NP	I-Num
11	29	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	after	IN	O	O	O
12	2	Irabu	NNP	O	B-NP	B-Peop
12	3	allowed	VBD	O	B-VP	O
12	4	one	CD	O	B-NP	B-Num
12	5	unearned	JJ	O	I-NP	O
12	6	run	NN	O	I-NP	O
12	7	in	IN	O	B-PP	O
12	8	eight	CD	O	B-NP	B-Num
12	9	innings	NN	O	I-NP	O
12	10	_	NN	O	I-NP	O
12	11	he	PRP	O	B-NP	O
12	12	has	VBZ	O	B-VP	O
12	13	not	RB	O	I-VP	O
12	14	given	VBN	O	I-VP	O
12	15	up	IN	O	O	O
12	16	an	DT	O	B-NP	O
12	17	earned	VBD	O	B-VP	O
12	18	run	VBN	O	I-VP	O
12	19	in	IN	O	B-PP	O
12	20	his	PP$	O	B-NP	O
12	21	last	JJ	O	I-NP	O
12	22	16	CD	O	I-NP	B-Num
12	23	innings	NN	O	I-NP	O
12	24	_	NN	O	I-NP	O
12	25	Torre	NNP	O	I-NP	B-Peop
12	26	said	VBD	O	B-VP	O
12	27	he	PRP	O	B-NP	O
12	28	anticipated	VBD	O	B-VP	O
12	29	that	IN	O	O	O
12	30	all	DT	O	B-NP	O
12	31	five	CD	O	I-NP	B-Num
12	32	of	IN	O	B-PP	O
12	33	the	DT	O	B-NP	O
12	34	Yankees	NNPS	O	I-NP	B-OrgTeam
12	35	'	POS	O	B-NP	O
12	36	starters	NNS	O	I-NP	O
12	37	would	MD	O	B-VP	O
12	38	be	VB	O	I-VP	O
12	39	on	IN	O	B-PP	O
12	40	the	DT	O	B-NP	O
12	41	10-man	JJ	O	I-NP	B-Num
12	42	playoff	NN	O	I-NP	O
12	43	pitching	VBG	O	I-NP	O
12	44	staff	NN	O	I-NP	O
12	45	:	:	O	O	O
12	46	David	NNP	O	B-NP	B-Peop
12	47	Wells	NNP	O	I-NP	I-Peop
12	48	COMMA	COMMA	O	O	O
12	49	David	NNP	O	B-NP	B-Peop
12	50	Cone	NNP	O	I-NP	I-Peop
12	51	COMMA	COMMA	O	O	O
12	52	Orlando	NNP	O	B-NP	B-Peop
12	53	Hernandez	NNP	O	I-NP	I-Peop
12	54	COMMA	COMMA	O	O	O
12	55	Andy	NNP	O	B-NP	B-Peop
12	56	Pettitte	NNP	O	I-NP	I-Peop
12	57	and	CC	O	I-NP	O
12	58	Irabu	NNP	O	I-NP	B-Peop
12	59	COMMA	COMMA	O	O	O
12	60	with	IN	O	B-PP	O
12	61	Irabu	NNP	O	B-NP	B-Peop
12	62	probably	RB	O	O	O
12	63	pitching	VBG	O	O	O
12	64	out	IN	O	O	O
12	65	of	IN	O	B-PP	O
12	66	the	DT	O	B-NP	O
12	67	bullpen	NN	O	I-NP	O
12	68	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	may	MD	O	B-VP	O
13	2	be	VB	O	I-VP	O
13	3	that	IN	O	O	O
13	4	Irabu	NNP	O	B-NP	O
13	5	truly	RB	O	O	O
13	6	impressed	VBN	O	O	O
13	7	Torre	NNP	O	B-NP	B-Peop
13	8	and	CC	O	O	O
13	9	his	PP$	O	B-NP	O
13	10	coaching	NN	O	I-NP	O
13	11	staff	NN	O	I-NP	O
13	12	in	IN	O	B-PP	O
13	13	his	PP$	O	B-NP	O
13	14	last	JJ	O	I-NP	O
13	15	two	CD	O	I-NP	B-Num
13	16	starts	VBZ	O	B-VP	O
13	17	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	could	MD	O	B-VP	O
14	2	be	VB	O	I-VP	O
14	3	that	IN	O	O	O
14	4	a	DT	O	B-NP	O
14	5	certain	JJ	O	I-NP	O
14	6	principal	NN	O	I-NP	B-ProfTitle
14	7	owner	NN	O	I-NP	O
14	8	cast	VBD	O	B-VP	O
14	9	a	DT	O	B-NP	O
14	10	tie-breaking	JJ	O	I-NP	O
14	11	vote	NN	O	I-NP	O
14	12	to	TO	O	B-VP	O
14	13	keep	VB	O	I-VP	O
14	14	Irabu	NNP	O	B-NP	O
14	15	;	:	O	O	O
14	16	George	NNP	O	B-NP	B-Peop
14	17	Steinbrenner	NNP	O	I-NP	I-Peop
14	18	was	VBD	O	B-VP	O
14	19	in	IN	O	B-PP	O
14	20	the	DT	O	B-NP	O
14	21	house	NN	O	I-NP	O
14	22	on	IN	O	B-PP	O
14	23	Tuesday	NNP	O	B-NP	B-Date
14	24	.	.	O	O	O

15	0	No	DT	O	B-NP	O
15	1	matter	NN	O	I-NP	O
15	2	COMMA	COMMA	O	O	O
15	3	Irabu	NNP	O	B-NP	B-Peop
15	4	is	VBZ	O	B-VP	O
15	5	expected	VBN	O	I-VP	O
15	6	to	TO	O	I-VP	O
15	7	participate	VB	O	I-VP	O
15	8	in	IN	O	B-PP	O
15	9	October	NNP	O	B-NP	B-Date
15	10	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	just	RB	O	O	O
16	3	want	VBP	O	B-VP	O
16	4	to	TO	O	I-VP	O
16	5	keep	VB	O	I-VP	O
16	6	my	PP$	O	B-NP	O
16	7	self-confidence	NN	O	I-NP	O
16	8	at	IN	O	B-PP	O
16	9	the	DT	O	B-NP	O
16	10	level	NN	O	I-NP	O
16	11	it	PRP	O	B-NP	O
16	12	's	VBZ	O	B-VP	O
16	13	at	IN	O	B-PP	O
16	14	right	NN	O	B-NP	O
16	15	nowCOMMA	NN	O	I-NP	O
16	16	''	''	O	O	O
16	17	he	PRP	O	B-NP	O
16	18	said	VBD	O	B-VP	O
16	19	through	IN	O	B-PP	O
16	20	his	PP$	O	B-NP	O
16	21	interpreter	NN	O	I-NP	O
16	22	COMMA	COMMA	O	O	O
16	23	George	NNP	O	B-NP	B-Peop
16	24	Rose	NNP	O	I-NP	I-Peop
16	25	.	.	O	O	O

17	0	Add	VB	O	B-VP	O
17	1	the	DT	O	B-NP	O
17	2	closer	RBR	O	I-NP	O
17	3	Mariano	NNP	O	I-NP	B-Peop
17	4	Rivera	NNP	O	I-NP	I-Peop
17	5	COMMA	COMMA	O	O	O
17	6	the	DT	O	B-NP	O
17	7	left-hander	JJ	O	I-NP	O
17	8	Mike	NNP	O	I-NP	B-Peop
17	9	Stanton	NNP	O	I-NP	I-Peop
17	10	and	CC	O	O	O
17	11	the	DT	O	B-NP	O
17	12	right-handers	JJ	O	I-NP	O
17	13	Ramiro	NNP	O	I-NP	B-Peop
17	14	Mendoza	NNP	O	I-NP	I-Peop
17	15	and	CC	O	O	O
17	16	Jeff	NNP	O	B-NP	B-Peop
17	17	Nelson	NNP	O	I-NP	I-Peop
17	18	COMMA	COMMA	O	O	O
17	19	and	CC	O	O	O
17	20	that	DT	O	B-NP	O
17	21	leaves	VBZ	O	B-VP	O
17	22	one	CD	O	B-NP	B-Num
17	23	spot	NN	O	I-NP	O
17	24	available	JJ	O	O	O
17	25	for	IN	O	B-PP	O
17	26	Holmes	NNP	O	B-NP	B-Peop
17	27	or	CC	O	I-NP	O
17	28	Lloyd	NNP	O	I-NP	B-Peop
17	29	.	.	O	O	O

18	0	A	DT	O	B-NP	O
18	1	month	NN	O	I-NP	O
18	2	ago	IN	O	O	O
18	3	COMMA	COMMA	O	O	O
18	4	Lloyd	NNP	O	B-NP	B-Peop
18	5	would	MD	O	B-VP	O
18	6	have	VB	O	I-VP	O
18	7	been	VBN	O	I-VP	O
18	8	an	DT	O	B-NP	O
18	9	easy	RB	O	I-NP	O
18	10	pick	NN	O	I-NP	O
18	11	for	IN	O	B-PP	O
18	12	Torre	NNP	O	B-NP	B-Peop
18	13	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	Holmes	NNP	O	B-NP	B-Peop
19	2	has	VBZ	O	B-VP	O
19	3	pitched	VBN	O	I-VP	O
19	4	well	RB	O	O	O
19	5	of	IN	O	B-PP	O
19	6	late	JJ	O	O	O
19	7	COMMA	COMMA	O	O	O
19	8	and	CC	O	O	O
19	9	Lloyd	NNP	O	B-NP	B-Peop
19	10	has	VBZ	O	B-VP	O
19	11	had	VBD	O	I-VP	O
19	12	trouble	NN	O	B-NP	O
19	13	getting	VBG	O	B-VP	O
19	14	left-handers	NN	O	O	O
19	15	out	IN	O	O	O
19	16	COMMA	COMMA	O	O	O
19	17	in	IN	O	B-PP	O
19	18	spite	NN	O	B-NP	O
19	19	of	IN	O	B-PP	O
19	20	his	PP$	O	B-NP	O
19	21	cumulative	JJ	O	I-NP	O
19	22	1.78	CD	O	I-NP	B-Num
19	23	earned	VBD	O	B-VP	O
19	24	run	VBN	O	I-VP	O
19	25	average	NN	O	B-NP	O
19	26	.	.	O	O	O

20	0	``	``	O	O	O
20	1	There	EX	O	B-NP	O
20	2	are	VBP	O	B-VP	O
20	3	going	VBG	O	I-VP	O
20	4	to	TO	O	I-VP	O
20	5	be	VB	O	I-VP	O
20	6	a	DT	O	B-NP	O
20	7	lot	NN	O	I-NP	O
20	8	of	IN	O	B-PP	O
20	9	tough	JJ	O	B-NP	O
20	10	decisions	NNS	O	I-NP	O
20	11	to	TO	O	B-PP	O
20	12	makeCOMMA	NN	O	B-NP	O
20	13	''	''	O	O	O
20	14	Torre	NNP	O	B-NP	B-Peop
20	15	said	VBD	O	B-VP	O
20	16	.	.	O	O	O

21	0	Ignoring	VBG	O	B-VP	O
21	1	Lloyd	NNP	O	B-NP	B-Peop
21	2	will	MD	O	B-VP	O
21	3	be	VB	O	I-VP	O
21	4	extremely	RB	O	O	O
21	5	difficult	JJ	O	O	O
21	6	COMMA	COMMA	O	O	O
21	7	because	IN	O	O	O
21	8	if	IN	O	O	O
21	9	the	DT	O	B-NP	O
21	10	Yankees	NNPS	O	I-NP	B-OrgTeam
21	11	play	VBP	O	B-VP	O
21	12	Texas	NNP	O	B-NP	B-LocStat
21	13	COMMA	COMMA	O	O	O
21	14	they	PRP	O	B-NP	O
21	15	will	MD	O	B-VP	O
21	16	have	VB	O	I-VP	O
21	17	only	RB	O	B-NP	O
21	18	one	CD	O	I-NP	B-Num
21	19	left-hander	NN	O	I-NP	O
21	20	in	IN	O	B-PP	O
21	21	their	PP$	O	B-NP	O
21	22	bullpen	NN	O	I-NP	O
21	23	to	TO	O	B-VP	O
21	24	cope	VB	O	I-VP	O
21	25	with	IN	O	B-PP	O
21	26	the	DT	O	B-NP	O
21	27	left-handed	JJ	O	I-NP	O
21	28	hitters	NNS	O	I-NP	O
21	29	Rusty	NNP	O	I-NP	B-Peop
21	30	Greer	NNP	O	I-NP	I-Peop
21	31	and	CC	O	O	O
21	32	Will	MD	O	O	B-Peop
21	33	Clark	NNP	O	B-NP	I-Peop
21	34	.	.	O	O	O

22	0	Two	CD	O	B-NP	B-Num
22	1	years	NNS	O	I-NP	B-Date
22	2	ago	IN	O	O	O
22	3	COMMA	COMMA	O	O	O
22	4	Lloyd	NNP	O	B-NP	B-Peop
22	5	rebounded	VBD	O	B-VP	O
22	6	to	TO	O	B-VP	O
22	7	throw	VB	O	I-VP	O
22	8	well	RB	O	O	O
22	9	in	IN	O	B-PP	O
22	10	the	DT	O	B-NP	O
22	11	post-season	NN	O	I-NP	O
22	12	.	.	O	O	O

23	0	On	IN	O	B-PP	O
23	1	the	DT	O	B-NP	O
23	2	other	JJ	O	I-NP	O
23	3	hand	NN	O	I-NP	O
23	4	COMMA	COMMA	O	O	O
23	5	Holmes	NNP	O	B-NP	B-Peop
23	6	'	POS	O	B-NP	O
23	7	stuff	NN	O	I-NP	O
23	8	_	NN	O	I-NP	O
23	9	his	PP$	O	B-NP	O
23	10	curveball	NN	O	I-NP	O
23	11	and	CC	O	I-NP	O
23	12	fastball	NN	O	I-NP	O
23	13	_	NN	O	I-NP	O
23	14	has	VBZ	O	B-VP	O
23	15	been	VBN	O	I-VP	O
23	16	as	RB	O	O	O
23	17	good	JJ	O	O	O
23	18	as	IN	O	B-PP	O
23	19	that	IN	O	B-NP	O
23	20	of	IN	O	B-PP	O
23	21	any	DT	O	B-NP	O
23	22	other	JJ	O	I-NP	O
23	23	Yankees	NNPS	O	I-NP	B-OrgTeam
23	24	pitcher	NN	O	I-NP	B-ProfTitle
23	25	since	IN	O	O	O
23	26	he	PRP	O	B-NP	O
23	27	came	VBD	O	B-VP	O
23	28	off	IN	O	B-PP	O
23	29	the	DT	O	B-NP	O
23	30	disabled	JJ	O	I-NP	O
23	31	list	NN	O	I-NP	O
23	32	this	DT	O	B-NP	O
23	33	month	NN	O	I-NP	O
23	34	.	.	O	O	O

24	0	Said	VBD	O	B-VP	O
24	1	Torre	NNP	O	B-NP	B-Peop
24	2	COMMA	COMMA	O	O	O
24	3	``	``	O	O	O
24	4	You	PRP	O	B-NP	O
24	5	try	VBP	O	B-VP	O
24	6	to	TO	O	I-VP	O
24	7	ride	VB	O	I-VP	O
24	8	a	DT	O	B-NP	O
24	9	hot	JJ	O	I-NP	O
24	10	hand	NN	O	I-NP	O
24	11	when	WRB	O	O	O
24	12	you	PRP	O	B-NP	O
24	13	get	VBP	O	B-VP	O
24	14	in	IN	O	B-PP	O
24	15	the	DT	O	B-NP	O
24	16	post-season	NN	O	I-NP	O
24	17	.	.	O	O	O
24	18	''	''	O	O	O

25	0	Taken	VBN	O	B-VP	O
25	1	literally	RB	O	O	O
25	2	COMMA	COMMA	O	O	O
25	3	that	WDT	O	B-NP	O
25	4	would	MD	O	B-VP	O
25	5	mean	VB	O	I-VP	O
25	6	that	IN	O	O	O
25	7	Spencer	NNP	O	B-NP	B-Peop
25	8	COMMA	COMMA	O	O	O
25	9	26	CD	O	B-NP	B-Num
25	10	COMMA	COMMA	O	O	O
25	11	is	VBZ	O	B-VP	O
25	12	quickly	RB	O	I-VP	O
25	13	becoming	VBG	O	I-VP	O
25	14	a	DT	O	B-NP	O
25	15	factor	NN	O	I-NP	O
25	16	in	IN	O	B-PP	O
25	17	Torre	NNP	O	B-NP	B-Loc
25	18	's	POS	O	B-NP	O
25	19	mind	NN	O	I-NP	O
25	20	COMMA	COMMA	O	O	O
25	21	though	IN	O	O	O
25	22	Spencer	NNP	O	B-NP	B-Peop
25	23	has	VBZ	O	B-VP	O
25	24	only	RB	O	B-NP	O
25	25	49	CD	O	I-NP	B-Num
25	26	major	JJ	O	I-NP	O
25	27	league	NN	O	I-NP	O
25	28	at-bats	NN	O	I-NP	O
25	29	.	.	O	O	O

26	0	``	``	O	O	O
26	1	He	PRP	O	B-NP	O
26	2	's	VBZ	O	B-VP	O
26	3	opened	VBD	O	I-VP	O
26	4	our	PP$	O	O	O
26	5	eyesCOMMA	NN	O	O	O
26	6	''	''	O	O	O
26	7	Torre	NNP	O	B-NP	B-Peop
26	8	said	VBD	O	B-VP	O
26	9	.	.	O	O	O

27	0	Spencer	NNP	O	B-NP	B-Peop
27	1	's	POS	O	B-NP	O
27	2	emergence	NN	O	I-NP	O
27	3	has	VBZ	O	B-VP	O
27	4	come	VBN	O	I-VP	O
27	5	just	RB	O	O	O
27	6	as	IN	O	O	O
27	7	Darryl	NNP	O	B-NP	B-Peop
27	8	Strawberry	NNP	O	I-NP	I-Peop
27	9	and	CC	O	O	O
27	10	Tim	NNP	O	B-NP	B-Peop
27	11	Raines	NNP	O	I-NP	I-Peop
27	12	are	VBP	O	B-VP	O
27	13	hobbled	VBN	O	I-VP	O
27	14	by	IN	O	B-PP	O
27	15	minor	JJ	O	B-NP	O
27	16	leg	NN	O	I-NP	O
27	17	injuries	NNS	O	I-NP	O
27	18	_	NN	O	I-NP	O
27	19	Strawberry	NNP	O	I-NP	B-Peop
27	20	bruised	VBN	O	B-VP	O
27	21	his	PP$	O	B-NP	O
27	22	calf	NN	O	I-NP	O
27	23	when	WRB	O	O	O
27	24	he	PRP	O	B-NP	O
27	25	was	VBD	O	B-VP	O
27	26	hit	VBN	O	I-VP	O
27	27	by	IN	O	B-PP	O
27	28	a	DT	O	B-NP	O
27	29	pitch	NN	O	I-NP	O
27	30	Monday	NNP	O	B-NP	B-Date
27	31	COMMA	COMMA	O	O	O
27	32	and	CC	O	O	O
27	33	Raines	NNP	O	B-NP	B-Peop
27	34	has	VBZ	O	B-VP	O
27	35	a	DT	O	B-NP	O
27	36	sore	JJ	O	I-NP	O
27	37	knee	NN	O	I-NP	O
27	38	.	.	O	O	O

28	0	Neither	DT	O	B-NP	O
28	1	injury	NN	O	I-NP	B-Medical
28	2	is	VBZ	O	B-VP	O
28	3	considered	VBN	O	I-VP	O
28	4	serious	JJ	O	O	O
28	5	COMMA	COMMA	O	O	O
28	6	but	CC	O	O	O
28	7	both	DT	O	B-NP	O
28	8	players	NNS	O	I-NP	O
28	9	are	VBP	O	B-VP	O
28	10	older	JJR	O	O	O
28	11	and	CC	O	O	O
28	12	have	VBP	O	B-VP	O
28	13	histories	NNS	O	B-NP	O
28	14	of	IN	O	B-PP	O
28	15	leg	NN	O	B-NP	O
28	16	trouble	NN	O	I-NP	O
28	17	.	.	O	O	O

29	0	Curtis	NNP	O	O	B-Peop
29	1	COMMA	COMMA	O	O	O
29	2	who	WP	O	B-NP	O
29	3	played	VBD	O	B-VP	O
29	4	well	RB	O	O	O
29	5	in	IN	O	B-PP	O
29	6	the	DT	O	B-NP	O
29	7	first	JJ	O	I-NP	B-Num
29	8	half	NN	O	I-NP	O
29	9	of	IN	O	B-PP	O
29	10	the	DT	O	B-NP	O
29	11	season	NN	O	I-NP	O
29	12	and	CC	O	O	O
29	13	was	VBD	O	B-VP	O
29	14	rewarded	VBN	O	I-VP	O
29	15	with	IN	O	B-PP	O
29	16	a	DT	O	B-NP	O
29	17	three-year	JJ	O	I-NP	O
29	18	contract	NN	O	I-NP	O
29	19	COMMA	COMMA	O	O	O
29	20	has	VBZ	O	B-VP	O
29	21	had	VBN	O	I-VP	O
29	22	a	DT	O	B-NP	O
29	23	miserable	JJ	O	I-NP	O
29	24	second	JJ	O	I-NP	B-Num
29	25	half	NN	O	I-NP	O
29	26	COMMA	COMMA	O	O	O
29	27	batting	VBG	O	B-VP	O
29	28	just	RB	O	B-NP	O
29	29	.208	CD	O	I-NP	O
29	30	in	IN	O	B-PP	O
29	31	192	CD	O	B-NP	B-Num
29	32	at-bats	NN	O	I-NP	O
29	33	with	IN	O	B-PP	O
29	34	1	CD	O	B-NP	B-Num
29	35	home	NN	O	I-NP	O
29	36	run	NN	O	I-NP	O
29	37	and	CC	O	O	O
29	38	13	CD	O	B-NP	B-Num
29	39	runs	VBZ	O	B-VP	O
29	40	batted	VBN	O	I-VP	O
29	41	in	IN	O	B-PP	O
29	42	COMMA	COMMA	O	O	O
29	43	including	VBG	O	B-PP	O
29	44	a	DT	O	B-NP	O
29	45	.182	CD	O	I-NP	O
29	46	average	NN	O	I-NP	O
29	47	with	IN	O	B-PP	O
29	48	runners	NNS	O	B-NP	B-ProfTitle
29	49	in	IN	O	B-PP	O
29	50	scoring	VBG	O	O	O
29	51	position	NN	O	O	O
29	52	.	.	O	O	O

30	0	Pitches	NNS	O	B-NP	O
30	1	on	IN	O	B-PP	O
30	2	the	DT	O	B-NP	O
30	3	outer	JJ	O	I-NP	O
30	4	half	NN	O	I-NP	O
30	5	of	IN	O	B-PP	O
30	6	the	DT	O	B-NP	O
30	7	plate	NN	O	I-NP	O
30	8	have	VBP	O	B-VP	O
30	9	been	VBN	O	I-VP	O
30	10	a	DT	O	B-NP	O
30	11	mystery	NN	O	I-NP	O
30	12	to	TO	O	B-PP	O
30	13	him	PRP	O	B-NP	O
30	14	COMMA	COMMA	O	O	O
30	15	and	CC	O	O	O
30	16	his	PP$	O	B-NP	O
30	17	defensive	NN	O	I-NP	O
30	18	play	NN	O	I-NP	O
30	19	has	VBZ	O	B-VP	O
30	20	suffered	VBN	O	I-VP	O
30	21	of	IN	O	B-PP	O
30	22	late	RB	O	O	O
30	23	.	.	O	O	O

31	0	Going	VBG	O	B-VP	O
31	1	into	IN	O	B-PP	O
31	2	September	NNP	O	B-NP	B-Peop
31	3	COMMA	COMMA	O	O	O
31	4	the	DT	O	B-NP	O
31	5	Yankees	NNPS	O	I-NP	B-OrgTeam
31	6	'	POS	O	B-NP	O
31	7	post-season	NN	O	I-NP	O
31	8	lineup	NN	O	I-NP	O
31	9	figured	VBD	O	B-VP	O
31	10	to	TO	O	I-VP	O
31	11	include	VB	O	I-VP	O
31	12	Raines	NNP	O	B-NP	B-Peop
31	13	or	CC	O	I-NP	O
31	14	Strawberry	NNP	O	I-NP	B-LocCit
31	15	against	IN	O	B-PP	O
31	16	right-handed	JJ	O	B-NP	O
31	17	pitchers	NNS	O	I-NP	B-ProfTitle
31	18	COMMA	COMMA	O	O	O
31	19	and	CC	O	O	O
31	20	Raines	NNP	O	B-NP	B-Peop
31	21	or	CC	O	I-NP	O
31	22	Curtis	NNP	O	I-NP	B-Peop
31	23	against	IN	O	B-PP	O
31	24	left-handers	JJ	O	O	O
31	25	.	.	O	O	O

32	0	But	CC	O	O	O
32	1	Spencer	NNP	O	B-NP	B-Peop
32	2	is	VBZ	O	B-VP	O
32	3	crushing	VBG	O	I-VP	O
32	4	the	DT	O	B-NP	O
32	5	ball	NN	O	I-NP	O
32	6	and	CC	O	O	O
32	7	Curtis	NNP	O	B-NP	B-Peop
32	8	is	VBZ	O	B-VP	O
32	9	floundering	VBG	O	I-VP	O
32	10	and	CC	O	O	O
32	11	Torre	NNP	O	B-NP	B-Peop
32	12	is	VBZ	O	B-VP	O
32	13	watching	VBG	O	I-VP	O
32	14	.	.	O	O	O

33	0	``	``	O	O	O
33	1	The	DT	O	B-NP	O
33	2	way	NN	O	I-NP	O
33	3	he	PRP	O	B-NP	O
33	4	's	VBZ	O	B-VP	O
33	5	swinging	VBG	O	I-VP	O
33	6	the	DT	O	B-NP	O
33	7	bat	NN	O	I-NP	B-Animal
33	8	nowCOMMA	NN	O	I-NP	O
33	9	''	''	O	I-NP	O
33	10	Torre	NNP	O	I-NP	B-Peop
33	11	said	VBD	O	B-VP	O
33	12	of	IN	O	B-PP	O
33	13	Spencer	NNP	O	B-NP	B-Peop
33	14	COMMA	COMMA	O	O	O
33	15	``	``	O	O	O
33	16	nobody	NN	O	B-NP	O
33	17	is	VBZ	O	B-VP	O
33	18	swinging	VBG	O	I-VP	O
33	19	the	DT	O	B-NP	O
33	20	bat	NN	O	I-NP	B-Animal
33	21	better	JJR	O	O	O
33	22	.	.	O	O	O
33	23	''	''	O	O	O

34	0	Facing	VBG	O	B-VP	O
34	1	the	DT	O	B-NP	O
34	2	Indians	NNPS	O	I-NP	B-Org
34	3	'	POS	O	B-NP	O
34	4	Dave	NNP	O	I-NP	B-Peop
34	5	Burba	NNP	O	I-NP	I-Peop
34	6	in	IN	O	B-PP	O
34	7	the	DT	O	B-NP	O
34	8	first	JJ	O	I-NP	B-Num
34	9	game	NN	O	I-NP	O
34	10	of	IN	O	B-PP	O
34	11	the	DT	O	B-NP	O
34	12	doubleheader	NN	O	I-NP	O
34	13	COMMA	COMMA	O	O	O
34	14	Spencer	NNP	O	B-NP	B-Peop
34	15	slammed	VBD	O	B-VP	O
34	16	a	DT	O	B-NP	O
34	17	gigantic	JJ	O	I-NP	O
34	18	410-foot	JJ	O	I-NP	B-Num
34	19	solo	NN	O	I-NP	O
34	20	home	NN	O	I-NP	O
34	21	run	NN	O	I-NP	O
34	22	in	IN	O	B-PP	O
34	23	the	DT	O	B-NP	O
34	24	second	JJ	O	I-NP	B-Num
34	25	inning	NN	O	I-NP	O
34	26	COMMA	COMMA	O	O	O
34	27	the	DT	O	B-NP	O
34	28	second	NN	O	I-NP	B-Num
34	29	of	IN	O	B-PP	O
34	30	three	CD	O	B-NP	B-Num
34	31	home	NN	O	I-NP	O
34	32	runs	VBZ	O	B-VP	O
34	33	the	DT	O	B-NP	O
34	34	Yankees	NNPS	O	I-NP	B-OrgTeam
34	35	hit	VBD	O	B-VP	O
34	36	in	IN	O	B-PP	O
34	37	the	DT	O	B-NP	O
34	38	inning	NN	O	I-NP	O
34	39	.	.	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	Tino	NNP	O	B-NP	B-Peop
35	2	Martinez	NNP	O	I-NP	I-Peop
35	3	hammered	VBD	O	B-VP	O
35	4	a	DT	O	B-NP	O
35	5	two-run	JJ	O	I-NP	O
35	6	homer	NN	O	I-NP	O
35	7	COMMA	COMMA	O	O	O
35	8	and	CC	O	O	O
35	9	Scott	NNP	O	B-NP	B-Peop
35	10	Brosius	NNP	O	I-NP	I-Peop
35	11	homered	VBD	O	B-VP	O
35	12	immediately	RB	O	O	O
35	13	after	IN	O	O	O
35	14	Spencer	NNP	O	B-NP	B-Peop
35	15	.	.	O	O	O
35	16	-RBR-	-RBR-	O	O	O

36	0	Two	CD	O	B-NP	B-Num
36	1	innings	NN	O	I-NP	O
36	2	later	RB	O	O	O
36	3	COMMA	COMMA	O	O	O
36	4	Spencer	NNP	O	B-NP	B-Peop
36	5	drove	VBD	O	B-VP	O
36	6	his	PP$	O	B-NP	O
36	7	second	JJ	O	I-NP	B-Num
36	8	home	NN	O	I-NP	O
36	9	run	NN	O	I-NP	O
36	10	of	IN	O	B-PP	O
36	11	the	DT	O	B-NP	O
36	12	game	NN	O	I-NP	O
36	13	to	TO	O	B-PP	O
36	14	straightaway	NN	O	B-NP	O
36	15	center	NN	O	I-NP	O
36	16	field	NN	O	I-NP	O
36	17	.	.	O	O	O

37	0	He	PRP	O	B-NP	O
37	1	came	VBD	O	B-VP	O
37	2	close	JJ	O	O	O
37	3	to	TO	O	B-PP	O
37	4	hitting	VBG	O	B-VP	O
37	5	home	NN	O	B-NP	O
37	6	runs	VBZ	O	B-VP	O
37	7	in	IN	O	B-PP	O
37	8	the	DT	O	B-NP	O
37	9	sixth	JJ	O	I-NP	B-Num
37	10	inning	NN	O	I-NP	O
37	11	COMMA	COMMA	O	O	O
37	12	driving	VBG	O	B-VP	O
37	13	a	DT	O	B-NP	O
37	14	ball	NN	O	I-NP	O
37	15	to	TO	O	B-PP	O
37	16	the	DT	O	B-NP	O
37	17	wall	NN	O	I-NP	O
37	18	COMMA	COMMA	O	O	O
37	19	and	CC	O	B-PP	O
37	20	in	IN	O	B-PP	O
37	21	the	DT	O	O	O
37	22	seventh	JJ	O	O	B-Num
37	23	COMMA	COMMA	O	O	O
37	24	hitting	VBG	O	B-VP	O
37	25	a	DT	O	B-NP	O
37	26	towering	JJ	O	I-NP	O
37	27	shot	VBD	O	B-VP	O
37	28	15	CD	O	B-NP	B-NumUnit
37	29	feet	NNS	O	I-NP	I-NumUnit
37	30	foul	JJ	O	O	O
37	31	.	.	O	O	O

38	0	Spencer	NNP	O	B-NP	B-Peop
38	1	also	RB	O	O	O
38	2	made	VBD	O	B-VP	O
38	3	a	DT	O	B-NP	O
38	4	running	VBG	O	I-NP	O
38	5	COMMA	COMMA	O	O	O
38	6	leaping	VBG	O	B-VP	O
38	7	catch	NN	O	B-NP	O
38	8	in	IN	O	B-PP	O
38	9	the	DT	O	B-NP	O
38	10	second	JJ	O	I-NP	B-Num
38	11	inning	NN	O	I-NP	O
38	12	and	CC	O	O	O
38	13	nearly	RB	O	B-VP	O
38	14	threw	VBD	O	I-VP	O
38	15	out	IN	O	O	O
38	16	a	DT	O	B-NP	O
38	17	runner	NN	O	I-NP	B-ProfTitle
38	18	at	IN	O	B-PP	O
38	19	second	JJ	O	B-NP	B-Num
38	20	base	NN	O	I-NP	O
38	21	in	IN	O	B-PP	O
38	22	the	DT	O	B-NP	O
38	23	sixth	JJ	O	I-NP	B-Num
38	24	inning	NN	O	I-NP	O
38	25	COMMA	COMMA	O	O	O
38	26	further	JJ	O	B-NP	O
38	27	confirmation	NN	O	I-NP	O
38	28	of	IN	O	B-PP	O
38	29	Torre	NNP	O	B-NP	B-Peop
38	30	's	POS	O	B-NP	O
38	31	belief	NN	O	I-NP	O
38	32	that	IN	O	O	O
38	33	Spencer	NNP	O	B-NP	B-Peop
38	34	can	MD	O	B-VP	O
38	35	be	VB	O	I-VP	O
38	36	at	IN	O	O	O
38	37	least	JJS	O	O	O
38	38	adequate	JJ	O	O	B-Medical
38	39	in	IN	O	B-PP	O
38	40	playing	VBG	O	B-VP	O
38	41	the	DT	O	B-NP	O
38	42	outfield	NN	O	I-NP	O
38	43	.	.	O	O	O

39	0	In	IN	O	B-PP	O
39	1	the	DT	O	B-NP	O
39	2	second	JJ	O	I-NP	B-Num
39	3	game	NN	O	I-NP	O
39	4	COMMA	COMMA	O	O	O
39	5	Spencer	NNP	O	B-NP	B-Peop
39	6	had	VBD	O	B-VP	O
39	7	two	CD	O	B-NP	B-Num
39	8	singles	NNS	O	I-NP	O
39	9	COMMA	COMMA	O	O	O
39	10	a	DT	O	B-NP	O
39	11	walk	NN	O	I-NP	O
39	12	and	CC	O	O	O
39	13	an	DT	O	B-NP	O
39	14	rbi	NN	O	I-NP	O
39	15	He	PRP	O	B-NP	O
39	16	has	VBZ	O	B-VP	O
39	17	a	DT	O	B-NP	O
39	18	.388	CD	O	I-NP	O
39	19	average	NN	O	I-NP	O
39	20	and	CC	O	O	O
39	21	an	DT	O	B-NP	O
39	22	.857	CD	O	I-NP	O
39	23	slugging	VBG	O	I-NP	O
39	24	percentage	NN	O	I-NP	O
39	25	.	.	O	O	O

40	0	Assigned	VBN	O	O	O
40	1	to	TO	O	B-PP	O
40	2	Class	NNP	O	B-NP	O
40	3	AAA	NNP	O	I-NP	O
40	4	Columbus	NNP	O	I-NP	B-LocCit
40	5	most	JJS	O	I-NP	O
40	6	of	IN	O	B-PP	O
40	7	the	DT	O	B-NP	O
40	8	season	NN	O	I-NP	O
40	9	COMMA	COMMA	O	O	O
40	10	Spencer	NNP	O	B-NP	B-Peop
40	11	waits	VBZ	O	B-VP	O
40	12	to	TO	O	I-VP	O
40	13	see	VB	O	I-VP	O
40	14	what	WP	O	B-NP	O
40	15	Torre	NNP	O	B-NP	B-Peop
40	16	has	VBZ	O	B-VP	O
40	17	in	IN	O	B-PP	O
40	18	store	NN	O	B-NP	O
40	19	for	IN	O	B-PP	O
40	20	him	PRP	O	B-NP	O
40	21	.	.	O	O	O

41	0	``	``	O	O	O
41	1	I	PRP	O	B-NP	O
41	2	have	VBP	O	B-VP	O
41	3	no	DT	O	B-NP	O
41	4	control	NN	O	I-NP	O
41	5	over	IN	O	B-PP	O
41	6	thatCOMMA	NN	O	B-NP	O
41	7	''	''	O	O	O
41	8	Spencer	NNP	O	B-NP	B-Peop
41	9	said	VBD	O	B-VP	O
41	10	.	.	O	O	O

42	0	``	``	O	O	O
42	1	If	IN	O	O	O
42	2	I	PRP	O	B-NP	O
42	3	get	VBP	O	B-VP	O
42	4	a	DT	O	B-NP	O
42	5	chance	NN	O	I-NP	O
42	6	to	TO	O	B-VP	O
42	7	play	VB	O	I-VP	O
42	8	COMMA	COMMA	O	O	O
42	9	I	PRP	O	B-NP	O
42	10	'm	VBP	O	B-VP	O
42	11	just	RB	O	I-VP	O
42	12	having	VBG	O	I-VP	O
42	13	fun.	NN	O	B-NP	O
42	14	''	''	O	O	O
42	15	&	CC	O	O	O
42	16	QL	NNP	O	B-NP	O
42	17	;	:	O	O	O
