0	0	1998-09-23	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	16	CD	O	B-NP	I-Num
0	4	ESPN	NNP	O	I-NP	B-OrgCorp
0	5	DEPLOYS	NNP	O	I-NP	I-OrgCorp
0	6	TEAM	NNP	O	I-NP	I-OrgCorp
0	7	OF	IN	O	B-PP	I-OrgCorp
0	8	130	CD	O	B-NP	I-OrgCorp
0	9	FOR	IN	O	B-PP	I-OrgCorp
0	10	`	``	O	B-NP	I-OrgCorp
0	11	SUNDAY	NNP	O	I-NP	I-OrgCorp
0	12	NIGHT	NNP	O	I-NP	I-OrgCorp
0	13	FOOTBALL	NNP	O	I-NP	I-OrgCorp
0	14	'	POS	O	B-NP	O

1	0	TEMPE	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Ariz.	NNP	O	B-NP	B-LocStat
1	3	-	:	O	O	O
1	4	ESPN-TV	NNP	O	B-NP	B-OrgCorp
1	5	has	VBZ	O	B-VP	O
1	6	taken	VBN	O	I-VP	O
1	7	over	IN	O	B-PP	O
1	8	Sun	NNP	O	B-NP	O
1	9	Devil	NNP	O	I-NP	O
1	10	Stadium	NNP	O	I-NP	O
1	11	for	IN	O	B-PP	O
1	12	one	CD	O	B-NP	B-Num
1	13	of	IN	O	B-PP	O
1	14	its	PP$	O	O	O
1	15	``	``	O	O	O
1	16	Sunday	NNP	O	B-NP	B-Date
1	17	Night	NNP	O	I-NP	O
1	18	''	''	O	O	O
1	19	``	``	O	O	O
1	20	Football	NNP	O	B-NP	O
1	21	''	''	O	O	O
1	22	telecasts	VBZ	O	B-VP	O
1	23	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	circus	NN	O	I-NP	O
2	2	has	VBZ	O	B-VP	O
2	3	come	VBN	O	I-VP	O
2	4	to	TO	O	B-PP	O
2	5	town	NN	O	B-NP	O
2	6	.	.	O	O	O

3	0	Everybody	NN	O	B-NP	B-Peop
3	1	is	VBZ	O	B-VP	O
3	2	running	VBG	O	I-VP	O
3	3	into	IN	O	B-PP	O
3	4	-LBR-	-LBR-	O	B-PP	O
3	5	or	CC	O	I-PP	O
3	6	away	RB	O	I-PP	O
3	7	from	IN	O	B-PP	O
3	8	-RBR-	-RBR-	O	O	O
3	9	someone	NN	O	B-NP	O
3	10	;	:	O	O	O
3	11	some	DT	O	B-NP	O
3	12	are	VBP	O	B-VP	O
3	13	whispering	VBG	O	I-VP	O
3	14	COMMA	COMMA	O	O	O
3	15	others	NNS	O	B-NP	O
3	16	screaming	VBG	O	B-VP	O
3	17	.	.	O	O	O

4	0	They	PRP	O	B-NP	O
4	1	are	VBP	O	B-VP	O
4	2	hours	NNS	O	B-NP	O
4	3	away	RB	O	O	O
4	4	from	IN	O	B-PP	O
4	5	the	DT	O	B-NP	O
4	6	finish	NN	O	I-NP	O
4	7	line	NN	O	I-NP	O
4	8	COMMA	COMMA	O	O	O
4	9	and	CC	O	B-PP	O
4	10	at	IN	O	B-PP	O
4	11	times	NNS	O	B-NP	O
4	12	they	PRP	O	B-NP	O
4	13	're	VBP	O	B-VP	O
4	14	counting	VBG	O	I-VP	O
4	15	the	DT	O	B-NP	O
4	16	minutes	NNS	O	I-NP	O
4	17	until	IN	O	O	O
4	18	they	PRP	O	B-NP	O
4	19	can	MD	O	B-VP	O
4	20	sack	VB	O	I-VP	O
4	21	out	IN	O	O	O
4	22	.	.	O	O	O

5	0	Not	RB	O	O	O
5	1	Mark	NNP	O	B-NP	B-Peop
5	2	Levy	NNP	O	I-NP	I-Peop
5	3	.	.	O	O	O

6	0	Oblivious	JJ	O	O	O
6	1	to	TO	O	B-PP	O
6	2	the	DT	O	B-NP	O
6	3	near-chaos	NN	O	I-NP	O
6	4	around	IN	O	B-PP	O
6	5	him	PRP	O	B-NP	O
6	6	on	IN	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	outskirts	NNS	O	I-NP	O
6	9	of	IN	O	B-PP	O
6	10	Sun	NNP	O	B-NP	B-Org
6	11	Devil	NNP	O	I-NP	I-Org
6	12	Stadium	NNP	O	I-NP	I-Org
6	13	last	JJ	O	B-NP	O
6	14	weekend	NN	O	I-NP	O
6	15	COMMA	COMMA	O	O	O
6	16	Levy	NNP	O	B-NP	B-OrgCorp
6	17	COMMA	COMMA	O	O	O
6	18	who	WP	O	B-NP	O
6	19	runs	VBZ	O	B-VP	O
6	20	the	DT	O	B-NP	O
6	21	super	JJ	O	I-NP	O
6	22	slo-mo	JJ	O	I-NP	O
6	23	camera	NN	O	I-NP	O
6	24	COMMA	COMMA	O	O	O
6	25	was	VBD	O	B-VP	O
6	26	stretched	VBN	O	I-VP	O
6	27	out	IN	O	O	O
6	28	on	IN	O	B-PP	O
6	29	the	DT	O	B-NP	O
6	30	floor	NN	O	I-NP	O
6	31	COMMA	COMMA	O	O	O
6	32	sound	VBP	O	B-VP	O
6	33	asleep	RB	O	O	O
6	34	beneath	IN	O	B-PP	O
6	35	a	DT	O	O	O
6	36	work	VBP	O	O	O
6	37	space	NN	O	B-NP	O
6	38	in	IN	O	B-PP	O
6	39	a	DT	O	B-NP	O
6	40	trailer	NN	O	I-NP	O
6	41	.	.	O	O	O

7	0	``	``	O	O	O
7	1	Come	VBP	O	B-VP	O
7	2	on	IN	O	B-PP	O
7	3	back	RB	O	O	O
7	4	during	IN	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	gameCOMMA	NN	O	I-NP	O
7	7	''	''	O	O	O
7	8	Levy	NNP	O	B-NP	B-OrgCorp
7	9	says	VBZ	O	B-VP	O
7	10	when	WRB	O	O	O
7	11	roused	VBD	O	B-VP	O
7	12	from	IN	O	B-PP	O
7	13	his	PP$	O	B-NP	O
7	14	slumber	NN	O	I-NP	O
7	15	by	IN	O	B-PP	O
7	16	a	DT	O	B-NP	O
7	17	couple	NN	O	I-NP	O
7	18	of	IN	O	B-PP	O
7	19	interlopers	NNS	O	B-NP	O
7	20	.	.	O	O	O

8	0	``	``	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	might	MD	O	B-VP	O
8	3	be	VB	O	I-VP	O
8	4	sitting	VBG	O	I-VP	O
8	5	up	IN	O	O	O
8	6	by	IN	O	B-PP	O
8	7	then	RB	O	B-NP	O
8	8	.	.	O	O	O
8	9	''	''	O	O	O

9	0	Whatever	WDT	O	B-NP	O
9	1	works	VBZ	O	B-VP	O
9	2	.	.	O	O	O

10	0	And	CC	O	O	O
10	1	most	JJS	O	B-NP	O
10	2	of	IN	O	B-PP	O
10	3	what	WP	O	B-NP	O
10	4	the	DT	O	B-NP	O
10	5	ESPN	NNP	O	I-NP	B-OrgCorp
10	6	crew	NN	O	I-NP	O
10	7	COMMA	COMMA	O	O	O
10	8	130-plus	JJ	O	O	B-Num
10	9	strong	JJ	O	O	O
10	10	COMMA	COMMA	O	O	O
10	11	does	VBZ	O	B-VP	O
10	12	works	NNS	O	B-NP	O
10	13	.	.	O	O	O

11	0	There	EX	O	B-NP	O
11	1	are	VBP	O	B-VP	O
11	2	80	CD	O	B-NP	B-Num
11	3	members	NNS	O	I-NP	O
11	4	of	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	core	NN	O	I-NP	O
11	7	team	NN	O	I-NP	O
11	8	who	WP	O	B-NP	O
11	9	are	VBP	O	B-VP	O
11	10	on	IN	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	go	NN	O	I-NP	O
11	13	for	IN	O	B-PP	O
11	14	more	JJR	O	B-NP	O
11	15	than	IN	O	I-NP	O
11	16	four	CD	O	I-NP	B-Num
11	17	months	NNS	O	I-NP	B-Date
11	18	.	.	O	O	O

12	0	Levy	NNP	O	B-NP	B-Peop
12	1	's	POS	O	B-NP	O
12	2	life	NN	O	I-NP	O
12	3	is	VBZ	O	B-VP	O
12	4	even	RB	O	O	O
12	5	more	RBR	O	O	O
12	6	nomadic	JJ	O	O	O
12	7	than	IN	O	O	O
12	8	most	JJS	O	B-NP	O
12	9	.	.	O	O	O

13	0	Take	VB	O	B-VP	O
13	1	last	JJ	O	B-NP	O
13	2	weekend	NN	O	I-NP	O
13	3	COMMA	COMMA	O	O	O
13	4	for	IN	O	B-PP	O
13	5	example	NN	O	B-NP	O
13	6	.	.	O	O	O

14	0	On	IN	O	B-PP	O
14	1	Saturday	NNP	O	B-NP	B-Date
14	2	COMMA	COMMA	O	O	O
14	3	he	PRP	O	B-NP	O
14	4	was	VBD	O	B-VP	O
14	5	in	IN	O	B-PP	O
14	6	Columbus	NNP	O	B-NP	B-LocCit
14	7	COMMA	COMMA	O	O	O
14	8	Ohio	NNP	O	B-NP	B-LocStat
14	9	COMMA	COMMA	O	O	O
14	10	to	TO	O	B-VP	O
14	11	do	VB	O	I-VP	O
14	12	the	DT	O	B-NP	O
14	13	Ohio	NNP	O	I-NP	O
14	14	State-Missouri	NNP	O	I-NP	O
14	15	game	NN	O	I-NP	O
14	16	.	.	O	O	O

15	0	As	IN	O	O	O
15	1	soon	RB	O	O	O
15	2	as	IN	O	B-PP	O
15	3	Sunday	NNP	O	B-NP	B-Date
15	4	night	NN	O	I-NP	O
15	5	's	POS	O	B-NP	O
15	6	game	NN	O	I-NP	O
15	7	was	VBD	O	B-VP	O
15	8	over	IN	O	O	O
15	9	COMMA	COMMA	O	O	O
15	10	it	PRP	O	B-NP	O
15	11	was	VBD	O	B-VP	O
15	12	time	NN	O	B-NP	O
15	13	to	TO	O	B-VP	O
15	14	head	VB	O	I-VP	O
15	15	to	TO	O	B-PP	O
15	16	New	NNP	O	B-NP	B-LocCit
15	17	York	NNP	O	I-NP	I-LocCit
15	18	for	IN	O	B-PP	O
15	19	Monday	NNP	O	B-NP	B-Date
15	20	night	NN	O	I-NP	O
15	21	's	POS	O	B-NP	O
15	22	Cowboys-Giants	NNP	O	I-NP	O
15	23	game	NN	O	I-NP	O
15	24	.	.	O	O	O

16	0	Though	IN	O	O	O
16	1	the	DT	O	B-NP	O
16	2	focus	NN	O	I-NP	O
16	3	Sunday	NNP	O	B-NP	B-Date
16	4	was	VBD	O	B-VP	O
16	5	on	IN	O	B-PP	O
16	6	two	CD	O	B-NP	B-Num
16	7	winless	JJ	O	I-NP	O
16	8	teams	NNS	O	I-NP	O
16	9	COMMA	COMMA	O	O	O
16	10	the	DT	O	B-NP	O
16	11	Cardinals	NNPS	O	I-NP	B-OrgTeam
16	12	and	CC	O	O	O
16	13	the	DT	O	B-NP	O
16	14	Eagles	NNP	O	I-NP	B-OrgTeam
16	15	COMMA	COMMA	O	O	O
16	16	the	DT	O	B-NP	O
16	17	excitement	NN	O	I-NP	O
16	18	behind	IN	O	B-PP	O
16	19	the	DT	O	B-NP	O
16	20	scenes	NNS	O	I-NP	O
16	21	with	IN	O	B-PP	O
16	22	ESPN	NNP	O	B-NP	B-OrgCorp
16	23	was	VBD	O	B-VP	O
16	24	evident	JJ	O	O	O
16	25	.	.	O	O	O

17	0	``	``	O	O	O
17	1	Everybody	NN	O	B-NP	B-Peop
17	2	knows	VBZ	O	B-VP	O
17	3	how	WRB	O	O	O
17	4	to	TO	O	B-VP	O
17	5	do	VB	O	I-VP	O
17	6	thisCOMMA	NN	O	B-NP	O
17	7	''	''	O	I-NP	O
17	8	operations	NNS	O	I-NP	O
17	9	producer	NN	O	I-NP	B-ProfTitle
17	10	Phil	NNP	O	I-NP	B-Peop
17	11	DePietro	NNP	O	I-NP	I-Peop
17	12	said	VBD	O	B-VP	O
17	13	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	like	VBP	O	B-VP	O
18	3	to	TO	O	I-VP	O
18	4	come	VB	O	I-VP	O
18	5	here	RB	O	O	O
18	6	in	IN	O	B-PP	O
18	7	the	DT	O	B-NP	O
18	8	morning	NN	O	I-NP	O
18	9	and	CC	O	O	O
18	10	say	VBP	O	B-VP	O
18	11	hi	NN	O	B-NP	O
18	12	and	CC	O	O	O
18	13	then	RB	O	B-VP	O
18	14	say	VBP	O	I-VP	O
18	15	good	JJ	O	B-NP	O
18	16	night	NN	O	I-NP	O
18	17	at	IN	O	B-PP	O
18	18	the	DT	O	B-NP	O
18	19	end	NN	O	I-NP	O
18	20	of	IN	O	B-PP	O
18	21	the	DT	O	B-NP	O
18	22	day	NN	O	I-NP	B-DayFest
18	23	.	.	O	O	O

19	0	I	PRP	O	B-NP	O
19	1	think	VBP	O	B-VP	O
19	2	our	PP$	O	B-NP	O
19	3	people	NNS	O	I-NP	O
19	4	are	VBP	O	B-VP	O
19	5	that	IN	O	O	O
19	6	good	NN	O	B-NP	O
19	7	.	.	O	O	O
19	8	''	''	O	O	O

20	0	But	CC	O	O	O
20	1	sometimes	RB	O	O	O
20	2	COMMA	COMMA	O	O	O
20	3	good	JJ	O	B-NP	O
20	4	is	VBZ	O	B-VP	O
20	5	only	RB	O	B-NP	O
20	6	the	DT	O	I-NP	O
20	7	first	JJ	O	I-NP	B-Num
20	8	step	NN	O	I-NP	O
20	9	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	big	JJ	O	I-NP	O
21	2	bosses	NNS	O	I-NP	O
21	3	in	IN	O	B-PP	O
21	4	the	DT	O	B-NP	O
21	5	trucks	NNS	O	I-NP	O
21	6	say	VBP	O	B-VP	O
21	7	they	PRP	O	B-NP	O
21	8	want	VBP	O	B-VP	O
21	9	perfection	NN	O	B-NP	O
21	10	.	.	O	O	O

22	0	Even	RB	O	B-NP	O
22	1	a	DT	O	I-NP	O
22	2	lapse	NN	O	I-NP	O
22	3	of	IN	O	B-PP	O
22	4	a	DT	O	B-NP	O
22	5	second	NN	O	I-NP	B-Num
22	6	or	CC	O	I-NP	O
22	7	two	CD	O	I-NP	B-Num
22	8	_	NN	O	I-NP	O
22	9	in	IN	O	B-PP	O
22	10	going	VBG	O	B-VP	O
22	11	from	IN	O	B-PP	O
22	12	the	DT	O	B-NP	O
22	13	live	JJ	O	I-NP	O
22	14	action	NN	O	I-NP	O
22	15	to	TO	O	B-PP	O
22	16	a	DT	O	B-NP	O
22	17	commercial	JJ	O	I-NP	O
22	18	COMMA	COMMA	O	O	O
22	19	for	IN	O	B-PP	O
22	20	example	NN	O	B-NP	O
22	21	_	NN	O	I-NP	O
22	22	can	MD	O	B-VP	O
22	23	interrupt	VB	O	I-VP	O
22	24	the	DT	O	B-NP	O
22	25	flow	NN	O	I-NP	O
22	26	.	.	O	O	O

23	0	Much	JJ	O	B-NP	O
23	1	of	IN	O	B-PP	O
23	2	the	DT	O	B-NP	O
23	3	crew	NN	O	I-NP	O
23	4	for	IN	O	B-PP	O
23	5	Sunday	NNP	O	B-NP	B-Peop
23	6	's	POS	O	B-NP	O
23	7	game	NN	O	I-NP	O
23	8	came	VBD	O	B-VP	O
23	9	to	TO	O	B-PP	O
23	10	town	NN	O	B-NP	O
23	11	Friday	NNP	O	B-NP	B-Date
23	12	COMMA	COMMA	O	O	O
23	13	doing	VBG	O	B-VP	O
23	14	the	DT	O	B-NP	O
23	15	groundwork	NN	O	I-NP	O
23	16	COMMA	COMMA	O	O	O
23	17	rolling	VBG	O	B-VP	O
23	18	out	IN	O	B-PP	O
23	19	the	DT	O	B-NP	O
23	20	10COMMA000	CD	O	I-NP	B-Num
23	21	feet	NNS	O	I-NP	B-NumUnit
23	22	of	IN	O	B-PP	O
23	23	cable	NN	O	B-NP	O
23	24	and	CC	O	I-NP	O
23	25	wires	NNS	O	I-NP	O
23	26	COMMA	COMMA	O	O	O
23	27	putting	VBG	O	B-VP	O
23	28	the	DT	O	B-NP	O
23	29	hundreds	NNS	O	I-NP	B-Num
23	30	of	IN	O	B-PP	O
23	31	plugs	VBZ	O	B-VP	O
23	32	into	IN	O	B-PP	O
23	33	the	DT	O	B-NP	O
23	34	right	NN	O	I-NP	O
23	35	outlets	NNS	O	I-NP	O
23	36	COMMA	COMMA	O	O	O
23	37	and	CC	O	O	O
23	38	then	RB	O	B-VP	O
23	39	hoping	VBG	O	I-VP	O
23	40	no	DT	O	B-NP	O
23	41	one	CD	O	I-NP	B-Num
23	42	accidentally	RB	O	O	O
23	43	kicks	VBZ	O	B-VP	O
23	44	something	NN	O	B-NP	O
23	45	out	IN	O	B-PP	O
23	46	of	IN	O	B-PP	O
23	47	place	NN	O	B-NP	O
23	48	.	.	O	O	O

24	0	Every	DT	O	B-NP	O
24	1	wire	NN	O	I-NP	O
24	2	is	VBZ	O	B-VP	O
24	3	coded	VBN	O	I-VP	O
24	4	COMMA	COMMA	O	O	O
24	5	but	CC	O	O	O
24	6	most	JJS	O	B-NP	O
24	7	look	VBP	O	B-VP	O
24	8	at	IN	O	B-PP	O
24	9	the	DT	O	B-NP	O
24	10	maze	NN	O	I-NP	O
24	11	of	IN	O	B-PP	O
24	12	wires	NNS	O	B-NP	O
24	13	and	CC	O	O	O
24	14	are	VBP	O	B-VP	O
24	15	happy	JJ	O	O	O
24	16	that	DT	O	O	O
24	17	somebody	NN	O	B-NP	O
24	18	else	RB	O	O	O
24	19	knows	VBZ	O	B-VP	O
24	20	how	WRB	O	O	O
24	21	to	TO	O	B-VP	O
24	22	hook	VB	O	I-VP	O
24	23	up	IN	O	O	O
24	24	all	PDT	O	B-NP	O
24	25	this	DT	O	I-NP	O
24	26	stuff.	NN	O	I-NP	O
24	27	&	CC	O	I-NP	O
24	28	QL	NNP	O	I-NP	O
24	29	;	:	O	O	O
24	30	Local	JJ	O	B-NP	O
24	31	flavor	NN	O	I-NP	O
24	32	&	CC	O	O	O
24	33	QL	NNP	O	B-NP	O
24	34	;	:	O	O	O

25	0	A	DT	O	B-NP	O
25	1	few	JJ	O	I-NP	O
25	2	hours	NNS	O	I-NP	O
25	3	before	IN	O	B-PP	O
25	4	kickoff	NN	O	B-NP	O
25	5	COMMA	COMMA	O	O	O
25	6	there	EX	O	B-NP	O
25	7	is	VBZ	O	B-VP	O
25	8	still	RB	O	O	O
25	9	a	DT	O	B-NP	O
25	10	lot	NN	O	I-NP	O
25	11	to	TO	O	B-VP	O
25	12	do	VB	O	I-VP	O
25	13	.	.	O	O	O

26	0	While	IN	O	O	O
26	1	play-by-play	JJ	O	B-NP	O
26	2	man	NN	O	I-NP	O
26	3	Mike	NNP	O	I-NP	B-Peop
26	4	Patrick	NNP	O	I-NP	I-Peop
26	5	is	VBZ	O	B-VP	O
26	6	in	IN	O	B-PP	O
26	7	the	DT	O	B-NP	O
26	8	stuffy	JJ	O	I-NP	O
26	9	broadcast	NN	O	I-NP	O
26	10	booth	NN	O	I-NP	O
26	11	doing	VBG	O	B-VP	O
26	12	voice-overs	NN	O	B-NP	O
26	13	and	CC	O	O	O
26	14	flicking	VBG	O	O	O
26	15	ashes	NNS	O	B-NP	O
26	16	from	IN	O	B-PP	O
26	17	a	DT	O	B-NP	O
26	18	cigarette	NN	O	I-NP	O
26	19	into	IN	O	B-PP	O
26	20	a	DT	O	B-NP	O
26	21	plastic	NN	O	I-NP	O
26	22	cup	NN	O	I-NP	O
26	23	half-filled	JJ	O	O	O
26	24	with	IN	O	B-PP	O
26	25	a	DT	O	B-NP	O
26	26	soft	JJ	O	I-NP	O
26	27	drink	NN	O	I-NP	O
26	28	COMMA	COMMA	O	O	O
26	29	DePietro	NNP	O	B-NP	B-Peop
26	30	is	VBZ	O	B-VP	O
26	31	down	IN	O	O	O
26	32	on	IN	O	B-PP	O
26	33	the	DT	O	B-NP	O
26	34	blacktop	NN	O	I-NP	O
26	35	COMMA	COMMA	O	O	O
26	36	where	WRB	O	O	O
26	37	the	DT	O	B-NP	O
26	38	thermometer	NN	O	I-NP	O
26	39	is	VBZ	O	B-VP	O
26	40	stuck	VBN	O	I-VP	O
26	41	at	IN	O	B-PP	O
26	42	111	CD	O	B-NP	B-Num
26	43	degrees	NNS	O	I-NP	O
26	44	.	.	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	's	VBZ	O	B-VP	O
27	2	looking	VBG	O	I-VP	O
27	3	over	IN	O	B-PP	O
27	4	20	CD	O	O	B-Num
27	5	locals	NNS	O	O	O
27	6	who	WP	O	B-NP	O
27	7	have	VBP	O	B-VP	O
27	8	been	VBN	O	I-VP	O
27	9	selected	VBN	O	I-VP	O
27	10	to	TO	O	I-VP	O
27	11	run	VB	O	I-VP	O
27	12	the	DT	O	B-NP	O
27	13	field	NN	O	I-NP	O
27	14	alongside	IN	O	B-PP	O
27	15	the	DT	O	B-NP	O
27	16	cameraman	NN	O	I-NP	O
27	17	to	TO	O	B-VP	O
27	18	make	VB	O	I-VP	O
27	19	sure	JJ	O	O	O
27	20	that	IN	O	O	O
27	21	no	DT	O	B-NP	O
27	22	wires	NNS	O	I-NP	O
27	23	get	VBP	O	B-VP	O
27	24	crossed	VBN	O	I-VP	O
27	25	.	.	O	O	O

28	0	This	DT	O	B-NP	O
28	1	gang	NN	O	I-NP	O
28	2	COMMA	COMMA	O	O	O
28	3	which	WDT	O	B-NP	O
28	4	has	VBZ	O	B-VP	O
28	5	a	DT	O	B-NP	O
28	6	great	JJ	O	I-NP	O
28	7	view	NN	O	I-NP	O
28	8	of	IN	O	B-PP	O
28	9	the	DT	O	B-NP	O
28	10	game	NN	O	I-NP	O
28	11	and	CC	O	O	O
28	12	gets	VBZ	O	B-VP	O
28	13	a	DT	O	B-NP	O
28	14	few	JJ	O	I-NP	O
28	15	bucks	NNS	O	I-NP	O
28	16	as	IN	O	O	O
28	17	well	RB	O	O	O
28	18	COMMA	COMMA	O	O	O
28	19	is	VBZ	O	B-VP	O
28	20	genuinely	RB	O	O	O
28	21	pleased	JJ	O	O	O
28	22	.	.	O	O	O

29	0	Like	IN	O	B-PP	O
29	1	others	NNS	O	B-NP	O
29	2	around	IN	O	B-PP	O
29	3	the	DT	O	B-NP	O
29	4	country	NN	O	I-NP	O
29	5	COMMA	COMMA	O	O	O
29	6	they	PRP	O	B-NP	O
29	7	are	VBP	O	B-VP	O
29	8	usually	RB	O	O	O
29	9	college	NN	O	B-NP	O
29	10	students	NNS	O	I-NP	B-ProfTitle
29	11	lucky	JJ	O	O	O
29	12	enough	RB	O	O	O
29	13	to	TO	O	B-VP	O
29	14	be	VB	O	I-VP	O
29	15	in	IN	O	B-PP	O
29	16	a	DT	O	B-NP	O
29	17	class	NN	O	I-NP	O
29	18	taught	VBD	O	B-VP	O
29	19	by	IN	O	B-PP	O
29	20	a	DT	O	B-NP	O
29	21	professor	NN	O	I-NP	B-ProfTitle
29	22	who	WP	O	B-NP	O
29	23	is	VBZ	O	B-VP	O
29	24	an	DT	O	B-NP	O
29	25	ESPN	NNP	O	I-NP	B-Loc
29	26	contact	NN	O	I-NP	O
29	27	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	did	VBD	O	B-VP	O
30	3	this	DT	O	B-NP	O
30	4	as	IN	O	B-PP	O
30	5	a	DT	O	B-NP	O
30	6	curiosityCOMMA	NN	O	I-NP	O
30	7	''	''	O	O	O
30	8	said	VBD	O	B-VP	O
30	9	Mike	NNP	O	B-NP	B-Peop
30	10	Connelly	NNP	O	I-NP	I-Peop
30	11	COMMA	COMMA	O	O	O
30	12	a	DT	O	B-NP	O
30	13	journalism	NN	O	I-NP	O
30	14	student	NN	O	I-NP	B-ProfTitle
30	15	at	IN	O	B-PP	O
30	16	Arizona	NNP	O	B-NP	B-OrgUniv
30	17	State	NNP	O	I-NP	I-OrgUniv
30	18	University	NNP	O	I-NP	I-OrgUniv
30	19	.	.	O	O	O

31	0	``	``	O	O	O
31	1	You	PRP	O	B-NP	O
31	2	can	MD	O	O	O
31	3	't	NN	O	B-NP	O
31	4	see	VB	O	B-VP	O
31	5	too	RB	O	B-NP	O
31	6	many	JJ	O	I-NP	O
31	7	games	NNS	O	I-NP	B-Event
31	8	from	IN	O	B-PP	O
31	9	the	DT	O	B-NP	O
31	10	field	NN	O	I-NP	O
31	11	.	.	O	O	O

32	0	I	PRP	O	B-NP	O
32	1	'd	MD	O	B-VP	O
32	2	probably	RB	O	I-VP	O
32	3	do	VB	O	I-VP	O
32	4	this	DT	O	B-NP	O
32	5	for	IN	O	B-PP	O
32	6	free.	NN	O	B-NP	O
32	7	''	''	O	O	O
32	8	&	CC	O	O	O
32	9	QL	NNP	O	B-NP	O
32	10	;	:	O	O	O
32	11	Down	IN	O	B-PP	O
32	12	to	TO	O	B-PP	O
32	13	the	DT	O	B-NP	O
32	14	second	JJ	O	I-NP	B-Num
32	15	&	CC	O	I-NP	O
32	16	QL	NNP	O	I-NP	O
32	17	;	:	O	O	O

33	0	In	IN	O	B-PP	O
33	1	the	DT	O	B-NP	O
33	2	two	CD	O	I-NP	B-Num
33	3	trucks	NNS	O	I-NP	O
33	4	that	IN	O	O	O
33	5	ESPN	NNP	O	B-NP	B-OrgCorp
33	6	brings	VBZ	O	B-VP	O
33	7	to	TO	O	B-PP	O
33	8	every	DT	O	B-NP	O
33	9	game	NN	O	I-NP	O
33	10	COMMA	COMMA	O	O	O
33	11	producers	NNS	O	B-NP	B-ProfTitle
33	12	COMMA	COMMA	O	O	O
33	13	directors	NNS	O	B-NP	B-ProfTitle
33	14	COMMA	COMMA	O	O	O
33	15	graphic	JJ	O	B-NP	O
33	16	experts	NNS	O	I-NP	O
33	17	COMMA	COMMA	O	O	O
33	18	sound	JJ	O	B-NP	O
33	19	personnel	NNS	O	I-NP	O
33	20	and	CC	O	I-NP	O
33	21	technicians	NNS	O	I-NP	B-ProfTitle
33	22	are	VBP	O	B-VP	O
33	23	checking	NN	O	B-NP	O
33	24	and	CC	O	I-NP	O
33	25	double-checking	NN	O	I-NP	O
33	26	COMMA	COMMA	O	O	O
33	27	like	IN	O	B-PP	O
33	28	pilots	NNS	O	B-NP	B-ProfTitle
33	29	getting	VBG	O	B-VP	O
33	30	ready	JJ	O	O	O
33	31	for	IN	O	B-PP	O
33	32	takeoff	NN	O	B-NP	O
33	33	.	.	O	O	O

34	0	They	PRP	O	B-NP	O
34	1	try	VBP	O	B-VP	O
34	2	to	TO	O	I-VP	O
34	3	anticipate	VB	O	I-VP	O
34	4	almost	RB	O	B-NP	O
34	5	everything	NN	O	I-NP	O
34	6	that	WDT	O	B-NP	O
34	7	might	MD	O	B-VP	O
34	8	happen	VB	O	I-VP	O
34	9	COMMA	COMMA	O	O	O
34	10	but	CC	O	O	O
34	11	last-second	JJ	O	B-NP	O
34	12	changes	NNS	O	I-NP	O
34	13	are	VBP	O	B-VP	O
34	14	common	JJ	O	O	O
34	15	.	.	O	O	O

35	0	Working	NNP	O	B-NP	O
35	1	on	IN	O	B-PP	O
35	2	the	DT	O	B-NP	O
35	3	fly	NN	O	I-NP	B-Animal
35	4	is	VBZ	O	B-VP	O
35	5	a	DT	O	O	O
35	6	given	VBN	O	O	O
35	7	in	IN	O	B-PP	O
35	8	televised	VBN	O	B-NP	O
35	9	sports	NNS	O	I-NP	O
35	10	.	.	O	O	O

36	0	For	IN	O	B-PP	O
36	1	a	DT	O	B-NP	O
36	2	Sunday	NNP	O	I-NP	B-Date
36	3	night	NN	O	I-NP	O
36	4	game	NN	O	I-NP	O
36	5	COMMA	COMMA	O	O	O
36	6	24	CD	O	B-NP	B-Num
36	7	cameras	NNS	O	I-NP	O
36	8	roll	VBP	O	B-VP	O
36	9	at	IN	O	O	O
36	10	all	DT	O	B-NP	O
36	11	times	NNS	O	I-NP	O
36	12	COMMA	COMMA	O	O	O
36	13	including	VBG	O	B-PP	O
36	14	eight	CD	O	B-NP	B-Num
36	15	on	IN	O	B-PP	O
36	16	the	DT	O	B-NP	O
36	17	field	NN	O	I-NP	O
36	18	.	.	O	O	O

37	0	In	IN	O	B-PP	O
37	1	contrast	NN	O	B-NP	O
37	2	COMMA	COMMA	O	O	O
37	3	most	JJS	O	B-NP	O
37	4	of	IN	O	B-PP	O
37	5	ESPN	NNP	O	B-NP	B-OrgCorp
37	6	's	POS	O	B-NP	O
37	7	Saturday	NNP	O	I-NP	B-Date
37	8	college	NN	O	I-NP	O
37	9	football	NN	O	I-NP	B-Sport
37	10	games	NNS	O	I-NP	B-Event
37	11	are	VBP	O	B-VP	O
37	12	done	VBN	O	I-VP	O
37	13	with	IN	O	B-PP	O
37	14	six	CD	O	B-NP	B-Num
37	15	cameras	NNS	O	I-NP	O
37	16	.	.	O	O	O

38	0	And	CC	O	O	O
38	1	when	WRB	O	O	O
38	2	the	DT	O	B-NP	O
38	3	senior	JJ	O	I-NP	O
38	4	coordinating	NN	O	I-NP	O
38	5	producer	NN	O	I-NP	B-ProfTitle
38	6	COMMA	COMMA	O	O	O
38	7	Fred	NNP	O	B-NP	B-Peop
38	8	Gaudelli	NNP	O	I-NP	I-Peop
38	9	COMMA	COMMA	O	O	O
38	10	wants	VBZ	O	B-VP	O
38	11	something	NN	O	B-NP	O
38	12	COMMA	COMMA	O	O	O
38	13	it	PRP	O	B-NP	O
38	14	better	RB	O	O	O
38	15	be	VB	O	B-VP	O
38	16	there	RB	O	O	O
38	17	.	.	O	O	O

39	0	``	``	O	O	O
39	1	You	PRP	O	B-NP	O
39	2	need	VBP	O	B-VP	O
39	3	to	TO	O	I-VP	O
39	4	be	VB	O	I-VP	O
39	5	prepared	VBN	O	I-VP	O
39	6	for	IN	O	B-PP	O
39	7	all	DT	O	B-NP	O
39	8	situationsCOMMA	NN	O	I-NP	O
39	9	''	''	O	O	O
39	10	Gaudelli	NNP	O	B-NP	B-Peop
39	11	said	VBD	O	B-VP	O
39	12	.	.	O	O	O

40	0	``	``	O	O	O
40	1	We	PRP	O	B-NP	O
40	2	did	VBD	O	B-VP	O
40	3	a	DT	O	B-NP	O
40	4	Lions	NNP	O	I-NP	B-OrgTeam
40	5	game	NN	O	I-NP	O
40	6	COMMA	COMMA	O	O	O
40	7	and	CC	O	O	O
40	8	Barry	NNP	O	B-NP	B-Peop
40	9	Sanders	NNP	O	I-NP	I-Peop
40	10	had	VBD	O	B-VP	O
40	11	215	CD	O	B-NP	B-NumUnit
40	12	yards	NNS	O	I-NP	I-NumUnit
40	13	at	IN	O	B-PP	O
40	14	halftime	NN	O	B-NP	O
40	15	.	.	O	O	O

41	0	We	PRP	O	B-NP	O
41	1	didn	NN	O	B-NP	O
41	2	't	NN	O	I-NP	O
41	3	have	VBP	O	B-VP	O
41	4	a	DT	O	O	O
41	5	graphic	JJ	O	O	O
41	6	ready	JJ	O	O	O
41	7	for	IN	O	B-PP	O
41	8	that	DT	O	B-NP	O
41	9	COMMA	COMMA	O	O	O
41	10	so	IN	O	O	O
41	11	we	PRP	O	B-NP	O
41	12	had	VBD	O	B-VP	O
41	13	to	TO	O	I-VP	O
41	14	build	VB	O	I-VP	O
41	15	one	CD	O	B-NP	B-Num
41	16	on	IN	O	B-PP	O
41	17	the	DT	O	B-NP	O
41	18	fly	NN	O	I-NP	B-Animal
41	19	.	.	O	O	O

42	0	``	``	O	O	O
42	1	We	PRP	O	B-NP	O
42	2	have	VBP	O	B-VP	O
42	3	researchers	NNS	O	B-NP	B-ProfTitle
42	4	at	IN	O	B-PP	O
42	5	every	DT	O	B-NP	O
42	6	game	NN	O	I-NP	O
42	7	who	WP	O	B-NP	O
42	8	try	VBP	O	B-VP	O
42	9	to	TO	O	I-VP	O
42	10	be	VB	O	I-VP	O
42	11	on	IN	O	B-PP	O
42	12	top	JJ	O	B-NP	O
42	13	of	IN	O	B-PP	O
42	14	everything	NN	O	B-NP	O
42	15	.	.	O	O	O
42	16	''	''	O	O	O

43	0	In	IN	O	B-PP	O
43	1	the	DT	O	B-NP	O
43	2	truck	NN	O	I-NP	O
43	3	COMMA	COMMA	O	O	O
43	4	Gaudelli	NNP	O	B-NP	B-Peop
43	5	COMMA	COMMA	O	O	O
43	6	like	IN	O	B-PP	O
43	7	most	JJS	O	B-NP	O
43	8	producers	NNS	O	I-NP	B-ProfTitle
43	9	COMMA	COMMA	O	O	O
43	10	operates	VBZ	O	B-VP	O
43	11	at	IN	O	B-PP	O
43	12	a	DT	O	B-NP	O
43	13	frenetic	JJ	O	I-NP	O
43	14	pace	NN	O	I-NP	O
43	15	.	.	O	O	O

44	0	If	IN	O	O	O
44	1	something	NN	O	B-NP	O
44	2	COMMA	COMMA	O	O	O
44	3	or	CC	O	O	O
44	4	someone	NN	O	B-NP	O
44	5	COMMA	COMMA	O	O	O
44	6	is	VBZ	O	B-VP	O
44	7	a	DT	O	B-NP	O
44	8	second	JJ	O	I-NP	B-Num
44	9	late	RB	O	O	O
44	10	on	IN	O	B-PP	O
44	11	a	DT	O	B-NP	O
44	12	matter	NN	O	I-NP	O
44	13	he	PRP	O	B-NP	O
44	14	deems	VBZ	O	B-VP	O
44	15	important	JJ	O	O	O
44	16	COMMA	COMMA	O	O	O
44	17	he	PRP	O	B-NP	O
44	18	isn	NN	O	B-NP	O
44	19	't	NN	O	I-NP	O
44	20	bashful	JJ	O	O	O
44	21	about	IN	O	B-PP	O
44	22	expressing	VBG	O	B-VP	O
44	23	his	PP$	O	B-NP	O
44	24	feelings	NNS	O	I-NP	O
44	25	.	.	O	O	O

45	0	It	PRP	O	B-NP	O
45	1	's	VBZ	O	B-VP	O
45	2	not	RB	O	O	O
45	3	a	DT	O	B-NP	O
45	4	place	NN	O	I-NP	O
45	5	for	IN	O	B-PP	O
45	6	the	DT	O	B-NP	O
45	7	thin	JJ	O	I-NP	O
45	8	of	IN	O	B-PP	B-Medical
45	9	skin	NN	O	B-NP	I-Medical
45	10	.	.	O	O	O

46	0	But	CC	O	O	O
46	1	the	DT	O	B-NP	O
46	2	egos	NNS	O	I-NP	O
46	3	aren	NN	O	I-NP	O
46	4	't	NN	O	I-NP	O
46	5	as	RB	O	O	O
46	6	large	JJ	O	O	O
46	7	behind	IN	O	B-PP	O
46	8	the	DT	O	B-NP	O
46	9	camera	NN	O	I-NP	O
46	10	as	IN	O	B-PP	O
46	11	in	IN	O	B-PP	O
46	12	front	NN	O	B-NP	O
46	13	COMMA	COMMA	O	O	O
46	14	and	CC	O	O	O
46	15	what	WP	O	B-NP	O
46	16	happens	VBZ	O	B-VP	O
46	17	in	IN	O	B-PP	O
46	18	the	DT	O	B-NP	O
46	19	truck	NN	O	I-NP	O
46	20	is	VBZ	O	B-VP	O
46	21	usually	RB	O	I-VP	O
46	22	left	VBN	O	I-VP	O
46	23	in	IN	O	B-PP	O
46	24	the	DT	O	B-NP	O
46	25	truck	NN	O	I-NP	O
46	26	COMMA	COMMA	O	O	O
46	27	those	DT	O	B-NP	O
46	28	in	IN	O	B-PP	O
46	29	the	DT	O	B-NP	O
46	30	business	NN	O	I-NP	O
46	31	say	VBP	O	B-VP	O
46	32	.	.	O	O	O

47	0	An	DT	O	B-NP	O
47	1	important	JJ	O	I-NP	O
47	2	part	NN	O	I-NP	O
47	3	of	IN	O	B-PP	O
47	4	the	DT	O	B-NP	O
47	5	timing	NN	O	I-NP	O
47	6	involves	VBZ	O	B-VP	O
47	7	a	DT	O	B-NP	O
47	8	person	NN	O	I-NP	O
47	9	on	IN	O	B-PP	O
47	10	the	DT	O	B-NP	O
47	11	sidelines	NNS	O	I-NP	O
47	12	known	VBN	O	B-VP	O
47	13	as	IN	O	B-PP	O
47	14	``	``	O	B-NP	O
47	15	Orange	NNP	O	I-NP	O
47	16	Sleeves	NNP	O	I-NP	O
47	17	''	''	O	O	O
47	18	or	CC	O	O	O
47	19	``	``	O	O	O
47	20	Orange	NNP	O	B-NP	B-LocCit
47	21	Gloves	NNP	O	I-NP	I-LocCit
47	22	.	.	O	O	O
47	23	''	''	O	O	O

48	0	That	DT	O	B-NP	O
48	1	person	NN	O	I-NP	O
48	2	COMMA	COMMA	O	O	O
48	3	highly	RB	O	O	O
48	4	visible	JJ	O	O	O
48	5	COMMA	COMMA	O	O	O
48	6	is	VBZ	O	B-VP	O
48	7	in	IN	O	B-PP	O
48	8	contact	NN	O	B-NP	O
48	9	with	IN	O	B-PP	O
48	10	the	DT	O	B-NP	O
48	11	truck	NN	O	I-NP	O
48	12	on	IN	O	B-PP	O
48	13	the	DT	O	B-NP	O
48	14	exact	JJ	O	I-NP	O
48	15	second	NN	O	I-NP	B-Num
48	16	to	TO	O	B-VP	O
48	17	begin	VB	O	I-VP	O
48	18	and	CC	O	I-VP	O
48	19	end	VB	O	I-VP	O
48	20	TV	NN	O	B-NP	B-OrgCorp
48	21	timeouts	NNS	O	I-NP	O
48	22	.	.	O	O	O

49	0	ESPN	NNP	O	B-NP	B-OrgCorp
49	1	employs	VBZ	O	B-VP	O
49	2	its	PP$	O	B-NP	O
49	3	own	JJ	O	I-NP	O
49	4	Orange	NNP	O	I-NP	O
49	5	Man	NN	O	I-NP	O
49	6	COMMA	COMMA	O	O	O
49	7	but	CC	O	O	O
49	8	for	IN	O	B-PP	O
49	9	other	JJ	O	B-NP	O
49	10	Cardinals	NNPS	O	I-NP	B-OrgTeam
49	11	home	NN	O	I-NP	O
49	12	games	NNS	O	I-NP	B-Event
49	13	COMMA	COMMA	O	O	O
49	14	the	DT	O	B-NP	O
49	15	job	NN	O	I-NP	O
49	16	usually	RB	O	O	O
49	17	falls	VBZ	O	B-VP	O
49	18	to	TO	O	B-PP	O
49	19	Mike	NNP	O	B-NP	B-Peop
49	20	Jurecki	NNP	O	I-NP	I-Peop
49	21	COMMA	COMMA	O	O	O
49	22	a	DT	O	B-NP	O
49	23	reporter	NN	O	I-NP	B-ProfTitle
49	24	for	IN	O	B-PP	O
49	25	KGME-AM	NNP	O	O	B-OrgCorp
49	26	-LBR-	-LBR-	O	O	O
49	27	1360	CD	O	O	B-Date
49	28	-RBR-	-RBR-	O	O	O
49	29	.	.	O	O	O
49	30	&	CC	O	O	O
49	31	QL	NNP	O	B-NP	O
49	32	;	:	O	O	O
49	33	In	IN	O	B-PP	O
49	34	the	DT	O	B-NP	O
49	35	booth	NN	O	I-NP	O
49	36	&	CC	O	O	O
49	37	QL	NNP	O	B-NP	O
49	38	;	:	O	O	O
49	39	But	CC	O	O	O
49	40	everyone	NN	O	B-NP	O
49	41	knows	VBZ	O	B-VP	O
49	42	that	IN	O	O	O
49	43	the	DT	O	B-NP	O
49	44	stars	NNS	O	I-NP	O
49	45	of	IN	O	B-PP	O
49	46	this	DT	O	B-NP	O
49	47	shindig	NN	O	I-NP	O
49	48	are	VBP	O	B-VP	O
49	49	the	DT	O	B-NP	O
49	50	three	CD	O	I-NP	B-Num
49	51	guys	NNS	O	I-NP	O
49	52	in	IN	O	B-PP	O
49	53	the	DT	O	B-NP	O
49	54	booth	NN	O	I-NP	O
49	55	.	.	O	O	O

50	0	Patrick	NNP	O	B-NP	B-Peop
50	1	is	VBZ	O	B-VP	O
50	2	joined	VBN	O	I-VP	O
50	3	by	IN	O	B-PP	O
50	4	his	PP$	O	B-NP	O
50	5	partner	NN	O	I-NP	O
50	6	of	IN	O	B-PP	O
50	7	10	CD	O	B-NP	B-Num
50	8	years	NNS	O	I-NP	I-Num
50	9	COMMA	COMMA	O	O	O
50	10	former	JJ	O	B-NP	O
50	11	quarterback	NN	O	I-NP	O
50	12	Joe	NNP	O	I-NP	B-Peop
50	13	Theismann	NNP	O	I-NP	I-Peop
50	14	COMMA	COMMA	O	O	O
50	15	and	CC	O	O	O
50	16	prodigal	JJ	O	B-NP	O
50	17	son	NN	O	I-NP	O
50	18	Paul	NNP	O	I-NP	B-Peop
50	19	Maguire	NNP	O	I-NP	I-Peop
50	20	COMMA	COMMA	O	O	O
50	21	who	WP	O	B-NP	O
50	22	was	VBD	O	B-VP	O
50	23	at	IN	O	B-PP	O
50	24	ESPN	NNP	O	B-NP	B-OrgCorp
50	25	years	NNS	O	I-NP	B-Date
50	26	ago	IN	O	O	O
50	27	before	IN	O	B-PP	O
50	28	moving	VBG	O	B-VP	O
50	29	to	TO	O	B-PP	O
50	30	NBC	NNP	O	B-NP	B-OrgCorp
50	31	.	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	two	CD	O	I-NP	B-Num
51	2	come	VBD	O	B-VP	O
51	3	at	IN	O	B-PP	O
51	4	the	DT	O	B-NP	O
51	5	game	NN	O	I-NP	O
51	6	from	IN	O	B-PP	O
51	7	different	JJ	O	B-NP	O
51	8	angles	NNS	O	I-NP	O
51	9	COMMA	COMMA	O	O	O
51	10	and	CC	O	O	O
51	11	Patrick	NNP	O	B-NP	B-Peop
51	12	said	VBD	O	B-VP	O
51	13	that	IN	O	B-NP	O
51	14	's	POS	O	B-VP	O
51	15	why	WRB	O	O	O
51	16	the	DT	O	B-NP	O
51	17	three-in-a-booth	NN	O	I-NP	O
51	18	concept	NN	O	I-NP	O
51	19	works	VBZ	O	B-VP	O
51	20	so	RB	O	O	O
51	21	well	RB	O	O	O
51	22	.	.	O	O	O

52	0	``	``	O	O	O
52	1	It	PRP	O	B-NP	O
52	2	's	VBZ	O	B-VP	O
52	3	not	RB	O	O	O
52	4	hard	JJ	O	O	O
52	5	for	IN	O	O	O
52	6	me	PRP	O	B-NP	O
52	7	to	TO	O	B-VP	O
52	8	back	VB	O	I-VP	O
52	9	offCOMMA	NN	O	B-NP	O
52	10	''	''	O	O	O
52	11	Patrick	NNP	O	B-NP	B-Peop
52	12	said	VBD	O	B-VP	O
52	13	.	.	O	O	O

53	0	``	``	O	O	O
53	1	The	DT	O	B-NP	O
53	2	most	RBS	O	I-NP	O
53	3	important	JJ	O	I-NP	O
53	4	thing	NN	O	I-NP	O
53	5	is	VBZ	O	B-VP	O
53	6	the	DT	O	B-NP	O
53	7	broadcast	NN	O	I-NP	O
53	8	as	IN	O	B-PP	O
53	9	a	DT	O	B-NP	O
53	10	whole	NN	O	I-NP	O
53	11	.	.	O	O	O

54	0	The	DT	O	B-NP	O
54	1	play-by-play	JJ	O	I-NP	O
54	2	man	NN	O	I-NP	O
54	3	has	VBZ	O	B-VP	O
54	4	to	TO	O	I-VP	O
54	5	do	VB	O	I-VP	O
54	6	what	WP	O	B-NP	O
54	7	makes	VBZ	O	B-VP	O
54	8	the	DT	O	B-NP	O
54	9	broadcast	NN	O	I-NP	O
54	10	better	JJR	O	O	O
54	11	.	.	O	O	O
54	12	''	''	O	O	O

55	0	Patrick	NNP	O	B-NP	B-Peop
55	1	said	VBD	O	B-VP	O
55	2	the	DT	O	B-NP	O
55	3	height	NN	O	I-NP	O
55	4	of	IN	O	B-PP	O
55	5	the	DT	O	B-NP	O
55	6	booth	NN	O	I-NP	O
55	7	at	IN	O	B-PP	O
55	8	Sun	NNP	O	B-NP	O
55	9	Devil	NNP	O	I-NP	O
55	10	Stadium	NNP	O	I-NP	B-LocStruct
55	11	makes	VBZ	O	B-VP	O
55	12	his	PP$	O	B-NP	O
55	13	job	NN	O	I-NP	O
55	14	tougher	JJR	O	O	O
55	15	since	IN	O	O	O
55	16	he	PRP	O	B-NP	O
55	17	doesn	NN	O	B-NP	O
55	18	't	NN	O	I-NP	O
55	19	like	IN	O	B-PP	O
55	20	to	TO	O	B-VP	O
55	21	look	VB	O	I-VP	O
55	22	at	IN	O	B-PP	O
55	23	monitors	NNS	O	B-NP	O
55	24	until	IN	O	O	O
55	25	a	DT	O	B-NP	O
55	26	play	NN	O	I-NP	O
55	27	is	VBZ	O	B-VP	O
55	28	over	IN	O	O	O
55	29	.	.	O	O	O

56	0	Before	IN	O	B-PP	O
56	1	the	DT	O	B-NP	O
56	2	kickoff	NN	O	I-NP	O
56	3	COMMA	COMMA	O	O	O
56	4	he	PRP	O	B-NP	O
56	5	wonders	VBZ	O	B-VP	O
56	6	aloud	RB	O	O	O
56	7	COMMA	COMMA	O	O	O
56	8	``	``	O	O	O
56	9	Is	VBZ	O	O	O
56	10	that	IN	O	O	O
56	11	the	DT	O	B-NP	O
56	12	field	NN	O	I-NP	O
56	13	down	IN	O	O	O
56	14	there	RB	O	B-NP	O
56	15	?	.	O	O	O
56	16	''	''	O	O	O

57	0	The	DT	O	B-NP	O
57	1	trio	NN	O	I-NP	O
57	2	's	POS	O	B-NP	O
57	3	chemistry	NN	O	I-NP	O
57	4	is	VBZ	O	B-VP	O
57	5	obvious	JJ	O	O	O
57	6	.	.	O	O	O

58	0	The	DT	O	B-NP	O
58	1	knock	NN	O	I-NP	O
58	2	on	IN	O	B-PP	O
58	3	Theismann	NNP	O	B-NP	O
58	4	over	IN	O	B-PP	O
58	5	the	DT	O	B-NP	O
58	6	years	NNS	O	I-NP	B-Date
58	7	has	VBZ	O	B-VP	O
58	8	been	VBN	O	I-VP	O
58	9	that	IN	O	O	O
58	10	he	PRP	O	B-NP	O
58	11	talks	VBZ	O	B-VP	O
58	12	too	RB	O	O	O
58	13	much	JJ	O	O	O
58	14	.	.	O	O	O

59	0	Patrick	NNP	O	B-NP	B-Peop
59	1	said	VBD	O	B-VP	O
59	2	that	DT	O	B-NP	O
59	3	problem	NN	O	I-NP	O
59	4	is	VBZ	O	B-VP	O
59	5	long	RB	O	I-VP	O
59	6	gone	VBN	O	I-VP	O
59	7	COMMA	COMMA	O	O	O
59	8	but	CC	O	O	O
59	9	he	PRP	O	B-NP	O
59	10	understands	VBZ	O	B-VP	O
59	11	why	WRB	O	O	O
59	12	the	DT	O	B-NP	O
59	13	feeling	NN	O	I-NP	O
59	14	remains	VBZ	O	B-VP	O
59	15	.	.	O	O	O

60	0	``	``	O	O	O
60	1	Sometimes	RB	O	O	O
60	2	people	NNS	O	B-NP	O
60	3	get	VBP	O	B-VP	O
60	4	stuck	VBN	O	I-VP	O
60	5	with	IN	O	B-PP	O
60	6	a	DT	O	B-NP	O
60	7	labelCOMMA	NN	O	I-NP	O
60	8	''	''	O	O	O
60	9	Patrick	NNP	O	B-NP	B-Peop
60	10	said	VBD	O	B-VP	O
60	11	.	.	O	O	O

61	0	``	``	O	O	O
61	1	If	IN	O	O	O
61	2	Mother	NNP	O	B-NP	B-Peop
61	3	Teresa	NNP	O	I-NP	I-Peop
61	4	robbed	VBD	O	B-VP	O
61	5	a	DT	O	B-NP	O
61	6	bank	NN	O	I-NP	O
61	7	COMMA	COMMA	O	O	O
61	8	she	PRP	O	B-NP	O
61	9	'd	MD	O	B-VP	O
61	10	always	RB	O	I-VP	O
61	11	be	VB	O	I-VP	O
61	12	a	DT	O	B-NP	O
61	13	bank	NN	O	I-NP	O
61	14	robber	NN	O	I-NP	B-ProfTitle
61	15	.	.	O	O	O
61	16	''	''	O	O	O

62	0	Theismann	NNP	O	B-NP	O
62	1	and	CC	O	I-NP	O
62	2	Maguire	NNP	O	I-NP	B-Loc
62	3	have	VBP	O	B-VP	O
62	4	joined	VBN	O	I-VP	O
62	5	a	DT	O	B-NP	O
62	6	couple	NN	O	I-NP	O
62	7	of	IN	O	B-PP	O
62	8	reporters	NNS	O	B-NP	B-ProfTitle
62	9	for	IN	O	B-PP	O
62	10	a	DT	O	B-NP	O
62	11	pregame	NN	O	I-NP	O
62	12	meal	NN	O	I-NP	O
62	13	in	IN	O	B-PP	O
62	14	the	DT	O	B-NP	O
62	15	press	NN	O	I-NP	O
62	16	box	NN	O	I-NP	O
62	17	at	IN	O	B-PP	O
62	18	Sun	NNP	O	B-NP	O
62	19	Devil	NNP	O	I-NP	O
62	20	Stadium	NNP	O	I-NP	B-LocStruct
62	21	COMMA	COMMA	O	O	O
62	22	and	CC	O	O	O
62	23	it	PRP	O	B-NP	O
62	24	's	VBZ	O	B-VP	O
62	25	obvious	JJ	O	O	O
62	26	that	IN	O	O	O
62	27	they	PRP	O	B-NP	O
62	28	like	VBP	O	B-VP	O
62	29	to	TO	O	I-VP	O
62	30	be	VB	O	I-VP	O
62	31	heard	VBN	O	I-VP	O
62	32	.	.	O	O	O

63	0	Maguire	NNP	O	B-NP	B-Peop
63	1	likes	VBZ	O	B-VP	O
63	2	to	TO	O	I-VP	O
63	3	pick	VB	O	I-VP	O
63	4	his	PP$	O	B-NP	O
63	5	spots	NNS	O	I-NP	O
63	6	.	.	O	O	O

64	0	``	``	O	O	O
64	1	Why	WRB	O	O	O
64	2	give	VBP	O	O	O
64	3	an	DT	O	B-NP	O
64	4	opinion	NN	O	I-NP	O
64	5	nobody	NN	O	I-NP	O
64	6	cares	VBZ	O	B-VP	O
64	7	about	IN	O	B-PP	O
64	8	?	.	O	O	O
64	9	''	''	O	O	O
64	10	he	PRP	O	B-NP	O
64	11	said	VBD	O	B-VP	O
64	12	.	.	O	O	O

65	0	``	``	O	O	O
65	1	This	DT	O	B-NP	O
65	2	isn	NN	O	I-NP	O
65	3	't	NN	O	I-NP	O
65	4	radio	NN	O	I-NP	O
65	5	COMMA	COMMA	O	O	O
65	6	where	WRB	O	O	O
65	7	you	PRP	O	B-NP	O
65	8	have	VBP	O	B-VP	O
65	9	to	TO	O	I-VP	O
65	10	paint	VB	O	I-VP	O
65	11	the	DT	O	B-NP	O
65	12	picture	NN	O	I-NP	O
65	13	.	.	O	O	O

66	0	``	``	O	O	O
66	1	There	EX	O	B-NP	O
66	2	is	VBZ	O	B-VP	O
66	3	a	DT	O	B-NP	O
66	4	lot	NN	O	I-NP	O
66	5	of	IN	O	B-PP	O
66	6	joy	NN	O	B-NP	O
66	7	in	IN	O	B-PP	O
66	8	this	DT	O	B-NP	O
66	9	job	NN	O	I-NP	O
66	10	.	.	O	O	O

67	0	It	PRP	O	B-NP	O
67	1	's	VBZ	O	B-VP	O
67	2	the	DT	O	B-NP	O
67	3	best	JJS	O	I-NP	O
67	4	seat	NN	O	I-NP	O
67	5	on	IN	O	B-PP	O
67	6	the	DT	O	B-NP	O
67	7	house	NN	O	I-NP	O
67	8	.	.	O	O	O

68	0	I	PRP	O	B-NP	O
68	1	've	VBP	O	B-VP	O
68	2	never	RB	O	I-VP	O
68	3	been	VBN	O	I-VP	O
68	4	far	RB	O	O	O
68	5	away	RB	O	O	O
68	6	from	IN	O	B-PP	O
68	7	football	NN	O	B-NP	B-Sport
68	8	.	.	O	O	O

69	0	I	PRP	O	B-NP	O
69	1	played	VBD	O	B-VP	O
69	2	for	IN	O	B-PP	O
69	3	11	CD	O	B-NP	B-Num
69	4	years	NNS	O	I-NP	I-Num
69	5	COMMA	COMMA	O	O	O
69	6	and	CC	O	O	O
69	7	most	JJS	O	B-NP	O
69	8	people	NNS	O	I-NP	O
69	9	thought	VBD	O	B-VP	O
69	10	that	DT	O	B-NP	O
69	11	was	VBD	O	B-VP	O
69	12	about	IN	O	B-NP	O
69	13	three	CD	O	I-NP	B-Num
69	14	years	NNS	O	I-NP	B-Date
69	15	too	RB	O	O	O
69	16	many	JJ	O	O	O
69	17	.	.	O	O	O

70	0	Right	RB	O	O	O
70	1	now	RB	O	O	O
70	2	COMMA	COMMA	O	O	O
70	3	the	DT	O	B-NP	O
70	4	most	JJS	O	I-NP	O
70	5	challenging	VBG	O	B-VP	O
70	6	part	NN	O	B-NP	O
70	7	of	IN	O	B-PP	O
70	8	the	DT	O	B-NP	O
70	9	job	NN	O	I-NP	O
70	10	is	VBZ	O	B-VP	O
70	11	to	TO	O	B-VP	O
70	12	get	VB	O	I-VP	O
70	13	to	TO	O	B-PP	O
70	14	the	DT	O	B-NP	O
70	15	game	NN	O	I-NP	O
70	16	.	.	O	O	O
70	17	''	''	O	O	O

71	0	He	PRP	O	B-NP	O
71	1	says	VBZ	O	B-VP	O
71	2	he	PRP	O	B-NP	O
71	3	learned	VBD	O	B-VP	O
71	4	a	DT	O	B-NP	O
71	5	valuable	JJ	O	I-NP	O
71	6	lesson	NN	O	I-NP	O
71	7	years	NNS	O	I-NP	B-Date
71	8	ago	RB	O	O	O
71	9	:	:	O	O	O
71	10	Not	RB	O	O	O
71	11	to	TO	O	B-VP	O
71	12	tell	VB	O	I-VP	O
71	13	the	DT	O	B-NP	O
71	14	studio	NN	O	I-NP	O
71	15	host	NN	O	I-NP	B-ProfTitle
71	16	too	RB	O	O	O
71	17	much	JJ	O	O	O
71	18	.	.	O	O	O

72	0	``	``	O	O	O
72	1	Never	RB	O	O	O
72	2	tell	VB	O	B-VP	O
72	3	him	PRP	O	B-NP	O
72	4	anything	NN	O	B-NP	O
72	5	good	JJ	O	O	O
72	6	that	IN	O	O	O
72	7	you	PRP	O	B-NP	O
72	8	want	VBP	O	B-VP	O
72	9	to	TO	O	B-PP	O
72	10	useCOMMA	NN	O	B-NP	O
72	11	''	''	O	O	O
72	12	Maguire	NNP	O	B-NP	B-Peop
72	13	said	VBD	O	B-VP	O
72	14	.	.	O	O	O

73	0	``	``	O	O	O
73	1	He	PRP	O	B-NP	O
73	2	'll	MD	O	B-VP	O
73	3	use	VB	O	I-VP	O
73	4	it	PRP	O	B-NP	O
73	5	.	.	O	O	O
73	6	''	''	O	O	O

74	0	Patrick	NNP	O	B-NP	B-Peop
74	1	COMMA	COMMA	O	I-NP	O
74	2	Theismann	NNP	O	I-NP	O
74	3	and	CC	O	I-NP	O
74	4	Maguire	NNP	O	I-NP	B-Peop
74	5	start	VBP	O	B-VP	O
74	6	their	PP$	O	B-NP	O
74	7	prep	NN	O	I-NP	O
74	8	work	VBP	O	B-VP	O
74	9	early	JJ	O	O	O
74	10	in	IN	O	B-PP	O
74	11	the	DT	O	B-NP	O
74	12	week	NN	O	I-NP	O
74	13	.	.	O	O	O

75	0	Now	RB	O	O	O
75	1	COMMA	COMMA	O	O	O
75	2	about	IN	O	B-NP	O
75	3	40	CD	O	I-NP	B-Num
75	4	minutes	NNS	O	I-NP	I-Num
75	5	before	IN	O	B-PP	O
75	6	game	NN	O	B-NP	O
75	7	time	NN	O	I-NP	O
75	8	COMMA	COMMA	O	O	O
75	9	they	PRP	O	B-NP	O
75	10	had	VBD	O	B-VP	O
75	11	some	DT	O	B-NP	O
75	12	odds	NNS	O	I-NP	O
75	13	and	CC	O	O	O
75	14	ends	VBZ	O	B-VP	O
75	15	to	TO	O	I-VP	O
75	16	take	VB	O	I-VP	O
75	17	care	VB	O	B-NP	O
75	18	of	IN	O	B-PP	O
75	19	COMMA	COMMA	O	O	O
75	20	such	JJ	O	B-PP	O
75	21	as	IN	O	I-PP	O
75	22	getting	VBG	O	B-VP	O
75	23	on	IN	O	B-PP	O
75	24	makeup	NN	O	B-NP	O
75	25	COMMA	COMMA	O	O	O
75	26	going	VBG	O	B-VP	O
75	27	over	IN	O	O	O
75	28	depth	NN	O	B-NP	O
75	29	charts	NNS	O	I-NP	O
75	30	and	CC	O	O	O
75	31	checking	VBG	O	B-VP	O
75	32	over	IN	O	B-NP	O
75	33	their	PP$	O	I-NP	O
75	34	notes	NNS	O	I-NP	O
75	35	.	.	O	O	O

76	0	Kickoff	NNP	O	B-NP	O
76	1	.	.	O	O	O

77	0	Time	NNP	O	B-NP	O
77	1	for	IN	O	B-PP	O
77	2	the	DT	O	B-NP	O
77	3	circus	NN	O	I-NP	O
77	4	to	TO	O	B-VP	O
77	5	begin	VB	O	I-VP	O
77	6	.	.	O	O	O

78	0	The	DT	O	B-NP	O
78	1	real	JJ	O	I-NP	O
78	2	work	NN	O	I-NP	O
78	3	has	VBZ	O	B-VP	O
78	4	already	RB	O	I-VP	O
78	5	been	VBN	O	I-VP	O
78	6	done.	NN	O	O	O
78	7	&	CC	O	O	O
78	8	QL	NNP	O	B-NP	O
78	9	;	:	O	O	O
