0	0	1999-09-23	CD	O	O	B-Num
0	1	03	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	01	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	-LBR-	-LBR-	O	O	O
0	8	ADDS	NNP	O	B-NP	O
0	9	IF	IN	O	O	O
0	10	YOU	PRP	O	B-NP	O
0	11	'RE	NN	O	I-NP	O
0	12	GOING	NNP	O	I-NP	B-Org
0	13	-RBR-	-RBR-	O	I-NP	O
0	14	NATIONAL	NNP	O	I-NP	O
0	15	ANGLING	NNP	O	I-NP	O
0	16	EVENT	NNP	O	I-NP	O
0	17	MIGHT	MD	O	B-VP	O
0	18	BE	VB	O	I-VP	O
0	19	ON	IN	O	B-PP	O
0	20	WAY	NNP	O	O	O
0	21	OUT	IN	O	O	O

1	0	Fall	NNP	O	B-NP	O
1	1	for	IN	O	B-PP	O
1	2	outdoorsmen	NN	O	B-NP	O
1	3	is	VBZ	O	B-VP	O
1	4	ushered	VBN	O	I-VP	O
1	5	in	IN	O	O	O
1	6	by	IN	O	B-PP	O
1	7	deer	NN	O	B-NP	B-Animal
1	8	season	NN	O	I-NP	O
1	9	COMMA	COMMA	O	O	O
1	10	waterfowl	NN	O	B-NP	O
1	11	hunting	NN	O	I-NP	B-Sport
1	12	COMMA	COMMA	O	O	O
1	13	rockfishing	VBG	O	B-NP	O
1	14	.	.	O	O	O
1	15	.	.	O	O	O
1	16	.	.	O	O	O
1	17	and	CC	O	O	O
1	18	COMMA	COMMA	O	O	O
1	19	most	RBS	O	O	O
1	20	important	JJ	O	O	O
1	21	COMMA	COMMA	O	O	O
1	22	the	DT	O	B-NP	O
1	23	state	NN	O	I-NP	O
1	24	's	POS	O	B-NP	O
1	25	biannual	JJ	O	I-NP	O
1	26	Free	NNP	O	I-NP	O
1	27	Fishing	NNP	O	I-NP	O
1	28	Day	NNP	O	I-NP	O
1	29	.	.	O	O	O

2	0	That	DT	O	B-NP	O
2	1	day	NN	O	I-NP	B-DayFest
2	2	is	VBZ	O	B-VP	O
2	3	Saturday	NNP	O	B-NP	B-Date
2	4	COMMA	COMMA	O	O	O
2	5	when	WRB	O	O	O
2	6	the	DT	O	B-NP	O
2	7	usual	JJ	O	I-NP	O
2	8	requirement	NN	O	I-NP	O
2	9	of	IN	O	B-PP	O
2	10	possessing	VBG	O	B-VP	O
2	11	a	DT	O	B-NP	O
2	12	fishing	NN	O	I-NP	B-Sport
2	13	license	NN	O	I-NP	O
2	14	is	VBZ	O	B-VP	O
2	15	waived	VBN	O	I-VP	O
2	16	in	IN	O	B-PP	O
2	17	an	DT	O	B-NP	O
2	18	attempt	NN	O	I-NP	O
2	19	to	TO	O	B-VP	O
2	20	draw	VB	O	I-VP	O
2	21	more	JJR	O	B-NP	O
2	22	people	NNS	O	I-NP	O
2	23	into	IN	O	B-PP	O
2	24	the	DT	O	B-NP	O
2	25	wonderful	JJ	O	I-NP	O
2	26	world	NN	O	I-NP	O
2	27	of	IN	O	B-PP	O
2	28	angling	VBG	O	B-NP	O
2	29	.	.	O	O	O

3	0	So	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	yes	RB	O	O	O
3	3	COMMA	COMMA	O	O	O
3	4	Virginia	NNP	O	B-NP	B-LocStat
3	5	COMMA	COMMA	O	O	O
3	6	there	EX	O	B-NP	O
3	7	is	VBZ	O	B-VP	O
3	8	such	PDT	O	B-NP	O
3	9	a	DT	O	I-NP	O
3	10	thing	NN	O	I-NP	O
3	11	as	IN	O	B-PP	O
3	12	a	DT	O	B-NP	O
3	13	free	JJ	O	I-NP	O
3	14	lunch	NN	O	I-NP	O
3	15	_	NN	O	I-NP	O
3	16	if	IN	O	O	O
3	17	you	PRP	O	B-NP	O
3	18	actually	RB	O	O	O
3	19	catch	VBP	O	B-VP	O
3	20	something	NN	O	B-NP	O
3	21	.	.	O	O	O

4	0	``	``	O	O	O
4	1	It	PRP	O	B-NP	O
4	2	allows	VBZ	O	B-VP	O
4	3	for	IN	O	O	O
4	4	the	DT	O	B-NP	O
4	5	opportunity	NN	O	I-NP	O
4	6	to	TO	O	B-VP	O
4	7	learn	VB	O	I-VP	O
4	8	and	CC	O	O	O
4	9	enjoy	VB	O	B-VP	O
4	10	the	DT	O	B-NP	O
4	11	experience	NN	O	I-NP	O
4	12	of	IN	O	B-PP	O
4	13	fishing	NN	O	B-NP	B-Sport
4	14	.	.	O	O	O
4	15	.	.	O	O	O
4	16	.	.	O	O	O
4	17	because	IN	O	O	O
4	18	it	PRP	O	B-NP	O
4	19	's	VBZ	O	B-VP	O
4	20	free	JJ	O	O	O
4	21	.	.	O	O	O

5	0	To	TO	O	B-VP	O
5	1	see	VB	O	I-VP	O
5	2	how	WRB	O	O	O
5	3	you	PRP	O	B-NP	O
5	4	like	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	sport	NN	O	I-NP	O
5	7	before	IN	O	B-PP	O
5	8	investing	VBG	O	B-VP	O
5	9	more	JJR	O	B-NP	O
5	10	time	NN	O	I-NP	O
5	11	and	CC	O	I-NP	O
5	12	moneyCOMMA	NN	O	I-NP	O
5	13	''	''	O	O	O
5	14	said	VBD	O	B-VP	O
5	15	Elaine	NNP	O	B-NP	B-Peop
5	16	Fischer	NNP	O	I-NP	I-Peop
5	17	COMMA	COMMA	O	O	O
5	18	a	DT	O	B-NP	O
5	19	fish	NN	O	I-NP	B-Animal
5	20	and	CC	O	I-NP	O
5	21	wildlife	NN	O	I-NP	O
5	22	interpreter	NN	O	I-NP	O
5	23	in	IN	O	B-PP	O
5	24	the	DT	O	B-NP	O
5	25	Department	NNP	O	I-NP	O
5	26	of	IN	O	B-PP	O
5	27	Fish	NN	O	B-NP	B-Animal
5	28	and	CC	O	O	O
5	29	Game	NNP	O	B-NP	O
5	30	's	POS	O	B-NP	O
5	31	Long	NNP	O	I-NP	B-LocCit
5	32	Beach	NNP	O	I-NP	I-LocCit
5	33	office	NN	O	I-NP	O
5	34	.	.	O	O	O

6	0	And	CC	O	O	O
6	1	if	IN	O	O	O
6	2	the	DT	O	B-NP	O
6	3	only	JJ	O	I-NP	O
6	4	day	NN	O	I-NP	B-DayFest
6	5	of	IN	O	B-PP	O
6	6	the	DT	O	B-NP	O
6	7	year	NN	O	I-NP	O
6	8	you	PRP	O	B-NP	O
6	9	decide	VBP	O	B-VP	O
6	10	to	TO	O	I-VP	O
6	11	fish	VB	O	I-VP	O
6	12	is	VBZ	O	B-VP	O
6	13	Saturday	NNP	O	B-NP	B-Date
6	14	COMMA	COMMA	O	O	O
6	15	it	PRP	O	B-NP	O
6	16	represents	VBZ	O	B-VP	O
6	17	a	DT	O	B-NP	O
6	18	savings	NNS	O	I-NP	O
6	19	of	IN	O	B-PP	O
6	20	$27.55	NN	O	B-NP	B-Money
6	21	on	IN	O	B-PP	O
6	22	an	DT	O	B-NP	O
6	23	annual	JJ	O	I-NP	O
6	24	resident	NN	O	I-NP	O
6	25	sport-fishing	NN	O	I-NP	O
6	26	license	NN	O	I-NP	O
6	27	-LBR-	-LBR-	O	I-NP	O
6	28	or	CC	O	I-NP	O
6	29	$10	NN	O	I-NP	B-Money
6	30	for	IN	O	B-PP	O
6	31	a	DT	O	B-NP	O
6	32	two-day	JJ	O	I-NP	O
6	33	license	NN	O	I-NP	O
6	34	-RBR-	-RBR-	O	O	O
6	35	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	's	VBZ	O	B-VP	O
7	2	the	DT	O	B-NP	O
7	3	DFG	NNP	O	I-NP	B-Org
7	4	's	POS	O	B-NP	O
7	5	version	NN	O	I-NP	O
7	6	of	IN	O	B-PP	O
7	7	a	DT	O	B-NP	O
7	8	get-out-of-jail-free	JJ	O	I-NP	O
7	9	card	NN	O	I-NP	B-ProfTitle
7	10	COMMA	COMMA	O	O	O
7	11	except	IN	O	O	O
7	12	COMMA	COMMA	O	O	O
7	13	I	PRP	O	B-NP	O
7	14	'll	MD	O	B-VP	O
7	15	have	VB	O	I-VP	O
7	16	you	PRP	O	B-NP	O
7	17	know	VBP	O	B-VP	O
7	18	COMMA	COMMA	O	O	O
7	19	that	IN	O	O	O
7	20	all	DT	O	B-NP	O
7	21	other	JJ	O	I-NP	O
7	22	fishing	NN	O	I-NP	B-Sport
7	23	rules	NNS	O	I-NP	O
7	24	regarding	VBG	O	B-VP	O
7	25	such	JJ	O	B-NP	O
7	26	things	NNS	O	I-NP	O
7	27	as	IN	O	B-PP	O
7	28	angling	VBG	O	B-VP	O
7	29	hours	NNS	O	B-NP	O
7	30	COMMA	COMMA	O	O	O
7	31	bait	NN	O	B-NP	O
7	32	restrictions	NNS	O	I-NP	O
7	33	and	CC	O	O	O
7	34	size	NN	O	B-NP	O
7	35	and	CC	O	I-NP	O
7	36	possession	NN	O	I-NP	O
7	37	limits	NNS	O	I-NP	O
7	38	still	RB	O	O	O
7	39	apply	VBP	O	B-VP	O
7	40	to	TO	O	B-PP	O
7	41	any	DT	O	B-NP	O
7	42	waters	NNS	O	I-NP	O
7	43	where	WRB	O	O	O
7	44	fishing	NN	O	B-NP	B-Sport
7	45	is	VBZ	O	B-VP	O
7	46	permitted	VBN	O	I-VP	O
7	47	.	.	O	O	O

8	0	So	RB	O	O	O
8	1	brush	NN	O	O	O
8	2	up	IN	O	O	O
8	3	on	IN	O	B-PP	O
8	4	the	DT	O	B-NP	O
8	5	DFG	NNP	O	I-NP	B-Org
8	6	's	POS	O	B-NP	O
8	7	``	``	O	I-NP	O
8	8	Sport	NNP	O	I-NP	B-OrgCorp
8	9	Fishing	NNP	O	I-NP	O
8	10	Regulations	NNPS	O	I-NP	O
8	11	''	''	O	I-NP	O
8	12	handbook	NN	O	I-NP	O
8	13	if	IN	O	O	O
8	14	you	PRP	O	B-NP	O
8	15	're	VBP	O	B-VP	O
8	16	at	IN	O	O	O
8	17	all	DT	O	O	O
8	18	in	IN	O	B-PP	O
8	19	doubt	NN	O	B-NP	O
8	20	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	Anglers	NNP	O	O	O
9	2	15	CD	O	O	B-Num
9	3	and	CC	O	O	O
9	4	younger	JJR	O	O	O
9	5	get	VBP	O	B-VP	O
9	6	a	DT	O	B-NP	O
9	7	year-round	JJ	O	I-NP	O
9	8	reprieve	NN	O	I-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	never	RB	O	O	O
9	11	needing	VBG	O	O	O
9	12	to	TO	O	O	O
9	13	have	VB	O	O	O
9	14	a	DT	O	B-NP	O
9	15	fishing	NN	O	I-NP	B-Sport
9	16	license	NN	O	I-NP	O
9	17	.	.	O	O	O
9	18	-RBR-	-RBR-	O	O	O

10	0	Free	NNP	O	B-NP	O
10	1	fishing	NN	O	I-NP	B-Sport
10	2	is	VBZ	O	B-VP	O
10	3	the	DT	O	B-NP	O
10	4	great	JJ	O	I-NP	O
10	5	news	NN	O	I-NP	O
10	6	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	bad	JJ	O	I-NP	O
11	2	news	NN	O	I-NP	O
11	3	is	VBZ	O	B-VP	O
11	4	that	IN	O	O	O
11	5	the	DT	O	B-NP	O
11	6	brakes	NNS	O	I-NP	O
11	7	are	VBP	O	B-VP	O
11	8	being	VBG	O	I-VP	O
11	9	applied	VBN	O	I-VP	O
11	10	to	TO	O	B-PP	O
11	11	fall	NN	O	B-NP	O
11	12	's	POS	O	B-NP	O
11	13	national	JJ	O	I-NP	O
11	14	equivalent	NN	O	I-NP	O
11	15	of	IN	O	B-PP	O
11	16	Free	NNP	O	B-NP	O
11	17	Fishing	NNP	O	I-NP	O
11	18	Day	NNP	O	I-NP	O
11	19	.	.	O	O	O

12	0	Unfortunately	RB	O	O	O
12	1	COMMA	COMMA	O	O	O
12	2	National	NNP	O	B-NP	O
12	3	Hunting	NN	O	I-NP	O
12	4	and	CC	O	O	O
12	5	Fishing	NNP	O	B-NP	B-Peop
12	6	Day	NNP	O	I-NP	I-Peop
12	7	is	VBZ	O	B-VP	O
12	8	being	VBG	O	I-VP	O
12	9	phased	VBN	O	I-VP	O
12	10	out	IN	O	O	O
12	11	by	IN	O	B-PP	O
12	12	its	PP$	O	B-NP	O
12	13	organizers	NNS	O	I-NP	O
12	14	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	more	JJR	O	O	O
13	2	on	IN	O	B-PP	O
13	3	that	DT	O	O	O
13	4	later	JJ	O	O	O
13	5	;	:	O	O	O
13	6	I	PRP	O	B-NP	O
13	7	'm	VBP	O	B-VP	O
13	8	definitely	RB	O	O	O
13	9	the	DT	O	B-NP	O
13	10	type	NN	O	I-NP	O
13	11	of	IN	O	B-PP	O
13	12	guy	NN	O	B-NP	O
13	13	who	WP	O	B-NP	O
13	14	likes	VBZ	O	B-VP	O
13	15	the	DT	O	B-NP	O
13	16	good	JJ	O	I-NP	O
13	17	news	NN	O	I-NP	O
13	18	before	IN	O	B-PP	O
13	19	the	DT	O	B-NP	O
13	20	bad	JJ	O	I-NP	O
13	21	news	NN	O	I-NP	O
13	22	.	.	O	O	O

14	0	Saturday	NNP	O	B-NP	B-Date
14	1	is	VBZ	O	B-VP	O
14	2	designed	VBN	O	I-VP	O
14	3	by	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	DFG	NNP	O	I-NP	O
14	6	as	IN	O	B-PP	O
14	7	a	DT	O	B-NP	O
14	8	way	NN	O	I-NP	O
14	9	to	TO	O	B-VP	O
14	10	ensure	VB	O	I-VP	O
14	11	its	PP$	O	B-NP	O
14	12	future	NN	O	I-NP	O
14	13	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	notion	NN	O	I-NP	O
15	2	is	VBZ	O	B-VP	O
15	3	that	IN	O	O	O
15	4	by	IN	O	B-PP	O
15	5	bringing	VBG	O	B-VP	O
15	6	in	IN	O	B-PP	O
15	7	new	JJ	O	B-NP	O
15	8	blood	NN	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	fishing	NN	O	B-NP	B-Sport
15	11	will	MD	O	B-VP	O
15	12	continue	VB	O	I-VP	O
15	13	to	TO	O	I-VP	O
15	14	flourish	VB	O	I-VP	O
15	15	.	.	O	O	O

16	0	Sage	NNP	O	B-NP	B-Peop
16	1	wisdom	NN	O	I-NP	O
16	2	.	.	O	O	O

17	0	My	PP$	O	B-NP	O
17	1	applause	NN	O	I-NP	O
17	2	.	.	O	O	O

18	0	To	TO	O	B-PP	O
18	1	court	NN	O	B-NP	O
18	2	prospective	JJ	O	I-NP	O
18	3	anglers	NNS	O	I-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	a	DT	O	B-NP	O
18	6	free	JJ	O	I-NP	O
18	7	catfishing	JJ	O	I-NP	O
18	8	derby	NN	O	I-NP	O
18	9	is	VBZ	O	B-VP	O
18	10	slated	VBN	O	I-VP	O
18	11	Saturday	NNP	O	B-NP	B-Date
18	12	from	IN	O	B-PP	O
18	13	8	CD	O	O	B-Num
18	14	to	TO	O	B-PP	O
18	15	11	CD	O	B-NP	B-NumTime
18	16	a.m.	RB	O	I-NP	I-NumTime
18	17	at	IN	O	B-PP	O
18	18	La	NNP	O	B-NP	O
18	19	Mirada	NNP	O	I-NP	O
18	20	Park	NNP	O	I-NP	O
18	21	Lake	NNP	O	I-NP	O
18	22	COMMA	COMMA	O	O	O
18	23	13701	CD	O	B-NP	B-NumZip
18	24	S.	NNP	O	I-NP	O
18	25	Adelfa	NNP	O	I-NP	O
18	26	Ave.	NNP	O	I-NP	O
18	27	in	IN	O	B-PP	O
18	28	La	NNP	O	B-NP	B-LocCit
18	29	Mirada	NNP	O	I-NP	I-LocCit
18	30	.	.	O	O	O

19	0	``	``	O	O	O
19	1	You	PRP	O	B-NP	O
19	2	can	MD	O	B-VP	O
19	3	borrow	VB	O	I-VP	O
19	4	a	DT	O	B-NP	O
19	5	loaner	NN	O	I-NP	O
19	6	rod	NN	O	I-NP	O
19	7	and	CC	O	I-NP	O
19	8	reelCOMMA	NN	O	I-NP	O
19	9	''	''	O	O	O
19	10	Fischer	NNP	O	B-NP	B-Peop
19	11	said	VBD	O	B-VP	O
19	12	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Many	JJ	O	B-NP	O
20	2	people	NNS	O	I-NP	O
20	3	get	VBP	O	B-VP	O
20	4	very	RB	O	B-NP	O
20	5	interested	JJ	O	I-NP	O
20	6	that	DT	O	I-NP	O
20	7	way	NN	O	I-NP	O
20	8	in	IN	O	B-PP	O
20	9	a	DT	O	B-NP	O
20	10	sport	NN	O	I-NP	O
20	11	they	PRP	O	B-NP	O
20	12	've	VBP	O	B-VP	O
20	13	never	RB	O	I-VP	O
20	14	tried	VBN	O	I-VP	O
20	15	before	IN	O	O	O
20	16	.	.	O	O	O
20	17	''	''	O	O	O

21	0	Trophies	NNS	O	B-NP	O
21	1	will	MD	O	B-VP	O
21	2	be	VB	O	I-VP	O
21	3	doled	VBD	O	I-VP	O
21	4	out	IN	O	B-PP	O
21	5	to	TO	O	B-PP	O
21	6	youngsters	NNS	O	B-NP	O
21	7	with	IN	O	B-PP	O
21	8	the	DT	O	B-NP	O
21	9	heaviest	JJS	O	I-NP	O
21	10	catches	VBZ	O	B-VP	O
21	11	.	.	O	O	O

22	0	A	DT	O	B-NP	O
22	1	complimentary	JJ	O	I-NP	O
22	2	pancake	NN	O	I-NP	O
22	3	breakfast	NN	O	I-NP	O
22	4	will	MD	O	B-VP	O
22	5	kick	VB	O	I-VP	O
22	6	the	DT	O	B-NP	O
22	7	event	NN	O	I-NP	O
22	8	off	IN	O	O	O
22	9	at	IN	O	B-PP	O
22	10	7	CD	O	B-NP	B-NumTime
22	11	a.m	RB	O	I-NP	I-NumTime
22	12	.	.	O	O	O

23	0	Information	NNP	O	B-NP	O
23	1	:	:	O	O	O
23	2	-LBR-	-LBR-	O	O	O
23	3	626	CD	O	O	B-Num
23	4	-RBR-	-RBR-	O	O	O
23	5	333-1369	CD	O	O	B-Num
23	6	.	.	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	See	VB	O	B-VP	O
24	2	Page	NNP	O	B-NP	O
24	3	14	CD	O	I-NP	B-Num
24	4	for	IN	O	B-PP	O
24	5	a	DT	O	B-NP	O
24	6	map	NN	O	I-NP	O
24	7	and	CC	O	I-NP	O
24	8	listing	NN	O	I-NP	O
24	9	of	IN	O	B-PP	O
24	10	other	JJ	O	B-NP	O
24	11	fishing	NN	O	I-NP	B-Sport
24	12	holes	NNS	O	I-NP	O
24	13	.	.	O	O	O
24	14	-RBR-	-RBR-	O	O	O

25	0	Meanwhile	RB	O	O	O
25	1	COMMA	COMMA	O	O	O
25	2	the	DT	O	B-NP	O
25	3	second	JJ	O	I-NP	B-Num
25	4	part	NN	O	I-NP	O
25	5	of	IN	O	B-PP	O
25	6	the	DT	O	B-NP	O
25	7	annual	JJ	O	I-NP	O
25	8	equation	NN	O	I-NP	O
25	9	for	IN	O	B-PP	O
25	10	this	DT	O	B-NP	O
25	11	special	JJ	O	I-NP	O
25	12	fourth	JJ	O	I-NP	B-Num
25	13	Saturday	NNP	O	I-NP	B-Date
25	14	of	IN	O	B-PP	O
25	15	September	NNP	O	B-NP	B-Date
25	16	has	VBZ	O	B-VP	O
25	17	traditionally	RB	O	I-VP	O
25	18	been	VBN	O	I-VP	O
25	19	National	NNP	O	B-NP	O
25	20	Hunting	NN	O	I-NP	O
25	21	and	CC	O	O	O
25	22	Fishing	NNP	O	B-NP	B-Peop
25	23	Day	NNP	O	I-NP	I-Peop
25	24	.	.	O	O	O

26	0	Designated	NNP	O	B-NP	O
26	1	in	IN	O	B-PP	O
26	2	1972	CD	O	B-NP	B-Date
26	3	by	IN	O	B-PP	O
26	4	then-president	JJ	O	B-NP	O
26	5	Richard	NNP	O	I-NP	B-Peop
26	6	Nixon	NNP	O	I-NP	I-Peop
26	7	COMMA	COMMA	O	O	O
26	8	it	PRP	O	B-NP	O
26	9	was	VBD	O	B-VP	O
26	10	set	VBN	O	I-VP	O
26	11	aside	RB	O	O	O
26	12	to	TO	O	B-VP	O
26	13	encourage	VB	O	I-VP	O
26	14	participation	NN	O	B-NP	O
26	15	COMMA	COMMA	O	O	O
26	16	conservation	NN	O	B-NP	O
26	17	and	CC	O	I-NP	O
26	18	safety	NN	O	I-NP	O
26	19	in	IN	O	B-PP	O
26	20	outdoor	JJ	O	B-NP	O
26	21	activities	NNS	O	I-NP	O
26	22	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	the	DT	O	B-NP	O
27	2	28th	JJ	O	I-NP	B-Num
27	3	annual	JJ	O	I-NP	O
27	4	festivity	NN	O	I-NP	O
27	5	has	VBZ	O	B-VP	O
27	6	lost	VBN	O	I-VP	O
27	7	its	PP$	O	B-NP	O
27	8	luster	NN	O	I-NP	O
27	9	.	.	O	O	O

28	0	Its	PP$	O	B-NP	B-OrgCorp
28	1	sponsor	NN	O	I-NP	O
28	2	COMMA	COMMA	O	O	O
28	3	the	DT	O	B-NP	O
28	4	National	NNP	O	I-NP	O
28	5	Shooting	NNP	O	I-NP	O
28	6	Sports	NNP	O	I-NP	O
28	7	Foundation	NNP	O	I-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	is	VBZ	O	B-VP	O
28	10	phasing	VBG	O	I-VP	O
28	11	out	IN	O	O	O
28	12	National	NNP	O	B-NP	O
28	13	Hunting	NN	O	I-NP	O
28	14	and	CC	O	O	O
28	15	Fishing	NNP	O	B-NP	O
28	16	Day	NNP	O	I-NP	O
28	17	in	IN	O	B-PP	O
28	18	favor	VBP	O	B-NP	O
28	19	of	IN	O	B-PP	O
28	20	another	DT	O	B-NP	O
28	21	program	NN	O	I-NP	O
28	22	called	VBD	O	B-VP	O
28	23	Step	NN	O	O	O
28	24	Outside	IN	O	O	O
28	25	.	.	O	O	O

29	0	Step	NN	O	B-NP	O
29	1	Outside	NN	O	I-NP	O
29	2	invites	VBZ	O	B-VP	O
29	3	experienced	VBN	O	I-VP	O
29	4	recreationists	NNS	O	B-NP	O
29	5	to	TO	O	B-VP	O
29	6	bring	VB	O	I-VP	O
29	7	uninitiated	JJ	O	B-NP	O
29	8	friends	NNS	O	I-NP	O
29	9	and	CC	O	I-NP	O
29	10	family	NN	O	I-NP	O
29	11	members	NNS	O	I-NP	O
29	12	on	IN	O	B-PP	O
29	13	hunting	NN	O	B-NP	B-Sport
29	14	COMMA	COMMA	O	I-NP	O
29	15	shooting	NN	O	I-NP	O
29	16	and	CC	O	I-NP	O
29	17	fishing	VBG	O	I-NP	B-Sport
29	18	excursions	NNS	O	I-NP	O
29	19	.	.	O	O	O

30	0	``	``	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	National	NNP	O	B-NP	O
30	3	Hunting	NN	O	I-NP	O
30	4	and	CC	O	O	O
30	5	Fishing	NNP	O	B-NP	O
30	6	Day	NNP	O	I-NP	O
30	7	-RBR-	-RBR-	O	O	O
30	8	is	VBZ	O	O	O
30	9	one	CD	O	B-NP	B-Num
30	10	day	NN	O	I-NP	B-DayFest
30	11	of	IN	O	B-PP	O
30	12	the	DT	O	B-NP	O
30	13	year	NN	O	I-NP	O
30	14	and	CC	O	I-NP	O
30	15	Step	NN	O	I-NP	O
30	16	Outside	NN	O	I-NP	O
30	17	is	VBZ	O	B-VP	O
30	18	more	JJR	O	B-NP	O
30	19	encompassingCOMMA	NN	O	I-NP	O
30	20	''	''	O	O	O
30	21	explained	VBD	O	B-VP	O
30	22	National	NNP	O	B-NP	O
30	23	Shooting	NNP	O	I-NP	O
30	24	Sports	NNPS	O	I-NP	O
30	25	Foundation	NNP	O	I-NP	O
30	26	spokeswoman	NN	O	I-NP	O
30	27	Colleen	NNP	O	I-NP	B-Peop
30	28	Swain	NNP	O	I-NP	I-Peop
30	29	.	.	O	O	O

31	0	That	DT	O	B-NP	O
31	1	might	MD	O	B-VP	O
31	2	be	VB	O	I-VP	O
31	3	true	JJ	O	O	O
31	4	COMMA	COMMA	O	O	O
31	5	but	CC	O	O	O
31	6	methinks	NNS	O	B-NP	O
31	7	you	PRP	O	B-NP	O
31	8	can	MD	O	O	O
31	9	't	NN	O	B-NP	O
31	10	underestimate	VB	O	B-VP	O
31	11	that	DT	O	B-NP	O
31	12	unique	JJ	O	I-NP	O
31	13	day	NN	O	I-NP	B-DayFest
31	14	.	.	O	O	O

32	0	In	IN	O	B-PP	O
32	1	years	NNS	O	B-NP	B-Date
32	2	past	NN	O	O	O
32	3	COMMA	COMMA	O	O	O
32	4	details	NNS	O	B-NP	O
32	5	on	IN	O	B-PP	O
32	6	such	JJ	O	B-NP	O
32	7	essential	JJ	O	I-NP	O
32	8	matters	NNS	O	I-NP	O
32	9	as	IN	O	B-PP	O
32	10	what	WP	O	B-NP	O
32	11	states	VBZ	O	O	O
32	12	honor	VBP	O	B-VP	O
32	13	National	NNP	O	B-NP	O
32	14	Hunting	NN	O	I-NP	O
32	15	and	CC	O	O	O
32	16	Fishing	NNP	O	B-NP	O
32	17	Day	NNP	O	I-NP	O
32	18	and	CC	O	O	O
32	19	where	WRB	O	O	O
32	20	events	NNS	O	B-NP	B-Event
32	21	are	VBP	O	B-VP	O
32	22	being	VBG	O	I-VP	O
32	23	staged	VBD	O	I-VP	O
32	24	were	VBD	O	B-VP	O
32	25	provided	VBN	O	I-VP	O
32	26	.	.	O	O	O

33	0	Apparently	RB	O	O	O
33	1	that	IN	O	B-NP	O
33	2	's	POS	O	B-VP	O
33	3	a	DT	O	B-NP	O
33	4	thing	NN	O	I-NP	O
33	5	of	IN	O	B-PP	O
33	6	the	DT	O	B-NP	O
33	7	past	NN	O	I-NP	O
33	8	.	.	O	O	O

34	0	``	``	O	O	O
34	1	We	PRP	O	B-NP	O
34	2	're	VBP	O	B-VP	O
34	3	cutting	VBG	O	I-VP	O
34	4	down	IN	O	O	O
34	5	COMMA	COMMA	O	O	O
34	6	that	IN	O	B-NP	O
34	7	's	POS	O	B-VP	O
34	8	basically	RB	O	O	O
34	9	whyCOMMA	NN	O	O	O
34	10	''	''	O	O	O
34	11	Swain	NNP	O	B-NP	B-Peop
34	12	said	VBD	O	B-VP	O
34	13	.	.	O	O	O

35	0	It	PRP	O	B-NP	O
35	1	's	VBZ	O	B-VP	O
35	2	also	RB	O	O	O
35	3	a	DT	O	B-NP	O
35	4	shame	NN	O	I-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	for	IN	O	B-PP	O
35	7	example	NN	O	B-NP	O
35	8	COMMA	COMMA	O	O	O
35	9	that	IN	O	O	O
35	10	NHFD	NNP	O	B-NP	B-Org
35	11	's	POS	O	B-NP	O
35	12	national	JJ	O	I-NP	O
35	13	director	NN	O	I-NP	B-ProfTitle
35	14	COMMA	COMMA	O	O	O
35	15	C.D	NNP	O	B-NP	B-Loc
35	16	.	.	O	O	O

36	0	``	``	O	O	O
36	1	Chris	NNP	O	B-NP	B-Peop
36	2	''	''	O	I-NP	O
36	3	Chaffin	NNP	O	I-NP	B-Peop
36	4	COMMA	COMMA	O	O	O
36	5	chose	VBD	O	B-VP	O
36	6	this	DT	O	B-NP	O
36	7	particular	JJ	O	I-NP	O
36	8	week	NN	O	I-NP	O
36	9	to	TO	O	B-VP	O
36	10	be	VB	O	I-VP	O
36	11	away	RB	O	O	O
36	12	from	IN	O	B-PP	O
36	13	the	DT	O	B-NP	O
36	14	National	NNP	O	I-NP	B-Org
36	15	Shooting	NNP	O	I-NP	I-Org
36	16	Sports	NNP	O	I-NP	I-Org
36	17	Foundation	NNP	O	I-NP	I-Org
36	18	's	POS	O	B-NP	O
36	19	Newtown	NNP	O	I-NP	O
36	20	COMMA	COMMA	O	I-NP	O
36	21	Conn.	NNP	O	I-NP	B-Peop
36	22	COMMA	COMMA	O	I-NP	O
36	23	headquarters	NN	O	I-NP	O
36	24	and	CC	O	O	O
36	25	unavailable	JJ	O	O	O
36	26	for	IN	O	B-PP	O
36	27	comment	NN	O	B-NP	O
36	28	.	.	O	O	O

37	0	Swain	NNP	O	B-NP	B-Peop
37	1	remains	VBZ	O	B-VP	O
37	2	upbeat	JJ	O	O	O
37	3	about	IN	O	B-PP	O
37	4	NHFD	NNP	O	B-NP	O
37	5	.	.	O	O	O

38	0	``	``	O	O	O
38	1	I	PRP	O	B-NP	O
38	2	don	VB	O	B-VP	O
38	3	't	NN	O	B-NP	O
38	4	think	VBP	O	B-VP	O
38	5	interest	NN	O	B-NP	O
38	6	will	MD	O	O	O
38	7	dwindleCOMMA	NN	O	O	O
38	8	''	''	O	O	O
38	9	she	PRP	O	B-NP	O
38	10	said	VBD	O	B-VP	O
38	11	.	.	O	O	O

39	0	``	``	O	O	O
39	1	Those	DT	O	B-NP	O
39	2	sportsmen	NNS	O	I-NP	O
39	3	's	POS	O	B-NP	O
39	4	clubs	NNS	O	I-NP	O
39	5	and	CC	O	I-NP	O
39	6	individuals	NNS	O	I-NP	O
39	7	who	WP	O	B-NP	O
39	8	promote	VBP	O	B-VP	O
39	9	these	DT	O	B-NP	O
39	10	things	NNS	O	I-NP	O
39	11	will	MD	O	B-VP	O
39	12	continue	VB	O	I-VP	O
39	13	to	TO	O	I-VP	O
39	14	do	VB	O	I-VP	O
39	15	them	PRP	O	B-NP	O
39	16	.	.	O	O	O
39	17	''	''	O	O	O

40	0	Indeed	RB	O	O	O
40	1	COMMA	COMMA	O	O	O
40	2	several	JJ	O	B-NP	O
40	3	states	NNS	O	I-NP	O
40	4	likely	RB	O	O	O
40	5	will	MD	O	B-VP	O
40	6	carry	VB	O	I-VP	O
40	7	the	DT	O	B-NP	O
40	8	National	NNP	O	I-NP	B-Org
40	9	Hunting	NN	O	I-NP	I-Org
40	10	and	CC	O	O	I-Org
40	11	Fishing	NNP	O	B-NP	I-Org
40	12	Day	NNP	O	I-NP	I-Org
40	13	flame	VBP	O	O	O
40	14	COMMA	COMMA	O	O	O
40	15	but	CC	O	O	O
40	16	when	WRB	O	O	O
40	17	the	DT	O	B-NP	O
40	18	coach	NN	O	I-NP	B-ProfTitle
40	19	loses	VBZ	O	B-VP	O
40	20	interest	NN	O	B-NP	O
40	21	in	IN	O	B-PP	O
40	22	the	DT	O	B-NP	O
40	23	remainder	NN	O	I-NP	O
40	24	of	IN	O	B-PP	O
40	25	the	DT	O	B-NP	O
40	26	season	NN	O	I-NP	O
40	27	COMMA	COMMA	O	O	O
40	28	it	PRP	O	B-NP	O
40	29	's	VBZ	O	B-VP	O
40	30	hard	JJ	O	O	O
40	31	to	TO	O	B-VP	O
40	32	rally	VB	O	I-VP	O
40	33	the	DT	O	B-NP	O
40	34	team	NN	O	I-NP	O
40	35	.	.	O	O	O

41	0	Call	NNP	O	B-NP	O
41	1	the	DT	O	I-NP	O
41	2	National	NNP	O	I-NP	O
41	3	Shooting	NNP	O	I-NP	O
41	4	Sports	NNP	O	I-NP	O
41	5	Foundation	NNP	O	I-NP	O
41	6	at	IN	O	B-PP	O
41	7	-LBR-	-LBR-	O	O	O
41	8	203	CD	O	O	B-Num
41	9	-RBR-	-RBR-	O	O	O
41	10	426-1320	CD	O	O	B-Num
41	11	to	TO	O	B-VP	O
41	12	get	VB	O	I-VP	O
41	13	involved	VBN	O	O	O
41	14	in	IN	O	B-PP	O
41	15	next	JJ	O	B-NP	O
41	16	year	NN	O	I-NP	O
41	17	's	POS	O	B-NP	O
41	18	National	NNP	O	I-NP	O
41	19	Hunting	NN	O	I-NP	O
41	20	and	CC	O	O	O
41	21	Fishing	NNP	O	B-NP	B-Peop
41	22	Day	NNP	O	I-NP	I-Peop
41	23	COMMA	COMMA	O	O	O
41	24	if	IN	O	O	O
41	25	it	PRP	O	B-NP	O
41	26	's	VBZ	O	B-VP	O
41	27	still	RB	O	O	O
41	28	around	IN	O	B-PP	O
41	29	then.	NN	O	O	O
41	30	&	CC	O	O	O
41	31	QL	NNP	O	B-NP	O
41	32	;	:	O	O	O
41	33	&	CC	O	O	O
41	34	QL	NNP	O	B-NP	O
41	35	;	:	O	O	O
41	36	&	CC	O	O	O
41	37	QL	NNP	O	B-NP	O
41	38	;	:	O	O	O
41	39	IF	IN	O	O	O
41	40	GOING	NNP	O	O	O

42	0	Saturday	NNP	O	B-NP	B-Date
42	1	is	VBZ	O	B-VP	O
42	2	Free	NNP	O	B-NP	O
42	3	Fishing	NNP	O	I-NP	O
42	4	Day	NNP	O	I-NP	O
42	5	COMMA	COMMA	O	O	O
42	6	with	IN	O	B-PP	O
42	7	no	DT	O	B-NP	O
42	8	sport-fishing	JJ	O	I-NP	O
42	9	license	NN	O	I-NP	O
42	10	required	VBD	O	B-VP	O
42	11	.	.	O	O	O

43	0	For	IN	O	B-PP	O
43	1	ideas	NNS	O	B-NP	O
43	2	of	IN	O	B-PP	O
43	3	where	WRB	O	O	O
43	4	to	TO	O	B-VP	O
43	5	go	VB	O	I-VP	O
43	6	COMMA	COMMA	O	O	O
43	7	here	RB	O	O	O
43	8	are	VBP	O	B-VP	O
43	9	some	DT	O	B-NP	O
43	10	area	NN	O	I-NP	O
43	11	lakes	NNS	O	I-NP	O
43	12	and	CC	O	I-NP	O
43	13	landings	NNS	O	I-NP	O
43	14	:	:	O	O	O

44	0	Lakes	NNP	O	O	B-LocRiver

45	0	__	NN	O	O	O
45	1	Hansen	NNP	O	O	O
45	2	Dam	NNP	O	O	O
45	3	Lake	NNP	O	O	O
45	4	:	:	O	O	O
45	5	Foothill	NNP	O	B-NP	O
45	6	Boulevard	NNP	O	I-NP	B-LocCit
45	7	and	CC	O	O	O
45	8	Osborne	NNP	O	B-NP	B-Loc
45	9	Street	NNP	O	I-NP	I-Loc
45	10	COMMA	COMMA	O	O	O
45	11	Lake	NNP	O	B-NP	O
45	12	View	NNP	O	I-NP	O
45	13	Terrace	NNP	O	I-NP	O
45	14	;	:	O	O	O
45	15	-LBR-	-LBR-	O	O	O
45	16	818	CD	O	O	B-Num
45	17	-RBR-	-RBR-	O	O	O
45	18	765-0284	CD	O	O	B-Num
45	19	.	.	O	O	O

46	0	__	NN	O	O	O
46	1	Lake	NNP	O	B-NP	B-LocCit
46	2	Balboa	NNP	O	I-NP	I-LocCit
46	3	:	:	O	O	I-LocCit
46	4	6300	CD	O	B-NP	I-LocCit
46	5	Balboa	NNP	O	I-NP	I-LocCit
46	6	Blvd.	NNP	O	I-NP	I-LocCit
46	7	COMMA	COMMA	O	O	O
46	8	Encino	NNP	O	B-NP	B-LocCit
46	9	;	:	O	O	O
46	10	-LBR-	-LBR-	O	O	O
46	11	818	CD	O	O	B-Num
46	12	-RBR-	-RBR-	O	O	O
46	13	756-9743	CD	O	O	B-Num
46	14	.	.	O	O	O

47	0	__	NN	O	O	O
47	1	Castaic	NNP	O	B-NP	B-Peop
47	2	Lake	NNP	O	I-NP	I-Peop
47	3	:	:	O	O	O
47	4	27514	CD	O	B-NP	B-NumZip
47	5	W.	NNP	O	I-NP	O
47	6	Lake	NNP	O	I-NP	B-LocCit
47	7	Hughes	NNP	O	I-NP	I-LocCit
47	8	Road	NNP	O	I-NP	I-LocCit
47	9	COMMA	COMMA	O	O	O
47	10	Castaic	NNP	O	B-NP	B-LocCit
47	11	;	:	O	O	O
47	12	-LBR-	-LBR-	O	O	O
47	13	805	CD	O	O	B-Num
47	14	-RBR-	-RBR-	O	O	O
47	15	257-4050	CD	O	O	B-Num
47	16	.	.	O	O	O

48	0	__	NN	O	O	O
48	1	Lake	NNP	O	B-NP	B-LocCit
48	2	Piru	NNP	O	I-NP	I-LocCit
48	3	:	:	O	O	O
48	4	2780	CD	O	B-NP	B-Date
48	5	Piru	NNP	O	I-NP	B-LocCit
48	6	Canyon	NNP	O	I-NP	I-LocCit
48	7	Road	NNP	O	I-NP	I-LocCit
48	8	COMMA	COMMA	O	O	O
48	9	Piru	NNP	O	B-NP	B-LocCit
48	10	;	:	O	O	O
48	11	-LBR-	-LBR-	O	O	O
48	12	805	CD	O	O	B-Num
48	13	-RBR-	-RBR-	O	O	O
48	14	521-1500	CD	O	O	B-Num
48	15	.	.	O	O	O

49	0	__	NN	O	O	O
49	1	Pyramid	NNP	O	B-NP	B-OrgCorp
49	2	Lake	NNP	O	I-NP	B-LocCit
49	3	:	:	O	O	O
49	4	Pyramid	NNP	O	B-NP	B-OrgCorp
49	5	Lake	NNP	O	I-NP	B-LocCit
49	6	Road	NNP	O	I-NP	I-LocCit
49	7	COMMA	COMMA	O	O	O
49	8	Gorman	NNP	O	B-NP	B-LocCit
49	9	;	:	O	O	O
49	10	-LBR-	-LBR-	O	O	O
49	11	805	CD	O	O	B-Num
49	12	-RBR-	-RBR-	O	O	O
49	13	257-2892	CD	O	O	B-Num
49	14	.	.	O	O	O

50	0	__	NN	O	O	O
50	1	Elizabeth	NNP	O	B-NP	B-LocCit
50	2	Lake	NNP	O	I-NP	I-LocCit
50	3	:	:	O	O	O
50	4	Elizabeth	NNP	O	B-NP	O
50	5	Lake	NNP	O	I-NP	O
50	6	Road	NNP	O	I-NP	O
50	7	COMMA	COMMA	O	O	O
50	8	Lake	NNP	O	B-NP	B-LocCit
50	9	Hughes	NNP	O	I-NP	I-LocCit
50	10	;	:	O	O	O
50	11	-LBR-	-LBR-	O	O	O
50	12	805	CD	O	O	B-Num
50	13	-RBR-	-RBR-	O	O	O
50	14	296-9710	CD	O	O	B-Num
50	15	.	.	O	O	O

51	0	__	NN	O	O	O
51	1	Lake	NNP	O	B-NP	O
51	2	Casitas	NNP	O	I-NP	O
51	3	:	:	O	O	O
51	4	11311	CD	O	B-NP	B-NumZip
51	5	Santa	NNP	O	I-NP	B-LocCit
51	6	Ana	NNP	O	I-NP	I-LocCit
51	7	Road	NNP	O	I-NP	I-LocCit
51	8	COMMA	COMMA	O	O	O
51	9	Ventura	NNP	O	B-NP	B-Peop
51	10	;	:	O	O	O
51	11	-LBR-	-LBR-	O	O	O
51	12	805	CD	O	O	B-Num
51	13	-RBR-	-RBR-	O	O	O
51	14	649-2043	CD	O	O	B-Num
51	15	.	.	O	O	O

52	0	__	NN	O	O	O
52	1	Lake	NNP	O	B-NP	O
52	2	Cachuma	NNP	O	I-NP	O
52	3	:	:	O	O	O
52	4	Highway	NNP	O	B-NP	O
52	5	154	CD	O	I-NP	B-Num
52	6	COMMA	COMMA	O	O	O
52	7	Santa	NNP	O	B-NP	B-LocCit
52	8	Barbara	NNP	O	I-NP	I-LocCit
52	9	;	:	O	O	O
52	10	-LBR-	-LBR-	O	O	O
52	11	805	CD	O	O	B-Num
52	12	-RBR-	-RBR-	O	O	O
52	13	686-5055	CD	O	O	B-Num
52	14	.	.	O	O	O

53	0	__	NN	O	B-NP	O
53	1	Lincoln	NNP	O	I-NP	O
53	2	Park	NNP	O	I-NP	O
53	3	Lake	NNP	O	I-NP	O
53	4	:	:	O	O	O
53	5	3501	CD	O	B-NP	B-Date
53	6	Valley	NNP	O	I-NP	B-Loc
53	7	Blvd.	NNP	O	I-NP	I-Loc
53	8	COMMA	COMMA	O	O	O
53	9	Los	NNP	O	B-NP	B-LocCit
53	10	Angeles	NNP	O	I-NP	I-LocCit
53	11	;	:	O	O	O
53	12	-LBR-	-LBR-	O	O	O
53	13	213	CD	O	O	B-Num
53	14	-RBR-	-RBR-	O	O	O
53	15	237-1726	CD	O	O	B-Num
53	16	.	.	O	O	O

54	0	__	NN	O	O	O
54	1	Echo	NNP	O	B-NP	B-OrgCorp
54	2	Park	NNP	O	I-NP	I-OrgCorp
54	3	Lake	NNP	O	I-NP	I-OrgCorp
54	4	:	:	O	O	O
54	5	1632	CD	O	B-NP	B-Date
54	6	Bellview	NNP	O	I-NP	B-Loc
54	7	Ave.	NNP	O	I-NP	I-Loc
54	8	COMMA	COMMA	O	O	O
54	9	Los	NNP	O	B-NP	B-LocCit
54	10	Angeles	NNP	O	I-NP	I-LocCit
54	11	;	:	O	O	O
54	12	-LBR-	-LBR-	O	O	O
54	13	213	CD	O	O	B-Num
54	14	-RBR-	-RBR-	O	O	O
54	15	250-3578	CD	O	O	B-Num
54	16	.	.	O	O	O

55	0	__	NN	O	B-NP	O
55	1	Peck	NNP	O	I-NP	O
55	2	Road	NNP	O	I-NP	O
55	3	Park	NNP	O	I-NP	O
55	4	Lake	NNP	O	I-NP	O
55	5	:	:	O	O	O
55	6	5401	CD	O	B-NP	B-Date
55	7	N.	NNP	O	I-NP	O
55	8	Peck	NNP	O	I-NP	O
55	9	Road	NNP	O	I-NP	O
55	10	COMMA	COMMA	O	O	O
55	11	Arcadia	NNP	O	B-NP	B-LocCit
55	12	;	:	O	O	O
55	13	-LBR-	-LBR-	O	O	O
55	14	626	CD	O	O	B-Num
55	15	-RBR-	-RBR-	O	O	O
55	16	334-1065	CD	O	O	B-Num
55	17	.	.	O	O	O

56	0	__	NN	O	O	O
56	1	Santa	NNP	O	B-NP	B-LocCit
56	2	Fe	NNP	O	I-NP	I-LocCit
56	3	Dam	NNP	O	I-NP	I-LocCit
56	4	:	:	O	O	I-LocCit
56	5	15501	CD	O	B-NP	I-LocCit
56	6	E.	NNP	O	I-NP	I-LocCit
56	7	Arrow	NNP	O	I-NP	I-LocCit
56	8	Highway	NNP	O	I-NP	I-LocCit
56	9	COMMA	COMMA	O	O	O
56	10	Irwindale	NNP	O	B-NP	B-LocCit
56	11	;	:	O	O	O
56	12	-LBR-	-LBR-	O	O	O
56	13	626	CD	O	O	B-Num
56	14	-RBR-	-RBR-	O	O	O
56	15	334-1065	CD	O	O	B-Num
56	16	.	.	O	O	O

57	0	__	NN	O	O	O
57	1	Legg	NNP	O	B-NP	O
57	2	Lake	NNP	O	I-NP	O
57	3	:	:	O	O	O
57	4	823	CD	O	B-NP	B-Num
57	5	Lexington-Gallatin	NNP	O	I-NP	B-Loc
57	6	Road	NNP	O	I-NP	I-Loc
57	7	COMMA	COMMA	O	O	O
57	8	South	NNP	O	B-NP	B-LocCit
57	9	El	NNP	O	I-NP	I-LocCit
57	10	Monte	NNP	O	I-NP	I-LocCit
57	11	;	:	O	O	O
57	12	-LBR-	-LBR-	O	O	O
57	13	626	CD	O	O	B-Num
57	14	-RBR-	-RBR-	O	O	O
57	15	575-5526	CD	O	O	B-Num
57	16	.	.	O	O	O

58	0	__	NN	O	O	O
58	1	Puddingstone	NNP	O	B-NP	O
58	2	Lake	NNP	O	I-NP	O
58	3	:	:	O	O	O
58	4	120	CD	O	B-NP	B-Num
58	5	E.	NNP	O	I-NP	O
58	6	Via	NNP	O	I-NP	O
58	7	Verde	NNP	O	I-NP	O
58	8	COMMA	COMMA	O	O	O
58	9	San	NNP	O	B-NP	B-LocCit
58	10	Dimas	NNP	O	I-NP	I-LocCit
58	11	;	:	O	O	O
58	12	-LBR-	-LBR-	O	O	O
58	13	909	CD	O	O	B-Num
58	14	-RBR-	-RBR-	O	O	O
58	15	599-8411	CD	O	O	B-Num
58	16	.	.	O	O	O

59	0	__	NN	O	O	O
59	1	Silverwood	NNP	O	B-NP	O
59	2	Lake	NNP	O	I-NP	O
59	3	:	:	O	O	O
59	4	14651	CD	O	B-NP	B-NumZip
59	5	Cedar	NNP	O	I-NP	B-Loc
59	6	Circle	NNP	O	I-NP	I-Loc
59	7	COMMA	COMMA	O	I-NP	O
59	8	Hesperia	NNP	O	I-NP	B-LocCit
59	9	;	:	O	O	O
59	10	-LBR-	-LBR-	O	O	O
59	11	760	CD	O	O	B-Num
59	12	-RBR-	-RBR-	O	O	O
59	13	389-2303	CD	O	O	B-Num
59	14	.	.	O	O	O

60	0	__	NN	O	O	O
60	1	Lake	NNP	O	B-NP	B-LocCit
60	2	Gregory	NNP	O	I-NP	I-LocCit
60	3	:	:	O	O	O
60	4	Lake	NNP	O	B-NP	B-LocCit
60	5	Gregory	NNP	O	I-NP	I-LocCit
60	6	Drive	NNP	O	I-NP	I-LocCit
60	7	COMMA	COMMA	O	O	O
60	8	Crestline	NNP	O	B-NP	B-LocCit
60	9	;	:	O	O	O
60	10	-LBR-	-LBR-	O	O	O
60	11	909	CD	O	O	B-Num
60	12	-RBR-	-RBR-	O	O	O
60	13	337-2444	CD	O	O	B-Num
60	14	.	.	O	O	O

61	0	__	NN	O	O	O
61	1	Big	NNP	O	B-NP	B-LocCit
61	2	Bear	NNP	O	I-NP	I-LocCit
61	3	Lake	NNP	O	I-NP	I-LocCit
61	4	:	:	O	O	O
61	5	Highways	NNPS	O	B-NP	O
61	6	18	CD	O	O	B-Num
61	7	and	CC	O	O	O
61	8	38	CD	O	B-NP	B-Num
61	9	COMMA	COMMA	O	O	O
61	10	Big	NNP	O	B-NP	B-LocCit
61	11	Bear	NNP	O	I-NP	I-LocCit
61	12	Lake	NNP	O	I-NP	I-LocCit
61	13	;	:	O	O	O
61	14	-LBR-	-LBR-	O	O	O
61	15	909	CD	O	O	B-Num
61	16	-RBR-	-RBR-	O	O	O
61	17	866-4607	CD	O	O	B-Num
61	18	.	.	O	O	O

62	0	__	NN	O	O	O
62	1	Anaheim	NNP	O	B-NP	O
62	2	Lake	NNP	O	I-NP	O
62	3	:	:	O	O	O
62	4	Mira	NNP	O	B-NP	B-LocCit
62	5	Loma	NNP	O	I-NP	I-LocCit
62	6	Street	NNP	O	I-NP	I-LocCit
62	7	COMMA	COMMA	O	O	O
62	8	Anaheim	NNP	O	B-NP	B-LocCit
62	9	;	:	O	O	O
62	10	-LBR-	-LBR-	O	O	O
62	11	714	CD	O	O	B-Num
62	12	-RBR-	-RBR-	O	O	O
62	13	996-3508	CD	O	O	B-Num
62	14	.	.	O	O	O

63	0	__	NN	O	O	O
63	1	Santa	NNP	O	B-NP	B-LocCit
63	2	Ana	NNP	O	I-NP	I-LocCit
63	3	River	NNP	O	I-NP	I-LocCit
63	4	Lakes	NNP	O	I-NP	I-LocCit
63	5	:	:	O	O	I-LocCit
63	6	4060	CD	O	B-NP	I-LocCit
63	7	E.	NNP	O	I-NP	I-LocCit
63	8	La	NNP	O	I-NP	I-LocCit
63	9	Palma	NNP	O	I-NP	I-LocCit
63	10	Ave.	NNP	O	I-NP	I-LocCit
63	11	COMMA	COMMA	O	O	O
63	12	Anaheim	NNP	O	B-NP	B-LocCit
63	13	;	:	O	O	O
63	14	-LBR-	-LBR-	O	O	O
63	15	714	CD	O	O	B-Num
63	16	-RBR-	-RBR-	O	O	O
63	17	632-7830	CD	O	O	B-Num
63	18	.	.	O	O	O

64	0	__	NN	O	O	O
64	1	Irvine	NNP	O	B-NP	B-Peop
64	2	Lake	NNP	O	I-NP	I-Peop
64	3	:	:	O	O	O
64	4	4621	CD	O	B-NP	B-Date
64	5	Santiago	NNP	O	I-NP	B-LocCit
64	6	Canyon	NNP	O	I-NP	I-LocCit
64	7	Road	NNP	O	I-NP	I-LocCit
64	8	COMMA	COMMA	O	O	O
64	9	Silverado	NNP	O	B-NP	B-LocCit
64	10	;	:	O	O	O
64	11	-LBR-	-LBR-	O	O	O
64	12	714	CD	O	O	B-Num
64	13	-RBR-	-RBR-	O	O	O
64	14	649-9111	CD	O	O	B-Num
64	15	.	.	O	O	O

65	0	__	NN	O	O	O
65	1	Lake	NNP	O	B-NP	B-LocCit
65	2	Elsinore	NNP	O	I-NP	I-LocCit
65	3	:	:	O	O	O
65	4	Highways	NNPS	O	B-NP	O
65	5	15	CD	O	I-NP	B-Num
65	6	and	CC	O	I-NP	O
65	7	74	CD	O	I-NP	B-Num
65	8	COMMA	COMMA	O	O	O
65	9	Lake	NNP	O	B-NP	B-LocCit
65	10	Elsinore	NNP	O	I-NP	I-LocCit
65	11	;	:	O	O	O
65	12	-LBR-	-LBR-	O	O	O
65	13	909	CD	O	O	B-Num
65	14	-RBR-	-RBR-	O	O	O
65	15	674-2577	CD	O	O	B-Num
65	16	.	.	O	O	O

66	0	__	NN	O	O	O
66	1	Lake	NNP	O	B-NP	B-LocCit
66	2	Perris	NNP	O	I-NP	I-LocCit
66	3	:	:	O	O	O
66	4	17801	CD	O	B-NP	B-NumZip
66	5	Lake	NNP	O	I-NP	B-LocCit
66	6	Perris	NNP	O	I-NP	I-LocCit
66	7	Drive	NNP	O	I-NP	I-LocCit
66	8	COMMA	COMMA	O	O	O
66	9	Perris	NNP	O	B-NP	B-LocCit
66	10	;	:	O	O	O
66	11	-LBR-	-LBR-	O	O	O
66	12	909	CD	O	O	B-Num
66	13	-RBR-	-RBR-	O	O	O
66	14	657-2179	CD	O	O	B-Num
66	15	.	.	O	O	O

67	0	__	NN	O	O	O
67	1	Lake	NNP	O	B-NP	O
67	2	Skinner	NNP	O	I-NP	O
67	3	:	:	O	O	O
67	4	37701	CD	O	B-NP	B-NumZip
67	5	Warren	NNP	O	I-NP	B-LocCit
67	6	Road	NNP	O	I-NP	I-LocCit
67	7	COMMA	COMMA	O	O	O
67	8	Winchester	NNP	O	B-NP	O
67	9	;	:	O	O	O
67	10	-LBR-	-LBR-	O	O	O
67	11	909	CD	O	O	B-Num
67	12	-RBR-	-RBR-	O	O	O
67	13	926-1505	CD	O	O	B-Num
67	14	.	.	O	O	O

68	0	For	IN	O	B-PP	O
68	1	the	DT	O	B-NP	O
68	2	Department	NNP	O	I-NP	O
68	3	of	IN	O	B-PP	O
68	4	Fish	NN	O	B-NP	B-Animal
68	5	and	CC	O	O	O
68	6	Game	NNP	O	B-NP	B-Peop
68	7	's	POS	O	B-NP	O
68	8	trout	NN	O	I-NP	B-Animal
68	9	-	:	O	O	O
68	10	and	CC	O	O	O
68	11	catfish-stocking	JJ	O	B-NP	O
68	12	report	NN	O	I-NP	O
68	13	COMMA	COMMA	O	O	O
68	14	call	VBP	O	B-VP	O
68	15	-LBR-	-LBR-	O	O	O
68	16	562	CD	O	O	B-Num
68	17	-RBR-	-RBR-	O	O	O
68	18	590-5020	CD	O	O	B-Num
68	19	.	.	O	O	O

69	0	&	CC	O	O	O
69	1	QL	NNP	O	B-NP	O
69	2	;	:	O	O	O
69	3	Landings	NNP	O	O	O

70	0	__	NN	O	B-NP	O
70	1	Marina	NNP	O	I-NP	B-LocCit
70	2	del	NNP	O	I-NP	I-LocCit
70	3	Rey	NNP	O	I-NP	I-LocCit
70	4	Sportfishing	NNP	O	I-NP	I-LocCit
70	5	:	:	O	O	I-LocCit
70	6	Dock	NNP	O	B-NP	I-LocCit
70	7	52	CD	O	I-NP	I-LocCit
70	8	COMMA	COMMA	O	O	I-LocCit
70	9	Fiji	NNP	O	B-NP	I-LocCit
70	10	Way	NNP	O	I-NP	I-LocCit
70	11	COMMA	COMMA	O	O	O
70	12	Marina	NNP	O	B-NP	B-LocCit
70	13	del	NNP	O	I-NP	I-LocCit
70	14	Rey	NNP	O	I-NP	I-LocCit
70	15	;	:	O	O	O
70	16	-LBR-	-LBR-	O	O	O
70	17	310	CD	O	O	B-Num
70	18	-RBR-	-RBR-	O	O	O
70	19	822-3625	CD	O	O	B-Num
70	20	.	.	O	O	O

71	0	__	NN	O	O	O
71	1	Redondo	NNP	O	B-NP	O
71	2	Sportfishing	NNP	O	I-NP	O
71	3	:	:	O	O	O
71	4	233	CD	O	B-NP	B-Num
71	5	N.	NNP	O	I-NP	O
71	6	Harbor	NNP	O	I-NP	O
71	7	Drive	NNP	O	I-NP	O
71	8	COMMA	COMMA	O	O	O
71	9	Redondo	NNP	O	B-NP	B-LocCit
71	10	Beach	NNP	O	I-NP	I-LocCit
71	11	;	:	O	O	O
71	12	-LBR-	-LBR-	O	O	O
71	13	310	CD	O	O	B-Num
71	14	-RBR-	-RBR-	O	O	O
71	15	372-2111	CD	O	O	B-Num
71	16	.	.	O	O	O

72	0	__	NN	O	B-NP	O
72	1	22nd	CD	O	I-NP	B-Num
72	2	Street	NNP	O	I-NP	O
72	3	Sportfishing	NNP	O	I-NP	O
72	4	:	:	O	O	O
72	5	141	CD	O	B-NP	B-Num
72	6	W.	NNP	O	I-NP	O
72	7	22nd	CD	O	I-NP	B-Num
72	8	St.	NNP	O	I-NP	O
72	9	COMMA	COMMA	O	O	O
72	10	San	NNP	O	B-NP	B-LocCit
72	11	Pedro	NNP	O	I-NP	I-LocCit
72	12	;	:	O	O	O
72	13	-LBR-	-LBR-	O	O	O
72	14	310	CD	O	O	B-Num
72	15	-RBR-	-RBR-	O	O	O
72	16	832-8305	CD	O	O	B-Num
72	17	.	.	O	O	O

73	0	__	NN	O	O	O
73	1	L.A.	NNP	O	B-NP	O
73	2	Harbor	NNP	O	I-NP	O
73	3	Sportfishing	NNP	O	I-NP	O
73	4	:	:	O	O	O
73	5	1150	CD	O	B-NP	B-Date
73	6	Nagoya	NNP	O	I-NP	B-Loc
73	7	Way	NNP	O	I-NP	I-Loc
73	8	COMMA	COMMA	O	O	O
73	9	San	NNP	O	B-NP	B-LocCit
73	10	Pedro	NNP	O	I-NP	I-LocCit
73	11	;	:	O	O	O
73	12	-LBR-	-LBR-	O	O	O
73	13	310	CD	O	O	B-Num
73	14	-RBR-	-RBR-	O	O	O
73	15	547-9916	CD	O	O	B-Num
73	16	.	.	O	O	O

74	0	__	NN	O	O	O
74	1	Fish	NNP	O	B-NP	B-Animal
74	2	4	CD	O	I-NP	B-Num
74	3	Less	JJR	O	I-NP	O
74	4	Sportfishing	NNP	O	I-NP	O
74	5	:	:	O	O	O
74	6	Berth	NNP	O	B-NP	O
74	7	78	CD	O	I-NP	B-Num
74	8	COMMA	COMMA	O	O	O
74	9	Ports	NNP	O	B-NP	O
74	10	O	NNP	O	I-NP	O
74	11	'	POS	O	B-NP	O
74	12	Call	NNP	O	I-NP	O
74	13	Village	NNP	O	I-NP	O
74	14	COMMA	COMMA	O	O	O
74	15	San	NNP	O	B-NP	B-LocCit
74	16	Pedro	NNP	O	I-NP	I-LocCit
74	17	;	:	O	O	O
74	18	-LBR-	-LBR-	O	O	O
74	19	310	CD	O	O	B-Num
74	20	-RBR-	-RBR-	O	O	O
74	21	547-3474	CD	O	O	B-Num
74	22	.	.	O	O	O

75	0	__	NN	O	O	O
75	1	Belmont	NNP	O	B-NP	O
75	2	Pier	NNP	O	I-NP	O
75	3	Sportfishing	NNP	O	I-NP	O
75	4	:	:	O	O	O
75	5	Ocean	NNP	O	B-NP	B-OrgCorp
75	6	and	CC	O	O	O
75	7	Terminal	NNP	O	O	B-Loc
75	8	COMMA	COMMA	O	O	O
75	9	Long	NNP	O	B-NP	B-LocCit
75	10	Beach	NNP	O	I-NP	I-LocCit
75	11	;	:	O	O	O
75	12	-LBR-	-LBR-	O	O	O
75	13	562	CD	O	O	B-Num
75	14	-RBR-	-RBR-	O	O	O
75	15	434-6781	CD	O	O	B-Num
75	16	.	.	O	O	O

76	0	__	NN	O	O	O
76	1	Long	NNP	O	B-NP	B-LocCit
76	2	Beach	NNP	O	I-NP	I-LocCit
76	3	Sportfishing	NNP	O	I-NP	O
76	4	:	:	O	O	O
76	5	555	CD	O	B-NP	B-Num
76	6	Pico	NNP	O	I-NP	B-Loc
76	7	Ave.	NNP	O	I-NP	I-Loc
76	8	COMMA	COMMA	O	O	O
76	9	Long	NNP	O	B-NP	B-LocCit
76	10	Beach	NNP	O	I-NP	I-LocCit
76	11	;	:	O	O	O
76	12	-LBR-	-LBR-	O	O	O
76	13	562	CD	O	O	B-Num
76	14	-RBR-	-RBR-	O	O	O
76	15	432-8993	CD	O	O	B-Num
76	16	.	.	O	O	O

77	0	__	NN	O	B-NP	O
77	1	Marina	NNP	O	I-NP	B-Peop
77	2	Sportfishing	NNP	O	I-NP	I-Peop
77	3	:	:	O	O	O
77	4	180	CD	O	B-NP	B-Num
77	5	Marina	NNP	O	I-NP	B-LocCit
77	6	Drive	NNP	O	I-NP	I-LocCit
77	7	COMMA	COMMA	O	O	O
77	8	Long	NNP	O	B-NP	B-LocCit
77	9	Beach	NNP	O	I-NP	I-LocCit
77	10	;	:	O	O	O
77	11	-LBR-	-LBR-	O	O	O
77	12	562	CD	O	O	B-Num
77	13	-RBR-	-RBR-	O	O	O
77	14	598-6649	CD	O	O	B-Num
77	15	.	.	O	O	O

78	0	__	NN	O	O	O
78	1	Pierpoint	NNP	O	B-NP	O
78	2	Landing	NNP	O	I-NP	O
78	3	:	:	O	O	O
78	4	200	CD	O	B-NP	B-Num
78	5	Aquarium	NNP	O	I-NP	B-LocStruct
78	6	Way	NNP	O	I-NP	I-LocStruct
78	7	COMMA	COMMA	O	O	O
78	8	Long	NNP	O	B-NP	B-LocCit
78	9	Beach	NNP	O	I-NP	I-LocCit
78	10	;	:	O	O	O
78	11	-LBR-	-LBR-	O	O	O
78	12	562	CD	O	O	B-Num
78	13	-RBR-	-RBR-	O	O	O
78	14	983-9300	CD	O	O	B-Num
78	15	.	.	O	O	O

79	0	__	NN	O	B-NP	O
79	1	Big	NNP	O	I-NP	O
79	2	Fish	NNP	O	I-NP	B-Animal
79	3	Sportfishing	NNP	O	I-NP	O
79	4	:	:	O	O	O
79	5	Seal	NNP	O	B-NP	B-LocCit
79	6	Beach	NNP	O	I-NP	I-LocCit
79	7	Pier	NNP	O	I-NP	I-LocCit
79	8	COMMA	COMMA	O	O	O
79	9	Main	NNP	O	B-NP	B-OrgCorp
79	10	Street	NNP	O	I-NP	I-OrgCorp
79	11	and	CC	O	O	O
79	12	Pacific	NNP	O	O	O
79	13	Coast	NNP	O	O	O
79	14	Highway	NNP	O	O	O
79	15	-LBR-	-LBR-	O	O	O
79	16	1	CD	O	O	B-Num
79	17	-RBR-	-RBR-	O	O	O
79	18	COMMA	COMMA	O	O	O
79	19	Seal	NNP	O	B-NP	B-LocCit
79	20	Beach	NNP	O	I-NP	I-LocCit
79	21	COMMA	COMMA	O	O	O
79	22	-LBR-	-LBR-	O	O	O
79	23	562	CD	O	O	B-Num
79	24	-RBR-	-RBR-	O	O	O
79	25	598-4700	CD	O	O	B-Num
79	26	.	.	O	O	O

80	0	__	NN	O	B-NP	O
80	1	Port	NNP	O	I-NP	O
80	2	Hueneme	NNP	O	I-NP	O
80	3	Sportfishing	NNP	O	I-NP	O
80	4	:	:	O	O	O
80	5	105	CD	O	B-NP	B-Num
80	6	E.	NNP	O	I-NP	O
80	7	Port	NNP	O	I-NP	O
80	8	Hueneme	NNP	O	I-NP	O
80	9	Road	NNP	O	I-NP	O
80	10	COMMA	COMMA	O	O	O
80	11	Port	NNP	O	B-NP	O
80	12	Hueneme	NNP	O	I-NP	O
80	13	;	:	O	O	O
80	14	-LBR-	-LBR-	O	O	O
80	15	805	CD	O	O	B-Num
80	16	-RBR-	-RBR-	O	O	O
80	17	488-2212	CD	O	O	B-Num
80	18	.	.	O	O	O

81	0	__	NN	O	O	O
81	1	Cisco	NNP	O	B-NP	B-OrgCorp
81	2	's	POS	O	B-NP	O
81	3	Sportfishing	NNP	O	I-NP	O
81	4	:	:	O	O	O
81	5	4151	CD	O	B-NP	B-Date
81	6	S.	NNP	O	I-NP	O
81	7	Victoria	NNP	O	I-NP	O
81	8	Ave.	NNP	O	I-NP	O
81	9	COMMA	COMMA	O	O	O
81	10	Oxnard	NNP	O	B-NP	B-LocCit
81	11	;	:	O	O	O
81	12	-LBR-	-LBR-	O	O	O
81	13	805	CD	O	O	B-Num
81	14	-RBR-	-RBR-	O	O	O
81	15	985-8511	CD	O	O	B-Num
81	16	.	.	O	O	O

82	0	__	NN	O	O	O
82	1	Capt.	NNP	O	B-NP	B-ProfTitle
82	2	Hook	NNP	O	I-NP	O
82	3	's	POS	O	B-NP	O
82	4	Sportfishing	NNP	O	I-NP	O
82	5	:	:	O	O	O
82	6	3600	CD	O	B-NP	B-Date
82	7	S.	NNP	O	I-NP	O
82	8	Harbor	NNP	O	I-NP	O
82	9	Blvd.	NNP	O	I-NP	O
82	10	COMMA	COMMA	O	O	O
82	11	Oxnard	NNP	O	B-NP	B-LocCit
82	12	;	:	O	O	O
82	13	-LBR-	-LBR-	O	O	O
82	14	805	CD	O	O	B-Num
82	15	-RBR-	-RBR-	O	O	O
82	16	382-0402	CD	O	O	B-Num
82	17	.	.	O	O	O

83	0	__	NN	O	B-NP	O
83	1	Harbor	NNP	O	I-NP	O
83	2	Village	NNP	O	I-NP	O
83	3	Sportfishing	NNP	O	I-NP	O
83	4	:	:	O	O	O
83	5	1591	CD	O	B-NP	B-Date
83	6	Spinnaker	NNP	O	I-NP	O
83	7	Drive	NNP	O	I-NP	O
83	8	COMMA	COMMA	O	O	O
83	9	Ventura	NNP	O	B-NP	B-Peop
83	10	;	:	O	O	O
83	11	-LBR-	-LBR-	O	O	O
83	12	805	CD	O	O	B-Num
83	13	-RBR-	-RBR-	O	O	O
83	14	658-1060	CD	O	O	B-Num
83	15	.	.	O	O	O

84	0	__	NN	O	O	O
84	1	Sea	NNP	O	B-NP	O
84	2	Landing	NNP	O	I-NP	O
84	3	:	:	O	O	O
84	4	301	CD	O	B-NP	B-Num
84	5	W.	NNP	O	I-NP	O
84	6	Cabrillo	NNP	O	I-NP	O
84	7	Blvd.	NNP	O	I-NP	O
84	8	COMMA	COMMA	O	O	O
84	9	Santa	NNP	O	B-NP	B-LocCit
84	10	Barbara	NNP	O	I-NP	I-LocCit
84	11	;	:	O	O	O
84	12	-LBR-	-LBR-	O	O	O
84	13	805	CD	O	O	B-Num
84	14	-RBR-	-RBR-	O	O	O
84	15	963-3564	CD	O	O	B-Num
84	16	.	.	O	O	O

85	0	__	NN	O	O	O
85	1	Hornet	NNP	O	B-NP	B-Animal
85	2	Sportfishing	NNP	O	I-NP	O
85	3	:	:	O	O	O
85	4	125	CD	O	B-NP	B-Num
85	5	Harbor	NNP	O	I-NP	B-Loc
85	6	Way	NNP	O	I-NP	I-Loc
85	7	COMMA	COMMA	O	I-NP	O
85	8	Suite	NNP	O	I-NP	O
85	9	4	CD	O	I-NP	B-Num
85	10	COMMA	COMMA	O	O	O
85	11	Santa	NNP	O	B-NP	B-LocCit
85	12	Barbara	NNP	O	I-NP	I-LocCit
85	13	;	:	O	O	O
85	14	-LBR-	-LBR-	O	O	O
85	15	805	CD	O	O	B-Num
85	16	-RBR-	-RBR-	O	O	O
85	17	966-2212	CD	O	O	B-Num
85	18	.	.	O	O	O

86	0	__	NN	O	O	O
86	1	Davey	NNP	O	B-NP	B-OrgCorp
86	2	's	POS	O	B-NP	O
86	3	Locker	NNP	O	I-NP	O
86	4	:	:	O	O	O
86	5	400	CD	O	B-NP	B-Num
86	6	Main	NNP	O	I-NP	B-Peop
86	7	St.	NNP	O	I-NP	I-Peop
86	8	COMMA	COMMA	O	I-NP	O
86	9	Balboa	NNP	O	I-NP	B-Peop
86	10	COMMA	COMMA	O	I-NP	O
86	11	-LBR-	-LBR-	O	I-NP	O
86	12	949	CD	O	I-NP	B-Num
86	13	-RBR-	-RBR-	O	I-NP	O
86	14	673-1258	CD	O	I-NP	B-Num
86	15	.	.	O	O	O

87	0	__	NN	O	O	O
87	1	Newport	NNP	O	B-NP	B-OrgCorp
87	2	Landing	NNP	O	I-NP	O
87	3	:	:	O	O	O
87	4	309	CD	O	B-NP	B-Num
87	5	Palm	NNP	O	I-NP	B-Loc
87	6	Ave.	NNP	O	I-NP	I-Loc
87	7	COMMA	COMMA	O	I-NP	O
87	8	Balboa	NNP	O	I-NP	B-Peop
87	9	COMMA	COMMA	O	I-NP	O
87	10	-LBR-	-LBR-	O	I-NP	O
87	11	949	CD	O	I-NP	B-Num
87	12	-RBR-	-RBR-	O	I-NP	O
87	13	675-0550	CD	O	I-NP	B-Num
87	14	.	.	O	O	O

88	0	__	NN	O	O	O
88	1	Dana	NNP	O	B-NP	B-Peop
88	2	Wharf	NNP	O	I-NP	I-Peop
88	3	Sportfishing	NNP	O	I-NP	I-Peop
88	4	:	:	O	O	I-Peop
88	5	34675	CD	O	B-NP	I-Peop
88	6	Street	NNP	O	I-NP	I-Peop
88	7	of	IN	O	B-PP	O
88	8	the	DT	O	B-NP	O
88	9	Golden	NNP	O	I-NP	O
88	10	Lantern	NNP	O	I-NP	O
88	11	COMMA	COMMA	O	O	O
88	12	Dana	NNP	O	B-NP	B-LocCit
88	13	Point	NNP	O	I-NP	I-LocCit
88	14	COMMA	COMMA	O	O	O
88	15	-LBR-	-LBR-	O	O	O
88	16	949	CD	O	O	B-Num
88	17	-RBR-	-RBR-	O	O	O
88	18	496-5794.	CD	O	B-NP	B-Num
88	19	&	CC	O	O	O
88	20	QL	NNP	O	B-NP	O
88	21	;	:	O	O	O
