0	0	1998-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	06	CD	O	B-NP	I-Num
0	4	THE	DT	O	B-NP	O
0	5	COSTLY	NNP	O	I-NP	O
0	6	COMMA	COMMA	O	O	O
0	7	BITTER	NNP	O	B-NP	O
0	8	CASE	NN	O	I-NP	O
0	9	OF	IN	O	B-PP	O
0	10	THE	DT	O	B-NP	O
0	11	COINS	NNP	O	I-NP	B-Org
0	12	OF	IN	O	B-PP	I-Org
0	13	ELMALI	NNP	O	B-NP	I-Org

1	0	William	NNP	O	B-NP	B-Peop
1	1	Koch	NNP	O	I-NP	I-Peop
1	2	once	RB	O	O	O
1	3	dreamed	VBD	O	B-VP	O
1	4	about	IN	O	B-PP	O
1	5	owning	VBG	O	B-VP	O
1	6	an	DT	O	B-NP	O
1	7	ancient	JJ	O	I-NP	O
1	8	coin	NN	O	I-NP	O
1	9	collection	NN	O	I-NP	O
1	10	so	RB	O	O	O
1	11	magnificent	JJ	O	O	O
1	12	it	PRP	O	B-NP	O
1	13	might	MD	O	B-VP	O
1	14	be	VB	O	I-VP	O
1	15	called	VBN	O	I-VP	O
1	16	the	DT	O	B-NP	O
1	17	hoard	NN	O	I-NP	O
1	18	of	IN	O	B-PP	O
1	19	the	DT	O	B-NP	O
1	20	century	NN	O	I-NP	O
1	21	.	.	O	O	O

2	0	Now	RB	O	O	O
2	1	he	PRP	O	B-NP	O
2	2	does	VBZ	O	B-VP	O
2	3	and	CC	O	O	O
2	4	he	PRP	O	B-NP	O
2	5	can	MD	O	O	O
2	6	't	NN	O	B-NP	O
2	7	stand	VB	O	B-VP	O
2	8	it	PRP	O	B-NP	O
2	9	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	've	VBP	O	B-VP	O
3	3	never	RB	O	I-VP	O
3	4	had	VBD	O	I-VP	O
3	5	more	JJR	O	B-NP	O
3	6	trouble	NN	O	I-NP	O
3	7	with	IN	O	B-PP	O
3	8	anythingCOMMA	NN	O	B-NP	O
3	9	''	''	O	O	O
3	10	said	VBD	O	B-VP	O
3	11	Koch	NNP	O	B-NP	B-Peop
3	12	COMMA	COMMA	O	O	O
3	13	a	DT	O	B-NP	O
3	14	member	NN	O	I-NP	O
3	15	of	IN	O	B-PP	O
3	16	one	CD	O	B-NP	B-Num
3	17	of	IN	O	B-PP	O
3	18	the	DT	O	B-NP	O
3	19	richest	JJS	O	I-NP	O
3	20	families	NNS	O	I-NP	O
3	21	in	IN	O	B-PP	O
3	22	America	NNP	O	B-NP	B-Loc
3	23	COMMA	COMMA	O	O	O
3	24	as	IN	O	O	O
3	25	he	PRP	O	B-NP	O
3	26	sat	VBD	O	B-VP	O
3	27	on	IN	O	B-PP	O
3	28	the	DT	O	B-NP	O
3	29	patio	NN	O	I-NP	O
3	30	of	IN	O	B-PP	O
3	31	his	PP$	O	B-NP	O
3	32	Cape	NNP	O	I-NP	O
3	33	Cod	NNP	O	I-NP	B-Animal
3	34	office	NN	O	I-NP	O
3	35	on	IN	O	B-PP	O
3	36	a	DT	O	B-NP	O
3	37	recent	JJ	O	I-NP	O
3	38	sun-splashed	JJ	O	I-NP	O
3	39	day	NN	O	I-NP	B-DayFest
3	40	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	just	RB	O	O	O
4	3	wish	VBP	O	B-VP	O
4	4	I	PRP	O	B-NP	O
4	5	had	VBD	O	B-VP	O
4	6	never	RB	O	I-VP	O
4	7	seen	VBN	O	I-VP	O
4	8	these	DT	O	B-NP	O
4	9	coins	NNS	O	I-NP	O
4	10	.	.	O	O	O
4	11	''	''	O	O	O

5	0	A	DT	O	B-NP	O
5	1	decade	NN	O	I-NP	O
5	2	ago	IN	O	O	O
5	3	COMMA	COMMA	O	O	O
5	4	Connoisseur	NNP	O	B-NP	B-ProfTitle
5	5	magazine	NN	O	I-NP	O
5	6	reported	VBD	O	B-VP	O
5	7	that	IN	O	O	O
5	8	treasure	VBP	O	B-VP	O
5	9	hunters	NNS	O	B-NP	O
5	10	near	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	village	NN	O	I-NP	O
5	13	of	IN	O	B-PP	O
5	14	Elmali	NNP	O	B-NP	O
5	15	in	IN	O	B-PP	O
5	16	southern	JJ	O	B-NP	B-LocCoun
5	17	Turkey	NNP	O	I-NP	I-LocCoun
5	18	had	VBD	O	B-VP	O
5	19	unearthed	VBD	O	I-VP	O
5	20	a	DT	O	B-NP	O
5	21	trove	NN	O	I-NP	O
5	22	of	IN	O	B-PP	O
5	23	ancient	JJ	O	B-NP	O
5	24	coins	NNS	O	I-NP	O
5	25	that	WDT	O	B-NP	O
5	26	included	VBD	O	B-VP	O
5	27	the	DT	O	B-NP	O
5	28	rarest	NN	O	I-NP	O
5	29	and	CC	O	I-NP	O
5	30	most	RBS	O	I-NP	O
5	31	valuable	JJ	O	I-NP	O
5	32	Greek	JJ	O	I-NP	B-LangRace
5	33	coins	NNS	O	I-NP	O
5	34	ever	RB	O	O	O
5	35	found	VBD	O	B-VP	O
5	36	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	coins	NNS	O	I-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	it	PRP	O	B-NP	O
6	4	said	VBD	O	B-VP	O
6	5	COMMA	COMMA	O	O	O
6	6	were	VBD	O	B-VP	O
6	7	smuggled	VBN	O	I-VP	O
6	8	out	IN	O	B-PP	O
6	9	of	IN	O	B-PP	O
6	10	Turkey	NNP	O	B-NP	B-Loc
6	11	and	CC	O	O	O
6	12	sold	VBN	O	B-VP	O
6	13	to	TO	O	B-PP	O
6	14	Koch	NNP	O	B-NP	B-Peop
6	15	-LBR-	-LBR-	O	O	O
6	16	pronounced	VBN	O	O	O
6	17	coke	NN	O	O	O
6	18	-RBR-	-RBR-	O	O	O
6	19	and	CC	O	O	O
6	20	two	CD	O	B-NP	B-Num
6	21	partners	NNS	O	I-NP	O
6	22	.	.	O	O	O

7	0	Now	RB	O	O	O
7	1	COMMA	COMMA	O	O	O
7	2	a	DT	O	B-NP	O
7	3	long-running	JJ	O	I-NP	O
7	4	lawsuit	NN	O	I-NP	O
7	5	filed	VBN	O	B-VP	O
7	6	by	IN	O	B-PP	O
7	7	Turkey	NNP	O	B-NP	B-Loc
7	8	against	IN	O	B-PP	O
7	9	Koch	NNP	O	B-NP	B-Peop
7	10	and	CC	O	O	O
7	11	his	PP$	O	B-NP	O
7	12	associates	NNS	O	I-NP	B-ProfTitle
7	13	in	IN	O	B-PP	O
7	14	the	DT	O	B-NP	O
7	15	coin	NN	O	I-NP	O
7	16	venture	NN	O	I-NP	O
7	17	is	VBZ	O	B-VP	O
7	18	about	IN	O	O	O
7	19	to	TO	O	B-VP	O
7	20	go	VB	O	I-VP	O
7	21	to	TO	O	B-PP	O
7	22	trial	NN	O	B-NP	O
7	23	.	.	O	O	O

8	0	Those	DT	O	B-NP	O
8	1	who	WP	O	B-NP	O
8	2	fail	VBP	O	B-VP	O
8	3	to	TO	O	I-VP	O
8	4	take	VB	O	I-VP	O
8	5	heed	VB	O	O	O
8	6	when	WRB	O	O	O
8	7	buying	VBG	O	B-NP	O
8	8	antiquities	NNS	O	I-NP	O
8	9	COMMA	COMMA	O	O	O
8	10	this	DT	O	B-NP	O
8	11	case	NN	O	I-NP	O
8	12	suggests	VBZ	O	B-VP	O
8	13	COMMA	COMMA	O	O	O
8	14	may	MD	O	B-VP	O
8	15	regret	VB	O	I-VP	O
8	16	it	PRP	O	B-NP	O
8	17	.	.	O	O	O

9	0	At	IN	O	B-PP	O
9	1	the	DT	O	B-NP	O
9	2	center	NN	O	I-NP	O
9	3	of	IN	O	B-PP	O
9	4	the	DT	O	B-NP	O
9	5	story	NN	O	I-NP	O
9	6	stands	VBZ	O	B-VP	O
9	7	Koch	NNP	O	B-NP	B-Peop
9	8	COMMA	COMMA	O	O	O
9	9	an	DT	O	B-NP	O
9	10	investor	NN	O	I-NP	B-ProfTitle
9	11	better	RBR	O	O	O
9	12	known	VBN	O	O	O
9	13	for	IN	O	B-PP	O
9	14	his	PP$	O	B-NP	O
9	15	idiosyncratic	JJ	O	I-NP	O
9	16	behavior	NN	O	I-NP	O
9	17	and	CC	O	O	O
9	18	his	PP$	O	B-NP	O
9	19	taste	NN	O	I-NP	O
9	20	for	IN	O	B-PP	O
9	21	bitter	JJ	O	B-NP	O
9	22	lawsuits	NNS	O	I-NP	O
9	23	.	.	O	O	O

10	0	In	IN	O	B-PP	O
10	1	1992	CD	O	B-NP	B-Date
10	2	COMMA	COMMA	O	O	O
10	3	he	PRP	O	B-NP	O
10	4	won	VBD	O	B-VP	O
10	5	the	DT	O	B-NP	O
10	6	America	NNP	O	I-NP	B-Loc
10	7	's	POS	O	B-NP	O
10	8	Cup	NNP	O	I-NP	O
10	9	yacht	NN	O	I-NP	O
10	10	race	NN	O	I-NP	O
10	11	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	has	VBZ	O	B-VP	O
11	2	also	RB	O	O	O
11	3	COMMA	COMMA	O	O	O
11	4	since	IN	O	O	O
11	5	the	DT	O	B-NP	O
11	6	early	JJ	O	I-NP	O
11	7	1980s	CD	O	I-NP	B-Date
11	8	COMMA	COMMA	O	O	O
11	9	repeatedly	RB	O	B-VP	O
11	10	sued	VBD	O	I-VP	O
11	11	two	CD	O	B-NP	B-Num
11	12	of	IN	O	B-PP	O
11	13	his	PP$	O	B-NP	O
11	14	brothers	NNS	O	I-NP	O
11	15	COMMA	COMMA	O	O	O
11	16	Charles	NNP	O	O	B-Peop
11	17	and	CC	O	O	O
11	18	David	NNP	O	B-NP	B-Peop
11	19	COMMA	COMMA	O	O	O
11	20	over	IN	O	B-PP	O
11	21	the	DT	O	B-NP	O
11	22	control	NN	O	I-NP	O
11	23	of	IN	O	B-PP	O
11	24	Koch	NNP	O	B-NP	O
11	25	Industries	NNPS	O	I-NP	O
11	26	COMMA	COMMA	O	O	O
11	27	the	DT	O	B-NP	O
11	28	family	NN	O	I-NP	O
11	29	business	NN	O	I-NP	O
11	30	.	.	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	He	PRP	O	B-NP	O
12	2	lost	VBD	O	B-VP	O
12	3	most	JJS	O	B-NP	O
12	4	rounds	NNS	O	I-NP	O
12	5	-RBR-	-RBR-	O	O	O
12	6	.	.	O	O	O

13	0	And	CC	O	O	O
13	1	for	IN	O	B-PP	O
13	2	a	DT	O	B-NP	O
13	3	decade	NN	O	I-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	he	PRP	O	B-NP	O
13	6	battled	VBD	O	B-VP	O
13	7	Massachusetts	NNP	O	B-NP	B-LocStat
13	8	over	IN	O	B-PP	O
13	9	taxes	NNS	O	B-NP	O
13	10	.	.	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	He	PRP	O	B-NP	O
14	2	won	VBD	O	B-VP	O
14	3	a	DT	O	B-NP	O
14	4	$43	NN	O	I-NP	B-Money
14	5	million	CD	O	I-NP	B-Num
14	6	refund	NN	O	I-NP	O
14	7	.	.	O	O	O
14	8	-RBR-	-RBR-	O	O	O

15	0	Koch	NNP	O	B-NP	B-Peop
15	1	and	CC	O	O	O
15	2	his	PP$	O	B-NP	O
15	3	partners	NNS	O	I-NP	O
15	4	in	IN	O	B-PP	O
15	5	the	DT	O	B-NP	O
15	6	venture	NN	O	I-NP	O
15	7	_	NN	O	O	O
15	8	Jonathan	NNP	O	B-NP	B-Peop
15	9	Kagan	NNP	O	I-NP	I-Peop
15	10	COMMA	COMMA	O	O	O
15	11	a	DT	O	B-NP	O
15	12	managing	VBG	O	I-NP	O
15	13	director	NN	O	I-NP	B-ProfTitle
15	14	at	IN	O	B-PP	O
15	15	Lazard	NNP	O	B-NP	O
15	16	Freres	NNP	O	I-NP	O
15	17	COMMA	COMMA	O	O	O
15	18	and	CC	O	O	O
15	19	Jeffrey	NNP	O	B-NP	B-Peop
15	20	Spier	NNP	O	I-NP	I-Peop
15	21	COMMA	COMMA	O	O	O
15	22	an	DT	O	B-NP	O
15	23	academic	JJ	O	I-NP	O
15	24	living	NN	O	I-NP	O
15	25	in	IN	O	B-PP	O
15	26	London	NNP	O	B-NP	B-LocCit
15	27	_	NN	O	I-NP	O
15	28	say	VBP	O	B-VP	O
15	29	their	PP$	O	B-NP	O
15	30	coins	NNS	O	I-NP	O
15	31	are	VBP	O	B-VP	O
15	32	not	RB	O	O	O
15	33	the	DT	O	B-NP	O
15	34	ones	NNS	O	I-NP	O
15	35	sought	VBD	O	B-VP	O
15	36	by	IN	O	B-PP	O
15	37	Turkey	NNP	O	B-NP	B-Loc
15	38	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	court	NN	O	B-NP	O
16	2	documents	NNS	O	I-NP	O
16	3	suggest	VBP	O	B-VP	O
16	4	that	IN	O	O	O
16	5	they	PRP	O	B-NP	O
16	6	learned	VBD	O	B-VP	O
16	7	even	RB	O	O	O
16	8	before	IN	O	O	O
16	9	they	PRP	O	B-NP	O
16	10	bought	VBD	O	B-VP	O
16	11	the	DT	O	B-NP	O
16	12	coins	NNS	O	I-NP	O
16	13	that	IN	O	O	O
16	14	Turkish	JJ	O	B-NP	B-LangRace
16	15	officials	NNS	O	I-NP	O
16	16	were	VBD	O	B-VP	O
16	17	apparently	RB	O	I-VP	O
16	18	looking	VBG	O	I-VP	O
16	19	for	IN	O	B-PP	O
16	20	a	DT	O	B-NP	O
16	21	recently	RB	O	I-NP	O
16	22	excavated	VBN	O	I-NP	O
16	23	trove	NN	O	I-NP	O
16	24	of	IN	O	B-PP	O
16	25	coins	NNS	O	B-NP	O
16	26	.	.	O	O	O

17	0	In	IN	O	B-PP	O
17	1	July	NNP	O	B-NP	B-Date
17	2	1984	CD	O	I-NP	I-Date
17	3	COMMA	COMMA	O	O	O
17	4	Silvia	NNP	O	B-NP	B-Peop
17	5	Hurter	NNP	O	I-NP	I-Peop
17	6	COMMA	COMMA	O	O	O
17	7	a	DT	O	B-NP	O
17	8	manager	NN	O	I-NP	B-ProfTitle
17	9	at	IN	O	B-PP	O
17	10	Bank	NNP	O	B-NP	B-Peop
17	11	Leu	NNP	O	I-NP	I-Peop
17	12	COMMA	COMMA	O	O	O
17	13	a	DT	O	B-NP	O
17	14	Swiss	JJ	O	I-NP	O
17	15	bank	NN	O	I-NP	O
17	16	that	WDT	O	B-NP	O
17	17	is	VBZ	O	B-VP	O
17	18	a	DT	O	B-NP	O
17	19	major	JJ	O	I-NP	O
17	20	dealer	NN	O	I-NP	O
17	21	in	IN	O	B-PP	O
17	22	rare	JJ	O	B-NP	O
17	23	coins	NNS	O	I-NP	O
17	24	COMMA	COMMA	O	O	O
17	25	wrote	VBD	O	B-VP	O
17	26	to	TO	O	B-PP	O
17	27	Cornelius	NNP	O	B-NP	B-Peop
17	28	Vermeule	NNP	O	I-NP	I-Peop
17	29	III	NNP	O	I-NP	I-Peop
17	30	COMMA	COMMA	O	O	O
17	31	then	RB	O	O	O
17	32	the	DT	O	B-NP	O
17	33	curator	NN	O	I-NP	O
17	34	of	IN	O	B-PP	O
17	35	the	DT	O	B-NP	O
17	36	department	NN	O	I-NP	O
17	37	of	IN	O	B-PP	O
17	38	classical	JJ	O	B-NP	O
17	39	art	NN	O	I-NP	O
17	40	at	IN	O	B-PP	O
17	41	the	DT	O	B-NP	O
17	42	Museum	NNP	O	I-NP	B-LocStruct
17	43	of	IN	O	B-PP	O
17	44	Fine	NNP	O	B-NP	O
17	45	Arts	NNP	O	I-NP	O
17	46	in	IN	O	B-PP	O
17	47	Boston	NNP	O	B-NP	B-LocCit
17	48	COMMA	COMMA	O	O	O
17	49	who	WP	O	B-NP	O
17	50	authenticated	VBD	O	B-VP	O
17	51	the	DT	O	B-NP	O
17	52	coins	NNS	O	I-NP	O
17	53	for	IN	O	B-PP	O
17	54	Koch	NNP	O	B-NP	B-Peop
17	55	.	.	O	O	O

18	0	``	``	O	O	O
18	1	Rumors	NNS	O	B-NP	O
18	2	have	VBP	O	B-VP	O
18	3	it	PRP	O	B-NP	O
18	4	that	IN	O	O	O
18	5	the	DT	O	B-NP	O
18	6	hoard	NN	O	I-NP	O
18	7	that	WDT	O	B-NP	O
18	8	could	MD	O	B-VP	O
18	9	reasonably	RB	O	I-VP	O
18	10	be	VB	O	I-VP	O
18	11	called	VBN	O	I-VP	O
18	12	`	``	O	O	O
18	13	the	DT	O	B-NP	O
18	14	Hoard	NNP	O	I-NP	O
18	15	of	IN	O	B-PP	O
18	16	the	DT	O	B-NP	O
18	17	Century	NNP	O	I-NP	B-Org
18	18	'	POS	O	B-NP	O
18	19	is	VBZ	O	B-VP	O
18	20	slowly	RB	O	I-VP	O
18	21	moving	VBG	O	I-VP	O
18	22	to	TO	O	B-PP	O
18	23	your	PP$	O	B-NP	O
18	24	part	NN	O	I-NP	O
18	25	of	IN	O	B-PP	O
18	26	the	DT	O	B-NP	O
18	27	worldCOMMA	NN	O	I-NP	O
18	28	''	''	O	O	O
18	29	she	PRP	O	B-NP	O
18	30	wrote	VBD	O	B-VP	O
18	31	.	.	O	O	O

19	0	``	``	O	O	O
19	1	There	EX	O	B-NP	O
19	2	may	MD	O	B-VP	O
19	3	be	VB	O	I-VP	O
19	4	one	CD	O	B-NP	B-Num
19	5	snag	NN	O	I-NP	O
19	6	I	PRP	O	B-NP	O
19	7	'd	VBD	O	B-VP	O
19	8	like	VB	O	I-VP	O
19	9	you	PRP	O	B-NP	O
19	10	to	TO	O	B-VP	O
19	11	be	VB	O	I-VP	O
19	12	aware	JJ	O	O	O
19	13	of	IN	O	B-PP	O
19	14	.	.	O	O	O

20	0	We	PRP	O	B-NP	O
20	1	heard	VBD	O	B-VP	O
20	2	from	IN	O	B-PP	O
20	3	a	DT	O	B-NP	O
20	4	reasonably	RB	O	I-NP	O
20	5	reliable	JJ	O	I-NP	O
20	6	source	NN	O	I-NP	O
20	7	of	IN	O	B-PP	O
20	8	information	NN	O	B-NP	O
20	9	that	IN	O	O	O
20	10	the	DT	O	B-NP	O
20	11	Turkish	JJ	O	I-NP	B-LangRace
20	12	authorities	NNS	O	I-NP	O
20	13	are	VBP	O	B-VP	O
20	14	aware	JJ	O	O	O
20	15	of	IN	O	B-PP	O
20	16	it	PRP	O	B-NP	O
20	17	.	.	O	O	O
20	18	''	''	O	O	O

21	0	On	IN	O	B-PP	O
21	1	learning	VBG	O	B-VP	O
21	2	of	IN	O	B-PP	O
21	3	the	DT	O	B-NP	O
21	4	letter	NN	O	I-NP	O
21	5	COMMA	COMMA	O	O	O
21	6	Koch	NNP	O	B-NP	B-Peop
21	7	said	VBD	O	B-VP	O
21	8	COMMA	COMMA	O	O	O
21	9	he	PRP	O	B-NP	O
21	10	sought	VBD	O	B-VP	O
21	11	to	TO	O	I-VP	O
21	12	check	VB	O	I-VP	O
21	13	out	IN	O	O	O
21	14	the	DT	O	B-NP	O
21	15	dealers	NNS	O	I-NP	O
21	16	'	POS	O	B-NP	O
21	17	reputations	NNS	O	I-NP	O
21	18	and	CC	O	O	O
21	19	demanded	VBD	O	B-VP	O
21	20	warranties	NNS	O	B-NP	O
21	21	that	IN	O	O	O
21	22	the	DT	O	B-NP	O
21	23	sale	NN	O	I-NP	O
21	24	was	VBD	O	B-VP	O
21	25	legal	JJ	O	O	O
21	26	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	Koch	NNP	O	B-NP	B-Peop
22	2	COMMA	COMMA	O	O	O
22	3	who	WP	O	B-NP	O
22	4	did	VBD	O	B-VP	O
22	5	not	RB	O	I-VP	O
22	6	notify	VBP	O	I-VP	O
22	7	Turkish	JJ	O	B-NP	B-LangRace
22	8	authorities	NNS	O	I-NP	O
22	9	COMMA	COMMA	O	O	O
22	10	now	RB	O	O	O
22	11	acknowledges	VBZ	O	B-VP	O
22	12	that	IN	O	O	O
22	13	``	``	O	O	O
22	14	in	IN	O	B-PP	O
22	15	hindsight	NN	O	B-NP	O
22	16	COMMA	COMMA	O	O	O
22	17	we	PRP	O	B-NP	O
22	18	should	MD	O	B-VP	O
22	19	have	VB	O	I-VP	O
22	20	done	VBN	O	I-VP	O
22	21	more	RBR	O	B-NP	O
22	22	investigating	NN	O	I-NP	O
22	23	.	.	O	O	O
22	24	''	''	O	O	O

23	0	The	DT	O	B-NP	O
23	1	case	NN	O	I-NP	O
23	2	of	IN	O	B-PP	O
23	3	the	DT	O	B-NP	O
23	4	treasure	NN	O	I-NP	O
23	5	of	IN	O	B-PP	O
23	6	Elmali	NNP	O	B-NP	B-Peop
23	7	is	VBZ	O	B-VP	O
23	8	one	CD	O	B-NP	B-Num
23	9	of	IN	O	B-PP	O
23	10	the	DT	O	B-NP	O
23	11	most	JJS	O	I-NP	O
23	12	intrigue-filled	JJ	O	I-NP	O
23	13	antiquities	NNS	O	I-NP	O
23	14	battles	NNS	O	I-NP	O
23	15	in	IN	O	B-PP	O
23	16	recent	JJ	O	B-NP	O
23	17	years	NNS	O	I-NP	B-Date
23	18	.	.	O	O	O

24	0	Its	PP$	O	B-NP	B-OrgCorp
24	1	stops	NNS	O	I-NP	O
24	2	include	VBP	O	B-VP	O
24	3	the	DT	O	B-NP	O
24	4	bazaars	NNS	O	I-NP	O
24	5	of	IN	O	B-PP	O
24	6	Istanbul	NNP	O	B-NP	B-LocCit
24	7	COMMA	COMMA	O	O	O
24	8	antique	JJ	O	B-NP	O
24	9	shops	NNS	O	I-NP	O
24	10	in	IN	O	B-PP	O
24	11	Munich	NNP	O	B-NP	B-Loc
24	12	and	CC	O	O	O
24	13	renowned	JJ	O	B-NP	O
24	14	art	NN	O	I-NP	O
24	15	museums	NNS	O	I-NP	O
24	16	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	cast	NN	O	I-NP	O
25	2	of	IN	O	B-PP	O
25	3	characters	NNS	O	B-NP	O
25	4	range	VBP	O	B-VP	O
25	5	from	IN	O	B-PP	O
25	6	erudite	JJ	O	B-NP	O
25	7	curators	NNS	O	I-NP	O
25	8	to	TO	O	B-PP	O
25	9	Bruce	NNP	O	B-NP	B-Peop
25	10	McNall	NNP	O	I-NP	I-Peop
25	11	COMMA	COMMA	O	O	O
25	12	the	DT	O	B-NP	O
25	13	onetime	JJ	O	I-NP	O
25	14	coin	NN	O	I-NP	O
25	15	dealer	NN	O	I-NP	O
25	16	and	CC	O	I-NP	O
25	17	owner	NN	O	I-NP	O
25	18	of	IN	O	B-PP	O
25	19	the	DT	O	B-NP	O
25	20	Los	NNP	O	I-NP	B-OrgTeam
25	21	Angeles	NNP	O	I-NP	I-OrgTeam
25	22	Kings	NNPS	O	I-NP	I-OrgTeam
25	23	hockey	NN	O	I-NP	B-Sport
25	24	team	NN	O	I-NP	O
25	25	COMMA	COMMA	O	O	O
25	26	who	WP	O	B-NP	O
25	27	has	VBZ	O	B-VP	O
25	28	been	VBN	O	I-VP	O
25	29	jailed	VBN	O	I-VP	O
25	30	since	IN	O	B-PP	O
25	31	1997	CD	O	B-NP	B-Date
25	32	for	IN	O	B-PP	O
25	33	bank	NN	O	B-NP	O
25	34	fraud	NN	O	I-NP	O
25	35	.	.	O	O	O

26	0	A	DT	O	B-NP	O
26	1	small	JJ	O	I-NP	O
26	2	army	NN	O	I-NP	O
26	3	of	IN	O	B-PP	O
26	4	coin	NN	O	B-NP	O
26	5	experts	NNS	O	I-NP	O
26	6	has	VBZ	O	B-VP	O
26	7	also	RB	O	I-VP	O
26	8	been	VBN	O	I-VP	O
26	9	drawn	VBN	O	I-VP	O
26	10	into	IN	O	B-PP	O
26	11	the	DT	O	B-NP	O
26	12	legal	JJ	O	I-NP	O
26	13	fray	NN	O	I-NP	O
26	14	to	TO	O	B-VP	O
26	15	offer	VB	O	I-VP	O
26	16	theories	NNS	O	B-NP	O
26	17	about	IN	O	B-PP	O
26	18	the	DT	O	B-NP	O
26	19	discovery	NN	O	I-NP	O
26	20	site	NN	O	I-NP	O
26	21	COMMA	COMMA	O	O	O
26	22	and	CC	O	O	O
26	23	horticulturists	NNS	O	B-NP	O
26	24	have	VBP	O	B-VP	O
26	25	even	RB	O	I-VP	O
26	26	debated	VBN	O	I-VP	O
26	27	the	DT	O	B-NP	O
26	28	date	NN	O	I-NP	O
26	29	of	IN	O	B-PP	O
26	30	a	DT	O	B-NP	O
26	31	key	JJ	O	I-NP	O
26	32	meeting	NN	O	I-NP	O
26	33	based	VBN	O	B-VP	O
26	34	on	IN	O	B-PP	O
26	35	Koch	NNP	O	B-NP	B-Peop
26	36	's	POS	O	B-NP	O
26	37	recollections	NNS	O	I-NP	O
26	38	of	IN	O	B-PP	O
26	39	the	DT	O	B-NP	O
26	40	flowers	NNS	O	I-NP	O
26	41	then	RB	O	O	O
26	42	in	IN	O	B-PP	O
26	43	bloom	NN	O	B-NP	O
26	44	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	was	VBD	O	B-VP	O
27	2	in	IN	O	B-PP	O
27	3	1984	CD	O	B-NP	B-Date
27	4	that	IN	O	O	O
27	5	Kagan	NNP	O	B-NP	O
27	6	first	JJ	O	I-NP	B-Num
27	7	mentioned	VBD	O	B-VP	O
27	8	ancient	NN	O	B-NP	O
27	9	coins	NNS	O	I-NP	O
27	10	COMMA	COMMA	O	O	O
27	11	Koch	NNP	O	B-NP	B-Peop
27	12	recalled	VBD	O	B-VP	O
27	13	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	had	VBD	O	B-VP	O
28	2	come	VBN	O	I-VP	O
28	3	to	TO	O	I-VP	O
28	4	see	VB	O	I-VP	O
28	5	Koch	NNP	O	B-NP	B-Peop
28	6	to	TO	O	B-VP	O
28	7	make	VB	O	I-VP	O
28	8	a	DT	O	B-NP	O
28	9	pitch	NN	O	I-NP	O
28	10	for	IN	O	B-PP	O
28	11	Lazard	NNP	O	B-NP	B-Org
28	12	Freres	NNP	O	I-NP	I-Org
28	13	'	POS	O	B-NP	O
28	14	investment	NN	O	I-NP	O
28	15	services	NNS	O	I-NP	O
28	16	when	WRB	O	O	O
28	17	he	PRP	O	B-NP	O
28	18	noticed	VBD	O	B-VP	O
28	19	that	IN	O	O	O
28	20	Koch	NNP	O	B-NP	B-Peop
28	21	had	VBD	O	B-VP	O
28	22	on	IN	O	B-PP	O
28	23	cuff	NN	O	B-NP	O
28	24	links	NNS	O	I-NP	O
28	25	made	VBN	O	B-VP	O
28	26	from	IN	O	B-PP	O
28	27	old	JJ	O	B-NP	O
28	28	coins	NNS	O	I-NP	O
28	29	.	.	O	O	O

29	0	Koch	NNP	O	B-NP	B-Peop
29	1	said	VBD	O	B-VP	O
29	2	that	IN	O	O	O
29	3	Kagan	NNP	O	B-NP	B-Peop
29	4	COMMA	COMMA	O	O	O
29	5	who	WP	O	B-NP	O
29	6	declined	VBD	O	B-VP	O
29	7	to	TO	O	I-VP	O
29	8	be	VB	O	I-VP	O
29	9	interviewed	VBN	O	I-VP	O
29	10	for	IN	O	B-PP	O
29	11	this	DT	O	B-NP	O
29	12	article	NN	O	I-NP	O
29	13	COMMA	COMMA	O	O	O
29	14	said	VBD	O	B-VP	O
29	15	he	PRP	O	B-NP	O
29	16	was	VBD	O	B-VP	O
29	17	also	RB	O	O	O
29	18	a	DT	O	B-NP	O
29	19	coin	NN	O	I-NP	O
29	20	expert	NN	O	I-NP	O
29	21	and	CC	O	O	O
29	22	had	VBD	O	B-VP	O
29	23	heard	VBN	O	I-VP	O
29	24	about	IN	O	B-PP	O
29	25	a	DT	O	B-NP	O
29	26	rare	JJ	O	I-NP	O
29	27	opportunity	NN	O	I-NP	O
29	28	_	NN	O	I-NP	O
29	29	``	``	O	O	O
29	30	a	DT	O	B-NP	O
29	31	chance	NN	O	I-NP	O
29	32	to	TO	O	B-VP	O
29	33	buy	VB	O	I-VP	O
29	34	the	DT	O	B-NP	O
29	35	largest	JJS	O	I-NP	O
29	36	hoard	NN	O	I-NP	O
29	37	of	IN	O	B-PP	O
29	38	Greek	JJ	O	B-NP	B-LangRace
29	39	coins	NNS	O	I-NP	O
29	40	ever	RB	O	O	O
29	41	discovered	VBD	O	B-VP	O
29	42	.	.	O	O	O
29	43	''	''	O	O	O

30	0	Koch	NNP	O	B-NP	B-Peop
30	1	had	VBD	O	O	O
30	2	never	RB	O	O	O
30	3	collected	VBN	O	O	O
30	4	coins	NNS	O	O	O
30	5	.	.	O	O	O

31	0	But	CC	O	O	O
31	1	he	PRP	O	B-NP	O
31	2	was	VBD	O	B-VP	O
31	3	flush	JJ	O	O	O
31	4	with	IN	O	B-PP	O
31	5	cash	NN	O	B-NP	O
31	6	COMMA	COMMA	O	O	O
31	7	having	VBG	O	B-VP	O
31	8	just	RB	O	I-VP	O
31	9	received	VBN	O	I-VP	O
31	10	$470	NN	O	B-NP	B-Money
31	11	million	CD	O	I-NP	B-Num
31	12	in	IN	O	B-PP	O
31	13	a	DT	O	B-NP	O
31	14	settlement	NN	O	I-NP	O
31	15	with	IN	O	B-PP	O
31	16	his	PP$	O	B-NP	O
31	17	brothers	NNS	O	I-NP	O
31	18	.	.	O	O	O

32	0	His	PP$	O	B-NP	O
32	1	mind	NN	O	I-NP	O
32	2	began	VBD	O	B-VP	O
32	3	to	TO	O	B-PP	O
32	4	reel	NN	O	B-NP	O
32	5	with	IN	O	B-PP	O
32	6	visions	NNS	O	B-NP	O
32	7	of	IN	O	B-PP	O
32	8	how	WRB	O	O	O
32	9	he	PRP	O	B-NP	O
32	10	could	MD	O	B-VP	O
32	11	buy	VB	O	I-VP	O
32	12	the	DT	O	B-NP	O
32	13	coins	NNS	O	I-NP	O
32	14	COMMA	COMMA	O	O	O
32	15	double	JJ	O	O	O
32	16	or	CC	O	O	O
32	17	triple	JJ	O	O	O
32	18	his	PP$	O	O	O
32	19	money	NN	O	B-NP	B-Money
32	20	by	IN	O	B-PP	O
32	21	selling	VBG	O	B-VP	O
32	22	some	DT	O	B-NP	O
32	23	of	IN	O	B-PP	O
32	24	them	PRP	O	B-NP	O
32	25	and	CC	O	O	O
32	26	still	RB	O	B-VP	O
32	27	end	VBP	O	I-VP	O
32	28	up	IN	O	O	O
32	29	with	IN	O	B-PP	O
32	30	one	CD	O	B-NP	B-Num
32	31	of	IN	O	B-PP	O
32	32	the	DT	O	B-NP	O
32	33	world	NN	O	I-NP	O
32	34	's	POS	O	B-NP	O
32	35	great	JJ	O	I-NP	O
32	36	collections	NNS	O	I-NP	O
32	37	.	.	O	O	O

33	0	``	``	O	O	O
33	1	It	PRP	O	B-NP	O
33	2	really	RB	O	O	O
33	3	appealed	VBD	O	O	O
33	4	to	TO	O	B-PP	O
33	5	all	PDT	O	B-NP	O
33	6	the	DT	O	I-NP	O
33	7	greed	NN	O	I-NP	O
33	8	and	CC	O	I-NP	O
33	9	avarice	NN	O	I-NP	O
33	10	in	IN	O	B-PP	O
33	11	me	PRP	O	B-NP	O
33	12	at	IN	O	B-PP	O
33	13	that	IN	O	B-NP	O
33	14	timeCOMMA	NN	O	I-NP	O
33	15	''	''	O	O	O
33	16	he	PRP	O	B-NP	O
33	17	said	VBD	O	B-VP	O
33	18	.	.	O	O	O

34	0	Koch	NNP	O	B-NP	B-Peop
34	1	is	VBZ	O	B-VP	O
34	2	by	IN	O	B-PP	O
34	3	no	DT	O	B-NP	O
34	4	means	VBZ	O	B-VP	O
34	5	the	DT	O	B-NP	O
34	6	only	RB	O	I-NP	O
34	7	wealthy	JJ	O	I-NP	O
34	8	person	NN	O	I-NP	O
34	9	pursued	VBN	O	B-VP	O
34	10	in	IN	O	B-PP	O
34	11	recent	JJ	O	B-NP	O
34	12	years	NNS	O	I-NP	B-Date
34	13	by	IN	O	B-PP	O
34	14	foreign	JJ	O	B-NP	O
34	15	governments	NNS	O	I-NP	O
34	16	seeking	VBG	O	B-VP	O
34	17	to	TO	O	I-VP	O
34	18	recover	VB	O	I-VP	O
34	19	ancient	JJ	O	B-NP	O
34	20	objects	NNS	O	I-NP	O
34	21	they	PRP	O	B-NP	O
34	22	say	VBP	O	B-VP	O
34	23	were	VBD	O	B-VP	O
34	24	stolen	VBN	O	I-VP	O
34	25	.	.	O	O	O

35	0	Last	JJ	O	B-NP	O
35	1	year	NN	O	I-NP	O
35	2	COMMA	COMMA	O	O	O
35	3	for	IN	O	B-PP	O
35	4	example	NN	O	B-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	a	DT	O	B-NP	O
35	7	federal	JJ	O	I-NP	O
35	8	judge	NN	O	I-NP	B-ProfTitle
35	9	upheld	VBD	O	B-VP	O
35	10	the	DT	O	B-NP	O
35	11	seizure	NN	O	I-NP	O
35	12	of	IN	O	B-PP	O
35	13	a	DT	O	B-NP	O
35	14	gold	NN	O	I-NP	B-Color
35	15	platter	JJ	O	O	O
35	16	from	IN	O	B-PP	O
35	17	around	IN	O	B-NP	O
35	18	450	CD	O	I-NP	B-Num
35	19	B.C.	NN	O	I-NP	O
35	20	that	WDT	O	B-NP	O
35	21	was	VBD	O	B-VP	O
35	22	purchased	VBN	O	I-VP	O
35	23	by	IN	O	B-PP	O
35	24	Michael	NNP	O	B-NP	B-Peop
35	25	Steinhardt	NNP	O	I-NP	I-Peop
35	26	COMMA	COMMA	O	O	O
35	27	the	DT	O	B-NP	O
35	28	former	JJ	O	I-NP	O
35	29	hedge-fund	JJ	O	I-NP	O
35	30	manager	NN	O	I-NP	B-ProfTitle
35	31	COMMA	COMMA	O	O	O
35	32	which	WDT	O	B-NP	O
35	33	Italian	JJ	O	B-NP	B-LangRace
35	34	officials	NNS	O	I-NP	O
35	35	say	VBP	O	B-VP	O
35	36	was	VBD	O	B-VP	O
35	37	smuggled	VBN	O	I-VP	O
35	38	out	IN	O	O	O
35	39	of	IN	O	B-PP	O
35	40	the	DT	O	B-NP	O
35	41	country	NN	O	I-NP	O
35	42	.	.	O	O	O

36	0	Steinhardt	NNP	O	B-NP	B-Peop
36	1	is	VBZ	O	B-VP	O
36	2	appealing	VBG	O	I-VP	O
36	3	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	legal	JJ	O	I-NP	O
37	2	warfare	NN	O	I-NP	O
37	3	between	IN	O	B-PP	O
37	4	Turkish	JJ	O	B-NP	B-LangRace
37	5	officials	NNS	O	I-NP	O
37	6	and	CC	O	O	O
37	7	Koch	NNP	O	B-NP	B-Peop
37	8	is	VBZ	O	B-VP	O
37	9	especially	RB	O	O	O
37	10	bitter	JJ	O	O	O
37	11	.	.	O	O	O

38	0	In	IN	O	B-PP	O
38	1	1989	CD	O	B-NP	B-Date
38	2	COMMA	COMMA	O	O	O
38	3	Turkey	NNP	O	B-NP	B-Peop
38	4	accused	VBD	O	B-VP	O
38	5	Koch	NNP	O	B-NP	B-Peop
38	6	and	CC	O	O	O
38	7	his	PP$	O	B-NP	O
38	8	partners	NNS	O	I-NP	O
38	9	of	IN	O	B-PP	O
38	10	knowingly	RB	O	O	O
38	11	buying	VBG	O	B-VP	O
38	12	coins	NNS	O	B-NP	O
38	13	that	WDT	O	B-NP	O
38	14	had	VBD	O	B-VP	O
38	15	been	VBN	O	I-VP	O
38	16	``	``	O	O	O
38	17	recently	RB	O	O	O
38	18	discovered	VBN	O	O	O
38	19	and	CC	O	O	O
38	20	illegally	RB	O	B-VP	O
38	21	excavated	VBN	O	I-VP	O
38	22	.	.	O	O	O
38	23	''	''	O	O	O

39	0	And	CC	O	O	O
39	1	Koch	NNP	O	B-NP	B-Peop
39	2	has	VBZ	O	B-VP	O
39	3	devoted	VBN	O	I-VP	O
39	4	much	JJ	O	B-NP	O
39	5	of	IN	O	B-PP	O
39	6	his	PP$	O	B-NP	O
39	7	sizable	JJ	O	I-NP	O
39	8	resources	NNS	O	I-NP	O
39	9	to	TO	O	B-PP	O
39	10	defending	VBG	O	B-VP	O
39	11	his	PP$	O	B-NP	O
39	12	position	NN	O	I-NP	O
39	13	because	IN	O	O	O
39	14	he	PRP	O	B-NP	O
39	15	says	VBZ	O	B-VP	O
39	16	Turkish	JJ	O	B-NP	B-LangRace
39	17	authorities	NNS	O	I-NP	O
39	18	never	RB	O	O	O
39	19	tried	VBD	O	B-VP	O
39	20	to	TO	O	I-VP	O
39	21	meet	VB	O	I-VP	O
39	22	him	PRP	O	B-NP	O
39	23	halfway	RB	O	O	O
39	24	.	.	O	O	O

40	0	``	``	O	O	O
40	1	We	PRP	O	B-NP	O
40	2	got	VBD	O	B-VP	O
40	3	hit	VBN	O	I-VP	O
40	4	by	IN	O	B-PP	O
40	5	a	DT	O	B-NP	O
40	6	lawsuit	NN	O	I-NP	O
40	7	that	IN	O	B-NP	O
40	8	made	VBD	O	B-VP	O
40	9	us	PRP	O	B-NP	O
40	10	look	VBP	O	B-VP	O
40	11	like	IN	O	B-PP	O
40	12	criminals	NNS	O	B-NP	B-ProfTitle
40	13	and	CC	O	O	O
40	14	it	PRP	O	B-NP	O
40	15	really	RB	O	O	O
40	16	ticked	VBD	O	B-VP	O
40	17	me	PRP	O	B-NP	O
40	18	offCOMMA	NN	O	I-NP	O
40	19	''	''	O	O	O
40	20	he	PRP	O	B-NP	O
40	21	said	VBD	O	B-VP	O
40	22	.	.	O	O	O

41	0	Lawrence	NNP	O	B-NP	B-Peop
41	1	Kaye	NNP	O	I-NP	I-Peop
41	2	COMMA	COMMA	O	O	O
41	3	a	DT	O	B-NP	O
41	4	lawyer	NN	O	I-NP	B-ProfTitle
41	5	in	IN	O	B-PP	O
41	6	New	NNP	O	B-NP	B-LocCit
41	7	York	NNP	O	I-NP	I-LocCit
41	8	who	WP	O	B-NP	O
41	9	represents	VBZ	O	B-VP	O
41	10	Turkey	NNP	O	B-NP	B-Peop
41	11	COMMA	COMMA	O	O	O
41	12	said	VBD	O	B-VP	O
41	13	Turkish	JJ	O	B-NP	B-LangRace
41	14	officials	NNS	O	I-NP	O
41	15	took	VBD	O	B-VP	O
41	16	issue	NN	O	B-NP	O
41	17	with	IN	O	B-PP	O
41	18	Koch	NNP	O	B-NP	B-Peop
41	19	's	POS	O	B-NP	O
41	20	statements	NNS	O	I-NP	O
41	21	but	CC	O	O	O
41	22	declined	VBD	O	B-VP	O
41	23	to	TO	O	I-VP	O
41	24	comment	VB	O	I-VP	O
41	25	further	JJ	O	O	O
41	26	.	.	O	O	O

42	0	Among	IN	O	B-PP	O
42	1	the	DT	O	B-NP	O
42	2	coins	NNS	O	I-NP	O
42	3	involved	VBD	O	B-VP	O
42	4	in	IN	O	B-PP	O
42	5	the	DT	O	B-NP	O
42	6	case	NN	O	I-NP	O
42	7	COMMA	COMMA	O	O	O
42	8	which	WDT	O	B-NP	O
42	9	is	VBZ	O	B-VP	O
42	10	to	TO	O	B-VP	O
42	11	be	VB	O	I-VP	O
42	12	tried	VBN	O	I-VP	O
42	13	in	IN	O	B-PP	O
42	14	Boston	NNP	O	B-NP	B-LocCit
42	15	later	RB	O	O	O
42	16	this	DT	O	B-NP	O
42	17	year	NN	O	I-NP	O
42	18	COMMA	COMMA	O	O	O
42	19	are	VBP	O	B-VP	O
42	20	ones	NNS	O	B-NP	O
42	21	so	RB	O	O	O
42	22	rare	JJ	O	O	O
42	23	that	IN	O	O	O
42	24	fewer	JJR	O	B-NP	O
42	25	than	IN	O	I-NP	O
42	26	30	CD	O	I-NP	B-Num
42	27	are	VBP	O	B-VP	O
42	28	known	VBN	O	I-VP	O
42	29	to	TO	O	I-VP	O
42	30	exist	VB	O	I-VP	O
42	31	.	.	O	O	O

43	0	Called	VBN	O	B-VP	O
43	1	decadrachms	NN	O	B-NP	O
43	2	of	IN	O	B-PP	O
43	3	Athens	NNP	O	B-NP	B-Loc
43	4	COMMA	COMMA	O	O	O
43	5	they	PRP	O	B-NP	O
43	6	were	VBD	O	B-VP	O
43	7	made	VBN	O	I-VP	O
43	8	about	IN	O	B-NP	O
43	9	465	CD	O	I-NP	B-Num
43	10	B.C.	NN	O	I-NP	O
43	11	and	CC	O	O	O
43	12	represent	VBP	O	B-VP	O
43	13	the	DT	O	B-NP	O
43	14	highest	JJS	O	I-NP	O
43	15	denomination	NN	O	I-NP	O
43	16	of	IN	O	B-PP	O
43	17	coinage	NN	O	B-NP	O
43	18	issued	VBN	O	B-VP	O
43	19	during	IN	O	B-PP	O
43	20	the	DT	O	B-NP	O
43	21	city	NN	O	I-NP	O
43	22	's	POS	O	B-NP	O
43	23	classical	JJ	O	I-NP	O
43	24	period	NN	O	I-NP	O
43	25	.	.	O	O	O

44	0	Before	IN	O	B-PP	O
44	1	1984	CD	O	B-NP	B-Date
44	2	COMMA	COMMA	O	O	O
44	3	numismatists	NNS	O	B-NP	O
44	4	knew	VBD	O	B-VP	O
44	5	of	IN	O	B-PP	O
44	6	only	RB	O	B-NP	O
44	7	13	CD	O	I-NP	B-Num
44	8	decadrachms	NN	O	I-NP	O
44	9	COMMA	COMMA	O	O	O
44	10	most	JJS	O	B-NP	O
44	11	in	IN	O	B-PP	O
44	12	poor	JJ	O	B-NP	O
44	13	condition	NN	O	I-NP	O
44	14	.	.	O	O	O

45	0	But	CC	O	O	O
45	1	all	DT	O	B-NP	O
45	2	that	IN	O	O	O
45	3	apparently	RB	O	B-VP	O
45	4	changed	VBN	O	I-VP	O
45	5	in	IN	O	B-PP	O
45	6	April	NNP	O	B-NP	B-Date
45	7	1984	CD	O	I-NP	I-Date
45	8	when	WRB	O	O	O
45	9	three	CD	O	B-NP	B-Num
45	10	Turkish	JJ	O	I-NP	B-LangRace
45	11	treasure	NN	O	I-NP	O
45	12	hunters	NNS	O	I-NP	O
45	13	uncovered	VBD	O	B-VP	O
45	14	a	DT	O	B-NP	O
45	15	broken	VBN	O	I-NP	O
45	16	earthen	NN	O	I-NP	O
45	17	jar	NN	O	I-NP	O
45	18	containing	VBG	O	B-VP	O
45	19	some	DT	O	B-NP	O
45	20	1COMMA900	CD	O	I-NP	B-Num
45	21	ancient	JJ	O	I-NP	O
45	22	coins	NNS	O	I-NP	O
45	23	COMMA	COMMA	O	O	O
45	24	including	VBG	O	B-PP	O
45	25	a	DT	O	B-NP	O
45	26	number	NN	O	I-NP	O
45	27	so	RB	O	O	O
45	28	fresh-looking	JJ	O	O	O
45	29	that	IN	O	O	O
45	30	they	PRP	O	B-NP	O
45	31	appeared	VBD	O	B-VP	O
45	32	to	TO	O	I-VP	O
45	33	have	VB	O	I-VP	O
45	34	never	RB	O	I-VP	O
45	35	circulated	VBN	O	I-VP	O
45	36	.	.	O	O	O

46	0	In	IN	O	B-PP	O
46	1	an	DT	O	B-NP	O
46	2	instant	NN	O	I-NP	O
46	3	COMMA	COMMA	O	O	O
46	4	it	PRP	O	B-NP	O
46	5	seemed	VBD	O	B-VP	O
46	6	COMMA	COMMA	O	O	O
46	7	the	DT	O	B-NP	O
46	8	world	NN	O	I-NP	O
46	9	's	POS	O	B-NP	O
46	10	supply	NN	O	I-NP	O
46	11	of	IN	O	B-PP	O
46	12	decadrachms	NN	O	B-NP	O
46	13	had	VBD	O	B-VP	O
46	14	doubled	VBD	O	I-VP	O
46	15	.	.	O	O	O

47	0	And	CC	O	O	O
47	1	while	IN	O	O	O
47	2	the	DT	O	B-NP	O
47	3	treasure	NN	O	I-NP	O
47	4	hunters	NNS	O	I-NP	O
47	5	knew	VBD	O	B-VP	O
47	6	little	JJ	O	B-NP	O
47	7	about	IN	O	B-PP	O
47	8	the	DT	O	B-NP	O
47	9	value	NN	O	I-NP	O
47	10	of	IN	O	B-PP	O
47	11	their	PP$	O	O	O
47	12	find	VBP	O	B-VP	O
47	13	COMMA	COMMA	O	O	O
47	14	others	NNS	O	B-NP	O
47	15	would	MD	O	B-VP	O
47	16	know	VB	O	I-VP	O
47	17	plenty	NN	O	B-NP	O
47	18	.	.	O	O	O

48	0	According	VBG	O	B-PP	O
48	1	to	TO	O	B-PP	O
48	2	a	DT	O	B-NP	O
48	3	1984	CD	O	I-NP	B-Date
48	4	Turkish	JJ	O	I-NP	B-LangRace
48	5	police	NN	O	I-NP	B-ProfTitle
48	6	report	NN	O	I-NP	O
48	7	COMMA	COMMA	O	O	O
48	8	the	DT	O	B-NP	O
48	9	trove	NN	O	I-NP	O
48	10	was	VBD	O	B-VP	O
48	11	bought	VBN	O	I-VP	O
48	12	by	IN	O	B-PP	O
48	13	dealers	NNS	O	B-NP	O
48	14	in	IN	O	B-PP	O
48	15	Istanbul	NNP	O	B-NP	B-LocCit
48	16	COMMA	COMMA	O	O	O
48	17	who	WP	O	B-NP	O
48	18	then	RB	O	O	O
48	19	sold	VBD	O	B-VP	O
48	20	the	DT	O	B-NP	O
48	21	bulk	NN	O	I-NP	O
48	22	of	IN	O	B-PP	O
48	23	it	PRP	O	B-NP	O
48	24	to	TO	O	B-PP	O
48	25	an	DT	O	B-NP	O
48	26	antiquities	NNS	O	I-NP	O
48	27	dealer	NN	O	I-NP	O
48	28	based	VBN	O	B-VP	O
48	29	in	IN	O	B-PP	O
48	30	Munich	NNP	O	B-NP	B-Loc
48	31	COMMA	COMMA	O	O	O
48	32	Germany	NNP	O	B-NP	B-Peop
48	33	COMMA	COMMA	O	O	O
48	34	who	WP	O	B-NP	O
48	35	was	VBD	O	B-VP	O
48	36	described	VBN	O	I-VP	O
48	37	in	IN	O	B-PP	O
48	38	the	DT	O	B-NP	O
48	39	report	NN	O	I-NP	O
48	40	as	IN	O	B-PP	O
48	41	an	DT	O	B-NP	O
48	42	``	``	O	I-NP	O
48	43	international	JJ	O	I-NP	O
48	44	smuggler	NN	O	I-NP	O
48	45	.	.	O	O	O
48	46	''	''	O	O	O

49	0	Before	IN	O	B-PP	O
49	1	long	RB	O	O	O
49	2	COMMA	COMMA	O	O	O
49	3	that	DT	O	B-NP	O
49	4	dealer	NN	O	I-NP	O
49	5	and	CC	O	I-NP	O
49	6	two	CD	O	I-NP	B-Num
49	7	other	JJ	O	I-NP	O
49	8	men	NNS	O	I-NP	O
49	9	were	VBD	O	B-VP	O
49	10	marketing	VBG	O	I-VP	O
49	11	a	DT	O	B-NP	O
49	12	hoard	NN	O	I-NP	O
49	13	COMMA	COMMA	O	I-NP	O
49	14	court	NN	O	I-NP	O
49	15	documents	NNS	O	I-NP	O
49	16	suggest	VBP	O	B-VP	O
49	17	.	.	O	O	O

50	0	It	PRP	O	B-NP	O
50	1	was	VBD	O	B-VP	O
50	2	apparently	RB	O	O	O
50	3	Spier	NNP	O	B-NP	O
50	4	COMMA	COMMA	O	O	O
50	5	a	DT	O	B-NP	O
50	6	coin	NN	O	I-NP	O
50	7	expert	NN	O	I-NP	O
50	8	COMMA	COMMA	O	O	O
50	9	who	WP	O	B-NP	O
50	10	told	VBD	O	B-VP	O
50	11	his	PP$	O	B-NP	O
50	12	old	JJ	O	I-NP	O
50	13	friend	NN	O	I-NP	O
50	14	Kagan	NNP	O	I-NP	O
50	15	about	IN	O	B-PP	O
50	16	the	DT	O	B-NP	O
50	17	coins	NNS	O	I-NP	O
50	18	.	.	O	O	O

51	0	nn	NN	O	O	O
