0	0	1999-09-23	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	51	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	list	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	commentary	NN	O	B-NP	O
1	6	items	NNS	O	I-NP	O
1	7	stories	NNS	O	I-NP	O
1	8	that	WDT	O	B-NP	O
1	9	moved	VBN	O	B-VP	O
1	10	Wednesday	NNP	O	B-NP	B-Date
1	11	COMMA	COMMA	O	O	O
1	12	Sept.	NNP	O	B-NP	B-Date
1	13	22	CD	O	I-NP	I-Date
1	14	COMMA	COMMA	O	O	O
1	15	through	IN	O	B-PP	O
1	16	2	CD	O	B-NP	B-NumTime
1	17	:	:	O	O	I-NumTime
1	18	30	CD	O	B-NP	I-NumTime
1	19	a.m.	NN	O	I-NP	I-NumTime
1	20	today	NN	O	B-NP	B-Date
1	21	COMMA	COMMA	O	O	O
1	22	on	IN	O	B-PP	O
1	23	The	DT	O	B-NP	O
1	24	N.Y.	NNP	O	I-NP	B-Org
1	25	Times	NNP	O	I-NP	I-Org
1	26	News	NNP	O	I-NP	I-Org
1	27	Service	NNP	O	I-NP	I-Org
1	28	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	go	VBP	O	B-VP	O
2	3	backward	RB	O	O	O
2	4	to	TO	O	B-PP	O
2	5	6	CD	O	B-NP	B-NumTime
2	6	:	:	O	O	I-NumTime
2	7	30	CD	O	B-NP	I-NumTime
2	8	a.m.	NN	O	I-NP	I-NumTime
2	9	the	DT	O	B-NP	O
2	10	previous	JJ	O	I-NP	O
2	11	day	NN	O	I-NP	B-DayFest
2	12	.	.	O	O	O

3	0	Included	VBN	O	B-VP	O
3	1	is	VBZ	O	B-VP	O
3	2	story	NN	O	B-NP	O
3	3	number	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	keyword	NN	O	B-NP	O
3	6	COMMA	COMMA	O	I-NP	O
3	7	wordage	NN	O	I-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	time	NN	O	I-NP	O
3	10	sent	VBD	O	B-VP	O
3	11	-LBR-	-LBR-	O	O	O
3	12	Eastern	NNP	O	O	B-Org
3	13	-RBR-	-RBR-	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	priority	NN	O	B-NP	O
3	16	code	NN	O	I-NP	O
3	17	and	CC	O	I-NP	O
3	18	category	NN	O	I-NP	O
3	19	code	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	COMMENTARY	NNP	O	O	O

5	0	A2700	NNP	O	B-NP	B-Money
5	1	BC-MONTINI-COL-AZR	NNP	O	I-NP	O
5	2	689	CD	O	I-NP	B-Num
5	3	00	CD	O	I-NP	B-Num
5	4	:	:	O	O	I-Num
5	5	35	CD	O	O	I-Num
5	6	R	NNP	O	O	B-OrgCorp
5	7	K	NNP	O	O	O

6	0	FOR	IN	O	B-PP	O
6	1	COOKIE	NNP	O	B-NP	B-Loc
6	2	COMMA	COMMA	O	O	O
6	3	JUSTICE	NNP	O	B-NP	O
6	4	HAS	VBZ	O	B-VP	O
6	5	BEEN	VBN	O	I-VP	O
6	6	TRASHED	NNP	O	B-NP	O
6	7	&	CC	O	I-NP	O
6	8	QL	NNP	O	I-NP	O
6	9	;	:	O	O	O

7	0	A2633	NNP	O	B-NP	B-Money
7	1	BC-EDIT-EARTHQUAKES-NYT	NNP	O	I-NP	O
7	2	259	CD	O	I-NP	B-Num
7	3	23	CD	O	I-NP	B-Num
7	4	:	:	O	O	I-Num
7	5	32	CD	O	O	I-Num
7	6	U	NNP	O	O	O
7	7	K	NNP	O	O	O

8	0	EDITORIAL	NNP	O	B-NP	O
8	1	:	:	O	O	O
8	2	THE	DT	O	B-NP	O
8	3	QUAKE	NNP	O	I-NP	O
8	4	NEXT	NNP	O	I-NP	O
8	5	TIME	NN	O	I-NP	O
8	6	&	CC	O	O	O
8	7	QL	NNP	O	B-NP	O
8	8	;	:	O	O	O

9	0	A2626	NNP	O	B-NP	B-Money
9	1	BC-EDIT-CLEMENCY-NYT	NNP	O	I-NP	O
9	2	582	CD	O	I-NP	B-Num
9	3	23	CD	O	I-NP	B-Num
9	4	:	:	O	O	I-Num
9	5	28	CD	O	O	I-Num
9	6	U	NNP	O	O	O
9	7	K	NNP	O	O	O

10	0	EDITORIAL	NNP	O	B-NP	O
10	1	:	:	O	O	O
10	2	THE	DT	O	B-NP	O
10	3	CLEMENCY	NNP	O	I-NP	O
10	4	CONTROVERSY	NNP	O	I-NP	O
10	5	&	CC	O	I-NP	O
10	6	QL	NNP	O	I-NP	O
10	7	;	:	O	O	O

11	0	A2620	NNP	O	B-NP	B-Money
11	1	BC-EDIT-MCCAIN-NYT	NNP	O	I-NP	O
11	2	483	CD	O	I-NP	B-Num
11	3	23	CD	O	I-NP	B-Num
11	4	:	:	O	O	I-Num
11	5	22	CD	O	O	I-Num
11	6	U	NNP	O	O	O
11	7	K	NNP	O	O	O

12	0	EDITORAL	NNP	O	B-NP	O
12	1	:	:	O	O	O
12	2	BASHING	NNP	O	B-NP	O
12	3	JOHN	NNP	O	I-NP	B-Peop
12	4	MCCAIN	NNP	O	I-NP	I-Peop
12	5	&	CC	O	I-NP	O
12	6	QL	NNP	O	I-NP	O
12	7	;	:	O	O	O

13	0	A2604	NNP	O	B-NP	B-Money
13	1	BC-EDIT-TOBACCO-NYT	NNP	O	I-NP	O
13	2	408	CD	O	I-NP	B-Num
13	3	23	CD	O	I-NP	B-Num
13	4	:	:	O	O	I-Num
13	5	15	CD	O	O	I-Num
13	6	U	NNP	O	O	O
13	7	K	NNP	O	O	O

14	0	EDITORIAL	NNP	O	B-NP	O
14	1	:	:	O	O	O
14	2	TOBACCO	NNP	O	O	O
14	3	BECOMES	NNP	O	O	O
14	4	A	DT	O	B-NP	O
14	5	FEDERAL	JJ	O	I-NP	O
14	6	CASE	NN	O	I-NP	B-Org
14	7	&	CC	O	O	O
14	8	QL	NNP	O	B-NP	O
14	9	;	:	O	O	O

15	0	A2223	NNP	O	B-NP	B-Money
15	1	BC-GRIMES-HUMOR-COLUMN	NNP	O	I-NP	O
15	2	-	:	O	O	O
15	3	$ADV24-NYTR	JJ	O	B-NP	B-Money
15	4	472	CD	O	I-NP	B-Num
15	5	19	CD	O	I-NP	B-Num
15	6	:	:	O	O	I-Num
15	7	50	CD	O	O	I-Num
15	8	A	DT	O	O	O
15	9	K	NNP	O	O	O

16	0	WHAT	WP	O	B-NP	O
16	1	IS	VBZ	O	B-VP	O
16	2	IT	PRP	O	B-NP	O
16	3	LIKE	IN	O	O	O
16	4	TO	TO	O	B-VP	O
16	5	BE	VB	O	I-VP	O
16	6	A	DT	O	B-NP	O
16	7	TELECOMMUTER	NNP	O	I-NP	O
16	8	?	.	O	O	O
16	9	&	CC	O	O	O
16	10	QL	NNP	O	B-NP	O
16	11	;	:	O	O	O

17	0	A2104	NNP	O	B-NP	B-Money
17	1	BC-CHURCHSHOOTING-COMMENTARY-TEX	NNP	O	I-NP	O
17	2	501	CD	O	I-NP	B-Num
17	3	18	CD	O	I-NP	B-Num
17	4	:	:	O	O	I-Num
17	5	29	CD	O	O	I-Num
17	6	R	NNP	O	O	B-OrgCorp
17	7	K	NNP	O	O	O

18	0	REFLECTIONS	NNP	O	O	O
18	1	FROM	IN	O	B-PP	O
18	2	ONE	NNP	O	B-NP	B-Num
18	3	WHO	WP	O	B-NP	O
18	4	CALLS	NNPS	O	I-NP	O
18	5	WEDGWOOD	NNP	O	I-NP	O
18	6	HOME	NNP	O	I-NP	O
18	7	&	CC	O	I-NP	O
18	8	QL	NNP	O	I-NP	O
18	9	;	:	O	O	O

19	0	A1839	NNP	O	B-NP	B-Money
19	1	BC-THOMPSON-COLUMN	NNP	O	I-NP	O
19	2	-	:	O	O	O
19	3	$ADV26-HNS	JJ	O	B-NP	B-Money
19	4	940	CD	O	I-NP	B-Num
19	5	16	CD	O	I-NP	B-Num
19	6	:	:	O	O	I-Num
19	7	01	CD	O	O	I-Num
19	8	U	NNP	O	O	O
19	9	K	NNP	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	For	IN	O	B-PP	O
20	2	release	NN	O	B-NP	O
20	3	Sunday	NNP	O	B-NP	B-Date
20	4	COMMA	COMMA	O	O	O
20	5	Sept.	NNP	O	B-NP	B-Date
20	6	26	CD	O	I-NP	I-Date
20	7	-RBR-	-RBR-	O	O	O
20	8	&	CC	O	O	O
20	9	QL	NNP	O	B-NP	O
20	10	;	:	O	O	O

21	0	A1785	NNP	O	B-NP	B-Money
21	1	BC-TURKEY-VULTURES-HNS	NNP	O	I-NP	O
21	2	679	CD	O	I-NP	B-Num
21	3	15	CD	O	I-NP	B-Num
21	4	:	:	O	O	I-Num
21	5	18	CD	O	O	I-Num
21	6	R	NNP	O	O	B-OrgCorp
21	7	K	NNP	O	O	O

22	0	TURKEY	NNP	O	B-VP	B-Org
22	1	VULTURES	NNP	O	I-VP	I-Org
22	2	CREATE	NNP	O	I-VP	I-Org
22	3	RUCKUS	NNP	O	I-VP	I-Org
22	4	IN	IN	O	B-PP	B-LocStat
22	5	CALIFORNIA	NNP	O	B-NP	I-LocStat
22	6	TOWN	NNP	O	I-NP	O
22	7	&	CC	O	I-NP	O
22	8	QL	NNP	O	I-NP	O
22	9	;	:	O	O	O

23	0	A1743	NNP	O	B-NP	B-Money
23	1	BC-BROWNFIELDS-HNS	NNP	O	I-NP	O
23	2	837	CD	O	I-NP	B-Num
23	3	14	CD	O	I-NP	B-Num
23	4	:	:	O	O	I-Num
23	5	56	CD	O	O	I-Num
23	6	R	NNP	O	O	B-OrgCorp
23	7	K	NNP	O	O	O

24	0	SIERRA	NNP	O	O	O
24	1	CLUB	NNP	O	O	O
24	2	OUT	IN	O	O	O
24	3	OF	IN	O	B-PP	O
24	4	TOUCH	NNP	O	B-NP	O
24	5	ON	IN	O	O	O
24	6	URBAN	NNP	O	B-NP	O
24	7	DEVELOPMENT	NNP	O	I-NP	O
24	8	ISSUE	NN	O	I-NP	O
24	9	&	CC	O	O	O
24	10	QL	NNP	O	B-NP	O
24	11	;	:	O	O	O

25	0	A1662	NNP	O	B-NP	B-Money
25	1	NYTR-EDIT-CARTOON-ADVISORY	NNP	O	I-NP	O
25	2	115	CD	O	I-NP	B-Num
25	3	14	CD	O	I-NP	B-Num
25	4	:	:	O	O	I-Num
25	5	08	CD	O	O	I-Num
25	6	U	NNP	O	O	O
25	7	K	NNP	O	O	O

26	0	A1637	NNP	O	B-NP	B-Money
26	1	BC-ROEPER-BRADLEY-COLUMN-NYTSF	NNP	O	I-NP	O
26	2	846	CD	O	I-NP	B-Num
26	3	14	CD	O	I-NP	B-Num
26	4	:	:	O	O	I-Num
26	5	04	CD	O	O	I-Num
26	6	U	NNP	O	O	O
26	7	K	NNP	O	O	O

27	0	`	``	O	O	O
27	1	TELL	NNP	O	B-NP	O
27	2	ME	PRP	O	I-NP	B-LocStat
27	3	COMMA	COMMA	O	O	O
27	4	DAN	NNP	O	B-NP	B-Loc
27	5	COMMA	COMMA	O	O	O
27	6	DID	NNP	O	O	O
27	7	YOU	PRP	O	B-NP	O
27	8	EVER	NNP	O	I-NP	O
27	9	SMOKE	NNP	O	I-NP	O
27	10	MUSHROOMS	NNP	O	I-NP	O
27	11	?	.	O	O	O
27	12	'	''	O	O	O
27	13	&	CC	O	O	O
27	14	QC	NNP	O	B-NP	O
27	15	;	:	O	O	O

28	0	A1630	NNP	O	B-NP	B-Money
28	1	BC-NYHAN-COLUMN-BOS	NNP	O	I-NP	O
28	2	938	CD	O	I-NP	B-Num
28	3	14	CD	O	I-NP	B-Num
28	4	:	:	O	O	I-Num
28	5	00	CD	O	O	I-Num
28	6	U	NNP	O	O	O
28	7	K	NNP	O	O	O

29	0	BIG	NNP	O	O	O
29	1	MAN	NNP	O	O	O
29	2	ON	IN	O	B-PP	O
29	3	CAMPUS	NNP	O	B-NP	O
29	4	&	CC	O	I-NP	O
29	5	QL	NNP	O	I-NP	O
29	6	;	:	O	O	O

30	0	A1624	NNP	O	B-NP	B-Money
30	1	BC-JACKSON-COLUMN-BOS	NNP	O	I-NP	O
30	2	917	CD	O	I-NP	B-Num
30	3	13	CD	O	I-NP	B-Num
30	4	:	:	O	O	I-Num
30	5	56	CD	O	O	I-Num
30	6	U	NNP	O	O	O
30	7	K	NNP	O	O	O

31	0	GARRITY	NNP	O	B-NP	O
31	1	'S	VBZ	O	B-VP	O
31	2	DEATH	NNP	O	B-NP	O
31	3	REIGNITES	NNP	O	I-NP	O
31	4	WHITE	NNP	O	I-NP	O
31	5	DENIAL	NNP	O	I-NP	O
31	6	ABOUT	NNP	O	I-NP	O
31	7	SEGREGATION	NNP	O	I-NP	O
31	8	&	CC	O	I-NP	O
31	9	QL	NNP	O	I-NP	O
31	10	;	:	O	O	O

32	0	A1527	NNP	O	O	B-Money
32	1	BC-MORSE-COLUMN-HNS	NNP	O	O	O
32	2	694	CD	O	B-NP	B-Num
32	3	13	CD	O	I-NP	B-Num
32	4	:	:	O	O	I-Num
32	5	15	CD	O	O	I-Num
32	6	R	NNP	O	O	B-OrgCorp
32	7	K	NNP	O	O	O

33	0	FUTURE	NNP	O	B-NP	O
33	1	SCHLOCK	NNP	O	I-NP	O
33	2	&	CC	O	I-NP	O
33	3	QL	NNP	O	I-NP	O
33	4	;	:	O	O	O

34	0	A1472	NNP	O	B-NP	B-Money
34	1	BC-THOMPSON-COLUMN-TEX	NNP	O	I-NP	O
34	2	736	CD	O	I-NP	B-Num
34	3	12	CD	O	I-NP	B-Num
34	4	:	:	O	O	I-Num
34	5	27	CD	O	O	I-Num
34	6	R	NNP	O	O	B-OrgCorp
34	7	K	NNP	O	O	O

35	0	WHAT	WP	O	B-NP	O
35	1	DID	NNP	O	B-NP	O
35	2	BILL	NN	O	I-NP	O
35	3	BRADLEY	NNP	O	I-NP	O
35	4	THINK	NNP	O	I-NP	O
35	5	HE	PRP	O	B-NP	O
35	6	WAS	VBD	O	B-VP	O
35	7	ACCOMPLISHING	NNP	O	B-NP	O
35	8	?	.	O	O	O
35	9	&	CC	O	O	O
35	10	QL	NNP	O	B-NP	O
35	11	;	:	O	O	O

36	0	A1323	NNP	O	B-NP	B-Money
36	1	BC-COMMENTARY-BJT23-COX	NNP	O	I-NP	O
36	2	588	CD	O	I-NP	B-Num
36	3	11	CD	O	I-NP	B-Num
36	4	:	:	O	O	I-Num
36	5	08	CD	O	O	I-Num
36	6	R	NNP	O	O	B-OrgCorp
36	7	K	NNP	O	O	O

37	0	A1311	NNP	O	B-NP	B-Money
37	1	BC-NETHAWAY-COLUMN23-COX	NNP	O	I-NP	O
37	2	676	CD	O	I-NP	B-Num
37	3	10	CD	O	I-NP	B-Num
37	4	:	:	O	O	I-Num
37	5	59	CD	O	O	I-Num
37	6	R	NNP	O	O	B-OrgCorp
37	7	K	NNP	O	O	O

38	0	A1310	NNP	O	B-NP	B-Money
38	1	BC-MINOR-COLUMN23-COX	NNP	O	I-NP	O
38	2	746	CD	O	I-NP	B-Num
38	3	10	CD	O	I-NP	B-Num
38	4	:	:	O	O	I-Num
38	5	58	CD	O	O	I-Num
38	6	R	NNP	O	O	B-OrgCorp
38	7	K	NNP	O	O	O

39	0	A1307	NNP	O	B-NP	B-Money
39	1	BC-KELSO-COLUMN23-COX	NNP	O	I-NP	O
39	2	581	CD	O	I-NP	B-Num
39	3	10	CD	O	I-NP	B-Num
39	4	:	:	O	O	I-Num
39	5	58	CD	O	O	I-Num
39	6	R	NNP	O	O	B-OrgCorp
39	7	K	NNP	O	O	O

40	0	A1305	NNP	O	B-NP	B-Money
40	1	BC-CERABINO-COLUMN23-COX	NNP	O	I-NP	O
40	2	787	CD	O	I-NP	B-Num
40	3	10	CD	O	I-NP	B-Num
40	4	:	:	O	O	I-Num
40	5	56	CD	O	O	I-Num
40	6	R	NNP	O	O	B-OrgCorp
40	7	K	NNP	O	O	O

41	0	A1237	NNP	O	B-NP	B-Money
41	1	BC-RUSSIA-BOMBING	NNP	O	I-NP	O
41	2	-	:	O	O	O
41	3	$ADV26-1STLD-CO	NN	O	B-NP	B-Money
41	4	1096	CD	O	B-NP	B-Date
41	5	09	CD	O	I-NP	B-Num
41	6	:	:	O	O	I-Num
41	7	17	CD	O	O	I-Num
41	8	R	NNP	O	O	B-OrgCorp
41	9	K	NNP	O	O	O
