0	0	1998-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	QL	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	&	CC	O	O	O
1	4	QL	NNP	O	B-NP	O
1	5	;	:	O	O	O
1	6	CLINTON-LAWYERS	NNP	O	B-NP	O
1	7	-LBR-	-LBR-	O	I-NP	O
1	8	Undated	NNP	O	I-NP	O
1	9	-RBR-	-RBR-	O	I-NP	O
1	10	-	:	O	I-NP	O
1	11	Phoenix	NNP	O	I-NP	B-LocCit
1	12	area	NN	O	I-NP	O
1	13	defense	NN	O	I-NP	O
1	14	lawyers	NNS	O	I-NP	B-ProfTitle
1	15	evaluate	VBP	O	B-VP	O
1	16	the	DT	O	B-NP	O
1	17	president	NN	O	I-NP	B-ProfTitle
1	18	's	POS	O	B-NP	O
1	19	testimony	NN	O	I-NP	O
1	20	as	IN	O	B-PP	O
1	21	evidence	NN	O	B-NP	O
1	22	.	.	O	O	O

2	0	By	IN	O	B-PP	O
2	1	BILL	NN	O	B-NP	B-Peop
2	2	HERMANN	NNP	O	I-NP	I-Peop
2	3	.	.	O	O	O

3	0	Story	NNP	O	B-NP	B-Peop
3	1	will	MD	O	B-VP	O
3	2	move	VB	O	I-VP	O
3	3	in	IN	O	B-PP	O
3	4	the	DT	O	B-NP	O
3	5	``	``	O	I-NP	O
3	6	A	DT	O	I-NP	O
3	7	''	''	O	O	O
3	8	category.	NN	O	O	O
3	9	&	CC	O	O	O
3	10	QL	NNP	O	B-NP	O
3	11	;	:	O	O	O
3	12	&	CC	O	O	O
3	13	QL	NNP	O	B-NP	O
3	14	;	:	O	O	O
3	15	CLINTON-TRIPP	NNP	O	O	O
3	16	-LBR-	-LBR-	O	O	O
3	17	Washington	NNP	O	O	B-LocCit
3	18	-RBR-	-RBR-	O	O	O
3	19	-	:	O	O	O
3	20	The	DT	O	B-NP	O
3	21	documents	NNS	O	I-NP	O
3	22	released	VBD	O	B-VP	O
3	23	Monday	NNP	O	B-NP	B-Date
3	24	in	IN	O	B-PP	O
3	25	the	DT	O	B-NP	O
3	26	Clinton-Lewinsky	NNP	O	I-NP	B-Loc
3	27	investigation	NN	O	I-NP	O
3	28	reveal	VBP	O	B-VP	O
3	29	a	DT	O	B-NP	O
3	30	Linda	NNP	O	I-NP	O
3	31	Tripp	NNP	O	I-NP	O
3	32	even	RB	O	O	O
3	33	more	RBR	O	O	O
3	34	Machiavellian	JJ	O	O	O
3	35	and	CC	O	O	O
3	36	backstabbing	VBG	O	B-VP	O
3	37	than	IN	O	B-PP	O
3	38	previous	JJ	O	O	O
3	39	known	VBN	O	O	O
3	40	.	.	O	O	O

4	0	She	PRP	O	B-NP	O
4	1	gave	VBD	O	B-VP	O
4	2	seemingly	RB	O	O	O
4	3	kindly	RB	O	O	O
4	4	maternal	JJ	O	B-NP	O
4	5	advice	NN	O	I-NP	O
4	6	to	TO	O	B-PP	O
4	7	Monica	NNP	O	B-NP	B-Peop
4	8	COMMA	COMMA	O	O	O
4	9	who	WP	O	B-NP	O
4	10	told	VBD	O	B-VP	O
4	11	her	PRP	O	B-NP	O
4	12	in	IN	O	B-PP	O
4	13	desperate	JJ	O	B-NP	O
4	14	e-mails	NN	O	I-NP	O
4	15	that	IN	O	O	O
4	16	she	PRP	O	B-NP	O
4	17	`	``	O	O	O
4	18	loved`	NN	O	B-NP	O
4	19	her	PRP	O	B-NP	O
4	20	and	CC	O	O	O
4	21	was	VBD	O	B-VP	O
4	22	glad	JJ	O	O	O
4	23	to	TO	O	B-VP	O
4	24	have	VB	O	I-VP	O
4	25	her	PRP	O	B-NP	O
4	26	to	TO	O	B-VP	O
4	27	confide	VB	O	I-VP	O
4	28	in	IN	O	O	O
4	29	.	.	O	O	O

5	0	Tripp	NNP	O	B-NP	B-Peop
5	1	was	VBD	O	B-VP	O
5	2	so	RB	O	O	O
5	3	intent	NN	O	O	O
5	4	on	IN	O	B-PP	O
5	5	entrapping	VBG	O	B-VP	O
5	6	the	DT	O	B-NP	O
5	7	lovebirds	NNS	O	I-NP	O
5	8	with	IN	O	B-PP	O
5	9	her	PP$	O	B-NP	O
5	10	web	NN	O	I-NP	O
5	11	of	IN	O	B-PP	O
5	12	tapes	NNS	O	B-NP	O
5	13	that	IN	O	O	O
5	14	she	PRP	O	B-NP	O
5	15	may	MD	O	B-VP	O
5	16	even	RB	O	I-VP	O
5	17	have	VB	O	I-VP	O
5	18	doctored	VBN	O	I-VP	O
5	19	a	DT	O	B-NP	O
5	20	few	JJ	O	I-NP	O
5	21	COMMA	COMMA	O	O	O
5	22	according	VBG	O	B-PP	O
5	23	to	TO	O	B-PP	O
5	24	legal	JJ	O	B-NP	O
5	25	documents	NNS	O	I-NP	O
5	26	from	IN	O	B-PP	O
5	27	Kenneth	NNP	O	B-NP	B-Peop
5	28	Starr	NNP	O	I-NP	I-Peop
5	29	produced	VBD	O	B-VP	O
5	30	along	IN	O	O	O
5	31	with	IN	O	B-PP	O
5	32	the	DT	O	B-NP	O
5	33	e-mails	NN	O	I-NP	O
5	34	and	CC	O	O	O
5	35	Monica	NNP	O	B-NP	B-Peop
5	36	's	POS	O	B-NP	O
5	37	account	NN	O	I-NP	O
5	38	of	IN	O	B-PP	O
5	39	the	DT	O	B-NP	O
5	40	depth	NN	O	I-NP	O
5	41	of	IN	O	B-PP	O
5	42	the	DT	O	B-NP	O
5	43	betrayal	NN	O	I-NP	O
5	44	by	IN	O	B-PP	O
5	45	her	PP$	O	B-NP	O
5	46	friend	NN	O	I-NP	O
5	47	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	ADRIANNE	NNP	O	B-NP	B-Peop
6	2	FLYNN	NNP	O	I-NP	I-Peop
6	3	.	.	O	O	O

7	0	Story	NNP	O	B-NP	B-Peop
7	1	will	MD	O	B-VP	O
7	2	move	VB	O	I-VP	O
7	3	int	NN	O	B-NP	O
7	4	he	PRP	O	B-NP	O
7	5	``	``	O	O	O
7	6	A	DT	O	B-NP	O
7	7	''	''	O	O	O
7	8	category.	NN	O	O	O
7	9	&	CC	O	O	O
7	10	QL	NNP	O	B-NP	O
7	11	;	:	O	O	O
7	12	&	CC	O	O	O
7	13	QL	NNP	O	B-NP	O
7	14	;	:	O	O	O
7	15	CLINTON-DEMEANOR	NNP	O	O	O
7	16	-LBR-	-LBR-	O	O	O
7	17	Washington	NNP	O	O	B-LocCit
7	18	-RBR-	-RBR-	O	O	O
7	19	-	:	O	O	O
7	20	On	IN	O	B-PP	O
7	21	Monday	NNP	O	B-NP	B-Date
7	22	COMMA	COMMA	O	O	O
7	23	Americans	NNPS	O	B-NP	B-LangRace
7	24	literally	RB	O	O	O
7	25	got	VBD	O	B-VP	O
7	26	to	TO	O	I-VP	O
7	27	see	VB	O	I-VP	O
7	28	the	DT	O	B-NP	O
7	29	president	NN	O	I-NP	B-ProfTitle
7	30	sweat	NN	O	I-NP	O
7	31	.	.	O	O	O

8	0	Whether	IN	O	O	O
8	1	this	DT	O	B-NP	O
8	2	is	VBZ	O	B-VP	O
8	3	a	DT	O	B-NP	O
8	4	good	JJ	O	I-NP	O
8	5	or	CC	O	O	O
8	6	a	DT	O	B-NP	O
8	7	bad	JJ	O	I-NP	O
8	8	thing	NN	O	I-NP	O
8	9	depends	VBZ	O	B-VP	O
8	10	upon	IN	O	B-PP	O
8	11	your	PP$	O	O	O
8	12	view	NN	O	O	O
8	13	of	IN	O	B-PP	O
8	14	the	DT	O	B-NP	O
8	15	chief	NN	O	I-NP	B-ProfTitle
8	16	executive	NN	O	I-NP	B-ProfTitle
8	17	.	.	O	O	O

9	0	Utimately	RB	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	like	IN	O	B-PP	O
9	3	all	DT	O	B-NP	O
9	4	of	IN	O	B-PP	O
9	5	the	DT	O	B-NP	O
9	6	evidence	NN	O	I-NP	O
9	7	in	IN	O	B-PP	O
9	8	this	DT	O	B-NP	O
9	9	case	NN	O	I-NP	O
9	10	COMMA	COMMA	O	O	O
9	11	the	DT	O	B-NP	O
9	12	videotape	NN	O	I-NP	O
9	13	is	VBZ	O	B-VP	O
9	14	likely	JJ	O	O	O
9	15	to	TO	O	B-VP	O
9	16	cut	VB	O	I-VP	O
9	17	both	DT	O	B-NP	O
9	18	ways	NNS	O	I-NP	O
9	19	.	.	O	O	O

10	0	Backers	NNS	O	B-NP	O
10	1	are	VBP	O	B-VP	O
10	2	likely	JJ	O	O	O
10	3	to	TO	O	B-VP	O
10	4	see	VB	O	I-VP	O
10	5	a	DT	O	B-NP	O
10	6	man	NN	O	I-NP	O
10	7	skewered	VBD	O	B-VP	O
10	8	by	IN	O	B-PP	O
10	9	an	DT	O	B-NP	O
10	10	unfair	JJ	O	I-NP	O
10	11	process	NN	O	I-NP	O
10	12	.	.	O	O	O

11	0	Critics	NNS	O	B-NP	O
11	1	will	MD	O	B-VP	O
11	2	find	VB	O	I-VP	O
11	3	all	DT	O	B-NP	O
11	4	of	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	qualities	NNS	O	I-NP	O
11	7	they	PRP	O	B-NP	O
11	8	dislike	VBP	O	B-VP	O
11	9	in	IN	O	B-PP	O
11	10	the	DT	O	B-NP	O
11	11	man	NN	O	I-NP	O
11	12	.	.	O	O	O

12	0	Analysis	NNP	O	O	O
12	1	by	IN	O	B-PP	O
12	2	JEFF	NNP	O	B-NP	O
12	3	BARKER	NNP	O	I-NP	O
12	4	.	.	O	O	O

13	0	Story	NNP	O	B-NP	B-Peop
13	1	will	MD	O	B-VP	O
13	2	move	VB	O	I-VP	O
13	3	in	IN	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	``	``	O	I-NP	O
13	6	A	DT	O	I-NP	O
13	7	''	''	O	O	O
13	8	category.	NN	O	O	O
13	9	&	CC	O	O	O
13	10	QL	NNP	O	B-NP	O
13	11	;	:	O	O	O
13	12	&	CC	O	O	O
13	13	QL	NNP	O	B-NP	O
13	14	;	:	O	O	O
13	15	CLINTON-AZDELEGATION	NNP	O	O	O
13	16	-LBR-	-LBR-	O	O	O
13	17	Washington	NNP	O	O	B-LocCit
13	18	-RBR-	-RBR-	O	O	O
13	19	-	:	O	O	O
13	20	The	DT	O	B-NP	O
13	21	Arizona	NNP	O	I-NP	B-LocStat
13	22	congressional	JJ	O	I-NP	O
13	23	delegation	NN	O	I-NP	O
13	24	reacts	VBZ	O	B-VP	O
13	25	to	TO	O	B-PP	O
13	26	the	DT	O	B-NP	O
13	27	release	NN	O	I-NP	O
13	28	of	IN	O	B-PP	O
13	29	the	DT	O	B-NP	O
13	30	president	NN	O	I-NP	B-ProfTitle
13	31	's	POS	O	B-NP	O
13	32	videotaped	VBN	O	I-NP	O
13	33	testimony	NN	O	I-NP	O
13	34	and	CC	O	O	O
13	35	2COMMA800	CD	O	B-NP	B-Num
13	36	pages	NNS	O	I-NP	O
13	37	of	IN	O	B-PP	O
13	38	evidence	NN	O	B-NP	O
13	39	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	CHRIS	NNP	O	B-NP	B-Peop
14	2	MOESER	NNP	O	I-NP	I-Peop
14	3	and	CC	O	I-NP	O
14	4	HAL	NNP	O	I-NP	O
14	5	MATTERN	NNP	O	I-NP	O
14	6	.	.	O	O	O

15	0	Story	NNP	O	B-NP	B-Peop
15	1	will	MD	O	B-VP	O
15	2	move	VB	O	I-VP	O
15	3	in	IN	O	B-PP	O
15	4	the	DT	O	B-NP	O
15	5	``	``	O	I-NP	O
15	6	A	DT	O	I-NP	O
15	7	''	''	O	O	O
15	8	category.	NN	O	O	O
15	9	&	CC	O	O	O
15	10	QL	NNP	O	B-NP	O
15	11	;	:	O	O	O
15	12	&	CC	O	O	O
15	13	QL	NNP	O	B-NP	O
15	14	;	:	O	O	O
15	15	FORBES	NNP	O	O	B-Jour
15	16	-LBR-	-LBR-	O	O	O
15	17	Undated	NNP	O	O	O
15	18	-RBR-	-RBR-	O	O	O
15	19	-	:	O	O	O
15	20	Steve	NNP	O	B-NP	B-Peop
15	21	Forbes	NNP	O	I-NP	I-Peop
15	22	spent	VBD	O	B-VP	O
15	23	$2.5	NN	O	B-NP	B-Money
15	24	million	CD	O	I-NP	B-Num
15	25	in	IN	O	B-PP	O
15	26	Arizona	NNP	O	B-NP	B-LocStat
15	27	in	IN	O	B-PP	O
15	28	1996	CD	O	B-NP	B-Date
15	29	to	TO	O	B-VP	O
15	30	win	VB	O	I-VP	O
15	31	the	DT	O	B-NP	O
15	32	state	NN	O	I-NP	O
15	33	's	POS	O	B-NP	O
15	34	first-ever	JJ	O	I-NP	O
15	35	GOP	NNP	O	I-NP	B-OrgPolBody
15	36	presidential	JJ	O	I-NP	O
15	37	primary	NN	O	I-NP	O
15	38	.	.	O	O	O

16	0	Now	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	after	IN	O	B-PP	O
16	3	repeated	VBN	O	B-NP	O
16	4	visits	NNS	O	I-NP	O
16	5	to	TO	O	B-PP	O
16	6	the	DT	O	B-NP	O
16	7	state	NN	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	the	DT	O	B-NP	O
16	10	latest	JJS	O	I-NP	O
16	11	Monday	NNP	O	I-NP	B-Date
16	12	COMMA	COMMA	O	O	O
16	13	Forbes	NNP	O	B-NP	B-Jour
16	14	doesn	NN	O	I-NP	O
16	15	't	NN	O	I-NP	O
16	16	even	RB	O	B-VP	O
16	17	register	VB	O	I-VP	O
16	18	in	IN	O	B-PP	O
16	19	a	DT	O	B-NP	O
16	20	statewide	JJ	O	I-NP	O
16	21	2000	CD	O	I-NP	B-Date
16	22	Republican	JJ	O	I-NP	B-OrgPolBody
16	23	presidential	JJ	O	I-NP	O
16	24	preference	NN	O	I-NP	O
16	25	poll	NN	O	I-NP	O
16	26	.	.	O	O	O

17	0	We	PRP	O	B-NP	O
17	1	talk	VBP	O	B-VP	O
17	2	to	TO	O	B-PP	O
17	3	Forbes	NNP	O	B-NP	B-Peop
17	4	about	IN	O	B-PP	O
17	5	this	DT	O	B-NP	O
17	6	and	CC	O	I-NP	O
17	7	Clinton	NNP	O	I-NP	B-Peop
17	8	COMMA	COMMA	O	I-NP	O
17	9	et	NNP	O	I-NP	O
17	10	al	NN	O	I-NP	O
17	11	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	MICHAEL	NNP	O	B-NP	B-Peop
18	2	MURPHY	NNP	O	I-NP	I-Peop
18	3	.	.	O	O	O

19	0	Story	NNP	O	B-NP	B-Peop
19	1	will	MD	O	B-VP	O
19	2	move	VB	O	I-VP	O
19	3	in	IN	O	B-PP	O
19	4	the	DT	O	B-NP	O
19	5	``	``	O	I-NP	O
19	6	A	DT	O	I-NP	O
19	7	''	''	O	O	O
19	8	category.	NN	O	O	O
19	9	&	CC	O	O	O
19	10	QL	NNP	O	B-NP	O
19	11	;	:	O	O	O
19	12	&	CC	O	O	O
19	13	QL	NNP	O	B-NP	O
19	14	;	:	O	O	O
19	15	MONTINI-COLUMN	NNP	O	O	O
19	16	-LBR-	-LBR-	O	O	O
19	17	Undated	NNP	O	O	O
19	18	-RBR-	-RBR-	O	O	O
19	19	-	:	O	O	O
19	20	I	PRP	O	B-NP	O
19	21	didn	NN	O	I-NP	O
19	22	't	NN	O	I-NP	O
19	23	watch	VB	O	B-VP	O
19	24	Bill	NNP	O	B-NP	B-Peop
19	25	Clinton	NNP	O	I-NP	I-Peop
19	26	's	POS	O	B-NP	O
19	27	grand	JJ	O	I-NP	O
19	28	jury	NN	O	I-NP	O
19	29	testimony	NN	O	I-NP	O
19	30	on	IN	O	B-PP	O
19	31	TV	NNP	O	B-NP	B-Loc
19	32	Monday	NNP	O	I-NP	I-Loc
19	33	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	had	VBD	O	B-VP	O
20	2	nothing	NN	O	B-NP	O
20	3	to	TO	O	B-VP	O
20	4	do	VB	O	I-VP	O
20	5	with	IN	O	B-PP	O
20	6	wanting	VBG	O	B-VP	O
20	7	to	TO	O	I-VP	O
20	8	keep	VB	O	I-VP	O
20	9	the	DT	O	B-NP	O
20	10	president	NN	O	I-NP	B-ProfTitle
20	11	from	IN	O	B-PP	O
20	12	further	JJ	O	B-NP	O
20	13	embarrassment	NN	O	I-NP	O
20	14	COMMA	COMMA	O	O	O
20	15	however	RB	O	O	O
20	16	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	's	VBZ	O	B-VP	O
21	2	too	RB	O	O	O
21	3	late	JJ	O	O	O
21	4	for	IN	O	B-PP	O
21	5	him	PRP	O	B-NP	O
21	6	.	.	O	O	O

22	0	This	DT	O	B-NP	O
22	1	isn	NN	O	I-NP	O
22	2	't	NN	O	I-NP	O
22	3	about	IN	O	B-PP	O
22	4	about	IN	O	B-PP	O
22	5	preserving	VBG	O	B-VP	O
22	6	Bill	NNP	O	B-NP	B-Peop
22	7	Clinton	NNP	O	I-NP	I-Peop
22	8	's	POS	O	B-NP	O
22	9	dignity	NN	O	I-NP	O
22	10	.	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	's	POS	O	B-VP	O
23	2	about	IN	O	B-PP	O
23	3	preserving	VBG	O	O	O
23	4	mine	NN	O	B-NP	O
23	5	.	.	O	O	O

24	0	By	IN	O	B-PP	O
24	1	E.J.	NNP	O	B-NP	B-Peop
24	2	MONTINI	NNP	O	I-NP	I-Peop
24	3	Story	NNP	O	I-NP	I-Peop
24	4	will	MD	O	B-VP	O
24	5	move	VB	O	I-VP	O
24	6	in	IN	O	B-PP	O
24	7	the	DT	O	B-NP	O
24	8	``	``	O	I-NP	O
24	9	A	DT	O	I-NP	O
24	10	''	''	O	O	O
24	11	and	CC	O	O	O
24	12	``	``	O	O	O
24	13	K	NNP	O	B-NP	O
24	14	''	''	O	I-NP	O
24	15	categories.	NN	O	I-NP	O
24	16	&	CC	O	O	O
24	17	QL	NNP	O	B-NP	O
24	18	;	:	O	O	O
24	19	&	CC	O	O	O
24	20	QL	NNP	O	B-NP	O
24	21	;	:	O	O	O
24	22	HOYE-COLUMN	NNP	O	B-NP	O
24	23	-LBR-	-LBR-	O	I-NP	O
24	24	Undated	NNP	O	I-NP	O
24	25	-RBR-	-RBR-	O	I-NP	O
24	26	-	:	O	I-NP	O
24	27	Electronic	NNP	O	I-NP	B-OrgCorp
24	28	commerce	NN	O	I-NP	O
24	29	stands	VBZ	O	B-VP	O
24	30	ready	JJ	O	O	O
24	31	to	TO	O	B-VP	O
24	32	transform	VB	O	I-VP	O
24	33	how	WRB	O	O	O
24	34	we	PRP	O	B-NP	O
24	35	live	VBP	O	B-VP	O
24	36	.	.	O	O	O

25	0	And	CC	O	O	O
25	1	it	PRP	O	B-NP	O
25	2	's	VBZ	O	B-VP	O
25	3	a	DT	O	B-NP	O
25	4	transformation	NN	O	I-NP	O
25	5	that	WDT	O	B-NP	O
25	6	depends	VBZ	O	B-VP	O
25	7	on	IN	O	B-PP	O
25	8	business	NN	O	B-NP	O
25	9	being	VBG	O	B-VP	O
25	10	able	JJ	O	O	O
25	11	to	TO	O	B-VP	O
25	12	convince	VB	O	I-VP	O
25	13	a	DT	O	B-NP	O
25	14	skeptical	JJ	O	I-NP	O
25	15	computing	NN	O	I-NP	O
25	16	public	NN	O	I-NP	O
25	17	that	IN	O	B-NP	O
25	18	online	JJ	O	B-NP	O
25	19	transactions	NNS	O	I-NP	O
25	20	are	VBP	O	B-VP	O
25	21	secure	JJ	O	O	O
25	22	.	.	O	O	O

26	0	If	IN	O	O	O
26	1	a	DT	O	B-NP	O
26	2	Web	NNP	O	I-NP	O
26	3	site	NN	O	I-NP	O
26	4	owned	VBN	O	O	O
26	5	and	CC	O	O	O
26	6	operated	VBN	O	B-VP	O
26	7	by	IN	O	B-PP	O
26	8	the	DT	O	B-NP	O
26	9	venerable	JJ	O	I-NP	O
26	10	``	``	O	I-NP	O
26	11	New	NNP	O	I-NP	B-OrgCorp
26	12	York	NNP	O	I-NP	I-OrgCorp
26	13	Times	NNP	O	I-NP	I-OrgCorp
26	14	''	''	O	O	O
26	15	can	MD	O	B-VP	O
26	16	fall	VB	O	I-VP	O
26	17	victim	NN	O	B-NP	O
26	18	to	TO	O	B-PP	O
26	19	hackers	NNS	O	B-NP	B-ProfTitle
26	20	COMMA	COMMA	O	O	O
26	21	is	VBZ	O	B-VP	O
26	22	it	PRP	O	B-NP	O
26	23	safe	JJ	O	O	O
26	24	to	TO	O	B-VP	O
26	25	enter	VB	O	I-VP	O
26	26	your	PP$	O	B-NP	O
26	27	credit	NN	O	I-NP	O
26	28	card	NN	O	I-NP	B-ProfTitle
26	29	number	NN	O	I-NP	O
26	30	at	IN	O	B-PP	O
26	31	the	DT	O	B-NP	O
26	32	online	JJ	O	I-NP	O
26	33	florist	NN	O	I-NP	O
26	34	shop	NN	O	I-NP	O
26	35	or	CC	O	I-NP	O
26	36	computer	NN	O	I-NP	O
26	37	parts	NNS	O	I-NP	O
26	38	site	NN	O	I-NP	O
26	39	?	.	O	O	O

27	0	By	IN	O	B-PP	O
27	1	DAVID	NNP	O	B-NP	B-Peop
27	2	HOYE	NNP	O	I-NP	I-Peop
27	3	.	.	O	O	O

28	0	Story	NNP	O	B-NP	B-Peop
28	1	will	MD	O	B-VP	O
28	2	move	VB	O	I-VP	O
28	3	in	IN	O	B-PP	O
28	4	the	DT	O	B-NP	O
28	5	``	``	O	I-NP	O
28	6	F	NN	O	I-NP	O
28	7	''	''	O	I-NP	O
28	8	category.	NN	O	I-NP	O
28	9	&	CC	O	O	O
28	10	QL	NNP	O	B-NP	O
28	11	;	:	O	O	O
28	12	&	CC	O	O	O
28	13	QL	NNP	O	B-NP	O
28	14	;	:	O	O	O
