0	0	1998-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	By	IN	O	B-PP	O
1	1	now	RB	O	O	O
1	2	COMMA	COMMA	O	O	O
1	3	many	JJ	O	B-NP	O
1	4	of	IN	O	B-PP	O
1	5	you	PRP	O	B-NP	O
1	6	have	VBP	O	B-VP	O
1	7	a	DT	O	B-NP	O
1	8	whole	JJ	O	I-NP	O
1	9	new	JJ	O	I-NP	O
1	10	set	NN	O	I-NP	O
1	11	of	IN	O	B-PP	O
1	12	problems	NNS	O	B-NP	O
1	13	.	.	O	O	O

2	0	You	PRP	O	B-NP	O
2	1	have	VBP	O	B-VP	O
2	2	installed	VBN	O	I-VP	O
2	3	Windows	NNP	O	B-NP	O
2	4	98	CD	O	I-NP	B-Num
2	5	.	.	O	O	O

3	0	Don	NNP	O	B-NP	B-Peop
3	1	't	NN	O	I-NP	O
3	2	get	VBP	O	B-VP	O
3	3	me	PRP	O	B-NP	O
3	4	wrong	JJ	O	O	O
3	5	.	.	O	O	O

4	0	This	DT	O	B-NP	O
4	1	isn	NN	O	I-NP	O
4	2	't	NN	O	I-NP	O
4	3	going	VBG	O	B-VP	O
4	4	to	TO	O	I-VP	O
4	5	be	VB	O	I-VP	O
4	6	a	DT	O	O	O
4	7	diatribe	NN	O	O	O
4	8	-LBR-	-LBR-	O	O	O
4	9	well	RB	O	O	O
4	10	COMMA	COMMA	O	O	O
4	11	I	PRP	O	B-NP	O
4	12	will	MD	O	B-VP	O
4	13	rant	VBP	O	I-VP	O
4	14	just	RB	O	B-NP	O
4	15	a	DT	O	I-NP	O
4	16	little	JJ	O	I-NP	O
4	17	-RBR-	-RBR-	O	O	O
4	18	against	IN	O	B-PP	O
4	19	Windows	NNP	O	B-NP	O
4	20	98	CD	O	I-NP	B-Num
4	21	.	.	O	O	O

5	0	For	IN	O	B-PP	O
5	1	one	CD	O	B-NP	B-Num
5	2	thing	NN	O	I-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	most	JJS	O	B-NP	O
5	5	PC	NN	O	I-NP	B-OrgCorp
5	6	users	NNS	O	I-NP	O
5	7	have	VBP	O	B-VP	O
5	8	very	RB	O	B-NP	O
5	9	little	JJ	O	I-NP	O
5	10	choice	NN	O	I-NP	O
5	11	in	IN	O	B-PP	O
5	12	the	DT	O	B-NP	O
5	13	matter	NN	O	I-NP	O
5	14	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	's	VBZ	O	B-VP	O
6	2	unlikely	JJ	O	O	O
6	3	that	IN	O	O	O
6	4	most	JJS	O	B-NP	O
6	5	of	IN	O	B-PP	O
6	6	you	PRP	O	B-NP	O
6	7	will	MD	O	B-VP	O
6	8	choose	VB	O	I-VP	O
6	9	to	TO	O	I-VP	O
6	10	run	VB	O	I-VP	O
6	11	IBM	NNP	O	B-NP	B-OrgCorp
6	12	's	POS	O	B-NP	O
6	13	OS/2	NNP	O	I-NP	O
6	14	COMMA	COMMA	O	O	O
6	15	or	CC	O	O	O
6	16	an	DT	O	B-NP	O
6	17	old	JJ	O	I-NP	O
6	18	version	NN	O	I-NP	O
6	19	of	IN	O	B-PP	O
6	20	DOS	NNP	O	B-NP	B-OrgCorp
6	21	COMMA	COMMA	O	O	O
6	22	or	CC	O	O	O
6	23	-LBR-	-LBR-	O	O	O
6	24	despite	IN	O	B-PP	O
6	25	its	PP$	O	B-NP	O
6	26	merits	NNS	O	I-NP	O
6	27	-RBR-	-RBR-	O	O	O
6	28	Unix	NNP	O	B-NP	O
6	29	.	.	O	O	O

7	0	That	DT	O	B-NP	O
7	1	leaves	VBZ	O	B-VP	O
7	2	Windows	NNP	O	B-NP	O
7	3	.	.	O	O	O

8	0	And	CC	O	O	O
8	1	if	IN	O	O	O
8	2	you	PRP	O	B-NP	O
8	3	're	VBP	O	B-VP	O
8	4	going	VBG	O	I-VP	O
8	5	to	TO	O	I-VP	O
8	6	run	VB	O	I-VP	O
8	7	Windows	NNP	O	B-NP	O
8	8	anyway	RB	O	O	O
8	9	COMMA	COMMA	O	O	O
8	10	you	PRP	O	B-NP	O
8	11	might	MD	O	B-VP	O
8	12	as	IN	O	O	O
8	13	well	RB	O	O	O
8	14	use	VBP	O	B-VP	O
8	15	the	DT	O	B-NP	O
8	16	latest	JJS	O	I-NP	O
8	17	version	NN	O	I-NP	O
8	18	.	.	O	O	O

9	0	If	IN	O	O	O
9	1	you	PRP	O	B-NP	O
9	2	're	VBP	O	B-VP	O
9	3	like	IN	O	B-PP	O
9	4	me	PRP	O	B-NP	O
9	5	COMMA	COMMA	O	O	O
9	6	you	PRP	O	B-NP	O
9	7	spent	VBD	O	B-VP	O
9	8	several	JJ	O	B-NP	O
9	9	years	NNS	O	I-NP	B-Date
9	10	tuning	VBG	O	B-VP	O
9	11	up	IN	O	B-PP	O
9	12	Windows	NNS	O	B-NP	O
9	13	95	CD	O	I-NP	B-Num
9	14	.	.	O	O	O

10	0	Things	NNS	O	B-NP	O
10	1	like	IN	O	B-PP	O
10	2	that	DT	O	B-NP	O
10	3	take	VBP	O	B-VP	O
10	4	a	DT	O	B-NP	O
10	5	lot	NN	O	I-NP	O
10	6	of	IN	O	B-PP	O
10	7	time	NN	O	B-NP	O
10	8	and	CC	O	O	O
10	9	a	DT	O	B-NP	O
10	10	lot	NN	O	I-NP	O
10	11	of	IN	O	B-PP	O
10	12	tweaking	NN	O	B-NP	O
10	13	.	.	O	O	O

11	0	Now	RB	O	O	O
11	1	you	PRP	O	B-NP	O
11	2	have	VBP	O	B-VP	O
11	3	_	NN	O	B-NP	O
11	4	residing	VBG	O	B-VP	O
11	5	like	IN	O	B-PP	O
11	6	a	DT	O	B-NP	O
11	7	fat	JJ	O	I-NP	B-Medical
11	8	and	CC	O	I-NP	O
11	9	happy	JJ	O	I-NP	O
11	10	infant	NN	O	I-NP	O
11	11	_	NN	O	I-NP	O
11	12	a	DT	O	B-NP	O
11	13	brand	NN	O	I-NP	O
11	14	new	JJ	O	I-NP	O
11	15	and	CC	O	I-NP	O
11	16	untweaked	JJ	O	I-NP	O
11	17	version	NN	O	I-NP	O
11	18	of	IN	O	B-PP	O
11	19	Windows	NNP	O	B-NP	O
11	20	.	.	O	O	O

12	0	Truth	NN	O	B-NP	B-Peop
12	1	is	VBZ	O	B-VP	O
12	2	COMMA	COMMA	O	O	O
12	3	many	JJ	O	B-NP	O
12	4	new	JJ	O	I-NP	O
12	5	users	NNS	O	I-NP	O
12	6	would	MD	O	B-VP	O
12	7	be	VB	O	I-VP	O
12	8	better	JJR	O	O	O
12	9	off	IN	O	O	O
12	10	living	VBG	O	B-VP	O
12	11	in	IN	O	B-PP	O
12	12	peace	NN	O	B-NP	O
12	13	with	IN	O	B-PP	O
12	14	that	DT	O	B-NP	O
12	15	plain	JJ	O	I-NP	O
12	16	vanilla	NN	O	I-NP	B-Food
12	17	version	NN	O	I-NP	O
12	18	.	.	O	O	O

13	0	This	DT	O	B-NP	O
13	1	tweaking	NN	O	I-NP	O
13	2	stuff	NN	O	I-NP	O
13	3	can	MD	O	B-VP	O
13	4	be	VB	O	I-VP	O
13	5	as	RB	O	O	O
13	6	dangerous	JJ	O	O	O
13	7	as	IN	O	B-PP	O
13	8	going	VBG	O	B-VP	O
13	9	to	TO	O	B-PP	O
13	10	a	DT	O	B-NP	O
13	11	barber	NN	O	I-NP	O
13	12	nicknamed	VBD	O	B-VP	O
13	13	Shakey	NNP	O	B-NP	B-Peop
13	14	.	.	O	O	O

14	0	So	RB	O	O	O
14	1	think	VBP	O	B-VP	O
14	2	of	IN	O	B-PP	O
14	3	these	DT	O	B-NP	O
14	4	as	IN	O	B-PP	O
14	5	speed	NN	O	B-NP	O
14	6	tips	NNS	O	I-NP	O
14	7	for	IN	O	B-PP	O
14	8	cowards	NNS	O	B-NP	O
14	9	.	.	O	O	O

15	0	Simple	JJ	O	B-NP	O
15	1	stuff	NN	O	I-NP	O
15	2	that	IN	O	O	O
15	3	almost	RB	O	B-NP	O
15	4	anyone	NN	O	I-NP	O
15	5	can	NN	O	I-NP	O
15	6	do	VB	O	B-VP	O
15	7	without	IN	O	B-PP	O
15	8	worry	VBP	O	B-VP	O
15	9	they	PRP	O	B-NP	O
15	10	'll	MD	O	B-VP	O
15	11	end	VB	O	I-VP	O
15	12	up	IN	O	O	O
15	13	with	IN	O	B-PP	O
15	14	a	DT	O	B-NP	O
15	15	computer	NN	O	I-NP	O
15	16	that	IN	O	B-NP	O
15	17	doesn	NN	O	B-NP	O
15	18	't	NN	O	I-NP	O
15	19	compute	VB	O	B-VP	O
15	20	.	.	O	O	O

16	0	We	PRP	O	B-NP	O
16	1	won	VBD	O	B-VP	O
16	2	't	NN	O	B-NP	O
16	3	discuss	VBP	O	B-VP	O
16	4	hardware	NN	O	B-NP	O
16	5	tips	NNS	O	I-NP	O
16	6	today	NN	O	B-NP	B-Date
16	7	COMMA	COMMA	O	O	O
16	8	since	IN	O	O	O
16	9	we	PRP	O	B-NP	O
16	10	've	VBP	O	B-VP	O
16	11	already	RB	O	I-VP	O
16	12	talked	VBN	O	I-VP	O
16	13	_	NN	O	B-NP	O
16	14	in	IN	O	B-PP	O
16	15	earlier	JJR	O	B-NP	O
16	16	columns	NNS	O	I-NP	O
16	17	_	NN	O	B-NP	O
16	18	about	IN	O	B-PP	O
16	19	the	DT	O	B-NP	O
16	20	speed	NN	O	I-NP	O
16	21	benefits	NNS	O	I-NP	O
16	22	of	IN	O	B-PP	O
16	23	adding	VBG	O	B-VP	O
16	24	more	JJR	O	B-NP	O
16	25	RAM	NNP	O	I-NP	O
16	26	or	CC	O	O	O
16	27	a	DT	O	B-NP	O
16	28	better	JJR	O	I-NP	O
16	29	video	NN	O	I-NP	O
16	30	card	NN	O	I-NP	B-ProfTitle
16	31	.	.	O	O	O

17	0	First	RB	O	O	B-Num
17	1	make	VBP	O	B-VP	O
17	2	sure	JJ	O	O	O
17	3	you	PRP	O	B-NP	O
17	4	take	VBP	O	B-VP	O
17	5	advantage	NN	O	B-NP	O
17	6	of	IN	O	B-PP	O
17	7	the	DT	O	B-NP	O
17	8	defragmenter	NN	O	I-NP	O
17	9	utility	NN	O	I-NP	O
17	10	that	WDT	O	B-NP	O
17	11	comes	VBZ	O	B-VP	O
17	12	with	IN	O	B-PP	O
17	13	Windows	NNP	O	B-NP	O
17	14	98	CD	O	I-NP	B-Num
17	15	.	.	O	O	O

18	0	Earlier	RBR	O	B-NP	O
18	1	versions	NNS	O	I-NP	O
18	2	of	IN	O	B-PP	O
18	3	Windows	NNP	O	B-NP	O
18	4	_	NN	O	I-NP	O
18	5	even	RB	O	B-NP	O
18	6	the	DT	O	I-NP	O
18	7	last	JJ	O	I-NP	O
18	8	few	JJ	O	I-NP	O
18	9	versions	NNS	O	I-NP	O
18	10	of	IN	O	B-PP	O
18	11	DOS	NNP	O	B-NP	B-OrgCorp
18	12	_	NN	O	I-NP	O
18	13	included	VBD	O	B-VP	O
18	14	a	DT	O	B-NP	O
18	15	defragmenter	NN	O	I-NP	O
18	16	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	this	DT	O	B-NP	O
19	2	one	CD	O	I-NP	B-Num
19	3	is	VBZ	O	B-VP	O
19	4	truly	RB	O	O	O
19	5	better	JJR	O	O	O
19	6	.	.	O	O	O

20	0	Like	IN	O	B-PP	O
20	1	the	DT	O	B-NP	O
20	2	earlier	JJR	O	I-NP	O
20	3	versions	NNS	O	I-NP	O
20	4	COMMA	COMMA	O	O	O
20	5	it	PRP	O	B-NP	O
20	6	does	VBZ	O	B-VP	O
20	7	its	PP$	O	B-NP	O
20	8	best	JJS	O	I-NP	O
20	9	to	TO	O	B-VP	O
20	10	assemble	VB	O	I-VP	O
20	11	programs	NNS	O	B-NP	O
20	12	so	IN	O	O	O
20	13	that	IN	O	O	O
20	14	they	PRP	O	B-NP	O
20	15	are	VBP	O	B-VP	O
20	16	stored	VBN	O	I-VP	O
20	17	in	IN	O	B-PP	O
20	18	one	CD	O	B-NP	B-Num
20	19	place	NN	O	I-NP	O
20	20	on	IN	O	B-PP	O
20	21	your	PP$	O	B-NP	O
20	22	hard	JJ	O	I-NP	O
20	23	disk	NN	O	I-NP	O
20	24	.	.	O	O	O

21	0	That	DT	O	B-NP	O
21	1	makes	VBZ	O	B-VP	O
21	2	them	PRP	O	B-NP	O
21	3	run	VBD	O	B-VP	O
21	4	faster	JJR	O	O	O
21	5	and	CC	O	O	O
21	6	more	RBR	O	O	O
21	7	efficiently	RB	O	O	O
21	8	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	the	DT	O	B-NP	O
22	2	Windows	NNP	O	I-NP	O
22	3	98	CD	O	I-NP	B-Num
22	4	version	NN	O	I-NP	O
22	5	actually	RB	O	O	O
22	6	has	VBZ	O	B-VP	O
22	7	some	DT	O	B-NP	O
22	8	built-in	JJ	O	I-NP	O
22	9	intelligence	NN	O	I-NP	O
22	10	.	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	's	VBZ	O	B-VP	O
23	2	smart	JJ	O	O	O
23	3	enough	RB	O	O	O
23	4	to	TO	O	B-VP	O
23	5	keep	VB	O	I-VP	O
23	6	track	NN	O	B-NP	O
23	7	of	IN	O	B-PP	O
23	8	the	DT	O	B-NP	O
23	9	programs	NNS	O	I-NP	O
23	10	you	PRP	O	B-NP	O
23	11	run	VBD	O	B-VP	O
23	12	most	JJS	O	B-NP	O
23	13	frequently	RB	O	O	O
23	14	.	.	O	O	O

24	0	And	CC	O	O	O
24	1	when	WRB	O	O	O
24	2	you	PRP	O	B-NP	O
24	3	defragment	NN	O	B-NP	O
24	4	the	DT	O	B-NP	O
24	5	disk	NN	O	I-NP	O
24	6	COMMA	COMMA	O	O	O
24	7	it	PRP	O	B-NP	O
24	8	places	VBZ	O	B-VP	O
24	9	these	DT	O	B-NP	O
24	10	most-often-used	JJ	O	I-NP	O
24	11	programs	NNS	O	I-NP	O
24	12	in	IN	O	B-PP	O
24	13	areas	NNS	O	B-NP	O
24	14	of	IN	O	B-PP	O
24	15	the	DT	O	B-NP	O
24	16	hard	JJ	O	I-NP	O
24	17	disk	NN	O	I-NP	O
24	18	that	WDT	O	B-NP	O
24	19	can	MD	O	B-VP	O
24	20	be	VB	O	I-VP	O
24	21	accessed	VBN	O	I-VP	O
24	22	the	DT	O	B-NP	O
24	23	fastest	JJS	O	I-NP	O
24	24	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	benefits	NNS	O	I-NP	O
25	2	of	IN	O	B-PP	O
25	3	this	DT	O	B-NP	O
25	4	sort	NN	O	I-NP	O
25	5	of	IN	O	B-PP	O
25	6	defragmenting	JJ	O	B-NP	O
25	7	come	VBN	O	B-VP	O
25	8	gradually	RB	O	O	O
25	9	.	.	O	O	O

26	0	Over	IN	O	B-PP	O
26	1	time	NN	O	B-NP	O
26	2	COMMA	COMMA	O	O	O
26	3	as	IN	O	O	O
26	4	you	PRP	O	B-NP	O
26	5	continue	VBP	O	B-VP	O
26	6	to	TO	O	I-VP	O
26	7	defragment	NN	O	I-VP	O
26	8	the	DT	O	B-NP	O
26	9	disk	NN	O	I-NP	O
26	10	COMMA	COMMA	O	O	O
26	11	programs	NNS	O	B-NP	O
26	12	are	VBP	O	B-VP	O
26	13	stored	VBN	O	I-VP	O
26	14	most	RBS	O	O	O
26	15	efficiently	RB	O	O	O
26	16	.	.	O	O	O

27	0	Eventually	RB	O	O	O
27	1	the	DT	O	B-NP	O
27	2	programs	NNS	O	I-NP	O
27	3	you	PRP	O	B-NP	O
27	4	use	VBP	O	B-VP	O
27	5	most	JJS	O	B-NP	O
27	6	often	RB	O	O	O
27	7	will	MD	O	O	O
27	8	load	VB	O	O	O
27	9	and	CC	O	O	O
27	10	run	VBP	O	B-VP	O
27	11	the	DT	O	B-NP	O
27	12	fastest	JJS	O	I-NP	O
27	13	.	.	O	O	O

28	0	That	DT	O	B-NP	O
28	1	comes	VBZ	O	B-VP	O
28	2	at	IN	O	B-PP	O
28	3	the	DT	O	B-NP	O
28	4	expense	NN	O	I-NP	O
28	5	COMMA	COMMA	O	O	O
28	6	of	IN	O	B-PP	O
28	7	course	NN	O	B-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	of	IN	O	B-PP	O
28	10	speed	NN	O	B-NP	O
28	11	for	IN	O	B-PP	O
28	12	the	DT	O	B-NP	O
28	13	programs	NNS	O	I-NP	O
28	14	you	PRP	O	B-NP	O
28	15	don	VB	O	B-VP	O
28	16	't	NN	O	B-NP	O
28	17	use	VBP	O	B-VP	O
28	18	as	RB	O	O	O
28	19	often	RB	O	O	O
28	20	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	it	PRP	O	B-NP	O
29	2	's	VBZ	O	B-VP	O
29	3	a	DT	O	B-NP	O
29	4	good	JJ	O	I-NP	O
29	5	trade-off	NN	O	I-NP	O
29	6	for	IN	O	B-PP	O
29	7	most	JJS	O	B-NP	O
29	8	of	IN	O	B-PP	O
29	9	us	PRP	O	B-NP	O
29	10	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	next	JJ	O	I-NP	O
30	2	thing	NN	O	I-NP	O
30	3	to	TO	O	B-VP	O
30	4	do	VB	O	I-VP	O
30	5	is	VBZ	O	B-VP	O
30	6	to	TO	O	B-VP	O
30	7	take	VB	O	I-VP	O
30	8	a	DT	O	B-NP	O
30	9	good	JJ	O	I-NP	O
30	10	COMMA	COMMA	O	I-NP	O
30	11	hard	RB	O	I-NP	O
30	12	look	NN	O	I-NP	O
30	13	at	IN	O	B-PP	O
30	14	your	PP$	O	B-NP	O
30	15	hard	JJ	O	I-NP	O
30	16	disk	NN	O	I-NP	O
30	17	.	.	O	O	O

31	0	If	IN	O	O	O
31	1	it	PRP	O	B-NP	O
31	2	's	VBZ	O	B-VP	O
31	3	nearly	RB	O	O	O
31	4	full	JJ	O	O	O
31	5	COMMA	COMMA	O	O	O
31	6	you	PRP	O	B-NP	O
31	7	can	MD	O	B-VP	O
31	8	bet	VB	O	I-VP	O
31	9	the	DT	O	B-NP	O
31	10	lack	NN	O	I-NP	O
31	11	of	IN	O	B-PP	O
31	12	space	NN	O	B-NP	O
31	13	is	VBZ	O	B-VP	O
31	14	slowing	VBG	O	I-VP	O
31	15	your	PP$	O	B-NP	O
31	16	PC	NN	O	I-NP	B-OrgCorp
31	17	.	.	O	O	O

32	0	Here	RB	O	O	O
32	1	's	POS	O	B-VP	O
32	2	why	WRB	O	O	O
32	3	:	:	O	O	O

33	0	Windows	NNP	O	B-NP	B-Peop
33	1	uses	VBZ	O	B-VP	O
33	2	some	DT	O	B-NP	O
33	3	of	IN	O	B-PP	O
33	4	your	PP$	O	B-NP	O
33	5	free	JJ	O	I-NP	O
33	6	hard-disk	NN	O	I-NP	O
33	7	space	NN	O	I-NP	O
33	8	to	TO	O	B-VP	O
33	9	temporarily	RB	O	I-VP	O
33	10	store	VB	O	I-VP	O
33	11	information	NN	O	B-NP	O
33	12	in	IN	O	B-PP	O
33	13	a	DT	O	B-NP	O
33	14	place	NN	O	I-NP	O
33	15	called	VBD	O	B-VP	O
33	16	a	DT	O	B-NP	O
33	17	swap	NN	O	I-NP	O
33	18	file	NN	O	I-NP	O
33	19	.	.	O	O	O

34	0	This	DT	O	B-NP	O
34	1	information	NN	O	I-NP	O
34	2	is	VBZ	O	B-VP	O
34	3	swapped	VBN	O	I-VP	O
34	4	_	NN	O	O	O
34	5	hence	RB	O	O	O
34	6	the	DT	O	B-NP	O
34	7	name	NN	O	I-NP	O
34	8	_	NN	O	I-NP	O
34	9	back	RB	O	O	O
34	10	and	CC	O	O	O
34	11	forth	RB	O	O	O
34	12	as	IN	O	O	O
34	13	it	PRP	O	B-NP	O
34	14	is	VBZ	O	B-VP	O
34	15	needed	VBN	O	I-VP	O
34	16	.	.	O	O	O

35	0	That	DT	O	B-NP	O
35	1	keeps	VBZ	O	B-VP	O
35	2	the	DT	O	B-NP	O
35	3	information	NN	O	I-NP	O
35	4	handy	JJ	O	O	O
35	5	and	CC	O	O	O
35	6	makes	VBZ	O	B-VP	O
35	7	your	PP$	O	B-NP	O
35	8	computer	NN	O	I-NP	O
35	9	run	VBD	O	B-VP	O
35	10	faster	RBR	O	O	O
35	11	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	if	IN	O	O	O
36	2	the	DT	O	B-NP	O
36	3	swap	NN	O	I-NP	O
36	4	file	NN	O	I-NP	O
36	5	is	VBZ	O	B-VP	O
36	6	tiny	JJ	O	O	O
36	7	COMMA	COMMA	O	O	O
36	8	your	PP$	O	B-NP	O
36	9	PC	NN	O	I-NP	B-OrgCorp
36	10	is	VBZ	O	B-VP	O
36	11	forced	VBN	O	I-VP	O
36	12	to	TO	O	I-VP	O
36	13	limit	VB	O	I-VP	O
36	14	the	DT	O	B-NP	O
36	15	amount	NN	O	I-NP	O
36	16	of	IN	O	B-PP	O
36	17	information	NN	O	B-NP	O
36	18	it	PRP	O	B-NP	O
36	19	squirrels	VBZ	O	B-VP	O
36	20	away	RB	O	O	O
36	21	and	CC	O	O	O
36	22	things	NNS	O	B-NP	O
36	23	get	VBP	O	B-VP	O
36	24	snail-slow	NN	O	B-NP	O
36	25	.	.	O	O	O

37	0	Here	RB	O	O	O
37	1	's	VBZ	O	B-VP	O
37	2	a	DT	O	B-NP	O
37	3	general	JJ	O	I-NP	B-ProfTitle
37	4	rule	NN	O	I-NP	O
37	5	of	IN	O	B-PP	O
37	6	thumb	NN	O	B-NP	O
37	7	:	:	O	O	O
37	8	Make	VBP	O	B-VP	O
37	9	sure	JJ	O	O	O
37	10	the	DT	O	B-NP	O
37	11	free	JJ	O	I-NP	O
37	12	space	NN	O	I-NP	O
37	13	on	IN	O	B-PP	O
37	14	your	PP$	O	B-NP	O
37	15	hard	JJ	O	I-NP	O
37	16	disk	NN	O	I-NP	O
37	17	is	VBZ	O	B-VP	O
37	18	at	IN	O	O	O
37	19	least	JJS	O	O	O
37	20	twice	RB	O	O	O
37	21	as	RB	O	O	O
37	22	big	JJ	O	O	O
37	23	as	IN	O	B-PP	O
37	24	the	DT	O	B-NP	O
37	25	amount	NN	O	I-NP	O
37	26	of	IN	O	B-PP	O
37	27	RAM	NNP	O	B-NP	O
37	28	you	PRP	O	B-NP	O
37	29	have	VBP	O	B-VP	O
37	30	.	.	O	O	O

38	0	For	IN	O	B-PP	O
38	1	instance	NN	O	B-NP	O
38	2	COMMA	COMMA	O	O	O
38	3	my	PP$	O	B-NP	O
38	4	home	NN	O	I-NP	O
38	5	machine	NN	O	I-NP	O
38	6	has	VBZ	O	B-VP	O
38	7	64	CD	O	B-NP	B-Num
38	8	megabytes	NNS	O	I-NP	O
38	9	of	IN	O	B-PP	O
38	10	RAM	NNP	O	B-NP	O
38	11	.	.	O	O	O

39	0	That	DT	O	B-NP	O
39	1	means	VBZ	O	B-VP	O
39	2	that	IN	O	O	O
39	3	_	NN	O	B-NP	O
39	4	at	IN	O	B-PP	O
39	5	a	DT	O	B-NP	O
39	6	bare	JJ	O	I-NP	O
39	7	minimum	NN	O	I-NP	O
39	8	_	NN	O	I-NP	O
39	9	I	PRP	O	B-NP	O
39	10	need	VBP	O	B-VP	O
39	11	128	CD	O	B-NP	B-Num
39	12	megabytes	NNS	O	I-NP	O
39	13	of	IN	O	B-PP	O
39	14	free	JJ	O	B-NP	O
39	15	hard	JJ	O	I-NP	O
39	16	disk	NN	O	I-NP	O
39	17	space	NN	O	I-NP	O
39	18	.	.	O	O	O

40	0	And	CC	O	O	O
40	1	up	IN	O	O	O
40	2	to	TO	O	B-PP	O
40	3	a	DT	O	B-NP	O
40	4	limit	NN	O	I-NP	O
40	5	COMMA	COMMA	O	O	O
40	6	more	RBR	O	B-NP	O
40	7	free	JJ	O	I-NP	O
40	8	space	NN	O	I-NP	O
40	9	is	VBZ	O	B-VP	O
40	10	even	RB	O	O	O
40	11	better	JJR	O	O	O
40	12	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	next	JJ	O	I-NP	O
41	2	hint	NN	O	I-NP	O
41	3	offers	VBZ	O	B-VP	O
41	4	a	DT	O	B-NP	O
41	5	slight	NN	O	I-NP	O
41	6	sacrifice	NN	O	I-NP	O
41	7	in	IN	O	O	O
41	8	display	VBP	O	B-VP	O
41	9	quality	NN	O	B-NP	O
41	10	and	CC	O	O	O
41	11	a	DT	O	B-NP	O
41	12	giant	JJ	O	I-NP	O
41	13	improvement	NN	O	I-NP	O
41	14	in	IN	O	B-PP	O
41	15	speed	NN	O	B-NP	O
41	16	for	IN	O	B-PP	O
41	17	most	JJS	O	B-NP	O
41	18	folks	NNS	O	I-NP	O
41	19	.	.	O	O	O

42	0	Use	NNP	O	B-NP	O
42	1	the	DT	O	I-NP	O
42	2	Control	NNP	O	I-NP	B-Org
42	3	Panel	NNP	O	I-NP	I-Org
42	4	's	POS	O	B-NP	O
42	5	Display	VB	O	O	O
42	6	Properties	NNP	O	B-NP	O
42	7	box	NN	O	I-NP	O
42	8	-LBR-	-LBR-	O	I-NP	O
42	9	right	JJ	O	I-NP	O
42	10	click	NN	O	I-NP	O
42	11	on	IN	O	B-PP	O
42	12	the	DT	O	B-NP	O
42	13	desktop	NN	O	I-NP	O
42	14	COMMA	COMMA	O	O	O
42	15	select	VBP	O	B-VP	O
42	16	Properties	NNS	O	B-NP	O
42	17	COMMA	COMMA	O	O	O
42	18	then	RB	O	O	O
42	19	click	NN	O	O	O
42	20	on	IN	O	B-PP	O
42	21	the	DT	O	B-NP	O
42	22	tab	NN	O	I-NP	O
42	23	that	WDT	O	B-NP	O
42	24	says	VBZ	O	B-VP	O
42	25	Settings	NNP	O	O	O
42	26	-RBR-	-RBR-	O	O	O
42	27	to	TO	O	B-VP	O
42	28	lower	VB	O	I-VP	O
42	29	the	DT	O	B-NP	O
42	30	number	NN	O	I-NP	O
42	31	of	IN	O	B-PP	O
42	32	colors	NNS	O	B-NP	B-Color
42	33	your	PP$	O	I-NP	O
42	34	monitor	NN	O	I-NP	B-Animal
42	35	uses	NNS	O	I-NP	O
42	36	.	.	O	O	O

43	0	Most	JJS	O	B-NP	B-Peop
43	1	programs	NNS	O	I-NP	O
43	2	won	VBD	O	B-VP	O
43	3	't	NN	O	B-NP	O
43	4	look	VBP	O	B-VP	O
43	5	much	RB	O	O	O
43	6	different	JJ	O	O	O
43	7	when	WRB	O	O	O
43	8	the	DT	O	B-NP	O
43	9	256-color	JJ	O	I-NP	B-Num
43	10	setting	VBG	O	I-NP	O
43	11	is	VBZ	O	B-VP	O
43	12	selected	VBN	O	I-VP	O
43	13	_	NN	O	O	O
43	14	instead	RB	O	O	O
43	15	of	IN	O	O	O
43	16	settings	NNS	O	B-NP	O
43	17	for	IN	O	B-PP	O
43	18	High	NNP	O	B-NP	O
43	19	Color	NNP	O	I-NP	O
43	20	or	CC	O	I-NP	O
43	21	True	NNP	O	I-NP	O
43	22	Color	NNP	O	I-NP	O
43	23	.	.	O	O	O

44	0	-LBR-	-LBR-	O	O	O
44	1	It	PRP	O	B-NP	O
44	2	's	VBZ	O	B-VP	O
44	3	just	RB	O	O	O
44	4	as	RB	O	O	O
44	5	easy	JJ	O	O	O
44	6	to	TO	O	B-VP	O
44	7	set	VB	O	I-VP	O
44	8	the	DT	O	B-NP	O
44	9	display	NN	O	I-NP	O
44	10	colors	NNS	O	I-NP	B-Color
44	11	back	RB	O	O	O
44	12	to	TO	O	B-VP	O
44	13	use	VB	O	I-VP	O
44	14	more	JJR	O	B-NP	O
44	15	colors	NNS	O	I-NP	B-Color
44	16	when	WRB	O	O	O
44	17	you	PRP	O	B-NP	O
44	18	need	VBP	O	B-VP	O
44	19	that	DT	O	B-NP	O
44	20	sort	NN	O	I-NP	O
44	21	of	IN	O	O	O
44	22	display	VBP	O	B-VP	O
44	23	for	IN	O	B-PP	O
44	24	working	VBG	O	B-VP	O
44	25	with	IN	O	B-PP	O
44	26	photographs	NNS	O	B-NP	O
44	27	or	CC	O	O	O
44	28	playing	VBG	O	B-VP	O
44	29	some	DT	O	B-NP	O
44	30	games	NNS	O	I-NP	B-Event
44	31	.	.	O	O	O
44	32	-RBR-	-RBR-	O	O	O

45	0	One	CD	O	B-NP	B-Num
45	1	last	JJ	O	B-NP	O
45	2	display	NN	O	I-NP	O
45	3	tip	NN	O	I-NP	O
45	4	that	IN	O	B-NP	O
45	5	you	PRP	O	B-NP	O
45	6	can	MD	O	B-VP	O
45	7	use	VB	O	I-VP	O
45	8	while	IN	O	B-PP	O
45	9	that	DT	O	B-NP	O
45	10	same	JJ	O	I-NP	O
45	11	Properties	NNP	O	I-NP	O
45	12	window	NN	O	I-NP	O
45	13	is	VBZ	O	B-VP	O
45	14	open	JJ	O	O	O
45	15	.	.	O	O	O

46	0	Click	NNP	O	B-NP	O
46	1	on	IN	O	B-PP	O
46	2	the	DT	O	B-NP	O
46	3	Background	NN	O	I-NP	O
46	4	tab	NN	O	I-NP	O
46	5	and	CC	O	O	O
46	6	remove	VB	O	B-VP	O
46	7	the	DT	O	B-NP	O
46	8	check	NN	O	I-NP	O
46	9	mark	NN	O	I-NP	B-Money
46	10	COMMA	COMMA	O	O	O
46	11	if	IN	O	O	O
46	12	it	PRP	O	B-NP	O
46	13	's	VBZ	O	B-VP	O
46	14	found	VBD	O	I-VP	O
46	15	COMMA	COMMA	O	O	O
46	16	from	IN	O	B-PP	O
46	17	the	DT	O	B-NP	O
46	18	setting	NN	O	I-NP	O
46	19	called	VBD	O	B-VP	O
46	20	Animate	NNP	O	B-NP	O
46	21	windows	NNS	O	I-NP	O
46	22	COMMA	COMMA	O	O	O
46	23	menus	NNS	O	B-NP	O
46	24	and	CC	O	I-NP	O
46	25	lists	NNS	O	I-NP	O
46	26	.	.	O	O	O

47	0	This	DT	O	B-NP	O
47	1	will	MD	O	B-VP	O
47	2	also	RB	O	I-VP	O
47	3	add	VB	O	I-VP	O
47	4	some	DT	O	B-NP	O
47	5	speed	NN	O	I-NP	O
47	6	.	.	O	O	O

48	0	That	DT	O	B-NP	O
48	1	's	VBZ	O	B-VP	O
48	2	it	PRP	O	B-NP	O
48	3	for	IN	O	B-PP	O
48	4	today	NN	O	B-NP	B-Date
48	5	.	.	O	O	O

49	0	We	PRP	O	B-NP	O
49	1	haven	NN	O	B-NP	O
49	2	't	NN	O	I-NP	O
49	3	turned	VBD	O	B-VP	O
49	4	Windows	NNP	O	B-NP	O
49	5	98	CD	O	I-NP	B-Num
49	6	into	IN	O	B-PP	O
49	7	a	DT	O	B-NP	O
49	8	hot	JJ	O	I-NP	O
49	9	rod	NN	O	I-NP	O
49	10	COMMA	COMMA	O	O	O
49	11	but	CC	O	O	O
49	12	these	DT	O	B-NP	O
49	13	tips	NNS	O	I-NP	O
49	14	do	VBP	O	B-VP	O
49	15	offer	VBP	O	B-VP	O
49	16	more	JJR	O	B-NP	O
49	17	speed	NN	O	I-NP	O
49	18	at	IN	O	B-PP	O
49	19	almost	RB	O	B-NP	O
49	20	no	DT	O	I-NP	O
49	21	risk	NN	O	I-NP	O
49	22	.	.	O	O	O

50	0	-	:	O	O	O
50	1	-	:	O	O	O

51	0	E-mail	NN	O	B-NP	O
51	1	:	:	O	O	O
51	2	tecbud	NN	O	B-NP	O
51	3	-LBR-	-LBR-	O	O	O
51	4	at	IN	O	O	O
51	5	-RBR-	-RBR-	O	O	O
51	6	ajc.com	NN	O	O	O

52	0	Bill	NNP	O	B-NP	B-Peop
52	1	appreciates	VBZ	O	B-VP	O
52	2	hearing	VBG	O	I-VP	O
52	3	from	IN	O	B-PP	O
52	4	you	PRP	O	B-NP	O
52	5	but	CC	O	O	O
52	6	cannot	NN	O	B-NP	O
52	7	respond	VBP	O	B-VP	O
52	8	to	TO	O	B-PP	O
52	9	all	DT	O	B-NP	O
52	10	e-mail	NN	O	I-NP	O
52	11	.	.	O	O	O

53	0	Personal	JJ	O	B-NP	O
53	1	home	NN	O	I-NP	O
53	2	page	NN	O	I-NP	O
53	3	:	:	O	O	O
53	4	http	NN	O	B-NP	O
53	5	:/www.mindspring.com	NN	O	O	O

54	0	-LBR-	-LBR-	O	O	O
54	1	tilde	NN	O	O	O
54	2	-RBR-	-RBR-	O	O	O
54	3	bhusted/bills.htm	NN	O	O	O
54	4	.	.	O	O	O

55	0	Story	NNP	O	O	O
55	1	Filed	NNP	O	O	O
55	2	By	IN	O	B-PP	O
55	3	Cox	NNP	O	O	O
55	4	Newspapers	NNP	O	O	O

56	0	For	IN	O	B-PP	O
56	1	Use	NN	O	B-NP	O
56	2	By	IN	O	B-PP	O
56	3	Clients	NNS	O	B-NP	O
56	4	of	IN	O	B-PP	O
56	5	the	DT	O	B-NP	O
56	6	New	NNP	O	I-NP	B-OrgCorp
56	7	York	NNP	O	I-NP	I-OrgCorp
56	8	Times	NNP	O	I-NP	I-OrgCorp
56	9	News	NNP	O	I-NP	O
56	10	Service	NNP	O	I-NP	O
