0	0	1999-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	51	CD	O	B-NP	I-Num
0	4	SUBURBIA	NN	O	I-NP	O
0	5	:	:	O	O	O
0	6	NOT	NNP	O	B-NP	O
0	7	SO	RB	O	O	O
0	8	BAD	NNP	O	O	O
0	9	COMMA	COMMA	O	O	O
0	10	BUT	NNP	O	B-NP	O
0	11	WE	NNP	O	I-NP	O
0	12	HATE	NNP	O	I-NP	O
0	13	IT	PRP	O	I-NP	O
0	14	ANYWAY	NNP	O	O	O

1	0	O	NNP	O	O	O
1	1	suburbia	NN	O	O	O
1	2	!	NN	O	O	O

2	0	Are	VBP	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	the	DT	O	B-NP	O
2	3	home	NN	O	I-NP	O
2	4	address	NN	O	I-NP	O
2	5	of	IN	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	American	NNP	O	I-NP	B-LangRace
2	8	Dream	NNP	O	I-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	or	CC	O	O	O
2	11	are	VBP	O	B-VP	O
2	12	you	PRP	O	B-NP	O
2	13	the	DT	O	B-NP	O
2	14	place	NN	O	I-NP	O
2	15	where	WRB	O	O	O
2	16	that	DT	O	B-NP	O
2	17	dream	NN	O	I-NP	O
2	18	goes	VBZ	O	B-VP	O
2	19	to	TO	O	I-VP	O
2	20	die	VB	O	I-VP	O
2	21	?	.	O	O	O

3	0	Even	RB	O	O	O
3	1	after	IN	O	B-PP	O
3	2	spending	VBG	O	B-VP	O
3	3	most	JJS	O	B-NP	O
3	4	of	IN	O	B-PP	O
3	5	my	PP$	O	B-NP	O
3	6	life	NN	O	I-NP	O
3	7	in	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	suburbs	NNS	O	I-NP	O
3	10	COMMA	COMMA	O	O	O
3	11	I	PRP	O	B-NP	O
3	12	'm	VBP	O	B-VP	O
3	13	still	RB	O	O	O
3	14	not	RB	O	O	O
3	15	sure	JJ	O	O	O
3	16	.	.	O	O	O

4	0	Neither	DT	O	B-NP	O
4	1	is	VBZ	O	B-VP	O
4	2	P.J.	NNP	O	B-NP	O
4	3	O	NNP	O	I-NP	B-Peop
4	4	'Rourke	NN	O	I-NP	I-Peop
4	5	COMMA	COMMA	O	O	O
4	6	but	CC	O	O	O
4	7	being	VBG	O	B-VP	O
4	8	P.J.	NNP	O	B-NP	O
4	9	means	VBZ	O	B-VP	O
4	10	never	RB	O	I-VP	O
4	11	having	VBG	O	I-VP	O
4	12	to	TO	O	I-VP	O
4	13	say	VB	O	I-VP	O
4	14	you	PRP	O	B-NP	O
4	15	're	VBP	O	B-VP	O
4	16	ambivalent	JJ	O	O	O
4	17	.	.	O	O	O

5	0	You	PRP	O	B-NP	O
5	1	simply	RB	O	O	O
5	2	go	VBP	O	B-VP	O
5	3	looking	VBG	O	I-VP	O
5	4	for	IN	O	B-PP	O
5	5	laughs	VBZ	O	B-VP	O
5	6	in	IN	O	B-PP	O
5	7	all	PDT	O	B-NP	O
5	8	the	DT	O	I-NP	O
5	9	politically	RB	O	I-NP	O
5	10	incorrect	JJ	O	I-NP	O
5	11	places	NNS	O	I-NP	O
5	12	.	.	O	O	O

6	0	O	NNP	O	B-NP	B-Peop
6	1	'Rourke	NN	O	I-NP	I-Peop
6	2	gets	VBZ	O	B-VP	O
6	3	himself	PRP	O	B-NP	O
6	4	all	DT	O	O	O
6	5	cranked	VBD	O	B-VP	O
6	6	up	IN	O	O	O
6	7	for	IN	O	B-PP	O
6	8	a	DT	O	B-NP	O
6	9	good	JJ	O	I-NP	O
6	10	tirade	NN	O	I-NP	O
6	11	against	IN	O	B-PP	O
6	12	suburbia	NN	O	B-NP	O
6	13	in	IN	O	B-PP	O
6	14	Rolling	NNP	O	B-NP	B-Loc
6	15	Stone	NNP	O	I-NP	O
6	16	COMMA	COMMA	O	O	O
6	17	but	CC	O	O	O
6	18	statistics	NNS	O	B-NP	O
6	19	keep	VBP	O	B-VP	O
6	20	debunking	VBG	O	I-VP	O
6	21	his	PP$	O	B-NP	O
6	22	arguments	NNS	O	I-NP	O
6	23	and	CC	O	O	O
6	24	interfering	VBG	O	B-VP	O
6	25	with	IN	O	B-PP	O
6	26	his	PP$	O	B-NP	O
6	27	grumpy	NN	O	I-NP	O
6	28	mood	NN	O	I-NP	O
6	29	COMMA	COMMA	O	O	O
6	30	making	VBG	O	B-VP	O
6	31	him	PRP	O	B-NP	O
6	32	even	RB	O	O	O
6	33	grumpier	NN	O	B-NP	O
6	34	.	.	O	O	O

7	0	His	PP$	O	B-NP	O
7	1	research	NN	O	I-NP	O
7	2	reveals	VBZ	O	B-VP	O
7	3	that	IN	O	O	O
7	4	the	DT	O	B-NP	O
7	5	'	POS	O	B-NP	O
7	6	burbs	NN	O	O	O
7	7	aren	NN	O	O	O
7	8	't	NN	O	O	O
7	9	as	RB	O	O	O
7	10	expensive	JJ	O	O	O
7	11	as	IN	O	O	O
7	12	they	PRP	O	B-NP	O
7	13	're	VBP	O	B-VP	O
7	14	cracked	VBN	O	I-VP	O
7	15	up	IN	O	O	O
7	16	to	TO	O	B-VP	O
7	17	be	VB	O	I-VP	O
7	18	COMMA	COMMA	O	O	O
7	19	that	IN	O	O	O
7	20	the	DT	O	B-NP	O
7	21	alleged	VBN	O	I-NP	O
7	22	hassle	NN	O	I-NP	O
7	23	of	IN	O	B-PP	O
7	24	commuting	VBG	O	B-NP	O
7	25	is	VBZ	O	B-VP	O
7	26	largely	RB	O	O	O
7	27	self-inflicted	JJ	O	O	O
7	28	COMMA	COMMA	O	O	O
7	29	that	IN	O	O	O
7	30	the	DT	O	B-NP	O
7	31	issue	NN	O	I-NP	O
7	32	of	IN	O	B-PP	O
7	33	suburban	JJ	O	B-NP	O
7	34	sprawl	NN	O	I-NP	O
7	35	is	VBZ	O	B-VP	O
7	36	exaggerated	VBN	O	I-VP	O
7	37	COMMA	COMMA	O	O	O
7	38	that	IN	O	O	O
7	39	suburban	JJ	O	B-NP	O
7	40	kids	NNS	O	I-NP	O
7	41	are	VBP	O	B-VP	O
7	42	better-educated	JJ	O	O	O
7	43	and	CC	O	O	O
7	44	less	RBR	O	O	O
7	45	TV-addicted	NNP	O	B-NP	B-OrgCorp
7	46	than	IN	O	B-PP	O
7	47	city	NN	O	B-NP	O
7	48	kids	NNS	O	I-NP	O
7	49	COMMA	COMMA	O	O	O
7	50	and	CC	O	O	O
7	51	COMMA	COMMA	O	O	O
7	52	in	IN	O	B-PP	O
7	53	his	PP$	O	B-NP	O
7	54	opinion	NN	O	I-NP	O
7	55	COMMA	COMMA	O	O	O
7	56	that	IN	O	B-NP	O
7	57	designated	VBN	O	I-NP	O
7	58	punching	NN	O	I-NP	O
7	59	bag	NN	O	I-NP	O
7	60	Al	NNP	O	I-NP	B-Peop
7	61	Gore	NNP	O	I-NP	I-Peop
7	62	's	POS	O	B-NP	O
7	63	``	``	O	I-NP	O
7	64	livability	NN	O	I-NP	O
7	65	''	''	O	I-NP	O
7	66	agenda	NN	O	I-NP	O
7	67	will	MD	O	B-VP	O
7	68	only	RB	O	I-VP	O
7	69	screw	VB	O	I-VP	O
7	70	up	IN	O	O	O
7	71	suburbia	NN	O	B-NP	O
7	72	.	.	O	O	O

8	0	Still	RB	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	O	NNP	O	B-NP	B-Peop
8	3	'Rourke	NN	O	I-NP	I-Peop
8	4	hates	VBZ	O	B-VP	O
8	5	suburbia	NN	O	B-NP	O
8	6	on	IN	O	B-PP	O
8	7	metaphysical	JJ	O	B-NP	O
8	8	grounds	NNS	O	I-NP	O
8	9	COMMA	COMMA	O	O	O
8	10	a	DT	O	B-NP	O
8	11	hatred	NN	O	I-NP	O
8	12	expressed	VBD	O	B-VP	O
8	13	in	IN	O	B-PP	O
8	14	that	IN	O	B-NP	O
8	15	sui	NN	O	I-NP	O
8	16	P.J.	NNP	O	I-NP	O
8	17	way	NN	O	I-NP	O
8	18	.	.	O	O	O

9	0	``	``	O	O	O
9	1	How	WRB	O	O	O
9	2	'd	MD	O	O	O
9	3	we	PRP	O	B-NP	O
9	4	wind	VB	O	B-VP	O
9	5	up	IN	O	O	O
9	6	here	RB	O	B-NP	O
9	7	?	.	O	O	O
9	8	''	''	O	O	O
9	9	he	PRP	O	B-NP	O
9	10	cries	VBZ	O	B-VP	O
9	11	COMMA	COMMA	O	O	O
9	12	giving	VBG	O	B-VP	O
9	13	voice	NN	O	B-NP	O
9	14	to	TO	O	B-PP	O
9	15	a	DT	O	B-NP	O
9	16	generational	JJ	O	I-NP	O
9	17	lament	NN	O	I-NP	O
9	18	.	.	O	O	O

10	0	``	``	O	O	O
10	1	We	PRP	O	B-NP	O
10	2	were	VBD	O	B-VP	O
10	3	going	VBG	O	I-VP	O
10	4	to	TO	O	I-VP	O
10	5	live	VB	O	I-VP	O
10	6	in	IN	O	B-PP	O
10	7	Barcelona	NNP	O	B-NP	B-Loc
10	8	COMMA	COMMA	O	O	O
10	9	Maui	NNP	O	B-NP	O
10	10	COMMA	COMMA	O	O	O
10	11	on	IN	O	B-PP	O
10	12	a	DT	O	B-NP	O
10	13	mountaintop	NN	O	I-NP	O
10	14	in	IN	O	B-PP	O
10	15	Nepal	NNP	O	B-NP	B-LocCoun
10	16	.	.	O	O	O

11	0	We	PRP	O	B-NP	O
11	1	were	VBD	O	B-VP	O
11	2	going	VBG	O	I-VP	O
11	3	to	TO	O	I-VP	O
11	4	be	VB	O	I-VP	O
11	5	a	DT	O	B-NP	O
11	6	novelist	NN	O	I-NP	B-ProfTitle
11	7	COMMA	COMMA	O	O	O
11	8	a	DT	O	B-NP	O
11	9	painter	NN	O	I-NP	B-ProfTitle
11	10	COMMA	COMMA	O	O	O
11	11	a	DT	O	B-NP	O
11	12	Mother	NNP	O	I-NP	B-Peop
11	13	Teresa	NNP	O	I-NP	I-Peop
11	14	COMMA	COMMA	O	O	O
11	15	a	DT	O	B-NP	O
11	16	Malcolm	NNP	O	I-NP	B-Peop
11	17	X	NNP	O	I-NP	I-Peop
11	18	COMMA	COMMA	O	O	O
11	19	a	DT	O	B-NP	O
11	20	Jim	NNP	O	I-NP	B-Peop
11	21	Morrison	NNP	O	I-NP	I-Peop
11	22	but	CC	O	B-PP	O
11	23	with	IN	O	B-PP	O
11	24	more	JJR	O	B-NP	O
11	25	girls	NNS	O	I-NP	O
11	26	COMMA	COMMA	O	O	O
11	27	more	JJR	O	B-NP	O
11	28	drugs	NNS	O	I-NP	O
11	29	and	CC	O	O	O
11	30	a	DT	O	B-NP	O
11	31	thirtieth	NN	O	I-NP	O
11	32	birthday	NN	O	I-NP	B-DayFest
11	33	.	.	O	O	O

12	0	.	.	O	O	O
12	1	.	.	O	O	O
12	2	.	.	O	O	O

13	0	Oh	UH	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	how	WRB	O	O	O
13	3	did	VBD	O	O	O
13	4	life	NN	O	B-NP	O
13	5	turn	NN	O	O	O
13	6	out	IN	O	B-PP	O
13	7	so	RB	O	O	O
13	8	dull	JJ	O	O	O
13	9	?	.	O	O	O
13	10	''	''	O	O	O

14	0	Linda	NNP	O	B-NP	B-Peop
14	1	Baker	NNP	O	I-NP	B-Loc
14	2	COMMA	COMMA	O	O	O
14	3	as	IN	O	B-PP	O
14	4	earnest	NN	O	B-NP	O
14	5	as	IN	O	O	O
14	6	O	NNP	O	B-NP	B-Peop
14	7	'Rourke	NN	O	I-NP	I-Peop
14	8	is	VBZ	O	B-VP	O
14	9	uproarious	JJ	O	O	O
14	10	COMMA	COMMA	O	O	O
14	11	also	RB	O	O	O
14	12	has	VBZ	O	B-VP	O
14	13	a	DT	O	B-NP	O
14	14	bone	NN	O	I-NP	O
14	15	to	TO	O	B-VP	O
14	16	pick	VB	O	I-VP	O
14	17	with	IN	O	B-PP	O
14	18	suburbia	NN	O	B-NP	O
14	19	in	IN	O	B-PP	O
14	20	the	DT	O	B-NP	O
14	21	Utne	NNP	O	I-NP	B-Loc
14	22	Reader	NNP	O	I-NP	I-Loc
14	23	.	.	O	O	O

15	0	Baker	NNP	O	B-NP	B-Loc
15	1	builds	VBZ	O	B-VP	O
15	2	a	DT	O	B-NP	O
15	3	case	NN	O	I-NP	O
15	4	that	IN	O	O	O
15	5	the	DT	O	B-NP	O
15	6	trend	NN	O	I-NP	O
15	7	toward	IN	O	B-PP	O
15	8	suburban	JJ	O	B-NP	O
15	9	mega-houses	NN	O	I-NP	O
15	10	_	NN	O	I-NP	O
15	11	a	DT	O	B-NP	O
15	12	``	``	O	I-NP	O
15	13	McMansion	NNP	O	I-NP	O
15	14	mania	NN	O	I-NP	B-Medical
15	15	''	''	O	O	O
15	16	creating	VBG	O	B-VP	O
15	17	``	``	O	O	O
15	18	ostentatious	JJ	O	B-NP	O
15	19	symbols	NNS	O	I-NP	O
15	20	of	IN	O	B-PP	O
15	21	America	NNP	O	B-NP	B-Loc
15	22	's	POS	O	B-NP	O
15	23	class	NN	O	I-NP	O
15	24	divide	NN	O	I-NP	O
15	25	''	''	O	B-NP	O
15	26	_	NN	O	I-NP	O
15	27	has	VBZ	O	B-VP	O
15	28	contributed	VBN	O	I-VP	O
15	29	to	TO	O	B-PP	O
15	30	the	DT	O	B-NP	O
15	31	erosion	NN	O	I-NP	B-Medical
15	32	of	IN	O	B-PP	O
15	33	the	DT	O	B-NP	O
15	34	nation	NN	O	I-NP	O
15	35	's	POS	O	B-NP	O
15	36	supply	NN	O	I-NP	O
15	37	of	IN	O	B-PP	O
15	38	affordable	JJ	O	B-NP	O
15	39	housing	NN	O	I-NP	O
15	40	while	IN	O	O	O
15	41	also	RB	O	O	O
15	42	encouraging	VBG	O	O	O
15	43	``	``	O	O	O
15	44	auto-based	JJ	O	B-NP	O
15	45	sprawl	NN	O	I-NP	O
15	46	''	''	O	O	O
15	47	and	CC	O	O	O
15	48	the	DT	O	B-NP	O
15	49	``	``	O	I-NP	O
15	50	decimation	NN	O	I-NP	O
15	51	of	IN	O	B-PP	O
15	52	green	JJ	O	B-NP	B-Color
15	53	space	NN	O	I-NP	O
15	54	.	.	O	O	O
15	55	''	''	O	O	O

16	0	Beyond	IN	O	B-PP	O
16	1	that	DT	O	B-NP	O
16	2	COMMA	COMMA	O	O	O
16	3	she	PRP	O	B-NP	O
16	4	argues	VBZ	O	B-VP	O
16	5	COMMA	COMMA	O	O	O
16	6	the	DT	O	B-NP	O
16	7	proliferation	NN	O	I-NP	B-Medical
16	8	of	IN	O	B-PP	O
16	9	these	DT	O	B-NP	O
16	10	supersized	JJ	O	I-NP	O
16	11	homes	NNS	O	I-NP	O
16	12	is	VBZ	O	B-VP	O
16	13	corroding	VBG	O	I-VP	O
16	14	the	DT	O	B-NP	O
16	15	very	RB	O	I-NP	O
16	16	idea	NN	O	I-NP	O
16	17	of	IN	O	B-PP	O
16	18	neighborhood	NN	O	B-NP	O
16	19	and	CC	O	B-PP	O
16	20	of	IN	O	B-PP	O
16	21	a	DT	O	B-NP	O
16	22	shared	VBN	O	I-NP	O
16	23	public	NN	O	I-NP	O
16	24	space	NN	O	I-NP	O
16	25	COMMA	COMMA	O	O	O
16	26	and	CC	O	O	O
16	27	insists	VBZ	O	B-VP	O
16	28	:	:	O	O	O
16	29	``	``	O	O	O
16	30	The	DT	O	B-NP	O
16	31	megahouse	NN	O	I-NP	O
16	32	is	VBZ	O	B-VP	O
16	33	a	DT	O	B-NP	O
16	34	fortress	NN	O	I-NP	O
16	35	standing	VBG	O	I-NP	O
16	36	guard	NN	O	I-NP	B-ProfTitle
16	37	in	IN	O	B-PP	O
16	38	a	DT	O	B-NP	O
16	39	wasteland	NN	O	I-NP	O
16	40	.	.	O	O	O
16	41	''	''	O	O	O

17	0	Baker	NNP	O	B-NP	B-ProfTitle
17	1	and	CC	O	I-NP	O
17	2	O	NNP	O	I-NP	B-Peop
17	3	'Rourke	NN	O	I-NP	I-Peop
17	4	wouldn	NN	O	I-NP	O
17	5	't	NN	O	I-NP	O
17	6	likely	RB	O	O	O
17	7	agree	VBP	O	B-VP	O
17	8	on	IN	O	B-PP	O
17	9	much	JJ	O	B-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	but	CC	O	O	O
17	12	they	PRP	O	B-NP	O
17	13	agree	VBP	O	B-VP	O
17	14	on	IN	O	B-PP	O
17	15	the	DT	O	B-NP	O
17	16	wasteland	NN	O	I-NP	O
17	17	part	NN	O	I-NP	O
17	18	.	.	O	O	O

18	0	&	CC	O	O	O
18	1	QL	NNP	O	B-NP	O
18	2	;	:	O	O	O
18	3	-	:	O	O	O
18	4	-	:	O	O	O
18	5	-	:	O	O	O
18	6	-	:	O	O	O
18	7	-	:	O	O	O
18	8	&	CC	O	O	O
18	9	QC	NNP	O	B-NP	O
18	10	;	:	O	O	O
18	11	&	CC	O	O	O
18	12	QL	NNP	O	B-NP	O
18	13	;	:	O	O	O

19	0	One	CD	O	B-NP	B-Num
19	1	penalty	NN	O	I-NP	O
19	2	for	IN	O	B-PP	O
19	3	excessive	JJ	O	B-NP	O
19	4	media	NNS	O	I-NP	O
19	5	hype	NN	O	I-NP	O
19	6	can	MD	O	B-VP	O
19	7	be	VB	O	I-VP	O
19	8	a	DT	O	B-NP	O
19	9	public	JJ	O	I-NP	O
19	10	backlash	NN	O	I-NP	O
19	11	of	IN	O	B-PP	O
19	12	the	DT	O	B-NP	O
19	13	sort	NN	O	I-NP	O
19	14	that	WDT	O	B-NP	O
19	15	sank	VBD	O	B-VP	O
19	16	``	``	O	O	O
19	17	Eyes	NNS	O	O	O
19	18	Wide	NNP	O	O	O
19	19	ShutCOMMA	NNP	O	O	O
19	20	''	''	O	O	O
19	21	the	DT	O	B-NP	O
19	22	Kubrick/Cruise/Kidman	NNP	O	I-NP	O
19	23	opus	NN	O	I-NP	O
19	24	billed	VBN	O	B-VP	O
19	25	as	IN	O	B-PP	O
19	26	an	DT	O	B-NP	O
19	27	erotic	JJ	O	I-NP	O
19	28	thriller	NN	O	I-NP	O
19	29	that	WDT	O	B-NP	O
19	30	proved	VBD	O	B-VP	O
19	31	to	TO	O	I-VP	O
19	32	be	VB	O	I-VP	O
19	33	neither	DT	O	B-NP	O
19	34	erotic	JJ	O	O	O
19	35	nor	CC	O	O	O
19	36	thrilling	JJ	O	O	O
19	37	.	.	O	O	O

20	0	Another	DT	O	B-NP	O
20	1	is	VBZ	O	B-VP	O
20	2	to	TO	O	I-VP	O
20	3	be	VB	O	I-VP	O
20	4	dissected	VBN	O	I-VP	O
20	5	in	IN	O	B-PP	O
20	6	Brill	NNP	O	B-NP	B-Loc
20	7	's	POS	O	B-NP	O
20	8	Content	NNP	O	I-NP	O
20	9	COMMA	COMMA	O	O	O
20	10	where	WRB	O	O	O
20	11	Katherine	NNP	O	B-NP	B-Peop
20	12	Rosman	NNP	O	I-NP	I-Peop
20	13	takes	VBZ	O	B-VP	O
20	14	the	DT	O	B-NP	O
20	15	media	NNS	O	I-NP	O
20	16	to	TO	O	B-PP	O
20	17	task	NN	O	B-NP	O
20	18	for	IN	O	B-PP	O
20	19	allowing	VBG	O	B-VP	O
20	20	themselves	PRP	O	B-NP	O
20	21	to	TO	O	B-VP	O
20	22	be	VB	O	I-VP	O
20	23	played	VBN	O	I-VP	O
20	24	like	IN	O	B-PP	O
20	25	violins	NNS	O	B-NP	O
20	26	in	IN	O	B-PP	O
20	27	the	DT	O	B-NP	O
20	28	movie	NN	O	I-NP	O
20	29	's	POS	O	B-NP	O
20	30	skillfully	RB	O	I-NP	O
20	31	orchestrated	VBN	O	I-NP	O
20	32	publicity	NN	O	I-NP	O
20	33	campaign	NN	O	I-NP	O
20	34	.	.	O	O	O

21	0	``	``	O	O	O
21	1	The	DT	O	B-NP	O
21	2	treatment	NN	O	I-NP	O
21	3	of	IN	O	B-PP	O
21	4	`	``	O	O	O
21	5	Eyes	NNS	O	B-NP	O
21	6	Wide	NNP	O	I-NP	O
21	7	Shut	NNP	O	I-NP	O
21	8	'	POS	O	B-NP	O
21	9	marks	VBZ	O	B-VP	B-Money
21	10	a	DT	O	B-NP	O
21	11	low	JJ	O	I-NP	B-Medical
21	12	point	NN	O	I-NP	I-Medical
21	13	in	IN	O	B-PP	O
21	14	the	DT	O	B-NP	O
21	15	morphing	VBG	O	I-NP	O
21	16	of	IN	O	B-PP	O
21	17	journalism	NN	O	B-NP	O
21	18	into	IN	O	B-PP	O
21	19	marketingCOMMA	NN	O	B-NP	O
21	20	''	''	O	I-NP	O
21	21	Rosman	NNP	O	I-NP	B-Peop
21	22	asserts	VBZ	O	B-VP	O
21	23	COMMA	COMMA	O	O	O
21	24	then	RB	O	O	O
21	25	goes	VBZ	O	B-VP	O
21	26	on	IN	O	B-PP	O
21	27	to	TO	O	B-VP	O
21	28	prove	VB	O	I-VP	O
21	29	it	PRP	O	B-NP	O
21	30	.	.	O	O	O

22	0	Even	RB	O	O	O
22	1	though	IN	O	O	O
22	2	every	DT	O	B-NP	O
22	3	TV	NN	O	I-NP	B-OrgCorp
22	4	show	NN	O	I-NP	O
22	5	and	CC	O	I-NP	O
22	6	magazine	NN	O	I-NP	O
22	7	but	CC	O	O	O
22	8	Time	NNP	O	B-NP	B-Peop
22	9	was	VBD	O	B-VP	O
22	10	denied	VBN	O	I-VP	O
22	11	an	DT	O	B-NP	O
22	12	advance	NN	O	I-NP	O
22	13	viewing	NN	O	I-NP	O
22	14	of	IN	O	B-PP	O
22	15	the	DT	O	B-NP	O
22	16	movie	NN	O	I-NP	O
22	17	or	CC	O	O	O
22	18	any	DT	O	B-NP	O
22	19	details	NNS	O	I-NP	O
22	20	about	IN	O	B-PP	O
22	21	it	PRP	O	B-NP	O
22	22	from	IN	O	B-PP	O
22	23	the	DT	O	B-NP	O
22	24	stars	NNS	O	I-NP	O
22	25	COMMA	COMMA	O	O	O
22	26	and	CC	O	O	O
22	27	thus	RB	O	O	O
22	28	could	MD	O	B-VP	O
22	29	not	RB	O	I-VP	O
22	30	know	VB	O	I-VP	O
22	31	that	IN	O	O	O
22	32	they	PRP	O	B-NP	O
22	33	were	VBD	O	B-VP	O
22	34	being	VBG	O	I-VP	O
22	35	manipulated	VBN	O	I-VP	O
22	36	into	IN	O	B-PP	O
22	37	hyping	VBG	O	B-VP	O
22	38	a	DT	O	B-NP	O
22	39	bomb	NN	O	I-NP	O
22	40	COMMA	COMMA	O	O	O
22	41	that	IN	O	B-NP	O
22	42	didn	NN	O	B-NP	O
22	43	't	NN	O	I-NP	O
22	44	stop	VBP	O	B-VP	O
22	45	many	JJ	O	B-NP	O
22	46	programs	NNS	O	I-NP	O
22	47	and	CC	O	I-NP	O
22	48	publications	NNS	O	I-NP	O
22	49	from	IN	O	B-PP	O
22	50	leaping	VBG	O	B-VP	O
22	51	at	IN	O	B-PP	O
22	52	the	DT	O	B-NP	O
22	53	chance	NN	O	I-NP	O
22	54	to	TO	O	B-PP	O
22	55	showcase	NN	O	O	O
22	56	Tom	NNP	O	O	B-Peop
22	57	and	CC	O	O	O
22	58	Nicole	NNP	O	B-NP	B-Peop
22	59	.	.	O	O	O

23	0	Why	WRB	O	O	O
23	1	?	.	O	O	O

24	0	Because	IN	O	O	O
24	1	the	DT	O	B-NP	O
24	2	bottom	NN	O	I-NP	O
24	3	line	NN	O	I-NP	O
24	4	is	VBZ	O	B-VP	O
24	5	the	DT	O	B-NP	O
24	6	bottom	NN	O	I-NP	O
24	7	line	NN	O	I-NP	O
24	8	:	:	O	O	O
24	9	With	IN	O	B-PP	O
24	10	newsstand	NN	O	B-NP	O
24	11	sales	NNS	O	I-NP	O
24	12	vital	JJ	O	O	O
24	13	COMMA	COMMA	O	O	O
24	14	magazines	NNS	O	B-NP	O
24	15	are	VBP	O	B-VP	O
24	16	desperate	JJ	O	O	O
24	17	to	TO	O	B-VP	O
24	18	get	VB	O	I-VP	O
24	19	some	DT	O	B-NP	O
24	20	sexual	JJ	O	I-NP	O
24	21	sizzle	NN	O	I-NP	O
24	22	on	IN	O	B-PP	O
24	23	their	PP$	O	B-NP	O
24	24	covers	NNS	O	I-NP	O
24	25	COMMA	COMMA	O	O	O
24	26	at	IN	O	B-PP	O
24	27	whatever	WDT	O	B-NP	O
24	28	cost	VBD	O	B-VP	O
24	29	to	TO	O	B-PP	O
24	30	their	PP$	O	B-NP	O
24	31	credibility	NN	O	I-NP	O
24	32	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Pure	NNP	O	B-NP	O
25	2	entertainment	NN	O	I-NP	O
25	3	and	CC	O	O	O
25	4	pure	JJ	O	B-NP	O
25	5	sex	NN	O	I-NP	O
25	6	.	.	O	O	O

26	0	Those	DT	O	B-NP	O
26	1	are	VBP	O	B-VP	O
26	2	the	DT	O	B-NP	O
26	3	things	NNS	O	I-NP	O
26	4	that	IN	O	B-NP	O
26	5	push	VBP	O	B-VP	O
26	6	magazines	NNS	O	B-NP	O
26	7	off	IN	O	B-PP	O
26	8	the	DT	O	B-NP	O
26	9	newsstandsCOMMA	NN	O	I-NP	O
26	10	''	''	O	O	O
26	11	Rosman	NNP	O	B-NP	B-Peop
26	12	quotes	VBZ	O	B-VP	O
26	13	Esquire	NNP	O	B-NP	B-OrgCorp
26	14	editor	NN	O	I-NP	B-ProfTitle
26	15	David	NNP	O	I-NP	B-Peop
26	16	Granger	NNP	O	I-NP	I-Peop
26	17	as	IN	O	B-PP	O
26	18	saying	VBG	O	B-VP	O
26	19	.	.	O	O	O

27	0	``	``	O	O	O
27	1	It	PRP	O	B-NP	O
27	2	's	VBZ	O	B-VP	O
27	3	almost	RB	O	B-NP	O
27	4	a	DT	O	I-NP	O
27	5	risk	NN	O	I-NP	O
27	6	to	TO	O	B-VP	O
27	7	put	VB	O	I-VP	O
27	8	anything	NN	O	B-NP	O
27	9	else	RB	O	I-NP	O
27	10	on	IN	O	B-PP	O
27	11	the	DT	O	B-NP	O
27	12	cover	NN	O	I-NP	O
27	13	COMMA	COMMA	O	O	O
27	14	a	DT	O	B-NP	O
27	15	commercial	JJ	O	I-NP	O
27	16	risk	NN	O	I-NP	O
27	17	.	.	O	O	O
27	18	''	''	O	O	O

28	0	&	CC	O	O	O
28	1	QL	NNP	O	B-NP	O
28	2	;	:	O	O	O
28	3	-	:	O	O	O
28	4	-	:	O	O	O
28	5	-	:	O	O	O
28	6	-	:	O	O	O
28	7	-	:	O	O	O
28	8	&	CC	O	O	O
28	9	QC	NNP	O	B-NP	O
28	10	;	:	O	O	O
28	11	&	CC	O	O	O
28	12	QL	NNP	O	B-NP	O
28	13	;	:	O	O	O

29	0	It	PRP	O	B-NP	O
29	1	probably	RB	O	O	O
29	2	goes	VBZ	O	B-VP	O
29	3	without	IN	O	B-PP	O
29	4	saying	VBG	O	B-VP	O
29	5	that	IN	O	O	O
29	6	``	``	O	O	O
29	7	Eyes	NNS	O	B-NP	O
29	8	Wide	NNP	O	I-NP	O
29	9	Shut	NNP	O	I-NP	O
29	10	''	''	O	O	O
29	11	is	VBZ	O	B-VP	O
29	12	not	RB	O	I-VP	O
29	13	represented	VBN	O	I-VP	O
29	14	in	IN	O	B-PP	O
29	15	Entertainment	NNP	O	B-NP	B-Loc
29	16	Weekly	NNP	O	I-NP	B-Peop
29	17	's	POS	O	B-NP	O
29	18	list	NN	O	I-NP	O
29	19	of	IN	O	B-PP	O
29	20	``	``	O	O	O
29	21	The	DT	O	B-NP	O
29	22	100	CD	O	I-NP	B-Num
29	23	Greatest	JJS	O	I-NP	O
29	24	Moments	NNS	O	I-NP	O
29	25	in	IN	O	B-PP	O
29	26	Movies	NNS	O	B-NP	B-Loc
29	27	1950-2000	CD	O	I-NP	B-Date
29	28	.	.	O	O	O
29	29	''	''	O	O	O

30	0	The	DT	O	B-NP	O
30	1	1950	CD	O	I-NP	B-Date
30	2	cutoff	NN	O	I-NP	O
30	3	seems	VBZ	O	B-VP	O
30	4	like	IN	O	B-PP	O
30	5	cheating	NN	O	B-NP	O
30	6	COMMA	COMMA	O	O	O
30	7	and	CC	O	O	O
30	8	as	IN	O	B-PP	O
30	9	with	IN	O	B-PP	O
30	10	all	DT	O	B-NP	O
30	11	lists	NNS	O	I-NP	O
30	12	there	EX	O	B-NP	O
30	13	are	VBP	O	B-VP	O
30	14	choices	NNS	O	B-NP	O
30	15	to	TO	O	B-VP	O
30	16	quarrel	VB	O	I-VP	O
30	17	with	IN	O	B-PP	O
30	18	here	RB	O	B-NP	O
30	19	-LBR-	-LBR-	O	O	O
30	20	``	``	O	O	O
30	21	The	DT	O	B-NP	O
30	22	Poseidon	NNP	O	I-NP	O
30	23	Adventure	NNP	O	I-NP	O
30	24	''	''	O	O	O
30	25	?	.	O	O	O

31	0	And	CC	O	O	O
31	1	what	WP	O	B-NP	O
31	2	's	VBZ	O	B-VP	O
31	3	with	IN	O	B-PP	O
31	4	all	PDT	O	B-NP	O
31	5	the	DT	O	I-NP	O
31	6	Charlton	NNP	O	I-NP	B-Peop
31	7	Heston	NNP	O	I-NP	I-Peop
31	8	movies	NNS	O	I-NP	O
31	9	?	.	O	O	O
31	10	-RBR-.	SYM	O	O	O

32	0	But	CC	O	O	O
32	1	in	IN	O	B-PP	O
32	2	general	NN	O	B-NP	B-ProfTitle
32	3	COMMA	COMMA	O	O	O
32	4	nobody	NN	O	B-NP	O
32	5	does	VBZ	O	B-VP	O
32	6	this	DT	O	B-NP	O
32	7	sort	NN	O	I-NP	O
32	8	of	IN	O	B-PP	O
32	9	thing	NN	O	B-NP	O
32	10	better	JJR	O	O	O
32	11	than	IN	O	B-PP	O
32	12	the	DT	O	B-NP	O
32	13	pop-culture-savvy	JJ	O	I-NP	O
32	14	folks	NNS	O	I-NP	O
32	15	at	IN	O	B-PP	O
32	16	EW	NNP	O	B-NP	B-Peop
32	17	COMMA	COMMA	O	O	O
32	18	who	WP	O	B-NP	O
32	19	interviewed	VBD	O	B-VP	O
32	20	stars	NNS	O	B-NP	O
32	21	to	TO	O	B-VP	O
32	22	dig	VB	O	I-VP	O
32	23	up	IN	O	O	O
32	24	piquant	JJ	O	B-NP	O
32	25	anecdotes	NNS	O	I-NP	O
32	26	and	CC	O	I-NP	O
32	27	details	NNS	O	I-NP	O
32	28	about	IN	O	B-PP	O
32	29	well-known	JJ	O	B-NP	O
32	30	films	NNS	O	I-NP	O
32	31	.	.	O	O	O

33	0	Turns	VBZ	O	B-VP	O
33	1	out	IN	O	O	O
33	2	COMMA	COMMA	O	O	O
33	3	for	IN	O	B-PP	O
33	4	instance	NN	O	B-NP	O
33	5	COMMA	COMMA	O	O	O
33	6	that	IN	O	O	O
33	7	Meryl	NNP	O	B-NP	B-Peop
33	8	Streep	NNP	O	I-NP	I-Peop
33	9	was	VBD	O	B-VP	O
33	10	the	DT	O	B-NP	O
33	11	second	JJ	O	I-NP	B-Num
33	12	choice	NN	O	I-NP	O
33	13	for	IN	O	B-PP	O
33	14	``	``	O	O	O
33	15	Kramer	NNP	O	B-NP	B-Peop
33	16	vs.	IN	O	B-PP	O
33	17	Kramer	NNP	O	O	B-Peop
33	18	''	''	O	B-NP	O
33	19	_	NN	O	I-NP	O
33	20	behind	IN	O	B-PP	O
33	21	Kate	NNP	O	B-NP	B-Peop
33	22	Jackson	NNP	O	I-NP	I-Peop
33	23	of	IN	O	B-PP	O
33	24	``	``	O	O	O
33	25	Charlie	NNP	O	B-NP	B-Peop
33	26	's	POS	O	B-NP	O
33	27	Angels	NNPS	O	I-NP	B-OrgTeam
33	28	.	.	O	O	O
33	29	''	''	O	O	O

34	0	Robert	NNP	O	B-NP	B-Peop
34	1	DeNiro	NNP	O	I-NP	I-Peop
34	2	's	POS	O	B-NP	O
34	3	famous	JJ	O	I-NP	O
34	4	``	``	O	I-NP	O
34	5	You	PRP	O	I-NP	O
34	6	talkin	NN	O	I-NP	O
34	7	'	''	O	O	O
34	8	to	TO	O	B-PP	O
34	9	me	PRP	O	B-NP	O
34	10	?	.	O	O	O
34	11	''	''	O	O	O
34	12	ad-lib	NN	O	O	O
34	13	in	IN	O	B-PP	O
34	14	``	``	O	O	O
34	15	Taxi	NN	O	B-NP	O
34	16	Driver	NN	O	I-NP	B-ProfTitle
34	17	''	''	O	O	O
34	18	was	VBD	O	B-VP	O
34	19	inspired	VBN	O	I-VP	O
34	20	by	IN	O	B-PP	O
34	21	a	DT	O	B-NP	O
34	22	comedian	NN	O	I-NP	B-ProfTitle
34	23	he	PRP	O	B-NP	O
34	24	'd	VBD	O	B-VP	O
34	25	seen	VBN	O	I-VP	O
34	26	in	IN	O	B-PP	O
34	27	a	DT	O	B-NP	O
34	28	New	NNP	O	I-NP	B-LocCit
34	29	York	NNP	O	I-NP	I-LocCit
34	30	deli	NNS	O	I-NP	O
34	31	.	.	O	O	O

35	0	Marlon	NNP	O	B-NP	B-Peop
35	1	Brando	NNP	O	I-NP	I-Peop
35	2	had	VBD	O	B-VP	O
35	3	one	CD	O	B-NP	B-Num
35	4	condition	NN	O	I-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	according	VBG	O	B-PP	O
35	7	to	TO	O	B-PP	O
35	8	James	NNP	O	B-NP	B-Peop
35	9	Caan	NNP	O	I-NP	I-Peop
35	10	COMMA	COMMA	O	O	O
35	11	for	IN	O	B-PP	O
35	12	performing	VBG	O	B-VP	O
35	13	a	DT	O	B-NP	O
35	14	flashback	NN	O	I-NP	O
35	15	scene	NN	O	I-NP	O
35	16	in	IN	O	B-PP	O
35	17	``	``	O	B-NP	O
35	18	Godfather	NNP	O	I-NP	B-Perform
35	19	II	NNP	O	I-NP	O
35	20	''	''	O	O	O
35	21	:	:	O	O	O
35	22	``	``	O	O	O
35	23	Fire	NNP	O	B-NP	O
35	24	the	DT	O	B-NP	O
35	25	head	NN	O	I-NP	O
35	26	of	IN	O	B-PP	O
35	27	the	DT	O	O	O
35	28	studio	NN	O	O	O
35	29	!	NN	O	O	O
35	30	''	''	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	They	PRP	O	B-NP	O
36	2	shot	VBD	O	B-VP	O
36	3	the	DT	O	B-NP	O
36	4	scene	NN	O	I-NP	O
36	5	without	IN	O	B-PP	O
36	6	him	PRP	O	B-NP	O
36	7	.	.	O	O	O
36	8	-RBR-	-RBR-	O	O	O
36	9	.	.	O	O	O

37	0	And	CC	O	O	O
37	1	my	PP$	O	B-NP	O
37	2	favorite	JJ	O	I-NP	O
37	3	ancedote	NN	O	I-NP	O
37	4	:	:	O	O	O
37	5	At	IN	O	B-PP	O
37	6	the	DT	O	B-NP	O
37	7	1970	CD	O	I-NP	B-Date
37	8	Oscars	NNP	O	I-NP	B-Loc
37	9	COMMA	COMMA	O	O	O
37	10	with	IN	O	B-PP	O
37	11	counterculture	JJ	O	B-NP	O
37	12	favorite	JJ	O	I-NP	O
37	13	``	``	O	I-NP	O
37	14	Midnight	NNP	O	I-NP	O
37	15	Cowboy	NNP	O	I-NP	O
37	16	''	''	O	O	O
37	17	up	IN	O	O	O
37	18	against	IN	O	B-PP	O
37	19	John	NNP	O	B-NP	B-Peop
37	20	Wayne	NNP	O	I-NP	I-Peop
37	21	's	POS	O	B-NP	O
37	22	``	``	O	I-NP	O
37	23	True	JJ	O	I-NP	O
37	24	GritCOMMA	NNP	O	I-NP	O
37	25	''	''	O	I-NP	O
37	26	Dennis	NNP	O	I-NP	B-Peop
37	27	Hopper	NNP	O	I-NP	I-Peop
37	28	sat	VBD	O	B-VP	O
37	29	directly	RB	O	O	O
37	30	in	IN	O	B-PP	O
37	31	front	NN	O	B-NP	O
37	32	of	IN	O	B-PP	O
37	33	Wayne	NNP	O	B-NP	B-Peop
37	34	during	IN	O	B-PP	O
37	35	the	DT	O	B-NP	O
37	36	ceremony	NN	O	I-NP	O
37	37	wearing	VBG	O	B-VP	O
37	38	a	DT	O	B-NP	O
37	39	large	JJ	O	I-NP	O
37	40	Stetson	NNP	O	I-NP	O
37	41	.	.	O	O	O

38	0	&	CC	O	O	O
38	1	QL	NNP	O	B-NP	O
38	2	;	:	O	O	O
38	3	-	:	O	O	O
38	4	-	:	O	O	O
38	5	-	:	O	O	O
38	6	-	:	O	O	O
38	7	-	:	O	O	O
38	8	&	CC	O	O	O
38	9	QC	NNP	O	B-NP	O
38	10	;	:	O	O	O
38	11	&	CC	O	O	O
38	12	QL	NNP	O	B-NP	O
38	13	;	:	O	O	O

39	0	Sneering	VBG	O	O	O
39	1	at	IN	O	B-PP	O
39	2	Norman	NNP	O	B-NP	B-Peop
39	3	Rockwell	NNP	O	I-NP	I-Peop
39	4	has	VBZ	O	B-VP	O
39	5	long	RB	O	I-VP	O
39	6	been	VBN	O	I-VP	O
39	7	a	DT	O	B-NP	O
39	8	favorite	JJ	O	I-NP	O
39	9	parlor	NN	O	I-NP	O
39	10	game	NN	O	I-NP	O
39	11	among	IN	O	B-PP	O
39	12	art	NN	O	B-NP	O
39	13	snobs	NN	O	I-NP	O
39	14	who	WP	O	B-NP	O
39	15	couldn	NN	O	B-NP	O
39	16	't	NN	O	I-NP	O
39	17	forgive	VB	O	B-VP	O
39	18	Rockwell	NNP	O	B-NP	B-Peop
39	19	for	IN	O	B-PP	O
39	20	creating	VBG	O	B-VP	O
39	21	illustrations	NNS	O	B-NP	O
39	22	that	WDT	O	B-NP	O
39	23	emphasized	VBD	O	B-VP	O
39	24	our	PP$	O	B-NP	O
39	25	common	JJ	O	I-NP	O
39	26	humanity	NN	O	I-NP	O
39	27	rather	RB	O	O	O
39	28	than	IN	O	O	O
39	29	our	PP$	O	B-NP	O
39	30	intractable	JJ	O	I-NP	O
39	31	alienation	NN	O	I-NP	O
39	32	COMMA	COMMA	O	O	O
39	33	and	CC	O	O	O
39	34	that	DT	O	B-NP	O
39	35	were	VBD	O	B-VP	O
39	36	actually	RB	O	O	O
39	37	comprehensible	JJ	O	O	O
39	38	by	IN	O	B-PP	O
39	39	ordinary	JJ	O	B-NP	O
39	40	people	NNS	O	I-NP	O
39	41	.	.	O	O	O

40	0	So	IN	O	O	O
40	1	it	PRP	O	B-NP	O
40	2	is	VBZ	O	B-VP	O
40	3	all	PDT	O	B-NP	O
40	4	the	DT	O	I-NP	O
40	5	more	RBR	O	I-NP	O
40	6	surprising	JJ	O	O	O
40	7	that	IN	O	O	O
40	8	the	DT	O	B-NP	O
40	9	Guggenheim	NNP	O	I-NP	O
40	10	Museum	NNP	O	I-NP	B-LocStruct
40	11	COMMA	COMMA	O	O	O
40	12	an	DT	O	B-NP	O
40	13	outpost	NN	O	I-NP	O
40	14	of	IN	O	B-PP	O
40	15	modern	JJ	O	B-NP	O
40	16	art	NN	O	I-NP	O
40	17	COMMA	COMMA	O	O	O
40	18	agreed	VBD	O	B-VP	O
40	19	to	TO	O	I-VP	O
40	20	host	VB	O	I-VP	B-ProfTitle
40	21	the	DT	O	B-NP	O
40	22	traveling	VBG	O	I-NP	O
40	23	Rockwell	NNP	O	I-NP	B-Peop
40	24	retrospective	NN	O	I-NP	O
40	25	.	.	O	O	O

41	0	In	IN	O	B-PP	O
41	1	ARTnews	NNP	O	B-NP	B-Loc
41	2	COMMA	COMMA	O	O	O
41	3	Edgar	NNP	O	B-NP	O
41	4	Allen	NNP	O	I-NP	O
41	5	Beem	NNP	O	I-NP	O
41	6	talks	NNS	O	I-NP	O
41	7	to	TO	O	B-PP	O
41	8	critics	NNS	O	B-NP	O
41	9	and	CC	O	I-NP	O
41	10	curators	NNS	O	I-NP	O
41	11	and	CC	O	O	O
41	12	finds	VBZ	O	B-VP	O
41	13	a	DT	O	B-NP	O
41	14	growing	VBG	O	I-NP	O
41	15	respect	NN	O	I-NP	O
41	16	for	IN	O	B-PP	O
41	17	Rockwell	NNP	O	B-NP	B-Peop
41	18	COMMA	COMMA	O	O	O
41	19	even	RB	O	O	O
41	20	among	IN	O	B-PP	O
41	21	the	DT	O	B-NP	O
41	22	intelligentsia	NNS	O	I-NP	O
41	23	.	.	O	O	O

42	0	``	``	O	O	O
42	1	Ninety-eight	NNP	O	B-NP	O
42	2	percent	NN	O	I-NP	O
42	3	of	IN	O	B-PP	O
42	4	the	DT	O	B-NP	O
42	5	artists	NNS	O	I-NP	B-ProfTitle
42	6	he	PRP	O	B-NP	O
42	7	was	VBD	O	B-VP	O
42	8	presumed	VBN	O	I-VP	O
42	9	to	TO	O	I-VP	O
42	10	be	VB	O	I-VP	O
42	11	worse	JJR	O	O	O
42	12	than	IN	O	O	O
42	13	are	VBP	O	B-VP	O
42	14	unheard	JJ	O	O	O
42	15	of	IN	O	B-PP	O
42	16	todayCOMMA	NN	O	B-NP	O
42	17	''	''	O	O	O
42	18	notes	VBZ	O	B-VP	O
42	19	critic	NN	O	B-NP	O
42	20	Dave	NNP	O	I-NP	B-Peop
42	21	Hickey	NNP	O	I-NP	I-Peop
42	22	.	.	O	O	O

43	0	``	``	O	O	O
43	1	Rockwell	NNP	O	B-NP	B-Peop
43	2	is	VBZ	O	B-VP	O
43	3	a	DT	O	B-NP	O
43	4	canonical	JJ	O	I-NP	O
43	5	artist	NN	O	I-NP	B-ProfTitle
43	6	whether	IN	O	O	O
43	7	museums	NNS	O	B-NP	O
43	8	say	VBP	O	B-VP	O
43	9	so	RB	O	O	O
43	10	or	CC	O	O	O
43	11	not	RB	O	O	O
43	12	.	.	O	O	O
43	13	''	''	O	O	O

44	0	New	NNP	O	O	O
44	1	Yorker	NNP	O	O	O
44	2	art	NN	O	O	O
44	3	critic	NN	O	O	O
44	4	Peter	NNP	O	O	B-Peop
44	5	Schjeldahl	NNP	O	O	I-Peop
44	6	adds	VBZ	O	B-VP	O
44	7	:	:	O	O	O
44	8	``	``	O	O	O
44	9	Rockwell	NN	O	B-NP	B-Peop
44	10	is	VBZ	O	B-VP	O
44	11	terrific	JJ	O	O	O
44	12	.	.	O	O	O

45	0	It	PRP	O	B-NP	O
45	1	's	VBZ	O	B-VP	O
45	2	become	VBN	O	I-VP	O
45	3	too	RB	O	O	O
45	4	tedious	JJ	O	O	O
45	5	to	TO	O	B-VP	O
45	6	pretend	VB	O	I-VP	O
45	7	he	PRP	O	B-NP	O
45	8	isn	NN	O	B-NP	O
45	9	't	NN	O	I-NP	O
45	10	.	.	O	O	O
45	11	''	''	O	O	O
