0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	54	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	some	DT	O	B-NP	O
1	3	of	IN	O	B-PP	O
1	4	the	DT	O	B-NP	O
1	5	health	NN	O	I-NP	O
1	6	articles	NNS	O	I-NP	O
1	7	moving	VBG	O	B-VP	O
1	8	this	DT	O	B-NP	O
1	9	afternoon	NN	O	I-NP	O
1	10	for	IN	O	B-PP	O
1	11	clients	NNS	O	B-NP	O
1	12	of	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	Medical	NNP	O	I-NP	B-OrgCorp
1	15	Tribune	NNP	O	I-NP	I-OrgCorp
1	16	News	NNP	O	I-NP	I-OrgCorp
1	17	Service	NNP	O	I-NP	I-OrgCorp
1	18	.	.	O	O	O

2	0	For	IN	O	B-PP	O
2	1	information	NN	O	B-NP	O
2	2	about	IN	O	B-PP	O
2	3	this	DT	O	B-NP	O
2	4	daily	JJ	O	I-NP	O
2	5	health-news	JJ	O	I-NP	O
2	6	service	NN	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	contact	NN	O	B-NP	O
2	9	Patrick	NNP	O	I-NP	B-Peop
2	10	Vance	NNP	O	I-NP	I-Peop
2	11	at	IN	O	B-PP	O
2	12	the	DT	O	O	O
2	13	New	NNP	O	O	B-OrgCorp
2	14	York	NNP	O	O	I-OrgCorp
2	15	Times	NNP	O	O	I-OrgCorp
2	16	Syndicate	NNP	O	O	O
2	17	-LBR-	-LBR-	O	O	O
2	18	212-499-3331	CD	O	O	B-Num
2	19	-RBR-	-RBR-	O	O	O
2	20	.	.	O	O	O

3	0	Or	CC	O	O	O
3	1	e-mail	NN	O	B-VP	O
3	2	him	PRP	O	B-NP	O
3	3	at	IN	O	B-PP	O
3	4	vancepw	NN	O	B-NP	O
3	5	-LBR-	-LBR-	O	I-NP	O
3	6	at	IN	O	I-NP	O
3	7	-RBR-	-RBR-	O	I-NP	O
3	8	nytimes.com	NN	O	I-NP	O
3	9	.	.	O	O	O

4	0	HEART-ATTACKS-MED	NNP	O	B-NP	O
4	1	-	:	O	O	O
4	2	-	:	O	O	O
4	3	Although	IN	O	O	O
4	4	deaths	NNS	O	B-NP	O
4	5	from	IN	O	B-PP	O
4	6	heart	NN	O	B-NP	B-Medical
4	7	disease	NN	O	I-NP	I-Medical
4	8	have	VBP	O	B-VP	O
4	9	declined	VBN	O	I-VP	O
4	10	in	IN	O	B-PP	O
4	11	recent	JJ	O	B-NP	O
4	12	years	NNS	O	I-NP	B-Date
4	13	COMMA	COMMA	O	O	O
4	14	the	DT	O	B-NP	O
4	15	number	NN	O	I-NP	O
4	16	of	IN	O	B-PP	O
4	17	people	NNS	O	B-NP	O
4	18	hospitalized	VBN	O	B-VP	O
4	19	for	IN	O	B-PP	O
4	20	heart	NN	O	B-NP	B-Medical
4	21	attack	NN	O	I-NP	I-Medical
4	22	seems	VBZ	O	B-VP	O
4	23	to	TO	O	I-VP	O
4	24	be	VB	O	I-VP	O
4	25	holding	VBG	O	I-VP	O
4	26	steady	JJ	O	O	O
4	27	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	a	DT	O	B-NP	O
5	2	study	NN	O	I-NP	O
5	3	of	IN	O	B-PP	O
5	4	more	JJR	O	B-NP	O
5	5	than	IN	O	I-NP	O
5	6	350COMMA000	CD	O	I-NP	B-Num
5	7	heart	NN	O	I-NP	B-Medical
5	8	patients	NNS	O	I-NP	O
5	9	in	IN	O	B-PP	O
5	10	four	CD	O	B-NP	B-Num
5	11	cities	NNS	O	I-NP	O
5	12	nationwide	JJ	O	O	O
5	13	COMMA	COMMA	O	O	O
5	14	researchers	NNS	O	B-NP	B-ProfTitle
5	15	found	VBD	O	B-VP	O
5	16	that	IN	O	O	O
5	17	between	IN	O	B-PP	O
5	18	1987	CD	O	B-NP	B-Date
5	19	and	CC	O	I-NP	O
5	20	1994	CD	O	I-NP	B-Date
5	21	COMMA	COMMA	O	O	O
5	22	the	DT	O	B-NP	O
5	23	overall	JJ	O	I-NP	O
5	24	death	NN	O	I-NP	O
5	25	rate	NN	O	I-NP	O
5	26	from	IN	O	B-PP	O
5	27	heart	NN	O	B-NP	B-Medical
5	28	disease	NN	O	I-NP	I-Medical
5	29	fell	VBD	O	B-VP	O
5	30	nearly	RB	O	B-NP	O
5	31	28	CD	O	I-NP	B-NumPercent
5	32	percent	NN	O	I-NP	I-NumPercent
5	33	for	IN	O	B-PP	O
5	34	men	NNS	O	B-NP	O
5	35	and	CC	O	O	O
5	36	31	CD	O	B-NP	B-NumPercent
5	37	percent	NN	O	I-NP	I-NumPercent
5	38	for	IN	O	B-PP	O
5	39	women	NNS	O	B-NP	O
5	40	.	.	O	O	O

6	0	However	RB	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	the	DT	O	B-NP	O
6	3	incidence	NN	O	I-NP	B-Medical
6	4	of	IN	O	B-PP	O
6	5	hospitalization	NN	O	B-NP	B-Medical
6	6	for	IN	O	B-PP	O
6	7	heart	NN	O	B-NP	B-Medical
6	8	attack	NN	O	I-NP	I-Medical
6	9	showed	VBD	O	B-VP	O
6	10	no	DT	O	B-NP	O
6	11	signs	NNS	O	I-NP	O
6	12	of	IN	O	B-PP	O
6	13	decline	NN	O	B-NP	O
6	14	COMMA	COMMA	O	O	O
6	15	and	CC	O	O	O
6	16	COMMA	COMMA	O	O	O
6	17	in	IN	O	B-PP	O
6	18	fact	NN	O	B-NP	O
6	19	COMMA	COMMA	O	O	O
6	20	increased	VBD	O	B-VP	O
6	21	among	IN	O	B-PP	O
6	22	black	JJ	O	B-NP	B-Color
6	23	men	NNS	O	I-NP	O
6	24	and	CC	O	I-NP	O
6	25	women	NNS	O	I-NP	O
6	26	.	.	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	500	CD	O	O	B-Num
7	2	WORDS	NNP	O	O	O
7	3	-RBR-	-RBR-	O	O	O

8	0	STRESS-HEART-MED	NNP	O	B-NP	O
8	1	_	NN	O	I-NP	O
8	2	Angry	NNP	O	I-NP	O
8	3	women	NNS	O	I-NP	O
8	4	who	WP	O	B-NP	O
8	5	keep	VBP	O	B-VP	O
8	6	their	PP$	O	B-NP	O
8	7	hostility	NN	O	I-NP	O
8	8	bottled	VBD	O	B-VP	O
8	9	up	IN	O	O	O
8	10	may	MD	O	B-VP	O
8	11	be	VB	O	I-VP	O
8	12	at	IN	O	B-PP	O
8	13	a	DT	O	B-NP	O
8	14	greater	JJR	O	I-NP	O
8	15	risk	NN	O	I-NP	O
8	16	of	IN	O	B-PP	O
8	17	heart	NN	O	B-NP	B-Medical
8	18	disease	NN	O	I-NP	I-Medical
8	19	than	IN	O	B-PP	O
8	20	women	NNS	O	B-NP	O
8	21	who	WP	O	B-NP	O
8	22	are	VBP	O	B-VP	O
8	23	more	RBR	O	O	O
8	24	expressive	JJ	O	O	O
8	25	COMMA	COMMA	O	O	O
8	26	a	DT	O	B-NP	O
8	27	new	JJ	O	I-NP	O
8	28	study	NN	O	I-NP	O
8	29	shows	VBZ	O	B-VP	O
8	30	.	.	O	O	O

9	0	Also	RB	O	O	O
9	1	at	IN	O	B-PP	O
9	2	risk	NN	O	B-NP	O
9	3	are	VBP	O	B-VP	O
9	4	women	NNS	O	B-NP	O
9	5	who	WP	O	B-NP	O
9	6	feel	VBP	O	B-VP	O
9	7	self-conscious	JJ	O	O	O
9	8	in	IN	O	B-PP	O
9	9	public	NN	O	B-NP	O
9	10	COMMA	COMMA	O	O	O
9	11	according	VBG	O	B-PP	O
9	12	to	TO	O	B-PP	O
9	13	the	DT	O	B-NP	O
9	14	new	JJ	O	I-NP	O
9	15	report	NN	O	I-NP	O
9	16	in	IN	O	B-PP	O
9	17	the	DT	O	B-NP	O
9	18	journal	NN	O	I-NP	B-Jour
9	19	Psychosomatic	NNP	O	I-NP	B-Jour
9	20	Medicine	NNP	O	I-NP	I-Jour
9	21	.	.	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	500	CD	O	O	B-Num
10	2	WORDS	NNP	O	O	O
10	3	-RBR-	-RBR-	O	O	O

11	0	TV-DEPRESSION-MED	NNP	O	B-NP	B-OrgCorp
11	1	_	NN	O	I-NP	O
11	2	Kids	NNP	O	I-NP	O
11	3	who	WP	O	B-NP	O
11	4	watch	VBP	O	B-VP	O
11	5	more	JJR	O	B-NP	O
11	6	than	IN	O	I-NP	O
11	7	six	CD	O	I-NP	B-Num
11	8	hours	NNS	O	I-NP	O
11	9	of	IN	O	B-PP	O
11	10	television	NN	O	B-NP	O
11	11	a	DT	O	B-NP	O
11	12	day	NN	O	I-NP	B-DayFest
11	13	are	VBP	O	B-VP	O
11	14	more	RBR	O	O	O
11	15	likely	JJ	O	O	O
11	16	to	TO	O	B-VP	O
11	17	be	VB	O	I-VP	O
11	18	depressed	JJ	O	O	O
11	19	COMMA	COMMA	O	O	O
11	20	anxious	JJ	O	O	O
11	21	COMMA	COMMA	O	O	O
11	22	angry	JJ	O	O	O
11	23	or	CC	O	O	O
11	24	violent	JJ	O	O	O
11	25	than	IN	O	B-PP	O
11	26	kids	NNS	O	B-NP	O
11	27	who	WP	O	B-NP	O
11	28	watch	VBP	O	B-VP	O
11	29	less	JJR	O	B-NP	O
11	30	TV	NN	O	I-NP	B-OrgCorp
11	31	COMMA	COMMA	O	O	O
11	32	according	VBG	O	B-PP	O
11	33	to	TO	O	B-PP	O
11	34	a	DT	O	B-NP	O
11	35	new	JJ	O	I-NP	O
11	36	survey	NN	O	I-NP	O
11	37	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	increases	NNS	O	B-NP	O
12	2	in	IN	O	B-PP	O
12	3	such	JJ	O	B-NP	O
12	4	behaviors	NNS	O	I-NP	O
12	5	also	RB	O	O	O
12	6	appeared	VBD	O	B-VP	O
12	7	in	IN	O	B-PP	O
12	8	children	NNS	O	B-NP	O
12	9	who	WP	O	B-NP	O
12	10	watched	VBD	O	B-VP	O
12	11	just	RB	O	B-NP	O
12	12	three	CD	O	I-NP	B-Num
12	13	to	TO	O	I-NP	O
12	14	four	CD	O	I-NP	B-Num
12	15	hours	NNS	O	I-NP	O
12	16	of	IN	O	B-PP	O
12	17	television	NN	O	B-NP	O
12	18	a	DT	O	B-NP	O
12	19	day	NN	O	I-NP	B-DayFest
12	20	COMMA	COMMA	O	O	O
12	21	a	DT	O	B-NP	O
12	22	team	NN	O	I-NP	O
12	23	of	IN	O	B-PP	O
12	24	Ohio	NNP	O	B-NP	B-LocStat
12	25	researchers	NNS	O	I-NP	B-ProfTitle
12	26	report	VBP	O	B-VP	O
12	27	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	500	CD	O	O	B-Num
13	2	WORDS	NNP	O	O	O
13	3	-RBR-	-RBR-	O	O	O

14	0	SURGEON-GENERAL-MED	NNP	O	B-NP	O
14	1	-	:	O	O	O
14	2	-	:	O	O	O
14	3	Eliminating	VBG	O	B-VP	O
14	4	racial	JJ	O	B-NP	O
14	5	and	CC	O	I-NP	O
14	6	ethnic	JJ	O	I-NP	O
14	7	disparities	NNS	O	I-NP	O
14	8	in	IN	O	B-PP	O
14	9	health	NN	O	B-NP	O
14	10	care	NN	O	I-NP	O
14	11	by	IN	O	B-PP	O
14	12	2010	CD	O	B-NP	B-Date
14	13	is	VBZ	O	B-VP	O
14	14	among	IN	O	B-PP	O
14	15	the	DT	O	B-NP	O
14	16	federal	JJ	O	I-NP	O
14	17	government	NN	O	I-NP	O
14	18	's	POS	O	B-NP	O
14	19	pubic-health	NN	O	I-NP	O
14	20	priorities	NNS	O	I-NP	O
14	21	COMMA	COMMA	O	O	O
14	22	U.S.	NNP	O	B-NP	B-LocCoun
14	23	Surgeon	NNP	O	I-NP	B-ProfTitle
14	24	General	NNP	O	I-NP	B-ProfTitle
14	25	Dr.	NNP	O	I-NP	B-ProfTitle
14	26	David	NNP	O	I-NP	B-Peop
14	27	Satcher	NNP	O	I-NP	I-Peop
14	28	said	VBD	O	B-VP	O
14	29	here	RB	O	O	O
14	30	at	IN	O	B-PP	O
14	31	a	DT	O	B-NP	O
14	32	medical	JJ	O	I-NP	O
14	33	conference	NN	O	I-NP	O
14	34	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	effort	NN	O	I-NP	O
15	2	will	MD	O	B-VP	O
15	3	focus	VB	O	I-VP	O
15	4	on	IN	O	B-PP	O
15	5	six	CD	O	B-NP	B-Num
15	6	key	JJ	O	I-NP	O
15	7	areas	NNS	O	I-NP	O
15	8	in	IN	O	B-PP	O
15	9	which	WDT	O	B-NP	O
15	10	minority	NN	O	B-NP	O
15	11	groups	NNS	O	I-NP	B-OrgCorp
15	12	lag	VBP	O	B-VP	O
15	13	relative	JJ	O	O	O
15	14	to	TO	O	B-PP	O
15	15	whites	NNS	O	B-NP	O
15	16	:	:	O	O	O
15	17	infant	NN	O	B-NP	O
15	18	mortality	NN	O	I-NP	O
15	19	;	:	O	O	O
15	20	immunizations	NNS	O	B-NP	O
15	21	;	:	O	O	O
15	22	HIV	NNP	O	B-NP	O
15	23	disease	NN	O	I-NP	B-Medical
15	24	;	:	O	O	O
15	25	heart	NN	O	B-NP	B-Medical
15	26	disease	NN	O	I-NP	I-Medical
15	27	;	:	O	O	O
15	28	cancer	NN	O	B-NP	B-Medical
15	29	screening	NN	O	I-NP	O
15	30	and	CC	O	I-NP	O
15	31	management	NN	O	I-NP	O
15	32	;	:	O	O	O
15	33	and	CC	O	O	O
15	34	diabetes	NN	O	B-NP	B-Medical
15	35	COMMA	COMMA	O	O	O
15	36	he	PRP	O	B-NP	O
15	37	said	VBD	O	B-VP	O
15	38	during	IN	O	B-PP	O
15	39	a	DT	O	B-NP	O
15	40	keynote	NN	O	I-NP	O
15	41	address	NN	O	I-NP	O
15	42	in	IN	O	B-PP	O
15	43	which	WDT	O	B-NP	O
15	44	he	PRP	O	B-NP	O
15	45	outlined	VBD	O	B-VP	O
15	46	his	PP$	O	B-NP	O
15	47	office	NN	O	I-NP	O
15	48	's	POS	O	B-NP	O
15	49	``	``	O	I-NP	O
15	50	evolving	VBG	O	I-NP	O
15	51	priorities	NNS	O	I-NP	O
15	52	.	.	O	O	O
15	53	''	''	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	500	CD	O	O	B-Num
16	2	WORDS	NNP	O	O	O
16	3	-RBR-	-RBR-	O	O	O
