0	0	1999-09-23	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	B-NP	I-Num
0	4	THURSDAY	NNP	O	I-NP	B-Org
0	5	BRINGS	NNP	O	I-NP	I-Org
0	6	ALDA	NNP	O	I-NP	I-Org
0	7	COMMA	COMMA	O	O	I-Org
0	8	BEVY	NNP	O	B-NP	I-Org
0	9	OF	IN	O	B-PP	I-Org
0	10	BEAUTIFUL	NNP	O	O	I-Org
0	11	TEENS	NNP	O	O	O

1	0	That	DT	O	B-NP	O
1	1	's	VBZ	O	B-VP	O
1	2	an	DT	O	B-NP	O
1	3	apt	JJ	O	I-NP	O
1	4	way	NN	O	I-NP	O
1	5	to	TO	O	B-VP	O
1	6	talk	VB	O	I-VP	O
1	7	about	IN	O	B-PP	O
1	8	Thursday	NNP	O	B-NP	B-Date
1	9	night	NN	O	I-NP	O
1	10	television	NN	O	I-NP	O
1	11	.	.	O	O	O

2	0	We	PRP	O	B-NP	O
2	1	're	VBP	O	B-VP	O
2	2	still	RB	O	I-VP	O
2	3	musing	VBG	O	I-VP	O
2	4	about	IN	O	B-PP	O
2	5	Seinfeld	NNP	O	B-NP	B-Peop
2	6	;	:	O	O	O
2	7	otherwise	RB	O	O	O
2	8	COMMA	COMMA	O	O	O
2	9	things	NNS	O	B-NP	O
2	10	have	VBP	O	B-VP	O
2	11	fallen	VBN	O	I-VP	O
2	12	flat	JJ	O	O	O
2	13	.	.	O	O	O

3	0	Must-see	NNP	O	B-NP	O
3	1	TV	NN	O	I-NP	B-OrgCorp
3	2	?	.	O	O	O

4	0	Hardly	RB	O	O	O
4	1	.	.	O	O	O

5	0	This	DT	O	B-NP	O
5	1	is	VBZ	O	B-VP	O
5	2	Amer	NNP	O	B-NP	B-OrgCorp
5	3	ica	NN	O	I-NP	O
5	4	.	.	O	O	O

6	0	You	PRP	O	B-NP	O
6	1	can	MD	O	B-VP	O
6	2	watch	VB	O	I-VP	O
6	3	whatever	WDT	O	B-NP	O
6	4	you	PRP	O	B-NP	O
6	5	want	VBP	O	B-VP	O
6	6	.	.	O	O	O

7	0	Last	JJ	O	B-NP	O
7	1	season	NN	O	I-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	NBC	NNP	O	B-NP	B-OrgCorp
7	4	learned	VBD	O	B-VP	O
7	5	to	TO	O	I-VP	O
7	6	live	VB	O	I-VP	O
7	7	without	IN	O	B-PP	O
7	8	Jerry	NNP	O	B-NP	B-Peop
7	9	and	CC	O	O	O
7	10	his	PP$	O	B-NP	O
7	11	pals	NNS	O	I-NP	O
7	12	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	still	RB	O	O	O
8	2	dominated	VBD	O	B-VP	O
8	3	the	DT	O	B-NP	O
8	4	night	NN	O	I-NP	O
8	5	COMMA	COMMA	O	O	O
8	6	with	IN	O	B-PP	O
8	7	ER	NNP	O	B-NP	O
8	8	re	NN	O	I-NP	O
8	9	maining	VBG	O	B-VP	O
8	10	the	DT	O	B-NP	O
8	11	most	RBS	O	I-NP	O
8	12	popular	JJ	O	I-NP	O
8	13	show	NN	O	I-NP	O
8	14	on	IN	O	B-PP	O
8	15	television	NN	O	B-NP	O
8	16	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	NBC	NNP	O	B-NP	B-OrgCorp
9	2	lost	VBD	O	B-VP	O
9	3	14	CD	O	B-NP	B-NumPercent
9	4	percent	NN	O	I-NP	I-NumPercent
9	5	of	IN	O	B-PP	O
9	6	its	PP$	O	B-NP	O
9	7	viewers	NNS	O	I-NP	O
9	8	_	NN	O	I-NP	O
9	9	a	DT	O	B-NP	O
9	10	development	NN	O	I-NP	O
9	11	calamitous	JJ	O	O	O
9	12	enough	RB	O	O	O
9	13	to	TO	O	B-VP	O
9	14	send	VB	O	I-VP	O
9	15	Dr.	NNP	O	B-NP	B-ProfTitle
9	16	Ben	NNP	O	I-NP	B-Peop
9	17	ton	NN	O	I-NP	B-NumUnit
9	18	scurrying	VBG	O	O	O
9	19	for	IN	O	B-PP	O
9	20	his	PP$	O	B-NP	O
9	21	scrubs	NNS	O	I-NP	O
9	22	.	.	O	O	O

10	0	Actually	RB	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	ER	NNP	O	B-NP	O
10	3	is	VBZ	O	B-VP	O
10	4	undergoing	VBG	O	I-VP	O
10	5	a	DT	O	B-NP	O
10	6	little	JJ	O	I-NP	O
10	7	augmentation	NN	O	I-NP	O
10	8	surgery	NN	O	I-NP	O
10	9	in	IN	O	B-PP	O
10	10	an	DT	O	B-NP	O
10	11	attempt	NN	O	I-NP	O
10	12	to	TO	O	B-VP	O
10	13	win	VB	O	I-VP	O
10	14	back	VB	O	O	O
10	15	some	DT	O	B-NP	O
10	16	viewers	NNS	O	I-NP	O
10	17	.	.	O	O	O

11	0	Signing	VBG	O	O	O
11	1	Alan	NNP	O	B-NP	B-Peop
11	2	Alda	NNP	O	I-NP	I-Peop
11	3	to	TO	O	B-VP	O
11	4	play	VB	O	I-VP	O
11	5	a	DT	O	B-NP	O
11	6	doctor	NN	O	I-NP	B-ProfTitle
11	7	again	RB	O	O	O
11	8	COMMA	COMMA	O	O	O
11	9	even	RB	O	O	O
11	10	if	IN	O	O	O
11	11	it	PRP	O	B-NP	O
11	12	's	VBZ	O	B-VP	O
11	13	just	RB	O	O	O
11	14	for	IN	O	B-PP	O
11	15	a	DT	O	B-NP	O
11	16	few	JJ	O	I-NP	O
11	17	episodes	NNS	O	I-NP	O
11	18	COMMA	COMMA	O	O	O
11	19	smacks	VBZ	O	B-VP	O
11	20	more	RBR	O	B-NP	O
11	21	of	IN	O	B-PP	O
11	22	desperation	NN	O	B-NP	O
11	23	than	IN	O	B-PP	O
11	24	inspiration	NN	O	B-NP	O
11	25	.	.	O	O	O

12	0	And	CC	O	O	O
12	1	last	JJ	O	B-NP	O
12	2	season	NN	O	I-NP	O
12	3	's	POS	O	B-NP	O
12	4	scripts	NNS	O	I-NP	O
12	5	were	VBD	O	B-VP	O
12	6	so	RB	O	O	O
12	7	weak	JJ	O	O	O
12	8	that	IN	O	O	O
12	9	it	PRP	O	B-NP	O
12	10	'll	MD	O	B-VP	O
12	11	take	VB	O	I-VP	O
12	12	a	DT	O	B-NP	O
12	13	mighty	JJ	O	I-NP	O
12	14	effort	NN	O	I-NP	O
12	15	to	TO	O	B-VP	O
12	16	persuade	VB	O	I-VP	O
12	17	straying	VBG	O	O	O
12	18	viewers	NNS	O	B-NP	O
12	19	to	TO	O	B-VP	O
12	20	return	VB	O	I-VP	O
12	21	.	.	O	O	O

13	0	Pair	NNP	O	B-NP	O
13	1	that	IN	O	O	O
13	2	with	IN	O	B-PP	O
13	3	a	DT	O	B-NP	O
13	4	lousy	JJ	O	I-NP	O
13	5	season	NN	O	I-NP	O
13	6	for	IN	O	B-PP	O
13	7	Frasier	NNP	O	B-NP	B-Org
13	8	and	CC	O	I-NP	I-Org
13	9	Thursday	NNP	O	I-NP	I-Org
13	10	nights	NNS	O	I-NP	O
13	11	are	VBP	O	B-VP	O
13	12	wide	JJ	O	B-NP	O
13	13	open	NN	O	I-NP	O
13	14	.	.	O	O	O

14	0	So	IN	O	O	O
14	1	what	WP	O	B-NP	O
14	2	do	VBP	O	B-VP	O
14	3	the	DT	O	B-NP	O
14	4	other	JJ	O	I-NP	O
14	5	networks	NNS	O	I-NP	O
14	6	do	VBP	O	B-VP	O
14	7	?	.	O	O	O

15	0	Seize	VB	O	B-VP	O
15	1	the	DT	O	B-NP	O
15	2	moment	NN	O	I-NP	O
15	3	by	IN	O	B-PP	O
15	4	bringing	VBG	O	B-VP	O
15	5	out	IN	O	B-PP	O
15	6	the	DT	O	B-NP	O
15	7	big	JJ	O	I-NP	O
15	8	guns	NNS	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	their	PP$	O	B-NP	O
15	11	best-and-brightest	NN	O	I-NP	O
15	12	new	JJ	O	I-NP	O
15	13	shows	NNS	O	I-NP	O
15	14	?	.	O	O	O

16	0	Catch	NN	O	B-VP	O
16	1	a	DT	O	B-NP	O
16	2	whiff	NN	O	I-NP	O
16	3	of	IN	O	B-PP	O
16	4	fear	VBP	O	B-VP	O
16	5	in	IN	O	B-PP	O
16	6	the	DT	O	B-NP	O
16	7	air	NN	O	I-NP	O
16	8	blowing	VBG	O	B-VP	O
16	9	from	IN	O	B-PP	O
16	10	NBC	NNP	O	B-NP	B-OrgCorp
16	11	's	POS	O	B-NP	O
16	12	way	NN	O	I-NP	O
16	13	and	CC	O	O	O
16	14	pounce	VB	O	B-VP	O
16	15	?	.	O	O	O

17	0	Nope	UH	O	O	O
17	1	.	.	O	O	O

18	0	With	IN	O	B-PP	O
18	1	the	DT	O	B-NP	O
18	2	exception	NN	O	I-NP	O
18	3	of	IN	O	B-PP	O
18	4	Fox	NNP	O	B-NP	B-Org
18	5	COMMA	COMMA	O	O	O
18	6	which	WDT	O	B-NP	O
18	7	has	VBZ	O	B-VP	O
18	8	already	RB	O	I-VP	O
18	9	premiered	VBD	O	I-VP	O
18	10	the	DT	O	B-NP	O
18	11	excellent	JJ	O	I-NP	O
18	12	Action	NNP	O	I-NP	O
18	13	COMMA	COMMA	O	O	O
18	14	the	DT	O	B-NP	O
18	15	networks	NNS	O	I-NP	O
18	16	are	VBP	O	B-VP	O
18	17	pretty	RB	O	O	O
18	18	much	JJ	O	O	O
18	19	shooting	VBG	O	O	O
18	20	air	NN	O	B-NP	O
18	21	balls	NNS	O	I-NP	O
18	22	.	.	O	O	O

19	0	They	PRP	O	B-NP	O
19	1	seem	VBP	O	B-VP	O
19	2	intent	NN	O	O	O
19	3	on	IN	O	B-PP	O
19	4	simply	RB	O	O	O
19	5	trying	VBG	O	B-VP	O
19	6	to	TO	O	B-PP	O
19	7	out-program	JJ	O	B-NP	O
19	8	NBC	NNP	O	I-NP	B-OrgCorp
19	9	.	.	O	O	O

20	0	Forget	NNP	O	O	O
20	1	quality	NN	O	O	O
20	2	COMMA	COMMA	O	O	O
20	3	let	VBP	O	B-VP	O
20	4	's	POS	O	B-NP	O
20	5	just	RB	O	O	O
20	6	give	VBP	O	B-VP	O
20	7	the	DT	O	B-NP	O
20	8	people	NNS	O	I-NP	O
20	9	what	WP	O	B-NP	O
20	10	they	PRP	O	B-NP	O
20	11	haven	NN	O	B-NP	O
20	12	't	NN	O	I-NP	O
20	13	got	VBD	O	B-VP	O
20	14	in	IN	O	B-PP	O
20	15	the	DT	O	B-NP	O
20	16	hope	NN	O	I-NP	O
20	17	that	IN	O	O	O
20	18	they	PRP	O	B-NP	O
20	19	'll	MD	O	B-VP	O
20	20	tune	VB	O	I-VP	O
20	21	in	IN	O	B-PP	O
20	22	for	IN	O	B-PP	O
20	23	something	NN	O	B-NP	O
20	24	different	JJ	O	O	O
20	25	.	.	O	O	O

21	0	They	PRP	O	B-NP	O
21	1	'll	MD	O	B-VP	O
21	2	watch	VB	O	I-VP	O
21	3	it	PRP	O	B-NP	O
21	4	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	mean	VBP	O	B-VP	O
22	2	COMMA	COMMA	O	O	O
22	3	come	VB	O	B-VP	O
22	4	on	IN	O	B-PP	O
22	5	COMMA	COMMA	O	O	O
22	6	the	DT	O	B-NP	O
22	7	morons	NNS	O	I-NP	O
22	8	watched	VBD	O	B-VP	O
22	9	Jesse	NNP	O	B-NP	B-Peop
22	10	last	JJ	O	B-NP	O
22	11	sea	NN	O	I-NP	O
22	12	son	NN	O	I-NP	O
22	13	COMMA	COMMA	O	O	O
22	14	didn	NN	O	B-NP	O
22	15	't	NN	O	I-NP	O
22	16	they	PRP	O	B-NP	O
22	17	?	.	O	O	O

23	0	With	IN	O	B-PP	O
23	1	that	IN	O	B-NP	O
23	2	in	IN	O	B-PP	O
23	3	mind	NN	O	B-NP	O
23	4	COMMA	COMMA	O	O	O
23	5	a	DT	O	B-NP	O
23	6	look	NN	O	I-NP	O
23	7	at	IN	O	B-PP	O
23	8	what	WP	O	B-NP	O
23	9	's	VBZ	O	B-VP	O
23	10	new	JJ	O	O	O
23	11	on	IN	O	B-PP	O
23	12	Thursday	NNP	O	B-NP	B-Date
23	13	nights	NNS	O	I-NP	O
23	14	:	:	O	O	O

24	0	Popular	NNP	O	B-NP	B-OrgCorp
24	1	:	:	O	O	O
24	2	Other	JJ	O	O	O
24	3	than	IN	O	B-PP	O
24	4	the	DT	O	B-NP	O
24	5	previously	RB	O	I-NP	O
24	6	reviewed	VBN	O	I-NP	O
24	7	Action	NNP	O	I-NP	B-Peop
24	8	COMMA	COMMA	O	O	O
24	9	the	DT	O	B-NP	O
24	10	best	JJS	O	I-NP	O
24	11	of	IN	O	B-PP	O
24	12	the	DT	O	B-NP	O
24	13	new	JJ	O	I-NP	O
24	14	Thursday	NNP	O	I-NP	B-Date
24	15	lot	NN	O	I-NP	O
24	16	.	.	O	O	O

25	0	Yet	CC	O	O	O
25	1	another	DT	O	B-NP	O
25	2	WB	NNP	O	I-NP	O
25	3	hour	NN	O	I-NP	O
25	4	long	JJ	O	B-NP	O
25	5	drama	NN	O	I-NP	O
25	6	about	IN	O	B-PP	O
25	7	_	NN	O	B-NP	O
25	8	surprise	NN	O	I-NP	O
25	9	COMMA	COMMA	O	O	O
25	10	sur	NN	O	B-NP	O
25	11	prise	NN	O	I-NP	O
25	12	COMMA	COMMA	O	O	O
25	13	surprise	NN	O	B-NP	O
25	14	!	NN	O	I-NP	O
25	15	as	IN	O	O	O
25	16	Gomer	NNP	O	B-NP	B-Peop
25	17	Pyle	NNP	O	I-NP	I-Peop
25	18	used	VBD	O	B-VP	O
25	19	to	TO	O	I-VP	O
25	20	say	VB	O	I-VP	O
25	21	_	NN	O	B-NP	O
25	22	beautiful	JJ	O	I-NP	O
25	23	teenagers	NNS	O	I-NP	O
25	24	and	CC	O	O	O
25	25	their	PP$	O	O	O
25	26	high	JJ	O	B-NP	O
25	27	school	NN	O	I-NP	B-OrgUniv
25	28	misadventures	NNS	O	I-NP	O
25	29	.	.	O	O	O

26	0	Carly	NNP	O	B-NP	B-Peop
26	1	Pope	NNP	O	I-NP	I-Peop
26	2	stars	VBZ	O	B-VP	O
26	3	as	IN	O	B-PP	O
26	4	the	DT	O	B-NP	O
26	5	leader	NN	O	I-NP	B-ProfTitle
26	6	of	IN	O	B-PP	O
26	7	the	DT	O	B-NP	O
26	8	unpopular	JJ	O	I-NP	O
26	9	kids	NNS	O	I-NP	O
26	10	.	.	O	O	O

27	0	This	DT	O	B-NP	O
27	1	being	VBG	O	B-VP	O
27	2	the	DT	O	B-NP	O
27	3	WB	NNP	O	I-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	she	PRP	O	B-NP	O
27	6	is	VBZ	O	B-VP	O
27	7	COMMA	COMMA	O	O	O
27	8	naturally	RB	O	O	O
27	9	COMMA	COMMA	O	O	O
27	10	drop-dead	JJ	O	O	O
27	11	gorgeous	JJ	O	O	O
27	12	.	.	O	O	O

28	0	So	RB	O	O	O
28	1	is	VBZ	O	B-VP	O
28	2	Leslie	NNP	O	B-NP	B-Peop
28	3	Bibb	NNP	O	I-NP	I-Peop
28	4	COMMA	COMMA	O	O	O
28	5	who	WP	O	B-NP	O
28	6	plays	VBZ	O	B-VP	O
28	7	the	DT	O	B-NP	O
28	8	queen	NN	O	I-NP	B-ProfTitle
28	9	of	IN	O	B-PP	O
28	10	the	DT	O	B-NP	O
28	11	popular	JJ	O	I-NP	O
28	12	kids	NNS	O	I-NP	O
28	13	.	.	O	O	O

29	0	So	RB	O	O	O
29	1	far	RB	O	O	O
29	2	COMMA	COMMA	O	O	O
29	3	so	RB	O	O	O
29	4	stupid	JJ	O	O	O
29	5	COMMA	COMMA	O	O	O
29	6	and	CC	O	O	O
29	7	the	DT	O	B-NP	O
29	8	pilot	NN	O	I-NP	B-ProfTitle
29	9	does	VBZ	O	B-VP	O
29	10	get	VB	O	I-VP	O
29	11	off	IN	O	B-PP	O
29	12	to	TO	O	B-PP	O
29	13	a	DT	O	B-NP	O
29	14	slow	JJ	O	I-NP	O
29	15	COMMA	COMMA	O	I-NP	O
29	16	predictable	JJ	O	I-NP	O
29	17	start	NN	O	I-NP	O
29	18	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	there	EX	O	B-NP	O
30	2	are	VBP	O	B-VP	O
30	3	nice	JJ	O	B-NP	O
30	4	twists	NNS	O	I-NP	O
30	5	_	NN	O	O	O
30	6	the	DT	O	B-NP	O
30	7	girls	NNS	O	I-NP	O
30	8	'	POS	O	B-NP	O
30	9	single	JJ	O	I-NP	O
30	10	parents	NNS	O	I-NP	O
30	11	get	VBP	O	B-VP	O
30	12	engaged	VBN	O	I-VP	O
30	13	COMMA	COMMA	O	O	O
30	14	for	IN	O	B-PP	O
30	15	in	IN	O	B-PP	O
30	16	stance	NN	O	B-NP	O
30	17	COMMA	COMMA	O	O	O
30	18	spawning	VBG	O	B-VP	O
30	19	the	DT	O	B-NP	O
30	20	possibility	NN	O	I-NP	O
30	21	of	IN	O	B-PP	O
30	22	a	DT	O	B-NP	O
30	23	bizarro-world	JJ	O	I-NP	O
30	24	Brady	NNP	O	I-NP	O
30	25	Bunch	NNP	O	I-NP	O
30	26	.	.	O	O	O

31	0	But	CC	O	O	O
31	1	Popular	NNP	O	B-NP	B-OrgCorp
31	2	's	POS	O	B-NP	O
31	3	secret	JJ	O	I-NP	O
31	4	weapon	NN	O	I-NP	O
31	5	is	VBZ	O	B-VP	O
31	6	Sara	NNP	O	B-NP	B-Peop
31	7	Rue	NNP	O	I-NP	I-Peop
31	8	.	.	O	O	O

32	0	She	PRP	O	B-NP	O
32	1	plays	VBZ	O	B-VP	O
32	2	an	DT	O	B-NP	O
32	3	outsider	NN	O	I-NP	O
32	4	and	CC	O	I-NP	O
32	5	would-be	JJ	O	I-NP	O
32	6	cheerleader	NN	O	I-NP	O
32	7	who	WP	O	B-NP	O
32	8	is	VBZ	O	B-VP	O
32	9	COMMA	COMMA	O	O	O
32	10	to	TO	O	B-VP	O
32	11	put	VB	O	I-VP	O
32	12	it	PRP	O	B-NP	O
32	13	bluntly	RB	O	O	O
32	14	COMMA	COMMA	O	O	O
32	15	fat	JJ	O	O	B-Medical
32	16	.	.	O	O	O

33	0	She	PRP	O	B-NP	O
33	1	brings	VBZ	O	B-VP	O
33	2	a	DT	O	B-NP	O
33	3	heartwarming	JJ	O	I-NP	O
33	4	grace	NN	O	I-NP	O
33	5	and	CC	O	I-NP	O
33	6	dignity	NN	O	I-NP	O
33	7	to	TO	O	B-PP	O
33	8	the	DT	O	B-NP	O
33	9	role	NN	O	I-NP	O
33	10	that	WDT	O	B-NP	O
33	11	will	MD	O	B-VP	O
33	12	leave	VB	O	I-VP	O
33	13	you	PRP	O	B-NP	O
33	14	cheering	VBG	O	B-VP	O
33	15	for	IN	O	B-PP	O
33	16	her	PRP	O	B-NP	O
33	17	.	.	O	O	O

34	0	World	NNP	O	B-NP	O
34	1	Wrestling	NNP	O	I-NP	O
34	2	Federation	NNP	O	I-NP	O
34	3	Smack	NNP	O	I-NP	O
34	4	down	RB	O	O	O
34	5	!	NN	O	B-NP	O
34	6	:	:	O	O	O
34	7	Finally	RB	O	O	O
34	8	COMMA	COMMA	O	O	O
34	9	another	DT	O	B-NP	O
34	10	network	NN	O	I-NP	O
34	11	makes	VBZ	O	B-VP	O
34	12	an	DT	O	B-NP	O
34	13	appeal	NN	O	I-NP	O
34	14	to	TO	O	B-PP	O
34	15	the	DT	O	B-NP	O
34	16	erudite	JJ	O	I-NP	O
34	17	COMMA	COMMA	O	I-NP	O
34	18	Frasier-loving	NNP	O	I-NP	B-Org
34	19	viewers	NNS	O	I-NP	O
34	20	who	WP	O	B-NP	O
34	21	enjoy	VBP	O	B-VP	O
34	22	tea	NN	O	B-NP	O
34	23	COMMA	COMMA	O	O	O
34	24	crumpets	NNS	O	B-NP	O
34	25	and	CC	O	O	O
34	26	.	.	O	O	O
34	27	.	.	O	O	O
34	28	.	.	O	O	O
34	29	oops	UH	O	O	O
34	30	.	.	O	O	O

35	0	Wrong	JJ	O	B-NP	O
35	1	show	NN	O	I-NP	O
35	2	.	.	O	O	O

36	0	We	PRP	O	B-NP	O
36	1	all	RB	O	O	O
36	2	know	VBP	O	B-VP	O
36	3	who	WP	O	B-NP	O
36	4	this	DT	O	B-NP	O
36	5	appeals	NNS	O	I-NP	O
36	6	to	TO	O	O	O
36	7	:	:	O	O	O
36	8	Young	NNP	O	B-NP	B-Peop
36	9	male	JJ	O	I-NP	O
36	10	viewers	NNS	O	I-NP	O
36	11	who	WP	O	B-NP	O
36	12	enjoy	VBP	O	B-VP	O
36	13	watching	VBG	O	I-VP	O
36	14	overgrown	VBN	O	B-NP	O
36	15	glandular	NN	O	I-NP	O
36	16	cases	NNS	O	I-NP	O
36	17	jump	VBP	O	B-VP	O
36	18	up	IN	O	O	O
36	19	and	CC	O	O	O
36	20	down	IN	O	O	O
36	21	on	IN	O	B-PP	O
36	22	each	DT	O	B-NP	O
36	23	other	JJ	O	I-NP	O
36	24	COMMA	COMMA	O	O	O
36	25	while	IN	O	O	O
36	26	occasionally	RB	O	O	O
36	27	setting	VBG	O	B-VP	O
36	28	each	DT	O	B-NP	O
36	29	oth	NN	O	I-NP	O
36	30	er	UH	O	I-NP	O
36	31	's	POS	O	B-NP	O
36	32	hair	NN	O	I-NP	O
36	33	on	IN	O	B-PP	O
36	34	fire	NN	O	B-NP	O
36	35	.	.	O	O	O

37	0	No	DT	O	B-NP	O
37	1	one	CD	O	I-NP	B-Num
37	2	even	RB	O	O	O
37	3	has	VBZ	O	B-VP	O
37	4	to	TO	O	I-VP	O
37	5	ask	VB	O	I-VP	O
37	6	if	IN	O	O	O
37	7	it	PRP	O	B-NP	O
37	8	's	VBZ	O	B-VP	O
37	9	real	JJ	O	O	O
37	10	anymore	RB	O	O	O
37	11	_	NN	O	O	O
37	12	head	NN	O	O	O
37	13	honcho	NN	O	O	O
37	14	-LBR-	-LBR-	O	O	O
37	15	and	CC	O	O	O
37	16	some	DT	O	B-NP	O
37	17	time	NN	O	I-NP	O
37	18	wrestler	NN	O	I-NP	O
37	19	himself	PRP	O	B-NP	O
37	20	-RBR-	-RBR-	O	I-NP	O
37	21	Vince	NNP	O	I-NP	O
37	22	McMa	NNP	O	I-NP	O
37	23	hon	NN	O	I-NP	B-ProfTitle
37	24	actually	RB	O	O	O
37	25	sounded	VBD	O	B-VP	O
37	26	offended	VBN	O	I-VP	O
37	27	this	DT	O	B-NP	O
37	28	summer	NN	O	I-NP	O
37	29	when	WRB	O	O	O
37	30	asked	VBN	O	B-VP	O
37	31	if	IN	O	B-PP	O
37	32	anyone	NN	O	B-NP	O
37	33	be	VB	O	B-VP	O
37	34	lieved	JJ	O	O	O
37	35	it	PRP	O	B-NP	O
37	36	was	VBD	O	B-VP	O
37	37	real	JJ	O	B-NP	O
37	38	wrestling	NN	O	I-NP	B-Sport
37	39	.	.	O	O	O

38	0	It	PRP	O	B-NP	O
38	1	's	VBZ	O	B-VP	O
38	2	not	RB	O	O	O
38	3	.	.	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	's	VBZ	O	B-VP	O
39	2	a	DT	O	B-NP	O
39	3	soap	NN	O	I-NP	O
39	4	opera	NN	O	I-NP	O
39	5	for	IN	O	B-PP	O
39	6	the	DT	O	B-NP	O
39	7	tattooed	JJ	O	I-NP	O
39	8	Camaro	NNP	O	I-NP	B-Peop
39	9	set	VBD	O	B-VP	O
39	10	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	bizarre	JJ	O	I-NP	O
40	2	thing	NN	O	I-NP	O
40	3	is	VBZ	O	B-VP	O
40	4	that	IN	O	O	O
40	5	the	DT	O	B-NP	O
40	6	acting	NN	O	I-NP	O
40	7	here	RB	O	O	O
40	8	is	VBZ	O	B-VP	O
40	9	as	RB	O	O	O
40	10	good	JJ	O	O	O
40	11	as	IN	O	B-PP	O
40	12	anything	NN	O	B-NP	O
40	13	on	IN	O	B-PP	O
40	14	Veronica	NNP	O	B-NP	B-Peop
40	15	's	POS	O	B-NP	O
40	16	Closet	NNP	O	I-NP	O
40	17	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	stories	NNS	O	I-NP	O
41	2	are	VBP	O	B-VP	O
41	3	better	JJR	O	O	O
41	4	COMMA	COMMA	O	O	O
41	5	too	RB	O	O	O
41	6	.	.	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	Please	VB	O	O	O
42	2	note	VBP	O	B-VP	O
42	3	fantastic	JJ	O	B-NP	O
42	4	restraint	NN	O	I-NP	O
42	5	shown	VBN	O	B-VP	O
42	6	in	IN	O	B-PP	O
42	7	not	RB	O	O	O
42	8	making	VBG	O	B-VP	O
42	9	a	DT	O	B-NP	O
42	10	Kirstie	NNP	O	I-NP	B-Peop
42	11	Alley	NNP	O	I-NP	I-Peop
42	12	joke	NN	O	I-NP	O
42	13	.	.	O	O	O
42	14	-RBR-	-RBR-	O	O	O

43	0	Wasteland	NN	O	B-NP	O
43	1	:	:	O	O	O
43	2	You	PRP	O	B-NP	O
43	3	know	VBP	O	B-VP	O
43	4	Kevin	NNP	O	B-NP	B-Peop
43	5	Wil	NNP	O	I-NP	I-Peop
43	6	liamson	NN	O	I-NP	O
43	7	as	IN	O	O	O
43	8	the	DT	O	B-NP	O
43	9	creator	NN	O	I-NP	O
43	10	of	IN	O	B-PP	O
43	11	Dawson	NNP	O	B-NP	B-Peop
43	12	's	POS	O	B-NP	O
43	13	Creek	NNP	O	I-NP	B-LocRiver
43	14	and	CC	O	O	O
43	15	the	DT	O	B-NP	O
43	16	writer	NN	O	I-NP	B-ProfTitle
43	17	of	IN	O	B-PP	O
43	18	the	DT	O	B-NP	O
43	19	first	JJ	O	I-NP	B-Num
43	20	two	CD	O	I-NP	B-Num
43	21	Scream	NNP	O	I-NP	O
43	22	movies	NNS	O	I-NP	O
43	23	.	.	O	O	O

44	0	You	PRP	O	B-NP	O
44	1	won	VBD	O	B-VP	O
44	2	't	NN	O	O	O
44	3	remem	NN	O	O	O
44	4	ber	NN	O	B-VP	O
44	5	him	PRP	O	B-NP	O
44	6	as	IN	O	O	O
44	7	the	DT	O	B-NP	O
44	8	creator	NN	O	I-NP	O
44	9	of	IN	O	B-PP	O
44	10	this	DT	O	B-NP	O
44	11	talky	NN	O	I-NP	O
44	12	dud	NN	O	I-NP	O
44	13	about	IN	O	B-PP	O
44	14	young	JJ	O	B-NP	O
44	15	beautiful	JJ	O	I-NP	O
44	16	people	NNS	O	I-NP	O
44	17	-LBR-	-LBR-	O	O	O
44	18	what	WP	O	B-NP	O
44	19	else	RB	O	I-NP	O
44	20	?	.	O	O	O
44	21	-RBR-	-RBR-	O	O	O
44	22	in	IN	O	B-PP	O
44	23	New	NNP	O	B-NP	B-LocCit
44	24	York	NNP	O	I-NP	I-LocCit
44	25	.	.	O	O	O

45	0	``	``	O	O	O
45	1	I	PRP	O	B-NP	O
45	2	'm	VBP	O	B-VP	O
45	3	26	CD	O	B-NP	B-Num
45	4	today	NN	O	B-NP	B-Date
45	5	and	CC	O	O	O
45	6	profoundly	RB	O	B-VP	O
45	7	lost	VBD	O	I-VP	O
45	8	as	IN	O	B-PP	O
45	9	a	DT	O	B-NP	O
45	10	human	JJ	O	I-NP	B-Animal
45	11	beingCOMMA	NN	O	I-NP	O
45	12	''	''	O	O	O
45	13	one	CD	O	B-NP	B-Num
45	14	of	IN	O	B-PP	O
45	15	the	DT	O	B-NP	O
45	16	lead	JJ	O	I-NP	O
45	17	characters	NNS	O	I-NP	O
45	18	says	VBZ	O	B-VP	O
45	19	.	.	O	O	O

46	0	``	``	O	O	O
46	1	I	PRP	O	B-NP	O
46	2	've	VBP	O	B-VP	O
46	3	spent	VBN	O	I-VP	O
46	4	my	PP$	O	B-NP	O
46	5	entire	JJ	O	I-NP	O
46	6	life	NN	O	I-NP	O
46	7	in	IN	O	B-PP	O
46	8	school	NN	O	B-NP	B-OrgUniv
46	9	COMMA	COMMA	O	O	O
46	10	my	PP$	O	B-NP	O
46	11	parents	NNS	O	I-NP	O
46	12	still	RB	O	O	O
46	13	support	VBP	O	B-VP	O
46	14	me	PRP	O	B-NP	O
46	15	COMMA	COMMA	O	O	O
46	16	human	JJ	O	B-NP	B-Animal
46	17	relationships	NNS	O	I-NP	O
46	18	baffle	VB	O	B-VP	O
46	19	me	PRP	O	B-NP	O
46	20	and	CC	O	O	O
46	21	I	PRP	O	B-NP	O
46	22	am	VBP	O	B-VP	O
46	23	acutely	RB	O	O	O
46	24	self-aware	JJ	O	O	O
46	25	to	TO	O	B-PP	O
46	26	the	DT	O	B-NP	O
46	27	point	NN	O	I-NP	O
46	28	where	WRB	O	O	O
46	29	I	PRP	O	B-NP	O
46	30	'm	VBP	O	B-VP	O
46	31	clueless	JJ	O	O	O
46	32	and	CC	O	O	O
46	33	slightly	RB	O	O	O
46	34	suicidal	JJ	O	O	O
46	35	.	.	O	O	O
46	36	''	''	O	O	O

47	0	Just	RB	O	O	O
47	1	screams	VBZ	O	B-VP	O
47	2	COMMA	COMMA	O	O	O
47	3	``	``	O	O	O
47	4	Watch	NNP	O	B-NP	O
47	5	me	PRP	O	I-NP	O
47	6	!	NN	O	I-NP	O
47	7	''	''	O	I-NP	O
47	8	doesn	NN	O	I-NP	O
47	9	't	NN	O	I-NP	O
47	10	it	PRP	O	B-NP	O
47	11	?	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	quick	JJ	O	I-NP	O
48	2	answer	NN	O	I-NP	O
48	3	:	:	O	O	O
48	4	No	DT	O	O	O
48	5	.	.	O	O	O

49	0	Stark	NNP	O	O	O
49	1	Raving	NNP	O	O	O
49	2	Mad	JJ	O	O	O
49	3	:	:	O	O	O
49	4	NBC	NNP	O	B-NP	B-OrgCorp
49	5	's	POS	O	B-NP	O
49	6	latest	JJS	O	I-NP	O
49	7	attempt	NN	O	I-NP	O
49	8	to	TO	O	B-VP	O
49	9	put	VB	O	I-VP	O
49	10	something	NN	O	B-NP	O
49	11	good	JJ	O	O	O
49	12	between	IN	O	B-PP	O
49	13	Frasier	NNP	O	B-NP	O
49	14	and	CC	O	I-NP	O
49	15	ER	NNP	O	I-NP	B-Org
49	16	.	.	O	O	O

50	0	It	PRP	O	B-NP	O
50	1	fails	VBZ	O	B-VP	O
50	2	.	.	O	O	O

51	0	Interesting	VBG	O	B-VP	O
51	1	only	RB	O	O	O
51	2	if	IN	O	O	O
51	3	you	PRP	O	B-NP	O
51	4	want	VBP	O	B-VP	O
51	5	to	TO	O	I-VP	O
51	6	see	VB	O	I-VP	O
51	7	what	WP	O	B-NP	O
51	8	Doogie	NNP	O	B-NP	O
51	9	Howser	NNP	O	I-NP	O
51	10	looks	VBZ	O	B-VP	O
51	11	like	IN	O	B-PP	O
51	12	all	DT	O	B-NP	O
51	13	grown	VBN	O	O	O
51	14	up	IN	O	O	O
51	15	.	.	O	O	O

52	0	Almost	RB	O	O	O
52	1	.	.	O	O	O

53	0	Reach	NNP	O	B-NP	O
53	1	Bill	NNP	O	I-NP	O
53	2	Goodykoontz	NNP	O	I-NP	O
53	3	at	IN	O	B-PP	O
53	4	-LBR-	-LBR-	O	O	O
53	5	602	CD	O	O	B-Num
53	6	-RBR-	-RBR-	O	O	O
53	7	444-8974	CD	O	B-NP	B-Num
53	8	or	CC	O	B-PP	O
53	9	at	IN	O	B-PP	O
53	10	bill.goody	NN	O	B-NP	O
53	11	koontz	NN	O	I-NP	O
53	12	&	CC	O	O	O
53	13	LR	NNP	O	B-NP	O
53	14	;	:	O	O	O
53	15	pni.com	NN	O	B-NP	O
53	16	via	IN	O	B-PP	O
53	17	e-mail	NN	O	B-NP	O
53	18	.	.	O	O	O
