0	0	1998-09-23	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	25	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	AUSTIN	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Tony	NNP	O	I-NP	B-Peop
1	5	Dorsett	NNP	O	I-NP	I-Peop
1	6	always	RB	O	O	O
1	7	was	VBD	O	B-VP	O
1	8	tough	JJ	O	O	O
1	9	to	TO	O	B-VP	O
1	10	catch	VB	O	I-VP	O
1	11	from	IN	O	B-PP	O
1	12	behind	IN	O	B-PP	O
1	13	_	NN	O	B-NP	O
1	14	he	PRP	O	B-NP	O
1	15	still	RB	O	O	O
1	16	holds	VBZ	O	B-VP	O
1	17	the	DT	O	B-NP	O
1	18	NFL	NNP	O	I-NP	B-OrgCorp
1	19	record	NN	O	I-NP	O
1	20	for	IN	O	B-PP	O
1	21	longest	JJS	O	B-NP	O
1	22	run	NN	O	I-NP	O
1	23	from	IN	O	B-PP	O
1	24	scrimmage	NN	O	B-NP	O
1	25	COMMA	COMMA	O	O	O
1	26	a	DT	O	B-NP	O
1	27	99-yarder	NN	O	I-NP	B-Num
1	28	against	IN	O	B-PP	O
1	29	Minnesota	NNP	O	B-NP	B-LocStat
1	30	in	IN	O	B-PP	O
1	31	1983	CD	O	B-NP	B-Date
1	32	_	NN	O	I-NP	O
1	33	but	CC	O	O	O
1	34	not	RB	O	O	O
1	35	all	PDT	O	B-NP	O
1	36	his	PP$	O	I-NP	O
1	37	records	NNS	O	I-NP	O
1	38	are	VBP	O	B-VP	O
1	39	as	IN	O	B-PP	O
1	40	unbreakable	NN	O	B-NP	O
1	41	as	IN	O	O	O
1	42	that	IN	O	B-NP	O
1	43	one	CD	O	B-NP	B-Num
1	44	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	they	PRP	O	B-NP	O
2	2	're	VBP	O	B-VP	O
2	3	close	JJ	O	O	O
2	4	.	.	O	O	O

3	0	With	IN	O	B-PP	O
3	1	eight	CD	O	B-NP	B-Num
3	2	games	NNS	O	I-NP	B-Event
3	3	left	VBD	O	B-VP	O
3	4	COMMA	COMMA	O	O	O
3	5	Texas	NNP	O	B-NP	B-LocStat
3	6	halfback	NN	O	I-NP	O
3	7	Ricky	NNP	O	I-NP	B-Peop
3	8	Williams	NNP	O	I-NP	I-Peop
3	9	is	VBZ	O	B-VP	O
3	10	faced	VBN	O	I-VP	O
3	11	with	IN	O	B-PP	O
3	12	beginning	VBG	O	B-VP	O
3	13	an	DT	O	B-NP	O
3	14	all-out	JJ	O	I-NP	O
3	15	sprint	NN	O	I-NP	O
3	16	_	NN	O	I-NP	O
3	17	or	CC	O	O	O
3	18	risk	VBP	O	B-VP	O
3	19	falling	VBG	O	I-VP	O
3	20	short	JJ	O	O	O
3	21	of	IN	O	B-PP	O
3	22	Dorsett	NNP	O	B-NP	O
3	23	's	POS	O	B-NP	O
3	24	NCAA	NNP	O	I-NP	O
3	25	career	NN	O	I-NP	O
3	26	rushing	VBG	O	I-NP	O
3	27	record	NN	O	I-NP	O
3	28	of	IN	O	B-PP	O
3	29	6COMMA082	CD	O	B-NP	B-Num
3	30	yards	NNS	O	I-NP	B-NumUnit
3	31	COMMA	COMMA	O	O	O
3	32	set	VBD	O	B-VP	O
3	33	when	WRB	O	O	O
3	34	the	DT	O	B-NP	O
3	35	former	JJ	O	I-NP	O
3	36	Cowboy	NN	O	I-NP	O
3	37	was	VBD	O	B-VP	O
3	38	at	IN	O	B-PP	O
3	39	the	DT	O	B-NP	O
3	40	University	NNP	O	I-NP	B-OrgUniv
3	41	of	IN	O	B-PP	I-OrgUniv
3	42	Pittsburgh	NNP	O	B-NP	I-OrgUniv
3	43	from	IN	O	B-PP	O
3	44	1973-76	CD	O	B-NP	B-Date
3	45	.	.	O	O	O

4	0	After	IN	O	B-PP	O
4	1	being	VBG	O	B-VP	O
4	2	held	VBN	O	I-VP	O
4	3	to	TO	O	B-PP	O
4	4	only	RB	O	B-NP	O
4	5	43	CD	O	I-NP	B-NumUnit
4	6	yards	NNS	O	I-NP	I-NumUnit
4	7	against	IN	O	B-PP	O
4	8	Kansas	NNP	O	B-NP	B-Org
4	9	State	NNP	O	I-NP	I-Org
4	10	recently	RB	O	O	O
4	11	COMMA	COMMA	O	O	O
4	12	Williams	NNP	O	B-NP	B-Peop
4	13	must	MD	O	B-VP	O
4	14	now	RB	O	I-VP	O
4	15	average	VB	O	I-VP	O
4	16	at	IN	O	B-NP	O
4	17	least	JJS	O	I-NP	O
4	18	189	CD	O	I-NP	B-NumUnit
4	19	yards	NNS	O	I-NP	I-NumUnit
4	20	over	IN	O	B-PP	O
4	21	the	DT	O	B-NP	O
4	22	final	JJ	O	I-NP	O
4	23	eight	CD	O	I-NP	B-Num
4	24	games	NNS	O	I-NP	B-Event
4	25	of	IN	O	B-PP	O
4	26	the	DT	O	B-NP	O
4	27	season	NN	O	I-NP	O
4	28	to	TO	O	B-VP	O
4	29	pass	VB	O	I-VP	O
4	30	Dorsett	NNP	O	B-NP	B-Peop
4	31	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	is	VBZ	O	B-VP	O
5	2	18th	JJ	O	O	B-Num
5	3	COMMA	COMMA	O	O	O
5	4	1COMMA509	CD	O	B-NP	B-Num
5	5	yards	NNS	O	I-NP	B-NumUnit
5	6	behind	IN	O	B-PP	O
5	7	Dorsett	NNP	O	B-NP	O
5	8	but	CC	O	B-PP	O
5	9	within	IN	O	B-PP	O
5	10	a	DT	O	B-NP	O
5	11	repeat	NN	O	I-NP	O
5	12	of	IN	O	B-PP	O
5	13	last	JJ	O	B-NP	O
5	14	season	NN	O	I-NP	O
5	15	's	POS	O	B-NP	O
5	16	249-yard	JJ	O	I-NP	B-Num
5	17	effort	NN	O	I-NP	O
5	18	against	IN	O	B-PP	O
5	19	Rice	NNP	O	B-NP	B-Peop
5	20	of	IN	O	B-PP	O
5	21	passing	VBG	O	B-VP	O
5	22	Heisman	NNP	O	B-NP	O
5	23	Trophy	NNP	O	I-NP	O
5	24	winners	NNS	O	I-NP	O
5	25	Marcus	NNP	O	I-NP	B-Peop
5	26	Allen	NNP	O	I-NP	I-Peop
5	27	and	CC	O	O	O
5	28	Mike	NNP	O	B-NP	B-Peop
5	29	Rozier	NNP	O	I-NP	I-Peop
5	30	and	CC	O	O	O
5	31	moving	VBG	O	B-VP	O
5	32	into	IN	O	B-PP	O
5	33	the	DT	O	B-NP	O
5	34	top	JJ	O	I-NP	O
5	35	10	CD	O	I-NP	B-Num
5	36	.	.	O	O	O

6	0	Last	JJ	O	B-NP	O
6	1	year	NN	O	I-NP	O
6	2	's	POS	O	B-NP	O
6	3	performance	NN	O	I-NP	O
6	4	against	IN	O	B-PP	O
6	5	the	DT	O	B-NP	O
6	6	Owls	NNP	O	I-NP	B-Peop
6	7	started	VBD	O	B-VP	O
6	8	Williams	NNP	O	B-NP	B-Peop
6	9	on	IN	O	B-PP	O
6	10	a	DT	O	B-NP	O
6	11	magnificent	JJ	O	I-NP	O
6	12	streak	NN	O	I-NP	O
6	13	COMMA	COMMA	O	O	O
6	14	in	IN	O	B-PP	O
6	15	which	WDT	O	B-NP	O
6	16	he	PRP	O	B-NP	O
6	17	ran	VBD	O	B-VP	O
6	18	for	IN	O	B-PP	O
6	19	200	CD	O	B-NP	B-Num
6	20	or	CC	O	I-NP	O
6	21	more	JJR	O	I-NP	O
6	22	yards	NNS	O	I-NP	B-NumUnit
6	23	in	IN	O	B-PP	O
6	24	six	CD	O	B-NP	B-Num
6	25	of	IN	O	B-PP	O
6	26	eight	CD	O	B-NP	B-Num
6	27	games	NNS	O	I-NP	B-Event
6	28	.	.	O	O	O

7	0	The	DT	O	O	O
7	1	6-foot	JJ	O	O	B-Num
7	2	COMMA	COMMA	O	O	O
7	3	220-pound	JJ	O	O	B-Num
7	4	senior	JJ	O	O	O
7	5	could	MD	O	B-VP	O
7	6	get	VB	O	I-VP	O
7	7	on	IN	O	B-PP	O
7	8	a	DT	O	B-NP	O
7	9	similar	JJ	O	I-NP	O
7	10	roll	NN	O	I-NP	O
7	11	starting	NN	O	I-NP	O
7	12	with	IN	O	B-PP	O
7	13	an	DT	O	B-NP	O
7	14	upcoming	JJ	O	I-NP	O
7	15	rematch	NN	O	I-NP	O
7	16	with	IN	O	B-PP	O
7	17	the	DT	O	B-NP	O
7	18	Owls	NNP	O	I-NP	B-Peop
7	19	COMMA	COMMA	O	O	O
7	20	who	WP	O	B-NP	O
7	21	are	VBP	O	B-VP	O
7	22	missing	VBG	O	I-VP	O
7	23	three	CD	O	B-NP	B-Num
7	24	injured	VBN	O	I-NP	O
7	25	starters	NNS	O	I-NP	O
7	26	on	IN	O	B-PP	O
7	27	defense	NN	O	B-NP	O
7	28	and	CC	O	O	O
7	29	have	VBP	O	B-VP	O
7	30	allowed	VBN	O	I-VP	O
7	31	171.3	CD	O	B-NP	B-NumUnit
7	32	yards	NNS	O	I-NP	I-NumUnit
7	33	a	DT	O	B-NP	O
7	34	game	NN	O	I-NP	O
7	35	against	IN	O	B-PP	O
7	36	three	CD	O	O	B-Num
7	37	schools	NNS	O	O	B-OrgUniv
7	38	-LBR-	-LBR-	O	O	O
7	39	Southern	NNP	O	B-NP	B-Loc
7	40	Methodist	NNP	O	I-NP	I-Loc
7	41	COMMA	COMMA	O	O	O
7	42	Purdue	NNP	O	O	O
7	43	and	CC	O	O	O
7	44	Northwestern	NNP	O	O	O
7	45	-RBR-	-RBR-	O	O	O
7	46	not	RB	O	B-VP	O
7	47	known	VBN	O	I-VP	O
7	48	for	IN	O	B-PP	O
7	49	their	PP$	O	B-NP	O
7	50	running	VBG	O	I-NP	O
7	51	attacks	NNS	O	I-NP	O
7	52	.	.	O	O	O

8	0	Among	IN	O	B-PP	O
8	1	the	DT	O	B-NP	O
8	2	other	JJ	O	I-NP	O
8	3	factors	NNS	O	I-NP	O
8	4	to	TO	O	B-VP	O
8	5	consider	VB	O	I-VP	O
8	6	as	IN	O	O	O
8	7	Williams	NNP	O	B-NP	B-Peop
8	8	mounts	VBZ	O	B-VP	O
8	9	his	PP$	O	B-NP	O
8	10	record	NN	O	I-NP	O
8	11	assault	NN	O	I-NP	O
8	12	:	:	O	O	O

9	0	Inflated	JJ	O	B-NP	O
9	1	statistics	NNS	O	I-NP	O
9	2	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	's	VBZ	O	B-VP	O
10	2	hard	JJ	O	O	O
10	3	to	TO	O	B-VP	O
10	4	tell	VB	O	I-VP	O
10	5	if	IN	O	O	O
10	6	Williams	NNP	O	B-NP	B-Peop
10	7	will	MD	O	B-VP	O
10	8	truly	RB	O	I-VP	O
10	9	face	VB	O	I-VP	O
10	10	top	NN	O	B-NP	O
10	11	50	CD	O	I-NP	B-Num
10	12	rush	VBP	O	B-VP	O
10	13	defenses	NNS	O	B-NP	O
10	14	in	IN	O	B-PP	O
10	15	each	DT	O	B-NP	O
10	16	of	IN	O	B-PP	O
10	17	his	PP$	O	O	O
10	18	last	JJ	O	O	O
10	19	six	CD	O	O	B-Num
10	20	games	NNS	O	O	B-Event
10	21	_	NN	O	O	O
10	22	Oklahoma	NNP	O	B-NP	B-LocStat
10	23	COMMA	COMMA	O	O	O
10	24	Baylor	NNP	O	O	B-Loc
10	25	COMMA	COMMA	O	O	O
10	26	Nebraska	NNP	O	B-NP	B-LocStat
10	27	COMMA	COMMA	O	O	O
10	28	Oklahoma	NNP	O	B-NP	B-LocStat
10	29	State	NNP	O	I-NP	I-LocStat
10	30	COMMA	COMMA	O	O	O
10	31	Texas	NNP	O	B-NP	O
10	32	Tech	NNP	O	I-NP	O
10	33	and	CC	O	O	O
10	34	Texas	NNP	O	O	B-LocStat
10	35	A	DT	O	O	O
10	36	&	CC	O	O	O
10	37	AMP	NNP	O	B-NP	B-OrgCorp
10	38	;	:	O	O	O
10	39	M	NNP	O	B-NP	B-OrgCorp
10	40	_	NN	O	I-NP	O
10	41	or	CC	O	O	O
10	42	if	IN	O	O	O
10	43	the	DT	O	B-NP	O
10	44	numbers	NNS	O	I-NP	O
10	45	are	VBP	O	B-VP	O
10	46	influenced	VBN	O	I-VP	O
10	47	by	IN	O	B-PP	O
10	48	those	DT	O	B-NP	O
10	49	teams	NNS	O	I-NP	O
10	50	playing	VBG	O	B-VP	O
10	51	weak	JJ	O	B-NP	O
10	52	competition	NN	O	I-NP	O
10	53	.	.	O	O	O

11	0	Weak	JJ	O	O	O
11	1	?	.	O	O	O

12	0	Dotting	VBG	O	B-VP	O
12	1	the	DT	O	B-NP	O
12	2	schedules	NNS	O	I-NP	O
12	3	of	IN	O	B-PP	O
12	4	those	DT	O	B-NP	O
12	5	six	CD	O	I-NP	B-Num
12	6	teams	NNS	O	I-NP	O
12	7	are	VBP	O	B-VP	O
12	8	North	NNP	O	B-NP	O
12	9	Texas	NNP	O	I-NP	B-LocStat
12	10	COMMA	COMMA	O	O	O
12	11	Northern	NNP	O	B-NP	B-Loc
12	12	Illinois	NNP	O	I-NP	I-Loc
12	13	COMMA	COMMA	O	O	O
12	14	Fresno	NNP	O	B-NP	O
12	15	State	NNP	O	I-NP	O
12	16	COMMA	COMMA	O	I-NP	O
12	17	Cal	NNP	O	I-NP	O
12	18	and	CC	O	I-NP	O
12	19	Southern	NNP	O	I-NP	B-Loc
12	20	Mississippi	NNP	O	I-NP	I-Loc
12	21	_	NN	O	I-NP	O
12	22	none	NN	O	I-NP	O
12	23	of	IN	O	B-PP	O
12	24	which	WDT	O	B-NP	O
12	25	rank	VBP	O	B-VP	O
12	26	higher	JJR	O	O	O
12	27	than	IN	O	B-PP	O
12	28	95th	NN	O	O	B-Num
12	29	-LBR-	-LBR-	O	O	O
12	30	out	IN	O	O	O
12	31	of	IN	O	B-PP	O
12	32	112	CD	O	O	B-Num
12	33	-RBR-	-RBR-	O	O	O
12	34	in	IN	O	O	O
12	35	rush	VBP	O	B-VP	O
12	36	offense	NN	O	B-NP	O
12	37	and	CC	O	O	O
12	38	whose	WP$	O	B-NP	O
12	39	combined	VBN	O	I-NP	O
12	40	average	NN	O	I-NP	O
12	41	is	VBZ	O	B-VP	O
12	42	2.1	CD	O	B-NP	B-NumUnit
12	43	yards	NNS	O	I-NP	I-NumUnit
12	44	a	DT	O	B-NP	O
12	45	carry	NN	O	I-NP	O
12	46	.	.	O	O	O

13	0	Those	DT	O	B-NP	O
13	1	six	CD	O	I-NP	B-Num
13	2	teams	NNS	O	I-NP	O
13	3	combined	VBN	O	B-VP	O
13	4	have	VBP	O	B-VP	O
13	5	also	RB	O	I-VP	O
13	6	only	RB	O	I-VP	O
13	7	faced	VBN	O	I-VP	O
13	8	four	CD	O	B-NP	B-Num
13	9	rushers	NNS	O	I-NP	O
13	10	in	IN	O	B-PP	O
13	11	the	DT	O	B-NP	O
13	12	current	JJ	O	I-NP	O
13	13	NCAA	NNP	O	I-NP	O
13	14	top	NN	O	I-NP	O
13	15	50	CD	O	I-NP	B-Num
13	16	-LBR-	-LBR-	O	O	O
13	17	Basil	NNP	O	B-NP	B-Peop
13	18	Mitchell	NNP	O	I-NP	I-Peop
13	19	COMMA	COMMA	O	O	O
13	20	TCU	NNP	O	O	O
13	21	-LBR-	-LBR-	O	O	O
13	22	twice	RB	O	O	O
13	23	-RBR-	-RBR-	O	O	O
13	24	;	:	O	O	O
13	25	James	NNP	O	B-NP	B-Peop
13	26	Johnson	NNP	O	I-NP	I-Peop
13	27	COMMA	COMMA	O	O	O
13	28	Mississippi	NNP	O	B-NP	O
13	29	State	NNP	O	I-NP	O
13	30	;	:	O	O	O
13	31	Travis	NNP	O	B-NP	B-Peop
13	32	Minor	NNP	O	I-NP	I-Peop
13	33	COMMA	COMMA	O	O	O
13	34	Florida	NNP	O	B-NP	O
13	35	State	NNP	O	I-NP	O
13	36	;	:	O	O	O
13	37	and	CC	O	O	O
13	38	Ken	NNP	O	B-NP	B-Peop
13	39	Simonton	NNP	O	I-NP	I-Peop
13	40	COMMA	COMMA	O	O	O
13	41	Oregon	NNP	O	O	O
13	42	State	NNP	O	O	O
13	43	-RBR-	-RBR-	O	O	O
13	44	.	.	O	O	O

14	0	Need	MD	O	O	O
14	1	more	RBR	O	O	O
14	2	of	IN	O	B-PP	O
14	3	a	DT	O	B-NP	O
14	4	silver	NN	O	I-NP	O
14	5	lining	NN	O	I-NP	O
14	6	?	.	O	O	O

15	0	Last	JJ	O	B-NP	O
15	1	season	NN	O	I-NP	O
15	2	Williams	NNP	O	I-NP	B-Peop
15	3	ran	VBD	O	B-VP	O
15	4	for	IN	O	B-PP	O
15	5	at	IN	O	B-NP	O
15	6	least	JJS	O	I-NP	O
15	7	150	CD	O	I-NP	B-NumUnit
15	8	yards	NNS	O	I-NP	I-NumUnit
15	9	on	IN	O	B-PP	O
15	10	three	CD	O	B-NP	B-Num
15	11	of	IN	O	B-PP	O
15	12	them	PRP	O	B-NP	O
15	13	.	.	O	O	O

16	0	Opportunistic	JJ	O	B-NP	O
16	1	play	NN	O	I-NP	O
16	2	by	IN	O	B-PP	O
16	3	Major	NNP	O	B-NP	O
16	4	Applewhite	NNP	O	I-NP	O
16	5	and	CC	O	O	O
16	6	COMMA	COMMA	O	O	O
16	7	when	WRB	O	O	O
16	8	he	PRP	O	B-NP	O
16	9	comes	VBZ	O	B-VP	O
16	10	back	RB	O	O	O
16	11	COMMA	COMMA	O	O	O
16	12	Richard	NNP	O	B-NP	B-Peop
16	13	Walton	NNP	O	I-NP	I-Peop
16	14	at	IN	O	B-PP	O
16	15	quarterback	NN	O	B-NP	O
16	16	.	.	O	O	O

17	0	Success	NNP	O	B-NP	O
17	1	breeds	NNS	O	I-NP	O
17	2	imitation	NN	O	I-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	so	IN	O	O	O
17	5	more	JJR	O	B-NP	O
17	6	teams	NNS	O	I-NP	O
17	7	will	MD	O	B-VP	O
17	8	stack	VB	O	I-VP	O
17	9	the	DT	O	B-NP	O
17	10	line	NN	O	I-NP	O
17	11	and	CC	O	O	O
17	12	try	VBP	O	B-VP	O
17	13	to	TO	O	I-VP	O
17	14	be	VB	O	I-VP	O
17	15	more	RBR	O	O	O
17	16	aggressive	JJ	O	O	O
17	17	with	IN	O	B-PP	O
17	18	their	PP$	O	B-NP	O
17	19	linebackers	NNS	O	I-NP	O
17	20	to	TO	O	B-VP	O
17	21	have	VB	O	I-VP	O
17	22	the	DT	O	B-NP	O
17	23	success	NN	O	I-NP	O
17	24	Kansas	NNP	O	B-NP	O
17	25	State	NNP	O	I-NP	O
17	26	did	VBD	O	B-VP	O
17	27	.	.	O	O	O

18	0	That	DT	O	B-NP	O
18	1	means	VBZ	O	B-VP	O
18	2	more	RBR	O	B-NP	O
18	3	big	JJ	O	I-NP	O
18	4	plays	NNS	O	I-NP	O
18	5	from	IN	O	B-PP	O
18	6	receivers	NNS	O	B-NP	O
18	7	Kwame	NNP	O	O	B-Peop
18	8	Cavil	NNP	O	O	I-Peop
18	9	and	CC	O	O	O
18	10	Wane	NNP	O	B-NP	B-Peop
18	11	McGarity	NNP	O	I-NP	I-Peop
18	12	and	CC	O	O	O
18	13	more	JJR	O	B-NP	O
18	14	production	NN	O	I-NP	O
18	15	from	IN	O	B-PP	O
18	16	tight	JJ	O	B-NP	O
18	17	end	NN	O	I-NP	O
18	18	Derek	NNP	O	I-NP	B-Peop
18	19	Lewis	NNP	O	I-NP	I-Peop
18	20	COMMA	COMMA	O	O	O
18	21	who	WP	O	B-NP	O
18	22	will	MD	O	B-VP	O
18	23	frequently	RB	O	I-VP	O
18	24	find	VB	O	I-VP	O
18	25	himself	PRP	O	B-NP	O
18	26	open	JJ	O	O	O
18	27	against	IN	O	B-PP	O
18	28	such	JJ	O	B-NP	O
18	29	schemes	NNS	O	I-NP	O
18	30	.	.	O	O	O

19	0	Help	NN	O	B-NP	O
19	1	from	IN	O	B-PP	O
19	2	the	DT	O	B-NP	O
19	3	defense	NN	O	I-NP	O
19	4	COMMA	COMMA	O	O	O
19	5	though	IN	O	O	O
19	6	so	RB	O	O	O
19	7	far	RB	O	O	O
19	8	this	DT	O	B-NP	O
19	9	season	NN	O	I-NP	O
19	10	he	PRP	O	B-NP	O
19	11	hasn	NN	O	B-NP	O
19	12	't	NN	O	I-NP	O
19	13	gotten	VBN	O	B-VP	O
19	14	much	JJ	O	O	O
19	15	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	Longhorns	NNP	O	I-NP	B-Org
20	2	'	POS	O	B-NP	O
20	3	defense	NN	O	I-NP	O
20	4	has	VBZ	O	B-VP	O
20	5	held	VBN	O	I-VP	O
20	6	its	PP$	O	B-NP	O
20	7	opponent	NN	O	I-NP	O
20	8	without	IN	O	B-PP	O
20	9	a	DT	O	B-NP	O
20	10	first	RB	O	I-NP	B-Num
20	11	down	IN	O	O	O
20	12	on	IN	O	B-PP	O
20	13	only	RB	O	B-NP	O
20	14	eight	CD	O	I-NP	B-Num
20	15	of	IN	O	B-PP	O
20	16	the	DT	O	B-NP	O
20	17	opponents	NNS	O	I-NP	O
20	18	'	POS	O	B-NP	O
20	19	35	CD	O	I-NP	B-Num
20	20	possessions	NNS	O	I-NP	O
20	21	_	NN	O	I-NP	O
20	22	and	CC	O	I-NP	O
20	23	six	CD	O	I-NP	B-Num
20	24	of	IN	O	B-PP	O
20	25	those	DT	O	B-NP	O
20	26	came	VBD	O	B-VP	O
20	27	after	IN	O	O	O
20	28	Texas	NNP	O	B-NP	B-LocStat
20	29	already	RB	O	O	O
20	30	had	VBD	O	B-VP	O
20	31	been	VBN	O	I-VP	O
20	32	down	RB	O	O	O
20	33	by	IN	O	B-PP	O
20	34	at	IN	O	B-NP	O
20	35	least	JJS	O	I-NP	O
20	36	four	CD	O	I-NP	B-Num
20	37	touchdowns	NNS	O	I-NP	O
20	38	.	.	O	O	O

21	0	That	DT	O	B-NP	O
21	1	has	VBZ	O	B-VP	O
21	2	to	TO	O	I-VP	O
21	3	improve	VB	O	I-VP	O
21	4	markedly	RB	O	O	O
21	5	to	TO	O	B-VP	O
21	6	get	VB	O	I-VP	O
21	7	Williams	NNP	O	B-NP	B-Peop
21	8	more	JJR	O	B-NP	O
21	9	possessions	NNS	O	I-NP	O
21	10	and	CC	O	O	O
21	11	more	JJR	O	O	O
21	12	carries	VBZ	O	B-VP	O
21	13	COMMA	COMMA	O	O	O
21	14	but	CC	O	O	O
21	15	one	CD	O	B-NP	B-Num
21	16	area	NN	O	I-NP	O
21	17	where	WRB	O	O	O
21	18	the	DT	O	B-NP	O
21	19	Horns	NNS	O	I-NP	O
21	20	are	VBP	O	B-VP	O
21	21	improved	VBN	O	I-VP	O
21	22	is	VBZ	O	B-VP	O
21	23	in	IN	O	B-PP	O
21	24	forcing	VBG	O	B-VP	O
21	25	turnovers	NNS	O	B-NP	O
21	26	.	.	O	O	O

22	0	In	IN	O	B-PP	O
22	1	three	CD	O	B-NP	B-Num
22	2	games	NNS	O	I-NP	B-Event
22	3	Texas	NNP	O	B-NP	B-LocStat
22	4	has	VBZ	O	B-VP	O
22	5	forced	VBN	O	I-VP	O
22	6	two	CD	O	B-NP	B-Num
22	7	interceptions	NNS	O	I-NP	O
22	8	and	CC	O	O	O
22	9	four	CD	O	B-NP	B-Num
22	10	fumbles	NNS	O	I-NP	O
22	11	COMMA	COMMA	O	O	O
22	12	averaging	VBG	O	B-VP	O
22	13	twice	RB	O	B-NP	O
22	14	as	RB	O	I-NP	O
22	15	many	JJ	O	I-NP	O
22	16	per	IN	O	B-PP	O
22	17	game	NN	O	B-NP	O
22	18	as	IN	O	B-PP	O
22	19	a	DT	O	B-NP	O
22	20	year	NN	O	I-NP	O
22	21	ago	IN	O	O	O
22	22	.	.	O	O	O

23	0	One	CD	O	B-NP	B-Num
23	1	bittersweet	JJ	O	I-NP	O
23	2	blessing	NN	O	I-NP	O
23	3	is	VBZ	O	B-VP	O
23	4	that	IN	O	O	O
23	5	the	DT	O	B-NP	O
23	6	Horns	NNS	O	I-NP	O
23	7	'	POS	O	B-NP	O
23	8	struggling	VBG	O	I-NP	O
23	9	defense	NN	O	I-NP	O
23	10	should	MD	O	B-VP	O
23	11	prevent	VB	O	I-VP	O
23	12	any	DT	O	B-NP	O
23	13	blowouts	NNS	O	I-NP	O
23	14	by	IN	O	B-PP	O
23	15	UT	NNP	O	B-NP	B-LocStat
23	16	COMMA	COMMA	O	O	O
23	17	which	WDT	O	B-NP	O
23	18	could	MD	O	B-VP	O
23	19	keep	VB	O	I-VP	O
23	20	Williams	NNP	O	B-NP	B-Peop
23	21	in	IN	O	B-PP	O
23	22	the	DT	O	B-NP	O
23	23	game	NN	O	I-NP	O
23	24	longer	RB	O	O	O
23	25	.	.	O	O	O

24	0	On	IN	O	B-PP	O
24	1	the	DT	O	B-NP	O
24	2	other	JJ	O	I-NP	O
24	3	hand	NN	O	I-NP	O
24	4	COMMA	COMMA	O	O	O
24	5	poor	JJ	O	O	O
24	6	early	RB	O	O	O
24	7	play	NN	O	O	O
24	8	by	IN	O	B-PP	O
24	9	the	DT	O	B-NP	O
24	10	defense	NN	O	I-NP	O
24	11	could	MD	O	B-VP	O
24	12	get	VB	O	I-VP	O
24	13	the	DT	O	B-NP	O
24	14	Horns	NNS	O	I-NP	O
24	15	blown	VBN	O	B-VP	O
24	16	out	IN	O	O	O
24	17	_	NN	O	B-NP	O
24	18	knocking	VBG	O	B-VP	O
24	19	him	PRP	O	B-NP	O
24	20	out	IN	O	B-PP	O
24	21	of	IN	O	B-PP	O
24	22	games	NNS	O	B-NP	B-Event
24	23	earlier	RB	O	O	O
24	24	COMMA	COMMA	O	O	O
24	25	too	RB	O	O	O
24	26	.	.	O	O	O

25	0	A	DT	O	B-NP	O
25	1	miracle	NN	O	I-NP	O
25	2	.	.	O	O	O

26	0	Should	MD	O	O	O
26	1	the	DT	O	B-NP	O
26	2	Longhorns	NNP	O	I-NP	O
26	3	somehow	RB	O	O	O
26	4	win	VB	O	B-VP	O
26	5	the	DT	O	B-NP	O
26	6	Big	NNP	O	I-NP	O
26	7	12	CD	O	I-NP	B-Num
26	8	South	NNP	O	I-NP	B-Org
26	9	title	NN	O	I-NP	O
26	10	COMMA	COMMA	O	O	O
26	11	they	PRP	O	B-NP	O
26	12	'll	MD	O	B-VP	O
26	13	play	VB	O	I-VP	O
26	14	in	IN	O	B-PP	O
26	15	the	DT	O	B-NP	O
26	16	conference	NN	O	I-NP	O
26	17	championship	NN	O	I-NP	O
26	18	game	NN	O	I-NP	O
26	19	on	IN	O	B-PP	O
26	20	Dec.	NNP	O	B-NP	B-Date
26	21	5	CD	O	I-NP	I-Date
26	22	in	IN	O	B-PP	O
26	23	St.	NNP	O	B-NP	B-LocCit
26	24	Louis	NNP	O	I-NP	I-LocCit
26	25	.	.	O	O	O

27	0	Good	JJ	O	B-NP	O
27	1	news	NN	O	I-NP	O
27	2	:	:	O	O	O
27	3	Those	DT	O	B-NP	O
27	4	statistics	NNS	O	I-NP	O
27	5	will	MD	O	B-VP	O
27	6	count	VB	O	I-VP	O
27	7	toward	IN	O	B-PP	O
27	8	Williams	NNP	O	B-NP	B-Peop
27	9	'	POS	O	B-NP	O
27	10	regular-season	JJ	O	I-NP	O
27	11	total	NN	O	I-NP	O
27	12	.	.	O	O	O

28	0	Bad	JJ	O	B-NP	O
28	1	news	NN	O	I-NP	O
28	2	:	:	O	O	O
28	3	That	DT	O	B-NP	O
28	4	'll	MD	O	B-VP	O
28	5	mean	VB	O	I-VP	O
28	6	a	DT	O	B-NP	O
28	7	rematch	NN	O	I-NP	O
28	8	with	IN	O	B-PP	O
28	9	Kansas	NNP	O	B-NP	O
28	10	State	NNP	O	I-NP	O
28	11	or	CC	O	O	O
28	12	Nebraska	NNP	O	B-NP	B-LocStat
28	13	COMMA	COMMA	O	O	O
28	14	against	IN	O	B-PP	O
28	15	which	WDT	O	B-NP	O
28	16	he	PRP	O	B-NP	O
28	17	has	VBZ	O	B-VP	O
28	18	a	DT	O	B-NP	O
28	19	1.5	CD	O	I-NP	B-Num
28	20	career	NN	O	I-NP	O
28	21	yards-per-carry	NN	O	I-NP	O
28	22	average	JJ	O	I-NP	O
28	23	.	.	O	O	O

29	0	Opportunity	NNP	O	B-NP	B-Peop
29	1	missed	VBD	O	B-VP	O
29	2	.	.	O	O	O

30	0	Texas	NNP	O	B-NP	B-Peop
30	1	had	VBD	O	B-VP	O
30	2	an	DT	O	B-NP	O
30	3	invitation	NN	O	I-NP	O
30	4	to	TO	O	B-VP	O
30	5	play	VB	O	I-VP	O
30	6	Louisiana	NNP	O	B-NP	B-Peop
30	7	Tech	NNP	O	I-NP	I-Peop
30	8	in	IN	O	B-PP	O
30	9	the	DT	O	B-NP	O
30	10	Eddie	NNP	O	I-NP	B-Peop
30	11	Robinson	NNP	O	I-NP	I-Peop
30	12	Classic	NNP	O	I-NP	O
30	13	.	.	O	O	O

31	0	Bowl	NNP	O	B-NP	B-Event
31	1	games	NNS	O	I-NP	B-Event
31	2	don	VB	O	B-VP	O
31	3	't	NN	O	B-NP	O
31	4	count	NN	O	I-NP	O
31	5	toward	IN	O	B-PP	O
31	6	Dorsett	NNP	O	B-NP	B-Peop
31	7	's	POS	O	B-NP	O
31	8	record	NN	O	I-NP	O
31	9	COMMA	COMMA	O	O	O
31	10	but	CC	O	O	O
31	11	a	DT	O	B-NP	O
31	12	12th	JJ	O	I-NP	B-Num
31	13	regular-season	JJ	O	I-NP	O
31	14	game	NN	O	I-NP	O
31	15	would	MD	O	B-VP	O
31	16	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	Horns	NNS	O	I-NP	O
32	2	showed	VBD	O	B-VP	O
32	3	no	DT	O	B-NP	O
32	4	interest	NN	O	I-NP	O
32	5	COMMA	COMMA	O	O	O
32	6	and	CC	O	O	O
32	7	Nebraska	NNP	O	B-NP	B-Peop
32	8	took	VBD	O	B-VP	O
32	9	the	DT	O	B-NP	O
32	10	chance	NN	O	I-NP	O
32	11	COMMA	COMMA	O	O	O
32	12	only	RB	O	O	O
32	13	to	TO	O	B-VP	O
32	14	be	VB	O	I-VP	O
32	15	ripped	VBN	O	I-VP	O
32	16	apart	RB	O	O	O
32	17	by	IN	O	B-PP	O
32	18	the	DT	O	B-NP	O
32	19	Bulldogs	NNP	O	I-NP	B-Org
32	20	'	POS	O	B-NP	O
32	21	NCAA	NNP	O	I-NP	O
32	22	record-setting	JJ	O	I-NP	O
32	23	combination	NN	O	I-NP	B-Medical
32	24	of	IN	O	B-PP	O
32	25	Tim	NNP	O	B-NP	B-Peop
32	26	Rattay	NNP	O	I-NP	I-Peop
32	27	and	CC	O	O	O
32	28	Troy	NNP	O	B-NP	B-Peop
32	29	Edwards	NNP	O	I-NP	I-Peop
32	30	.	.	O	O	O

33	0	Texas	NNP	O	B-NP	B-LocStat
33	1	'	POS	O	B-NP	O
33	2	young	JJ	O	I-NP	O
33	3	defense	NN	O	I-NP	O
33	4	would	MD	O	O	O
33	5	likely	JJ	O	O	O
33	6	have	VBP	O	B-VP	O
33	7	been	VBN	O	I-VP	O
33	8	destroyed	VBN	O	I-VP	O
33	9	by	IN	O	B-PP	O
33	10	the	DT	O	B-NP	O
33	11	Bulldogs	NNP	O	I-NP	O
33	12	COMMA	COMMA	O	O	O
33	13	but	CC	O	O	O
33	14	Williams	NNP	O	B-NP	B-Peop
33	15	would	MD	O	B-VP	O
33	16	have	VB	O	I-VP	O
33	17	faced	VBN	O	I-VP	O
33	18	a	DT	O	B-NP	O
33	19	rush	NN	O	I-NP	O
33	20	defense	NN	O	I-NP	O
33	21	that	IN	O	B-NP	O
33	22	's	POS	O	B-VP	O
33	23	giving	VBG	O	O	O
33	24	up	IN	O	O	O
33	25	193.3	CD	O	B-NP	B-NumUnit
33	26	yards	NNS	O	I-NP	I-NumUnit
33	27	a	DT	O	B-NP	O
33	28	game	NN	O	I-NP	O
33	29	.	.	O	O	O

34	0	Enticing	VBG	O	O	O
34	1	COMMA	COMMA	O	O	O
34	2	but	CC	O	O	O
34	3	there	EX	O	B-NP	O
34	4	was	VBD	O	B-VP	O
34	5	still	RB	O	O	O
34	6	too	RB	O	O	O
34	7	much	JJ	O	O	O
34	8	to	TO	O	B-VP	O
34	9	lose	VB	O	I-VP	O
34	10	.	.	O	O	O

35	0	Story	NNP	O	O	O
35	1	Filed	NNP	O	O	O
35	2	By	IN	O	B-PP	O
35	3	The	DT	O	O	O
35	4	AMERICAN-STATESMAN	NNP	O	O	O
35	5	COMMA	COMMA	O	O	O
35	6	AUSTIN	NNP	O	O	B-Loc
35	7	COMMA	COMMA	O	O	O
35	8	TX	NNP	O	O	B-LocStat

36	0	AP-NY-09-23-98	NNP	O	O	B-OrgCorp
36	1	0020E	NN	O	O	B-Num

37	0	Story	NNP	O	O	O
37	1	Filed	NNP	O	O	O
37	2	By	IN	O	B-PP	O
37	3	Cox	NNP	O	O	O
37	4	Newspapers	NNP	O	O	O

38	0	For	IN	O	B-PP	O
38	1	Use	NN	O	B-NP	O
38	2	By	IN	O	B-PP	O
38	3	Clients	NNS	O	B-NP	O
38	4	of	IN	O	B-PP	O
38	5	the	DT	O	B-NP	O
38	6	New	NNP	O	I-NP	B-OrgCorp
38	7	York	NNP	O	I-NP	I-OrgCorp
38	8	Times	NNP	O	I-NP	I-OrgCorp
38	9	News	NNP	O	I-NP	O
38	10	Service	NNP	O	I-NP	O
