0	0	1998-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	07	CD	O	O	I-Num

1	0	Koch	NNP	O	O	B-Peop
1	1	COMMA	COMMA	O	O	O
1	2	after	IN	O	B-PP	O
1	3	hearing	VBG	O	B-VP	O
1	4	about	IN	O	B-PP	O
1	5	the	DT	O	B-NP	O
1	6	coins	NNS	O	I-NP	O
1	7	COMMA	COMMA	O	O	O
1	8	did	VBD	O	B-VP	O
1	9	some	DT	O	B-NP	O
1	10	quick	JJ	O	I-NP	O
1	11	math	NN	O	I-NP	O
1	12	and	CC	O	O	O
1	13	decided	VBD	O	B-VP	O
1	14	it	PRP	O	B-NP	O
1	15	was	VBD	O	B-VP	O
1	16	a	DT	O	B-NP	O
1	17	no-lose	JJ	O	I-NP	O
1	18	deal	NN	O	I-NP	O
1	19	.	.	O	O	O

2	0	Starting	VBG	O	B-VP	O
2	1	in	IN	O	B-PP	O
2	2	mid-1984	NN	O	B-NP	O
2	3	COMMA	COMMA	O	O	O
2	4	he	PRP	O	B-NP	O
2	5	and	CC	O	O	O
2	6	his	PP$	O	B-NP	O
2	7	partners	NNS	O	I-NP	O
2	8	bought	VBD	O	B-VP	O
2	9	some	DT	O	B-NP	O
2	10	1COMMA700	CD	O	I-NP	B-Num
2	11	coins	NNS	O	I-NP	O
2	12	for	IN	O	B-PP	O
2	13	about	IN	O	O	O
2	14	$3.2	NN	O	B-NP	B-Money
2	15	million	CD	O	I-NP	B-Num
2	16	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	estimated	VBD	O	B-VP	O
3	2	that	IN	O	O	O
3	3	if	IN	O	O	O
3	4	marketed	VBN	O	O	O
3	5	right	NN	O	O	O
3	6	they	PRP	O	B-NP	O
3	7	could	MD	O	B-VP	O
3	8	bring	VB	O	I-VP	O
3	9	$7.5	NN	O	B-NP	B-Money
3	10	to	TO	O	B-PP	O
3	11	$10	NN	O	B-NP	B-Money
3	12	million	CD	O	I-NP	B-Num
3	13	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	even	RB	O	O	O
4	2	before	IN	O	O	O
4	3	Koch	NNP	O	B-NP	B-Peop
4	4	and	CC	O	O	O
4	5	his	PP$	O	B-NP	O
4	6	associates	NNS	O	I-NP	B-ProfTitle
4	7	bought	VBD	O	B-VP	O
4	8	the	DT	O	B-NP	O
4	9	first	JJ	O	I-NP	B-Num
4	10	coins	NNS	O	I-NP	O
4	11	COMMA	COMMA	O	O	O
4	12	the	DT	O	B-NP	O
4	13	Bank	NNP	O	I-NP	B-Org
4	14	Leu	NNP	O	I-NP	I-Org
4	15	letter	NN	O	I-NP	O
4	16	arrived	VBD	O	B-VP	O
4	17	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	it	PRP	O	B-NP	O
5	2	COMMA	COMMA	O	O	O
5	3	Ms.	NNP	O	B-NP	B-ProfTitle
5	4	Hurter	NNP	O	I-NP	B-Peop
5	5	said	VBD	O	B-VP	O
5	6	that	IN	O	O	O
5	7	Turkish	JJ	O	B-NP	B-LangRace
5	8	officials	NNS	O	I-NP	O
5	9	were	VBD	O	B-VP	O
5	10	apparently	RB	O	I-VP	O
5	11	looking	VBG	O	I-VP	O
5	12	for	IN	O	B-PP	O
5	13	the	DT	O	B-NP	O
5	14	coins	NNS	O	I-NP	O
5	15	because	IN	O	O	O
5	16	``	``	O	O	O
5	17	one	CD	O	B-NP	B-Num
5	18	of	IN	O	B-PP	O
5	19	the	DT	O	B-NP	O
5	20	peasants	NNS	O	I-NP	O
5	21	on	IN	O	B-PP	O
5	22	the	DT	O	B-NP	O
5	23	find-spot	NN	O	I-NP	O
5	24	bought	VBD	O	B-VP	O
5	25	a	DT	O	B-NP	O
5	26	Mercedes	NNP	O	I-NP	B-Peop
5	27	or	CC	O	O	O
5	28	did	VBD	O	B-VP	O
5	29	something	NN	O	B-NP	O
5	30	similarly	RB	O	O	O
5	31	intelligent	JJ	O	O	O
5	32	.	.	O	O	O
5	33	''	''	O	O	O

6	0	Koch	NNP	O	B-NP	B-Peop
6	1	COMMA	COMMA	O	O	O
6	2	then	RB	O	O	O
6	3	a	DT	O	B-NP	O
6	4	trustee	NN	O	I-NP	O
6	5	of	IN	O	B-PP	O
6	6	the	DT	O	B-NP	O
6	7	Museum	NNP	O	I-NP	O
6	8	of	IN	O	B-PP	O
6	9	Fine	NNP	O	B-NP	B-Peop
6	10	Arts	NNP	O	I-NP	I-Peop
6	11	COMMA	COMMA	O	O	O
6	12	soon	RB	O	O	O
6	13	went	VBD	O	B-VP	O
6	14	to	TO	O	B-PP	O
6	15	the	DT	O	B-NP	O
6	16	museum	NN	O	I-NP	O
6	17	COMMA	COMMA	O	O	O
6	18	where	WRB	O	O	O
6	19	some	DT	O	B-NP	O
6	20	of	IN	O	B-PP	O
6	21	the	DT	O	B-NP	O
6	22	coins	NNS	O	I-NP	O
6	23	had	VBD	O	B-VP	O
6	24	been	VBN	O	I-VP	O
6	25	sent	VBN	O	I-VP	O
6	26	for	IN	O	B-PP	O
6	27	authentication	NN	O	B-NP	O
6	28	.	.	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	``	``	O	O	O
7	2	There	EX	O	B-NP	O
7	3	were	VBD	O	B-VP	O
7	4	satyrs	NN	O	B-NP	O
7	5	raping	VBG	O	I-NP	O
7	6	nymphsCOMMA	NN	O	I-NP	O
7	7	''	''	O	O	O
7	8	he	PRP	O	B-NP	O
7	9	recalled	VBD	O	B-VP	O
7	10	recently	RB	O	O	O
7	11	.	.	O	O	O

8	0	``	``	O	O	O
8	1	Heads	NNPS	O	B-NP	O
8	2	of	IN	O	B-PP	O
8	3	Athenian	JJ	O	B-NP	O
8	4	bulls	NNS	O	I-NP	B-Animal
8	5	COMMA	COMMA	O	O	O
8	6	all	DT	O	B-NP	O
8	7	kinds	NNS	O	I-NP	O
8	8	of	IN	O	B-PP	O
8	9	art	NN	O	B-NP	O
8	10	forms.	NN	O	I-NP	O
8	11	''	''	O	O	O
8	12	-RBR-	-RBR-	O	O	O
8	13	When	WRB	O	O	O
8	14	he	PRP	O	B-NP	O
8	15	was	VBD	O	B-VP	O
8	16	walking	VBG	O	I-VP	O
8	17	out	IN	O	B-PP	O
8	18	of	IN	O	B-PP	O
8	19	the	DT	O	B-NP	O
8	20	museum	NN	O	I-NP	O
8	21	COMMA	COMMA	O	O	O
8	22	Vermeule	NNP	O	B-NP	B-Peop
8	23	told	VBD	O	B-VP	O
8	24	him	PRP	O	B-NP	O
8	25	about	IN	O	B-PP	O
8	26	the	DT	O	B-NP	O
8	27	letter	NN	O	I-NP	O
8	28	COMMA	COMMA	O	O	O
8	29	Koch	NNP	O	B-NP	B-Peop
8	30	said	VBD	O	B-VP	O
8	31	.	.	O	O	O

9	0	``	``	O	O	O
9	1	His	PP$	O	B-NP	O
9	2	comment	NN	O	I-NP	O
9	3	was	VBD	O	B-VP	O
9	4	COMMA	COMMA	O	O	O
9	5	`	``	O	O	O
9	6	I	PRP	O	B-NP	O
9	7	don	VB	O	B-VP	O
9	8	't	NN	O	B-NP	O
9	9	think	VBP	O	B-VP	O
9	10	there	EX	O	B-NP	O
9	11	is	VBZ	O	B-VP	O
9	12	anything	NN	O	B-NP	O
9	13	to	TO	O	B-PP	O
9	14	it	PRP	O	B-NP	O
9	15	COMMA	COMMA	O	O	O
9	16	don	VB	O	B-VP	O
9	17	't	NN	O	B-NP	O
9	18	worry	VBP	O	B-VP	O
9	19	about	IN	O	B-PP	O
9	20	itCOMMA	NN	O	B-NP	O
9	21	'	POS	O	B-NP	O
9	22	or	CC	O	O	O
9	23	something	NN	O	B-NP	O
9	24	like	VBP	O	B-VP	O
9	25	thatCOMMA	NN	O	B-NP	O
9	26	''	''	O	O	O
9	27	Koch	NNP	O	B-NP	B-Peop
9	28	has	VBZ	O	B-VP	O
9	29	testified	VBN	O	I-VP	O
9	30	.	.	O	O	O

10	0	```	VB	O	O	O
10	1	These	DT	O	B-NP	O
10	2	coins	NNS	O	I-NP	O
10	3	are	VBP	O	B-VP	O
10	4	beautiful	JJ	O	O	O
10	5	COMMA	COMMA	O	O	O
10	6	you	PRP	O	B-NP	O
10	7	'll	MD	O	B-VP	O
10	8	get	VB	O	I-VP	O
10	9	pleasure	NN	O	B-NP	O
10	10	out	IN	O	O	O
10	11	of	IN	O	B-PP	O
10	12	them	PRP	O	B-NP	O
10	13	COMMA	COMMA	O	O	O
10	14	they	PRP	O	B-NP	O
10	15	won	VBD	O	B-VP	O
10	16	't	NN	O	B-NP	O
10	17	cause	VBP	O	O	O
10	18	you	PRP	O	B-NP	O
10	19	problems	NNS	O	B-NP	O
10	20	.	.	O	O	O
10	21	'''	NN	O	O	O

11	0	Vermeule	NNP	O	B-NP	B-Peop
11	1	COMMA	COMMA	O	O	O
11	2	who	WP	O	B-NP	O
11	3	retired	VBD	O	B-VP	O
11	4	in	IN	O	B-PP	O
11	5	1996	CD	O	B-NP	B-Date
11	6	COMMA	COMMA	O	O	O
11	7	did	VBD	O	B-VP	O
11	8	not	RB	O	O	O
11	9	return	NN	O	O	O
11	10	calls	VBZ	O	B-VP	O
11	11	seeking	VBG	O	B-VP	O
11	12	comment	NN	O	B-NP	O
11	13	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	he	PRP	O	B-NP	O
12	2	has	VBZ	O	B-VP	O
12	3	indicated	VBN	O	I-VP	O
12	4	in	IN	O	B-PP	O
12	5	pretrial	JJ	O	B-NP	O
12	6	testimony	NN	O	I-NP	O
12	7	that	IN	O	B-NP	O
12	8	he	PRP	O	B-NP	O
12	9	did	VBD	O	B-VP	O
12	10	not	RB	O	I-VP	O
12	11	have	VB	O	I-VP	O
12	12	such	JJ	O	B-NP	O
12	13	a	DT	O	I-NP	O
12	14	conversation	NN	O	I-NP	O
12	15	with	IN	O	B-PP	O
12	16	Koch	NNP	O	B-NP	B-Peop
12	17	.	.	O	O	O

13	0	Still	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	Koch	NNP	O	B-NP	B-Peop
13	3	said	VBD	O	B-VP	O
13	4	he	PRP	O	B-NP	O
13	5	was	VBD	O	B-VP	O
13	6	concerned	JJ	O	O	O
13	7	enough	RB	O	O	O
13	8	to	TO	O	B-VP	O
13	9	take	VB	O	I-VP	O
13	10	action	NN	O	B-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	asking	VBG	O	B-VP	O
13	13	Kagan	NNP	O	B-NP	O
13	14	and	CC	O	O	O
13	15	Spier	NNP	O	B-NP	O
13	16	to	TO	O	B-VP	O
13	17	look	VB	O	I-VP	O
13	18	into	IN	O	B-PP	O
13	19	the	DT	O	B-NP	O
13	20	issue	NN	O	I-NP	O
13	21	.	.	O	O	O

14	0	Both	DT	O	B-NP	O
14	1	men	NNS	O	I-NP	O
14	2	soon	RB	O	O	O
14	3	reported	VBD	O	B-VP	O
14	4	back	RB	O	O	O
14	5	that	IN	O	O	O
14	6	they	PRP	O	B-NP	O
14	7	believed	VBD	O	B-VP	O
14	8	that	IN	O	O	O
14	9	Ms.	NNP	O	B-NP	B-ProfTitle
14	10	Hurter	NNP	O	I-NP	B-Peop
14	11	was	VBD	O	B-VP	O
14	12	trying	VBG	O	I-VP	O
14	13	to	TO	O	I-VP	O
14	14	scare	VB	O	I-VP	O
14	15	off	IN	O	B-PP	O
14	16	Koch	NNP	O	B-NP	B-Peop
14	17	so	IN	O	O	O
14	18	she	PRP	O	B-NP	O
14	19	could	MD	O	B-VP	O
14	20	move	VB	O	I-VP	O
14	21	in	IN	O	O	O
14	22	and	CC	O	O	O
14	23	buy	VB	O	B-VP	O
14	24	the	DT	O	B-NP	O
14	25	hoard	NN	O	I-NP	O
14	26	cheaply	RB	O	O	O
14	27	.	.	O	O	O

15	0	Ms.	NNP	O	B-NP	B-ProfTitle
15	1	Hurter	NNP	O	I-NP	B-Peop
15	2	declined	VBD	O	B-VP	O
15	3	to	TO	O	I-VP	O
15	4	be	VB	O	I-VP	O
15	5	interviewed	VBN	O	I-VP	O
15	6	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	Alan	NNP	O	B-NP	B-Peop
16	2	Walker	NNP	O	I-NP	I-Peop
16	3	COMMA	COMMA	O	O	O
16	4	an	DT	O	B-NP	O
16	5	employee	NN	O	I-NP	O
16	6	at	IN	O	B-PP	O
16	7	Leu	NNP	O	B-NP	O
16	8	Numismatics	NNP	O	I-NP	O
16	9	COMMA	COMMA	O	O	O
16	10	as	IN	O	O	O
16	11	the	DT	O	B-NP	O
16	12	coin-dealing	JJ	O	I-NP	O
16	13	unit	NN	O	I-NP	O
16	14	is	VBZ	O	B-VP	O
16	15	now	RB	O	I-VP	O
16	16	known	VBN	O	I-VP	O
16	17	COMMA	COMMA	O	O	O
16	18	said	VBD	O	B-VP	O
16	19	Ms.	NNP	O	B-NP	B-ProfTitle
16	20	Hurter	NNP	O	I-NP	B-Peop
16	21	maintains	VBZ	O	B-VP	O
16	22	that	IN	O	O	O
16	23	she	PRP	O	B-NP	O
16	24	wrote	VBD	O	B-VP	O
16	25	to	TO	O	B-PP	O
16	26	Vermeule	NNP	O	B-NP	O
16	27	as	IN	O	B-PP	O
16	28	an	DT	O	B-NP	O
16	29	old	JJ	O	I-NP	O
16	30	friend	NN	O	I-NP	O
16	31	.	.	O	O	O

17	0	Walker	NNP	O	B-NP	B-Peop
17	1	said	VBD	O	B-VP	O
17	2	any	DT	O	B-NP	O
17	3	suggestion	NN	O	I-NP	O
17	4	that	IN	O	B-NP	O
17	5	Ms.	NNP	O	B-NP	B-ProfTitle
17	6	Hurter	NNP	O	I-NP	B-Peop
17	7	's	POS	O	B-NP	O
17	8	letter	NN	O	I-NP	O
17	9	was	VBD	O	B-VP	O
17	10	a	DT	O	B-NP	O
17	11	subterfuge	NN	O	I-NP	O
17	12	was	VBD	O	B-VP	O
17	13	``	``	O	O	O
17	14	a	DT	O	B-NP	O
17	15	little	JJ	O	I-NP	O
17	16	too	RB	O	O	O
17	17	Machiavellian	JJ	O	O	O
17	18	.	.	O	O	O
17	19	''	''	O	O	O

18	0	Koch	NNP	O	B-NP	B-Peop
18	1	and	CC	O	O	O
18	2	his	PP$	O	B-NP	O
18	3	partner	NN	O	I-NP	O
18	4	pushed	VBD	O	B-VP	O
18	5	ahead	RB	O	O	O
18	6	after	IN	O	B-PP	O
18	7	requiring	VBG	O	B-VP	O
18	8	the	DT	O	B-NP	O
18	9	dealers	NNS	O	I-NP	O
18	10	to	TO	O	B-VP	O
18	11	sign	VB	O	I-VP	O
18	12	warranties	NNS	O	B-NP	O
18	13	that	IN	O	O	O
18	14	the	DT	O	B-NP	O
18	15	sale	NN	O	I-NP	O
18	16	was	VBD	O	B-VP	O
18	17	legal	JJ	O	O	O
18	18	.	.	O	O	O

19	0	They	PRP	O	B-NP	O
19	1	began	VBD	O	B-VP	O
19	2	to	TO	O	I-VP	O
19	3	exhibit	VB	O	I-VP	O
19	4	the	DT	O	B-NP	O
19	5	coins	NNS	O	I-NP	O
19	6	and	CC	O	O	O
19	7	seek	VBP	O	B-VP	O
19	8	buyers	NNS	O	B-NP	B-ProfTitle
19	9	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	their	PP$	O	B-NP	O
20	2	problems	NNS	O	I-NP	O
20	3	were	VBD	O	B-VP	O
20	4	only	RB	O	I-VP	O
20	5	beginning	VBG	O	I-VP	O
20	6	.	.	O	O	O

21	0	In	IN	O	B-PP	O
21	1	1986	CD	O	B-NP	B-Date
21	2	COMMA	COMMA	O	O	O
21	3	Ozgen	NNP	O	B-NP	B-Peop
21	4	Acar	NNP	O	I-NP	I-Peop
21	5	COMMA	COMMA	O	O	O
21	6	a	DT	O	B-NP	O
21	7	Turkish	JJ	O	I-NP	B-LangRace
21	8	journalist	NN	O	I-NP	B-ProfTitle
21	9	who	WP	O	B-NP	O
21	10	specialized	VBD	O	B-VP	O
21	11	in	IN	O	B-PP	O
21	12	antiquities	NNS	O	B-NP	O
21	13	COMMA	COMMA	O	O	O
21	14	began	VBD	O	B-VP	O
21	15	to	TO	O	I-VP	O
21	16	investigate	VB	O	I-VP	O
21	17	.	.	O	O	O

22	0	And	CC	O	O	O
22	1	in	IN	O	B-PP	O
22	2	the	DT	O	B-NP	O
22	3	1988	CD	O	I-NP	B-Date
22	4	Connoisseur	NNP	O	I-NP	B-Loc
22	5	article	NN	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	of	IN	O	B-PP	O
22	8	which	WDT	O	B-NP	O
22	9	he	PRP	O	B-NP	O
22	10	was	VBD	O	B-VP	O
22	11	a	DT	O	B-NP	O
22	12	co-author	NN	O	I-NP	O
22	13	COMMA	COMMA	O	O	O
22	14	he	PRP	O	B-NP	O
22	15	described	VBD	O	B-VP	O
22	16	how	WRB	O	O	O
22	17	the	DT	O	O	O
22	18	trail	VBP	O	O	O
22	19	led	VBD	O	B-VP	O
22	20	him	PRP	O	B-NP	O
22	21	to	TO	O	B-PP	O
22	22	Koch	NNP	O	B-NP	B-Peop
22	23	.	.	O	O	O

23	0	Turkish	JJ	O	B-NP	B-LangRace
23	1	officials	NNS	O	I-NP	O
23	2	soon	RB	O	O	O
23	3	moved	VBD	O	B-VP	O
23	4	to	TO	O	I-VP	O
23	5	reclaim	VB	O	I-VP	O
23	6	some	DT	O	B-NP	O
23	7	coins	NNS	O	I-NP	O
23	8	.	.	O	O	O

24	0	In	IN	O	B-PP	O
24	1	1988	CD	O	B-NP	B-Date
24	2	COMMA	COMMA	O	O	O
24	3	they	PRP	O	B-NP	O
24	4	approached	VBD	O	B-VP	O
24	5	McNall	NNP	O	B-NP	B-Peop
24	6	COMMA	COMMA	O	O	O
24	7	the	DT	O	B-NP	O
24	8	dealer	NN	O	I-NP	O
24	9	COMMA	COMMA	O	O	O
24	10	after	IN	O	O	O
24	11	he	PRP	O	B-NP	O
24	12	displayed	VBD	O	B-VP	O
24	13	on	IN	O	B-PP	O
24	14	the	DT	O	B-NP	O
24	15	cover	NN	O	I-NP	O
24	16	of	IN	O	B-PP	O
24	17	a	DT	O	B-NP	O
24	18	catalog	NN	O	I-NP	O
24	19	coins	NNS	O	I-NP	O
24	20	he	PRP	O	B-NP	O
24	21	had	VBD	O	B-VP	O
24	22	purchased	VBN	O	I-VP	O
24	23	from	IN	O	B-PP	O
24	24	the	DT	O	B-NP	O
24	25	Koch	NNP	O	I-NP	B-Peop
24	26	group	NN	O	I-NP	B-OrgCorp
24	27	.	.	O	O	O

25	0	McNall	NNP	O	B-NP	B-Peop
25	1	turned	VBD	O	B-VP	O
25	2	over	IN	O	B-PP	O
25	3	the	DT	O	B-NP	O
25	4	coins	NNS	O	I-NP	O
25	5	but	CC	O	O	O
25	6	COMMA	COMMA	O	O	O
25	7	at	IN	O	B-PP	O
25	8	the	DT	O	B-NP	O
25	9	time	NN	O	I-NP	O
25	10	COMMA	COMMA	O	O	O
25	11	rejected	VBD	O	B-VP	O
25	12	Turkey	NNP	O	B-NP	B-Loc
25	13	's	POS	O	B-NP	O
25	14	claims	NNS	O	I-NP	O
25	15	.	.	O	O	O

26	0	These	DT	O	B-NP	O
26	1	days	NNS	O	I-NP	O
26	2	COMMA	COMMA	O	O	O
26	3	however	RB	O	O	O
26	4	COMMA	COMMA	O	O	O
26	5	McNall	NNP	O	B-NP	B-Peop
26	6	has	VBZ	O	B-VP	O
26	7	apparently	RB	O	I-VP	O
26	8	changed	VBN	O	I-VP	O
26	9	his	PP$	O	B-NP	O
26	10	view	NN	O	I-NP	O
26	11	.	.	O	O	O

27	0	``	``	O	O	O
27	1	We	PRP	O	B-NP	O
27	2	were	VBD	O	B-VP	O
27	3	presented	VBN	O	I-VP	O
27	4	with	IN	O	B-PP	O
27	5	compelling	JJ	O	B-NP	O
27	6	facts	NNS	O	I-NP	O
27	7	that	IN	O	O	O
27	8	the	DT	O	B-NP	O
27	9	items	NNS	O	I-NP	O
27	10	in	IN	O	B-PP	O
27	11	question	NN	O	B-NP	O
27	12	had	VBD	O	B-VP	O
27	13	been	VBN	O	I-VP	O
27	14	recently	RB	O	I-VP	O
27	15	excavated	VBN	O	I-VP	O
27	16	from	IN	O	B-PP	O
27	17	Turkey	NNP	O	B-NP	B-Loc
27	18	and	CC	O	O	O
27	19	we	PRP	O	B-NP	O
27	20	wanted	VBD	O	B-VP	O
27	21	to	TO	O	I-VP	O
27	22	avoid	VB	O	I-VP	O
27	23	legal	JJ	O	B-NP	O
27	24	controversyCOMMA	NN	O	I-NP	O
27	25	''	''	O	O	O
27	26	he	PRP	O	B-NP	O
27	27	said	VBD	O	B-VP	O
27	28	in	IN	O	B-PP	O
27	29	a	DT	O	B-NP	O
27	30	recent	JJ	O	I-NP	O
27	31	telephone	NN	O	I-NP	O
27	32	interview	NN	O	I-NP	O
27	33	from	IN	O	B-PP	O
27	34	prison	NN	O	B-NP	O
27	35	.	.	O	O	O

28	0	In	IN	O	B-PP	O
28	1	any	DT	O	B-NP	O
28	2	case	NN	O	I-NP	O
28	3	COMMA	COMMA	O	O	O
28	4	Koch	NNP	O	B-NP	B-Peop
28	5	's	POS	O	B-NP	O
28	6	foray	NN	O	I-NP	O
28	7	into	IN	O	B-PP	O
28	8	numismatics	NNS	O	B-NP	O
28	9	was	VBD	O	B-VP	O
28	10	also	RB	O	I-VP	O
28	11	collapsing	VBG	O	I-VP	O
28	12	.	.	O	O	O

29	0	He	PRP	O	B-NP	O
29	1	said	VBD	O	B-VP	O
29	2	he	PRP	O	B-NP	O
29	3	quickly	RB	O	B-VP	O
29	4	realized	VBD	O	I-VP	O
29	5	that	IN	O	O	O
29	6	the	DT	O	B-NP	O
29	7	market	NN	O	I-NP	O
29	8	was	VBD	O	B-VP	O
29	9	too	RB	O	O	O
29	10	small	JJ	O	O	O
29	11	to	TO	O	B-VP	O
29	12	absorb	VB	O	I-VP	O
29	13	all	PDT	O	B-NP	O
29	14	his	PP$	O	I-NP	O
29	15	coins	NNS	O	I-NP	O
29	16	COMMA	COMMA	O	O	O
29	17	and	CC	O	O	O
29	18	while	IN	O	O	O
29	19	he	PRP	O	B-NP	O
29	20	had	VBD	O	B-VP	O
29	21	sold	VBN	O	I-VP	O
29	22	about	IN	O	O	O
29	23	$1	NN	O	B-NP	B-Money
29	24	million	CD	O	I-NP	B-Num
29	25	worth	NN	O	I-NP	O
29	26	COMMA	COMMA	O	O	O
29	27	some	DT	O	B-NP	O
29	28	buyers	NNS	O	I-NP	B-ProfTitle
29	29	COMMA	COMMA	O	O	O
29	30	apparently	RB	O	O	O
29	31	fearful	JJ	O	O	O
29	32	of	IN	O	B-PP	O
29	33	Turkey	NNP	O	B-NP	B-Loc
29	34	's	POS	O	B-NP	O
29	35	claims	NNS	O	I-NP	O
29	36	COMMA	COMMA	O	O	O
29	37	soon	RB	O	O	O
29	38	demanded	VBD	O	O	O
29	39	their	PP$	O	B-NP	O
29	40	money	NN	O	I-NP	B-Money
29	41	back	NN	O	I-NP	O
29	42	.	.	O	O	O

30	0	Vermeule	NNP	O	B-NP	B-Peop
30	1	also	RB	O	O	O
30	2	expressed	VBD	O	O	O
30	3	caution	NN	O	B-NP	O
30	4	.	.	O	O	O

31	0	In	IN	O	B-PP	O
31	1	a	DT	O	B-NP	O
31	2	1988	CD	O	I-NP	B-Date
31	3	letter	NN	O	I-NP	O
31	4	to	TO	O	B-PP	O
31	5	Koch	NNP	O	B-NP	B-Peop
31	6	he	PRP	O	B-NP	O
31	7	wrote	VBD	O	B-VP	O
31	8	:	:	O	O	O
31	9	``	``	O	O	O
31	10	It	PRP	O	B-NP	O
31	11	would	MD	O	B-VP	O
31	12	be	VB	O	I-VP	O
31	13	wise	JJ	O	O	O
31	14	to	TO	O	B-VP	O
31	15	let	VB	O	I-VP	O
31	16	the	DT	O	B-NP	O
31	17	dust	NN	O	I-NP	O
31	18	settle	VBP	O	B-VP	O
31	19	before	IN	O	B-PP	O
31	20	exhibiting	VBG	O	B-VP	O
31	21	the	DT	O	B-NP	O
31	22	coins	NNS	O	I-NP	O
31	23	.	.	O	O	O

32	0	One	CD	O	B-NP	B-Num
32	1	doesn	NN	O	I-NP	O
32	2	't	NN	O	I-NP	O
32	3	want	VBP	O	B-VP	O
32	4	a	DT	O	B-NP	O
32	5	process	NN	O	I-NP	O
32	6	server	NN	O	I-NP	O
32	7	from	IN	O	B-PP	O
32	8	the	DT	O	B-NP	O
32	9	Turkish	NNP	O	I-NP	B-LangRace
32	10	Embassy	NNP	O	I-NP	O
32	11	's	POS	O	B-NP	O
32	12	New	NNP	O	I-NP	B-LocCit
32	13	York	NNP	O	I-NP	I-LocCit
32	14	lawyers	NNS	O	I-NP	B-ProfTitle
32	15	.	.	O	O	O
32	16	''	''	O	O	O

33	0	In	IN	O	B-PP	O
33	1	court	NN	O	B-NP	O
33	2	papers	NNS	O	I-NP	O
33	3	COMMA	COMMA	O	O	O
33	4	Koch	NNP	O	B-NP	B-Peop
33	5	and	CC	O	O	O
33	6	his	PP$	O	B-NP	O
33	7	partners	NNS	O	I-NP	O
33	8	have	VBP	O	B-VP	O
33	9	asserted	VBD	O	I-VP	O
33	10	that	IN	O	O	O
33	11	their	PP$	O	B-NP	O
33	12	coins	NNS	O	I-NP	O
33	13	are	VBP	O	B-VP	O
33	14	not	RB	O	O	O
33	15	the	DT	O	B-NP	O
33	16	ones	NNS	O	I-NP	O
33	17	sought	VBD	O	B-VP	O
33	18	by	IN	O	B-PP	O
33	19	Turkey	NNP	O	B-NP	B-Loc
33	20	.	.	O	O	O

34	0	To	TO	O	B-PP	O
34	1	back	RB	O	O	O
34	2	that	DT	O	O	O
34	3	up	IN	O	O	O
34	4	COMMA	COMMA	O	O	O
34	5	they	PRP	O	B-NP	O
34	6	point	VBP	O	B-VP	O
34	7	to	TO	O	B-PP	O
34	8	several	JJ	O	B-NP	O
34	9	meetings	NNS	O	I-NP	O
34	10	they	PRP	O	B-NP	O
34	11	say	VBP	O	B-VP	O
34	12	took	VBD	O	B-VP	O
34	13	place	NN	O	B-NP	O
34	14	before	IN	O	B-PP	O
34	15	the	DT	O	B-NP	O
34	16	discovery	NN	O	I-NP	O
34	17	of	IN	O	B-PP	O
34	18	the	DT	O	B-NP	O
34	19	Elmali	NNP	O	I-NP	O
34	20	hoard	NN	O	I-NP	O
34	21	in	IN	O	B-PP	O
34	22	which	WDT	O	B-NP	O
34	23	they	PRP	O	B-NP	O
34	24	were	VBD	O	B-VP	O
34	25	either	CC	O	I-VP	O
34	26	shown	VBN	O	I-VP	O
34	27	the	DT	O	B-NP	O
34	28	coins	NNS	O	I-NP	O
34	29	or	CC	O	O	O
34	30	had	VBD	O	B-VP	O
34	31	discussed	VBN	O	I-VP	O
34	32	buying	VBG	O	I-VP	O
34	33	them	PRP	O	B-NP	O
34	34	.	.	O	O	O

35	0	Koch	NNP	O	B-NP	B-Peop
35	1	has	VBZ	O	B-VP	O
35	2	testified	VBN	O	I-VP	O
35	3	COMMA	COMMA	O	O	O
35	4	for	IN	O	B-PP	O
35	5	example	NN	O	B-NP	O
35	6	COMMA	COMMA	O	O	O
35	7	that	IN	O	O	O
35	8	his	PP$	O	B-NP	O
35	9	initial	JJ	O	I-NP	O
35	10	meeting	NN	O	I-NP	O
35	11	with	IN	O	B-PP	O
35	12	Kagan	NNP	O	B-NP	B-Peop
35	13	took	VBD	O	B-VP	O
35	14	place	NN	O	B-NP	O
35	15	around	IN	O	B-PP	O
35	16	April	NNP	O	B-NP	B-Date
35	17	1984	CD	O	I-NP	I-Date
35	18	_	NN	O	I-NP	O
35	19	possibly	RB	O	B-VP	O
35	20	predating	VBG	O	I-VP	O
35	21	the	DT	O	B-NP	O
35	22	discovery	NN	O	I-NP	O
35	23	of	IN	O	B-PP	O
35	24	the	DT	O	B-NP	O
35	25	coins	NNS	O	I-NP	O
35	26	.	.	O	O	O

36	0	He	PRP	O	B-NP	O
36	1	said	VBD	O	B-VP	O
36	2	he	PRP	O	B-NP	O
36	3	had	VBD	O	B-VP	O
36	4	no	DT	O	B-NP	O
36	5	records	NNS	O	I-NP	O
36	6	of	IN	O	B-PP	O
36	7	the	DT	O	B-NP	O
36	8	meeting	NN	O	I-NP	O
36	9	but	CC	O	O	O
36	10	he	PRP	O	B-NP	O
36	11	distinctly	RB	O	O	O
36	12	recalled	VBD	O	B-VP	O
36	13	it	PRP	O	B-NP	O
36	14	because	IN	O	O	O
36	15	some	DT	O	B-NP	O
36	16	of	IN	O	B-PP	O
36	17	his	PP$	O	B-NP	O
36	18	favorite	JJ	O	I-NP	O
36	19	flowers	NNS	O	I-NP	O
36	20	COMMA	COMMA	O	O	O
36	21	like	IN	O	B-PP	O
36	22	fragrant	JJ	O	B-NP	O
36	23	viburnum	NN	O	I-NP	O
36	24	COMMA	COMMA	O	O	O
36	25	were	VBD	O	B-VP	O
36	26	in	IN	O	B-PP	O
36	27	bloom	NN	O	B-NP	O
36	28	.	.	O	O	O

37	0	Turkish	JJ	O	B-NP	B-LangRace
37	1	lawyers	NNS	O	I-NP	B-ProfTitle
37	2	COMMA	COMMA	O	O	O
37	3	though	IN	O	O	O
37	4	COMMA	COMMA	O	O	O
37	5	countered	VBD	O	B-VP	O
37	6	with	IN	O	B-PP	O
37	7	an	DT	O	B-NP	O
37	8	expert	NN	O	I-NP	O
37	9	who	WP	O	B-NP	O
37	10	testified	VBD	O	B-VP	O
37	11	that	DT	O	B-NP	O
37	12	based	VBN	O	B-VP	O
37	13	on	IN	O	B-PP	O
37	14	1984	CD	O	B-NP	B-Date
37	15	weather	NN	O	I-NP	O
37	16	records	NNS	O	I-NP	O
37	17	COMMA	COMMA	O	O	O
37	18	fragrant	JJ	O	B-NP	O
37	19	viburnum	NN	O	I-NP	O
37	20	could	MD	O	B-VP	O
37	21	not	RB	O	I-VP	O
37	22	have	VB	O	I-VP	O
37	23	bloomed	VBN	O	I-VP	O
37	24	in	IN	O	B-PP	O
37	25	Massachusetts	NNP	O	B-NP	B-LocStat
37	26	before	IN	O	O	O
37	27	mid-May	JJ	O	O	O
37	28	.	.	O	O	O

38	0	But	CC	O	O	O
38	1	Koch	NNP	O	B-NP	B-Peop
38	2	and	CC	O	O	O
38	3	his	PP$	O	B-NP	O
38	4	associates	NNS	O	I-NP	B-ProfTitle
38	5	may	MD	O	B-VP	O
38	6	have	VB	O	I-VP	O
38	7	bigger	JJR	O	B-NP	O
38	8	problems	NNS	O	I-NP	O
38	9	.	.	O	O	O

39	0	Before	IN	O	B-PP	O
39	1	the	DT	O	B-NP	O
39	2	lawsuit	NN	O	I-NP	O
39	3	was	VBD	O	B-VP	O
39	4	filed	VBN	O	I-VP	O
39	5	COMMA	COMMA	O	O	O
39	6	Spier	NNP	O	B-NP	B-Peop
39	7	COMMA	COMMA	O	O	O
39	8	a	DT	O	B-NP	O
39	9	partner	NN	O	I-NP	O
39	10	in	IN	O	B-PP	O
39	11	the	DT	O	B-NP	O
39	12	coin	NN	O	I-NP	O
39	13	venture	NN	O	I-NP	O
39	14	COMMA	COMMA	O	O	O
39	15	wrote	VBD	O	B-VP	O
39	16	scholarly	JJ	O	O	O
39	17	and	CC	O	O	O
39	18	academic	JJ	O	O	O
39	19	papers	NNS	O	O	O
39	20	that	IN	O	O	O
39	21	stated	VBN	O	B-VP	O
39	22	that	IN	O	O	O
39	23	a	DT	O	B-NP	O
39	24	hoard	NN	O	I-NP	O
39	25	containing	VBG	O	B-VP	O
39	26	decadrachms	NN	O	B-NP	O
39	27	had	VBD	O	B-VP	O
39	28	been	VBN	O	I-VP	O
39	29	discovered	VBN	O	I-VP	O
39	30	in	IN	O	B-PP	O
39	31	an	DT	O	B-NP	O
39	32	area	NN	O	I-NP	O
39	33	within	IN	O	B-PP	O
39	34	modern	JJ	O	B-NP	O
39	35	Turkey	NNP	O	I-NP	B-Loc
39	36	.	.	O	O	O

40	0	Spier	NNP	O	B-NP	B-Peop
40	1	COMMA	COMMA	O	O	O
40	2	who	WP	O	B-NP	O
40	3	declined	VBD	O	B-VP	O
40	4	to	TO	O	I-VP	O
40	5	be	VB	O	I-VP	O
40	6	interviewed	VBN	O	I-VP	O
40	7	COMMA	COMMA	O	O	O
40	8	has	VBZ	O	B-VP	O
40	9	since	IN	O	I-VP	O
40	10	testified	VBN	O	I-VP	O
40	11	that	IN	O	O	O
40	12	his	PP$	O	B-NP	O
40	13	views	NNS	O	I-NP	O
40	14	were	VBD	O	B-VP	O
40	15	speculative	JJ	O	O	O
40	16	.	.	O	O	O

41	0	But	CC	O	O	O
41	1	in	IN	O	B-PP	O
41	2	a	DT	O	B-NP	O
41	3	January	NNP	O	I-NP	B-Date
41	4	ruling	NN	O	I-NP	O
41	5	COMMA	COMMA	O	O	O
41	6	U.S.	NNP	O	B-NP	B-LocCoun
41	7	District	NNP	O	I-NP	I-LocCoun
41	8	Judge	NNP	O	I-NP	B-ProfTitle
41	9	Richard	NNP	O	I-NP	B-Peop
41	10	Stearns	NNP	O	I-NP	I-Peop
41	11	described	VBD	O	B-VP	O
41	12	Spier	NNP	O	B-NP	B-Peop
41	13	's	POS	O	B-NP	O
41	14	earlier	RB	O	O	O
41	15	writing	VBG	O	O	O
41	16	as	IN	O	B-PP	O
41	17	part	NN	O	B-NP	O
41	18	of	IN	O	B-PP	O
41	19	a	DT	O	B-NP	O
41	20	catalog	NN	O	I-NP	O
41	21	of	IN	O	B-PP	O
41	22	``	``	O	O	O
41	23	self-inflicted	JJ	O	B-NP	O
41	24	wounds	NNS	O	I-NP	O
41	25	.	.	O	O	O
41	26	''	''	O	O	O

42	0	Koch	NNP	O	B-NP	B-Peop
42	1	says	VBZ	O	B-VP	O
42	2	his	PP$	O	B-NP	O
42	3	days	NNS	O	I-NP	O
42	4	of	IN	O	B-PP	O
42	5	investing	VBG	O	B-VP	O
42	6	in	IN	O	B-PP	O
42	7	antiquities	NNS	O	B-NP	O
42	8	_	NN	O	I-NP	O
42	9	or	CC	O	O	O
42	10	any	DT	O	B-NP	O
42	11	business	NN	O	I-NP	O
42	12	he	PRP	O	B-NP	O
42	13	knows	VBZ	O	B-VP	O
42	14	nothing	NN	O	B-NP	O
42	15	about	IN	O	B-PP	O
42	16	_	NN	O	B-NP	O
42	17	are	VBP	O	B-VP	O
42	18	over	IN	O	O	O
42	19	.	.	O	O	O

43	0	And	CC	O	O	O
43	1	since	IN	O	B-PP	O
43	2	1989	CD	O	B-NP	B-Date
43	3	COMMA	COMMA	O	O	O
43	4	the	DT	O	B-NP	O
43	5	coins	NNS	O	I-NP	O
43	6	have	VBP	O	B-VP	O
43	7	been	VBN	O	I-VP	O
43	8	entombed	VBN	O	I-VP	O
43	9	once	RB	O	O	O
43	10	again	RB	O	O	O
43	11	COMMA	COMMA	O	O	O
43	12	this	DT	O	B-NP	O
43	13	time	NN	O	I-NP	O
43	14	in	IN	O	B-PP	O
43	15	a	DT	O	B-NP	O
43	16	safe-deposit	JJ	O	I-NP	O
43	17	box	NN	O	I-NP	O
43	18	awaiting	VBG	O	B-VP	O
43	19	the	DT	O	B-NP	O
43	20	drama	NN	O	I-NP	O
43	21	's	POS	O	B-NP	O
43	22	outcome	NN	O	I-NP	O
43	23	.	.	O	O	O

44	0	But	CC	O	O	O
44	1	Koch	NNP	O	B-NP	B-Peop
44	2	appears	VBZ	O	B-VP	O
44	3	to	TO	O	I-VP	O
44	4	be	VB	O	I-VP	O
44	5	looking	VBG	O	I-VP	O
44	6	forward	RB	O	O	O
44	7	to	TO	O	B-PP	O
44	8	participating	VBG	O	B-VP	O
44	9	again	RB	O	O	O
44	10	in	IN	O	B-PP	O
44	11	a	DT	O	B-NP	O
44	12	field	NN	O	I-NP	O
44	13	he	PRP	O	B-NP	O
44	14	knows	VBZ	O	B-VP	O
44	15	quite	RB	O	B-NP	O
44	16	a	DT	O	I-NP	O
44	17	bit	NN	O	I-NP	O
44	18	about	IN	O	O	O
44	19	:	:	O	O	O
44	20	lawsuits	NNS	O	B-NP	O
44	21	.	.	O	O	O

45	0	According	VBG	O	B-PP	O
45	1	to	TO	O	B-PP	O
45	2	documents	NNS	O	B-NP	O
45	3	filed	VBN	O	B-VP	O
45	4	by	IN	O	B-PP	O
45	5	his	PP$	O	B-NP	O
45	6	lawyers	NNS	O	I-NP	B-ProfTitle
45	7	COMMA	COMMA	O	O	O
45	8	some	DT	O	B-NP	O
45	9	people	NNS	O	I-NP	O
45	10	involved	VBD	O	B-VP	O
45	11	in	IN	O	B-PP	O
45	12	the	DT	O	B-NP	O
45	13	excavation	NN	O	I-NP	O
45	14	and	CC	O	I-NP	O
45	15	sale	NN	O	I-NP	O
45	16	of	IN	O	B-PP	O
45	17	the	DT	O	B-NP	O
45	18	Elmali	NNP	O	I-NP	O
45	19	horde	NN	O	I-NP	O
45	20	have	VBP	O	B-VP	O
45	21	contended	VBD	O	I-VP	O
45	22	that	IN	O	O	O
45	23	their	PP$	O	B-NP	O
45	24	confessions	NNS	O	I-NP	O
45	25	were	VBD	O	B-VP	O
45	26	extracted	VBN	O	I-VP	O
45	27	after	IN	O	B-PP	O
45	28	torture	NN	O	B-NP	O
45	29	.	.	O	O	O

46	0	And	CC	O	O	O
46	1	Koch	NNP	O	B-NP	B-Peop
46	2	says	VBZ	O	B-VP	O
46	3	he	PRP	O	B-NP	O
46	4	believes	VBZ	O	B-VP	O
46	5	he	PRP	O	B-NP	O
46	6	has	VBZ	O	B-VP	O
46	7	an	DT	O	B-NP	O
46	8	even	RB	O	I-NP	O
46	9	shot	VBN	O	I-NP	O
46	10	of	IN	O	B-PP	O
46	11	convincing	VBG	O	B-VP	O
46	12	a	DT	O	B-NP	O
46	13	jury	NN	O	I-NP	O
46	14	that	IN	O	B-NP	O
46	15	he	PRP	O	B-NP	O
46	16	did	VBD	O	B-VP	O
46	17	not	RB	O	I-VP	O
46	18	buy	VB	O	I-VP	O
46	19	the	DT	O	B-NP	O
46	20	treasure	NN	O	I-NP	O
46	21	of	IN	O	B-PP	O
46	22	Elmali	NNP	O	B-NP	O
46	23	.	.	O	O	O

47	0	``	``	O	O	O
47	1	It	PRP	O	B-NP	O
47	2	's	VBZ	O	B-VP	O
47	3	a	DT	O	O	O
47	4	toss	VB	O	B-VP	O
47	5	of	IN	O	B-PP	O
47	6	a	DT	O	B-NP	O
47	7	coinCOMMA	NN	O	I-NP	O
47	8	''	''	O	O	O
47	9	he	PRP	O	B-NP	O
47	10	said	VBD	O	B-VP	O
47	11	.	.	O	O	O
