0	0	1998-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	33	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Even	RB	O	O	O
1	3	among	IN	O	B-PP	O
1	4	100	CD	O	B-NP	B-Num
1	5	or	CC	O	O	O
1	6	so	IN	O	O	O
1	7	teammates	NNS	O	B-NP	O
1	8	and	CC	O	O	O
1	9	a	DT	O	B-NP	O
1	10	dozen	NN	O	I-NP	O
1	11	coaches	NNS	O	I-NP	B-ProfTitle
1	12	COMMA	COMMA	O	O	O
1	13	Georgia	NNP	O	B-NP	B-Peop
1	14	Tech	NNP	O	I-NP	I-Peop
1	15	's	POS	O	B-NP	O
1	16	leading	VBG	O	I-NP	O
1	17	receiver	NN	O	I-NP	O
1	18	Dez	NNP	O	I-NP	B-Peop
1	19	White	NNP	O	I-NP	I-Peop
1	20	was	VBD	O	B-VP	O
1	21	a	DT	O	B-NP	O
1	22	lonely	JJ	O	I-NP	O
1	23	young	JJ	O	I-NP	O
1	24	man	NN	O	I-NP	O
1	25	last	JJ	O	B-NP	O
1	26	fall	NN	O	I-NP	O
1	27	.	.	O	O	O

2	0	From	IN	O	B-PP	O
2	1	the	DT	O	B-NP	O
2	2	first	JJ	O	I-NP	B-Num
2	3	day	NN	O	I-NP	B-DayFest
2	4	of	IN	O	B-PP	O
2	5	freshman	NN	O	B-NP	O
2	6	practice	NN	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	college	NN	O	B-NP	O
2	9	football	NN	O	I-NP	B-Sport
2	10	was	VBD	O	B-VP	O
2	11	a	DT	O	B-NP	O
2	12	struggle	NN	O	I-NP	O
2	13	COMMA	COMMA	O	O	O
2	14	as	IN	O	O	O
2	15	you	PRP	O	B-NP	O
2	16	'd	MD	O	B-VP	O
2	17	expect	VB	O	I-VP	O
2	18	for	IN	O	B-PP	O
2	19	a	DT	O	B-NP	O
2	20	receiver	NN	O	I-NP	O
2	21	who	WP	O	B-NP	O
2	22	was	VBD	O	B-VP	O
2	23	having	VBG	O	I-VP	O
2	24	a	DT	O	B-NP	O
2	25	hard	JJ	O	I-NP	O
2	26	time	NN	O	I-NP	O
2	27	catching	VBG	O	B-VP	O
2	28	the	DT	O	B-NP	O
2	29	ball	NN	O	I-NP	O
2	30	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	remember	VBP	O	B-VP	O
3	3	thinking	VBG	O	I-VP	O
3	4	-LBR-	-LBR-	O	O	O
3	5	that	IN	O	O	O
3	6	-RBR-	-RBR-	O	O	O
3	7	if	IN	O	O	O
3	8	every	DT	O	B-NP	O
3	9	practice	NN	O	I-NP	O
3	10	is	VBZ	O	B-VP	O
3	11	like	IN	O	B-PP	O
3	12	this	DT	O	B-NP	O
3	13	COMMA	COMMA	O	O	O
3	14	I	PRP	O	B-NP	O
3	15	'm	VBP	O	B-VP	O
3	16	not	RB	O	I-VP	O
3	17	going	VBG	O	I-VP	O
3	18	to	TO	O	I-VP	O
3	19	make	VB	O	I-VP	O
3	20	itCOMMA	NN	O	B-NP	O
3	21	''	''	O	O	O
3	22	White	NNP	O	B-NP	B-Peop
3	23	said	VBD	O	B-VP	O
3	24	about	IN	O	O	O
3	25	his	PP$	O	B-NP	O
3	26	first	JJ	O	I-NP	B-Num
3	27	practice	NN	O	I-NP	O
3	28	in	IN	O	B-PP	O
3	29	a	DT	O	B-NP	O
3	30	Tech	NNP	O	I-NP	O
3	31	uniform	NN	O	I-NP	O
3	32	.	.	O	O	O

4	0	What	WP	O	B-NP	O
4	1	most	JJS	O	B-NP	O
4	2	people	NNS	O	I-NP	O
4	3	didn	NN	O	I-NP	O
4	4	't	NN	O	I-NP	O
4	5	know	VB	O	B-VP	O
4	6	outside	IN	O	B-PP	O
4	7	the	DT	O	B-NP	O
4	8	program	NN	O	I-NP	O
4	9	was	VBD	O	B-VP	O
4	10	that	IN	O	O	O
4	11	White	NNP	O	B-NP	B-Peop
4	12	never	RB	O	O	O
4	13	really	RB	O	O	O
4	14	played	VBN	O	O	O
4	15	receiver	NN	O	O	O
4	16	in	IN	O	B-PP	O
4	17	high	JJ	O	B-NP	O
4	18	school	NN	O	I-NP	B-OrgUniv
4	19	at	IN	O	B-PP	O
4	20	the	DT	O	B-NP	O
4	21	Bolles	NNP	O	I-NP	B-OrgUniv
4	22	School	NNP	O	I-NP	I-OrgUniv
4	23	in	IN	O	B-PP	O
4	24	Jacksonville	NNP	O	B-NP	B-LocCit
4	25	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	was	VBD	O	B-VP	O
5	2	a	DT	O	B-NP	O
5	3	running	VBG	O	I-NP	O
5	4	back	NN	O	I-NP	O
5	5	whom	WP	O	B-NP	O
5	6	the	DT	O	B-NP	O
5	7	coaches	NNS	O	I-NP	B-ProfTitle
5	8	sent	VBD	O	B-VP	O
5	9	deep	JJ	O	O	O
5	10	from	IN	O	B-PP	O
5	11	time	NN	O	B-NP	O
5	12	to	TO	O	B-PP	O
5	13	time	NN	O	B-NP	O
5	14	because	IN	O	O	O
5	15	he	PRP	O	B-NP	O
5	16	has	VBZ	O	B-VP	O
5	17	such	JJ	O	B-NP	O
5	18	great	JJ	O	I-NP	O
5	19	speed	NN	O	I-NP	O
5	20	.	.	O	O	O

6	0	White	NNP	O	B-NP	O
6	1	was	VBD	O	B-VP	O
6	2	more	RBR	O	O	O
6	3	comfortable	NN	O	O	O
6	4	with	IN	O	B-PP	O
6	5	a	DT	O	B-NP	O
6	6	ball	NN	O	I-NP	O
6	7	at	IN	O	B-PP	O
6	8	his	PP$	O	B-NP	O
6	9	feet	NNS	O	I-NP	B-NumUnit
6	10	than	IN	O	B-PP	O
6	11	in	IN	O	B-PP	O
6	12	his	PP$	O	B-NP	O
6	13	hands	NNS	O	I-NP	O
6	14	.	.	O	O	O

7	0	His	PP$	O	B-NP	O
7	1	favorite	JJ	O	I-NP	O
7	2	sport	NN	O	I-NP	O
7	3	growing	VBG	O	B-VP	O
7	4	up	IN	O	O	O
7	5	was	VBD	O	O	O
7	6	soccer	NN	O	B-NP	B-Sport
7	7	.	.	O	O	O

8	0	What	WP	O	B-NP	O
8	1	some	DT	O	B-NP	O
8	2	of	IN	O	B-PP	O
8	3	the	DT	O	B-NP	O
8	4	people	NNS	O	I-NP	O
8	5	inside	IN	O	B-PP	O
8	6	the	DT	O	B-NP	O
8	7	Tech	NNP	O	I-NP	O
8	8	program	NN	O	I-NP	O
8	9	didn	NN	O	I-NP	O
8	10	't	NN	O	I-NP	O
8	11	know	VBP	O	B-VP	O
8	12	was	VBD	O	B-VP	O
8	13	that	IN	O	O	O
8	14	several	JJ	O	B-NP	O
8	15	days	NNS	O	I-NP	O
8	16	before	IN	O	O	O
8	17	he	PRP	O	B-NP	O
8	18	got	VBD	O	B-VP	O
8	19	to	TO	O	B-PP	O
8	20	campus	NN	O	B-NP	O
8	21	COMMA	COMMA	O	O	O
8	22	he	PRP	O	B-NP	O
8	23	had	VBD	O	B-VP	O
8	24	injured	VBN	O	I-VP	O
8	25	his	PP$	O	O	O
8	26	thumb	NN	O	O	O
8	27	playing	VBG	O	O	O
8	28	catch	NN	O	O	O
8	29	with	IN	O	B-PP	O
8	30	his	PP$	O	B-NP	O
8	31	uncle	NN	O	I-NP	O
8	32	Adrian	NNP	O	I-NP	B-Peop
8	33	Smith	NNP	O	I-NP	I-Peop
8	34	COMMA	COMMA	O	O	O
8	35	a	DT	O	B-NP	O
8	36	former	JJ	O	I-NP	O
8	37	New	NNP	O	I-NP	B-LocCit
8	38	York	NNP	O	I-NP	I-LocCit
8	39	Giant	NNP	O	I-NP	O
8	40	.	.	O	O	O

9	0	Every	DT	O	B-NP	O
9	1	time	NN	O	I-NP	O
9	2	he	PRP	O	B-NP	O
9	3	caught	VBD	O	B-VP	O
9	4	a	DT	O	B-NP	O
9	5	pass	NN	O	I-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	it	PRP	O	B-NP	O
9	8	hurt	VBD	O	B-VP	O
9	9	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	got	VBD	O	B-VP	O
10	3	to	TO	O	B-PP	O
10	4	where	WRB	O	O	O
10	5	I	PRP	O	B-NP	O
10	6	wasn	NN	O	B-NP	O
10	7	't	NN	O	I-NP	O
10	8	using	VBG	O	B-VP	O
10	9	my	PP$	O	B-NP	O
10	10	thumb	NN	O	I-NP	O
10	11	and	CC	O	O	O
10	12	started	VBD	O	B-VP	O
10	13	dropping	VBG	O	I-VP	O
10	14	everythingCOMMA	NN	O	B-NP	O
10	15	''	''	O	O	O
10	16	White	NNP	O	B-NP	B-Peop
10	17	said	VBD	O	B-VP	O
10	18	.	.	O	O	O

11	0	``	``	O	O	O
11	1	From	IN	O	B-PP	O
11	2	then	RB	O	O	O
11	3	on	IN	O	O	O
11	4	COMMA	COMMA	O	O	O
11	5	my	PP$	O	B-NP	O
11	6	confidence	NN	O	I-NP	O
11	7	shot	VBD	O	B-VP	O
11	8	down	RB	O	O	O
11	9	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	frustrating	JJ	O	I-NP	O
12	2	thing	NN	O	I-NP	O
12	3	was	VBD	O	B-VP	O
12	4	knowing	VBG	O	I-VP	O
12	5	I	PRP	O	B-NP	O
12	6	could	MD	O	B-VP	O
12	7	catch	VB	O	I-VP	O
12	8	the	DT	O	B-NP	O
12	9	ball	NN	O	I-NP	O
12	10	and	CC	O	B-NP	O
12	11	not	RB	O	I-NP	O
12	12	being	VBG	O	B-VP	O
12	13	able	JJ	O	O	O
12	14	to	TO	O	B-VP	O
12	15	.	.	O	O	O
12	16	''	''	O	O	O

13	0	On	IN	O	B-PP	O
13	1	top	JJ	O	B-NP	O
13	2	of	IN	O	B-PP	O
13	3	his	PP$	O	B-NP	O
13	4	own	JJ	O	I-NP	O
13	5	frustration	NN	O	I-NP	O
13	6	was	VBD	O	B-VP	O
13	7	that	IN	O	O	O
13	8	of	IN	O	B-PP	O
13	9	offensive	JJ	O	B-NP	O
13	10	coordinator	NN	O	I-NP	B-ProfTitle
13	11	Ralph	NNP	O	I-NP	B-Peop
13	12	Friedgen	NNP	O	I-NP	I-Peop
13	13	COMMA	COMMA	O	O	O
13	14	not	RB	O	B-VP	O
13	15	known	VBN	O	I-VP	O
13	16	for	IN	O	B-PP	O
13	17	holding	VBG	O	B-VP	O
13	18	back	RB	O	O	O
13	19	the	DT	O	B-NP	O
13	20	criticism	NN	O	I-NP	O
13	21	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	struggled	VBD	O	B-VP	O
14	3	with	IN	O	B-PP	O
14	4	it	PRP	O	B-NP	O
14	5	a	DT	O	B-NP	O
14	6	lot	NN	O	I-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	from	IN	O	B-PP	O
14	9	a	DT	O	B-NP	O
14	10	respect	NN	O	I-NP	O
14	11	standpointCOMMA	NN	O	I-NP	O
14	12	''	''	O	I-NP	O
14	13	White	NNP	O	I-NP	B-Peop
14	14	said	VBD	O	B-VP	O
14	15	.	.	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	felt	VBD	O	B-VP	O
15	3	sometimes	RB	O	O	O
15	4	coach	NN	O	O	B-ProfTitle
15	5	Friedgen	NNP	O	B-NP	B-Peop
15	6	was	VBD	O	B-VP	O
15	7	unfair	JJ	O	O	O
15	8	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	now	RB	O	O	O
16	2	I	PRP	O	B-NP	O
16	3	realize	VBP	O	B-VP	O
16	4	all	PDT	O	B-NP	O
16	5	the	DT	O	I-NP	O
16	6	things	NNS	O	I-NP	O
16	7	I	PRP	O	B-NP	O
16	8	did	VBD	O	B-VP	O
16	9	last	JJ	O	B-NP	O
16	10	year	NN	O	I-NP	O
16	11	have	VBP	O	B-VP	O
16	12	helped	VBN	O	I-VP	O
16	13	me	PRP	O	B-NP	O
16	14	get	VB	O	B-VP	O
16	15	to	TO	O	B-PP	O
16	16	this	DT	O	B-NP	O
16	17	point	NN	O	I-NP	O
16	18	.	.	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	was	VBD	O	B-VP	O
17	2	adjusting	VBG	O	I-VP	O
17	3	from	IN	O	B-PP	O
17	4	a	DT	O	B-NP	O
17	5	high-school	NN	O	I-NP	O
17	6	coach	NN	O	I-NP	B-ProfTitle
17	7	to	TO	O	B-PP	O
17	8	a	DT	O	B-NP	O
17	9	college	NN	O	I-NP	O
17	10	coach	NN	O	I-NP	B-ProfTitle
17	11	.	.	O	O	O
17	12	''	''	O	O	O

18	0	In	IN	O	B-PP	O
18	1	the	DT	O	B-NP	O
18	2	meantime	NN	O	I-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	White	NNP	O	B-NP	B-Peop
18	5	was	VBD	O	B-VP	O
18	6	putting	VBG	O	I-VP	O
18	7	his	PP$	O	B-NP	O
18	8	hands	NNS	O	I-NP	O
18	9	up	IN	O	O	O
18	10	earlier	RB	O	O	O
18	11	in	IN	O	B-PP	O
18	12	his	PP$	O	B-NP	O
18	13	route	NN	O	I-NP	O
18	14	and	CC	O	O	O
18	15	concentrating	VBG	O	B-VP	O
18	16	harder	JJR	O	O	O
18	17	on	IN	O	B-PP	O
18	18	the	DT	O	B-NP	O
18	19	ball	NN	O	I-NP	O
18	20	COMMA	COMMA	O	O	O
18	21	but	CC	O	O	O
18	22	nothing	NN	O	B-NP	O
18	23	seemed	VBD	O	B-VP	O
18	24	to	TO	O	I-VP	O
18	25	work	VB	O	I-VP	O
18	26	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	soft-spoken	JJ	O	I-NP	O
19	2	sophomore	NN	O	I-NP	O
19	3	kept	VBD	O	B-VP	O
19	4	his	PP$	O	B-NP	O
19	5	troubles	NNS	O	I-NP	O
19	6	mostly	RB	O	O	O
19	7	to	TO	O	B-PP	O
19	8	himself	PRP	O	B-NP	O
19	9	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	hedid	NN	O	B-NP	O
20	2	find	VBP	O	B-VP	O
20	3	a	DT	O	B-NP	O
20	4	source	NN	O	I-NP	O
20	5	of	IN	O	B-PP	O
20	6	strength	NN	O	B-NP	O
20	7	in	IN	O	B-PP	O
20	8	Marcus	NNP	O	B-NP	B-Loc
20	9	Hinton	NNP	O	I-NP	I-Peop
20	10	of	IN	O	B-PP	O
20	11	Athletes	NNP	O	B-NP	O
20	12	in	IN	O	B-PP	O
20	13	Action	NNP	O	B-NP	B-Loc
20	14	COMMA	COMMA	O	O	O
20	15	a	DT	O	B-NP	O
20	16	campus	NN	O	I-NP	O
20	17	Christian	JJ	O	I-NP	B-Religion
20	18	organization	NN	O	I-NP	O
20	19	.	.	O	O	O

21	0	Several	JJ	O	B-NP	O
21	1	times	NNS	O	I-NP	O
21	2	a	DT	O	B-NP	O
21	3	week	NN	O	I-NP	O
21	4	COMMA	COMMA	O	O	O
21	5	Hinton	NNP	O	B-NP	B-Peop
21	6	COMMA	COMMA	O	O	O
21	7	who	WP	O	B-NP	O
21	8	played	VBD	O	B-VP	O
21	9	at	IN	O	B-PP	O
21	10	McEachern	NNP	O	B-NP	B-Org
21	11	High	NNP	O	I-NP	I-Org
21	12	and	CC	O	O	O
21	13	Clemson	NNP	O	O	B-Loc
21	14	COMMA	COMMA	O	O	O
21	15	and	CC	O	O	O
21	16	White	NNP	O	B-NP	B-Peop
21	17	would	MD	O	B-VP	O
21	18	sit	VB	O	I-VP	O
21	19	and	CC	O	I-VP	O
21	20	chat	VB	O	I-VP	O
21	21	.	.	O	O	O

22	0	``	``	O	O	O
22	1	It	PRP	O	B-NP	O
22	2	was	VBD	O	B-VP	O
22	3	a	DT	O	B-NP	O
22	4	matter	NN	O	I-NP	O
22	5	of	IN	O	B-PP	O
22	6	just	RB	O	B-VP	O
22	7	keeping	VBG	O	I-VP	O
22	8	on	IN	O	B-PP	O
22	9	COMMA	COMMA	O	O	O
22	10	not	RB	O	O	O
22	11	giving	VBG	O	B-VP	O
22	12	upCOMMA	NN	O	B-NP	O
22	13	''	''	O	O	O
22	14	White	NNP	O	B-NP	B-Peop
22	15	said	VBD	O	B-VP	O
22	16	.	.	O	O	O

23	0	``	``	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	said	VBD	O	B-VP	O
23	3	to	TO	O	B-PP	O
23	4	myself	PRP	O	B-NP	O
23	5	COMMA	COMMA	O	O	O
23	6	`	``	O	O	O
23	7	Relax	NNP	O	B-NP	O
23	8	and	CC	O	O	O
23	9	it	PRP	O	B-NP	O
23	10	'll	MD	O	B-VP	O
23	11	come	VB	O	I-VP	O
23	12	.	.	O	O	O
23	13	'	''	O	O	O

24	0	And	CC	O	O	O
24	1	it	PRP	O	B-NP	O
24	2	has	VBZ	O	B-VP	O
24	3	.	.	O	O	O
24	4	''	''	O	O	O

25	0	In	IN	O	B-PP	O
25	1	the	DT	O	B-NP	O
25	2	first	JJ	O	I-NP	B-Num
25	3	couple	NN	O	I-NP	O
25	4	of	IN	O	B-PP	O
25	5	practices	NNS	O	B-NP	O
25	6	this	DT	O	B-NP	O
25	7	year	NN	O	I-NP	O
25	8	COMMA	COMMA	O	O	O
25	9	White	NNP	O	B-NP	B-Peop
25	10	felt	VBD	O	B-VP	O
25	11	different	JJ	O	O	O
25	12	COMMA	COMMA	O	O	O
25	13	and	CC	O	O	O
25	14	he	PRP	O	B-NP	O
25	15	played	VBD	O	B-VP	O
25	16	that	DT	O	B-NP	O
25	17	way	NN	O	I-NP	O
25	18	.	.	O	O	O

26	0	Just	RB	O	B-NP	O
26	1	a	DT	O	I-NP	O
26	2	couple	NN	O	I-NP	O
26	3	practices	NNS	O	I-NP	O
26	4	in	IN	O	B-PP	O
26	5	COMMA	COMMA	O	O	O
26	6	he	PRP	O	B-NP	O
26	7	made	VBD	O	B-VP	O
26	8	a	DT	O	B-NP	O
26	9	tough	RB	O	O	O
26	10	catch	VBP	O	O	O
26	11	up	IN	O	O	O
26	12	high	JJ	O	O	O
26	13	over	IN	O	B-PP	O
26	14	two	CD	O	B-NP	B-Num
26	15	defenders	NNS	O	I-NP	O
26	16	and	CC	O	O	O
26	17	got	VBD	O	B-VP	O
26	18	some	DT	O	B-NP	O
26	19	re-assurance	NN	O	I-NP	O
26	20	from	IN	O	B-PP	O
26	21	Friedgen	NNP	O	B-NP	B-Loc
26	22	.	.	O	O	O

27	0	``	``	O	O	O
27	1	He	PRP	O	B-NP	O
27	2	said	VBD	O	B-VP	O
27	3	COMMA	COMMA	O	O	O
27	4	`	``	O	O	O
27	5	Great	NNP	O	B-NP	O
27	6	catchCOMMA	NN	O	I-NP	O
27	7	'	''	O	O	O
27	8	'	POS	O	B-NP	O
27	9	'	''	O	O	O
27	10	White	NNP	O	B-NP	B-Peop
27	11	said	VBD	O	B-VP	O
27	12	and	CC	O	O	O
27	13	laughed	VBD	O	B-VP	O
27	14	.	.	O	O	O

28	0	``	``	O	O	O
28	1	He	PRP	O	B-NP	O
28	2	said	VBD	O	B-VP	O
28	3	COMMA	COMMA	O	O	O
28	4	`	``	O	O	O
28	5	If	IN	O	O	O
28	6	you	PRP	O	B-NP	O
28	7	can	MD	O	B-VP	O
28	8	make	VB	O	I-VP	O
28	9	that	DT	O	B-NP	O
28	10	catch	VBP	O	B-VP	O
28	11	COMMA	COMMA	O	O	O
28	12	you	PRP	O	B-NP	O
28	13	should	MD	O	B-VP	O
28	14	make	VB	O	I-VP	O
28	15	all	DT	O	B-NP	O
28	16	of	IN	O	B-PP	O
28	17	them	PRP	O	B-NP	O
28	18	.	.	O	O	O
28	19	'	''	O	O	O

29	0	It	PRP	O	B-NP	O
29	1	wasn	NN	O	B-NP	O
29	2	't	NN	O	I-NP	O
29	3	much	RB	O	B-NP	O
29	4	of	IN	O	B-PP	O
29	5	a	DT	O	B-NP	O
29	6	compliment	NN	O	I-NP	O
29	7	COMMA	COMMA	O	O	O
29	8	but	CC	O	O	O
29	9	you	PRP	O	B-NP	O
29	10	can	MD	O	O	O
29	11	't	NN	O	B-NP	O
29	12	expect	VB	O	B-VP	O
29	13	-LBR-	-LBR-	O	O	O
29	14	much	RB	O	O	O
29	15	more	JJR	O	B-NP	O
29	16	of	IN	O	B-PP	O
29	17	one	CD	O	O	B-Num
29	18	-RBR-	-RBR-	O	O	O
29	19	from	IN	O	B-PP	O
29	20	him	PRP	O	B-NP	O
29	21	.	.	O	O	O
29	22	''	''	O	O	O

30	0	With	IN	O	B-PP	O
30	1	the	DT	O	B-NP	O
30	2	departure	NN	O	I-NP	O
30	3	of	IN	O	B-PP	O
30	4	Harvey	NNP	O	B-NP	B-Peop
30	5	Middleton	NNP	O	I-NP	I-Peop
30	6	and	CC	O	O	O
30	7	Derrick	NNP	O	B-NP	B-Peop
30	8	Steagall	NNP	O	I-NP	I-Peop
30	9	COMMA	COMMA	O	O	O
30	10	White	NNP	O	B-NP	B-Peop
30	11	was	VBD	O	B-VP	O
30	12	projected	VBN	O	I-VP	O
30	13	as	IN	O	B-PP	O
30	14	a	DT	O	B-NP	O
30	15	starter	NN	O	I-NP	O
30	16	this	DT	O	B-NP	O
30	17	season	NN	O	I-NP	O
30	18	COMMA	COMMA	O	O	O
30	19	but	CC	O	O	O
30	20	with	IN	O	B-PP	O
30	21	injuries	NNS	O	B-NP	O
30	22	to	TO	O	B-PP	O
30	23	Mike	NNP	O	B-NP	B-Peop
30	24	Sheridan	NNP	O	I-NP	I-Peop
30	25	and	CC	O	O	O
30	26	Jon	NNP	O	B-NP	B-Peop
30	27	Muyres	NNP	O	I-NP	I-Peop
30	28	in	IN	O	B-PP	O
30	29	the	DT	O	B-NP	O
30	30	preseason	NN	O	I-NP	O
30	31	he	PRP	O	B-NP	O
30	32	has	VBZ	O	B-VP	O
30	33	had	VBD	O	I-VP	O
30	34	to	TO	O	I-VP	O
30	35	be	VB	O	I-VP	O
30	36	much	RB	O	O	O
30	37	more	JJR	O	O	O
30	38	.	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	has	VBZ	O	B-VP	O
31	2	responded	VBD	O	I-VP	O
31	3	by	IN	O	B-PP	O
31	4	leading	VBG	O	B-VP	O
31	5	Tech	NNP	O	B-NP	O
31	6	with	IN	O	B-PP	O
31	7	nine	CD	O	B-NP	B-Num
31	8	catches	VBZ	O	B-VP	O
31	9	for	IN	O	B-PP	O
31	10	171	CD	O	B-NP	B-NumUnit
31	11	yards	NNS	O	I-NP	I-NumUnit
31	12	.	.	O	O	O

32	0	White	NNP	O	B-NP	B-Peop
32	1	caught	VBD	O	B-VP	O
32	2	his	PP$	O	B-NP	O
32	3	first	JJ	O	I-NP	B-Num
32	4	touchdown	NN	O	I-NP	O
32	5	pass	NN	O	I-NP	O
32	6	COMMA	COMMA	O	O	O
32	7	a	DT	O	B-NP	O
32	8	24-yarder	NN	O	I-NP	B-Num
32	9	against	IN	O	B-PP	O
32	10	New	NNP	O	B-NP	B-LocStat
32	11	Mexico	NNP	O	I-NP	I-LocStat
32	12	State	NNP	O	I-NP	O
32	13	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	made	VBD	O	B-VP	O
33	2	one	CD	O	B-NP	B-Num
33	3	of	IN	O	B-PP	O
33	4	his	PP$	O	B-NP	O
33	5	finest	JJS	O	I-NP	O
33	6	catches	VBZ	O	B-VP	O
33	7	in	IN	O	B-PP	O
33	8	that	DT	O	B-NP	O
33	9	game	NN	O	I-NP	O
33	10	for	IN	O	B-PP	O
33	11	a	DT	O	B-NP	O
33	12	47-yard	JJ	O	I-NP	B-Num
33	13	gain	NN	O	I-NP	O
33	14	to	TO	O	B-VP	O
33	15	move	VB	O	I-VP	O
33	16	the	DT	O	B-NP	O
33	17	Tech	NNP	O	I-NP	O
33	18	offense	NN	O	I-NP	O
33	19	from	IN	O	B-PP	O
33	20	deep	JJ	O	O	O
33	21	in	IN	O	B-PP	O
33	22	its	PP$	O	B-NP	O
33	23	territory	NN	O	I-NP	O
33	24	.	.	O	O	O

34	0	``	``	O	O	O
34	1	Those	DT	O	B-NP	O
34	2	two	CD	O	I-NP	B-Num
34	3	catches	VBZ	O	B-VP	O
34	4	he	PRP	O	B-NP	O
34	5	madeCOMMA	NN	O	B-NP	O
34	6	''	''	O	O	O
34	7	Friedgen	NNP	O	B-NP	B-Peop
34	8	said	VBD	O	B-VP	O
34	9	COMMA	COMMA	O	O	O
34	10	``	``	O	O	O
34	11	were	VBD	O	B-VP	O
34	12	big	JJ	O	B-NP	O
34	13	time	NN	O	I-NP	O
34	14	catches	VBZ	O	B-VP	O
34	15	COMMA	COMMA	O	O	O
34	16	as	RB	O	O	O
34	17	good	JJ	O	O	O
34	18	as	IN	O	O	O
34	19	you	PRP	O	B-NP	O
34	20	'll	MD	O	B-VP	O
34	21	see	VB	O	I-VP	O
34	22	in	IN	O	B-PP	O
34	23	any	DT	O	B-NP	O
34	24	league	NN	O	I-NP	O
34	25	.	.	O	O	O
34	26	''	''	O	O	O

35	0	Story	NNP	O	O	O
35	1	Filed	NNP	O	O	O
35	2	By	IN	O	B-PP	O
35	3	Cox	NNP	O	O	O
35	4	Newspapers	NNP	O	O	O

36	0	For	IN	O	B-PP	O
36	1	Use	NN	O	B-NP	O
36	2	By	IN	O	B-PP	O
36	3	Clients	NNS	O	B-NP	O
36	4	of	IN	O	B-PP	O
36	5	the	DT	O	B-NP	O
36	6	New	NNP	O	I-NP	B-OrgCorp
36	7	York	NNP	O	I-NP	I-OrgCorp
36	8	Times	NNP	O	I-NP	I-OrgCorp
36	9	News	NNP	O	I-NP	O
36	10	Service	NNP	O	I-NP	O
