0	0	1998-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	07	CD	O	B-NP	I-Num
0	4	SITTING	NNP	O	I-NP	O
0	5	AMID	NNP	O	I-NP	O
0	6	HISTORY	NNP	O	I-NP	O
0	7	:	:	O	O	O
0	8	I	PRP	O	B-NP	O
0	9	THINK	NNP	O	O	O
0	10	I	PRP	O	O	O
0	11	NEED	NNP	O	O	O
0	12	A	DT	O	O	O
0	13	BATH	NNP	O	O	O

1	0	AUSTIN	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Few	JJ	O	B-NP	O
1	5	would	MD	O	B-VP	O
1	6	dispute	VB	O	I-VP	O
1	7	the	DT	O	B-NP	O
1	8	notion	NN	O	I-NP	O
1	9	that	IN	O	O	O
1	10	the	DT	O	B-NP	O
1	11	Clinton	NNP	O	I-NP	B-Org
1	12	sex	NN	O	I-NP	O
1	13	scandal	NN	O	I-NP	O
1	14	is	VBZ	O	B-VP	O
1	15	the	DT	O	B-NP	O
1	16	biggest	JJS	O	I-NP	O
1	17	political	JJ	O	I-NP	O
1	18	story	NN	O	I-NP	O
1	19	of	IN	O	B-PP	O
1	20	the	DT	O	B-NP	O
1	21	decade	NN	O	I-NP	O
1	22	.	.	O	O	O

2	0	Nor	CC	O	O	O
2	1	would	MD	O	O	O
2	2	any	DT	O	B-NP	O
2	3	reasonable	JJ	O	I-NP	O
2	4	person	NN	O	I-NP	O
2	5	deny	VBP	O	B-VP	O
2	6	that	IN	O	O	O
2	7	we	PRP	O	B-NP	O
2	8	are	VBP	O	B-VP	O
2	9	in	IN	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	midst	NN	O	I-NP	O
2	12	of	IN	O	B-PP	O
2	13	the	DT	O	B-NP	O
2	14	gravest	JJS	O	I-NP	O
2	15	constitutional	JJ	O	I-NP	B-Medical
2	16	crisis	NN	O	I-NP	B-Medical
2	17	since	IN	O	B-PP	O
2	18	the	DT	O	B-NP	O
2	19	original	JJ	O	I-NP	O
2	20	``-gate	NN	O	I-NP	O
2	21	''	''	O	O	O
2	22	back	RB	O	O	O
2	23	in	IN	O	B-PP	O
2	24	1974	CD	O	B-NP	B-Date
2	25	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	keep	VBP	O	B-VP	O
3	3	going	VBG	O	I-VP	O
3	4	back	RB	O	O	O
3	5	to	TO	O	B-PP	O
3	6	those	DT	O	B-NP	O
3	7	salacious	JJ	O	I-NP	O
3	8	details	NNS	O	I-NP	O
3	9	.	.	O	O	O

4	0	Let	NNP	O	B-VP	O
4	1	's	POS	O	B-NP	O
4	2	face	VBP	O	B-VP	O
4	3	it	PRP	O	B-NP	O
4	4	:	:	O	O	O
4	5	This	DT	O	B-NP	O
4	6	does	VBZ	O	B-VP	O
4	7	not	RB	O	I-VP	O
4	8	feel	VB	O	I-VP	O
4	9	like	IN	O	B-PP	O
4	10	Watergate	NNP	O	B-NP	O
4	11	.	.	O	O	O

5	0	I	PRP	O	B-NP	O
5	1	know	VBP	O	B-VP	O
5	2	I	PRP	O	B-NP	O
5	3	'm	VBP	O	B-VP	O
5	4	supposed	VBN	O	I-VP	O
5	5	to	TO	O	I-VP	O
5	6	take	VB	O	I-VP	O
5	7	it	PRP	O	B-NP	O
5	8	all	DT	O	B-NP	O
5	9	seriously	RB	O	O	O
5	10	COMMA	COMMA	O	O	O
5	11	particularly	RB	O	O	O
5	12	being	VBG	O	B-VP	O
5	13	in	IN	O	B-PP	O
5	14	the	DT	O	B-NP	O
5	15	news	NN	O	I-NP	O
5	16	business	NN	O	I-NP	O
5	17	.	.	O	O	O

6	0	And	CC	O	O	O
6	1	yet	RB	O	O	O
6	2	.	.	O	O	O
6	3	..	.	O	O	O

7	0	You	PRP	O	B-NP	O
7	1	'll	MD	O	B-VP	O
7	2	have	VB	O	I-VP	O
7	3	vO	NN	O	B-NP	O
7	4	&	CC	O	O	O
7	5	LR	NNP	O	B-NP	O
7	6	;	:	O	O	O
7	7	a	DT	O	O	O
7	8	Use	VB	O	B-VP	O
7	9	me	PRP	O	B-NP	O
7	10	if	IN	O	O	O
7	11	I	PRP	O	B-NP	O
7	12	find	VBP	O	B-VP	O
7	13	it	PRP	O	B-NP	O
7	14	more	RBR	O	O	O
7	15	hilarious	JJ	O	O	O
7	16	than	IN	O	B-PP	O
7	17	serious	JJ	O	O	O
7	18	when	WRB	O	O	O
7	19	breathless	JJ	O	B-NP	O
7	20	television	NN	O	I-NP	O
7	21	reporters	NNS	O	I-NP	B-ProfTitle
7	22	scroll	NN	O	I-NP	O
7	23	down	IN	O	O	O
7	24	computer	NN	O	B-NP	O
7	25	screens	NNS	O	I-NP	O
7	26	to	TO	O	B-VP	O
7	27	read	VB	O	I-VP	O
7	28	aloud	RB	O	O	O
7	29	what	WP	O	B-NP	O
7	30	sounds	VBZ	O	B-VP	O
7	31	like	IN	O	B-PP	O
7	32	a	DT	O	B-NP	O
7	33	cross	NN	O	I-NP	O
7	34	between	IN	O	B-PP	O
7	35	my	PP$	O	B-NP	O
7	36	seventh-grade	JJ	O	I-NP	O
7	37	sex	NN	O	I-NP	O
7	38	education	NN	O	I-NP	O
7	39	class	NN	O	I-NP	O
7	40	and	CC	O	O	O
7	41	an	DT	O	B-NP	O
7	42	exceptionally	RB	O	I-NP	O
7	43	low-budget	JJ	O	I-NP	O
7	44	porn	NN	O	I-NP	O
7	45	movie	NN	O	I-NP	O
7	46	.	.	O	O	O

8	0	Go	VB	O	B-VP	O
8	1	ahead	RB	O	O	O
8	2	and	CC	O	O	O
8	3	call	VBP	O	B-VP	O
8	4	me	PRP	O	B-NP	O
8	5	morally	RB	O	O	O
8	6	loose	JJ	O	O	O
8	7	if	IN	O	O	O
8	8	I	PRP	O	B-NP	O
8	9	can	MD	O	O	O
8	10	't	NN	O	B-NP	O
8	11	seem	VB	O	B-VP	O
8	12	to	TO	O	I-VP	O
8	13	get	VB	O	I-VP	O
8	14	lathered	VBN	O	I-VP	O
8	15	up	IN	O	O	O
8	16	about	IN	O	O	O
8	17	the	DT	O	B-NP	O
8	18	president	NN	O	I-NP	B-ProfTitle
8	19	's	POS	O	B-NP	O
8	20	sexual	JJ	O	I-NP	O
8	21	proclivities	NNS	O	I-NP	O
8	22	COMMA	COMMA	O	O	O
8	23	or	CC	O	O	O
8	24	whom	WP	O	B-NP	O
8	25	he	PRP	O	B-NP	O
8	26	was	VBD	O	B-VP	O
8	27	talking	VBG	O	I-VP	O
8	28	to	TO	O	B-PP	O
8	29	on	IN	O	B-PP	O
8	30	the	DT	O	B-NP	O
8	31	phone	NN	O	I-NP	O
8	32	during	IN	O	B-PP	O
8	33	one	CD	O	B-NP	B-Num
8	34	of	IN	O	B-PP	O
8	35	those	DT	O	B-NP	O
8	36	``	``	O	I-NP	O
8	37	inappropriate	JJ	O	I-NP	O
8	38	''	''	O	I-NP	O
8	39	moments	NNS	O	I-NP	O
8	40	he	PRP	O	B-NP	O
8	41	now	RB	O	O	O
8	42	regrets	VBZ	O	B-VP	O
8	43	.	.	O	O	O

9	0	OK	JJ	O	O	B-LocStat
9	1	COMMA	COMMA	O	O	O
9	2	OK	JJ	O	O	B-LocStat
9	3	.	.	O	O	O

10	0	We	PRP	O	B-NP	O
10	1	've	VBP	O	B-VP	O
10	2	got	VBN	O	I-VP	O
10	3	``	``	O	O	O
10	4	obstruction	NN	O	B-NP	O
10	5	of	IN	O	B-PP	O
10	6	justiceCOMMA	NN	O	B-NP	O
10	7	''	''	O	O	O
10	8	and	CC	O	O	O
10	9	``	``	O	B-NP	O
10	10	perjuryCOMMA	NN	O	I-NP	O
10	11	''	''	O	O	O
10	12	and	CC	O	O	O
10	13	other	JJ	O	B-NP	O
10	14	ominous	JJ	O	I-NP	O
10	15	phrases	NNS	O	I-NP	O
10	16	being	VBG	O	B-VP	O
10	17	bandied	VBN	O	I-VP	O
10	18	about	IN	O	B-PP	O
10	19	COMMA	COMMA	O	O	O
10	20	reminding	VBG	O	B-VP	O
10	21	us	PRP	O	B-NP	O
10	22	of	IN	O	B-PP	O
10	23	a	DT	O	B-NP	O
10	24	story	NN	O	I-NP	O
10	25	that	IN	O	B-NP	O
10	26	once	RB	O	B-NP	O
10	27	inspired	VBN	O	I-NP	O
10	28	thousands	NNS	O	I-NP	B-Num
10	29	of	IN	O	B-PP	O
10	30	young	JJ	O	B-NP	O
10	31	college	NN	O	I-NP	O
10	32	students	NNS	O	I-NP	B-ProfTitle
10	33	to	TO	O	B-VP	O
10	34	go	VB	O	I-VP	O
10	35	take	VB	O	I-VP	O
10	36	journalism	NN	O	B-NP	O
10	37	classes	NNS	O	I-NP	O
10	38	.	.	O	O	O

11	0	Now	RB	O	O	O
11	1	we	PRP	O	B-NP	O
11	2	all	RB	O	O	O
11	3	just	RB	O	O	O
11	4	want	VBP	O	B-VP	O
11	5	to	TO	O	I-VP	O
11	6	go	VB	O	I-VP	O
11	7	take	VB	O	I-VP	O
11	8	a	DT	O	B-NP	O
11	9	bath	NN	O	I-NP	O
11	10	.	.	O	O	O

12	0	Forget	NNP	O	O	O
12	1	for	IN	O	B-PP	O
12	2	a	DT	O	B-NP	O
12	3	moment	NN	O	I-NP	O
12	4	whether	IN	O	O	O
12	5	there	EX	O	B-NP	O
12	6	are	VBP	O	B-VP	O
12	7	any	DT	O	B-NP	O
12	8	crimes	NNS	O	I-NP	O
12	9	here	RB	O	O	O
12	10	that	DT	O	B-NP	O
12	11	merit	VBP	O	B-VP	O
12	12	impeachment	NN	O	B-NP	O
12	13	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	fact	NN	O	I-NP	O
13	2	is	VBZ	O	B-VP	O
13	3	COMMA	COMMA	O	O	O
13	4	we	PRP	O	B-NP	O
13	5	have	VBP	O	B-VP	O
13	6	somehow	RB	O	I-VP	O
13	7	gone	VBN	O	I-VP	O
13	8	from	IN	O	B-PP	O
13	9	Arkansas	NNP	O	B-NP	B-LocStat
13	10	cronyism	NN	O	B-NP	O
13	11	and	CC	O	I-NP	O
13	12	corruption	NN	O	I-NP	O
13	13	to	TO	O	B-PP	O
13	14	a	DT	O	B-NP	O
13	15	political	JJ	O	I-NP	O
13	16	Theater	NN	O	I-NP	O
13	17	of	IN	O	B-PP	O
13	18	the	DT	O	B-NP	O
13	19	Absurd	NNP	O	I-NP	O
13	20	.	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	submit	VBP	O	B-VP	O
14	2	to	TO	O	B-PP	O
14	3	you	PRP	O	B-NP	O
14	4	that	IN	O	O	O
14	5	this	DT	O	B-NP	O
14	6	could	MD	O	B-VP	O
14	7	only	RB	O	I-VP	O
14	8	come	VB	O	I-VP	O
14	9	from	IN	O	B-PP	O
14	10	the	DT	O	B-NP	O
14	11	country	NN	O	I-NP	O
14	12	that	WDT	O	B-NP	O
14	13	gave	VBD	O	B-VP	O
14	14	the	DT	O	B-NP	O
14	15	world	NN	O	I-NP	O
14	16	Elvis	NNP	O	O	B-Peop
14	17	COMMA	COMMA	O	O	O
14	18	TV	NN	O	B-NP	B-OrgCorp
14	19	talk	NN	O	I-NP	O
14	20	shows	NNS	O	I-NP	O
14	21	and	CC	O	O	O
14	22	fat-free	JJ	O	B-NP	O
14	23	potato	NN	O	I-NP	O
14	24	chips	NNS	O	I-NP	O
14	25	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	story	NN	O	I-NP	O
15	2	we	PRP	O	B-NP	O
15	3	're	VBP	O	B-VP	O
15	4	all	DT	O	O	O
15	5	ignoring	VBG	O	O	O
15	6	is	VBZ	O	B-VP	O
15	7	our	PP$	O	B-NP	O
15	8	deep	JJ	O	I-NP	O
15	9	COMMA	COMMA	O	I-NP	O
15	10	collective	JJ	O	I-NP	O
15	11	dysfunction	NN	O	I-NP	B-Medical
15	12	.	.	O	O	O

16	0	This	DT	O	B-NP	O
16	1	is	VBZ	O	B-VP	O
16	2	O.J.	NNP	O	B-NP	O
16	3	in	IN	O	B-PP	O
16	4	the	DT	O	B-NP	O
16	5	Beltway	NNP	O	I-NP	B-Loc
16	6	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	United	NNP	O	I-NP	B-LocCoun
17	2	States	NNPS	O	I-NP	I-LocCoun
17	3	of	IN	O	B-PP	O
17	4	Jerry	NNP	O	B-NP	B-Peop
17	5	Springer	NNP	O	I-NP	I-Peop
17	6	.	.	O	O	O

18	0	Political	JJ	O	B-NP	O
18	1	kitsch	NN	O	I-NP	O
18	2	at	IN	O	O	O
18	3	best	JJS	O	O	O
18	4	.	.	O	O	O

19	0	If	IN	O	O	O
19	1	ever	RB	O	O	O
19	2	there	EX	O	B-NP	O
19	3	were	VBD	O	B-VP	O
19	4	a	DT	O	B-NP	O
19	5	match	NN	O	I-NP	O
19	6	made	VBN	O	B-VP	O
19	7	in	IN	O	B-PP	O
19	8	hell	NN	O	B-NP	O
19	9	COMMA	COMMA	O	O	O
19	10	it	PRP	O	B-NP	O
19	11	's	VBZ	O	B-VP	O
19	12	the	DT	O	B-NP	O
19	13	union	NN	O	I-NP	O
19	14	of	IN	O	B-PP	O
19	15	Bill	NNP	O	B-NP	B-Peop
19	16	Clinton	NNP	O	I-NP	I-Peop
19	17	and	CC	O	O	O
19	18	Ken	NNP	O	B-NP	B-Peop
19	19	Starr	NNP	O	I-NP	I-Peop
19	20	-LBR-	-LBR-	O	O	O
19	21	although	IN	O	O	O
19	22	I	PRP	O	B-NP	O
19	23	admit	VBP	O	B-VP	O
19	24	Lewinsky-Tripp	NNP	O	B-NP	O
19	25	comes	VBZ	O	B-VP	O
19	26	close	NN	O	O	O
19	27	-RBR-	-RBR-	O	O	O
19	28	.	.	O	O	O

20	0	Now	RB	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	I	PRP	O	B-NP	O
20	3	'm	VBP	O	B-VP	O
20	4	not	RB	O	I-VP	O
20	5	saying	VBG	O	I-VP	O
20	6	I	PRP	O	B-NP	O
20	7	'm	VBP	O	B-VP	O
20	8	a	DT	O	B-NP	O
20	9	grizzled	JJ	O	I-NP	O
20	10	old	JJ	O	I-NP	O
20	11	news	NN	O	I-NP	O
20	12	hound	NN	O	I-NP	B-Animal
20	13	who	WP	O	B-NP	O
20	14	's	VBZ	O	B-VP	O
20	15	seen	VBN	O	I-VP	O
20	16	it	PRP	O	B-NP	O
20	17	all	DT	O	B-NP	O
20	18	.	.	O	O	O

21	0	Heck	NNP	O	B-NP	O
21	1	COMMA	COMMA	O	O	O
21	2	I	PRP	O	B-NP	O
21	3	was	VBD	O	B-VP	O
21	4	just	RB	O	B-NP	O
21	5	a	DT	O	I-NP	O
21	6	dumb	JJ	O	I-NP	O
21	7	kid	NN	O	I-NP	O
21	8	from	IN	O	B-PP	O
21	9	rural	JJ	O	B-NP	O
21	10	Texas	NNP	O	I-NP	B-LocStat
21	11	in	IN	O	B-PP	O
21	12	1974	CD	O	B-NP	B-Date
21	13	when	WRB	O	O	O
21	14	my	PP$	O	B-NP	O
21	15	dad	NN	O	I-NP	O
21	16	thrust	VBD	O	B-VP	O
21	17	me	PRP	O	B-NP	O
21	18	in	IN	O	B-PP	O
21	19	front	NN	O	B-NP	O
21	20	of	IN	O	B-PP	O
21	21	the	DT	O	B-NP	O
21	22	television	NN	O	I-NP	O
21	23	set	VBD	O	B-VP	O
21	24	and	CC	O	I-VP	O
21	25	told	VBD	O	I-VP	O
21	26	me	PRP	O	B-NP	O
21	27	to	TO	O	B-VP	O
21	28	watch	VB	O	I-VP	O
21	29	history	NN	O	B-NP	O
21	30	being	VBG	O	B-VP	O
21	31	made	VBN	O	I-VP	O
21	32	COMMA	COMMA	O	O	O
21	33	albeit	IN	O	O	O
21	34	dubiously	RB	O	O	O
21	35	.	.	O	O	O

22	0	Nor	CC	O	O	O
22	1	am	VBP	O	O	O
22	2	I	PRP	O	B-NP	O
22	3	suggesting	VBG	O	B-VP	O
22	4	that	IN	O	O	O
22	5	we	PRP	O	B-NP	O
22	6	just	RB	O	O	O
22	7	blow	VB	O	O	O
22	8	off	IN	O	B-PP	O
22	9	this	DT	O	B-NP	O
22	10	story	NN	O	I-NP	O
22	11	and	CC	O	O	O
22	12	its	PP$	O	B-NP	O
22	13	fallout	NN	O	I-NP	O
22	14	for	IN	O	B-PP	O
22	15	Texas	NNP	O	B-NP	B-LocStat
22	16	and	CC	O	I-NP	O
22	17	American	NNP	O	I-NP	B-LangRace
22	18	politics	NNS	O	I-NP	O
22	19	.	.	O	O	O

23	0	Unfortunately	RB	O	O	O
23	1	COMMA	COMMA	O	O	O
23	2	it	PRP	O	B-NP	O
23	3	's	VBZ	O	B-VP	O
23	4	too	RB	O	O	O
23	5	late	RB	O	O	O
23	6	for	IN	O	B-PP	O
23	7	that	DT	O	B-NP	O
23	8	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	frankly	RB	O	O	O
24	3	felt	VBD	O	B-VP	O
24	4	more	RBR	O	O	O
24	5	fulfilled	VBN	O	O	O
24	6	after	IN	O	B-PP	O
24	7	covering	VBG	O	B-VP	O
24	8	the	DT	O	B-NP	O
24	9	Branch	NNP	O	I-NP	O
24	10	Davidian	JJ	O	I-NP	O
24	11	standoff	NN	O	I-NP	O
24	12	near	IN	O	B-PP	O
24	13	Waco	NNP	O	B-NP	B-LocCit
24	14	.	.	O	O	O

25	0	And	CC	O	O	O
25	1	COMMA	COMMA	O	O	O
25	2	oddly	RB	O	O	O
25	3	COMMA	COMMA	O	O	O
25	4	I	PRP	O	B-NP	O
25	5	have	VBP	O	B-VP	O
25	6	poignantly	RB	O	B-NP	O
25	7	fond	JJ	O	I-NP	O
25	8	memories	NNS	O	I-NP	O
25	9	of	IN	O	B-PP	O
25	10	the	DT	O	B-NP	O
25	11	devastating	JJ	O	I-NP	O
25	12	1992	CD	O	I-NP	B-Date
25	13	sewer	NN	O	I-NP	O
25	14	system	NN	O	I-NP	O
25	15	explosion	NN	O	I-NP	O
25	16	that	IN	O	B-NP	O
25	17	I	PRP	O	B-NP	O
25	18	covered	VBD	O	B-VP	O
25	19	in	IN	O	B-PP	O
25	20	Guadalajara	NNP	O	B-NP	B-Loc
25	21	COMMA	COMMA	O	O	O
25	22	Mexico	NNP	O	B-NP	B-LocCoun
25	23	.	.	O	O	O

26	0	I	PRP	O	B-NP	O
26	1	also	RB	O	O	O
26	2	wrote	VBD	O	B-VP	O
26	3	about	IN	O	B-PP	O
26	4	the	DT	O	B-NP	O
26	5	federal	JJ	O	I-NP	O
26	6	government	NN	O	I-NP	O
26	7	shutdown	NN	O	I-NP	O
26	8	of	IN	O	B-PP	O
26	9	1995	CD	O	B-NP	B-Date
26	10	COMMA	COMMA	O	O	O
26	11	and	CC	O	O	O
26	12	even	RB	O	O	O
26	13	though	IN	O	O	O
26	14	I	PRP	O	B-NP	O
26	15	now	RB	O	O	O
26	16	know	VBP	O	B-VP	O
26	17	I	PRP	O	B-NP	O
26	18	missed	VBD	O	B-VP	O
26	19	the	DT	O	B-NP	O
26	20	real	JJ	O	I-NP	O
26	21	story	NN	O	I-NP	O
26	22	-LBR-	-LBR-	O	O	O
26	23	i.e.	NN	O	O	O
26	24	COMMA	COMMA	O	O	O
26	25	Monica	NNP	O	B-NP	B-Peop
26	26	's	POS	O	B-NP	O
26	27	first	JJ	O	I-NP	B-Num
26	28	tryst	NN	O	I-NP	O
26	29	with	IN	O	B-PP	O
26	30	Bill	NNP	O	O	B-Peop
26	31	-RBR-	-RBR-	O	O	O
26	32	COMMA	COMMA	O	O	O
26	33	I	PRP	O	B-NP	O
26	34	didn	NN	O	B-NP	O
26	35	't	NN	O	I-NP	O
26	36	feel	VBP	O	B-VP	O
26	37	cheated	VBN	O	O	O
26	38	.	.	O	O	O

27	0	With	IN	O	B-PP	O
27	1	all	PDT	O	B-NP	O
27	2	its	PP$	O	I-NP	O
27	3	import	NN	O	I-NP	O
27	4	and	CC	O	I-NP	O
27	5	gravity	NN	O	I-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	I	PRP	O	B-NP	O
27	8	'm	VBP	O	B-VP	O
27	9	sure	JJ	O	O	O
27	10	that	IN	O	O	O
27	11	Monicagate	NNP	O	B-NP	B-Peop
27	12	probably	RB	O	O	O
27	13	fits	VBZ	O	B-VP	O
27	14	the	DT	O	B-NP	O
27	15	stereotype	NN	O	I-NP	O
27	16	of	IN	O	B-PP	O
27	17	the	DT	O	B-NP	O
27	18	big	JJ	O	I-NP	O
27	19	story	NN	O	I-NP	O
27	20	that	IN	O	O	O
27	21	every	DT	O	B-NP	O
27	22	reporter	NN	O	I-NP	B-ProfTitle
27	23	yearns	NN	O	I-NP	O
27	24	to	TO	O	B-VP	O
27	25	get	VB	O	I-VP	O
27	26	in	IN	O	B-PP	O
27	27	on	IN	O	B-PP	O
27	28	.	.	O	O	O

28	0	But	CC	O	O	O
28	1	if	IN	O	O	O
28	2	this	DT	O	B-NP	O
28	3	is	VBZ	O	B-VP	O
28	4	journalism	NN	O	B-NP	O
28	5	's	POS	O	B-NP	O
28	6	finest	JJS	O	I-NP	O
28	7	hour	NN	O	I-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	I	PRP	O	B-NP	O
28	10	'll	MD	O	B-VP	O
28	11	gladly	RB	O	I-VP	O
28	12	declare	VB	O	I-VP	O
28	13	myself	PRP	O	B-NP	O
28	14	missing	VBG	O	B-VP	O
28	15	in	IN	O	B-PP	O
28	16	action	NN	O	B-NP	O
28	17	.	.	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	Jay	NNP	O	B-NP	B-Peop
29	2	Root	NN	O	I-NP	I-Peop
29	3	is	VBZ	O	B-VP	O
29	4	chief	NN	O	B-NP	B-ProfTitle
29	5	of	IN	O	B-PP	O
29	6	the	DT	O	B-NP	O
29	7	Fort	NNP	O	I-NP	B-Org
29	8	Worth	NNP	O	I-NP	I-Org
29	9	Star-Telegram	NNP	O	I-NP	I-Org
29	10	's	POS	O	B-NP	O
29	11	Austin	NNP	O	I-NP	B-LocCit
29	12	bureau	NN	O	I-NP	O
29	13	.	.	O	O	O

30	0	You	PRP	O	B-NP	O
30	1	can	MD	O	B-VP	O
30	2	write	VB	O	I-VP	O
30	3	him	PRP	O	B-NP	O
30	4	at	IN	O	B-PP	O
30	5	1005	CD	O	B-NP	B-Date
30	6	Congress	NNP	O	I-NP	B-OrgPolBody
30	7	Ave.	NNP	O	I-NP	O
30	8	COMMA	COMMA	O	O	O
30	9	Suite	NNP	O	B-NP	O
30	10	920	CD	O	I-NP	B-Num
30	11	COMMA	COMMA	O	O	O
30	12	Austin	NNP	O	B-NP	B-LocCit
30	13	COMMA	COMMA	O	O	O
30	14	TX	NNP	O	O	B-LocStat
30	15	78701	CD	O	B-NP	B-NumZip
30	16	COMMA	COMMA	O	O	O
30	17	or	CC	O	O	O
30	18	at	IN	O	B-PP	O
30	19	jroot	NN	O	B-NP	O
30	20	-LBR-	-LBR-	O	I-NP	O
30	21	at	IN	O	I-NP	O
30	22	-RBR-	-RBR-	O	I-NP	O
30	23	star-telegram.com	NN	O	I-NP	O
30	24	COMMA	COMMA	O	O	O
30	25	or	CC	O	O	O
30	26	call	VBP	O	B-VP	O
30	27	him	PRP	O	B-NP	O
30	28	at	IN	O	B-PP	O
30	29	-LBR-	-LBR-	O	O	O
30	30	512	CD	O	O	B-Num
30	31	-RBR-	-RBR-	O	O	O
30	32	476-4294	CD	O	O	B-Num
30	33	.	.	O	O	O

31	0	Visit	NNP	O	B-VP	O
31	1	the	DT	O	O	O
31	2	Star-Telegram	NNP	O	O	B-Org
31	3	's	POS	O	B-NP	O
31	4	online	JJ	O	I-NP	O
31	5	services	NNS	O	I-NP	O
31	6	on	IN	O	B-PP	O
31	7	the	DT	O	B-NP	O
31	8	World	NNP	O	I-NP	B-OrgCorp
31	9	Wide	NNP	O	I-NP	I-OrgCorp
31	10	Web	NNP	O	I-NP	I-OrgCorp
31	11	:	:	O	O	O
31	12	www.star-telegram.com	NN	O	B-NP	O
31	13	-RBR-	-RBR-	O	O	O
