0	0	1998-09-23	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	O	I-Num

1	0	-LBR-	-LBR-	O	O	O
1	1	af	NN	O	O	O
1	2	-RBR-	-RBR-	O	O	O

2	0	The	DT	O	B-NP	O
2	1	New	NNP	O	I-NP	B-OrgCorp
2	2	York	NNP	O	I-NP	I-OrgCorp
2	3	Times	NNP	O	I-NP	I-OrgCorp
2	4	News	NNP	O	I-NP	I-OrgCorp
2	5	Service	NNP	O	I-NP	I-OrgCorp
2	6	will	MD	O	B-VP	O
2	7	move	VB	O	I-VP	O
2	8	the	DT	O	B-NP	O
2	9	following	VBG	O	I-NP	O
2	10	entertainment/arts	NN	O	I-NP	O
2	11	articles	NNS	O	I-NP	O
2	12	this	DT	O	B-NP	O
2	13	week	NN	O	I-NP	O
2	14	for	IN	O	B-PP	O
2	15	release	VBP	O	B-NP	O
2	16	Sunday	NNP	O	B-NP	B-Date
2	17	COMMA	COMMA	O	O	O
2	18	Sept.	NNP	O	B-NP	B-Date
2	19	27	CD	O	I-NP	I-Date
2	20	COMMA	COMMA	O	I-NP	O
2	21	1998.	CD	O	I-NP	B-Num
2	22	&	CC	O	O	O
2	23	QL	NNP	O	B-NP	O
2	24	;	:	O	O	O

3	0	ENTERTAINMENT	NNP	O	B-NP	O
3	1	&	CC	O	I-NP	O
3	2	AMP	NNP	O	I-NP	B-OrgCorp
3	3	;	:	O	O	O
3	4	ARTS	NNP	O	B-NP	O
3	5	-LBR-	-LBR-	O	I-NP	O
3	6	Moved	NNP	O	I-NP	O
3	7	in	IN	O	B-PP	O
3	8	`	``	O	O	O
3	9	e	NNP	O	B-NP	O
3	10	'	POS	O	B-NP	O
3	11	category	NN	O	O	O
3	12	-RBR-	-RBR-	O	O	O

4	0	FEATURE	NNP	O	B-NP	O
4	1	Stories	NNS	O	I-NP	O

5	0	PLACIDO-DOMINGO-MUSIC	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	Undated	NNP	O	O	O
5	3	-RBR-	-RBR-	O	O	O
5	4	_	NN	O	O	O
5	5	As	IN	O	O	O
5	6	weeks	NNS	O	B-NP	O
5	7	go	VBP	O	B-VP	O
5	8	in	IN	O	B-PP	O
5	9	the	DT	O	B-NP	O
5	10	life	NN	O	I-NP	O
5	11	of	IN	O	B-PP	O
5	12	the	DT	O	B-NP	O
5	13	ubiquitous	JJ	O	I-NP	O
5	14	Placido	NNP	O	I-NP	B-Peop
5	15	Domingo	NNP	O	I-NP	I-Peop
5	16	COMMA	COMMA	O	O	O
5	17	the	DT	O	B-NP	O
5	18	next	JJ	O	I-NP	O
5	19	two	CD	O	I-NP	B-Num
5	20	COMMA	COMMA	O	O	O
5	21	though	IN	O	O	O
5	22	cram-packed	JJ	O	O	O
5	23	by	IN	O	B-PP	O
5	24	the	DT	O	B-NP	O
5	25	standards	NNS	O	I-NP	O
5	26	of	IN	O	B-PP	O
5	27	mere	JJ	O	B-NP	O
5	28	mortal	JJ	O	I-NP	O
5	29	performers	NNS	O	I-NP	B-ProfTitle
5	30	COMMA	COMMA	O	O	O
5	31	are	VBP	O	B-VP	O
5	32	not	RB	O	O	O
5	33	that	IN	O	O	O
5	34	punishing	VBG	O	B-VP	O
5	35	.	.	O	O	O

6	0	Monday	NNP	O	B-NP	B-Date
6	1	night	NN	O	I-NP	O
6	2	the	DT	O	B-NP	O
6	3	57-year-old	JJ	O	I-NP	B-Num
6	4	tenor	NN	O	I-NP	O
6	5	will	MD	O	B-VP	O
6	6	celebrate	VB	O	I-VP	O
6	7	the	DT	O	B-NP	O
6	8	30th	JJ	O	I-NP	B-Num
6	9	anniversary	NN	O	I-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	to	TO	O	B-PP	O
6	12	the	DT	O	B-NP	O
6	13	day	NN	O	I-NP	B-DayFest
6	14	COMMA	COMMA	O	O	O
6	15	of	IN	O	B-PP	O
6	16	his	PP$	O	B-NP	O
6	17	Metropolitan	NNP	O	I-NP	B-OrgCorp
6	18	Opera	NNP	O	I-NP	I-OrgCorp
6	19	debut	NN	O	I-NP	O
6	20	by	IN	O	B-PP	O
6	21	singing	VBG	O	B-VP	O
6	22	Samson	NNP	O	B-NP	O
6	23	to	TO	O	B-PP	O
6	24	the	DT	O	B-NP	O
6	25	Dalila	NNP	O	I-NP	O
6	26	of	IN	O	B-PP	O
6	27	the	DT	O	B-NP	O
6	28	mezzo-soprano	JJ	O	I-NP	O
6	29	Olga	NNP	O	I-NP	O
6	30	Borodina	NNP	O	I-NP	O
6	31	in	IN	O	B-PP	O
6	32	the	DT	O	B-NP	O
6	33	production	NN	O	I-NP	O
6	34	of	IN	O	B-PP	O
6	35	Saint-Saens	NNP	O	B-NP	B-Org
6	36	'	POS	O	B-NP	O
6	37	opera	NN	O	I-NP	O
6	38	introduced	VBD	O	B-VP	O
6	39	last	JJ	O	B-NP	O
6	40	season	NN	O	I-NP	O
6	41	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	will	MD	O	B-VP	O
7	2	be	VB	O	I-VP	O
7	3	televised	VBN	O	I-VP	O
7	4	almost	RB	O	O	O
7	5	live	JJ	O	O	O
7	6	-LBR-	-LBR-	O	O	O
7	7	with	IN	O	B-PP	O
7	8	a	DT	O	B-NP	O
7	9	one-hour	JJ	O	I-NP	O
7	10	taped	VBN	O	I-NP	O
7	11	delay	NN	O	I-NP	O
7	12	-RBR-	-RBR-	O	O	O
7	13	COMMA	COMMA	O	O	O
7	14	starting	VBG	O	B-VP	O
7	15	at	IN	O	B-PP	O
7	16	8	CD	O	B-NP	B-NumTime
7	17	p.m.	NN	O	I-NP	I-NumTime
7	18	on	IN	O	B-PP	O
7	19	PBS	NNP	O	B-NP	B-OrgCorp
7	20	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Anthony	NNP	O	B-NP	B-Peop
8	2	Tommasini	NNP	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	Moved	NNP	O	O	O
9	2	-RBR-	-RBR-	O	O	O
9	3	.	.	O	O	O

10	0	FILM	NNP	O	O	O
10	1	AND	CC	O	O	O
10	2	VIDEO	NN	O	O	O

11	0	WRITERS-FILMS	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Undated	NNP	O	O	O
11	3	-RBR-	-RBR-	O	O	O
11	4	_	NN	O	O	O
11	5	James	NNP	O	B-NP	B-Peop
11	6	Ivory	NNP	O	I-NP	I-Peop
11	7	COMMA	COMMA	O	O	O
11	8	the	DT	O	B-NP	O
11	9	director	NN	O	I-NP	B-ProfTitle
11	10	of	IN	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	new	JJ	O	I-NP	O
11	13	film	NN	O	I-NP	O
11	14	``	``	O	O	O
11	15	A	DT	O	B-NP	O
11	16	Soldier	NNP	O	I-NP	O
11	17	's	POS	O	B-NP	O
11	18	Daughter	NNP	O	I-NP	O
11	19	Never	RB	O	O	O
11	20	CriesCOMMA	NNP	O	O	O
11	21	''	''	O	O	O
11	22	based	VBN	O	B-VP	O
11	23	on	IN	O	B-PP	O
11	24	Kaylie	NNP	O	B-NP	O
11	25	Jones	NNP	O	I-NP	B-Peop
11	26	'	POS	O	B-NP	O
11	27	novel	NN	O	I-NP	B-Book
11	28	about	IN	O	B-PP	O
11	29	her	PP$	O	B-NP	O
11	30	father	NN	O	I-NP	O
11	31	the	DT	O	B-NP	O
11	32	novelist	NN	O	I-NP	B-ProfTitle
11	33	James	NNP	O	I-NP	B-Peop
11	34	Jones	NNP	O	I-NP	I-Peop
11	35	COMMA	COMMA	O	O	O
11	36	boasts	VBZ	O	B-VP	O
11	37	about	IN	O	O	O
11	38	the	DT	O	B-NP	O
11	39	fact	NN	O	I-NP	O
11	40	that	IN	O	O	O
11	41	in	IN	O	B-PP	O
11	42	the	DT	O	B-NP	O
11	43	many	JJ	O	I-NP	O
11	44	movies	NNS	O	I-NP	O
11	45	he	PRP	O	B-NP	O
11	46	has	VBZ	O	B-VP	O
11	47	made	VBN	O	I-VP	O
11	48	about	IN	O	O	O
11	49	authors	NNS	O	B-NP	B-ProfTitle
11	50	COMMA	COMMA	O	O	O
11	51	he	PRP	O	B-NP	O
11	52	has	VBZ	O	B-VP	O
11	53	almost	RB	O	I-VP	O
11	54	never	RB	O	I-VP	O
11	55	shown	VBN	O	I-VP	O
11	56	one	CD	O	B-NP	B-Num
11	57	writing	NN	O	I-NP	O
11	58	.	.	O	O	O

12	0	``	``	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	never	RB	O	O	O
12	3	even	RB	O	O	O
12	4	for	IN	O	B-PP	O
12	5	one	CD	O	B-NP	B-Num
12	6	second	NN	O	I-NP	B-Num
12	7	thought	VBD	O	B-VP	O
12	8	of	IN	O	B-PP	O
12	9	him	PRP	O	B-NP	O
12	10	writingCOMMA	NN	O	B-NP	O
12	11	''	''	O	O	O
12	12	said	VBD	O	B-VP	O
12	13	Ivory	NNP	O	B-NP	B-Peop
12	14	of	IN	O	B-PP	O
12	15	his	PP$	O	B-NP	O
12	16	latest	JJS	O	I-NP	O
12	17	character	NN	O	I-NP	O
12	18	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	image	NN	O	I-NP	O
13	2	of	IN	O	B-PP	O
13	3	the	DT	O	B-NP	O
13	4	miserable	JJ	O	I-NP	O
13	5	outsider	NN	O	I-NP	O
13	6	COMMA	COMMA	O	O	O
13	7	an	DT	O	B-NP	O
13	8	alcoholic	JJ	O	I-NP	O
13	9	tormented	JJ	O	I-NP	O
13	10	by	IN	O	B-PP	O
13	11	writer	NN	O	B-NP	B-ProfTitle
13	12	's	POS	O	B-NP	O
13	13	block	NN	O	I-NP	O
13	14	COMMA	COMMA	O	O	O
13	15	facing	VBG	O	B-VP	O
13	16	a	DT	O	B-NP	O
13	17	forbidding	VBG	O	I-NP	O
13	18	black	JJ	O	I-NP	B-Color
13	19	Remington	NNP	O	I-NP	O
13	20	portable	NN	O	I-NP	O
13	21	in	IN	O	B-PP	O
13	22	a	DT	O	B-NP	O
13	23	seedy	JJ	O	I-NP	O
13	24	hotel	NN	O	I-NP	O
13	25	room	NN	O	I-NP	O
13	26	COMMA	COMMA	O	O	O
13	27	is	VBZ	O	B-VP	O
13	28	a	DT	O	B-NP	O
13	29	commonplace	NN	O	I-NP	O
13	30	of	IN	O	B-PP	O
13	31	films	NNS	O	B-NP	O
13	32	about	IN	O	B-PP	O
13	33	writers	NNS	O	B-NP	B-ProfTitle
13	34	COMMA	COMMA	O	O	O
13	35	and	CC	O	O	O
13	36	Ivory	NNP	O	B-NP	B-Peop
13	37	has	VBZ	O	B-VP	O
13	38	always	RB	O	I-VP	O
13	39	strived	VBD	O	I-VP	O
13	40	to	TO	O	I-VP	O
13	41	avoid	VB	O	I-VP	O
13	42	it	PRP	O	B-NP	O
13	43	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	difficulty	NN	O	I-NP	O
14	2	in	IN	O	B-PP	O
14	3	portraying	VBG	O	B-VP	O
14	4	a	DT	O	B-NP	O
14	5	writer	NN	O	I-NP	B-ProfTitle
14	6	's	POS	O	B-NP	O
14	7	life	NN	O	I-NP	O
14	8	is	VBZ	O	B-VP	O
14	9	that	IN	O	O	O
14	10	``	``	O	O	O
14	11	There	EX	O	B-NP	O
14	12	is	VBZ	O	B-VP	O
14	13	nothing	NN	O	B-NP	O
14	14	to	TO	O	B-VP	O
14	15	be	VB	O	I-VP	O
14	16	seenCOMMA	NN	O	B-NP	O
14	17	''	''	O	O	O
14	18	said	VBD	O	B-VP	O
14	19	Ivory	NNP	O	B-NP	B-Peop
14	20	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	typical	JJ	O	I-NP	O
15	2	writer	NN	O	I-NP	B-ProfTitle
15	3	's	POS	O	B-NP	O
15	4	activities	NNS	O	I-NP	O
15	5	are	VBP	O	B-VP	O
15	6	limited	JJ	O	O	O
15	7	COMMA	COMMA	O	O	O
15	8	at	IN	O	O	O
15	9	best	JJS	O	O	O
15	10	.	.	O	O	O

16	0	In	IN	O	B-PP	O
16	1	fact	NN	O	B-NP	O
16	2	COMMA	COMMA	O	O	O
16	3	there	EX	O	B-NP	O
16	4	is	VBZ	O	B-VP	O
16	5	a	DT	O	B-NP	O
16	6	long	JJ	O	I-NP	O
16	7	tradition	NN	O	I-NP	O
16	8	of	IN	O	B-PP	O
16	9	movies	NNS	O	B-NP	O
16	10	about	IN	O	B-PP	O
16	11	writers	NNS	O	B-NP	B-ProfTitle
16	12	COMMA	COMMA	O	O	O
16	13	and	CC	O	O	O
16	14	they	PRP	O	B-NP	O
16	15	present	VBP	O	B-VP	O
16	16	directors	NNS	O	B-NP	B-ProfTitle
16	17	with	IN	O	B-PP	O
16	18	a	DT	O	B-NP	O
16	19	number	NN	O	I-NP	O
16	20	of	IN	O	B-PP	O
16	21	unique	JJ	O	B-NP	O
16	22	kinds	NNS	O	I-NP	O
16	23	of	IN	O	B-PP	O
16	24	technical	JJ	O	B-NP	O
16	25	and	CC	O	I-NP	O
16	26	artistic	JJ	O	I-NP	O
16	27	challenges	NNS	O	I-NP	O
16	28	_	NN	O	I-NP	O
16	29	not	RB	O	O	O
16	30	the	DT	O	B-NP	O
16	31	least	JJS	O	I-NP	O
16	32	of	IN	O	B-PP	O
16	33	which	WDT	O	B-NP	O
16	34	is	VBZ	O	B-VP	O
16	35	how	WRB	O	O	O
16	36	do	VBP	O	O	O
16	37	you	PRP	O	B-NP	O
16	38	depict	VBP	O	B-VP	O
16	39	what	WP	O	B-NP	O
16	40	is	VBZ	O	B-VP	O
16	41	essentially	RB	O	O	O
16	42	an	DT	O	B-NP	O
16	43	interior	JJ	O	I-NP	O
16	44	COMMA	COMMA	O	I-NP	O
16	45	solitary	JJ	O	I-NP	O
16	46	COMMA	COMMA	O	I-NP	O
16	47	intellectual	JJ	O	I-NP	O
16	48	process	NN	O	I-NP	O
16	49	in	IN	O	B-PP	O
16	50	a	DT	O	B-NP	O
16	51	visual	JJ	O	I-NP	O
16	52	medium	NN	O	I-NP	O
16	53	like	IN	O	B-PP	O
16	54	film	NN	O	B-NP	O
16	55	?	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	Dinitia	NNP	O	B-NP	B-Peop
17	2	Smith	NNP	O	I-NP	I-Peop
17	3	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	Moved	NNP	O	O	O
18	2	-RBR-	-RBR-	O	O	O
18	3	.	.	O	O	O

19	0	HIT-ME-FILM	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	Undated	NNP	O	O	O
19	3	-RBR-	-RBR-	O	O	O
19	4	_	NN	O	O	O
19	5	I	PRP	O	B-NP	O
19	6	'	''	O	I-NP	O
19	7	M	NNP	O	I-NP	B-OrgCorp
19	8	basically	RB	O	O	O
19	9	drawn	VBN	O	O	O
19	10	to	TO	O	B-PP	O
19	11	defeated	VBN	O	O	O
19	12	COMMA	COMMA	O	O	O
19	13	injured	VBN	O	O	O
19	14	COMMA	COMMA	O	O	O
19	15	hurt	VBN	O	B-VP	O
19	16	COMMA	COMMA	O	O	O
19	17	barely	RB	O	O	O
19	18	walking	VBG	O	O	O
19	19	charactersCOMMA	NN	O	B-NP	O
19	20	''	''	O	O	O
19	21	said	VBD	O	B-VP	O
19	22	Steven	NNP	O	B-NP	B-Peop
19	23	Shainberg	NNP	O	I-NP	I-Peop
19	24	COMMA	COMMA	O	O	O
19	25	the	DT	O	B-NP	O
19	26	director	NN	O	I-NP	B-ProfTitle
19	27	of	IN	O	B-PP	O
19	28	``	``	O	O	O
19	29	Hit	VBN	O	B-VP	O
19	30	Me	PRP	O	B-NP	O
19	31	.	.	O	O	O
19	32	''	''	O	O	O

20	0	Little	NNP	O	B-NP	B-Peop
20	1	wonder	VBP	O	B-VP	O
20	2	COMMA	COMMA	O	O	O
20	3	then	RB	O	O	O
20	4	COMMA	COMMA	O	O	O
20	5	that	IN	O	O	O
20	6	he	PRP	O	B-NP	O
20	7	would	MD	O	B-VP	O
20	8	choose	VB	O	I-VP	O
20	9	a	DT	O	B-NP	O
20	10	bleak	JJ	O	I-NP	O
20	11	COMMA	COMMA	O	I-NP	O
20	12	gritty	JJ	O	I-NP	O
20	13	Jim	NNP	O	I-NP	B-Peop
20	14	Thompson	NNP	O	I-NP	I-Peop
20	15	novel	NN	O	I-NP	B-Book
20	16	COMMA	COMMA	O	O	O
20	17	``	``	O	O	O
20	18	A	DT	O	B-NP	O
20	19	Swell-Looking	NNP	O	I-NP	O
20	20	BabeCOMMA	NNP	O	I-NP	O
20	21	''	''	O	O	O
20	22	for	IN	O	B-PP	O
20	23	his	PP$	O	B-NP	O
20	24	first	JJ	O	I-NP	B-Num
20	25	feature	NN	O	I-NP	O
20	26	film	NN	O	I-NP	O
20	27	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	Annette	NNP	O	B-NP	B-Peop
21	2	Insdorf	NNP	O	I-NP	I-Peop
21	3	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	Moved	NNP	O	O	O
22	2	-RBR-	-RBR-	O	O	O
22	3	.	.	O	O	O

23	0	THEATER	NNP	O	O	O

24	0	CIVIL-WAR-MUSICAL	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	Houston	NNP	O	O	B-LocCit
24	3	-RBR-	-RBR-	O	O	O
24	4	_	NN	O	O	O
24	5	T	NNP	O	O	O
24	6	HE	PRP	O	B-NP	O
24	7	first	JJ	O	I-NP	B-Num
24	8	sing-through	NN	O	I-NP	O
24	9	of	IN	O	B-PP	O
24	10	``	``	O	O	O
24	11	The	DT	O	B-NP	O
24	12	Civil	NNP	O	I-NP	B-Org
24	13	WarCOMMA	NNP	O	I-NP	I-Org
24	14	''	''	O	O	O
24	15	the	DT	O	B-NP	O
24	16	musical	JJ	O	I-NP	O
24	17	extravaganza	NN	O	I-NP	O
24	18	that	WDT	O	B-NP	O
24	19	opened	VBN	O	B-VP	O
24	20	to	TO	O	B-PP	O
24	21	enthusiastic	JJ	O	B-NP	O
24	22	audiences	NNS	O	I-NP	O
24	23	and	CC	O	O	O
24	24	positive	JJ	O	O	O
24	25	COMMA	COMMA	O	O	O
24	26	if	IN	O	O	O
24	27	qualified	VBN	O	B-VP	O
24	28	COMMA	COMMA	O	O	O
24	29	reviews	VBZ	O	B-VP	O
24	30	at	IN	O	B-PP	O
24	31	the	DT	O	B-NP	O
24	32	Alley	NNP	O	I-NP	O
24	33	Theater	NNP	O	I-NP	O
24	34	here	RB	O	O	O
24	35	on	IN	O	B-PP	O
24	36	Sept.	NNP	O	B-NP	B-Date
24	37	16	CD	O	I-NP	I-Date
24	38	COMMA	COMMA	O	O	O
24	39	took	VBD	O	B-VP	O
24	40	place	NN	O	B-NP	O
24	41	in	IN	O	B-PP	O
24	42	the	DT	O	B-NP	O
24	43	Alley	NNP	O	I-NP	B-Peop
24	44	's	POS	O	B-NP	O
24	45	only	JJ	O	I-NP	O
24	46	rehearsal	NN	O	I-NP	O
24	47	space	NN	O	I-NP	O
24	48	COMMA	COMMA	O	O	O
24	49	a	DT	O	B-NP	O
24	50	windowless	JJ	O	I-NP	O
24	51	room	NN	O	I-NP	O
24	52	beneath	IN	O	B-PP	O
24	53	the	DT	O	B-NP	O
24	54	stage	NN	O	I-NP	O
24	55	.	.	O	O	O

25	0	It	PRP	O	B-NP	O
25	1	is	VBZ	O	B-VP	O
25	2	a	DT	O	B-NP	O
25	3	space	NN	O	I-NP	O
25	4	more	RBR	O	O	O
25	5	suitable	JJ	O	O	O
25	6	for	IN	O	B-PP	O
25	7	a	DT	O	B-NP	O
25	8	chamber	NN	O	I-NP	O
25	9	group	NN	O	I-NP	B-OrgCorp
25	10	than	IN	O	B-PP	O
25	11	for	IN	O	B-PP	O
25	12	the	DT	O	B-NP	O
25	13	28	CD	O	I-NP	B-Num
25	14	singers	NNS	O	I-NP	B-ProfTitle
25	15	and	CC	O	I-NP	O
25	16	9	CD	O	I-NP	B-Num
25	17	musicians	NNS	O	I-NP	B-ProfTitle
25	18	who	WP	O	B-NP	O
25	19	crammed	VBD	O	B-VP	O
25	20	it	PRP	O	B-NP	O
25	21	that	DT	O	B-NP	O
25	22	day	NN	O	I-NP	B-DayFest
25	23	in	IN	O	B-PP	O
25	24	late	JJ	O	B-NP	O
25	25	August	NNP	O	I-NP	B-Date
25	26	COMMA	COMMA	O	O	O
25	27	belting	VBG	O	B-VP	O
25	28	out	IN	O	B-PP	O
25	29	the	DT	O	B-NP	O
25	30	sentimental	JJ	O	I-NP	O
25	31	ballads	NNS	O	I-NP	O
25	32	and	CC	O	O	O
25	33	calculated	VBN	O	B-VP	O
25	34	COMMA	COMMA	O	O	O
25	35	11-o	JJ	O	B-NP	B-Num
25	36	'clock	NN	O	I-NP	O
25	37	show	VBP	O	B-VP	O
25	38	stoppers	NNS	O	B-NP	O
25	39	that	DT	O	B-NP	O
25	40	are	VBP	O	B-VP	O
25	41	the	DT	O	B-NP	O
25	42	specialty	NN	O	I-NP	O
25	43	of	IN	O	B-PP	O
25	44	the	DT	O	B-NP	O
25	45	composer	NN	O	I-NP	B-ProfTitle
25	46	COMMA	COMMA	O	O	O
25	47	Frank	NNP	O	B-NP	B-Peop
25	48	Wildhorn	NNP	O	I-NP	I-Peop
25	49	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	Bruce	NNP	O	B-NP	B-Peop
26	2	Weber	NNP	O	I-NP	I-Peop
26	3	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	Moved	NNP	O	O	O
27	2	-RBR-	-RBR-	O	O	O
27	3	.	.	O	O	O

28	0	DANCE	NNP	O	O	O

29	0	MAGUY-MARIN-DANCE	NNP	O	O	B-Loc
29	1	-LBR-	-LBR-	O	O	O
29	2	Lyons	NNP	O	O	B-OrgCorp
29	3	COMMA	COMMA	O	O	O
29	4	France	NNP	O	O	B-LocCoun
29	5	-RBR-	-RBR-	O	O	O
29	6	_	NN	O	O	O
29	7	Ms.	NNP	O	B-NP	B-ProfTitle
29	8	Maguy	NNP	O	I-NP	B-Peop
29	9	Marin	NNP	O	I-NP	I-Peop
29	10	has	VBZ	O	B-VP	O
29	11	moved	VBN	O	I-VP	O
29	12	her	PRP	O	B-NP	O
29	13	modern-dance	JJ	O	B-NP	O
29	14	troupe	NN	O	I-NP	O
29	15	COMMA	COMMA	O	O	O
29	16	the	DT	O	B-NP	O
29	17	Compagnie	NNP	O	I-NP	B-Org
29	18	Maguy	NNP	O	I-NP	I-Org
29	19	Marin	NNP	O	I-NP	I-Org
29	20	COMMA	COMMA	O	O	I-Org
29	21	from	IN	O	B-PP	I-Org
29	22	the	DT	O	B-NP	I-Org
29	23	Parisian	NNP	O	I-NP	I-Org
29	24	suburb	NN	O	I-NP	I-Org
29	25	of	IN	O	B-PP	I-Org
29	26	Creteil	NNP	O	B-NP	I-Org
29	27	to	TO	O	B-PP	I-Org
29	28	Rillieux-La-Pape	NNP	O	B-NP	I-Org
29	29	COMMA	COMMA	O	O	O
29	30	a	DT	O	B-NP	O
29	31	tougher	JJR	O	I-NP	O
29	32	immigrant	NN	O	I-NP	O
29	33	suburb	NN	O	I-NP	O
29	34	of	IN	O	B-PP	O
29	35	Lyons	NNP	O	B-NP	B-OrgCorp
29	36	.	.	O	O	O

30	0	She	PRP	O	B-NP	O
30	1	has	VBZ	O	B-VP	O
30	2	also	RB	O	I-VP	O
30	3	stopped	VBD	O	I-VP	O
30	4	doing	VBG	O	I-VP	O
30	5	commissioned	VBN	O	I-VP	O
30	6	works	VBZ	O	B-VP	O
30	7	for	IN	O	B-PP	O
30	8	major	JJ	O	B-NP	O
30	9	ballet	NN	O	I-NP	B-Sport
30	10	companies	NNS	O	I-NP	B-OrgCorp
30	11	and	CC	O	O	O
30	12	is	VBZ	O	B-VP	O
30	13	concentrating	VBG	O	I-VP	O
30	14	on	IN	O	B-PP	O
30	15	her	PP$	O	B-NP	O
30	16	own	JJ	O	I-NP	O
30	17	company	NN	O	I-NP	B-OrgCorp
30	18	COMMA	COMMA	O	O	O
30	19	which	WDT	O	B-NP	O
30	20	will	MD	O	B-VP	O
30	21	present	VB	O	I-VP	O
30	22	her	PP$	O	B-NP	O
30	23	1995	CD	O	I-NP	B-Date
30	24	``	``	O	I-NP	O
30	25	Ramdam	NNP	O	I-NP	O
30	26	''	''	O	O	O
30	27	at	IN	O	B-PP	O
30	28	the	DT	O	B-NP	O
30	29	Joyce	NNP	O	I-NP	O
30	30	Theater	NNP	O	I-NP	O
30	31	from	IN	O	B-PP	O
30	32	Tuesday	NNP	O	B-NP	B-Date
30	33	through	IN	O	B-PP	O
30	34	Oct.	NNP	O	B-NP	B-Date
30	35	11	CD	O	I-NP	I-Date
30	36	.	.	O	O	O

31	0	Nonetheless	RB	O	O	O
31	1	COMMA	COMMA	O	O	O
31	2	it	PRP	O	B-NP	O
31	3	was	VBD	O	B-VP	O
31	4	the	DT	O	B-NP	O
31	5	Lyons	NNP	O	I-NP	B-OrgCorp
31	6	Opera	NNP	O	I-NP	I-OrgCorp
31	7	Ballet	NNP	O	I-NP	I-OrgCorp
31	8	that	IN	O	O	O
31	9	presented	VBN	O	B-VP	O
31	10	some	DT	O	B-NP	O
31	11	of	IN	O	B-PP	O
31	12	the	DT	O	B-NP	O
31	13	highly	RB	O	I-NP	O
31	14	elaborate	JJ	O	I-NP	O
31	15	productions	NNS	O	I-NP	O
31	16	for	IN	O	B-PP	O
31	17	which	WDT	O	B-NP	O
31	18	she	PRP	O	B-NP	O
31	19	is	VBZ	O	B-VP	O
31	20	best-known	JJ	O	O	O
31	21	:	:	O	O	O
31	22	``	``	O	O	O
31	23	CendrillonCOMMA	NNP	O	B-NP	O
31	24	''	''	O	O	O
31	25	a	DT	O	B-NP	O
31	26	doll-house	JJ	O	I-NP	O
31	27	version	NN	O	I-NP	O
31	28	of	IN	O	B-PP	O
31	29	``	``	O	O	O
31	30	CinderellaCOMMA	NNP	O	B-NP	O
31	31	''	''	O	O	O
31	32	seen	VBN	O	B-VP	O
31	33	in	IN	O	B-PP	O
31	34	New	NNP	O	B-NP	B-LocCit
31	35	York	NNP	O	I-NP	I-LocCit
31	36	in	IN	O	B-PP	O
31	37	1987	CD	O	B-NP	B-Date
31	38	and	CC	O	O	O
31	39	``	``	O	O	O
31	40	CoppeliaCOMMA	NNP	O	B-NP	O
31	41	''	''	O	O	O
31	42	in	IN	O	B-PP	O
31	43	a	DT	O	B-NP	O
31	44	modern-dress	NN	O	I-NP	O
31	45	COMMA	COMMA	O	I-NP	O
31	46	mixed-media	NN	O	I-NP	O
31	47	staging	NN	O	I-NP	O
31	48	performed	VBN	O	B-VP	O
31	49	at	IN	O	B-PP	O
31	50	Lincoln	NNP	O	B-NP	O
31	51	Center	NNP	O	I-NP	O
31	52	Festival	NNP	O	I-NP	B-DayFest
31	53	'	POS	O	B-NP	O
31	54	96.	CD	O	O	B-Num
31	55	By	IN	O	B-PP	O
31	56	Anna	NNP	O	B-NP	B-Peop
31	57	Kisselgoff	NNP	O	I-NP	I-Peop
31	58	.	.	O	O	O

32	0	-LBR-	-LBR-	O	O	O
32	1	Moved	NNP	O	O	O
32	2	-RBR-	-RBR-	O	O	O
32	3	.	.	O	O	O
32	4	&	CC	O	O	O
32	5	QL	NNP	O	B-NP	O
32	6	;	:	O	O	O

33	0	CLASSICAL	NNP	O	O	O
33	1	MUSIC	NNP	O	O	O

34	0	GEWANDHAUS-ORCHESTRA	NNP	O	O	O
34	1	-LBR-	-LBR-	O	O	O
34	2	Leipzig	NNP	O	B-NP	B-LocCoun
34	3	COMMA	COMMA	O	O	I-LocCoun
34	4	Germany	NNP	O	B-NP	I-LocCoun
34	5	-RBR-	-RBR-	O	O	O
34	6	_	NN	O	B-NP	O
34	7	Music	NNP	O	I-NP	B-Peop
34	8	has	VBZ	O	B-VP	O
34	9	contributed	VBN	O	I-VP	O
34	10	to	TO	O	B-PP	O
34	11	Leipzig	NNP	O	B-NP	B-Peop
34	12	's	POS	O	B-NP	O
34	13	internationalism	NN	O	I-NP	O
34	14	:	:	O	O	O
34	15	less	JJR	O	O	O
34	16	because	IN	O	B-PP	O
34	17	of	IN	O	I-PP	O
34	18	the	DT	O	B-NP	O
34	19	city	NN	O	I-NP	O
34	20	's	POS	O	B-NP	O
34	21	past	JJ	O	I-NP	O
34	22	association	NN	O	I-NP	B-OrgCorp
34	23	with	IN	O	B-PP	O
34	24	Bach	NNP	O	B-NP	B-Peop
34	25	COMMA	COMMA	O	I-NP	O
34	26	Mendelssohn	NNP	O	I-NP	B-Loc
34	27	and	CC	O	O	O
34	28	other	JJ	O	B-NP	O
34	29	luminaries	NNS	O	I-NP	O
34	30	than	IN	O	O	O
34	31	because	IN	O	B-PP	O
34	32	of	IN	O	I-PP	O
34	33	the	DT	O	B-NP	O
34	34	Gewandhaus	NNP	O	I-NP	B-OrgCGroup
34	35	Orchestra	NNP	O	I-NP	I-OrgCGroup
34	36	itself	PRP	O	B-NP	O
34	37	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	conductor	NN	O	I-NP	B-ProfTitle
35	2	Kurt	NNP	O	B-NP	B-Peop
35	3	Masur	NNP	O	I-NP	I-Peop
35	4	has	VBZ	O	B-VP	O
35	5	elevated	VBN	O	I-VP	O
35	6	the	DT	O	B-NP	O
35	7	two-century-old	JJ	O	I-NP	O
35	8	orchestra	NN	O	I-NP	B-OrgCGroup
35	9	from	IN	O	B-PP	O
35	10	postwar	JJ	O	B-NP	O
35	11	mediocrity	NN	O	I-NP	O
35	12	into	IN	O	B-PP	O
35	13	an	DT	O	B-NP	O
35	14	internationally	RB	O	I-NP	O
35	15	viable	JJ	O	I-NP	O
35	16	COMMA	COMMA	O	I-NP	O
35	17	and	CC	O	I-NP	O
35	18	internationally	RB	O	I-NP	O
35	19	active	JJ	O	I-NP	O
35	20	COMMA	COMMA	O	I-NP	O
35	21	body	NN	O	I-NP	O
35	22	that	IN	O	B-NP	O
35	23	tours	NNS	O	B-NP	O
35	24	several	JJ	O	B-NP	O
35	25	months	NNS	O	I-NP	B-Date
35	26	a	DT	O	B-NP	O
35	27	year	NN	O	I-NP	O
35	28	around	IN	O	B-PP	O
35	29	the	DT	O	B-NP	O
35	30	globe	NN	O	I-NP	O
35	31	COMMA	COMMA	O	O	O
35	32	and	CC	O	O	O
35	33	is	VBZ	O	B-VP	O
35	34	arguably	RB	O	O	O
35	35	East	NNP	O	B-NP	B-LocCoun
35	36	Germany	NNP	O	I-NP	I-LocCoun
35	37	's	POS	O	B-NP	O
35	38	most	JJS	O	I-NP	O
35	39	prominent	JJ	O	I-NP	O
35	40	orchestra	NN	O	I-NP	B-OrgCGroup
35	41	.	.	O	O	O

36	0	By	IN	O	B-PP	O
36	1	Anne	NNP	O	B-NP	B-Peop
36	2	Midgette	NNP	O	I-NP	I-Peop
36	3	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	Moved	NNP	O	O	O
37	2	-RBR-	-RBR-	O	O	O
37	3	.	.	O	O	O

38	0	ART	NNP	O	O	O

39	0	PHOTOGRAPHY-ROOTS	NNP	O	O	O
39	1	-LBR-	-LBR-	O	O	O
39	2	Undated	NNP	O	O	O
39	3	-RBR-	-RBR-	O	O	O
39	4	_	NN	O	O	O
39	5	On	IN	O	B-PP	O
39	6	the	DT	O	B-NP	O
39	7	verge	NN	O	I-NP	O
39	8	of	IN	O	B-PP	O
39	9	a	DT	O	B-NP	O
39	10	filmless	NN	O	I-NP	O
39	11	COMMA	COMMA	O	O	O
39	12	digital	JJ	O	B-NP	O
39	13	revolution	NN	O	I-NP	B-Event
39	14	COMMA	COMMA	O	O	O
39	15	photography	NN	O	B-NP	O
39	16	is	VBZ	O	B-VP	O
39	17	moving	VBG	O	I-VP	O
39	18	forward	RB	O	O	O
39	19	into	IN	O	B-PP	O
39	20	its	PP$	O	B-NP	O
39	21	past	NN	O	I-NP	O
39	22	.	.	O	O	O

40	0	Photographers	NNP	O	B-NP	B-ProfTitle
40	1	are	VBP	O	B-VP	O
40	2	polishing	VBG	O	I-VP	O
40	3	daguerreotype	NN	O	B-NP	O
40	4	plates	NNS	O	I-NP	O
40	5	COMMA	COMMA	O	O	O
40	6	coating	VBG	O	B-NP	O
40	7	paper	NN	O	I-NP	O
40	8	with	IN	O	B-PP	O
40	9	egg	NN	O	B-NP	B-Food
40	10	whites	NNS	O	I-NP	O
40	11	COMMA	COMMA	O	O	O
40	12	transforming	VBG	O	B-VP	O
40	13	entire	JJ	O	B-NP	O
40	14	trailers	NNS	O	I-NP	O
40	15	into	IN	O	B-PP	O
40	16	pinhole	NN	O	B-NP	O
40	17	cameras	NNS	O	I-NP	O
40	18	and	CC	O	O	O
40	19	mixing	VBG	O	B-VP	O
40	20	emulsions	NNS	O	B-NP	O
40	21	from	IN	O	B-PP	O
40	22	19th-century	JJ	O	B-NP	B-Num
40	23	recipes	NNS	O	I-NP	O
40	24	in	IN	O	O	O
40	25	order	NN	O	O	O
40	26	to	TO	O	B-VP	O
40	27	coax	VB	O	I-VP	O
40	28	new	JJ	O	B-NP	O
40	29	expressive	JJ	O	I-NP	O
40	30	effects	NNS	O	I-NP	O
40	31	from	IN	O	B-PP	O
40	32	old	JJ	O	B-NP	O
40	33	photographic	JJ	O	I-NP	O
40	34	techniques	NNS	O	I-NP	O
40	35	.	.	O	O	O

41	0	By	IN	O	B-PP	O
41	1	Lyle	NNP	O	B-NP	B-Peop
41	2	Rexer	NNP	O	I-NP	I-Peop
41	3	.	.	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	Moved	NNP	O	O	O
42	2	-RBR-	-RBR-	O	O	O
42	3	.	.	O	O	O

43	0	TELEVISION	NN	O	O	O

44	0	WOMEN-SITCOMS-TV	NNP	O	O	O
44	1	-LBR-	-LBR-	O	O	O
44	2	Undated	NNP	O	O	O
44	3	-RBR-	-RBR-	O	O	O
44	4	_	NN	O	O	O
44	5	By	IN	O	B-PP	O
44	6	all	DT	O	B-NP	O
44	7	accounts	NNS	O	I-NP	O
44	8	COMMA	COMMA	O	O	O
44	9	the	DT	O	B-NP	O
44	10	women	NNS	O	I-NP	O
44	11	on	IN	O	B-PP	O
44	12	television	NN	O	B-NP	O
44	13	-LBR-	-LBR-	O	O	O
44	14	at	IN	O	O	O
44	15	least	JJS	O	O	O
44	16	in	IN	O	B-PP	O
44	17	sitcoms	NNS	O	B-NP	O
44	18	-RBR-	-RBR-	O	O	O
44	19	are	VBP	O	B-VP	O
44	20	increasingly	RB	O	O	O
44	21	at	IN	O	B-PP	O
44	22	odds	NNS	O	B-NP	O
44	23	with	IN	O	B-PP	O
44	24	the	DT	O	B-NP	O
44	25	women	NNS	O	I-NP	O
44	26	in	IN	O	B-PP	O
44	27	the	DT	O	B-NP	O
44	28	audience	NN	O	I-NP	O
44	29	COMMA	COMMA	O	O	O
44	30	but	CC	O	O	O
44	31	who	WP	O	B-NP	O
44	32	's	VBZ	O	B-VP	O
44	33	to	TO	O	I-VP	O
44	34	blame	VB	O	I-VP	O
44	35	?	.	O	O	O

45	0	Advertisers	NNS	O	B-NP	O
45	1	chasing	VBG	O	B-VP	O
45	2	a	DT	O	B-NP	O
45	3	demographic	JJ	O	I-NP	O
45	4	?	.	O	O	O

46	0	Networks	NNP	O	B-NP	B-Peop
46	1	too	RB	O	O	O
46	2	frightened	VBD	O	B-VP	O
46	3	to	TO	O	I-VP	O
46	4	take	VB	O	I-VP	O
46	5	chances	NNS	O	B-NP	O
46	6	?	.	O	O	O

47	0	Writers	NNP	O	B-NP	B-ProfTitle
47	1	without	IN	O	B-PP	O
47	2	talent	NN	O	B-NP	O
47	3	?	.	O	O	O

48	0	Pressure	NN	O	B-NP	O
48	1	from	IN	O	B-PP	O
48	2	sydicators	NNS	O	B-NP	O
48	3	who	WP	O	B-NP	O
48	4	know	VBP	O	B-VP	O
48	5	that	DT	O	B-NP	O
48	6	shows	NNS	O	I-NP	O
48	7	about	IN	O	B-PP	O
48	8	women	NNS	O	B-NP	O
48	9	don	VB	O	B-VP	O
48	10	't	NN	O	B-NP	O
48	11	do	VBP	O	B-VP	O
48	12	as	RB	O	O	O
48	13	well	RB	O	O	O
48	14	in	IN	O	B-PP	O
48	15	reruns	NNS	O	B-NP	O
48	16	?	.	O	O	O

49	0	It	PRP	O	B-NP	O
49	1	depends	VBZ	O	B-VP	O
49	2	on	IN	O	B-PP	O
49	3	whom	WP	O	B-NP	O
49	4	you	PRP	O	B-NP	O
49	5	talk	VBP	O	B-VP	O
49	6	to	TO	O	B-PP	O
49	7	.	.	O	O	O

50	0	In	IN	O	B-PP	O
50	1	the	DT	O	B-NP	O
50	2	lightning-fast	JJ	O	I-NP	O
50	3	world	NN	O	I-NP	O
50	4	of	IN	O	B-PP	O
50	5	television	NN	O	B-NP	O
50	6	development	NN	O	I-NP	O
50	7	COMMA	COMMA	O	O	O
50	8	everyone	NN	O	B-NP	O
50	9	passes	VBZ	O	B-VP	O
50	10	the	DT	O	B-NP	O
50	11	buck	NN	O	I-NP	O
50	12	.	.	O	O	O

51	0	But	CC	O	O	O
51	1	one	CD	O	B-NP	B-Num
51	2	thing	NN	O	I-NP	O
51	3	is	VBZ	O	B-VP	O
51	4	clear	JJ	O	O	O
51	5	:	:	O	O	O
51	6	in	IN	O	B-PP	O
51	7	a	DT	O	B-NP	O
51	8	season	NN	O	I-NP	O
51	9	viewed	VBD	O	B-VP	O
51	10	as	IN	O	B-PP	O
51	11	one	CD	O	B-NP	B-Num
51	12	of	IN	O	B-PP	O
51	13	the	DT	O	B-NP	O
51	14	most	RBS	O	I-NP	O
51	15	moribund	JJ	O	I-NP	O
51	16	in	IN	O	B-PP	O
51	17	memory	NN	O	B-NP	O
51	18	COMMA	COMMA	O	O	O
51	19	the	DT	O	B-NP	O
51	20	rhetoric	NN	O	I-NP	O
51	21	is	VBZ	O	B-VP	O
51	22	heated	VBN	O	I-VP	O
51	23	almost	RB	O	O	O
51	24	to	TO	O	B-PP	O
51	25	the	DT	O	B-NP	O
51	26	boil	NN	O	I-NP	O
51	27	.	.	O	O	O

52	0	By	IN	O	B-PP	O
52	1	Nancy	NNP	O	B-NP	B-Peop
52	2	Hass	NNP	O	I-NP	I-Peop
52	3	.	.	O	O	O

53	0	-LBR-	-LBR-	O	O	O
53	1	Moved	NNP	O	O	O
53	2	-RBR-	-RBR-	O	O	O
53	3	.	.	O	O	O

54	0	FELICITY-TV	NNP	O	O	B-OrgCorp
54	1	-LBR-	-LBR-	O	O	O
54	2	Undated	NNP	O	O	O
54	3	-RBR-	-RBR-	O	O	O
54	4	_	NN	O	O	O
54	5	Focus	NNP	O	B-NP	O
54	6	groups	NNS	O	I-NP	B-OrgCorp
54	7	swooned	VBD	O	B-VP	O
54	8	over	IN	O	B-PP	O
54	9	the	DT	O	B-NP	O
54	10	pilot	NN	O	I-NP	B-ProfTitle
54	11	of	IN	O	B-PP	O
54	12	the	DT	O	B-NP	O
54	13	WB	NNP	O	I-NP	B-Org
54	14	's	POS	O	B-NP	O
54	15	``	``	O	I-NP	O
54	16	Felicity	NNP	O	I-NP	B-LocCit
54	17	.	.	O	O	O
54	18	''	''	O	O	O

55	0	Industry	NNP	O	B-NP	O
55	1	analysts	NNS	O	I-NP	B-ProfTitle
55	2	_	NN	O	I-NP	O
55	3	even	RB	O	O	O
55	4	executives	NNS	O	B-NP	B-ProfTitle
55	5	at	IN	O	B-PP	O
55	6	rival	JJ	O	B-NP	O
55	7	networks	NNS	O	I-NP	O
55	8	_	NN	O	I-NP	O
55	9	declared	VBD	O	B-VP	O
55	10	``	``	O	O	O
55	11	FelicityCOMMA	NNP	O	B-NP	O
55	12	''	''	O	O	O
55	13	a	DT	O	B-NP	O
55	14	new	JJ	O	I-NP	O
55	15	hourlong	JJ	O	I-NP	O
55	16	drama	NN	O	I-NP	O
55	17	COMMA	COMMA	O	O	O
55	18	the	DT	O	O	O
55	19	only	RB	O	O	O
55	20	sure	JJ	O	O	O
55	21	hit	VBD	O	B-VP	O
55	22	of	IN	O	B-PP	O
55	23	an	DT	O	B-NP	O
55	24	otherwise	RB	O	I-NP	O
55	25	unpredictable	JJ	O	I-NP	O
55	26	fall	NN	O	I-NP	O
55	27	season	NN	O	I-NP	O
55	28	.	.	O	O	O

56	0	Spotting	VBG	O	O	O
56	1	their	PP$	O	B-NP	O
56	2	latest	JJS	O	I-NP	O
56	3	It	PRP	O	I-NP	O
56	4	Girl	NNP	O	I-NP	O
56	5	COMMA	COMMA	O	I-NP	O
56	6	magazine	NN	O	I-NP	O
56	7	and	CC	O	I-NP	O
56	8	newspaper	NN	O	I-NP	O
56	9	editors	NNS	O	I-NP	B-ProfTitle
56	10	rushed	VBD	O	B-VP	O
56	11	to	TO	O	I-VP	O
56	12	give	VB	O	I-VP	O
56	13	the	DT	O	B-NP	O
56	14	kiss-and-hug	JJ	O	I-NP	O
56	15	treatment	NN	O	I-NP	O
56	16	to	TO	O	B-PP	O
56	17	the	DT	O	B-NP	O
56	18	show	NN	O	I-NP	O
56	19	's	POS	O	B-NP	O
56	20	star	NN	O	I-NP	O
56	21	COMMA	COMMA	O	O	O
56	22	Keri	NNP	O	B-NP	B-Peop
56	23	Russell	NNP	O	I-NP	I-Peop
56	24	COMMA	COMMA	O	O	O
56	25	22	CD	O	B-NP	B-Num
56	26	COMMA	COMMA	O	O	O
56	27	a	DT	O	B-NP	O
56	28	former	JJ	O	I-NP	O
56	29	Mouseketeer	NNP	O	I-NP	O
56	30	with	IN	O	B-PP	O
56	31	an	DT	O	B-NP	O
56	32	innocently	RB	O	I-NP	O
56	33	open	JJ	O	I-NP	O
56	34	gaze	NN	O	I-NP	O
56	35	and	CC	O	O	O
56	36	angelically	RB	O	B-NP	O
56	37	backlit	JJ	O	I-NP	O
56	38	blond	JJ	O	I-NP	O
56	39	curls	NNS	O	I-NP	O
56	40	who	WP	O	B-NP	O
56	41	seems	VBZ	O	B-VP	O
56	42	incapable	JJ	O	O	O
56	43	of	IN	O	B-PP	O
56	44	taking	VBG	O	B-VP	O
56	45	a	DT	O	B-NP	O
56	46	bad	JJ	O	I-NP	O
56	47	photograph	NN	O	I-NP	O
56	48	.	.	O	O	O

57	0	``	``	O	O	O
57	1	Felicity	NNP	O	B-NP	B-LocCit
57	2	''	''	O	O	O
57	3	is	VBZ	O	B-VP	O
57	4	the	DT	O	B-NP	O
57	5	tale	NN	O	I-NP	O
57	6	of	IN	O	B-PP	O
57	7	an	DT	O	B-NP	O
57	8	intelligent	JJ	O	I-NP	O
57	9	COMMA	COMMA	O	I-NP	O
57	10	introspective	JJ	O	I-NP	O
57	11	and	CC	O	I-NP	O
57	12	usually	RB	O	I-NP	O
57	13	obedient	JJ	O	I-NP	O
57	14	rich	JJ	O	I-NP	O
57	15	girl	NN	O	I-NP	O
57	16	who	WP	O	B-NP	O
57	17	rejects	VBZ	O	B-VP	O
57	18	her	PP$	O	B-NP	O
57	19	parent	NN	O	I-NP	O
57	20	's	POS	O	B-NP	O
57	21	plans	NNS	O	I-NP	O
57	22	to	TO	O	B-VP	O
57	23	send	VB	O	I-VP	O
57	24	her	PRP	O	B-NP	O
57	25	to	TO	O	B-PP	O
57	26	Stanford	NNP	O	B-NP	B-OrgUniv
57	27	University	NNP	O	I-NP	I-OrgUniv
57	28	and	CC	O	O	O
57	29	medical	JJ	O	B-NP	O
57	30	school	NN	O	I-NP	B-OrgUniv
57	31	so	IN	O	O	O
57	32	that	IN	O	O	O
57	33	she	PRP	O	B-NP	O
57	34	can	MD	O	B-VP	O
57	35	follow	VB	O	I-VP	O
57	36	a	DT	O	B-NP	O
57	37	tousled-haired	JJ	O	I-NP	O
57	38	hunk	NN	O	I-NP	O
57	39	she	PRP	O	B-NP	O
57	40	hardly	RB	O	O	O
57	41	knows	VBZ	O	B-VP	O
57	42	to	TO	O	B-PP	O
57	43	a	DT	O	B-NP	O
57	44	college	NN	O	I-NP	O
57	45	in	IN	O	B-PP	O
57	46	New	NNP	O	B-NP	B-LocCit
57	47	York	NNP	O	I-NP	I-LocCit
57	48	City	NNP	O	I-NP	I-LocCit
57	49	.	.	O	O	O

58	0	By	IN	O	B-PP	O
58	1	Margy	NNP	O	B-NP	B-Peop
58	2	Rochlin	NNP	O	I-NP	I-Peop
58	3	.	.	O	O	O

59	0	-LBR-	-LBR-	O	O	O
59	1	Moved	NNP	O	O	O
59	2	-RBR-	-RBR-	O	O	O
59	3	.	.	O	O	O

60	0	ANTIQUES	NNP	O	O	O

61	0	GLASS-FUSION-ANTIQUES	NNP	O	O	O
61	1	-LBR-	-LBR-	O	O	O
61	2	New	NNP	O	B-NP	B-LocCit
61	3	York	NNP	O	I-NP	I-LocCit
61	4	-RBR-	-RBR-	O	I-NP	O
61	5	_	NN	O	I-NP	O
61	6	Toots	NNP	O	I-NP	B-Peop
61	7	Zynsky	NNP	O	I-NP	I-Peop
61	8	produces	VBZ	O	B-VP	O
61	9	fantasy	NN	O	B-NP	O
61	10	forms	NNS	O	I-NP	O
61	11	in	IN	O	B-PP	O
61	12	glass	NN	O	B-NP	O
61	13	that	IN	O	B-NP	O
61	14	look	VBP	O	B-VP	O
61	15	as	IN	O	O	O
61	16	fragile	JJ	O	O	O
61	17	and	CC	O	O	O
61	18	festive	JJ	O	O	O
61	19	as	IN	O	O	O
61	20	crepe-paper	JJ	O	B-NP	O
61	21	objects	NNS	O	I-NP	O
61	22	_	NN	O	I-NP	O
61	23	ruffled	VBN	O	B-VP	O
61	24	COMMA	COMMA	O	I-VP	O
61	25	puckered	VBN	O	I-VP	O
61	26	COMMA	COMMA	O	I-VP	O
61	27	pinched	VBN	O	I-VP	O
61	28	and	CC	O	I-VP	O
61	29	drenched	VBN	O	I-VP	O
61	30	with	IN	O	B-PP	O
61	31	color	NN	O	B-NP	B-Color
61	32	.	.	O	O	O

62	0	She	PRP	O	B-NP	O
62	1	uses	VBZ	O	B-VP	O
62	2	a	DT	O	B-NP	O
62	3	revolutionary	JJ	O	I-NP	O
62	4	technique	NN	O	I-NP	O
62	5	to	TO	O	B-VP	O
62	6	create	VB	O	I-VP	O
62	7	the	DT	O	B-NP	O
62	8	multicolored	JJ	O	I-NP	O
62	9	tuliplike	NN	O	I-NP	O
62	10	works	VBZ	O	B-VP	O
62	11	:	:	O	O	O
62	12	instead	RB	O	O	O
62	13	of	IN	O	O	O
62	14	blowing	VBG	O	B-VP	O
62	15	or	CC	O	I-VP	O
62	16	casting	VBG	O	I-VP	O
62	17	these	DT	O	B-NP	O
62	18	pieces	NNS	O	I-NP	O
62	19	COMMA	COMMA	O	O	O
62	20	she	PRP	O	B-NP	O
62	21	fuses	NNS	O	O	O
62	22	thousands	NNS	O	B-NP	B-Num
62	23	of	IN	O	B-PP	O
62	24	glass	NN	O	B-NP	O
62	25	threads	NNS	O	I-NP	O
62	26	into	IN	O	B-PP	O
62	27	entire	JJ	O	B-NP	O
62	28	vessels	NNS	O	I-NP	O
62	29	.	.	O	O	O

63	0	She	PRP	O	B-NP	O
63	1	began	VBD	O	B-VP	O
63	2	exploring	VBG	O	I-VP	O
63	3	this	DT	O	B-NP	O
63	4	technique	NN	O	I-NP	O
63	5	in	IN	O	B-PP	O
63	6	1982	CD	O	B-NP	B-Date
63	7	COMMA	COMMA	O	O	O
63	8	when	WRB	O	O	O
63	9	she	PRP	O	B-NP	O
63	10	lived	VBD	O	B-VP	O
63	11	in	IN	O	B-PP	O
63	12	Manhattan	NNP	O	B-NP	B-LocCit
63	13	.	.	O	O	O

64	0	Ms.	NNP	O	B-NP	B-ProfTitle
64	1	Zynsky	NNP	O	I-NP	O
64	2	-LBR-	-LBR-	O	O	O
64	3	born	VBN	O	B-VP	O
64	4	Maryann	NNP	O	B-NP	O
64	5	but	CC	O	O	O
64	6	called	VBN	O	B-VP	O
64	7	Toots	NNP	O	B-NP	O
64	8	since	IN	O	O	O
64	9	infancy	NN	O	O	O
64	10	-RBR-	-RBR-	O	O	O
64	11	COMMA	COMMA	O	O	O
64	12	47	CD	O	B-NP	B-Num
64	13	COMMA	COMMA	O	O	O
64	14	is	VBZ	O	B-VP	O
64	15	back	RB	O	O	O
64	16	in	IN	O	B-PP	O
64	17	New	NNP	O	B-NP	B-LocCit
64	18	York	NNP	O	I-NP	I-LocCit
64	19	for	IN	O	B-PP	O
64	20	her	PP$	O	B-NP	O
64	21	second	JJ	O	I-NP	B-Num
64	22	solo	NN	O	I-NP	O
64	23	exhibition	NN	O	I-NP	O
64	24	here	RB	O	O	O
64	25	COMMA	COMMA	O	O	O
64	26	``	``	O	O	O
64	27	Toots	NNP	O	B-NP	O
64	28	Zynsky	NNP	O	I-NP	O
64	29	:	:	O	O	O
64	30	Chaotic	NNP	O	B-NP	O
64	31	FusionCOMMA	NNP	O	I-NP	O
64	32	''	''	O	O	O
64	33	at	IN	O	B-PP	O
64	34	the	DT	O	B-NP	O
64	35	Barry	NNP	O	I-NP	O
64	36	Friedman	NNP	O	I-NP	O
64	37	gallery	NN	O	I-NP	O
64	38	on	IN	O	B-PP	O
64	39	67th	NN	O	B-NP	B-Num
64	40	Street	NNP	O	I-NP	B-Peop
64	41	COMMA	COMMA	O	O	O
64	42	through	IN	O	B-PP	O
64	43	Oct.	NNP	O	B-NP	B-Date
64	44	24	CD	O	I-NP	I-Date
64	45	.	.	O	O	O

65	0	By	IN	O	B-PP	O
65	1	Rita	NNP	O	B-NP	B-Peop
65	2	Reif	NNP	O	I-NP	I-Peop
65	3	.	.	O	O	O

66	0	-LBR-	-LBR-	O	O	O
66	1	Moved	NNP	O	O	O
66	2	-RBR-	-RBR-	O	O	O
66	3	.	.	O	O	O

67	0	BESTSELLERS	NNP	O	O	O
67	1	-LBR-	-LBR-	O	O	O
67	2	Undated	NNP	O	O	O
67	3	-RBR-	-RBR-	O	O	O
67	4	-LBR-	-LBR-	O	O	O
67	5	Moved	NNP	O	B-NP	O
67	6	.	.	O	O	O
67	7	-RBR-	-RBR-	O	O	O

68	0	PAPERBACKS	NNP	O	O	O
68	1	-LBR-	-LBR-	O	O	O
68	2	Undated	NNP	O	O	O
68	3	-RBR-	-RBR-	O	O	O
68	4	-LBR-	-LBR-	O	O	O
68	5	Moved	NNP	O	B-NP	O
68	6	.	.	O	O	O
68	7	-RBR-	-RBR-	O	O	O

69	0	TRAVEL	NN	O	O	O
69	1	-LBR-	-LBR-	O	O	O
69	2	`	``	O	O	O
69	3	t	NN	O	B-NP	O
69	4	'	POS	O	B-NP	O
69	5	category	NN	O	I-NP	O
69	6	-RBR-	-RBR-	O	O	O

70	0	TRAVEL-GREECE	NNP	O	O	O
70	1	-LBR-	-LBR-	O	O	O
70	2	Undated	NNP	O	O	O
70	3	-RBR-	-RBR-	O	O	O
70	4	_	NN	O	O	O
70	5	Great	NNP	O	B-NP	O
70	6	romantics	NNS	O	I-NP	O
70	7	from	IN	O	B-PP	O
70	8	Dionysus	NNP	O	B-NP	O
70	9	to	TO	O	B-PP	O
70	10	Byron	NNP	O	B-NP	B-LocCit
70	11	figure	VBP	O	B-VP	O
70	12	in	IN	O	B-PP	O
70	13	Naxo	NNP	O	B-NP	B-Loc
70	14	past	JJ	O	O	O
70	15	.	.	O	O	O

71	0	By	IN	O	B-PP	O
71	1	Benedict	NNP	O	B-NP	B-Peop
71	2	Nightingale	NN	O	I-NP	I-Peop
71	3	.	.	O	O	O

72	0	-LBR-	-LBR-	O	O	O
72	1	Moved	NNP	O	O	O
72	2	-RBR-	-RBR-	O	O	O
72	3	.	.	O	O	O

73	0	TRAVEL-LIGHT-PACKING	NNP	O	O	O
73	1	-LBR-	-LBR-	O	O	O
73	2	Undated	NNP	O	O	O
73	3	-RBR-	-RBR-	O	O	O
73	4	_	NN	O	O	O
73	5	Leaving	VBG	O	B-VP	O
73	6	the	DT	O	B-NP	O
73	7	light	JJ	O	I-NP	O
73	8	stuff	NN	O	I-NP	O
73	9	behind	IN	O	B-PP	O
73	10	can	MD	O	B-VP	O
73	11	led	VBN	O	I-VP	O
73	12	to	TO	O	B-PP	O
73	13	the	DT	O	B-NP	O
73	14	best	JJS	O	I-NP	O
73	15	of	IN	O	B-PP	O
73	16	times	NNS	O	B-NP	O
73	17	.	.	O	O	O

74	0	By	IN	O	B-PP	O
74	1	Jan	NNP	O	B-NP	B-Peop
74	2	Benzel	NNP	O	I-NP	I-Peop
74	3	.	.	O	O	O

75	0	-LBR-	-LBR-	O	O	O
75	1	Moved	NNP	O	O	O
75	2	-RBR-	-RBR-	O	O	O
75	3	.	.	O	O	O

76	0	TRAVEL-COCKPIT-SAFETY	NNP	O	O	O
76	1	-LBR-	-LBR-	O	O	O
76	2	Undated	NNP	O	O	O
76	3	-RBR-	-RBR-	O	O	O
76	4	_	NN	O	O	O
76	5	Asleep	NNP	O	B-NP	O
76	6	in	IN	O	B-PP	O
76	7	the	DT	O	B-NP	O
76	8	cockpit	NN	O	I-NP	O
76	9	?	.	O	O	O

77	0	Automation	NNP	O	B-NP	B-Peop
77	1	's	POS	O	B-NP	O
77	2	nightmare	NN	O	I-NP	O
77	3	.	.	O	O	O

78	0	By	IN	O	B-PP	O
78	1	Matthew	NNP	O	B-NP	B-Peop
78	2	L.	NNP	O	I-NP	I-Peop
78	3	Wald	NNP	O	I-NP	I-Peop
78	4	.	.	O	O	O

79	0	-LBR-	-LBR-	O	O	O
79	1	Moved	NNP	O	O	O
79	2	-RBR-	-RBR-	O	O	O
79	3	.	.	O	O	O

80	0	PRACTICAL-TRAVELER	NNP	O	O	O
80	1	-LBR-	-LBR-	O	O	O
80	2	Undated	NNP	O	O	O
80	3	-RBR-	-RBR-	O	O	O
80	4	_	NN	O	O	O
80	5	Some	DT	O	B-NP	O
80	6	new	JJ	O	I-NP	O
80	7	maps	NNS	O	I-NP	O
80	8	worth	JJ	O	O	O
80	9	unfolding	VBG	O	O	O
80	10	.	.	O	O	O

81	0	By	IN	O	B-PP	O
81	1	Betsy	NNP	O	B-NP	B-Peop
81	2	Wade	NNP	O	I-NP	I-Peop
81	3	.	.	O	O	O

82	0	-LBR-	-LBR-	O	O	O
82	1	Moved	NNP	O	O	O
82	2	-RBR-	-RBR-	O	O	O
82	3	.	.	O	O	O

83	0	TRAVEL-BRIEFS	NNP	O	O	O
83	1	-LBR-	-LBR-	O	O	O
83	2	Undated	NNP	O	O	O
83	3	-RBR-	-RBR-	O	O	O
83	4	_	NN	O	O	O
83	5	Taliesin	NNP	O	B-NP	B-Peop
83	6	West	NNP	O	I-NP	I-Peop
83	7	offers	VBZ	O	B-VP	I-Peop
83	8	special	JJ	O	B-NP	I-Peop
83	9	look	NN	O	I-NP	I-Peop
83	10	at	IN	O	B-PP	I-Peop
83	11	Wright	NNP	O	B-NP	I-Peop
83	12	;	:	O	O	O
83	13	Willy	NNP	O	B-NP	B-Peop
83	14	moves	NNS	O	I-NP	O
83	15	to	TO	O	B-PP	O
83	16	Iceland	NNP	O	B-NP	B-LocCoun
83	17	COMMA	COMMA	O	O	O
83	18	a	DT	O	B-NP	O
83	19	little	RB	O	I-NP	O
83	20	freer	JJR	O	O	O
83	21	;	:	O	O	O
83	22	In	IN	O	B-PP	O
83	23	Hartford	NNP	O	B-NP	B-LocCit
83	24	COMMA	COMMA	O	O	O
83	25	landscapes	NNS	O	B-NP	O
83	26	from	IN	O	B-PP	O
83	27	two	CD	O	B-NP	B-Num
83	28	new	JJ	O	I-NP	O
83	29	worlds	NNS	O	I-NP	O
83	30	;	:	O	O	O
83	31	Persian	NNP	O	B-NP	B-Loc
83	32	Gulf	NNP	O	I-NP	I-Loc
83	33	cruises	NNS	O	I-NP	O
83	34	to	TO	O	B-VP	O
83	35	call	VB	O	I-VP	O
83	36	at	IN	O	B-PP	O
83	37	Iranian	JJ	O	B-NP	B-LangRace
83	38	port	NN	O	I-NP	O
83	39	;	:	O	O	O
83	40	Jackson	NNP	O	B-NP	B-Peop
83	41	Hole	NNP	O	I-NP	B-OrgCGroup
83	42	fancies	VBZ	O	B-VP	O
83	43	up	IN	O	O	O
83	44	with	IN	O	B-PP	O
83	45	a	DT	O	B-NP	O
83	46	new	JJ	O	I-NP	O
83	47	hotel	NN	O	I-NP	O
83	48	.	.	O	O	O

84	0	-LBR-	-LBR-	O	O	O
84	1	Moved	NNP	O	O	O
84	2	-RBR-	-RBR-	O	O	O
84	3	.	.	O	O	O

85	0	TRAVEL-Q	NNP	O	B-NP	O
85	1	&	CC	O	I-NP	O
85	2	AMP	NNP	O	I-NP	B-OrgCorp
85	3	;	:	O	O	O
85	4	A	DT	O	B-NP	O
85	5	-LBR-	-LBR-	O	I-NP	O
85	6	Undated	NNP	O	I-NP	O
85	7	-RBR-	-RBR-	O	I-NP	O
85	8	_	NN	O	I-NP	O
85	9	Questions	NNS	O	I-NP	O
85	10	and	CC	O	I-NP	O
85	11	answers	NNS	O	I-NP	O
85	12	on	IN	O	B-PP	O
85	13	travel	NN	O	B-NP	O
85	14	.	.	O	O	O

86	0	This	DT	O	B-NP	O
86	1	week	NN	O	I-NP	O
86	2	:	:	O	O	O
86	3	New	NNP	O	B-NP	B-DayFest
86	4	Year	NNP	O	I-NP	I-DayFest
86	5	's	POS	O	B-NP	O
86	6	in	IN	O	B-PP	O
86	7	Paris	NNP	O	B-NP	B-LocCit
86	8	;	:	O	O	O
86	9	Hudson	NNP	O	B-NP	O
86	10	Valley	NNP	O	I-NP	O
86	11	in	IN	O	B-PP	O
86	12	the	DT	O	B-NP	O
86	13	fall	NN	O	I-NP	O
86	14	;	:	O	O	O
86	15	Newsletter	NNP	O	B-NP	O
86	16	for	IN	O	B-PP	O
86	17	diabetics	NNS	O	B-NP	O
86	18	.	.	O	O	O

87	0	By	IN	O	B-PP	O
87	1	Joseph	NNP	O	B-NP	B-Peop
87	2	Siano	NNP	O	I-NP	I-Peop
87	3	.	.	O	O	O

88	0	-LBR-	-LBR-	O	O	O
88	1	Moved	NNP	O	O	O
88	2	-RBR-	-RBR-	O	O	O
88	3	.	.	O	O	O
