0	0	1999-09-22	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	10	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	A0227	NNP	O	B-NP	B-Money
1	1	BC	NNP	O	I-NP	B-LocStat
1	2	-	:	O	O	O
1	3	-	:	O	O	O
1	4	IHT	NNP	O	B-NP	O
1	5	1216	CD	O	I-NP	B-Date
1	6	15	CD	O	I-NP	B-Num
1	7	:	:	O	O	I-Num
1	8	30	CD	O	B-NP	I-Num
1	9	R	NNP	O	I-NP	B-OrgCorp
1	10	I	PRP	O	I-NP	O

2	0	c.1999	NN	O	B-NP	O
2	1	International	NNP	O	I-NP	B-OrgCorp
2	2	Herald	NNP	O	I-NP	I-OrgCorp
2	3	Tribune	NNP	O	I-NP	I-OrgCorp
2	4	&	CC	O	O	O
2	5	QC	NNP	O	B-NP	O
2	6	;	:	O	O	O

3	0	A0222	NNP	O	B-NP	B-Money
3	1	BC	NNP	O	I-NP	B-LocStat
3	2	-	:	O	O	O
3	3	-	:	O	O	O
3	4	IHT	NNP	O	B-NP	O
3	5	668	CD	O	I-NP	B-Num
3	6	15	CD	O	I-NP	B-Num
3	7	:	:	O	O	I-Num
3	8	24	CD	O	B-NP	I-Num
3	9	R	NNP	O	I-NP	B-OrgCorp
3	10	I	PRP	O	I-NP	O

4	0	c.1999	NN	O	B-NP	O
4	1	International	NNP	O	I-NP	B-OrgCorp
4	2	Herald	NNP	O	I-NP	I-OrgCorp
4	3	Tribune	NNP	O	I-NP	I-OrgCorp
4	4	&	CC	O	O	O
4	5	QC	NNP	O	B-NP	O
4	6	;	:	O	O	O

5	0	A0221	NNP	O	B-NP	B-Money
5	1	BC	NNP	O	I-NP	B-LocStat
5	2	-	:	O	O	O
5	3	-	:	O	O	O
5	4	IHT	NNP	O	B-NP	O
5	5	810	CD	O	I-NP	B-Num
5	6	15	CD	O	I-NP	B-Num
5	7	:	:	O	O	I-Num
5	8	23	CD	O	B-NP	I-Num
5	9	R	NNP	O	I-NP	B-OrgCorp
5	10	I	PRP	O	I-NP	O

6	0	c.1999	NN	O	B-NP	O
6	1	International	NNP	O	I-NP	B-OrgCorp
6	2	Herald	NNP	O	I-NP	I-OrgCorp
6	3	Tribune	NNP	O	I-NP	I-OrgCorp
6	4	&	CC	O	O	O
6	5	QC	NNP	O	B-NP	O
6	6	;	:	O	O	O

7	0	A0203	NNP	O	B-NP	B-Money
7	1	BC	NNP	O	I-NP	B-LocStat
7	2	-	:	O	O	O
7	3	-	:	O	O	O
7	4	IHT	NNP	O	B-NP	O
7	5	1022	CD	O	I-NP	B-Date
7	6	15	CD	O	I-NP	B-Num
7	7	:	:	O	O	I-Num
7	8	19	CD	O	B-NP	I-Num
7	9	R	NNP	O	I-NP	B-OrgCorp
7	10	I	PRP	O	I-NP	O

8	0	c.1999	NN	O	B-NP	O
8	1	International	NNP	O	I-NP	B-OrgCorp
8	2	Herald	NNP	O	I-NP	I-OrgCorp
8	3	Tribune	NNP	O	I-NP	I-OrgCorp
8	4	&	CC	O	O	O
8	5	QC	NNP	O	B-NP	O
8	6	;	:	O	O	O

9	0	A0192	NNP	O	B-NP	B-Money
9	1	BC-CLINTON-UN-0922-COX	NNP	O	I-NP	O
9	2	953	CD	O	I-NP	B-Num
9	3	15	CD	O	I-NP	B-Num
9	4	:	:	O	O	I-Num
9	5	13	CD	O	O	I-Num
9	6	U	NNP	O	O	O
9	7	I	PRP	O	O	O

10	0	A0116	NNP	O	B-NP	B-Money
10	1	BC-ANALITICO-ONU-PELIGROS-NYTNS	NNP	O	I-NP	O
10	2	1250	CD	O	I-NP	B-Date
10	3	14	CD	O	I-NP	B-Num
10	4	:	:	O	O	I-Num
10	5	50	CD	O	B-NP	I-Num
10	6	R	NNP	O	I-NP	B-OrgCorp
10	7	I	PRP	O	I-NP	O

11	0	LOS	NNP	O	O	B-Org
11	1	TRABAJADORES	NNP	O	O	I-Org
11	2	DE	NNP	O	O	I-Org
11	3	LA	NNP	O	O	I-Org
11	4	ONU	NNP	O	O	I-Org
11	5	ESTAN	NNP	O	O	I-Org
11	6	CADA	NNP	O	O	I-Org
11	7	VEZ	NNP	O	O	I-Org
11	8	MAS	NNP	O	O	I-Org
11	9	EXPUESTOS	NNP	O	O	O
11	10	AL	NNP	O	O	O
11	11	PELIGRO	NNP	O	O	O

12	0	A0117	NNP	O	B-NP	B-Money
12	1	BC-ANALITICO-OBIT-RAISA-GORBACHOV-NYTNS	NNP	O	I-NP	O
12	2	979	CD	O	I-NP	B-Num
12	3	14	CD	O	I-NP	B-Num
12	4	:	:	O	O	I-Num
12	5	51	CD	O	B-NP	I-Num
12	6	R	NNP	O	I-NP	B-OrgCorp
12	7	I	PRP	O	I-NP	O

13	0	RAISA	NNP	O	B-NP	O
13	1	GORBACHOV	NNP	O	I-NP	B-Loc
13	2	COMMA	COMMA	O	O	O
13	3	PRIMERA	NNP	O	O	O
13	4	DAMA	NNP	O	O	O
13	5	SOVIETICA	NNP	O	O	O
13	6	DURANTE	NNP	O	O	O
13	7	LA	NNP	O	O	O
13	8	ERA	NNP	O	O	O
13	9	DEL	NNP	O	O	O
13	10	GLASNOST	FW	O	O	O
13	11	COMMA	COMMA	O	O	O
13	12	MUERE	NNP	O	O	O
13	13	A	DT	O	O	O
13	14	LOS	NNP	O	O	O

14	0	A0115	NNP	O	B-NP	B-Money
14	1	BC-ANALITICO-COLOMBIA-EU-NYTNS	NNP	O	I-NP	O
14	2	1169	CD	O	I-NP	B-Date
14	3	14	CD	O	I-NP	B-Num
14	4	:	:	O	O	I-Num
14	5	49	CD	O	B-NP	I-Num
14	6	R	NNP	O	I-NP	B-OrgCorp
14	7	I	PRP	O	I-NP	O

15	0	EL	NNP	O	O	B-Org
15	1	PRESIDENTE	NNP	O	O	I-Org
15	2	COLOMBIANO	NNP	O	O	I-Org
15	3	DICE	NNP	O	O	I-Org
15	4	QUE	NNP	O	O	I-Org
15	5	EU	NNP	O	O	O
15	6	NO	DT	O	O	O
15	7	SERA	NNP	O	O	B-Org
15	8	INVOLUCRADO	NNP	O	O	I-Org
15	9	EN	NNP	O	O	I-Org
15	10	EL	NNP	O	O	I-Org
15	11	CONFLICTO	NNP	O	O	O

16	0	A0114	NNP	O	B-NP	B-Money
16	1	BC-ANALITICO-HISPANICOS-UNIDOS-NYTNS	NNP	O	I-NP	O
16	2	2008	CD	O	I-NP	B-Date
16	3	14	CD	O	I-NP	B-Num
16	4	:	:	O	O	I-Num
16	5	47	CD	O	B-NP	I-Num
16	6	R	NNP	O	I-NP	B-OrgCorp
16	7	I	PRP	O	I-NP	O

17	0	LOS	NNP	O	O	B-Org
17	1	LATINOS	NNP	O	O	I-Org
17	2	CONQUISTAN	NNP	O	O	I-Org
17	3	MAYOR	NNP	O	O	I-Org
17	4	PRESENCIA	NNP	O	O	I-Org
17	5	EN	NNP	O	O	I-Org
17	6	LA	NNP	O	O	I-Org
17	7	VIDA	NNP	O	O	I-Org
17	8	CULTURAL	NNP	O	O	I-Org
17	9	DE	NNP	O	O	I-Org
17	10	ESTADOS	NNP	O	O	I-Org
17	11	UNIDOS	NNP	O	O	I-Org

18	0	A9990	NNP	O	B-NP	B-Money
18	1	BC-ARGENTINA-BOMB-BOS	NNP	O	I-NP	O
18	2	1298	CD	O	I-NP	B-Date
18	3	13	CD	O	I-NP	B-Num
18	4	:	:	O	O	I-Num
18	5	56	CD	O	O	I-Num
18	6	U	NNP	O	O	O
18	7	I	PRP	O	O	O

19	0	IN	IN	O	B-PP	O
19	1	BOMB	NNP	O	B-NP	O
19	2	'S	VBZ	O	B-VP	O
19	3	WAKE	NNP	O	B-NP	O
19	4	COMMA	COMMA	O	O	O
19	5	ALIENATION	NNP	O	O	O
19	6	AND	CC	O	O	O
19	7	RESOLVE	NNP	O	O	O

20	0	A9926	NNP	O	B-NP	B-Money
20	1	BC-RUSSIA-BOMBING	NNP	O	I-NP	O
20	2	-	:	O	O	O
20	3	$ADV26-COX	NN	O	B-NP	B-Money
20	4	1085	CD	O	B-NP	B-Date
20	5	12	CD	O	I-NP	B-Num
20	6	:	:	O	O	I-Num
20	7	46	CD	O	B-NP	I-Num
20	8	S	NNP	O	I-NP	O
20	9	I	PRP	O	O	O

21	0	A9927	NNP	O	B-NP	B-Money
21	1	BC-VENEZUELA-ECONOMY	NNP	O	I-NP	O
21	2	-	:	O	O	O
21	3	$ADV26-COX	NN	O	B-NP	B-Money
21	4	999	CD	O	B-NP	B-Num
21	5	12	CD	O	I-NP	B-Num
21	6	:	:	O	O	I-Num
21	7	47	CD	O	O	I-Num
21	8	S	NNP	O	O	O
21	9	I	PRP	O	O	O

22	0	A9893	NNP	O	B-NP	B-Money
22	1	BC	NNP	O	I-NP	B-LocStat
22	2	-	:	O	O	O
22	3	-	:	O	O	O
22	4	IHT	NNP	O	B-NP	O
22	5	925	CD	O	I-NP	B-Num
22	6	12	CD	O	I-NP	B-Num
22	7	:	:	O	O	I-Num
22	8	18	CD	O	B-NP	I-Num
22	9	R	NNP	O	I-NP	B-OrgCorp
22	10	I	PRP	O	I-NP	O

23	0	c.1999	NN	O	B-NP	O
23	1	International	NNP	O	I-NP	B-OrgCorp
23	2	Herald	NNP	O	I-NP	I-OrgCorp
23	3	Tribune	NNP	O	I-NP	I-OrgCorp
23	4	&	CC	O	O	O
23	5	QC	NNP	O	B-NP	O
23	6	;	:	O	O	O

24	0	A9892	NNP	O	B-NP	B-Money
24	1	BC	NNP	O	I-NP	B-LocStat
24	2	-	:	O	O	O
24	3	-	:	O	O	O
24	4	IHT	NNP	O	B-NP	O
24	5	931	CD	O	I-NP	B-Num
24	6	12	CD	O	I-NP	B-Num
24	7	:	:	O	O	I-Num
24	8	17	CD	O	B-NP	I-Num
24	9	R	NNP	O	I-NP	B-OrgCorp
24	10	I	PRP	O	I-NP	O

25	0	c.1999	NN	O	B-NP	O
25	1	International	NNP	O	I-NP	B-OrgCorp
25	2	Herald	NNP	O	I-NP	I-OrgCorp
25	3	Tribune	NNP	O	I-NP	I-OrgCorp
25	4	&	CC	O	O	O
25	5	QC	NNP	O	B-NP	O
25	6	;	:	O	O	O

26	0	A9889	NNP	O	B-NP	B-Money
26	1	BC	NNP	O	I-NP	B-LocStat
26	2	-	:	O	O	O
26	3	-	:	O	O	O
26	4	IHT	NNP	O	B-NP	O
26	5	740	CD	O	I-NP	B-Num
26	6	12	CD	O	I-NP	B-Num
26	7	:	:	O	O	I-Num
26	8	17	CD	O	B-NP	I-Num
26	9	R	NNP	O	I-NP	B-OrgCorp
26	10	I	PRP	O	I-NP	O

27	0	c.1999	NN	O	B-NP	O
27	1	International	NNP	O	I-NP	B-OrgCorp
27	2	Herald	NNP	O	I-NP	I-OrgCorp
27	3	Tribune	NNP	O	I-NP	I-OrgCorp
27	4	&	CC	O	O	O
27	5	QC	NNP	O	B-NP	O
27	6	;	:	O	O	O

28	0	A9884	NNP	O	B-NP	B-Money
28	1	BC	NNP	O	I-NP	B-LocStat
28	2	-	:	O	O	O
28	3	-	:	O	O	O
28	4	IHT	NNP	O	B-NP	O
28	5	155	CD	O	I-NP	B-Num
28	6	12	CD	O	I-NP	B-Num
28	7	:	:	O	O	I-Num
28	8	08	CD	O	B-NP	I-Num
28	9	R	NNP	O	I-NP	B-OrgCorp
28	10	I	PRP	O	I-NP	O

29	0	c.1999	NN	O	B-NP	O
29	1	International	NNP	O	I-NP	B-OrgCorp
29	2	Herald	NNP	O	I-NP	I-OrgCorp
29	3	Tribune	NNP	O	I-NP	I-OrgCorp
29	4	&	CC	O	O	O
29	5	QC	NNP	O	B-NP	O
29	6	;	:	O	O	O

30	0	A9876	NNP	O	B-NP	B-Money
30	1	BC	NNP	O	I-NP	B-LocStat
30	2	-	:	O	O	O
30	3	-	:	O	O	O
30	4	IHT	NNP	O	B-NP	O
30	5	668	CD	O	I-NP	B-Num
30	6	11	CD	O	I-NP	B-Num
30	7	:	:	O	O	I-Num
30	8	59	CD	O	B-NP	I-Num
30	9	R	NNP	O	I-NP	B-OrgCorp
30	10	I	PRP	O	I-NP	O

31	0	c.1999	NN	O	B-NP	O
31	1	International	NNP	O	I-NP	B-OrgCorp
31	2	Herald	NNP	O	I-NP	I-OrgCorp
31	3	Tribune	NNP	O	I-NP	I-OrgCorp
31	4	&	CC	O	O	O
31	5	QC	NNP	O	B-NP	O
31	6	;	:	O	O	O
