0	0	1999-09-21	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	16	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	GREENVILLE	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	N.C.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	The	DT	O	B-NP	O
1	5	city	NN	O	I-NP	O
1	6	of	IN	O	B-PP	O
1	7	Greenville	NNP	O	B-NP	B-LocCit
1	8	lost	VBD	O	B-VP	O
1	9	water	NN	O	B-NP	O
1	10	service	NN	O	I-NP	O
1	11	Tuesday	NNP	O	B-NP	B-Date
1	12	COMMA	COMMA	O	O	O
1	13	prompting	VBG	O	B-VP	O
1	14	officials	NNS	O	B-NP	O
1	15	to	TO	O	B-VP	O
1	16	bring	VB	O	I-VP	O
1	17	in	IN	O	B-PP	O
1	18	portable	JJ	O	B-NP	O
1	19	toilets	NNS	O	I-NP	O
1	20	and	CC	O	I-NP	O
1	21	trucks	NNS	O	I-NP	O
1	22	of	IN	O	B-PP	O
1	23	water	NN	O	B-NP	O
1	24	and	CC	O	O	O
1	25	ask	VBP	O	B-VP	O
1	26	most	JJS	O	B-NP	O
1	27	businesses	NNS	O	I-NP	O
1	28	to	TO	O	B-VP	O
1	29	close	VB	O	I-VP	O
1	30	because	IN	O	B-PP	O
1	31	of	IN	O	I-PP	O
1	32	fire	NN	O	B-NP	O
1	33	and	CC	O	I-NP	O
1	34	public	JJ	O	I-NP	O
1	35	health	NN	O	I-NP	O
1	36	concerns	NNS	O	I-NP	O
1	37	.	.	O	O	O

2	0	Most	JJS	O	B-NP	O
2	1	Greenville	NNP	O	I-NP	O
2	2	Utilities	NNP	O	I-NP	O
2	3	water	NN	O	I-NP	O
2	4	customers	NNS	O	I-NP	O
2	5	lost	VBD	O	B-VP	O
2	6	service	NN	O	B-NP	O
2	7	or	CC	O	I-NP	O
2	8	water	NN	O	I-NP	O
2	9	pressure	NN	O	I-NP	O
2	10	Tuesday	NNP	O	B-NP	B-Date
2	11	after	IN	O	O	O
2	12	floodwaters	NNS	O	B-NP	O
2	13	kept	VBD	O	B-VP	O
2	14	the	DT	O	B-NP	O
2	15	submerged	JJ	O	I-NP	O
2	16	Old	NNP	O	I-NP	O
2	17	River	NNP	O	I-NP	O
2	18	Road	NNP	O	I-NP	O
2	19	treatment	NN	O	I-NP	O
2	20	station	NN	O	I-NP	O
2	21	from	IN	O	B-PP	O
2	22	meeting	NN	O	B-NP	O
2	23	demand	NN	O	I-NP	O
2	24	.	.	O	O	O

3	0	Portable	JJ	O	B-NP	O
3	1	toilets	NNS	O	I-NP	O
3	2	popped	VBD	O	B-VP	O
3	3	up	IN	O	O	O
3	4	around	IN	O	B-PP	O
3	5	town	NN	O	B-NP	O
3	6	as	IN	O	B-PP	O
3	7	businesses	NNS	O	B-NP	O
3	8	struggled	VBD	O	B-VP	O
3	9	to	TO	O	I-VP	O
3	10	cope	VB	O	I-VP	O
3	11	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	could	MD	O	B-VP	O
4	2	be	VB	O	I-VP	O
4	3	at	IN	O	B-NP	O
4	4	least	JJS	O	I-NP	O
4	5	two	CD	O	I-NP	B-Num
4	6	days	NNS	O	I-NP	O
4	7	before	IN	O	O	O
4	8	service	NN	O	B-NP	O
4	9	is	VBZ	O	B-VP	O
4	10	restored	VBN	O	I-VP	O
4	11	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	GUC	NNP	O	B-NP	B-Org
5	2	officials	NNS	O	I-NP	O
5	3	are	VBP	O	B-VP	O
5	4	working	VBG	O	I-VP	O
5	5	on	IN	O	B-PP	O
5	6	ways	NNS	O	B-NP	O
5	7	to	TO	O	B-VP	O
5	8	rig	VB	O	I-VP	O
5	9	temporary	JJ	O	B-NP	O
5	10	equipment	NN	O	I-NP	O
5	11	_	NN	O	I-NP	O
5	12	similar	JJ	O	O	O
5	13	to	TO	O	B-PP	O
5	14	efforts	NNS	O	B-NP	O
5	15	that	IN	O	O	O
5	16	restored	VBN	O	B-NP	O
5	17	electrical	JJ	O	I-NP	O
5	18	service	NN	O	I-NP	O
5	19	over	IN	O	B-PP	O
5	20	the	DT	O	B-NP	O
5	21	weekend	NN	O	I-NP	O
5	22	_	NN	O	I-NP	O
5	23	to	TO	O	B-VP	O
5	24	get	VB	O	I-VP	O
5	25	the	DT	O	B-NP	O
5	26	water	NN	O	I-NP	O
5	27	flowing	VBG	O	B-VP	O
5	28	sooner	RBR	O	O	O
5	29	.	.	O	O	O

6	0	``	``	O	O	O
6	1	We	PRP	O	B-NP	O
6	2	always	RB	O	O	O
6	3	try	VBP	O	B-VP	O
6	4	something	NN	O	B-NP	O
6	5	else	RB	O	I-NP	O
6	6	to	TO	O	B-VP	O
6	7	make	VB	O	I-VP	O
6	8	it	PRP	O	B-NP	O
6	9	workCOMMA	NN	O	B-NP	O
6	10	''	''	O	O	O
6	11	said	VBD	O	B-VP	O
6	12	Malcolm	NNP	O	B-NP	B-Peop
6	13	Green	NNP	O	I-NP	I-Peop
6	14	COMMA	COMMA	O	O	O
6	15	GUC	NNP	O	B-NP	B-Org
6	16	's	POS	O	B-NP	O
6	17	general	JJ	O	I-NP	B-ProfTitle
6	18	manager/CEO	NN	O	I-NP	O
6	19	.	.	O	O	O

7	0	``	``	O	O	O
7	1	There	EX	O	B-NP	O
7	2	is	VBZ	O	B-VP	O
7	3	a	DT	O	B-NP	O
7	4	possibility	NN	O	I-NP	O
7	5	.	.	O	O	O
7	6	''	''	O	O	O

8	0	In	IN	O	B-PP	O
8	1	other	JJ	O	B-NP	O
8	2	developments	NNS	O	I-NP	O
8	3	:	:	O	O	O

9	0	_	NN	O	O	O
9	1	River	NNP	O	B-NP	B-LocRiver
9	2	levels	NNS	O	I-NP	O
9	3	seem	VBP	O	B-VP	O
9	4	to	TO	O	I-VP	O
9	5	have	VB	O	I-VP	O
9	6	leveled	VBN	O	I-VP	O
9	7	keeping	VBG	O	I-VP	O
9	8	officials	NNS	O	B-NP	O
9	9	from	IN	O	B-PP	O
9	10	having	VBG	O	B-VP	O
9	11	to	TO	O	I-VP	O
9	12	shut	VBN	O	I-VP	O
9	13	off	IN	O	O	O
9	14	power	NN	O	B-NP	O
9	15	to	TO	O	B-PP	O
9	16	Greenville	NNP	O	B-NP	B-LocCit
9	17	and	CC	O	I-NP	O
9	18	three-fourths	NNS	O	I-NP	O
9	19	of	IN	O	B-PP	O
9	20	Pitt	NNP	O	B-NP	B-Loc
9	21	County	NNP	O	I-NP	I-Loc
9	22	.	.	O	O	O

10	0	_	NN	O	O	O
10	1	The	DT	O	B-NP	O
10	2	Tar	NNP	O	I-NP	O
10	3	River	NNP	O	I-NP	O
10	4	appeared	VBD	O	B-VP	O
10	5	to	TO	O	I-VP	O
10	6	hit	VB	O	I-VP	O
10	7	a	DT	O	B-NP	O
10	8	crest	NN	O	I-NP	O
10	9	of	IN	O	B-PP	O
10	10	29.72	CD	O	B-NP	B-NumUnit
10	11	feet	NNS	O	I-NP	I-NumUnit
10	12	.	.	O	O	O

11	0	_	NN	O	O	O
11	1	County	NNP	O	B-NP	B-Loc
11	2	officials	NNS	O	I-NP	O
11	3	issued	VBD	O	B-VP	O
11	4	a	DT	O	B-NP	O
11	5	mandatory	JJ	O	I-NP	O
11	6	evacuation	NN	O	I-NP	O
11	7	order	NN	O	I-NP	O
11	8	for	IN	O	B-PP	O
11	9	the	DT	O	B-NP	O
11	10	Clark	NNP	O	I-NP	B-Peop
11	11	's	POS	O	B-NP	O
11	12	Neck	NNP	O	I-NP	O
11	13	area	NN	O	I-NP	O
11	14	.	.	O	O	O

12	0	_	NN	O	O	O
12	1	Preliminary	JJ	O	B-NP	O
12	2	countywide	NN	O	I-NP	O
12	3	damage	NN	O	I-NP	O
12	4	estimates	NNS	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	based	VBN	O	B-PP	O
12	7	on	IN	O	B-PP	O
12	8	property	NN	O	B-NP	O
12	9	tax	NN	O	I-NP	O
12	10	records	NNS	O	I-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	are	VBP	O	B-VP	O
12	13	at	IN	O	B-PP	O
12	14	$1.6	NN	O	B-NP	B-Money
12	15	billion	CD	O	I-NP	B-Num
12	16	.	.	O	O	O

13	0	Portable	JJ	O	O	O
13	1	toilets	NNS	O	O	O
13	2	and	CC	O	O	O
13	3	jugs	NNS	O	O	O
13	4	of	IN	O	B-PP	O
13	5	water	NN	O	B-NP	O
13	6	arrived	VBD	O	B-VP	O
13	7	Tuesday	NNP	O	B-NP	B-Date
13	8	to	TO	O	B-VP	O
13	9	help	VB	O	I-VP	O
13	10	residents	NNS	O	B-NP	O
13	11	survive	VB	O	B-VP	O
13	12	for	IN	O	B-PP	O
13	13	the	DT	O	B-NP	O
13	14	next	JJ	O	I-NP	O
13	15	few	JJ	O	I-NP	O
13	16	days	NNS	O	I-NP	O
13	17	without	IN	O	B-PP	B-Medical
13	18	water	NN	O	B-NP	I-Medical
13	19	service	NN	O	I-NP	O
13	20	COMMA	COMMA	O	O	O
13	21	which	WDT	O	B-NP	O
13	22	was	VBD	O	B-VP	O
13	23	lost	VBN	O	I-VP	O
13	24	earlier	RBR	O	B-NP	O
13	25	that	DT	O	I-NP	O
13	26	day	NN	O	I-NP	B-DayFest
13	27	.	.	O	O	O

14	0	Three	CD	O	B-NP	B-Num
14	1	water	NN	O	I-NP	O
14	2	distribution	NN	O	I-NP	O
14	3	points	NNS	O	I-NP	O
14	4	were	VBD	O	B-VP	O
14	5	expected	VBN	O	I-VP	O
14	6	to	TO	O	I-VP	O
14	7	open	VB	O	I-VP	O
14	8	late	JJ	O	B-NP	O
14	9	Tuesday	NNP	O	I-NP	B-Date
14	10	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	city	NN	O	I-NP	O
15	2	issued	VBD	O	B-VP	O
15	3	a	DT	O	B-NP	O
15	4	voluntary	JJ	O	I-NP	O
15	5	closing	NN	O	I-NP	O
15	6	order	NN	O	I-NP	O
15	7	for	IN	O	B-PP	O
15	8	all	DT	O	B-NP	O
15	9	Greenville	NNP	O	I-NP	B-LocCit
15	10	businesses	NNS	O	I-NP	O
15	11	except	IN	O	B-PP	O
15	12	pharmacies	NNS	O	B-NP	O
15	13	and	CC	O	I-NP	O
15	14	grocery	NN	O	I-NP	O
15	15	and	CC	O	I-NP	O
15	16	convenience	NN	O	I-NP	O
15	17	stores	NNS	O	I-NP	O
15	18	to	TO	O	B-VP	O
15	19	minimize	VB	O	I-VP	O
15	20	the	DT	O	B-NP	O
15	21	likelihood	NN	O	I-NP	O
15	22	of	IN	O	B-PP	O
15	23	losses	NNS	O	B-NP	O
15	24	if	IN	O	O	O
15	25	a	DT	O	B-NP	O
15	26	fire	NN	O	I-NP	O
15	27	should	MD	O	B-VP	O
15	28	occur	VB	O	I-VP	O
15	29	.	.	O	O	O

16	0	``	``	O	O	O
16	1	We	PRP	O	B-NP	O
16	2	want	VBP	O	B-VP	O
16	3	to	TO	O	I-VP	O
16	4	get	VB	O	I-VP	O
16	5	as	IN	O	B-NP	O
16	6	much	RB	O	I-NP	O
16	7	shut	VBN	O	O	O
16	8	off	IN	O	O	O
16	9	as	IN	O	O	O
16	10	we	PRP	O	B-NP	O
16	11	canCOMMA	NN	O	B-NP	O
16	12	''	''	O	O	O
16	13	said	VBD	O	B-VP	O
16	14	Ron	NNP	O	B-NP	B-Peop
16	15	Moore	NNP	O	I-NP	I-Peop
16	16	COMMA	COMMA	O	O	O
16	17	interim	JJ	O	B-NP	O
16	18	fire-rescue	JJ	O	I-NP	O
16	19	chief	NN	O	I-NP	B-ProfTitle
16	20	.	.	O	O	O

17	0	``	``	O	O	O
17	1	Our	PP$	O	B-NP	O
17	2	only	JJ	O	I-NP	O
17	3	resources	NNS	O	I-NP	O
17	4	are	VBP	O	B-VP	O
17	5	the	DT	O	B-NP	O
17	6	water	NN	O	I-NP	O
17	7	we	PRP	O	B-NP	O
17	8	carry	VBP	O	B-VP	O
17	9	around	IN	O	O	O
17	10	in	IN	O	B-PP	O
17	11	our	PP$	O	B-NP	O
17	12	trucks	NNS	O	I-NP	O
17	13	.	.	O	O	O
17	14	''	''	O	O	O

18	0	Those	DT	O	B-NP	O
18	1	six	CD	O	I-NP	B-Num
18	2	vehicles	NNS	O	I-NP	O
18	3	hold	VBP	O	B-VP	O
18	4	about	IN	O	B-NP	O
18	5	500	CD	O	I-NP	B-NumUnit
18	6	gallons	NNS	O	I-NP	I-NumUnit
18	7	each	DT	O	O	O
18	8	.	.	O	O	O

19	0	Five	CD	O	B-NP	B-Num
19	1	tankers	NNS	O	I-NP	O
19	2	of	IN	O	B-PP	O
19	3	firefighting	NN	O	B-NP	O
19	4	water	NN	O	I-NP	O
19	5	COMMA	COMMA	O	O	O
19	6	which	WDT	O	B-NP	O
19	7	isn	NN	O	B-NP	O
19	8	't	NN	O	I-NP	O
19	9	clean	JJ	O	O	O
19	10	enough	RB	O	O	O
19	11	to	TO	O	B-VP	O
19	12	drink	VB	O	I-VP	O
19	13	COMMA	COMMA	O	O	O
19	14	was	VBD	O	B-VP	O
19	15	expected	VBN	O	I-VP	O
19	16	to	TO	O	I-VP	O
19	17	arrive	VB	O	I-VP	O
19	18	from	IN	O	B-PP	O
19	19	Wake	NNP	O	B-NP	B-Loc
19	20	County	NNP	O	I-NP	I-Loc
19	21	late	RB	O	B-NP	O
19	22	Tuesday	NNP	O	I-NP	B-Date
19	23	.	.	O	O	O

20	0	Officials	NNS	O	B-NP	O
20	1	also	RB	O	O	O
20	2	asked	VBD	O	B-VP	O
20	3	neighboring	VBG	O	O	O
20	4	fire	NN	O	B-NP	O
20	5	stations	NNS	O	I-NP	O
20	6	for	IN	O	B-PP	O
20	7	help	VBP	O	B-NP	O
20	8	and	CC	O	I-NP	O
20	9	identified	VBN	O	I-NP	O
20	10	area	NN	O	I-NP	O
20	11	swimming	VBG	O	I-NP	B-Sport
20	12	pools	NNS	O	I-NP	O
20	13	that	WDT	O	B-NP	O
20	14	could	MD	O	B-VP	O
20	15	be	VB	O	I-VP	O
20	16	drained	VBN	O	I-VP	O
20	17	in	IN	O	B-PP	O
20	18	an	DT	O	B-NP	O
20	19	emergency	NN	O	I-NP	O
20	20	.	.	O	O	O

21	0	Pitt	NNP	O	B-NP	O
21	1	County	NNP	O	I-NP	O
21	2	Memorial	NNP	O	I-NP	B-Peop
21	3	Hospital	NNP	O	I-NP	I-Peop
21	4	pumped	VBD	O	B-VP	O
21	5	water	NN	O	B-NP	O
21	6	from	IN	O	B-PP	O
21	7	its	PP$	O	B-NP	O
21	8	rehabilitation	NN	O	I-NP	O
21	9	pool	NN	O	I-NP	B-Sport
21	10	for	IN	O	O	O
21	11	uses	VBZ	O	B-VP	O
21	12	other	JJ	O	O	O
21	13	than	IN	O	B-PP	O
21	14	drinking	NN	O	B-NP	O
21	15	COMMA	COMMA	O	O	O
21	16	including	VBG	O	B-PP	O
21	17	flushing	VBG	O	B-VP	O
21	18	toilets	NNS	O	B-NP	O
21	19	and	CC	O	I-NP	O
21	20	cleaning	VBG	O	I-NP	O
21	21	floors	NNS	O	I-NP	O
21	22	.	.	O	O	O

22	0	Officials	NNS	O	B-NP	O
22	1	were	VBD	O	B-VP	O
22	2	trying	VBG	O	I-VP	O
22	3	to	TO	O	I-VP	O
22	4	line	VB	O	I-VP	O
22	5	up	IN	O	O	O
22	6	other	JJ	O	B-NP	O
22	7	water	NN	O	I-NP	O
22	8	suppliers	NNS	O	I-NP	O
22	9	.	.	O	O	O

23	0	They	PRP	O	B-NP	O
23	1	also	RB	O	O	O
23	2	were	VBD	O	B-VP	O
23	3	reviewing	VBG	O	I-VP	O
23	4	the	DT	O	B-NP	O
23	5	possibility	NN	O	I-NP	O
23	6	of	IN	O	B-PP	O
23	7	moving	VBG	O	B-VP	O
23	8	patients	NNS	O	B-NP	O
23	9	to	TO	O	B-PP	O
23	10	a	DT	O	B-NP	O
23	11	single	JJ	O	I-NP	O
23	12	unit	NN	O	I-NP	O
23	13	to	TO	O	B-VP	O
23	14	conserve	VB	O	I-VP	B-Medical
23	15	.	.	O	O	O

24	0	Signs	NNS	O	B-NP	B-OrgCorp
24	1	on	IN	O	B-PP	O
24	2	bathrooms	NNS	O	B-NP	O
24	3	warn	VBP	O	B-VP	O
24	4	patients	NNS	O	B-NP	O
24	5	and	CC	O	I-NP	O
24	6	staff	NN	O	I-NP	O
24	7	not	RB	O	B-VP	O
24	8	to	TO	O	I-VP	O
24	9	use	VB	O	I-VP	O
24	10	them	PRP	O	B-NP	O
24	11	.	.	O	O	O

25	0	``	``	O	O	O
25	1	The	DT	O	B-NP	O
25	2	water	NN	O	I-NP	O
25	3	is	VBZ	O	B-VP	O
25	4	the	DT	O	B-NP	O
25	5	problem	NN	O	I-NP	O
25	6	right	NN	O	I-NP	O
25	7	nowCOMMA	NN	O	I-NP	O
25	8	''	''	O	O	O
25	9	said	VBD	O	B-VP	O
25	10	Jeannine	NNP	O	B-NP	B-Peop
25	11	Hutson	NNP	O	I-NP	I-Peop
25	12	COMMA	COMMA	O	O	O
25	13	hospital	NN	O	B-NP	O
25	14	spokeswoman	NN	O	I-NP	O
25	15	.	.	O	O	O

26	0	``	``	O	O	O
26	1	This	DT	O	B-NP	O
26	2	is	VBZ	O	B-VP	O
26	3	a	DT	O	B-NP	O
26	4	significant	JJ	O	I-NP	O
26	5	hurdle	NN	O	I-NP	O
26	6	.	.	O	O	O
26	7	''	''	O	O	O

27	0	Customers	NNS	O	B-NP	O
27	1	of	IN	O	B-PP	O
27	2	Eastern	NNP	O	B-NP	B-LocCit
27	3	Pines	NNP	O	I-NP	I-LocCit
27	4	and	CC	O	I-NP	O
27	5	Bell	NNP	O	I-NP	O
27	6	Arthur	NNP	O	I-NP	O
27	7	water	NN	O	I-NP	O
27	8	corporations	NNS	O	I-NP	B-OrgCorp
27	9	still	RB	O	O	O
27	10	have	VBP	O	B-VP	O
27	11	service	NN	O	B-NP	O
27	12	COMMA	COMMA	O	O	O
27	13	but	CC	O	O	O
27	14	a	DT	O	B-NP	O
27	15	boil-order	NN	O	I-NP	O
27	16	remains	VBZ	O	B-VP	O
27	17	.	.	O	O	O

28	0	As	IN	O	B-PP	O
28	1	a	DT	O	B-NP	O
28	2	safety	NN	O	I-NP	O
28	3	precaution	NN	O	I-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	residents	NNS	O	B-NP	O
28	6	in	IN	O	B-PP	O
28	7	those	DT	O	B-NP	O
28	8	areas	NNS	O	I-NP	O
28	9	should	MD	O	B-VP	O
28	10	boil	VB	O	I-VP	O
28	11	cooking	NN	O	B-NP	O
28	12	and	CC	O	I-NP	O
28	13	drinking	NN	O	I-NP	O
28	14	water	NN	O	I-NP	O
28	15	for	IN	O	B-PP	O
28	16	three	CD	O	B-NP	B-Num
28	17	minutes	NNS	O	I-NP	O
28	18	to	TO	O	B-VP	O
28	19	kill	VB	O	I-VP	O
28	20	any	DT	O	B-NP	O
28	21	bacteria	NNS	O	I-NP	B-Medical
28	22	.	.	O	O	O

29	0	Conditions	NNS	O	B-NP	O
29	1	also	RB	O	O	O
29	2	worsened	VBD	O	B-VP	O
29	3	and	CC	O	O	O
29	4	then	RB	O	O	O
29	5	improved	VBD	O	B-VP	O
29	6	at	IN	O	B-PP	O
29	7	the	DT	O	B-NP	O
29	8	North	NNP	O	I-NP	B-Org
29	9	Holly	NNP	O	I-NP	I-Org
29	10	Street	NNP	O	I-NP	I-Org
29	11	electric	JJ	O	I-NP	O
29	12	substation	NN	O	I-NP	O
29	13	COMMA	COMMA	O	O	O
29	14	where	WRB	O	O	O
29	15	a	DT	O	B-NP	O
29	16	fragile	JJ	O	I-NP	O
29	17	setup	NN	O	I-NP	O
29	18	that	WDT	O	B-NP	O
29	19	ended	VBD	O	B-VP	O
29	20	a	DT	O	B-NP	O
29	21	nearly	RB	O	I-NP	O
29	22	24-hour	JJ	O	I-NP	B-Num
29	23	blackout	NN	O	I-NP	O
29	24	Saturday	NNP	O	B-NP	B-Peop
29	25	continued	VBD	O	B-VP	O
29	26	to	TO	O	I-VP	O
29	27	be	VB	O	I-VP	O
29	28	threatened	VBN	O	I-VP	O
29	29	.	.	O	O	O

30	0	Water	NNP	O	O	O
30	1	heights	NNS	O	O	O
30	2	_	NN	O	O	O
30	3	just	RB	O	B-NP	O
30	4	three	CD	O	I-NP	B-Num
30	5	inches	NNS	O	I-NP	O
30	6	shy	VBP	O	B-VP	O
30	7	of	IN	O	B-PP	O
30	8	forcing	VBG	O	B-VP	O
30	9	a	DT	O	B-NP	O
30	10	blackout	NN	O	I-NP	O
30	11	_	NN	O	I-NP	O
30	12	seemed	VBD	O	B-VP	O
30	13	to	TO	O	I-VP	O
30	14	have	VB	O	I-VP	O
30	15	leveled	VBN	O	I-VP	O
30	16	COMMA	COMMA	O	O	O
30	17	keeping	VBG	O	B-VP	O
30	18	officials	NNS	O	B-NP	O
30	19	from	IN	O	B-PP	O
30	20	having	VBG	O	B-VP	O
30	21	to	TO	O	I-VP	O
30	22	shut	VBN	O	I-VP	O
30	23	off	IN	O	O	O
30	24	power	NN	O	B-NP	O
30	25	.	.	O	O	O

31	0	``	``	O	O	O
31	1	It	PRP	O	B-NP	O
31	2	's	VBZ	O	B-VP	O
31	3	my	PP$	O	B-NP	O
31	4	feeling	NN	O	I-NP	O
31	5	we	PRP	O	B-NP	O
31	6	will	MD	O	B-VP	O
31	7	have	VB	O	I-VP	O
31	8	made	VBN	O	I-VP	O
31	9	the	DT	O	B-NP	O
31	10	thresholdCOMMA	NN	O	I-NP	O
31	11	''	''	O	O	O
31	12	Green	NNP	O	B-NP	B-Peop
31	13	said	VBD	O	B-VP	O
31	14	.	.	O	O	O

32	0	``	``	O	O	O
32	1	We	PRP	O	B-NP	O
32	2	should	MD	O	B-VP	O
32	3	be	VB	O	I-VP	O
32	4	in	IN	O	B-PP	O
32	5	pretty	RB	O	B-NP	O
32	6	good	JJ	O	I-NP	O
32	7	shape	NN	O	I-NP	O
32	8	.	.	O	O	O
32	9	''	''	O	O	O

33	0	But	CC	O	O	O
33	1	an	DT	O	B-NP	O
33	2	oil	NN	O	I-NP	O
33	3	slick	NN	O	I-NP	O
33	4	on	IN	O	B-PP	O
33	5	the	DT	O	B-NP	O
33	6	water	NN	O	I-NP	O
33	7	spotted	VBD	O	B-VP	O
33	8	early	JJ	O	B-NP	O
33	9	Tuesday	NNP	O	I-NP	B-Date
33	10	posed	VBD	O	B-VP	O
33	11	a	DT	O	B-NP	O
33	12	potential	JJ	O	I-NP	O
33	13	fire	NN	O	I-NP	O
33	14	problem	NN	O	I-NP	O
33	15	.	.	O	O	O

34	0	With	IN	O	B-PP	O
34	1	230COMMA000	CD	O	B-NP	B-Num
34	2	volts	NN	O	I-NP	O
34	3	running	VBG	O	B-VP	O
34	4	through	IN	O	B-PP	O
34	5	the	DT	O	B-NP	O
34	6	lines	NNS	O	I-NP	O
34	7	COMMA	COMMA	O	O	O
34	8	boat	NN	O	B-NP	O
34	9	crews	NNS	O	I-NP	O
34	10	guarding	VBG	O	B-VP	O
34	11	the	DT	O	B-NP	O
34	12	equipment	NN	O	I-NP	O
34	13	from	IN	O	B-PP	O
34	14	floating	VBG	O	B-NP	O
34	15	debris	NN	O	I-NP	O
34	16	had	VBD	O	B-VP	O
34	17	to	TO	O	I-VP	O
34	18	be	VB	O	I-VP	O
34	19	pulled	VBN	O	I-VP	O
34	20	.	.	O	O	O

35	0	Officials	NNS	O	B-NP	O
35	1	were	VBD	O	B-VP	O
35	2	trying	VBG	O	I-VP	O
35	3	to	TO	O	I-VP	O
35	4	find	VB	O	I-VP	O
35	5	the	DT	O	B-NP	O
35	6	source	NN	O	I-NP	O
35	7	of	IN	O	B-PP	O
35	8	the	DT	O	B-NP	O
35	9	oil	NN	O	I-NP	O
35	10	and	CC	O	I-NP	O
35	11	line	NN	O	I-NP	O
35	12	up	IN	O	B-NP	O
35	13	means	VBZ	O	I-NP	O
35	14	to	TO	O	B-VP	O
35	15	keep	VB	O	I-VP	O
35	16	it	PRP	O	B-NP	O
35	17	from	IN	O	B-PP	O
35	18	the	DT	O	B-NP	O
35	19	wires	NNS	O	I-NP	O
35	20	.	.	O	O	O

36	0	If	IN	O	O	O
36	1	it	PRP	O	B-NP	O
36	2	gets	VBZ	O	B-VP	O
36	3	too	RB	O	O	O
36	4	close	JJ	O	O	O
36	5	COMMA	COMMA	O	O	O
36	6	GUC	NNP	O	B-NP	B-Peop
36	7	would	MD	O	B-VP	O
36	8	have	VB	O	I-VP	O
36	9	to	TO	O	I-VP	O
36	10	shut	VB	O	I-VP	O
36	11	off	IN	O	B-PP	O
36	12	the	DT	O	B-NP	O
36	13	power	NN	O	I-NP	O
36	14	.	.	O	O	O

37	0	A	DT	O	B-NP	O
37	1	string	NN	O	I-NP	O
37	2	web	NN	O	I-NP	O
37	3	brought	VBN	O	B-VP	O
37	4	in	IN	O	B-PP	O
37	5	Tuesday	NNP	O	B-NP	B-Date
37	6	to	TO	O	B-VP	O
37	7	collect	VB	O	I-VP	O
37	8	the	DT	O	B-NP	O
37	9	oil	NN	O	I-NP	O
37	10	from	IN	O	B-PP	O
37	11	the	DT	O	B-NP	O
37	12	water	NN	O	I-NP	O
37	13	's	POS	O	B-NP	O
37	14	surface	NN	O	I-NP	O
37	15	should	MD	O	B-VP	O
37	16	do	VB	O	I-VP	O
37	17	the	DT	O	B-NP	O
37	18	trick	NN	O	I-NP	O
37	19	COMMA	COMMA	O	O	O
37	20	Green	NNP	O	B-NP	B-Peop
37	21	said	VBD	O	B-VP	O
37	22	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	electrical	JJ	O	I-NP	O
38	2	setup	NN	O	I-NP	O
38	3	_	NN	O	I-NP	O
38	4	one	CD	O	B-NP	B-Num
38	5	line	NN	O	I-NP	O
38	6	bringing	VBG	O	B-VP	O
38	7	power	NN	O	B-NP	O
38	8	in	IN	O	B-PP	O
38	9	COMMA	COMMA	O	O	O
38	10	another	DT	O	O	O
38	11	distributing	VBG	O	B-VP	O
38	12	it	PRP	O	B-NP	O
38	13	_	NN	O	B-NP	O
38	14	still	RB	O	O	O
38	15	is	VBZ	O	B-VP	O
38	16	a	DT	O	B-NP	O
38	17	delicate	JJ	O	I-NP	O
38	18	one	CD	O	I-NP	B-Num
38	19	until	IN	O	O	O
38	20	the	DT	O	B-NP	O
38	21	water	NN	O	I-NP	O
38	22	recedes	VBZ	O	B-VP	O
38	23	COMMA	COMMA	O	O	O
38	24	he	PRP	O	B-NP	O
38	25	said	VBD	O	B-VP	O
38	26	.	.	O	O	O

39	0	``	``	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	don	VB	O	B-VP	O
39	3	't	NN	O	B-NP	O
39	4	think	VB	O	B-VP	O
39	5	we	PRP	O	B-NP	O
39	6	will	MD	O	B-VP	O
39	7	be	VB	O	I-VP	O
39	8	past	JJ	O	O	O
39	9	the	DT	O	B-NP	O
39	10	power	NN	O	I-NP	O
39	11	crisisCOMMA	NN	O	I-NP	O
39	12	''	''	O	O	O
39	13	Green	NNP	O	B-NP	B-Peop
39	14	said	VBD	O	B-VP	O
39	15	.	.	O	O	O

40	0	``	``	O	O	O
40	1	What	WP	O	B-NP	O
40	2	we	PRP	O	B-NP	O
40	3	really	RB	O	O	O
40	4	have	VBP	O	B-VP	O
40	5	is	VBZ	O	B-VP	O
40	6	an	DT	O	B-NP	O
40	7	electrical	JJ	O	I-NP	O
40	8	system	NN	O	I-NP	O
40	9	with	IN	O	B-PP	O
40	10	just	RB	O	B-NP	O
40	11	one	CD	O	I-NP	B-Num
40	12	switch	NN	O	I-NP	O
40	13	.	.	O	O	O

41	0	This	DT	O	B-NP	O
41	1	is	VBZ	O	B-VP	O
41	2	a	DT	O	B-NP	O
41	3	very	RB	O	I-NP	O
41	4	patched-up	JJ	O	I-NP	O
41	5	substation	NN	O	I-NP	O
41	6	.	.	O	O	O
41	7	''	''	O	O	O

42	0	The	DT	O	B-NP	O
42	1	Tar	NNP	O	I-NP	O
42	2	River	NNP	O	I-NP	B-LocRiver
42	3	COMMA	COMMA	O	O	O
42	4	which	WDT	O	B-NP	O
42	5	appeared	VBD	O	B-VP	O
42	6	to	TO	O	I-VP	O
42	7	hit	VB	O	I-VP	O
42	8	a	DT	O	B-NP	O
42	9	crest	NN	O	I-NP	O
42	10	of	IN	O	B-PP	O
42	11	29.72	CD	O	B-NP	B-NumUnit
42	12	feet	NNS	O	I-NP	I-NumUnit
42	13	Tuesday	NNP	O	B-NP	B-Date
42	14	COMMA	COMMA	O	O	O
42	15	wasn	NN	O	O	O
42	16	't	NN	O	O	O
42	17	backing	VBG	O	B-VP	O
42	18	off	IN	O	B-PP	O
42	19	its	PP$	O	B-NP	O
42	20	attack	NN	O	I-NP	O
42	21	on	IN	O	B-PP	O
42	22	the	DT	O	B-NP	O
42	23	area	NN	O	I-NP	O
42	24	with	IN	O	B-PP	O
42	25	its	PP$	O	B-NP	O
42	26	record-shattering	JJ	O	I-NP	O
42	27	levels	NNS	O	I-NP	O
42	28	.	.	O	O	O

43	0	Evacuations	NNS	O	B-NP	O
43	1	continued	VBD	O	B-VP	O
43	2	Monday	NNP	O	B-NP	B-Date
43	3	night	NN	O	I-NP	O
43	4	COMMA	COMMA	O	O	O
43	5	with	IN	O	O	O
43	6	county	NN	O	B-NP	O
43	7	officials	NNS	O	I-NP	O
43	8	issuing	VBG	O	B-VP	O
43	9	the	DT	O	B-NP	O
43	10	mandatory	JJ	O	I-NP	O
43	11	order	NN	O	I-NP	O
43	12	in	IN	O	B-PP	O
43	13	the	DT	O	B-NP	O
43	14	Clark	NNP	O	I-NP	B-Peop
43	15	's	POS	O	B-NP	O
43	16	Neck	NNP	O	I-NP	O
43	17	area	NN	O	I-NP	O
43	18	COMMA	COMMA	O	O	O
43	19	which	WDT	O	B-NP	O
43	20	is	VBZ	O	B-VP	O
43	21	on	IN	O	B-PP	O
43	22	the	DT	O	B-NP	O
43	23	county	NN	O	I-NP	O
43	24	's	POS	O	B-NP	O
43	25	eastern	JJ	O	I-NP	O
43	26	border	NN	O	I-NP	O
43	27	.	.	O	O	O

44	0	Residents	NNS	O	B-NP	O
44	1	there	RB	O	B-NP	O
44	2	were	VBD	O	B-VP	O
44	3	directed	VBN	O	I-VP	O
44	4	to	TO	O	B-PP	O
44	5	shelters	NNS	O	B-NP	O
44	6	at	IN	O	B-PP	O
44	7	Stokes	NNP	O	B-NP	O
44	8	Elementary	NNP	O	I-NP	O
44	9	and	CC	O	O	O
44	10	Washington	NNP	O	B-NP	B-LocCit
44	11	High	NNP	O	I-NP	O
44	12	schools	NNS	O	I-NP	B-OrgUniv
44	13	.	.	O	O	O

45	0	More	JJR	O	B-NP	O
45	1	than	IN	O	I-NP	O
45	2	3COMMA000	CD	O	I-NP	B-Num
45	3	residents	NNS	O	I-NP	O
45	4	remained	VBD	O	B-VP	O
45	5	in	IN	O	B-PP	O
45	6	the	DT	O	B-NP	O
45	7	seven	CD	O	I-NP	B-Num
45	8	shelters	NNS	O	I-NP	O
45	9	COMMA	COMMA	O	O	O
45	10	which	WDT	O	B-NP	O
45	11	are	VBP	O	B-VP	O
45	12	now	RB	O	O	O
45	13	operated	VBN	O	B-VP	O
45	14	by	IN	O	B-PP	O
45	15	the	DT	O	B-NP	O
45	16	American	NNP	O	I-NP	B-OrgCorp
45	17	Red	NNP	O	I-NP	I-OrgCorp
45	18	Cross	NNP	O	I-NP	I-OrgCorp
45	19	.	.	O	O	O

46	0	Shelters	NNPS	O	B-NP	O
46	1	north	RB	O	O	O
46	2	of	IN	O	B-PP	O
46	3	the	DT	O	B-NP	O
46	4	river	NN	O	I-NP	O
46	5	aren	NN	O	I-NP	O
46	6	't	NN	O	I-NP	O
46	7	accessible	JJ	O	O	O
46	8	by	IN	O	B-PP	O
46	9	road	NN	O	B-NP	O
46	10	COMMA	COMMA	O	O	O
46	11	with	IN	O	B-PP	O
46	12	officials	NNS	O	B-NP	O
46	13	relying	VBG	O	B-VP	O
46	14	on	IN	O	B-PP	O
46	15	helicopters	NNS	O	B-NP	O
46	16	and	CC	O	I-NP	O
46	17	boats	NNS	O	I-NP	O
46	18	to	TO	O	B-VP	O
46	19	transport	VB	O	I-VP	O
46	20	food	NN	O	B-NP	B-Food
46	21	COMMA	COMMA	O	O	O
46	22	medication	NN	O	B-NP	B-Medical
46	23	and	CC	O	O	O
46	24	other	JJ	O	B-NP	O
46	25	supplies	NNS	O	I-NP	O
46	26	.	.	O	O	O

47	0	With	IN	O	B-PP	O
47	1	Tuesday	NNP	O	B-NP	B-Date
47	2	's	POS	O	B-NP	O
47	3	rains	NNS	O	I-NP	O
47	4	preventing	VBG	O	B-VP	O
47	5	choppers	NNS	O	B-NP	O
47	6	from	IN	O	B-PP	O
47	7	flying	VBG	O	B-VP	O
47	8	COMMA	COMMA	O	O	O
47	9	the	DT	O	B-NP	O
47	10	Pitt	NNP	O	I-NP	B-Loc
47	11	County	NNP	O	I-NP	I-Loc
47	12	Sheriff	NNP	O	I-NP	B-ProfTitle
47	13	's	POS	O	B-NP	O
47	14	Department	NNP	O	I-NP	O
47	15	depended	VBD	O	B-VP	O
47	16	on	IN	O	B-PP	O
47	17	boats	NNS	O	B-NP	O
47	18	only	RB	O	I-NP	O
47	19	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	loss	NN	O	I-NP	O
48	2	of	IN	O	B-PP	O
48	3	water	NN	O	B-NP	O
48	4	service	NN	O	I-NP	O
48	5	forced	VBD	O	B-VP	O
48	6	officials	NNS	O	B-NP	O
48	7	to	TO	O	B-VP	O
48	8	relocate	VB	O	I-VP	O
48	9	about	IN	O	B-NP	O
48	10	500	CD	O	I-NP	B-Num
48	11	residents	NNS	O	I-NP	O
48	12	in	IN	O	B-PP	O
48	13	shelters	NNS	O	B-NP	O
48	14	at	IN	O	B-PP	O
48	15	E.B.	NNP	O	B-NP	O
48	16	Aycock	NNP	O	I-NP	O
48	17	and	CC	O	O	O
48	18	Wintergreen	NNP	O	B-NP	O
48	19	to	TO	O	B-PP	O
48	20	two	CD	O	B-NP	B-Num
48	21	schools	NNS	O	I-NP	B-OrgUniv
48	22	in	IN	O	B-PP	O
48	23	Ayden	NNP	O	B-NP	B-Loc
48	24	COMMA	COMMA	O	O	O
48	25	which	WDT	O	B-NP	O
48	26	still	RB	O	O	O
48	27	has	VBZ	O	B-VP	O
48	28	utilities	NNS	O	B-NP	O
48	29	.	.	O	O	O

49	0	Early	NNP	O	B-NP	B-Peop
49	1	Tuesday	NNP	O	I-NP	I-Peop
49	2	evening	NN	O	I-NP	I-Peop
49	3	COMMA	COMMA	O	O	I-Peop
49	4	shelter	NN	O	B-NP	I-Peop
49	5	organizers	NNS	O	I-NP	I-Peop
49	6	were	VBD	O	B-VP	I-Peop
49	7	trying	VBG	O	I-VP	I-Peop
49	8	to	TO	O	I-VP	I-Peop
49	9	find	VB	O	I-VP	I-Peop
49	10	utility-serviced	JJ	O	B-NP	I-Peop
49	11	buildings	NNS	O	I-NP	I-Peop
49	12	to	TO	O	B-VP	I-Peop
49	13	relocate	VB	O	I-VP	I-Peop
49	14	residents	NNS	O	B-NP	I-Peop
49	15	staying	VBG	O	B-VP	I-Peop
49	16	in	IN	O	B-PP	I-Peop
49	17	the	DT	O	B-NP	I-Peop
49	18	North	NNP	O	I-NP	I-Peop
49	19	Pitt	NNP	O	I-NP	I-Peop
49	20	and	CC	O	I-NP	O
49	21	Wellcome	NNP	O	I-NP	O
49	22	schools	NNS	O	I-NP	B-OrgUniv
49	23	.	.	O	O	O

50	0	Officials	NNS	O	B-NP	O
50	1	urge	VBP	O	B-VP	O
50	2	anyone	NN	O	B-NP	O
50	3	who	WP	O	B-NP	O
50	4	had	VBD	O	B-VP	O
50	5	open	JJ	O	B-NP	O
50	6	sores	NNS	O	I-NP	O
50	7	or	CC	O	O	O
50	8	cut	VBP	O	B-VP	O
50	9	themselves	PRP	O	B-NP	O
50	10	while	IN	O	O	O
50	11	in	IN	O	B-PP	O
50	12	the	DT	O	B-NP	O
50	13	water	NN	O	I-NP	O
50	14	to	TO	O	B-VP	O
50	15	get	VB	O	I-VP	O
50	16	a	DT	O	B-NP	O
50	17	tetanus	NN	O	I-NP	B-Medical
50	18	shot	NN	O	I-NP	O
50	19	COMMA	COMMA	O	O	O
50	20	especially	RB	O	O	O
50	21	if	IN	O	O	O
50	22	they	PRP	O	B-NP	O
50	23	haven	NN	O	B-NP	O
50	24	't	NN	O	I-NP	O
50	25	had	VBD	O	B-VP	O
50	26	one	CD	O	B-NP	B-Num
50	27	in	IN	O	B-PP	O
50	28	the	DT	O	B-NP	O
50	29	last	JJ	O	I-NP	O
50	30	five	CD	O	I-NP	B-Num
50	31	years	NNS	O	I-NP	B-Date
50	32	.	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	city	NN	O	I-NP	O
51	2	continued	VBD	O	B-VP	O
51	3	to	TO	O	I-VP	O
51	4	monitor	VB	O	I-VP	O
51	5	the	DT	O	O	O
51	6	flooded	VBD	O	B-VP	O
51	7	Green	NNP	O	B-NP	B-Peop
51	8	Mill	NNP	O	I-NP	B-OrgCorp
51	9	Run	NNP	O	I-NP	O
51	10	COMMA	COMMA	O	O	O
51	11	which	WDT	O	B-NP	O
51	12	snakes	VBZ	O	B-VP	O
51	13	its	PP$	O	B-NP	O
51	14	way	NN	O	I-NP	O
51	15	through	IN	O	B-PP	O
51	16	the	DT	O	B-NP	O
51	17	city	NN	O	I-NP	O
51	18	and	CC	O	O	O
51	19	has	VBZ	O	B-VP	O
51	20	forced	VBN	O	I-VP	O
51	21	some	DT	O	B-NP	O
51	22	of	IN	O	B-PP	O
51	23	its	PP$	O	B-NP	O
51	24	neighbors	NNS	O	I-NP	O
51	25	to	TO	O	B-VP	O
51	26	evacuate	VB	O	I-VP	O
51	27	.	.	O	O	O

52	0	Officials	NNS	O	B-NP	O
52	1	don	VB	O	B-VP	O
52	2	't	NN	O	B-NP	O
52	3	anticipate	VB	O	B-VP	O
52	4	issuing	VBG	O	I-VP	O
52	5	a	DT	O	B-NP	O
52	6	fourth	JJ	O	I-NP	B-Num
52	7	round	NN	O	I-NP	O
52	8	of	IN	O	B-PP	O
52	9	voluntary	JJ	O	B-NP	O
52	10	notices	NNS	O	I-NP	O
52	11	.	.	O	O	O

53	0	Since	IN	O	B-PP	O
53	1	the	DT	O	B-NP	O
53	2	Tar	NNP	O	I-NP	O
53	3	River	NNP	O	I-NP	O
53	4	started	VBD	O	B-VP	O
53	5	flooding	VBG	O	I-VP	O
53	6	last	JJ	O	B-NP	O
53	7	week	NN	O	I-NP	O
53	8	COMMA	COMMA	O	O	O
53	9	the	DT	O	B-NP	O
53	10	city	NN	O	I-NP	O
53	11	has	VBZ	O	B-VP	O
53	12	transported	VBN	O	I-VP	O
53	13	775	CD	O	B-NP	B-Num
53	14	residents	NNS	O	I-NP	O
53	15	from	IN	O	B-PP	O
53	16	homes	NNS	O	B-NP	O
53	17	threatened	VBD	O	B-VP	O
53	18	by	IN	O	B-PP	O
53	19	floods	NNS	O	B-NP	O
53	20	.	.	O	O	O

54	0	Hundreds	NNS	O	B-NP	B-Num
54	1	more	RBR	O	O	O
54	2	fled	VBD	O	B-VP	O
54	3	in	IN	O	B-PP	O
54	4	their	PP$	O	B-NP	O
54	5	own	JJ	O	I-NP	O
54	6	vehicles	NNS	O	I-NP	O
54	7	.	.	O	O	O

55	0	Hurricane	NNP	O	B-NP	O
55	1	Floyd	NNP	O	I-NP	B-Peop
55	2	's	POS	O	B-NP	O
55	3	13	CD	O	I-NP	B-Num
55	4	inches	NNS	O	I-NP	O
55	5	of	IN	O	B-PP	O
55	6	rain	NN	O	B-NP	O
55	7	Wednesday	NNP	O	B-NP	B-Date
55	8	and	CC	O	O	O
55	9	Thursday	NNP	O	B-NP	B-Date
55	10	fell	VBD	O	B-VP	O
55	11	on	IN	O	B-PP	O
55	12	already	RB	O	B-NP	O
55	13	saturated	JJ	O	I-NP	O
55	14	ground	NN	O	I-NP	O
55	15	from	IN	O	B-PP	O
55	16	Tropical	NNP	O	B-NP	O
55	17	Storm	NN	O	I-NP	O
55	18	Dennis	NNP	O	I-NP	B-Peop
55	19	'	POS	O	B-NP	O
55	20	repeat	NN	O	I-NP	O
55	21	visits	NNS	O	I-NP	O
55	22	and	CC	O	O	O
55	23	other	JJ	O	B-NP	O
55	24	recent	JJ	O	I-NP	O
55	25	rains	NNS	O	I-NP	O
55	26	.	.	O	O	O

56	0	The	DT	O	B-NP	O
56	1	combination	NN	O	I-NP	B-Medical
56	2	has	VBZ	O	B-VP	O
56	3	produced	VBN	O	I-VP	O
56	4	the	DT	O	B-NP	O
56	5	worst	JJS	O	I-NP	O
56	6	flood	NN	O	I-NP	O
56	7	in	IN	O	B-PP	O
56	8	Greenville	NNP	O	B-NP	B-LocCit
56	9	's	POS	O	B-NP	O
56	10	history	NN	O	I-NP	O
56	11	.	.	O	O	O

57	0	Preliminary	JJ	O	B-NP	O
57	1	countywide	NN	O	I-NP	O
57	2	damage	NN	O	I-NP	O
57	3	estimates	NNS	O	I-NP	O
57	4	COMMA	COMMA	O	O	O
57	5	based	VBN	O	B-PP	O
57	6	on	IN	O	B-PP	O
57	7	property	NN	O	B-NP	O
57	8	tax	NN	O	I-NP	O
57	9	records	NNS	O	I-NP	O
57	10	COMMA	COMMA	O	O	O
57	11	are	VBP	O	B-VP	O
57	12	at	IN	O	B-PP	O
57	13	$1.6	NN	O	B-NP	B-Money
57	14	billion	CD	O	I-NP	B-Num
57	15	.	.	O	O	O

58	0	Some	DT	O	B-NP	O
58	1	of	IN	O	B-PP	O
58	2	GUC	NNP	O	B-NP	B-Org
58	3	's	POS	O	B-NP	O
58	4	26COMMA130	CD	O	I-NP	B-Num
58	5	water	NN	O	I-NP	O
58	6	customers	NNS	O	I-NP	O
58	7	started	VBD	O	B-VP	O
58	8	noticing	VBG	O	I-VP	O
58	9	a	DT	O	B-NP	O
58	10	drop	NN	O	I-NP	O
58	11	in	IN	O	B-PP	O
58	12	water	NN	O	B-NP	O
58	13	pressure	NN	O	I-NP	O
58	14	Tuesday	NNP	O	B-NP	B-Date
58	15	after	IN	O	O	O
58	16	the	DT	O	B-NP	O
58	17	plant	NN	O	I-NP	B-Plant
58	18	couldn	NN	O	I-NP	O
58	19	't	NN	O	I-NP	O
58	20	produce	VBP	O	B-VP	O
58	21	enough	JJ	O	B-NP	O
58	22	water	NN	O	I-NP	O
58	23	to	TO	O	B-VP	O
58	24	meet	VB	O	I-VP	O
58	25	demands	NNS	O	B-NP	O
58	26	COMMA	COMMA	O	O	O
58	27	with	IN	O	B-PP	O
58	28	it	PRP	O	B-NP	O
58	29	tapping	VBG	O	B-VP	O
58	30	overground	NN	O	B-NP	O
58	31	storage	NN	O	I-NP	O
58	32	tanks	NNS	O	I-NP	O
58	33	.	.	O	O	O

59	0	Once	RB	O	O	O
59	1	those	DT	O	B-NP	O
59	2	8.5	CD	O	I-NP	B-Num
59	3	million	CD	O	I-NP	B-Num
59	4	gallons	NNS	O	I-NP	B-NumUnit
59	5	are	VBP	O	B-VP	O
59	6	used	VBN	O	I-VP	O
59	7	COMMA	COMMA	O	O	O
59	8	the	DT	O	B-NP	O
59	9	faucets	NNS	O	I-NP	O
59	10	will	MD	O	B-VP	O
59	11	run	VB	O	I-VP	O
59	12	dry	JJ	O	O	O
59	13	.	.	O	O	O

60	0	PCMH	NNP	O	B-NP	B-Org
60	1	COMMA	COMMA	O	O	O
60	2	which	WDT	O	B-NP	O
60	3	is	VBZ	O	B-VP	O
60	4	about	IN	O	O	O
60	5	90	CD	O	B-NP	B-NumPercent
60	6	percent	NN	O	I-NP	I-NumPercent
60	7	full	JJ	O	O	O
60	8	COMMA	COMMA	O	O	O
60	9	has	VBZ	O	B-VP	O
60	10	forestry	NN	O	B-NP	B-Jour
60	11	COMMA	COMMA	O	O	O
60	12	National	NNP	O	B-NP	B-OrgPolBody
60	13	Guard	NNP	O	I-NP	I-OrgPolBody
60	14	and	CC	O	O	O
60	15	private	JJ	O	O	O
60	16	company	NN	O	O	B-OrgCorp
60	17	tankers	NNS	O	O	O
60	18	working	VBG	O	B-VP	O
60	19	with	IN	O	B-PP	O
60	20	area	NN	O	B-NP	O
60	21	fire	NN	O	I-NP	O
60	22	departments	NNS	O	I-NP	O
60	23	to	TO	O	B-VP	O
60	24	bring	VB	O	I-VP	O
60	25	in	IN	O	O	O
60	26	water	NN	O	B-NP	O
60	27	.	.	O	O	O

61	0	``	``	O	O	O
61	1	We	PRP	O	B-NP	O
61	2	will	MD	O	B-VP	O
61	3	be	VB	O	I-VP	O
61	4	able	JJ	O	O	O
61	5	to	TO	O	B-VP	O
61	6	do	VB	O	I-VP	O
61	7	our	PP$	O	B-NP	O
61	8	thing	NN	O	I-NP	O
61	9	using	VBG	O	B-VP	O
61	10	this	DT	O	B-NP	O
61	11	systemCOMMA	NN	O	I-NP	O
61	12	''	''	O	B-NP	O
61	13	hospital	NN	O	I-NP	O
61	14	vice	NN	O	I-NP	B-ProfTitle
61	15	president	NN	O	I-NP	I-ProfTitle
61	16	Stephen	NNP	O	I-NP	B-Peop
61	17	Lawler	NNP	O	I-NP	I-Peop
61	18	said	VBD	O	B-VP	O
61	19	.	.	O	O	O

62	0	``	``	O	O	O
62	1	It	PRP	O	B-NP	O
62	2	's	VBZ	O	B-VP	O
62	3	probably	RB	O	O	O
62	4	not	RB	O	O	O
62	5	the	DT	O	B-NP	O
62	6	ideal	JJ	O	I-NP	O
62	7	situation	NN	O	I-NP	O
62	8	COMMA	COMMA	O	O	O
62	9	but	CC	O	O	O
62	10	it	PRP	O	B-NP	O
62	11	's	VBZ	O	B-VP	O
62	12	something	NN	O	B-NP	O
62	13	we	PRP	O	B-NP	O
62	14	can	MD	O	B-VP	O
62	15	do	VB	O	I-VP	O
62	16	.	.	O	O	O
62	17	''	''	O	O	O

63	0	With	IN	O	B-PP	O
63	1	the	DT	O	B-NP	O
63	2	water	NN	O	I-NP	O
63	3	crisis	NN	O	I-NP	B-Medical
63	4	COMMA	COMMA	O	O	O
63	5	portable	JJ	O	B-NP	O
63	6	toilet	NN	O	I-NP	O
63	7	vendors	NNS	O	I-NP	O
63	8	were	VBD	O	B-VP	O
63	9	swamped	VBN	O	I-VP	O
63	10	with	IN	O	B-PP	O
63	11	calls	NNS	O	B-NP	O
63	12	.	.	O	O	O

64	0	About	IN	O	B-NP	O
64	1	midday	NN	O	I-NP	O
64	2	Tuesday	NNP	O	B-NP	B-Date
64	3	COMMA	COMMA	O	O	O
64	4	East	NNP	O	B-NP	O
64	5	Coast	NNP	O	I-NP	O
64	6	Rent-A-John	NNP	O	I-NP	O
64	7	received	VBD	O	B-VP	O
64	8	about	IN	O	B-NP	O
64	9	30	CD	O	I-NP	B-Num
64	10	calls	NNS	O	I-NP	O
64	11	and	CC	O	O	O
64	12	had	VBD	O	B-VP	O
64	13	19	CD	O	B-NP	B-Num
64	14	messages	NNS	O	I-NP	O
64	15	on	IN	O	B-PP	O
64	16	the	DT	O	B-NP	O
64	17	answering	VBG	O	I-NP	O
64	18	machine	NN	O	I-NP	O
64	19	.	.	O	O	O

65	0	The	DT	O	B-NP	O
65	1	Farmville	NNP	O	I-NP	B-Org
65	2	business	NN	O	I-NP	O
65	3	was	VBD	O	B-VP	O
65	4	distributing	VBG	O	I-VP	O
65	5	the	DT	O	B-NP	O
65	6	dozen	NN	O	I-NP	O
65	7	or	CC	O	I-NP	O
65	8	so	RB	O	I-NP	O
65	9	unrented	JJ	O	I-NP	O
65	10	toilets	NNS	O	I-NP	O
65	11	to	TO	O	B-PP	O
65	12	emergency	NN	O	B-NP	O
65	13	officials	NNS	O	I-NP	O
65	14	and	CC	O	O	O
65	15	a	DT	O	B-NP	O
65	16	few	JJ	O	I-NP	O
65	17	retailers	NNS	O	I-NP	O
65	18	offering	VBG	O	B-VP	O
65	19	disaster-relief	NN	O	B-NP	O
65	20	materials	NNS	O	I-NP	O
65	21	.	.	O	O	O

66	0	Story	NNP	O	O	O
66	1	Filed	NNP	O	O	O
66	2	By	IN	O	B-PP	O
66	3	Cox	NNP	O	O	O
66	4	Newspapers	NNP	O	O	O

67	0	For	IN	O	B-PP	O
67	1	Use	NN	O	B-NP	O
67	2	By	IN	O	B-PP	O
67	3	Clients	NNS	O	B-NP	O
67	4	of	IN	O	B-PP	O
67	5	the	DT	O	B-NP	O
67	6	New	NNP	O	I-NP	B-OrgCorp
67	7	York	NNP	O	I-NP	I-OrgCorp
67	8	Times	NNP	O	I-NP	I-OrgCorp
67	9	News	NNP	O	I-NP	O
67	10	Service	NNP	O	I-NP	O
