0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	O	I-Num
0	4	`	``	O	O	O
0	5	THE	DT	O	B-NP	O
0	6	WEST	NNP	O	I-NP	O
0	7	WING	NNP	O	I-NP	O
0	8	':	NN	O	I-NP	O
0	9	MORE	JJR	O	I-NP	O
0	10	ABOUT	NNP	O	I-NP	O
0	11	TV	NN	O	I-NP	B-OrgCorp
0	12	THAN	IN	O	B-PP	O
0	13	POLITICS	NNS	O	O	O

1	0	With	IN	O	B-PP	O
1	1	politics	NNS	O	B-NP	O
1	2	on	IN	O	B-PP	O
1	3	television	NN	O	B-NP	O
1	4	ranging	VBG	O	B-VP	O
1	5	all	PDT	O	B-NP	O
1	6	the	DT	O	I-NP	O
1	7	way	NN	O	I-NP	O
1	8	from	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	staid	JJ	O	I-NP	O
1	11	to	TO	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	raucous	JJ	O	I-NP	O
1	14	COMMA	COMMA	O	O	O
1	15	from	IN	O	B-PP	O
1	16	C-Span	NNP	O	B-NP	O
1	17	to	TO	O	B-PP	O
1	18	Geraldo	NNP	O	B-NP	B-Peop
1	19	Rivera	NNP	O	I-NP	I-Peop
1	20	's	POS	O	B-NP	O
1	21	verbal	JJ	O	I-NP	O
1	22	equivalent	NN	O	I-NP	O
1	23	of	IN	O	B-PP	O
1	24	chair-tossing	NN	O	B-NP	O
1	25	COMMA	COMMA	O	O	O
1	26	``	``	O	O	O
1	27	The	DT	O	B-NP	O
1	28	West	NNP	O	I-NP	O
1	29	Wing	NNP	O	I-NP	O
1	30	''	''	O	O	O
1	31	should	MD	O	B-VP	O
1	32	occupy	VB	O	I-VP	O
1	33	a	DT	O	B-NP	O
1	34	plummy	NN	O	I-NP	O
1	35	central	JJ	O	I-NP	O
1	36	location	NN	O	I-NP	O
1	37	COMMA	COMMA	O	O	O
1	38	where	WRB	O	O	O
1	39	entertainment	NN	O	B-NP	O
1	40	and	CC	O	I-NP	O
1	41	politics	NNS	O	I-NP	O
1	42	meet	VBP	O	B-VP	O
1	43	.	.	O	O	O

2	0	Aaron	NNP	O	B-NP	B-Peop
2	1	Sorkin	NNP	O	I-NP	I-Peop
2	2	's	POS	O	B-NP	O
2	3	idea	NN	O	I-NP	O
2	4	for	IN	O	B-PP	O
2	5	a	DT	O	B-NP	O
2	6	series	NN	O	I-NP	O
2	7	set	VBD	O	B-VP	O
2	8	behind	IN	O	B-PP	O
2	9	the	DT	O	B-NP	O
2	10	scenes	NNS	O	I-NP	O
2	11	at	IN	O	B-PP	O
2	12	the	DT	O	B-NP	O
2	13	White	NNP	O	I-NP	B-Org
2	14	House	NNP	O	I-NP	I-Org
2	15	predates	VBZ	O	B-VP	O
2	16	the	DT	O	B-NP	O
2	17	Lewinsky	NNP	O	I-NP	B-Peop
2	18	scandal	NN	O	I-NP	O
2	19	COMMA	COMMA	O	O	O
2	20	but	CC	O	O	O
2	21	should	MD	O	B-VP	O
2	22	benefit	VB	O	I-VP	O
2	23	from	IN	O	B-PP	O
2	24	its	PP$	O	B-NP	O
2	25	fallout	NN	O	I-NP	O
2	26	.	.	O	O	O

3	0	Saturation	NN	O	B-NP	O
3	1	coverage	NN	O	I-NP	O
3	2	has	VBZ	O	B-VP	O
3	3	made	VBN	O	I-VP	O
3	4	Washington	NNP	O	B-NP	B-LocCit
3	5	intrigue	NN	O	I-NP	O
3	6	almost	RB	O	O	O
3	7	as	RB	O	O	O
3	8	familiar	JJ	O	O	O
3	9	as	IN	O	B-PP	O
3	10	``	``	O	B-NP	O
3	11	Entertainment	NNP	O	I-NP	O
3	12	Tonight	NNP	O	I-NP	O
3	13	''	''	O	O	O
3	14	and	CC	O	O	O
3	15	its	PP$	O	B-NP	O
3	16	many	JJ	O	I-NP	O
3	17	clones	NNS	O	I-NP	O
3	18	have	VBP	O	B-VP	O
3	19	made	VBN	O	I-VP	O
3	20	the	DT	O	B-NP	O
3	21	box-office	NN	O	I-NP	O
3	22	grosses	VBZ	O	I-NP	O
3	23	and	CC	O	I-NP	O
3	24	inner	JJ	O	I-NP	O
3	25	workings	NNS	O	I-NP	O
3	26	of	IN	O	B-PP	O
3	27	Hollywood	NNP	O	B-NP	B-LocCit
3	28	.	.	O	O	O

4	0	If	IN	O	O	O
4	1	politics	NNS	O	B-NP	O
4	2	has	VBZ	O	B-VP	O
4	3	crept	VBN	O	I-VP	O
4	4	closer	RBR	O	O	O
4	5	to	TO	O	B-PP	O
4	6	entertainment	NN	O	B-NP	O
4	7	COMMA	COMMA	O	O	O
4	8	why	WRB	O	O	O
4	9	not	RB	O	O	O
4	10	an	DT	O	B-NP	O
4	11	entertaining	JJ	O	I-NP	O
4	12	show	NN	O	I-NP	O
4	13	about	IN	O	B-PP	O
4	14	politics	NNS	O	B-NP	O
4	15	?	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	best	JJS	O	I-NP	O
5	2	thing	NN	O	I-NP	O
5	3	about	IN	O	B-PP	O
5	4	``	``	O	O	O
5	5	The	NNP	O	B-NP	O
5	6	West	NNP	O	I-NP	O
5	7	Wing	NNP	O	I-NP	O
5	8	''	''	O	O	O
5	9	is	VBZ	O	B-VP	O
5	10	that	IN	O	O	O
5	11	it	PRP	O	B-NP	O
5	12	has	VBZ	O	B-VP	O
5	13	a	DT	O	B-NP	O
5	14	political	JJ	O	I-NP	O
5	15	point	NN	O	I-NP	O
5	16	of	IN	O	B-PP	O
5	17	view	NN	O	B-NP	O
5	18	.	.	O	O	O

6	0	In	IN	O	B-PP	O
6	1	the	DT	O	B-NP	O
6	2	first	JJ	O	I-NP	B-Num
6	3	episode	NN	O	I-NP	O
6	4	it	PRP	O	B-NP	O
6	5	tackles	VBZ	O	B-VP	O
6	6	the	DT	O	B-NP	O
6	7	religious	JJ	O	I-NP	O
6	8	right	NN	O	I-NP	O
6	9	with	IN	O	B-PP	O
6	10	a	DT	O	B-NP	O
6	11	vehemence	NN	O	I-NP	O
6	12	rare	JJ	O	O	O
6	13	in	IN	O	B-PP	O
6	14	politics	NNS	O	B-NP	O
6	15	or	CC	O	O	O
6	16	entertainment	NN	O	B-NP	O
6	17	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	show	NN	O	I-NP	O
7	2	's	POS	O	B-NP	O
7	3	worst	JJS	O	I-NP	O
7	4	element	NN	O	I-NP	O
7	5	_	NN	O	I-NP	O
7	6	and	CC	O	B-PP	O
7	7	in	IN	O	B-PP	O
7	8	Wednesday	NNP	O	B-NP	B-Date
7	9	night	NN	O	I-NP	O
7	10	's	POS	O	B-NP	O
7	11	opening	VBG	O	O	O
7	12	it	PRP	O	B-NP	O
7	13	is	VBZ	O	B-VP	O
7	14	overwhelmingly	RB	O	O	O
7	15	bad	JJ	O	B-NP	O
7	16	_	NN	O	I-NP	O
7	17	is	VBZ	O	B-VP	O
7	18	that	IN	O	O	O
7	19	its	PP$	O	O	O
7	20	ideas	NNS	O	O	O
7	21	and	CC	O	O	O
7	22	drama	NN	O	B-NP	O
7	23	are	VBP	O	B-VP	O
7	24	watered	VBN	O	I-VP	O
7	25	down	IN	O	O	O
7	26	COMMA	COMMA	O	O	O
7	27	as	IN	O	O	O
7	28	if	IN	O	O	O
7	29	to	TO	O	B-VP	O
7	30	make	VB	O	I-VP	O
7	31	them	PRP	O	B-NP	O
7	32	palatable	JJ	O	O	O
7	33	to	TO	O	B-PP	O
7	34	a	DT	O	B-NP	O
7	35	quasi-intelligent	JJ	O	I-NP	O
7	36	audience	NN	O	I-NP	O
7	37	.	.	O	O	O

8	0	``	``	O	O	O
8	1	The	DT	O	B-NP	O
8	2	West	NNP	O	I-NP	O
8	3	Wing	NNP	O	I-NP	O
8	4	''	''	O	O	O
8	5	is	VBZ	O	B-VP	O
8	6	in	IN	O	B-PP	O
8	7	the	DT	O	B-NP	O
8	8	middle	NN	O	I-NP	O
8	9	of	IN	O	B-PP	O
8	10	something	NN	O	B-NP	O
8	11	COMMA	COMMA	O	O	O
8	12	all	DT	O	B-NP	O
8	13	right	NN	O	I-NP	O
8	14	;	:	O	O	O
8	15	what	WP	O	B-NP	O
8	16	it	PRP	O	B-NP	O
8	17	turns	VBZ	O	B-VP	O
8	18	out	IN	O	O	O
8	19	to	TO	O	B-VP	O
8	20	be	VB	O	I-VP	O
8	21	is	VBZ	O	B-VP	O
8	22	middlebrow	JJ	O	O	O
8	23	.	.	O	O	O

9	0	That	DT	O	B-NP	O
9	1	still	RB	O	O	O
9	2	makes	VBZ	O	B-VP	O
9	3	the	DT	O	B-NP	O
9	4	series	NN	O	I-NP	O
9	5	more	RBR	O	O	O
9	6	daring	JJ	O	O	O
9	7	than	IN	O	B-PP	O
9	8	most	JJS	O	B-NP	O
9	9	of	IN	O	B-PP	O
9	10	what	WP	O	B-NP	O
9	11	's	VBZ	O	B-VP	O
9	12	on	IN	O	B-PP	O
9	13	television	NN	O	B-NP	O
9	14	;	:	O	O	O
9	15	the	DT	O	B-NP	O
9	16	problem	NN	O	I-NP	O
9	17	is	VBZ	O	B-VP	O
9	18	COMMA	COMMA	O	O	O
9	19	its	PP$	O	B-NP	O
9	20	creators	NNS	O	I-NP	O
9	21	know	VBP	O	B-VP	O
9	22	that	IN	O	O	O
9	23	and	CC	O	O	O
9	24	the	DT	O	B-NP	O
9	25	show	VBP	O	I-NP	O
9	26	's	POS	O	B-NP	O
9	27	self-satisfaction	NN	O	I-NP	O
9	28	becomes	VBZ	O	B-VP	O
9	29	annoying	JJ	O	O	O
9	30	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	floundering	VBG	O	I-NP	O
10	2	first	JJ	O	I-NP	B-Num
10	3	episode	NN	O	I-NP	O
10	4	-LBR-	-LBR-	O	O	O
10	5	the	DT	O	B-NP	O
10	6	only	RB	O	I-NP	O
10	7	one	CD	O	I-NP	B-Num
10	8	available	JJ	O	O	O
10	9	for	IN	O	B-PP	O
10	10	preview	NN	O	B-NP	O
10	11	-RBR-	-RBR-	O	O	O
10	12	is	VBZ	O	B-VP	O
10	13	sometimes	RB	O	O	O
10	14	smart	JJ	O	O	O
10	15	COMMA	COMMA	O	O	O
10	16	sometimes	RB	O	O	O
10	17	stupid	JJ	O	O	O
10	18	COMMA	COMMA	O	O	O
10	19	eventually	RB	O	O	O
10	20	gooey	NN	O	B-NP	O
10	21	and	CC	O	O	O
10	22	COMMA	COMMA	O	O	O
10	23	despite	IN	O	B-PP	O
10	24	its	PP$	O	B-NP	O
10	25	sharp	JJ	O	I-NP	O
10	26	cast	NN	O	I-NP	O
10	27	COMMA	COMMA	O	O	O
10	28	not	RB	O	O	O
10	29	often	RB	O	O	O
10	30	entertaining	JJ	O	O	O
10	31	.	.	O	O	O

11	0	One	CD	O	B-NP	B-Num
11	1	of	IN	O	B-PP	O
11	2	the	DT	O	B-NP	O
11	3	season	NN	O	I-NP	O
11	4	's	POS	O	B-NP	O
11	5	most	RBS	O	O	O
11	6	hyped	VBD	O	O	O
11	7	and	CC	O	O	O
11	8	anticipated	VBD	O	O	O
11	9	series	NN	O	B-NP	O
11	10	COMMA	COMMA	O	O	O
11	11	``	``	O	O	O
11	12	The	DT	O	B-NP	O
11	13	West	NNP	O	I-NP	O
11	14	Wing	NNP	O	I-NP	O
11	15	''	''	O	O	O
11	16	is	VBZ	O	B-VP	O
11	17	by	IN	O	B-PP	O
11	18	far	RB	O	O	O
11	19	its	PP$	O	B-NP	O
11	20	biggest	JJS	O	I-NP	O
11	21	disappointment	NN	O	I-NP	O
11	22	.	.	O	O	O

12	0	Visually	RB	O	O	O
12	1	kinetic	JJ	O	O	B-Medical
12	2	COMMA	COMMA	O	O	O
12	3	it	PRP	O	B-NP	O
12	4	has	VBZ	O	B-VP	O
12	5	a	DT	O	O	O
12	6	Steadicam	NNP	O	O	O
12	7	trailing	VBG	O	B-VP	O
12	8	after	IN	O	O	O
12	9	half	PDT	O	B-NP	O
12	10	a	DT	O	I-NP	O
12	11	dozen	NN	O	I-NP	O
12	12	characters	NNS	O	I-NP	O
12	13	and	CC	O	I-NP	O
12	14	plots	NNS	O	I-NP	O
12	15	in	IN	O	B-PP	O
12	16	familiar	JJ	O	B-NP	O
12	17	settings	NNS	O	I-NP	O
12	18	:	:	O	O	O
12	19	the	DT	O	B-NP	O
12	20	halls	NNS	O	I-NP	O
12	21	of	IN	O	B-PP	O
12	22	the	DT	O	B-NP	O
12	23	West	NNP	O	I-NP	B-Loc
12	24	Wing	NNP	O	I-NP	I-Loc
12	25	COMMA	COMMA	O	O	O
12	26	the	DT	O	B-NP	O
12	27	Oval	NNP	O	I-NP	O
12	28	Office	NNP	O	I-NP	O
12	29	COMMA	COMMA	O	O	O
12	30	the	DT	O	B-NP	O
12	31	briefing	NN	O	I-NP	O
12	32	room	NN	O	I-NP	O
12	33	for	IN	O	B-PP	O
12	34	White	NNP	O	B-NP	B-Org
12	35	House	NNP	O	I-NP	I-Org
12	36	press	NN	O	I-NP	O
12	37	.	.	O	O	O

13	0	There	EX	O	B-NP	O
13	1	is	VBZ	O	B-VP	O
13	2	a	DT	O	B-NP	O
13	3	lot	NN	O	I-NP	O
13	4	of	IN	O	B-PP	O
13	5	racing	VBG	O	B-VP	B-Sport
13	6	around	IN	O	O	O
13	7	to	TO	O	B-PP	O
13	8	no	DT	O	B-NP	O
13	9	purpose	NN	O	I-NP	O
13	10	.	.	O	O	O

14	0	That	DT	O	B-NP	O
14	1	probably	RB	O	O	O
14	2	happens	VBZ	O	B-VP	O
14	3	in	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	White	NNP	O	I-NP	B-Org
14	6	House	NNP	O	I-NP	I-Org
14	7	COMMA	COMMA	O	O	O
14	8	but	CC	O	O	O
14	9	the	DT	O	O	O
14	10	show	VBP	O	B-VP	O
14	11	doesn	NN	O	B-NP	O
14	12	't	NN	O	I-NP	O
14	13	mean	VBP	O	B-VP	O
14	14	this	DT	O	B-NP	O
14	15	action	NN	O	I-NP	O
14	16	to	TO	O	B-VP	O
14	17	be	VB	O	I-VP	O
14	18	pointless	JJ	O	O	O
14	19	;	:	O	O	O
14	20	it	PRP	O	B-NP	O
14	21	means	VBZ	O	B-VP	O
14	22	the	DT	O	B-NP	O
14	23	flurry	NN	O	I-NP	O
14	24	to	TO	O	B-VP	O
14	25	signal	VB	O	I-VP	O
14	26	Big	NNP	O	B-NP	B-Peop
14	27	and	CC	O	I-NP	O
14	28	Important	NNP	O	I-NP	O
14	29	.	.	O	O	O

15	0	There	EX	O	B-NP	O
15	1	is	VBZ	O	B-VP	O
15	2	sex	NN	O	B-NP	O
15	3	in	IN	O	B-PP	O
15	4	this	DT	O	B-NP	O
15	5	administration	NN	O	I-NP	O
15	6	COMMA	COMMA	O	O	O
15	7	but	CC	O	O	O
15	8	it	PRP	O	B-NP	O
15	9	is	VBZ	O	B-VP	O
15	10	more	RBR	O	O	O
15	11	idiotic	JJ	O	O	O
15	12	than	IN	O	B-PP	O
15	13	anything	NN	O	B-NP	O
15	14	we	PRP	O	B-NP	O
15	15	heard	VBD	O	B-VP	O
15	16	about	IN	O	B-PP	O
15	17	during	IN	O	B-PP	O
15	18	the	DT	O	B-NP	O
15	19	Lewinsky	NNP	O	I-NP	B-Peop
15	20	scandal	NN	O	I-NP	O
15	21	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	episode	NN	O	I-NP	O
16	2	starts	VBZ	O	B-VP	O
16	3	with	IN	O	B-PP	O
16	4	Rob	NNP	O	B-NP	B-Peop
16	5	Lowe	NNP	O	I-NP	I-Peop
16	6	COMMA	COMMA	O	O	O
16	7	as	IN	O	B-PP	O
16	8	Sam	NNP	O	B-NP	B-Peop
16	9	Seaborn	NNP	O	I-NP	I-Peop
16	10	COMMA	COMMA	O	O	O
16	11	the	DT	O	B-NP	O
16	12	deputy	NN	O	I-NP	B-ProfTitle
16	13	communications	NNS	O	I-NP	O
16	14	director	NN	O	I-NP	B-ProfTitle
16	15	COMMA	COMMA	O	O	O
16	16	sitting	VBG	O	B-VP	O
16	17	in	IN	O	B-PP	O
16	18	a	DT	O	B-NP	O
16	19	bar	NN	O	I-NP	O
16	20	with	IN	O	B-PP	O
16	21	a	DT	O	B-NP	O
16	22	male	JJ	O	I-NP	O
16	23	journalist	NN	O	I-NP	B-ProfTitle
16	24	.	.	O	O	O

17	0	A	DT	O	B-NP	O
17	1	woman	NN	O	I-NP	O
17	2	keeps	VBZ	O	B-VP	O
17	3	eyeing	VBG	O	I-VP	O
17	4	him	PRP	O	B-NP	O
17	5	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	never	RB	O	O	O
18	3	know	VBP	O	B-VP	O
18	4	if	IN	O	O	O
18	5	they	PRP	O	B-NP	O
18	6	're	VBP	O	B-VP	O
18	7	looking	VBG	O	I-VP	O
18	8	or	CC	O	O	O
18	9	notCOMMA	NN	O	O	O
18	10	''	''	O	O	O
18	11	he	PRP	O	B-NP	O
18	12	says	VBZ	O	B-VP	O
18	13	COMMA	COMMA	O	O	O
18	14	almost	RB	O	O	O
18	15	innocently	RB	O	O	O
18	16	.	.	O	O	O

19	0	Sure	RB	O	O	O
19	1	.	.	O	O	O

20	0	That	DT	O	B-NP	O
20	1	slick	JJ	O	I-NP	O
20	2	line	NN	O	I-NP	O
20	3	is	VBZ	O	B-VP	O
20	4	a	DT	O	B-NP	O
20	5	nice	JJ	O	I-NP	O
20	6	touch	NN	O	I-NP	O
20	7	COMMA	COMMA	O	O	O
20	8	but	CC	O	O	O
20	9	if	IN	O	O	O
20	10	Seaborn	NNP	O	B-NP	B-Peop
20	11	is	VBZ	O	B-VP	O
20	12	supposed	VBN	O	I-VP	O
20	13	to	TO	O	I-VP	O
20	14	be	VB	O	I-VP	O
20	15	the	DT	O	B-NP	O
20	16	administration	NN	O	I-NP	O
20	17	's	POS	O	B-NP	O
20	18	primary	JJ	O	I-NP	O
20	19	spinner	NN	O	I-NP	O
20	20	COMMA	COMMA	O	O	O
20	21	why	WRB	O	O	O
20	22	is	VBZ	O	O	O
20	23	he	PRP	O	B-NP	O
20	24	stupid	JJ	O	O	O
20	25	enough	RB	O	O	O
20	26	to	TO	O	B-VP	O
20	27	sleep	VB	O	I-VP	O
20	28	with	IN	O	B-PP	O
20	29	the	DT	O	B-NP	O
20	30	woman	NN	O	I-NP	O
20	31	without	IN	O	B-PP	O
20	32	realizing	VBG	O	B-VP	O
20	33	she	PRP	O	B-NP	O
20	34	's	VBZ	O	B-VP	O
20	35	a	DT	O	B-NP	O
20	36	hooker	NN	O	I-NP	B-ProfTitle
20	37	COMMA	COMMA	O	O	O
20	38	then	RB	O	O	O
20	39	walk	VBP	O	B-VP	O
20	40	off	IN	O	O	O
20	41	with	IN	O	B-PP	O
20	42	her	PP$	O	B-NP	O
20	43	pager	NN	O	I-NP	O
20	44	instead	RB	O	O	O
20	45	of	IN	O	O	O
20	46	his	PP$	O	B-NP	O
20	47	own	JJ	O	I-NP	O
20	48	?	.	O	O	O

21	0	That	DT	O	B-NP	O
21	1	first	JJ	O	I-NP	B-Num
21	2	scene	NN	O	I-NP	O
21	3	seems	VBZ	O	B-VP	O
21	4	to	TO	O	I-VP	O
21	5	exist	VB	O	I-VP	O
21	6	so	RB	O	O	O
21	7	Seaborn	NNP	O	B-NP	B-Peop
21	8	can	MD	O	B-VP	O
21	9	explain	VB	O	I-VP	O
21	10	a	DT	O	B-NP	O
21	11	pager	NN	O	I-NP	O
21	12	message	NN	O	I-NP	O
21	13	that	IN	O	B-NP	O
21	14	Potus	NNP	O	B-NP	B-Peop
21	15	has	VBZ	O	B-VP	O
21	16	been	VBN	O	I-VP	O
21	17	in	IN	O	B-PP	O
21	18	a	DT	O	B-NP	O
21	19	bicycle	NN	O	I-NP	O
21	20	accident	NN	O	I-NP	O
21	21	.	.	O	O	O

22	0	Potus	NNP	O	B-NP	B-Peop
22	1	is	VBZ	O	B-VP	O
22	2	not	RB	O	O	O
22	3	a	DT	O	B-NP	O
22	4	friend	NN	O	I-NP	O
22	5	's	POS	O	B-NP	O
22	6	name	NN	O	I-NP	O
22	7	but	CC	O	O	O
22	8	a	DT	O	B-NP	O
22	9	title	NN	O	I-NP	O
22	10	COMMA	COMMA	O	O	O
22	11	he	PRP	O	B-NP	O
22	12	explains	VBZ	O	B-VP	O
22	13	.	.	O	O	O

23	0	With	IN	O	B-PP	O
23	1	a	DT	O	B-NP	O
23	2	self-importance	NN	O	I-NP	O
23	3	and	CC	O	I-NP	O
23	4	clunkiness	NN	O	I-NP	O
23	5	typical	JJ	O	O	O
23	6	of	IN	O	B-PP	O
23	7	the	DT	O	O	O
23	8	show	VBP	O	O	O
23	9	COMMA	COMMA	O	O	O
23	10	Seaborn	NNP	O	B-NP	O
23	11	turns	VBZ	O	B-VP	O
23	12	in	IN	O	B-PP	O
23	13	the	DT	O	B-NP	O
23	14	doorway	NN	O	I-NP	O
23	15	with	IN	O	B-PP	O
23	16	a	DT	O	B-NP	O
23	17	dramatic	JJ	O	I-NP	O
23	18	pause	NN	O	I-NP	O
23	19	as	IN	O	O	O
23	20	he	PRP	O	B-NP	O
23	21	leaves	VBZ	O	B-VP	O
23	22	the	DT	O	B-NP	O
23	23	woman	NN	O	I-NP	O
23	24	's	POS	O	B-NP	O
23	25	apartment	NN	O	I-NP	O
23	26	and	CC	O	O	O
23	27	says	VBZ	O	B-VP	O
23	28	COMMA	COMMA	O	O	O
23	29	``	``	O	O	O
23	30	President	NNP	O	B-NP	B-ProfTitle
23	31	of	IN	O	B-PP	O
23	32	the	DT	O	B-NP	O
23	33	United	NNP	O	I-NP	B-LocCoun
23	34	States	NNPS	O	I-NP	I-LocCoun
23	35	.	.	O	O	O
23	36	''	''	O	O	O

24	0	Back	RB	O	O	O
24	1	at	IN	O	B-PP	O
24	2	the	DT	O	B-NP	O
24	3	White	NNP	O	I-NP	B-Org
24	4	House	NNP	O	I-NP	I-Org
24	5	COMMA	COMMA	O	O	O
24	6	several	JJ	O	B-NP	O
24	7	other	JJ	O	I-NP	O
24	8	promising	JJ	O	I-NP	O
24	9	plots	NNS	O	I-NP	O
24	10	kick	VBP	O	B-VP	O
24	11	in	IN	O	O	O
24	12	.	.	O	O	O

25	0	Cuban	JJ	O	B-NP	O
25	1	refugees	NNS	O	I-NP	O
25	2	are	VBP	O	B-VP	O
25	3	heading	VBG	O	I-VP	O
25	4	toward	IN	O	B-PP	O
25	5	Miami	NNP	O	B-NP	B-LocCit
25	6	.	.	O	O	O

26	0	When	WRB	O	O	O
26	1	Seaborn	NNP	O	B-NP	B-Peop
26	2	makes	VBZ	O	B-VP	O
26	3	a	DT	O	B-NP	O
26	4	naive	JJ	O	I-NP	O
26	5	comment	NN	O	I-NP	O
26	6	about	IN	O	B-PP	O
26	7	the	DT	O	B-NP	O
26	8	situation	NN	O	I-NP	O
26	9	COMMA	COMMA	O	O	O
26	10	his	PP$	O	B-NP	O
26	11	balding	JJ	O	I-NP	O
26	12	COMMA	COMMA	O	I-NP	O
26	13	irascible	JJ	O	I-NP	O
26	14	boss	NN	O	I-NP	O
26	15	COMMA	COMMA	O	O	O
26	16	the	DT	O	B-NP	O
26	17	communications	NNS	O	I-NP	O
26	18	director	NN	O	I-NP	B-ProfTitle
26	19	COMMA	COMMA	O	O	O
26	20	Toby	NNP	O	B-NP	B-OrgCorp
26	21	Ziegler	NNP	O	I-NP	I-OrgCorp
26	22	-LBR-	-LBR-	O	I-NP	O
26	23	Richard	NNP	O	I-NP	B-Peop
26	24	Schiff	NNP	O	I-NP	I-Peop
26	25	-RBR-	-RBR-	O	O	O
26	26	COMMA	COMMA	O	O	O
26	27	says	VBZ	O	B-VP	O
26	28	COMMA	COMMA	O	O	O
26	29	``	``	O	O	O
26	30	Mind-boggling	NNP	O	B-NP	O
26	31	to	TO	O	B-PP	O
26	32	me	PRP	O	B-NP	O
26	33	that	IN	O	O	O
26	34	we	PRP	O	B-NP	O
26	35	ever	RB	O	O	O
26	36	won	VBD	O	B-VP	O
26	37	an	DT	O	B-NP	O
26	38	election	NN	O	I-NP	O
26	39	.	.	O	O	O
26	40	''	''	O	O	O

27	0	The	DT	O	B-NP	O
27	1	press	NN	O	I-NP	O
27	2	secretary	NN	O	I-NP	B-ProfTitle
27	3	COMMA	COMMA	O	O	O
27	4	C.J.	NNP	O	B-NP	O
27	5	Gregg	NNP	O	I-NP	B-Peop
27	6	-LBR-	-LBR-	O	I-NP	O
27	7	Allison	NNP	O	I-NP	B-Peop
27	8	Janney	NNP	O	I-NP	I-Peop
27	9	-RBR-	-RBR-	O	O	O
27	10	COMMA	COMMA	O	O	O
27	11	has	VBZ	O	B-VP	O
27	12	to	TO	O	I-VP	O
27	13	keep	VB	O	I-VP	O
27	14	journalists	NNS	O	B-NP	B-ProfTitle
27	15	from	IN	O	B-PP	O
27	16	laughing	VBG	O	B-VP	O
27	17	at	IN	O	B-PP	O
27	18	the	DT	O	B-NP	O
27	19	president	NN	O	I-NP	B-ProfTitle
27	20	for	IN	O	B-PP	O
27	21	running	VBG	O	B-VP	O
27	22	into	IN	O	B-PP	O
27	23	a	DT	O	B-NP	O
27	24	tree	NN	O	I-NP	O
27	25	on	IN	O	B-PP	O
27	26	his	PP$	O	B-NP	O
27	27	bike	NN	O	I-NP	O
27	28	.	.	O	O	O

28	0	Lowe	NNP	O	B-NP	B-Peop
28	1	is	VBZ	O	B-VP	O
28	2	charming	JJ	O	O	O
28	3	COMMA	COMMA	O	O	O
28	4	but	CC	O	O	O
28	5	he	PRP	O	B-NP	O
28	6	and	CC	O	O	O
28	7	the	DT	O	B-NP	O
28	8	other	JJ	O	I-NP	O
28	9	actors	NNS	O	I-NP	B-ProfTitle
28	10	are	VBP	O	B-VP	O
28	11	often	RB	O	I-VP	O
28	12	saddled	VBN	O	I-VP	O
28	13	with	IN	O	B-PP	O
28	14	plot	NN	O	B-NP	O
28	15	summaries	NNS	O	I-NP	O
28	16	masquerading	VBG	O	B-VP	O
28	17	as	IN	O	B-PP	O
28	18	dialogue	NN	O	B-NP	O
28	19	.	.	O	O	O

29	0	``	``	O	O	O
29	1	Please	UH	O	O	O
29	2	believe	VBP	O	B-VP	O
29	3	me	PRP	O	B-NP	O
29	4	when	WRB	O	O	O
29	5	I	PRP	O	B-NP	O
29	6	tell	VBP	O	B-VP	O
29	7	you	PRP	O	B-NP	O
29	8	that	IN	O	O	O
29	9	I	PRP	O	B-NP	O
29	10	'm	VBP	O	B-VP	O
29	11	a	DT	O	B-NP	O
29	12	nice	JJ	O	I-NP	O
29	13	guy	NN	O	I-NP	O
29	14	having	VBG	O	B-VP	O
29	15	a	DT	O	B-NP	O
29	16	bad	JJ	O	I-NP	O
29	17	dayCOMMA	NN	O	I-NP	O
29	18	''	''	O	O	O
29	19	Seaborn	NNP	O	B-NP	B-Peop
29	20	tells	VBZ	O	B-VP	O
29	21	a	DT	O	B-NP	O
29	22	visitor	NN	O	I-NP	O
29	23	COMMA	COMMA	O	O	O
29	24	launching	VBG	O	B-VP	O
29	25	into	IN	O	B-PP	O
29	26	a	DT	O	B-NP	O
29	27	litany	NN	O	I-NP	O
29	28	that	WDT	O	B-NP	O
29	29	reminds	VBZ	O	B-VP	O
29	30	viewers	NNS	O	B-NP	O
29	31	-LBR-	-LBR-	O	O	O
29	32	duh	NN	O	B-NP	O
29	33	COMMA	COMMA	O	O	O
29	34	dumb	JJ	O	O	O
29	35	us	PRP	O	B-NP	O
29	36	-RBR-	-RBR-	O	O	O
29	37	about	IN	O	O	O
29	38	all	PDT	O	B-NP	O
29	39	the	DT	O	I-NP	O
29	40	stories	NNS	O	I-NP	O
29	41	in	IN	O	B-PP	O
29	42	motion	NN	O	B-NP	O
29	43	.	.	O	O	O

30	0	Bradley	NNP	O	B-NP	B-Peop
30	1	Whitford	NNP	O	I-NP	I-Peop
30	2	is	VBZ	O	B-VP	O
30	3	especially	RB	O	O	O
30	4	vivid	JJ	O	O	O
30	5	as	IN	O	O	O
30	6	Josh	NNP	O	B-NP	B-Peop
30	7	Lyman	NNP	O	I-NP	I-Peop
30	8	COMMA	COMMA	O	O	O
30	9	the	DT	O	B-NP	O
30	10	deputy	NN	O	I-NP	B-ProfTitle
30	11	chief	NN	O	I-NP	B-ProfTitle
30	12	of	IN	O	B-PP	O
30	13	staff	NN	O	B-NP	O
30	14	COMMA	COMMA	O	O	O
30	15	who	WP	O	B-NP	O
30	16	may	MD	O	B-VP	O
30	17	lose	VB	O	I-VP	O
30	18	his	PP$	O	B-NP	O
30	19	job	NN	O	I-NP	O
30	20	over	IN	O	B-PP	O
30	21	a	DT	O	B-NP	O
30	22	comment	NN	O	I-NP	O
30	23	he	PRP	O	B-NP	O
30	24	made	VBD	O	B-VP	O
30	25	on	IN	O	B-PP	O
30	26	a	DT	O	B-NP	O
30	27	talk	NN	O	I-NP	O
30	28	show	NN	O	I-NP	O
30	29	.	.	O	O	O

31	0	``	``	O	O	O
31	1	Lady	NNP	O	B-NP	B-Peop
31	2	COMMA	COMMA	O	O	O
31	3	the	DT	O	B-NP	O
31	4	God	NNP	O	I-NP	O
31	5	you	PRP	O	B-NP	O
31	6	pray	VB	O	B-VP	O
31	7	to	TO	O	B-PP	O
31	8	is	VBZ	O	B-VP	O
31	9	too	RB	O	O	O
31	10	busy	JJ	O	O	O
31	11	being	NN	O	O	O
31	12	indicted	VBN	O	B-VP	O
31	13	for	IN	O	B-PP	O
31	14	tax	NN	O	B-NP	O
31	15	fraudCOMMA	NN	O	I-NP	O
31	16	''	''	O	O	O
31	17	he	PRP	O	B-NP	O
31	18	tells	VBZ	O	B-VP	O
31	19	a	DT	O	B-NP	O
31	20	woman	NN	O	I-NP	O
31	21	from	IN	O	B-PP	O
31	22	the	DT	O	B-NP	O
31	23	religious	JJ	O	I-NP	O
31	24	right	NN	O	I-NP	O
31	25	.	.	O	O	O

32	0	In	IN	O	B-PP	O
32	1	a	DT	O	B-NP	O
32	2	peacemaking	NN	O	I-NP	O
32	3	meeting	NN	O	I-NP	O
32	4	between	IN	O	B-PP	O
32	5	the	DT	O	B-NP	O
32	6	White	NNP	O	I-NP	B-Org
32	7	House	NNP	O	I-NP	I-Org
32	8	staff	NN	O	I-NP	O
32	9	and	CC	O	O	O
32	10	the	DT	O	B-NP	O
32	11	outraged	VBN	O	I-NP	O
32	12	religious	NN	O	I-NP	O
32	13	leaders	NNS	O	I-NP	B-ProfTitle
32	14	COMMA	COMMA	O	O	O
32	15	it	PRP	O	B-NP	O
32	16	is	VBZ	O	B-VP	O
32	17	possible	JJ	O	O	O
32	18	to	TO	O	B-VP	O
32	19	see	VB	O	I-VP	O
32	20	the	DT	O	B-NP	O
32	21	seeds	NNS	O	I-NP	O
32	22	of	IN	O	B-PP	O
32	23	the	DT	O	B-NP	O
32	24	textured	JJ	O	I-NP	O
32	25	COMMA	COMMA	O	O	O
32	26	absorbing	VBG	O	B-VP	O
32	27	series	NN	O	B-NP	O
32	28	``	``	O	O	O
32	29	The	NNP	O	B-NP	O
32	30	West	NNP	O	I-NP	O
32	31	Wing	NNP	O	I-NP	O
32	32	''	''	O	O	O
32	33	might	MD	O	B-VP	O
32	34	have	VB	O	I-VP	O
32	35	been	VBN	O	I-VP	O
32	36	and	CC	O	O	O
32	37	might	MD	O	B-VP	O
32	38	still	RB	O	I-VP	O
32	39	become	VB	O	I-VP	O
32	40	.	.	O	O	O

33	0	Who	WP	O	B-NP	O
33	1	will	MD	O	O	O
33	2	make	VB	O	O	O
33	3	what	WP	O	B-NP	O
33	4	political	JJ	O	I-NP	O
33	5	compromises	NNS	O	I-NP	O
33	6	to	TO	O	B-VP	O
33	7	save	VB	O	I-VP	O
33	8	a	DT	O	B-NP	O
33	9	piece	NN	O	I-NP	O
33	10	of	IN	O	B-PP	O
33	11	legislation	NN	O	B-NP	O
33	12	or	CC	O	O	O
33	13	to	TO	O	B-VP	O
33	14	save	VB	O	I-VP	O
33	15	his	PP$	O	B-NP	O
33	16	own	JJ	O	I-NP	O
33	17	job	NN	O	I-NP	O
33	18	?	.	O	O	O

34	0	But	CC	O	O	O
34	1	in	IN	O	B-PP	O
34	2	the	DT	O	B-NP	O
34	3	middle	NN	O	I-NP	O
34	4	of	IN	O	B-PP	O
34	5	this	DT	O	B-NP	O
34	6	meeting	NN	O	I-NP	O
34	7	COMMA	COMMA	O	O	O
34	8	Martin	NNP	O	B-NP	B-Peop
34	9	Sheen	NNP	O	I-NP	I-Peop
34	10	enters	VBZ	O	B-VP	O
34	11	as	IN	O	O	O
34	12	the	DT	O	B-NP	O
34	13	president	NN	O	I-NP	B-ProfTitle
34	14	and	CC	O	O	O
34	15	``	``	O	O	O
34	16	The	DT	O	B-NP	O
34	17	West	NNP	O	I-NP	O
34	18	Wing	NNP	O	I-NP	O
34	19	''	''	O	O	O
34	20	falls	VBZ	O	B-VP	O
34	21	apart	RB	O	O	O
34	22	.	.	O	O	O

35	0	His	PP$	O	B-NP	O
35	1	first	JJ	O	I-NP	B-Num
35	2	words	NNS	O	I-NP	O
35	3	COMMA	COMMA	O	O	O
35	4	in	IN	O	O	O
35	5	answer	NN	O	O	O
35	6	to	TO	O	B-PP	O
35	7	a	DT	O	B-NP	O
35	8	question	NN	O	I-NP	O
35	9	about	IN	O	B-PP	O
35	10	one	CD	O	B-NP	B-Num
35	11	of	IN	O	B-PP	O
35	12	the	DT	O	B-NP	O
35	13	Ten	CD	O	I-NP	B-Num
35	14	Commandments	NNP	O	I-NP	O
35	15	COMMA	COMMA	O	O	O
35	16	are	VBP	O	B-VP	O
35	17	COMMA	COMMA	O	O	O
35	18	``	``	O	O	O
35	19	I	PRP	O	B-NP	O
35	20	am	VBP	O	B-VP	O
35	21	the	DT	O	B-NP	O
35	22	Lord	NNP	O	I-NP	B-Peop
35	23	your	PP$	O	I-NP	O
35	24	God	NNP	O	I-NP	O
35	25	.	.	O	O	O
35	26	''	''	O	O	O

36	0	The	DT	O	B-NP	O
36	1	entrance	NN	O	I-NP	O
36	2	is	VBZ	O	B-VP	O
36	3	meant	VBN	O	I-VP	O
36	4	to	TO	O	I-VP	O
36	5	be	VB	O	I-VP	O
36	6	sly	JJ	O	O	O
36	7	but	CC	O	O	O
36	8	the	DT	O	B-NP	O
36	9	character	NN	O	I-NP	O
36	10	is	VBZ	O	B-VP	O
36	11	written	VBN	O	I-VP	O
36	12	and	CC	O	I-VP	O
36	13	played	VBN	O	I-VP	O
36	14	for	IN	O	B-PP	O
36	15	maximum	NN	O	B-NP	O
36	16	hokiness	NN	O	I-NP	O
36	17	and	CC	O	O	O
36	18	cracker-barrel	JJ	O	B-NP	O
36	19	wisdom	NN	O	I-NP	O
36	20	.	.	O	O	O

37	0	When	WRB	O	O	O
37	1	the	DT	O	B-NP	O
37	2	president	NN	O	I-NP	B-ProfTitle
37	3	praises	VBZ	O	B-VP	O
37	4	the	DT	O	B-NP	O
37	5	Cuban	JJ	O	I-NP	O
37	6	refugees	NNS	O	I-NP	O
37	7	COMMA	COMMA	O	O	O
37	8	the	DT	O	B-NP	O
37	9	camera	NN	O	I-NP	O
37	10	moves	VBZ	O	B-VP	O
37	11	in	IN	O	B-PP	O
37	12	for	IN	O	B-PP	O
37	13	his	PP$	O	B-NP	O
37	14	close-up	NN	O	I-NP	O
37	15	as	IN	O	O	O
37	16	he	PRP	O	B-NP	O
37	17	intones	VBZ	O	B-VP	O
37	18	COMMA	COMMA	O	O	O
37	19	``	``	O	O	O
37	20	With	IN	O	B-PP	O
37	21	the	DT	O	B-NP	O
37	22	clothes	NNS	O	I-NP	O
37	23	on	IN	O	B-PP	O
37	24	their	PP$	O	O	O
37	25	backs	VBZ	O	O	O
37	26	they	PRP	O	B-NP	O
37	27	came	VBD	O	B-VP	O
37	28	through	IN	O	B-PP	O
37	29	a	DT	O	B-NP	O
37	30	stormCOMMA	NN	O	I-NP	O
37	31	''	''	O	O	O
37	32	seeming	VBG	O	B-VP	O
37	33	less	JJR	O	O	O
37	34	like	IN	O	B-PP	O
37	35	a	DT	O	B-NP	O
37	36	'	POS	O	I-NP	O
37	37	90s	CD	O	I-NP	B-Num
37	38	president	NN	O	I-NP	B-ProfTitle
37	39	than	IN	O	B-PP	O
37	40	an	DT	O	B-NP	O
37	41	actor	NN	O	I-NP	B-ProfTitle
37	42	auditioning	NN	O	I-NP	O
37	43	to	TO	O	B-VP	O
37	44	play	VB	O	I-VP	O
37	45	Abe	NNP	O	B-NP	B-Peop
37	46	Lincoln	NNP	O	I-NP	I-Peop
37	47	.	.	O	O	O

38	0	``	``	O	O	O
38	1	The	DT	O	B-NP	O
38	2	West	NNP	O	I-NP	O
38	3	Wing	NNP	O	I-NP	O
38	4	''	''	O	O	O
38	5	was	VBD	O	B-VP	O
38	6	written	VBN	O	I-VP	O
38	7	by	IN	O	B-PP	O
38	8	Sorkin	NNP	O	B-NP	O
38	9	but	CC	O	O	O
38	10	it	PRP	O	B-NP	O
38	11	is	VBZ	O	B-VP	O
38	12	not	RB	O	O	O
38	13	like	IN	O	O	O
38	14	his	PP$	O	B-NP	O
38	15	``	``	O	I-NP	O
38	16	Sports	NNP	O	I-NP	O
38	17	Night	NNP	O	I-NP	O
38	18	''	''	O	O	O
38	19	-LBR-	-LBR-	O	O	O
38	20	an	DT	O	B-NP	O
38	21	intelligent	JJ	O	I-NP	O
38	22	show	NN	O	I-NP	O
38	23	struggling	VBG	O	B-VP	O
38	24	in	IN	O	B-PP	O
38	25	the	DT	O	B-NP	O
38	26	ratings	NNS	O	I-NP	O
38	27	-RBR-	-RBR-	O	O	O
38	28	.	.	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	resembles	VBZ	O	B-VP	O
39	2	his	PP$	O	B-NP	O
39	3	screenplay	NN	O	I-NP	O
39	4	for	IN	O	B-PP	O
39	5	``	``	O	O	O
39	6	The	DT	O	B-NP	O
39	7	American	NNP	O	I-NP	B-LangRace
39	8	PresidentCOMMA	NNP	O	I-NP	O
39	9	''	''	O	I-NP	O
39	10	another	DT	O	I-NP	O
39	11	middlebrow	JJ	O	I-NP	O
39	12	work	NN	O	I-NP	O
39	13	that	WDT	O	B-NP	O
39	14	starts	VBZ	O	B-VP	O
39	15	out	IN	O	O	O
39	16	smart	JJ	O	O	O
39	17	but	CC	O	O	O
39	18	quickly	RB	O	O	O
39	19	turns	VBZ	O	B-VP	O
39	20	into	IN	O	B-PP	O
39	21	a	DT	O	B-NP	O
39	22	sappy	JJ	O	I-NP	O
39	23	romance	NN	O	I-NP	O
39	24	cloaked	VBD	O	B-VP	O
39	25	in	IN	O	B-PP	O
39	26	unbelievable	JJ	O	B-NP	O
39	27	politics	NNS	O	I-NP	O
39	28	.	.	O	O	O

40	0	After	IN	O	B-PP	O
40	1	shrewd	JJ	O	B-NP	O
40	2	films	NNS	O	I-NP	O
40	3	like	IN	O	B-PP	O
40	4	``	``	O	O	O
40	5	Wag	NNP	O	B-VP	O
40	6	the	DT	O	B-NP	O
40	7	Dog	NNP	O	I-NP	B-Animal
40	8	''	''	O	O	O
40	9	and	CC	O	O	O
40	10	a	DT	O	B-NP	O
40	11	slew	NN	O	I-NP	O
40	12	of	IN	O	B-PP	O
40	13	television	NN	O	B-NP	O
40	14	news	NN	O	I-NP	O
40	15	magazines	NNS	O	I-NP	O
40	16	and	CC	O	O	O
40	17	political	JJ	O	B-NP	O
40	18	memoirs	NNS	O	I-NP	O
40	19	COMMA	COMMA	O	O	O
40	20	``	``	O	O	O
40	21	The	DT	O	B-NP	O
40	22	West	NNP	O	I-NP	B-Org
40	23	Wing	NNP	O	I-NP	I-Org
40	24	''	''	O	O	O
40	25	has	VBZ	O	B-VP	O
40	26	no	DT	O	B-NP	O
40	27	reason	NN	O	I-NP	O
40	28	to	TO	O	B-VP	O
40	29	be	VB	O	I-VP	O
40	30	so	RB	O	O	O
40	31	smug	JJ	O	O	O
40	32	about	IN	O	B-PP	O
40	33	its	PP$	O	B-NP	O
40	34	subject	NN	O	I-NP	O
40	35	.	.	O	O	O

41	0	As	IN	O	O	O
41	1	it	PRP	O	B-NP	O
41	2	writes	VBZ	O	B-VP	O
41	3	down	IN	O	O	O
41	4	to	TO	O	B-PP	O
41	5	the	DT	O	B-NP	O
41	6	masses	NNS	O	I-NP	O
41	7	COMMA	COMMA	O	O	O
41	8	it	PRP	O	B-NP	O
41	9	sends	VBZ	O	B-VP	O
41	10	a	DT	O	B-NP	O
41	11	message	NN	O	I-NP	O
41	12	that	WDT	O	B-NP	O
41	13	is	VBZ	O	B-VP	O
41	14	more	RBR	O	B-NP	O
41	15	about	IN	O	B-PP	O
41	16	television	NN	O	B-NP	O
41	17	than	IN	O	B-PP	O
41	18	politics	NNS	O	B-NP	O
41	19	:	:	O	O	O
41	20	that	IN	O	O	O
41	21	all	DT	O	B-NP	O
41	22	of	IN	O	B-PP	O
41	23	television	NN	O	B-NP	O
41	24	is	VBZ	O	B-VP	O
41	25	so	RB	O	O	O
41	26	stupid	JJ	O	O	O
41	27	COMMA	COMMA	O	O	O
41	28	anything	NN	O	B-NP	O
41	29	with	IN	O	B-PP	O
41	30	half	PDT	O	B-NP	O
41	31	a	DT	O	I-NP	O
41	32	brain	NN	O	I-NP	O
41	33	counts	NNS	O	I-NP	O
41	34	as	IN	O	B-PP	O
41	35	bright	JJ	O	O	O
41	36	.	.	O	O	O

42	0	Judged	VBN	O	B-VP	O
42	1	against	IN	O	B-PP	O
42	2	its	PP$	O	B-NP	O
42	3	own	JJ	O	I-NP	O
42	4	potential	NN	O	I-NP	O
42	5	COMMA	COMMA	O	O	O
42	6	``	``	O	O	O
42	7	The	DT	O	B-NP	O
42	8	West	NNP	O	I-NP	O
42	9	Wing	NNP	O	I-NP	O
42	10	''	''	O	O	O
42	11	is	VBZ	O	B-VP	O
42	12	an	DT	O	B-NP	O
42	13	insulting	JJ	O	I-NP	O
42	14	mess	NN	O	I-NP	O
42	15	.	.	O	O	O

43	0	BROADCAST	NNP	O	O	O
43	1	NOTES	NNS	O	O	O
43	2	:	:	O	O	O

44	0	`	``	O	O	O
44	1	THE	DT	O	B-NP	O
44	2	WEST	NNP	O	I-NP	O
44	3	WING	NNP	O	I-NP	O
44	4	'	POS	O	B-NP	O

45	0	9	CD	O	B-NP	B-NumTime
45	1	p.m	RB	O	I-NP	I-NumTime
45	2	.	.	O	O	O

46	0	Wednesday	NNP	O	B-NP	B-Date
46	1	on	IN	O	B-PP	O
46	2	NBC	NNP	O	B-NP	B-OrgCorp
46	3	-LBR-	-LBR-	O	O	O
46	4	Channel	NNP	O	B-NP	O
46	5	4	CD	O	I-NP	B-Num
46	6	in	IN	O	B-PP	O
46	7	New	NNP	O	B-NP	B-LocCit
46	8	York	NNP	O	I-NP	I-LocCit
46	9	-RBR-	-RBR-	O	O	O

47	0	Created	VBN	O	B-VP	O
47	1	by	IN	O	B-PP	O
47	2	Aaron	NNP	O	B-NP	O
47	3	Sorkin	NNP	O	I-NP	O
47	4	;	:	O	O	O
47	5	Sorkin	NNP	O	B-NP	O
47	6	COMMA	COMMA	O	O	O
47	7	Thomas	NNP	O	B-NP	B-Peop
47	8	Schlamme	NNP	O	I-NP	I-Peop
47	9	and	CC	O	O	O
47	10	John	NNP	O	B-NP	B-Peop
47	11	Wells	NNP	O	I-NP	I-Peop
47	12	COMMA	COMMA	O	O	O
47	13	executive	NN	O	B-NP	B-ProfTitle
47	14	producers	NNS	O	I-NP	B-ProfTitle
47	15	;	:	O	O	O
47	16	Michael	NNP	O	B-NP	B-Peop
47	17	Hissrich	NNP	O	I-NP	I-Peop
47	18	COMMA	COMMA	O	O	O
47	19	co-executive	JJ	O	B-NP	O
47	20	producer	NN	O	I-NP	B-ProfTitle
47	21	;	:	O	O	O
47	22	Llewellyn	NNP	O	B-NP	B-Peop
47	23	Wells	NNP	O	I-NP	I-Peop
47	24	and	CC	O	O	O
47	25	Kristin	NNP	O	B-NP	O
47	26	Harms	NNP	O	I-NP	O
47	27	COMMA	COMMA	O	O	O
47	28	producers	NNS	O	B-NP	B-ProfTitle
47	29	.	.	O	O	O

48	0	A	DT	O	B-NP	O
48	1	production	NN	O	I-NP	O
48	2	of	IN	O	B-PP	O
48	3	John	NNP	O	B-NP	O
48	4	Wells	NNP	O	I-NP	O
48	5	Productions	NNPS	O	I-NP	O
48	6	in	IN	O	B-PP	O
48	7	association	NN	O	B-NP	B-OrgCorp
48	8	with	IN	O	B-PP	O
48	9	Warner	NNP	O	B-NP	O
48	10	Brothers	NNPS	O	I-NP	O
48	11	Television	NNP	O	I-NP	O
48	12	.	.	O	O	O

49	0	With	IN	O	B-PP	O
49	1	:	:	O	O	O
49	2	Rob	NNP	O	B-NP	B-Peop
49	3	Lowe	NNP	O	I-NP	I-Peop
49	4	-LBR-	-LBR-	O	O	O
49	5	Sam	NNP	O	B-NP	B-Peop
49	6	Seaborn	NNP	O	I-NP	I-Peop
49	7	-RBR-	-RBR-	O	O	O
49	8	COMMA	COMMA	O	O	O
49	9	Moira	NNP	O	B-NP	B-Peop
49	10	Kelly	NNP	O	I-NP	I-Peop
49	11	-LBR-	-LBR-	O	O	O
49	12	Madeline	NNP	O	B-NP	B-LocCit
49	13	Hampton	NNP	O	I-NP	I-LocCit
49	14	-RBR-	-RBR-	O	O	O
49	15	COMMA	COMMA	O	O	O
49	16	Bradley	NNP	O	B-NP	B-Peop
49	17	Whitford	NNP	O	I-NP	I-Peop
49	18	-LBR-	-LBR-	O	O	O
49	19	Josh	NNP	O	O	B-Peop
49	20	Lyman	NNP	O	O	I-Peop
49	21	-RBR-	-RBR-	O	O	O
49	22	COMMA	COMMA	O	O	O
49	23	John	NNP	O	B-NP	B-Peop
49	24	Spencer	NNP	O	I-NP	I-Peop
49	25	-LBR-	-LBR-	O	O	O
49	26	Leo	NNP	O	B-NP	B-Peop
49	27	McGarry	NNP	O	I-NP	I-Peop
49	28	-RBR-	-RBR-	O	O	O
49	29	COMMA	COMMA	O	O	O
49	30	Richard	NNP	O	B-NP	B-Peop
49	31	Schiff	NNP	O	I-NP	I-Peop
49	32	-LBR-	-LBR-	O	O	O
49	33	Toby	NNP	O	O	O
49	34	Ziegler	NNP	O	O	B-OrgCorp
49	35	-RBR-	-RBR-	O	O	O
49	36	COMMA	COMMA	O	O	O
49	37	Allison	NNP	O	B-NP	B-Peop
49	38	Janney	NNP	O	I-NP	I-Peop
49	39	-LBR-	-LBR-	O	I-NP	O
49	40	C.J	NNP	O	I-NP	B-Loc
49	41	.	.	O	O	O

50	0	Gregg	NNP	O	O	B-Peop
50	1	-RBR-	-RBR-	O	O	O
50	2	and	CC	O	O	O
50	3	Martin	NNP	O	B-NP	B-Peop
50	4	Sheen	NNP	O	I-NP	I-Peop
50	5	-LBR-	-LBR-	O	O	O
50	6	President	NNP	O	O	B-ProfTitle
50	7	Josiah	NNP	O	O	B-Peop
50	8	Bartlet	NNP	O	O	I-Peop
50	9	-RBR-	-RBR-	O	O	O
50	10	.	.	O	O	O
