0	0	1998-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	06	CD	O	B-NP	I-Num
0	4	COMMENTARY	NNP	O	I-NP	O
0	5	:	:	O	O	O
0	6	PIG	NNP	O	B-NP	B-Animal
0	7	VS	NNP	O	I-NP	O
0	8	.	.	O	O	O

1	0	PRIG	NNP	O	O	O
1	1	-LBR-	-LBR-	O	O	O
1	2	JT	NNP	O	O	B-Org
1	3	-RBR-	-RBR-	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	's	VBZ	O	B-VP	O
2	2	not	RB	O	O	O
2	3	only	RB	O	O	O
2	4	our	PP$	O	O	O
2	5	president	NN	O	O	B-ProfTitle
2	6	who	WP	O	B-NP	O
2	7	has	VBZ	O	B-VP	O
2	8	a	DT	O	B-NP	O
2	9	certain	JJ	O	I-NP	O
2	10	genius	NN	O	I-NP	O
2	11	for	IN	O	B-PP	O
2	12	COMMA	COMMA	O	O	O
2	13	as	IN	O	O	O
2	14	the	DT	O	B-NP	O
2	15	Starr	NNP	O	I-NP	B-Peop
2	16	report	NN	O	I-NP	O
2	17	puts	VBZ	O	B-VP	O
2	18	it	PRP	O	B-NP	O
2	19	COMMA	COMMA	O	O	O
2	20	refusing	VBG	O	B-VP	O
2	21	to	TO	O	I-VP	O
2	22	achieve	VB	O	I-VP	O
2	23	``	``	O	B-NP	O
2	24	completion	NN	O	I-NP	O
2	25	''	''	O	O	O
2	26	in	IN	O	B-PP	O
2	27	sex	NN	O	B-NP	O
2	28	.	.	O	O	O

3	0	Look	NN	O	B-VP	O
3	1	at	IN	O	B-PP	O
3	2	the	DT	O	B-NP	O
3	3	media	NNS	O	I-NP	O
3	4	.	.	O	O	O

4	0	From	IN	O	B-PP	O
4	1	the	DT	O	B-NP	O
4	2	moment	NN	O	I-NP	O
4	3	the	DT	O	B-NP	O
4	4	All	DT	O	I-NP	O
4	5	Monica	NNP	O	I-NP	O
4	6	bell	NN	O	I-NP	O
4	7	went	VBD	O	B-VP	O
4	8	off	IN	O	B-PP	O
4	9	in	IN	O	B-PP	O
4	10	January	NNP	O	B-NP	B-Date
4	11	_	NN	O	I-NP	O
4	12	with	IN	O	B-PP	O
4	13	Sam	NNP	O	B-NP	B-Peop
4	14	Donaldson	NNP	O	I-NP	I-Peop
4	15	's	POS	O	B-NP	O
4	16	immortal	JJ	O	I-NP	O
4	17	prediction	NN	O	I-NP	O
4	18	that	IN	O	B-NP	O
4	19	``	``	O	O	O
4	20	If	IN	O	O	O
4	21	he	PRP	O	B-NP	O
4	22	's	VBZ	O	B-VP	O
4	23	not	RB	O	I-VP	O
4	24	telling	VBG	O	I-VP	O
4	25	the	DT	O	B-NP	O
4	26	truth	NN	O	I-NP	O
4	27	COMMA	COMMA	O	O	O
4	28	I	PRP	O	B-NP	O
4	29	think	VBP	O	B-VP	O
4	30	his	PP$	O	B-NP	O
4	31	presidency	NN	O	I-NP	O
4	32	is	VBZ	O	B-VP	O
4	33	numbered	VBN	O	I-VP	O
4	34	in	IN	O	B-PP	O
4	35	days	NNS	O	B-NP	O
4	36	''	''	O	I-NP	O
4	37	_	NN	O	I-NP	O
4	38	the	DT	O	B-NP	O
4	39	press	NN	O	I-NP	O
4	40	has	VBZ	O	B-VP	O
4	41	been	VBN	O	I-VP	O
4	42	promising	VBG	O	I-VP	O
4	43	a	DT	O	B-NP	O
4	44	national	JJ	O	I-NP	O
4	45	orgasm	NN	O	I-NP	B-Medical
4	46	in	IN	O	B-PP	O
4	47	the	DT	O	B-NP	O
4	48	form	NN	O	I-NP	O
4	49	of	IN	O	B-PP	O
4	50	the	DT	O	B-NP	O
4	51	resignation	NN	O	I-NP	O
4	52	COMMA	COMMA	O	O	O
4	53	impeachment	NN	O	B-NP	O
4	54	or	CC	O	I-NP	O
4	55	tarring-and-feathering	NN	O	I-NP	O
4	56	of	IN	O	B-PP	O
4	57	Bill	NNP	O	B-NP	B-Peop
4	58	Clinton	NNP	O	I-NP	I-Peop
4	59	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	in	IN	O	B-PP	O
5	3	the	DT	O	B-NP	O
5	4	eternal	JJ	O	I-NP	O
5	5	Groundhog	NNP	O	I-NP	B-Org
5	6	Day	NNP	O	I-NP	I-Org
5	7	that	DT	O	B-NP	O
5	8	is	VBZ	O	B-VP	O
5	9	Monicagate	NNP	O	B-NP	B-Peop
5	10	COMMA	COMMA	O	O	O
5	11	the	DT	O	B-NP	O
5	12	consummation	NN	O	I-NP	O
5	13	COMMA	COMMA	O	O	O
5	14	however	RB	O	O	O
5	15	devoutly	RB	O	O	O
5	16	wished	VBD	O	O	O
5	17	COMMA	COMMA	O	O	O
5	18	never	RB	O	O	O
5	19	arrives	VBZ	O	B-VP	O
5	20	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	teasingly	RB	O	I-NP	O
6	2	orgiastic	JJ	O	I-NP	O
6	3	buildup	NN	O	I-NP	O
6	4	is	VBZ	O	B-VP	O
6	5	always	RB	O	O	O
6	6	the	DT	O	B-NP	O
6	7	same	JJ	O	I-NP	O
6	8	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	Paula	NNP	O	I-NP	B-Peop
7	2	Jones	NNP	O	I-NP	I-Peop
7	3	case	NN	O	I-NP	O
7	4	document	NN	O	I-NP	O
7	5	dump	NN	O	I-NP	O
7	6	COMMA	COMMA	O	O	O
7	7	the	DT	O	B-NP	O
7	8	Kathleen	NNP	O	I-NP	B-Peop
7	9	Willey	NNP	O	I-NP	I-Peop
7	10	``	``	O	O	O
7	11	60	CD	O	B-NP	B-Num
7	12	Minutes	NNPS	O	I-NP	O
7	13	''	''	O	I-NP	O
7	14	interview	NN	O	I-NP	O
7	15	COMMA	COMMA	O	O	O
7	16	the	DT	O	B-NP	O
7	17	Aug.	NNP	O	I-NP	B-Date
7	18	17	CD	O	I-NP	I-Date
7	19	presidential	JJ	O	I-NP	O
7	20	``	``	O	I-NP	O
7	21	apologyCOMMA	NN	O	I-NP	O
7	22	''	''	O	O	O
7	23	the	DT	O	B-NP	O
7	24	Starr	NNP	O	I-NP	B-Peop
7	25	report	NN	O	I-NP	O
7	26	COMMA	COMMA	O	O	O
7	27	and	CC	O	O	O
7	28	now	RB	O	O	O
7	29	the	DT	O	B-NP	O
7	30	televised	VBN	O	I-NP	O
7	31	grand	JJ	O	I-NP	O
7	32	jury	NN	O	I-NP	O
7	33	inquisition	NN	O	I-NP	O
7	34	were	VBD	O	B-VP	O
7	35	all	DT	O	O	O
7	36	hyped	VBD	O	B-VP	O
7	37	like	IN	O	B-PP	O
7	38	the	DT	O	B-NP	O
7	39	Super	NNP	O	I-NP	B-Org
7	40	Bowl	NNP	O	I-NP	I-Org
7	41	_	NN	O	I-NP	O
7	42	only	RB	O	O	O
7	43	to	TO	O	B-VP	O
7	44	come	VB	O	I-VP	O
7	45	and	CC	O	O	O
7	46	go	VB	O	B-VP	O
7	47	COMMA	COMMA	O	O	O
7	48	leaving	VBG	O	B-VP	O
7	49	the	DT	O	B-NP	O
7	50	essential	JJ	O	I-NP	O
7	51	civic	JJ	O	I-NP	O
7	52	equation	NN	O	I-NP	O
7	53	unchanged	JJ	O	O	O
7	54	.	.	O	O	O

8	0	Most	JJS	O	B-NP	B-Peop
8	1	Americans	NNPS	O	I-NP	B-LangRace
8	2	suspected	VBD	O	B-VP	O
8	3	early	RB	O	O	O
8	4	on	IN	O	B-PP	O
8	5	that	IN	O	B-NP	O
8	6	the	DT	O	B-NP	O
8	7	president	NN	O	I-NP	B-ProfTitle
8	8	had	VBD	O	B-VP	O
8	9	had	VBN	O	I-VP	O
8	10	sex	NN	O	B-NP	O
8	11	with	IN	O	B-PP	O
8	12	Monica	NNP	O	B-NP	B-Peop
8	13	Lewinsky	NNP	O	I-NP	I-Peop
8	14	and	CC	O	O	O
8	15	most	JJS	O	B-NP	O
8	16	long	RB	O	O	O
8	17	ago	IN	O	O	O
8	18	concluded	VBD	O	B-VP	O
8	19	he	PRP	O	B-NP	O
8	20	lied	VBD	O	B-VP	O
8	21	about	IN	O	B-PP	O
8	22	it	PRP	O	B-NP	O
8	23	COMMA	COMMA	O	O	O
8	24	under	IN	O	B-PP	O
8	25	oath	NN	O	B-NP	O
8	26	and	CC	O	O	O
8	27	not	RB	O	O	O
8	28	.	.	O	O	O

9	0	And	CC	O	O	O
9	1	yet	RB	O	B-NP	O
9	2	two-thirds	NNS	O	I-NP	O
9	3	of	IN	O	B-PP	O
9	4	the	DT	O	B-NP	O
9	5	country	NN	O	I-NP	O
9	6	doesn	NN	O	I-NP	O
9	7	't	NN	O	I-NP	O
9	8	want	VBP	O	B-VP	O
9	9	him	PRP	O	B-NP	O
9	10	to	TO	O	B-VP	O
9	11	leave	VB	O	I-VP	O
9	12	office	NN	O	B-NP	O
9	13	.	.	O	O	O

10	0	Why	WRB	O	O	O
10	1	?	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	's	VBZ	O	B-VP	O
11	2	certainly	RB	O	O	O
11	3	not	RB	O	O	O
11	4	that	DT	O	O	O
11	5	anyone	NN	O	B-NP	O
11	6	loves	VBZ	O	B-VP	O
11	7	Bill	NNP	O	B-NP	B-Peop
11	8	Clinton	NNP	O	I-NP	I-Peop
11	9	or	CC	O	O	O
11	10	believes	VBZ	O	B-VP	O
11	11	he	PRP	O	B-NP	O
11	12	's	VBZ	O	B-VP	O
11	13	capable	JJ	O	O	O
11	14	of	IN	O	B-PP	O
11	15	honesty	NN	O	B-NP	O
11	16	.	.	O	O	O

12	0	His	PP$	O	B-NP	O
12	1	personal	JJ	O	I-NP	O
12	2	approval	NN	O	I-NP	O
12	3	numbers	NNS	O	I-NP	O
12	4	are	VBP	O	B-VP	O
12	5	in	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	toilet	NN	O	I-NP	O
12	8	.	.	O	O	O

13	0	Nor	CC	O	O	O
13	1	is	VBZ	O	O	O
13	2	his	PP$	O	B-NP	O
13	3	presidency	NN	O	I-NP	O
13	4	more	JJR	O	O	O
13	5	than	IN	O	B-PP	O
13	6	an	DT	O	B-NP	O
13	7	empty	JJ	O	I-NP	O
13	8	shell	NN	O	I-NP	B-Animal
13	9	COMMA	COMMA	O	O	O
13	10	even	RB	O	O	O
13	11	for	IN	O	B-PP	O
13	12	those	DT	O	B-NP	O
13	13	who	WP	O	B-NP	O
13	14	agree	VBP	O	B-VP	O
13	15	with	IN	O	B-PP	O
13	16	his	PP$	O	O	O
13	17	politics	NNS	O	B-NP	O
13	18	;	:	O	O	O
13	19	an	DT	O	B-NP	O
13	20	unfocused	JJ	O	I-NP	O
13	21	lame	JJ	O	I-NP	O
13	22	duck	NN	O	I-NP	B-Animal
13	23	before	IN	O	O	O
13	24	the	DT	O	B-NP	O
13	25	Lewinsky	NNP	O	I-NP	B-Peop
13	26	story	NN	O	I-NP	O
13	27	broke	VBD	O	B-VP	O
13	28	COMMA	COMMA	O	O	O
13	29	he	PRP	O	B-NP	O
13	30	has	VBZ	O	B-VP	O
13	31	been	VBN	O	I-VP	O
13	32	stripped	VBN	O	I-VP	O
13	33	of	IN	O	B-PP	O
13	34	the	DT	O	B-NP	O
13	35	moral	JJ	O	I-NP	O
13	36	and	CC	O	I-NP	O
13	37	political	JJ	O	I-NP	O
13	38	authority	NN	O	I-NP	O
13	39	to	TO	O	B-VP	O
13	40	accomplish	VB	O	I-VP	O
13	41	anything	NN	O	B-NP	O
13	42	COMMA	COMMA	O	O	O
13	43	at	IN	O	O	O
13	44	least	JJS	O	O	O
13	45	in	IN	O	B-PP	O
13	46	the	DT	O	B-NP	O
13	47	domestic	JJ	O	I-NP	O
13	48	arena	NN	O	I-NP	O
13	49	COMMA	COMMA	O	O	O
13	50	in	IN	O	B-PP	O
13	51	what	WDT	O	B-NP	O
13	52	months	NNS	O	I-NP	B-Date
13	53	he	PRP	O	B-NP	O
13	54	has	VBZ	O	B-VP	O
13	55	left	VBN	O	I-VP	O
13	56	.	.	O	O	O

14	0	Looking	VBG	O	B-VP	O
14	1	for	IN	O	B-PP	O
14	2	a	DT	O	B-NP	O
14	3	theory	NN	O	I-NP	O
14	4	to	TO	O	B-VP	O
14	5	explain	VB	O	I-VP	O
14	6	a	DT	O	B-NP	O
14	7	self-stained	JJ	O	I-NP	O
14	8	and	CC	O	I-NP	O
14	9	humiliated	JJ	O	I-NP	O
14	10	president	NN	O	I-NP	B-ProfTitle
14	11	's	POS	O	B-NP	O
14	12	illogical	JJ	O	I-NP	O
14	13	hammerlock	NN	O	I-NP	O
14	14	on	IN	O	B-PP	O
14	15	his	PP$	O	B-NP	O
14	16	office	NN	O	I-NP	O
14	17	COMMA	COMMA	O	O	O
14	18	the	DT	O	B-NP	O
14	19	Clinton	NNP	O	I-NP	B-Peop
14	20	lynch	VB	O	B-VP	O
14	21	mob	NN	O	B-NP	O
14	22	COMMA	COMMA	O	O	O
14	23	talking	VBG	O	B-VP	O
14	24	heads	NNS	O	B-NP	O
14	25	and	CC	O	I-NP	O
14	26	politicians	NNS	O	I-NP	B-ProfTitle
14	27	alike	RB	O	O	O
14	28	COMMA	COMMA	O	O	O
14	29	blames	VBZ	O	B-VP	O
14	30	the	DT	O	B-NP	O
14	31	public	NN	O	I-NP	O
14	32	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	American	NNP	O	I-NP	B-LangRace
15	2	people	NNS	O	I-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	we	PRP	O	B-NP	O
15	5	're	VBP	O	B-VP	O
15	6	repeatedly	RB	O	I-VP	O
15	7	told	VBN	O	I-VP	O
15	8	COMMA	COMMA	O	O	O
15	9	are	VBP	O	B-VP	O
15	10	whores	NN	O	B-NP	O
15	11	who	WP	O	B-NP	O
15	12	will	MD	O	B-VP	O
15	13	not	RB	O	I-VP	O
15	14	only	RB	O	I-VP	O
15	15	sell	VBP	O	I-VP	O
15	16	out	IN	O	O	O
15	17	their	PP$	O	B-NP	O
15	18	principles	NNS	O	I-NP	O
15	19	to	TO	O	B-PP	O
15	20	the	DT	O	B-NP	O
15	21	Dow	NNP	O	I-NP	B-OrgCorp
15	22	Jones	NNP	O	I-NP	I-OrgCorp
15	23	average	JJ	O	I-NP	O
15	24	-LBR-	-LBR-	O	I-NP	O
15	25	never	RB	O	I-NP	O
15	26	mind	NN	O	I-NP	O
15	27	its	PP$	O	I-NP	O
15	28	recent	JJ	O	I-NP	O
15	29	decline	NN	O	I-NP	O
15	30	-RBR-	-RBR-	O	O	O
15	31	but	CC	O	O	O
15	32	who	WP	O	B-NP	O
15	33	may	MD	O	B-VP	O
15	34	have	VB	O	I-VP	O
15	35	abandoned	VBN	O	I-VP	O
15	36	moral	JJ	O	B-NP	O
15	37	judgments	NNS	O	I-NP	O
15	38	entirely	RB	O	O	O
15	39	-LBR-	-LBR-	O	O	O
15	40	if	IN	O	O	O
15	41	we	PRP	O	B-NP	O
15	42	are	VBP	O	B-VP	O
15	43	to	TO	O	I-VP	O
15	44	believe	VB	O	I-VP	O
15	45	William	NNP	O	B-NP	B-Peop
15	46	Bennett	NNP	O	I-NP	I-Peop
15	47	's	POS	O	B-NP	O
15	48	new	JJ	O	I-NP	O
15	49	screed	NN	O	I-NP	O
15	50	COMMA	COMMA	O	O	O
15	51	``	``	O	O	O
15	52	The	DT	O	B-NP	O
15	53	Death	NN	O	I-NP	O
15	54	of	IN	O	B-PP	O
15	55	Outrage	NNP	O	B-NP	O
15	56	''	''	O	O	O
15	57	-RBR-	-RBR-	O	O	O
15	58	.	.	O	O	O

16	0	Last	JJ	O	B-NP	O
16	1	week	NN	O	I-NP	O
16	2	an	DT	O	B-NP	O
16	3	exasperated	JJ	O	I-NP	O
16	4	James	NNP	O	I-NP	B-Peop
16	5	Dobson	NNP	O	I-NP	I-Peop
16	6	COMMA	COMMA	O	O	O
16	7	head	VBP	O	B-VP	O
16	8	of	IN	O	B-PP	O
16	9	the	DT	O	B-NP	O
16	10	GOP	NNP	O	I-NP	B-OrgPolBody
16	11	's	POS	O	B-NP	O
16	12	powerful	JJ	O	I-NP	O
16	13	family-values	JJ	O	I-NP	O
16	14	auxiliary	JJ	O	I-NP	O
16	15	COMMA	COMMA	O	I-NP	O
16	16	Focus	NNP	O	I-NP	O
16	17	on	IN	O	B-PP	O
16	18	the	DT	O	B-NP	O
16	19	Family	NNP	O	I-NP	O
16	20	COMMA	COMMA	O	O	O
16	21	went	VBD	O	B-VP	O
16	22	so	RB	O	O	O
16	23	far	RB	O	O	O
16	24	as	IN	O	O	O
16	25	to	TO	O	B-VP	O
16	26	declare	VB	O	I-VP	O
16	27	``	``	O	O	O
16	28	that	IN	O	O	O
16	29	our	PP$	O	B-NP	O
16	30	greatest	JJS	O	I-NP	O
16	31	problem	NN	O	I-NP	O
16	32	is	VBZ	O	B-VP	O
16	33	not	RB	O	O	O
16	34	in	IN	O	B-PP	O
16	35	the	DT	O	B-NP	O
16	36	Oval	NNP	O	I-NP	B-Org
16	37	Office	NNP	O	I-NP	I-Org
16	38	_	NN	O	I-NP	O
16	39	it	PRP	O	B-NP	O
16	40	is	VBZ	O	B-VP	O
16	41	with	IN	O	B-PP	O
16	42	the	DT	O	B-NP	O
16	43	people	NNS	O	I-NP	O
16	44	of	IN	O	B-PP	O
16	45	this	DT	O	B-NP	O
16	46	land	NN	O	I-NP	O
16	47	.	.	O	O	O
16	48	''	''	O	O	O

17	0	But	CC	O	O	O
17	1	the	DT	O	B-NP	O
17	2	people	NNS	O	I-NP	O
17	3	of	IN	O	B-PP	O
17	4	this	DT	O	B-NP	O
17	5	land	NN	O	I-NP	O
17	6	whom	WP	O	B-NP	O
17	7	he	PRP	O	B-NP	O
17	8	sees	VBZ	O	B-VP	O
17	9	as	IN	O	B-PP	O
17	10	the	DT	O	B-NP	O
17	11	``	``	O	I-NP	O
17	12	problem	NN	O	I-NP	O
17	13	''	''	O	O	O
17	14	are	VBP	O	B-VP	O
17	15	also	RB	O	O	O
17	16	COMMA	COMMA	O	O	O
17	17	as	IN	O	O	O
17	18	it	PRP	O	B-NP	O
17	19	happens	VBZ	O	B-VP	O
17	20	COMMA	COMMA	O	O	O
17	21	an	DT	O	B-NP	O
17	22	American	NNP	O	I-NP	B-LangRace
17	23	majority	NN	O	I-NP	O
17	24	that	WDT	O	B-NP	O
17	25	sees	VBZ	O	B-VP	O
17	26	people	NNS	O	B-NP	O
17	27	like	IN	O	B-PP	O
17	28	Dobson	NNP	O	B-NP	B-Peop
17	29	as	IN	O	O	O
17	30	the	DT	O	B-NP	O
17	31	problem	NN	O	I-NP	O
17	32	:	:	O	O	O
17	33	preacher-politicians	NN	O	B-NP	O
17	34	who	WP	O	B-NP	O
17	35	want	VBP	O	B-VP	O
17	36	to	TO	O	I-VP	O
17	37	legislate	VB	O	I-VP	O
17	38	the	DT	O	B-NP	O
17	39	most	RBS	O	I-NP	O
17	40	intimate	JJ	O	I-NP	O
17	41	acts	NNS	O	I-NP	O
17	42	of	IN	O	B-PP	O
17	43	human	JJ	O	B-NP	B-Animal
17	44	life	NN	O	I-NP	O
17	45	_	NN	O	I-NP	O
17	46	sex	NN	O	I-NP	O
17	47	and	CC	O	I-NP	O
17	48	religion	NN	O	I-NP	O
17	49	.	.	O	O	O

18	0	And	CC	O	O	O
18	1	Kenneth	NNP	O	B-NP	B-Peop
18	2	Starr	NNP	O	I-NP	I-Peop
18	3	COMMA	COMMA	O	O	O
18	4	by	IN	O	B-PP	O
18	5	his	PP$	O	B-NP	O
18	6	own	JJ	O	I-NP	O
18	7	actions	NNS	O	I-NP	O
18	8	COMMA	COMMA	O	O	O
18	9	not	RB	O	O	O
18	10	those	DT	O	B-NP	O
18	11	of	IN	O	B-PP	O
18	12	his	PP$	O	B-NP	O
18	13	political	JJ	O	I-NP	O
18	14	foes	NNS	O	I-NP	O
18	15	COMMA	COMMA	O	O	O
18	16	has	VBZ	O	B-VP	O
18	17	signaled	VBD	O	I-VP	O
18	18	that	IN	O	O	O
18	19	he	PRP	O	B-NP	O
18	20	is	VBZ	O	B-VP	O
18	21	one	CD	O	B-NP	B-Num
18	22	of	IN	O	B-PP	O
18	23	those	DT	O	B-NP	O
18	24	politicians	NNS	O	I-NP	B-ProfTitle
18	25	_	NN	O	I-NP	O
18	26	by	IN	O	B-PP	O
18	27	speaking	VBG	O	B-VP	O
18	28	under	IN	O	B-PP	O
18	29	Pat	NNP	O	B-NP	B-Peop
18	30	Robertson	NNP	O	I-NP	I-Peop
18	31	's	POS	O	B-NP	O
18	32	auspices	NNS	O	I-NP	O
18	33	while	IN	O	O	O
18	34	serving	VBG	O	B-VP	O
18	35	as	IN	O	B-PP	O
18	36	independent	JJ	O	B-NP	O
18	37	counsel	NN	O	I-NP	O
18	38	COMMA	COMMA	O	O	O
18	39	by	IN	O	B-PP	O
18	40	dropping	VBG	O	B-VP	O
18	41	all	PDT	O	B-NP	O
18	42	the	DT	O	I-NP	O
18	43	other	JJ	O	I-NP	O
18	44	Clinton	NNP	O	I-NP	B-Peop
18	45	scandals	NNS	O	I-NP	O
18	46	to	TO	O	B-VP	O
18	47	fixate	VB	O	I-VP	O
18	48	on	IN	O	B-PP	O
18	49	Monica	NNP	O	B-NP	O
18	50	COMMA	COMMA	O	O	O
18	51	and	CC	O	O	O
18	52	finally	RB	O	O	O
18	53	by	IN	O	B-PP	O
18	54	producing	VBG	O	B-VP	O
18	55	both	DT	O	B-NP	O
18	56	a	DT	O	B-NP	O
18	57	report	NN	O	I-NP	O
18	58	and	CC	O	O	O
18	59	a	DT	O	B-NP	O
18	60	grand	JJ	O	I-NP	O
18	61	jury	NN	O	I-NP	O
18	62	interrogation	NN	O	I-NP	O
18	63	that	IN	O	B-NP	O
18	64	chill	NN	O	B-VP	O
18	65	the	DT	O	B-NP	O
18	66	rest	NN	O	I-NP	O
18	67	of	IN	O	B-PP	O
18	68	us	PRP	O	B-NP	O
18	69	not	RB	O	O	O
18	70	so	RB	O	O	O
18	71	much	JJ	O	O	O
18	72	with	IN	O	B-PP	O
18	73	their	PP$	O	B-NP	O
18	74	salacious	JJ	O	I-NP	O
18	75	detail	NN	O	I-NP	O
18	76	as	IN	O	B-PP	O
18	77	with	IN	O	B-PP	O
18	78	their	PP$	O	B-NP	O
18	79	vision	NN	O	I-NP	O
18	80	of	IN	O	B-PP	O
18	81	what	WP	O	B-NP	O
18	82	America	NNP	O	B-NP	O
18	83	might	MD	O	B-VP	O
18	84	be	VB	O	I-VP	O
18	85	like	IN	O	B-PP	O
18	86	if	IN	O	O	O
18	87	the	DT	O	B-NP	O
18	88	Starrs	NNP	O	I-NP	O
18	89	COMMA	COMMA	O	I-NP	O
18	90	Robertsons	NNP	O	I-NP	B-OrgCorp
18	91	and	CC	O	I-NP	O
18	92	Dobsons	NNP	O	I-NP	O
18	93	were	VBD	O	B-VP	O
18	94	in	IN	O	B-PP	O
18	95	power	NN	O	B-NP	O
18	96	beyond	IN	O	B-PP	O
18	97	this	DT	O	B-NP	O
18	98	one	CD	O	I-NP	B-Num
18	99	investigation	NN	O	I-NP	O
18	100	.	.	O	O	O

19	0	Americans	NNPS	O	B-NP	B-LangRace
19	1	sense	VBP	O	B-VP	O
19	2	that	IN	O	O	O
19	3	the	DT	O	B-NP	O
19	4	government	NN	O	I-NP	O
19	5	prosecutor	NN	O	I-NP	O
19	6	who	WP	O	B-NP	O
19	7	uses	VBZ	O	B-VP	O
19	8	his	PP$	O	B-NP	O
19	9	office	NN	O	I-NP	O
19	10	not	RB	O	O	O
19	11	merely	RB	O	O	O
19	12	to	TO	O	B-PP	O
19	13	catalog	NN	O	B-NP	O
19	14	repetitive	JJ	O	I-NP	O
19	15	sex	NN	O	I-NP	O
19	16	acts	NNS	O	I-NP	O
19	17	but	CC	O	O	O
19	18	to	TO	O	B-VP	O
19	19	gratuitously	RB	O	I-VP	O
19	20	determine	VB	O	I-VP	O
19	21	if	IN	O	O	O
19	22	-LBR-	-LBR-	O	O	O
19	23	and	CC	O	O	O
19	24	how	WRB	O	O	O
19	25	-RBR-	-RBR-	O	O	O
19	26	they	PRP	O	B-NP	O
19	27	reached	VBD	O	B-VP	O
19	28	``	``	O	O	O
19	29	completion	NN	O	B-NP	O
19	30	''	''	O	O	O
19	31	is	VBZ	O	B-VP	O
19	32	an	DT	O	B-NP	O
19	33	avatar	NN	O	I-NP	O
19	34	for	IN	O	B-PP	O
19	35	the	DT	O	B-NP	O
19	36	political	JJ	O	I-NP	O
19	37	movement	NN	O	I-NP	O
19	38	that	WDT	O	B-NP	O
19	39	wishes	VBZ	O	B-VP	O
19	40	to	TO	O	I-VP	O
19	41	revive	VB	O	I-VP	O
19	42	punitive	JJ	O	B-NP	O
19	43	divorce	NN	O	I-NP	O
19	44	laws	NNS	O	I-NP	O
19	45	COMMA	COMMA	O	O	O
19	46	enforce	VBP	O	B-VP	O
19	47	state	NN	O	B-NP	O
19	48	sodomy	NN	O	I-NP	O
19	49	statutes	NNS	O	I-NP	O
19	50	-LBR-	-LBR-	O	O	O
19	51	especially	RB	O	O	O
19	52	against	IN	O	B-PP	O
19	53	homosexuals	NNS	O	B-NP	O
19	54	-RBR-	-RBR-	O	O	O
19	55	COMMA	COMMA	O	O	O
19	56	roll	VBP	O	B-VP	O
19	57	back	NN	O	O	O
19	58	Roe	NNP	O	B-NP	O
19	59	vs.	IN	O	B-PP	O
19	60	Wade	NNP	O	B-NP	B-Peop
19	61	and	CC	O	O	O
19	62	police	NN	O	B-NP	B-ProfTitle
19	63	libraries	NNS	O	I-NP	O
19	64	COMMA	COMMA	O	O	O
19	65	TV	NN	O	O	B-OrgCorp
19	66	COMMA	COMMA	O	O	O
19	67	movies	NNS	O	B-NP	O
19	68	and	CC	O	O	O
19	69	the	DT	O	B-NP	O
19	70	Internet	NN	O	I-NP	B-OrgCorp
19	71	for	IN	O	B-PP	O
19	72	smut	NN	O	O	O
19	73	-LBR-	-LBR-	O	O	O
19	74	unless	IN	O	O	O
19	75	it	PRP	O	B-NP	O
19	76	's	POS	O	B-VP	O
19	77	state-sanctioned	JJ	O	O	O
19	78	COMMA	COMMA	O	O	O
19	79	like	IN	O	B-PP	O
19	80	the	DT	O	B-NP	O
19	81	Starr	NNP	O	I-NP	B-Peop
19	82	report	NN	O	I-NP	O
19	83	-RBR-	-RBR-	O	O	O
19	84	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	two-thirds	NNS	O	I-NP	O
20	2	of	IN	O	B-PP	O
20	3	the	DT	O	B-NP	O
20	4	people	NNS	O	I-NP	O
20	5	in	IN	O	B-PP	O
20	6	this	DT	O	B-NP	O
20	7	land	NN	O	I-NP	O
20	8	who	WP	O	B-NP	O
20	9	reject	VBP	O	B-VP	O
20	10	such	JJ	O	B-NP	O
20	11	invasive	JJ	O	I-NP	O
20	12	politics	NNS	O	I-NP	O
20	13	COMMA	COMMA	O	O	O
20	14	many	JJ	O	B-NP	O
20	15	of	IN	O	B-PP	O
20	16	them	PRP	O	B-NP	O
20	17	far	RB	O	O	O
20	18	more	RBR	O	O	O
20	19	honorable	NN	O	O	O
20	20	than	IN	O	B-PP	O
20	21	Bill	NNP	O	B-NP	B-Peop
20	22	Clinton	NNP	O	I-NP	I-Peop
20	23	COMMA	COMMA	O	O	O
20	24	would	MD	O	B-VP	O
20	25	rather	RB	O	I-VP	O
20	26	have	VB	O	I-VP	O
20	27	a	DT	O	B-NP	O
20	28	piggish	JJ	O	I-NP	O
20	29	president	NN	O	I-NP	B-ProfTitle
20	30	they	PRP	O	B-NP	O
20	31	don	VB	O	B-VP	O
20	32	't	NN	O	B-NP	O
20	33	admire	VB	O	B-VP	O
20	34	COMMA	COMMA	O	O	O
20	35	and	CC	O	O	O
20	36	perhaps	RB	O	O	O
20	37	actively	RB	O	O	O
20	38	deplore	RB	O	O	O
20	39	COMMA	COMMA	O	O	O
20	40	in	IN	O	B-PP	O
20	41	the	DT	O	B-NP	O
20	42	White	NNP	O	I-NP	B-Org
20	43	House	NNP	O	I-NP	I-Org
20	44	than	IN	O	O	O
20	45	lend	VBP	O	B-VP	O
20	46	any	DT	O	B-NP	O
20	47	vindication	NN	O	I-NP	O
20	48	to	TO	O	B-PP	O
20	49	the	DT	O	B-NP	O
20	50	crusade	NN	O	I-NP	O
20	51	of	IN	O	B-PP	O
20	52	a	DT	O	B-NP	O
20	53	zealous	JJ	O	I-NP	O
20	54	prig	NN	O	I-NP	O
20	55	out	IN	O	O	O
20	56	of	IN	O	B-PP	O
20	57	``	``	O	O	O
20	58	The	DT	O	B-NP	O
20	59	Crucible	NNP	O	I-NP	O
20	60	.	.	O	O	O
20	61	''	''	O	O	O

21	0	Monicagate	NN	O	B-NP	O
21	1	will	MD	O	B-VP	O
21	2	yield	VB	O	I-VP	O
21	3	more	JJR	O	B-NP	O
21	4	Super	NNP	O	I-NP	B-Event
21	5	Bowl	NNP	O	I-NP	I-Event
21	6	events	NNS	O	I-NP	B-Event
21	7	_	NN	O	I-NP	O
21	8	the	DT	O	B-NP	O
21	9	Linda	NNP	O	I-NP	B-Org
21	10	Tripp	NNP	O	I-NP	I-Org
21	11	tapes	NNS	O	I-NP	O
21	12	COMMA	COMMA	O	O	O
21	13	more	JJR	O	B-NP	O
21	14	bimbo	NN	O	I-NP	O
21	15	eruptions	NNS	O	I-NP	O
21	16	and	CC	O	O	O
21	17	perhaps	RB	O	O	O
21	18	even	RB	O	O	O
21	19	impeachment	NN	O	B-NP	O
21	20	hearings	NNS	O	I-NP	O
21	21	in	IN	O	B-PP	O
21	22	which	WDT	O	B-NP	O
21	23	the	DT	O	B-NP	O
21	24	mob	NN	O	I-NP	O
21	25	is	VBZ	O	B-VP	O
21	26	treated	VBN	O	I-VP	O
21	27	to	TO	O	B-PP	O
21	28	the	DT	O	B-NP	O
21	29	spectacle	NN	O	I-NP	O
21	30	of	IN	O	B-PP	O
21	31	Congress	NNP	O	B-NP	B-OrgPolBody
21	32	interrogating	NN	O	O	O
21	33	Ms.	NNP	O	B-NP	B-ProfTitle
21	34	Lewinsky	NNP	O	I-NP	B-Peop
21	35	to	TO	O	B-VP	O
21	36	nail	VB	O	I-VP	O
21	37	the	DT	O	B-NP	O
21	38	president	NN	O	I-NP	B-ProfTitle
21	39	on	IN	O	B-PP	O
21	40	his	PP$	O	O	O
21	41	sworn	VBN	O	O	O
21	42	lies	VBZ	O	B-VP	O
21	43	about	IN	O	O	O
21	44	his	PP$	O	B-NP	O
21	45	contact	NN	O	I-NP	O
21	46	with	IN	O	B-PP	O
21	47	her	PP$	O	B-NP	O
21	48	breasts	NNS	O	I-NP	O
21	49	and	CC	O	I-NP	O
21	50	genitalia	NN	O	I-NP	O
21	51	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	Starr	NNP	O	B-NP	B-Peop
22	2	was	VBD	O	B-VP	O
22	3	and	CC	O	O	O
22	4	is	VBZ	O	O	O
22	5	Clinton	NNP	O	B-NP	B-Peop
22	6	's	POS	O	B-NP	O
22	7	best	JJS	O	I-NP	O
22	8	insurance	NN	O	I-NP	O
22	9	policy	NN	O	I-NP	O
22	10	.	.	O	O	O

23	0	No	DT	O	B-NP	O
23	1	matter	NN	O	I-NP	O
23	2	how	WRB	O	I-NP	O
23	3	many	JJ	O	I-NP	O
23	4	doomsdays	NNS	O	I-NP	O
23	5	the	DT	O	B-NP	O
23	6	media	NNS	O	I-NP	O
23	7	predict	VBP	O	B-VP	O
23	8	COMMA	COMMA	O	O	O
23	9	the	DT	O	B-NP	O
23	10	only	JJ	O	I-NP	O
23	11	way	NN	O	I-NP	O
23	12	the	DT	O	B-NP	O
23	13	public	NN	O	I-NP	O
23	14	is	VBZ	O	B-VP	O
23	15	likely	JJ	O	O	O
23	16	to	TO	O	B-VP	O
23	17	give	VB	O	I-VP	O
23	18	the	DT	O	B-NP	O
23	19	president	NN	O	I-NP	B-ProfTitle
23	20	the	DT	O	B-NP	O
23	21	boot	NN	O	I-NP	O
23	22	is	VBZ	O	B-VP	O
23	23	if	IN	O	O	O
23	24	the	DT	O	B-NP	O
23	25	independent	JJ	O	I-NP	O
23	26	counsel	NN	O	I-NP	O
23	27	abdicates	VBZ	O	B-VP	O
23	28	first	JJ	O	O	B-Num
23	29	.	.	O	O	O

24	0	&	CC	O	O	O
24	1	QL	NNP	O	B-NP	O
24	2	;	:	O	O	O
