0	0	1998-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	33	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	When	WRB	O	O	O
1	3	Atlanta	NNP	O	O	B-OrgTeam
1	4	Falcons	NNPS	O	O	I-OrgTeam
1	5	defensive	JJ	O	O	O
1	6	tackle	VBP	O	O	O
1	7	Travis	NNP	O	B-NP	B-Peop
1	8	Hall	NNP	O	I-NP	I-Peop
1	9	flew	VBD	O	B-VP	O
1	10	past	JJ	O	O	O
1	11	Carolina	NNP	O	O	O
1	12	right	NN	O	O	O
1	13	guard	VBP	O	B-VP	B-ProfTitle
1	14	Corbin	NNP	O	B-NP	B-Peop
1	15	Lacina	NNP	O	I-NP	I-Peop
1	16	in	IN	O	B-PP	O
1	17	the	DT	O	B-NP	O
1	18	second	JJ	O	I-NP	B-Num
1	19	quarter	NN	O	I-NP	B-NumUnit
1	20	of	IN	O	B-PP	O
1	21	the	DT	O	B-NP	O
1	22	season	NN	O	I-NP	O
1	23	opener	NN	O	I-NP	O
1	24	and	CC	O	O	O
1	25	dropped	VBD	O	B-VP	O
1	26	Panthers	NNP	O	B-NP	B-OrgTeam
1	27	running	VBG	O	B-VP	O
1	28	back	NN	O	O	O
1	29	Fred	NNP	O	B-NP	B-Peop
1	30	Lane	NNP	O	I-NP	I-Peop
1	31	for	IN	O	B-PP	O
1	32	a	DT	O	B-NP	O
1	33	6-yard	JJ	O	I-NP	B-Num
1	34	loss	NN	O	I-NP	O
1	35	COMMA	COMMA	O	O	O
1	36	Falcons	NNPS	O	B-NP	B-OrgTeam
1	37	defensive	JJ	O	I-NP	O
1	38	coach	NN	O	I-NP	B-ProfTitle
1	39	Bill	NNP	O	I-NP	B-Peop
1	40	Kollar	NNP	O	I-NP	I-Peop
1	41	got	VBD	O	B-VP	O
1	42	excited	JJ	O	O	O
1	43	.	.	O	O	O

2	0	Kollar	NNP	O	B-NP	B-Peop
2	1	's	POS	O	B-NP	O
2	2	had	VBD	O	B-VP	O
2	3	a	DT	O	B-NP	O
2	4	lot	NN	O	I-NP	O
2	5	to	TO	O	B-VP	O
2	6	get	VB	O	I-VP	O
2	7	excited	VBN	O	I-VP	O
2	8	about	IN	O	O	O
2	9	lately	RB	O	O	O
2	10	.	.	O	O	O

3	0	Atlanta	NNP	O	B-NP	B-Peop
3	1	has	VBZ	O	B-VP	O
3	2	the	DT	O	B-NP	O
3	3	NFL	NNP	O	I-NP	B-OrgCorp
3	4	's	POS	O	B-NP	O
3	5	No.	NN	O	I-NP	O
3	6	1-ranked	JJ	O	I-NP	B-Num
3	7	run	NN	O	I-NP	O
3	8	defense	NN	O	I-NP	O
3	9	COMMA	COMMA	O	O	O
3	10	allowing	VBG	O	B-VP	O
3	11	just	RB	O	B-NP	O
3	12	58.5	CD	O	I-NP	B-NumUnit
3	13	yards	NNS	O	I-NP	I-NumUnit
3	14	per	IN	O	B-PP	O
3	15	game	NN	O	B-NP	O
3	16	COMMA	COMMA	O	O	O
3	17	and	CC	O	O	O
3	18	the	DT	O	B-NP	O
3	19	unit	NN	O	I-NP	O
3	20	is	VBZ	O	B-VP	O
3	21	allowing	VBG	O	I-VP	O
3	22	an	DT	O	B-NP	O
3	23	NFL-low	NNP	O	I-NP	B-OrgCorp
3	24	2.6	CD	O	I-NP	B-NumUnit
3	25	yards	NNS	O	I-NP	I-NumUnit
3	26	per	IN	O	O	O
3	27	carry	VBP	O	B-VP	O
3	28	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	longest	JJS	O	I-NP	O
4	2	gain	NN	O	I-NP	O
4	3	has	VBZ	O	B-VP	O
4	4	been	VBN	O	I-VP	O
4	5	9	CD	O	B-NP	B-NumUnit
4	6	yards	NNS	O	I-NP	I-NumUnit
4	7	.	.	O	O	O

5	0	On	IN	O	B-PP	O
5	1	Sunday	NNP	O	B-NP	B-Date
5	2	at	IN	O	B-PP	O
5	3	San	NNP	O	B-NP	B-LocCit
5	4	Francisco	NNP	O	I-NP	I-LocCit
5	5	COMMA	COMMA	O	O	O
5	6	Atlanta	NNP	O	B-NP	B-Peop
5	7	-LBR-	-LBR-	O	O	O
5	8	2-0	CD	O	O	B-Num
5	9	-RBR-	-RBR-	O	O	O
5	10	will	MD	O	B-VP	O
5	11	place	VB	O	I-VP	O
5	12	its	PP$	O	B-NP	O
5	13	defense	NN	O	I-NP	O
5	14	against	IN	O	B-PP	O
5	15	a	DT	O	B-NP	O
5	16	running	VBG	O	I-NP	O
5	17	game	NN	O	I-NP	O
5	18	different	JJ	O	O	O
5	19	from	IN	O	B-PP	O
5	20	what	WP	O	B-NP	O
5	21	it	PRP	O	B-NP	O
5	22	has	VBZ	O	B-VP	O
5	23	seen	VBN	O	I-VP	O
5	24	.	.	O	O	O

6	0	San	NNP	O	B-NP	B-LocCit
6	1	Francisco	NNP	O	I-NP	I-LocCit
6	2	's	POS	O	B-NP	O
6	3	Garrison	NNP	O	I-NP	B-Peop
6	4	Hearst	NNP	O	I-NP	I-Peop
6	5	is	VBZ	O	B-VP	O
6	6	more	RBR	O	O	O
6	7	likely	JJ	O	O	O
6	8	to	TO	O	B-VP	O
6	9	bounce	VB	O	I-VP	O
6	10	outside	JJ	O	O	O
6	11	and	CC	O	O	O
6	12	has	VBZ	O	B-VP	O
6	13	more	JJR	O	B-NP	O
6	14	speed	NN	O	I-NP	O
6	15	than	IN	O	B-PP	O
6	16	the	DT	O	B-NP	O
6	17	Panthers	NNP	O	I-NP	B-OrgTeam
6	18	'	POS	O	B-NP	O
6	19	Lane	NNP	O	I-NP	B-Peop
6	20	or	CC	O	O	O
6	21	the	DT	O	B-NP	O
6	22	Philadelphia	NNP	O	I-NP	B-OrgTeam
6	23	Eagles	NNP	O	I-NP	I-OrgTeam
6	24	'	POS	O	B-NP	O
6	25	Duce	NNP	O	I-NP	B-Peop
6	26	Staley	NNP	O	I-NP	I-Peop
6	27	.	.	O	O	O

7	0	The	NNP	O	B-NP	O
7	1	49ers	NNPS	O	I-NP	B-OrgTeam
7	2	-LBR-	-LBR-	O	O	O
7	3	2-0	CD	O	O	B-Num
7	4	-RBR-	-RBR-	O	O	O
7	5	lead	VBP	O	B-VP	O
7	6	the	DT	O	B-NP	O
7	7	NFL	NNP	O	I-NP	B-OrgCorp
7	8	with	IN	O	B-PP	O
7	9	208.5	CD	O	B-NP	B-Num
7	10	rushing	VBG	O	I-NP	O
7	11	yards	NNS	O	I-NP	B-NumUnit
7	12	per	IN	O	B-PP	O
7	13	game	NN	O	B-NP	O
7	14	behind	IN	O	B-PP	O
7	15	Hearst	NNP	O	B-NP	B-Peop
7	16	COMMA	COMMA	O	O	O
7	17	who	WP	O	B-NP	O
7	18	is	VBZ	O	B-VP	O
7	19	averaging	VBG	O	I-VP	O
7	20	167.5	CD	O	B-NP	B-NumUnit
7	21	yards	NNS	O	I-NP	I-NumUnit
7	22	.	.	O	O	O

8	0	So	IN	O	O	O
8	1	when	WRB	O	O	O
8	2	No.	NN	O	B-NP	O
8	3	1	CD	O	I-NP	B-Num
8	4	faces	VBZ	O	B-VP	O
8	5	No.	NN	O	B-NP	O
8	6	1	CD	O	I-NP	B-Num
8	7	COMMA	COMMA	O	O	O
8	8	something	NN	O	B-NP	O
8	9	has	VBZ	O	B-VP	O
8	10	to	TO	O	I-VP	O
8	11	give	VB	O	I-VP	O
8	12	.	.	O	O	O

9	0	There	EX	O	B-NP	O
9	1	are	VBP	O	B-VP	O
9	2	two	CD	O	B-NP	B-Num
9	3	reasons	NNS	O	I-NP	O
9	4	for	IN	O	B-PP	O
9	5	the	DT	O	B-NP	O
9	6	Falcons	NNPS	O	I-NP	B-OrgTeam
9	7	'	POS	O	B-NP	O
9	8	success	NN	O	I-NP	O
9	9	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	Panthers	NNP	O	I-NP	B-OrgTeam
10	2	are	VBP	O	B-VP	O
10	3	No.	NN	O	B-NP	O
10	4	24	CD	O	I-NP	B-Num
10	5	and	CC	O	O	O
10	6	Philadelphia	NNP	O	B-NP	B-LocCit
10	7	is	VBZ	O	B-VP	O
10	8	No.	NN	O	B-NP	O
10	9	19	CD	O	I-NP	B-Num
10	10	in	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	NFL	NNP	O	I-NP	B-OrgCorp
10	13	in	IN	O	B-PP	O
10	14	rushing	VBG	O	B-VP	O
10	15	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	that	IN	O	O	O
11	2	shouldn	NN	O	B-NP	O
11	3	't	NN	O	I-NP	O
11	4	take	VBP	O	B-VP	O
11	5	away	RB	O	O	O
11	6	from	IN	O	B-PP	O
11	7	the	DT	O	B-NP	O
11	8	fact	NN	O	I-NP	O
11	9	that	IN	O	O	O
11	10	Falcons	NNPS	O	B-NP	B-OrgTeam
11	11	ends	VBZ	O	B-VP	O
11	12	Chuck	NNP	O	B-NP	B-Peop
11	13	Smith	NNP	O	I-NP	I-Peop
11	14	and	CC	O	O	O
11	15	Lester	NNP	O	B-NP	B-Peop
11	16	Archambeau	NNP	O	I-NP	I-Peop
11	17	COMMA	COMMA	O	O	O
11	18	tackles	VBZ	O	B-VP	O
11	19	Hall	NNP	O	B-NP	B-LocStruct
11	20	and	CC	O	O	O
11	21	Shane	NNP	O	B-NP	B-Peop
11	22	Dronett	NNP	O	I-NP	I-Peop
11	23	COMMA	COMMA	O	O	O
11	24	and	CC	O	O	O
11	25	linebackers	NNS	O	B-NP	O
11	26	Cornelius	NNP	O	I-NP	B-Peop
11	27	Bennett	NNP	O	I-NP	I-Peop
11	28	COMMA	COMMA	O	O	O
11	29	Jessie	NNP	O	B-NP	B-Peop
11	30	Tuggle	NNP	O	I-NP	I-Peop
11	31	COMMA	COMMA	O	I-NP	O
11	32	Henri	NNP	O	I-NP	B-Peop
11	33	Crockett	NNP	O	I-NP	I-Peop
11	34	and	CC	O	O	O
11	35	Craig	NNP	O	B-NP	B-Peop
11	36	Sauer	NNP	O	I-NP	I-Peop
11	37	have	VBP	O	B-VP	O
11	38	been	VBN	O	I-VP	O
11	39	very	RB	O	O	O
11	40	stingy	JJ	O	O	O
11	41	against	IN	O	B-PP	O
11	42	the	DT	O	B-NP	O
11	43	run	NN	O	I-NP	O
11	44	.	.	O	O	O

12	0	The	NNP	O	B-NP	O
12	1	Falcons	NNPS	O	I-NP	B-OrgTeam
12	2	use	VBP	O	B-VP	O
12	3	a	DT	O	B-NP	O
12	4	scheme	NN	O	I-NP	O
12	5	called	VBN	O	B-VP	O
12	6	``	``	O	O	O
12	7	gap	NN	O	B-NP	O
12	8	control	NN	O	I-NP	O
12	9	.	.	O	O	O
12	10	''	''	O	O	O

13	0	The	DT	O	B-NP	O
13	1	concept	NN	O	I-NP	O
13	2	calls	VBZ	O	B-VP	O
13	3	for	IN	O	B-PP	O
13	4	players	NNS	O	B-NP	O
13	5	to	TO	O	B-VP	O
13	6	drop	VB	O	I-VP	O
13	7	anchor	NN	O	B-NP	O
13	8	or	CC	O	O	O
13	9	rush	VBP	O	B-VP	O
13	10	hard	JJ	O	O	O
13	11	in	IN	O	B-PP	O
13	12	a	DT	O	B-NP	O
13	13	specific	JJ	O	I-NP	O
13	14	area	NN	O	I-NP	O
13	15	and	CC	O	O	O
13	16	not	RB	O	B-VP	O
13	17	give	VBP	O	I-VP	O
13	18	that	DT	O	B-NP	O
13	19	area	NN	O	I-NP	O
13	20	up	IN	O	O	O
13	21	until	IN	O	B-PP	O
13	22	the	DT	O	B-NP	O
13	23	play	NN	O	I-NP	O
13	24	clearly	RB	O	O	O
13	25	is	VBZ	O	B-VP	O
13	26	going	VBG	O	I-VP	O
13	27	away	RB	O	O	O
13	28	from	IN	O	B-PP	O
13	29	them	PRP	O	B-NP	O
13	30	.	.	O	O	O

14	0	``	``	O	O	O
14	1	You	PRP	O	B-NP	O
14	2	hate	VBP	O	B-VP	O
14	3	to	TO	O	I-VP	O
14	4	end	VB	O	I-VP	O
14	5	up	IN	O	O	O
14	6	jinxing	JJ	O	O	O
14	7	yourself	PRP	O	B-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	but	CC	O	O	O
14	10	everybody	NN	O	B-NP	O
14	11	has	VBZ	O	B-VP	O
14	12	been	VBN	O	I-VP	O
14	13	playing	VBG	O	I-VP	O
14	14	better	JJR	O	B-NP	O
14	15	gap	NN	O	I-NP	O
14	16	controlCOMMA	NN	O	I-NP	O
14	17	''	''	O	I-NP	O
14	18	Kollar	NNP	O	I-NP	B-Peop
14	19	said	VBD	O	B-VP	O
14	20	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Everybody	NN	O	B-NP	B-Peop
15	2	has	VBZ	O	B-VP	O
15	3	a	DT	O	B-NP	O
15	4	better	JJR	O	I-NP	O
15	5	feel	NN	O	I-NP	O
15	6	for	IN	O	B-PP	O
15	7	where	WRB	O	O	O
15	8	they	PRP	O	B-NP	O
15	9	're	VBP	O	B-VP	O
15	10	supposed	VBN	O	I-VP	O
15	11	to	TO	O	I-VP	O
15	12	be	VB	O	I-VP	O
15	13	.	.	O	O	O

16	0	We	PRP	O	B-NP	O
16	1	want	VBP	O	B-VP	O
16	2	to	TO	O	I-VP	O
16	3	stop	VB	O	I-VP	O
16	4	the	DT	O	B-NP	O
16	5	run	NN	O	I-NP	O
16	6	and	CC	O	O	O
16	7	force	VB	O	B-VP	O
16	8	the	DT	O	B-NP	O
16	9	pass	NN	O	I-NP	O
16	10	.	.	O	O	O
16	11	''	''	O	O	O

17	0	They	PRP	O	B-NP	O
17	1	have	VBP	O	B-VP	O
17	2	been	VBN	O	I-VP	O
17	3	good	JJ	O	O	O
17	4	at	IN	O	B-PP	O
17	5	that	DT	O	B-NP	O
17	6	lately	RB	O	O	O
17	7	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	Falcons	NNPS	O	I-NP	B-OrgTeam
18	2	gave	VBD	O	B-VP	O
18	3	up	IN	O	O	O
18	4	118.1	CD	O	B-NP	B-Num
18	5	rushing	VBG	O	I-NP	O
18	6	yards	NNS	O	I-NP	B-NumUnit
18	7	per	IN	O	B-PP	O
18	8	game	NN	O	B-NP	O
18	9	the	DT	O	B-NP	O
18	10	first	JJ	O	I-NP	B-Num
18	11	10	CD	O	I-NP	B-Num
18	12	games	NNS	O	I-NP	B-Event
18	13	last	JJ	O	B-NP	O
18	14	season	NN	O	I-NP	O
18	15	.	.	O	O	O

19	0	They	PRP	O	B-NP	O
19	1	've	VBP	O	B-VP	O
19	2	given	VBN	O	I-VP	O
19	3	up	IN	O	O	O
19	4	76	CD	O	B-NP	B-NumUnit
19	5	yards	NNS	O	I-NP	I-NumUnit
19	6	rushing	VBG	O	B-VP	O
19	7	per	IN	O	B-PP	O
19	8	game	NN	O	B-NP	O
19	9	in	IN	O	B-PP	O
19	10	eight	CD	O	B-NP	B-Num
19	11	games	NNS	O	I-NP	B-Event
19	12	since	IN	O	O	O
19	13	COMMA	COMMA	O	O	O
19	14	holding	VBG	O	B-VP	O
19	15	opposing	VBG	O	I-VP	O
19	16	running	NN	O	B-NP	O
19	17	backs	VBZ	O	B-VP	O
19	18	below	IN	O	B-PP	O
19	19	100	CD	O	B-NP	B-NumUnit
19	20	yards	NNS	O	I-NP	I-NumUnit
19	21	10	CD	O	B-NP	B-Num
19	22	times	NNS	O	I-NP	O
19	23	in	IN	O	B-PP	O
19	24	a	DT	O	B-NP	O
19	25	row	NN	O	I-NP	O
19	26	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	Falcons	NNPS	O	I-NP	B-OrgTeam
20	2	have	VBP	O	B-VP	O
20	3	won	VBN	O	I-VP	O
20	4	eight	CD	O	B-NP	B-Num
20	5	of	IN	O	B-PP	O
20	6	those	DT	O	B-NP	O
20	7	games	NNS	O	I-NP	B-Event
20	8	.	.	O	O	O

21	0	``	``	O	O	O
21	1	A	DT	O	B-NP	O
21	2	lot	NN	O	I-NP	O
21	3	of	IN	O	B-PP	O
21	4	times	NNS	O	B-NP	O
21	5	in	IN	O	B-PP	O
21	6	gap	NN	O	B-NP	O
21	7	defense	NN	O	I-NP	O
21	8	COMMA	COMMA	O	O	O
21	9	you	PRP	O	B-NP	O
21	10	'll	MD	O	B-VP	O
21	11	see	VB	O	I-VP	O
21	12	a	DT	O	B-NP	O
21	13	guy	NN	O	I-NP	O
21	14	free-lance	JJ	O	O	O
21	15	and	CC	O	O	O
21	16	jump	VB	O	B-VP	O
21	17	into	IN	O	B-PP	O
21	18	another	DT	O	B-NP	O
21	19	gapCOMMA	NN	O	I-NP	O
21	20	''	''	O	I-NP	O
21	21	Smith	NNP	O	I-NP	B-Peop
21	22	said	VBD	O	B-VP	O
21	23	.	.	O	O	O

22	0	``	``	O	O	O
22	1	But	CC	O	O	O
22	2	we	PRP	O	B-NP	O
22	3	've	VBP	O	B-VP	O
22	4	got	VBN	O	I-VP	O
22	5	respect	NN	O	B-NP	O
22	6	for	IN	O	B-PP	O
22	7	where	WRB	O	O	O
22	8	one	CD	O	B-NP	B-Num
22	9	another	DT	O	I-NP	O
22	10	is	VBZ	O	B-VP	O
22	11	going	VBG	O	I-VP	O
22	12	to	TO	O	I-VP	O
22	13	be	VB	O	I-VP	O
22	14	COMMA	COMMA	O	O	O
22	15	and	CC	O	O	O
22	16	we	PRP	O	B-NP	O
22	17	stay	VBP	O	B-VP	O
22	18	put	VBN	O	I-VP	O
22	19	.	.	O	O	O
22	20	''	''	O	O	O

23	0	Attitude	NN	O	B-NP	O
23	1	means	VBZ	O	B-VP	O
23	2	a	DT	O	B-NP	O
23	3	lot	NN	O	I-NP	O
23	4	to	TO	O	B-PP	O
23	5	the	DT	O	B-NP	O
23	6	Falcons	NNPS	O	I-NP	B-OrgTeam
23	7	'	POS	O	B-NP	O
23	8	undersized	JJ	O	I-NP	O
23	9	line	NN	O	I-NP	O
23	10	.	.	O	O	O

24	0	Hall	NNP	O	B-NP	B-Peop
24	1	is	VBZ	O	B-VP	O
24	2	the	DT	O	B-NP	O
24	3	biggest	JJS	O	I-NP	O
24	4	of	IN	O	B-PP	O
24	5	the	DT	O	B-NP	O
24	6	Falcons	NNPS	O	I-NP	B-OrgTeam
24	7	defenders	NNS	O	I-NP	O
24	8	at	IN	O	B-PP	O
24	9	6	CD	O	B-NP	B-NumUnit
24	10	feet	NNS	O	I-NP	I-NumUnit
24	11	5	CD	O	I-NP	B-Num
24	12	COMMA	COMMA	O	I-NP	O
24	13	300	CD	O	I-NP	B-Money
24	14	pounds	NNS	O	I-NP	I-Money
24	15	.	.	O	O	O

25	0	Smith	NNP	O	O	B-Peop
25	1	-LBR-	-LBR-	O	O	O
25	2	6-2	CD	O	O	B-Num
25	3	COMMA	COMMA	O	O	O
25	4	265	CD	O	O	B-Num
25	5	-RBR-	-RBR-	O	O	O
25	6	and	CC	O	O	O
25	7	Archambeau	NNP	O	O	B-Peop
25	8	-LBR-	-LBR-	O	O	I-Peop
25	9	6-4	CD	O	O	I-Peop
25	10	COMMA	COMMA	O	O	I-Peop
25	11	275	CD	O	O	I-Peop
25	12	-RBR-	-RBR-	O	O	I-Peop
25	13	are	VBP	O	B-VP	I-Peop
25	14	not	RB	O	O	I-Peop
25	15	as	RB	O	O	I-Peop
25	16	big	JJ	O	O	I-Peop
25	17	as	IN	O	B-PP	I-Peop
25	18	some	DT	O	B-NP	I-Peop
25	19	of	IN	O	B-PP	I-Peop
25	20	their	PP$	O	B-NP	I-Peop
25	21	peers	NNS	O	I-NP	I-Peop
25	22	COMMA	COMMA	O	O	I-Peop
25	23	and	CC	O	O	I-Peop
25	24	Dronett	NNP	O	B-NP	I-Peop
25	25	-LBR-	-LBR-	O	I-NP	O
25	26	6-6	CD	O	I-NP	B-Num
25	27	COMMA	COMMA	O	I-NP	O
25	28	295	CD	O	I-NP	B-Num
25	29	-RBR-	-RBR-	O	O	O
25	30	is	VBZ	O	B-VP	O
25	31	not	RB	O	O	O
25	32	huge	JJ	O	O	O
25	33	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	Archambeau	NNP	O	B-NP	B-Peop
26	2	already	RB	O	O	O
26	3	has	VBZ	O	B-VP	O
26	4	15	CD	O	B-NP	B-Num
26	5	tackles	VBZ	O	B-VP	O
26	6	and	CC	O	I-VP	O
26	7	is	VBZ	O	I-VP	O
26	8	tied	VBN	O	I-VP	O
26	9	with	IN	O	B-PP	O
26	10	middle	JJ	O	B-NP	O
26	11	linebacker	NN	O	I-NP	O
26	12	Tuggle	NNP	O	I-NP	O
26	13	for	IN	O	B-PP	O
26	14	second	JJ	O	B-NP	B-Num
26	15	on	IN	O	B-PP	O
26	16	the	DT	O	B-NP	O
26	17	team	NN	O	I-NP	O
26	18	behind	IN	O	B-PP	O
26	19	Bennett	NNP	O	B-NP	B-Peop
26	20	's	POS	O	B-NP	O
26	21	18	CD	O	I-NP	B-Num
26	22	.	.	O	O	O

27	0	And	CC	O	O	O
27	1	Smith	NNP	O	B-NP	B-Peop
27	2	is	VBZ	O	B-VP	O
27	3	plain	JJ	O	B-NP	O
27	4	surly	NN	O	I-NP	O
27	5	.	.	O	O	O

28	0	``	``	O	O	O
28	1	You	PRP	O	B-NP	O
28	2	have	VBP	O	B-VP	O
28	3	to	TO	O	I-VP	O
28	4	have	VB	O	I-VP	O
28	5	a	DT	O	B-NP	O
28	6	mentality	NN	O	I-NP	O
28	7	;	:	O	O	O
28	8	you	PRP	O	B-NP	O
28	9	have	VBP	O	B-VP	O
28	10	to	TO	O	I-VP	O
28	11	want	VB	O	I-VP	O
28	12	to	TO	O	I-VP	O
28	13	play	VB	O	I-VP	O
28	14	the	DT	O	B-NP	O
28	15	runCOMMA	NN	O	I-NP	O
28	16	''	''	O	O	O
28	17	he	PRP	O	B-NP	O
28	18	said	VBD	O	B-VP	O
28	19	.	.	O	O	O

29	0	``	``	O	O	O
29	1	A	DT	O	B-NP	O
29	2	lot	NN	O	I-NP	O
29	3	of	IN	O	B-PP	O
29	4	guys	NNS	O	B-NP	O
29	5	just	RB	O	O	O
29	6	don	VB	O	B-VP	O
29	7	't	NN	O	B-NP	O
29	8	want	VBP	O	B-VP	O
29	9	to	TO	O	I-VP	O
29	10	play	VB	O	I-VP	O
29	11	the	DT	O	B-NP	O
29	12	run	NN	O	I-NP	O
29	13	.	.	O	O	O

30	0	Nobody	NN	O	B-NP	O
30	1	wants	VBZ	O	B-VP	O
30	2	to	TO	O	I-VP	O
30	3	do	VB	O	I-VP	O
30	4	the	DT	O	B-NP	O
30	5	dirty	JJ	O	I-NP	O
30	6	work	NN	O	I-NP	O
30	7	.	.	O	O	O

31	0	You	PRP	O	B-NP	O
31	1	got	VBD	O	B-VP	O
31	2	to	TO	O	I-VP	O
31	3	attack	VB	O	I-VP	O
31	4	COMMA	COMMA	O	O	O
31	5	run	VBP	O	B-VP	O
31	6	to	TO	O	B-PP	O
31	7	the	DT	O	B-NP	O
31	8	ball	NN	O	I-NP	O
31	9	.	.	O	O	O

32	0	If	IN	O	O	O
32	1	you	PRP	O	B-NP	O
32	2	can	MD	O	O	O
32	3	't	NN	O	B-NP	O
32	4	stop	VB	O	B-VP	O
32	5	the	DT	O	B-NP	O
32	6	run	NN	O	I-NP	O
32	7	COMMA	COMMA	O	O	O
32	8	your	PP$	O	B-NP	O
32	9	chances	NNS	O	I-NP	O
32	10	aren	NN	O	I-NP	O
32	11	't	NN	O	I-NP	O
32	12	very	RB	O	O	O
32	13	good	JJ	O	O	O
32	14	.	.	O	O	O
32	15	''	''	O	O	O

33	0	Note	NN	O	B-NP	O
33	1	:	:	O	O	O
33	2	On	IN	O	B-PP	O
33	3	Tuesday	NNP	O	B-NP	B-Date
33	4	COMMA	COMMA	O	O	O
33	5	the	DT	O	B-NP	O
33	6	Falcons	NNPS	O	I-NP	B-OrgTeam
33	7	reached	VBD	O	B-VP	O
33	8	an	DT	O	B-NP	O
33	9	injury	NN	O	I-NP	B-Medical
33	10	settlement	NN	O	I-NP	O
33	11	with	IN	O	B-PP	O
33	12	former	JJ	O	O	O
33	13	University	NNP	O	O	B-OrgUniv
33	14	of	IN	O	B-PP	I-OrgUniv
33	15	Georgia	NNP	O	B-NP	I-OrgUniv
33	16	rookie	NN	O	I-NP	O
33	17	linebacker	NN	O	I-NP	O
33	18	Brandon	NNP	O	I-NP	B-Peop
33	19	Tolbert	NNP	O	I-NP	I-Peop
33	20	COMMA	COMMA	O	O	O
33	21	a	DT	O	B-NP	O
33	22	member	NN	O	I-NP	O
33	23	of	IN	O	B-PP	O
33	24	the	DT	O	B-NP	O
33	25	practice	NN	O	I-NP	O
33	26	squad	NN	O	I-NP	O
33	27	COMMA	COMMA	O	O	O
33	28	and	CC	O	O	O
33	29	waived	VBD	O	B-VP	O
33	30	him	PRP	O	B-NP	O
33	31	.	.	O	O	O

34	0	Tolbert	NNP	O	B-NP	O
34	1	COMMA	COMMA	O	O	O
34	2	bothered	VBN	O	B-VP	O
34	3	by	IN	O	B-PP	O
34	4	a	DT	O	O	O
34	5	hamstring	VB	O	O	O
34	6	injury	NN	O	B-NP	B-Medical
34	7	COMMA	COMMA	O	O	O
34	8	was	VBD	O	B-VP	O
34	9	a	DT	O	B-NP	O
34	10	seventh-round	JJ	O	I-NP	O
34	11	draft	NN	O	I-NP	O
34	12	choice	NN	O	I-NP	O
34	13	by	IN	O	B-PP	O
34	14	Jacksonville	NNP	O	B-NP	B-LocCit
34	15	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	Falcons	NNPS	O	I-NP	B-OrgTeam
35	2	probably	RB	O	O	O
35	3	will	MD	O	B-VP	O
35	4	sign	VB	O	I-VP	O
35	5	another	DT	O	B-NP	O
35	6	linebacker	NN	O	I-NP	O
35	7	to	TO	O	B-PP	O
35	8	the	DT	O	B-NP	O
35	9	practice	NN	O	I-NP	O
35	10	squad	NN	O	I-NP	O
35	11	today	NN	O	B-NP	B-Date
35	12	.	.	O	O	O

36	0	Story	NNP	O	O	O
36	1	Filed	NNP	O	O	O
36	2	By	IN	O	B-PP	O
36	3	Cox	NNP	O	O	O
36	4	Newspapers	NNP	O	O	O

37	0	For	IN	O	B-PP	O
37	1	Use	NN	O	B-NP	O
37	2	By	IN	O	B-PP	O
37	3	Clients	NNS	O	B-NP	O
37	4	of	IN	O	B-PP	O
37	5	the	DT	O	B-NP	O
37	6	New	NNP	O	I-NP	B-OrgCorp
37	7	York	NNP	O	I-NP	I-OrgCorp
37	8	Times	NNP	O	I-NP	I-OrgCorp
37	9	News	NNP	O	I-NP	O
37	10	Service	NNP	O	I-NP	O
