0	0	1998-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	06	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O

1	0	When	WRB	O	O	O
1	1	you	PRP	O	B-NP	O
1	2	are	VBP	O	B-VP	O
1	3	in	IN	O	B-PP	O
1	4	a	DT	O	B-NP	O
1	5	bind	NN	O	I-NP	O
1	6	for	IN	O	B-PP	O
1	7	time	NN	O	B-NP	O
1	8	COMMA	COMMA	O	O	O
1	9	or	CC	O	O	O
1	10	want	VBP	O	B-VP	O
1	11	a	DT	O	O	O
1	12	sure	JJ	O	O	O
1	13	hit	VBD	O	B-VP	O
1	14	with	IN	O	B-PP	O
1	15	a	DT	O	B-NP	O
1	16	crowd	NN	O	I-NP	O
1	17	COMMA	COMMA	O	O	O
1	18	cheesy	JJ	O	B-NP	O
1	19	COMMA	COMMA	O	I-NP	O
1	20	easy	JJ	O	I-NP	O
1	21	quesadillas	NNS	O	I-NP	O
1	22	can	MD	O	B-VP	O
1	23	come	VB	O	I-VP	O
1	24	through	IN	O	O	O
1	25	.	.	O	O	O

2	0	You	PRP	O	B-NP	O
2	1	need	VBP	O	B-VP	O
2	2	nothing	NN	O	B-NP	O
2	3	more	JJR	O	O	O
2	4	than	IN	O	B-PP	O
2	5	some	DT	O	B-NP	O
2	6	cheese	NN	O	I-NP	O
2	7	and	CC	O	I-NP	O
2	8	flour	NN	O	I-NP	B-Food
2	9	tortillas	NNS	O	I-NP	O
2	10	-LBR-	-LBR-	O	O	O
2	11	or	CC	O	O	O
2	12	corn	NN	O	B-NP	B-Food
2	13	if	IN	O	O	O
2	14	you	PRP	O	B-NP	O
2	15	prefer	VBP	O	O	O
2	16	-RBR-	-RBR-	O	O	O
2	17	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	with	IN	O	B-PP	O
3	2	a	DT	O	B-NP	O
3	3	little	JJ	O	I-NP	O
3	4	imagination	NN	O	I-NP	O
3	5	-LBR-	-LBR-	O	O	O
3	6	or	CC	O	O	O
3	7	a	DT	O	O	O
3	8	few	JJ	O	O	O
3	9	leftovers	NNS	O	O	O
3	10	-RBR-	-RBR-	O	O	O
3	11	you	PRP	O	B-NP	O
3	12	can	MD	O	B-VP	O
3	13	have	VB	O	I-VP	O
3	14	much	RB	O	B-NP	O
3	15	more	JJR	O	I-NP	O
3	16	.	.	O	O	O

4	0	Here	RB	O	B-NP	O
4	1	are	VBP	O	B-VP	O
4	2	some	DT	O	B-NP	O
4	3	of	IN	O	B-PP	O
4	4	our	PP$	O	B-NP	O
4	5	favorite	JJ	O	I-NP	O
4	6	combinations	NNS	O	I-NP	O
4	7	COMMA	COMMA	O	O	O
4	8	just	RB	O	O	O
4	9	to	TO	O	B-VP	O
4	10	help	VB	O	I-VP	O
4	11	you	PRP	O	B-NP	O
4	12	get	VB	O	B-VP	O
4	13	started	VBN	O	I-VP	O
4	14	.	.	O	O	O

5	0	APPETIZER	NNP	O	O	O

6	0	Goat	NNP	O	B-VP	B-Animal
6	1	Cheese	NNP	O	I-VP	O
6	2	Quesadillas	NNP	O	I-VP	O
6	3	With	IN	O	B-PP	O
6	4	Roasted	NNP	O	O	O
6	5	Red	NNP	O	O	O
6	6	Peppers	NNP	O	O	O

7	0	Makes	NNP	O	B-NP	O
7	1	6	CD	O	O	B-Num
7	2	servings	NNS	O	O	O

8	0	Preparation	NNP	O	B-NP	O
8	1	time	NN	O	I-NP	O
8	2	:	:	O	O	O
8	3	20	CD	O	B-NP	B-Num
8	4	minutes	NNS	O	I-NP	I-Num

9	0	Cooking	NNP	O	B-NP	O
9	1	time	NN	O	I-NP	O
9	2	:	:	O	O	O
9	3	40	CD	O	B-NP	B-Num
9	4	minutes	NNS	O	I-NP	I-Num

10	0	The	DT	O	B-NP	O
10	1	rich	JJ	O	I-NP	O
10	2	goat	NN	O	I-NP	B-Animal
10	3	cheese	NN	O	I-NP	O
10	4	and	CC	O	I-NP	O
10	5	flavorful	JJ	O	I-NP	O
10	6	roasted	JJ	O	I-NP	O
10	7	red	JJ	O	I-NP	B-Color
10	8	peppers	NNS	O	I-NP	O
10	9	make	VBP	O	B-VP	O
10	10	this	DT	O	B-NP	O
10	11	a	DT	O	B-NP	O
10	12	tantalizing	VBG	O	I-NP	O
10	13	start	NN	O	I-NP	O
10	14	to	TO	O	B-PP	O
10	15	any	DT	O	B-NP	O
10	16	meal	NN	O	I-NP	O
10	17	.	.	O	O	O

11	0	2small	NN	O	B-NP	B-Num
11	1	onions	NNS	O	I-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	1	CD	O	B-NP	B-Num
11	4	chopped	VBN	O	B-VP	O
11	5	coarsely	RB	O	O	O
11	6	COMMA	COMMA	O	O	O
11	7	one	CD	O	B-NP	B-Num
11	8	sliced	VBD	O	B-VP	O
11	9	thinly	RB	O	O	O

12	0	3garlic	JJ	O	B-NP	B-Num
12	1	cloves	NNS	O	I-NP	O
12	2	COMMA	COMMA	O	O	O
12	3	chopped	VBD	O	B-VP	O

13	0	3tablespoons	NNS	O	O	B-Num
13	1	olive	NN	O	B-NP	O
13	2	oil	NN	O	I-NP	O
13	3	COMMA	COMMA	O	O	O
13	4	divided	VBD	O	B-VP	O

14	0	2red	NN	O	B-NP	B-Num
14	1	bell	NN	O	I-NP	O
14	2	peppers	NNS	O	I-NP	O
14	3	COMMA	COMMA	O	I-NP	O
14	4	roasted	JJ	O	I-NP	O
14	5	-LBR-	-LBR-	O	I-NP	O
14	6	procedure	NN	O	I-NP	O
14	7	follows	VBZ	O	B-VP	O
14	8	;	:	O	O	O
14	9	or	CC	O	O	O
14	10	use	VBP	O	B-VP	O
14	11	bottled	JJ	O	O	O
14	12	-RBR-	-RBR-	O	O	O

15	0	2tablespoons	NNS	O	B-NP	B-Num
15	1	chopped	VBN	O	O	O
15	2	fresh	JJ	O	B-NP	O
15	3	basil	NN	O	I-NP	O
15	4	leaves	VBZ	O	B-VP	O

16	0	Salt	NN	O	B-NP	O
16	1	and	CC	O	I-NP	O
16	2	pepper	NN	O	I-NP	O

17	0	6flour	NN	O	B-NP	B-Num
17	1	tortillas	NNS	O	I-NP	O
17	2	COMMA	COMMA	O	O	O
17	3	9	CD	O	B-NP	B-Num
17	4	to	TO	O	I-NP	O
17	5	10	CD	O	I-NP	B-Num
17	6	inches	NNS	O	I-NP	O
17	7	in	IN	O	B-PP	O
17	8	diameter	NN	O	O	B-Medical

18	0	14	CD	O	B-NP	B-Num
18	1	1/2-ounce	JJ	O	I-NP	B-Num
18	2	log	VBP	O	B-VP	O
18	3	soft	JJ	O	B-NP	O
18	4	goat	NN	O	I-NP	B-Animal
18	5	cheese	NN	O	I-NP	O
18	6	such	JJ	O	B-PP	O
18	7	as	IN	O	I-PP	O
18	8	Montrachet	NNP	O	B-NP	B-Peop
18	9	COMMA	COMMA	O	O	O
18	10	cut	VBP	O	B-VP	O
18	11	into	IN	O	B-PP	O
18	12	3	CD	O	B-NP	B-Num
18	13	pieces	NNS	O	I-NP	O
18	14	COMMA	COMMA	O	O	O
18	15	at	IN	O	B-PP	O
18	16	room	NN	O	B-NP	O
18	17	temperature	NN	O	I-NP	O

19	0	1/4cup	NN	O	O	B-Num
19	1	prepared	VBN	O	O	O
19	2	basil	NN	O	O	O
19	3	pesto	NN	O	O	O
19	4	-LBR-	-LBR-	O	O	O
19	5	homemade	NN	O	B-NP	O
19	6	or	CC	O	O	O
19	7	purchased	VBN	O	O	O
19	8	-RBR-	-RBR-	O	O	O

20	0	2tablespoons	NNS	O	O	B-Num
20	1	unsalted	JJ	O	B-NP	O
20	2	butter	NN	O	I-NP	B-Food
20	3	COMMA	COMMA	O	O	O
20	4	softened	VBD	O	B-VP	O

21	0	To	TO	O	B-VP	O
21	1	make	VB	O	I-VP	O
21	2	sauce	NN	O	B-NP	O
21	3	:	:	O	O	O
21	4	Cook	NNP	O	B-NP	B-Peop
21	5	chopped	VBD	O	B-VP	O
21	6	onion	NN	O	B-NP	O
21	7	and	CC	O	I-NP	O
21	8	garlic	NN	O	I-NP	O
21	9	in	IN	O	B-PP	O
21	10	1	CD	O	B-NP	B-Num
21	11	tablespoon	NN	O	I-NP	O
21	12	oil	NN	O	I-NP	O
21	13	over	IN	O	B-PP	O
21	14	moderate	JJ	O	B-NP	O
21	15	heat	NN	O	I-NP	O
21	16	in	IN	O	B-PP	O
21	17	a	DT	O	B-NP	O
21	18	skillet	NN	O	I-NP	O
21	19	COMMA	COMMA	O	O	O
21	20	stirring	VBG	O	B-VP	O
21	21	until	IN	O	O	O
21	22	softened	VBN	O	O	O
21	23	.	.	O	O	O

22	0	Transfer	NN	O	O	O
22	1	onion	NN	O	O	O
22	2	mixture	NN	O	O	O
22	3	to	TO	O	B-PP	O
22	4	a	DT	O	B-NP	O
22	5	food	NN	O	I-NP	B-Food
22	6	processor	NN	O	I-NP	O
22	7	and	CC	O	O	O
22	8	add	VBP	O	B-VP	O
22	9	roasted	JJ	O	B-NP	O
22	10	peppers	NNS	O	I-NP	O
22	11	COMMA	COMMA	O	O	O
22	12	basil	NN	O	B-NP	O
22	13	COMMA	COMMA	O	O	O
22	14	remaining	VBG	O	B-VP	O
22	15	2	CD	O	B-NP	B-Num
22	16	tablespoons	NNS	O	I-NP	O
22	17	oil	NN	O	I-NP	O
22	18	and	CC	O	I-NP	O
22	19	salt	NN	O	I-NP	O
22	20	and	CC	O	I-NP	O
22	21	pepper	NN	O	I-NP	O
22	22	to	TO	O	B-VP	O
22	23	taste	VB	O	I-VP	O
22	24	.	.	O	O	O

23	0	Blend	NNP	O	O	O
23	1	sauce	NN	O	O	O
23	2	until	IN	O	O	O
23	3	smooth	JJ	O	O	O
23	4	and	CC	O	O	O
23	5	transfer	VBP	O	B-VP	O
23	6	to	TO	O	B-PP	O
23	7	a	DT	O	B-NP	O
23	8	small	JJ	O	I-NP	O
23	9	bowl	NN	O	I-NP	O
23	10	.	.	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	Sauce	NNP	O	B-NP	B-Peop
24	2	may	MD	O	B-VP	O
24	3	be	VB	O	I-VP	O
24	4	made	VBN	O	I-VP	O
24	5	up	IN	O	O	O
24	6	to	TO	O	O	O
24	7	3	CD	O	B-NP	B-Num
24	8	days	NNS	O	I-NP	I-Num
24	9	ahead	RB	O	O	O
24	10	and	CC	O	O	O
24	11	chilled	VBN	O	B-VP	O
24	12	COMMA	COMMA	O	O	O
24	13	covered	VBD	O	B-VP	O
24	14	.	.	O	O	O
24	15	-RBR-	-RBR-	O	O	O

25	0	Put	NN	O	B-NP	O
25	1	1	CD	O	I-NP	B-Num
25	2	tortilla	NN	O	I-NP	O
25	3	on	IN	O	B-PP	O
25	4	a	DT	O	O	O
25	5	work	VBP	O	B-VP	O
25	6	surface	NN	O	B-NP	O
25	7	and	CC	O	O	O
25	8	spread	VBP	O	B-VP	O
25	9	with	IN	O	B-PP	O
25	10	1	CD	O	B-NP	B-Num
25	11	goat	NN	O	I-NP	B-Animal
25	12	cheese	NN	O	I-NP	O
25	13	piece	NN	O	I-NP	O
25	14	COMMA	COMMA	O	O	O
25	15	covering	VBG	O	B-VP	O
25	16	surface	NN	O	O	O
25	17	evenly	RB	O	O	O
25	18	.	.	O	O	O

26	0	Spread	VB	O	O	O
26	1	1	CD	O	O	B-Num
26	2	tablespoon	NN	O	O	O
26	3	pesto	NN	O	O	O
26	4	over	IN	O	B-PP	O
26	5	goat	NN	O	B-NP	B-Animal
26	6	cheese	NN	O	I-NP	O
26	7	and	CC	O	O	O
26	8	cover	VBP	O	B-VP	O
26	9	with	IN	O	B-PP	O
26	10	1/3	NN	O	B-NP	B-Num
26	11	of	IN	O	B-PP	O
26	12	sliced	VBN	O	B-NP	O
26	13	onion	NN	O	I-NP	O
26	14	and	CC	O	I-NP	O
26	15	top	JJ	O	I-NP	O
26	16	with	IN	O	B-PP	O
26	17	second	JJ	O	B-NP	B-Num
26	18	tortilla	NN	O	I-NP	O
26	19	COMMA	COMMA	O	O	O
26	20	gently	RB	O	O	O
26	21	pressing	VBG	O	O	O
26	22	layers	NNS	O	B-NP	O
26	23	together	RB	O	O	O
26	24	.	.	O	O	O

27	0	Make	VBP	O	B-VP	O
27	1	2	CD	O	B-NP	B-Num
27	2	more	JJR	O	I-NP	O
27	3	layered	JJ	O	I-NP	O
27	4	quesadillas	NNS	O	I-NP	O
27	5	with	IN	O	B-PP	O
27	6	the	DT	O	B-NP	O
27	7	remaining	VBG	O	I-NP	O
27	8	tortillas	NNS	O	I-NP	O
27	9	COMMA	COMMA	O	O	O
27	10	goat	NN	O	B-NP	B-Animal
27	11	cheese	NN	O	I-NP	O
27	12	COMMA	COMMA	O	O	O
27	13	pesto	NN	O	B-NP	O
27	14	and	CC	O	I-NP	O
27	15	onion	NN	O	I-NP	O
27	16	.	.	O	O	O

28	0	Spread	VB	O	O	O
28	1	top	NN	O	B-NP	O
28	2	and	CC	O	I-NP	O
28	3	bottom	NN	O	I-NP	O
28	4	of	IN	O	B-PP	O
28	5	each	DT	O	B-NP	O
28	6	quesadilla	NN	O	I-NP	O
28	7	with	IN	O	B-PP	O
28	8	1	CD	O	B-NP	B-Num
28	9	teaspoon	NN	O	I-NP	O
28	10	butter	NN	O	I-NP	B-Food
28	11	.	.	O	O	O

29	0	Heat	NNP	O	O	B-Peop
29	1	a	DT	O	B-NP	O
29	2	griddle	NN	O	I-NP	O
29	3	or	CC	O	I-NP	O
29	4	well-seasoned	JJ	O	I-NP	O
29	5	10-inch	JJ	O	I-NP	B-Num
29	6	cast-iron	NN	O	I-NP	O
29	7	skillet	NN	O	I-NP	O
29	8	over	IN	O	B-PP	O
29	9	moderately	RB	O	B-NP	O
29	10	high	JJ	O	I-NP	O
29	11	heat	NN	O	I-NP	O
29	12	until	IN	O	B-PP	O
29	13	hot	JJ	O	B-NP	O
29	14	but	CC	O	I-NP	O
29	15	not	RB	O	I-NP	O
29	16	smoking	VBG	O	I-NP	O
29	17	.	.	O	O	O

30	0	Cook	NNP	O	O	B-Peop
30	1	quesadillas	NNS	O	O	O
30	2	COMMA	COMMA	O	O	O
30	3	1	CD	O	B-NP	B-Num
30	4	at	IN	O	B-PP	O
30	5	a	DT	O	B-NP	O
30	6	time	NN	O	I-NP	O
30	7	COMMA	COMMA	O	O	O
30	8	gently	RB	O	B-VP	O
30	9	pressing	VBG	O	I-VP	O
30	10	down	RB	O	O	O
30	11	with	IN	O	B-PP	O
30	12	a	DT	O	B-NP	O
30	13	metal	NN	O	I-NP	O
30	14	spatula	NN	O	I-NP	O
30	15	COMMA	COMMA	O	O	O
30	16	until	IN	O	B-PP	O
30	17	golden	JJ	O	O	O
30	18	COMMA	COMMA	O	O	O
30	19	about	IN	O	B-NP	O
30	20	4	CD	O	I-NP	B-Num
30	21	minutes	NNS	O	I-NP	I-Num
30	22	on	IN	O	B-PP	O
30	23	each	DT	O	B-NP	O
30	24	side	NN	O	I-NP	O
30	25	.	.	O	O	O

31	0	Cut	NNP	O	O	O
31	1	each	DT	O	B-NP	O
31	2	quesadilla	NN	O	I-NP	O
31	3	into	IN	O	B-PP	O
31	4	8	CD	O	B-NP	B-Num
31	5	wedges	NNS	O	I-NP	O
31	6	and	CC	O	O	O
31	7	serve	VBP	O	B-VP	O
31	8	warm	JJ	O	O	O
31	9	with	IN	O	B-PP	O
31	10	roasted	JJ	O	B-NP	O
31	11	red	JJ	O	I-NP	B-Color
31	12	pepper	NN	O	I-NP	O
31	13	sauce	NN	O	I-NP	O
31	14	.	.	O	O	O

32	0	To	TO	O	B-PP	O
32	1	roast	NN	O	B-NP	O
32	2	peppers	NNS	O	I-NP	O
32	3	:	:	O	O	O
32	4	Using	VBG	O	B-VP	O
32	5	a	DT	O	B-NP	O
32	6	long-handled	JJ	O	I-NP	O
32	7	fork	NN	O	I-NP	O
32	8	COMMA	COMMA	O	O	O
32	9	char	NN	O	B-NP	O
32	10	peppers	NNS	O	I-NP	O
32	11	over	IN	O	B-PP	O
32	12	an	DT	O	B-NP	O
32	13	open	JJ	O	I-NP	O
32	14	flame	NN	O	I-NP	O
32	15	or	CC	O	B-PP	O
32	16	on	IN	O	B-PP	O
32	17	a	DT	O	B-NP	O
32	18	rack	NN	O	I-NP	O
32	19	set	VBD	O	B-VP	O
32	20	over	IN	O	B-PP	O
32	21	an	DT	O	B-NP	O
32	22	electric	JJ	O	I-NP	O
32	23	burner	NN	O	I-NP	O
32	24	COMMA	COMMA	O	O	O
32	25	turning	VBG	O	B-VP	O
32	26	them	PRP	O	B-NP	O
32	27	COMMA	COMMA	O	O	O
32	28	until	IN	O	O	O
32	29	skins	NNS	O	B-NP	O
32	30	are	VBP	O	B-VP	O
32	31	blackened	VBN	O	I-VP	O
32	32	COMMA	COMMA	O	O	O
32	33	4	CD	O	O	B-Num
32	34	to	TO	O	O	O
32	35	6	CD	O	O	B-Num
32	36	minutes	NNS	O	O	I-Num
32	37	.	.	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	Or	CC	O	O	O
33	2	broil	NN	O	B-NP	O
33	3	peppers	NNS	O	I-NP	O
33	4	on	IN	O	B-PP	O
33	5	broiler	NN	O	B-NP	O
33	6	rack	NN	O	I-NP	O
33	7	about	IN	O	B-NP	O
33	8	2	CD	O	I-NP	B-Num
33	9	inches	NNS	O	I-NP	O
33	10	from	IN	O	B-PP	O
33	11	heat	NN	O	B-NP	O
33	12	COMMA	COMMA	O	O	O
33	13	turning	VBG	O	B-VP	O
33	14	every	DT	O	B-NP	O
33	15	5	CD	O	I-NP	B-Num
33	16	minutes	NNS	O	I-NP	I-Num
33	17	COMMA	COMMA	O	O	O
33	18	15	CD	O	B-NP	B-Num
33	19	to	TO	O	I-NP	O
33	20	20	CD	O	I-NP	B-Num
33	21	minutes	NNS	O	I-NP	I-Num
33	22	COMMA	COMMA	O	O	O
33	23	or	CC	O	O	O
33	24	until	IN	O	O	O
33	25	skins	NNS	O	B-NP	O
33	26	are	VBP	O	O	O
33	27	blistered	VBN	O	O	B-Medical
33	28	and	CC	O	O	O
33	29	charred	JJ	O	O	O
33	30	.	.	O	O	O
33	31	-RBR-	-RBR-	O	O	O

34	0	Transfer	NN	O	B-NP	O
34	1	peppers	NNS	O	I-NP	O
34	2	to	TO	O	B-PP	O
34	3	a	DT	O	B-NP	O
34	4	bowl	NN	O	I-NP	O
34	5	and	CC	O	O	O
34	6	let	VBP	O	B-VP	O
34	7	stand	VBP	O	B-VP	O
34	8	COMMA	COMMA	O	I-VP	O
34	9	covered	VBN	O	I-VP	O
34	10	COMMA	COMMA	O	O	O
34	11	until	IN	O	O	O
34	12	cool	VBP	O	B-VP	O
34	13	enough	RB	O	O	O
34	14	to	TO	O	B-VP	O
34	15	handle	VB	O	I-VP	O
34	16	.	.	O	O	O

35	0	Keeping	VBG	O	O	O
35	1	peppers	NNS	O	O	O
35	2	whole	JJ	O	O	O
35	3	COMMA	COMMA	O	O	O
35	4	peel	NN	O	O	O
35	5	them	PRP	O	B-NP	O
35	6	COMMA	COMMA	O	O	O
35	7	starting	VBG	O	B-VP	O
35	8	at	IN	O	B-PP	O
35	9	blossom	VB	O	B-NP	O
35	10	end	NN	O	I-NP	O
35	11	.	.	O	O	O

36	0	Cut	VB	O	O	O
36	1	off	IN	O	B-PP	O
36	2	pepper	NN	O	B-NP	O
36	3	tops	NNS	O	I-NP	O
36	4	and	CC	O	O	O
36	5	discard	VBP	O	B-VP	O
36	6	seeds	NNS	O	B-NP	O
36	7	and	CC	O	I-NP	O
36	8	ribs.	NN	O	I-NP	O
36	9	_	NN	O	I-NP	O
36	10	From	IN	O	B-PP	O
36	11	Gourmet	NNP	O	O	O
36	12	magazine	NN	O	O	O

37	0	Per	IN	O	O	O
37	1	serving	VBG	O	O	O
37	2	:	:	O	O	O
37	3	424	CD	O	B-NP	B-Num
37	4	calories	NNS	O	I-NP	O
37	5	COMMA	COMMA	O	O	O
37	6	11	CD	O	B-NP	B-NumUnit
37	7	grams	NNS	O	I-NP	I-NumUnit
37	8	protein	NN	O	I-NP	B-Medical
37	9	COMMA	COMMA	O	O	O
37	10	27	CD	O	B-NP	B-NumUnit
37	11	grams	NNS	O	I-NP	I-NumUnit
37	12	fat	JJ	O	O	B-Medical
37	13	-LBR-	-LBR-	O	B-NP	O
37	14	percent	NN	O	I-NP	O
37	15	calories	NNS	O	I-NP	O
37	16	from	IN	O	B-PP	O
37	17	fat	JJ	O	O	B-Medical
37	18	COMMA	COMMA	O	O	O
37	19	57	CD	O	B-NP	B-Num
37	20	-RBR-	-RBR-	O	O	O
37	21	COMMA	COMMA	O	O	O
37	22	35	CD	O	B-NP	B-NumUnit
37	23	grams	NNS	O	I-NP	I-NumUnit
37	24	carbohydrates	VBZ	O	B-VP	O
37	25	COMMA	COMMA	O	O	O
37	26	29	CD	O	B-NP	B-NumUnit
37	27	milligrams	NNS	O	I-NP	I-NumUnit
37	28	cholesterol	NN	O	I-NP	B-Medical
37	29	COMMA	COMMA	O	O	O
37	30	398	CD	O	B-NP	B-NumUnit
37	31	milligrams	NNS	O	I-NP	I-NumUnit
37	32	sodium	NN	O	I-NP	O
37	33	.	.	O	O	O

38	0	DESSERT	NNP	O	O	O

39	0	Shrimp	NNP	O	O	B-Animal
39	1	and	CC	O	O	O
39	2	Tomatillo	NNP	O	O	O
39	3	Quesadillas	NNP	O	O	O

40	0	Makes	NNP	O	B-NP	O
40	1	6	CD	O	O	B-Num
40	2	servings	NNS	O	O	O

41	0	Preparation	NNP	O	B-NP	O
41	1	time	NN	O	I-NP	O
41	2	:	:	O	O	O
41	3	45	CD	O	B-NP	B-Num
41	4	minutes	NNS	O	I-NP	I-Num

42	0	Cooking	NNP	O	B-NP	O
42	1	time	NN	O	I-NP	O
42	2	:	:	O	O	O
42	3	35	CD	O	B-NP	B-Num
42	4	minutes	NNS	O	I-NP	I-Num

43	0	Cooling	VBG	O	O	O
43	1	time	NN	O	B-NP	O
43	2	:	:	O	O	O
43	3	10	CD	O	B-NP	B-Num
43	4	minutes	NNS	O	I-NP	I-Num

44	0	Tomatillos	NNS	O	O	O
44	1	look	NN	O	B-VP	O
44	2	like	IN	O	B-PP	O
44	3	small	JJ	O	B-NP	O
44	4	green	JJ	O	I-NP	B-Color
44	5	tomatoes	NNS	O	I-NP	O
44	6	inside	IN	O	B-PP	O
44	7	thin	JJ	O	B-NP	O
44	8	husks	NNS	O	I-NP	O
44	9	.	.	O	O	O

45	0	They	PRP	O	B-NP	O
45	1	can	MD	O	B-VP	O
45	2	be	VB	O	I-VP	O
45	3	found	VBN	O	I-VP	O
45	4	at	IN	O	B-PP	O
45	5	many	JJ	O	B-NP	O
45	6	grocery	NN	O	I-NP	O
45	7	stores	NNS	O	I-NP	O
45	8	and	CC	O	I-NP	O
45	9	farmers	NNS	O	I-NP	B-ProfTitle
45	10	markets	NNS	O	I-NP	O
45	11	.	.	O	O	O

46	0	2red	NN	O	O	B-Num
46	1	bell	NN	O	O	O
46	2	peppers	NNS	O	O	O

47	0	1pound	NN	O	B-NP	B-NumUnit
47	1	uncooked	VBD	O	O	O
47	2	medium	NN	O	B-NP	O
47	3	shrimp	NN	O	I-NP	B-Animal
47	4	COMMA	COMMA	O	O	O
47	5	peeled	VBN	O	O	O
47	6	and	CC	O	O	O
47	7	deveined	VBN	O	O	O

48	0	2tablespoons	NNS	O	O	B-Num
48	1	vegetable	NN	O	B-NP	O
48	2	oil	NN	O	I-NP	O
48	3	COMMA	COMMA	O	O	O
48	4	divided	VBD	O	B-VP	O

49	0	6flour	NN	O	B-NP	B-Num
49	1	tortillas	NNS	O	I-NP	O
49	2	COMMA	COMMA	O	O	O
49	3	9	CD	O	B-NP	B-Num
49	4	to	TO	O	I-NP	O
49	5	10	CD	O	I-NP	B-Num
49	6	inches	NNS	O	I-NP	O
49	7	in	IN	O	B-PP	O
49	8	diameter	NN	O	O	B-Medical

50	0	3/4cup	NN	O	O	B-Num
50	1	chopped	VBN	O	O	O
50	2	fresh	JJ	O	B-NP	O
50	3	cilantro	NN	O	I-NP	O

51	0	2cups	NN	O	O	B-Num
51	1	-LBR-	-LBR-	O	O	O
51	2	packed	VBN	O	O	O
51	3	-RBR-	-RBR-	O	O	O
51	4	grated	JJ	O	B-NP	O
51	5	Monterey	NNP	O	I-NP	B-LocCit
51	6	Jack	NNP	O	I-NP	B-Peop
51	7	cheese	NN	O	I-NP	O
51	8	with	IN	O	B-PP	O
51	9	jalapenos	NNS	O	B-NP	O
51	10	-LBR-	-LBR-	O	O	O
51	11	about	IN	O	B-NP	O
51	12	8	CD	O	I-NP	B-NumUnit
51	13	ounces	NNS	O	I-NP	I-NumUnit
51	14	-RBR-	-RBR-	O	O	O

52	0	1cup	NN	O	O	B-Num
52	1	-LBR-	-LBR-	O	O	O
52	2	packed	VBN	O	O	O
52	3	-RBR-	-RBR-	O	O	O
52	4	grated	JJ	O	B-NP	O
52	5	sharp	JJ	O	I-NP	O
52	6	cheddar	NN	O	I-NP	O
52	7	cheese	NN	O	I-NP	O
52	8	-LBR-	-LBR-	O	O	O
52	9	about	IN	O	B-NP	O
52	10	4	CD	O	I-NP	B-NumUnit
52	11	ounces	NNS	O	I-NP	I-NumUnit
52	12	-RBR-	-RBR-	O	O	O

53	0	6medium	NN	O	B-NP	B-Num
53	1	tomatillos	NNS	O	I-NP	O
53	2	COMMA	COMMA	O	O	O
53	3	husked	VBN	O	O	O
53	4	and	CC	O	O	O
53	5	thinly	RB	O	O	O
53	6	sliced	VBD	O	O	O

54	0	Char	NNP	O	B-NP	O
54	1	bell	NN	O	I-NP	O
54	2	peppers	NNS	O	I-NP	O
54	3	over	IN	O	B-PP	O
54	4	gas	NN	O	B-NP	O
54	5	flame	NN	O	I-NP	O
54	6	or	CC	O	B-PP	O
54	7	in	IN	O	B-PP	O
54	8	broiler	NN	O	B-NP	O
54	9	until	IN	O	O	O
54	10	blackened	VBN	O	O	O
54	11	on	IN	O	B-PP	O
54	12	all	DT	O	B-NP	O
54	13	sides	NNS	O	I-NP	O
54	14	.	.	O	O	O

55	0	Remove	NNP	O	B-NP	O
55	1	from	IN	O	B-PP	O
55	2	heat	NN	O	B-NP	O
55	3	.	.	O	O	O

56	0	Enclose	NNP	O	B-NP	O
56	1	peppers	NNS	O	I-NP	O
56	2	in	IN	O	B-PP	O
56	3	paper	NN	O	B-NP	O
56	4	bag	NN	O	I-NP	O
56	5	.	.	O	O	O

57	0	Let	VB	O	B-VP	O
57	1	stand	VBP	O	B-VP	O
57	2	10	CD	O	B-NP	B-Num
57	3	minutes	NNS	O	I-NP	I-Num
57	4	.	.	O	O	O

58	0	Peel	NNP	O	B-NP	O
58	1	and	CC	O	O	O
58	2	seed	NN	O	B-NP	O
58	3	peppers	NNS	O	I-NP	O
58	4	.	.	O	O	O

59	0	Cut	NNP	O	B-NP	O
59	1	into	IN	O	B-PP	O
59	2	1/4-inch-thick	JJ	O	B-NP	B-Num
59	3	strips	NNS	O	I-NP	O
59	4	.	.	O	O	O

60	0	Set	VBN	O	O	O
60	1	aside	RB	O	O	O
60	2	.	.	O	O	O

61	0	Preheat	NNP	O	O	O
61	1	broiler	NN	O	O	O
61	2	.	.	O	O	O

62	0	Toss	NNP	O	O	O
62	1	shrimp	NN	O	O	B-Animal
62	2	with	IN	O	B-PP	O
62	3	1	CD	O	B-NP	B-Num
62	4	tablespoon	NN	O	I-NP	O
62	5	oil	NN	O	I-NP	O
62	6	.	.	O	O	O

63	0	Place	NNP	O	B-NP	B-Peop
63	1	on	IN	O	B-PP	O
63	2	baking	NN	O	B-NP	O
63	3	sheet	NN	O	I-NP	O
63	4	.	.	O	O	O

64	0	Broil	NNP	O	O	O
64	1	shrimp	NN	O	O	B-Animal
64	2	until	IN	O	B-PP	O
64	3	just	RB	O	O	O
64	4	opaque	JJ	O	O	O
64	5	in	IN	O	B-PP	O
64	6	center	NN	O	B-NP	O
64	7	COMMA	COMMA	O	O	O
64	8	about	IN	O	B-NP	O
64	9	2	CD	O	I-NP	B-Num
64	10	minutes	NNS	O	I-NP	I-Num
64	11	.	.	O	O	O

65	0	Cut	VB	O	O	O
65	1	shrimp	NN	O	B-NP	B-Animal
65	2	lengthwise	NN	O	I-NP	O
65	3	in	IN	O	B-PP	O
65	4	half	NN	O	B-NP	O
65	5	.	.	O	O	O

66	0	Transfer	NN	O	O	O
66	1	to	TO	O	B-PP	O
66	2	bowl	NN	O	B-NP	O
66	3	.	.	O	O	O

67	0	Preheat	NNP	O	B-NP	O
67	1	oven	NN	O	I-NP	O
67	2	to	TO	O	B-PP	O
67	3	400	CD	O	B-NP	B-Num
67	4	degrees	NNS	O	I-NP	O
67	5	.	.	O	O	O

68	0	Brush	NNP	O	B-NP	O
68	1	2	CD	O	I-NP	B-Num
68	2	baking	NN	O	I-NP	O
68	3	sheets	NNS	O	I-NP	O
68	4	with	IN	O	B-PP	O
68	5	oil	NN	O	B-NP	O
68	6	.	.	O	O	O

69	0	Place	NNP	O	O	B-Peop
69	1	2	CD	O	B-NP	B-Num
69	2	tortillas	NNS	O	I-NP	O
69	3	on	IN	O	B-PP	O
69	4	1	CD	O	B-NP	B-Num
69	5	prepared	VBN	O	I-NP	O
69	6	baking	NN	O	I-NP	O
69	7	sheet	NN	O	I-NP	O
69	8	.	.	O	O	O

70	0	Place	NNP	O	B-NP	B-Peop
70	1	1	CD	O	I-NP	B-Num
70	2	tortilla	NN	O	I-NP	O
70	3	on	IN	O	B-PP	O
70	4	second	JJ	O	B-NP	B-Num
70	5	prepared	VBN	O	I-NP	O
70	6	baking	NN	O	I-NP	O
70	7	sheet	NN	O	I-NP	O
70	8	.	.	O	O	O

71	0	Sprinkle	VB	O	O	O
71	1	1/4	CD	O	B-NP	B-Num
71	2	cup	NN	O	I-NP	O
71	3	chopped	VBD	O	B-VP	O
71	4	cilantro	NN	O	B-NP	O
71	5	over	IN	O	B-PP	O
71	6	each	DT	O	B-NP	O
71	7	tortilla	NN	O	I-NP	O
71	8	COMMA	COMMA	O	O	O
71	9	then	RB	O	O	O
71	10	1/3	NN	O	B-NP	B-Num
71	11	cup	NN	O	I-NP	O
71	12	Monterey	NNP	O	I-NP	B-Peop
71	13	Jack	NNP	O	I-NP	I-Peop
71	14	cheese	NN	O	I-NP	O
71	15	and	CC	O	I-NP	O
71	16	1/3	NN	O	I-NP	B-Num
71	17	cup	NN	O	I-NP	O
71	18	cheddar	NN	O	I-NP	O
71	19	cheese	NN	O	I-NP	O
71	20	.	.	O	O	O

72	0	Arrange	NN	O	B-NP	O
72	1	tomatillo	NN	O	I-NP	O
72	2	slices	NNS	O	I-NP	O
72	3	atop	IN	O	B-PP	O
72	4	cheese	NN	O	B-NP	O
72	5	on	IN	O	B-PP	O
72	6	each	DT	O	B-NP	O
72	7	tortilla	NN	O	I-NP	O
72	8	COMMA	COMMA	O	O	O
72	9	then	RB	O	O	O
72	10	bell	NN	O	B-NP	O
72	11	pepper	NN	O	I-NP	O
72	12	strips	NNS	O	I-NP	O
72	13	and	CC	O	I-NP	O
72	14	shrimp	NN	O	I-NP	B-Animal
72	15	COMMA	COMMA	O	O	O
72	16	dividing	VBG	O	B-VP	O
72	17	equally	RB	O	O	O
72	18	.	.	O	O	O

73	0	Sprinkle	VB	O	O	O
73	1	remaining	VBG	O	O	O
73	2	1	CD	O	B-NP	B-Num
73	3	cup	NN	O	I-NP	O
73	4	Monterey	NNP	O	I-NP	B-Peop
73	5	Jack	NNP	O	I-NP	I-Peop
73	6	cheese	NN	O	I-NP	O
73	7	over	IN	O	B-PP	O
73	8	shrimp	NN	O	B-NP	B-Animal
73	9	on	IN	O	B-PP	O
73	10	each	DT	O	B-NP	O
73	11	tortilla	NN	O	I-NP	O
73	12	COMMA	COMMA	O	O	O
73	13	dividing	VBG	O	B-VP	O
73	14	equally	RB	O	O	O
73	15	.	.	O	O	O

74	0	Top	JJ	O	O	O
74	1	with	IN	O	B-PP	O
74	2	remaining	VBG	O	B-VP	O
74	3	3	CD	O	B-NP	B-Num
74	4	tortillas	NNS	O	I-NP	O
74	5	COMMA	COMMA	O	O	O
74	6	pressing	VBG	O	B-VP	O
74	7	lightly	RB	O	I-VP	O
74	8	to	TO	O	I-VP	O
74	9	adhere	VB	O	I-VP	O
74	10	.	.	O	O	O

75	0	Brush	NNP	O	B-NP	O
75	1	tops	NNS	O	I-NP	O
75	2	of	IN	O	B-PP	O
75	3	tortillas	NNS	O	B-NP	O
75	4	with	IN	O	B-PP	O
75	5	remaining	VBG	O	B-VP	O
75	6	1	CD	O	O	B-Num
75	7	tablespoon	NN	O	O	O
75	8	oil	NN	O	O	O
75	9	.	.	O	O	O

76	0	Bake	NNP	O	B-NP	O
76	1	quesadillas	NNS	O	I-NP	O
76	2	until	IN	O	O	O
76	3	cheese	NN	O	B-NP	O
76	4	melts	VBZ	O	O	O
76	5	and	CC	O	O	O
76	6	tortillas	NNS	O	B-NP	O
76	7	are	VBP	O	B-VP	O
76	8	crisp	JJ	O	O	O
76	9	COMMA	COMMA	O	O	O
76	10	about	IN	O	B-NP	O
76	11	10	CD	O	I-NP	B-Num
76	12	minutes	NNS	O	I-NP	I-Num
76	13	.	.	O	O	O

77	0	Cut	NNP	O	O	O
77	1	each	DT	O	B-NP	O
77	2	quesadilla	NN	O	I-NP	O
77	3	in	IN	O	B-PP	O
77	4	half	DT	O	B-NP	O
77	5	and	CC	O	O	O
77	6	serve	VBP	O	O	O
77	7	-LBR-	-LBR-	O	O	O
77	8	or	CC	O	B-PP	O
77	9	into	IN	O	B-PP	O
77	10	wedges	NNS	O	B-NP	O
77	11	for	IN	O	B-PP	O
77	12	appetizer	NN	O	B-NP	O
77	13	portions	NNS	O	I-NP	O
77	14	-RBR-	-RBR-	O	I-NP	O
77	15	.	.	O	I-NP	O
77	16	_	NN	O	I-NP	O
77	17	From	IN	O	B-PP	O
77	18	Bon	NNP	O	B-NP	O
77	19	Appetit	NNP	O	I-NP	O

78	0	Per	IN	O	O	O
78	1	serving	VBG	O	O	O
78	2	:	:	O	O	O
78	3	558	CD	O	B-NP	B-Num
78	4	calories	NNS	O	I-NP	O
78	5	COMMA	COMMA	O	O	O
78	6	35	CD	O	B-NP	B-NumUnit
78	7	grams	NNS	O	I-NP	I-NumUnit
78	8	protein	NN	O	I-NP	B-Medical
78	9	COMMA	COMMA	O	O	O
78	10	29	CD	O	B-NP	B-NumUnit
78	11	grams	NNS	O	I-NP	I-NumUnit
78	12	fat	JJ	O	I-NP	B-Medical
78	13	-LBR-	-LBR-	O	I-NP	O
78	14	percent	NN	O	I-NP	O
78	15	calories	NNS	O	I-NP	O
78	16	from	IN	O	B-PP	O
78	17	fat	JJ	O	O	B-Medical
78	18	COMMA	COMMA	O	O	O
78	19	46	CD	O	B-NP	B-Num
78	20	-RBR-	-RBR-	O	O	O
78	21	COMMA	COMMA	O	O	O
78	22	40	CD	O	B-NP	B-NumUnit
78	23	grams	NNS	O	I-NP	I-NumUnit
78	24	carbohydrates	VBZ	O	B-VP	O
78	25	COMMA	COMMA	O	O	O
78	26	168	CD	O	B-NP	B-NumUnit
78	27	milligrams	NNS	O	I-NP	I-NumUnit
78	28	cholesterol	NN	O	I-NP	B-Medical
78	29	COMMA	COMMA	O	O	O
78	30	685	CD	O	B-NP	B-NumUnit
78	31	milligrams	NNS	O	I-NP	I-NumUnit
78	32	sodium	NN	O	I-NP	O
78	33	.	.	O	O	O

79	0	MAIN	NNP	O	O	O
79	1	DISH	NNP	O	O	O

80	0	Breakfast	NN	O	O	O
80	1	Quesadilla	NNP	O	O	O

81	0	Makes	NNP	O	O	O
81	1	2	CD	O	O	B-Num
81	2	servings	NNS	O	O	O

82	0	Preparation	NNP	O	B-NP	O
82	1	time	NN	O	I-NP	O
82	2	:	:	O	O	O
82	3	15	CD	O	B-NP	B-Num
82	4	minutes	NNS	O	I-NP	I-Num

83	0	Cooking	NNP	O	B-NP	O
83	1	time	NN	O	I-NP	O
83	2	:	:	O	O	O
83	3	20	CD	O	B-NP	B-Num
83	4	minutes	NNS	O	I-NP	I-Num

84	0	Chorizo	NNP	O	B-NP	B-Peop
84	1	is	VBZ	O	B-VP	O
84	2	a	DT	O	B-NP	O
84	3	spicy	JJ	O	I-NP	O
84	4	Mexican	JJ	O	I-NP	B-LangRace
84	5	sausage	NN	O	I-NP	O
84	6	you	PRP	O	B-NP	O
84	7	can	MD	O	B-VP	O
84	8	find	VB	O	I-VP	O
84	9	ground	VBN	O	O	O
84	10	or	CC	O	O	O
84	11	in	IN	O	B-PP	O
84	12	links	NNS	O	B-NP	O
84	13	at	IN	O	B-PP	O
84	14	most	JJS	O	B-NP	O
84	15	grocery	NN	O	I-NP	O
84	16	stores	NNS	O	I-NP	O
84	17	.	.	O	O	O

85	0	These	DT	O	B-NP	O
85	1	quesadillas	NNS	O	I-NP	O
85	2	are	VBP	O	B-VP	O
85	3	an	DT	O	B-NP	O
85	4	ideal	JJ	O	I-NP	O
85	5	breakfast	NN	O	I-NP	O
85	6	for	IN	O	B-PP	O
85	7	guests	NNS	O	B-NP	O
85	8	or	CC	O	O	O
85	9	a	DT	O	B-NP	O
85	10	hearty	JJ	O	I-NP	O
85	11	addition	NN	O	I-NP	O
85	12	to	TO	O	B-PP	O
85	13	the	DT	O	B-NP	O
85	14	brunch	NN	O	I-NP	O
85	15	table	NN	O	I-NP	O
85	16	.	.	O	O	O

86	0	3ounces	VBZ	O	O	B-NumUnit
86	1	chorizo	NN	O	O	O

87	0	4eggs	NN	O	O	B-Num

88	0	Salt	NN	O	B-NP	O
88	1	and	CC	O	I-NP	O
88	2	pepper	NN	O	I-NP	O

89	0	2teaspoons	NNS	O	O	B-Num
89	1	butter	NN	O	O	B-Food

90	0	2burrito-size	JJ	O	O	B-Num
90	1	flour	NN	O	O	B-Food
90	2	tortillas	NNS	O	O	O

91	0	2green	NN	O	B-NP	B-Num
91	1	onions	NNS	O	I-NP	O
91	2	COMMA	COMMA	O	O	O
91	3	sliced	VBD	O	B-VP	O

92	0	1cup	NN	O	O	B-Num
92	1	shredded	JJ	O	B-NP	O
92	2	Monterey	NNP	O	I-NP	O
92	3	Jack	NNP	O	I-NP	O
92	4	cheese	NN	O	I-NP	O

93	0	1/4cup	NN	O	O	B-Num
93	1	chopped	VBN	O	O	O
93	2	cilantro	NN	O	O	O

94	0	1tablespoon	NN	O	O	B-Num
94	1	garlic	NN	O	O	O
94	2	oil	NN	O	O	O
94	3	or	CC	O	O	O
94	4	other	JJ	O	B-NP	O
94	5	oil	NN	O	I-NP	O
94	6	of	IN	O	B-PP	O
94	7	choice	NN	O	B-NP	O

95	0	Sour	NNP	O	B-NP	O
95	1	cream	NN	O	I-NP	O
95	2	COMMA	COMMA	O	O	O
95	3	optional	JJ	O	O	O

96	0	1/2avocado	NN	O	O	B-Num
96	1	COMMA	COMMA	O	O	O
96	2	sliced	VBD	O	B-VP	O
96	3	COMMA	COMMA	O	O	O
96	4	optional	JJ	O	O	O

97	0	Saute	NNP	O	O	O
97	1	chorizo	NN	O	O	O
97	2	in	IN	O	B-PP	O
97	3	small	JJ	O	B-NP	O
97	4	skillet	NN	O	I-NP	O
97	5	over	IN	O	B-PP	O
97	6	medium	NN	O	B-NP	O
97	7	heat	NN	O	I-NP	O
97	8	COMMA	COMMA	O	O	O
97	9	breaking	VBG	O	B-VP	O
97	10	up	IN	O	O	O
97	11	with	IN	O	B-PP	O
97	12	spoon	NN	O	B-NP	O
97	13	until	IN	O	B-PP	O
97	14	hot	JJ	O	O	O
97	15	and	CC	O	O	O
97	16	cooked	VBN	O	O	O
97	17	through	IN	O	B-PP	O
97	18	COMMA	COMMA	O	O	O
97	19	about	IN	O	B-NP	O
97	20	3	CD	O	I-NP	B-Num
97	21	minutes	NNS	O	I-NP	I-Num
97	22	.	.	O	O	O

98	0	Remove	NNP	O	B-NP	O
98	1	from	IN	O	B-PP	O
98	2	heat	NN	O	B-NP	O
98	3	and	CC	O	O	O
98	4	set	VBD	O	B-VP	O
98	5	aside	RB	O	O	O
98	6	.	.	O	O	O

99	0	Lightly	RB	O	O	O
99	1	beat	VBP	O	O	O
99	2	eggs	NNS	O	B-NP	B-Food
99	3	with	IN	O	B-PP	O
99	4	whisk	NN	O	B-NP	O
99	5	or	CC	O	I-NP	O
99	6	fork	NN	O	I-NP	O
99	7	.	.	O	O	O

100	0	Season	NN	O	B-NP	O
100	1	with	IN	O	B-PP	O
100	2	salt	NN	O	B-NP	O
100	3	and	CC	O	I-NP	O
100	4	pepper	NN	O	I-NP	O
100	5	.	.	O	O	O

101	0	Melt	NNP	O	O	O
101	1	butter	NN	O	O	B-Food
101	2	in	IN	O	B-PP	O
101	3	small	JJ	O	B-NP	O
101	4	skillet	NN	O	I-NP	O
101	5	over	IN	O	B-PP	O
101	6	medium-low	NN	O	B-NP	O
101	7	heat	NN	O	I-NP	O
101	8	.	.	O	O	O

102	0	Add	VB	O	B-VP	O
102	1	eggs	NNS	O	B-NP	B-Food
102	2	and	CC	O	I-NP	O
102	3	cook	NN	O	I-NP	B-ProfTitle
102	4	COMMA	COMMA	O	O	O
102	5	stirring	VBG	O	B-VP	O
102	6	COMMA	COMMA	O	O	O
102	7	as	IN	O	B-PP	O
102	8	for	IN	O	B-PP	O
102	9	scrambled	VBN	O	B-NP	O
102	10	eggs	NNS	O	I-NP	B-Food
102	11	.	.	O	O	O

103	0	Spoon	NNP	O	O	B-Peop
103	1	cooked	VBN	O	O	O
103	2	eggs	NNS	O	B-NP	B-Food
103	3	onto	IN	O	B-PP	O
103	4	1	CD	O	B-NP	B-Num
103	5	tortilla	NN	O	I-NP	O
103	6	and	CC	O	O	O
103	7	gently	RB	O	B-VP	O
103	8	spread	VBP	O	I-VP	O
103	9	evenly	RB	O	O	O
103	10	to	TO	O	B-PP	O
103	11	within	IN	O	O	O
103	12	1/2	CD	O	B-NP	B-Num
103	13	inch	NN	O	I-NP	O
103	14	of	IN	O	B-PP	O
103	15	edge	NN	O	B-NP	O
103	16	.	.	O	O	O

104	0	Spoon	NNP	O	B-NP	B-Peop
104	1	cooked	VBN	O	O	O
104	2	sausage	NN	O	O	O
104	3	evenly	RB	O	O	O
104	4	over	IN	O	B-PP	O
104	5	eggs	NNS	O	B-NP	B-Food
104	6	.	.	O	O	O

105	0	Sprinkle	VBP	O	B-VP	O
105	1	with	IN	O	B-PP	O
105	2	green	JJ	O	B-NP	B-Color
105	3	onions	NNS	O	I-NP	O
105	4	COMMA	COMMA	O	I-NP	O
105	5	cheese	NN	O	I-NP	O
105	6	and	CC	O	I-NP	O
105	7	cilantro	NN	O	I-NP	O
105	8	.	.	O	O	O

106	0	Top	JJ	O	O	O
106	1	with	IN	O	B-PP	O
106	2	remaining	VBG	O	B-NP	O
106	3	tortilla	NN	O	I-NP	O
106	4	.	.	O	O	O

107	0	Heat	NNP	O	O	B-OrgTeam
107	1	garlic	NN	O	O	O
107	2	oil	NN	O	O	O
107	3	in	IN	O	B-PP	O
107	4	shallow	JJ	O	B-NP	O
107	5	12-inch	JJ	O	I-NP	B-Num
107	6	skillet	NN	O	I-NP	O
107	7	over	IN	O	B-PP	O
107	8	medium-low	NN	O	B-NP	O
107	9	heat	NN	O	I-NP	O
107	10	.	.	O	O	O

108	0	When	WRB	O	O	O
108	1	hot	JJ	O	O	O
108	2	COMMA	COMMA	O	O	O
108	3	lightly	RB	O	O	O
108	4	brush	VB	O	B-VP	O
108	5	some	DT	O	B-NP	O
108	6	of	IN	O	B-PP	O
108	7	oil	NN	O	B-NP	O
108	8	over	IN	O	B-PP	O
108	9	surface	NN	O	B-NP	O
108	10	of	IN	O	B-PP	O
108	11	top	JJ	O	B-NP	O
108	12	tortilla	NN	O	I-NP	O
108	13	.	.	O	O	O

109	0	Place	NNP	O	O	B-Peop
109	1	quesadilla	NN	O	O	O
109	2	in	IN	O	B-PP	O
109	3	skillet	NN	O	B-NP	O
109	4	oiled	NN	O	I-NP	O
109	5	side	NN	O	I-NP	O
109	6	up	IN	O	I-NP	O
109	7	.	.	O	O	O

110	0	Cook	NNP	O	B-NP	B-Peop
110	1	over	IN	O	B-PP	O
110	2	medium-low	NN	O	B-NP	O
110	3	heat	NN	O	I-NP	O
110	4	until	IN	O	O	O
110	5	browned	VBN	O	O	O
110	6	on	IN	O	B-PP	O
110	7	bottom	NN	O	B-NP	O
110	8	COMMA	COMMA	O	O	O
110	9	about	IN	O	B-NP	O
110	10	5	CD	O	I-NP	B-Num
110	11	minutes	NNS	O	I-NP	I-Num
110	12	.	.	O	O	O

111	0	Turn	NN	O	B-NP	O
111	1	and	CC	O	O	O
111	2	cook	VBP	O	B-VP	B-ProfTitle
111	3	until	IN	O	B-PP	O
111	4	second	JJ	O	B-NP	B-Num
111	5	side	NN	O	I-NP	O
111	6	is	VBZ	O	B-VP	O
111	7	browned	VBN	O	I-VP	O
111	8	and	CC	O	O	O
111	9	cheese	NN	O	B-NP	O
111	10	in	IN	O	O	O
111	11	center	NN	O	B-NP	O
111	12	is	VBZ	O	B-VP	O
111	13	melted	VBD	O	I-VP	O
111	14	COMMA	COMMA	O	O	O
111	15	3	CD	O	O	B-Num
111	16	to	TO	O	O	O
111	17	4	CD	O	O	B-Num
111	18	minutes	NNS	O	O	I-Num
111	19	.	.	O	O	O

112	0	Remove	NNP	O	B-NP	O
112	1	from	IN	O	B-PP	O
112	2	heat	NN	O	B-NP	O
112	3	to	TO	O	B-PP	O
112	4	chopping	VBG	O	B-VP	O
112	5	board	NN	O	B-NP	O
112	6	and	CC	O	O	O
112	7	cut	VBP	O	B-VP	O
112	8	into	IN	O	B-PP	O
112	9	8	CD	O	B-NP	B-Num
112	10	wedges	NNS	O	I-NP	O
112	11	.	.	O	O	O

113	0	Serve	NNP	O	B-NP	O
113	1	with	IN	O	B-PP	O
113	2	sour	JJ	O	B-NP	O
113	3	cream	NN	O	I-NP	O
113	4	and	CC	O	I-NP	O
113	5	avocado	NN	O	I-NP	O
113	6	if	IN	O	O	O
113	7	desired.	NN	O	B-NP	O
113	8	_	NN	O	I-NP	O
113	9	From	IN	O	B-PP	O
113	10	the	DT	O	B-NP	O
113	11	Los	NNP	O	I-NP	B-OrgCorp
113	12	Angeles	NNP	O	I-NP	I-OrgCorp
113	13	Times	NNP	O	I-NP	I-OrgCorp

114	0	Per	IN	O	O	O
114	1	serving	VBG	O	O	O
114	2	-LBR-	-LBR-	O	O	O
114	3	without	IN	O	B-PP	O
114	4	sour	JJ	O	B-NP	O
114	5	cream	NN	O	I-NP	O
114	6	or	CC	O	I-NP	O
114	7	avocado	NN	O	I-NP	O
114	8	-RBR-	-RBR-	O	I-NP	O
114	9	:	:	O	I-NP	O
114	10	671	CD	O	I-NP	B-Num
114	11	calories	NNS	O	I-NP	O
114	12	COMMA	COMMA	O	O	O
114	13	37	CD	O	B-NP	B-NumUnit
114	14	grams	NNS	O	I-NP	I-NumUnit
114	15	protein	NN	O	I-NP	B-Medical
114	16	COMMA	COMMA	O	O	O
114	17	48	CD	O	B-NP	B-NumUnit
114	18	grams	NNS	O	I-NP	I-NumUnit
114	19	fat	JJ	O	I-NP	B-Medical
114	20	-LBR-	-LBR-	O	I-NP	O
114	21	percent	NN	O	I-NP	O
114	22	calories	NNS	O	I-NP	O
114	23	from	IN	O	B-PP	O
114	24	fat	JJ	O	O	B-Medical
114	25	COMMA	COMMA	O	O	O
114	26	64	CD	O	B-NP	B-Num
114	27	-RBR-	-RBR-	O	O	O
114	28	COMMA	COMMA	O	O	O
114	29	23	CD	O	B-NP	B-NumUnit
114	30	grams	NNS	O	I-NP	I-NumUnit
114	31	carbohydrates	VBZ	O	B-VP	O
114	32	COMMA	COMMA	O	O	O
114	33	510	CD	O	B-NP	B-NumUnit
114	34	milligrams	NNS	O	I-NP	I-NumUnit
114	35	cholesterol	NN	O	I-NP	B-Medical
114	36	COMMA	COMMA	O	O	O
114	37	988	CD	O	B-NP	B-NumUnit
114	38	milligrams	NNS	O	I-NP	I-NumUnit
114	39	sodium	NN	O	I-NP	O
114	40	.	.	O	O	O

115	0	DESSERT	NNP	O	O	O

116	0	Apple	NNP	O	O	B-Peop
116	1	and	CC	O	O	O
116	2	Cinnamon	NNP	O	O	B-Food
116	3	Quesadillas	NNP	O	O	O

117	0	Makes	NNP	O	B-NP	O
117	1	4	CD	O	I-NP	B-Num
117	2	servings	NNS	O	I-NP	O

118	0	Preparation	NNP	O	B-NP	O
118	1	time	NN	O	I-NP	O
118	2	:	:	O	O	O
118	3	15	CD	O	B-NP	B-Num
118	4	minutes	NNS	O	I-NP	I-Num

119	0	Cooking	NNP	O	B-NP	O
119	1	time	NN	O	I-NP	O
119	2	:	:	O	O	O
119	3	15	CD	O	B-NP	B-Num
119	4	minutes	NNS	O	I-NP	I-Num

120	0	Dessert	NNP	O	B-NP	O
120	1	quesadillas	NNS	O	I-NP	O
120	2	are	VBP	O	B-VP	O
120	3	a	DT	O	B-NP	O
120	4	great	JJ	O	I-NP	O
120	5	way	NN	O	I-NP	O
120	6	to	TO	O	B-VP	O
120	7	combine	VB	O	I-VP	O
120	8	your	PP$	O	B-NP	O
120	9	favorite	JJ	O	I-NP	O
120	10	fruits	NNS	O	I-NP	O
120	11	COMMA	COMMA	O	O	O
120	12	berries	NNS	O	B-NP	O
120	13	and	CC	O	I-NP	O
120	14	cream	NN	O	I-NP	B-Food
120	15	cheese	NN	O	I-NP	I-Food
120	16	COMMA	COMMA	O	O	O
120	17	and	CC	O	O	O
120	18	they	PRP	O	B-NP	O
120	19	are	VBP	O	B-VP	O
120	20	much	RB	O	O	O
120	21	quicker	JJR	O	O	O
120	22	than	IN	O	B-PP	O
120	23	cheesecake	NN	O	B-NP	B-Food
120	24	.	.	O	O	O

121	0	We	PRP	O	B-NP	O
121	1	concocted	VBD	O	B-VP	O
121	2	this	DT	O	B-NP	O
121	3	one	CD	O	I-NP	B-Num
121	4	just	RB	O	O	O
121	5	in	IN	O	B-PP	O
121	6	time	NN	O	B-NP	O
121	7	for	IN	O	O	O
121	8	the	DT	O	B-NP	O
121	9	fall	VBP	O	I-NP	O
121	10	apple	NN	O	I-NP	B-Food
121	11	season	NN	O	I-NP	O
121	12	.	.	O	O	O

122	0	6Red	NN	O	B-NP	B-Num
122	1	Delicious	NNP	O	I-NP	O
122	2	apples	NNS	O	I-NP	O

123	0	2tablespoons	NNS	O	O	B-Num
123	1	plus	CC	O	O	O
123	2	4	CD	O	B-NP	B-Num
123	3	teaspoons	NNS	O	I-NP	O
123	4	butter	NN	O	I-NP	B-Food
123	5	COMMA	COMMA	O	O	O
123	6	divided	VBD	O	B-VP	O

124	0	1/3cup	NN	O	O	B-Num
124	1	granulated	VBD	O	B-VP	O
124	2	sugar	NN	O	O	O

125	0	1/8teaspoon	NN	O	O	B-Num
125	1	cinnamon	NN	O	O	B-Food

126	0	4tortillas	NNS	O	O	B-Num
126	1	COMMA	COMMA	O	O	O
126	2	9	CD	O	B-NP	B-Num
126	3	to	TO	O	I-NP	O
126	4	10	CD	O	I-NP	B-Num
126	5	inches	NNS	O	I-NP	O
126	6	in	IN	O	B-PP	O
126	7	diameter	NN	O	O	B-Medical

127	0	1/2cup	NN	O	O	B-Num
127	1	flavored	VBD	O	B-VP	O
127	2	cream	NN	O	O	B-Food
127	3	cheese	NN	O	O	I-Food
127	4	-LBR-	-LBR-	O	O	O
127	5	with	IN	O	B-PP	O
127	6	honey	NN	O	O	O
127	7	or	CC	O	O	O
127	8	raisins	NNS	O	O	B-Food
127	9	and	CC	O	O	O
127	10	nuts	NNS	O	O	O
127	11	-RBR-	-RBR-	O	O	O

128	0	4tablespoons	NNS	O	B-NP	B-Num
128	1	toasted	VBD	O	B-VP	O
128	2	walnut	NN	O	B-NP	O
128	3	pieces	NNS	O	I-NP	O

129	0	Sour	NNP	O	B-NP	O
129	1	cream	NN	O	I-NP	O
129	2	or	CC	O	I-NP	O
129	3	ice	NN	O	I-NP	B-Food
129	4	cream	NN	O	I-NP	I-Food
129	5	COMMA	COMMA	O	O	O
129	6	if	IN	O	O	O
129	7	desired	VBN	O	B-VP	O

130	0	Peel	NNP	O	O	B-Peop
130	1	COMMA	COMMA	O	O	O
130	2	core	NN	O	O	O
130	3	and	CC	O	O	O
130	4	slice	VBP	O	B-VP	O
130	5	the	DT	O	B-NP	O
130	6	apples	NNS	O	I-NP	O
130	7	.	.	O	O	O

131	0	In	IN	O	B-PP	O
131	1	a	DT	O	B-NP	O
131	2	large	JJ	O	I-NP	O
131	3	skillet	NN	O	I-NP	O
131	4	melt	VBP	O	B-VP	O
131	5	2	CD	O	B-NP	B-Num
131	6	tablespoons	NNS	O	I-NP	O
131	7	butter	NN	O	I-NP	B-Food
131	8	and	CC	O	O	O
131	9	add	VBP	O	B-VP	O
131	10	sugar	NN	O	B-NP	O
131	11	COMMA	COMMA	O	O	O
131	12	then	RB	O	O	O
131	13	apples	NNS	O	B-NP	O
131	14	.	.	O	O	O

132	0	Saute	NNP	O	O	O
132	1	the	DT	O	B-NP	O
132	2	apples	NNS	O	I-NP	O
132	3	until	IN	O	O	O
132	4	they	PRP	O	B-NP	O
132	5	are	VBP	O	B-VP	O
132	6	tender	NN	O	B-NP	O
132	7	and	CC	O	O	O
132	8	slightly	RB	O	O	O
132	9	golden	JJ	O	O	O
132	10	.	.	O	O	O

133	0	Stir	NNP	O	B-NP	O
133	1	in	IN	O	B-PP	O
133	2	the	DT	O	B-NP	O
133	3	cinnamon	NN	O	I-NP	B-Food
133	4	.	.	O	O	O

134	0	Set	VBN	O	O	O
134	1	aside	RB	O	O	O
134	2	.	.	O	O	O

135	0	Spread	VB	O	O	O
135	1	1/4	CD	O	B-NP	B-Num
135	2	of	IN	O	B-PP	O
135	3	the	DT	O	B-NP	O
135	4	cream	NN	O	I-NP	B-Food
135	5	cheese	NN	O	I-NP	I-Food
135	6	on	IN	O	B-PP	O
135	7	each	DT	O	B-NP	O
135	8	of	IN	O	B-PP	O
135	9	the	DT	O	B-NP	O
135	10	tortillas	NNS	O	I-NP	O
135	11	.	.	O	O	O

136	0	On	IN	O	B-PP	O
136	1	each	DT	O	B-NP	O
136	2	of	IN	O	B-PP	O
136	3	two	CD	O	B-NP	B-Num
136	4	tortillas	NNS	O	I-NP	O
136	5	layer	NN	O	I-NP	O
136	6	the	DT	O	B-NP	O
136	7	apples	NNS	O	I-NP	O
136	8	and	CC	O	I-NP	O
136	9	walnuts	NNS	O	I-NP	B-Food
136	10	on	IN	O	B-PP	O
136	11	top	NN	O	B-NP	O
136	12	of	IN	O	B-PP	O
136	13	the	DT	O	B-NP	O
136	14	cream	NN	O	I-NP	B-Food
136	15	cheese	NN	O	I-NP	I-Food
136	16	and	CC	O	O	O
136	17	cover	VBP	O	B-VP	O
136	18	with	IN	O	B-PP	O
136	19	remaining	VBG	O	B-NP	O
136	20	tortillas	NNS	O	I-NP	O
136	21	COMMA	COMMA	O	O	O
136	22	cream	NN	O	B-NP	B-Food
136	23	cheese	NN	O	I-NP	I-Food
136	24	side	RB	O	I-NP	O
136	25	down	RB	O	O	O
136	26	.	.	O	O	O

137	0	Melt	NNP	O	B-NP	O
137	1	1	CD	O	I-NP	B-Num
137	2	teaspoon	NN	O	I-NP	O
137	3	butter	NN	O	I-NP	B-Food
137	4	in	IN	O	B-PP	O
137	5	a	DT	O	B-NP	O
137	6	heavy	JJ	O	I-NP	O
137	7	skillet	NN	O	I-NP	O
137	8	and	CC	O	O	O
137	9	place	VBP	O	B-VP	O
137	10	one	CD	O	B-NP	B-Num
137	11	quesadilla	NN	O	I-NP	O
137	12	in	IN	O	B-PP	O
137	13	the	DT	O	B-NP	O
137	14	skillet	NN	O	I-NP	O
137	15	.	.	O	O	O

138	0	Cook	NNP	O	B-NP	B-Peop
138	1	over	IN	O	B-PP	O
138	2	medium	NN	O	B-NP	O
138	3	heat	NN	O	I-NP	O
138	4	until	IN	O	O	O
138	5	brown	JJ	O	B-NP	B-Color
138	6	and	CC	O	I-NP	O
138	7	crisp	JJ	O	I-NP	O
138	8	COMMA	COMMA	O	I-NP	O
138	9	about	IN	O	I-NP	O
138	10	3	CD	O	I-NP	B-Num
138	11	or	CC	O	I-NP	O
138	12	4	CD	O	I-NP	B-Num
138	13	minutes	NNS	O	I-NP	I-Num
138	14	.	.	O	O	O

139	0	Spread	VB	O	O	O
139	1	1	CD	O	B-NP	B-Num
139	2	teaspoon	NN	O	I-NP	O
139	3	butter	NN	O	I-NP	B-Food
139	4	on	IN	O	B-PP	O
139	5	top	JJ	O	B-NP	O
139	6	of	IN	O	B-PP	O
139	7	quesadilla	NN	O	B-NP	O
139	8	COMMA	COMMA	O	O	O
139	9	turn	VBP	O	B-VP	O
139	10	it	PRP	O	B-NP	O
139	11	over	IN	O	O	O
139	12	and	CC	O	O	O
139	13	cook	VB	O	B-VP	B-ProfTitle
139	14	remaining	VBG	O	O	O
139	15	side	NN	O	B-NP	O
139	16	another	DT	O	B-NP	O
139	17	3	CD	O	I-NP	B-Num
139	18	to	TO	O	I-NP	O
139	19	4	CD	O	I-NP	B-Num
139	20	minutes	NNS	O	I-NP	I-Num
139	21	.	.	O	O	O

140	0	Repeat	NN	O	B-NP	O
140	1	for	IN	O	B-PP	O
140	2	the	DT	O	B-NP	O
140	3	remaining	VBG	O	I-NP	O
140	4	quesadilla	NN	O	I-NP	O
140	5	.	.	O	O	O

141	0	Cut	NNP	O	O	O
141	1	each	DT	O	B-NP	O
141	2	quesadilla	NN	O	I-NP	O
141	3	into	IN	O	B-PP	O
141	4	4	CD	O	B-NP	B-Num
141	5	wedges	NNS	O	I-NP	O
141	6	.	.	O	O	O

142	0	Serve	NNP	O	B-NP	O
142	1	two	CD	O	B-NP	B-Num
142	2	slices	NNS	O	I-NP	O
142	3	topped	VBD	O	B-VP	O
142	4	with	IN	O	B-PP	O
142	5	sour	JJ	O	B-NP	O
142	6	cream	NN	O	I-NP	O
142	7	or	CC	O	I-NP	O
142	8	ice	NN	O	I-NP	B-Food
142	9	cream	NN	O	I-NP	I-Food
142	10	.	.	O	O	O

143	0	Per	IN	O	O	O
143	1	serving	VBG	O	O	O
143	2	:	:	O	O	O
143	3	538	CD	O	B-NP	B-Num
143	4	calories	NNS	O	I-NP	O
143	5	COMMA	COMMA	O	O	O
143	6	9	CD	O	B-NP	B-NumUnit
143	7	grams	NNS	O	I-NP	I-NumUnit
143	8	protein	NN	O	I-NP	B-Medical
143	9	COMMA	COMMA	O	O	O
143	10	25	CD	O	B-NP	B-NumUnit
143	11	grams	NNS	O	I-NP	I-NumUnit
143	12	fat	JJ	O	I-NP	B-Medical
143	13	-LBR-	-LBR-	O	I-NP	O
143	14	percent	NN	O	I-NP	O
143	15	calories	NNS	O	I-NP	O
143	16	from	IN	O	B-PP	O
143	17	fat	JJ	O	O	B-Medical
143	18	COMMA	COMMA	O	O	O
143	19	43	CD	O	B-NP	B-Num
143	20	-RBR-	-RBR-	O	O	O
143	21	COMMA	COMMA	O	O	O
143	22	72	CD	O	B-NP	B-NumUnit
143	23	grams	NNS	O	I-NP	I-NumUnit
143	24	carbohydrates	VBZ	O	B-VP	O
143	25	COMMA	COMMA	O	O	O
143	26	50	CD	O	B-NP	B-NumUnit
143	27	milligrams	NNS	O	I-NP	I-NumUnit
143	28	cholesterol	NN	O	I-NP	B-Medical
143	29	COMMA	COMMA	O	O	O
143	30	405	CD	O	B-NP	B-NumUnit
143	31	milligrams	NNS	O	I-NP	I-NumUnit
143	32	sodium	NN	O	I-NP	O
143	33	.	.	O	O	O

144	0	MAIN	NNP	O	O	O
144	1	DISH	NNP	O	O	O

145	0	White	NNP	O	B-NP	B-Peop
145	1	Bean	NNP	O	I-NP	I-Peop
145	2	and	CC	O	O	O
145	3	Green	NNP	O	O	B-Peop
145	4	Chile	NNP	O	O	I-Peop
145	5	Quesadillas	NNP	O	O	O

146	0	Makes	NNP	O	B-NP	O
146	1	4	CD	O	I-NP	B-Num
146	2	servings	NNS	O	I-NP	O

147	0	Preparation	NNP	O	B-NP	O
147	1	time	NN	O	I-NP	O
147	2	:	:	O	O	O
147	3	20-25	CD	O	B-NP	B-Num
147	4	minutes	NNS	O	I-NP	O

148	0	Cooking	NNP	O	B-NP	O
148	1	time	NN	O	I-NP	O
148	2	:	:	O	O	O
148	3	6	CD	O	B-NP	B-Num
148	4	minutes	NNS	O	I-NP	I-Num
148	5	per	IN	O	B-PP	O
148	6	quesadilla	NN	O	B-NP	O

149	0	Beans	NNP	O	B-NP	O
149	1	are	VBP	O	B-VP	O
149	2	a	DT	O	B-NP	O
149	3	great	JJ	O	I-NP	O
149	4	addition	NN	O	I-NP	O
149	5	to	TO	O	B-PP	O
149	6	any	DT	O	B-NP	O
149	7	quesadilla	NN	O	I-NP	O
149	8	.	.	O	O	O

150	0	This	DT	O	B-NP	O
150	1	version	NN	O	I-NP	O
150	2	cuts	VBZ	O	B-VP	O
150	3	the	DT	O	B-NP	O
150	4	fat	NN	O	I-NP	B-Medical
150	5	but	CC	O	B-NP	O
150	6	not	RB	O	I-NP	O
150	7	the	DT	O	B-NP	O
150	8	flavor	NN	O	I-NP	O
150	9	.	.	O	O	O

151	0	1cup	NN	O	O	B-Num
151	1	canned	JJ	O	B-NP	O
151	2	Great	NNP	O	I-NP	B-Org
151	3	Northern	NNP	O	I-NP	I-Org
151	4	beans	NNS	O	I-NP	O
151	5	COMMA	COMMA	O	O	O
151	6	rinsed	VBN	O	B-VP	O
151	7	and	CC	O	I-VP	O
151	8	drained	VBD	O	I-VP	O

152	0	1/2teaspoon	NN	O	O	B-Num
152	1	ground	NN	O	O	O
152	2	cumin	NN	O	O	O

153	0	88-inch	JJ	O	O	B-Num
153	1	flour	NN	O	O	B-Food
153	2	tortillas	NNS	O	O	O

154	0	4teaspoons	NNS	O	B-NP	B-Num
154	1	chopped	VBN	O	B-VP	O
154	2	pickled	VBD	O	B-VP	O
154	3	jalapeno	JJ	O	O	O
154	4	peppers	NNS	O	O	O

155	0	1/2cup	NN	O	O	B-Num
155	1	canned	JJ	O	O	O
155	2	chopped	VBD	O	B-VP	O
155	3	green	JJ	O	B-NP	B-Color
155	4	chiles	NNS	O	I-NP	O

156	0	1/4cup	NN	O	O	B-Num
156	1	canned	JJ	O	B-NP	O
156	2	black	JJ	O	I-NP	B-Color
156	3	beans	NNS	O	I-NP	O
156	4	COMMA	COMMA	O	O	O
156	5	rinsed	VBN	O	B-VP	O
156	6	and	CC	O	I-VP	O
156	7	drained	VBD	O	I-VP	O

157	0	8	CD	O	O	B-Num
157	1	1/8-inch-thick	JJ	O	O	B-Num
157	2	slices	NNS	O	O	O
157	3	tomato	NN	O	O	B-Food

158	0	3/4cup	NN	O	O	B-Num
158	1	-LBR-	-LBR-	O	O	O
158	2	3	CD	O	B-NP	B-NumUnit
158	3	ounces	NNS	O	I-NP	I-NumUnit
158	4	-RBR-	-RBR-	O	O	O
158	5	reduced-fat	JJ	O	B-NP	O
158	6	sharp	JJ	O	I-NP	O
158	7	cheddar	NN	O	I-NP	O
158	8	cheese	NN	O	I-NP	O

159	0	4teaspoons	NNS	O	O	B-Num
159	1	minced	JJ	O	B-NP	O
159	2	fresh	JJ	O	I-NP	O
159	3	cilantro	NN	O	I-NP	O

160	0	18-ounce	JJ	O	O	B-Num
160	1	carton	NN	O	O	O
160	2	plain	JJ	O	O	O
160	3	low-fat	JJ	O	O	O
160	4	yogurt	NN	O	O	B-Food

161	0	Nonstick	NNP	O	B-NP	O
161	1	cooking	NN	O	I-NP	O
161	2	spray	NN	O	I-NP	B-Medical

162	0	Combine	JJ	O	O	O
162	1	beans	NNS	O	O	O
162	2	and	CC	O	O	O
162	3	cumin	NN	O	B-NP	O
162	4	in	IN	O	B-PP	O
162	5	a	DT	O	B-NP	O
162	6	small	JJ	O	I-NP	O
162	7	bowl	NN	O	I-NP	O
162	8	.	.	O	O	O

163	0	Place	NNP	O	B-NP	B-Peop
163	1	1/4	CD	O	I-NP	B-Num
163	2	cup	NN	O	I-NP	O
163	3	bean	NN	O	I-NP	O
163	4	mixture	NN	O	I-NP	O
163	5	on	IN	O	B-PP	O
163	6	each	DT	O	B-NP	O
163	7	of	IN	O	B-PP	O
163	8	4	CD	O	B-NP	B-Num
163	9	tortillas	NNS	O	I-NP	O
163	10	;	:	O	O	O
163	11	mash	NN	O	B-NP	O
163	12	with	IN	O	B-PP	O
163	13	a	DT	O	B-NP	O
163	14	fork	NN	O	I-NP	O
163	15	to	TO	O	B-PP	O
163	16	within	IN	O	O	O
163	17	1/2	CD	O	B-NP	B-Num
163	18	inch	NN	O	I-NP	O
163	19	of	IN	O	B-PP	O
163	20	the	DT	O	B-NP	O
163	21	sides	NNS	O	I-NP	O
163	22	.	.	O	O	O

164	0	Sprinkle	VB	O	B-VP	O
164	1	each	DT	O	B-NP	O
164	2	portion	NN	O	I-NP	O
164	3	with	IN	O	B-PP	O
164	4	1	CD	O	B-NP	B-Num
164	5	teaspoon	NN	O	I-NP	O
164	6	jalapenos	NNS	O	I-NP	O
164	7	;	:	O	O	O
164	8	top	JJ	O	O	O
164	9	with	IN	O	B-PP	O
164	10	2	CD	O	B-NP	B-Num
164	11	tablespoons	NNS	O	I-NP	O
164	12	chiles	NNS	O	I-NP	O
164	13	and	CC	O	O	O
164	14	1	CD	O	B-NP	B-Num
164	15	tablespoon	NN	O	I-NP	O
164	16	black	JJ	O	I-NP	B-Color
164	17	beans	NNS	O	I-NP	O
164	18	.	.	O	O	O

165	0	Arrange	VB	O	O	O
165	1	2	CD	O	B-NP	B-Num
165	2	tomato	NN	O	I-NP	B-Food
165	3	slices	NNS	O	I-NP	O
165	4	on	IN	O	B-PP	O
165	5	each	DT	O	B-NP	O
165	6	portion	NN	O	I-NP	O
165	7	;	:	O	O	O
165	8	top	JJ	O	O	O
165	9	with	IN	O	B-PP	O
165	10	3	CD	O	B-NP	B-Num
165	11	tablespoons	NNS	O	I-NP	O
165	12	cheese	NN	O	I-NP	O
165	13	COMMA	COMMA	O	O	O
165	14	1	CD	O	B-NP	B-Num
165	15	teaspoon	NN	O	I-NP	O
165	16	cilantro	NN	O	I-NP	O
165	17	and	CC	O	O	O
165	18	remaining	VBG	O	B-NP	O
165	19	tortillas	NNS	O	I-NP	O
165	20	.	.	O	O	O

166	0	Spoon	NNP	O	O	O
166	1	yogurt	NN	O	B-NP	B-Food
166	2	onto	IN	O	B-PP	O
166	3	several	JJ	O	B-NP	O
166	4	layers	NNS	O	I-NP	O
166	5	of	IN	O	B-PP	O
166	6	heavy-duty	JJ	O	B-NP	O
166	7	paper	NN	O	I-NP	O
166	8	towels	NNS	O	I-NP	O
166	9	;	:	O	O	O
166	10	spread	VBD	O	B-VP	O
166	11	to	TO	O	B-PP	O
166	12	1/2-inch	CD	O	B-NP	B-Num
166	13	thickness	NN	O	I-NP	O
166	14	.	.	O	O	O

167	0	Cover	NNP	O	B-NP	O
167	1	with	IN	O	B-PP	O
167	2	additional	JJ	O	B-NP	O
167	3	paper	NN	O	I-NP	O
167	4	towels	NNS	O	I-NP	O
167	5	;	:	O	O	O
167	6	let	VBP	O	B-VP	O
167	7	stand	VBP	O	B-VP	O
167	8	5	CD	O	B-NP	B-Num
167	9	minutes	NNS	O	I-NP	I-Num
167	10	.	.	O	O	O

168	0	Scrape	NNP	O	B-NP	O
168	1	into	IN	O	B-PP	O
168	2	a	DT	O	B-NP	O
168	3	bowl	NN	O	I-NP	O
168	4	using	VBG	O	B-VP	O
168	5	a	DT	O	B-NP	O
168	6	rubber	NN	O	I-NP	O
168	7	spatula	NN	O	I-NP	O
168	8	;	:	O	O	O
168	9	cover	NN	O	B-NP	O
168	10	and	CC	O	O	O
168	11	refrigerate	VB	O	B-VP	O
168	12	.	.	O	O	O

169	0	Place	NNP	O	B-NP	B-Peop
169	1	a	DT	O	B-NP	O
169	2	large	JJ	O	I-NP	O
169	3	nonstick	NN	O	I-NP	O
169	4	skillet	NN	O	I-NP	O
169	5	coated	JJ	O	O	O
169	6	with	IN	O	B-PP	O
169	7	cooking	VBG	O	B-VP	O
169	8	spray	NN	O	O	B-Medical
169	9	over	IN	O	B-PP	O
169	10	medium-high	JJ	O	B-NP	O
169	11	heat	NN	O	I-NP	O
169	12	until	IN	O	B-PP	O
169	13	hot	JJ	O	O	O
169	14	.	.	O	O	O

170	0	Add	VB	O	B-VP	O
170	1	1	CD	O	B-NP	B-Num
170	2	quesadilla	NN	O	I-NP	O
170	3	;	:	O	O	O
170	4	cook	NN	O	B-NP	B-ProfTitle
170	5	3	CD	O	B-NP	B-Num
170	6	minutes	NNS	O	I-NP	I-Num
170	7	on	IN	O	B-PP	O
170	8	each	DT	O	B-NP	O
170	9	side	NN	O	I-NP	O
170	10	or	CC	O	O	O
170	11	until	IN	O	O	O
170	12	golden	JJ	O	O	O
170	13	.	.	O	O	O

171	0	Remove	NNP	O	O	O
171	1	quesadilla	NN	O	B-NP	O
171	2	from	IN	O	B-PP	O
171	3	skillet	NN	O	B-NP	O
171	4	.	.	O	O	O

172	0	Set	VBN	O	O	O
172	1	aside	RB	O	O	O
172	2	;	:	O	O	O
172	3	keep	VBP	O	B-VP	O
172	4	warm	JJ	O	O	O
172	5	.	.	O	O	O

173	0	Repeat	NN	O	B-NP	O
173	1	procedure	NN	O	I-NP	O
173	2	with	IN	O	B-PP	O
173	3	remaining	VBG	O	B-NP	O
173	4	quesadillas	NNS	O	I-NP	O
173	5	.	.	O	O	O

174	0	Cut	NNP	O	O	O
174	1	each	DT	O	B-NP	O
174	2	quesadilla	NN	O	I-NP	O
174	3	into	IN	O	B-PP	O
174	4	4	CD	O	B-NP	B-Num
174	5	wedges	NNS	O	I-NP	O
174	6	.	.	O	O	O

175	0	Serve	NNP	O	O	O
175	1	warm	JJ	O	O	O
175	2	with	IN	O	B-PP	O
175	3	the	DT	O	B-NP	O
175	4	yogurt	NN	O	I-NP	B-Food
175	5	cheese.	NN	O	I-NP	O
175	6	_	NN	O	I-NP	O
175	7	From	IN	O	B-PP	O
175	8	www.cookinglight.com	NN	O	B-NP	O

176	0	Per	IN	O	O	O
176	1	serving	VBG	O	O	O
176	2	:	:	O	O	O
176	3	395	CD	O	B-NP	B-Num
176	4	calories	NNS	O	I-NP	O
176	5	COMMA	COMMA	O	O	O
176	6	19	CD	O	B-NP	B-NumUnit
176	7	grams	NNS	O	I-NP	I-NumUnit
176	8	protein	NN	O	I-NP	B-Medical
176	9	COMMA	COMMA	O	O	O
176	10	8	CD	O	B-NP	B-NumUnit
176	11	grams	NNS	O	I-NP	I-NumUnit
176	12	fat	JJ	O	I-NP	B-Medical
176	13	-LBR-	-LBR-	O	I-NP	O
176	14	percent	NN	O	I-NP	O
176	15	calories	NNS	O	I-NP	O
176	16	from	IN	O	B-PP	O
176	17	fat	JJ	O	O	B-Medical
176	18	COMMA	COMMA	O	O	O
176	19	18	CD	O	O	B-Num
176	20	-RBR-	-RBR-	O	O	O
176	21	COMMA	COMMA	O	O	O
176	22	62	CD	O	B-NP	B-NumUnit
176	23	grams	NNS	O	I-NP	I-NumUnit
176	24	carbohydrates	VBZ	O	B-VP	O
176	25	COMMA	COMMA	O	O	O
176	26	11	CD	O	B-NP	B-NumUnit
176	27	milligrams	NNS	O	I-NP	I-NumUnit
176	28	cholesterol	NN	O	I-NP	B-Medical
176	29	COMMA	COMMA	O	O	O
176	30	939	CD	O	B-NP	B-NumUnit
176	31	milligrams	NNS	O	I-NP	I-NumUnit
176	32	sodium	NN	O	I-NP	O
176	33	.	.	O	O	O

177	0	MAIN	NNP	O	O	O
177	1	DISH	NNP	O	O	O

178	0	Barbecue	NNP	O	O	O
178	1	Chicken	NNP	O	O	B-Food
178	2	Quesadillas	NNP	O	O	O

179	0	Makes	NNP	O	O	O
179	1	2	CD	O	O	B-Num
179	2	servings	NNS	O	O	O

180	0	Preparation	NNP	O	B-NP	O
180	1	time	NN	O	I-NP	O
180	2	:	:	O	O	O
180	3	25	CD	O	B-NP	B-Num
180	4	minutes	NNS	O	I-NP	I-Num

181	0	Cooking	NNP	O	B-NP	O
181	1	time	NN	O	I-NP	O
181	2	:	:	O	O	O
181	3	4-6	CD	O	B-NP	B-Num
181	4	minutes	NNS	O	I-NP	O
181	5	per	IN	O	B-PP	O
181	6	quesadilla	NN	O	B-NP	O

182	0	Sauce	NNP	O	B-NP	O
182	1	up	IN	O	O	O
182	2	this	DT	O	B-NP	O
182	3	white	JJ	O	I-NP	B-Color
182	4	cheddar	NN	O	I-NP	O
182	5	and	CC	O	I-NP	O
182	6	chicken	NN	O	I-NP	B-Food
182	7	combo	NN	O	I-NP	O
182	8	with	IN	O	B-PP	O
182	9	your	PP$	O	B-NP	O
182	10	favorite	JJ	O	I-NP	O
182	11	barbecue	NN	O	I-NP	O
182	12	sauce	NN	O	I-NP	O
182	13	and	CC	O	O	O
182	14	top	VBP	O	B-VP	O
182	15	it	PRP	O	B-NP	O
182	16	off	IN	O	O	O
182	17	with	IN	O	B-PP	O
182	18	the	DT	O	B-NP	O
182	19	mango	NN	O	I-NP	B-Food
182	20	cream	NN	O	I-NP	O
182	21	.	.	O	O	O

183	0	47	CD	O	O	B-Num
183	1	1/2-inch	CD	O	O	B-Num
183	2	flour	NN	O	O	B-Food
183	3	tortillas	NNS	O	O	O

184	0	2ounces	NNS	O	O	B-NumUnit
184	1	-LBR-	-LBR-	O	O	O
184	2	about	IN	O	B-NP	O
184	3	1/2	CD	O	I-NP	B-Num
184	4	cup	NN	O	I-NP	O
184	5	-RBR-	-RBR-	O	I-NP	O
184	6	grated	JJ	O	I-NP	O
184	7	Monterey	NNP	O	I-NP	O
184	8	Jack	NNP	O	I-NP	O
184	9	cheese	NN	O	I-NP	O

185	0	1/2cup	NN	O	O	B-Num
185	1	shredded	JJ	O	O	O
185	2	cooked	VBN	O	O	O
185	3	chicken	NN	O	O	B-Food

186	0	1/4cup	NN	O	O	B-Num
186	1	barbecue	NN	O	O	O
186	2	sauce	NN	O	O	O

187	0	2green	NN	O	O	B-Num
187	1	onions	NNS	O	O	O
187	2	-LBR-	-LBR-	O	O	O
187	3	3	CD	O	O	B-Num
187	4	inches	NNS	O	O	O
187	5	green	NN	O	B-NP	B-Color
187	6	left	VBD	O	B-VP	O
187	7	on	IN	O	B-PP	O
187	8	-RBR-	-RBR-	O	O	O
187	9	COMMA	COMMA	O	O	O
187	10	thinly	RB	O	O	O
187	11	sliced	VBD	O	O	O
187	12	on	IN	O	B-PP	O
187	13	the	DT	O	B-NP	O
187	14	diagonal	JJ	O	I-NP	O

188	0	2teaspoons	NNS	O	B-NP	B-Num
188	1	chopped	VBN	O	O	O
188	2	fresh	JJ	O	B-NP	O
188	3	cilantro	NN	O	I-NP	O
188	4	leaves	VBZ	O	B-VP	O

189	0	6to	NN	O	B-NP	B-Num
189	1	8	CD	O	I-NP	B-Num
189	2	fresh	JJ	O	I-NP	O
189	3	spinach	NN	O	I-NP	O
189	4	leaves	VBZ	O	B-VP	O
189	5	COMMA	COMMA	O	O	O
189	6	tough	JJ	O	O	O
189	7	stems	VBZ	O	B-VP	O
189	8	discarded	VBN	O	I-VP	O
189	9	COMMA	COMMA	O	O	O
189	10	rinsed	VBN	O	O	O
189	11	and	CC	O	O	O
189	12	patted	JJ	O	O	O
189	13	dry	JJ	O	O	O

190	0	2ounces	NNS	O	O	B-NumUnit
190	1	-LBR-	-LBR-	O	O	O
190	2	about	IN	O	O	O
190	3	1/2	CD	O	O	B-Num
190	4	cup	NN	O	O	O
190	5	-RBR-	-RBR-	O	O	O
190	6	grated	JJ	O	O	O
190	7	Wisconsin	NNP	O	O	B-LocStat
190	8	cheddar	NN	O	O	O

191	0	Velvety	NNP	O	O	O
191	1	Mango	NNP	O	O	B-Food
191	2	Cream	NNP	O	O	O
191	3	-LBR-	-LBR-	O	B-NP	O
191	4	recipe	NN	O	I-NP	O
191	5	follows	VBZ	O	B-VP	O
191	6	-RBR-	-RBR-	O	O	O

192	0	Place	NNP	O	O	B-Peop
192	1	2	CD	O	B-NP	B-Num
192	2	tortillas	NNS	O	I-NP	O
192	3	on	IN	O	B-PP	O
192	4	a	DT	O	O	O
192	5	work	VBP	O	O	O
192	6	surface	VBP	O	O	O
192	7	and	CC	O	O	O
192	8	sprinkle	VBP	O	O	O
192	9	them	PRP	O	B-NP	O
192	10	evenly	RB	O	O	O
192	11	with	IN	O	B-PP	O
192	12	the	DT	O	B-NP	O
192	13	Monterey	NNP	O	I-NP	B-Peop
192	14	Jack	NNP	O	I-NP	I-Peop
192	15	.	.	O	O	O

193	0	Combine	VB	O	B-VP	O
193	1	the	DT	O	B-NP	O
193	2	chicken	NN	O	I-NP	B-Food
193	3	and	CC	O	O	O
193	4	the	DT	O	B-NP	O
193	5	barbecue	NN	O	I-NP	O
193	6	sauce	NN	O	I-NP	O
193	7	in	IN	O	B-PP	O
193	8	a	DT	O	B-NP	O
193	9	small	JJ	O	I-NP	O
193	10	bowl	NN	O	I-NP	O
193	11	.	.	O	O	O

194	0	Scatter	VB	O	B-VP	O
194	1	the	DT	O	B-NP	O
194	2	mixture	NN	O	I-NP	O
194	3	evenly	RB	O	O	O
194	4	over	IN	O	B-PP	O
194	5	the	DT	O	B-NP	O
194	6	cheese	NN	O	I-NP	O
194	7	on	IN	O	B-PP	O
194	8	each	DT	O	B-NP	O
194	9	tortilla	NN	O	I-NP	O
194	10	COMMA	COMMA	O	O	O
194	11	along	IN	O	B-PP	O
194	12	with	IN	O	B-PP	O
194	13	the	DT	O	B-NP	O
194	14	green	JJ	O	I-NP	B-Color
194	15	onions	NNS	O	I-NP	O
194	16	and	CC	O	O	O
194	17	chopped	VBD	O	B-VP	O
194	18	cilantro	NN	O	B-NP	O
194	19	.	.	O	O	O

195	0	Lay	VBD	O	B-VP	O
195	1	the	DT	O	B-NP	O
195	2	spinach	NN	O	I-NP	O
195	3	leaves	VBZ	O	B-VP	O
195	4	flat	JJ	O	O	O
195	5	over	IN	O	B-PP	O
195	6	both	DT	O	B-NP	O
195	7	surfaces	NNS	O	I-NP	O
195	8	to	TO	O	B-VP	O
195	9	cover	VB	O	I-VP	O
195	10	all	PDT	O	B-NP	O
195	11	the	DT	O	I-NP	O
195	12	ingredients	NNS	O	I-NP	O
195	13	.	.	O	O	O

196	0	Sprinkle	VBP	O	B-VP	O
196	1	with	IN	O	B-PP	O
196	2	the	DT	O	B-NP	O
196	3	cheddar	NN	O	I-NP	O
196	4	.	.	O	O	O

197	0	Place	NNP	O	B-NP	B-Peop
197	1	a	DT	O	B-NP	O
197	2	second	JJ	O	I-NP	B-Num
197	3	tortilla	NN	O	I-NP	O
197	4	over	IN	O	B-PP	O
197	5	each	DT	O	B-NP	O
197	6	COMMA	COMMA	O	O	O
197	7	creating	VBG	O	B-VP	O
197	8	a	DT	O	B-NP	O
197	9	sandwich	NN	O	I-NP	B-Food
197	10	COMMA	COMMA	O	O	O
197	11	and	CC	O	O	O
197	12	press	VBP	O	B-VP	O
197	13	down	IN	O	O	O
197	14	with	IN	O	B-PP	O
197	15	the	DT	O	B-NP	O
197	16	palm	NN	O	I-NP	O
197	17	of	IN	O	B-PP	O
197	18	your	PP$	O	B-NP	O
197	19	hand	NN	O	I-NP	O
197	20	.	.	O	O	O

198	0	Heat	NNP	O	O	B-Peop
198	1	a	DT	O	O	O
198	2	nonstick	NN	O	O	O
198	3	skillet	NN	O	B-VP	O
198	4	over	IN	O	B-PP	O
198	5	medium	NN	O	B-NP	O
198	6	heat	NN	O	I-NP	O
198	7	until	IN	O	O	O
198	8	it	PRP	O	B-NP	O
198	9	is	VBZ	O	B-VP	O
198	10	very	RB	O	O	O
198	11	hot	JJ	O	O	O
198	12	.	.	O	O	O

199	0	Using	VBG	O	B-VP	O
199	1	a	DT	O	B-NP	O
199	2	large	JJ	O	I-NP	O
199	3	spatula	NN	O	I-NP	O
199	4	COMMA	COMMA	O	O	O
199	5	place	VBP	O	B-VP	O
199	6	a	DT	O	B-NP	O
199	7	quesadilla	NN	O	I-NP	O
199	8	in	IN	O	B-PP	O
199	9	the	DT	O	B-NP	O
199	10	skillet	NN	O	I-NP	O
199	11	and	CC	O	I-NP	O
199	12	cook	NN	O	I-NP	B-ProfTitle
199	13	COMMA	COMMA	O	O	O
199	14	pressing	VBG	O	B-VP	O
199	15	down	IN	O	O	O
199	16	with	IN	O	B-PP	O
199	17	the	DT	O	B-NP	O
199	18	spatula	NN	O	I-NP	O
199	19	and	CC	O	O	O
199	20	turning	VBG	O	B-VP	O
199	21	it	PRP	O	B-NP	O
199	22	once	RB	O	O	O
199	23	COMMA	COMMA	O	O	O
199	24	until	IN	O	O	O
199	25	the	DT	O	B-NP	O
199	26	cheese	NN	O	I-NP	O
199	27	melts	VBZ	O	B-VP	O
199	28	and	CC	O	O	O
199	29	the	DT	O	B-NP	O
199	30	tortillas	NNS	O	I-NP	O
199	31	brown	JJ	O	O	B-Color
199	32	slightly	RB	O	O	O
199	33	COMMA	COMMA	O	O	O
199	34	2	CD	O	O	B-Num
199	35	to	TO	O	O	O
199	36	3	CD	O	B-NP	B-Num
199	37	minutes	NNS	O	I-NP	I-Num
199	38	per	IN	O	B-PP	O
199	39	side	NN	O	B-NP	O
199	40	.	.	O	O	O

200	0	Transfer	NNP	O	O	O
200	1	the	DT	O	B-NP	O
200	2	quesadilla	NN	O	I-NP	O
200	3	to	TO	O	B-PP	O
200	4	a	DT	O	B-NP	O
200	5	low	JJ	O	I-NP	O
200	6	oven	NN	O	I-NP	O
200	7	to	TO	O	B-VP	O
200	8	keep	VB	O	I-VP	O
200	9	warm	JJ	O	O	O
200	10	.	.	O	O	O

201	0	Repeat	NN	O	B-NP	O
201	1	with	IN	O	B-PP	O
201	2	the	DT	O	B-NP	O
201	3	other	JJ	O	I-NP	O
201	4	quesadilla	NN	O	I-NP	O
201	5	.	.	O	O	O

202	0	Cut	NNP	O	O	O
202	1	each	DT	O	B-NP	O
202	2	quesadilla	NN	O	I-NP	O
202	3	into	IN	O	B-PP	O
202	4	quarters	NNS	O	B-NP	B-NumUnit
202	5	and	CC	O	O	O
202	6	serve	VBP	O	B-VP	O
202	7	hot	JJ	O	O	O
202	8	with	IN	O	B-PP	O
202	9	a	DT	O	B-NP	O
202	10	bowl	NN	O	I-NP	O
202	11	of	IN	O	B-PP	O
202	12	Velvety	NNP	O	B-NP	B-Org
202	13	Mango	NNP	O	I-NP	I-Org
202	14	Cream	NNP	O	I-NP	I-Org
202	15	alongside.	NN	O	I-NP	O
202	16	_	NN	O	I-NP	O
202	17	From	IN	O	B-PP	O
202	18	``	``	O	B-NP	O
202	19	U.S.A.	NNP	O	I-NP	O
202	20	Cookbook	NNP	O	I-NP	O
202	21	''	''	O	O	O
202	22	by	IN	O	B-PP	O
202	23	Sheila	NNP	O	B-NP	B-Peop
202	24	Lukins	NNP	O	I-NP	I-Peop
202	25	-LBR-	-LBR-	O	I-NP	I-Peop
202	26	Workman	NNP	O	I-NP	I-Peop
202	27	COMMA	COMMA	O	O	O
202	28	$19.95	NN	O	B-VP	B-Money
202	29	-RBR-	-RBR-	O	O	O

203	0	Per	IN	O	O	O
203	1	serving	VBG	O	O	O
203	2	:	:	O	O	O
203	3	525	CD	O	B-NP	B-Num
203	4	calories	NNS	O	I-NP	O
203	5	COMMA	COMMA	O	O	O
203	6	30	CD	O	B-NP	B-NumUnit
203	7	grams	NNS	O	I-NP	I-NumUnit
203	8	protein	NN	O	I-NP	B-Medical
203	9	COMMA	COMMA	O	O	O
203	10	26	CD	O	B-NP	B-NumUnit
203	11	grams	NNS	O	I-NP	I-NumUnit
203	12	fat	JJ	O	O	B-Medical
203	13	-LBR-	-LBR-	O	B-NP	O
203	14	percent	NN	O	I-NP	O
203	15	calories	NNS	O	I-NP	O
203	16	from	IN	O	B-PP	O
203	17	fat	JJ	O	O	B-Medical
203	18	COMMA	COMMA	O	O	O
203	19	44	CD	O	B-NP	B-Num
203	20	-RBR-	-RBR-	O	O	O
203	21	COMMA	COMMA	O	O	O
203	22	42	CD	O	B-NP	B-NumUnit
203	23	grams	NNS	O	I-NP	I-NumUnit
203	24	carbohydrates	VBZ	O	B-VP	O
203	25	COMMA	COMMA	O	O	O
203	26	84	CD	O	B-NP	B-NumUnit
203	27	milligrams	NNS	O	I-NP	I-NumUnit
203	28	cholesterol	NN	O	I-NP	B-Medical
203	29	COMMA	COMMA	O	O	O
203	30	937	CD	O	B-NP	B-NumUnit
203	31	milligrams	NNS	O	I-NP	I-NumUnit
203	32	sodium	NN	O	I-NP	O
203	33	.	.	O	O	O

204	0	CONDIMENT	NNP	O	O	O

205	0	Velvety	NNP	O	O	O
205	1	Mango	NNP	O	O	B-Food
205	2	Cream	NNP	O	O	O

206	0	Makes	NNP	O	B-NP	O
206	1	1	CD	O	I-NP	B-Num
206	2	1/2	CD	O	I-NP	B-Num
206	3	cups	NNS	O	I-NP	O

207	0	Preparation	NNP	O	B-NP	O
207	1	time	NN	O	I-NP	O
207	2	:	:	O	O	O
207	3	10	CD	O	B-NP	B-Num
207	4	minutes	NNS	O	I-NP	I-Num

208	0	1ripe	NN	O	B-NP	B-Num
208	1	mango	NN	O	I-NP	B-Food
208	2	COMMA	COMMA	O	O	O
208	3	peeled	VBN	O	O	O
208	4	COMMA	COMMA	O	O	O
208	5	pitted	VBD	O	O	O
208	6	and	CC	O	O	O
208	7	cut	VBN	O	B-VP	O
208	8	into	IN	O	B-PP	O
208	9	1-inch	JJ	O	B-NP	B-Num
208	10	pieces	NNS	O	I-NP	O

209	0	1/2cup	NN	O	B-NP	B-Num
209	1	sour	JJ	O	I-NP	O
209	2	cream	NN	O	I-NP	O

210	0	Juice	NN	O	B-NP	O
210	1	of	IN	O	B-PP	O
210	2	1	CD	O	O	B-Num
210	3	lime	NN	O	O	O

211	0	1or	NN	O	O	B-Num
211	1	2	CD	O	B-NP	B-Num
211	2	dashes	NNS	O	I-NP	O
211	3	Tabasco	NNP	O	I-NP	O
211	4	sauce	NN	O	I-NP	O
211	5	COMMA	COMMA	O	O	O
211	6	to	TO	O	B-VP	O
211	7	taste	VB	O	I-VP	O

212	0	1/4teaspoon	NN	O	O	B-Num
212	1	ground	NN	O	O	O
212	2	cumin	NN	O	O	O

213	0	Salt	NNP	O	B-NP	O
213	1	to	TO	O	B-VP	O
213	2	taste	VB	O	I-VP	O

214	0	Place	NNP	O	O	B-Peop
214	1	mango	NN	O	B-NP	B-Food
214	2	COMMA	COMMA	O	O	O
214	3	sour	JJ	O	B-NP	O
214	4	cream	NN	O	I-NP	O
214	5	COMMA	COMMA	O	O	O
214	6	lime	NN	O	B-NP	O
214	7	juice	NN	O	I-NP	O
214	8	COMMA	COMMA	O	O	O
214	9	Tabasco	NNP	O	B-NP	O
214	10	sauce	NN	O	I-NP	O
214	11	and	CC	O	I-NP	O
214	12	cumin	NN	O	I-NP	O
214	13	in	IN	O	B-PP	O
214	14	a	DT	O	B-NP	O
214	15	food	NN	O	I-NP	B-Food
214	16	processor	NN	O	I-NP	O
214	17	and	CC	O	O	O
214	18	process	VBP	O	B-VP	O
214	19	until	IN	O	B-PP	O
214	20	completely	RB	O	O	O
214	21	smooth	JJ	O	O	O
214	22	.	.	O	O	O

215	0	Scrape	NNP	O	B-NP	O
215	1	into	IN	O	B-PP	O
215	2	a	DT	O	B-NP	O
215	3	bowl	NN	O	I-NP	O
215	4	with	IN	O	B-PP	O
215	5	a	DT	O	B-NP	O
215	6	rubber	NN	O	I-NP	O
215	7	spatula	NN	O	I-NP	O
215	8	and	CC	O	I-NP	O
215	9	season	NN	O	I-NP	O
215	10	to	TO	O	B-VP	O
215	11	taste	VB	O	I-VP	O
215	12	with	IN	O	B-PP	O
215	13	salt	NN	O	B-NP	O
215	14	.	.	O	O	O

216	0	Refrigerate	NN	O	B-NP	O
216	1	COMMA	COMMA	O	O	O
216	2	covered	VBN	O	O	O
216	3	COMMA	COMMA	O	O	O
216	4	up	IN	O	B-NP	O
216	5	to	TO	O	I-NP	O
216	6	24	CD	O	I-NP	B-Num
216	7	hours	NNS	O	I-NP	I-Num
216	8	.	.	O	O	O

217	0	Per	IN	O	O	O
217	1	serving	VBG	O	O	O
217	2	:	:	O	O	O
217	3	15	CD	O	B-NP	B-Num
217	4	calories	NNS	O	I-NP	O
217	5	COMMA	COMMA	O	O	O
217	6	less	JJR	O	B-NP	O
217	7	than	IN	O	I-NP	O
217	8	1	CD	O	I-NP	B-NumUnit
217	9	gram	NN	O	I-NP	I-NumUnit
217	10	protein	NN	O	I-NP	B-Medical
217	11	COMMA	COMMA	O	O	O
217	12	1	CD	O	B-NP	B-NumUnit
217	13	gram	NN	O	I-NP	I-NumUnit
217	14	fat	NN	O	I-NP	B-Medical
217	15	-LBR-	-LBR-	O	I-NP	O
217	16	percent	NN	O	I-NP	O
217	17	calories	NNS	O	I-NP	O
217	18	from	IN	O	B-PP	O
217	19	fat	JJ	O	O	B-Medical
217	20	COMMA	COMMA	O	O	O
217	21	61	CD	O	B-NP	B-Num
217	22	-RBR-	-RBR-	O	O	O
217	23	COMMA	COMMA	O	O	O
217	24	2	CD	O	B-NP	B-NumUnit
217	25	grams	NNS	O	I-NP	I-NumUnit
217	26	carbohydrates	VBZ	O	B-VP	O
217	27	COMMA	COMMA	O	O	O
217	28	2	CD	O	B-NP	B-NumUnit
217	29	milligrams	NNS	O	I-NP	I-NumUnit
217	30	cholesterol	NN	O	I-NP	B-Medical
217	31	COMMA	COMMA	O	O	O
217	32	3	CD	O	B-NP	B-NumUnit
217	33	milligrams	NNS	O	I-NP	I-NumUnit
217	34	sodium	NN	O	I-NP	O
217	35	.	.	O	O	O

218	0	MAIN	NNP	O	O	O
218	1	DISH	NNP	O	O	O

219	0	Mozzarella	NNP	O	O	O
219	1	Quesadillas	NNP	O	O	O
219	2	With	IN	O	B-PP	O
219	3	Tomato	NNP	O	O	B-Food
219	4	Olivada	NNP	O	O	O

220	0	Makes	NNP	O	B-NP	O
220	1	6	CD	O	O	B-Num
220	2	quesadillas	NNS	O	O	O

221	0	Preparation	NNP	O	B-NP	O
221	1	time	NN	O	I-NP	O
221	2	:	:	O	O	O
221	3	25-30	CD	O	B-NP	B-Num
221	4	minutes	NNS	O	I-NP	O

222	0	Standing	VBG	O	O	O
222	1	time	NN	O	B-NP	O
222	2	:	:	O	O	O
222	3	30	CD	O	B-NP	B-Num
222	4	minutes	NNS	O	I-NP	I-Num

223	0	Cooking	NNP	O	B-NP	O
223	1	time	NN	O	I-NP	O
223	2	:	:	O	O	O
223	3	2-3	CD	O	B-NP	B-Num
223	4	minutes	NNS	O	I-NP	O
223	5	per	IN	O	B-PP	O
223	6	quesadilla	NN	O	B-NP	O

224	0	If	IN	O	O	O
224	1	you	PRP	O	B-NP	O
224	2	love	VBP	O	B-VP	O
224	3	pizza	NN	O	B-NP	O
224	4	but	CC	O	O	O
224	5	don	VB	O	B-VP	O
224	6	't	NN	O	B-NP	O
224	7	like	IN	O	B-PP	O
224	8	to	TO	O	B-PP	O
224	9	fiddle	NN	O	B-NP	O
224	10	with	IN	O	B-PP	O
224	11	a	DT	O	B-NP	O
224	12	homemade	NN	O	I-NP	O
224	13	crust	NN	O	I-NP	O
224	14	COMMA	COMMA	O	O	O
224	15	then	RB	O	O	O
224	16	try	VBP	O	B-VP	O
224	17	this	DT	O	B-NP	O
224	18	version	NN	O	I-NP	O
224	19	of	IN	O	B-PP	O
224	20	a	DT	O	B-NP	O
224	21	quesadilla	NN	O	I-NP	O
224	22	COMMA	COMMA	O	O	O
224	23	which	WDT	O	B-NP	O
224	24	combines	VBZ	O	B-VP	O
224	25	great	JJ	O	B-NP	O
224	26	Italian	JJ	O	I-NP	B-LangRace
224	27	flavors	NNS	O	I-NP	O
224	28	.	.	O	O	O

225	0	18-ounce	JJ	O	O	B-Num
225	1	jar	NN	O	O	O
225	2	black	JJ	O	B-NP	B-Color
225	3	Mediterranean	NNP	O	I-NP	O
225	4	olives	NNS	O	I-NP	O
225	5	COMMA	COMMA	O	O	O
225	6	such	JJ	O	B-PP	O
225	7	as	IN	O	I-PP	O
225	8	kalamata	NN	O	B-NP	O
225	9	COMMA	COMMA	O	O	O
225	10	pitted	VBN	O	O	O
225	11	and	CC	O	O	O
225	12	coarsely	RB	O	O	O
225	13	chopped	VBN	O	O	O
225	14	-LBR-	-LBR-	O	O	O
225	15	1	CD	O	O	B-Num
225	16	scant	JJ	O	O	O
225	17	cup	NN	O	O	O
225	18	-RBR-	-RBR-	O	O	O

226	0	1large	NN	O	B-NP	B-Num
226	1	COMMA	COMMA	O	O	O
226	2	ripe	JJ	O	B-NP	O
226	3	beefsteak	NN	O	I-NP	O
226	4	tomato	NN	O	I-NP	B-Food
226	5	COMMA	COMMA	O	O	O
226	6	seeded	VBN	O	O	O
226	7	and	CC	O	O	O
226	8	cut	VBN	O	B-VP	O
226	9	into	IN	O	B-PP	O
226	10	1/4-inch	JJ	O	O	B-Num
226	11	cubes	NN	O	O	O

227	0	1large	VB	O	O	B-Num
227	1	roasted	JJ	O	B-NP	O
227	2	red	JJ	O	I-NP	B-Color
227	3	bell	NN	O	I-NP	O
227	4	pepper	NN	O	I-NP	O
227	5	COMMA	COMMA	O	O	O
227	6	peeled	VBN	O	O	O
227	7	COMMA	COMMA	O	O	O
227	8	seeded	VBN	O	O	O
227	9	and	CC	O	O	O
227	10	cut	VBN	O	B-VP	O
227	11	into	IN	O	B-PP	O
227	12	1/4-inch	JJ	O	B-NP	B-Num
227	13	dice	NNS	O	I-NP	O

228	0	2tablespoons	NNS	O	O	B-Num
228	1	imported	VBN	O	O	O
228	2	capers	NNS	O	B-NP	B-Food
228	3	COMMA	COMMA	O	O	O
228	4	rinsed	VBN	O	O	O
228	5	COMMA	COMMA	O	O	O
228	6	chopped	VBN	O	B-VP	O
228	7	if	IN	O	O	O
228	8	large	JJ	O	O	O

229	0	1tablespoon	NN	O	O	B-Num
229	1	chopped	VBN	O	O	O
229	2	fresh	JJ	O	B-NP	O
229	3	basil	NN	O	I-NP	O

230	0	1tablespoon	NN	O	O	B-Num
230	1	chopped	VBN	O	O	O
230	2	fresh	JJ	O	B-NP	O
230	3	oregano	NN	O	I-NP	O
230	4	-LBR-	-LBR-	O	O	O
230	5	or	CC	O	O	O
230	6	more	JJR	O	O	O
230	7	basil	NN	O	O	O
230	8	-RBR-	-RBR-	O	O	O

231	0	1tablespoon	NN	O	B-NP	B-Num
231	1	red	JJ	O	I-NP	B-Color
231	2	wine	NN	O	I-NP	O
231	3	vinegar	NN	O	I-NP	O

232	0	1tablespoon	NN	O	O	B-Num
232	1	extra-virgin	JJ	O	O	O
232	2	olive	NN	O	O	O
232	3	oil	NN	O	O	O

233	0	1teaspoon	NN	O	O	B-Num
233	1	anchovy	NN	O	O	B-Animal
233	2	paste	NN	O	O	O
233	3	COMMA	COMMA	O	O	O
233	4	or	CC	O	O	O
233	5	2	CD	O	B-NP	B-Num
233	6	anchovy	NN	O	I-NP	B-Animal
233	7	fillets	NNS	O	I-NP	O
233	8	COMMA	COMMA	O	O	O
233	9	minced	VBN	O	O	O
233	10	and	CC	O	O	O
233	11	mashed	VBD	O	B-VP	O
233	12	to	TO	O	B-PP	O
233	13	a	DT	O	O	O
233	14	paste	NN	O	O	O

234	0	1garlic	JJ	O	B-NP	B-Num
234	1	clove	NN	O	I-NP	O
234	2	COMMA	COMMA	O	O	O
234	3	minced	VBN	O	O	O
234	4	and	CC	O	O	O
234	5	mashed	VBD	O	B-VP	O
234	6	to	TO	O	B-PP	O
234	7	a	DT	O	B-NP	O
234	8	paste	NN	O	I-NP	O
234	9	with	IN	O	B-PP	O
234	10	a	DT	O	B-NP	O
234	11	sprinkle	VBP	O	B-VP	O
234	12	of	IN	O	B-PP	O
234	13	salt	NN	O	B-NP	O

235	0	1/4teaspoon	NN	O	O	B-Num
235	1	crushed	VBN	O	O	O
235	2	red	JJ	O	B-NP	B-Color
235	3	pepper	NN	O	I-NP	O
235	4	flakes	NNS	O	I-NP	O
235	5	COMMA	COMMA	O	O	O
235	6	or	CC	O	O	O
235	7	to	TO	O	B-VP	O
235	8	taste	VB	O	I-VP	O

236	0	128-inch	JJ	O	O	B-Num
236	1	flour	NN	O	O	B-Food
236	2	tortillas	NNS	O	O	O

237	0	1	CD	O	O	B-Num
237	1	1/2cups	NNS	O	O	B-Num
237	2	-LBR-	-LBR-	O	O	O
237	3	6	CD	O	B-NP	B-NumUnit
237	4	ounces	NNS	O	I-NP	I-NumUnit
237	5	-RBR-	-RBR-	O	O	O
237	6	grated	JJ	O	B-NP	O
237	7	mozzarella	NN	O	I-NP	O
237	8	cheese	NN	O	I-NP	O

238	0	For	IN	O	B-PP	O
238	1	the	DT	O	B-NP	O
238	2	Tomato	NNP	O	I-NP	B-Org
238	3	Olivada	NNP	O	I-NP	I-Org
238	4	:	:	O	O	O
238	5	In	IN	O	B-PP	O
238	6	a	DT	O	B-NP	O
238	7	medium	NN	O	I-NP	O
238	8	bowl	NN	O	I-NP	O
238	9	COMMA	COMMA	O	O	O
238	10	mix	VBP	O	B-VP	O
238	11	the	DT	O	B-NP	O
238	12	olives	NNS	O	I-NP	O
238	13	COMMA	COMMA	O	O	O
238	14	tomato	NN	O	O	B-Food
238	15	COMMA	COMMA	O	O	O
238	16	bell	NN	O	B-NP	O
238	17	pepper	NN	O	I-NP	O
238	18	COMMA	COMMA	O	O	O
238	19	capers	NNS	O	B-NP	B-Food
238	20	COMMA	COMMA	O	I-NP	O
238	21	basil	NN	O	I-NP	O
238	22	and	CC	O	I-NP	O
238	23	oregano	NN	O	I-NP	O
238	24	.	.	O	O	O

239	0	In	IN	O	B-PP	O
239	1	a	DT	O	B-NP	O
239	2	small	JJ	O	I-NP	O
239	3	bowl	NN	O	I-NP	O
239	4	COMMA	COMMA	O	O	O
239	5	whisk	NN	O	B-NP	O
239	6	the	DT	O	B-NP	O
239	7	vinegar	NN	O	I-NP	O
239	8	COMMA	COMMA	O	O	O
239	9	oil	NN	O	O	O
239	10	COMMA	COMMA	O	O	O
239	11	anchovy	NN	O	B-NP	B-Animal
239	12	paste	NN	O	I-NP	O
239	13	COMMA	COMMA	O	O	O
239	14	garlic	NN	O	B-NP	O
239	15	and	CC	O	O	O
239	16	hot	JJ	O	B-NP	O
239	17	pepper	NN	O	I-NP	O
239	18	flakes	VBZ	O	O	O
239	19	to	TO	O	B-VP	O
239	20	dissolve	VB	O	I-VP	O
239	21	the	DT	O	B-NP	O
239	22	anchovy	NN	O	I-NP	B-Animal
239	23	paste	NN	O	I-NP	O
239	24	.	.	O	O	O

240	0	Add	VB	O	B-VP	O
240	1	to	TO	O	B-PP	O
240	2	the	DT	O	B-NP	O
240	3	chopped	VBN	O	I-NP	O
240	4	mixture	NN	O	I-NP	O
240	5	and	CC	O	O	O
240	6	mix	VBP	O	B-VP	O
240	7	well	RB	O	O	O
240	8	.	.	O	O	O

241	0	Cover	NNP	O	B-NP	O
241	1	and	CC	O	O	O
241	2	let	VBP	O	B-VP	O
241	3	stand	NN	O	B-NP	O
241	4	until	IN	O	O	O
241	5	ready	JJ	O	O	O
241	6	to	TO	O	B-VP	O
241	7	serve	VB	O	I-VP	O
241	8	COMMA	COMMA	O	O	O
241	9	preferably	RB	O	O	O
241	10	for	IN	O	B-PP	O
241	11	at	IN	O	B-NP	O
241	12	least	JJS	O	I-NP	O
241	13	30	CD	O	I-NP	B-Num
241	14	minutes	NNS	O	I-NP	I-Num
241	15	.	.	O	O	O

242	0	To	TO	O	B-VP	O
242	1	grill	VB	O	I-VP	O
242	2	:	:	O	O	O
242	3	Build	NNP	O	B-NP	O
242	4	a	DT	O	B-NP	O
242	5	charcoal	NN	O	I-NP	O
242	6	fire	NN	O	I-NP	O
242	7	in	IN	O	B-PP	O
242	8	an	DT	O	B-NP	O
242	9	outdoor	JJ	O	I-NP	O
242	10	grill	VBP	O	O	O
242	11	and	CC	O	O	O
242	12	let	VB	O	B-VP	O
242	13	the	DT	O	B-NP	O
242	14	coals	NNS	O	I-NP	O
242	15	burn	VBP	O	B-VP	O
242	16	until	IN	O	O	O
242	17	medium-hot	NN	O	B-NP	O
242	18	and	CC	O	O	O
242	19	covered	VBN	O	B-VP	O
242	20	with	IN	O	B-PP	O
242	21	white	JJ	O	B-NP	B-Color
242	22	ash	NN	O	I-NP	O
242	23	.	.	O	O	O

243	0	You	PRP	O	B-NP	O
243	1	should	MD	O	B-VP	O
243	2	be	VB	O	I-VP	O
243	3	able	JJ	O	O	O
243	4	to	TO	O	B-VP	O
243	5	hold	VB	O	I-VP	O
243	6	your	PP$	O	O	O
243	7	hand	NN	O	B-NP	O
243	8	over	IN	O	B-PP	O
243	9	them	PRP	O	B-NP	O
243	10	for	IN	O	B-PP	O
243	11	about	IN	O	B-NP	O
243	12	3	CD	O	I-NP	B-Num
243	13	seconds	NNS	O	I-NP	I-Num
243	14	.	.	O	O	O

244	0	For	IN	O	B-PP	O
244	1	each	DT	O	B-NP	O
244	2	quesadilla	NN	O	I-NP	O
244	3	COMMA	COMMA	O	O	O
244	4	place	NN	O	B-NP	O
244	5	1	CD	O	I-NP	B-Num
244	6	tortilla	NN	O	I-NP	O
244	7	on	IN	O	B-PP	O
244	8	a	DT	O	B-NP	O
244	9	work	NN	O	I-NP	O
244	10	surface	NN	O	I-NP	O
244	11	COMMA	COMMA	O	O	O
244	12	sprinkle	VBP	O	B-VP	O
244	13	with	IN	O	B-PP	O
244	14	1/4	CD	O	O	B-Num
244	15	cup	NN	O	O	O
244	16	cheese	NN	O	O	O
244	17	and	CC	O	O	O
244	18	top	JJ	O	O	O
244	19	with	IN	O	B-PP	O
244	20	another	DT	O	B-NP	O
244	21	tortilla	NN	O	I-NP	O
244	22	.	.	O	O	O

245	0	Place	NNP	O	O	B-Peop
245	1	2	CD	O	O	B-Num
245	2	or	CC	O	O	O
245	3	3	CD	O	O	B-Num
245	4	quesadillas	NNS	O	O	O
245	5	on	IN	O	B-PP	O
245	6	the	DT	O	O	O
245	7	grill	VBP	O	B-VP	O
245	8	.	.	O	O	O

246	0	Grill	NNP	O	B-NP	O
246	1	until	IN	O	O	O
246	2	the	DT	O	B-NP	O
246	3	undersides	NNS	O	I-NP	O
246	4	are	VBP	O	B-VP	O
246	5	lightly	RB	O	I-VP	O
246	6	toasted	VBD	O	I-VP	O
246	7	COMMA	COMMA	O	O	O
246	8	1	CD	O	O	B-Num
246	9	to	TO	O	O	O
246	10	1	CD	O	B-NP	B-Num
246	11	1/2	CD	O	I-NP	B-Num
246	12	minutes	NNS	O	I-NP	I-Num
246	13	.	.	O	O	O

247	0	Carefully	RB	O	B-NP	O
247	1	flip	JJ	O	I-NP	O
247	2	the	DT	O	I-NP	O
247	3	quesadillas	NNS	O	I-NP	O
247	4	and	CC	O	I-NP	O
247	5	toast	NN	O	I-NP	O
247	6	the	DT	O	B-NP	O
247	7	other	JJ	O	I-NP	O
247	8	sides	NNS	O	I-NP	O
247	9	.	.	O	O	O

248	0	Transfer	NN	O	B-NP	O
248	1	to	TO	O	B-PP	O
248	2	a	DT	O	B-NP	O
248	3	cutting	VBG	O	I-NP	O
248	4	board	NN	O	I-NP	O
248	5	and	CC	O	O	O
248	6	cut	VBD	O	B-VP	O
248	7	each	DT	O	B-NP	O
248	8	quesadilla	NN	O	I-NP	O
248	9	into	IN	O	B-PP	O
248	10	6	CD	O	B-NP	B-Num
248	11	to	TO	O	I-NP	O
248	12	8	CD	O	I-NP	B-Num
248	13	wedges	NNS	O	I-NP	O
248	14	with	IN	O	B-PP	O
248	15	a	DT	O	B-NP	O
248	16	sharp	JJ	O	I-NP	O
248	17	knife	NN	O	I-NP	O
248	18	.	.	O	O	O

249	0	Arrange	VB	O	B-VP	O
249	1	the	DT	O	B-NP	O
249	2	quesadillas	NNS	O	I-NP	O
249	3	on	IN	O	B-PP	O
249	4	a	DT	O	O	O
249	5	serving	VBG	O	O	O
249	6	platter	JJ	O	O	O
249	7	and	CC	O	O	O
249	8	serve	VBP	O	B-VP	O
249	9	with	IN	O	B-PP	O
249	10	a	DT	O	B-NP	O
249	11	bowl	NN	O	I-NP	O
249	12	of	IN	O	B-PP	O
249	13	the	DT	O	B-NP	O
249	14	olivada	NN	O	I-NP	O
249	15	COMMA	COMMA	O	O	O
249	16	allowing	VBG	O	B-VP	O
249	17	guests	NNS	O	B-NP	O
249	18	to	TO	O	B-PP	O
249	19	spoon	NN	O	O	O
249	20	a	DT	O	B-NP	O
249	21	dab	NN	O	I-NP	O
249	22	of	IN	O	B-PP	O
249	23	olivada	NN	O	B-NP	O
249	24	onto	IN	O	B-PP	O
249	25	their	PP$	O	B-NP	O
249	26	quesadillas	NNS	O	I-NP	O
249	27	.	.	O	O	O

250	0	To	TO	O	B-VP	O
250	1	cook	VB	O	I-VP	B-ProfTitle
250	2	indoors	RB	O	O	O
250	3	:	:	O	O	O
250	4	Heat	NNP	O	B-NP	B-OrgTeam
250	5	a	DT	O	B-NP	O
250	6	dry	JJ	O	I-NP	O
250	7	skillet	NN	O	I-NP	O
250	8	over	IN	O	B-PP	O
250	9	medium	NN	O	B-NP	O
250	10	heat	NN	O	I-NP	O
250	11	.	.	O	O	O

251	0	Place	NNP	O	B-NP	B-Peop
251	1	1	CD	O	I-NP	B-Num
251	2	tortilla	NN	O	I-NP	O
251	3	in	IN	O	B-PP	O
251	4	the	DT	O	B-NP	O
251	5	skillet	NN	O	I-NP	O
251	6	and	CC	O	O	O
251	7	sprinkle	VBP	O	B-VP	O
251	8	with	IN	O	B-PP	O
251	9	1/4	CD	O	B-NP	B-Num
251	10	cup	NN	O	I-NP	O
251	11	cheese	NN	O	I-NP	O
251	12	.	.	O	O	O

252	0	Top	JJ	O	O	O
252	1	with	IN	O	B-PP	O
252	2	another	DT	O	B-NP	O
252	3	tortilla	NN	O	I-NP	O
252	4	.	.	O	O	O

253	0	Cook	NNP	O	B-NP	B-Peop
253	1	until	IN	O	O	O
253	2	the	DT	O	B-NP	O
253	3	underside	NN	O	I-NP	O
253	4	is	VBZ	O	B-VP	O
253	5	spotted	VBN	O	I-VP	O
253	6	brown	JJ	O	O	B-Color
253	7	COMMA	COMMA	O	O	O
253	8	about	IN	O	B-NP	O
253	9	1	CD	O	I-NP	B-Num
253	10	minute	NN	O	I-NP	I-Num
253	11	.	.	O	O	O

254	0	Turn	NN	O	B-NP	O
254	1	and	CC	O	O	O
254	2	cook	VBP	O	B-VP	B-ProfTitle
254	3	until	IN	O	B-PP	O
254	4	the	DT	O	B-NP	O
254	5	other	JJ	O	I-NP	O
254	6	side	NN	O	I-NP	O
254	7	is	VBZ	O	B-VP	O
254	8	spotted	VBN	O	I-VP	O
254	9	COMMA	COMMA	O	O	O
254	10	about	IN	O	B-NP	O
254	11	1	CD	O	I-NP	B-Num
254	12	minute	NN	O	I-NP	I-Num
254	13	more	JJR	O	I-NP	O
254	14	.	.	O	O	O

255	0	Keep	NNP	O	B-VP	O
255	1	the	DT	O	B-NP	O
255	2	quesadillas	NNS	O	I-NP	O
255	3	warm	JJ	O	O	O
255	4	in	IN	O	B-PP	O
255	5	a	DT	O	B-NP	O
255	6	preheated	JJ	O	I-NP	O
255	7	200	CD	O	I-NP	B-Num
255	8	degree	NN	O	I-NP	O
255	9	oven	NN	O	I-NP	O
255	10	.	.	O	O	O

256	0	To	TO	O	B-PP	O
256	1	roast	NN	O	B-NP	O
256	2	red	JJ	O	I-NP	B-Color
256	3	bell	NN	O	I-NP	O
256	4	or	CC	O	I-NP	O
256	5	poblano	NN	O	I-NP	O
256	6	peppers	NNS	O	I-NP	O
256	7	:	:	O	O	O
256	8	Position	NNP	O	B-NP	O
256	9	a	DT	O	B-NP	O
256	10	broiler	NN	O	I-NP	O
256	11	rack	NN	O	I-NP	O
256	12	about	IN	O	B-NP	O
256	13	6	CD	O	I-NP	B-Num
256	14	inches	NNS	O	I-NP	O
256	15	from	IN	O	B-PP	O
256	16	the	DT	O	B-NP	O
256	17	source	NN	O	I-NP	O
256	18	of	IN	O	B-PP	O
256	19	the	DT	O	B-NP	O
256	20	heat	NN	O	I-NP	O
256	21	and	CC	O	I-NP	O
256	22	preheat	NN	O	I-NP	O
256	23	the	DT	O	B-NP	O
256	24	broiler	NN	O	I-NP	O
256	25	.	.	O	O	O

257	0	Broil	NNP	O	O	O
257	1	the	DT	O	B-NP	O
257	2	peppers	NNS	O	I-NP	O
257	3	COMMA	COMMA	O	O	O
257	4	turning	VBG	O	B-VP	O
257	5	occasionally	RB	O	O	O
257	6	COMMA	COMMA	O	O	O
257	7	until	IN	O	O	O
257	8	blackened	VBN	O	B-NP	O
257	9	and	CC	O	I-NP	O
257	10	blistered	VBN	O	I-NP	B-Medical
257	11	all	DT	O	I-NP	O
257	12	over	IN	O	I-NP	O
257	13	COMMA	COMMA	O	I-NP	O
257	14	8	CD	O	I-NP	B-Num
257	15	to	TO	O	I-NP	O
257	16	12	CD	O	I-NP	B-Num
257	17	minutes	NNS	O	I-NP	I-Num
257	18	.	.	O	O	O

258	0	Transfer	NNP	O	O	O
258	1	the	DT	O	B-NP	O
258	2	peppers	NNS	O	I-NP	O
258	3	to	TO	O	B-PP	O
258	4	a	DT	O	B-NP	O
258	5	paper	NN	O	I-NP	O
258	6	bag	NN	O	I-NP	O
258	7	COMMA	COMMA	O	O	O
258	8	close	VBP	O	B-VP	O
258	9	the	DT	O	B-NP	O
258	10	bag	NN	O	I-NP	O
258	11	and	CC	O	O	O
258	12	let	VBP	O	B-VP	O
258	13	stand	VBP	O	B-VP	O
258	14	for	IN	O	B-PP	O
258	15	20	CD	O	B-NP	B-Num
258	16	minutes	NNS	O	I-NP	I-Num
258	17	to	TO	O	B-VP	O
258	18	cool	VB	O	I-VP	O
258	19	and	CC	O	I-VP	O
258	20	soften	VB	O	I-VP	O
258	21	the	DT	O	B-NP	O
258	22	peppers	NNS	O	I-NP	O
258	23	.	.	O	O	O

259	0	Use	VB	O	O	O
259	1	a	DT	O	B-NP	O
259	2	small	JJ	O	I-NP	O
259	3	sharp	JJ	O	I-NP	O
259	4	knife	NN	O	I-NP	O
259	5	to	TO	O	B-VP	O
259	6	remove	VB	O	I-VP	O
259	7	the	DT	O	B-NP	O
259	8	blackened	VBN	O	I-NP	O
259	9	skins.	NN	O	I-NP	O
259	10	_From	NN	O	I-NP	O
259	11	``	``	O	O	O
259	12	The	DT	O	B-NP	O
259	13	El	NNP	O	I-NP	O
259	14	Paso	NNP	O	I-NP	O
259	15	Chile	NNP	O	I-NP	O
259	16	Company	NNP	O	I-NP	B-OrgCorp
259	17	's	POS	O	B-NP	O
259	18	Sizzlin	NNP	O	I-NP	O
259	19	'	POS	O	B-NP	O
259	20	Suppers	NNP	O	I-NP	O
259	21	''	''	O	O	O
259	22	by	IN	O	B-PP	O
259	23	W.	NNP	O	B-NP	O
259	24	Park	NNP	O	I-NP	O
259	25	Kerr	NNP	O	I-NP	B-Peop
259	26	-LBR-	-LBR-	O	I-NP	O
259	27	Morrow	NNP	O	I-NP	B-Peop
259	28	COMMA	COMMA	O	O	O
259	29	$18.95	NN	O	B-VP	B-Money
259	30	-RBR-	-RBR-	O	O	O

260	0	Per	IN	O	O	O
260	1	serving	VBG	O	O	O
260	2	:	:	O	O	O
260	3	386	CD	O	B-NP	B-Num
260	4	calories	NNS	O	I-NP	O
260	5	COMMA	COMMA	O	O	O
260	6	13	CD	O	B-NP	B-NumUnit
260	7	grams	NNS	O	I-NP	I-NumUnit
260	8	protein	NN	O	I-NP	B-Medical
260	9	COMMA	COMMA	O	O	O
260	10	18	CD	O	B-NP	B-NumUnit
260	11	grams	NNS	O	I-NP	I-NumUnit
260	12	fat	JJ	O	O	B-Medical
260	13	-LBR-	-LBR-	O	B-NP	O
260	14	percent	NN	O	I-NP	O
260	15	calories	NNS	O	I-NP	O
260	16	from	IN	O	B-PP	O
260	17	fat	JJ	O	O	B-Medical
260	18	COMMA	COMMA	O	O	O
260	19	41	CD	O	B-NP	B-Num
260	20	-RBR-	-RBR-	O	O	O
260	21	COMMA	COMMA	O	O	O
260	22	44	CD	O	B-NP	B-NumUnit
260	23	grams	NNS	O	I-NP	I-NumUnit
260	24	carbohydrates	VBZ	O	B-VP	O
260	25	COMMA	COMMA	O	O	O
260	26	23	CD	O	B-NP	B-NumUnit
260	27	milligrams	NNS	O	I-NP	I-NumUnit
260	28	cholesterol	NN	O	I-NP	B-Medical
260	29	COMMA	COMMA	O	O	O
260	30	830	CD	O	B-NP	B-NumUnit
260	31	milligrams	NNS	O	I-NP	I-NumUnit
260	32	sodium	NN	O	I-NP	O
260	33	.	.	O	O	O

261	0	Story	NNP	O	O	O
261	1	Filed	NNP	O	O	O
261	2	By	IN	O	B-PP	O
261	3	Cox	NNP	O	O	O
261	4	Newspapers	NNP	O	O	O

262	0	For	IN	O	B-PP	O
262	1	Use	NN	O	B-NP	O
262	2	By	IN	O	B-PP	O
262	3	Clients	NNS	O	B-NP	O
262	4	of	IN	O	B-PP	O
262	5	the	DT	O	B-NP	O
262	6	New	NNP	O	I-NP	B-OrgCorp
262	7	York	NNP	O	I-NP	I-OrgCorp
262	8	Times	NNP	O	I-NP	I-OrgCorp
262	9	News	NNP	O	I-NP	O
262	10	Service	NNP	O	I-NP	O
