0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	34	CD	O	B-NP	I-Num
0	4	AT	IN	O	B-PP	O
0	5	THE	DT	O	B-NP	O
0	6	END	NNP	O	I-NP	B-Org
0	7	OF	IN	O	B-PP	O
0	8	THE	DT	O	B-NP	O
0	9	RAINBOW	NNP	O	I-NP	O
0	10	COMMA	COMMA	O	O	O
0	11	A	DT	O	O	O
0	12	POT	NNP	O	O	B-Org
0	13	OF	IN	O	B-PP	I-Org
0	14	PASTEL	NNP	O	B-NP	I-Org
0	15	MUSHROOMS	NNP	O	I-NP	I-Org
0	16	ABRUZZI	NNP	O	I-NP	I-Org
0	17	TO	TO	O	B-PP	I-Org
0	18	ZABAGLIONE	NNP	O	O	I-Org
0	19	CHEDDAR	NNP	O	O	I-Org
0	20	IN	IN	O	B-PP	O
0	21	CHEESECLOTH	NNP	O	B-NP	O
0	22	SALMON	NNP	O	I-NP	B-Org
0	23	FROM	IN	O	B-PP	O
0	24	THE	DT	O	O	O
0	25	WILD	NNP	O	O	B-Org
0	26	EAST	NNP	O	O	I-Org
0	27	SIDE	NNP	O	O	I-Org
0	28	PATISSERIE	NNP	O	O	O

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	No	DT	O	B-NP	O
1	4	dank	JJ	O	I-NP	O
1	5	forest	NN	O	I-NP	O
1	6	glen	NN	O	I-NP	O
1	7	could	MD	O	B-VP	O
1	8	produce	VB	O	I-VP	O
1	9	beautiful	JJ	O	O	O
1	10	COMMA	COMMA	O	O	O
1	11	frilly	RB	O	O	O
1	12	oyster	NN	O	B-NP	B-Animal
1	13	mushrooms	NNS	O	I-NP	O
1	14	in	IN	O	B-PP	O
1	15	sherbet	NN	O	B-NP	O
1	16	colors	NNS	O	I-NP	B-Color
1	17	:	:	O	O	O
1	18	delicate	JJ	O	B-NP	O
1	19	peach	NN	O	I-NP	O
1	20	and	CC	O	I-NP	O
1	21	lemon	NN	O	I-NP	B-Food
1	22	yellow	NN	O	I-NP	B-Color
1	23	.	.	O	O	O

2	0	These	DT	O	B-NP	O
2	1	mushrooms	NNS	O	I-NP	O
2	2	COMMA	COMMA	O	O	O
2	3	coming	VBG	O	B-VP	O
2	4	into	IN	O	B-PP	O
2	5	markets	NNS	O	B-NP	O
2	6	now	RB	O	O	O
2	7	COMMA	COMMA	O	O	O
2	8	are	VBP	O	B-VP	O
2	9	grown	VBN	O	I-VP	O
2	10	in	IN	O	B-PP	O
2	11	straw	NN	O	B-NP	O
2	12	by	IN	O	B-PP	O
2	13	Hopewell	NNP	O	B-NP	B-Org
2	14	Organic	NNP	O	I-NP	I-Org
2	15	Foods	NNPS	O	I-NP	I-Org
2	16	in	IN	O	B-PP	O
2	17	West	NNP	O	B-NP	B-LocCit
2	18	Grove	NNP	O	I-NP	I-LocCit
2	19	COMMA	COMMA	O	O	O
2	20	Pa.	NNP	O	B-NP	O
2	21	COMMA	COMMA	O	O	O
2	22	from	IN	O	B-PP	O
2	23	spores	NNS	O	B-NP	O
2	24	that	WDT	O	B-NP	O
2	25	originally	RB	O	O	O
2	26	came	VBD	O	B-VP	O
2	27	from	IN	O	B-PP	O
2	28	Korea	NNP	O	B-NP	B-LocCoun
2	29	COMMA	COMMA	O	O	O
2	30	where	WRB	O	O	O
2	31	the	DT	O	B-NP	O
2	32	colorful	JJ	O	I-NP	O
2	33	mushrooms	NNS	O	I-NP	O
2	34	are	VBP	O	B-VP	O
2	35	prized	VBN	O	I-VP	O
2	36	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	once	RB	O	O	O
3	2	sauteed	JJ	O	O	O
3	3	COMMA	COMMA	O	O	O
3	4	their	PP$	O	B-NP	O
3	5	colors	NNS	O	I-NP	B-Color
3	6	fade	VBP	O	B-VP	O
3	7	COMMA	COMMA	O	O	O
3	8	like	IN	O	B-PP	O
3	9	those	DT	O	B-NP	O
3	10	purple	JJ	O	I-NP	O
3	11	string	NN	O	I-NP	O
3	12	beans	NNS	O	I-NP	O
3	13	that	IN	O	B-NP	O
3	14	turn	VBP	O	B-VP	O
3	15	green	JJ	O	O	B-Color
3	16	when	WRB	O	O	O
3	17	heated	JJ	O	O	O
3	18	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	peach	NN	O	I-NP	O
4	2	mushrooms	NNS	O	I-NP	O
4	3	become	VBP	O	B-VP	O
4	4	salmon-beige	NN	O	B-NP	O
4	5	and	CC	O	O	O
4	6	the	DT	O	B-NP	O
4	7	yellows	NNS	O	I-NP	O
4	8	take	VBP	O	B-VP	O
4	9	on	IN	O	B-PP	O
4	10	a	DT	O	B-NP	O
4	11	grayish	JJ	O	I-NP	O
4	12	hue	NN	O	I-NP	B-Color
4	13	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	colors	NNS	O	I-NP	B-Color
5	2	hold	VBP	O	B-VP	O
5	3	better	JJR	O	B-NP	O
5	4	if	IN	O	O	O
5	5	they	PRP	O	B-NP	O
5	6	are	VBP	O	B-VP	O
5	7	blanched	VBN	O	I-VP	O
5	8	quickly	RB	O	O	O
5	9	in	IN	O	B-PP	O
5	10	boiling	VBG	O	B-VP	O
5	11	water	NN	O	B-NP	O
5	12	COMMA	COMMA	O	O	O
5	13	drained	VBD	O	B-VP	O
5	14	and	CC	O	O	O
5	15	tossed	VBD	O	B-VP	O
5	16	with	IN	O	B-PP	O
5	17	a	DT	O	O	O
5	18	dressing	VBG	O	O	O
5	19	to	TO	O	O	O
5	20	use	VB	O	O	O
5	21	in	IN	O	B-PP	O
5	22	a	DT	O	B-NP	O
5	23	salad	NN	O	I-NP	B-Food
5	24	.	.	O	O	O

6	0	And	CC	O	O	O
6	1	they	PRP	O	B-NP	O
6	2	have	VBP	O	B-VP	O
6	3	an	DT	O	B-NP	O
6	4	engaging	VBG	O	I-NP	O
6	5	flavor	NN	O	I-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	with	IN	O	B-PP	O
6	8	a	DT	O	B-NP	O
6	9	fruity	JJ	O	I-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	almost	RB	O	B-NP	O
6	12	perfumed	JJ	O	I-NP	O
6	13	touch	NN	O	I-NP	O
6	14	of	IN	O	B-PP	O
6	15	sweetness	NN	O	B-NP	O
6	16	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	mushrooms	NNS	O	I-NP	O
7	2	are	VBP	O	B-VP	O
7	3	sold	VBN	O	I-VP	O
7	4	loose	JJ	O	O	O
7	5	at	IN	O	B-PP	O
7	6	Fairway	NNP	O	B-NP	B-Peop
7	7	COMMA	COMMA	O	O	O
7	8	2127	CD	O	O	B-Date
7	9	Broadway	NNP	O	O	B-OrgCorp
7	10	-LBR-	-LBR-	O	O	O
7	11	74th	NN	O	O	B-Num
7	12	Street	NNP	O	O	B-Peop
7	13	-RBR-	-RBR-	O	O	I-Peop
7	14	and	CC	O	O	I-Peop
7	15	2328	CD	O	O	I-Peop
7	16	12th	JJ	O	O	I-Peop
7	17	Avenue	NN	O	O	I-Peop
7	18	-LBR-	-LBR-	O	O	I-Peop
7	19	132d	NN	O	O	I-Peop
7	20	Street	NNP	O	O	I-Peop
7	21	-RBR-	-RBR-	O	O	O
7	22	COMMA	COMMA	O	O	O
7	23	for	IN	O	B-PP	O
7	24	$9.78	NN	O	O	B-Money
7	25	a	DT	O	B-NP	O
7	26	pound	NN	O	I-NP	B-NumUnit
7	27	COMMA	COMMA	O	O	O
7	28	or	CC	O	O	O
7	29	in	IN	O	B-PP	O
7	30	three-and-a-half-ounce	JJ	O	B-NP	O
7	31	packages	NNS	O	I-NP	O
7	32	for	IN	O	B-PP	O
7	33	$3.29.	NN	O	B-NP	B-Money
7	34	&	CC	O	O	O
7	35	QL	NNP	O	B-NP	O
7	36	;	:	O	O	O
7	37	&	CC	O	O	O
7	38	QL	NNP	O	B-NP	O
7	39	;	:	O	O	O

8	0	-	:	O	O	O
8	1	-	:	O	O	O
8	2	-	:	O	O	O
8	3	&	CC	O	O	O
8	4	QL	NNP	O	B-NP	O
8	5	;	:	O	O	O
8	6	&	CC	O	O	O
8	7	QL	NNP	O	B-NP	O
8	8	;	:	O	O	O

9	0	Don	NNP	O	O	B-Peop
9	1	't	NN	O	O	O
9	2	know	VB	O	B-VP	O
9	3	the	DT	O	B-NP	O
9	4	difference	NN	O	I-NP	O
9	5	between	IN	O	B-PP	O
9	6	the	DT	O	B-NP	O
9	7	amatriciana	NN	O	I-NP	O
9	8	and	CC	O	I-NP	O
9	9	arrabbiata	NN	O	I-NP	O
9	10	when	WRB	O	O	O
9	11	you	PRP	O	B-NP	O
9	12	are	VBP	O	B-VP	O
9	13	in	IN	O	B-PP	O
9	14	your	PP$	O	B-NP	O
9	15	favorite	JJ	O	I-NP	O
9	16	Italian	JJ	O	I-NP	B-LangRace
9	17	trattoria	NN	O	I-NP	O
9	18	?	.	O	O	O

10	0	Help	NN	O	B-NP	O
10	1	is	VBZ	O	B-VP	O
10	2	on	IN	O	B-PP	O
10	3	the	DT	O	B-NP	O
10	4	way	NN	O	I-NP	O
10	5	.	.	O	O	O

11	0	Not	RB	O	B-NP	O
11	1	one	CD	O	I-NP	B-Num
11	2	but	CC	O	I-NP	O
11	3	two	CD	O	I-NP	B-Num
11	4	dictionaries	NNS	O	I-NP	O
11	5	of	IN	O	B-PP	O
11	6	Italian	JJ	O	B-NP	B-LangRace
11	7	culinary	JJ	O	I-NP	O
11	8	terms	NNS	O	I-NP	O
11	9	have	VBP	O	B-VP	O
11	10	been	VBN	O	I-VP	O
11	11	published	VBN	O	I-VP	O
11	12	in	IN	O	B-PP	O
11	13	the	DT	O	B-NP	O
11	14	last	JJ	O	I-NP	O
11	15	few	JJ	O	I-NP	O
11	16	months	NNS	O	I-NP	B-Date
11	17	:	:	O	O	O
11	18	``	``	O	O	O
11	19	Dictionary	NNP	O	B-NP	O
11	20	of	IN	O	B-PP	O
11	21	Italian	NNP	O	B-NP	B-LangRace
11	22	Cuisine	NNP	O	I-NP	O
11	23	''	''	O	O	O
11	24	by	IN	O	B-PP	O
11	25	Maureen	NNP	O	B-NP	B-Peop
11	26	B.	NNP	O	I-NP	I-Peop
11	27	Fant	NNP	O	I-NP	I-Peop
11	28	and	CC	O	O	O
11	29	Howard	NNP	O	B-NP	B-Peop
11	30	M.	NNP	O	I-NP	I-Peop
11	31	Isaacs	NNP	O	I-NP	I-Peop
11	32	-LBR-	-LBR-	O	O	O
11	33	Ecco	NNP	O	B-NP	B-Peop
11	34	Press	NNP	O	I-NP	I-Peop
11	35	COMMA	COMMA	O	O	O
11	36	$27.50	NN	O	B-VP	B-Money
11	37	-RBR-	-RBR-	O	O	O
11	38	and	CC	O	O	O
11	39	``	``	O	O	O
11	40	The	DT	O	B-NP	O
11	41	Dictionary	NNP	O	I-NP	O
11	42	of	IN	O	B-PP	O
11	43	Italian	NNP	O	B-NP	B-LangRace
11	44	Food	NN	O	I-NP	B-Food
11	45	and	CC	O	I-NP	O
11	46	Drink	NN	O	I-NP	O
11	47	''	''	O	O	O
11	48	by	IN	O	B-PP	O
11	49	John	NNP	O	B-NP	B-Peop
11	50	Mariani	NNP	O	I-NP	I-Peop
11	51	-LBR-	-LBR-	O	O	O
11	52	Broadway	NNP	O	B-NP	B-OrgCorp
11	53	Books	NNPS	O	I-NP	O
11	54	COMMA	COMMA	O	O	O
11	55	$17	NN	O	O	B-Money
11	56	paperback	NN	O	O	O
11	57	-RBR-	-RBR-	O	O	O
11	58	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	``	``	O	I-NP	O
12	2	Dictionary	NNP	O	I-NP	O
12	3	of	IN	O	B-PP	O
12	4	Italian	NNP	O	B-NP	B-LangRace
12	5	Cuisine	NNP	O	I-NP	O
12	6	''	''	O	O	O
12	7	has	VBZ	O	B-VP	O
12	8	more	JJR	O	B-NP	O
12	9	entries	NNS	O	I-NP	O
12	10	COMMA	COMMA	O	O	O
12	11	extensive	JJ	O	B-NP	O
12	12	cross-referencing	NN	O	I-NP	O
12	13	and	CC	O	I-NP	O
12	14	hundreds	NNS	O	I-NP	B-Num
12	15	of	IN	O	B-PP	O
12	16	terms	NNS	O	B-NP	O
12	17	in	IN	O	B-PP	O
12	18	regional	JJ	O	B-NP	O
12	19	dialects	NNS	O	I-NP	O
12	20	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	the	DT	O	B-NP	O
13	2	definitions	NNS	O	I-NP	O
13	3	are	VBP	O	B-VP	O
13	4	often	RB	O	I-VP	O
13	5	not	RB	O	I-VP	O
13	6	as	RB	O	I-VP	O
13	7	detailed	VBN	O	I-VP	O
13	8	as	IN	O	B-PP	O
13	9	in	IN	O	B-PP	O
13	10	the	DT	O	B-NP	O
13	11	Mariani	NNP	O	I-NP	O
13	12	book	NN	O	I-NP	B-Book
13	13	COMMA	COMMA	O	O	O
13	14	which	WDT	O	B-NP	O
13	15	also	RB	O	O	O
13	16	has	VBZ	O	B-VP	O
13	17	some	DT	O	B-NP	O
13	18	recipes	NNS	O	I-NP	O
13	19	COMMA	COMMA	O	O	O
13	20	more	JJR	O	B-NP	O
13	21	explanation	NN	O	I-NP	O
13	22	of	IN	O	B-PP	O
13	23	the	DT	O	B-NP	O
13	24	cuisine	NN	O	I-NP	O
13	25	of	IN	O	B-PP	O
13	26	various	JJ	O	B-NP	O
13	27	regions	NNS	O	I-NP	O
13	28	and	CC	O	O	O
13	29	COMMA	COMMA	O	O	O
13	30	for	IN	O	B-PP	O
13	31	each	DT	O	B-NP	O
13	32	entry	NN	O	I-NP	O
13	33	COMMA	COMMA	O	O	O
13	34	a	DT	O	B-NP	O
13	35	guide	NN	O	I-NP	O
13	36	to	TO	O	B-PP	O
13	37	the	DT	O	B-NP	O
13	38	pronunciation	NN	O	I-NP	O
13	39	.	.	O	O	O

14	0	Each	DT	O	B-NP	O
14	1	book	NN	O	I-NP	B-Book
14	2	gives	VBZ	O	B-VP	O
14	3	general	JJ	O	B-NP	B-ProfTitle
14	4	pronunciation	NN	O	I-NP	O
14	5	rules	NNS	O	I-NP	O
14	6	in	IN	O	B-PP	O
14	7	its	PP$	O	B-NP	O
14	8	introduction	NN	O	I-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	and	CC	O	O	O
14	11	the	DT	O	B-NP	O
14	12	Fant	NNP	O	I-NP	B-Org
14	13	and	CC	O	I-NP	I-Org
14	14	Isaacs	NNP	O	I-NP	I-Org
14	15	book	NN	O	I-NP	B-Book
14	16	has	VBZ	O	B-VP	O
14	17	a	DT	O	B-NP	O
14	18	handy	JJ	O	I-NP	O
14	19	English-Italian	JJ	O	I-NP	O
14	20	index	NN	O	I-NP	O
14	21	.	.	O	O	O

15	0	Neither	DT	O	B-NP	O
15	1	book	NN	O	I-NP	B-Book
15	2	will	MD	O	B-VP	O
15	3	fit	VB	O	I-VP	O
15	4	easily	RB	O	O	O
15	5	into	IN	O	B-PP	O
15	6	your	PP$	O	B-NP	O
15	7	pocket	NN	O	I-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	so	IN	O	O	O
15	10	you	PRP	O	B-NP	O
15	11	will	MD	O	B-VP	O
15	12	have	VB	O	I-VP	O
15	13	to	TO	O	B-PP	O
15	14	bone	NN	O	O	O
15	15	up	IN	O	O	O
15	16	before	IN	O	O	O
15	17	you	PRP	O	B-NP	O
15	18	dine	VB	O	B-VP	O
15	19	out.	NN	O	B-NP	O
15	20	&	CC	O	O	O
15	21	QL	NNP	O	B-NP	O
15	22	;	:	O	O	O
15	23	&	CC	O	O	O
15	24	QL	NNP	O	B-NP	O
15	25	;	:	O	O	O

16	0	-	:	O	O	O
16	1	-	:	O	O	O
16	2	-	:	O	O	O
16	3	&	CC	O	O	O
16	4	QL	NNP	O	B-NP	O
16	5	;	:	O	O	O
16	6	&	CC	O	O	O
16	7	QL	NNP	O	B-NP	O
16	8	;	:	O	O	O

17	0	Last	JJ	O	B-NP	O
17	1	summer	NN	O	I-NP	O
17	2	COMMA	COMMA	O	O	O
17	3	Shelburne	NNP	O	B-NP	B-Peop
17	4	-LBR-	-LBR-	O	I-NP	O
17	5	Vt	NNP	O	I-NP	B-Loc
17	6	.	.	O	O	O
17	7	-RBR-	-RBR-	O	O	O

18	0	Farms	NNP	O	B-NP	B-Peop
18	1	went	VBD	O	B-VP	O
18	2	back	NN	O	O	O
18	3	in	IN	O	B-PP	O
18	4	time	NN	O	B-NP	O
18	5	and	CC	O	O	O
18	6	started	VBD	O	B-VP	O
18	7	wrapping	VBG	O	I-VP	O
18	8	some	DT	O	B-NP	O
18	9	of	IN	O	B-PP	O
18	10	its	PP$	O	B-NP	O
18	11	wheels	NNS	O	I-NP	O
18	12	of	IN	O	B-PP	O
18	13	raw-milk	NN	O	B-NP	O
18	14	Cheddar	NNP	O	I-NP	O
18	15	in	IN	O	B-PP	O
18	16	cheesecloth	NN	O	B-NP	O
18	17	COMMA	COMMA	O	O	O
18	18	instead	RB	O	B-PP	O
18	19	of	IN	O	I-PP	O
18	20	sealing	VBG	O	B-VP	O
18	21	them	PRP	O	B-NP	O
18	22	in	IN	O	B-PP	O
18	23	wax	NN	O	B-NP	O
18	24	COMMA	COMMA	O	O	O
18	25	for	IN	O	B-PP	O
18	26	aging	VBG	O	B-NP	O
18	27	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	cheese	NN	O	I-NP	O
19	2	COMMA	COMMA	O	O	O
19	3	above	IN	O	O	O
19	4	COMMA	COMMA	O	O	O
19	5	is	VBZ	O	B-VP	O
19	6	dark	JJ	O	B-NP	O
19	7	ivory	NN	O	I-NP	O
19	8	and	CC	O	I-NP	O
19	9	firm	NN	O	I-NP	O
19	10	but	CC	O	O	O
19	11	buttery	NN	O	B-NP	O
19	12	COMMA	COMMA	O	O	O
19	13	with	IN	O	B-PP	O
19	14	a	DT	O	B-NP	O
19	15	complex	JJ	O	I-NP	O
19	16	flavor	NN	O	I-NP	O
19	17	at	IN	O	B-PP	O
19	18	once	RB	O	O	O
19	19	herbaceous	JJ	O	O	O
19	20	and	CC	O	O	O
19	21	fruity	JJ	O	O	O
19	22	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	has	VBZ	O	B-VP	O
20	2	a	DT	O	B-NP	O
20	3	sturdy	JJ	O	I-NP	O
20	4	COMMA	COMMA	O	I-NP	O
20	5	mottled	JJ	O	I-NP	O
20	6	rind	NN	O	I-NP	O
20	7	the	DT	O	B-NP	O
20	8	color	NN	O	I-NP	B-Color
20	9	of	IN	O	B-PP	O
20	10	concrete	JJ	O	B-NP	O
20	11	beneath	IN	O	B-PP	O
20	12	its	PP$	O	B-NP	O
20	13	layer	NN	O	I-NP	O
20	14	of	IN	O	B-PP	O
20	15	cloth	NN	O	B-NP	O
20	16	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	cheese	NN	O	I-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	aged	VBD	O	B-VP	O
21	4	a	DT	O	B-NP	O
21	5	little	RB	O	I-NP	O
21	6	more	JJR	O	I-NP	O
21	7	than	IN	O	B-PP	O
21	8	a	DT	O	B-NP	O
21	9	year	NN	O	I-NP	O
21	10	COMMA	COMMA	O	O	O
21	11	is	VBZ	O	B-VP	O
21	12	available	JJ	O	O	O
21	13	on	IN	O	B-PP	O
21	14	a	DT	O	B-NP	O
21	15	limited	JJ	O	I-NP	O
21	16	basis	NN	O	I-NP	O
21	17	at	IN	O	B-PP	O
21	18	Balducci	NNP	O	B-NP	O
21	19	's	POS	O	B-NP	O
21	20	COMMA	COMMA	O	O	O
21	21	424	CD	O	B-NP	B-Num
21	22	Avenue	NNP	O	I-NP	O
21	23	of	IN	O	B-PP	O
21	24	the	DT	O	B-NP	O
21	25	Americas	NNP	O	I-NP	O
21	26	-LBR-	-LBR-	O	O	O
21	27	Ninth	NNP	O	O	O
21	28	Street	NNP	O	O	B-Peop
21	29	-RBR-	-RBR-	O	O	O
21	30	COMMA	COMMA	O	O	O
21	31	and	CC	O	O	O
21	32	at	IN	O	B-PP	O
21	33	Murray	NNP	O	B-NP	B-Peop
21	34	's	POS	O	B-NP	O
21	35	Cheese	NNP	O	I-NP	B-Peop
21	36	COMMA	COMMA	O	O	I-Peop
21	37	257	CD	O	O	I-Peop
21	38	Bleecker	NNP	O	O	I-Peop
21	39	Street	NNP	O	O	I-Peop
21	40	-LBR-	-LBR-	O	O	O
21	41	Cornelia	NNP	O	O	O
21	42	Street	NNP	O	O	B-Peop
21	43	-RBR-	-RBR-	O	O	O
21	44	COMMA	COMMA	O	O	O
21	45	for	IN	O	B-PP	O
21	46	$18.99	NN	O	O	B-Money
21	47	a	DT	O	B-NP	O
21	48	pound	NN	O	I-NP	B-NumUnit
21	49	.	.	O	O	O

22	0	Pricey	JJ	O	O	O
22	1	for	IN	O	B-PP	O
22	2	Cheddar	NNP	O	B-NP	O
22	3	?	.	O	O	O

23	0	``	``	O	O	O
23	1	Even	RB	O	O	O
23	2	though	IN	O	O	O
23	3	the	DT	O	B-NP	O
23	4	cloth	NN	O	I-NP	O
23	5	wrapping	NN	O	I-NP	O
23	6	allows	VBZ	O	B-VP	O
23	7	the	DT	O	B-NP	O
23	8	cheese	NN	O	I-NP	O
23	9	to	TO	O	B-PP	O
23	10	age	NN	O	B-NP	O
23	11	faster	RBR	O	O	O
23	12	than	IN	O	B-PP	O
23	13	regular	JJ	O	B-NP	O
23	14	Cheddar	NNP	O	I-NP	O
23	15	COMMA	COMMA	O	O	O
23	16	which	WDT	O	B-NP	O
23	17	is	VBZ	O	B-VP	O
23	18	sealed	VBN	O	I-VP	O
23	19	in	IN	O	B-PP	O
23	20	Cryovac	NNP	O	B-NP	B-Loc
23	21	COMMA	COMMA	O	O	O
23	22	then	RB	O	O	O
23	23	waxed	VBD	O	B-VP	O
23	24	before	IN	O	O	O
23	25	it	PRP	O	B-NP	O
23	26	is	VBZ	O	B-VP	O
23	27	shipped	VBN	O	I-VP	O
23	28	COMMA	COMMA	O	O	O
23	29	it	PRP	O	B-NP	O
23	30	is	VBZ	O	B-VP	O
23	31	more	RBR	O	O	O
23	32	labor-intensive	JJ	O	O	O
23	33	to	TO	O	B-VP	O
23	34	make	VB	O	I-VP	O
23	35	because	IN	O	O	O
23	36	you	PRP	O	B-NP	O
23	37	have	VBP	O	B-VP	O
23	38	to	TO	O	I-VP	O
23	39	keep	VB	O	I-VP	O
23	40	turning	VBG	O	I-VP	O
23	41	the	DT	O	B-NP	O
23	42	wheels	NNS	O	I-NP	O
23	43	and	CC	O	O	O
23	44	scrubbing	VBG	O	B-VP	O
23	45	the	DT	O	B-NP	O
23	46	rindCOMMA	NN	O	I-NP	O
23	47	''	''	O	O	O
23	48	said	VBD	O	B-VP	O
23	49	Elizabeth	NNP	O	B-NP	B-Peop
23	50	Skinner	NNP	O	I-NP	I-Peop
23	51	COMMA	COMMA	O	O	O
23	52	who	WP	O	B-NP	O
23	53	handles	VBZ	O	B-VP	O
23	54	the	DT	O	B-NP	O
23	55	cheese	NN	O	I-NP	O
23	56	marketing	NN	O	I-NP	O
23	57	for	IN	O	B-PP	O
23	58	Shelburne	NNP	O	B-NP	B-Loc
23	59	.	.	O	O	O

24	0	For	IN	O	B-PP	O
24	1	now	RB	O	O	O
24	2	COMMA	COMMA	O	O	O
24	3	the	DT	O	B-NP	O
24	4	cheese	NN	O	I-NP	O
24	5	ages	NNS	O	I-NP	O
24	6	in	IN	O	B-PP	O
24	7	the	DT	O	B-NP	O
24	8	cellars	NNS	O	I-NP	O
24	9	of	IN	O	B-PP	O
24	10	Major	NNP	O	B-NP	O
24	11	Farm	NNP	O	I-NP	O
24	12	in	IN	O	B-PP	O
24	13	Putney	NNP	O	B-NP	B-Loc
24	14	COMMA	COMMA	O	O	O
24	15	Vt.	NNP	O	B-NP	B-LocStat
24	16	COMMA	COMMA	O	O	O
24	17	but	CC	O	O	O
24	18	Shelburne	NNP	O	B-NP	B-Peop
24	19	Farms	NNP	O	I-NP	I-Peop
24	20	is	VBZ	O	B-VP	O
24	21	building	VBG	O	I-VP	O
24	22	its	PP$	O	B-NP	O
24	23	own	JJ	O	I-NP	O
24	24	aging	VBG	O	I-NP	O
24	25	cellars.	NN	O	I-NP	O
24	26	&	CC	O	O	O
24	27	QL	NNP	O	B-NP	O
24	28	;	:	O	O	O
24	29	&	CC	O	O	O
24	30	QL	NNP	O	B-NP	O
24	31	;	:	O	O	O

25	0	-	:	O	O	O
25	1	-	:	O	O	O
25	2	-	:	O	O	O
25	3	&	CC	O	O	O
25	4	QL	NNP	O	B-NP	O
25	5	;	:	O	O	O
25	6	&	CC	O	O	O
25	7	QL	NNP	O	B-NP	O
25	8	;	:	O	O	O

26	0	Of	IN	O	B-PP	O
26	1	the	DT	O	B-NP	O
26	2	dozen	NN	O	I-NP	O
26	3	or	CC	O	I-NP	O
26	4	so	IN	O	I-NP	O
26	5	kinds	NNS	O	I-NP	O
26	6	of	IN	O	B-PP	O
26	7	smoked	VBD	O	O	O
26	8	salmon	NN	O	B-NP	B-Animal
26	9	on	IN	O	B-PP	O
26	10	the	DT	O	B-NP	O
26	11	market	NN	O	I-NP	O
26	12	COMMA	COMMA	O	O	O
26	13	most	JJS	O	B-NP	O
26	14	are	VBP	O	B-VP	O
26	15	made	VBN	O	I-VP	O
26	16	from	IN	O	B-PP	O
26	17	farm-raised	JJ	O	B-NP	O
26	18	fish	NN	O	I-NP	B-Animal
26	19	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	occasionally	RB	O	O	O
27	2	the	DT	O	O	O
27	3	leaner	JJR	O	O	O
27	4	COMMA	COMMA	O	O	O
27	5	richer-tasting	JJ	O	B-NP	O
27	6	variety	NN	O	I-NP	O
27	7	made	VBN	O	B-VP	O
27	8	from	IN	O	B-PP	O
27	9	more	RBR	O	B-NP	O
27	10	muscular	JJ	O	I-NP	O
27	11	wild	JJ	O	I-NP	O
27	12	salmon	NN	O	I-NP	B-Animal
27	13	is	VBZ	O	B-VP	O
27	14	available	JJ	O	O	O
27	15	.	.	O	O	O

28	0	Now	RB	O	O	O
28	1	through	IN	O	B-PP	O
28	2	November	NNP	O	B-NP	B-Date
28	3	COMMA	COMMA	O	I-NP	O
28	4	wild	JJ	O	I-NP	O
28	5	Scotch	NNP	O	I-NP	O
28	6	salmon	NN	O	I-NP	B-Animal
28	7	imported	VBD	O	B-VP	O
28	8	by	IN	O	B-PP	O
28	9	a	DT	O	B-NP	O
28	10	company	NN	O	I-NP	B-OrgCorp
28	11	called	VBD	O	B-VP	O
28	12	Sir	NNP	O	B-NP	O
28	13	John	NNP	O	I-NP	B-Peop
28	14	Wincroft	NNP	O	I-NP	I-Peop
28	15	will	MD	O	B-VP	O
28	16	be	VB	O	I-VP	O
28	17	available	JJ	O	O	O
28	18	at	IN	O	B-PP	O
28	19	a	DT	O	B-NP	O
28	20	number	NN	O	I-NP	O
28	21	of	IN	O	B-PP	O
28	22	shops	NNS	O	B-NP	O
28	23	:	:	O	O	O
28	24	Todaro	NNP	O	B-NP	O
28	25	Brothers	NNPS	O	I-NP	B-Peop
28	26	COMMA	COMMA	O	O	O
28	27	555	CD	O	O	B-Num
28	28	Second	NNP	O	O	B-Num
28	29	Avenue	NN	O	O	O
28	30	-LBR-	-LBR-	O	O	O
28	31	30th	JJ	O	O	B-Num
28	32	Street	NN	O	O	B-Peop
28	33	-RBR-	-RBR-	O	O	I-Peop
28	34	COMMA	COMMA	O	O	I-Peop
28	35	for	IN	O	B-PP	I-Peop
28	36	$35.96	NN	O	O	I-Peop
28	37	a	DT	O	B-NP	I-Peop
28	38	pound	NN	O	I-NP	I-Peop
28	39	;	:	O	O	I-Peop
28	40	Marche	NNP	O	B-NP	I-Peop
28	41	Madison	NNP	O	I-NP	I-Peop
28	42	COMMA	COMMA	O	O	O
28	43	931	CD	O	O	B-Num
28	44	Madison	NNP	O	O	O
28	45	Avenue	NNP	O	O	O
28	46	-LBR-	-LBR-	O	O	O
28	47	74th	NN	O	O	B-Num
28	48	Street	NNP	O	O	B-Peop
28	49	-RBR-	-RBR-	O	O	O
28	50	COMMA	COMMA	O	O	O
28	51	for	IN	O	B-PP	O
28	52	$47.96	NN	O	O	B-Money
28	53	a	DT	O	B-NP	O
28	54	pound	NN	O	I-NP	B-NumUnit
28	55	;	:	O	O	O
28	56	Dean	NNP	O	B-NP	B-ProfTitle
28	57	&	CC	O	I-NP	O
28	58	AMP	NNP	O	I-NP	B-OrgCorp
28	59	;	:	O	O	O
28	60	DeLuca	NNP	O	B-NP	O
28	61	COMMA	COMMA	O	O	O
28	62	560	CD	O	B-NP	B-Num
28	63	Broadway	NNP	O	I-NP	B-OrgCorp
28	64	-LBR-	-LBR-	O	I-NP	O
28	65	Prince	NNP	O	I-NP	B-Peop
28	66	Street	NNP	O	I-NP	I-Peop
28	67	-RBR-	-RBR-	O	O	O
28	68	COMMA	COMMA	O	O	O
28	69	$48	NN	O	B-VP	B-Money
28	70	a	DT	O	B-NP	O
28	71	pound	NN	O	I-NP	B-NumUnit
28	72	;	:	O	O	O
28	73	Grace	NNP	O	B-NP	B-Peop
28	74	's	POS	O	B-NP	O
28	75	Marketplace	NNP	O	I-NP	O
28	76	COMMA	COMMA	O	O	O
28	77	1237	CD	O	O	B-Date
28	78	Third	NNP	O	O	B-Num
28	79	Avenue	NNP	O	O	O
28	80	-LBR-	-LBR-	O	O	O
28	81	71st	NN	O	O	B-Num
28	82	Street	NNP	O	O	B-Peop
28	83	-RBR-	-RBR-	O	O	O
28	84	COMMA	COMMA	O	O	O
28	85	for	IN	O	B-PP	O
28	86	$51.96	NN	O	O	B-Money
28	87	a	DT	O	B-NP	O
28	88	pound	NN	O	I-NP	B-NumUnit
28	89	COMMA	COMMA	O	O	O
28	90	and	CC	O	O	O
28	91	William	NNP	O	B-NP	B-Peop
28	92	Poll	NNP	O	I-NP	I-Peop
28	93	COMMA	COMMA	O	O	O
28	94	1051	CD	O	O	B-Date
28	95	Lexington	NNP	O	O	O
28	96	Avenue	NNP	O	O	O
28	97	-LBR-	-LBR-	O	O	O
28	98	74th	NN	O	O	B-Num
28	99	Street	NNP	O	O	B-Peop
28	100	-RBR-	-RBR-	O	O	O
28	101	COMMA	COMMA	O	O	O
28	102	for	IN	O	B-PP	O
28	103	$60	NN	O	O	B-Money
28	104	a	DT	O	B-NP	O
28	105	pound.	NN	O	I-NP	O
28	106	&	CC	O	O	O
28	107	QL	NNP	O	B-NP	O
28	108	;	:	O	O	O
28	109	&	CC	O	O	O
28	110	QL	NNP	O	B-NP	O
28	111	;	:	O	O	O

29	0	-	:	O	O	O
29	1	-	:	O	O	O
29	2	-	:	O	O	O
29	3	&	CC	O	O	O
29	4	QL	NNP	O	B-NP	O
29	5	;	:	O	O	O
29	6	&	CC	O	O	O
29	7	QL	NNP	O	B-NP	O
29	8	;	:	O	O	O

30	0	Despite	IN	O	B-PP	O
30	1	the	DT	O	B-NP	O
30	2	cheap	JJ	O	I-NP	O
30	3	rent	NN	O	I-NP	O
30	4	and	CC	O	I-NP	O
30	5	spacious	JJ	O	I-NP	O
30	6	kitchen	NN	O	I-NP	O
30	7	COMMA	COMMA	O	O	O
30	8	a	DT	O	B-NP	O
30	9	store	NN	O	I-NP	O
30	10	on	IN	O	B-PP	O
30	11	the	DT	O	B-NP	O
30	12	Bowery	NNP	O	I-NP	B-Peop
30	13	did	VBD	O	B-VP	O
30	14	not	RB	O	I-VP	O
30	15	work	VB	O	I-VP	O
30	16	out	IN	O	B-PP	O
30	17	for	IN	O	B-PP	O
30	18	Carolyn	NNP	O	B-NP	O
30	19	Giacolone	NNP	O	I-NP	B-Peop
30	20	COMMA	COMMA	O	O	O
30	21	who	WP	O	B-NP	O
30	22	opened	VBD	O	B-VP	O
30	23	Fina	NNP	O	B-NP	B-OrgCorp
30	24	Pastry	NNP	O	I-NP	O
30	25	there	EX	O	B-NP	O
30	26	last	JJ	O	B-NP	O
30	27	year	NN	O	I-NP	O
30	28	.	.	O	O	O

31	0	So	IN	O	O	O
31	1	she	PRP	O	B-NP	O
31	2	closed	VBD	O	B-VP	O
31	3	the	DT	O	B-NP	O
31	4	shop	NN	O	I-NP	O
31	5	and	CC	O	O	O
31	6	reopened	VBD	O	B-VP	O
31	7	it	PRP	O	B-NP	O
31	8	as	IN	O	B-PP	O
31	9	Carolyn	NNP	O	B-NP	B-Peop
31	10	's	POS	O	B-NP	O
31	11	COMMA	COMMA	O	O	O
31	12	1516	CD	O	O	B-Date
31	13	First	NNP	O	O	B-Num
31	14	Avenue	NNP	O	O	O
31	15	-LBR-	-LBR-	O	O	O
31	16	79th	NN	O	O	B-Num
31	17	Street	NNP	O	O	B-Peop
31	18	-RBR-	-RBR-	O	O	O
31	19	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	narrow	JJ	O	I-NP	O
32	2	COMMA	COMMA	O	I-NP	O
32	3	homey	NN	O	I-NP	O
32	4	storefront	NN	O	I-NP	O
32	5	has	VBZ	O	B-VP	O
32	6	eight	CD	O	B-NP	B-Num
32	7	little	JJ	O	I-NP	O
32	8	tables	NNS	O	I-NP	O
32	9	COMMA	COMMA	O	O	O
32	10	and	CC	O	O	O
32	11	the	DT	O	B-NP	O
32	12	kitchen	NN	O	I-NP	O
32	13	is	VBZ	O	B-VP	O
32	14	set	VBN	O	I-VP	O
32	15	up	IN	O	O	O
32	16	to	TO	O	B-VP	O
32	17	allow	VB	O	I-VP	O
32	18	her	PRP	O	B-NP	O
32	19	to	TO	O	B-VP	O
32	20	offer	VB	O	I-VP	O
32	21	soups	NNS	O	B-NP	O
32	22	and	CC	O	I-NP	O
32	23	sandwiches	NNS	O	I-NP	O
32	24	in	IN	O	B-PP	O
32	25	addition	NN	O	B-NP	O
32	26	to	TO	O	B-PP	O
32	27	delicious	JJ	O	B-NP	O
32	28	apple	NN	O	I-NP	B-Food
32	29	-	:	O	O	O
32	30	and	CC	O	O	O
32	31	prune-filled	JJ	O	B-NP	O
32	32	pastries	NNS	O	I-NP	O
32	33	COMMA	COMMA	O	O	O
32	34	biscotti	NNS	O	B-NP	O
32	35	COMMA	COMMA	O	I-NP	O
32	36	tarts	NN	O	I-NP	B-Food
32	37	COMMA	COMMA	O	O	O
32	38	muffins	NNS	O	B-NP	B-Food
32	39	and	CC	O	I-NP	O
32	40	doughnuts	NNS	O	I-NP	O
32	41	.	.	O	O	O
