0	0	1999-09-22	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	28	CD	O	B-NP	I-Num
0	4	BUDDHISM	NNP	O	I-NP	O
0	5	'S	VBZ	O	B-VP	O
0	6	RENEWED	NNP	O	B-NP	O
0	7	APPEAL	NNP	O	I-NP	O
0	8	IS	VBZ	O	B-VP	O
0	9	ROOTED	NNP	O	O	O
0	10	IN	IN	O	B-PP	O
0	11	AMERICAN	NNP	O	O	O
0	12	RELIGIOUS	NNP	O	O	O
0	13	HISTORY	NNP	O	O	O

1	0	-LBR-	-LBR-	O	O	O
1	1	To	TO	O	B-VP	O
1	2	purchase	VB	O	I-VP	O
1	3	this	DT	O	B-NP	O
1	4	``	``	O	I-NP	O
1	5	separate	JJ	O	I-NP	O
1	6	buy	NN	O	I-NP	O
1	7	''	''	O	I-NP	O
1	8	article	NN	O	I-NP	O
1	9	from	IN	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	New	NNP	O	I-NP	B-OrgCorp
1	12	York	NNP	O	I-NP	I-OrgCorp
1	13	Times	NNP	O	I-NP	I-OrgCorp
1	14	Syndicate	NNP	O	I-NP	O
1	15	please	VBP	O	B-VP	O
1	16	contact	NN	O	B-NP	O
1	17	syndicate	NN	O	I-NP	O
1	18	sales	NNS	O	I-NP	O
1	19	representative	NN	O	I-NP	B-ProfTitle
1	20	DEBRA	NNP	O	I-NP	O
1	21	WEYDERT	NNP	O	I-NP	O
1	22	at	IN	O	B-PP	O
1	23	732-390-4480	CD	O	B-NP	B-Num
1	24	-RBR-	-RBR-	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	By	IN	O	B-PP	O
2	4	DIANA	NNP	O	B-NP	O
2	5	BUTLER	NNP	O	I-NP	B-ProfTitle
2	6	BASS	NNP	O	I-NP	B-Animal
2	7	&	CC	O	I-NP	O
2	8	LR	NNP	O	I-NP	O
2	9	;	:	O	O	O
2	10	&	CC	O	O	O
2	11	QC	NNP	O	B-NP	O
2	12	;	:	O	O	O
2	13	&	CC	O	O	O
2	14	UR	NNP	O	B-NP	O
2	15	;	:	O	O	O
2	16	-LBR-	-LBR-	O	B-VP	O
2	17	Distributed	VBN	O	I-VP	O
2	18	by	IN	O	B-PP	O
2	19	New	NNP	O	B-NP	B-OrgCorp
2	20	York	NNP	O	I-NP	I-OrgCorp
2	21	Times	NNP	O	I-NP	I-OrgCorp
2	22	Special	NNP	O	I-NP	O
2	23	Features	NNPS	O	I-NP	O
2	24	-RBR-	-RBR-	O	I-NP	O
2	25	&	CC	O	I-NP	O
2	26	LR	NNP	O	I-NP	O
2	27	;	:	O	O	O
2	28	&	CC	O	O	O
2	29	QC	NNP	O	B-NP	O
2	30	;	:	O	O	O

3	0	We	PRP	O	B-NP	O
3	1	are	VBP	O	B-VP	O
3	2	witnessing	VBG	O	I-VP	O
3	3	an	DT	O	B-NP	O
3	4	extraordinary	JJ	O	I-NP	O
3	5	moment	NN	O	I-NP	O
3	6	in	IN	O	B-PP	O
3	7	American	JJ	O	B-NP	B-LangRace
3	8	religious	JJ	O	I-NP	O
3	9	history	NN	O	I-NP	O
3	10	.	.	O	O	O

4	0	His	PP$	O	B-NP	O
4	1	Holiness	NNP	O	I-NP	O
4	2	the	DT	O	I-NP	O
4	3	Dalai	NNP	O	I-NP	B-Peop
4	4	Lama	NNP	O	I-NP	I-Peop
4	5	has	VBZ	O	B-VP	O
4	6	reached	VBN	O	I-VP	O
4	7	the	DT	O	B-NP	O
4	8	pinnacle	NN	O	I-NP	O
4	9	of	IN	O	B-PP	O
4	10	publishing	VBG	O	B-NP	O
4	11	success	NN	O	I-NP	O
4	12	:	:	O	O	O
4	13	two	CD	O	B-NP	B-Num
4	14	New	NNP	O	I-NP	B-OrgCorp
4	15	York	NNP	O	I-NP	I-OrgCorp
4	16	Times	NNP	O	I-NP	I-OrgCorp
4	17	bestsellers	NNS	O	I-NP	O
4	18	at	IN	O	B-PP	O
4	19	the	DT	O	B-NP	O
4	20	same	JJ	O	I-NP	O
4	21	time	NN	O	I-NP	O
4	22	.	.	O	O	O

5	0	Since	IN	O	B-PP	O
5	1	a	DT	O	B-NP	O
5	2	person	NN	O	I-NP	O
5	3	is	VBZ	O	B-VP	O
5	4	more	RBR	O	O	O
5	5	likely	JJ	O	O	O
5	6	to	TO	O	B-VP	O
5	7	die	VB	O	I-VP	O
5	8	in	IN	O	B-PP	O
5	9	a	DT	O	B-NP	O
5	10	plane	NN	O	I-NP	O
5	11	crash	NN	O	I-NP	O
5	12	than	IN	O	O	O
5	13	write	VBP	O	B-VP	O
5	14	a	DT	O	B-NP	O
5	15	New	NNP	O	I-NP	B-OrgCorp
5	16	York	NNP	O	I-NP	I-OrgCorp
5	17	Times	NNP	O	I-NP	I-OrgCorp
5	18	bestseller	NN	O	I-NP	O
5	19	COMMA	COMMA	O	O	O
5	20	for	IN	O	B-PP	O
5	21	an	DT	O	B-NP	O
5	22	author	NN	O	I-NP	B-ProfTitle
5	23	to	TO	O	B-VP	O
5	24	have	VB	O	I-VP	O
5	25	two	CD	O	B-NP	B-Num
5	26	books	NNS	O	I-NP	B-Book
5	27	on	IN	O	B-PP	O
5	28	the	DT	O	B-NP	O
5	29	list	NN	O	I-NP	O
5	30	is	VBZ	O	B-VP	O
5	31	big	JJ	O	B-NP	O
5	32	publishing	NN	O	I-NP	O
5	33	news	NN	O	I-NP	O
5	34	.	.	O	O	O

6	0	And	CC	O	O	O
6	1	it	PRP	O	B-NP	O
6	2	is	VBZ	O	B-VP	O
6	3	big	JJ	O	B-NP	O
6	4	religion	NN	O	I-NP	O
6	5	news	NN	O	I-NP	O
6	6	.	.	O	O	O

7	0	No	DT	O	B-NP	O
7	1	Protestant	NNP	O	I-NP	O
7	2	or	CC	O	O	O
7	3	Catholic	NNP	O	O	B-Religion
7	4	religious	JJ	O	B-NP	O
7	5	leader	NN	O	I-NP	B-ProfTitle
7	6	has	VBZ	O	B-VP	O
7	7	ever	RB	O	I-VP	O
7	8	achieved	VBN	O	I-VP	O
7	9	such	JJ	O	B-NP	O
7	10	success	NN	O	I-NP	O
7	11	.	.	O	O	O

8	0	Not	RB	O	B-NP	O
8	1	the	DT	O	I-NP	O
8	2	pope	NN	O	I-NP	B-ProfTitle
8	3	.	.	O	O	O

9	0	Not	RB	O	O	O
9	1	Billy	NNP	O	B-NP	B-Peop
9	2	Graham	NNP	O	I-NP	I-Peop
9	3	.	.	O	O	O

10	0	A	DT	O	B-NP	O
10	1	single	JJ	O	I-NP	O
10	2	religious	NN	O	I-NP	O
10	3	book	NN	O	I-NP	B-Book
10	4	COMMA	COMMA	O	O	O
10	5	maybe	RB	O	O	O
10	6	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	not	RB	O	B-NP	O
11	2	two	CD	O	I-NP	B-Num
11	3	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	honor	NN	O	I-NP	O
12	2	has	VBZ	O	B-VP	O
12	3	fallen	VBN	O	I-VP	O
12	4	to	TO	O	B-PP	O
12	5	the	DT	O	B-NP	O
12	6	Dalai	NNP	O	I-NP	B-Peop
12	7	Lama	NNP	O	I-NP	I-Peop
12	8	-	:	O	O	O
12	9	-	:	O	O	O
12	10	a	DT	O	B-NP	O
12	11	Buddhist	JJ	O	I-NP	O
12	12	.	.	O	O	O

13	0	A	DT	O	B-NP	O
13	1	best-selling	JJ	O	I-NP	O
13	2	Buddhist	JJ	O	I-NP	O
13	3	in	IN	O	B-PP	O
13	4	a	DT	O	B-NP	O
13	5	nation	NN	O	I-NP	O
13	6	historically	RB	O	O	O
13	7	tied	VBD	O	B-VP	O
13	8	to	TO	O	B-PP	O
13	9	Christianity	NNP	O	B-NP	B-Religion
13	10	?	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	fourteenth	NN	O	I-NP	O
14	2	Dalai	NNP	O	I-NP	B-Peop
14	3	Lama	NNP	O	I-NP	I-Peop
14	4	is	VBZ	O	B-VP	O
14	5	the	DT	O	B-NP	O
14	6	spiritual	JJ	O	I-NP	O
14	7	and	CC	O	I-NP	O
14	8	political	JJ	O	I-NP	O
14	9	leader	NN	O	I-NP	B-ProfTitle
14	10	of	IN	O	B-PP	O
14	11	the	DT	O	B-NP	O
14	12	Tibetan	JJ	O	I-NP	B-LangRace
14	13	people	NNS	O	I-NP	O
14	14	.	.	O	O	O

15	0	As	IN	O	O	O
15	1	the	DT	O	B-NP	O
15	2	reincarnation	NN	O	I-NP	O
15	3	of	IN	O	B-PP	O
15	4	the	DT	O	B-NP	O
15	5	former	JJ	O	I-NP	O
15	6	Dalai	NNP	O	I-NP	B-Peop
15	7	Lamas	NNP	O	I-NP	I-Peop
15	8	COMMA	COMMA	O	O	O
15	9	he	PRP	O	B-NP	O
15	10	embodies	VBZ	O	B-VP	O
15	11	the	DT	O	B-NP	O
15	12	spirit	NN	O	I-NP	O
15	13	of	IN	O	B-PP	O
15	14	Buddha	NNP	O	B-NP	O
15	15	.	.	O	O	O

16	0	In	IN	O	B-PP	O
16	1	1959	CD	O	B-NP	B-Date
16	2	the	DT	O	B-NP	O
16	3	Chinese	NN	O	I-NP	B-LangRace
16	4	hoped	VBD	O	B-VP	O
16	5	to	TO	O	I-VP	O
16	6	eradicate	VB	O	I-VP	O
16	7	Tibetan	JJ	O	B-NP	B-LangRace
16	8	Buddhism	NNP	O	I-NP	B-Religion
16	9	by	IN	O	B-PP	O
16	10	taking	VBG	O	B-VP	O
16	11	over	IN	O	B-PP	O
16	12	his	PP$	O	B-NP	O
16	13	county	NN	O	I-NP	O
16	14	and	CC	O	O	O
16	15	forcing	VBG	O	B-VP	O
16	16	him	PRP	O	B-NP	O
16	17	into	IN	O	B-PP	O
16	18	exile	NN	O	B-NP	O
16	19	.	.	O	O	O

17	0	For	IN	O	B-PP	O
17	1	the	DT	O	B-NP	O
17	2	last	JJ	O	I-NP	O
17	3	forty	NN	O	I-NP	O
17	4	years	NNS	O	I-NP	B-Date
17	5	he	PRP	O	B-NP	O
17	6	has	VBZ	O	B-VP	O
17	7	worked	VBN	O	I-VP	O
17	8	on	IN	O	B-PP	O
17	9	behalf	NN	O	B-NP	O
17	10	of	IN	O	B-PP	O
17	11	his	PP$	O	B-NP	O
17	12	people	NNS	O	I-NP	O
17	13	.	.	O	O	O

18	0	In	IN	O	B-PP	O
18	1	1989	CD	O	B-NP	B-Date
18	2	he	PRP	O	B-NP	O
18	3	won	VBD	O	B-VP	O
18	4	the	DT	O	B-NP	O
18	5	Nobel	NNP	O	I-NP	O
18	6	Peace	NNP	O	I-NP	O
18	7	Prize	NNP	O	I-NP	O
18	8	and	CC	O	O	O
18	9	focused	VBD	O	B-VP	O
18	10	worldwide	JJ	O	B-NP	O
18	11	attention	NN	O	I-NP	O
18	12	on	IN	O	B-PP	O
18	13	Tibet	NNP	O	B-NP	B-LocCoun
18	14	's	POS	O	B-NP	O
18	15	plight	NN	O	I-NP	O
18	16	.	.	O	O	O

19	0	That	DT	O	B-NP	O
19	1	Tibetan	JJ	O	I-NP	B-LangRace
19	2	Buddhism	NNP	O	I-NP	B-Religion
19	3	COMMA	COMMA	O	O	O
19	4	a	DT	O	B-NP	O
19	5	complex	JJ	O	I-NP	O
19	6	philosophy	NN	O	I-NP	O
19	7	demanding	VBG	O	O	O
19	8	disciplined	VBN	O	B-NP	O
19	9	meditation	NN	O	I-NP	O
19	10	and	CC	O	I-NP	O
19	11	study	NN	O	I-NP	O
19	12	COMMA	COMMA	O	O	O
19	13	should	MD	O	B-VP	O
19	14	be	VB	O	I-VP	O
19	15	gaining	VBG	O	I-VP	O
19	16	adherents	NNS	O	B-NP	O
19	17	in	IN	O	B-PP	O
19	18	the	DT	O	B-NP	O
19	19	United	NNP	O	I-NP	B-LocCoun
19	20	States	NNPS	O	I-NP	I-LocCoun
19	21	surprises	VBZ	O	B-VP	O
19	22	most	JJS	O	B-NP	O
19	23	observers	NNS	O	I-NP	O
19	24	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	to	TO	O	B-PP	O
20	2	true	JJ	O	B-NP	O
20	3	believers	NNS	O	I-NP	O
20	4	COMMA	COMMA	O	O	O
20	5	this	DT	O	B-NP	O
20	6	only	RB	O	O	O
20	7	fulfills	VBZ	O	O	O
20	8	ancient	JJ	O	B-NP	O
20	9	prophecy	NN	O	I-NP	O
20	10	:	:	O	O	O
20	11	``	``	O	O	O
20	12	When	WRB	O	O	O
20	13	the	DT	O	B-NP	O
20	14	iron	NN	O	I-NP	O
20	15	bird	NN	O	I-NP	B-Animal
20	16	flies	VBZ	O	B-VP	O
20	17	COMMA	COMMA	O	O	O
20	18	and	CC	O	O	O
20	19	horses	NNS	O	B-NP	B-Animal
20	20	run	VBP	O	B-VP	O
20	21	on	IN	O	B-PP	O
20	22	wheels	NNS	O	B-NP	O
20	23	COMMA	COMMA	O	O	O
20	24	the	DT	O	B-NP	O
20	25	Tibetan	JJ	O	I-NP	B-LangRace
20	26	people	NNS	O	I-NP	O
20	27	will	MD	O	B-VP	O
20	28	be	VB	O	I-VP	O
20	29	scattered	VBN	O	I-VP	O
20	30	like	IN	O	B-PP	O
20	31	ants	NNS	O	B-NP	B-Animal
20	32	across	IN	O	B-PP	O
20	33	the	DT	O	B-NP	O
20	34	world	NN	O	I-NP	O
20	35	COMMA	COMMA	O	O	O
20	36	and	CC	O	O	O
20	37	the	DT	O	B-NP	O
20	38	Dharma	NNP	O	I-NP	O
20	39	-LBR-	-LBR-	O	I-NP	O
20	40	``	``	O	I-NP	O
20	41	truth	NN	O	I-NP	O
20	42	''	''	O	O	O
20	43	-RBR-	-RBR-	O	O	O
20	44	will	MD	O	B-VP	O
20	45	come	VB	O	I-VP	O
20	46	to	TO	O	B-PP	O
20	47	the	DT	O	B-NP	O
20	48	land	NN	O	I-NP	O
20	49	of	IN	O	B-PP	O
20	50	the	DT	O	B-NP	O
20	51	Red	NNP	O	I-NP	O
20	52	Man	NN	O	I-NP	O
20	53	.	.	O	O	O
20	54	''	''	O	O	O

21	0	Divinely	RB	O	O	O
21	1	appointed	VBN	O	O	O
21	2	or	CC	O	O	O
21	3	not	RB	O	O	O
21	4	COMMA	COMMA	O	O	O
21	5	Buddhism	NNP	O	B-NP	B-Peop
21	6	is	VBZ	O	B-VP	O
21	7	coming	VBG	O	I-VP	O
21	8	into	IN	O	B-PP	O
21	9	its	PP$	O	B-NP	O
21	10	own	JJ	O	I-NP	O
21	11	in	IN	O	B-PP	O
21	12	the	DT	O	B-NP	O
21	13	United	NNP	O	I-NP	B-LocCoun
21	14	States	NNPS	O	I-NP	I-LocCoun
21	15	.	.	O	O	O

22	0	While	IN	O	O	O
22	1	the	DT	O	B-NP	O
22	2	contemporary	JJ	O	I-NP	O
22	3	success	NN	O	I-NP	O
22	4	of	IN	O	B-PP	O
22	5	Buddhism	NNP	O	B-NP	B-Religion
22	6	may	MD	O	B-VP	O
22	7	seem	VB	O	I-VP	O
22	8	something	NN	O	B-NP	O
22	9	of	IN	O	B-PP	O
22	10	a	DT	O	B-NP	O
22	11	koan	NN	O	I-NP	O
22	12	COMMA	COMMA	O	O	O
22	13	its	PP$	O	B-NP	O
22	14	appeal	NN	O	I-NP	O
22	15	is	VBZ	O	B-VP	O
22	16	rooted	VBN	O	I-VP	O
22	17	in	IN	O	B-PP	O
22	18	American	JJ	O	B-NP	B-LangRace
22	19	religious	JJ	O	I-NP	O
22	20	history	NN	O	I-NP	O
22	21	.	.	O	O	O

23	0	Americans	NNPS	O	B-NP	B-LangRace
23	1	first	JJ	O	O	B-Num
23	2	encountered	VBD	O	B-VP	O
23	3	Buddhism	NNP	O	B-NP	B-Religion
23	4	in	IN	O	B-PP	O
23	5	the	DT	O	B-NP	O
23	6	middle	NN	O	I-NP	O
23	7	of	IN	O	B-PP	O
23	8	the	DT	O	B-NP	O
23	9	last	JJ	O	I-NP	O
23	10	century	NN	O	I-NP	O
23	11	.	.	O	O	O

24	0	In	IN	O	B-PP	O
24	1	1844	CD	O	B-NP	B-Date
24	2	the	DT	O	B-NP	O
24	3	first	JJ	O	I-NP	B-Num
24	4	European-language	NNP	O	I-NP	B-Org
24	5	introduction	NN	O	I-NP	O
24	6	to	TO	O	B-PP	O
24	7	Buddhism	NNP	O	B-NP	B-Peop
24	8	appeared	VBD	O	B-VP	O
24	9	.	.	O	O	O

25	0	Combined	VBN	O	O	O
25	1	with	IN	O	B-PP	O
25	2	the	DT	O	B-NP	O
25	3	founding	NN	O	I-NP	O
25	4	of	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	American	JJ	O	I-NP	B-LangRace
25	7	Oriental	JJ	O	I-NP	B-LangRace
25	8	Society	NN	O	I-NP	B-OrgCorp
25	9	that	IN	O	O	O
25	10	same	JJ	O	B-NP	O
25	11	year	NN	O	I-NP	O
25	12	COMMA	COMMA	O	O	O
25	13	Americans	NNPS	O	B-NP	B-LangRace
25	14	became	VBD	O	B-VP	O
25	15	aware	JJ	O	O	O
25	16	of	IN	O	B-PP	O
25	17	Buddhism	NNP	O	B-NP	B-Religion
25	18	as	IN	O	B-PP	O
25	19	a	DT	O	B-NP	O
25	20	philosophy	NN	O	I-NP	O
25	21	distinct	JJ	O	O	O
25	22	from	IN	O	B-PP	O
25	23	other	JJ	O	B-NP	O
25	24	eastern	JJ	O	I-NP	O
25	25	religions	NNS	O	I-NP	O
25	26	.	.	O	O	O

26	0	In	IN	O	B-PP	O
26	1	the	DT	O	B-NP	O
26	2	years	NNS	O	I-NP	B-Date
26	3	following	VBG	O	B-PP	O
26	4	COMMA	COMMA	O	O	O
26	5	Asian	JJ	O	B-NP	B-LangRace
26	6	immigrants	NNS	O	I-NP	O
26	7	brought	VBD	O	B-VP	O
26	8	Buddhism	NNP	O	B-NP	B-Peop
26	9	to	TO	O	B-PP	O
26	10	the	DT	O	B-NP	O
26	11	United	NNP	O	I-NP	B-LocCoun
26	12	States	NNPS	O	I-NP	I-LocCoun
26	13	and	CC	O	O	O
26	14	American	NNP	O	B-NP	B-LangRace
26	15	missionaries	NNS	O	I-NP	O
26	16	encountered	VBD	O	B-VP	O
26	17	Buddhism	NNP	O	B-NP	B-Religion
26	18	throughout	IN	O	B-PP	O
26	19	the	DT	O	B-NP	O
26	20	Far	NNP	O	I-NP	B-Loc
26	21	East	NNP	O	I-NP	I-Loc
26	22	.	.	O	O	O

27	0	Americans	NNPS	O	B-NP	B-LangRace
27	1	found	VBD	O	B-VP	O
27	2	Buddhism	NNP	O	O	B-Religion
27	3	intriguing	JJ	O	O	O
27	4	-	:	O	O	O
27	5	-	:	O	O	O
27	6	and	CC	O	O	O
27	7	a	DT	O	B-NP	O
27	8	sophisticated	JJ	O	I-NP	O
27	9	intellectual	JJ	O	I-NP	O
27	10	rival	NN	O	I-NP	O
27	11	to	TO	O	B-PP	O
27	12	Christianity	NNP	O	B-NP	B-Peop
27	13	.	.	O	O	O

28	0	Prof.	NNP	O	B-NP	B-ProfTitle
28	1	Thomas	NNP	O	I-NP	B-Peop
28	2	Tweed	NNP	O	I-NP	I-Peop
28	3	of	IN	O	B-PP	O
28	4	the	DT	O	B-NP	O
28	5	University	NNP	O	I-NP	B-OrgUniv
28	6	of	IN	O	B-PP	I-OrgUniv
28	7	North	NNP	O	B-NP	I-OrgUniv
28	8	Carolina	NNP	O	I-NP	I-OrgUniv
28	9	notes	VBZ	O	B-VP	O
28	10	that	IN	O	O	O
28	11	between	IN	O	O	O
28	12	1893	CD	O	O	B-Date
28	13	and	CC	O	O	O
28	14	1907	CD	O	O	B-Date
28	15	Buddhism	NNP	O	B-NP	B-Peop
28	16	was	VBD	O	B-VP	O
28	17	``	``	O	O	O
28	18	in	IN	O	B-PP	O
28	19	vogue	NN	O	B-NP	O
28	20	.	.	O	O	O
28	21	''	''	O	O	O

29	0	Americans	NNPS	O	B-NP	B-LangRace
29	1	read	VBP	O	B-VP	O
29	2	about	IN	O	B-PP	O
29	3	Buddhism	NNP	O	B-NP	B-Religion
29	4	in	IN	O	B-PP	O
29	5	newspapers	NNS	O	B-NP	O
29	6	COMMA	COMMA	O	O	O
29	7	magazines	NNS	O	B-NP	O
29	8	and	CC	O	I-NP	O
29	9	novels	NNS	O	I-NP	B-Book
29	10	.	.	O	O	O

30	0	They	PRP	O	B-NP	O
30	1	attended	VBD	O	B-VP	O
30	2	lectures	VBZ	O	B-VP	O
30	3	given	VBN	O	I-VP	O
30	4	by	IN	O	B-PP	O
30	5	Buddhists	NNPS	O	B-NP	O
30	6	and	CC	O	O	O
30	7	formed	VBD	O	B-VP	O
30	8	Buddhist	JJ	O	B-NP	O
30	9	societies	NNS	O	I-NP	O
30	10	.	.	O	O	O

31	0	Prominent	JJ	O	B-NP	O
31	1	Americans	NNPS	O	I-NP	B-LangRace
31	2	COMMA	COMMA	O	O	O
31	3	including	VBG	O	B-PP	O
31	4	the	DT	O	B-NP	O
31	5	daughter	NN	O	I-NP	O
31	6	of	IN	O	B-PP	O
31	7	a	DT	O	B-NP	O
31	8	Tennessee	NNP	O	I-NP	B-LocStat
31	9	governor	NN	O	I-NP	B-ProfTitle
31	10	COMMA	COMMA	O	O	O
31	11	converted	VBD	O	B-VP	O
31	12	.	.	O	O	O

32	0	One	CD	O	B-NP	B-Num
32	1	Baptist	NNP	O	I-NP	B-Religion
32	2	minister	NN	O	I-NP	B-ProfTitle
32	3	noted	VBD	O	B-VP	O
32	4	COMMA	COMMA	O	O	O
32	5	``	``	O	O	O
32	6	There	EX	O	B-NP	O
32	7	is	VBZ	O	B-VP	O
32	8	great	JJ	O	B-NP	O
32	9	religious	JJ	O	I-NP	O
32	10	unrest	NN	O	I-NP	O
32	11	among	IN	O	B-PP	O
32	12	us	PRP	O	B-NP	O
32	13	COMMA	COMMA	O	O	O
32	14	and	CC	O	O	O
32	15	a	DT	O	B-NP	O
32	16	growing	VBG	O	I-NP	O
32	17	dissatisfaction	NN	O	I-NP	O
32	18	with	IN	O	B-PP	O
32	19	Christianity	NNP	O	B-NP	B-Peop
32	20	COMMA	COMMA	O	O	O
32	21	that	IN	O	O	O
32	22	people	NNS	O	B-NP	O
32	23	are	VBP	O	B-VP	O
32	24	longing	NN	O	B-NP	O
32	25	for	IN	O	B-PP	O
32	26	another	DT	O	B-NP	O
32	27	more	RBR	O	I-NP	O
32	28	satisfying	VBG	O	I-NP	O
32	29	faith	NN	O	I-NP	O
32	30	COMMA	COMMA	O	O	O
32	31	and	CC	O	O	O
32	32	that	IN	O	O	O
32	33	the	DT	O	B-NP	O
32	34	present	NN	O	I-NP	O
32	35	is	VBZ	O	B-VP	O
32	36	a	DT	O	B-NP	O
32	37	most	RBS	O	I-NP	O
32	38	favorable	JJ	O	I-NP	O
32	39	time	NN	O	I-NP	O
32	40	for	IN	O	B-PP	O
32	41	the	DT	O	B-NP	O
32	42	dissemination	NN	O	I-NP	O
32	43	of	IN	O	B-PP	O
32	44	Buddhistic	NNP	O	B-NP	O
32	45	views	NNS	O	I-NP	O
32	46	:	:	O	O	O
32	47	Shall	MD	O	O	O
32	48	we	PRP	O	B-NP	O
32	49	all	DT	O	B-NP	O
32	50	become	VBP	O	B-VP	O
32	51	Buddhists	NNP	O	B-NP	O
32	52	?	.	O	O	O
32	53	''	''	O	O	O

33	0	In	IN	O	B-PP	O
33	1	1893	CD	O	B-NP	B-Date
33	2	a	DT	O	B-NP	O
33	3	newspaper	NN	O	I-NP	O
33	4	reported	VBD	O	B-VP	O
33	5	COMMA	COMMA	O	O	O
33	6	``	``	O	O	O
33	7	It	PRP	O	B-NP	O
33	8	is	VBZ	O	B-VP	O
33	9	no	DT	O	B-NP	O
33	10	uncommon	JJ	O	I-NP	O
33	11	thing	NN	O	I-NP	O
33	12	to	TO	O	B-VP	O
33	13	hear	VB	O	I-VP	O
33	14	a	DT	O	B-NP	O
33	15	New	NNP	O	I-NP	O
33	16	Yorker	NNP	O	I-NP	O
33	17	say	VBP	O	B-VP	O
33	18	he	PRP	O	B-NP	O
33	19	is	VBZ	O	B-VP	O
33	20	a	DT	O	B-NP	O
33	21	Buddhist	JJ	O	I-NP	O
33	22	nowadays	RB	O	O	O
33	23	.	.	O	O	O
33	24	''	''	O	O	O

34	0	A	DT	O	B-NP	O
34	1	well-known	JJ	O	I-NP	O
34	2	Episcopal	NNP	O	I-NP	B-Religion
34	3	minister	NN	O	I-NP	B-ProfTitle
34	4	defended	VBD	O	B-VP	O
34	5	his	PP$	O	B-NP	O
34	6	visit	NN	O	I-NP	O
34	7	to	TO	O	B-PP	O
34	8	a	DT	O	B-NP	O
34	9	Buddhist	JJ	O	I-NP	O
34	10	shrine	NN	O	I-NP	O
34	11	:	:	O	O	O
34	12	``	``	O	O	O
34	13	In	IN	O	B-PP	O
34	14	these	DT	O	B-NP	O
34	15	days	NNS	O	I-NP	O
34	16	when	WRB	O	O	O
34	17	a	DT	O	B-NP	O
34	18	large	JJ	O	I-NP	O
34	19	part	NN	O	I-NP	O
34	20	of	IN	O	B-PP	O
34	21	Boston	NNP	O	B-NP	B-LocCit
34	22	prefers	VBZ	O	B-VP	O
34	23	to	TO	O	I-VP	O
34	24	consider	VB	O	I-VP	O
34	25	Buddhist	JJ	O	O	O
34	26	rather	RB	O	O	O
34	27	than	IN	O	O	O
34	28	Christian	JJ	O	O	B-Religion
34	29	COMMA	COMMA	O	O	O
34	30	I	PRP	O	B-NP	O
34	31	consider	VBP	O	B-VP	O
34	32	it	PRP	O	B-NP	O
34	33	to	TO	O	B-VP	O
34	34	be	VB	O	I-VP	O
34	35	a	DT	O	B-NP	O
34	36	duty	NN	O	I-NP	O
34	37	of	IN	O	B-PP	O
34	38	a	DT	O	B-NP	O
34	39	minister	NN	O	I-NP	B-ProfTitle
34	40	who	WP	O	B-NP	O
34	41	preaches	VBZ	O	O	O
34	42	to	TO	O	B-PP	O
34	43	Bostonians	NNPS	O	B-NP	O
34	44	.	.	O	O	O
34	45	''	''	O	O	O

35	0	Across	IN	O	B-PP	O
35	1	the	DT	O	B-NP	O
35	2	nation	NN	O	I-NP	O
35	3	COMMA	COMMA	O	O	O
35	4	ministers	NNS	O	B-NP	B-ProfTitle
35	5	worried	VBD	O	B-VP	O
35	6	that	IN	O	O	O
35	7	Buddhism	NNP	O	B-NP	B-Peop
35	8	would	MD	O	B-VP	O
35	9	displace	VB	O	I-VP	O
35	10	Christianity	NNP	O	B-NP	B-Peop
35	11	.	.	O	O	O

36	0	Around	IN	O	B-PP	O
36	1	1900	CD	O	B-NP	B-Date
36	2	COMMA	COMMA	O	O	O
36	3	only	RB	O	B-NP	O
36	4	a	DT	O	I-NP	O
36	5	couple	NN	O	I-NP	O
36	6	thousand	CD	O	I-NP	B-Num
36	7	Americans	NNPS	O	I-NP	B-LangRace
36	8	had	VBD	O	B-VP	O
36	9	converted	VBN	O	I-VP	O
36	10	to	TO	O	B-PP	O
36	11	Buddhism	NNP	O	B-NP	B-Religion
36	12	.	.	O	O	O

37	0	But	CC	O	O	O
37	1	tens	NNS	O	B-NP	B-Num
37	2	of	IN	O	B-PP	O
37	3	thousands	NNS	O	B-NP	B-Num
37	4	more	RBR	O	O	O
37	5	were	VBD	O	B-VP	O
37	6	sympathetic	JJ	O	O	O
37	7	to	TO	O	B-PP	O
37	8	it	PRP	O	B-NP	O
37	9	.	.	O	O	O

38	0	A	DT	O	B-NP	O
38	1	century	NN	O	I-NP	O
38	2	later	RB	O	O	O
38	3	COMMA	COMMA	O	O	O
38	4	the	DT	O	B-NP	O
38	5	ratio	NN	O	I-NP	O
38	6	is	VBZ	O	B-VP	O
38	7	probably	RB	O	O	O
38	8	similar	JJ	O	O	O
38	9	_	NN	O	O	O
38	10	more	JJR	O	B-NP	O
38	11	Americans	NNPS	O	I-NP	B-LangRace
38	12	flirt	NN	O	B-NP	O
38	13	with	IN	O	B-PP	O
38	14	Buddhism	NNP	O	B-NP	B-Religion
38	15	than	IN	O	B-PP	O
38	16	actually	RB	O	B-VP	O
38	17	embrace	VB	O	I-VP	O
38	18	it	PRP	O	B-NP	O
38	19	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	appeal	NN	O	I-NP	O
39	2	?	.	O	O	O

40	0	Many	JJ	O	B-NP	O
40	1	late-nineteenth-century	JJ	O	I-NP	O
40	2	Americans	NNPS	O	I-NP	B-Org
40	3	sensed	VBD	O	B-VP	O
40	4	a	DT	O	B-NP	O
40	5	spiritual	JJ	O	I-NP	O
40	6	crisis	NN	O	I-NP	B-Medical
40	7	.	.	O	O	O

41	0	Traditional	JJ	O	B-NP	O
41	1	faiths	NNS	O	I-NP	O
41	2	COMMA	COMMA	O	O	O
41	3	particularly	RB	O	O	O
41	4	Christianity	NNP	O	B-NP	B-Religion
41	5	COMMA	COMMA	O	O	O
41	6	failed	VBD	O	B-VP	O
41	7	to	TO	O	I-VP	O
41	8	account	VB	O	I-VP	O
41	9	for	IN	O	B-PP	O
41	10	new	JJ	O	B-NP	O
41	11	scientific	JJ	O	I-NP	O
41	12	questions	NNS	O	I-NP	O
41	13	and	CC	O	O	O
41	14	social	JJ	O	B-NP	O
41	15	changes	NNS	O	I-NP	O
41	16	.	.	O	O	O

42	0	Buddhism	NN	O	B-NP	B-Religion
42	1	offered	VBD	O	B-VP	O
42	2	alternate	JJ	O	B-NP	B-Medical
42	3	ways	NNS	O	I-NP	O
42	4	to	TO	O	B-VP	O
42	5	understand	VB	O	I-VP	O
42	6	these	DT	O	B-NP	O
42	7	problems	NNS	O	I-NP	O
42	8	.	.	O	O	O

43	0	Some	DT	O	B-NP	O
43	1	Christians	NNPS	O	I-NP	B-Religion
43	2	believed	VBD	O	B-VP	O
43	3	Buddhism	NNP	O	B-NP	B-Peop
43	4	to	TO	O	B-VP	O
43	5	be	VB	O	I-VP	O
43	6	more	RBR	O	O	O
43	7	rational	JJ	O	O	O
43	8	than	IN	O	B-PP	O
43	9	their	PP$	O	B-NP	O
43	10	own	JJ	O	I-NP	O
43	11	faith	NN	O	I-NP	O
43	12	and	CC	O	O	O
43	13	more	RBR	O	O	O
43	14	compatible	JJ	O	O	O
43	15	with	IN	O	B-PP	O
43	16	science	NN	O	B-NP	O
43	17	COMMA	COMMA	O	O	O
43	18	particularly	RB	O	O	O
43	19	Darwinism	NNP	O	B-NP	O
43	20	.	.	O	O	O

44	0	Only	RB	O	B-NP	O
44	1	last	JJ	O	I-NP	O
44	2	summer	NN	O	I-NP	O
44	3	COMMA	COMMA	O	O	O
44	4	conservative	JJ	O	B-NP	B-Medical
44	5	Christians	NNPS	O	I-NP	B-Org
44	6	in	IN	O	B-PP	O
44	7	Kansas	NNP	O	B-NP	B-LocStat
44	8	restricted	VBD	O	B-VP	O
44	9	the	DT	O	B-NP	O
44	10	teaching	NN	O	I-NP	O
44	11	of	IN	O	B-PP	O
44	12	evolution	NN	O	B-NP	B-Medical
44	13	COMMA	COMMA	O	O	O
44	14	thus	RB	O	O	O
44	15	causing	VBG	O	B-VP	O
44	16	their	PP$	O	B-NP	O
44	17	more	RBR	O	I-NP	O
44	18	thoughtful	JJ	O	I-NP	O
44	19	co-religionists	JJ	O	I-NP	O
44	20	considerable	JJ	O	I-NP	O
44	21	embarrassment	NN	O	I-NP	O
44	22	.	.	O	O	O

45	0	Unlike	IN	O	B-PP	O
45	1	much	JJ	O	B-NP	O
45	2	American	NNP	O	I-NP	B-LangRace
45	3	Christianity	NNP	O	I-NP	B-Religion
45	4	COMMA	COMMA	O	O	O
45	5	Buddhism	NNP	O	B-NP	B-Religion
45	6	allows	VBZ	O	B-VP	O
45	7	for	IN	O	B-PP	O
45	8	both	DT	O	B-NP	O
45	9	rigorous	JJ	O	I-NP	O
45	10	scientific	JJ	O	I-NP	O
45	11	inquiry	NN	O	I-NP	O
45	12	and	CC	O	I-NP	O
45	13	faithful	NN	O	I-NP	O
45	14	spirituality	NN	O	I-NP	O
45	15	.	.	O	O	O

46	0	Buddhism	NN	O	B-NP	B-Religion
46	1	was	VBD	O	B-VP	O
46	2	also	RB	O	I-VP	O
46	3	believed	VBN	O	I-VP	O
46	4	more	RBR	O	O	O
46	5	tolerant	JJ	O	O	O
46	6	than	IN	O	B-PP	O
46	7	other	JJ	O	B-NP	O
46	8	faiths	NNS	O	I-NP	O
46	9	.	.	O	O	O

47	0	With	IN	O	B-PP	O
47	1	religious	JJ	O	B-NP	O
47	2	diversity	NN	O	I-NP	O
47	3	increasing	VBG	O	I-NP	O
47	4	_	NN	O	I-NP	O
47	5	both	DT	O	O	O
47	6	then	RB	O	O	O
47	7	and	CC	O	O	O
47	8	now	RB	O	O	O
47	9	_	NN	O	B-NP	O
47	10	Buddhist	JJ	O	I-NP	O
47	11	insistence	NN	O	I-NP	O
47	12	on	IN	O	B-PP	O
47	13	the	DT	O	B-NP	O
47	14	fundamental	JJ	O	I-NP	B-Medical
47	15	truths	NNS	O	I-NP	O
47	16	of	IN	O	B-PP	O
47	17	all	DT	O	B-NP	O
47	18	religious	JJ	O	I-NP	O
47	19	paths	NNS	O	I-NP	O
47	20	is	VBZ	O	B-VP	O
47	21	refreshing	JJ	O	O	O
47	22	.	.	O	O	O

48	0	In	IN	O	B-PP	O
48	1	one	CD	O	B-NP	B-Num
48	2	recent	JJ	O	I-NP	O
48	3	survey	NN	O	I-NP	O
48	4	COMMA	COMMA	O	O	O
48	5	Californians	NNS	O	B-NP	O
48	6	identified	VBD	O	B-VP	O
48	7	Buddhists	NNP	O	B-NP	O
48	8	as	IN	O	B-PP	O
48	9	``	``	O	O	O
48	10	more	RBR	O	O	O
48	11	Christian	JJ	O	O	B-Religion
48	12	''	''	O	O	O
48	13	than	IN	O	O	O
48	14	Christians	NNPS	O	B-NP	B-Religion
48	15	in	IN	O	B-PP	O
48	16	their	PP$	O	B-NP	O
48	17	ability	NN	O	I-NP	O
48	18	to	TO	O	B-VP	O
48	19	accept	VB	O	I-VP	O
48	20	others	NNS	O	B-NP	O
48	21	.	.	O	O	O

49	0	Accordingly	RB	O	O	O
49	1	COMMA	COMMA	O	O	O
49	2	Buddhism	NNP	O	B-NP	B-Peop
49	3	opens	VBZ	O	B-VP	O
49	4	optimistic	JJ	O	B-NP	O
49	5	possibilities	NNS	O	I-NP	O
49	6	for	IN	O	B-PP	O
49	7	inter-religious	JJ	O	B-NP	O
49	8	understanding	NN	O	I-NP	O
49	9	.	.	O	O	O

50	0	Whether	IN	O	O	O
50	1	Buddhism	NNP	O	B-NP	B-Religion
50	2	is	VBZ	O	B-VP	O
50	3	as	IN	O	O	O
50	4	Americans	NNPS	O	B-NP	B-LangRace
50	5	depict	VBP	O	B-VP	O
50	6	it	PRP	O	B-NP	O
50	7	COMMA	COMMA	O	O	O
50	8	Americans	NNPS	O	B-NP	B-LangRace
50	9	have	VBP	O	B-VP	O
50	10	long	RB	O	I-VP	O
50	11	romanticized	VBN	O	I-VP	O
50	12	Buddhism	NNP	O	O	B-Religion
50	13	as	IN	O	B-PP	O
50	14	a	DT	O	B-NP	O
50	15	way	NN	O	I-NP	O
50	16	out	IN	O	O	O
50	17	of	IN	O	B-PP	O
50	18	problems	NNS	O	B-NP	O
50	19	created	VBN	O	B-VP	O
50	20	by	IN	O	B-PP	O
50	21	their	PP$	O	B-NP	O
50	22	own	JJ	O	I-NP	O
50	23	history	NN	O	I-NP	O
50	24	_	NN	O	I-NP	O
50	25	entangled	JJ	O	O	O
50	26	as	IN	O	O	O
50	27	it	PRP	O	B-NP	O
50	28	is	VBZ	O	B-VP	O
50	29	with	IN	O	B-PP	O
50	30	western	JJ	O	B-NP	O
50	31	Christianity	NNP	O	I-NP	B-Religion
50	32	.	.	O	O	O

51	0	Popular	NNP	O	O	B-OrgCorp
51	1	interest	NN	O	O	O
51	2	in	IN	O	B-PP	O
51	3	Buddhism	NNP	O	B-NP	B-Religion
51	4	tends	VBZ	O	B-VP	O
51	5	to	TO	O	I-VP	O
51	6	reemerge	VB	O	I-VP	O
51	7	when	WRB	O	O	O
51	8	inherited	VBN	O	B-NP	O
51	9	faiths	NNS	O	I-NP	O
51	10	appear	VBP	O	B-VP	O
51	11	intellectually	RB	O	O	O
51	12	inadequate	JJ	O	O	O
51	13	or	CC	O	O	O
51	14	overly	RB	O	O	O
51	15	restrictive	JJ	O	O	O
51	16	.	.	O	O	O

52	0	Once	RB	O	O	O
52	1	again	RB	O	O	O
52	2	COMMA	COMMA	O	O	O
52	3	spiritual	JJ	O	B-NP	O
52	4	seekers	NNS	O	I-NP	O
52	5	are	VBP	O	B-VP	O
52	6	going	VBG	O	I-VP	O
52	7	outside	JJ	O	B-NP	O
52	8	tradition	NN	O	I-NP	O
52	9	and	CC	O	O	O
52	10	the	DT	O	B-NP	O
52	11	question	NN	O	I-NP	O
52	12	COMMA	COMMA	O	O	O
52	13	``	``	O	O	O
52	14	Shall	MD	O	O	O
52	15	we	PRP	O	B-NP	O
52	16	all	DT	O	B-NP	O
52	17	become	VBP	O	B-VP	O
52	18	Buddhists	NNP	O	B-NP	O
52	19	?	.	O	O	O
52	20	''	''	O	O	O
52	21	seems	VBZ	O	B-VP	O
52	22	more	RBR	O	O	O
52	23	relevant	JJ	O	O	O
52	24	than	IN	O	B-PP	O
52	25	ever	RB	O	O	O
52	26	.	.	O	O	O

53	0	-	:	O	O	O
53	1	-	:	O	O	O
53	2	-	:	O	O	O
53	3	-	:	O	O	O
53	4	-	:	O	O	O

54	0	-LBR-	-LBR-	O	O	O
54	1	Diana	NNP	O	B-NP	B-Peop
54	2	Butler	NNP	O	I-NP	I-Peop
54	3	Bass	NNP	O	I-NP	I-Peop
54	4	writes	VBZ	O	B-VP	O
54	5	a	DT	O	B-NP	O
54	6	religion	NN	O	I-NP	O
54	7	column	NN	O	I-NP	O
54	8	for	IN	O	B-PP	O
54	9	the	DT	O	B-NP	O
54	10	Santa	NNP	O	I-NP	B-Org
54	11	Barbara	NNP	O	I-NP	I-Org
54	12	News-Press	NNP	O	I-NP	I-Org
54	13	and	CC	O	O	O
54	14	is	VBZ	O	B-VP	O
54	15	associate	NN	O	B-NP	B-ProfTitle
54	16	professor	NN	O	I-NP	B-ProfTitle
54	17	of	IN	O	B-PP	O
54	18	religious	JJ	O	B-NP	O
54	19	studies	NNS	O	I-NP	O
54	20	at	IN	O	B-PP	O
54	21	Rhodes	NNP	O	B-NP	B-OrgUniv
54	22	College	NNP	O	I-NP	I-OrgUniv
54	23	in	IN	O	B-PP	O
54	24	Memphis	NNP	O	B-NP	B-LocCit
54	25	COMMA	COMMA	O	O	O
54	26	Tenn	NNP	O	B-NP	B-Loc
54	27	.	.	O	O	O

55	0	Her	PP$	O	B-NP	O
55	1	latest	JJS	O	I-NP	O
55	2	book	NN	O	I-NP	B-Book
55	3	is	VBZ	O	B-VP	O
55	4	``	``	O	O	O
55	5	Standing	VBG	O	O	O
55	6	Against	IN	O	B-PP	O
55	7	the	DT	O	B-NP	O
55	8	Whirlwind	NNP	O	I-NP	O
55	9	:	:	O	O	O
55	10	Evangelical	NNP	O	B-NP	O
55	11	Episcopalians	NNPS	O	I-NP	O
55	12	in	IN	O	B-PP	O
55	13	19th	JJ	O	B-NP	B-Num
55	14	Century	NNP	O	I-NP	O
55	15	AmericaCOMMA	NNP	O	I-NP	O
55	16	''	''	O	O	O
55	17	published	VBN	O	B-VP	O
55	18	by	IN	O	B-PP	O
55	19	Oxford	NNP	O	B-NP	B-OrgUniv
55	20	University	NNP	O	I-NP	I-OrgUniv
55	21	Press	NNP	O	I-NP	O
55	22	.	.	O	O	O
55	23	-RBR-	-RBR-	O	O	O
