0	0	1999-09-21	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	A	DT	O	B-NP	O
1	5	month	NN	O	I-NP	O
1	6	ago	IN	O	O	O
1	7	COMMA	COMMA	O	O	O
1	8	they	PRP	O	B-NP	O
1	9	were	VBD	O	B-VP	O
1	10	branded	JJ	O	O	O
1	11	as	IN	O	B-PP	O
1	12	Malcontents	NNP	O	B-NP	O
1	13	at	IN	O	B-PP	O
1	14	Medinah	NNP	O	B-NP	O
1	15	.	.	O	O	O

2	0	Some	DT	O	B-NP	O
2	1	were	VBD	O	B-VP	O
2	2	campaigning	VBG	O	I-VP	O
2	3	for	IN	O	B-PP	O
2	4	payment	NN	O	B-NP	O
2	5	from	IN	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	Ryder	NNP	O	I-NP	O
2	8	Cup	NNP	O	I-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	charitable	JJ	O	O	O
2	11	or	CC	O	O	O
2	12	otherwise	RB	O	O	O
2	13	COMMA	COMMA	O	O	O
2	14	and	CC	O	O	O
2	15	getting	VBG	O	B-VP	O
2	16	ripped	VBD	O	I-VP	O
2	17	publicly	RB	O	O	O
2	18	by	IN	O	B-PP	O
2	19	others	NNS	O	B-NP	O
2	20	.	.	O	O	O

3	0	Their	PP$	O	B-NP	O
3	1	captain	NN	O	I-NP	B-ProfTitle
3	2	boiled	VBD	O	B-VP	O
3	3	over	IN	O	O	O
3	4	at	IN	O	B-PP	O
3	5	a	DT	O	B-NP	O
3	6	PGA	NNP	O	I-NP	B-Org
3	7	Championship	NNP	O	I-NP	I-Org
3	8	news	NN	O	I-NP	O
3	9	conference	NN	O	I-NP	O
3	10	COMMA	COMMA	O	O	O
3	11	singling	VBG	O	B-VP	O
3	12	out	IN	O	O	O
3	13	players	NNS	O	B-NP	O
3	14	with	IN	O	B-PP	O
3	15	misplaced	VBN	O	B-NP	O
3	16	priorities	NNS	O	I-NP	O
3	17	.	.	O	O	O

4	0	A	DT	O	B-NP	O
4	1	week	NN	O	I-NP	O
4	2	later	RB	O	O	O
4	3	COMMA	COMMA	O	O	O
4	4	one	CD	O	B-NP	B-Num
4	5	of	IN	O	B-PP	O
4	6	them	PRP	O	B-NP	O
4	7	called	VBD	O	B-VP	O
4	8	the	DT	O	B-NP	O
4	9	captain	NN	O	I-NP	B-ProfTitle
4	10	``	``	O	O	O
4	11	out	IN	O	B-PP	O
4	12	of	IN	O	B-PP	O
4	13	line	NN	O	B-NP	O
4	14	.	.	O	O	O
4	15	''	''	O	O	O

5	0	So	RB	O	B-NP	O
5	1	much	JJ	O	I-NP	O
5	2	for	IN	O	B-PP	O
5	3	ideal	JJ	O	B-NP	O
5	4	Ryder	NNP	O	I-NP	O
5	5	Cup	NNP	O	I-NP	O
5	6	preparation	NN	O	I-NP	B-Medical
5	7	.	.	O	O	O

6	0	U.S.	NNP	O	O	B-LocCoun
6	1	captain	VBP	O	B-VP	B-ProfTitle
6	2	Ben	NNP	O	B-NP	B-Peop
6	3	Crenshaw	NNP	O	I-NP	I-Peop
6	4	surely	RB	O	O	O
6	5	must	MD	O	B-VP	O
6	6	need	VB	O	I-VP	O
6	7	an	DT	O	B-NP	O
6	8	electron	NN	O	I-NP	O
6	9	microscope	NN	O	I-NP	O
6	10	to	TO	O	B-VP	O
6	11	measure	VB	O	I-VP	O
6	12	team	NN	O	B-NP	O
6	13	cohesion	NN	O	I-NP	O
6	14	.	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	just	RB	O	O	O
7	3	hope	VBP	O	B-VP	O
7	4	the	DT	O	B-NP	O
7	5	guys	NNS	O	I-NP	O
7	6	concentrate	VBP	O	B-VP	O
7	7	on	IN	O	B-PP	O
7	8	winning	VBG	O	B-VP	O
7	9	and	CC	O	O	O
7	10	forget	VBP	O	B-VP	O
7	11	about	IN	O	O	O
7	12	all	PDT	O	B-NP	O
7	13	the	DT	O	I-NP	O
7	14	controversyCOMMA	NN	O	I-NP	O
7	15	''	''	O	O	O
7	16	three-time	JJ	O	O	O
7	17	Ryder	NNP	O	B-NP	O
7	18	Cup	NNP	O	I-NP	O
7	19	participant	NN	O	I-NP	O
7	20	Paul	NNP	O	I-NP	B-Peop
7	21	Azinger	NNP	O	I-NP	I-Peop
7	22	said	VBD	O	B-VP	O
7	23	.	.	O	O	O

8	0	``	``	O	O	O
8	1	If	IN	O	O	O
8	2	there	EX	O	B-NP	O
8	3	's	VBZ	O	B-VP	O
8	4	animosity	NN	O	B-NP	O
8	5	COMMA	COMMA	O	O	O
8	6	I	PRP	O	B-NP	O
8	7	think	VBP	O	B-VP	O
8	8	that	IN	O	B-NP	O
8	9	's	POS	O	B-VP	O
8	10	the	DT	O	B-NP	O
8	11	only	JJ	O	I-NP	O
8	12	way	NN	O	I-NP	O
8	13	we	PRP	O	B-NP	O
8	14	can	MD	O	B-VP	O
8	15	lose	VB	O	I-VP	O
8	16	.	.	O	O	O
8	17	''	''	O	O	O

9	0	But	CC	O	O	O
9	1	there	EX	O	B-NP	O
9	2	is	VBZ	O	B-VP	O
9	3	no	DT	O	B-NP	O
9	4	evidence	NN	O	I-NP	O
9	5	that	IN	O	O	O
9	6	the	DT	O	B-NP	O
9	7	team	NN	O	I-NP	O
9	8	has	VBZ	O	B-VP	O
9	9	been	VBN	O	I-VP	O
9	10	fatally	RB	O	O	O
9	11	fragmented	JJ	O	O	O
9	12	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	Americans	NNPS	O	I-NP	B-Peop
10	2	COMMA	COMMA	O	O	O
10	3	who	WP	O	B-NP	O
10	4	begin	VBP	O	B-VP	O
10	5	Ryder	NNP	O	B-NP	O
10	6	Cup	NNP	O	I-NP	O
10	7	play	VBP	O	B-VP	O
10	8	Friday	NNP	O	B-NP	B-Date
10	9	against	IN	O	B-PP	O
10	10	the	DT	O	B-NP	O
10	11	Europeans	NNPS	O	I-NP	B-Org
10	12	COMMA	COMMA	O	O	O
10	13	might	MD	O	B-VP	O
10	14	not	RB	O	I-VP	O
10	15	have	VB	O	I-VP	O
10	16	become	VBN	O	I-VP	O
10	17	``	``	O	O	O
10	18	The	DT	O	B-NP	O
10	19	Waltons	NNP	O	I-NP	O
10	20	''	''	O	O	O
10	21	since	IN	O	B-PP	O
10	22	Medinah	NNP	O	B-NP	O
10	23	COMMA	COMMA	O	O	O
10	24	but	CC	O	O	O
10	25	they	PRP	O	B-NP	O
10	26	appear	VBP	O	B-VP	O
10	27	to	TO	O	I-VP	O
10	28	be	VB	O	I-VP	O
10	29	focused	VBN	O	I-VP	O
10	30	.	.	O	O	O

11	0	Satisfied	VBN	O	O	O
11	1	that	IN	O	O	O
11	2	the	DT	O	B-NP	O
11	3	PGA	NNP	O	I-NP	B-Org
11	4	of	IN	O	B-PP	O
11	5	America	NNP	O	B-NP	B-Loc
11	6	will	MD	O	B-VP	O
11	7	have	VB	O	I-VP	O
11	8	some	DT	O	B-NP	O
11	9	form	NN	O	I-NP	O
11	10	of	IN	O	B-PP	O
11	11	charitable	JJ	O	B-NP	O
11	12	donation	NN	O	I-NP	O
11	13	plan	NN	O	I-NP	O
11	14	in	IN	O	B-PP	O
11	15	place	NN	O	B-NP	O
11	16	later	RB	O	B-NP	O
11	17	this	DT	O	I-NP	O
11	18	year	NN	O	I-NP	O
11	19	COMMA	COMMA	O	O	O
11	20	the	DT	O	B-NP	O
11	21	players	NNS	O	I-NP	O
11	22	and	CC	O	O	O
11	23	Crenshaw	NNP	O	B-NP	B-Peop
11	24	insist	VBP	O	B-VP	O
11	25	that	IN	O	O	O
11	26	the	DT	O	B-NP	O
11	27	issue	NN	O	I-NP	O
11	28	is	VBZ	O	B-VP	O
11	29	dead	JJ	O	O	O
11	30	.	.	O	O	O

12	0	They	PRP	O	B-NP	O
12	1	met	VBD	O	B-VP	O
12	2	Monday	NNP	O	B-NP	B-Date
12	3	at	IN	O	B-PP	O
12	4	a	DT	O	B-NP	O
12	5	Boston	NNP	O	I-NP	B-LocCit
12	6	restaurant	NN	O	I-NP	O
12	7	for	IN	O	B-PP	O
12	8	a	DT	O	B-NP	O
12	9	causal	NN	O	I-NP	O
12	10	lobster	NN	O	I-NP	B-Animal
12	11	dinner	NN	O	I-NP	O
12	12	with	IN	O	B-PP	O
12	13	wives	NNS	O	B-NP	O
12	14	or	CC	O	I-NP	O
12	15	girlfriends	NNS	O	I-NP	O
12	16	COMMA	COMMA	O	O	O
12	17	laughed	VBD	O	B-VP	O
12	18	a	DT	O	B-NP	O
12	19	lot	NN	O	I-NP	O
12	20	and	CC	O	O	O
12	21	continued	VBD	O	B-VP	O
12	22	the	DT	O	B-NP	O
12	23	bonding	NN	O	I-NP	O
12	24	process	NN	O	I-NP	O
12	25	.	.	O	O	O

13	0	David	NNP	O	B-NP	B-Peop
13	1	Duval	NNP	O	I-NP	I-Peop
13	2	led	VBD	O	B-VP	O
13	3	the	DT	O	B-NP	O
13	4	team	NN	O	I-NP	O
13	5	in	IN	O	B-PP	O
13	6	a	DT	O	B-NP	O
13	7	song	NN	O	I-NP	O
13	8	that	IN	O	O	O
13	9	neither	CC	O	O	O
13	10	he	PRP	O	B-NP	O
13	11	nor	CC	O	O	O
13	12	a	DT	O	B-NP	O
13	13	grinning	VBG	O	I-NP	O
13	14	Tiger	NNP	O	I-NP	B-Peop
13	15	Woods	NNP	O	I-NP	I-Peop
13	16	cared	VBD	O	B-VP	O
13	17	to	TO	O	I-VP	O
13	18	detail	VB	O	I-VP	O
13	19	for	IN	O	B-PP	O
13	20	the	DT	O	B-NP	O
13	21	media	NNS	O	I-NP	O
13	22	.	.	O	O	O

14	0	They	PRP	O	B-NP	O
14	1	also	RB	O	O	O
14	2	appointed	VBD	O	B-VP	O
14	3	Justin	NNP	O	B-NP	B-Peop
14	4	Leonard	NNP	O	I-NP	I-Peop
14	5	to	TO	O	B-VP	O
14	6	give	VB	O	I-VP	O
14	7	a	DT	O	B-NP	O
14	8	statement	NN	O	I-NP	O
14	9	in	IN	O	B-PP	O
14	10	Tuesday	NNP	O	B-NP	B-Date
14	11	morning	NN	O	I-NP	O
14	12	's	POS	O	B-NP	O
14	13	opening	VBG	O	I-NP	O
14	14	news	NN	O	I-NP	O
14	15	conference	NN	O	I-NP	O
14	16	.	.	O	O	O

15	0	``	``	O	O	O
15	1	We	PRP	O	B-NP	O
15	2	know	VBP	O	B-VP	O
15	3	we	PRP	O	B-NP	O
15	4	're	VBP	O	B-VP	O
15	5	going	VBG	O	I-VP	O
15	6	to	TO	O	I-VP	O
15	7	get	VB	O	I-VP	O
15	8	asked	VBN	O	I-VP	O
15	9	about	IN	O	B-PP	O
15	10	compensation	NN	O	B-NP	O
15	11	COMMA	COMMA	O	O	O
15	12	so	IN	O	O	O
15	13	I	PRP	O	B-NP	O
15	14	'd	MD	O	B-VP	O
15	15	like	VB	O	I-VP	O
15	16	to	TO	O	I-VP	O
15	17	put	VB	O	I-VP	O
15	18	an	DT	O	B-NP	O
15	19	end	NN	O	I-NP	O
15	20	to	TO	O	B-PP	O
15	21	that	DT	O	B-NP	O
15	22	right	NN	O	I-NP	O
15	23	nowCOMMA	NN	O	I-NP	O
15	24	''	''	O	I-NP	O
15	25	Leonard	NNP	O	I-NP	B-Peop
15	26	said	VBD	O	B-VP	O
15	27	.	.	O	O	O

16	0	``	``	O	O	O
16	1	We	PRP	O	B-NP	O
16	2	're	VBP	O	B-VP	O
16	3	here	RB	O	O	O
16	4	to	TO	O	B-VP	O
16	5	play	VB	O	I-VP	O
16	6	the	DT	O	O	O
16	7	matches	VBZ	O	O	O
16	8	COMMA	COMMA	O	O	O
16	9	and	CC	O	O	O
16	10	compensation	NN	O	B-NP	O
16	11	is	VBZ	O	B-VP	O
16	12	no	RB	O	O	O
16	13	longer	RBR	O	O	O
16	14	a	DT	O	B-NP	O
16	15	part	NN	O	I-NP	O
16	16	of	IN	O	B-PP	O
16	17	this	DT	O	B-NP	O
16	18	with	IN	O	B-PP	O
16	19	the	DT	O	B-NP	O
16	20	players	NNS	O	I-NP	O
16	21	.	.	O	O	O

17	0	.	.	O	O	O
17	1	.	.	O	O	O
17	2	.	.	O	O	O

18	0	If	IN	O	O	O
18	1	we	PRP	O	B-NP	O
18	2	could	MD	O	B-VP	O
18	3	just	RB	O	I-VP	O
18	4	keep	VB	O	I-VP	O
18	5	the	DT	O	B-NP	O
18	6	questions	NNS	O	I-NP	O
18	7	away	RB	O	O	O
18	8	from	IN	O	B-PP	O
18	9	that	DT	O	B-NP	O
18	10	.	.	O	O	O
18	11	.	.	O	O	O
18	12	.	.	O	O	O
18	13	we	PRP	O	B-NP	O
18	14	would	MD	O	B-VP	O
18	15	all	RB	O	I-VP	O
18	16	really	RB	O	I-VP	O
18	17	appreciate	VB	O	I-VP	O
18	18	it	PRP	O	B-NP	O
18	19	.	.	O	O	O
18	20	''	''	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	is	VBZ	O	B-VP	O
19	2	not	RB	O	O	O
19	3	a	DT	O	B-NP	O
19	4	forgotten	VBN	O	I-NP	O
19	5	issue	NN	O	I-NP	O
19	6	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	daily	JJ	O	I-NP	O
20	2	view	NN	O	I-NP	O
20	3	of	IN	O	B-PP	O
20	4	The	DT	O	B-NP	O
20	5	Country	NNP	O	I-NP	B-OrgTeam
20	6	Club	NNP	O	I-NP	I-OrgTeam
20	7	's	POS	O	B-NP	O
20	8	sea	NN	O	I-NP	O
20	9	of	IN	O	B-PP	O
20	10	corporate	JJ	O	B-NP	O
20	11	tents	NNS	O	I-NP	O
20	12	will	MD	O	B-VP	O
20	13	serve	VB	O	I-VP	O
20	14	as	IN	O	B-PP	O
20	15	a	DT	O	B-NP	O
20	16	reminder	NN	O	I-NP	O
20	17	of	IN	O	B-PP	O
20	18	the	DT	O	B-NP	O
20	19	event	NN	O	I-NP	O
20	20	's	POS	O	B-NP	O
20	21	financial	JJ	O	I-NP	O
20	22	power	NN	O	I-NP	O
20	23	_	NN	O	I-NP	O
20	24	revenue	NN	O	I-NP	O
20	25	reportedly	RB	O	O	O
20	26	is	VBZ	O	B-VP	O
20	27	$63	NN	O	B-NP	B-Money
20	28	million	CD	O	I-NP	B-Num
20	29	_	NN	O	I-NP	O
20	30	but	CC	O	O	O
20	31	the	DT	O	B-NP	O
20	32	U.S.	NNP	O	I-NP	B-LocCoun
20	33	players	NNS	O	I-NP	O
20	34	seem	VBP	O	B-VP	O
20	35	genuinely	RB	O	O	O
20	36	united	VBN	O	O	O
20	37	in	IN	O	B-PP	O
20	38	their	PP$	O	B-NP	O
20	39	mission	NN	O	I-NP	O
20	40	to	TO	O	B-VP	O
20	41	reclaim	VB	O	I-VP	O
20	42	the	DT	O	B-NP	O
20	43	Cup	NNP	O	I-NP	O
20	44	after	IN	O	B-PP	O
20	45	two	CD	O	B-NP	B-Num
20	46	consecutive	JJ	O	I-NP	O
20	47	losses	NNS	O	I-NP	O
20	48	.	.	O	O	O

21	0	``	``	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	haven	NN	O	B-NP	O
21	3	't	NN	O	I-NP	O
21	4	noticed	VBD	O	B-VP	O
21	5	a	DT	O	B-NP	O
21	6	lot	NN	O	I-NP	O
21	7	of	IN	O	B-PP	O
21	8	nonunity	NN	O	B-NP	O
21	9	from	IN	O	B-PP	O
21	10	the	DT	O	B-NP	O
21	11	beginningCOMMA	NN	O	I-NP	O
21	12	''	''	O	O	O
21	13	Jeff	NNP	O	B-NP	B-Peop
21	14	Maggert	NNP	O	I-NP	I-Peop
21	15	said	VBD	O	B-VP	O
21	16	.	.	O	O	O

22	0	``	``	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	don	VB	O	B-VP	O
22	3	't	NN	O	B-NP	O
22	4	think	VBP	O	B-VP	O
22	5	anyone	NN	O	B-NP	O
22	6	was	VBD	O	B-VP	O
22	7	really	RB	O	O	O
22	8	mad	JJ	O	O	O
22	9	at	IN	O	B-PP	O
22	10	other	JJ	O	B-NP	O
22	11	players	NNS	O	I-NP	O
22	12	.	.	O	O	O

23	0	.	.	O	O	O
23	1	.	.	O	O	O
23	2	.	.	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	really	RB	O	O	O
24	2	think	VBP	O	O	O
24	3	-LBR-	-LBR-	O	O	O
24	4	for	IN	O	O	O
24	5	-RBR-	-RBR-	O	O	O
24	6	all	PDT	O	B-NP	O
24	7	the	DT	O	I-NP	O
24	8	players	NNS	O	I-NP	O
24	9	COMMA	COMMA	O	O	O
24	10	that	IN	O	B-NP	O
24	11	's	POS	O	B-VP	O
24	12	ancient	JJ	O	B-NP	O
24	13	history	NN	O	I-NP	O
24	14	COMMA	COMMA	O	O	O
24	15	what	WP	O	B-NP	O
24	16	happened	VBD	O	B-VP	O
24	17	a	DT	O	B-NP	O
24	18	month	NN	O	I-NP	O
24	19	ago	IN	O	O	O
24	20	at	IN	O	B-PP	O
24	21	Medinah	NNP	O	B-NP	O
24	22	.	.	O	O	O

25	0	We	PRP	O	B-NP	O
25	1	're	VBP	O	B-VP	O
25	2	ready	JJ	O	O	O
25	3	to	TO	O	B-VP	O
25	4	play	VB	O	I-VP	O
25	5	some	DT	O	B-NP	O
25	6	golf	NN	O	I-NP	B-Sport
25	7	.	.	O	O	O
25	8	''	''	O	O	O

26	0	``	``	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	think	VBP	O	B-VP	O
26	3	we	PRP	O	B-NP	O
26	4	're	VBP	O	B-VP	O
26	5	very	RB	O	O	O
26	6	unifiedCOMMA	NN	O	O	O
26	7	''	''	O	O	O
26	8	Mark	NNP	O	B-NP	B-Peop
26	9	O	NNP	O	I-NP	I-Peop
26	10	'Meara	NN	O	I-NP	I-Peop
26	11	said	VBD	O	B-VP	O
26	12	.	.	O	O	O

27	0	``	``	O	O	O
27	1	Ben	NNP	O	B-NP	B-Peop
27	2	is	VBZ	O	B-VP	O
27	3	a	DT	O	B-NP	O
27	4	great	JJ	O	I-NP	O
27	5	guy	NN	O	I-NP	O
27	6	.	.	O	O	O

28	0	I	PRP	O	B-NP	O
28	1	think	VBP	O	B-VP	O
28	2	no	DT	O	B-NP	O
28	3	one	CD	O	I-NP	B-Num
28	4	denies	VBZ	O	B-VP	O
28	5	that	IN	O	O	O
28	6	.	.	O	O	O

29	0	He	PRP	O	B-NP	O
29	1	's	POS	O	B-VP	O
29	2	got	VBD	O	I-VP	O
29	3	a	DT	O	B-NP	O
29	4	lot	NN	O	I-NP	O
29	5	of	IN	O	B-PP	O
29	6	emotion	NN	O	B-NP	O
29	7	COMMA	COMMA	O	O	O
29	8	a	DT	O	B-NP	O
29	9	lot	NN	O	I-NP	O
29	10	of	IN	O	B-PP	O
29	11	fire	NN	O	B-NP	O
29	12	;	:	O	O	O
29	13	he	PRP	O	B-NP	O
29	14	showed	VBD	O	B-VP	O
29	15	that	IN	O	O	O
29	16	-LBR-	-LBR-	O	O	O
29	17	at	IN	O	B-PP	O
29	18	Medinah	NNP	O	O	O
29	19	-RBR-	-RBR-	O	O	O
29	20	.	.	O	O	O

30	0	And	CC	O	O	O
30	1	he	PRP	O	B-NP	O
30	2	has	VBZ	O	B-VP	O
30	3	a	DT	O	B-NP	O
30	4	lot	NN	O	I-NP	O
30	5	of	IN	O	B-PP	O
30	6	compassion	NN	O	B-NP	O
30	7	for	IN	O	B-PP	O
30	8	the	DT	O	B-NP	O
30	9	game	NN	O	I-NP	O
30	10	and	CC	O	B-PP	O
30	11	for	IN	O	B-PP	O
30	12	the	DT	O	B-NP	O
30	13	Ryder	NNP	O	I-NP	O
30	14	Cup	NNP	O	I-NP	O
30	15	.	.	O	O	O

31	0	I	PRP	O	B-NP	O
31	1	know	VBP	O	B-VP	O
31	2	that	IN	O	O	O
31	3	Ben	NNP	O	B-NP	B-Peop
31	4	probably	RB	O	O	O
31	5	feels	VBZ	O	B-VP	O
31	6	badly	RB	O	O	O
31	7	about	IN	O	B-PP	O
31	8	what	WP	O	B-NP	O
31	9	happened	VBD	O	B-VP	O
31	10	.	.	O	O	O

32	0	I	PRP	O	B-NP	O
32	1	feel	VBP	O	B-VP	O
32	2	badly	RB	O	O	O
32	3	that	IN	O	O	O
32	4	that	DT	O	B-NP	O
32	5	happened	VBD	O	B-VP	O
32	6	.	.	O	O	O

33	0	.	.	O	O	O
33	1	.	.	O	O	O
33	2	.	.	O	O	O

34	0	But	CC	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	think	VBP	O	B-VP	O
34	3	we	PRP	O	B-NP	O
34	4	're	VBP	O	B-VP	O
34	5	all	DT	O	O	O
34	6	on	IN	O	B-PP	O
34	7	the	DT	O	B-NP	O
34	8	same	JJ	O	I-NP	O
34	9	page	NN	O	I-NP	O
34	10	.	.	O	O	O

35	0	I	PRP	O	B-NP	O
35	1	don	VB	O	B-VP	O
35	2	't	NN	O	B-NP	O
35	3	think	VBP	O	B-VP	O
35	4	the	DT	O	B-NP	O
35	5	players	NNS	O	I-NP	O
35	6	at	IN	O	B-PP	O
35	7	any	DT	O	B-NP	O
35	8	time	NN	O	I-NP	O
35	9	were	VBD	O	B-VP	O
35	10	ever	RB	O	I-VP	O
35	11	thinking	VBG	O	I-VP	O
35	12	about	IN	O	B-PP	O
35	13	boycotting	VBG	O	B-VP	O
35	14	the	DT	O	B-NP	O
35	15	Ryder	NNP	O	I-NP	B-Peop
35	16	Cup	NNP	O	I-NP	I-Peop
35	17	.	.	O	O	O

36	0	They	PRP	O	B-NP	O
36	1	know	VBP	O	B-VP	O
36	2	it	PRP	O	B-NP	O
36	3	's	VBZ	O	B-VP	O
36	4	an	DT	O	B-NP	O
36	5	honor	NN	O	I-NP	O
36	6	.	.	O	O	O
36	7	''	''	O	O	O

37	0	The	DT	O	B-NP	O
37	1	Europeans	NNPS	O	I-NP	B-Org
37	2	have	VBP	O	B-VP	O
37	3	seemed	VBD	O	I-VP	O
37	4	somewhat	RB	O	O	O
37	5	aghast	JJ	O	O	O
37	6	that	IN	O	O	O
37	7	a	DT	O	B-NP	O
37	8	financial	JJ	O	I-NP	O
37	9	issue	NN	O	I-NP	O
37	10	could	MD	O	B-VP	O
37	11	dominate	VB	O	I-VP	O
37	12	a	DT	O	B-NP	O
37	13	competition	NN	O	I-NP	O
37	14	built	VBD	O	B-VP	O
37	15	on	IN	O	B-PP	O
37	16	emotion	NN	O	B-NP	O
37	17	and	CC	O	I-NP	O
37	18	pride	NN	O	I-NP	O
37	19	.	.	O	O	O

38	0	England	NNP	O	B-NP	B-Peop
38	1	's	POS	O	B-NP	O
38	2	Lee	NNP	O	I-NP	B-Peop
38	3	Westwood	NNP	O	I-NP	I-Peop
38	4	has	VBZ	O	B-VP	O
38	5	been	VBN	O	I-VP	O
38	6	among	IN	O	B-PP	O
38	7	the	DT	O	B-NP	O
38	8	most	RBS	O	I-NP	O
38	9	critical	JJ	O	I-NP	O
38	10	of	IN	O	B-PP	O
38	11	the	DT	O	B-NP	O
38	12	American	NNP	O	I-NP	B-LangRace
38	13	players	NNS	O	I-NP	O
38	14	.	.	O	O	O

39	0	``	``	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	think	VBP	O	B-VP	O
39	3	we	PRP	O	B-NP	O
39	4	play	VBP	O	B-VP	O
39	5	for	IN	O	B-PP	O
39	6	money	NN	O	B-NP	B-Money
39	7	51	CD	O	B-NP	B-Num
39	8	weeks	NNS	O	I-NP	I-Num
39	9	of	IN	O	B-PP	O
39	10	the	DT	O	B-NP	O
39	11	yearCOMMA	NN	O	I-NP	O
39	12	''	''	O	O	O
39	13	Westwood	NNP	O	B-NP	B-Peop
39	14	said	VBD	O	B-VP	O
39	15	COMMA	COMMA	O	O	O
39	16	``	``	O	O	O
39	17	so	IN	O	B-PP	O
39	18	one	CD	O	B-NP	B-Num
39	19	week	NN	O	I-NP	O
39	20	playing	NN	O	I-NP	O
39	21	for	IN	O	B-PP	O
39	22	pride	NN	O	B-NP	O
39	23	and	CC	O	I-NP	O
39	24	honor	NN	O	I-NP	O
39	25	is	VBZ	O	B-VP	O
39	26	not	RB	O	O	O
39	27	too	RB	O	O	O
39	28	much	JJ	O	O	O
39	29	to	TO	O	B-VP	O
39	30	ask	VB	O	I-VP	O
39	31	.	.	O	O	O

40	0	.	.	O	O	O
40	1	.	.	O	O	O
40	2	.	.	O	O	O

41	0	I	PRP	O	B-NP	O
41	1	grew	VBD	O	B-VP	O
41	2	up	IN	O	O	O
41	3	watching	VBG	O	B-VP	O
41	4	Nick	NNP	O	B-NP	B-Peop
41	5	Faldo	NNP	O	I-NP	I-Peop
41	6	COMMA	COMMA	O	O	O
41	7	Seve	NNP	O	B-NP	B-Peop
41	8	Ballesteros	NNP	O	I-NP	I-Peop
41	9	COMMA	COMMA	O	O	O
41	10	Ian	NNP	O	B-NP	B-Peop
41	11	Woosnam	NNP	O	I-NP	I-Peop
41	12	and	CC	O	O	O
41	13	people	NNS	O	B-NP	O
41	14	like	VBP	O	B-VP	O
41	15	that	DT	O	B-NP	O
41	16	COMMA	COMMA	O	O	O
41	17	and	CC	O	O	O
41	18	the	DT	O	B-NP	O
41	19	last	JJ	O	I-NP	O
41	20	thing	NN	O	I-NP	O
41	21	on	IN	O	B-PP	O
41	22	their	PP$	O	B-NP	O
41	23	mind	NN	O	I-NP	O
41	24	looked	VBD	O	B-VP	O
41	25	to	TO	O	I-VP	O
41	26	be	VB	O	I-VP	O
41	27	money	NN	O	B-NP	B-Money
41	28	.	.	O	O	O

42	0	You	PRP	O	B-NP	O
42	1	knew	VBD	O	B-VP	O
42	2	they	PRP	O	B-NP	O
42	3	were	VBD	O	B-VP	O
42	4	there	EX	O	B-NP	O
42	5	for	IN	O	B-PP	O
42	6	the	DT	O	B-NP	O
42	7	honor	NN	O	I-NP	O
42	8	of	IN	O	B-PP	O
42	9	representing	VBG	O	B-VP	O
42	10	their	PP$	O	B-NP	O
42	11	country	NN	O	I-NP	O
42	12	and	CC	O	O	O
42	13	their	PP$	O	B-NP	O
42	14	continent	NN	O	I-NP	O
42	15	.	.	O	O	O

43	0	That	DT	O	B-NP	O
43	1	's	VBZ	O	B-VP	O
43	2	the	DT	O	B-NP	O
43	3	way	NN	O	I-NP	O
43	4	I	PRP	O	B-NP	O
43	5	was	VBD	O	B-VP	O
43	6	brought	VBN	O	I-VP	O
43	7	up	IN	O	O	O
43	8	.	.	O	O	O

44	0	I	PRP	O	B-NP	O
44	1	just	RB	O	O	O
44	2	don	VB	O	B-VP	O
44	3	't	NN	O	B-NP	O
44	4	think	VBP	O	B-VP	O
44	5	money	NN	O	B-NP	B-Money
44	6	should	MD	O	B-VP	O
44	7	come	VB	O	I-VP	O
44	8	into	IN	O	B-PP	O
44	9	it	PRP	O	B-NP	O
44	10	at	IN	O	O	O
44	11	all	DT	O	B-NP	O
44	12	.	.	O	O	O
44	13	''	''	O	O	O

45	0	This	DT	O	B-NP	O
45	1	time	NN	O	I-NP	O
45	2	COMMA	COMMA	O	O	O
45	3	Europe	NNP	O	B-NP	B-Loc
45	4	has	VBZ	O	B-VP	O
45	5	managed	VBN	O	I-VP	O
45	6	to	TO	O	I-VP	O
45	7	lead	VB	O	I-VP	O
45	8	up	IN	O	B-PP	O
45	9	to	TO	O	B-PP	O
45	10	the	DT	O	B-NP	O
45	11	matches	VBZ	O	B-VP	O
45	12	without	IN	O	B-PP	O
45	13	controversy	NN	O	B-NP	O
45	14	.	.	O	O	O

46	0	Two	CD	O	B-NP	B-Num
46	1	years	NNS	O	I-NP	B-Date
46	2	ago	IN	O	O	O
46	3	COMMA	COMMA	O	O	O
46	4	some	DT	O	B-NP	O
46	5	wondered	VBD	O	B-VP	O
46	6	about	IN	O	O	O
46	7	their	PP$	O	B-NP	O
46	8	cohesion	NN	O	I-NP	O
46	9	after	IN	O	O	O
46	10	the	DT	O	B-NP	O
46	11	flap	NN	O	I-NP	O
46	12	that	IN	O	B-NP	O
46	13	pushed	VBD	O	B-VP	O
46	14	injured	VBD	O	I-VP	O
46	15	Miguel	NNP	O	B-NP	B-OrgCorp
46	16	Angel	NNP	O	I-NP	I-OrgCorp
46	17	Martin	NNP	O	I-NP	B-Peop
46	18	off	IN	O	B-PP	O
46	19	the	DT	O	B-NP	O
46	20	squad	NN	O	I-NP	O
46	21	.	.	O	O	O

47	0	They	PRP	O	B-NP	O
47	1	won	VBD	O	B-VP	O
47	2	anyway	RB	O	O	O
47	3	.	.	O	O	O

48	0	This	DT	O	B-NP	O
48	1	year	NN	O	I-NP	O
48	2	COMMA	COMMA	O	O	O
48	3	despite	IN	O	B-PP	O
48	4	seven	CD	O	B-NP	B-Num
48	5	rookies	NNS	O	I-NP	O
48	6	and	CC	O	O	O
48	7	some	DT	O	B-NP	O
48	8	controversy	NN	O	I-NP	O
48	9	about	IN	O	B-PP	O
48	10	European	JJ	O	B-NP	B-LangRace
48	11	captain	NN	O	I-NP	B-ProfTitle
48	12	Mark	NNP	O	I-NP	B-Peop
48	13	James	NNP	O	I-NP	I-Peop
48	14	'	POS	O	B-NP	O
48	15	selection	NN	O	I-NP	O
48	16	of	IN	O	B-PP	O
48	17	young	JJ	O	B-NP	O
48	18	Andrew	NNP	O	I-NP	B-Peop
48	19	Coltart	NNP	O	I-NP	I-Peop
48	20	instead	RB	O	O	O
48	21	of	IN	O	O	O
48	22	veteran	NN	O	B-NP	O
48	23	Bernhard	NNP	O	I-NP	B-Peop
48	24	Langer	NNP	O	I-NP	I-Peop
48	25	COMMA	COMMA	O	O	O
48	26	Europe	NNP	O	B-NP	B-Loc
48	27	's	POS	O	B-NP	O
48	28	image	NN	O	I-NP	O
48	29	sparkles	VBZ	O	B-VP	O
48	30	.	.	O	O	O

49	0	Its	PP$	O	B-NP	B-OrgCorp
49	1	players	NNS	O	I-NP	O
49	2	seem	VBP	O	B-VP	O
49	3	looser	JJR	O	O	O
49	4	COMMA	COMMA	O	O	O
49	5	perhaps	RB	O	O	O
49	6	a	DT	O	B-NP	O
49	7	result	NN	O	I-NP	O
49	8	of	IN	O	B-PP	O
49	9	the	DT	O	B-NP	O
49	10	U.S.	NNP	O	I-NP	B-LocCoun
49	11	team	NN	O	I-NP	O
49	12	facing	VBG	O	B-VP	O
49	13	more	JJR	O	B-NP	O
49	14	pressure	NN	O	I-NP	O
49	15	COMMA	COMMA	O	O	O
49	16	particularly	RB	O	O	O
49	17	on	IN	O	B-PP	O
49	18	home	NN	O	B-NP	O
49	19	soil	NN	O	I-NP	O
49	20	.	.	O	O	O

50	0	``	``	O	O	O
50	1	I	PRP	O	B-NP	O
50	2	think	VBP	O	B-VP	O
50	3	our	PP$	O	B-NP	O
50	4	focus	NN	O	I-NP	O
50	5	is	VBZ	O	B-VP	O
50	6	solely	RB	O	O	O
50	7	on	IN	O	B-PP	O
50	8	winning	VBG	O	B-VP	O
50	9	the	DT	O	B-NP	O
50	10	Cup	NNP	O	I-NP	O
50	11	backCOMMA	NN	O	I-NP	O
50	12	''	''	O	O	O
50	13	said	VBD	O	B-VP	O
50	14	Tom	NNP	O	B-NP	B-Peop
50	15	Lehman	NNP	O	I-NP	I-Peop
50	16	COMMA	COMMA	O	O	O
50	17	who	WP	O	B-NP	O
50	18	with	IN	O	B-PP	O
50	19	Payne	NNP	O	B-NP	B-Peop
50	20	Stewart	NNP	O	I-NP	I-Peop
50	21	COMMA	COMMA	O	O	O
50	22	is	VBZ	O	B-VP	O
50	23	expected	VBN	O	I-VP	O
50	24	to	TO	O	I-VP	O
50	25	emerge	VB	O	I-VP	O
50	26	as	IN	O	B-PP	O
50	27	a	DT	O	B-NP	O
50	28	team	NN	O	I-NP	O
50	29	leader	NN	O	I-NP	B-ProfTitle
50	30	.	.	O	O	O

51	0	``	``	O	O	O
51	1	We	PRP	O	B-NP	O
51	2	haven	NN	O	B-NP	O
51	3	't	NN	O	I-NP	O
51	4	won	VBD	O	B-VP	O
51	5	for	IN	O	B-PP	O
51	6	a	DT	O	B-NP	O
51	7	few	JJ	O	I-NP	O
51	8	years	NNS	O	I-NP	B-Date
51	9	COMMA	COMMA	O	O	O
51	10	and	CC	O	O	O
51	11	I	PRP	O	B-NP	O
51	12	know	VBP	O	B-VP	O
51	13	COMMA	COMMA	O	O	O
51	14	personally	RB	O	O	O
51	15	COMMA	COMMA	O	O	O
51	16	I	PRP	O	B-NP	O
51	17	'm	VBP	O	B-VP	O
51	18	sick	JJ	O	O	O
51	19	and	CC	O	O	O
51	20	tired	JJ	O	O	O
51	21	of	IN	O	B-PP	O
51	22	being	VBG	O	B-VP	O
51	23	on	IN	O	B-PP	O
51	24	a	DT	O	B-NP	O
51	25	losing	VBG	O	I-NP	O
51	26	team	NN	O	I-NP	O
51	27	.	.	O	O	O
51	28	''	''	O	O	O

52	0	Glenn	NNP	O	B-NP	B-Peop
52	1	Sheeley	NNP	O	I-NP	I-Peop
52	2	writes	VBZ	O	B-VP	O
52	3	for	IN	O	B-PP	O
52	4	the	DT	O	B-NP	O
52	5	Atlanta	NNP	O	I-NP	O
52	6	Journal-Constitution	NNP	O	I-NP	O
52	7	COMMA	COMMA	O	O	O
52	8	Atlanta	NNP	O	B-NP	B-LocCit
52	9	COMMA	COMMA	O	O	O
52	10	Ga	NNP	O	B-NP	B-Loc
52	11	.	.	O	O	O

53	0	Story	NNP	O	O	O
53	1	Filed	NNP	O	O	O
53	2	By	IN	O	B-PP	O
53	3	Cox	NNP	O	O	O
53	4	Newspapers	NNP	O	O	O

54	0	For	IN	O	B-PP	O
54	1	Use	NN	O	B-NP	O
54	2	By	IN	O	B-PP	O
54	3	Clients	NNS	O	B-NP	O
54	4	of	IN	O	B-PP	O
54	5	the	DT	O	B-NP	O
54	6	New	NNP	O	I-NP	B-OrgCorp
54	7	York	NNP	O	I-NP	I-OrgCorp
54	8	Times	NNP	O	I-NP	I-OrgCorp
54	9	News	NNP	O	I-NP	O
54	10	Service	NNP	O	I-NP	O
