0	0	1998-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	18	CD	O	B-NP	I-Num
0	4	DOLPHINS	NNP	O	I-NP	B-Animal
0	5	?	.	O	O	O

1	0	DEFENSE	NN	O	B-NP	O
1	1	?	.	O	O	O

2	0	THEY	NNP	O	B-NP	O
2	1	GO	VB	O	B-VP	O
2	2	TOGETHER	NNP	O	O	O
2	3	NICELY	NNP	O	O	O

3	0	So	IN	O	O	O
3	1	they	PRP	O	B-NP	O
3	2	whacked	VBD	O	B-VP	O
3	3	out	IN	O	B-PP	O
3	4	Buffalo	NNP	O	B-NP	B-LocCit
3	5	and	CC	O	O	O
3	6	Indianapolis	NNP	O	B-NP	B-LocCit
3	7	easily	RB	O	O	O
3	8	the	DT	O	B-NP	O
3	9	first	JJ	O	I-NP	B-Num
3	10	two	CD	O	I-NP	B-Num
3	11	weeks	NNS	O	I-NP	O
3	12	.	.	O	O	O

4	0	No	DT	O	B-NP	O
4	1	big	JJ	O	I-NP	O
4	2	deal	NN	O	I-NP	O
4	3	.	.	O	O	O

5	0	Neither	DT	O	B-NP	O
5	1	of	IN	O	B-PP	O
5	2	those	DT	O	B-NP	O
5	3	teams	NNS	O	I-NP	O
5	4	figure	VBP	O	B-VP	O
5	5	in	IN	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	AFC	NNP	O	I-NP	B-Loc
5	8	East	NNP	O	I-NP	I-Loc
5	9	picture	NN	O	I-NP	O
5	10	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	after	IN	O	B-PP	O
6	2	what	WP	O	B-NP	O
6	3	they	PRP	O	B-NP	O
6	4	did	VBD	O	B-VP	O
6	5	to	TO	O	B-PP	O
6	6	the	DT	O	B-NP	O
6	7	Pittsburgh	NNP	O	I-NP	B-OrgTeam
6	8	Steelers	NNP	O	I-NP	I-OrgTeam
6	9	last	JJ	O	B-NP	O
6	10	Sunday	NNP	O	I-NP	B-Date
6	11	COMMA	COMMA	O	O	O
6	12	the	DT	O	B-NP	O
6	13	Miami	NNP	O	I-NP	B-OrgTeam
6	14	Dolphins	NNPS	O	I-NP	I-OrgTeam
6	15	have	VBP	O	B-VP	O
6	16	established	VBN	O	I-VP	O
6	17	themselves	PRP	O	B-NP	O
6	18	as	IN	O	B-PP	O
6	19	the	DT	O	B-NP	O
6	20	team	NN	O	I-NP	O
6	21	for	IN	O	B-PP	O
6	22	the	DT	O	B-NP	O
6	23	Patriots	NNPS	O	I-NP	B-OrgTeam
6	24	to	TO	O	B-VP	O
6	25	beat	VB	O	I-VP	O
6	26	in	IN	O	B-PP	O
6	27	division	NN	O	B-NP	O
6	28	.	.	O	O	O

7	0	Miami	NNP	O	B-NP	B-LocCit
7	1	has	VBZ	O	B-VP	O
7	2	started	VBN	O	I-VP	O
7	3	3-0	CD	O	B-NP	B-Num
7	4	three	CD	O	I-NP	B-Num
7	5	of	IN	O	B-PP	O
7	6	the	DT	O	B-NP	O
7	7	last	JJ	O	I-NP	O
7	8	four	CD	O	I-NP	B-Num
7	9	years	NNS	O	I-NP	B-Date
7	10	COMMA	COMMA	O	O	O
7	11	but	CC	O	O	O
7	12	this	DT	O	B-NP	O
7	13	year	NN	O	I-NP	O
7	14	's	POS	O	B-NP	O
7	15	team	NN	O	I-NP	O
7	16	is	VBZ	O	B-VP	O
7	17	different	JJ	O	O	O
7	18	COMMA	COMMA	O	O	O
7	19	and	CC	O	O	O
7	20	when	WRB	O	O	O
7	21	they	PRP	O	B-NP	O
7	22	meet	VBP	O	B-VP	O
7	23	up	IN	O	O	O
7	24	with	IN	O	B-PP	O
7	25	the	DT	O	B-NP	O
7	26	Patriots	NNPS	O	I-NP	B-OrgTeam
7	27	-LBR-	-LBR-	O	O	O
7	28	the	DT	O	B-NP	O
7	29	first	JJ	O	I-NP	B-Num
7	30	game	NN	O	I-NP	O
7	31	is	VBZ	O	B-VP	O
7	32	Oct.	NNP	O	B-NP	B-Date
7	33	25	CD	O	I-NP	I-Date
7	34	-RBR-	-RBR-	O	O	O
7	35	COMMA	COMMA	O	O	O
7	36	it	PRP	O	B-NP	O
7	37	should	MD	O	B-VP	O
7	38	be	VB	O	I-VP	O
7	39	interesting	JJ	O	O	O
7	40	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	Dolphins	NNPS	O	I-NP	B-OrgTeam
8	2	are	VBP	O	B-VP	O
8	3	second	JJ	O	O	B-Num
8	4	in	IN	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	AFC	NNP	O	I-NP	O
8	7	in	IN	O	B-PP	O
8	8	defense	NN	O	B-NP	O
8	9	but	CC	O	I-NP	O
8	10	13th	JJ	O	I-NP	B-Num
8	11	_	NN	O	I-NP	O
8	12	third	JJ	O	O	B-Num
8	13	to	TO	O	B-PP	O
8	14	last	JJ	O	B-NP	O
8	15	_	NN	O	I-NP	O
8	16	in	IN	O	B-PP	O
8	17	offense	NN	O	B-NP	O
8	18	.	.	O	O	O

9	0	Who	WP	O	B-NP	O
9	1	would	MD	O	B-VP	O
9	2	have	VB	O	I-VP	O
9	3	ever	RB	O	O	O
9	4	thought	VBD	O	B-VP	O
9	5	the	DT	O	B-NP	O
9	6	day	NN	O	I-NP	B-DayFest
9	7	would	MD	O	B-VP	O
9	8	come	VB	O	I-VP	O
9	9	when	WRB	O	O	O
9	10	Miami	NNP	O	B-NP	B-LocCit
9	11	COMMA	COMMA	O	O	O
9	12	with	IN	O	B-PP	O
9	13	Dan	NNP	O	B-NP	B-Peop
9	14	Marino	NNP	O	I-NP	I-Peop
9	15	still	RB	O	O	O
9	16	standing	VBG	O	O	O
9	17	upright	NN	O	O	O
9	18	COMMA	COMMA	O	O	O
9	19	would	MD	O	B-VP	O
9	20	be	VB	O	I-VP	O
9	21	better	JJR	O	O	O
9	22	on	IN	O	B-PP	O
9	23	defense	NN	O	B-NP	O
9	24	than	IN	O	B-PP	O
9	25	on	IN	O	B-PP	O
9	26	offense	NN	O	B-NP	O
9	27	?	.	O	O	O

10	0	``	``	O	O	O
10	1	They	PRP	O	B-NP	O
10	2	look	VBP	O	B-VP	O
10	3	very	RB	O	O	O
10	4	good	JJ	O	O	O
10	5	on	IN	O	B-PP	O
10	6	defenseCOMMA	NN	O	B-NP	O
10	7	''	''	O	O	O
10	8	said	VBD	O	B-VP	O
10	9	Jets	NNP	O	B-NP	B-OrgTeam
10	10	head	NN	O	I-NP	O
10	11	coach	NN	O	I-NP	B-ProfTitle
10	12	Bill	NNP	O	I-NP	B-Peop
10	13	Parcells	NNP	O	I-NP	I-Peop
10	14	COMMA	COMMA	O	O	O
10	15	who	WP	O	B-NP	O
10	16	was	VBD	O	B-VP	O
10	17	breaking	VBG	O	I-VP	O
10	18	down	IN	O	B-PP	O
10	19	some	DT	O	B-NP	O
10	20	Miami	NNP	O	I-NP	B-LocCit
10	21	video	NN	O	I-NP	O
10	22	in	IN	O	B-PP	O
10	23	preparation	NN	O	B-NP	B-Medical
10	24	for	IN	O	B-PP	O
10	25	the	DT	O	B-NP	O
10	26	Oct.	NNP	O	I-NP	B-Date
10	27	4	CD	O	I-NP	I-Date
10	28	game	NN	O	I-NP	O
10	29	at	IN	O	B-PP	O
10	30	the	DT	O	B-NP	O
10	31	Meadowlands	NNP	O	I-NP	O
10	32	COMMA	COMMA	O	O	O
10	33	after	IN	O	B-PP	O
10	34	the	DT	O	B-NP	O
10	35	AFC	NNP	O	I-NP	O
10	36	East	NNP	O	I-NP	O
10	37	's	POS	O	B-NP	O
10	38	bye	NN	O	I-NP	O
10	39	week	NN	O	I-NP	O
10	40	.	.	O	O	O

11	0	``	``	O	O	O
11	1	This	DT	O	B-NP	O
11	2	Miami	NNP	O	I-NP	B-LocCit
11	3	team	NN	O	I-NP	O
11	4	is	VBZ	O	B-VP	O
11	5	very	RB	O	O	O
11	6	fast	RB	O	O	O
11	7	on	IN	O	B-PP	O
11	8	defense	NN	O	B-NP	O
11	9	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	speed	NN	O	I-NP	O
12	2	is	VBZ	O	B-VP	O
12	3	a	DT	O	B-NP	O
12	4	big	JJ	O	I-NP	O
12	5	factor	NN	O	I-NP	O
12	6	.	.	O	O	O

13	0	And	CC	O	O	O
13	1	they	PRP	O	B-NP	O
13	2	can	MD	O	B-VP	O
13	3	get	VB	O	I-VP	O
13	4	after	IN	O	B-PP	O
13	5	the	DT	O	B-NP	O
13	6	passer	NN	O	I-NP	O
13	7	.	.	O	O	O
13	8	''	''	O	O	O

14	0	Parcells	NNS	O	B-NP	O
14	1	's	POS	O	B-NP	O
14	2	view	NN	O	I-NP	O
14	3	of	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	``	``	O	I-NP	O
14	6	changed	VBD	O	I-NP	O
14	7	''	''	O	I-NP	O
14	8	Dolphins	NNPS	O	I-NP	B-OrgTeam
14	9	COMMA	COMMA	O	O	O
14	10	is	VBZ	O	B-VP	O
14	11	supported	VBN	O	I-VP	O
14	12	by	IN	O	B-PP	O
14	13	Pittsburgh	NNP	O	B-NP	B-LocCit
14	14	's	POS	O	B-NP	O
14	15	director	NN	O	I-NP	B-ProfTitle
14	16	of	IN	O	B-PP	O
14	17	football	NN	O	B-NP	B-Sport
14	18	operations	NNS	O	I-NP	O
14	19	COMMA	COMMA	O	O	O
14	20	Tom	NNP	O	B-NP	B-Peop
14	21	Donahoe	NNP	O	I-NP	I-Peop
14	22	COMMA	COMMA	O	O	O
14	23	who	WP	O	B-NP	O
14	24	saw	VBD	O	B-VP	O
14	25	his	PP$	O	B-NP	O
14	26	team	NN	O	I-NP	O
14	27	whipped	VBN	O	B-VP	O
14	28	COMMA	COMMA	O	O	O
14	29	21-0	CD	O	B-NP	B-Num
14	30	COMMA	COMMA	O	O	O
14	31	by	IN	O	B-PP	O
14	32	Miami	NNP	O	B-NP	B-LocCit
14	33	.	.	O	O	O

15	0	``	``	O	O	O
15	1	They	PRP	O	B-NP	O
15	2	have	VBP	O	B-VP	O
15	3	changed	VBN	O	I-VP	O
15	4	it	PRP	O	B-NP	O
15	5	aroundCOMMA	NN	O	B-NP	O
15	6	''	''	O	O	O
15	7	said	VBD	O	B-VP	O
15	8	Donahoe	NNP	O	B-NP	B-Peop
15	9	.	.	O	O	O

16	0	``	``	O	O	O
16	1	It	PRP	O	B-NP	O
16	2	doesn	NN	O	B-NP	O
16	3	't	NN	O	I-NP	O
16	4	look	NN	O	I-NP	O
16	5	like	IN	O	B-PP	O
16	6	the	DT	O	B-NP	O
16	7	same	JJ	O	I-NP	O
16	8	team	NN	O	I-NP	O
16	9	.	.	O	O	O

17	0	In	IN	O	B-PP	O
17	1	the	DT	O	B-NP	O
17	2	second	JJ	O	I-NP	B-Num
17	3	half	NN	O	I-NP	O
17	4	of	IN	O	B-PP	O
17	5	our	PP$	O	B-NP	O
17	6	game	NN	O	I-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	they	PRP	O	B-NP	O
17	9	threw	VBD	O	B-VP	O
17	10	just	RB	O	B-NP	O
17	11	a	DT	O	I-NP	O
17	12	handful	NN	O	I-NP	O
17	13	of	IN	O	B-PP	O
17	14	passes	VBZ	O	B-VP	O
17	15	.	.	O	O	O

18	0	They	PRP	O	B-NP	O
18	1	play	VBP	O	B-VP	O
18	2	very	RB	O	O	O
18	3	conservative	JJ	O	O	B-Medical
18	4	on	IN	O	B-PP	O
18	5	offense	NN	O	B-NP	O
18	6	.	.	O	O	O

19	0	They	PRP	O	B-NP	O
19	1	do	VBP	O	B-VP	O
19	2	not	RB	O	I-VP	O
19	3	want	VB	O	I-VP	O
19	4	to	TO	O	I-VP	O
19	5	turn	VB	O	I-VP	O
19	6	the	DT	O	B-NP	O
19	7	ball	NN	O	I-NP	O
19	8	over	IN	O	O	O
19	9	COMMA	COMMA	O	O	O
19	10	so	IN	O	O	O
19	11	they	PRP	O	B-NP	O
19	12	stay	VBP	O	B-VP	O
19	13	basic	JJ	O	O	O
19	14	.	.	O	O	O

20	0	``	``	O	O	O
20	1	On	IN	O	B-PP	O
20	2	defense	NN	O	B-NP	O
20	3	they	PRP	O	B-NP	O
20	4	have	VBP	O	B-VP	O
20	5	a	DT	O	B-NP	O
20	6	lot	NN	O	I-NP	O
20	7	of	IN	O	B-PP	O
20	8	speed	NN	O	B-NP	O
20	9	.	.	O	O	O

21	0	They	PRP	O	B-NP	O
21	1	move	NN	O	O	O
21	2	-LBR-	-LBR-	O	O	O
21	3	Jason	NNP	O	B-NP	B-Peop
21	4	-RBR-	-RBR-	O	I-NP	O
21	5	Taylor	NNP	O	I-NP	B-Peop
21	6	around	IN	O	O	O
21	7	and	CC	O	O	O
21	8	have	VB	O	B-VP	O
21	9	him	PRP	O	B-NP	O
21	10	rush	VBP	O	B-VP	O
21	11	the	DT	O	B-NP	O
21	12	passer	NN	O	I-NP	O
21	13	from	IN	O	B-PP	O
21	14	different	JJ	O	B-NP	O
21	15	spots	NNS	O	I-NP	O
21	16	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	Karim-Abdul	NNP	O	O	B-Org
22	2	-RBR-	-RBR-	O	O	O
22	3	Jabbar	NNP	O	B-NP	B-Peop
22	4	gained	VBD	O	B-VP	O
22	5	100	CD	O	B-NP	B-NumUnit
22	6	yards	NNS	O	I-NP	I-NumUnit
22	7	against	IN	O	B-PP	O
22	8	us	PRP	O	B-NP	O
22	9	COMMA	COMMA	O	O	O
22	10	but	CC	O	O	O
22	11	he	PRP	O	B-NP	O
22	12	ran	VBD	O	B-VP	O
22	13	it	PRP	O	B-NP	O
22	14	35	CD	O	B-NP	B-Num
22	15	times	NNS	O	I-NP	O
22	16	COMMA	COMMA	O	O	O
22	17	so	IN	O	O	O
22	18	it	PRP	O	B-NP	O
22	19	wasn	NN	O	B-NP	O
22	20	't	NN	O	I-NP	O
22	21	that	IN	O	B-NP	O
22	22	they	PRP	O	B-NP	O
22	23	moved	VBD	O	B-VP	O
22	24	the	DT	O	B-NP	O
22	25	ball	NN	O	I-NP	O
22	26	on	IN	O	B-PP	O
22	27	the	DT	O	B-NP	O
22	28	ground	NN	O	I-NP	O
22	29	against	IN	O	B-PP	O
22	30	us	PRP	O	B-NP	O
22	31	.	.	O	O	O

23	0	Their	PP$	O	B-NP	O
23	1	plan	NN	O	I-NP	O
23	2	seems	VBZ	O	B-VP	O
23	3	to	TO	O	I-VP	O
23	4	be	VB	O	I-VP	O
23	5	COMMA	COMMA	O	O	O
23	6	don	VB	O	B-VP	O
23	7	't	NN	O	B-NP	O
23	8	turn	VB	O	B-VP	O
23	9	the	DT	O	B-NP	O
23	10	ball	NN	O	I-NP	O
23	11	over	IN	O	O	O
23	12	and	CC	O	O	O
23	13	make	VBP	O	B-VP	O
23	14	plays	VBZ	O	B-VP	O
23	15	on	IN	O	B-PP	O
23	16	defense	NN	O	B-NP	O
23	17	.	.	O	O	O
23	18	''	''	O	O	O

24	0	The	DT	O	B-NP	O
24	1	Patriots	NNPS	O	I-NP	B-OrgTeam
24	2	figured	VBD	O	B-VP	O
24	3	to	TO	O	I-VP	O
24	4	have	VB	O	I-VP	O
24	5	the	DT	O	B-NP	O
24	6	best	JJS	O	I-NP	O
24	7	defensive	JJ	O	I-NP	O
24	8	team	NN	O	I-NP	O
24	9	in	IN	O	B-PP	O
24	10	the	DT	O	B-NP	O
24	11	AFC	NNP	O	I-NP	B-Org
24	12	East	NNP	O	I-NP	I-Org
24	13	this	DT	O	B-NP	O
24	14	year	NN	O	I-NP	O
24	15	COMMA	COMMA	O	O	O
24	16	but	CC	O	O	O
24	17	right	RB	O	O	O
24	18	now	RB	O	O	O
24	19	Miami	NNP	O	B-NP	B-LocCit
24	20	is	VBZ	O	B-VP	O
24	21	outdoing	VBG	O	I-VP	O
24	22	them	PRP	O	B-NP	O
24	23	in	IN	O	B-PP	O
24	24	every	DT	O	B-NP	O
24	25	defensive	JJ	O	I-NP	O
24	26	category	NN	O	I-NP	O
24	27	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	Dolphins	NNPS	O	I-NP	B-OrgTeam
25	2	COMMA	COMMA	O	O	O
25	3	traditionally	RB	O	O	O
25	4	not	RB	O	O	O
25	5	a	DT	O	B-NP	O
25	6	big	JJ	O	I-NP	O
25	7	pass-rushing	JJ	O	I-NP	O
25	8	team	NN	O	I-NP	O
25	9	COMMA	COMMA	O	O	O
25	10	already	RB	O	O	O
25	11	have	VBP	O	B-VP	O
25	12	13	CD	O	B-NP	B-Num
25	13	sacks	NNS	O	I-NP	O
25	14	.	.	O	O	O

26	0	Miami	NNP	O	B-NP	B-LocCit
26	1	will	MD	O	B-VP	O
26	2	be	VB	O	I-VP	O
26	3	tested	VBN	O	I-VP	O
26	4	in	IN	O	B-PP	O
26	5	its	PP$	O	O	O
26	6	next	JJ	O	O	O
26	7	two	CD	O	O	B-Num
26	8	games	NNS	O	O	B-Event
26	9	_	NN	O	B-NP	O
26	10	road	NN	O	I-NP	O
26	11	contests	NNS	O	I-NP	O
26	12	against	IN	O	B-PP	O
26	13	the	DT	O	B-NP	O
26	14	Jets	NNP	O	I-NP	B-OrgTeam
26	15	and	CC	O	O	O
26	16	Jacksonville	NNP	O	B-NP	B-LocCit
26	17	COMMA	COMMA	O	O	O
26	18	while	IN	O	O	O
26	19	the	DT	O	B-NP	O
26	20	Patriots	NNPS	O	I-NP	B-OrgTeam
26	21	will	MD	O	B-VP	O
26	22	play	VB	O	I-VP	O
26	23	in	IN	O	B-PP	O
26	24	New	NNP	O	B-NP	B-LocCit
26	25	Orleans	NNP	O	I-NP	I-LocCit
26	26	and	CC	O	B-PP	O
26	27	at	IN	O	B-PP	O
26	28	home	NN	O	B-NP	O
26	29	against	IN	O	B-PP	O
26	30	Kansas	NNP	O	B-NP	B-LocCit
26	31	City	NNP	O	I-NP	I-LocCit
26	32	.	.	O	O	O

27	0	Then	RB	O	O	O
27	1	they	PRP	O	B-NP	O
27	2	'll	MD	O	B-VP	O
27	3	meet	VB	O	I-VP	O
27	4	in	IN	O	B-PP	O
27	5	Miami	NNP	O	B-NP	B-LocCit
27	6	.	.	O	O	O

28	0	&	CC	O	O	O
28	1	QL	NNP	O	B-NP	O
28	2	;	:	O	O	O
28	3	-	:	O	O	O
28	4	-	:	O	O	O
28	5	-	:	O	O	O
28	6	-	:	O	O	O
28	7	-	:	O	O	O
28	8	-	:	O	O	O
28	9	&	CC	O	O	O
28	10	QC	NNP	O	B-NP	O
28	11	;	:	O	O	O
28	12	&	CC	O	O	O
28	13	QL	NNP	O	B-NP	O
28	14	;	:	O	O	O

29	0	You	PRP	O	B-NP	O
29	1	missed	VBD	O	B-VP	O
29	2	a	DT	O	B-NP	O
29	3	great	JJ	O	I-NP	O
29	4	show	NN	O	I-NP	O
29	5	if	IN	O	O	O
29	6	you	PRP	O	B-NP	O
29	7	didn	NN	O	B-NP	O
29	8	't	NN	O	I-NP	O
29	9	see	VBP	O	B-VP	O
29	10	Deion	NNP	O	B-NP	B-Peop
29	11	Sanders	NNP	O	I-NP	I-Peop
29	12	dazzle	NN	O	I-NP	O
29	13	the	DT	O	B-NP	O
29	14	Giants	NNPS	O	I-NP	B-OrgTeam
29	15	in	IN	O	B-PP	O
29	16	New	NNP	O	B-NP	B-LocCit
29	17	York	NNP	O	I-NP	I-LocCit
29	18	Monday	NNP	O	I-NP	B-Date
29	19	night	NN	O	I-NP	O
29	20	.	.	O	O	O

30	0	Dallas	NNP	O	B-NP	B-LocCit
30	1	special	JJ	O	I-NP	O
30	2	teams	NNS	O	I-NP	O
30	3	coach	NN	O	I-NP	B-ProfTitle
30	4	Joe	NNP	O	I-NP	B-Peop
30	5	Avezzano	NNP	O	I-NP	I-Peop
30	6	COMMA	COMMA	O	O	O
30	7	who	WP	O	B-NP	O
30	8	was	VBD	O	B-VP	O
30	9	caught	VBN	O	I-VP	O
30	10	by	IN	O	B-PP	O
30	11	TV	NN	O	B-NP	B-OrgCorp
30	12	cameras	NNS	O	I-NP	O
30	13	time	NN	O	I-NP	O
30	14	and	CC	O	O	O
30	15	again	RB	O	B-VP	O
30	16	smiling	VBG	O	I-VP	O
30	17	with	IN	O	B-PP	O
30	18	delight	NN	O	B-NP	O
30	19	and	CC	O	I-NP	O
30	20	amazement	NN	O	I-NP	O
30	21	COMMA	COMMA	O	O	O
30	22	said	VBD	O	B-VP	O
30	23	COMMA	COMMA	O	O	O
30	24	``	``	O	O	O
30	25	This	DT	O	B-NP	O
30	26	is	VBZ	O	B-VP	O
30	27	what	WP	O	B-NP	O
30	28	is	VBZ	O	B-VP	O
30	29	great	JJ	O	O	O
30	30	about	IN	O	B-PP	O
30	31	the	DT	O	B-NP	O
30	32	NFL	NNP	O	I-NP	B-OrgCorp
30	33	.	.	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	gives	VBZ	O	B-VP	O
31	2	a	DT	O	B-NP	O
31	3	stage	NN	O	I-NP	O
31	4	to	TO	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	greatest	JJS	O	I-NP	O
31	7	athletes	NNS	O	I-NP	O
31	8	COMMA	COMMA	O	O	O
31	9	and	CC	O	O	O
31	10	this	DT	O	B-NP	O
31	11	guy	NN	O	I-NP	O
31	12	always	RB	O	O	O
31	13	seems	VBZ	O	B-VP	O
31	14	to	TO	O	I-VP	O
31	15	sense	VB	O	I-VP	O
31	16	when	WRB	O	O	O
31	17	it	PRP	O	B-NP	O
31	18	is	VBZ	O	B-VP	O
31	19	prime	JJ	O	B-NP	O
31	20	time	NN	O	I-NP	O
31	21	.	.	O	O	O

32	0	I	PRP	O	B-NP	O
32	1	love	VBP	O	B-VP	O
32	2	it	PRP	O	B-NP	O
32	3	whenever	WRB	O	O	O
32	4	we	PRP	O	B-NP	O
32	5	have	VBP	O	B-VP	O
32	6	a	DT	O	B-NP	O
32	7	nationally	RB	O	I-NP	O
32	8	televised	VBN	O	I-NP	O
32	9	game	NN	O	I-NP	O
32	10	because	IN	O	O	O
32	11	Deion	NNP	O	B-NP	B-Peop
32	12	is	VBZ	O	B-VP	O
32	13	a	DT	O	B-NP	O
32	14	marvel	VB	O	B-VP	O
32	15	.	.	O	O	O

33	0	At	IN	O	B-PP	O
33	1	times	NNS	O	B-NP	O
33	2	I	PRP	O	B-NP	O
33	3	know	VBP	O	B-VP	O
33	4	what	WP	O	B-NP	O
33	5	it	PRP	O	B-NP	O
33	6	must	MD	O	B-VP	O
33	7	be	VB	O	I-VP	O
33	8	like	IN	O	B-PP	O
33	9	to	TO	O	B-VP	O
33	10	be	VB	O	I-VP	O
33	11	an	DT	O	B-NP	O
33	12	assistant	JJ	O	I-NP	B-ProfTitle
33	13	coach	NN	O	I-NP	B-ProfTitle
33	14	of	IN	O	B-PP	O
33	15	the	DT	O	B-NP	O
33	16	Chicago	NNP	O	I-NP	B-OrgTeam
33	17	Bulls	NNPS	O	I-NP	I-OrgTeam
33	18	and	CC	O	O	O
33	19	watch	VBP	O	B-VP	O
33	20	Michael	NNP	O	B-NP	B-Peop
33	21	Jordan	NNP	O	I-NP	I-Peop
33	22	do	VBP	O	B-VP	O
33	23	all	PDT	O	B-NP	O
33	24	those	DT	O	I-NP	O
33	25	great	JJ	O	I-NP	O
33	26	things	NNS	O	I-NP	O
33	27	that	IN	O	B-NP	O
33	28	other	JJ	O	B-NP	O
33	29	guys	NNS	O	I-NP	O
33	30	can	MD	O	O	O
33	31	't	NN	O	B-NP	O
33	32	do	VB	O	B-VP	O
33	33	.	.	O	O	O

34	0	Deion	NNP	O	B-NP	B-Peop
34	1	is	VBZ	O	B-VP	O
34	2	like	IN	O	B-PP	O
34	3	that	DT	O	B-NP	O
34	4	.	.	O	O	O

35	0	He	PRP	O	B-NP	O
35	1	is	VBZ	O	B-VP	O
35	2	the	DT	O	B-NP	O
35	3	fastest	JJS	O	I-NP	O
35	4	football	NN	O	I-NP	B-Sport
35	5	player	NN	O	I-NP	B-ProfTitle
35	6	I	PRP	O	B-NP	O
35	7	have	VBP	O	B-VP	O
35	8	ever	RB	O	I-VP	O
35	9	seen	VBN	O	I-VP	O
35	10	.	.	O	O	O

36	0	He	PRP	O	B-NP	O
36	1	runs	VBZ	O	B-VP	O
36	2	as	RB	O	O	O
36	3	fast	RB	O	O	O
36	4	as	IN	O	O	O
36	5	he	PRP	O	B-NP	O
36	6	needs	VBZ	O	B-VP	O
36	7	to	TO	O	I-VP	O
36	8	run	VB	O	I-VP	O
36	9	.	.	O	O	O

37	0	On	IN	O	B-PP	O
37	1	the	DT	O	B-NP	O
37	2	punt	NN	O	I-NP	O
37	3	return	NN	O	I-NP	O
37	4	for	IN	O	B-PP	O
37	5	a	DT	O	B-NP	O
37	6	touchdown	NN	O	I-NP	O
37	7	in	IN	O	B-PP	O
37	8	that	DT	O	B-NP	O
37	9	game	NN	O	I-NP	O
37	10	''	''	O	B-NP	O
37	11	_	NN	O	I-NP	O
37	12	on	IN	O	B-PP	O
37	13	which	WDT	O	B-NP	O
37	14	Sanders	NNP	O	B-NP	B-Peop
37	15	ran	VBD	O	B-VP	O
37	16	backwards	RB	O	O	O
37	17	and	CC	O	O	O
37	18	sideways	RB	O	O	O
37	19	COMMA	COMMA	O	O	O
37	20	before	IN	O	B-PP	O
37	21	exploding	VBG	O	B-VP	O
37	22	down	IN	O	B-PP	O
37	23	the	DT	O	B-NP	O
37	24	sideline	NN	O	I-NP	O
37	25	_	NN	O	I-NP	O
37	26	``	``	O	O	O
37	27	he	PRP	O	B-NP	O
37	28	ran	VBD	O	B-VP	O
37	29	just	RB	O	O	O
37	30	as	RB	O	O	O
37	31	hard	JJ	O	O	O
37	32	as	IN	O	O	O
37	33	he	PRP	O	B-NP	O
37	34	had	VBD	O	B-VP	O
37	35	to	TO	O	I-VP	O
37	36	COMMA	COMMA	O	O	O
37	37	and	CC	O	O	O
37	38	then	RB	O	O	O
37	39	when	WRB	O	O	O
37	40	he	PRP	O	B-NP	O
37	41	needed	VBD	O	B-VP	O
37	42	it	PRP	O	B-NP	O
37	43	COMMA	COMMA	O	O	O
37	44	he	PRP	O	B-NP	O
37	45	gave	VBD	O	B-VP	O
37	46	it	PRP	O	B-NP	O
37	47	a	DT	O	B-NP	O
37	48	burst	VBD	O	I-NP	O
37	49	and	CC	O	O	O
37	50	went	VBD	O	B-VP	O
37	51	past	JJ	O	B-NP	O
37	52	everyone	NN	O	I-NP	O
37	53	.	.	O	O	O

38	0	He	PRP	O	B-NP	O
38	1	looks	VBZ	O	B-VP	O
38	2	to	TO	O	I-VP	O
38	3	go	VB	O	I-VP	O
38	4	all	PDT	O	B-NP	O
38	5	the	DT	O	I-NP	O
38	6	way	NN	O	I-NP	O
38	7	every	DT	O	B-NP	O
38	8	time	NN	O	I-NP	O
38	9	he	PRP	O	B-NP	O
38	10	touches	VBZ	O	B-VP	O
38	11	the	DT	O	B-NP	O
38	12	ball	NN	O	I-NP	O
38	13	.	.	O	O	O

39	0	And	CC	O	O	O
39	1	he	PRP	O	B-NP	O
39	2	doesn	NN	O	B-NP	O
39	3	't	NN	O	I-NP	O
39	4	always	RB	O	O	O
39	5	go	VB	O	O	O
39	6	where	WRB	O	O	O
39	7	we	PRP	O	B-NP	O
39	8	have	VBP	O	B-VP	O
39	9	the	DT	O	B-NP	O
39	10	return	NN	O	I-NP	O
39	11	on	IN	O	B-PP	O
39	12	.	.	O	O	O

40	0	But	CC	O	O	O
40	1	I	PRP	O	B-NP	O
40	2	don	VB	O	B-VP	O
40	3	't	NN	O	B-NP	O
40	4	say	VBP	O	B-VP	O
40	5	anything	NN	O	B-NP	O
40	6	.	.	O	O	O

41	0	He	PRP	O	B-NP	O
41	1	's	VBZ	O	B-VP	O
41	2	so	RB	O	O	O
41	3	special	JJ	O	O	O
41	4	COMMA	COMMA	O	O	O
41	5	you	PRP	O	B-NP	O
41	6	would	MD	O	B-VP	O
41	7	never	RB	O	I-VP	O
41	8	try	VB	O	I-VP	O
41	9	to	TO	O	I-VP	O
41	10	overcoach	VB	O	I-VP	O
41	11	him	PRP	O	B-NP	O
41	12	.	.	O	O	O

42	0	This	DT	O	B-NP	O
42	1	is	VBZ	O	B-VP	O
42	2	the	DT	O	B-NP	O
42	3	all-time	JJ	O	I-NP	O
42	4	leading	VBG	O	I-NP	O
42	5	scorer	NN	O	I-NP	O
42	6	in	IN	O	B-PP	O
42	7	this	DT	O	B-NP	O
42	8	league	NN	O	I-NP	O
42	9	for	IN	O	B-PP	O
42	10	a	DT	O	B-NP	O
42	11	guy	NN	O	I-NP	O
42	12	who	WP	O	B-NP	O
42	13	doesn	NN	O	B-NP	O
42	14	't	NN	O	I-NP	O
42	15	play	NN	O	I-NP	O
42	16	offense	NN	O	I-NP	O
42	17	.	.	O	O	O

43	0	He	PRP	O	B-NP	O
43	1	's	VBZ	O	B-VP	O
43	2	made	VBD	O	I-VP	O
43	3	more	JJR	O	B-NP	O
43	4	points	NNS	O	I-NP	O
43	5	on	IN	O	B-PP	O
43	6	defense	NN	O	B-NP	O
43	7	and	CC	O	I-NP	O
43	8	returns	NNS	O	I-NP	O
43	9	than	IN	O	B-PP	O
43	10	any	DT	O	B-NP	O
43	11	other	JJ	O	I-NP	O
43	12	guy	NN	O	I-NP	O
43	13	.	.	O	O	O
43	14	''	''	O	O	O

44	0	In	IN	O	B-PP	O
44	1	addition	NN	O	B-NP	O
44	2	to	TO	O	B-PP	O
44	3	the	DT	O	B-NP	O
44	4	59-yard	JJ	O	I-NP	B-Num
44	5	punt	NN	O	I-NP	O
44	6	return	NN	O	I-NP	O
44	7	COMMA	COMMA	O	O	O
44	8	Sanders	NNP	O	B-NP	B-Peop
44	9	ran	VBD	O	B-VP	O
44	10	back	VB	O	I-VP	O
44	11	an	DT	O	B-NP	O
44	12	interception	NN	O	I-NP	O
44	13	71	CD	O	B-NP	B-NumUnit
44	14	yards	NNS	O	I-NP	I-NumUnit
44	15	for	IN	O	B-PP	O
44	16	for	IN	O	B-PP	O
44	17	a	DT	O	B-NP	O
44	18	score	NN	O	I-NP	O
44	19	.	.	O	O	O

45	0	&	CC	O	O	O
45	1	QL	NNP	O	B-NP	O
45	2	;	:	O	O	O
45	3	-	:	O	O	O
45	4	-	:	O	O	O
45	5	-	:	O	O	O
45	6	-	:	O	O	O
45	7	-	:	O	O	O
45	8	-	:	O	O	O
45	9	-	:	O	O	O
45	10	&	CC	O	O	O
45	11	QC	NNP	O	B-NP	O
45	12	;	:	O	O	O
45	13	&	CC	O	O	O
45	14	QL	NNP	O	B-NP	O
45	15	;	:	O	O	O

46	0	The	DT	O	B-NP	O
46	1	Patriots	NNPS	O	I-NP	B-OrgTeam
46	2	are	VBP	O	B-VP	O
46	3	awaiting	VBG	O	I-VP	O
46	4	results	NNS	O	B-NP	O
46	5	of	IN	O	B-PP	O
46	6	an	DT	O	B-NP	O
46	7	MRI	NNP	O	I-NP	O
46	8	linebacker	NN	O	I-NP	O
46	9	Chris	NNP	O	I-NP	B-Peop
46	10	Slade	NNP	O	I-NP	I-Peop
46	11	had	VBD	O	B-VP	O
46	12	Tuesday	NNP	O	B-NP	B-Date
46	13	.	.	O	O	O

47	0	Slade	NNP	O	B-NP	B-Peop
47	1	has	VBZ	O	B-VP	O
47	2	been	VBN	O	I-VP	O
47	3	complaining	VBG	O	I-VP	O
47	4	of	IN	O	B-PP	O
47	5	a	DT	O	B-NP	O
47	6	sore	JJ	O	I-NP	O
47	7	knee	NN	O	I-NP	O
47	8	COMMA	COMMA	O	O	O
47	9	and	CC	O	O	O
47	10	there	EX	O	B-NP	O
47	11	was	VBD	O	B-VP	O
47	12	some	DT	O	B-NP	O
47	13	swelling	NN	O	I-NP	O
47	14	after	IN	O	B-PP	O
47	15	Sunday	NNP	O	B-NP	B-Peop
47	16	's	POS	O	B-NP	O
47	17	win	NN	O	I-NP	O
47	18	over	IN	O	B-PP	O
47	19	Tennessee	NNP	O	B-NP	B-LocStat
47	20	.	.	O	O	O

48	0	Ferric	JJ	O	O	O
48	1	Collons	NNP	O	B-NP	O
48	2	is	VBZ	O	B-VP	O
48	3	listed	VBN	O	I-VP	O
48	4	as	IN	O	B-PP	O
48	5	day	NN	O	B-NP	B-DayFest
48	6	to	TO	O	B-PP	O
48	7	day	NN	O	O	B-DayFest
48	8	with	IN	O	B-PP	O
48	9	an	DT	O	B-NP	O
48	10	ankle	NN	O	I-NP	O
48	11	injury	NN	O	I-NP	B-Medical
48	12	.	.	O	O	O

49	0	Other	JJ	O	O	O
49	1	than	IN	O	B-PP	O
49	2	that	DT	O	B-NP	O
49	3	COMMA	COMMA	O	O	O
49	4	they	PRP	O	B-NP	O
49	5	are	VBP	O	B-VP	O
49	6	supposed	VBN	O	I-VP	O
49	7	to	TO	O	I-VP	O
49	8	be	VB	O	I-VP	O
49	9	healthy	JJ	O	O	O
49	10	.	.	O	O	O
49	11	..	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	Bills	NNS	O	I-NP	B-OrgTeam
50	2	are	VBP	O	B-VP	O
50	3	struggling	VBG	O	I-VP	O
50	4	.	.	O	O	O

51	0	New	NNP	O	B-NP	O
51	1	quarterback	NN	O	I-NP	O
51	2	Rob	NNP	O	I-NP	B-Peop
51	3	Johnson	NNP	O	I-NP	I-Peop
51	4	hasn	NN	O	I-NP	O
51	5	't	NN	O	I-NP	O
51	6	finished	VBD	O	B-VP	O
51	7	two	CD	O	B-NP	B-Num
51	8	of	IN	O	B-PP	O
51	9	the	DT	O	B-NP	O
51	10	three	CD	O	I-NP	B-Num
51	11	losses	NNS	O	I-NP	O
51	12	because	IN	O	B-PP	O
51	13	of	IN	O	I-PP	O
51	14	concussions	NNS	O	B-NP	O
51	15	;	:	O	O	O
51	16	the	DT	O	B-NP	O
51	17	offensive	JJ	O	I-NP	O
51	18	line	NN	O	I-NP	O
51	19	has	VBZ	O	B-VP	O
51	20	give	VB	O	I-VP	O
51	21	up	IN	O	O	O
51	22	22	CD	O	B-NP	B-Num
51	23	sacks	NNS	O	I-NP	O
51	24	;	:	O	O	O
51	25	and	CC	O	O	O
51	26	Bruce	NNP	O	B-NP	B-Peop
51	27	Smith	NNP	O	I-NP	I-Peop
51	28	has	VBZ	O	B-VP	O
51	29	been	VBN	O	I-VP	O
51	30	invisible	JJ	O	O	O
51	31	.	.	O	O	O

52	0	Smith	NNP	O	B-NP	B-Peop
52	1	COMMA	COMMA	O	O	O
52	2	the	DT	O	B-NP	O
52	3	best	JJS	O	I-NP	O
52	4	defensive	JJ	O	I-NP	O
52	5	player	NN	O	I-NP	B-ProfTitle
52	6	in	IN	O	B-PP	O
52	7	the	DT	O	B-NP	O
52	8	league	NN	O	I-NP	O
52	9	in	IN	O	B-PP	O
52	10	recent	JJ	O	B-NP	O
52	11	years	NNS	O	I-NP	B-Date
52	12	COMMA	COMMA	O	O	O
52	13	is	VBZ	O	B-VP	O
52	14	still	RB	O	I-VP	O
52	15	favoring	VBG	O	I-VP	O
52	16	his	PP$	O	B-NP	O
52	17	right	JJ	O	I-NP	O
52	18	knee	NN	O	I-NP	O
52	19	after	IN	O	B-PP	O
52	20	offseason	NN	O	B-NP	O
52	21	surgery	NN	O	I-NP	O
52	22	.	.	O	O	O

53	0	Smith	NNP	O	O	B-Peop
53	1	COMMA	COMMA	O	O	O
53	2	who	WP	O	B-NP	O
53	3	rushes	VBZ	O	B-VP	O
53	4	from	IN	O	B-PP	O
53	5	the	DT	O	B-NP	O
53	6	right	NN	O	I-NP	O
53	7	side	NN	O	I-NP	O
53	8	COMMA	COMMA	O	O	O
53	9	says	VBZ	O	B-VP	O
53	10	he	PRP	O	B-NP	O
53	11	can	MD	O	O	O
53	12	't	NN	O	B-NP	O
53	13	push	VB	O	B-VP	O
53	14	off	IN	O	O	O
53	15	with	IN	O	B-PP	O
53	16	that	DT	O	B-NP	O
53	17	knee	NN	O	O	O
53	18	the	DT	O	B-NP	O
53	19	way	NN	O	I-NP	O
53	20	he	PRP	O	B-NP	O
53	21	did	VBD	O	B-VP	O
53	22	when	WRB	O	O	O
53	23	he	PRP	O	B-NP	O
53	24	blew	VBD	O	B-VP	O
53	25	past	RB	O	O	O
53	26	left	NN	O	B-NP	O
53	27	tackles	VBZ	O	B-VP	O
53	28	.	.	O	O	O
53	29	..	.	O	O	O

54	0	Older	JJR	O	B-NP	O
54	1	is	VBZ	O	B-VP	O
54	2	better	JJR	O	O	O
54	3	for	IN	O	B-PP	O
54	4	quarterbacks	NNS	O	B-NP	O
54	5	.	.	O	O	O

55	0	The	DT	O	B-NP	O
55	1	five	CD	O	I-NP	B-Num
55	2	oldest	JJS	O	I-NP	O
55	3	starters	NNS	O	I-NP	O
55	4	in	IN	O	B-PP	O
55	5	the	DT	O	B-NP	O
55	6	league	NN	O	I-NP	O
55	7	right	RB	O	O	O
55	8	now	RB	O	O	O
55	9	are	VBP	O	B-VP	O
55	10	Warren	NNP	O	B-NP	B-Peop
55	11	Moon	NNP	O	I-NP	I-Peop
55	12	COMMA	COMMA	O	O	O
55	13	Dan	NNP	O	B-NP	B-Peop
55	14	Marino	NNP	O	I-NP	I-Peop
55	15	COMMA	COMMA	O	O	O
55	16	John	NNP	O	B-NP	B-Peop
55	17	Elway	NNP	O	I-NP	I-Peop
55	18	COMMA	COMMA	O	O	O
55	19	Steve	NNP	O	B-NP	B-Peop
55	20	Young	NNP	O	I-NP	I-Peop
55	21	COMMA	COMMA	O	O	O
55	22	and	CC	O	O	O
55	23	Randall	NNP	O	B-NP	B-Peop
55	24	Cunningham	NNP	O	I-NP	I-Peop
55	25	.	.	O	O	O

56	0	They	PRP	O	B-NP	O
56	1	have	VBP	O	B-VP	O
56	2	yet	RB	O	I-VP	O
56	3	to	TO	O	I-VP	O
56	4	lose	VB	O	I-VP	O
56	5	a	DT	O	B-NP	O
56	6	game	NN	O	I-NP	O
56	7	.	.	O	O	O
56	8	..	.	O	O	O

57	0	Bad	JJ	O	B-NP	O
57	1	news	NN	O	I-NP	O
57	2	for	IN	O	B-PP	O
57	3	the	DT	O	B-NP	O
57	4	rest	NN	O	I-NP	O
57	5	of	IN	O	B-PP	O
57	6	the	DT	O	B-NP	O
57	7	league	NN	O	I-NP	O
57	8	:	:	O	O	O
57	9	Green	NNP	O	B-NP	B-LocCit
57	10	Bay	NNP	O	I-NP	I-LocCit
57	11	general	JJ	O	I-NP	B-ProfTitle
57	12	manager	NN	O	I-NP	B-ProfTitle
57	13	Ron	NNP	O	I-NP	B-Peop
57	14	Wolf	NNP	O	I-NP	I-Peop
57	15	says	VBZ	O	B-VP	O
57	16	the	DT	O	B-NP	O
57	17	Packers	NNP	O	I-NP	B-OrgTeam
57	18	defense	NN	O	I-NP	O
57	19	this	DT	O	B-NP	O
57	20	year	NN	O	I-NP	O
57	21	is	VBZ	O	B-VP	O
57	22	every	DT	O	B-NP	O
57	23	bit	NN	O	I-NP	O
57	24	as	IN	O	B-PP	O
57	25	good	JJ	O	O	O
57	26	as	IN	O	B-PP	O
57	27	the	DT	O	B-NP	O
57	28	one	CD	O	I-NP	B-Num
57	29	that	WDT	O	B-NP	O
57	30	won	VBD	O	B-VP	O
57	31	the	DT	O	B-NP	O
57	32	Super	NNP	O	I-NP	B-Event
57	33	Bowl	NNP	O	I-NP	I-Event
57	34	two	CD	O	B-NP	B-Num
57	35	years	NNS	O	I-NP	B-Date
57	36	ago	IN	O	O	O
57	37	.	.	O	O	O

58	0	The	DT	O	B-NP	O
58	1	stats	NNS	O	I-NP	O
58	2	back	VBP	O	B-VP	O
58	3	him	PRP	O	B-NP	O
58	4	up	IN	O	O	O
58	5	COMMA	COMMA	O	O	O
58	6	too	RB	O	O	O
58	7	:	:	O	O	O
58	8	Green	NNP	O	B-NP	B-LocCit
58	9	Bay	NNP	O	I-NP	I-LocCit
58	10	is	VBZ	O	B-VP	O
58	11	No.	NN	O	B-NP	O
58	12	1	CD	O	I-NP	B-Num
58	13	in	IN	O	B-PP	O
58	14	total	JJ	O	B-NP	O
58	15	defense	NN	O	I-NP	O
58	16	.	.	O	O	O

59	0	Cincinnati	NNP	O	B-NP	B-LocCit
59	1	COMMA	COMMA	O	O	O
59	2	which	WDT	O	B-NP	O
59	3	is	VBZ	O	B-VP	O
59	4	supposed	VBN	O	I-VP	O
59	5	to	TO	O	I-VP	O
59	6	be	VB	O	I-VP	O
59	7	good	JJ	O	O	O
59	8	on	IN	O	B-PP	O
59	9	offense	NN	O	B-NP	O
59	10	COMMA	COMMA	O	O	O
59	11	had	VBD	O	B-VP	O
59	12	just	RB	O	B-NP	O
59	13	seven	CD	O	I-NP	B-Num
59	14	first	JJ	O	I-NP	B-Num
59	15	downs	NNS	O	I-NP	O
59	16	at	IN	O	B-PP	O
59	17	home	NN	O	B-NP	O
59	18	Sunday	NNP	O	B-NP	B-Date
59	19	vs.	IN	O	B-PP	O
59	20	the	DT	O	B-NP	O
59	21	Pack	NNP	O	I-NP	O
59	22	COMMA	COMMA	O	O	O
59	23	and	CC	O	O	O
59	24	a	DT	O	B-NP	O
59	25	total	NN	O	I-NP	O
59	26	of	IN	O	B-PP	O
59	27	28	CD	O	B-NP	B-NumUnit
59	28	yards	NNS	O	I-NP	I-NumUnit
59	29	rushing	VBG	O	B-VP	O
59	30	.	.	O	O	O

60	0	&	CC	O	O	O
60	1	QL	NNP	O	B-NP	O
60	2	;	:	O	O	O

61	0	-LBR-	-LBR-	O	O	O
61	1	Will	MD	O	O	B-Peop
61	2	McDonough	NNP	O	B-NP	I-Peop
61	3	is	VBZ	O	B-VP	O
61	4	a	DT	O	B-NP	O
61	5	Globe	NNP	O	I-NP	O
61	6	columnist	NN	O	I-NP	O
61	7	.	.	O	O	O
61	8	-RBR-	-RBR-	O	O	O
