0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	B-NP	I-Num
0	4	SECRET	NNP	O	I-NP	O
0	5	'S	VBZ	O	B-VP	O
0	6	IN	IN	O	B-PP	O
0	7	THE	DT	O	B-NP	O
0	8	MARINADE	NNP	O	I-NP	B-Org
0	9	FOR	IN	O	B-PP	I-Org
0	10	TECH-STYLE	NNP	O	O	I-Org
0	11	CHICKEN-FRIED	NNP	O	O	I-Org
0	12	STEAK	NNP	O	O	I-Org

1	0	Even	RB	O	O	O
1	1	in	IN	O	B-PP	O
1	2	peacetime	NN	O	B-NP	O
1	3	COMMA	COMMA	O	O	O
1	4	Mark	NNP	O	B-NP	B-Peop
1	5	Miller	NNP	O	I-NP	I-Peop
1	6	can	MD	O	O	O
1	7	't	NN	O	B-NP	O
1	8	talk	VB	O	B-VP	O
1	9	much	JJ	O	B-NP	O
1	10	about	IN	O	B-PP	O
1	11	his	PP$	O	B-NP	O
1	12	job	NN	O	I-NP	O
1	13	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	works	VBZ	O	B-VP	O
2	2	in	IN	O	B-PP	O
2	3	a	DT	O	B-NP	O
2	4	laboratory	NN	O	I-NP	O
2	5	at	IN	O	B-PP	O
2	6	Texas	NNP	O	B-NP	B-OrgUniv
2	7	Tech	NNP	O	I-NP	I-OrgUniv
2	8	University	NNP	O	I-NP	I-OrgUniv
2	9	in	IN	O	B-PP	O
2	10	Lubbock	NNP	O	B-NP	B-LocCit
2	11	and	CC	O	O	O
2	12	what	WP	O	B-NP	O
2	13	he	PRP	O	B-NP	O
2	14	does	VBZ	O	B-VP	O
2	15	is	VBZ	O	B-VP	O
2	16	secret	JJ	O	O	O
2	17	.	.	O	O	O

3	0	Miller	NNP	O	B-NP	B-Peop
3	1	is	VBZ	O	B-VP	O
3	2	a	DT	O	B-NP	O
3	3	professor	NN	O	I-NP	B-ProfTitle
3	4	of	IN	O	B-PP	O
3	5	meat	NN	O	B-NP	B-Jour
3	6	science	NN	O	I-NP	I-Jour
3	7	and	CC	O	I-NP	O
3	8	muscle	NN	O	I-NP	O
3	9	biology	NN	O	I-NP	O
3	10	and	CC	O	O	O
3	11	right	RB	O	O	O
3	12	now	RB	O	O	O
3	13	he	PRP	O	B-NP	O
3	14	is	VBZ	O	B-VP	O
3	15	applying	VBG	O	I-VP	O
3	16	his	PP$	O	B-NP	O
3	17	knowledge	NN	O	I-NP	O
3	18	and	CC	O	I-NP	O
3	19	expertise	NN	O	I-NP	O
3	20	toward	IN	O	B-PP	O
3	21	the	DT	O	B-NP	O
3	22	making	NN	O	I-NP	O
3	23	of	IN	O	B-PP	O
3	24	a	DT	O	B-NP	O
3	25	really	RB	O	I-NP	O
3	26	good	JJ	O	I-NP	O
3	27	COMMA	COMMA	O	I-NP	O
3	28	tasty	JJ	O	I-NP	O
3	29	COMMA	COMMA	O	I-NP	O
3	30	uniform	JJ	O	I-NP	O
3	31	chicken-fried	JJ	O	I-NP	O
3	32	steak	NN	O	I-NP	B-Food
3	33	.	.	O	O	O

4	0	No	DT	O	O	O
4	1	wonder	VBP	O	B-VP	O
4	2	the	DT	O	B-NP	O
4	3	need	NN	O	I-NP	O
4	4	for	IN	O	B-PP	O
4	5	stealth	NN	O	B-NP	O
4	6	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	isn	NN	O	B-NP	O
5	2	't	NN	O	I-NP	O
5	3	as	RB	O	O	O
5	4	easy	JJ	O	O	O
5	5	as	IN	O	O	O
5	6	it	PRP	O	B-NP	O
5	7	sounds	VBZ	O	B-VP	O
5	8	.	.	O	O	O

6	0	In	IN	O	B-PP	O
6	1	the	DT	O	B-NP	O
6	2	first	JJ	O	I-NP	B-Num
6	3	place	NN	O	I-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	we	PRP	O	B-NP	O
6	6	already	RB	O	O	O
6	7	have	VBP	O	B-VP	O
6	8	some	DT	O	B-NP	O
6	9	pretty	RB	O	I-NP	O
6	10	good	JJ	O	I-NP	O
6	11	chicken-fried	JJ	O	I-NP	O
6	12	steak	NN	O	I-NP	B-Food
6	13	in	IN	O	B-PP	O
6	14	Texas	NNP	O	B-NP	B-LocStat
6	15	.	.	O	O	O

7	0	And	CC	O	O	O
7	1	secondly	RB	O	O	O
7	2	COMMA	COMMA	O	O	O
7	3	not	RB	O	O	O
7	4	everyone	NN	O	B-NP	O
7	5	agrees	VBZ	O	B-VP	O
7	6	on	IN	O	B-PP	O
7	7	how	WRB	O	O	O
7	8	a	DT	O	B-NP	O
7	9	good	JJ	O	I-NP	O
7	10	chicken-fried	JJ	O	I-NP	O
7	11	steak	NN	O	I-NP	B-Food
7	12	tastes	NNS	O	I-NP	O
7	13	.	.	O	O	O

8	0	Some	DT	O	B-NP	O
8	1	people	NNS	O	I-NP	O
8	2	like	IN	O	B-PP	O
8	3	the	DT	O	B-NP	O
8	4	deep-fried	JJ	O	I-NP	O
8	5	kind	NN	O	I-NP	O
8	6	COMMA	COMMA	O	O	O
8	7	others	NNS	O	B-NP	O
8	8	prefer	VBP	O	B-VP	O
8	9	pan-fried	JJ	O	O	O
8	10	.	.	O	O	O

9	0	No	DT	O	B-NP	O
9	1	one	CD	O	I-NP	B-Num
9	2	likes	VBZ	O	B-VP	O
9	3	those	DT	O	B-NP	O
9	4	frozen	VBN	O	B-VP	O
9	5	little	JJ	O	B-NP	O
9	6	wafers	NNS	O	I-NP	O
9	7	sold	VBD	O	B-VP	O
9	8	in	IN	O	B-PP	O
9	9	chain	NN	O	B-NP	O
9	10	grocery	NN	O	I-NP	O
9	11	stores	NNS	O	I-NP	O
9	12	COMMA	COMMA	O	O	O
9	13	and	CC	O	O	O
9	14	let	VBP	O	B-VP	O
9	15	's	POS	O	B-NP	O
9	16	not	RB	O	B-VP	O
9	17	even	RB	O	I-VP	O
9	18	talk	VB	O	I-VP	O
9	19	about	IN	O	B-PP	O
9	20	cutlets	NNS	O	B-NP	O
9	21	.	.	O	O	O

10	0	``	``	O	O	O
10	1	It	PRP	O	B-NP	O
10	2	has	VBZ	O	B-VP	O
10	3	been	VBN	O	I-VP	O
10	4	a	DT	O	B-NP	O
10	5	pretty	RB	O	I-NP	O
10	6	secret	JJ	O	I-NP	O
10	7	kind	NN	O	I-NP	O
10	8	of	IN	O	B-PP	O
10	9	development	NN	O	B-NP	O
10	10	over	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	last	JJ	O	I-NP	O
10	13	couple	NN	O	I-NP	O
10	14	of	IN	O	B-PP	O
10	15	yearsCOMMA	NN	O	B-NP	O
10	16	''	''	O	O	O
10	17	Miller	NNP	O	B-NP	B-Peop
10	18	said	VBD	O	B-VP	O
10	19	of	IN	O	B-PP	O
10	20	his	PP$	O	B-NP	O
10	21	research	NN	O	I-NP	O
10	22	.	.	O	O	O

11	0	``	``	O	O	O
11	1	We	PRP	O	B-NP	O
11	2	've	VBP	O	B-VP	O
11	3	been	VBN	O	I-VP	O
11	4	working	VBG	O	I-VP	O
11	5	on	IN	O	B-PP	O
11	6	it	PRP	O	B-NP	O
11	7	for	IN	O	B-PP	O
11	8	two	CD	O	B-NP	B-Num
11	9	years	NNS	O	I-NP	B-Date
11	10	and	CC	O	O	O
11	11	we	PRP	O	B-NP	O
11	12	think	VBP	O	B-VP	O
11	13	we	PRP	O	B-NP	O
11	14	can	MD	O	B-VP	O
11	15	have	VB	O	I-VP	O
11	16	the	DT	O	B-NP	O
11	17	program	NN	O	I-NP	O
11	18	up	IN	O	O	O
11	19	and	CC	O	O	O
11	20	running	VBG	O	B-VP	O
11	21	by	IN	O	B-PP	O
11	22	the	DT	O	B-NP	O
11	23	turn	NN	O	I-NP	O
11	24	of	IN	O	B-PP	O
11	25	the	DT	O	B-NP	O
11	26	century	NN	O	I-NP	O
11	27	.	.	O	O	O
11	28	''	''	O	O	O

12	0	Actually	RB	O	O	O
12	1	COMMA	COMMA	O	O	O
12	2	Miller	NNP	O	B-NP	B-Peop
12	3	and	CC	O	O	O
12	4	the	DT	O	B-NP	O
12	5	people	NNS	O	I-NP	O
12	6	in	IN	O	B-PP	O
12	7	the	DT	O	B-NP	O
12	8	food	NN	O	I-NP	B-Food
12	9	lab	NN	O	I-NP	O
12	10	at	IN	O	B-PP	O
12	11	Texas	NNP	O	B-NP	B-LocStat
12	12	Tech	NNP	O	I-NP	O
12	13	have	VBP	O	B-VP	O
12	14	been	VBN	O	I-VP	O
12	15	working	VBG	O	I-VP	O
12	16	on	IN	O	B-PP	O
12	17	more	JJR	O	O	O
12	18	than	IN	O	B-PP	O
12	19	just	RB	O	B-NP	O
12	20	chicken-fried	JJ	O	I-NP	O
12	21	steak	NN	O	I-NP	B-Food
12	22	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	project	NN	O	I-NP	O
13	2	involves	VBZ	O	B-VP	O
13	3	other	JJ	O	B-NP	O
13	4	cuts	NNS	O	I-NP	O
13	5	of	IN	O	B-PP	O
13	6	steak	NN	O	B-NP	B-Food
13	7	like	VBP	O	B-VP	O
13	8	tenderloins	VBZ	O	B-VP	O
13	9	COMMA	COMMA	O	O	O
13	10	rib-eyes	NN	O	B-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	and	CC	O	O	O
13	13	strip	VBP	O	B-VP	O
13	14	loins	NN	O	B-NP	O
13	15	.	.	O	O	O

14	0	They	PRP	O	B-NP	O
14	1	even	RB	O	O	O
14	2	have	VBP	O	B-VP	O
14	3	some	DT	O	B-NP	O
14	4	oven-ready	JJ	O	I-NP	O
14	5	roasts	NNS	O	I-NP	O
14	6	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	the	DT	O	B-NP	O
15	2	chicken-fried	JJ	O	I-NP	O
15	3	steaks	NNS	O	I-NP	O
15	4	are	VBP	O	B-VP	O
15	5	where	WRB	O	O	O
15	6	the	DT	O	B-NP	O
15	7	real	JJ	O	I-NP	O
15	8	glamour	NN	O	I-NP	O
15	9	lies	VBZ	O	B-VP	O
15	10	.	.	O	O	O

16	0	They	PRP	O	B-NP	O
16	1	are	VBP	O	B-VP	O
16	2	literally	RB	O	O	O
16	3	the	DT	O	B-NP	O
16	4	toughest	JJS	O	I-NP	O
16	5	cuts	NNS	O	I-NP	O
16	6	to	TO	O	B-PP	O
16	7	master	NN	O	B-NP	O
16	8	.	.	O	O	O

17	0	``	``	O	O	O
17	1	We	PRP	O	B-NP	O
17	2	have	VBP	O	B-VP	O
17	3	a	DT	O	B-NP	O
17	4	proprietary	JJ	O	I-NP	O
17	5	COMMA	COMMA	O	I-NP	O
17	6	patented	VBD	O	I-NP	O
17	7	processCOMMA	NN	O	I-NP	O
17	8	''	''	O	O	O
17	9	Miller	NNP	O	B-NP	B-Peop
17	10	said	VBD	O	B-VP	O
17	11	.	.	O	O	O

18	0	``	``	O	O	O
18	1	We	PRP	O	B-NP	O
18	2	marinate	JJ	O	B-NP	O
18	3	cuts	NNS	O	I-NP	O
18	4	of	IN	O	B-PP	O
18	5	meat	NN	O	B-NP	O
18	6	from	IN	O	B-PP	O
18	7	the	DT	O	B-NP	O
18	8	chuck	VB	O	I-NP	O
18	9	and	CC	O	I-NP	O
18	10	round	VB	O	I-NP	O
18	11	_	NN	O	I-NP	O
18	12	normally	RB	O	I-NP	O
18	13	tough	JJ	O	I-NP	O
18	14	and	CC	O	I-NP	O
18	15	dry	JJ	O	I-NP	O
18	16	and	CC	O	I-NP	O
18	17	lower	JJR	O	I-NP	O
18	18	quality	NN	O	I-NP	O
18	19	.	.	O	O	O

19	0	We	PRP	O	B-NP	O
19	1	make	VBP	O	B-VP	O
19	2	it	PRP	O	B-NP	O
19	3	juicy	JJ	O	O	O
19	4	COMMA	COMMA	O	O	O
19	5	flavorful	JJ	O	O	O
19	6	and	CC	O	O	O
19	7	tender	NN	O	O	O
19	8	.	.	O	O	O
19	9	''	''	O	O	O

20	0	The	DT	O	B-NP	O
20	1	marinade	NN	O	I-NP	O
20	2	is	VBZ	O	B-VP	O
20	3	the	DT	O	B-NP	O
20	4	secret	JJ	O	I-NP	O
20	5	part	NN	O	I-NP	O
20	6	.	.	O	O	O

21	0	Don	NNP	O	B-NP	B-Peop
21	1	't	NN	O	I-NP	O
21	2	expect	VBP	O	B-VP	O
21	3	a	DT	O	B-NP	O
21	4	quick	JJ	O	I-NP	O
21	5	wash	NN	O	I-NP	O
21	6	in	IN	O	B-PP	O
21	7	a	DT	O	B-NP	O
21	8	store-bought	JJ	O	I-NP	O
21	9	teriyaki	NN	O	I-NP	O
21	10	sauce	NN	O	I-NP	O
21	11	to	TO	O	B-VP	O
21	12	work	VB	O	I-VP	O
21	13	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	takes	VBZ	O	B-VP	O
22	2	a	DT	O	B-NP	O
22	3	good	JJ	O	I-NP	O
22	4	deal	NN	O	I-NP	O
22	5	more	JJR	O	O	O
22	6	.	.	O	O	O

23	0	Miller	NNP	O	B-NP	B-Peop
23	1	and	CC	O	O	O
23	2	the	DT	O	B-NP	O
23	3	folks	NNS	O	I-NP	O
23	4	at	IN	O	B-PP	O
23	5	the	DT	O	B-NP	O
23	6	food	NN	O	I-NP	B-Food
23	7	lab	NN	O	I-NP	O
23	8	are	VBP	O	B-VP	O
23	9	working	VBG	O	I-VP	O
23	10	with	IN	O	B-PP	O
23	11	Texas	NNP	O	B-NP	O
23	12	T-Bone	NNP	O	I-NP	O
23	13	Express	NNP	O	I-NP	O
23	14	COMMA	COMMA	O	O	O
23	15	a	DT	O	B-NP	O
23	16	consortium	NN	O	I-NP	O
23	17	of	IN	O	B-PP	O
23	18	cattle	NNS	O	B-NP	B-Animal
23	19	raisers	NNS	O	I-NP	O
23	20	and	CC	O	I-NP	O
23	21	feedlot	NN	O	I-NP	O
23	22	operators	NNS	O	I-NP	B-ProfTitle
23	23	in	IN	O	B-PP	O
23	24	Amarillo	NNP	O	B-NP	B-LocCit
23	25	who	WP	O	B-NP	O
23	26	will	MD	O	B-VP	O
23	27	eventually	RB	O	I-VP	O
23	28	market	VB	O	I-VP	O
23	29	the	DT	O	B-NP	O
23	30	product	NN	O	I-NP	O
23	31	.	.	O	O	O

24	0	Texas	NNP	O	B-NP	B-Peop
24	1	T-Bone	NNP	O	I-NP	I-Peop
24	2	has	VBZ	O	B-VP	O
24	3	put	VBN	O	I-VP	O
24	4	up	IN	O	O	O
24	5	the	DT	O	B-NP	O
24	6	money	NN	O	I-NP	B-Money
24	7	for	IN	O	B-PP	O
24	8	research	NN	O	B-NP	O
24	9	and	CC	O	O	O
24	10	Tech	NNP	O	B-NP	B-Peop
24	11	put	VBD	O	B-VP	O
24	12	forth	RB	O	O	O
24	13	some	DT	O	B-NP	O
24	14	of	IN	O	B-PP	O
24	15	its	PP$	O	B-NP	O
24	16	students	NNS	O	I-NP	B-ProfTitle
24	17	as	IN	O	B-PP	O
24	18	tasters	NNS	O	B-NP	B-ProfTitle
24	19	.	.	O	O	O

25	0	It	PRP	O	B-NP	O
25	1	was	VBD	O	B-VP	O
25	2	clearly	RB	O	O	O
25	3	an	DT	O	B-NP	O
25	4	equitable	JJ	O	I-NP	O
25	5	trade	NN	O	I-NP	O
25	6	.	.	O	O	O

26	0	``	``	O	O	O
26	1	We	PRP	O	B-NP	O
26	2	have	VBP	O	B-VP	O
26	3	a	DT	O	B-NP	O
26	4	sensory	JJ	O	I-NP	B-Medical
26	5	panel	NN	O	I-NP	O
26	6	here	RB	O	O	O
26	7	at	IN	O	B-PP	O
26	8	the	DT	O	B-NP	O
26	9	labCOMMA	NN	O	I-NP	O
26	10	''	''	O	I-NP	O
26	11	Miller	NNP	O	I-NP	B-Peop
26	12	explained	VBD	O	B-VP	O
26	13	.	.	O	O	O

27	0	``	``	O	O	O
27	1	We	PRP	O	B-NP	O
27	2	actually	RB	O	O	O
27	3	eat	VBP	O	B-VP	B-Food
27	4	the	DT	O	B-NP	O
27	5	meat	NN	O	I-NP	O
27	6	and	CC	O	O	O
27	7	determine	VBP	O	B-VP	O
27	8	how	WRB	O	B-NP	O
27	9	much	JJ	O	I-NP	O
27	10	COMMA	COMMA	O	O	O
27	11	or	CC	O	O	O
27	12	little	JJ	O	O	O
27	13	COMMA	COMMA	O	O	O
27	14	we	PRP	O	B-NP	O
27	15	like	VBP	O	B-VP	O
27	16	it	PRP	O	B-NP	O
27	17	.	.	O	O	O
27	18	''	''	O	O	O

28	0	There	EX	O	B-NP	O
28	1	have	VBP	O	B-VP	O
28	2	been	VBN	O	I-VP	O
28	3	some	DT	O	B-NP	O
28	4	pretty	RB	O	I-NP	O
28	5	bad	JJ	O	I-NP	O
28	6	efforts	NNS	O	I-NP	O
28	7	COMMA	COMMA	O	O	O
28	8	he	PRP	O	B-NP	O
28	9	said	VBD	O	B-VP	O
28	10	.	.	O	O	O

29	0	Some	DT	O	B-NP	O
29	1	of	IN	O	B-PP	O
29	2	the	DT	O	B-NP	O
29	3	early	JJ	O	I-NP	O
29	4	tests	NNS	O	I-NP	O
29	5	were	VBD	O	B-VP	O
29	6	tough	JJ	O	O	O
29	7	in	IN	O	B-PP	O
29	8	texture	NN	O	B-NP	O
29	9	and	CC	O	O	O
29	10	bad	JJ	O	O	O
29	11	in	IN	O	B-PP	O
29	12	taste	NN	O	B-NP	O
29	13	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	the	DT	O	B-NP	O
30	2	final	JJ	O	I-NP	O
30	3	products	NNS	O	I-NP	O
30	4	are	VBP	O	B-VP	O
30	5	good	JJ	O	O	O
30	6	COMMA	COMMA	O	O	O
30	7	he	PRP	O	B-NP	O
30	8	insisted	VBD	O	B-VP	O
30	9	.	.	O	O	O

31	0	``	``	O	O	O
31	1	We	PRP	O	B-NP	O
31	2	're	VBP	O	B-VP	O
31	3	ready	JJ	O	O	O
31	4	.	.	O	O	O

32	0	All	DT	O	B-NP	O
32	1	we	PRP	O	B-NP	O
32	2	need	VBP	O	B-VP	O
32	3	is	VBZ	O	B-VP	O
32	4	a	DT	O	B-NP	O
32	5	couple	NN	O	I-NP	O
32	6	of	IN	O	B-PP	O
32	7	million	CD	O	B-NP	B-Num
32	8	bucks	NNS	O	I-NP	O
32	9	to	TO	O	B-VP	O
32	10	turn	VB	O	I-VP	O
32	11	on	IN	O	B-PP	O
32	12	the	DT	O	B-NP	O
32	13	switch	NN	O	I-NP	O
32	14	.	.	O	O	O
32	15	''	''	O	O	O

33	0	Miller	NNP	O	B-NP	B-Peop
33	1	and	CC	O	I-NP	O
33	2	Texas	NNP	O	I-NP	B-LocStat
33	3	T-Bone	NNP	O	I-NP	O
33	4	Express	NNP	O	I-NP	O
33	5	believe	VBP	O	B-VP	O
33	6	that	IN	O	O	O
33	7	the	DT	O	B-NP	O
33	8	biggest	JJS	O	I-NP	O
33	9	problem	NN	O	I-NP	O
33	10	with	IN	O	B-PP	O
33	11	beef	VBP	O	O	B-Food
33	12	these	DT	O	B-NP	O
33	13	days	NNS	O	I-NP	O
33	14	is	VBZ	O	B-VP	O
33	15	its	PP$	O	B-NP	O
33	16	varied	VBN	O	I-NP	O
33	17	quality	NN	O	I-NP	O
33	18	.	.	O	O	O

34	0	Beef	NN	O	B-NP	B-Food
34	1	producers	NNS	O	I-NP	B-ProfTitle
34	2	claim	VBP	O	B-VP	O
34	3	you	PRP	O	B-NP	O
34	4	can	MD	O	O	O
34	5	't	NN	O	B-NP	O
34	6	tell	VB	O	B-VP	O
34	7	one	CD	O	B-NP	B-Num
34	8	chicken	NN	O	I-NP	B-Food
34	9	from	IN	O	B-PP	O
34	10	the	DT	O	B-NP	O
34	11	other	JJ	O	I-NP	O
34	12	_	NN	O	I-NP	O
34	13	they	PRP	O	B-NP	O
34	14	all	DT	O	B-NP	O
34	15	taste	NN	O	I-NP	O
34	16	the	DT	O	B-NP	O
34	17	same	JJ	O	I-NP	O
34	18	_	NN	O	I-NP	O
34	19	but	CC	O	O	O
34	20	the	DT	O	B-NP	O
34	21	same	JJ	O	I-NP	O
34	22	can	MD	O	B-VP	O
34	23	't	NN	O	I-VP	O
34	24	be	VB	O	I-VP	O
34	25	said	VBD	O	I-VP	O
34	26	of	IN	O	B-PP	O
34	27	beef	NN	O	B-NP	B-Food
34	28	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	marinade	NN	O	I-NP	O
35	2	process	NN	O	I-NP	O
35	3	will	MD	O	B-VP	O
35	4	take	VB	O	I-VP	O
35	5	care	VB	O	B-NP	O
35	6	of	IN	O	B-PP	O
35	7	that	DT	O	B-NP	O
35	8	COMMA	COMMA	O	O	O
35	9	they	PRP	O	B-NP	O
35	10	believe	VBP	O	B-VP	O
35	11	.	.	O	O	O

36	0	Whether	IN	O	O	O
36	1	you	PRP	O	B-NP	O
36	2	buy	VBP	O	B-VP	O
36	3	your	PP$	O	B-NP	O
36	4	steak	NN	O	I-NP	B-Food
36	5	at	IN	O	B-PP	O
36	6	a	DT	O	B-NP	O
36	7	restaurant	NN	O	I-NP	O
36	8	COMMA	COMMA	O	O	O
36	9	a	DT	O	B-NP	O
36	10	wholesaler	NN	O	I-NP	O
36	11	or	CC	O	I-NP	O
36	12	retailer	NN	O	I-NP	B-ProfTitle
36	13	COMMA	COMMA	O	O	O
36	14	it	PRP	O	B-NP	O
36	15	will	MD	O	B-VP	O
36	16	always	RB	O	I-VP	O
36	17	taste	VB	O	I-VP	O
36	18	juicy	JJ	O	B-NP	O
36	19	and	CC	O	I-NP	O
36	20	tender	NN	O	I-NP	O
36	21	.	.	O	O	O

37	0	No	DT	O	B-NP	O
37	1	matter	NN	O	I-NP	O
37	2	the	DT	O	B-NP	O
37	3	cook	NN	O	I-NP	B-ProfTitle
37	4	.	.	O	O	O

38	0	``	``	O	O	O
38	1	We	PRP	O	B-NP	O
38	2	won	VBD	O	B-VP	O
38	3	't	NN	O	B-NP	O
38	4	say	VBP	O	B-VP	O
38	5	what	WP	O	B-NP	O
38	6	's	VBZ	O	B-VP	O
38	7	in	IN	O	B-PP	O
38	8	the	DT	O	B-NP	O
38	9	marinade	NN	O	I-NP	O
38	10	right	NN	O	I-NP	O
38	11	nowCOMMA	NN	O	I-NP	O
38	12	''	''	O	I-NP	O
38	13	Miller	NNP	O	I-NP	B-Peop
38	14	said	VBD	O	B-VP	O
38	15	.	.	O	O	O

39	0	``	``	O	O	O
39	1	But	CC	O	O	O
39	2	it	PRP	O	B-NP	O
39	3	is	VBZ	O	B-VP	O
39	4	something	NN	O	B-NP	O
39	5	that	WDT	O	B-NP	O
39	6	offers	VBZ	O	B-VP	O
39	7	quality	NN	O	B-NP	O
39	8	consistency	NN	O	I-NP	O
39	9	in	IN	O	B-PP	O
39	10	beef	NN	O	B-NP	B-Food
39	11	products	NNS	O	I-NP	O
39	12	.	.	O	O	O
39	13	''	''	O	O	O

40	0	That	DT	O	B-NP	O
40	1	really	RB	O	O	O
40	2	leaves	VBZ	O	B-VP	O
40	3	only	RB	O	B-NP	O
40	4	one	CD	O	I-NP	B-Num
40	5	additional	JJ	O	I-NP	O
40	6	problem	NN	O	I-NP	O
40	7	.	.	O	O	O

41	0	Who	WP	O	B-NP	O
41	1	's	VBZ	O	B-VP	O
41	2	going	VBG	O	I-VP	O
41	3	to	TO	O	I-VP	O
41	4	make	VB	O	I-VP	O
41	5	the	DT	O	B-NP	O
41	6	gravy	NN	O	I-NP	O
41	7	?	.	O	O	O

42	0	``	``	O	O	O
42	1	That	DT	O	B-NP	O
42	2	's	VBZ	O	B-VP	O
42	3	not	RB	O	O	O
42	4	our	PP$	O	O	O
42	5	problemCOMMA	NN	O	O	O
42	6	''	''	O	O	O
42	7	Miller	NNP	O	B-NP	B-Peop
42	8	said	VBD	O	B-VP	O
42	9	.	.	O	O	O

43	0	``	``	O	O	O
43	1	We	PRP	O	B-NP	O
43	2	'll	MD	O	B-VP	O
43	3	leave	VB	O	I-VP	O
43	4	that	DT	O	B-NP	O
43	5	to	TO	O	B-PP	O
43	6	someone	NN	O	B-NP	O
43	7	else	RB	O	O	O
43	8	.	.	O	O	O
43	9	''	''	O	O	O

44	0	-LBR-	-LBR-	O	O	O
44	1	Art	NNP	O	B-NP	B-Peop
44	2	Chapman	NNP	O	I-NP	I-Peop
44	3	writes	VBZ	O	B-VP	O
44	4	a	DT	O	B-NP	O
44	5	weekly	JJ	O	I-NP	O
44	6	column	NN	O	I-NP	O
44	7	on	IN	O	B-PP	O
44	8	things	NNS	O	B-NP	O
44	9	Texan	NNP	O	B-NP	O
44	10	.	.	O	O	O

45	0	You	PRP	O	B-NP	O
45	1	can	MD	O	B-VP	O
45	2	call	VB	O	I-VP	O
45	3	him	PRP	O	B-NP	O
45	4	at	IN	O	B-PP	O
45	5	-LBR-	-LBR-	O	O	O
45	6	817	CD	O	O	B-Num
45	7	-RBR-	-RBR-	O	O	O
45	8	390-7422	CD	O	B-NP	B-Num
45	9	COMMA	COMMA	O	O	O
45	10	or	CC	O	O	O
45	11	e-mail	NN	O	B-NP	O
45	12	:	:	O	O	O
45	13	artc	NN	O	B-NP	O
45	14	-LBR-	-LBR-	O	I-NP	O
45	15	at	IN	O	I-NP	O
45	16	-RBR-	-RBR-	O	I-NP	O
45	17	star-telegram.com	NN	O	I-NP	O
45	18	.	.	O	O	O

46	0	Visit	NNP	O	B-VP	O
46	1	the	DT	O	O	O
46	2	Star-Telegram	NNP	O	O	B-Org
46	3	's	POS	O	B-NP	O
46	4	online	JJ	O	I-NP	O
46	5	services	NNS	O	I-NP	O
46	6	on	IN	O	B-PP	O
46	7	the	DT	O	B-NP	O
46	8	World	NNP	O	I-NP	B-OrgCorp
46	9	Wide	NNP	O	I-NP	I-OrgCorp
46	10	Web	NNP	O	I-NP	I-OrgCorp
46	11	:	:	O	O	O
46	12	www.star-telegram.com	JJ	O	O	O
46	13	-RBR-	-RBR-	O	O	O
46	14	nn	NN	O	O	O
