0	0	1998-09-23	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	18	CD	O	B-NP	I-Num
0	4	ZEN	NNP	O	I-NP	B-Org
0	5	AND	CC	O	I-NP	I-Org
0	6	ART	NNP	O	I-NP	I-Org
0	7	OF	IN	O	B-PP	I-Org
0	8	BASKETBALL	NNP	O	O	I-Org
0	9	MAINTENANCE	NNP	O	O	B-ProfTitle

1	0	PHOENIX	NNP	O	B-NP	O
1	1	-	:	O	O	O
1	2	You	PRP	O	B-NP	O
1	3	can	MD	O	B-VP	O
1	4	go	VB	O	I-VP	O
1	5	to	TO	O	B-PP	O
1	6	the	DT	O	B-NP	O
1	7	ends	VBZ	O	B-VP	O
1	8	of	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	Earth	NNP	O	I-NP	B-Org
1	11	COMMA	COMMA	O	O	O
1	12	which	WDT	O	B-NP	O
1	13	he	PRP	O	B-NP	O
1	14	has	VBZ	O	B-VP	O
1	15	COMMA	COMMA	O	I-VP	O
1	16	and	CC	O	I-VP	O
1	17	still	RB	O	I-VP	O
1	18	not	RB	O	I-VP	O
1	19	escape	VB	O	I-VP	O
1	20	the	DT	O	B-NP	O
1	21	Bulls	NNPS	O	I-NP	B-OrgTeam
1	22	.	.	O	O	O

2	0	You	PRP	O	B-NP	O
2	1	can	MD	O	B-VP	O
2	2	hole	VBP	O	I-VP	O
2	3	up	IN	O	O	O
2	4	in	IN	O	B-PP	O
2	5	a	DT	O	B-NP	O
2	6	Montana	NNP	O	I-NP	B-LocStat
2	7	cabin	NN	O	I-NP	O
2	8	for	IN	O	B-PP	O
2	9	the	DT	O	B-NP	O
2	10	summer	NN	O	I-NP	O
2	11	and	CC	O	O	O
2	12	find	VBP	O	B-VP	O
2	13	you	PRP	O	B-NP	O
2	14	're	VBP	O	B-VP	O
2	15	right	RB	O	O	O
2	16	back	NN	O	O	O
2	17	in	IN	O	B-PP	O
2	18	the	DT	O	B-NP	O
2	19	middle	NN	O	I-NP	O
2	20	of	IN	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	big	JJ	O	I-NP	O
2	23	city	NN	O	I-NP	O
2	24	.	.	O	O	O

3	0	You	PRP	O	B-NP	O
3	1	can	MD	O	B-VP	O
3	2	hang	VB	O	I-VP	O
3	3	out	IN	O	O	O
3	4	with	IN	O	B-PP	O
3	5	friends	NNS	O	B-NP	O
3	6	in	IN	O	B-PP	O
3	7	a	DT	O	B-NP	O
3	8	Sioux	NNP	O	I-NP	O
3	9	tribe	NN	O	I-NP	O
3	10	COMMA	COMMA	O	O	O
3	11	searching	VBG	O	B-VP	O
3	12	for	IN	O	B-PP	O
3	13	eternal	JJ	O	B-NP	O
3	14	peace	NN	O	I-NP	O
3	15	COMMA	COMMA	O	O	O
3	16	and	CC	O	O	O
3	17	end	VBP	O	B-VP	O
3	18	up	IN	O	O	O
3	19	talking	VBG	O	B-VP	O
3	20	about	IN	O	B-PP	O
3	21	Michael	NNP	O	B-NP	B-Peop
3	22	Jordan	NNP	O	I-NP	I-Peop
3	23	.	.	O	O	O

4	0	``	``	O	O	O
4	1	It	PRP	O	B-NP	O
4	2	never	RB	O	O	O
4	3	endsCOMMA	NN	O	O	O
4	4	''	''	O	O	O
4	5	Phil	NNP	O	B-NP	B-Peop
4	6	Jackson	NNP	O	I-NP	I-Peop
4	7	said	VBD	O	B-VP	O
4	8	.	.	O	O	O

5	0	No	DT	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	it	PRP	O	B-NP	O
5	3	doesn	NN	O	B-NP	O
5	4	't	NN	O	I-NP	O
5	5	.	.	O	O	O

6	0	Not	RB	O	O	O
6	1	even	RB	O	O	O
6	2	when	WRB	O	O	O
6	3	you	PRP	O	B-NP	O
6	4	insist	VBP	O	B-VP	O
6	5	it	PRP	O	B-NP	O
6	6	's	VBZ	O	B-VP	O
6	7	over	IN	O	O	O
6	8	.	.	O	O	O

7	0	Jackson	NNP	O	O	B-Peop
7	1	COMMA	COMMA	O	O	O
7	2	former	JJ	O	B-NP	O
7	3	ringleader	NN	O	I-NP	O
7	4	of	IN	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	world	NN	O	I-NP	O
7	7	's	POS	O	B-NP	O
7	8	largest	JJS	O	I-NP	O
7	9	circus	NN	O	I-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	is	VBZ	O	B-VP	O
7	12	coming	VBG	O	I-VP	O
7	13	to	TO	O	B-PP	O
7	14	Phoenix	NNP	O	B-NP	B-LocCit
7	15	for	IN	O	B-PP	O
7	16	a	DT	O	B-NP	O
7	17	speaking	VBG	O	I-NP	O
7	18	engagement	NN	O	I-NP	O
7	19	Sunday	NNP	O	B-NP	B-Date
7	20	at	IN	O	B-PP	O
7	21	the	DT	O	B-NP	O
7	22	Phoenix	NNP	O	I-NP	B-LocCit
7	23	Civic	NNP	O	I-NP	I-LocCit
7	24	Plaza	NNP	O	I-NP	I-LocCit
7	25	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	is	VBZ	O	B-VP	O
8	2	here	RB	O	O	O
8	3	to	TO	O	B-VP	O
8	4	talk	VB	O	I-VP	O
8	5	about	IN	O	B-PP	O
8	6	his	PP$	O	B-NP	O
8	7	spiritual	JJ	O	I-NP	O
8	8	journey	NN	O	I-NP	O
8	9	COMMA	COMMA	O	O	O
8	10	how	WRB	O	O	O
8	11	concepts	NNS	O	B-NP	O
8	12	like	VBP	O	B-VP	O
8	13	Zen	NNP	O	B-NP	O
8	14	and	CC	O	O	O
8	15	meditation	NN	O	B-NP	O
8	16	and	CC	O	I-NP	O
8	17	yoga	NN	O	I-NP	O
8	18	translate	VBP	O	B-VP	O
8	19	to	TO	O	B-PP	O
8	20	athletic	JJ	O	B-NP	O
8	21	performance	NN	O	I-NP	O
8	22	.	.	O	O	O

9	0	In	IN	O	B-PP	O
9	1	essence	NN	O	B-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	it	PRP	O	B-NP	O
9	4	is	VBZ	O	B-VP	O
9	5	a	DT	O	B-NP	O
9	6	belated	JJ	O	I-NP	O
9	7	tour	NN	O	I-NP	O
9	8	for	IN	O	B-PP	O
9	9	his	PP$	O	B-NP	O
9	10	1995	CD	O	I-NP	B-Date
9	11	best-seller	NN	O	I-NP	O
9	12	COMMA	COMMA	O	O	O
9	13	``	``	O	O	O
9	14	Sacred	NNP	O	B-NP	O
9	15	Hoops	NNP	O	I-NP	O
9	16	.	.	O	O	O
9	17	''	''	O	O	O

10	0	Only	RB	O	O	O
10	1	it	PRP	O	B-NP	O
10	2	's	VBZ	O	B-VP	O
10	3	serving	VBG	O	I-VP	O
10	4	as	IN	O	B-PP	O
10	5	a	DT	O	B-NP	O
10	6	fund-raiser	NN	O	I-NP	O
10	7	for	IN	O	B-PP	O
10	8	his	PP$	O	B-NP	O
10	9	best	JJS	O	I-NP	O
10	10	friend	NN	O	I-NP	O
10	11	COMMA	COMMA	O	O	O
10	12	ex-teammate	NN	O	B-NP	O
10	13	and	CC	O	I-NP	O
10	14	ex-senator	NN	O	I-NP	O
10	15	Bill	NNP	O	I-NP	B-Peop
10	16	Bradley	NNP	O	I-NP	I-Peop
10	17	COMMA	COMMA	O	O	O
10	18	who	WP	O	B-NP	O
10	19	likely	JJ	O	O	O
10	20	will	MD	O	B-VP	O
10	21	make	VB	O	I-VP	O
10	22	a	DT	O	B-NP	O
10	23	run	NN	O	I-NP	O
10	24	for	IN	O	B-PP	O
10	25	the	DT	O	B-NP	O
10	26	presidency	NN	O	I-NP	O
10	27	in	IN	O	B-PP	O
10	28	2000	CD	O	B-NP	B-Date
10	29	.	.	O	O	O

11	0	Yet	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	everywhere	RB	O	O	O
11	3	he	PRP	O	B-NP	O
11	4	goes	VBZ	O	B-VP	O
11	5	COMMA	COMMA	O	O	O
11	6	people	NNS	O	B-NP	O
11	7	want	VBP	O	B-VP	O
11	8	to	TO	O	I-VP	O
11	9	know	VB	O	I-VP	O
11	10	about	IN	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	Bulls	NNPS	O	I-NP	B-OrgTeam
11	13	.	.	O	O	O

12	0	In	IN	O	B-PP	O
12	1	the	DT	O	B-NP	O
12	2	past	JJ	O	I-NP	O
12	3	week	NN	O	I-NP	O
12	4	alone	RB	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	Tim	NNP	O	B-NP	B-Peop
12	7	Floyd	NNP	O	I-NP	I-Peop
12	8	visited	VBD	O	B-VP	O
12	9	Jackson	NNP	O	B-NP	B-LocCit
12	10	at	IN	O	B-PP	O
12	11	his	PP$	O	B-NP	O
12	12	home	NN	O	I-NP	O
12	13	.	.	O	O	O

13	0	Floyd	NNP	O	B-NP	B-Peop
13	1	is	VBZ	O	B-VP	O
13	2	the	DT	O	B-NP	O
13	3	Bulls	NNPS	O	I-NP	B-OrgTeam
13	4	'	POS	O	B-NP	O
13	5	coach-in-waiting	NN	O	I-NP	O
13	6	COMMA	COMMA	O	O	O
13	7	a	DT	O	B-NP	O
13	8	guy	NN	O	I-NP	O
13	9	who	WP	O	B-NP	O
13	10	said	VBD	O	B-VP	O
13	11	he	PRP	O	B-NP	O
13	12	'll	MD	O	B-VP	O
13	13	wait	VB	O	I-VP	O
13	14	if	IN	O	O	O
13	15	Jackson	NNP	O	B-NP	B-Peop
13	16	wants	VBZ	O	B-VP	O
13	17	his	PP$	O	B-NP	O
13	18	job	NN	O	I-NP	O
13	19	back	NN	O	I-NP	O
13	20	.	.	O	O	O

14	0	Then	RB	O	O	O
14	1	there	EX	O	B-NP	O
14	2	was	VBD	O	B-VP	O
14	3	Michael	NNP	O	B-NP	B-Peop
14	4	Jordan	NNP	O	I-NP	I-Peop
14	5	.	.	O	O	O

15	0	When	WRB	O	O	O
15	1	asked	VBN	O	B-VP	O
15	2	for	IN	O	B-PP	O
15	3	the	DT	O	B-NP	O
15	4	zillionth	NN	O	I-NP	O
15	5	time	NN	O	I-NP	O
15	6	if	IN	O	O	O
15	7	he	PRP	O	B-NP	O
15	8	'd	MD	O	B-VP	O
15	9	play	VB	O	I-VP	O
15	10	for	IN	O	B-PP	O
15	11	Floyd	NNP	O	B-NP	B-Peop
15	12	COMMA	COMMA	O	I-NP	O
15	13	Jordan	NNP	O	I-NP	B-Peop
15	14	refused	VBD	O	B-VP	O
15	15	to	TO	O	I-VP	O
15	16	refuse	VB	O	I-VP	O
15	17	COMMA	COMMA	O	O	O
15	18	contradicting	VBG	O	O	O
15	19	his	PP$	O	B-NP	O
15	20	previous	JJ	O	I-NP	O
15	21	stance	NN	O	I-NP	O
15	22	.	.	O	O	O

16	0	Jordan	NNP	O	B-NP	B-Peop
16	1	simply	RB	O	O	O
16	2	shrugged	VBD	O	B-VP	O
16	3	his	PP$	O	O	O
16	4	shoulders	NNS	O	O	O
16	5	and	CC	O	O	O
16	6	made	VBD	O	B-VP	O
16	7	a	DT	O	B-NP	O
16	8	goofy	JJ	O	I-NP	O
16	9	face	NN	O	I-NP	O
16	10	.	.	O	O	O

17	0	Then	RB	O	O	O
17	1	there	EX	O	B-NP	O
17	2	's	POS	O	B-VP	O
17	3	Scottie	NNP	O	O	B-Peop
17	4	Pippen	NNP	O	O	I-Peop
17	5	COMMA	COMMA	O	O	O
17	6	rehabilitating	VBG	O	B-VP	O
17	7	from	IN	O	B-PP	O
17	8	back	NN	O	B-NP	O
17	9	surgery	NN	O	I-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	a	DT	O	B-NP	O
17	12	man	NN	O	I-NP	O
17	13	who	WP	O	B-NP	O
17	14	might	MD	O	B-VP	O
17	15	close	VB	O	I-VP	O
17	16	out	IN	O	O	O
17	17	his	PP$	O	B-NP	O
17	18	career	NN	O	I-NP	O
17	19	in	IN	O	B-PP	O
17	20	Phoenix	NNP	O	B-NP	B-LocCit
17	21	.	.	O	O	O

18	0	Except	IN	O	O	O
18	1	there	EX	O	B-NP	O
18	2	's	VBZ	O	B-VP	O
18	3	a	DT	O	B-NP	O
18	4	new	JJ	O	I-NP	O
18	5	round	NN	O	I-NP	O
18	6	of	IN	O	B-PP	O
18	7	speculation	NN	O	B-NP	O
18	8	.	.	O	O	O

19	0	A	DT	O	B-NP	O
19	1	theory	NN	O	I-NP	O
19	2	that	WDT	O	B-NP	O
19	3	goes	VBZ	O	B-VP	O
19	4	like	IN	O	B-PP	O
19	5	this	DT	O	B-NP	O
19	6	:	:	O	O	O

20	0	Under	IN	O	B-PP	O
20	1	the	DT	O	B-NP	O
20	2	current	JJ	O	I-NP	O
20	3	lockout	NN	O	I-NP	O
20	4	COMMA	COMMA	O	O	O
20	5	the	DT	O	B-NP	O
20	6	NBA	NNP	O	I-NP	B-OrgCorp
20	7	season	NN	O	I-NP	O
20	8	will	MD	O	B-VP	O
20	9	not	RB	O	I-VP	O
20	10	start	VB	O	I-VP	O
20	11	on	IN	O	B-PP	O
20	12	time	NN	O	B-NP	O
20	13	.	.	O	O	O

21	0	As	IN	O	O	O
21	1	negotiations	NNS	O	B-NP	O
21	2	go	VBP	O	B-VP	O
21	3	nowhere	RB	O	O	O
21	4	COMMA	COMMA	O	O	O
21	5	the	DT	O	B-NP	O
21	6	two	CD	O	I-NP	B-Num
21	7	parties	NNS	O	I-NP	O
21	8	will	MD	O	B-VP	O
21	9	agree	VB	O	I-VP	O
21	10	to	TO	O	I-VP	O
21	11	bargain	VB	O	I-VP	O
21	12	under	IN	O	B-PP	O
21	13	a	DT	O	B-NP	O
21	14	set	VBN	O	I-NP	O
21	15	framework	NN	O	I-NP	O
21	16	so	IN	O	O	O
21	17	the	DT	O	B-NP	O
21	18	season	NN	O	I-NP	O
21	19	isn	NN	O	I-NP	O
21	20	't	NN	O	I-NP	O
21	21	a	DT	O	B-NP	O
21	22	total	JJ	O	I-NP	O
21	23	wash	NN	O	I-NP	O
21	24	.	.	O	O	O

22	0	With	IN	O	B-PP	O
22	1	a	DT	O	B-NP	O
22	2	shortened	VBN	O	I-NP	O
22	3	campaign	NN	O	I-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	Jordan	NNP	O	B-NP	B-Peop
22	6	agrees	VBZ	O	B-VP	O
22	7	to	TO	O	I-VP	O
22	8	come	VB	O	I-VP	O
22	9	back	RB	O	O	O
22	10	.	.	O	O	O

23	0	Pippen	NNP	O	B-NP	B-Peop
23	1	signs	VBZ	O	B-VP	O
23	2	a	DT	O	B-NP	O
23	3	one-year	JJ	O	I-NP	O
23	4	deal	NN	O	I-NP	O
23	5	with	IN	O	B-PP	O
23	6	the	DT	O	B-NP	O
23	7	Bulls	NNPS	O	I-NP	B-OrgTeam
23	8	to	TO	O	B-VP	O
23	9	prove	VB	O	I-VP	O
23	10	he	PRP	O	B-NP	O
23	11	's	VBZ	O	B-VP	O
23	12	healthy	JJ	O	O	O
23	13	.	.	O	O	O

24	0	And	CC	O	O	O
24	1	maybe	RB	O	O	O
24	2	Jackson	NNP	O	B-NP	B-Peop
24	3	hops	VBZ	O	B-VP	O
24	4	on	IN	O	B-PP	O
24	5	board	NN	O	B-NP	O
24	6	COMMA	COMMA	O	O	O
24	7	too	RB	O	O	O
24	8	.	.	O	O	O

25	0	It	PRP	O	B-NP	O
25	1	is	VBZ	O	B-VP	O
25	2	all	DT	O	B-NP	O
25	3	lunacy	NN	O	I-NP	O
25	4	but	CC	O	I-NP	O
25	5	business	NN	O	I-NP	O
25	6	as	RB	O	O	O
25	7	usual	JJ	O	O	O
25	8	for	IN	O	B-PP	O
25	9	the	DT	O	B-NP	O
25	10	Bulls	NNPS	O	I-NP	B-OrgTeam
25	11	.	.	O	O	O

26	0	Chaos	NNP	O	B-NP	O
26	1	management	NN	O	I-NP	O
26	2	made	VBD	O	B-VP	O
26	3	Jackson	NNP	O	B-NP	B-Peop
26	4	so	RB	O	O	O
26	5	popular	JJ	O	O	O
26	6	in	IN	O	B-PP	O
26	7	the	DT	O	B-NP	O
26	8	first	JJ	O	I-NP	B-Num
26	9	place	NN	O	I-NP	O
26	10	.	.	O	O	O

27	0	Not	RB	O	O	O
27	1	that	DT	O	O	O
27	2	everyone	NN	O	B-NP	O
27	3	likes	VBZ	O	B-VP	O
27	4	him	PRP	O	B-NP	O
27	5	.	.	O	O	O

28	0	Pat	NNP	O	B-NP	B-Peop
28	1	Riley	NNP	O	I-NP	I-Peop
28	2	thinks	VBZ	O	B-VP	O
28	3	Jackson	NNP	O	B-NP	B-LocCit
28	4	is	VBZ	O	B-VP	O
28	5	full	JJ	O	O	O
28	6	of	IN	O	B-PP	O
28	7	himself	PRP	O	B-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	and	CC	O	O	O
28	10	the	DT	O	B-NP	O
28	11	feeling	NN	O	I-NP	O
28	12	is	VBZ	O	B-VP	O
28	13	mutual	JJ	O	O	O
28	14	.	.	O	O	O

29	0	Jeff	NNP	O	B-NP	B-Peop
29	1	Van	NNP	O	I-NP	B-Peop
29	2	Gundy	NNP	O	I-NP	I-Peop
29	3	has	VBZ	O	B-VP	O
29	4	openly	RB	O	I-VP	O
29	5	mocked	VBN	O	I-VP	O
29	6	the	DT	O	B-NP	O
29	7	Zen	NNP	O	I-NP	B-Peop
29	8	approach	NN	O	I-NP	O
29	9	COMMA	COMMA	O	O	O
29	10	wondering	VBG	O	B-VP	O
29	11	how	WRB	O	O	O
29	12	many	JJ	O	O	O
29	13	victories	NNS	O	O	O
29	14	it	PRP	O	B-NP	O
29	15	would	MD	O	B-VP	O
29	16	produce	VB	O	I-VP	O
29	17	without	IN	O	B-PP	O
29	18	Jordan	NNP	O	B-NP	B-Loc
29	19	.	.	O	O	O

30	0	And	CC	O	O	O
30	1	during	IN	O	B-PP	O
30	2	the	DT	O	B-NP	O
30	3	last	JJ	O	I-NP	O
30	4	two	CD	O	I-NP	B-Num
30	5	NBA	NNP	O	I-NP	B-OrgCorp
30	6	Finals	NNP	O	I-NP	O
30	7	COMMA	COMMA	O	O	O
30	8	Jackson	NNP	O	B-NP	B-Peop
30	9	was	VBD	O	B-VP	O
30	10	widely	RB	O	I-VP	O
30	11	ripped	VBN	O	I-VP	O
30	12	for	IN	O	B-PP	O
30	13	coddling	NN	O	B-NP	O
30	14	of	IN	O	B-PP	O
30	15	Dennis	NNP	O	B-NP	B-Peop
30	16	Rodman	NNP	O	I-NP	I-Peop
30	17	.	.	O	O	O

31	0	But	CC	O	O	O
31	1	after	IN	O	O	O
31	2	the	DT	O	B-NP	O
31	3	Bulls	NNPS	O	I-NP	B-OrgTeam
31	4	overcame	VBD	O	B-VP	O
31	5	a	DT	O	B-NP	O
31	6	mini-crisis	JJ	O	I-NP	O
31	7	to	TO	O	O	O
31	8	squelch	VBP	O	B-VP	O
31	9	the	DT	O	B-NP	O
31	10	Utah	NNP	O	I-NP	B-OrgTeam
31	11	Jazz	NN	O	I-NP	I-OrgTeam
31	12	in	IN	O	B-PP	O
31	13	the	DT	O	O	O
31	14	Finals	NNP	O	O	B-Loc
31	15	COMMA	COMMA	O	O	O
31	16	Jackson	NNP	O	B-NP	B-Peop
31	17	found	VBD	O	B-VP	O
31	18	redemption	NN	O	B-NP	O
31	19	.	.	O	O	O

32	0	Rodman	NNP	O	B-NP	B-Peop
32	1	never	RB	O	O	O
32	2	became	VBD	O	B-VP	O
32	3	too	RB	O	B-NP	O
32	4	great	JJ	O	I-NP	O
32	5	a	DT	O	I-NP	O
32	6	distraction	NN	O	I-NP	O
32	7	for	IN	O	B-PP	O
32	8	his	PP$	O	B-NP	O
32	9	teammates	NNS	O	I-NP	O
32	10	.	.	O	O	O

33	0	Jordan	NNP	O	B-NP	B-Peop
33	1	openly	RB	O	B-VP	O
33	2	credited	VBD	O	I-VP	O
33	3	Jackson	NNP	O	B-NP	B-LocCit
33	4	's	POS	O	B-NP	O
33	5	unique	JJ	O	I-NP	O
33	6	approach	NN	O	I-NP	O
33	7	COMMA	COMMA	O	O	O
33	8	saying	VBG	O	B-VP	O
33	9	it	PRP	O	B-NP	O
33	10	guided	VBD	O	B-VP	O
33	11	the	DT	O	B-NP	O
33	12	Bulls	NNPS	O	I-NP	B-OrgTeam
33	13	through	IN	O	B-PP	O
33	14	their	PP$	O	B-NP	O
33	15	roughest	JJS	O	I-NP	O
33	16	postseason	NN	O	I-NP	O
33	17	of	IN	O	B-PP	O
33	18	their	PP$	O	B-NP	O
33	19	reign	NN	O	I-NP	O
33	20	.	.	O	O	O

34	0	``	``	O	O	O
34	1	Dennis	NNP	O	B-NP	B-Peop
34	2	is	VBZ	O	B-VP	O
34	3	a	DT	O	B-NP	O
34	4	person	NN	O	I-NP	O
34	5	who	WP	O	B-NP	O
34	6	is	VBZ	O	B-VP	O
34	7	totally	RB	O	O	O
34	8	bored	VBN	O	O	O
34	9	95	CD	O	B-NP	B-NumPercent
34	10	percent	NN	O	I-NP	I-NumPercent
34	11	of	IN	O	B-PP	O
34	12	the	DT	O	B-NP	O
34	13	timeCOMMA	NN	O	I-NP	O
34	14	''	''	O	O	O
34	15	Jackson	NNP	O	B-NP	B-Peop
34	16	said	VBD	O	B-VP	O
34	17	.	.	O	O	O

35	0	``	``	O	O	O
35	1	He	PRP	O	B-NP	O
35	2	suffers	VBZ	O	B-VP	O
35	3	from	IN	O	B-PP	O
35	4	the	DT	O	B-NP	O
35	5	lack	NN	O	I-NP	O
35	6	of	IN	O	B-PP	O
35	7	ability	NN	O	B-NP	O
35	8	to	TO	O	B-VP	O
35	9	concentrate	VB	O	I-VP	O
35	10	.	.	O	O	O

36	0	As	IN	O	O	O
36	1	soon	RB	O	O	O
36	2	as	IN	O	O	O
36	3	Dennis	NNP	O	B-NP	B-Peop
36	4	slowed	VBD	O	B-VP	O
36	5	down	IN	O	O	O
36	6	COMMA	COMMA	O	O	O
36	7	he	PRP	O	B-NP	O
36	8	fell	VBD	O	B-VP	O
36	9	asleep	RB	O	O	O
36	10	.	.	O	O	O

37	0	In	IN	O	B-PP	O
37	1	the	DT	O	B-NP	O
37	2	normal	JJ	O	I-NP	O
37	3	team	NN	O	I-NP	O
37	4	context	NN	O	I-NP	O
37	5	COMMA	COMMA	O	O	O
37	6	guys	NNS	O	B-NP	O
37	7	can	MD	O	O	O
37	8	't	NN	O	B-NP	O
37	9	take	VB	O	B-VP	O
37	10	-LBR-	-LBR-	O	O	O
37	11	Rodman	NNP	O	B-NP	B-Peop
37	12	's	POS	O	B-NP	O
37	13	antics	NNS	O	O	O
37	14	-RBR-	-RBR-	O	O	O
37	15	.	.	O	O	O

38	0	They	PRP	O	B-NP	O
38	1	want	VBP	O	B-VP	O
38	2	to	TO	O	I-VP	O
38	3	act	VB	O	I-VP	O
38	4	out	IN	O	O	O
38	5	COMMA	COMMA	O	O	O
38	6	and	CC	O	O	O
38	7	pretty	RB	O	O	O
38	8	soon	RB	O	O	O
38	9	COMMA	COMMA	O	O	O
38	10	you	PRP	O	B-NP	O
38	11	have	VBP	O	B-VP	O
38	12	anarchy	NN	O	B-NP	O
38	13	.	.	O	O	O

39	0	But	CC	O	O	O
39	1	we	PRP	O	B-NP	O
39	2	all	RB	O	O	O
39	3	understood	VBD	O	B-VP	O
39	4	this	DT	O	B-NP	O
39	5	was	VBD	O	B-VP	O
39	6	a	DT	O	B-NP	O
39	7	person	NN	O	I-NP	O
39	8	who	WP	O	B-NP	O
39	9	was	VBD	O	B-VP	O
39	10	always	RB	O	I-VP	O
39	11	going	VBG	O	I-VP	O
39	12	to	TO	O	I-VP	O
39	13	break	VB	O	I-VP	O
39	14	the	DT	O	B-NP	O
39	15	rules	NNS	O	I-NP	O
39	16	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	couldn	NN	O	B-NP	O
40	2	't	NN	O	I-NP	O
40	3	help	VB	O	B-VP	O
40	4	it	PRP	O	B-NP	O
40	5	.	.	O	O	O

41	0	But	CC	O	O	O
41	1	our	PP$	O	B-NP	O
41	2	players	NNS	O	I-NP	O
41	3	understood	VBD	O	B-VP	O
41	4	that	IN	O	O	O
41	5	.	.	O	O	O

42	0	``	``	O	O	O
42	1	As	IN	O	B-PP	O
42	2	for	IN	O	B-PP	O
42	3	Michael	NNP	O	B-NP	B-Peop
42	4	COMMA	COMMA	O	O	O
42	5	he	PRP	O	B-NP	O
42	6	just	RB	O	O	O
42	7	worked	VBD	O	B-VP	O
42	8	with	IN	O	B-PP	O
42	9	the	DT	O	B-NP	O
42	10	philosophy	NN	O	I-NP	O
42	11	.	.	O	O	O

43	0	Last	JJ	O	B-NP	O
43	1	year	NN	O	I-NP	O
43	2	was	VBD	O	B-VP	O
43	3	not	RB	O	O	O
43	4	an	DT	O	B-NP	O
43	5	easy	JJ	O	I-NP	O
43	6	year	NN	O	I-NP	O
43	7	for	IN	O	B-PP	O
43	8	him	PRP	O	B-NP	O
43	9	.	.	O	O	O

44	0	A	DT	O	B-NP	O
44	1	year	NN	O	I-NP	O
44	2	in	IN	O	B-PP	O
44	3	which	WDT	O	B-NP	O
44	4	he	PRP	O	B-NP	O
44	5	found	VBD	O	B-VP	O
44	6	himself	PRP	O	B-NP	O
44	7	carrying	VBG	O	B-VP	O
44	8	the	DT	O	B-NP	O
44	9	team	NN	O	I-NP	O
44	10	more	JJR	O	B-NP	O
44	11	than	IN	O	O	O
44	12	he	PRP	O	B-NP	O
44	13	had	VBD	O	B-VP	O
44	14	to	TO	O	I-VP	O
44	15	.	.	O	O	O

45	0	It	PRP	O	B-NP	O
45	1	was	VBD	O	B-VP	O
45	2	a	DT	O	B-NP	O
45	3	real	JJ	O	I-NP	O
45	4	stressful	JJ	O	I-NP	O
45	5	year	NN	O	I-NP	O
45	6	for	IN	O	B-PP	O
45	7	him	PRP	O	B-NP	O
45	8	COMMA	COMMA	O	O	O
45	9	and	CC	O	O	O
45	10	I	PRP	O	B-NP	O
45	11	know	VBP	O	B-VP	O
45	12	for	IN	O	B-PP	O
45	13	a	DT	O	B-NP	O
45	14	fact	NN	O	I-NP	O
45	15	that	IN	O	O	O
45	16	during	IN	O	B-PP	O
45	17	the	DT	O	B-NP	O
45	18	playoffs	NNS	O	I-NP	O
45	19	COMMA	COMMA	O	O	O
45	20	he	PRP	O	B-NP	O
45	21	was	VBD	O	B-VP	O
45	22	getting	VBG	O	I-VP	O
45	23	only	RB	O	B-NP	O
45	24	a	DT	O	I-NP	O
45	25	few	JJ	O	I-NP	O
45	26	hours	NNS	O	I-NP	O
45	27	of	IN	O	B-PP	O
45	28	sleep	NN	O	B-NP	O
45	29	during	IN	O	B-PP	O
45	30	the	DT	O	B-NP	O
45	31	night	NN	O	I-NP	O
45	32	.	.	O	O	O

46	0	He	PRP	O	B-NP	O
46	1	used	VBD	O	B-VP	O
46	2	-LBR-	-LBR-	O	O	O
46	3	Zen	NNP	O	O	O
46	4	-RBR-	-RBR-	O	O	O
46	5	to	TO	O	B-VP	O
46	6	find	VB	O	I-VP	O
46	7	the	DT	O	B-NP	O
46	8	relaxation	NN	O	I-NP	O
46	9	he	PRP	O	B-NP	O
46	10	needed	VBD	O	B-VP	O
46	11	.	.	O	O	O
46	12	''	''	O	O	O

47	0	Like	IN	O	B-PP	O
47	1	him	PRP	O	B-NP	O
47	2	or	CC	O	O	O
47	3	not	RB	O	O	O
47	4	COMMA	COMMA	O	O	O
47	5	Jackson	NNP	O	B-NP	B-Peop
47	6	's	POS	O	B-NP	O
47	7	heart	NN	O	I-NP	B-Medical
47	8	is	VBZ	O	B-VP	O
47	9	in	IN	O	B-PP	O
47	10	the	DT	O	B-NP	O
47	11	right	NN	O	I-NP	O
47	12	place	NN	O	I-NP	O
47	13	.	.	O	O	O

48	0	He	PRP	O	B-NP	O
48	1	blazed	VBD	O	B-VP	O
48	2	a	DT	O	B-NP	O
48	3	new	JJ	O	I-NP	O
48	4	trail	NN	O	I-NP	O
48	5	in	IN	O	B-PP	O
48	6	the	DT	O	B-NP	O
48	7	coaching	NN	O	I-NP	O
48	8	profession	NN	O	I-NP	O
48	9	.	.	O	O	O

49	0	And	CC	O	O	O
49	1	he	PRP	O	B-NP	O
49	2	may	MD	O	B-VP	O
49	3	not	RB	O	I-VP	O
49	4	be	VB	O	I-VP	O
49	5	done	VBN	O	I-VP	O
49	6	just	RB	O	O	O
49	7	yet	RB	O	O	O
49	8	.	.	O	O	O

50	0	``	``	O	O	O
50	1	As	IN	O	O	O
50	2	many	JJ	O	B-NP	O
50	3	times	NNS	O	I-NP	O
50	4	as	IN	O	O	O
50	5	I	PRP	O	B-NP	O
50	6	played	VBD	O	B-VP	O
50	7	basketball	NN	O	B-NP	B-Sport
50	8	in	IN	O	B-PP	O
50	9	my	PP$	O	B-NP	O
50	10	own	JJ	O	I-NP	O
50	11	career	NN	O	I-NP	O
50	12	COMMA	COMMA	O	O	O
50	13	I	PRP	O	B-NP	O
50	14	can	MD	O	B-VP	O
50	15	only	RB	O	I-VP	O
50	16	think	VB	O	I-VP	O
50	17	of	IN	O	B-PP	O
50	18	two	CD	O	B-NP	B-Num
50	19	dozen	NN	O	I-NP	O
50	20	times	NNS	O	I-NP	O
50	21	where	WRB	O	O	O
50	22	I	PRP	O	B-NP	O
50	23	lost	VBD	O	B-VP	O
50	24	myself	PRP	O	B-NP	O
50	25	in	IN	O	B-PP	O
50	26	the	DT	O	B-NP	O
50	27	game	NN	O	I-NP	O
50	28	COMMA	COMMA	O	O	O
50	29	when	WRB	O	O	O
50	30	the	DT	O	B-NP	O
50	31	game	NN	O	I-NP	O
50	32	was	VBD	O	B-VP	O
50	33	me	PRP	O	B-NP	O
50	34	and	CC	O	O	O
50	35	I	PRP	O	B-NP	O
50	36	was	VBD	O	B-VP	O
50	37	the	DT	O	B-NP	O
50	38	gameCOMMA	NN	O	I-NP	O
50	39	''	''	O	O	O
50	40	Jackson	NNP	O	B-NP	B-Peop
50	41	said	VBD	O	B-VP	O
50	42	.	.	O	O	O

51	0	``	``	O	O	O
51	1	We	PRP	O	B-NP	O
51	2	can	MD	O	B-VP	O
51	3	do	VB	O	I-VP	O
51	4	that	DT	O	B-NP	O
51	5	much	RB	O	O	O
51	6	more	RBR	O	O	O
51	7	frequently	RB	O	O	O
51	8	.	.	O	O	O

52	0	That	DT	O	B-NP	O
52	1	's	VBZ	O	B-VP	O
52	2	what	WP	O	B-NP	O
52	3	Eastern	NNP	O	B-NP	B-Peop
52	4	thought	VBD	O	B-VP	O
52	5	does	VBZ	O	B-VP	O
52	6	.	.	O	O	O

53	0	It	PRP	O	B-NP	O
53	1	helps	VBZ	O	B-VP	O
53	2	you	PRP	O	B-NP	O
53	3	get	VB	O	B-VP	O
53	4	in	IN	O	B-PP	O
53	5	the	DT	O	B-NP	O
53	6	position	NN	O	I-NP	O
53	7	when	WRB	O	O	O
53	8	players	NNS	O	B-NP	O
53	9	can	MD	O	B-VP	O
53	10	release	VB	O	I-VP	O
53	11	their	PP$	O	B-NP	O
53	12	mind	NN	O	I-NP	O
53	13	COMMA	COMMA	O	O	O
53	14	where	WRB	O	O	O
53	15	it	PRP	O	B-NP	O
53	16	doesn	NN	O	B-NP	O
53	17	't	NN	O	I-NP	O
53	18	get	VB	O	B-VP	O
53	19	in	IN	O	B-PP	O
53	20	the	DT	O	B-NP	O
53	21	way	NN	O	I-NP	O
53	22	of	IN	O	B-PP	O
53	23	performance.	NN	O	B-NP	O
53	24	''	''	O	O	O
53	25	&	CC	O	O	O
53	26	QL	NNP	O	B-NP	O
53	27	;	:	O	O	O
53	28	Dan	NNP	O	B-NP	B-Peop
53	29	Bickley	NNP	O	I-NP	I-Peop
53	30	can	MD	O	B-VP	O
53	31	be	VB	O	I-VP	O
53	32	reached	VBN	O	I-VP	O
53	33	at	IN	O	B-PP	O
53	34	602-444-8253	CD	O	B-NP	B-Num
53	35	or	CC	O	B-PP	O
53	36	at	IN	O	B-PP	O
53	37	dan.bickley	NN	O	B-NP	O
53	38	-LBR-	-LBR-	O	I-NP	O
53	39	at	IN	O	I-NP	O
53	40	-RBR-	-RBR-	O	I-NP	O
53	41	pni.com	NN	O	I-NP	O
53	42	.	.	O	O	O
