0	0	1998-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	23	CD	O	B-NP	I-Num
0	4	DEION	NNP	O	I-NP	O
0	5	HONORED	NNP	O	I-NP	O
0	6	FOR	IN	O	B-PP	O
0	7	`	``	O	O	O
0	8	PRIME	JJ	O	B-NP	O
0	9	TIME	NN	O	I-NP	O
0	10	'	''	O	I-NP	O
0	11	PLAY	NNP	O	I-NP	O

1	0	IRVING	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Like	IN	O	B-PP	O
1	5	his	PP$	O	B-NP	O
1	6	punt	NN	O	I-NP	O
1	7	return	NN	O	I-NP	O
1	8	for	IN	O	B-PP	O
1	9	a	DT	O	B-NP	O
1	10	touchdown	NN	O	I-NP	O
1	11	Monday	NNP	O	B-NP	B-Date
1	12	night	NN	O	I-NP	O
1	13	COMMA	COMMA	O	O	O
1	14	Deion	NNP	O	B-NP	B-Peop
1	15	Sanders	NNP	O	I-NP	I-Peop
1	16	has	VBZ	O	B-VP	O
1	17	provided	VBN	O	I-VP	O
1	18	yet	CC	O	O	O
1	19	another	DT	O	B-NP	O
1	20	one	CD	O	I-NP	B-Num
1	21	of	IN	O	B-PP	O
1	22	those	DT	O	B-NP	O
1	23	something-you	JJ	O	I-NP	O
1	24	've-never-seen	NN	O	I-NP	O
1	25	before-and-probably-won	NN	O	I-NP	O
1	26	't-see-again	NN	O	I-NP	O
1	27	moments	NNS	O	I-NP	O
1	28	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	NFC	NNP	O	I-NP	O
2	2	honored	VBN	O	O	O
2	3	Sanders	NNP	O	B-NP	B-Peop
2	4	yesterday	NN	O	B-NP	B-Date
2	5	as	IN	O	O	O
2	6	the	DT	O	B-NP	O
2	7	player	NN	O	I-NP	B-ProfTitle
2	8	of	IN	O	B-PP	O
2	9	the	DT	O	B-NP	O
2	10	week	NN	O	I-NP	O
2	11	in	IN	O	B-PP	O
2	12	a	DT	O	B-NP	O
2	13	special	JJ	O	I-NP	O
2	14	``	``	O	I-NP	O
2	15	PrimeTime	NNP	O	I-NP	O
2	16	''	''	O	I-NP	O
2	17	category	NN	O	I-NP	O
2	18	for	IN	O	B-PP	O
2	19	his	PP$	O	B-NP	O
2	20	performance	NN	O	I-NP	O
2	21	in	IN	O	B-PP	O
2	22	Monday	NNP	O	B-NP	B-Date
2	23	's	POS	O	B-NP	O
2	24	31-7	CD	O	I-NP	B-Num
2	25	victory	NN	O	I-NP	O
2	26	against	IN	O	B-PP	O
2	27	the	DT	O	B-NP	O
2	28	New	NNP	O	I-NP	B-OrgTeam
2	29	York	NNP	O	I-NP	I-OrgTeam
2	30	Giants	NNPS	O	I-NP	I-OrgTeam
2	31	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	NFL	NNP	O	I-NP	B-OrgCorp
3	2	awards	NNS	O	I-NP	O
3	3	conference	NN	O	I-NP	O
3	4	players	NNS	O	I-NP	O
3	5	of	IN	O	B-PP	O
3	6	the	DT	O	B-NP	O
3	7	week	NN	O	I-NP	O
3	8	on	IN	O	B-PP	O
3	9	offense	NN	O	B-NP	O
3	10	COMMA	COMMA	O	O	O
3	11	defense	NN	O	O	O
3	12	and	CC	O	O	O
3	13	special	JJ	O	B-NP	O
3	14	teams	NNS	O	I-NP	O
3	15	.	.	O	O	O

4	0	NFL	NNP	O	B-NP	B-OrgCorp
4	1	spokesman	NN	O	I-NP	O
4	2	Chris	NNP	O	I-NP	B-Peop
4	3	McCloskey	NNP	O	I-NP	I-Peop
4	4	said	VBD	O	B-VP	O
4	5	the	DT	O	B-NP	O
4	6	league	NN	O	I-NP	O
4	7	created	VBD	O	B-VP	O
4	8	a	DT	O	B-NP	O
4	9	``	``	O	I-NP	O
4	10	one-time	JJ	O	I-NP	O
4	11	only	RB	O	I-NP	O
4	12	''	''	O	I-NP	O
4	13	category	NN	O	I-NP	O
4	14	because	IN	O	O	O
4	15	Sanders	NNP	O	B-NP	B-Peop
4	16	'	POS	O	B-NP	O
4	17	effort	NN	O	I-NP	O
4	18	COMMA	COMMA	O	O	O
4	19	which	WDT	O	B-NP	O
4	20	included	VBD	O	B-VP	O
4	21	touchdowns	NNS	O	B-NP	O
4	22	on	IN	O	B-PP	O
4	23	a	DT	O	B-NP	O
4	24	59-yard	JJ	O	I-NP	B-Num
4	25	punt	NN	O	I-NP	O
4	26	return	NN	O	I-NP	O
4	27	and	CC	O	O	O
4	28	a	DT	O	B-NP	O
4	29	71-yard	JJ	O	I-NP	B-Num
4	30	interception	NN	O	I-NP	O
4	31	return	NN	O	I-NP	O
4	32	COMMA	COMMA	O	O	O
4	33	and	CC	O	O	O
4	34	a	DT	O	B-NP	O
4	35	55-yard	JJ	O	I-NP	B-Num
4	36	pass	VBP	O	B-VP	O
4	37	reception	NN	O	B-NP	O
4	38	that	IN	O	B-NP	O
4	39	set	VBN	O	B-VP	O
4	40	up	IN	O	B-PP	O
4	41	a	DT	O	B-NP	O
4	42	third	JJ	O	I-NP	B-Num
4	43	score	NN	O	I-NP	O
4	44	COMMA	COMMA	O	O	O
4	45	overlapped	VBN	O	B-VP	O
4	46	so	IN	O	O	O
4	47	many	JJ	O	B-NP	O
4	48	areas	NNS	O	I-NP	O
4	49	.	.	O	O	O

5	0	And	CC	O	O	O
5	1	what	WP	O	O	O
5	2	about	IN	O	B-PP	O
5	3	the	DT	O	B-NP	O
5	4	name	NN	O	I-NP	O
5	5	?	.	O	O	O

6	0	``	``	O	O	O
6	1	He	PRP	O	B-NP	O
6	2	did	VBD	O	B-VP	O
6	3	it	PRP	O	B-NP	O
6	4	on	IN	O	B-PP	O
6	5	Monday	NNP	O	B-NP	B-Date
6	6	night	NN	O	I-NP	O
6	7	in	IN	O	B-PP	O
6	8	prime	JJ	O	B-NP	O
6	9	time	NN	O	I-NP	O
6	10	.	.	O	O	O

7	0	And	CC	O	O	O
7	1	his	PP$	O	B-NP	O
7	2	nickname	NN	O	I-NP	O
7	3	is	VBZ	O	B-VP	O
7	4	Prime	NNP	O	B-NP	O
7	5	TimeCOMMA	NNP	O	I-NP	O
7	6	''	''	O	I-NP	O
7	7	McCloskey	NNP	O	I-NP	B-Peop
7	8	said	VBD	O	B-VP	O
7	9	.	.	O	O	O

8	0	``	``	O	O	O
8	1	We	PRP	O	B-NP	O
8	2	felt	VBD	O	B-VP	O
8	3	it	PRP	O	B-NP	O
8	4	would	MD	O	B-VP	O
8	5	be	VB	O	I-VP	O
8	6	appropriate	JJ	O	O	O
8	7	.	.	O	O	O
8	8	''	''	O	O	O

9	0	NFL	NNP	O	O	B-OrgCorp
9	1	Films	NNP	O	B-NP	I-OrgCorp
9	2	president	NN	O	I-NP	B-ProfTitle
9	3	Steve	NNP	O	I-NP	B-Peop
9	4	Sabol	NNP	O	I-NP	I-Peop
9	5	said	VBD	O	B-VP	O
9	6	he	PRP	O	B-NP	O
9	7	ranks	VBZ	O	B-VP	O
9	8	Sanders	NNP	O	B-NP	B-Peop
9	9	'	POS	O	B-NP	O
9	10	effort	NN	O	I-NP	O
9	11	among	IN	O	B-PP	O
9	12	the	DT	O	B-NP	O
9	13	top	JJ	O	I-NP	O
9	14	10	CD	O	I-NP	B-Num
9	15	efforts	NNS	O	I-NP	O
9	16	all-time	JJ	O	O	O
9	17	and	CC	O	O	O
9	18	puts	VBZ	O	B-VP	O
9	19	it	PRP	O	B-NP	O
9	20	in	IN	O	B-PP	O
9	21	the	DT	O	B-NP	O
9	22	same	JJ	O	I-NP	O
9	23	category	NN	O	I-NP	O
9	24	as	IN	O	O	O
9	25	the	DT	O	B-NP	O
9	26	NFL	NNP	O	I-NP	B-OrgCorp
9	27	record	NN	O	I-NP	O
9	28	six-touchdown	NN	O	I-NP	O
9	29	game	NN	O	I-NP	O
9	30	by	IN	O	B-PP	O
9	31	Bears	NNPS	O	B-NP	B-OrgTeam
9	32	great	JJ	O	I-NP	O
9	33	Gale	NNP	O	I-NP	B-Peop
9	34	Sayers	NNP	O	I-NP	I-Peop
9	35	in	IN	O	B-PP	O
9	36	1965	CD	O	B-NP	B-Date
9	37	.	.	O	O	O
