0	0	1999-09-22	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	O	I-Num
0	4	PACIFIC-10	NNP	O	O	O
0	5	CAPSULES	NNP	O	O	O

1	0	LOS	NNP	O	O	O
1	1	ANGELES	NNP	O	O	O
1	2	_	NN	O	B-VP	O
1	3	A	DT	O	I-VP	O
1	4	closer	RBR	O	I-VP	O
1	5	look	VB	O	I-VP	O
1	6	at	IN	O	B-PP	O
1	7	the	DT	O	O	O
1	8	Pac-10	NNP	O	O	O
1	9	schools	NNS	O	O	B-OrgUniv
1	10	-LBR-	-LBR-	O	O	O
1	11	apart	RB	O	O	O
1	12	from	IN	O	B-PP	O
1	13	USC	NNP	O	B-NP	B-Org
1	14	and	CC	O	I-NP	O
1	15	UCLA	NNP	O	I-NP	B-OrgUniv
1	16	-RBR-	-RBR-	O	I-NP	O
1	17	:	:	O	I-NP	O
1	18	&	CC	O	I-NP	O
1	19	QL	NNP	O	I-NP	O
1	20	;	:	O	O	O
1	21	ARIZONA	NNP	O	B-NP	B-LocStat
1	22	WILDCATS	NNP	O	I-NP	B-Animal
1	23	&	CC	O	I-NP	O
1	24	QL	NNP	O	I-NP	O
1	25	;	:	O	O	O
1	26	__	NN	O	B-NP	O
1	27	Record	NNP	O	I-NP	B-OrgCorp
1	28	:	:	O	O	O
1	29	2-2	CD	O	B-NP	B-Num
1	30	COMMA	COMMA	O	I-NP	O
1	31	0-1	CD	O	I-NP	B-Num
1	32	.	.	O	O	O

2	0	__	NN	O	O	O
2	1	Are	VBP	O	O	O
2	2	they	PRP	O	B-NP	O
2	3	good	JJ	O	O	O
2	4	?	.	O	O	O

3	0	A	DT	O	B-NP	O
3	1	long	JJ	O	I-NP	O
3	2	time	NN	O	I-NP	O
3	3	ago	IN	O	O	O
3	4	COMMA	COMMA	O	O	O
3	5	they	PRP	O	B-NP	O
3	6	were	VBD	O	B-VP	O
3	7	supposed	VBN	O	I-VP	O
3	8	to	TO	O	I-VP	O
3	9	be	VB	O	I-VP	O
3	10	.	.	O	O	O

4	0	After	IN	O	B-PP	O
4	1	losses	NNS	O	B-NP	O
4	2	to	TO	O	B-PP	O
4	3	Penn	NNP	O	B-NP	B-Peop
4	4	State	NNP	O	I-NP	I-Peop
4	5	and	CC	O	I-NP	O
4	6	Stanford	NNP	O	I-NP	O
4	7	COMMA	COMMA	O	O	O
4	8	and	CC	O	O	O
4	9	a	DT	O	B-NP	O
4	10	narrow	JJ	O	I-NP	O
4	11	win	NN	O	I-NP	O
4	12	over	IN	O	B-PP	O
4	13	TCU	NNP	O	B-NP	O
4	14	COMMA	COMMA	O	O	O
4	15	however	RB	O	O	O
4	16	COMMA	COMMA	O	O	O
4	17	the	DT	O	B-NP	O
4	18	Wildcats	NNP	O	I-NP	B-Animal
4	19	are	VBP	O	B-VP	O
4	20	no	RB	O	O	O
4	21	longer	RB	O	O	O
4	22	feared	VBD	O	B-VP	O
4	23	by	IN	O	B-PP	O
4	24	the	DT	O	B-NP	O
4	25	rest	NN	O	I-NP	O
4	26	of	IN	O	B-PP	O
4	27	the	DT	O	B-NP	O
4	28	conference	NN	O	I-NP	O
4	29	.	.	O	O	O

5	0	They	PRP	O	B-NP	O
5	1	might	MD	O	B-VP	O
5	2	be	VB	O	I-VP	O
5	3	lucky	JJ	O	O	O
5	4	to	TO	O	B-VP	O
5	5	go	VB	O	I-VP	O
5	6	to	TO	O	B-PP	O
5	7	the	DT	O	B-NP	O
5	8	Aloha	NNP	O	I-NP	B-Loc
5	9	Bowl	NNP	O	I-NP	I-Loc
5	10	.	.	O	O	O

6	0	__	NN	O	B-NP	O
6	1	Players	NNS	O	I-NP	O
6	2	who	WP	O	B-NP	O
6	3	matter	VBP	O	B-VP	O
6	4	:	:	O	O	O
6	5	Linebacker	NNP	O	B-NP	O
6	6	DaShon	NNP	O	I-NP	B-Peop
6	7	Polk	NNP	O	I-NP	I-Peop
6	8	of	IN	O	B-PP	O
6	9	Taft	NNP	O	B-NP	B-Peop
6	10	leads	VBZ	O	B-VP	O
6	11	what	WP	O	B-NP	O
6	12	was	VBD	O	B-VP	O
6	13	supposedly	RB	O	O	O
6	14	a	DT	O	B-NP	O
6	15	dominating	VBG	O	I-NP	O
6	16	defense	NN	O	I-NP	O
6	17	_	NN	O	I-NP	O
6	18	except	IN	O	B-PP	O
6	19	against	IN	O	B-PP	O
6	20	Penn	NNP	O	B-NP	O
6	21	State	NNP	O	I-NP	O
6	22	COMMA	COMMA	O	O	O
6	23	TCU	NNP	O	O	B-Org
6	24	and	CC	O	O	I-Org
6	25	Stanford	NNP	O	B-NP	I-Org
6	26	.	.	O	O	O

7	0	Wide	NNP	O	B-NP	O
7	1	receiver	NN	O	I-NP	O
7	2	Dennis	NNP	O	I-NP	B-Peop
7	3	Northcutt	NNP	O	I-NP	I-Peop
7	4	is	VBZ	O	B-VP	O
7	5	the	DT	O	B-NP	O
7	6	Wildcats	NNP	O	I-NP	B-Animal
7	7	'	POS	O	B-NP	O
7	8	best	JJS	O	I-NP	O
7	9	big-game	NN	O	I-NP	O
7	10	performer	JJ	O	I-NP	B-ProfTitle
7	11	.	.	O	O	O

8	0	Running	VBG	O	B-VP	O
8	1	back	RB	O	O	O
8	2	Trung	NNP	O	B-NP	B-Peop
8	3	Canidate	NNP	O	I-NP	I-Peop
8	4	takes	VBZ	O	B-VP	O
8	5	pressure	NN	O	B-NP	O
8	6	off	IN	O	B-PP	O
8	7	the	DT	O	B-NP	O
8	8	quarterbacks	NNS	O	I-NP	O
8	9	.	.	O	O	O

9	0	__	NN	O	O	O
9	1	QB	NNP	O	B-NP	B-LocStat
9	2	status	NN	O	I-NP	O
9	3	:	:	O	O	O
9	4	Maybe	RB	O	O	O
9	5	the	DT	O	B-NP	O
9	6	only	JJ	O	I-NP	O
9	7	team	NN	O	I-NP	O
9	8	in	IN	O	B-PP	O
9	9	the	DT	O	B-NP	O
9	10	nation	NN	O	I-NP	O
9	11	that	WDT	O	B-NP	O
9	12	wanted	VBD	O	B-VP	O
9	13	a	DT	O	B-NP	O
9	14	two-quarterback	JJ	O	I-NP	O
9	15	system	NN	O	I-NP	O
9	16	.	.	O	O	O

10	0	Keith	NNP	O	B-NP	B-Peop
10	1	Smith	NNP	O	I-NP	I-Peop
10	2	and	CC	O	I-NP	O
10	3	Ortege	NNP	O	I-NP	B-Peop
10	4	Jenkins	NNP	O	I-NP	I-Peop
10	5	seem	VBP	O	B-VP	O
10	6	to	TO	O	I-VP	O
10	7	complement	VB	O	I-VP	O
10	8	each	DT	O	B-NP	O
10	9	other	JJ	O	O	O
10	10	wonderfully	RB	O	O	O
10	11	COMMA	COMMA	O	O	O
10	12	but	CC	O	O	O
10	13	Jenkins	NNP	O	B-NP	B-Peop
10	14	has	VBZ	O	B-VP	O
10	15	begun	VBN	O	I-VP	O
10	16	to	TO	O	I-VP	O
10	17	assert	VB	O	I-VP	O
10	18	himself	PRP	O	B-NP	O
10	19	.	.	O	O	O

11	0	__	NN	O	O	O
11	1	Coach	NNP	O	B-NP	B-Peop
11	2	's	POS	O	B-NP	O
11	3	status	NN	O	I-NP	O
11	4	:	:	O	O	O
11	5	Dick	NNP	O	B-NP	B-Peop
11	6	Tomey	NNP	O	I-NP	I-Peop
11	7	went	VBD	O	B-VP	O
11	8	12-1	CD	O	B-NP	B-Num
11	9	last	JJ	O	B-NP	O
11	10	season	NN	O	I-NP	O
11	11	and	CC	O	O	O
11	12	secured	VBD	O	B-VP	O
11	13	his	PP$	O	B-NP	O
11	14	job	NN	O	I-NP	O
11	15	for	IN	O	B-PP	O
11	16	some	DT	O	B-NP	O
11	17	time	NN	O	I-NP	O
11	18	COMMA	COMMA	O	O	O
11	19	but	CC	O	O	O
11	20	in	IN	O	B-PP	O
11	21	a	DT	O	B-NP	O
11	22	Tomey	NNP	O	I-NP	O
11	23	tradition	NN	O	I-NP	O
11	24	COMMA	COMMA	O	O	O
11	25	the	DT	O	B-NP	O
11	26	Wildcats	NNP	O	I-NP	B-Animal
11	27	are	VBP	O	B-VP	O
11	28	bombing	NN	O	O	O
11	29	when	WRB	O	O	O
11	30	there	EX	O	B-NP	O
11	31	are	VBP	O	B-VP	O
11	32	high	JJ	O	B-NP	O
11	33	preseason	NN	O	I-NP	O
11	34	expectations	NNS	O	I-NP	O
11	35	.	.	O	O	O

12	0	__	NN	O	O	O
12	1	How	WRB	O	O	O
12	2	they	PRP	O	B-NP	O
12	3	'll	MD	O	B-VP	O
12	4	win	VB	O	I-VP	O
12	5	:	:	O	O	O
12	6	The	DT	O	B-NP	O
12	7	Wildcats	NNP	O	I-NP	B-Animal
12	8	can	MD	O	B-VP	O
12	9	confuse	VB	O	I-VP	O
12	10	teams	NNS	O	B-NP	O
12	11	with	IN	O	B-PP	O
12	12	the	DT	O	B-NP	O
12	13	1-2	CD	O	I-NP	B-Num
12	14	punch	NN	O	I-NP	O
12	15	of	IN	O	B-PP	O
12	16	Smith	NNP	O	B-NP	B-Peop
12	17	and	CC	O	I-NP	O
12	18	Jenkins	NNP	O	I-NP	B-Peop
12	19	COMMA	COMMA	O	O	O
12	20	and	CC	O	O	O
12	21	their	PP$	O	B-NP	O
12	22	home-field	JJ	O	I-NP	O
12	23	advantage	NN	O	I-NP	O
12	24	usually	RB	O	O	O
12	25	wins	VBZ	O	B-VP	O
12	26	games	NNS	O	B-NP	B-Event
12	27	by	IN	O	B-PP	O
12	28	itself	PRP	O	B-NP	O
12	29	.	.	O	O	O

13	0	Usually	RB	O	O	O
13	1	.	.	O	O	O

14	0	__	NN	O	O	O
14	1	How	WRB	O	O	O
14	2	they	PRP	O	B-NP	O
14	3	'll	MD	O	B-VP	O
14	4	lose	VB	O	I-VP	O
14	5	:	:	O	O	O
14	6	Arizona	NNP	O	B-NP	B-LocStat
14	7	's	POS	O	B-NP	O
14	8	biggest	JJS	O	I-NP	O
14	9	weakness	NN	O	I-NP	O
14	10	is	VBZ	O	B-VP	O
14	11	the	DT	O	B-NP	O
14	12	absence	NN	O	I-NP	B-Medical
14	13	of	IN	O	B-PP	O
14	14	Chris	NNP	O	B-NP	B-Peop
14	15	McAlister	NNP	O	I-NP	I-Peop
14	16	COMMA	COMMA	O	O	O
14	17	who	WP	O	B-NP	O
14	18	singlehandedly	RB	O	O	O
14	19	kept	VBD	O	B-VP	O
14	20	one	CD	O	B-NP	B-Num
14	21	side	NN	O	I-NP	O
14	22	of	IN	O	B-PP	O
14	23	the	DT	O	B-NP	O
14	24	field	NN	O	I-NP	O
14	25	off-limits	JJ	O	O	O
14	26	to	TO	O	B-PP	O
14	27	opposing	VBG	O	O	O
14	28	offenses	NNS	O	B-NP	O
14	29	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	defense	NN	O	I-NP	O
15	2	is	VBZ	O	B-VP	O
15	3	extremely	RB	O	I-VP	O
15	4	suspect	VB	O	I-VP	O
15	5	COMMA	COMMA	O	O	O
15	6	forcing	VBG	O	B-VP	O
15	7	the	DT	O	B-NP	O
15	8	offense	NN	O	I-NP	O
15	9	to	TO	O	B-VP	O
15	10	carry	VB	O	I-VP	O
15	11	the	DT	O	B-NP	O
15	12	burden	NN	O	I-NP	O
15	13	.	.	O	O	O

16	0	__	NN	O	O	O
16	1	The	DT	O	B-NP	O
16	2	key	JJ	O	I-NP	O
16	3	game	NN	O	I-NP	O
16	4	:	:	O	O	O
16	5	The	DT	O	B-NP	O
16	6	Wildcats	NNP	O	I-NP	B-Animal
16	7	host	NN	O	I-NP	B-ProfTitle
16	8	USC	NNP	O	I-NP	O
16	9	on	IN	O	B-PP	O
16	10	Oct.	NNP	O	B-NP	B-Date
16	11	9	CD	O	I-NP	I-Date
16	12	.	.	O	O	O

17	0	They	PRP	O	B-NP	O
17	1	are	VBP	O	B-VP	O
17	2	expected	VBN	O	I-VP	O
17	3	to	TO	O	I-VP	O
17	4	win	VB	O	I-VP	O
17	5	COMMA	COMMA	O	O	O
17	6	so	IN	O	O	O
17	7	if	IN	O	O	O
17	8	they	PRP	O	B-NP	O
17	9	lose	VBP	O	B-VP	O
17	10	COMMA	COMMA	O	O	O
17	11	the	DT	O	B-NP	O
17	12	season	NN	O	I-NP	O
17	13	is	VBZ	O	B-VP	O
17	14	over	IN	O	O	O
17	15	.	.	O	O	O

18	0	Oh	UH	O	O	O
18	1	wait	VB	O	B-VP	O
18	2	COMMA	COMMA	O	O	O
18	3	the	DT	O	B-NP	O
18	4	season	NN	O	I-NP	O
18	5	is	VBZ	O	B-VP	O
18	6	over	IN	O	O	O
18	7	.	.	O	O	O

19	0	__	NN	O	B-NP	O
19	1	End	NN	O	I-NP	O
19	2	result	NN	O	I-NP	O
19	3	:	:	O	O	O
19	4	Arizona	NNP	O	B-NP	B-LocStat
19	5	wanted	VBD	O	B-VP	O
19	6	to	TO	O	I-VP	O
19	7	compete	VB	O	I-VP	O
19	8	for	IN	O	B-PP	O
19	9	national	JJ	O	B-NP	O
19	10	title	NN	O	I-NP	O
19	11	.	.	O	O	O

20	0	Now	RB	O	O	O
20	1	they	PRP	O	B-NP	O
20	2	won	VBD	O	B-VP	O
20	3	't	NN	O	B-NP	O
20	4	even	RB	O	O	O
20	5	get	VB	O	B-VP	O
20	6	a	DT	O	B-NP	O
20	7	Pac-10	NNP	O	I-NP	O
20	8	title.	NN	O	I-NP	O
20	9	&	CC	O	O	O
20	10	QL	NNP	O	B-NP	O
20	11	;	:	O	O	O
20	12	&	CC	O	O	O
20	13	QL	NNP	O	B-NP	O
20	14	;	:	O	O	O
20	15	&	CC	O	O	O
20	16	QL	NNP	O	B-NP	O
20	17	;	:	O	O	O
20	18	ARIZONA	NNP	O	B-NP	O
20	19	STATE	NNP	O	I-NP	O
20	20	SUN	NNP	O	I-NP	B-OrgCorp
20	21	DEVILS	NNP	O	I-NP	O
20	22	&	CC	O	I-NP	O
20	23	QL	NNP	O	I-NP	O
20	24	;	:	O	O	O
20	25	__	NN	O	B-NP	O
20	26	Record	NNP	O	I-NP	B-OrgCorp
20	27	:	:	O	O	O
20	28	1-1	CD	O	B-NP	B-Num
20	29	COMMA	COMMA	O	I-NP	O
20	30	0-0	CD	O	I-NP	B-Num
20	31	.	.	O	O	O

21	0	__	NN	O	O	O
21	1	Are	VBP	O	O	O
21	2	they	PRP	O	B-NP	O
21	3	good	JJ	O	O	O
21	4	?	.	O	O	O

22	0	After	IN	O	B-PP	O
22	1	a	DT	O	B-NP	O
22	2	disastrous	JJ	O	I-NP	O
22	3	5-6	CD	O	I-NP	B-Num
22	4	season	NN	O	I-NP	O
22	5	COMMA	COMMA	O	O	O
22	6	the	DT	O	B-NP	O
22	7	Sun	NNP	O	I-NP	B-Peop
22	8	Devils	NNPS	O	I-NP	B-OrgTeam
22	9	could	MD	O	B-VP	O
22	10	be	VB	O	I-VP	O
22	11	the	DT	O	B-NP	O
22	12	dark	JJ	O	I-NP	O
22	13	horse	NN	O	I-NP	B-Animal
22	14	to	TO	O	B-VP	O
22	15	win	VB	O	I-VP	O
22	16	the	DT	O	B-NP	O
22	17	Pac-10	NNP	O	I-NP	O
22	18	title	NN	O	I-NP	O
22	19	COMMA	COMMA	O	O	O
22	20	as	IN	O	O	O
22	21	long	RB	O	O	O
22	22	as	IN	O	O	O
22	23	they	PRP	O	B-NP	O
22	24	don	VB	O	B-VP	O
22	25	't	NN	O	B-NP	O
22	26	play	VB	O	B-VP	O
22	27	New	NNP	O	B-NP	B-Org
22	28	Mexico	NNP	O	I-NP	I-Org
22	29	State	NNP	O	I-NP	I-Org
22	30	anymore	RB	O	O	O
22	31	.	.	O	O	O

23	0	__	NN	O	B-NP	O
23	1	Players	NNS	O	I-NP	O
23	2	who	WP	O	B-NP	O
23	3	matter	VBP	O	B-VP	O
23	4	:	:	O	O	O
23	5	Quarterback	NNP	O	B-NP	O
23	6	Ryan	NNP	O	I-NP	B-Peop
23	7	Kealy	NNP	O	I-NP	I-Peop
23	8	must	MD	O	B-VP	O
23	9	return	VB	O	I-VP	O
23	10	from	IN	O	B-PP	O
23	11	minor	JJ	O	B-NP	O
23	12	knee	NN	O	I-NP	O
23	13	surgery	NN	O	I-NP	O
23	14	or	CC	O	O	O
23	15	the	DT	O	B-NP	O
23	16	Sun	NNP	O	I-NP	B-Peop
23	17	Devils	NNPS	O	I-NP	B-OrgTeam
23	18	will	MD	O	B-VP	O
23	19	be	VB	O	I-VP	O
23	20	finished	VBN	O	I-VP	O
23	21	.	.	O	O	O

24	0	Tailback	NNP	O	O	O
24	1	J.R.	NNP	O	B-NP	B-Peop
24	2	Redmond	NNP	O	I-NP	I-Peop
24	3	is	VBZ	O	B-VP	O
24	4	a	DT	O	B-NP	O
24	5	legitimate	JJ	O	I-NP	O
24	6	Heisman	NNP	O	I-NP	B-Org
24	7	Trophy	NNP	O	I-NP	I-Org
24	8	candidate	NN	O	I-NP	O
24	9	.	.	O	O	O

25	0	Cornerback	NNP	O	B-NP	O
25	1	Courtney	NNP	O	I-NP	B-Peop
25	2	Jackson	NNP	O	I-NP	I-Peop
25	3	has	VBZ	O	B-VP	O
25	4	been	VBN	O	I-VP	O
25	5	a	DT	O	B-NP	O
25	6	mainstay	NN	O	I-NP	O
25	7	for	IN	O	B-PP	O
25	8	three	CD	O	B-NP	B-Num
25	9	years	NNS	O	I-NP	B-Date
25	10	.	.	O	O	O

26	0	__	NN	O	O	O
26	1	Coach	NNP	O	B-NP	B-Peop
26	2	's	POS	O	B-NP	O
26	3	status	NN	O	I-NP	O
26	4	:	:	O	O	O
26	5	Snyder	NNP	O	B-NP	B-Peop
26	6	is	VBZ	O	B-VP	O
26	7	coming	VBG	O	I-VP	O
26	8	off	IN	O	B-PP	O
26	9	a	DT	O	B-NP	O
26	10	losing	VBG	O	I-NP	O
26	11	season	NN	O	I-NP	O
26	12	but	CC	O	O	O
26	13	has	VBZ	O	B-VP	O
26	14	plenty	NN	O	B-NP	O
26	15	of	IN	O	B-PP	O
26	16	goodwill	NN	O	B-NP	O
26	17	left	VBN	O	B-VP	O
26	18	from	IN	O	B-PP	O
26	19	the	DT	O	B-NP	O
26	20	'	POS	O	I-NP	O
26	21	96	CD	O	I-NP	B-Num
26	22	Rose	NNP	O	I-NP	B-Event
26	23	Bowl	NNP	O	I-NP	I-Event
26	24	season	NN	O	I-NP	O
26	25	.	.	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	'll	MD	O	B-VP	O
27	2	be	VB	O	I-VP	O
27	3	here	RB	O	O	O
27	4	as	RB	O	O	O
27	5	long	RB	O	O	O
27	6	as	IN	O	O	O
27	7	he	PRP	O	B-NP	O
27	8	wants	VBZ	O	B-VP	O
27	9	.	.	O	O	O

28	0	__	NN	O	O	O
28	1	How	WRB	O	O	O
28	2	they	PRP	O	B-NP	O
28	3	'll	MD	O	B-VP	O
28	4	win	VB	O	I-VP	O
28	5	:	:	O	O	O
28	6	The	DT	O	B-NP	O
28	7	Sun	NNP	O	I-NP	O
28	8	Devils	NNPS	O	I-NP	B-OrgTeam
28	9	'	POS	O	B-NP	O
28	10	offense	NN	O	I-NP	O
28	11	is	VBZ	O	B-VP	O
28	12	nicely	RB	O	O	O
28	13	balanced	JJ	O	O	O
28	14	with	IN	O	B-PP	O
28	15	Kealy	NNP	O	B-NP	B-Peop
28	16	's	POS	O	B-NP	O
28	17	passing	VBG	O	B-VP	O
28	18	and	CC	O	O	O
28	19	Redmond	NNP	O	B-NP	B-Peop
28	20	's	POS	O	B-NP	O
28	21	running	NN	O	I-NP	O
28	22	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	defense	NN	O	I-NP	O
29	2	COMMA	COMMA	O	O	O
29	3	peppered	VBD	O	B-VP	O
29	4	with	IN	O	B-PP	O
29	5	JC	NNP	O	B-NP	O
29	6	transfers	NNS	O	I-NP	O
29	7	COMMA	COMMA	O	O	O
29	8	is	VBZ	O	B-VP	O
29	9	better	JJR	O	O	O
29	10	despite	IN	O	B-PP	O
29	11	the	DT	O	B-NP	O
29	12	New	NNP	O	I-NP	B-Org
29	13	Mexico	NNP	O	I-NP	I-Org
29	14	State	NNP	O	I-NP	I-Org
29	15	performance	NN	O	I-NP	O
29	16	.	.	O	O	O

30	0	__	NN	O	O	O
30	1	How	WRB	O	O	O
30	2	they	PRP	O	B-NP	O
30	3	'll	MD	O	B-VP	O
30	4	lose	VB	O	I-VP	O
30	5	:	:	O	O	O
30	6	Kealy	NNP	O	B-NP	O
30	7	needs	VBZ	O	B-VP	O
30	8	to	TO	O	I-VP	O
30	9	recover	VB	O	I-VP	O
30	10	from	IN	O	B-PP	O
30	11	his	PP$	O	B-NP	O
30	12	season-opening	JJ	O	I-NP	O
30	13	knee	NN	O	I-NP	O
30	14	injury	NN	O	I-NP	B-Medical
30	15	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	defense	NN	O	I-NP	O
31	2	has	VBZ	O	B-VP	O
31	3	holes	NNS	O	B-NP	O
31	4	and	CC	O	O	O
31	5	has	VBZ	O	B-VP	O
31	6	to	TO	O	I-VP	O
31	7	put	VB	O	I-VP	O
31	8	more	JJR	O	B-NP	O
31	9	pressure	NN	O	I-NP	O
31	10	on	IN	O	B-PP	O
31	11	quarterbacks	NNS	O	B-NP	O
31	12	.	.	O	O	O

32	0	__	NN	O	O	O
32	1	The	DT	O	B-NP	O
32	2	key	JJ	O	I-NP	O
32	3	game	NN	O	I-NP	O
32	4	:	:	O	O	O
32	5	Oct.	NNP	O	B-NP	B-Date
32	6	2	CD	O	I-NP	I-Date
32	7	against	IN	O	B-PP	O
32	8	UCLA	NNP	O	B-NP	B-OrgUniv
32	9	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	Sun	NNP	O	I-NP	O
33	2	Devils	NNPS	O	I-NP	B-OrgTeam
33	3	believe	VBP	O	B-VP	O
33	4	they	PRP	O	B-NP	O
33	5	are	VBP	O	B-VP	O
33	6	a	DT	O	B-NP	O
33	7	better	JJR	O	I-NP	O
33	8	team	NN	O	I-NP	O
33	9	COMMA	COMMA	O	O	O
33	10	but	CC	O	O	O
33	11	to	TO	O	B-VP	O
33	12	avert	VB	O	I-VP	O
33	13	last	JJ	O	B-NP	O
33	14	season	NN	O	I-NP	O
33	15	's	POS	O	B-NP	O
33	16	early	JJ	O	I-NP	O
33	17	collapse	NN	O	I-NP	B-Medical
33	18	and	CC	O	O	O
33	19	build	VBP	O	B-VP	O
33	20	confidence	NN	O	B-NP	O
33	21	COMMA	COMMA	O	O	O
33	22	they	PRP	O	B-NP	O
33	23	need	VBP	O	B-VP	O
33	24	a	DT	O	B-NP	O
33	25	quality	NN	O	I-NP	O
33	26	victory	NN	O	I-NP	O
33	27	.	.	O	O	O

34	0	__	NN	O	B-NP	O
34	1	End	NN	O	I-NP	O
34	2	result	VBP	O	B-VP	O
34	3	:	:	O	O	O
34	4	With	IN	O	B-PP	O
34	5	everyone	NN	O	B-NP	O
34	6	obsessed	JJ	O	O	O
34	7	over	IN	O	B-PP	O
34	8	Arizona	NNP	O	B-NP	B-LocStat
34	9	COMMA	COMMA	O	I-NP	O
34	10	UCLA	NNP	O	I-NP	B-OrgUniv
34	11	and	CC	O	I-NP	O
34	12	USC	NNP	O	I-NP	B-Org
34	13	COMMA	COMMA	O	O	O
34	14	the	DT	O	B-NP	O
34	15	Sun	NNP	O	I-NP	B-OrgTeam
34	16	Devils	NNPS	O	I-NP	I-OrgTeam
34	17	can	MD	O	B-VP	O
34	18	quietly	RB	O	I-VP	O
34	19	go	VB	O	I-VP	O
34	20	about	IN	O	B-PP	O
34	21	their	PP$	O	B-NP	O
34	22	business	NN	O	I-NP	O
34	23	and	CC	O	O	O
34	24	contend	VBP	O	B-VP	O
34	25	for	IN	O	B-PP	O
34	26	conference	NN	O	B-NP	O
34	27	title	NN	O	I-NP	O
34	28	COMMA	COMMA	O	O	O
34	29	provided	VBD	O	B-VP	O
34	30	the	DT	O	B-NP	O
34	31	New	NNP	O	I-NP	B-Org
34	32	Mexico	NNP	O	I-NP	I-Org
34	33	State	NNP	O	I-NP	I-Org
34	34	game	NN	O	I-NP	O
34	35	was	VBD	O	B-VP	O
34	36	a	DT	O	B-NP	O
34	37	fluke.	NN	O	I-NP	O
34	38	&	CC	O	O	O
34	39	QL	NNP	O	B-NP	O
34	40	;	:	O	O	O
34	41	CALIFORNIA	NNP	O	B-NP	B-LocStat
34	42	&	CC	O	I-NP	O
34	43	QL	NNP	O	I-NP	O
34	44	;	:	O	O	O
34	45	__	NN	O	B-NP	O
34	46	Record	NNP	O	I-NP	B-OrgCorp
34	47	:	:	O	O	O
34	48	1-1	CD	O	B-NP	B-Num
34	49	COMMA	COMMA	O	I-NP	O
34	50	0-0	CD	O	I-NP	B-Num
34	51	.	.	O	O	O

35	0	__	NN	O	O	O
35	1	Are	VBP	O	O	O
35	2	they	PRP	O	B-NP	O
35	3	good	JJ	O	O	O
35	4	?	.	O	O	O

36	0	They	PRP	O	B-NP	O
36	1	could	MD	O	B-VP	O
36	2	be	VB	O	I-VP	O
36	3	COMMA	COMMA	O	O	O
36	4	although	IN	O	O	O
36	5	history	NN	O	B-NP	O
36	6	suggests	VBZ	O	B-VP	O
36	7	otherwise	RB	O	O	O
36	8	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	Golden	NNP	O	I-NP	O
37	2	Bears	NNPS	O	I-NP	B-OrgTeam
37	3	have	VBP	O	B-VP	O
37	4	one	CD	O	B-NP	B-Num
37	5	of	IN	O	B-PP	O
37	6	the	DT	O	B-NP	O
37	7	best	JJS	O	I-NP	O
37	8	defenses	NNS	O	I-NP	O
37	9	in	IN	O	B-PP	O
37	10	the	DT	O	B-NP	O
37	11	conference	NN	O	I-NP	O
37	12	COMMA	COMMA	O	O	O
37	13	so	IN	O	O	O
37	14	if	IN	O	O	O
37	15	the	DT	O	B-NP	O
37	16	offense	NN	O	I-NP	O
37	17	is	VBZ	O	B-VP	O
37	18	merely	RB	O	O	O
37	19	adequate	JJ	O	O	B-Medical
37	20	COMMA	COMMA	O	O	O
37	21	a	DT	O	B-NP	O
37	22	bowl	NN	O	I-NP	O
37	23	trip	NN	O	I-NP	O
37	24	is	VBZ	O	B-VP	O
37	25	conceivable	JJ	O	O	O
37	26	.	.	O	O	O

38	0	__	NN	O	B-NP	O
38	1	Players	NNS	O	I-NP	O
38	2	who	WP	O	B-NP	O
38	3	matter	VBP	O	B-VP	O
38	4	:	:	O	O	O
38	5	Linebacker	NNP	O	B-NP	O
38	6	Sekou	NNP	O	I-NP	B-Peop
38	7	Sanyika	NNP	O	I-NP	I-Peop
38	8	is	VBZ	O	B-VP	O
38	9	ready	JJ	O	O	O
38	10	for	IN	O	B-PP	O
38	11	a	DT	O	B-NP	O
38	12	breakout	NN	O	I-NP	O
38	13	season	NN	O	I-NP	O
38	14	.	.	O	O	O

39	0	His	PP$	O	B-NP	O
39	1	position-mate	NN	O	I-NP	O
39	2	COMMA	COMMA	O	O	O
39	3	Matt	NNP	O	B-NP	B-Peop
39	4	Beck	NNP	O	I-NP	I-Peop
39	5	COMMA	COMMA	O	O	O
39	6	is	VBZ	O	B-VP	O
39	7	just	RB	O	O	O
39	8	as	IN	O	B-PP	O
39	9	good	NN	O	B-NP	O
39	10	.	.	O	O	O

40	0	Defensive	JJ	O	B-NP	O
40	1	linemen	NN	O	I-NP	O
40	2	Jerry	NNP	O	I-NP	B-Peop
40	3	DeLoach	NNP	O	I-NP	I-Peop
40	4	and	CC	O	I-NP	O
40	5	Andre	NNP	O	I-NP	B-Peop
40	6	Carter	NNP	O	I-NP	I-Peop
40	7	are	VBP	O	B-VP	O
40	8	among	IN	O	B-PP	O
40	9	the	DT	O	B-NP	O
40	10	conference	NN	O	I-NP	O
40	11	's	POS	O	B-NP	O
40	12	best	JJS	O	I-NP	O
40	13	.	.	O	O	O

41	0	__	NN	O	O	O
41	1	QB	NNP	O	B-NP	B-LocStat
41	2	status	NN	O	I-NP	O
41	3	:	:	O	O	O
41	4	Sophomore	NN	O	B-NP	O
41	5	Samuel	NNP	O	I-NP	B-Peop
41	6	Clemons	NNP	O	I-NP	I-Peop
41	7	is	VBZ	O	B-VP	O
41	8	filling	VBG	O	I-VP	O
41	9	time	NN	O	B-NP	O
41	10	until	IN	O	O	O
41	11	freshman	NN	O	B-NP	O
41	12	Kyle	NNP	O	I-NP	B-Peop
41	13	Boller	NNP	O	I-NP	I-Peop
41	14	is	VBZ	O	B-VP	O
41	15	ready	JJ	O	O	O
41	16	to	TO	O	B-VP	O
41	17	start	VB	O	I-VP	O
41	18	.	.	O	O	O

42	0	__	NN	O	O	O
42	1	Coach	NNP	O	B-NP	B-Peop
42	2	's	POS	O	B-NP	O
42	3	status	NN	O	I-NP	O
42	4	:	:	O	O	O
42	5	Tom	NNP	O	B-NP	B-Peop
42	6	Holmoe	NNP	O	I-NP	I-Peop
42	7	dumped	VBD	O	B-VP	O
42	8	offensive	JJ	O	B-NP	O
42	9	coordinator	NN	O	I-NP	B-ProfTitle
42	10	Doug	NNP	O	I-NP	B-Peop
42	11	Cosbie	NNP	O	I-NP	I-Peop
42	12	and	CC	O	O	O
42	13	offensive	JJ	O	O	O
42	14	line	NN	O	O	O
42	15	coach	NN	O	O	B-ProfTitle
42	16	Monte	NNP	O	O	O
42	17	Clark	NNP	O	O	O
42	18	last	JJ	O	B-NP	O
42	19	year	NN	O	I-NP	O
42	20	and	CC	O	O	O
42	21	is	VBZ	O	B-VP	O
42	22	not	RB	O	O	O
42	23	popular	JJ	O	O	O
42	24	in	IN	O	B-PP	O
42	25	Berkeley	NNP	O	B-NP	B-LocCit
42	26	.	.	O	O	O

43	0	A	DT	O	B-NP	O
43	1	big	JJ	O	I-NP	O
43	2	recruiting	NN	O	I-NP	O
43	3	year	NN	O	I-NP	O
43	4	bought	VBD	O	B-VP	O
43	5	some	DT	O	B-NP	O
43	6	time	NN	O	I-NP	O
43	7	COMMA	COMMA	O	O	O
43	8	but	CC	O	O	O
43	9	the	DT	O	B-NP	O
43	10	Bears	NNPS	O	I-NP	B-OrgTeam
43	11	need	VBP	O	B-VP	O
43	12	to	TO	O	I-VP	O
43	13	start	VB	O	I-VP	O
43	14	winning	VBG	O	I-VP	O
43	15	.	.	O	O	O

44	0	__	NN	O	O	O
44	1	How	WRB	O	O	O
44	2	they	PRP	O	B-NP	O
44	3	'll	MD	O	B-VP	O
44	4	win	VB	O	I-VP	O
44	5	:	:	O	O	O
44	6	Defense	NNP	O	B-NP	O
44	7	.	.	O	O	O

45	0	Defense	NNP	O	B-NP	O
45	1	.	.	O	O	O

46	0	Defense	NNP	O	B-NP	O
46	1	.	.	O	O	O

47	0	The	DT	O	B-NP	O
47	1	offense	NN	O	I-NP	O
47	2	will	MD	O	B-VP	O
47	3	sputter	VBP	O	I-VP	O
47	4	COMMA	COMMA	O	O	O
47	5	but	CC	O	O	O
47	6	if	IN	O	O	O
47	7	Holmoe	NNP	O	B-NP	B-Peop
47	8	has	VBZ	O	B-VP	O
47	9	the	DT	O	B-NP	O
47	10	guts	NNS	O	I-NP	O
47	11	to	TO	O	B-VP	O
47	12	play	VB	O	I-VP	O
47	13	CB	NNP	O	B-NP	O
47	14	Deltha	NNP	O	I-NP	O
47	15	O	NNP	O	I-NP	B-Peop
47	16	'Neal	NN	O	I-NP	I-Peop
47	17	20-25	CD	O	I-NP	B-Num
47	18	plays	VBZ	O	B-VP	O
47	19	on	IN	O	B-PP	O
47	20	offense	NN	O	B-NP	O
47	21	COMMA	COMMA	O	O	O
47	22	the	DT	O	B-NP	O
47	23	Bears	NNPS	O	I-NP	B-OrgTeam
47	24	could	MD	O	B-VP	O
47	25	cause	VB	O	I-VP	O
47	26	problems	NNS	O	B-NP	O
47	27	.	.	O	O	O

48	0	Already	RB	O	O	O
48	1	COMMA	COMMA	O	O	O
48	2	12	CD	O	B-NP	B-Num
48	3	of	IN	O	B-PP	O
48	4	Cal	NNP	O	B-NP	O
48	5	's	POS	O	B-NP	O
48	6	19	CD	O	I-NP	B-Num
48	7	freshmen	NNS	O	I-NP	O
48	8	have	VBP	O	B-VP	O
48	9	played	VBN	O	I-VP	O
48	10	.	.	O	O	O

49	0	__	NN	O	O	O
49	1	How	WRB	O	O	O
49	2	they	PRP	O	B-NP	O
49	3	'll	MD	O	B-VP	O
49	4	lose	VB	O	I-VP	O
49	5	:	:	O	O	O
49	6	Clemons	NNP	O	B-NP	O
49	7	proves	VBZ	O	B-VP	O
49	8	inept	JJ	O	O	O
49	9	and	CC	O	O	O
49	10	Boller	NNP	O	B-NP	B-Peop
49	11	has	VBZ	O	B-VP	O
49	12	to	TO	O	I-VP	O
49	13	play	VB	O	I-VP	O
49	14	too	RB	O	O	O
49	15	much	RB	O	O	O
49	16	too	RB	O	O	O
49	17	soon	RB	O	O	O
49	18	.	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	defense	NN	O	I-NP	O
50	2	suffers	VBZ	O	B-VP	O
50	3	any	DT	O	B-NP	O
50	4	injuries	NNS	O	I-NP	O
50	5	at	IN	O	B-PP	O
50	6	linebacker	NN	O	B-NP	O
50	7	or	CC	O	B-PP	O
50	8	along	IN	O	B-PP	O
50	9	the	DT	O	B-NP	O
50	10	line	NN	O	I-NP	O
50	11	.	.	O	O	O

51	0	__	NN	O	O	O
51	1	The	DT	O	B-NP	O
51	2	key	JJ	O	I-NP	O
51	3	game	NN	O	I-NP	O
51	4	:	:	O	O	O
51	5	Saturday	NNP	O	B-NP	B-Date
51	6	against	IN	O	B-PP	O
51	7	Arizona	NNP	O	B-NP	O
51	8	State	NNP	O	I-NP	O
51	9	.	.	O	O	O

52	0	The	DT	O	B-NP	O
52	1	Bears	NNPS	O	I-NP	B-OrgTeam
52	2	are	VBP	O	B-VP	O
52	3	reeling	VBG	O	I-VP	O
52	4	from	IN	O	B-PP	O
52	5	their	PP$	O	B-NP	O
52	6	loss	NN	O	I-NP	O
52	7	to	TO	O	B-PP	O
52	8	Nebraska	NNP	O	B-NP	B-LocStat
52	9	and	CC	O	O	O
52	10	got	VBD	O	B-VP	O
52	11	a	DT	O	B-NP	O
52	12	week	NN	O	I-NP	O
52	13	off	IN	O	O	O
52	14	to	TO	O	B-VP	O
52	15	recover	VB	O	I-VP	O
52	16	.	.	O	O	O

53	0	But	CC	O	O	O
53	1	things	NNS	O	B-NP	O
53	2	could	MD	O	B-VP	O
53	3	go	VB	O	I-VP	O
53	4	downhill	RB	O	O	O
53	5	fast	RB	O	O	O
53	6	if	IN	O	O	O
53	7	they	PRP	O	B-NP	O
53	8	don	VB	O	B-VP	O
53	9	't	NN	O	B-NP	O
53	10	beat	VB	O	B-VP	O
53	11	ASU	NNP	O	B-NP	O
53	12	in	IN	O	B-PP	O
53	13	Strawberry	NNP	O	B-NP	B-LocCit
53	14	Canyon	NNP	O	I-NP	O
53	15	.	.	O	O	O

54	0	__	NN	O	B-NP	O
54	1	End	NN	O	I-NP	O
54	2	result	VBP	O	B-VP	O
54	3	:	:	O	O	O
54	4	If	IN	O	O	O
54	5	Boller	NNP	O	B-NP	B-Peop
54	6	survived	VBD	O	B-VP	O
54	7	the	DT	O	B-NP	O
54	8	Nebraska	NNP	O	I-NP	B-LocStat
54	9	experience	NN	O	I-NP	O
54	10	COMMA	COMMA	O	O	O
54	11	Cal	NNP	O	B-NP	B-Peop
54	12	could	MD	O	B-VP	O
54	13	pull	VB	O	I-VP	O
54	14	off	IN	O	B-PP	O
54	15	a	DT	O	B-NP	O
54	16	six-win	JJ	O	I-NP	O
54	17	season.	NN	O	I-NP	O
54	18	&	CC	O	O	O
54	19	QL	NNP	O	B-NP	O
54	20	;	:	O	O	O
54	21	OREGON	NNP	O	B-NP	B-LocStat
54	22	&	CC	O	I-NP	O
54	23	QL	NNP	O	I-NP	O
54	24	;	:	O	O	O
54	25	__	NN	O	B-NP	O
54	26	Record	NNP	O	I-NP	B-OrgCorp
54	27	:	:	O	O	O
54	28	2-1	CD	O	B-NP	B-Num
54	29	COMMA	COMMA	O	I-NP	O
54	30	0-0	CD	O	I-NP	B-Num
54	31	.	.	O	O	O

55	0	__	NN	O	O	O
55	1	Are	VBP	O	O	O
55	2	they	PRP	O	B-NP	O
55	3	good	JJ	O	O	O
55	4	?	.	O	O	O

56	0	Perhaps	RB	O	O	O
56	1	.	.	O	O	O

57	0	The	DT	O	B-NP	O
57	1	Ducks	NNP	O	I-NP	B-Animal
57	2	no	RB	O	O	O
57	3	longer	RB	O	O	O
57	4	have	VBP	O	O	O
57	5	Akili	NNP	O	B-NP	B-Peop
57	6	Smith	NNP	O	I-NP	I-Peop
57	7	COMMA	COMMA	O	O	O
57	8	but	CC	O	O	O
57	9	A.J.	NNP	O	B-NP	B-Peop
57	10	Feeley	NNP	O	I-NP	I-Peop
57	11	has	VBZ	O	B-VP	O
57	12	been	VBN	O	I-VP	O
57	13	impressive	JJ	O	O	O
57	14	in	IN	O	B-PP	O
57	15	three	CD	O	B-NP	B-Num
57	16	starts	VBZ	O	B-VP	O
57	17	.	.	O	O	O

58	0	The	DT	O	B-NP	O
58	1	key	NN	O	I-NP	O
58	2	will	MD	O	B-VP	O
58	3	be	VB	O	I-VP	O
58	4	whether	IN	O	O	O
58	5	tailback	NN	O	B-NP	O
58	6	Reuben	NNP	O	I-NP	B-Peop
58	7	Droughns	NNP	O	I-NP	I-Peop
58	8	can	MD	O	B-VP	O
58	9	regain	VB	O	I-VP	O
58	10	form	NN	O	B-NP	O
58	11	after	IN	O	B-PP	O
58	12	suffering	VBG	O	B-VP	O
58	13	a	DT	O	B-NP	O
58	14	broken	VBN	O	I-NP	O
58	15	leg	NN	O	I-NP	O
58	16	.	.	O	O	O

59	0	__	NN	O	B-NP	O
59	1	Players	NNS	O	I-NP	O
59	2	who	WP	O	B-NP	O
59	3	matter	VBP	O	B-VP	O
59	4	:	:	O	O	O
59	5	Besides	IN	O	B-PP	O
59	6	Droughns	NNP	O	O	B-Peop
59	7	COMMA	COMMA	O	O	O
59	8	wide	JJ	O	B-NP	O
59	9	receiver	NN	O	I-NP	O
59	10	Tony	NNP	O	B-NP	B-Peop
59	11	Hartley	NNP	O	I-NP	I-Peop
59	12	is	VBZ	O	B-VP	O
59	13	always	RB	O	O	O
59	14	dangerous	JJ	O	O	O
59	15	.	.	O	O	O

60	0	But	CC	O	O	O
60	1	you	PRP	O	B-NP	O
60	2	win	VBP	O	B-VP	O
60	3	with	IN	O	B-PP	O
60	4	defense	NN	O	B-NP	O
60	5	COMMA	COMMA	O	O	O
60	6	and	CC	O	O	O
60	7	linebacker	NN	O	B-NP	O
60	8	Peter	NNP	O	I-NP	B-Peop
60	9	Sirmon	NNP	O	I-NP	I-Peop
60	10	and	CC	O	O	O
60	11	cornerback	NN	O	B-NP	O
60	12	Brandon	NNP	O	I-NP	B-Peop
60	13	McLemore	NNP	O	I-NP	I-Peop
60	14	are	VBP	O	B-VP	O
60	15	going	VBG	O	I-VP	O
60	16	to	TO	O	I-VP	O
60	17	have	VB	O	I-VP	O
60	18	to	TO	O	I-VP	O
60	19	have	VB	O	I-VP	O
60	20	career	NN	O	B-NP	O
60	21	seasons	NNS	O	I-NP	O
60	22	.	.	O	O	O

61	0	__	NN	O	O	O
61	1	QB	NNP	O	B-NP	B-LocStat
61	2	status	NN	O	I-NP	O
61	3	:	:	O	O	O
61	4	Feeley	NNP	O	B-NP	O
61	5	has	VBZ	O	B-VP	O
61	6	locked	VBN	O	I-VP	O
61	7	up	IN	O	B-PP	O
61	8	the	DT	O	B-NP	O
61	9	job	NN	O	I-NP	O
61	10	COMMA	COMMA	O	O	O
61	11	after	IN	O	B-PP	O
61	12	beating	VBG	O	B-VP	O
61	13	out	IN	O	O	O
61	14	sophomore	NN	O	B-NP	O
61	15	Joey	NNP	O	I-NP	B-Peop
61	16	Harrington	NNP	O	I-NP	I-Peop
61	17	in	IN	O	B-PP	O
61	18	training	NN	O	B-NP	O
61	19	camp	NN	O	I-NP	O
61	20	.	.	O	O	O

62	0	__	NN	O	O	O
62	1	Coach	NNP	O	B-NP	B-Peop
62	2	's	POS	O	B-NP	O
62	3	status	NN	O	I-NP	O
62	4	:	:	O	O	O
62	5	Mike	NNP	O	B-NP	B-Peop
62	6	Bellotti	NNP	O	I-NP	I-Peop
62	7	just	RB	O	B-VP	O
62	8	signed	VBD	O	I-VP	O
62	9	a	DT	O	B-NP	O
62	10	long-term	JJ	O	I-NP	O
62	11	contract	NN	O	I-NP	O
62	12	COMMA	COMMA	O	O	O
62	13	and	CC	O	O	O
62	14	has	VBZ	O	B-VP	O
62	15	made	VBN	O	I-VP	O
62	16	people	NNS	O	B-NP	O
62	17	forget	VBP	O	B-VP	O
62	18	they	PRP	O	B-NP	O
62	19	cared	VBD	O	B-VP	O
62	20	when	WRB	O	O	O
62	21	Rich	NNP	O	B-NP	B-Peop
62	22	Brooks	NNP	O	I-NP	I-Peop
62	23	left	VBD	O	B-VP	O
62	24	for	IN	O	B-PP	O
62	25	the	DT	O	B-NP	O
62	26	St.	NNP	O	I-NP	B-OrgTeam
62	27	Louis	NNP	O	I-NP	I-OrgTeam
62	28	Rams	NNP	O	I-NP	I-OrgTeam
62	29	.	.	O	O	O

63	0	__	NN	O	O	O
63	1	How	WRB	O	O	O
63	2	they	PRP	O	B-NP	O
63	3	'll	MD	O	B-VP	O
63	4	win	VB	O	I-VP	O
63	5	:	:	O	O	O
63	6	Feeley	NNP	O	B-NP	O
63	7	should	MD	O	B-VP	O
63	8	have	VB	O	I-VP	O
63	9	the	DT	O	B-NP	O
63	10	passing	VBG	O	I-NP	O
63	11	game	NN	O	I-NP	O
63	12	going	VBG	O	B-VP	O
63	13	full	JJ	O	B-NP	O
63	14	speed	NN	O	I-NP	O
63	15	now	RB	O	O	O
63	16	.	.	O	O	O

64	0	The	DT	O	B-NP	O
64	1	defense	NN	O	I-NP	O
64	2	has	VBZ	O	B-VP	O
64	3	more	JJR	O	B-NP	O
64	4	talent	NN	O	I-NP	O
64	5	than	IN	O	B-PP	O
64	6	people	NNS	O	B-NP	O
64	7	think	VBP	O	B-VP	O
64	8	.	.	O	O	O

65	0	__	NN	O	O	O
65	1	How	WRB	O	O	O
65	2	they	PRP	O	B-NP	O
65	3	'll	MD	O	B-VP	O
65	4	lose	VB	O	I-VP	O
65	5	:	:	O	O	O
65	6	The	DT	O	B-NP	O
65	7	Ducks	NNP	O	I-NP	B-Peop
65	8	can	MD	O	B-VP	O
65	9	be	VB	O	I-VP	O
65	10	overpowered	VBN	O	I-VP	O
65	11	by	IN	O	B-PP	O
65	12	physical	JJ	O	B-NP	O
65	13	teams	NNS	O	I-NP	O
65	14	COMMA	COMMA	O	O	O
65	15	as	IN	O	O	O
65	16	Michigan	NNP	O	B-NP	B-Org
65	17	State	NNP	O	I-NP	I-Org
65	18	demonstrated	VBD	O	B-VP	O
65	19	COMMA	COMMA	O	O	O
65	20	and	CC	O	O	O
65	21	the	DT	O	B-NP	O
65	22	running	VBG	O	I-NP	O
65	23	game	NN	O	I-NP	O
65	24	sputters	NNS	O	I-NP	O
65	25	when	WRB	O	O	O
65	26	Droughns	NNP	O	B-NP	O
65	27	isn	NN	O	I-NP	O
65	28	't	NN	O	I-NP	O
65	29	100	CD	O	B-NP	B-NumPercent
65	30	percent	NN	O	I-NP	I-NumPercent
65	31	.	.	O	O	O

66	0	__	NN	O	O	O
66	1	The	DT	O	B-NP	O
66	2	key	JJ	O	I-NP	O
66	3	game	NN	O	I-NP	O
66	4	:	:	O	O	O
66	5	Oct.	NNP	O	B-NP	B-Date
66	6	2	CD	O	I-NP	I-Date
66	7	at	IN	O	B-PP	O
66	8	Washington	NNP	O	B-NP	B-LocCit
66	9	.	.	O	O	O

67	0	The	DT	O	B-NP	O
67	1	Ducks	NNP	O	I-NP	B-Animal
67	2	dislike	VBP	O	B-VP	O
67	3	no	DT	O	B-NP	O
67	4	team	NN	O	I-NP	O
67	5	more	JJR	O	I-NP	O
67	6	in	IN	O	B-PP	O
67	7	the	DT	O	B-NP	O
67	8	conference	NN	O	I-NP	O
67	9	COMMA	COMMA	O	O	O
67	10	and	CC	O	O	O
67	11	Bellotti	NNP	O	B-NP	B-Peop
67	12	can	MD	O	O	O
67	13	't	NN	O	B-NP	O
67	14	stand	VBP	O	B-VP	O
67	15	new	JJ	O	B-NP	O
67	16	Huskies	NNP	O	I-NP	O
67	17	coach	NN	O	I-NP	B-ProfTitle
67	18	Rick	NNP	O	I-NP	B-Peop
67	19	Neuheisel	NNP	O	I-NP	I-Peop
67	20	.	.	O	O	O

68	0	Should	MD	O	O	O
68	1	be	VB	O	O	O
68	2	interesting	JJ	O	O	O
68	3	.	.	O	O	O

69	0	__	NN	O	B-NP	O
69	1	End	NN	O	I-NP	O
69	2	result	NN	O	I-NP	O
69	3	:	:	O	O	O
69	4	The	DT	O	B-NP	O
69	5	Ducks	NNP	O	I-NP	B-Animal
69	6	will	MD	O	B-VP	O
69	7	take	VB	O	I-VP	O
69	8	their	PP$	O	B-NP	O
69	9	lumps	NNS	O	I-NP	O
69	10	in	IN	O	B-PP	O
69	11	the	DT	O	B-NP	O
69	12	conference	NN	O	I-NP	O
69	13	but	CC	O	O	O
69	14	should	MD	O	B-VP	O
69	15	be	VB	O	I-VP	O
69	16	able	JJ	O	O	O
69	17	to	TO	O	B-VP	O
69	18	squeeze	VB	O	I-VP	O
69	19	a	DT	O	B-NP	O
69	20	trip	NN	O	I-NP	O
69	21	to	TO	O	B-PP	O
69	22	the	DT	O	B-NP	O
69	23	Aloha	NNP	O	I-NP	B-OrgCorp
69	24	Bowl	NNP	O	I-NP	I-OrgCorp
69	25	out	IN	O	B-PP	I-OrgCorp
69	26	of	IN	O	B-PP	I-OrgCorp
69	27	this	DT	O	B-NP	I-OrgCorp
69	28	season.	NN	O	I-NP	I-OrgCorp
69	29	&	CC	O	O	I-OrgCorp
69	30	QL	NNP	O	B-NP	I-OrgCorp
69	31	;	:	O	O	I-OrgCorp
69	32	OREGON	NNP	O	B-NP	I-OrgCorp
69	33	STATE	NNP	O	I-NP	I-OrgCorp
69	34	&	CC	O	I-NP	I-OrgCorp
69	35	QL	NNP	O	I-NP	I-OrgCorp
69	36	;	:	O	O	I-OrgCorp
69	37	__	NN	O	B-NP	I-OrgCorp
69	38	Record	NNP	O	I-NP	I-OrgCorp
69	39	:	:	O	O	O
69	40	3-0	CD	O	B-NP	B-Num
69	41	COMMA	COMMA	O	I-NP	O
69	42	0-0	CD	O	I-NP	B-Num
69	43	.	.	O	O	O

70	0	__	NN	O	O	O
70	1	Are	VBP	O	O	O
70	2	they	PRP	O	B-NP	O
70	3	good	JJ	O	O	O
70	4	?	.	O	O	O

71	0	No	DT	O	O	O
71	1	COMMA	COMMA	O	O	O
71	2	but	CC	O	O	O
71	3	they	PRP	O	B-NP	O
71	4	might	MD	O	B-VP	O
71	5	not	RB	O	I-VP	O
71	6	be	VB	O	I-VP	O
71	7	bad	JJ	O	O	O
71	8	.	.	O	O	O

72	0	The	DT	O	B-NP	O
72	1	Beavers	NNP	O	I-NP	B-Animal
72	2	have	VBP	O	B-VP	O
72	3	a	DT	O	B-NP	O
72	4	new	JJ	O	I-NP	O
72	5	coach	NN	O	I-NP	B-ProfTitle
72	6	-LBR-	-LBR-	O	O	O
72	7	Dennis	NNP	O	B-NP	B-Peop
72	8	Erickson	NNP	O	I-NP	I-Peop
72	9	-RBR-	-RBR-	O	O	O
72	10	and	CC	O	O	O
72	11	are	VBP	O	B-VP	O
72	12	more	RBR	O	O	O
72	13	confident	JJ	O	O	O
72	14	than	IN	O	B-PP	O
72	15	ever	RB	O	O	O
72	16	after	IN	O	O	O
72	17	Mike	NNP	O	B-NP	B-Peop
72	18	Riley	NNP	O	I-NP	I-Peop
72	19	turned	VBD	O	B-VP	O
72	20	the	DT	O	B-NP	O
72	21	program	NN	O	I-NP	O
72	22	around	IN	O	O	O
72	23	.	.	O	O	O

73	0	__	NN	O	B-NP	O
73	1	Players	NNS	O	I-NP	O
73	2	who	WP	O	B-NP	O
73	3	matter	VBP	O	B-VP	O
73	4	:	:	O	O	O
73	5	Quarterback	NNP	O	O	O
73	6	Jonathan	NNP	O	B-NP	B-Peop
73	7	Smith	NNP	O	I-NP	I-Peop
73	8	leads	VBZ	O	B-VP	O
73	9	the	DT	O	B-NP	O
73	10	Pac-10	NNP	O	I-NP	O
73	11	in	IN	O	B-PP	O
73	12	passing	VBG	O	B-VP	O
73	13	amd	NN	O	B-NP	O
73	14	tailback	NN	O	I-NP	O
73	15	Ken	NNP	O	I-NP	B-Peop
73	16	Simonton	NNP	O	I-NP	I-Peop
73	17	is	VBZ	O	B-VP	O
73	18	averaging	VBG	O	I-VP	O
73	19	188.5	CD	O	B-NP	B-NumUnit
73	20	yards	NNS	O	I-NP	I-NumUnit
73	21	per	IN	O	B-PP	O
73	22	game	NN	O	B-NP	O
73	23	.	.	O	O	O

74	0	Linebacker	NNP	O	O	O
74	1	Jonathan	NNP	O	B-NP	B-Peop
74	2	Jackson	NNP	O	I-NP	I-Peop
74	3	anchors	VBZ	O	B-VP	O
74	4	a	DT	O	B-NP	O
74	5	defense	NN	O	I-NP	O
74	6	that	WDT	O	B-NP	O
74	7	is	VBZ	O	B-VP	O
74	8	trying	VBG	O	I-VP	O
74	9	to	TO	O	I-VP	O
74	10	replace	VB	O	I-VP	O
74	11	six	CD	O	B-NP	B-Num
74	12	starters	NNS	O	I-NP	O
74	13	.	.	O	O	O

75	0	__	NN	O	O	O
75	1	QB	NNP	O	B-NP	B-LocStat
75	2	status	NN	O	I-NP	O
75	3	:	:	O	O	O
75	4	Smith	NNP	O	B-NP	B-Peop
75	5	is	VBZ	O	B-VP	O
75	6	the	DT	O	B-NP	O
75	7	man	NN	O	I-NP	O
75	8	COMMA	COMMA	O	O	O
75	9	especially	RB	O	O	O
75	10	with	IN	O	B-PP	O
75	11	senior	JJ	O	B-NP	O
75	12	Terrance	NNP	O	I-NP	O
75	13	Bryant	NNP	O	I-NP	B-Peop
75	14	suspended	VBD	O	B-VP	O
75	15	at	IN	O	B-PP	O
75	16	the	DT	O	B-NP	O
75	17	outset	NN	O	I-NP	O
75	18	of	IN	O	B-PP	O
75	19	the	DT	O	B-NP	O
75	20	season	NN	O	I-NP	O
75	21	.	.	O	O	O

76	0	__	NN	O	O	O
76	1	Coach	NNP	O	B-NP	B-Peop
76	2	's	POS	O	B-NP	O
76	3	status	NN	O	I-NP	O
76	4	:	:	O	O	O
76	5	Erickson	NNP	O	B-NP	O
76	6	is	VBZ	O	B-VP	O
76	7	being	VBG	O	I-VP	O
76	8	treated	VBN	O	I-VP	O
76	9	like	IN	O	B-PP	O
76	10	a	DT	O	B-NP	O
76	11	king	NN	O	I-NP	O
76	12	.	.	O	O	O

77	0	He	PRP	O	B-NP	O
77	1	has	VBZ	O	B-VP	O
77	2	so	IN	O	O	O
77	3	much	JJ	O	B-NP	O
77	4	authority	NN	O	I-NP	O
77	5	that	IN	O	B-NP	O
77	6	he	PRP	O	B-NP	O
77	7	canceled	VBD	O	B-VP	O
77	8	plans	NNS	O	B-NP	O
77	9	to	TO	O	B-VP	O
77	10	install	VB	O	I-VP	O
77	11	grass	NN	O	B-NP	B-Plant
77	12	and	CC	O	O	O
77	13	will	MD	O	B-VP	O
77	14	keep	VB	O	I-VP	O
77	15	AstroTurf	NNP	O	B-NP	O
77	16	at	IN	O	B-PP	O
77	17	Parker	NNP	O	B-NP	B-LocStruct
77	18	Stadium	NNP	O	I-NP	I-LocStruct
77	19	COMMA	COMMA	O	O	O
77	20	which	WDT	O	B-NP	O
77	21	he	PRP	O	B-NP	O
77	22	thinks	VBZ	O	B-VP	O
77	23	will	MD	O	B-VP	O
77	24	suit	VB	O	I-VP	O
77	25	a	DT	O	B-NP	O
77	26	pass-happy	JJ	O	I-NP	O
77	27	offense	NN	O	I-NP	O
77	28	.	.	O	O	O

78	0	__	NN	O	O	O
78	1	How	WRB	O	O	O
78	2	they	PRP	O	B-NP	O
78	3	'll	MD	O	B-VP	O
78	4	win	VB	O	I-VP	O
78	5	:	:	O	O	O
78	6	By	IN	O	B-PP	O
78	7	scheduling	VBG	O	B-VP	O
78	8	bad	JJ	O	B-NP	O
78	9	teams	NNS	O	I-NP	O
78	10	.	.	O	O	O

79	0	Oregon	NNP	O	B-NP	B-Peop
79	1	State	NNP	O	I-NP	I-Peop
79	2	has	VBZ	O	B-VP	O
79	3	the	DT	O	B-NP	O
79	4	Pac-10	NNP	O	I-NP	O
79	5	's	POS	O	B-NP	O
79	6	longest	JJS	O	I-NP	O
79	7	winning	VBG	O	I-NP	O
79	8	streak	NN	O	I-NP	O
79	9	-LBR-	-LBR-	O	O	O
79	10	four	CD	O	O	B-Num
79	11	games	NNS	O	O	B-Event
79	12	-RBR-	-RBR-	O	O	O
79	13	COMMA	COMMA	O	O	O
79	14	partly	RB	O	O	O
79	15	by	IN	O	B-PP	O
79	16	playing	VBG	O	B-VP	O
79	17	the	DT	O	B-NP	O
79	18	likes	VBZ	O	I-NP	O
79	19	of	IN	O	B-PP	O
79	20	Nevada	NNP	O	B-NP	B-LocStat
79	21	COMMA	COMMA	O	O	O
79	22	Fresno	NNP	O	B-NP	O
79	23	State	NNP	O	I-NP	O
79	24	and	CC	O	O	O
79	25	Georgia	NNP	O	B-NP	O
79	26	Southern	NNP	O	I-NP	O
79	27	in	IN	O	B-PP	O
79	28	the	DT	O	B-NP	O
79	29	pre-league	JJ	O	I-NP	O
79	30	games	NNS	O	I-NP	B-Event
79	31	.	.	O	O	O

80	0	__	NN	O	O	O
80	1	How	WRB	O	O	O
80	2	they	PRP	O	B-NP	O
80	3	'll	MD	O	B-VP	O
80	4	lose	VB	O	I-VP	O
80	5	:	:	O	O	O
80	6	By	IN	O	B-PP	O
80	7	playing	VBG	O	B-VP	O
80	8	Pac-10	NNP	O	B-NP	O
80	9	teams	NNS	O	I-NP	O
80	10	.	.	O	O	O

81	0	The	DT	O	B-NP	O
81	1	Beavers	NNP	O	I-NP	B-Animal
81	2	are	VBP	O	B-VP	O
81	3	actually	RB	O	I-VP	O
81	4	not	RB	O	I-VP	O
81	5	pushovers	VBZ	O	I-VP	O
81	6	anymore	RB	O	O	O
81	7	COMMA	COMMA	O	O	O
81	8	but	CC	O	O	O
81	9	neither	DT	O	B-NP	O
81	10	Smith	NNP	O	I-NP	B-Peop
81	11	nor	CC	O	I-NP	O
81	12	Simonton	NNP	O	I-NP	B-Peop
81	13	can	MD	O	B-VP	O
81	14	have	VB	O	I-VP	O
81	15	an	DT	O	B-NP	O
81	16	off	IN	O	I-NP	O
81	17	day	NN	O	I-NP	B-DayFest
81	18	COMMA	COMMA	O	O	O
81	19	because	IN	O	O	O
81	20	the	DT	O	B-NP	O
81	21	defense	NN	O	I-NP	O
81	22	can	MD	O	O	O
81	23	't	NN	O	B-NP	O
81	24	shut	VBN	O	B-VP	O
81	25	anyone	NN	O	B-NP	O
81	26	down	IN	O	O	O
81	27	.	.	O	O	O

82	0	__	NN	O	O	O
82	1	The	DT	O	B-NP	O
82	2	key	JJ	O	I-NP	O
82	3	game	NN	O	I-NP	O
82	4	:	:	O	O	O
82	5	Oct.	NNP	O	B-NP	B-Date
82	6	16	CD	O	I-NP	I-Date
82	7	at	IN	O	B-PP	O
82	8	Stanford	NNP	O	B-NP	O
82	9	.	.	O	O	O

83	0	The	DT	O	B-NP	O
83	1	Beavers	NNP	O	I-NP	B-Org
83	2	hunger	NN	O	I-NP	O
83	3	for	IN	O	B-PP	O
83	4	a	DT	O	B-NP	O
83	5	winning	VBG	O	I-NP	O
83	6	season	NN	O	I-NP	O
83	7	and	CC	O	O	O
83	8	this	DT	O	B-NP	O
83	9	is	VBZ	O	B-VP	O
83	10	one	CD	O	B-NP	B-Num
83	11	of	IN	O	B-PP	O
83	12	those	DT	O	B-NP	O
83	13	games	NNS	O	I-NP	B-Event
83	14	that	DT	O	B-NP	O
83	15	makes	VBZ	O	B-VP	O
83	16	a	DT	O	B-NP	O
83	17	difference	NN	O	I-NP	O
83	18	.	.	O	O	O

84	0	A	DT	O	B-NP	O
84	1	win	NN	O	I-NP	O
84	2	makes	VBZ	O	B-VP	O
84	3	a	DT	O	B-NP	O
84	4	bowl	VBP	O	B-VP	O
84	5	a	DT	O	B-NP	O
84	6	real	JJ	O	I-NP	O
84	7	possibility	NN	O	I-NP	O
84	8	and	CC	O	O	O
84	9	a	DT	O	B-NP	O
84	10	loss	NN	O	I-NP	O
84	11	means	VBZ	O	B-VP	O
84	12	Oregon	NNP	O	B-NP	O
84	13	State	NNP	O	I-NP	O
84	14	needs	VBZ	O	B-VP	O
84	15	to	TO	O	I-VP	O
84	16	pull	VB	O	I-VP	O
84	17	a	DT	O	B-NP	O
84	18	major	JJ	O	I-NP	O
84	19	upset	NN	O	I-NP	O
84	20	somewhere	RB	O	O	O
84	21	.	.	O	O	O

85	0	__	NN	O	B-NP	O
85	1	End	NN	O	I-NP	O
85	2	result	VBP	O	B-VP	O
85	3	:	:	O	O	O
85	4	If	IN	O	O	O
85	5	the	DT	O	B-NP	O
85	6	Beavers	NNP	O	I-NP	B-Peop
85	7	can	MD	O	B-VP	O
85	8	shake	VB	O	I-VP	O
85	9	off	IN	O	B-PP	O
85	10	the	DT	O	B-NP	O
85	11	adjustment	NN	O	I-NP	O
85	12	of	IN	O	B-PP	O
85	13	having	VBG	O	B-VP	O
85	14	their	PP$	O	B-NP	O
85	15	third	JJ	O	I-NP	B-Num
85	16	coach	NN	O	I-NP	B-ProfTitle
85	17	in	IN	O	B-PP	O
85	18	four	CD	O	B-NP	B-Num
85	19	years	NNS	O	I-NP	B-Date
85	20	COMMA	COMMA	O	O	O
85	21	they	PRP	O	B-NP	O
85	22	will	MD	O	B-VP	O
85	23	likely	RB	O	I-VP	O
85	24	pull	VB	O	I-VP	O
85	25	off	IN	O	B-PP	O
85	26	a	DT	O	B-NP	O
85	27	winning	VBG	O	I-NP	O
85	28	season.	NN	O	I-NP	O
85	29	&	CC	O	O	O
85	30	QL	NNP	O	B-NP	O
85	31	;	:	O	O	O
85	32	STANFORD	NNP	O	B-NP	O
85	33	&	CC	O	I-NP	O
85	34	QL	NNP	O	I-NP	O
85	35	;	:	O	O	O
85	36	__	NN	O	B-NP	O
85	37	Record	NNP	O	I-NP	B-OrgCorp
85	38	:	:	O	O	O
85	39	2-1	CD	O	B-NP	B-Num
85	40	COMMA	COMMA	O	I-NP	O
85	41	2-0	CD	O	I-NP	B-Num
85	42	.	.	O	O	O

86	0	__	NN	O	O	O
86	1	Are	VBP	O	O	O
86	2	they	PRP	O	B-NP	O
86	3	good	JJ	O	O	O
86	4	?	.	O	O	O

87	0	Who	WP	O	B-NP	O
87	1	knows	VBZ	O	B-VP	O
87	2	?	.	O	O	O

88	0	The	DT	O	B-NP	O
88	1	Cardinal	NNP	O	I-NP	B-Peop
88	2	has	VBZ	O	B-VP	O
88	3	been	VBN	O	I-VP	O
88	4	reeling	VBG	O	I-VP	O
88	5	for	IN	O	B-PP	O
88	6	two	CD	O	B-NP	B-Num
88	7	years	NNS	O	I-NP	B-Date
88	8	and	CC	O	O	O
88	9	its	PP$	O	B-NP	O
88	10	morale	NN	O	I-NP	O
88	11	wasn	NN	O	I-NP	O
88	12	't	NN	O	I-NP	O
88	13	helped	VBD	O	B-VP	O
88	14	by	IN	O	B-PP	O
88	15	the	DT	O	B-NP	O
88	16	69-17	CD	O	I-NP	B-Num
88	17	shellacking	JJ	O	I-NP	O
88	18	Texas	NNP	O	I-NP	B-LocStat
88	19	gave	VBD	O	B-VP	O
88	20	it	PRP	O	B-NP	O
88	21	.	.	O	O	O

89	0	But	CC	O	O	O
89	1	wins	VBZ	O	O	O
89	2	over	IN	O	B-PP	O
89	3	Washington	NNP	O	B-NP	O
89	4	State	NNP	O	I-NP	O
89	5	and	CC	O	I-NP	O
89	6	Arizona	NNP	O	I-NP	B-LocStat
89	7	forced	VBD	O	B-VP	O
89	8	a	DT	O	B-NP	O
89	9	total	JJ	O	I-NP	O
89	10	re-evaluation	NN	O	I-NP	O
89	11	of	IN	O	B-PP	O
89	12	its	PP$	O	B-NP	O
89	13	potential	NN	O	I-NP	O
89	14	.	.	O	O	O

90	0	__	NN	O	B-NP	O
90	1	Players	NNS	O	I-NP	O
90	2	who	WP	O	B-NP	O
90	3	matter	VBP	O	B-VP	O
90	4	:	:	O	O	O
90	5	Remember	VB	O	B-VP	O
90	6	when	WRB	O	O	O
90	7	Todd	NNP	O	B-NP	B-Peop
90	8	Husak	NNP	O	I-NP	I-Peop
90	9	was	VBD	O	B-VP	O
90	10	viewed	VBN	O	I-VP	O
90	11	as	IN	O	B-PP	O
90	12	a	DT	O	B-NP	O
90	13	stopgap	NN	O	I-NP	O
90	14	measure	NN	O	I-NP	O
90	15	?	.	O	O	O

91	0	Now	RB	O	O	O
91	1	he	PRP	O	B-NP	O
91	2	's	VBZ	O	B-VP	O
91	3	indispensable	NN	O	B-NP	O
91	4	.	.	O	O	O

92	0	Flanker	NNP	O	B-NP	O
92	1	Troy	NNP	O	I-NP	B-Peop
92	2	Walters	NNP	O	I-NP	I-Peop
92	3	is	VBZ	O	B-VP	O
92	4	the	DT	O	B-NP	O
92	5	most	RBS	O	I-NP	O
92	6	underappreciated	JJ	O	I-NP	O
92	7	player	NN	O	I-NP	B-ProfTitle
92	8	in	IN	O	B-PP	O
92	9	the	DT	O	B-NP	O
92	10	Pac-10	NNP	O	I-NP	B-Loc
92	11	.	.	O	O	O

93	0	Freshman	NN	O	O	O
93	1	running	VBG	O	B-VP	O
93	2	back	NN	O	O	O
93	3	Kerry	NNP	O	O	B-Peop
93	4	Carter	NNP	O	O	I-Peop
93	5	from	IN	O	B-PP	O
93	6	Canada	NNP	O	B-NP	B-LocCoun
93	7	is	VBZ	O	B-VP	O
93	8	already	RB	O	O	O
93	9	a	DT	O	B-NP	O
93	10	pleasant	JJ	O	I-NP	O
93	11	surprise	NN	O	I-NP	O
93	12	.	.	O	O	O

94	0	__	NN	O	O	O
94	1	QB	NNP	O	B-NP	B-LocStat
94	2	status	NN	O	I-NP	O
94	3	:	:	O	O	O
94	4	Husak	NNP	O	B-NP	O
94	5	is	VBZ	O	B-VP	O
94	6	starting	VBG	O	I-VP	O
94	7	COMMA	COMMA	O	O	O
94	8	with	IN	O	B-PP	O
94	9	Camarillo	NNP	O	B-NP	B-LocCit
94	10	's	POS	O	B-NP	O
94	11	Joe	NNP	O	I-NP	B-Peop
94	12	Borchard	NNP	O	I-NP	I-Peop
94	13	the	DT	O	B-NP	O
94	14	backup	NN	O	I-NP	O
94	15	.	.	O	O	O

95	0	How	WRB	O	O	O
95	1	many	JJ	O	O	O
95	2	recruiting	VBG	O	B-VP	O
95	3	analysts	NNS	O	B-NP	B-ProfTitle
95	4	goofed	VBN	O	B-VP	O
95	5	by	IN	O	B-PP	O
95	6	calling	VBG	O	B-VP	O
95	7	Randy	NNP	O	B-NP	O
95	8	Fasani	NNP	O	I-NP	O
95	9	one	CD	O	B-NP	B-Num
95	10	of	IN	O	B-PP	O
95	11	the	DT	O	B-NP	O
95	12	nation	NN	O	I-NP	O
95	13	's	POS	O	B-NP	O
95	14	best	JJS	O	I-NP	O
95	15	backs	VBZ	O	B-VP	O
95	16	in	IN	O	B-PP	O
95	17	'	''	O	O	O
95	18	96	CD	O	B-NP	B-Num
95	19	?	.	O	O	O

96	0	__	NN	O	O	O
96	1	Coach	NNP	O	B-NP	B-Peop
96	2	's	POS	O	B-NP	O
96	3	status	NN	O	I-NP	O
96	4	:	:	O	O	O
96	5	The	DT	O	B-NP	O
96	6	alumni	NNS	O	I-NP	O
96	7	were	VBD	O	B-VP	O
96	8	foaming	VBG	O	I-VP	O
96	9	at	IN	O	B-PP	O
96	10	the	DT	O	B-NP	O
96	11	mouth	NN	O	I-NP	O
96	12	to	TO	O	B-VP	O
96	13	replace	VB	O	I-VP	O
96	14	Tyrone	NNP	O	B-NP	B-Peop
96	15	Willingham	NNP	O	I-NP	I-Peop
96	16	COMMA	COMMA	O	O	O
96	17	but	CC	O	O	O
96	18	athletic	JJ	O	B-NP	O
96	19	director	NN	O	I-NP	B-ProfTitle
96	20	Ted	NNP	O	I-NP	B-Peop
96	21	Leland	NNP	O	I-NP	I-Peop
96	22	has	VBZ	O	B-VP	O
96	23	brushed	VBN	O	I-VP	O
96	24	off	IN	O	O	O
96	25	any	DT	O	B-NP	O
96	26	notion	NN	O	I-NP	O
96	27	for	IN	O	B-PP	O
96	28	a	DT	O	B-NP	O
96	29	coaching	NN	O	I-NP	O
96	30	change	NN	O	I-NP	O
96	31	and	CC	O	O	O
96	32	the	DT	O	B-NP	O
96	33	heat	NN	O	I-NP	O
96	34	is	VBZ	O	B-VP	O
96	35	off	IN	O	O	O
96	36	right	RB	O	O	O
96	37	now	RB	O	O	O
96	38	.	.	O	O	O

97	0	Willingham	NNP	O	B-NP	B-Peop
97	1	is	VBZ	O	B-VP	O
97	2	17-17	CD	O	B-NP	B-Num
97	3	vs.	IN	O	B-PP	O
97	4	the	DT	O	B-NP	O
97	5	Pac-10	NNP	O	I-NP	O
97	6	_	NN	O	I-NP	O
97	7	and	CC	O	O	O
97	8	half	DT	O	B-NP	O
97	9	of	IN	O	B-PP	O
97	10	those	DT	O	B-NP	O
97	11	wins	VBZ	O	B-VP	O
97	12	have	VBP	O	B-VP	O
97	13	come	VBN	O	I-VP	O
97	14	against	IN	O	B-PP	O
97	15	Cal	NNP	O	B-NP	O
97	16	and	CC	O	O	O
97	17	Washington	NNP	O	B-NP	B-LocCit
97	18	State	NNP	O	I-NP	O
97	19	.	.	O	O	O

98	0	__	NN	O	O	O
98	1	How	WRB	O	O	O
98	2	they	PRP	O	B-NP	O
98	3	'll	MD	O	B-VP	O
98	4	win	VB	O	I-VP	O
98	5	:	:	O	O	O
98	6	Stanford	NNP	O	B-NP	O
98	7	needs	VBZ	O	B-VP	O
98	8	to	TO	O	B-PP	O
98	9	outscore	NN	O	B-NP	O
98	10	teams	NNS	O	I-NP	O
98	11	COMMA	COMMA	O	O	O
98	12	with	IN	O	B-PP	O
98	13	Walters	NNP	O	B-NP	B-Peop
98	14	and	CC	O	I-NP	O
98	15	Collins	NNP	O	I-NP	B-Peop
98	16	providing	VBG	O	B-VP	O
98	17	the	DT	O	B-NP	O
98	18	points	NNS	O	I-NP	O
98	19	.	.	O	O	O

99	0	And	CC	O	O	O
99	1	the	DT	O	B-NP	O
99	2	defense	NN	O	I-NP	O
99	3	can	MD	O	O	O
99	4	't	NN	O	B-NP	O
99	5	allow	VB	O	B-VP	O
99	6	69	CD	O	B-NP	B-Num
99	7	points	NNS	O	I-NP	O
99	8	a	DT	O	B-NP	O
99	9	game	NN	O	I-NP	O
99	10	again	RB	O	O	O
99	11	.	.	O	O	O

100	0	Right	RB	O	O	O
100	1	?	.	O	O	O

101	0	__	NN	O	O	O
101	1	How	WRB	O	O	O
101	2	they	PRP	O	B-NP	O
101	3	'll	MD	O	B-VP	O
101	4	lose	VB	O	I-VP	O
101	5	:	:	O	O	O
101	6	Many	JJ	O	B-NP	O
101	7	different	JJ	O	I-NP	O
101	8	ways	NNS	O	I-NP	O
101	9	.	.	O	O	O

102	0	The	DT	O	B-NP	O
102	1	defense	NN	O	I-NP	O
102	2	can	MD	O	B-VP	O
102	3	be	VB	O	I-VP	O
102	4	porous	JJ	O	O	O
102	5	COMMA	COMMA	O	O	O
102	6	as	IN	O	O	O
102	7	Texas	NNP	O	B-NP	B-LocStat
102	8	showed	VBD	O	B-VP	O
102	9	COMMA	COMMA	O	O	O
102	10	and	CC	O	O	O
102	11	Husak	NNP	O	B-NP	B-Peop
102	12	can	MD	O	B-VP	O
102	13	be	VB	O	I-VP	O
102	14	inconsistent	JJ	O	O	O
102	15	.	.	O	O	O

103	0	The	DT	O	B-NP	O
103	1	overall	JJ	O	I-NP	O
103	2	sick	JJ	O	I-NP	O
103	3	feeling	NN	O	I-NP	O
103	4	surrounding	VBG	O	B-VP	O
103	5	the	DT	O	B-NP	O
103	6	program	NN	O	I-NP	O
103	7	would	MD	O	B-VP	O
103	8	also	RB	O	I-VP	O
103	9	be	VB	O	I-VP	O
103	10	worth	JJ	O	O	O
103	11	a	DT	O	B-NP	O
103	12	couple	NN	O	I-NP	O
103	13	of	IN	O	B-PP	O
103	14	losses	NNS	O	B-NP	O
103	15	COMMA	COMMA	O	O	O
103	16	unless	IN	O	O	O
103	17	the	DT	O	B-NP	O
103	18	Arizona	NNP	O	I-NP	B-LocStat
103	19	game	NN	O	I-NP	O
103	20	cured	VBN	O	O	O
103	21	that	DT	O	B-NP	O
103	22	problem	NN	O	I-NP	O
103	23	.	.	O	O	O

104	0	__	NN	O	O	O
104	1	The	DT	O	B-NP	O
104	2	key	JJ	O	I-NP	O
104	3	game	NN	O	I-NP	O
104	4	:	:	O	O	O
104	5	Saturday	NNP	O	B-NP	B-Date
104	6	against	IN	O	B-PP	O
104	7	UCLA	NNP	O	B-NP	B-OrgUniv
104	8	.	.	O	O	O

105	0	OK	JJ	O	O	B-LocStat
105	1	COMMA	COMMA	O	O	O
105	2	the	DT	O	B-NP	O
105	3	Cardinal	NNP	O	I-NP	B-Peop
105	4	routed	VBN	O	B-VP	O
105	5	Arizona	NNP	O	B-NP	B-LocStat
105	6	and	CC	O	O	O
105	7	pummeled	VBD	O	B-VP	O
105	8	Washington	NNP	O	B-NP	O
105	9	State	NNP	O	I-NP	O
105	10	.	.	O	O	O

106	0	Now	RB	O	O	O
106	1	it	PRP	O	B-NP	O
106	2	's	VBZ	O	B-VP	O
106	3	time	NN	O	B-NP	O
106	4	to	TO	O	B-VP	O
106	5	see	VB	O	I-VP	O
106	6	if	IN	O	O	O
106	7	this	DT	O	B-NP	O
106	8	season	NN	O	I-NP	O
106	9	will	MD	O	B-VP	O
106	10	be	VB	O	I-VP	O
106	11	different	JJ	O	O	O
106	12	.	.	O	O	O

107	0	Don	NNP	O	B-NP	B-Peop
107	1	't	NN	O	I-NP	O
107	2	bet	VBD	O	B-VP	O
107	3	any	DT	O	B-NP	O
107	4	money	NN	O	I-NP	B-Money
107	5	on	IN	O	B-PP	O
107	6	that	DT	O	B-NP	O
107	7	yet	RB	O	O	O
107	8	.	.	O	O	O

108	0	__	NN	O	B-NP	O
108	1	End	NN	O	I-NP	O
108	2	result	NN	O	I-NP	O
108	3	:	:	O	O	O
108	4	The	DT	O	B-NP	O
108	5	good	JJ	O	I-NP	O
108	6	news	NN	O	I-NP	O
108	7	is	VBZ	O	B-VP	O
108	8	Stanford	NNP	O	B-NP	O
108	9	is	VBZ	O	B-VP	O
108	10	in	IN	O	B-PP	O
108	11	first	JJ	O	B-NP	B-Num
108	12	place	NN	O	I-NP	O
108	13	in	IN	O	B-PP	O
108	14	the	DT	O	B-NP	O
108	15	Pac-10	NNP	O	I-NP	B-Loc
108	16	.	.	O	O	O

109	0	The	DT	O	B-NP	O
109	1	bad	JJ	O	I-NP	O
109	2	news	NN	O	I-NP	O
109	3	is	VBZ	O	B-VP	O
109	4	seven	CD	O	B-NP	B-Num
109	5	teams	NNS	O	I-NP	O
109	6	haven	NN	O	I-NP	O
109	7	't	NN	O	I-NP	O
109	8	started	VBD	O	B-VP	O
109	9	conference	NN	O	B-NP	O
109	10	play.	NN	O	I-NP	O
109	11	&	CC	O	O	O
109	12	QL	NNP	O	B-NP	O
109	13	;	:	O	O	O
109	14	WASHINGTON	NNP	O	B-NP	B-LocStat
109	15	&	CC	O	I-NP	O
109	16	QL	NNP	O	I-NP	O
109	17	;	:	O	O	O
109	18	__	NN	O	B-NP	O
109	19	Record	NNP	O	I-NP	B-OrgCorp
109	20	:	:	O	O	O
109	21	0-2	CD	O	B-NP	B-Num
109	22	COMMA	COMMA	O	I-NP	O
109	23	0-0	CD	O	I-NP	B-Num
109	24	.	.	O	O	O

110	0	__	NN	O	O	O
110	1	Are	VBP	O	O	O
110	2	they	PRP	O	B-NP	O
110	3	good	JJ	O	O	O
110	4	?	.	O	O	O

111	0	The	DT	O	B-NP	O
111	1	Huskies	NNP	O	I-NP	O
111	2	have	VBP	O	B-VP	O
111	3	too	RB	O	B-NP	O
111	4	much	JJ	O	I-NP	O
111	5	talent	NN	O	I-NP	O
111	6	to	TO	O	B-VP	O
111	7	go	VB	O	I-VP	O
111	8	through	IN	O	B-PP	O
111	9	too	RB	O	B-NP	O
111	10	much	JJ	O	I-NP	O
111	11	pain	NN	O	I-NP	O
111	12	in	IN	O	B-PP	O
111	13	Rick	NNP	O	B-NP	B-Loc
111	14	Neuheisel	NNP	O	I-NP	I-Peop
111	15	's	POS	O	B-NP	O
111	16	first	JJ	O	I-NP	B-Num
111	17	year	NN	O	I-NP	O
111	18	.	.	O	O	O

112	0	__	NN	O	B-NP	O
112	1	Players	NNS	O	I-NP	O
112	2	who	WP	O	B-NP	O
112	3	matter	VBP	O	B-VP	O
112	4	:	:	O	O	O
112	5	Linebacker	NNP	O	B-NP	O
112	6	Lester	NNP	O	I-NP	B-Peop
112	7	Towns	NNP	O	I-NP	I-Peop
112	8	might	MD	O	B-VP	O
112	9	be	VB	O	I-VP	O
112	10	the	DT	O	B-NP	O
112	11	Pac-10	NNP	O	I-NP	O
112	12	's	POS	O	B-NP	O
112	13	best	JJS	O	I-NP	O
112	14	.	.	O	O	O

113	0	Defensive	JJ	O	O	O
113	1	ends	VBZ	O	B-VP	O
113	2	Jabari	NNP	O	B-NP	B-Peop
113	3	Issa	NNP	O	I-NP	I-Peop
113	4	and	CC	O	I-NP	O
113	5	Mac	NNP	O	I-NP	B-Peop
113	6	Tuiaea	NNP	O	I-NP	I-Peop
113	7	won	VBD	O	B-VP	O
113	8	't	NN	O	B-NP	O
113	9	back	RB	O	O	O
113	10	down	IN	O	O	O
113	11	from	IN	O	B-PP	O
113	12	anyone	NN	O	B-NP	O
113	13	COMMA	COMMA	O	O	O
113	14	and	CC	O	O	O
113	15	quarterback	NN	O	B-NP	O
113	16	Marques	NNP	O	I-NP	B-Peop
113	17	Tuiasosopo	NNP	O	I-NP	I-Peop
113	18	is	VBZ	O	B-VP	O
113	19	emerging	VBG	O	I-VP	O
113	20	as	IN	O	B-PP	O
113	21	a	DT	O	B-NP	O
113	22	bonafide	NN	O	I-NP	O
113	23	star	NN	O	I-NP	O
113	24	.	.	O	O	O

114	0	__	NN	O	O	O
114	1	QB	NNP	O	B-NP	B-LocStat
114	2	status	NN	O	I-NP	O
114	3	:	:	O	O	O
114	4	No	DT	O	B-NP	O
114	5	more	JJR	O	I-NP	O
114	6	Huards	NNP	O	I-NP	O
114	7	left	VBN	O	O	O
114	8	for	IN	O	B-PP	O
114	9	Huskies	NNP	O	B-NP	O
114	10	fans	NNS	O	I-NP	O
114	11	to	TO	O	B-PP	O
114	12	boo	NN	O	B-NP	O
114	13	?	.	O	O	O

115	0	That	DT	O	B-NP	O
115	1	's	POS	O	B-VP	O
115	2	good	JJ	O	B-NP	O
115	3	news	NN	O	I-NP	O
115	4	for	IN	O	B-PP	O
115	5	Neuheisel	NNP	O	B-NP	O
115	6	COMMA	COMMA	O	O	O
115	7	because	IN	O	O	O
115	8	Tuiasosopo	NNP	O	B-NP	B-Peop
115	9	will	MD	O	B-VP	O
115	10	cause	VB	O	I-VP	O
115	11	more	JJR	O	B-NP	O
115	12	headaches	NNS	O	I-NP	O
115	13	than	IN	O	B-PP	O
115	14	any	DT	O	B-NP	O
115	15	other	JJ	O	I-NP	O
115	16	quarterback	NN	O	I-NP	O
115	17	COMMA	COMMA	O	O	O
115	18	with	IN	O	B-PP	O
115	19	his	PP$	O	B-NP	O
115	20	ability	NN	O	I-NP	O
115	21	to	TO	O	B-VP	O
115	22	scramble	VB	O	I-VP	O
115	23	and	CC	O	I-VP	O
115	24	throw	VBP	O	I-VP	O
115	25	on	IN	O	B-PP	O
115	26	the	DT	O	B-NP	O
115	27	run	NN	O	I-NP	O
115	28	.	.	O	O	O

116	0	__	NN	O	O	O
116	1	Coach	NNP	O	B-NP	B-Peop
116	2	's	POS	O	B-NP	O
116	3	status	NN	O	I-NP	O
116	4	:	:	O	O	O
116	5	Neuheisel	NNP	O	B-NP	O
116	6	is	VBZ	O	B-VP	O
116	7	the	DT	O	B-NP	O
116	8	highest-paid	JJ	O	I-NP	O
116	9	coach	NN	O	I-NP	B-ProfTitle
116	10	in	IN	O	B-PP	O
116	11	the	DT	O	B-NP	O
116	12	conference	NN	O	I-NP	O
116	13	-LBR-	-LBR-	O	O	O
116	14	about	IN	O	O	O
116	15	$1	NN	O	B-NP	B-Money
116	16	million	CD	O	I-NP	B-Num
116	17	per	IN	O	B-PP	O
116	18	season	NN	O	B-NP	O
116	19	-RBR-	-RBR-	O	O	O
116	20	COMMA	COMMA	O	O	O
116	21	and	CC	O	O	O
116	22	he	PRP	O	B-NP	O
116	23	'll	MD	O	B-VP	O
116	24	have	VB	O	I-VP	O
116	25	at	IN	O	O	O
116	26	least	JJS	O	O	O
116	27	a	DT	O	B-NP	O
116	28	two-year	JJ	O	I-NP	O
116	29	grace	NN	O	I-NP	O
116	30	period	NN	O	I-NP	O
116	31	while	IN	O	O	O
116	32	he	PRP	O	B-NP	O
116	33	rebuilds	VBZ	O	B-VP	O
116	34	from	IN	O	B-PP	O
116	35	what	WP	O	B-NP	O
116	36	Jim	NNP	O	B-NP	B-Peop
116	37	Lambright	NNP	O	I-NP	I-Peop
116	38	left	VBD	O	B-VP	O
116	39	.	.	O	O	O

117	0	__	NN	O	O	O
117	1	How	WRB	O	O	O
117	2	they	PRP	O	B-NP	O
117	3	'll	MD	O	B-VP	O
117	4	win	VB	O	I-VP	O
117	5	:	:	O	O	O
117	6	The	DT	O	B-NP	O
117	7	defensive	JJ	O	I-NP	O
117	8	line	NN	O	I-NP	O
117	9	is	VBZ	O	B-VP	O
117	10	strong	JJ	O	O	O
117	11	COMMA	COMMA	O	O	O
117	12	and	CC	O	O	O
117	13	Towns	NNP	O	B-NP	B-Peop
117	14	is	VBZ	O	B-VP	O
117	15	an	DT	O	B-NP	O
117	16	eraser	NN	O	I-NP	O
117	17	at	IN	O	B-PP	O
117	18	linebacker	NN	O	B-NP	O
117	19	.	.	O	O	O

118	0	The	DT	O	B-NP	O
118	1	offense	NN	O	I-NP	O
118	2	keeps	VBZ	O	B-VP	O
118	3	opponents	NNS	O	B-NP	O
118	4	off-balance	JJ	O	O	O
118	5	as	IN	O	O	O
118	6	long	RB	O	O	O
118	7	as	IN	O	O	O
118	8	Tuiasosopo	NNP	O	B-NP	B-Peop
118	9	is	VBZ	O	B-VP	O
118	10	healthy	JJ	O	O	O
118	11	.	.	O	O	O

119	0	__	NN	O	O	O
119	1	How	WRB	O	O	O
119	2	they	PRP	O	B-NP	O
119	3	'll	MD	O	B-VP	O
119	4	lose	VB	O	I-VP	O
119	5	:	:	O	O	O
119	6	The	DT	O	B-NP	O
119	7	secondary	JJ	O	I-NP	O
119	8	is	VBZ	O	B-VP	O
119	9	full	JJ	O	O	O
119	10	of	IN	O	B-PP	O
119	11	holes	NNS	O	B-NP	O
119	12	COMMA	COMMA	O	O	O
119	13	as	IN	O	O	O
119	14	Brigham	NNP	O	B-NP	O
119	15	Young	NNP	O	I-NP	B-Peop
119	16	proved	VBD	O	B-VP	O
119	17	COMMA	COMMA	O	O	O
119	18	and	CC	O	O	O
119	19	the	DT	O	B-NP	O
119	20	running	VBG	O	I-NP	O
119	21	game	NN	O	I-NP	O
119	22	is	VBZ	O	B-VP	O
119	23	inconsistent	JJ	O	O	O
119	24	with	IN	O	B-PP	O
119	25	sophomore	NN	O	B-NP	O
119	26	Willie	NNP	O	I-NP	B-Peop
119	27	Hurst	NNP	O	I-NP	I-Peop
119	28	and	CC	O	O	O
119	29	freshman	NN	O	B-NP	O
119	30	Paul	NNP	O	I-NP	B-Peop
119	31	Arnold	NNP	O	I-NP	I-Peop
119	32	at	IN	O	B-PP	O
119	33	tailback	NN	O	B-NP	O
119	34	.	.	O	O	O

120	0	__	NN	O	O	O
120	1	The	DT	O	B-NP	O
120	2	key	JJ	O	I-NP	O
120	3	game	NN	O	I-NP	O
120	4	:	:	O	O	O
120	5	Oct.	NNP	O	B-NP	B-Date
120	6	16	CD	O	I-NP	I-Date
120	7	against	IN	O	B-PP	O
120	8	Arizona	NNP	O	B-NP	O
120	9	State	NNP	O	I-NP	O
120	10	.	.	O	O	O

121	0	The	DT	O	B-NP	O
121	1	Huskies	NNP	O	I-NP	B-Peop
121	2	could	MD	O	B-VP	O
121	3	still	RB	O	I-VP	O
121	4	have	VB	O	I-VP	O
121	5	delusions	NNS	O	B-NP	O
121	6	about	IN	O	B-PP	O
121	7	making	VBG	O	B-VP	O
121	8	a	DT	O	B-NP	O
121	9	run	NN	O	I-NP	O
121	10	in	IN	O	B-PP	O
121	11	the	DT	O	B-NP	O
121	12	conference	NN	O	I-NP	O
121	13	.	.	O	O	O

122	0	If	IN	O	O	O
122	1	they	PRP	O	B-NP	O
122	2	're	VBP	O	B-VP	O
122	3	serious	JJ	O	O	O
122	4	COMMA	COMMA	O	O	O
122	5	they	PRP	O	B-NP	O
122	6	need	VBP	O	B-VP	O
122	7	to	TO	O	I-VP	O
122	8	derail	VB	O	I-VP	O
122	9	the	DT	O	B-NP	O
122	10	Sun	NNP	O	I-NP	B-Peop
122	11	Devils	NNPS	O	I-NP	B-OrgTeam
122	12	in	IN	O	B-PP	O
122	13	Seattle	NNP	O	B-NP	B-LocCit
122	14	.	.	O	O	O

123	0	__	NN	O	B-NP	O
123	1	End	NN	O	I-NP	O
123	2	result	VBP	O	B-VP	O
123	3	:	:	O	O	O
123	4	If	IN	O	O	O
123	5	Neuheisel	NNP	O	B-NP	O
123	6	keeps	VBZ	O	B-VP	O
123	7	Huskies	NNP	O	B-NP	O
123	8	off	IN	O	B-PP	O
123	9	probation	NN	O	B-NP	O
123	10	COMMA	COMMA	O	O	O
123	11	let	VBP	O	B-VP	O
123	12	's	POS	O	B-NP	O
123	13	pencil	NN	O	I-NP	O
123	14	this	DT	O	B-NP	O
123	15	in	IN	O	B-PP	O
123	16	as	IN	O	B-PP	O
123	17	a	DT	O	B-NP	O
123	18	six-win	JJ	O	I-NP	O
123	19	season.	NN	O	I-NP	O
123	20	&	CC	O	O	O
123	21	QL	NNP	O	B-NP	O
123	22	;	:	O	O	O
123	23	WASHINGTON	NNP	O	B-NP	O
123	24	STATE	NNP	O	I-NP	O
123	25	&	CC	O	I-NP	O
123	26	QL	NNP	O	I-NP	O
123	27	;	:	O	O	O
123	28	__	NN	O	B-NP	O
123	29	Record	NNP	O	I-NP	B-OrgCorp
123	30	:	:	O	O	O
123	31	0-3	CD	O	B-NP	B-Num
123	32	COMMA	COMMA	O	I-NP	O
123	33	0-1	CD	O	I-NP	B-Num
123	34	.	.	O	O	O

124	0	__	NN	O	O	O
124	1	Are	VBP	O	O	O
124	2	they	PRP	O	B-NP	O
124	3	good	JJ	O	O	O
124	4	?	.	O	O	O

125	0	Next	JJ	O	B-NP	O
125	1	question	NN	O	I-NP	O
125	2	.	.	O	O	O

126	0	__	NN	O	B-NP	O
126	1	Players	NNS	O	I-NP	O
126	2	who	WP	O	B-NP	O
126	3	matter	VBP	O	B-VP	O
126	4	:	:	O	O	O
126	5	Tailback	NNP	O	B-NP	O
126	6	Kevin	NNP	O	I-NP	B-Peop
126	7	Brown	NNP	O	I-NP	I-Peop
126	8	COMMA	COMMA	O	O	O
126	9	before	IN	O	B-PP	O
126	10	being	VBG	O	B-VP	O
126	11	kicked	VBD	O	I-VP	O
126	12	off	IN	O	B-PP	O
126	13	team	NN	O	B-NP	O
126	14	for	IN	O	B-PP	O
126	15	burglary	NN	O	B-NP	O
126	16	and	CC	O	O	O
126	17	transferring	VBG	O	B-VP	O
126	18	to	TO	O	B-PP	O
126	19	UNLV	NNP	O	B-NP	O
126	20	COMMA	COMMA	O	O	O
126	21	and	CC	O	O	O
126	22	cornerback	NN	O	B-NP	O
126	23	Chris	NNP	O	I-NP	B-Peop
126	24	Martin	NNP	O	I-NP	I-Peop
126	25	COMMA	COMMA	O	O	O
126	26	who	WP	O	B-NP	O
126	27	was	VBD	O	B-VP	O
126	28	declared	VBN	O	I-VP	O
126	29	academically	RB	O	O	O
126	30	ineligible	JJ	O	O	O
126	31	.	.	O	O	O

127	0	__	NN	O	O	O
127	1	QB	NNP	O	B-NP	B-LocStat
127	2	status	NN	O	I-NP	O
127	3	:	:	O	O	O
127	4	Senior	JJ	O	B-NP	O
127	5	Steve	NNP	O	I-NP	B-Peop
127	6	Birnbaum	NNP	O	I-NP	I-Peop
127	7	has	VBZ	O	B-VP	O
127	8	started	VBN	O	I-VP	O
127	9	the	DT	O	B-NP	O
127	10	first	JJ	O	I-NP	B-Num
127	11	three	CD	O	I-NP	B-Num
127	12	games	NNS	O	I-NP	B-Event
127	13	with	IN	O	B-PP	O
127	14	limited	JJ	O	B-NP	O
127	15	success	NN	O	I-NP	O
127	16	COMMA	COMMA	O	O	O
127	17	and	CC	O	O	O
127	18	freshman	NN	O	B-NP	O
127	19	Jason	NNP	O	I-NP	B-Peop
127	20	Gesser	NNP	O	I-NP	I-Peop
127	21	continues	VBZ	O	B-VP	O
127	22	to	TO	O	I-VP	O
127	23	push	VB	O	I-VP	O
127	24	his	PP$	O	B-NP	O
127	25	way	NN	O	I-NP	O
127	26	into	IN	O	B-PP	O
127	27	the	DT	O	B-NP	O
127	28	lineup	NN	O	I-NP	O
127	29	.	.	O	O	O

128	0	__	NN	O	O	O
128	1	Coach	NNP	O	B-NP	B-Peop
128	2	's	POS	O	B-NP	O
128	3	status	NN	O	I-NP	O
128	4	:	:	O	O	O
128	5	Mike	NNP	O	B-NP	B-Peop
128	6	Price	NNP	O	I-NP	I-Peop
128	7	might	MD	O	B-VP	O
128	8	not	RB	O	I-VP	O
128	9	survive	VB	O	I-VP	O
128	10	this	DT	O	B-NP	O
128	11	season	NN	O	I-NP	O
128	12	COMMA	COMMA	O	O	O
128	13	but	CC	O	O	O
128	14	hey	UH	O	O	O
128	15	COMMA	COMMA	O	O	O
128	16	this	DT	O	B-NP	O
128	17	is	VBZ	O	B-VP	O
128	18	Washington	NNP	O	B-NP	O
128	19	State	NNP	O	I-NP	O
128	20	.	.	O	O	O

129	0	He	PRP	O	B-NP	O
129	1	took	VBD	O	B-VP	O
129	2	them	PRP	O	B-NP	O
129	3	to	TO	O	B-PP	O
129	4	the	DT	O	B-NP	O
129	5	Rose	NNP	O	I-NP	B-Event
129	6	Bowl	NNP	O	I-NP	I-Event
129	7	two	CD	O	B-NP	B-Num
129	8	years	NNS	O	I-NP	B-Date
129	9	ago	IN	O	O	O
129	10	COMMA	COMMA	O	O	O
129	11	so	IN	O	O	O
129	12	it	PRP	O	B-NP	O
129	13	's	VBZ	O	B-VP	O
129	14	his	PP$	O	B-NP	O
129	15	job	NN	O	I-NP	O
129	16	for	IN	O	B-PP	O
129	17	life	NN	O	B-NP	O
129	18	.	.	O	O	O

130	0	__	NN	O	O	O
130	1	How	WRB	O	O	O
130	2	they	PRP	O	B-NP	O
130	3	'll	MD	O	B-VP	O
130	4	win	VB	O	I-VP	O
130	5	:	:	O	O	O
130	6	A	DT	O	B-NP	O
130	7	major	JJ	O	I-NP	O
130	8	snowstorm	NN	O	I-NP	O
130	9	will	NN	O	I-NP	O
130	10	blow	VB	O	B-VP	O
130	11	through	IN	O	B-PP	O
130	12	Pullman	NNP	O	B-NP	B-OrgCorp
130	13	for	IN	O	B-PP	O
130	14	every	DT	O	B-NP	O
130	15	home	NN	O	I-NP	O
130	16	game	NN	O	I-NP	O
130	17	COMMA	COMMA	O	O	O
130	18	rendering	VBG	O	B-VP	O
130	19	opponents	NNS	O	B-NP	O
130	20	helpless	JJ	O	O	O
130	21	.	.	O	O	O

131	0	__	NN	O	O	O
131	1	How	WRB	O	O	O
131	2	they	PRP	O	B-NP	O
131	3	'll	MD	O	B-VP	O
131	4	lose	VB	O	I-VP	O
131	5	:	:	O	O	O
131	6	There	EX	O	B-NP	O
131	7	's	VBZ	O	B-VP	O
131	8	too	RB	O	B-NP	O
131	9	many	JJ	O	I-NP	O
131	10	reasons	NNS	O	I-NP	O
131	11	to	TO	O	B-VP	O
131	12	list	VB	O	I-VP	O
131	13	here	RB	O	O	O
131	14	COMMA	COMMA	O	O	O
131	15	but	CC	O	O	O
131	16	it	PRP	O	B-NP	O
131	17	doesn	NN	O	B-NP	O
131	18	't	NN	O	I-NP	O
131	19	help	NN	O	I-NP	O
131	20	that	IN	O	O	O
131	21	17	CD	O	B-NP	B-Num
131	22	players	NNS	O	I-NP	O
131	23	the	DT	O	B-NP	O
131	24	Cougars	NNPS	O	I-NP	B-Org
131	25	figured	VBD	O	B-VP	O
131	26	would	MD	O	B-VP	O
131	27	be	VB	O	I-VP	O
131	28	on	IN	O	B-PP	O
131	29	this	DT	O	B-NP	O
131	30	year	NN	O	I-NP	O
131	31	's	POS	O	B-NP	O
131	32	roster	NN	O	I-NP	O
131	33	are	VBP	O	B-VP	O
131	34	not	RB	O	O	O
131	35	COMMA	COMMA	O	O	O
131	36	mostly	RB	O	O	O
131	37	for	IN	O	B-PP	O
131	38	academic	JJ	O	B-NP	O
131	39	or	CC	O	I-NP	O
131	40	off-field-behavior	JJ	O	I-NP	O
131	41	reasons	NNS	O	I-NP	O
131	42	.	.	O	O	O

132	0	__	NN	O	O	O
132	1	The	DT	O	B-NP	O
132	2	key	JJ	O	I-NP	O
132	3	game	NN	O	I-NP	O
132	4	:	:	O	O	O
132	5	Oct.	NNP	O	B-NP	B-Date
132	6	9	CD	O	I-NP	I-Date
132	7	against	IN	O	B-PP	O
132	8	SW	NNP	O	B-NP	O
132	9	Louisiana	NNP	O	I-NP	O
132	10	.	.	O	O	O

133	0	Hey	UH	O	O	O
133	1	COMMA	COMMA	O	O	O
133	2	you	PRP	O	B-NP	O
133	3	take	VBP	O	B-VP	O
133	4	a	DT	O	B-NP	O
133	5	win	NN	O	I-NP	O
133	6	wherever	WRB	O	O	O
133	7	you	PRP	O	B-NP	O
133	8	can	MD	O	B-VP	O
133	9	get	VB	O	I-VP	O
133	10	it	PRP	O	B-NP	O
133	11	around	IN	O	B-PP	O
133	12	the	DT	O	B-NP	O
133	13	Palouse	NNP	O	I-NP	O
133	14	these	DT	O	B-NP	O
133	15	days	NNS	O	I-NP	O
133	16	.	.	O	O	O

134	0	__	NN	O	B-NP	O
134	1	End	NN	O	I-NP	O
134	2	result	NN	O	I-NP	O
134	3	:	:	O	O	O
134	4	A	DT	O	B-NP	O
134	5	long	JJ	O	I-NP	O
134	6	time	NN	O	I-NP	O
134	7	ago	IN	O	O	O
134	8	COMMA	COMMA	O	O	O
134	9	in	IN	O	B-PP	O
134	10	a	DT	O	B-NP	O
134	11	season	NN	O	I-NP	O
134	12	far	RB	O	O	O
134	13	COMMA	COMMA	O	O	O
134	14	far	RB	O	O	O
134	15	away	RB	O	O	O
134	16	COMMA	COMMA	O	O	O
134	17	the	DT	O	B-NP	O
134	18	Cougars	NNPS	O	I-NP	B-Peop
134	19	went	VBD	O	B-VP	O
134	20	to	TO	O	B-PP	O
134	21	the	DT	O	B-NP	O
134	22	Rose	NNP	O	I-NP	B-Event
134	23	Bowl	NNP	O	I-NP	I-Event
134	24	.	.	O	O	O

135	0	They	PRP	O	B-NP	O
135	1	might	MD	O	B-VP	O
135	2	call	VB	O	I-VP	O
135	3	the	DT	O	B-NP	O
135	4	Chargers	NNPS	O	I-NP	O
135	5	about	IN	O	B-PP	O
135	6	taking	VBG	O	B-VP	O
135	7	Ryan	NNP	O	B-NP	B-Peop
135	8	Leaf	NNP	O	I-NP	I-Peop
135	9	back	NN	O	I-NP	O
135	10	.	.	O	O	O
