0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	56	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	SPORTS	NNP	O	I-NP	O
0	6	NIGHT	NNP	O	I-NP	O
0	7	'	POS	O	B-NP	O
0	8	BREAKS	NNP	O	O	B-Org
0	9	ALL	NNP	O	O	I-Org
0	10	THE	DT	O	B-NP	I-Org
0	11	RULES	NNS	O	I-NP	I-Org
0	12	_	NN	O	B-NP	O
0	13	AND	CC	O	O	O
0	14	IS	VBZ	O	O	O
0	15	THE	DT	O	B-NP	O
0	16	BETTER	NNP	O	I-NP	O
0	17	FOR	IN	O	B-PP	O
0	18	IT	PRP	O	B-NP	O

1	0	Perhaps	RB	O	O	O
1	1	because	IN	O	O	O
1	2	he	PRP	O	B-NP	O
1	3	has	VBZ	O	B-VP	O
1	4	never	RB	O	I-VP	O
1	5	stepped	VBD	O	I-VP	O
1	6	into	IN	O	B-PP	O
1	7	the	DT	O	B-NP	O
1	8	TV	NN	O	I-NP	B-OrgCorp
1	9	sitcom	NN	O	I-NP	O
1	10	grinder	NN	O	I-NP	O
1	11	COMMA	COMMA	O	I-NP	O
1	12	screenwriter	NN	O	I-NP	O
1	13	Adam	NNP	O	I-NP	B-Peop
1	14	Sorkin	NNP	O	I-NP	I-Peop
1	15	-LBR-	-LBR-	O	I-NP	O
1	16	''	''	O	I-NP	O
1	17	An	DT	O	I-NP	O
1	18	American	NNP	O	I-NP	B-LangRace
1	19	President	NNP	O	I-NP	B-ProfTitle
1	20	''	''	O	I-NP	O
1	21	-RBR-	-RBR-	O	I-NP	O
1	22	doesn	NN	O	I-NP	O
1	23	't	NN	O	I-NP	O
1	24	seem	VBP	O	B-VP	O
1	25	to	TO	O	I-VP	O
1	26	possess	VB	O	I-VP	O
1	27	any	DT	O	B-NP	O
1	28	preconceptions	NNS	O	I-NP	O
1	29	of	IN	O	B-PP	O
1	30	how	WRB	O	O	O
1	31	a	DT	O	B-NP	O
1	32	comedy	NN	O	I-NP	O
1	33	series	NN	O	I-NP	O
1	34	should	MD	O	B-VP	O
1	35	look	VB	O	I-VP	O
1	36	COMMA	COMMA	O	I-VP	O
1	37	sound	VB	O	I-VP	O
1	38	or	CC	O	I-VP	O
1	39	behave	VBP	O	I-VP	O
1	40	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	result	NN	O	I-NP	O
2	2	COMMA	COMMA	O	O	O
2	3	``	``	O	O	O
2	4	Sports	NNPS	O	B-NP	O
2	5	NightCOMMA	NNP	O	I-NP	O
2	6	''	''	O	O	O
2	7	is	VBZ	O	B-VP	O
2	8	a	DT	O	B-NP	O
2	9	different	JJ	O	I-NP	O
2	10	kind	NN	O	I-NP	O
2	11	of	IN	O	B-PP	O
2	12	comedy	NN	O	B-NP	O
2	13	for	IN	O	B-PP	O
2	14	a	DT	O	B-NP	O
2	15	different	JJ	O	I-NP	O
2	16	kind	NN	O	I-NP	O
2	17	of	IN	O	B-PP	O
2	18	audience	NN	O	B-NP	O
2	19	that	WDT	O	B-NP	O
2	20	could	MD	O	O	O
2	21	_	NN	O	O	O
2	22	who	WP	O	B-NP	O
2	23	knows	VBZ	O	B-VP	O
2	24	?	.	O	O	O
2	25	_	NN	O	B-NP	O
2	26	ignite	VB	O	B-VP	O
2	27	a	DT	O	B-NP	O
2	28	different	JJ	O	I-NP	O
2	29	kind	NN	O	I-NP	O
2	30	of	IN	O	B-PP	O
2	31	TV	NN	O	B-NP	B-OrgCorp
2	32	era	NN	O	I-NP	O
2	33	.	.	O	O	O

3	0	Set	VB	O	O	O
3	1	in	IN	O	B-PP	O
3	2	the	DT	O	B-NP	O
3	3	offices	NNS	O	I-NP	O
3	4	and	CC	O	B-NP	O
3	5	studio	NN	O	I-NP	O
3	6	of	IN	O	B-PP	O
3	7	a	DT	O	B-NP	O
3	8	nightly	JJ	O	I-NP	O
3	9	cable	NN	O	I-NP	O
3	10	program	NN	O	I-NP	O
3	11	-LBR-	-LBR-	O	O	O
3	12	modeled	VBN	O	B-VP	O
3	13	after	IN	O	O	O
3	14	ESPN	NNP	O	B-NP	B-OrgCorp
3	15	's	POS	O	B-NP	O
3	16	Sports	NNPS	O	I-NP	O
3	17	Center	NNP	O	I-NP	O
3	18	-RBR-	-RBR-	O	O	O
3	19	COMMA	COMMA	O	O	O
3	20	``	``	O	O	O
3	21	Sports	NNP	O	B-NP	O
3	22	Night	NNP	O	I-NP	O
3	23	''	''	O	O	O
3	24	features	VBZ	O	B-VP	O
3	25	a	DT	O	B-NP	O
3	26	young	JJ	O	I-NP	O
3	27	COMMA	COMMA	O	I-NP	O
3	28	talented	JJ	O	I-NP	O
3	29	and	CC	O	I-NP	O
3	30	relatively	RB	O	I-NP	O
3	31	unknown	JJ	O	I-NP	O
3	32	ensemble	NN	O	I-NP	O
3	33	-LBR-	-LBR-	O	O	O
3	34	except	IN	O	B-PP	O
3	35	for	IN	O	B-PP	O
3	36	journeyman	NN	O	B-NP	B-ProfTitle
3	37	Robert	NNP	O	I-NP	B-Peop
3	38	Guilliame	NNP	O	I-NP	I-Peop
3	39	COMMA	COMMA	O	O	O
3	40	wisely	RB	O	B-VP	O
3	41	cast	VBD	O	I-VP	O
3	42	as	IN	O	O	O
3	43	the	DT	O	B-NP	O
3	44	authoritative	JJ	O	I-NP	O
3	45	station	NN	O	I-NP	O
3	46	head	NN	O	I-NP	O
3	47	-RBR-	-RBR-	O	I-NP	O
3	48	COMMA	COMMA	O	I-NP	O
3	49	as	RB	O	I-NP	O
3	50	well	RB	O	I-NP	O
3	51	as	IN	O	I-NP	O
3	52	a	DT	O	I-NP	O
3	53	script	NN	O	I-NP	O
3	54	written	VBN	O	B-VP	O
3	55	completely	RB	O	O	O
3	56	unlike	IN	O	B-PP	O
3	57	those	DT	O	B-NP	O
3	58	that	DT	O	I-NP	O
3	59	come	VBN	O	B-VP	O
3	60	from	IN	O	B-PP	O
3	61	the	DT	O	B-NP	O
3	62	cookie-cutter	NN	O	I-NP	O
3	63	factory	NN	O	I-NP	O
3	64	where	WRB	O	O	O
3	65	most	JJS	O	B-NP	O
3	66	writers	NNS	O	I-NP	B-ProfTitle
3	67	produce	VBP	O	B-VP	O
3	68	their	PP$	O	B-NP	O
3	69	stories	NNS	O	I-NP	O
3	70	and	CC	O	I-NP	O
3	71	stereotypes	NNS	O	I-NP	O
3	72	.	.	O	O	O

4	0	Co-anchors	NNS	O	B-NP	O
4	1	are	VBP	O	B-VP	O
4	2	Casey	NNP	O	B-NP	B-Peop
4	3	-LBR-	-LBR-	O	O	O
4	4	Peter	NNP	O	B-NP	B-Peop
4	5	Krause	NNP	O	I-NP	I-Peop
4	6	-RBR-	-RBR-	O	O	O
4	7	and	CC	O	O	O
4	8	Dan	NNP	O	O	B-Peop
4	9	-LBR-	-LBR-	O	O	O
4	10	Josh	NNP	O	B-NP	B-Peop
4	11	Charles	NNP	O	I-NP	I-Peop
4	12	-RBR-	-RBR-	O	I-NP	O
4	13	COMMA	COMMA	O	I-NP	O
4	14	likable	JJ	O	I-NP	O
4	15	COMMA	COMMA	O	I-NP	O
4	16	good-looking	JJ	O	I-NP	O
4	17	chaps	NNS	O	I-NP	O
4	18	COMMA	COMMA	O	O	O
4	19	mid-30s	CD	O	B-NP	O
4	20	COMMA	COMMA	O	O	O
4	21	passionate	JJ	O	O	O
4	22	and	CC	O	O	O
4	23	COMMA	COMMA	O	O	O
4	24	of	IN	O	B-PP	O
4	25	course	NN	O	B-NP	O
4	26	COMMA	COMMA	O	O	O
4	27	socially	RB	O	B-VP	O
4	28	challenged	VBD	O	I-VP	O
4	29	.	.	O	O	O

5	0	Dan	NNP	O	B-NP	B-Peop
5	1	is	VBZ	O	B-VP	O
5	2	a	DT	O	B-NP	O
5	3	wide-eyed	JJ	O	I-NP	O
5	4	single	JJ	O	I-NP	O
5	5	;	:	O	O	O
5	6	an	DT	O	B-NP	O
5	7	impending	JJ	O	I-NP	O
5	8	divorce	NN	O	I-NP	O
5	9	is	VBZ	O	B-VP	O
5	10	driving	VBG	O	I-VP	O
5	11	Casey	NNP	O	B-NP	B-Peop
5	12	mad	JJ	O	O	O
5	13	.	.	O	O	O

6	0	Guilliame	NNP	O	B-NP	O
6	1	's	POS	O	B-NP	O
6	2	Isaac	NNP	O	I-NP	B-Peop
6	3	Jaffee	NNP	O	I-NP	I-Peop
6	4	oversees	VBZ	O	B-VP	O
6	5	the	DT	O	B-NP	O
6	6	production	NN	O	I-NP	O
6	7	of	IN	O	B-PP	O
6	8	this	DT	O	B-NP	O
6	9	crew	NN	O	I-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	lurking	VBG	O	B-VP	O
6	12	about	IN	O	O	O
6	13	as	IN	O	O	O
6	14	the	DT	O	B-NP	O
6	15	stern	JJ	O	I-NP	O
6	16	taskmaster	NN	O	I-NP	O
6	17	with	IN	O	B-PP	O
6	18	a	DT	O	B-NP	O
6	19	firm	NN	O	I-NP	O
6	20	COMMA	COMMA	O	O	O
6	21	fair	JJ	O	B-NP	O
6	22	heart	NN	O	I-NP	B-Medical
6	23	.	.	O	O	O

7	0	Part	NN	O	O	O
7	1	mother	NN	O	O	O
7	2	hen	NN	O	O	B-Animal
7	3	COMMA	COMMA	O	O	O
7	4	part	NN	O	B-NP	O
7	5	teacher	NN	O	I-NP	B-ProfTitle
7	6	COMMA	COMMA	O	O	O
7	7	Isaac	NNP	O	B-NP	B-Peop
7	8	looks	VBZ	O	B-VP	O
7	9	out	IN	O	B-PP	O
7	10	for	IN	O	B-PP	O
7	11	their	PP$	O	O	O
7	12	backs	VBZ	O	O	O
7	13	and	CC	O	O	O
7	14	climbs	VBZ	O	B-VP	O
7	15	on	IN	O	B-PP	O
7	16	them	PRP	O	B-NP	O
7	17	when	WRB	O	O	O
7	18	they	PRP	O	B-NP	O
7	19	need	VBP	O	B-VP	O
7	20	it	PRP	O	B-NP	O
7	21	.	.	O	O	O

8	0	Although	IN	O	O	O
8	1	Isaac	NNP	O	B-NP	B-Peop
8	2	understands	VBZ	O	B-VP	O
8	3	the	DT	O	B-NP	O
8	4	ratings	NNS	O	I-NP	O
8	5	significance	NN	O	I-NP	O
8	6	of	IN	O	B-PP	O
8	7	his	PP$	O	B-NP	O
8	8	lively	JJ	O	I-NP	O
8	9	anchors	NNS	O	I-NP	O
8	10	COMMA	COMMA	O	O	O
8	11	his	PP$	O	B-NP	O
8	12	favorite	NN	O	I-NP	O
8	13	appears	VBZ	O	B-VP	O
8	14	to	TO	O	I-VP	O
8	15	be	VB	O	I-VP	O
8	16	hotshot	NN	O	O	O
8	17	producer	NN	O	O	B-ProfTitle
8	18	Dana	NNP	O	O	B-Peop
8	19	-LBR-	-LBR-	O	O	O
8	20	Felicity	NNP	O	O	O
8	21	Huffman	NNP	O	O	O
8	22	-RBR-	-RBR-	O	O	O
8	23	.	.	O	O	O

9	0	Harried	VBN	O	O	O
9	1	and	CC	O	O	O
9	2	even-tempered	JJ	O	O	O
9	3	COMMA	COMMA	O	O	O
9	4	she	PRP	O	B-NP	O
9	5	is	VBZ	O	B-VP	O
9	6	the	DT	O	B-NP	O
9	7	brain	NN	O	I-NP	O
9	8	food	NN	O	I-NP	B-Food
9	9	of	IN	O	B-PP	O
9	10	the	DT	O	B-NP	O
9	11	operation	NN	O	I-NP	O
9	12	COMMA	COMMA	O	O	O
9	13	a	DT	O	B-NP	O
9	14	producer	NN	O	I-NP	B-ProfTitle
9	15	who	WP	O	B-NP	O
9	16	rarely	RB	O	B-VP	O
9	17	stops	VBZ	O	I-VP	O
9	18	moving	VBG	O	I-VP	O
9	19	or	CC	O	I-VP	O
9	20	directing	VBG	O	I-VP	O
9	21	COMMA	COMMA	O	O	O
9	22	even	RB	O	O	O
9	23	in	IN	O	B-PP	O
9	24	her	PP$	O	B-NP	O
9	25	personal	JJ	O	I-NP	O
9	26	life	NN	O	I-NP	O
9	27	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	``	``	O	I-NP	O
10	2	Sports	NNP	O	I-NP	O
10	3	Night	NNP	O	I-NP	O
10	4	''	''	O	I-NP	O
10	5	pilot	NN	O	I-NP	B-ProfTitle
10	6	has	VBZ	O	B-VP	O
10	7	the	DT	O	B-NP	O
10	8	production	NN	O	I-NP	O
10	9	values	NNS	O	I-NP	O
10	10	of	IN	O	B-PP	O
10	11	an	DT	O	B-NP	O
10	12	hourlong	JJ	O	I-NP	O
10	13	drama	NN	O	I-NP	O
10	14	and	CC	O	O	O
10	15	the	DT	O	B-NP	O
10	16	pacing	NN	O	I-NP	O
10	17	of	IN	O	B-PP	O
10	18	a	DT	O	B-NP	O
10	19	more	RBR	O	I-NP	O
10	20	serious	JJ	O	I-NP	O
10	21	serial	NN	O	I-NP	O
10	22	.	.	O	O	O

11	0	Its	PP$	O	B-NP	B-OrgCorp
11	1	texture	NN	O	I-NP	O
11	2	is	VBZ	O	B-VP	O
11	3	realistic	JJ	O	O	O
11	4	COMMA	COMMA	O	O	O
11	5	its	PP$	O	O	O
11	6	tensions	NNS	O	O	O
11	7	chaotic	JJ	O	O	O
11	8	COMMA	COMMA	O	O	O
11	9	its	PP$	O	B-NP	O
11	10	situations	NNS	O	I-NP	O
11	11	rarely	RB	O	O	O
11	12	forced	VBD	O	B-VP	O
11	13	COMMA	COMMA	O	O	O
11	14	except	IN	O	B-PP	O
11	15	for	IN	O	B-PP	O
11	16	a	DT	O	B-NP	O
11	17	manipulative	JJ	O	I-NP	O
11	18	gushy	JJ	O	I-NP	O
11	19	ending	VBG	O	B-VP	O
11	20	that	DT	O	B-NP	O
11	21	supposedly	RB	O	O	O
11	22	restores	VBZ	O	O	O
11	23	Casey	NNP	O	B-NP	B-Peop
11	24	's	POS	O	B-NP	O
11	25	love	NN	O	I-NP	O
11	26	for	IN	O	B-PP	O
11	27	the	DT	O	B-NP	O
11	28	humanity	NN	O	I-NP	O
11	29	of	IN	O	B-PP	O
11	30	sports	NNS	O	B-NP	O
11	31	.	.	O	O	O

12	0	My	PP$	O	B-NP	O
12	1	fear	NN	O	I-NP	O
12	2	is	VBZ	O	B-VP	O
12	3	that	IN	O	O	O
12	4	no	DT	O	B-NP	O
12	5	one	CD	O	I-NP	B-Num
12	6	will	MD	O	B-VP	O
12	7	get	VB	O	I-VP	O
12	8	what	WP	O	B-NP	O
12	9	Sorkin	NNP	O	B-NP	B-Peop
12	10	and	CC	O	O	O
12	11	his	PP$	O	O	O
12	12	producers	NNS	O	B-NP	B-ProfTitle
12	13	are	VBP	O	B-VP	O
12	14	trying	VBG	O	I-VP	O
12	15	to	TO	O	I-VP	O
12	16	do	VB	O	I-VP	O
12	17	.	.	O	O	O

13	0	We	PRP	O	B-NP	O
13	1	've	VBP	O	B-VP	O
13	2	become	VBN	O	I-VP	O
13	3	so	RB	O	I-VP	O
13	4	conditioned	VBN	O	I-VP	O
13	5	to	TO	O	I-VP	O
13	6	accept	VB	O	I-VP	O
13	7	sitcoms	NNS	O	B-NP	O
13	8	in	IN	O	B-PP	O
13	9	familiar	JJ	O	B-NP	O
13	10	packages	NNS	O	I-NP	O
13	11	that	IN	O	O	O
13	12	the	DT	O	B-NP	O
13	13	first	JJ	O	I-NP	B-Num
13	14	time	NN	O	I-NP	O
13	15	people	NNS	O	B-NP	O
13	16	try	VBP	O	B-VP	O
13	17	to	TO	O	I-VP	O
13	18	break	VB	O	I-VP	O
13	19	out	IN	O	O	O
13	20	of	IN	O	B-PP	O
13	21	the	DT	O	B-NP	O
13	22	mold	NN	O	I-NP	B-Animal
13	23	COMMA	COMMA	O	O	O
13	24	they	PRP	O	B-NP	O
13	25	're	VBP	O	B-VP	O
13	26	crucified	VBN	O	O	O
13	27	.	.	O	O	O

14	0	All	DT	O	B-NP	O
14	1	we	PRP	O	B-NP	O
14	2	can	MD	O	B-VP	O
14	3	hope	VB	O	I-VP	O
14	4	is	VBZ	O	B-VP	O
14	5	that	IN	O	O	O
14	6	``	``	O	O	O
14	7	Ally	VBP	O	B-VP	O
14	8	McBeal	NNP	O	B-NP	O
14	9	''	''	O	O	O
14	10	has	VBZ	O	B-VP	O
14	11	softened	VBN	O	I-VP	O
14	12	the	DT	O	B-NP	O
14	13	way	NN	O	I-NP	O
14	14	a	DT	O	B-NP	O
14	15	bit	NN	O	I-NP	O
14	16	when	WRB	O	O	O
14	17	it	PRP	O	B-NP	O
14	18	comes	VBZ	O	B-VP	O
14	19	to	TO	O	B-PP	O
14	20	``	``	O	B-NP	O
14	21	dramadiesCOMMA	NN	O	I-NP	O
14	22	''	''	O	O	O
14	23	those	DT	O	B-NP	O
14	24	series	NN	O	I-NP	O
14	25	that	WDT	O	B-NP	O
14	26	are	VBP	O	B-VP	O
14	27	neither	DT	O	B-NP	O
14	28	pure	JJ	O	I-NP	O
14	29	comedy	NN	O	I-NP	O
14	30	nor	CC	O	O	O
14	31	pure	JJ	O	B-NP	O
14	32	drama	NN	O	I-NP	O
14	33	.	.	O	O	O

15	0	If	IN	O	O	O
15	1	there	EX	O	B-NP	O
15	2	's	VBZ	O	B-VP	O
15	3	a	DT	O	B-NP	O
15	4	comparison	NN	O	I-NP	O
15	5	COMMA	COMMA	O	O	O
15	6	HBO	NNP	O	B-NP	B-OrgCorp
15	7	's	POS	O	B-NP	O
15	8	``	``	O	I-NP	O
15	9	The	NNP	O	I-NP	O
15	10	Larry	NNP	O	I-NP	O
15	11	Sanders	NNP	O	I-NP	O
15	12	Show	NNP	O	I-NP	O
15	13	''	''	O	O	O
15	14	would	MD	O	B-VP	O
15	15	fit	VB	O	I-VP	O
15	16	COMMA	COMMA	O	O	O
15	17	although	IN	O	O	O
15	18	in	IN	O	B-PP	O
15	19	pitting	VBG	O	B-VP	O
15	20	them	PRP	O	B-NP	O
15	21	side	NN	O	B-NP	O
15	22	by	IN	O	B-PP	O
15	23	side	NN	O	B-NP	O
15	24	COMMA	COMMA	O	O	O
15	25	one	CD	O	B-NP	B-Num
15	26	thing	NN	O	I-NP	O
15	27	``	``	O	O	O
15	28	Sports	NNP	O	B-NP	O
15	29	Night	NNP	O	I-NP	O
15	30	''	''	O	O	O
15	31	lacks	VBZ	O	B-VP	O
15	32	is	VBZ	O	B-VP	O
15	33	the	DT	O	B-NP	O
15	34	kind	NN	O	I-NP	O
15	35	of	IN	O	B-PP	O
15	36	comedic	JJ	O	B-NP	O
15	37	cynicism	NN	O	I-NP	O
15	38	that	IN	O	B-NP	O
15	39	made	VBN	O	B-VP	O
15	40	``	``	O	O	O
15	41	Sanders	NNP	O	O	B-Peop
15	42	''	''	O	O	O
15	43	such	JJ	O	O	O
15	44	a	DT	O	O	O
15	45	hoot	NN	O	O	O
15	46	.	.	O	O	O

16	0	Upping	VBG	O	O	O
16	1	its	PP$	O	O	O
16	2	laugh	NN	O	O	O
16	3	quotient	NN	O	O	O
16	4	wouldn	NN	O	O	O
16	5	't	NN	O	O	O
16	6	hurt	VBN	O	B-VP	O
16	7	COMMA	COMMA	O	O	O
16	8	either	RB	O	O	O
16	9	.	.	O	O	O

17	0	-LBR-	-LBR-	O	O	O
17	1	Speaking	VBG	O	B-VP	O
17	2	of	IN	O	B-PP	O
17	3	which	WDT	O	B-NP	O
17	4	.	.	O	O	O
17	5	..	.	O	O	O
17	6	what	WP	O	B-NP	O
17	7	will	MD	O	B-VP	O
17	8	undoubtedly	RB	O	I-VP	O
17	9	hurt	VB	O	I-VP	O
17	10	``	``	O	O	O
17	11	Sports	NNP	O	B-NP	O
17	12	Night	NNP	O	I-NP	O
17	13	''	''	O	O	O
17	14	is	VBZ	O	B-VP	O
17	15	the	DT	O	B-NP	O
17	16	annoying	JJ	O	I-NP	O
17	17	laugh	NN	O	I-NP	O
17	18	track	NN	O	I-NP	O
17	19	COMMA	COMMA	O	O	O
17	20	which	WDT	O	B-NP	O
17	21	creator	NN	O	I-NP	O
17	22	Sorkin	NNP	O	B-NP	O
17	23	wanted	VBD	O	B-VP	O
17	24	to	TO	O	I-VP	O
17	25	leave	VB	O	I-VP	O
17	26	on	IN	O	B-PP	O
17	27	the	DT	O	B-NP	O
17	28	cutting-room	JJ	O	I-NP	O
17	29	floor	NN	O	I-NP	O
17	30	but	CC	O	O	O
17	31	ABC	NNP	O	B-NP	B-OrgCorp
17	32	insisted	VBD	O	B-VP	O
17	33	on	IN	O	B-PP	O
17	34	.	.	O	O	O
17	35	-RBR-	-RBR-	O	O	O

18	0	Oh	UH	O	O	O
18	1	well	RB	O	O	O
18	2	.	.	O	O	O

19	0	Everything	NN	O	B-NP	O
19	1	's	POS	O	B-NP	O
19	2	a	DT	O	I-NP	O
19	3	trade-off	NN	O	I-NP	O
19	4	.	.	O	O	O

20	0	Guess	NNP	O	O	O
20	1	this	DT	O	B-NP	O
20	2	would	MD	O	B-VP	O
20	3	be	VB	O	I-VP	O
20	4	the	DT	O	B-NP	O
20	5	sound	NN	O	I-NP	O
20	6	of	IN	O	B-PP	O
20	7	the	DT	O	B-NP	O
20	8	newly	RB	O	I-NP	O
20	9	minted	VBN	O	I-NP	O
20	10	TV	NN	O	I-NP	B-OrgCorp
20	11	producer	NN	O	I-NP	B-ProfTitle
20	12	beginning	VBG	O	O	O
20	13	his	PP$	O	O	O
20	14	journey	NN	O	O	O
20	15	through	IN	O	B-PP	O
20	16	the	DT	O	B-NP	O
20	17	grinder.	NN	O	I-NP	O
20	18	&	CC	O	O	O
20	19	QR	NNP	O	B-NP	O
20	20	;	:	O	O	O

21	0	-LBR-	-LBR-	O	O	O
21	1	Ken	NNP	O	B-NP	B-Peop
21	2	Parish	NNP	O	I-NP	I-Peop
21	3	Perkins	NNP	O	I-NP	I-Peop
21	4	covers	VBZ	O	B-VP	O
21	5	television	NN	O	B-NP	O
21	6	for	IN	O	B-PP	O
21	7	the	DT	O	B-NP	O
21	8	Star-Telegram	NNP	O	I-NP	O
21	9	.	.	O	O	O

22	0	Visit	NNP	O	B-VP	O
22	1	the	DT	O	O	O
22	2	Star-Telegram	NNP	O	O	B-Org
22	3	's	POS	O	B-NP	O
22	4	online	JJ	O	I-NP	O
22	5	services	NNS	O	I-NP	O
22	6	on	IN	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	World	NNP	O	I-NP	B-OrgCorp
22	9	Wide	NNP	O	I-NP	I-OrgCorp
22	10	Web	NNP	O	I-NP	I-OrgCorp
22	11	:	:	O	O	O
22	12	www.star-telegram.com	NN	O	B-NP	O
22	13	-RBR-	-RBR-	O	O	O
22	14	&	CC	O	O	O
22	15	QL	NNP	O	B-NP	O
22	16	;	:	O	O	O
