0	0	1998-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	23	CD	O	B-NP	I-Num
0	4	SPORTS	NNP	O	I-NP	O
0	5	COLUMN	NNP	O	I-NP	O
0	6	:	:	O	O	O
0	7	VALENTINE	NNP	O	B-NP	O
0	8	'S	VBZ	O	B-VP	O
0	9	PROGRAM	NN	O	B-NP	O
0	10	-LBR-	-LBR-	O	O	O
0	11	JT	NNP	O	O	B-Org
0	12	-RBR-	-RBR-	O	O	O

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	Bobby	NNP	O	I-NP	B-Peop
1	4	Valentine	NNP	O	I-NP	I-Peop
1	5	says	VBZ	O	B-VP	O
1	6	he	PRP	O	B-NP	O
1	7	doesn	NN	O	B-NP	O
1	8	't	NN	O	I-NP	O
1	9	believe	VBP	O	B-VP	O
1	10	in	IN	O	B-PP	O
1	11	turning	VBG	O	B-VP	O
1	12	points	NNS	O	B-NP	O
1	13	COMMA	COMMA	O	O	O
1	14	but	CC	O	O	O
1	15	then	RB	O	O	O
1	16	he	PRP	O	B-NP	O
1	17	keeps	VBZ	O	B-VP	O
1	18	ticking	VBG	O	I-VP	O
1	19	off	IN	O	B-PP	O
1	20	some	DT	O	B-NP	O
1	21	turning	VBG	O	I-NP	O
1	22	points	NNS	O	I-NP	O
1	23	of	IN	O	B-PP	O
1	24	this	DT	O	B-NP	O
1	25	season	NN	O	I-NP	O
1	26	and	CC	O	O	O
1	27	he	PRP	O	B-NP	O
1	28	gets	VBZ	O	B-VP	O
1	29	to	TO	O	B-PP	O
1	30	six	CD	O	B-NP	B-Num
1	31	or	CC	O	I-NP	O
1	32	eight	CD	O	I-NP	B-Num
1	33	without	IN	O	B-PP	O
1	34	even	RB	O	O	O
1	35	mentioning	VBG	O	B-VP	O
1	36	John	NNP	O	B-NP	B-Peop
1	37	Franco	NNP	O	I-NP	I-Peop
1	38	's	POS	O	B-NP	O
1	39	life-flashes-before-your-eyes	JJ	O	I-NP	O
1	40	strikeout	NN	O	I-NP	O
1	41	last	JJ	O	B-NP	O
1	42	Saturday	NNP	O	I-NP	B-Date
1	43	.	.	O	O	O

2	0	Valentine	NNP	O	B-NP	B-Peop
2	1	said	VBD	O	B-VP	O
2	2	it	PRP	O	B-NP	O
2	3	was	VBD	O	B-VP	O
2	4	possible	JJ	O	O	O
2	5	that	IN	O	O	O
2	6	his	PP$	O	B-NP	O
2	7	best	JJS	O	I-NP	O
2	8	moment	NN	O	I-NP	O
2	9	in	IN	O	B-PP	O
2	10	managing	VBG	O	B-VP	O
2	11	this	DT	O	B-NP	O
2	12	year	NN	O	I-NP	O
2	13	had	VBD	O	B-VP	O
2	14	not	RB	O	I-VP	O
2	15	yet	RB	O	I-VP	O
2	16	happened	VBD	O	I-VP	O
2	17	.	.	O	O	O

3	0	Or	CC	O	O	O
3	1	maybe	RB	O	O	O
3	2	his	PP$	O	B-NP	O
3	3	worst	JJS	O	I-NP	O
3	4	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	was	VBD	O	B-VP	O
4	2	not	RB	O	I-VP	O
4	3	being	VBG	O	I-VP	O
4	4	mysterious	JJ	O	O	O
4	5	or	CC	O	O	O
4	6	mystical	JJ	O	O	O
4	7	;	:	O	O	O
4	8	he	PRP	O	B-NP	O
4	9	just	RB	O	O	O
4	10	wanted	VBD	O	B-VP	O
4	11	to	TO	O	I-VP	O
4	12	get	VB	O	I-VP	O
4	13	ready	JJ	O	O	O
4	14	for	IN	O	B-PP	O
4	15	Montreal	NNP	O	B-NP	B-LocCit
4	16	COMMA	COMMA	O	O	O
4	17	trying	VBG	O	B-VP	O
4	18	to	TO	O	I-VP	O
4	19	hold	VB	O	I-VP	O
4	20	off	IN	O	B-PP	O
4	21	the	DT	O	B-NP	O
4	22	Cubs	NNP	O	I-NP	B-OrgTeam
4	23	for	IN	O	B-PP	O
4	24	the	DT	O	B-NP	O
4	25	National	NNP	O	I-NP	B-Org
4	26	League	NNP	O	I-NP	I-Org
4	27	wild-card	JJ	O	I-NP	O
4	28	slot	NN	O	I-NP	O
4	29	.	.	O	O	O

5	0	There	EX	O	B-NP	O
5	1	was	VBD	O	B-VP	O
5	2	another	DT	O	B-NP	O
5	3	turning	VBG	O	I-NP	O
5	4	point	NN	O	I-NP	O
5	5	that	IN	O	O	O
5	6	Valentine	NNP	O	B-NP	B-Peop
5	7	never	RB	O	O	O
5	8	even	RB	O	O	O
5	9	mentioned	VBN	O	O	O
5	10	COMMA	COMMA	O	O	O
5	11	and	CC	O	O	O
5	12	that	DT	O	B-NP	O
5	13	was	VBD	O	B-VP	O
5	14	the	DT	O	B-NP	O
5	15	day	NN	O	I-NP	B-DayFest
5	16	he	PRP	O	B-NP	O
5	17	put	VBD	O	B-VP	O
5	18	Texas	NNP	O	B-NP	B-LocStat
5	19	behind	IN	O	B-PP	O
5	20	him	PRP	O	B-NP	O
5	21	COMMA	COMMA	O	O	O
5	22	and	CC	O	O	O
5	23	got	VBD	O	B-VP	O
5	24	on	IN	O	B-PP	O
5	25	with	IN	O	B-PP	O
5	26	his	PP$	O	B-NP	O
5	27	life	NN	O	I-NP	O
5	28	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	knows	VBZ	O	B-VP	O
6	2	the	DT	O	B-NP	O
6	3	stereotype	NN	O	I-NP	O
6	4	is	VBZ	O	B-VP	O
6	5	still	RB	O	I-VP	O
6	6	festering	VBG	O	I-VP	O
6	7	away	RB	O	O	O
6	8	in	IN	O	B-PP	O
6	9	the	DT	O	B-NP	O
6	10	hard	JJ	O	I-NP	O
6	11	drives	NNS	O	I-NP	O
6	12	and	CC	O	O	O
6	13	the	DT	O	B-NP	O
6	14	minds	NNS	O	I-NP	O
6	15	of	IN	O	B-PP	O
6	16	some	DT	O	B-NP	O
6	17	baseball	NN	O	I-NP	B-Sport
6	18	writers	NNS	O	I-NP	B-ProfTitle
6	19	and	CC	O	I-NP	O
6	20	fans	NNS	O	I-NP	O
6	21	who	WP	O	B-NP	O
6	22	observed	VBD	O	B-VP	O
6	23	him	PRP	O	B-NP	O
6	24	back	RB	O	O	O
6	25	when	WRB	O	O	O
6	26	COMMA	COMMA	O	O	O
6	27	but	CC	O	O	O
6	28	Bobby	NNP	O	B-NP	B-Peop
6	29	Valentine	NNP	O	I-NP	I-Peop
6	30	likes	VBZ	O	B-VP	O
6	31	to	TO	O	I-VP	O
6	32	think	VB	O	I-VP	O
6	33	he	PRP	O	B-NP	O
6	34	has	VBZ	O	B-VP	O
6	35	changed	VBN	O	I-VP	O
6	36	.	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	'm	VBP	O	B-VP	O
7	3	a	DT	O	B-NP	O
7	4	slow	JJ	O	I-NP	O
7	5	learnerCOMMA	NN	O	I-NP	O
7	6	''	''	O	O	O
7	7	he	PRP	O	B-NP	O
7	8	said	VBD	O	B-VP	O
7	9	COMMA	COMMA	O	O	O
7	10	``	``	O	O	O
7	11	but	CC	O	O	O
7	12	I	PRP	O	B-NP	O
7	13	learn	VBP	O	B-VP	O
7	14	.	.	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	'm	VBP	O	B-VP	O
8	2	only	RB	O	O	O
8	3	48	CD	O	B-NP	B-Num
8	4	COMMA	COMMA	O	O	O
8	5	but	CC	O	O	O
8	6	I	PRP	O	B-NP	O
8	7	've	VBP	O	B-VP	O
8	8	had	VBD	O	I-VP	O
8	9	a	DT	O	B-NP	O
8	10	lot	NN	O	I-NP	O
8	11	of	IN	O	B-PP	O
8	12	amazing	JJ	O	B-NP	O
8	13	things	NNS	O	I-NP	O
8	14	happen	VBP	O	B-VP	O
8	15	COMMA	COMMA	O	O	O
8	16	and	CC	O	O	O
8	17	they	PRP	O	B-NP	O
8	18	're	VBP	O	B-VP	O
8	19	not	RB	O	O	O
8	20	over	RB	O	O	O
8	21	yet	RB	O	O	O
8	22	.	.	O	O	O
8	23	''	''	O	O	O

9	0	One	CD	O	B-NP	B-Num
9	1	of	IN	O	B-PP	O
9	2	those	DT	O	B-NP	O
9	3	amazing	JJ	O	I-NP	O
9	4	things	NNS	O	I-NP	O
9	5	could	MD	O	B-VP	O
9	6	be	VB	O	I-VP	O
9	7	appearing	VBG	O	I-VP	O
9	8	in	IN	O	B-PP	O
9	9	a	DT	O	B-NP	O
9	10	post-season	NN	O	I-NP	O
9	11	game	NN	O	I-NP	O
9	12	for	IN	O	B-PP	O
9	13	the	DT	O	B-NP	O
9	14	first	JJ	O	I-NP	B-Num
9	15	time	NN	O	I-NP	O
9	16	.	.	O	O	O

10	0	Valentine	NNP	O	B-NP	B-Peop
10	1	has	VBZ	O	B-VP	O
10	2	managed	VBN	O	I-VP	O
10	3	1COMMA939	CD	O	B-NP	B-Num
10	4	games	NNS	O	I-NP	B-Event
10	5	in	IN	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	majors	NNS	O	I-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	counting	VBG	O	B-VP	O
10	10	last	JJ	O	B-NP	O
10	11	night	NN	O	I-NP	O
10	12	COMMA	COMMA	O	O	O
10	13	and	CC	O	O	O
10	14	he	PRP	O	B-NP	O
10	15	managed	VBD	O	B-VP	O
10	16	another	DT	O	B-NP	O
10	17	275	CD	O	I-NP	B-Num
10	18	in	IN	O	B-PP	O
10	19	the	DT	O	B-NP	O
10	20	minors	NNS	O	I-NP	O
10	21	COMMA	COMMA	O	O	O
10	22	without	IN	O	B-PP	O
10	23	winning	VBG	O	B-VP	O
10	24	a	DT	O	B-NP	O
10	25	title	NN	O	I-NP	O
10	26	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	set	VBD	O	B-VP	O
11	2	a	DT	O	B-NP	O
11	3	record	NN	O	I-NP	O
11	4	he	PRP	O	B-NP	O
11	5	does	VBZ	O	B-VP	O
11	6	not	RB	O	I-VP	O
11	7	want	VB	O	I-VP	O
11	8	in	IN	O	B-PP	O
11	9	Texas	NNP	O	B-NP	B-LocStat
11	10	by	IN	O	B-PP	O
11	11	managing	VBG	O	B-VP	O
11	12	1COMMA186	CD	O	B-NP	B-Num
11	13	games	NNS	O	I-NP	B-Event
11	14	_	NN	O	I-NP	O
11	15	the	DT	O	B-NP	O
11	16	most	JJS	O	I-NP	O
11	17	by	IN	O	B-PP	O
11	18	one	CD	O	B-NP	B-Num
11	19	manager	NN	O	I-NP	B-ProfTitle
11	20	with	IN	O	B-PP	O
11	21	the	DT	O	B-NP	O
11	22	same	JJ	O	I-NP	O
11	23	team	NN	O	I-NP	O
11	24	without	IN	O	B-PP	O
11	25	winning	VBG	O	B-VP	O
11	26	a	DT	O	B-NP	O
11	27	title	NN	O	I-NP	O
11	28	.	.	O	O	O

12	0	Pinky	NNP	O	O	B-Peop
12	1	Higgins	NNP	O	O	I-Peop
12	2	of	IN	O	B-PP	O
12	3	the	DT	O	B-NP	O
12	4	Red	NNP	O	I-NP	B-OrgTeam
12	5	Sox	NNPS	O	I-NP	I-OrgTeam
12	6	managed	VBD	O	B-VP	O
12	7	1COMMA119	CD	O	B-NP	B-Num
12	8	games	NNS	O	I-NP	B-Event
12	9	from	IN	O	B-PP	O
12	10	1955	CD	O	B-NP	B-Date
12	11	to	TO	O	B-PP	O
12	12	1962	CD	O	B-NP	B-Date
12	13	;	:	O	O	O
12	14	he	PRP	O	B-NP	O
12	15	even	RB	O	O	O
12	16	had	VBD	O	B-VP	O
12	17	Ted	NNP	O	B-NP	B-Peop
12	18	Williams	NNP	O	I-NP	I-Peop
12	19	for	IN	O	B-PP	O
12	20	seven	CD	O	B-NP	B-Num
12	21	of	IN	O	B-PP	O
12	22	those	DT	O	B-NP	O
12	23	years	NNS	O	I-NP	B-Date
12	24	.	.	O	O	O

13	0	Valentine	NNP	O	B-NP	B-Peop
13	1	passed	VBD	O	B-VP	O
13	2	him	PRP	O	B-NP	O
13	3	COMMA	COMMA	O	O	O
13	4	before	IN	O	O	O
13	5	time	NN	O	B-NP	O
13	6	ran	VBD	O	B-VP	O
13	7	out	IN	O	O	O
13	8	in	IN	O	B-PP	O
13	9	Texas	NNP	O	B-NP	B-LocStat
13	10	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	image	NN	O	I-NP	O
14	2	still	RB	O	O	O
14	3	lingers	VBZ	O	B-VP	O
14	4	of	IN	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	brash	JJ	O	I-NP	O
14	7	COMMA	COMMA	O	I-NP	O
14	8	young	JJ	O	I-NP	O
14	9	manager	NN	O	I-NP	B-ProfTitle
14	10	nicknamed	VBD	O	B-VP	O
14	11	Top	JJ	O	B-NP	O
14	12	Step	NN	O	I-NP	O
14	13	because	IN	O	O	O
14	14	that	DT	O	B-NP	O
14	15	was	VBD	O	B-VP	O
14	16	where	WRB	O	O	O
14	17	he	PRP	O	B-NP	O
14	18	perched	VBD	O	B-VP	O
14	19	COMMA	COMMA	O	O	O
14	20	heckling	VBG	O	B-VP	O
14	21	the	DT	O	B-NP	O
14	22	opposing	VBG	O	I-NP	O
14	23	players	NNS	O	I-NP	O
14	24	COMMA	COMMA	O	O	O
14	25	sometimes	RB	O	O	O
14	26	quite	RB	O	O	O
14	27	personally	RB	O	O	O
14	28	.	.	O	O	O

15	0	Even	RB	O	B-NP	O
15	1	last	JJ	O	I-NP	O
15	2	year	NN	O	I-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	Valentine	NNP	O	B-NP	B-Peop
15	5	unzipped	VBD	O	O	O
15	6	his	PP$	O	B-NP	O
15	7	lip	NN	O	I-NP	O
15	8	and	CC	O	O	O
15	9	managed	VBD	O	B-VP	O
15	10	to	TO	O	I-VP	O
15	11	alienate	VB	O	I-VP	O
15	12	Todd	NNP	O	B-NP	B-Peop
15	13	Hundley	NNP	O	I-NP	I-Peop
15	14	COMMA	COMMA	O	O	O
15	15	but	CC	O	O	O
15	16	this	DT	O	B-NP	O
15	17	year	NN	O	I-NP	O
15	18	COMMA	COMMA	O	O	O
15	19	``	``	O	O	O
15	20	He	PRP	O	B-NP	O
15	21	's	VBZ	O	B-VP	O
15	22	changed	VBD	O	I-VP	O
15	23	COMMA	COMMA	O	O	O
15	24	he	PRP	O	B-NP	O
15	25	's	VBZ	O	B-VP	O
15	26	done	VBN	O	I-VP	O
15	27	a	DT	O	B-NP	O
15	28	great	JJ	O	I-NP	O
15	29	jobCOMMA	NN	O	I-NP	O
15	30	''	''	O	O	O
15	31	said	VBD	O	B-VP	O
15	32	an	DT	O	B-NP	O
15	33	admirer	NN	O	I-NP	O
15	34	named	VBD	O	B-VP	O
15	35	Nelson	NNP	O	B-NP	B-Peop
15	36	Doubleday	NNP	O	I-NP	I-Peop
15	37	COMMA	COMMA	O	O	O
15	38	who	WP	O	B-NP	O
15	39	owns	VBZ	O	B-VP	O
15	40	half	PDT	O	B-NP	O
15	41	the	DT	O	I-NP	O
15	42	Mets	NNP	O	I-NP	B-OrgTeam
15	43	.	.	O	O	O

16	0	Valentine	NNP	O	B-NP	B-Peop
16	1	thinks	VBZ	O	B-VP	O
16	2	he	PRP	O	B-NP	O
16	3	has	VBZ	O	B-VP	O
16	4	learned	VBN	O	I-VP	O
16	5	from	IN	O	B-PP	O
16	6	the	DT	O	B-NP	O
16	7	mistakes	NNS	O	I-NP	O
16	8	he	PRP	O	B-NP	O
16	9	made	VBD	O	B-VP	O
16	10	as	IN	O	B-PP	O
16	11	a	DT	O	B-NP	O
16	12	young	JJ	O	I-NP	O
16	13	manager	NN	O	I-NP	B-ProfTitle
16	14	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	did	VBD	O	B-VP	O
17	3	a	DT	O	B-NP	O
17	4	terrible	JJ	O	I-NP	O
17	5	job	NN	O	I-NP	O
17	6	one	CD	O	B-NP	B-Num
17	7	year	NN	O	I-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	horribleCOMMA	NN	O	O	O
17	10	''	''	O	O	O
17	11	Valentine	NNP	O	B-NP	B-Peop
17	12	said	VBD	O	B-VP	O
17	13	COMMA	COMMA	O	O	O
17	14	thinking	VBG	O	B-VP	O
17	15	it	PRP	O	B-NP	O
17	16	might	MD	O	B-VP	O
17	17	have	VB	O	I-VP	O
17	18	been	VBN	O	I-VP	O
17	19	1991	CD	O	B-NP	B-Date
17	20	COMMA	COMMA	O	O	O
17	21	or	CC	O	O	O
17	22	maybe	RB	O	O	O
17	23	1990	CD	O	B-NP	B-Date
17	24	COMMA	COMMA	O	O	O
17	25	the	DT	O	B-NP	O
17	26	years	NNS	O	I-NP	B-Date
17	27	run	VBP	O	B-VP	O
17	28	together	RB	O	O	O
17	29	.	.	O	O	O

18	0	``	``	O	O	O
18	1	In	IN	O	B-PP	O
18	2	turning	VBG	O	B-VP	O
18	3	points	NNS	O	B-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	the	DT	O	B-NP	O
18	6	majority	NN	O	I-NP	O
18	7	of	IN	O	B-PP	O
18	8	times	NNS	O	B-NP	O
18	9	COMMA	COMMA	O	O	O
18	10	I	PRP	O	B-NP	O
18	11	made	VBD	O	B-VP	O
18	12	the	DT	O	B-NP	O
18	13	wrong	JJ	O	I-NP	O
18	14	decision	NN	O	I-NP	O
18	15	.	.	O	O	O
18	16	''	''	O	O	O

19	0	Asked	VBN	O	B-VP	O
19	1	to	TO	O	B-VP	O
19	2	elaborate	VB	O	I-VP	O
19	3	COMMA	COMMA	O	O	O
19	4	Valentine	NNP	O	B-NP	B-Peop
19	5	said	VBD	O	B-VP	O
19	6	:	:	O	O	O
19	7	``	``	O	O	O
19	8	One	CD	O	B-NP	B-Num
19	9	time	NN	O	I-NP	O
19	10	I	PRP	O	B-NP	O
19	11	went	VBD	O	B-VP	O
19	12	into	IN	O	B-PP	O
19	13	a	DT	O	B-NP	O
19	14	bar	NN	O	I-NP	O
19	15	where	WRB	O	O	O
19	16	some	DT	O	B-NP	O
19	17	players	NNS	O	I-NP	O
19	18	were	VBD	O	B-VP	O
19	19	drinking	VBG	O	I-VP	O
19	20	.	.	O	O	O

20	0	I	PRP	O	B-NP	O
20	1	shouldn	NN	O	I-NP	O
20	2	't	NN	O	I-NP	O
20	3	have	VBP	O	B-VP	O
20	4	done	VBN	O	I-VP	O
20	5	that	IN	O	O	O
20	6	.	.	O	O	O

21	0	One	CD	O	B-NP	B-Num
21	1	time	NN	O	I-NP	O
21	2	I	PRP	O	B-NP	O
21	3	reprimanded	VBN	O	B-VP	O
21	4	a	DT	O	B-NP	O
21	5	player	NN	O	I-NP	B-ProfTitle
21	6	who	WP	O	B-NP	O
21	7	was	VBD	O	B-VP	O
21	8	in	IN	O	B-PP	O
21	9	no	DT	O	B-NP	O
21	10	mood	NN	O	I-NP	O
21	11	to	TO	O	B-VP	O
21	12	be	VB	O	I-VP	O
21	13	reprimanded	VBN	O	I-VP	O
21	14	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	shouldn	NN	O	I-NP	O
22	2	't	NN	O	I-NP	O
22	3	have	VBP	O	B-VP	O
22	4	done	VBN	O	I-VP	O
22	5	that	IN	O	O	O
22	6	.	.	O	O	O

23	0	There	EX	O	B-NP	O
23	1	was	VBD	O	B-VP	O
23	2	one	CD	O	B-NP	B-Num
23	3	player	NN	O	I-NP	B-ProfTitle
23	4	I	PRP	O	B-NP	O
23	5	banked	VBD	O	B-VP	O
23	6	on	IN	O	B-PP	O
23	7	who	WP	O	B-NP	O
23	8	didn	NN	O	B-NP	O
23	9	't	NN	O	I-NP	O
23	10	do	VB	O	B-VP	O
23	11	it	PRP	O	B-NP	O
23	12	COMMA	COMMA	O	O	O
23	13	who	WP	O	B-NP	O
23	14	broke	VBD	O	B-VP	O
23	15	down	RB	O	O	O
23	16	.	.	O	O	O

24	0	There	EX	O	B-NP	O
24	1	were	VBD	O	B-VP	O
24	2	things	NNS	O	B-NP	O
24	3	I	PRP	O	B-NP	O
24	4	should	MD	O	B-VP	O
24	5	have	VB	O	I-VP	O
24	6	addressed	VBN	O	I-VP	O
24	7	and	CC	O	O	O
24	8	didn	NN	O	B-NP	O
24	9	't	NN	O	I-NP	O
24	10	.	.	O	O	O

25	0	There	EX	O	B-NP	O
25	1	was	VBD	O	B-VP	O
25	2	no	DT	O	B-NP	O
25	3	sugarcoating	NN	O	I-NP	O
25	4	it	PRP	O	B-NP	O
25	5	.	.	O	O	O

26	0	I	PRP	O	B-NP	O
26	1	guarantee	VBP	O	B-VP	O
26	2	it	PRP	O	B-NP	O
26	3	COMMA	COMMA	O	O	O
26	4	I	PRP	O	B-NP	O
26	5	was	VBD	O	B-VP	O
26	6	terrible	JJ	O	O	O
26	7	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	'm	VBP	O	B-VP	O
27	3	probably	RB	O	I-VP	O
27	4	doing	VBG	O	I-VP	O
27	5	a	DT	O	B-NP	O
27	6	better	JJR	O	I-NP	O
27	7	job	NN	O	I-NP	O
27	8	because	IN	O	O	O
27	9	after	IN	O	O	O
27	10	I	PRP	O	B-NP	O
27	11	had	VBD	O	B-VP	O
27	12	a	DT	O	B-NP	O
27	13	bad	JJ	O	I-NP	O
27	14	season	NN	O	I-NP	O
27	15	COMMA	COMMA	O	O	O
27	16	I	PRP	O	B-NP	O
27	17	was	VBD	O	B-VP	O
27	18	allowed	VBN	O	I-VP	O
27	19	to	TO	O	I-VP	O
27	20	have	VB	O	I-VP	O
27	21	another	DT	O	B-NP	O
27	22	.	.	O	O	O
27	23	''	''	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	meant	VBD	O	B-VP	O
28	2	that	IN	O	O	O
28	3	Tom	NNP	O	B-NP	B-Peop
28	4	Grieve	NNP	O	I-NP	I-Peop
28	5	COMMA	COMMA	O	O	O
28	6	his	PP$	O	O	O
28	7	general	JJ	O	B-NP	B-ProfTitle
28	8	manager	NN	O	I-NP	B-ProfTitle
28	9	then	RB	O	O	O
28	10	COMMA	COMMA	O	O	O
28	11	had	VBD	O	B-VP	O
28	12	the	DT	O	B-NP	O
28	13	integrity	NN	O	I-NP	O
28	14	to	TO	O	B-VP	O
28	15	say	VB	O	I-VP	O
28	16	that	IN	O	O	O
28	17	maybe	RB	O	O	O
28	18	the	DT	O	B-NP	O
28	19	Rangers	NNPS	O	I-NP	B-OrgTeam
28	20	had	VBD	O	B-VP	O
28	21	not	RB	O	I-VP	O
28	22	been	VBN	O	I-VP	O
28	23	good	JJ	O	O	O
28	24	enough	RB	O	O	O
28	25	to	TO	O	B-VP	O
28	26	win	VB	O	I-VP	O
28	27	a	DT	O	B-NP	O
28	28	division	NN	O	I-NP	O
28	29	COMMA	COMMA	O	O	O
28	30	so	IN	O	O	O
28	31	he	PRP	O	B-NP	O
28	32	wasn	NN	O	B-NP	O
28	33	't	NN	O	I-NP	O
28	34	about	IN	O	O	O
28	35	to	TO	O	B-VP	O
28	36	fire	VB	O	I-VP	O
28	37	the	DT	O	B-NP	O
28	38	manager	NN	O	I-NP	B-ProfTitle
28	39	.	.	O	O	O

29	0	Eventually	RB	O	O	O
29	1	it	PRP	O	B-NP	O
29	2	was	VBD	O	B-VP	O
29	3	time	NN	O	B-NP	O
29	4	for	IN	O	O	O
29	5	Valentine	NNP	O	B-NP	B-Peop
29	6	to	TO	O	B-VP	O
29	7	move	VB	O	I-VP	O
29	8	on	IN	O	O	O
29	9	COMMA	COMMA	O	O	O
29	10	all	PDT	O	B-NP	O
29	11	the	DT	O	I-NP	O
29	12	way	NN	O	I-NP	O
29	13	to	TO	O	B-PP	O
29	14	Chiba	NNP	O	B-NP	B-Peop
29	15	Lotte	NNP	O	I-NP	I-Peop
29	16	.	.	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	managed	VBD	O	B-VP	O
30	2	only	RB	O	B-NP	O
30	3	one	CD	O	I-NP	B-Num
30	4	year	NN	O	I-NP	O
30	5	in	IN	O	B-PP	O
30	6	Japan	NNP	O	B-NP	B-LocCoun
30	7	COMMA	COMMA	O	O	O
30	8	but	CC	O	O	O
30	9	among	IN	O	B-PP	O
30	10	the	DT	O	B-NP	O
30	11	highlights	VBZ	O	B-VP	O
30	12	of	IN	O	B-PP	O
30	13	listening	VBG	O	B-VP	O
30	14	to	TO	O	B-PP	O
30	15	Valentine	NNP	O	B-NP	B-Peop
30	16	are	VBP	O	B-VP	O
30	17	the	DT	O	B-NP	O
30	18	fine	JJ	O	I-NP	O
30	19	points	NNS	O	I-NP	O
30	20	he	PRP	O	B-NP	O
30	21	learned	VBD	O	B-VP	O
30	22	from	IN	O	B-PP	O
30	23	the	DT	O	B-NP	O
30	24	Japanese	JJ	O	I-NP	B-Loc
30	25	.	.	O	O	O

31	0	How	WRB	O	O	O
31	1	would	MD	O	O	O
31	2	Japanese	JJ	O	B-NP	B-LangRace
31	3	managers	NNS	O	I-NP	B-ProfTitle
31	4	handle	VBP	O	B-VP	O
31	5	a	DT	O	B-NP	O
31	6	race	NN	O	I-NP	O
31	7	like	IN	O	B-PP	O
31	8	this	DT	O	B-NP	O
31	9	?	.	O	O	O

32	0	``	``	O	O	O
32	1	They	PRP	O	B-NP	O
32	2	'd	MD	O	B-VP	O
32	3	be	VB	O	I-VP	O
32	4	smoking	VBG	O	I-VP	O
32	5	up	IN	O	B-PP	O
32	6	a	DT	O	B-NP	O
32	7	stormCOMMA	NN	O	I-NP	O
32	8	''	''	O	O	O
32	9	he	PRP	O	B-NP	O
32	10	said	VBD	O	B-VP	O
32	11	with	IN	O	B-PP	O
32	12	a	DT	O	B-NP	O
32	13	fond	JJ	O	I-NP	O
32	14	smile	NN	O	I-NP	O
32	15	.	.	O	O	O

33	0	Tuesday	NNP	O	B-NP	B-Date
33	1	night	NN	O	I-NP	O
33	2	COMMA	COMMA	O	O	O
33	3	Valentine	NNP	O	B-NP	B-Peop
33	4	talked	VBD	O	B-VP	O
33	5	about	IN	O	B-PP	O
33	6	the	DT	O	B-NP	O
33	7	pitfalls	NNS	O	I-NP	O
33	8	in	IN	O	B-PP	O
33	9	Atlanta	NNP	O	B-NP	B-LocCit
33	10	this	DT	O	B-NP	O
33	11	weekend	NN	O	I-NP	O
33	12	and	CC	O	O	O
33	13	the	DT	O	B-NP	O
33	14	potential	JJ	O	I-NP	O
33	15	reward	NN	O	I-NP	O
33	16	of	IN	O	B-PP	O
33	17	facing	VBG	O	B-VP	O
33	18	Randy	NNP	O	B-NP	B-Peop
33	19	Johnson	NNP	O	I-NP	I-Peop
33	20	in	IN	O	B-PP	O
33	21	a	DT	O	B-NP	O
33	22	three-of-five-game	JJ	O	I-NP	O
33	23	series	NN	O	I-NP	O
33	24	COMMA	COMMA	O	O	O
33	25	starting	VBG	O	B-PP	O
33	26	in	IN	O	B-PP	O
33	27	Houston	NNP	O	B-NP	B-LocCit
33	28	.	.	O	O	O

34	0	``	``	O	O	O
34	1	Our	PP$	O	B-NP	O
34	2	challenges	NNS	O	I-NP	O
34	3	have	VBP	O	B-VP	O
34	4	not	RB	O	O	O
34	5	endedCOMMA	NN	O	O	O
34	6	''	''	O	O	O
34	7	Valentine	NNP	O	B-NP	B-Peop
34	8	said	VBD	O	B-VP	O
34	9	.	.	O	O	O

35	0	Besides	IN	O	O	O
35	1	COMMA	COMMA	O	O	O
35	2	he	PRP	O	B-NP	O
35	3	added	VBD	O	B-VP	O
35	4	:	:	O	O	O
35	5	``	``	O	O	O
35	6	Winning	VBG	O	B-VP	O
35	7	the	DT	O	B-NP	O
35	8	wild	JJ	O	I-NP	O
35	9	card	NN	O	I-NP	B-ProfTitle
35	10	was	VBD	O	B-VP	O
35	11	not	RB	O	O	O
35	12	my	PP$	O	B-NP	O
35	13	goal	NN	O	I-NP	O
35	14	.	.	O	O	O

36	0	I	PRP	O	B-NP	O
36	1	collect	VBP	O	B-VP	O
36	2	World	NNP	O	B-NP	B-Event
36	3	Series	NNP	O	I-NP	I-Event
36	4	programs	NNS	O	I-NP	O
36	5	.	.	O	O	O
36	6	''	''	O	O	O

37	0	So	RB	O	O	O
37	1	COMMA	COMMA	O	O	O
37	2	reaching	VBG	O	B-VP	O
37	3	the	DT	O	B-NP	O
37	4	World	NNP	O	I-NP	B-Event
37	5	Series	NNP	O	I-NP	I-Event
37	6	is	VBZ	O	B-VP	O
37	7	the	DT	O	B-NP	O
37	8	goal	NN	O	I-NP	O
37	9	?	.	O	O	O

38	0	``	``	O	O	O
38	1	Winning	VBG	O	B-VP	O
38	2	the	DT	O	B-NP	O
38	3	World	NNP	O	I-NP	B-Event
38	4	Series	NNP	O	I-NP	I-Event
38	5	is	VBZ	O	B-VP	O
38	6	the	DT	O	B-NP	O
38	7	goalCOMMA	NN	O	I-NP	O
38	8	''	''	O	O	O
38	9	he	PRP	O	B-NP	O
38	10	said	VBD	O	B-VP	O
38	11	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	World	NNP	O	I-NP	B-Org
39	2	Series	NNP	O	I-NP	I-Org
39	3	programs	NNS	O	I-NP	O
39	4	are	VBP	O	B-VP	O
39	5	all	DT	O	O	O
39	6	over	IN	O	B-PP	O
39	7	his	PP$	O	B-NP	O
39	8	office	NN	O	I-NP	O
39	9	COMMA	COMMA	O	O	O
39	10	where	WRB	O	O	O
39	11	all	PDT	O	B-NP	O
39	12	the	DT	O	I-NP	O
39	13	Mets	NNP	O	I-NP	B-OrgTeam
39	14	'	POS	O	B-NP	O
39	15	managers	NNS	O	I-NP	B-ProfTitle
39	16	COMMA	COMMA	O	O	O
39	17	from	IN	O	B-PP	O
39	18	Stengel	NNP	O	B-NP	B-Peop
39	19	to	TO	O	B-PP	O
39	20	Valentine	NNP	O	B-NP	B-Peop
39	21	COMMA	COMMA	O	O	O
39	22	have	VBP	O	B-VP	O
39	23	sat	VBD	O	I-VP	O
39	24	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	began	VBD	O	B-VP	O
40	2	collecting	VBG	O	I-VP	O
40	3	programs	NNS	O	B-NP	O
40	4	when	WRB	O	O	O
40	5	he	PRP	O	B-NP	O
40	6	opened	VBD	O	B-VP	O
40	7	a	DT	O	B-NP	O
40	8	restaurant	NN	O	I-NP	O
40	9	in	IN	O	B-PP	O
40	10	Connecticut	NNP	O	B-NP	B-LocStat
40	11	in	IN	O	B-PP	O
40	12	1979	CD	O	B-NP	B-Date
40	13	.	.	O	O	O

41	0	His	PP$	O	B-NP	O
41	1	father-in-law	NN	O	I-NP	O
41	2	COMMA	COMMA	O	O	O
41	3	Ralph	NNP	O	B-NP	B-Peop
41	4	Branca	NNP	O	I-NP	I-Peop
41	5	COMMA	COMMA	O	O	O
41	6	helped	VBD	O	B-VP	O
41	7	him	PRP	O	B-NP	O
41	8	locate	VBP	O	B-VP	O
41	9	some	DT	O	B-NP	O
41	10	COMMA	COMMA	O	O	O
41	11	and	CC	O	O	O
41	12	then	RB	O	O	O
41	13	there	EX	O	B-NP	O
41	14	were	VBD	O	B-VP	O
41	15	``	``	O	O	O
41	16	friends	NNS	O	B-NP	O
41	17	'	POS	O	B-NP	O
41	18	attics	NNS	O	I-NP	O
41	19	COMMA	COMMA	O	I-NP	O
41	20	swap	NN	O	I-NP	O
41	21	meets	VBZ	O	B-VP	O
41	22	.	.	O	O	O
41	23	''	''	O	O	O

42	0	He	PRP	O	B-NP	O
42	1	's	VBZ	O	B-VP	O
42	2	a	DT	O	B-NP	O
42	3	baseball	NN	O	I-NP	B-Sport
42	4	man	NN	O	I-NP	O
42	5	.	.	O	O	O

43	0	He	PRP	O	B-NP	O
43	1	shuddered	VBD	O	B-VP	O
43	2	Tuesday	NNP	O	B-NP	B-Date
43	3	at	IN	O	B-PP	O
43	4	the	DT	O	B-NP	O
43	5	memories	NNS	O	I-NP	O
43	6	of	IN	O	B-PP	O
43	7	high	JJ	O	B-NP	O
43	8	school	NN	O	I-NP	B-OrgUniv
43	9	football	NN	O	I-NP	B-Sport
43	10	COMMA	COMMA	O	O	O
43	11	where	WRB	O	O	O
43	12	he	PRP	O	B-NP	O
43	13	was	VBD	O	B-VP	O
43	14	an	DT	O	B-NP	O
43	15	all-state	JJ	O	I-NP	O
43	16	running	VBG	O	B-VP	O
43	17	back	RB	O	O	O
43	18	for	IN	O	B-PP	O
43	19	three	CD	O	B-NP	B-Num
43	20	years	NNS	O	I-NP	B-Date
43	21	but	CC	O	O	O
43	22	absolutely	RB	O	O	O
43	23	hated	VBN	O	O	O
43	24	going	VBG	O	O	O
43	25	six	CD	O	B-NP	B-Num
43	26	days	NNS	O	I-NP	O
43	27	without	IN	O	B-PP	O
43	28	a	DT	O	B-NP	O
43	29	game	NN	O	I-NP	O
43	30	.	.	O	O	O

44	0	Now	RB	O	O	O
44	1	he	PRP	O	B-NP	O
44	2	is	VBZ	O	B-VP	O
44	3	in	IN	O	B-PP	O
44	4	a	DT	O	B-NP	O
44	5	business	NN	O	I-NP	O
44	6	where	WRB	O	O	O
44	7	you	PRP	O	B-NP	O
44	8	are	VBP	O	B-VP	O
44	9	either	CC	O	O	O
44	10	a	DT	O	B-NP	O
44	11	genius	NN	O	I-NP	O
44	12	or	CC	O	O	O
44	13	a	DT	O	B-NP	O
44	14	blithering	NN	O	I-NP	O
44	15	idiot	NN	O	I-NP	O
44	16	every	DT	O	B-NP	O
44	17	day	NN	O	I-NP	B-DayFest
44	18	COMMA	COMMA	O	O	O
44	19	albeit	IN	O	O	O
44	20	a	DT	O	B-NP	O
44	21	tad	NN	O	I-NP	O
44	22	remote	JJ	O	O	O
44	23	from	IN	O	B-PP	O
44	24	his	PP$	O	B-NP	O
44	25	family	NN	O	I-NP	O
44	26	while	IN	O	O	O
44	27	thinking	VBG	O	B-VP	O
44	28	about	IN	O	B-PP	O
44	29	the	DT	O	B-NP	O
44	30	next	JJ	O	I-NP	O
44	31	day	NN	O	I-NP	B-DayFest
44	32	's	POS	O	B-NP	O
44	33	game	NN	O	I-NP	O
44	34	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	Mets	NNP	O	I-NP	B-OrgTeam
45	2	have	VBP	O	B-VP	O
45	3	been	VBN	O	I-VP	O
45	4	a	DT	O	B-NP	O
45	5	crisp	JJ	O	I-NP	O
45	6	and	CC	O	I-NP	O
45	7	spirited	JJ	O	I-NP	O
45	8	team	NN	O	I-NP	O
45	9	most	JJS	O	B-NP	O
45	10	of	IN	O	B-PP	O
45	11	this	DT	O	B-NP	O
45	12	year	NN	O	I-NP	O
45	13	.	.	O	O	O
45	14	.	.	O	O	O

46	0	``	``	O	O	O
46	1	I	PRP	O	B-NP	O
46	2	have	VBP	O	B-VP	O
46	3	allowed	VBN	O	I-VP	O
46	4	myself	PRP	O	B-NP	O
46	5	to	TO	O	B-VP	O
46	6	feel	VB	O	I-VP	O
46	7	good	JJ	O	O	O
46	8	about	IN	O	B-PP	O
46	9	the	DT	O	B-NP	O
46	10	job	NN	O	I-NP	O
46	11	I	PRP	O	B-NP	O
46	12	've	VBP	O	B-VP	O
46	13	doneCOMMA	NN	O	O	O
46	14	''	''	O	O	O
46	15	he	PRP	O	B-NP	O
46	16	said	VBD	O	B-VP	O
46	17	.	.	O	O	O

47	0	He	PRP	O	B-NP	O
47	1	looked	VBD	O	B-VP	O
47	2	a	DT	O	B-NP	O
47	3	little	JJ	O	I-NP	O
47	4	remote	JJ	O	I-NP	O
47	5	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	game	NN	O	I-NP	O
48	2	was	VBD	O	B-VP	O
48	3	two	CD	O	B-NP	B-Num
48	4	hours	NNS	O	I-NP	O
48	5	away	RB	O	O	O
48	6	COMMA	COMMA	O	O	O
48	7	and	CC	O	O	O
48	8	he	PRP	O	B-NP	O
48	9	had	VBD	O	B-VP	O
48	10	a	DT	O	B-NP	O
48	11	few	JJ	O	I-NP	O
48	12	things	NNS	O	I-NP	O
48	13	on	IN	O	B-PP	O
48	14	his	PP$	O	B-NP	O
48	15	mind	NN	O	I-NP	O
48	16	.	.	O	O	O

49	0	&	CC	O	O	O
49	1	QL	NNP	O	B-NP	O
49	2	;	:	O	O	O
