0	0	1999-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	O	I-Num
0	4	DOGGED	NNP	O	O	O
0	5	PURSUIT	NNP	O	O	O

1	0	The	DT	O	B-NP	O
1	1	Globe	NNP	O	I-NP	B-Org
1	2	has	VBZ	O	B-VP	O
1	3	announced	VBN	O	I-VP	O
1	4	the	DT	O	B-NP	O
1	5	October	NNP	O	I-NP	B-Date
1	6	launch	NN	O	I-NP	O
1	7	of	IN	O	B-PP	O
1	8	an	DT	O	B-NP	O
1	9	early	JJ	O	I-NP	O
1	10	edition	NN	O	I-NP	O
1	11	of	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	Sunday	NNP	O	I-NP	B-Date
1	14	paper	NN	O	I-NP	O
1	15	COMMA	COMMA	O	O	O
1	16	to	TO	O	B-VP	O
1	17	be	VB	O	I-VP	O
1	18	sold	VBN	O	I-VP	O
1	19	at	IN	O	B-PP	O
1	20	retail	JJ	O	B-NP	O
1	21	outlets	NNS	O	I-NP	O
1	22	on	IN	O	B-PP	O
1	23	Saturdays	NNP	O	B-NP	O
1	24	.	.	O	O	O

2	0	In	IN	O	B-PP	O
2	1	the	DT	O	B-NP	O
2	2	industry	NN	O	I-NP	O
2	3	COMMA	COMMA	O	O	O
2	4	this	DT	O	B-NP	O
2	5	early	JJ	O	I-NP	O
2	6	edition	NN	O	I-NP	O
2	7	is	VBZ	O	B-VP	O
2	8	known	VBN	O	I-VP	O
2	9	as	IN	O	B-PP	O
2	10	a	DT	O	B-NP	O
2	11	bulldog	NN	O	I-NP	B-Animal
2	12	_	NN	O	I-NP	O
2	13	to	TO	O	B-PP	O
2	14	the	DT	O	B-NP	O
2	15	ongoing	JJ	O	I-NP	O
2	16	puzzlement	NN	O	I-NP	O
2	17	of	IN	O	B-PP	O
2	18	the	DT	O	B-NP	O
2	19	very	RB	O	I-NP	O
2	20	journalists	NNS	O	I-NP	B-ProfTitle
2	21	who	WP	O	B-NP	O
2	22	use	VBP	O	B-VP	O
2	23	the	DT	O	B-NP	O
2	24	word	NN	O	I-NP	O
2	25	.	.	O	O	O

3	0	Conjectures	NNP	O	O	O
3	1	abound	VBP	O	B-VP	O
3	2	COMMA	COMMA	O	O	O
3	3	but	CC	O	O	O
3	4	nobody	NN	O	B-NP	O
3	5	can	MD	O	B-VP	O
3	6	say	VB	O	I-VP	O
3	7	for	IN	O	B-PP	O
3	8	sure	JJ	O	O	O
3	9	where	WRB	O	O	O
3	10	the	DT	O	B-NP	O
3	11	bulldog	NN	O	I-NP	B-Animal
3	12	got	VBD	O	B-VP	O
3	13	its	PP$	O	B-NP	O
3	14	name	NN	O	I-NP	O
3	15	.	.	O	O	O

4	0	What	WP	O	B-NP	O
4	1	do	VBP	O	O	O
4	2	we	PRP	O	B-NP	O
4	3	know	VBP	O	B-VP	O
4	4	?	.	O	O	O

5	0	Well	RB	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	bulldog	NN	O	B-NP	B-Animal
5	3	edition	NN	O	I-NP	O
5	4	is	VBZ	O	B-VP	O
5	5	an	DT	O	B-NP	O
5	6	American	NNP	O	I-NP	B-LangRace
5	7	term	NN	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	probably	RB	O	O	O
5	10	coined	VBD	O	B-VP	O
5	11	around	IN	O	B-PP	O
5	12	the	DT	O	B-NP	O
5	13	turn	NN	O	I-NP	O
5	14	of	IN	O	B-PP	O
5	15	the	DT	O	B-NP	O
5	16	century	NN	O	I-NP	O
5	17	;	:	O	O	O
5	18	its	PP$	O	B-NP	O
5	19	first	JJ	O	I-NP	B-Num
5	20	citation	NN	O	I-NP	O
5	21	in	IN	O	B-PP	O
5	22	the	DT	O	B-NP	O
5	23	Oxford	NNP	O	I-NP	B-Org
5	24	English	NNP	O	I-NP	I-Org
5	25	Dictionary	NNP	O	I-NP	I-Org
5	26	is	VBZ	O	B-VP	O
5	27	dated	VBN	O	I-VP	O
5	28	1926	CD	O	B-NP	B-Date
5	29	_	NN	O	I-NP	O
5	30	it	PRP	O	B-NP	O
5	31	's	VBZ	O	B-VP	O
5	32	a	DT	O	B-NP	O
5	33	quote	NN	O	I-NP	O
5	34	from	IN	O	B-PP	O
5	35	The	DT	O	B-NP	O
5	36	Nation	NN	O	I-NP	O
5	37	magazine	NN	O	I-NP	O
5	38	_	NN	O	I-NP	O
5	39	but	CC	O	B-PP	O
5	40	as	IN	O	B-PP	O
5	41	insider	NN	O	B-NP	O
5	42	jargon	NN	O	I-NP	O
5	43	it	PRP	O	B-NP	O
5	44	might	MD	O	B-VP	O
5	45	well	RB	O	I-VP	O
5	46	have	VB	O	I-VP	O
5	47	escaped	VBN	O	I-VP	O
5	48	official	JJ	O	B-NP	O
5	49	notice	NN	O	I-NP	O
5	50	for	IN	O	B-PP	O
5	51	its	PP$	O	B-NP	O
5	52	first	JJ	O	I-NP	B-Num
5	53	few	JJ	O	I-NP	O
5	54	decades	NNS	O	I-NP	O
5	55	of	IN	O	B-PP	O
5	56	existence	NN	O	B-NP	O
5	57	.	.	O	O	O

6	0	A	DT	O	B-NP	O
6	1	bulldog	NN	O	I-NP	B-Animal
6	2	isn	NN	O	I-NP	O
6	3	't	NN	O	I-NP	O
6	4	necessarily	RB	O	I-NP	O
6	5	a	DT	O	I-NP	O
6	6	Sunday	NNP	O	I-NP	B-Date
6	7	paper	NN	O	I-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	but	CC	O	O	O
6	10	any	DT	O	O	O
6	11	early	RB	O	O	O
6	12	COMMA	COMMA	O	O	O
6	13	hot-off-the-presses	JJ	O	B-NP	O
6	14	edition	NN	O	I-NP	O
6	15	;	:	O	O	O
6	16	in	IN	O	B-PP	O
6	17	the	DT	O	B-NP	O
6	18	'	POS	O	B-NP	O
6	19	80s	NNS	O	I-NP	B-Num
6	20	COMMA	COMMA	O	O	O
6	21	the	DT	O	B-NP	O
6	22	Centre	NNP	O	I-NP	B-Org
6	23	Daily	NNP	O	I-NP	I-Org
6	24	Times	NNP	O	I-NP	I-Org
6	25	in	IN	O	B-PP	O
6	26	State	NNP	O	B-NP	B-OrgUniv
6	27	College	NNP	O	I-NP	I-OrgUniv
6	28	COMMA	COMMA	O	O	O
6	29	Pa.	NNP	O	B-NP	O
6	30	COMMA	COMMA	O	O	O
6	31	published	VBD	O	B-VP	O
6	32	a	DT	O	B-NP	O
6	33	weekday	NN	O	I-NP	O
6	34	bulldog	NN	O	I-NP	B-Animal
6	35	as	IN	O	B-PP	O
6	36	a	DT	O	B-NP	O
6	37	way	NN	O	I-NP	O
6	38	to	TO	O	B-VP	O
6	39	ease	VB	O	I-VP	O
6	40	its	PP$	O	B-NP	O
6	41	transition	NN	O	I-NP	O
6	42	from	IN	O	B-PP	O
6	43	afternoon	NN	O	B-NP	O
6	44	to	TO	O	B-PP	O
6	45	morning	NN	O	B-NP	O
6	46	paper	NN	O	I-NP	O
6	47	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	why	WRB	O	O	O
7	2	bulldog	NN	O	B-NP	B-Animal
7	3	?	.	O	O	O

8	0	Here	RB	O	B-NP	O
8	1	are	VBP	O	B-VP	O
8	2	some	DT	O	B-NP	O
8	3	of	IN	O	B-PP	O
8	4	the	DT	O	B-NP	O
8	5	guesses	NNS	O	I-NP	O
8	6	COMMA	COMMA	O	O	O
8	7	educated	VBN	O	O	O
8	8	and	CC	O	O	O
8	9	otherwise	RB	O	O	O
8	10	:	:	O	O	O

9	0	-	:	O	O	O
9	1	-	:	O	O	O
9	2	The	DT	O	B-NP	O
9	3	dueling-papers	JJ	O	I-NP	O
9	4	theory	NN	O	I-NP	O
9	5	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	term	NN	O	I-NP	O
10	2	bulldog	NN	O	I-NP	B-Animal
10	3	edition	NN	O	I-NP	O
10	4	``	``	O	O	O
10	5	probably	RB	O	O	O
10	6	originated	VBN	O	B-VP	O
10	7	in	IN	O	B-PP	O
10	8	the	DT	O	B-NP	O
10	9	1890s	CD	O	I-NP	B-Date
10	10	COMMA	COMMA	O	O	O
10	11	when	WRB	O	O	O
10	12	the	DT	O	B-NP	O
10	13	New	NNP	O	I-NP	B-LocCit
10	14	York	NNP	O	I-NP	I-LocCit
10	15	World	NNP	O	I-NP	O
10	16	and	CC	O	O	O
10	17	other	JJ	O	B-NP	O
10	18	morning	NN	O	I-NP	O
10	19	newspapers	NNS	O	I-NP	O
10	20	published	VBD	O	B-VP	O
10	21	early	JJ	O	B-NP	O
10	22	editions	NNS	O	I-NP	O
10	23	to	TO	O	B-VP	O
10	24	catch	VB	O	I-VP	O
10	25	the	DT	O	B-NP	O
10	26	mail	NN	O	I-NP	O
10	27	trains	NNS	O	I-NP	O
10	28	and	CC	O	O	O
10	29	the	DT	O	B-NP	O
10	30	newspapers	NNS	O	I-NP	O
10	31	fought	VBD	O	B-VP	O
10	32	like	IN	O	B-PP	O
10	33	bulldogs	NNS	O	B-NP	O
10	34	to	TO	O	B-VP	O
10	35	make	VB	O	I-VP	O
10	36	their	PP$	O	B-NP	O
10	37	deadlinesCOMMA	NN	O	I-NP	O
10	38	''	''	O	O	O
10	39	says	VBZ	O	B-VP	O
10	40	Webster	NNP	O	B-NP	B-Peop
10	41	's	POS	O	B-NP	O
10	42	New	NNP	O	I-NP	O
10	43	World	NNP	O	I-NP	O
10	44	Dictionary	NNP	O	I-NP	O
10	45	of	IN	O	B-PP	O
10	46	Media	NNP	O	B-NP	B-Org
10	47	and	CC	O	I-NP	O
10	48	Communications	NNPS	O	I-NP	B-Peop
10	49	COMMA	COMMA	O	O	O
10	50	among	IN	O	B-PP	O
10	51	other	JJ	O	B-NP	O
10	52	sources	NNS	O	I-NP	O
10	53	.	.	O	O	O

11	0	-	:	O	O	O
11	1	-	:	O	O	O
11	2	The	DT	O	B-NP	O
11	3	dueling-newsboys	JJ	O	I-NP	O
11	4	theory	NN	O	I-NP	O
11	5	:	:	O	O	O
11	6	A	DT	O	B-NP	O
11	7	variation	NN	O	I-NP	O
11	8	on	IN	O	B-PP	O
11	9	the	DT	O	B-NP	O
11	10	theme	NN	O	I-NP	O
11	11	has	VBZ	O	B-VP	O
11	12	it	PRP	O	B-NP	O
11	13	that	IN	O	O	O
11	14	the	DT	O	B-NP	O
11	15	kids	NNS	O	I-NP	O
11	16	who	WP	O	B-NP	O
11	17	sold	VBD	O	B-VP	O
11	18	the	DT	O	B-NP	O
11	19	papers	NNS	O	I-NP	O
11	20	were	VBD	O	B-VP	O
11	21	the	DT	O	B-NP	O
11	22	ones	NNS	O	I-NP	O
11	23	duking	VBG	O	B-VP	O
11	24	it	PRP	O	B-NP	O
11	25	out	IN	O	O	O
11	26	.	.	O	O	O

12	0	``	``	O	O	O
12	1	It	PRP	O	B-NP	O
12	2	being	VBG	O	B-VP	O
12	3	the	DT	O	B-NP	O
12	4	first	JJ	O	I-NP	B-Num
12	5	edition	NN	O	I-NP	O
12	6	COMMA	COMMA	O	O	O
12	7	newsboys	NNS	O	B-NP	O
12	8	fought	VBD	O	B-VP	O
12	9	for	IN	O	B-PP	O
12	10	first	JJ	O	B-NP	B-Num
12	11	papers	NNS	O	I-NP	O
12	12	like	VBP	O	B-VP	O
12	13	bulldogsCOMMA	NN	O	B-NP	O
12	14	''	''	O	O	O
12	15	proposed	VBN	O	B-VP	O
12	16	Charley	NNP	O	O	B-Peop
12	17	Stough	NNP	O	O	I-Peop
12	18	of	IN	O	B-PP	O
12	19	the	DT	O	B-NP	O
12	20	Dayton	NNP	O	I-NP	O
12	21	Daily	NNP	O	I-NP	O
12	22	News	NNP	O	I-NP	O
12	23	in	IN	O	B-PP	O
12	24	an	DT	O	B-NP	O
12	25	on-line	JJ	O	I-NP	O
12	26	etymological	JJ	O	I-NP	O
12	27	discussion	NN	O	I-NP	O
12	28	.	.	O	O	O

13	0	In	IN	O	B-PP	O
13	1	the	DT	O	B-NP	O
13	2	variant	NN	O	I-NP	O
13	3	passed	VBD	O	B-VP	O
13	4	along	IN	O	O	O
13	5	by	IN	O	B-PP	O
13	6	Jim	NNP	O	B-NP	B-Peop
13	7	Howley	NNP	O	I-NP	I-Peop
13	8	COMMA	COMMA	O	O	O
13	9	director	NN	O	B-NP	B-ProfTitle
13	10	of	IN	O	B-PP	O
13	11	the	DT	O	B-NP	O
13	12	Globe	NNP	O	I-NP	B-Peop
13	13	's	POS	O	B-NP	O
13	14	fleet	NN	O	I-NP	O
13	15	of	IN	O	B-PP	O
13	16	delivery	NN	O	B-NP	O
13	17	trucks	NNS	O	I-NP	O
13	18	COMMA	COMMA	O	O	O
13	19	the	DT	O	B-NP	O
13	20	newsboys	NNS	O	I-NP	O
13	21	were	VBD	O	B-VP	O
13	22	fighting	VBG	O	I-VP	B-Sport
13	23	not	RB	O	O	O
13	24	for	IN	O	B-PP	O
13	25	papers	NNS	O	B-NP	O
13	26	but	CC	O	B-PP	O
13	27	for	IN	O	B-PP	O
13	28	the	DT	O	B-NP	O
13	29	prime	JJ	O	I-NP	O
13	30	street-corner	JJ	O	I-NP	O
13	31	selling	NN	O	I-NP	O
13	32	locations	NNS	O	I-NP	O
13	33	.	.	O	O	O

14	0	-	:	O	O	O
14	1	-	:	O	O	O
14	2	The	DT	O	B-NP	O
14	3	Hearst	NNP	O	I-NP	B-Peop
14	4	theory	NN	O	I-NP	O
14	5	.	.	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	had	VBD	O	B-VP	O
15	3	always	RB	O	I-VP	O
15	4	heard	VBN	O	I-VP	O
15	5	that	IN	O	O	O
15	6	bulldog	NN	O	B-NP	B-Animal
15	7	was	VBD	O	B-VP	O
15	8	coined	VBN	O	I-VP	O
15	9	by	IN	O	B-PP	O
15	10	W.R.	NNP	O	B-NP	O
15	11	Hearst	NNP	O	I-NP	O
15	12	who	WP	O	B-NP	O
15	13	wanted	VBD	O	B-VP	O
15	14	his	PP$	O	B-NP	O
15	15	first	JJ	O	I-NP	B-Num
15	16	editions	NNS	O	I-NP	O
15	17	to	TO	O	B-VP	O
15	18	have	VB	O	I-VP	O
15	19	grabber	NN	O	B-NP	O
15	20	headlines	NNS	O	I-NP	O
15	21	and	CC	O	O	O
15	22	`	``	O	O	O
15	23	bite	VBP	O	B-VP	O
15	24	like	IN	O	B-PP	O
15	25	a	DT	O	B-NP	O
15	26	bulldogCOMMA	NN	O	I-NP	O
15	27	'	POS	O	B-NP	O
15	28	'	POS	O	I-NP	O
15	29	'	''	O	O	O
15	30	wrote	VBD	O	B-VP	O
15	31	Saul	NNP	O	B-NP	B-Peop
15	32	Daniels	NNP	O	I-NP	I-Peop
15	33	in	IN	O	B-PP	O
15	34	the	DT	O	B-NP	O
15	35	abovementioned	JJ	O	I-NP	O
15	36	on-line	JJ	O	I-NP	O
15	37	discussion	NN	O	I-NP	O
15	38	-LBR-	-LBR-	O	O	O
15	39	nyu.edu/projects/jhistory/jhist.95	NN	O	O	O
15	40	-RBR-	-RBR-	O	O	O
15	41	.	.	O	O	O

16	0	-	:	O	O	O
16	1	-	:	O	O	O
16	2	The	DT	O	B-NP	O
16	3	ugly-as-a-bulldog	JJ	O	I-NP	O
16	4	theory	NN	O	I-NP	O
16	5	.	.	O	O	O

17	0	Nobody	NN	O	B-NP	O
17	1	I	PRP	O	B-NP	O
17	2	know	VBP	O	B-VP	O
17	3	remembers	VBZ	O	B-VP	O
17	4	that	IN	O	O	O
17	5	typographical	JJ	O	B-NP	O
17	6	errors	NNS	O	I-NP	O
17	7	were	VBD	O	B-VP	O
17	8	once	RB	O	I-VP	O
17	9	called	VBN	O	I-VP	O
17	10	bulls	NNS	O	B-NP	B-Animal
17	11	COMMA	COMMA	O	O	O
17	12	but	CC	O	O	O
17	13	it	PRP	O	B-NP	O
17	14	's	VBZ	O	B-VP	O
17	15	part	NN	O	B-NP	O
17	16	of	IN	O	B-PP	O
17	17	newspaper	NN	O	B-NP	O
17	18	lore	NN	O	I-NP	O
17	19	COMMA	COMMA	O	O	O
17	20	and	CC	O	O	O
17	21	it	PRP	O	B-NP	O
17	22	inspires	VBZ	O	B-VP	O
17	23	yet	RB	O	B-NP	O
17	24	another	DT	O	I-NP	O
17	25	explanation	NN	O	I-NP	O
17	26	:	:	O	O	O
17	27	That	IN	O	O	O
17	28	the	DT	O	B-NP	O
17	29	early	JJ	O	I-NP	O
17	30	edition	NN	O	I-NP	O
17	31	COMMA	COMMA	O	O	O
17	32	composed	VBN	O	B-VP	O
17	33	in	IN	O	B-PP	O
17	34	haste	NN	O	B-NP	O
17	35	COMMA	COMMA	O	O	O
17	36	was	VBD	O	B-VP	O
17	37	full	JJ	O	O	O
17	38	of	IN	O	B-PP	O
17	39	bulls	NNS	O	B-NP	B-Animal
17	40	COMMA	COMMA	O	O	O
17	41	or	CC	O	O	O
17	42	typos	NN	O	B-NP	O
17	43	.	.	O	O	O

18	0	Or	CC	O	O	O
18	1	even	RB	O	O	O
18	2	COMMA	COMMA	O	O	O
18	3	submits	VBZ	O	B-VP	O
18	4	Stough	NNP	O	B-NP	O
18	5	COMMA	COMMA	O	O	O
18	6	that	IN	O	O	O
18	7	the	DT	O	B-NP	O
18	8	first	JJ	O	I-NP	B-Num
18	9	edition	NN	O	I-NP	O
18	10	was	VBD	O	B-VP	O
18	11	``	``	O	O	O
18	12	the	DT	O	B-NP	O
18	13	ugliest	NN	O	I-NP	O
18	14	in	IN	O	B-PP	O
18	15	terms	NNS	O	B-NP	O
18	16	of	IN	O	B-PP	O
18	17	type	NN	O	B-NP	O
18	18	alignment	NN	O	I-NP	O
18	19	COMMA	COMMA	O	I-NP	O
18	20	inking	NN	O	I-NP	O
18	21	COMMA	COMMA	O	I-NP	O
18	22	etc.	NN	O	I-NP	O
18	23	COMMA	COMMA	O	O	O
18	24	hence	RB	O	O	O
18	25	.	.	O	O	O
18	26	.	.	O	O	O
18	27	.	.	O	O	O
18	28	bulldog	NN	O	O	B-Animal
18	29	ugly	JJ	O	O	O
18	30	.	.	O	O	O
18	31	''	''	O	O	O

19	0	-	:	O	O	O
19	1	-	:	O	O	O
19	2	The	DT	O	B-NP	O
19	3	Mack-truck	NNP	O	I-NP	O
19	4	theory	NN	O	I-NP	O
19	5	.	.	O	O	O

20	0	This	DT	O	B-NP	O
20	1	one	CD	O	I-NP	B-Num
20	2	_	NN	O	I-NP	O
20	3	brought	VBN	O	B-VP	O
20	4	back	RB	O	O	O
20	5	by	IN	O	B-PP	O
20	6	a	DT	O	B-NP	O
20	7	colleague	NN	O	I-NP	O
20	8	after	IN	O	B-PP	O
20	9	an	DT	O	B-NP	O
20	10	official	JJ	O	I-NP	O
20	11	visit	NN	O	I-NP	O
20	12	to	TO	O	B-PP	O
20	13	some	DT	O	B-NP	O
20	14	bulldog-savvy	JJ	O	I-NP	O
20	15	newspapers	NNS	O	I-NP	O
20	16	in	IN	O	B-PP	O
20	17	other	JJ	O	B-NP	O
20	18	cities	NNS	O	I-NP	O
20	19	_	NN	O	I-NP	O
20	20	holds	VBZ	O	B-VP	O
20	21	that	IN	O	O	O
20	22	the	DT	O	B-NP	O
20	23	bulldog	NN	O	I-NP	B-Animal
20	24	edition	NN	O	I-NP	O
20	25	got	VBD	O	B-VP	O
20	26	its	PP$	O	B-NP	O
20	27	name	NN	O	I-NP	O
20	28	from	IN	O	B-PP	O
20	29	the	DT	O	B-NP	O
20	30	Mack	NNP	O	I-NP	B-Peop
20	31	trucks	NNS	O	I-NP	O
20	32	that	IN	O	B-PP	O
20	33	delivered	VBN	O	B-NP	O
20	34	papers	NNS	O	I-NP	O
20	35	from	IN	O	B-PP	O
20	36	the	DT	O	B-NP	O
20	37	plant	NN	O	I-NP	B-Plant
20	38	to	TO	O	B-PP	O
20	39	the	DT	O	B-NP	O
20	40	waiting	VBG	O	I-NP	O
20	41	newsboys	NNS	O	I-NP	O
20	42	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	Mack	NNP	O	I-NP	B-Peop
21	2	's	POS	O	B-NP	O
21	3	bulldog	NN	O	I-NP	B-Animal
21	4	logo	NN	O	I-NP	O
21	5	and	CC	O	I-NP	O
21	6	hood	NN	O	I-NP	O
21	7	ornament	NN	O	I-NP	O
21	8	seem	VBP	O	B-VP	O
21	9	just	RB	O	B-NP	O
21	10	the	DT	O	I-NP	O
21	11	thing	NN	O	I-NP	O
21	12	to	TO	O	B-VP	O
21	13	capture	VB	O	I-VP	O
21	14	the	DT	O	B-NP	O
21	15	imagination	NN	O	I-NP	O
21	16	of	IN	O	B-PP	O
21	17	the	DT	O	B-NP	O
21	18	young	JJ	O	I-NP	O
21	19	hawkers	NNS	O	I-NP	O
21	20	_	NN	O	I-NP	O
21	21	you	PRP	O	B-NP	O
21	22	can	MD	O	B-VP	O
21	23	almost	RB	O	I-VP	O
21	24	hear	VB	O	I-VP	O
21	25	them	PRP	O	B-NP	O
21	26	shouting	VBG	O	B-VP	O
21	27	to	TO	O	B-PP	O
21	28	each	DT	O	B-NP	O
21	29	other	JJ	O	I-NP	O
21	30	COMMA	COMMA	O	O	O
21	31	``	``	O	O	O
21	32	Here	RB	O	O	O
21	33	comes	VBZ	O	B-VP	O
21	34	the	DT	O	O	O
21	35	bulldog	NN	O	O	B-Animal
21	36	!	NN	O	O	O
21	37	''	''	O	O	O

22	0	There	EX	O	B-NP	O
22	1	are	VBP	O	B-VP	O
22	2	drawbacks	NNS	O	B-NP	O
22	3	to	TO	O	B-PP	O
22	4	this	DT	O	B-NP	O
22	5	picturesque	JJ	O	I-NP	O
22	6	hypothesis	NN	O	I-NP	B-Medical
22	7	COMMA	COMMA	O	O	O
22	8	though	IN	O	O	O
22	9	.	.	O	O	O

23	0	For	IN	O	B-PP	O
23	1	one	CD	O	B-NP	B-Num
23	2	thing	NN	O	I-NP	O
23	3	COMMA	COMMA	O	O	O
23	4	Mack	NNP	O	B-NP	B-Peop
23	5	trucks	NNS	O	I-NP	O
23	6	didn	NN	O	I-NP	O
23	7	't	NN	O	I-NP	O
23	8	get	VB	O	B-VP	O
23	9	their	PP$	O	B-NP	O
23	10	``	``	O	I-NP	O
23	11	bulldog	NN	O	I-NP	B-Animal
23	12	''	''	O	I-NP	O
23	13	nickname	NN	O	I-NP	O
23	14	till	IN	O	B-PP	O
23	15	World	NNP	O	B-NP	B-Event
23	16	War	NNP	O	I-NP	I-Event
23	17	I	PRP	O	B-NP	I-Event
23	18	COMMA	COMMA	O	O	O
23	19	according	VBG	O	B-PP	O
23	20	to	TO	O	B-PP	O
23	21	the	DT	O	B-NP	O
23	22	official	JJ	O	I-NP	O
23	23	Mack	NNP	O	I-NP	B-Peop
23	24	history	NN	O	I-NP	O
23	25	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	company	NN	O	I-NP	B-OrgCorp
24	2	's	POS	O	B-NP	O
24	3	version	NN	O	I-NP	O
24	4	COMMA	COMMA	O	O	O
24	5	available	JJ	O	O	O
24	6	on	IN	O	B-PP	O
24	7	its	PP$	O	B-NP	O
24	8	Web	NNP	O	I-NP	O
24	9	site	NN	O	I-NP	O
24	10	-LBR-	-LBR-	O	O	O
24	11	go	VB	O	O	O
24	12	to	TO	O	B-PP	O
24	13	``	``	O	O	O
24	14	Corporate	NNP	O	B-NP	O
24	15	Information	NN	O	I-NP	O
24	16	''	''	O	O	O
24	17	at	IN	O	B-PP	O
24	18	www.macktrucks.com	NN	O	B-NP	O
24	19	-RBR-	-RBR-	O	O	O
24	20	COMMA	COMMA	O	O	O
24	21	says	VBZ	O	B-VP	O
24	22	English	NNP	O	B-NP	B-LangRace
24	23	soldiers	NNS	O	I-NP	O
24	24	gave	VBD	O	B-VP	O
24	25	the	DT	O	B-NP	O
24	26	AC	NNP	O	I-NP	B-OrgCorp
24	27	Mack	NNP	O	I-NP	I-OrgCorp
24	28	truck	VBP	O	I-NP	O
24	29	its	PP$	O	I-NP	O
24	30	bulldog	NN	O	I-NP	B-Animal
24	31	moniker	NN	O	I-NP	O
24	32	_	NN	O	I-NP	O
24	33	both	DT	O	O	O
24	34	for	IN	O	B-PP	O
24	35	its	PP$	O	B-NP	O
24	36	snub-nosed	JJ	O	I-NP	O
24	37	profile	NN	O	I-NP	O
24	38	and	CC	O	B-PP	O
24	39	because	IN	O	O	O
24	40	the	DT	O	B-NP	O
24	41	bulldog	NN	O	I-NP	B-Animal
24	42	was	VBD	O	B-VP	O
24	43	a	DT	O	B-NP	O
24	44	beloved	JJ	O	I-NP	O
24	45	symbol	NN	O	I-NP	O
24	46	of	IN	O	B-PP	O
24	47	British	JJ	O	B-NP	B-LangRace
24	48	tenacity	NN	O	I-NP	O
24	49	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	if	IN	O	O	O
25	2	this	DT	O	B-NP	O
25	3	is	VBZ	O	B-VP	O
25	4	the	DT	O	B-NP	O
25	5	source	NN	O	I-NP	O
25	6	of	IN	O	B-PP	O
25	7	the	DT	O	B-NP	O
25	8	newspaper	NN	O	I-NP	O
25	9	jargon	NN	O	I-NP	O
25	10	COMMA	COMMA	O	I-NP	O
25	11	bulldog	NN	O	I-NP	B-Animal
25	12	editions	NNS	O	I-NP	O
25	13	couldn	NN	O	I-NP	O
25	14	't	NN	O	I-NP	O
25	15	have	VBP	O	B-VP	O
25	16	been	VBN	O	I-VP	O
25	17	part	NN	O	B-NP	O
25	18	of	IN	O	B-PP	O
25	19	the	DT	O	B-NP	O
25	20	New	NNP	O	I-NP	B-LocCit
25	21	York	NNP	O	I-NP	I-LocCit
25	22	's	POS	O	B-NP	O
25	23	1890s	CD	O	I-NP	B-Date
25	24	newspaper	NN	O	I-NP	O
25	25	wars	NNS	O	I-NP	B-Event
25	26	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	bulldog	NN	O	I-NP	B-Animal
26	2	logo	NN	O	I-NP	O
26	3	wasn	NN	O	I-NP	O
26	4	't	NN	O	I-NP	O
26	5	adopted	VBN	O	B-VP	O
26	6	till	IN	O	B-PP	O
26	7	1922	CD	O	B-NP	B-Date
26	8	COMMA	COMMA	O	O	O
26	9	at	IN	O	B-PP	O
26	10	first	JJ	O	O	B-Num
26	11	as	IN	O	B-PP	O
26	12	a	DT	O	B-NP	O
26	13	nameplate	NN	O	I-NP	O
26	14	on	IN	O	B-PP	O
26	15	the	DT	O	B-NP	O
26	16	door	NN	O	I-NP	O
26	17	-LBR-	-LBR-	O	O	O
26	18	it	PRP	O	B-NP	O
26	19	showed	VBD	O	B-VP	O
26	20	a	DT	O	B-NP	O
26	21	bulldog	NN	O	I-NP	B-Animal
26	22	chewing	VBG	O	B-VP	O
26	23	up	IN	O	O	O
26	24	a	DT	O	B-NP	O
26	25	volume	NN	O	I-NP	O
26	26	labeled	VBD	O	B-VP	O
26	27	``	``	O	O	O
26	28	Hauling	NNP	O	B-NP	O
26	29	Costs	NNS	O	I-NP	O
26	30	''	''	O	O	O
26	31	-RBR-	-RBR-	O	O	O
26	32	;	:	O	O	O
26	33	not	RB	O	O	O
26	34	till	IN	O	O	O
26	35	1932	CD	O	B-NP	B-Date
26	36	did	VBD	O	B-VP	O
26	37	the	DT	O	O	O
26	38	patented	VBD	O	B-VP	O
26	39	bulldog	NN	O	B-NP	B-Animal
26	40	become	VBN	O	B-VP	O
26	41	a	DT	O	B-NP	O
26	42	hood	NN	O	I-NP	O
26	43	ornament	NN	O	I-NP	O
26	44	.	.	O	O	O

27	0	On	IN	O	B-PP	O
27	1	the	DT	O	B-NP	O
27	2	other	JJ	O	I-NP	O
27	3	hand	NN	O	I-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	Mack	NNP	O	B-NP	B-Peop
27	6	trucks	NNS	O	I-NP	O
27	7	were	VBD	O	B-VP	O
27	8	bought	VBN	O	I-VP	O
27	9	by	IN	O	B-PP	O
27	10	some	DT	O	B-NP	O
27	11	newspapers	NNS	O	I-NP	O
27	12	COMMA	COMMA	O	O	O
27	13	according	VBG	O	B-PP	O
27	14	to	TO	O	B-PP	O
27	15	Sharon	NNP	O	B-NP	B-Peop
27	16	Shuman	NNP	O	I-NP	I-Peop
27	17	at	IN	O	B-PP	O
27	18	the	DT	O	B-NP	O
27	19	Mack	NNP	O	I-NP	B-Peop
27	20	museum	NN	O	I-NP	O
27	21	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	Morning	NNP	O	I-NP	B-Org
28	2	Call	NNP	O	I-NP	I-Org
28	3	of	IN	O	B-PP	O
28	4	Allentown	NNP	O	B-NP	B-LocCit
28	5	COMMA	COMMA	O	O	O
28	6	Pa	NNP	O	B-NP	B-Loc
28	7	.	.	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	Mack	NNP	O	B-NP	B-Peop
29	2	's	POS	O	B-NP	O
29	3	headquarters	NN	O	I-NP	O
29	4	-RBR-	-RBR-	O	O	O
29	5	COMMA	COMMA	O	O	O
29	6	bought	VBD	O	B-VP	O
29	7	one	CD	O	B-NP	B-Num
29	8	COMMA	COMMA	O	O	O
29	9	and	CC	O	O	O
29	10	``	``	O	O	O
29	11	during	IN	O	B-PP	O
29	12	1923-24	CD	O	B-NP	B-Date
29	13	COMMA	COMMA	O	O	O
29	14	several	JJ	O	B-NP	O
29	15	AB	NNP	O	I-NP	B-LocStat
29	16	model	NN	O	I-NP	B-ProfTitle
29	17	trucks	NNS	O	I-NP	O
29	18	and	CC	O	B-PP	O
29	19	at	IN	O	B-NP	O
29	20	least	JJS	O	I-NP	O
29	21	one	CD	O	I-NP	B-Num
29	22	AC	NNP	O	I-NP	B-OrgCorp
29	23	model	NN	O	I-NP	B-ProfTitle
29	24	truck	NN	O	I-NP	O
29	25	went	VBD	O	B-VP	O
29	26	to	TO	O	B-PP	O
29	27	Boston	NNP	O	B-NP	B-LocCit
29	28	to	TO	O	B-PP	O
29	29	the	DT	O	B-NP	O
29	30	Hotel	NNP	O	I-NP	O
29	31	&	CC	O	I-NP	O
29	32	AMP	NNP	O	I-NP	B-OrgCorp
29	33	;	:	O	O	O
29	34	Railroad	NNP	O	B-NP	O
29	35	News	NNP	O	I-NP	O
29	36	CompanyCOMMA	NNP	O	I-NP	O
29	37	''	''	O	O	O
29	38	she	PRP	O	B-NP	O
29	39	reports	VBZ	O	B-VP	O
29	40	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	search	NN	O	I-NP	O
30	2	goes	VBZ	O	B-VP	O
30	3	on	IN	O	B-PP	O
30	4	.	.	O	O	O

31	0	For	IN	O	B-PP	O
31	1	instance	NN	O	B-NP	O
31	2	COMMA	COMMA	O	O	O
31	3	there	EX	O	B-NP	O
31	4	may	MD	O	B-VP	O
31	5	be	VB	O	I-VP	O
31	6	clues	NNS	O	B-NP	O
31	7	in	IN	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	1936	CD	O	I-NP	B-Date
31	10	film	NN	O	I-NP	O
31	11	``	``	O	I-NP	O
31	12	Bulldog	NNP	O	I-NP	B-Animal
31	13	EditionCOMMA	NNP	O	I-NP	O
31	14	''	''	O	O	O
31	15	directed	VBN	O	B-VP	O
31	16	by	IN	O	B-PP	O
31	17	Charles	NNP	O	B-NP	B-Peop
31	18	Lamont	NNP	O	I-NP	I-Peop
31	19	-LBR-	-LBR-	O	O	O
31	20	of	IN	O	B-PP	O
31	21	``	``	O	O	O
31	22	Ma	NNP	O	B-NP	B-Peop
31	23	and	CC	O	O	O
31	24	Pa	NNP	O	B-NP	O
31	25	Kettle	NNP	O	I-NP	O
31	26	Go	NNP	O	I-NP	O
31	27	to	TO	O	B-PP	O
31	28	TownCOMMA	NNP	O	B-NP	O
31	29	''	''	O	O	O
31	30	``	``	O	O	O
31	31	Abbott	NNP	O	B-NP	B-Peop
31	32	and	CC	O	I-NP	O
31	33	Costello	NNP	O	I-NP	B-Peop
31	34	go	VBP	O	B-VP	O
31	35	to	TO	O	B-PP	O
31	36	MarsCOMMA	NNP	O	B-NP	O
31	37	''	''	O	I-NP	O
31	38	etc	NN	O	I-NP	O
31	39	.	.	O	O	O
31	40	-RBR-	-RBR-	O	O	O
31	41	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	's	VBZ	O	B-VP	O
32	2	a	DT	O	B-NP	O
32	3	rough	JJ	O	I-NP	O
32	4	tale	NN	O	I-NP	O
32	5	COMMA	COMMA	O	O	O
32	6	says	VBZ	O	B-VP	O
32	7	the	DT	O	B-NP	O
32	8	on-line	JJ	O	I-NP	O
32	9	video	NN	O	I-NP	O
32	10	vendor	NN	O	I-NP	O
32	11	COMMA	COMMA	O	O	O
32	12	of	IN	O	B-PP	O
32	13	``	``	O	O	O
32	14	Newspaper	NNP	O	B-NP	O
32	15	wars	NNS	O	I-NP	B-Event
32	16	!	NN	O	O	O

33	0	One	CD	O	B-NP	B-Num
33	1	paper	NN	O	I-NP	O
33	2	engages	VBZ	O	B-VP	O
33	3	gangsters	NNS	O	B-NP	O
33	4	to	TO	O	B-VP	O
33	5	sabotage	VB	O	I-VP	O
33	6	the	DT	O	B-NP	O
33	7	success	NN	O	I-NP	O
33	8	of	IN	O	B-PP	O
33	9	the	DT	O	B-NP	O
33	10	other	JJ	O	I-NP	O
33	11	.	.	O	O	O
33	12	''	''	O	O	O

34	0	-LBR-	-LBR-	O	O	O
34	1	Do	VBP	O	O	O
34	2	they	PRP	O	B-NP	O
34	3	slash	VBP	O	B-VP	O
34	4	the	DT	O	B-NP	O
34	5	tires	NNS	O	I-NP	O
34	6	of	IN	O	B-PP	O
34	7	the	DT	O	B-NP	O
34	8	Mack	NNP	O	I-NP	B-Peop
34	9	delivery	NN	O	I-NP	O
34	10	trucks	NNS	O	I-NP	O
34	11	?	.	O	O	O
34	12	-RBR-	-RBR-	O	O	O

35	0	All	PDT	O	B-NP	O
35	1	the	DT	O	I-NP	O
35	2	current	JJ	O	I-NP	O
35	3	etymological	JJ	O	I-NP	O
35	4	proposals	NNS	O	I-NP	O
35	5	have	VBP	O	B-VP	O
35	6	advantages	NNS	O	B-NP	O
35	7	and	CC	O	I-NP	O
35	8	drawbacks	NNS	O	I-NP	O
35	9	_	NN	O	I-NP	O
35	10	and	CC	O	O	O
35	11	COMMA	COMMA	O	O	O
35	12	probably	RB	O	O	O
35	13	COMMA	COMMA	O	O	O
35	14	adherents	NNS	O	B-NP	O
35	15	who	WP	O	B-NP	O
35	16	are	VBP	O	B-VP	O
35	17	absolutely	RB	O	O	O
35	18	sure	JJ	O	O	O
35	19	they	PRP	O	B-NP	O
35	20	're	VBP	O	B-VP	O
35	21	right	JJ	O	O	O
35	22	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	with	IN	O	B-PP	O
36	2	so	RB	O	B-NP	O
36	3	many	JJ	O	I-NP	O
36	4	missing	VBG	O	I-NP	O
36	5	links	NNS	O	I-NP	O
36	6	in	IN	O	B-PP	O
36	7	the	DT	O	B-NP	O
36	8	chains	NNS	O	I-NP	O
36	9	of	IN	O	B-PP	O
36	10	evidence	NN	O	B-NP	O
36	11	COMMA	COMMA	O	O	O
36	12	nobody	NN	O	B-NP	O
36	13	can	MD	O	B-VP	O
36	14	say	VB	O	I-VP	O
36	15	which	WDT	O	B-NP	O
36	16	is	VBZ	O	B-VP	O
36	17	most	RBS	O	O	O
36	18	likely	JJ	O	O	O
36	19	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	truth	NN	O	I-NP	O
37	2	is	VBZ	O	B-VP	O
37	3	out	IN	O	O	O
37	4	there	EX	O	B-NP	O
37	5	COMMA	COMMA	O	O	O
37	6	all	DT	O	B-NP	O
37	7	right	NN	O	I-NP	O
37	8	_	NN	O	I-NP	O
37	9	we	PRP	O	B-NP	O
37	10	just	RB	O	O	O
37	11	don	VB	O	B-VP	O
37	12	't	NN	O	B-NP	O
37	13	yet	RB	O	O	O
37	14	know	VBP	O	B-VP	O
37	15	where	WRB	O	O	O
37	16	.	.	O	O	O

38	0	&	CC	O	O	O
38	1	QL	NNP	O	B-NP	O
38	2	;	:	O	O	O
38	3	-LBR-	-LBR-	O	B-VP	O
38	4	Write	VB	O	I-VP	O
38	5	Jan	NNP	O	B-NP	B-Peop
38	6	Freeman	NNP	O	I-NP	I-Peop
38	7	at	IN	O	B-PP	O
38	8	The	NNP	O	B-NP	O
38	9	Boston	NNP	O	I-NP	O
38	10	Globe	NNP	O	I-NP	O
38	11	COMMA	COMMA	O	I-NP	O
38	12	Box	NNP	O	I-NP	O
38	13	2378	CD	O	I-NP	B-Date
38	14	COMMA	COMMA	O	O	O
38	15	Boston	NNP	O	B-NP	B-LocCit
38	16	COMMA	COMMA	O	O	O
38	17	MA	NNP	O	O	B-LocStat
38	18	02107-2378	CD	O	B-NP	B-NumZip
38	19	;	:	O	O	O
38	20	freeman	NN	O	B-NP	O
38	21	-LBR-	-LBR-	O	I-NP	O
38	22	at	IN	O	I-NP	O
38	23	-RBR-	-RBR-	O	I-NP	O
38	24	globe.com	NN	O	I-NP	O
38	25	.	.	O	O	O

39	0	Please	UH	O	O	O
39	1	include	VBP	O	B-VP	O
39	2	a	DT	O	B-NP	O
39	3	hometown	NN	O	I-NP	O
39	4	.	.	O	O	O
39	5	-RBR-	-RBR-	O	O	O
