0	0	1999-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	43	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Boston	NNP	O	I-NP	B-Org
1	2	Globe	NNP	O	I-NP	I-Org
1	3	plans	VBZ	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	move	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	following	VBG	O	I-NP	O
1	8	1999	CD	O	I-NP	B-Date
1	9	Ryder	NNP	O	I-NP	O
1	10	Cup	NNP	O	I-NP	O
1	11	stories	NNS	O	I-NP	O
1	12	today	NN	O	B-NP	B-Date
1	13	for	IN	O	B-PP	O
1	14	use	VBP	O	B-NP	O
1	15	by	IN	O	B-PP	O
1	16	NYTimes	NNP	O	B-NP	B-Org
1	17	News	NNP	O	I-NP	I-Org
1	18	Service	NNP	O	I-NP	I-Org
1	19	clients	NNS	O	I-NP	O
1	20	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	&	CC	O	O	O
2	4	LR	NNP	O	B-NP	O
2	5	;	:	O	O	O
2	6	For	IN	O	B-PP	O
2	7	questions	NNS	O	B-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	contact	NN	O	B-NP	O
2	10	the	DT	O	B-NP	O
2	11	NYTimes	NNP	O	I-NP	B-Org
2	12	News	NNP	O	I-NP	I-Org
2	13	Service	NNP	O	I-NP	I-Org
2	14	desk	NN	O	I-NP	O
2	15	at	IN	O	B-PP	O
2	16	The	DT	O	B-NP	O
2	17	Boston	NNP	O	I-NP	B-Org
2	18	Globe	NNP	O	I-NP	I-Org
2	19	COMMA	COMMA	O	O	O
2	20	&	CC	O	O	O
2	21	UR	NNP	O	B-NP	O
2	22	;	:	O	O	O
2	23	617-929-2597.	CD	O	B-NP	B-Num
2	24	&	CC	O	O	O
2	25	LR	NNP	O	B-NP	O
2	26	;	:	O	O	O

3	0	All	DT	O	B-NP	O
3	1	stories	NNS	O	I-NP	O
3	2	will	MD	O	B-VP	O
3	3	bear	VB	O	I-VP	O
3	4	the	DT	O	B-NP	O
3	5	BOS	NNP	O	I-NP	O
3	6	designator	NN	O	I-NP	O
3	7	and	CC	O	O	O
3	8	move	VBP	O	B-VP	O
3	9	under	IN	O	B-PP	O
3	10	the	DT	O	B-NP	O
3	11	Sports	NNPS	O	I-NP	O
3	12	-LBR-	-LBR-	O	I-NP	O
3	13	s	PRP	O	I-NP	O
3	14	-RBR-	-RBR-	O	I-NP	O
3	15	category	NN	O	I-NP	O
3	16	code	NN	O	I-NP	O
3	17	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	LR	NNP	O	B-NP	O
4	5	;	:	O	O	O

5	0	&	CC	O	O	O
5	1	UR	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	SPORTS	NNP	O	B-NP	O
5	4	-LBR-	-LBR-	O	I-NP	O
5	5	s	PRP	O	I-NP	O
5	6	-RBR-	-RBR-	O	I-NP	O
5	7	&	CC	O	I-NP	O
5	8	LR	NNP	O	I-NP	O
5	9	;	:	O	O	O

6	0	GLF-RYDER-TCC	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Brookline	NNP	O	B-NP	B-Loc
6	3	COMMA	COMMA	O	O	O
6	4	Mass.	NNP	O	O	O
6	5	-RBR-	-RBR-	O	O	O
6	6	_	NN	O	O	O
6	7	The	DT	O	B-NP	O
6	8	Country	NNP	O	I-NP	B-OrgTeam
6	9	Club	NNP	O	I-NP	I-OrgTeam
6	10	has	VBZ	O	B-VP	O
6	11	been	VBN	O	I-VP	O
6	12	around	IN	O	O	O
6	13	for	IN	O	B-PP	O
6	14	so	RB	O	O	O
6	15	long	RB	O	O	O
6	16	now	RB	O	O	O
6	17	-LBR-	-LBR-	O	B-NP	O
6	18	117	CD	O	I-NP	B-Num
6	19	years	NNS	O	I-NP	I-Num
6	20	-RBR-	-RBR-	O	O	O
6	21	that	DT	O	O	O
6	22	fable	NN	O	B-NP	O
6	23	has	VBZ	O	B-VP	O
6	24	overtaken	VBN	O	I-VP	O
6	25	fact	NN	O	B-NP	O
6	26	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	John	NNP	O	B-NP	B-Peop
7	2	Powers.	NNP	O	I-NP	I-Peop
7	3	1000	CD	O	B-NP	B-Date
7	4	words	NNS	O	I-NP	O
7	5	.	.	O	O	O

8	0	PHOTO	NNP	O	O	O

9	0	GLF-RYDER-GARCIA	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	Brookline	NNP	O	B-NP	B-Loc
9	3	COMMA	COMMA	O	O	O
9	4	Mass.	NNP	O	O	O
9	5	-RBR-	-RBR-	O	O	O
9	6	_	NN	O	O	O
9	7	Sergio	NNP	O	B-NP	B-Peop
9	8	Garcia	NNP	O	I-NP	I-Peop
9	9	is	VBZ	O	B-VP	O
9	10	electric	JJ	O	O	O
9	11	COMMA	COMMA	O	O	O
9	12	spontaneous	JJ	O	O	O
9	13	COMMA	COMMA	O	O	O
9	14	theatrical	JJ	O	O	O
9	15	COMMA	COMMA	O	O	O
9	16	passionate	JJ	O	O	O
9	17	COMMA	COMMA	O	O	O
9	18	vibrant	JJ	O	O	O
9	19	.	.	O	O	O

10	0	That	DT	O	B-NP	O
10	1	's	VBZ	O	B-VP	O
10	2	why	WRB	O	O	O
10	3	he	PRP	O	B-NP	O
10	4	's	VBZ	O	B-VP	O
10	5	the	DT	O	B-NP	O
10	6	sensation	NN	O	I-NP	O
10	7	of	IN	O	B-PP	O
10	8	world	NN	O	B-NP	O
10	9	golf	NN	O	I-NP	B-Sport
10	10	.	.	O	O	O

11	0	And	CC	O	O	O
11	1	typical	JJ	O	O	O
11	2	of	IN	O	B-PP	O
11	3	Spanish	JJ	O	B-NP	B-LangRace
11	4	golf	NN	O	I-NP	B-Sport
11	5	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	Bob	NNP	O	B-NP	B-Peop
12	2	Duffy.	NNP	O	I-NP	I-Peop
12	3	680	CD	O	B-NP	B-Num
12	4	words	NNS	O	I-NP	O
12	5	.	.	O	O	O

13	0	GLF-RYDER-ROOTS	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	Brookline	NNP	O	B-NP	B-Loc
13	3	COMMA	COMMA	O	O	O
13	4	Mass.	NNP	O	O	O
13	5	-RBR-	-RBR-	O	O	O
13	6	_	NN	O	O	O
13	7	Samuel	NNP	O	B-NP	B-Peop
13	8	Ryder	NNP	O	I-NP	I-Peop
13	9	COMMA	COMMA	O	O	O
13	10	the	DT	O	B-NP	O
13	11	English	NNP	O	I-NP	B-Org
13	12	seed	NN	O	I-NP	O
13	13	merchant	NN	O	I-NP	O
13	14	COMMA	COMMA	O	O	O
13	15	is	VBZ	O	B-VP	O
13	16	credited	VBN	O	I-VP	O
13	17	with	IN	O	B-PP	O
13	18	starting	VBG	O	B-VP	O
13	19	the	DT	O	B-NP	O
13	20	event	NN	O	I-NP	O
13	21	COMMA	COMMA	O	O	O
13	22	which	WDT	O	B-NP	O
13	23	got	VBD	O	B-VP	O
13	24	off	IN	O	B-PP	O
13	25	to	TO	O	B-PP	O
13	26	a	DT	O	B-NP	O
13	27	slow	RB	O	I-NP	O
13	28	start	NN	O	I-NP	O
13	29	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	Bob	NNP	O	B-NP	B-Peop
14	2	Duffy	NNP	O	I-NP	I-Peop
14	3	.	.	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	2	CD	O	O	B-Num
15	2	takes	VBZ	O	B-VP	O
15	3	-RBR-	-RBR-	O	O	O

16	0	w	NN	O	O	O

17	0	GLF-RYDER-GLENEAGLES	NNP	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	Gleneagles	NNP	O	B-NP	B-Loc
17	3	COMMA	COMMA	O	O	O
17	4	Scotland	NNP	O	B-NP	O
17	5	-RBR-	-RBR-	O	O	O
17	6	_	NN	O	O	O
17	7	Five	CD	O	B-NP	B-Num
17	8	years	NNS	O	I-NP	B-Date
17	9	before	IN	O	O	O
17	10	Samuel	NNP	O	B-NP	B-Peop
17	11	Ryder	NNP	O	I-NP	I-Peop
17	12	underwrote	VBD	O	B-VP	O
17	13	unofficial	JJ	O	O	O
17	14	Ryder	NNP	O	B-NP	O
17	15	Cup	NNP	O	I-NP	O
17	16	matches	VBZ	O	B-VP	O
17	17	COMMA	COMMA	O	O	O
17	18	they	PRP	O	B-NP	O
17	19	held	VBD	O	B-VP	O
17	20	a	DT	O	B-NP	O
17	21	match	NN	O	I-NP	O
17	22	at	IN	O	B-PP	O
17	23	Gleneagles	NNP	O	B-NP	O
17	24	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	Bob	NNP	O	B-NP	B-Peop
18	2	Duffy.	NNP	O	I-NP	I-Peop
18	3	900	CD	O	B-NP	B-Num
18	4	words	NNS	O	I-NP	O
18	5	.	.	O	O	O

19	0	GLF-RYDER-WORCESTER	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	Worcester	NNP	O	B-NP	B-LocCit
19	3	COMMA	COMMA	O	O	O
19	4	Mass.	NNP	O	O	O
19	5	-RBR-	-RBR-	O	O	O
19	6	_	NN	O	B-NP	O
19	7	Worcester	NNP	O	I-NP	O
19	8	Country	NNP	O	I-NP	O
19	9	Club	NNP	O	I-NP	B-OrgTeam
19	10	hosted	VBD	O	B-VP	O
19	11	the	DT	O	B-NP	O
19	12	first	JJ	O	I-NP	B-Num
19	13	Ryder	NNP	O	I-NP	B-Peop
19	14	Cup	NNP	O	I-NP	I-Peop
19	15	COMMA	COMMA	O	O	O
19	16	mainly	RB	O	O	O
19	17	because	IN	O	O	O
19	18	former	JJ	O	B-NP	O
19	19	Scottish	NNP	O	I-NP	B-LangRace
19	20	pro	NN	O	I-NP	O
19	21	Willie	NNP	O	I-NP	B-Peop
19	22	Ogg	NNP	O	I-NP	I-Peop
19	23	was	VBD	O	B-VP	O
19	24	head	NN	O	B-NP	O
19	25	pro	NN	O	I-NP	O
19	26	there	RB	O	O	O
19	27	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	Jim	NNP	O	B-NP	B-Peop
20	2	McCabe.	NNP	O	I-NP	I-Peop
20	3	1000	CD	O	B-NP	B-Date
20	4	words	NNS	O	I-NP	O
20	5	.	.	O	O	O

21	0	GLF-RYDER-1985	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Brookline	NNP	O	B-NP	B-Loc
21	3	COMMA	COMMA	O	O	O
21	4	Mass.	NNP	O	O	O
21	5	-RBR-	-RBR-	O	O	O
21	6	_	NN	O	O	O
21	7	The	DT	O	B-NP	O
21	8	Europeans	NNPS	O	I-NP	B-Org
21	9	had	VBD	O	B-VP	O
21	10	been	VBN	O	I-VP	O
21	11	pounded	VBN	O	I-VP	O
21	12	consistently	RB	O	O	O
21	13	when	WRB	O	O	O
21	14	they	PRP	O	B-NP	O
21	15	finally	RB	O	O	O
21	16	broke	VBD	O	B-VP	O
21	17	through	IN	O	B-PP	O
21	18	for	IN	O	B-PP	O
21	19	their	PP$	O	O	O
21	20	first	RB	O	O	B-Num
21	21	win	NN	O	O	O
21	22	since	IN	O	B-PP	O
21	23	1957	CD	O	B-NP	B-Date
21	24	.	.	O	O	O

22	0	Like	IN	O	B-PP	O
22	1	the	DT	O	B-NP	O
22	2	America	NNP	O	I-NP	B-Loc
22	3	's	POS	O	B-NP	O
22	4	Cup	NNP	O	I-NP	O
22	5	COMMA	COMMA	O	O	O
22	6	this	DT	O	B-NP	O
22	7	was	VBD	O	B-VP	O
22	8	a	DT	O	B-NP	O
22	9	sporting	VBG	O	I-NP	O
22	10	event	NN	O	I-NP	O
22	11	that	WDT	O	B-NP	O
22	12	did	VBD	O	B-VP	O
22	13	not	RB	O	I-VP	O
22	14	matter	VB	O	I-VP	O
22	15	until	IN	O	B-PP	O
22	16	the	DT	O	B-NP	O
22	17	US	PRP	O	I-NP	B-LocCoun
22	18	lost	VBD	O	B-VP	O
22	19	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	Bob	NNP	O	B-NP	B-Peop
23	2	Duffy.	NNP	O	I-NP	I-Peop
23	3	1900	CD	O	B-NP	B-Date
23	4	words	NNS	O	I-NP	O
23	5	.	.	O	O	O

24	0	GLF-RYDER-OMEARA	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	Brookline	NNP	O	B-NP	B-Loc
24	3	COMMA	COMMA	O	O	O
24	4	Mass.	NNP	O	O	O
24	5	-RBR-	-RBR-	O	O	O
24	6	_	NN	O	B-NP	O
24	7	Mark	NNP	O	I-NP	B-Peop
24	8	O	NNP	O	I-NP	I-Peop
24	9	'Meara	NN	O	I-NP	I-Peop
24	10	heads	VBZ	O	B-VP	O
24	11	into	IN	O	B-PP	O
24	12	the	DT	O	B-NP	O
24	13	Ryder	NNP	O	I-NP	O
24	14	Cup	NNP	O	I-NP	O
24	15	with	IN	O	B-PP	O
24	16	the	DT	O	B-NP	O
24	17	shakiest	JJS	O	I-NP	O
24	18	game	NN	O	I-NP	O
24	19	of	IN	O	B-PP	O
24	20	any	DT	O	B-NP	O
24	21	of	IN	O	B-PP	O
24	22	the	DT	O	B-NP	O
24	23	Brookline	NNP	O	I-NP	O
24	24	Four	CD	O	I-NP	B-Num
24	25	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	jokes	VBZ	O	B-VP	O
25	2	that	IN	O	O	O
25	3	it	PRP	O	B-NP	O
25	4	's	VBZ	O	B-VP	O
25	5	done	VBN	O	I-VP	O
25	6	him	PRP	O	B-NP	O
25	7	little	JJ	O	B-NP	O
25	8	good	NN	O	I-NP	O
25	9	lately	RB	O	I-NP	O
25	10	to	TO	O	I-NP	O
25	11	aim	VB	O	I-NP	O
25	12	his	PP$	O	I-NP	O
25	13	drives	NNS	O	I-NP	O
25	14	down	IN	O	B-PP	O
25	15	the	DT	O	B-NP	O
25	16	fairways	NNS	O	I-NP	O
25	17	only	RB	O	O	O
25	18	to	TO	O	B-VP	O
25	19	find	VB	O	I-VP	O
25	20	his	PP$	O	O	O
25	21	golf	NN	O	B-NP	B-Sport
25	22	balls	NNS	O	I-NP	O
25	23	in	IN	O	B-PP	O
25	24	the	DT	O	B-NP	O
25	25	rough	JJ	O	I-NP	O
25	26	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	Michael	NNP	O	B-NP	B-Peop
26	2	Madden	NNP	O	I-NP	I-Peop
26	3	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	2	CD	O	O	B-Num
27	2	takes	VBZ	O	B-VP	O
27	3	-RBR-	-RBR-	O	O	O
27	4	PHOTO	NNP	O	O	O

28	0	GLF-RYDER-NICKLAUS	NNP	O	O	O
28	1	-LBR-	-LBR-	O	O	O
28	2	Brookline	NNP	O	B-NP	B-Loc
28	3	COMMA	COMMA	O	O	O
28	4	Mass.	NNP	O	O	O
28	5	-RBR-	-RBR-	O	O	O
28	6	_	NN	O	B-VP	O
28	7	It	PRP	O	B-NP	O
28	8	could	MD	O	B-VP	O
28	9	be	VB	O	I-VP	O
28	10	argued	VBN	O	I-VP	O
28	11	that	IN	O	O	O
28	12	two	CD	O	B-NP	B-Num
28	13	acts	NNS	O	I-NP	O
28	14	in	IN	O	B-PP	O
28	15	which	WDT	O	B-NP	O
28	16	Jack	NNP	O	B-NP	B-Peop
28	17	nicklaus	NN	O	I-NP	O
28	18	was	VBD	O	B-VP	O
28	19	directly	RB	O	I-VP	O
28	20	associated	VBN	O	I-VP	O
28	21	helped	VBD	O	B-VP	O
28	22	make	VB	O	I-VP	O
28	23	the	DT	O	B-NP	O
28	24	Ryder	NNP	O	I-NP	O
28	25	Cup	NNP	O	I-NP	O
28	26	a	DT	O	B-NP	O
28	27	serious	JJ	O	I-NP	O
28	28	competition	NN	O	I-NP	O
28	29	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	Jim	NNP	O	B-NP	B-Peop
29	2	McCabe.	NNP	O	I-NP	I-Peop
29	3	750	CD	O	B-NP	B-Num
29	4	words	NNS	O	I-NP	O
29	5	.	.	O	O	O

30	0	GLF-RYDER-BARNES	NNP	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	Brookline	NNP	O	B-NP	B-Loc
30	3	COMMA	COMMA	O	O	O
30	4	Mass.	NNP	O	O	O
30	5	-RBR-	-RBR-	O	O	O
30	6	_	NN	O	O	O
30	7	Brian	NNP	O	B-NP	B-Peop
30	8	Barnes	NNP	O	I-NP	I-Peop
30	9	was	VBD	O	B-VP	O
30	10	a	DT	O	B-NP	O
30	11	tough	JJ	O	I-NP	O
30	12	competitor	NN	O	I-NP	O
30	13	and	CC	O	B-PP	O
30	14	at	IN	O	B-PP	O
30	15	the	DT	O	B-NP	O
30	16	1975	CD	O	I-NP	B-Date
30	17	Ryder	NNP	O	I-NP	O
30	18	Cup	NNP	O	I-NP	O
30	19	at	IN	O	B-PP	O
30	20	Laurel	NNP	O	B-NP	B-OrgTeam
30	21	Valley	NNP	O	I-NP	I-OrgTeam
30	22	Golf	NNP	O	I-NP	I-OrgTeam
30	23	Club	NNP	O	I-NP	I-OrgTeam
30	24	in	IN	O	B-PP	O
30	25	Ligonier	NNP	O	B-NP	B-Loc
30	26	COMMA	COMMA	O	O	O
30	27	Pa.	NNP	O	B-NP	O
30	28	he	PRP	O	B-NP	O
30	29	stole	VBD	O	B-VP	O
30	30	the	DT	O	B-NP	O
30	31	show	NN	O	I-NP	O
30	32	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	Jim	NNP	O	B-NP	B-Peop
31	2	McCabe.	NNP	O	I-NP	I-Peop
31	3	675	CD	O	B-NP	B-Num
31	4	words	NNS	O	I-NP	O
31	5	.	.	O	O	O

32	0	GLF-RYDER-FORMATS	NNP	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	Brookline	NNP	O	B-NP	B-Loc
32	3	COMMA	COMMA	O	O	O
32	4	Mass.	NNP	O	O	O
32	5	-RBR-	-RBR-	O	O	O
32	6	_	NN	O	O	O
32	7	Captains	NNP	O	B-NP	B-Peop
32	8	may	MD	O	B-VP	O
32	9	pair	VB	O	I-VP	O
32	10	an	DT	O	B-NP	O
32	11	inexperienced	JJ	O	I-NP	O
32	12	player	NN	O	I-NP	B-ProfTitle
32	13	with	IN	O	B-PP	O
32	14	an	DT	O	B-NP	O
32	15	experienced	VBN	O	I-NP	O
32	16	one	CD	O	I-NP	B-Num
32	17	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	strategies	NNS	O	I-NP	O
33	2	of	IN	O	B-PP	O
33	3	Ryder	NNP	O	B-NP	O
33	4	Cup	NNP	O	I-NP	O
33	5	match	VBP	O	B-VP	O
33	6	play	NN	O	B-NP	O
33	7	.	.	O	O	O

34	0	By	IN	O	B-PP	O
34	1	Jim	NNP	O	B-NP	B-Peop
34	2	McCabe.	NNP	O	I-NP	I-Peop
34	3	800	CD	O	B-NP	B-Num
34	4	words	NNS	O	I-NP	O
34	5	.	.	O	O	O

35	0	GLF-RYDER-SHAUGHNESSY-COLUMN	NNP	O	O	O
35	1	-LBR-	-LBR-	O	O	O
35	2	Brookline	NNP	O	B-NP	B-Loc
35	3	COMMA	COMMA	O	O	O
35	4	Mass.	NNP	O	O	O
35	5	-RBR-	-RBR-	O	O	O
35	6	_	NN	O	O	O
35	7	More	JJR	O	B-NP	O
35	8	than	IN	O	B-PP	O
35	9	any	DT	O	B-NP	O
35	10	international	JJ	O	I-NP	O
35	11	competition	NN	O	I-NP	O
35	12	COMMA	COMMA	O	O	O
35	13	this	DT	O	B-NP	O
35	14	is	VBZ	O	B-VP	O
35	15	the	DT	O	B-NP	O
35	16	event	NN	O	I-NP	O
35	17	that	WDT	O	B-NP	O
35	18	reinforces	VBZ	O	B-VP	O
35	19	the	DT	O	B-NP	O
35	20	stereotypes	NNS	O	I-NP	O
35	21	that	IN	O	O	O
35	22	the	DT	O	B-NP	O
35	23	Euros	NNP	O	I-NP	O
35	24	have	VBP	O	B-VP	O
35	25	about	IN	O	O	O
35	26	the	DT	O	B-NP	O
35	27	Americans	NNPS	O	I-NP	B-LangRace
35	28	.	.	O	O	O

36	0	By	IN	O	B-PP	O
36	1	Dan	NNP	O	B-NP	B-Peop
36	2	Shaughnessy	NNP	O	I-NP	I-Peop
36	3	.	.	O	O	O

37	0	PHOTO	NNP	O	O	O

38	0	&	CC	O	O	O
38	1	UR	NNP	O	B-NP	O
38	2	;	:	O	O	O
38	3	The	DT	O	B-NP	O
38	4	Boston	NNP	O	I-NP	O
38	5	Globe	NNP	O	I-NP	O
38	6	&	CC	O	I-NP	O
38	7	LR	NNP	O	I-NP	O
38	8	;	:	O	O	O
38	9	&	CC	O	O	O
38	10	QC	NNP	O	B-NP	O
38	11	;	:	O	O	O
