0	0	1999-09-22	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	14	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	list	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	commentary	NN	O	B-NP	O
1	6	items	NNS	O	I-NP	O
1	7	stories	NNS	O	I-NP	O
1	8	that	WDT	O	B-NP	O
1	9	moved	VBN	O	B-VP	O
1	10	Tuesday	NNP	O	B-NP	B-Date
1	11	COMMA	COMMA	O	O	O
1	12	September	NNP	O	B-NP	B-Date
1	13	21	CD	O	I-NP	I-Date
1	14	COMMA	COMMA	O	O	O
1	15	through	IN	O	B-PP	O
1	16	2	CD	O	B-NP	B-NumTime
1	17	:	:	O	O	I-NumTime
1	18	30	CD	O	B-NP	I-NumTime
1	19	a.m.	NN	O	I-NP	I-NumTime
1	20	today	NN	O	B-NP	B-Date
1	21	COMMA	COMMA	O	O	O
1	22	on	IN	O	B-PP	O
1	23	The	DT	O	B-NP	O
1	24	N.Y.	NNP	O	I-NP	B-Org
1	25	Times	NNP	O	I-NP	I-Org
1	26	News	NNP	O	I-NP	I-Org
1	27	Service	NNP	O	I-NP	I-Org
1	28	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	go	VBP	O	B-VP	O
2	3	backward	RB	O	O	O
2	4	to	TO	O	B-PP	O
2	5	6	CD	O	B-NP	B-NumTime
2	6	:	:	O	O	I-NumTime
2	7	30	CD	O	B-NP	I-NumTime
2	8	a.m.	NN	O	I-NP	I-NumTime
2	9	the	DT	O	B-NP	O
2	10	previous	JJ	O	I-NP	O
2	11	day	NN	O	I-NP	B-DayFest
2	12	.	.	O	O	O

3	0	Included	VBN	O	B-VP	O
3	1	is	VBZ	O	B-VP	O
3	2	story	NN	O	B-NP	O
3	3	number	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	keyword	NN	O	B-NP	O
3	6	COMMA	COMMA	O	I-NP	O
3	7	wordage	NN	O	I-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	time	NN	O	I-NP	O
3	10	sent	VBD	O	B-VP	O
3	11	-LBR-	-LBR-	O	O	O
3	12	Eastern	NNP	O	O	B-Org
3	13	-RBR-	-RBR-	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	priority	NN	O	B-NP	O
3	16	code	NN	O	I-NP	O
3	17	and	CC	O	I-NP	O
3	18	category	NN	O	I-NP	O
3	19	code	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	COMMENTARY	NNP	O	O	O

5	0	A1022	NNP	O	B-NP	B-Money
5	1	BC-EDIT-NJ-POLICE-NYT	NNP	O	I-NP	O
5	2	264	CD	O	I-NP	B-Num
5	3	00	CD	O	I-NP	B-Num
5	4	:	:	O	O	I-Num
5	5	48	CD	O	O	I-Num
5	6	U	NNP	O	O	O
5	7	K	NNP	O	O	O

6	0	CONFRONTING	NNP	O	O	O
6	1	POLICE	NN	O	O	B-ProfTitle
6	2	MISCONDUCT	NNP	O	O	O

7	0	A1019	NNP	O	B-NP	B-Money
7	1	BC-EDIT-REFORMERS-NYT	NNP	O	I-NP	O
7	2	496	CD	O	I-NP	B-Num
7	3	00	CD	O	I-NP	B-Num
7	4	:	:	O	O	I-Num
7	5	45	CD	O	O	I-Num
7	6	U	NNP	O	O	O
7	7	K	NNP	O	O	O

8	0	EDITORIAL	NNP	O	B-NP	O
8	1	:	:	O	O	O
8	2	REFORMERS	NNP	O	B-NP	O
8	3	PARTY	NNP	O	I-NP	O
8	4	ON	IN	O	O	O

9	0	A0967	NNP	O	B-NP	B-Money
9	1	BC-EDIT-L.A.	NNP	O	I-NP	O
9	2	-	:	O	O	O
9	3	POLICE-NYT	NNP	O	B-NP	O
9	4	308	CD	O	B-NP	B-Num
9	5	23	CD	O	I-NP	B-Num
9	6	:	:	O	O	I-Num
9	7	33	CD	O	O	I-Num
9	8	U	NNP	O	O	O
9	9	K	NNP	O	O	O

10	0	EDITORIAL	NNP	O	B-NP	O
10	1	:	:	O	O	O
10	2	CORRUPTION	NNP	O	B-NP	O
10	3	INQUIRY	NN	O	I-NP	O
10	4	IN	IN	O	B-PP	O
10	5	LOS	NNP	O	O	O
10	6	ANGELES	NNP	O	O	O

11	0	A0962	NNP	O	B-NP	B-Money
11	1	BC-EDIT-U.N.	NNP	O	I-NP	O
11	2	-	:	O	O	O
11	3	NYT	NNP	O	B-NP	O
11	4	642	CD	O	B-NP	B-Num
11	5	23	CD	O	I-NP	B-Num
11	6	:	:	O	O	I-Num
11	7	28	CD	O	O	I-Num
11	8	U	NNP	O	O	O
11	9	K	NNP	O	O	O

12	0	EDITORIAL	NNP	O	B-NP	O
12	1	:	:	O	O	O
12	2	KOFI	NNP	O	B-NP	O
12	3	ANNAN	NNP	O	I-NP	O
12	4	'S	VBZ	O	B-VP	O
12	5	CRITIQUE	NNP	O	B-NP	B-Jour

13	0	A0513	NNP	O	O	B-Money
13	1	BC-MORSE-COLUMN-HNS	NNP	O	O	O
13	2	853	CD	O	B-NP	B-Num
13	3	18	CD	O	I-NP	B-Num
13	4	:	:	O	O	I-Num
13	5	40	CD	O	O	I-Num
13	6	U	NNP	O	O	O
13	7	K	NNP	O	O	O

14	0	BIG	NNP	O	B-NP	O
14	1	MONEY	NNP	O	I-NP	B-Loc
14	2	COMMA	COMMA	O	O	O
14	3	SMALL	NNP	O	B-NP	B-Peop
14	4	IDEAS	NNP	O	I-NP	I-Peop
14	5	COMMA	COMMA	O	O	O
14	6	MEDIOCRE	NNP	O	B-NP	B-Org
14	7	PEOPLE	NNS	O	I-NP	I-Org
14	8	MAKE	VB	O	B-VP	I-Org
14	9	FOR	IN	O	B-PP	I-Org
14	10	BORING	NNP	O	B-NP	I-Org
14	11	POLITICS	NNS	O	O	I-Org

15	0	A0423	NNP	O	B-NP	B-Money
15	1	BC-MEANS-COLUMN-HNS	NNP	O	I-NP	O
15	2	727	CD	O	I-NP	B-Num
15	3	17	CD	O	I-NP	B-Num
15	4	:	:	O	O	I-Num
15	5	46	CD	O	O	I-Num
15	6	U	NNP	O	O	O
15	7	K	NNP	O	O	O

16	0	POT	NNP	O	O	O
16	1	AND	CC	O	O	O
16	2	CONGRESS	NNP	O	O	O

17	0	A0025	NNP	O	B-NP	B-Money
17	1	BC-LANGUAGE-COLUMN-BOS	NNP	O	I-NP	O
17	2	841	CD	O	I-NP	B-Num
17	3	14	CD	O	I-NP	B-Num
17	4	:	:	O	O	I-Num
17	5	16	CD	O	O	I-Num
17	6	U	NNP	O	O	O
17	7	K	NNP	O	O	O

18	0	DOGGED	NNP	O	O	O
18	1	PURSUIT	NNP	O	O	O

19	0	A0017	NNP	O	B-NP	B-Money
19	1	BC-OLIPHANT-COLUMN-BOS	NNP	O	I-NP	O
19	2	892	CD	O	I-NP	B-Num
19	3	14	CD	O	I-NP	B-Num
19	4	:	:	O	O	I-Num
19	5	12	CD	O	O	I-Num
19	6	U	NNP	O	O	O
19	7	K	NNP	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	w	NN	O	B-NP	O
20	2	and	CC	O	I-NP	O
20	3	k	NN	O	I-NP	O
20	4	coding	VBG	O	O	O
20	5	-RBR-	-RBR-	O	O	O

21	0	A9947	NNP	O	B-NP	B-Money
21	1	NYTR-WIRE-TAPPING	NNP	O	I-NP	O
21	2	3023	CD	O	I-NP	B-Date
21	3	13	CD	O	I-NP	B-Num
21	4	:	:	O	O	I-Num
21	5	15	CD	O	O	I-Num
21	6	R	NNP	O	O	B-OrgCorp
21	7	K	NNP	O	O	O

22	0	A9929	NNP	O	B-NP	B-Money
22	1	BC-RUSSIA-BOMBING	NNP	O	I-NP	O
22	2	-	:	O	O	O
22	3	$ADV26-COX	NN	O	B-NP	B-Money
22	4	1085	CD	O	B-NP	B-Date
22	5	12	CD	O	I-NP	B-Num
22	6	:	:	O	O	I-Num
22	7	48	CD	O	O	I-Num
22	8	S	NNP	O	O	O
22	9	K	NNP	O	O	O

23	0	A9915	NNP	O	B-NP	B-Money
23	1	BC-HAMBLIN-COLUMN-ADV23-NYTSF	NNP	O	I-NP	O
23	2	1022	CD	O	I-NP	B-Date
23	3	12	CD	O	I-NP	B-Num
23	4	:	:	O	O	I-Num
23	5	41	CD	O	O	I-Num
23	6	R	NNP	O	O	B-OrgCorp
23	7	K	NNP	O	O	O

24	0	$ADV23	NN	O	O	B-Money

25	0	A9851	NNP	O	B-NP	B-Money
25	1	BC-COMMENTARY-BJT22-COX	NNP	O	I-NP	O
25	2	761	CD	O	I-NP	B-Num
25	3	11	CD	O	I-NP	B-Num
25	4	:	:	O	O	I-Num
25	5	20	CD	O	O	I-Num
25	6	R	NNP	O	O	B-OrgCorp
25	7	K	NNP	O	O	O

26	0	A9830	NNP	O	B-NP	B-Money
26	1	BC-LAMB-COLUMN22-COX	NNP	O	I-NP	O
26	2	762	CD	O	I-NP	B-Num
26	3	10	CD	O	I-NP	B-Num
26	4	:	:	O	O	I-Num
26	5	57	CD	O	O	I-Num
26	6	R	NNP	O	O	B-OrgCorp
26	7	K	NNP	O	O	O

27	0	A9826	NNP	O	B-NP	B-Money
27	1	BC-YOUNG-COLUMN22-COX	NNP	O	I-NP	O
27	2	693	CD	O	I-NP	B-Num
27	3	10	CD	O	I-NP	B-Num
27	4	:	:	O	O	I-Num
27	5	56	CD	O	O	I-Num
27	6	R	NNP	O	O	B-OrgCorp
27	7	K	NNP	O	O	O

28	0	A9825	NNP	O	B-NP	B-Money
28	1	BC-SCHUETT-COLUMN22-COX	NNP	O	I-NP	O
28	2	739	CD	O	I-NP	B-Num
28	3	10	CD	O	I-NP	B-Num
28	4	:	:	O	O	I-Num
28	5	55	CD	O	O	I-Num
28	6	R	NNP	O	O	B-OrgCorp
28	7	K	NNP	O	O	O
