0	0	1998-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	07	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O

1	0	Taco	NNP	O	B-NP	B-OrgCorp
1	1	Bell	NNP	O	I-NP	B-Peop

2	0	``	``	O	O	O
2	1	The	DT	O	B-NP	O
2	2	Taco	NNP	O	I-NP	B-OrgCorp
2	3	Bell	NNP	O	I-NP	B-Peop
2	4	Chihuahua	NNP	O	I-NP	B-Animal
2	5	is	VBZ	O	B-VP	O
2	6	one	CD	O	B-NP	B-Num
2	7	of	IN	O	B-PP	O
2	8	my	PP$	O	B-NP	O
2	9	favorites	NNS	O	I-NP	O
2	10	.	.	O	O	O

3	0	Most	JJS	O	B-NP	O
3	1	of	IN	O	B-PP	O
3	2	my	PP$	O	B-NP	O
3	3	clients	NNS	O	I-NP	O
3	4	love	VBP	O	B-VP	O
3	5	it	PRP	O	B-NP	O
3	6	too	RB	O	O	O
3	7	.	.	O	O	O

4	0	I	PRP	O	B-NP	O
4	1	understand	VBP	O	B-VP	O
4	2	that	IN	O	O	O
4	3	Chiat/Day	NNP	O	B-NP	O
4	4	sort	VBP	O	B-VP	O
4	5	of	IN	O	I-VP	O
4	6	stumbled	VBN	O	I-VP	O
4	7	onto	IN	O	B-PP	O
4	8	this	DT	O	B-NP	O
4	9	little	JJ	O	I-NP	O
4	10	critter	NN	O	I-NP	O
4	11	.	.	O	O	O

5	0	They	PRP	O	B-NP	O
5	1	did	VBD	O	B-VP	O
5	2	a	DT	O	B-NP	O
5	3	one-off	NN	O	I-NP	O
5	4	-LBR-	-LBR-	O	O	O
5	5	single	JJ	O	B-NP	O
5	6	commercial	NN	O	I-NP	O
5	7	-RBR-	-RBR-	O	O	O
5	8	for	IN	O	B-PP	O
5	9	some	DT	O	B-NP	O
5	10	promotion	NN	O	I-NP	O
5	11	using	VBG	O	B-VP	O
5	12	the	DT	O	B-NP	O
5	13	little	JJ	O	I-NP	O
5	14	COMMA	COMMA	O	I-NP	O
5	15	hairless	JJ	O	I-NP	O
5	16	dog	NN	O	I-NP	B-Animal
5	17	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	they	PRP	O	B-NP	O
6	2	got	VBD	O	B-VP	O
6	3	such	JJ	O	B-NP	O
6	4	good	JJ	O	I-NP	O
6	5	feedback	NN	O	I-NP	O
6	6	on	IN	O	B-PP	O
6	7	it	PRP	O	B-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	they	PRP	O	B-NP	O
6	10	wisely	RB	O	O	O
6	11	rolled	VBD	O	B-VP	O
6	12	the	DT	O	B-NP	O
6	13	little	JJ	O	I-NP	O
6	14	guy	NN	O	I-NP	O
6	15	into	IN	O	B-PP	O
6	16	the	DT	O	B-NP	O
6	17	main	JJ	O	I-NP	O
6	18	body	NN	O	I-NP	O
6	19	of	IN	O	B-PP	O
6	20	their	PP$	O	B-NP	O
6	21	advertising	NN	O	I-NP	B-ProfTitle
6	22	.	.	O	O	O

7	0	Had	VBD	O	O	O
7	1	they	PRP	O	B-NP	O
7	2	had	VBD	O	B-VP	O
7	3	to	TO	O	I-VP	O
7	4	send	VB	O	I-VP	O
7	5	this	DT	O	B-NP	O
7	6	concept	NN	O	I-NP	O
7	7	through	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	regular	JJ	O	I-NP	O
7	10	testing	NN	O	I-NP	O
7	11	channels	NNS	O	I-NP	O
7	12	COMMA	COMMA	O	O	O
7	13	I	PRP	O	B-NP	O
7	14	suspect	VBP	O	B-VP	O
7	15	it	PRP	O	B-NP	O
7	16	would	MD	O	B-VP	O
7	17	not	RB	O	I-VP	O
7	18	have	VB	O	I-VP	O
7	19	come	VBN	O	I-VP	O
7	20	out	IN	O	O	O
7	21	of	IN	O	B-PP	O
7	22	the	DT	O	B-NP	O
7	23	focus	NN	O	I-NP	O
7	24	groups	NNS	O	I-NP	B-OrgCorp
7	25	alive	JJ	O	O	O
7	26	.	.	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	can	MD	O	B-VP	O
8	2	just	RB	O	I-VP	O
8	3	see	VB	O	I-VP	O
8	4	some	DT	O	B-NP	O
8	5	guy	NN	O	I-NP	O
8	6	in	IN	O	B-PP	O
8	7	a	DT	O	B-NP	O
8	8	focus	NN	O	I-NP	O
8	9	group	NN	O	I-NP	B-OrgCorp
8	10	deep-sixing	NN	O	I-NP	O
8	11	this	DT	O	B-NP	O
8	12	thing	NN	O	I-NP	O
8	13	by	IN	O	B-PP	O
8	14	protesting	VBG	O	O	O
8	15	COMMA	COMMA	O	O	O
8	16	`	``	O	O	O
8	17	What	WP	O	B-NP	O
8	18	do	VBP	O	O	O
8	19	you	PRP	O	B-NP	O
8	20	mean	VBP	O	B-VP	O
8	21	you	PRP	O	B-NP	O
8	22	're	VBP	O	B-VP	O
8	23	going	VBG	O	I-VP	O
8	24	to	TO	O	I-VP	O
8	25	try	VB	O	I-VP	O
8	26	to	TO	O	I-VP	O
8	27	sell	VB	O	I-VP	O
8	28	burritos	NNS	O	B-NP	O
8	29	by	IN	O	B-PP	O
8	30	featuring	VBG	O	B-VP	O
8	31	a	DT	O	B-NP	O
8	32	disgusting	JJ	O	I-NP	O
8	33	little	JJ	O	I-NP	O
8	34	hairless	NN	O	I-NP	O
8	35	dog	NN	O	I-NP	B-Animal
8	36	?	.	O	O	O
8	37	''	''	O	O	O
8	38	'	''	O	O	O

9	0	The	DT	O	O	O
9	1	Gap	NNP	O	O	B-OrgCorp

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	like	IN	O	B-PP	O
10	3	a	DT	O	B-NP	O
10	4	stripped	VBD	O	B-VP	O
10	5	down	IN	O	O	O
10	6	idea	NN	O	B-NP	O
10	7	that	WDT	O	B-NP	O
10	8	depends	VBZ	O	B-VP	O
10	9	more	JJR	O	O	O
10	10	on	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	idea	NN	O	I-NP	O
10	13	than	IN	O	B-PP	O
10	14	the	DT	O	B-NP	O
10	15	money	NN	O	I-NP	B-Money
10	16	spent	VBD	O	B-VP	O
10	17	on	IN	O	B-PP	O
10	18	production	NN	O	B-NP	O
10	19	values	NNS	O	I-NP	O
10	20	.	.	O	O	O

11	0	In	IN	O	B-PP	O
11	1	fact	NN	O	B-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	all	DT	O	B-NP	O
11	4	things	NNS	O	I-NP	O
11	5	being	VBG	O	B-VP	O
11	6	equal	JJ	O	O	O
11	7	COMMA	COMMA	O	O	O
11	8	I	PRP	O	B-NP	O
11	9	will	MD	O	B-VP	O
11	10	always	RB	O	I-VP	O
11	11	opt	VB	O	I-VP	O
11	12	for	IN	O	B-PP	O
11	13	the	DT	O	O	O
11	14	simpler	JJR	O	O	O
11	15	of	IN	O	B-PP	O
11	16	two	CD	O	B-NP	B-Num
11	17	ideas	NNS	O	I-NP	O
11	18	.	.	O	O	O

12	0	Two	CD	O	B-NP	B-Num
12	1	totally	RB	O	I-NP	O
12	2	great	JJ	O	I-NP	O
12	3	spots	NNS	O	I-NP	O
12	4	COMMA	COMMA	O	O	O
12	5	side	NN	O	B-NP	O
12	6	by	IN	O	B-PP	O
12	7	side	NN	O	B-NP	O
12	8	COMMA	COMMA	O	O	O
12	9	I	PRP	O	B-NP	O
12	10	give	VBP	O	B-VP	O
12	11	the	DT	O	B-NP	O
12	12	gold	NN	O	I-NP	B-Color
12	13	to	TO	O	B-PP	O
12	14	the	DT	O	B-NP	O
12	15	idea	NN	O	I-NP	O
12	16	that	WDT	O	B-NP	O
12	17	solves	VBZ	O	B-VP	O
12	18	the	DT	O	B-NP	O
12	19	same	JJ	O	I-NP	O
12	20	problem	NN	O	I-NP	O
12	21	more	RBR	O	O	O
12	22	simply	RB	O	O	O
12	23	.	.	O	O	O

13	0	So	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	long	JJ	O	B-NP	O
13	3	story	NN	O	I-NP	O
13	4	short	JJ	O	O	O
13	5	.	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	like	IN	O	O	O
14	2	that	DT	O	B-NP	O
14	3	stuff	VBP	O	B-VP	O
14	4	mostly	RB	O	O	O
14	5	for	IN	O	B-PP	O
14	6	its	PP$	O	B-NP	O
14	7	simplicity	NN	O	I-NP	O
14	8	.	.	O	O	O

15	0	Some	DT	O	B-NP	O
15	1	of	IN	O	B-PP	O
15	2	it	PRP	O	B-NP	O
15	3	is	VBZ	O	B-VP	O
15	4	a	DT	O	B-NP	O
15	5	little	JJ	O	I-NP	O
15	6	too	RB	O	O	O
15	7	`	``	O	O	O
15	8	cool	VBP	O	B-VP	O
15	9	'	''	O	O	O
15	10	for	IN	O	B-PP	O
15	11	me	PRP	O	B-NP	O
15	12	COMMA	COMMA	O	O	O
15	13	but	CC	O	O	O
15	14	I	PRP	O	B-NP	O
15	15	am	VBP	O	B-VP	O
15	16	no	RB	O	O	O
15	17	longer	RB	O	O	O
15	18	a	DT	O	B-NP	O
15	19	25-year-old	JJ	O	I-NP	B-Num
15	20	shopping	NN	O	I-NP	O
15	21	for	IN	O	B-PP	O
15	22	jeans	NNS	O	B-NP	O
15	23	.	.	O	O	O
15	24	''	''	O	O	O

16	0	Story	NNP	O	O	O
16	1	Filed	NNP	O	O	O
16	2	By	IN	O	B-PP	O
16	3	Cox	NNP	O	O	O
16	4	Newspapers	NNP	O	O	O

17	0	For	IN	O	B-PP	O
17	1	Use	NN	O	B-NP	O
17	2	By	IN	O	B-PP	O
17	3	Clients	NNS	O	B-NP	O
17	4	of	IN	O	B-PP	O
17	5	the	DT	O	B-NP	O
17	6	New	NNP	O	I-NP	B-OrgCorp
17	7	York	NNP	O	I-NP	I-OrgCorp
17	8	Times	NNP	O	I-NP	I-OrgCorp
17	9	News	NNP	O	I-NP	O
17	10	Service	NNP	O	I-NP	O
