0	0	1999-09-21	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	16	CD	O	B-NP	I-Num
0	4	202-298-6920	CD	O	I-NP	B-Num
0	5	.	.	O	O	O

1	0	-LBR-	-LBR-	O	O	O
1	1	The	DT	O	B-NP	O
1	2	``	``	O	I-NP	O
1	3	HNS	NNP	O	I-NP	O
1	4	''	''	O	I-NP	O
1	5	tag	NN	O	I-NP	O
1	6	appears	VBZ	O	B-VP	O
1	7	in	IN	O	B-PP	O
1	8	all	DT	O	B-NP	O
1	9	sluglines.	NN	O	I-NP	O
1	10	-RBR-	-RBR-	O	I-NP	O
1	11	&	CC	O	I-NP	O
1	12	LR	NNP	O	I-NP	O
1	13	;	:	O	O	O
1	14	&	CC	O	O	O
1	15	QL	NNP	O	B-NP	O
1	16	;	:	O	O	O

2	0	WASHINGTON	NNP	O	B-NP	B-LocStat
2	1	-LBR-	-LBR-	O	I-NP	O
2	2	``	``	O	I-NP	O
2	3	w	NN	O	I-NP	O
2	4	''	''	O	I-NP	O
2	5	category	NN	O	I-NP	O
2	6	-RBR-	-RBR-	O	O	O
2	7	&	CC	O	O	O
2	8	QL	NNP	O	B-NP	O
2	9	;	:	O	O	O

3	0	FALN-CLEMENCY	NNP	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	Washington	NNP	O	O	B-LocCit
3	3	-RBR-	-RBR-	O	O	O
3	4	_	NN	O	O	O
3	5	A	DT	O	B-NP	O
3	6	Senate	NNP	O	I-NP	B-OrgPolBody
3	7	subcommittee	NN	O	I-NP	O
3	8	holds	VBZ	O	B-VP	O
3	9	a	DT	O	B-NP	O
3	10	hearing	NN	O	I-NP	O
3	11	into	IN	O	B-PP	O
3	12	President	NNP	O	B-NP	B-ProfTitle
3	13	Clinton	NNP	O	I-NP	B-Peop
3	14	's	POS	O	B-NP	O
3	15	anti-terrorism	JJ	O	I-NP	O
3	16	policy	NN	O	I-NP	O
3	17	in	IN	O	B-PP	O
3	18	wake	NN	O	B-NP	O
3	19	of	IN	O	B-PP	O
3	20	his	PP$	O	B-NP	O
3	21	clemency	NN	O	I-NP	O
3	22	for	IN	O	B-PP	O
3	23	some	DT	O	B-NP	O
3	24	Puerto	NNP	O	I-NP	O
3	25	Rican	JJ	O	I-NP	O
3	26	members	NNS	O	I-NP	O
3	27	of	IN	O	B-PP	O
3	28	the	DT	O	B-NP	O
3	29	FALN	NNP	O	I-NP	O
3	30	terrorist	JJ	O	I-NP	O
3	31	group	NN	O	I-NP	B-OrgCorp
3	32	.	.	O	O	O

4	0	At	IN	O	B-PP	O
4	1	the	DT	O	B-NP	O
4	2	same	JJ	O	I-NP	O
4	3	time	NN	O	I-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	the	DT	O	B-NP	O
4	6	House	NNP	O	I-NP	B-Org
4	7	Government	NNP	O	I-NP	I-Org
4	8	Reform	NNP	O	I-NP	I-Org
4	9	Committee	NNP	O	I-NP	I-Org
4	10	meets	VBZ	O	B-VP	O
4	11	to	TO	O	I-VP	O
4	12	probe	VB	O	I-VP	O
4	13	the	DT	O	B-NP	O
4	14	FALN	NNP	O	I-NP	O
4	15	matter	NN	O	I-NP	O
4	16	.	.	O	O	O

5	0	Clinton	NNP	O	B-NP	B-Peop
5	1	sends	VBZ	O	B-VP	O
5	2	a	DT	O	B-NP	O
5	3	letter	NN	O	I-NP	O
5	4	to	TO	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	House	NNP	O	I-NP	B-Org
5	7	committee	NN	O	I-NP	O
5	8	defending	VBG	O	B-VP	O
5	9	his	PP$	O	B-NP	O
5	10	clemency	NN	O	I-NP	O
5	11	COMMA	COMMA	O	O	O
5	12	but	CC	O	O	O
5	13	some	DT	O	B-NP	O
5	14	lawmakers	NNS	O	I-NP	O
5	15	attack	VBP	O	B-VP	O
5	16	the	DT	O	B-NP	O
5	17	decision	NN	O	I-NP	O
5	18	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	JOHN	NNP	O	B-NP	B-Peop
6	2	C.	NNP	O	I-NP	I-Peop
6	3	HENRY	NNP	O	I-NP	O
6	4	&	CC	O	I-NP	O
6	5	QL	NNP	O	I-NP	O
6	6	;	:	O	O	O

7	0	POLITICAL	JJ	O	O	O
7	1	NEWS	NN	O	O	O
7	2	-LBR-	-LBR-	O	O	O
7	3	``	``	O	O	O
7	4	p	NN	O	O	O
7	5	''	''	O	O	O
7	6	category	NN	O	O	O
7	7	-RBR-	-RBR-	O	O	O

8	0	HILLARY-SENATE	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	Washington	NNP	O	O	B-LocCit
8	3	-RBR-	-RBR-	O	O	O
8	4	_	NN	O	O	O
8	5	In	IN	O	B-PP	O
8	6	the	DT	O	B-NP	O
8	7	latest	JJS	O	I-NP	O
8	8	version	NN	O	I-NP	O
8	9	of	IN	O	B-PP	O
8	10	reading	VBG	O	O	O
8	11	political	JJ	O	B-NP	O
8	12	tea	NN	O	I-NP	O
8	13	leaves	VBZ	O	B-VP	O
8	14	COMMA	COMMA	O	O	O
8	15	Frank	NNP	O	B-NP	B-Peop
8	16	Luntz	NNP	O	I-NP	I-Peop
8	17	COMMA	COMMA	O	O	O
8	18	a	DT	O	B-NP	O
8	19	Republican	JJ	O	I-NP	B-OrgPolBody
8	20	adviser	NN	O	I-NP	O
8	21	to	TO	O	B-PP	O
8	22	New	NNP	O	B-NP	B-LocCit
8	23	York	NNP	O	I-NP	I-LocCit
8	24	Mayor	NNP	O	I-NP	B-ProfTitle
8	25	Rudolph	NNP	O	I-NP	B-Peop
8	26	Giuliani	NNP	O	I-NP	I-Peop
8	27	COMMA	COMMA	O	O	O
8	28	says	VBZ	O	B-VP	O
8	29	the	DT	O	B-NP	O
8	30	Thanksgiving	NNP	O	I-NP	B-DayFest
8	31	plans	VBZ	O	B-VP	O
8	32	of	IN	O	B-PP	O
8	33	the	DT	O	B-NP	O
8	34	First	NNP	O	I-NP	B-Num
8	35	Family	NNP	O	I-NP	O
8	36	will	MD	O	B-VP	O
8	37	indicate	VB	O	I-VP	B-Medical
8	38	whether	IN	O	O	O
8	39	Hillary	NNP	O	B-NP	B-Peop
8	40	Clinton	NNP	O	I-NP	I-Peop
8	41	will	MD	O	B-VP	O
8	42	run	VB	O	I-VP	O
8	43	for	IN	O	B-PP	O
8	44	the	DT	O	B-NP	O
8	45	Senate	NNP	O	I-NP	B-OrgPolBody
8	46	from	IN	O	B-PP	O
8	47	New	NNP	O	B-NP	B-LocCit
8	48	York	NNP	O	I-NP	I-LocCit
8	49	.	.	O	O	O

9	0	If	IN	O	O	O
9	1	the	DT	O	B-NP	O
9	2	Clintons	NNP	O	I-NP	O
9	3	go	VB	O	B-VP	O
9	4	to	TO	O	B-PP	O
9	5	their	PP$	O	B-NP	O
9	6	new	JJ	O	I-NP	O
9	7	home	NN	O	I-NP	O
9	8	in	IN	O	B-PP	O
9	9	Chappaqua	NNP	O	B-NP	B-Loc
9	10	COMMA	COMMA	O	O	O
9	11	N.Y.	NNP	O	B-NP	B-LocStat
9	12	COMMA	COMMA	O	O	O
9	13	then	RB	O	O	O
9	14	she	PRP	O	B-NP	O
9	15	'll	MD	O	B-VP	O
9	16	run	VB	O	I-VP	O
9	17	COMMA	COMMA	O	O	O
9	18	he	PRP	O	B-NP	O
9	19	says	VBZ	O	B-VP	O
9	20	COMMA	COMMA	O	O	O
9	21	but	CC	O	O	O
9	22	if	IN	O	O	O
9	23	they	PRP	O	B-NP	O
9	24	stay	VBP	O	B-VP	O
9	25	in	IN	O	B-PP	O
9	26	Washington	NNP	O	B-NP	B-LocCit
9	27	COMMA	COMMA	O	O	O
9	28	she	PRP	O	B-NP	O
9	29	won	VBD	O	B-VP	O
9	30	't	NN	O	B-NP	O
9	31	.	.	O	O	O

10	0	We	PRP	O	B-NP	O
10	1	get	VBP	O	B-VP	O
10	2	White	NNP	O	B-NP	B-Org
10	3	House	NNP	O	I-NP	I-Org
10	4	response	NN	O	I-NP	O
10	5	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	STEWART	NNP	O	B-NP	B-Peop
11	2	M.	NNP	O	I-NP	I-Peop
11	3	POWELL	NNP	O	I-NP	I-Peop
11	4	.	.	O	O	O

12	0	Already	RB	O	O	O
12	1	filed	VBD	O	B-VP	O
12	2	in	IN	O	B-PP	O
12	3	the	DT	O	B-NP	O
12	4	POLITICAL	JJ	O	I-NP	O
12	5	NEWS	NN	O	I-NP	O
12	6	-LBR-	-LBR-	O	O	O
12	7	``	``	O	O	O
12	8	p	NN	O	O	O
12	9	''	''	O	O	O
12	10	-RBR-	-RBR-	O	O	O
12	11	and	CC	O	O	O
12	12	WASHINGTON	NNP	O	B-NP	O
12	13	NEWS	NNP	O	I-NP	O
12	14	-LBR-	-LBR-	O	I-NP	O
12	15	``	``	O	I-NP	O
12	16	w	NN	O	I-NP	O
12	17	''	''	O	I-NP	O
12	18	-RBR-	-RBR-	O	I-NP	O
12	19	categories	NNS	O	I-NP	O
12	20	.	.	O	O	O

13	0	NATIONAL	NNP	O	O	O
13	1	NEWS	NNP	O	O	O
13	2	-LBR-	-LBR-	O	O	O
13	3	``	``	O	O	O
13	4	a	DT	O	O	O
13	5	''	''	O	O	O
13	6	category	NN	O	O	O
13	7	-RBR-	-RBR-	O	O	O

14	0	JASPER-TRIAL	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Bryan	NNP	O	B-NP	B-Peop
14	3	COMMA	COMMA	O	I-NP	O
14	4	Texas	NNP	O	I-NP	B-LocStat
14	5	-RBR-	-RBR-	O	I-NP	O
14	6	_	NN	O	I-NP	O
14	7	It	PRP	O	B-NP	O
14	8	's	VBZ	O	B-VP	O
14	9	a	DT	O	B-NP	O
14	10	dramatic	JJ	O	I-NP	O
14	11	scene	NN	O	I-NP	O
14	12	outside	IN	O	B-PP	O
14	13	the	DT	O	B-NP	O
14	14	courtroom	NN	O	I-NP	O
14	15	here	RB	O	O	O
14	16	when	WRB	O	O	O
14	17	convicted	VBN	O	O	O
14	18	killer	NN	O	O	O
14	19	Russell	NNP	O	B-NP	B-Peop
14	20	Brewer	NNP	O	I-NP	I-Peop
14	21	's	POS	O	B-NP	O
14	22	parents	NNS	O	I-NP	O
14	23	cry	VBP	O	B-VP	O
14	24	COMMA	COMMA	O	O	O
14	25	ask	VB	O	B-VP	O
14	26	for	IN	O	B-PP	O
14	27	forgiveness	NN	O	B-NP	O
14	28	and	CC	O	I-NP	O
14	29	embrace	NN	O	I-NP	O
14	30	relatives	NNS	O	I-NP	O
14	31	of	IN	O	B-PP	O
14	32	Brewer	NNP	O	B-NP	B-Peop
14	33	's	POS	O	B-NP	O
14	34	victim	NN	O	I-NP	O
14	35	COMMA	COMMA	O	O	O
14	36	James	NNP	O	B-NP	B-Peop
14	37	Byrd	NNP	O	I-NP	I-Peop
14	38	Jr	NNP	O	I-NP	I-Peop
14	39	.	.	O	O	O

15	0	Brewer	NNP	O	B-NP	B-Peop
15	1	COMMA	COMMA	O	O	O
15	2	a	DT	O	B-NP	O
15	3	white	JJ	O	I-NP	B-Color
15	4	supremacist	NN	O	I-NP	O
15	5	COMMA	COMMA	O	O	O
15	6	was	VBD	O	B-VP	O
15	7	convicted	VBN	O	I-VP	O
15	8	of	IN	O	B-PP	O
15	9	dragging	VBG	O	B-VP	O
15	10	to	TO	O	B-PP	O
15	11	death	NN	O	B-NP	O
15	12	the	DT	O	B-NP	O
15	13	disabled	JJ	O	I-NP	O
15	14	black	JJ	O	I-NP	B-Color
15	15	man	NN	O	I-NP	O
15	16	in	IN	O	B-PP	O
15	17	the	DT	O	B-NP	O
15	18	East	NNP	O	I-NP	B-Loc
15	19	Texas	NNP	O	I-NP	I-Loc
15	20	town	NN	O	I-NP	O
15	21	of	IN	O	B-PP	O
15	22	Jasper	NNP	O	B-NP	B-Peop
15	23	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	jury	NN	O	I-NP	O
16	2	is	VBZ	O	B-VP	O
16	3	expected	VBN	O	I-VP	O
16	4	to	TO	O	I-VP	O
16	5	decide	VB	O	I-VP	O
16	6	Wednesday	NNP	O	B-NP	B-Date
16	7	if	IN	O	O	O
16	8	Brewer	NNP	O	B-NP	B-Peop
16	9	gets	VBZ	O	B-VP	O
16	10	the	DT	O	B-NP	O
16	11	death	NN	O	I-NP	O
16	12	penalty	NN	O	I-NP	O
16	13	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	PATTY	NNP	O	B-NP	B-Peop
17	2	REINERT	NNP	O	I-NP	I-Peop
17	3	.	.	O	O	O

18	0	HEROES-TEXAS	NNP	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	Austin	NNP	O	B-NP	B-LocCit
18	3	COMMA	COMMA	O	O	O
18	4	Texas	NNP	O	B-NP	B-LocStat
18	5	-RBR-	-RBR-	O	I-NP	O
18	6	_	NN	O	I-NP	O
18	7	At	IN	O	B-PP	O
18	8	the	DT	O	B-NP	O
18	9	University	NNP	O	I-NP	B-OrgUniv
18	10	of	IN	O	B-PP	I-OrgUniv
18	11	Texas	NNP	O	B-NP	I-OrgUniv
18	12	COMMA	COMMA	O	O	O
18	13	not	RB	O	O	O
18	14	all	DT	O	B-NP	O
18	15	of	IN	O	B-PP	O
18	16	the	DT	O	B-NP	O
18	17	heroes	NNS	O	I-NP	O
18	18	have	VBP	O	B-VP	O
18	19	always	RB	O	I-VP	O
18	20	been	VBN	O	I-VP	O
18	21	cowboys	NNS	O	B-NP	O
18	22	.	.	O	O	O

19	0	Many	JJ	O	B-NP	O
19	1	of	IN	O	B-PP	O
19	2	them	PRP	O	B-NP	O
19	3	are	VBP	O	B-VP	O
19	4	Confederate	JJ	O	B-NP	O
19	5	soldiers	NNS	O	I-NP	O
19	6	.	.	O	O	O

20	0	That	DT	O	B-NP	O
20	1	is	VBZ	O	B-VP	O
20	2	about	IN	O	O	O
20	3	to	TO	O	B-VP	O
20	4	change	VB	O	I-VP	O
20	5	COMMA	COMMA	O	O	O
20	6	when	WRB	O	O	O
20	7	the	DT	O	B-NP	O
20	8	predominantly	RB	O	I-NP	O
20	9	white	JJ	O	I-NP	B-Color
20	10	university	NN	O	I-NP	B-OrgUniv
20	11	with	IN	O	B-PP	O
20	12	a	DT	O	B-NP	O
20	13	history	NN	O	I-NP	O
20	14	of	IN	O	B-PP	O
20	15	rocky	JJ	O	B-NP	O
20	16	race	NN	O	I-NP	O
20	17	relations	NNS	O	I-NP	O
20	18	unveils	VBZ	O	B-VP	O
20	19	a	DT	O	B-NP	O
20	20	statue	NN	O	I-NP	O
20	21	next	JJ	O	B-NP	O
20	22	week	NN	O	I-NP	O
20	23	of	IN	O	B-PP	O
20	24	Martin	NNP	O	B-NP	O
20	25	Luther	NNP	O	I-NP	O
20	26	King	NNP	O	I-NP	O
20	27	Jr	NNP	O	I-NP	O
20	28	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	POLLY	NNP	O	B-NP	O
21	2	ROSS	NNP	O	I-NP	O
21	3	HUGHES	NNP	O	I-NP	O
21	4	.	.	O	O	O

22	0	VENEZUELA-CHAVEZ	NNP	O	O	O
22	1	-LBR-	-LBR-	O	O	O
22	2	New	NNP	O	B-NP	B-LocCit
22	3	York	NNP	O	I-NP	I-LocCit
22	4	-RBR-	-RBR-	O	I-NP	O
22	5	_	NN	O	I-NP	O
22	6	Hugo	NNP	O	I-NP	B-Peop
22	7	Chavez	NNP	O	I-NP	I-Peop
22	8	COMMA	COMMA	O	O	O
22	9	in	IN	O	B-PP	O
22	10	his	PP$	O	B-NP	O
22	11	first	JJ	O	I-NP	B-Num
22	12	visit	NN	O	I-NP	O
22	13	to	TO	O	B-PP	O
22	14	the	DT	O	B-NP	O
22	15	United	NNP	O	I-NP	B-LocCoun
22	16	States	NNPS	O	I-NP	I-LocCoun
22	17	as	IN	O	B-PP	O
22	18	president	NN	O	B-NP	B-ProfTitle
22	19	of	IN	O	B-PP	O
22	20	Venezuela	NNP	O	B-NP	B-LocCoun
22	21	COMMA	COMMA	O	O	O
22	22	promises	VBZ	O	B-VP	O
22	23	that	IN	O	O	O
22	24	his	PP$	O	B-NP	O
22	25	country	NN	O	I-NP	O
22	26	will	MD	O	B-VP	O
22	27	be	VB	O	I-VP	O
22	28	a	DT	O	B-NP	O
22	29	democracy	NN	O	I-NP	O
22	30	COMMA	COMMA	O	O	O
22	31	not	RB	O	O	O
22	32	a	DT	O	B-NP	O
22	33	dictatorship	NN	O	I-NP	O
22	34	.	.	O	O	O

23	0	We	PRP	O	B-NP	O
23	1	cover	VBP	O	B-VP	O
23	2	his	PP$	O	B-NP	O
23	3	remarks	NNS	O	I-NP	O
23	4	at	IN	O	B-PP	O
23	5	a	DT	O	B-NP	O
23	6	private	JJ	O	I-NP	O
23	7	luncheon	NN	O	I-NP	O
23	8	in	IN	O	B-PP	O
23	9	New	NNP	O	B-NP	B-LocCit
23	10	York	NNP	O	I-NP	I-LocCit
23	11	and	CC	O	B-PP	O
23	12	later	RB	O	O	O
23	13	at	IN	O	B-PP	O
23	14	the	DT	O	B-NP	O
23	15	United	NNP	O	I-NP	B-OrgPolBody
23	16	Nations	NNPS	O	I-NP	I-OrgPolBody
23	17	General	NNP	O	I-NP	B-ProfTitle
23	18	Assembly	NNP	O	I-NP	O
23	19	.	.	O	O	O

24	0	By	IN	O	B-PP	O
24	1	MARK	NNP	O	B-NP	B-Peop
24	2	HELM	NNP	O	I-NP	I-Peop
24	3	.	.	O	O	O

25	0	Story	NNP	O	B-NP	B-Peop
25	1	will	MD	O	B-VP	O
25	2	also	RB	O	I-VP	O
25	3	be	VB	O	I-VP	O
25	4	filed	VBN	O	I-VP	O
25	5	in	IN	O	B-PP	O
25	6	the	DT	O	B-NP	O
25	7	INTERNATIONAL	NNP	O	I-NP	O
25	8	NEWS	NNP	O	I-NP	O
25	9	-LBR-	-LBR-	O	I-NP	O
25	10	``	``	O	I-NP	O
25	11	i	NNP	O	I-NP	O
25	12	''	''	O	I-NP	O
25	13	-RBR-	-RBR-	O	I-NP	O
25	14	category	NN	O	I-NP	O
25	15	.	.	O	O	O

26	0	ASPHALT-FEUD	NNP	O	O	O
26	1	-LBR-	-LBR-	O	O	O
26	2	Junction	NNP	O	B-NP	B-Loc
26	3	COMMA	COMMA	O	O	O
26	4	Texas	NNP	O	O	B-LocStat
26	5	-RBR-	-RBR-	O	O	O
26	6	_	NN	O	O	O
26	7	The	DT	O	B-NP	O
26	8	West	NNP	O	I-NP	O
26	9	Texas	NNP	O	I-NP	O
26	10	town	NN	O	I-NP	O
26	11	that	WDT	O	B-NP	O
26	12	gets	VBZ	O	B-VP	O
26	13	its	PP$	O	B-NP	O
26	14	name	NN	O	I-NP	O
26	15	from	IN	O	B-PP	O
26	16	the	DT	O	B-NP	O
26	17	union	NN	O	I-NP	O
26	18	of	IN	O	B-PP	O
26	19	the	DT	O	B-NP	O
26	20	pristine	JJ	O	I-NP	O
26	21	North	NNP	O	I-NP	B-Loc
26	22	and	CC	O	I-NP	O
26	23	South	NNP	O	I-NP	B-LocCit
26	24	Llano	NNP	O	I-NP	I-LocCit
26	25	rivers	NNS	O	I-NP	I-LocCit
26	26	is	VBZ	O	B-VP	O
26	27	in	IN	O	B-PP	O
26	28	the	DT	O	B-NP	O
26	29	midst	NN	O	I-NP	O
26	30	of	IN	O	B-PP	O
26	31	an	DT	O	B-NP	O
26	32	oldtimer-newcomer	NN	O	I-NP	O
26	33	feud	NN	O	I-NP	O
26	34	.	.	O	O	O

27	0	Weirich	NNP	O	B-NP	O
27	1	Brothers	NNPS	O	I-NP	O
27	2	Co.	NNP	O	I-NP	O
27	3	COMMA	COMMA	O	O	O
27	4	which	WDT	O	B-NP	O
27	5	has	VBZ	O	B-VP	O
27	6	mined	VBN	O	I-VP	O
27	7	sand	NN	O	B-NP	O
27	8	and	CC	O	I-NP	O
27	9	gravel	NN	O	I-NP	O
27	10	from	IN	O	B-PP	O
27	11	the	DT	O	B-NP	O
27	12	riverbeds	NNS	O	I-NP	O
27	13	for	IN	O	B-PP	O
27	14	years	NNS	O	B-NP	B-Date
27	15	COMMA	COMMA	O	O	O
27	16	wants	VBZ	O	B-VP	O
27	17	an	DT	O	B-NP	O
27	18	air	NN	O	I-NP	O
27	19	pollution	NN	O	I-NP	O
27	20	permit	VBP	O	B-VP	O
27	21	to	TO	O	I-VP	O
27	22	produce	VB	O	I-VP	O
27	23	asphalt	NN	O	B-NP	O
27	24	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	newly	RB	O	I-NP	O
28	2	arrived	VBD	O	I-NP	O
28	3	environmental	JJ	O	I-NP	O
28	4	refugees	NNS	O	I-NP	O
28	5	from	IN	O	B-PP	O
28	6	cities	NNS	O	B-NP	O
28	7	like	IN	O	B-PP	O
28	8	Houston	NNP	O	B-NP	B-LocCit
28	9	and	CC	O	I-NP	O
28	10	Dallas	NNP	O	I-NP	B-LocCit
28	11	are	VBP	O	B-VP	O
28	12	having	VBG	O	I-VP	O
28	13	apoplexy	NN	O	B-NP	O
28	14	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	JOHN	NNP	O	B-NP	B-Peop
29	2	GONZALEZ	NNP	O	I-NP	I-Peop
29	3	.	.	O	O	O

30	0	SPORTS	NNP	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	``	``	O	O	O
30	3	s	PRP	O	B-NP	O
30	4	''	''	O	I-NP	O
30	5	category	NN	O	I-NP	O
30	6	-RBR-	-RBR-	O	O	O
30	7	&	CC	O	O	O
30	8	QL	NNP	O	B-NP	O
30	9	;	:	O	O	O

31	0	BBN-ASTROS	NNP	O	O	O
31	1	-LBR-	-LBR-	O	O	O
31	2	Pittsburgh	NNP	O	O	B-LocCit
31	3	-RBR-	-RBR-	O	O	O
31	4	_	NN	O	O	O
31	5	After	IN	O	B-PP	O
31	6	losing	VBG	O	B-VP	O
31	7	four	CD	O	B-NP	B-Num
31	8	of	IN	O	B-PP	O
31	9	their	PP$	O	B-NP	O
31	10	last	JJ	O	I-NP	O
31	11	five	CD	O	I-NP	B-Num
31	12	games	NNS	O	I-NP	B-Event
31	13	COMMA	COMMA	O	O	O
31	14	the	DT	O	B-NP	O
31	15	first-place	JJ	O	I-NP	O
31	16	Houston	NNP	O	I-NP	B-OrgTeam
31	17	Astros	NNPS	O	I-NP	I-OrgTeam
31	18	will	MD	O	B-VP	O
31	19	send	VB	O	I-VP	O
31	20	Scott	NNP	O	B-NP	B-Peop
31	21	Elarton	NNP	O	I-NP	I-Peop
31	22	to	TO	O	B-PP	O
31	23	the	DT	O	B-NP	O
31	24	mound	NN	O	I-NP	O
31	25	Tuesday	NNP	O	B-NP	B-Date
31	26	night	NN	O	I-NP	O
31	27	to	TO	O	B-VP	O
31	28	face	VB	O	I-VP	O
31	29	the	DT	O	B-NP	O
31	30	Pittsburgh	NNP	O	I-NP	B-OrgTeam
31	31	Pirates	NNP	O	I-NP	I-OrgTeam
31	32	in	IN	O	B-PP	O
31	33	the	DT	O	B-NP	O
31	34	second	JJ	O	I-NP	B-Num
31	35	game	NN	O	I-NP	O
31	36	of	IN	O	B-PP	O
31	37	a	DT	O	B-NP	O
31	38	three-game	JJ	O	I-NP	O
31	39	series	NN	O	I-NP	O
31	40	.	.	O	O	O

32	0	By	IN	O	B-PP	O
32	1	CARLTON	NNP	O	B-NP	B-Peop
32	2	THOMPSON	NNP	O	I-NP	I-Peop
32	3	.	.	O	O	O

33	0	FBN-HERSKOWITZ-COLUMN	NNP	O	O	O
33	1	-LBR-	-LBR-	O	O	O
33	2	Houston	NNP	O	O	B-LocCit
33	3	-RBR-	-RBR-	O	O	O
33	4	_	NN	O	O	O
33	5	The	DT	O	B-NP	O
33	6	latest	JJS	O	I-NP	O
33	7	with	IN	O	B-PP	O
33	8	the	DT	O	B-NP	O
33	9	NFL	NNP	O	I-NP	B-OrgCorp
33	10	expansion	NN	O	I-NP	O
33	11	race	NN	O	I-NP	O
33	12	between	IN	O	B-PP	O
33	13	Los	NNP	O	B-NP	B-LocCit
33	14	Angeles	NNP	O	I-NP	I-LocCit
33	15	and	CC	O	O	O
33	16	Houston	NNP	O	B-NP	B-LocCit
33	17	.	.	O	O	O

34	0	By	IN	O	B-PP	O
34	1	MICKEY	NNP	O	B-NP	B-Peop
34	2	HERSKOWITZ	NNP	O	I-NP	I-Peop
34	3	.	.	O	O	O

35	0	CAR-CART	NNP	O	O	O
35	1	-LBR-	-LBR-	O	O	O
35	2	Houston	NNP	O	O	B-LocCit
35	3	-RBR-	-RBR-	O	O	O
35	4	_	NN	O	O	O
35	5	Rookie	NNP	O	B-NP	O
35	6	Juan	NNP	O	I-NP	B-Peop
35	7	Montoya	NNP	O	I-NP	I-Peop
35	8	has	VBZ	O	B-VP	O
35	9	come	VBN	O	I-VP	O
35	10	out	IN	O	B-PP	O
35	11	of	IN	O	B-PP	O
35	12	nowhere	RB	O	B-NP	O
35	13	to	TO	O	B-VP	O
35	14	dominate	VB	O	I-VP	O
35	15	the	DT	O	B-NP	O
35	16	CART	NNP	O	I-NP	O
35	17	racing	VBG	O	I-NP	B-Sport
35	18	circuit	NN	O	I-NP	O
35	19	this	DT	O	B-NP	O
35	20	season	NN	O	I-NP	O
35	21	COMMA	COMMA	O	O	O
35	22	and	CC	O	O	O
35	23	he	PRP	O	B-NP	O
35	24	has	VBZ	O	B-VP	O
35	25	a	DT	O	B-NP	O
35	26	chance	NN	O	I-NP	O
35	27	to	TO	O	B-VP	O
35	28	clinch	VB	O	I-VP	O
35	29	the	DT	O	B-NP	O
35	30	season	NN	O	I-NP	O
35	31	points	NNS	O	I-NP	O
35	32	title	NN	O	I-NP	O
35	33	at	IN	O	B-PP	O
35	34	this	DT	O	B-NP	O
35	35	weekend	NN	O	I-NP	O
35	36	's	POS	O	B-NP	O
35	37	Houston	NNP	O	I-NP	B-Peop
35	38	Grand	NNP	O	I-NP	B-OrgCorp
35	39	Prix	NNP	O	I-NP	O
35	40	.	.	O	O	O

36	0	By	IN	O	B-PP	O
36	1	TERRY	NNP	O	B-NP	B-Peop
36	2	BLOUNT	NNP	O	I-NP	I-Peop
36	3	.	.	O	O	O

37	0	GLF-RYDER	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	Brookline	NNP	O	B-NP	B-Loc
37	3	COMMA	COMMA	O	O	O
37	4	Mass.	NNP	O	O	O
37	5	-RBR-	-RBR-	O	O	O
37	6	_	NN	O	O	O
37	7	Long	NNP	O	B-NP	B-Peop
37	8	hitters	NNS	O	I-NP	O
37	9	may	MD	O	B-VP	O
37	10	get	VB	O	I-VP	O
37	11	all	PDT	O	B-NP	O
37	12	the	DT	O	I-NP	O
37	13	attention	NN	O	I-NP	O
37	14	COMMA	COMMA	O	O	O
37	15	but	CC	O	O	O
37	16	the	DT	O	B-NP	O
37	17	short	JJ	O	I-NP	O
37	18	game	NN	O	I-NP	O
37	19	could	MD	O	B-VP	O
37	20	be	VB	O	I-VP	O
37	21	the	DT	O	B-NP	O
37	22	key	NN	O	I-NP	O
37	23	to	TO	O	B-PP	O
37	24	victory	NN	O	B-NP	O
37	25	at	IN	O	B-PP	O
37	26	the	DT	O	B-NP	O
37	27	Ryder	NNP	O	I-NP	B-Org
37	28	Cup	NNP	O	I-NP	I-Org
37	29	golf	NN	O	I-NP	B-Sport
37	30	event	NN	O	I-NP	O
37	31	this	DT	O	B-NP	O
37	32	weekend	NN	O	I-NP	O
37	33	.	.	O	O	O

38	0	By	IN	O	B-PP	O
38	1	EDDIE	NNP	O	B-NP	B-Peop
38	2	SEFKO	NNP	O	I-NP	I-Peop
38	3	.	.	O	O	O

39	0	COMMENTARY	NNP	O	O	O
39	1	-LBR-	-LBR-	O	O	O
39	2	``	``	O	O	O
39	3	k	NN	O	O	O
39	4	''	''	O	O	O
39	5	category	NN	O	O	O
39	6	-RBR-	-RBR-	O	O	O

40	0	MEANS-COLUMN	NNP	O	O	O
40	1	-LBR-	-LBR-	O	O	O
40	2	Washington	NNP	O	O	B-LocCit
40	3	-RBR-	-RBR-	O	O	O
40	4	_	NN	O	O	O
40	5	Referendum	NNP	O	B-NP	O
40	6	results	NNS	O	I-NP	O
40	7	suppressed	VBN	O	B-VP	O
40	8	by	IN	O	B-PP	O
40	9	Congress	NNP	O	B-NP	B-OrgPolBody
40	10	for	IN	O	B-PP	O
40	11	a	DT	O	B-NP	O
40	12	year	NN	O	I-NP	O
40	13	and	CC	O	O	O
40	14	only	RB	O	O	O
40	15	now	RB	O	O	O
40	16	made	VBN	O	O	O
40	17	public	JJ	O	B-NP	O
40	18	show	NN	O	I-NP	O
40	19	that	IN	O	O	O
40	20	the	DT	O	B-NP	O
40	21	District	NNP	O	I-NP	B-LocStat
40	22	of	IN	O	B-PP	I-LocStat
40	23	Columbia	NNP	O	B-NP	I-LocStat
40	24	voted	VBD	O	B-VP	O
40	25	overwhelmingly	RB	O	O	O
40	26	last	JJ	O	B-NP	O
40	27	fall	NN	O	I-NP	O
40	28	to	TO	O	B-VP	O
40	29	legalize	VB	O	I-VP	O
40	30	the	DT	O	B-NP	O
40	31	medical	JJ	O	I-NP	O
40	32	use	NN	O	I-NP	O
40	33	of	IN	O	B-PP	O
40	34	marijuana	NN	O	B-NP	O
40	35	.	.	O	O	O

41	0	Nonetheless	RB	O	O	O
41	1	COMMA	COMMA	O	O	O
41	2	congressional	JJ	O	B-NP	O
41	3	Republicans	NNPS	O	I-NP	O
41	4	are	VBP	O	B-VP	O
41	5	determined	VBN	O	I-VP	O
41	6	to	TO	O	I-VP	O
41	7	overrule	VB	O	I-VP	O
41	8	the	DT	O	B-NP	O
41	9	voters	NNS	O	I-NP	O
41	10	COMMA	COMMA	O	O	O
41	11	and	CC	O	O	O
41	12	the	DT	O	B-NP	O
41	13	lawmakers	NNS	O	I-NP	O
41	14	have	VBP	O	B-VP	O
41	15	the	DT	O	B-NP	O
41	16	power	NN	O	I-NP	O
41	17	to	TO	O	B-VP	O
41	18	do	VB	O	I-VP	O
41	19	it	PRP	O	B-NP	O
41	20	.	.	O	O	O

42	0	By	IN	O	B-PP	O
42	1	MARIANNE	NNP	O	B-NP	B-Peop
42	2	MEANS	NNP	O	I-NP	I-Peop
42	3	.	.	O	O	O
