0	0	1999-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	28	CD	O	B-NP	I-Num
0	4	OIMET	NNP	O	I-NP	O
0	5	WAS	VBD	O	B-VP	O
0	6	THE	DT	O	B-NP	O
0	7	HERO	NN	O	I-NP	B-Org
0	8	OF	IN	O	B-PP	O
0	9	THE	DT	O	B-NP	O
0	10	17TH	NN	O	I-NP	B-Num
0	11	HOLE	NNP	O	B-NP	O
0	12	IN	IN	O	B-PP	O
0	13	1913	CD	O	O	B-Date

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	As	IN	O	B-PP	O
1	5	a	DT	O	B-NP	O
1	6	young	JJ	O	I-NP	O
1	7	lad	NN	O	I-NP	O
1	8	growing	VBG	O	B-VP	O
1	9	up	IN	O	O	O
1	10	on	IN	O	B-PP	O
1	11	Clyde	NNP	O	B-NP	O
1	12	Street	NNP	O	I-NP	O
1	13	in	IN	O	B-PP	O
1	14	Brookline	NNP	O	B-NP	B-Loc
1	15	COMMA	COMMA	O	O	O
1	16	Francis	NNP	O	B-NP	B-Peop
1	17	Ouimet	NNP	O	I-NP	I-Peop
1	18	would	MD	O	B-VP	O
1	19	frequently	RB	O	I-VP	O
1	20	cut	VB	O	I-VP	O
1	21	through	IN	O	B-PP	O
1	22	swatches	NNS	O	B-NP	O
1	23	of	IN	O	B-PP	O
1	24	The	DT	O	B-NP	O
1	25	Country	NNP	O	I-NP	B-OrgTeam
1	26	Club	NNP	O	I-NP	I-OrgTeam
1	27	as	IN	O	O	O
1	28	he	PRP	O	B-NP	O
1	29	walked	VBD	O	B-VP	O
1	30	to	TO	O	B-PP	O
1	31	and	CC	O	I-PP	O
1	32	from	IN	O	B-PP	O
1	33	the	DT	O	B-NP	O
1	34	Putterham	NNP	O	I-NP	B-OrgUniv
1	35	School	NNP	O	I-NP	I-OrgUniv
1	36	.	.	O	O	O

2	0	``	``	O	O	O
2	1	Not	RB	O	O	O
2	2	that	IN	O	O	O
2	3	I	PRP	O	B-NP	O
2	4	was	VBD	O	B-VP	O
2	5	granted	VBN	O	I-VP	O
2	6	any	DT	O	B-NP	O
2	7	such	JJ	O	I-NP	O
2	8	privilegesCOMMA	NN	O	I-NP	O
2	9	''	''	O	O	O
2	10	wrote	VBD	O	B-VP	O
2	11	Ouimet	NNP	O	B-NP	B-Peop
2	12	in	IN	O	B-PP	O
2	13	his	PP$	O	B-NP	O
2	14	autobiography	NN	O	I-NP	B-Book
2	15	.	.	O	O	O

3	0	``	``	O	O	O
3	1	But	CC	O	O	O
3	2	in	IN	O	B-PP	O
3	3	the	DT	O	B-NP	O
3	4	role	NN	O	I-NP	O
3	5	of	IN	O	B-PP	O
3	6	a	DT	O	B-NP	O
3	7	trespasser	NN	O	I-NP	O
3	8	I	PRP	O	B-NP	O
3	9	discovered	VBD	O	B-VP	O
3	10	that	IN	O	O	O
3	11	this	DT	O	B-NP	O
3	12	route	NN	O	I-NP	O
3	13	saved	VBD	O	B-VP	O
3	14	many	JJ	O	B-NP	O
3	15	footsteps	NNS	O	I-NP	O
3	16	COMMA	COMMA	O	O	O
3	17	got	VBD	O	B-VP	O
3	18	me	PRP	O	B-NP	O
3	19	to	TO	O	B-PP	O
3	20	school	NN	O	B-NP	B-OrgUniv
3	21	on	IN	O	B-PP	O
3	22	time	NN	O	B-NP	O
3	23	and	CC	O	O	O
3	24	COMMA	COMMA	O	O	O
3	25	more	RBR	O	O	O
3	26	important	JJ	O	O	O
3	27	COMMA	COMMA	O	O	O
3	28	enabled	VBD	O	B-VP	O
3	29	me	PRP	O	B-NP	O
3	30	to	TO	O	B-VP	O
3	31	get	VB	O	I-VP	O
3	32	home	NN	O	B-NP	O
3	33	with	IN	O	B-PP	O
3	34	the	DT	O	B-NP	O
3	35	least	JJS	O	I-NP	O
3	36	possible	JJ	O	I-NP	O
3	37	delay	NN	O	I-NP	O
3	38	.	.	O	O	O
3	39	''	''	O	O	O

4	0	There	EX	O	B-NP	O
4	1	is	VBZ	O	B-VP	O
4	2	no	RB	O	B-NP	O
4	3	specific	NN	O	I-NP	O
4	4	mention	NN	O	I-NP	O
4	5	of	IN	O	B-PP	O
4	6	the	DT	O	B-NP	O
4	7	17th	JJ	O	I-NP	B-Num
4	8	hole	NN	O	I-NP	O
4	9	at	IN	O	B-PP	O
4	10	TCC	NNP	O	B-NP	O
4	11	he	PRP	O	B-NP	O
4	12	would	MD	O	B-VP	O
4	13	help	VB	O	I-VP	O
4	14	immortalize	NN	O	B-NP	O
4	15	in	IN	O	B-PP	O
4	16	the	DT	O	B-NP	O
4	17	game	NN	O	I-NP	O
4	18	's	POS	O	B-NP	O
4	19	history	NN	O	I-NP	O
4	20	books	NNS	O	I-NP	B-Book
4	21	COMMA	COMMA	O	O	O
4	22	the	DT	O	B-NP	O
4	23	Vardon	NNP	O	I-NP	O
4	24	trap	NN	O	I-NP	O
4	25	that	IN	O	B-PP	O
4	26	still	RB	O	O	O
4	27	cuts	NNS	O	B-NP	O
4	28	menacingly	RB	O	O	O
4	29	out	IN	O	O	O
4	30	into	IN	O	B-PP	O
4	31	the	DT	O	B-NP	O
4	32	fairway	NN	O	I-NP	O
4	33	COMMA	COMMA	O	O	O
4	34	or	CC	O	O	O
4	35	how	WRB	O	O	O
4	36	a	DT	O	B-NP	O
4	37	shot	NN	O	I-NP	O
4	38	by	IN	O	B-PP	O
4	39	Harry	NNP	O	B-NP	B-Peop
4	40	Vardon	NNP	O	I-NP	I-Peop
4	41	and	CC	O	O	O
4	42	a	DT	O	B-NP	O
4	43	dramatic	JJ	O	I-NP	O
4	44	putt	NN	O	I-NP	O
4	45	by	IN	O	B-PP	O
4	46	Ouimet	NNP	O	B-NP	O
4	47	86	CD	O	I-NP	B-Num
4	48	years	NNS	O	I-NP	I-Num
4	49	ago	IN	O	O	O
4	50	transformed	VBD	O	B-VP	O
4	51	the	DT	O	B-NP	O
4	52	game	NN	O	I-NP	O
4	53	as	IN	O	O	O
4	54	we	PRP	O	B-NP	O
4	55	knew	VBD	O	B-VP	O
4	56	it	PRP	O	B-NP	O
4	57	in	IN	O	B-PP	O
4	58	America	NNP	O	B-NP	B-Loc
4	59	.	.	O	O	O

5	0	When	WRB	O	O	O
5	1	Vardon	NNP	O	B-NP	B-Peop
5	2	's	POS	O	B-NP	O
5	3	attempt	NN	O	I-NP	O
5	4	to	TO	O	B-VP	O
5	5	cut	VB	O	I-VP	O
5	6	the	DT	O	B-NP	O
5	7	corner	NN	O	I-NP	O
5	8	ended	VBD	O	B-VP	O
5	9	up	IN	O	O	O
5	10	against	IN	O	B-PP	O
5	11	an	DT	O	B-NP	O
5	12	embankment	NN	O	I-NP	O
5	13	in	IN	O	B-PP	O
5	14	the	DT	O	B-NP	O
5	15	trap	NN	O	I-NP	O
5	16	and	CC	O	O	O
5	17	Ouimet	NNP	O	B-NP	B-Peop
5	18	decisively	RB	O	B-VP	O
5	19	holed	VBN	O	I-VP	O
5	20	his	PP$	O	B-NP	O
5	21	putt	NN	O	I-NP	O
5	22	for	IN	O	B-PP	O
5	23	a	DT	O	B-NP	O
5	24	birdie	NN	O	I-NP	O
5	25	COMMA	COMMA	O	O	O
5	26	he	PRP	O	B-NP	O
5	27	led	VBD	O	B-VP	O
5	28	one	CD	O	B-NP	B-Num
5	29	of	IN	O	B-PP	O
5	30	the	DT	O	B-NP	O
5	31	giants	NNS	O	I-NP	O
5	32	of	IN	O	B-PP	O
5	33	golf	NN	O	B-NP	B-Sport
5	34	by	IN	O	B-PP	O
5	35	three	CD	O	B-NP	B-Num
5	36	strokes	NNS	O	I-NP	O
5	37	with	IN	O	B-PP	O
5	38	one	CD	O	B-NP	B-Num
5	39	hole	NN	O	I-NP	O
5	40	left	VBD	O	B-VP	O
5	41	in	IN	O	B-PP	O
5	42	a	DT	O	B-NP	O
5	43	playoff	NN	O	I-NP	O
5	44	for	IN	O	B-PP	O
5	45	the	DT	O	B-NP	O
5	46	1913	CD	O	I-NP	B-Date
5	47	US	PRP	O	B-NP	O
5	48	Open	NNP	O	I-NP	O
5	49	championship	NN	O	I-NP	O
5	50	.	.	O	O	O

6	0	Ouimet	NNP	O	B-NP	B-Peop
6	1	was	VBD	O	B-VP	O
6	2	the	DT	O	B-NP	O
6	3	neighborhood	NN	O	I-NP	O
6	4	kid	NN	O	I-NP	O
6	5	who	WP	O	B-NP	O
6	6	picked	VBD	O	B-VP	O
6	7	up	IN	O	O	O
6	8	golf	NN	O	B-NP	B-Sport
6	9	balls	NNS	O	I-NP	O
6	10	in	IN	O	B-PP	O
6	11	his	PP$	O	B-NP	O
6	12	traipses	NNS	O	I-NP	O
6	13	over	IN	O	B-PP	O
6	14	the	DT	O	B-NP	O
6	15	hallowed	JJ	O	I-NP	O
6	16	turf	NN	O	I-NP	O
6	17	of	IN	O	B-PP	O
6	18	The	DT	O	B-NP	O
6	19	Country	NNP	O	I-NP	B-OrgTeam
6	20	Club	NNP	O	I-NP	I-OrgTeam
6	21	and	CC	O	O	O
6	22	took	VBD	O	B-VP	O
6	23	to	TO	O	B-PP	O
6	24	the	DT	O	B-NP	O
6	25	game	NN	O	I-NP	O
6	26	with	IN	O	B-PP	O
6	27	a	DT	O	B-NP	O
6	28	makeshift	JJ	O	I-NP	O
6	29	set	VBD	O	B-VP	O
6	30	of	IN	O	B-PP	O
6	31	clubs	NNS	O	B-NP	O
6	32	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	was	VBD	O	B-VP	O
7	2	just	RB	O	B-NP	O
7	3	20	CD	O	I-NP	B-Num
7	4	COMMA	COMMA	O	O	O
7	5	an	DT	O	B-NP	O
7	6	amateur	NN	O	I-NP	O
7	7	who	WP	O	B-NP	O
7	8	had	VBD	O	B-VP	O
7	9	won	VBN	O	I-VP	O
7	10	the	DT	O	B-NP	O
7	11	Massachusetts	NNP	O	I-NP	B-LocStat
7	12	state	NN	O	I-NP	O
7	13	championship	NN	O	I-NP	O
7	14	earlier	RB	O	O	O
7	15	in	IN	O	B-PP	O
7	16	the	DT	O	B-NP	O
7	17	summer	NN	O	I-NP	O
7	18	at	IN	O	B-PP	O
7	19	Wollaston	NNP	O	B-NP	O
7	20	GC	NNP	O	I-NP	O
7	21	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	entered	VBD	O	B-VP	O
8	2	the	DT	O	B-NP	O
8	3	US	PRP	O	I-NP	O
8	4	Open	NNP	O	I-NP	O
8	5	almost	RB	O	O	O
8	6	as	IN	O	B-PP	O
8	7	an	DT	O	B-NP	O
8	8	afterthought	NN	O	I-NP	O
8	9	COMMA	COMMA	O	O	O
8	10	qualified	VBD	O	B-VP	O
8	11	COMMA	COMMA	O	O	O
8	12	and	CC	O	O	O
8	13	found	VBD	O	B-VP	O
8	14	himself	PRP	O	B-NP	O
8	15	tied	VBD	O	B-VP	O
8	16	with	IN	O	B-PP	O
8	17	fellow	NN	O	B-NP	O
8	18	Briton	NNP	O	I-NP	O
8	19	Ted	NNP	O	I-NP	B-Peop
8	20	Ray	NNP	O	I-NP	I-Peop
8	21	entering	VBG	O	B-VP	O
8	22	the	DT	O	B-NP	O
8	23	fourth	JJ	O	I-NP	B-Num
8	24	round	NN	O	I-NP	O
8	25	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	kid	NN	O	I-NP	O
9	2	against	IN	O	B-PP	O
9	3	the	DT	O	B-NP	O
9	4	legends	NNS	O	I-NP	O
9	5	.	.	O	O	O

10	0	As	IN	O	O	O
10	1	the	DT	O	B-NP	O
10	2	round	NN	O	I-NP	O
10	3	evolved	VBD	O	B-VP	O
10	4	COMMA	COMMA	O	O	O
10	5	Ouimet	NNP	O	B-NP	B-Peop
10	6	would	MD	O	B-VP	O
10	7	falter	VB	O	I-VP	O
10	8	against	IN	O	B-PP	O
10	9	his	PP$	O	B-NP	O
10	10	formidable	JJ	O	I-NP	O
10	11	adversaries	NNS	O	I-NP	O
10	12	COMMA	COMMA	O	O	O
10	13	who	WP	O	B-NP	O
10	14	were	VBD	O	B-VP	O
10	15	on	IN	O	B-PP	O
10	16	an	DT	O	B-NP	O
10	17	extended	VBN	O	I-NP	O
10	18	exhibition	NN	O	I-NP	O
10	19	tour	NN	O	I-NP	O
10	20	of	IN	O	B-PP	O
10	21	the	DT	O	B-NP	O
10	22	United	NNP	O	I-NP	B-LocCoun
10	23	States	NNPS	O	I-NP	I-LocCoun
10	24	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	was	VBD	O	B-VP	O
11	2	the	DT	O	B-NP	O
11	3	year	NN	O	I-NP	O
11	4	before	IN	O	O	O
11	5	Vardon	NNP	O	B-NP	O
11	6	would	MD	O	B-VP	O
11	7	win	VB	O	I-VP	O
11	8	his	PP$	O	B-NP	O
11	9	record-sixth	JJ	O	I-NP	O
11	10	British	NNP	O	I-NP	B-LangRace
11	11	Open	NNP	O	I-NP	O
11	12	COMMA	COMMA	O	O	O
11	13	and	CC	O	O	O
11	14	World	NNP	O	B-NP	B-Event
11	15	War	NNP	O	I-NP	I-Event
11	16	II	NNP	O	I-NP	I-Event
11	17	would	MD	O	B-VP	O
11	18	lead	VB	O	I-VP	O
11	19	to	TO	O	B-PP	O
11	20	the	DT	O	B-NP	O
11	21	suspension	NN	O	I-NP	O
11	22	of	IN	O	B-PP	O
11	23	championship	NN	O	B-NP	O
11	24	golf	NN	O	I-NP	B-Sport
11	25	in	IN	O	B-PP	O
11	26	Europe	NNP	O	B-NP	B-Loc
11	27	.	.	O	O	O

12	0	Ouimet	NNP	O	B-NP	B-Peop
12	1	needed	VBN	O	B-VP	O
12	2	to	TO	O	I-VP	O
12	3	play	VB	O	I-VP	O
12	4	the	DT	O	B-NP	O
12	5	final	JJ	O	I-NP	O
12	6	two	CD	O	I-NP	B-Num
12	7	holes	NNS	O	I-NP	O
12	8	in	IN	O	B-PP	O
12	9	1	CD	O	B-NP	B-Num
12	10	under	IN	O	B-PP	O
12	11	to	TO	O	B-VP	O
12	12	reach	VB	O	I-VP	O
12	13	the	DT	O	B-NP	O
12	14	historic	JJ	O	I-NP	O
12	15	playoff	NN	O	I-NP	O
12	16	.	.	O	O	O

13	0	So	IN	O	O	O
13	1	he	PRP	O	B-NP	O
13	2	walked	VBD	O	B-VP	O
13	3	to	TO	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	17th	JJ	O	I-NP	B-Num
13	6	tee	NN	O	I-NP	O
13	7	.	.	O	O	O

14	0	``	``	O	O	O
14	1	One	CD	O	B-NP	B-Num
14	2	of	IN	O	B-PP	O
14	3	the	DT	O	B-NP	O
14	4	last	JJ	O	I-NP	O
14	5	two	CD	O	I-NP	B-Num
14	6	holes	NNS	O	I-NP	O
14	7	had	VBD	O	B-VP	O
14	8	to	TO	O	I-VP	O
14	9	be	VB	O	I-VP	O
14	10	made	VBN	O	I-VP	O
14	11	in	IN	O	B-PP	O
14	12	threeCOMMA	NN	O	B-NP	O
14	13	''	''	O	O	O
14	14	wrote	VBD	O	B-VP	O
14	15	Ouimet	NNP	O	B-NP	B-Peop
14	16	COMMA	COMMA	O	O	O
14	17	``	``	O	O	O
14	18	the	DT	O	B-NP	O
14	19	other	JJ	O	I-NP	O
14	20	in	IN	O	B-PP	O
14	21	four	CD	O	B-NP	B-Num
14	22	.	.	O	O	O

15	0	``	``	O	O	O
15	1	As	IN	O	O	O
15	2	I	PRP	O	B-NP	O
15	3	splashed	VBD	O	B-VP	O
15	4	along	IN	O	O	O
15	5	in	IN	O	B-PP	O
15	6	the	DT	O	B-NP	O
15	7	mud	NN	O	I-NP	O
15	8	and	CC	O	I-NP	O
15	9	rain	NN	O	I-NP	O
15	10	COMMA	COMMA	O	O	O
15	11	I	PRP	O	B-NP	O
15	12	had	VBD	O	B-VP	O
15	13	no	RB	O	B-NP	O
15	14	further	JJ	O	I-NP	O
15	15	hunches	NNS	O	I-NP	O
15	16	.	.	O	O	O

16	0	I	PRP	O	B-NP	O
16	1	just	RB	O	O	O
16	2	wanted	VBD	O	B-VP	O
16	3	an	DT	O	B-NP	O
16	4	opportunity	NN	O	I-NP	O
16	5	to	TO	O	B-PP	O
16	6	putt	NN	O	B-NP	O
16	7	for	IN	O	B-PP	O
16	8	one	CD	O	B-NP	B-Num
16	9	of	IN	O	B-PP	O
16	10	those	DT	O	B-NP	O
16	11	threes	NNS	O	I-NP	O
16	12	.	.	O	O	O

17	0	I	PRP	O	B-NP	O
17	1	got	VBD	O	B-VP	O
17	2	it	PRP	O	B-NP	O
17	3	on	IN	O	B-PP	O
17	4	the	DT	O	B-NP	O
17	5	17th	JJ	O	I-NP	B-Num
17	6	.	.	O	O	O

18	0	A	DT	O	B-NP	O
18	1	drive	NN	O	I-NP	O
18	2	and	CC	O	O	O
18	3	a	DT	O	B-NP	O
18	4	second	JJ	O	I-NP	B-Num
18	5	shot	VBD	O	B-VP	O
18	6	placed	VBD	O	I-VP	O
18	7	my	PP$	O	B-NP	O
18	8	ball	NN	O	I-NP	O
18	9	on	IN	O	B-PP	O
18	10	the	DT	O	B-NP	O
18	11	green	JJ	O	I-NP	B-Color
18	12	15	CD	O	I-NP	B-NumUnit
18	13	feet	NNS	O	I-NP	I-NumUnit
18	14	from	IN	O	B-PP	O
18	15	the	DT	O	B-NP	O
18	16	cup	NN	O	I-NP	O
18	17	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	was	VBD	O	B-VP	O
19	2	now	RB	O	O	O
19	3	or	CC	O	O	O
19	4	never	RB	O	O	O
19	5	.	.	O	O	O

20	0	As	IN	O	O	O
20	1	I	PRP	O	B-NP	O
20	2	looked	VBD	O	B-VP	O
20	3	the	DT	O	B-NP	O
20	4	line	NN	O	I-NP	O
20	5	of	IN	O	B-PP	O
20	6	the	DT	O	B-NP	O
20	7	putt	NN	O	I-NP	O
20	8	over	IN	O	O	O
20	9	COMMA	COMMA	O	O	O
20	10	I	PRP	O	B-NP	O
20	11	thought	VBD	O	B-VP	O
20	12	of	IN	O	B-PP	O
20	13	one	CD	O	B-NP	B-Num
20	14	thing	NN	O	I-NP	O
20	15	COMMA	COMMA	O	O	O
20	16	giving	VBG	O	B-VP	O
20	17	the	DT	O	B-NP	O
20	18	ball	NN	O	I-NP	O
20	19	a	DT	O	B-NP	O
20	20	chance	NN	O	I-NP	O
20	21	COMMA	COMMA	O	O	O
20	22	that	DT	O	B-NP	O
20	23	is	VBZ	O	B-VP	O
20	24	getting	VBG	O	I-VP	O
20	25	it	PRP	O	B-NP	O
20	26	to	TO	O	B-PP	O
20	27	the	DT	O	B-NP	O
20	28	hole	NN	O	I-NP	O
20	29	.	.	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	struck	VBD	O	B-VP	O
21	2	that	IN	O	O	O
21	3	putt	NN	O	B-NP	O
21	4	as	RB	O	O	O
21	5	firmly	RB	O	O	O
21	6	as	IN	O	O	O
21	7	any	DT	O	B-NP	O
21	8	putt	NN	O	I-NP	O
21	9	I	PRP	O	B-NP	O
21	10	ever	RB	O	O	O
21	11	hit	VBD	O	B-VP	O
21	12	COMMA	COMMA	O	O	O
21	13	saw	VBD	O	B-VP	O
21	14	it	PRP	O	B-NP	O
21	15	take	VBP	O	B-VP	O
21	16	the	DT	O	B-NP	O
21	17	roll	NN	O	I-NP	O
21	18	COMMA	COMMA	O	O	O
21	19	bang	NN	O	O	O
21	20	smack	RB	O	O	O
21	21	against	IN	O	B-PP	O
21	22	the	DT	O	B-NP	O
21	23	back	NN	O	I-NP	O
21	24	of	IN	O	B-PP	O
21	25	the	DT	O	B-NP	O
21	26	hole	NN	O	I-NP	O
21	27	and	CC	O	O	O
21	28	fall	VBP	O	B-VP	O
21	29	in	IN	O	B-PP	O
21	30	for	IN	O	B-PP	O
21	31	the	DT	O	B-NP	O
21	32	three	CD	O	I-NP	B-Num
21	33	.	.	O	O	O
21	34	''	''	O	O	O

22	0	After	IN	O	O	O
22	1	Ouimet	NNP	O	B-NP	B-Peop
22	2	managed	VBD	O	B-VP	O
22	3	to	TO	O	I-VP	O
22	4	save	VB	O	I-VP	O
22	5	par	NN	O	B-NP	O
22	6	from	IN	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	front	NN	O	I-NP	O
22	9	cut	NN	O	I-NP	O
22	10	of	IN	O	B-PP	O
22	11	the	DT	O	O	O
22	12	rough	JJ	O	O	O
22	13	COMMA	COMMA	O	O	O
22	14	the	DT	O	B-NP	O
22	15	playoff	NN	O	I-NP	O
22	16	was	VBD	O	B-VP	O
22	17	on	IN	O	B-PP	O
22	18	for	IN	O	B-PP	O
22	19	Saturday	NNP	O	B-NP	B-Date
22	20	``	``	O	O	O
22	21	for	IN	O	B-PP	O
22	22	the	DT	O	B-NP	O
22	23	championship	NN	O	I-NP	O
22	24	I	PRP	O	B-NP	O
22	25	had	VBD	O	B-VP	O
22	26	been	VBN	O	I-VP	O
22	27	reluctant	JJ	O	O	O
22	28	to	TO	O	O	O
22	29	enterCOMMA	NN	O	B-NP	O
22	30	''	''	O	O	O
22	31	Ouimet	NNP	O	B-NP	B-Peop
22	32	noted	VBD	O	B-VP	O
22	33	.	.	O	O	O

23	0	Ray	NNP	O	B-NP	B-Peop
23	1	would	MD	O	B-VP	O
23	2	fade	VB	O	I-VP	O
23	3	out	IN	O	O	O
23	4	of	IN	O	B-PP	O
23	5	serious	JJ	O	B-NP	O
23	6	contention	NN	O	I-NP	O
23	7	on	IN	O	B-PP	O
23	8	the	DT	O	B-NP	O
23	9	15th	JJ	O	I-NP	B-Num
23	10	COMMA	COMMA	O	O	O
23	11	when	WRB	O	O	O
23	12	he	PRP	O	B-NP	O
23	13	took	VBD	O	B-VP	O
23	14	a	DT	O	B-NP	O
23	15	six	CD	O	I-NP	B-Num
23	16	COMMA	COMMA	O	O	O
23	17	and	CC	O	O	O
23	18	finished	VBD	O	B-VP	O
23	19	with	IN	O	B-PP	O
23	20	a	DT	O	B-NP	O
23	21	78	CD	O	I-NP	B-Num
23	22	.	.	O	O	O

24	0	Vardon	NNP	O	B-NP	B-Peop
24	1	trailed	VBD	O	B-VP	O
24	2	by	IN	O	B-PP	O
24	3	one	CD	O	B-NP	B-Num
24	4	approaching	VBG	O	B-VP	O
24	5	the	DT	O	B-NP	O
24	6	17th	JJ	O	I-NP	B-Num
24	7	tee	NN	O	I-NP	O
24	8	COMMA	COMMA	O	O	O
24	9	and	CC	O	O	O
24	10	decided	VBD	O	B-VP	O
24	11	to	TO	O	I-VP	O
24	12	gamble	VB	O	I-VP	O
24	13	.	.	O	O	O

25	0	``	``	O	O	O
25	1	If	IN	O	O	O
25	2	a	DT	O	B-NP	O
25	3	player	NN	O	I-NP	B-ProfTitle
25	4	chooses	VBZ	O	B-VP	O
25	5	to	TO	O	I-VP	O
25	6	risk	VB	O	I-VP	O
25	7	a	DT	O	B-NP	O
25	8	trap	NN	O	I-NP	O
25	9	on	IN	O	B-PP	O
25	10	the	DT	O	B-NP	O
25	11	left	VBN	O	I-NP	O
25	12	and	CC	O	O	O
25	13	gets	VBZ	O	B-VP	O
25	14	away	RB	O	O	O
25	15	with	IN	O	B-PP	O
25	16	it	PRP	O	B-NP	O
25	17	COMMA	COMMA	O	O	O
25	18	he	PRP	O	B-NP	O
25	19	has	VBZ	O	B-VP	O
25	20	a	DT	O	B-NP	O
25	21	short	JJ	O	I-NP	O
25	22	pitch	NN	O	I-NP	O
25	23	to	TO	O	B-PP	O
25	24	the	DT	O	B-NP	O
25	25	green	NN	O	I-NP	B-Color
25	26	.	.	O	O	O
25	27	''	''	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	didn	NN	O	B-NP	O
26	2	't	NN	O	I-NP	O
26	3	make	VB	O	B-VP	O
26	4	it	PRP	O	B-NP	O
26	5	COMMA	COMMA	O	O	O
26	6	and	CC	O	O	O
26	7	Ouimet	NNP	O	B-NP	B-Peop
26	8	was	VBD	O	B-VP	O
26	9	safely	RB	O	O	O
26	10	in	IN	O	B-PP	O
26	11	the	DT	O	B-NP	O
26	12	fairway	NN	O	I-NP	O
26	13	to	TO	O	B-PP	O
26	14	the	DT	O	B-NP	O
26	15	right	NN	O	I-NP	O
26	16	of	IN	O	B-PP	O
26	17	the	DT	O	B-NP	O
26	18	trap	NN	O	I-NP	O
26	19	.	.	O	O	O

27	0	Vardon	NNP	O	B-NP	B-Peop
27	1	would	MD	O	B-VP	O
27	2	take	VB	O	I-VP	O
27	3	a	DT	O	B-NP	O
27	4	bogey	NN	O	I-NP	O
27	5	5	CD	O	I-NP	B-Num
27	6	COMMA	COMMA	O	O	O
27	7	and	CC	O	O	O
27	8	when	WRB	O	O	O
27	9	Ouimet	NNP	O	B-NP	B-Peop
27	10	holed	VBN	O	O	O
27	11	his	PP$	O	B-NP	O
27	12	putt	NN	O	I-NP	O
27	13	from	IN	O	B-PP	O
27	14	15	CD	O	B-NP	B-NumUnit
27	15	feet	NNS	O	I-NP	I-NumUnit
27	16	he	PRP	O	B-NP	O
27	17	was	VBD	O	B-VP	O
27	18	three	CD	O	O	B-Num
27	19	clear	JJ	O	O	O
27	20	.	.	O	O	O

28	0	``	``	O	O	O
28	1	The	DT	O	B-NP	O
28	2	18th	JJ	O	I-NP	B-Num
28	3	hole	NN	O	I-NP	O
28	4	was	VBD	O	B-VP	O
28	5	a	DT	O	B-NP	O
28	6	hard	JJ	O	I-NP	O
28	7	two-shotterCOMMA	NN	O	I-NP	O
28	8	''	''	O	O	O
28	9	wrote	VBD	O	B-VP	O
28	10	Ouimet	NNP	O	B-NP	B-Peop
28	11	.	.	O	O	O

29	0	``	``	O	O	O
29	1	The	DT	O	B-NP	O
29	2	rains	NNS	O	I-NP	O
29	3	had	VBD	O	B-VP	O
29	4	turned	VBD	O	I-VP	O
29	5	the	DT	O	B-NP	O
29	6	race	NN	O	I-NP	O
29	7	track	NN	O	I-NP	O
29	8	in	IN	O	B-PP	O
29	9	front	NN	O	B-NP	O
29	10	of	IN	O	B-PP	O
29	11	the	DT	O	B-NP	O
29	12	green	NN	O	I-NP	B-Color
29	13	into	IN	O	B-PP	O
29	14	a	DT	O	B-NP	O
29	15	bog	NN	O	I-NP	O
29	16	COMMA	COMMA	O	O	O
29	17	and	CC	O	O	O
29	18	my	PP$	O	B-NP	O
29	19	one	CD	O	I-NP	B-Num
29	20	thought	VBD	O	B-VP	O
29	21	was	VBD	O	B-VP	O
29	22	to	TO	O	I-VP	O
29	23	get	VB	O	I-VP	O
29	24	over	IN	O	B-PP	O
29	25	mud	NN	O	B-NP	O
29	26	.	.	O	O	O

30	0	All	DT	O	B-NP	O
30	1	hit	VBN	O	I-NP	O
30	2	fine	JJ	O	I-NP	O
30	3	tee	NN	O	I-NP	O
30	4	shots	NNS	O	I-NP	O
30	5	.	.	O	O	O

31	0	I	PRP	O	B-NP	O
31	1	placed	VBD	O	B-VP	O
31	2	my	PP$	O	B-NP	O
31	3	second	NN	O	I-NP	B-Num
31	4	on	IN	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	green	NN	O	I-NP	B-Color
31	7	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	did	VBD	O	B-VP	O
32	2	not	RB	O	I-VP	O
32	3	enter	VB	O	I-VP	O
32	4	my	PP$	O	B-NP	O
32	5	head	NN	O	I-NP	O
32	6	that	IN	O	B-NP	O
32	7	I	PRP	O	B-NP	O
32	8	was	VBD	O	B-VP	O
32	9	about	IN	O	O	O
32	10	to	TO	O	B-VP	O
32	11	become	VB	O	I-VP	O
32	12	the	DT	O	B-NP	O
32	13	open	JJ	O	I-NP	O
32	14	champion	NN	O	I-NP	O
32	15	until	IN	O	O	O
32	16	I	PRP	O	B-NP	O
32	17	stroked	VBD	O	B-VP	O
32	18	my	PP$	O	B-NP	O
32	19	first	JJ	O	I-NP	B-Num
32	20	putt	NN	O	I-NP	O
32	21	to	TO	O	B-PP	O
32	22	within	IN	O	B-NP	O
32	23	eight	CD	O	I-NP	B-Num
32	24	or	CC	O	I-NP	O
32	25	nine	CD	O	I-NP	B-Num
32	26	inches	NNS	O	I-NP	O
32	27	of	IN	O	B-PP	O
32	28	the	DT	O	B-NP	O
32	29	hole	NN	O	I-NP	O
32	30	.	.	O	O	O

33	0	Then	RB	O	O	O
33	1	COMMA	COMMA	O	O	O
33	2	as	IN	O	O	O
33	3	I	PRP	O	B-NP	O
33	4	stepped	VBD	O	B-VP	O
33	5	up	IN	O	O	O
33	6	to	TO	O	B-VP	O
33	7	make	VB	O	I-VP	O
33	8	that	IN	O	O	O
33	9	short	JJ	O	B-NP	O
33	10	putt	NN	O	I-NP	O
33	11	COMMA	COMMA	O	O	O
33	12	I	PRP	O	B-NP	O
33	13	became	VBD	O	B-VP	O
33	14	very	RB	O	O	O
33	15	nervous	JJ	O	O	O
33	16	.	.	O	O	O

34	0	I	PRP	O	B-NP	O
34	1	dropped	VBD	O	B-VP	O
34	2	the	DT	O	B-NP	O
34	3	putt	NN	O	I-NP	O
34	4	.	.	O	O	O

35	0	Nothing	NN	O	B-NP	O
35	1	but	CC	O	O	O
35	2	the	DT	O	B-NP	O
35	3	most	JJS	O	I-NP	O
35	4	intense	JJ	O	I-NP	O
35	5	concentration	NN	O	I-NP	O
35	6	brought	VBD	O	B-VP	O
35	7	me	PRP	O	B-NP	O
35	8	victory	NN	O	B-NP	O
35	9	.	.	O	O	O
35	10	''	''	O	O	O

36	0	Vardon	NNP	O	O	O
36	1	-LBR-	-LBR-	O	O	O
36	2	77	CD	O	O	B-Num
36	3	-RBR-	-RBR-	O	O	O
36	4	would	MD	O	B-VP	O
36	5	finish	VB	O	I-VP	O
36	6	5-6	CD	O	B-NP	B-Num
36	7	COMMA	COMMA	O	O	O
36	8	so	RB	O	O	O
36	9	Ouimet	NNP	O	B-NP	B-Peop
36	10	COMMA	COMMA	O	O	O
36	11	with	IN	O	B-PP	O
36	12	his	PP$	O	B-NP	O
36	13	3-4	CD	O	I-NP	B-Num
36	14	finish	NN	O	I-NP	O
36	15	COMMA	COMMA	O	O	O
36	16	shot	VBD	O	B-VP	O
36	17	72	CD	O	B-NP	B-Num
36	18	to	TO	O	B-VP	O
36	19	win	VB	O	I-VP	O
36	20	by	IN	O	B-PP	O
36	21	five	CD	O	B-NP	B-Num
36	22	strokes	NNS	O	I-NP	O
36	23	.	.	O	O	O

37	0	This	DT	O	B-NP	O
37	1	was	VBD	O	B-VP	O
37	2	acclaimed	JJ	O	O	O
37	3	in	IN	O	B-PP	O
37	4	headlines	NNS	O	B-NP	O
37	5	on	IN	O	B-PP	O
37	6	both	DT	O	B-NP	O
37	7	sides	NNS	O	I-NP	O
37	8	of	IN	O	B-PP	O
37	9	the	DT	O	B-NP	O
37	10	pond	NN	O	I-NP	O
37	11	and	CC	O	O	O
37	12	COMMA	COMMA	O	O	O
37	13	as	IN	O	B-PP	O
37	14	as	IN	O	O	O
37	15	the	DT	O	B-NP	O
37	16	fabled	JJ	O	I-NP	B-Org
37	17	English	NNP	O	I-NP	I-Org
37	18	journalist	NN	O	I-NP	B-ProfTitle
37	19	Bernard	NNP	O	I-NP	B-Peop
37	20	Darwin	NNP	O	I-NP	I-Peop
37	21	once	RB	O	O	O
37	22	noted	VBD	O	B-VP	O
37	23	COMMA	COMMA	O	O	O
37	24	Ouimet	NNP	O	B-NP	O
37	25	``	``	O	O	O
37	26	laid	VBN	O	O	O
37	27	COMMA	COMMA	O	O	O
37	28	if	IN	O	O	O
37	29	I	PRP	O	B-NP	O
37	30	may	MD	O	B-VP	O
37	31	respectuflly	RB	O	I-VP	O
37	32	say	VBP	O	I-VP	O
37	33	so	RB	O	O	O
37	34	COMMA	COMMA	O	O	O
37	35	the	DT	O	B-NP	O
37	36	foundation	NN	O	I-NP	O
37	37	of	IN	O	B-PP	O
37	38	the	DT	O	B-NP	O
37	39	great	JJ	O	I-NP	O
37	40	American	JJ	O	I-NP	B-LangRace
37	41	golfing	NN	O	I-NP	O
37	42	empire	NN	O	I-NP	O
37	43	.	.	O	O	O
37	44	''	''	O	O	O

38	0	``	``	O	O	O
38	1	The	DT	O	B-NP	O
38	2	17thCOMMA	NN	O	I-NP	B-Num
38	3	''	''	O	O	O
38	4	as	IN	O	O	O
38	5	the	DT	O	B-NP	O
38	6	London	NNP	O	I-NP	O
38	7	Times	NNP	O	I-NP	O
38	8	noted	VBD	O	B-VP	O
38	9	in	IN	O	B-PP	O
38	10	its	PP$	O	B-NP	O
38	11	editions	NNS	O	I-NP	O
38	12	of	IN	O	B-PP	O
38	13	Sept.	NNP	O	B-NP	B-Date
38	14	22	CD	O	I-NP	I-Date
38	15	COMMA	COMMA	O	I-NP	O
38	16	1913	CD	O	I-NP	B-Date
38	17	COMMA	COMMA	O	O	O
38	18	``	``	O	O	O
38	19	practically	RB	O	O	O
38	20	settled	VBD	O	B-VP	O
38	21	matters	NNS	O	B-NP	O
38	22	.	.	O	O	O

39	0	``	``	O	O	O
39	1	It	PRP	O	B-NP	O
39	2	was	VBD	O	B-VP	O
39	3	by	IN	O	B-PP	O
39	4	far	RB	O	O	O
39	5	the	DT	O	B-NP	O
39	6	most	RBS	O	I-NP	O
39	7	enthralling	JJ	O	I-NP	O
39	8	game	NN	O	I-NP	O
39	9	of	IN	O	B-PP	O
39	10	golf	NN	O	B-NP	B-Sport
39	11	that	IN	O	B-NP	O
39	12	I	PRP	O	B-NP	O
39	13	have	VBP	O	B-VP	O
39	14	ever	RB	O	I-VP	O
39	15	seen	VBN	O	I-VP	O
39	16	COMMA	COMMA	O	O	O
39	17	nor	CC	O	O	O
39	18	is	VBZ	O	O	O
39	19	it	PRP	O	B-NP	O
39	20	COMMA	COMMA	O	O	O
39	21	I	PRP	O	B-NP	O
39	22	think	VBP	O	B-VP	O
39	23	COMMA	COMMA	O	O	O
39	24	any	DT	O	B-NP	O
39	25	exaggeration	NN	O	I-NP	O
39	26	to	TO	O	B-VP	O
39	27	say	VB	O	I-VP	O
39	28	that	IN	O	O	O
39	29	Mr.	NNP	O	B-NP	B-ProfTitle
39	30	Ouimet	NNP	O	I-NP	B-Peop
39	31	gave	VBD	O	B-VP	O
39	32	an	DT	O	B-NP	O
39	33	exhibition	NN	O	I-NP	O
39	34	of	IN	O	B-PP	O
39	35	skill	NN	O	B-NP	O
39	36	COMMA	COMMA	O	O	O
39	37	nerve	NN	O	B-NP	O
39	38	and	CC	O	I-NP	O
39	39	courage	NN	O	I-NP	O
39	40	that	IN	O	B-NP	O
39	41	COMMA	COMMA	O	O	O
39	42	considering	VBG	O	B-VP	O
39	43	the	DT	O	B-NP	O
39	44	circumstances	NNS	O	I-NP	O
39	45	COMMA	COMMA	O	O	O
39	46	has	VBZ	O	B-VP	O
39	47	never	RB	O	I-VP	O
39	48	been	VBN	O	I-VP	O
39	49	equalled	VBN	O	I-VP	O
39	50	.	.	O	O	O

40	0	``	``	O	O	O
40	1	Mr.	NNP	O	B-NP	B-ProfTitle
40	2	Ouimet	NNP	O	I-NP	B-Peop
40	3	's	POS	O	B-NP	O
40	4	golf	NN	O	I-NP	B-Sport
40	5	yesterday	NN	O	B-NP	B-Date
40	6	was	VBD	O	B-VP	O
40	7	astonishing	JJ	O	O	O
40	8	.	.	O	O	O

41	0	I	PRP	O	B-NP	O
41	1	should	MD	O	B-VP	O
41	2	have	VB	O	I-VP	O
41	3	said	VBD	O	I-VP	O
41	4	that	DT	O	O	O
41	5	nothing	NN	O	B-NP	O
41	6	could	MD	O	B-VP	O
41	7	be	VB	O	I-VP	O
41	8	finer	JJR	O	O	O
41	9	than	IN	O	B-PP	O
41	10	the	DT	O	B-NP	O
41	11	way	NN	O	I-NP	O
41	12	in	IN	O	B-PP	O
41	13	which	WDT	O	B-NP	O
41	14	COMMA	COMMA	O	O	O
41	15	on	IN	O	B-PP	O
41	16	the	DT	O	B-NP	O
41	17	day	NN	O	I-NP	B-DayFest
41	18	before	IN	O	O	O
41	19	COMMA	COMMA	O	O	O
41	20	he	PRP	O	B-NP	O
41	21	finished	VBD	O	B-VP	O
41	22	in	IN	O	B-PP	O
41	23	better	JJR	O	O	O
41	24	than	IN	O	B-PP	O
41	25	perfect	JJ	O	B-NP	O
41	26	figures	NNS	O	I-NP	O
41	27	.	.	O	O	O

42	0	I	PRP	O	B-NP	O
42	1	think	VBP	O	B-VP	O
42	2	today	NN	O	B-NP	B-Date
42	3	's	POS	O	B-NP	O
42	4	achievement	NN	O	I-NP	O
42	5	was	VBD	O	B-VP	O
42	6	finer	JJR	O	B-NP	O
42	7	still	RB	O	O	O
42	8	.	.	O	O	O
42	9	''	''	O	O	O

43	0	There	EX	O	B-NP	O
43	1	was	VBD	O	B-VP	O
43	2	no	RB	O	O	O
43	3	escaping	VBG	O	B-VP	O
43	4	the	DT	O	B-NP	O
43	5	obvious	JJ	O	I-NP	O
43	6	.	.	O	O	O

44	0	``	``	O	O	O
44	1	The	DT	O	B-NP	O
44	2	17th	JJ	O	I-NP	B-Num
44	3	settled	VBD	O	B-VP	O
44	4	the	DT	O	B-NP	O
44	5	matchCOMMA	NN	O	I-NP	O
44	6	''	''	O	O	O
44	7	the	DT	O	B-NP	O
44	8	newspaper	NN	O	I-NP	O
44	9	noted	VBD	O	B-VP	O
44	10	.	.	O	O	O

45	0	``	``	O	O	O
45	1	Vardon	NNP	O	B-NP	B-Peop
45	2	COMMA	COMMA	O	O	O
45	3	running	VBG	O	B-VP	O
45	4	things	NNS	O	B-NP	O
45	5	too	RB	O	O	O
45	6	fine	JJ	O	O	O
45	7	COMMA	COMMA	O	O	O
45	8	was	VBD	O	B-VP	O
45	9	bunkered	VBN	O	I-VP	O
45	10	while	IN	O	O	O
45	11	Mr.	NNP	O	B-NP	B-ProfTitle
45	12	Ouimet	NNP	O	I-NP	B-Peop
45	13	played	VBD	O	B-VP	O
45	14	a	DT	O	B-NP	O
45	15	perfect	JJ	O	I-NP	O
45	16	tee	NN	O	I-NP	O
45	17	shot	NN	O	I-NP	O
45	18	to	TO	O	O	O
45	19	exactly	RB	O	B-NP	O
45	20	the	DT	O	I-NP	O
45	21	right	NN	O	I-NP	O
45	22	place	NN	O	I-NP	O
45	23	.	.	O	O	O

46	0	Vardon	NNP	O	B-NP	O
46	1	got	VBD	O	B-VP	O
46	2	out	IN	O	O	O
46	3	and	CC	O	O	O
46	4	got	VBD	O	B-VP	O
46	5	his	PP$	O	B-NP	O
46	6	5	CD	O	I-NP	B-Num
46	7	COMMA	COMMA	O	O	O
46	8	but	CC	O	O	O
46	9	Mr.	NNP	O	B-NP	B-Peop
46	10	Ouimet	NNP	O	I-NP	I-Peop
46	11	played	VBD	O	B-VP	O
46	12	a	DT	O	B-NP	O
46	13	lovely	JJ	O	I-NP	O
46	14	shot	NN	O	I-NP	O
46	15	to	TO	O	B-PP	O
46	16	within	IN	O	B-NP	O
46	17	six	CD	O	I-NP	B-Num
46	18	yards	NNS	O	I-NP	B-NumUnit
46	19	of	IN	O	B-PP	O
46	20	the	DT	O	B-NP	O
46	21	hole	NN	O	I-NP	O
46	22	.	.	O	O	O

47	0	He	PRP	O	B-NP	O
47	1	trickled	VBN	O	B-VP	O
47	2	the	DT	O	B-NP	O
47	3	ball	NN	O	I-NP	O
47	4	gently	RB	O	O	O
47	5	downhill	RB	O	O	O
47	6	:	:	O	O	O
47	7	it	PRP	O	B-NP	O
47	8	went	VBD	O	B-VP	O
47	9	on	IN	O	B-PP	O
47	10	and	CC	O	I-PP	O
47	11	on	IN	O	I-PP	O
47	12	and	CC	O	O	O
47	13	then	RB	O	B-VP	O
47	14	fell	VBD	O	I-VP	O
47	15	in	IN	O	B-PP	O
47	16	.	.	O	O	O

48	0	He	PRP	O	B-NP	O
48	1	had	VBD	O	B-VP	O
48	2	gained	VBN	O	I-VP	O
48	3	two	CD	O	B-NP	B-Num
48	4	strokes	NNS	O	I-NP	O
48	5	and	CC	O	O	O
48	6	was	VBD	O	B-VP	O
48	7	three	CD	O	B-NP	B-Num
48	8	ahead	RB	O	O	O
48	9	with	IN	O	B-PP	O
48	10	one	CD	O	B-NP	B-Num
48	11	hole	NN	O	I-NP	O
48	12	to	TO	O	B-VP	O
48	13	go	VB	O	I-VP	O
48	14	.	.	O	O	O

49	0	Nothing	NN	O	B-NP	O
49	1	but	CC	O	O	O
49	2	a	DT	O	B-NP	O
49	3	wet	JJ	O	I-NP	O
49	4	COMMA	COMMA	O	I-NP	O
49	5	muddy	JJ	O	I-NP	O
49	6	bunker	NN	O	I-NP	O
49	7	in	IN	O	B-PP	O
49	8	front	NN	O	B-NP	O
49	9	of	IN	O	B-PP	O
49	10	the	DT	O	B-NP	O
49	11	green	NN	O	I-NP	B-Color
49	12	or	CC	O	O	O
49	13	a	DT	O	B-NP	O
49	14	proverbial	JJ	O	I-NP	O
49	15	stroke	NN	O	I-NP	B-Medical
49	16	of	IN	O	B-PP	O
49	17	apoplexy	NN	O	B-NP	O
49	18	could	MD	O	B-VP	O
49	19	save	VB	O	I-VP	O
49	20	England	NNP	O	B-NP	B-Peop
49	21	now	RB	O	O	O
49	22	.	.	O	O	O

50	0	Vardon	NNP	O	B-NP	B-Peop
50	1	would	MD	O	B-VP	O
50	2	find	VB	O	I-VP	O
50	3	his	PP$	O	B-NP	O
50	4	way	NN	O	I-NP	O
50	5	into	IN	O	B-PP	O
50	6	a	DT	O	B-NP	O
50	7	fronting	JJ	O	I-NP	O
50	8	bunker	NN	O	I-NP	O
50	9	on	IN	O	B-PP	O
50	10	the	DT	O	B-NP	O
50	11	18th	JJ	O	I-NP	B-Num
50	12	COMMA	COMMA	O	O	O
50	13	but	CC	O	O	O
50	14	the	DT	O	B-NP	O
50	15	Vardon	NNP	O	I-NP	B-Org
50	16	Bunker	NNP	O	I-NP	I-Org
50	17	had	VBD	O	B-VP	O
50	18	already	RB	O	I-VP	O
50	19	been	VBN	O	I-VP	O
50	20	selected	VBN	O	I-VP	O
50	21	.	.	O	O	O
50	22	''	''	O	O	O

51	0	&	CC	O	O	O
51	1	QL	NNP	O	B-NP	O
51	2	;	:	O	O	O
51	3	-	:	O	O	O
51	4	-	:	O	O	O
51	5	-	:	O	O	O
51	6	-	:	O	O	O
51	7	-	:	O	O	O
51	8	&	CC	O	O	O
51	9	QC	NNP	O	B-NP	O
51	10	;	:	O	O	O
51	11	&	CC	O	O	O
51	12	QL	NNP	O	B-NP	O
51	13	;	:	O	O	O

52	0	The	DT	O	B-NP	O
52	1	17th	JJ	O	I-NP	B-Num
52	2	entered	VBD	O	B-VP	O
52	3	into	IN	O	B-PP	O
52	4	play	NN	O	B-NP	O
52	5	when	WRB	O	O	O
52	6	the	DT	O	B-NP	O
52	7	US	PRP	O	I-NP	O
52	8	Open	NNP	O	I-NP	O
52	9	returned	VBD	O	B-VP	O
52	10	to	TO	O	B-PP	O
52	11	The	DT	O	B-NP	O
52	12	Country	NNP	O	I-NP	B-OrgTeam
52	13	Club	NNP	O	I-NP	I-OrgTeam
52	14	in	IN	O	B-PP	O
52	15	1963	CD	O	B-NP	B-Date
52	16	to	TO	O	B-VP	O
52	17	recognize	VB	O	I-VP	O
52	18	the	DT	O	B-NP	O
52	19	50th	JJ	O	I-NP	B-Num
52	20	anniversary	NN	O	I-NP	O
52	21	of	IN	O	B-PP	O
52	22	Ouimet	NNP	O	B-NP	O
52	23	's	POS	O	B-NP	O
52	24	monumental	JJ	O	I-NP	O
52	25	achievement	NN	O	I-NP	O
52	26	.	.	O	O	O

53	0	The	DT	O	B-NP	O
53	1	match	NN	O	I-NP	O
53	2	was	VBD	O	B-VP	O
53	3	decided	VBN	O	I-VP	O
53	4	in	IN	O	B-PP	O
53	5	another	DT	O	B-NP	O
53	6	playoff	NN	O	I-NP	O
53	7	COMMA	COMMA	O	O	O
53	8	won	VBD	O	B-VP	O
53	9	by	IN	O	B-PP	O
53	10	Julius	NNP	O	B-NP	B-Peop
53	11	Boros	NNP	O	I-NP	I-Peop
53	12	-LBR-	-LBR-	O	O	O
53	13	293-70	CD	O	O	B-Num
53	14	-RBR-	-RBR-	O	O	O
53	15	over	IN	O	B-PP	O
53	16	relatively	RB	O	B-NP	O
53	17	obscure	JJ	O	I-NP	O
53	18	Texas	NNP	O	I-NP	B-LocStat
53	19	pro	NN	O	I-NP	O
53	20	Jack	NNP	O	I-NP	B-Peop
53	21	Cupit	NNP	O	I-NP	I-Peop
53	22	-LBR-	-LBR-	O	O	O
53	23	293-73	CD	O	O	B-Num
53	24	-RBR-	-RBR-	O	O	O
53	25	and	CC	O	O	O
53	26	an	DT	O	B-NP	O
53	27	ailing	VBG	O	I-NP	O
53	28	Arnold	NNP	O	I-NP	B-Peop
53	29	Palmer	NNP	O	I-NP	I-Peop
53	30	-LBR-	-LBR-	O	O	O
53	31	296-76	CD	O	O	B-Num
53	32	-RBR-	-RBR-	O	O	O
53	33	.	.	O	O	O

54	0	But	CC	O	O	O
54	1	the	DT	O	B-NP	O
54	2	playoff	NN	O	I-NP	O
54	3	may	MD	O	B-VP	O
54	4	never	RB	O	I-VP	O
54	5	have	VB	O	I-VP	O
54	6	been	VBN	O	I-VP	O
54	7	necessary	JJ	O	B-NP	O
54	8	bit	NN	O	I-NP	O
54	9	for	IN	O	B-PP	O
54	10	Cupit	NNP	O	B-NP	B-Peop
54	11	's	POS	O	B-NP	O
54	12	mishap	NN	O	I-NP	O
54	13	on	IN	O	B-PP	O
54	14	17	CD	O	B-NP	B-Num
54	15	in	IN	O	B-PP	O
54	16	the	DT	O	B-NP	O
54	17	fourth	JJ	O	I-NP	B-Num
54	18	round	NN	O	I-NP	O
54	19	.	.	O	O	O

55	0	When	WRB	O	O	O
55	1	Palmer	NNP	O	B-NP	B-Peop
55	2	took	VBD	O	B-VP	O
55	3	three	CD	O	B-NP	B-Num
55	4	putts	NN	O	I-NP	O
55	5	on	IN	O	B-PP	O
55	6	the	DT	O	B-NP	O
55	7	17th	JJ	O	I-NP	B-Num
55	8	in	IN	O	B-PP	O
55	9	that	DT	O	B-NP	O
55	10	fourth	JJ	O	I-NP	B-Num
55	11	round	NN	O	I-NP	O
55	12	COMMA	COMMA	O	O	O
55	13	Cupit	NNP	O	B-NP	B-Peop
55	14	was	VBD	O	B-VP	O
55	15	in	IN	O	B-PP	O
55	16	the	DT	O	B-NP	O
55	17	lead	NN	O	I-NP	O
55	18	and	CC	O	O	O
55	19	Boros	NNP	O	B-NP	B-Peop
55	20	was	VBD	O	B-VP	O
55	21	already	RB	O	O	O
55	22	in	IN	O	B-PP	O
55	23	at	IN	O	B-PP	O
55	24	293	CD	O	B-NP	B-Num
55	25	.	.	O	O	O

56	0	If	IN	O	O	O
56	1	Cupit	NNP	O	B-NP	B-Peop
56	2	finished	VBD	O	B-VP	O
56	3	4-4	CD	O	B-NP	B-Num
56	4	COMMA	COMMA	O	O	O
56	5	he	PRP	O	B-NP	O
56	6	would	MD	O	B-VP	O
56	7	win	VB	O	I-VP	O
56	8	by	IN	O	B-PP	O
56	9	two	CD	O	B-NP	B-Num
56	10	.	.	O	O	O

57	0	He	PRP	O	B-NP	O
57	1	walked	VBD	O	B-VP	O
57	2	the	DT	O	B-NP	O
57	3	17th	JJ	O	I-NP	B-Num
57	4	COMMA	COMMA	O	I-NP	O
57	5	a	DT	O	I-NP	O
57	6	little	JJ	O	I-NP	O
57	7	in	IN	O	B-PP	O
57	8	the	DT	O	B-NP	O
57	9	dark	NN	O	I-NP	O
57	10	as	IN	O	O	O
57	11	to	TO	O	B-PP	O
57	12	precisely	RB	O	O	O
57	13	where	WRB	O	O	O
57	14	he	PRP	O	B-NP	O
57	15	stood	VBD	O	B-VP	O
57	16	.	.	O	O	O

58	0	``	``	O	O	O
58	1	Communications	NNPS	O	B-NP	O
58	2	weren	NN	O	I-NP	O
58	3	't	NN	O	I-NP	O
58	4	as	IN	O	O	O
58	5	good	RB	O	O	O
58	6	then	RB	O	O	O
58	7	as	IN	O	O	O
58	8	they	PRP	O	B-NP	O
58	9	are	VBP	O	B-VP	O
58	10	nowCOMMA	NN	O	B-NP	O
58	11	''	''	O	O	O
58	12	he	PRP	O	B-NP	O
58	13	said	VBD	O	B-VP	O
58	14	on	IN	O	B-PP	O
58	15	the	DT	O	B-NP	O
58	16	eve	NN	O	I-NP	O
58	17	of	IN	O	B-PP	O
58	18	the	DT	O	B-NP	O
58	19	75th	JJ	O	I-NP	B-Num
58	20	anniversary	NN	O	I-NP	O
58	21	US	PRP	O	B-NP	O
58	22	Open	NNP	O	I-NP	O
58	23	at	IN	O	B-PP	O
58	24	The	NNP	O	B-NP	O
58	25	Country	NNP	O	I-NP	O
58	26	Club	NNP	O	I-NP	B-OrgTeam
58	27	in	IN	O	B-PP	O
58	28	1988	CD	O	B-NP	B-Date
58	29	.	.	O	O	O

59	0	``	``	O	O	O
59	1	I	PRP	O	B-NP	O
59	2	got	VBD	O	B-VP	O
59	3	very	RB	O	O	O
59	4	angry	JJ	O	O	O
59	5	with	IN	O	B-PP	O
59	6	my	PP$	O	B-NP	O
59	7	wife	NN	O	I-NP	O
59	8	because	IN	O	O	O
59	9	she	PRP	O	B-NP	O
59	10	didn	NN	O	B-NP	O
59	11	't	NN	O	I-NP	O
59	12	know	VBP	O	B-VP	O
59	13	how	WRB	O	O	O
59	14	I	PRP	O	B-NP	O
59	15	stood	VBD	O	B-VP	O
59	16	.	.	O	O	O
59	17	''	''	O	O	O

60	0	Cupit	NNP	O	B-NP	B-Peop
60	1	had	VBD	O	B-VP	O
60	2	hit	VBN	O	I-VP	O
60	3	a	DT	O	B-NP	O
60	4	3-wood	JJ	O	I-NP	B-Num
60	5	wood	NN	O	I-NP	O
60	6	left	VBD	O	B-VP	O
60	7	into	IN	O	B-PP	O
60	8	an	DT	O	B-NP	O
60	9	upslope	NN	O	I-NP	O
60	10	in	IN	O	B-PP	O
60	11	deep	JJ	O	B-NP	O
60	12	grass	NN	O	I-NP	B-Plant
60	13	.	.	O	O	O

61	0	``	``	O	O	O
61	1	If	IN	O	O	O
61	2	she	PRP	O	B-NP	O
61	3	had	VBD	O	B-VP	O
61	4	told	VBN	O	I-VP	O
61	5	me	PRP	O	B-NP	O
61	6	what	WP	O	B-NP	O
61	7	Arnold	NNP	O	B-NP	B-Peop
61	8	had	VBD	O	B-VP	O
61	9	done	VBN	O	I-VP	O
61	10	and	CC	O	O	O
61	11	what	WP	O	B-NP	O
61	12	Julius	NNP	O	B-NP	B-Peop
61	13	had	VBD	O	B-VP	O
61	14	done	VBN	O	I-VP	O
61	15	COMMA	COMMA	O	O	O
61	16	I	PRP	O	B-NP	O
61	17	would	MD	O	B-VP	O
61	18	have	VB	O	I-VP	O
61	19	taken	VBN	O	I-VP	O
61	20	out	IN	O	O	O
61	21	a	DT	O	B-NP	O
61	22	2-iron	NN	O	I-NP	B-Num
61	23	.	.	O	O	O

62	0	``	``	O	O	O
62	1	All	DT	O	B-NP	O
62	2	I	PRP	O	B-NP	O
62	3	could	MD	O	B-VP	O
62	4	do	VB	O	I-VP	O
62	5	was	VBD	O	B-VP	O
62	6	pitch	NN	O	B-NP	O
62	7	out	IN	O	O	O
62	8	.	.	O	O	O

63	0	I	PRP	O	B-NP	O
63	1	hit	VBD	O	B-VP	O
63	2	a	DT	O	B-NP	O
63	3	sand	NN	O	I-NP	O
63	4	wedge	NN	O	I-NP	O
63	5	30	CD	O	B-NP	B-NumUnit
63	6	feet	NNS	O	I-NP	I-NumUnit
63	7	past	IN	O	B-PP	O
63	8	the	DT	O	B-NP	O
63	9	pin	NN	O	I-NP	O
63	10	COMMA	COMMA	O	O	O
63	11	just	RB	O	O	O
63	12	over	IN	O	B-PP	O
63	13	the	DT	O	B-NP	O
63	14	green	NN	O	I-NP	B-Color
63	15	.	.	O	O	O
63	16	''	''	O	O	O

64	0	From	IN	O	B-PP	O
64	1	there	RB	O	B-NP	O
64	2	he	PRP	O	B-NP	O
64	3	took	VBD	O	B-VP	O
64	4	a	DT	O	B-NP	O
64	5	six	CD	O	I-NP	B-Num
64	6	COMMA	COMMA	O	O	O
64	7	and	CC	O	O	O
64	8	when	WRB	O	O	O
64	9	Cupit	NNP	O	B-NP	B-Peop
64	10	just	RB	O	O	O
64	11	missed	VBD	O	B-VP	O
64	12	a	DT	O	B-NP	O
64	13	birdie	NN	O	I-NP	O
64	14	putt	NN	O	I-NP	O
64	15	on	IN	O	B-PP	O
64	16	the	DT	O	O	O
64	17	18th	JJ	O	O	B-Num
64	18	COMMA	COMMA	O	O	O
64	19	it	PRP	O	B-NP	O
64	20	was	VBD	O	B-VP	O
64	21	playoff	NN	O	B-NP	O
64	22	time	NN	O	I-NP	O
64	23	.	.	O	O	O
