0	0	1999-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	46	CD	O	B-NP	I-Num
0	4	WILLIAMSTOWN	NNP	O	I-NP	B-Org
0	5	ALUMNI	NNP	O	I-NP	I-Org
0	6	CARRY	NNP	O	I-NP	I-Org
0	7	ON	IN	O	B-PP	O
0	8	A	DT	O	B-NP	O
0	9	`	``	O	I-NP	O
0	10	PAINFUL	NNP	O	I-NP	B-Org
0	11	'	POS	O	B-NP	O
0	12	LEGACY	NNP	O	O	O

1	0	WILLIAMSTOWN	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	They	PRP	O	B-NP	O
1	5	are	VBP	O	B-VP	O
1	6	30	CD	O	B-NP	B-Num
1	7	COMMA	COMMA	O	O	O
1	8	even	RB	O	O	O
1	9	nearly	RB	O	B-NP	O
1	10	40	CD	O	I-NP	B-Num
1	11	years	NNS	O	I-NP	I-Num
1	12	out	IN	O	O	O
1	13	of	IN	O	B-PP	O
1	14	college	NN	O	B-NP	O
1	15	COMMA	COMMA	O	O	O
1	16	by	IN	O	B-PP	O
1	17	many	JJ	O	B-NP	O
1	18	measures	NNS	O	I-NP	O
1	19	more	RBR	O	O	O
1	20	famous	JJ	O	O	O
1	21	and	CC	O	O	O
1	22	successful	JJ	O	O	O
1	23	than	IN	O	O	O
1	24	he	PRP	O	B-NP	O
1	25	ever	RB	O	O	O
1	26	was	VBD	O	B-VP	O
1	27	COMMA	COMMA	O	O	O
1	28	yet	CC	O	O	O
1	29	still	RB	O	O	O
1	30	they	PRP	O	B-NP	O
1	31	refer	VBP	O	B-VP	O
1	32	to	TO	O	B-PP	O
1	33	him	PRP	O	B-NP	O
1	34	as	IN	O	B-PP	O
1	35	``	``	O	O	O
1	36	Mr	NNP	O	B-NP	O
1	37	.	.	O	O	O
1	38	''	''	O	O	O

2	0	Gaudino	NNP	O	B-NP	O
2	1	.	.	O	O	O

3	0	Standing	VBG	O	B-VP	O
3	1	around	IN	O	O	O
3	2	his	PP$	O	O	O
3	3	grave	NN	O	O	O
3	4	here	RB	O	O	O
3	5	on	IN	O	B-PP	O
3	6	the	DT	O	B-NP	O
3	7	campus	NN	O	I-NP	O
3	8	where	WRB	O	O	O
3	9	he	PRP	O	B-NP	O
3	10	focused	VBD	O	B-VP	O
3	11	so	RB	O	B-NP	O
3	12	much	JJ	O	I-NP	O
3	13	of	IN	O	B-PP	O
3	14	his	PP$	O	B-NP	O
3	15	energy	NN	O	I-NP	O
3	16	is	VBZ	O	B-VP	O
3	17	enough	JJ	O	O	O
3	18	to	TO	O	B-VP	O
3	19	dissolve	VB	O	I-VP	O
3	20	them	PRP	O	B-NP	O
3	21	into	IN	O	B-PP	O
3	22	weeping	VBG	O	B-NP	O
3	23	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	has	VBZ	O	B-VP	O
4	2	become	VBN	O	I-VP	O
4	3	an	DT	O	B-NP	O
4	4	adjective	NN	O	I-NP	O
4	5	-LBR-	-LBR-	O	I-NP	O
4	6	Gaudinoesque	NNP	O	I-NP	B-Peop
4	7	-RBR-	-RBR-	O	O	O
4	8	COMMA	COMMA	O	O	O
4	9	a	DT	O	O	O
4	10	noun	NN	O	O	O
4	11	-LBR-	-LBR-	O	O	O
4	12	Gaudinophile	NNP	O	O	B-Peop
4	13	-RBR-	-RBR-	O	O	O
4	14	COMMA	COMMA	O	O	O
4	15	and	CC	O	O	O
4	16	a	DT	O	B-NP	O
4	17	frequent	JJ	O	I-NP	O
4	18	probing	VBG	O	I-NP	O
4	19	question	NN	O	I-NP	O
4	20	:	:	O	O	O
4	21	``	``	O	O	O
4	22	What	WP	O	B-NP	O
4	23	would	MD	O	O	O
4	24	Mr.	NNP	O	B-NP	B-ProfTitle
4	25	Gaudino	NNP	O	I-NP	O
4	26	think	VBP	O	B-VP	O
4	27	?	.	O	O	O
4	28	''	''	O	O	O

5	0	Theirs	NNP	O	B-NP	B-Peop
5	1	is	VBZ	O	B-VP	O
5	2	not	RB	O	O	O
5	3	the	DT	O	B-NP	O
5	4	usual	JJ	O	I-NP	O
5	5	alumni	NNS	O	I-NP	O
5	6	nostalgia	NN	O	I-NP	O
5	7	for	IN	O	B-PP	O
5	8	the	DT	O	B-NP	O
5	9	cozy	JJ	O	I-NP	O
5	10	collegiate	JJ	O	I-NP	O
5	11	years	NNS	O	I-NP	B-Date
5	12	or	CC	O	O	O
5	13	the	DT	O	B-NP	O
5	14	comfortable	JJ	O	I-NP	O
5	15	familiarity	NN	O	I-NP	O
5	16	of	IN	O	B-PP	O
5	17	this	DT	O	B-NP	O
5	18	picturesque	JJ	O	I-NP	O
5	19	New	NNP	O	I-NP	O
5	20	England	NNP	O	I-NP	O
5	21	campus	NN	O	I-NP	O
5	22	.	.	O	O	O

6	0	What	WP	O	B-NP	O
6	1	these	DT	O	B-NP	O
6	2	Williams	NNP	O	I-NP	B-OrgUniv
6	3	College	NNP	O	I-NP	I-OrgUniv
6	4	alumni	NNS	O	I-NP	O
6	5	return	VBP	O	B-VP	O
6	6	to	TO	O	I-VP	O
6	7	honor	VB	O	I-VP	O
6	8	is	VBZ	O	B-VP	O
6	9	COMMA	COMMA	O	O	O
6	10	in	IN	O	B-PP	O
6	11	fact	NN	O	B-NP	O
6	12	COMMA	COMMA	O	O	O
6	13	what	WP	O	B-NP	O
6	14	professor	NN	O	I-NP	B-ProfTitle
6	15	Robert	NNP	O	I-NP	B-Peop
6	16	L.	NNP	O	I-NP	I-Peop
6	17	Gaudino	NNP	O	I-NP	I-Peop
6	18	called	VBD	O	B-VP	O
6	19	``	``	O	O	O
6	20	uncomfortable	JJ	O	O	O
6	21	learningCOMMA	NN	O	O	O
6	22	''	''	O	O	O
6	23	an	DT	O	B-NP	O
6	24	education	NN	O	I-NP	O
6	25	they	PRP	O	B-NP	O
6	26	recall	VBP	O	B-VP	O
6	27	COMMA	COMMA	O	O	O
6	28	reverentially	RB	O	O	O
6	29	COMMA	COMMA	O	O	O
6	30	for	IN	O	B-PP	O
6	31	its	PP$	O	B-NP	O
6	32	power	NN	O	I-NP	O
6	33	to	TO	O	B-VP	O
6	34	disturb	VB	O	I-VP	O
6	35	COMMA	COMMA	O	O	O
6	36	unsettle	NN	O	B-NP	O
6	37	COMMA	COMMA	O	O	O
6	38	afflict	VB	O	B-VP	O
6	39	.	.	O	O	O

7	0	As	IN	O	O	O
7	1	Gaudino	NNP	O	B-NP	O
7	2	once	RB	O	O	O
7	3	asked	VBD	O	B-VP	O
7	4	COMMA	COMMA	O	O	O
7	5	``	``	O	O	O
7	6	Isn	NNP	O	B-NP	O
7	7	't	NN	O	I-NP	O
7	8	education	NN	O	I-NP	O
7	9	COMMA	COMMA	O	O	O
7	10	gentlemen	NNS	O	B-NP	O
7	11	COMMA	COMMA	O	O	O
7	12	one	CD	O	B-NP	B-Num
7	13	big	JJ	O	I-NP	O
7	14	upset	NN	O	I-NP	B-Medical
7	15	stomach	NN	O	I-NP	I-Medical
7	16	?	.	O	O	O
7	17	''	''	O	O	O

8	0	But	CC	O	O	O
8	1	nor	CC	O	O	O
8	2	are	VBP	O	O	O
8	3	these	DT	O	B-NP	O
8	4	alumni	NNS	O	I-NP	O
8	5	content	NN	O	I-NP	O
8	6	to	TO	O	B-VP	O
8	7	merely	RB	O	I-VP	O
8	8	reminisce	VB	O	I-VP	O
8	9	_	NN	O	B-NP	O
8	10	``	``	O	O	O
8	11	he	PRP	O	B-NP	O
8	12	''	''	O	O	O
8	13	would	MD	O	B-VP	O
8	14	pierce	NN	O	I-VP	O
8	15	that	DT	O	B-NP	O
8	16	notion	NN	O	I-NP	O
8	17	with	IN	O	B-PP	O
8	18	one	CD	O	B-NP	B-Num
8	19	incisive	JJ	O	I-NP	B-Medical
8	20	quip	NN	O	I-NP	O
8	21	.	.	O	O	O

9	0	Rather	RB	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	for	IN	O	B-PP	O
9	3	two	CD	O	B-NP	B-Num
9	4	decades	NNS	O	I-NP	O
9	5	COMMA	COMMA	O	O	O
9	6	they	PRP	O	B-NP	O
9	7	have	VBP	O	B-VP	O
9	8	poured	VBN	O	I-VP	O
9	9	their	PP$	O	B-NP	O
9	10	time	NN	O	I-NP	O
9	11	COMMA	COMMA	O	O	O
9	12	money	NN	O	B-NP	B-Money
9	13	COMMA	COMMA	O	O	O
9	14	and	CC	O	O	O
9	15	energy	NN	O	B-NP	O
9	16	into	IN	O	B-PP	O
9	17	a	DT	O	B-NP	O
9	18	fund	NN	O	I-NP	O
9	19	dedicated	VBD	O	B-VP	O
9	20	to	TO	O	B-PP	O
9	21	continuing	VBG	O	B-VP	O
9	22	the	DT	O	B-NP	O
9	23	Gaudino	NNP	O	I-NP	O
9	24	legacy	NN	O	I-NP	O
9	25	on	IN	O	B-PP	O
9	26	this	DT	O	B-NP	O
9	27	campus	NN	O	I-NP	O
9	28	and	CC	O	I-NP	O
9	29	others	NNS	O	I-NP	O
9	30	.	.	O	O	O

10	0	Returning	VBG	O	O	O
10	1	recently	RB	O	O	O
10	2	-LBR-	-LBR-	O	O	O
10	3	Sept.	NNP	O	O	B-Date
10	4	18-19	CD	O	O	I-Date
10	5	-RBR-	-RBR-	O	O	O
10	6	to	TO	O	B-VP	O
10	7	mark	VB	O	I-VP	B-Money
10	8	the	DT	O	B-NP	O
10	9	25th	JJ	O	I-NP	B-Num
10	10	anniversary	NN	O	I-NP	O
10	11	of	IN	O	B-PP	O
10	12	Gaudino	NNP	O	B-NP	B-Peop
10	13	's	POS	O	B-NP	O
10	14	death	NN	O	I-NP	O
10	15	COMMA	COMMA	O	O	O
10	16	they	PRP	O	B-NP	O
10	17	pledged	VBD	O	B-VP	O
10	18	themselves	PRP	O	B-NP	O
10	19	again	RB	O	O	O
10	20	to	TO	O	B-PP	O
10	21	the	DT	O	B-NP	O
10	22	importance	NN	O	I-NP	O
10	23	of	IN	O	B-PP	O
10	24	``	``	O	O	O
10	25	uncomfortable	JJ	O	B-NP	O
10	26	learningCOMMA	NN	O	I-NP	O
10	27	''	''	O	O	O
10	28	especially	RB	O	O	O
10	29	in	IN	O	B-PP	O
10	30	an	DT	O	B-NP	O
10	31	age	NN	O	I-NP	O
10	32	when	WRB	O	O	O
10	33	college	NN	O	B-NP	O
10	34	students	NNS	O	I-NP	B-ProfTitle
10	35	are	VBP	O	B-VP	O
10	36	seen	VBN	O	I-VP	O
10	37	as	IN	O	B-PP	O
10	38	customers	NNS	O	B-NP	O
10	39	paying	VBG	O	B-VP	O
10	40	$30COMMA000	NN	O	B-NP	B-Money
10	41	to	TO	O	B-VP	O
10	42	be	VB	O	I-VP	O
10	43	pleased	VBN	O	I-VP	O
10	44	COMMA	COMMA	O	O	O
10	45	and	CC	O	O	O
10	46	campus	NN	O	B-NP	O
10	47	is	VBZ	O	B-VP	O
10	48	more	RBR	O	O	O
10	49	like	IN	O	B-PP	O
10	50	a	DT	O	B-NP	O
10	51	warm	JJ	O	I-NP	O
10	52	bath	NN	O	I-NP	O
10	53	than	IN	O	B-PP	O
10	54	an	DT	O	B-NP	O
10	55	upset	JJ	O	I-NP	B-Medical
10	56	stomach	NN	O	I-NP	I-Medical
10	57	.	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	graduated	VBD	O	B-VP	O
11	3	in	IN	O	B-PP	O
11	4	1974	CD	O	B-NP	B-Date
11	5	COMMA	COMMA	O	O	O
11	6	but	CC	O	O	O
11	7	I	PRP	O	B-NP	O
11	8	didn	NN	O	B-NP	O
11	9	't	NN	O	I-NP	O
11	10	come	VBP	O	B-VP	O
11	11	back	RB	O	O	O
11	12	to	TO	O	B-PP	O
11	13	my	PP$	O	B-NP	O
11	14	reunionCOMMA	NN	O	I-NP	O
11	15	''	''	O	O	O
11	16	said	VBD	O	B-VP	O
11	17	Michael	NNP	O	B-NP	B-Peop
11	18	Lucow	NNP	O	I-NP	I-Peop
11	19	.	.	O	O	O

12	0	``	``	O	O	O
12	1	This	DT	O	B-NP	O
12	2	is	VBZ	O	B-VP	O
12	3	my	PP$	O	B-NP	O
12	4	reunion	NN	O	I-NP	O
12	5	.	.	O	O	O
12	6	''	''	O	O	O

13	0	The	DT	O	B-NP	O
13	1	diversity	NN	O	I-NP	O
13	2	and	CC	O	I-NP	O
13	3	success	NN	O	I-NP	O
13	4	of	IN	O	B-PP	O
13	5	the	DT	O	B-NP	O
13	6	``	``	O	I-NP	O
13	7	Gaudino	NNP	O	I-NP	O
13	8	alumni	NNS	O	I-NP	O
13	9	''	''	O	O	O
13	10	are	VBP	O	B-VP	O
13	11	an	DT	O	B-NP	O
13	12	eloquent	JJ	O	I-NP	O
13	13	testimony	NN	O	I-NP	O
13	14	to	TO	O	B-PP	O
13	15	the	DT	O	B-NP	O
13	16	power	NN	O	I-NP	O
13	17	of	IN	O	B-PP	O
13	18	great	JJ	O	B-NP	O
13	19	teaching	NN	O	I-NP	O
13	20	and	CC	O	B-PP	O
13	21	to	TO	O	B-PP	O
13	22	liberal	JJ	O	B-NP	O
13	23	arts	NNS	O	I-NP	O
13	24	education	NN	O	I-NP	O
13	25	COMMA	COMMA	O	O	O
13	26	at	IN	O	B-PP	O
13	27	a	DT	O	B-NP	O
13	28	time	NN	O	I-NP	O
13	29	when	WRB	O	O	O
13	30	reports	NNS	O	B-NP	O
13	31	decry	VBP	O	B-VP	O
13	32	the	DT	O	B-NP	O
13	33	demise	NN	O	I-NP	O
13	34	of	IN	O	B-PP	O
13	35	both	DT	O	B-NP	O
13	36	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	alumni	NNS	O	I-NP	O
14	2	range	VBP	O	B-VP	O
14	3	from	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	deputy	NN	O	I-NP	B-ProfTitle
14	6	chief	NN	O	I-NP	B-ProfTitle
14	7	executive	NN	O	I-NP	B-ProfTitle
14	8	of	IN	O	B-PP	O
14	9	Lazard	NNP	O	B-NP	B-Loc
14	10	Freres	NNP	O	I-NP	I-Loc
14	11	to	TO	O	B-PP	O
14	12	the	DT	O	B-NP	O
14	13	head	NN	O	I-NP	O
14	14	of	IN	O	B-PP	O
14	15	Harlem	NNP	O	B-NP	O
14	16	Congregations	NNP	O	I-NP	O
14	17	for	IN	O	B-PP	O
14	18	Community	NNP	O	B-NP	B-OrgCorp
14	19	Involvement	NNP	O	I-NP	O
14	20	COMMA	COMMA	O	O	O
14	21	prominent	JJ	O	B-NP	O
14	22	conservative	JJ	O	I-NP	B-Medical
14	23	William	NNP	O	I-NP	B-Peop
14	24	Bennett	NNP	O	I-NP	I-Peop
14	25	as	RB	O	O	O
14	26	well	RB	O	O	O
14	27	as	IN	O	O	O
14	28	Carleton	NNP	O	B-NP	B-OrgUniv
14	29	College	NNP	O	I-NP	I-OrgUniv
14	30	President	NNP	O	I-NP	B-ProfTitle
14	31	Steve	NNP	O	I-NP	B-Peop
14	32	Lewis	NNP	O	I-NP	I-Peop
14	33	.	.	O	O	O

15	0	``	``	O	O	O
15	1	For	IN	O	B-PP	O
15	2	everyone	NN	O	B-NP	O
15	3	who	WP	O	B-NP	O
15	4	took	VBD	O	B-VP	O
15	5	a	DT	O	B-NP	O
15	6	course	NN	O	I-NP	O
15	7	from	IN	O	B-PP	O
15	8	him	PRP	O	B-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	there	EX	O	B-NP	O
15	11	just	RB	O	O	O
15	12	wasn	NN	O	O	O
15	13	't	NN	O	O	O
15	14	anyone	NN	O	O	O
15	15	else	RB	O	O	O
15	16	who	WP	O	B-NP	O
15	17	did	VBD	O	B-VP	O
15	18	that	IN	O	O	O
15	19	COMMA	COMMA	O	O	O
15	20	who	WP	O	B-NP	O
15	21	got	VBD	O	B-VP	O
15	22	you	PRP	O	B-NP	O
15	23	to	TO	O	B-VP	O
15	24	think	VB	O	I-VP	O
15	25	critically	RB	O	O	O
15	26	about	IN	O	B-PP	O
15	27	the	DT	O	B-NP	O
15	28	world	NN	O	I-NP	O
15	29	COMMA	COMMA	O	O	O
15	30	who	WP	O	B-NP	O
15	31	engaged	VBD	O	B-VP	O
15	32	you	PRP	O	B-NP	O
15	33	in	IN	O	B-PP	O
15	34	the	DT	O	B-NP	O
15	35	process	NN	O	I-NP	O
15	36	of	IN	O	B-PP	O
15	37	learning	VBG	O	B-VP	O
15	38	the	DT	O	B-NP	O
15	39	way	NN	O	I-NP	O
15	40	he	PRP	O	B-NP	O
15	41	didCOMMA	NN	O	B-NP	O
15	42	''	''	O	O	O
15	43	said	VBD	O	B-VP	O
15	44	Richard	NNP	O	B-NP	B-Peop
15	45	Metzger	NNP	O	I-NP	I-Peop
15	46	COMMA	COMMA	O	O	O
15	47	a	DT	O	B-NP	O
15	48	Washington	NNP	O	I-NP	B-LocCit
15	49	lawyer	NN	O	I-NP	B-ProfTitle
15	50	who	WP	O	B-NP	O
15	51	oversaw	VBD	O	B-VP	O
15	52	the	DT	O	B-NP	O
15	53	deregulation	NN	O	I-NP	O
15	54	of	IN	O	B-PP	O
15	55	the	DT	O	B-NP	O
15	56	telephone	NN	O	I-NP	O
15	57	industry	NN	O	I-NP	O
15	58	for	IN	O	B-PP	O
15	59	the	DT	O	B-NP	O
15	60	Federal	NNP	O	I-NP	O
15	61	Communications	NNPS	O	I-NP	O
15	62	Commission	NNP	O	I-NP	O
15	63	.	.	O	O	O

16	0	``	``	O	O	O
16	1	You	PRP	O	B-NP	O
16	2	can	MD	O	B-VP	O
16	3	't	NN	O	I-VP	O
16	4	duplicate	VB	O	I-VP	O
16	5	him	PRP	O	B-NP	O
16	6	.	.	O	O	O

17	0	Gaudino	NNP	O	B-NP	B-Peop
17	1	is	VBZ	O	B-VP	O
17	2	sui	NN	O	B-NP	O
17	3	generis	NN	O	I-NP	O
17	4	.	.	O	O	O

18	0	What	WP	O	B-NP	O
18	1	you	PRP	O	B-NP	O
18	2	can	MD	O	B-VP	O
18	3	do	VB	O	I-VP	O
18	4	is	VBZ	O	B-VP	O
18	5	encourage	VB	O	I-VP	O
18	6	others	NNS	O	B-NP	O
18	7	who	WP	O	B-NP	O
18	8	are	VBP	O	B-VP	O
18	9	interested	JJ	O	O	O
18	10	in	IN	O	B-PP	O
18	11	creating	VBG	O	B-VP	O
18	12	the	DT	O	B-NP	O
18	13	same	JJ	O	I-NP	O
18	14	type	NN	O	I-NP	O
18	15	of	IN	O	B-PP	O
18	16	experience	NN	O	B-NP	O
18	17	.	.	O	O	O
18	18	''	''	O	O	O

19	0	The	DT	O	B-NP	O
19	1	obvious	JJ	O	I-NP	O
19	2	question	NN	O	I-NP	O
19	3	is	VBZ	O	B-VP	O
19	4	the	DT	O	B-NP	O
19	5	one	CD	O	I-NP	B-Num
19	6	Gaudino	NNP	O	I-NP	O
19	7	would	MD	O	B-VP	O
19	8	have	VB	O	I-VP	O
19	9	asked	VBN	O	I-VP	O
19	10	first	JJ	O	O	B-Num
19	11	:	:	O	O	O
19	12	Why	WRB	O	O	O
19	13	?	.	O	O	O

20	0	Why	WRB	O	O	O
20	1	would	MD	O	O	O
20	2	this	DT	O	B-NP	O
20	3	teacher	NN	O	I-NP	B-ProfTitle
20	4	above	IN	O	B-PP	O
20	5	all	DT	O	B-NP	O
20	6	others	NNS	O	I-NP	O
20	7	inspire	VBP	O	B-VP	O
20	8	so	IN	O	O	O
20	9	many	JJ	O	B-NP	O
20	10	alumni	NNS	O	I-NP	O
20	11	to	TO	O	B-VP	O
20	12	return	VB	O	I-VP	O
20	13	so	RB	O	O	O
20	14	often	RB	O	O	O
20	15	and	CC	O	O	O
20	16	so	RB	O	B-NP	O
20	17	many	JJ	O	I-NP	O
20	18	years	NNS	O	I-NP	B-Date
20	19	later	RB	O	O	O
20	20	to	TO	O	B-VP	O
20	21	renew	VB	O	I-VP	O
20	22	his	PP$	O	B-NP	O
20	23	legacy	NN	O	I-NP	O
20	24	?	.	O	O	O

21	0	Gaudino	NNP	O	B-NP	B-Peop
21	1	arrived	VBD	O	B-VP	O
21	2	here	RB	O	O	O
21	3	in	IN	O	B-PP	O
21	4	1955	CD	O	B-NP	B-Date
21	5	with	IN	O	B-PP	O
21	6	a	DT	O	B-NP	O
21	7	newly	RB	O	I-NP	O
21	8	minted	VBN	O	I-NP	O
21	9	doctorate	NN	O	I-NP	O
21	10	from	IN	O	B-PP	O
21	11	the	DT	O	B-NP	O
21	12	University	NNP	O	I-NP	B-OrgUniv
21	13	of	IN	O	B-PP	I-OrgUniv
21	14	Chicago	NNP	O	B-NP	I-OrgUniv
21	15	and	CC	O	O	O
21	16	taught	VBD	O	B-VP	O
21	17	political	JJ	O	B-NP	B-Jour
21	18	science	NN	O	I-NP	I-Jour
21	19	for	IN	O	B-PP	O
21	20	19	CD	O	B-NP	B-Num
21	21	years	NNS	O	I-NP	I-Num
21	22	before	IN	O	O	O
21	23	his	PP$	O	B-NP	O
21	24	death	NN	O	I-NP	O
21	25	at	IN	O	B-PP	O
21	26	age	NN	O	B-NP	O
21	27	49	CD	O	I-NP	B-Num
21	28	.	.	O	O	O

22	0	His	PP$	O	B-NP	O
22	1	classes	NNS	O	I-NP	O
22	2	were	VBD	O	B-VP	O
22	3	small	JJ	O	O	O
22	4	COMMA	COMMA	O	O	O
22	5	at	IN	O	O	O
22	6	most	JJS	O	O	O
22	7	20	CD	O	O	B-Num
22	8	students	NNS	O	O	B-ProfTitle
22	9	COMMA	COMMA	O	O	O
22	10	meeting	VBG	O	B-VP	O
22	11	around	IN	O	B-PP	O
22	12	an	DT	O	B-NP	O
22	13	oblong	NN	O	I-NP	O
22	14	table	NN	O	I-NP	O
22	15	late	JJ	O	O	O
22	16	in	IN	O	B-PP	O
22	17	the	DT	O	B-NP	O
22	18	afternoon	NN	O	I-NP	O
22	19	COMMA	COMMA	O	O	O
22	20	even	RB	O	O	O
22	21	in	IN	O	B-PP	O
22	22	the	DT	O	B-NP	O
22	23	evening	NN	O	I-NP	O
22	24	_	NN	O	I-NP	O
22	25	an	DT	O	B-NP	O
22	26	hour	NN	O	I-NP	O
22	27	then	RB	O	O	O
22	28	unheard	JJ	O	O	O
22	29	of	IN	O	B-PP	O
22	30	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	demanded	VBD	O	B-VP	O
23	2	formality	NN	O	B-NP	O
23	3	COMMA	COMMA	O	O	O
23	4	insisting	VBG	O	B-VP	O
23	5	that	DT	O	O	O
23	6	everyone	NN	O	B-NP	O
23	7	show	VBP	O	B-VP	O
23	8	up	IN	O	O	O
23	9	on	IN	O	B-PP	O
23	10	time	NN	O	B-NP	O
23	11	COMMA	COMMA	O	O	O
23	12	addressing	VBG	O	B-VP	O
23	13	his	PP$	O	B-NP	O
23	14	students	NNS	O	I-NP	B-ProfTitle
23	15	by	IN	O	B-PP	O
23	16	their	PP$	O	B-NP	O
23	17	last	JJ	O	I-NP	O
23	18	names	NNS	O	I-NP	O
23	19	COMMA	COMMA	O	O	O
23	20	insisting	VBG	O	B-VP	O
23	21	they	PRP	O	B-NP	O
23	22	complete	JJ	O	O	O
23	23	the	DT	O	B-NP	O
23	24	reading	NN	O	I-NP	O
23	25	and	CC	O	O	O
23	26	be	VB	O	B-VP	O
23	27	prepared	VBN	O	I-VP	O
23	28	to	TO	O	I-VP	O
23	29	answer	VB	O	I-VP	O
23	30	his	PP$	O	O	O
23	31	questioning	NN	O	O	O
23	32	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	began	VBD	O	B-VP	O
24	2	by	IN	O	B-PP	O
24	3	going	VBG	O	B-VP	O
24	4	line	NN	O	B-NP	O
24	5	by	IN	O	B-PP	O
24	6	line	NN	O	B-NP	O
24	7	through	IN	O	B-PP	O
24	8	the	DT	O	B-NP	O
24	9	reading	NN	O	I-NP	O
24	10	.	.	O	O	O

25	0	Then	RB	O	O	O
25	1	the	DT	O	B-NP	O
25	2	questions	NNS	O	I-NP	O
25	3	would	MD	O	B-VP	O
25	4	begin	VB	O	I-VP	O
25	5	_	NN	O	B-NP	O
25	6	Would	MD	O	O	O
25	7	Nietzsche	NNP	O	B-NP	O
25	8	approve	VB	O	B-VP	O
25	9	of	IN	O	B-PP	O
25	10	Mao	NNP	O	B-NP	B-Peop
25	11	?	.	O	O	O

26	0	What	WP	O	B-NP	O
26	1	would	MD	O	O	O
26	2	Locke	NNP	O	B-NP	O
26	3	talk	VB	O	B-VP	O
26	4	about	IN	O	B-PP	O
26	5	if	IN	O	O	O
26	6	you	PRP	O	B-NP	O
26	7	invited	VBD	O	B-VP	O
26	8	him	PRP	O	B-NP	O
26	9	to	TO	O	B-PP	O
26	10	dinner	NN	O	B-NP	O
26	11	?	.	O	O	O
26	12	_	NN	O	B-NP	O
26	13	all	DT	O	O	O
26	14	designed	VBN	O	B-VP	O
26	15	to	TO	O	I-VP	O
26	16	test	VB	O	I-VP	O
26	17	the	DT	O	B-NP	O
26	18	depth	NN	O	I-NP	O
26	19	of	IN	O	B-PP	O
26	20	understanding	NN	O	B-NP	O
26	21	.	.	O	O	O

27	0	In	IN	O	B-PP	O
27	1	today	NN	O	B-NP	B-Date
27	2	's	POS	O	B-NP	O
27	3	jargon	NN	O	I-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	what	WP	O	B-NP	O
27	6	Gaudino	NNP	O	B-NP	B-Peop
27	7	called	VBD	O	B-VP	O
27	8	``	``	O	O	O
27	9	uncomfortable	JJ	O	O	O
27	10	learning	NN	O	O	O
27	11	''	''	O	O	O
27	12	might	MD	O	B-VP	O
27	13	be	VB	O	I-VP	O
27	14	called	VBN	O	I-VP	O
27	15	critical	JJ	O	B-NP	O
27	16	thinking	NN	O	I-NP	O
27	17	COMMA	COMMA	O	O	O
27	18	or	CC	O	B-NP	O
27	19	even	RB	O	I-NP	O
27	20	character	NN	O	B-NP	O
27	21	education	NN	O	I-NP	O
27	22	.	.	O	O	O

28	0	It	PRP	O	B-NP	O
28	1	was	VBD	O	B-VP	O
28	2	highly	RB	O	O	O
28	3	unconventional	JJ	O	O	O
28	4	in	IN	O	B-PP	O
28	5	the	DT	O	B-NP	O
28	6	late	JJ	O	I-NP	O
28	7	'	POS	O	B-NP	O
28	8	50s	NN	O	I-NP	B-Num
28	9	and	CC	O	I-NP	O
28	10	early	JJ	O	I-NP	O
28	11	'	''	O	I-NP	O
28	12	60s.	NN	O	I-NP	B-Num
28	13	But	CC	O	O	O
28	14	Gaudino	NNP	O	B-NP	B-Peop
28	15	believed	VBN	O	B-VP	O
28	16	COMMA	COMMA	O	O	O
28	17	largely	RB	O	O	O
28	18	correctly	RB	O	O	O
28	19	COMMA	COMMA	O	O	O
28	20	that	IN	O	O	O
28	21	most	JJS	O	B-NP	O
28	22	of	IN	O	B-PP	O
28	23	his	PP$	O	B-NP	O
28	24	students	NNS	O	I-NP	B-ProfTitle
28	25	were	VBD	O	B-VP	O
28	26	coming	VBG	O	I-VP	O
28	27	from	IN	O	B-PP	O
28	28	sheltered	VBN	O	B-NP	O
28	29	and	CC	O	I-NP	O
28	30	homogenous	JJ	O	I-NP	O
28	31	backgrounds	NNS	O	I-NP	O
28	32	.	.	O	O	O

29	0	True	JJ	O	B-NP	O
29	1	education	NN	O	I-NP	O
29	2	COMMA	COMMA	O	O	O
29	3	he	PRP	O	B-NP	O
29	4	believed	VBD	O	B-VP	O
29	5	COMMA	COMMA	O	O	O
29	6	required	VBD	O	B-VP	O
29	7	them	PRP	O	B-NP	O
29	8	to	TO	O	B-VP	O
29	9	experience	VB	O	I-VP	O
29	10	``	``	O	B-NP	O
29	11	othernessCOMMA	NN	O	I-NP	O
29	12	''	''	O	O	O
29	13	to	TO	O	B-VP	O
29	14	step	VB	O	I-VP	O
29	15	outside	IN	O	O	O
29	16	their	PP$	O	B-NP	O
29	17	experience	NN	O	I-NP	O
29	18	and	CC	O	I-NP	O
29	19	perspective	NN	O	I-NP	O
29	20	.	.	O	O	O

30	0	Marty	NNP	O	B-NP	B-Peop
30	1	Linsky	NNP	O	I-NP	I-Peop
30	2	COMMA	COMMA	O	O	O
30	3	a	DT	O	B-NP	O
30	4	former	JJ	O	I-NP	O
30	5	legislator	NN	O	I-NP	B-ProfTitle
30	6	and	CC	O	O	O
30	7	Weld	NNP	O	B-NP	B-Peop
30	8	administration	NN	O	I-NP	O
30	9	official	NN	O	I-NP	O
30	10	who	WP	O	B-NP	O
30	11	teaches	VBZ	O	B-VP	O
30	12	at	IN	O	B-PP	O
30	13	Harvard	NNP	O	B-NP	O
30	14	's	POS	O	B-NP	O
30	15	Kennedy	NNP	O	I-NP	B-Peop
30	16	School	NNP	O	I-NP	I-Peop
30	17	of	IN	O	B-PP	I-Peop
30	18	Government	NNP	O	B-NP	I-Peop
30	19	COMMA	COMMA	O	O	I-Peop
30	20	holds	VBZ	O	B-VP	I-Peop
30	21	an	DT	O	B-NP	I-Peop
30	22	image	NN	O	I-NP	I-Peop
30	23	of	IN	O	B-PP	I-Peop
30	24	Gaudino	NNP	O	B-NP	I-Peop
30	25	in	IN	O	B-PP	O
30	26	his	PP$	O	B-NP	O
30	27	mind	NN	O	I-NP	O
30	28	COMMA	COMMA	O	O	O
30	29	40	CD	O	B-NP	B-Num
30	30	years	NNS	O	I-NP	I-Num
30	31	after	IN	O	B-PP	O
30	32	taking	VBG	O	B-VP	O
30	33	a	DT	O	B-NP	O
30	34	political	JJ	O	I-NP	O
30	35	philosophy	NN	O	I-NP	O
30	36	course	NN	O	I-NP	O
30	37	from	IN	O	B-PP	O
30	38	Gaudino	NNP	O	B-NP	B-Loc
30	39	.	.	O	O	O

31	0	In	IN	O	B-PP	O
31	1	it	PRP	O	B-NP	O
31	2	COMMA	COMMA	O	O	O
31	3	Gaudino	NNP	O	B-NP	O
31	4	leans	VBZ	O	B-VP	O
31	5	across	IN	O	B-PP	O
31	6	the	DT	O	B-NP	O
31	7	table	NN	O	I-NP	O
31	8	with	IN	O	B-PP	O
31	9	his	PP$	O	B-NP	O
31	10	disproportionately	RB	O	I-NP	O
31	11	large	JJ	O	I-NP	O
31	12	head	NN	O	I-NP	O
31	13	COMMA	COMMA	O	O	O
31	14	his	PP$	O	B-NP	O
31	15	round	NN	O	I-NP	O
31	16	and	CC	O	O	O
31	17	probing	VBG	O	B-VP	O
31	18	eyes	NNS	O	B-NP	O
31	19	COMMA	COMMA	O	O	O
31	20	and	CC	O	O	O
31	21	asks	VBZ	O	B-VP	O
31	22	a	DT	O	B-NP	O
31	23	question	NN	O	I-NP	O
31	24	.	.	O	O	O

32	0	As	IN	O	O	O
32	1	Linsky	NNP	O	B-NP	O
32	2	answers	NNS	O	I-NP	O
32	3	COMMA	COMMA	O	O	O
32	4	Gaudino	NNP	O	B-NP	B-Peop
32	5	leans	VBZ	O	B-VP	O
32	6	in	IN	O	B-PP	O
32	7	closer	RB	O	O	O
32	8	:	:	O	O	O
32	9	``	``	O	O	O
32	10	But	CC	O	O	O
32	11	why	WRB	O	O	O
32	12	COMMA	COMMA	O	O	O
32	13	Mr.	NNP	O	B-NP	B-ProfTitle
32	14	Linsky	NNP	O	I-NP	B-Peop
32	15	COMMA	COMMA	O	O	O
32	16	but	CC	O	O	O
32	17	why	WRB	O	O	O
32	18	?	.	O	O	O
32	19	''	''	O	O	O

33	0	``	``	O	O	O
33	1	It	PRP	O	B-NP	O
33	2	was	VBD	O	B-VP	O
33	3	the	DT	O	B-NP	O
33	4	most	RBS	O	I-NP	O
33	5	intense	JJ	O	I-NP	O
33	6	academic	JJ	O	I-NP	O
33	7	experience	NN	O	I-NP	O
33	8	I	PRP	O	B-NP	O
33	9	ever	RB	O	O	O
33	10	hadCOMMA	NN	O	O	O
33	11	''	''	O	O	O
33	12	Linsky	NNP	O	B-NP	B-Peop
33	13	said	VBD	O	B-VP	O
33	14	.	.	O	O	O

34	0	``	``	O	O	O
34	1	It	PRP	O	B-NP	O
34	2	had	VBD	O	B-VP	O
34	3	this	DT	O	B-NP	O
34	4	very	RB	O	I-NP	O
34	5	deep	JJ	O	I-NP	O
34	6	impact	NN	O	I-NP	O
34	7	COMMA	COMMA	O	O	O
34	8	which	WDT	O	B-NP	O
34	9	was	VBD	O	B-VP	O
34	10	the	DT	O	B-NP	O
34	11	realization	NN	O	I-NP	O
34	12	that	IN	O	O	O
34	13	all	PDT	O	B-NP	O
34	14	this	DT	O	I-NP	O
34	15	going-to-school	JJ	O	I-NP	O
34	16	stuff	NN	O	I-NP	O
34	17	had	VBD	O	B-VP	O
34	18	something	NN	O	B-NP	O
34	19	to	TO	O	B-VP	O
34	20	do	VB	O	I-VP	O
34	21	with	IN	O	B-PP	O
34	22	me	PRP	O	B-NP	O
34	23	as	IN	O	B-PP	O
34	24	a	DT	O	B-NP	O
34	25	person	NN	O	I-NP	O
34	26	COMMA	COMMA	O	O	O
34	27	as	IN	O	O	O
34	28	opposed	VBN	O	B-VP	O
34	29	to	TO	O	B-PP	O
34	30	getting	VBG	O	B-VP	O
34	31	good	JJ	O	B-NP	O
34	32	grades	NNS	O	I-NP	O
34	33	COMMA	COMMA	O	O	O
34	34	absorbing	VBG	O	B-VP	O
34	35	information	NN	O	B-NP	O
34	36	_	NN	O	I-NP	O
34	37	the	DT	O	B-NP	O
34	38	stuff	NN	O	I-NP	O
34	39	I	PRP	O	B-NP	O
34	40	had	VBD	O	B-VP	O
34	41	been	VBN	O	I-VP	O
34	42	used	VBN	O	I-VP	O
34	43	to	TO	O	B-PP	O
34	44	as	IN	O	B-PP	O
34	45	a	DT	O	B-NP	O
34	46	typical	JJ	O	I-NP	O
34	47	COMMA	COMMA	O	I-NP	O
34	48	ambitious	JJ	O	I-NP	O
34	49	COMMA	COMMA	O	I-NP	O
34	50	middle-class	JJ	O	I-NP	O
34	51	high	JJ	O	I-NP	O
34	52	school	NN	O	I-NP	B-OrgUniv
34	53	student	NN	O	I-NP	B-ProfTitle
34	54	.	.	O	O	O

35	0	``	``	O	O	O
35	1	It	PRP	O	B-NP	O
35	2	was	VBD	O	B-VP	O
35	3	that	DT	O	B-NP	O
35	4	next	JJ	O	I-NP	O
35	5	step	NN	O	I-NP	O
35	6	that	IN	O	B-NP	O
35	7	I	PRP	O	B-NP	O
35	8	think	VBP	O	B-VP	O
35	9	has	VBZ	O	B-VP	O
35	10	made	VBN	O	I-VP	O
35	11	it	PRP	O	B-NP	O
35	12	significant	JJ	O	O	O
35	13	COMMA	COMMA	O	O	O
35	14	which	WDT	O	B-NP	O
35	15	is	VBZ	O	B-VP	O
35	16	bringing	VBG	O	I-VP	O
35	17	it	PRP	O	B-NP	O
35	18	back	JJ	O	O	O
35	19	to	TO	O	B-PP	O
35	20	you	PRP	O	B-NP	O
35	21	.	.	O	O	O

36	0	It	PRP	O	B-NP	O
36	1	's	VBZ	O	B-VP	O
36	2	more	JJR	O	B-NP	O
36	3	than	IN	O	O	O
36	4	you	PRP	O	B-NP	O
36	5	have	VBP	O	B-VP	O
36	6	a	DT	O	B-NP	O
36	7	responsibility	NN	O	I-NP	O
36	8	as	IN	O	B-PP	O
36	9	an	DT	O	B-NP	O
36	10	educated	VBN	O	I-NP	O
36	11	person	NN	O	I-NP	O
36	12	to	TO	O	B-VP	O
36	13	know	VB	O	I-VP	O
36	14	the	DT	O	O	O
36	15	great	JJ	O	O	O
36	16	works	VBZ	O	B-VP	O
36	17	;	:	O	O	O
36	18	it	PRP	O	B-NP	O
36	19	's	POS	O	B-NP	O
36	20	COMMA	COMMA	O	O	O
36	21	also	RB	O	O	O
36	22	COMMA	COMMA	O	O	O
36	23	you	PRP	O	B-NP	O
36	24	have	VBP	O	B-VP	O
36	25	a	DT	O	B-NP	O
36	26	responsibility	NN	O	I-NP	O
36	27	as	IN	O	B-PP	O
36	28	a	DT	O	O	O
36	29	human	JJ	O	O	B-Animal
36	30	being	VBG	O	B-VP	O
36	31	to	TO	O	I-VP	O
36	32	connect	VB	O	I-VP	O
36	33	what	WP	O	B-NP	O
36	34	you	PRP	O	B-NP	O
36	35	learn	VBP	O	B-VP	O
36	36	to	TO	O	B-PP	O
36	37	your	PP$	O	B-NP	O
36	38	own	JJ	O	I-NP	O
36	39	life	NN	O	I-NP	O
36	40	.	.	O	O	O
36	41	''	''	O	O	O

37	0	Dale	NNP	O	B-NP	B-Peop
37	1	Riehl	NNP	O	I-NP	I-Peop
37	2	COMMA	COMMA	O	O	O
37	3	who	WP	O	B-NP	O
37	4	took	VBD	O	B-VP	O
37	5	a	DT	O	B-NP	O
37	6	class	NN	O	I-NP	O
37	7	with	IN	O	B-PP	O
37	8	Gaudino	NNP	O	B-NP	O
37	9	15	CD	O	B-NP	B-Num
37	10	years	NNS	O	I-NP	I-Num
37	11	later	RB	O	O	O
37	12	COMMA	COMMA	O	O	O
37	13	admits	VBZ	O	B-VP	O
37	14	a	DT	O	B-NP	O
37	15	certain	JJ	O	I-NP	O
37	16	fear	NN	O	I-NP	O
37	17	of	IN	O	B-PP	O
37	18	going	VBG	O	B-VP	O
37	19	to	TO	O	B-PP	O
37	20	class	NN	O	B-NP	O
37	21	.	.	O	O	O

38	0	``	``	O	O	O
38	1	But	CC	O	O	O
38	2	you	PRP	O	B-NP	O
38	3	always	RB	O	O	O
38	4	wanted	VBD	O	B-VP	O
38	5	to	TO	O	I-VP	O
38	6	be	VB	O	I-VP	O
38	7	thereCOMMA	NN	O	B-NP	O
38	8	''	''	O	O	O
38	9	he	PRP	O	B-NP	O
38	10	said	VBD	O	B-VP	O
38	11	.	.	O	O	O

39	0	``	``	O	O	O
39	1	You	PRP	O	B-NP	O
39	2	could	MD	O	B-VP	O
39	3	not	RB	O	I-VP	O
39	4	miss	VB	O	I-VP	B-ProfTitle
39	5	his	PP$	O	B-NP	O
39	6	gaze	NN	O	I-NP	O
39	7	and	CC	O	I-NP	O
39	8	his	PP$	O	I-NP	O
39	9	engagement	NN	O	I-NP	O
39	10	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	had	VBD	O	B-VP	O
40	2	the	DT	O	B-NP	O
40	3	remarkable	JJ	O	I-NP	O
40	4	personality	NN	O	I-NP	O
40	5	of	IN	O	B-PP	O
40	6	understanding	VBG	O	B-VP	O
40	7	people	NNS	O	B-NP	O
40	8	in	IN	O	B-PP	O
40	9	great	JJ	O	B-NP	O
40	10	depth	NN	O	I-NP	O
40	11	.	.	O	O	O

41	0	He	PRP	O	B-NP	O
41	1	didn	NN	O	B-NP	O
41	2	't	NN	O	I-NP	O
41	3	please	VBP	O	B-VP	O
41	4	people	NNS	O	B-NP	O
41	5	COMMA	COMMA	O	O	O
41	6	but	CC	O	O	O
41	7	you	PRP	O	B-NP	O
41	8	always	RB	O	O	O
41	9	knew	VBD	O	B-VP	O
41	10	you	PRP	O	B-NP	O
41	11	'd	MD	O	B-VP	O
41	12	be	VB	O	I-VP	O
41	13	challenged	VBN	O	I-VP	O
41	14	.	.	O	O	O
41	15	''	''	O	O	O

42	0	It	PRP	O	B-NP	O
42	1	was	VBD	O	B-VP	O
42	2	``	``	O	O	O
42	3	The	DT	O	B-NP	O
42	4	Paper	NNP	O	I-NP	B-Org
42	5	ChaseCOMMA	NNP	O	I-NP	I-Org
42	6	''	''	O	O	O
42	7	but	CC	O	O	O
42	8	with	IN	O	B-PP	O
42	9	patience	NN	O	O	O
42	10	_	NN	O	O	O
42	11	rigorous	JJ	O	O	O
42	12	COMMA	COMMA	O	O	O
42	13	yet	RB	O	O	O
42	14	outrageous	JJ	O	O	O
42	15	and	CC	O	O	O
42	16	often	RB	O	O	O
42	17	irreverent	JJ	O	O	O
42	18	.	.	O	O	O

43	0	Discussing	VBG	O	O	O
43	1	career	NN	O	B-NP	O
43	2	plans	NNS	O	I-NP	O
43	3	as	IN	O	O	O
43	4	he	PRP	O	B-NP	O
43	5	prepared	VBD	O	B-VP	O
43	6	to	TO	O	I-VP	O
43	7	graduate	VB	O	I-VP	O
43	8	in	IN	O	B-PP	O
43	9	1960	CD	O	B-NP	B-Date
43	10	COMMA	COMMA	O	O	O
43	11	Lewis	NNP	O	B-NP	B-Peop
43	12	mentioned	VBD	O	B-VP	O
43	13	that	IN	O	O	O
43	14	he	PRP	O	B-NP	O
43	15	might	MD	O	B-VP	O
43	16	like	VB	O	I-VP	O
43	17	to	TO	O	I-VP	O
43	18	be	VB	O	I-VP	O
43	19	a	DT	O	B-NP	O
43	20	college	NN	O	I-NP	O
43	21	administrator	NN	O	I-NP	B-ProfTitle
43	22	COMMA	COMMA	O	O	O
43	23	even	RB	O	B-NP	O
43	24	a	DT	O	B-NP	O
43	25	college	NN	O	I-NP	O
43	26	president	NN	O	I-NP	B-ProfTitle
43	27	.	.	O	O	O

44	0	``	``	O	O	O
44	1	But	CC	O	O	O
44	2	Mr.	NNP	O	B-NP	B-ProfTitle
44	3	LewisCOMMA	NNP	O	I-NP	O
44	4	''	''	O	I-NP	O
44	5	Gaudino	NNP	O	I-NP	B-Peop
44	6	replied	VBD	O	B-VP	O
44	7	COMMA	COMMA	O	O	O
44	8	``	``	O	O	O
44	9	I	PRP	O	B-NP	O
44	10	thought	VBD	O	B-VP	O
44	11	you	PRP	O	B-NP	O
44	12	were	VBD	O	B-VP	O
44	13	interested	JJ	O	O	O
44	14	in	IN	O	B-PP	O
44	15	education	NN	O	O	O
44	16	!	NN	O	O	O
44	17	''	''	O	O	O

45	0	Gaudino	NNP	O	B-NP	B-Peop
45	1	gave	VBD	O	B-VP	O
45	2	his	PP$	O	B-NP	O
45	3	students	NNS	O	I-NP	B-ProfTitle
45	4	the	DT	O	B-NP	O
45	5	opportunity	NN	O	I-NP	O
45	6	for	IN	O	B-PP	O
45	7	otherness	NN	O	B-NP	O
45	8	not	RB	O	O	O
45	9	only	RB	O	O	O
45	10	in	IN	O	B-PP	O
45	11	the	DT	O	B-NP	O
45	12	classroom	NN	O	I-NP	O
45	13	but	CC	O	O	O
45	14	all	DT	O	O	O
45	15	over	IN	O	B-PP	O
45	16	campus	NN	O	B-NP	O
45	17	COMMA	COMMA	O	O	O
45	18	at	IN	O	B-PP	O
45	19	discussion	NN	O	B-NP	O
45	20	groups	NNS	O	I-NP	B-OrgCorp
45	21	over	IN	O	B-PP	O
45	22	doughnuts	NNS	O	B-NP	O
45	23	and	CC	O	I-NP	O
45	24	peach	NN	O	I-NP	O
45	25	ice	NN	O	I-NP	B-Food
45	26	cream	NN	O	I-NP	I-Food
45	27	in	IN	O	B-PP	O
45	28	his	PP$	O	B-NP	O
45	29	living	NN	O	I-NP	O
45	30	room	NN	O	I-NP	O
45	31	COMMA	COMMA	O	O	O
45	32	at	IN	O	B-PP	O
45	33	film	NN	O	B-NP	O
45	34	screenings	NNS	O	I-NP	O
45	35	and	CC	O	B-PP	O
45	36	at	IN	O	B-PP	O
45	37	campus	NN	O	B-NP	O
45	38	debates	NNS	O	I-NP	O
45	39	.	.	O	O	O

46	0	And	CC	O	O	O
46	1	in	IN	O	B-PP	O
46	2	the	DT	O	B-NP	O
46	3	late	JJ	O	I-NP	O
46	4	'	POS	O	B-NP	O
46	5	60s	NNS	O	I-NP	B-Num
46	6	COMMA	COMMA	O	O	O
46	7	he	PRP	O	B-NP	O
46	8	began	VBD	O	B-VP	O
46	9	two	CD	O	B-NP	B-Num
46	10	programs	NNS	O	I-NP	O
46	11	COMMA	COMMA	O	O	O
46	12	first	JJ	O	B-NP	B-Num
46	13	Williams-in-India	NNP	O	I-NP	B-OrgCorp
46	14	COMMA	COMMA	O	O	O
46	15	then	RB	O	O	O
46	16	Williams-at-Home	NNP	O	B-NP	B-OrgCorp
46	17	COMMA	COMMA	O	O	O
46	18	both	DT	O	B-NP	O
46	19	designed	VBN	O	B-VP	O
46	20	to	TO	O	I-VP	O
46	21	put	VB	O	I-VP	O
46	22	students	NNS	O	B-NP	B-ProfTitle
46	23	face	VBP	O	B-VP	O
46	24	to	TO	O	I-VP	O
46	25	face	VB	O	I-VP	O
46	26	with	IN	O	B-PP	O
46	27	the	DT	O	B-NP	O
46	28	unfamiliar	JJ	O	I-NP	O
46	29	COMMA	COMMA	O	O	O
46	30	either	DT	O	O	O
46	31	in	IN	O	B-PP	O
46	32	a	DT	O	B-NP	O
46	33	foreign	JJ	O	I-NP	O
46	34	country	NN	O	I-NP	O
46	35	or	CC	O	B-PP	O
46	36	in	IN	O	B-PP	O
46	37	this	DT	O	B-NP	O
46	38	one	CD	O	I-NP	B-Num
46	39	_	NN	O	I-NP	O
46	40	in	IN	O	B-PP	O
46	41	Appalachia	NNP	O	B-NP	B-Loc
46	42	COMMA	COMMA	O	O	O
46	43	the	DT	O	B-NP	O
46	44	farming	NN	O	I-NP	B-ProfTitle
46	45	Midwest	NNP	O	I-NP	O
46	46	COMMA	COMMA	O	O	O
46	47	the	DT	O	B-NP	O
46	48	segregated	JJ	O	I-NP	O
46	49	South	NNP	O	I-NP	B-Org
46	50	.	.	O	O	O

47	0	Students	NNS	O	B-NP	B-ProfTitle
47	1	would	MD	O	B-VP	O
47	2	live	VB	O	I-VP	O
47	3	with	IN	O	B-PP	O
47	4	families	NNS	O	B-NP	O
47	5	and	CC	O	O	O
47	6	work	VBP	O	B-VP	O
47	7	on	IN	O	B-PP	O
47	8	farms	NNS	O	B-NP	O
47	9	COMMA	COMMA	O	O	O
47	10	on	IN	O	B-PP	O
47	11	assembly	NN	O	B-NP	O
47	12	lines	NNS	O	I-NP	O
47	13	COMMA	COMMA	O	O	O
47	14	in	IN	O	B-PP	O
47	15	stores	NNS	O	B-NP	O
47	16	.	.	O	O	O

48	0	He	PRP	O	B-NP	O
48	1	wanted	VBD	O	B-VP	O
48	2	the	DT	O	B-NP	O
48	3	programs	NNS	O	I-NP	O
48	4	to	TO	O	B-VP	O
48	5	be	VB	O	I-VP	O
48	6	more	JJR	O	B-NP	O
48	7	than	IN	O	O	O
48	8	semesters	NNS	O	B-NP	O
48	9	abroad	RB	O	O	O
48	10	;	:	O	O	O
48	11	students	NNS	O	B-NP	B-ProfTitle
48	12	had	VBD	O	B-VP	O
48	13	to	TO	O	I-VP	O
48	14	take	VB	O	I-VP	O
48	15	courses	NNS	O	B-NP	O
48	16	on	IN	O	B-PP	O
48	17	the	DT	O	B-NP	O
48	18	history	NN	O	I-NP	O
48	19	and	CC	O	I-NP	O
48	20	culture	NN	O	I-NP	O
48	21	of	IN	O	B-PP	O
48	22	the	DT	O	B-NP	O
48	23	area	NN	O	I-NP	O
48	24	before	IN	O	O	O
48	25	they	PRP	O	B-NP	O
48	26	left	VBD	O	B-VP	O
48	27	COMMA	COMMA	O	O	O
48	28	and	CC	O	O	O
48	29	when	WRB	O	O	O
48	30	they	PRP	O	B-NP	O
48	31	returned	VBD	O	B-VP	O
48	32	had	VBD	O	B-VP	O
48	33	to	TO	O	I-VP	O
48	34	spend	VB	O	I-VP	O
48	35	another	DT	O	B-NP	O
48	36	course	NN	O	I-NP	O
48	37	reflecting	VBG	O	B-VP	O
48	38	on	IN	O	B-PP	O
48	39	what	WP	O	B-NP	O
48	40	they	PRP	O	B-NP	O
48	41	had	VBD	O	B-VP	O
48	42	seen	VBN	O	I-VP	O
48	43	COMMA	COMMA	O	O	O
48	44	learned	VBD	O	B-VP	O
48	45	COMMA	COMMA	O	O	O
48	46	and	CC	O	O	O
48	47	experienced	VBD	O	B-VP	O
48	48	COMMA	COMMA	O	O	O
48	49	for	IN	O	B-PP	O
48	50	there	EX	O	B-NP	O
48	51	could	MD	O	B-VP	O
48	52	be	VB	O	I-VP	O
48	53	no	DT	O	B-NP	O
48	54	education	NN	O	I-NP	O
48	55	COMMA	COMMA	O	O	O
48	56	he	PRP	O	B-NP	O
48	57	believed	VBD	O	B-VP	O
48	58	COMMA	COMMA	O	O	O
48	59	without	IN	O	B-PP	O
48	60	reflection	NN	O	B-NP	O
48	61	.	.	O	O	O

49	0	``	``	O	O	O
49	1	I	PRP	O	B-NP	O
49	2	went	VBD	O	B-VP	O
49	3	to	TO	O	B-PP	O
49	4	Yale	NNP	O	B-NP	B-OrgUniv
49	5	Law	NNP	O	I-NP	I-OrgUniv
49	6	School	NNP	O	I-NP	I-OrgUniv
49	7	COMMA	COMMA	O	O	O
49	8	and	CC	O	O	O
49	9	I	PRP	O	B-NP	O
49	10	can	MD	O	O	O
49	11	't	NN	O	O	O
49	12	remember	VB	O	B-VP	O
49	13	2	CD	O	B-NP	B-NumPercent
49	14	percent	NN	O	I-NP	I-NumPercent
49	15	of	IN	O	B-PP	O
49	16	the	DT	O	B-NP	O
49	17	content	NN	O	I-NP	O
49	18	of	IN	O	B-PP	O
49	19	what	WP	O	B-NP	O
49	20	I	PRP	O	B-NP	O
49	21	studied	VBD	O	B-VP	O
49	22	there	RB	O	O	O
49	23	COMMA	COMMA	O	O	O
49	24	but	CC	O	O	O
49	25	I	PRP	O	B-NP	O
49	26	do	VBP	O	B-VP	O
49	27	think	VBP	O	B-VP	O
49	28	the	DT	O	B-NP	O
49	29	nonacademic	JJ	O	I-NP	O
49	30	life	NN	O	I-NP	O
49	31	skills	NNS	O	I-NP	O
49	32	that	WDT	O	B-NP	O
49	33	were	VBD	O	B-VP	O
49	34	developed	VBN	O	I-VP	O
49	35	COMMA	COMMA	O	O	O
49	36	particularly	RB	O	O	O
49	37	by	IN	O	B-PP	O
49	38	Gaudino	NNP	O	B-NP	O
49	39	COMMA	COMMA	O	O	O
49	40	are	VBP	O	B-VP	O
49	41	what	WP	O	B-NP	O
49	42	has	VBZ	O	B-VP	O
49	43	shaped	VBN	O	I-VP	O
49	44	my	PP$	O	B-NP	O
49	45	life	NN	O	I-NP	O
49	46	ever	RB	O	O	O
49	47	sinceCOMMA	NN	O	O	O
49	48	''	''	O	O	O
49	49	said	VBD	O	B-VP	O
49	50	Jeff	NNP	O	B-NP	B-Peop
49	51	Thaler	NNP	O	I-NP	I-Peop
49	52	COMMA	COMMA	O	O	O
49	53	who	WP	O	B-NP	O
49	54	graduated	VBD	O	B-VP	O
49	55	in	IN	O	B-PP	O
49	56	1974	CD	O	B-NP	B-Date
49	57	.	.	O	O	O

50	0	Gaudino	NNP	O	B-NP	B-Peop
50	1	continued	VBD	O	B-VP	O
50	2	to	TO	O	I-VP	O
50	3	teach	VB	O	I-VP	O
50	4	and	CC	O	O	O
50	5	run	VB	O	B-VP	O
50	6	the	DT	O	B-NP	O
50	7	programs	NNS	O	I-NP	O
50	8	in	IN	O	B-PP	O
50	9	India	NNP	O	B-NP	B-LocCoun
50	10	and	CC	O	O	O
50	11	the	DT	O	B-NP	O
50	12	United	NNP	O	I-NP	B-LocCoun
50	13	States	NNPS	O	I-NP	I-LocCoun
50	14	until	IN	O	B-PP	O
50	15	his	PP$	O	B-NP	O
50	16	death	NN	O	I-NP	O
50	17	on	IN	O	B-PP	O
50	18	Thanksgiving	NNP	O	B-NP	B-DayFest
50	19	Day	NNP	O	I-NP	I-DayFest
50	20	1974	CD	O	I-NP	B-Date
50	21	COMMA	COMMA	O	O	O
50	22	of	IN	O	B-PP	O
50	23	a	DT	O	B-NP	O
50	24	rare	JJ	O	I-NP	O
50	25	neurological	JJ	O	I-NP	B-Medical
50	26	disorder	NN	O	I-NP	B-Medical
50	27	.	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	fund	NN	O	I-NP	O
51	2	was	VBD	O	B-VP	O
51	3	begun	VBN	O	I-VP	O
51	4	soon	RB	O	O	O
51	5	after	IN	O	O	O
51	6	.	.	O	O	O

52	0	By	IN	O	B-PP	O
52	1	1981	CD	O	B-NP	B-Date
52	2	COMMA	COMMA	O	O	O
52	3	a	DT	O	B-NP	O
52	4	board	NN	O	I-NP	O
52	5	of	IN	O	B-PP	O
52	6	trustees	NNS	O	B-NP	O
52	7	gathered	VBD	O	B-VP	O
52	8	to	TO	O	I-VP	O
52	9	try	VB	O	I-VP	O
52	10	to	TO	O	I-VP	O
52	11	decide	VB	O	I-VP	O
52	12	how	WRB	O	O	O
52	13	best	JJS	O	O	O
52	14	it	PRP	O	B-NP	O
52	15	could	MD	O	B-VP	O
52	16	spend	VB	O	I-VP	O
52	17	the	DT	O	B-NP	O
52	18	money	NN	O	I-NP	B-Money
52	19	it	PRP	O	B-NP	O
52	20	raised	VBD	O	B-VP	O
52	21	COMMA	COMMA	O	O	O
52	22	about	IN	O	O	O
52	23	$62COMMA000	NN	O	B-NP	B-Money
52	24	COMMA	COMMA	O	O	O
52	25	to	TO	O	B-VP	O
52	26	keep	VB	O	I-VP	O
52	27	alive	JJ	O	O	O
52	28	Gaudino	NNP	O	B-NP	B-Peop
52	29	's	POS	O	B-NP	O
52	30	vision	NN	O	I-NP	O
52	31	of	IN	O	B-PP	O
52	32	education	NN	O	B-NP	O
52	33	.	.	O	O	O

53	0	It	PRP	O	B-NP	O
53	1	based	VBD	O	B-VP	O
53	2	its	PP$	O	B-NP	O
53	3	decisions	NNS	O	I-NP	O
53	4	on	IN	O	B-PP	O
53	5	a	DT	O	B-NP	O
53	6	54-page	JJ	O	I-NP	B-Num
53	7	memo	NN	O	I-NP	O
53	8	that	IN	O	O	O
53	9	attorney	NN	O	B-NP	B-ProfTitle
53	10	Richard	NNP	O	I-NP	B-Peop
53	11	Herzog	NNP	O	I-NP	I-Peop
53	12	COMMA	COMMA	O	O	O
53	13	a	DT	O	B-NP	O
53	14	1960	CD	O	I-NP	B-Date
53	15	graduate	NN	O	I-NP	O
53	16	COMMA	COMMA	O	O	O
53	17	wrote	VBD	O	B-VP	O
53	18	COMMA	COMMA	O	O	O
53	19	and	CC	O	O	O
53	20	in	IN	O	B-PP	O
53	21	the	DT	O	B-NP	O
53	22	years	NNS	O	I-NP	B-Date
53	23	since	IN	O	O	O
53	24	the	DT	O	B-NP	O
53	25	fund	NN	O	I-NP	O
53	26	has	VBZ	O	B-VP	O
53	27	helped	VBN	O	I-VP	O
53	28	support	VB	O	I-VP	O
53	29	programs	NNS	O	B-NP	O
53	30	at	IN	O	B-PP	O
53	31	Williams	NNP	O	B-NP	B-Peop
53	32	COMMA	COMMA	O	O	O
53	33	including	VBG	O	B-PP	O
53	34	a	DT	O	B-NP	O
53	35	study	NN	O	I-NP	O
53	36	program	NN	O	I-NP	O
53	37	in	IN	O	B-PP	O
53	38	China	NNP	O	B-NP	B-Loc
53	39	COMMA	COMMA	O	O	O
53	40	an	DT	O	B-NP	O
53	41	Urban	NNP	O	I-NP	B-Org
53	42	Studies	NNPS	O	I-NP	I-Org
53	43	program	NN	O	I-NP	O
53	44	in	IN	O	B-PP	O
53	45	New	NNP	O	B-NP	B-LocCit
53	46	York	NNP	O	I-NP	I-LocCit
53	47	City	NNP	O	I-NP	I-LocCit
53	48	COMMA	COMMA	O	O	O
53	49	a	DT	O	B-NP	O
53	50	Gaudino	NNP	O	I-NP	O
53	51	scholar	NN	O	I-NP	O
53	52	who	WP	O	B-NP	O
53	53	runs	VBZ	O	B-VP	O
53	54	Gaudino	NNP	O	B-NP	O
53	55	forums	NNS	O	I-NP	O
53	56	every	DT	O	B-NP	O
53	57	Monday	NNP	O	I-NP	B-Date
53	58	night	NN	O	I-NP	O
53	59	on	IN	O	B-PP	O
53	60	campus	NN	O	B-NP	O
53	61	COMMA	COMMA	O	O	O
53	62	and	CC	O	O	O
53	63	an	DT	O	B-NP	O
53	64	intensive	JJ	O	I-NP	O
53	65	freshman	NN	O	I-NP	O
53	66	residential	JJ	O	I-NP	O
53	67	seminar	NN	O	I-NP	O
53	68	.	.	O	O	O

54	0	As	IN	O	O	O
54	1	they	PRP	O	B-NP	O
54	2	gathered	VBD	O	B-VP	O
54	3	here	RB	O	O	O
54	4	over	IN	O	B-PP	O
54	5	the	DT	O	B-NP	O
54	6	weekend	NN	O	I-NP	O
54	7	to	TO	O	B-VP	O
54	8	mark	VB	O	I-VP	B-Money
54	9	the	DT	O	B-NP	O
54	10	official	JJ	O	I-NP	O
54	11	opening	NN	O	I-NP	O
54	12	of	IN	O	B-PP	O
54	13	classes	NNS	O	B-NP	O
54	14	COMMA	COMMA	O	O	O
54	15	more	JJR	O	B-NP	O
54	16	than	IN	O	I-NP	O
54	17	100	CD	O	I-NP	B-Num
54	18	alumni	NNS	O	I-NP	O
54	19	took	VBD	O	B-VP	O
54	20	part	NN	O	B-NP	O
54	21	in	IN	O	B-PP	O
54	22	panels	NNS	O	B-NP	O
54	23	and	CC	O	I-NP	O
54	24	discussion	NN	O	I-NP	O
54	25	groups	NNS	O	I-NP	B-OrgCorp
54	26	.	.	O	O	O

55	0	Inevitably	RB	O	B-NP	O
55	1	discussion	NN	O	I-NP	O
55	2	turned	VBD	O	B-VP	O
55	3	to	TO	O	B-PP	O
55	4	what	WP	O	B-NP	O
55	5	their	PP$	O	B-NP	O
55	6	mission	NN	O	I-NP	O
55	7	should	MD	O	B-VP	O
55	8	be	VB	O	I-VP	O
55	9	.	.	O	O	O

56	0	``	``	O	O	O
56	1	Higher	JJR	O	B-NP	B-Jour
56	2	education	NN	O	I-NP	I-Jour
56	3	in	IN	O	B-PP	O
56	4	certain	JJ	O	B-NP	O
56	5	ways	NNS	O	I-NP	O
56	6	is	VBZ	O	B-VP	O
56	7	getting	VBG	O	I-VP	O
56	8	the	DT	O	B-NP	O
56	9	message	NN	O	I-NP	O
56	10	that	IN	O	O	O
56	11	what	WP	O	B-NP	O
56	12	it	PRP	O	B-NP	O
56	13	ought	MD	O	B-VP	O
56	14	to	TO	O	I-VP	O
56	15	be	VB	O	I-VP	O
56	16	about	IN	O	O	O
56	17	is	VBZ	O	B-VP	O
56	18	student	NN	O	B-NP	B-ProfTitle
56	19	learningCOMMA	NN	O	I-NP	O
56	20	''	''	O	I-NP	O
56	21	Lewis	NNP	O	I-NP	B-Peop
56	22	COMMA	COMMA	O	O	O
56	23	the	DT	O	B-NP	O
56	24	Carleton	NNP	O	I-NP	B-OrgUniv
56	25	College	NNP	O	I-NP	I-OrgUniv
56	26	president	NN	O	I-NP	B-ProfTitle
56	27	COMMA	COMMA	O	O	O
56	28	said	VBD	O	B-VP	O
56	29	.	.	O	O	O

57	0	``	``	O	O	O
57	1	What	WP	O	B-NP	O
57	2	Gaudino	NNP	O	B-NP	B-Peop
57	3	did	VBD	O	B-VP	O
57	4	COMMA	COMMA	O	O	O
57	5	what	WP	O	B-NP	O
57	6	great	JJ	O	B-NP	O
57	7	teaching	NN	O	I-NP	O
57	8	is	VBZ	O	B-VP	O
57	9	about	IN	O	O	O
57	10	COMMA	COMMA	O	O	O
57	11	is	VBZ	O	B-VP	O
57	12	making	VBG	O	I-VP	O
57	13	the	DT	O	B-NP	O
57	14	student	NN	O	I-NP	B-ProfTitle
57	15	the	DT	O	B-NP	O
57	16	active	JJ	O	I-NP	O
57	17	partner	NN	O	I-NP	O
57	18	COMMA	COMMA	O	O	O
57	19	not	RB	O	O	O
57	20	a	DT	O	B-NP	O
57	21	passive	JJ	O	I-NP	O
57	22	vessel	NN	O	I-NP	O
57	23	into	IN	O	B-PP	O
57	24	which	WDT	O	B-NP	O
57	25	you	PRP	O	B-NP	O
57	26	pour	VBP	O	B-VP	O
57	27	knowledge	NN	O	B-NP	O
57	28	.	.	O	O	O

58	0	It	PRP	O	B-NP	O
58	1	's	VBZ	O	B-VP	O
58	2	about	IN	O	B-PP	O
58	3	what	WP	O	B-NP	O
58	4	students	NNS	O	B-NP	B-ProfTitle
58	5	learn	VBP	O	B-VP	O
58	6	COMMA	COMMA	O	O	O
58	7	not	RB	O	O	O
58	8	about	IN	O	B-PP	O
58	9	what	WP	O	B-NP	O
58	10	I	PRP	O	B-NP	O
58	11	say	VBP	O	B-VP	O
58	12	as	IN	O	B-PP	O
58	13	a	DT	O	B-NP	O
58	14	teacher	NN	O	I-NP	B-ProfTitle
58	15	.	.	O	O	O
58	16	''	''	O	O	O

59	0	The	DT	O	B-NP	O
59	1	task	NN	O	I-NP	O
59	2	of	IN	O	B-PP	O
59	3	the	DT	O	B-NP	O
59	4	Gaudino	NNP	O	I-NP	O
59	5	alumni	NNS	O	I-NP	O
59	6	COMMA	COMMA	O	O	O
59	7	as	IN	O	O	O
59	8	one	CD	O	B-NP	B-Num
59	9	said	VBD	O	B-VP	O
59	10	COMMA	COMMA	O	O	O
59	11	is	VBZ	O	B-VP	O
59	12	to	TO	O	B-PP	O
59	13	``	``	O	O	O
59	14	bear	NN	O	O	B-Animal
59	15	witness	NN	O	O	O
59	16	''	''	O	O	O
59	17	to	TO	O	B-PP	O
59	18	the	DT	O	B-NP	O
59	19	power	NN	O	I-NP	O
59	20	of	IN	O	B-PP	O
59	21	that	DT	O	B-NP	O
59	22	kind	NN	O	I-NP	O
59	23	of	IN	O	B-PP	O
59	24	education	NN	O	B-NP	O
59	25	.	.	O	O	O

60	0	As	IN	O	O	O
60	1	the	DT	O	B-NP	O
60	2	alumni	NNS	O	I-NP	O
60	3	gathered	VBD	O	B-VP	O
60	4	for	IN	O	B-PP	O
60	5	a	DT	O	B-NP	O
60	6	dinner	NN	O	I-NP	O
60	7	tribute	NN	O	I-NP	O
60	8	to	TO	O	B-PP	O
60	9	their	PP$	O	B-NP	O
60	10	teacher	NN	O	I-NP	B-ProfTitle
60	11	COMMA	COMMA	O	O	O
60	12	Thaler	NNP	O	B-NP	B-Peop
60	13	stood	VBD	O	B-VP	O
60	14	before	IN	O	B-PP	O
60	15	them	PRP	O	B-NP	O
60	16	and	CC	O	O	O
60	17	wondered	VBD	O	B-VP	O
60	18	what	WP	O	B-NP	O
60	19	Mr.	NNP	O	B-NP	B-ProfTitle
60	20	Gaudino	NNP	O	I-NP	B-Peop
60	21	would	MD	O	B-VP	O
60	22	have	VB	O	I-VP	O
60	23	said	VBD	O	I-VP	O
60	24	about	IN	O	B-PP	O
60	25	their	PP$	O	B-NP	O
60	26	gathering	NN	O	I-NP	O
60	27	.	.	O	O	O

61	0	One	CD	O	B-NP	B-Num
61	1	thing	NN	O	I-NP	O
61	2	was	VBD	O	B-VP	O
61	3	certain	JJ	O	O	O
61	4	COMMA	COMMA	O	O	O
61	5	he	PRP	O	B-NP	O
61	6	said	VBD	O	B-VP	O
61	7	.	.	O	O	O

62	0	He	PRP	O	B-NP	O
62	1	would	MD	O	B-VP	O
62	2	have	VB	O	I-VP	O
62	3	asked	VBD	O	I-VP	O
62	4	``	``	O	O	O
62	5	Why	WRB	O	O	O
62	6	?	.	O	O	O
62	7	''	''	O	O	O
