0	0	1999-09-22	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	05	CD	O	O	I-Num

1	0	Entertainment	NN	O	O	O
1	1	and	CC	O	O	O
1	2	culture	NN	O	O	O
1	3	stories	NNS	O	B-NP	O
1	4	from	IN	O	B-PP	O
1	5	The	DT	O	B-NP	O
1	6	N.Y.	NNP	O	I-NP	B-Org
1	7	Times	NNP	O	I-NP	I-Org
1	8	News	NNP	O	I-NP	I-Org
1	9	Service	NNP	O	I-NP	I-Org
1	10	for	IN	O	B-PP	O
1	11	Thursday	NNP	O	B-NP	B-Date
1	12	COMMA	COMMA	O	O	O
1	13	Sept.	NNP	O	B-NP	B-Date
1	14	23	CD	O	I-NP	I-Date
1	15	:	:	O	O	O

2	0	RADIO-GIANT	NNP	O	O	O
2	1	-LBR-	-LBR-	O	O	O
2	2	New	NNP	O	B-NP	B-LocCit
2	3	York	NNP	O	I-NP	I-LocCit
2	4	-RBR-	-RBR-	O	I-NP	O
2	5	_	NN	O	I-NP	O
2	6	Radio	NNP	O	I-NP	O
2	7	documentary	NN	O	I-NP	O
2	8	on	IN	O	B-PP	O
2	9	Edie	NNP	O	B-NP	B-Peop
2	10	Carmel	NNP	O	I-NP	I-Peop
2	11	COMMA	COMMA	O	O	O
2	12	the	DT	O	B-NP	O
2	13	``	``	O	I-NP	O
2	14	Jewish	NNP	O	I-NP	B-Religion
2	15	Giant	NN	O	I-NP	O
2	16	''	''	O	O	O
2	17	featured	VBD	O	B-VP	O
2	18	in	IN	O	B-PP	O
2	19	a	DT	O	B-NP	O
2	20	famous	JJ	O	I-NP	O
2	21	Diane	NNP	O	I-NP	O
2	22	Arbus	NNP	O	I-NP	O
2	23	photo	NN	O	I-NP	O
2	24	.	.	O	O	O

3	0	By	IN	O	B-PP	O
3	1	Amy	NNP	O	B-NP	B-Peop
3	2	Waldman	NNP	O	I-NP	I-Peop
3	3	.	.	O	O	O

4	0	ARTS-AWARDS	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	Undated	NNP	O	O	O
4	3	-RBR-	-RBR-	O	O	O
4	4	_	NN	O	O	O
4	5	The	DT	O	B-NP	O
4	6	White	NNP	O	I-NP	B-Org
4	7	House	NNP	O	I-NP	I-Org
4	8	announces	VBZ	O	B-VP	O
4	9	winners	NNS	O	B-NP	O
4	10	of	IN	O	B-PP	O
4	11	the	DT	O	B-NP	O
4	12	Arts	NNP	O	I-NP	B-Org
4	13	and	CC	O	I-NP	I-Org
4	14	Humanities	NNP	O	I-NP	I-Org
4	15	awards	NNS	O	I-NP	O
4	16	.	.	O	O	O

5	0	NOTEBOOK	NNP	O	B-NP	O
5	1	Goodman	NNP	O	I-NP	O

6	0	Why	WRB	O	O	O
6	1	hasn	NN	O	B-NP	O
6	2	't	NN	O	I-NP	O
6	3	our	PP$	O	B-NP	O
6	4	literary	JJ	O	I-NP	O
6	5	world	NN	O	I-NP	O
6	6	produced	VBD	O	B-VP	O
6	7	a	DT	O	B-NP	O
6	8	new	JJ	O	I-NP	O
6	9	H.	NNP	O	I-NP	O
6	10	L.	NNP	O	I-NP	O
6	11	Mencken	NNP	O	I-NP	O
6	12	?	.	O	O	O

7	0	BOOK-TALK	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Undated	NNP	O	O	O
7	3	-RBR-	-RBR-	O	O	O
7	4	_	NN	O	O	O
7	5	The	DT	O	B-NP	O
7	6	weekly	JJ	O	I-NP	O
7	7	book	NN	O	I-NP	B-Book
7	8	column	NN	O	I-NP	O
7	9	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Martin	NNP	O	B-NP	B-Peop
8	2	Arnold	NNP	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	BRIGGS-BOOK-REVIEW	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	Undated	NNP	O	O	O
9	3	-RBR-	-RBR-	O	O	O
9	4	_	NN	O	O	O
9	5	``	``	O	O	O
9	6	Ethel	NNP	O	B-NP	B-Peop
9	7	&	CC	O	I-NP	O
9	8	AMP	NNP	O	I-NP	B-OrgCorp
9	9	;	:	O	O	I-OrgCorp
9	10	Ernest	NNP	O	B-NP	I-OrgCorp
9	11	:	:	O	O	I-OrgCorp
9	12	A	DT	O	B-NP	I-OrgCorp
9	13	True	JJ	O	I-NP	I-OrgCorp
9	14	StoryCOMMA	NNP	O	I-NP	I-OrgCorp
9	15	''	''	O	O	O
9	16	by	IN	O	B-PP	O
9	17	Raymond	NNP	O	B-NP	B-Peop
9	18	Briggs	NNP	O	I-NP	I-Peop
9	19	-LBR-	-LBR-	O	O	O
9	20	Knopf	NNP	O	O	O
9	21	-RBR-	-RBR-	O	O	O
9	22	.	.	O	O	O

10	0	Reviewed	VBN	O	B-VP	O
10	1	by	IN	O	B-PP	O
10	2	Christopher	NNP	O	B-NP	B-Peop
10	3	Lehmann-Haupt	NNP	O	I-NP	I-Peop
10	4	.	.	O	O	O

11	0	TV-CHICAGO-REVIEW	NNP	O	O	B-OrgCorp
11	1	-LBR-	-LBR-	O	O	O
11	2	Undated	NNP	O	O	O
11	3	-RBR-	-RBR-	O	O	O
11	4	_	NN	O	O	O
11	5	On	IN	O	B-PP	O
11	6	ABC	NNP	O	B-NP	B-OrgCorp
11	7	COMMA	COMMA	O	O	O
11	8	a	DT	O	B-NP	O
11	9	revamped	VBN	O	I-NP	O
11	10	``	``	O	I-NP	O
11	11	Chicago	NNP	O	I-NP	O
11	12	Hope	NNP	O	I-NP	O
11	13	.	.	O	O	O
11	14	''	''	O	O	O

12	0	Reviewed	VBN	O	B-VP	O
12	1	by	IN	O	B-PP	O
12	2	Caryn	NNP	O	B-NP	O
12	3	James	NNP	O	I-NP	O
12	4	.	.	O	O	O

13	0	TV-WATCH-REVIEW	NNP	O	O	B-OrgCorp
13	1	-LBR-	-LBR-	O	O	O
13	2	Undated	NNP	O	O	O
13	3	-RBR-	-RBR-	O	O	O
13	4	_	NN	O	O	O
13	5	On	IN	O	B-PP	O
13	6	NBC	NNP	O	B-NP	B-OrgCorp
13	7	COMMA	COMMA	O	O	O
13	8	``	``	O	O	O
13	9	Third	NNP	O	B-NP	B-Num
13	10	WatchCOMMA	NNP	O	I-NP	O
13	11	''	''	O	O	O
13	12	a	DT	O	B-NP	O
13	13	drama	NN	O	I-NP	O
13	14	premiere	NN	O	I-NP	O
13	15	.	.	O	O	O

14	0	Reviewed	VBN	O	B-VP	O
14	1	by	IN	O	B-PP	O
14	2	Ron	NNP	O	B-NP	B-Peop
14	3	Wertheimer	NNP	O	I-NP	I-Peop
14	4	.	.	O	O	O

15	0	For	IN	O	B-PP	O
15	1	information	NN	O	B-NP	O
15	2	and	CC	O	O	O
15	3	repeats	VBZ	O	B-VP	O
15	4	call	VBP	O	B-VP	O
15	5	the	DT	O	B-NP	O
15	6	News	NNP	O	I-NP	B-Org
15	7	Service	NNP	O	I-NP	I-Org
15	8	at	IN	O	B-PP	O
15	9	-LBR-	-LBR-	O	O	O
15	10	888	CD	O	O	B-Num
15	11	-RBR-	-RBR-	O	O	O
15	12	346-9867	CD	O	B-NP	B-Num
15	13	or	CC	O	I-NP	O
15	14	-LBR-	-LBR-	O	I-NP	O
15	15	212	CD	O	I-NP	B-Num
15	16	-RBR-	-RBR-	O	I-NP	O
15	17	556-1927	CD	O	I-NP	B-Num
15	18	.	.	O	O	O

16	0	And	CC	O	O	O
16	1	be	VB	O	B-VP	O
16	2	sure	JJ	O	O	O
16	3	to	TO	O	B-VP	O
16	4	look	VB	O	I-VP	O
16	5	for	IN	O	B-PP	O
16	6	other	JJ	O	B-NP	O
16	7	entertainment	NN	O	I-NP	O
16	8	stories	NNS	O	I-NP	O
16	9	from	IN	O	B-PP	O
16	10	our	PP$	O	B-NP	O
16	11	partners	NNS	O	I-NP	O
16	12	:	:	O	O	O
16	13	Bloomberg	NNP	O	B-NP	B-Peop
16	14	News	NNP	O	I-NP	I-Peop
16	15	COMMA	COMMA	O	O	O
16	16	The	DT	O	B-NP	O
16	17	Boston	NNP	O	I-NP	O
16	18	Globe	NNP	O	I-NP	O
16	19	COMMA	COMMA	O	O	O
16	20	Cox	NNP	O	B-NP	O
16	21	News	NNP	O	I-NP	O
16	22	Service	NNP	O	I-NP	O
16	23	COMMA	COMMA	O	O	O
16	24	Hearst	NNP	O	B-NP	B-Peop
16	25	Newspapers	NNP	O	I-NP	I-Peop
16	26	COMMA	COMMA	O	O	O
16	27	The	DT	O	B-NP	O
16	28	Houston	NNP	O	I-NP	B-Org
16	29	Chronicle	NNP	O	I-NP	I-Org
16	30	COMMA	COMMA	O	O	O
16	31	The	DT	O	B-NP	O
16	32	Arizona	NNP	O	I-NP	B-LocStat
16	33	Republic	NNP	O	I-NP	I-LocStat
16	34	COMMA	COMMA	O	O	O
16	35	Kansas	NNP	O	B-NP	B-LocCit
16	36	City	NNP	O	I-NP	I-LocCit
16	37	Star	NNP	O	I-NP	O
16	38	COMMA	COMMA	O	O	O
16	39	Fort	NNP	O	B-NP	B-LocCit
16	40	Worth	NNP	O	I-NP	I-LocCit
16	41	Star-Telegram	NNP	O	I-NP	I-LocCit
16	42	COMMA	COMMA	O	O	O
16	43	Los	NNP	O	B-NP	B-LocCit
16	44	Angeles	NNP	O	I-NP	I-LocCit
16	45	Daily	NNP	O	I-NP	O
16	46	News	NNP	O	I-NP	O
16	47	COMMA	COMMA	O	O	O
16	48	San	NNP	O	B-NP	B-Org
16	49	Francisco	NNP	O	I-NP	I-Org
16	50	Chronicle	NNP	O	I-NP	I-Org
16	51	and	CC	O	I-NP	O
16	52	Seattle	NNP	O	I-NP	B-LocCit
16	53	Post-Intelligencer	NNP	O	I-NP	I-LocCit
16	54	.	.	O	O	O
