0	0	1999-09-22	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	56	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	only	JJ	O	I-NP	O
1	2	thing	NN	O	I-NP	O
1	3	double	JJ	O	O	O
1	4	at	IN	O	B-PP	O
1	5	Vally	NNP	O	B-NP	O
1	6	Medlyn	NNP	O	I-NP	O
1	7	's	POS	O	B-NP	O
1	8	are	VBP	O	B-VP	O
1	9	the	DT	O	B-NP	O
1	10	double	JJ	O	I-NP	O
1	11	deckers	NNS	O	I-NP	O
1	12	COMMA	COMMA	O	O	O
1	13	sturdy	JJ	O	B-NP	O
1	14	club	NN	O	I-NP	O
1	15	sandwiches	NNS	O	I-NP	O
1	16	accompanied	VBD	O	B-VP	O
1	17	by	IN	O	B-PP	O
1	18	a	DT	O	B-NP	O
1	19	salad	NN	O	I-NP	B-Food
1	20	or	CC	O	I-NP	O
1	21	chips	NNS	O	I-NP	O
1	22	-LBR-	-LBR-	O	I-NP	O
1	23	fries	NNS	O	I-NP	O
1	24	COMMA	COMMA	O	O	O
1	25	95	CD	O	B-NP	B-Num
1	26	cents	NNS	O	I-NP	O
1	27	extra	JJ	O	O	O
1	28	-RBR-	-RBR-	O	O	O
1	29	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	sandwiches	NNS	O	I-NP	O
2	2	feature	VBP	O	B-VP	O
2	3	combinations	NNS	O	B-NP	O
2	4	such	JJ	O	B-PP	O
2	5	as	IN	O	I-PP	O
2	6	a	DT	O	B-NP	O
2	7	classic	JJ	O	I-NP	O
2	8	BLT	NNP	O	I-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	with	IN	O	O	O
2	11	turkey	NN	O	B-NP	B-Animal
2	12	added	VBD	O	B-VP	O
2	13	for	IN	O	B-PP	O
2	14	good	JJ	O	B-NP	O
2	15	measure	NN	O	I-NP	O
2	16	;	:	O	O	O
2	17	turkey	NN	O	B-NP	B-Animal
2	18	;	:	O	O	O
2	19	roast	NN	O	B-NP	O
2	20	beef	NN	O	I-NP	B-Food
2	21	;	:	O	O	O
2	22	lettuce	NN	O	B-NP	O
2	23	COMMA	COMMA	O	I-NP	O
2	24	tomato	NN	O	I-NP	B-Food
2	25	and	CC	O	O	O
2	26	red	JJ	O	B-NP	B-Color
2	27	onion	NN	O	I-NP	O
2	28	;	:	O	O	O
2	29	or	CC	O	O	O
2	30	grilled	JJ	O	B-NP	O
2	31	ham	NN	O	I-NP	B-Food
2	32	and	CC	O	I-NP	O
2	33	cheese	NN	O	I-NP	O
2	34	with	IN	O	B-PP	O
2	35	deviled	JJ	O	B-NP	O
2	36	egg	NN	O	I-NP	B-Food
2	37	and	CC	O	I-NP	O
2	38	lettuce	NN	O	I-NP	O
2	39	.	.	O	O	O

3	0	These	DT	O	B-NP	O
3	1	meal-sized	JJ	O	I-NP	O
3	2	sandwiches	NNS	O	I-NP	O
3	3	COMMA	COMMA	O	O	O
3	4	mostly	RB	O	B-VP	O
3	5	priced	VBN	O	I-VP	O
3	6	at	IN	O	B-PP	O
3	7	$6.45	NN	O	B-NP	B-Money
3	8	COMMA	COMMA	O	O	O
3	9	are	VBP	O	B-VP	O
3	10	numbered	VBN	O	I-VP	O
3	11	from	IN	O	B-PP	O
3	12	one	CD	O	B-NP	B-Num
3	13	to	TO	O	O	O
3	14	19	CD	O	B-NP	B-Num
3	15	COMMA	COMMA	O	O	O
3	16	though	IN	O	O	O
3	17	there	EX	O	B-NP	O
3	18	is	VBZ	O	B-VP	O
3	19	no	DT	O	B-NP	O
3	20	13	CD	O	I-NP	B-Num
3	21	.	.	O	O	O

4	0	``	``	O	O	O
4	1	We	PRP	O	B-NP	O
4	2	're	VBP	O	B-VP	O
4	3	superstitiousCOMMA	NN	O	B-NP	O
4	4	''	''	O	O	O
4	5	the	DT	O	B-NP	O
4	6	menu	NN	O	I-NP	O
4	7	explains	VBZ	O	B-VP	O
4	8	.	.	O	O	O

5	0	Vally	NNP	O	B-NP	B-Peop
5	1	Medlyn	NNP	O	I-NP	I-Peop
5	2	's	POS	O	B-NP	O
5	3	obviously	RB	O	O	O
5	4	caters	VBZ	O	B-VP	O
5	5	to	TO	O	B-PP	O
5	6	pre-Blackhawk	JJ	O	B-NP	O
5	7	Danville	NNP	O	I-NP	B-LocCit
5	8	tastes	NNS	O	I-NP	O
5	9	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	's	VBZ	O	B-VP	O
6	2	easy	JJ	O	O	O
6	3	to	TO	O	B-VP	O
6	4	discern	VB	O	I-VP	O
6	5	who	WP	O	B-NP	O
6	6	is	VBZ	O	B-VP	O
6	7	an	DT	O	B-NP	O
6	8	old-timer	NN	O	I-NP	O
6	9	and	CC	O	O	O
6	10	who	WP	O	B-NP	O
6	11	is	VBZ	O	B-VP	O
6	12	a	DT	O	B-NP	O
6	13	newcomer	NN	O	I-NP	O
6	14	:	:	O	O	O
6	15	Only	RB	O	B-NP	O
6	16	the	DT	O	I-NP	O
6	17	latter	NN	O	I-NP	O
6	18	think	VBP	O	B-VP	O
6	19	the	DT	O	B-NP	O
6	20	name	NN	O	I-NP	O
6	21	COMMA	COMMA	O	O	O
6	22	Vally	NNP	O	B-NP	B-Peop
6	23	Medlyn	NNP	O	I-NP	I-Peop
6	24	COMMA	COMMA	O	O	O
6	25	is	VBZ	O	B-VP	O
6	26	a	DT	O	B-NP	O
6	27	case	NN	O	I-NP	O
6	28	of	IN	O	B-PP	O
6	29	faulty	JJ	O	B-NP	O
6	30	spelling	NN	O	I-NP	O
6	31	.	.	O	O	O

7	0	Those	DT	O	O	O
7	1	familiar	NN	O	O	O
7	2	with	IN	O	B-PP	O
7	3	the	DT	O	B-NP	O
7	4	local	JJ	O	I-NP	O
7	5	scene	NN	O	I-NP	O
7	6	know	VBP	O	B-VP	O
7	7	that	IN	O	O	O
7	8	the	DT	O	B-NP	O
7	9	Vally	NNP	O	I-NP	B-Org
7	10	part	NN	O	I-NP	O
7	11	has	VBZ	O	B-VP	O
7	12	nothing	NN	O	B-NP	O
7	13	to	TO	O	B-VP	O
7	14	do	VB	O	I-VP	O
7	15	with	IN	O	B-PP	O
7	16	the	DT	O	B-NP	O
7	17	San	NNP	O	I-NP	B-Org
7	18	Ramon	NNP	O	I-NP	I-Org
7	19	Valley	NNP	O	I-NP	I-Org
7	20	COMMA	COMMA	O	O	O
7	21	but	CC	O	O	O
7	22	was	VBD	O	B-VP	O
7	23	the	DT	O	B-NP	O
7	24	nickname	NN	O	I-NP	O
7	25	of	IN	O	B-PP	O
7	26	founder	NN	O	B-NP	O
7	27	Valentino	NNP	O	I-NP	B-Peop
7	28	Medlyn	NNP	O	I-NP	I-Peop
7	29	COMMA	COMMA	O	O	O
7	30	who	WP	O	B-NP	O
7	31	set	VBD	O	B-VP	O
7	32	up	IN	O	O	O
7	33	shop	NN	O	B-NP	O
7	34	in	IN	O	B-PP	O
7	35	Oakland	NNP	O	B-NP	B-LocCit
7	36	's	POS	O	B-NP	O
7	37	Grand	NNP	O	I-NP	B-OrgCorp
7	38	Lake	NNP	O	I-NP	B-LocCit
7	39	district	NN	O	I-NP	O
7	40	in	IN	O	B-PP	O
7	41	1935	CD	O	B-NP	B-Date
7	42	.	.	O	O	O

8	0	When	WRB	O	O	O
8	1	1950s	CD	O	B-NP	B-Date
8	2	freeway	NN	O	I-NP	O
8	3	construction	NN	O	I-NP	O
8	4	swept	VBD	O	B-VP	O
8	5	his	PP$	O	O	O
8	6	and	CC	O	O	O
8	7	many	JJ	O	B-NP	O
8	8	other	JJ	O	I-NP	O
8	9	small	JJ	O	I-NP	O
8	10	businesses	NNS	O	I-NP	O
8	11	off	IN	O	B-PP	O
8	12	the	DT	O	B-NP	O
8	13	Oakland	NNP	O	I-NP	B-LocCit
8	14	map	NN	O	I-NP	O
8	15	COMMA	COMMA	O	O	O
8	16	he	PRP	O	B-NP	O
8	17	relocated	VBD	O	B-VP	O
8	18	to	TO	O	B-PP	O
8	19	Danville	NNP	O	B-NP	B-LocCit
8	20	_	NN	O	I-NP	O
8	21	name	NN	O	I-NP	O
8	22	COMMA	COMMA	O	O	O
8	23	menu	NN	O	B-NP	O
8	24	and	CC	O	I-NP	O
8	25	attitude	NN	O	I-NP	O
8	26	intact	JJ	O	O	O
8	27	.	.	O	O	O

9	0	Pizzagoni	NNP	O	B-NP	B-Peop
9	1	's	POS	O	B-NP	O
9	2	association	NN	O	I-NP	B-OrgCorp
9	3	with	IN	O	B-PP	O
9	4	the	DT	O	B-NP	O
9	5	shop	NN	O	I-NP	O
9	6	goes	VBZ	O	B-VP	O
9	7	way	NN	O	B-NP	O
9	8	back	NN	O	I-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	too	RB	O	O	O
9	11	.	.	O	O	O

10	0	Medlyn	NNP	O	B-NP	B-Peop
10	1	hired	VBN	O	B-VP	O
10	2	her	PRP	O	B-NP	O
10	3	as	IN	O	B-PP	O
10	4	a	DT	O	B-NP	O
10	5	waitress	NN	O	I-NP	B-ProfTitle
10	6	when	WRB	O	O	O
10	7	she	PRP	O	B-NP	O
10	8	was	VBD	O	B-VP	O
10	9	17	CD	O	B-NP	B-Num
10	10	.	.	O	O	O

11	0	``	``	O	O	O
11	1	He	PRP	O	B-NP	O
11	2	treated	VBD	O	B-VP	O
11	3	me	PRP	O	B-NP	O
11	4	like	IN	O	B-PP	O
11	5	a	DT	O	B-NP	O
11	6	daughterCOMMA	NN	O	I-NP	O
11	7	''	''	O	O	O
11	8	she	PRP	O	B-NP	O
11	9	says	VBZ	O	B-VP	O
11	10	COMMA	COMMA	O	O	O
11	11	even	RB	O	O	O
11	12	after	IN	O	O	O
11	13	she	PRP	O	B-NP	O
11	14	went	VBD	O	B-VP	O
11	15	on	IN	O	B-PP	O
11	16	to	TO	O	B-PP	O
11	17	other	JJ	O	B-NP	O
11	18	restaurant	NN	O	I-NP	O
11	19	work	NN	O	I-NP	O
11	20	at	IN	O	B-PP	O
11	21	21	CD	O	B-NP	B-Num
11	22	and	CC	O	O	O
11	23	later	RB	O	B-VP	O
11	24	became	VBD	O	I-VP	O
11	25	a	DT	O	B-NP	O
11	26	medical	JJ	O	I-NP	O
11	27	receptionist	NN	O	I-NP	B-ProfTitle
11	28	.	.	O	O	O

12	0	There	EX	O	B-NP	O
12	1	were	VBD	O	B-VP	O
12	2	several	JJ	O	B-NP	O
12	3	owners	NNS	O	I-NP	O
12	4	after	IN	O	B-PP	O
12	5	Medlyn	NNP	O	B-NP	B-Peop
12	6	's	POS	O	B-NP	O
12	7	death	NN	O	I-NP	O
12	8	in	IN	O	B-PP	O
12	9	the	DT	O	B-NP	O
12	10	mid-	NN	O	I-NP	O
12	11	'	POS	O	B-NP	O
12	12	70s	NN	O	I-NP	B-Num
12	13	COMMA	COMMA	O	O	O
12	14	and	CC	O	O	O
12	15	when	WRB	O	O	O
12	16	the	DT	O	B-NP	O
12	17	shop	NN	O	I-NP	O
12	18	was	VBD	O	O	O
12	19	once	RB	O	O	O
12	20	again	RB	O	O	O
12	21	for	IN	O	B-PP	O
12	22	sale	NN	O	B-NP	O
12	23	nearly	RB	O	B-NP	O
12	24	eight	CD	O	I-NP	B-Num
12	25	years	NNS	O	I-NP	B-Date
12	26	ago	IN	O	O	O
12	27	COMMA	COMMA	O	O	O
12	28	Pizzagoni	NNP	O	B-NP	B-Peop
12	29	and	CC	O	O	O
12	30	her	PP$	O	B-NP	O
12	31	husband	NN	O	I-NP	O
12	32	COMMA	COMMA	O	O	O
12	33	Bob	NNP	O	B-NP	B-Peop
12	34	COMMA	COMMA	O	O	O
12	35	who	WP	O	B-NP	O
12	36	owns	VBZ	O	B-VP	O
12	37	a	DT	O	B-NP	O
12	38	barber	NN	O	I-NP	O
12	39	shop	NN	O	I-NP	O
12	40	in	IN	O	B-PP	O
12	41	Walnut	NNP	O	B-NP	B-LocRiver
12	42	Creek	NNP	O	I-NP	I-LocRiver
12	43	COMMA	COMMA	O	O	O
12	44	decided	VBD	O	B-VP	O
12	45	to	TO	O	I-VP	O
12	46	take	VB	O	I-VP	O
12	47	the	DT	O	B-NP	O
12	48	plunge	NN	O	I-NP	O
12	49	.	.	O	O	O

13	0	``	``	O	O	O
13	1	If	IN	O	O	O
13	2	I	PRP	O	B-NP	O
13	3	had	VBD	O	B-VP	O
13	4	known	VBN	O	I-VP	O
13	5	all	PDT	O	B-NP	O
13	6	the	DT	O	I-NP	O
13	7	things	NNS	O	I-NP	O
13	8	this	DT	O	B-NP	O
13	9	-LBR-	-LBR-	O	O	O
13	10	owning	VBG	O	B-VP	O
13	11	a	DT	O	B-NP	O
13	12	restaurant	NN	O	I-NP	O
13	13	-RBR-	-RBR-	O	O	O
13	14	involves	VBZ	O	B-VP	O
13	15	.	.	O	O	O
13	16	.	.	O	O	O
13	17	.	.	O	O	O
13	18	COMMA	COMMA	O	O	O
13	19	'	''	O	O	O
13	20	'	POS	O	B-NP	O
13	21	Pizzagoni	NNP	O	I-NP	B-Peop
13	22	says	VBZ	O	B-VP	O
13	23	COMMA	COMMA	O	O	O
13	24	eyes	NNS	O	B-NP	O
13	25	turned	VBD	O	B-VP	O
13	26	skyward	RB	O	O	O
13	27	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	despite	IN	O	B-PP	O
14	2	frustrations	NNS	O	B-NP	O
14	3	caused	VBN	O	B-VP	O
14	4	by	IN	O	B-PP	O
14	5	calamities	NNS	O	B-NP	O
14	6	such	JJ	O	B-PP	O
14	7	as	IN	O	I-PP	O
14	8	a	DT	O	B-NP	O
14	9	leaking	VBG	O	I-NP	O
14	10	roof	NN	O	I-NP	O
14	11	and	CC	O	I-NP	O
14	12	problems	NNS	O	I-NP	O
14	13	with	IN	O	B-PP	O
14	14	the	DT	O	B-NP	O
14	15	soda	NN	O	I-NP	O
14	16	fountain	NN	O	I-NP	O
14	17	freezer	NN	O	I-NP	O
14	18	_	NN	O	I-NP	O
14	19	``	``	O	O	O
14	20	In	IN	O	B-PP	O
14	21	this	DT	O	B-NP	O
14	22	heat	NN	O	I-NP	O
14	23	COMMA	COMMA	O	O	O
14	24	we	PRP	O	B-NP	O
14	25	sell	VBP	O	B-VP	O
14	26	milk	NN	O	B-NP	B-Food
14	27	shakes	VBZ	O	B-VP	O
14	28	nonstop	JJ	O	O	O
14	29	;	:	O	O	O
14	30	how	WRB	O	O	O
14	31	are	VBP	O	O	O
14	32	we	PRP	O	B-NP	O
14	33	going	VBG	O	B-VP	O
14	34	to	TO	O	I-VP	O
14	35	make	VB	O	I-VP	O
14	36	them	PRP	O	B-NP	O
14	37	if	IN	O	O	O
14	38	we	PRP	O	B-NP	O
14	39	have	VBP	O	B-VP	O
14	40	to	TO	O	I-VP	O
14	41	run	VB	O	I-VP	O
14	42	to	TO	O	B-PP	O
14	43	the	DT	O	B-NP	O
14	44	back	NN	O	I-NP	O
14	45	for	IN	O	B-PP	O
14	46	every	DT	O	B-NP	O
14	47	scoop	NN	O	I-NP	O
14	48	of	IN	O	B-PP	O
14	49	ice	NN	O	B-NP	B-Food
14	50	cream	NN	O	I-NP	I-Food
14	51	?	.	O	O	O
14	52	''	''	O	O	O
14	53	_	NN	O	O	O
14	54	she	PRP	O	B-NP	O
14	55	loves	VBZ	O	B-VP	O
14	56	her	PP$	O	O	O
14	57	work	NN	O	O	O
14	58	and	CC	O	O	O
14	59	her	PP$	O	B-NP	O
14	60	customers	NNS	O	I-NP	O
14	61	COMMA	COMMA	O	O	O
14	62	most	JJS	O	B-NP	O
14	63	of	IN	O	B-PP	O
14	64	whom	WP	O	B-NP	O
14	65	she	PRP	O	B-NP	O
14	66	knows	VBZ	O	B-VP	O
14	67	by	IN	O	B-PP	O
14	68	name	NN	O	B-NP	O
14	69	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Meet	NNP	O	B-VP	O
15	2	JanCOMMA	NNP	O	O	O
15	3	''	''	O	O	O
15	4	she	PRP	O	B-NP	O
15	5	says	VBZ	O	B-VP	O
15	6	COMMA	COMMA	O	O	O
15	7	introducing	VBG	O	B-VP	O
15	8	a	DT	O	B-NP	O
15	9	sprightly	JJ	O	I-NP	O
15	10	septuagenarian	NN	O	I-NP	O
15	11	perched	VBD	O	B-VP	O
15	12	on	IN	O	B-PP	O
15	13	a	DT	O	B-NP	O
15	14	dark	JJ	O	I-NP	O
15	15	green	JJ	O	I-NP	B-Color
15	16	stool	NN	O	I-NP	O
15	17	at	IN	O	B-PP	O
15	18	the	DT	O	B-NP	O
15	19	red	JJ	O	I-NP	B-Color
15	20	Formica	NNP	O	I-NP	B-OrgCorp
15	21	counter	NN	O	I-NP	O
15	22	in	IN	O	B-PP	O
15	23	front	NN	O	B-NP	O
15	24	of	IN	O	B-PP	O
15	25	the	DT	O	B-NP	O
15	26	soda	NN	O	I-NP	O
15	27	fountain	NN	O	I-NP	O
15	28	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	wall	NN	O	I-NP	O
16	2	behind	IN	O	B-PP	O
16	3	is	VBZ	O	B-VP	O
16	4	decorated	VBN	O	I-VP	O
16	5	with	IN	O	B-PP	O
16	6	a	DT	O	B-NP	O
16	7	retro	JJ	O	I-NP	O
16	8	zigzag-plus-palm	NN	O	I-NP	O
16	9	trees	NNS	O	I-NP	O
16	10	design	VBP	O	B-VP	O
16	11	.	.	O	O	O

17	0	Jan	NNP	O	B-NP	B-Peop
17	1	Neill	NNP	O	I-NP	I-Peop
17	2	eats	VBZ	O	B-VP	O
17	3	lunch	NN	O	B-NP	O
17	4	here	RB	O	O	O
17	5	daily	RB	O	O	O
17	6	since	IN	O	O	O
17	7	she	PRP	O	B-NP	O
17	8	retired	VBD	O	B-VP	O
17	9	from	IN	O	B-PP	O
17	10	teaching	VBG	O	B-VP	O
17	11	English	NNS	O	B-NP	B-LangRace
17	12	and	CC	O	O	O
17	13	Spanish	JJ	O	O	B-LangRace
17	14	at	IN	O	B-PP	O
17	15	San	NNP	O	B-NP	B-LocCit
17	16	Ramon	NNP	O	I-NP	I-LocCit
17	17	High	NNP	O	I-NP	O
17	18	.	.	O	O	O

18	0	``	``	O	O	O
18	1	They	PRP	O	B-NP	O
18	2	tell	VBP	O	B-VP	O
18	3	me	PRP	O	B-NP	O
18	4	I	PRP	O	B-NP	O
18	5	was	VBD	O	B-VP	O
18	6	their	PP$	O	B-NP	O
18	7	first	JJ	O	I-NP	B-Num
18	8	customer	NN	O	I-NP	O
18	9	back	NN	O	I-NP	O
18	10	in	IN	O	B-PP	O
18	11	'	''	O	O	O
18	12	50COMMA	CD	O	O	B-Num
18	13	''	''	O	O	O
18	14	Neill	NNP	O	O	B-Peop
18	15	laughs	VBZ	O	B-VP	O
18	16	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	'm	VBP	O	B-VP	O
19	3	not	RB	O	O	O
19	4	sure	JJ	O	O	O
19	5	that	IN	O	B-NP	O
19	6	's	POS	O	B-VP	O
19	7	true	JJ	O	O	O
19	8	COMMA	COMMA	O	O	O
19	9	but	CC	O	O	O
19	10	I	PRP	O	B-NP	O
19	11	have	VBP	O	B-VP	O
19	12	certainly	RB	O	I-VP	O
19	13	been	VBN	O	I-VP	O
19	14	coming	VBG	O	I-VP	O
19	15	here	RB	O	O	O
19	16	since	IN	O	B-PP	O
19	17	the	DT	O	B-NP	O
19	18	'	POS	O	I-NP	O
19	19	50s	NN	O	I-NP	B-Num
19	20	.	.	O	O	O
19	21	''	''	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	's	VBZ	O	B-VP	O
20	2	hard	JJ	O	O	O
20	3	to	TO	O	B-VP	O
20	4	beat	VB	O	I-VP	O
20	5	Medlyn	NNP	O	B-NP	B-Peop
20	6	's	POS	O	B-NP	O
20	7	good	JJ	O	I-NP	O
20	8	food	NN	O	I-NP	B-Food
20	9	and	CC	O	O	O
20	10	reasonable	JJ	O	B-NP	O
20	11	prices	NNS	O	I-NP	O
20	12	.	.	O	O	O

21	0	To	TO	O	B-PP	O
21	1	regulars	NNS	O	B-NP	O
21	2	like	IN	O	B-PP	O
21	3	Neill	NNP	O	B-NP	B-Peop
21	4	COMMA	COMMA	O	I-NP	O
21	5	Medlyn	NNP	O	I-NP	B-Peop
21	6	's	POS	O	B-NP	O
21	7	is	VBZ	O	B-VP	O
21	8	a	DT	O	O	O
21	9	constant	JJ	O	O	O
21	10	in	IN	O	B-PP	O
21	11	a	DT	O	B-NP	O
21	12	fast-changing	JJ	O	I-NP	O
21	13	community	NN	O	I-NP	O
21	14	COMMA	COMMA	O	O	O
21	15	a	DT	O	B-NP	O
21	16	bastion	NN	O	I-NP	O
21	17	of	IN	O	B-PP	O
21	18	``	``	O	O	O
21	19	plain	JJ	O	B-NP	O
21	20	old	JJ	O	I-NP	O
21	21	American	NNP	O	I-NP	B-LangRace
21	22	foodCOMMA	NN	O	I-NP	O
21	23	''	''	O	O	O
21	24	as	IN	O	O	O
21	25	Pizzagoni	NNP	O	B-NP	B-Peop
21	26	calls	VBZ	O	B-VP	O
21	27	it	PRP	O	B-NP	O
21	28	_	NN	O	B-NP	O
21	29	crispy	JJ	O	I-NP	O
21	30	hash	NN	O	I-NP	O
21	31	browns	NN	O	I-NP	O
21	32	COMMA	COMMA	O	O	O
21	33	fluffy	JJ	O	B-NP	O
21	34	waffles	NNS	O	I-NP	O
21	35	with	IN	O	B-PP	O
21	36	lots	NNS	O	B-NP	O
21	37	of	IN	O	B-PP	O
21	38	butter	NN	O	B-NP	B-Food
21	39	and	CC	O	I-NP	O
21	40	syrup	NN	O	I-NP	O
21	41	COMMA	COMMA	O	O	O
21	42	moist	NN	O	B-NP	O
21	43	minced	JJ	O	I-NP	O
21	44	ham	NN	O	I-NP	B-Food
21	45	and	CC	O	O	O
21	46	scrambled	VBD	O	B-VP	O
21	47	eggs	NNS	O	B-NP	B-Food
21	48	COMMA	COMMA	O	O	O
21	49	creamy	JJ	O	B-NP	O
21	50	milk	NN	O	I-NP	B-Food
21	51	shakes	VBZ	O	B-VP	O
21	52	and	CC	O	O	O
21	53	fountain	NN	O	O	O
21	54	sodas	NNS	O	O	O
21	55	COMMA	COMMA	O	O	O
21	56	cottage	NN	O	B-NP	O
21	57	cheese	NN	O	I-NP	O
21	58	salad	NN	O	I-NP	B-Food
21	59	piled	VBD	O	B-VP	O
21	60	high	JJ	O	O	O
21	61	with	IN	O	B-PP	O
21	62	fruit	NN	O	B-NP	B-Food
21	63	or	CC	O	I-NP	O
21	64	tomato	NN	O	I-NP	B-Food
21	65	and	CC	O	I-NP	O
21	66	cucumber	NN	O	I-NP	O
21	67	COMMA	COMMA	O	O	O
21	68	10	CD	O	B-NP	B-Num
21	69	kinds	NNS	O	I-NP	O
21	70	of	IN	O	B-PP	O
21	71	burgers	NNS	O	B-NP	O
21	72	COMMA	COMMA	O	O	O
21	73	and	CC	O	O	O
21	74	house-made	JJ	O	B-NP	O
21	75	Texas-style	NNP	O	I-NP	O
21	76	chili	NN	O	I-NP	O
21	77	heaped	VBD	O	B-VP	O
21	78	with	IN	O	B-PP	O
21	79	grated	JJ	O	B-NP	O
21	80	cheese	NN	O	I-NP	O
21	81	and	CC	O	I-NP	O
21	82	onions	NNS	O	I-NP	O
21	83	.	.	O	O	O

22	0	And	CC	O	O	O
22	1	then	RB	O	O	O
22	2	there	EX	O	B-NP	O
22	3	is	VBZ	O	B-VP	O
22	4	the	DT	O	B-NP	O
22	5	Kist-Wich	NNP	O	I-NP	B-Org
22	6	COMMA	COMMA	O	O	O
22	7	which	WDT	O	B-NP	O
22	8	goes	VBZ	O	B-VP	O
22	9	all	PDT	O	B-NP	O
22	10	the	DT	O	I-NP	O
22	11	way	NN	O	I-NP	O
22	12	back	RB	O	O	O
22	13	to	TO	O	B-PP	O
22	14	1935	CD	O	B-NP	B-Date
22	15	_	NN	O	I-NP	O
22	16	franks	NNS	O	I-NP	O
22	17	quartered	JJ	O	B-NP	O
22	18	lengthwise	NN	O	I-NP	O
22	19	COMMA	COMMA	O	O	O
22	20	then	RB	O	O	O
22	21	grilled	JJ	O	O	O
22	22	and	CC	O	O	O
22	23	placed	VBN	O	B-VP	O
22	24	on	IN	O	B-PP	O
22	25	mayo-slathered	JJ	O	B-NP	O
22	26	grilled	JJ	O	I-NP	O
22	27	bread	NN	O	I-NP	O
22	28	with	IN	O	B-PP	O
22	29	mustard	NN	O	B-NP	O
22	30	COMMA	COMMA	O	O	O
22	31	relish	NN	O	B-NP	O
22	32	COMMA	COMMA	O	O	O
22	33	lettuce	NN	O	O	O
22	34	and	CC	O	O	O
22	35	potato	NN	O	B-NP	O
22	36	salad	NN	O	I-NP	B-Food
22	37	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	late	JJ	O	I-NP	O
23	2	Vally	NNP	O	I-NP	O
23	3	Medlyn	NNP	O	I-NP	O
23	4	had	VBD	O	B-VP	O
23	5	it	PRP	O	B-NP	O
23	6	copyrighted	VBN	O	O	O
23	7	.	.	O	O	O
