0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	DAYTON	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Ohio	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	The	DT	O	B-NP	O
1	5	Rev.	NNP	O	I-NP	B-ProfTitle
1	6	Jimmy	NNP	O	I-NP	B-Peop
1	7	Adcox	NNP	O	I-NP	I-Peop
1	8	and	CC	O	O	O
1	9	the	DT	O	B-NP	O
1	10	Rev.	NNP	O	I-NP	B-Org
1	11	Laird	NNP	O	I-NP	I-Org
1	12	Duran	NNP	O	I-NP	I-Org
1	13	aren	NN	O	I-NP	O
1	14	't	NN	O	I-NP	O
1	15	itinerant	JJ	O	I-NP	O
1	16	preachers	NNS	O	I-NP	B-ProfTitle
1	17	by	IN	O	B-PP	O
1	18	choice	NN	O	B-NP	O
1	19	.	.	O	O	O

2	0	``	``	O	O	O
2	1	We	PRP	O	B-NP	O
2	2	're	VBP	O	B-VP	O
2	3	just	RB	O	B-NP	O
2	4	a	DT	O	I-NP	O
2	5	couple	NN	O	I-NP	O
2	6	of	IN	O	B-PP	O
2	7	local	JJ	O	B-NP	O
2	8	ministers	NNS	O	I-NP	B-ProfTitle
2	9	who	WP	O	B-NP	O
2	10	want	VBP	O	B-VP	O
2	11	to	TO	O	I-VP	O
2	12	go	VB	O	I-VP	O
2	13	back	RB	O	O	O
2	14	homeCOMMA	NN	O	O	O
2	15	''	''	O	O	O
2	16	Adcox	NNP	O	B-NP	B-Peop
2	17	says	VBZ	O	B-VP	O
2	18	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	``	``	O	B-NP	O
3	2	home	NN	O	I-NP	O
3	3	''	''	O	O	O
3	4	is	VBZ	O	B-VP	O
3	5	Jonesboro	NNP	O	B-NP	B-Loc
3	6	COMMA	COMMA	O	I-NP	O
3	7	Ark.	NNP	O	I-NP	B-LocStat
3	8	COMMA	COMMA	O	O	O
3	9	and	CC	O	O	O
3	10	because	IN	O	O	O
3	11	they	PRP	O	B-NP	O
3	12	were	VBD	O	B-VP	O
3	13	in	IN	O	B-PP	O
3	14	the	DT	O	B-NP	O
3	15	wrong	JJ	O	I-NP	O
3	16	place	NN	O	I-NP	O
3	17	at	IN	O	B-PP	O
3	18	the	DT	O	B-NP	O
3	19	right	NN	O	I-NP	O
3	20	time	NN	O	I-NP	O
3	21	COMMA	COMMA	O	O	O
3	22	they	PRP	O	B-NP	O
3	23	now	RB	O	O	O
3	24	reluctantly	RB	O	O	O
3	25	find	VB	O	O	O
3	26	themselves	PRP	O	B-NP	O
3	27	in	IN	O	B-PP	O
3	28	demand	NN	O	B-NP	O
3	29	.	.	O	O	O

4	0	On	IN	O	B-PP	O
4	1	March	NNP	O	B-NP	B-Date
4	2	24	CD	O	I-NP	I-Date
4	3	COMMA	COMMA	O	I-NP	I-Date
4	4	1998	CD	O	I-NP	I-Date
4	5	COMMA	COMMA	O	O	O
4	6	two	CD	O	B-NP	B-Num
4	7	boys	NNS	O	I-NP	O
4	8	at	IN	O	B-PP	O
4	9	Westside	NNP	O	B-NP	B-OrgUniv
4	10	Middle	NNP	O	I-NP	I-OrgUniv
4	11	School	NNP	O	I-NP	I-OrgUniv
4	12	pulled	VBD	O	B-VP	O
4	13	the	DT	O	B-NP	O
4	14	fire	NN	O	I-NP	O
4	15	alarm	NN	O	I-NP	O
4	16	and	CC	O	O	O
4	17	waited	VBD	O	B-VP	O
4	18	in	IN	O	B-PP	O
4	19	a	DT	O	B-NP	O
4	20	nearby	JJ	O	I-NP	O
4	21	woods	NNS	O	I-NP	O
4	22	as	IN	O	B-PP	O
4	23	students	NNS	O	B-NP	B-ProfTitle
4	24	and	CC	O	I-NP	O
4	25	teachers	NNS	O	I-NP	B-ProfTitle
4	26	filed	VBD	O	B-VP	O
4	27	outside	IN	O	O	O
4	28	.	.	O	O	O

5	0	Then	RB	O	O	O
5	1	they	PRP	O	B-NP	O
5	2	shot	VBD	O	B-VP	O
5	3	at	IN	O	B-PP	O
5	4	them	PRP	O	B-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	killing	VBG	O	B-VP	O
5	7	four	CD	O	B-NP	B-Num
5	8	students	NNS	O	I-NP	B-ProfTitle
5	9	and	CC	O	O	O
5	10	one	CD	O	B-NP	B-Num
5	11	teacher	NN	O	I-NP	B-ProfTitle
5	12	.	.	O	O	O

6	0	That	DT	O	B-NP	O
6	1	night	NN	O	I-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	Adcox	NNP	O	B-NP	O
6	4	COMMA	COMMA	O	I-NP	O
6	5	Duran	NNP	O	I-NP	B-Loc
6	6	and	CC	O	O	O
6	7	other	JJ	O	B-NP	O
6	8	Jonesboro	NNP	O	I-NP	B-Org
6	9	ministers	NNS	O	I-NP	B-ProfTitle
6	10	were	VBD	O	B-VP	O
6	11	called	VBN	O	I-VP	O
6	12	upon	IN	O	B-PP	O
6	13	to	TO	O	B-VP	O
6	14	plan	VB	O	I-VP	O
6	15	a	DT	O	B-NP	O
6	16	memorial	NN	O	I-NP	O
6	17	service	NN	O	I-NP	O
6	18	COMMA	COMMA	O	O	O
6	19	and	CC	O	O	O
6	20	they	PRP	O	B-NP	O
6	21	began	VBD	O	B-VP	O
6	22	to	TO	O	I-VP	O
6	23	learn	VB	O	I-VP	O
6	24	what	WP	O	B-NP	O
6	25	it	PRP	O	B-NP	O
6	26	takes	VBZ	O	B-VP	O
6	27	to	TO	O	B-VP	O
6	28	heal	VB	O	I-VP	O
6	29	a	DT	O	B-NP	O
6	30	grieving	VBG	O	I-NP	O
6	31	community	NN	O	I-NP	O
6	32	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	's	VBZ	O	B-VP	O
7	2	a	DT	O	B-NP	O
7	3	lesson	NN	O	I-NP	O
7	4	they	PRP	O	B-NP	O
7	5	shared	VBD	O	B-VP	O
7	6	Tuesday	NNP	O	B-NP	B-Date
7	7	at	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	fourth	JJ	O	I-NP	B-Num
7	10	annual	JJ	O	I-NP	O
7	11	Dayton	NNP	O	I-NP	B-LocCit
7	12	Prayer	NN	O	I-NP	I-LocCit
7	13	Breakfast	NN	O	I-NP	I-LocCit
7	14	COMMA	COMMA	O	O	I-LocCit
7	15	held	VBD	O	B-VP	I-LocCit
7	16	in	IN	O	B-PP	I-LocCit
7	17	the	DT	O	B-NP	I-LocCit
7	18	Dayton	NNP	O	I-NP	I-LocCit
7	19	Convention	NNP	O	I-NP	I-LocCit
7	20	Center	NNP	O	I-NP	I-LocCit
7	21	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	event	NN	O	I-NP	O
8	2	drew	VBD	O	B-VP	O
8	3	1COMMA750	CD	O	B-NP	B-Num
8	4	people	NNS	O	I-NP	O
8	5	COMMA	COMMA	O	O	O
8	6	down	IN	O	O	O
8	7	from	IN	O	B-PP	O
8	8	last	JJ	O	B-NP	O
8	9	year	NN	O	I-NP	O
8	10	COMMA	COMMA	O	O	O
8	11	when	WRB	O	O	O
8	12	3COMMA000	CD	O	B-NP	B-Num
8	13	attended	VBD	O	B-VP	O
8	14	.	.	O	O	O

9	0	Event	NN	O	B-NP	B-Event
9	1	organizers	NNS	O	I-NP	O
9	2	said	VBD	O	B-VP	O
9	3	the	DT	O	B-NP	O
9	4	decrease	NN	O	I-NP	O
9	5	might	MD	O	B-VP	O
9	6	have	VB	O	I-VP	O
9	7	been	VBN	O	I-VP	O
9	8	because	IN	O	O	O
9	9	the	DT	O	B-NP	O
9	10	event	NN	O	I-NP	O
9	11	was	VBD	O	B-VP	O
9	12	moved	VBN	O	I-VP	O
9	13	this	DT	O	B-NP	O
9	14	year	NN	O	I-NP	O
9	15	from	IN	O	B-PP	O
9	16	spring	NN	O	B-NP	O
9	17	to	TO	O	B-VP	O
9	18	fall	VB	O	I-VP	O
9	19	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	theme	NN	O	I-NP	O
10	2	for	IN	O	B-PP	O
10	3	this	DT	O	B-NP	O
10	4	year	NN	O	I-NP	O
10	5	's	POS	O	B-NP	O
10	6	breakfast	NN	O	I-NP	O
10	7	was	VBD	O	B-VP	O
10	8	``	``	O	O	O
10	9	No	DT	O	B-NP	O
10	10	Greater	NNP	O	I-NP	O
10	11	Time	NNP	O	I-NP	O
10	12	Than	IN	O	B-PP	O
10	13	Now	RB	O	O	O
10	14	:	:	O	O	O
10	15	Prayer	NN	O	B-NP	O
10	16	for	IN	O	B-PP	O
10	17	the	DT	O	B-NP	O
10	18	Youth	NN	O	I-NP	O
10	19	of	IN	O	B-PP	O
10	20	our	PP$	O	B-NP	O
10	21	City	NN	O	I-NP	O
10	22	''	''	O	I-NP	O
10	23	_	NN	O	I-NP	O
10	24	a	DT	O	B-NP	O
10	25	fitting	JJ	O	I-NP	O
10	26	topic	NN	O	I-NP	O
10	27	given	VBN	O	B-VP	O
10	28	recent	JJ	O	B-NP	O
10	29	national	JJ	O	I-NP	O
10	30	tragedies	NNS	O	I-NP	O
10	31	such	JJ	O	B-PP	O
10	32	as	IN	O	I-PP	O
10	33	the	DT	O	B-NP	O
10	34	shootings	NNS	O	I-NP	O
10	35	at	IN	O	B-PP	O
10	36	Columbine	NNP	O	B-NP	B-OrgUniv
10	37	High	NNP	O	I-NP	I-OrgUniv
10	38	School	NNP	O	I-NP	I-OrgUniv
10	39	in	IN	O	B-PP	O
10	40	Littleton	NNP	O	B-NP	B-Loc
10	41	COMMA	COMMA	O	O	O
10	42	Colo.	NNP	O	B-NP	O
10	43	COMMA	COMMA	O	O	O
10	44	in	IN	O	B-PP	O
10	45	April	NNP	O	B-NP	B-Date
10	46	COMMA	COMMA	O	O	O
10	47	said	VBD	O	B-VP	O
10	48	Dayton	NNP	O	B-NP	B-LocCit
10	49	Mayor	NNP	O	I-NP	B-ProfTitle
10	50	Mike	NNP	O	I-NP	B-Peop
10	51	Turner	NNP	O	I-NP	I-Peop
10	52	COMMA	COMMA	O	O	O
10	53	who	WP	O	B-NP	O
10	54	hosts	VBZ	O	B-VP	O
10	55	the	DT	O	B-NP	O
10	56	event	NN	O	I-NP	O
10	57	and	CC	O	O	O
10	58	chooses	VBZ	O	B-VP	O
10	59	the	DT	O	B-NP	O
10	60	guest	NN	O	I-NP	O
10	61	speakers	NNS	O	I-NP	O
10	62	.	.	O	O	O

11	0	In	IN	O	B-PP	O
11	1	fact	NN	O	B-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	Duran	NNP	O	B-NP	B-Peop
11	4	and	CC	O	I-NP	I-Peop
11	5	Adcox	NNP	O	I-NP	I-Peop
11	6	were	VBD	O	B-VP	O
11	7	asked	VBN	O	I-VP	O
11	8	to	TO	O	B-VP	O
11	9	come	VB	O	I-VP	O
11	10	to	TO	O	B-PP	O
11	11	Littleton	NNP	O	B-NP	O
11	12	to	TO	O	B-VP	O
11	13	assist	VB	O	I-VP	O
11	14	clergy	NNS	O	B-NP	B-ProfTitle
11	15	and	CC	O	I-NP	O
11	16	counselors	NNS	O	I-NP	B-ProfTitle
11	17	.	.	O	O	O

12	0	This	DT	O	B-NP	O
12	1	is	VBZ	O	B-VP	O
12	2	only	RB	O	B-NP	O
12	3	the	DT	O	I-NP	O
12	4	third	JJ	O	I-NP	B-Num
12	5	time	NN	O	I-NP	O
12	6	they	PRP	O	B-NP	O
12	7	have	VBP	O	B-VP	O
12	8	spoken	VBN	O	I-VP	O
12	9	publicly	RB	O	O	O
12	10	about	IN	O	B-PP	O
12	11	their	PP$	O	B-NP	O
12	12	experiences	NNS	O	I-NP	O
12	13	COMMA	COMMA	O	O	O
12	14	and	CC	O	O	O
12	15	they	PRP	O	B-NP	O
12	16	had	VBD	O	B-VP	O
12	17	mixed	JJ	O	B-NP	O
12	18	feelings	NNS	O	I-NP	O
12	19	about	IN	O	B-PP	O
12	20	speaking	VBG	O	B-VP	O
12	21	in	IN	O	B-PP	O
12	22	Dayton	NNP	O	B-NP	B-LocCit
12	23	COMMA	COMMA	O	O	O
12	24	concerned	JJ	O	O	O
12	25	that	IN	O	O	O
12	26	anyone	NN	O	B-NP	O
12	27	might	NN	O	I-NP	O
12	28	think	VB	O	B-VP	O
12	29	they	PRP	O	B-NP	O
12	30	are	VBP	O	B-VP	O
12	31	capitalizing	VBG	O	I-VP	O
12	32	on	IN	O	B-PP	O
12	33	the	DT	O	B-NP	O
12	34	tragedy	NN	O	I-NP	O
12	35	.	.	O	O	O

13	0	Another	DT	O	B-NP	O
13	1	member	NN	O	I-NP	O
13	2	of	IN	O	B-PP	O
13	3	the	DT	O	B-NP	O
13	4	Jonesboro	NNP	O	I-NP	O
13	5	clergy	NNS	O	I-NP	B-ProfTitle
13	6	scheduled	VBD	O	B-VP	O
13	7	to	TO	O	I-VP	O
13	8	speak	VB	O	I-VP	O
13	9	_	NN	O	B-NP	O
13	10	the	DT	O	B-NP	O
13	11	Rev.	NNP	O	I-NP	B-ProfTitle
13	12	Jack	NNP	O	I-NP	B-Peop
13	13	Harris	NNP	O	I-NP	I-Peop
13	14	_	NN	O	I-NP	O
13	15	pulled	VBD	O	B-VP	O
13	16	out	IN	O	O	O
13	17	at	IN	O	B-PP	O
13	18	the	DT	O	B-NP	O
13	19	last	JJ	O	I-NP	O
13	20	minute	NN	O	I-NP	O
13	21	.	.	O	O	O

14	0	``	``	O	O	O
14	1	He	PRP	O	B-NP	O
14	2	feels	VBZ	O	B-VP	O
14	3	an	DT	O	B-NP	O
14	4	incredible	JJ	O	I-NP	O
14	5	closeness	NN	O	I-NP	O
14	6	to	TO	O	B-PP	O
14	7	the	DT	O	B-NP	O
14	8	kids	NNS	O	I-NP	O
14	9	at	IN	O	B-PP	O
14	10	Westside	NNP	O	B-NP	O
14	11	COMMA	COMMA	O	O	O
14	12	and	CC	O	O	O
14	13	he	PRP	O	B-NP	O
14	14	didn	NN	O	B-NP	O
14	15	't	NN	O	I-NP	O
14	16	want	VBP	O	B-VP	O
14	17	to	TO	O	I-VP	O
14	18	be	VB	O	I-VP	O
14	19	perceived	VBN	O	I-VP	O
14	20	as	IN	O	B-PP	O
14	21	betraying	VBG	O	B-VP	O
14	22	their	PP$	O	B-NP	O
14	23	trust	NN	O	I-NP	O
14	24	and	CC	O	I-NP	O
14	25	confidence	NN	O	I-NP	O
14	26	in	IN	O	B-PP	O
14	27	any	DT	O	B-NP	O
14	28	wayCOMMA	NN	O	I-NP	O
14	29	''	''	O	O	O
14	30	Adcox	NNP	O	B-NP	B-Peop
14	31	explained	VBD	O	B-VP	O
14	32	.	.	O	O	O

15	0	Duran	NNP	O	B-NP	B-Peop
15	1	described	VBD	O	B-VP	O
15	2	Jonesboro	NNP	O	B-NP	O
15	3	's	POS	O	B-NP	O
15	4	Westside	NNP	O	I-NP	O
15	5	neighborhood	NN	O	I-NP	O
15	6	as	IN	O	B-PP	O
15	7	country-turning-suburban	NN	O	B-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	``	``	O	O	O
15	10	one	CD	O	B-NP	B-Num
15	11	of	IN	O	B-PP	O
15	12	those	DT	O	B-NP	O
15	13	places	NNS	O	I-NP	O
15	14	that	DT	O	B-NP	O
15	15	is	VBZ	O	B-VP	O
15	16	safe	JJ	O	O	O
15	17	.	.	O	O	O
15	18	''	''	O	O	O

16	0	When	WRB	O	O	O
16	1	he	PRP	O	B-NP	O
16	2	heard	VBD	O	B-VP	O
16	3	about	IN	O	B-PP	O
16	4	the	DT	O	B-NP	O
16	5	shootings	NNS	O	I-NP	O
16	6	COMMA	COMMA	O	O	O
16	7	he	PRP	O	B-NP	O
16	8	remembered	VBD	O	B-VP	O
16	9	thinking	VBG	O	I-VP	O
16	10	COMMA	COMMA	O	O	O
16	11	``	``	O	O	O
16	12	This	DT	O	B-NP	O
16	13	isn	NN	O	I-NP	O
16	14	't	NN	O	I-NP	O
16	15	happening	VBG	O	B-VP	O
16	16	in	IN	O	B-PP	O
16	17	my	PP$	O	B-NP	O
16	18	little	JJ	O	I-NP	O
16	19	town	NN	O	I-NP	O
16	20	.	.	O	O	O
16	21	''	''	O	O	O

17	0	He	PRP	O	B-NP	O
17	1	and	CC	O	O	O
17	2	other	JJ	O	B-NP	O
17	3	clergy	NNS	O	I-NP	B-ProfTitle
17	4	worked	VBD	O	B-VP	O
17	5	as	IN	O	B-PP	O
17	6	a	DT	O	B-NP	O
17	7	team	NN	O	I-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	finding	VBG	O	B-VP	O
17	10	ways	NNS	O	B-NP	O
17	11	to	TO	O	B-VP	O
17	12	help	VB	O	I-VP	O
17	13	friends	NNS	O	B-NP	O
17	14	and	CC	O	I-NP	O
17	15	family	NN	O	I-NP	O
17	16	members	NNS	O	I-NP	O
17	17	begin	VBP	O	B-VP	O
17	18	the	DT	O	B-NP	O
17	19	hard	JJ	O	I-NP	O
17	20	work	NN	O	I-NP	O
17	21	of	IN	O	B-PP	O
17	22	healing	NN	O	B-NP	O
17	23	COMMA	COMMA	O	O	O
17	24	which	WDT	O	B-NP	O
17	25	continues	VBZ	O	B-VP	O
17	26	today	NN	O	B-NP	B-Date
17	27	.	.	O	O	O

18	0	Some	DT	O	B-NP	O
18	1	clergy	NNS	O	I-NP	B-ProfTitle
18	2	still	RB	O	O	O
18	3	visit	VBP	O	B-VP	O
18	4	the	DT	O	B-NP	O
18	5	school	NN	O	I-NP	B-OrgUniv
18	6	regularly	RB	O	O	O
18	7	.	.	O	O	O

19	0	There	EX	O	B-NP	O
19	1	was	VBD	O	B-VP	O
19	2	never	RB	O	O	O
19	3	a	DT	O	B-NP	O
19	4	trial	NN	O	I-NP	O
19	5	_	NN	O	I-NP	O
19	6	the	DT	O	B-NP	O
19	7	attackers	NNS	O	I-NP	O
19	8	were	VBD	O	B-VP	O
19	9	juveniles	NNS	O	B-NP	O
19	10	.	.	O	O	O

20	0	So	IN	O	O	O
20	1	parents	NNS	O	B-NP	O
20	2	were	VBD	O	B-VP	O
20	3	left	VBN	O	I-VP	O
20	4	to	TO	O	I-VP	O
20	5	deal	VB	O	I-VP	O
20	6	with	IN	O	B-PP	O
20	7	their	PP$	O	B-NP	O
20	8	anger	NN	O	I-NP	O
20	9	:	:	O	O	O
20	10	``	``	O	O	O
20	11	Their	PP$	O	B-NP	O
20	12	child	NN	O	I-NP	O
20	13	was	VBD	O	B-VP	O
20	14	dead	JJ	O	O	O
20	15	COMMA	COMMA	O	O	O
20	16	and	CC	O	O	O
20	17	nothing	NN	O	B-NP	O
20	18	happened	VBD	O	B-VP	O
20	19	.	.	O	O	O
20	20	''	''	O	O	O

21	0	Helping	VBG	O	B-VP	O
21	1	them	PRP	O	B-NP	O
21	2	deal	VBP	O	B-VP	O
21	3	with	IN	O	B-PP	O
21	4	anger	NN	O	B-NP	O
21	5	became	VBD	O	B-VP	O
21	6	part	NN	O	B-NP	O
21	7	of	IN	O	B-PP	O
21	8	Duran	NNP	O	B-NP	B-Peop
21	9	's	POS	O	B-NP	O
21	10	ministry	NN	O	I-NP	O
21	11	.	.	O	O	O

22	0	``	``	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	asked	VBD	O	B-VP	O
22	3	them	PRP	O	B-NP	O
22	4	what	WP	O	B-NP	O
22	5	to	TO	O	B-VP	O
22	6	tell	VB	O	I-VP	O
22	7	the	DT	O	B-NP	O
22	8	people	NNS	O	I-NP	O
22	9	of	IN	O	B-PP	O
22	10	DaytonCOMMA	NNP	O	B-NP	O
22	11	''	''	O	I-NP	O
22	12	Duran	NNP	O	I-NP	B-Peop
22	13	said	VBD	O	B-VP	O
22	14	.	.	O	O	O

23	0	``	``	O	O	O
23	1	One	CD	O	B-NP	B-Num
23	2	woman	NN	O	I-NP	O
23	3	said	VBD	O	B-VP	O
23	4	COMMA	COMMA	O	O	O
23	5	'	''	O	O	O
23	6	Tell	VB	O	B-VP	O
23	7	them	PRP	O	B-NP	O
23	8	it	PRP	O	B-NP	O
23	9	's	VBZ	O	B-VP	O
23	10	not	RB	O	O	O
23	11	the	DT	O	B-NP	O
23	12	'	''	O	I-NP	O
23	13	50s	NN	O	I-NP	B-Num
23	14	anymore	RB	O	O	O
23	15	.	.	O	O	O
23	16	'	''	O	O	O

24	0	The	DT	O	B-NP	O
24	1	world	NN	O	I-NP	O
24	2	has	VBZ	O	B-VP	O
24	3	changed	VBN	O	I-VP	O
24	4	COMMA	COMMA	O	O	O
24	5	and	CC	O	O	O
24	6	we	PRP	O	B-NP	O
24	7	need	VBP	O	B-VP	O
24	8	to	TO	O	I-VP	O
24	9	change	VB	O	I-VP	O
24	10	.	.	O	O	O

25	0	``	``	O	O	O
25	1	We	PRP	O	B-NP	O
25	2	need	VBP	O	B-VP	O
25	3	to	TO	O	I-VP	O
25	4	find	VB	O	I-VP	O
25	5	new	JJ	O	B-NP	O
25	6	ways	NNS	O	I-NP	O
25	7	to	TO	O	B-PP	O
25	8	minister	NN	O	B-NP	B-ProfTitle
25	9	.	.	O	O	O

26	0	I	PRP	O	B-NP	O
26	1	used	VBD	O	B-VP	O
26	2	to	TO	O	I-VP	O
26	3	think	VB	O	I-VP	O
26	4	that	IN	O	O	O
26	5	Lutherans	NNP	O	B-NP	B-Peop
26	6	did	VBD	O	B-VP	O
26	7	their	PP$	O	B-NP	O
26	8	thing	NN	O	I-NP	O
26	9	COMMA	COMMA	O	O	O
26	10	Baptists	NNP	O	B-NP	B-Peop
26	11	did	VBD	O	B-VP	O
26	12	their	PP$	O	B-NP	O
26	13	thing	NN	O	I-NP	O
26	14	COMMA	COMMA	O	O	O
26	15	and	CC	O	O	O
26	16	so	RB	O	O	O
26	17	on	IN	O	O	O
26	18	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	we	PRP	O	B-NP	O
27	2	have	VBP	O	B-VP	O
27	3	our	PP$	O	B-NP	O
27	4	faith	NN	O	I-NP	O
27	5	in	IN	O	B-PP	O
27	6	common	JJ	O	B-NP	O
27	7	.	.	O	O	O

28	0	These	DT	O	B-NP	O
28	1	are	VBP	O	B-VP	O
28	2	all	DT	O	B-NP	O
28	3	our	PP$	O	I-NP	O
28	4	children	NNS	O	I-NP	O
28	5	.	.	O	O	O

29	0	We	PRP	O	B-NP	O
29	1	are	VBP	O	B-VP	O
29	2	church	NN	O	B-NP	O
29	3	.	.	O	O	O

30	0	And	CC	O	O	O
30	1	we	PRP	O	B-NP	O
30	2	are	VBP	O	B-VP	O
30	3	called	VBN	O	I-VP	O
30	4	to	TO	O	B-VP	O
30	5	look	VB	O	I-VP	O
30	6	after	IN	O	B-PP	O
30	7	all	DT	O	B-NP	O
30	8	of	IN	O	B-PP	O
30	9	them	PRP	O	B-NP	O
30	10	.	.	O	O	O
30	11	''	''	O	O	O

31	0	Adcox	NNP	O	B-NP	B-Peop
31	1	praised	VBD	O	B-VP	O
31	2	the	DT	O	B-NP	O
31	3	concept	NN	O	I-NP	O
31	4	of	IN	O	B-PP	O
31	5	a	DT	O	B-NP	O
31	6	prayer	NN	O	I-NP	O
31	7	breakfast	NN	O	I-NP	O
31	8	COMMA	COMMA	O	O	O
31	9	``	``	O	O	O
31	10	but	CC	O	O	O
31	11	it	PRP	O	B-NP	O
31	12	's	VBZ	O	B-VP	O
31	13	not	RB	O	O	O
31	14	enough	JJ	O	O	O
31	15	to	TO	O	B-VP	O
31	16	come	VB	O	I-VP	O
31	17	together	RB	O	O	O
31	18	and	CC	O	O	O
31	19	pray	VB	O	B-VP	O
31	20	.	.	O	O	O

32	0	Prayers	NNS	O	B-NP	O
32	1	have	VBP	O	B-VP	O
32	2	to	TO	O	I-VP	O
32	3	have	VB	O	I-VP	O
32	4	feet	NNS	O	B-NP	B-NumUnit
32	5	and	CC	O	I-NP	O
32	6	hands	NNS	O	I-NP	O
32	7	.	.	O	O	O
32	8	''	''	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	urged	VBD	O	B-VP	O
33	2	the	DT	O	B-NP	O
33	3	audience	NN	O	I-NP	O
33	4	to	TO	O	B-VP	O
33	5	make	VB	O	I-VP	O
33	6	a	DT	O	B-NP	O
33	7	difference	NN	O	I-NP	O
33	8	in	IN	O	B-PP	O
33	9	the	DT	O	B-NP	O
33	10	life	NN	O	I-NP	O
33	11	a	DT	O	B-NP	O
33	12	child	NN	O	I-NP	O
33	13	.	.	O	O	O

34	0	``	``	O	O	O
34	1	It	PRP	O	B-NP	O
34	2	's	VBZ	O	B-VP	O
34	3	easy	JJ	O	O	O
34	4	to	TO	O	B-VP	O
34	5	be	VB	O	I-VP	O
34	6	paralyzed	VBN	O	I-VP	O
34	7	by	IN	O	B-PP	O
34	8	the	DT	O	B-NP	O
34	9	spiritual	JJ	O	I-NP	O
34	10	devastation	NN	O	I-NP	O
34	11	all	DT	O	O	O
34	12	around	IN	O	B-PP	O
34	13	us	PRP	O	B-NP	O
34	14	.	.	O	O	O

35	0	Tell	VB	O	B-VP	O
35	1	yourself	PRP	O	B-NP	O
35	2	COMMA	COMMA	O	O	O
35	3	'	''	O	O	O
35	4	I	PRP	O	B-NP	O
35	5	can	MD	O	O	O
35	6	't	NN	O	B-NP	O
35	7	do	VB	O	B-VP	O
35	8	everything	NN	O	B-NP	O
35	9	COMMA	COMMA	O	O	O
35	10	but	CC	O	O	O
35	11	I	PRP	O	B-NP	O
35	12	can	MD	O	B-VP	O
35	13	do	VB	O	I-VP	O
35	14	something	NN	O	B-NP	O
35	15	.	.	O	O	O

36	0	God	NNP	O	B-NP	O
36	1	COMMA	COMMA	O	O	O
36	2	how	WRB	O	O	O
36	3	can	MD	O	O	O
36	4	you	PRP	O	B-NP	O
36	5	use	VB	O	B-VP	O
36	6	me	PRP	O	B-NP	O
36	7	?	.	O	O	O
36	8	'	''	O	O	O

37	0	``	``	O	O	O

38	0	Kathy	NNP	O	B-NP	B-Peop
38	1	Whyde	NNP	O	I-NP	I-Peop
38	2	Jesse	NNP	O	I-NP	I-Peop
38	3	writes	VBZ	O	B-VP	O
38	4	for	IN	O	B-PP	O
38	5	the	DT	O	B-NP	O
38	6	Dayton	NNP	O	I-NP	O
38	7	Daily	NNP	O	I-NP	O
38	8	News	NNP	O	I-NP	O
38	9	COMMA	COMMA	O	O	O
38	10	Dayton	NNP	O	O	B-LocCit
38	11	COMMA	COMMA	O	O	O
38	12	Ohio	NNP	O	B-NP	B-LocStat
38	13	.	.	O	O	O

39	0	E-mail	NN	O	B-NP	O
39	1	:	:	O	O	O
39	2	kathywhydejesse	NN	O	B-NP	O
39	3	-LBR-	-LBR-	O	O	O
39	4	AT	IN	O	O	O
39	5	-RBR-	-RBR-	O	O	O
39	6	coxohio.com	NN	O	O	O

40	0	Story	NNP	O	O	O
40	1	Filed	NNP	O	O	O
40	2	By	IN	O	B-PP	O
40	3	Cox	NNP	O	O	O
40	4	Newspapers	NNP	O	O	O

41	0	For	IN	O	B-PP	O
41	1	Use	NN	O	B-NP	O
41	2	By	IN	O	B-PP	O
41	3	Clients	NNS	O	B-NP	O
41	4	of	IN	O	B-PP	O
41	5	the	DT	O	B-NP	O
41	6	New	NNP	O	I-NP	B-OrgCorp
41	7	York	NNP	O	I-NP	I-OrgCorp
41	8	Times	NNP	O	I-NP	I-OrgCorp
41	9	News	NNP	O	I-NP	O
41	10	Service	NNP	O	I-NP	O
