0	0	1999-09-22	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	B-NP	I-Num
0	4	ANY	NNP	O	I-NP	O
0	5	WAY	NNP	O	I-NP	O
0	6	YOU	PRP	O	I-NP	O
0	7	SLICE	NNP	O	I-NP	O
0	8	IT	PRP	O	B-NP	O
0	9	COMMA	COMMA	O	O	O
0	10	`	``	O	O	O
0	11	NEW	JJ	O	B-NP	O
0	12	'	''	O	I-NP	O
0	13	KREUTZ	NNP	O	I-NP	O
0	14	IS	VBZ	O	B-VP	O
0	15	HOG	NNP	O	B-NP	B-Animal
0	16	_	NN	O	I-NP	O
0	17	AND	CC	O	O	O
0	18	BEEF	NNP	O	O	B-Org
0	19	_	NN	O	O	O
0	20	HEAVEN	NNP	O	O	O

1	0	LOCKHART	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	The	DT	O	B-NP	O
1	5	old	JJ	O	I-NP	O
1	6	Kreutz	NNP	O	I-NP	O
1	7	Market	NN	O	I-NP	O
1	8	was	VBD	O	B-VP	O
1	9	dark	JJ	O	O	O
1	10	and	CC	O	O	O
1	11	ancient	JJ	O	O	O
1	12	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	was	VBD	O	B-VP	O
2	2	a	DT	O	B-NP	O
2	3	smoky	JJ	O	I-NP	O
2	4	shrine	NN	O	I-NP	O
2	5	to	TO	O	B-PP	O
2	6	Texas	NNP	O	B-NP	B-LocStat
2	7	barbecue	NN	O	I-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	and	CC	O	O	O
2	10	worshippers	NNS	O	B-NP	O
2	11	came	VBD	O	B-VP	O
2	12	from	IN	O	B-PP	O
2	13	all	DT	O	B-NP	O
2	14	corners	NNS	O	I-NP	O
2	15	of	IN	O	B-PP	O
2	16	the	DT	O	B-NP	O
2	17	state	NN	O	I-NP	O
2	18	to	TO	O	B-VP	O
2	19	fill	VB	O	I-VP	O
2	20	themselves	PRP	O	B-NP	O
2	21	with	IN	O	B-PP	O
2	22	the	DT	O	B-NP	O
2	23	glorious	JJ	O	I-NP	O
2	24	products	NNS	O	I-NP	O
2	25	of	IN	O	B-PP	O
2	26	its	PP$	O	B-NP	O
2	27	pits	NNS	O	I-NP	O
2	28	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	``	``	O	I-NP	O
3	2	new	JJ	O	I-NP	O
3	3	''	''	O	I-NP	O
3	4	Kreutz	NNP	O	I-NP	O
3	5	Market	NNP	O	I-NP	O
3	6	_	NN	O	I-NP	O
3	7	just	RB	O	O	O
3	8	blocks	VBZ	O	O	O
3	9	from	IN	O	B-PP	O
3	10	the	DT	O	B-NP	O
3	11	old	JJ	O	I-NP	O
3	12	_	NN	O	I-NP	O
3	13	is	VBZ	O	B-VP	O
3	14	a	DT	O	O	O
3	15	bright	JJ	O	O	O
3	16	COMMA	COMMA	O	O	O
3	17	shining	VBG	O	B-VP	O
3	18	cathedral	JJ	O	O	O
3	19	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	change	NN	O	I-NP	O
4	2	was	VBD	O	B-VP	O
4	3	due	JJ	O	O	O
4	4	to	TO	O	B-PP	O
4	5	a	DT	O	B-NP	O
4	6	family	NN	O	I-NP	O
4	7	scrape	NN	O	I-NP	O
4	8	that	WDT	O	B-NP	O
4	9	has	VBZ	O	B-VP	O
4	10	been	VBN	O	I-VP	O
4	11	duly	RB	O	O	O
4	12	chronicled	VBD	O	B-VP	O
4	13	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	was	VBD	O	B-VP	O
5	2	a	DT	O	B-NP	O
5	3	brother-sister	JJ	O	I-NP	O
5	4	thing	NN	O	I-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	and	CC	O	O	O
5	7	no	DT	O	B-NP	O
5	8	one	CD	O	I-NP	B-Num
5	9	can	NN	O	O	O
5	10	expect	VB	O	B-VP	O
5	11	a	DT	O	B-NP	O
5	12	brother	NN	O	I-NP	O
5	13	and	CC	O	I-NP	O
5	14	sister	NN	O	I-NP	O
5	15	to	TO	O	B-VP	O
5	16	get	VB	O	I-VP	O
5	17	along	IN	O	O	O
5	18	forever	RB	O	O	O
5	19	.	.	O	O	O

6	0	And	CC	O	O	O
6	1	they	PRP	O	B-NP	O
6	2	didn	NN	O	B-NP	O
6	3	't	NN	O	I-NP	O
6	4	.	.	O	O	O

7	0	Rick	NNP	O	B-NP	B-Peop
7	1	Schmidt	NNP	O	I-NP	I-Peop
7	2	COMMA	COMMA	O	O	O
7	3	the	DT	O	B-NP	O
7	4	brother	NN	O	I-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	owned	VBD	O	B-VP	O
7	7	the	DT	O	B-NP	O
7	8	business	NN	O	I-NP	O
7	9	;	:	O	O	O
7	10	Nina	NNP	O	B-NP	B-Peop
7	11	Sells	NNP	O	I-NP	I-Peop
7	12	COMMA	COMMA	O	O	O
7	13	the	DT	O	B-NP	O
7	14	sister	NN	O	I-NP	O
7	15	COMMA	COMMA	O	O	O
7	16	owned	VBD	O	B-VP	O
7	17	the	DT	O	B-NP	O
7	18	building	NN	O	I-NP	O
7	19	.	.	O	O	O

8	0	They	PRP	O	B-NP	O
8	1	split	VBD	O	B-VP	O
8	2	COMMA	COMMA	O	O	O
8	3	and	CC	O	O	O
8	4	Schmidt	NNP	O	B-NP	B-Peop
8	5	moved	VBD	O	B-VP	O
8	6	his	PP$	O	B-NP	O
8	7	business	NN	O	I-NP	O
8	8	off	IN	O	B-PP	O
8	9	the	DT	O	B-NP	O
8	10	city	NN	O	I-NP	O
8	11	square	JJ	O	O	O
8	12	COMMA	COMMA	O	O	O
8	13	several	JJ	O	B-NP	O
8	14	blocks	NNS	O	I-NP	O
8	15	north	RB	O	O	O
8	16	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	opened	VBD	O	B-VP	O
9	2	this	DT	O	B-NP	O
9	3	month	NN	O	I-NP	O
9	4	.	.	O	O	O

10	0	Texas	NNP	O	B-NP	B-LocStat
10	1	barbecue	NN	O	I-NP	O
10	2	lovers	NNS	O	I-NP	O
10	3	cringed	VBD	O	B-VP	O
10	4	COMMA	COMMA	O	O	O
10	5	but	CC	O	O	O
10	6	Schmidt	NNP	O	B-NP	B-Peop
10	7	never	RB	O	O	O
10	8	wavered	VBD	O	B-VP	O
10	9	.	.	O	O	O

11	0	Texas	NNP	O	B-NP	B-Peop
11	1	Monthly	NNP	O	I-NP	I-Peop
11	2	had	VBD	O	B-VP	O
11	3	named	VBN	O	I-VP	O
11	4	Kreutz	NNP	O	B-NP	O
11	5	Market	NNP	O	I-NP	O
11	6	one	CD	O	I-NP	B-Num
11	7	of	IN	O	B-PP	O
11	8	the	DT	O	B-NP	O
11	9	top	JJ	O	I-NP	O
11	10	three	CD	O	I-NP	B-Num
11	11	barbecue	NN	O	I-NP	O
11	12	establishments	NNS	O	I-NP	O
11	13	in	IN	O	B-PP	O
11	14	the	DT	O	B-NP	O
11	15	state	NN	O	I-NP	O
11	16	COMMA	COMMA	O	O	O
11	17	and	CC	O	O	O
11	18	Schmidt	NNP	O	B-NP	B-Peop
11	19	knew	VBD	O	B-VP	O
11	20	he	PRP	O	B-NP	O
11	21	could	MD	O	B-VP	O
11	22	continue	VB	O	I-VP	O
11	23	that	IN	O	B-PP	O
11	24	regal	NN	O	B-NP	O
11	25	position	NN	O	I-NP	O
11	26	anywhere	RB	O	O	O
11	27	he	PRP	O	B-NP	O
11	28	took	VBD	O	B-VP	O
11	29	his	PP$	O	B-NP	O
11	30	pits	NNS	O	I-NP	O
11	31	.	.	O	O	O

12	0	Others	NNS	O	B-NP	O
12	1	weren	NN	O	I-NP	O
12	2	't	NN	O	I-NP	O
12	3	so	RB	O	O	O
12	4	sure	JJ	O	O	O
12	5	.	.	O	O	O

13	0	You	PRP	O	B-NP	O
13	1	don	VB	O	B-VP	O
13	2	't	NN	O	B-NP	O
13	3	have	VBP	O	B-VP	O
13	4	to	TO	O	I-VP	O
13	5	search	VB	O	I-VP	O
13	6	out	IN	O	O	O
13	7	Kreutz	NNP	O	B-NP	O
13	8	anymore	RB	O	O	O
13	9	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	old	JJ	O	I-NP	O
14	2	place	NN	O	I-NP	O
14	3	was	VBD	O	B-VP	O
14	4	just	RB	O	B-NP	O
14	5	a	DT	O	I-NP	O
14	6	block	NN	O	I-NP	O
14	7	off	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	town	NN	O	I-NP	O
14	10	square	NN	O	I-NP	O
14	11	COMMA	COMMA	O	O	O
14	12	but	CC	O	O	O
14	13	hidden	VBN	O	B-VP	O
14	14	inside	IN	O	B-PP	O
14	15	cavernous	JJ	O	B-NP	O
14	16	old	JJ	O	I-NP	O
14	17	buildings	NNS	O	I-NP	O
14	18	that	WDT	O	B-NP	O
14	19	looked	VBD	O	B-VP	O
14	20	almost	RB	O	I-VP	O
14	21	deserted	VBN	O	I-VP	O
14	22	from	IN	O	B-PP	O
14	23	the	DT	O	B-NP	O
14	24	outside	NN	O	I-NP	O
14	25	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	new	JJ	O	I-NP	O
15	2	place	NN	O	I-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	right	NN	O	B-NP	O
15	5	where	WRB	O	O	O
15	6	U.S.	NNP	O	B-NP	B-LocCoun
15	7	183	CD	O	B-NP	B-Num
15	8	spills	NNS	O	I-NP	O
15	9	into	IN	O	B-PP	O
15	10	town	NN	O	B-NP	O
15	11	from	IN	O	B-PP	O
15	12	Austin	NNP	O	B-NP	B-LocCit
15	13	COMMA	COMMA	O	O	O
15	14	sits	VBZ	O	B-VP	O
15	15	back	RB	O	O	O
15	16	on	IN	O	B-PP	O
15	17	a	DT	O	B-NP	O
15	18	colossal	JJ	O	I-NP	O
15	19	parking	NN	O	I-NP	O
15	20	lot	NN	O	I-NP	O
15	21	that	WDT	O	B-NP	O
15	22	welcomes	VBZ	O	B-VP	O
15	23	any	DT	O	B-NP	O
15	24	size	NN	O	I-NP	O
15	25	vehicle	NN	O	I-NP	O
15	26	COMMA	COMMA	O	O	O
15	27	including	VBG	O	B-PP	O
15	28	18-wheelers	JJ	O	B-NP	B-Num
15	29	and	CC	O	I-NP	O
15	30	massive	JJ	O	I-NP	O
15	31	motor	NN	O	I-NP	O
15	32	homes	NNS	O	I-NP	O
15	33	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	building	NN	O	I-NP	O
16	2	is	VBZ	O	B-VP	O
16	3	big	JJ	O	O	O
16	4	and	CC	O	O	O
16	5	bright	JJ	O	O	O
16	6	and	CC	O	O	O
16	7	rivals	VBZ	O	B-VP	O
16	8	the	DT	O	B-NP	O
16	9	Wal-Mart	NNP	O	I-NP	B-OrgCorp
16	10	at	IN	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	other	JJ	O	I-NP	O
16	13	side	NN	O	I-NP	O
16	14	of	IN	O	B-PP	O
16	15	town	NN	O	B-NP	O
16	16	for	IN	O	B-PP	O
16	17	size	NN	O	B-NP	O
16	18	.	.	O	O	O

17	0	You	PRP	O	B-NP	O
17	1	can	MD	O	B-VP	O
17	2	't	NN	O	B-NP	O
17	3	help	VBP	O	I-NP	O
17	4	but	CC	O	O	O
17	5	wonder	VB	O	B-VP	O
17	6	how	WRB	O	O	O
17	7	the	DT	O	B-NP	O
17	8	deep-smoked	JJ	O	I-NP	O
17	9	taste	NN	O	I-NP	O
17	10	of	IN	O	B-PP	O
17	11	Kreutz	NNP	O	B-NP	B-Loc
17	12	barbecue	NN	O	I-NP	O
17	13	could	MD	O	B-VP	O
17	14	be	VB	O	I-VP	O
17	15	sustained	VBN	O	I-VP	O
17	16	in	IN	O	B-PP	O
17	17	such	JJ	O	B-NP	O
17	18	pristine	JJ	O	I-NP	O
17	19	surroundings	NNS	O	I-NP	O
17	20	.	.	O	O	O

18	0	Until	IN	O	O	O
18	1	you	PRP	O	B-NP	O
18	2	open	VBP	O	B-VP	O
18	3	the	DT	O	B-NP	O
18	4	door	NN	O	I-NP	O
18	5	.	.	O	O	O

19	0	There	RB	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	just	RB	O	O	O
19	3	as	IN	O	O	O
19	4	in	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	old	JJ	O	I-NP	O
19	7	place	NN	O	I-NP	O
19	8	COMMA	COMMA	O	O	O
19	9	you	PRP	O	B-NP	O
19	10	are	VBP	O	B-VP	O
19	11	met	VBN	O	I-VP	O
19	12	full-face	JJ	O	B-NP	O
19	13	COMMA	COMMA	O	I-NP	O
19	14	full-lung	NN	O	I-NP	O
19	15	with	IN	O	B-PP	O
19	16	heavy	JJ	O	B-NP	O
19	17	smoke	NN	O	I-NP	O
19	18	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	courtyard	NN	O	I-NP	O
20	2	just	RB	O	O	O
20	3	inside	IN	O	B-PP	O
20	4	the	DT	O	B-NP	O
20	5	double-door	JJ	O	I-NP	O
20	6	entry	NN	O	I-NP	O
20	7	is	VBZ	O	B-VP	O
20	8	not	RB	O	O	O
20	9	air-conditioned	JJ	O	O	O
20	10	COMMA	COMMA	O	O	O
20	11	and	CC	O	O	O
20	12	the	DT	O	B-NP	O
20	13	curling	NN	O	I-NP	O
20	14	smoke	NN	O	I-NP	O
20	15	from	IN	O	B-PP	O
20	16	all	DT	O	B-NP	O
20	17	three	CD	O	I-NP	B-Num
20	18	pits	NNS	O	I-NP	O
20	19	freely	RB	O	O	O
20	20	wanders	VBZ	O	O	O
20	21	the	DT	O	B-NP	O
20	22	building	NN	O	I-NP	O
20	23	COMMA	COMMA	O	O	O
20	24	pushed	VBD	O	B-VP	O
20	25	along	IN	O	O	O
20	26	by	IN	O	B-PP	O
20	27	slow	JJ	O	B-NP	O
20	28	ceiling	NN	O	I-NP	O
20	29	fans	NNS	O	I-NP	O
20	30	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	smoke	NN	O	I-NP	O
21	2	permeates	VBZ	O	B-VP	O
21	3	your	PP$	O	B-NP	O
21	4	clothes	NNS	O	I-NP	O
21	5	COMMA	COMMA	O	O	O
21	6	your	PP$	O	B-NP	O
21	7	hair	NN	O	I-NP	O
21	8	COMMA	COMMA	O	O	O
21	9	your	PP$	O	B-NP	O
21	10	psyche	NN	O	I-NP	O
21	11	.	.	O	O	O

22	0	You	PRP	O	B-NP	O
22	1	are	VBP	O	B-VP	O
22	2	one	CD	O	B-NP	B-Num
22	3	with	IN	O	B-PP	O
22	4	the	DT	O	B-NP	O
22	5	barbecue	NN	O	I-NP	O
22	6	.	.	O	O	O

23	0	You	PRP	O	B-NP	O
23	1	can	MD	O	B-VP	O
23	2	sit	VB	O	I-VP	O
23	3	and	CC	O	I-VP	O
23	4	eat	VB	O	I-VP	B-Food
23	5	in	IN	O	B-PP	O
23	6	the	DT	O	B-NP	O
23	7	courtyard	NN	O	I-NP	O
23	8	COMMA	COMMA	O	O	O
23	9	or	CC	O	O	O
23	10	patio	NN	O	B-NP	O
23	11	_	NN	O	I-NP	O
23	12	whatever	WDT	O	B-NP	O
23	13	it	PRP	O	B-NP	O
23	14	is	VBZ	O	B-VP	O
23	15	called	VBN	O	I-VP	O
23	16	.	.	O	O	O

24	0	Big	NNP	O	B-NP	B-Peop
24	1	COMMA	COMMA	O	I-NP	O
24	2	substantial	JJ	O	I-NP	O
24	3	tables	NNS	O	I-NP	O
24	4	and	CC	O	O	O
24	5	chairs	NNS	O	B-NP	O
24	6	are	VBP	O	B-VP	O
24	7	scattered	VBN	O	I-VP	O
24	8	around	IN	O	B-PP	O
24	9	the	DT	O	B-NP	O
24	10	massive	JJ	O	I-NP	O
24	11	room	NN	O	I-NP	O
24	12	.	.	O	O	O

25	0	At	IN	O	B-PP	O
25	1	the	DT	O	B-NP	O
25	2	end	NN	O	I-NP	O
25	3	COMMA	COMMA	O	O	O
25	4	where	WRB	O	O	O
25	5	the	DT	O	B-NP	O
25	6	line	NN	O	I-NP	O
25	7	forms	NNS	O	I-NP	O
25	8	in	IN	O	B-PP	O
25	9	front	NN	O	B-NP	O
25	10	of	IN	O	B-PP	O
25	11	the	DT	O	B-NP	O
25	12	butcher	NN	O	I-NP	B-ProfTitle
25	13	blocks	NNS	O	I-NP	O
25	14	COMMA	COMMA	O	I-NP	O
25	15	workers	NNS	O	I-NP	B-ProfTitle
25	16	slice	VBP	O	B-VP	O
25	17	away	RB	O	O	O
25	18	at	IN	O	B-PP	O
25	19	nearly	RB	O	B-NP	O
25	20	blackened	VBN	O	I-NP	O
25	21	shoulders	NNS	O	I-NP	O
25	22	of	IN	O	B-PP	O
25	23	beef	NN	O	B-NP	B-Food
25	24	and	CC	O	I-NP	O
25	25	rings	NNS	O	I-NP	O
25	26	of	IN	O	B-PP	O
25	27	shiny	JJ	O	B-NP	O
25	28	sausage	NN	O	I-NP	O
25	29	.	.	O	O	O

26	0	These	DT	O	B-NP	O
26	1	are	VBP	O	B-VP	O
26	2	the	DT	O	B-NP	O
26	3	same	JJ	O	I-NP	O
26	4	people	NNS	O	I-NP	O
26	5	who	WP	O	B-NP	O
26	6	worked	VBD	O	B-VP	O
26	7	at	IN	O	B-PP	O
26	8	the	DT	O	B-NP	O
26	9	old	JJ	O	I-NP	O
26	10	Kreutz	NNP	O	I-NP	O
26	11	COMMA	COMMA	O	O	O
26	12	and	CC	O	O	O
26	13	they	PRP	O	B-NP	O
26	14	have	VBP	O	B-VP	O
26	15	developed	VBN	O	I-VP	O
26	16	a	DT	O	B-NP	O
26	17	factory	NN	O	I-NP	O
26	18	mentality	NN	O	I-NP	O
26	19	.	.	O	O	O

27	0	As	IN	O	O	O
27	1	the	DT	O	B-NP	O
27	2	lids	NN	O	I-NP	O
27	3	to	TO	O	B-PP	O
27	4	the	DT	O	B-NP	O
27	5	pits	NNS	O	I-NP	O
27	6	open	VBP	O	O	O
27	7	and	CC	O	O	O
27	8	close	JJ	O	O	O
27	9	with	IN	O	B-PP	O
27	10	the	DT	O	B-NP	O
27	11	help	NN	O	I-NP	O
27	12	of	IN	O	B-PP	O
27	13	pulleys	NNS	O	B-NP	O
27	14	and	CC	O	I-NP	O
27	15	chains	NNS	O	I-NP	O
27	16	COMMA	COMMA	O	O	O
27	17	and	CC	O	O	O
27	18	the	DT	O	B-NP	O
27	19	fire	NN	O	I-NP	O
27	20	roars	VBZ	O	B-VP	O
27	21	with	IN	O	B-PP	O
27	22	the	DT	O	B-NP	O
27	23	introduction	NN	O	I-NP	O
27	24	of	IN	O	B-PP	O
27	25	new	JJ	O	B-NP	O
27	26	air	NN	O	I-NP	O
27	27	COMMA	COMMA	O	O	O
27	28	the	DT	O	B-NP	O
27	29	workers	NNS	O	I-NP	B-ProfTitle
27	30	look	VBP	O	B-VP	O
27	31	blankly	RB	O	O	O
27	32	at	IN	O	B-PP	O
27	33	the	DT	O	B-NP	O
27	34	customers	NNS	O	I-NP	O
27	35	and	CC	O	O	O
27	36	await	VBP	O	B-VP	O
27	37	the	DT	O	B-NP	O
27	38	orders	NNS	O	I-NP	O
27	39	.	.	O	O	O

28	0	Don	NNP	O	B-NP	B-Peop
28	1	't	NN	O	I-NP	O
28	2	try	VBP	O	B-VP	O
28	3	to	TO	O	I-VP	O
28	4	be	VB	O	I-VP	O
28	5	clever	JJ	O	O	O
28	6	with	IN	O	B-PP	O
28	7	these	DT	O	B-NP	O
28	8	people	NNS	O	I-NP	O
28	9	.	.	O	O	O

29	0	They	PRP	O	B-NP	O
29	1	have	VBP	O	B-VP	O
29	2	sliced	VBN	O	I-VP	O
29	3	barbecue	NN	O	B-NP	O
29	4	in	IN	O	B-PP	O
29	5	their	PP$	O	B-NP	O
29	6	sleep	NN	O	I-NP	O
29	7	.	.	O	O	O

30	0	They	PRP	O	B-NP	O
30	1	haven	NN	O	B-NP	O
30	2	't	NN	O	I-NP	O
30	3	breathed	VBD	O	B-VP	O
30	4	a	DT	O	B-NP	O
30	5	smokeless	JJ	O	I-NP	O
30	6	breath	NN	O	I-NP	O
30	7	in	IN	O	B-PP	O
30	8	years	NNS	O	B-NP	B-Date
30	9	.	.	O	O	O

31	0	They	PRP	O	B-NP	O
31	1	have	VBP	O	B-VP	O
31	2	heard	VBN	O	I-VP	O
31	3	every	DT	O	B-NP	O
31	4	funny	JJ	O	I-NP	O
31	5	line	NN	O	I-NP	O
31	6	concerning	VBG	O	B-VP	O
31	7	barbecue	NN	O	B-NP	O
31	8	COMMA	COMMA	O	O	O
31	9	and	CC	O	O	O
31	10	they	PRP	O	B-NP	O
31	11	don	VB	O	B-VP	O
31	12	't	NN	O	B-NP	O
31	13	find	VBP	O	B-VP	O
31	14	them	PRP	O	B-NP	O
31	15	funny	JJ	O	O	O
31	16	anymore	RB	O	O	O
31	17	.	.	O	O	O

32	0	You	PRP	O	B-NP	O
32	1	buy	VBP	O	B-VP	O
32	2	by	IN	O	B-PP	O
32	3	the	DT	O	B-NP	O
32	4	pound	NN	O	I-NP	B-NumUnit
32	5	at	IN	O	B-PP	O
32	6	Kreutz	NNP	O	B-NP	O
32	7	.	.	O	O	O

33	0	Sausage	NN	O	O	O
33	1	COMMA	COMMA	O	O	O
33	2	beef	NN	O	O	B-Food
33	3	COMMA	COMMA	O	O	O
33	4	pork	NN	O	B-NP	B-Food
33	5	chops	NNS	O	I-NP	O
33	6	.	.	O	O	O

34	0	Your	PP$	O	B-NP	O
34	1	order	NN	O	I-NP	O
34	2	is	VBZ	O	B-VP	O
34	3	handed	VBN	O	I-VP	O
34	4	over	IN	O	O	O
34	5	on	IN	O	B-PP	O
34	6	a	DT	O	B-NP	O
34	7	piece	NN	O	I-NP	O
34	8	of	IN	O	B-PP	O
34	9	reddish-brown	JJ	O	B-NP	O
34	10	butcher	NN	O	I-NP	B-ProfTitle
34	11	paper	NN	O	I-NP	O
34	12	COMMA	COMMA	O	O	O
34	13	and	CC	O	O	O
34	14	you	PRP	O	B-NP	O
34	15	are	VBP	O	B-VP	O
34	16	offered	VBN	O	I-VP	O
34	17	a	DT	O	B-NP	O
34	18	choice	NN	O	I-NP	O
34	19	of	IN	O	B-PP	O
34	20	white	JJ	O	B-NP	B-Color
34	21	bread	NN	O	I-NP	O
34	22	or	CC	O	I-NP	O
34	23	saltine	NN	O	I-NP	O
34	24	crackers	NNS	O	I-NP	O
34	25	.	.	O	O	O

35	0	Please	UH	O	O	O
35	1	don	VB	O	B-VP	O
35	2	't	NN	O	B-NP	O
35	3	ask	VB	O	B-VP	O
35	4	for	IN	O	B-PP	O
35	5	sauce	NN	O	B-NP	O
35	6	or	CC	O	I-NP	O
35	7	beans	NNS	O	I-NP	O
35	8	or	CC	O	I-NP	O
35	9	potato	NN	O	I-NP	O
35	10	salad	NN	O	I-NP	B-Food
35	11	.	.	O	O	O

36	0	They	PRP	O	B-NP	O
36	1	don	VB	O	B-VP	O
36	2	't	NN	O	B-NP	O
36	3	have	VB	O	B-VP	O
36	4	them	PRP	O	B-NP	O
36	5	COMMA	COMMA	O	O	O
36	6	and	CC	O	O	O
36	7	you	PRP	O	B-NP	O
36	8	should	MD	O	B-VP	O
36	9	have	VB	O	I-VP	O
36	10	known	VBN	O	I-VP	O
36	11	that	IN	O	O	O
36	12	before	IN	O	B-PP	O
36	13	getting	VBG	O	B-VP	O
36	14	in	IN	O	B-PP	O
36	15	line	NN	O	B-NP	O
36	16	.	.	O	O	O

37	0	There	EX	O	B-NP	O
37	1	is	VBZ	O	B-VP	O
37	2	no	DT	O	B-NP	O
37	3	silverware	NN	O	I-NP	O
37	4	either	DT	O	B-NP	O
37	5	.	.	O	O	O

38	0	One	CD	O	B-NP	B-Num
38	1	plastic	NN	O	I-NP	O
38	2	knife	NN	O	I-NP	O
38	3	is	VBZ	O	B-VP	O
38	4	all	DT	O	B-NP	O
38	5	you	PRP	O	B-NP	O
38	6	get	VBP	O	B-VP	O
38	7	COMMA	COMMA	O	O	O
38	8	and	CC	O	O	O
38	9	no	DT	O	B-NP	O
38	10	one	CD	O	I-NP	B-Num
38	11	at	IN	O	B-PP	O
38	12	the	DT	O	B-NP	O
38	13	market	NN	O	I-NP	O
38	14	is	VBZ	O	B-VP	O
38	15	happy	JJ	O	O	O
38	16	about	IN	O	B-PP	O
38	17	that	DT	O	B-NP	O
38	18	.	.	O	O	O

39	0	In	IN	O	B-PP	O
39	1	the	DT	O	B-NP	O
39	2	old	JJ	O	I-NP	O
39	3	market	NN	O	I-NP	O
39	4	COMMA	COMMA	O	O	O
39	5	a	DT	O	B-NP	O
39	6	knife	NN	O	I-NP	O
39	7	was	VBD	O	B-VP	O
39	8	chained	VBD	O	I-VP	O
39	9	to	TO	O	B-PP	O
39	10	the	DT	O	B-NP	O
39	11	table	NN	O	I-NP	O
39	12	for	IN	O	B-PP	O
39	13	everyone	NN	O	B-NP	O
39	14	to	TO	O	B-VP	O
39	15	use	VB	O	I-VP	O
39	16	COMMA	COMMA	O	O	O
39	17	but	CC	O	O	O
39	18	the	DT	O	B-NP	O
39	19	health	NN	O	I-NP	O
39	20	department	NN	O	I-NP	O
39	21	put	VBD	O	B-VP	O
39	22	a	DT	O	B-NP	O
39	23	stop	NN	O	I-NP	O
39	24	to	TO	O	B-PP	O
39	25	that	IN	O	B-NP	O
39	26	.	.	O	O	O

40	0	Plus	NNP	O	O	O
40	1	COMMA	COMMA	O	O	O
40	2	people	NNS	O	B-NP	O
40	3	were	VBD	O	B-VP	O
40	4	stealing	VBG	O	I-VP	O
40	5	the	DT	O	B-NP	O
40	6	knives	NNS	O	I-NP	O
40	7	for	IN	O	B-PP	O
40	8	souvenirs	NNS	O	B-NP	O
40	9	.	.	O	O	O

41	0	Just	RB	O	O	O
41	1	as	IN	O	O	O
41	2	in	IN	O	B-PP	O
41	3	the	DT	O	B-NP	O
41	4	old	JJ	O	I-NP	O
41	5	place	NN	O	I-NP	O
41	6	COMMA	COMMA	O	O	O
41	7	you	PRP	O	B-NP	O
41	8	can	MD	O	B-VP	O
41	9	still	RB	O	I-VP	O
41	10	get	VB	O	I-VP	O
41	11	a	DT	O	B-NP	O
41	12	few	JJ	O	I-NP	O
41	13	side	NN	O	I-NP	O
41	14	orders	NNS	O	I-NP	O
41	15	_	NN	O	I-NP	O
41	16	tomatoes	NNS	O	I-NP	O
41	17	COMMA	COMMA	O	O	O
41	18	avocados	NNS	O	B-NP	O
41	19	and	CC	O	O	O
41	20	quartered	JJ	O	B-NP	O
41	21	onions	NNS	O	I-NP	O
41	22	.	.	O	O	O

42	0	Several	JJ	O	B-NP	O
42	1	drinks	NNS	O	I-NP	O
42	2	are	VBP	O	B-VP	O
42	3	available	JJ	O	O	O
42	4	;	:	O	O	O
42	5	the	DT	O	B-NP	O
42	6	most	JJS	O	I-NP	O
42	7	popular	JJ	O	I-NP	O
42	8	is	VBZ	O	B-VP	O
42	9	Big	NNP	O	B-NP	B-Peop
42	10	Red	NNP	O	I-NP	I-Peop
42	11	.	.	O	O	O

43	0	All	DT	O	B-NP	O
43	1	of	IN	O	B-PP	O
43	2	this	DT	O	B-NP	O
43	3	is	VBZ	O	B-VP	O
43	4	available	JJ	O	O	O
43	5	inside	IN	O	B-PP	O
43	6	the	DT	O	B-NP	O
43	7	dining	NN	O	I-NP	O
43	8	room	NN	O	I-NP	O
43	9	COMMA	COMMA	O	O	O
43	10	which	WDT	O	B-NP	O
43	11	is	VBZ	O	B-VP	O
43	12	air-conditioned	JJ	O	O	O
43	13	and	CC	O	O	O
43	14	usually	RB	O	B-VP	O
43	15	crowded	VBD	O	I-VP	O
43	16	.	.	O	O	O

44	0	Schmidt	NNP	O	B-NP	B-Peop
44	1	said	VBD	O	B-VP	O
44	2	he	PRP	O	B-NP	O
44	3	was	VBD	O	B-VP	O
44	4	going	VBG	O	I-VP	O
44	5	to	TO	O	I-VP	O
44	6	keep	VB	O	I-VP	O
44	7	things	NNS	O	B-NP	O
44	8	the	DT	O	B-NP	O
44	9	same	JJ	O	I-NP	O
44	10	COMMA	COMMA	O	O	O
44	11	and	CC	O	O	O
44	12	he	PRP	O	B-NP	O
44	13	did	VBD	O	B-VP	O
44	14	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	only	JJ	O	I-NP	O
45	2	question	NN	O	I-NP	O
45	3	becomes	VBZ	O	B-VP	O
45	4	:	:	O	O	O
45	5	Is	VBZ	O	O	O
45	6	it	PRP	O	B-NP	O
45	7	still	RB	O	O	O
45	8	as	RB	O	O	O
45	9	good	JJ	O	O	O
45	10	as	IN	O	O	O
45	11	it	PRP	O	B-NP	O
45	12	used	VBD	O	B-VP	O
45	13	to	TO	O	I-VP	O
45	14	be	VB	O	I-VP	O
45	15	?	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	answer	NN	O	I-NP	O
46	2	COMMA	COMMA	O	O	O
46	3	in	IN	O	B-PP	O
46	4	a	DT	O	B-NP	O
46	5	word	NN	O	I-NP	O
46	6	:	:	O	O	O
46	7	Yes	UH	O	O	O
46	8	.	.	O	O	O

47	0	In	IN	O	B-PP	O
47	1	what	WP	O	B-NP	O
47	2	was	VBD	O	B-VP	O
47	3	more	RBR	O	O	O
47	4	a	DT	O	B-NP	O
47	5	publicity	NN	O	I-NP	O
47	6	stunt	NN	O	I-NP	O
47	7	than	IN	O	B-PP	O
47	8	a	DT	O	B-NP	O
47	9	culinary	JJ	O	I-NP	O
47	10	necessity	NN	O	I-NP	O
47	11	COMMA	COMMA	O	O	O
47	12	Schmidt	NNP	O	B-NP	B-Peop
47	13	brought	VBD	O	B-VP	O
47	14	a	DT	O	B-NP	O
47	15	shovel	NN	O	I-NP	O
47	16	load	NN	O	I-NP	O
47	17	of	IN	O	B-PP	O
47	18	burning	VBG	O	B-NP	O
47	19	coals	NNS	O	I-NP	O
47	20	from	IN	O	B-PP	O
47	21	his	PP$	O	B-NP	O
47	22	old	JJ	O	I-NP	O
47	23	market	NN	O	I-NP	O
47	24	to	TO	O	B-VP	O
47	25	start	VB	O	I-VP	O
47	26	the	DT	O	B-NP	O
47	27	flames	NNS	O	I-NP	O
47	28	at	IN	O	B-PP	O
47	29	the	DT	O	B-NP	O
47	30	new	JJ	O	I-NP	O
47	31	.	.	O	O	O

48	0	It	PRP	O	B-NP	O
48	1	was	VBD	O	B-VP	O
48	2	a	DT	O	B-NP	O
48	3	nice	JJ	O	I-NP	O
48	4	touch	NN	O	I-NP	O
48	5	COMMA	COMMA	O	O	O
48	6	but	CC	O	O	O
48	7	didn	NN	O	B-NP	O
48	8	't	NN	O	I-NP	O
48	9	ensure	VB	O	B-VP	O
48	10	that	IN	O	O	O
48	11	the	DT	O	B-NP	O
48	12	same	JJ	O	I-NP	O
48	13	taste	NN	O	I-NP	O
48	14	would	MD	O	B-VP	O
48	15	result	VB	O	I-VP	O
48	16	.	.	O	O	O

49	0	But	CC	O	O	O
49	1	it	PRP	O	B-NP	O
49	2	did	VBD	O	B-VP	O
49	3	.	.	O	O	O

50	0	Kreutz	NNP	O	B-NP	O
50	1	Market	NN	O	I-NP	O
50	2	is	VBZ	O	B-VP	O
50	3	still	RB	O	O	O
50	4	the	DT	O	B-NP	O
50	5	king	NN	O	I-NP	O
50	6	.	.	O	O	O

51	0	People	NNS	O	B-NP	O
51	1	line	NN	O	I-NP	O
51	2	up	IN	O	O	O
51	3	just	RB	O	O	O
51	4	like	IN	O	O	O
51	5	always	RB	O	O	O
51	6	COMMA	COMMA	O	O	O
51	7	they	PRP	O	B-NP	O
51	8	tear	VBP	O	B-VP	O
51	9	the	DT	O	B-NP	O
51	10	meat	NN	O	I-NP	O
51	11	with	IN	O	B-PP	O
51	12	their	PP$	O	B-NP	O
51	13	fingers	NNS	O	I-NP	O
51	14	just	RB	O	O	O
51	15	like	IN	O	O	O
51	16	always	RB	O	O	O
51	17	COMMA	COMMA	O	O	O
51	18	and	CC	O	O	O
51	19	suits	NNS	O	B-NP	O
51	20	and	CC	O	I-NP	O
51	21	ties	NNS	O	I-NP	O
51	22	sit	VBP	O	B-VP	O
51	23	next	JJ	O	O	O
51	24	to	TO	O	B-PP	O
51	25	bluejeans	NNS	O	B-NP	O
51	26	and	CC	O	O	O
51	27	sweaty	JJ	O	B-NP	O
51	28	work	VBP	O	B-VP	O
51	29	shirts	NNS	O	B-NP	O
51	30	.	.	O	O	O

52	0	Schmidt	NNP	O	B-NP	B-Peop
52	1	and	CC	O	O	O
52	2	his	PP$	O	B-NP	O
52	3	family	NN	O	I-NP	O
52	4	have	VBP	O	B-VP	O
52	5	kept	VBN	O	I-VP	O
52	6	the	DT	O	B-NP	O
52	7	faith	NN	O	I-NP	O
52	8	COMMA	COMMA	O	O	O
52	9	and	CC	O	O	O
52	10	their	PP$	O	B-NP	O
52	11	new	JJ	O	I-NP	O
52	12	cathedral	NN	O	I-NP	O
52	13	to	TO	O	B-PP	O
52	14	Texas	NNP	O	B-NP	B-LocStat
52	15	barbecue	NN	O	I-NP	O
52	16	is	VBZ	O	B-VP	O
52	17	still	RB	O	O	O
52	18	a	DT	O	B-NP	O
52	19	blessed	VBN	O	I-NP	O
52	20	sanctuary	NN	O	I-NP	O
52	21	of	IN	O	B-PP	O
52	22	good	JJ	O	B-NP	O
52	23	taste	NN	O	I-NP	O
52	24	.	.	O	O	O

53	0	-LBR-	-LBR-	O	O	O
53	1	Art	NNP	O	B-NP	B-Peop
53	2	Chapman	NNP	O	I-NP	I-Peop
53	3	writes	VBZ	O	B-VP	O
53	4	on	IN	O	B-PP	O
53	5	food	NN	O	B-NP	B-Food
53	6	for	IN	O	B-PP	O
53	7	the	DT	O	B-NP	O
53	8	Fort	NNP	O	I-NP	O
53	9	Worth	NNP	O	I-NP	O
53	10	Star-Telegram	NNP	O	I-NP	O
53	11	.	.	O	O	O

54	0	Write	VB	O	O	O
54	1	to	TO	O	B-PP	O
54	2	him	PRP	O	B-NP	O
54	3	at	IN	O	O	O
54	4	:	:	O	O	O
54	5	Fort	NNP	O	B-NP	O
54	6	Worth	NNP	O	I-NP	O
54	7	Star-Telegram	NNP	O	I-NP	O
54	8	COMMA	COMMA	O	I-NP	O
54	9	Box	NNP	O	I-NP	O
54	10	1870	CD	O	I-NP	B-Date
54	11	COMMA	COMMA	O	O	O
54	12	Fort	NNP	O	B-NP	B-LocCit
54	13	Worth	NNP	O	I-NP	I-LocCit
54	14	COMMA	COMMA	O	I-NP	O
54	15	TX	NNP	O	I-NP	B-LocStat
54	16	76101	CD	O	I-NP	B-NumZip
54	17	.	.	O	O	O

55	0	E-mail	NN	O	B-NP	O
55	1	:	:	O	O	O
55	2	artc	NN	O	B-NP	O
55	3	-LBR-	-LBR-	O	I-NP	O
55	4	at	IN	O	I-NP	O
55	5	-RBR-	-RBR-	O	I-NP	O
55	6	star-telegram.com	NN	O	I-NP	O
55	7	.	.	O	O	O

56	0	Web	NNP	O	B-NP	O
56	1	Site	NNP	O	I-NP	B-OrgCorp
56	2	:	:	O	O	O
56	3	www.startext.net/interact/chapman.htm	NN	O	B-NP	O
56	4	.	.	O	O	O

57	0	Visit	NNP	O	B-VP	O
57	1	the	DT	O	O	O
57	2	Star-Telegram	NNP	O	O	B-Org
57	3	's	POS	O	B-NP	O
57	4	online	JJ	O	I-NP	O
57	5	services	NNS	O	I-NP	O
57	6	on	IN	O	B-PP	O
57	7	the	DT	O	B-NP	O
57	8	World	NNP	O	I-NP	B-OrgCorp
57	9	Wide	NNP	O	I-NP	I-OrgCorp
57	10	Web	NNP	O	I-NP	I-OrgCorp
57	11	:	:	O	O	O
57	12	www.star-telegram.com	JJ	O	O	O
57	13	-RBR-	-RBR-	O	O	O
57	14	nn	NN	O	O	O
