0	0	1998-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	12	CD	O	B-NP	I-Num
0	4	HEEBNER	NNP	O	I-NP	B-Org
0	5	SEES	NNP	O	I-NP	I-Org
0	6	REITS	NNP	O	I-NP	I-Org
0	7	AS	NNP	O	I-NP	O
0	8	AN	DT	O	B-NP	O
0	9	OPPORTUNITY	NNP	O	I-NP	O
0	10	TO	TO	O	B-PP	O
0	11	CASH	NNP	O	O	O
0	12	IN	IN	O	B-PP	O

1	0	Ken	NNP	O	B-NP	B-Peop
1	1	Heebner	NNP	O	I-NP	I-Peop
1	2	has	VBZ	O	B-VP	O
1	3	some	DT	O	B-NP	O
1	4	advice	NN	O	I-NP	O
1	5	for	IN	O	B-PP	O
1	6	you	PRP	O	B-NP	O
1	7	:	:	O	O	O
1	8	Mortgage	NNP	O	B-NP	O
1	9	your	PP$	O	I-NP	O
1	10	house	NN	O	I-NP	O
1	11	COMMA	COMMA	O	O	O
1	12	borrow	VB	O	B-VP	O
1	13	anything	NN	O	B-NP	O
1	14	you	PRP	O	B-NP	O
1	15	can	MD	O	B-VP	O
1	16	COMMA	COMMA	O	O	O
1	17	and	CC	O	O	O
1	18	invest	VBP	O	B-VP	O
1	19	it	PRP	O	B-NP	O
1	20	in	IN	O	B-PP	O
1	21	real	JJ	O	B-NP	O
1	22	estate	NN	O	I-NP	O
1	23	investment	NN	O	I-NP	O
1	24	trusts	NNS	O	I-NP	O
1	25	.	.	O	O	O

2	0	``	``	O	O	O
2	1	REITs	NNS	O	B-NP	O
2	2	today	NN	O	B-NP	B-Date
2	3	dwarf	VBP	O	B-VP	O
2	4	any	DT	O	B-NP	O
2	5	other	JJ	O	I-NP	O
2	6	opportunity	NN	O	I-NP	O
2	7	around	IN	O	O	O
2	8	to	TO	O	B-VP	O
2	9	make	VB	O	I-VP	O
2	10	moneyCOMMA	NN	O	B-NP	O
2	11	''	''	O	O	O
2	12	says	VBZ	O	B-VP	O
2	13	Heebner	NNP	O	B-NP	B-Peop
2	14	COMMA	COMMA	O	O	O
2	15	one	CD	O	B-NP	B-Num
2	16	of	IN	O	B-PP	O
2	17	Boston	NNP	O	B-NP	B-LocCit
2	18	's	POS	O	B-NP	O
2	19	most	JJS	O	O	O
2	20	storied	VBN	O	O	O
2	21	stock	NN	O	B-NP	O
2	22	pickers	NNS	O	I-NP	O
2	23	.	.	O	O	O

3	0	``	``	O	O	O
3	1	This	DT	O	B-NP	O
3	2	is	VBZ	O	B-VP	O
3	3	a	DT	O	B-NP	O
3	4	historic	JJ	O	I-NP	O
3	5	opportunity	NN	O	I-NP	O
3	6	.	.	O	O	O
3	7	''	''	O	O	O

4	0	Heebner	NNP	O	B-NP	B-Peop
4	1	's	POS	O	B-NP	O
4	2	advice	NN	O	I-NP	O
4	3	on	IN	O	B-PP	O
4	4	real	JJ	O	B-NP	O
4	5	estate	NN	O	I-NP	O
4	6	trusts	NNS	O	I-NP	O
4	7	COMMA	COMMA	O	O	O
4	8	or	CC	O	O	O
4	9	REITs	NNS	O	B-NP	O
4	10	COMMA	COMMA	O	O	O
4	11	is	VBZ	O	B-VP	O
4	12	not	RB	O	O	O
4	13	new	JJ	O	O	O
4	14	;	:	O	O	O
4	15	he	PRP	O	B-NP	O
4	16	has	VBZ	O	B-VP	O
4	17	been	VBN	O	I-VP	O
4	18	banging	VBG	O	I-VP	O
4	19	this	DT	O	B-NP	O
4	20	drum	NN	O	I-NP	B-Animal
4	21	for	IN	O	B-PP	O
4	22	a	DT	O	B-NP	O
4	23	couple	NN	O	I-NP	O
4	24	of	IN	O	B-PP	O
4	25	years	NNS	O	B-NP	B-Date
4	26	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	now	RB	O	O	O
5	2	COMMA	COMMA	O	O	O
5	3	after	IN	O	B-PP	O
5	4	watching	VBG	O	B-VP	O
5	5	REITs	NNS	O	B-NP	O
5	6	get	VBP	O	B-VP	O
5	7	crushed	VBN	O	I-VP	O
5	8	since	IN	O	B-PP	O
5	9	April	NNP	O	B-NP	B-Date
5	10	COMMA	COMMA	O	O	O
5	11	the	DT	O	B-NP	O
5	12	market	NN	O	I-NP	O
5	13	is	VBZ	O	B-VP	O
5	14	finally	RB	O	I-VP	O
5	15	starting	VBG	O	I-VP	O
5	16	to	TO	O	I-VP	O
5	17	go	VB	O	I-VP	O
5	18	his	PP$	O	B-NP	O
5	19	way	NN	O	I-NP	O
5	20	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	Morgan	NNP	O	I-NP	B-OrgCorp
6	2	Stanley	NNP	O	I-NP	I-OrgCorp
6	3	REIT	NNP	O	I-NP	I-OrgCorp
6	4	index	NN	O	I-NP	O
6	5	jumped	VBD	O	B-VP	O
6	6	nearly	RB	O	B-NP	O
6	7	4	CD	O	I-NP	B-NumPercent
6	8	percent	NN	O	I-NP	I-NumPercent
6	9	Tuesday	NNP	O	B-NP	B-Date
6	10	COMMA	COMMA	O	O	O
6	11	extending	VBG	O	B-VP	O
6	12	the	DT	O	B-NP	O
6	13	gain	NN	O	I-NP	O
6	14	over	IN	O	B-PP	O
6	15	the	DT	O	B-NP	O
6	16	last	JJ	O	I-NP	O
6	17	seven	CD	O	I-NP	B-Num
6	18	trading	NN	O	I-NP	O
6	19	days	NNS	O	I-NP	O
6	20	to	TO	O	B-PP	O
6	21	13	CD	O	B-NP	B-NumPercent
6	22	percent	NN	O	I-NP	I-NumPercent
6	23	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	surge	NN	O	I-NP	O
7	2	was	VBD	O	B-VP	O
7	3	inspired	VBN	O	I-VP	O
7	4	COMMA	COMMA	O	O	O
7	5	at	IN	O	O	O
7	6	least	JJS	O	O	O
7	7	in	IN	O	B-PP	O
7	8	part	NN	O	B-NP	O
7	9	COMMA	COMMA	O	O	O
7	10	by	IN	O	B-PP	O
7	11	two	CD	O	B-NP	B-Num
7	12	influential	JJ	O	I-NP	O
7	13	Wall	NNP	O	I-NP	B-Org
7	14	Street	NNP	O	I-NP	I-Org
7	15	analysts	NNS	O	I-NP	B-ProfTitle
7	16	who	WP	O	B-NP	O
7	17	upgraded	VBD	O	B-VP	O
7	18	their	PP$	O	B-NP	O
7	19	outlook	NN	O	I-NP	O
7	20	for	IN	O	B-PP	O
7	21	the	DT	O	B-NP	O
7	22	REIT	NNP	O	I-NP	B-Org
7	23	sector	NN	O	I-NP	O
7	24	in	IN	O	B-PP	O
7	25	the	DT	O	B-NP	O
7	26	last	JJ	O	I-NP	O
7	27	few	JJ	O	I-NP	O
7	28	days	NNS	O	I-NP	O
7	29	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	index	NN	O	I-NP	O
8	2	remains	VBZ	O	B-VP	O
8	3	down	IN	O	O	O
8	4	13.5	CD	O	B-NP	B-NumPercent
8	5	percent	NN	O	I-NP	I-NumPercent
8	6	for	IN	O	B-PP	O
8	7	the	DT	O	B-NP	O
8	8	year	NN	O	I-NP	O
8	9	.	.	O	O	O

9	0	Publicly	RB	O	O	O
9	1	traded	VBD	O	B-VP	O
9	2	REITs	NNS	O	B-NP	O
9	3	invest	VBP	O	B-VP	O
9	4	in	IN	O	B-PP	O
9	5	all	DT	O	B-NP	O
9	6	kinds	NNS	O	I-NP	O
9	7	of	IN	O	B-PP	O
9	8	real	JJ	O	B-NP	O
9	9	estate	NN	O	I-NP	O
9	10	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	bear	NN	O	I-NP	B-Animal
10	2	market	NN	O	I-NP	O
10	3	that	WDT	O	B-NP	O
10	4	has	VBZ	O	B-VP	O
10	5	overtaken	VBN	O	I-VP	O
10	6	these	DT	O	B-NP	O
10	7	stocks	NNS	O	I-NP	O
10	8	has	VBZ	O	B-VP	O
10	9	been	VBN	O	I-VP	O
10	10	costly	JJ	O	O	O
10	11	not	RB	O	O	O
10	12	only	RB	O	O	O
10	13	to	TO	O	B-PP	O
10	14	funds	NNS	O	B-NP	O
10	15	dedicated	VBN	O	B-VP	O
10	16	to	TO	O	B-PP	O
10	17	real	JJ	O	B-NP	O
10	18	estate	NN	O	I-NP	O
10	19	COMMA	COMMA	O	O	O
10	20	but	CC	O	O	O
10	21	to	TO	O	B-PP	O
10	22	plenty	NN	O	B-NP	O
10	23	of	IN	O	B-PP	O
10	24	general	JJ	O	B-NP	B-ProfTitle
10	25	equity	NN	O	I-NP	O
10	26	funds	NNS	O	I-NP	O
10	27	that	WDT	O	B-NP	O
10	28	have	VBP	O	B-VP	O
10	29	also	RB	O	I-VP	O
10	30	made	VBN	O	I-VP	O
10	31	their	PP$	O	B-NP	O
10	32	own	JJ	O	I-NP	O
10	33	big	JJ	O	I-NP	O
10	34	bets	NNS	O	I-NP	O
10	35	on	IN	O	B-PP	O
10	36	the	DT	O	B-NP	O
10	37	sector	NN	O	I-NP	O
10	38	.	.	O	O	O

11	0	Heebner	NNP	O	B-NP	O
11	1	is	VBZ	O	B-VP	O
11	2	Exhibit	NN	O	O	O
11	3	A	DT	O	B-NP	O
11	4	:	:	O	O	O
11	5	His	PP$	O	B-NP	O
11	6	CGM	NNP	O	I-NP	O
11	7	Realty	NNP	O	I-NP	O
11	8	fund	NN	O	I-NP	O
11	9	was	VBD	O	B-VP	O
11	10	down	IN	O	O	O
11	11	22.3	CD	O	B-NP	B-NumPercent
11	12	percent	NN	O	I-NP	I-NumPercent
11	13	this	DT	O	B-NP	O
11	14	year	NN	O	I-NP	O
11	15	through	IN	O	B-PP	O
11	16	Monday	NNP	O	B-NP	B-Date
11	17	.	.	O	O	O

12	0	And	CC	O	O	O
12	1	his	PP$	O	B-NP	O
12	2	CGM	NNP	O	I-NP	O
12	3	Mutual	NNP	O	I-NP	O
12	4	fund	NN	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	which	WDT	O	B-NP	O
12	7	has	VBZ	O	B-VP	O
12	8	26	CD	O	B-NP	B-NumPercent
12	9	percent	NN	O	I-NP	I-NumPercent
12	10	of	IN	O	B-PP	O
12	11	its	PP$	O	B-NP	O
12	12	assets	NNS	O	I-NP	O
12	13	in	IN	O	B-PP	O
12	14	REITs	NNS	O	B-NP	B-Loc
12	15	COMMA	COMMA	O	O	O
12	16	was	VBD	O	B-VP	O
12	17	down	IN	O	O	O
12	18	10.5	CD	O	B-NP	B-NumPercent
12	19	percent	NN	O	I-NP	I-NumPercent
12	20	;	:	O	O	O
12	21	other	JJ	O	B-NP	O
12	22	balanced	JJ	O	I-NP	O
12	23	funds	NNS	O	I-NP	O
12	24	were	VBD	O	B-VP	O
12	25	up	IN	O	O	O
12	26	3	CD	O	B-NP	B-NumPercent
12	27	percent	NN	O	I-NP	I-NumPercent
12	28	for	IN	O	B-PP	O
12	29	the	DT	O	B-NP	O
12	30	same	JJ	O	I-NP	O
12	31	period	NN	O	I-NP	O
12	32	COMMA	COMMA	O	O	O
12	33	according	VBG	O	B-PP	O
12	34	to	TO	O	B-PP	O
12	35	Lipper	NNP	O	B-NP	O
12	36	Analytical	NNP	O	I-NP	O
12	37	Services	NNPS	O	I-NP	O
12	38	.	.	O	O	O

13	0	Other	JJ	O	B-NP	O
13	1	general	JJ	O	I-NP	B-ProfTitle
13	2	equity	NN	O	I-NP	O
13	3	funds	NNS	O	I-NP	O
13	4	have	VBP	O	B-VP	O
13	5	also	RB	O	O	O
13	6	buckled	JJ	O	O	O
13	7	under	IN	O	B-PP	O
13	8	the	DT	O	B-NP	O
13	9	REIT	NNP	O	I-NP	O
13	10	effect	NN	O	I-NP	O
13	11	.	.	O	O	O

14	0	Merrill	NNP	O	B-NP	B-OrgCorp
14	1	Lynch	NNP	O	I-NP	I-OrgCorp
14	2	Growth	NN	O	I-NP	O
14	3	fund	NN	O	I-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	with	IN	O	B-PP	O
14	6	23	CD	O	B-NP	B-NumPercent
14	7	percent	NN	O	I-NP	I-NumPercent
14	8	of	IN	O	B-PP	O
14	9	its	PP$	O	B-NP	O
14	10	assets	NNS	O	I-NP	O
14	11	in	IN	O	B-PP	O
14	12	REITs	NNS	O	B-NP	B-Loc
14	13	COMMA	COMMA	O	O	O
14	14	is	VBZ	O	B-VP	O
14	15	down	IN	O	O	O
14	16	24.7	CD	O	B-NP	B-NumPercent
14	17	percent	NN	O	I-NP	I-NumPercent
14	18	this	DT	O	B-NP	O
14	19	year	NN	O	I-NP	O
14	20	;	:	O	O	O
14	21	Barron	NNP	O	B-NP	O
14	22	Growth	NNP	O	I-NP	O
14	23	&	CC	O	I-NP	O
14	24	AMP	NNP	O	I-NP	B-OrgCorp
14	25	;	:	O	O	O
14	26	Income	NNP	O	B-NP	O
14	27	-LBR-	-LBR-	O	O	O
14	28	17	CD	O	B-NP	B-NumPercent
14	29	percent	NN	O	I-NP	I-NumPercent
14	30	in	IN	O	B-PP	O
14	31	REITs	NNS	O	O	B-Loc
14	32	-RBR-	-RBR-	O	O	O
14	33	is	VBZ	O	B-VP	O
14	34	down	IN	O	O	O
14	35	19.6	CD	O	B-NP	B-NumPercent
14	36	percent	NN	O	I-NP	I-NumPercent
14	37	;	:	O	O	O
14	38	and	CC	O	O	O
14	39	Prudential	NNP	O	B-NP	B-Peop
14	40	Equity	NNP	O	I-NP	I-Peop
14	41	Income	NNP	O	I-NP	I-Peop
14	42	-LBR-	-LBR-	O	O	O
14	43	14	CD	O	B-NP	B-NumPercent
14	44	percent	NN	O	I-NP	I-NumPercent
14	45	in	IN	O	B-PP	O
14	46	REITs	NNS	O	O	B-Loc
14	47	-RBR-	-RBR-	O	O	O
14	48	is	VBZ	O	B-VP	O
14	49	down	IN	O	O	O
14	50	10	CD	O	B-NP	B-NumPercent
14	51	percent	NN	O	I-NP	I-NumPercent
14	52	.	.	O	O	O

15	0	Says	VBZ	O	B-VP	O
15	1	Heebner	NNP	O	B-NP	O
15	2	:	:	O	O	O
15	3	``	``	O	O	O
15	4	I	PRP	O	B-NP	O
15	5	think	VBP	O	B-VP	O
15	6	the	DT	O	B-NP	O
15	7	turn	NN	O	I-NP	O
15	8	has	VBZ	O	B-VP	O
15	9	come	VBN	O	I-VP	O
15	10	.	.	O	O	O
15	11	''	''	O	O	O

16	0	Heebner	NNP	O	B-NP	O
16	1	likes	VBZ	O	B-VP	O
16	2	REITs	NNS	O	B-NP	O
16	3	because	IN	O	O	O
16	4	they	PRP	O	B-NP	O
16	5	are	VBP	O	B-VP	O
16	6	yielding	VBG	O	I-VP	O
16	7	7	CD	O	B-NP	B-Num
16	8	3/4	CD	O	I-NP	B-NumPercent
16	9	percent	NN	O	I-NP	I-NumPercent
16	10	while	IN	O	O	O
16	11	cash	NN	O	B-NP	O
16	12	flow	NN	O	I-NP	O
16	13	is	VBZ	O	B-VP	O
16	14	growing	VBG	O	I-VP	O
16	15	at	IN	O	B-PP	O
16	16	15	CD	O	B-NP	B-NumPercent
16	17	percent	NN	O	I-NP	I-NumPercent
16	18	this	DT	O	B-NP	O
16	19	year	NN	O	I-NP	O
16	20	and	CC	O	O	O
16	21	should	MD	O	B-VP	O
16	22	add	VB	O	I-VP	O
16	23	another	DT	O	B-NP	O
16	24	10	CD	O	I-NP	B-NumPercent
16	25	percent	NN	O	I-NP	I-NumPercent
16	26	next	JJ	O	B-NP	O
16	27	year	NN	O	I-NP	O
16	28	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	stocks	NNS	O	I-NP	O
17	2	are	VBP	O	B-VP	O
17	3	Asia-free	NNP	O	B-NP	O
17	4	and	CC	O	O	O
17	5	could	MD	O	B-VP	O
17	6	get	VB	O	I-VP	O
17	7	a	DT	O	B-NP	O
17	8	boost	NN	O	I-NP	O
17	9	if	IN	O	O	O
17	10	the	DT	O	B-NP	O
17	11	Federal	NNP	O	I-NP	B-OrgPolBody
17	12	Reserve	NNP	O	I-NP	I-OrgPolBody
17	13	cuts	NNS	O	I-NP	O
17	14	interest	NN	O	I-NP	O
17	15	rates	NNS	O	I-NP	O
17	16	.	.	O	O	O

18	0	``	``	O	O	O
18	1	In	IN	O	B-PP	O
18	2	the	DT	O	B-NP	O
18	3	next	JJ	O	I-NP	O
18	4	six	CD	O	I-NP	B-Num
18	5	months	NNS	O	I-NP	B-Date
18	6	you	PRP	O	B-NP	O
18	7	could	MD	O	B-VP	O
18	8	make	VB	O	I-VP	O
18	9	30	CD	O	B-NP	B-NumPercent
18	10	percent	NN	O	I-NP	I-NumPercent
18	11	without	IN	O	B-PP	O
18	12	much	JJ	O	B-NP	O
18	13	riskCOMMA	NN	O	I-NP	O
18	14	''	''	O	O	O
18	15	he	PRP	O	B-NP	O
18	16	says	VBZ	O	B-VP	O
18	17	.	.	O	O	O

19	0	``	``	O	O	O
19	1	And	CC	O	O	O
19	2	you	PRP	O	B-NP	O
19	3	are	VBP	O	B-VP	O
19	4	getting	VBG	O	I-VP	O
19	5	paid	VBN	O	I-VP	O
19	6	7	CD	O	B-NP	B-Num
19	7	3/4	CD	O	I-NP	B-NumPercent
19	8	percent	NN	O	I-NP	I-NumPercent
19	9	while	IN	O	O	O
19	10	you	PRP	O	B-NP	O
19	11	wait	VBP	O	B-VP	O
19	12	.	.	O	O	O
19	13	''	''	O	O	O

20	0	Tuesday	NNP	O	B-NP	B-Date
20	1	COMMA	COMMA	O	O	O
20	2	Larry	NNP	O	B-NP	B-Peop
20	3	Raiman	NNP	O	I-NP	I-Peop
20	4	COMMA	COMMA	O	O	O
20	5	an	DT	O	B-NP	O
20	6	analyst	NN	O	I-NP	B-ProfTitle
20	7	for	IN	O	B-PP	O
20	8	Donaldson	NNP	O	B-NP	B-Peop
20	9	COMMA	COMMA	O	I-NP	O
20	10	Lufkin	NNP	O	I-NP	O
20	11	&	CC	O	I-NP	O
20	12	AMP	NNP	O	I-NP	B-OrgCorp
20	13	;	:	O	O	O
20	14	Jenrette	NNP	O	B-NP	O
20	15	COMMA	COMMA	O	O	O
20	16	raised	VBD	O	B-VP	O
20	17	his	PP$	O	B-NP	O
20	18	rating	NN	O	I-NP	O
20	19	to	TO	O	B-PP	O
20	20	``	``	O	O	O
20	21	buy	VB	O	O	O
20	22	''	''	O	O	O
20	23	from	IN	O	B-PP	O
20	24	``	``	O	O	O
20	25	hold	VBP	O	O	O
20	26	''	''	O	O	O
20	27	on	IN	O	B-PP	O
20	28	REITs	NNS	O	B-NP	O
20	29	;	:	O	O	O
20	30	he	PRP	O	B-NP	O
20	31	was	VBD	O	B-VP	O
20	32	the	DT	O	B-NP	O
20	33	first	JJ	O	I-NP	B-Num
20	34	to	TO	O	B-VP	O
20	35	cut	VB	O	I-VP	O
20	36	his	PP$	O	B-NP	O
20	37	rating	NN	O	I-NP	O
20	38	to	TO	O	B-VP	O
20	39	hold	VB	O	I-VP	O
20	40	on	IN	O	B-PP	O
20	41	the	DT	O	B-NP	O
20	42	sector	NN	O	I-NP	O
20	43	back	NN	O	O	O
20	44	in	IN	O	B-PP	O
20	45	February	NNP	O	B-NP	B-Date
20	46	.	.	O	O	O

21	0	A	DT	O	B-NP	O
21	1	day	NN	O	I-NP	B-DayFest
21	2	earlier	RBR	O	O	O
21	3	another	DT	O	B-NP	O
21	4	analyst	NN	O	I-NP	B-ProfTitle
21	5	COMMA	COMMA	O	O	O
21	6	Lehman	NNP	O	B-NP	O
21	7	Brothers	NNPS	O	I-NP	O
21	8	'	POS	O	B-NP	O
21	9	Steve	NNP	O	I-NP	B-Peop
21	10	Hash	NNP	O	I-NP	I-Peop
21	11	COMMA	COMMA	O	O	O
21	12	also	RB	O	O	O
21	13	raised	VBD	O	B-VP	O
21	14	his	PP$	O	B-NP	O
21	15	rating	NN	O	I-NP	O
21	16	.	.	O	O	O

22	0	Raiman	NNP	O	B-NP	B-Peop
22	1	suggested	VBD	O	B-VP	O
22	2	developers	NNS	O	B-NP	B-ProfTitle
22	3	are	VBP	O	B-VP	O
22	4	starting	VBG	O	I-VP	O
22	5	to	TO	O	I-VP	O
22	6	face	VB	O	I-VP	O
22	7	a	DT	O	B-NP	O
22	8	``	``	O	I-NP	O
22	9	capital	NN	O	I-NP	O
22	10	crunch	NN	O	I-NP	O
22	11	''	''	O	O	O
22	12	as	IN	O	B-PP	O
22	13	commercial	JJ	O	B-NP	O
22	14	banks	NNS	O	I-NP	O
22	15	and	CC	O	I-NP	O
22	16	others	NNS	O	I-NP	O
22	17	begin	VBP	O	B-VP	O
22	18	putting	VBG	O	I-VP	O
22	19	the	DT	O	B-NP	O
22	20	brakes	NNS	O	I-NP	O
22	21	on	IN	O	B-PP	O
22	22	real	JJ	O	B-NP	O
22	23	estate	NN	O	I-NP	O
22	24	lending	NN	O	I-NP	O
22	25	.	.	O	O	O

23	0	Such	JJ	O	B-NP	O
23	1	a	DT	O	I-NP	O
23	2	crunch	NN	O	I-NP	O
23	3	could	MD	O	B-VP	O
23	4	ease	VB	O	I-VP	O
23	5	the	DT	O	B-NP	O
23	6	fears	NNS	O	I-NP	O
23	7	of	IN	O	B-PP	O
23	8	overbuilding	NN	O	B-NP	O
23	9	and	CC	O	O	O
23	10	ease	VBP	O	B-VP	O
23	11	property	NN	O	B-NP	O
23	12	prices	NNS	O	I-NP	O
23	13	COMMA	COMMA	O	O	O
23	14	making	VBG	O	B-VP	O
23	15	acquisition	NN	O	B-NP	O
23	16	by	IN	O	B-PP	O
23	17	REITs	NNS	O	B-NP	O
23	18	more	RBR	O	O	O
23	19	doable	JJ	O	O	O
23	20	.	.	O	O	O

24	0	Heebner	NNP	O	B-NP	O
24	1	is	VBZ	O	B-VP	O
24	2	most	RBS	O	O	O
24	3	excited	JJ	O	O	O
24	4	about	IN	O	B-PP	O
24	5	office	NN	O	B-NP	O
24	6	REITs	NNS	O	I-NP	O
24	7	COMMA	COMMA	O	O	O
24	8	where	WRB	O	O	O
24	9	he	PRP	O	B-NP	O
24	10	has	VBZ	O	B-VP	O
24	11	about	IN	O	B-NP	O
24	12	70	CD	O	I-NP	B-NumPercent
24	13	percent	NN	O	I-NP	I-NumPercent
24	14	of	IN	O	B-PP	O
24	15	money	NN	O	B-NP	B-Money
24	16	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	also	RB	O	O	O
25	2	likes	VBZ	O	B-VP	O
25	3	shopping	NN	O	B-NP	O
25	4	center	NN	O	I-NP	O
25	5	and	CC	O	I-NP	O
25	6	apartment	NN	O	I-NP	O
25	7	REITs	NNS	O	I-NP	O
25	8	COMMA	COMMA	O	O	O
25	9	but	CC	O	O	O
25	10	has	VBZ	O	B-VP	O
25	11	some	DT	O	B-NP	O
25	12	concerns	NNS	O	I-NP	O
25	13	about	IN	O	B-PP	O
25	14	hotel	NN	O	B-NP	O
25	15	REITs	NNS	O	I-NP	O
25	16	and	CC	O	O	O
25	17	is	VBZ	O	B-VP	O
25	18	turned	VBN	O	I-VP	O
25	19	off	IN	O	O	O
25	20	by	IN	O	B-PP	O
25	21	specialty	NN	O	B-NP	O
25	22	REITs	NNS	O	I-NP	O
25	23	set	VBD	O	B-VP	O
25	24	up	IN	O	O	O
25	25	for	IN	O	B-PP	O
25	26	golf	NN	O	B-NP	B-Sport
25	27	courses	NNS	O	I-NP	O
25	28	COMMA	COMMA	O	O	O
25	29	prisons	NNS	O	B-NP	O
25	30	and	CC	O	O	O
25	31	the	DT	O	B-NP	O
25	32	like	IN	O	I-NP	O
25	33	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	is	VBZ	O	B-VP	O
26	2	focusing	VBG	O	I-VP	O
26	3	his	PP$	O	B-NP	O
26	4	investments	NNS	O	I-NP	O
26	5	on	IN	O	B-PP	O
26	6	cities	NNS	O	B-NP	O
26	7	like	IN	O	B-PP	O
26	8	Boston	NNP	O	B-NP	B-LocCit
26	9	COMMA	COMMA	O	O	O
26	10	New	NNP	O	B-NP	B-LocCit
26	11	York	NNP	O	I-NP	I-LocCit
26	12	COMMA	COMMA	O	O	O
26	13	Chicago	NNP	O	B-NP	B-LocCit
26	14	COMMA	COMMA	O	O	O
26	15	and	CC	O	O	O
26	16	San	NNP	O	B-NP	B-LocCit
26	17	Francisco	NNP	O	I-NP	I-LocCit
26	18	.	.	O	O	O

27	0	Despite	IN	O	B-PP	O
27	1	his	PP$	O	B-NP	O
27	2	optimism	NN	O	I-NP	O
27	3	and	CC	O	O	O
27	4	the	DT	O	B-NP	O
27	5	recent	JJ	O	I-NP	O
27	6	bounce	NN	O	I-NP	O
27	7	in	IN	O	B-PP	O
27	8	REIT	NNP	O	B-NP	B-Loc
27	9	prices	NNS	O	I-NP	O
27	10	COMMA	COMMA	O	O	O
27	11	this	DT	O	B-NP	O
27	12	has	VBZ	O	B-VP	O
27	13	been	VBN	O	I-VP	O
27	14	a	DT	O	B-NP	O
27	15	tough	JJ	O	I-NP	O
27	16	year	NN	O	I-NP	O
27	17	for	IN	O	B-PP	O
27	18	Heebner	NNP	O	B-NP	B-Peop
27	19	COMMA	COMMA	O	O	O
27	20	who	WP	O	B-NP	O
27	21	is	VBZ	O	B-VP	O
27	22	on	IN	O	B-PP	O
27	23	the	DT	O	B-NP	O
27	24	cover	NN	O	I-NP	O
27	25	of	IN	O	B-PP	O
27	26	the	DT	O	B-NP	O
27	27	current	JJ	O	I-NP	O
27	28	Money	NN	O	I-NP	O
27	29	magazine	NN	O	I-NP	O
27	30	along	IN	O	O	O
27	31	with	IN	O	B-PP	O
27	32	other	JJ	O	B-NP	O
27	33	famous	JJ	O	I-NP	O
27	34	stock	NN	O	I-NP	O
27	35	pickers	NNS	O	I-NP	O
27	36	like	IN	O	B-PP	O
27	37	Peter	NNP	O	B-NP	B-Peop
27	38	Lynch	NNP	O	I-NP	I-Peop
27	39	and	CC	O	O	O
27	40	Michael	NNP	O	B-NP	B-Peop
27	41	Price	NNP	O	I-NP	I-Peop
27	42	.	.	O	O	O

28	0	Almost	RB	O	O	O
28	1	across	IN	O	B-PP	O
28	2	the	DT	O	B-NP	O
28	3	board	NN	O	I-NP	O
28	4	his	PP$	O	B-NP	O
28	5	funds	NNS	O	I-NP	O
28	6	are	VBP	O	B-VP	O
28	7	at	IN	O	B-PP	O
28	8	or	CC	O	I-PP	O
28	9	near	IN	O	I-PP	O
28	10	the	DT	O	B-NP	O
28	11	bottom	NN	O	I-NP	O
28	12	of	IN	O	B-PP	O
28	13	their	PP$	O	B-NP	O
28	14	categories	NNS	O	I-NP	O
28	15	.	.	O	O	O

29	0	His	PP$	O	B-NP	O
29	1	best-known	JJ	O	I-NP	O
29	2	fund	NN	O	I-NP	O
29	3	COMMA	COMMA	O	O	O
29	4	CGM	NNP	O	B-NP	B-Peop
29	5	Capital	NNP	O	I-NP	I-Peop
29	6	Development	NNP	O	I-NP	I-Peop
29	7	COMMA	COMMA	O	O	I-Peop
29	8	was	VBD	O	B-VP	I-Peop
29	9	down	IN	O	O	I-Peop
29	10	16.17	CD	O	B-NP	I-Peop
29	11	percent	NN	O	I-NP	I-Peop
29	12	through	IN	O	B-PP	I-Peop
29	13	Sept.	NNP	O	B-NP	I-Peop
29	14	17	CD	O	I-NP	I-Peop
29	15	COMMA	COMMA	O	O	I-Peop
29	16	ranking	VBG	O	B-VP	I-Peop
29	17	it	PRP	O	B-NP	I-Peop
29	18	939	CD	O	B-NP	I-Peop
29	19	out	IN	O	B-PP	I-Peop
29	20	of	IN	O	B-PP	I-Peop
29	21	985	CD	O	B-NP	I-Peop
29	22	growth	NN	O	I-NP	I-Peop
29	23	funds	NNS	O	I-NP	I-Peop
29	24	tracked	VBN	O	B-VP	I-Peop
29	25	by	IN	O	B-PP	I-Peop
29	26	Lipper	NNP	O	B-NP	I-Peop
29	27	.	.	O	O	O

30	0	CGM	NNP	O	B-NP	B-Peop
30	1	Mutual	NNP	O	I-NP	I-Peop
30	2	was	VBD	O	B-VP	O
30	3	403	CD	O	B-NP	B-Num
30	4	of	IN	O	B-PP	O
30	5	404	CD	O	B-NP	B-Num
30	6	balanced	JJ	O	I-NP	O
30	7	funds	NNS	O	I-NP	O
30	8	;	:	O	O	O
30	9	his	PP$	O	O	O
30	10	CGM	NNP	O	O	O
30	11	Fixed	JJ	O	O	O
30	12	Income	NN	O	O	O
30	13	-LBR-	-LBR-	O	O	O
30	14	with	IN	O	B-PP	O
30	15	about	IN	O	B-NP	O
30	16	20	CD	O	I-NP	B-NumPercent
30	17	percent	NN	O	I-NP	I-NumPercent
30	18	of	IN	O	B-PP	O
30	19	its	PP$	O	B-NP	O
30	20	money	NN	O	I-NP	B-Money
30	21	in	IN	O	B-PP	O
30	22	REIT-related	NNP	O	O	B-Loc
30	23	securities	NNS	O	O	O
30	24	-RBR-	-RBR-	O	O	O
30	25	was	VBD	O	B-VP	O
30	26	dead	RB	O	O	O
30	27	last	JJ	O	O	O
30	28	in	IN	O	B-PP	O
30	29	its	PP$	O	B-NP	O
30	30	category	NN	O	I-NP	O
30	31	;	:	O	O	O
30	32	and	CC	O	O	O
30	33	his	PP$	O	B-NP	O
30	34	newest	JJS	O	I-NP	O
30	35	fund	NN	O	I-NP	O
30	36	COMMA	COMMA	O	O	O
30	37	CGM	NNP	O	B-NP	B-Peop
30	38	Focus	NNP	O	I-NP	I-Peop
30	39	COMMA	COMMA	O	O	O
30	40	was	VBD	O	B-VP	O
30	41	down	IN	O	O	O
30	42	16.63	CD	O	B-NP	B-NumPercent
30	43	percent	NN	O	I-NP	I-NumPercent
30	44	COMMA	COMMA	O	O	O
30	45	putting	VBG	O	B-VP	O
30	46	it	PRP	O	B-NP	O
30	47	in	IN	O	B-PP	O
30	48	the	DT	O	B-NP	O
30	49	bottom	NN	O	I-NP	O
30	50	quintile	NN	O	I-NP	O
30	51	.	.	O	O	O

31	0	His	PP$	O	B-NP	O
31	1	Realty	NNP	O	I-NP	O
31	2	fund	NN	O	I-NP	O
31	3	is	VBZ	O	B-VP	O
31	4	also	RB	O	O	O
31	5	near	IN	O	B-PP	O
31	6	the	DT	O	B-NP	O
31	7	bottom	NN	O	I-NP	O
31	8	of	IN	O	B-PP	O
31	9	its	PP$	O	B-NP	O
31	10	group	NN	O	I-NP	B-OrgCorp
31	11	.	.	O	O	O

32	0	Heebner	NNP	O	B-NP	B-Peop
32	1	is	VBZ	O	B-VP	O
32	2	famous	JJ	O	O	O
32	3	for	IN	O	B-PP	O
32	4	having	VBG	O	B-VP	O
32	5	these	DT	O	B-NP	O
32	6	kind	NN	O	I-NP	O
32	7	of	IN	O	B-PP	O
32	8	years	NNS	O	B-NP	B-Date
32	9	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	is	VBZ	O	B-VP	O
33	2	a	DT	O	B-NP	O
33	3	swing-for-the-fences	JJ	O	I-NP	O
33	4	money	NN	O	I-NP	B-Money
33	5	manager	NN	O	I-NP	B-ProfTitle
33	6	who	WP	O	B-NP	O
33	7	can	MD	O	B-VP	O
33	8	put	VB	O	I-VP	O
33	9	up	IN	O	O	O
33	10	huge	JJ	O	B-NP	O
33	11	numbers	NNS	O	I-NP	O
33	12	when	WRB	O	O	O
33	13	he	PRP	O	B-NP	O
33	14	is	VBZ	O	B-VP	O
33	15	right	JJ	O	B-NP	O
33	16	_	NN	O	I-NP	O
33	17	and	CC	O	O	O
33	18	fall	VBP	O	B-VP	O
33	19	flat	JJ	O	O	O
33	20	on	IN	O	B-PP	O
33	21	his	PP$	O	B-NP	O
33	22	face	NN	O	I-NP	O
33	23	when	WRB	O	O	O
33	24	he	PRP	O	B-NP	O
33	25	is	VBZ	O	B-VP	O
33	26	not	RB	O	O	O
33	27	COMMA	COMMA	O	O	O
33	28	like	IN	O	B-PP	O
33	29	in	IN	O	B-PP	O
33	30	1994	CD	O	B-NP	B-Date
33	31	when	WRB	O	O	O
33	32	Capital	NNP	O	B-NP	B-Peop
33	33	Development	NNP	O	I-NP	I-Peop
33	34	lost	VBD	O	B-VP	O
33	35	a	DT	O	B-NP	O
33	36	stunning	JJ	O	I-NP	O
33	37	23	CD	O	I-NP	B-NumPercent
33	38	percent	NN	O	I-NP	I-NumPercent
33	39	.	.	O	O	O

34	0	He	PRP	O	B-NP	O
34	1	says	VBZ	O	B-VP	O
34	2	his	PP$	O	B-NP	O
34	3	problems	NNS	O	I-NP	O
34	4	have	VBP	O	B-VP	O
34	5	not	RB	O	I-VP	O
34	6	only	RB	O	I-VP	O
34	7	been	VBN	O	I-VP	O
34	8	related	VBN	O	I-VP	O
34	9	to	TO	O	B-PP	O
34	10	REITs	NNS	O	B-NP	O
34	11	COMMA	COMMA	O	B-PP	O
34	12	but	CC	O	I-PP	O
34	13	to	TO	O	B-PP	O
34	14	a	DT	O	B-NP	O
34	15	number	NN	O	I-NP	O
34	16	of	IN	O	B-PP	O
34	17	individual	JJ	O	B-NP	O
34	18	stock	NN	O	I-NP	O
34	19	picks	VBZ	O	B-VP	O
34	20	that	IN	O	O	O
34	21	simply	RB	O	O	O
34	22	have	VBP	O	B-VP	O
34	23	not	RB	O	I-VP	O
34	24	worked	VBN	O	I-VP	O
34	25	out	IN	O	O	O
34	26	.	.	O	O	O

35	0	``	``	O	O	O
35	1	What	WP	O	B-NP	O
35	2	has	VBZ	O	B-VP	O
35	3	happened	VBN	O	I-VP	O
35	4	to	TO	O	B-PP	O
35	5	my	PP$	O	B-NP	O
35	6	funds	NNS	O	I-NP	O
35	7	has	VBZ	O	B-VP	O
35	8	happened	VBN	O	I-VP	O
35	9	many	JJ	O	B-NP	O
35	10	times	NNS	O	I-NP	O
35	11	in	IN	O	B-PP	O
35	12	the	DT	O	B-NP	O
35	13	pastCOMMA	NN	O	I-NP	O
35	14	''	''	O	O	O
35	15	Heebner	NNP	O	B-NP	B-Peop
35	16	says	VBZ	O	B-VP	O
35	17	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	difference	NN	O	I-NP	O
36	2	today	NN	O	B-NP	B-Date
36	3	COMMA	COMMA	O	O	O
36	4	he	PRP	O	B-NP	O
36	5	says	VBZ	O	B-VP	O
36	6	COMMA	COMMA	O	O	O
36	7	is	VBZ	O	B-VP	O
36	8	that	IN	O	O	O
36	9	investors	NNS	O	B-NP	B-ProfTitle
36	10	``	``	O	O	O
36	11	have	VBP	O	B-VP	O
36	12	gotten	VBN	O	I-VP	O
36	13	used	VBN	O	O	O
36	14	to	TO	O	B-PP	O
36	15	the	DT	O	B-NP	O
36	16	idea	NN	O	I-NP	O
36	17	that	IN	O	O	O
36	18	stocks	NNS	O	B-NP	O
36	19	don	VB	O	B-VP	O
36	20	't	NN	O	B-NP	O
36	21	go	VB	O	B-VP	O
36	22	down	RB	O	O	O
36	23	.	.	O	O	O

37	0	We	PRP	O	B-NP	O
37	1	may	MD	O	B-VP	O
37	2	be	VB	O	I-VP	O
37	3	returning	VBG	O	I-VP	O
37	4	to	TO	O	B-PP	O
37	5	a	DT	O	B-NP	O
37	6	more	RBR	O	I-NP	O
37	7	normal	JJ	O	I-NP	O
37	8	pattern	NN	O	I-NP	O
37	9	.	.	O	O	O
37	10	''	''	O	O	O

38	0	There	EX	O	B-NP	O
38	1	is	VBZ	O	B-VP	O
38	2	one	CD	O	B-NP	B-Num
38	3	oddity	NN	O	I-NP	O
38	4	this	DT	O	B-NP	O
38	5	year	NN	O	I-NP	O
38	6	:	:	O	O	O
38	7	While	IN	O	O	O
38	8	all	DT	O	B-NP	O
38	9	of	IN	O	B-PP	O
38	10	Heebner	NNP	O	B-NP	O
38	11	's	POS	O	B-NP	O
38	12	CGM	NNP	O	I-NP	B-Org
38	13	funds	NNS	O	I-NP	O
38	14	have	VBP	O	B-VP	O
38	15	gotten	VBN	O	I-VP	O
38	16	tagged	VBN	O	O	O
38	17	COMMA	COMMA	O	O	O
38	18	the	DT	O	B-NP	O
38	19	New	NNP	O	I-NP	B-Org
38	20	England	NNP	O	I-NP	I-Org
38	21	Growth	NN	O	I-NP	I-Org
38	22	fund	NN	O	I-NP	I-Org
38	23	COMMA	COMMA	O	O	I-Org
38	24	which	WDT	O	B-NP	I-Org
38	25	he	PRP	O	B-NP	I-Org
38	26	manages	VBZ	O	B-VP	I-Org
38	27	for	IN	O	B-PP	I-Org
38	28	Boston-based	JJ	O	B-NP	I-Org
38	29	NVest	NNP	O	I-NP	I-Org
38	30	COMMA	COMMA	O	O	O
38	31	is	VBZ	O	B-VP	O
38	32	doing	VBG	O	I-VP	O
38	33	well	RB	O	O	O
38	34	.	.	O	O	O

39	0	That	DT	O	B-NP	O
39	1	fund	NN	O	I-NP	O
39	2	is	VBZ	O	B-VP	O
39	3	up	IN	O	O	O
39	4	9.21	CD	O	B-NP	B-NumPercent
39	5	percent	NN	O	I-NP	I-NumPercent
39	6	for	IN	O	B-PP	O
39	7	the	DT	O	B-NP	O
39	8	year	NN	O	I-NP	O
39	9	COMMA	COMMA	O	O	O
39	10	putting	VBG	O	B-VP	O
39	11	it	PRP	O	B-NP	O
39	12	in	IN	O	B-PP	O
39	13	the	DT	O	B-NP	O
39	14	top	JJ	O	I-NP	O
39	15	quintile	NN	O	I-NP	O
39	16	of	IN	O	B-PP	O
39	17	growth	NN	O	B-NP	O
39	18	funds	NNS	O	I-NP	O
39	19	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	fund	NN	O	I-NP	O
40	2	COMMA	COMMA	O	O	O
40	3	which	WDT	O	B-NP	O
40	4	has	VBZ	O	B-VP	O
40	5	no	DT	O	B-NP	O
40	6	REIT	NNP	O	I-NP	O
40	7	holdings	NNS	O	I-NP	O
40	8	COMMA	COMMA	O	O	O
40	9	is	VBZ	O	B-VP	O
40	10	doing	VBG	O	I-VP	O
40	11	well	RB	O	O	O
40	12	because	IN	O	O	O
40	13	it	PRP	O	B-NP	O
40	14	is	VBZ	O	B-VP	O
40	15	focused	VBN	O	I-VP	O
40	16	on	IN	O	B-PP	O
40	17	large	JJ	O	B-NP	O
40	18	capitalization	NN	O	I-NP	O
40	19	stocks	NNS	O	I-NP	O
40	20	COMMA	COMMA	O	O	O
40	21	which	WDT	O	B-NP	O
40	22	have	VBP	O	B-VP	O
40	23	been	VBN	O	I-VP	O
40	24	in	IN	O	B-PP	O
40	25	favor	VBP	O	O	O
40	26	COMMA	COMMA	O	O	O
40	27	Heebner	NNP	O	B-NP	B-Peop
40	28	says	VBZ	O	B-VP	O
40	29	.	.	O	O	O

41	0	Heebner	NNP	O	B-NP	B-Peop
41	1	's	POS	O	B-NP	O
41	2	enthusiasm	NN	O	I-NP	O
41	3	for	IN	O	B-PP	O
41	4	REITs	NNS	O	B-NP	O
41	5	knows	VBZ	O	B-VP	O
41	6	no	DT	O	B-NP	O
41	7	bounds	NNS	O	I-NP	O
41	8	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	last	JJ	O	I-NP	O
42	2	time	NN	O	I-NP	O
42	3	he	PRP	O	B-NP	O
42	4	was	VBD	O	B-VP	O
42	5	so	RB	O	O	O
42	6	enthusiastic	JJ	O	O	O
42	7	about	IN	O	B-PP	O
42	8	an	DT	O	B-NP	O
42	9	investment	NN	O	I-NP	O
42	10	was	VBD	O	B-VP	O
42	11	back	RB	O	O	O
42	12	in	IN	O	B-PP	O
42	13	1981	CD	O	B-NP	B-Date
42	14	.	.	O	O	O

43	0	Then	RB	O	O	O
43	1	COMMA	COMMA	O	O	O
43	2	Treasury	NNP	O	B-NP	O
43	3	bonds	NNS	O	I-NP	O
43	4	were	VBD	O	B-VP	O
43	5	yielding	VBG	O	I-VP	O
43	6	15	CD	O	B-NP	B-NumPercent
43	7	percent	NN	O	I-NP	I-NumPercent
43	8	COMMA	COMMA	O	O	O
43	9	and	CC	O	O	O
43	10	he	PRP	O	B-NP	O
43	11	did	VBD	O	B-VP	O
43	12	in	IN	O	B-PP	O
43	13	fact	NN	O	B-NP	O
43	14	go	VBP	O	B-VP	O
43	15	out	IN	O	O	O
43	16	and	CC	O	O	O
43	17	borrow	VBP	O	B-VP	O
43	18	money	NN	O	B-NP	B-Money
43	19	COMMA	COMMA	O	O	O
43	20	including	VBG	O	B-PP	O
43	21	remortgaging	VBG	O	B-VP	O
43	22	his	PP$	O	B-NP	O
43	23	house	NN	O	I-NP	O
43	24	COMMA	COMMA	O	O	O
43	25	to	TO	O	B-VP	O
43	26	invest	VB	O	I-VP	O
43	27	.	.	O	O	O

44	0	As	IN	O	O	O
44	1	it	PRP	O	B-NP	O
44	2	turned	VBD	O	B-VP	O
44	3	out	IN	O	O	O
44	4	COMMA	COMMA	O	O	O
44	5	Heebner	NNP	O	B-NP	B-Peop
44	6	was	VBD	O	B-VP	O
44	7	too	RB	O	O	O
44	8	far	RB	O	O	O
44	9	ahead	RB	O	O	O
44	10	of	IN	O	B-PP	O
44	11	the	DT	O	B-NP	O
44	12	market	NN	O	I-NP	O
44	13	and	CC	O	O	O
44	14	he	PRP	O	B-NP	O
44	15	faced	VBD	O	B-VP	O
44	16	a	DT	O	B-NP	O
44	17	painful	JJ	O	I-NP	O
44	18	margin	NN	O	I-NP	O
44	19	call	NN	O	I-NP	O
44	20	.	.	O	O	O

45	0	``	``	O	O	O
45	1	I	PRP	O	B-NP	O
45	2	was	VBD	O	B-VP	O
45	3	too	RB	O	O	O
45	4	early	JJ	O	O	O
45	5	and	CC	O	O	O
45	6	I	PRP	O	B-NP	O
45	7	got	VBD	O	B-VP	O
45	8	snuffed	VBN	O	O	O
45	9	outCOMMA	NN	O	B-NP	O
45	10	''	''	O	O	O
45	11	he	PRP	O	B-NP	O
45	12	says	VBZ	O	B-VP	O
45	13	.	.	O	O	O

46	0	He	PRP	O	B-NP	O
46	1	is	VBZ	O	B-VP	O
46	2	betting	VBG	O	I-VP	O
46	3	his	PP$	O	O	O
46	4	timing	NN	O	B-NP	O
46	5	is	VBZ	O	B-VP	O
46	6	right	RB	O	O	O
46	7	this	DT	O	B-NP	O
46	8	time	NN	O	I-NP	O
46	9	.	.	O	O	O

47	0	&	CC	O	O	O
47	1	QL	NNP	O	B-NP	O
47	2	;	:	O	O	O

48	0	-LBR-	-LBR-	O	O	O
48	1	Steve	NNP	O	B-NP	B-Peop
48	2	Bailey	NNP	O	I-NP	I-Peop
48	3	and	CC	O	O	O
48	4	Steven	NNP	O	B-NP	B-Peop
48	5	Syre	NNP	O	I-NP	I-Peop
48	6	can	MD	O	B-VP	O
48	7	be	VB	O	I-VP	O
48	8	reached	VBN	O	I-VP	O
48	9	by	IN	O	B-PP	O
48	10	e-mail	NN	O	B-NP	O
48	11	at	IN	O	B-PP	O
48	12	boscap	NN	O	B-NP	O
48	13	-LBR-	-LBR-	O	I-NP	O
48	14	at	IN	O	I-NP	O
48	15	-RBR-	-RBR-	O	I-NP	O
48	16	globe.com	NN	O	I-NP	O
48	17	.	.	O	O	O
48	18	-RBR-	-RBR-	O	O	O
