0	0	1998-09-23	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	24	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	UNDATED	NNP	O	B-NP	O
1	1	:	:	O	O	O
1	2	Q	NN	O	B-NP	O
1	3	:	:	O	O	O
1	4	President	NNP	O	B-NP	B-ProfTitle
1	5	Andrew	NNP	O	I-NP	B-Peop
1	6	Johnson	NNP	O	I-NP	I-Peop
1	7	was	VBD	O	B-VP	O
1	8	impeached	VBN	O	I-VP	O
1	9	by	IN	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	House	NNP	O	I-NP	B-OrgPolBody
1	12	of	IN	O	B-PP	I-OrgPolBody
1	13	Representatives	NNPS	O	B-NP	I-OrgPolBody
1	14	for	IN	O	B-PP	O
1	15	firing	VBG	O	B-VP	O
1	16	a	DT	O	B-NP	O
1	17	Cabinet	NNP	O	I-NP	O
1	18	member	NN	O	I-NP	O
1	19	.	.	O	O	O

2	0	Johnson	NNP	O	B-NP	B-Peop
2	1	was	VBD	O	B-VP	O
2	2	acquitted	VBN	O	I-VP	O
2	3	by	IN	O	B-PP	O
2	4	one	CD	O	B-NP	B-Num
2	5	vote	NN	O	I-NP	O
2	6	.	.	O	O	O

3	0	Who	WP	O	B-NP	O
3	1	was	VBD	O	B-VP	O
3	2	that	DT	O	B-NP	O
3	3	Cabinet	NNP	O	I-NP	O
3	4	member	NN	O	I-NP	O
3	5	?	.	O	O	O

4	0	What	WP	O	B-NP	O
4	1	were	VBD	O	B-VP	O
4	2	the	DT	O	B-NP	O
4	3	circumstances	NNS	O	I-NP	O
4	4	of	IN	O	B-PP	O
4	5	his	PP$	O	B-NP	O
4	6	removal	NN	O	I-NP	O
4	7	?	.	O	O	O

5	0	And	CC	O	O	O
5	1	did	VBD	O	O	O
5	2	he	PRP	O	B-NP	O
5	3	get	VB	O	B-VP	O
5	4	his	PP$	O	B-NP	O
5	5	job	NN	O	I-NP	O
5	6	back	NN	O	I-NP	O
5	7	?	.	O	O	O

6	0	Q	NN	O	O	O
6	1	:	:	O	O	O
6	2	What	WP	O	B-NP	O
6	3	is	VBZ	O	B-VP	O
6	4	meant	VBN	O	I-VP	O
6	5	by	IN	O	B-PP	O
6	6	the	DT	O	B-NP	O
6	7	term	NN	O	I-NP	O
6	8	``	``	O	O	O
6	9	the	DT	O	B-NP	O
6	10	Beltway	NN	O	I-NP	O
6	11	''	''	O	O	O
6	12	?	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	heard	VBD	O	B-VP	O
7	2	it	PRP	O	B-NP	O
7	3	referred	VBD	O	B-VP	O
7	4	to	TO	O	B-PP	O
7	5	by	IN	O	B-PP	O
7	6	a	DT	O	B-NP	O
7	7	commentator	NN	O	I-NP	O
7	8	in	IN	O	B-PP	O
7	9	Washington	NNP	O	B-NP	B-LocCit
7	10	.	.	O	O	O

8	0	A	DT	O	B-NP	O
8	1	:	:	O	O	O
8	2	The	DT	O	B-NP	O
8	3	Capital	NNP	O	I-NP	B-Org
8	4	Beltway	NNP	O	I-NP	I-Org
8	5	is	VBZ	O	B-VP	O
8	6	Washington	NNP	O	B-NP	B-LocCit
8	7	's	POS	O	B-NP	O
8	8	Perimeter	NNP	O	I-NP	B-Loc
8	9	COMMA	COMMA	O	I-NP	O
8	10	I-495	NNP	O	I-NP	B-Org
8	11	COMMA	COMMA	O	O	O
8	12	which	WDT	O	B-NP	O
8	13	cuts	VBZ	O	B-VP	O
8	14	through	IN	O	B-PP	O
8	15	the	DT	O	B-NP	O
8	16	Virginia	NNP	O	I-NP	B-LocStat
8	17	and	CC	O	I-NP	O
8	18	Maryland	NNP	O	I-NP	B-LocStat
8	19	suburbs	NNS	O	I-NP	I-LocStat
8	20	.	.	O	O	O

9	0	In	IN	O	B-PP	O
9	1	England	NNP	O	B-NP	B-Peop
9	2	COMMA	COMMA	O	O	O
9	3	``	``	O	O	O
9	4	ring	VBP	O	B-VP	O
9	5	road	NN	O	B-NP	O
9	6	''	''	O	O	O
9	7	is	VBZ	O	B-VP	O
9	8	the	DT	O	B-NP	O
9	9	term	NN	O	I-NP	O
9	10	for	IN	O	B-PP	O
9	11	the	DT	O	B-NP	O
9	12	same	JJ	O	I-NP	O
9	13	thing	NN	O	I-NP	O
9	14	.	.	O	O	O

10	0	Think	VBP	O	B-VP	O
10	1	of	IN	O	B-PP	O
10	2	a	DT	O	B-NP	O
10	3	belt	NN	O	I-NP	O
10	4	around	IN	O	B-PP	O
10	5	one	CD	O	B-NP	B-Num
10	6	's	POS	O	B-NP	O
10	7	waist	NN	O	I-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	and	CC	O	O	O
10	10	you	PRP	O	B-NP	O
10	11	have	VBP	O	B-VP	O
10	12	the	DT	O	B-NP	O
10	13	idea	NN	O	I-NP	O
10	14	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	the	DT	O	B-NP	O
11	2	meaning	NN	O	I-NP	O
11	3	here	RB	O	O	O
11	4	is	VBZ	O	B-VP	O
11	5	not	RB	O	O	O
11	6	so	RB	O	O	O
11	7	literal	JJ	O	O	O
11	8	.	.	O	O	O

12	0	In	IN	O	B-PP	O
12	1	referring	VBG	O	B-VP	O
12	2	to	TO	O	B-PP	O
12	3	Washington	NNP	O	B-NP	B-LocCit
12	4	matters	NNS	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	``	``	O	O	O
12	7	inside	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	Beltway	NN	O	I-NP	O
12	10	''	''	O	O	O
12	11	refers	VBZ	O	B-VP	O
12	12	to	TO	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	pols	NNS	O	I-NP	O
12	15	and	CC	O	I-NP	O
12	16	others	NNS	O	I-NP	O
12	17	with	IN	O	B-PP	O
12	18	a	DT	O	B-NP	O
12	19	government-centered	JJ	O	I-NP	O
12	20	mentality	NN	O	I-NP	O
12	21	COMMA	COMMA	O	O	O
12	22	and	CC	O	O	O
12	23	the	DT	O	B-NP	O
12	24	business	NN	O	I-NP	O
12	25	they	PRP	O	B-NP	O
12	26	do	VBP	O	B-VP	O
12	27	;	:	O	O	O
12	28	``	``	O	O	O
12	29	outside	IN	O	B-PP	O
12	30	the	DT	O	B-NP	O
12	31	Beltway	NN	O	I-NP	O
12	32	''	''	O	O	O
12	33	refers	VBZ	O	B-VP	O
12	34	to	TO	O	B-PP	O
12	35	all	PDT	O	B-NP	O
12	36	the	DT	O	I-NP	O
12	37	rest	NN	O	I-NP	O
12	38	of	IN	O	B-PP	O
12	39	nongovernment-centered	JJ	O	B-NP	O
12	40	America	NNP	O	I-NP	B-Loc
12	41	.	.	O	O	O

13	0	Q	NN	O	B-NP	O
13	1	:	:	O	O	O
13	2	Does	VBZ	O	B-VP	O
13	3	President	NNP	O	B-NP	B-ProfTitle
13	4	Clinton	NNP	O	I-NP	B-Peop
13	5	actually	RB	O	O	O
13	6	own	VBP	O	B-VP	O
13	7	a	DT	O	B-NP	O
13	8	house	NN	O	I-NP	O
13	9	anywhere	RB	O	O	O
13	10	?	.	O	O	O

14	0	Does	VBZ	O	O	O
14	1	he	PRP	O	B-NP	O
14	2	even	RB	O	O	O
14	3	own	VBP	O	B-VP	O
14	4	a	DT	O	B-NP	O
14	5	car	NN	O	I-NP	O
14	6	?	.	O	O	O

15	0	A	DT	O	B-NP	O
15	1	:	:	O	O	O
15	2	Neither	CC	O	O	O
15	3	the	DT	O	B-NP	O
15	4	president	NN	O	I-NP	B-ProfTitle
15	5	nor	CC	O	O	O
15	6	first	JJ	O	B-NP	B-Num
15	7	lady	NN	O	I-NP	O
15	8	owns	VBZ	O	B-VP	O
15	9	a	DT	O	B-NP	O
15	10	house	NN	O	I-NP	O
15	11	COMMA	COMMA	O	O	O
15	12	according	VBG	O	B-PP	O
15	13	to	TO	O	B-PP	O
15	14	a	DT	O	B-NP	O
15	15	White	NNP	O	I-NP	B-Org
15	16	House	NNP	O	I-NP	I-Org
15	17	spokeswoman	NN	O	I-NP	O
15	18	.	.	O	O	O

16	0	Clinton	NNP	O	B-NP	B-Peop
16	1	does	VBZ	O	B-VP	O
16	2	COMMA	COMMA	O	O	O
16	3	however	RB	O	O	O
16	4	COMMA	COMMA	O	O	O
16	5	own	VBP	O	B-VP	O
16	6	a	DT	O	B-NP	O
16	7	car	NN	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	a	DT	O	B-NP	O
16	10	'	POS	O	B-NP	O
16	11	66	CD	O	O	B-Num
16	12	Mustang	NNP	O	O	B-Animal
16	13	convertible	JJ	O	O	O
16	14	which	WDT	O	B-NP	O
16	15	he	PRP	O	B-NP	O
16	16	purchased	VBD	O	B-VP	O
16	17	in	IN	O	B-PP	O
16	18	1991	CD	O	B-NP	B-Date
16	19	from	IN	O	B-PP	O
16	20	his	PP$	O	B-NP	O
16	21	half-brother	NN	O	I-NP	O
16	22	COMMA	COMMA	O	O	O
16	23	Roger	NNP	O	B-NP	B-Peop
16	24	Clinton	NNP	O	I-NP	I-Peop
16	25	.	.	O	O	O

17	0	When	WRB	O	O	O
17	1	Clinton	NNP	O	B-NP	B-Peop
17	2	left	VBD	O	B-VP	O
17	3	Arkansas	NNP	O	B-NP	B-LocStat
17	4	for	IN	O	B-PP	O
17	5	the	DT	O	B-NP	O
17	6	White	NNP	O	I-NP	B-Org
17	7	House	NNP	O	I-NP	I-Org
17	8	COMMA	COMMA	O	O	O
17	9	the	DT	O	B-NP	O
17	10	car	NN	O	I-NP	O
17	11	_	NN	O	I-NP	O
17	12	painted	VBD	O	B-VP	O
17	13	a	DT	O	B-NP	O
17	14	1960s	CD	O	I-NP	B-Date
17	15	metallic	JJ	O	I-NP	O
17	16	shade	NN	O	I-NP	O
17	17	of	IN	O	B-PP	O
17	18	blue	JJ	O	B-NP	B-Color
17	19	_	NN	O	I-NP	O
17	20	stayed	VBD	O	B-VP	O
17	21	behind	IN	O	B-PP	O
17	22	in	IN	O	B-PP	O
17	23	Little	NNP	O	B-NP	B-LocCit
17	24	Rock	NNP	O	I-NP	I-LocCit
17	25	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	subsequently	RB	O	O	O
18	2	was	VBD	O	B-VP	O
18	3	put	VBN	O	I-VP	O
18	4	on	IN	O	B-PP	O
18	5	display	NN	O	B-NP	O
18	6	at	IN	O	B-PP	O
18	7	the	DT	O	B-NP	O
18	8	Museum	NNP	O	I-NP	B-LocStruct
18	9	of	IN	O	B-PP	I-LocStruct
18	10	Automobiles	NNS	O	B-NP	I-LocStruct
18	11	atop	IN	O	B-PP	I-LocStruct
18	12	Petit	NNP	O	B-NP	I-LocStruct
18	13	Jean	NNP	O	I-NP	I-LocStruct
18	14	Mountain	NNP	O	I-NP	I-LocStruct
18	15	in	IN	O	B-PP	O
18	16	Morrilton	NNP	O	B-NP	B-Loc
18	17	COMMA	COMMA	O	O	O
18	18	Ark	NNP	O	B-NP	B-Loc
18	19	.	.	O	O	O

19	0	Clinton	NNP	O	B-NP	B-Peop
19	1	has	VBZ	O	B-VP	O
19	2	said	VBD	O	I-VP	O
19	3	that	IN	O	O	O
19	4	he	PRP	O	B-NP	O
19	5	planned	VBD	O	B-VP	O
19	6	to	TO	O	I-VP	O
19	7	retrieve	VB	O	I-VP	O
19	8	the	DT	O	B-NP	O
19	9	car	NN	O	I-NP	O
19	10	from	IN	O	B-PP	O
19	11	the	DT	O	B-NP	O
19	12	museum	NN	O	I-NP	O
19	13	at	IN	O	B-PP	O
19	14	the	DT	O	B-NP	O
19	15	end	NN	O	I-NP	O
19	16	of	IN	O	B-PP	O
19	17	his	PP$	O	B-NP	O
19	18	presidency	NN	O	I-NP	O
19	19	.	.	O	O	O

20	0	Q	NN	O	B-NP	O
20	1	:	:	O	O	O
20	2	I	PRP	O	B-NP	O
20	3	'm	VBP	O	B-VP	O
20	4	interested	JJ	O	O	O
20	5	in	IN	O	B-PP	O
20	6	the	DT	O	B-NP	O
20	7	prayer	NN	O	I-NP	O
20	8	that	IN	O	B-NP	O
20	9	President	NNP	O	B-NP	B-ProfTitle
20	10	Clinton	NNP	O	I-NP	B-Peop
20	11	read	VBD	O	B-VP	O
20	12	when	WRB	O	O	O
20	13	he	PRP	O	B-NP	O
20	14	was	VBD	O	B-VP	O
20	15	addressing	VBG	O	I-VP	O
20	16	ministers	NNS	O	B-NP	B-ProfTitle
20	17	last	JJ	O	B-NP	O
20	18	Friday	NNP	O	I-NP	B-Date
20	19	at	IN	O	B-PP	O
20	20	a	DT	O	B-NP	O
20	21	prayer	NN	O	I-NP	O
20	22	breakfast	NN	O	I-NP	O
20	23	in	IN	O	B-PP	O
20	24	Washington	NNP	O	B-NP	B-LocCit
20	25	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	was	VBD	O	B-VP	O
21	2	beautiful	JJ	O	O	O
21	3	.	.	O	O	O

22	0	Can	MD	O	O	O
22	1	you	PRP	O	B-NP	O
22	2	print	VB	O	B-VP	O
22	3	it	PRP	O	B-NP	O
22	4	?	.	O	O	O

23	0	A	DT	O	B-NP	O
23	1	:	:	O	O	O
23	2	It	PRP	O	B-NP	O
23	3	was	VBD	O	B-VP	O
23	4	a	DT	O	B-NP	O
23	5	passage	NN	O	I-NP	O
23	6	from	IN	O	B-PP	O
23	7	a	DT	O	B-NP	O
23	8	Yom	NNP	O	I-NP	B-Org
23	9	Kippur	NNP	O	I-NP	I-Org
23	10	liturgy	NN	O	I-NP	O
23	11	contained	VBD	O	B-VP	O
23	12	in	IN	O	B-PP	O
23	13	the	DT	O	B-NP	O
23	14	liturgy	NN	O	I-NP	O
23	15	book	NN	O	I-NP	B-Book
23	16	'	''	O	I-NP	O
23	17	'	POS	O	I-NP	O
23	18	Gates	NNP	O	I-NP	B-Peop
23	19	of	IN	O	B-PP	O
23	20	RepentanceCOMMA	NNP	O	B-NP	O
23	21	''	''	O	O	O
23	22	which	WDT	O	B-NP	O
23	23	Clinton	NNP	O	B-NP	B-Peop
23	24	said	VBD	O	B-VP	O
23	25	was	VBD	O	B-VP	O
23	26	given	VBN	O	I-VP	O
23	27	to	TO	O	B-PP	O
23	28	him	PRP	O	B-NP	O
23	29	recently	RB	O	O	O
23	30	by	IN	O	B-PP	O
23	31	a	DT	O	B-NP	O
23	32	Jewish	JJ	O	I-NP	B-Religion
23	33	friend	NN	O	I-NP	O
23	34	.	.	O	O	O

24	0	This	DT	O	B-NP	O
24	1	is	VBZ	O	B-VP	O
24	2	what	WP	O	B-NP	O
24	3	he	PRP	O	B-NP	O
24	4	read	VBD	O	B-VP	O
24	5	:	:	O	O	O

25	0	``	``	O	O	O
25	1	Now	RB	O	O	O
25	2	is	VBZ	O	B-VP	O
25	3	the	DT	O	B-NP	O
25	4	time	NN	O	I-NP	O
25	5	for	IN	O	B-PP	O
25	6	turning	VBG	O	B-NP	O
25	7	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	leaves	VBZ	O	O	O
26	2	are	VBP	O	B-VP	O
26	3	beginning	VBG	O	I-VP	O
26	4	to	TO	O	I-VP	O
26	5	turn	VB	O	I-VP	O
26	6	from	IN	O	B-PP	O
26	7	green	JJ	O	O	B-Color
26	8	to	TO	O	B-PP	O
26	9	red	JJ	O	O	B-Color
26	10	to	TO	O	B-PP	O
26	11	orange	NN	O	B-NP	B-Color
26	12	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	birds	NNS	O	I-NP	B-Animal
27	2	are	VBP	O	B-VP	O
27	3	beginning	VBG	O	I-VP	O
27	4	to	TO	O	I-VP	O
27	5	turn	VB	O	I-VP	O
27	6	and	CC	O	O	O
27	7	are	VBP	O	B-VP	O
27	8	heading	VBG	O	I-VP	O
27	9	once	RB	O	O	O
27	10	more	JJR	O	O	O
27	11	toward	IN	O	B-PP	O
27	12	the	DT	O	B-NP	O
27	13	south	NN	O	I-NP	O
27	14	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	animals	NNS	O	I-NP	B-Animal
28	2	are	VBP	O	B-VP	O
28	3	beginning	VBG	O	I-VP	O
28	4	to	TO	O	I-VP	O
28	5	turn	VB	O	I-VP	O
28	6	to	TO	O	B-PP	O
28	7	storing	VBG	O	B-VP	O
28	8	their	PP$	O	O	O
28	9	food	NN	O	B-NP	B-Food
28	10	for	IN	O	B-PP	O
28	11	the	DT	O	B-NP	O
28	12	winter	NN	O	I-NP	O
28	13	.	.	O	O	O

29	0	For	IN	O	B-PP	O
29	1	leaves	VBZ	O	B-VP	O
29	2	COMMA	COMMA	O	O	O
29	3	birds	NNS	O	B-NP	B-Animal
29	4	and	CC	O	O	O
29	5	animals	NNS	O	B-NP	B-Animal
29	6	COMMA	COMMA	O	O	O
29	7	turning	VBG	O	B-VP	O
29	8	comes	VBZ	O	B-VP	O
29	9	instinctively	RB	O	O	O
29	10	.	.	O	O	O

30	0	``	``	O	O	O
30	1	But	CC	O	O	O
30	2	for	IN	O	B-PP	O
30	3	us	PRP	O	B-NP	O
30	4	COMMA	COMMA	O	O	O
30	5	turning	VBG	O	B-VP	O
30	6	does	VBZ	O	B-VP	O
30	7	not	RB	O	I-VP	O
30	8	come	VBN	O	I-VP	O
30	9	so	RB	O	O	O
30	10	easily	RB	O	O	O
30	11	.	.	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	takes	VBZ	O	B-VP	O
31	2	an	DT	O	B-NP	O
31	3	act	NN	O	I-NP	O
31	4	of	IN	O	B-PP	O
31	5	will	MD	O	O	O
31	6	for	IN	O	O	O
31	7	us	PRP	O	B-NP	O
31	8	to	TO	O	B-VP	O
31	9	make	VB	O	I-VP	O
31	10	a	DT	O	B-NP	O
31	11	turn	NN	O	I-NP	O
31	12	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	means	VBZ	O	B-VP	O
32	2	breaking	VBG	O	I-VP	O
32	3	old	JJ	O	B-NP	O
32	4	habits	NNS	O	I-NP	O
32	5	.	.	O	O	O

33	0	It	PRP	O	B-NP	O
33	1	means	VBZ	O	B-VP	O
33	2	admitting	VBG	O	I-VP	O
33	3	that	IN	O	O	O
33	4	we	PRP	O	B-NP	O
33	5	have	VBP	O	B-VP	O
33	6	been	VBN	O	I-VP	O
33	7	wrong	JJ	O	O	O
33	8	COMMA	COMMA	O	O	O
33	9	and	CC	O	O	O
33	10	this	DT	O	B-NP	O
33	11	is	VBZ	O	B-VP	O
33	12	never	RB	O	O	O
33	13	easy	JJ	O	O	O
33	14	.	.	O	O	O

34	0	It	PRP	O	B-NP	O
34	1	means	VBZ	O	B-VP	O
34	2	losing	VBG	O	I-VP	O
34	3	face	NN	O	B-NP	O
34	4	.	.	O	O	O

35	0	It	PRP	O	B-NP	O
35	1	means	VBZ	O	B-VP	O
35	2	starting	VBG	O	I-VP	O
35	3	all	DT	O	B-PP	O
35	4	over	IN	O	I-PP	O
35	5	again	RB	O	O	O
35	6	.	.	O	O	O

36	0	And	CC	O	O	O
36	1	this	DT	O	B-NP	O
36	2	is	VBZ	O	B-VP	O
36	3	always	RB	O	O	O
36	4	painful	JJ	O	O	O
36	5	.	.	O	O	O

37	0	It	PRP	O	B-NP	O
37	1	means	VBZ	O	B-VP	O
37	2	saying	VBG	O	I-VP	O
37	3	I	PRP	O	B-NP	O
37	4	am	VBP	O	B-VP	O
37	5	sorry	JJ	O	O	O
37	6	.	.	O	O	O

38	0	It	PRP	O	B-NP	O
38	1	means	VBZ	O	B-VP	O
38	2	recognizing	VBG	O	I-VP	O
38	3	that	IN	O	O	O
38	4	we	PRP	O	B-NP	O
38	5	have	VBP	O	B-VP	O
38	6	the	DT	O	B-NP	O
38	7	ability	NN	O	I-NP	O
38	8	to	TO	O	B-VP	O
38	9	change	VB	O	I-VP	O
38	10	.	.	O	O	O

39	0	These	DT	O	B-NP	O
39	1	things	NNS	O	I-NP	O
39	2	are	VBP	O	B-VP	O
39	3	terribly	RB	O	O	O
39	4	hard	JJ	O	O	O
39	5	to	TO	O	B-VP	O
39	6	do	VB	O	I-VP	O
39	7	.	.	O	O	O

40	0	``	``	O	O	O
40	1	But	CC	O	O	O
40	2	unless	IN	O	O	O
40	3	we	PRP	O	B-NP	O
40	4	turn	VBP	O	B-VP	O
40	5	COMMA	COMMA	O	O	O
40	6	we	PRP	O	B-NP	O
40	7	will	MD	O	B-VP	O
40	8	be	VB	O	I-VP	O
40	9	trapped	VBN	O	I-VP	O
40	10	forever	RB	O	O	O
40	11	in	IN	O	B-PP	O
40	12	yesterday	NN	O	B-NP	B-Date
40	13	's	POS	O	B-NP	O
40	14	ways	NNS	O	I-NP	O
40	15	.	.	O	O	O

41	0	Lord	NNP	O	B-NP	B-Peop
41	1	help	VBP	O	B-VP	O
41	2	us	PRP	O	B-NP	O
41	3	to	TO	O	B-VP	O
41	4	turn	VB	O	I-VP	O
41	5	from	IN	O	B-PP	O
41	6	callousness	NN	O	B-NP	O
41	7	to	TO	O	B-PP	O
41	8	sensitivity	NN	O	B-NP	O
41	9	COMMA	COMMA	O	O	O
41	10	from	IN	O	B-PP	O
41	11	hostility	NN	O	B-NP	O
41	12	to	TO	O	B-VP	O
41	13	love	VB	O	I-VP	O
41	14	COMMA	COMMA	O	O	O
41	15	from	IN	O	B-PP	O
41	16	pettiness	NN	O	B-NP	O
41	17	to	TO	O	B-PP	O
41	18	purpose	NN	O	B-NP	O
41	19	COMMA	COMMA	O	O	O
41	20	from	IN	O	B-PP	O
41	21	envy	VBP	O	O	O
41	22	to	TO	O	B-PP	O
41	23	contentment	NN	O	B-NP	O
41	24	COMMA	COMMA	O	O	O
41	25	from	IN	O	B-PP	O
41	26	carelessness	NN	O	B-NP	O
41	27	to	TO	O	B-VP	O
41	28	discipline	VB	O	I-VP	O
41	29	COMMA	COMMA	O	O	O
41	30	from	IN	O	B-PP	O
41	31	fear	VBP	O	B-VP	O
41	32	to	TO	O	B-PP	O
41	33	faith	NN	O	B-NP	O
41	34	.	.	O	O	O

42	0	Turn	VB	O	B-VP	O
42	1	us	PRP	O	B-NP	O
42	2	around	IN	O	O	O
42	3	COMMA	COMMA	O	O	O
42	4	oh	UH	O	O	O
42	5	COMMA	COMMA	O	O	O
42	6	Lord	NNP	O	B-NP	B-Peop
42	7	COMMA	COMMA	O	O	O
42	8	and	CC	O	O	O
42	9	bring	VBP	O	B-VP	O
42	10	us	PRP	O	B-NP	O
42	11	back	RB	O	O	O
42	12	toward	IN	O	B-PP	O
42	13	you	PRP	O	B-NP	O
42	14	.	.	O	O	O

43	0	Revive	VB	O	O	O
43	1	our	PP$	O	B-NP	O
43	2	lives	NNS	O	I-NP	O
43	3	as	IN	O	B-PP	O
43	4	at	IN	O	B-PP	O
43	5	the	DT	O	B-NP	O
43	6	beginning	NN	O	I-NP	O
43	7	.	.	O	O	O

44	0	And	CC	O	O	O
44	1	turn	VBP	O	B-VP	O
44	2	us	PRP	O	B-NP	O
44	3	toward	IN	O	B-PP	O
44	4	each	DT	O	B-NP	O
44	5	other	JJ	O	I-NP	O
44	6	COMMA	COMMA	O	O	O
44	7	Lord	NNP	O	B-NP	B-Peop
44	8	COMMA	COMMA	O	O	O
44	9	for	IN	O	B-PP	O
44	10	in	IN	O	B-PP	O
44	11	isolation	NN	O	B-NP	O
44	12	COMMA	COMMA	O	O	O
44	13	there	EX	O	B-NP	O
44	14	is	VBZ	O	B-VP	O
44	15	no	DT	O	B-NP	O
44	16	life	NN	O	I-NP	O
44	17	.	.	O	O	O
44	18	''	''	O	O	O

45	0	Q	NNP	O	B-NP	O
45	1	:	:	O	O	O
45	2	More	JJR	O	O	O
45	3	than	IN	O	O	O
45	4	65	CD	O	B-NP	B-NumPercent
45	5	percent	NN	O	I-NP	I-NumPercent
45	6	of	IN	O	B-PP	O
45	7	the	DT	O	B-NP	O
45	8	American	NNP	O	I-NP	B-LangRace
45	9	public	NN	O	I-NP	O
45	10	has	VBZ	O	B-VP	O
45	11	indicated	VBN	O	I-VP	O
45	12	through	IN	O	B-PP	O
45	13	numerous	JJ	O	B-NP	O
45	14	polls	NNS	O	I-NP	O
45	15	that	IN	O	O	O
45	16	we	PRP	O	B-NP	O
45	17	do	VBP	O	B-VP	O
45	18	not	RB	O	I-VP	O
45	19	want	VB	O	I-VP	O
45	20	impeachment	NN	O	B-NP	O
45	21	proceedings	NNS	O	I-NP	O
45	22	against	IN	O	B-PP	O
45	23	President	NNP	O	B-NP	B-Peop
45	24	Clinton	NNP	O	I-NP	I-Peop
45	25	.	.	O	O	O

46	0	If	IN	O	O	O
46	1	Congress	NNP	O	B-NP	B-OrgPolBody
46	2	decides	VBZ	O	B-VP	O
46	3	to	TO	O	I-VP	O
46	4	act	VB	O	I-VP	O
46	5	contrary	JJ	O	O	O
46	6	to	TO	O	B-PP	O
46	7	the	DT	O	B-NP	O
46	8	wish	NN	O	I-NP	O
46	9	of	IN	O	B-PP	O
46	10	the	DT	O	B-NP	O
46	11	people	NNS	O	I-NP	O
46	12	COMMA	COMMA	O	O	O
46	13	is	VBZ	O	B-VP	O
46	14	there	EX	O	B-NP	O
46	15	any	DT	O	B-NP	O
46	16	procedure	NN	O	I-NP	O
46	17	by	IN	O	B-PP	O
46	18	which	WDT	O	B-NP	O
46	19	the	DT	O	B-NP	O
46	20	people	NNS	O	I-NP	O
46	21	-LBR-	-LBR-	O	O	O
46	22	apart	RB	O	O	O
46	23	from	IN	O	B-PP	O
46	24	their	PP$	O	B-NP	O
46	25	elected	VBN	O	I-NP	O
46	26	representatives	NNS	O	I-NP	B-ProfTitle
46	27	-RBR-	-RBR-	O	O	O
46	28	can	MD	O	B-VP	O
46	29	take	VB	O	I-VP	O
46	30	formal	JJ	O	B-NP	O
46	31	steps	NNS	O	I-NP	O
46	32	to	TO	O	B-VP	O
46	33	petition	VB	O	I-VP	O
46	34	and	CC	O	I-VP	O
46	35	direct	VBP	O	I-VP	O
46	36	the	DT	O	B-NP	O
46	37	Congress	NNP	O	I-NP	B-OrgPolBody
46	38	to	TO	O	B-VP	O
46	39	comply	VB	O	I-VP	O
46	40	with	IN	O	B-PP	O
46	41	the	DT	O	B-NP	O
46	42	wish	NN	O	I-NP	O
46	43	of	IN	O	B-PP	O
46	44	the	DT	O	B-NP	O
46	45	people	NNS	O	I-NP	O
46	46	?	.	O	O	O

47	0	A	DT	O	B-NP	O
47	1	:	:	O	O	O
47	2	Other	JJ	O	O	O
47	3	than	IN	O	B-PP	O
47	4	voting	VBG	O	B-VP	O
47	5	against	IN	O	B-PP	O
47	6	your	PP$	O	B-NP	O
47	7	representative	NN	O	I-NP	B-ProfTitle
47	8	at	IN	O	B-PP	O
47	9	the	DT	O	B-NP	O
47	10	next	JJ	O	I-NP	O
47	11	election	NN	O	I-NP	O
47	12	if	IN	O	O	O
47	13	he	PRP	O	B-NP	O
47	14	or	CC	O	O	O
47	15	she	PRP	O	B-NP	O
47	16	doesn	NN	O	B-NP	O
47	17	't	NN	O	I-NP	O
47	18	act	NN	O	I-NP	O
47	19	in	IN	O	B-PP	O
47	20	accordance	NN	O	B-NP	O
47	21	with	IN	O	B-PP	O
47	22	your	PP$	O	B-NP	O
47	23	wishes	NNS	O	I-NP	O
47	24	COMMA	COMMA	O	O	O
47	25	there	EX	O	B-NP	O
47	26	's	VBZ	O	B-VP	O
47	27	no	DT	O	B-NP	O
47	28	formal	JJ	O	I-NP	O
47	29	means	NNS	O	I-NP	O
47	30	for	IN	O	B-PP	O
47	31	voters	NNS	O	B-NP	O
47	32	to	TO	O	B-PP	O
47	33	``	``	O	O	O
47	34	order	NN	O	O	O
47	35	''	''	O	O	O
47	36	Congress	NNP	O	B-NP	B-OrgPolBody
47	37	to	TO	O	B-VP	O
47	38	do	VB	O	I-VP	O
47	39	anything	NN	O	B-NP	O
47	40	.	.	O	O	O

48	0	But	CC	O	O	O
48	1	Emmett	NNP	O	B-NP	B-Peop
48	2	H.	NNP	O	I-NP	I-Peop
48	3	Buell	NNP	O	I-NP	I-Peop
48	4	COMMA	COMMA	O	O	O
48	5	professor	NN	O	B-NP	B-ProfTitle
48	6	of	IN	O	B-PP	O
48	7	political	JJ	O	B-NP	B-Jour
48	8	science	NN	O	I-NP	I-Jour
48	9	at	IN	O	B-PP	O
48	10	Denison	NNP	O	B-NP	B-OrgUniv
48	11	University	NNP	O	I-NP	I-OrgUniv
48	12	in	IN	O	B-PP	O
48	13	Granville	NNP	O	B-NP	B-Loc
48	14	COMMA	COMMA	O	O	O
48	15	Ohio	NNP	O	B-NP	B-LocStat
48	16	COMMA	COMMA	O	O	O
48	17	says	VBZ	O	B-VP	O
48	18	there	EX	O	B-NP	O
48	19	's	VBZ	O	B-VP	O
48	20	a	DT	O	B-NP	O
48	21	``	``	O	I-NP	O
48	22	mistakenly	RB	O	I-NP	O
48	23	static	JJ	O	I-NP	O
48	24	frame	NN	O	I-NP	O
48	25	of	IN	O	B-PP	O
48	26	mind	NN	O	B-NP	O
48	27	''	''	O	O	O
48	28	inherent	JJ	O	O	O
48	29	in	IN	O	B-PP	O
48	30	the	DT	O	B-NP	O
48	31	question	NN	O	I-NP	O
48	32	.	.	O	O	O

49	0	Polls	NNS	O	B-NP	O
49	1	may	MD	O	B-VP	O
49	2	change	VB	O	I-VP	O
49	3	COMMA	COMMA	O	O	O
49	4	and	CC	O	O	O
49	5	public	JJ	O	B-NP	O
49	6	support	NN	O	I-NP	O
49	7	for	IN	O	B-PP	O
49	8	Clinton	NNP	O	B-NP	B-Peop
49	9	may	MD	O	B-VP	O
49	10	erode	VB	O	I-VP	O
49	11	COMMA	COMMA	O	O	O
49	12	as	IN	O	O	O
49	13	inquiries	NNS	O	B-NP	O
49	14	progress	NN	O	I-NP	O
49	15	.	.	O	O	O

50	0	There	EX	O	B-NP	O
50	1	was	VBD	O	B-VP	O
50	2	a	DT	O	B-NP	O
50	3	time	NN	O	I-NP	O
50	4	COMMA	COMMA	O	O	O
50	5	for	IN	O	B-PP	O
50	6	example	NN	O	B-NP	O
50	7	COMMA	COMMA	O	O	O
50	8	when	WRB	O	O	O
50	9	most	JJS	O	B-NP	O
50	10	Americans	NNPS	O	I-NP	B-LangRace
50	11	didn	NN	O	I-NP	O
50	12	't	NN	O	I-NP	O
50	13	think	VBP	O	B-VP	O
50	14	President	NNP	O	B-NP	B-ProfTitle
50	15	Richard	NNP	O	I-NP	B-Peop
50	16	Nixon	NNP	O	I-NP	I-Peop
50	17	should	MD	O	B-VP	O
50	18	be	VB	O	I-VP	O
50	19	forced	VBN	O	I-VP	O
50	20	from	IN	O	B-PP	O
50	21	office	NN	O	B-NP	O
50	22	COMMA	COMMA	O	O	O
50	23	Buell	NNP	O	B-NP	B-Peop
50	24	said	VBD	O	B-VP	O
50	25	COMMA	COMMA	O	O	O
50	26	but	CC	O	O	O
50	27	as	IN	O	B-PP	O
50	28	evidence	NN	O	B-NP	O
50	29	steadily	RB	O	O	O
50	30	mounted	VBD	O	B-VP	O
50	31	that	IN	O	O	O
50	32	he	PRP	O	B-NP	O
50	33	had	VBD	O	B-VP	O
50	34	lied	VBD	O	I-VP	O
50	35	and	CC	O	I-VP	O
50	36	abused	VBD	O	I-VP	O
50	37	his	PP$	O	B-NP	O
50	38	power	NN	O	I-NP	O
50	39	COMMA	COMMA	O	O	O
50	40	his	PP$	O	B-NP	O
50	41	support	NN	O	I-NP	O
50	42	eventually	RB	O	O	O
50	43	eroded	VBD	O	B-VP	O
50	44	in	IN	O	B-PP	O
50	45	the	DT	O	B-NP	O
50	46	polls	NNS	O	I-NP	O
50	47	.	.	O	O	O

51	0	Buell	NNP	O	B-NP	B-Peop
51	1	also	RB	O	O	O
51	2	pointed	VBD	O	B-VP	O
51	3	out	IN	O	O	O
51	4	that	IN	O	O	O
51	5	a	DT	O	B-NP	O
51	6	majority	NN	O	I-NP	O
51	7	isn	NN	O	I-NP	O
51	8	't	NN	O	I-NP	O
51	9	always	RB	O	O	O
51	10	right	JJ	O	O	O
51	11	COMMA	COMMA	O	O	O
51	12	especially	RB	O	O	O
51	13	if	IN	O	O	O
51	14	it	PRP	O	B-NP	O
51	15	has	VBZ	O	B-VP	O
51	16	limited	JJ	O	B-NP	O
51	17	information	NN	O	I-NP	O
51	18	on	IN	O	B-PP	O
51	19	which	WDT	O	B-NP	O
51	20	to	TO	O	B-VP	O
51	21	base	VB	O	I-VP	O
51	22	its	PP$	O	B-NP	O
51	23	judgment	NN	O	I-NP	O
51	24	.	.	O	O	O

52	0	Members	NNS	O	B-NP	O
52	1	of	IN	O	B-PP	O
52	2	the	DT	O	B-NP	O
52	3	House	NNP	O	I-NP	B-OrgPolBody
52	4	of	IN	O	B-PP	I-OrgPolBody
52	5	Representatives	NNPS	O	B-NP	I-OrgPolBody
52	6	have	VBP	O	B-VP	O
52	7	more	JJR	O	B-NP	O
52	8	information	NN	O	I-NP	O
52	9	than	IN	O	B-PP	O
52	10	private	JJ	O	B-NP	O
52	11	citizens	NNS	O	I-NP	O
52	12	do	VBP	O	B-VP	O
52	13	COMMA	COMMA	O	O	O
52	14	he	PRP	O	B-NP	O
52	15	said	VBD	O	B-VP	O
52	16	COMMA	COMMA	O	O	O
52	17	adding	VBG	O	B-VP	O
52	18	:	:	O	O	O
52	19	``	``	O	O	O
52	20	They	PRP	O	B-NP	O
52	21	're	VBP	O	B-VP	O
52	22	making	VBG	O	I-VP	O
52	23	a	DT	O	B-NP	O
52	24	good	JJ	O	I-NP	O
52	25	deal	NN	O	I-NP	O
52	26	of	IN	O	B-PP	O
52	27	it	PRP	O	B-NP	O
52	28	available	JJ	O	O	O
52	29	to	TO	O	B-PP	O
52	30	us	PRP	O	B-NP	O
52	31	COMMA	COMMA	O	O	O
52	32	however	RB	O	O	O
52	33	COMMA	COMMA	O	O	O
52	34	and	CC	O	O	O
52	35	more	JJR	O	B-NP	O
52	36	information	NN	O	I-NP	O
52	37	may	MD	O	B-VP	O
52	38	indeed	RB	O	I-VP	O
52	39	change	VB	O	I-VP	O
52	40	the	DT	O	B-NP	O
52	41	public	NN	O	I-NP	O
52	42	's	POS	O	B-NP	O
52	43	mind	NN	O	I-NP	O
52	44	.	.	O	O	O

53	0	But	CC	O	O	O
53	1	in	IN	O	B-PP	O
53	2	any	DT	O	B-NP	O
53	3	case	NN	O	I-NP	O
53	4	COMMA	COMMA	O	O	O
53	5	the	DT	O	B-NP	O
53	6	idea	NN	O	I-NP	O
53	7	that	IN	O	O	O
53	8	a	DT	O	B-NP	O
53	9	partially	RB	O	I-NP	O
53	10	informed	VBN	O	I-NP	O
53	11	majority	NN	O	I-NP	O
53	12	is	VBZ	O	B-VP	O
53	13	always	RB	O	O	O
53	14	right	JJ	O	O	O
53	15	COMMA	COMMA	O	O	O
53	16	as	IN	O	O	O
53	17	reflected	VBN	O	B-VP	O
53	18	in	IN	O	B-PP	O
53	19	a	DT	O	B-NP	O
53	20	simple	JJ	O	I-NP	O
53	21	poll	NN	O	I-NP	O
53	22	question	NN	O	I-NP	O
53	23	COMMA	COMMA	O	O	O
53	24	is	VBZ	O	B-VP	O
53	25	not	RB	O	O	O
53	26	what	WP	O	B-NP	O
53	27	the	DT	O	B-NP	O
53	28	Founding	VBG	O	I-NP	O
53	29	Fathers	NNS	O	I-NP	O
53	30	intended	VBN	O	B-VP	O
53	31	for	IN	O	B-PP	O
53	32	this	DT	O	B-NP	O
53	33	system	NN	O	I-NP	O
53	34	COMMA	COMMA	O	O	O
53	35	and	CC	O	O	O
53	36	is	VBZ	O	B-VP	O
53	37	not	RB	O	O	O
53	38	the	DT	O	B-NP	O
53	39	best	RB	O	I-NP	O
53	40	means	NNS	O	I-NP	O
53	41	of	IN	O	B-PP	O
53	42	making	VBG	O	B-VP	O
53	43	important	JJ	O	B-NP	O
53	44	decisions	NNS	O	I-NP	O
53	45	like	IN	O	B-PP	O
53	46	the	DT	O	B-NP	O
53	47	one	CD	O	I-NP	B-Num
53	48	facing	VBG	O	B-VP	O
53	49	the	DT	O	B-NP	O
53	50	country	NN	O	I-NP	O
53	51	today	NN	O	B-NP	B-Date
53	52	.	.	O	O	O
53	53	''	''	O	O	O

54	0	Q	NN	O	O	O
54	1	:	:	O	O	O
54	2	What	WP	O	B-NP	O
54	3	was	VBD	O	B-VP	O
54	4	the	DT	O	B-NP	O
54	5	date	NN	O	I-NP	O
54	6	when	WRB	O	O	O
54	7	Rep.	NNP	O	B-NP	B-ProfTitle
54	8	Bob	NNP	O	I-NP	B-Peop
54	9	Barr	NNP	O	I-NP	I-Peop
54	10	-LBR-	-LBR-	O	O	O
54	11	R-Ga.	NNP	O	O	B-OrgCorp
54	12	-RBR-	-RBR-	O	O	O
54	13	first	RB	O	O	B-Num
54	14	called	VBD	O	B-VP	O
54	15	for	IN	O	B-PP	O
54	16	impeachment	NN	O	B-NP	O
54	17	of	IN	O	B-PP	O
54	18	President	NNP	O	B-NP	B-ProfTitle
54	19	Clinton	NNP	O	I-NP	B-Peop
54	20	?	.	O	O	O

55	0	A	DT	O	B-NP	O
55	1	:	:	O	O	O
55	2	Barr	NNP	O	B-NP	B-Peop
55	3	wrote	VBD	O	B-VP	O
55	4	a	DT	O	B-NP	O
55	5	letter	NN	O	I-NP	O
55	6	in	IN	O	B-PP	O
55	7	March	NNP	O	B-NP	B-Date
55	8	1997	CD	O	I-NP	I-Date
55	9	to	TO	O	B-PP	O
55	10	Rep.	NNP	O	B-NP	B-ProfTitle
55	11	Henry	NNP	O	I-NP	B-Peop
55	12	Hyde	NNP	O	I-NP	I-Peop
55	13	-LBR-	-LBR-	O	O	O
55	14	R-Ill.	NNP	O	O	B-OrgCorp
55	15	-RBR-	-RBR-	O	O	O
55	16	COMMA	COMMA	O	O	O
55	17	chairman	NN	O	B-NP	O
55	18	of	IN	O	B-PP	O
55	19	the	DT	O	B-NP	O
55	20	House	NNP	O	I-NP	B-Org
55	21	Judiciary	NNP	O	I-NP	I-Org
55	22	Committee	NNP	O	I-NP	I-Org
55	23	COMMA	COMMA	O	O	O
55	24	asking	VBG	O	B-VP	O
55	25	Hyde	NNP	O	B-NP	B-Peop
55	26	to	TO	O	B-VP	O
55	27	consider	VB	O	I-VP	O
55	28	beginning	VBG	O	I-VP	O
55	29	an	DT	O	B-NP	O
55	30	impeachment	NN	O	I-NP	O
55	31	inquiry	NN	O	I-NP	O
55	32	of	IN	O	B-PP	O
55	33	Clinton	NNP	O	B-NP	B-Peop
55	34	and	CC	O	O	O
55	35	Vice	NNP	O	B-NP	B-ProfTitle
55	36	President	NNP	O	I-NP	I-ProfTitle
55	37	Al	NNP	O	I-NP	B-Peop
55	38	Gore	NNP	O	I-NP	I-Peop
55	39	.	.	O	O	O

56	0	An	DT	O	B-NP	O
56	1	article	NN	O	I-NP	O
56	2	in	IN	O	B-PP	O
56	3	the	DT	O	B-NP	O
56	4	Atlanta	NNP	O	I-NP	B-LocCit
56	5	Journal-Constitution	NNP	O	I-NP	I-LocCit
56	6	on	IN	O	B-PP	O
56	7	March	NNP	O	B-NP	B-Date
56	8	15	CD	O	I-NP	I-Date
56	9	COMMA	COMMA	O	I-NP	I-Date
56	10	1997	CD	O	I-NP	I-Date
56	11	COMMA	COMMA	O	O	O
56	12	reporting	VBG	O	O	O
56	13	Barr	NNP	O	B-NP	B-Peop
56	14	's	POS	O	B-NP	O
56	15	request	NN	O	I-NP	O
56	16	COMMA	COMMA	O	O	O
56	17	quoted	VBD	O	B-VP	O
56	18	Rep.	NNP	O	B-NP	B-ProfTitle
56	19	John	NNP	O	I-NP	B-Peop
56	20	Conyers	NNP	O	I-NP	I-Peop
56	21	of	IN	O	B-PP	O
56	22	Michigan	NNP	O	B-NP	B-LocStat
56	23	COMMA	COMMA	O	O	O
56	24	the	DT	O	B-NP	O
56	25	ranking	JJ	O	I-NP	O
56	26	Democrat	NNP	O	I-NP	O
56	27	on	IN	O	B-PP	O
56	28	the	DT	O	B-NP	O
56	29	committee	NN	O	I-NP	O
56	30	COMMA	COMMA	O	O	O
56	31	as	IN	O	B-PP	O
56	32	saying	VBG	O	B-VP	O
56	33	most	JJS	O	B-NP	O
56	34	members	NNS	O	I-NP	O
56	35	of	IN	O	B-PP	O
56	36	Congress	NNP	O	B-NP	B-OrgPolBody
56	37	would	MD	O	B-VP	O
56	38	reject	VB	O	I-VP	O
56	39	Barr	NNP	O	B-NP	B-Peop
56	40	's	POS	O	B-NP	O
56	41	call	NN	O	I-NP	O
56	42	.	.	O	O	O

57	0	``	``	O	O	O
57	1	His	PP$	O	B-NP	O
57	2	activity	NN	O	I-NP	O
57	3	is	VBZ	O	B-VP	O
57	4	on	IN	O	B-PP	O
57	5	the	DT	O	B-NP	O
57	6	political	JJ	O	I-NP	O
57	7	margins	NNS	O	I-NP	O
57	8	and	CC	O	O	O
57	9	won	VBD	O	B-VP	O
57	10	't	NN	O	B-NP	O
57	11	be	VB	O	B-VP	O
57	12	taken	VBN	O	I-VP	O
57	13	seriously	RB	O	O	O
57	14	.	.	O	O	O
57	15	''	''	O	O	O

58	0	Barr	NNP	O	B-NP	B-Peop
58	1	responded	VBD	O	B-VP	O
58	2	to	TO	O	B-PP	O
58	3	that	DT	O	B-NP	O
58	4	by	IN	O	B-PP	O
58	5	saying	VBG	O	B-VP	O
58	6	COMMA	COMMA	O	O	O
58	7	``	``	O	O	O
58	8	I	PRP	O	B-NP	O
58	9	haven	NN	O	B-NP	O
58	10	't	NN	O	I-NP	O
58	11	taken	VBN	O	B-VP	O
58	12	a	DT	O	B-NP	O
58	13	cheap	JJ	O	I-NP	O
58	14	shot	NN	O	I-NP	O
58	15	.	.	O	O	O

59	0	It	PRP	O	B-NP	O
59	1	is	VBZ	O	B-VP	O
59	2	a	DT	O	B-NP	O
59	3	very	RB	O	I-NP	O
59	4	measured	VBN	O	I-NP	O
59	5	request	NN	O	I-NP	O
59	6	.	.	O	O	O

60	0	I	PRP	O	B-NP	O
60	1	have	VBP	O	B-VP	O
60	2	not	RB	O	I-VP	O
60	3	asked	VBN	O	I-VP	O
60	4	for	IN	O	B-PP	O
60	5	articles	NNS	O	B-NP	O
60	6	of	IN	O	B-PP	O
60	7	impeachment	NN	O	B-NP	O
60	8	.	.	O	O	O
60	9	''	''	O	O	O

61	0	Q	NN	O	B-NP	O
61	1	:	:	O	O	O
61	2	Will	MD	O	O	B-Peop
61	3	you	PRP	O	B-NP	O
61	4	print	VB	O	B-VP	O
61	5	the	DT	O	B-NP	O
61	6	exact	JJ	O	I-NP	O
61	7	text	NN	O	I-NP	O
61	8	of	IN	O	B-PP	O
61	9	the	DT	O	B-NP	O
61	10	U.S.	NNP	O	I-NP	B-LocCoun
61	11	president	NN	O	I-NP	B-ProfTitle
61	12	's	POS	O	B-NP	O
61	13	oath	NN	O	I-NP	O
61	14	of	IN	O	B-PP	O
61	15	office	NN	O	B-NP	O
61	16	?	.	O	O	O

62	0	Where	WRB	O	O	B-Peop
62	1	is	VBZ	O	B-VP	O
62	2	the	DT	O	B-NP	O
62	3	wording	NN	O	I-NP	O
62	4	stipulated	VBD	O	B-VP	O
62	5	?	.	O	O	O

63	0	A	DT	O	B-NP	O
63	1	:	:	O	O	O
63	2	Article	NNP	O	B-NP	O
63	3	II	NNP	O	I-NP	O
63	4	COMMA	COMMA	O	O	O
63	5	Section	NNP	O	B-NP	O
63	6	1	CD	O	I-NP	B-Num
63	7	COMMA	COMMA	O	O	O
63	8	clause	NN	O	B-NP	O
63	9	8	CD	O	I-NP	B-Num
63	10	of	IN	O	B-PP	O
63	11	the	DT	O	B-NP	O
63	12	Constitution	NNP	O	I-NP	O
63	13	sets	VBZ	O	B-VP	O
63	14	out	IN	O	B-PP	O
63	15	the	DT	O	B-NP	O
63	16	words	NNS	O	I-NP	O
63	17	that	IN	O	O	O
63	18	every	DT	O	B-NP	O
63	19	president	NN	O	I-NP	B-ProfTitle
63	20	has	VBZ	O	B-VP	O
63	21	restated	VBN	O	I-VP	O
63	22	at	IN	O	B-PP	O
63	23	inauguration	NN	O	B-NP	B-Event
63	24	-LBR-	-LBR-	O	I-NP	O
63	25	capitalization	NN	O	I-NP	O
63	26	as	IN	O	B-PP	O
63	27	in	IN	O	B-PP	O
63	28	the	DT	O	B-NP	O
63	29	Constitution	NNP	O	I-NP	O
63	30	-RBR-	-RBR-	O	O	O
63	31	:	:	O	O	O
63	32	``	``	O	O	O
63	33	I	PRP	O	B-NP	O
63	34	do	VBP	O	B-VP	O
63	35	solemnly	RB	O	I-VP	O
63	36	swear	VB	O	I-VP	O
63	37	-LBR-	-LBR-	O	O	O
63	38	or	CC	O	O	O
63	39	affirm	VBP	O	O	O
63	40	-RBR-	-RBR-	O	O	O
63	41	that	IN	O	O	O
63	42	I	PRP	O	B-NP	O
63	43	will	MD	O	B-VP	O
63	44	faithfully	RB	O	O	O
63	45	executive	JJ	O	O	B-ProfTitle
63	46	the	DT	O	B-NP	O
63	47	Office	NNP	O	I-NP	O
63	48	of	IN	O	B-PP	O
63	49	President	NNP	O	B-NP	B-ProfTitle
63	50	of	IN	O	B-PP	O
63	51	the	DT	O	B-NP	O
63	52	United	NNP	O	I-NP	B-LocCoun
63	53	States	NNPS	O	I-NP	I-LocCoun
63	54	COMMA	COMMA	O	O	O
63	55	and	CC	O	O	O
63	56	will	MD	O	B-VP	O
63	57	to	TO	O	B-PP	O
63	58	the	DT	O	B-NP	O
63	59	best	JJS	O	I-NP	O
63	60	of	IN	O	B-PP	O
63	61	my	PP$	O	B-NP	O
63	62	Ability	NNP	O	I-NP	O
63	63	COMMA	COMMA	O	O	O
63	64	preserve	VB	O	B-VP	O
63	65	COMMA	COMMA	O	I-VP	O
63	66	protect	VB	O	I-VP	O
63	67	and	CC	O	I-VP	O
63	68	defend	VB	O	I-VP	O
63	69	the	DT	O	B-NP	O
63	70	Constitution	NNP	O	I-NP	O
63	71	of	IN	O	B-PP	O
63	72	the	DT	O	B-NP	O
63	73	United	NNP	O	I-NP	B-LocCoun
63	74	States	NNPS	O	I-NP	I-LocCoun
63	75	.	.	O	O	O
63	76	''	''	O	O	O

64	0	The	DT	O	B-NP	O
64	1	oath	NN	O	I-NP	O
64	2	is	VBZ	O	B-VP	O
64	3	the	DT	O	B-NP	O
64	4	only	JJ	O	I-NP	O
64	5	part	NN	O	I-NP	O
64	6	of	IN	O	B-PP	O
64	7	the	DT	O	B-NP	O
64	8	inaugural	JJ	O	I-NP	O
64	9	ceremony	NN	O	I-NP	O
64	10	required	VBD	O	B-VP	O
64	11	by	IN	O	B-PP	O
64	12	the	DT	O	B-NP	O
64	13	Constitution	NNP	O	I-NP	O
64	14	.	.	O	O	O

65	0	Only	RB	O	B-NP	O
65	1	Franklin	NNP	O	I-NP	B-Peop
65	2	Pierce	NNP	O	I-NP	I-Peop
65	3	in	IN	O	B-PP	O
65	4	1853	CD	O	B-NP	B-Date
65	5	affirmed	VBD	O	B-VP	O
65	6	COMMA	COMMA	O	O	O
65	7	rather	RB	O	O	O
65	8	than	IN	O	O	O
65	9	swore	VBD	O	B-VP	O
65	10	COMMA	COMMA	O	O	O
65	11	to	TO	O	B-VP	O
65	12	faithfully	RB	O	I-VP	O
65	13	execute	VB	O	I-VP	O
65	14	the	DT	O	B-NP	O
65	15	office	NN	O	I-NP	O
65	16	that	IN	O	B-NP	O
65	17	he	PRP	O	B-NP	O
65	18	was	VBD	O	B-VP	O
65	19	about	IN	O	O	O
65	20	to	TO	O	B-VP	O
65	21	enter	VB	O	I-VP	O
65	22	.	.	O	O	O

66	0	The	DT	O	B-NP	O
66	1	practice	NN	O	I-NP	O
66	2	of	IN	O	B-PP	O
66	3	adding	VBG	O	B-VP	O
66	4	the	DT	O	B-NP	O
66	5	words	NNS	O	I-NP	O
66	6	``	``	O	O	O
66	7	so	RB	O	O	O
66	8	help	VB	O	B-VP	O
66	9	me	PRP	O	B-NP	O
66	10	God	NNP	O	B-NP	O
66	11	''	''	O	O	O
66	12	at	IN	O	B-PP	O
66	13	the	DT	O	B-NP	O
66	14	conclusion	NN	O	I-NP	O
66	15	of	IN	O	B-PP	O
66	16	the	DT	O	B-NP	O
66	17	oath	NN	O	I-NP	O
66	18	was	VBD	O	B-VP	O
66	19	begun	VBN	O	I-VP	O
66	20	by	IN	O	B-PP	O
66	21	George	NNP	O	B-NP	B-Peop
66	22	Washington	NNP	O	I-NP	I-Peop
66	23	at	IN	O	B-PP	O
66	24	the	DT	O	B-NP	O
66	25	first	JJ	O	I-NP	B-Num
66	26	inaugural	JJ	O	I-NP	O
66	27	ceremony	NN	O	I-NP	O
66	28	.	.	O	O	O

67	0	Q	NN	O	O	O
67	1	:	:	O	O	O
67	2	What	WP	O	B-NP	O
67	3	would	MD	O	O	O
67	4	President	NNP	O	B-NP	B-ProfTitle
67	5	Clinton	NNP	O	I-NP	B-Peop
67	6	's	POS	O	B-NP	O
67	7	pension	NN	O	I-NP	O
67	8	be	VB	O	B-VP	O
67	9	if	IN	O	O	O
67	10	he	PRP	O	B-NP	O
67	11	resigns	VBZ	O	B-VP	O
67	12	?	.	O	O	O

68	0	What	WP	O	B-NP	O
68	1	if	IN	O	O	O
68	2	he	PRP	O	B-NP	O
68	3	is	VBZ	O	B-VP	O
68	4	impeached	VBN	O	I-VP	O
68	5	?	.	O	O	O

69	0	Would	MD	O	O	O
69	1	he	PRP	O	B-NP	O
69	2	still	RB	O	O	O
69	3	be	VB	O	O	O
69	4	eligible	JJ	O	O	O
69	5	for	IN	O	B-PP	O
69	6	other	JJ	O	B-NP	O
69	7	perks	NNS	O	I-NP	O
69	8	COMMA	COMMA	O	O	O
69	9	and	CC	O	O	O
69	10	in	IN	O	B-PP	O
69	11	what	WP	O	B-NP	O
69	12	amount	VBP	O	B-VP	O
69	13	?	.	O	O	O

70	0	A	DT	O	B-NP	O
70	1	:	:	O	O	O
70	2	If	IN	O	O	O
70	3	he	PRP	O	B-NP	O
70	4	resigns	VBZ	O	B-VP	O
70	5	COMMA	COMMA	O	O	O
70	6	Clinton	NNP	O	B-NP	B-Peop
70	7	will	MD	O	B-VP	O
70	8	be	VB	O	I-VP	O
70	9	eligible	JJ	O	O	O
70	10	for	IN	O	B-PP	O
70	11	a	DT	O	B-NP	O
70	12	pension	NN	O	I-NP	O
70	13	of	IN	O	B-PP	O
70	14	$151COMMA800	NN	O	B-NP	B-Money
70	15	a	DT	O	B-NP	O
70	16	year	NN	O	I-NP	O
70	17	COMMA	COMMA	O	O	O
70	18	said	VBD	O	B-VP	O
70	19	Pete	NNP	O	B-NP	B-Peop
70	20	Sepp	NNP	O	I-NP	I-Peop
70	21	of	IN	O	B-PP	O
70	22	the	DT	O	B-NP	O
70	23	National	NNP	O	I-NP	B-OrgCorp
70	24	Taxpayers	NNPS	O	I-NP	I-OrgCorp
70	25	Union	NNP	O	I-NP	I-OrgCorp
70	26	.	.	O	O	O

71	0	Under	IN	O	B-PP	O
71	1	the	DT	O	B-NP	O
71	2	Former	NNP	O	I-NP	O
71	3	President	NNP	O	I-NP	B-ProfTitle
71	4	's	POS	O	B-NP	O
71	5	Act	NNP	O	I-NP	B-Event
71	6	of	IN	O	B-PP	O
71	7	1958	CD	O	B-NP	B-Date
71	8	COMMA	COMMA	O	O	O
71	9	he	PRP	O	B-NP	O
71	10	is	VBZ	O	O	O
71	11	entitled	VBN	O	O	O
71	12	to	TO	O	B-PP	O
71	13	that	DT	O	O	O
71	14	pension	NN	O	O	O
71	15	only	RB	O	O	O
71	16	if	IN	O	O	O
71	17	he	PRP	O	B-NP	O
71	18	is	VBZ	O	B-VP	O
71	19	not	RB	O	I-VP	O
71	20	impeached	VBN	O	I-VP	O
71	21	.	.	O	O	O

72	0	He	PRP	O	B-NP	O
72	1	can	MD	O	B-VP	O
72	2	resign	VB	O	I-VP	O
72	3	COMMA	COMMA	O	O	O
72	4	he	PRP	O	B-NP	O
72	5	can	MD	O	B-VP	O
72	6	stick	VB	O	I-VP	O
72	7	it	PRP	O	B-NP	O
72	8	out	IN	O	O	O
72	9	to	TO	O	B-PP	O
72	10	the	DT	O	B-NP	O
72	11	end	NN	O	I-NP	O
72	12	of	IN	O	B-PP	O
72	13	his	PP$	O	B-NP	O
72	14	term	NN	O	I-NP	O
72	15	COMMA	COMMA	O	O	O
72	16	and	CC	O	O	O
72	17	he	PRP	O	B-NP	O
72	18	even	RB	O	O	O
72	19	can	MD	O	B-VP	O
72	20	be	VB	O	I-VP	O
72	21	convicted	VBN	O	I-VP	O
72	22	outside	IN	O	B-PP	O
72	23	the	DT	O	B-NP	O
72	24	impeachment	NN	O	I-NP	O
72	25	process	VBP	O	B-VP	O
72	26	_	NN	O	B-NP	O
72	27	such	JJ	O	B-PP	O
72	28	as	IN	O	I-PP	O
72	29	in	IN	O	B-PP	O
72	30	a	DT	O	B-NP	O
72	31	criminal	JJ	O	I-NP	B-ProfTitle
72	32	case	NN	O	I-NP	O
72	33	or	CC	O	O	O
72	34	civil	JJ	O	B-NP	O
72	35	suit	NN	O	I-NP	O
72	36	after	IN	O	O	O
72	37	he	PRP	O	B-NP	O
72	38	leaves	VBZ	O	B-VP	O
72	39	office	NN	O	B-NP	O
72	40	_	NN	O	I-NP	O
72	41	but	CC	O	O	O
72	42	if	IN	O	O	O
72	43	he	PRP	O	B-NP	O
72	44	is	VBZ	O	B-VP	O
72	45	impeached	VBN	O	I-VP	O
72	46	and	CC	O	I-VP	O
72	47	convicted	VBN	O	I-VP	O
72	48	by	IN	O	B-PP	O
72	49	Congress	NNP	O	B-NP	B-OrgPolBody
72	50	COMMA	COMMA	O	O	O
72	51	he	PRP	O	B-NP	O
72	52	forfeits	VBZ	O	B-VP	O
72	53	the	DT	O	B-NP	O
72	54	pension	NN	O	I-NP	O
72	55	as	RB	O	O	O
72	56	well	RB	O	O	O
72	57	as	IN	O	O	O
72	58	his	PP$	O	B-NP	O
72	59	office	NN	O	I-NP	O
72	60	allowances	NNS	O	I-NP	O
72	61	.	.	O	O	O

73	0	Those	DT	O	B-NP	O
73	1	allowances	NNS	O	I-NP	O
73	2	can	MD	O	B-VP	O
73	3	be	VB	O	I-VP	O
73	4	as	RB	O	B-NP	O
73	5	much	JJ	O	I-NP	O
73	6	as	IN	O	B-PP	O
73	7	$650COMMA000	NN	O	B-NP	B-Money
73	8	a	DT	O	B-NP	O
73	9	year	NN	O	I-NP	O
73	10	COMMA	COMMA	O	O	O
73	11	Sepp	NNP	O	B-NP	B-Peop
73	12	said	VBD	O	B-VP	O
73	13	.	.	O	O	O

74	0	Q	NN	O	B-NP	O
74	1	:	:	O	O	O
74	2	I	PRP	O	B-NP	O
74	3	have	VBP	O	B-VP	O
74	4	been	VBN	O	I-VP	O
74	5	impressed	VBN	O	I-VP	O
74	6	by	IN	O	B-PP	O
74	7	the	DT	O	B-NP	O
74	8	insights	NNS	O	I-NP	O
74	9	in	IN	O	B-PP	O
74	10	the	DT	O	B-NP	O
74	11	national	JJ	O	I-NP	O
74	12	media	NNS	O	I-NP	O
74	13	from	IN	O	B-PP	O
74	14	George	NNP	O	B-NP	B-Peop
74	15	Stephanopoulos	NNP	O	I-NP	I-Peop
74	16	.	.	O	O	O

75	0	Will	MD	O	O	B-Peop
75	1	you	PRP	O	B-NP	O
75	2	refresh	NN	O	B-NP	O
75	3	my	PP$	O	B-NP	O
75	4	memory	NN	O	I-NP	O
75	5	about	IN	O	B-PP	O
75	6	the	DT	O	B-NP	O
75	7	circumstances	NNS	O	I-NP	O
75	8	surrounding	VBG	O	B-VP	O
75	9	his	PP$	O	B-NP	O
75	10	departure	NN	O	I-NP	O
75	11	from	IN	O	B-PP	O
75	12	the	DT	O	B-NP	O
75	13	White	NNP	O	I-NP	B-Org
75	14	House	NNP	O	I-NP	I-Org
75	15	?	.	O	O	O

76	0	What	WP	O	B-NP	O
76	1	was	VBD	O	B-VP	O
76	2	the	DT	O	B-NP	O
76	3	official	NN	O	I-NP	O
76	4	explanation	NN	O	I-NP	O
76	5	?	.	O	O	O

77	0	A	DT	O	B-NP	O
77	1	:	:	O	O	O
77	2	It	PRP	O	B-NP	O
77	3	was	VBD	O	B-VP	O
77	4	in	IN	O	B-PP	O
77	5	December	NNP	O	B-NP	B-Date
77	6	1996	CD	O	I-NP	I-Date
77	7	that	IN	O	O	O
77	8	Stephanopoulos	NNP	O	B-NP	B-Peop
77	9	COMMA	COMMA	O	O	O
77	10	after	IN	O	B-PP	O
77	11	five	CD	O	B-NP	B-Num
77	12	years	NNS	O	I-NP	B-Date
77	13	on	IN	O	B-PP	O
77	14	President	NNP	O	B-NP	B-ProfTitle
77	15	Clinton	NNP	O	I-NP	B-Peop
77	16	's	POS	O	B-NP	O
77	17	White	NNP	O	I-NP	B-Org
77	18	House	NNP	O	I-NP	I-Org
77	19	team	NN	O	I-NP	O
77	20	_	NN	O	I-NP	O
77	21	first	JJ	O	O	B-Num
77	22	as	IN	O	B-PP	O
77	23	communications	NNS	O	B-NP	O
77	24	director	NN	O	I-NP	B-ProfTitle
77	25	and	CC	O	O	O
77	26	later	RB	O	O	O
77	27	as	IN	O	B-PP	O
77	28	senior	JJ	O	B-NP	O
77	29	adviser	NN	O	I-NP	O
77	30	_	NN	O	I-NP	O
77	31	accepted	VBD	O	B-VP	O
77	32	a	DT	O	B-NP	O
77	33	visiting	VBG	O	I-NP	O
77	34	professorship	NN	O	I-NP	O
77	35	at	IN	O	B-PP	O
77	36	Columbia	NNP	O	B-NP	B-OrgUniv
77	37	University	NNP	O	I-NP	I-OrgUniv
77	38	COMMA	COMMA	O	O	O
77	39	teaching	VBG	O	B-VP	O
77	40	a	DT	O	B-NP	O
77	41	subject	NN	O	I-NP	O
77	42	he	PRP	O	B-NP	O
77	43	knows	VBZ	O	B-VP	O
77	44	well	RB	O	O	O
77	45	:	:	O	O	O
77	46	political	JJ	O	B-NP	B-Jour
77	47	science	NN	O	I-NP	I-Jour
77	48	.	.	O	O	O

78	0	He	PRP	O	B-NP	O
78	1	also	RB	O	O	O
78	2	announced	VBD	O	B-VP	O
78	3	his	PP$	O	B-NP	O
78	4	intention	NN	O	I-NP	O
78	5	to	TO	O	B-VP	O
78	6	join	VB	O	I-VP	O
78	7	ABC	NNP	O	B-NP	B-OrgCorp
78	8	News	NNP	O	I-NP	O
78	9	as	IN	O	B-PP	O
78	10	a	DT	O	B-NP	O
78	11	contributing	VBG	O	I-NP	O
78	12	correspondent	NN	O	I-NP	O
78	13	.	.	O	O	O

79	0	In	IN	O	B-PP	O
79	1	interviews	NNS	O	B-NP	O
79	2	in	IN	O	B-PP	O
79	3	1996	CD	O	B-NP	B-Date
79	4	COMMA	COMMA	O	O	O
79	5	Stephanopoulos	NNP	O	B-NP	B-Peop
79	6	said	VBD	O	B-VP	O
79	7	this	DT	O	B-NP	O
79	8	about	IN	O	B-PP	O
79	9	his	PP$	O	B-NP	O
79	10	career	NN	O	I-NP	O
79	11	change	VBP	O	B-VP	O
79	12	:	:	O	O	O
79	13	``	``	O	O	O
79	14	It	PRP	O	B-NP	O
79	15	just	RB	O	O	O
79	16	felt	VBD	O	B-VP	O
79	17	perfect	JJ	O	O	O
79	18	.	.	O	O	O

80	0	.	.	O	O	O
80	1	.	.	O	O	O
80	2	.	.	O	O	O

81	0	I	PRP	O	B-NP	O
81	1	love	VBP	O	B-VP	O
81	2	New	NNP	O	B-NP	B-LocCit
81	3	York	NNP	O	I-NP	I-LocCit
81	4	.	.	O	O	O

82	0	Columbia	NNP	O	B-NP	B-LocCit
82	1	's	POS	O	B-NP	O
82	2	not	RB	O	I-NP	O
82	3	only	RB	O	I-NP	O
82	4	a	DT	O	I-NP	O
82	5	top-ranked	JJ	O	I-NP	O
82	6	university	NN	O	I-NP	B-OrgUniv
82	7	COMMA	COMMA	O	O	O
82	8	it	PRP	O	B-NP	O
82	9	's	VBZ	O	B-VP	O
82	10	my	PP$	O	B-NP	O
82	11	alma	JJ	O	I-NP	O
82	12	mater	NN	O	I-NP	O
82	13	.	.	O	O	O
82	14	''	''	O	O	O

83	0	-LBR-	-LBR-	O	O	O
83	1	He	PRP	O	B-NP	O
83	2	graduated	VBD	O	B-VP	O
83	3	in	IN	O	B-PP	O
83	4	1982	CD	O	B-NP	B-Date
83	5	with	IN	O	B-PP	O
83	6	a	DT	O	B-NP	O
83	7	bachelor	NN	O	I-NP	O
83	8	's	POS	O	B-NP	O
83	9	degree	NN	O	I-NP	O
83	10	in	IN	O	B-PP	O
83	11	political	JJ	O	B-NP	B-Jour
83	12	science	NN	O	I-NP	I-Jour
83	13	COMMA	COMMA	O	O	O
83	14	summa	NN	O	B-NP	O
83	15	cum	NN	O	I-NP	O
83	16	laude	NN	O	I-NP	O
83	17	COMMA	COMMA	O	O	O
83	18	before	IN	O	B-PP	O
83	19	going	VBG	O	B-VP	O
83	20	on	IN	O	O	O
83	21	to	TO	O	B-VP	O
83	22	earn	VB	O	I-VP	O
83	23	a	DT	O	B-NP	O
83	24	master	NN	O	I-NP	O
83	25	's	POS	O	B-NP	O
83	26	in	IN	O	B-PP	O
83	27	theology	NN	O	B-NP	O
83	28	as	IN	O	B-PP	O
83	29	a	DT	O	B-NP	O
83	30	Rhodes	NNP	O	I-NP	O
83	31	Scholar	NNP	O	I-NP	O
83	32	at	IN	O	B-PP	O
83	33	Oxford	NNP	O	B-NP	O
83	34	-RBR-	-RBR-	O	O	O
83	35	.	.	O	O	O

84	0	He	PRP	O	B-NP	O
84	1	admitted	VBD	O	B-VP	O
84	2	that	IN	O	O	O
84	3	it	PRP	O	B-NP	O
84	4	would	MD	O	B-VP	O
84	5	be	VB	O	I-VP	O
84	6	``	``	O	O	O
84	7	very	RB	O	O	O
84	8	hard	JJ	O	O	O
84	9	''	''	O	O	O
84	10	to	TO	O	B-VP	O
84	11	leave	VB	O	I-VP	O
84	12	the	DT	O	B-NP	O
84	13	White	NNP	O	I-NP	B-Org
84	14	House	NNP	O	I-NP	I-Org
84	15	COMMA	COMMA	O	O	O
84	16	adding	VBG	O	B-VP	O
84	17	COMMA	COMMA	O	O	O
84	18	``	``	O	O	O
84	19	I	PRP	O	B-NP	O
84	20	'm	VBP	O	B-VP	O
84	21	going	VBG	O	I-VP	O
84	22	to	TO	O	I-VP	O
84	23	miss	VB	O	I-VP	B-ProfTitle
84	24	him	PRP	O	B-NP	O
84	25	-LBR-	-LBR-	O	O	O
84	26	Clinton	NNP	O	O	B-Peop
84	27	-RBR-	-RBR-	O	O	O
84	28	and	CC	O	O	O
84	29	it	PRP	O	B-NP	O
84	30	's	VBZ	O	B-VP	O
84	31	tough	JJ	O	O	O
84	32	to	TO	O	B-VP	O
84	33	leave	VB	O	I-VP	O
84	34	the	DT	O	B-NP	O
84	35	excitement	NN	O	I-NP	O
84	36	of	IN	O	B-PP	O
84	37	the	DT	O	B-NP	O
84	38	White	NNP	O	I-NP	B-Org
84	39	House	NNP	O	I-NP	I-Org
84	40	.	.	O	O	O

85	0	But	CC	O	O	O
85	1	it	PRP	O	B-NP	O
85	2	's	VBZ	O	B-VP	O
85	3	time	NN	O	B-NP	O
85	4	.	.	O	O	O
85	5	''	''	O	O	O

86	0	Q	NNP	O	B-NP	O
86	1	:	:	O	O	O
86	2	Was	VBD	O	B-VP	O
86	3	a	DT	O	B-NP	O
86	4	list	NN	O	I-NP	O
86	5	of	IN	O	B-PP	O
86	6	the	DT	O	B-NP	O
86	7	victims	NNS	O	I-NP	O
86	8	aboard	IN	O	B-PP	O
86	9	Swissair	NNP	O	B-NP	B-OrgCorp
86	10	Flight	NNP	O	I-NP	O
86	11	111	CD	O	I-NP	B-Num
86	12	ever	RB	O	B-VP	O
86	13	released	VBN	O	I-VP	O
86	14	?	.	O	O	O

87	0	A	DT	O	B-NP	O
87	1	:	:	O	O	O
87	2	You	PRP	O	B-NP	O
87	3	can	MD	O	B-VP	O
87	4	find	VB	O	I-VP	O
87	5	the	DT	O	B-NP	O
87	6	names	NNS	O	I-NP	O
87	7	-LBR-	-LBR-	O	O	O
87	8	passengers	NNS	O	B-NP	O
87	9	and	CC	O	I-NP	O
87	10	crew	NN	O	I-NP	O
87	11	-RBR-	-RBR-	O	O	O
87	12	on	IN	O	B-PP	O
87	13	the	DT	O	B-NP	O
87	14	Internet	NN	O	I-NP	B-OrgCorp
87	15	:	:	O	O	O
87	16	www.cnn.com/WORLD/americas/9809/04/victim.list.01	NN	O	B-NP	O

88	0	Q	NNP	O	B-NP	O
88	1	:	:	O	O	O
88	2	Mark	NNP	O	B-NP	B-Peop
88	3	McGwire	NNP	O	I-NP	I-Peop
88	4	has	VBZ	O	B-VP	O
88	5	been	VBN	O	I-VP	O
88	6	taking	VBG	O	I-VP	O
88	7	some	DT	O	B-NP	O
88	8	type	NN	O	I-NP	O
88	9	of	IN	O	B-PP	O
88	10	muscle	NN	O	B-NP	O
88	11	stimulant	NN	O	I-NP	B-Medical
88	12	medication	NN	O	I-NP	B-Medical
88	13	.	.	O	O	O

89	0	Is	VBZ	O	B-VP	O
89	1	Sammy	NNP	O	B-NP	B-Peop
89	2	Sosa	NNP	O	I-NP	I-Peop
89	3	also	RB	O	B-VP	O
89	4	taking	VBG	O	I-VP	O
89	5	this	DT	O	B-NP	O
89	6	?	.	O	O	O

90	0	A	DT	O	B-NP	O
90	1	:	:	O	O	O
90	2	It	PRP	O	B-NP	O
90	3	's	VBZ	O	B-VP	O
90	4	been	VBN	O	I-VP	O
90	5	widely	RB	O	I-VP	O
90	6	reported	VBN	O	I-VP	O
90	7	that	IN	O	O	O
90	8	McGwire	NNP	O	B-NP	B-Peop
90	9	has	VBZ	O	B-VP	O
90	10	been	VBN	O	I-VP	O
90	11	using	VBG	O	I-VP	O
90	12	Androstenedione	NNP	O	B-NP	O
90	13	_	NN	O	I-NP	O
90	14	legal	JJ	O	O	O
90	15	in	IN	O	B-PP	O
90	16	baseball	NN	O	B-NP	B-Sport
90	17	COMMA	COMMA	O	O	O
90	18	but	CC	O	O	O
90	19	banned	VBD	O	B-VP	O
90	20	in	IN	O	B-PP	O
90	21	the	DT	O	B-NP	O
90	22	NFL	NNP	O	I-NP	B-OrgCorp
90	23	COMMA	COMMA	O	O	O
90	24	Olympics	NNPS	O	B-NP	B-Sport
90	25	and	CC	O	I-NP	O
90	26	NCAA	NNP	O	I-NP	O
90	27	_	NN	O	I-NP	O
90	28	for	IN	O	B-PP	O
90	29	more	JJR	O	B-NP	O
90	30	than	IN	O	B-PP	O
90	31	a	DT	O	B-NP	O
90	32	year	NN	O	I-NP	O
90	33	.	.	O	O	O

91	0	The	DT	O	B-NP	O
91	1	over-the-counter	JJ	O	I-NP	O
91	2	drug	NN	O	I-NP	B-Medical
91	3	raises	VBZ	O	B-VP	O
91	4	levels	NNS	O	B-NP	O
91	5	of	IN	O	B-PP	O
91	6	the	DT	O	B-NP	O
91	7	male	JJ	O	I-NP	O
91	8	hormone	NN	O	I-NP	B-Medical
91	9	testosterone	NN	O	I-NP	O
91	10	COMMA	COMMA	O	O	O
91	11	which	WDT	O	B-NP	O
91	12	builds	VBZ	O	B-VP	O
91	13	lean	JJ	O	B-NP	O
91	14	muscle	NN	O	I-NP	O
91	15	mass	NN	O	I-NP	O
91	16	and	CC	O	O	O
91	17	promotes	VBZ	O	B-VP	O
91	18	recovery	NN	O	B-NP	O
91	19	after	IN	O	B-PP	O
91	20	injury	NN	O	B-NP	B-Medical
91	21	.	.	O	O	O

92	0	Sosa	NNP	O	B-NP	B-Peop
92	1	says	VBZ	O	B-VP	O
92	2	he	PRP	O	B-NP	O
92	3	doesn	NN	O	B-NP	O
92	4	't	NN	O	I-NP	O
92	5	use	VBP	O	B-VP	O
92	6	Androstenedione	NNP	O	B-NP	O
92	7	or	CC	O	O	O
92	8	any	DT	O	B-NP	O
92	9	other	JJ	O	I-NP	O
92	10	testosterone	NN	O	I-NP	O
92	11	booster	NN	O	I-NP	O
92	12	COMMA	COMMA	O	O	O
92	13	but	CC	O	O	O
92	14	admits	VBZ	O	B-VP	O
92	15	to	TO	O	B-PP	O
92	16	using	VBG	O	B-VP	O
92	17	the	DT	O	B-NP	O
92	18	muscle-builder	NN	O	I-NP	O
92	19	Creatine	NNP	O	B-NP	O
92	20	COMMA	COMMA	O	O	O
92	21	an	DT	O	B-NP	O
92	22	amino-acid	JJ	O	I-NP	O
92	23	powder	NN	O	I-NP	O
92	24	COMMA	COMMA	O	O	O
92	25	after	IN	O	O	O
92	26	games	NNS	O	B-NP	B-Event
92	27	to	TO	O	B-VP	O
92	28	keep	VB	O	I-VP	O
92	29	up	IN	O	O	O
92	30	his	PP$	O	B-NP	O
92	31	weight	NN	O	I-NP	O
92	32	and	CC	O	I-NP	O
92	33	strength	NN	O	I-NP	O
92	34	.	.	O	O	O

93	0	For	IN	O	B-PP	O
93	1	energy	NN	O	B-NP	O
93	2	before	IN	O	B-PP	O
93	3	games	NNS	O	B-NP	B-Event
93	4	COMMA	COMMA	O	O	O
93	5	Sosa	NNP	O	B-NP	B-Peop
93	6	says	VBZ	O	B-VP	O
93	7	he	PRP	O	B-NP	O
93	8	takes	VBZ	O	B-VP	O
93	9	the	DT	O	B-NP	O
93	10	Chinese	JJ	O	I-NP	B-LangRace
93	11	herb	NN	O	I-NP	O
93	12	ginseng	NN	O	I-NP	O
93	13	.	.	O	O	O

94	0	McGwire	NNP	O	B-NP	B-Peop
94	1	also	RB	O	O	O
94	2	says	VBZ	O	B-VP	O
94	3	he	PRP	O	B-NP	O
94	4	takes	VBZ	O	B-VP	O
94	5	Creatine	NNP	O	B-NP	O
94	6	.	.	O	O	O

95	0	Q	NN	O	B-NP	O
95	1	:	:	O	O	O
95	2	Does	VBZ	O	O	O
95	3	the	DT	O	B-NP	O
95	4	violinist	NN	O	I-NP	B-ProfTitle
95	5	Midori	NNP	O	I-NP	O
95	6	have	VBP	O	B-VP	O
95	7	any	DT	O	B-NP	O
95	8	other	JJ	O	I-NP	O
95	9	name	NN	O	I-NP	O
95	10	?	.	O	O	O

96	0	When	WRB	O	O	O
96	1	did	VBD	O	O	O
96	2	she	PRP	O	B-NP	O
96	3	start	VBP	O	B-VP	O
96	4	playing	VBG	O	I-VP	O
96	5	?	.	O	O	O

97	0	A	DT	O	B-NP	O
97	1	:	:	O	O	O
97	2	Midori	NNP	O	B-NP	O
97	3	hasn	NN	O	I-NP	O
97	4	't	NN	O	I-NP	O
97	5	used	VBN	O	B-VP	O
97	6	her	PP$	O	B-NP	O
97	7	last	JJ	O	I-NP	O
97	8	name	NN	O	I-NP	O
97	9	COMMA	COMMA	O	O	O
97	10	Goto	NNP	O	B-NP	B-Peop
97	11	COMMA	COMMA	O	O	O
97	12	professionally	RB	O	O	O
97	13	since	IN	O	B-PP	O
97	14	1986	CD	O	B-NP	B-Date
97	15	.	.	O	O	O

98	0	She	PRP	O	B-NP	O
98	1	was	VBD	O	B-VP	O
98	2	born	VBN	O	I-VP	O
98	3	Oct.	NNP	O	B-NP	B-Date
98	4	25	CD	O	I-NP	I-Date
98	5	COMMA	COMMA	O	I-NP	O
98	6	1971	CD	O	I-NP	B-Date
98	7	COMMA	COMMA	O	O	O
98	8	in	IN	O	B-PP	O
98	9	Osaka	NNP	O	B-NP	B-Loc
98	10	COMMA	COMMA	O	O	O
98	11	Japan	NNP	O	B-NP	B-LocCoun
98	12	.	.	O	O	O

99	0	Her	PP$	O	B-NP	O
99	1	father	NN	O	I-NP	O
99	2	was	VBD	O	B-VP	O
99	3	an	DT	O	B-NP	O
99	4	engineer	NN	O	I-NP	B-ProfTitle
99	5	and	CC	O	O	O
99	6	her	PP$	O	B-NP	O
99	7	mother	NN	O	I-NP	O
99	8	COMMA	COMMA	O	O	O
99	9	Setsu	NNP	O	B-NP	B-Peop
99	10	Goto	NNP	O	I-NP	I-Peop
99	11	COMMA	COMMA	O	O	O
99	12	a	DT	O	B-NP	O
99	13	professional	JJ	O	I-NP	O
99	14	violinist	NN	O	I-NP	B-ProfTitle
99	15	.	.	O	O	O

100	0	Her	PP$	O	B-NP	O
100	1	mother	NN	O	I-NP	O
100	2	began	VBD	O	B-VP	O
100	3	teaching	VBG	O	I-VP	O
100	4	her	PRP	O	B-NP	O
100	5	to	TO	O	B-VP	O
100	6	play	VB	O	I-VP	O
100	7	when	WRB	O	O	O
100	8	she	PRP	O	B-NP	O
100	9	was	VBD	O	B-VP	O
100	10	3	CD	O	B-NP	B-Num
100	11	COMMA	COMMA	O	O	O
100	12	and	CC	O	O	O
100	13	when	WRB	O	O	O
100	14	she	PRP	O	B-NP	O
100	15	was	VBD	O	B-VP	O
100	16	6	CD	O	B-NP	B-Num
100	17	COMMA	COMMA	O	O	O
100	18	Midori	NNP	O	B-NP	B-Peop
100	19	gave	VBD	O	B-VP	O
100	20	her	PP$	O	B-NP	O
100	21	first	JJ	O	I-NP	B-Num
100	22	public	NN	O	I-NP	O
100	23	recital	NN	O	I-NP	O
100	24	.	.	O	O	O

101	0	She	PRP	O	B-NP	O
101	1	made	VBD	O	B-VP	O
101	2	her	PP$	O	B-NP	O
101	3	U.S.	NNP	O	I-NP	B-LocCoun
101	4	debut	NN	O	I-NP	O
101	5	at	IN	O	B-PP	O
101	6	the	DT	O	B-NP	O
101	7	1981	CD	O	I-NP	B-Date
101	8	Aspen	NNP	O	I-NP	B-OrgCorp
101	9	Music	NNP	O	I-NP	I-OrgCorp
101	10	Festival	NNP	O	I-NP	I-OrgCorp
101	11	in	IN	O	B-PP	O
101	12	Colorado	NNP	O	B-NP	B-LocStat
101	13	.	.	O	O	O

102	0	Q	NN	O	B-NP	O
102	1	:	:	O	O	O
102	2	A	DT	O	B-NP	O
102	3	newspaper	NN	O	I-NP	O
102	4	column	NN	O	I-NP	O
102	5	listed	VBD	O	B-VP	O
102	6	presidents	NNS	O	B-NP	B-ProfTitle
102	7	who	WP	O	B-NP	O
102	8	were	VBD	O	B-VP	O
102	9	involved	VBN	O	I-VP	O
102	10	or	CC	O	I-VP	O
102	11	rumored	VBN	O	I-VP	O
102	12	to	TO	O	I-VP	O
102	13	have	VB	O	I-VP	O
102	14	been	VBN	O	I-VP	O
102	15	involved	VBN	O	I-VP	O
102	16	in	IN	O	B-PP	O
102	17	affairs	NNS	O	B-NP	O
102	18	before	IN	O	B-PP	O
102	19	or	CC	O	I-PP	O
102	20	during	IN	O	I-PP	O
102	21	marriage	NN	O	B-NP	O
102	22	.	.	O	O	O

103	0	George	NNP	O	B-NP	B-Peop
103	1	Bush	NNP	O	I-NP	I-Peop
103	2	was	VBD	O	B-VP	O
103	3	mentioned	VBN	O	I-VP	O
103	4	in	IN	O	B-PP	O
103	5	connection	NN	O	B-NP	O
103	6	with	IN	O	B-PP	O
103	7	a	DT	O	B-NP	O
103	8	Jennifer	NNP	O	I-NP	B-Peop
103	9	Fitzgerald	NNP	O	I-NP	I-Peop
103	10	.	.	O	O	O

104	0	Where	WRB	O	O	O
104	1	did	VBD	O	O	O
104	2	that	DT	O	B-NP	O
104	3	information	NN	O	I-NP	O
104	4	come	VBN	O	B-VP	O
104	5	from	IN	O	B-PP	O
104	6	?	.	O	O	O

105	0	I	PRP	O	B-NP	O
105	1	've	VBP	O	B-VP	O
105	2	never	RB	O	I-VP	O
105	3	heard	VBN	O	I-VP	O
105	4	or	CC	O	I-VP	O
105	5	read	VBN	O	I-VP	O
105	6	about	IN	O	B-PP	O
105	7	that	DT	O	B-NP	O
105	8	.	.	O	O	O

106	0	A	DT	O	B-NP	O
106	1	:	:	O	O	O
106	2	The	DT	O	B-NP	O
106	3	list	NN	O	I-NP	O
106	4	in	IN	O	B-PP	O
106	5	the	DT	O	B-NP	O
106	6	column	NN	O	I-NP	O
106	7	you	PRP	O	B-NP	O
106	8	saw	VBD	O	B-VP	O
106	9	was	VBD	O	B-VP	O
106	10	compiled	VBN	O	I-VP	O
106	11	by	IN	O	B-PP	O
106	12	the	DT	O	B-NP	O
106	13	Fort	NNP	O	I-NP	B-Org
106	14	Worth	NNP	O	I-NP	I-Org
106	15	-LBR-	-LBR-	O	I-NP	O
106	16	Texas	NNP	O	I-NP	B-LocStat
106	17	-RBR-	-RBR-	O	I-NP	O
106	18	Star-Telegram	NNP	O	I-NP	O
106	19	.	.	O	O	O

107	0	But	CC	O	O	O
107	1	long-whispered	JJ	O	B-NP	O
107	2	rumors	NNS	O	I-NP	O
107	3	about	IN	O	B-PP	O
107	4	the	DT	O	B-NP	O
107	5	relationship	NN	O	I-NP	O
107	6	have	VBP	O	B-VP	O
107	7	circulated	VBN	O	I-VP	O
107	8	COMMA	COMMA	O	O	O
107	9	mainly	RB	O	O	O
107	10	outside	IN	O	B-PP	O
107	11	the	DT	O	B-NP	O
107	12	mainstream	NN	O	I-NP	O
107	13	press	NN	O	I-NP	O
107	14	COMMA	COMMA	O	O	O
107	15	for	IN	O	B-PP	O
107	16	some	DT	O	B-NP	O
107	17	time	NN	O	I-NP	O
107	18	.	.	O	O	O

108	0	The	DT	O	B-NP	O
108	1	rumors	NNS	O	I-NP	O
108	2	were	VBD	O	B-VP	O
108	3	never	RB	O	O	O
108	4	substantiated	JJ	O	O	O
108	5	COMMA	COMMA	O	O	O
108	6	despite	IN	O	B-PP	O
108	7	investigations	NNS	O	B-NP	O
108	8	by	IN	O	B-PP	O
108	9	a	DT	O	B-NP	O
108	10	number	NN	O	I-NP	O
108	11	of	IN	O	B-PP	O
108	12	news	NN	O	B-NP	O
108	13	organizations	NNS	O	I-NP	O
108	14	.	.	O	O	O

109	0	It	PRP	O	B-NP	O
109	1	's	VBZ	O	B-VP	O
109	2	no	RB	O	B-NP	O
109	3	secret	NN	O	I-NP	O
109	4	that	IN	O	B-NP	O
109	5	Fitzgerald	NNP	O	B-NP	B-Peop
109	6	worked	VBD	O	B-VP	O
109	7	closely	RB	O	O	O
109	8	with	IN	O	B-PP	O
109	9	Bush	NNP	O	B-NP	B-Peop
109	10	when	WRB	O	O	O
109	11	he	PRP	O	B-NP	O
109	12	was	VBD	O	B-VP	O
109	13	ambassador	NN	O	B-NP	B-ProfTitle
109	14	to	TO	O	B-PP	O
109	15	China	NNP	O	B-NP	B-Peop
109	16	in	IN	O	B-PP	O
109	17	1974	CD	O	B-NP	B-Date
109	18	COMMA	COMMA	O	O	O
109	19	and	CC	O	O	O
109	20	COMMA	COMMA	O	O	O
109	21	in	IN	O	B-PP	O
109	22	1975	CD	O	B-NP	B-Date
109	23	COMMA	COMMA	O	O	O
109	24	she	PRP	O	B-NP	O
109	25	was	VBD	O	B-VP	O
109	26	his	PP$	O	B-NP	O
109	27	personal	JJ	O	I-NP	O
109	28	assistant	NN	O	I-NP	B-ProfTitle
109	29	at	IN	O	B-PP	O
109	30	the	DT	O	B-NP	O
109	31	CIA	NNP	O	I-NP	B-OrgPolBody
109	32	.	.	O	O	O

110	0	She	PRP	O	B-NP	O
110	1	did	VBD	O	B-VP	O
110	2	the	DT	O	B-NP	O
110	3	same	JJ	O	I-NP	O
110	4	job	NN	O	I-NP	O
110	5	for	IN	O	B-PP	O
110	6	Bush	NNP	O	B-NP	B-Peop
110	7	when	WRB	O	O	O
110	8	he	PRP	O	B-NP	O
110	9	became	VBD	O	B-VP	O
110	10	vice	NN	O	B-NP	B-ProfTitle
110	11	president	NN	O	I-NP	I-ProfTitle
110	12	.	.	O	O	O

111	0	As	IN	O	B-PP	O
111	1	president	NN	O	B-NP	B-ProfTitle
111	2	COMMA	COMMA	O	O	O
111	3	he	PRP	O	B-NP	O
111	4	made	VBD	O	B-VP	O
111	5	her	PP$	O	B-NP	O
111	6	deputy	NN	O	I-NP	B-ProfTitle
111	7	chief	NN	O	I-NP	B-ProfTitle
111	8	of	IN	O	B-PP	O
111	9	protocol	NN	O	B-NP	O
111	10	.	.	O	O	O

112	0	Clearly	RB	O	O	O
112	1	COMMA	COMMA	O	O	O
112	2	that	IN	O	B-NP	O
112	3	doesn	NN	O	B-NP	O
112	4	't	NN	O	I-NP	O
112	5	mean	VBP	O	B-VP	O
112	6	there	EX	O	B-NP	O
112	7	was	VBD	O	B-VP	O
112	8	any	DT	O	B-NP	O
112	9	untoward	NN	O	I-NP	O
112	10	relationship	NN	O	I-NP	O
112	11	.	.	O	O	O

113	0	But	CC	O	O	O
113	1	rumors	NNS	O	B-NP	O
113	2	nevertheless	RB	O	O	O
113	3	cropped	VBD	O	B-VP	O
113	4	up	IN	O	O	O
113	5	.	.	O	O	O

114	0	For	IN	O	B-PP	O
114	1	example	NN	O	B-NP	O
114	2	COMMA	COMMA	O	O	O
114	3	at	IN	O	B-PP	O
114	4	the	DT	O	B-NP	O
114	5	end	NN	O	I-NP	O
114	6	of	IN	O	B-PP	O
114	7	the	DT	O	B-NP	O
114	8	1988	CD	O	I-NP	B-Date
114	9	presidential	JJ	O	I-NP	O
114	10	campaign	NN	O	I-NP	O
114	11	COMMA	COMMA	O	O	O
114	12	the	DT	O	B-NP	O
114	13	Los	NNP	O	I-NP	B-LocCit
114	14	Angeles	NNP	O	I-NP	I-LocCit
114	15	Weekly	NNP	O	I-NP	O
114	16	COMMA	COMMA	O	O	O
114	17	an	DT	O	B-NP	O
114	18	alternative	NN	O	I-NP	B-Medical
114	19	newspaper	NN	O	I-NP	O
114	20	COMMA	COMMA	O	O	O
114	21	printed	VBD	O	B-VP	O
114	22	an	DT	O	B-NP	O
114	23	old	JJ	O	I-NP	O
114	24	tale	NN	O	I-NP	O
114	25	that	IN	O	O	O
114	26	she	PRP	O	B-NP	O
114	27	had	VBD	O	B-VP	O
114	28	been	VBN	O	I-VP	O
114	29	Bush	NNP	O	B-NP	B-Peop
114	30	's	POS	O	B-NP	O
114	31	mistress	NN	O	I-NP	O
114	32	.	.	O	O	O

115	0	In	IN	O	B-PP	O
115	1	a	DT	O	B-NP	O
115	2	recap	NN	O	I-NP	O
115	3	two	CD	O	B-NP	B-Num
115	4	years	NNS	O	I-NP	B-Date
115	5	later	RB	O	O	O
115	6	COMMA	COMMA	O	O	O
115	7	the	DT	O	O	O
115	8	Independent	NNP	O	O	O
115	9	of	IN	O	B-PP	O
115	10	London	NNP	O	B-NP	B-LocCit
115	11	wrote	VBD	O	B-VP	O
115	12	:	:	O	O	O
115	13	``	``	O	O	O
115	14	Wall	NNP	O	B-NP	O
115	15	Street	NNP	O	I-NP	O
115	16	prices	NNS	O	I-NP	O
115	17	briefly	NN	O	I-NP	O
115	18	plunged	VBD	O	B-VP	O
115	19	for	IN	O	B-PP	O
115	20	fear	VBP	O	B-VP	O
115	21	that	IN	O	O	O
115	22	mainstream	NN	O	B-NP	O
115	23	newspapers	NNS	O	I-NP	O
115	24	would	MD	O	B-VP	O
115	25	pick	VB	O	I-VP	O
115	26	up	IN	O	O	O
115	27	the	DT	O	B-NP	O
115	28	story	NN	O	I-NP	O
115	29	COMMA	COMMA	O	O	O
115	30	destroy	VBP	O	B-VP	O
115	31	Mr.	NNP	O	B-NP	B-ProfTitle
115	32	Bush	NNP	O	I-NP	B-Peop
115	33	's	POS	O	B-NP	O
115	34	image	NN	O	I-NP	O
115	35	as	IN	O	B-PP	O
115	36	a	DT	O	B-NP	O
115	37	family	NN	O	I-NP	O
115	38	man	NN	O	I-NP	O
115	39	and	CC	O	O	O
115	40	dissolve	VBP	O	B-VP	O
115	41	his	PP$	O	B-NP	O
115	42	commanding	NN	O	I-NP	O
115	43	lead	NN	O	I-NP	O
115	44	.	.	O	O	O

116	0	.	.	O	O	O
116	1	.	.	O	O	O
116	2	.	.	O	O	O

117	0	The	DT	O	B-NP	O
117	1	story	NN	O	I-NP	O
117	2	was	VBD	O	B-VP	O
117	3	reprinted	VBN	O	I-VP	O
117	4	abroad	RB	O	O	O
117	5	but	CC	O	O	O
117	6	ignored	VBD	O	B-VP	O
117	7	by	IN	O	B-PP	O
117	8	the	DT	O	B-NP	O
117	9	U.S.	NNP	O	I-NP	B-LocCoun
117	10	news	NN	O	I-NP	O
117	11	media	NNS	O	I-NP	O
117	12	.	.	O	O	O
117	13	''	''	O	O	O

118	0	In	IN	O	B-PP	O
118	1	1992	CD	O	B-NP	B-Date
118	2	COMMA	COMMA	O	O	O
118	3	the	DT	O	B-NP	O
118	4	tabloid	NN	O	I-NP	O
118	5	New	NNP	O	B-NP	O
118	6	York	NNP	O	I-NP	O
118	7	Post	NNP	O	I-NP	O
118	8	printed	VBD	O	B-VP	O
118	9	an	DT	O	B-NP	O
118	10	article	NN	O	I-NP	O
118	11	based	VBN	O	B-PP	O
118	12	on	IN	O	B-PP	O
118	13	the	DT	O	B-NP	O
118	14	book	NN	O	I-NP	B-Book
118	15	``	``	O	O	O
118	16	The	NNP	O	B-NP	O
118	17	Power	NNP	O	I-NP	O
118	18	House	NNP	O	I-NP	O
118	19	''	''	O	O	O
118	20	by	IN	O	B-PP	O
118	21	Susan	NNP	O	B-NP	B-Peop
118	22	B.	NNP	O	I-NP	I-Peop
118	23	Trento	NNP	O	I-NP	I-Peop
118	24	COMMA	COMMA	O	O	O
118	25	a	DT	O	B-NP	O
118	26	former	JJ	O	I-NP	O
118	27	congressional	JJ	O	I-NP	O
118	28	aide	NN	O	I-NP	O
118	29	.	.	O	O	O

119	0	Asked	VBN	O	B-VP	O
119	1	about	IN	O	B-PP	O
119	2	the	DT	O	B-NP	O
119	3	newspaper	NN	O	I-NP	O
119	4	report	NN	O	I-NP	O
119	5	COMMA	COMMA	O	O	O
119	6	Bush	NNP	O	B-NP	B-Peop
119	7	said	VBD	O	B-VP	O
119	8	COMMA	COMMA	O	O	O
119	9	``	``	O	O	O
119	10	I	PRP	O	B-NP	O
119	11	will	MD	O	B-VP	O
119	12	not	RB	O	I-VP	O
119	13	respond	VB	O	I-VP	O
119	14	to	TO	O	B-PP	O
119	15	it	PRP	O	B-NP	O
119	16	.	.	O	O	O

120	0	I	PRP	O	B-NP	O
120	1	have	VBP	O	B-VP	O
120	2	not	RB	O	I-VP	O
120	3	responded	VBN	O	I-VP	O
120	4	to	TO	O	B-PP	O
120	5	it	PRP	O	B-NP	O
120	6	in	IN	O	B-PP	O
120	7	the	DT	O	B-NP	O
120	8	past	NN	O	I-NP	O
120	9	.	.	O	O	O
120	10	''	''	O	O	O

121	0	He	PRP	O	B-NP	O
121	1	then	RB	O	O	O
121	2	continued	VBD	O	B-VP	O
121	3	COMMA	COMMA	O	O	O
121	4	``	``	O	O	O
121	5	Except	IN	O	B-PP	O
121	6	to	TO	O	B-VP	O
121	7	say	VB	O	I-VP	O
121	8	it	PRP	O	B-NP	O
121	9	's	VBZ	O	B-VP	O
121	10	a	DT	O	B-NP	O
121	11	lie	NN	O	I-NP	O
121	12	.	.	O	O	O
121	13	''	''	O	O	O

122	0	Mary	NNP	O	B-NP	B-Peop
122	1	Matalin	NNP	O	I-NP	I-Peop
122	2	COMMA	COMMA	O	O	O
122	3	the	DT	O	B-NP	O
122	4	Bush	NNP	O	I-NP	B-Peop
122	5	campaign	NN	O	I-NP	O
122	6	's	POS	O	B-NP	O
122	7	political	JJ	O	I-NP	O
122	8	director	NN	O	I-NP	B-ProfTitle
122	9	COMMA	COMMA	O	O	O
122	10	blamed	VBD	O	B-VP	O
122	11	Democrats	NNPS	O	B-NP	B-OrgPolBody
122	12	for	IN	O	B-PP	O
122	13	peddling	VBG	O	B-VP	O
122	14	the	DT	O	B-NP	O
122	15	story	NN	O	I-NP	O
122	16	.	.	O	O	O

123	0	END	NNP	O	O	O

124	0	Story	NNP	O	O	O
124	1	Filed	NNP	O	O	O
124	2	By	IN	O	B-PP	O
124	3	Cox	NNP	O	O	O
124	4	Newspapers	NNP	O	O	O

125	0	For	IN	O	B-PP	O
125	1	Use	NN	O	B-NP	O
125	2	By	IN	O	B-PP	O
125	3	Clients	NNS	O	B-NP	O
125	4	of	IN	O	B-PP	O
125	5	the	DT	O	B-NP	O
125	6	New	NNP	O	I-NP	B-OrgCorp
125	7	York	NNP	O	I-NP	I-OrgCorp
125	8	Times	NNP	O	I-NP	I-OrgCorp
125	9	News	NNP	O	I-NP	O
125	10	Service	NNP	O	I-NP	O
