0	0	1999-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	16	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	QL	NNP	O	B-NP	O
1	2	;	:	O	O	O

2	0	The	DT	O	B-NP	O
2	1	New	NNP	O	I-NP	B-OrgCorp
2	2	York	NNP	O	I-NP	I-OrgCorp
2	3	Times	NNP	O	I-NP	I-OrgCorp
2	4	News	NNP	O	I-NP	I-OrgCorp
2	5	Service	NNP	O	I-NP	I-OrgCorp
2	6	will	MD	O	B-VP	O
2	7	move	VB	O	I-VP	O
2	8	the	DT	O	B-NP	O
2	9	following	VBG	O	I-NP	O
2	10	entertainment/arts	NN	O	I-NP	O
2	11	articles	NNS	O	I-NP	O
2	12	this	DT	O	B-NP	O
2	13	week	NN	O	I-NP	O
2	14	for	IN	O	B-PP	O
2	15	release	VBP	O	B-NP	O
2	16	Sunday	NNP	O	B-NP	B-Date
2	17	COMMA	COMMA	O	O	O
2	18	Sept.	NNP	O	B-NP	B-Date
2	19	26	CD	O	I-NP	I-Date
2	20	COMMA	COMMA	O	I-NP	O
2	21	1999.	CD	O	I-NP	B-Num
2	22	&	CC	O	O	O
2	23	QL	NNP	O	B-NP	O
2	24	;	:	O	O	O

3	0	&	CC	O	O	O
3	1	UR	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	ENTERTAINMENT	NNP	O	B-NP	O
3	4	&	CC	O	I-NP	O
3	5	AMP	NNP	O	I-NP	B-OrgCorp
3	6	;	:	O	O	O
3	7	ARTS	NNP	O	B-NP	O
3	8	-LBR-	-LBR-	O	I-NP	O
3	9	Moved	NNP	O	I-NP	O
3	10	in	IN	O	B-PP	O
3	11	`	``	O	O	O
3	12	e	NNP	O	B-NP	O
3	13	'	POS	O	B-NP	O
3	14	category	NN	O	I-NP	O
3	15	-RBR-	-RBR-	O	I-NP	O
3	16	&	CC	O	I-NP	O
3	17	LR	NNP	O	I-NP	O
3	18	;	:	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	FEATURE	NNP	O	B-NP	O
4	4	stories	NNS	O	I-NP	O
4	5	&	CC	O	O	O
4	6	LR	NNP	O	B-NP	O
4	7	;	:	O	O	O

5	0	CHINA-REPUBLIC-CELEBRATION	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	Shanghai	NNP	O	O	B-LocCit
5	3	COMMA	COMMA	O	O	O
5	4	China	NNP	O	O	B-Peop
5	5	-RBR-	-RBR-	O	O	O
5	6	_	NN	O	O	O
5	7	The	DT	O	B-NP	O
5	8	50th	JJ	O	I-NP	B-Num
5	9	anniversary	NN	O	I-NP	O
5	10	of	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	People	NNS	O	I-NP	O
5	13	's	POS	O	B-NP	O
5	14	Republic	NNP	O	I-NP	O
5	15	of	IN	O	B-PP	O
5	16	China	NNP	O	B-NP	B-Peop
5	17	is	VBZ	O	B-VP	O
5	18	being	VBG	O	I-VP	O
5	19	heralded	VBN	O	I-VP	O
5	20	here	RB	O	O	O
5	21	with	IN	O	B-PP	O
5	22	a	DT	O	B-NP	O
5	23	celebration	NN	O	I-NP	O
5	24	intended	VBD	O	B-VP	O
5	25	by	IN	O	B-PP	O
5	26	the	DT	O	B-NP	O
5	27	government	NN	O	I-NP	O
5	28	to	TO	O	B-VP	O
5	29	top	VB	O	I-VP	O
5	30	all	DT	O	B-NP	O
5	31	celebrations	NNS	O	I-NP	B-DayFest
5	32	.	.	O	O	O

6	0	On	IN	O	B-PP	O
6	1	Friday	NNP	O	B-NP	B-Date
6	2	morning	NN	O	I-NP	O
6	3	COMMA	COMMA	O	O	O
6	4	half	PDT	O	B-NP	O
6	5	a	DT	O	I-NP	O
6	6	million	CD	O	I-NP	B-Num
6	7	invited	VBD	O	B-VP	O
6	8	citizens	NNS	O	B-NP	O
6	9	will	MD	O	B-VP	O
6	10	gather	VB	O	I-VP	O
6	11	in	IN	O	B-PP	O
6	12	Tiananmen	NNP	O	B-NP	B-Loc
6	13	Square	NNP	O	I-NP	B-OrgCorp
6	14	in	IN	O	B-PP	O
6	15	Beijing	NNP	O	B-NP	B-LocCit
6	16	for	IN	O	B-PP	O
6	17	a	DT	O	B-NP	O
6	18	speech	NN	O	I-NP	O
6	19	by	IN	O	B-PP	O
6	20	President	NNP	O	B-NP	B-ProfTitle
6	21	Jiang	NNP	O	I-NP	B-Peop
6	22	Zemin	NNP	O	I-NP	I-Peop
6	23	COMMA	COMMA	O	O	O
6	24	followed	VBD	O	B-VP	O
6	25	by	IN	O	B-PP	O
6	26	the	DT	O	B-NP	O
6	27	biggest	JJS	O	I-NP	O
6	28	military	JJ	O	I-NP	O
6	29	parade	NN	O	I-NP	O
6	30	in	IN	O	B-PP	O
6	31	the	DT	O	B-NP	O
6	32	country	NN	O	I-NP	O
6	33	's	POS	O	B-NP	O
6	34	history	NN	O	I-NP	O
6	35	COMMA	COMMA	O	O	O
6	36	with	IN	O	B-PP	O
6	37	90	CD	O	B-NP	B-Num
6	38	floats	VBZ	O	B-VP	O
6	39	COMMA	COMMA	O	O	O
6	40	140COMMA000	CD	O	B-NP	B-Num
6	41	marchers	NNS	O	I-NP	O
6	42	COMMA	COMMA	O	O	O
6	43	numerous	JJ	O	B-NP	O
6	44	tanks	NNS	O	I-NP	O
6	45	and	CC	O	I-NP	O
6	46	weapons	NNS	O	I-NP	O
6	47	COMMA	COMMA	O	O	O
6	48	and	CC	O	O	O
6	49	130	CD	O	B-NP	B-Num
6	50	sorties	NNS	O	I-NP	O
6	51	by	IN	O	B-PP	O
6	52	Chinese	JJ	O	B-NP	B-LangRace
6	53	Air	NNP	O	I-NP	B-OrgPolBody
6	54	Force	NNP	O	I-NP	I-OrgPolBody
6	55	planes	NNS	O	I-NP	O
6	56	.	.	O	O	O

7	0	At	IN	O	B-PP	O
7	1	dusk	NN	O	B-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	100COMMA000	CD	O	B-NP	B-Num
7	4	dancers	NNS	O	I-NP	B-ProfTitle
7	5	and	CC	O	I-NP	O
7	6	singers	NNS	O	I-NP	B-ProfTitle
7	7	will	MD	O	B-VP	O
7	8	perform	VB	O	I-VP	O
7	9	.	.	O	O	O

8	0	When	WRB	O	O	O
8	1	darkness	NN	O	B-NP	O
8	2	finally	RB	O	O	O
8	3	falls	VBZ	O	B-VP	O
8	4	COMMA	COMMA	O	O	O
8	5	fireworks	NNS	O	B-NP	O
8	6	displays	NNS	O	I-NP	O
8	7	with	IN	O	B-PP	O
8	8	names	NNS	O	B-NP	O
8	9	like	IN	O	B-PP	O
8	10	``	``	O	O	O
8	11	Chanting	NNP	O	B-VP	O
8	12	the	DT	O	O	O
8	13	Eulogy	NNP	O	O	O
8	14	of	IN	O	B-PP	O
8	15	the	DT	O	B-NP	O
8	16	Motherland	NNP	O	I-NP	O
8	17	''	''	O	O	O
8	18	will	MD	O	B-VP	O
8	19	burst	VB	O	I-VP	O
8	20	forth	RB	O	O	O
8	21	simultaneously	RB	O	O	O
8	22	from	IN	O	B-PP	O
8	23	10	CD	O	B-NP	B-Num
8	24	locations	NNS	O	I-NP	O
8	25	around	IN	O	B-PP	O
8	26	the	DT	O	B-NP	O
8	27	capital	NN	O	I-NP	O
8	28	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	Sheila	NNP	O	B-NP	B-Peop
9	2	Melvin.	NNP	O	I-NP	I-Peop
9	3	&	CC	O	I-NP	O
9	4	UR	NNP	O	I-NP	O
9	5	;	:	O	O	O
9	6	&	CC	O	O	O
9	7	LR	NNP	O	B-NP	O
9	8	;	:	O	O	O
9	9	-LBR-	-LBR-	O	O	O
9	10	Moved	NNP	O	O	O
9	11	-RBR-	-RBR-	O	O	O
9	12	.	.	O	O	O

10	0	VIENNA-PHILHARMONIC	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Seewalchen	NNP	O	B-NP	O
10	3	Amattersee	NNP	O	I-NP	O
10	4	COMMA	COMMA	O	O	O
10	5	Austria	NNP	O	O	B-Peop
10	6	-RBR-	-RBR-	O	O	O
10	7	_	NN	O	O	O
10	8	Yes	UH	O	O	O
10	9	COMMA	COMMA	O	O	O
10	10	1999	CD	O	B-NP	B-Date
10	11	is	VBZ	O	B-VP	O
10	12	a	DT	O	B-NP	O
10	13	Johann	NNP	O	I-NP	B-Peop
10	14	Strauss	NNP	O	I-NP	I-Peop
10	15	year	NN	O	I-NP	O
10	16	COMMA	COMMA	O	O	O
10	17	filled	VBN	O	B-VP	O
10	18	with	IN	O	B-PP	O
10	19	commemorations	NNS	O	B-NP	O
10	20	of	IN	O	B-PP	O
10	21	the	DT	O	B-NP	O
10	22	composer	NN	O	I-NP	B-ProfTitle
10	23	's	POS	O	B-NP	O
10	24	death	NN	O	I-NP	O
10	25	100	CD	O	B-NP	B-Num
10	26	years	NNS	O	I-NP	I-Num
10	27	ago	IN	O	O	O
10	28	.	.	O	O	O

11	0	And	CC	O	O	O
11	1	yes	UH	O	O	O
11	2	COMMA	COMMA	O	O	O
11	3	it	PRP	O	B-NP	O
11	4	ends	VBZ	O	B-VP	O
11	5	in	IN	O	B-PP	O
11	6	the	DT	O	B-NP	O
11	7	turning	VBG	O	O	O
11	8	not	RB	O	O	O
11	9	only	RB	O	O	O
11	10	of	IN	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	century	NN	O	I-NP	O
11	13	but	CC	O	O	O
11	14	also	RB	O	O	O
11	15	of	IN	O	B-PP	O
11	16	the	DT	O	B-NP	O
11	17	millennium	NN	O	I-NP	O
11	18	.	.	O	O	O

12	0	Yet	RB	O	O	O
12	1	when	WRB	O	O	O
12	2	the	DT	O	B-NP	O
12	3	Vienna	NNP	O	I-NP	B-LocCit
12	4	Philharmonic	NN	O	I-NP	O
12	5	performs	VBZ	O	B-VP	O
12	6	Strauss	NNP	O	B-NP	B-Peop
12	7	waltzes	VBZ	O	B-VP	O
12	8	on	IN	O	B-PP	O
12	9	New	NNP	O	B-NP	B-Loc
12	10	Year	NNP	O	I-NP	I-Loc
12	11	's	POS	O	B-NP	O
12	12	Eve	NNP	O	I-NP	B-Peop
12	13	and	CC	O	O	O
12	14	New	NNP	O	B-NP	B-Loc
12	15	Year	NNP	O	I-NP	I-Loc
12	16	's	POS	O	B-NP	I-DayFest
12	17	Day	NNP	O	I-NP	I-DayFest
12	18	in	IN	O	B-PP	O
12	19	the	DT	O	B-NP	O
12	20	Musikvereinsaal	NNP	O	I-NP	O
12	21	in	IN	O	B-PP	O
12	22	Vienna	NNP	O	B-NP	B-LocCit
12	23	and	CC	O	B-PP	O
12	24	on	IN	O	B-PP	O
12	25	worldwide	JJ	O	B-NP	O
12	26	television	NN	O	I-NP	O
12	27	COMMA	COMMA	O	O	O
12	28	it	PRP	O	B-NP	O
12	29	will	MD	O	B-VP	O
12	30	be	VB	O	I-VP	O
12	31	conducting	VBG	O	I-VP	O
12	32	business	NN	O	B-NP	O
12	33	more	JJR	O	O	O
12	34	or	CC	O	O	O
12	35	less	JJR	O	O	O
12	36	as	IN	O	B-PP	O
12	37	usual	JJ	O	O	O
12	38	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	James	NNP	O	B-NP	B-Peop
13	2	R.	NNP	O	I-NP	I-Peop
13	3	Oestreich	NNP	O	I-NP	I-Peop
13	4	.	.	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	Moved	NNP	O	O	O
14	2	-RBR-	-RBR-	O	O	O
14	3	.	.	O	O	O

15	0	&	CC	O	O	O
15	1	UR	NNP	O	B-NP	O
15	2	;	:	O	O	O
15	3	FILM	NNP	O	B-NP	O
15	4	AND	CC	O	I-NP	O
15	5	VIDEO	NN	O	I-NP	O
15	6	&	CC	O	O	O
15	7	LR	NNP	O	B-NP	O
15	8	;	:	O	O	O

16	0	TORONTO-FILM-FEST	NNP	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	subslug	NN	O	O	O
16	3	-RBR-	-RBR-	O	O	O
16	4	-LBR-	-LBR-	O	O	O
16	5	Toronto	NNP	O	O	B-LocCit
16	6	-RBR-	-RBR-	O	O	O
16	7	_	NN	O	O	O
16	8	The	DT	O	B-NP	O
16	9	ten-day	JJ	O	I-NP	O
16	10	Toronto	NNP	O	I-NP	B-LocCit
16	11	International	NNP	O	I-NP	O
16	12	Film	NNP	O	I-NP	O
16	13	Festival	NNP	O	I-NP	B-DayFest
16	14	ended	VBD	O	B-VP	O
16	15	its	PP$	O	B-NP	O
16	16	24th	JJ	O	I-NP	B-Num
16	17	incarnation	NN	O	I-NP	O
16	18	last	JJ	O	B-NP	O
16	19	Sunday	NNP	O	I-NP	B-Date
16	20	after	IN	O	B-PP	O
16	21	hosting	VBG	O	B-VP	O
16	22	more	JJR	O	B-NP	O
16	23	than	IN	O	I-NP	O
16	24	300	CD	O	I-NP	B-Num
16	25	films	NNS	O	I-NP	O
16	26	COMMA	COMMA	O	O	O
16	27	dozens	NNS	O	B-NP	O
16	28	of	IN	O	B-PP	O
16	29	major	JJ	O	B-NP	O
16	30	stars	NNS	O	I-NP	O
16	31	and	CC	O	I-NP	O
16	32	filmmakers	NNS	O	I-NP	O
16	33	and	CC	O	I-NP	O
16	34	hundreds	NNS	O	I-NP	B-Num
16	35	of	IN	O	B-PP	O
16	36	journalists	NNS	O	B-NP	B-ProfTitle
16	37	and	CC	O	I-NP	O
16	38	industry	NN	O	I-NP	O
16	39	types	NNS	O	I-NP	O
16	40	from	IN	O	B-PP	O
16	41	all	DT	O	O	O
16	42	over	IN	O	B-PP	O
16	43	the	DT	O	B-NP	O
16	44	world	NN	O	I-NP	O
16	45	.	.	O	O	O

17	0	Slightly	RB	O	O	O
17	1	bleary	NN	O	O	O
17	2	from	IN	O	B-PP	O
17	3	a	DT	O	B-NP	O
17	4	day	NN	O	I-NP	B-DayFest
17	5	's	POS	O	B-NP	O
17	6	worth	NN	O	I-NP	O
17	7	of	IN	O	B-PP	O
17	8	questions	NNS	O	B-NP	O
17	9	about	IN	O	B-PP	O
17	10	``	``	O	O	O
17	11	Sunshine	NNP	O	B-NP	O
17	12	''	''	O	I-NP	O
17	13	_	NN	O	I-NP	O
17	14	a	DT	O	B-NP	O
17	15	Hungarian	JJ	O	I-NP	B-LangRace
17	16	generational	JJ	O	I-NP	O
17	17	epic	NN	O	I-NP	O
17	18	from	IN	O	B-PP	O
17	19	director	NN	O	B-NP	B-ProfTitle
17	20	Istvan	NNP	O	I-NP	O
17	21	Szabo	NNP	O	I-NP	B-OrgCorp
17	22	in	IN	O	B-PP	O
17	23	which	WDT	O	B-NP	O
17	24	Ralph	NNP	O	B-NP	B-Peop
17	25	Fiennes	NNP	O	I-NP	I-Peop
17	26	plays	VBZ	O	B-VP	O
17	27	three	CD	O	B-NP	B-Num
17	28	roles	NNS	O	I-NP	O
17	29	_	NN	O	I-NP	O
17	30	the	DT	O	B-NP	O
17	31	actor	NN	O	I-NP	B-ProfTitle
17	32	was	VBD	O	B-VP	O
17	33	collecting	VBG	O	I-VP	O
17	34	his	PP$	O	B-NP	O
17	35	thoughts	NNS	O	I-NP	O
17	36	after	IN	O	O	O
17	37	the	DT	O	B-NP	O
17	38	last	JJ	O	I-NP	O
17	39	of	IN	O	B-PP	O
17	40	the	DT	O	B-NP	O
17	41	journalists	NNS	O	I-NP	B-ProfTitle
17	42	had	VBD	O	B-VP	O
17	43	left	VBN	O	I-VP	O
17	44	and	CC	O	O	O
17	45	was	VBD	O	B-VP	O
17	46	preparing	VBG	O	I-VP	O
17	47	to	TO	O	I-VP	O
17	48	make	VB	O	I-VP	O
17	49	a	DT	O	B-NP	O
17	50	36-hour	JJ	O	I-NP	B-Num
17	51	escape	VB	O	B-VP	O
17	52	before	IN	O	O	O
17	53	he	PRP	O	B-NP	O
17	54	had	VBD	O	B-VP	O
17	55	to	TO	O	I-VP	O
17	56	return	VB	O	I-VP	O
17	57	for	IN	O	B-PP	O
17	58	yet	RB	O	B-NP	O
17	59	another	DT	O	I-NP	O
17	60	push	NN	O	I-NP	O
17	61	COMMA	COMMA	O	O	O
17	62	this	DT	O	B-NP	O
17	63	time	NN	O	I-NP	O
17	64	for	IN	O	B-PP	O
17	65	``	``	O	O	O
17	66	OneginCOMMA	NNP	O	B-VP	O
17	67	''	''	O	O	O
17	68	an	DT	O	B-NP	O
17	69	adaptation	NN	O	I-NP	O
17	70	of	IN	O	B-PP	O
17	71	Pushkin	NNP	O	B-NP	B-Peop
17	72	's	POS	O	B-NP	O
17	73	narrative	NN	O	I-NP	O
17	74	poem	NN	O	I-NP	O
17	75	directed	VBN	O	B-VP	O
17	76	by	IN	O	B-PP	O
17	77	Martha	NNP	O	B-NP	B-Peop
17	78	Fiennes	NNP	O	I-NP	I-Peop
17	79	COMMA	COMMA	O	O	O
17	80	his	PP$	O	B-NP	O
17	81	sister	NN	O	I-NP	O
17	82	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	Rick	NNP	O	B-NP	B-Peop
18	2	Lyman	NNP	O	I-NP	I-Peop
18	3	.	.	O	O	O

19	0	-LBR-	-LBR-	O	O	O
19	1	Moved	NNP	O	O	O
19	2	-RBR-	-RBR-	O	O	O
19	3	.	.	O	O	O

20	0	GAY-AIDS-FILMS	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	Undated	NNP	O	O	O
20	3	-RBR-	-RBR-	O	O	O
20	4	_	NN	O	O	O
20	5	The	DT	O	B-NP	B-OrgCorp
20	6	Association	NNP	O	I-NP	I-OrgCorp
20	7	of	IN	O	B-PP	O
20	8	Lesbian	NNP	O	B-NP	O
20	9	and	CC	O	I-NP	O
20	10	Gay	NNP	O	I-NP	B-Peop
20	11	Pride	NNP	O	I-NP	I-Peop
20	12	Films	NNP	O	I-NP	I-Peop
20	13	COMMA	COMMA	O	O	O
20	14	an	DT	O	B-NP	O
20	15	activist	NN	O	I-NP	O
20	16	group	NN	O	I-NP	B-OrgCorp
20	17	in	IN	O	B-PP	O
20	18	France	NNP	O	B-NP	B-LocCoun
20	19	COMMA	COMMA	O	O	O
20	20	has	VBZ	O	B-VP	O
20	21	produced	VBN	O	I-VP	O
20	22	a	DT	O	B-NP	O
20	23	series	NN	O	I-NP	O
20	24	of	IN	O	B-PP	O
20	25	10	CD	O	B-NP	B-Num
20	26	short	JJ	O	I-NP	O
20	27	films	NNS	O	I-NP	O
20	28	geared	VBD	O	B-VP	O
20	29	to	TO	O	B-PP	O
20	30	the	DT	O	B-NP	O
20	31	gay	JJ	O	I-NP	O
20	32	and	CC	O	I-NP	O
20	33	lesbian	JJ	O	I-NP	O
20	34	population	NN	O	I-NP	O
20	35	in	IN	O	B-PP	O
20	36	the	DT	O	B-NP	O
20	37	context	NN	O	I-NP	O
20	38	of	IN	O	B-PP	O
20	39	AIDS	NNP	O	B-NP	O
20	40	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	films	NNS	O	I-NP	O
21	2	titled	VBD	O	B-VP	O
21	3	``	``	O	O	O
21	4	L	NNP	O	B-NP	O
21	5	'Amour	NN	O	I-NP	O
21	6	Est	NNP	O	I-NP	O
21	7	a	DT	O	B-NP	O
21	8	Reinventor	NNP	O	I-NP	O
21	9	''	''	O	O	O
21	10	-LBR-	-LBR-	O	O	O
21	11	``	``	O	O	O
21	12	Love	NNP	O	B-VP	O
21	13	Reinvented	NNP	O	I-VP	O
21	14	''	''	O	O	O
21	15	-RBR-	-RBR-	O	O	O
21	16	were	VBD	O	B-VP	O
21	17	released	VBN	O	I-VP	O
21	18	in	IN	O	B-PP	O
21	19	France	NNP	O	B-NP	B-LocCoun
21	20	in	IN	O	B-PP	O
21	21	1998	CD	O	B-NP	B-Date
21	22	and	CC	O	O	O
21	23	will	MD	O	B-VP	O
21	24	open	VB	O	I-VP	O
21	25	in	IN	O	B-PP	O
21	26	New	NNP	O	B-NP	B-LocCit
21	27	York	NNP	O	I-NP	I-LocCit
21	28	on	IN	O	B-PP	O
21	29	Friday	NNP	O	B-NP	B-Date
21	30	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	David	NNP	O	B-NP	B-Peop
22	2	Bahr	NNP	O	I-NP	I-Peop
22	3	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	Moved	NNP	O	O	O
23	2	-RBR-	-RBR-	O	O	O
23	3	.	.	O	O	O

24	0	&	CC	O	O	O
24	1	UR	NNP	O	B-NP	O
24	2	;	:	O	O	O
24	3	THEATER	NNP	O	B-NP	O
24	4	&	CC	O	I-NP	O
24	5	LR	NNP	O	I-NP	O
24	6	;	:	O	O	O

25	0	GALLO-THEATER-DESIGNER	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	New	NNP	O	O	B-LocCit
25	3	York	NNP	O	O	I-LocCit
25	4	-RBR-	-RBR-	O	O	O
25	5	_	NN	O	O	O
25	6	What	WP	O	B-NP	O
25	7	makes	VBZ	O	B-VP	O
25	8	a	DT	O	B-NP	O
25	9	David	NNP	O	I-NP	B-Peop
25	10	Gallo	NNP	O	I-NP	I-Peop
25	11	design	VBP	O	B-VP	O
25	12	a	DT	O	B-NP	O
25	13	David	NNP	O	I-NP	B-Peop
25	14	Gallo	NNP	O	I-NP	I-Peop
25	15	design	NN	O	I-NP	O
25	16	?	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	scenic	JJ	O	I-NP	O
26	2	designer	NN	O	I-NP	B-ProfTitle
26	3	David	NNP	O	I-NP	B-Peop
26	4	Gallo	NNP	O	I-NP	I-Peop
26	5	will	MD	O	B-VP	O
26	6	only	RB	O	I-VP	O
26	7	say	VB	O	I-VP	O
26	8	COMMA	COMMA	O	O	O
26	9	``	``	O	O	O
26	10	I	PRP	O	B-NP	O
26	11	tend	VBP	O	B-VP	O
26	12	to	TO	O	I-VP	O
26	13	do	VB	O	I-VP	O
26	14	things	NNS	O	B-NP	O
26	15	-LBR-	-LBR-	O	O	O
26	16	italics	NNS	O	O	O
26	17	-RBR-	-RBR-	O	O	O
26	18	large.	NN	O	O	O
26	19	''	''	O	O	O
26	20	-LBR-	-LBR-	O	B-VP	O
26	21	end	VB	O	I-VP	O
26	22	italics	NNS	O	B-NP	O
26	23	-RBR-	-RBR-	O	O	O
26	24	That	DT	O	B-NP	O
26	25	's	VBZ	O	B-VP	O
26	26	a	DT	O	B-NP	O
26	27	rather	RB	O	I-NP	O
26	28	broad	JJ	O	I-NP	O
26	29	esthetic	JJ	O	I-NP	O
26	30	philosophy	NN	O	I-NP	O
26	31	COMMA	COMMA	O	O	O
26	32	but	CC	O	O	O
26	33	it	PRP	O	B-NP	O
26	34	sits	VBZ	O	B-VP	O
26	35	well	RB	O	O	O
26	36	with	IN	O	B-PP	O
26	37	the	DT	O	B-NP	O
26	38	husky	JJ	O	I-NP	O
26	39	COMMA	COMMA	O	I-NP	O
26	40	garrulous	JJ	O	I-NP	O
26	41	man	NN	O	I-NP	O
26	42	whose	WP$	O	O	O
26	43	latest	JJS	O	O	O
26	44	larger-than-life	JJ	O	O	O
26	45	set	VBN	O	O	O
26	46	surrounds	VBZ	O	B-VP	O
26	47	the	DT	O	B-NP	O
26	48	action	NN	O	I-NP	O
26	49	of	IN	O	B-PP	O
26	50	``	``	O	O	O
26	51	Epic	NNP	O	B-VP	B-OrgCorp
26	52	ProportionsCOMMA	NNP	O	I-VP	O
26	53	''	''	O	O	O
26	54	a	DT	O	B-NP	O
26	55	new	JJ	O	I-NP	O
26	56	comedy	NN	O	I-NP	O
26	57	opening	VBG	O	B-VP	O
26	58	Thursday	NNP	O	B-NP	B-Date
26	59	at	IN	O	B-PP	O
26	60	the	DT	O	B-NP	O
26	61	Helen	NNP	O	I-NP	B-LocStruct
26	62	Hayes	NNP	O	I-NP	I-LocStruct
26	63	Theater	NNP	O	I-NP	I-LocStruct
26	64	.	.	O	O	O

27	0	By	IN	O	B-PP	O
27	1	Steven	NNP	O	B-NP	B-Peop
27	2	Drukman	NNP	O	I-NP	I-Peop
27	3	.	.	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	Moved	NNP	O	O	O
28	2	-RBR-	-RBR-	O	O	O
28	3	.	.	O	O	O

29	0	Photo	NNP	O	B-NP	O
29	1	.	.	O	O	O

30	0	EVE-ENSLER-THEATER	NNP	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	New	NNP	O	B-NP	B-LocCit
30	3	York	NNP	O	I-NP	I-LocCit
30	4	-RBR-	-RBR-	O	I-NP	O
30	5	_	NN	O	I-NP	O
30	6	If	IN	O	O	O
30	7	you	PRP	O	B-NP	O
30	8	'd	MD	O	B-VP	O
30	9	never	RB	O	I-VP	O
30	10	seen	VBN	O	I-VP	O
30	11	Eve	NNP	O	B-NP	B-Peop
30	12	Ensler	NNP	O	I-NP	I-Peop
30	13	's	POS	O	B-NP	O
30	14	one-woman	JJ	O	I-NP	O
30	15	show	NN	O	I-NP	O
30	16	``	``	O	O	O
30	17	The	DT	O	O	O
30	18	Vagina	NNP	O	O	B-Org
30	19	Monologues	NNP	O	O	I-Org
30	20	''	''	O	O	O
30	21	and	CC	O	O	O
30	22	if	IN	O	O	O
30	23	you	PRP	O	B-NP	O
30	24	knew	VBD	O	B-VP	O
30	25	she	PRP	O	B-NP	O
30	26	had	VBD	O	B-VP	O
30	27	also	RB	O	I-VP	O
30	28	written	VBN	O	I-VP	O
30	29	plays	VBZ	O	B-VP	O
30	30	about	IN	O	O	O
30	31	Bosnian	JJ	O	B-NP	B-LangRace
30	32	refugees	NNS	O	I-NP	O
30	33	COMMA	COMMA	O	O	O
30	34	women	NNS	O	B-NP	O
30	35	in	IN	O	B-PP	O
30	36	prison	NN	O	B-NP	O
30	37	and	CC	O	O	O
30	38	nuclear	JJ	O	B-NP	O
30	39	war	NN	O	I-NP	O
30	40	COMMA	COMMA	O	O	O
30	41	you	PRP	O	B-NP	O
30	42	might	MD	O	B-VP	O
30	43	expect	VB	O	I-VP	O
30	44	her	PRP	O	B-NP	O
30	45	to	TO	O	B-VP	O
30	46	be	VB	O	I-VP	O
30	47	humorless	JJ	O	O	O
30	48	COMMA	COMMA	O	O	O
30	49	single-minded	JJ	O	O	O
30	50	COMMA	COMMA	O	O	O
30	51	even	RB	O	O	O
30	52	didactic	JJ	O	O	O
30	53	.	.	O	O	O

31	0	But	CC	O	O	O
31	1	to	TO	O	B-VP	O
31	2	step	VB	O	I-VP	O
31	3	into	IN	O	B-PP	O
31	4	Ms.	NNP	O	B-NP	B-ProfTitle
31	5	Ensler	NNP	O	I-NP	B-Peop
31	6	's	POS	O	B-NP	O
31	7	apartment	NN	O	I-NP	O
31	8	in	IN	O	B-PP	O
31	9	Chelsea	NNP	O	B-NP	B-Loc
31	10	is	VBZ	O	B-VP	O
31	11	to	TO	O	I-VP	O
31	12	confront	VB	O	I-VP	O
31	13	a	DT	O	B-NP	O
31	14	positively	RB	O	I-NP	O
31	15	bubbly	NN	O	I-NP	O
31	16	figure	NN	O	I-NP	O
31	17	.	.	O	O	O

32	0	Ms.	NNP	O	B-NP	B-ProfTitle
32	1	Ensler	NNP	O	I-NP	B-Peop
32	2	COMMA	COMMA	O	O	O
32	3	46	CD	O	B-NP	B-Num
32	4	COMMA	COMMA	O	O	O
32	5	good	JJ	O	B-NP	O
32	6	humor	NN	O	I-NP	O
32	7	masks	NNS	O	O	O
32	8	a	DT	O	B-NP	O
32	9	serious	JJ	O	I-NP	O
32	10	purpose	NN	O	I-NP	O
32	11	and	CC	O	O	O
32	12	a	DT	O	B-NP	O
32	13	troubled	JJ	O	I-NP	O
32	14	personal	JJ	O	I-NP	O
32	15	history	NN	O	I-NP	O
32	16	that	WDT	O	B-NP	O
32	17	gave	VBD	O	B-VP	O
32	18	rise	NN	O	B-NP	O
32	19	to	TO	O	B-PP	O
32	20	``	``	O	O	O
32	21	The	DT	O	B-NP	O
32	22	Vagina	NNP	O	I-NP	B-Org
32	23	MonologuesCOMMA	NNP	O	I-NP	I-Org
32	24	''	''	O	O	O
32	25	which	WDT	O	B-NP	O
32	26	began	VBD	O	B-VP	O
32	27	its	PP$	O	B-NP	O
32	28	second	JJ	O	I-NP	B-Num
32	29	New	NNP	O	I-NP	B-LocCit
32	30	York	NNP	O	I-NP	I-LocCit
32	31	run	VBD	O	B-VP	O
32	32	last	JJ	O	B-NP	O
32	33	Tuesday	NNP	O	I-NP	B-Date
32	34	-LBR-	-LBR-	O	O	O
32	35	in	IN	O	B-PP	O
32	36	previews	NNS	O	B-NP	O
32	37	at	IN	O	B-PP	O
32	38	the	DT	O	B-NP	O
32	39	Westside	NNP	O	I-NP	B-Loc
32	40	Theater	NNP	O	I-NP	I-Loc
32	41	-RBR-	-RBR-	O	O	O
32	42	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	monologues	NNS	O	I-NP	O
33	2	are	VBP	O	B-VP	O
33	3	part	NN	O	B-NP	O
33	4	of	IN	O	B-PP	O
33	5	Ms.	NNP	O	B-NP	B-ProfTitle
33	6	Ensler	NNP	O	I-NP	B-Peop
33	7	's	POS	O	B-NP	O
33	8	crusade	NN	O	I-NP	O
33	9	to	TO	O	B-VP	O
33	10	wipe	VB	O	I-VP	O
33	11	out	IN	O	O	O
33	12	the	DT	O	B-NP	O
33	13	shame	NN	O	I-NP	O
33	14	and	CC	O	I-NP	O
33	15	embarrassment	NN	O	I-NP	O
33	16	that	IN	O	O	O
33	17	many	JJ	O	B-NP	O
33	18	women	NNS	O	I-NP	O
33	19	still	RB	O	O	O
33	20	associate	VBP	O	B-VP	B-ProfTitle
33	21	with	IN	O	B-PP	O
33	22	their	PP$	O	B-NP	O
33	23	bodies	NNS	O	I-NP	O
33	24	or	CC	O	I-NP	O
33	25	their	PP$	O	I-NP	O
33	26	sexuality	NN	O	I-NP	O
33	27	.	.	O	O	O

34	0	By	IN	O	B-PP	O
34	1	Dinitia	NNP	O	B-NP	B-Peop
34	2	Smith	NNP	O	I-NP	I-Peop
34	3	.	.	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	Moved	NNP	O	O	O
35	2	-RBR-	-RBR-	O	O	O
35	3	.	.	O	O	O

36	0	Photo	NNP	O	B-NP	O
36	1	.	.	O	O	O

37	0	&	CC	O	O	O
37	1	UR	NNP	O	B-NP	O
37	2	;	:	O	O	O
37	3	DANCE	NNP	O	B-NP	O
37	4	&	CC	O	I-NP	O
37	5	LR	NNP	O	I-NP	O
37	6	;	:	O	O	O

38	0	UPSIDE-DOWN-DANCE	NNP	O	O	O
38	1	-LBR-	-LBR-	O	O	O
38	2	New	NNP	O	B-NP	B-LocCit
38	3	York	NNP	O	I-NP	I-LocCit
38	4	-RBR-	-RBR-	O	I-NP	O
38	5	_	NN	O	I-NP	O
38	6	To	TO	O	B-PP	O
38	7	the	DT	O	B-NP	O
38	8	propulsive	JJ	O	I-NP	B-Medical
38	9	beat	NN	O	I-NP	O
38	10	of	IN	O	B-PP	O
38	11	the	DT	O	B-NP	O
38	12	Nigerian	JJ	O	I-NP	O
38	13	composer	NN	O	I-NP	B-ProfTitle
38	14	Fela	NNP	O	I-NP	O
38	15	Anikulapo	NNP	O	I-NP	O
38	16	Kuti	NNP	O	I-NP	B-Peop
38	17	's	POS	O	B-NP	O
38	18	music	NN	O	I-NP	O
38	19	COMMA	COMMA	O	O	O
38	20	the	DT	O	B-NP	O
38	21	choreographer	NN	O	I-NP	B-ProfTitle
38	22	Ronald	NNP	O	I-NP	B-Peop
38	23	K.	NNP	O	I-NP	I-Peop
38	24	Brown	NNP	O	I-NP	I-Peop
38	25	led	VBD	O	B-VP	O
38	26	his	PP$	O	B-NP	O
38	27	12	CD	O	I-NP	B-Num
38	28	sinuous	JJ	O	I-NP	O
38	29	dancers	NNS	O	I-NP	B-ProfTitle
38	30	across	IN	O	B-PP	O
38	31	the	DT	O	B-NP	O
38	32	floor	NN	O	I-NP	O
38	33	in	IN	O	B-PP	O
38	34	fast	JJ	O	B-NP	O
38	35	COMMA	COMMA	O	I-NP	O
38	36	rhythmic	JJ	O	I-NP	O
38	37	movements	NNS	O	I-NP	O
38	38	COMMA	COMMA	O	O	O
38	39	each	DT	O	B-NP	O
38	40	stride	NN	O	I-NP	O
38	41	increasing	VBG	O	B-VP	O
38	42	the	DT	O	B-NP	O
38	43	tension	NN	O	I-NP	O
38	44	in	IN	O	B-PP	O
38	45	the	DT	O	B-NP	O
38	46	studio	NN	O	I-NP	O
38	47	.	.	O	O	O

39	0	Just	RB	O	B-NP	O
39	1	five	CD	O	I-NP	B-Num
39	2	minutes	NNS	O	I-NP	O
39	3	into	IN	O	B-PP	O
39	4	``	``	O	B-NP	O
39	5	Upside	NNP	O	I-NP	O
39	6	DownCOMMA	NNP	O	I-NP	O
39	7	''	''	O	I-NP	O
39	8	Brown	NNP	O	I-NP	B-Peop
39	9	had	VBD	O	B-VP	O
39	10	already	RB	O	I-VP	O
39	11	reached	VBN	O	I-VP	O
39	12	a	DT	O	B-NP	O
39	13	wrenchingly	RB	O	I-NP	O
39	14	emotional	JJ	O	I-NP	B-Medical
39	15	place	NN	O	I-NP	O
39	16	.	.	O	O	O

40	0	It	PRP	O	B-NP	O
40	1	is	VBZ	O	B-VP	O
40	2	a	DT	O	B-NP	O
40	3	place	NN	O	I-NP	O
40	4	he	PRP	O	B-NP	O
40	5	fruitfully	RB	O	O	O
40	6	visits	NNS	O	B-NP	O
40	7	often	RB	O	O	O
40	8	.	.	O	O	O

41	0	``	``	O	O	O
41	1	Upside	NNP	O	B-VP	O
41	2	DownCOMMA	NNP	O	I-VP	O
41	3	''	''	O	O	O
41	4	a	DT	O	B-NP	O
41	5	section	NN	O	I-NP	O
41	6	from	IN	O	B-PP	O
41	7	a	DT	O	B-NP	O
41	8	larger	JJR	O	I-NP	O
41	9	work	NN	O	I-NP	O
41	10	COMMA	COMMA	O	O	O
41	11	the	DT	O	B-NP	O
41	12	1998	CD	O	I-NP	B-Date
41	13	``	``	O	O	O
41	14	DestinyCOMMA	NNP	O	B-NP	O
41	15	''	''	O	O	O
41	16	illustrates	VBZ	O	B-VP	O
41	17	the	DT	O	B-NP	O
41	18	enormous	JJ	O	I-NP	O
41	19	effort	NN	O	I-NP	O
41	20	and	CC	O	I-NP	O
41	21	energy	NN	O	I-NP	O
41	22	it	PRP	O	B-NP	O
41	23	takes	VBZ	O	B-VP	O
41	24	to	TO	O	B-VP	O
41	25	move	VB	O	I-VP	O
41	26	toward	IN	O	B-PP	O
41	27	inner	JJ	O	B-NP	O
41	28	peace	NN	O	I-NP	O
41	29	in	IN	O	B-PP	O
41	30	a	DT	O	B-NP	O
41	31	chaotic	JJ	O	I-NP	O
41	32	world	NN	O	I-NP	O
41	33	.	.	O	O	O

42	0	When	WRB	O	O	O
42	1	Brown	NNP	O	B-NP	B-Peop
42	2	's	POS	O	B-NP	O
42	3	aptly	RB	O	O	O
42	4	named	VBN	O	O	O
42	5	company	NN	O	B-NP	B-OrgCorp
42	6	COMMA	COMMA	O	O	O
42	7	Evidence	NN	O	B-NP	O
42	8	COMMA	COMMA	O	O	O
42	9	begins	VBZ	O	B-VP	O
42	10	its	PP$	O	O	O
42	11	one-week	JJ	O	O	O
42	12	engagement	NN	O	O	O
42	13	at	IN	O	B-PP	O
42	14	the	DT	O	B-NP	O
42	15	Joyce	NNP	O	I-NP	O
42	16	Theater	NNP	O	I-NP	O
42	17	on	IN	O	B-PP	O
42	18	Tuesday	NNP	O	B-NP	B-Date
42	19	COMMA	COMMA	O	O	O
42	20	it	PRP	O	B-NP	O
42	21	will	MD	O	B-VP	O
42	22	present	VB	O	I-VP	O
42	23	``	``	O	O	O
42	24	Upside	NNP	O	B-VP	O
42	25	Down	IN	O	B-PP	O
42	26	''	''	O	O	O
42	27	as	RB	O	O	O
42	28	well	RB	O	O	O
42	29	as	IN	O	O	O
42	30	two	CD	O	B-NP	B-Num
42	31	other	JJ	O	I-NP	O
42	32	Brown	NNP	O	I-NP	B-Peop
42	33	works	VBZ	O	B-VP	O
42	34	;	:	O	O	O
42	35	Ebony	NNP	O	B-NP	O
42	36	Magazine	NNP	O	I-NP	O
42	37	''	''	O	O	O
42	38	and	CC	O	O	O
42	39	``	``	O	O	O
42	40	Water	NNP	O	B-NP	O
42	41	.	.	O	O	O
42	42	''	''	O	O	O

43	0	By	IN	O	B-PP	O
43	1	Valerie	NNP	O	B-NP	B-Peop
43	2	Gladstone	NNP	O	I-NP	I-Peop
43	3	.	.	O	O	O

44	0	-LBR-	-LBR-	O	O	O
44	1	Moved	NNP	O	O	O
44	2	-RBR-	-RBR-	O	O	O
44	3	.	.	O	O	O

45	0	Photo	NNP	O	B-NP	O
45	1	.	.	O	O	O

46	0	&	CC	O	O	O
46	1	UR	NNP	O	B-NP	O
46	2	;	:	O	O	O
46	3	CLASSICAL	NNP	O	B-NP	O
46	4	MUSIC	NNP	O	I-NP	O
46	5	&	CC	O	I-NP	O
46	6	LR	NNP	O	I-NP	O
46	7	;	:	O	O	O

47	0	BROOKLYN-PHILHARMONIC	NNP	O	O	O
47	1	-LBR-	-LBR-	O	O	O
47	2	New	NNP	O	O	B-LocCit
47	3	York	NNP	O	O	I-LocCit
47	4	-RBR-	-RBR-	O	O	O
47	5	_	NN	O	O	O
47	6	For	IN	O	B-PP	O
47	7	their	PP$	O	B-NP	O
47	8	season	NN	O	I-NP	O
47	9	that	WDT	O	B-NP	O
47	10	opens	VBZ	O	B-VP	O
47	11	on	IN	O	B-PP	O
47	12	Friday	NNP	O	B-NP	B-Date
47	13	COMMA	COMMA	O	O	O
47	14	Robert	NNP	O	B-NP	B-Peop
47	15	Spano	NNP	O	I-NP	I-Peop
47	16	and	CC	O	O	O
47	17	the	DT	O	B-NP	O
47	18	Brooklyn	NNP	O	I-NP	B-LocCit
47	19	Philharmonic	NN	O	I-NP	O
47	20	have	VBP	O	B-VP	O
47	21	put	VBN	O	I-VP	O
47	22	together	RB	O	O	O
47	23	a	DT	O	B-NP	O
47	24	set	VBD	O	I-NP	O
47	25	of	IN	O	B-PP	O
47	26	programs	NNS	O	B-NP	O
47	27	to	TO	O	B-VP	O
47	28	survey	VB	O	I-VP	O
47	29	the	DT	O	B-NP	O
47	30	20th	JJ	O	I-NP	B-Num
47	31	century	NN	O	I-NP	O
47	32	at	IN	O	B-PP	O
47	33	its	PP$	O	B-NP	O
47	34	end	NN	O	I-NP	O
47	35	.	.	O	O	O

48	0	This	DT	O	B-NP	O
48	1	is	VBZ	O	B-VP	O
48	2	a	DT	O	B-NP	O
48	3	20th-century	JJ	O	I-NP	B-Num
48	4	season	NN	O	I-NP	O
48	5	in	IN	O	B-PP	O
48	6	two	CD	O	B-NP	B-Num
48	7	ways	NNS	O	I-NP	O
48	8	:	:	O	O	O
48	9	not	RB	O	B-VP	O
48	10	only	RB	O	I-VP	O
48	11	does	VBZ	O	I-VP	O
48	12	all	PDT	O	B-NP	O
48	13	the	DT	O	I-NP	O
48	14	music	NN	O	I-NP	O
48	15	come	VBP	O	B-VP	O
48	16	from	IN	O	B-PP	O
48	17	the	DT	O	B-NP	O
48	18	last	JJ	O	I-NP	O
48	19	hundred	CD	O	I-NP	B-Num
48	20	years	NNS	O	I-NP	B-Date
48	21	COMMA	COMMA	O	O	O
48	22	but	CC	O	O	O
48	23	the	DT	O	B-NP	O
48	24	planning	NN	O	I-NP	O
48	25	has	VBZ	O	B-VP	O
48	26	a	DT	O	B-NP	O
48	27	very	RB	O	I-NP	O
48	28	20th-century	JJ	O	I-NP	B-Num
48	29	feel	NN	O	I-NP	O
48	30	.	.	O	O	O

49	0	Spano	NNP	O	B-NP	B-Peop
49	1	and	CC	O	O	O
49	2	his	PP$	O	B-NP	O
49	3	orchestra	NN	O	I-NP	B-OrgCGroup
49	4	are	VBP	O	B-VP	O
49	5	concerned	VBN	O	I-VP	O
49	6	less	JJR	O	O	O
49	7	with	IN	O	B-PP	O
49	8	great	JJ	O	B-NP	O
49	9	composers	NNS	O	I-NP	B-ProfTitle
49	10	than	IN	O	O	O
49	11	with	IN	O	B-PP	O
49	12	great	JJ	O	B-NP	O
49	13	themes	NNS	O	I-NP	O
49	14	_	NN	O	I-NP	O
49	15	war	NN	O	I-NP	O
49	16	COMMA	COMMA	O	O	O
49	17	politics	NNS	O	B-NP	O
49	18	COMMA	COMMA	O	I-NP	O
49	19	pop	NN	O	I-NP	O
49	20	culture	NN	O	I-NP	O
49	21	COMMA	COMMA	O	O	O
49	22	the	DT	O	B-NP	O
49	23	environment	NN	O	I-NP	O
49	24	COMMA	COMMA	O	O	O
49	25	faith	NN	O	B-NP	O
49	26	_	NN	O	I-NP	O
49	27	and	CC	O	O	O
49	28	there	EX	O	B-NP	O
49	29	is	VBZ	O	B-VP	O
49	30	no	DT	O	B-NP	O
49	31	attempt	NN	O	I-NP	O
49	32	to	TO	O	B-VP	O
49	33	make	VB	O	I-VP	O
49	34	sure	JJ	O	O	O
49	35	that	IN	O	O	O
49	36	all	PDT	O	B-NP	O
49	37	the	DT	O	I-NP	O
49	38	outstanding	JJ	O	I-NP	O
49	39	creative	JJ	O	I-NP	O
49	40	personalities	NNS	O	I-NP	O
49	41	will	MD	O	B-VP	O
49	42	be	VB	O	I-VP	O
49	43	represented	VBN	O	I-VP	O
49	44	.	.	O	O	O

50	0	By	IN	O	B-PP	O
50	1	Paul	NNP	O	B-NP	B-Peop
50	2	Griffiths	NNP	O	I-NP	I-Peop
50	3	.	.	O	O	O

51	0	-LBR-	-LBR-	O	O	O
51	1	Moved	NNP	O	O	O
51	2	-RBR-	-RBR-	O	O	O
51	3	.	.	O	O	O

52	0	Photo	NNP	O	B-NP	O
52	1	.	.	O	O	O

53	0	&	CC	O	O	O
53	1	UR	NNP	O	B-NP	O
53	2	;	:	O	O	O
53	3	POP	NNP	O	B-NP	O
53	4	MUSIC	NNP	O	I-NP	O
53	5	&	CC	O	I-NP	O
53	6	LR	NNP	O	I-NP	O
53	7	;	:	O	O	O

54	0	CHRIS-GAINES-ALBUM	NNP	O	O	O
54	1	-LBR-	-LBR-	O	O	O
54	2	Undated	NNP	O	O	O
54	3	-RBR-	-RBR-	O	O	O
54	4	_	NN	O	O	O
54	5	Whether	IN	O	O	O
54	6	it	PRP	O	B-NP	O
54	7	is	VBZ	O	B-VP	O
54	8	a	DT	O	B-NP	O
54	9	testament	NN	O	I-NP	O
54	10	to	TO	O	B-VP	O
54	11	cowardice	VB	O	I-VP	O
54	12	COMMA	COMMA	O	O	O
54	13	marketing	NN	O	B-NP	O
54	14	or	CC	O	I-NP	O
54	15	megalomania	NN	O	I-NP	O
54	16	COMMA	COMMA	O	O	O
54	17	``	``	O	O	O
54	18	Chris	NNP	O	B-NP	B-Peop
54	19	Gaines	NNP	O	I-NP	I-Peop
54	20	''	''	O	O	O
54	21	is	VBZ	O	B-VP	O
54	22	a	DT	O	B-NP	O
54	23	gutsy	JJ	O	I-NP	O
54	24	undertaking	NN	O	I-NP	O
54	25	COMMA	COMMA	O	O	O
54	26	not	RB	O	O	O
54	27	only	RB	O	O	O
54	28	as	IN	O	B-PP	O
54	29	an	DT	O	B-NP	O
54	30	attempt	NN	O	I-NP	O
54	31	by	IN	O	B-PP	O
54	32	an	DT	O	B-NP	O
54	33	outsider	NN	O	I-NP	O
54	34	to	TO	O	B-VP	O
54	35	fit	VB	O	I-VP	O
54	36	into	IN	O	B-PP	O
54	37	another	DT	O	B-NP	O
54	38	genre	NN	O	I-NP	O
54	39	but	CC	O	O	O
54	40	also	RB	O	O	O
54	41	as	IN	O	B-PP	O
54	42	a	DT	O	B-NP	O
54	43	greatest	JJS	O	I-NP	O
54	44	hits	NNS	O	I-NP	O
54	45	album	NN	O	I-NP	O
54	46	that	WDT	O	B-NP	O
54	47	tries	VBZ	O	B-VP	O
54	48	to	TO	O	I-VP	O
54	49	fit	VB	O	I-VP	O
54	50	into	IN	O	B-PP	O
54	51	each	DT	O	B-NP	O
54	52	phase	NN	O	I-NP	O
54	53	of	IN	O	B-PP	O
54	54	that	DT	O	B-NP	O
54	55	genre	NN	O	I-NP	O
54	56	's	POS	O	B-NP	O
54	57	recent	JJ	O	I-NP	O
54	58	history	NN	O	I-NP	O
54	59	.	.	O	O	O

55	0	Gaines	NNP	O	B-NP	B-Peop
55	1	may	MD	O	B-VP	O
55	2	be	VB	O	I-VP	O
55	3	a	DT	O	O	O
55	4	pseudonym	NN	O	O	O
55	5	_	NN	O	O	O
55	6	complete	JJ	O	O	O
55	7	with	IN	O	B-PP	O
55	8	an	DT	O	B-NP	O
55	9	elaborate	JJ	O	I-NP	O
55	10	invented	VBN	O	I-NP	O
55	11	background	NN	O	I-NP	O
55	12	that	WDT	O	B-NP	O
55	13	incorporates	VBZ	O	B-VP	O
55	14	bits	NNS	O	B-NP	O
55	15	of	IN	O	B-PP	O
55	16	Dylan	NN	O	B-NP	B-Peop
55	17	COMMA	COMMA	O	O	O
55	18	Beatles	NNP	O	B-NP	B-OrgCGroup
55	19	and	CC	O	O	O
55	20	Prince	NNP	O	B-NP	B-Peop
55	21	lore	NN	O	I-NP	O
55	22	and	CC	O	O	O
55	23	parallels	VBZ	O	B-VP	O
55	24	elements	NNS	O	B-NP	O
55	25	of	IN	O	B-PP	O
55	26	Garth	NNP	O	B-NP	B-Peop
55	27	Brooks	NNP	O	I-NP	I-Peop
55	28	's	POS	O	B-NP	O
55	29	life	NN	O	I-NP	O
55	30	-LBR-	-LBR-	O	O	O
55	31	the	DT	O	B-NP	O
55	32	solo	NN	O	I-NP	O
55	33	careers	NNS	O	I-NP	O
55	34	of	IN	O	B-PP	O
55	35	both	DT	O	B-NP	O
55	36	begin	VBP	O	B-VP	O
55	37	in	IN	O	B-PP	O
55	38	1989	CD	O	B-NP	B-Date
55	39	COMMA	COMMA	O	O	O
55	40	and	CC	O	O	O
55	41	both	DT	O	B-NP	O
55	42	have	VBP	O	B-VP	O
55	43	the	DT	O	B-NP	O
55	44	same	JJ	O	I-NP	O
55	45	number	NN	O	I-NP	O
55	46	of	IN	O	B-PP	O
55	47	letters	NNS	O	B-NP	O
55	48	in	IN	O	B-PP	O
55	49	their	PP$	O	B-NP	O
55	50	first	JJ	O	I-NP	B-Num
55	51	and	CC	O	I-NP	O
55	52	last	JJ	O	I-NP	O
55	53	names	NNS	O	I-NP	O
55	54	-RBR-	-RBR-	O	O	O
55	55	.	.	O	O	O

56	0	But	CC	O	O	O
56	1	Chris	NNP	O	B-NP	B-Peop
56	2	Gaines	NNP	O	I-NP	I-Peop
56	3	is	VBZ	O	B-VP	O
56	4	very	RB	O	O	O
56	5	much	JJ	O	O	O
56	6	Garth	NNP	O	B-NP	B-Peop
56	7	Brooks	NNP	O	I-NP	I-Peop
56	8	COMMA	COMMA	O	O	O
56	9	who	WP	O	B-NP	O
56	10	has	VBZ	O	B-VP	O
56	11	described	VBN	O	I-VP	O
56	12	himself	PRP	O	B-NP	O
56	13	as	IN	O	B-PP	O
56	14	a	DT	O	B-NP	O
56	15	melting	VBG	O	I-NP	O
56	16	pot	NN	O	I-NP	O
56	17	of	IN	O	B-PP	O
56	18	the	DT	O	B-NP	O
56	19	past	NN	O	I-NP	O
56	20	.	.	O	O	O

57	0	By	IN	O	B-PP	O
57	1	Neil	NNP	O	B-NP	B-Peop
57	2	Strauss	NNP	O	I-NP	I-Peop
57	3	.	.	O	O	O

58	0	-LBR-	-LBR-	O	O	O
58	1	Moved	NNP	O	O	O
58	2	-RBR-	-RBR-	O	O	O
58	3	.	.	O	O	O

59	0	COUNTRY-RADIO	NNP	O	O	O
59	1	-LBR-	-LBR-	O	O	O
59	2	Undated	NNP	O	O	O
59	3	-RBR-	-RBR-	O	O	O
59	4	_	NN	O	O	O
59	5	There	EX	O	B-NP	O
59	6	's	VBZ	O	B-VP	O
59	7	always	RB	O	I-VP	O
59	8	been	VBN	O	I-VP	O
59	9	an	DT	O	B-NP	O
59	10	official	JJ	O	I-NP	O
59	11	flavor	NN	O	I-NP	O
59	12	of	IN	O	B-PP	O
59	13	country	NN	O	B-NP	O
59	14	radio	NN	O	I-NP	O
59	15	COMMA	COMMA	O	O	O
59	16	though	IN	O	O	O
59	17	not	RB	O	O	O
59	18	necessarily	RB	O	O	O
59	19	a	DT	O	B-NP	O
59	20	totally	RB	O	I-NP	O
59	21	homogenous	JJ	O	I-NP	O
59	22	one	CD	O	I-NP	B-Num
59	23	.	.	O	O	O

60	0	A	DT	O	B-NP	O
60	1	form	NN	O	I-NP	O
60	2	that	WDT	O	B-NP	O
60	3	takes	VBZ	O	B-VP	O
60	4	in	IN	O	B-PP	O
60	5	people	NNS	O	B-NP	O
60	6	as	IN	O	O	O
60	7	diverse	JJ	O	O	O
60	8	and	CC	O	O	O
60	9	talented	JJ	O	O	O
60	10	as	IN	O	B-PP	O
60	11	Alan	NNP	O	B-NP	B-Peop
60	12	Jackson	NNP	O	I-NP	I-Peop
60	13	COMMA	COMMA	O	O	O
60	14	Patty	NNP	O	B-NP	B-Peop
60	15	Loveless	NNP	O	I-NP	I-Peop
60	16	COMMA	COMMA	O	O	O
60	17	Vince	NNP	O	B-NP	B-Peop
60	18	Gill	NNP	O	I-NP	I-Peop
60	19	and	CC	O	O	O
60	20	Trisha	NNP	O	B-NP	B-Org
60	21	Yearwood	NNP	O	I-NP	I-Org
60	22	can	MD	O	O	O
60	23	't	NN	O	B-NP	O
60	24	be	VB	O	B-VP	O
60	25	all	DT	O	O	O
60	26	bad	JJ	O	O	O
60	27	.	.	O	O	O

61	0	But	CC	O	O	O
61	1	country	NN	O	B-NP	O
61	2	radio	NN	O	I-NP	O
61	3	COMMA	COMMA	O	O	O
61	4	the	DT	O	B-NP	O
61	5	biggest	JJS	O	I-NP	O
61	6	format	NN	O	I-NP	O
61	7	in	IN	O	B-PP	O
61	8	America	NNP	O	B-NP	B-Loc
61	9	COMMA	COMMA	O	O	O
61	10	is	VBZ	O	B-VP	O
61	11	in	IN	O	B-PP	O
61	12	the	DT	O	B-NP	O
61	13	throes	NNS	O	I-NP	O
61	14	of	IN	O	B-PP	O
61	15	a	DT	O	B-NP	O
61	16	particularly	RB	O	I-NP	O
61	17	lame	JJ	O	I-NP	O
61	18	version	NN	O	I-NP	O
61	19	of	IN	O	B-PP	O
61	20	one	CD	O	B-NP	B-Num
61	21	of	IN	O	B-PP	O
61	22	its	PP$	O	O	O
61	23	cyclical	JJ	O	B-NP	O
61	24	creative	JJ	O	I-NP	O
61	25	downdrafts	NNS	O	I-NP	O
61	26	COMMA	COMMA	O	O	O
61	27	churning	VBG	O	B-VP	O
61	28	out	IN	O	B-PP	O
61	29	ever	RB	O	B-NP	O
61	30	paler	NN	O	I-NP	O
61	31	COMMA	COMMA	O	O	O
61	32	if	IN	O	O	O
61	33	sexier	NN	O	B-NP	O
61	34	COMMA	COMMA	O	O	O
61	35	would-be	JJ	O	B-NP	O
61	36	Garths	NNP	O	I-NP	O
61	37	and	CC	O	I-NP	O
61	38	Shanias	NNP	O	I-NP	O
61	39	with	IN	O	B-PP	O
61	40	numbing	JJ	O	B-NP	O
61	41	regularity	NN	O	I-NP	O
61	42	.	.	O	O	O

62	0	By	IN	O	B-PP	O
62	1	Peter	NNP	O	B-NP	B-Peop
62	2	Applebome	NNP	O	I-NP	I-Peop
62	3	.	.	O	O	O

63	0	-LBR-	-LBR-	O	O	O
63	1	Moved	NNP	O	O	O
63	2	-RBR-	-RBR-	O	O	O
63	3	.	.	O	O	O
63	4	&	CC	O	O	O
63	5	UR	NNP	O	B-NP	O
63	6	;	:	O	O	O
63	7	&	CC	O	O	O
63	8	LR	NNP	O	B-NP	O
63	9	;	:	O	O	O

64	0	&	CC	O	O	O
64	1	UR	NNP	O	B-NP	O
64	2	;	:	O	O	O
64	3	ART	NNP	O	B-NP	O
64	4	&	CC	O	I-NP	O
64	5	LR	NNP	O	I-NP	O
64	6	;	:	O	O	O

65	0	CONDE-NAST-ARCH	NNP	O	O	O
65	1	-LBR-	-LBR-	O	O	O
65	2	New	NNP	O	B-NP	B-LocCit
65	3	York	NNP	O	I-NP	I-LocCit
65	4	-RBR-	-RBR-	O	I-NP	O
65	5	_	NN	O	I-NP	O
65	6	I	PRP	O	B-NP	O
65	7	hope	VBP	O	B-VP	O
65	8	that	IN	O	O	O
65	9	the	DT	O	B-NP	O
65	10	completion	NN	O	I-NP	O
65	11	of	IN	O	B-PP	O
65	12	the	DT	O	B-NP	O
65	13	new	JJ	O	I-NP	O
65	14	Conde	NNP	O	I-NP	B-OrgCorp
65	15	Nast	NNP	O	I-NP	I-OrgCorp
65	16	headquarters	NN	O	I-NP	O
65	17	last	JJ	O	B-NP	O
65	18	month	NN	O	I-NP	O
65	19	will	MD	O	B-VP	O
65	20	make	VB	O	I-VP	O
65	21	people	NNS	O	B-NP	O
65	22	think	VBP	O	B-VP	O
65	23	twice	RB	O	O	O
65	24	before	IN	O	B-PP	O
65	25	complaining	VBG	O	B-VP	O
65	26	about	IN	O	B-PP	O
65	27	the	DT	O	O	O
65	28	Disneyfication	NNP	O	O	O
65	29	of	IN	O	B-PP	O
65	30	Times	NNP	O	B-NP	B-Loc
65	31	Square	NNP	O	I-NP	I-Loc
65	32	.	.	O	O	O

66	0	Things	NNS	O	B-NP	O
66	1	are	VBP	O	B-VP	O
66	2	better	JJR	O	O	O
66	3	than	IN	O	B-PP	O
66	4	that	DT	O	B-NP	O
66	5	COMMA	COMMA	O	O	O
66	6	and	CC	O	O	O
66	7	worse	JJR	O	O	O
66	8	.	.	O	O	O

67	0	Disney	NNP	O	B-NP	B-Peop
67	1	is	VBZ	O	B-VP	O
67	2	but	CC	O	B-NP	O
67	3	one	CD	O	I-NP	B-Num
67	4	in	IN	O	B-PP	O
67	5	a	DT	O	B-NP	O
67	6	group	NN	O	I-NP	B-OrgCorp
67	7	of	IN	O	B-PP	O
67	8	media	NNS	O	B-NP	O
67	9	giants	NNS	O	I-NP	O
67	10	that	WDT	O	B-NP	O
67	11	have	VBP	O	B-VP	O
67	12	chosen	VBN	O	I-VP	O
67	13	to	TO	O	I-VP	O
67	14	settle	VB	O	I-VP	O
67	15	here	RB	O	O	O
67	16	.	.	O	O	O

68	0	Besides	IN	O	B-PP	O
68	1	Conde	NNP	O	B-NP	B-OrgCorp
68	2	Nast	NNP	O	I-NP	I-OrgCorp
68	3	COMMA	COMMA	O	O	O
68	4	publishers	NNS	O	B-NP	B-ProfTitle
68	5	of	IN	O	B-PP	O
68	6	The	DT	O	B-NP	O
68	7	New	NNP	O	I-NP	O
68	8	Yorker	NNP	O	I-NP	O
68	9	COMMA	COMMA	O	O	O
68	10	Vogue	NNP	O	O	B-Loc
68	11	COMMA	COMMA	O	O	O
68	12	Vanity	NNP	O	B-NP	B-Peop
68	13	Fair	NNP	O	I-NP	I-Peop
68	14	and	CC	O	O	O
68	15	other	JJ	O	B-NP	O
68	16	glamorous	JJ	O	I-NP	O
68	17	titles	NNS	O	I-NP	O
68	18	COMMA	COMMA	O	O	O
68	19	the	DT	O	B-NP	O
68	20	group	NN	O	I-NP	B-OrgCorp
68	21	includes	VBZ	O	B-VP	O
68	22	Reuters	NNP	O	B-NP	B-Loc
68	23	COMMA	COMMA	O	O	O
68	24	Bertelsmann	NNP	O	O	B-OrgCorp
68	25	COMMA	COMMA	O	O	O
68	26	Billboard	NNP	O	B-NP	B-Peop
68	27	Publications	NNP	O	I-NP	I-Peop
68	28	and	CC	O	O	O
68	29	MTV	NNP	O	B-NP	B-OrgCorp
68	30	.	.	O	O	O

69	0	By	IN	O	B-PP	O
69	1	Herbert	NNP	O	B-NP	B-Peop
69	2	Muschamp	NNP	O	I-NP	I-Peop
69	3	.	.	O	O	O

70	0	-LBR-	-LBR-	O	O	O
70	1	Moved	NNP	O	O	O
70	2	-RBR-	-RBR-	O	O	O
70	3	.	.	O	O	O

71	0	Photo	NNP	O	B-NP	O
71	1	.	.	O	O	O

72	0	MONROE-PIANO-SALE	NNP	O	O	O
72	1	-LBR-	-LBR-	O	O	O
72	2	New	NNP	O	B-NP	B-LocCit
72	3	York	NNP	O	I-NP	I-LocCit
72	4	-RBR-	-RBR-	O	I-NP	O
72	5	_	NN	O	I-NP	O
72	6	As	IN	O	O	O
72	7	grand	JJ	O	B-NP	O
72	8	pianos	NNS	O	I-NP	O
72	9	go	VBP	O	B-VP	O
72	10	COMMA	COMMA	O	O	O
72	11	the	DT	O	B-NP	O
72	12	one	CD	O	I-NP	B-Num
72	13	going	VBG	O	B-VP	O
72	14	on	IN	O	B-PP	O
72	15	the	DT	O	B-NP	O
72	16	block	NN	O	I-NP	O
72	17	at	IN	O	B-PP	O
72	18	Christie	NNP	O	B-NP	B-Peop
72	19	's	POS	O	B-NP	O
72	20	this	DT	O	I-NP	O
72	21	month	NN	O	I-NP	O
72	22	is	VBZ	O	B-VP	O
72	23	nothing	NN	O	B-NP	O
72	24	special	JJ	O	I-NP	O
72	25	.	.	O	O	O

73	0	Paderewski	NNP	O	B-NP	B-Peop
73	1	did	VBD	O	B-VP	O
73	2	not	RB	O	I-VP	O
73	3	play	VB	O	I-VP	O
73	4	it	PRP	O	B-NP	O
73	5	.	.	O	O	O

74	0	Neither	DT	O	B-NP	O
74	1	did	VBD	O	B-VP	O
74	2	Liberace	NNP	O	B-NP	B-Peop
74	3	COMMA	COMMA	O	O	O
74	4	though	IN	O	O	O
74	5	he	PRP	O	B-NP	O
74	6	would	MD	O	B-VP	O
74	7	have	VB	O	I-VP	O
74	8	swooned	VBN	O	I-VP	O
74	9	over	IN	O	B-PP	O
74	10	its	PP$	O	O	O
74	11	fondant-white	NN	O	O	O
74	12	finish	NN	O	O	O
74	13	and	CC	O	O	O
74	14	maybe	RB	O	B-VP	O
74	15	added	VBD	O	I-VP	O
74	16	some	DT	O	B-NP	O
74	17	stylistic	JJ	O	I-NP	O
74	18	flourishes	VBZ	O	B-VP	O
74	19	of	IN	O	B-PP	O
74	20	his	PP$	O	B-NP	O
74	21	own	JJ	O	I-NP	O
74	22	.	.	O	O	O

75	0	And	CC	O	O	O
75	1	as	RB	O	O	O
75	2	far	RB	O	O	O
75	3	as	IN	O	O	O
75	4	Christie	NNP	O	B-NP	B-Peop
75	5	's	POS	O	B-NP	O
75	6	knows	VBZ	O	B-VP	O
75	7	COMMA	COMMA	O	O	O
75	8	no	DT	O	B-NP	O
75	9	one	CD	O	I-NP	B-Num
75	10	but	CC	O	O	O
75	11	Marilyn	NNP	O	B-NP	B-Peop
75	12	Monroe	NNP	O	I-NP	I-Peop
75	13	COMMA	COMMA	O	O	O
75	14	its	PP$	O	B-NP	O
75	15	last	JJ	O	I-NP	O
75	16	owner	NN	O	I-NP	O
75	17	COMMA	COMMA	O	O	O
75	18	ever	RB	O	O	O
75	19	tickled	VBD	O	B-VP	O
75	20	its	PP$	O	O	O
75	21	ivories	NNS	O	B-NP	O
75	22	COMMA	COMMA	O	O	O
75	23	though	IN	O	O	O
75	24	it	PRP	O	B-NP	O
75	25	is	VBZ	O	B-VP	O
75	26	possible	JJ	O	O	O
75	27	that	IN	O	O	O
75	28	Frank	NNP	O	B-NP	B-Peop
75	29	Sinatra	NNP	O	I-NP	I-Peop
75	30	COMMA	COMMA	O	O	O
75	31	a	DT	O	B-NP	O
75	32	Monroe	NNP	O	I-NP	B-Peop
75	33	beau	NN	O	I-NP	O
75	34	COMMA	COMMA	O	O	O
75	35	might	MD	O	B-VP	O
75	36	have	VB	O	I-VP	O
75	37	plunked	VBD	O	I-VP	O
75	38	out	IN	O	O	O
75	39	a	DT	O	B-NP	O
75	40	tune	NN	O	I-NP	O
75	41	or	CC	O	I-NP	O
75	42	two	CD	O	I-NP	B-Num
75	43	.	.	O	O	O

76	0	The	DT	O	B-NP	O
76	1	baby	NN	O	I-NP	O
76	2	grand	JJ	O	I-NP	O
76	3	piano	NN	O	I-NP	O
76	4	is	VBZ	O	B-VP	O
76	5	a	DT	O	B-NP	O
76	6	centerpiece	NN	O	I-NP	O
76	7	of	IN	O	B-PP	O
76	8	the	DT	O	B-NP	O
76	9	sale	NN	O	I-NP	O
76	10	of	IN	O	B-PP	O
76	11	Ms.	NNP	O	B-NP	B-ProfTitle
76	12	Monroe	NNP	O	I-NP	B-Peop
76	13	's	POS	O	B-NP	O
76	14	personal	JJ	O	I-NP	O
76	15	effects	NNS	O	I-NP	O
76	16	at	IN	O	B-PP	O
76	17	Christie	NNP	O	B-NP	B-Peop
76	18	's	POS	O	B-NP	O
76	19	new	JJ	O	I-NP	O
76	20	salerooms	NNS	O	I-NP	O
76	21	at	IN	O	B-PP	O
76	22	Rockefeller	NNP	O	B-NP	B-LocStruct
76	23	Center	NNP	O	I-NP	I-LocStruct
76	24	on	IN	O	B-PP	O
76	25	Oct.	NNP	O	B-NP	B-Date
76	26	27	CD	O	I-NP	I-Date
76	27	and	CC	O	I-NP	O
76	28	28	CD	O	I-NP	B-Num
76	29	.	.	O	O	O

77	0	By	IN	O	B-PP	O
77	1	Mitchell	NNP	O	B-NP	B-Peop
77	2	Owens	NNP	O	I-NP	I-Peop
77	3	.	.	O	O	O

78	0	-LBR-	-LBR-	O	O	O
78	1	Moved	NNP	O	O	O
78	2	-RBR-	-RBR-	O	O	O
78	3	.	.	O	O	O

79	0	MARILYN-PERFUME	NNP	O	O	O
79	1	-LBR-	-LBR-	O	O	O
79	2	Los	NNP	O	B-NP	B-LocCit
79	3	Angeles	NNP	O	I-NP	I-LocCit
79	4	-RBR-	-RBR-	O	I-NP	O
79	5	_	NN	O	I-NP	O
79	6	Over	IN	O	B-PP	O
79	7	the	DT	O	B-NP	O
79	8	last	JJ	O	I-NP	O
79	9	couple	NN	O	I-NP	O
79	10	of	IN	O	B-PP	O
79	11	years	NNS	O	B-NP	B-Date
79	12	COMMA	COMMA	O	O	O
79	13	the	DT	O	B-NP	O
79	14	estate	NN	O	I-NP	O
79	15	of	IN	O	B-PP	O
79	16	Marilyn	NNP	O	B-NP	B-Peop
79	17	Monroe	NNP	O	I-NP	I-Peop
79	18	has	VBZ	O	B-VP	O
79	19	not	RB	O	I-VP	O
79	20	been	VBN	O	I-VP	O
79	21	kind	NN	O	B-NP	O
79	22	to	TO	O	B-PP	O
79	23	the	DT	O	B-NP	O
79	24	goddess	NN	O	I-NP	O
79	25	whose	WP$	O	B-NP	O
79	26	memory	NN	O	I-NP	O
79	27	it	PRP	O	B-NP	O
79	28	protects	VBZ	O	B-VP	O
79	29	.	.	O	O	O

80	0	In	IN	O	B-PP	O
80	1	1997	CD	O	B-NP	B-Date
80	2	COMMA	COMMA	O	O	O
80	3	it	PRP	O	B-NP	O
80	4	sanctioned	VBN	O	B-VP	O
80	5	a	DT	O	B-NP	O
80	6	line	NN	O	I-NP	O
80	7	of	IN	O	B-PP	O
80	8	Marilyn	NNP	O	B-NP	B-Peop
80	9	Monroe	NNP	O	I-NP	I-Peop
80	10	lingerie	NN	O	I-NP	O
80	11	.	.	O	O	O

81	0	The	DT	O	B-NP	O
81	1	50s-style	JJ	O	I-NP	B-Num
81	2	underwear	NN	O	I-NP	O
81	3	was	VBD	O	B-VP	O
81	4	hawked	VBD	O	B-VP	O
81	5	at	IN	O	B-PP	O
81	6	department	NN	O	B-NP	O
81	7	stores	NNS	O	I-NP	O
81	8	.	.	O	O	O

82	0	Now	RB	O	O	O
82	1	comes	VBZ	O	B-VP	O
82	2	an	DT	O	B-NP	O
82	3	estate-approved	JJ	O	I-NP	O
82	4	perfume	NN	O	I-NP	O
82	5	called	VBN	O	B-VP	O
82	6	Marilyn	NNP	O	B-NP	B-Peop
82	7	COMMA	COMMA	O	O	O
82	8	from	IN	O	B-PP	O
82	9	International	NNP	O	B-NP	O
82	10	Flavors	NNP	O	I-NP	O
82	11	and	CC	O	I-NP	O
82	12	Fragrances	NNP	O	I-NP	B-Peop
82	13	COMMA	COMMA	O	O	O
82	14	the	DT	O	B-NP	O
82	15	company	NN	O	I-NP	B-OrgCorp
82	16	that	WDT	O	B-NP	O
82	17	has	VBZ	O	B-VP	O
82	18	recreated	VBN	O	I-VP	O
82	19	the	DT	O	B-NP	O
82	20	essence	NN	O	I-NP	O
82	21	of	IN	O	B-PP	O
82	22	Elizabeth	NNP	O	B-NP	B-Peop
82	23	Taylor	NNP	O	I-NP	I-Peop
82	24	COMMA	COMMA	O	O	O
82	25	Victoria	NNP	O	B-NP	B-Peop
82	26	Principal	NN	O	I-NP	I-Peop
82	27	and	CC	O	O	O
82	28	Christie	NNP	O	B-NP	B-Peop
82	29	Brinkley	NNP	O	I-NP	I-Peop
82	30	.	.	O	O	O

83	0	This	DT	O	B-NP	O
83	1	takes	VBZ	O	B-VP	O
83	2	the	DT	O	B-NP	O
83	3	concept	NN	O	I-NP	O
83	4	of	IN	O	B-PP	O
83	5	celebrity	NN	O	B-NP	O
83	6	perfume	NN	O	I-NP	O
83	7	to	TO	O	B-PP	O
83	8	a	DT	O	B-NP	O
83	9	new	JJ	O	I-NP	O
83	10	level	NN	O	I-NP	O
83	11	:	:	O	O	O
83	12	the	DT	O	B-NP	O
83	13	notion	NN	O	I-NP	O
83	14	of	IN	O	B-PP	O
83	15	smelling	VBG	O	B-VP	O
83	16	like	IN	O	B-PP	O
83	17	a	DT	O	B-NP	O
83	18	famous	JJ	O	I-NP	O
83	19	dead	JJ	O	I-NP	O
83	20	person	NN	O	I-NP	O
83	21	_	NN	O	I-NP	O
83	22	even	RB	O	O	O
83	23	Marilyn	NNP	O	B-NP	B-Peop
83	24	Monroe	NNP	O	I-NP	I-Peop
83	25	_	NN	O	I-NP	O
83	26	is	VBZ	O	B-VP	O
83	27	at	IN	O	O	O
83	28	best	JJS	O	O	O
83	29	an	DT	O	B-NP	O
83	30	odd	JJ	O	I-NP	O
83	31	one	CD	O	I-NP	B-Num
83	32	.	.	O	O	O

84	0	By	IN	O	B-PP	O
84	1	Deanne	NNP	O	B-NP	B-Peop
84	2	Stillman	NNP	O	I-NP	I-Peop
84	3	.	.	O	O	O

85	0	-LBR-	-LBR-	O	O	O
85	1	Moved	NNP	O	O	O
85	2	-RBR-	-RBR-	O	O	O
85	3	.	.	O	O	O

86	0	BIBLE-ART	NNP	O	O	O
86	1	-LBR-	-LBR-	O	O	O
86	2	Hatfield	NNP	O	B-NP	B-Loc
86	3	COMMA	COMMA	O	O	O
86	4	Mass.	NNP	O	O	O
86	5	-RBR-	-RBR-	O	O	O
86	6	_	NN	O	O	O
86	7	Putting	VBG	O	B-VP	O
86	8	pictures	NNS	O	B-NP	O
86	9	to	TO	O	B-PP	O
86	10	words	NNS	O	B-NP	O
86	11	is	VBZ	O	B-VP	O
86	12	Barry	NNP	O	B-NP	B-Peop
86	13	Moser	NNP	O	I-NP	I-Peop
86	14	's	POS	O	B-NP	O
86	15	profession	NN	O	I-NP	O
86	16	COMMA	COMMA	O	O	O
86	17	but	CC	O	O	O
86	18	never	RB	O	B-VP	O
86	19	has	VBZ	O	I-VP	O
86	20	the	DT	O	B-NP	O
86	21	challenge	VBP	O	I-NP	O
86	22	been	VBN	O	O	O
86	23	greater	JJR	O	O	O
86	24	than	IN	O	B-PP	O
86	25	in	IN	O	B-PP	O
86	26	his	PP$	O	B-NP	O
86	27	latest	JJS	O	I-NP	O
86	28	project	NN	O	I-NP	O
86	29	:	:	O	O	O
86	30	a	DT	O	B-NP	O
86	31	monumental	JJ	O	I-NP	O
86	32	COMMA	COMMA	O	I-NP	O
86	33	fully	RB	O	I-NP	O
86	34	illustrated	VBD	O	I-NP	O
86	35	version	NN	O	I-NP	O
86	36	of	IN	O	B-PP	O
86	37	the	DT	O	B-NP	O
86	38	King	NNP	O	I-NP	B-Peop
86	39	James	NNP	O	I-NP	B-Peop
86	40	Bible	NNP	O	I-NP	I-Peop
86	41	.	.	O	O	O

87	0	Not	RB	O	O	O
87	1	only	RB	O	O	O
87	2	is	VBZ	O	O	O
87	3	this	DT	O	B-NP	O
87	4	the	DT	O	B-NP	O
87	5	most	RBS	O	I-NP	O
87	6	central	JJ	O	I-NP	O
87	7	COMMA	COMMA	O	I-NP	O
87	8	most	RBS	O	I-NP	O
87	9	revered	JJ	O	I-NP	O
87	10	and	CC	O	I-NP	O
87	11	surely	RB	O	I-NP	O
87	12	most	JJS	O	I-NP	O
87	13	contested	VBN	O	I-NP	O
87	14	text	NN	O	I-NP	O
87	15	in	IN	O	B-PP	O
87	16	our	PP$	O	B-NP	O
87	17	culture	NN	O	I-NP	O
87	18	COMMA	COMMA	O	O	O
87	19	but	CC	O	O	O
87	20	it	PRP	O	B-NP	O
87	21	is	VBZ	O	B-VP	O
87	22	one	CD	O	B-NP	B-Num
87	23	already	RB	O	O	O
87	24	firmly	RB	O	O	O
87	25	fixed	VBN	O	O	O
87	26	in	IN	O	B-PP	O
87	27	our	PP$	O	B-NP	O
87	28	collective	JJ	O	I-NP	O
87	29	minds	NNS	O	I-NP	O
87	30	by	IN	O	B-PP	O
87	31	religious	JJ	O	B-NP	O
87	32	inclination	NN	O	I-NP	O
87	33	and	CC	O	B-PP	O
87	34	by	IN	O	B-PP	O
87	35	the	DT	O	B-NP	O
87	36	countless	JJ	O	I-NP	O
87	37	artists	NNS	O	I-NP	B-ProfTitle
87	38	who	WP	O	B-NP	O
87	39	have	VBP	O	B-VP	O
87	40	already	RB	O	I-VP	O
87	41	left	VBN	O	I-VP	O
87	42	their	PP$	O	B-NP	O
87	43	mark	NN	O	I-NP	B-Money
87	44	.	.	O	O	O

88	0	Moser	NNP	O	B-NP	B-Peop
88	1	COMMA	COMMA	O	O	O
88	2	while	IN	O	O	O
88	3	keenly	RB	O	O	O
88	4	aware	JJ	O	O	O
88	5	of	IN	O	B-PP	O
88	6	those	DT	O	B-NP	O
88	7	precedents	NNS	O	I-NP	O
88	8	and	CC	O	I-NP	O
88	9	preconceptions	NNS	O	I-NP	O
88	10	COMMA	COMMA	O	O	O
88	11	has	VBZ	O	B-VP	O
88	12	approached	VBN	O	I-VP	O
88	13	this	DT	O	B-NP	O
88	14	daunting	JJ	O	I-NP	O
88	15	project	NN	O	I-NP	O
88	16	by	IN	O	B-PP	O
88	17	returning	VBG	O	B-VP	O
88	18	to	TO	O	B-PP	O
88	19	the	DT	O	B-NP	O
88	20	words	NNS	O	I-NP	O
88	21	themselves	PRP	O	B-NP	O
88	22	to	TO	O	B-VP	O
88	23	confront	VB	O	I-VP	O
88	24	familiar	JJ	O	B-NP	O
88	25	stories	NNS	O	I-NP	O
88	26	as	IN	O	B-PP	O
88	27	if	IN	O	O	O
88	28	for	IN	O	B-PP	O
88	29	the	DT	O	B-NP	O
88	30	first	JJ	O	I-NP	B-Num
88	31	time	NN	O	I-NP	O
88	32	.	.	O	O	O

89	0	By	IN	O	B-PP	O
89	1	Miles	NNP	O	B-NP	O
89	2	Under	IN	O	B-PP	O
89	3	.	.	O	O	O

90	0	-LBR-	-LBR-	O	O	O
90	1	Moved	NNP	O	O	O
90	2	-RBR-	-RBR-	O	O	O
90	3	.	.	O	O	O

91	0	&	CC	O	O	O
91	1	UR	NNP	O	B-NP	O
91	2	;	:	O	O	O
91	3	TELEVISION	NN	O	B-NP	O
91	4	&	CC	O	O	O
91	5	LR	NNP	O	B-NP	O
91	6	;	:	O	O	O

92	0	TV-MOESHA	NNP	O	O	B-OrgCorp
92	1	-LBR-	-LBR-	O	O	O
92	2	Undated	NNP	O	O	O
92	3	-RBR-	-RBR-	O	O	O
92	4	_	NN	O	O	O
92	5	As	IN	O	O	O
92	6	everyone	NN	O	B-NP	O
92	7	in	IN	O	B-PP	O
92	8	television	NN	O	B-NP	O
92	9	sounds	VBZ	O	B-VP	O
92	10	off	IN	O	O	O
92	11	about	IN	O	O	O
92	12	desires	NNS	O	B-NP	O
92	13	supposedly	RB	O	O	O
92	14	dear	JJ	O	O	O
92	15	to	TO	O	B-PP	O
92	16	their	PP$	O	B-NP	O
92	17	hearts	NNS	O	I-NP	O
92	18	_	NN	O	I-NP	O
92	19	to	TO	O	B-VP	O
92	20	see	VB	O	I-VP	O
92	21	more	RBR	O	B-NP	O
92	22	nonwhite	JJ	O	I-NP	O
92	23	actors	NNS	O	I-NP	B-ProfTitle
92	24	in	IN	O	B-PP	O
92	25	prime	JJ	O	B-NP	O
92	26	time	NN	O	I-NP	O
92	27	and	CC	O	O	O
92	28	to	TO	O	B-VP	O
92	29	see	VB	O	I-VP	O
92	30	more	JJR	O	B-NP	O
92	31	shows	NNS	O	I-NP	O
92	32	that	IN	O	O	O
92	33	the	DT	O	B-NP	O
92	34	whole	JJ	O	I-NP	O
92	35	family	NN	O	I-NP	O
92	36	can	MD	O	B-VP	O
92	37	enjoy	VB	O	I-VP	O
92	38	_	NN	O	O	O
92	39	the	DT	O	B-NP	O
92	40	producers	NNS	O	I-NP	B-ProfTitle
92	41	and	CC	O	O	O
92	42	cast	VBP	O	B-VP	O
92	43	of	IN	O	B-PP	O
92	44	``	``	O	O	O
92	45	Moesha	NNP	O	B-NP	O
92	46	''	''	O	O	O
92	47	have	VBP	O	B-VP	O
92	48	their	PP$	O	B-NP	O
92	49	Oz-like	NNP	O	I-NP	O
92	50	wish	VBP	O	B-VP	O
92	51	.	.	O	O	O

93	0	``	``	O	O	O
93	1	Hey	UH	O	O	O
93	2	COMMA	COMMA	O	O	O
93	3	folksCOMMA	NN	O	B-NP	O
93	4	''	''	O	O	O
93	5	they	PRP	O	B-NP	O
93	6	wonder	VBP	O	B-VP	O
93	7	COMMA	COMMA	O	O	O
93	8	``	``	O	O	O
93	9	why	WRB	O	O	O
93	10	not	RB	O	O	O
93	11	look	VBP	O	B-VP	O
93	12	here	RB	O	O	O
93	13	in	IN	O	B-PP	O
93	14	your	PP$	O	B-NP	O
93	15	own	JJ	O	I-NP	O
93	16	backyard	NN	O	I-NP	O
93	17	?	.	O	O	O
93	18	''	''	O	O	O

94	0	``	``	O	O	O
94	1	Moesha	NNP	O	O	O
94	2	''	''	O	O	O
94	3	-LBR-	-LBR-	O	O	O
94	4	pronounced	VBN	O	O	O
94	5	mo-EESH-a	NN	O	O	O
94	6	-RBR-	-RBR-	O	O	O
94	7	COMMA	COMMA	O	O	O
94	8	which	WDT	O	B-NP	O
94	9	has	VBZ	O	B-VP	O
94	10	just	RB	O	I-VP	O
94	11	begun	VBN	O	I-VP	O
94	12	its	PP$	O	O	O
94	13	fifth	JJ	O	B-NP	B-Num
94	14	season	NN	O	I-NP	O
94	15	on	IN	O	B-PP	O
94	16	UPN	NNP	O	B-NP	O
94	17	COMMA	COMMA	O	O	O
94	18	is	VBZ	O	B-VP	O
94	19	about	IN	O	O	O
94	20	a	DT	O	B-NP	O
94	21	family	NN	O	I-NP	O
94	22	.	.	O	O	O

95	0	It	PRP	O	B-NP	O
95	1	has	VBZ	O	B-VP	O
95	2	a	DT	O	B-NP	O
95	3	mix	NN	O	I-NP	O
95	4	of	IN	O	B-PP	O
95	5	characters	NNS	O	B-NP	O
95	6	and	CC	O	O	O
95	7	plot	NN	O	B-NP	O
95	8	lines	NNS	O	I-NP	O
95	9	that	WDT	O	B-NP	O
95	10	can	MD	O	B-VP	O
95	11	engage	VB	O	I-VP	O
95	12	both	DT	O	B-NP	O
95	13	adolescents	NNS	O	I-NP	O
95	14	and	CC	O	I-NP	O
95	15	adults	NNS	O	I-NP	O
95	16	.	.	O	O	O

96	0	And	CC	O	O	O
96	1	the	DT	O	B-NP	O
96	2	family	NN	O	I-NP	O
96	3	COMMA	COMMA	O	O	O
96	4	like	IN	O	B-PP	O
96	5	almost	RB	O	B-NP	O
96	6	all	PDT	O	I-NP	O
96	7	the	DT	O	I-NP	O
96	8	supporting	VBG	O	I-NP	O
96	9	characters	NNS	O	I-NP	O
96	10	COMMA	COMMA	O	O	O
96	11	happens	VBZ	O	B-VP	O
96	12	to	TO	O	I-VP	O
96	13	be	VB	O	I-VP	O
96	14	black	JJ	O	O	B-Color
96	15	.	.	O	O	O

97	0	By	IN	O	B-PP	O
97	1	Lawrie	NNP	O	B-NP	B-Peop
97	2	Mifflin	NNP	O	I-NP	I-Peop
97	3	.	.	O	O	O

98	0	-LBR-	-LBR-	O	O	O
98	1	Moved	NNP	O	O	O
98	2	-RBR-	-RBR-	O	O	O
98	3	.	.	O	O	O

99	0	BESTSELLERS	NNP	O	O	O
99	1	-LBR-	-LBR-	O	O	O
99	2	Undated	NNP	O	O	O
99	3	-RBR-	-RBR-	O	O	O
99	4	-LBR-	-LBR-	O	O	O
99	5	Moved	NNP	O	B-NP	O
99	6	.	.	O	O	O
99	7	-RBR-	-RBR-	O	O	O

100	0	PAPERBACKS	NNP	O	O	O
100	1	-LBR-	-LBR-	O	O	O
100	2	Undated	NNP	O	O	O
100	3	-RBR-	-RBR-	O	O	O
100	4	-LBR-	-LBR-	O	O	O
100	5	Moved	NNP	O	B-NP	O
100	6	.	.	O	O	O
100	7	-RBR-	-RBR-	O	O	O

101	0	&	CC	O	O	O
101	1	UR	NNP	O	B-NP	O
101	2	;	:	O	O	O
101	3	TRAVEL	NN	O	B-NP	O
101	4	-LBR-	-LBR-	O	O	O
101	5	`	``	O	O	O
101	6	t	NN	O	B-NP	O
101	7	'	POS	O	B-NP	O
101	8	category	NN	O	I-NP	O
101	9	-RBR-	-RBR-	O	O	O
101	10	&	CC	O	O	O
101	11	LR	NNP	O	B-NP	O
101	12	;	:	O	O	O

102	0	TRAVEL-ITALY	NNP	O	O	O
102	1	-LBR-	-LBR-	O	O	O
102	2	Undated	NNP	O	O	O
102	3	-RBR-	-RBR-	O	O	O
102	4	_	NN	O	O	O
102	5	Calabria	NNP	O	B-NP	O
102	6	by	IN	O	B-PP	O
102	7	the	DT	O	B-NP	O
102	8	sea	NN	O	I-NP	O
102	9	.	.	O	O	O

103	0	By	IN	O	B-PP	O
103	1	Paul	NNP	O	B-NP	B-Peop
103	2	Hofmann	NNP	O	I-NP	I-Peop
103	3	.	.	O	O	O

104	0	-LBR-	-LBR-	O	O	O
104	1	Moved	NNP	O	O	O
104	2	-RBR-	-RBR-	O	O	O
104	3	.	.	O	O	O

105	0	TRAVEL-DISABLED	NNP	O	O	O
105	1	-LBR-	-LBR-	O	O	O
105	2	Undated	NNP	O	O	O
105	3	-RBR-	-RBR-	O	O	O
105	4	_	NN	O	B-NP	O
105	5	Airlines	NNPS	O	I-NP	B-OrgCorp
105	6	face	VBP	O	B-VP	O
105	7	scrutiny	NN	O	B-NP	O
105	8	over	IN	O	B-PP	O
105	9	wheelchari	NN	O	B-NP	O
105	10	policies	NNS	O	I-NP	O
105	11	.	.	O	O	O

106	0	By	IN	O	B-PP	O
106	1	Betsy	NNP	O	B-NP	B-Peop
106	2	Wade	NNP	O	I-NP	I-Peop
106	3	.	.	O	O	O

107	0	-LBR-	-LBR-	O	O	O
107	1	Moved	NNP	O	O	O
107	2	-RBR-	-RBR-	O	O	O
107	3	.	.	O	O	O

108	0	TRAVEL-JAPAN-FARMTOWN	NNP	O	O	O
108	1	-LBR-	-LBR-	O	O	O
108	2	Undated	NNP	O	O	O
108	3	-RBR-	-RBR-	O	O	O
108	4	_	NN	O	O	O
108	5	Japan	NNP	O	B-NP	B-LocCoun
108	6	COMMA	COMMA	O	O	O
108	7	without	IN	O	B-PP	O
108	8	the	DT	O	B-NP	O
108	9	urban	JJ	O	I-NP	O
108	10	sprawl	NN	O	I-NP	O
108	11	.	.	O	O	O

109	0	By	IN	O	B-PP	O
109	1	Nicholas	NNP	O	B-NP	B-Peop
109	2	D.	NNP	O	I-NP	I-Peop
109	3	Kristof	NNP	O	I-NP	I-Peop
109	4	.	.	O	O	O

110	0	-LBR-	-LBR-	O	O	O
110	1	Moved	NNP	O	O	O
110	2	-RBR-	-RBR-	O	O	O
110	3	.	.	O	O	O

111	0	TRAVEL-BRIEFS	NNP	O	O	O
111	1	-LBR-	-LBR-	O	O	O
111	2	Undated	NNP	O	O	O
111	3	-RBR-	-RBR-	O	O	O
111	4	_	NN	O	O	O
111	5	Egalite	NNP	O	B-NP	O
111	6	at	IN	O	B-PP	O
111	7	last	JJ	O	O	O
111	8	on	IN	O	B-PP	O
111	9	Paris	NNP	O	B-NP	B-LocCit
111	10	trains	NNS	O	I-NP	O
111	11	;	:	O	O	O
111	12	Cartier	NNP	O	B-NP	O
111	13	Exhibition	NNP	O	I-NP	O
111	14	goes	VBZ	O	B-VP	O
111	15	to	TO	O	B-PP	O
111	16	Chicago	NNP	O	B-NP	B-LocCit
111	17	;	:	O	O	O
111	18	A	DT	O	B-NP	O
111	19	new	JJ	O	I-NP	O
111	20	hotel	NN	O	I-NP	O
111	21	near	IN	O	B-PP	O
111	22	the	DT	O	B-NP	O
111	23	Forbidden	NNP	O	I-NP	B-Org
111	24	City	NNP	O	I-NP	I-Org
111	25	;	:	O	O	O
111	26	French	JJ	O	B-NP	B-LangRace
111	27	artists	NNS	O	I-NP	B-ProfTitle
111	28	invade	VBP	O	B-VP	O
111	29	the	DT	O	B-NP	O
111	30	West	NNP	O	I-NP	B-Loc
111	31	Coast	NNP	O	I-NP	I-Loc
111	32	;	:	O	O	O
111	33	Where	WRB	O	O	O
111	34	East	NNP	O	B-NP	O
111	35	meets	VBZ	O	B-VP	O
111	36	West	NNP	O	B-NP	B-Loc
111	37	in	IN	O	B-PP	O
111	38	Berlin	NNP	O	B-NP	B-LocCit
111	39	.	.	O	O	O

112	0	-LBR-	-LBR-	O	O	O
112	1	Moved	NNP	O	O	O
112	2	-RBR-	-RBR-	O	O	O
112	3	.	.	O	O	O
112	4	&	CC	O	O	O
112	5	QL	NNP	O	B-NP	O
112	6	;	:	O	O	O

113	0	TRAVEL-Q	NNP	O	B-NP	O
113	1	&	CC	O	I-NP	O
113	2	AMP	NNP	O	I-NP	B-OrgCorp
113	3	;	:	O	O	O
113	4	A	DT	O	B-NP	O
113	5	-LBR-	-LBR-	O	I-NP	O
113	6	Undated	NNP	O	I-NP	O
113	7	-RBR-	-RBR-	O	I-NP	O
113	8	_	NN	O	I-NP	O
113	9	Question	NNP	O	I-NP	O
113	10	and	CC	O	I-NP	O
113	11	answers	NNS	O	I-NP	O
113	12	on	IN	O	B-PP	O
113	13	travel	NN	O	B-NP	O
113	14	.	.	O	O	O

114	0	This	DT	O	B-NP	O
114	1	week	NN	O	I-NP	O
114	2	:	:	O	O	O
114	3	Paris	NNP	O	B-NP	B-LocCit
114	4	bike	NN	O	I-NP	O
114	5	tours	NNS	O	I-NP	O
114	6	;	:	O	O	O
114	7	Taking	VBG	O	B-VP	O
114	8	Portuguese	JJ	O	O	B-LangRace
114	9	in	IN	O	B-PP	O
114	10	Rio	NNP	O	B-NP	B-Loc
114	11	;	:	O	O	O
114	12	Spain	NNP	O	B-NP	B-LocCoun
114	13	's	POS	O	B-NP	O
114	14	Eresma	NNP	O	I-NP	B-Org
114	15	Valley	NNP	O	I-NP	I-Org
114	16	sites	NNS	O	I-NP	O
114	17	.	.	O	O	O

115	0	-LBR-	-LBR-	O	O	O
115	1	Moved	NNP	O	O	O
115	2	-RBR-	-RBR-	O	O	O
115	3	.	.	O	O	O

116	0	PRACTICAL-TRAVELER	NNP	O	O	O
116	1	-LBR-	-LBR-	O	O	O
116	2	Undated	NNP	O	O	O
116	3	-RBR-	-RBR-	O	O	O
116	4	_	NN	O	O	O
116	5	How	WRB	O	O	O
116	6	safe	JJ	O	O	O
116	7	are	VBP	O	B-VP	O
116	8	thrill	NN	O	B-NP	O
116	9	rides	NNS	O	I-NP	O
116	10	?	.	O	O	O

117	0	By	IN	O	B-PP	O
117	1	Betsy	NNP	O	B-NP	B-Peop
117	2	Wade	NNP	O	I-NP	I-Peop
117	3	.	.	O	O	O

118	0	-LBR-	-LBR-	O	O	O
118	1	Moved	NNP	O	O	O
118	2	-RBR-	-RBR-	O	O	O
118	3	.	.	O	O	O
