0	0	1998-09-23	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	31	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	list	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	&	CC	O	O	O
1	6	UR	NNP	O	B-NP	O
1	7	;	:	O	O	O
1	8	SPORTS	NNP	O	B-NP	O
1	9	&	CC	O	I-NP	O
1	10	LR	NNP	O	I-NP	O
1	11	;	:	O	O	O
1	12	stories	NNS	O	B-NP	O
1	13	that	WDT	O	B-NP	O
1	14	moved	VBN	O	B-VP	O
1	15	Tuesday	NNP	O	B-NP	B-Date
1	16	COMMA	COMMA	O	O	O
1	17	Sept.	NNP	O	B-NP	B-Date
1	18	23	CD	O	I-NP	I-Date
1	19	COMMA	COMMA	O	O	O
1	20	through	IN	O	B-PP	O
1	21	2	CD	O	B-NP	B-NumTime
1	22	:	:	O	O	I-NumTime
1	23	30	CD	O	B-NP	I-NumTime
1	24	a.m.	NN	O	I-NP	I-NumTime
1	25	today	NN	O	B-NP	B-Date
1	26	COMMA	COMMA	O	O	O
1	27	on	IN	O	B-PP	O
1	28	The	DT	O	B-NP	O
1	29	N.Y.	NNP	O	I-NP	B-Org
1	30	Times	NNP	O	I-NP	I-Org
1	31	News	NNP	O	I-NP	I-Org
1	32	Service	NNP	O	I-NP	I-Org
1	33	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	go	VBP	O	B-VP	O
2	3	backward	RB	O	O	O
2	4	to	TO	O	B-PP	O
2	5	6	CD	O	B-NP	B-NumTime
2	6	:	:	O	O	I-NumTime
2	7	30	CD	O	B-NP	I-NumTime
2	8	a.m.	NN	O	I-NP	I-NumTime
2	9	the	DT	O	B-NP	O
2	10	previous	JJ	O	I-NP	O
2	11	day	NN	O	I-NP	B-DayFest
2	12	.	.	O	O	O

3	0	Included	VBN	O	B-VP	O
3	1	is	VBZ	O	B-VP	O
3	2	story	NN	O	B-NP	O
3	3	number	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	keyword	NN	O	B-NP	O
3	6	COMMA	COMMA	O	I-NP	O
3	7	wordage	NN	O	I-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	time	NN	O	I-NP	O
3	10	sent	VBD	O	B-VP	O
3	11	-LBR-	-LBR-	O	O	O
3	12	Eastern	NNP	O	O	B-Org
3	13	-RBR-	-RBR-	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	priority	NN	O	B-NP	O
3	16	code	NN	O	I-NP	O
3	17	and	CC	O	I-NP	O
3	18	category	NN	O	I-NP	O
3	19	code	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	SPORTS	NNP	O	O	O

5	0	A9205	NNP	O	B-NP	B-Money
5	1	BC-BBA-ANGNOTE-LADN	NNP	O	I-NP	O
5	2	527	CD	O	I-NP	B-Num
5	3	00	CD	O	I-NP	B-Num
5	4	:	:	O	O	I-Num
5	5	58	CD	O	O	I-Num
5	6	R	NNP	O	O	B-OrgCorp
5	7	S	NNP	O	O	O

6	0	NEW	JJ	O	B-NP	O
6	1	RANGERS	NNP	O	I-NP	O
6	2	COME	VBN	O	B-VP	O
6	3	THROUGH	NNP	O	B-NP	O
6	4	&	CC	O	I-NP	O
6	5	QL	NNP	O	I-NP	O
6	6	;	:	O	O	O

7	0	A9203	NNP	O	B-NP	B-Money
7	1	BC-BBN-VECSEY-COLUMN-1STLD-WRITETHRU-NYT	NNP	O	I-NP	O
7	2	791	CD	O	I-NP	B-Num
7	3	00	CD	O	I-NP	B-Num
7	4	:	:	O	O	I-Num
7	5	55	CD	O	O	I-Num
7	6	U	NNP	O	O	O
7	7	S	NNP	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	Subs	NNP	O	B-NP	O
8	2	2nd	NN	O	I-NP	B-Num
8	3	graf	NN	O	I-NP	O
8	4	for	IN	O	B-PP	O
8	5	updating	VBG	O	B-NP	O
8	6	;	:	O	O	O
8	7	subs	NN	O	B-NP	O
8	8	last	JJ	O	O	O
8	9	3	CD	O	O	B-Num
8	10	grafs	NN	O	O	O
8	11	for	IN	O	B-PP	O
8	12	updating	VBG	O	B-NP	O
8	13	COMMA	COMMA	O	O	O
8	14	rewriting	VBG	O	O	O
8	15	-RBR-	-RBR-	O	O	O
8	16	&	CC	O	O	O
8	17	QL	NNP	O	B-NP	O
8	18	;	:	O	O	O

9	0	A9201	NNP	O	B-NP	B-Money
9	1	BC-RUN-CROUSE-COLUMN-LADN	NNP	O	I-NP	O
9	2	815	CD	O	I-NP	B-Num
9	3	00	CD	O	I-NP	B-Num
9	4	:	:	O	O	I-Num
9	5	49	CD	O	O	I-Num
9	6	R	NNP	O	O	B-OrgCorp
9	7	S	NNP	O	O	O

10	0	QUESTIONS	NNP	O	O	O
10	1	LINGER	NNP	O	O	O
10	2	OVER	IN	O	B-PP	O
10	3	FLOJO	NNP	O	B-NP	B-Org
10	4	&	CC	O	I-NP	O
10	5	QL	NNP	O	I-NP	O
10	6	;	:	O	O	O

11	0	A9198	NNP	O	B-NP	B-Money
11	1	BC-BBN-DODNOTE-LADN	NNP	O	I-NP	O
11	2	511	CD	O	I-NP	B-Num
11	3	00	CD	O	I-NP	B-Num
11	4	:	:	O	O	I-Num
11	5	41	CD	O	O	I-Num
11	6	R	NNP	O	O	B-OrgCorp
11	7	S	NNP	O	O	O

12	0	BONILLA	NNP	O	B-NP	O
12	1	'S	VBZ	O	B-VP	O
12	2	SEASON	NNP	O	B-NP	O
12	3	OVER	IN	O	O	O
12	4	;	:	O	O	O
12	5	REHAB	NNP	O	B-NP	O
12	6	TO	TO	O	B-PP	O
12	7	START	NNP	O	B-NP	O
12	8	&	CC	O	I-NP	O
12	9	QL	NNP	O	I-NP	O
12	10	;	:	O	O	O

13	0	A9196	NNP	O	B-NP	B-Money
13	1	BC-HKN-FLYERS-HEXTALL-BLOOM	NNP	O	I-NP	O
13	2	682	CD	O	I-NP	B-Num
13	3	00	CD	O	I-NP	B-Num
13	4	:	:	O	O	I-Num
13	5	37	CD	O	O	I-Num
13	6	R	NNP	O	O	B-OrgCorp
13	7	S	NNP	O	O	O

14	0	HEXTALL	NNP	O	O	O
14	1	ADJUSTING	NNP	O	O	O
14	2	TO	TO	O	B-PP	O
14	3	BACKUP	NNP	O	O	O
14	4	ROLE	NNP	O	O	O
14	5	IN	IN	O	B-PP	O
14	6	FLYERS	NNP	O	B-NP	O
14	7	GOALTENDING	NNP	O	I-NP	O
14	8	PLANS	VBZ	O	B-VP	O
14	9	&	CC	O	O	O
14	10	QL	NNP	O	B-NP	O
14	11	;	:	O	O	O

15	0	A9190	NNP	O	B-NP	B-Money
15	1	BC-BBA-YANKS-INDIANS-1STLD-WRITETHRU-NYT	NNP	O	I-NP	O
15	2	958	CD	O	I-NP	B-Num
15	3	00	CD	O	I-NP	B-Num
15	4	:	:	O	O	I-Num
15	5	34	CD	O	O	I-Num
15	6	U	NNP	O	O	O
15	7	S	NNP	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	Subs	NNP	O	B-NP	O
16	2	for	IN	O	B-PP	O
16	3	updating	VBG	O	B-VP	O
16	4	COMMA	COMMA	O	O	O
16	5	rewriting	VBG	O	B-VP	O
16	6	throughout	IN	O	O	O
16	7	-RBR-	-RBR-	O	O	O
16	8	&	CC	O	O	O
16	9	QL	NNP	O	B-NP	O
16	10	;	:	O	O	O

17	0	A9187	NNP	O	B-NP	B-Money
17	1	BC-FBC-USC-LADN	NNP	O	I-NP	O
17	2	450	CD	O	I-NP	B-Num
17	3	00	CD	O	I-NP	B-Num
17	4	:	:	O	O	I-Num
17	5	27	CD	O	O	I-Num
17	6	R	NNP	O	O	B-OrgCorp
17	7	S	NNP	O	O	O

18	0	HACKETT	NNP	O	O	B-Org
18	1	FEELING	NNP	O	O	I-Org
18	2	OPTIMISTIC	NNP	O	O	I-Org
18	3	&	CC	O	O	O
18	4	QL	NNP	O	B-NP	O
18	5	;	:	O	O	O

19	0	A9179	NNP	O	B-NP	B-Money
19	1	BC-BBN-CUBS-BREWERS-NYT	NNP	O	I-NP	O
19	2	656	CD	O	I-NP	B-Num
19	3	00	CD	O	I-NP	B-Num
19	4	:	:	O	O	I-Num
19	5	18	CD	O	O	I-Num
19	6	U	NNP	O	O	O
19	7	S	NNP	O	O	O

20	0	CUBS	NNP	O	B-NP	O
20	1	BEAT	NN	O	I-NP	O
20	2	BREWERS	NNS	O	I-NP	O
20	3	COMMA	COMMA	O	O	O
20	4	5-2	CD	O	B-NP	B-Num
20	5	&	CC	O	O	O
20	6	QL	NNP	O	B-NP	O
20	7	;	:	O	O	O

21	0	A9171	NNP	O	B-NP	B-Money
21	1	BC-BBN-METS-EXPOS-NYT	NNP	O	I-NP	O
21	2	676	CD	O	I-NP	B-Num
21	3	00	CD	O	I-NP	B-Num
21	4	:	:	O	O	I-Num
21	5	11	CD	O	O	I-Num
21	6	U	NNP	O	O	O
21	7	S	NNP	O	O	O

22	0	EXPOS	NNP	O	B-NP	B-Org
22	1	DEFEAT	NNP	O	I-NP	I-Org
22	2	METS	NNP	O	I-NP	I-Org
22	3	COMMA	COMMA	O	O	O
22	4	5-3	CD	O	B-NP	B-Num
22	5	&	CC	O	O	O
22	6	QL	NNP	O	B-NP	O
22	7	;	:	O	O	O

23	0	A9170	NNP	O	B-NP	B-Money
23	1	BC-FBC-CSUN-LADN	NNP	O	I-NP	O
23	2	500	CD	O	I-NP	B-Num
23	3	00	CD	O	I-NP	B-Num
23	4	:	:	O	O	I-Num
23	5	09	CD	O	O	I-Num
23	6	R	NNP	O	O	B-OrgCorp
23	7	S	NNP	O	O	O

24	0	CSUN	NNP	O	B-NP	B-Org
24	1	KICK	NNP	O	I-NP	I-Org
24	2	RETURNER	NNP	O	I-NP	I-Org
24	3	STUNNED	NNP	O	I-NP	I-Org
24	4	BY	NNP	O	I-NP	I-Org
24	5	FLOJO	NNP	O	I-NP	I-Org
24	6	NEWS	NN	O	I-NP	O
24	7	&	CC	O	O	O
24	8	QL	NNP	O	B-NP	O
24	9	;	:	O	O	O

25	0	A9156	NNP	O	B-NP	B-Org
25	1	BC-BBA-RED	NNP	O	I-NP	I-Org
25	2	SOX-DEVIL	NNP	O	I-NP	I-Org
25	3	RAYS-BOS	NNP	O	I-NP	I-Org
25	4	765	CD	O	I-NP	B-Num
25	5	23	CD	O	I-NP	B-Num
25	6	:	:	O	O	I-Num
25	7	59	CD	O	O	I-Num
25	8	U	NNP	O	O	O
25	9	S	NNP	O	O	O

26	0	RED	NNP	O	B-VP	B-Org
26	1	SOX	NNP	O	I-VP	I-Org
26	2	POUR	NNP	O	I-VP	I-Org
26	3	IT	PRP	O	B-NP	I-Org
26	4	ON	IN	O	O	I-Org
26	5	DEVIL	NNP	O	B-NP	I-Org
26	6	RAYS	NNP	O	I-NP	I-Org
26	7	&	CC	O	I-NP	O
26	8	QL	NNP	O	I-NP	O
26	9	;	:	O	O	O

27	0	A9145	NNP	O	O	B-Money
27	1	BC-BBA-ZEILE-LADN	NNP	O	O	O
27	2	-LBR-	-LBR-	O	O	O
27	3	CORRECTS	NNP	O	O	O
27	4	BYLINE	NNP	O	O	O
27	5	-RBR-	-RBR-	O	O	O
27	6	930	CD	O	O	B-Num
27	7	23	CD	O	O	B-Num
27	8	:	:	O	O	I-Num
27	9	39	CD	O	O	I-Num
27	10	R	NNP	O	O	B-OrgCorp
27	11	S	NNP	O	O	O

28	0	ZEILE	NNP	O	O	B-Org
28	1	GONE	NNP	O	O	I-Org
28	2	BUT	NNP	O	O	I-Org
28	3	NOT	NNP	O	O	I-Org
28	4	FORGOTTEN	NNP	O	O	I-Org
28	5	BY	NNP	O	O	I-Org
28	6	KIDS	NNP	O	O	I-Org
28	7	&	CC	O	O	O
28	8	QL	NNP	O	B-NP	O
28	9	;	:	O	O	O

29	0	A9140	NNP	O	B-NP	B-Money
29	1	BC-BBA-ZEILE-LADN	NNP	O	I-NP	O
29	2	927	CD	O	I-NP	B-Num
29	3	23	CD	O	I-NP	B-Num
29	4	:	:	O	O	I-Num
29	5	34	CD	O	O	I-Num
29	6	R	NNP	O	O	B-OrgCorp
29	7	S	NNP	O	O	O

30	0	ZEILE	NNP	O	O	B-Org
30	1	GONE	NNP	O	O	I-Org
30	2	BUT	NNP	O	O	I-Org
30	3	NOT	NNP	O	O	I-Org
30	4	FORGOTTEN	NNP	O	O	I-Org
30	5	BY	NNP	O	O	I-Org
30	6	KIDS	NNP	O	O	I-Org
30	7	&	CC	O	O	O
30	8	QL	NNP	O	B-NP	O
30	9	;	:	O	O	O

31	0	A9139	NNP	O	B-NP	B-Money
31	1	BC-HKN-FLYERS-NEILSON-UPDATE1-BLOOM	NNP	O	I-NP	O
31	2	323	CD	O	I-NP	B-Num
31	3	23	CD	O	I-NP	B-Num
31	4	:	:	O	O	I-Num
31	5	33	CD	O	O	I-Num
31	6	R	NNP	O	O	B-OrgCorp
31	7	S	NNP	O	O	O

32	0	FLYERS	NNP	O	B-VP	B-Org
32	1	COACH	NNP	O	I-VP	I-Org
32	2	MISSES	NNP	O	I-VP	I-Org
32	3	EXHIBITION	NNP	O	I-VP	I-Org
32	4	GAME	NNP	O	I-VP	I-Org
32	5	WITH	IN	O	B-PP	I-Org
32	6	BACK	NNP	O	O	I-Org
32	7	SPASMS	NNP	O	O	I-Org
32	8	-LBR-	-LBR-	O	O	I-Org
32	9	UPDATE1	NNP	O	O	I-Org
32	10	-RBR-	-RBR-	O	O	O
32	11	&	CC	O	O	O
32	12	QL	NNP	O	B-NP	O
32	13	;	:	O	O	O

33	0	A9126	NNP	O	B-NP	B-Money
33	1	BC-BBN-BRAVES-MAIN23-COX	NNP	O	I-NP	O
33	2	496	CD	O	I-NP	B-Num
33	3	23	CD	O	I-NP	B-Num
33	4	:	:	O	O	I-Num
33	5	18	CD	O	O	I-Num
33	6	U	NNP	O	O	O
33	7	S	NNP	O	O	O

34	0	A8973	NNP	O	B-NP	B-Money
34	1	BC-BBO-MCGWIRE-NYT	NNP	O	I-NP	O
34	2	630	CD	O	I-NP	B-Num
34	3	22	CD	O	I-NP	B-Num
34	4	:	:	O	O	I-Num
34	5	38	CD	O	O	I-Num
34	6	U	NNP	O	O	O
34	7	S	NNP	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	Attn	NNP	O	B-NP	O
35	2	:	:	O	O	O
35	3	Mo.	NNP	O	B-NP	O
35	4	COMMA	COMMA	O	O	O
35	5	Calif.	NNP	O	O	B-LocStat
35	6	COMMA	COMMA	O	O	O
35	7	N.Y.	NNP	O	O	B-LocStat
35	8	COMMA	COMMA	O	O	O
35	9	Ill.	NNP	O	O	B-LocStat
35	10	COMMA	COMMA	O	O	O
35	11	N.D.	NNP	O	O	B-Loc
35	12	COMMA	COMMA	O	O	O
35	13	Wash.	NNP	O	O	B-LocStat
35	14	COMMA	COMMA	O	O	O
35	15	Texas	NNP	O	O	B-LocStat
35	16	-RBR-	-RBR-	O	O	O
35	17	&	CC	O	O	O
35	18	QL	NNP	O	B-NP	O
35	19	;	:	O	O	O

36	0	A8971	NNP	O	B-NP	B-Money
36	1	BC-FBN-COWBOYS-TEX	NNP	O	I-NP	O
36	2	664	CD	O	I-NP	B-Num
36	3	22	CD	O	I-NP	B-Num
36	4	:	:	O	O	I-Num
36	5	35	CD	O	O	I-Num
36	6	R	NNP	O	O	B-OrgCorp
36	7	S	NNP	O	O	O

37	0	COWBOYS	NNP	O	B-NP	B-Org
37	1	'	POS	O	B-NP	O
37	2	NEXT	NNP	O	I-NP	O
37	3	TEST	NNP	O	I-NP	O
37	4	IS	VBZ	O	B-VP	O
37	5	CONSISTENCY	NNP	O	B-NP	O
37	6	&	CC	O	I-NP	O
37	7	QL	NNP	O	I-NP	O
37	8	;	:	O	O	O

38	0	A8967	NNP	O	O	B-Money
38	1	BC-FBN-UCLA-LADN	NNP	O	O	O
38	2	723	CD	O	B-NP	B-Num
38	3	22	CD	O	I-NP	B-Num
38	4	:	:	O	O	I-Num
38	5	33	CD	O	O	I-Num
38	6	R	NNP	O	O	B-OrgCorp
38	7	S	NNP	O	O	O

39	0	POLI-DIXON	NNP	O	B-NP	O
39	1	GETS	NNP	O	I-NP	O
39	2	THE	DT	O	B-NP	O
39	3	CALL	NN	O	I-NP	O
39	4	&	CC	O	O	O
39	5	QL	NNP	O	B-NP	O
39	6	;	:	O	O	O

40	0	A8952	NNP	O	B-NP	B-Money
40	1	BC-BBA-YANKS-INDIANS-NYT	NNP	O	I-NP	O
40	2	671	CD	O	I-NP	B-Num
40	3	22	CD	O	I-NP	B-Num
40	4	:	:	O	O	I-Num
40	5	27	CD	O	O	I-Num
40	6	U	NNP	O	O	O
40	7	S	NNP	O	O	O

41	0	-LBR-	-LBR-	O	O	O
41	1	Attn	NNP	O	B-NP	O
41	2	:	:	O	O	O
41	3	Ohio	NNP	O	B-NP	B-LocStat
41	4	COMMA	COMMA	O	O	O
41	5	N.Y.	NNP	O	O	B-LocStat
41	6	-RBR-	-RBR-	O	O	O
41	7	&	CC	O	O	O
41	8	QL	NNP	O	B-NP	O
41	9	;	:	O	O	O

42	0	A8941	NNP	O	B-NP	B-Money
42	1	BC-FBC-TEXASA	NNP	O	I-NP	O
42	2	&	CC	O	I-NP	O
42	3	AMP	NNP	O	I-NP	B-OrgCorp
42	4	;	:	O	O	O
42	5	M-HARDEMAN-HNS	NNP	O	B-NP	B-OrgCorp
42	6	613	CD	O	B-NP	B-Num
42	7	22	CD	O	I-NP	B-Num
42	8	:	:	O	O	I-Num
42	9	18	CD	O	O	I-Num
42	10	U	NNP	O	O	O
42	11	S	NNP	O	O	O

43	0	-LBR-	-LBR-	O	O	O
43	1	For	IN	O	B-PP	O
43	2	use	VBP	O	B-NP	O
43	3	by	IN	O	B-PP	O
43	4	New	NNP	O	B-NP	B-OrgCorp
43	5	York	NNP	O	I-NP	I-OrgCorp
43	6	Times	NNP	O	I-NP	I-OrgCorp
43	7	News	NNP	O	I-NP	O
43	8	Service	NNP	O	I-NP	O
43	9	clients	NNS	O	I-NP	O
43	10	-RBR-	-RBR-	O	I-NP	O
43	11	&	CC	O	I-NP	O
43	12	QL	NNP	O	I-NP	O
43	13	;	:	O	O	O

44	0	A8918	NNP	O	B-NP	B-Money
44	1	BC-PHOTO-FULL-UPDATE-NYT	NNP	O	I-NP	O
44	2	1620	CD	O	I-NP	B-Date
44	3	21	CD	O	I-NP	B-Num
44	4	:	:	O	O	I-Num
44	5	56	CD	O	O	I-Num
44	6	U	NNP	O	O	O
44	7	S	NNP	O	O	O

45	0	A8911	NNP	O	B-NP	B-Money
45	1	BC-RUN-GRIFFITH-NYT	NNP	O	I-NP	O
45	2	1050	CD	O	I-NP	B-Date
45	3	21	CD	O	I-NP	B-Num
45	4	:	:	O	O	I-Num
45	5	50	CD	O	O	I-Num
45	6	U	NNP	O	O	O
45	7	S	NNP	O	O	O

46	0	AUTOPSY	NNP	O	B-NP	O
46	1	ON	IN	O	O	O
46	2	GRIFFITH-JOYNER	NNP	O	B-NP	O
46	3	CONTINUES	NNP	O	I-NP	O
46	4	INTO	NNP	O	I-NP	O
46	5	SECOND	JJ	O	I-NP	B-Num
46	6	DAY	NNP	O	I-NP	B-Org
46	7	&	CC	O	I-NP	O
46	8	QL	NNP	O	I-NP	O
46	9	;	:	O	O	O

47	0	A8905	NNP	O	B-NP	B-Money
47	1	BC-BBO-ANDERSON-COLUMN-NYT	NNP	O	I-NP	O
47	2	837	CD	O	I-NP	B-Num
47	3	21	CD	O	I-NP	B-Num
47	4	:	:	O	O	I-Num
47	5	41	CD	O	O	I-Num
47	6	U	NNP	O	O	O
47	7	S	NNP	O	O	O

48	0	SPORTS	NNP	O	B-NP	O
48	1	COLUMN	NNP	O	I-NP	O
48	2	:	:	O	O	O
48	3	HOMER	NNP	O	B-NP	O
48	4	RACE	NNP	O	I-NP	O
48	5	`	``	O	I-NP	O
48	6	LUCKY	NNP	O	I-NP	O
48	7	'	''	O	O	O
48	8	FOR	IN	O	B-PP	O
48	9	BASEBALL	NNP	O	B-NP	O
48	10	&	CC	O	I-NP	O
48	11	QL	NNP	O	I-NP	O
48	12	;	:	O	O	O

49	0	A8900	NNP	O	B-NP	B-Money
49	1	BC-FBC-AGGIES-TEX	NNP	O	I-NP	O
49	2	400	CD	O	I-NP	B-Num
49	3	21	CD	O	I-NP	B-Num
49	4	:	:	O	O	I-Num
49	5	39	CD	O	O	I-Num
49	6	R	NNP	O	O	B-OrgCorp
49	7	S	NNP	O	O	O

50	0	TEXAS	NNP	O	O	O
50	1	A	DT	O	B-NP	O
50	2	&	CC	O	I-NP	O
50	3	AMP	NNP	O	I-NP	B-OrgCorp
50	4	;	:	O	O	O
50	5	M	NNP	O	B-NP	B-OrgCorp
50	6	MIGHT	MD	O	O	O
50	7	HAVE	NNP	O	B-NP	O
50	8	TO	TO	O	B-PP	O
50	9	FORFEIT	NNP	O	B-NP	O
50	10	VICTORY	NNP	O	I-NP	O
50	11	COMMA	COMMA	O	O	O
50	12	OFFICIALS	NNS	O	B-NP	O
50	13	SAY	NNP	O	I-NP	O
50	14	&	CC	O	I-NP	O
50	15	QL	NNP	O	I-NP	O
50	16	;	:	O	O	O

51	0	A8896	NNP	O	O	B-Money
51	1	BC-FBN-FALCONS23-COX	NNP	O	O	O
51	2	572	CD	O	B-NP	B-Num
51	3	21	CD	O	I-NP	B-Num
51	4	:	:	O	O	I-Num
51	5	37	CD	O	O	I-Num
51	6	U	NNP	O	O	O
51	7	S	NNP	O	O	O

52	0	A8894	NNP	O	B-NP	B-Money
52	1	BC-FBC-GATECH23-COX	NNP	O	I-NP	O
52	2	568	CD	O	I-NP	B-Num
52	3	21	CD	O	I-NP	B-Num
52	4	:	:	O	O	I-Num
52	5	36	CD	O	O	I-Num
52	6	U	NNP	O	O	O
52	7	S	NNP	O	O	O

53	0	A8895	NNP	O	B-NP	B-Money
53	1	BC-FBN-BRADLEY-COLUMN-COX	NNP	O	I-NP	O
53	2	569	CD	O	I-NP	B-Num
53	3	21	CD	O	I-NP	B-Num
53	4	:	:	O	O	I-Num
53	5	36	CD	O	O	I-Num
53	6	U	NNP	O	O	O
53	7	S	NNP	O	O	O

54	0	A8893	NNP	O	B-NP	B-Money
54	1	BC-BBO-BAUMAN-LIST-COX	NNP	O	I-NP	O
54	2	315	CD	O	I-NP	B-Num
54	3	21	CD	O	I-NP	B-Num
54	4	:	:	O	O	I-Num
54	5	35	CD	O	O	I-Num
54	6	U	NNP	O	O	O
54	7	S	NNP	O	O	O

55	0	A8892	NNP	O	B-NP	B-Money
55	1	BC-BBO-BAUMAN-COX	NNP	O	I-NP	O
55	2	1524	CD	O	I-NP	B-Date
55	3	21	CD	O	I-NP	B-Num
55	4	:	:	O	O	I-Num
55	5	34	CD	O	O	I-Num
55	6	U	NNP	O	O	O
55	7	S	NNP	O	O	O

56	0	A8889	NNP	O	B-NP	B-Money
56	1	BC-BBN-BRAVES-ONDECK23-COX	NNP	O	I-NP	O
56	2	261	CD	O	I-NP	B-Num
56	3	21	CD	O	I-NP	B-Num
56	4	:	:	O	O	I-Num
56	5	33	CD	O	O	I-Num
56	6	U	NNP	O	O	O
56	7	S	NNP	O	O	O

57	0	A8888	NNP	O	B-NP	B-Money
57	1	BC-BBN-BRAVES-NOTEBOOK-COX	NNP	O	I-NP	O
57	2	578	CD	O	I-NP	B-Num
57	3	21	CD	O	I-NP	B-Num
57	4	:	:	O	O	I-Num
57	5	32	CD	O	O	I-Num
57	6	U	NNP	O	O	O
57	7	S	NNP	O	O	O

58	0	A8878	NNP	O	B-NP	B-Money
58	1	BC-BBN-VECSEY-COLUMN-NYT	NNP	O	I-NP	O
58	2	790	CD	O	I-NP	B-Num
58	3	21	CD	O	I-NP	B-Num
58	4	:	:	O	O	I-Num
58	5	24	CD	O	O	I-Num
58	6	U	NNP	O	O	O
58	7	S	NNP	O	O	O

59	0	SPORTS	NNP	O	B-NP	O
59	1	COLUMN	NNP	O	I-NP	O
59	2	:	:	O	O	O
59	3	VALENTINE	NNP	O	B-NP	O
59	4	'S	VBZ	O	B-VP	O
59	5	PROGRAM	NN	O	B-NP	O
59	6	&	CC	O	O	O
59	7	QL	NNP	O	B-NP	O
59	8	;	:	O	O	O

60	0	A8856	NNP	O	B-NP	B-Money
60	1	BC-BKC-UCHOOP-LADN	NNP	O	I-NP	O
60	2	482	CD	O	I-NP	B-Num
60	3	21	CD	O	I-NP	B-Num
60	4	:	:	O	O	I-Num
60	5	13	CD	O	O	I-Num
60	6	R	NNP	O	O	B-OrgCorp
60	7	S	NNP	O	O	O

61	0	SOFTER	NNP	O	O	O
61	1	SCHEDULE	NNP	O	O	O
61	2	FOR	IN	O	B-PP	O
61	3	BRUINS	NNP	O	B-NP	B-Org
61	4	&	CC	O	O	O
61	5	QL	NNP	O	B-NP	O
61	6	;	:	O	O	O

62	0	A8854	NNP	O	B-NP	B-Money
62	1	BC-HKN-FLYERS-NEILSON-BLOOM	NNP	O	I-NP	O
62	2	272	CD	O	I-NP	B-Num
62	3	21	CD	O	I-NP	B-Num
62	4	:	:	O	O	I-Num
62	5	13	CD	O	O	I-Num
62	6	R	NNP	O	O	B-OrgCorp
62	7	S	NNP	O	O	O

63	0	FLYERS	NNP	O	B-VP	B-Org
63	1	COACH	NNP	O	I-VP	I-Org
63	2	NEILSON	NNP	O	I-VP	I-Org
63	3	MISSES	NNP	O	I-VP	I-Org
63	4	EXHIBITION	NNP	O	I-VP	I-Org
63	5	GAME	NNP	O	I-VP	I-Org
63	6	WITH	IN	O	B-PP	I-Org
63	7	BACK	NNP	O	B-NP	I-Org
63	8	SPASMS	NNP	O	I-NP	I-Org
63	9	&	CC	O	I-NP	O
63	10	QL	NNP	O	I-NP	O
63	11	;	:	O	O	O

64	0	A8853	NNP	O	B-NP	B-Money
64	1	BC-GLF-GOLF-NOTES23-COX	NNP	O	I-NP	O
64	2	523	CD	O	I-NP	B-Num
64	3	21	CD	O	I-NP	B-Num
64	4	:	:	O	O	I-Num
64	5	12	CD	O	O	I-Num
64	6	U	NNP	O	O	O
64	7	S	NNP	O	O	O

65	0	A8831	NNP	O	B-NP	B-Money
65	1	BC-WOMEN-SEXUAL-COX	NNP	O	I-NP	O
65	2	1674	CD	O	I-NP	B-Date
65	3	20	CD	O	I-NP	B-Num
65	4	:	:	O	O	I-Num
65	5	59	CD	O	O	I-Num
65	6	U	NNP	O	O	O
65	7	S	NNP	O	O	O

66	0	A8830	NNP	O	B-NP	B-Money
66	1	BC-WOMEN-SCANDAL-COX	NNP	O	I-NP	O
66	2	2377	CD	O	I-NP	B-Date
66	3	20	CD	O	I-NP	B-Num
66	4	:	:	O	O	I-Num
66	5	57	CD	O	O	I-Num
66	6	U	NNP	O	O	O
66	7	S	NNP	O	O	O

67	0	A8828	NNP	O	B-NP	B-Money
67	1	BC-WOMEN-PREGNANCY-COX	NNP	O	I-NP	O
67	2	615	CD	O	I-NP	B-Num
67	3	20	CD	O	I-NP	B-Num
67	4	:	:	O	O	I-Num
67	5	56	CD	O	O	I-Num
67	6	U	NNP	O	O	O
67	7	S	NNP	O	O	O

68	0	A8829	NNP	O	B-NP	B-Money
68	1	BC-HKN-STARS-TUREK-TEX	NNP	O	I-NP	O
68	2	591	CD	O	I-NP	B-Num
68	3	20	CD	O	I-NP	B-Num
68	4	:	:	O	O	I-Num
68	5	56	CD	O	O	I-Num
68	6	R	NNP	O	O	B-OrgCorp
68	7	S	NNP	O	O	O

69	0	TUREK	NNP	O	B-NP	B-Org
69	1	CONTENT	NNP	O	I-NP	I-Org
69	2	THIS	NNP	O	I-NP	I-Org
69	3	SEASON	NNP	O	I-NP	I-Org
69	4	TO	TO	O	B-VP	I-Org
69	5	BE	VB	O	I-VP	I-Org
69	6	STARS	NNP	O	B-NP	I-Org
69	7	'	POS	O	B-NP	O
69	8	BACKUP	NNP	O	I-NP	O
69	9	&	CC	O	I-NP	O
69	10	QL	NNP	O	I-NP	O
69	11	;	:	O	O	O

70	0	A8826	NNP	O	B-NP	B-Money
70	1	BC-WOMEN-DRUGS-COX	NNP	O	I-NP	O
70	2	719	CD	O	I-NP	B-Num
70	3	20	CD	O	I-NP	B-Num
70	4	:	:	O	O	I-Num
70	5	55	CD	O	O	I-Num
70	6	U	NNP	O	O	O
70	7	S	NNP	O	O	O

71	0	A8827	NNP	O	B-NP	B-Money
71	1	BC-WOMEN-KERSEE-COX	NNP	O	I-NP	O
71	2	246	CD	O	I-NP	B-Num
71	3	20	CD	O	I-NP	B-Num
71	4	:	:	O	O	I-Num
71	5	56	CD	O	O	I-Num
71	6	U	NNP	O	O	O
71	7	S	NNP	O	O	O

72	0	A8825	NNP	O	B-NP	B-Money
72	1	BC-GLF-WOODS-COX	NNP	O	I-NP	O
72	2	588	CD	O	I-NP	B-Num
72	3	20	CD	O	I-NP	B-Num
72	4	:	:	O	O	I-Num
72	5	55	CD	O	O	I-Num
72	6	U	NNP	O	O	O
72	7	S	NNP	O	O	O

73	0	A8778	NNP	O	B-NP	B-Money
73	1	BC-FBN-BEARS-SAUERBRUN-BLOOM	NNP	O	I-NP	O
73	2	252	CD	O	I-NP	B-Num
73	3	20	CD	O	I-NP	B-Num
73	4	:	:	O	O	I-Num
73	5	18	CD	O	O	I-Num
73	6	R	NNP	O	O	B-OrgCorp
73	7	S	NNP	O	O	O

74	0	BEARS	NNP	O	B-NP	B-Org
74	1	PUNTER	NNP	O	I-NP	I-Org
74	2	TODD	NNP	O	I-NP	I-Org
74	3	SAUERBRUN	NNP	O	I-NP	I-Org
74	4	OUT	IN	O	O	I-Org
74	5	FOR	IN	O	B-PP	I-Org
74	6	SEASON	NNP	O	B-NP	I-Org
74	7	WITH	IN	O	B-PP	I-Org
74	8	KNEE	NNP	O	B-NP	I-Org
74	9	INJURY	NNP	O	I-NP	I-Org
74	10	&	CC	O	I-NP	O
74	11	QL	NNP	O	I-NP	O
74	12	;	:	O	O	O

75	0	A8775	NNP	O	B-NP	B-Money
75	1	BC-SPOT-BUDGET-BOS	NNP	O	I-NP	O
75	2	398	CD	O	I-NP	B-Num
75	3	20	CD	O	I-NP	B-Num
75	4	:	:	O	O	I-Num
75	5	18	CD	O	O	I-Num
75	6	U	NNP	O	O	O
75	7	S	NNP	O	O	O

76	0	For	IN	O	B-PP	O
76	1	Release	NNP	O	B-NP	O
76	2	WEDNESDAY	NNP	O	I-NP	O
76	3	AMs	NNS	O	I-NP	O
76	4	COMMA	COMMA	O	O	O
76	5	September	NNP	O	B-NP	B-Date
76	6	23	CD	O	I-NP	I-Date
76	7	COMMA	COMMA	O	I-NP	I-Date
76	8	1998	CD	O	I-NP	I-Date

77	0	A8714	NNP	O	B-NP	B-Money
77	1	BC-HKN-PENGUINS-NEDVED-BLOOM	NNP	O	I-NP	O
77	2	275	CD	O	I-NP	B-Num
77	3	19	CD	O	I-NP	B-Num
77	4	:	:	O	O	I-Num
77	5	54	CD	O	O	I-Num
77	6	R	NNP	O	O	B-OrgCorp
77	7	S	NNP	O	O	O

78	0	FORMER	JJ	O	B-NP	O
78	1	PENGUINS	NNP	O	I-NP	B-Org
78	2	CENTER	NNP	O	I-NP	I-Org
78	3	NEDVED	NNP	O	I-NP	I-Org
78	4	JOINS	VBZ	O	B-VP	I-Org
78	5	IHL	NNP	O	B-NP	I-Org
78	6	'S	VBZ	O	B-VP	I-Org
78	7	LAS	NNP	O	B-NP	I-Org
78	8	VEGAS	NNP	O	I-NP	I-Org
78	9	THUNDER	NNP	O	I-NP	I-Org
78	10	&	CC	O	I-NP	O
78	11	QL	NNP	O	I-NP	O
78	12	;	:	O	O	O

79	0	A8709	NNP	O	B-NP	B-Money
79	1	BC-HKN-BRUINS-BOS	NNP	O	I-NP	O
79	2	455	CD	O	I-NP	B-Num
79	3	19	CD	O	I-NP	B-Num
79	4	:	:	O	O	I-Num
79	5	52	CD	O	O	I-Num
79	6	U	NNP	O	O	O
79	7	S	NNP	O	O	O

80	0	ALLISON	NNP	O	B-NP	O
80	1	FACES	VBZ	O	B-VP	O
80	2	DECISION	NNP	O	B-NP	O
80	3	ON	IN	O	B-PP	O
80	4	BRUINS	NNP	O	B-NP	O
80	5	'	POS	O	B-NP	O
80	6	OFFERS	NNP	O	I-NP	O
80	7	&	CC	O	I-NP	O
80	8	QL	NNP	O	I-NP	O
80	9	;	:	O	O	O

81	0	A8696	NNP	O	B-NP	B-Money
81	1	BC-LADN-SPORTS-BUDGET	NNP	O	I-NP	O
81	2	408	CD	O	I-NP	B-Num
81	3	19	CD	O	I-NP	B-Num
81	4	:	:	O	O	I-Num
81	5	44	CD	O	O	I-Num
81	6	U	NNP	O	O	O
81	7	S	NNP	O	O	O

82	0	The	DT	O	B-NP	O
82	1	Los	NNP	O	I-NP	B-LocCit
82	2	Angeles	NNP	O	I-NP	I-LocCit
82	3	Daily	NNP	O	I-NP	B-Org
82	4	News	NNP	O	I-NP	I-Org
82	5	plans	VBZ	O	B-VP	O
82	6	to	TO	O	I-VP	O
82	7	move	VB	O	I-VP	O
82	8	the	DT	O	B-NP	O
82	9	following	VBG	O	I-NP	O
82	10	sports	NNS	O	I-NP	O
82	11	stories	NNS	O	I-NP	O
82	12	for	IN	O	B-PP	O
82	13	us	PRP	O	B-NP	O

83	0	A8689	NNP	O	B-NP	B-Money
83	1	BC-HKN-RED-WINGS-GILCHRIST-BLOOM	NNP	O	I-NP	O
83	2	274	CD	O	I-NP	B-Num
83	3	19	CD	O	I-NP	B-Num
83	4	:	:	O	O	I-Num
83	5	39	CD	O	O	I-Num
83	6	R	NNP	O	O	B-OrgCorp
83	7	S	NNP	O	O	O

84	0	RED	NNP	O	B-NP	O
84	1	WINGS	NNP	O	I-NP	O
84	2	'	POS	O	B-NP	O
84	3	GILCHRIST	NNP	O	I-NP	O
84	4	OUT	IN	O	O	O
84	5	FOUR	NNP	O	B-NP	B-Num
84	6	TO	TO	O	B-PP	O
84	7	SIX	NNP	O	B-NP	B-Num
84	8	WEEKS	NNP	O	I-NP	O
84	9	AFTER	NNP	O	I-NP	O
84	10	HERNIA	NNP	O	I-NP	O
84	11	SURGERY	NNP	O	I-NP	O
84	12	&	CC	O	I-NP	O
84	13	QL	NNP	O	I-NP	O
84	14	;	:	O	O	O

85	0	A8547	NNP	O	O	B-Money
85	1	BC-BBA-ROYALS-QUISENBERRY-BLOOM	NNP	O	O	O
85	2	200	CD	O	B-NP	B-Num
85	3	18	CD	O	I-NP	B-Num
85	4	:	:	O	O	I-Num
85	5	38	CD	O	O	I-Num
85	6	R	NNP	O	O	B-OrgCorp
85	7	S	NNP	O	O	O

86	0	FORMER	JJ	O	B-NP	O
86	1	ROYALS	NNP	O	I-NP	B-Org
86	2	PITCHER	NNP	O	I-NP	I-Org
86	3	DAN	NNP	O	I-NP	O
86	4	QUISENBERRY	NNP	O	I-NP	O
86	5	ADMITTED	VBD	O	B-VP	O
86	6	TO	TO	O	B-PP	O
86	7	HOSPITAL	NNP	O	B-NP	B-Org
86	8	&	CC	O	I-NP	O
86	9	QL	NNP	O	I-NP	O
86	10	;	:	O	O	O

87	0	A8535	NNP	O	B-NP	B-Money
87	1	BC-RUN-O	NNP	O	I-NP	O
87	2	'BRIEN-GRIFFITH-JOYNER-BLOOM	JJ	O	I-NP	O
87	3	504	CD	O	I-NP	B-Num
87	4	18	CD	O	I-NP	B-Num
87	5	:	:	O	O	I-Num
87	6	34	CD	O	O	I-Num
87	7	R	NNP	O	O	B-OrgCorp
87	8	S	NNP	O	O	O

88	0	OLYMPIAN	NNP	O	B-NP	O
88	1	DAN	NNP	O	I-NP	O
88	2	O	NNP	O	I-NP	O
88	3	'BRIEN	NN	O	I-NP	O
88	4	WOULDN	NNP	O	I-NP	O
88	5	'T	NN	O	I-NP	O
88	6	BE	VB	O	B-VP	O
88	7	SURPRISED	NNP	O	B-NP	O
88	8	IF	IN	O	O	O
88	9	FLO-JO	NNP	O	B-NP	O
88	10	USED	VBD	O	B-VP	O
88	11	DRUGS	NNP	O	B-NP	O
88	12	&	CC	O	I-NP	O
88	13	QL	NNP	O	I-NP	O
88	14	;	:	O	O	O

89	0	A8522	NNP	O	O	B-Money
89	1	BC-BBN-NEWCOMBE-SUIT-BLOOM	NNP	O	O	O
89	2	460	CD	O	B-NP	B-Num
89	3	18	CD	O	I-NP	B-Num
89	4	:	:	O	O	I-Num
89	5	23	CD	O	O	I-Num
89	6	R	NNP	O	O	B-OrgCorp
89	7	S	NNP	O	O	O

90	0	COORS	NNP	O	B-NP	O
90	1	ORDERED	VBN	O	O	O
90	2	ON	IN	O	O	O
90	3	APPEAL	NNP	O	B-NP	O
90	4	TO	TO	O	B-PP	O
90	5	FACE	NNP	O	B-NP	O
90	6	BASEBALL	NNP	O	I-NP	O
90	7	GREAT	JJ	O	I-NP	O
90	8	'S	VBZ	O	B-VP	O
90	9	AD	NN	O	B-NP	B-OrgCorp
90	10	LAWSUIT	NNP	O	I-NP	O
90	11	&	CC	O	I-NP	O
90	12	QL	NNP	O	I-NP	O
90	13	;	:	O	O	O

91	0	A8521	NNP	O	O	B-Money
91	1	BC-SPORTSNETBRITE-BJT23-COX	NNP	O	O	O
91	2	591	CD	O	B-NP	B-Num
91	3	18	CD	O	I-NP	B-Num
91	4	:	:	O	O	I-Num
91	5	22	CD	O	O	I-Num
91	6	U	NNP	O	O	O
91	7	S	NNP	O	O	O

92	0	A8505	NNP	O	O	B-Money
92	1	BC-SPORTS-BJT23-COX	NNP	O	O	O
92	2	723	CD	O	B-NP	B-Num
92	3	18	CD	O	I-NP	B-Num
92	4	:	:	O	O	I-Num
92	5	15	CD	O	O	I-Num
92	6	U	NNP	O	O	O
92	7	S	NNP	O	O	O

93	0	A8499	NNP	O	O	B-Money
93	1	BC-BKO-JABBAR-COACHING-AZR	NNP	O	O	O
93	2	619	CD	O	B-NP	B-Num
93	3	18	CD	O	I-NP	B-Num
93	4	:	:	O	O	I-Num
93	5	14	CD	O	O	I-Num
93	6	R	NNP	O	O	B-OrgCorp
93	7	S	NNP	O	O	O

94	0	ABDUL-JABBAR	NNP	O	B-NP	O
94	1	TO	TO	O	B-PP	O
94	2	COACH	NNP	O	B-NP	B-ProfTitle
94	3	AT	IN	O	I-NP	O
94	4	ARIZONA	NNP	O	I-NP	O
94	5	RESERVATION	NNP	O	I-NP	O
94	6	SCHOOL	NN	O	I-NP	O
94	7	&	CC	O	O	O
94	8	QL	NNP	O	B-NP	O
94	9	;	:	O	O	O

95	0	A8471	NNP	O	B-NP	B-Money
95	1	BC-BKN-NUGGETS-D	NNP	O	I-NP	O
95	2	'ANTONI-UPDATE1-BLOOM	JJ	O	I-NP	O
95	3	439	CD	O	I-NP	B-Num
95	4	17	CD	O	I-NP	B-Num
95	5	:	:	O	O	I-Num
95	6	57	CD	O	O	I-Num
95	7	R	NNP	O	O	B-OrgCorp
95	8	S	NNP	O	O	O

96	0	NUGGETS	NNP	O	B-NP	B-Org
96	1	NAME	NNP	O	I-NP	I-Org
96	2	EXECUTIVE	NNP	O	I-NP	I-Org
96	3	MIKE	NNP	O	I-NP	I-Org
96	4	D	NNP	O	I-NP	I-Org
96	5	'ANTONI	NN	O	I-NP	O
96	6	NEW	JJ	O	B-NP	O
96	7	COACH	NNP	O	I-NP	B-ProfTitle
96	8	-LBR-	-LBR-	O	O	O
96	9	UPDATE1	NNP	O	O	B-Org
96	10	-RBR-	-RBR-	O	O	O
96	11	&	CC	O	O	O
96	12	QL	NNP	O	B-NP	O
96	13	;	:	O	O	O

97	0	A8436	NNP	O	B-NP	B-Money
97	1	BC-SPORTS-BUDGET-UPDATE1-BLOOM	NNP	O	I-NP	O
97	2	419	CD	O	I-NP	B-Num
97	3	17	CD	O	I-NP	B-Num
97	4	:	:	O	O	I-Num
97	5	43	CD	O	O	I-Num
97	6	R	NNP	O	O	B-OrgCorp
97	7	S	NNP	O	O	O

98	0	BLOOMBERG	NNP	O	B-NP	O
98	1	SPORTS	NNP	O	I-NP	O
98	2	BUDGET	NNP	O	I-NP	O
98	3	FOR	IN	O	B-PP	O
98	4	SEPT.	NNP	O	B-NP	O
98	5	22	CD	O	I-NP	B-Num
98	6	&	CC	O	O	O
98	7	QL	NNP	O	B-NP	O
98	8	;	:	O	O	O

99	0	A8397	NNP	O	B-NP	B-Money
99	1	BC-CAR-NASCAR-NBC-BLOOM	NNP	O	I-NP	O
99	2	382	CD	O	I-NP	B-Num
99	3	17	CD	O	I-NP	B-Num
99	4	:	:	O	O	I-Num
99	5	26	CD	O	O	I-Num
99	6	R	NNP	O	O	B-OrgCorp
99	7	S	NNP	O	O	O

100	0	NBC	NNP	O	B-NP	B-OrgCorp
100	1	SIGNS	NNP	O	I-NP	B-OrgCorp
100	2	THREE-YEAR	NNP	O	I-NP	I-OrgCorp
100	3	AGREEMENT	NNP	O	I-NP	I-OrgCorp
100	4	TO	TO	O	B-PP	I-OrgCorp
100	5	SHOW	NNP	O	B-NP	I-OrgCorp
100	6	MIAMI	NNP	O	I-NP	I-OrgCorp
100	7	NASCAR	NNP	O	I-NP	I-OrgCorp
100	8	RACE	NNP	O	I-NP	I-OrgCorp
100	9	&	CC	O	I-NP	O
100	10	QL	NNP	O	I-NP	O
100	11	;	:	O	O	O

101	0	A8367	NNP	O	B-NP	B-Money
101	1	BC-FBN-JAGUARS-STEWART-BLOOM	NNP	O	I-NP	O
101	2	176	CD	O	I-NP	B-Num
101	3	17	CD	O	I-NP	B-Num
101	4	:	:	O	O	I-Num
101	5	11	CD	O	O	I-Num
101	6	R	NNP	O	O	B-OrgCorp
101	7	S	NNP	O	O	O

102	0	JAGUARS	NNP	O	B-VP	B-Org
102	1	RUNNING	NNP	O	I-VP	I-Org
102	2	BACK	NNP	O	I-VP	I-Org
102	3	STEWART	NNP	O	I-VP	I-Org
102	4	DIAGNOSED	NNP	O	I-VP	I-Org
102	5	WITH	IN	O	B-PP	I-Org
102	6	TORN	NNP	O	B-NP	I-Org
102	7	KNEE	NNP	O	I-NP	I-Org
102	8	LIGAMENT	NNP	O	I-NP	I-Org
102	9	&	CC	O	I-NP	O
102	10	QL	NNP	O	I-NP	O
102	11	;	:	O	O	O

103	0	A8289	NNP	O	B-NP	B-Money
103	1	BC-BKC-LOUISVILLE-SANCTIONS-UPDATE1-BLOOM	NNP	O	I-NP	O
103	2	566	CD	O	I-NP	B-Num
103	3	16	CD	O	I-NP	B-Num
103	4	:	:	O	O	I-Num
103	5	38	CD	O	O	I-Num
103	6	R	NNP	O	O	B-OrgCorp
103	7	S	NNP	O	O	O

104	0	NCAA	NNP	O	O	B-Org
104	1	BANS	NNP	O	O	I-Org
104	2	LOUISVILLE	NNP	O	O	I-Org
104	3	BASKETBALL	NNP	O	O	I-Org
104	4	TEAM	NNP	O	O	I-Org
104	5	FROM	IN	O	O	I-Org
104	6	POSTSEASON	NNP	O	O	I-Org
104	7	-LBR-	-LBR-	O	O	I-Org
104	8	UPDATE1	NNP	O	O	I-Org
104	9	-RBR-	-RBR-	O	O	O
104	10	&	CC	O	O	O
104	11	QL	NNP	O	B-NP	O
104	12	;	:	O	O	O

105	0	A8263	NNP	O	B-NP	B-Money
105	1	BC-FBN-REDSKINS-BLANCHARD-BLOOM	NNP	O	I-NP	O
105	2	152	CD	O	I-NP	B-Num
105	3	16	CD	O	I-NP	B-Num
105	4	:	:	O	O	I-Num
105	5	28	CD	O	O	I-Num
105	6	R	NNP	O	O	B-OrgCorp
105	7	S	NNP	O	O	O

106	0	WASHINGTON	NNP	O	B-NP	O
106	1	REDSKINS	NNP	O	I-NP	O
106	2	SIGN	NNP	O	I-NP	B-Org
106	3	VETERAN	NNP	O	I-NP	O
106	4	KICKER	NNP	O	I-NP	O
106	5	CARY	NNP	O	I-NP	O
106	6	BLANCHARD	NNP	O	I-NP	O
106	7	&	CC	O	I-NP	O
106	8	QL	NNP	O	I-NP	O
106	9	;	:	O	O	O

107	0	A8240	NNP	O	B-NP	B-Money
107	1	BC-FBC-WASHINGTON-QUARTERBACKS-BLOOM	NNP	O	I-NP	O
107	2	468	CD	O	I-NP	B-Num
107	3	16	CD	O	I-NP	B-Num
107	4	:	:	O	O	I-Num
107	5	15	CD	O	O	I-Num
107	6	R	NNP	O	O	B-OrgCorp
107	7	S	NNP	O	O	O

108	0	WASHINGTON	NNP	O	B-NP	B-LocStat
108	1	HAS	VBZ	O	B-VP	O
108	2	MOST	JJS	O	O	O
108	3	QUARTERBACKS	NNP	O	O	O
108	4	IN	IN	O	B-PP	O
108	5	NFL	NNP	O	B-NP	B-OrgCorp
108	6	;	:	O	O	O
108	7	IRISH	NNP	O	B-NP	O
108	8	COMMA	COMMA	O	O	O
108	9	MOST	JJS	O	B-NP	O
108	10	PLAYERS	NNP	O	I-NP	O
108	11	&	CC	O	I-NP	O
108	12	QL	NNP	O	I-NP	O
108	13	;	:	O	O	O

109	0	A8175	NNP	O	B-NP	B-Money
109	1	BC-SPORTS-BUDGET-BLOOM	NNP	O	I-NP	O
109	2	299	CD	O	I-NP	B-Num
109	3	15	CD	O	I-NP	B-Num
109	4	:	:	O	O	I-Num
109	5	49	CD	O	O	I-Num
109	6	R	NNP	O	O	B-OrgCorp
109	7	S	NNP	O	O	O

110	0	BLOOMBERG	NNP	O	B-NP	O
110	1	SPORTS	NNP	O	I-NP	O
110	2	BUDGET	NNP	O	I-NP	O
110	3	FOR	IN	O	B-PP	O
110	4	SEPT.	NNP	O	B-NP	O
110	5	22	CD	O	I-NP	B-Num
110	6	&	CC	O	O	O
110	7	QL	NNP	O	B-NP	O
110	8	;	:	O	O	O

111	0	A8125	NNP	O	B-NP	B-Money
111	1	BC-BKC-LOUISVILLE-SANCTIONS-BLOOM	NNP	O	I-NP	O
111	2	312	CD	O	I-NP	B-Num
111	3	15	CD	O	I-NP	B-Num
111	4	:	:	O	O	I-Num
111	5	18	CD	O	O	I-Num
111	6	R	NNP	O	O	B-OrgCorp
111	7	S	NNP	O	O	O

112	0	NCAA	NNP	O	O	B-Org
112	1	BANS	NNP	O	O	I-Org
112	2	LOUISVILLE	NNP	O	O	I-Org
112	3	MEN	NNS	O	O	O
112	4	'S	VBZ	O	B-VP	O
112	5	BASKETBALL	NNP	O	B-NP	O
112	6	TEAM	NNP	O	I-NP	O
112	7	FROM	IN	O	B-PP	O
112	8	POSTSEASON	NNP	O	B-NP	B-Org
112	9	&	CC	O	I-NP	O
112	10	QL	NNP	O	I-NP	O
112	11	;	:	O	O	O

113	0	A8124	NNP	O	B-NP	B-Money
113	1	BC-FBN-NINERS-ROBY-BLOOM	NNP	O	I-NP	O
113	2	145	CD	O	I-NP	B-Num
113	3	15	CD	O	I-NP	B-Num
113	4	:	:	O	O	I-Num
113	5	15	CD	O	O	I-Num
113	6	R	NNP	O	O	B-OrgCorp
113	7	S	NNP	O	O	O

114	0	SAN	NNP	O	O	B-Org
114	1	FRANCISCO	NNP	O	O	I-Org
114	2	49ERS	NN	O	O	I-Org
114	3	AGREE	NNP	O	B-NP	I-Org
114	4	TO	TO	O	B-PP	I-Org
114	5	TERMS	NNP	O	B-NP	I-Org
114	6	WITH	IN	O	I-NP	I-Org
114	7	PUNTER	NNP	O	I-NP	I-Org
114	8	REGGIE	NNP	O	I-NP	I-Org
114	9	ROBY	NNP	O	I-NP	I-Org
114	10	&	CC	O	I-NP	O
114	11	QL	NNP	O	I-NP	O
114	12	;	:	O	O	O

115	0	A8098	NNP	O	B-NP	B-Money
115	1	BC-BBN-SOSA-EXTRA-GAME-BLOOM	NNP	O	I-NP	O
115	2	339	CD	O	I-NP	B-Num
115	3	15	CD	O	I-NP	B-Num
115	4	:	:	O	O	I-Num
115	5	01	CD	O	O	I-Num
115	6	R	NNP	O	O	B-OrgCorp
115	7	S	NNP	O	O	O

116	0	CUBS	NNP	O	B-NP	B-Org
116	1	'	POS	O	B-NP	I-Org
116	2	SOSA	NNP	O	I-NP	I-Org
116	3	MAY	MD	O	B-VP	I-Org
116	4	JOIN	VB	O	I-VP	I-Org
116	5	RUTH	NNP	O	B-NP	I-Org
116	6	COMMA	COMMA	O	O	I-Org
116	7	MARIS	NNP	O	B-NP	I-Org
116	8	AND	CC	O	I-NP	I-Org
116	9	MCGWIRE	NNP	O	I-NP	I-Org
116	10	IN	IN	O	B-PP	O
116	11	EXTRA-GAME	NNP	O	B-NP	O
116	12	CLUB	NNP	O	I-NP	B-Org
116	13	&	CC	O	I-NP	O
116	14	QL	NNP	O	I-NP	O
116	15	;	:	O	O	O

117	0	A8095	NNP	O	B-NP	B-Money
117	1	BC-SPORTS-NYT-BUDGET	NNP	O	I-NP	O
117	2	212	CD	O	I-NP	B-Num
117	3	15	CD	O	I-NP	B-Num
117	4	:	:	O	O	I-Num
117	5	00	CD	O	O	I-Num
117	6	U	NNP	O	O	O
117	7	S	NNP	O	O	O

118	0	Attn	NNP	O	B-NP	O
118	1	Sports	NNPS	O	I-NP	O
118	2	Editors	NNP	O	I-NP	B-ProfTitle
118	3	:	:	O	O	O

119	0	A8093	NNP	O	B-NP	B-Money
119	1	BC-BKN-NUGGETS-D	NNP	O	I-NP	O
119	2	'ANTONI-BLOOM	JJ	O	I-NP	O
119	3	369	CD	O	I-NP	B-Num
119	4	14	CD	O	I-NP	B-Num
119	5	:	:	O	O	I-Num
119	6	58	CD	O	O	I-Num
119	7	R	NNP	O	O	B-OrgCorp
119	8	S	NNP	O	O	O

120	0	DENVER	NNP	O	B-NP	B-Org
120	1	NUGGETS	NNP	O	I-NP	I-Org
120	2	NAME	NNP	O	I-NP	I-Org
120	3	EXECUTIVE	NNP	O	I-NP	I-Org
120	4	MIKE	NNP	O	I-NP	I-Org
120	5	D	NNP	O	I-NP	I-Org
120	6	'ANTONI	NN	O	I-NP	O
120	7	NEW	JJ	O	B-NP	O
120	8	COACH	NNP	O	I-NP	B-Org
120	9	&	CC	O	I-NP	O
120	10	QL	NNP	O	I-NP	O
120	11	;	:	O	O	O

121	0	A7981	NNP	O	B-NP	B-Money
121	1	BC-FEATURE-BUDGET-ART-BOS	NNP	O	I-NP	O
121	2	909	CD	O	I-NP	B-Num
121	3	13	CD	O	I-NP	B-Num
121	4	:	:	O	O	I-Num
121	5	52	CD	O	O	I-Num
121	6	U	NNP	O	O	O
121	7	S	NNP	O	O	O

122	0	ART	NNP	O	B-NP	O
122	1	ADV.	NNP	O	I-NP	O
122	2	:	:	O	O	O
122	3	Photo	NNP	O	B-NP	O
122	4	with	IN	O	B-PP	O
122	5	TEAM-LEAVES	NNP	O	B-NP	O
122	6	is	VBZ	O	B-VP	O
122	7	being	VBG	O	I-VP	O
122	8	transmitted	VBN	O	I-VP	O
122	9	to	TO	O	B-PP	O
122	10	NYT	NNP	O	O	B-Org
122	11	Photo	NNP	O	O	I-Org
122	12	Service	NNP	O	O	I-Org
122	13	subsc	NN	O	O	O

123	0	A7976	NNP	O	B-NP	B-Money
123	1	BC-FBC-COLLEGE-NOTES-BOS	NNP	O	I-NP	O
123	2	705	CD	O	I-NP	B-Num
123	3	13	CD	O	I-NP	B-Num
123	4	:	:	O	O	I-Num
123	5	50	CD	O	O	I-Num
123	6	U	NNP	O	O	O
123	7	S	NNP	O	O	O

124	0	IN	IN	O	B-PP	O
124	1	THE	DT	O	B-NP	O
124	2	BIG	NNP	O	I-NP	O
124	3	EAST	NNP	O	I-NP	B-Loc
124	4	COMMA	COMMA	O	O	O
124	5	THINGS	NNP	O	B-NP	O
124	6	ARE	VBP	O	B-VP	O
124	7	LOOKING	VBG	O	I-VP	O
124	8	UP	IN	O	O	O
124	9	&	CC	O	O	O
124	10	QL	NNP	O	B-NP	O
124	11	;	:	O	O	O

125	0	A7973	NNP	O	B-NP	B-Money
125	1	BC-SOC-COLUMN-BOS	NNP	O	I-NP	O
125	2	928	CD	O	I-NP	B-Num
125	3	13	CD	O	I-NP	B-Num
125	4	:	:	O	O	I-Num
125	5	48	CD	O	O	I-Num
125	6	U	NNP	O	O	O
125	7	S	NNP	O	O	O

126	0	COACHING	NNP	O	O	O
126	1	CHANGES	NNP	O	O	O
126	2	ARE	VBP	O	B-VP	O
126	3	AFOOT	NNP	O	B-NP	O
126	4	&	CC	O	I-NP	O
126	5	QL	NNP	O	I-NP	O
126	6	;	:	O	O	O

127	0	A7970	NNP	O	B-NP	B-Money
127	1	BC-FBN-PATRIOTS-COMMENT-BOS	NNP	O	I-NP	O
127	2	1780	CD	O	I-NP	B-Date
127	3	13	CD	O	I-NP	B-Num
127	4	:	:	O	O	I-Num
127	5	46	CD	O	O	I-Num
127	6	U	NNP	O	O	O
127	7	S	NNP	O	O	O

128	0	GLENN	NNP	O	B-NP	O
128	1	IS	VBZ	O	B-VP	O
128	2	CONTENT	NNP	O	B-NP	O
128	3	WITH	IN	O	I-NP	O
128	4	RUNNING	NNP	O	I-NP	O
128	5	DIFFERENT	NNP	O	I-NP	O
128	6	ROUTE	NNP	O	I-NP	O
128	7	&	CC	O	I-NP	O
128	8	QL	NNP	O	I-NP	O
128	9	;	:	O	O	O

129	0	A7967	NNP	O	B-NP	B-Money
129	1	BC-RAC-COLUMN-BOS	NNP	O	I-NP	O
129	2	994	CD	O	I-NP	B-Num
129	3	13	CD	O	I-NP	B-Num
129	4	:	:	O	O	I-Num
129	5	44	CD	O	O	I-Num
129	6	U	NNP	O	O	O
129	7	S	NNP	O	O	O

130	0	ROCK	NNP	O	O	O
130	1	STILL	NNP	O	O	O
130	2	IN	IN	O	B-PP	O
130	3	A	DT	O	B-NP	O
130	4	HARD	NNP	O	I-NP	B-Org
130	5	PLACE	NNP	O	I-NP	I-Org
130	6	&	CC	O	I-NP	O
130	7	QL	NNP	O	I-NP	O
130	8	;	:	O	O	O

131	0	A7961	NNP	O	B-NP	B-Money
131	1	BC-FBN-PATRIOTS-BOS	NNP	O	I-NP	O
131	2	874	CD	O	I-NP	B-Num
131	3	13	CD	O	I-NP	B-Num
131	4	:	:	O	O	I-Num
131	5	41	CD	O	O	I-Num
131	6	U	NNP	O	O	O
131	7	S	NNP	O	O	O

132	0	PATRIOTS	NNP	O	B-NP	O
132	1	DEFENSE	NN	O	I-NP	O
132	2	TAKES	NNP	O	I-NP	O
132	3	AWAY	RP	O	O	O
132	4	THE	DT	O	B-NP	O
132	5	DEEP	NNP	O	I-NP	O
132	6	PASSES	NNP	O	I-NP	O
132	7	&	CC	O	I-NP	O
132	8	QL	NNP	O	I-NP	O
132	9	;	:	O	O	O

133	0	A7929	NNP	O	B-NP	B-Money
133	1	BC-RUN-FLOJO-HNS	NNP	O	I-NP	O
133	2	915	CD	O	I-NP	B-Num
133	3	13	CD	O	I-NP	B-Num
133	4	:	:	O	O	I-Num
133	5	25	CD	O	O	I-Num
133	6	R	NNP	O	O	B-OrgCorp
133	7	S	NNP	O	O	O

134	0	LET	NNP	O	B-NP	O
134	1	'S	VBZ	O	B-VP	O
134	2	HEAR	NNP	O	O	O
134	3	THE	DT	O	B-NP	O
134	4	TRUTH	NNP	O	I-NP	B-Org
134	5	ABOUT	NNP	O	I-NP	I-Org
134	6	FLOJO	NNP	O	I-NP	I-Org
134	7	'S	VBZ	O	B-VP	O
134	8	DEATH	NNP	O	B-NP	O
134	9	&	CC	O	I-NP	O
134	10	QL	NNP	O	I-NP	O
134	11	;	:	O	O	O

135	0	A7928	NNP	O	B-NP	B-Money
135	1	BC-TEAM-LEAVES-ART-BOS	NNP	O	I-NP	O
135	2	1182	CD	O	I-NP	B-Date
135	3	13	CD	O	I-NP	B-Num
135	4	:	:	O	O	I-Num
135	5	24	CD	O	O	I-Num
135	6	U	NNP	O	O	O
135	7	S	NNP	O	O	O

136	0	-LBR-	-LBR-	O	O	O
136	1	ART	NNP	O	B-NP	O
136	2	ADV.	NNP	O	I-NP	O
136	3	:	:	O	O	O
136	4	A	DT	O	B-NP	O
136	5	photo	NN	O	I-NP	O
136	6	is	VBZ	O	B-VP	O
136	7	being	VBG	O	I-VP	O
136	8	sent	VBN	O	I-VP	O
136	9	to	TO	O	B-PP	O
136	10	NYTNS	NNP	O	B-NP	B-Org
136	11	clients	NNS	O	I-NP	O
136	12	.	.	O	O	O

137	0	Non-subscribers	NNS	O	B-NP	O
137	1	can	MD	O	B-VP	O
137	2	make	VB	O	I-VP	O
137	3	indi	NN	O	B-NP	O

138	0	A7678	NNP	O	B-NP	B-Money
138	1	BC-JOYNER-OBIT23-COX	NNP	O	I-NP	O
138	2	444	CD	O	I-NP	B-Num
138	3	10	CD	O	I-NP	B-Num
138	4	:	:	O	O	I-Num
138	5	01	CD	O	O	I-Num
138	6	R	NNP	O	O	B-OrgCorp
138	7	S	NNP	O	O	O

139	0	A7673	NNP	O	B-NP	B-Money
139	1	BC-FBN-GRILLED-DOLPHINS23-COX	NNP	O	I-NP	O
139	2	657	CD	O	I-NP	B-Num
139	3	09	CD	O	I-NP	B-Num
139	4	:	:	O	O	I-Num
139	5	58	CD	O	O	I-Num
139	6	R	NNP	O	O	B-OrgCorp
139	7	S	NNP	O	O	O

140	0	A7672	NNP	O	B-NP	B-Money
140	1	BC-FBN-DOLPHINS-JOHNSON23-COX	NNP	O	I-NP	O
140	2	690	CD	O	I-NP	B-Num
140	3	09	CD	O	I-NP	B-Num
140	4	:	:	O	O	I-Num
140	5	57	CD	O	O	I-Num
140	6	R	NNP	O	O	B-OrgCorp
140	7	S	NNP	O	O	O

141	0	A7671	NNP	O	B-NP	B-Money
141	1	BC-FBC-LONGHORNS-GOAL23-COX	NNP	O	I-NP	O
141	2	576	CD	O	I-NP	B-Num
141	3	09	CD	O	I-NP	B-Num
141	4	:	:	O	O	I-Num
141	5	56	CD	O	O	I-Num
141	6	R	NNP	O	O	B-OrgCorp
141	7	S	NNP	O	O	O

142	0	A7666	NNP	O	B-NP	B-Money
142	1	BC-TEXAS-CARS23-COX	NNP	O	I-NP	O
142	2	808	CD	O	I-NP	B-Num
142	3	09	CD	O	I-NP	B-Num
142	4	:	:	O	O	I-Num
142	5	53	CD	O	O	I-Num
142	6	R	NNP	O	O	B-OrgCorp
142	7	S	NNP	O	O	O

143	0	A7665	NNP	O	B-NP	B-Money
143	1	BC-HKN-PANTHERS-WORRELL23-COX	NNP	O	I-NP	O
143	2	585	CD	O	I-NP	B-Num
143	3	09	CD	O	I-NP	B-Num
143	4	:	:	O	O	I-Num
143	5	53	CD	O	O	I-Num
143	6	R	NNP	O	O	B-OrgCorp
143	7	S	NNP	O	O	O

144	0	A7662	NNP	O	B-NP	B-Money
144	1	BC-BBN-BRAVES-BEATABLE23-COX	NNP	O	I-NP	O
144	2	633	CD	O	I-NP	B-Num
144	3	09	CD	O	I-NP	B-Num
144	4	:	:	O	O	I-Num
144	5	51	CD	O	O	I-Num
144	6	R	NNP	O	O	B-OrgCorp
144	7	S	NNP	O	O	O

145	0	A7653	NNP	O	B-NP	B-Money
145	1	BC-BBA-MCCOY-COLUMN23-COX	NNP	O	I-NP	O
145	2	621	CD	O	I-NP	B-Num
145	3	09	CD	O	I-NP	B-Num
145	4	:	:	O	O	I-Num
145	5	45	CD	O	O	I-Num
145	6	R	NNP	O	O	B-OrgCorp
145	7	S	NNP	O	O	O
