0	0	1999-09-22	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	B-NP	I-Num
0	4	TIME	NN	O	I-NP	O
0	5	HAS	VBZ	O	B-VP	O
0	6	COME	VBN	O	I-VP	O
0	7	FOR	IN	O	B-PP	O
0	8	NFL	NNP	O	B-NP	B-OrgCorp
0	9	CURRICULUM	NNP	O	O	O

1	0	If	IN	O	O	O
1	1	you	PRP	O	B-NP	O
1	2	watch	VBP	O	B-VP	O
1	3	college	NN	O	B-NP	O
1	4	football	NN	O	I-NP	B-Sport
1	5	on	IN	O	B-PP	O
1	6	television	NN	O	B-NP	O
1	7	COMMA	COMMA	O	O	O
1	8	you	PRP	O	B-NP	O
1	9	're	VBP	O	B-VP	O
1	10	guaranteed	VBN	O	I-VP	O
1	11	to	TO	O	I-VP	O
1	12	see	VB	O	I-VP	O
1	13	it	PRP	O	B-NP	O
1	14	.	.	O	O	O

2	0	A	DT	O	B-NP	O
2	1	guy	NN	O	I-NP	O
2	2	will	MD	O	B-VP	O
2	3	make	VB	O	I-VP	O
2	4	a	DT	O	B-NP	O
2	5	nice	JJ	O	I-NP	O
2	6	play	NN	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	his	PP$	O	B-NP	O
2	9	mug	NN	O	I-NP	O
2	10	will	MD	O	B-VP	O
2	11	pop	VB	O	I-VP	O
2	12	up	IN	O	O	O
2	13	on	IN	O	B-PP	O
2	14	the	DT	O	B-NP	O
2	15	screen	NN	O	I-NP	O
2	16	and	CC	O	O	O
2	17	below	IN	O	B-PP	O
2	18	that	IN	O	B-NP	O
2	19	his	PP$	O	B-NP	O
2	20	height	NN	O	I-NP	O
2	21	COMMA	COMMA	O	I-NP	O
2	22	weight	NN	O	I-NP	O
2	23	and	CC	O	I-NP	O
2	24	class	NN	O	I-NP	O
2	25	will	MD	O	B-VP	O
2	26	appear	VB	O	I-VP	O
2	27	this	DT	O	B-NP	O
2	28	:	:	O	O	O
2	29	Major	NNP	O	B-NP	O
2	30	_	NN	O	I-NP	O
2	31	Undeclared	NNP	O	I-NP	O
2	32	.	.	O	O	O

3	0	How	WRB	O	O	O
3	1	's	VBZ	O	O	O
3	2	that	IN	O	O	O
3	3	for	IN	O	B-PP	O
3	4	intentional	JJ	O	B-NP	O
3	5	grounding	NN	O	I-NP	O
3	6	?	.	O	O	O

4	0	You	PRP	O	B-NP	O
4	1	don	VB	O	B-VP	O
4	2	't	NN	O	B-NP	O
4	3	have	VBP	O	B-VP	O
4	4	to	TO	O	I-VP	O
4	5	be	VB	O	I-VP	O
4	6	a	DT	O	B-NP	O
4	7	Rhodes	NNP	O	I-NP	B-Peop
4	8	scholar	NN	O	I-NP	O
4	9	to	TO	O	O	O
4	10	scoff	VBP	O	B-VP	O
4	11	at	IN	O	B-PP	O
4	12	the	DT	O	B-NP	O
4	13	illogic	NN	O	I-NP	O
4	14	of	IN	O	B-PP	O
4	15	it	PRP	O	B-NP	O
4	16	all	DT	O	B-NP	O
4	17	.	.	O	O	O

5	0	Next	JJ	O	O	O
5	1	to	TO	O	B-PP	O
5	2	``	``	O	O	O
5	3	We	PRP	O	B-NP	O
5	4	follow	VBP	O	B-VP	O
5	5	the	DT	O	B-NP	O
5	6	NCAA	NNP	O	I-NP	O
5	7	rules	NNS	O	I-NP	O
5	8	to	TO	O	B-PP	O
5	9	the	DT	O	B-NP	O
5	10	letterCOMMA	NN	O	I-NP	O
5	11	''	''	O	O	O
5	12	it	PRP	O	B-NP	O
5	13	's	VBZ	O	B-VP	O
5	14	the	DT	O	B-NP	O
5	15	biggest	JJS	O	I-NP	O
5	16	lie	VBP	O	B-VP	O
5	17	in	IN	O	B-PP	O
5	18	college	NN	O	B-NP	O
5	19	sports	NNS	O	I-NP	O
5	20	COMMA	COMMA	O	O	O
5	21	the	DT	O	B-NP	O
5	22	notion	NN	O	I-NP	O
5	23	that	IN	O	O	O
5	24	any	DT	O	B-NP	O
5	25	football	NN	O	I-NP	B-Sport
5	26	player	NN	O	I-NP	B-ProfTitle
5	27	in	IN	O	B-PP	O
5	28	a	DT	O	B-NP	O
5	29	top-25	JJ	O	I-NP	O
5	30	program	NN	O	I-NP	O
5	31	enrolls	VBZ	O	B-VP	O
5	32	in	IN	O	B-PP	O
5	33	school	NN	O	B-NP	B-OrgUniv
5	34	without	IN	O	B-PP	O
5	35	a	DT	O	B-NP	O
5	36	clue	NN	O	I-NP	O
5	37	what	WP	O	B-NP	O
5	38	he	PRP	O	B-NP	O
5	39	wants	VBZ	O	B-VP	O
5	40	to	TO	O	I-VP	O
5	41	do	VB	O	I-VP	O
5	42	with	IN	O	B-PP	O
5	43	his	PP$	O	B-NP	O
5	44	life	NN	O	I-NP	O
5	45	.	.	O	O	O

6	0	Show	NNP	O	O	O
6	1	us	PRP	O	B-NP	O
6	2	a	DT	O	B-NP	O
6	3	Division	NNP	O	I-NP	O
6	4	I	PRP	O	I-NP	O
6	5	starter	NN	O	I-NP	O
6	6	who	WP	O	B-NP	O
6	7	hasn	NN	O	B-NP	O
6	8	't	NN	O	I-NP	O
6	9	planned	VBN	O	B-VP	O
6	10	on	IN	O	B-PP	O
6	11	playing	VBG	O	B-VP	O
6	12	professional	JJ	O	B-NP	O
6	13	football	NN	O	I-NP	B-Sport
6	14	since	IN	O	O	O
6	15	he	PRP	O	B-NP	O
6	16	was	VBD	O	B-VP	O
6	17	knee-high	JJ	O	O	O
6	18	to	TO	O	B-PP	O
6	19	a	DT	O	B-NP	O
6	20	tackling	VBG	O	I-NP	O
6	21	dummy	NN	O	I-NP	O
6	22	and	CC	O	O	O
6	23	we	PRP	O	B-NP	O
6	24	'll	MD	O	B-VP	O
6	25	show	VB	O	I-VP	O
6	26	you	PRP	O	B-NP	O
6	27	a	DT	O	B-NP	O
6	28	player	NN	O	I-NP	B-ProfTitle
6	29	who	WP	O	B-NP	O
6	30	came	VBD	O	B-VP	O
6	31	late	RB	O	O	O
6	32	to	TO	O	B-PP	O
6	33	the	DT	O	B-NP	O
6	34	sport	NN	O	I-NP	O
6	35	.	.	O	O	O

7	0	Football	NNP	O	B-NP	O
7	1	players	NNS	O	I-NP	O
7	2	enroll	VBP	O	B-VP	O
7	3	in	IN	O	B-PP	O
7	4	college	NN	O	B-NP	O
7	5	to	TO	O	B-VP	O
7	6	pursue	VB	O	I-VP	O
7	7	a	DT	O	B-NP	O
7	8	B.A.	NNP	O	I-NP	O
7	9	all	DT	O	B-NP	O
7	10	right	NN	O	I-NP	O
7	11	_	NN	O	I-NP	O
7	12	a	DT	O	B-NP	O
7	13	bachelor	NN	O	I-NP	O
7	14	of	IN	O	B-PP	O
7	15	athletics	NNS	O	B-NP	O
7	16	.	.	O	O	O

8	0	Art	NNP	O	B-NP	O
8	1	history	NN	O	I-NP	O
8	2	COMMA	COMMA	O	O	O
8	3	public	JJ	O	B-NP	O
8	4	policy	NN	O	I-NP	O
8	5	COMMA	COMMA	O	O	O
8	6	gender	NN	O	B-NP	O
8	7	studies	NNS	O	I-NP	O
8	8	;	:	O	O	O
8	9	academic	JJ	O	B-NP	O
8	10	beards	NNS	O	I-NP	O
8	11	COMMA	COMMA	O	O	O
8	12	all	RB	O	O	O
8	13	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	silly	NN	O	B-NP	O
9	3	COMMA	COMMA	O	O	O
9	4	making	VBG	O	B-VP	O
9	5	these	DT	O	B-NP	O
9	6	student-athletes	NNS	O	I-NP	O
9	7	hide	VB	O	B-VP	O
9	8	their	PP$	O	B-NP	O
9	9	true	JJ	O	I-NP	O
9	10	ambitions	NNS	O	I-NP	O
9	11	just	RB	O	O	O
9	12	for	IN	O	B-PP	O
9	13	the	DT	O	B-NP	O
9	14	sake	NN	O	I-NP	O
9	15	of	IN	O	B-PP	O
9	16	appearances	NNS	O	B-NP	O
9	17	.	.	O	O	O

10	0	Damn	VB	O	B-VP	O
10	1	the	DT	O	B-NP	O
10	2	deceit	NN	O	I-NP	O
10	3	.	.	O	O	O

11	0	If	IN	O	O	O
11	1	athletes	NNS	O	B-NP	O
11	2	intend	VBP	O	B-VP	O
11	3	to	TO	O	I-VP	O
11	4	matriculate	VB	O	I-VP	O
11	5	to	TO	O	B-PP	O
11	6	the	DT	O	B-NP	O
11	7	NFL	NNP	O	I-NP	B-OrgCorp
11	8	COMMA	COMMA	O	O	O
11	9	there	EX	O	B-NP	O
11	10	is	VBZ	O	B-VP	O
11	11	plenty	NN	O	B-NP	O
11	12	they	PRP	O	B-NP	O
11	13	'll	MD	O	B-VP	O
11	14	need	VB	O	I-VP	O
11	15	to	TO	O	I-VP	O
11	16	know	VB	O	I-VP	O
11	17	.	.	O	O	O

12	0	Goodness	NN	O	O	O
12	1	knows	VBZ	O	B-VP	O
12	2	there	EX	O	B-NP	O
12	3	are	VBP	O	B-VP	O
12	4	enough	RB	O	B-NP	O
12	5	classes	NNS	O	I-NP	O
12	6	to	TO	O	B-VP	O
12	7	keep	VB	O	I-VP	O
12	8	them	PRP	O	B-NP	O
12	9	eligible	JJ	O	O	O
12	10	.	.	O	O	O

13	0	So	RB	O	O	O
13	1	just	RB	O	B-VP	O
13	2	give	VB	O	I-VP	O
13	3	them	PRP	O	B-NP	O
13	4	their	PP$	O	B-NP	O
13	5	own	JJ	O	I-NP	O
13	6	major	NN	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	already	RB	O	O	O
13	9	.	.	O	O	O

14	0	For	IN	O	B-PP	O
14	1	those	DT	O	B-NP	O
14	2	studying	VBG	O	B-VP	O
14	3	pre-NFL	NN	O	O	O
14	4	COMMA	COMMA	O	O	O
14	5	we	PRP	O	B-NP	O
14	6	recommend	VBP	O	B-VP	O
14	7	the	DT	O	B-NP	O
14	8	following	VBG	O	I-NP	O
14	9	core	NN	O	I-NP	O
14	10	curriculum	NN	O	I-NP	O
14	11	:	:	O	O	O

15	0	__	NN	O	O	O
15	1	Practical	JJ	O	O	B-OrgCorp
15	2	chemistry	NN	O	O	O
15	3	_	NN	O	O	O
15	4	The	DT	O	B-NP	O
15	5	bulky	JJ	O	I-NP	O
15	6	syllabus	NN	O	I-NP	O
15	7	includes	VBZ	O	B-VP	O
15	8	voluminous	JJ	O	B-NP	O
15	9	discussion	NN	O	I-NP	O
15	10	of	IN	O	B-PP	O
15	11	anabolic	JJ	O	B-NP	B-Medical
15	12	steroids	NNS	O	I-NP	O
15	13	COMMA	COMMA	O	O	O
15	14	Androstenedione	NNP	O	B-NP	B-Peop
15	15	and	CC	O	O	O
15	16	human	JJ	O	B-NP	B-Animal
15	17	growth	NN	O	I-NP	B-Medical
15	18	hormone	NN	O	I-NP	I-Medical
15	19	.	.	O	O	O

16	0	Masking	VBG	O	O	O
16	1	agents	NNS	O	B-NP	B-ProfTitle
16	2	also	RB	O	O	O
16	3	are	VBP	O	B-VP	O
16	4	uncovered	VBN	O	I-VP	O
16	5	and	CC	O	I-VP	O
16	6	explored	VBN	O	I-VP	O
16	7	.	.	O	O	O

17	0	Note	NN	O	B-NP	O
17	1	:	:	O	O	O
17	2	Class	NNP	O	B-NP	O
17	3	is	VBZ	O	B-VP	O
17	4	pass/fail	NN	O	B-NP	O
17	5	.	.	O	O	O

18	0	Final	JJ	O	B-NP	O
18	1	exam	NN	O	I-NP	O
18	2	is	VBZ	O	B-VP	O
18	3	an	DT	O	B-NP	O
18	4	urinalysis	NN	O	I-NP	O
18	5	;	:	O	O	O
18	6	pass	VB	O	B-VP	O
18	7	it	PRP	O	B-NP	O
18	8	and	CC	O	O	O
18	9	pass	VB	O	B-VP	O
18	10	the	DT	O	B-NP	O
18	11	course	NN	O	I-NP	O
18	12	.	.	O	O	O

19	0	__	NN	O	O	O
19	1	Real	JJ	O	O	O
19	2	life	NN	O	O	O
19	3	101	CD	O	B-NP	B-Num
19	4	_	NN	O	I-NP	O
19	5	Not	RB	O	B-NP	O
19	6	an	DT	O	I-NP	O
19	7	MTV	NNP	O	I-NP	B-OrgCorp
19	8	course	NN	O	I-NP	O
19	9	.	.	O	O	O

20	0	Every	DT	O	B-NP	O
20	1	week	NN	O	I-NP	O
20	2	COMMA	COMMA	O	O	O
20	3	students	NNS	O	B-NP	B-ProfTitle
20	4	accompany	VB	O	B-VP	O
20	5	different	JJ	O	B-NP	O
20	6	blue-collar	JJ	O	I-NP	O
20	7	workers	NNS	O	I-NP	B-ProfTitle
20	8	to	TO	O	B-PP	O
20	9	their	PP$	O	B-NP	O
20	10	jobs	NNS	O	I-NP	O
20	11	COMMA	COMMA	O	O	O
20	12	to	TO	O	B-VP	O
20	13	see	VB	O	I-VP	O
20	14	what	WP	O	B-NP	O
20	15	life	NN	O	I-NP	O
20	16	is	VBZ	O	B-VP	O
20	17	like	IN	O	B-PP	O
20	18	for	IN	O	B-PP	O
20	19	those	DT	O	B-NP	O
20	20	lacking	VBG	O	B-VP	O
20	21	4.2	CD	O	B-NP	B-Num
20	22	speed	NN	O	I-NP	O
20	23	in	IN	O	B-PP	O
20	24	the	DT	O	B-NP	O
20	25	40	CD	O	I-NP	B-Num
20	26	.	.	O	O	O

21	0	Required	VBN	O	B-NP	O
21	1	course	NN	O	I-NP	O
21	2	materials	NNS	O	I-NP	O
21	3	:	:	O	O	O
21	4	Hard	JJ	O	B-NP	O
21	5	hat	NN	O	I-NP	O
21	6	COMMA	COMMA	O	O	O
21	7	hair	NN	O	B-NP	O
21	8	net	NN	O	I-NP	O
21	9	COMMA	COMMA	O	O	O
21	10	bulletproof	JJ	O	B-NP	O
21	11	vest	NN	O	I-NP	O
21	12	.	.	O	O	O

22	0	__	NN	O	O	O
22	1	Marketing	NNP	O	O	B-OrgCorp
22	2	No.	NN	O	O	O
22	3	1	CD	O	O	B-Num
22	4	_	NN	O	O	O
22	5	Noted	NNP	O	B-NP	O
22	6	expert	NN	O	I-NP	O
22	7	Brian	NNP	O	I-NP	B-Peop
22	8	Bosworth	NNP	O	I-NP	I-Peop
22	9	teaches	VBZ	O	B-VP	O
22	10	students	NNS	O	B-NP	B-ProfTitle
22	11	the	DT	O	B-NP	O
22	12	tricks	NNS	O	I-NP	O
22	13	to	TO	O	B-PP	O
22	14	attaining	VBG	O	O	O
22	15	fame	NN	O	B-NP	O
22	16	whether	IN	O	O	O
22	17	or	CC	O	O	O
22	18	not	RB	O	O	O
22	19	they	PRP	O	B-NP	O
22	20	've	VBP	O	B-VP	O
22	21	got	VBD	O	I-VP	O
22	22	game	NN	O	B-NP	O
22	23	.	.	O	O	O

23	0	__	NN	O	B-NP	O
23	1	Modern	NNP	O	I-NP	O
23	2	literature	NN	O	I-NP	O
23	3	_	NN	O	I-NP	O
23	4	Students	NNS	O	I-NP	B-ProfTitle
23	5	write	VBP	O	B-VP	O
23	6	their	PP$	O	B-NP	O
23	7	autobiographies	NNS	O	I-NP	O
23	8	COMMA	COMMA	O	O	O
23	9	as	IN	O	O	O
23	10	told	VBN	O	O	O
23	11	to	TO	O	B-PP	O
23	12	their	PP$	O	B-NP	O
23	13	athletic	JJ	O	I-NP	O
23	14	department	NN	O	I-NP	O
23	15	tutors	NNS	O	I-NP	B-ProfTitle
23	16	.	.	O	O	O

24	0	Required	JJ	O	B-NP	O
24	1	text	NN	O	I-NP	O
24	2	:	:	O	O	O
24	3	``	``	O	O	O
24	4	Give	VB	O	B-VP	O
24	5	Me	PRP	O	B-NP	O
24	6	the	DT	O	O	O
24	7	Damn	VB	O	O	O
24	8	Ball	NNP	O	B-NP	B-Peop
24	9	''	''	O	O	O
24	10	by	IN	O	B-PP	O
24	11	Keyshawn	NNP	O	B-NP	B-Peop
24	12	Johnson	NNP	O	I-NP	I-Peop
24	13	.	.	O	O	O

25	0	__	NN	O	B-NP	O
25	1	Jurisprudence	NN	O	I-NP	O
25	2	for	IN	O	B-PP	O
25	3	jocks	NNS	O	B-NP	O
25	4	_	NN	O	B-NP	O
25	5	Students	NNS	O	I-NP	B-ProfTitle
25	6	study	VBP	O	B-VP	O
25	7	the	DT	O	B-NP	O
25	8	pros	NNS	O	I-NP	O
25	9	and	CC	O	I-NP	O
25	10	cons	NNS	O	I-NP	O
25	11	of	IN	O	B-PP	O
25	12	various	JJ	O	B-NP	O
25	13	criminal	JJ	O	I-NP	B-ProfTitle
25	14	defenses	NNS	O	I-NP	O
25	15	.	.	O	O	O

26	0	Misdemeanors	NNS	O	B-NP	O
26	1	COMMA	COMMA	O	I-NP	O
26	2	felonies	NNS	O	I-NP	O
26	3	and	CC	O	O	O
26	4	paternity	NN	O	B-NP	O
26	5	suits	NNS	O	I-NP	O
26	6	are	VBP	O	B-VP	O
26	7	explained	VBD	O	I-VP	O
26	8	in	IN	O	B-PP	O
26	9	full	JJ	O	O	O
26	10	.	.	O	O	O

27	0	Guest	NNP	O	B-NP	O
27	1	lecturers	NNS	O	I-NP	O
27	2	include	VBP	O	B-VP	O
27	3	Jim	NNP	O	B-NP	B-Peop
27	4	Brown	NNP	O	I-NP	I-Peop
27	5	and	CC	O	O	O
27	6	Dave	NNP	O	B-NP	B-Peop
27	7	Meggett	NNP	O	I-NP	I-Peop
27	8	.	.	O	O	O

28	0	__	NN	O	O	O
28	1	Broadcasting	NNP	O	O	O
28	2	for	IN	O	B-PP	O
28	3	puns	NNS	O	B-NP	O
28	4	and	CC	O	I-NP	O
28	5	profit	NN	O	I-NP	O
28	6	_	NN	O	I-NP	O
28	7	Students	NNS	O	I-NP	B-ProfTitle
28	8	learn	VBP	O	B-VP	O
28	9	to	TO	O	I-VP	O
28	10	recite	VB	O	I-VP	O
28	11	cliches	NNS	O	B-NP	O
28	12	COMMA	COMMA	O	O	O
28	13	read	VBN	O	B-VP	O
28	14	from	IN	O	B-PP	O
28	15	a	DT	O	B-NP	O
28	16	teleprompter	NN	O	I-NP	O
28	17	COMMA	COMMA	O	O	O
28	18	use	VBP	O	B-VP	O
28	19	a	DT	O	B-NP	O
28	20	telestrator	NN	O	I-NP	O
28	21	and	CC	O	O	O
28	22	act	VBP	O	B-VP	O
28	23	like	VBP	O	O	O
28	24	pompous	JJ	O	B-NP	O
28	25	fools	NNS	O	I-NP	O
28	26	.	.	O	O	O

29	0	__	NN	O	O	O
29	1	Pre-draft	NNP	O	O	O
29	2	math	NN	O	O	O
29	3	_	NN	O	O	O
29	4	Plugging	VBG	O	B-VP	O
29	5	in	IN	O	B-PP	O
29	6	different	JJ	O	B-NP	O
29	7	sets	NNS	O	I-NP	O
29	8	of	IN	O	B-PP	O
29	9	statistics	NNS	O	B-NP	O
29	10	COMMA	COMMA	O	O	O
29	11	students	NNS	O	B-NP	B-ProfTitle
29	12	calculate	VBP	O	B-VP	O
29	13	Ricky	NNP	O	B-NP	B-Peop
29	14	Williams	NNP	O	I-NP	I-Peop
29	15	'	POS	O	B-NP	O
29	16	1999	CD	O	I-NP	B-Date
29	17	salary	NN	O	I-NP	O
29	18	.	.	O	O	O

30	0	__	NN	O	O	O
30	1	Advanced	NNP	O	O	O
30	2	surfing	NN	O	O	O
30	3	_	NN	O	O	O
30	4	Students	NNS	O	O	B-ProfTitle
30	5	build	VBP	O	B-VP	O
30	6	their	PP$	O	B-NP	O
30	7	own	JJ	O	I-NP	O
30	8	Web	NNP	O	I-NP	O
30	9	sites	NNS	O	I-NP	O
30	10	to	TO	O	B-VP	O
30	11	open	VB	O	I-VP	O
30	12	up	IN	O	O	O
30	13	new	JJ	O	B-NP	O
30	14	windows	NNS	O	I-NP	O
30	15	of	IN	O	B-PP	O
30	16	communication	NN	O	B-NP	O
30	17	and	CC	O	I-NP	O
30	18	commerce	NN	O	I-NP	O
30	19	.	.	O	O	O

31	0	Course	NNP	O	B-NP	O
31	1	Fee	NN	O	I-NP	O
31	2	:	:	O	O	O
31	3	$70	NN	O	B-NP	B-Money
31	4	COMMA	COMMA	O	O	O
31	5	cost	VBP	O	B-VP	O
31	6	per	IN	O	B-PP	O
31	7	student	NN	O	B-NP	B-ProfTitle
31	8	to	TO	O	B-VP	O
31	9	register	VB	O	I-VP	O
31	10	names	NNS	O	B-NP	O
31	11	and	CC	O	I-NP	O
31	12	addresses	NNS	O	I-NP	O
31	13	.	.	O	O	O

32	0	__	NN	O	O	O
32	1	Humanitarianism	NNP	O	B-NP	O
32	2	for	IN	O	B-PP	O
32	3	beginners	NNS	O	O	O
32	4	_	NN	O	O	O
32	5	An	DT	O	B-NP	O
32	6	independent	JJ	O	I-NP	O
32	7	study	NN	O	I-NP	O
32	8	course	NN	O	I-NP	O
32	9	.	.	O	O	O

33	0	Students	NNS	O	B-NP	B-ProfTitle
33	1	spend	VBP	O	B-VP	O
33	2	four	CD	O	B-NP	B-Num
33	3	hours	NNS	O	I-NP	O
33	4	a	DT	O	O	O
33	5	week	NN	O	O	O
33	6	caring	NN	O	O	O
33	7	about	IN	O	B-PP	O
33	8	somebody	NN	O	B-NP	O
33	9	other	JJ	O	O	O
33	10	than	IN	O	B-PP	O
33	11	themselves	PRP	O	B-NP	O
33	12	.	.	O	O	O

34	0	Note	NN	O	B-NP	O
34	1	:	:	O	O	O
34	2	The	DT	O	B-NP	O
34	3	final	JJ	O	I-NP	O
34	4	exam	NN	O	I-NP	O
34	5	is	VBZ	O	B-VP	O
34	6	an	DT	O	B-NP	O
34	7	essay	NN	O	I-NP	O
34	8	.	.	O	O	O

35	0	Students	NNS	O	B-NP	B-ProfTitle
35	1	are	VBP	O	B-VP	O
35	2	marked	VBN	O	I-VP	O
35	3	down	IN	O	O	O
35	4	for	IN	O	B-PP	O
35	5	every	DT	O	O	O
35	6	``	``	O	O	O
35	7	I	PRP	O	B-NP	O
35	8	''	''	O	O	O
35	9	they	PRP	O	B-NP	O
35	10	use	VBP	O	B-VP	O
35	11	.	.	O	O	O

36	0	__	NN	O	O	O
36	1	Theology	NNP	O	B-NP	O
36	2	300	CD	O	I-NP	B-Num
36	3	_	NN	O	I-NP	O
36	4	Students	NNS	O	I-NP	B-ProfTitle
36	5	explore	VBP	O	B-VP	O
36	6	the	DT	O	B-NP	O
36	7	question	NN	O	I-NP	O
36	8	:	:	O	O	O
36	9	Does	VBZ	O	B-VP	O
36	10	God	NNP	O	B-NP	O
36	11	really	RB	O	O	O
36	12	decide	VB	O	O	O
36	13	who	WP	O	B-NP	O
36	14	wins	VBZ	O	B-VP	O
36	15	between	IN	O	B-PP	O
36	16	the	DT	O	B-NP	O
36	17	49ers	NNPS	O	I-NP	B-OrgTeam
36	18	and	CC	O	O	O
36	19	the	DT	O	B-NP	O
36	20	Rams	NNP	O	I-NP	B-OrgTeam
36	21	?	.	O	O	O

37	0	__	NN	O	B-VP	O
37	1	Managing	NNP	O	I-VP	O
37	2	the	DT	O	B-NP	O
37	3	media	NNS	O	I-NP	O
37	4	_	NN	O	I-NP	O
37	5	Students	NNS	O	I-NP	B-ProfTitle
37	6	are	VBP	O	B-VP	O
37	7	schooled	VBN	O	I-VP	O
37	8	in	IN	O	B-PP	O
37	9	how	WRB	O	O	O
37	10	to	TO	O	B-VP	O
37	11	answer	VB	O	I-VP	O
37	12	any	DT	O	B-NP	O
37	13	question	NN	O	I-NP	O
37	14	blandly	RB	O	O	O
37	15	COMMA	COMMA	O	O	O
37	16	even	RB	O	O	O
37	17	if	IN	O	O	O
37	18	the	DT	O	B-NP	O
37	19	reporter	NN	O	I-NP	B-ProfTitle
37	20	is	VBZ	O	B-VP	O
37	21	wearing	VBG	O	I-VP	O
37	22	a	DT	O	B-NP	O
37	23	funny	JJ	O	I-NP	O
37	24	hat	NN	O	I-NP	O
37	25	or	CC	O	I-NP	O
37	26	feather	NN	O	I-NP	O
37	27	boa	NN	O	I-NP	B-Animal
37	28	.	.	O	O	O

38	0	Note	NN	O	B-NP	O
38	1	:	:	O	O	O
38	2	The	DT	O	B-NP	O
38	3	final	JJ	O	I-NP	O
38	4	is	VBZ	O	B-VP	O
38	5	an	DT	O	B-NP	O
38	6	extemporaneous	JJ	O	I-NP	O
38	7	oral	JJ	O	I-NP	B-Medical
38	8	exam	NN	O	I-NP	O
38	9	.	.	O	O	O

39	0	Each	DT	O	B-NP	O
39	1	student	NN	O	I-NP	B-ProfTitle
39	2	is	VBZ	O	B-VP	O
39	3	asked	VBN	O	I-VP	O
39	4	an	DT	O	B-NP	O
39	5	outrageous	JJ	O	I-NP	O
39	6	question	NN	O	I-NP	O
39	7	in	IN	O	B-PP	O
39	8	front	NN	O	B-NP	O
39	9	of	IN	O	B-PP	O
39	10	the	DT	O	B-NP	O
39	11	class	NN	O	I-NP	O
39	12	and	CC	O	O	O
39	13	is	VBZ	O	B-VP	O
39	14	graded	VBN	O	I-VP	O
39	15	on	IN	O	B-PP	O
39	16	the	DT	O	B-NP	O
39	17	civility	NN	O	I-NP	O
39	18	and	CC	O	I-NP	O
39	19	insipidity	NN	O	I-NP	O
39	20	of	IN	O	B-PP	O
39	21	his	PP$	O	B-NP	O
39	22	response	NN	O	I-NP	O
39	23	.	.	O	O	O

40	0	__	NN	O	O	O
40	1	Anger	VBP	O	B-VP	O
40	2	management	NN	O	O	O
40	3	_	NN	O	O	O
40	4	The	DT	O	B-NP	O
40	5	point	NN	O	I-NP	O
40	6	is	VBZ	O	B-VP	O
40	7	beaten	VBN	O	I-VP	O
40	8	into	IN	O	B-PP	O
40	9	the	DT	O	B-NP	O
40	10	ground	NN	O	I-NP	O
40	11	that	IN	O	O	O
40	12	people	NNS	O	B-NP	O
40	13	are	VBP	O	I-NP	O
40	14	not	RB	O	I-NP	O
40	15	punching	VBG	O	I-NP	O
40	16	bags	NNS	O	I-NP	O
40	17	.	.	O	O	O

41	0	Students	NNS	O	B-NP	B-ProfTitle
41	1	explore	VBP	O	B-VP	O
41	2	healthful	JJ	O	B-NP	O
41	3	outlets	NNS	O	I-NP	O
41	4	for	IN	O	B-PP	O
41	5	their	PP$	O	B-NP	O
41	6	rage	NN	O	I-NP	O
41	7	and	CC	O	I-NP	O
41	8	aggression	NN	O	I-NP	O
41	9	.	.	O	O	O

42	0	Guest	NNP	O	B-NP	O
42	1	lecturers	NNS	O	I-NP	O
42	2	include	VBP	O	B-VP	O
42	3	Dan	NNP	O	B-NP	B-Peop
42	4	Wilkinson	NNP	O	I-NP	I-Peop
42	5	and	CC	O	O	O
42	6	Lawrence	NNP	O	B-NP	B-Peop
42	7	Phillips	NNP	O	I-NP	I-Peop
42	8	.	.	O	O	O

43	0	Above	IN	O	O	O
43	1	course	NN	O	B-NP	O
43	2	is	VBZ	O	B-VP	O
43	3	best	RB	O	I-VP	O
43	4	taken	VBN	O	I-VP	O
43	5	in	IN	O	B-PP	O
43	6	conjunction	NN	O	B-NP	O
43	7	with	IN	O	B-PP	O
43	8	:	:	O	O	O

44	0	__	NN	O	O	O
44	1	Weight-training	NNP	O	B-NP	O
44	2	for	IN	O	B-PP	O
44	3	the	DT	O	B-NP	O
44	4	soul	NN	O	I-NP	O
44	5	_	NN	O	O	O
44	6	Heavy	NNP	O	B-NP	O
44	7	self-examination	NN	O	I-NP	O
44	8	facilitates	VBZ	O	B-VP	O
44	9	students	NNS	O	B-NP	B-ProfTitle
44	10	in	IN	O	B-PP	O
44	11	lifting	VBG	O	B-VP	O
44	12	the	DT	O	B-NP	O
44	13	chips	NNS	O	I-NP	O
44	14	off	IN	O	B-PP	O
44	15	their	PP$	O	B-NP	O
44	16	shoulders	NNS	O	I-NP	O
44	17	.	.	O	O	O

45	0	__	NN	O	O	O
45	1	Introduction	NNP	O	B-NP	O
45	2	to	TO	O	B-PP	O
45	3	sociology	NN	O	B-NP	O
45	4	_	NN	O	I-NP	O
45	5	Self-proclaimed	NNP	O	I-NP	O
45	6	expert	NN	O	I-NP	O
45	7	Reggie	NNP	O	I-NP	B-Peop
45	8	White	NNP	O	I-NP	I-Peop
45	9	lectures	VBZ	O	B-VP	O
45	10	on	IN	O	B-PP	O
45	11	the	DT	O	B-NP	O
45	12	melting	VBG	O	I-NP	O
45	13	pot	NN	O	I-NP	O
45	14	that	WDT	O	B-NP	O
45	15	is	VBZ	O	B-VP	O
45	16	the	DT	O	B-NP	O
45	17	U.S	NNP	O	I-NP	O
45	18	.	.	O	O	O

46	0	__	NN	O	O	O
46	1	Going	VBG	O	B-VP	O
46	2	deep	JJ	O	B-NP	O
46	3	_	NN	O	I-NP	O
46	4	An	DT	O	B-NP	O
46	5	analytical-reasoning	JJ	O	I-NP	O
46	6	class	NN	O	I-NP	O
46	7	in	IN	O	B-PP	O
46	8	which	WDT	O	B-NP	O
46	9	students	NNS	O	B-NP	B-ProfTitle
46	10	tackle	VBP	O	B-VP	O
46	11	issues	NNS	O	B-NP	O
46	12	such	JJ	O	B-PP	O
46	13	as	IN	O	I-PP	O
46	14	COMMA	COMMA	O	O	O
46	15	why	WRB	O	O	O
46	16	does	VBZ	O	O	O
46	17	the	DT	O	B-NP	O
46	18	NFL	NNP	O	I-NP	B-OrgCorp
46	19	court	NN	O	I-NP	O
46	20	beer	NN	O	I-NP	O
46	21	distributors	NNS	O	I-NP	B-ProfTitle
46	22	as	IN	O	O	O
46	23	major	JJ	O	B-NP	O
46	24	sponsors	NNS	O	I-NP	O
46	25	and	CC	O	O	O
46	26	then	RB	O	B-VP	O
46	27	act	VBP	O	I-VP	O
46	28	so	IN	O	O	O
46	29	shocked	VBD	O	B-VP	O
46	30	when	WRB	O	O	O
46	31	players	NNS	O	B-NP	O
46	32	turn	VBP	O	B-VP	O
46	33	up	IN	O	O	O
46	34	with	IN	O	B-PP	O
46	35	drinking	NN	O	B-NP	O
46	36	problems	NNS	O	I-NP	O
46	37	?	.	O	O	O

47	0	Moderator	NNP	O	B-NP	O
47	1	:	:	O	O	O
47	2	Kerry	NNP	O	B-NP	B-Peop
47	3	Collins	NNP	O	I-NP	I-Peop
47	4	.	.	O	O	O

48	0	That	DT	O	B-NP	O
48	1	about	IN	O	O	O
48	2	covers	VBZ	O	B-VP	O
48	3	it	PRP	O	B-NP	O
48	4	.	.	O	O	O

49	0	It	PRP	O	B-NP	O
49	1	's	VBZ	O	B-VP	O
49	2	a	DT	O	B-NP	O
49	3	heavy	JJ	O	I-NP	O
49	4	workload	NN	O	I-NP	O
49	5	COMMA	COMMA	O	O	O
49	6	to	TO	O	B-VP	O
49	7	be	VB	O	I-VP	O
49	8	sure	JJ	O	O	O
49	9	.	.	O	O	O

50	0	But	CC	O	O	O
50	1	whether	IN	O	O	O
50	2	students	NNS	O	B-NP	B-ProfTitle
50	3	have	VBP	O	B-VP	O
50	4	their	PP$	O	B-NP	O
50	5	eyes	NNS	O	I-NP	O
50	6	on	IN	O	B-PP	O
50	7	the	DT	O	B-NP	O
50	8	sheepskin	NN	O	I-NP	O
50	9	or	CC	O	O	O
50	10	the	DT	O	B-NP	O
50	11	pigskin	NN	O	I-NP	O
50	12	COMMA	COMMA	O	O	O
50	13	they	PRP	O	B-NP	O
50	14	've	VBP	O	B-VP	O
50	15	got	VBD	O	I-VP	O
50	16	to	TO	O	I-VP	O
50	17	stay	VB	O	I-VP	O
50	18	on	IN	O	B-PP	O
50	19	the	DT	O	B-NP	O
50	20	ball	NN	O	I-NP	O
50	21	.	.	O	O	O
