0	0	1999-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	O	I-Num

1	0	We	PRP	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	offering	VBG	O	I-VP	O
1	3	the	DT	O	B-NP	O
1	4	following	VBG	O	I-NP	O
1	5	articles	NNS	O	I-NP	O
1	6	for	IN	O	B-PP	O
1	7	sale	NN	O	B-NP	O
1	8	.	.	O	O	O

2	0	Please	UH	O	O	O
2	1	contact	VB	O	B-VP	O
2	2	us	PRP	O	B-NP	O
2	3	for	IN	O	B-PP	O
2	4	availability	NN	O	B-NP	O
2	5	your	PP$	O	I-NP	O
2	6	country	NN	O	I-NP	O
2	7	.	.	O	O	O

3	0	Best	JJS	O	O	O
3	1	regards	VBZ	O	B-VP	O
3	2	COMMA	COMMA	O	O	O
3	3	Karl	NNP	O	O	B-Peop
3	4	Horwitz	NNP	O	O	I-Peop

4	0	1	CD	O	O	B-Num
4	1	.	.	O	O	O

5	0	'	POS	O	B-NP	O
5	1	JAKOB	NNP	O	I-NP	O
5	2	'S	VBZ	O	B-VP	O
5	3	'	POS	O	B-NP	O
5	4	LEADER	NN	O	I-NP	B-ProfTitle
5	5	:	:	O	O	O
5	6	ROBIN	NNP	O	O	B-Animal
5	7	WILLIAMS	NNP	O	O	O
5	8	FINDS	NNP	O	O	O
5	9	LAUGHTER	NNP	O	O	O
5	10	IN	IN	O	B-PP	O
5	11	HELL	NNP	O	O	O
5	12	Last	JJ	O	B-NP	O
5	13	year	NN	O	I-NP	O
5	14	COMMA	COMMA	O	O	O
5	15	Roberto	NNP	O	B-NP	B-Peop
5	16	Benigni	NNP	O	I-NP	I-Peop
5	17	's	POS	O	B-NP	O
5	18	award-winning	JJ	O	I-NP	O
5	19	film	NN	O	I-NP	O
5	20	``	``	O	O	O
5	21	Life	NN	O	B-NP	O
5	22	Is	VBZ	O	B-VP	O
5	23	Beautiful	JJ	O	O	O
5	24	''	''	O	O	O
5	25	proved	VBD	O	B-VP	O
5	26	that	IN	O	O	O
5	27	there	EX	O	B-NP	O
5	28	's	VBZ	O	B-VP	O
5	29	no	DT	O	B-NP	O
5	30	place	NN	O	I-NP	O
5	31	so	RB	O	O	O
5	32	grim	JJ	O	O	O
5	33	that	DT	O	O	O
5	34	laughter	NN	O	O	O
5	35	can	MD	O	O	O
5	36	't	NN	O	B-NP	O
5	37	be	VB	O	O	O
5	38	found	VBD	O	O	O
5	39	there	EX	O	B-NP	O
5	40	-	:	O	O	O
5	41	not	RB	O	O	O
5	42	even	RB	O	O	O
5	43	a	DT	O	B-NP	O
5	44	Nazi	JJ	O	I-NP	B-OrgPolBody
5	45	concentration	NN	O	I-NP	O
5	46	camp	NN	O	I-NP	O
5	47	.	.	O	O	O

6	0	Now	RB	O	O	O
6	1	Robin	NNP	O	B-NP	B-Peop
6	2	Williams	NNP	O	I-NP	I-Peop
6	3	considered	VBD	O	B-VP	O
6	4	by	IN	O	B-PP	O
6	5	many	JJ	O	B-NP	O
6	6	to	TO	O	B-VP	O
6	7	be	VB	O	I-VP	O
6	8	America	NNP	O	B-NP	B-Loc
6	9	's	POS	O	B-NP	O
6	10	funniest	NN	O	I-NP	O
6	11	man	NN	O	I-NP	O
6	12	-	:	O	O	O
6	13	is	VBZ	O	B-VP	O
6	14	out	IN	O	O	O
6	15	to	TO	O	B-VP	O
6	16	prove	VB	O	I-VP	O
6	17	that	IN	O	O	O
6	18	there	EX	O	B-NP	O
6	19	's	VBZ	O	B-VP	O
6	20	more	JJR	O	O	O
6	21	where	WRB	O	O	O
6	22	that	DT	O	B-NP	O
6	23	came	VBD	O	B-VP	O
6	24	from	IN	O	B-PP	O
6	25	.	.	O	O	O

7	0	His	PP$	O	B-NP	O
7	1	new	JJ	O	I-NP	O
7	2	film	NN	O	I-NP	O
7	3	COMMA	COMMA	O	O	O
7	4	``	``	O	O	O
7	5	Jakob	NNP	O	O	B-Peop
7	6	the	DT	O	B-NP	O
7	7	Liar	NN	O	I-NP	O
7	8	''	''	O	O	O
7	9	is	VBZ	O	B-VP	O
7	10	based	VBN	O	I-VP	O
7	11	on	IN	O	B-PP	O
7	12	the	DT	O	B-NP	O
7	13	tragi-comic	JJ	O	I-NP	O
7	14	novel	NN	O	I-NP	B-Book
7	15	by	IN	O	B-PP	O
7	16	Polish-born	NNP	O	B-NP	O
7	17	Jurek	NNP	O	I-NP	O
7	18	Becker	NNP	O	I-NP	B-Peop
7	19	COMMA	COMMA	O	O	O
7	20	who	WP	O	B-NP	O
7	21	spent	VBD	O	B-VP	O
7	22	much	JJ	O	B-NP	O
7	23	of	IN	O	B-PP	O
7	24	his	PP$	O	B-NP	O
7	25	youth	NN	O	I-NP	O
7	26	in	IN	O	B-PP	O
7	27	the	DT	O	B-NP	O
7	28	Lotz	NNP	O	I-NP	B-Loc
7	29	ghetto	NN	O	I-NP	O
7	30	and	CC	O	O	O
7	31	wrote	VBD	O	B-VP	O
7	32	his	PP$	O	B-NP	O
7	33	book	NN	O	I-NP	B-Book
7	34	while	IN	O	O	O
7	35	living	VBG	O	B-VP	O
7	36	in	IN	O	B-PP	O
7	37	East	NNP	O	B-NP	B-LocCoun
7	38	Germany	NNP	O	I-NP	I-LocCoun
7	39	.	.	O	O	O

8	0	``	``	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	know	VBP	O	B-VP	O
8	3	people	NNS	O	B-NP	O
8	4	in	IN	O	B-PP	O
8	5	the	DT	O	O	O
8	6	most	RBS	O	O	O
8	7	extraordinarily	RB	O	O	O
8	8	horrific	JJ	O	B-NP	O
8	9	situations	NNS	O	I-NP	O
8	10	will	MD	O	B-VP	O
8	11	still	RB	O	I-VP	O
8	12	have	VB	O	I-VP	O
8	13	moments	NNS	O	B-NP	O
8	14	of	IN	O	B-PP	O
8	15	comedyCOMMA	NN	O	B-NP	O
8	16	''	''	O	O	O
8	17	says	VBZ	O	B-VP	O
8	18	Williams	NNP	O	B-NP	B-Peop
8	19	.	.	O	O	O

9	0	``	``	O	O	O
9	1	It	PRP	O	B-NP	O
9	2	's	VBZ	O	B-VP	O
9	3	that	IN	O	O	O
9	4	somehow-surviving	JJ	O	B-NP	O
9	5	vestige	NN	O	I-NP	O
9	6	of	IN	O	B-PP	O
9	7	humanity	NN	O	B-NP	O
9	8	that	WDT	O	B-NP	O
9	9	keeps	VBZ	O	B-VP	O
9	10	you	PRP	O	B-NP	O
9	11	going	VBG	O	B-VP	O
9	12	in	IN	O	B-PP	O
9	13	the	DT	O	B-NP	O
9	14	face	NN	O	I-NP	O
9	15	of	IN	O	B-PP	O
9	16	atrocity	NN	O	B-NP	O
9	17	.	.	O	O	O
9	18	.	.	O	O	O
9	19	..	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	's	VBZ	O	B-VP	O
10	2	a	DT	O	B-NP	O
10	3	very	RB	O	I-NP	O
10	4	intimate	JJ	O	I-NP	O
10	5	portrayal	NN	O	I-NP	O
10	6	of	IN	O	B-PP	O
10	7	life	NN	O	B-NP	O
10	8	in	IN	O	B-PP	O
10	9	the	DT	O	B-NP	O
10	10	face	NN	O	I-NP	O
10	11	of	IN	O	B-PP	O
10	12	death	NN	O	B-NP	O
10	13	.	.	O	O	O
10	14	''	''	O	O	O

11	0	By	IN	O	B-PP	O
11	1	Ivor	NNP	O	B-NP	O
11	2	Davis.	NNP	O	I-NP	O
11	3	1COMMA500	CD	O	B-NP	B-Num
11	4	words	NNS	O	I-NP	O
11	5	+	NN	O	B-NP	O
11	6	photos	NNS	O	I-NP	O
11	7	.	.	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	N/A	NNP	O	B-NP	O
12	2	Great	NNP	O	I-NP	O
12	3	Britain	NNP	O	I-NP	B-LocCoun
12	4	and	CC	O	O	O
12	5	Australia.	NNP	O	O	O
12	6	-RBR-	-RBR-	O	O	O
12	7	____________________________________________________________	NN	O	B-NP	O
12	8	2	CD	O	I-NP	B-Num
12	9	.	.	O	O	O

13	0	MENA	NNP	O	B-NP	O
13	1	SUVARI	NNP	O	I-NP	O
13	2	:	:	O	O	O
13	3	'	POS	O	B-NP	O
13	4	AMERICAN	NNP	O	O	O
13	5	BEAUTY	NNP	O	O	O
13	6	'	''	O	O	O
13	7	``	``	O	O	O
13	8	What	WP	O	B-NP	O
13	9	I	PRP	O	B-NP	O
13	10	liked	VBD	O	B-VP	O
13	11	about	IN	O	B-PP	O
13	12	AngelaCOMMA	NNP	O	B-NP	O
13	13	''	''	O	O	O
13	14	says	VBZ	O	B-VP	O
13	15	actress	NN	O	B-NP	B-ProfTitle
13	16	Mena	NNP	O	I-NP	B-Peop
13	17	Suvari	NNP	O	I-NP	I-Peop
13	18	about	IN	O	B-PP	O
13	19	her	PP$	O	B-NP	O
13	20	character	NN	O	I-NP	O
13	21	in	IN	O	B-PP	O
13	22	the	DT	O	B-NP	O
13	23	film	NN	O	I-NP	O
13	24	``	``	O	O	O
13	25	American	NNP	O	B-NP	B-LangRace
13	26	BeautyCOMMA	NNP	O	I-NP	O
13	27	''	''	O	O	O
13	28	is	VBZ	O	B-VP	O
13	29	that	IN	O	O	O
13	30	I	PRP	O	B-NP	O
13	31	could	MD	O	B-VP	O
13	32	bring	VB	O	I-VP	O
13	33	a	DT	O	B-NP	O
13	34	lot	NN	O	I-NP	O
13	35	of	IN	O	B-PP	O
13	36	myself	PRP	O	B-NP	O
13	37	into	IN	O	B-PP	O
13	38	the	DT	O	B-NP	O
13	39	part	NN	O	I-NP	O
13	40	.	.	O	O	O

14	0	She	PRP	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	very	RB	O	O	O
14	3	flamboyant	JJ	O	O	O
14	4	and	CC	O	O	O
14	5	wild	JJ	O	O	O
14	6	and	CC	O	O	O
14	7	funny	JJ	O	O	O
14	8	and	CC	O	O	O
14	9	I	PRP	O	B-NP	O
14	10	enjoyed	VBD	O	B-VP	O
14	11	stressing	VBG	O	B-VP	O
14	12	that	DT	O	B-NP	O
14	13	playful	JJ	O	I-NP	O
14	14	aspect	NN	O	I-NP	O
14	15	of	IN	O	B-PP	O
14	16	her	PRP	O	B-NP	O
14	17	.	.	O	O	O

15	0	Angela	NNP	O	B-NP	B-Peop
15	1	may	MD	O	B-VP	O
15	2	appear	VB	O	I-VP	O
15	3	angelic	JJ	O	O	O
15	4	COMMA	COMMA	O	O	O
15	5	but	CC	O	O	O
15	6	her	PP$	O	O	O
15	7	long	JJ	O	O	O
15	8	COMMA	COMMA	O	O	O
15	9	blond	JJ	O	O	O
15	10	hair	NN	O	O	O
15	11	and	CC	O	O	O
15	12	sensuous	JJ	O	B-NP	O
15	13	lips	NNS	O	I-NP	O
15	14	conspire	VBP	O	B-VP	O
15	15	to	TO	O	I-VP	O
15	16	suggest	VB	O	I-VP	O
15	17	a	DT	O	B-NP	O
15	18	teenage	JJ	O	I-NP	O
15	19	femme	NN	O	I-NP	O
15	20	fatale	NN	O	I-NP	O
15	21	.	.	O	O	O

16	0	Toying	VBG	O	O	O
16	1	with	IN	O	B-PP	O
16	2	her	PP$	O	B-NP	O
16	3	best	JJS	O	I-NP	O
16	4	friend	NN	O	I-NP	O
16	5	's	POS	O	B-NP	O
16	6	middle-aged	JJ	O	I-NP	O
16	7	father	NN	O	I-NP	O
16	8	-LBR-	-LBR-	O	O	O
16	9	played	VBN	O	B-VP	O
16	10	by	IN	O	B-PP	O
16	11	Kevin	NNP	O	B-NP	B-Peop
16	12	Spacey	NNP	O	I-NP	I-Peop
16	13	COMMA	COMMA	O	O	O
16	14	-RBR-	-RBR-	O	O	O
16	15	who	WP	O	B-NP	O
16	16	's	VBZ	O	B-VP	O
16	17	going	VBG	O	I-VP	O
16	18	through	IN	O	B-PP	O
16	19	a	DT	O	B-NP	O
16	20	severe	JJ	O	I-NP	O
16	21	mid-life	JJ	O	I-NP	O
16	22	crisis	NN	O	I-NP	B-Medical
16	23	COMMA	COMMA	O	O	O
16	24	she	PRP	O	B-NP	O
16	25	happily	RB	O	O	O
16	26	contributes	VBZ	O	B-VP	O
16	27	to	TO	O	B-PP	O
16	28	the	DT	O	B-NP	O
16	29	image	NN	O	I-NP	O
16	30	of	IN	O	B-PP	O
16	31	a	DT	O	B-NP	O
16	32	sexually	RB	O	I-NP	O
16	33	experienced	VBN	O	I-NP	O
16	34	girl	NN	O	I-NP	O
16	35	determined	VBD	O	B-VP	O
16	36	never	RB	O	O	O
16	37	to	TO	O	B-VP	O
16	38	be	VB	O	I-VP	O
16	39	``	``	O	O	O
16	40	ordinary	JJ	O	O	O
16	41	.	.	O	O	O
16	42	''	''	O	O	O

17	0	By	IN	O	B-PP	O
17	1	Dan	NNP	O	B-NP	B-Peop
17	2	Yakir	NNP	O	I-NP	I-Peop
17	3	.	.	O	O	O

18	0	BPI.	NNP	O	O	O
18	1	800	CD	O	B-NP	B-Num
18	2	words	NNS	O	I-NP	O
18	3	+	SYM	O	O	O
18	4	photo.	NN	O	B-NP	O
18	5	____________________________________________________________	NN	O	I-NP	O
18	6	3	CD	O	I-NP	B-Num
18	7	.	.	O	O	O

19	0	ROXANN	NNP	O	B-VP	B-Org
19	1	DAWSON	NNP	O	I-VP	I-Org
19	2	RIDES	NNP	O	I-VP	I-Org
19	3	'	''	O	O	O
19	4	THE	DT	O	B-NP	O
19	5	BARGE	NNP	O	I-NP	O
19	6	OF	IN	O	B-PP	O
19	7	THE	DT	O	B-NP	O
19	8	DEAD	NNP	O	I-NP	B-Org
19	9	'	POS	O	B-NP	O
19	10	Roxann	NNP	O	I-NP	B-Peop
19	11	Dawson	NNP	O	I-NP	I-Peop
19	12	has	VBZ	O	B-VP	O
19	13	been	VBN	O	I-VP	O
19	14	playing	VBG	O	I-VP	O
19	15	``	``	O	O	O
19	16	Star	NNP	O	B-NP	O
19	17	Trek	NNP	O	I-NP	O
19	18	:	:	O	O	O
19	19	Voyager	NNP	O	B-NP	O
19	20	's	POS	O	B-NP	O
19	21	''	''	O	I-NP	O
19	22	B	NNP	O	I-NP	O
19	23	'Elanna	NN	O	I-NP	O
19	24	Torres	NNP	O	I-NP	B-Peop
19	25	for	IN	O	B-PP	O
19	26	six	CD	O	B-NP	B-Num
19	27	years	NNS	O	I-NP	B-Date
19	28	.	.	O	O	O

20	0	A	DT	O	B-NP	O
20	1	combination	NN	O	I-NP	B-Medical
20	2	of	IN	O	B-PP	O
20	3	makeup	NN	O	B-NP	O
20	4	and	CC	O	I-NP	O
20	5	prosthetic	JJ	O	I-NP	O
20	6	appliances	NNS	O	I-NP	O
20	7	convincingly	RB	O	O	O
20	8	transforms	VBZ	O	B-VP	O
20	9	her	PRP	O	B-NP	O
20	10	into	IN	O	B-PP	O
20	11	half-human/half-Klingon	NN	O	B-NP	O
20	12	-LBR-	-LBR-	O	O	O
20	13	the	DT	O	B-NP	O
20	14	makeup	NN	O	I-NP	O
20	15	takes	VBZ	O	B-VP	O
20	16	two-and-a-half	JJ	O	B-NP	O
20	17	hours	NNS	O	I-NP	O
20	18	to	TO	O	B-VP	O
20	19	apply	VB	O	I-VP	O
20	20	COMMA	COMMA	O	O	O
20	21	and	CC	O	O	O
20	22	nearly	RB	O	O	O
20	23	an	DT	O	B-NP	O
20	24	hour	NN	O	I-NP	O
20	25	to	TO	O	B-VP	O
20	26	remove	VB	O	I-VP	O
20	27	.	.	O	O	O
20	28	-RBR-	-RBR-	O	O	O

21	0	In	IN	O	B-PP	O
21	1	the	DT	O	B-NP	O
21	2	episode	NN	O	I-NP	O
21	3	``	``	O	O	O
21	4	Barge	NN	O	B-NP	O
21	5	of	IN	O	B-PP	O
21	6	the	DT	O	B-NP	O
21	7	DeadCOMMA	NNP	O	I-NP	O
21	8	''	''	O	O	O
21	9	she	PRP	O	B-NP	O
21	10	is	VBZ	O	B-VP	O
21	11	sent	VBN	O	I-VP	O
21	12	on	IN	O	B-PP	O
21	13	a	DT	O	B-NP	O
21	14	treacherous	JJ	O	I-NP	O
21	15	trek	VB	O	B-VP	O
21	16	through	IN	O	B-PP	O
21	17	Klingon	NNP	O	B-NP	B-LangRace
21	18	hell	NN	O	I-NP	O
21	19	after	IN	O	O	O
21	20	a	DT	O	B-NP	O
21	21	near-death	NN	O	I-NP	O
21	22	experience	NN	O	I-NP	O
21	23	.	.	O	O	O

22	0	``	``	O	O	O
22	1	The	DT	O	B-NP	O
22	2	sets	NNS	O	I-NP	O
22	3	were	VBD	O	B-VP	O
22	4	phenomenal	JJ	O	O	O
22	5	COMMA	COMMA	O	O	O
22	6	the	DT	O	B-NP	O
22	7	story	NN	O	I-NP	O
22	8	is	VBZ	O	B-VP	O
22	9	great	JJ	O	O	O
22	10	and	CC	O	O	O
22	11	it	PRP	O	B-NP	O
22	12	's	VBZ	O	B-VP	O
22	13	very	RB	O	O	O
22	14	exciting	JJ	O	O	O
22	15	to	TO	O	B-VP	O
22	16	get	VB	O	I-VP	O
22	17	an	DT	O	B-NP	O
22	18	episode	NN	O	I-NP	O
22	19	that	WDT	O	B-NP	O
22	20	is	VBZ	O	B-VP	O
22	21	not	RB	O	I-VP	O
22	22	only	RB	O	I-VP	O
22	23	physically	RB	O	I-VP	O
22	24	demanding	VBG	O	I-VP	O
22	25	but	CC	O	O	O
22	26	emotionally	RB	O	O	O
22	27	demandingCOMMA	NN	O	B-NP	O
22	28	''	''	O	O	O
22	29	says	VBZ	O	B-VP	O
22	30	Torres	NNP	O	B-NP	B-Peop
22	31	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	Ian	NNP	O	B-NP	O
23	2	Spelling.	NNP	O	I-NP	O
23	3	1COMMA000	CD	O	B-NP	B-Num
23	4	words	NNS	O	I-NP	O
23	5	+	SYM	O	O	O
23	6	photo.	NN	O	B-NP	O
23	7	____________________________________________________________	NN	O	I-NP	O

24	0	4	CD	O	B-NP	B-Num
24	1	.	.	O	O	O

25	0	'	POS	O	B-NP	O
25	1	WEST	NNP	O	I-NP	O
25	2	WING	NNP	O	I-NP	O
25	3	'	POS	O	B-NP	O
25	4	TAKES	NNP	O	I-NP	O
25	5	FLIGHT	NN	O	I-NP	O
25	6	In	IN	O	B-PP	O
25	7	Hollywood	NNP	O	B-NP	B-LocCit
25	8	COMMA	COMMA	O	O	O
25	9	some	DT	O	B-NP	O
25	10	of	IN	O	B-PP	O
25	11	the	DT	O	B-NP	O
25	12	most	RBS	O	I-NP	O
25	13	successful	JJ	O	I-NP	O
25	14	entertainment	NN	O	I-NP	O
25	15	ideas	NNS	O	I-NP	O
25	16	have	VBP	O	B-VP	O
25	17	been	VBN	O	I-VP	O
25	18	born	VBN	O	I-VP	O
25	19	out	IN	O	B-PP	O
25	20	of	IN	O	B-PP	O
25	21	the	DT	O	B-NP	O
25	22	traditional	JJ	O	I-NP	O
25	23	high-powered	JJ	O	I-NP	O
25	24	lunch	NN	O	I-NP	O
25	25	.	.	O	O	O

26	0	That	DT	O	B-NP	O
26	1	was	VBD	O	B-VP	O
26	2	the	DT	O	B-NP	O
26	3	case	NN	O	I-NP	O
26	4	when	WRB	O	O	O
26	5	writer	NN	O	B-NP	B-ProfTitle
26	6	Aaron	NNP	O	I-NP	B-Peop
26	7	Sorkin	NNP	O	I-NP	I-Peop
26	8	and	CC	O	O	O
26	9	executive	JJ	O	B-NP	B-ProfTitle
26	10	producer	NN	O	I-NP	B-ProfTitle
26	11	John	NNP	O	I-NP	B-Peop
26	12	Wells	NNP	O	I-NP	I-Peop
26	13	met	VBD	O	B-VP	O
26	14	over	IN	O	B-PP	O
26	15	a	DT	O	B-NP	O
26	16	meal	NN	O	I-NP	O
26	17	two	CD	O	B-NP	B-Num
26	18	years	NNS	O	I-NP	B-Date
26	19	ago	IN	O	O	O
26	20	and	CC	O	O	O
26	21	decided	VBD	O	B-VP	O
26	22	to	TO	O	I-VP	O
26	23	attempt	VB	O	I-VP	O
26	24	a	DT	O	B-NP	O
26	25	television	NN	O	I-NP	O
26	26	drama	NN	O	I-NP	O
26	27	about	IN	O	B-PP	O
26	28	the	DT	O	B-NP	O
26	29	inner	JJ	O	I-NP	O
26	30	workings	NNS	O	I-NP	O
26	31	of	IN	O	B-PP	O
26	32	the	DT	O	B-NP	O
26	33	White	NNP	O	I-NP	B-Org
26	34	House	NNP	O	I-NP	I-Org
26	35	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	result	NN	O	I-NP	O
27	2	of	IN	O	B-PP	O
27	3	that	DT	O	B-NP	O
27	4	meeting	VBG	O	I-NP	O
27	5	COMMA	COMMA	O	O	O
27	6	``	``	O	O	O
27	7	The	DT	O	B-NP	O
27	8	West	NNP	O	I-NP	O
27	9	WingCOMMA	NNP	O	I-NP	O
27	10	''	''	O	O	O
27	11	is	VBZ	O	B-VP	O
27	12	set	VBN	O	I-VP	O
27	13	to	TO	O	I-VP	O
27	14	premiere	VB	O	I-VP	O
27	15	.	.	O	O	O

28	0	With	IN	O	B-PP	O
28	1	Martin	NNP	O	B-NP	B-Peop
28	2	Sheen	NNP	O	I-NP	I-Peop
28	3	as	IN	O	O	O
28	4	the	DT	O	B-NP	O
28	5	president	NN	O	I-NP	B-ProfTitle
28	6	and	CC	O	O	O
28	7	Rob	NNP	O	B-NP	B-Peop
28	8	Lowe	NNP	O	I-NP	I-Peop
28	9	as	IN	O	B-PP	O
28	10	deputy	NN	O	B-NP	B-ProfTitle
28	11	communications	NNS	O	I-NP	O
28	12	director	NN	O	I-NP	B-ProfTitle
28	13	COMMA	COMMA	O	O	O
28	14	it	PRP	O	B-NP	O
28	15	is	VBZ	O	B-VP	O
28	16	one	CD	O	B-NP	B-Num
28	17	of	IN	O	B-PP	O
28	18	the	DT	O	O	O
28	19	most	RBS	O	O	O
28	20	highly	RB	O	O	O
28	21	anticipated	VBN	O	O	O
28	22	new	JJ	O	O	O
28	23	series	NN	O	O	O
28	24	of	IN	O	B-PP	O
28	25	the	DT	O	B-NP	O
28	26	autumn	NN	O	I-NP	O
28	27	season	NN	O	I-NP	O
28	28	.	.	O	O	O

29	0	Sorkin	NNP	O	B-NP	B-Peop
29	1	discourages	VBZ	O	B-VP	O
29	2	any	DT	O	B-NP	O
29	3	comparisons	NNS	O	I-NP	O
29	4	between	IN	O	B-PP	O
29	5	``	``	O	O	O
29	6	West	NNP	O	O	O
29	7	Wing	NNP	O	O	O
29	8	''	''	O	O	O
29	9	and	CC	O	O	O
29	10	the	DT	O	B-NP	O
29	11	Clinton	NNP	O	I-NP	B-Peop
29	12	administration	NN	O	I-NP	O
29	13	.	.	O	O	O

30	0	It	PRP	O	B-NP	O
30	1	does	VBZ	O	B-VP	O
30	2	not	RB	O	I-VP	O
30	3	focus	VB	O	I-VP	O
30	4	on	IN	O	B-PP	O
30	5	political	JJ	O	B-NP	O
30	6	issues	NNS	O	I-NP	O
30	7	but	CC	O	B-PP	O
30	8	on	IN	O	B-PP	O
30	9	the	DT	O	B-NP	O
30	10	people	NNS	O	I-NP	O
30	11	who	WP	O	B-NP	O
30	12	run	VBP	O	B-VP	O
30	13	the	DT	O	B-NP	O
30	14	White	NNP	O	I-NP	B-Org
30	15	House	NNP	O	I-NP	I-Org
30	16	COMMA	COMMA	O	O	O
30	17	their	PP$	O	B-NP	O
30	18	lives	NNS	O	I-NP	O
30	19	and	CC	O	I-NP	O
30	20	conflicts	NNS	O	I-NP	O
30	21	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	Tamara	NNP	O	B-NP	B-Peop
31	2	Conniff	NNP	O	I-NP	I-Peop
31	3	.	.	O	O	O

32	0	BPI.	NNP	O	O	O
32	1	800	CD	O	B-NP	B-Num
32	2	words	NNS	O	I-NP	O
32	3	+	SYM	O	O	O
32	4	photo.	NN	O	B-NP	O
32	5	____________________________________________________________	NN	O	I-NP	O
32	6	5	CD	O	I-NP	B-Num
32	7	.	.	O	O	O

33	0	RECIPE	NNP	O	O	O
33	1	FOR	IN	O	B-PP	O
33	2	A	DT	O	O	O
33	3	HIT	NNP	O	O	B-Org
33	4	SITCOM	NNP	O	O	I-Org
33	5	Every	DT	O	B-NP	O
33	6	year	NN	O	I-NP	O
33	7	COMMA	COMMA	O	O	O
33	8	the	DT	O	B-NP	O
33	9	TV	NN	O	I-NP	B-OrgCorp
33	10	networks	NNS	O	I-NP	O
33	11	offer	VBP	O	B-VP	O
33	12	dozens	NNS	O	B-NP	O
33	13	of	IN	O	B-PP	O
33	14	new	JJ	O	B-NP	O
33	15	comedies	NNS	O	I-NP	O
33	16	and	CC	O	O	O
33	17	dramas	NN	O	B-NP	O
33	18	and	CC	O	O	O
33	19	every	DT	O	B-NP	O
33	20	year	NN	O	I-NP	O
33	21	80	CD	O	I-NP	B-NumPercent
33	22	per	IN	O	B-PP	I-NumPercent
33	23	cent	NN	O	B-NP	I-NumPercent
33	24	of	IN	O	B-PP	O
33	25	them	PRP	O	B-NP	O
33	26	are	VBP	O	B-VP	O
33	27	labelled	VBN	O	I-VP	O
33	28	as	IN	O	B-PP	O
33	29	failures	NNS	O	B-NP	O
33	30	.	.	O	O	O

34	0	Most	JJS	O	B-NP	B-Peop
34	1	major	JJ	O	I-NP	O
34	2	hits	NNS	O	I-NP	O
34	3	-	:	O	O	O
34	4	including	VBG	O	O	O
34	5	'	POS	O	B-NP	O
34	6	MASHCOMMA	NNP	O	I-NP	O
34	7	''	''	O	O	O
34	8	``	``	O	O	O
34	9	Cheers	NNP	O	B-NP	O
34	10	''	''	O	O	O
34	11	and	CC	O	O	O
34	12	``	``	O	O	O
34	13	Seinfeld	NNP	O	B-NP	B-Peop
34	14	''	''	O	O	O
34	15	-	:	O	O	O
34	16	struggled	VBD	O	B-VP	O
34	17	for	IN	O	B-PP	O
34	18	a	DT	O	B-NP	O
34	19	full	JJ	O	I-NP	O
34	20	season	NN	O	I-NP	O
34	21	or	CC	O	O	O
34	22	longer	RB	O	O	O
34	23	to	TO	O	B-VP	O
34	24	build	VB	O	I-VP	O
34	25	a	DT	O	B-NP	O
34	26	decent	JJ	O	I-NP	O
34	27	following	NN	O	I-NP	O
34	28	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	question	NN	O	I-NP	O
35	2	is	VBZ	O	B-VP	O
35	3	COMMA	COMMA	O	O	O
35	4	how	WRB	O	O	O
35	5	do	VBP	O	O	O
35	6	some	DT	O	B-NP	O
35	7	shows	VBZ	O	B-VP	O
35	8	beat	VBN	O	I-VP	O
35	9	the	DT	O	B-NP	O
35	10	odds	NNS	O	I-NP	O
35	11	?	.	O	O	O

36	0	Is	VBZ	O	O	O
36	1	there	EX	O	B-NP	O
36	2	a	DT	O	B-NP	O
36	3	recipe	NN	O	I-NP	O
36	4	for	IN	O	B-PP	O
36	5	success	NN	O	B-NP	O
36	6	?	.	O	O	O

37	0	By	IN	O	B-PP	O
37	1	Christopher	NNP	O	B-NP	B-Peop
37	2	Loudon	NNP	O	I-NP	I-Peop
37	3	.	.	O	O	O

38	0	TV	NNP	O	B-NP	B-OrgCorp
38	1	Guide	NNP	O	I-NP	O
38	2	Canada.	NNP	O	I-NP	O
38	3	1COMMA300	CD	O	I-NP	B-Num
38	4	words	NNS	O	I-NP	O
38	5	+	SYM	O	O	O
38	6	photo.	NN	O	B-NP	O
38	7	____________________________________________________________	NN	O	I-NP	O
38	8	6	CD	O	B-NP	B-Num
38	9	.	.	O	O	O

39	0	DAVE	NNP	O	B-NP	B-Peop
39	1	MATTHEWS	NNP	O	I-NP	I-Peop
39	2	COMMA	COMMA	O	O	O
39	3	MAKING	VBG	O	O	O
39	4	MUSIC	NNP	O	O	O
39	5	THE	DT	O	B-NP	O
39	6	OLD-FASHIONED	NNP	O	I-NP	O
39	7	WAY	NNP	O	I-NP	O
39	8	After	IN	O	B-PP	O
39	9	nearly	RB	O	B-NP	O
39	10	16	CD	O	I-NP	B-Num
39	11	months	NNS	O	I-NP	I-Num
39	12	of	IN	O	B-PP	O
39	13	touring	VBG	O	O	O
39	14	COMMA	COMMA	O	O	O
39	15	Dave	NNP	O	B-NP	B-Peop
39	16	Matthews	NNP	O	I-NP	I-Peop
39	17	wants	VBZ	O	B-VP	O
39	18	to	TO	O	I-VP	O
39	19	go	VB	O	I-VP	O
39	20	home	NN	O	B-NP	O
39	21	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	's	VBZ	O	B-VP	O
40	2	not	RB	O	I-VP	O
40	3	complaining	VBG	O	I-VP	O
40	4	about	IN	O	B-PP	O
40	5	his	PP$	O	B-NP	O
40	6	success	NN	O	I-NP	O
40	7	.	.	O	O	O

41	0	Matthews	NNP	O	B-NP	B-Peop
41	1	has	VBZ	O	B-VP	O
41	2	earned	VBN	O	I-VP	O
41	3	a	DT	O	B-NP	O
41	4	break	NN	O	I-NP	O
41	5	COMMA	COMMA	O	O	O
41	6	having	VBG	O	B-VP	O
41	7	engineered	VBD	O	I-VP	O
41	8	one	CD	O	B-NP	B-Num
41	9	of	IN	O	B-PP	O
41	10	the	DT	O	B-NP	O
41	11	decade	NN	O	I-NP	O
41	12	's	POS	O	B-NP	O
41	13	most	RBS	O	I-NP	O
41	14	succssful	JJ	O	I-NP	O
41	15	rock	NN	O	I-NP	O
41	16	careers	NNS	O	I-NP	O
41	17	since	IN	O	B-PP	O
41	18	forming	VBG	O	B-VP	O
41	19	his	PP$	O	B-NP	O
41	20	band	NN	O	I-NP	B-OrgCGroup
41	21	in	IN	O	B-PP	O
41	22	1991	CD	O	B-NP	B-Date
41	23	.	.	O	O	O

42	0	Each	DT	O	B-NP	O
42	1	of	IN	O	B-PP	O
42	2	the	DT	O	B-NP	O
42	3	band	NN	O	I-NP	B-OrgCGroup
42	4	's	POS	O	B-NP	O
42	5	five	CD	O	I-NP	B-Num
42	6	albums	NNS	O	I-NP	O
42	7	has	VBZ	O	B-VP	O
42	8	sold	VBN	O	I-VP	O
42	9	platinum	NN	O	B-NP	O
42	10	COMMA	COMMA	O	O	O
42	11	or	CC	O	O	O
42	12	better	JJR	O	O	O
42	13	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	Dave	NNP	O	I-NP	B-OrgCGroup
43	2	Matthews	NNP	O	I-NP	I-OrgCGroup
43	3	Band	NNP	O	I-NP	I-OrgCGroup
43	4	has	VBZ	O	B-VP	O
43	5	built	VBN	O	I-VP	O
43	6	its	PP$	O	B-NP	O
43	7	success	NN	O	I-NP	O
43	8	through	IN	O	B-PP	O
43	9	the	DT	O	B-NP	O
43	10	old-fashioned	JJ	O	I-NP	O
43	11	route	NN	O	I-NP	O
43	12	of	IN	O	B-PP	O
43	13	hard	JJ	O	O	O
43	14	touring	NN	O	O	O
43	15	and	CC	O	O	O
43	16	grassroots	NNS	O	O	O
43	17	marketing	VBG	O	O	O
43	18	-	:	O	O	O
43	19	with	IN	O	B-PP	O
43	20	a	DT	O	B-NP	O
43	21	few	JJ	O	I-NP	O
43	22	modern	JJ	O	I-NP	O
43	23	touches	NNS	O	I-NP	O
43	24	.	.	O	O	O

44	0	It	PRP	O	B-NP	O
44	1	is	VBZ	O	B-VP	O
44	2	a	DT	O	B-NP	O
44	3	constantly	RB	O	I-NP	O
44	4	evolving	VBG	O	I-NP	O
44	5	institution	NN	O	I-NP	O
44	6	COMMA	COMMA	O	O	O
44	7	with	IN	O	B-PP	O
44	8	a	DT	O	O	O
44	9	marked	VBD	O	B-VP	O
44	10	experimental	JJ	O	B-NP	B-Medical
44	11	streak	NN	O	I-NP	O
44	12	that	IN	O	O	O
44	13	many	JJ	O	B-NP	O
44	14	bands	NNS	O	I-NP	B-OrgCGroup
44	15	would	MD	O	B-VP	O
44	16	be	VB	O	I-VP	O
44	17	afraid	JJ	O	O	O
44	18	to	TO	O	B-VP	O
44	19	indulge	VB	O	I-VP	O
44	20	.	.	O	O	O

45	0	By	IN	O	B-PP	O
45	1	Gary	NNP	O	B-NP	O
45	2	Graff.	NNP	O	I-NP	O
45	3	1COMMA500	CD	O	B-NP	B-Num
45	4	words	NNS	O	I-NP	O
45	5	+	SYM	O	O	O
45	6	photo.	NN	O	B-NP	O
45	7	____________________________________________________________	NN	O	I-NP	O

46	0	Please	UH	O	O	O
46	1	fax	NN	O	B-NP	O
46	2	to	TO	O	B-PP	O
46	3	Paris	NNP	O	B-NP	B-LocCit
46	4	33.1.47.42.80.44	CD	O	I-NP	B-Num
46	5	or	CC	O	I-NP	O
46	6	33.1.47.42.18.81	CD	O	I-NP	B-Num

47	0	I	PRP	O	B-NP	O
47	1	am	VBP	O	B-VP	O
47	2	interested	JJ	O	O	O
47	3	in	IN	O	B-PP	O
47	4	story	NN	O	B-NP	O
47	5	no.	NN	O	I-NP	O
47	6	______	NN	O	I-NP	O
47	7	from	IN	O	B-PP	O
47	8	summary	NN	O	O	O
47	9	444	CD	O	O	B-Num

48	0	Name	NN	O	B-NP	O
48	1	:	:	O	O	O
48	2	_______________________	NN	O	B-NP	O
48	3	Publication	NN	O	I-NP	O
48	4	:	:	O	O	O
48	5	___________________	NN	O	B-NP	O

49	0	Country	NNP	O	B-NP	O
49	1	:	:	O	O	O
49	2	_____________________	NN	O	B-NP	O
49	3	Fax	NNP	O	I-NP	O
49	4	:	:	O	O	O
49	5	________________________	NN	O	B-NP	O

50	0	Tel	NNP	O	B-NP	O
50	1	:	:	O	O	O
50	2	_________________________	NN	O	B-NP	O
50	3	email	NN	O	I-NP	O
50	4	:	:	O	O	O
50	5	_______________________	NN	O	B-NP	O
