0	0	1999-09-22	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	58	CD	O	B-NP	I-Num
0	4	SIERRA	NNP	O	I-NP	O
0	5	CLUB	NNP	O	I-NP	O
0	6	OUT	IN	O	I-NP	O
0	7	OF	IN	O	B-PP	O
0	8	TOUCH	NNP	O	B-NP	O
0	9	ON	IN	O	O	O
0	10	URBAN	NNP	O	O	O
0	11	DEVELOPMENT	NNP	O	O	O
0	12	ISSUE	NN	O	O	O

1	0	SAN	NNP	O	O	O
1	1	FRANCISCO	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	The	DT	O	B-NP	O
1	4	Sierra	NNP	O	I-NP	B-OrgTeam
1	5	Club	NNP	O	I-NP	I-OrgTeam
1	6	took	VBD	O	B-VP	O
1	7	an	DT	O	O	O
1	8	unexpected	JJ	O	O	O
1	9	hit	VBD	O	B-VP	O
1	10	July	NNP	O	B-NP	B-Date
1	11	5	CD	O	I-NP	I-Date
1	12	COMMA	COMMA	O	O	O
1	13	when	WRB	O	O	O
1	14	it	PRP	O	B-NP	O
1	15	was	VBD	O	B-VP	O
1	16	called	VBN	O	I-VP	O
1	17	elitist	JJ	O	O	O
1	18	in	IN	O	B-PP	O
1	19	a	DT	O	B-NP	O
1	20	full-page	JJ	O	I-NP	O
1	21	advertisement	NN	O	I-NP	O
1	22	in	IN	O	B-PP	O
1	23	the	DT	O	B-NP	O
1	24	New	NNP	O	I-NP	B-OrgCorp
1	25	York	NNP	O	I-NP	I-OrgCorp
1	26	Times	NNP	O	I-NP	I-OrgCorp
1	27	.	.	O	O	O

2	0	Members	NNS	O	B-NP	O
2	1	of	IN	O	B-PP	O
2	2	the	DT	O	B-NP	O
2	3	Sierra	NNP	O	I-NP	B-OrgTeam
2	4	Club	NNP	O	I-NP	I-OrgTeam
2	5	were	VBD	O	B-VP	O
2	6	predictably	RB	O	O	O
2	7	indignant	JJ	O	O	O
2	8	.	.	O	O	O

3	0	They	PRP	O	B-NP	O
3	1	claimed	VBD	O	B-VP	O
3	2	to	TO	O	I-VP	O
3	3	deserve	VB	O	I-VP	O
3	4	better	JJR	O	O	O
3	5	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	could	MD	O	B-VP	O
4	2	have	VB	O	I-VP	O
4	3	been	VBN	O	I-VP	O
4	4	worse	JJR	O	O	O
4	5	.	.	O	O	O

5	0	``	``	O	O	O
5	1	Racist	JJ	O	O	O
5	2	''	''	O	O	O
5	3	and	CC	O	O	O
5	4	``	``	O	O	O
5	5	fascist	JJ	O	O	B-OrgPolBody
5	6	''	''	O	O	O
5	7	also	RB	O	O	O
5	8	were	VBD	O	B-VP	O
5	9	kicked	VBN	O	I-VP	O
5	10	around	IN	O	O	O
5	11	by	IN	O	B-PP	O
5	12	the	DT	O	B-NP	O
5	13	militant	JJ	O	I-NP	O
5	14	young	JJ	O	I-NP	O
5	15	copywriters	NNS	O	I-NP	O
5	16	at	IN	O	B-PP	O
5	17	the	DT	O	B-NP	O
5	18	Greenlining	NNP	O	I-NP	B-Org
5	19	Institute	NNP	O	I-NP	I-Org
5	20	COMMA	COMMA	O	O	O
5	21	which	WDT	O	B-NP	O
5	22	bought	VBD	O	B-VP	O
5	23	the	DT	O	B-NP	O
5	24	ad	NN	O	I-NP	O
5	25	space	NN	O	I-NP	O
5	26	for	IN	O	B-PP	O
5	27	the	DT	O	B-NP	O
5	28	big-type	JJ	O	I-NP	O
5	29	screed	NN	O	I-NP	O
5	30	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	institute	NN	O	I-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	like	IN	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	Sierra	NNP	O	I-NP	B-OrgTeam
6	6	Club	NNP	O	I-NP	I-OrgTeam
6	7	COMMA	COMMA	O	O	O
6	8	is	VBZ	O	B-VP	O
6	9	a	DT	O	B-NP	O
6	10	San	NNP	O	I-NP	O
6	11	Francisco-based	JJ	O	I-NP	O
6	12	organization	NN	O	I-NP	O
6	13	with	IN	O	B-PP	O
6	14	a	DT	O	B-NP	O
6	15	vision	NN	O	I-NP	O
6	16	of	IN	O	B-PP	O
6	17	how	WRB	O	O	O
6	18	things	NNS	O	B-NP	O
6	19	should	MD	O	B-VP	O
6	20	be	VB	O	I-VP	O
6	21	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	'm	VBP	O	B-VP	O
7	2	told	VBN	O	I-VP	O
7	3	the	DT	O	B-NP	O
7	4	authors	NNS	O	I-NP	B-ProfTitle
7	5	of	IN	O	B-PP	O
7	6	the	DT	O	B-NP	O
7	7	ad	NN	O	I-NP	O
7	8	were	VBD	O	B-VP	O
7	9	restrained	JJ	O	O	O
7	10	by	IN	O	B-PP	O
7	11	their	PP$	O	B-NP	O
7	12	boss	NN	O	I-NP	O
7	13	COMMA	COMMA	O	O	O
7	14	John	NNP	O	B-NP	B-Peop
7	15	Gamboa	NNP	O	I-NP	I-Peop
7	16	COMMA	COMMA	O	O	O
7	17	who	WP	O	B-NP	O
7	18	sees	VBZ	O	B-VP	O
7	19	the	DT	O	B-NP	O
7	20	Sierra	NNP	O	I-NP	B-OrgTeam
7	21	Club	NNP	O	I-NP	I-OrgTeam
7	22	as	IN	O	B-PP	O
7	23	a	DT	O	B-NP	O
7	24	potential	JJ	O	I-NP	O
7	25	ally	NN	O	I-NP	O
7	26	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	institute	NN	O	I-NP	O
8	2	wants	VBZ	O	B-VP	O
8	3	to	TO	O	I-VP	O
8	4	transform	VB	O	I-VP	O
8	5	California	NNP	O	B-NP	B-LocStat
8	6	's	POS	O	B-NP	O
8	7	estimated	VBD	O	B-VP	O
8	8	30COMMA000	CD	O	B-NP	B-Num
8	9	fallow	JJ	O	I-NP	O
8	10	inner-city	NN	O	I-NP	O
8	11	lots	NNS	O	I-NP	O
8	12	COMMA	COMMA	O	O	O
8	13	or	CC	O	O	O
8	14	``	``	O	B-NP	O
8	15	brownfieldsCOMMA	NN	O	I-NP	O
8	16	''	''	O	O	O
8	17	into	IN	O	B-PP	O
8	18	sites	NNS	O	B-NP	O
8	19	for	IN	O	B-PP	O
8	20	educational	JJ	O	B-NP	O
8	21	COMMA	COMMA	O	I-NP	O
8	22	commercial	JJ	O	I-NP	O
8	23	and	CC	O	I-NP	O
8	24	recreational	JJ	O	I-NP	O
8	25	activities	NNS	O	I-NP	O
8	26	for	IN	O	B-PP	O
8	27	inner-city	JJ	O	B-NP	O
8	28	residents	NNS	O	I-NP	O
8	29	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	Sierra	NNP	O	I-NP	B-OrgTeam
9	2	Club	NNP	O	I-NP	I-OrgTeam
9	3	could	MD	O	B-VP	O
9	4	help	VB	O	I-VP	O
9	5	to	TO	O	I-VP	O
9	6	put	VB	O	I-VP	O
9	7	this	DT	O	B-NP	O
9	8	effort	NN	O	I-NP	O
9	9	into	IN	O	B-PP	O
9	10	orbit	NN	O	B-NP	O
9	11	COMMA	COMMA	O	O	O
9	12	but	CC	O	O	O
9	13	it	PRP	O	B-NP	O
9	14	is	VBZ	O	B-VP	O
9	15	balking	VBG	O	I-VP	O
9	16	.	.	O	O	O

10	0	People	NNS	O	B-NP	O
10	1	at	IN	O	B-PP	O
10	2	the	DT	O	B-NP	O
10	3	institute	NN	O	I-NP	O
10	4	think	VBP	O	B-VP	O
10	5	that	DT	O	B-NP	O
10	6	is	VBZ	O	B-VP	O
10	7	because	IN	O	O	O
10	8	the	DT	O	B-NP	O
10	9	Sierra	NNP	O	I-NP	B-OrgTeam
10	10	Club	NNP	O	I-NP	I-OrgTeam
10	11	is	VBZ	O	B-VP	O
10	12	just	RB	O	B-NP	O
10	13	a	DT	O	I-NP	O
10	14	group	NN	O	I-NP	B-OrgCorp
10	15	of	IN	O	B-PP	O
10	16	self-important	JJ	O	B-NP	O
10	17	white	JJ	O	I-NP	B-Color
10	18	liberals	NNS	O	I-NP	O
10	19	who	WP	O	B-NP	O
10	20	don	VB	O	B-VP	O
10	21	't	NN	O	B-NP	O
10	22	have	VB	O	B-VP	O
10	23	a	DT	O	B-NP	O
10	24	clue	NN	O	I-NP	O
10	25	about	IN	O	B-PP	O
10	26	real	JJ	O	B-NP	O
10	27	life	NN	O	I-NP	O
10	28	in	IN	O	B-PP	O
10	29	the	DT	O	B-NP	O
10	30	inner	JJ	O	I-NP	O
10	31	city	NN	O	I-NP	O
10	32	.	.	O	O	O

11	0	Which	WDT	O	B-NP	O
11	1	could	MD	O	B-VP	O
11	2	indeed	RB	O	I-VP	O
11	3	be	VB	O	I-VP	O
11	4	the	DT	O	B-NP	O
11	5	case	NN	O	I-NP	O
11	6	with	IN	O	B-PP	O
11	7	regard	NN	O	B-NP	O
11	8	to	TO	O	B-PP	O
11	9	some	DT	O	B-NP	O
11	10	members	NNS	O	I-NP	O
11	11	.	.	O	O	O

12	0	I	PRP	O	B-NP	O
12	1	think	VBP	O	B-VP	O
12	2	of	IN	O	B-PP	O
12	3	the	DT	O	B-NP	O
12	4	Sierrans	NNP	O	I-NP	O
12	5	as	IN	O	B-PP	O
12	6	aging	VBG	O	B-NP	O
12	7	tree	NN	O	I-NP	O
12	8	huggers	NNS	O	I-NP	O
12	9	who	WP	O	B-NP	O
12	10	have	VBP	O	B-VP	O
12	11	upgraded	VBN	O	I-VP	O
12	12	from	IN	O	B-PP	O
12	13	Birkenstocks	NNP	O	B-NP	O
12	14	to	TO	O	B-PP	O
12	15	Kenneth	NNP	O	B-NP	B-Peop
12	16	Cole	NNP	O	I-NP	I-Peop
12	17	COMMA	COMMA	O	O	O
12	18	from	IN	O	B-PP	O
12	19	VWs	NNP	O	B-NP	O
12	20	to	TO	O	B-PP	O
12	21	BMWs	NNS	O	B-NP	O
12	22	and	CC	O	B-PP	O
12	23	from	IN	O	B-PP	O
12	24	granola	NN	O	B-NP	B-Food
12	25	to	TO	O	B-PP	O
12	26	eggs	NNS	O	B-NP	B-Food
12	27	benedict	NN	O	I-NP	O
12	28	COMMA	COMMA	O	O	O
12	29	as	IN	O	O	O
12	30	the	DT	O	B-NP	O
12	31	value	NN	O	I-NP	O
12	32	of	IN	O	B-PP	O
12	33	their	PP$	O	B-NP	O
12	34	stock	NN	O	I-NP	O
12	35	portfolios	NNS	O	I-NP	O
12	36	has	VBZ	O	B-VP	O
12	37	risen	VBN	O	I-VP	O
12	38	.	.	O	O	O

13	0	Well	RB	O	O	O
13	1	intended	VBN	O	B-VP	O
13	2	.	.	O	O	O

14	0	Good	JJ	O	O	O
14	1	at	IN	O	B-PP	O
14	2	planning	VBG	O	B-NP	O
14	3	vacations	NNS	O	I-NP	O
14	4	.	.	O	O	O

15	0	Not	RB	O	O	O
15	1	as	RB	O	O	O
15	2	effective	JJ	O	O	O
15	3	as	IN	O	O	O
15	4	they	PRP	O	B-NP	O
15	5	could	MD	O	B-VP	O
15	6	be	VB	O	I-VP	O
15	7	if	IN	O	O	O
15	8	they	PRP	O	B-NP	O
15	9	went	VBD	O	B-VP	O
15	10	farther	RB	O	O	O
15	11	out	IN	O	O	O
15	12	on	IN	O	B-PP	O
15	13	a	DT	O	B-NP	O
15	14	limb	NN	O	I-NP	O
15	15	COMMA	COMMA	O	O	O
15	16	politically	RB	O	O	O
15	17	COMMA	COMMA	O	O	O
15	18	than	IN	O	B-PP	O
15	19	their	PP$	O	B-NP	O
15	20	comfortable	JJ	O	I-NP	O
15	21	lifestyles	NNS	O	I-NP	O
15	22	permit	NN	O	I-NP	O
15	23	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	Greenliners	NNP	O	I-NP	O
16	2	COMMA	COMMA	O	O	O
16	3	on	IN	O	B-PP	O
16	4	the	DT	O	B-NP	O
16	5	other	JJ	O	I-NP	O
16	6	hand	NN	O	I-NP	O
16	7	COMMA	COMMA	O	O	O
16	8	see	VBP	O	B-VP	O
16	9	them	PRP	O	B-NP	O
16	10	as	IN	O	B-PP	O
16	11	faux	JJ	O	B-NP	O
16	12	progressives	NNS	O	I-NP	O
16	13	who	WP	O	B-NP	O
16	14	talk	VBP	O	B-VP	O
16	15	the	DT	O	B-NP	O
16	16	talk	NN	O	I-NP	O
16	17	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	Greenlining	NNP	O	I-NP	B-Org
17	2	Institute	NNP	O	I-NP	I-Org
17	3	COMMA	COMMA	O	O	O
17	4	which	WDT	O	B-NP	O
17	5	has	VBZ	O	B-VP	O
17	6	an	DT	O	B-NP	O
17	7	office	NN	O	I-NP	O
17	8	on	IN	O	B-PP	O
17	9	Market	NNP	O	B-NP	O
17	10	Street	NNP	O	I-NP	O
17	11	within	IN	O	B-PP	O
17	12	walking	VBG	O	B-VP	O
17	13	distance	NN	O	O	O
17	14	of	IN	O	B-PP	O
17	15	the	DT	O	B-NP	O
17	16	Sierra	NNP	O	I-NP	B-OrgTeam
17	17	Club	NNP	O	I-NP	I-OrgTeam
17	18	's	POS	O	B-NP	O
17	19	national	JJ	O	I-NP	O
17	20	headquarters	NN	O	I-NP	O
17	21	in	IN	O	B-PP	O
17	22	San	NNP	O	B-NP	B-LocCit
17	23	Francisco	NNP	O	I-NP	I-LocCit
17	24	COMMA	COMMA	O	O	O
17	25	is	VBZ	O	B-VP	O
17	26	a	DT	O	B-NP	O
17	27	coalition	NN	O	I-NP	O
17	28	of	IN	O	B-PP	O
17	29	50	CD	O	B-NP	B-Num
17	30	community-based	JJ	O	I-NP	O
17	31	civil	JJ	O	I-NP	O
17	32	rights	NNS	O	I-NP	O
17	33	and	CC	O	I-NP	O
17	34	minority	NN	O	I-NP	O
17	35	small-business	NN	O	I-NP	O
17	36	organizations	NNS	O	I-NP	O
17	37	dedicated	VBD	O	B-VP	O
17	38	to	TO	O	B-PP	O
17	39	improving	VBG	O	O	O
17	40	inner-city	JJ	O	B-NP	O
17	41	neighborhoods	NNS	O	I-NP	O
17	42	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	is	VBZ	O	B-VP	O
18	2	mainly	RB	O	I-VP	O
18	3	led	VBN	O	I-VP	O
18	4	by	IN	O	B-PP	O
18	5	Hispanics	NNPS	O	B-NP	B-LangRace
18	6	COMMA	COMMA	O	O	O
18	7	African-Americans	NNPS	O	B-NP	O
18	8	and	CC	O	I-NP	O
18	9	Asians	NNPS	O	I-NP	B-LangRace
18	10	.	.	O	O	O

19	0	In	IN	O	B-PP	O
19	1	the	DT	O	B-NP	O
19	2	past	NN	O	I-NP	O
19	3	COMMA	COMMA	O	O	O
19	4	the	DT	O	B-NP	O
19	5	institute	NN	O	I-NP	O
19	6	has	VBZ	O	B-VP	O
19	7	gone	VBN	O	I-VP	O
19	8	after	IN	O	B-PP	O
19	9	insurers	NNS	O	B-NP	O
19	10	and	CC	O	O	O
19	11	banks	NNS	O	B-NP	O
19	12	for	IN	O	B-PP	O
19	13	redlining	VBG	O	O	O
19	14	inner-city	JJ	O	B-NP	O
19	15	minorities	NNS	O	I-NP	O
19	16	COMMA	COMMA	O	O	O
19	17	and	CC	O	O	O
19	18	much	JJ	O	B-NP	O
19	19	of	IN	O	B-PP	O
19	20	its	PP$	O	B-NP	O
19	21	annual	JJ	O	I-NP	O
19	22	income	NN	O	I-NP	O
19	23	of	IN	O	B-PP	O
19	24	about	IN	O	O	O
19	25	$1.5	NN	O	B-NP	B-Money
19	26	million	CD	O	I-NP	B-Num
19	27	comes	VBZ	O	B-VP	O
19	28	from	IN	O	B-PP	O
19	29	lawsuits	NNS	O	B-NP	O
19	30	it	PRP	O	B-NP	O
19	31	wins	VBZ	O	B-VP	O
19	32	or	CC	O	I-VP	O
19	33	settles	VBZ	O	I-VP	O
19	34	.	.	O	O	O

20	0	Recently	RB	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	the	DT	O	B-NP	O
20	3	institute	NN	O	I-NP	O
20	4	has	VBZ	O	B-VP	O
20	5	turned	VBN	O	I-VP	O
20	6	its	PP$	O	B-NP	O
20	7	sights	NNS	O	I-NP	O
20	8	on	IN	O	B-PP	O
20	9	the	DT	O	B-NP	O
20	10	thousands	NNS	O	I-NP	B-Num
20	11	of	IN	O	B-PP	O
20	12	abandoned	VBN	O	B-NP	O
20	13	inner-city	JJ	O	I-NP	O
20	14	properties	NNS	O	I-NP	O
20	15	that	WDT	O	B-NP	O
20	16	may	MD	O	B-VP	O
20	17	or	CC	O	O	O
20	18	may	MD	O	B-VP	O
20	19	not	RB	O	O	O
20	20	be	VB	O	O	O
20	21	too	RB	O	O	O
20	22	contaminated	VBN	O	O	O
20	23	by	IN	O	B-PP	O
20	24	commercial	JJ	O	B-NP	O
20	25	and	CC	O	I-NP	O
20	26	industrial	JJ	O	I-NP	O
20	27	wastes	NNS	O	I-NP	O
20	28	to	TO	O	B-VP	O
20	29	be	VB	O	I-VP	O
20	30	redeveloped	VBN	O	I-VP	O
20	31	lawfully	RB	O	O	O
20	32	and	CC	O	B-PP	O
20	33	at	IN	O	B-PP	O
20	34	reasonable	JJ	O	B-NP	O
20	35	cost	NN	O	I-NP	O
20	36	.	.	O	O	O

21	0	In	IN	O	B-PP	O
21	1	the	DT	O	B-NP	O
21	2	name	NN	O	I-NP	O
21	3	of	IN	O	B-PP	O
21	4	economic	JJ	O	B-NP	O
21	5	justice	NN	O	I-NP	O
21	6	COMMA	COMMA	O	O	O
21	7	the	DT	O	B-NP	O
21	8	Greenliners	NNP	O	I-NP	O
21	9	want	VBP	O	B-VP	O
21	10	to	TO	O	I-VP	O
21	11	ease	VB	O	I-VP	O
21	12	the	DT	O	B-NP	O
21	13	laws	NNS	O	I-NP	O
21	14	applying	VBG	O	B-VP	O
21	15	to	TO	O	B-PP	O
21	16	potential	JJ	O	B-NP	O
21	17	development	NN	O	I-NP	O
21	18	on	IN	O	B-PP	O
21	19	these	DT	O	B-NP	O
21	20	properties	NNS	O	I-NP	O
21	21	so	IN	O	O	O
21	22	that	IN	O	O	O
21	23	an	DT	O	B-NP	O
21	24	African-American	JJ	O	I-NP	O
21	25	parochial	JJ	O	I-NP	O
21	26	school	NN	O	I-NP	B-OrgUniv
21	27	COMMA	COMMA	O	O	O
21	28	say	VBP	O	B-VP	O
21	29	COMMA	COMMA	O	O	O
21	30	can	MD	O	B-VP	O
21	31	turn	VB	O	I-VP	O
21	32	a	DT	O	B-NP	O
21	33	nearby	JJ	O	I-NP	O
21	34	brownfield	NN	O	I-NP	O
21	35	into	IN	O	B-PP	O
21	36	a	DT	O	B-NP	O
21	37	playground	NN	O	I-NP	O
21	38	without	IN	O	B-PP	O
21	39	being	VBG	O	B-VP	O
21	40	forced	VBN	O	I-VP	O
21	41	to	TO	O	I-VP	O
21	42	excavate	VB	O	I-VP	O
21	43	to	TO	O	B-PP	O
21	44	a	DT	O	B-NP	O
21	45	depth	NN	O	I-NP	O
21	46	that	IN	O	B-NP	O
21	47	breaks	NNS	O	B-VP	O
21	48	the	DT	O	B-NP	O
21	49	bank	NN	O	I-NP	O
21	50	.	.	O	O	O

22	0	Alternatively	RB	O	O	O
22	1	COMMA	COMMA	O	O	O
22	2	a	DT	O	B-NP	O
22	3	small	JJ	O	I-NP	O
22	4	business	NN	O	I-NP	O
22	5	might	MD	O	B-VP	O
22	6	be	VB	O	I-VP	O
22	7	encouraged	VBN	O	I-VP	O
22	8	to	TO	O	I-VP	O
22	9	move	VB	O	I-VP	O
22	10	in	IN	O	B-PP	O
22	11	COMMA	COMMA	O	O	O
22	12	if	IN	O	O	O
22	13	the	DT	O	B-NP	O
22	14	cost	NN	O	I-NP	O
22	15	of	IN	O	B-PP	O
22	16	building	VBG	O	B-VP	O
22	17	a	DT	O	B-NP	O
22	18	parking	NN	O	I-NP	O
22	19	lot	NN	O	I-NP	O
22	20	on	IN	O	B-PP	O
22	21	a	DT	O	B-NP	O
22	22	brownfield	NN	O	I-NP	O
22	23	site	NN	O	I-NP	O
22	24	was	VBD	O	B-VP	O
22	25	not	RB	O	O	O
22	26	prohibitive	JJ	O	O	O
22	27	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	institute	NN	O	I-NP	O
23	2	balances	NNS	O	I-NP	O
23	3	community	NN	O	I-NP	O
23	4	needs	VBZ	O	B-VP	O
23	5	with	IN	O	B-PP	O
23	6	environmental	JJ	O	B-NP	O
23	7	goals	NNS	O	I-NP	O
23	8	COMMA	COMMA	O	O	O
23	9	favoring	VBG	O	B-VP	O
23	10	the	DT	O	B-NP	O
23	11	former	JJ	O	I-NP	O
23	12	but	CC	O	O	O
23	13	not	RB	O	O	O
23	14	to	TO	O	B-PP	O
23	15	the	DT	O	B-NP	O
23	16	exclusion	NN	O	I-NP	O
23	17	of	IN	O	B-PP	O
23	18	the	DT	O	B-NP	O
23	19	latter	NN	O	I-NP	O
23	20	.	.	O	O	O

24	0	Accordingly	RB	O	O	O
24	1	COMMA	COMMA	O	O	O
24	2	in	IN	O	B-PP	O
24	3	the	DT	O	B-NP	O
24	4	last	JJ	O	I-NP	O
24	5	legislative	JJ	O	I-NP	O
24	6	session	NN	O	I-NP	O
24	7	in	IN	O	B-PP	O
24	8	Sacramento	NNP	O	B-NP	B-LocCit
24	9	COMMA	COMMA	O	O	O
24	10	the	DT	O	B-NP	O
24	11	institute	NN	O	I-NP	O
24	12	backed	VBD	O	B-VP	O
24	13	SB	NNP	O	B-NP	O
24	14	324	CD	O	I-NP	B-Num
24	15	COMMA	COMMA	O	O	O
24	16	a	DT	O	B-NP	O
24	17	measure	NN	O	I-NP	O
24	18	by	IN	O	B-PP	O
24	19	state	NN	O	B-NP	O
24	20	Sen.	NNP	O	I-NP	B-ProfTitle
24	21	Martha	NNP	O	I-NP	B-Peop
24	22	Escutia	NNP	O	I-NP	I-Peop
24	23	COMMA	COMMA	O	O	O
24	24	D-Commerce	NNP	O	B-NP	B-Loc
24	25	.	.	O	O	O

25	0	SB	NNP	O	O	O
25	1	324	CD	O	B-NP	B-Num
25	2	would	MD	O	B-VP	O
25	3	have	VB	O	I-VP	O
25	4	been	VBN	O	I-VP	O
25	5	a	DT	O	B-NP	O
25	6	first	JJ	O	I-NP	B-Num
25	7	step	NN	O	I-NP	O
25	8	in	IN	O	B-PP	O
25	9	turning	VBG	O	B-VP	O
25	10	those	DT	O	B-NP	O
25	11	fields	NNS	O	I-NP	O
25	12	of	IN	O	B-PP	O
25	13	brown	JJ	O	O	B-Color
25	14	into	IN	O	B-PP	O
25	15	fields	NNS	O	B-NP	O
25	16	of	IN	O	B-PP	O
25	17	gold	NN	O	B-NP	B-Color
25	18	.	.	O	O	O

26	0	A	DT	O	B-NP	O
26	1	key	JJ	O	I-NP	O
26	2	feature	NN	O	I-NP	O
26	3	would	MD	O	B-VP	O
26	4	have	VB	O	I-VP	O
26	5	written	VBN	O	I-VP	O
26	6	into	IN	O	B-PP	O
26	7	law	NN	O	B-NP	O
26	8	the	DT	O	B-NP	O
26	9	practice	NN	O	I-NP	O
26	10	of	IN	O	B-PP	O
26	11	calibrating	JJ	O	B-NP	O
26	12	cleanups	NNS	O	I-NP	O
26	13	to	TO	O	B-PP	O
26	14	planned	VBN	O	B-NP	O
26	15	uses	NNS	O	I-NP	O
26	16	COMMA	COMMA	O	O	O
26	17	with	IN	O	B-PP	O
26	18	sites	NNS	O	B-NP	O
26	19	more	RBR	O	O	O
26	20	likely	JJ	O	O	O
26	21	to	TO	O	B-VP	O
26	22	expose	VB	O	I-VP	O
26	23	people	NNS	O	B-NP	O
26	24	to	TO	O	B-PP	O
26	25	toxins	NNS	O	B-NP	O
26	26	_	NN	O	I-NP	O
26	27	residential	JJ	O	O	O
26	28	and	CC	O	O	O
26	29	recreational	JJ	O	B-NP	O
26	30	sites	NNS	O	I-NP	O
26	31	COMMA	COMMA	O	O	O
26	32	most	RBS	O	O	O
26	33	obviously	RB	O	O	O
26	34	_	NN	O	B-NP	O
26	35	held	VBN	O	O	O
26	36	to	TO	O	B-PP	O
26	37	higher	JJR	O	B-NP	O
26	38	standards	NNS	O	I-NP	O
26	39	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	measure	NN	O	I-NP	O
27	2	went	VBD	O	B-VP	O
27	3	nowhere	RB	O	O	O
27	4	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	institute	NN	O	I-NP	O
28	2	is	VBZ	O	B-VP	O
28	3	convinced	VBN	O	I-VP	O
28	4	Sierra	NNP	O	B-NP	B-OrgTeam
28	5	Club	NNP	O	I-NP	I-OrgTeam
28	6	lobbyists	NNS	O	I-NP	O
28	7	shot	VBD	O	B-VP	O
28	8	it	PRP	O	B-NP	O
28	9	down	RB	O	O	O
28	10	.	.	O	O	O

29	0	When	WRB	O	O	O
29	1	Sierra	NNP	O	B-NP	B-OrgTeam
29	2	Club	NNP	O	I-NP	I-OrgTeam
29	3	director	NN	O	I-NP	B-ProfTitle
29	4	Carl	NNP	O	I-NP	B-Peop
29	5	Pope	NNP	O	I-NP	I-Peop
29	6	responded	VBD	O	B-VP	O
29	7	to	TO	O	B-PP	O
29	8	a	DT	O	B-NP	O
29	9	letter	NN	O	I-NP	O
29	10	from	IN	O	B-PP	O
29	11	Gamboa	NNP	O	B-NP	O
29	12	inquiring	VBG	O	B-VP	O
29	13	about	IN	O	B-PP	O
29	14	the	DT	O	B-NP	O
29	15	club	NN	O	I-NP	O
29	16	's	POS	O	B-NP	O
29	17	concerns	NNS	O	I-NP	O
29	18	_	NN	O	B-NP	O
29	19	two	CD	O	B-NP	B-Num
29	20	months	NNS	O	I-NP	B-Date
29	21	after	IN	O	O	O
29	22	it	PRP	O	B-NP	O
29	23	was	VBD	O	B-VP	O
29	24	sent	VBN	O	I-VP	O
29	25	_	NN	O	B-NP	O
29	26	he	PRP	O	B-NP	O
29	27	indicated	VBD	O	B-VP	O
29	28	SB	NNP	O	B-NP	O
29	29	324	CD	O	I-NP	B-Num
29	30	was	VBD	O	B-VP	O
29	31	defective	JJ	O	O	O
29	32	because	IN	O	O	O
29	33	it	PRP	O	B-NP	O
29	34	bypassed	VBD	O	B-VP	O
29	35	existing	VBG	O	B-NP	O
29	36	safeguards	NNS	O	I-NP	O
29	37	and	CC	O	O	O
29	38	threatened	VBD	O	B-VP	O
29	39	liability	NN	O	B-NP	O
29	40	and	CC	O	I-NP	O
29	41	cleanup	NN	O	I-NP	O
29	42	standards	NNS	O	I-NP	O
29	43	.	.	O	O	O

30	0	In	IN	O	B-PP	O
30	1	other	JJ	O	B-NP	O
30	2	words	NNS	O	I-NP	O
30	3	COMMA	COMMA	O	O	O
30	4	it	PRP	O	B-NP	O
30	5	was	VBD	O	B-VP	O
30	6	too	RB	O	O	O
30	7	lax	JJ	O	O	O
30	8	.	.	O	O	O

31	0	Gamboa	NNP	O	B-NP	O
31	1	claims	NNS	O	I-NP	O
31	2	to	TO	O	B-VP	O
31	3	have	VB	O	I-VP	O
31	4	gotten	VBN	O	I-VP	O
31	5	300	CD	O	B-NP	B-Num
31	6	calls	NNS	O	I-NP	O
31	7	or	CC	O	O	O
31	8	electronic-mail	JJ	O	B-NP	O
31	9	messages	NNS	O	I-NP	O
31	10	in	IN	O	B-PP	O
31	11	response	NN	O	B-NP	O
31	12	to	TO	O	B-PP	O
31	13	the	DT	O	B-NP	O
31	14	ad	NN	O	I-NP	O
31	15	COMMA	COMMA	O	O	O
31	16	about	IN	O	B-NP	O
31	17	half	DT	O	I-NP	O
31	18	from	IN	O	B-PP	O
31	19	Sierra	NNP	O	B-NP	B-OrgTeam
31	20	Club	NNP	O	I-NP	I-OrgTeam
31	21	members	NNS	O	I-NP	O
31	22	COMMA	COMMA	O	O	O
31	23	40	CD	O	B-NP	B-NumPercent
31	24	percent	NN	O	I-NP	I-NumPercent
31	25	of	IN	O	B-PP	O
31	26	whom	WP	O	B-NP	O
31	27	COMMA	COMMA	O	O	O
31	28	he	PRP	O	B-NP	O
31	29	said	VBD	O	B-VP	O
31	30	COMMA	COMMA	O	O	O
31	31	thought	VBD	O	B-VP	O
31	32	the	DT	O	B-NP	O
31	33	criticism	NN	O	I-NP	O
31	34	of	IN	O	B-PP	O
31	35	their	PP$	O	B-NP	O
31	36	own	JJ	O	I-NP	O
31	37	organization	NN	O	I-NP	O
31	38	was	VBD	O	B-VP	O
31	39	on	IN	O	B-PP	O
31	40	target	NN	O	B-NP	O
31	41	.	.	O	O	O

32	0	``	``	O	O	O
32	1	There	EX	O	B-NP	O
32	2	is	VBZ	O	B-VP	O
32	3	a	DT	O	B-NP	O
32	4	deep	JJ	O	I-NP	O
32	5	resentment	NN	O	I-NP	O
32	6	against	IN	O	B-PP	O
32	7	the	DT	O	B-NP	O
32	8	Sierra	NNP	O	I-NP	B-OrgTeam
32	9	Club	NNP	O	I-NP	I-OrgTeam
32	10	that	DT	O	B-NP	O
32	11	goes	VBZ	O	B-VP	O
32	12	back	RB	O	O	O
32	13	many	JJ	O	B-NP	O
32	14	yearsCOMMA	NN	O	I-NP	O
32	15	''	''	O	I-NP	O
32	16	Gamboa	NNP	O	I-NP	B-Peop
32	17	said	VBD	O	B-VP	O
32	18	.	.	O	O	O

33	0	``	``	O	O	O
33	1	The	DT	O	B-NP	O
33	2	theme	NN	O	I-NP	O
33	3	is	VBZ	O	B-VP	O
33	4	this	DT	O	B-NP	O
33	5	is	VBZ	O	B-VP	O
33	6	a	DT	O	B-NP	O
33	7	white	JJ	O	I-NP	B-Color
33	8	elitist	JJ	O	I-NP	O
33	9	group	NN	O	I-NP	B-OrgCorp
33	10	telling	VBG	O	B-VP	O
33	11	us	PRP	O	B-NP	O
33	12	COMMA	COMMA	O	O	O
33	13	again	RB	O	O	O
33	14	COMMA	COMMA	O	O	O
33	15	what	WP	O	B-NP	O
33	16	's	VBZ	O	B-VP	O
33	17	good	NN	O	B-NP	O
33	18	for	IN	O	B-PP	O
33	19	us	PRP	O	B-NP	O
33	20	.	.	O	O	O

34	0	How	WRB	O	O	O
34	1	dare	VBP	O	O	O
34	2	they	PRP	O	B-NP	O
34	3	?	.	O	O	O

35	0	This	DT	O	B-NP	O
35	1	is	VBZ	O	B-VP	O
35	2	a	DT	O	B-NP	O
35	3	self-determination	NN	O	I-NP	O
35	4	thing	NN	O	I-NP	O
35	5	.	.	O	O	O
35	6	''	''	O	O	O

36	0	Pope	NNP	O	B-NP	B-Peop
36	1	said	VBD	O	B-VP	O
36	2	the	DT	O	B-NP	O
36	3	ad	NN	O	I-NP	O
36	4	was	VBD	O	B-VP	O
36	5	``	``	O	O	O
36	6	unfortunateCOMMA	NN	O	B-NP	O
36	7	''	''	O	O	O
36	8	but	CC	O	O	O
36	9	he	PRP	O	B-NP	O
36	10	declined	VBD	O	B-VP	O
36	11	to	TO	O	I-VP	O
36	12	get	VB	O	I-VP	O
36	13	in	IN	O	B-PP	O
36	14	a	DT	O	B-NP	O
36	15	shouting	NN	O	I-NP	O
36	16	match	NN	O	I-NP	O
36	17	.	.	O	O	O

37	0	He	PRP	O	B-NP	O
37	1	emphasized	VBD	O	B-VP	O
37	2	the	DT	O	B-NP	O
37	3	seriousness	NN	O	I-NP	O
37	4	of	IN	O	B-PP	O
37	5	the	DT	O	B-NP	O
37	6	toxics	NNS	O	I-NP	O
37	7	issue	VBP	O	B-VP	O
37	8	.	.	O	O	O

38	0	``	``	O	O	O
38	1	There	EX	O	B-NP	O
38	2	is	VBZ	O	B-VP	O
38	3	a	DT	O	B-NP	O
38	4	disagreement	NN	O	I-NP	O
38	5	about	IN	O	B-PP	O
38	6	whether	IN	O	O	O
38	7	particular	JJ	O	B-NP	O
38	8	changes	NNS	O	I-NP	O
38	9	in	IN	O	B-PP	O
38	10	the	DT	O	B-NP	O
38	11	law	NN	O	I-NP	O
38	12	will	NN	O	I-NP	O
38	13	or	CC	O	O	O
38	14	will	MD	O	B-VP	O
38	15	not	RB	O	I-VP	O
38	16	expose	VB	O	I-VP	O
38	17	kids	NNS	O	B-NP	O
38	18	to	TO	O	B-PP	O
38	19	dangersCOMMA	NN	O	B-NP	O
38	20	''	''	O	O	O
38	21	Pope	NNP	O	B-NP	B-Peop
38	22	said	VBD	O	B-VP	O
38	23	.	.	O	O	O

39	0	``	``	O	O	O
39	1	We	PRP	O	B-NP	O
39	2	might	MD	O	B-VP	O
39	3	be	VB	O	I-VP	O
39	4	wrong	JJ	O	O	O
39	5	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	might	MD	O	B-VP	O
40	2	be	VB	O	I-VP	O
40	3	wrong	JJ	O	O	O
40	4	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	reality	NN	O	I-NP	O
41	2	is	VBZ	O	B-VP	O
41	3	:	:	O	O	O
41	4	Nobody	NN	O	B-NP	O
41	5	knows	VBZ	O	B-VP	O
41	6	.	.	O	O	O
41	7	''	''	O	O	O

42	0	Agreed	VBD	O	B-VP	O
42	1	.	.	O	O	O

43	0	Reasonable	JJ	O	B-NP	O
43	1	efforts	NNS	O	I-NP	O
43	2	to	TO	O	B-VP	O
43	3	improve	VB	O	I-VP	O
43	4	the	DT	O	B-NP	O
43	5	situation	NN	O	I-NP	O
43	6	shouldn	NN	O	I-NP	O
43	7	't	NN	O	I-NP	O
43	8	be	VB	O	B-VP	O
43	9	undermined	VBN	O	I-VP	O
43	10	COMMA	COMMA	O	O	O
43	11	least	JJS	O	B-NP	O
43	12	of	IN	O	B-PP	O
43	13	all	DT	O	B-NP	O
43	14	by	IN	O	B-PP	O
43	15	privileged	JJ	O	B-NP	O
43	16	outsiders	NNS	O	I-NP	O
43	17	.	.	O	O	O

44	0	&	CC	O	O	O
44	1	UR	NNP	O	B-NP	O
44	2	;	:	O	O	O
44	3	&	CC	O	O	O
44	4	QL	NNP	O	B-NP	O
44	5	;	:	O	O	O

45	0	-LBR-	-LBR-	O	O	O
45	1	Scott	NNP	O	B-NP	B-Peop
45	2	Winokur	NNP	O	I-NP	I-Peop
45	3	writes	VBZ	O	B-VP	O
45	4	for	IN	O	B-PP	O
45	5	the	DT	O	B-NP	O
45	6	San	NNP	O	I-NP	B-LocCit
45	7	Francisco	NNP	O	I-NP	I-LocCit
45	8	Examiner	NNP	O	I-NP	B-ProfTitle
45	9	.	.	O	O	O
45	10	-RBR-	-RBR-	O	O	O
