0	0	1999-09-21	CD	O	O	B-Num
0	1	08	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	B-NP	I-Num
0	4	ANDERSON	NNP	O	I-NP	O
0	5	INJURY	NNP	O	I-NP	O
0	6	MIGHT	MD	O	O	O
0	7	COST	NNP	O	B-NP	O
0	8	FALCONS	NNP	O	I-NP	B-Animal

1	0	IRVING	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	O	B-LocStat
1	3	_	NN	O	O	O
1	4	A	DT	O	B-NP	O
1	5	year	NN	O	I-NP	O
1	6	ago	IN	O	O	O
1	7	COMMA	COMMA	O	O	O
1	8	the	DT	O	B-NP	O
1	9	Atlanta	NNP	O	I-NP	B-OrgTeam
1	10	Falcons	NNPS	O	I-NP	I-OrgTeam
1	11	were	VBD	O	B-VP	O
1	12	headed	VBN	O	I-VP	O
1	13	for	IN	O	B-PP	O
1	14	the	DT	O	B-NP	O
1	15	Super	NNP	O	I-NP	B-Event
1	16	Bowl	NNP	O	I-NP	I-Event
1	17	.	.	O	O	O

2	0	Less	JJR	O	B-NP	O
2	1	than	IN	O	I-NP	O
2	2	two	CD	O	I-NP	B-Num
2	3	games	NNS	O	I-NP	B-Event
2	4	into	IN	O	B-PP	O
2	5	the	DT	O	B-NP	O
2	6	1999	CD	O	I-NP	B-Date
2	7	season	NN	O	I-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	their	PP$	O	B-NP	O
2	10	chances	NNS	O	I-NP	O
2	11	to	TO	O	B-VP	O
2	12	return	VB	O	I-VP	O
2	13	might	MD	O	B-VP	O
2	14	have	VB	O	I-VP	O
2	15	gone	VBN	O	I-VP	O
2	16	down	RB	O	O	O
2	17	in	IN	O	B-PP	O
2	18	a	DT	O	B-NP	O
2	19	heap	NN	O	I-NP	O
2	20	.	.	O	O	O

3	0	Midway	NNP	O	B-NP	O
3	1	through	IN	O	B-PP	O
3	2	the	DT	O	B-NP	O
3	3	first	JJ	O	I-NP	B-Num
3	4	quarter	NN	O	I-NP	B-NumUnit
3	5	of	IN	O	B-PP	O
3	6	Monday	NNP	O	B-NP	B-Date
3	7	night	NN	O	I-NP	O
3	8	's	POS	O	B-NP	O
3	9	game	NN	O	I-NP	O
3	10	at	IN	O	B-PP	O
3	11	Texas	NNP	O	B-NP	B-LocStat
3	12	Stadium	NNP	O	I-NP	I-LocStat
3	13	COMMA	COMMA	O	O	O
3	14	Atlanta	NNP	O	B-NP	B-LocCit
3	15	's	POS	O	B-NP	O
3	16	premier	NN	O	I-NP	B-ProfTitle
3	17	player	NN	O	I-NP	B-ProfTitle
3	18	COMMA	COMMA	O	O	O
3	19	running	VBG	O	B-VP	O
3	20	back	RB	O	O	O
3	21	Jamal	NNP	O	B-NP	B-Peop
3	22	Anderson	NNP	O	I-NP	I-Peop
3	23	COMMA	COMMA	O	O	O
3	24	crumpled	VBD	O	B-VP	O
3	25	to	TO	O	B-PP	O
3	26	the	DT	O	B-NP	O
3	27	artificial	JJ	O	I-NP	O
3	28	turf	NN	O	I-NP	O
3	29	clutching	VBG	O	O	O
3	30	his	PP$	O	B-NP	O
3	31	right	NN	O	I-NP	O
3	32	knee	NN	O	I-NP	O
3	33	.	.	O	O	O

4	0	Falcons	NNPS	O	B-NP	B-OrgTeam
4	1	coach	NN	O	I-NP	B-ProfTitle
4	2	Dan	NNP	O	I-NP	B-Peop
4	3	Reeves	NNP	O	I-NP	I-Peop
4	4	said	VBD	O	B-VP	O
4	5	the	DT	O	B-NP	O
4	6	injury	NN	O	I-NP	B-Medical
4	7	has	VBZ	O	B-VP	O
4	8	not	RB	O	I-VP	O
4	9	been	VBN	O	I-VP	O
4	10	evaluated	VBN	O	I-VP	O
4	11	but	CC	O	O	O
4	12	acknowledged	VBD	O	B-VP	O
4	13	that	IN	O	O	O
4	14	``	``	O	O	O
4	15	it	PRP	O	B-NP	O
4	16	could	MD	O	B-VP	O
4	17	be	VB	O	I-VP	O
4	18	an	DT	O	B-NP	O
4	19	ACL	NNP	O	I-NP	B-OrgCorp
4	20	.	.	O	O	O
4	21	''	''	O	O	O

5	0	That	DT	O	B-NP	O
5	1	's	POS	O	B-VP	O
5	2	football	NN	O	O	B-Sport
5	3	shorthand	NN	O	O	O
5	4	for	IN	O	B-PP	O
5	5	an	DT	O	B-NP	O
5	6	anterior	JJ	O	I-NP	O
5	7	cruciate	JJ	O	I-NP	O
5	8	ligament	NN	O	I-NP	B-Medical
5	9	COMMA	COMMA	O	O	O
5	10	the	DT	O	B-NP	O
5	11	most-feared	JJ	O	I-NP	O
5	12	injury	NN	O	I-NP	B-Medical
5	13	for	IN	O	B-PP	O
5	14	any	DT	O	B-NP	O
5	15	player	NN	O	I-NP	B-ProfTitle
5	16	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	if	IN	O	O	O
6	2	it	PRP	O	B-NP	O
6	3	happens	VBZ	O	B-VP	O
6	4	the	DT	O	B-NP	O
6	5	man	NN	O	I-NP	O
6	6	whose	WP$	O	B-NP	O
6	7	1COMMA846	CD	O	I-NP	B-Num
6	8	rushing	VBG	O	I-NP	O
6	9	yards	NNS	O	I-NP	B-NumUnit
6	10	and	CC	O	O	O
6	11	16	CD	O	B-NP	B-Num
6	12	touchdowns	NNS	O	I-NP	O
6	13	led	VBD	O	B-VP	O
6	14	the	DT	O	B-NP	O
6	15	Falcons	NNPS	O	I-NP	B-OrgTeam
6	16	to	TO	O	B-PP	O
6	17	their	PP$	O	B-NP	O
6	18	first	JJ	O	I-NP	B-Num
6	19	Super	NNP	O	I-NP	B-Org
6	20	Bowl	NNP	O	I-NP	I-Org
6	21	appearance	NN	O	I-NP	O
6	22	last	JJ	O	B-NP	O
6	23	season	NN	O	I-NP	O
6	24	COMMA	COMMA	O	O	O
6	25	the	DT	O	B-NP	O
6	26	injury	NN	O	I-NP	B-Medical
6	27	could	MD	O	B-VP	O
6	28	mark	VB	O	I-VP	B-Money
6	29	the	DT	O	B-NP	O
6	30	beginning	NN	O	I-NP	O
6	31	of	IN	O	B-PP	O
6	32	a	DT	O	B-NP	O
6	33	bleak	JJ	O	I-NP	O
6	34	season	NN	O	I-NP	O
6	35	.	.	O	O	O

7	0	``	``	O	O	O
7	1	We	PRP	O	B-NP	O
7	2	don	VB	O	B-VP	O
7	3	't	NN	O	B-NP	O
7	4	know	VB	O	B-VP	O
7	5	the	DT	O	B-NP	O
7	6	extent	NN	O	I-NP	O
7	7	of	IN	O	B-PP	O
7	8	it	PRP	O	B-NP	O
7	9	yet	RB	O	O	O
7	10	COMMA	COMMA	O	O	O
7	11	but	CC	O	O	O
7	12	it	PRP	O	B-NP	O
7	13	's	VBZ	O	B-VP	O
7	14	devastatingCOMMA	NN	O	B-NP	O
7	15	''	''	O	I-NP	O
7	16	fullback	NN	O	I-NP	O
7	17	Bob	NNP	O	I-NP	B-Peop
7	18	Christian	NNP	O	I-NP	I-Peop
7	19	said	VBD	O	B-VP	O
7	20	.	.	O	O	O

8	0	``	``	O	O	O
8	1	He	PRP	O	B-NP	O
8	2	's	VBZ	O	B-VP	O
8	3	so	RB	O	O	O
8	4	important	JJ	O	O	O
8	5	to	TO	O	B-PP	O
8	6	this	DT	O	B-NP	O
8	7	team	NN	O	I-NP	O
8	8	.	.	O	O	O

9	0	Losing	NNP	O	O	O
9	1	him	PRP	O	B-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	you	PRP	O	B-NP	O
9	4	're	VBP	O	B-VP	O
9	5	losing	VBG	O	I-VP	O
9	6	a	DT	O	B-NP	O
9	7	guy	NN	O	I-NP	O
9	8	who	WP	O	B-NP	O
9	9	was	VBD	O	B-VP	O
9	10	our	PP$	O	B-NP	O
9	11	most	JJS	O	I-NP	O
9	12	valuable	JJ	O	I-NP	O
9	13	guy	NN	O	I-NP	O
9	14	.	.	O	O	O

10	0	Maybe	RB	O	O	O
10	1	he	PRP	O	B-NP	O
10	2	'll	MD	O	B-VP	O
10	3	be	VB	O	I-VP	O
10	4	back	VB	O	I-VP	O
10	5	this	DT	O	B-NP	O
10	6	year	NN	O	I-NP	O
10	7	COMMA	COMMA	O	O	O
10	8	but	CC	O	O	O
10	9	we	PRP	O	B-NP	O
10	10	can	MD	O	B-VP	O
10	11	't	NN	O	I-VP	O
10	12	count	VB	O	I-VP	O
10	13	on	IN	O	B-PP	O
10	14	that	DT	O	B-NP	O
10	15	.	.	O	O	O
10	16	''	''	O	O	O

11	0	The	DT	O	B-NP	O
11	1	injury	NN	O	I-NP	B-Medical
11	2	occurred	VBD	O	B-VP	O
11	3	on	IN	O	B-PP	O
11	4	Anderson	NNP	O	B-NP	B-LocCit
11	5	's	POS	O	B-NP	O
11	6	third	JJ	O	I-NP	B-Num
11	7	carry	NN	O	I-NP	O
11	8	of	IN	O	B-PP	O
11	9	Monday	NNP	O	B-NP	B-Date
11	10	night	NN	O	I-NP	O
11	11	's	POS	O	B-NP	O
11	12	24-7	CD	O	I-NP	B-Num
11	13	loss	NN	O	I-NP	O
11	14	to	TO	O	B-PP	O
11	15	the	DT	O	B-NP	O
11	16	Cowboys	NNPS	O	I-NP	B-OrgTeam
11	17	COMMA	COMMA	O	O	O
11	18	a	DT	O	B-NP	O
11	19	second-and-four	NN	O	I-NP	O
11	20	from	IN	O	B-PP	O
11	21	the	DT	O	B-NP	O
11	22	Falcons	NNPS	O	I-NP	B-OrgTeam
11	23	'	POS	O	B-NP	O
11	24	24	CD	O	I-NP	B-Num
11	25	.	.	O	O	O

12	0	Anderson	NNP	O	B-NP	B-Peop
12	1	was	VBD	O	B-VP	O
12	2	cut	VBN	O	I-VP	O
12	3	off	IN	O	O	O
12	4	by	IN	O	B-PP	O
12	5	the	DT	O	B-NP	O
12	6	defense	NN	O	I-NP	O
12	7	in	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	backfield	NN	O	I-NP	O
12	10	and	CC	O	O	O
12	11	tried	VBD	O	B-VP	O
12	12	to	TO	O	I-VP	O
12	13	change	VB	O	I-VP	O
12	14	direction	NN	O	B-NP	O
12	15	COMMA	COMMA	O	O	O
12	16	but	CC	O	O	O
12	17	COMMA	COMMA	O	O	O
12	18	when	WRB	O	O	O
12	19	he	PRP	O	B-NP	O
12	20	planted	VBD	O	B-VP	O
12	21	his	PP$	O	B-NP	O
12	22	right	NN	O	I-NP	O
12	23	foot	NN	O	I-NP	B-NumUnit
12	24	and	CC	O	O	O
12	25	cut	VBD	O	B-VP	O
12	26	COMMA	COMMA	O	O	O
12	27	his	PP$	O	B-NP	O
12	28	knee	NN	O	I-NP	O
12	29	buckled	VBD	O	B-VP	O
12	30	and	CC	O	O	O
12	31	Anderson	NNP	O	B-NP	B-LocCit
12	32	fell	VBD	O	B-VP	O
12	33	to	TO	O	B-PP	O
12	34	the	DT	O	B-NP	O
12	35	ground	NN	O	I-NP	O
12	36	.	.	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	was	VBD	O	B-VP	O
13	2	not	RB	O	I-VP	O
13	3	hit	VBN	O	I-VP	O
13	4	on	IN	O	B-PP	O
13	5	the	DT	O	B-NP	O
13	6	play	NN	O	I-NP	O
13	7	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	injury	NN	O	I-NP	B-Medical
14	2	figures	NNS	O	I-NP	O
14	3	to	TO	O	B-VP	O
14	4	have	VB	O	I-VP	O
14	5	a	DT	O	B-NP	O
14	6	huge	JJ	O	I-NP	O
14	7	impact	NN	O	I-NP	O
14	8	on	IN	O	B-PP	O
14	9	Atlanta	NNP	O	B-NP	B-LocCit
14	10	's	POS	O	B-NP	O
14	11	season	NN	O	I-NP	O
14	12	COMMA	COMMA	O	O	O
14	13	which	WDT	O	B-NP	O
14	14	has	VBZ	O	B-VP	O
14	15	begun	VBN	O	I-VP	O
14	16	with	IN	O	B-PP	O
14	17	two	CD	O	B-NP	B-Num
14	18	difficult	JJ	O	I-NP	O
14	19	losses	NNS	O	I-NP	O
14	20	.	.	O	O	O

15	0	In	IN	O	B-PP	O
15	1	the	DT	O	B-NP	O
15	2	opener	NN	O	I-NP	O
15	3	against	IN	O	B-PP	O
15	4	Minnesota	NNP	O	B-NP	B-Peop
15	5	COMMA	COMMA	O	I-NP	O
15	6	quarterback	NN	O	I-NP	O
15	7	Chris	NNP	O	I-NP	B-Peop
15	8	Chandler	NNP	O	I-NP	I-Peop
15	9	went	VBD	O	B-VP	O
15	10	down	IN	O	O	O
15	11	with	IN	O	B-PP	O
15	12	a	DT	O	B-NP	O
15	13	strained	VBN	O	I-NP	O
15	14	right	NN	O	I-NP	O
15	15	hamstring	VB	O	B-VP	O
15	16	.	.	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	missed	VBD	O	B-VP	O
16	2	Monday	NNP	O	B-NP	B-Date
16	3	night	NN	O	I-NP	O
16	4	's	POS	O	B-NP	O
16	5	game	NN	O	I-NP	O
16	6	.	.	O	O	O

17	0	Anderson	NNP	O	B-NP	B-LocCit
17	1	's	POS	O	B-NP	O
17	2	injury	NN	O	I-NP	B-Medical
17	3	COMMA	COMMA	O	O	O
17	4	though	IN	O	O	O
17	5	COMMA	COMMA	O	O	O
17	6	is	VBZ	O	B-VP	O
17	7	a	DT	O	B-NP	O
17	8	potential	JJ	O	I-NP	O
17	9	season-ender	NN	O	I-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	and	CC	O	O	O
17	12	it	PRP	O	B-NP	O
17	13	could	MD	O	B-VP	O
17	14	be	VB	O	I-VP	O
17	15	as	RB	O	O	O
17	16	difficult	JJ	O	O	O
17	17	for	IN	O	O	O
17	18	the	DT	O	B-NP	O
17	19	Falcons	NNPS	O	I-NP	B-OrgTeam
17	20	to	TO	O	B-VP	O
17	21	overcome	VB	O	I-VP	O
17	22	as	IN	O	O	O
17	23	the	DT	O	B-NP	O
17	24	ruptured	VBD	O	B-VP	O
17	25	Achilles	NNP	O	B-NP	B-OrgCorp
17	26	'	POS	O	B-NP	O
17	27	tendon	NN	O	I-NP	O
17	28	that	WDT	O	B-NP	O
17	29	ended	VBD	O	B-VP	O
17	30	New	NNP	O	B-NP	B-OrgTeam
17	31	York	NNP	O	I-NP	I-OrgTeam
17	32	Jets	NNP	O	I-NP	I-OrgTeam
17	33	quarterback	NN	O	I-NP	O
17	34	Vinny	NNP	O	I-NP	B-Peop
17	35	Testaverde	NNP	O	I-NP	I-Peop
17	36	's	POS	O	B-NP	O
17	37	season	NN	O	I-NP	O
17	38	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	effect	NN	O	I-NP	O
18	2	on	IN	O	B-PP	O
18	3	the	DT	O	B-NP	O
18	4	Atlanta	NNP	O	I-NP	B-LocCit
18	5	offense	NN	O	I-NP	O
18	6	Monday	NNP	O	B-NP	B-Date
18	7	night	NN	O	I-NP	O
18	8	was	VBD	O	B-VP	O
18	9	obvious	JJ	O	O	O
18	10	.	.	O	O	O

19	0	Without	IN	O	B-PP	O
19	1	Anderson	NNP	O	B-NP	B-LocCit
19	2	COMMA	COMMA	O	O	O
19	3	the	DT	O	B-NP	O
19	4	Falcons	NNPS	O	I-NP	B-OrgTeam
19	5	were	VBD	O	B-VP	O
19	6	held	VBN	O	I-VP	O
19	7	to	TO	O	B-PP	O
19	8	85	CD	O	B-NP	B-NumUnit
19	9	yards	NNS	O	I-NP	I-NumUnit
19	10	rushing	VBG	O	B-VP	O
19	11	_	NN	O	B-NP	O
19	12	76	CD	O	I-NP	B-Num
19	13	of	IN	O	B-PP	O
19	14	them	PRP	O	B-NP	O
19	15	by	IN	O	B-PP	O
19	16	Anderson	NNP	O	B-NP	B-LocCit
19	17	's	POS	O	B-NP	O
19	18	replacement	NN	O	I-NP	O
19	19	COMMA	COMMA	O	O	O
19	20	former	JJ	O	B-NP	O
19	21	Texas	NNP	O	I-NP	B-Org
19	22	Tech	NNP	O	I-NP	I-Org
19	23	star	NN	O	I-NP	O
19	24	Byron	NNP	O	I-NP	O
19	25	Hanspard	NNP	O	I-NP	O
19	26	_	NN	O	I-NP	O
19	27	and	CC	O	O	O
19	28	3.7	CD	O	B-NP	B-NumUnit
19	29	yards	NNS	O	I-NP	I-NumUnit
19	30	per	IN	O	O	O
19	31	carry	VBP	O	B-VP	O
19	32	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	Falcons	NNPS	O	I-NP	B-OrgTeam
20	2	never	RB	O	O	O
20	3	threatened	VBD	O	B-VP	O
20	4	until	IN	O	B-PP	O
20	5	the	DT	O	B-NP	O
20	6	game	NN	O	I-NP	O
20	7	's	POS	O	B-NP	O
20	8	final	JJ	O	I-NP	O
20	9	four	CD	O	I-NP	B-Num
20	10	nminutes	NNS	O	I-NP	O
20	11	when	WRB	O	O	O
20	12	they	PRP	O	B-NP	O
20	13	scored	VBD	O	B-VP	O
20	14	their	PP$	O	O	O
20	15	only	JJ	O	B-NP	O
20	16	touchdown	NN	O	I-NP	O
20	17	.	.	O	O	O

21	0	``	``	O	O	O
21	1	It	PRP	O	B-NP	O
21	2	's	VBZ	O	B-VP	O
21	3	part	NN	O	B-NP	O
21	4	of	IN	O	B-PP	O
21	5	the	DT	O	B-NP	O
21	6	game	NN	O	I-NP	O
21	7	COMMA	COMMA	O	O	O
21	8	manCOMMA	NN	O	O	O
21	9	''	''	O	O	O
21	10	tight	JJ	O	B-NP	O
21	11	end	NN	O	I-NP	O
21	12	O.J.	NNP	O	I-NP	B-Peop
21	13	Santiago	NNP	O	I-NP	I-Peop
21	14	said	VBD	O	B-VP	O
21	15	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Guys	NNS	O	B-NP	O
22	2	go	VBP	O	B-VP	O
22	3	down	IN	O	O	O
22	4	every	DT	O	B-NP	O
22	5	week	NN	O	I-NP	O
22	6	.	.	O	O	O

23	0	Byron	NNP	O	B-NP	B-LocCit
23	1	's	POS	O	B-NP	O
23	2	a	DT	O	I-NP	O
23	3	capable	JJ	O	I-NP	O
23	4	back	NN	O	I-NP	O
23	5	.	.	O	O	O

24	0	Losing	NNP	O	B-NP	O
24	1	two	CD	O	B-NP	B-Num
24	2	guys	NNS	O	I-NP	O
24	3	is	VBZ	O	B-VP	O
24	4	no	DT	O	B-NP	O
24	5	excuse	NN	O	I-NP	O
24	6	for	IN	O	B-PP	O
24	7	the	DT	O	B-NP	O
24	8	rest	NN	O	I-NP	O
24	9	of	IN	O	B-PP	O
24	10	us	PRP	O	B-NP	O
24	11	not	RB	O	O	O
24	12	to	TO	O	B-VP	O
24	13	do	VB	O	I-VP	O
24	14	our	PP$	O	O	O
24	15	jobs.	NN	O	O	O
24	16	''	''	O	B-NP	O
24	17	nn	NN	O	I-NP	O
