0	0	1999-09-21	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	22	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	These	DT	O	B-NP	O
1	1	columns	NNS	O	I-NP	O
1	2	for	IN	O	B-PP	O
1	3	release	VBP	O	B-NP	O
1	4	Wednesday	NNP	O	B-NP	B-Date
1	5	COMMA	COMMA	O	O	O
1	6	September	NNP	O	B-NP	B-Date
1	7	22	CD	O	I-NP	I-Date
1	8	COMMA	COMMA	O	I-NP	I-Date
1	9	1999	CD	O	I-NP	I-Date
1	10	are	VBP	O	B-VP	O
1	11	moving	VBG	O	I-VP	O
1	12	today	NN	O	B-NP	B-Date
1	13	to	TO	O	B-PP	O
1	14	clients	NNS	O	B-NP	O
1	15	of	IN	O	B-PP	O
1	16	the	DT	O	B-NP	O
1	17	New	NNP	O	I-NP	B-OrgCorp
1	18	York	NNP	O	I-NP	I-OrgCorp
1	19	Times	NNP	O	I-NP	I-OrgCorp
1	20	News	NNP	O	I-NP	O
1	21	Service	NNP	O	I-NP	O
1	22	.	.	O	O	O

2	0	All	DT	O	B-NP	O
2	1	columns	NNS	O	I-NP	O
2	2	have	VBP	O	B-VP	O
2	3	moved	VBN	O	I-VP	O
2	4	COMMA	COMMA	O	O	O
2	5	in	IN	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	commentary	NN	O	I-NP	O
2	8	-LBR-	-LBR-	O	I-NP	O
2	9	k	NN	O	I-NP	O
2	10	-RBR-	-RBR-	O	I-NP	O
2	11	category	NN	O	I-NP	O
2	12	.	.	O	O	O

3	0	If	IN	O	O	O
3	1	you	PRP	O	B-NP	O
3	2	have	VBP	O	B-VP	O
3	3	questions	NNS	O	B-NP	O
3	4	or	CC	O	O	O
3	5	need	VBP	O	B-VP	O
3	6	a	DT	O	B-NP	O
3	7	resend	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	please	VBP	O	B-VP	O
3	10	call	NN	O	B-NP	O
3	11	CoxNet	NNP	O	I-NP	O
3	12	COMMA	COMMA	O	O	O
3	13	the	DT	O	B-NP	O
3	14	Cox	NNP	O	I-NP	B-Org
3	15	News	NNP	O	I-NP	I-Org
3	16	Service	NNP	O	I-NP	I-Org
3	17	COMMA	COMMA	O	O	O
3	18	at	IN	O	B-PP	O
3	19	404-526-5456	CD	O	B-NP	B-Num
3	20	.	.	O	O	O

4	0	TEEPEN-COLUMN	NNP	O	B-NP	O
4	1	_	NN	O	I-NP	O
4	2	Will	MD	O	O	B-Peop
4	3	you	PRP	O	B-NP	O
4	4	and	CC	O	O	O
4	5	I	PRP	O	B-NP	O
4	6	be	VB	O	B-VP	O
4	7	allowed	VBN	O	I-VP	O
4	8	to	TO	O	I-VP	O
4	9	have	VB	O	I-VP	O
4	10	our	PP$	O	B-NP	O
4	11	government	NN	O	I-NP	O
4	12	back	NN	O	I-NP	O
4	13	or	CC	O	O	O
4	14	will	MD	O	O	O
4	15	the	DT	O	B-NP	O
4	16	big-money	JJ	O	I-NP	O
4	17	political	JJ	O	I-NP	O
4	18	players	NNS	O	I-NP	O
4	19	continue	VBP	O	B-VP	O
4	20	to	TO	O	I-VP	O
4	21	shop	VB	O	I-VP	O
4	22	retail	NN	O	B-NP	O
4	23	for	IN	O	B-PP	O
4	24	public	JJ	O	B-NP	O
4	25	policies	NNS	O	I-NP	O
4	26	to	TO	O	B-PP	O
4	27	their	PP$	O	B-NP	O
4	28	liking	NN	O	I-NP	O
4	29	?	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	recent	JJ	O	I-NP	O
5	2	House	NNP	O	I-NP	B-LocStruct
5	3	vote	NN	O	I-NP	O
5	4	for	IN	O	B-PP	O
5	5	campaign-funding	JJ	O	B-NP	O
5	6	reform	NN	O	I-NP	O
5	7	was	VBD	O	B-VP	O
5	8	encouraging	VBG	O	I-VP	O
5	9	_	NN	O	B-NP	O
5	10	but	CC	O	O	O
5	11	COMMA	COMMA	O	O	O
5	12	then	RB	O	O	O
5	13	COMMA	COMMA	O	O	O
5	14	so	RB	O	O	O
5	15	was	VBD	O	B-VP	O
5	16	last	JJ	O	B-NP	O
5	17	year	NN	O	I-NP	O
5	18	's	POS	O	B-NP	O
5	19	and	CC	O	O	O
5	20	it	PRP	O	B-NP	O
5	21	came	VBD	O	B-VP	O
5	22	to	TO	O	B-PP	O
5	23	naught	NN	O	B-NP	O
5	24	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	Teepen	NNP	O	B-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	Cox	NNP	O	B-NP	B-Peop
6	4	Newspapers	NNP	O	I-NP	I-Peop
6	5	.	.	O	O	O
6	6	-RBR-	-RBR-	O	O	O

7	0	MOVED	VBD	O	B-VP	O
7	1	MONDAY	NNP	O	B-NP	O
7	2	.	.	O	O	O

8	0	KLEINBERG-COLUMN	NNP	O	B-NP	O
8	1	_	NN	O	I-NP	O
8	2	When	WRB	O	O	O
8	3	it	PRP	O	B-NP	O
8	4	I	PRP	O	B-NP	O
8	5	got	VBD	O	B-VP	O
8	6	my	PP$	O	B-NP	O
8	7	atomic	JJ	O	I-NP	O
8	8	clock	NN	O	I-NP	O
8	9	for	IN	O	B-PP	O
8	10	Father	NNP	O	B-NP	B-Loc
8	11	's	POS	O	B-NP	I-DayFest
8	12	Day	NNP	O	I-NP	I-DayFest
8	13	last	JJ	O	B-NP	O
8	14	June	NNP	O	I-NP	B-Date
8	15	COMMA	COMMA	O	O	O
8	16	it	PRP	O	B-NP	O
8	17	was	VBD	O	B-VP	O
8	18	because	IN	O	O	O
8	19	I	PRP	O	B-NP	O
8	20	am	VBP	O	B-VP	O
8	21	a	DT	O	B-NP	O
8	22	stickler	NN	O	I-NP	O
8	23	for	IN	O	B-PP	O
8	24	being	VBG	O	B-VP	O
8	25	on	IN	O	B-PP	O
8	26	time	NN	O	B-NP	O
8	27	COMMA	COMMA	O	O	O
8	28	even	RB	O	O	O
8	29	early	JJ	O	B-NP	O
8	30	_	NN	O	I-NP	O
8	31	and	CC	O	O	O
8	32	because	IN	O	O	O
8	33	my	PP$	O	B-NP	O
8	34	children	NNS	O	I-NP	O
8	35	had	VBD	O	B-VP	O
8	36	no	DT	O	B-NP	O
8	37	other	JJ	O	I-NP	O
8	38	idea	NN	O	I-NP	O
8	39	of	IN	O	B-PP	O
8	40	what	WP	O	B-NP	O
8	41	to	TO	O	B-VP	O
8	42	give	VB	O	I-VP	O
8	43	me	PRP	O	B-NP	O
8	44	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	as	IN	O	O	O
9	2	I	PRP	O	B-NP	O
9	3	stare	VBP	O	B-VP	O
9	4	at	IN	O	B-PP	O
9	5	its	PP$	O	B-NP	O
9	6	green	JJ	O	I-NP	B-Color
9	7	LED	NNP	O	I-NP	O
9	8	signal	NN	O	I-NP	O
9	9	over	IN	O	B-PP	O
9	10	my	PP$	O	B-NP	O
9	11	office	NN	O	I-NP	O
9	12	desk	NN	O	I-NP	O
9	13	COMMA	COMMA	O	O	O
9	14	I	PRP	O	B-NP	O
9	15	realize	VBP	O	B-VP	O
9	16	that	IN	O	O	O
9	17	knowing	VBG	O	B-VP	O
9	18	precisely	RB	O	O	O
9	19	the	DT	O	B-NP	O
9	20	right	JJ	O	I-NP	O
9	21	time	NN	O	I-NP	O
9	22	can	MD	O	B-VP	O
9	23	get	VB	O	I-VP	O
9	24	you	PRP	O	B-NP	O
9	25	in	IN	O	B-PP	O
9	26	trouble	NN	O	B-NP	O
9	27	.	.	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	Kleinberg	NNP	O	B-NP	O
10	2	COMMA	COMMA	O	O	O
10	3	Cox	NNP	O	B-NP	O
10	4	News	NNP	O	I-NP	O
10	5	Service	NNP	O	I-NP	O
10	6	.	.	O	O	O
10	7	-RBR-	-RBR-	O	O	O

11	0	MOVED	VBD	O	B-VP	O
11	1	MONDAY	NNP	O	B-NP	O
11	2	.	.	O	O	O

12	0	ROSENFELD-SHORTTAKES	NNP	O	B-NP	O
12	1	_	NN	O	I-NP	O
12	2	Al	NNP	O	I-NP	B-Peop
12	3	Gore	NNP	O	I-NP	I-Peop
12	4	is	VBZ	O	B-VP	O
12	5	not	RB	O	O	O
12	6	boring	JJ	O	O	O
12	7	COMMA	COMMA	O	O	O
12	8	I	PRP	O	B-NP	O
12	9	thought	VBD	O	B-VP	O
12	10	to	TO	O	B-PP	O
12	11	my	PP$	O	B-NP	O
12	12	surprise	NN	O	I-NP	O
12	13	the	DT	O	B-NP	O
12	14	other	JJ	O	I-NP	O
12	15	morning	NN	O	I-NP	O
12	16	.	.	O	O	O

13	0	Al	NNP	O	B-NP	B-Peop
13	1	Gore	NNP	O	I-NP	I-Peop
13	2	is	VBZ	O	B-VP	O
13	3	sprightly	JJ	O	O	O
13	4	COMMA	COMMA	O	O	O
13	5	lively	JJ	O	O	O
13	6	COMMA	COMMA	O	O	O
13	7	a	DT	O	B-NP	O
13	8	life-of-the-party	JJ	O	I-NP	O
13	9	kind	NN	O	I-NP	O
13	10	of	IN	O	B-PP	O
13	11	guy	NN	O	B-NP	O
13	12	.	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	nearly	RB	O	B-VP	O
14	2	cut	VBD	O	I-VP	O
14	3	myself	PRP	O	B-NP	O
14	4	shaving	VBG	O	B-VP	O
14	5	.	.	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	Rosenfeld	NNP	O	B-NP	O
15	2	COMMA	COMMA	O	O	O
15	3	Cox	NNP	O	B-NP	O
15	4	News	NNP	O	I-NP	O
15	5	Service	NNP	O	I-NP	O
15	6	-RBR-	-RBR-	O	O	O
15	7	MOVED	VBD	O	B-VP	O
15	8	MONDAY	NNP	O	B-NP	O
15	9	.	.	O	O	O

16	0	SCHUETT-COLUMN	NNP	O	B-NP	O
16	1	_	NN	O	I-NP	O
16	2	GIBSONBURG	NNP	O	I-NP	O
16	3	COMMA	COMMA	O	O	O
16	4	Ohio	NNP	O	B-NP	B-LocStat
16	5	_	NN	O	I-NP	O
16	6	At	IN	O	B-PP	O
16	7	its	PP$	O	B-NP	O
16	8	very	RB	O	I-NP	O
16	9	best	JJS	O	I-NP	O
16	10	COMMA	COMMA	O	O	O
16	11	marriage	NN	O	B-NP	O
16	12	is	VBZ	O	B-VP	O
16	13	a	DT	O	B-NP	O
16	14	sanctified	JJ	O	I-NP	O
16	15	state	NN	O	I-NP	O
16	16	of	IN	O	B-PP	O
16	17	ambivalence	NN	O	B-NP	O
16	18	COMMA	COMMA	O	O	O
16	19	the	DT	O	B-NP	O
16	20	success	NN	O	I-NP	O
16	21	of	IN	O	B-PP	O
16	22	which	WDT	O	B-NP	O
16	23	is	VBZ	O	B-VP	O
16	24	re-determined	JJ	O	O	O
16	25	on	IN	O	B-PP	O
16	26	a	DT	O	B-NP	O
16	27	daily	JJ	O	I-NP	O
16	28	basis	NN	O	I-NP	O
16	29	by	IN	O	B-PP	O
16	30	whether	IN	O	O	O
16	31	or	CC	O	O	O
16	32	not	RB	O	O	O
16	33	he	PRP	O	B-NP	O
16	34	washes	VBZ	O	B-VP	O
16	35	his	PP$	O	B-NP	O
16	36	whiskers	NNS	O	I-NP	O
16	37	out	IN	O	O	O
16	38	of	IN	O	B-PP	O
16	39	the	DT	O	B-NP	O
16	40	sink	NN	O	I-NP	O
16	41	after	IN	O	B-PP	O
16	42	shaving	NN	O	B-NP	O
16	43	COMMA	COMMA	O	O	O
16	44	and	CC	O	O	O
16	45	if	IN	O	O	O
16	46	she	PRP	O	B-NP	O
16	47	put	VBD	O	B-VP	O
16	48	the	DT	O	B-NP	O
16	49	cap	NN	O	I-NP	O
16	50	back	NN	O	O	O
16	51	on	IN	O	B-PP	O
16	52	the	DT	O	B-NP	O
16	53	toothpaste	NN	O	I-NP	O
16	54	.	.	O	O	O

17	0	Marital	JJ	O	B-NP	O
17	1	miscommunication	NN	O	I-NP	O
17	2	is	VBZ	O	B-VP	O
17	3	rampant	JJ	O	O	O
17	4	.	.	O	O	O

18	0	Just	RB	O	O	O
18	1	ask	VB	O	O	O
18	2	Hillary	NNP	O	B-NP	B-Peop
18	3	and	CC	O	O	O
18	4	Bill	NNP	O	B-NP	B-Peop
18	5	.	.	O	O	O

19	0	-LBR-	-LBR-	O	O	O
19	1	Schuett	NNP	O	B-NP	O
19	2	COMMA	COMMA	O	O	O
19	3	Cox	NNP	O	B-NP	O
19	4	News	NNP	O	I-NP	O
19	5	Service	NNP	O	I-NP	O
19	6	-RBR-	-RBR-	O	O	O
19	7	MOVED	VBD	O	B-VP	O
19	8	.	.	O	O	O

20	0	YOUNG-COLUMN	NNP	O	B-NP	O
20	1	_	NN	O	I-NP	O
20	2	WACO	NNP	O	I-NP	O
20	3	COMMA	COMMA	O	O	O
20	4	Texas	NNP	O	B-NP	B-LocStat
20	5	_	NN	O	I-NP	O
20	6	What	WP	O	B-NP	O
20	7	it	PRP	O	B-NP	O
20	8	took	VBD	O	B-VP	O
20	9	one	CD	O	B-NP	B-Num
20	10	of	IN	O	B-PP	O
20	11	history	NN	O	B-NP	O
20	12	's	POS	O	B-NP	O
20	13	largest	JJS	O	I-NP	O
20	14	hurricanes	NNS	O	I-NP	O
20	15	to	TO	O	B-VP	O
20	16	achieve	VB	O	I-VP	O
20	17	in	IN	O	O	O
20	18	four	CD	O	B-NP	B-Num
20	19	states	NNS	O	I-NP	O
20	20	COMMA	COMMA	O	O	O
20	21	one	CD	O	B-NP	B-Num
20	22	crazed	JJ	O	I-NP	O
20	23	man	NN	O	I-NP	O
20	24	did	VBD	O	B-VP	O
20	25	with	IN	O	B-PP	O
20	26	two	CD	O	B-NP	B-Num
20	27	guns	NNS	O	I-NP	O
20	28	in	IN	O	B-PP	O
20	29	one	CD	O	B-NP	B-Num
20	30	Fort	NNP	O	I-NP	B-LocCit
20	31	Worth	NNP	O	I-NP	I-LocCit
20	32	church	NN	O	I-NP	O
20	33	:	:	O	O	O
20	34	kill	NN	O	B-NP	O
20	35	seven	CD	O	B-NP	B-Num
20	36	.	.	O	O	O

21	0	Hurricane	NNP	O	B-NP	O
21	1	Floyd	NNP	O	I-NP	B-Peop
21	2	savaged	VBD	O	B-VP	O
21	3	states	NNS	O	B-NP	O
21	4	up	IN	O	O	O
21	5	and	CC	O	O	O
21	6	down	IN	O	O	O
21	7	the	DT	O	B-NP	O
21	8	east	JJ	O	I-NP	O
21	9	coast	NN	O	I-NP	O
21	10	COMMA	COMMA	O	O	O
21	11	ultimately	RB	O	B-VP	O
21	12	claiming	VBG	O	I-VP	O
21	13	49	CD	O	B-NP	B-Num
21	14	lives	NNS	O	I-NP	O
21	15	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	you	PRP	O	B-NP	O
22	2	had	VBD	O	B-VP	O
22	3	to	TO	O	I-VP	O
22	4	combine	VB	O	I-VP	O
22	5	the	DT	O	B-NP	O
22	6	death	NN	O	I-NP	O
22	7	tolls	NNS	O	I-NP	O
22	8	of	IN	O	B-PP	O
22	9	New	NNP	O	B-NP	B-LocCit
22	10	York	NNP	O	I-NP	I-LocCit
22	11	COMMA	COMMA	O	O	O
22	12	Massachusetts	NNP	O	O	B-LocStat
22	13	COMMA	COMMA	O	O	O
22	14	New	NNP	O	B-NP	B-LocStat
22	15	Jersey	NNP	O	I-NP	I-LocStat
22	16	and	CC	O	O	O
22	17	Maryland	NNP	O	B-NP	B-LocStat
22	18	to	TO	O	B-VP	O
22	19	match	VB	O	I-VP	O
22	20	what	WP	O	B-NP	O
22	21	Larry	NNP	O	B-NP	B-Peop
22	22	Ashbrook	NNP	O	I-NP	I-Peop
22	23	did	VBD	O	B-VP	O
22	24	with	IN	O	B-PP	O
22	25	his	PP$	O	B-NP	O
22	26	guns	NNS	O	I-NP	O
22	27	.	.	O	O	O

23	0	And	CC	O	O	O
23	1	someone	NN	O	B-NP	O
23	2	is	VBZ	O	B-VP	O
23	3	saying	VBG	O	I-VP	O
23	4	that	IN	O	O	O
23	5	this	DT	O	B-NP	O
23	6	is	VBZ	O	B-VP	O
23	7	simply	RB	O	O	O
23	8	the	DT	O	B-NP	O
23	9	price	NN	O	I-NP	O
23	10	of	IN	O	B-PP	O
23	11	human	JJ	O	B-NP	B-Animal
23	12	nature	NN	O	I-NP	O
23	13	.	.	O	O	O

24	0	That	DT	O	B-NP	O
24	1	's	VBZ	O	B-VP	O
24	2	what	WP	O	B-NP	O
24	3	Gov.	NNP	O	B-NP	B-ProfTitle
24	4	Bush	NNP	O	I-NP	B-Peop
24	5	was	VBD	O	B-VP	O
24	6	saying	VBG	O	I-VP	O
24	7	in	IN	O	B-PP	O
24	8	a	DT	O	B-NP	O
24	9	Day	NNP	O	I-NP	O
24	10	2	CD	O	I-NP	B-Num
24	11	sound	NN	O	I-NP	O
24	12	bite	NN	O	I-NP	O
24	13	COMMA	COMMA	O	O	O
24	14	which	WDT	O	B-NP	O
24	15	quickly	RB	O	B-VP	O
24	16	seemed	VBD	O	I-VP	O
24	17	divorced	VBN	O	I-VP	O
24	18	from	IN	O	B-PP	O
24	19	the	DT	O	B-NP	O
24	20	reality	NN	O	I-NP	O
24	21	of	IN	O	B-PP	O
24	22	events	NNS	O	B-NP	B-Event
24	23	.	.	O	O	O

25	0	``	``	O	O	O
25	1	A	DT	O	B-NP	O
25	2	wave	NN	O	I-NP	O
25	3	of	IN	O	B-PP	O
25	4	evilCOMMA	NN	O	B-NP	O
25	5	''	''	O	O	O
25	6	is	VBZ	O	B-VP	O
25	7	how	WRB	O	O	O
25	8	he	PRP	O	B-NP	O
25	9	reacted	VBD	O	B-VP	O
25	10	.	.	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	Young	NNP	O	O	B-Peop
26	2	COMMA	COMMA	O	O	O
26	3	Waco	NNP	O	O	B-LocCit
26	4	Tribune-Herald	NNP	O	O	B-OrgCorp
26	5	-RBR-	-RBR-	O	O	O
26	6	MOVED	VBD	O	B-VP	O
26	7	.	.	O	O	O

27	0	LAMB-COLUMN	NNP	O	O	O
27	1	_	NN	O	O	O
27	2	Anyone	NN	O	B-NP	O
27	3	who	WP	O	B-NP	O
27	4	watches	VBZ	O	B-VP	O
27	5	enough	JJ	O	B-NP	O
27	6	television	NN	O	I-NP	O
27	7	commercials	NNS	O	I-NP	O
27	8	knows	VBZ	O	B-VP	O
27	9	there	EX	O	B-NP	O
27	10	is	VBZ	O	B-VP	O
27	11	no	DT	O	B-NP	O
27	12	health	NN	O	I-NP	O
27	13	decision	NN	O	I-NP	O
27	14	so	RB	O	O	O
27	15	foolish	JJ	O	O	O
27	16	COMMA	COMMA	O	O	O
27	17	no	DT	O	B-NP	O
27	18	disorder	NN	O	I-NP	B-Medical
27	19	so	RB	O	O	O
27	20	debilitating	JJ	O	O	O
27	21	COMMA	COMMA	O	O	O
27	22	that	IN	O	O	O
27	23	it	PRP	O	B-NP	O
27	24	can	MD	O	O	O
27	25	't	NN	O	B-NP	O
27	26	be	VB	O	B-VP	O
27	27	overridden	NN	O	B-NP	O
27	28	by	IN	O	B-PP	O
27	29	a	DT	O	B-NP	O
27	30	product	NN	O	I-NP	O
27	31	at	IN	O	B-PP	O
27	32	the	DT	O	B-NP	O
27	33	drugstore	NN	O	I-NP	O
27	34	.	.	O	O	O

28	0	Advertising	NNP	O	B-NP	B-ProfTitle
28	1	in	IN	O	B-PP	O
28	2	general	NN	O	B-NP	B-ProfTitle
28	3	is	VBZ	O	B-VP	O
28	4	pretty	RB	O	O	O
28	5	much	JJ	O	O	O
28	6	the	DT	O	B-NP	O
28	7	art	NN	O	I-NP	O
28	8	of	IN	O	B-PP	O
28	9	coaxing	VBG	O	B-VP	O
28	10	us	PRP	O	B-NP	O
28	11	to	TO	O	B-VP	O
28	12	spend	VB	O	I-VP	O
28	13	money	NN	O	B-NP	B-Money
28	14	we	PRP	O	B-NP	O
28	15	don	VB	O	B-VP	O
28	16	't	NN	O	B-NP	O
28	17	have	VBP	O	B-VP	O
28	18	for	IN	O	B-PP	O
28	19	products	NNS	O	B-NP	O
28	20	we	PRP	O	B-NP	O
28	21	don	VB	O	B-VP	O
28	22	't	NN	O	B-NP	O
28	23	need	VB	O	B-VP	O
28	24	because	IN	O	O	O
28	25	they	PRP	O	B-NP	O
28	26	can	MD	O	B-VP	O
28	27	't	NN	O	I-VP	O
28	28	really	RB	O	I-VP	O
28	29	deliver	VB	O	I-VP	O
28	30	on	IN	O	B-PP	O
28	31	the	DT	O	B-NP	O
28	32	promises	VBZ	O	B-VP	O
28	33	the	DT	O	B-NP	O
28	34	advertisements	NNS	O	I-NP	O
28	35	hint	VBP	O	B-VP	O
28	36	at	IN	O	B-PP	O
28	37	.	.	O	O	O

29	0	If	IN	O	O	O
29	1	something	NN	O	B-NP	O
29	2	is	VBZ	O	B-VP	O
29	3	both	DT	O	O	O
29	4	new	JJ	O	O	O
29	5	and	CC	O	O	O
29	6	improved	VBD	O	B-VP	O
29	7	COMMA	COMMA	O	O	O
29	8	wouldn	NN	O	B-NP	O
29	9	't	NN	O	I-NP	O
29	10	that	IN	O	B-NP	O
29	11	only	RB	O	B-VP	O
29	12	make	VB	O	I-VP	O
29	13	it	PRP	O	B-NP	O
29	14	better	JJR	O	O	O
29	15	than	IN	O	B-PP	O
29	16	nothing	NN	O	B-NP	O
29	17	?	.	O	O	O

30	0	But	CC	O	O	O
30	1	advertising	VBG	O	O	B-ProfTitle
30	2	medical	JJ	O	B-NP	O
30	3	products	NNS	O	I-NP	O
30	4	requires	VBZ	O	B-VP	O
30	5	a	DT	O	B-NP	O
30	6	level	NN	O	I-NP	O
30	7	of	IN	O	B-PP	O
30	8	responsibility	NN	O	B-NP	O
30	9	that	IN	O	O	O
30	10	advertisers	NNS	O	B-NP	O
30	11	don	VB	O	B-VP	O
30	12	't	NN	O	B-NP	O
30	13	normally	RB	O	O	O
30	14	display	NN	O	B-NP	O
30	15	.	.	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	Lamb	NNP	O	B-NP	B-Peop
31	2	COMMA	COMMA	O	O	O
31	3	Dayton	NNP	O	B-NP	O
31	4	Daily	NNP	O	I-NP	O
31	5	News	NNP	O	I-NP	O
31	6	-RBR-	-RBR-	O	O	O
31	7	MOVED	VBD	O	B-VP	O
31	8	.	.	O	O	O

32	0	COXNET	NNP	O	B-NP	B-Org
32	1	BUDGET	NNP	O	I-NP	I-Org
32	2	INFORMATION	NNP	O	I-NP	I-Org
32	3	FOR	IN	O	B-PP	I-Org
32	4	SUBSCRIBERS	NNP	O	B-NP	I-Org
32	5	OF	IN	O	B-PP	O
32	6	THE	DT	O	O	O
32	7	NYT	NNP	O	O	O
32	8	NEWS	NN	O	O	O
32	9	SERVICE	NNP	O	O	O

33	0	Spot	NN	O	B-NP	O
33	1	news	NN	O	I-NP	O
33	2	budgets	NNS	O	I-NP	O
33	3	move	VBP	O	B-VP	O
33	4	daily	NN	O	B-NP	O
33	5	at	IN	O	B-PP	O
33	6	2	CD	O	B-NP	B-NumTime
33	7	p.m.	NN	O	I-NP	I-NumTime
33	8	and	CC	O	O	O
33	9	6	CD	O	B-NP	B-NumTime
33	10	p.m	RB	O	I-NP	I-NumTime
33	11	.	.	O	O	O

34	0	Eastern	NNP	O	B-NP	B-OrgCorp
34	1	.	.	O	O	O

35	0	Additionally	RB	O	O	O
35	1	COMMA	COMMA	O	O	O
35	2	separate	JJ	O	B-NP	O
35	3	features	NNS	O	I-NP	O
35	4	and	CC	O	O	O
35	5	commentary	NN	O	B-NP	O
35	6	budgets	NNS	O	I-NP	O
35	7	move	VBP	O	B-VP	O
35	8	at	IN	O	B-PP	O
35	9	10	CD	O	B-NP	B-NumTime
35	10	a.m.	NN	O	I-NP	I-NumTime
35	11	COMMA	COMMA	O	O	O
35	12	and	CC	O	O	O
35	13	sports	NNS	O	B-NP	O
35	14	and	CC	O	I-NP	O
35	15	business	NN	O	I-NP	O
35	16	budgets	NNS	O	I-NP	O
35	17	at	IN	O	B-PP	O
35	18	6	CD	O	B-NP	B-NumTime
35	19	p.m	RB	O	I-NP	I-NumTime
35	20	.	.	O	O	O

36	0	Additional	JJ	O	B-NP	O
36	1	updates	NNS	O	I-NP	O
36	2	are	VBP	O	B-VP	O
36	3	possible	JJ	O	O	O
36	4	if	IN	O	O	O
36	5	news	NN	O	B-NP	O
36	6	developments	NNS	O	I-NP	O
36	7	warrant	VBP	O	B-VP	O
36	8	.	.	O	O	O

37	0	All	DT	O	B-NP	O
37	1	times	NNS	O	I-NP	O
37	2	are	VBP	O	B-VP	O
37	3	Eastern	NNP	O	B-NP	B-OrgCorp
37	4	unless	IN	O	O	O
37	5	otherwise	RB	O	O	O
37	6	noted	VBD	O	B-VP	O
37	7	.	.	O	O	O

38	0	If	IN	O	O	O
38	1	stories	NNS	O	B-NP	O
38	2	will	MD	O	B-VP	O
38	3	move	VB	O	I-VP	O
38	4	after	IN	O	B-PP	O
38	5	8	CD	O	B-NP	B-NumTime
38	6	p.m.	NN	O	I-NP	I-NumTime
38	7	COMMA	COMMA	O	O	O
38	8	an	DT	O	B-NP	O
38	9	ETA	NNP	O	I-NP	O
38	10	will	MD	O	B-VP	O
38	11	be	VB	O	I-VP	O
38	12	given	VBN	O	I-VP	O
38	13	.	.	O	O	O

39	0	PHOTOS	NNP	O	B-NP	B-Loc
39	1	COMMA	COMMA	O	O	O
39	2	LAYOUTS	NNP	O	O	O
39	3	and	CC	O	O	O
39	4	GRAPHICS	NNP	O	O	B-Org
39	5	CoxNet	NNP	O	O	I-Org
39	6	layouts	NNS	O	B-NP	O
39	7	are	VBP	O	B-VP	O
39	8	for	IN	O	B-PP	O
39	9	sale	NN	O	B-NP	O
39	10	over	IN	O	B-PP	O
39	11	the	DT	O	B-NP	O
39	12	web	NN	O	I-NP	O
39	13	COMMA	COMMA	O	O	O
39	14	through	IN	O	B-PP	O
39	15	the	DT	O	B-NP	O
39	16	New	NNP	O	I-NP	B-OrgCorp
39	17	York	NNP	O	I-NP	I-OrgCorp
39	18	Times	NNP	O	I-NP	I-OrgCorp
39	19	News	NNP	O	I-NP	I-OrgCorp
39	20	Service	NNP	O	I-NP	I-OrgCorp
39	21	's	POS	O	B-NP	O
39	22	PageExpress	NNP	O	I-NP	O
39	23	service	NN	O	I-NP	O
39	24	COMMA	COMMA	O	O	O
39	25	at	IN	O	B-PP	O
39	26	www.nytsyn.com/pageexpress	NN	O	B-NP	O
39	27	.	.	O	O	O

40	0	If	IN	O	O	O
40	1	a	DT	O	B-NP	O
40	2	budget	NN	O	I-NP	O
40	3	line	NN	O	I-NP	O
40	4	or	CC	O	I-NP	O
40	5	story	NN	O	I-NP	O
40	6	is	VBZ	O	B-VP	O
40	7	marked	VBN	O	I-VP	O
40	8	with	IN	O	B-PP	O
40	9	photos	NNS	O	B-NP	O
40	10	or	CC	O	I-NP	O
40	11	graphics	NNS	O	I-NP	O
40	12	COMMA	COMMA	O	O	O
40	13	those	DT	O	B-NP	O
40	14	are	VBP	O	B-VP	O
40	15	available	JJ	O	O	O
40	16	from	IN	O	B-PP	O
40	17	the	DT	O	B-NP	O
40	18	New	NNP	O	I-NP	B-OrgCorp
40	19	York	NNP	O	I-NP	I-OrgCorp
40	20	Times	NNP	O	I-NP	I-OrgCorp
40	21	News	NNP	O	I-NP	I-OrgCorp
40	22	Service	NNP	O	I-NP	I-OrgCorp
40	23	at	IN	O	B-PP	O
40	24	212-556-4204	CD	O	B-NP	B-Num
40	25	.	.	O	O	O

41	0	Or	CC	O	O	O
41	1	call	VBP	O	B-VP	O
41	2	CoxNet	NNP	O	B-NP	O
41	3	for	IN	O	B-PP	O
41	4	more	JJR	O	B-NP	O
41	5	information	NN	O	I-NP	O
41	6	at	IN	O	B-PP	O
41	7	404-526-5456	CD	O	B-NP	B-Num
41	8	.	.	O	O	O

42	0	HOW	NNP	O	B-NP	O
42	1	TO	TO	O	B-VP	O
42	2	REACH	NNP	O	I-VP	O
42	3	US	PRP	O	O	O

43	0	Questions	NNS	O	B-NP	O
43	1	should	MD	O	B-VP	O
43	2	be	VB	O	I-VP	O
43	3	directed	VBN	O	I-VP	O
43	4	to	TO	O	B-PP	O
43	5	CoxNet	NNP	O	B-NP	O
43	6	COMMA	COMMA	O	O	O
43	7	the	DT	O	B-NP	O
43	8	Cox	NNP	O	I-NP	B-Org
43	9	News	NNP	O	I-NP	I-Org
43	10	Service	NNP	O	I-NP	I-Org
43	11	COMMA	COMMA	O	O	O
43	12	in	IN	O	B-PP	O
43	13	Atlanta	NNP	O	B-NP	B-LocCit
43	14	at	IN	O	B-PP	O
43	15	404-526-5456	CD	O	B-NP	B-Num
43	16	.	.	O	O	O

44	0	We	PRP	O	B-NP	O
44	1	are	VBP	O	B-VP	O
44	2	staffed	VBN	O	I-VP	O
44	3	8	CD	O	B-NP	B-NumTime
44	4	a.m.	NN	O	I-NP	I-NumTime
44	5	to	TO	O	B-PP	O
44	6	10	CD	O	B-NP	B-NumTime
44	7	p.m	RB	O	I-NP	I-NumTime
44	8	.	.	O	O	O

45	0	Monday-Friday	NNP	O	B-NP	O
45	1	COMMA	COMMA	O	O	O
45	2	and	CC	O	O	O
45	3	1-10	CD	O	B-NP	B-Num
45	4	p.m.	NN	O	I-NP	B-ProfTitle
45	5	on	IN	O	B-PP	O
45	6	weekends	NNS	O	B-NP	O
45	7	and	CC	O	I-NP	O
45	8	holidays	NNS	O	I-NP	O
45	9	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	news	NN	O	I-NP	O
46	2	manager	NN	O	I-NP	B-ProfTitle
46	3	is	VBZ	O	B-VP	O
46	4	Paul	NNP	O	B-NP	B-Peop
46	5	Foutch	NNP	O	I-NP	I-Peop
46	6	COMMA	COMMA	O	O	O
46	7	404-526-5429	CD	O	B-NP	B-Num
46	8	COMMA	COMMA	O	I-NP	O
46	9	pfoutch	NN	O	I-NP	O
46	10	-LBR-	-LBR-	O	I-NP	O
46	11	at	IN	O	I-NP	O
46	12	-RBR-	-RBR-	O	I-NP	O
46	13	coxnews.com	NN	O	I-NP	O
46	14	.	.	O	O	O

47	0	The	DT	O	B-NP	O
47	1	day	NN	O	I-NP	B-DayFest
47	2	news	NN	O	I-NP	O
47	3	editor	NN	O	I-NP	B-ProfTitle
47	4	is	VBZ	O	B-VP	O
47	5	Tom	NNP	O	B-NP	B-Peop
47	6	Oder	NNP	O	I-NP	I-Peop
47	7	COMMA	COMMA	O	O	O
47	8	404-526-5887	CD	O	B-NP	B-Num
47	9	COMMA	COMMA	O	I-NP	O
47	10	toder	NN	O	I-NP	O
47	11	-LBR-	-LBR-	O	I-NP	O
47	12	at	IN	O	I-NP	O
47	13	-RBR-	-RBR-	O	I-NP	O
47	14	coxnews.com	NN	O	I-NP	O
47	15	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	night	NN	O	I-NP	O
48	2	news	NN	O	I-NP	O
48	3	editor	NN	O	I-NP	B-ProfTitle
48	4	is	VBZ	O	B-VP	O
48	5	Todd	NNP	O	B-NP	B-Peop
48	6	C.	NNP	O	I-NP	I-Peop
48	7	Duncan	NNP	O	I-NP	I-Peop
48	8	COMMA	COMMA	O	O	O
48	9	404-582-7282	CD	O	B-NP	B-Num
48	10	COMMA	COMMA	O	I-NP	O
48	11	tduncan	NN	O	I-NP	O
48	12	-LBR-	-LBR-	O	I-NP	O
48	13	at	IN	O	I-NP	O
48	14	-RBR-	-RBR-	O	I-NP	O
48	15	coxnews.com	NN	O	I-NP	O
48	16	.	.	O	O	O

49	0	Cox	NNP	O	B-NP	O
49	1	Washington	NNP	O	I-NP	O
49	2	Bureau	NNP	O	I-NP	B-OrgCorp
49	3	:	:	O	O	O

50	0	News	NNP	O	B-NP	O
50	1	editor	NN	O	I-NP	B-ProfTitle
50	2	Art	NNP	O	I-NP	B-Peop
50	3	Dalglish	NNP	O	I-NP	I-Peop
50	4	COMMA	COMMA	O	O	O
50	5	202-887-8338	CD	O	B-NP	B-Num
50	6	COMMA	COMMA	O	O	O
50	7	artd	NN	O	O	O
50	8	-LBR-	-LBR-	O	O	O
50	9	at	IN	O	O	O
50	10	-RBR-	-RBR-	O	O	O
50	11	coxnews.com	NN	O	O	O

51	0	Foreign	JJ	O	B-NP	O
51	1	editor	NN	O	I-NP	B-ProfTitle
51	2	Rick	NNP	O	I-NP	B-Peop
51	3	Christie	NNP	O	I-NP	I-Peop
51	4	COMMA	COMMA	O	O	O
51	5	202-887-8316	CD	O	B-NP	B-Num
51	6	COMMA	COMMA	O	O	O
51	7	rickc	NN	O	O	O
51	8	-LBR-	-LBR-	O	O	O
51	9	at	IN	O	O	O
51	10	-RBR-	-RBR-	O	O	O
51	11	coxnews.com	NN	O	O	O

52	0	Bureau	NNP	O	B-NP	B-OrgCorp
52	1	chief	NN	O	I-NP	B-ProfTitle
52	2	Andy	NNP	O	I-NP	B-Peop
52	3	Alexander	NNP	O	I-NP	I-Peop
52	4	COMMA	COMMA	O	O	O
52	5	202-887-8334	CD	O	B-NP	B-Num
52	6	COMMA	COMMA	O	O	O
52	7	andya	NN	O	O	O
52	8	-LBR-	-LBR-	O	O	O
52	9	at	IN	O	O	O
52	10	-RBR-	-RBR-	O	O	O
52	11	coxnews.com	NN	O	O	O

53	0	Story	NNP	O	O	O
53	1	Filed	NNP	O	O	O
53	2	By	IN	O	B-PP	O
53	3	Cox	NNP	O	O	O
53	4	Newspapers	NNP	O	O	O

54	0	For	IN	O	B-PP	O
54	1	Use	NN	O	B-NP	O
54	2	By	IN	O	B-PP	O
54	3	Clients	NNS	O	B-NP	O
54	4	of	IN	O	B-PP	O
54	5	the	DT	O	B-NP	O
54	6	New	NNP	O	I-NP	B-OrgCorp
54	7	York	NNP	O	I-NP	I-OrgCorp
54	8	Times	NNP	O	I-NP	I-OrgCorp
54	9	News	NNP	O	I-NP	O
54	10	Service	NNP	O	I-NP	O
