0	0	1999-09-21	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	50	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	By	IN	O	B-PP	O
1	4	DEBORAH	NNP	O	B-NP	B-Peop
1	5	SOLOMON	NNP	O	I-NP	I-Peop
1	6	&	CC	O	I-NP	O
1	7	LR	NNP	O	I-NP	O
1	8	;	:	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	Copyright	NNP	O	B-NP	O
2	4	1999	CD	O	I-NP	B-Date
2	5	San	NNP	O	I-NP	B-LocCit
2	6	Francisco	NNP	O	I-NP	I-LocCit
2	7	Chronicle	NNP	O	I-NP	O
2	8	&	CC	O	I-NP	O
2	9	QL	NNP	O	I-NP	O
2	10	;	:	O	O	O
2	11	&	CC	O	O	O
2	12	LR	NNP	O	B-NP	O
2	13	;	:	O	O	O
2	14	&	CC	O	O	O
2	15	UR	NNP	O	B-NP	O
2	16	;	:	O	O	O
2	17	&	CC	O	O	O
2	18	QL	NNP	O	B-NP	O
2	19	;	:	O	O	O
2	20	&	CC	O	O	O
2	21	LR	NNP	O	B-NP	O
2	22	;	:	O	O	O
2	23	SAN	NNP	O	B-NP	O
2	24	FRANCISCO	NNP	O	I-NP	O
2	25	-	:	O	O	O
2	26	-	:	O	O	O
2	27	California	NNP	O	B-NP	B-LocStat
2	28	regulators	NNS	O	I-NP	O
2	29	late	JJ	O	B-NP	O
2	30	Tuesday	NNP	O	I-NP	B-Date
2	31	put	VBD	O	B-VP	O
2	32	on	IN	O	B-PP	O
2	33	hold	VBP	O	B-VP	O
2	34	a	DT	O	B-NP	O
2	35	plan	NN	O	I-NP	O
2	36	that	WDT	O	B-NP	O
2	37	would	MD	O	B-VP	O
2	38	have	VB	O	I-VP	O
2	39	required	VBN	O	I-VP	O
2	40	everyone	NN	O	B-NP	O
2	41	in	IN	O	B-PP	O
2	42	the	DT	O	B-NP	O
2	43	408	CD	O	I-NP	B-Num
2	44	area	NN	O	I-NP	O
2	45	code	NN	O	I-NP	O
2	46	to	TO	O	B-VP	O
2	47	dial	VB	O	I-VP	O
2	48	11	CD	O	B-NP	B-Num
2	49	digits	NNS	O	I-NP	O
2	50	when	WRB	O	O	O
2	51	making	VBG	O	B-VP	O
2	52	a	DT	O	B-NP	O
2	53	phone	NN	O	I-NP	O
2	54	call	NN	O	I-NP	O
2	55	COMMA	COMMA	O	O	O
2	56	saying	VBG	O	B-VP	O
2	57	they	PRP	O	B-NP	O
2	58	want	VBP	O	B-VP	O
2	59	more	JJR	O	B-NP	O
2	60	time	NN	O	I-NP	O
2	61	to	TO	O	B-VP	O
2	62	determine	VB	O	I-VP	O
2	63	whether	IN	O	O	O
2	64	the	DT	O	B-NP	O
2	65	region	NN	O	I-NP	O
2	66	is	VBZ	O	B-VP	O
2	67	actually	RB	O	O	O
2	68	in	IN	O	B-PP	O
2	69	need	VBP	O	B-NP	O
2	70	of	IN	O	B-PP	O
2	71	a	DT	O	B-NP	O
2	72	new	JJ	O	I-NP	O
2	73	area	NN	O	I-NP	O
2	74	code	NN	O	I-NP	O
2	75	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	order	NN	O	I-NP	O
3	2	by	IN	O	B-PP	O
3	3	the	DT	O	B-NP	O
3	4	state	NN	O	I-NP	O
3	5	Public	NNP	O	I-NP	B-Org
3	6	Utilities	NNP	O	I-NP	I-Org
3	7	Commission	NNP	O	I-NP	I-Org
3	8	puts	VBZ	O	B-VP	O
3	9	off	IN	O	B-PP	O
3	10	until	IN	O	B-PP	O
3	11	Jan.	NNP	O	B-NP	B-Date
3	12	8	CD	O	I-NP	I-Date
3	13	COMMA	COMMA	O	I-NP	O
3	14	2000	CD	O	I-NP	B-Date
3	15	COMMA	COMMA	O	O	O
3	16	a	DT	O	B-NP	O
3	17	decision	NN	O	I-NP	O
3	18	on	IN	O	B-PP	O
3	19	whether	IN	O	O	O
3	20	to	TO	O	B-VP	O
3	21	permanently	RB	O	I-VP	O
3	22	stop	VB	O	I-VP	O
3	23	a	DT	O	B-NP	O
3	24	planned	VBN	O	I-NP	O
3	25	``	``	O	I-NP	O
3	26	overlay	NN	O	I-NP	O
3	27	.	.	O	O	O
3	28	''	''	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	's	VBZ	O	B-VP	O
4	2	an	DT	O	B-NP	O
4	3	11th-hour	JJ	O	I-NP	B-Num
4	4	reprieve	NN	O	I-NP	O
4	5	for	IN	O	B-PP	O
4	6	San	NNP	O	B-NP	B-LocCit
4	7	Jose	NNP	O	I-NP	I-LocCit
4	8	COMMA	COMMA	O	O	O
4	9	Calif.	NNP	O	O	B-LocStat
4	10	COMMA	COMMA	O	O	O
4	11	area	NN	O	B-NP	O
4	12	residents	NNS	O	I-NP	O
4	13	COMMA	COMMA	O	O	O
4	14	who	WP	O	B-NP	O
4	15	were	VBD	O	B-VP	O
4	16	supposed	VBN	O	I-VP	O
4	17	to	TO	O	I-VP	O
4	18	start	VB	O	I-VP	O
4	19	dialing	VBG	O	I-VP	O
4	20	11	CD	O	B-NP	B-Num
4	21	digits	NNS	O	I-NP	O
4	22	on	IN	O	B-PP	O
4	23	October	NNP	O	B-NP	B-Date
4	24	2	CD	O	I-NP	I-Date
4	25	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	suspension	NN	O	I-NP	O
5	2	is	VBZ	O	B-VP	O
5	3	also	RB	O	O	O
5	4	an	DT	O	B-NP	O
5	5	indication	NN	O	I-NP	B-Medical
5	6	that	WDT	O	B-NP	O
5	7	overlays	VBZ	O	B-VP	O
5	8	planned	VBN	O	I-VP	O
5	9	for	IN	O	B-PP	O
5	10	the	DT	O	B-NP	O
5	11	Bay	NNP	O	I-NP	B-LocCit
5	12	Area	NNP	O	I-NP	I-LocCit
5	13	in	IN	O	B-PP	O
5	14	the	DT	O	B-NP	O
5	15	415	CD	O	I-NP	B-Num
5	16	COMMA	COMMA	O	I-NP	O
5	17	510	CD	O	I-NP	B-Num
5	18	and	CC	O	I-NP	O
5	19	650	CD	O	I-NP	B-Num
5	20	&	CC	O	O	O
5	21	UR	NNP	O	B-NP	O
5	22	;	:	O	O	O
5	23	&	CC	O	O	O
5	24	LR	NNP	O	B-NP	O
5	25	;	:	O	O	O
5	26	area	NN	O	B-NP	O
5	27	codes	NNS	O	I-NP	O
5	28	soon	RB	O	O	O
5	29	may	MD	O	B-VP	O
5	30	meet	VB	O	I-VP	O
5	31	a	DT	O	B-NP	O
5	32	similar	JJ	O	I-NP	O
5	33	fate	NN	O	I-NP	O
5	34	COMMA	COMMA	O	O	O
5	35	industry	NN	O	B-NP	O
5	36	watchers	NNS	O	I-NP	O
5	37	said	VBD	O	B-VP	O
5	38	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	PUC	NNP	O	I-NP	B-Org
6	2	's	POS	O	B-NP	O
6	3	executive	NN	O	I-NP	B-ProfTitle
6	4	order	NN	O	I-NP	O
6	5	was	VBD	O	B-VP	O
6	6	issued	VBN	O	I-VP	O
6	7	after	IN	O	B-PP	O
6	8	Pacific	NNP	O	B-NP	B-Peop
6	9	Bell	NNP	O	I-NP	I-Peop
6	10	sent	VBD	O	B-VP	O
6	11	a	DT	O	B-NP	O
6	12	letter	NN	O	I-NP	O
6	13	asking	VBG	O	B-VP	O
6	14	state	NN	O	B-NP	O
6	15	regulators	NNS	O	I-NP	O
6	16	to	TO	O	B-VP	O
6	17	suspend	VB	O	I-VP	O
6	18	the	DT	O	B-NP	O
6	19	408	CD	O	I-NP	B-Num
6	20	overlay	NN	O	I-NP	O
6	21	until	IN	O	B-PP	O
6	22	January	NNP	O	B-NP	B-Date
6	23	8	CD	O	I-NP	I-Date
6	24	.	.	O	O	O

7	0	Tuesday	NNP	O	B-NP	B-Date
7	1	's	POS	O	B-NP	O
7	2	decision	NN	O	I-NP	O
7	3	adds	VBZ	O	B-VP	O
7	4	to	TO	O	B-PP	O
7	5	growing	VBG	O	B-NP	O
7	6	momentum	NN	O	I-NP	O
7	7	to	TO	O	B-VP	O
7	8	end	VB	O	I-VP	O
7	9	overlays	VBZ	O	B-VP	O
7	10	in	IN	O	B-PP	O
7	11	California	NNP	O	B-NP	B-LocStat
7	12	.	.	O	O	O

8	0	On	IN	O	B-PP	O
8	1	Thursday	NNP	O	B-NP	B-Date
8	2	COMMA	COMMA	O	O	O
8	3	the	DT	O	B-NP	O
8	4	PUC	NNP	O	I-NP	O
8	5	scrapped	VBD	O	B-VP	O
8	6	California	NNP	O	B-NP	B-LocStat
8	7	's	POS	O	B-NP	O
8	8	first	JJ	O	I-NP	B-Num
8	9	overlay	NN	O	I-NP	O
8	10	in	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	310	CD	O	I-NP	B-Num
8	13	area	NN	O	I-NP	O
8	14	code	NN	O	I-NP	O
8	15	in	IN	O	B-PP	O
8	16	the	DT	O	B-NP	O
8	17	wake	NN	O	I-NP	O
8	18	of	IN	O	B-PP	O
8	19	a	DT	O	B-NP	O
8	20	federal	JJ	O	I-NP	O
8	21	decision	NN	O	I-NP	O
8	22	that	WDT	O	B-NP	O
8	23	should	MD	O	B-VP	O
8	24	free	VB	O	I-VP	O
8	25	up	IN	O	O	O
8	26	phone	NN	O	B-NP	O
8	27	numbers	NNS	O	I-NP	O
8	28	across	IN	O	B-PP	O
8	29	the	DT	O	B-NP	O
8	30	state	NN	O	I-NP	O
8	31	.	.	O	O	O

9	0	After	IN	O	B-PP	O
9	1	halting	VBG	O	B-VP	O
9	2	the	DT	O	B-NP	O
9	3	overlay	NN	O	I-NP	O
9	4	COMMA	COMMA	O	O	O
9	5	PUC	NNP	O	B-NP	B-Org
9	6	Commissioner	NNP	O	I-NP	B-ProfTitle
9	7	Joel	NNP	O	I-NP	B-Peop
9	8	Hyatt	NNP	O	I-NP	I-Peop
9	9	said	VBD	O	B-VP	O
9	10	he	PRP	O	B-NP	O
9	11	wants	VBZ	O	B-VP	O
9	12	to	TO	O	I-VP	O
9	13	avoid	VB	O	I-VP	O
9	14	implementing	VBG	O	I-VP	O
9	15	11-digit	JJ	O	O	B-Num
9	16	dialing	VBG	O	B-VP	O
9	17	in	IN	O	B-PP	O
9	18	any	DT	O	B-NP	O
9	19	region	NN	O	I-NP	O
9	20	and	CC	O	O	O
9	21	will	MD	O	B-VP	O
9	22	try	VB	O	I-VP	O
9	23	to	TO	O	I-VP	O
9	24	end	VB	O	I-VP	O
9	25	the	DT	O	B-NP	O
9	26	seven	CD	O	I-NP	B-Num
9	27	overlays	VBZ	O	B-VP	O
9	28	planned	VBN	O	I-VP	O
9	29	for	IN	O	B-PP	O
9	30	California	NNP	O	B-NP	B-LocStat
9	31	.	.	O	O	O

10	0	On	IN	O	B-PP	O
10	1	Monday	NNP	O	B-NP	B-Date
10	2	COMMA	COMMA	O	O	O
10	3	a	DT	O	B-NP	O
10	4	consumer	NN	O	I-NP	O
10	5	group	NN	O	I-NP	B-OrgCorp
10	6	asked	VBD	O	B-VP	O
10	7	the	DT	O	B-NP	O
10	8	PUC	NNP	O	I-NP	B-Org
10	9	to	TO	O	B-VP	O
10	10	do	VB	O	I-VP	O
10	11	just	RB	O	O	O
10	12	that	IN	O	O	O
10	13	COMMA	COMMA	O	O	O
10	14	filing	VBG	O	B-VP	O
10	15	a	DT	O	B-NP	O
10	16	motion	NN	O	I-NP	O
10	17	to	TO	O	B-VP	O
10	18	temporarily	RB	O	I-VP	O
10	19	halt	VB	O	I-VP	O
10	20	11-digit	JJ	O	O	B-Num
10	21	dialing	VBG	O	B-VP	O
10	22	across	IN	O	B-PP	O
10	23	California	NNP	O	B-NP	B-LocStat

11	0	The	DT	O	B-NP	B-OrgCorp
11	1	Office	NN	O	I-NP	I-OrgCorp
11	2	of	IN	O	B-PP	O
11	3	Ratepayer	NNP	O	B-NP	O
11	4	Advocates	NNS	O	I-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	an	DT	O	B-NP	O
11	7	independent	JJ	O	I-NP	O
11	8	arm	NN	O	I-NP	O
11	9	of	IN	O	B-PP	O
11	10	the	DT	O	B-NP	O
11	11	California	NNP	O	I-NP	B-Org
11	12	Public	NNP	O	I-NP	I-Org
11	13	Utilities	NNP	O	I-NP	I-Org
11	14	Commission	NNP	O	I-NP	I-Org
11	15	COMMA	COMMA	O	O	I-Org
11	16	asked	VBD	O	B-VP	I-Org
11	17	the	DT	O	B-NP	I-Org
11	18	PUC	NNP	O	I-NP	I-Org
11	19	to	TO	O	B-VP	O
11	20	stop	VB	O	I-VP	O
11	21	California	NNP	O	B-NP	B-LocStat
11	22	's	POS	O	B-NP	O
11	23	seven	CD	O	I-NP	B-Num
11	24	planned	VBD	O	O	O
11	25	overlays	VBZ	O	B-VP	O
11	26	until	IN	O	O	O
11	27	it	PRP	O	B-NP	O
11	28	determines	VBZ	O	B-VP	O
11	29	whether	IN	O	O	O
11	30	11-digit	JJ	O	B-NP	B-Num
11	31	dialing	VBG	O	I-NP	O
11	32	is	VBZ	O	B-VP	O
11	33	necessary	JJ	O	O	O
11	34	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	challenge	NN	O	I-NP	O
12	2	to	TO	O	B-PP	O
12	3	overlays	VBZ	O	B-VP	O
12	4	comes	VBZ	O	B-VP	O
12	5	in	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	wake	NN	O	I-NP	O
12	8	of	IN	O	B-PP	O
12	9	several	JJ	O	B-NP	O
12	10	decisions	NNS	O	I-NP	O
12	11	by	IN	O	B-PP	O
12	12	the	DT	O	B-NP	O
12	13	Federal	NNP	O	I-NP	B-Org
12	14	Communications	NNPS	O	I-NP	I-Org
12	15	Commission	NNP	O	I-NP	I-Org
12	16	COMMA	COMMA	O	O	O
12	17	which	WDT	O	B-NP	O
12	18	give	VBP	O	B-VP	O
12	19	California	NNP	O	B-NP	B-LocStat
12	20	more	JJR	O	B-NP	O
12	21	flexibility	NN	O	I-NP	O
12	22	in	IN	O	B-PP	O
12	23	how	WRB	O	O	O
12	24	it	PRP	O	B-NP	O
12	25	assigns	VBZ	O	B-VP	O
12	26	phone	NN	O	B-NP	O
12	27	numbers	NNS	O	I-NP	O
12	28	.	.	O	O	O

13	0	Last	JJ	O	B-NP	O
13	1	week	NN	O	I-NP	O
13	2	COMMA	COMMA	O	O	O
13	3	the	DT	O	B-NP	O
13	4	FCC	NNP	O	I-NP	B-OrgCorp
13	5	gave	VBD	O	B-VP	O
13	6	California	NNP	O	B-NP	B-LocStat
13	7	the	DT	O	B-NP	O
13	8	right	NN	O	I-NP	O
13	9	to	TO	O	B-VP	O
13	10	hand	VB	O	I-VP	O
13	11	out	IN	O	O	O
13	12	new	JJ	O	B-NP	O
13	13	numbers	NNS	O	I-NP	O
13	14	to	TO	O	B-VP	O
13	15	phone	VB	O	I-VP	O
13	16	companies	NNS	O	B-NP	B-OrgCorp
13	17	in	IN	O	B-PP	O
13	18	blocks	NNS	O	B-NP	O
13	19	of	IN	O	B-PP	O
13	20	1COMMA000	CD	O	B-NP	B-Num
13	21	instead	RB	O	B-PP	O
13	22	of	IN	O	I-PP	O
13	23	10COMMA000	CD	O	B-NP	B-Num
13	24	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	FCC	NNP	O	I-NP	B-OrgCorp
14	2	also	RB	O	O	O
14	3	told	VBD	O	B-VP	O
14	4	the	DT	O	B-NP	O
14	5	state	NN	O	I-NP	O
14	6	it	PRP	O	B-NP	O
14	7	could	MD	O	B-VP	O
14	8	require	VB	O	I-VP	O
14	9	phone	NN	O	B-NP	O
14	10	companies	NNS	O	I-NP	B-OrgCorp
14	11	to	TO	O	B-VP	O
14	12	return	VB	O	I-VP	O
14	13	any	DT	O	B-NP	O
14	14	unused	JJ	O	I-NP	O
14	15	phone	NN	O	I-NP	O
14	16	numbers	NNS	O	I-NP	O
14	17	so	IN	O	O	O
14	18	they	PRP	O	B-NP	O
14	19	could	MD	O	B-VP	O
14	20	be	VB	O	I-VP	O
14	21	reassigned	VBN	O	I-VP	O
14	22	to	TO	O	B-PP	O
14	23	other	JJ	O	B-NP	O
14	24	phone	NN	O	I-NP	O
14	25	companies	NNS	O	I-NP	B-OrgCorp
14	26	.	.	O	O	O

15	0	Both	DT	O	B-NP	O
15	1	decisions	NNS	O	I-NP	O
15	2	should	MD	O	B-VP	O
15	3	free	VB	O	I-VP	O
15	4	up	IN	O	O	O
15	5	more	JJR	O	B-NP	O
15	6	phone	NN	O	I-NP	O
15	7	numbers	NNS	O	I-NP	O
15	8	for	IN	O	B-PP	O
15	9	California	NNP	O	B-NP	B-LocStat
15	10	and	CC	O	O	O
15	11	could	MD	O	B-VP	O
15	12	avoid	VB	O	I-VP	O
15	13	the	DT	O	B-NP	O
15	14	need	NN	O	I-NP	O
15	15	for	IN	O	B-NP	O
15	16	overlays	VBZ	O	B-VP	O
15	17	.	.	O	O	O

16	0	Overlays	NNS	O	B-NP	O
16	1	have	VBP	O	B-VP	O
16	2	been	VBN	O	I-VP	O
16	3	implemented	VBN	O	I-VP	O
16	4	to	TO	O	I-VP	O
16	5	deal	VB	O	I-VP	O
16	6	with	IN	O	B-PP	O
16	7	the	DT	O	B-NP	O
16	8	growing	VBG	O	I-NP	O
16	9	shortage	NN	O	I-NP	O
16	10	of	IN	O	B-PP	O
16	11	phone	VBP	O	O	O
16	12	numbers	NNS	O	B-NP	O
16	13	across	IN	O	B-PP	O
16	14	the	DT	O	B-NP	O
16	15	state	NN	O	I-NP	O
16	16	.	.	O	O	O

17	0	Instead	RB	O	B-PP	O
17	1	of	IN	O	I-PP	O
17	2	dividing	VBG	O	B-VP	O
17	3	a	DT	O	B-NP	O
17	4	``	``	O	I-NP	O
17	5	maxed	NN	O	I-NP	O
17	6	out	IN	O	I-NP	O
17	7	''	''	O	I-NP	O
17	8	region	NN	O	I-NP	O
17	9	geographically	RB	O	O	O
17	10	and	CC	O	O	O
17	11	giving	VBG	O	B-VP	O
17	12	customers	NNS	O	B-NP	O
17	13	in	IN	O	B-PP	O
17	14	one	CD	O	B-NP	B-Num
17	15	half	PDT	O	I-NP	O
17	16	a	DT	O	I-NP	O
17	17	new	JJ	O	I-NP	O
17	18	area	NN	O	I-NP	O
17	19	code	NN	O	I-NP	O
17	20	COMMA	COMMA	O	O	O
17	21	an	DT	O	B-NP	O
17	22	overlay	NN	O	I-NP	O
17	23	lets	VBZ	O	B-VP	O
17	24	existing	VBG	O	B-NP	O
17	25	customers	NNS	O	I-NP	O
17	26	keep	VBP	O	B-VP	O
17	27	their	PP$	O	B-NP	O
17	28	area	NN	O	I-NP	O
17	29	code	NN	O	I-NP	O
17	30	and	CC	O	O	O
17	31	assigns	VBZ	O	B-VP	O
17	32	a	DT	O	B-NP	O
17	33	new	JJ	O	I-NP	O
17	34	area	NN	O	I-NP	O
17	35	code	NN	O	I-NP	O
17	36	to	TO	O	B-PP	O
17	37	new	JJ	O	B-NP	O
17	38	phone	NN	O	I-NP	O
17	39	lines	NNS	O	I-NP	O
17	40	.	.	O	O	O

18	0	However	RB	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	everyone	NN	O	B-NP	O
18	3	in	IN	O	B-PP	O
18	4	the	DT	O	B-NP	O
18	5	overlay	NN	O	I-NP	O
18	6	area	NN	O	I-NP	O
18	7	must	MD	O	B-VP	O
18	8	dial	VB	O	I-VP	O
18	9	11	CD	O	B-NP	B-Num
18	10	digits	NNS	O	I-NP	O
18	11	_	NN	O	B-NP	O
18	12	1	CD	O	I-NP	B-Num
18	13	plus	CC	O	O	O
18	14	the	DT	O	B-NP	O
18	15	area	NN	O	I-NP	O
18	16	code	NN	O	I-NP	O
18	17	and	CC	O	I-NP	O
18	18	seven-digit	JJ	O	I-NP	O
18	19	phone	NN	O	I-NP	O
18	20	number	NN	O	I-NP	O
18	21	_	NN	O	O	O
18	22	on	IN	O	B-PP	O
18	23	every	DT	O	B-NP	O
18	24	call	NN	O	I-NP	O
18	25	COMMA	COMMA	O	O	O
18	26	even	RB	O	O	O
18	27	when	WRB	O	O	O
18	28	making	VBG	O	O	O
18	29	calls	VBZ	O	B-VP	O
18	30	within	IN	O	O	O
18	31	their	PP$	O	B-NP	O
18	32	own	JJ	O	I-NP	O
18	33	area	NN	O	I-NP	O
18	34	code	NN	O	I-NP	O
18	35	.	.	O	O	O

19	0	Residents	NNS	O	B-NP	O
19	1	in	IN	O	B-PP	O
19	2	415	CD	O	B-NP	B-Num
19	3	COMMA	COMMA	O	I-NP	O
19	4	510	CD	O	I-NP	B-Num
19	5	and	CC	O	I-NP	O
19	6	650	CD	O	I-NP	B-Num
19	7	are	VBP	O	B-VP	O
19	8	supposed	VBN	O	I-VP	O
19	9	to	TO	O	I-VP	O
19	10	get	VB	O	I-VP	O
19	11	overlays	VBZ	O	B-VP	O
19	12	in	IN	O	B-PP	O
19	13	the	DT	O	B-NP	O
19	14	next	JJ	O	I-NP	O
19	15	two	CD	O	I-NP	B-Num
19	16	years	NNS	O	I-NP	B-Date
19	17	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	310	CD	O	I-NP	B-Num
20	2	overlay	NN	O	I-NP	O
20	3	in	IN	O	B-PP	O
20	4	West	NNP	O	B-NP	B-LocCit
20	5	Los	NNP	O	I-NP	I-LocCit
20	6	Angeles	NNP	O	I-NP	I-LocCit
20	7	was	VBD	O	B-VP	O
20	8	plagued	VBN	O	I-VP	O
20	9	with	IN	O	B-PP	O
20	10	problems	NNS	O	B-NP	O
20	11	.	.	O	O	O

21	0	Customers	NNS	O	B-NP	B-Peop
21	1	COMMA	COMMA	O	O	O
21	2	who	WP	O	B-NP	O
21	3	were	VBD	O	B-VP	O
21	4	confused	VBN	O	I-VP	O
21	5	and	CC	O	I-VP	O
21	6	frustrated	VBN	O	I-VP	O
21	7	at	IN	O	B-PP	O
21	8	having	VBG	O	B-VP	O
21	9	to	TO	O	I-VP	O
21	10	dial	VB	O	I-VP	O
21	11	11	CD	O	B-NP	B-Num
21	12	digits	NNS	O	I-NP	O
21	13	COMMA	COMMA	O	O	O
21	14	flooded	VBD	O	B-VP	O
21	15	the	DT	O	B-NP	O
21	16	PUC	NNP	O	I-NP	O
21	17	with	IN	O	B-PP	O
21	18	complaints	NNS	O	B-NP	O
21	19	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	overlay	NN	O	I-NP	O
22	2	COMMA	COMMA	O	O	O
22	3	which	WDT	O	B-NP	O
22	4	began	VBD	O	B-VP	O
22	5	in	IN	O	B-PP	O
22	6	April	NNP	O	B-NP	B-Date
22	7	COMMA	COMMA	O	O	O
22	8	did	VBD	O	B-VP	O
22	9	not	RB	O	I-VP	O
22	10	work	VB	O	I-VP	O
22	11	with	IN	O	B-PP	O
22	12	some	DT	O	B-NP	O
22	13	security	NN	O	I-NP	B-ProfTitle
22	14	systems	NNS	O	I-NP	O
22	15	COMMA	COMMA	O	O	O
22	16	and	CC	O	O	O
22	17	customers	NNS	O	B-NP	O
22	18	had	VBD	O	B-VP	O
22	19	trouble	NN	O	B-NP	O
22	20	getting	VBG	O	B-VP	O
22	21	through	IN	O	B-PP	O
22	22	to	TO	O	B-PP	O
22	23	some	DT	O	B-NP	O
22	24	phone	NN	O	I-NP	O
22	25	numbers	NNS	O	I-NP	O
22	26	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	PUC	NNP	O	I-NP	O
23	2	voted	VBD	O	B-VP	O
23	3	to	TO	O	I-VP	O
23	4	pull	VB	O	I-VP	O
23	5	it	PRP	O	B-NP	O
23	6	last	JJ	O	B-NP	O
23	7	week	NN	O	I-NP	O
23	8	COMMA	COMMA	O	O	O
23	9	saying	VBG	O	B-VP	O
23	10	the	DT	O	B-NP	O
23	11	FCC	NNP	O	I-NP	B-OrgCorp
23	12	's	POS	O	B-NP	O
23	13	decision	NN	O	I-NP	O
23	14	could	MD	O	B-VP	O
23	15	free	VB	O	I-VP	O
23	16	up	IN	O	O	O
23	17	phone	NN	O	B-NP	O
23	18	numbers	NNS	O	I-NP	O
23	19	and	CC	O	O	O
23	20	end	VBP	O	B-VP	O
23	21	the	DT	O	B-NP	O
23	22	need	NN	O	I-NP	O
23	23	for	IN	O	B-PP	O
23	24	11-digit	JJ	O	O	B-Num
23	25	dialing	VBG	O	B-VP	O
23	26	in	IN	O	B-PP	O
23	27	310	CD	O	B-NP	B-Num
23	28	and	CC	O	O	O
23	29	other	JJ	O	B-NP	O
23	30	regions	NNS	O	I-NP	O
23	31	across	IN	O	B-PP	O
23	32	the	DT	O	B-NP	O
23	33	state	NN	O	I-NP	O
23	34	.	.	O	O	O

24	0	Natalie	NNP	O	B-NP	B-Peop
24	1	Billingsley	NNP	O	I-NP	I-Peop
24	2	COMMA	COMMA	O	O	O
24	3	a	DT	O	B-NP	O
24	4	telecommunications	NNS	O	I-NP	O
24	5	expert	NN	O	I-NP	O
24	6	with	IN	O	B-PP	O
24	7	ORA	NNP	O	B-NP	O
24	8	COMMA	COMMA	O	O	O
24	9	said	VBD	O	B-VP	O
24	10	the	DT	O	B-NP	O
24	11	FCC	NNP	O	I-NP	B-OrgCorp
24	12	's	POS	O	B-NP	O
24	13	decision	NN	O	I-NP	O
24	14	merits	VBZ	O	B-VP	O
24	15	a	DT	O	B-NP	O
24	16	suspension	NN	O	I-NP	O
24	17	of	IN	O	B-PP	O
24	18	the	DT	O	O	O
24	19	planned	VBN	O	O	O
24	20	overlays	VBZ	O	B-VP	O
24	21	until	IN	O	O	O
24	22	the	DT	O	B-NP	O
24	23	state	NN	O	I-NP	O
24	24	is	VBZ	O	B-VP	O
24	25	certain	JJ	O	O	O
24	26	they	PRP	O	B-NP	O
24	27	are	VBP	O	B-VP	O
24	28	necessary	JJ	O	O	O
24	29	.	.	O	O	O

25	0	``	``	O	O	O
25	1	It	PRP	O	B-NP	O
25	2	's	VBZ	O	B-VP	O
25	3	much	RB	O	O	O
25	4	easier	JJR	O	O	O
25	5	to	TO	O	B-VP	O
25	6	suspend	VB	O	I-VP	O
25	7	them	PRP	O	B-NP	O
25	8	''	''	O	O	O
25	9	than	IN	O	O	O
25	10	to	TO	O	B-VP	O
25	11	implement	VB	O	I-VP	O
25	12	and	CC	O	O	O
25	13	then	RB	O	B-VP	O
25	14	stop	VBP	O	I-VP	O
25	15	them	PRP	O	B-NP	O
25	16	as	RB	O	O	O
25	17	is	VBZ	O	B-VP	O
25	18	happening	VBG	O	I-VP	O
25	19	in	IN	O	B-PP	O
25	20	the	DT	O	B-NP	O
25	21	310	CD	O	I-NP	B-Num
25	22	area	NN	O	I-NP	O
25	23	COMMA	COMMA	O	O	O
25	24	Billingsley	NNP	O	B-NP	B-Peop
25	25	said	VBD	O	B-VP	O
25	26	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	will	MD	O	B-VP	O
26	2	take	VB	O	I-VP	O
26	3	about	IN	O	B-NP	O
26	4	two	CD	O	I-NP	B-Num
26	5	months	NNS	O	I-NP	B-Date
26	6	to	TO	O	B-VP	O
26	7	undo	VB	O	I-VP	O
26	8	the	DT	O	B-NP	O
26	9	310	CD	O	I-NP	B-Num
26	10	overlay	NN	O	I-NP	O
26	11	and	CC	O	I-NP	O
26	12	reprogram	NN	O	I-NP	O
26	13	the	DT	O	B-NP	O
26	14	switches	NNS	O	I-NP	O
26	15	in	IN	O	B-PP	O
26	16	that	DT	O	B-NP	O
26	17	region	NN	O	I-NP	O
26	18	.	.	O	O	O

27	0	Billingsley	NNP	O	B-NP	B-Peop
27	1	said	VBD	O	B-VP	O
27	2	ORA	NNP	O	B-NP	O
27	3	wants	VBZ	O	B-VP	O
27	4	to	TO	O	I-VP	O
27	5	avoid	VB	O	I-VP	O
27	6	seeing	VBG	O	I-VP	O
27	7	something	NN	O	B-NP	O
27	8	similar	JJ	O	O	O
27	9	happen	VBP	O	B-VP	O
27	10	in	IN	O	B-PP	O
27	11	other	JJ	O	B-NP	O
27	12	regions	NNS	O	I-NP	O
27	13	and	CC	O	O	O
27	14	wants	VBZ	O	B-VP	O
27	15	the	DT	O	B-NP	O
27	16	PUC	NNP	O	I-NP	O
27	17	to	TO	O	B-VP	O
27	18	approve	VB	O	I-VP	O
27	19	the	DT	O	B-NP	O
27	20	suspension	NN	O	I-NP	O
27	21	so	IN	O	O	O
27	22	customers	NNS	O	B-NP	O
27	23	aren	NN	O	B-NP	O
27	24	't	NN	O	I-NP	O
27	25	inconvenienced	VBD	O	B-VP	O
27	26	.	.	O	O	O

28	0	Steve	NNP	O	B-NP	B-Peop
28	1	Getzug	NNP	O	I-NP	I-Peop
28	2	COMMA	COMMA	O	O	O
28	3	a	DT	O	B-NP	O
28	4	Pac	NNP	O	I-NP	B-OrgCorp
28	5	Bell	NNP	O	I-NP	I-OrgCorp
28	6	spokesman	NN	O	I-NP	O
28	7	COMMA	COMMA	O	O	O
28	8	said	VBD	O	B-VP	O
28	9	the	DT	O	B-NP	O
28	10	phone	NN	O	I-NP	O
28	11	company	NN	O	I-NP	B-OrgCorp
28	12	also	RB	O	O	O
28	13	wants	VBZ	O	B-VP	O
28	14	to	TO	O	I-VP	O
28	15	avoid	VB	O	I-VP	O
28	16	putting	VBG	O	I-VP	O
28	17	an	DT	O	B-NP	O
28	18	overlay	NN	O	I-NP	O
28	19	in	IN	O	B-PP	O
28	20	place	NN	O	B-NP	O
28	21	if	IN	O	O	O
28	22	the	DT	O	B-NP	O
28	23	PUC	NNP	O	I-NP	O
28	24	may	MD	O	B-VP	O
28	25	eventually	RB	O	I-VP	O
28	26	decide	VB	O	I-VP	O
28	27	it	PRP	O	B-NP	O
28	28	's	VBZ	O	B-VP	O
28	29	not	RB	O	O	O
28	30	necessary	JJ	O	O	O
28	31	.	.	O	O	O

29	0	``	``	O	O	O
29	1	We	PRP	O	B-NP	O
29	2	want	VBP	O	B-VP	O
29	3	to	TO	O	I-VP	O
29	4	eliminate	VB	O	I-VP	O
29	5	any	DT	O	B-NP	O
29	6	customer	NN	O	I-NP	O
29	7	confusion	NN	O	I-NP	O
29	8	that	WDT	O	B-NP	O
29	9	would	MD	O	O	O
29	10	ariseCOMMA	NN	O	O	O
29	11	''	''	O	O	O
29	12	Getzug	NNP	O	B-NP	B-Peop
29	13	said	VBD	O	B-VP	O
29	14	.	.	O	O	O

30	0	Last	JJ	O	B-NP	O
30	1	week	NN	O	I-NP	O
30	2	COMMA	COMMA	O	O	O
30	3	Berkeley	NNP	O	B-NP	B-LocCit
30	4	's	POS	O	B-NP	O
30	5	mayor	NN	O	I-NP	B-ProfTitle
30	6	also	RB	O	O	O
30	7	asked	VBD	O	B-VP	O
30	8	the	DT	O	B-NP	O
30	9	PUC	NNP	O	I-NP	B-Org
30	10	to	TO	O	B-VP	O
30	11	halt	VB	O	I-VP	O
30	12	the	DT	O	B-NP	O
30	13	overlay	NN	O	I-NP	O
30	14	planned	VBD	O	B-VP	O
30	15	for	IN	O	B-PP	O
30	16	510	CD	O	B-NP	B-Num
30	17	.	.	O	O	O
