0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	-LBR-	-LBR-	O	O	O
1	4	Next	JJ	O	O	O
1	5	:	:	O	O	O
1	6	Part	NNP	O	B-NP	O
1	7	III	NNP	O	I-NP	O
1	8	:	:	O	O	O
1	9	``	``	O	O	O
1	10	Ken	NNP	O	B-NP	B-Peop
1	11	Starr	NNP	O	I-NP	I-Peop
1	12	's	POS	O	B-NP	O
1	13	Search	NNP	O	I-NP	O
1	14	for	IN	O	B-PP	O
1	15	Truth	NN	O	B-NP	B-Peop
1	16	''	''	O	O	O
1	17	-RBR-	-RBR-	O	O	O
1	18	&	CC	O	O	O
1	19	LR	NNP	O	B-NP	O
1	20	;	:	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	-LBR-	-LBR-	O	O	O
2	4	Michael	NNP	O	B-NP	B-Peop
2	5	Winerip	NNP	O	I-NP	I-Peop
2	6	is	VBZ	O	B-VP	O
2	7	a	DT	O	B-NP	O
2	8	staff	NN	O	I-NP	O
2	9	writer	NN	O	I-NP	B-ProfTitle
2	10	for	IN	O	B-PP	O
2	11	The	DT	O	B-NP	O
2	12	New	NNP	O	I-NP	B-OrgCorp
2	13	York	NNP	O	I-NP	I-OrgCorp
2	14	Times	NNP	O	I-NP	I-OrgCorp
2	15	Magazine.	NNP	O	I-NP	O
2	16	-RBR-	-RBR-	O	I-NP	O
2	17	&	CC	O	I-NP	O
2	18	LR	NNP	O	I-NP	O
2	19	;	:	O	O	O

3	0	-	:	O	O	O
3	1	-	:	O	O	O
3	2	-	:	O	O	O
3	3	-	:	O	O	O
3	4	-	:	O	O	O
3	5	-	:	O	O	O
3	6	-	:	O	O	O
3	7	-	:	O	O	O
3	8	-	:	O	O	O
3	9	-	:	O	O	O
3	10	-	:	O	O	O
3	11	-	:	O	O	O
3	12	-	:	O	O	O
3	13	-	:	O	O	O
3	14	-	:	O	O	O
3	15	-	:	O	O	O
3	16	-	:	O	O	O
3	17	-	:	O	O	O
3	18	-	:	O	O	O
3	19	&	CC	O	O	O
3	20	QC	NNP	O	B-NP	O
3	21	;	:	O	O	O
