0	0	1999-09-23	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	52	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	list	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	&	CC	O	O	O
1	6	UR	NNP	O	B-NP	O
1	7	;	:	O	O	O
1	8	SPORTS	NNP	O	B-NP	O
1	9	&	CC	O	I-NP	O
1	10	LR	NNP	O	I-NP	O
1	11	;	:	O	O	O
1	12	stories	NNS	O	B-NP	O
1	13	that	WDT	O	B-NP	O
1	14	moved	VBN	O	B-VP	O
1	15	Wednesday	NNP	O	B-NP	B-Date
1	16	COMMA	COMMA	O	O	O
1	17	Sept.	NNP	O	B-NP	B-Date
1	18	22	CD	O	I-NP	I-Date
1	19	COMMA	COMMA	O	O	O
1	20	through	IN	O	B-PP	O
1	21	2	CD	O	B-NP	B-NumTime
1	22	:	:	O	O	I-NumTime
1	23	30	CD	O	B-NP	I-NumTime
1	24	a.m.	NN	O	I-NP	I-NumTime
1	25	today	NN	O	B-NP	B-Date
1	26	COMMA	COMMA	O	O	O
1	27	on	IN	O	B-PP	O
1	28	The	DT	O	B-NP	O
1	29	N.Y.	NNP	O	I-NP	B-Org
1	30	Times	NNP	O	I-NP	I-Org
1	31	News	NNP	O	I-NP	I-Org
1	32	Service	NNP	O	I-NP	I-Org
1	33	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	go	VBP	O	B-VP	O
2	3	backward	RB	O	O	O
2	4	to	TO	O	B-PP	O
2	5	6	CD	O	B-NP	B-NumTime
2	6	:	:	O	O	I-NumTime
2	7	30	CD	O	B-NP	I-NumTime
2	8	a.m.	NN	O	I-NP	I-NumTime
2	9	the	DT	O	B-NP	O
2	10	previous	JJ	O	I-NP	O
2	11	day	NN	O	I-NP	B-DayFest
2	12	.	.	O	O	O

3	0	Included	VBN	O	B-VP	O
3	1	is	VBZ	O	B-VP	O
3	2	story	NN	O	B-NP	O
3	3	number	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	keyword	NN	O	B-NP	O
3	6	COMMA	COMMA	O	I-NP	O
3	7	wordage	NN	O	I-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	time	NN	O	I-NP	O
3	10	sent	VBD	O	B-VP	O
3	11	-LBR-	-LBR-	O	O	O
3	12	Eastern	NNP	O	O	B-Org
3	13	-RBR-	-RBR-	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	priority	NN	O	B-NP	O
3	16	code	NN	O	I-NP	O
3	17	and	CC	O	I-NP	O
3	18	category	NN	O	I-NP	O
3	19	code	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	SPORTS	NNP	O	O	O

5	0	A2703	NNP	O	B-NP	B-Money
5	1	BC-FBC-KICKER-LADN	NNP	O	I-NP	O
5	2	686	CD	O	I-NP	B-Num
5	3	00	CD	O	I-NP	B-Num
5	4	:	:	O	O	I-Num
5	5	46	CD	O	O	I-Num
5	6	R	NNP	O	O	B-OrgCorp
5	7	S	NNP	O	O	O

6	0	WALK-ON	NNP	O	B-NP	O
6	1	FRESHMAN	NNP	O	I-NP	O
6	2	WINS	VBZ	O	B-VP	O
6	3	BRUINS	NNP	O	B-NP	O
6	4	KICKING	VBG	O	B-VP	O
6	5	JOB	NNP	O	B-NP	O
6	6	&	CC	O	I-NP	O
6	7	QL	NNP	O	I-NP	O
6	8	;	:	O	O	O

7	0	A2693	NNP	O	B-NP	B-Money
7	1	BC-BBN-RHODEN-COLUMN-1STLD-WRITETHRU	NNP	O	I-NP	O
7	2	-	:	O	O	O
7	3	-	:	O	O	O
7	4	NYT	NNP	O	B-NP	O
7	5	788	CD	O	I-NP	B-Num
7	6	00	CD	O	I-NP	B-Num
7	7	:	:	O	O	I-Num
7	8	28	CD	O	O	I-Num
7	9	U	NNP	O	O	O
7	10	S	NNP	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	Subs	NNP	O	B-NP	O
8	2	for	IN	O	B-PP	O
8	3	updating	VBG	O	B-VP	O
8	4	COMMA	COMMA	O	O	O
8	5	rewriting	VBG	O	B-VP	O
8	6	throughout	IN	O	O	O
8	7	-RBR-	-RBR-	O	O	O
8	8	&	CC	O	O	O
8	9	QL	NNP	O	B-NP	O
8	10	;	:	O	O	O

9	0	A2690	NNP	O	B-NP	B-Money
9	1	BC-COLANGELO-AZR	NNP	O	I-NP	O
9	2	1116	CD	O	I-NP	B-Date
9	3	00	CD	O	I-NP	B-Num
9	4	:	:	O	O	I-Num
9	5	20	CD	O	O	I-Num
9	6	R	NNP	O	O	B-OrgCorp
9	7	S	NNP	O	O	O

10	0	SUNS	NNP	O	B-NP	B-Loc
10	1	COMMA	COMMA	O	O	O
10	2	D-BACKS	NNP	O	B-NP	O
10	3	MERGER	NN	O	I-NP	O
10	4	?	.	O	O	O
10	5	&	CC	O	O	O
10	6	QL	NNP	O	B-NP	O
10	7	;	:	O	O	O

11	0	A2677	NNP	O	B-NP	B-Money
11	1	BC-FBC-USC-LADN	NNP	O	I-NP	O
11	2	466	CD	O	I-NP	B-Num
11	3	00	CD	O	I-NP	B-Num
11	4	:	:	O	O	I-Num
11	5	07	CD	O	O	I-Num
11	6	R	NNP	O	O	B-OrgCorp
11	7	S	NNP	O	O	O

12	0	HACKETT	NNP	O	O	B-Org
12	1	STILL	NNP	O	O	I-Org
12	2	HOLDING	NNP	O	O	I-Org
12	3	STRINGS	NNP	O	O	I-Org
12	4	&	CC	O	O	O
12	5	QL	NNP	O	B-NP	O
12	6	;	:	O	O	O

13	0	A2675	NNP	O	O	B-Money
13	1	BC-BBA-YANKS-CHISOX-NYT	NNP	O	O	O
13	2	785	CD	O	B-NP	B-Num
13	3	00	CD	O	I-NP	B-Num
13	4	:	:	O	O	I-Num
13	5	03	CD	O	O	I-Num
13	6	U	NNP	O	O	O
13	7	S	NNP	O	O	O

14	0	YANKS	NNP	O	B-NP	O
14	1	WALK	NNP	O	I-NP	O
14	2	PAST	NNP	O	I-NP	O
14	3	WHITE	NNP	O	I-NP	O
14	4	SOX	NNP	O	I-NP	O
14	5	;	:	O	O	O
14	6	STAY	NNP	O	B-NP	O
14	7	HALF-GAME	NNP	O	I-NP	O
14	8	AHEAD	RB	O	O	O
14	9	OF	IN	O	B-PP	O
14	10	INDIANS	NNP	O	B-NP	O
14	11	&	CC	O	I-NP	O
14	12	QL	NNP	O	I-NP	O
14	13	;	:	O	O	O

15	0	A2674	NNP	O	B-NP	B-Money
15	1	BC-BBN-BRAVES-METS23-COX	NNP	O	I-NP	O
15	2	483	CD	O	I-NP	B-Num
15	3	00	CD	O	I-NP	B-Num
15	4	:	:	O	O	I-Num
15	5	01	CD	O	O	I-Num
15	6	U	NNP	O	O	O
15	7	S	NNP	O	O	O

16	0	A2637	NNP	O	B-NP	B-Money
16	1	BC-BBA-RIPKEN-SURGERY-BLOOM	NNP	O	I-NP	O
16	2	211	CD	O	I-NP	B-Num
16	3	23	CD	O	I-NP	B-Num
16	4	:	:	O	O	I-Num
16	5	34	CD	O	O	I-Num
16	6	U	NNP	O	O	O
16	7	S	NNP	O	O	O

17	0	ORIOLES	NNP	O	B-NP	B-Org
17	1	'	POS	O	B-NP	O
17	2	CAL	NNP	O	I-NP	O
17	3	RIPKEN	NNP	O	I-NP	O
17	4	JR	NNP	O	I-NP	O
17	5	.	.	O	O	O

18	0	TO	TO	O	B-PP	O
18	1	UNDERGO	NNP	O	B-NP	O
18	2	BACK	NNP	O	I-NP	O
18	3	SURGERY	NNP	O	I-NP	O
18	4	THURSDAY	NNP	O	I-NP	O
18	5	&	CC	O	I-NP	O
18	6	QL	NNP	O	I-NP	O
18	7	;	:	O	O	O

19	0	A2630	NNP	O	B-NP	B-Money
19	1	BC-BBN-ASTROS-PIRATES-HNS	NNP	O	I-NP	O
19	2	845	CD	O	I-NP	B-Num
19	3	23	CD	O	I-NP	B-Num
19	4	:	:	O	O	I-Num
19	5	30	CD	O	O	I-Num
19	6	U	NNP	O	O	O
19	7	S	NNP	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	For	IN	O	B-PP	O
20	2	use	VBP	O	B-NP	O
20	3	by	IN	O	B-PP	O
20	4	New	NNP	O	B-NP	B-OrgCorp
20	5	York	NNP	O	I-NP	I-OrgCorp
20	6	Times	NNP	O	I-NP	I-OrgCorp
20	7	News	NNP	O	I-NP	O
20	8	Service	NNP	O	I-NP	O
20	9	clients	NNS	O	I-NP	O
20	10	-RBR-	-RBR-	O	I-NP	O
20	11	&	CC	O	I-NP	O
20	12	QL	NNP	O	I-NP	O
20	13	;	:	O	O	O

21	0	A2628	NNP	O	B-NP	B-Money
21	1	BC-FBC-UCLA-LADN	NNP	O	I-NP	O
21	2	469	CD	O	I-NP	B-Num
21	3	23	CD	O	I-NP	B-Num
21	4	:	:	O	O	I-Num
21	5	28	CD	O	O	I-Num
21	6	R	NNP	O	O	B-OrgCorp
21	7	S	NNP	O	O	O

22	0	BREAK	NNP	O	O	B-Org
22	1	FELLS	NNP	O	O	I-Org
22	2	POLI-DIXON	NNP	O	O	I-Org
22	3	&	CC	O	O	O
22	4	QL	NNP	O	B-NP	O
22	5	;	:	O	O	O

23	0	A2605	NNP	O	B-NP	B-Money
23	1	BC-BBN-BRAVES-METS-BLOOM	NNP	O	I-NP	O
23	2	395	CD	O	I-NP	B-Num
23	3	23	CD	O	I-NP	B-Num
23	4	:	:	O	O	I-Num
23	5	15	CD	O	O	I-Num
23	6	U	NNP	O	O	O
23	7	S	NNP	O	O	O

24	0	BRAVES	NNP	O	B-NP	O
24	1	BEAT	NN	O	I-NP	O
24	2	METS	NNP	O	I-NP	O
24	3	5-2	CD	O	I-NP	B-Num
24	4	TO	TO	O	B-PP	O
24	5	OPEN	JJ	O	O	B-Org
24	6	THREE-GAME	NNP	O	O	I-Org
24	7	LEAD	NNP	O	O	I-Org
24	8	IN	IN	O	B-PP	O
24	9	NL	NNP	O	B-NP	O
24	10	EAST	NNP	O	I-NP	B-Org
24	11	&	CC	O	I-NP	O
24	12	QL	NNP	O	I-NP	O
24	13	;	:	O	O	O

25	0	A2603	NNP	O	B-NP	B-Money
25	1	BC-BBN-BRAVES-METS-BLOOM	NNP	O	I-NP	O
25	2	395	CD	O	I-NP	B-Num
25	3	23	CD	O	I-NP	B-Num
25	4	:	:	O	O	I-Num
25	5	14	CD	O	O	I-Num
25	6	U	NNP	O	O	O
25	7	S	NNP	O	O	O

26	0	BRAVES	NNP	O	B-NP	O
26	1	BEAT	NN	O	I-NP	O
26	2	METS	NNP	O	I-NP	O
26	3	5-2	CD	O	I-NP	B-Num
26	4	TO	TO	O	B-PP	O
26	5	OPEN	JJ	O	O	B-Org
26	6	THREE-GAME	NNP	O	O	I-Org
26	7	LEAD	NNP	O	O	I-Org
26	8	IN	IN	O	B-PP	O
26	9	NL	NNP	O	B-NP	O
26	10	EAST	NNP	O	I-NP	B-Org
26	11	&	CC	O	I-NP	O
26	12	QL	NNP	O	I-NP	O
26	13	;	:	O	O	O

27	0	A2600	NNP	O	B-NP	B-Money
27	1	BC-FBN-REDSKINS-JOHNSON-620	NNP	O	I-NP	O
27	2	&	CC	O	I-NP	O
27	3	AMP	NNP	O	I-NP	B-OrgCorp
27	4	;	:	O	O	O
27	5	ADD-NYT	NNP	O	B-NP	O
27	6	1193	CD	O	B-NP	B-Date
27	7	23	CD	O	I-NP	B-Num
27	8	:	:	O	O	I-Num
27	9	12	CD	O	O	I-Num
27	10	U	NNP	O	O	O
27	11	S	NNP	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	ATTN	NNP	O	B-NP	O
28	2	:	:	O	O	O
28	3	N.C.	NNP	O	B-NP	O
28	4	-RBR-	-RBR-	O	O	O
28	5	&	CC	O	O	O
28	6	QL	NNP	O	B-NP	O
28	7	;	:	O	O	O

29	0	A2598	NNP	O	O	B-Money
29	1	BC-BBN-METS-BRAVES-NYT	NNP	O	O	O
29	2	942	CD	O	B-NP	B-Num
29	3	23	CD	O	I-NP	B-Num
29	4	:	:	O	O	I-Num
29	5	11	CD	O	O	I-Num
29	6	U	NNP	O	O	O
29	7	S	NNP	O	O	O

30	0	DESPITE	IN	O	B-PP	O
30	1	PULLING	NNP	O	O	O
30	2	OUT	IN	O	B-PP	O
30	3	ALL	NNP	O	O	B-Money
30	4	THE	DT	O	B-NP	O
30	5	STOPS	NNP	O	I-NP	O
30	6	COMMA	COMMA	O	O	O
30	7	THE	DT	O	B-NP	O
30	8	METS	NNP	O	I-NP	B-Org
30	9	CAN	NNP	O	I-NP	I-Org
30	10	'T	NN	O	I-NP	O
30	11	WIN	NNP	O	I-NP	O
30	12	&	CC	O	I-NP	O
30	13	QL	NNP	O	I-NP	O
30	14	;	:	O	O	O

31	0	A2597	NNP	O	B-NP	B-Money
31	1	BC-FBC-CROUSE-COLUMN-LADN	NNP	O	I-NP	O
31	2	763	CD	O	I-NP	B-Num
31	3	23	CD	O	I-NP	B-Num
31	4	:	:	O	O	I-Num
31	5	10	CD	O	O	I-Num
31	6	R	NNP	O	O	B-OrgCorp
31	7	S	NNP	O	O	O

32	0	TIME	NN	O	B-NP	O
32	1	HAS	VBZ	O	B-VP	O
32	2	COME	VBN	O	I-VP	O
32	3	FOR	IN	O	B-PP	O
32	4	NFL	NNP	O	B-NP	B-OrgCorp
32	5	CURRICULUM	NNP	O	I-NP	O
32	6	&	CC	O	I-NP	O
32	7	QL	NNP	O	I-NP	O
32	8	;	:	O	O	O

33	0	A2455	NNP	O	B-NP	B-Money
33	1	BC-BKN-BUCKS-SIGNINGS-BLOOM	NNP	O	I-NP	O
33	2	216	CD	O	I-NP	B-Num
33	3	22	CD	O	I-NP	B-Num
33	4	:	:	O	O	I-Num
33	5	27	CD	O	O	I-Num
33	6	U	NNP	O	O	O
33	7	S	NNP	O	O	O

34	0	BUCKS	NNP	O	B-NP	O
34	1	SIGN	NNP	O	I-NP	O
34	2	1998	CD	O	I-NP	B-Date
34	3	SECOND-ROUND	NNP	O	I-NP	B-Org
34	4	PICK	NNP	O	I-NP	I-Org
34	5	RAFER	NNP	O	I-NP	I-Org
34	6	ALSTON	NNP	O	I-NP	I-Org
34	7	TO	TO	O	B-PP	I-Org
34	8	TWO-YEAR	NNP	O	B-NP	I-Org
34	9	PACT	NNP	O	I-NP	I-Org
34	10	&	CC	O	I-NP	O
34	11	QL	NNP	O	I-NP	O
34	12	;	:	O	O	O

35	0	A2450	NNP	O	B-NP	B-Money
35	1	BC-FBN-BEARS-BROCKERMEYER-BLOOM	NNP	O	I-NP	O
35	2	166	CD	O	I-NP	B-Num
35	3	22	CD	O	I-NP	B-Num
35	4	:	:	O	O	I-Num
35	5	26	CD	O	O	I-Num
35	6	U	NNP	O	O	O
35	7	S	NNP	O	O	O

36	0	BEARS	NNP	O	B-NP	B-Org
36	1	'	POS	O	B-NP	I-Org
36	2	BLAKE	NNP	O	I-NP	I-Org
36	3	BROCKERMEYER	NNP	O	I-NP	I-Org
36	4	RELEASED	NNP	O	I-NP	I-Org
36	5	FROM	IN	O	I-NP	I-Org
36	6	HOSPITAL	NNP	O	I-NP	I-Org
36	7	AFTER	NNP	O	I-NP	I-Org
36	8	MIGRANES	NNP	O	I-NP	I-Org
36	9	&	CC	O	I-NP	O
36	10	QL	NNP	O	I-NP	O
36	11	;	:	O	O	O

37	0	A2415	NNP	O	O	B-Money
37	1	BC-GLF-RYDER-EURONOTES-BOS	NNP	O	O	O
37	2	362	CD	O	B-NP	B-Num
37	3	22	CD	O	I-NP	B-Num
37	4	:	:	O	O	I-Num
37	5	02	CD	O	O	I-Num
37	6	U	NNP	O	O	O
37	7	S	NNP	O	O	O

38	0	O	NNP	O	B-NP	O
38	1	'MEARA	NN	O	I-NP	O
38	2	COMMA	COMMA	O	O	O
38	3	SANDELIN	NNP	O	B-NP	O
38	4	TALKING	NNP	O	I-NP	O
38	5	&	CC	O	I-NP	O
38	6	QL	NNP	O	I-NP	O
38	7	;	:	O	O	O

39	0	A2413	NNP	O	B-NP	B-Money
39	1	BC-GLF-RYDER-TIGER23-COX	NNP	O	I-NP	O
39	2	719	CD	O	I-NP	B-Num
39	3	22	CD	O	I-NP	B-Num
39	4	:	:	O	O	I-Num
39	5	00	CD	O	O	I-Num
39	6	U	NNP	O	O	O
39	7	S	NNP	O	O	O

40	0	A2402	NNP	O	B-NP	B-Money
40	1	BC-BBN-RHODEN-COLUMN-NYT	NNP	O	I-NP	O
40	2	786	CD	O	I-NP	B-Num
40	3	21	CD	O	I-NP	B-Num
40	4	:	:	O	O	I-Num
40	5	52	CD	O	O	I-Num
40	6	U	NNP	O	O	O
40	7	S	NNP	O	O	O

41	0	SPORTS	NNP	O	B-NP	O
41	1	COLUMN	NNP	O	I-NP	O
41	2	:	:	O	O	O
41	3	FOR	IN	O	B-PP	O
41	4	VENTURA	NNP	O	B-NP	O
41	5	COMMA	COMMA	O	O	O
41	6	THE	DT	O	B-NP	O
41	7	CHANCE	NNP	O	I-NP	O
41	8	IS	VBZ	O	B-VP	O
41	9	THE	DT	O	B-NP	O
41	10	THING	NNP	O	I-NP	O
41	11	&	CC	O	I-NP	O
41	12	QL	NNP	O	I-NP	O
41	13	;	:	O	O	O

42	0	A2400	NNP	O	B-NP	B-Money
42	1	BC-OUT-PAULY-COLUMN-LADN	NNP	O	I-NP	O
42	2	-	:	O	O	O
42	3	-LBR-	-LBR-	O	O	O
42	4	SLANG	NNP	O	O	O
42	5	-RBR-	-RBR-	O	O	O
42	6	741	CD	O	O	B-Num
42	7	21	CD	O	O	B-Num
42	8	:	:	O	O	I-Num
42	9	52	CD	O	O	I-Num
42	10	R	NNP	O	O	B-OrgCorp
42	11	S	NNP	O	O	O

43	0	NATIONAL	NNP	O	B-NP	O
43	1	ANGLING	NNP	O	I-NP	O
43	2	EVENT	NNP	O	I-NP	O
43	3	MIGHT	MD	O	B-VP	O
43	4	BE	VB	O	I-VP	O
43	5	ON	IN	O	B-PP	O
43	6	WAY	NNP	O	O	O
43	7	OUT	IN	O	O	O
43	8	&	CC	O	O	O
43	9	QL	NNP	O	B-NP	O
43	10	;	:	O	O	O

44	0	A2398	NNP	O	B-NP	B-Money
44	1	BC-FBC-WOLF-COLUMN-LADN	NNP	O	I-NP	O
44	2	1506	CD	O	I-NP	B-Date
44	3	21	CD	O	I-NP	B-Num
44	4	:	:	O	O	I-Num
44	5	50	CD	O	O	I-Num
44	6	R	NNP	O	O	B-OrgCorp
44	7	S	NNP	O	O	O

45	0	PIRATES	NNP	O	O	O
45	1	FLOODED	NNP	O	O	O
45	2	OUT	IN	O	B-PP	O
45	3	BY	NNP	O	B-NP	O
45	4	HURRICANE	NNP	O	I-NP	O
45	5	&	CC	O	I-NP	O
45	6	QL	NNP	O	I-NP	O
45	7	;	:	O	O	O

46	0	A2392	NNP	O	B-NP	B-Money
46	1	BC-FBC-CSUN-LADN	NNP	O	I-NP	O
46	2	-	:	O	O	O
46	3	-LBR-	-LBR-	O	O	O
46	4	SLANG	NNP	O	O	O
46	5	-RBR-	-RBR-	O	O	O
46	6	482	CD	O	O	B-Num
46	7	21	CD	O	O	B-Num
46	8	:	:	O	O	I-Num
46	9	47	CD	O	O	I-Num
46	10	R	NNP	O	O	B-OrgCorp
46	11	S	NNP	O	O	O

47	0	BIG	NNP	O	O	B-Org
47	1	SKY	NNP	O	O	I-Org
47	2	TEAMS	NNP	O	O	I-Org
47	3	TOPSY-TURVY	NNP	O	O	I-Org
47	4	&	CC	O	O	O
47	5	QL	NNP	O	B-NP	O
47	6	;	:	O	O	O

48	0	A2385	NNP	O	B-NP	B-Money
48	1	BC-PHOTO-BUDGET-NYT	NNP	O	I-NP	O
48	2	3315	CD	O	I-NP	B-Date
48	3	21	CD	O	I-NP	B-Num
48	4	:	:	O	O	I-Num
48	5	41	CD	O	O	I-Num
48	6	U	NNP	O	O	O
48	7	S	NNP	O	O	O

49	0	A2384	NNP	O	B-NP	B-Money
49	1	BC-GLF-RYDER	NNP	O	I-NP	O
49	2	-	:	O	O	O
49	3	-	:	O	O	O
49	4	UPDATE-BOS	NNP	O	B-NP	O
49	5	220	CD	O	I-NP	B-Num
49	6	21	CD	O	I-NP	B-Num
49	7	:	:	O	O	I-Num
49	8	41	CD	O	O	I-Num
49	9	U	NNP	O	O	O
49	10	S	NNP	O	O	O

50	0	THE	DT	O	O	O
50	1	RYDER	NNP	O	O	O
50	2	CUP	NNP	O	O	B-Money
50	3	UPDATE	NNP	O	O	O
50	4	-LBR-	-LBR-	O	O	O
50	5	For	IN	O	B-PP	O
50	6	use	VBP	O	B-NP	O
50	7	by	IN	O	B-PP	O
50	8	New	NNP	O	B-NP	B-OrgCorp
50	9	York	NNP	O	I-NP	I-OrgCorp
50	10	Times	NNP	O	I-NP	I-OrgCorp
50	11	News	NNP	O	I-NP	O
50	12	Service	NNP	O	I-NP	O
50	13	clients	NNS	O	I-NP	O
50	14	-RBR-	-RBR-	O	I-NP	O
50	15	&	CC	O	I-NP	O
50	16	QL	NNP	O	I-NP	O
50	17	;	:	O	O	O

51	0	A2382	NNP	O	B-NP	B-Money
51	1	BC-FBN-FALCONS23-COX	NNP	O	I-NP	O
51	2	689	CD	O	I-NP	B-Num
51	3	21	CD	O	I-NP	B-Num
51	4	:	:	O	O	I-Num
51	5	38	CD	O	O	I-Num
51	6	U	NNP	O	O	O
51	7	S	NNP	O	O	O

52	0	A2358	NNP	O	B-NP	B-Money
52	1	BC-GLF-RYDER-HNS	NNP	O	I-NP	O
52	2	1236	CD	O	I-NP	B-Date
52	3	21	CD	O	I-NP	B-Num
52	4	:	:	O	O	I-Num
52	5	21	CD	O	O	I-Num
52	6	U	NNP	O	O	O
52	7	S	NNP	O	O	O

53	0	-LBR-	-LBR-	O	O	O
53	1	For	IN	O	B-PP	O
53	2	use	VBP	O	B-NP	O
53	3	by	IN	O	B-PP	O
53	4	New	NNP	O	B-NP	B-OrgCorp
53	5	York	NNP	O	I-NP	I-OrgCorp
53	6	Times	NNP	O	I-NP	I-OrgCorp
53	7	News	NNP	O	I-NP	O
53	8	Service	NNP	O	I-NP	O
53	9	clients	NNS	O	I-NP	O
53	10	-RBR-	-RBR-	O	I-NP	O
53	11	&	CC	O	I-NP	O
53	12	QL	NNP	O	I-NP	O
53	13	;	:	O	O	O

54	0	A2351	NNP	O	B-NP	B-Money
54	1	BC-GLF-RYDER-NYT	NNP	O	I-NP	O
54	2	840	CD	O	I-NP	B-Num
54	3	21	CD	O	I-NP	B-Num
54	4	:	:	O	O	I-Num
54	5	19	CD	O	O	I-Num
54	6	U	NNP	O	O	O
54	7	S	NNP	O	O	O

55	0	UNDERDOGS	NNP	O	B-NP	O
55	1	COMMA	COMMA	O	O	O
55	2	AND	CC	O	O	O
55	3	LOVING	NNP	O	B-NP	O
55	4	IT	PRP	O	I-NP	O
55	5	EVERY	NNP	O	O	O
55	6	MINUTE	NNP	O	O	O
55	7	&	CC	O	O	O
55	8	QL	NNP	O	B-NP	O
55	9	;	:	O	O	O

56	0	A2320	NNP	O	B-NP	B-Money
56	1	BC-GLF-RYDER23-COX	NNP	O	I-NP	O
56	2	614	CD	O	I-NP	B-Num
56	3	20	CD	O	I-NP	B-Num
56	4	:	:	O	O	I-Num
56	5	46	CD	O	O	I-Num
56	6	U	NNP	O	O	O
56	7	S	NNP	O	O	O

57	0	A2315	NNP	O	O	B-Money
57	1	BC-COX-BJT-ADVISORY-EVANDER23	NNP	O	O	O
57	2	42	CD	O	B-NP	B-Num
57	3	20	CD	O	I-NP	B-Num
57	4	:	:	O	O	I-Num
57	5	40	CD	O	O	I-Num
57	6	U	NNP	O	O	O
57	7	S	NNP	O	O	O

58	0	A2312	NNP	O	B-NP	B-Money
58	1	BC-HKN-BLACKHAWKS-ERIKSSON-BLOOM	NNP	O	I-NP	O
58	2	149	CD	O	I-NP	B-Num
58	3	20	CD	O	I-NP	B-Num
58	4	:	:	O	O	I-Num
58	5	39	CD	O	O	I-Num
58	6	U	NNP	O	O	O
58	7	S	NNP	O	O	O

59	0	BLACKHAWKS	NNP	O	B-NP	B-Org
59	1	RE-SIGN	NNP	O	I-NP	I-Org
59	2	DEFENSEMAN	NNP	O	I-NP	I-Org
59	3	ANDERS	NNP	O	I-NP	I-Org
59	4	ERIKSSON	NNP	O	I-NP	I-Org
59	5	TO	TO	O	B-PP	I-Org
59	6	ONE-YEAR	NNP	O	B-NP	I-Org
59	7	PACT	NNP	O	I-NP	I-Org
59	8	&	CC	O	I-NP	O
59	9	QL	NNP	O	I-NP	O
59	10	;	:	O	O	O

60	0	A2310	NNP	O	B-NP	B-Money
60	1	BC-BBN-METS-BROOKLYN-BLOOM	NNP	O	I-NP	O
60	2	204	CD	O	I-NP	B-Num
60	3	20	CD	O	I-NP	B-Num
60	4	:	:	O	O	I-Num
60	5	38	CD	O	O	I-Num
60	6	U	NNP	O	O	O
60	7	S	NNP	O	O	O

61	0	NEW	NNP	O	B-NP	B-Org
61	1	YORK	NNP	O	I-NP	I-Org
61	2	METS	NNP	O	I-NP	I-Org
61	3	BUY	NNP	O	I-NP	O
61	4	MINOR-LEAGUE	NNP	O	I-NP	O
61	5	CLUB	NNP	O	I-NP	O
61	6	TO	TO	O	B-PP	O
61	7	PLAY	NNP	O	O	O
61	8	IN	IN	O	B-PP	O
61	9	BROOKLYN	NNP	O	B-NP	O
61	10	&	CC	O	I-NP	O
61	11	QL	NNP	O	I-NP	O
61	12	;	:	O	O	O

62	0	A2311	NNP	O	B-NP	B-Money
62	1	BC-FBC-INSIDE-FOOTBALL23-COX	NNP	O	I-NP	O
62	2	828	CD	O	I-NP	B-Num
62	3	20	CD	O	I-NP	B-Num
62	4	:	:	O	O	I-Num
62	5	38	CD	O	O	I-Num
62	6	U	NNP	O	O	O
62	7	S	NNP	O	O	O

63	0	A2302	NNP	O	B-NP	B-Money
63	1	BC-FBN-JAMAL23-COX	NNP	O	I-NP	O
63	2	484	CD	O	I-NP	B-Num
63	3	20	CD	O	I-NP	B-Num
63	4	:	:	O	O	I-Num
63	5	32	CD	O	O	I-Num
63	6	U	NNP	O	O	O
63	7	S	NNP	O	O	O

64	0	A2299	NNP	O	B-NP	B-Money
64	1	BC-SOC-INTLNOTES23-COX	NNP	O	I-NP	O
64	2	722	CD	O	I-NP	B-Num
64	3	20	CD	O	I-NP	B-Num
64	4	:	:	O	O	I-Num
64	5	29	CD	O	O	I-Num
64	6	U	NNP	O	O	O
64	7	S	NNP	O	O	O

65	0	A2281	NNP	O	B-NP	B-Money
65	1	BC-GLF-RYDER-NOTEBOOK-BOS	NNP	O	I-NP	O
65	2	527	CD	O	I-NP	B-Num
65	3	20	CD	O	I-NP	B-Num
65	4	:	:	O	O	I-Num
65	5	17	CD	O	O	I-Num
65	6	U	NNP	O	O	O
65	7	S	NNP	O	O	O

66	0	FANS	NNP	O	B-NP	B-Org
66	1	IGNORE	NNP	O	I-NP	I-Org
66	2	WEATHER	NNP	O	I-NP	I-Org
66	3	FOR	IN	O	B-PP	O
66	4	A	DT	O	B-NP	O
66	5	VIEW	NNP	O	I-NP	B-Org
66	6	OF	IN	O	B-PP	I-Org
66	7	THE	DT	O	B-NP	I-Org
66	8	STARS	NNP	O	I-NP	I-Org
66	9	&	CC	O	I-NP	O
66	10	QL	NNP	O	I-NP	O
66	11	;	:	O	O	O

67	0	A2277	NNP	O	O	B-Money
67	1	BC-GLF-RYDER-SPOT-BUDGET-BOS	NNP	O	O	O
67	2	184	CD	O	B-NP	B-Num
67	3	20	CD	O	I-NP	B-Num
67	4	:	:	O	O	I-Num
67	5	13	CD	O	O	I-Num
67	6	U	NNP	O	O	O
67	7	S	NNP	O	O	O

68	0	For	IN	O	B-PP	O
68	1	IMMEDIATE	NNP	O	O	O
68	2	Release	NNP	O	O	O

69	0	A2251	NNP	O	B-NP	B-Money
69	1	BC-GLF-RYDER-USNOTES-BOS	NNP	O	I-NP	O
69	2	578	CD	O	I-NP	B-Num
69	3	20	CD	O	I-NP	B-Num
69	4	:	:	O	O	I-Num
69	5	06	CD	O	O	I-Num
69	6	U	NNP	O	O	O
69	7	S	NNP	O	O	O

70	0	MUCH-AWAITED	NNP	O	O	B-Org
70	1	PAIRINGS	NNP	O	O	I-Org
70	2	DUE	NNP	O	O	I-Org
70	3	THURSDAY	NNP	O	O	I-Org
70	4	&	CC	O	O	O
70	5	QL	NNP	O	B-NP	O
70	6	;	:	O	O	O

71	0	A2241	NNP	O	B-NP	B-Money
71	1	BC-FBN-KRIKOR-COLUMN-LADN	NNP	O	I-NP	O
71	2	-	:	O	O	O
71	3	-LBR-	-LBR-	O	O	O
71	4	SLANG	NNP	O	O	O
71	5	-RBR-	-RBR-	O	O	O
71	6	815	CD	O	O	B-Num
71	7	20	CD	O	O	B-Num
71	8	:	:	O	O	I-Num
71	9	02	CD	O	O	I-Num
71	10	R	NNP	O	O	B-OrgCorp
71	11	S	NNP	O	O	O

72	0	AN	DT	O	B-NP	O
72	1	OLD	NNP	O	I-NP	O
72	2	NFL	NNP	O	I-NP	B-OrgCorp
72	3	ACQUAINTANCE	NNP	O	I-NP	O
72	4	&	CC	O	I-NP	O
72	5	QL	NNP	O	I-NP	O
72	6	;	:	O	O	O

73	0	A2233	NNP	O	B-NP	B-Money
73	1	BC-GLF-RYDER-WOODS-BOS	NNP	O	I-NP	O
73	2	728	CD	O	I-NP	B-Num
73	3	19	CD	O	I-NP	B-Num
73	4	:	:	O	O	I-Num
73	5	55	CD	O	O	I-Num
73	6	U	NNP	O	O	O
73	7	S	NNP	O	O	O

74	0	TY-GAH	NNP	O	B-NP	O
74	1	WOWS	NNP	O	I-NP	O
74	2	'	POS	O	B-NP	O
74	3	EM	NNP	O	I-NP	O
74	4	AT	IN	O	B-PP	O
74	5	TCC	NNP	O	B-NP	B-Org
74	6	&	CC	O	I-NP	O
74	7	QL	NNP	O	I-NP	O
74	8	;	:	O	O	O

75	0	A2222	NNP	O	B-NP	B-Money
75	1	BC-LADN-SPORTS-BUDGET	NNP	O	I-NP	O
75	2	-	:	O	O	O
75	3	366	CD	O	B-NP	B-Num
75	4	19	CD	O	I-NP	B-Num
75	5	:	:	O	O	I-Num
75	6	50	CD	O	O	I-Num
75	7	U	NNP	O	O	O
75	8	S	NNP	O	O	O

76	0	The	DT	O	B-NP	O
76	1	Los	NNP	O	I-NP	B-LocCit
76	2	Angeles	NNP	O	I-NP	I-LocCit
76	3	Daily	NNP	O	I-NP	B-Org
76	4	News	NNP	O	I-NP	I-Org
76	5	plans	VBZ	O	B-VP	O
76	6	to	TO	O	I-VP	O
76	7	move	VB	O	I-VP	O
76	8	the	DT	O	B-NP	O
76	9	following	VBG	O	I-NP	O
76	10	sports	NNS	O	I-NP	O
76	11	stories	NNS	O	I-NP	O
76	12	for	IN	O	B-PP	O
76	13	use	VBP	O	B-NP	O
76	14	by	IN	O	B-PP	O

77	0	A2200	NNP	O	O	B-Org
77	1	BC-GLF-RYDER-PRESSURE-2ND	NNP	O	O	I-Org
77	2	TAKE-BOS	NNP	O	O	I-Org
77	3	762	CD	O	B-NP	B-Num
77	4	19	CD	O	I-NP	B-Num
77	5	:	:	O	O	I-Num
77	6	24	CD	O	O	I-Num
77	7	U	NNP	O	O	O
77	8	S	NNP	O	O	O

78	0	-LBR-	-LBR-	O	O	O
78	1	Repeating	VBG	O	O	O
78	2	for	IN	O	B-PP	O
78	3	San	NNP	O	B-NP	B-LocCit
78	4	Jose	NNP	O	I-NP	I-LocCit
78	5	and	CC	O	O	O
78	6	all	DT	O	B-NP	O
78	7	needing.	NN	O	I-NP	O
78	8	-RBR-	-RBR-	O	I-NP	O
78	9	&	CC	O	I-NP	O
78	10	QL	NNP	O	I-NP	O
78	11	;	:	O	O	O

79	0	A2197	NNP	O	O	B-Org
79	1	BC-GLF-RYDER-PRESSURE-2	NNP	O	O	I-Org
79	2	TAKES-BOS	NNP	O	O	I-Org
79	3	1351	CD	O	B-NP	B-Date
79	4	19	CD	O	I-NP	B-Num
79	5	:	:	O	O	I-Num
79	6	22	CD	O	O	I-Num
79	7	U	NNP	O	O	O
79	8	S	NNP	O	O	O

80	0	-LBR-	-LBR-	O	O	O
80	1	Repeating	VBG	O	O	O
80	2	for	IN	O	B-PP	O
80	3	San	NNP	O	B-NP	B-LocCit
80	4	Jose	NNP	O	I-NP	I-LocCit
80	5	and	CC	O	O	O
80	6	all	DT	O	B-NP	O
80	7	needing.	NN	O	I-NP	O
80	8	-RBR-	-RBR-	O	I-NP	O
80	9	&	CC	O	I-NP	O
80	10	QL	NNP	O	I-NP	O
80	11	;	:	O	O	O

81	0	A2157	NNP	O	B-NP	B-Money
81	1	BC-BBN-PIRATES-GILES-BLOOM	NNP	O	I-NP	O
81	2	156	CD	O	I-NP	B-Num
81	3	18	CD	O	I-NP	B-Num
81	4	:	:	O	O	I-Num
81	5	55	CD	O	O	I-Num
81	6	U	NNP	O	O	O
81	7	S	NNP	O	O	O

82	0	PIRATES	NNP	O	B-NP	B-Org
82	1	'	POS	O	B-NP	I-Org
82	2	BRIAN	NNP	O	I-NP	I-Org
82	3	GILES	NNP	O	I-NP	I-Org
82	4	OUT	IN	O	I-NP	I-Org
82	5	FOR	IN	O	B-PP	I-Org
82	6	SEASON	NNP	O	B-NP	I-Org
82	7	WITH	IN	O	B-PP	I-Org
82	8	BROKEN	NNP	O	B-NP	I-Org
82	9	MIDDLE	NNP	O	I-NP	I-Org
82	10	FINGER	NNP	O	I-NP	I-Org
82	11	&	CC	O	I-NP	O
82	12	QL	NNP	O	I-NP	O
82	13	;	:	O	O	O

83	0	A2084	NNP	O	B-NP	B-Money
83	1	BC-BBN-MORANDINI-SUSPENDED-BLOOM	NNP	O	I-NP	O
83	2	148	CD	O	I-NP	B-Num
83	3	18	CD	O	I-NP	B-Num
83	4	:	:	O	O	I-Num
83	5	12	CD	O	O	I-Num
83	6	U	NNP	O	O	O
83	7	S	NNP	O	O	O

84	0	CUBS	NNP	O	B-NP	O
84	1	SECOND	JJ	O	I-NP	B-Num
84	2	BASEMAN	NNP	O	I-NP	B-Org
84	3	MICKEY	NNP	O	I-NP	O
84	4	MORANDINI	NNP	O	I-NP	O
84	5	SUSPENDED	VBD	O	B-VP	O
84	6	TWO	CD	O	B-NP	B-Num
84	7	GAMES	NNP	O	I-NP	B-Org
84	8	BY	NNP	O	I-NP	I-Org
84	9	NL	NNP	O	I-NP	I-Org
84	10	&	CC	O	I-NP	O
84	11	QL	NNP	O	I-NP	O
84	12	;	:	O	O	O

85	0	A2034	NNP	O	B-NP	B-Money
85	1	BC-SPORTS-BJT23-COX	NNP	O	I-NP	O
85	2	666	CD	O	I-NP	B-Num
85	3	17	CD	O	I-NP	B-Num
85	4	:	:	O	O	I-Num
85	5	44	CD	O	O	I-Num
85	6	R	NNP	O	O	B-OrgCorp
85	7	S	NNP	O	O	O

86	0	A1971	NNP	O	B-NP	B-Money
86	1	BC-BKN-WIZARDS-PROFIT-BLOOM	NNP	O	I-NP	O
86	2	180	CD	O	I-NP	B-Num
86	3	17	CD	O	I-NP	B-Num
86	4	:	:	O	O	I-Num
86	5	18	CD	O	O	I-Num
86	6	R	NNP	O	O	B-OrgCorp
86	7	S	NNP	O	O	O

87	0	NBA	NNP	O	B-NP	B-OrgCorp
87	1	'S	VBZ	O	B-VP	I-OrgCorp
87	2	WIZARDS	NNP	O	B-NP	I-OrgCorp
87	3	OBTAIN	NNP	O	I-NP	I-OrgCorp
87	4	RIGHTS	NNS	O	I-NP	I-OrgCorp
87	5	TO	TO	O	B-PP	I-OrgCorp
87	6	MAGIC	NNP	O	B-NP	I-OrgCorp
87	7	DRAFT	NNP	O	I-NP	I-OrgCorp
87	8	PICK	NNP	O	I-NP	I-OrgCorp
87	9	LARON	NNP	O	I-NP	I-OrgCorp
87	10	PROFIT	NN	O	I-NP	O
87	11	&	CC	O	O	O
87	12	QL	NNP	O	B-NP	O
87	13	;	:	O	O	O

88	0	A1922	NNP	O	B-NP	B-Money
88	1	BC-FBN-BRONCOS-MOBLEY-BLOOM	NNP	O	I-NP	O
88	2	212	CD	O	I-NP	B-Num
88	3	17	CD	O	I-NP	B-Num
88	4	:	:	O	O	I-Num
88	5	01	CD	O	O	I-Num
88	6	U	NNP	O	O	O
88	7	S	NNP	O	O	O

89	0	BRONCOS	NNP	O	B-NP	B-Org
89	1	PLACE	NNP	O	I-NP	I-Org
89	2	LINEBACKER	NNP	O	I-NP	I-Org
89	3	JOHN	NNP	O	I-NP	O
89	4	MOBLEY	NNP	O	I-NP	O
89	5	ON	IN	O	O	O
89	6	INJURED	NNP	O	B-NP	O
89	7	RESERVE	NNP	O	I-NP	B-Org
89	8	&	CC	O	I-NP	O
89	9	QL	NNP	O	I-NP	O
89	10	;	:	O	O	O

90	0	A1910	NNP	O	B-NP	B-Money
90	1	BC-SPORTS-BUDGET-BLOOM	NNP	O	I-NP	O
90	2	501	CD	O	I-NP	B-Num
90	3	16	CD	O	I-NP	B-Num
90	4	:	:	O	O	I-Num
90	5	53	CD	O	O	I-Num
90	6	U	NNP	O	O	O
90	7	S	NNP	O	O	O

91	0	BLOOMBERG	NNP	O	B-NP	O
91	1	SPORTS	NNP	O	I-NP	O
91	2	BUDGET	NNP	O	I-NP	O
91	3	FOR	IN	O	B-PP	O
91	4	SEPT.	NNP	O	B-NP	O
91	5	22	CD	O	I-NP	B-Num
91	6	&	CC	O	O	O
91	7	QL	NNP	O	B-NP	O
91	8	;	:	O	O	O

92	0	A1906	NNP	O	B-NP	B-Money
92	1	BC-BBA-MARINERS-WATSON-BLOOM	NNP	O	I-NP	O
92	2	266	CD	O	I-NP	B-Num
92	3	16	CD	O	I-NP	B-Num
92	4	:	:	O	O	I-Num
92	5	52	CD	O	O	I-Num
92	6	U	NNP	O	O	O
92	7	S	NNP	O	O	O

93	0	FORMER	JJ	O	B-NP	O
93	1	YANKEES	NNP	O	I-NP	O
93	2	GM	NNP	O	I-NP	B-OrgCorp
93	3	WATSON	NNP	O	I-NP	O
93	4	TO	TO	O	B-PP	O
93	5	INTERVIEW	NNP	O	B-NP	O
93	6	FOR	IN	O	B-PP	O
93	7	SEATTLE	NNP	O	B-NP	O
93	8	MARINERS	NNP	O	I-NP	O
93	9	JOB	NNP	O	I-NP	O
93	10	&	CC	O	I-NP	O
93	11	QL	NNP	O	I-NP	O
93	12	;	:	O	O	O

94	0	A1863	NNP	O	B-NP	B-Money
94	1	BC-FBN-PACKERS-CHMURA-BLOOM	NNP	O	I-NP	O
94	2	247	CD	O	I-NP	B-Num
94	3	16	CD	O	I-NP	B-Num
94	4	:	:	O	O	I-Num
94	5	16	CD	O	O	I-Num
94	6	R	NNP	O	O	B-OrgCorp
94	7	S	NNP	O	O	O

95	0	PACKERS	NNP	O	O	O
95	1	'	''	O	O	O
95	2	CHMURA	NNP	O	O	O
95	3	TO	TO	O	B-PP	O
95	4	MISS	NNP	O	B-NP	B-ProfTitle
95	5	SUNDAY	NNP	O	I-NP	O
95	6	'S	VBZ	O	B-VP	O
95	7	GAME	NNP	O	B-NP	O
95	8	COMMA	COMMA	O	O	O
95	9	WILL	MD	O	O	O
95	10	MEET	NNP	O	B-NP	O
95	11	WITH	IN	O	O	O
95	12	DOCTORS	NNS	O	B-NP	B-ProfTitle
95	13	&	CC	O	O	O
95	14	QL	NNP	O	B-NP	O
95	15	;	:	O	O	O

96	0	A1862	NNP	O	B-NP	B-Money
96	1	BC-FBN-PACKERS-CHMURA-BLOOM	NNP	O	I-NP	O
96	2	247	CD	O	I-NP	B-Num
96	3	16	CD	O	I-NP	B-Num
96	4	:	:	O	O	I-Num
96	5	15	CD	O	O	I-Num
96	6	U	NNP	O	O	O
96	7	S	NNP	O	O	O

97	0	PACKERS	NNP	O	O	O
97	1	'	''	O	O	O
97	2	CHMURA	NNP	O	O	O
97	3	TO	TO	O	B-PP	O
97	4	MISS	NNP	O	B-NP	B-ProfTitle
97	5	SUNDAY	NNP	O	I-NP	O
97	6	'S	VBZ	O	B-VP	O
97	7	GAME	NNP	O	B-NP	O
97	8	COMMA	COMMA	O	O	O
97	9	WILL	MD	O	O	O
97	10	MEET	NNP	O	B-NP	O
97	11	WITH	IN	O	O	O
97	12	DOCTORS	NNS	O	B-NP	B-ProfTitle
97	13	&	CC	O	O	O
97	14	QL	NNP	O	B-NP	O
97	15	;	:	O	O	O

98	0	A1853	NNP	O	B-NP	B-Money
98	1	BC-FBN-PACKERS-WHITE-BLOOM	NNP	O	I-NP	O
98	2	167	CD	O	I-NP	B-Num
98	3	16	CD	O	I-NP	B-Num
98	4	:	:	O	O	I-Num
98	5	10	CD	O	O	I-Num
98	6	U	NNP	O	O	O
98	7	S	NNP	O	O	O

99	0	PACKERS	NNP	O	O	O
99	1	WILL	MD	O	B-VP	O
99	2	HONOR	NNP	O	I-VP	O
99	3	REGGIE	NNP	O	I-VP	O
99	4	WHITE	NNP	O	I-VP	O
99	5	WITH	IN	O	B-PP	O
99	6	OCT.	NNP	O	O	O
99	7	10	CD	O	O	B-Num
99	8	HALFTIME	NNP	O	O	O
99	9	CEREMONY	NNP	O	O	O
99	10	&	CC	O	O	O
99	11	QL	NNP	O	B-NP	O
99	12	;	:	O	O	O

100	0	A1844	NNP	O	B-NP	B-Org
100	1	BC-GLF-RYDER	NNP	O	I-NP	I-Org
100	2	FASHION-ART-BOS	NNP	O	I-NP	I-Org
100	3	913	CD	O	I-NP	B-Num
100	4	16	CD	O	I-NP	B-Num
100	5	:	:	O	O	I-Num
100	6	03	CD	O	O	I-Num
100	7	U	NNP	O	O	O
100	8	S	NNP	O	O	O

101	0	-LBR-	-LBR-	O	O	O
101	1	ART	NNP	O	B-NP	O
101	2	ADV.	NNP	O	I-NP	O
101	3	:	:	O	O	O
101	4	A	DT	O	B-NP	O
101	5	photo	NN	O	I-NP	O
101	6	is	VBZ	O	B-VP	O
101	7	being	VBG	O	I-VP	O
101	8	sent	VBN	O	I-VP	O
101	9	to	TO	O	B-PP	O
101	10	NYTNS	NNP	O	B-NP	B-Org
101	11	clients	NNS	O	I-NP	O
101	12	.	.	O	O	O

102	0	Non-subscribers	NNS	O	B-NP	O
102	1	can	MD	O	B-VP	O
102	2	make	VB	O	I-VP	O
102	3	indi	NN	O	B-NP	O

103	0	A1800	NNP	O	B-NP	B-Money
103	1	BC-FBC-PREVIEW-BLOOM	NNP	O	I-NP	O
103	2	824	CD	O	I-NP	B-Num
103	3	15	CD	O	I-NP	B-Num
103	4	:	:	O	O	I-Num
103	5	26	CD	O	O	I-Num
103	6	U	NNP	O	O	O
103	7	S	NNP	O	O	O

104	0	WISCONSIN	NNP	O	B-NP	O
104	1	LOOKING	VBG	O	B-VP	O
104	2	TO	TO	O	B-PP	O
104	3	REBOUND	NNP	O	O	O
104	4	AGAINST	NNP	O	O	O
104	5	MICHIGAN	NNP	O	O	O
104	6	IN	IN	O	B-PP	O
104	7	BIG	NNP	O	B-NP	O
104	8	TEN	NNP	O	I-NP	B-Num
104	9	OPENER	NNP	O	I-NP	O
104	10	&	CC	O	I-NP	O
104	11	QL	NNP	O	I-NP	O
104	12	;	:	O	O	O

105	0	A1774	NNP	O	B-NP	B-Money
105	1	BC-FBN-49ERS-KNEES-HNS	NNP	O	I-NP	O
105	2	824	CD	O	I-NP	B-Num
105	3	15	CD	O	I-NP	B-Num
105	4	:	:	O	O	I-Num
105	5	12	CD	O	O	I-Num
105	6	R	NNP	O	O	B-OrgCorp
105	7	S	NNP	O	O	O

106	0	FORGET	NNP	O	O	O
106	1	DOT.COM	NNP	O	B-NP	O
106	2	AND	CC	O	I-NP	O
106	3	INVENT	NNP	O	I-NP	B-Org
106	4	ARTIFCIAL	NNP	O	I-NP	I-Org
106	5	KNEE	NNP	O	I-NP	I-Org
106	6	LIGAMENTS	NNP	O	I-NP	I-Org
106	7	!	NN	O	I-NP	O
106	8	&	CC	O	O	O
106	9	QL	NNP	O	B-NP	O
106	10	;	:	O	O	O

107	0	A1723	NNP	O	B-NP	B-Money
107	1	BC-BKN-KNICKS-MILLS-BLOOM	NNP	O	I-NP	O
107	2	206	CD	O	I-NP	B-Num
107	3	14	CD	O	I-NP	B-Num
107	4	:	:	O	O	I-Num
107	5	43	CD	O	O	I-Num
107	6	R	NNP	O	O	B-OrgCorp
107	7	S	NNP	O	O	O

108	0	KNICKS	NNP	O	B-NP	O
108	1	NAME	NNP	O	I-NP	O
108	2	NBA	NNP	O	I-NP	B-OrgCorp
108	3	EXECUTIVE	NNP	O	I-NP	B-ProfTitle
108	4	STEVE	NNP	O	I-NP	O
108	5	MILLS	NNP	O	I-NP	O
108	6	TO	TO	O	B-PP	O
108	7	FRONT-OFFICE	NNP	O	B-NP	O
108	8	POSITION	NNP	O	I-NP	O
108	9	&	CC	O	I-NP	O
108	10	QL	NNP	O	I-NP	O
108	11	;	:	O	O	O

109	0	A1721	NNP	O	B-NP	B-Money
109	1	BC-BKN-KNICKS-MILLS-BLOOM	NNP	O	I-NP	O
109	2	206	CD	O	I-NP	B-Num
109	3	14	CD	O	I-NP	B-Num
109	4	:	:	O	O	I-Num
109	5	43	CD	O	O	I-Num
109	6	U	NNP	O	O	O
109	7	S	NNP	O	O	O

110	0	KNICKS	NNP	O	O	O
110	1	NAME	NNP	O	O	O
110	2	NBA	NNP	O	O	B-OrgCorp
110	3	E	NNP	O	O	O
