0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	52	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WASHINGTON	NNP	O	O	B-LocStat
1	1	_	NN	O	B-VP	O
1	2	A	DT	O	B-NP	O
1	3	small	JJ	O	I-NP	O
1	4	group	NN	O	I-NP	B-OrgCorp
1	5	of	IN	O	B-PP	O
1	6	retired	VBN	O	B-NP	O
1	7	members	NNS	O	I-NP	O
1	8	of	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	U.S.	NNP	O	I-NP	B-LocCoun
1	11	armed	VBN	O	I-NP	B-OrgCorp
1	12	forces	NNS	O	I-NP	I-OrgCorp
1	13	rallied	VBD	O	B-VP	O
1	14	outside	IN	O	B-PP	O
1	15	the	DT	O	B-NP	O
1	16	Capitol	NNP	O	I-NP	O
1	17	on	IN	O	B-PP	O
1	18	Tuesday	NNP	O	B-NP	B-Date
1	19	to	TO	O	B-VP	O
1	20	insist	VB	O	I-VP	O
1	21	that	IN	O	O	O
1	22	the	DT	O	B-NP	O
1	23	federal	JJ	O	I-NP	O
1	24	government	NN	O	I-NP	O
1	25	keep	VBP	O	B-VP	O
1	26	what	WP	O	B-NP	O
1	27	they	PRP	O	B-NP	O
1	28	contend	VBP	O	B-VP	O
1	29	is	VBZ	O	B-VP	O
1	30	a	DT	O	B-NP	O
1	31	broken	VBN	O	I-NP	O
1	32	promise	NN	O	I-NP	O
1	33	of	IN	O	B-PP	O
1	34	free	JJ	O	B-NP	O
1	35	medical	JJ	O	I-NP	O
1	36	care	NN	O	I-NP	O
1	37	for	IN	O	B-PP	O
1	38	the	DT	O	B-NP	O
1	39	rest	NN	O	I-NP	O
1	40	of	IN	O	B-PP	O
1	41	their	PP$	O	B-NP	O
1	42	lives	NNS	O	I-NP	O
1	43	.	.	O	O	O

2	0	Although	IN	O	O	O
2	1	they	PRP	O	B-NP	O
2	2	were	VBD	O	B-VP	O
2	3	recruited	VBN	O	I-VP	O
2	4	with	IN	O	B-PP	O
2	5	promises	VBZ	O	B-NP	O
2	6	of	IN	O	B-PP	O
2	7	lifetime	NN	O	B-NP	O
2	8	care	NN	O	I-NP	O
2	9	for	IN	O	B-PP	O
2	10	themselves	PRP	O	B-NP	O
2	11	and	CC	O	O	O
2	12	their	PP$	O	B-NP	O
2	13	dependents	NNS	O	I-NP	O
2	14	if	IN	O	O	O
2	15	they	PRP	O	B-NP	O
2	16	made	VBD	O	B-VP	O
2	17	careers	NNS	O	B-NP	O
2	18	of	IN	O	B-PP	O
2	19	military	JJ	O	B-NP	O
2	20	service	NN	O	I-NP	O
2	21	COMMA	COMMA	O	O	O
2	22	retired	VBD	O	B-VP	O
2	23	members	NNS	O	B-NP	O
2	24	of	IN	O	B-PP	O
2	25	the	DT	O	B-NP	O
2	26	Army	NNP	O	I-NP	B-OrgPolBody
2	27	COMMA	COMMA	O	I-NP	O
2	28	Navy	NNP	O	I-NP	B-OrgPolBody
2	29	COMMA	COMMA	O	O	O
2	30	Air	NNP	O	B-NP	B-OrgPolBody
2	31	Force	NNP	O	I-NP	I-OrgPolBody
2	32	and	CC	O	O	O
2	33	Marines	NNPS	O	B-NP	O
2	34	are	VBP	O	B-VP	O
2	35	now	RB	O	I-VP	O
2	36	told	VBN	O	I-VP	O
2	37	they	PRP	O	B-NP	O
2	38	are	VBP	O	B-VP	O
2	39	eligible	JJ	O	O	O
2	40	for	IN	O	B-PP	O
2	41	military	JJ	O	B-NP	O
2	42	medical	JJ	O	I-NP	O
2	43	care	NN	O	I-NP	O
2	44	on	IN	O	B-PP	O
2	45	a	DT	O	B-NP	O
2	46	``	``	O	I-NP	O
2	47	space	NN	O	I-NP	O
2	48	available	JJ	O	O	O
2	49	''	''	O	B-NP	O
2	50	basis	NN	O	I-NP	O
2	51	only	RB	O	O	O
2	52	.	.	O	O	O

3	0	``	``	O	O	O
3	1	We	PRP	O	B-NP	O
3	2	knew	VBD	O	B-VP	O
3	3	when	WRB	O	O	O
3	4	we	PRP	O	B-NP	O
3	5	signed	VBD	O	B-VP	O
3	6	up	IN	O	O	O
3	7	that	DT	O	B-NP	O
3	8	part	NN	O	I-NP	O
3	9	of	IN	O	B-PP	O
3	10	our	PP$	O	B-NP	O
3	11	contract	NN	O	I-NP	O
3	12	was	VBD	O	B-VP	O
3	13	going	VBG	O	I-VP	O
3	14	to	TO	O	I-VP	O
3	15	be	VB	O	I-VP	O
3	16	a	DT	O	B-NP	O
3	17	life	NN	O	I-NP	O
3	18	of	IN	O	B-PP	O
3	19	trouble	NN	O	B-NP	O
3	20	and	CC	O	I-NP	O
3	21	war	NN	O	I-NP	O
3	22	on	IN	O	B-PP	O
3	23	foreign	JJ	O	B-NP	O
3	24	shoresCOMMA	NN	O	I-NP	O
3	25	''	''	O	O	O
3	26	said	VBD	O	B-VP	O
3	27	retired	VBN	O	O	O
3	28	Air	NNP	O	B-NP	B-OrgPolBody
3	29	Force	NNP	O	I-NP	I-OrgPolBody
3	30	Col.	NNP	O	I-NP	B-ProfTitle
3	31	George	NNP	O	I-NP	B-Peop
3	32	-LBR-	-LBR-	O	I-NP	O
3	33	Bud	NNP	O	I-NP	B-Peop
3	34	-RBR-	-RBR-	O	I-NP	O
3	35	Day	NNP	O	I-NP	B-Peop
3	36	COMMA	COMMA	O	O	O
3	37	wearing	VBG	O	B-VP	O
3	38	the	DT	O	B-NP	O
3	39	Medal	NNP	O	I-NP	O
3	40	of	IN	O	B-PP	O
3	41	Honor	NNP	O	B-NP	O
3	42	he	PRP	O	B-NP	O
3	43	won	VBD	O	B-VP	O
3	44	during	IN	O	B-PP	O
3	45	two	CD	O	B-NP	B-Num
3	46	terms	NNS	O	I-NP	O
3	47	as	IN	O	B-PP	O
3	48	a	DT	O	B-NP	O
3	49	prisoner-of-war	NN	O	I-NP	O
3	50	in	IN	O	B-PP	O
3	51	Vietnam	NNP	O	B-NP	B-LocCoun
3	52	.	.	O	O	O

4	0	``	``	O	O	O
4	1	But	CC	O	O	O
4	2	another	DT	O	B-NP	O
4	3	part	NN	O	I-NP	O
4	4	of	IN	O	B-PP	O
4	5	our	PP$	O	B-NP	O
4	6	contract	NN	O	I-NP	O
4	7	was	VBD	O	B-VP	O
4	8	that	IN	O	O	O
4	9	when	WRB	O	O	O
4	10	we	PRP	O	B-NP	O
4	11	came	VBD	O	B-VP	O
4	12	to	TO	O	B-PP	O
4	13	the	DT	O	B-NP	O
4	14	end	NN	O	I-NP	O
4	15	of	IN	O	B-PP	O
4	16	the	DT	O	B-NP	O
4	17	line	NN	O	I-NP	O
4	18	COMMA	COMMA	O	O	O
4	19	we	PRP	O	B-NP	O
4	20	would	MD	O	B-VP	O
4	21	have	VB	O	I-VP	O
4	22	medical	JJ	O	B-NP	O
4	23	care	NN	O	I-NP	O
4	24	for	IN	O	B-PP	O
4	25	the	DT	O	B-NP	O
4	26	rest	NN	O	I-NP	O
4	27	of	IN	O	B-PP	O
4	28	our	PP$	O	B-NP	O
4	29	livesCOMMA	NN	O	I-NP	O
4	30	''	''	O	O	O
4	31	he	PRP	O	B-NP	O
4	32	added	VBD	O	B-VP	O
4	33	.	.	O	O	O

5	0	Speaking	VBG	O	B-VP	O
5	1	to	TO	O	B-PP	O
5	2	fewer	JJR	O	B-NP	O
5	3	than	IN	O	I-NP	O
5	4	200	CD	O	I-NP	B-Num
5	5	members	NNS	O	I-NP	O
5	6	of	IN	O	B-PP	O
5	7	an	DT	O	B-NP	O
5	8	impromptu	JJ	O	I-NP	O
5	9	organization	NN	O	I-NP	O
5	10	calling	VBG	O	B-VP	O
5	11	itself	PRP	O	B-NP	O
5	12	``	``	O	O	O
5	13	The	DT	O	B-NP	B-Book
5	14	Class	NNP	O	I-NP	I-Book
5	15	Act	NNP	O	I-NP	B-Event
5	16	GroupCOMMA	NNP	O	I-NP	O
5	17	''	''	O	I-NP	O
5	18	Day	NNP	O	I-NP	B-Peop
5	19	said	VBD	O	B-VP	O
5	20	the	DT	O	B-NP	O
5	21	government	NN	O	I-NP	O
5	22	reneged	VBD	O	B-VP	O
5	23	on	IN	O	B-PP	O
5	24	its	PP$	O	B-NP	O
5	25	part	NN	O	I-NP	O
5	26	of	IN	O	B-PP	O
5	27	the	DT	O	B-NP	O
5	28	contract	NN	O	I-NP	O
5	29	in	IN	O	B-PP	O
5	30	1956	CD	O	B-NP	B-Date
5	31	COMMA	COMMA	O	O	O
5	32	when	WRB	O	O	O
5	33	Congress	NNP	O	B-NP	B-Peop
5	34	passed	VBD	O	B-VP	O
5	35	the	DT	O	B-NP	O
5	36	Medical	NNP	O	I-NP	B-OrgCorp
5	37	Care	NNP	O	I-NP	I-OrgCorp
5	38	Act	NNP	O	I-NP	B-Event
5	39	COMMA	COMMA	O	O	O
5	40	imposing	VBG	O	B-VP	O
5	41	the	DT	O	B-NP	O
5	42	``	``	O	I-NP	O
5	43	space	NN	O	I-NP	O
5	44	available	JJ	O	O	O
5	45	''	''	O	B-NP	O
5	46	condition	NN	O	I-NP	O
5	47	on	IN	O	B-PP	O
5	48	medical	JJ	O	B-NP	O
5	49	care	NN	O	I-NP	O
5	50	for	IN	O	B-PP	O
5	51	retirees	NNS	O	B-NP	O
5	52	.	.	O	O	O

6	0	Pentagon	NNP	O	B-NP	B-OrgCorp
6	1	officials	NNS	O	I-NP	O
6	2	have	VBP	O	B-VP	O
6	3	admitted	VBD	O	I-VP	O
6	4	that	IN	O	O	O
6	5	even	RB	O	O	O
6	6	after	IN	O	B-PP	O
6	7	passage	NN	O	B-NP	O
6	8	of	IN	O	B-PP	O
6	9	the	DT	O	B-NP	O
6	10	1956	CD	O	I-NP	B-Date
6	11	law	NN	O	I-NP	O
6	12	COMMA	COMMA	O	O	O
6	13	recruiters	NNS	O	B-NP	B-ProfTitle
6	14	continued	VBD	O	B-VP	O
6	15	for	IN	O	B-PP	O
6	16	years	NNS	O	B-NP	B-Date
6	17	to	TO	O	B-VP	O
6	18	promise	VB	O	I-VP	O
6	19	young	JJ	O	B-NP	O
6	20	men	NNS	O	I-NP	O
6	21	and	CC	O	I-NP	O
6	22	women	NNS	O	I-NP	O
6	23	free	VBP	O	B-VP	O
6	24	medical	JJ	O	B-NP	O
6	25	care	NN	O	I-NP	O
6	26	in	IN	O	B-PP	O
6	27	return	VBP	O	B-NP	O
6	28	for	IN	O	O	O
6	29	commitments	NNS	O	B-NP	O
6	30	to	TO	O	B-PP	O
6	31	20-year	JJ	O	B-NP	B-Num
6	32	career	NN	O	I-NP	O
6	33	service	NN	O	I-NP	O
6	34	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	government	NN	O	I-NP	O
7	2	contends	VBZ	O	B-VP	O
7	3	those	DT	O	B-NP	O
7	4	promises	VBZ	O	B-VP	O
7	5	do	VBP	O	B-VP	O
7	6	not	RB	O	I-VP	O
7	7	constitute	VBP	O	I-VP	O
7	8	binding	JJ	O	B-NP	O
7	9	contracts	NNS	O	I-NP	O
7	10	.	.	O	O	O

8	0	Day	NNP	O	B-NP	B-Peop
8	1	COMMA	COMMA	O	O	O
8	2	now	RB	O	O	O
8	3	a	DT	O	B-NP	O
8	4	Fort	NNP	O	I-NP	O
8	5	Walton	NNP	O	I-NP	O
8	6	Beach	NNP	O	I-NP	O
8	7	COMMA	COMMA	O	O	O
8	8	Fla.	NNP	O	O	B-Loc
8	9	COMMA	COMMA	O	O	O
8	10	lawyer	NN	O	B-NP	B-ProfTitle
8	11	has	VBZ	O	B-VP	O
8	12	filed	VBN	O	I-VP	O
8	13	a	DT	O	B-NP	O
8	14	class	NN	O	I-NP	O
8	15	action	NN	O	I-NP	O
8	16	lawsuit	NN	O	I-NP	O
8	17	COMMA	COMMA	O	O	O
8	18	seeking	VBG	O	B-VP	O
8	19	to	TO	O	I-VP	O
8	20	force	VB	O	I-VP	O
8	21	the	DT	O	B-NP	O
8	22	Pentagon	NNP	O	I-NP	B-OrgCorp
8	23	to	TO	O	B-VP	O
8	24	honor	VB	O	I-VP	O
8	25	the	DT	O	B-NP	O
8	26	recruiting	VBG	O	I-NP	O
8	27	pledges	NNS	O	I-NP	O
8	28	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	``	``	O	I-NP	O
9	2	space	NN	O	I-NP	O
9	3	available	JJ	O	O	O
9	4	''	''	O	B-NP	O
9	5	condition	NN	O	I-NP	O
9	6	has	VBZ	O	B-VP	O
9	7	become	VBN	O	I-VP	O
9	8	an	DT	O	B-NP	O
9	9	issue	NN	O	I-NP	O
9	10	in	IN	O	B-PP	O
9	11	recent	JJ	O	B-NP	O
9	12	years	NNS	O	I-NP	B-Date
9	13	COMMA	COMMA	O	O	O
9	14	as	IN	O	O	O
9	15	downsizing	VBG	O	O	O
9	16	forced	VBN	O	B-NP	O
9	17	closure	NN	O	I-NP	O
9	18	of	IN	O	B-PP	O
9	19	many	JJ	O	B-NP	O
9	20	military	JJ	O	I-NP	O
9	21	hospitals	NNS	O	I-NP	O
9	22	.	.	O	O	O

10	0	This	DT	O	B-NP	O
10	1	caused	VBD	O	B-VP	O
10	2	many	JJ	O	B-NP	O
10	3	retirees	NNS	O	I-NP	O
10	4	to	TO	O	B-VP	O
10	5	find	VB	O	I-VP	O
10	6	that	DT	O	B-NP	O
10	7	space	NN	O	I-NP	O
10	8	was	VBD	O	B-VP	O
10	9	no	RB	O	O	O
10	10	longer	RB	O	O	O
10	11	available	JJ	O	O	O
10	12	for	IN	O	B-PP	O
10	13	them	PRP	O	B-NP	O
10	14	_	NN	O	B-NP	O
10	15	at	IN	O	B-PP	O
10	16	a	DT	O	B-NP	O
10	17	time	NN	O	I-NP	O
10	18	when	WRB	O	O	O
10	19	their	PP$	O	B-NP	O
10	20	own	JJ	O	I-NP	O
10	21	advancing	VBG	O	I-NP	O
10	22	years	NNS	O	I-NP	B-Date
10	23	caused	VBD	O	B-VP	O
10	24	them	PRP	O	B-NP	O
10	25	to	TO	O	B-VP	O
10	26	become	VB	O	I-VP	O
10	27	dependent	JJ	O	O	B-Medical
10	28	on	IN	O	B-PP	O
10	29	it	PRP	O	B-NP	O
10	30	.	.	O	O	O

11	0	To	TO	O	B-VP	O
11	1	receive	VB	O	I-VP	O
11	2	any	DT	O	B-NP	O
11	3	military	JJ	O	I-NP	O
11	4	medical	JJ	O	I-NP	O
11	5	care	NN	O	I-NP	O
11	6	COMMA	COMMA	O	O	O
11	7	they	PRP	O	B-NP	O
11	8	are	VBP	O	B-VP	O
11	9	forced	VBN	O	I-VP	O
11	10	to	TO	O	I-VP	O
11	11	purchase	VB	O	I-VP	O
11	12	Tricare	NNP	O	B-NP	B-OrgCorp
11	13	COMMA	COMMA	O	O	O
11	14	the	DT	O	B-NP	O
11	15	Defense	NNP	O	I-NP	B-Org
11	16	Department	NNP	O	I-NP	I-Org
11	17	's	POS	O	B-NP	O
11	18	health	NN	O	I-NP	O
11	19	care	NN	O	I-NP	O
11	20	coverage	NN	O	I-NP	O
11	21	plan	NN	O	I-NP	O
11	22	.	.	O	O	O

12	0	And	CC	O	O	O
12	1	when	WRB	O	O	O
12	2	they	PRP	O	B-NP	O
12	3	become	VBP	O	B-VP	O
12	4	eligible	JJ	O	O	O
12	5	for	IN	O	B-PP	O
12	6	Medicare	NNP	O	B-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	they	PRP	O	B-NP	O
12	9	no	RB	O	O	O
12	10	longer	RB	O	O	O
12	11	can	MD	O	B-VP	O
12	12	obtain	VB	O	I-VP	O
12	13	Tricare	NNP	O	B-NP	B-OrgCorp
12	14	.	.	O	O	O

13	0	Sitting	VBG	O	B-VP	O
13	1	on	IN	O	B-PP	O
13	2	folding	VBG	O	O	O
13	3	chairs	NNS	O	B-NP	O
13	4	at	IN	O	B-PP	O
13	5	one	CD	O	B-NP	B-Num
13	6	end	NN	O	I-NP	O
13	7	of	IN	O	B-PP	O
13	8	the	DT	O	B-NP	O
13	9	Washington	NNP	O	I-NP	B-OrgCorp
13	10	Mall	NNP	O	I-NP	I-OrgCorp
13	11	COMMA	COMMA	O	O	O
13	12	an	DT	O	B-NP	O
13	13	area	NN	O	I-NP	O
13	14	that	WDT	O	B-NP	O
13	15	routinely	RB	O	O	B-Medical
13	16	sees	VBZ	O	B-VP	O
13	17	demonstrations	NNS	O	B-NP	O
13	18	attracting	VBG	O	B-VP	O
13	19	100COMMA000	CD	O	B-NP	B-Num
13	20	people	NNS	O	I-NP	O
13	21	or	CC	O	I-NP	O
13	22	more	JJR	O	I-NP	O
13	23	COMMA	COMMA	O	O	O
13	24	the	DT	O	B-NP	O
13	25	small	JJ	O	I-NP	O
13	26	Class	NNP	O	I-NP	O
13	27	Act	NNP	O	I-NP	B-Event
13	28	Group	NNP	O	I-NP	B-OrgCorp
13	29	seemed	VBD	O	B-VP	O
13	30	dwarfed	VBN	O	I-VP	O
13	31	by	IN	O	B-PP	O
13	32	the	DT	O	B-NP	O
13	33	Capitol	NNP	O	I-NP	O
13	34	and	CC	O	O	O
13	35	the	DT	O	B-NP	O
13	36	monuments	NNS	O	I-NP	O
13	37	.	.	O	O	O

14	0	Wearing	VBG	O	O	O
14	1	hearing	NN	O	O	O
14	2	aids	NNS	O	O	O
14	3	and	CC	O	O	O
14	4	old	JJ	O	B-NP	O
14	5	medals	NNS	O	I-NP	O
14	6	COMMA	COMMA	O	O	O
14	7	they	PRP	O	B-NP	O
14	8	vowed	VBD	O	B-VP	O
14	9	to	TO	O	I-VP	O
14	10	keep	VB	O	I-VP	O
14	11	up	IN	O	O	O
14	12	their	PP$	O	B-NP	O
14	13	fight	NN	O	I-NP	O
14	14	COMMA	COMMA	O	O	O
14	15	while	IN	O	O	O
14	16	tourists	NNS	O	B-NP	O
14	17	strolled	VBN	O	B-VP	O
14	18	by	IN	O	B-PP	O
14	19	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	rally	NN	O	I-NP	O
15	2	was	VBD	O	B-VP	O
15	3	interrupted	VBN	O	I-VP	O
15	4	briefly	NN	O	O	O
15	5	by	IN	O	B-PP	O
15	6	a	DT	O	B-NP	O
15	7	summer	NN	O	I-NP	O
15	8	downpour	NN	O	I-NP	O
15	9	.	.	O	O	O

16	0	Members	NNS	O	B-NP	O
16	1	of	IN	O	B-PP	O
16	2	the	DT	O	B-NP	O
16	3	Class	NNP	O	I-NP	B-OrgCorp
16	4	Act	NNP	O	I-NP	I-OrgCorp
16	5	Group	NNP	O	I-NP	I-OrgCorp
16	6	huddled	VBD	O	B-VP	O
16	7	under	IN	O	B-PP	O
16	8	trees	NNS	O	B-NP	O
16	9	and	CC	O	O	O
16	10	against	IN	O	B-PP	O
16	11	Capitol	NNP	O	B-NP	O
16	12	walls	NNS	O	I-NP	O
16	13	until	IN	O	O	O
16	14	it	PRP	O	B-NP	O
16	15	was	VBD	O	B-VP	O
16	16	over	IN	O	O	O
16	17	COMMA	COMMA	O	O	O
16	18	then	RB	O	O	O
16	19	continued	VBD	O	O	O
16	20	their	PP$	O	B-NP	O
16	21	rally	NN	O	I-NP	O
16	22	while	IN	O	O	O
16	23	they	PRP	O	B-NP	O
16	24	waited	VBD	O	B-VP	O
16	25	COMMA	COMMA	O	O	O
16	26	wet	JJ	O	O	O
16	27	and	CC	O	O	O
16	28	determined	VBN	O	O	O
16	29	COMMA	COMMA	O	O	O
16	30	for	IN	O	B-PP	O
16	31	members	NNS	O	B-NP	O
16	32	of	IN	O	B-PP	O
16	33	Congress	NNP	O	B-NP	B-OrgPolBody
16	34	who	WP	O	B-NP	O
16	35	had	VBD	O	B-VP	O
16	36	agreed	VBD	O	I-VP	O
16	37	to	TO	O	I-VP	O
16	38	meet	VB	O	I-VP	O
16	39	with	IN	O	B-PP	O
16	40	them	PRP	O	B-NP	O
16	41	.	.	O	O	O

17	0	``	``	O	O	O
17	1	We	PRP	O	B-NP	O
17	2	're	VBP	O	B-VP	O
17	3	here	RB	O	O	O
17	4	to	TO	O	B-VP	O
17	5	tell	VB	O	I-VP	O
17	6	the	DT	O	B-NP	O
17	7	government	NN	O	I-NP	O
17	8	that	IN	O	B-NP	O
17	9	you	PRP	O	B-NP	O
17	10	made	VBD	O	B-VP	O
17	11	a	DT	O	B-NP	O
17	12	promise	NN	O	I-NP	O
17	13	and	CC	O	O	O
17	14	we	PRP	O	B-NP	O
17	15	carried	VBD	O	B-VP	O
17	16	out	IN	O	B-PP	O
17	17	our	PP$	O	B-NP	O
17	18	part	NN	O	I-NP	O
17	19	of	IN	O	B-PP	O
17	20	the	DT	O	B-NP	O
17	21	contractCOMMA	NN	O	I-NP	O
17	22	''	''	O	O	O
17	23	Day	NNP	O	B-NP	B-Peop
17	24	said	VBD	O	B-VP	O
17	25	.	.	O	O	O

18	0	``	``	O	O	O
18	1	It	PRP	O	B-NP	O
18	2	's	VBZ	O	B-VP	O
18	3	time	NN	O	B-NP	O
18	4	you	PRP	O	B-NP	O
18	5	stepped	VBD	O	B-VP	O
18	6	up	IN	O	O	O
18	7	to	TO	O	B-PP	O
18	8	yours	PRP	O	B-NP	O
18	9	.	.	O	O	O
18	10	''	''	O	O	O

19	0	ENDIT	NNP	O	O	O

20	0	Story	NNP	O	O	O
20	1	Filed	NNP	O	O	O
20	2	By	IN	O	B-PP	O
20	3	Cox	NNP	O	O	O
20	4	Newspapers	NNP	O	O	O

21	0	For	IN	O	B-PP	O
21	1	Use	NN	O	B-NP	O
21	2	By	IN	O	B-PP	O
21	3	Clients	NNS	O	B-NP	O
21	4	of	IN	O	B-PP	O
21	5	the	DT	O	B-NP	O
21	6	New	NNP	O	I-NP	B-OrgCorp
21	7	York	NNP	O	I-NP	I-OrgCorp
21	8	Times	NNP	O	I-NP	I-OrgCorp
21	9	News	NNP	O	I-NP	O
21	10	Service	NNP	O	I-NP	O
