0	0	1998-09-22	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	31	CD	O	B-NP	I-Num
0	4	PROSTATE	NNP	O	I-NP	B-Jour
0	5	CANCER	NNP	O	I-NP	O
0	6	:	:	O	O	O
0	7	THE	DT	O	B-NP	O
0	8	MAN-KILLER	NNP	O	I-NP	O
0	9	THAT	WDT	O	B-NP	O
0	10	PEOPLE	NNS	O	O	O
0	11	DON	NNP	O	O	O
0	12	'T	NN	O	O	O
0	13	TALK	NNP	O	O	O
0	14	ABOUT	NNP	O	O	O

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	_	NN	O	I-NP	O
1	2	For	IN	O	B-PP	O
1	3	Ralph	NNP	O	B-NP	B-Peop
1	4	Valle	NNP	O	I-NP	I-Peop
1	5	COMMA	COMMA	O	O	O
1	6	the	DT	O	B-NP	O
1	7	first	JJ	O	I-NP	B-Num
1	8	clue	NN	O	I-NP	O
1	9	came	VBD	O	B-VP	O
1	10	when	WRB	O	O	O
1	11	he	PRP	O	B-NP	O
1	12	started	VBD	O	B-VP	O
1	13	waking	VBG	O	I-VP	O
1	14	up	IN	O	O	O
1	15	several	JJ	O	B-NP	O
1	16	times	NNS	O	I-NP	O
1	17	during	IN	O	B-PP	O
1	18	the	DT	O	B-NP	O
1	19	night	NN	O	I-NP	O
1	20	to	TO	O	B-VP	O
1	21	urinate	VB	O	I-VP	O
1	22	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	went	VBD	O	B-VP	O
2	2	to	TO	O	B-PP	O
2	3	his	PP$	O	B-NP	O
2	4	physician	NN	O	I-NP	B-ProfTitle
2	5	who	WP	O	B-NP	O
2	6	COMMA	COMMA	O	O	O
2	7	after	IN	O	B-PP	O
2	8	an	DT	O	B-NP	O
2	9	exam	NN	O	I-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	referred	VBD	O	B-VP	O
2	12	him	PRP	O	B-NP	O
2	13	to	TO	O	B-PP	O
2	14	a	DT	O	B-NP	O
2	15	specialist	NN	O	I-NP	B-ProfTitle
2	16	.	.	O	O	O

3	0	Several	JJ	O	B-NP	O
3	1	tests	NNS	O	I-NP	O
3	2	later	RB	O	O	O
3	3	COMMA	COMMA	O	O	O
3	4	Valle	NNP	O	B-NP	B-Peop
3	5	got	VBD	O	B-VP	O
3	6	the	DT	O	B-NP	O
3	7	bad	JJ	O	I-NP	O
3	8	news	NN	O	I-NP	O
3	9	that	WDT	O	B-NP	O
3	10	explained	VBD	O	B-VP	O
3	11	his	PP$	O	B-NP	O
3	12	problem	NN	O	I-NP	O
3	13	:	:	O	O	O
3	14	He	PRP	O	B-NP	O
3	15	had	VBD	O	B-VP	O
3	16	prostate	NN	O	B-NP	B-Jour
3	17	cancer	NN	O	I-NP	B-Medical
3	18	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	knew	VBD	O	B-VP	O
4	3	I	PRP	O	B-NP	O
4	4	had	VBD	O	B-VP	O
4	5	a	DT	O	B-NP	O
4	6	prostate	NN	O	I-NP	B-Jour
4	7	COMMA	COMMA	O	O	O
4	8	but	CC	O	O	O
4	9	I	PRP	O	B-NP	O
4	10	wasn	NN	O	B-NP	O
4	11	't	NN	O	I-NP	O
4	12	even	RB	O	O	O
4	13	sure	JJ	O	O	O
4	14	what	WP	O	B-NP	O
4	15	it	PRP	O	B-NP	O
4	16	didCOMMA	NN	O	O	O
4	17	''	''	O	O	O
4	18	Valle	NNP	O	B-NP	B-Peop
4	19	said	VBD	O	B-VP	O
4	20	COMMA	COMMA	O	O	O
4	21	recalling	VBG	O	B-VP	O
4	22	his	PP$	O	O	O
4	23	reaction	NN	O	O	O
4	24	back	NN	O	O	O
4	25	in	IN	O	B-PP	O
4	26	1992	CD	O	B-NP	B-Date
4	27	.	.	O	O	O

5	0	After	IN	O	B-PP	O
5	1	learning	VBG	O	B-VP	O
5	2	his	PP$	O	B-NP	O
5	3	options	NNS	O	I-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	Valle	NNP	O	B-NP	B-Peop
5	6	elected	VBN	O	B-VP	O
5	7	to	TO	O	I-VP	O
5	8	have	VB	O	I-VP	O
5	9	the	DT	O	B-NP	O
5	10	cancerous	JJ	O	I-NP	O
5	11	gland	NN	O	I-NP	O
5	12	surgically	RB	O	B-VP	O
5	13	removed	VBN	O	I-VP	O
5	14	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	during	IN	O	B-PP	O
6	2	surgery	NN	O	B-NP	O
6	3	COMMA	COMMA	O	O	O
6	4	it	PRP	O	B-NP	O
6	5	became	VBD	O	B-VP	O
6	6	apparent	JJ	O	O	O
6	7	to	TO	O	B-PP	O
6	8	the	DT	O	B-NP	O
6	9	doctors	NNS	O	I-NP	B-ProfTitle
6	10	that	IN	O	O	O
6	11	the	DT	O	B-NP	O
6	12	malignancy	NN	O	I-NP	O
6	13	had	VBD	O	B-VP	O
6	14	already	RB	O	I-VP	O
6	15	spread	VBN	O	I-VP	O
6	16	.	.	O	O	O

7	0	So	IN	O	O	O
7	1	Valle	NNP	O	B-NP	B-Peop
7	2	took	VBD	O	B-VP	O
7	3	the	DT	O	B-NP	O
7	4	most	RBS	O	I-NP	O
7	5	drastic	JJ	O	I-NP	O
7	6	step	NN	O	I-NP	O
7	7	possible	JJ	O	O	O
7	8	to	TO	O	B-VP	O
7	9	stop	VB	O	I-VP	O
7	10	the	DT	O	B-NP	O
7	11	cancer	NN	O	I-NP	B-Medical
7	12	from	IN	O	B-PP	O
7	13	spreading	VBG	O	B-VP	B-Medical
7	14	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	had	VBD	O	B-VP	O
8	2	himself	PRP	O	B-NP	O
8	3	surgically	RB	O	O	O
8	4	castrated	VBD	O	B-VP	O
8	5	to	TO	O	I-VP	O
8	6	halt	VB	O	I-VP	O
8	7	the	DT	O	B-NP	O
8	8	production	NN	O	I-NP	O
8	9	of	IN	O	B-PP	O
8	10	testosterone	NN	O	B-NP	O
8	11	COMMA	COMMA	O	O	O
8	12	which	WDT	O	B-NP	O
8	13	is	VBZ	O	B-VP	O
8	14	produced	VBN	O	I-VP	O
8	15	by	IN	O	B-PP	O
8	16	the	DT	O	B-NP	O
8	17	testes	NNS	O	I-NP	O
8	18	COMMA	COMMA	O	O	O
8	19	because	IN	O	O	O
8	20	that	DT	O	B-NP	O
8	21	male	JJ	O	I-NP	O
8	22	hormone	NN	O	I-NP	B-Medical
8	23	fuels	NNS	O	I-NP	O
8	24	prostate	NN	O	I-NP	B-Jour
8	25	cancer	NN	O	I-NP	B-Medical
8	26	growth	NN	O	I-NP	O
8	27	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	want	VBP	O	B-VP	O
9	3	to	TO	O	I-VP	O
9	4	shock	VB	O	I-VP	O
9	5	men	NNS	O	B-NP	O
9	6	.	.	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	tell	VBP	O	B-VP	O
10	2	them	PRP	O	B-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	`	``	O	O	O
10	5	If	IN	O	O	O
10	6	you	PRP	O	B-NP	O
10	7	don	VB	O	B-VP	O
10	8	't	NN	O	B-NP	O
10	9	pay	VB	O	B-VP	O
10	10	attention	NN	O	B-NP	O
10	11	to	TO	O	B-PP	O
10	12	this	DT	O	B-NP	O
10	13	disease	NN	O	I-NP	B-Medical
10	14	early	JJ	O	O	O
10	15	on	IN	O	B-PP	O
10	16	COMMA	COMMA	O	O	O
10	17	these	DT	O	B-NP	O
10	18	are	VBP	O	B-VP	O
10	19	the	DT	O	B-NP	O
10	20	things	NNS	O	I-NP	O
10	21	that	WDT	O	B-NP	O
10	22	can	MD	O	O	O
10	23	happenCOMMA	NN	O	O	O
10	24	''	''	O	O	O
10	25	'	POS	O	B-NP	O
10	26	said	VBD	O	B-VP	O
10	27	Valle	NNP	O	B-NP	B-Peop
10	28	COMMA	COMMA	O	O	O
10	29	65	CD	O	B-NP	B-Num
10	30	COMMA	COMMA	O	O	O
10	31	of	IN	O	B-PP	O
10	32	Phoenix	NNP	O	B-NP	B-LocCit
10	33	COMMA	COMMA	O	O	O
10	34	Ariz.	NNP	O	B-NP	B-LocStat
10	35	COMMA	COMMA	O	O	O
10	36	a	DT	O	B-NP	O
10	37	Cuban-born	NNP	O	I-NP	O
10	38	manufacturing	NN	O	I-NP	O
10	39	executive	NN	O	I-NP	B-ProfTitle
10	40	.	.	O	O	O

11	0	This	DT	O	B-NP	O
11	1	year	NN	O	I-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	184COMMA500	CD	O	B-NP	B-Num
11	4	American	NNP	O	I-NP	B-LangRace
11	5	men	NNS	O	I-NP	O
11	6	will	MD	O	B-VP	O
11	7	get	VB	O	I-VP	O
11	8	the	DT	O	B-NP	O
11	9	news	NN	O	I-NP	O
11	10	that	IN	O	O	O
11	11	they	PRP	O	B-NP	O
11	12	have	VBP	O	B-VP	O
11	13	prostate	NN	O	B-NP	B-Jour
11	14	cancer	NN	O	I-NP	B-Medical
11	15	.	.	O	O	O

12	0	Many	JJ	O	B-NP	O
12	1	will	NN	O	I-NP	O
12	2	need	VB	O	B-VP	O
12	3	to	TO	O	I-VP	O
12	4	choose	VB	O	I-VP	O
12	5	a	DT	O	B-NP	O
12	6	treatment	NN	O	I-NP	O
12	7	that	WDT	O	B-NP	O
12	8	may	MD	O	B-VP	O
12	9	lengthen	VB	O	I-VP	O
12	10	their	PP$	O	B-NP	O
12	11	lives	NNS	O	I-NP	O
12	12	but	CC	O	O	O
12	13	that	IN	O	B-NP	O
12	14	also	RB	O	O	O
12	15	may	MD	O	B-VP	O
12	16	end	VB	O	I-VP	O
12	17	their	PP$	O	O	O
12	18	sexual	JJ	O	B-NP	O
12	19	function	NN	O	I-NP	O
12	20	and	CC	O	O	O
12	21	cause	VBP	O	B-VP	O
12	22	urinary	JJ	O	B-NP	O
12	23	incontinence	NN	O	I-NP	B-Medical
12	24	.	.	O	O	O

13	0	Two-thirds	NNS	O	B-NP	O
13	1	of	IN	O	B-PP	O
13	2	these	DT	O	B-NP	O
13	3	newly	RB	O	O	O
13	4	diagnosed	VBN	O	O	O
13	5	prostate	NN	O	B-NP	B-Jour
13	6	cancer	NN	O	I-NP	B-Medical
13	7	victims	NNS	O	I-NP	O
13	8	will	MD	O	B-VP	O
13	9	be	VB	O	I-VP	O
13	10	over	IN	O	B-NP	O
13	11	65	CD	O	I-NP	B-Num
13	12	years	NNS	O	I-NP	I-Num
13	13	old	JJ	O	O	O
13	14	.	.	O	O	O

14	0	Most	JJS	O	B-NP	O
14	1	of	IN	O	B-PP	O
14	2	the	DT	O	B-NP	O
14	3	others	NNS	O	I-NP	O
14	4	will	MD	O	B-VP	O
14	5	be	VB	O	I-VP	O
14	6	in	IN	O	B-PP	O
14	7	their	PP$	O	B-NP	O
14	8	50s	NN	O	I-NP	B-Num
14	9	and	CC	O	I-NP	O
14	10	early	JJ	O	I-NP	O
14	11	60s	NNS	O	I-NP	B-Num
14	12	COMMA	COMMA	O	O	O
14	13	at	IN	O	B-PP	O
14	14	the	DT	O	B-NP	O
14	15	peak	NN	O	I-NP	O
14	16	of	IN	O	B-PP	O
14	17	their	PP$	O	B-NP	O
14	18	working	VBG	O	I-NP	O
14	19	careers	NNS	O	I-NP	O
14	20	.	.	O	O	O

15	0	A	DT	O	B-NP	O
15	1	minority	NN	O	I-NP	O
15	2	will	MD	O	B-VP	O
15	3	be	VB	O	I-VP	O
15	4	in	IN	O	B-PP	O
15	5	their	PP$	O	B-NP	O
15	6	40s	NNS	O	I-NP	B-Num
15	7	COMMA	COMMA	O	O	O
15	8	although	IN	O	O	O
15	9	some	DT	O	B-NP	O
15	10	major	JJ	O	I-NP	O
15	11	medical	JJ	O	I-NP	O
15	12	institutions	NNS	O	I-NP	O
15	13	are	VBP	O	B-VP	O
15	14	reporting	VBG	O	I-VP	O
15	15	a	DT	O	B-NP	O
15	16	spike	NN	O	I-NP	O
15	17	in	IN	O	B-PP	O
15	18	the	DT	O	B-NP	O
15	19	number	NN	O	I-NP	O
15	20	of	IN	O	B-PP	O
15	21	younger	JJR	O	B-NP	O
15	22	men	NNS	O	I-NP	O
15	23	with	IN	O	B-PP	O
15	24	prostate	NN	O	B-NP	B-Jour
15	25	cancer	NN	O	I-NP	B-Medical
15	26	.	.	O	O	O

16	0	``	``	O	O	O
16	1	It	PRP	O	B-NP	O
16	2	seems	VBZ	O	B-VP	O
16	3	like	IN	O	O	O
16	4	we	PRP	O	B-NP	O
16	5	are	VBP	O	B-VP	O
16	6	seeing	VBG	O	I-VP	O
16	7	more	JJR	O	B-NP	O
16	8	younger	JJR	O	I-NP	O
16	9	patients	NNS	O	I-NP	O
16	10	with	IN	O	B-PP	O
16	11	aggressive	JJ	O	B-NP	O
16	12	disease	NN	O	I-NP	B-Medical
16	13	in	IN	O	B-PP	O
16	14	their	PP$	O	B-NP	O
16	15	40s	CD	O	I-NP	B-Num
16	16	and	CC	O	I-NP	O
16	17	50sCOMMA	NN	O	I-NP	B-Num
16	18	''	''	O	O	O
16	19	said	VBD	O	B-VP	O
16	20	Dr.	NNP	O	B-NP	B-ProfTitle
16	21	Howard	NNP	O	I-NP	B-Peop
16	22	Scher	NNP	O	I-NP	I-Peop
16	23	COMMA	COMMA	O	O	O
16	24	chief	NN	O	B-NP	B-ProfTitle
16	25	of	IN	O	B-PP	O
16	26	genito-urinary	JJ	O	B-NP	O
16	27	oncology	NN	O	I-NP	B-Jour
16	28	at	IN	O	B-PP	O
16	29	the	DT	O	B-NP	O
16	30	Memorial	NNP	O	I-NP	O
16	31	Sloan-Kettering	NNP	O	I-NP	O
16	32	Cancer	NNP	O	I-NP	O
16	33	Center	NNP	O	I-NP	O
16	34	in	IN	O	B-PP	O
16	35	New	NNP	O	B-NP	B-LocCit
16	36	York	NNP	O	I-NP	I-LocCit
16	37	.	.	O	O	O

17	0	This	DT	O	B-NP	O
17	1	year	NN	O	I-NP	O
17	2	COMMA	COMMA	O	O	O
17	3	some	DT	O	B-NP	O
17	4	39COMMA200	CD	O	I-NP	B-Num
17	5	American	NNP	O	I-NP	B-LangRace
17	6	men	NNS	O	I-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	many	JJ	O	B-NP	O
17	9	in	IN	O	B-PP	O
17	10	hospices	NNS	O	B-NP	O
17	11	or	CC	O	B-PP	O
17	12	at	IN	O	B-PP	O
17	13	home	NN	O	B-NP	O
17	14	and	CC	O	O	O
17	15	attached	VBN	O	B-VP	O
17	16	to	TO	O	B-PP	O
17	17	morphine	NN	O	B-NP	O
17	18	pumps	NNS	O	I-NP	O
17	19	COMMA	COMMA	O	O	O
17	20	will	MD	O	B-VP	O
17	21	die	VB	O	I-VP	O
17	22	from	IN	O	B-PP	O
17	23	a	DT	O	B-NP	O
17	24	cancer	NN	O	I-NP	B-Medical
17	25	that	WDT	O	B-NP	O
17	26	began	VBD	O	B-VP	O
17	27	in	IN	O	B-PP	O
17	28	a	DT	O	B-NP	O
17	29	gland	NN	O	I-NP	O
17	30	a	DT	O	B-NP	O
17	31	little	RB	O	I-NP	O
17	32	larger	JJR	O	O	O
17	33	than	IN	O	B-PP	O
17	34	a	DT	O	B-NP	O
17	35	golf	NN	O	I-NP	B-Sport
17	36	ball	NN	O	I-NP	O
17	37	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	prostate	NN	O	I-NP	B-Jour
18	2	gland	NN	O	I-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	nestled	VBN	O	B-VP	O
18	5	under	IN	O	B-PP	O
18	6	the	DT	O	B-NP	O
18	7	bladder	NN	O	I-NP	O
18	8	adjacent	JJ	O	O	O
18	9	to	TO	O	B-PP	O
18	10	the	DT	O	B-NP	O
18	11	rectum	NN	O	I-NP	O
18	12	COMMA	COMMA	O	O	O
18	13	produces	VBZ	O	B-VP	O
18	14	the	DT	O	B-NP	O
18	15	seminal	JJ	O	I-NP	O
18	16	fluid	NN	O	I-NP	O
18	17	that	DT	O	B-NP	O
18	18	carries	VBZ	O	B-VP	O
18	19	sperm	NN	O	B-NP	O
18	20	.	.	O	O	O

19	0	Prostate	JJ	O	B-NP	B-Jour
19	1	cancer	NN	O	I-NP	B-Medical
19	2	contained	VBD	O	B-VP	O
19	3	in	IN	O	B-PP	O
19	4	the	DT	O	B-NP	O
19	5	gland	NN	O	I-NP	O
19	6	itself	PRP	O	B-NP	O
19	7	isn	NN	O	B-NP	O
19	8	't	NN	O	I-NP	O
19	9	fatal	JJ	O	O	B-Medical
19	10	.	.	O	O	O

20	0	Death	NN	O	B-NP	O
20	1	comes	VBZ	O	B-VP	O
20	2	if	IN	O	O	O
20	3	the	DT	O	B-NP	O
20	4	cancer	NN	O	I-NP	B-Medical
20	5	spreads	NNS	O	I-NP	O
20	6	beyond	IN	O	B-PP	O
20	7	the	DT	O	B-NP	O
20	8	prostate	NN	O	I-NP	B-Jour
20	9	to	TO	O	B-PP	O
20	10	bone	NN	O	B-NP	O
20	11	COMMA	COMMA	O	I-NP	O
20	12	lungs	NNS	O	I-NP	B-Medical
20	13	COMMA	COMMA	O	I-NP	O
20	14	liver	NN	O	I-NP	O
20	15	or	CC	O	I-NP	O
20	16	brain	NN	O	I-NP	O
20	17	.	.	O	O	O

21	0	Next	JJ	O	O	O
21	1	to	TO	O	B-PP	O
21	2	highly	RB	O	B-NP	O
21	3	curable	JJ	O	I-NP	O
21	4	forms	NNS	O	I-NP	O
21	5	of	IN	O	B-PP	B-Medical
21	6	skin	NN	O	B-NP	I-Medical
21	7	cancer	NN	O	I-NP	B-Medical
21	8	COMMA	COMMA	O	O	O
21	9	carcinoma	NN	O	B-NP	B-Medical
21	10	of	IN	O	B-PP	O
21	11	the	DT	O	B-NP	O
21	12	prostate	NN	O	I-NP	B-Jour
21	13	will	MD	O	B-VP	O
21	14	be	VB	O	I-VP	O
21	15	the	DT	O	B-NP	O
21	16	most	RBS	O	I-NP	O
21	17	diagnosed	VBN	O	I-NP	O
21	18	cancer	NN	O	I-NP	B-Medical
21	19	in	IN	O	B-PP	O
21	20	the	DT	O	B-NP	O
21	21	United	NNP	O	I-NP	B-LocCoun
21	22	States	NNPS	O	I-NP	I-LocCoun
21	23	this	DT	O	B-NP	O
21	24	year	NN	O	I-NP	O
21	25	COMMA	COMMA	O	O	O
21	26	according	VBG	O	B-PP	O
21	27	to	TO	O	B-PP	O
21	28	the	DT	O	B-NP	O
21	29	American	NNP	O	I-NP	B-OrgCorp
21	30	Cancer	NNP	O	I-NP	I-OrgCorp
21	31	Society	NNP	O	I-NP	I-OrgCorp
21	32	.	.	O	O	O

22	0	Nearly	RB	O	B-NP	O
22	1	one	CD	O	I-NP	B-Num
22	2	in	IN	O	B-PP	O
22	3	six	CD	O	B-NP	B-Num
22	4	men	NNS	O	I-NP	O
22	5	will	MD	O	B-VP	O
22	6	get	VB	O	I-VP	O
22	7	the	DT	O	B-NP	O
22	8	disease	NN	O	I-NP	B-Medical
22	9	sometime	RB	O	O	O
22	10	in	IN	O	B-PP	O
22	11	their	PP$	O	B-NP	O
22	12	lives	NNS	O	I-NP	O
22	13	.	.	O	O	O

23	0	In	IN	O	B-PP	O
23	1	Texas	NNP	O	B-NP	B-LocStat
23	2	alone	RB	O	O	O
23	3	COMMA	COMMA	O	O	O
23	4	an	DT	O	B-NP	O
23	5	estimated	VBD	O	I-NP	O
23	6	11COMMA900	CD	O	I-NP	B-Num
23	7	men	NNS	O	I-NP	O
23	8	this	DT	O	B-NP	O
23	9	year	NN	O	I-NP	O
23	10	will	MD	O	B-VP	O
23	11	learn	VB	O	I-VP	O
23	12	that	IN	O	O	O
23	13	they	PRP	O	B-NP	O
23	14	have	VBP	O	B-VP	O
23	15	prostate	NN	O	B-NP	B-Jour
23	16	cancer	NN	O	I-NP	B-Medical
23	17	COMMA	COMMA	O	O	O
23	18	according	VBG	O	B-PP	O
23	19	to	TO	O	B-PP	O
23	20	American	NNP	O	B-NP	B-LangRace
23	21	Cancer	NNP	O	I-NP	O
23	22	Society	NNP	O	I-NP	B-OrgCorp
23	23	statistics	NNS	O	I-NP	O
23	24	COMMA	COMMA	O	O	O
23	25	and	CC	O	O	O
23	26	2COMMA500	CD	O	B-NP	B-Num
23	27	will	MD	O	B-VP	O
23	28	die	VB	O	I-VP	O
23	29	from	IN	O	B-PP	O
23	30	it	PRP	O	B-NP	O
23	31	.	.	O	O	O

24	0	Like	IN	O	B-PP	O
24	1	the	DT	O	B-NP	O
24	2	national	JJ	O	I-NP	O
24	3	trend	NN	O	I-NP	O
24	4	COMMA	COMMA	O	O	O
24	5	prostate	NN	O	B-NP	B-Jour
24	6	cancer	NN	O	I-NP	B-Medical
24	7	is	VBZ	O	B-VP	O
24	8	expected	VBN	O	I-VP	O
24	9	to	TO	O	I-VP	O
24	10	be	VB	O	I-VP	O
24	11	the	DT	O	B-NP	O
24	12	most	RBS	O	I-NP	O
24	13	diagnosed	VBN	O	I-NP	O
24	14	malignancy	NN	O	I-NP	O
24	15	in	IN	O	B-PP	O
24	16	Texas	NNP	O	B-NP	B-LocStat
24	17	in	IN	O	B-PP	O
24	18	1998	CD	O	B-NP	B-Date
24	19	.	.	O	O	O

25	0	Most	JJS	O	B-NP	B-Peop
25	1	patients	NNS	O	I-NP	O
25	2	will	MD	O	B-VP	O
25	3	die	VB	O	I-VP	O
25	4	with	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	disease	NN	O	I-NP	B-Medical
25	7	rather	RB	O	O	O
25	8	than	IN	O	O	O
25	9	from	IN	O	B-PP	O
25	10	it	PRP	O	B-NP	O
25	11	because	IN	O	O	O
25	12	prostate	NN	O	B-NP	B-Jour
25	13	cancer	NN	O	I-NP	B-Medical
25	14	usually	RB	O	O	O
25	15	is	VBZ	O	B-VP	O
25	16	slow	JJ	O	B-NP	O
25	17	growing	NN	O	I-NP	O
25	18	.	.	O	O	O

26	0	Nonetheless	RB	O	O	O
26	1	COMMA	COMMA	O	O	O
26	2	it	PRP	O	B-NP	O
26	3	is	VBZ	O	B-VP	O
26	4	the	DT	O	B-NP	O
26	5	second	JJ	O	I-NP	B-Num
26	6	leading	VBG	O	I-NP	O
26	7	cancer-killer	NN	O	I-NP	O
26	8	of	IN	O	B-PP	O
26	9	men	NNS	O	B-NP	O
26	10	after	IN	O	B-PP	O
26	11	lung	NN	O	B-NP	B-Medical
26	12	cancer	NN	O	I-NP	B-Medical
26	13	COMMA	COMMA	O	O	O
26	14	killing	VBG	O	B-VP	O
26	15	in	IN	O	B-PP	O
26	16	1995	CD	O	B-NP	B-Date
26	17	about	IN	O	O	O
26	18	24.9	CD	O	B-NP	B-NumPercent
26	19	percent	NN	O	I-NP	I-NumPercent
26	20	of	IN	O	B-PP	O
26	21	men	NNS	O	B-NP	O
26	22	who	WP	O	B-NP	O
26	23	got	VBD	O	B-VP	O
26	24	it	PRP	O	B-NP	O
26	25	COMMA	COMMA	O	O	O
26	26	a	DT	O	B-NP	O
26	27	death	NN	O	I-NP	O
26	28	rate	NN	O	I-NP	O
26	29	similar	JJ	O	O	O
26	30	to	TO	O	B-PP	O
26	31	breast	NN	O	B-NP	O
26	32	cancer	NN	O	I-NP	B-Medical
26	33	.	.	O	O	O

27	0	For	IN	O	B-PP	O
27	1	mysterious	JJ	O	B-NP	O
27	2	reasons	NNS	O	I-NP	O
27	3	COMMA	COMMA	O	O	O
27	4	there	EX	O	B-NP	O
27	5	is	VBZ	O	B-VP	O
27	6	a	DT	O	B-NP	O
27	7	perplexing	JJ	O	I-NP	O
27	8	racial	JJ	O	I-NP	O
27	9	element	NN	O	I-NP	O
27	10	to	TO	O	B-PP	O
27	11	the	DT	O	B-NP	O
27	12	cancer	NN	O	I-NP	B-Medical
27	13	.	.	O	O	O

28	0	Mortality	NN	O	B-NP	O
28	1	rates	NNS	O	I-NP	O
28	2	for	IN	O	B-PP	O
28	3	black	JJ	O	B-NP	B-Color
28	4	Americans	NNPS	O	I-NP	B-LangRace
28	5	with	IN	O	B-PP	O
28	6	prostate	NN	O	B-NP	B-Jour
28	7	cancer	NN	O	I-NP	B-Medical
28	8	are	VBP	O	B-VP	O
28	9	more	JJR	O	B-NP	O
28	10	than	IN	O	O	O
28	11	twice	RB	O	O	O
28	12	as	RB	O	O	O
28	13	high	JJ	O	O	O
28	14	as	IN	O	B-PP	O
28	15	those	DT	O	B-NP	O
28	16	for	IN	O	B-PP	O
28	17	whites	NNS	O	B-NP	O
28	18	.	.	O	O	O

29	0	Researchers	NNS	O	B-NP	B-ProfTitle
29	1	speculate	VBP	O	B-VP	O
29	2	that	IN	O	O	O
29	3	this	DT	O	B-NP	O
29	4	may	MD	O	B-VP	O
29	5	be	VB	O	I-VP	O
29	6	caused	VBN	O	I-VP	O
29	7	by	IN	O	B-PP	O
29	8	a	DT	O	B-NP	O
29	9	combination	NN	O	I-NP	B-Medical
29	10	of	IN	O	B-PP	O
29	11	genetics	NNS	O	B-NP	O
29	12	COMMA	COMMA	O	I-NP	O
29	13	diet	NN	O	I-NP	O
29	14	and	CC	O	O	O
29	15	a	DT	O	B-NP	O
29	16	reluctance	NN	O	I-NP	O
29	17	to	TO	O	B-VP	O
29	18	get	VB	O	I-VP	O
29	19	medical	JJ	O	B-NP	O
29	20	checkups	NNS	O	I-NP	O
29	21	.	.	O	O	O

30	0	According	VBG	O	B-PP	O
30	1	to	TO	O	B-PP	O
30	2	statistics	NNS	O	B-NP	O
30	3	compiled	VBN	O	B-VP	O
30	4	by	IN	O	B-PP	O
30	5	the	DT	O	B-NP	O
30	6	National	NNP	O	I-NP	B-Org
30	7	Cancer	NNP	O	I-NP	I-Org
30	8	Institute	NNP	O	I-NP	I-Org
30	9	COMMA	COMMA	O	O	O
30	10	150.3	CD	O	B-NP	B-Num
30	11	non-Hispanic	JJ	O	I-NP	O
30	12	white	JJ	O	I-NP	B-Color
30	13	men	NNS	O	I-NP	O
30	14	per	IN	O	B-PP	O
30	15	100COMMA000	CD	O	B-NP	B-Num
30	16	and	CC	O	I-NP	O
30	17	104.4	CD	O	I-NP	B-Num
30	18	Hispanic	JJ	O	I-NP	B-LangRace
30	19	men	NNS	O	I-NP	O
30	20	per	IN	O	B-PP	O
30	21	100COMMA000	CD	O	B-NP	B-Num
30	22	developed	VBN	O	I-NP	O
30	23	prostate	NN	O	I-NP	B-Jour
30	24	cancer	NN	O	I-NP	B-Medical
30	25	from	IN	O	B-PP	O
30	26	1990	CD	O	B-NP	B-Date
30	27	through	IN	O	B-PP	O
30	28	1995	CD	O	B-NP	B-Date
30	29	compared	VBN	O	B-PP	O
30	30	with	IN	O	B-PP	O
30	31	224.3	CD	O	B-NP	B-Num
30	32	black	JJ	O	I-NP	B-Color
30	33	men	NNS	O	I-NP	O
30	34	per	IN	O	B-PP	O
30	35	100COMMA000	CD	O	B-NP	B-Num
30	36	.	.	O	O	O

31	0	During	IN	O	B-PP	O
31	1	the	DT	O	B-NP	O
31	2	same	JJ	O	I-NP	O
31	3	period	NN	O	I-NP	O
31	4	COMMA	COMMA	O	O	O
31	5	55	CD	O	B-NP	B-Num
31	6	African	JJ	O	I-NP	B-LangRace
31	7	American	NNP	O	I-NP	I-LangRace
31	8	men	NNS	O	I-NP	O
31	9	per	IN	O	B-PP	O
31	10	100COMMA000	CD	O	B-NP	B-Num
31	11	died	VBD	O	B-VP	O
31	12	from	IN	O	B-PP	O
31	13	the	DT	O	B-NP	O
31	14	cancer	NN	O	I-NP	B-Medical
31	15	COMMA	COMMA	O	O	O
31	16	while	IN	O	O	O
31	17	the	DT	O	B-NP	O
31	18	disease	NN	O	I-NP	B-Medical
31	19	claimed	VBD	O	B-VP	O
31	20	the	DT	O	B-NP	O
31	21	lives	NNS	O	I-NP	O
31	22	of	IN	O	B-PP	O
31	23	24.1	CD	O	B-NP	B-Num
31	24	non-Hispanic	JJ	O	I-NP	O
31	25	whites	NNS	O	I-NP	O
31	26	per	IN	O	B-PP	O
31	27	100COMMA000	CD	O	B-NP	B-Num
31	28	and	CC	O	I-NP	O
31	29	16.8	CD	O	I-NP	B-Num
31	30	Hispanics	NNPS	O	I-NP	B-LangRace
31	31	per	IN	O	B-PP	O
31	32	100COMMA000	CD	O	B-NP	B-Num
31	33	.	.	O	O	O

32	0	Overall	RB	O	O	O
32	1	COMMA	COMMA	O	O	O
32	2	the	DT	O	B-NP	O
32	3	number	NN	O	I-NP	O
32	4	of	IN	O	B-PP	O
32	5	prostate	NN	O	B-NP	B-Jour
32	6	cancer	NN	O	I-NP	B-Medical
32	7	diagnoses	NNS	O	I-NP	O
32	8	has	VBZ	O	B-VP	O
32	9	skyrocketed	VBN	O	I-VP	O
32	10	over	IN	O	B-PP	O
32	11	the	DT	O	B-NP	O
32	12	last	JJ	O	I-NP	O
32	13	20	CD	O	I-NP	B-Num
32	14	years	NNS	O	I-NP	I-Num
32	15	.	.	O	O	O

33	0	Medical	NNP	O	B-NP	B-OrgCorp
33	1	scientists	NNS	O	I-NP	B-ProfTitle
33	2	say	VBP	O	B-VP	O
33	3	the	DT	O	B-NP	O
33	4	main	JJ	O	I-NP	O
33	5	reason	NN	O	I-NP	O
33	6	is	VBZ	O	B-VP	O
33	7	the	DT	O	B-NP	O
33	8	growing	VBG	O	I-NP	O
33	9	use	NN	O	I-NP	O
33	10	of	IN	O	B-PP	O
33	11	a	DT	O	B-NP	O
33	12	new	JJ	O	I-NP	O
33	13	diagnostic	JJ	O	I-NP	O
33	14	tool	NN	O	I-NP	O
33	15	known	VBN	O	B-VP	O
33	16	as	IN	O	B-PP	O
33	17	the	DT	O	B-NP	O
33	18	prostate	NN	O	I-NP	B-Jour
33	19	specific	JJ	O	I-NP	O
33	20	antigen	NN	O	I-NP	B-Medical
33	21	-LBR-	-LBR-	O	O	O
33	22	PSA	NNP	O	O	O
33	23	-RBR-	-RBR-	O	O	O
33	24	blood	NN	O	B-NP	O
33	25	test	NN	O	I-NP	O
33	26	.	.	O	O	O

34	0	A	DT	O	B-NP	O
34	1	contributing	VBG	O	I-NP	O
34	2	factor	NN	O	I-NP	O
34	3	is	VBZ	O	B-VP	O
34	4	that	IN	O	O	O
34	5	men	NNS	O	B-NP	O
34	6	are	VBP	O	B-VP	O
34	7	living	VBG	O	I-VP	O
34	8	longer	RB	O	O	O
34	9	_	NN	O	B-NP	O
34	10	and	CC	O	I-NP	O
34	11	prostate	NN	O	I-NP	B-Jour
34	12	cancer	NN	O	I-NP	B-Medical
34	13	afflicts	VBZ	O	B-VP	O
34	14	older	JJR	O	B-NP	O
34	15	men	NNS	O	I-NP	O
34	16	more	JJR	O	B-NP	O
34	17	than	IN	O	B-PP	O
34	18	younger	JJR	O	B-NP	O
34	19	men	NNS	O	I-NP	O
34	20	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	average	JJ	O	I-NP	O
35	2	life	NN	O	I-NP	O
35	3	expectancy	NN	O	I-NP	O
35	4	of	IN	O	B-PP	O
35	5	a	DT	O	B-NP	O
35	6	non-Hispanic	JJ	O	I-NP	O
35	7	white	JJ	O	I-NP	B-Color
35	8	American	NNP	O	I-NP	B-LangRace
35	9	male	NN	O	I-NP	O
35	10	is	VBZ	O	B-VP	O
35	11	almost	RB	O	B-NP	O
35	12	80	CD	O	I-NP	B-Num
35	13	years	NNS	O	I-NP	I-Num
35	14	COMMA	COMMA	O	O	O
35	15	and	CC	O	O	O
35	16	the	DT	O	B-NP	O
35	17	average	JJ	O	I-NP	O
35	18	diagnosis	NN	O	I-NP	B-Medical
35	19	of	IN	O	B-PP	O
35	20	prostate	NN	O	B-NP	B-Jour
35	21	cancer	NN	O	I-NP	B-Medical
35	22	is	VBZ	O	B-VP	O
35	23	around	IN	O	B-NP	O
35	24	65	CD	O	I-NP	B-Num
35	25	years	NNS	O	I-NP	I-Num
35	26	.	.	O	O	O

36	0	As	IN	O	B-PP	O
36	1	a	DT	O	B-NP	O
36	2	result	NN	O	I-NP	O
36	3	COMMA	COMMA	O	O	O
36	4	men	NNS	O	B-NP	O
36	5	are	VBP	O	B-VP	O
36	6	now	RB	O	I-VP	O
36	7	being	VBG	O	I-VP	O
36	8	diagnosed	VBD	O	I-VP	O
36	9	15	CD	O	B-NP	B-Num
36	10	to	TO	O	I-NP	O
36	11	20	CD	O	I-NP	B-Num
36	12	years	NNS	O	I-NP	I-Num
36	13	before	IN	O	O	O
36	14	their	PP$	O	B-NP	O
36	15	life	NN	O	I-NP	O
36	16	expectancy	NN	O	I-NP	O
36	17	is	VBZ	O	B-VP	O
36	18	up	IN	O	O	O
36	19	.	.	O	O	O

37	0	``	``	O	O	O
37	1	They	PRP	O	B-NP	O
37	2	are	VBP	O	B-VP	O
37	3	around	RB	O	O	O
37	4	longer	RB	O	O	O
37	5	for	IN	O	B-PP	O
37	6	the	DT	O	B-NP	O
37	7	cancer	NN	O	I-NP	B-Medical
37	8	to	TO	O	B-VP	O
37	9	develop	VB	O	I-VP	O
37	10	and	CC	O	O	O
37	11	spreadCOMMA	NN	O	O	O
37	12	''	''	O	O	O
37	13	said	VBD	O	B-VP	O
37	14	Dr.	NNP	O	B-NP	B-ProfTitle
37	15	William	NNP	O	I-NP	B-Peop
37	16	Catalona	NNP	O	I-NP	I-Peop
37	17	COMMA	COMMA	O	O	O
37	18	director	NN	O	B-NP	B-ProfTitle
37	19	of	IN	O	B-PP	O
37	20	urologic	JJ	O	B-NP	O
37	21	surgery	NN	O	I-NP	O
37	22	at	IN	O	B-PP	O
37	23	Washington	NNP	O	B-NP	B-OrgUniv
37	24	University	NNP	O	I-NP	I-OrgUniv
37	25	School	NNP	O	I-NP	I-OrgUniv
37	26	of	IN	O	B-PP	O
37	27	Medicine	NNP	O	B-NP	O
37	28	in	IN	O	B-PP	O
37	29	St.	NNP	O	B-NP	B-LocCit
37	30	Louis	NNP	O	I-NP	I-LocCit
37	31	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	combination	NN	O	I-NP	B-Medical
38	2	of	IN	O	B-PP	O
38	3	better	JJR	O	B-NP	O
38	4	early	JJ	O	I-NP	O
38	5	detection	NN	O	I-NP	B-Medical
38	6	and	CC	O	I-NP	O
38	7	longer	JJR	O	I-NP	O
38	8	life	NN	O	I-NP	O
38	9	expectancy	NN	O	I-NP	O
38	10	has	VBZ	O	B-VP	O
38	11	made	VBN	O	I-VP	O
38	12	prostate	NN	O	B-NP	B-Jour
38	13	cancer	NN	O	I-NP	B-Medical
38	14	``	``	O	O	O
38	15	a	DT	O	B-NP	O
38	16	very	RB	O	I-NP	O
38	17	significant	JJ	O	I-NP	O
38	18	health-care	NN	O	I-NP	O
38	19	problemCOMMA	NN	O	I-NP	O
38	20	''	''	O	O	O
38	21	said	VBD	O	B-VP	O
38	22	Catalona	NNP	O	B-NP	B-Peop
38	23	.	.	O	O	O

39	0	Prostate	VB	O	O	B-Jour
39	1	cancer	NN	O	B-NP	B-Medical
39	2	rates	NNS	O	I-NP	O
39	3	have	VBP	O	B-VP	O
39	4	more	JJR	O	B-NP	O
39	5	than	IN	O	O	O
39	6	doubled	VBN	O	O	O
39	7	between	IN	O	B-PP	O
39	8	1973	CD	O	B-NP	B-Date
39	9	and	CC	O	I-NP	O
39	10	1995	CD	O	I-NP	B-Date
39	11	_	NN	O	I-NP	O
39	12	from	IN	O	B-PP	O
39	13	64.2	CD	O	B-NP	B-Num
39	14	men	NNS	O	I-NP	O
39	15	per	IN	O	B-PP	O
39	16	100COMMA000	CD	O	B-NP	B-Num
39	17	to	TO	O	I-NP	O
39	18	137.2	CD	O	I-NP	B-Num
39	19	men	NNS	O	I-NP	O
39	20	per	IN	O	B-PP	O
39	21	100COMMA000	CD	O	B-NP	B-Num
39	22	COMMA	COMMA	O	O	O
39	23	according	VBG	O	B-PP	O
39	24	to	TO	O	B-PP	O
39	25	the	DT	O	B-NP	O
39	26	National	NNP	O	I-NP	O
39	27	Cancer	NNP	O	I-NP	O
39	28	Institute	NNP	O	I-NP	O
39	29	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	mortality	NN	O	I-NP	O
40	2	rate	NN	O	I-NP	O
40	3	during	IN	O	B-PP	O
40	4	the	DT	O	B-NP	O
40	5	same	JJ	O	I-NP	O
40	6	period	NN	O	I-NP	O
40	7	has	VBZ	O	B-VP	O
40	8	shot	VBN	O	I-VP	O
40	9	up	IN	O	O	O
40	10	more	JJR	O	B-NP	O
40	11	than	IN	O	I-NP	O
40	12	20	CD	O	I-NP	B-NumPercent
40	13	percent	NN	O	I-NP	I-NumPercent
40	14	.	.	O	O	O

41	0	Thanks	NNS	O	B-NP	O
41	1	to	TO	O	B-PP	O
41	2	the	DT	O	B-NP	O
41	3	PSA	NNP	O	I-NP	B-Org
41	4	test	NN	O	I-NP	O
41	5	COMMA	COMMA	O	O	O
41	6	about	IN	O	B-NP	O
41	7	58	CD	O	I-NP	B-NumPercent
41	8	percent	NN	O	I-NP	I-NumPercent
41	9	of	IN	O	B-PP	O
41	10	new	JJ	O	B-NP	O
41	11	cases	NNS	O	I-NP	O
41	12	this	DT	O	B-NP	O
41	13	year	NN	O	I-NP	O
41	14	will	MD	O	B-VP	O
41	15	be	VB	O	I-VP	O
41	16	caught	VBN	O	I-VP	O
41	17	in	IN	O	B-PP	O
41	18	the	DT	O	B-NP	O
41	19	early	JJ	O	I-NP	O
41	20	stages	NNS	O	I-NP	O
41	21	when	WRB	O	O	O
41	22	the	DT	O	B-NP	O
41	23	disease	NN	O	I-NP	B-Medical
41	24	hasn	NN	O	I-NP	O
41	25	't	NN	O	I-NP	O
41	26	spread	NN	O	I-NP	O
41	27	beyond	IN	O	B-PP	O
41	28	the	DT	O	B-NP	O
41	29	prostate	NN	O	I-NP	B-Jour
41	30	and	CC	O	O	O
41	31	the	DT	O	B-NP	O
41	32	men	NNS	O	I-NP	O
41	33	are	VBP	O	B-VP	O
41	34	potentially	RB	O	O	O
41	35	curable	JJ	O	O	O
41	36	.	.	O	O	O

42	0	However	RB	O	O	O
42	1	COMMA	COMMA	O	O	O
42	2	a	DT	O	B-NP	O
42	3	cure	NN	O	I-NP	O
42	4	is	VBZ	O	B-VP	O
42	5	not	RB	O	O	O
42	6	certain	JJ	O	O	O
42	7	even	RB	O	O	O
42	8	under	IN	O	B-PP	O
42	9	the	DT	O	B-NP	O
42	10	best	JJS	O	I-NP	O
42	11	conditions	NNS	O	I-NP	O
42	12	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	most	RBS	O	I-NP	O
43	2	favorable	JJ	O	I-NP	O
43	3	scenario	NN	O	I-NP	O
43	4	for	IN	O	B-PP	O
43	5	a	DT	O	B-NP	O
43	6	newly	RB	O	I-NP	O
43	7	diagnosed	VBN	O	I-NP	O
43	8	patient	NN	O	I-NP	B-Medical
43	9	is	VBZ	O	B-VP	O
43	10	that	IN	O	O	O
43	11	the	DT	O	B-NP	O
43	12	disease	NN	O	I-NP	B-Medical
43	13	is	VBZ	O	B-VP	O
43	14	confined	VBN	O	I-VP	O
43	15	to	TO	O	B-PP	O
43	16	the	DT	O	B-NP	O
43	17	prostate	NN	O	I-NP	B-Jour
43	18	COMMA	COMMA	O	O	O
43	19	which	WDT	O	B-NP	O
43	20	is	VBZ	O	B-VP	O
43	21	then	RB	O	I-VP	O
43	22	either	CC	O	I-VP	O
43	23	surgically	RB	O	I-VP	O
43	24	removed	VBN	O	I-VP	O
43	25	or	CC	O	I-VP	O
43	26	radiated	VBN	O	I-VP	O
43	27	.	.	O	O	O

44	0	Both	DT	O	B-NP	O
44	1	treatments	NNS	O	I-NP	O
44	2	commonly	RB	O	O	O
44	3	result	VBP	O	B-VP	O
44	4	in	IN	O	B-PP	O
44	5	impotence	NN	O	B-NP	B-Medical
44	6	or	CC	O	O	O
44	7	reduced	VBD	O	B-VP	O
44	8	sexual	JJ	O	B-NP	O
44	9	potency	NN	O	I-NP	B-Medical
44	10	and	CC	O	O	O
44	11	urinary	JJ	O	B-NP	O
44	12	incontinence	NN	O	I-NP	B-Medical
44	13	.	.	O	O	O

45	0	However	RB	O	O	O
45	1	COMMA	COMMA	O	O	O
45	2	in	IN	O	B-PP	O
45	3	about	IN	O	B-NP	O
45	4	20	CD	O	I-NP	B-NumPercent
45	5	percent	NN	O	I-NP	I-NumPercent
45	6	to	TO	O	B-PP	O
45	7	30	CD	O	B-NP	B-NumPercent
45	8	percent	NN	O	I-NP	I-NumPercent
45	9	of	IN	O	B-PP	O
45	10	cases	NNS	O	B-NP	O
45	11	where	WRB	O	O	O
45	12	a	DT	O	B-NP	O
45	13	cancerous	JJ	O	I-NP	O
45	14	prostate	NN	O	I-NP	B-Jour
45	15	gland	NN	O	I-NP	O
45	16	is	VBZ	O	B-VP	O
45	17	surgically	RB	O	I-VP	O
45	18	removed	VBN	O	I-VP	O
45	19	COMMA	COMMA	O	O	O
45	20	it	PRP	O	B-NP	O
45	21	later	RB	O	O	O
45	22	turns	VBZ	O	B-VP	O
45	23	out	IN	O	O	O
45	24	that	IN	O	O	O
45	25	cancer	NN	O	B-NP	B-Medical
45	26	cells	NNS	O	I-NP	O
45	27	had	VBD	O	B-VP	O
45	28	escaped	VBN	O	I-VP	O
45	29	into	IN	O	B-PP	O
45	30	the	DT	O	B-NP	O
45	31	body	NN	O	I-NP	O
45	32	before	IN	O	B-PP	O
45	33	the	DT	O	B-NP	O
45	34	surgery	NN	O	I-NP	O
45	35	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	result	NN	O	I-NP	O
46	2	:	:	O	O	O
46	3	The	DT	O	B-NP	O
46	4	surgeon	NN	O	I-NP	B-ProfTitle
46	5	who	WP	O	B-NP	O
46	6	``	``	O	O	O
46	7	got	VBD	O	B-VP	O
46	8	it	PRP	O	B-NP	O
46	9	all	DT	O	B-NP	O
46	10	''	''	O	O	O
46	11	actually	RB	O	O	O
46	12	didn	NN	O	B-NP	O
46	13	't	NN	O	I-NP	O
46	14	_	NN	O	I-NP	O
46	15	and	CC	O	O	O
46	16	the	DT	O	B-NP	O
46	17	patient	NN	O	I-NP	B-Medical
46	18	later	RB	O	O	O
46	19	develops	VBZ	O	O	O
46	20	the	DT	O	B-NP	O
46	21	cancer	NN	O	I-NP	B-Medical
46	22	elsewhere	RB	O	O	O
46	23	in	IN	O	B-PP	B-Medical
46	24	the	DT	O	B-NP	I-Medical
46	25	body	NN	O	I-NP	I-Medical
46	26	.	.	O	O	O

47	0	This	DT	O	B-NP	O
47	1	stubbornness	NN	O	I-NP	O
47	2	is	VBZ	O	B-VP	O
47	3	why	WRB	O	O	O
47	4	prostate	NN	O	B-NP	B-Jour
47	5	cancer	NN	O	I-NP	B-Medical
47	6	victims	NNS	O	I-NP	O
47	7	swapping	VBG	O	B-VP	O
47	8	treatment	NN	O	B-NP	O
47	9	experiences	NNS	O	I-NP	O
47	10	in	IN	O	B-PP	O
47	11	Internet	NNP	O	B-NP	B-OrgCorp
47	12	chat	NN	O	I-NP	B-Animal
47	13	rooms	NNS	O	I-NP	O
47	14	have	VBP	O	B-VP	O
47	15	nicknamed	VBN	O	I-VP	O
47	16	the	DT	O	B-NP	O
47	17	disease	NN	O	I-NP	B-Medical
47	18	``	``	O	O	O
47	19	the	DT	O	B-NP	O
47	20	beast	NN	O	I-NP	O
47	21	.	.	O	O	O
47	22	''	''	O	O	O

48	0	&	CC	O	O	O
48	1	UR	NNP	O	B-NP	O
48	2	;	:	O	O	O
48	3	MORE	JJR	O	O	O
48	4	&	CC	O	O	O
48	5	LR	NNP	O	B-NP	O
48	6	;	:	O	O	O
48	7	&	CC	O	O	O
48	8	QL	NNP	O	B-NP	O
48	9	;	:	O	O	O

49	0	``	``	O	O	O
49	1	It	PRP	O	B-NP	O
49	2	may	MD	O	B-VP	O
49	3	not	RB	O	I-VP	O
49	4	grow	VB	O	I-VP	O
49	5	as	RB	O	O	O
49	6	fast	RB	O	O	O
49	7	as	IN	O	B-PP	O
49	8	breast	NN	O	B-NP	O
49	9	cancer	NN	O	I-NP	B-Medical
49	10	COMMA	COMMA	O	O	O
49	11	but	CC	O	O	O
49	12	it	PRP	O	B-NP	O
49	13	is	VBZ	O	B-VP	O
49	14	relentlessCOMMA	NN	O	B-NP	O
49	15	''	''	O	O	O
49	16	said	VBD	O	B-VP	O
49	17	Dr.	NNP	O	B-NP	B-ProfTitle
49	18	Michael	NNP	O	I-NP	B-Peop
49	19	Manyak	NNP	O	I-NP	I-Peop
49	20	COMMA	COMMA	O	O	O
49	21	chief	NN	O	B-NP	B-ProfTitle
49	22	of	IN	O	B-PP	O
49	23	urology	NN	O	B-NP	B-Jour
49	24	at	IN	O	B-PP	O
49	25	George	NNP	O	B-NP	B-OrgUniv
49	26	Washington	NNP	O	I-NP	I-OrgUniv
49	27	University	NNP	O	I-NP	I-OrgUniv
49	28	in	IN	O	B-PP	O
49	29	Washington	NNP	O	B-NP	B-LocCit
49	30	COMMA	COMMA	O	O	O
49	31	D.C	NNP	O	B-NP	B-Loc
49	32	.	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	good	JJ	O	I-NP	O
50	2	news	NN	O	I-NP	O
50	3	is	VBZ	O	B-VP	O
50	4	that	IN	O	O	O
50	5	when	WRB	O	O	O
50	6	confined	VBN	O	B-VP	O
50	7	to	TO	O	B-PP	O
50	8	the	DT	O	B-NP	O
50	9	prostate	NN	O	I-NP	B-Jour
50	10	and	CC	O	O	O
50	11	treated	VBN	O	B-VP	O
50	12	COMMA	COMMA	O	O	O
50	13	five-year	JJ	O	B-NP	O
50	14	survival	NN	O	I-NP	O
50	15	statistics	NNS	O	I-NP	O
50	16	are	VBP	O	B-VP	O
50	17	100	CD	O	B-NP	B-NumPercent
50	18	percent	NN	O	I-NP	I-NumPercent
50	19	.	.	O	O	O

51	0	And	CC	O	O	O
51	1	over	IN	O	B-PP	O
51	2	the	DT	O	B-NP	O
51	3	past	JJ	O	I-NP	O
51	4	20	CD	O	I-NP	B-Num
51	5	years	NNS	O	I-NP	I-Num
51	6	COMMA	COMMA	O	O	O
51	7	the	DT	O	B-NP	O
51	8	survival	NN	O	I-NP	O
51	9	rate	NN	O	I-NP	O
51	10	for	IN	O	B-PP	O
51	11	all	DT	O	B-NP	O
51	12	stages	NNS	O	I-NP	O
51	13	of	IN	O	B-PP	O
51	14	the	DT	O	B-NP	O
51	15	cancer	NN	O	I-NP	B-Medical
51	16	combined	VBD	O	B-VP	O
51	17	has	VBZ	O	B-VP	O
51	18	risen	VBN	O	I-VP	O
51	19	from	IN	O	B-PP	O
51	20	67	CD	O	B-NP	B-NumPercent
51	21	percent	NN	O	I-NP	I-NumPercent
51	22	to	TO	O	B-PP	O
51	23	89	CD	O	B-NP	B-NumPercent
51	24	percent	NN	O	I-NP	I-NumPercent
51	25	COMMA	COMMA	O	O	O
51	26	thanks	VBZ	O	O	O
51	27	to	TO	O	B-PP	O
51	28	early	JJ	O	B-NP	O
51	29	detection	NN	O	I-NP	B-Medical
51	30	and	CC	O	I-NP	O
51	31	treatment	NN	O	I-NP	O
51	32	.	.	O	O	O

52	0	Survival	NN	O	B-NP	O
52	1	starts	VBZ	O	B-VP	O
52	2	to	TO	O	I-VP	O
52	3	fall	VB	O	I-VP	O
52	4	off	IN	O	O	O
52	5	after	IN	O	B-PP	O
52	6	five	CD	O	B-NP	B-Num
52	7	years	NNS	O	I-NP	B-Date
52	8	.	.	O	O	O

53	0	According	VBG	O	B-PP	O
53	1	to	TO	O	B-PP	O
53	2	the	DT	O	B-NP	O
53	3	American	NNP	O	I-NP	B-OrgCorp
53	4	Cancer	NNP	O	I-NP	I-OrgCorp
53	5	Society	NNP	O	I-NP	I-OrgCorp
53	6	's	POS	O	B-NP	O
53	7	most	JJS	O	I-NP	O
53	8	recent	JJ	O	I-NP	O
53	9	data	NNS	O	I-NP	O
53	10	COMMA	COMMA	O	O	O
53	11	67	CD	O	B-NP	B-NumPercent
53	12	percent	NN	O	I-NP	I-NumPercent
53	13	of	IN	O	B-PP	O
53	14	all	DT	O	B-NP	O
53	15	men	NNS	O	I-NP	O
53	16	diagnosed	VBD	O	B-VP	O
53	17	with	IN	O	B-PP	O
53	18	the	DT	O	B-NP	O
53	19	cancer	NN	O	I-NP	B-Medical
53	20	survive	VBP	O	B-VP	O
53	21	10	CD	O	B-NP	B-Num
53	22	years	NNS	O	I-NP	I-Num
53	23	while	IN	O	O	O
53	24	50	CD	O	B-NP	B-NumPercent
53	25	percent	NN	O	I-NP	I-NumPercent
53	26	survive	VBP	O	B-VP	O
53	27	15	CD	O	B-NP	B-Num
53	28	years	NNS	O	I-NP	I-Num
53	29	.	.	O	O	O

54	0	Early	RB	O	B-NP	O
54	1	detection	NN	O	I-NP	B-Medical
54	2	is	VBZ	O	B-VP	O
54	3	imperative	JJ	O	O	O
54	4	.	.	O	O	O

55	0	By	IN	O	B-PP	O
55	1	the	DT	O	B-NP	O
55	2	time	NN	O	I-NP	O
55	3	symptoms	NNS	O	B-NP	O
55	4	appear	VBP	O	B-VP	O
55	5	_	NN	O	B-NP	O
55	6	like	IN	O	B-PP	O
55	7	Ralph	NNP	O	B-NP	B-Peop
55	8	Valle	NNP	O	I-NP	I-Peop
55	9	's	POS	O	B-NP	O
55	10	frequent	JJ	O	I-NP	O
55	11	urination	NN	O	I-NP	B-Medical
55	12	during	IN	O	B-PP	O
55	13	the	DT	O	B-NP	O
55	14	night	NN	O	I-NP	O
55	15	COMMA	COMMA	O	O	O
55	16	painful	JJ	O	B-NP	B-Medical
55	17	urination	NN	O	I-NP	I-Medical
55	18	or	CC	O	O	O
55	19	pelvic	JJ	O	B-NP	B-Medical
55	20	pain	NN	O	I-NP	O
55	21	_	NN	O	B-VP	O
55	22	the	DT	O	B-NP	O
55	23	cancer	NN	O	I-NP	B-Medical
55	24	may	MD	O	B-VP	O
55	25	have	VB	O	I-VP	O
55	26	already	RB	O	I-VP	O
55	27	spread	VBN	O	I-VP	O
55	28	outside	IN	O	B-PP	O
55	29	the	DT	O	B-NP	O
55	30	gland	NN	O	I-NP	O
55	31	COMMA	COMMA	O	O	O
55	32	making	VBG	O	B-VP	O
55	33	it	PRP	O	B-NP	O
55	34	difficult	JJ	O	O	O
55	35	COMMA	COMMA	O	O	O
55	36	if	IN	O	O	O
55	37	not	RB	O	O	O
55	38	impossible	JJ	O	O	O
55	39	COMMA	COMMA	O	O	O
55	40	to	TO	O	B-VP	O
55	41	cure	VB	O	I-VP	O
55	42	.	.	O	O	O

56	0	If	IN	O	O	O
56	1	the	DT	O	B-NP	O
56	2	disease	NN	O	I-NP	B-Medical
56	3	spreads	VBZ	O	B-VP	O
56	4	to	TO	O	B-PP	O
56	5	the	DT	O	B-NP	O
56	6	bones	NNS	O	I-NP	O
56	7	COMMA	COMMA	O	O	O
56	8	death	NN	O	B-NP	O
56	9	usually	RB	O	O	O
56	10	results	VBZ	O	B-VP	O
56	11	within	IN	O	B-PP	O
56	12	18	CD	O	B-NP	B-Num
56	13	months	NNS	O	I-NP	I-Num
56	14	to	TO	O	B-PP	O
56	15	two	CD	O	B-NP	B-Num
56	16	years	NNS	O	I-NP	B-Date
56	17	.	.	O	O	O

57	0	And	CC	O	O	O
57	1	death	NN	O	B-NP	O
57	2	does	VBZ	O	B-VP	O
57	3	not	RB	O	I-VP	O
57	4	come	VBN	O	I-VP	O
57	5	peacefully	RB	O	O	O
57	6	.	.	O	O	O

58	0	``	``	O	O	O
58	1	Prostate	NNP	O	B-NP	B-Jour
58	2	cancer	NN	O	I-NP	B-Medical
58	3	has	VBZ	O	B-VP	O
58	4	the	DT	O	B-NP	O
58	5	tragic	JJ	O	I-NP	O
58	6	distinction	NN	O	I-NP	O
58	7	of	IN	O	B-PP	O
58	8	being	VBG	O	B-VP	O
58	9	a	DT	O	B-NP	O
58	10	death	NN	O	I-NP	O
58	11	often	RB	O	O	O
58	12	protracted	JJ	O	O	O
58	13	COMMA	COMMA	O	O	O
58	14	always	RB	O	O	O
58	15	associated	VBN	O	O	O
58	16	with	IN	O	B-PP	O
58	17	severe	JJ	O	B-NP	O
58	18	pain	NN	O	I-NP	O
58	19	COMMA	COMMA	O	O	O
58	20	debilitation	NN	O	B-NP	O
58	21	and	CC	O	O	O
58	22	psychological	JJ	O	B-NP	B-Medical
58	23	distress	NN	O	I-NP	O
58	24	COMMA	COMMA	O	O	O
58	25	and	CC	O	O	O
58	26	a	DT	O	B-NP	O
58	27	death	NN	O	I-NP	O
58	28	for	IN	O	B-PP	O
58	29	which	WDT	O	B-NP	O
58	30	no	DT	O	B-NP	O
58	31	effective	JJ	O	I-NP	O
58	32	intervention	NN	O	I-NP	B-Medical
58	33	now	RB	O	O	O
58	34	existsCOMMA	NN	O	B-NP	O
58	35	''	''	O	O	O
58	36	wrote	VBD	O	B-VP	O
58	37	Drs	NNP	O	B-NP	B-Peop
58	38	.	.	O	O	O

59	0	Andrew	NNP	O	B-NP	B-Peop
59	1	Von	NNP	O	I-NP	B-Peop
59	2	Eschenbach	NNP	O	I-NP	I-Peop
59	3	and	CC	O	O	O
59	4	Christopher	NNP	O	B-NP	B-Peop
59	5	Wood	NNP	O	I-NP	I-Peop
59	6	of	IN	O	B-PP	O
59	7	the	DT	O	B-NP	O
59	8	M.D	NNP	O	I-NP	B-Org
59	9	.	.	O	O	O

60	0	Anderson	NNP	O	O	B-Org
60	1	Cancer	NNP	O	O	I-Org
60	2	Center	NNP	O	O	I-Org
60	3	in	IN	O	B-PP	O
60	4	Houston	NNP	O	B-NP	B-LocCit
60	5	COMMA	COMMA	O	O	O
60	6	two	CD	O	B-NP	B-Num
60	7	top	JJ	O	I-NP	O
60	8	prostate	NN	O	I-NP	B-Jour
60	9	cancer	NN	O	I-NP	B-Medical
60	10	researchers	NNS	O	I-NP	B-ProfTitle
60	11	.	.	O	O	O

61	0	``	``	O	O	O
61	1	There	EX	O	B-NP	O
61	2	is	VBZ	O	B-VP	O
61	3	no	DT	O	B-NP	O
61	4	cure	NN	O	I-NP	O
61	5	for	IN	O	B-PP	O
61	6	prostate	NN	O	B-NP	B-Jour
61	7	cancer	NN	O	I-NP	B-Medical
61	8	COMMA	COMMA	O	O	O
61	9	once	IN	O	O	O
61	10	systemic	JJ	O	B-NP	B-Medical
61	11	progression	NN	O	I-NP	O
61	12	beyond	IN	O	B-PP	O
61	13	the	DT	O	B-NP	O
61	14	gland	NN	O	I-NP	O
61	15	has	VBZ	O	B-VP	O
61	16	occurredCOMMA	NN	O	B-NP	O
61	17	''	''	O	O	O
61	18	they	PRP	O	B-NP	O
61	19	said	VBD	O	B-VP	O
61	20	in	IN	O	B-PP	O
61	21	a	DT	O	B-NP	O
61	22	17-page	JJ	O	I-NP	B-Num
61	23	``	``	O	I-NP	O
61	24	Agenda	NNP	O	I-NP	O
61	25	for	IN	O	B-PP	O
61	26	Prostate	NNP	O	B-NP	B-Org
61	27	Cancer	NNP	O	I-NP	I-Org
61	28	Research	NNP	O	I-NP	I-Org
61	29	.	.	O	O	O
61	30	''	''	O	O	O

62	0	Men	NNS	O	B-NP	O
62	1	have	VBP	O	B-VP	O
62	2	been	VBN	O	I-VP	O
62	3	famously	RB	O	O	O
62	4	reluctant	JJ	O	O	O
62	5	to	TO	O	B-VP	O
62	6	talk	VB	O	I-VP	O
62	7	about	IN	O	B-PP	O
62	8	prostate	NN	O	B-NP	B-Jour
62	9	cancer	NN	O	I-NP	B-Medical
62	10	COMMA	COMMA	O	O	O
62	11	mainly	RB	O	O	O
62	12	because	IN	O	O	O
62	13	the	DT	O	B-NP	O
62	14	disease	NN	O	I-NP	B-Medical
62	15	and	CC	O	O	O
62	16	its	PP$	O	B-NP	O
62	17	treatments	NNS	O	I-NP	O
62	18	often	RB	O	O	O
62	19	curtail	VBP	O	O	O
62	20	sexual	JJ	O	B-NP	O
62	21	and	CC	O	I-NP	O
62	22	urinary	JJ	O	I-NP	O
62	23	function	NN	O	I-NP	O
62	24	.	.	O	O	O

63	0	It	PRP	O	B-NP	O
63	1	's	VBZ	O	B-VP	O
63	2	simply	RB	O	O	O
63	3	too	RB	O	O	O
63	4	embarrassing	JJ	O	O	O
63	5	.	.	O	O	O

64	0	``	``	O	O	O
64	1	When	WRB	O	O	O
64	2	you	PRP	O	B-NP	O
64	3	go	VBP	O	B-VP	O
64	4	to	TO	O	B-PP	O
64	5	a	DT	O	B-NP	O
64	6	support	NN	O	I-NP	O
64	7	group	NN	O	I-NP	B-OrgCorp
64	8	for	IN	O	B-PP	O
64	9	guys	NNS	O	B-NP	O
64	10	COMMA	COMMA	O	O	O
64	11	men	NNS	O	B-NP	O
64	12	say	VBP	O	B-VP	O
64	13	COMMA	COMMA	O	O	O
64	14	`	``	O	O	O
64	15	What	WP	O	B-NP	O
64	16	's	VBZ	O	B-VP	O
64	17	your	PP$	O	B-NP	O
64	18	PSA	NNP	O	I-NP	O
64	19	.	.	O	O	O
64	20	..	.	O	O	O
64	21	and	CC	O	O	O
64	22	how	WRB	O	O	O
64	23	about	IN	O	B-PP	O
64	24	those	DT	O	B-NP	O
64	25	Mets	NNP	O	I-NP	B-OrgTeam
64	26	?	.	O	O	O
64	27	'	''	O	O	O

65	0	There	EX	O	B-NP	O
65	1	's	VBZ	O	B-VP	O
65	2	no	DT	O	B-NP	O
65	3	feelings	NNS	O	I-NP	O
65	4	or	CC	O	I-NP	O
65	5	concerns	NNS	O	I-NP	O
65	6	expressedCOMMA	NN	O	I-NP	O
65	7	''	''	O	O	O
65	8	said	VBD	O	B-VP	O
65	9	Jerry	NNP	O	B-NP	B-Peop
65	10	Donohue	NNP	O	I-NP	I-Peop
65	11	COMMA	COMMA	O	O	O
65	12	a	DT	O	B-NP	O
65	13	prostate	NN	O	I-NP	B-Jour
65	14	cancer	NN	O	I-NP	B-Medical
65	15	patient	NN	O	I-NP	B-Medical
65	16	from	IN	O	B-PP	O
65	17	Long	NNP	O	B-NP	B-Loc
65	18	Island	NNP	O	I-NP	I-Loc
65	19	COMMA	COMMA	O	O	O
65	20	N.Y	NNP	O	B-NP	B-Loc
65	21	.	.	O	O	O

66	0	That	DT	O	B-NP	O
66	1	's	VBZ	O	B-VP	O
66	2	beginning	NN	O	B-NP	O
66	3	to	TO	O	B-VP	O
66	4	change	VB	O	I-VP	O
66	5	COMMA	COMMA	O	O	O
66	6	thanks	NNS	O	B-NP	O
66	7	to	TO	O	B-PP	O
66	8	publicity	NN	O	B-NP	O
66	9	campaigns	NNS	O	I-NP	O
66	10	by	IN	O	B-PP	O
66	11	well-known	JJ	O	B-NP	O
66	12	prostate	NN	O	I-NP	B-Jour
66	13	cancer	NN	O	I-NP	B-Medical
66	14	patients	NNS	O	I-NP	O
66	15	.	.	O	O	O

67	0	People	NNS	O	B-NP	O
67	1	like	IN	O	B-PP	O
67	2	Bob	NNP	O	B-NP	B-Peop
67	3	Dole	NNP	O	I-NP	I-Peop
67	4	COMMA	COMMA	O	O	O
67	5	Norman	NNP	O	B-NP	B-Peop
67	6	Schwarzkopf	NNP	O	I-NP	I-Peop
67	7	COMMA	COMMA	O	O	O
67	8	Andy	NNP	O	B-NP	B-Peop
67	9	Grove	NNP	O	I-NP	I-Peop
67	10	and	CC	O	O	O
67	11	Michael	NNP	O	B-NP	B-Peop
67	12	Milken	NNP	O	I-NP	I-Peop
67	13	have	VBP	O	B-VP	O
67	14	told	VBN	O	I-VP	O
67	15	the	DT	O	B-NP	O
67	16	public	NN	O	I-NP	O
67	17	about	IN	O	B-PP	O
67	18	their	PP$	O	B-NP	O
67	19	own	JJ	O	I-NP	O
67	20	experiences	NNS	O	I-NP	O
67	21	with	IN	O	B-PP	O
67	22	the	DT	O	B-NP	O
67	23	disease	NN	O	I-NP	B-Medical
67	24	in	IN	O	B-PP	O
67	25	an	DT	O	B-NP	O
67	26	effort	NN	O	I-NP	O
67	27	to	TO	O	B-VP	O
67	28	encourage	VB	O	I-VP	O
67	29	more	JJR	O	B-NP	O
67	30	men	NNS	O	I-NP	O
67	31	to	TO	O	B-VP	O
67	32	get	VB	O	I-VP	O
67	33	tested	VBN	O	I-VP	O
67	34	.	.	O	O	O

68	0	Most	RBS	O	O	B-Peop
68	1	recently	RB	O	O	O
68	2	COMMA	COMMA	O	O	O
68	3	House	NNP	O	B-NP	O
68	4	Speaker	NNP	O	I-NP	O
68	5	Newt	NNP	O	I-NP	B-Peop
68	6	Gingrich	NNP	O	I-NP	I-Peop
68	7	COMMA	COMMA	O	O	O
68	8	R-Ga.	NNP	O	B-NP	B-OrgCorp
68	9	COMMA	COMMA	O	O	O
68	10	and	CC	O	O	O
68	11	Randy	NNP	O	B-NP	B-Peop
68	12	``	``	O	I-NP	O
68	13	Duke	NNP	O	I-NP	B-Peop
68	14	''	''	O	I-NP	O
68	15	Cunningham	NNP	O	I-NP	B-Peop
68	16	COMMA	COMMA	O	I-NP	O
68	17	R-Calif.	NNP	O	I-NP	B-Peop
68	18	COMMA	COMMA	O	O	O
68	19	who	WP	O	B-NP	O
68	20	in	IN	O	B-PP	O
68	21	August	NNP	O	B-NP	B-Date
68	22	had	VBD	O	B-VP	O
68	23	his	PP$	O	B-NP	O
68	24	cancerous	JJ	O	I-NP	O
68	25	prostate	NN	O	I-NP	B-Jour
68	26	removed	VBN	O	B-VP	O
68	27	COMMA	COMMA	O	O	O
68	28	held	VBD	O	B-VP	O
68	29	a	DT	O	B-NP	O
68	30	press	NN	O	I-NP	O
68	31	conference	NN	O	I-NP	O
68	32	in	IN	O	B-PP	O
68	33	front	NN	O	B-NP	O
68	34	of	IN	O	B-PP	O
68	35	the	DT	O	B-NP	O
68	36	U.S.	NNP	O	I-NP	B-LocCoun
68	37	Capitol	NNP	O	I-NP	O
68	38	to	TO	O	B-VP	O
68	39	urge	VB	O	I-VP	O
68	40	men	NNS	O	B-NP	O
68	41	to	TO	O	B-VP	O
68	42	get	VB	O	I-VP	O
68	43	tested	VBN	O	I-VP	O
68	44	for	IN	O	B-PP	O
68	45	prostate	NN	O	B-NP	B-Jour
68	46	cancer	NN	O	I-NP	B-Medical
68	47	.	.	O	O	O

69	0	``	``	O	O	O
69	1	Just	RB	O	O	O
69	2	as	IN	O	O	O
69	3	breast	NN	O	B-NP	O
69	4	cancer	NN	O	I-NP	B-Medical
69	5	is	VBZ	O	B-VP	O
69	6	something	NN	O	B-NP	O
69	7	every	DT	O	B-NP	O
69	8	woman	NN	O	I-NP	O
69	9	should	MD	O	B-VP	O
69	10	know	VB	O	I-VP	O
69	11	about	IN	O	B-PP	O
69	12	.	.	O	O	O
69	13	..	.	O	O	O
69	14	similarly	RB	O	O	O
69	15	COMMA	COMMA	O	O	O
69	16	men	NNS	O	B-NP	O
69	17	I	PRP	O	B-NP	O
69	18	think	VBP	O	B-VP	O
69	19	should	MD	O	B-VP	O
69	20	learn	VB	O	I-VP	O
69	21	from	IN	O	B-PP	O
69	22	Sen.	NNP	O	B-NP	B-Peop
69	23	Dole	NNP	O	I-NP	I-Peop
69	24	and	CC	O	B-PP	O
69	25	from	IN	O	B-PP	O
69	26	Congressman	NNP	O	B-NP	B-Peop
69	27	Cunningham	NNP	O	I-NP	I-Peop
69	28	COMMA	COMMA	O	O	O
69	29	that	IN	O	O	O
69	30	if	IN	O	O	O
69	31	you	PRP	O	B-NP	O
69	32	will	MD	O	B-VP	O
69	33	take	VB	O	I-VP	O
69	34	the	DT	O	B-NP	O
69	35	preventive	JJ	O	I-NP	O
69	36	steps	NNS	O	I-NP	O
69	37	COMMA	COMMA	O	O	O
69	38	if	IN	O	O	O
69	39	you	PRP	O	B-NP	O
69	40	will	MD	O	B-VP	O
69	41	do	VB	O	I-VP	O
69	42	the	DT	O	B-NP	O
69	43	screening	NN	O	I-NP	O
69	44	COMMA	COMMA	O	O	O
69	45	if	IN	O	O	O
69	46	you	PRP	O	B-NP	O
69	47	will	MD	O	B-VP	O
69	48	worry	VB	O	I-VP	O
69	49	about	IN	O	B-PP	O
69	50	wellness	NN	O	B-NP	O
69	51	COMMA	COMMA	O	O	O
69	52	you	PRP	O	B-NP	O
69	53	will	MD	O	B-VP	O
69	54	live	VB	O	I-VP	O
69	55	longer	RB	O	O	O
69	56	COMMA	COMMA	O	O	O
69	57	and	CC	O	O	O
69	58	you	PRP	O	B-NP	O
69	59	will	MD	O	B-VP	O
69	60	live	VB	O	I-VP	O
69	61	healthierCOMMA	NN	O	B-NP	O
69	62	''	''	O	O	O
69	63	Gingrich	NNP	O	B-NP	B-Peop
69	64	said	VBD	O	B-VP	O
69	65	.	.	O	O	O

70	0	One	CD	O	B-NP	B-Num
70	1	result	NN	O	I-NP	O
70	2	of	IN	O	B-PP	O
70	3	the	DT	O	B-NP	O
70	4	touchy	JJ	O	I-NP	O
70	5	reticence	NN	O	I-NP	O
70	6	surrounding	VBG	O	B-VP	O
70	7	the	DT	O	B-NP	O
70	8	disease	NN	O	I-NP	B-Medical
70	9	is	VBZ	O	B-VP	O
70	10	that	IN	O	O	O
70	11	men	NNS	O	B-NP	O
70	12	have	VBP	O	B-VP	O
70	13	been	VBN	O	I-VP	O
70	14	absent	JJ	O	O	O
70	15	from	IN	O	B-PP	O
70	16	the	DT	O	B-NP	O
70	17	political	JJ	O	I-NP	O
70	18	wars	NNS	O	I-NP	B-Event
70	19	that	IN	O	B-NP	O
70	20	determine	VBP	O	B-VP	O
70	21	federal	JJ	O	B-NP	O
70	22	funding	NN	O	I-NP	O
70	23	for	IN	O	B-PP	O
70	24	cancer	NN	O	B-NP	B-Jour
70	25	research	NN	O	I-NP	I-Jour
70	26	.	.	O	O	O

71	0	``	``	O	O	O
71	1	Men	NNS	O	B-NP	O
71	2	have	VBP	O	B-VP	O
71	3	not	RB	O	I-VP	O
71	4	been	VBN	O	I-VP	O
71	5	organized	VBN	O	I-VP	O
71	6	into	IN	O	B-PP	O
71	7	groups	NNS	O	B-NP	B-OrgCorp
71	8	like	IN	O	B-PP	O
71	9	the	DT	O	B-NP	O
71	10	women	NNS	O	I-NP	O
71	11	have	VBP	O	B-VP	O
71	12	beenCOMMA	NN	O	B-NP	O
71	13	''	''	O	O	O
71	14	said	VBD	O	B-VP	O
71	15	Sen.	NNP	O	B-NP	B-ProfTitle
71	16	Ted	NNP	O	I-NP	B-Peop
71	17	Stevens	NNP	O	I-NP	I-Peop
71	18	COMMA	COMMA	O	O	O
71	19	R-Alaska	NNP	O	B-NP	B-OrgCorp
71	20	COMMA	COMMA	O	O	O
71	21	the	DT	O	B-NP	O
71	22	chairman	NN	O	I-NP	O
71	23	of	IN	O	B-PP	O
71	24	the	DT	O	B-NP	O
71	25	Senate	NNP	O	I-NP	B-OrgPolBody
71	26	Appropriations	NNP	O	I-NP	I-OrgPolBody
71	27	Committee	NNP	O	I-NP	I-OrgPolBody
71	28	and	CC	O	O	O
71	29	a	DT	O	B-NP	O
71	30	prostate	NN	O	I-NP	B-Jour
71	31	cancer	NN	O	I-NP	B-Medical
71	32	survivor	NN	O	I-NP	O
71	33	.	.	O	O	O

72	0	The	DT	O	B-NP	O
72	1	result	NN	O	I-NP	O
72	2	:	:	O	O	O
72	3	Federal	NNP	O	B-NP	O
72	4	funding	NN	O	I-NP	O
72	5	for	IN	O	B-PP	O
72	6	prostate	NN	O	B-NP	B-Jour
72	7	cancer	NN	O	I-NP	B-Jour
72	8	research	NN	O	I-NP	I-Jour
72	9	has	VBZ	O	B-VP	O
72	10	been	VBN	O	I-VP	O
72	11	dramatically	RB	O	O	O
72	12	less	RBR	O	O	O
72	13	than	IN	O	B-PP	O
72	14	funding	VBG	O	O	O
72	15	for	IN	O	B-PP	O
72	16	such	JJ	O	B-NP	O
72	17	other	JJ	O	I-NP	O
72	18	killers	NNS	O	I-NP	O
72	19	as	IN	O	B-PP	O
72	20	AIDS	NNP	O	B-NP	O
72	21	or	CC	O	O	O
72	22	breast	NN	O	B-NP	O
72	23	cancer	NN	O	I-NP	B-Medical
72	24	.	.	O	O	O

73	0	Breast	NNP	O	B-NP	O
73	1	cancer	NN	O	I-NP	B-Medical
73	2	kills	VBZ	O	B-VP	O
73	3	about	IN	O	B-PP	O
73	4	the	DT	O	B-NP	O
73	5	same	JJ	O	I-NP	O
73	6	number	NN	O	I-NP	O
73	7	of	IN	O	B-PP	O
73	8	American	NNP	O	B-NP	B-LangRace
73	9	women	NNS	O	I-NP	O
73	10	annually	RB	O	O	O
73	11	as	IN	O	B-PP	O
73	12	prostate	NN	O	B-NP	B-Jour
73	13	cancer	NN	O	I-NP	B-Medical
73	14	kills	VBZ	O	B-VP	O
73	15	of	IN	O	B-PP	O
73	16	American	NNP	O	B-NP	B-LangRace
73	17	men	NNS	O	I-NP	O
73	18	.	.	O	O	O

74	0	From	IN	O	B-PP	O
74	1	this	DT	O	B-NP	O
74	2	flows	VBZ	O	B-VP	O
74	3	the	DT	O	B-NP	O
74	4	reality	NN	O	I-NP	O
74	5	that	IN	O	B-NP	O
74	6	COMMA	COMMA	O	O	O
74	7	compared	VBN	O	B-PP	O
74	8	to	TO	O	B-PP	O
74	9	other	JJ	O	B-NP	O
74	10	major	JJ	O	I-NP	O
74	11	killer	NN	O	I-NP	O
74	12	diseases	NNS	O	I-NP	O
74	13	COMMA	COMMA	O	O	O
74	14	less	CC	O	O	O
74	15	is	VBZ	O	B-VP	O
74	16	known	VBN	O	I-VP	O
74	17	about	IN	O	B-PP	O
74	18	prostate	NN	O	B-NP	B-Jour
74	19	cancer	NN	O	I-NP	B-Medical
74	20	.	.	O	O	O

75	0	As	IN	O	B-PP	O
75	1	a	DT	O	B-NP	O
75	2	result	NN	O	I-NP	O
75	3	COMMA	COMMA	O	O	O
75	4	medical	JJ	O	B-NP	O
75	5	practitioners	NNS	O	I-NP	O
75	6	disagree	VBP	O	B-VP	O
75	7	over	IN	O	B-PP	O
75	8	such	JJ	O	B-NP	O
75	9	basic	JJ	O	I-NP	O
75	10	issues	NNS	O	I-NP	O
75	11	as	IN	O	B-PP	O
75	12	which	WDT	O	B-NP	O
75	13	treatment	NN	O	I-NP	O
75	14	is	VBZ	O	B-VP	O
75	15	best	JJS	O	O	O
75	16	.	.	O	O	O

76	0	``	``	O	O	O
76	1	Breast	NNP	O	B-NP	B-Peop
76	2	cancer	NN	O	I-NP	B-Medical
76	3	is	VBZ	O	B-VP	O
76	4	a	DT	O	B-NP	O
76	5	pretty	RB	O	I-NP	O
76	6	clean	JJ	O	I-NP	O
76	7	shot	NN	O	I-NP	O
76	8	_	NN	O	I-NP	O
76	9	there	EX	O	B-NP	O
76	10	is	VBZ	O	B-VP	O
76	11	pretty	RB	O	O	O
76	12	much	JJ	O	O	O
76	13	a	DT	O	B-NP	O
76	14	consensus	NN	O	I-NP	O
76	15	about	IN	O	B-PP	O
76	16	how	WRB	O	O	O
76	17	to	TO	O	B-VP	O
76	18	treat	VB	O	I-VP	O
76	19	itCOMMA	NN	O	B-NP	O
76	20	''	''	O	O	O
76	21	said	VBD	O	B-VP	O
76	22	Dr.	NNP	O	B-NP	B-ProfTitle
76	23	Harold	NNP	O	I-NP	B-Peop
76	24	Freeman	NNP	O	I-NP	I-Peop
76	25	COMMA	COMMA	O	O	O
76	26	President	NNP	O	B-NP	B-ProfTitle
76	27	Clinton	NNP	O	I-NP	B-Peop
76	28	's	POS	O	B-NP	O
76	29	top	JJ	O	I-NP	O
76	30	cancer	NN	O	I-NP	B-Medical
76	31	adviser	NN	O	I-NP	O
76	32	.	.	O	O	O

77	0	``	``	O	O	O
77	1	Prostate	NNP	O	B-NP	B-Peop
77	2	cancer	NN	O	I-NP	B-Medical
77	3	is	VBZ	O	B-VP	O
77	4	not	RB	O	O	O
77	5	the	DT	O	B-NP	O
77	6	same	JJ	O	I-NP	O
77	7	.	.	O	O	O

78	0	You	PRP	O	B-NP	O
78	1	get	VBP	O	B-VP	O
78	2	diagnosed	VBN	O	I-VP	O
78	3	and	CC	O	O	O
78	4	can	MD	O	B-VP	O
78	5	get	VB	O	I-VP	O
78	6	treated	VBN	O	I-VP	O
78	7	in	IN	O	B-PP	O
78	8	very	RB	O	B-NP	O
78	9	different	JJ	O	I-NP	O
78	10	ways	NNS	O	I-NP	O
78	11	according	VBG	O	B-PP	O
78	12	to	TO	O	B-PP	O
78	13	which	WDT	O	B-NP	O
78	14	way	NN	O	I-NP	O
78	15	you	PRP	O	B-NP	O
78	16	decide	VBP	O	B-VP	O
78	17	to	TO	O	I-VP	O
78	18	go	VB	O	I-VP	O
78	19	.	.	O	O	O
78	20	''	''	O	O	O

79	0	Because	IN	O	O	O
79	1	prostate	NN	O	B-NP	B-Jour
79	2	cancer	NN	O	I-NP	B-Medical
79	3	often	RB	O	O	O
79	4	is	VBZ	O	B-VP	O
79	5	slow-growing	JJ	O	B-NP	O
79	6	_	NN	O	I-NP	O
79	7	a	DT	O	B-NP	O
79	8	man	NN	O	I-NP	O
79	9	who	WP	O	B-NP	O
79	10	is	VBZ	O	B-VP	O
79	11	diagnosed	VBN	O	I-VP	O
79	12	today	NN	O	B-NP	B-Date
79	13	may	MD	O	B-VP	O
79	14	not	RB	O	I-VP	O
79	15	face	VB	O	I-VP	O
79	16	a	DT	O	B-NP	O
79	17	life-threatening	JJ	O	I-NP	O
79	18	predicament	NN	O	I-NP	O
79	19	for	IN	O	B-PP	O
79	20	years	NNS	O	B-NP	B-Date
79	21	COMMA	COMMA	O	O	O
79	22	if	IN	O	O	O
79	23	ever	RB	O	O	O
79	24	_	NN	O	B-NP	O
79	25	doctors	NNS	O	I-NP	B-ProfTitle
79	26	may	MD	O	B-VP	O
79	27	recommend	VB	O	I-VP	O
79	28	that	IN	O	O	O
79	29	elderly	JJ	O	B-NP	O
79	30	patients	NNS	O	I-NP	O
79	31	do	VBP	O	B-VP	O
79	32	nothing	NN	O	B-NP	O
79	33	.	.	O	O	O

80	0	This	DT	O	O	O
80	1	approach	VBP	O	B-VP	O
80	2	_	NN	O	B-NP	O
80	3	known	VBN	O	B-VP	O
80	4	as	IN	O	B-PP	O
80	5	``	``	O	O	O
80	6	watchful	JJ	O	O	O
80	7	waiting	VBG	O	O	O
80	8	''	''	O	O	O
80	9	_	NN	O	B-NP	O
80	10	means	VBZ	O	B-VP	O
80	11	monitoring	VBG	O	I-VP	O
80	12	the	DT	O	B-NP	O
80	13	disease	NN	O	I-NP	B-Medical
80	14	until	IN	O	O	O
80	15	it	PRP	O	B-NP	O
80	16	becomes	VBZ	O	B-VP	O
80	17	dangerous	JJ	O	O	O
80	18	.	.	O	O	O

81	0	Quite	RB	O	O	O
81	1	often	RB	O	O	O
81	2	COMMA	COMMA	O	O	O
81	3	the	DT	O	B-NP	O
81	4	patient	NN	O	I-NP	B-Medical
81	5	will	MD	O	B-VP	O
81	6	die	VB	O	I-VP	O
81	7	of	IN	O	B-PP	O
81	8	something	NN	O	B-NP	O
81	9	else	RB	O	I-NP	O
81	10	.	.	O	O	O

82	0	The	DT	O	B-NP	O
82	1	general	JJ	O	I-NP	B-ProfTitle
82	2	rule	NN	O	I-NP	O
82	3	of	IN	O	B-PP	O
82	4	thumb	NN	O	B-NP	O
82	5	among	IN	O	B-PP	O
82	6	prostate	NN	O	B-NP	B-Jour
82	7	specialists	NNS	O	I-NP	B-ProfTitle
82	8	is	VBZ	O	B-VP	O
82	9	that	IN	O	O	O
82	10	if	IN	O	O	O
82	11	the	DT	O	B-NP	O
82	12	man	NN	O	I-NP	O
82	13	has	VBZ	O	B-VP	O
82	14	a	DT	O	B-NP	O
82	15	life	NN	O	I-NP	O
82	16	expectancy	NN	O	I-NP	O
82	17	of	IN	O	B-PP	O
82	18	at	IN	O	B-NP	O
82	19	least	JJS	O	I-NP	O
82	20	10	CD	O	I-NP	B-Num
82	21	years	NNS	O	I-NP	I-Num
82	22	at	IN	O	B-PP	O
82	23	diagnosis	NN	O	B-NP	B-Medical
82	24	and	CC	O	O	O
82	25	the	DT	O	B-NP	O
82	26	cancer	NN	O	I-NP	B-Medical
82	27	is	VBZ	O	B-VP	O
82	28	suspected	VBN	O	I-VP	O
82	29	of	IN	O	B-PP	O
82	30	being	VBG	O	B-VP	O
82	31	organ-confined	JJ	O	O	O
82	32	COMMA	COMMA	O	O	O
82	33	physicians	NNS	O	B-NP	B-ProfTitle
82	34	will	MD	O	B-VP	O
82	35	try	VB	O	I-VP	O
82	36	to	TO	O	I-VP	O
82	37	cure	VB	O	I-VP	O
82	38	the	DT	O	B-NP	O
82	39	patient	NN	O	I-NP	B-Medical
82	40	.	.	O	O	O

83	0	Lurking	VBG	O	O	O
83	1	in	IN	O	B-PP	O
83	2	the	DT	O	B-NP	O
83	3	background	NN	O	I-NP	O
83	4	will	MD	O	B-VP	O
83	5	be	VB	O	I-VP	O
83	6	such	JJ	O	B-NP	O
83	7	effects	NNS	O	I-NP	O
83	8	as	IN	O	B-PP	O
83	9	impotence	NN	O	B-NP	B-Medical
83	10	COMMA	COMMA	O	I-NP	O
83	11	incontinence	NN	O	I-NP	B-Medical
83	12	and	CC	O	O	O
83	13	scarring	VBG	O	O	B-Medical
83	14	of	IN	O	B-PP	O
83	15	the	DT	O	B-NP	O
83	16	rectum	NN	O	I-NP	O
83	17	.	.	O	O	O

84	0	As	IN	O	O	O
84	1	Dr.	NNP	O	B-NP	B-ProfTitle
84	2	Mark	NNP	O	I-NP	B-Peop
84	3	Litwin	NNP	O	I-NP	I-Peop
84	4	COMMA	COMMA	O	O	O
84	5	of	IN	O	B-PP	O
84	6	the	DT	O	B-NP	O
84	7	UCLA	NNP	O	I-NP	B-OrgUniv
84	8	Medical	NNP	O	I-NP	I-OrgUniv
84	9	Center	NNP	O	I-NP	I-OrgUniv
84	10	COMMA	COMMA	O	O	O
84	11	puts	VBZ	O	B-VP	O
84	12	it	PRP	O	B-NP	O
84	13	:	:	O	O	O
84	14	``	``	O	O	O
84	15	Once	RB	O	O	O
84	16	prostate	NN	O	B-NP	B-Jour
84	17	cancer	NN	O	I-NP	B-Medical
84	18	is	VBZ	O	B-VP	O
84	19	diagnosed	VBN	O	I-VP	O
84	20	and	CC	O	I-VP	O
84	21	treated	VBN	O	I-VP	O
84	22	COMMA	COMMA	O	O	O
84	23	the	DT	O	B-NP	O
84	24	patient	NN	O	I-NP	B-Medical
84	25	's	POS	O	B-NP	O
84	26	life	NN	O	I-NP	O
84	27	is	VBZ	O	B-VP	O
84	28	necessarily	RB	O	I-VP	O
84	29	and	CC	O	I-VP	O
84	30	permanently	RB	O	I-VP	O
84	31	altered	VBN	O	I-VP	O
84	32	.	.	O	O	O
84	33	''	''	O	O	O

85	0	The	DT	O	B-NP	O
85	1	message	NN	O	I-NP	O
85	2	from	IN	O	B-PP	O
85	3	patients	NNS	O	B-NP	O
85	4	like	VBP	O	B-VP	O
85	5	Valle	NNP	O	B-NP	B-Peop
85	6	is	VBZ	O	B-VP	O
85	7	that	IN	O	O	O
85	8	men	NNS	O	B-NP	O
85	9	should	MD	O	B-VP	O
85	10	seek	VB	O	I-VP	O
85	11	out	IN	O	O	O
85	12	as	IN	O	B-PP	O
85	13	much	JJ	O	O	O
85	14	information	NN	O	O	O
85	15	as	IN	O	B-PP	O
85	16	possible	JJ	O	O	O
85	17	about	IN	O	B-PP	O
85	18	their	PP$	O	B-NP	O
85	19	disease	NN	O	I-NP	B-Medical
85	20	and	CC	O	O	O
85	21	the	DT	O	B-NP	O
85	22	side	NN	O	I-NP	O
85	23	effects	NNS	O	I-NP	O
85	24	of	IN	O	B-PP	O
85	25	treatments	NNS	O	B-NP	O
85	26	so	IN	O	O	O
85	27	they	PRP	O	B-NP	O
85	28	can	MD	O	B-VP	O
85	29	make	VB	O	I-VP	O
85	30	the	DT	O	B-NP	O
85	31	best	JJS	O	I-NP	O
85	32	treatment	NN	O	I-NP	O
85	33	decisions	NNS	O	I-NP	O
85	34	.	.	O	O	O

86	0	Valle	NNP	O	B-NP	B-Peop
86	1	regularly	RB	O	I-NP	O
86	2	swaps	NNS	O	I-NP	O
86	3	information	NN	O	I-NP	O
86	4	with	IN	O	B-PP	O
86	5	other	JJ	O	B-NP	O
86	6	patients	NNS	O	I-NP	O
86	7	in	IN	O	B-PP	O
86	8	Internet	NN	O	B-NP	B-OrgCorp
86	9	discussion	NN	O	I-NP	O
86	10	groups	NNS	O	I-NP	B-OrgCorp
86	11	dedicated	VBN	O	B-VP	O
86	12	to	TO	O	B-PP	O
86	13	prostate	NN	O	B-NP	B-Jour
86	14	cancer	NN	O	I-NP	B-Medical
86	15	.	.	O	O	O

87	0	Each	DT	O	B-NP	O
87	1	case	NN	O	I-NP	O
87	2	is	VBZ	O	B-VP	O
87	3	different	JJ	O	O	O
87	4	COMMA	COMMA	O	O	O
87	5	each	DT	O	B-NP	O
87	6	cancer	NN	O	I-NP	B-Medical
87	7	has	VBZ	O	B-VP	O
87	8	its	PP$	O	B-NP	O
87	9	own	JJ	O	I-NP	O
87	10	unique	JJ	O	I-NP	O
87	11	complexities	NNS	O	I-NP	O
87	12	.	.	O	O	O

88	0	``	``	O	O	O
88	1	I	PRP	O	B-NP	O
88	2	believe	VBP	O	B-VP	O
88	3	that	IN	O	O	O
88	4	my	PP$	O	B-NP	O
88	5	survival	NN	O	I-NP	O
88	6	is	VBZ	O	B-VP	O
88	7	directly	RB	O	O	O
88	8	proportional	JJ	O	O	B-Medical
88	9	to	TO	O	B-PP	O
88	10	my	PP$	O	B-NP	O
88	11	involvement	NN	O	I-NP	O
88	12	in	IN	O	B-PP	O
88	13	learning	VBG	O	B-VP	O
88	14	what	WP	O	B-NP	O
88	15	the	DT	O	B-NP	O
88	16	hell	NN	O	I-NP	O
88	17	is	VBZ	O	B-VP	O
88	18	happening	VBG	O	I-VP	O
88	19	inside	IN	O	B-PP	O
88	20	meCOMMA	NN	O	B-NP	O
88	21	''	''	O	O	O
88	22	said	VBD	O	B-VP	O
88	23	Valle	NNP	O	B-NP	B-Peop
88	24	.	.	O	O	O

89	0	``	``	O	O	O
89	1	You	PRP	O	B-NP	O
89	2	are	VBP	O	B-VP	O
89	3	going	VBG	O	I-VP	O
89	4	to	TO	O	I-VP	O
89	5	make	VB	O	I-VP	O
89	6	decisions	NNS	O	B-NP	O
89	7	critical	JJ	O	O	O
89	8	to	TO	O	B-PP	O
89	9	your	PP$	O	B-NP	O
89	10	life	NN	O	I-NP	O
89	11	and	CC	O	O	O
89	12	you	PRP	O	B-NP	O
89	13	need	VBP	O	B-VP	O
89	14	all	PDT	O	B-NP	O
89	15	the	DT	O	I-NP	O
89	16	tools	NNS	O	I-NP	O
89	17	.	.	O	O	O
89	18	''	''	O	O	O
