0	0	1999-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	34	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	salad	NN	O	I-NP	B-Food
1	2	is	VBZ	O	B-VP	O
1	3	finished	VBN	O	I-VP	O
1	4	.	.	O	O	O

2	0	All	DT	O	O	O
2	1	that	IN	O	B-NP	O
2	2	's	POS	O	B-VP	O
2	3	left	VBN	O	O	O
2	4	on	IN	O	B-PP	O
2	5	the	DT	O	B-NP	O
2	6	kitchen	NN	O	I-NP	O
2	7	table	NN	O	I-NP	O
2	8	is	VBZ	O	B-VP	O
2	9	a	DT	O	B-NP	O
2	10	small	JJ	O	I-NP	O
2	11	plate	NN	O	I-NP	O
2	12	that	IN	O	B-NP	O
2	13	once	RB	O	B-NP	O
2	14	held	VBN	O	I-NP	O
2	15	tuna	NN	O	I-NP	B-Animal
2	16	and	CC	O	O	O
2	17	now	RB	O	B-VP	O
2	18	holds	VBZ	O	I-VP	O
2	19	its	PP$	O	B-NP	O
2	20	oil	NN	O	I-NP	O
2	21	COMMA	COMMA	O	O	O
2	22	and	CC	O	O	O
2	23	an	DT	O	O	O
2	24	empty	VBP	O	B-VP	O
2	25	can	MD	O	O	O
2	26	of	IN	O	B-PP	O
2	27	anchovies	NNS	O	B-NP	O
2	28	with	IN	O	B-PP	O
2	29	oil	NN	O	B-NP	O
2	30	on	IN	O	B-PP	O
2	31	the	DT	O	B-NP	O
2	32	bottom	NN	O	I-NP	O
2	33	.	.	O	O	O

3	0	Pepin	NNP	O	B-NP	O
3	1	picks	VBZ	O	B-VP	O
3	2	up	IN	O	O	O
3	3	both	DT	O	B-NP	O
3	4	.	.	O	O	O

4	0	Tuna	NNP	O	B-NP	B-Animal
4	1	oil	NN	O	I-NP	O
4	2	goes	VBZ	O	B-VP	O
4	3	all	DT	O	B-PP	O
4	4	over	IN	O	I-PP	O
4	5	the	DT	O	B-NP	O
4	6	greens	NNS	O	I-NP	O
4	7	and	CC	O	I-NP	O
4	8	vegetables	NNS	O	I-NP	O
4	9	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	pours	VBZ	O	B-VP	O
5	2	the	DT	O	B-NP	O
5	3	anchovy	NN	O	I-NP	B-Animal
5	4	oil	NN	O	I-NP	O
5	5	onto	IN	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	potatoes	NNS	O	I-NP	O
5	8	.	.	O	O	O

6	0	Then	RB	O	O	O
6	1	quickly	RB	O	O	O
6	2	:	:	O	O	O
6	3	plates	NNS	O	B-NP	O
6	4	COMMA	COMMA	O	I-NP	O
6	5	forks	NN	O	I-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	napkins	NNS	O	B-NP	O
6	8	COMMA	COMMA	O	I-NP	O
6	9	wine	NN	O	I-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	and	CC	O	O	O
6	12	wine	NN	O	B-NP	O
6	13	glasses	NNS	O	I-NP	O
6	14	.	.	O	O	O

7	0	Everyone	NN	O	B-NP	O
7	1	dives	VBZ	O	B-VP	O
7	2	in	IN	O	B-PP	O
7	3	.	.	O	O	O

8	0	Spontanee	NNP	O	B-NP	O
8	1	.	.	O	O	O

9	0	And	CC	O	O	O
9	1	awfully	RB	O	O	O
9	2	good	JJ	O	O	O
9	3	.	.	O	O	O

10	0	&	CC	O	O	O
10	1	QL	NNP	O	B-NP	O
10	2	;	:	O	O	O
10	3	-	:	O	O	O
10	4	-	:	O	O	O
10	5	-	:	O	O	O
10	6	-	:	O	O	O
10	7	-	:	O	O	O
10	8	&	CC	O	O	O
10	9	QC	NNP	O	B-NP	O
10	10	;	:	O	O	O
10	11	&	CC	O	O	O
10	12	QL	NNP	O	B-NP	O
10	13	;	:	O	O	O
10	14	JULIA	NNP	O	B-NP	O
10	15	'S	VBZ	O	B-VP	O
10	16	CAESAR	NNP	O	O	O
10	17	SALAD	NNP	O	O	B-Food

11	0	&	CC	O	O	O
11	1	QL	NNP	O	B-NP	O
11	2	;	:	O	O	O
11	3	&	CC	O	O	O
11	4	QL	NNP	O	B-NP	O
11	5	;	:	O	O	O

12	0	18	CD	O	B-NP	B-Num
12	1	to	TO	O	I-NP	O
12	2	24	CD	O	I-NP	B-Num
12	3	crisp	JJ	O	I-NP	O
12	4	COMMA	COMMA	O	I-NP	O
12	5	narrow	JJ	O	I-NP	O
12	6	leaves	NNS	O	I-NP	O
12	7	from	IN	O	B-PP	O
12	8	hearts	NNS	O	B-NP	O
12	9	of	IN	O	B-PP	O
12	10	2	CD	O	B-NP	B-Num
12	11	heads	VBZ	O	B-VP	O
12	12	romaine	NN	O	B-NP	O
12	13	lettuce	NN	O	I-NP	O
12	14	COMMA	COMMA	O	O	O
12	15	or	CC	O	O	O
12	16	1	CD	O	B-NP	B-Num
12	17	package	NN	O	I-NP	O
12	18	romaine	NN	O	I-NP	O
12	19	hearts	NNS	O	I-NP	O
12	20	-LBR-	-LBR-	O	O	O
12	21	about	IN	O	O	O
12	22	1	CD	O	O	B-Money
12	23	pound	NN	O	O	I-Money
12	24	-RBR-	-RBR-	O	O	O

13	0	1	CD	O	O	B-Num
13	1	cup	NN	O	O	O
13	2	plain	NN	O	O	O
13	3	toasted	VBD	O	B-VP	O
13	4	croutons	NNS	O	B-NP	O
13	5	-LBR-	-LBR-	O	I-NP	O
13	6	recipe	NN	O	I-NP	O
13	7	follows	VBZ	O	B-VP	O
13	8	-RBR-	-RBR-	O	O	O

14	0	1	CD	O	O	B-Num
14	1	large	JJ	O	O	O
14	2	garlic	NN	O	O	O
14	3	clove	NN	O	O	O
14	4	COMMA	COMMA	O	O	O
14	5	peeled	VBN	O	O	O

15	0	Salt	NNP	O	O	O

16	0	1/4	CD	O	B-NP	B-Num
16	1	cup	NN	O	I-NP	O
16	2	or	CC	O	O	O
16	3	more	RBR	O	O	O
16	4	excellent	JJ	O	O	O
16	5	olive	NN	O	O	O
16	6	oil	NN	O	O	O

17	0	1	CD	O	O	B-Num
17	1	large	JJ	O	O	O
17	2	egg	NN	O	O	B-Food

18	0	Freshly	RB	O	O	O
18	1	ground	NN	O	O	O
18	2	black	JJ	O	O	B-Color
18	3	pepper	NN	O	O	O

19	0	1	CD	O	O	B-Num
19	1	whole	NN	O	O	O
19	2	lemon	NN	O	O	B-Food
19	3	COMMA	COMMA	O	O	O
19	4	halved	VBN	O	O	O
19	5	and	CC	O	O	O
19	6	seeded	VBN	O	O	O

20	0	Worcestershire	NNP	O	O	O
20	1	sauce	NN	O	O	O

21	0	2	CD	O	B-NP	B-Num
21	1	tablespoons	NNS	O	I-NP	O
21	2	freshly	RB	O	O	O
21	3	grated	JJ	O	O	O
21	4	imported	VBN	O	B-PP	O
21	5	Parmigiano	NNP	O	B-NP	O
21	6	-	:	O	O	O
21	7	Reggiano	NNP	O	O	O
21	8	cheese	NN	O	O	O

22	0	&	CC	O	O	O
22	1	QL	NNP	O	B-NP	O
22	2	;	:	O	O	O

23	0	Separate	JJ	O	O	O
23	1	the	DT	O	B-NP	O
23	2	leaves	VBZ	O	B-VP	O
23	3	and	CC	O	I-VP	O
23	4	wash	VBP	O	I-VP	O
23	5	them	PRP	O	B-NP	O
23	6	carefully	RB	O	O	O
23	7	to	TO	O	B-VP	O
23	8	keep	VB	O	I-VP	O
23	9	them	PRP	O	B-NP	O
23	10	whole	JJ	O	O	O
23	11	.	.	O	O	O

24	0	Roll	NNP	O	O	O
24	1	them	PRP	O	B-NP	O
24	2	loosely	RB	O	O	O
24	3	in	IN	O	B-PP	O
24	4	clean	JJ	O	B-NP	O
24	5	towels	NNS	O	I-NP	O
24	6	and	CC	O	O	O
24	7	keep	VBP	O	B-VP	O
24	8	refrigerated	JJ	O	O	O
24	9	until	IN	O	B-PP	O
24	10	serving	VBG	O	B-VP	O
24	11	time	NN	O	B-NP	O
24	12	.	.	O	O	O

25	0	To	TO	O	B-PP	O
25	1	flavor	NN	O	B-NP	O
25	2	the	DT	O	B-NP	O
25	3	croutons	NNS	O	I-NP	O
25	4	COMMA	COMMA	O	O	O
25	5	crush	VB	O	B-VP	O
25	6	the	DT	O	B-NP	O
25	7	garlic	NN	O	I-NP	O
25	8	clove	NN	O	I-NP	O
25	9	with	IN	O	B-PP	O
25	10	the	DT	O	B-NP	O
25	11	flat	NN	O	I-NP	O
25	12	of	IN	O	B-PP	O
25	13	a	DT	O	B-NP	O
25	14	chef	NN	O	I-NP	B-ProfTitle
25	15	's	POS	O	B-NP	O
25	16	knife	NN	O	I-NP	O
25	17	COMMA	COMMA	O	O	O
25	18	sprinkle	VBP	O	B-VP	O
25	19	on	IN	O	O	O
25	20	1/4	CD	O	B-NP	B-Num
25	21	teaspoon	NN	O	I-NP	O
25	22	of	IN	O	B-PP	O
25	23	salt	NN	O	B-NP	O
25	24	COMMA	COMMA	O	O	O
25	25	and	CC	O	O	O
25	26	mince	VB	O	B-VP	O
25	27	well	RB	O	O	O
25	28	.	.	O	O	O

26	0	Pour	NNP	O	B-NP	O
26	1	about	IN	O	B-NP	O
26	2	1	CD	O	I-NP	B-Num
26	3	tablespoon	NN	O	I-NP	O
26	4	of	IN	O	B-PP	O
26	5	olive	NN	O	B-NP	O
26	6	oil	NN	O	I-NP	O
26	7	on	IN	O	B-PP	O
26	8	the	DT	O	B-NP	O
26	9	garlic	NN	O	I-NP	O
26	10	and	CC	O	I-NP	O
26	11	mash	NN	O	I-NP	O
26	12	again	RB	O	O	O
26	13	with	IN	O	B-PP	O
26	14	the	DT	O	B-NP	O
26	15	knife	NN	O	I-NP	O
26	16	COMMA	COMMA	O	O	O
26	17	rubbing	VBG	O	B-VP	O
26	18	and	CC	O	I-VP	O
26	19	pressing	VBG	O	I-VP	O
26	20	to	TO	O	I-VP	O
26	21	make	VB	O	I-VP	O
26	22	a	DT	O	B-NP	O
26	23	soft	JJ	O	I-NP	O
26	24	puree	NN	O	I-NP	O
26	25	.	.	O	O	O

27	0	Scrape	NNP	O	O	O
27	1	the	DT	O	B-NP	O
27	2	puree	NN	O	I-NP	O
27	3	into	IN	O	B-PP	O
27	4	the	DT	O	B-NP	O
27	5	frying	NN	O	I-NP	O
27	6	pan	NN	O	I-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	add	VBP	O	B-VP	O
27	9	another	DT	O	B-NP	O
27	10	tablespoon	NN	O	I-NP	O
27	11	of	IN	O	B-PP	O
27	12	oil	NN	O	B-NP	O
27	13	COMMA	COMMA	O	O	O
27	14	and	CC	O	O	O
27	15	warm	JJ	O	O	O
27	16	over	IN	O	B-PP	O
27	17	low-medium	NN	O	B-NP	O
27	18	heat	NN	O	I-NP	O
27	19	.	.	O	O	O

28	0	Add	VB	O	B-VP	O
28	1	the	DT	O	B-NP	O
28	2	croutons	NNS	O	I-NP	O
28	3	and	CC	O	O	O
28	4	toss	VB	O	B-VP	O
28	5	for	IN	O	B-PP	O
28	6	1	CD	O	B-NP	B-Num
28	7	or	CC	O	I-NP	O
28	8	2	CD	O	I-NP	B-Num
28	9	minutes	NNS	O	I-NP	I-Num
28	10	to	TO	O	B-VP	O
28	11	infuse	VB	O	I-VP	B-Medical
28	12	them	PRP	O	B-NP	O
28	13	with	IN	O	B-PP	O
28	14	the	DT	O	B-NP	O
28	15	garlic	NN	O	I-NP	O
28	16	oil	NN	O	I-NP	O
28	17	COMMA	COMMA	O	O	O
28	18	then	RB	O	O	O
28	19	remove	VB	O	B-VP	O
28	20	from	IN	O	B-PP	O
28	21	the	DT	O	B-NP	O
28	22	heat	NN	O	I-NP	O
28	23	.	.	O	O	O

29	0	To	TO	O	B-PP	O
29	1	coddle	VBP	O	B-VP	O
29	2	the	DT	O	B-NP	O
29	3	egg	NN	O	I-NP	B-Food
29	4	COMMA	COMMA	O	O	O
29	5	bring	VBP	O	B-VP	O
29	6	a	DT	O	B-NP	O
29	7	small	JJ	O	I-NP	O
29	8	saucepan	NN	O	I-NP	O
29	9	of	IN	O	B-PP	O
29	10	water	NN	O	B-NP	O
29	11	to	TO	O	B-PP	O
29	12	a	DT	O	O	O
29	13	simmer	VB	O	O	O
29	14	.	.	O	O	O

30	0	Pierce	NNP	O	O	B-Peop
30	1	the	DT	O	B-NP	O
30	2	large	JJ	O	I-NP	O
30	3	end	NN	O	I-NP	O
30	4	of	IN	O	B-PP	O
30	5	the	DT	O	B-NP	O
30	6	egg	NN	O	I-NP	B-Food
30	7	with	IN	O	B-PP	O
30	8	a	DT	O	B-NP	O
30	9	pushpin	NN	O	I-NP	O
30	10	to	TO	O	B-VP	O
30	11	prevent	VB	O	I-VP	O
30	12	cracking	VBG	O	B-NP	O
30	13	COMMA	COMMA	O	O	O
30	14	then	RB	O	O	O
30	15	simmer	VB	O	B-VP	O
30	16	it	PRP	O	B-NP	O
30	17	for	IN	O	B-PP	O
30	18	exactly	RB	O	B-NP	O
30	19	1	CD	O	I-NP	B-Num
30	20	minute	NN	O	I-NP	I-Num
30	21	.	.	O	O	O

31	0	Have	VBP	O	B-VP	O
31	1	all	DT	O	B-NP	O
31	2	ready	JJ	O	I-NP	O
31	3	the	DT	O	I-NP	O
31	4	dressing	VBG	O	I-NP	O
31	5	ingredients	NNS	O	I-NP	O
31	6	and	CC	O	O	O
31	7	a	DT	O	B-NP	O
31	8	salad	NN	O	I-NP	B-Food
31	9	fork	NN	O	I-NP	O
31	10	and	CC	O	I-NP	O
31	11	spoon	NN	O	I-NP	O
31	12	for	IN	O	B-PP	O
31	13	tossing	VBG	O	B-NP	O
31	14	.	.	O	O	O

32	0	Drizzle	NNP	O	B-NP	O
32	1	2	CD	O	I-NP	B-Num
32	2	tablespoons	NNS	O	I-NP	O
32	3	of	IN	O	B-PP	O
32	4	olive	NN	O	B-NP	O
32	5	oil	NN	O	I-NP	O
32	6	over	IN	O	B-PP	O
32	7	the	DT	O	B-NP	O
32	8	romaine	NN	O	I-NP	O
32	9	leaves	VBZ	O	B-VP	O
32	10	and	CC	O	O	O
32	11	toss	VB	O	B-VP	O
32	12	to	TO	O	B-PP	O
32	13	coat	NN	O	B-NP	O
32	14	COMMA	COMMA	O	O	O
32	15	lifting	VBG	O	B-VP	O
32	16	the	DT	O	B-NP	O
32	17	leaves	VBZ	O	B-VP	O
32	18	from	IN	O	B-PP	O
32	19	the	DT	O	B-NP	O
32	20	bottom	NN	O	I-NP	O
32	21	and	CC	O	O	O
32	22	turning	VBG	O	B-VP	O
32	23	them	PRP	O	B-NP	O
32	24	toward	IN	O	B-PP	O
32	25	you	PRP	O	B-NP	O
32	26	COMMA	COMMA	O	O	O
32	27	so	IN	O	O	O
32	28	they	PRP	O	B-NP	O
32	29	tumble	VB	O	B-VP	O
32	30	over	IN	O	B-PP	O
32	31	like	IN	O	B-PP	O
32	32	a	DT	O	B-NP	O
32	33	wave	NN	O	I-NP	O
32	34	.	.	O	O	O

33	0	Sprinkle	VBP	O	B-VP	O
33	1	with	IN	O	B-PP	O
33	2	a	DT	O	B-NP	O
33	3	generous	JJ	O	I-NP	O
33	4	pinch	NN	O	I-NP	O
33	5	of	IN	O	B-PP	O
33	6	salt	NN	O	B-NP	O
33	7	and	CC	O	O	O
33	8	several	JJ	O	B-NP	O
33	9	grinds	NNS	O	I-NP	O
33	10	of	IN	O	B-PP	O
33	11	pepper	NN	O	B-NP	O
33	12	COMMA	COMMA	O	O	O
33	13	toss	VB	O	B-VP	O
33	14	once	RB	O	O	O
33	15	or	CC	O	O	O
33	16	twice	RB	O	O	O
33	17	COMMA	COMMA	O	O	O
33	18	then	RB	O	O	O
33	19	add	VBP	O	B-VP	O
33	20	the	DT	O	B-NP	O
33	21	lemon	NN	O	I-NP	B-Food
33	22	juice	NN	O	I-NP	O
33	23	and	CC	O	O	O
33	24	several	JJ	O	B-NP	O
33	25	drops	VBZ	O	B-VP	O
33	26	of	IN	O	B-PP	O
33	27	Worcestershire	NNP	O	B-NP	B-Loc
33	28	COMMA	COMMA	O	O	O
33	29	and	CC	O	O	O
33	30	toss	VB	O	B-VP	O
33	31	again	RB	O	O	O
33	32	.	.	O	O	O

34	0	Taste	NN	O	B-NP	O
34	1	for	IN	O	B-PP	O
34	2	seasoning	NN	O	B-NP	O
34	3	and	CC	O	O	O
34	4	add	VBP	O	B-VP	O
34	5	more	JJR	O	B-NP	O
34	6	COMMA	COMMA	O	O	O
34	7	if	IN	O	O	O
34	8	needed	VBN	O	B-VP	O
34	9	.	.	O	O	O

35	0	Crack	NN	O	O	O
35	1	the	DT	O	B-NP	O
35	2	egg	NN	O	I-NP	B-Food
35	3	and	CC	O	O	O
35	4	drop	VB	O	B-VP	O
35	5	it	PRP	O	B-NP	O
35	6	right	RB	O	O	O
35	7	on	IN	O	B-PP	O
35	8	the	DT	O	B-NP	O
35	9	romaine	NN	O	I-NP	O
35	10	leaves	VBZ	O	B-VP	O
35	11	COMMA	COMMA	O	O	O
35	12	then	RB	O	O	O
35	13	toss	VB	O	B-VP	O
35	14	to	TO	O	I-VP	O
35	15	break	VB	O	I-VP	O
35	16	it	PRP	O	B-NP	O
35	17	up	IN	O	O	O
35	18	and	CC	O	O	O
35	19	coat	NN	O	O	O
35	20	the	DT	O	B-NP	O
35	21	leaves	VBZ	O	B-VP	O
35	22	.	.	O	O	O

36	0	Sprinkle	VBP	O	B-VP	O
36	1	on	IN	O	B-PP	O
36	2	the	DT	O	B-NP	O
36	3	cheese	NN	O	I-NP	O
36	4	COMMA	COMMA	O	O	O
36	5	toss	VB	O	B-VP	O
36	6	briefly	NN	O	B-NP	O
36	7	COMMA	COMMA	O	O	O
36	8	then	RB	O	O	O
36	9	add	VBP	O	B-VP	O
36	10	the	DT	O	B-NP	O
36	11	croutons	NNS	O	I-NP	O
36	12	-LBR-	-LBR-	O	I-NP	O
36	13	and	CC	O	I-NP	O
36	14	garlicky	JJ	O	I-NP	O
36	15	bits	NNS	O	I-NP	O
36	16	in	IN	O	B-PP	O
36	17	the	DT	O	B-NP	O
36	18	pan	NN	O	I-NP	O
36	19	COMMA	COMMA	O	O	O
36	20	if	IN	O	O	O
36	21	you	PRP	O	B-NP	O
36	22	wish	VBP	O	B-VP	O
36	23	-RBR-	-RBR-	O	O	O
36	24	and	CC	O	O	O
36	25	toss	VB	O	B-VP	O
36	26	for	IN	O	B-PP	O
36	27	the	DT	O	B-NP	O
36	28	last	JJ	O	I-NP	O
36	29	time	NN	O	I-NP	O
36	30	COMMA	COMMA	O	O	O
36	31	just	RB	O	O	O
36	32	to	TO	O	B-VP	O
36	33	mix	VB	O	I-VP	O
36	34	them	PRP	O	B-NP	O
36	35	into	IN	O	B-PP	O
36	36	the	DT	O	B-NP	O
36	37	salad	NN	O	I-NP	B-Food
36	38	.	.	O	O	O

37	0	Arrange	VB	O	O	O
37	1	6	CD	O	B-NP	B-Num
37	2	or	CC	O	I-NP	O
37	3	more	JJR	O	I-NP	O
37	4	leaves	VBZ	O	B-VP	O
37	5	in	IN	O	B-PP	O
37	6	a	DT	O	B-NP	O
37	7	single	JJ	O	I-NP	O
37	8	layer	NN	O	I-NP	O
37	9	on	IN	O	B-PP	O
37	10	individual	JJ	O	B-NP	O
37	11	plates	NNS	O	I-NP	O
37	12	COMMA	COMMA	O	O	O
37	13	scatter	VB	O	B-VP	B-Medical
37	14	the	DT	O	B-NP	O
37	15	croutons	NNS	O	I-NP	O
37	16	all	DT	O	O	O
37	17	around	IN	O	O	O
37	18	COMMA	COMMA	O	O	O
37	19	and	CC	O	O	O
37	20	serve	VBP	O	B-VP	O
37	21	.	.	O	O	O

38	0	Serves	VBZ	O	B-VP	O
38	1	2	CD	O	O	B-Num
38	2	to	TO	O	B-PP	O
38	3	3	CD	O	B-NP	B-Num
38	4	.	.	O	O	O

39	0	&	CC	O	O	O
39	1	QL	NNP	O	B-NP	O
39	2	;	:	O	O	O
39	3	-	:	O	O	O
39	4	-	:	O	O	O
39	5	-	:	O	O	O
39	6	-	:	O	O	O
39	7	-	:	O	O	O
39	8	&	CC	O	O	O
39	9	QC	NNP	O	B-NP	O
39	10	;	:	O	O	O
39	11	&	CC	O	O	O
39	12	QL	NNP	O	B-NP	O
39	13	;	:	O	O	O
39	14	PLAIN	NNP	O	O	O
39	15	TOASTED	NNP	O	O	O
39	16	CROUTONS	NNP	O	O	O

40	0	&	CC	O	O	O
40	1	QL	NNP	O	B-NP	O
40	2	;	:	O	O	O

41	0	Preheat	NNP	O	O	O
41	1	the	DT	O	B-NP	O
41	2	oven	NN	O	I-NP	O
41	3	to	TO	O	B-PP	O
41	4	350	CD	O	B-NP	B-Num
41	5	degrees	NNS	O	I-NP	O
41	6	.	.	O	O	O

42	0	Remove	NNP	O	O	O
42	1	the	DT	O	B-NP	O
42	2	crusts	NNS	O	I-NP	O
42	3	from	IN	O	B-PP	O
42	4	4	CD	O	B-NP	B-Num
42	5	or	CC	O	B-NP	O
42	6	more	RBR	O	I-NP	O
42	7	thick	JJ	O	I-NP	O
42	8	slices	NNS	O	I-NP	O
42	9	of	IN	O	B-PP	O
42	10	home-style	JJ	O	B-NP	O
42	11	white	JJ	O	I-NP	B-Color
42	12	bread	NN	O	I-NP	O
42	13	and	CC	O	O	O
42	14	slice	VBP	O	B-VP	O
42	15	the	DT	O	B-NP	O
42	16	bread	NN	O	I-NP	O
42	17	into	IN	O	B-PP	O
42	18	1/2-inch	CD	O	B-NP	B-Num
42	19	strips	NNS	O	I-NP	O
42	20	COMMA	COMMA	O	O	O
42	21	then	RB	O	O	O
42	22	cut	VBP	O	B-VP	O
42	23	the	DT	O	B-NP	O
42	24	strips	NNS	O	I-NP	O
42	25	into	IN	O	B-PP	O
42	26	1/2-inch	CD	O	B-NP	B-Num
42	27	cubes	NN	O	I-NP	O
42	28	.	.	O	O	O

43	0	Spread	VB	O	B-VP	O
43	1	the	DT	O	B-NP	O
43	2	cubes	NN	O	I-NP	O
43	3	in	IN	O	B-PP	O
43	4	a	DT	O	B-NP	O
43	5	single	JJ	O	I-NP	O
43	6	layer	NN	O	I-NP	O
43	7	on	IN	O	B-PP	O
43	8	a	DT	O	B-NP	O
43	9	cookie	NN	O	I-NP	O
43	10	sheet	NN	O	I-NP	O
43	11	and	CC	O	O	O
43	12	set	VBD	O	B-VP	O
43	13	in	IN	O	B-PP	O
43	14	the	DT	O	B-NP	O
43	15	oven	NN	O	I-NP	O
43	16	for	IN	O	B-PP	O
43	17	about	IN	O	B-NP	O
43	18	10	CD	O	I-NP	B-Num
43	19	minutes	NNS	O	I-NP	I-Num
43	20	COMMA	COMMA	O	O	O
43	21	turning	VBG	O	B-VP	O
43	22	once	RB	O	O	O
43	23	or	CC	O	O	O
43	24	twice	RB	O	O	O
43	25	COMMA	COMMA	O	O	O
43	26	until	IN	O	O	O
43	27	lightly	RB	O	O	O
43	28	toasted	VBD	O	B-VP	O
43	29	on	IN	O	B-PP	O
43	30	all	DT	O	B-NP	O
43	31	sides	NNS	O	I-NP	O
43	32	.	.	O	O	O

44	0	Spread	VB	O	B-VP	O
44	1	the	DT	O	B-NP	O
44	2	cubes	NN	O	I-NP	O
44	3	on	IN	O	B-PP	O
44	4	a	DT	O	B-NP	O
44	5	tray	NN	O	I-NP	O
44	6	to	TO	O	B-VP	O
44	7	cool	VB	O	I-VP	O
44	8	before	IN	O	B-PP	O
44	9	using	VBG	O	B-VP	O
44	10	or	CC	O	O	O
44	11	freezing	VBG	O	O	O
44	12	.	.	O	O	O

45	0	Makes	NNP	O	O	O
45	1	4	CD	O	B-NP	B-Num
45	2	cups	NNS	O	I-NP	O
45	3	.	.	O	O	O

46	0	&	CC	O	O	O
46	1	QL	NNP	O	B-NP	O
46	2	;	:	O	O	O
46	3	-	:	O	O	O
46	4	-	:	O	O	O
46	5	-	:	O	O	O
46	6	-	:	O	O	O
46	7	-	:	O	O	O
46	8	&	CC	O	O	O
46	9	QC	NNP	O	B-NP	O
46	10	;	:	O	O	O
46	11	&	CC	O	O	O
46	12	QL	NNP	O	B-NP	O
46	13	;	:	O	O	O
46	14	JULIA	NNP	O	B-NP	O
46	15	'S	VBZ	O	B-VP	O
46	16	COMPOSED	NNP	O	O	O
46	17	NEAR-NICOISE	NNP	O	O	O
46	18	SALAD	NNP	O	O	B-Food

47	0	&	CC	O	O	O
47	1	QL	NNP	O	B-NP	O
47	2	;	:	O	O	O
47	3	&	CC	O	O	O
47	4	QL	NNP	O	B-NP	O
47	5	;	:	O	O	O

48	0	1	CD	O	O	B-Num
48	1	large	JJ	O	O	O
48	2	red	NN	O	O	B-Color
48	3	onion	NN	O	O	O
48	4	COMMA	COMMA	O	O	O
48	5	peeled	VBN	O	O	O
48	6	COMMA	COMMA	O	O	O
48	7	halved	VBD	O	B-VP	O
48	8	COMMA	COMMA	O	O	O
48	9	and	CC	O	O	O
48	10	sliced	VBD	O	B-VP	O
48	11	into	IN	O	B-PP	O
48	12	thin	JJ	O	B-NP	O
48	13	half	NN	O	I-NP	O
48	14	rounds	NNS	O	I-NP	O

49	0	1	CD	O	O	B-Num
49	1	large	JJ	O	B-NP	O
49	2	green	JJ	O	I-NP	B-Color
49	3	bell	NN	O	I-NP	O
49	4	pepper	NN	O	I-NP	O
49	5	COMMA	COMMA	O	O	O
49	6	peeled	VBN	O	B-VP	O
49	7	if	IN	O	O	O
49	8	you	PRP	O	B-NP	O
49	9	wish	VBP	O	B-VP	O
49	10	COMMA	COMMA	O	O	O
49	11	quartered	JJ	O	O	O
49	12	COMMA	COMMA	O	O	O
49	13	and	CC	O	O	O
49	14	sliced	VBD	O	B-VP	O
49	15	into	IN	O	B-PP	O
49	16	long	JJ	O	B-NP	O
49	17	thin	JJ	O	I-NP	O
49	18	strips	NNS	O	I-NP	O

50	0	1	CD	O	B-NP	B-Num
50	1	cup	NN	O	I-NP	O
50	2	or	CC	O	I-NP	O
50	3	more	RBR	O	I-NP	O
50	4	green	JJ	O	I-NP	B-Color
50	5	and	CC	O	I-NP	O
50	6	black	JJ	O	I-NP	B-Color
50	7	olives	NNS	O	I-NP	O

51	0	2	CD	O	O	B-Num
51	1	to	TO	O	O	O
51	2	3	CD	O	B-NP	B-Num
51	3	cups	NNS	O	I-NP	O
51	4	small	JJ	O	I-NP	O
51	5	tomatoes	NNS	O	I-NP	O
51	6	-LBR-	-LBR-	O	I-NP	O
51	7	combination	NN	O	I-NP	B-Medical
51	8	of	IN	O	B-PP	O
51	9	red	JJ	O	B-NP	B-Color
51	10	cherry	NN	O	I-NP	O
51	11	and	CC	O	I-NP	O
51	12	yellow	JJ	O	I-NP	B-Color
51	13	pear	NN	O	I-NP	O
51	14	types	NNS	O	I-NP	O
51	15	recommended	VBD	O	B-VP	O
51	16	-RBR-	-RBR-	O	O	O

52	0	1/2	CD	O	O	B-Money
52	1	pound	NN	O	O	I-Money
52	2	green	JJ	O	O	B-Color
52	3	beans	NNS	O	O	O
52	4	-LBR-	-LBR-	O	O	O
52	5	about	IN	O	B-NP	O
52	6	2	CD	O	I-NP	B-Num
52	7	cups	NNS	O	I-NP	O
52	8	-RBR-	-RBR-	O	O	O
52	9	COMMA	COMMA	O	O	O
52	10	trimmed	VBD	O	B-VP	O
52	11	COMMA	COMMA	O	O	O
52	12	blanched	JJ	O	O	O
52	13	COMMA	COMMA	O	O	O
52	14	dried	VBD	O	B-VP	O
52	15	COMMA	COMMA	O	O	O
52	16	and	CC	O	O	O
52	17	chilled	VBD	O	B-VP	O

53	0	1/2	CD	O	B-NP	B-Num
53	1	cup	NN	O	I-NP	O
53	2	or	CC	O	I-NP	O
53	3	more	JJR	O	I-NP	O
53	4	Jacques	NNP	O	I-NP	B-Peop
53	5	's	POS	O	B-NP	O
53	6	vinaigrette	NN	O	I-NP	O
53	7	in	IN	O	B-PP	O
53	8	a	DT	O	B-NP	O
53	9	jar	NN	O	I-NP	O
53	10	-LBR-	-LBR-	O	I-NP	O
53	11	recipe	NN	O	I-NP	O
53	12	follows	VBZ	O	B-VP	O
53	13	-RBR-	-RBR-	O	O	O

54	0	4	CD	O	B-NP	B-Num
54	1	hard-boiled	JJ	O	I-NP	O
54	2	eggs	NNS	O	I-NP	B-Food
54	3	COMMA	COMMA	O	O	O
54	4	peeled	VBN	O	O	O
54	5	and	CC	O	O	O
54	6	halved	VBN	O	O	O
54	7	lengthwise	JJ	O	O	O

55	0	1/3	NN	O	O	B-Num
55	1	cup	NN	O	O	O
55	2	or	CC	O	B-NP	O
55	3	so	RB	O	I-NP	O
55	4	mayonnaise	NN	O	O	O

56	0	1	CD	O	O	B-Num
56	1	-LBR-	-LBR-	O	O	O
56	2	2-ounce	JJ	O	O	B-Num
56	3	-RBR-	-RBR-	O	O	O
56	4	can	MD	O	O	O
56	5	anchovies	NN	O	B-NP	O
56	6	COMMA	COMMA	O	O	O
56	7	packed	VBN	O	B-VP	O
56	8	in	IN	O	B-PP	O
56	9	olive	NN	O	O	O
56	10	oil	NN	O	O	O

57	0	1	CD	O	O	B-Num
57	1	-LBR-	-LBR-	O	O	O
57	2	12-ounce	JJ	O	O	B-Num
57	3	-RBR-	-RBR-	O	O	O
57	4	can	MD	O	O	O
57	5	tuna	NN	O	B-NP	B-Animal
57	6	fish	NN	O	I-NP	B-Animal
57	7	COMMA	COMMA	O	O	O
57	8	best	JJS	O	O	O
57	9	quality	NN	O	O	O
57	10	COMMA	COMMA	O	O	O
57	11	packed	VBD	O	B-VP	O
57	12	in	IN	O	B-PP	O
57	13	olive	NN	O	B-NP	O
57	14	oil	NN	O	I-NP	O
57	15	COMMA	COMMA	O	O	O
57	16	or	CC	O	O	O
57	17	2	CD	O	B-NP	B-Num
57	18	smaller	JJR	O	I-NP	O
57	19	cans	NNS	O	I-NP	O

58	0	Sprigs	NNS	O	B-NP	O
58	1	of	IN	O	B-PP	O
58	2	basil	NN	O	B-NP	O
58	3	COMMA	COMMA	O	O	O
58	4	for	IN	O	B-PP	O
58	5	garnish	NN	O	O	O

59	0	&	CC	O	O	O
59	1	QL	NNP	O	B-NP	O
59	2	;	:	O	O	O

60	0	Toss	NNP	O	O	O
60	1	the	DT	O	B-NP	O
60	2	onion	NN	O	I-NP	O
60	3	to	TO	O	B-VP	O
60	4	separate	VB	O	I-VP	O
60	5	the	DT	O	B-NP	O
60	6	slices	NNS	O	I-NP	O
60	7	and	CC	O	I-NP	O
60	8	mound	NN	O	I-NP	O
60	9	them	PRP	O	B-NP	O
60	10	all	RB	O	O	O
60	11	loosely	RB	O	O	O
60	12	in	IN	O	B-PP	O
60	13	the	DT	O	B-NP	O
60	14	center	NN	O	I-NP	O
60	15	of	IN	O	B-PP	O
60	16	the	DT	O	B-NP	O
60	17	platter	JJ	O	I-NP	O
60	18	.	.	O	O	O

61	0	Then	RB	O	O	O
61	1	divide	VB	O	B-VP	O
61	2	the	DT	O	B-NP	O
61	3	pepper	NN	O	I-NP	O
61	4	slices	VBZ	O	B-VP	O
61	5	into	IN	O	B-PP	O
61	6	2	CD	O	B-NP	B-Num
61	7	equal	JJ	O	I-NP	O
61	8	portions	NNS	O	I-NP	O
61	9	and	CC	O	O	O
61	10	arrange	VBP	O	B-VP	O
61	11	on	IN	O	B-PP	O
61	12	opposite	JJ	O	B-NP	O
61	13	sides	NNS	O	I-NP	O
61	14	of	IN	O	B-PP	O
61	15	the	DT	O	B-NP	O
61	16	platter	JJ	O	I-NP	O
61	17	.	.	O	O	O

62	0	Similarly	RB	O	O	O
62	1	COMMA	COMMA	O	O	O
62	2	arrange	VBP	O	B-VP	O
62	3	the	DT	O	B-NP	O
62	4	olives	NNS	O	I-NP	O
62	5	and	CC	O	O	O
62	6	the	DT	O	B-NP	O
62	7	tomatoes	NNS	O	I-NP	O
62	8	each	DT	O	B-NP	O
62	9	in	IN	O	B-PP	O
62	10	2	CD	O	B-NP	B-Num
62	11	piles	NNS	O	I-NP	B-Medical
62	12	COMMA	COMMA	O	O	O
62	13	on	IN	O	B-PP	O
62	14	either	DT	O	O	O
62	15	side	VB	O	O	O
62	16	of	IN	O	B-PP	O
62	17	the	DT	O	B-NP	O
62	18	onion	NN	O	I-NP	O
62	19	mound	NN	O	I-NP	O
62	20	COMMA	COMMA	O	O	O
62	21	creating	VBG	O	B-VP	O
62	22	a	DT	O	B-NP	O
62	23	symmetrical	JJ	O	I-NP	O
62	24	design	NN	O	I-NP	O
62	25	.	.	O	O	O

63	0	In	IN	O	B-PP	O
63	1	a	DT	O	B-NP	O
63	2	bowl	NN	O	I-NP	O
63	3	COMMA	COMMA	O	O	O
63	4	toss	VB	O	B-VP	O
63	5	the	DT	O	B-NP	O
63	6	green	JJ	O	I-NP	B-Color
63	7	beans	NNS	O	I-NP	O
63	8	with	IN	O	B-PP	O
63	9	2	CD	O	B-NP	B-Num
63	10	tablespoons	NNS	O	I-NP	O
63	11	of	IN	O	B-PP	O
63	12	the	DT	O	B-NP	O
63	13	vinaigrette	NN	O	I-NP	O
63	14	to	TO	O	B-PP	O
63	15	coat	NN	O	O	O
63	16	evenly	RB	O	O	O
63	17	COMMA	COMMA	O	O	O
63	18	then	RB	O	O	O
63	19	arrange	VBP	O	B-VP	O
63	20	them	PRP	O	B-NP	O
63	21	in	IN	O	B-PP	O
63	22	the	DT	O	B-NP	O
63	23	remaining	VBG	O	I-NP	O
63	24	opposite	JJ	O	I-NP	O
63	25	spaces	NNS	O	I-NP	O
63	26	of	IN	O	B-PP	O
63	27	the	DT	O	B-NP	O
63	28	platter	JJ	O	I-NP	O
63	29	.	.	O	O	O

64	0	Nestle	NNP	O	B-NP	B-OrgCorp
64	1	each	DT	O	B-NP	O
64	2	of	IN	O	B-PP	O
64	3	the	DT	O	B-NP	O
64	4	8	CD	O	I-NP	B-Num
64	5	egg	NN	O	I-NP	B-Food
64	6	halves	NNS	O	I-NP	O
64	7	in	IN	O	B-PP	O
64	8	between	IN	O	B-PP	O
64	9	the	DT	O	B-NP	O
64	10	vegetables	NNS	O	I-NP	O
64	11	COMMA	COMMA	O	O	O
64	12	or	CC	O	O	O
64	13	arrange	VBP	O	B-VP	O
64	14	them	PRP	O	B-NP	O
64	15	around	IN	O	B-PP	O
64	16	the	DT	O	B-NP	O
64	17	outside	NN	O	I-NP	O
64	18	of	IN	O	B-PP	O
64	19	the	DT	O	B-NP	O
64	20	platter	JJ	O	I-NP	O
64	21	COMMA	COMMA	O	O	O
64	22	spaced	VBN	O	B-VP	O
64	23	equally	RB	O	O	O
64	24	.	.	O	O	O

65	0	Top	JJ	O	O	O
65	1	each	DT	O	B-NP	O
65	2	egg	NN	O	I-NP	B-Food
65	3	half	NN	O	I-NP	O
65	4	with	IN	O	B-PP	O
65	5	a	DT	O	B-NP	O
65	6	teaspoon	NN	O	I-NP	O
65	7	of	IN	O	B-PP	O
65	8	mayonnaise	NN	O	B-NP	O
65	9	COMMA	COMMA	O	O	O
65	10	drape	VB	O	B-VP	O
65	11	an	DT	O	B-NP	O
65	12	anchovy	NN	O	I-NP	B-Animal
65	13	fillet	NN	O	I-NP	O
65	14	over	IN	O	B-PP	O
65	15	the	DT	O	B-NP	O
65	16	mayo	NN	O	I-NP	O
65	17	COMMA	COMMA	O	O	O
65	18	and	CC	O	O	O
65	19	drizzle	NN	O	B-NP	O
65	20	the	DT	O	B-NP	O
65	21	anchovy	NN	O	I-NP	B-Animal
65	22	oil	NN	O	I-NP	O
65	23	on	IN	O	B-PP	O
65	24	top	NN	O	B-NP	O
65	25	.	.	O	O	O

66	0	Invert	NNP	O	O	O
66	1	the	DT	O	B-NP	O
66	2	open	NN	O	I-NP	O
66	3	can	NN	O	I-NP	O
66	4	of	IN	O	B-PP	O
66	5	tuna	NN	O	B-NP	B-Animal
66	6	directly	RB	O	O	O
66	7	over	IN	O	B-PP	O
66	8	the	DT	O	B-NP	O
66	9	onions	NNS	O	I-NP	O
66	10	COMMA	COMMA	O	O	O
66	11	and	CC	O	O	O
66	12	shake	VBP	O	B-VP	O
66	13	to	TO	O	I-VP	O
66	14	release	VB	O	I-VP	O
66	15	the	DT	O	B-NP	O
66	16	fish	NN	O	I-NP	B-Animal
66	17	-LBR-	-LBR-	O	O	O
66	18	with	IN	O	B-PP	O
66	19	all	DT	O	B-NP	O
66	20	of	IN	O	B-PP	O
66	21	its	PP$	O	O	O
66	22	oil	NN	O	O	O
66	23	-RBR-	-RBR-	O	O	O
66	24	in	IN	O	B-PP	O
66	25	a	DT	O	B-NP	O
66	26	round	NN	O	I-NP	O
66	27	in	IN	O	B-PP	O
66	28	the	DT	O	B-NP	O
66	29	center	NN	O	I-NP	O
66	30	of	IN	O	B-PP	O
66	31	the	DT	O	B-NP	O
66	32	salad	NN	O	I-NP	B-Food
66	33	.	.	O	O	O

67	0	Finally	RB	O	O	O
67	1	COMMA	COMMA	O	O	O
67	2	drizzle	NN	O	B-NP	O
67	3	1/3	NN	O	I-NP	B-Num
67	4	cup	NN	O	I-NP	O
67	5	or	CC	O	I-NP	O
67	6	more	JJR	O	I-NP	O
67	7	of	IN	O	B-PP	O
67	8	the	DT	O	B-NP	O
67	9	dressing	NN	O	I-NP	O
67	10	over	IN	O	B-PP	O
67	11	the	DT	O	B-NP	O
67	12	entire	JJ	O	I-NP	O
67	13	salad	NN	O	I-NP	B-Food
67	14	.	.	O	O	O

68	0	Stand	VBP	O	B-VP	O
68	1	a	DT	O	B-NP	O
68	2	large	JJ	O	I-NP	O
68	3	spray	NN	O	I-NP	B-Medical
68	4	of	IN	O	B-PP	O
68	5	basil	NN	O	B-NP	O
68	6	leaves	VBZ	O	B-VP	O
68	7	in	IN	O	B-PP	O
68	8	the	DT	O	B-NP	O
68	9	center	NN	O	I-NP	O
68	10	of	IN	O	B-PP	O
68	11	the	DT	O	B-NP	O
68	12	tuna	NN	O	I-NP	B-Animal
68	13	and	CC	O	O	O
68	14	serve	VBP	O	B-VP	O
68	15	.	.	O	O	O

69	0	Serves	VBZ	O	B-VP	O
69	1	4	CD	O	B-NP	B-Num
69	2	.	.	O	O	O

70	0	&	CC	O	O	O
70	1	QL	NNP	O	B-NP	O
70	2	;	:	O	O	O
70	3	-	:	O	O	O
70	4	-	:	O	O	O
70	5	-	:	O	O	O
70	6	-	:	O	O	O
70	7	-	:	O	O	O
70	8	&	CC	O	O	O
70	9	QC	NNP	O	B-NP	O
70	10	;	:	O	O	O
70	11	&	CC	O	O	O
70	12	QL	NNP	O	B-NP	O
70	13	;	:	O	O	O
70	14	JACQUES	NNP	O	B-NP	O
70	15	'S	VBZ	O	B-VP	O
70	16	NEAR-NICOISE	NNP	O	O	O
70	17	SALAD	NNP	O	O	B-Food

71	0	WITH	IN	O	O	O
71	1	SAUTEED	NNP	O	O	O
71	2	FRESH	NNP	O	O	O
71	3	TUNA	NNP	O	O	B-Animal

72	0	&	CC	O	O	O
72	1	QL	NNP	O	B-NP	O
72	2	;	:	O	O	O
72	3	&	CC	O	O	O
72	4	QL	NNP	O	B-NP	O
72	5	;	:	O	O	O

73	0	4	CD	O	B-NP	B-NumUnit
73	1	ounces	NNS	O	I-NP	I-NumUnit
73	2	fresh	JJ	O	B-NP	O
73	3	tuna	NN	O	I-NP	B-Animal
73	4	COMMA	COMMA	O	O	O
73	5	in	IN	O	B-PP	O
73	6	a	DT	O	B-NP	O
73	7	chunk	NN	O	I-NP	O

74	0	1/4	CD	O	O	B-Num
74	1	teaspoon	NN	O	O	O
74	2	salt	NN	O	O	O

75	0	1/3	NN	O	O	B-Num
75	1	cup	NN	O	O	O
75	2	or	CC	O	O	O
75	3	so	RB	O	O	O
75	4	Jacques	NNP	O	B-NP	B-Peop
75	5	's	POS	O	B-NP	O
75	6	vinaigrette	NN	O	I-NP	O
75	7	in	IN	O	B-PP	O
75	8	a	DT	O	B-NP	O
75	9	jar	NN	O	I-NP	O
75	10	-LBR-	-LBR-	O	I-NP	O
75	11	recipe	NN	O	I-NP	O
75	12	follows	VBZ	O	B-VP	O
75	13	-RBR-	-RBR-	O	O	O

76	0	2	CD	O	O	B-Num
76	1	tablespoons	NNS	O	B-NP	O
76	2	chopped	VBD	O	B-VP	O
76	3	scallions	NNS	O	B-NP	O

77	0	1/2	CD	O	O	B-Num
77	1	cup	NN	O	O	O
77	2	cooked	VBN	O	O	O
77	3	waxy	NN	O	O	O
77	4	potatoes	NNS	O	O	O
77	5	COMMA	COMMA	O	O	O
77	6	such	JJ	O	B-PP	O
77	7	as	IN	O	I-PP	O
77	8	fingerlings	NNS	O	B-NP	O
77	9	or	CC	O	O	O
77	10	small	JJ	O	B-NP	O
77	11	red	JJ	O	I-NP	B-Color
77	12	or	CC	O	I-NP	O
77	13	white	JJ	O	I-NP	B-Color
77	14	new	JJ	O	I-NP	O
77	15	potatoes	NNS	O	I-NP	O
77	16	COMMA	COMMA	O	O	O
77	17	in	IN	O	B-PP	O
77	18	1/2-inch	CD	O	B-NP	B-Num
77	19	chunks	NNS	O	I-NP	O

78	0	3	CD	O	B-NP	B-Num
78	1	tablespoons	NNS	O	I-NP	O
78	2	small	JJ	O	B-NP	O
78	3	black	JJ	O	I-NP	B-Color
78	4	Nicoise	NNP	O	I-NP	O
78	5	olives	VBZ	O	O	O

79	0	1/4	CD	O	B-NP	B-Num
79	1	cup	NN	O	I-NP	O
79	2	thinly	RB	O	O	O
79	3	sliced	VBD	O	B-VP	O
79	4	red	JJ	O	B-NP	B-Color
79	5	onion	NN	O	I-NP	O

80	0	5	CD	O	O	B-Num
80	1	or	CC	O	O	O
80	2	6	CD	O	O	B-Num
80	3	fresh	JJ	O	O	O
80	4	green	JJ	O	O	B-Color
80	5	basil	NN	O	O	O
80	6	leaves	VBZ	O	B-VP	O

81	0	1	CD	O	B-NP	B-Num
81	1	small	JJ	O	I-NP	O
81	2	ripe	JJ	O	I-NP	O
81	3	tomato	NN	O	I-NP	B-Food
81	4	COMMA	COMMA	O	O	O
81	5	cut	VBP	O	B-VP	O
81	6	into	IN	O	B-PP	O
81	7	wedges	NNS	O	B-NP	O

82	0	1	CD	O	O	B-Num
82	1	hard-boiled	JJ	O	O	O
82	2	egg	NN	O	O	B-Food
82	3	COMMA	COMMA	O	O	O
82	4	quartered	JJ	O	B-NP	O
82	5	lengthwise	NN	O	I-NP	O
82	6	into	IN	O	B-PP	O
82	7	wedges	NNS	O	B-NP	O

83	0	1/8	CD	O	B-NP	B-Num
83	1	teaspoon	NN	O	I-NP	O
83	2	freshly	RB	O	I-NP	O
83	3	ground	NN	O	I-NP	O
83	4	black	JJ	O	I-NP	B-Color
83	5	pepper	NN	O	I-NP	O

84	0	Large	JJ	O	B-NP	O
84	1	handful	NN	O	I-NP	O
84	2	of	IN	O	B-PP	O
84	3	mesclun	NN	O	B-NP	O
84	4	or	CC	O	I-NP	O
84	5	other	JJ	O	I-NP	O
84	6	tender	VBP	O	B-VP	O
84	7	salad	NN	O	O	B-Food
84	8	greens	NNS	O	O	O

85	0	&	CC	O	O	O
85	1	QL	NNP	O	B-NP	O
85	2	;	:	O	O	O

86	0	Cut	VB	O	B-VP	O
86	1	the	DT	O	B-NP	O
86	2	raw	JJ	O	I-NP	O
86	3	tuna	NN	O	I-NP	B-Animal
86	4	into	IN	O	B-PP	O
86	5	1/3-inch-thick	JJ	O	B-NP	B-Num
86	6	slices	NNS	O	I-NP	O
86	7	-LBR-	-LBR-	O	O	O
86	8	about	IN	O	B-NP	O
86	9	4	CD	O	I-NP	B-Num
86	10	or	CC	O	I-NP	O
86	11	5	CD	O	I-NP	B-Num
86	12	-RBR-	-RBR-	O	O	O
86	13	and	CC	O	O	O
86	14	sprinkle	VBP	O	B-VP	O
86	15	with	IN	O	B-PP	O
86	16	half	PDT	O	B-NP	O
86	17	the	DT	O	I-NP	O
86	18	salt	NN	O	I-NP	O
86	19	.	.	O	O	O

87	0	Coat	NNP	O	O	O
87	1	the	DT	O	B-NP	O
87	2	bottom	NN	O	I-NP	O
87	3	of	IN	O	B-PP	O
87	4	a	DT	O	B-NP	O
87	5	frying	VBG	O	I-NP	O
87	6	pan	NN	O	I-NP	O
87	7	with	IN	O	B-PP	O
87	8	1	CD	O	B-NP	B-Num
87	9	or	CC	O	I-NP	O
87	10	2	CD	O	I-NP	B-Num
87	11	tablespoons	NNS	O	I-NP	O
87	12	of	IN	O	B-PP	O
87	13	the	DT	O	B-NP	O
87	14	vinaigrette	NN	O	I-NP	O
87	15	and	CC	O	O	O
87	16	set	VBN	O	B-VP	O
87	17	over	IN	O	B-PP	O
87	18	high	JJ	O	B-NP	O
87	19	heat	NN	O	I-NP	O
87	20	.	.	O	O	O

88	0	When	WRB	O	O	O
88	1	sizzling	JJ	O	O	O
88	2	COMMA	COMMA	O	O	O
88	3	quickly	RB	O	O	O
88	4	lay	VBD	O	O	O
88	5	all	PDT	O	B-NP	O
88	6	the	DT	O	I-NP	O
88	7	tuna	NN	O	I-NP	B-Animal
88	8	pieces	NNS	O	I-NP	O
88	9	flat	JJ	O	O	O
88	10	in	IN	O	B-PP	O
88	11	the	DT	O	B-NP	O
88	12	pan	NN	O	I-NP	O
88	13	and	CC	O	O	O
88	14	cook	VBP	O	B-VP	B-ProfTitle
88	15	for	IN	O	B-PP	O
88	16	about	IN	O	B-NP	O
88	17	20	CD	O	I-NP	B-Num
88	18	seconds	NNS	O	I-NP	I-Num
88	19	COMMA	COMMA	O	O	O
88	20	until	IN	O	B-PP	O
88	21	just	RB	O	O	O
88	22	opaque	JJ	O	O	O
88	23	on	IN	O	B-PP	O
88	24	the	DT	O	B-NP	O
88	25	bottom	NN	O	I-NP	O
88	26	.	.	O	O	O

89	0	Flip	NNP	O	B-VP	B-Peop
89	1	the	DT	O	B-NP	O
89	2	slices	VBZ	O	B-VP	O
89	3	over	IN	O	O	O
89	4	COMMA	COMMA	O	O	O
89	5	cook	VBP	O	B-VP	B-ProfTitle
89	6	another	DT	O	B-NP	O
89	7	10	CD	O	I-NP	B-Num
89	8	seconds	NNS	O	I-NP	I-Num
89	9	COMMA	COMMA	O	O	O
89	10	then	RB	O	O	O
89	11	remove	VB	O	B-VP	O
89	12	the	DT	O	B-NP	O
89	13	pan	NN	O	I-NP	O
89	14	from	IN	O	B-PP	O
89	15	the	DT	O	B-NP	O
89	16	heat	NN	O	I-NP	O
89	17	COMMA	COMMA	O	O	O
89	18	allowing	VBG	O	B-VP	O
89	19	the	DT	O	B-NP	O
89	20	tuna	NN	O	I-NP	B-Animal
89	21	to	TO	O	B-VP	O
89	22	finish	VB	O	I-VP	O
89	23	cooking	NN	O	B-NP	O
89	24	while	IN	O	O	O
89	25	you	PRP	O	B-NP	O
89	26	assemble	VBP	O	B-VP	O
89	27	the	DT	O	B-NP	O
89	28	salad	NN	O	I-NP	B-Food
89	29	.	.	O	O	O

90	0	Place	NNP	O	O	B-Peop
90	1	the	DT	O	B-NP	O
90	2	scallions	NNS	O	I-NP	O
90	3	COMMA	COMMA	O	O	O
90	4	potato	NN	O	B-NP	O
90	5	chunks	NNS	O	I-NP	O
90	6	COMMA	COMMA	O	O	O
90	7	olives	NNS	O	O	O
90	8	COMMA	COMMA	O	O	O
90	9	onion	NN	O	B-NP	O
90	10	COMMA	COMMA	O	I-NP	O
90	11	basil	NN	O	I-NP	O
90	12	leaves	VBZ	O	B-VP	O
90	13	COMMA	COMMA	O	O	O
90	14	and	CC	O	O	O
90	15	the	DT	O	B-NP	O
90	16	tomato	NN	O	I-NP	B-Food
90	17	and	CC	O	I-NP	O
90	18	egg	NN	O	I-NP	B-Food
90	19	wedges	NNS	O	I-NP	O
90	20	in	IN	O	B-PP	O
90	21	the	DT	O	B-NP	O
90	22	mixing	VBG	O	I-NP	O
90	23	bowl	NN	O	I-NP	O
90	24	.	.	O	O	O

91	0	Drizzle	NNP	O	B-NP	O
91	1	on	IN	O	B-PP	O
91	2	about	IN	O	B-NP	O
91	3	2	CD	O	I-NP	B-Num
91	4	to	TO	O	I-NP	O
91	5	3	CD	O	I-NP	B-Num
91	6	tablespoons	NNS	O	I-NP	O
91	7	of	IN	O	B-PP	O
91	8	the	DT	O	B-NP	O
91	9	vinaigrette	NN	O	I-NP	O
91	10	COMMA	COMMA	O	O	O
91	11	season	NN	O	B-NP	O
91	12	with	IN	O	B-PP	O
91	13	the	DT	O	B-NP	O
91	14	rest	NN	O	I-NP	O
91	15	of	IN	O	B-PP	O
91	16	the	DT	O	B-NP	O
91	17	salt	NN	O	I-NP	O
91	18	and	CC	O	O	O
91	19	the	DT	O	B-NP	O
91	20	black	JJ	O	I-NP	B-Color
91	21	pepper	NN	O	I-NP	O
91	22	COMMA	COMMA	O	O	O
91	23	and	CC	O	O	O
91	24	toss	VB	O	B-VP	O
91	25	briefly	NN	O	O	O
91	26	to	TO	O	B-PP	O
91	27	coat	NN	O	B-NP	O
91	28	.	.	O	O	O

92	0	Add	VB	O	B-VP	O
92	1	the	DT	O	B-NP	O
92	2	mesclun	NN	O	I-NP	O
92	3	to	TO	O	B-PP	O
92	4	the	DT	O	B-NP	O
92	5	bowl	NN	O	I-NP	O
92	6	and	CC	O	O	O
92	7	toss	VB	O	B-VP	O
92	8	again	RB	O	O	O
92	9	COMMA	COMMA	O	O	O
92	10	gently	RB	O	O	O
92	11	.	.	O	O	O

93	0	Turn	NN	O	O	O
93	1	the	DT	O	B-NP	O
93	2	salad	NN	O	I-NP	B-Food
93	3	out	IN	O	O	O
93	4	onto	IN	O	B-PP	O
93	5	a	DT	O	B-NP	O
93	6	dinner	NN	O	I-NP	O
93	7	plate	NN	O	I-NP	O
93	8	COMMA	COMMA	O	O	O
93	9	and	CC	O	O	O
93	10	arrange	VBP	O	B-VP	O
93	11	the	DT	O	B-NP	O
93	12	chunky	JJ	O	I-NP	O
93	13	vegetable	NN	O	I-NP	O
93	14	and	CC	O	I-NP	O
93	15	egg	NN	O	I-NP	B-Food
93	16	pieces	NNS	O	I-NP	O
93	17	_	NN	O	O	O
93	18	if	IN	O	O	O
93	19	they	PRP	O	B-NP	O
93	20	are	VBP	O	B-VP	O
93	21	hidden	VBN	O	I-VP	O
93	22	by	IN	O	B-PP	O
93	23	the	DT	O	B-NP	O
93	24	mesclun	NN	O	I-NP	O
93	25	leaves	VBZ	O	B-VP	O
93	26	_	NN	O	B-NP	O
93	27	so	IN	O	O	O
93	28	they	PRP	O	B-NP	O
93	29	are	VBP	O	B-VP	O
93	30	nicely	RB	O	I-VP	O
93	31	displayed	VBN	O	I-VP	O
93	32	.	.	O	O	O

94	0	Lay	VBD	O	B-VP	O
94	1	the	DT	O	B-NP	O
94	2	tuna	NN	O	I-NP	B-Animal
94	3	slices	NNS	O	I-NP	O
94	4	on	IN	O	B-PP	O
94	5	top	NN	O	B-NP	O
94	6	of	IN	O	B-PP	O
94	7	the	DT	O	B-NP	O
94	8	mound	NN	O	I-NP	O
94	9	of	IN	O	B-PP	O
94	10	greens	NNS	O	B-NP	O
94	11	and	CC	O	I-NP	O
94	12	drizzle	NN	O	I-NP	O
94	13	the	DT	O	B-NP	O
94	14	pan	NN	O	I-NP	O
94	15	juices	NNS	O	I-NP	O
94	16	over	IN	O	B-PP	O
94	17	the	DT	O	B-NP	O
94	18	salad	NN	O	I-NP	B-Food
94	19	.	.	O	O	O

95	0	Serve	NNP	O	B-NP	B-Peop
95	1	immediately	RB	O	O	O
95	2	.	.	O	O	O

96	0	Serves	VBZ	O	B-VP	O
96	1	1	CD	O	B-NP	B-Num
96	2	or	CC	O	I-NP	O
96	3	2	CD	O	I-NP	B-Num
96	4	.	.	O	O	O

97	0	&	CC	O	O	O
97	1	QL	NNP	O	B-NP	O
97	2	;	:	O	O	O
97	3	-	:	O	O	O
97	4	-	:	O	O	O
97	5	-	:	O	O	O
97	6	-	:	O	O	O
97	7	-	:	O	O	O
97	8	&	CC	O	O	O
97	9	QC	NNP	O	B-NP	O
97	10	;	:	O	O	O
97	11	&	CC	O	O	O
97	12	QL	NNP	O	B-NP	O
97	13	;	:	O	O	O
97	14	JULIA	NNP	O	B-NP	O
97	15	'S	VBZ	O	B-VP	O
97	16	LEMON-OIL	NNP	O	O	O
97	17	DRESSING	NNP	O	O	O

98	0	&	CC	O	O	O
98	1	QL	NNP	O	B-NP	O
98	2	;	:	O	O	O

99	0	1	CD	O	O	B-Num
99	1	tablespoon	NN	O	O	O
99	2	minced	JJ	O	O	O
99	3	shallots	NNS	O	O	O
99	4	or	CC	O	O	O
99	5	scallions	NNS	O	O	O

100	0	2	CD	O	O	B-Num
100	1	teaspoons	NNS	O	O	O
100	2	Dijon-style	NNP	O	B-NP	O
100	3	prepared	VBN	O	I-NP	O
100	4	mustard	NN	O	I-NP	O

101	0	2	CD	O	B-NP	B-Num
101	1	tablespoons	NNS	O	I-NP	O
101	2	freshly	RB	O	O	O
101	3	squeezed	VBD	O	O	O
101	4	lemon	NN	O	B-NP	B-Food
101	5	juice	NN	O	I-NP	O

102	0	About	IN	O	B-NP	O
102	1	1/4	CD	O	I-NP	B-Num
102	2	teaspoon	NN	O	I-NP	O
102	3	salt	NN	O	I-NP	O
102	4	or	CC	O	I-NP	O
102	5	more	JJR	O	I-NP	O
102	6	to	TO	O	B-VP	O
102	7	taste	VB	O	I-VP	O

103	0	Freshly	RB	O	O	O
103	1	ground	NN	O	O	O
103	2	black	JJ	O	O	B-Color
103	3	pepper	NN	O	O	O
103	4	to	TO	O	B-VP	O
103	5	taste	VB	O	I-VP	O

104	0	1/2	CD	O	O	B-Num
104	1	cup	NN	O	O	O
104	2	excellent	JJ	O	O	O
104	3	olive	NN	O	O	O
104	4	oil	NN	O	O	O

105	0	&	CC	O	O	O
105	1	QL	NNP	O	B-NP	O
105	2	;	:	O	O	O

106	0	Put	JJ	O	B-VP	O
106	1	the	DT	O	B-NP	O
106	2	shallots	NNS	O	I-NP	O
106	3	or	CC	O	I-NP	O
106	4	scallions	NNS	O	I-NP	O
106	5	COMMA	COMMA	O	O	O
106	6	mustard	NN	O	B-NP	O
106	7	COMMA	COMMA	O	O	O
106	8	lemon	NN	O	B-NP	B-Food
106	9	juice	NN	O	I-NP	O
106	10	COMMA	COMMA	O	O	O
106	11	salt	NN	O	B-NP	O
106	12	COMMA	COMMA	O	O	O
106	13	and	CC	O	O	O
106	14	pepper	NN	O	B-NP	O
106	15	in	IN	O	B-PP	O
106	16	a	DT	O	B-NP	O
106	17	small	JJ	O	I-NP	O
106	18	mixing	VBG	O	I-NP	O
106	19	bowl	NN	O	I-NP	O
106	20	and	CC	O	I-NP	O
106	21	whisk	NN	O	I-NP	O
106	22	until	IN	O	O	O
106	23	well	RB	O	O	O
106	24	blended	JJ	O	O	O
106	25	.	.	O	O	O

107	0	Pour	NNP	O	B-NP	O
107	1	in	IN	O	B-PP	O
107	2	the	DT	O	B-NP	O
107	3	oil	NN	O	I-NP	O
107	4	slowly	RB	O	O	O
107	5	COMMA	COMMA	O	O	O
107	6	in	IN	O	B-PP	O
107	7	droplets	NNS	O	B-NP	O
107	8	at	IN	O	B-PP	O
107	9	first	JJ	O	O	B-Num
107	10	COMMA	COMMA	O	O	O
107	11	and	CC	O	O	O
107	12	then	RB	O	O	O
107	13	in	IN	O	B-PP	O
107	14	a	DT	O	B-NP	O
107	15	thin	JJ	O	I-NP	O
107	16	stream	NN	O	I-NP	O
107	17	COMMA	COMMA	O	O	O
107	18	whisking	VBG	O	B-VP	O
107	19	constantly	RB	O	O	O
107	20	until	IN	O	O	O
107	21	the	DT	O	B-NP	O
107	22	oil	NN	O	I-NP	O
107	23	has	VBZ	O	B-VP	O
107	24	been	VBN	O	I-VP	O
107	25	completely	RB	O	I-VP	O
107	26	emulsified	VBN	O	I-VP	O
107	27	and	CC	O	O	O
107	28	the	DT	O	B-NP	O
107	29	dressing	VBG	O	I-NP	O
107	30	has	VBZ	O	B-VP	O
107	31	thickened	VBN	O	I-VP	O
107	32	.	.	O	O	O

108	0	Taste	NN	O	B-NP	O
108	1	and	CC	O	O	O
108	2	adjust	VBP	O	B-VP	O
108	3	the	DT	O	B-NP	O
108	4	seasoning	NN	O	I-NP	O
108	5	.	.	O	O	O

109	0	Use	NN	O	B-NP	O
109	1	immediately	RB	O	O	O
109	2	.	.	O	O	O

110	0	If	IN	O	O	O
110	1	the	DT	O	B-NP	O
110	2	dressing	VBG	O	I-NP	O
110	3	seperates	NNS	O	I-NP	O
110	4	while	IN	O	O	O
110	5	standing	VBG	O	B-VP	O
110	6	COMMA	COMMA	O	O	O
110	7	whisk	NN	O	B-NP	O
110	8	to	TO	O	B-VP	O
110	9	blend	VB	O	I-VP	O
110	10	.	.	O	O	O

111	0	Makes	NNP	O	B-NP	O
111	1	about	IN	O	B-NP	O
111	2	2/3	CD	O	I-NP	B-Num
111	3	cup	NN	O	I-NP	O
111	4	.	.	O	O	O

112	0	&	CC	O	O	O
112	1	QL	NNP	O	B-NP	O
112	2	;	:	O	O	O
112	3	-	:	O	O	O
112	4	-	:	O	O	O
112	5	-	:	O	O	O
112	6	-	:	O	O	O
112	7	-	:	O	O	O
112	8	&	CC	O	O	O
112	9	QC	NNP	O	B-NP	O
112	10	;	:	O	O	O
112	11	&	CC	O	O	O
112	12	QL	NNP	O	B-NP	O
112	13	;	:	O	O	O
112	14	JACQUES	NNP	O	B-NP	O
112	15	'S	VBZ	O	B-VP	O
112	16	VINAIGRETTE	NNP	O	B-NP	O
112	17	IN	IN	O	B-PP	O
112	18	A	DT	O	O	O
112	19	JAR	NNP	O	O	O

113	0	&	CC	O	O	O
113	1	QL	NNP	O	B-NP	O
113	2	;	:	O	O	O

114	0	2	CD	O	O	B-Num
114	1	teaspoons	NNS	O	O	O
114	2	chopped	VBD	O	B-VP	O
114	3	garlic	NN	O	O	O

115	0	2	CD	O	O	B-Num
115	1	tablespoons	NNS	O	O	O
115	2	Dijon-style	NNP	O	B-NP	O
115	3	prepared	VBN	O	I-NP	O
115	4	mustard	NN	O	I-NP	O

116	0	1/2	CD	O	O	B-Num
116	1	teaspoon	NN	O	O	O
116	2	salt	NN	O	O	O

117	0	1/4	CD	O	B-NP	B-Num
117	1	teaspoon	NN	O	I-NP	O
117	2	freshly	RB	O	I-NP	O
117	3	ground	NN	O	I-NP	O
117	4	black	JJ	O	I-NP	B-Color
117	5	pepper	NN	O	I-NP	O

118	0	1/4	CD	O	O	B-Num
118	1	cup	NN	O	O	O
118	2	red	JJ	O	O	B-Color
118	3	or	CC	O	O	O
118	4	white	JJ	O	O	B-Color
118	5	wine	NN	O	O	O
118	6	vinegar	NN	O	O	O

119	0	1	CD	O	O	B-Num
119	1	cup	NN	O	O	O
119	2	extra-virgin	NN	O	O	O
119	3	olive	NN	O	O	O
119	4	oil	NN	O	O	O
119	5	or	CC	O	O	O
119	6	peanut	NN	O	O	B-Food
119	7	oil	NN	O	O	O
119	8	COMMA	COMMA	O	O	O
119	9	or	CC	O	O	O
119	10	mixture	NN	O	B-NP	O
119	11	of	IN	O	B-PP	O
119	12	both	DT	O	B-NP	O

120	0	&	CC	O	O	O
120	1	QL	NNP	O	B-NP	O
120	2	;	:	O	O	O

121	0	Put	VB	O	B-VP	O
121	1	all	DT	O	B-NP	O
121	2	of	IN	O	B-PP	O
121	3	the	DT	O	B-NP	O
121	4	ingredients	NNS	O	I-NP	O
121	5	in	IN	O	B-PP	O
121	6	a	DT	O	B-NP	O
121	7	jar	NN	O	I-NP	O
121	8	COMMA	COMMA	O	O	O
121	9	screw	VB	O	B-VP	O
121	10	on	IN	O	B-PP	O
121	11	the	DT	O	B-NP	O
121	12	lid	NN	O	I-NP	O
121	13	COMMA	COMMA	O	O	O
121	14	and	CC	O	O	O
121	15	shake	VBP	O	B-VP	O
121	16	very	RB	O	O	O
121	17	well	RB	O	O	O
121	18	.	.	O	O	O

122	0	Taste	NN	O	B-NP	O
122	1	and	CC	O	O	O
122	2	adjust	VBP	O	B-VP	O
122	3	the	DT	O	B-NP	O
122	4	seasonings	NNS	O	I-NP	O
122	5	COMMA	COMMA	O	O	O
122	6	adding	VBG	O	B-VP	O
122	7	more	JJR	O	B-NP	O
122	8	oil	NN	O	I-NP	O
122	9	or	CC	O	I-NP	O
122	10	vinegar	NN	O	I-NP	O
122	11	COMMA	COMMA	O	O	O
122	12	as	IN	O	O	O
122	13	you	PRP	O	B-NP	O
122	14	like	VBP	O	B-VP	O
122	15	.	.	O	O	O

123	0	Store	NNP	O	O	O
123	1	in	IN	O	B-PP	O
123	2	the	DT	O	B-NP	O
123	3	refrigerator	NN	O	I-NP	O
123	4	up	IN	O	B-NP	O
123	5	to	TO	O	I-NP	O
123	6	2	CD	O	I-NP	B-Num
123	7	weeks	NNS	O	I-NP	I-Num
123	8	.	.	O	O	O

124	0	Shake	VB	O	O	O
124	1	to	TO	O	O	O
124	2	blend	VB	O	O	O
124	3	before	IN	O	B-PP	O
124	4	using	VBG	O	B-VP	O
124	5	.	.	O	O	O

125	0	Makes	NNP	O	B-NP	O
125	1	about	IN	O	B-NP	O
125	2	1	CD	O	I-NP	B-Num
125	3	1/2	CD	O	I-NP	B-Num
125	4	cups	NNS	O	I-NP	O
125	5	.	.	O	O	O
