0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	MOSCOW	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	Beware	VB	O	B-VP	O
1	3	of	IN	O	B-PP	O
1	4	the	DT	O	B-NP	O
1	5	watermelons	NNS	O	I-NP	O
1	6	.	.	O	O	O

2	0	Keep	VB	O	B-VP	O
2	1	your	PP$	O	B-NP	O
2	2	eyes	NNS	O	I-NP	O
2	3	on	IN	O	B-PP	O
2	4	those	DT	O	B-NP	O
2	5	stray	JJ	O	I-NP	O
2	6	dogs	NNS	O	I-NP	B-Animal
2	7	.	.	O	O	O

3	0	Nothing	NN	O	B-NP	O
3	1	is	VBZ	O	B-VP	O
3	2	above	IN	O	B-PP	O
3	3	suspicion	NN	O	B-NP	O
3	4	in	IN	O	B-PP	O
3	5	Moscow	NNP	O	B-NP	B-LocCit
3	6	these	DT	O	B-NP	O
3	7	days	NNS	O	I-NP	O
3	8	.	.	O	O	O

4	0	Rattled	VBN	O	B-VP	O
4	1	by	IN	O	B-PP	O
4	2	a	DT	O	B-NP	O
4	3	string	NN	O	I-NP	O
4	4	of	IN	O	B-PP	O
4	5	devastating	JJ	O	B-NP	O
4	6	bombings	NNS	O	I-NP	O
4	7	this	DT	O	B-NP	O
4	8	month	NN	O	I-NP	O
4	9	that	WDT	O	B-NP	O
4	10	has	VBZ	O	B-VP	O
4	11	left	VBN	O	I-VP	O
4	12	nearly	RB	O	O	O
4	13	300	CD	O	O	B-Num
4	14	dead	JJ	O	O	O
4	15	COMMA	COMMA	O	O	O
4	16	Russians	NNPS	O	B-NP	B-LangRace
4	17	are	VBP	O	B-VP	O
4	18	on	IN	O	B-PP	O
4	19	edge	NN	O	B-NP	O
4	20	.	.	O	O	O

5	0	They	PRP	O	B-NP	O
5	1	are	VBP	O	B-VP	O
5	2	wary	JJ	O	O	O
5	3	of	IN	O	B-PP	O
5	4	their	PP$	O	B-NP	O
5	5	own	JJ	O	I-NP	O
5	6	neighbors	NNS	O	I-NP	O
5	7	and	CC	O	O	O
5	8	fearful	JJ	O	O	O
5	9	that	IN	O	O	O
5	10	their	PP$	O	B-NP	O
5	11	apartment	NN	O	I-NP	O
5	12	building	NN	O	I-NP	O
5	13	could	MD	O	B-VP	O
5	14	be	VB	O	I-VP	O
5	15	the	DT	O	B-NP	O
5	16	next	JJ	O	I-NP	O
5	17	target	NN	O	I-NP	O
5	18	.	.	O	O	O

6	0	Perhaps	RB	O	O	O
6	1	not	RB	O	O	O
6	2	since	IN	O	B-PP	O
6	3	the	DT	O	B-NP	O
6	4	dismantling	NN	O	I-NP	O
6	5	of	IN	O	B-PP	O
6	6	the	DT	O	B-NP	O
6	7	Soviet	NNP	O	I-NP	B-LocCoun
6	8	Union	NNP	O	I-NP	I-LocCoun
6	9	in	IN	O	B-PP	O
6	10	1991	CD	O	B-NP	B-Date
6	11	have	VBP	O	B-VP	O
6	12	Russians	NNPS	O	B-NP	B-LangRace
6	13	felt	VBD	O	B-VP	O
6	14	so	RB	O	O	O
6	15	strongly	RB	O	O	O
6	16	COMMA	COMMA	O	O	O
6	17	and	CC	O	O	O
6	18	vocally	RB	O	O	O
6	19	COMMA	COMMA	O	O	O
6	20	about	IN	O	O	O
6	21	anything	NN	O	B-NP	O
6	22	.	.	O	O	O

7	0	Reports	NNS	O	B-NP	O
7	1	of	IN	O	B-PP	O
7	2	rampant	JJ	O	B-NP	O
7	3	corruption	NN	O	I-NP	O
7	4	bring	VBP	O	B-VP	O
7	5	a	DT	O	B-NP	O
7	6	shrug	NN	O	I-NP	O
7	7	and	CC	O	O	O
7	8	a	DT	O	B-NP	O
7	9	yawn	NN	O	I-NP	O
7	10	.	.	O	O	O

8	0	Russians	NNPS	O	B-NP	B-LangRace
8	1	have	VBP	O	B-VP	O
8	2	become	VBN	O	I-VP	O
8	3	all	DT	O	O	O
8	4	too	RB	O	O	O
8	5	accustomed	VBN	O	O	O
8	6	to	TO	O	B-VP	O
8	7	expect	VB	O	I-VP	O
8	8	the	DT	O	B-NP	O
8	9	worst	JJS	O	I-NP	O
8	10	of	IN	O	B-PP	O
8	11	their	PP$	O	B-NP	O
8	12	officials	NNS	O	I-NP	O
8	13	COMMA	COMMA	O	O	O
8	14	from	IN	O	B-PP	O
8	15	the	DT	O	B-NP	O
8	16	ubiquitous	JJ	O	I-NP	O
8	17	streetcorner	NN	O	I-NP	O
8	18	cop	NN	O	I-NP	O
8	19	who	WP	O	B-NP	O
8	20	demands	VBZ	O	B-VP	O
8	21	bribes	NNS	O	B-NP	O
8	22	from	IN	O	B-PP	O
8	23	passing	VBG	O	B-VP	O
8	24	motorists	NNS	O	B-NP	O
8	25	to	TO	O	B-PP	O
8	26	the	DT	O	B-NP	O
8	27	bandit	NN	O	I-NP	O
8	28	capitalists	NNS	O	I-NP	O
8	29	who	WP	O	B-NP	O
8	30	have	VBP	O	B-VP	O
8	31	pumped	VBN	O	I-VP	O
8	32	billions	NNS	O	B-NP	B-Num
8	33	of	IN	O	B-PP	O
8	34	dollars	NNS	O	B-NP	B-Money
8	35	out	IN	O	B-PP	O
8	36	of	IN	O	B-PP	O
8	37	Russia	NNP	O	B-NP	B-LocCoun
8	38	and	CC	O	B-PP	O
8	39	into	IN	O	B-PP	O
8	40	Western	JJ	O	B-NP	O
8	41	banks	NNS	O	I-NP	O
8	42	.	.	O	O	O

9	0	Last	JJ	O	B-NP	O
9	1	year	NN	O	I-NP	O
9	2	's	POS	O	B-NP	O
9	3	economic	JJ	O	I-NP	O
9	4	crisis	NN	O	I-NP	B-Medical
9	5	wiped	VBN	O	B-VP	O
9	6	out	IN	O	O	O
9	7	personal	JJ	O	B-NP	O
9	8	savings	NNS	O	I-NP	O
9	9	and	CC	O	I-NP	O
9	10	jobs	NNS	O	I-NP	O
9	11	COMMA	COMMA	O	O	O
9	12	but	CC	O	O	O
9	13	elicited	VBN	O	B-VP	O
9	14	surprisingly	RB	O	B-NP	O
9	15	little	JJ	O	I-NP	O
9	16	in	IN	O	B-PP	O
9	17	the	DT	O	B-NP	O
9	18	way	NN	O	I-NP	O
9	19	of	IN	O	B-PP	O
9	20	public	JJ	O	B-NP	O
9	21	outrage	NN	O	I-NP	O
9	22	.	.	O	O	O

10	0	Been	VBN	O	B-VP	O
10	1	there	RB	O	O	O
10	2	COMMA	COMMA	O	O	O
10	3	done	VBN	O	B-VP	O
10	4	that	IN	O	O	O
10	5	_	NN	O	O	O
10	6	Russia	NNP	O	B-NP	B-LocCoun
10	7	and	CC	O	O	O
10	8	its	PP$	O	O	O
10	9	struggling	VBG	O	B-VP	O
10	10	post-Soviet	JJ	O	B-NP	O
10	11	economy	NN	O	I-NP	O
10	12	have	VBP	O	B-VP	O
10	13	teetered	VBD	O	I-VP	O
10	14	on	IN	O	B-PP	O
10	15	the	DT	O	B-NP	O
10	16	brink	NN	O	I-NP	O
10	17	of	IN	O	B-PP	O
10	18	disaster	NN	O	B-NP	O
10	19	several	JJ	O	B-NP	O
10	20	times	NNS	O	I-NP	O
10	21	in	IN	O	B-PP	O
10	22	this	DT	O	B-NP	O
10	23	decade	NN	O	I-NP	O
10	24	.	.	O	O	O

11	0	Terrorism	NNP	O	O	O
11	1	striking	JJ	O	B-NP	O
11	2	home	NN	O	I-NP	O
11	3	is	VBZ	O	B-VP	O
11	4	something	NN	O	B-NP	O
11	5	new	JJ	O	O	O
11	6	and	CC	O	O	O
11	7	ominous	JJ	O	O	O
11	8	.	.	O	O	O

12	0	Two	CD	O	B-NP	B-Num
12	1	apartment-block	JJ	O	I-NP	O
12	2	blasts	NNS	O	I-NP	O
12	3	in	IN	O	B-PP	O
12	4	Moscow	NNP	O	B-NP	B-LocCit
12	5	COMMA	COMMA	O	O	O
12	6	and	CC	O	O	O
12	7	two	CD	O	B-NP	B-Num
12	8	in	IN	O	B-PP	O
12	9	southern	JJ	O	B-NP	B-LocCoun
12	10	Russia	NNP	O	I-NP	I-LocCoun
12	11	_	NN	O	I-NP	O
12	12	all	DT	O	B-NP	O
12	13	of	IN	O	B-PP	O
12	14	which	WDT	O	B-NP	O
12	15	followed	VBD	O	B-VP	O
12	16	an	DT	O	B-NP	O
12	17	Aug.	NNP	O	I-NP	B-Date
12	18	31	CD	O	I-NP	I-Date
12	19	bombing	NN	O	I-NP	O
12	20	in	IN	O	B-PP	O
12	21	a	DT	O	B-NP	O
12	22	shopping	NN	O	I-NP	O
12	23	mall	NN	O	I-NP	O
12	24	near	IN	O	B-PP	O
12	25	the	DT	O	B-NP	O
12	26	Kremlin	NNP	O	I-NP	O
12	27	_	NN	O	I-NP	O
12	28	have	VBP	O	B-VP	O
12	29	given	VBN	O	I-VP	O
12	30	the	DT	O	B-NP	O
12	31	entire	JJ	O	I-NP	O
12	32	nation	NN	O	I-NP	O
12	33	nights	NNS	O	I-NP	O
12	34	of	IN	O	B-PP	O
12	35	fitful	JJ	O	B-NP	O
12	36	sleep	NN	O	I-NP	O
12	37	.	.	O	O	O

13	0	Russians	NNPS	O	B-NP	B-LangRace
13	1	share	VBP	O	B-VP	O
13	2	the	DT	O	B-NP	O
13	3	same	JJ	O	I-NP	O
13	4	unanswered	JJ	O	I-NP	O
13	5	questions	NNS	O	I-NP	O
13	6	:	:	O	O	O
13	7	Who	WP	O	B-NP	O
13	8	is	VBZ	O	B-VP	O
13	9	responsible	JJ	O	O	O
13	10	for	IN	O	B-PP	O
13	11	the	DT	O	B-NP	O
13	12	bombings	NNS	O	I-NP	O
13	13	COMMA	COMMA	O	O	O
13	14	and	CC	O	O	O
13	15	who	WP	O	B-NP	O
13	16	is	VBZ	O	B-VP	O
13	17	to	TO	O	B-VP	O
13	18	blame	VB	O	I-VP	O
13	19	for	IN	O	B-PP	O
13	20	not	RB	O	O	O
13	21	preventing	VBG	O	B-VP	O
13	22	them	PRP	O	B-NP	O
13	23	?	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	public	JJ	O	I-NP	O
14	2	dismay	NN	O	I-NP	O
14	3	comes	VBZ	O	B-VP	O
14	4	as	IN	O	O	O
14	5	Russia	NNP	O	B-NP	B-LocCoun
14	6	prepares	VBZ	O	B-VP	O
14	7	for	IN	O	B-PP	O
14	8	important	JJ	O	B-NP	O
14	9	parliamentary	JJ	O	I-NP	O
14	10	elections	NNS	O	I-NP	O
14	11	in	IN	O	B-PP	O
14	12	December	NNP	O	B-NP	B-Date
14	13	and	CC	O	O	O
14	14	next	JJ	O	B-NP	O
14	15	summer	NN	O	I-NP	O
14	16	's	POS	O	B-NP	O
14	17	vote	NN	O	I-NP	O
14	18	to	TO	O	B-VP	O
14	19	choose	VB	O	I-VP	O
14	20	a	DT	O	B-NP	O
14	21	new	JJ	O	I-NP	O
14	22	president	NN	O	I-NP	B-ProfTitle
14	23	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	men	NNS	O	I-NP	O
15	2	who	WP	O	B-NP	O
15	3	want	VBP	O	B-VP	O
15	4	to	TO	O	I-VP	O
15	5	replace	VB	O	I-VP	O
15	6	President	NNP	O	B-NP	B-ProfTitle
15	7	Boris	NNP	O	I-NP	O
15	8	Tylosin	NNP	O	I-NP	O
15	9	_	NN	O	I-NP	O
15	10	particularly	RB	O	O	O
15	11	his	PP$	O	B-NP	O
15	12	handpicked	VBN	O	I-NP	O
15	13	Prime	NNP	O	I-NP	B-ProfTitle
15	14	Minister	NNP	O	I-NP	I-ProfTitle
15	15	Vladimir	NNP	O	I-NP	B-Peop
15	16	Putin	NNP	O	I-NP	I-Peop
15	17	and	CC	O	O	O
15	18	his	PP$	O	B-NP	O
15	19	chief	NN	O	I-NP	B-ProfTitle
15	20	rival	JJ	O	I-NP	O
15	21	Moscow	NNP	O	I-NP	B-LocCit
15	22	Mayor	NNP	O	I-NP	B-ProfTitle
15	23	Yuri	NNP	O	I-NP	O
15	24	Luzhkov	NNP	O	I-NP	O
15	25	_	NN	O	I-NP	O
15	26	are	VBP	O	B-VP	O
15	27	scrambling	VBG	O	I-VP	O
15	28	to	TO	O	I-VP	O
15	29	look	VB	O	I-VP	O
15	30	tough	JJ	O	O	O
15	31	and	CC	O	O	O
15	32	blame	VBP	O	B-VP	O
15	33	the	DT	O	B-NP	O
15	34	other	JJ	O	I-NP	O
15	35	for	IN	O	B-PP	O
15	36	failing	VBG	O	B-VP	O
15	37	to	TO	O	I-VP	O
15	38	protect	VB	O	I-VP	O
15	39	Russians	NNPS	O	B-NP	B-LangRace
15	40	.	.	O	O	O

16	0	It	PRP	O	B-NP	O
16	1	has	VBZ	O	B-VP	O
16	2	been	VBN	O	I-VP	O
16	3	a	DT	O	B-NP	O
16	4	losing	VBG	O	I-NP	O
16	5	game	NN	O	I-NP	O
16	6	for	IN	O	B-PP	O
16	7	both	DT	O	B-NP	O
16	8	.	.	O	O	O

17	0	``	``	O	O	O
17	1	People	NNS	O	B-NP	O
17	2	feel	VBP	O	B-VP	O
17	3	they	PRP	O	B-NP	O
17	4	have	VBP	O	B-VP	O
17	5	no	DT	O	B-NP	O
17	6	influence	NN	O	I-NP	O
17	7	over	IN	O	B-PP	O
17	8	what	WP	O	B-NP	O
17	9	goes	VBZ	O	B-VP	O
17	10	on	IN	O	B-PP	O
17	11	in	IN	O	B-PP	O
17	12	the	DT	O	B-NP	O
17	13	countryCOMMA	NN	O	I-NP	O
17	14	''	''	O	O	O
17	15	and	CC	O	O	O
17	16	they	PRP	O	B-NP	O
17	17	do	VBP	O	B-VP	O
17	18	not	RB	O	I-VP	O
17	19	trust	VBP	O	I-VP	O
17	20	their	PP$	O	B-NP	O
17	21	leaders	NNS	O	I-NP	B-ProfTitle
17	22	COMMA	COMMA	O	O	O
17	23	said	VBD	O	B-VP	O
17	24	pollster	NN	O	B-NP	O
17	25	Yuri	NNP	O	I-NP	B-Peop
17	26	Levada	NNP	O	I-NP	I-Peop
17	27	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	result	NN	O	I-NP	O
18	2	is	VBZ	O	B-VP	O
18	3	cynicism	NN	O	B-NP	O
18	4	and	CC	O	I-NP	O
18	5	conspiracy	NN	O	I-NP	O
18	6	theories	NNS	O	I-NP	O
18	7	COMMA	COMMA	O	O	O
18	8	he	PRP	O	B-NP	O
18	9	said	VBD	O	B-VP	O
18	10	.	.	O	O	O

19	0	Fearful	JJ	O	B-NP	O
19	1	Muscovites	NNPS	O	I-NP	O
19	2	are	VBP	O	B-VP	O
19	3	seeing	VBG	O	I-VP	O
19	4	the	DT	O	B-NP	O
19	5	bogeyman	NN	O	I-NP	O
19	6	everywhere	RB	O	O	O
19	7	.	.	O	O	O

20	0	One	CD	O	B-NP	B-Num
20	1	rumor	NN	O	I-NP	O
20	2	swept	VBD	O	B-VP	O
20	3	the	DT	O	B-NP	O
20	4	city	NN	O	I-NP	O
20	5	that	IN	O	B-NP	O
20	6	people	NNS	O	B-NP	O
20	7	should	MD	O	B-VP	O
20	8	be	VB	O	I-VP	O
20	9	on	IN	O	B-PP	O
20	10	the	DT	O	B-NP	O
20	11	lookout	NN	O	I-NP	O
20	12	for	IN	O	B-PP	O
20	13	watermelons	NNS	O	B-NP	O
20	14	COMMA	COMMA	O	O	O
20	15	allegedly	RB	O	O	O
20	16	used	VBD	O	B-VP	O
20	17	as	IN	O	B-PP	O
20	18	a	DT	O	B-NP	O
20	19	means	VBZ	O	B-VP	O
20	20	of	IN	O	B-PP	O
20	21	concealing	VBG	O	B-VP	O
20	22	and	CC	O	I-VP	O
20	23	transporting	VBG	O	I-VP	O
20	24	explosives	NNS	O	B-NP	O
20	25	.	.	O	O	O

21	0	-LBR-	-LBR-	O	O	O
21	1	Not	RB	O	O	O
21	2	true	JJ	O	O	O
21	3	COMMA	COMMA	O	O	O
21	4	said	VBD	O	B-VP	O
21	5	a	DT	O	B-NP	O
21	6	police	NN	O	I-NP	B-ProfTitle
21	7	spokesman	NN	O	I-NP	O
21	8	-RBR-	-RBR-	O	O	O
21	9	.	.	O	O	O

22	0	Another	DT	O	B-NP	O
22	1	rumor	NN	O	I-NP	O
22	2	reported	VBD	O	B-VP	O
22	3	in	IN	O	B-PP	O
22	4	a	DT	O	B-NP	O
22	5	local	JJ	O	I-NP	O
22	6	newspaper	NN	O	I-NP	O
22	7	suggested	VBD	O	B-VP	O
22	8	that	IN	O	O	O
22	9	stray-looking	JJ	O	B-NP	O
22	10	dogs	NNS	O	I-NP	B-Animal
22	11	could	MD	O	B-VP	O
22	12	instead	RB	O	I-VP	O
22	13	be	VB	O	I-VP	O
22	14	highly	RB	O	B-NP	O
22	15	trained	VBN	O	I-NP	O
22	16	canine	JJ	O	I-NP	O
22	17	couriers	NNS	O	I-NP	O
22	18	used	VBD	O	B-VP	O
22	19	to	TO	O	I-VP	O
22	20	carry	VB	O	I-VP	O
22	21	bombs	NNS	O	B-NP	O
22	22	into	IN	O	B-PP	O
22	23	buildings	NNS	O	B-NP	O
22	24	.	.	O	O	O

23	0	Anything	NN	O	B-NP	O
23	1	that	WDT	O	B-NP	O
23	2	goes	VBZ	O	B-VP	O
23	3	bump	NN	O	B-NP	O
23	4	in	IN	O	B-PP	O
23	5	the	DT	O	B-NP	O
23	6	night	NN	O	I-NP	O
23	7	is	VBZ	O	B-VP	O
23	8	suspect	VB	O	I-VP	O
23	9	COMMA	COMMA	O	O	O
23	10	as	IN	O	O	O
23	11	is	VBZ	O	B-VP	O
23	12	anyone	NN	O	B-NP	O
23	13	with	IN	O	B-PP	O
23	14	a	DT	O	B-NP	O
23	15	dark	JJ	O	I-NP	O
23	16	complexion	NN	O	I-NP	O
23	17	who	WP	O	B-NP	O
23	18	may	MD	O	B-VP	O
23	19	come	VB	O	I-VP	O
23	20	from	IN	O	B-PP	O
23	21	the	DT	O	B-NP	O
23	22	mountainous	JJ	O	I-NP	O
23	23	Caucasus	NNP	O	I-NP	B-LocMount
23	24	region	NN	O	I-NP	I-LocMount
23	25	on	IN	O	B-PP	O
23	26	Russia	NNP	O	B-NP	B-LocCoun
23	27	's	POS	O	B-NP	O
23	28	southern	JJ	O	I-NP	O
23	29	border	NN	O	I-NP	O
23	30	.	.	O	O	O

24	0	Russian	JJ	O	B-NP	B-LangRace
24	1	authorities	NNS	O	I-NP	O
24	2	widely	RB	O	O	O
24	3	blame	VBP	O	O	O
24	4	Islamic	NNP	O	B-NP	O
24	5	guerrillas	NNS	O	I-NP	O
24	6	from	IN	O	B-PP	O
24	7	the	DT	O	B-NP	O
24	8	breakaway	NN	O	I-NP	O
24	9	republic	NN	O	I-NP	O
24	10	of	IN	O	B-PP	O
24	11	Chechnya	NNP	O	B-NP	O
24	12	for	IN	O	B-PP	O
24	13	supporting	VBG	O	B-VP	O
24	14	the	DT	O	B-NP	O
24	15	bombing	NN	O	I-NP	O
24	16	campaign	NN	O	I-NP	O
24	17	in	IN	O	B-PP	O
24	18	Russia	NNP	O	B-NP	B-LocCoun
24	19	.	.	O	O	O

25	0	Chechen	NNP	O	B-NP	O
25	1	rebel	NN	O	I-NP	O
25	2	leaders	NNS	O	I-NP	B-ProfTitle
25	3	named	VBN	O	B-VP	O
25	4	by	IN	O	B-PP	O
25	5	Moscow	NNP	O	B-NP	B-LocCit
25	6	deny	VBP	O	B-VP	O
25	7	complicity	NN	O	B-NP	O
25	8	in	IN	O	B-PP	O
25	9	the	DT	O	B-NP	O
25	10	bombings	NNS	O	I-NP	O
25	11	.	.	O	O	O

26	0	Moscow	NNP	O	B-NP	B-LocCit
26	1	police	NNS	O	I-NP	B-ProfTitle
26	2	and	CC	O	O	O
26	3	special	JJ	O	B-NP	O
26	4	Interior	NNP	O	I-NP	B-Org
26	5	Ministry	NNP	O	I-NP	I-Org
26	6	troops	NNS	O	I-NP	O
26	7	have	VBP	O	B-VP	O
26	8	swept	VBN	O	I-VP	O
26	9	the	DT	O	B-NP	O
26	10	streets	NNS	O	I-NP	O
26	11	looking	VBG	O	B-VP	O
26	12	for	IN	O	B-PP	O
26	13	suspects	VBZ	O	B-VP	O
26	14	COMMA	COMMA	O	O	O
26	15	a	DT	O	B-NP	O
26	16	mobilization	NN	O	I-NP	O
26	17	of	IN	O	B-PP	O
26	18	force	NN	O	B-NP	O
26	19	dubbed	VBN	O	B-VP	O
26	20	``	``	O	B-NP	O
26	21	Operation	NNP	O	I-NP	O
26	22	WhirlwindCOMMA	NNP	O	I-NP	O
26	23	''	''	O	O	O
26	24	in	IN	O	B-PP	O
26	25	which	WDT	O	B-NP	O
26	26	dark-skinned	JJ	O	B-NP	O
26	27	people	NNS	O	I-NP	O
26	28	from	IN	O	B-PP	O
26	29	Chechnya	NNP	O	B-NP	B-Loc
26	30	and	CC	O	O	O
26	31	other	JJ	O	B-NP	O
26	32	states	NNS	O	I-NP	O
26	33	in	IN	O	B-PP	O
26	34	the	DT	O	B-NP	O
26	35	Caucasus	NNP	O	I-NP	B-LocMount
26	36	region	NN	O	I-NP	I-LocMount
26	37	have	VBP	O	B-VP	O
26	38	been	VBN	O	I-VP	O
26	39	targeted	VBN	O	I-VP	O
26	40	.	.	O	O	O

27	0	More	JJR	O	B-NP	O
27	1	than	IN	O	I-NP	O
27	2	11COMMA000	CD	O	I-NP	B-Num
27	3	``	``	O	O	O
27	4	suspects	VBZ	O	B-VP	O
27	5	''	''	O	O	O
27	6	were	VBD	O	B-VP	O
27	7	taken	VBN	O	I-VP	O
27	8	into	IN	O	B-PP	O
27	9	custody	NN	O	B-NP	O
27	10	last	JJ	O	B-NP	O
27	11	week	NN	O	I-NP	O
27	12	-LBR-	-LBR-	O	O	O
27	13	CQ	NNP	O	O	O
27	14	-RBR-	-RBR-	O	O	O
27	15	COMMA	COMMA	O	O	O
27	16	though	IN	O	O	O
27	17	police	NN	O	B-NP	B-ProfTitle
27	18	conceded	VBD	O	B-VP	O
27	19	that	IN	O	O	O
27	20	only	RB	O	B-NP	O
27	21	about	IN	O	I-NP	O
27	22	30	CD	O	I-NP	B-Num
27	23	were	VBD	O	B-VP	O
27	24	under	IN	O	B-PP	O
27	25	serious	JJ	O	B-NP	O
27	26	questioning	NN	O	I-NP	O
27	27	as	IN	O	B-PP	O
27	28	possible	JJ	O	B-NP	O
27	29	terrorists	NNS	O	I-NP	O
27	30	.	.	O	O	O

28	0	There	EX	O	B-NP	O
28	1	has	VBZ	O	B-VP	O
28	2	been	VBN	O	I-VP	O
28	3	little	JJ	O	B-NP	O
28	4	public	JJ	O	I-NP	O
28	5	debate	NN	O	I-NP	O
28	6	about	IN	O	B-PP	O
28	7	human	JJ	O	B-NP	B-Animal
28	8	rights	NNS	O	I-NP	O
28	9	and	CC	O	O	O
28	10	the	DT	O	B-NP	O
28	11	rule	NN	O	I-NP	O
28	12	of	IN	O	B-PP	O
28	13	law	NN	O	B-NP	O
28	14	.	.	O	O	O

29	0	Terrorism	NNP	O	B-NP	B-Peop
29	1	now	RB	O	O	O
29	2	tops	VBZ	O	B-VP	O
29	3	the	DT	O	B-NP	O
29	4	agenda	NN	O	I-NP	O
29	5	and	CC	O	O	O
29	6	the	DT	O	B-NP	O
29	7	public	JJ	O	I-NP	O
29	8	apathy	NN	O	I-NP	B-Medical
29	9	about	IN	O	B-PP	O
29	10	affairs	NNS	O	B-NP	O
29	11	of	IN	O	B-PP	O
29	12	state	NN	O	B-NP	O
29	13	has	VBZ	O	B-VP	O
29	14	ended	VBN	O	I-VP	O
29	15	.	.	O	O	O

30	0	People	NNS	O	B-NP	O
30	1	are	VBP	O	B-VP	O
30	2	scared	VBN	O	I-VP	O
30	3	and	CC	O	O	O
30	4	they	PRP	O	B-NP	O
30	5	want	VBP	O	B-VP	O
30	6	something	NN	O	B-NP	O
30	7	done	VBN	O	B-VP	O
30	8	about	IN	O	B-PP	O
30	9	the	DT	O	B-NP	O
30	10	bombs	NNS	O	I-NP	O
30	11	_	NN	O	I-NP	O
30	12	now	RB	O	O	O
30	13	.	.	O	O	O

31	0	``	``	O	O	O
31	1	Why	WRB	O	O	O
31	2	are	VBP	O	O	O
31	3	there	EX	O	B-NP	O
31	4	no	RB	O	B-NP	O
31	5	resignations	NNS	O	I-NP	O
31	6	of	IN	O	B-PP	O
31	7	people	NNS	O	B-NP	O
31	8	responsible	JJ	O	O	O
31	9	for	IN	O	B-PP	O
31	10	our	PP$	O	B-NP	O
31	11	security	NN	O	I-NP	B-ProfTitle
31	12	?	.	O	O	O

32	0	They	PRP	O	B-NP	O
32	1	should	MD	O	B-VP	O
32	2	be	VB	O	I-VP	O
32	3	ashamed	JJ	O	O	O
32	4	to	TO	O	B-VP	O
32	5	look	VB	O	I-VP	O
32	6	into	IN	O	B-PP	O
32	7	the	DT	O	B-NP	O
32	8	eyes	NNS	O	I-NP	O
32	9	of	IN	O	B-PP	O
32	10	the	DT	O	B-NP	O
32	11	peopleCOMMA	NN	O	I-NP	O
32	12	''	''	O	O	O
32	13	said	VBD	O	B-VP	O
32	14	Slava	NNP	O	B-NP	B-Peop
32	15	COMMA	COMMA	O	O	O
32	16	a	DT	O	B-NP	O
32	17	shopkeeper	NN	O	I-NP	O
32	18	in	IN	O	B-PP	O
32	19	my	PP$	O	B-NP	O
32	20	neighborhood	NN	O	I-NP	O
32	21	in	IN	O	B-PP	O
32	22	southern	JJ	O	B-NP	B-LocCit
32	23	Moscow	NNP	O	I-NP	I-LocCit
32	24	COMMA	COMMA	O	O	O
32	25	just	RB	O	B-NP	O
32	26	a	DT	O	I-NP	O
32	27	short	JJ	O	I-NP	O
32	28	drive	NN	O	I-NP	O
32	29	from	IN	O	B-PP	O
32	30	the	DT	O	B-NP	O
32	31	apartment	NN	O	I-NP	O
32	32	buildings	NNS	O	I-NP	O
32	33	destroyed	VBD	O	B-VP	O
32	34	by	IN	O	B-PP	O
32	35	bombs	NNS	O	B-NP	O
32	36	on	IN	O	B-PP	O
32	37	Sept.	NNP	O	B-NP	B-Date
32	38	9	CD	O	I-NP	I-Date
32	39	and	CC	O	O	O
32	40	Sept.	NNP	O	B-NP	B-Date
32	41	13	CD	O	I-NP	I-Date
32	42	.	.	O	O	O

33	0	Many	JJ	O	B-NP	O
33	1	others	NNS	O	I-NP	O
33	2	do	VBP	O	B-VP	O
33	3	not	RB	O	I-VP	O
33	4	trust	VB	O	I-VP	O
33	5	their	PP$	O	B-NP	O
33	6	government	NN	O	I-NP	O
33	7	and	CC	O	O	O
33	8	believe	VBP	O	B-VP	O
33	9	the	DT	O	B-NP	O
33	10	Kremlin	NNP	O	I-NP	O
33	11	itself	PRP	O	B-NP	O
33	12	COMMA	COMMA	O	O	O
33	13	or	CC	O	O	O
33	14	forces	NNS	O	B-NP	O
33	15	aligned	VBN	O	B-VP	O
33	16	with	IN	O	B-PP	O
33	17	it	PRP	O	B-NP	O
33	18	COMMA	COMMA	O	O	O
33	19	could	MD	O	B-VP	O
33	20	be	VB	O	I-VP	O
33	21	responsible	JJ	O	O	O
33	22	for	IN	O	B-PP	O
33	23	the	DT	O	B-NP	O
33	24	terror	NN	O	I-NP	O
33	25	.	.	O	O	O

34	0	For	IN	O	B-PP	O
34	1	months	NNS	O	B-NP	B-Date
34	2	Yeltsin	NNP	O	B-NP	B-Peop
34	3	's	POS	O	B-NP	O
34	4	political	JJ	O	I-NP	O
34	5	rivals	NNS	O	I-NP	O
34	6	have	VBP	O	B-VP	O
34	7	warned	VBD	O	I-VP	O
34	8	that	IN	O	O	O
34	9	the	DT	O	B-NP	O
34	10	Kremlin	NNP	O	I-NP	O
34	11	is	VBZ	O	B-VP	O
34	12	planning	VBG	O	I-VP	O
34	13	to	TO	O	I-VP	O
34	14	declare	VB	O	I-VP	O
34	15	a	DT	O	B-NP	O
34	16	state	NN	O	I-NP	O
34	17	of	IN	O	B-PP	O
34	18	emergency	NN	O	B-NP	O
34	19	as	IN	O	B-PP	O
34	20	a	DT	O	B-NP	O
34	21	way	NN	O	I-NP	O
34	22	to	TO	O	B-VP	O
34	23	cancel	VB	O	I-VP	O
34	24	the	DT	O	B-NP	O
34	25	elections	NNS	O	I-NP	O
34	26	and	CC	O	O	O
34	27	extend	VBP	O	B-VP	O
34	28	Yeltsin	NNP	O	B-NP	B-Peop
34	29	's	POS	O	B-NP	O
34	30	term	NN	O	I-NP	O
34	31	in	IN	O	B-PP	O
34	32	office	NN	O	B-NP	O
34	33	.	.	O	O	O

35	0	There	EX	O	B-NP	O
35	1	is	VBZ	O	B-VP	O
35	2	a	DT	O	B-NP	O
35	3	lack	NN	O	I-NP	O
35	4	of	IN	O	B-PP	O
35	5	hard	JJ	O	B-NP	O
35	6	evidence	NN	O	I-NP	O
35	7	of	IN	O	B-PP	O
35	8	Chechen	NNP	O	B-NP	O
35	9	involvement	NN	O	I-NP	O
35	10	_	NN	O	I-NP	O
35	11	or	CC	O	O	O
35	12	COMMA	COMMA	O	O	O
35	13	at	IN	O	O	O
35	14	least	JJS	O	O	O
35	15	COMMA	COMMA	O	O	O
35	16	evidence	NN	O	B-NP	O
35	17	that	WDT	O	B-NP	O
35	18	has	VBZ	O	B-VP	O
35	19	been	VBN	O	I-VP	O
35	20	made	VBN	O	I-VP	O
35	21	public	JJ	O	B-NP	O
35	22	_	NN	O	I-NP	O
35	23	and	CC	O	O	O
35	24	no	DT	O	B-NP	O
35	25	plausible	JJ	O	I-NP	O
35	26	claims	NNS	O	I-NP	O
35	27	of	IN	O	B-PP	O
35	28	responsibility	NN	O	B-NP	O
35	29	have	VBP	O	B-VP	O
35	30	been	VBN	O	I-VP	O
35	31	made	VBN	O	I-VP	O
35	32	for	IN	O	B-PP	O
35	33	the	DT	O	B-NP	O
35	34	bombings	NNS	O	I-NP	O
35	35	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	result	NN	O	I-NP	O
36	2	has	VBZ	O	B-VP	O
36	3	been	VBN	O	I-VP	O
36	4	a	DT	O	B-NP	O
36	5	proliferation	NN	O	I-NP	B-Medical
36	6	of	IN	O	B-PP	O
36	7	conspiracy	NN	O	B-NP	O
36	8	theories	NNS	O	I-NP	O
36	9	and	CC	O	I-NP	O
36	10	supposed	VBN	O	I-NP	O
36	11	motives	NNS	O	I-NP	O
36	12	COMMA	COMMA	O	O	O
36	13	often	RB	O	O	O
36	14	contradictory	JJ	O	O	O
36	15	_	NN	O	O	O
36	16	the	DT	O	B-NP	O
36	17	Kremlin	NNP	O	I-NP	O
36	18	may	MD	O	B-VP	O
36	19	have	VB	O	I-VP	O
36	20	ordered	VBD	O	I-VP	O
36	21	it	PRP	O	B-NP	O
36	22	COMMA	COMMA	O	O	O
36	23	maybe	RB	O	O	O
36	24	the	DT	O	B-NP	O
36	25	mob	NN	O	I-NP	O
36	26	COMMA	COMMA	O	O	O
36	27	maybe	RB	O	O	O
36	28	the	DT	O	B-NP	O
36	29	state	NN	O	I-NP	O
36	30	security	NN	O	I-NP	B-ProfTitle
36	31	services	NNS	O	I-NP	O
36	32	acting	VBG	O	B-VP	O
36	33	on	IN	O	B-PP	O
36	34	their	PP$	O	B-NP	O
36	35	own	JJ	O	I-NP	O
36	36	COMMA	COMMA	O	O	O
36	37	Yeltsin	NNP	O	B-NP	B-Peop
36	38	wants	VBZ	O	B-VP	O
36	39	to	TO	O	I-VP	O
36	40	stay	VB	O	I-VP	O
36	41	in	IN	O	B-PP	O
36	42	power	NN	O	B-NP	O
36	43	or	CC	O	O	O
36	44	Yeltsin	NNP	O	B-NP	B-Peop
36	45	will	MD	O	B-VP	O
36	46	resign	VB	O	I-VP	O
36	47	early	JJ	O	O	O
36	48	.	.	O	O	O

37	0	Even	RB	O	B-NP	O
37	1	the	DT	O	I-NP	O
37	2	respected	VBN	O	I-NP	O
37	3	English-language	JJ	O	I-NP	O
37	4	daily	NN	O	I-NP	O
37	5	COMMA	COMMA	O	O	O
37	6	the	DT	O	B-NP	O
37	7	Moscow	NNP	O	I-NP	O
37	8	Times	NNP	O	I-NP	O
37	9	COMMA	COMMA	O	O	O
37	10	got	VBD	O	B-VP	O
37	11	in	IN	O	O	O
37	12	on	IN	O	B-PP	O
37	13	the	DT	O	B-NP	O
37	14	act	NN	O	I-NP	O
37	15	.	.	O	O	O

38	0	In	IN	O	B-PP	O
38	1	an	DT	O	B-NP	O
38	2	editorial	NN	O	I-NP	O
38	3	last	JJ	O	B-NP	O
38	4	week	NN	O	I-NP	O
38	5	-LBR-	-LBR-	O	O	O
38	6	CQ	NNP	O	O	O
38	7	-RBR-	-RBR-	O	O	O
38	8	COMMA	COMMA	O	O	O
38	9	it	PRP	O	B-NP	O
38	10	questioned	VBD	O	B-VP	O
38	11	why	WRB	O	O	O
38	12	the	DT	O	B-NP	O
38	13	rubble	NN	O	I-NP	O
38	14	from	IN	O	B-PP	O
38	15	the	DT	O	B-NP	O
38	16	two	CD	O	I-NP	B-Num
38	17	buildings	NNS	O	I-NP	O
38	18	destroyed	VBN	O	B-VP	O
38	19	in	IN	O	B-PP	O
38	20	Moscow	NNP	O	B-NP	B-LocCit
38	21	had	VBD	O	B-VP	O
38	22	been	VBN	O	I-VP	O
38	23	carted	VBD	O	B-VP	O
38	24	away	RB	O	O	O
38	25	so	RB	O	O	O
38	26	soon	RB	O	O	O
38	27	.	.	O	O	O

39	0	Why	WRB	O	O	O
39	1	hadn	NN	O	B-NP	O
39	2	't	NN	O	I-NP	O
39	3	investigators	NNS	O	I-NP	B-ProfTitle
39	4	taken	VBN	O	B-VP	O
39	5	their	PP$	O	B-NP	O
39	6	time	NN	O	I-NP	O
39	7	sifting	VBG	O	B-VP	O
39	8	for	IN	O	B-PP	O
39	9	forensic	JJ	O	B-NP	O
39	10	evidence	NN	O	I-NP	O
39	11	COMMA	COMMA	O	O	O
39	12	the	DT	O	B-NP	O
39	13	paper	NN	O	I-NP	O
39	14	asked	VBD	O	B-VP	O
39	15	.	.	O	O	O

40	0	``	``	O	O	O
40	1	The	DT	O	B-NP	O
40	2	Chechen	NNP	O	I-NP	O
40	3	theory	NN	O	I-NP	O
40	4	has	VBZ	O	B-VP	O
40	5	proved	VBN	O	I-VP	O
40	6	both	DT	O	B-NP	O
40	7	viable	JJ	O	O	O
40	8	and	CC	O	O	O
40	9	convenient	JJ	O	O	O
40	10	for	IN	O	B-PP	O
40	11	federal	JJ	O	B-NP	O
40	12	authorities	NNS	O	I-NP	O
40	13	;	:	O	O	O
40	14	investigators	NNS	O	B-NP	B-ProfTitle
40	15	clearly	RB	O	O	O
40	16	think	VBP	O	B-VP	O
40	17	they	PRP	O	B-NP	O
40	18	've	VBP	O	B-VP	O
40	19	got	VBD	O	I-VP	O
40	20	a	DT	O	B-NP	O
40	21	lock	NN	O	I-NP	O
40	22	on	IN	O	B-PP	O
40	23	their	PP$	O	B-NP	O
40	24	suspects	NNS	O	I-NP	O
40	25	.	.	O	O	O

41	0	Are	VBP	O	O	O
41	1	they	PRP	O	B-NP	O
41	2	playing	VBG	O	B-VP	O
41	3	it	PRP	O	B-NP	O
41	4	safe	JJ	O	O	O
41	5	-LBR-	-LBR-	O	O	O
41	6	by	IN	O	B-PP	O
41	7	trucking	VBG	O	B-VP	O
41	8	away	RB	O	O	O
41	9	the	DT	O	O	O
41	10	ruins	NNS	O	O	O
41	11	-RBR-	-RBR-	O	O	O
41	12	and	CC	O	O	O
41	13	making	VBG	O	B-VP	O
41	14	sure	JJ	O	O	O
41	15	no	DT	O	B-NP	O
41	16	other	JJ	O	I-NP	O
41	17	options	NNS	O	I-NP	O
41	18	turn	VBP	O	B-VP	O
41	19	up	IN	O	O	O
41	20	?	.	O	O	O
41	21	''	''	O	O	O

42	0	Paranoia	NNP	O	B-NP	O
42	1	and	CC	O	I-NP	O
42	2	politics	NNS	O	I-NP	O
42	3	reign	NN	O	I-NP	O
42	4	in	IN	O	B-PP	O
42	5	Moscow	NNP	O	B-NP	B-LocCit
42	6	today	NN	O	B-NP	B-Date
42	7	in	IN	O	B-PP	O
42	8	the	DT	O	B-NP	O
42	9	fallout	NN	O	I-NP	O
42	10	of	IN	O	B-PP	O
42	11	the	DT	O	B-NP	O
42	12	bombs	NNS	O	I-NP	O
42	13	.	.	O	O	O

43	0	It	PRP	O	B-NP	O
43	1	is	VBZ	O	B-VP	O
43	2	not	RB	O	O	O
43	3	a	DT	O	B-NP	O
43	4	healthy	JJ	O	I-NP	O
43	5	combination	NN	O	I-NP	B-Medical
43	6	in	IN	O	B-PP	O
43	7	a	DT	O	B-NP	O
43	8	country	NN	O	I-NP	O
43	9	that	WDT	O	B-NP	O
43	10	has	VBZ	O	B-VP	O
43	11	struggled	VBN	O	I-VP	O
43	12	toward	IN	O	B-PP	O
43	13	democracy	NN	O	B-NP	O
43	14	and	CC	O	O	O
43	15	is	VBZ	O	B-VP	O
43	16	better	RB	O	I-VP	O
43	17	known	VBN	O	I-VP	O
43	18	for	IN	O	B-PP	O
43	19	is	VBZ	O	B-VP	O
43	20	disreputable	JJ	O	B-NP	O
43	21	government	NN	O	I-NP	O
43	22	and	CC	O	I-NP	O
43	23	corrupt	JJ	O	I-NP	O
43	24	system	NN	O	I-NP	O
43	25	.	.	O	O	O

44	0	If	IN	O	O	O
44	1	there	EX	O	B-NP	O
44	2	is	VBZ	O	B-VP	O
44	3	one	CD	O	B-NP	B-Num
44	4	hopeful	JJ	O	I-NP	O
44	5	sign	NN	O	I-NP	O
44	6	COMMA	COMMA	O	O	O
44	7	it	PRP	O	B-NP	O
44	8	is	VBZ	O	B-VP	O
44	9	that	IN	O	O	O
44	10	Russians	NNPS	O	B-NP	B-LangRace
44	11	COMMA	COMMA	O	O	O
44	12	at	IN	O	B-PP	O
44	13	last	JJ	O	O	O
44	14	COMMA	COMMA	O	O	O
44	15	are	VBP	O	B-VP	O
44	16	mad	JJ	O	O	O
44	17	as	IN	O	O	O
44	18	hell	NN	O	B-NP	O
44	19	.	.	O	O	O

45	0	But	CC	O	O	O
45	1	will	MD	O	O	O
45	2	they	PRP	O	B-NP	O
45	3	do	VBP	O	B-VP	O
45	4	anything	NN	O	B-NP	O
45	5	about	IN	O	B-PP	O
45	6	it	PRP	O	B-NP	O
45	7	in	IN	O	B-PP	O
45	8	the	DT	O	B-NP	O
45	9	upcoming	JJ	O	I-NP	O
45	10	elections	NNS	O	I-NP	O
45	11	?	.	O	O	O

46	0	In	IN	O	B-PP	O
46	1	Soviet	JJ	O	B-NP	B-LocCoun
46	2	times	NNS	O	I-NP	O
46	3	COMMA	COMMA	O	O	O
46	4	the	DT	O	B-NP	O
46	5	regime	NN	O	I-NP	O
46	6	directed	VBD	O	B-VP	O
46	7	the	DT	O	B-NP	O
46	8	terror	NN	O	I-NP	O
46	9	campaigns	NNS	O	I-NP	O
46	10	.	.	O	O	O

47	0	Now	RB	O	O	O
47	1	COMMA	COMMA	O	O	O
47	2	this	DT	O	B-NP	O
47	3	highly	RB	O	O	O
47	4	charged	VBN	O	O	O
47	5	political	JJ	O	O	O
47	6	current	JJ	O	O	O
47	7	has	VBZ	O	B-VP	O
47	8	been	VBN	O	I-VP	O
47	9	reversed	VBN	O	I-VP	O
47	10	.	.	O	O	O

48	0	Terrorism	NNP	O	B-NP	O
48	1	COMMA	COMMA	O	O	O
48	2	and	CC	O	O	O
48	3	the	DT	O	O	O
48	4	fear	VBP	O	B-VP	O
48	5	it	PRP	O	B-NP	O
48	6	has	VBZ	O	B-VP	O
48	7	wrought	VBN	O	I-VP	O
48	8	in	IN	O	B-PP	O
48	9	Moscow	NNP	O	B-NP	B-LocCit
48	10	and	CC	O	B-PP	O
48	11	across	IN	O	B-PP	O
48	12	Russia	NNP	O	B-NP	B-LocCoun
48	13	COMMA	COMMA	O	O	O
48	14	could	MD	O	B-VP	O
48	15	be	VB	O	I-VP	O
48	16	the	DT	O	B-NP	O
48	17	undoing	NN	O	I-NP	O
48	18	of	IN	O	B-PP	O
48	19	the	DT	O	B-NP	O
48	20	powerful	JJ	O	I-NP	O
48	21	in	IN	O	B-PP	O
48	22	post-Soviet	JJ	O	B-NP	O
48	23	Russia	NNP	O	I-NP	B-LocCoun
48	24	.	.	O	O	O

49	0	``	``	O	O	O
49	1	There	EX	O	B-NP	O
49	2	are	VBP	O	B-VP	O
49	3	rare	JJ	O	B-NP	O
49	4	moments	NNS	O	I-NP	O
49	5	in	IN	O	B-PP	O
49	6	life	NN	O	B-NP	O
49	7	when	WRB	O	O	O
49	8	millions	NNS	O	B-NP	B-Num
49	9	of	IN	O	B-PP	O
49	10	people	NNS	O	B-NP	O
49	11	think	VBP	O	B-VP	O
49	12	in	IN	O	B-PP	O
49	13	the	DT	O	B-NP	O
49	14	same	JJ	O	I-NP	O
49	15	wayCOMMA	NN	O	I-NP	O
49	16	''	''	O	O	O
49	17	said	VBD	O	B-VP	O
49	18	an	DT	O	B-NP	O
49	19	editorial	NN	O	I-NP	O
49	20	last	JJ	O	B-NP	O
49	21	week	NN	O	I-NP	O
49	22	-LBR-	-LBR-	O	O	O
49	23	CQ	NNP	O	O	O
49	24	-RBR-	-RBR-	O	O	O
49	25	in	IN	O	B-PP	O
49	26	the	DT	O	B-NP	O
49	27	daily	JJ	O	I-NP	O
49	28	Nezavisimaya	NNP	O	I-NP	O
49	29	Gazeta	NNP	O	I-NP	O
49	30	.	.	O	O	O

50	0	``	``	O	O	O
50	1	There	EX	O	B-NP	O
50	2	is	VBZ	O	B-VP	O
50	3	such	PDT	O	B-NP	O
50	4	a	DT	O	I-NP	O
50	5	moment	NN	O	I-NP	O
50	6	now	RB	O	O	O
50	7	when	WRB	O	O	O
50	8	millions	NNS	O	B-NP	B-Num
50	9	of	IN	O	B-PP	O
50	10	people	NNS	O	B-NP	O
50	11	who	WP	O	B-NP	O
50	12	live	VBP	O	B-VP	O
50	13	in	IN	O	B-PP	O
50	14	apartment	NN	O	B-NP	O
50	15	blocks	NNS	O	I-NP	O
50	16	think	VBP	O	B-VP	O
50	17	the	DT	O	B-NP	O
50	18	same	JJ	O	I-NP	O
50	19	thing	NN	O	I-NP	O
50	20	when	WRB	O	O	O
50	21	they	PRP	O	B-NP	O
50	22	go	VBP	O	B-VP	O
50	23	to	TO	O	I-VP	O
50	24	bed	VB	O	I-VP	O
50	25	:	:	O	O	O
50	26	whether	IN	O	O	O
50	27	they	PRP	O	B-NP	O
50	28	will	MD	O	B-VP	O
50	29	be	VB	O	I-VP	O
50	30	alive	JJ	O	O	O
50	31	in	IN	O	B-PP	O
50	32	the	DT	O	B-NP	O
50	33	morning	NN	O	I-NP	O
50	34	or	CC	O	O	O
50	35	not	RB	O	O	O
50	36	.	.	O	O	O
50	37	''	''	O	O	O

51	0	ENDIT	NNP	O	O	O

52	0	Story	NNP	O	O	O
52	1	Filed	NNP	O	O	O
52	2	By	IN	O	B-PP	O
52	3	Cox	NNP	O	O	O
52	4	Newspapers	NNP	O	O	O

53	0	For	IN	O	B-PP	O
53	1	Use	NN	O	B-NP	O
53	2	By	IN	O	B-PP	O
53	3	Clients	NNS	O	B-NP	O
53	4	of	IN	O	B-PP	O
53	5	the	DT	O	B-NP	O
53	6	New	NNP	O	I-NP	B-OrgCorp
53	7	York	NNP	O	I-NP	I-OrgCorp
53	8	Times	NNP	O	I-NP	I-OrgCorp
53	9	News	NNP	O	I-NP	O
53	10	Service	NNP	O	I-NP	O
