0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	O	I-Num

1	0	At	IN	O	B-PP	O
1	1	the	DT	O	B-NP	O
1	2	Chelsea	NNP	O	I-NP	O
1	3	Wine	NNP	O	I-NP	O
1	4	Vault	NNP	O	I-NP	O
1	5	COMMA	COMMA	O	O	O
1	6	for	IN	O	B-PP	O
1	7	example	NN	O	B-NP	O
1	8	COMMA	COMMA	O	O	O
1	9	Enore	NNP	O	B-NP	B-Peop
1	10	Ceola	NNP	O	I-NP	I-Peop
1	11	COMMA	COMMA	O	O	O
1	12	a	DT	O	B-NP	O
1	13	representative	NN	O	I-NP	B-ProfTitle
1	14	from	IN	O	B-PP	O
1	15	Mionetta	NNP	O	B-NP	B-Peop
1	16	COMMA	COMMA	O	O	O
1	17	was	VBD	O	B-VP	O
1	18	stationed	VBN	O	I-VP	O
1	19	behind	IN	O	B-PP	O
1	20	an	DT	O	B-NP	O
1	21	upright	NN	O	I-NP	O
1	22	wine	NN	O	I-NP	O
1	23	barrel	NN	O	I-NP	O
1	24	COMMA	COMMA	O	O	O
1	25	pouring	VBG	O	B-VP	O
1	26	his	PP$	O	B-NP	O
1	27	bubbly	NN	O	I-NP	O
1	28	treats	VBZ	O	B-VP	O
1	29	as	IN	O	O	O
1	30	customers	NNS	O	B-NP	O
1	31	lined	VBD	O	B-VP	O
1	32	up	IN	O	O	O
1	33	like	IN	O	B-PP	O
1	34	kids	NNS	O	B-NP	O
1	35	at	IN	O	B-PP	O
1	36	a	DT	O	B-NP	O
1	37	Good	JJ	O	I-NP	O
1	38	Humor	NNP	O	I-NP	O
1	39	truck	NN	O	I-NP	O
1	40	.	.	O	O	O

2	0	As	IN	O	O	O
2	1	he	PRP	O	B-NP	O
2	2	poured	VBD	O	B-VP	O
2	3	COMMA	COMMA	O	O	O
2	4	he	PRP	O	B-NP	O
2	5	gently	RB	O	O	O
2	6	felt	VBD	O	O	O
2	7	out	IN	O	O	O
2	8	his	PP$	O	B-NP	O
2	9	audience	NN	O	I-NP	O
2	10	.	.	O	O	O

3	0	Did	VBD	O	O	O
3	1	they	PRP	O	B-NP	O
3	2	know	VBP	O	B-VP	O
3	3	what	WP	O	B-NP	O
3	4	prosecco	NN	O	B-NP	O
3	5	was	VBD	O	B-VP	O
3	6	?	.	O	O	O

4	0	Excellent	JJ	O	O	O
4	1	!	NN	O	O	O

5	0	Did	VBD	O	O	O
5	1	they	PRP	O	B-NP	O
5	2	know	VBP	O	B-VP	O
5	3	the	DT	O	B-NP	O
5	4	difference	NN	O	I-NP	O
5	5	between	IN	O	B-PP	O
5	6	frizzante	NN	O	B-NP	O
5	7	and	CC	O	I-NP	O
5	8	spumante	NN	O	I-NP	O
5	9	?	.	O	O	O

6	0	When	WRB	O	O	O
6	1	brows	NNS	O	B-NP	O
6	2	furrowed	JJ	O	O	O
6	3	COMMA	COMMA	O	O	O
6	4	Ceola	NNP	O	B-NP	B-Peop
6	5	explained	VBD	O	B-VP	O
6	6	:	:	O	O	O
6	7	Frizzante	NNP	O	B-NP	O
6	8	has	VBZ	O	B-VP	O
6	9	half	PDT	O	B-NP	O
6	10	the	DT	O	I-NP	O
6	11	effervescence	NN	O	I-NP	O
6	12	of	IN	O	B-PP	O
6	13	spumante	NN	O	B-NP	O
6	14	.	.	O	O	O

7	0	``	``	O	O	O
7	1	Americans	NNPS	O	B-NP	B-LangRace
7	2	are	VBP	O	B-VP	O
7	3	good	JJ	O	O	O
7	4	because	IN	O	O	O
7	5	they	PRP	O	B-NP	O
7	6	ask	VBP	O	B-VP	O
7	7	questionsCOMMA	NN	O	B-NP	O
7	8	''	''	O	O	O
7	9	he	PRP	O	B-NP	O
7	10	said	VBD	O	B-VP	O
7	11	.	.	O	O	O

8	0	``	``	O	O	O
8	1	This	DT	O	B-NP	O
8	2	is	VBZ	O	B-VP	O
8	3	positive	JJ	O	O	O
8	4	.	.	O	O	O

9	0	Italians	NNPS	O	O	B-LangRace
9	1	think	VBP	O	B-VP	O
9	2	they	PRP	O	B-NP	O
9	3	are	VBP	O	B-VP	O
9	4	supposed	VBN	O	I-VP	O
9	5	to	TO	O	I-VP	O
9	6	know	VB	O	I-VP	O
9	7	everything	NN	O	B-NP	O
9	8	about	IN	O	B-PP	O
9	9	wine	NN	O	B-NP	O
9	10	COMMA	COMMA	O	O	O
9	11	so	IN	O	O	O
9	12	they	PRP	O	B-NP	O
9	13	won	VBD	O	B-VP	O
9	14	't	NN	O	B-NP	O
9	15	say	VBP	O	B-VP	O
9	16	anything	NN	O	B-NP	O
9	17	.	.	O	O	O
9	18	''	''	O	O	O

10	0	At	IN	O	B-PP	O
10	1	Wright	NNP	O	B-NP	O
10	2	_	NN	O	I-NP	O
10	3	where	WRB	O	O	O
10	4	an	DT	O	B-NP	O
10	5	outside	IN	O	I-NP	O
10	6	awning	NN	O	I-NP	O
10	7	announced	VBN	O	B-VP	O
10	8	``	``	O	O	O
10	9	Wine	NNP	O	O	O
10	10	Tasting	NNP	O	O	O
10	11	Today	NN	O	B-NP	B-Date
10	12	:	:	O	O	O
10	13	Please	RB	O	O	O
10	14	Come	VBP	O	B-VP	O
10	15	In	IN	O	B-PP	O
10	16	!	NN	O	B-NP	O
10	17	''	''	O	O	O
10	18	_	NN	O	O	O
10	19	Ms.	NNP	O	B-NP	B-ProfTitle
10	20	Harrison	NNP	O	I-NP	B-Peop
10	21	and	CC	O	O	O
10	22	an	DT	O	B-NP	O
10	23	assistant	NN	O	I-NP	B-ProfTitle
10	24	stood	VBD	O	B-VP	O
10	25	behind	IN	O	B-PP	O
10	26	a	DT	O	B-NP	O
10	27	small	JJ	O	I-NP	O
10	28	table	NN	O	I-NP	O
10	29	off	IN	O	B-PP	O
10	30	to	TO	O	B-PP	O
10	31	one	CD	O	B-NP	B-Num
10	32	side	NN	O	I-NP	O
10	33	of	IN	O	B-PP	O
10	34	the	DT	O	B-NP	O
10	35	store	NN	O	I-NP	O
10	36	and	CC	O	O	O
10	37	appealed	VBD	O	B-VP	O
10	38	to	TO	O	B-PP	O
10	39	customers	NNS	O	B-NP	O
10	40	as	IN	O	B-PP	O
10	41	they	PRP	O	B-NP	O
10	42	strolled	VBN	O	B-VP	O
10	43	by	IN	O	B-PP	O
10	44	.	.	O	O	O

11	0	``	``	O	O	O
11	1	Would	MD	O	O	O
11	2	you	PRP	O	B-NP	O
11	3	like	VB	O	B-VP	O
11	4	to	TO	O	I-VP	O
11	5	try	VB	O	I-VP	O
11	6	some	DT	O	B-NP	O
11	7	wine	NN	O	I-NP	O
11	8	today	NN	O	B-NP	B-Date
11	9	?	.	O	O	O
11	10	''	''	O	O	O
11	11	they	PRP	O	B-NP	O
11	12	asked	VBD	O	B-VP	O
11	13	.	.	O	O	O

12	0	Warily	NNP	O	B-NP	O
12	1	COMMA	COMMA	O	O	O
12	2	most	JJS	O	B-NP	O
12	3	customers	NNS	O	I-NP	O
12	4	accepted	VBD	O	B-VP	O
12	5	the	DT	O	B-NP	O
12	6	invitation	NN	O	I-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	and	CC	O	O	O
12	9	listened	VBD	O	B-VP	O
12	10	politely	RB	O	O	O
12	11	as	IN	O	O	O
12	12	Ms.	NNP	O	B-NP	B-ProfTitle
12	13	Harrison	NNP	O	I-NP	B-Peop
12	14	announced	VBD	O	B-VP	O
12	15	that	IN	O	O	O
12	16	the	DT	O	B-NP	O
12	17	Wine	NNP	O	I-NP	B-Org
12	18	Spectator	NNP	O	I-NP	I-Org
12	19	had	VBD	O	O	O
12	20	recently	RB	O	O	O
12	21	given	VBN	O	O	O
12	22	Estancia	NNP	O	B-NP	B-Peop
12	23	's	POS	O	B-NP	O
12	24	fume	NN	O	I-NP	O
12	25	blanc	NN	O	I-NP	O
12	26	an	DT	O	B-NP	O
12	27	88	CD	O	I-NP	B-Num
12	28	rating	NN	O	I-NP	O
12	29	.	.	O	O	O

13	0	Earlier	RBR	O	O	O
13	1	in	IN	O	B-PP	O
13	2	the	DT	O	B-NP	O
13	3	afternoon	NN	O	I-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	Ms.	NNP	O	B-NP	B-ProfTitle
13	6	Harrison	NNP	O	I-NP	B-Peop
13	7	had	VBD	O	B-VP	O
13	8	to	TO	O	I-VP	O
13	9	fend	VB	O	I-VP	O
13	10	off	IN	O	B-PP	O
13	11	a	DT	O	B-NP	O
13	12	couple	NN	O	I-NP	O
13	13	of	IN	O	B-PP	O
13	14	wise	JJ	O	B-NP	O
13	15	guys	NNS	O	I-NP	O
13	16	who	WP	O	B-NP	O
13	17	had	VBD	O	B-VP	O
13	18	apparently	RB	O	I-VP	O
13	19	been	VBN	O	I-VP	O
13	20	doing	VBG	O	I-VP	O
13	21	some	DT	O	B-NP	O
13	22	heavy	JJ	O	I-NP	O
13	23	tasting	NN	O	I-NP	O
13	24	already	RB	O	O	O
13	25	.	.	O	O	O

14	0	``	``	O	O	O
14	1	Would	MD	O	O	O
14	2	you	PRP	O	B-NP	O
14	3	care	VB	O	B-VP	O
14	4	for	IN	O	B-PP	O
14	5	a	DT	O	B-NP	O
14	6	dry	JJ	O	I-NP	O
14	7	white	JJ	O	I-NP	B-Color
14	8	wine	NN	O	I-NP	O
14	9	?	.	O	O	O
14	10	''	''	O	O	O
14	11	she	PRP	O	B-NP	O
14	12	asked	VBD	O	B-VP	O
14	13	one	CD	O	B-NP	B-Num
14	14	of	IN	O	B-PP	O
14	15	them	PRP	O	B-NP	O
14	16	.	.	O	O	O

15	0	Woozily	RB	O	O	O
15	1	COMMA	COMMA	O	O	O
15	2	he	PRP	O	B-NP	O
15	3	said	VBD	O	B-VP	O
15	4	COMMA	COMMA	O	O	O
15	5	``	``	O	O	O
15	6	I	PRP	O	B-NP	O
15	7	prefer	VBP	O	B-VP	O
15	8	a	DT	O	B-NP	O
15	9	wet	JJ	O	I-NP	O
15	10	wine	NN	O	I-NP	O
15	11	.	.	O	O	O
15	12	''	''	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	For	IN	O	B-PP	O
16	2	the	DT	O	B-NP	O
16	3	record	NN	O	I-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	most	JJS	O	B-NP	O
16	6	wine	NN	O	I-NP	O
16	7	shops	NNS	O	I-NP	O
16	8	will	MD	O	B-VP	O
16	9	indulge	VB	O	I-VP	O
16	10	a	DT	O	B-NP	O
16	11	repeat	NN	O	I-NP	O
16	12	taste	NN	O	I-NP	O
16	13	COMMA	COMMA	O	O	O
16	14	but	CC	O	O	O
16	15	they	PRP	O	B-NP	O
16	16	are	VBP	O	B-VP	O
16	17	not	RB	O	O	O
16	18	inclined	VBN	O	O	O
16	19	to	TO	O	B-VP	O
16	20	let	VB	O	I-VP	O
16	21	customers	NNS	O	B-NP	O
16	22	put	VBD	O	B-VP	O
16	23	a	DT	O	B-NP	O
16	24	foot	NN	O	I-NP	B-NumUnit
16	25	up	IN	O	O	O
16	26	on	IN	O	B-PP	O
16	27	the	DT	O	B-NP	O
16	28	rail	NN	O	I-NP	B-Animal
16	29	and	CC	O	O	O
16	30	plant	VB	O	B-VP	O
16	31	themselves	PRP	O	B-NP	O
16	32	for	IN	O	B-PP	O
16	33	an	DT	O	B-NP	O
16	34	afternoon	NN	O	I-NP	O
16	35	of	IN	O	B-PP	O
16	36	serious	JJ	O	B-NP	O
16	37	drinking	NN	O	I-NP	O
16	38	.	.	O	O	O
16	39	-RBR-	-RBR-	O	O	O

17	0	Booze	NNP	O	B-NP	O
17	1	hounds	NNS	O	I-NP	B-Animal
17	2	form	VBP	O	B-VP	O
17	3	a	DT	O	B-NP	O
17	4	very	RB	O	I-NP	O
17	5	tiny	JJ	O	I-NP	O
17	6	minority	NN	O	I-NP	O
17	7	of	IN	O	B-PP	O
17	8	the	DT	O	B-NP	O
17	9	free-tasting	JJ	O	I-NP	O
17	10	population	NN	O	I-NP	O
17	11	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	typical	JJ	O	I-NP	O
18	2	Estancia	NNP	O	I-NP	O
18	3	taster	NN	O	I-NP	B-ProfTitle
18	4	that	DT	O	B-NP	O
18	5	day	NN	O	I-NP	B-DayFest
18	6	was	VBD	O	B-VP	O
18	7	more	RBR	O	O	O
18	8	likely	JJ	O	O	O
18	9	to	TO	O	B-PP	O
18	10	sip	NN	O	B-NP	O
18	11	COMMA	COMMA	O	O	O
18	12	and	CC	O	O	O
18	13	then	RB	O	B-VP	O
18	14	tentatively	RB	O	I-VP	O
18	15	offer	VB	O	I-VP	O
18	16	an	DT	O	B-NP	O
18	17	assessment	NN	O	I-NP	O
18	18	COMMA	COMMA	O	O	O
18	19	which	WDT	O	B-NP	O
18	20	COMMA	COMMA	O	O	O
18	21	nine	CD	O	B-NP	B-Num
18	22	times	NNS	O	I-NP	O
18	23	out	IN	O	O	O
18	24	of	IN	O	B-PP	O
18	25	10	CD	O	B-NP	B-Num
18	26	COMMA	COMMA	O	O	O
18	27	was	VBD	O	B-VP	O
18	28	``	``	O	O	O
18	29	nice	JJ	O	O	O
18	30	.	.	O	O	O
18	31	''	''	O	O	O

19	0	A	DT	O	B-NP	O
19	1	little	JJ	O	I-NP	O
19	2	like	IN	O	B-PP	O
19	3	that	IN	O	O	O
19	4	88	CD	O	B-NP	B-Num
19	5	from	IN	O	B-PP	O
19	6	the	DT	O	B-NP	O
19	7	Wine	NNP	O	I-NP	B-Org
19	8	Spectator	NNP	O	I-NP	I-Org
19	9	COMMA	COMMA	O	O	O
19	10	in	IN	O	B-PP	O
19	11	fact	NN	O	B-NP	O
19	12	.	.	O	O	O

20	0	Some	DT	O	B-NP	O
20	1	people	NNS	O	I-NP	O
20	2	felt	VBD	O	B-VP	O
20	3	obliged	VBN	O	O	O
20	4	to	TO	O	B-VP	O
20	5	be	VB	O	I-VP	O
20	6	a	DT	O	B-NP	O
20	7	little	RB	O	I-NP	O
20	8	more	RBR	O	O	O
20	9	creative	JJ	O	O	O
20	10	.	.	O	O	O

21	0	Sipping	VBG	O	B-VP	O
21	1	the	DT	O	B-NP	O
21	2	Estancia	NNP	O	I-NP	O
21	3	merlot	NN	O	I-NP	O
21	4	COMMA	COMMA	O	O	O
21	5	one	CD	O	B-NP	B-Num
21	6	customer	NN	O	I-NP	O
21	7	looked	VBD	O	B-VP	O
21	8	toward	IN	O	B-PP	O
21	9	the	DT	O	B-NP	O
21	10	ceiling	NN	O	I-NP	O
21	11	COMMA	COMMA	O	O	O
21	12	silently	RB	O	B-VP	O
21	13	communed	VBD	O	I-VP	O
21	14	with	IN	O	B-PP	O
21	15	his	PP$	O	B-NP	O
21	16	taste	NN	O	I-NP	O
21	17	buds	NNS	O	I-NP	O
21	18	for	IN	O	B-PP	O
21	19	a	DT	O	B-NP	O
21	20	moment	NN	O	I-NP	O
21	21	COMMA	COMMA	O	O	O
21	22	and	CC	O	O	O
21	23	said	VBD	O	B-VP	O
21	24	COMMA	COMMA	O	O	O
21	25	``	``	O	O	O
21	26	This	DT	O	B-NP	O
21	27	tastes	VBZ	O	B-VP	O
21	28	smoky	JJ	O	O	O
21	29	COMMA	COMMA	O	O	O
21	30	uh	UH	O	O	O
21	31	COMMA	COMMA	O	O	O
21	32	smokyesque	JJ	O	O	O
21	33	.	.	O	O	O
21	34	''	''	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	made	VBD	O	B-VP	O
22	2	sense	NN	O	B-NP	O
22	3	that	IN	O	O	O
22	4	Wright	NNP	O	B-NP	B-Peop
22	5	COMMA	COMMA	O	O	O
22	6	a	DT	O	B-NP	O
22	7	bargain	NN	O	I-NP	O
22	8	hunter	NN	O	I-NP	O
22	9	's	POS	O	B-NP	O
22	10	wine	NN	O	I-NP	O
22	11	store	NN	O	I-NP	O
22	12	with	IN	O	B-PP	O
22	13	a	DT	O	B-NP	O
22	14	youthful	JJ	O	I-NP	O
22	15	clientele	NN	O	I-NP	O
22	16	COMMA	COMMA	O	O	O
22	17	was	VBD	O	B-VP	O
22	18	offering	VBG	O	I-VP	O
22	19	the	DT	O	B-NP	O
22	20	accessible	JJ	O	I-NP	O
22	21	COMMA	COMMA	O	I-NP	O
22	22	modestly	RB	O	I-NP	O
22	23	priced	VBN	O	I-NP	O
22	24	wines	NNS	O	I-NP	O
22	25	of	IN	O	B-PP	O
22	26	Estancia	NNP	O	B-NP	B-Peop
22	27	COMMA	COMMA	O	O	O
22	28	selling	VBG	O	B-VP	O
22	29	at	IN	O	B-PP	O
22	30	the	DT	O	B-NP	O
22	31	store	NN	O	I-NP	O
22	32	at	IN	O	B-PP	O
22	33	prices	NNS	O	B-NP	O
22	34	ranging	VBG	O	B-VP	O
22	35	from	IN	O	B-PP	O
22	36	$9.99	NN	O	B-NP	B-Money
22	37	for	IN	O	B-PP	O
22	38	the	DT	O	B-NP	O
22	39	chardonnay	NN	O	I-NP	O
22	40	to	TO	O	B-PP	O
22	41	$15.99	NN	O	B-NP	B-Money
22	42	for	IN	O	B-PP	O
22	43	the	DT	O	B-NP	O
22	44	merlot	NN	O	I-NP	O
22	45	.	.	O	O	O

23	0	At	IN	O	B-PP	O
23	1	Acker	NNP	O	B-NP	B-Peop
23	2	Merrall	NNP	O	I-NP	I-Peop
23	3	COMMA	COMMA	O	O	O
23	4	the	DT	O	B-NP	O
23	5	wine	NN	O	I-NP	O
23	6	presentations	NNS	O	I-NP	O
23	7	are	VBP	O	B-VP	O
23	8	geared	VBN	O	I-VP	O
23	9	toward	IN	O	B-PP	O
23	10	a	DT	O	B-NP	O
23	11	more	RBR	O	I-NP	O
23	12	knowledgeable	JJ	O	I-NP	O
23	13	customer	NN	O	I-NP	O
23	14	COMMA	COMMA	O	O	O
23	15	and	CC	O	B-PP	O
23	16	on	IN	O	B-PP	O
23	17	Saturdays	NNP	O	O	O
23	18	the	DT	O	B-NP	O
23	19	store	NN	O	I-NP	O
23	20	likes	VBZ	O	B-VP	O
23	21	to	TO	O	I-VP	O
23	22	pop	VB	O	I-VP	O
23	23	the	DT	O	B-NP	O
23	24	cork	NN	O	I-NP	O
23	25	on	IN	O	B-PP	O
23	26	at	IN	O	B-NP	O
23	27	least	JJS	O	I-NP	O
23	28	one	CD	O	I-NP	B-Num
23	29	big	JJ	O	I-NP	O
23	30	gun	NN	O	I-NP	O
23	31	_	NN	O	I-NP	O
23	32	a	DT	O	O	O
23	33	Mouton-Rothschild	NNP	O	O	O
23	34	from	IN	O	B-PP	O
23	35	Bordeaux	NNP	O	B-NP	B-Loc
23	36	COMMA	COMMA	O	O	O
23	37	say	VBP	O	B-VP	O
23	38	COMMA	COMMA	O	O	O
23	39	or	CC	O	O	O
23	40	Harlan	NNP	O	B-NP	O
23	41	Estate	NNP	O	I-NP	O
23	42	from	IN	O	B-PP	O
23	43	the	DT	O	B-NP	O
23	44	Napa	NNP	O	I-NP	B-Loc
23	45	Valley	NNP	O	I-NP	I-Loc
23	46	.	.	O	O	O

24	0	On	IN	O	B-PP	O
24	1	this	DT	O	B-NP	O
24	2	particular	JJ	O	I-NP	O
24	3	Saturday	NNP	O	I-NP	B-Date
24	4	COMMA	COMMA	O	O	O
24	5	the	DT	O	B-NP	O
24	6	store	NN	O	I-NP	O
24	7	was	VBD	O	B-VP	O
24	8	pairing	VBG	O	I-VP	O
24	9	two	CD	O	B-NP	B-Num
24	10	everyday	JJ	O	I-NP	O
24	11	wines	NNS	O	I-NP	O
24	12	by	IN	O	B-PP	O
24	13	Lindemans	NNPS	O	B-NP	O
24	14	COMMA	COMMA	O	O	O
24	15	Bin	NNP	O	B-NP	O
24	16	65	CD	O	O	B-Num
24	17	chardonnay	NN	O	O	O
24	18	-LBR-	-LBR-	O	O	O
24	19	$6.99	NN	O	O	B-Money
24	20	-RBR-	-RBR-	O	O	O
24	21	and	CC	O	O	O
24	22	Bin	NNP	O	O	O
24	23	45	CD	O	O	B-Num
24	24	cabernet-shiraz	JJ	O	O	O
24	25	-LBR-	-LBR-	O	O	O
24	26	$8.99	NN	O	O	B-Money
24	27	-RBR-	-RBR-	O	O	O
24	28	COMMA	COMMA	O	O	O
24	29	with	IN	O	B-PP	O
24	30	Penfolds	NNP	O	O	O
24	31	Padthaway	NNP	O	O	O
24	32	chardonnay	NN	O	O	O
24	33	-LBR-	-LBR-	O	O	O
24	34	$14.99	NN	O	O	B-Money
24	35	-RBR-	-RBR-	O	O	O
24	36	and	CC	O	O	O
24	37	Bin	NNP	O	O	O
24	38	389	CD	O	O	B-Num
24	39	cabernet-shiraz	JJ	O	O	O
24	40	-LBR-	-LBR-	O	O	O
24	41	$22.50	NN	O	O	B-Money
24	42	-RBR-	-RBR-	O	O	O
24	43	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	legendary	JJ	O	I-NP	O
25	2	Grange	NNP	O	I-NP	O
25	3	was	VBD	O	B-VP	O
25	4	a	DT	O	B-NP	O
25	5	bonus	NN	O	I-NP	O
25	6	.	.	O	O	O

26	0	``	``	O	O	O
26	1	The	DT	O	B-NP	O
26	2	word	NN	O	I-NP	O
26	3	got	VBD	O	B-VP	O
26	4	out	IN	O	O	O
26	5	on	IN	O	B-PP	O
26	6	the	DT	O	B-NP	O
26	7	streetCOMMA	NN	O	I-NP	O
26	8	''	''	O	O	O
26	9	Patrick	NNP	O	B-NP	B-Peop
26	10	Boland	NNP	O	I-NP	B-OrgCorp
26	11	COMMA	COMMA	O	O	O
26	12	the	DT	O	B-NP	O
26	13	store	NN	O	I-NP	O
26	14	's	POS	O	B-NP	O
26	15	managing	NN	O	I-NP	O
26	16	director	NN	O	I-NP	B-ProfTitle
26	17	COMMA	COMMA	O	O	O
26	18	said	VBD	O	B-VP	O
26	19	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	think	VBP	O	B-VP	O
27	3	a	DT	O	B-NP	O
27	4	lot	NN	O	I-NP	O
27	5	of	IN	O	B-PP	O
27	6	people	NNS	O	B-NP	O
27	7	organized	VBD	O	B-VP	O
27	8	their	PP$	O	B-NP	O
27	9	day	NN	O	I-NP	B-DayFest
27	10	around	IN	O	B-PP	O
27	11	the	DT	O	B-NP	O
27	12	Grange	NNP	O	I-NP	O
27	13	.	.	O	O	O
27	14	''	''	O	O	O

28	0	Acker	NNP	O	B-NP	O
28	1	Merrall	NNP	O	I-NP	O
28	2	COMMA	COMMA	O	O	O
28	3	more	RBR	O	O	O
28	4	than	IN	O	O	O
28	5	most	JJS	O	B-NP	O
28	6	wine	NN	O	I-NP	O
28	7	stores	NNS	O	I-NP	O
28	8	COMMA	COMMA	O	I-NP	O
28	9	fine-tunes	NN	O	I-NP	O
28	10	its	PP$	O	I-NP	O
28	11	tastings	NNS	O	I-NP	O
28	12	.	.	O	O	O

29	0	On	IN	O	B-PP	O
29	1	Friday	NNP	O	B-NP	B-Date
29	2	nights	NNS	O	I-NP	O
29	3	COMMA	COMMA	O	O	O
29	4	with	IN	O	B-PP	O
29	5	an	DT	O	B-NP	O
29	6	eye	NN	O	I-NP	O
29	7	to	TO	O	B-PP	O
29	8	the	DT	O	B-NP	O
29	9	customer	NN	O	I-NP	O
29	10	who	WP	O	B-NP	O
29	11	wants	VBZ	O	B-VP	O
29	12	to	TO	O	I-VP	O
29	13	grab	VB	O	I-VP	O
29	14	a	DT	O	B-NP	O
29	15	bottle	NN	O	I-NP	O
29	16	for	IN	O	B-PP	O
29	17	dinner	NN	O	B-NP	O
29	18	COMMA	COMMA	O	O	O
29	19	it	PRP	O	B-NP	O
29	20	pours	VBZ	O	B-VP	O
29	21	one	CD	O	B-NP	B-Num
29	22	wine	NN	O	I-NP	O
29	23	COMMA	COMMA	O	O	O
29	24	usually	RB	O	O	O
29	25	under	IN	O	B-PP	O
29	26	$25	NN	O	B-NP	B-Money
29	27	.	.	O	O	O

30	0	Saturdays	NNP	O	O	O
30	1	are	VBP	O	B-VP	O
30	2	more	RBR	O	O	O
30	3	ambitious	JJ	O	O	O
30	4	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	keeping	VBG	O	B-VP	O
31	2	a	DT	O	B-NP	O
31	3	sharp	JJ	O	I-NP	O
31	4	eye	NN	O	I-NP	O
31	5	on	IN	O	B-PP	O
31	6	customer	NN	O	B-NP	O
31	7	reactions	NNS	O	I-NP	O
31	8	COMMA	COMMA	O	O	O
31	9	Boland	NNP	O	B-NP	B-Peop
31	10	said	VBD	O	B-VP	O
31	11	COMMA	COMMA	O	O	O
31	12	he	PRP	O	B-NP	O
31	13	can	MD	O	B-VP	O
31	14	develop	VB	O	I-VP	O
31	15	a	DT	O	B-NP	O
31	16	flavor	NN	O	I-NP	O
31	17	profile	NN	O	I-NP	O
31	18	for	IN	O	B-PP	O
31	19	his	PP$	O	B-NP	O
31	20	regulars	NNS	O	I-NP	O
31	21	and	CC	O	O	O
31	22	give	VBP	O	B-VP	O
31	23	them	PRP	O	B-NP	O
31	24	tips	NNS	O	B-NP	O
31	25	on	IN	O	B-PP	O
31	26	wines	NNS	O	B-NP	O
31	27	they	PRP	O	B-NP	O
31	28	might	MD	O	B-VP	O
31	29	like	VB	O	I-VP	O
31	30	.	.	O	O	O

32	0	Other	JJ	O	B-NP	O
32	1	wine	NN	O	I-NP	O
32	2	stores	NNS	O	I-NP	O
32	3	have	VBP	O	O	O
32	4	also	RB	O	O	O
32	5	tinkered	VBN	O	O	O
32	6	with	IN	O	B-PP	O
32	7	the	DT	O	B-NP	O
32	8	basic	JJ	O	I-NP	O
32	9	tasting	NN	O	I-NP	O
32	10	format	NN	O	I-NP	O
32	11	.	.	O	O	O

33	0	Best	JJS	O	O	O
33	1	Cellars	NNP	O	O	O
33	2	COMMA	COMMA	O	O	O
33	3	whose	WP$	O	B-NP	O
33	4	top	JJ	O	I-NP	O
33	5	price	NN	O	I-NP	O
33	6	for	IN	O	B-PP	O
33	7	a	DT	O	B-NP	O
33	8	wine	NN	O	I-NP	O
33	9	is	VBZ	O	B-VP	O
33	10	$9.99	NN	O	B-NP	B-Money
33	11	COMMA	COMMA	O	O	O
33	12	offers	VBZ	O	B-VP	O
33	13	a	DT	O	B-NP	O
33	14	free	JJ	O	I-NP	O
33	15	tasting	NN	O	I-NP	O
33	16	every	DT	O	B-NP	O
33	17	night	NN	O	I-NP	O
33	18	COMMA	COMMA	O	O	O
33	19	featuring	VBG	O	B-VP	O
33	20	one	CD	O	B-NP	B-Num
33	21	wine	NN	O	I-NP	O
33	22	that	WDT	O	B-NP	O
33	23	connects	VBZ	O	B-VP	O
33	24	to	TO	O	B-PP	O
33	25	a	DT	O	B-NP	O
33	26	weeklong	JJ	O	I-NP	O
33	27	theme	NN	O	I-NP	O
33	28	.	.	O	O	O

34	0	One	CD	O	B-NP	B-Num
34	1	week	NN	O	I-NP	O
34	2	the	DT	O	O	O
34	3	store	VBP	O	B-VP	O
34	4	featured	VBD	O	I-VP	O
34	5	wines	NNS	O	B-NP	O
34	6	that	WDT	O	B-NP	O
34	7	would	MD	O	B-VP	O
34	8	help	VB	O	I-VP	O
34	9	explain	VB	O	I-VP	O
34	10	the	DT	O	B-NP	O
34	11	role	NN	O	I-NP	O
34	12	of	IN	O	B-PP	O
34	13	tannins	NNS	O	B-NP	O
34	14	.	.	O	O	O

35	0	Another	DT	O	B-NP	O
35	1	week	NN	O	I-NP	O
35	2	COMMA	COMMA	O	O	O
35	3	the	DT	O	B-NP	O
35	4	lesson	NN	O	I-NP	O
35	5	was	VBD	O	B-VP	O
35	6	fortification	NN	O	B-NP	O
35	7	COMMA	COMMA	O	O	O
35	8	or	CC	O	O	O
35	9	the	DT	O	B-NP	O
35	10	addition	NN	O	I-NP	O
35	11	of	IN	O	B-PP	O
35	12	alcohol	NN	O	B-NP	O
35	13	to	TO	O	B-PP	O
35	14	wines	NNS	O	B-NP	O
35	15	like	IN	O	B-PP	O
35	16	port	NN	O	B-NP	O
35	17	and	CC	O	I-NP	O
35	18	sherry	NN	O	I-NP	O
35	19	to	TO	O	B-VP	O
35	20	arrest	VB	O	I-VP	O
35	21	fermentation	JJ	O	O	B-Medical
35	22	and	CC	O	O	O
35	23	provide	VBP	O	B-VP	O
35	24	extra	JJ	O	B-NP	O
35	25	backbone	NN	O	I-NP	O
35	26	.	.	O	O	O

36	0	On	IN	O	B-PP	O
36	1	Saturdays	NNP	O	B-NP	O
36	2	COMMA	COMMA	O	O	O
36	3	Best	JJS	O	B-NP	O
36	4	Cellars	NNP	O	I-NP	O
36	5	brings	VBZ	O	B-VP	O
36	6	in	IN	O	B-PP	O
36	7	a	DT	O	B-NP	O
36	8	chef	NN	O	I-NP	B-ProfTitle
36	9	or	CC	O	I-NP	O
36	10	cookbook	NN	O	I-NP	O
36	11	author	NN	O	I-NP	B-ProfTitle
36	12	and	CC	O	O	O
36	13	matches	VBZ	O	B-VP	O
36	14	wine	NN	O	B-NP	O
36	15	with	IN	O	B-PP	O
36	16	food	NN	O	B-NP	B-Food
36	17	COMMA	COMMA	O	O	O
36	18	a	DT	O	B-NP	O
36	19	concept	NN	O	I-NP	O
36	20	that	WDT	O	B-NP	O
36	21	draws	NNS	O	B-NP	O
36	22	as	RB	O	B-NP	O
36	23	many	JJ	O	I-NP	O
36	24	as	IN	O	O	O
36	25	300	CD	O	B-NP	B-Num
36	26	customers	NNS	O	I-NP	O
36	27	from	IN	O	B-PP	O
36	28	2	CD	O	B-NP	B-Num
36	29	to	TO	O	B-PP	O
36	30	4	CD	O	B-NP	B-NumTime
36	31	p.m	RB	O	I-NP	I-NumTime
36	32	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	foie	NN	O	I-NP	O
37	2	gras	NN	O	I-NP	O
37	3	mousse	NN	O	I-NP	O
37	4	COMMA	COMMA	O	O	O
37	5	prepared	VBN	O	B-VP	O
37	6	by	IN	O	B-PP	O
37	7	Scott	NNP	O	B-NP	B-Peop
37	8	Snyder	NNP	O	I-NP	I-Peop
37	9	of	IN	O	B-PP	O
37	10	the	DT	O	B-NP	O
37	11	Astor	NNP	O	I-NP	B-Org
37	12	Restaurant	NNP	O	I-NP	I-Org
37	13	and	CC	O	I-NP	O
37	14	Lounge	NNP	O	I-NP	B-Peop
37	15	COMMA	COMMA	O	O	O
37	16	drew	VBD	O	B-VP	O
37	17	nicely	RB	O	O	O
37	18	.	.	O	O	O

38	0	Past	JJ	O	B-NP	O
38	1	offerings	NNS	O	I-NP	O
38	2	of	IN	O	B-PP	O
38	3	Washington	NNP	O	B-NP	B-LocCit
38	4	state	NN	O	I-NP	I-LocCit
38	5	oysters	NNS	O	I-NP	B-Animal
38	6	and	CC	O	I-NP	O
38	7	caviar	NN	O	I-NP	O
38	8	nearly	RB	O	B-VP	O
38	9	touched	VBD	O	I-VP	O
38	10	off	IN	O	B-PP	O
38	11	a	DT	O	B-NP	O
38	12	stampede	NN	O	I-NP	O
38	13	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	Chelsea	NNP	O	I-NP	B-Org
39	2	Wine	NNP	O	I-NP	I-Org
39	3	Vault	NNP	O	I-NP	I-Org
39	4	COMMA	COMMA	O	O	O
39	5	in	IN	O	B-PP	O
39	6	addition	NN	O	B-NP	O
39	7	to	TO	O	B-PP	O
39	8	weekend	NN	O	B-NP	O
39	9	tastings	NNS	O	I-NP	O
39	10	COMMA	COMMA	O	O	O
39	11	keeps	VBZ	O	B-VP	O
39	12	about	IN	O	B-NP	O
39	13	12	CD	O	I-NP	B-Num
39	14	bottles	NNS	O	I-NP	O
39	15	at	IN	O	B-PP	O
39	16	the	DT	O	O	O
39	17	ready	JJ	O	O	O
39	18	on	IN	O	B-PP	O
39	19	a	DT	O	B-NP	O
39	20	copper-sheathed	JJ	O	I-NP	O
39	21	shelf	NN	O	I-NP	O
39	22	near	IN	O	B-PP	O
39	23	the	DT	O	B-NP	O
39	24	cash	NN	O	I-NP	O
39	25	register	NN	O	I-NP	O
39	26	COMMA	COMMA	O	O	O
39	27	a	DT	O	B-NP	O
39	28	kind	NN	O	I-NP	O
39	29	of	IN	O	B-PP	O
39	30	wine	NN	O	B-NP	O
39	31	bar	VBP	O	B-VP	O
39	32	where	WRB	O	O	O
39	33	customers	NNS	O	B-NP	O
39	34	can	MD	O	B-VP	O
39	35	sample	VB	O	I-VP	O
39	36	before	IN	O	O	O
39	37	they	PRP	O	B-NP	O
39	38	buy	VBP	O	B-VP	O
39	39	.	.	O	O	O

40	0	This	DT	O	B-NP	O
40	1	may	MD	O	B-VP	O
40	2	be	VB	O	I-VP	O
40	3	the	DT	O	B-NP	O
40	4	best	JJS	O	I-NP	O
40	5	deal	NN	O	I-NP	O
40	6	in	IN	O	B-PP	O
40	7	town	NN	O	B-NP	O
40	8	.	.	O	O	O

41	0	Recent	JJ	O	B-NP	O
41	1	offerings	NNS	O	I-NP	O
41	2	included	VBD	O	B-VP	O
41	3	a	DT	O	B-NP	O
41	4	Beringer	NNP	O	I-NP	O
41	5	white	JJ	O	I-NP	B-Color
41	6	zinfandel	NN	O	I-NP	O
41	7	-LBR-	-LBR-	O	I-NP	O
41	8	$6.99	NN	O	I-NP	B-Money
41	9	-RBR-	-RBR-	O	O	O
41	10	COMMA	COMMA	O	O	O
41	11	an	DT	O	B-NP	O
41	12	Argentine	JJ	O	I-NP	B-Animal
41	13	malbec	NN	O	I-NP	O
41	14	from	IN	O	B-PP	O
41	15	Alto	NNP	O	B-NP	O
41	16	de	NNP	O	I-NP	O
41	17	Madrano	NNP	O	I-NP	O
41	18	-LBR-	-LBR-	O	O	O
41	19	$8.99	NN	O	O	B-Money
41	20	-RBR-	-RBR-	O	O	O
41	21	and	CC	O	O	O
41	22	a	DT	O	B-NP	O
41	23	single-vineyard	JJ	O	I-NP	O
41	24	zinfandel	NN	O	I-NP	O
41	25	from	IN	O	B-PP	O
41	26	Hendry	NNP	O	B-NP	B-Loc
41	27	Ranch	NNP	O	I-NP	I-Loc
41	28	in	IN	O	B-PP	O
41	29	the	DT	O	O	O
41	30	Napa	NNP	O	O	B-OrgCorp
41	31	Valley	NNP	O	O	I-OrgCorp
41	32	-LBR-	-LBR-	O	O	O
41	33	$24.99	NN	O	O	B-Money
41	34	-RBR-	-RBR-	O	O	O
41	35	.	.	O	O	O

42	0	Ambassador	NNP	O	B-NP	B-ProfTitle
42	1	Wines	NNP	O	I-NP	O
42	2	and	CC	O	I-NP	O
42	3	Spirits	NNPS	O	I-NP	O
42	4	COMMA	COMMA	O	O	O
42	5	in	IN	O	B-PP	O
42	6	midtown	NN	O	B-NP	O
42	7	COMMA	COMMA	O	O	O
42	8	once	IN	O	O	O
42	9	teased	VBN	O	O	O
42	10	its	PP$	O	B-NP	O
42	11	customers	NNS	O	I-NP	O
42	12	by	IN	O	B-PP	O
42	13	pouring	VBG	O	B-VP	O
42	14	a	DT	O	B-NP	O
42	15	mystery	NN	O	I-NP	O
42	16	wine	NN	O	I-NP	O
42	17	from	IN	O	B-PP	O
42	18	a	DT	O	B-NP	O
42	19	brown	JJ	O	I-NP	B-Color
42	20	bag	NN	O	I-NP	O
42	21	with	IN	O	B-PP	O
42	22	the	DT	O	B-NP	O
42	23	promise	NN	O	I-NP	O
42	24	that	IN	O	O	O
42	25	anyone	NN	O	B-NP	O
42	26	who	WP	O	B-NP	O
42	27	could	MD	O	B-VP	O
42	28	identify	VB	O	I-VP	O
42	29	it	PRP	O	B-NP	O
42	30	would	MD	O	B-VP	O
42	31	get	VB	O	I-VP	O
42	32	the	DT	O	B-NP	O
42	33	bottle	NN	O	I-NP	O
42	34	free	JJ	O	O	O
42	35	.	.	O	O	O

43	0	No	DT	O	B-NP	O
43	1	one	CD	O	I-NP	B-Num
43	2	came	VBD	O	B-VP	O
43	3	up	IN	O	O	O
43	4	with	IN	O	B-PP	O
43	5	the	DT	O	B-NP	O
43	6	answer	NN	O	I-NP	O
43	7	COMMA	COMMA	O	O	O
43	8	and	CC	O	O	O
43	9	no	DT	O	O	O
43	10	wonder	VBP	O	B-VP	O
43	11	.	.	O	O	O

44	0	It	PRP	O	B-NP	O
44	1	was	VBD	O	B-VP	O
44	2	a	DT	O	B-NP	O
44	3	rarity	NN	O	I-NP	O
44	4	COMMA	COMMA	O	O	O
44	5	a	DT	O	B-NP	O
44	6	white	JJ	O	I-NP	B-Color
44	7	wine	NN	O	I-NP	O
44	8	from	IN	O	B-PP	O
44	9	the	DT	O	B-NP	O
44	10	tiny	JJ	O	I-NP	O
44	11	Provencal	NNP	O	I-NP	O
44	12	island	NN	O	I-NP	O
44	13	of	IN	O	B-PP	O
44	14	Porquerolles	NNP	O	B-NP	B-Loc
44	15	COMMA	COMMA	O	O	O
44	16	made	VBN	O	B-VP	O
44	17	from	IN	O	B-PP	O
44	18	the	DT	O	B-NP	O
44	19	obscure	JJ	O	I-NP	O
44	20	rolle	NN	O	I-NP	O
44	21	grape	NN	O	I-NP	O
44	22	.	.	O	O	O

45	0	Slipping	VBG	O	O	O
45	1	in	IN	O	B-PP	O
45	2	a	DT	O	B-NP	O
45	3	wine	NN	O	I-NP	O
45	4	from	IN	O	B-PP	O
45	5	Porquerolles	NNP	O	B-NP	B-Peop
45	6	may	MD	O	B-VP	O
45	7	be	VB	O	I-VP	O
45	8	cheating	VBG	O	I-VP	O
45	9	COMMA	COMMA	O	O	O
45	10	but	CC	O	O	O
45	11	no	DT	O	B-NP	O
45	12	one	CD	O	I-NP	B-Num
45	13	complained	VBD	O	B-VP	O
45	14	COMMA	COMMA	O	O	O
45	15	in	IN	O	B-PP	O
45	16	conformity	NN	O	B-NP	O
45	17	with	IN	O	B-PP	O
45	18	the	DT	O	B-NP	O
45	19	unwritten	JJ	O	I-NP	O
45	20	law	NN	O	I-NP	O
45	21	of	IN	O	B-PP	O
45	22	all	DT	O	B-NP	O
45	23	such	JJ	O	I-NP	O
45	24	tastings	NNS	O	I-NP	O
45	25	:	:	O	O	O
45	26	No	DT	O	B-NP	O
45	27	grousing	VBG	O	I-NP	O
45	28	allowed	VBD	O	O	O
45	29	.	.	O	O	O

46	0	If	IN	O	O	O
46	1	the	DT	O	B-NP	O
46	2	wine	NN	O	I-NP	O
46	3	is	VBZ	O	B-VP	O
46	4	good	JJ	O	O	O
46	5	COMMA	COMMA	O	O	O
46	6	you	PRP	O	B-NP	O
46	7	call	VBP	O	B-VP	O
46	8	it	PRP	O	B-NP	O
46	9	great	JJ	O	O	O
46	10	.	.	O	O	O

47	0	If	IN	O	O	O
47	1	it	PRP	O	B-NP	O
47	2	's	VBZ	O	B-VP	O
47	3	mediocre	JJ	O	O	O
47	4	COMMA	COMMA	O	O	O
47	5	you	PRP	O	B-NP	O
47	6	say	VBP	O	B-VP	O
47	7	it	PRP	O	B-NP	O
47	8	's	VBZ	O	B-VP	O
47	9	fine	NN	O	B-NP	O
47	10	.	.	O	O	O

48	0	You	PRP	O	B-NP	O
48	1	may	MD	O	B-VP	O
48	2	even	RB	O	I-VP	O
48	3	mean	VB	O	I-VP	O
48	4	it	PRP	O	B-NP	O
48	5	.	.	O	O	O

49	0	``	``	O	O	O
49	1	There	EX	O	B-NP	O
49	2	's	VBZ	O	B-VP	O
49	3	a	DT	O	B-NP	O
49	4	rule	NN	O	I-NP	O
49	5	of	IN	O	B-PP	O
49	6	thumbCOMMA	NN	O	B-NP	O
49	7	''	''	O	I-NP	O
49	8	Boland	NNP	O	I-NP	B-OrgCorp
49	9	of	IN	O	B-PP	O
49	10	Acker	NNP	O	B-NP	O
49	11	Merrall	NNP	O	I-NP	B-Peop
49	12	said	VBD	O	B-VP	O
49	13	.	.	O	O	O

50	0	``	``	O	O	O
50	1	All	DT	O	B-NP	O
50	2	wine	NN	O	I-NP	O
50	3	tastes	VBZ	O	O	O
50	4	better	RB	O	O	O
50	5	when	WRB	O	O	O
50	6	it	PRP	O	B-NP	O
50	7	's	VBZ	O	B-VP	O
50	8	free	JJ	O	O	O
50	9	.	.	O	O	O
50	10	''	''	O	O	O

51	0	nn	NN	O	O	O
