0	0	1998-09-21	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	20	CD	O	B-NP	I-Num
0	4	FOR	IN	O	B-PP	O
0	5	A	DT	O	B-NP	O
0	6	SON	NNP	O	I-NP	O
0	7	COMMA	COMMA	O	O	O
0	8	`	``	O	O	O
0	9	DELIVERANCE	NNP	O	O	O
0	10	'	''	O	O	O
0	11	THROUGH	NNP	O	O	O
0	12	A	DT	O	O	O
0	13	MEMOIR	NNP	O	O	O

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	When	WRB	O	O	O
1	4	James	NNP	O	B-NP	B-Peop
1	5	Dickey	NNP	O	I-NP	I-Peop
1	6	_	NN	O	I-NP	O
1	7	the	DT	O	B-NP	O
1	8	hard-drinking	JJ	O	I-NP	O
1	9	COMMA	COMMA	O	I-NP	O
1	10	hard-living	JJ	O	I-NP	O
1	11	Southern	NNP	O	I-NP	B-Org
1	12	poet	NN	O	I-NP	B-ProfTitle
1	13	and	CC	O	I-NP	O
1	14	novelist	NN	O	I-NP	B-ProfTitle
1	15	_	NN	O	I-NP	O
1	16	died	VBD	O	B-VP	O
1	17	of	IN	O	B-PP	O
1	18	liver	NN	O	B-NP	B-Medical
1	19	disease	NN	O	I-NP	I-Medical
1	20	in	IN	O	B-PP	O
1	21	1997	CD	O	B-NP	B-Date
1	22	COMMA	COMMA	O	O	O
1	23	his	PP$	O	B-NP	O
1	24	son	NN	O	I-NP	O
1	25	Christopher	NNP	O	B-NP	B-Peop
1	26	forgot	VBD	O	B-VP	O
1	27	everything	NN	O	B-NP	O
1	28	he	PRP	O	B-NP	O
1	29	had	VBD	O	B-VP	O
1	30	ever	RB	O	I-VP	O
1	31	known	VBN	O	I-VP	O
1	32	about	IN	O	B-PP	O
1	33	his	PP$	O	B-NP	O
1	34	father	NN	O	I-NP	O
1	35	.	.	O	O	O

2	0	``	``	O	O	O
2	1	It	PRP	O	B-NP	O
2	2	was	VBD	O	B-VP	O
2	3	a	DT	O	B-NP	O
2	4	very	RB	O	I-NP	O
2	5	strange	JJ	O	I-NP	O
2	6	thingCOMMA	NN	O	I-NP	O
2	7	''	''	O	O	O
2	8	the	DT	O	B-NP	O
2	9	younger	JJR	O	I-NP	O
2	10	Dickey	NNP	O	I-NP	B-Peop
2	11	said	VBD	O	B-VP	O
2	12	COMMA	COMMA	O	O	O
2	13	sipping	VBG	O	B-VP	O
2	14	a	DT	O	B-NP	O
2	15	cup	NN	O	I-NP	O
2	16	of	IN	O	B-PP	O
2	17	unsweetened	JJ	O	B-NP	O
2	18	tea	NN	O	I-NP	O
2	19	-LBR-	-LBR-	O	O	O
2	20	orange	NN	O	O	B-Color
2	21	pekoe	NN	O	O	O
2	22	-RBR-	-RBR-	O	O	O
2	23	at	IN	O	B-PP	O
2	24	the	DT	O	B-NP	O
2	25	Algonquin	NNP	O	I-NP	B-Org
2	26	Hotel	NNP	O	I-NP	I-Org
2	27	last	JJ	O	B-NP	O
2	28	week	NN	O	I-NP	O
2	29	.	.	O	O	O

3	0	-LBR-	-LBR-	O	O	O
3	1	He	PRP	O	B-NP	O
3	2	had	VBD	O	B-VP	O
3	3	asked	VBN	O	I-VP	O
3	4	for	IN	O	B-PP	O
3	5	honey	NN	O	B-NP	O
3	6	to	TO	O	B-VP	O
3	7	soothe	VB	O	I-VP	O
3	8	a	DT	O	B-NP	O
3	9	bad	JJ	O	I-NP	O
3	10	case	NN	O	I-NP	O
3	11	of	IN	O	B-PP	O
3	12	book-tour	JJ	O	B-NP	O
3	13	throat	NN	O	I-NP	O
3	14	COMMA	COMMA	O	O	O
3	15	but	CC	O	O	O
3	16	the	DT	O	O	O
3	17	newly	RB	O	O	O
3	18	reopened	VBD	O	B-VP	O
3	19	Algonquin	NNP	O	B-NP	B-Peop
3	20	could	MD	O	B-VP	O
3	21	only	RB	O	I-VP	O
3	22	offer	VB	O	I-VP	O
3	23	unsatisfying	JJ	O	B-NP	O
3	24	pink	JJ	O	I-NP	B-Color
3	25	packets	NNS	O	I-NP	O
3	26	of	IN	O	B-PP	O
3	27	Sweet	JJ	O	B-NP	O
3	28	'	POS	O	B-NP	O
3	29	n	NN	O	I-NP	O
3	30	Low	JJ	O	O	B-Peop
3	31	.	.	O	O	O
3	32	-RBR-	-RBR-	O	O	O

4	0	``	``	O	O	O
4	1	My	PP$	O	B-NP	O
4	2	memory	NN	O	I-NP	O
4	3	completely	RB	O	O	O
4	4	blanked	JJ	O	O	O
4	5	outCOMMA	NN	O	O	O
4	6	''	''	O	O	O
4	7	he	PRP	O	B-NP	O
4	8	said	VBD	O	B-VP	O
4	9	.	.	O	O	O

5	0	``	``	O	O	O
5	1	But	CC	O	O	O
5	2	it	PRP	O	B-NP	O
5	3	's	VBZ	O	B-VP	O
5	4	not	RB	O	O	O
5	5	unique	JJ	O	O	O
5	6	to	TO	O	B-PP	O
5	7	me	PRP	O	B-NP	O
5	8	.	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	got	VBD	O	B-VP	O
6	2	an	DT	O	B-NP	O
6	3	e-mail	NN	O	I-NP	O
6	4	from	IN	O	B-PP	O
6	5	a	DT	O	B-NP	O
6	6	friend	NN	O	I-NP	O
6	7	who	WP	O	B-NP	O
6	8	had	VBD	O	B-VP	O
6	9	worked	VBN	O	I-VP	O
6	10	in	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	same	JJ	O	I-NP	O
6	13	law	NN	O	I-NP	O
6	14	office	NN	O	I-NP	O
6	15	with	IN	O	B-PP	O
6	16	his	PP$	O	B-NP	O
6	17	father	NN	O	I-NP	O
6	18	for	IN	O	B-PP	O
6	19	20	CD	O	B-NP	B-Num
6	20	years	NNS	O	I-NP	I-Num
6	21	.	.	O	O	O

7	0	And	CC	O	O	O
7	1	when	WRB	O	O	O
7	2	his	PP$	O	B-NP	O
7	3	father	NN	O	I-NP	O
7	4	died	VBD	O	B-VP	O
7	5	COMMA	COMMA	O	O	O
7	6	he	PRP	O	B-NP	O
7	7	said	VBD	O	B-VP	O
7	8	he	PRP	O	B-NP	O
7	9	looked	VBD	O	B-VP	O
7	10	at	IN	O	B-PP	O
7	11	the	DT	O	B-NP	O
7	12	desk	NN	O	I-NP	O
7	13	where	WRB	O	O	O
7	14	his	PP$	O	B-NP	O
7	15	father	NN	O	I-NP	O
7	16	used	VBD	O	B-VP	O
7	17	to	TO	O	I-VP	O
7	18	sit	VB	O	I-VP	O
7	19	and	CC	O	O	O
7	20	it	PRP	O	B-NP	O
7	21	was	VBD	O	B-VP	O
7	22	suddenly	RB	O	O	O
7	23	as	IN	O	O	O
7	24	if	IN	O	O	O
7	25	the	DT	O	B-NP	O
7	26	only	JJ	O	I-NP	O
7	27	memory	NN	O	I-NP	O
7	28	he	PRP	O	B-NP	O
7	29	had	VBD	O	B-VP	O
7	30	left	VBN	O	I-VP	O
7	31	was	VBD	O	B-VP	O
7	32	of	IN	O	B-PP	O
7	33	a	DT	O	B-NP	O
7	34	cut-out	JJ	O	I-NP	O
7	35	silhouette	NN	O	I-NP	O
7	36	he	PRP	O	B-NP	O
7	37	could	MD	O	B-VP	O
7	38	hang	VB	O	I-VP	O
7	39	on	IN	O	B-PP	O
7	40	the	DT	O	B-NP	O
7	41	wall	NN	O	I-NP	O
7	42	.	.	O	O	O
7	43	''	''	O	O	O

8	0	But	CC	O	O	O
8	1	Dickey	NNP	O	B-NP	B-Peop
8	2	COMMA	COMMA	O	O	O
8	3	who	WP	O	B-NP	O
8	4	is	VBZ	O	B-VP	O
8	5	the	DT	O	B-NP	O
8	6	Paris	NNP	O	I-NP	B-LocCit
8	7	bureau	NN	O	I-NP	O
8	8	chief	NN	O	I-NP	B-ProfTitle
8	9	for	IN	O	B-PP	O
8	10	Newsweek	NNP	O	B-NP	B-OrgCorp
8	11	COMMA	COMMA	O	O	O
8	12	had	VBD	O	B-VP	O
8	13	been	VBN	O	I-VP	O
8	14	working	VBG	O	I-VP	O
8	15	with	IN	O	B-PP	O
8	16	his	PP$	O	B-NP	O
8	17	father	NN	O	I-NP	O
8	18	COMMA	COMMA	O	O	O
8	19	taping	VBG	O	B-VP	O
8	20	their	PP$	O	O	O
8	21	conversations	NNS	O	B-NP	O
8	22	for	IN	O	B-PP	O
8	23	two	CD	O	B-NP	B-Num
8	24	years	NNS	O	I-NP	B-Date
8	25	before	IN	O	O	O
8	26	his	PP$	O	B-NP	O
8	27	death	NN	O	I-NP	O
8	28	to	TO	O	B-VP	O
8	29	put	VB	O	I-VP	O
8	30	together	RB	O	O	O
8	31	some	DT	O	B-NP	O
8	32	sort	NN	O	I-NP	O
8	33	of	IN	O	B-PP	O
8	34	memoir	NN	O	B-NP	O
8	35	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	resulting	VBG	O	I-NP	O
9	2	book	NN	O	I-NP	B-Book
9	3	is	VBZ	O	B-VP	O
9	4	the	DT	O	B-NP	O
9	5	younger	JJR	O	I-NP	O
9	6	Dickey	NNP	O	I-NP	B-Peop
9	7	's	POS	O	B-NP	O
9	8	``	``	O	O	O
9	9	Summer	NNP	O	O	B-Peop
9	10	of	IN	O	B-PP	O
9	11	Deliverance	NNP	O	B-NP	O
9	12	:	:	O	O	O
9	13	A	DT	O	O	O
9	14	Memoir	NNP	O	O	O
9	15	of	IN	O	B-PP	O
9	16	Father	NNP	O	B-NP	B-Org
9	17	and	CC	O	I-NP	O
9	18	SonCOMMA	NNP	O	I-NP	O
9	19	''	''	O	O	O
9	20	published	VBN	O	B-VP	O
9	21	by	IN	O	B-PP	O
9	22	Simon	NNP	O	B-NP	B-Peop
9	23	&	CC	O	I-NP	O
9	24	AMP	NNP	O	I-NP	B-OrgCorp
9	25	;	:	O	O	I-OrgCorp
9	26	Schuster	NNP	O	B-NP	I-OrgCorp
9	27	this	DT	O	B-NP	O
9	28	month	NN	O	I-NP	O
9	29	.	.	O	O	O

10	0	During	IN	O	B-PP	O
10	1	their	PP$	O	B-NP	O
10	2	conversations	NNS	O	I-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	they	PRP	O	B-NP	O
10	5	talked	VBD	O	B-VP	O
10	6	about	IN	O	B-PP	O
10	7	``	``	O	O	O
10	8	DeliveranceCOMMA	NNP	O	B-VP	O
10	9	''	''	O	O	O
10	10	the	DT	O	B-NP	O
10	11	novel	NN	O	I-NP	B-Book
10	12	that	IN	O	O	O
10	13	the	DT	O	B-NP	O
10	14	senior	JJ	O	I-NP	O
10	15	Dickey	NNP	O	I-NP	B-Peop
10	16	published	VBD	O	B-VP	O
10	17	in	IN	O	B-PP	O
10	18	1971	CD	O	B-NP	B-Date
10	19	and	CC	O	O	O
10	20	that	DT	O	B-NP	O
10	21	was	VBD	O	B-VP	O
10	22	turned	VBD	O	I-VP	O
10	23	into	IN	O	B-PP	O
10	24	a	DT	O	B-NP	O
10	25	movie	NN	O	I-NP	O
10	26	in	IN	O	B-PP	O
10	27	which	WDT	O	B-NP	O
10	28	he	PRP	O	B-NP	O
10	29	got	VBD	O	B-VP	O
10	30	to	TO	O	I-VP	O
10	31	play	VB	O	I-VP	O
10	32	the	DT	O	B-NP	O
10	33	sheriff	NN	O	I-NP	B-ProfTitle
10	34	.	.	O	O	O

11	0	They	PRP	O	B-NP	O
11	1	talked	VBD	O	B-VP	O
11	2	about	IN	O	B-PP	O
11	3	the	DT	O	O	O
11	4	elder	JJR	O	O	O
11	5	Dickey	NNP	O	B-NP	B-Peop
11	6	's	POS	O	B-NP	O
11	7	infidelities	NN	O	O	O
11	8	-LBR-	-LBR-	O	O	O
11	9	many	JJ	O	O	O
11	10	-RBR-	-RBR-	O	O	O
11	11	and	CC	O	O	O
11	12	habitual	JJ	O	O	O
11	13	lying	NN	O	O	O
11	14	-LBR-	-LBR-	O	O	O
11	15	like	IN	O	O	O
11	16	when	WRB	O	O	O
11	17	he	PRP	O	B-NP	O
11	18	told	VBD	O	B-VP	O
11	19	his	PP$	O	B-NP	O
11	20	children	NNS	O	I-NP	O
11	21	he	PRP	O	B-NP	O
11	22	had	VBD	O	B-VP	O
11	23	once	RB	O	I-VP	O
11	24	been	VBN	O	I-VP	O
11	25	married	VBN	O	I-VP	O
11	26	to	TO	O	B-PP	O
11	27	a	DT	O	B-NP	O
11	28	woman	NN	O	I-NP	O
11	29	who	WP	O	B-NP	O
11	30	died	VBD	O	B-VP	O
11	31	COMMA	COMMA	O	O	O
11	32	a	DT	O	B-NP	O
11	33	story	NN	O	I-NP	O
11	34	he	PRP	O	B-NP	O
11	35	later	RB	O	O	O
11	36	admitted	VBD	O	B-VP	O
11	37	he	PRP	O	B-NP	O
11	38	made	VBD	O	B-VP	O
11	39	up	IN	O	O	O
11	40	-RBR-	-RBR-	O	O	O
11	41	and	CC	O	O	O
11	42	awards	NNS	O	O	O
11	43	-LBR-	-LBR-	O	O	O
11	44	he	PRP	O	B-NP	O
11	45	won	VBD	O	B-VP	O
11	46	the	DT	O	B-NP	O
11	47	National	NNP	O	I-NP	B-Org
11	48	Book	NNP	O	I-NP	I-Org
11	49	Award	NNP	O	I-NP	I-Org
11	50	for	IN	O	B-PP	O
11	51	his	PP$	O	B-NP	O
11	52	fourth	JJ	O	I-NP	B-Num
11	53	book	NN	O	I-NP	B-Book
11	54	of	IN	O	B-PP	O
11	55	poems	NNS	O	B-NP	O
11	56	-RBR-	-RBR-	O	I-NP	O
11	57	and	CC	O	I-NP	O
11	58	brave	JJ	O	I-NP	O
11	59	moments	NNS	O	I-NP	O
11	60	-LBR-	-LBR-	O	O	O
11	61	rescuing	VBG	O	B-PP	O
11	62	Christopher	NNP	O	B-NP	B-Peop
11	63	's	POS	O	B-NP	O
11	64	brother	NN	O	I-NP	O
11	65	COMMA	COMMA	O	O	O
11	66	Kevin	NNP	O	B-NP	B-Peop
11	67	COMMA	COMMA	O	O	O
11	68	from	IN	O	B-PP	O
11	69	a	DT	O	B-NP	O
11	70	ski	NN	O	I-NP	O
11	71	lift	NN	O	I-NP	O
11	72	-RBR-	-RBR-	O	O	O
11	73	and	CC	O	O	O
11	74	writing	VBG	O	B-VP	O
11	75	.	.	O	O	O

12	0	``	``	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	had	VBD	O	B-VP	O
12	3	really	RB	O	I-VP	O
12	4	gone	VBN	O	I-VP	O
12	5	back	RB	O	O	O
12	6	to	TO	O	B-VP	O
12	7	be	VB	O	I-VP	O
12	8	reconciled	VBN	O	I-VP	O
12	9	with	IN	O	B-PP	O
12	10	himCOMMA	NN	O	B-NP	O
12	11	''	''	O	O	O
12	12	Dickey	NNP	O	B-NP	B-Peop
12	13	said	VBD	O	B-VP	O
12	14	.	.	O	O	O

13	0	``	``	O	O	O
13	1	To	TO	O	B-VP	O
13	2	try	VB	O	I-VP	O
13	3	to	TO	O	I-VP	O
13	4	reconcile	VB	O	I-VP	O
13	5	myself	PRP	O	B-NP	O
13	6	with	IN	O	B-PP	O
13	7	him	PRP	O	B-NP	O
13	8	.	.	O	O	O

14	0	And	CC	O	O	O
14	1	you	PRP	O	B-NP	O
14	2	know	VBP	O	B-VP	O
14	3	you	PRP	O	B-NP	O
14	4	just	RB	O	O	O
14	5	can	MD	O	O	O
14	6	't	NN	O	B-NP	O
14	7	go	VB	O	B-VP	O
14	8	home	NN	O	B-NP	O
14	9	and	CC	O	O	O
14	10	walk	VBP	O	B-VP	O
14	11	in	IN	O	B-PP	O
14	12	the	DT	O	B-NP	O
14	13	door	NN	O	I-NP	O
14	14	and	CC	O	O	O
14	15	say	VBP	O	B-VP	O
14	16	COMMA	COMMA	O	O	O
14	17	`	``	O	O	O
14	18	Hi	UH	O	O	O
14	19	COMMA	COMMA	O	O	O
14	20	Dad	NNP	O	B-NP	O
14	21	COMMA	COMMA	O	O	O
14	22	let	VBD	O	B-VP	O
14	23	's	POS	O	B-NP	O
14	24	get	VB	O	B-VP	O
14	25	along	IN	O	O	O
14	26	.	.	O	O	O
14	27	'	''	O	O	O

15	0	So	IN	O	O	O
15	1	it	PRP	O	B-NP	O
15	2	seemed	VBD	O	B-VP	O
15	3	that	IN	O	O	O
15	4	working	VBG	O	B-VP	O
15	5	on	IN	O	B-PP	O
15	6	a	DT	O	B-NP	O
15	7	book	NN	O	I-NP	B-Book
15	8	together	RB	O	O	O
15	9	would	MD	O	B-VP	O
15	10	be	VB	O	I-VP	O
15	11	a	DT	O	B-NP	O
15	12	way	NN	O	I-NP	O
15	13	to	TO	O	B-VP	O
15	14	go	VB	O	I-VP	O
15	15	back	NN	O	O	O
15	16	over	IN	O	B-PP	O
15	17	our	PP$	O	B-NP	O
15	18	lives	NNS	O	I-NP	O
15	19	and	CC	O	O	O
15	20	talk	VB	O	B-VP	O
15	21	and	CC	O	I-VP	O
15	22	reach	VBP	O	I-VP	O
15	23	that	DT	O	B-NP	O
15	24	point	NN	O	I-NP	O
15	25	where	WRB	O	O	O
15	26	you	PRP	O	B-NP	O
15	27	're	VBP	O	B-VP	O
15	28	not	RB	O	I-VP	O
15	29	just	RB	O	I-VP	O
15	30	talking	VBG	O	I-VP	O
15	31	but	CC	O	O	O
15	32	make	VBP	O	B-VP	O
15	33	some	DT	O	B-NP	O
15	34	real	JJ	O	I-NP	O
15	35	contact	NN	O	I-NP	O
15	36	.	.	O	O	O
15	37	''	''	O	O	O

16	0	Like	IN	O	B-PP	O
16	1	many	JJ	O	B-NP	O
16	2	literary	JJ	O	I-NP	O
16	3	families	NNS	O	I-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	the	DT	O	B-NP	O
16	6	Dickeys	NNP	O	I-NP	O
16	7	_	NN	O	I-NP	O
16	8	who	WP	O	B-NP	O
16	9	included	VBD	O	B-VP	O
16	10	Maxine	NNP	O	B-NP	B-Peop
16	11	COMMA	COMMA	O	O	O
16	12	Christopher	NNP	O	B-NP	B-Peop
16	13	's	POS	O	B-NP	O
16	14	mother	NN	O	I-NP	O
16	15	COMMA	COMMA	O	O	O
16	16	and	CC	O	O	O
16	17	another	DT	O	B-NP	O
16	18	son	NN	O	I-NP	O
16	19	COMMA	COMMA	O	O	O
16	20	Kevin	NNP	O	B-NP	B-Peop
16	21	COMMA	COMMA	O	O	O
16	22	a	DT	O	B-NP	O
16	23	radiologist	NN	O	I-NP	O
16	24	who	WP	O	B-NP	O
16	25	teaches	VBZ	O	B-VP	O
16	26	at	IN	O	B-PP	O
16	27	Yale	NNP	O	B-NP	O
16	28	_	NN	O	I-NP	O
16	29	suffered	VBD	O	B-VP	O
16	30	because	IN	O	O	O
16	31	their	PP$	O	B-NP	O
16	32	lives	NNS	O	I-NP	O
16	33	became	VBD	O	B-VP	O
16	34	fodder	NN	O	B-NP	O
16	35	for	IN	O	B-PP	O
16	36	James	NNP	O	B-NP	B-Peop
16	37	Dickey	NNP	O	I-NP	I-Peop
16	38	's	POS	O	B-NP	O
16	39	writing	NN	O	I-NP	O
16	40	.	.	O	O	O

17	0	``	``	O	O	O
17	1	Roughly	RB	O	B-NP	O
17	2	two-thirds	NNS	O	I-NP	O
17	3	of	IN	O	B-PP	O
17	4	my	PP$	O	B-NP	O
17	5	father	NN	O	I-NP	O
17	6	's	POS	O	B-NP	O
17	7	poems	NNS	O	I-NP	O
17	8	are	VBP	O	B-VP	O
17	9	about	IN	O	O	O
17	10	fathers	NNS	O	B-NP	O
17	11	and	CC	O	I-NP	O
17	12	sonsCOMMA	NN	O	I-NP	O
17	13	''	''	O	O	O
17	14	Dickey	NNP	O	B-NP	B-Peop
17	15	said	VBD	O	B-VP	O
17	16	.	.	O	O	O

18	0	For	IN	O	B-PP	O
18	1	an	DT	O	B-NP	O
18	2	interview	NN	O	I-NP	O
18	3	after	IN	O	B-PP	O
18	4	an	DT	O	B-NP	O
18	5	appearance	NN	O	I-NP	O
18	6	on	IN	O	B-PP	O
18	7	the	DT	O	B-NP	O
18	8	``	``	O	I-NP	O
18	9	Today	NN	O	I-NP	B-Date
18	10	''	''	O	O	O
18	11	show	VBP	O	B-VP	O
18	12	and	CC	O	O	O
18	13	before	IN	O	B-PP	O
18	14	one	CD	O	B-NP	B-Num
18	15	on	IN	O	B-PP	O
18	16	``	``	O	O	O
18	17	The	NNP	O	B-NP	O
18	18	Charlie	NNP	O	I-NP	O
18	19	Rose	NNP	O	I-NP	B-Plant
18	20	ShowCOMMA	NNP	O	I-NP	O
18	21	''	''	O	I-NP	O
18	22	Dickey	NNP	O	I-NP	B-Peop
18	23	wore	VBD	O	B-VP	O
18	24	khakis	NN	O	B-NP	O
18	25	COMMA	COMMA	O	O	O
18	26	a	DT	O	B-NP	O
18	27	blue	JJ	O	I-NP	B-Color
18	28	blazer	NN	O	I-NP	O
18	29	and	CC	O	O	O
18	30	an	DT	O	B-NP	O
18	31	Hermes	NNP	O	I-NP	B-OrgCorp
18	32	tie	NN	O	I-NP	O
18	33	printed	VBN	O	B-VP	O
18	34	with	IN	O	B-PP	O
18	35	zebras	NNS	O	B-NP	B-Animal
18	36	.	.	O	O	O

19	0	``	``	O	O	O
19	1	My	PP$	O	B-NP	O
19	2	father	NN	O	I-NP	O
19	3	was	VBD	O	B-VP	O
19	4	literally	RB	O	O	O
19	5	in	IN	O	B-PP	O
19	6	the	DT	O	B-NP	O
19	7	business	NN	O	I-NP	O
19	8	of	IN	O	B-PP	O
19	9	imagining	VBG	O	B-VP	O
19	10	himself	PRP	O	B-NP	O
19	11	and	CC	O	O	O
19	12	imagining	VBG	O	B-VP	O
19	13	us	PRP	O	B-NP	O
19	14	from	IN	O	B-PP	O
19	15	before	IN	O	B-PP	O
19	16	the	DT	O	B-NP	O
19	17	time	NN	O	I-NP	O
19	18	we	PRP	O	B-NP	O
19	19	were	VBD	O	B-VP	O
19	20	born	VBN	O	I-VP	O
19	21	.	.	O	O	O

20	0	Look	NNP	O	O	B-Peop
20	1	COMMA	COMMA	O	O	O
20	2	my	PP$	O	B-NP	O
20	3	father	NN	O	I-NP	O
20	4	was	VBD	O	B-VP	O
20	5	describing	VBG	O	I-VP	O
20	6	me	PRP	O	B-NP	O
20	7	as	IN	O	B-PP	O
20	8	`	``	O	O	O
20	9	the	DT	O	B-NP	O
20	10	parricidal	JJ	O	I-NP	O
20	11	vision	NN	O	I-NP	O
20	12	from	IN	O	B-PP	O
20	13	the	DT	O	B-NP	O
20	14	loin	NN	O	I-NP	O
20	15	'	''	O	O	O
20	16	while	IN	O	O	O
20	17	I	PRP	O	B-NP	O
20	18	was	VBD	O	B-VP	O
20	19	still	RB	O	O	O
20	20	in	IN	O	B-PP	O
20	21	my	PP$	O	B-NP	O
20	22	mother	NN	O	I-NP	O
20	23	's	POS	O	B-NP	O
20	24	womb	NN	O	I-NP	B-Medical
20	25	.	.	O	O	O
20	26	''	''	O	O	O

21	0	Christopher	NNP	O	B-NP	B-Peop
21	1	Dickey	NNP	O	I-NP	I-Peop
21	2	was	VBD	O	B-VP	O
21	3	born	VBN	O	I-VP	O
21	4	on	IN	O	B-PP	O
21	5	Aug.	NNP	O	B-NP	B-Date
21	6	31	CD	O	I-NP	I-Date
21	7	COMMA	COMMA	O	I-NP	O
21	8	1951	CD	O	I-NP	B-Date
21	9	COMMA	COMMA	O	O	O
21	10	in	IN	O	B-PP	O
21	11	Nashville	NNP	O	B-NP	B-Loc
21	12	.	.	O	O	O

22	0	His	PP$	O	B-NP	O
22	1	father	NN	O	I-NP	O
22	2	moved	VBD	O	B-VP	O
22	3	the	DT	O	B-NP	O
22	4	family	NN	O	I-NP	O
22	5	to	TO	O	B-PP	O
22	6	Texas	NNP	O	B-NP	B-LocStat
22	7	COMMA	COMMA	O	I-NP	O
22	8	France	NNP	O	I-NP	B-LocCoun
22	9	COMMA	COMMA	O	O	O
22	10	Italy	NNP	O	B-NP	B-LocCoun
22	11	COMMA	COMMA	O	O	O
22	12	Florida	NNP	O	B-NP	B-LocStat
22	13	COMMA	COMMA	O	O	O
22	14	California	NNP	O	B-NP	B-LocStat
22	15	COMMA	COMMA	O	O	O
22	16	Georgia	NNP	O	B-NP	B-LocStat
22	17	COMMA	COMMA	O	O	O
22	18	South	NNP	O	B-NP	B-LocStat
22	19	Carolina	NNP	O	I-NP	I-LocStat
22	20	COMMA	COMMA	O	O	O
22	21	Mississippi	NNP	O	B-NP	B-LocStat
22	22	_	NN	O	I-NP	O
22	23	wherever	WRB	O	O	O
22	24	he	PRP	O	B-NP	O
22	25	could	MD	O	B-VP	O
22	26	teach	VB	O	I-VP	O
22	27	or	CC	O	I-VP	O
22	28	write	VB	O	I-VP	O
22	29	or	CC	O	I-VP	O
22	30	take	VB	O	I-VP	O
22	31	advantage	NN	O	B-NP	O
22	32	of	IN	O	B-PP	O
22	33	a	DT	O	B-NP	O
22	34	fellowship	NN	O	I-NP	O
22	35	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	James	NNP	O	B-NP	B-Peop
23	2	Dickey	NNP	O	I-NP	I-Peop
23	3	's	POS	O	B-NP	O
23	4	infidelities	NNS	O	I-NP	O
23	5	COMMA	COMMA	O	O	O
23	6	his	PP$	O	B-NP	O
23	7	son	NN	O	I-NP	O
23	8	said	VBD	O	B-VP	O
23	9	COMMA	COMMA	O	O	O
23	10	cursed	VBD	O	B-VP	O
23	11	the	DT	O	B-NP	O
23	12	marriage	NN	O	I-NP	O
23	13	.	.	O	O	O

24	0	``	``	O	O	O
24	1	Our	PP$	O	B-NP	O
24	2	life	NN	O	I-NP	O
24	3	was	VBD	O	B-VP	O
24	4	so	RB	O	O	O
24	5	publicCOMMA	NN	O	O	O
24	6	''	''	O	O	O
24	7	he	PRP	O	B-NP	O
24	8	said	VBD	O	B-VP	O
24	9	.	.	O	O	O

25	0	``	``	O	O	O
25	1	It	PRP	O	B-NP	O
25	2	's	VBZ	O	B-VP	O
25	3	not	RB	O	O	O
25	4	as	IN	O	O	O
25	5	if	IN	O	O	O
25	6	my	PP$	O	B-NP	O
25	7	father	NN	O	I-NP	O
25	8	was	VBD	O	B-VP	O
25	9	a	DT	O	B-NP	O
25	10	CEO	NNP	O	I-NP	B-ProfTitle
25	11	and	CC	O	O	O
25	12	we	PRP	O	B-NP	O
25	13	were	VBD	O	B-VP	O
25	14	leading	VBG	O	I-VP	O
25	15	sheltered	VBN	O	I-VP	O
25	16	private	JJ	O	B-NP	O
25	17	lives	NNS	O	I-NP	O
25	18	that	IN	O	O	O
25	19	anybody	NN	O	B-NP	O
25	20	was	VBD	O	B-VP	O
25	21	talking	VBG	O	I-VP	O
25	22	about	IN	O	B-PP	O
25	23	outside	IN	O	B-PP	O
25	24	the	DT	O	B-NP	O
25	25	country	NN	O	I-NP	O
25	26	club	NN	O	I-NP	O
25	27	.	.	O	O	O

26	0	That	DT	O	B-NP	O
26	1	's	VBZ	O	B-VP	O
26	2	not	RB	O	O	O
26	3	the	DT	O	B-NP	O
26	4	way	NN	O	I-NP	O
26	5	we	PRP	O	B-NP	O
26	6	ever	RB	O	O	O
26	7	lived	VBD	O	B-VP	O
26	8	our	PP$	O	B-NP	O
26	9	lives	NNS	O	I-NP	O
26	10	.	.	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	just	RB	O	O	O
27	2	got	VBD	O	B-VP	O
27	3	a	DT	O	B-NP	O
27	4	letter	NN	O	I-NP	O
27	5	the	DT	O	B-NP	O
27	6	other	JJ	O	I-NP	O
27	7	day	NN	O	I-NP	B-DayFest
27	8	from	IN	O	B-PP	O
27	9	another	DT	O	B-NP	O
27	10	woman	NN	O	I-NP	O
27	11	who	WP	O	B-NP	O
27	12	said	VBD	O	B-VP	O
27	13	she	PRP	O	B-NP	O
27	14	was	VBD	O	B-VP	O
27	15	his	PP$	O	B-NP	O
27	16	mistress	NN	O	I-NP	O
27	17	in	IN	O	B-PP	O
27	18	Atlanta	NNP	O	B-NP	B-LocCit
27	19	.	.	O	O	O

28	0	And	CC	O	O	O
28	1	she	PRP	O	B-NP	O
28	2	said	VBD	O	B-VP	O
28	3	_	NN	O	O	O
28	4	oh	UH	O	O	O
28	5	COMMA	COMMA	O	O	O
28	6	you	PRP	O	B-NP	O
28	7	know	VBP	O	B-VP	O
28	8	COMMA	COMMA	O	O	O
28	9	something	NN	O	B-NP	O
28	10	like	IN	O	B-PP	O
28	11	:	:	O	O	O
28	12	`	``	O	O	O
28	13	It	PRP	O	B-NP	O
28	14	was	VBD	O	B-VP	O
28	15	a	DT	O	B-NP	O
28	16	great	JJ	O	I-NP	O
28	17	experience	NN	O	I-NP	O
28	18	knowing	VBG	O	B-VP	O
28	19	him	PRP	O	B-NP	O
28	20	.	.	O	O	O

29	0	He	PRP	O	B-NP	O
29	1	was	VBD	O	B-VP	O
29	2	a	DT	O	B-NP	O
29	3	wonderful	JJ	O	I-NP	O
29	4	man	NN	O	I-NP	O
29	5	.	.	O	O	O

30	0	Yes	UH	O	O	O
30	1	COMMA	COMMA	O	O	O
30	2	he	PRP	O	B-NP	O
30	3	got	VBD	O	B-VP	O
30	4	drunk	JJ	O	O	O
30	5	.	.	O	O	O

31	0	Yes	UH	O	O	O
31	1	COMMA	COMMA	O	O	O
31	2	he	PRP	O	B-NP	O
31	3	was	VBD	O	B-VP	O
31	4	difficult	JJ	O	O	O
31	5	.	.	O	O	O
31	6	'	''	O	O	O

32	0	And	CC	O	O	O
32	1	you	PRP	O	B-NP	O
32	2	know	VBP	O	B-VP	O
32	3	COMMA	COMMA	O	O	O
32	4	I	PRP	O	B-NP	O
32	5	've	VBP	O	B-VP	O
32	6	gotten	VBN	O	I-VP	O
32	7	several	JJ	O	B-NP	O
32	8	of	IN	O	B-PP	O
32	9	those	DT	O	B-NP	O
32	10	kinds	NNS	O	I-NP	O
32	11	of	IN	O	B-PP	O
32	12	letters	NNS	O	B-NP	O
32	13	.	.	O	O	O
32	14	''	''	O	O	O

33	0	Despite	IN	O	B-PP	O
33	1	the	DT	O	B-NP	O
33	2	rocky	JJ	O	I-NP	O
33	3	times	NNS	O	I-NP	O
33	4	at	IN	O	B-PP	O
33	5	home	NN	O	B-NP	O
33	6	and	CC	O	O	O
33	7	the	DT	O	O	O
33	8	moving	VBG	O	O	O
33	9	COMMA	COMMA	O	O	O
33	10	Christopher	NNP	O	B-NP	B-Peop
33	11	got	VBD	O	B-VP	O
33	12	through	IN	O	B-PP	O
33	13	Exeter	NNP	O	B-NP	B-LocCit
33	14	COMMA	COMMA	O	O	O
33	15	married	VBD	O	B-VP	O
33	16	at	IN	O	B-PP	O
33	17	18	CD	O	B-NP	B-Num
33	18	and	CC	O	O	O
33	19	graduated	VBD	O	B-VP	O
33	20	from	IN	O	B-PP	O
33	21	the	DT	O	B-NP	O
33	22	University	NNP	O	I-NP	B-OrgUniv
33	23	of	IN	O	B-PP	I-OrgUniv
33	24	Virginia	NNP	O	B-NP	I-OrgUniv
33	25	before	IN	O	B-PP	O
33	26	going	VBG	O	B-VP	O
33	27	to	TO	O	B-PP	O
33	28	The	DT	O	B-NP	O
33	29	Washington	NNP	O	I-NP	B-OrgCorp
33	30	Post	NNP	O	I-NP	I-OrgCorp
33	31	.	.	O	O	O

34	0	In	IN	O	B-PP	O
34	1	1976	CD	O	B-NP	B-Date
34	2	COMMA	COMMA	O	O	O
34	3	Maxine	NNP	O	B-NP	B-Peop
34	4	Dickey	NNP	O	I-NP	I-Peop
34	5	died	VBD	O	B-VP	O
34	6	at	IN	O	B-PP	O
34	7	50	CD	O	B-NP	B-Num
34	8	.	.	O	O	O

35	0	Christopher	NNP	O	B-NP	B-Peop
35	1	was	VBD	O	B-VP	O
35	2	unprepared	JJ	O	O	O
35	3	for	IN	O	B-PP	O
35	4	her	PP$	O	B-NP	O
35	5	death	NN	O	I-NP	O
35	6	COMMA	COMMA	O	O	O
35	7	but	CC	O	O	O
35	8	even	RB	O	O	O
35	9	less	RBR	O	O	O
35	10	prepared	VBN	O	O	O
35	11	for	IN	O	B-PP	O
35	12	his	PP$	O	B-NP	O
35	13	father	NN	O	I-NP	O
35	14	's	POS	O	B-NP	O
35	15	marriage	NN	O	I-NP	O
35	16	two	CD	O	B-NP	B-Num
35	17	months	NNS	O	I-NP	B-Date
35	18	later	RB	O	O	O
35	19	to	TO	O	B-PP	O
35	20	a	DT	O	B-NP	O
35	21	recent	JJ	O	I-NP	O
35	22	acquaintance	NN	O	I-NP	O
35	23	COMMA	COMMA	O	O	O
35	24	Deborah	NNP	O	B-NP	B-Peop
35	25	Dodson	NNP	O	I-NP	I-Peop
35	26	.	.	O	O	O

36	0	That	DT	O	B-NP	O
36	1	tormented	JJ	O	I-NP	O
36	2	marriage	NN	O	I-NP	O
36	3	_	NN	O	I-NP	O
36	4	they	PRP	O	B-NP	O
36	5	were	VBD	O	B-VP	O
36	6	both	DT	O	B-NP	O
36	7	alcoholics	NNS	O	I-NP	O
36	8	and	CC	O	B-PP	O
36	9	at	IN	O	B-PP	O
36	10	times	NNS	O	B-NP	O
36	11	the	DT	O	B-NP	O
36	12	sons	NNS	O	I-NP	O
36	13	feared	VBD	O	B-VP	O
36	14	for	IN	O	B-PP	O
36	15	their	PP$	O	B-NP	O
36	16	father	NN	O	I-NP	O
36	17	's	POS	O	B-NP	O
36	18	life	NN	O	I-NP	O
36	19	_	NN	O	I-NP	O
36	20	drove	VBD	O	B-VP	O
36	21	his	PP$	O	B-NP	O
36	22	sons	NNS	O	I-NP	O
36	23	away	RB	O	O	O
36	24	.	.	O	O	O

37	0	In	IN	O	B-PP	O
37	1	the	DT	O	B-NP	O
37	2	meantime	NN	O	I-NP	O
37	3	COMMA	COMMA	O	O	O
37	4	Christopher	NNP	O	B-NP	B-Peop
37	5	got	VBD	O	B-VP	O
37	6	divorced	VBN	O	I-VP	O
37	7	and	CC	O	O	O
37	8	began	VBD	O	B-VP	O
37	9	to	TO	O	I-VP	O
37	10	write	VB	O	I-VP	O
37	11	about	IN	O	B-PP	O
37	12	wars	NNS	O	B-NP	B-Event
37	13	COMMA	COMMA	O	O	O
37	14	terrorism	NN	O	B-NP	O
37	15	COMMA	COMMA	O	O	O
37	16	the	DT	O	B-NP	O
37	17	contras	NNS	O	I-NP	O
37	18	.	.	O	O	O

38	0	He	PRP	O	B-NP	O
38	1	remarried	VBD	O	B-VP	O
38	2	.	.	O	O	O

39	0	He	PRP	O	B-NP	O
39	1	drifted	VBD	O	B-VP	O
39	2	away	RB	O	O	O
39	3	from	IN	O	B-PP	O
39	4	his	PP$	O	B-NP	O
39	5	father	NN	O	I-NP	O
39	6	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	became	VBD	O	B-VP	O
40	2	Newsweek	NNP	O	B-NP	B-OrgCorp
40	3	's	POS	O	B-NP	O
40	4	Cairo	NNP	O	I-NP	B-LocCit
40	5	bureau	NN	O	I-NP	O
40	6	chief	NN	O	I-NP	B-ProfTitle
40	7	;	:	O	O	O
40	8	he	PRP	O	B-NP	O
40	9	wrote	VBD	O	B-VP	O
40	10	a	DT	O	B-NP	O
40	11	couple	NN	O	I-NP	O
40	12	of	IN	O	B-PP	O
40	13	nonfiction	NN	O	B-NP	B-Book
40	14	books	NNS	O	I-NP	B-Book
40	15	and	CC	O	O	O
40	16	a	DT	O	B-NP	O
40	17	novel	NN	O	I-NP	B-Book
40	18	.	.	O	O	O

41	0	Then	RB	O	O	O
41	1	COMMA	COMMA	O	O	O
41	2	two	CD	O	B-NP	B-Num
41	3	years	NNS	O	I-NP	B-Date
41	4	before	IN	O	O	O
41	5	his	PP$	O	B-NP	O
41	6	death	NN	O	I-NP	O
41	7	COMMA	COMMA	O	O	O
41	8	James	NNP	O	B-NP	B-Peop
41	9	Dickey	NNP	O	I-NP	I-Peop
41	10	stopped	VBD	O	B-VP	O
41	11	drinking	VBG	O	I-VP	O
41	12	.	.	O	O	O

42	0	He	PRP	O	B-NP	O
42	1	divorced	VBD	O	B-VP	O
42	2	his	PP$	O	B-NP	O
42	3	wife	NN	O	I-NP	O
42	4	.	.	O	O	O

43	0	And	CC	O	O	O
43	1	Christopher	NNP	O	B-NP	B-Peop
43	2	started	VBD	O	B-VP	O
43	3	talking	VBG	O	I-VP	O
43	4	to	TO	O	B-PP	O
43	5	him	PRP	O	B-NP	O
43	6	again	RB	O	O	O
43	7	.	.	O	O	O

44	0	``	``	O	O	O
44	1	He	PRP	O	B-NP	O
44	2	wanted	VBD	O	B-VP	O
44	3	to	TO	O	I-VP	O
44	4	stop	VB	O	I-VP	O
44	5	playing	VBG	O	I-VP	O
44	6	these	DT	O	B-NP	O
44	7	endless	JJ	O	I-NP	O
44	8	mind	NN	O	I-NP	O
44	9	gamesCOMMA	NN	O	I-NP	O
44	10	''	''	O	I-NP	O
44	11	Dickey	NNP	O	I-NP	B-Peop
44	12	said	VBD	O	B-VP	O
44	13	.	.	O	O	O

45	0	``	``	O	O	O
45	1	When	WRB	O	O	O
45	2	he	PRP	O	B-NP	O
45	3	was	VBD	O	B-VP	O
45	4	dying	VBG	O	I-VP	O
45	5	COMMA	COMMA	O	O	O
45	6	when	WRB	O	O	O
45	7	I	PRP	O	B-NP	O
45	8	was	VBD	O	B-VP	O
45	9	helping	VBG	O	I-VP	O
45	10	him	PRP	O	B-NP	O
45	11	up	IN	O	O	O
45	12	and	CC	O	O	O
45	13	down	IN	O	O	O
45	14	the	DT	O	B-NP	O
45	15	stairs	NNS	O	I-NP	O
45	16	with	IN	O	B-PP	O
45	17	his	PP$	O	B-NP	O
45	18	oxygen	NN	O	I-NP	O
45	19	generator	NN	O	I-NP	O
45	20	COMMA	COMMA	O	O	O
45	21	and	CC	O	O	O
45	22	he	PRP	O	B-NP	O
45	23	would	MD	O	B-VP	O
45	24	say	VB	O	I-VP	O
45	25	COMMA	COMMA	O	O	O
45	26	`	``	O	O	O
45	27	You	PRP	O	B-NP	O
45	28	know	VBP	O	B-VP	O
45	29	you	PRP	O	B-NP	O
45	30	could	MD	O	B-VP	O
45	31	construct	VB	O	I-VP	O
45	32	a	DT	O	B-NP	O
45	33	whole	JJ	O	I-NP	O
45	34	book	NN	O	I-NP	B-Book
45	35	out	IN	O	B-PP	O
45	36	of	IN	O	B-PP	O
45	37	just	RB	O	B-NP	O
45	38	the	DT	O	I-NP	O
45	39	dialogue	NN	O	I-NP	O
45	40	on	IN	O	B-PP	O
45	41	these	DT	O	B-NP	O
45	42	landings	NNS	O	I-NP	O
45	43	.	.	O	O	O
45	44	'''	NN	O	O	O

46	0	Dickey	NNP	O	B-NP	B-Peop
46	1	had	VBD	O	B-VP	O
46	2	two	CD	O	B-NP	B-Num
46	3	reasons	NNS	O	I-NP	O
46	4	for	IN	O	B-PP	O
46	5	the	DT	O	B-NP	O
46	6	book	NN	O	I-NP	B-Book
46	7	:	:	O	O	O
46	8	First	NNP	O	B-NP	B-Num
46	9	COMMA	COMMA	O	O	O
46	10	it	PRP	O	B-NP	O
46	11	was	VBD	O	B-VP	O
46	12	a	DT	O	B-NP	O
46	13	form	NN	O	I-NP	O
46	14	of	IN	O	B-PP	O
46	15	survival	NN	O	B-NP	O
46	16	.	.	O	O	O

47	0	Journalist	NNP	O	B-NP	B-ProfTitle
47	1	to	TO	O	B-PP	O
47	2	the	DT	O	B-NP	O
47	3	core	NN	O	I-NP	O
47	4	COMMA	COMMA	O	O	O
47	5	Dickey	NNP	O	B-NP	B-Peop
47	6	needed	VBD	O	B-VP	O
47	7	to	TO	O	I-VP	O
47	8	record	VB	O	I-VP	O
47	9	the	DT	O	B-NP	O
47	10	events	NNS	O	I-NP	B-Event
47	11	happening	VBG	O	B-VP	O
47	12	before	IN	O	B-PP	O
47	13	him	PRP	O	B-NP	O
47	14	.	.	O	O	O

48	0	``	``	O	O	O
48	1	That	DT	O	B-NP	O
48	2	exercise	NN	O	I-NP	B-Sport
48	3	of	IN	O	B-PP	O
48	4	him	PRP	O	B-NP	O
48	5	going	VBG	O	B-VP	O
48	6	up	IN	O	O	O
48	7	and	CC	O	O	O
48	8	down	IN	O	O	O
48	9	the	DT	O	B-NP	O
48	10	stairs	NNS	O	I-NP	O
48	11	and	CC	O	O	O
48	12	being	VBG	O	B-VP	O
48	13	in	IN	O	B-PP	O
48	14	such	JJ	O	B-NP	O
48	15	terrible	JJ	O	I-NP	O
48	16	condition	NN	O	I-NP	O
48	17	was	VBD	O	B-VP	O
48	18	hard	JJ	O	O	O
48	19	to	TO	O	B-VP	O
48	20	know	VB	O	I-VP	O
48	21	what	WP	O	B-NP	O
48	22	to	TO	O	B-VP	O
48	23	do	VB	O	I-VP	O
48	24	withCOMMA	NN	O	B-NP	O
48	25	''	''	O	O	O
48	26	he	PRP	O	B-NP	O
48	27	said	VBD	O	B-VP	O
48	28	.	.	O	O	O

49	0	``	``	O	O	O
49	1	Except	IN	O	O	O
49	2	take	VBP	O	B-VP	O
49	3	notes	NNS	O	B-NP	O
49	4	COMMA	COMMA	O	O	O
49	5	to	TO	O	B-VP	O
49	6	do	VB	O	I-VP	O
49	7	something	NN	O	B-NP	O
49	8	that	WDT	O	B-NP	O
49	9	could	MD	O	B-VP	O
49	10	give	VB	O	I-VP	O
49	11	me	PRP	O	B-NP	O
49	12	a	DT	O	B-NP	O
49	13	little	JJ	O	I-NP	O
49	14	bit	NN	O	I-NP	O
49	15	of	IN	O	B-PP	O
49	16	distance	NN	O	B-NP	O
49	17	.	.	O	O	O
49	18	''	''	O	O	O

50	0	The	DT	O	B-NP	O
50	1	other	JJ	O	I-NP	O
50	2	reason	NN	O	I-NP	O
50	3	:	:	O	O	O
50	4	He	PRP	O	B-NP	O
50	5	loved	VBD	O	B-VP	O
50	6	his	PP$	O	B-NP	O
50	7	father	NN	O	I-NP	O
50	8	.	.	O	O	O

51	0	He	PRP	O	B-NP	O
51	1	misses	VBZ	O	B-VP	O
51	2	him	PRP	O	B-NP	O
51	3	.	.	O	O	O

52	0	``	``	O	O	O
52	1	I	PRP	O	B-NP	O
52	2	wanted	VBD	O	B-VP	O
52	3	to	TO	O	I-VP	O
52	4	bring	VB	O	I-VP	O
52	5	him	PRP	O	B-NP	O
52	6	backCOMMA	NN	O	B-NP	O
52	7	''	''	O	O	O
52	8	he	PRP	O	B-NP	O
52	9	said	VBD	O	B-VP	O
52	10	COMMA	COMMA	O	O	O
52	11	his	PP$	O	B-NP	O
52	12	voice	NN	O	I-NP	O
52	13	low	NN	O	I-NP	O
52	14	.	.	O	O	O

53	0	``	``	O	O	O
53	1	I	PRP	O	B-NP	O
53	2	wanted	VBD	O	B-VP	O
53	3	to	TO	O	I-VP	O
53	4	write	VB	O	I-VP	O
53	5	about	IN	O	B-PP	O
53	6	him	PRP	O	B-NP	O
53	7	with	IN	O	B-PP	O
53	8	affection	NN	O	B-NP	O
53	9	and	CC	O	I-NP	O
53	10	honesty	NN	O	I-NP	O
53	11	and	CC	O	I-NP	O
53	12	love	NN	O	I-NP	O
53	13	.	.	O	O	O

54	0	I	PRP	O	B-NP	O
54	1	want	VBP	O	B-VP	O
54	2	him	PRP	O	B-NP	O
54	3	to	TO	O	B-VP	O
54	4	live	VB	O	I-VP	O
54	5	on	IN	O	B-PP	O
54	6	the	DT	O	B-NP	O
54	7	page	NN	O	I-NP	O
54	8	.	.	O	O	O
54	9	''	''	O	O	O
