0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	11	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	For	IN	O	B-PP	O
1	1	fans	NNS	O	B-NP	O
1	2	of	IN	O	B-PP	O
1	3	``	``	O	O	O
1	4	FelicityCOMMA	NNP	O	B-VP	O
1	5	''	''	O	O	O
1	6	there	EX	O	B-NP	O
1	7	is	VBZ	O	B-VP	O
1	8	only	RB	O	B-NP	O
1	9	one	CD	O	I-NP	B-Num
1	10	question	NN	O	I-NP	O
1	11	:	:	O	O	O
1	12	Ben	NNP	O	B-NP	B-Peop
1	13	or	CC	O	O	O
1	14	Noel	NNP	O	B-NP	B-Peop
1	15	?	.	O	O	O

2	0	You	PRP	O	B-NP	O
2	1	'll	MD	O	B-VP	O
2	2	find	VB	O	I-VP	O
2	3	out	IN	O	O	O
2	4	tonight	NN	O	B-NP	O
2	5	that	IN	O	O	O
2	6	the	DT	O	B-NP	O
2	7	answer	NN	O	I-NP	O
2	8	is	VBZ	O	B-VP	O
2	9	.	.	O	O	O
2	10	..	.	O	O	O

3	0	Before	IN	O	O	O
3	1	we	PRP	O	B-NP	O
3	2	get	VBP	O	B-VP	O
3	3	to	TO	O	B-PP	O
3	4	that	IN	O	O	O
3	5	COMMA	COMMA	O	O	O
3	6	a	DT	O	B-NP	O
3	7	quick	JJ	O	I-NP	O
3	8	reprise	NN	O	I-NP	O
3	9	.	.	O	O	O

4	0	Felicity	NN	O	B-NP	B-LocCit
4	1	is	VBZ	O	B-VP	O
4	2	this	DT	O	B-NP	O
4	3	gorgeous	JJ	O	I-NP	O
4	4	COMMA	COMMA	O	I-NP	O
4	5	brilliant	JJ	O	I-NP	O
4	6	COMMA	COMMA	O	I-NP	O
4	7	sweet	JJ	O	I-NP	O
4	8	girl	NN	O	I-NP	O
4	9	we	PRP	O	B-NP	O
4	10	followed	VBD	O	B-VP	O
4	11	last	JJ	O	B-NP	O
4	12	season	NN	O	I-NP	O
4	13	as	IN	O	O	O
4	14	she	PRP	O	B-NP	O
4	15	more	JJR	O	O	O
4	16	or	CC	O	O	O
4	17	less	RBR	O	O	O
4	18	laid	VBN	O	B-VP	O
4	19	waste	VBP	O	B-VP	O
4	20	to	TO	O	B-PP	O
4	21	New	NNP	O	B-NP	B-OrgUniv
4	22	York	NNP	O	I-NP	I-OrgUniv
4	23	University	NNP	O	I-NP	I-OrgUniv
4	24	during	IN	O	B-PP	O
4	25	her	PP$	O	B-NP	O
4	26	freshman	NN	O	I-NP	O
4	27	year	NN	O	I-NP	O
4	28	.	.	O	O	O

5	0	She	PRP	O	B-NP	O
5	1	stalked	VBN	O	O	O
5	2	one	CD	O	B-NP	B-Num
5	3	guy	NN	O	I-NP	O
5	4	-LBR-	-LBR-	O	O	O
5	5	hunky	NN	O	B-NP	O
5	6	but	CC	O	O	O
5	7	verbally	RB	O	B-VP	O
5	8	challenged	VBD	O	I-VP	O
5	9	Ben	NNP	O	B-NP	B-Peop
5	10	-RBR-	-RBR-	O	O	O
5	11	COMMA	COMMA	O	O	O
5	12	broke	VBD	O	B-VP	O
5	13	this	DT	O	B-NP	O
5	14	other	JJ	O	I-NP	O
5	15	guy	NN	O	I-NP	O
5	16	's	POS	O	B-NP	O
5	17	heart	NN	O	I-NP	B-Medical
5	18	-LBR-	-LBR-	O	I-NP	O
5	19	noble	JJ	O	I-NP	O
5	20	but	CC	O	I-NP	O
5	21	too-nice	JJ	O	I-NP	O
5	22	Noel	NNP	O	I-NP	B-Peop
5	23	-RBR-	-RBR-	O	O	O
5	24	COMMA	COMMA	O	O	O
5	25	lost	VBD	O	B-VP	O
5	26	her	PP$	O	B-NP	O
5	27	virginity	NN	O	I-NP	O
5	28	to	TO	O	B-PP	O
5	29	a	DT	O	B-NP	O
5	30	third	JJ	O	I-NP	B-Num
5	31	guy	NN	O	I-NP	O
5	32	she	PRP	O	B-NP	O
5	33	barely	RB	O	O	O
5	34	knew	VBD	O	B-VP	O
5	35	COMMA	COMMA	O	O	O
5	36	betrayed	VBN	O	B-PP	O
5	37	a	DT	O	B-NP	O
5	38	friend	NN	O	I-NP	O
5	39	COMMA	COMMA	O	O	O
5	40	almost	RB	O	B-VP	O
5	41	got	VBD	O	I-VP	O
5	42	Ben	NNP	O	B-NP	B-Peop
5	43	expelled	VBD	O	B-VP	O
5	44	COMMA	COMMA	O	O	O
5	45	and	CC	O	O	O
5	46	so	RB	O	O	O
5	47	forth	RB	O	O	O
5	48	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Felicity	NNP	O	O	B-LocCit
6	2	''	''	O	O	O
6	3	isn	NN	O	O	O
6	4	't	NN	O	O	O
6	5	just	RB	O	O	O
6	6	for	IN	O	B-PP	O
6	7	kids	NNS	O	B-NP	O
6	8	;	:	O	I-NP	O
6	9	fully	RB	O	I-NP	O
6	10	mature	JJ	O	I-NP	O
6	11	grown-ups	NNS	O	I-NP	O
6	12	COMMA	COMMA	O	O	O
6	13	with	IN	O	B-PP	O
6	14	401	CD	O	B-NP	B-Num
6	15	-LBR-	-LBR-	O	I-NP	O
6	16	k	NN	O	I-NP	O
6	17	-RBR-	-RBR-	O	I-NP	O
6	18	s	PRP	O	I-NP	O
6	19	and	CC	O	I-NP	O
6	20	mortgage	NN	O	I-NP	O
6	21	payments	NNS	O	I-NP	O
6	22	and	CC	O	O	O
6	23	all	DT	O	B-NP	O
6	24	COMMA	COMMA	O	O	O
6	25	watch	VBP	O	B-VP	O
6	26	this	DT	O	B-NP	O
6	27	show	NN	O	I-NP	O
6	28	every	DT	O	B-NP	O
6	29	week	NN	O	I-NP	O
6	30	and	CC	O	O	O
6	31	absolutely	RB	O	B-VP	O
6	32	hang	VBP	O	I-VP	O
6	33	on	IN	O	B-PP	O
6	34	it	PRP	O	B-NP	O
6	35	.	.	O	O	O

7	0	In	IN	O	B-PP	O
7	1	the	DT	O	B-NP	O
7	2	season	NN	O	I-NP	O
7	3	finale	NN	O	I-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	she	PRP	O	B-NP	O
7	6	had	VBD	O	B-VP	O
7	7	to	TO	O	I-VP	O
7	8	choose	VB	O	I-VP	O
7	9	which	WDT	O	B-NP	O
7	10	boy	NN	O	I-NP	O
7	11	COMMA	COMMA	O	O	O
7	12	Ben	NNP	O	B-NP	B-Peop
7	13	or	CC	O	I-NP	O
7	14	Noel	NNP	O	I-NP	B-Peop
7	15	COMMA	COMMA	O	O	O
7	16	to	TO	O	B-VP	O
7	17	spend	VB	O	I-VP	O
7	18	the	DT	O	B-NP	O
7	19	summer	NN	O	I-NP	O
7	20	with	IN	O	B-PP	O
7	21	.	.	O	O	O

8	0	And	CC	O	O	O
8	1	it	PRP	O	B-NP	O
8	2	's	VBZ	O	B-VP	O
8	3	.	.	O	O	O
8	4	..	.	O	O	O

9	0	A	DT	O	B-NP	O
9	1	hoot	NN	O	I-NP	O
9	2	to	TO	O	B-VP	O
9	3	find	VB	O	I-VP	O
9	4	out	IN	O	O	O
9	5	that	IN	O	O	O
9	6	Felicity	NNP	O	B-NP	B-LocCit
9	7	is	VBZ	O	B-VP	O
9	8	stuck	VBN	O	I-VP	O
9	9	once	RB	O	O	O
9	10	again	RB	O	O	O
9	11	with	IN	O	B-PP	O
9	12	Megan	NNP	O	B-NP	B-Peop
9	13	COMMA	COMMA	O	O	O
9	14	her	PP$	O	B-NP	O
9	15	psychotic	JJ	O	I-NP	O
9	16	roommate	NN	O	I-NP	O
9	17	COMMA	COMMA	O	O	O
9	18	who	WP	O	B-NP	O
9	19	went	VBD	O	B-VP	O
9	20	to	TO	O	B-PP	O
9	21	``	``	O	O	O
9	22	Wicca	NNP	O	B-NP	O
9	23	camp	NN	O	I-NP	O
9	24	''	''	O	O	O
9	25	over	IN	O	B-PP	O
9	26	the	DT	O	B-NP	O
9	27	summer	NN	O	I-NP	O
9	28	while	IN	O	O	O
9	29	Felicity	NNP	O	B-NP	B-Peop
9	30	was	VBD	O	B-VP	O
9	31	.	.	O	O	O
9	32	..	.	O	O	O

10	0	Making	VBG	O	B-VP	O
10	1	news	NN	O	B-NP	O
10	2	with	IN	O	B-PP	O
10	3	her	PP$	O	B-NP	O
10	4	radical	JJ	O	I-NP	O
10	5	haircut	NN	O	I-NP	O
10	6	.	.	O	O	O

11	0	Actually	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	that	IN	O	B-NP	O
11	3	was	VBD	O	O	O
11	4	star	NN	O	B-NP	O
11	5	Keri	NNP	O	I-NP	B-Peop
11	6	Russell	NNP	O	I-NP	I-Peop
11	7	COMMA	COMMA	O	O	O
11	8	who	WP	O	B-NP	O
11	9	got	VBD	O	B-VP	O
11	10	her	PRP	O	B-NP	O
11	11	gorgeous	JJ	O	I-NP	O
11	12	frizzy	NN	O	I-NP	O
11	13	mane	NN	O	I-NP	O
11	14	all	RB	O	O	O
11	15	cut	NN	O	O	O
11	16	off	IN	O	O	O
11	17	after	IN	O	O	O
11	18	the	DT	O	B-NP	O
11	19	series	NN	O	I-NP	O
11	20	went	VBD	O	B-VP	O
11	21	back	RB	O	O	O
11	22	into	IN	O	B-PP	O
11	23	production	NN	O	B-NP	O
11	24	.	.	O	O	O

12	0	In	IN	O	B-PP	O
12	1	Sunday	NNP	O	B-NP	B-Peop
12	2	's	POS	O	B-NP	O
12	3	premiere	NN	O	I-NP	O
12	4	COMMA	COMMA	O	O	O
12	5	she	PRP	O	B-NP	O
12	6	still	RB	O	O	O
12	7	has	VBZ	O	B-VP	O
12	8	her	PP$	O	B-NP	O
12	9	hair	NN	O	I-NP	O
12	10	;	:	O	O	O
12	11	the	DT	O	B-NP	O
12	12	big	JJ	O	I-NP	O
12	13	snip	NN	O	I-NP	O
12	14	is	VBZ	O	B-VP	O
12	15	featured	VBN	O	I-VP	O
12	16	in	IN	O	B-PP	O
12	17	an	DT	O	B-NP	O
12	18	upcoming	JJ	O	I-NP	O
12	19	episode	NN	O	I-NP	O
12	20	.	.	O	O	O

13	0	``	``	O	O	O
13	1	Felicity	NNP	O	O	B-LocCit
13	2	''	''	O	O	O
13	3	isn	NN	O	O	O
13	4	't	NN	O	O	O
13	5	easy	JJ	O	O	O
13	6	to	TO	O	B-VP	O
13	7	categorize	VB	O	I-VP	O
13	8	-LBR-	-LBR-	O	O	O
13	9	like	IN	O	O	O
13	10	the	DT	O	B-NP	O
13	11	character	NN	O	I-NP	O
13	12	herself	PRP	O	B-NP	O
13	13	-RBR-	-RBR-	O	O	O
13	14	.	.	O	O	O

14	0	Sometimes	RB	O	O	O
14	1	it	PRP	O	B-NP	O
14	2	achieves	VBZ	O	B-VP	O
14	3	pop-culture	JJ	O	B-NP	O
14	4	epiphany	NN	O	I-NP	O
14	5	COMMA	COMMA	O	O	O
14	6	combining	VBG	O	B-VP	O
14	7	acute	JJ	O	B-NP	B-Medical
14	8	writing	NN	O	I-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	solid	JJ	O	B-NP	O
14	11	acting	NN	O	I-NP	O
14	12	and	CC	O	I-NP	O
14	13	painful	JJ	O	I-NP	O
14	14	insights	NNS	O	I-NP	O
14	15	into	IN	O	B-PP	O
14	16	the	DT	O	B-NP	O
14	17	coming-of-age	JJ	O	I-NP	O
14	18	process	NN	O	I-NP	O
14	19	.	.	O	O	O

15	0	Other	JJ	O	B-NP	O
15	1	times	NNS	O	I-NP	O
15	2	it	PRP	O	B-NP	O
15	3	's	VBZ	O	B-VP	O
15	4	little	RB	O	B-NP	O
15	5	more	JJR	O	I-NP	O
15	6	than	IN	O	B-PP	O
15	7	a	DT	O	B-NP	O
15	8	soap	NN	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	``	``	O	O	O
15	11	90210	CD	O	B-NP	B-NumZip
15	12	''	''	O	O	O
15	13	with	IN	O	B-PP	O
15	14	better	JJR	O	B-NP	O
15	15	lighting	NN	O	I-NP	O
15	16	and	CC	O	I-NP	O
15	17	pretensions	NNS	O	I-NP	O
15	18	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	whole	JJ	O	I-NP	O
16	2	Ben-or-Noel	NNP	O	I-NP	O
16	3	thing	NN	O	I-NP	O
16	4	was	VBD	O	B-VP	O
16	5	COMMA	COMMA	O	O	O
16	6	and	CC	O	O	O
16	7	is	VBZ	O	B-VP	O
16	8	COMMA	COMMA	O	O	O
16	9	pure	JJ	O	B-NP	O
16	10	soap	NN	O	I-NP	O
16	11	COMMA	COMMA	O	O	O
16	12	and	CC	O	O	O
16	13	yet	RB	O	O	O
16	14	that	IN	O	B-NP	O
16	15	's	POS	O	B-VP	O
16	16	what	WP	O	B-NP	O
16	17	the	DT	O	B-NP	O
16	18	fans	NNS	O	I-NP	O
16	19	have	VBP	O	B-VP	O
16	20	glommed	VBN	O	I-VP	O
16	21	onto	IN	O	B-PP	O
16	22	.	.	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	's	VBZ	O	B-VP	O
17	2	interesting	JJ	O	O	O
17	3	that	IN	O	O	O
17	4	``	``	O	O	O
17	5	Felicity	NNP	O	B-NP	B-LocCit
17	6	's	POS	O	B-NP	O
17	7	''	''	O	I-NP	O
17	8	creators	NNS	O	I-NP	O
17	9	gave	VBD	O	B-VP	O
17	10	viewers	NNS	O	B-NP	O
17	11	a	DT	O	B-NP	O
17	12	young	JJ	O	I-NP	O
17	13	woman	NN	O	I-NP	O
17	14	who	WP	O	B-NP	O
17	15	's	VBZ	O	B-VP	O
17	16	torn	VBN	O	I-VP	O
17	17	between	IN	O	B-PP	O
17	18	pre-med	JJ	O	B-NP	O
17	19	and	CC	O	I-NP	O
17	20	her	PP$	O	I-NP	O
17	21	talent	NN	O	I-NP	O
17	22	at	IN	O	B-PP	O
17	23	art	NN	O	B-NP	O
17	24	and	CC	O	O	O
17	25	who	WP	O	B-NP	O
17	26	is	VBZ	O	B-VP	O
17	27	in	IN	O	B-PP	O
17	28	honors	NNS	O	B-NP	O
17	29	classes	NNS	O	I-NP	O
17	30	at	IN	O	B-PP	O
17	31	brutally	RB	O	B-NP	O
17	32	selective	JJ	O	I-NP	O
17	33	NYU	NNP	O	I-NP	O
17	34	COMMA	COMMA	O	O	O
17	35	and	CC	O	O	O
17	36	what	WP	O	B-NP	O
17	37	do	VBP	O	O	O
17	38	they	PRP	O	B-NP	O
17	39	chatter	VBP	O	B-VP	O
17	40	about	IN	O	B-PP	O
17	41	?	.	O	O	O

18	0	Her	PP$	O	B-NP	O
18	1	hair	NN	O	I-NP	O
18	2	and	CC	O	O	O
18	3	her	PP$	O	B-NP	O
18	4	boyfriends	NNS	O	I-NP	O
18	5	!	NN	O	O	O

19	0	As	IN	O	B-PP	O
19	1	for	IN	O	B-PP	O
19	2	Ben	NNP	O	B-NP	B-Peop
19	3	vs.	IN	O	B-PP	O
19	4	Noel	NNP	O	B-NP	B-Peop
19	5	COMMA	COMMA	O	O	O
19	6	it	PRP	O	B-NP	O
19	7	's	VBZ	O	B-VP	O
19	8	.	.	O	O	O
19	9	..	.	O	O	O

20	0	A	DT	O	B-NP	O
20	1	doozy	NN	O	I-NP	O
20	2	of	IN	O	B-PP	O
20	3	a	DT	O	B-NP	O
20	4	decision	NN	O	I-NP	O
20	5	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	you	PRP	O	B-NP	O
21	2	'd	MD	O	B-VP	O
21	3	hate	VB	O	I-VP	O
21	4	it	PRP	O	B-NP	O
21	5	if	IN	O	O	O
21	6	it	PRP	O	B-NP	O
21	7	was	VBD	O	B-VP	O
21	8	spoiled	VBN	O	I-VP	O
21	9	here	RB	O	O	O
21	10	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Felicity	NNP	O	O	B-LocCit
22	2	''	''	O	O	O

23	0	8	CD	O	B-NP	B-NumTime
23	1	p.m	RB	O	I-NP	I-NumTime
23	2	.	.	O	O	O

24	0	Sunday	NNP	O	B-NP	B-Date
24	1	on	IN	O	B-PP	O
24	2	the	DT	O	O	O
24	3	WB	NNP	O	O	O

25	0	Phil	NNP	O	B-NP	B-Peop
25	1	Kloer	NNP	O	I-NP	I-Peop
25	2	writes	VBZ	O	B-VP	O
25	3	for	IN	O	B-PP	O
25	4	the	DT	O	B-NP	O
25	5	Atlanta	NNP	O	I-NP	B-LocCit
25	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
25	7	.	.	O	O	O

26	0	Story	NNP	O	O	O
26	1	Filed	NNP	O	O	O
26	2	By	IN	O	B-PP	O
26	3	Cox	NNP	O	O	O
26	4	Newspapers	NNP	O	O	O

27	0	For	IN	O	B-PP	O
27	1	Use	NN	O	B-NP	O
27	2	By	IN	O	B-PP	O
27	3	Clients	NNS	O	B-NP	O
27	4	of	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	New	NNP	O	I-NP	B-OrgCorp
27	7	York	NNP	O	I-NP	I-OrgCorp
27	8	Times	NNP	O	I-NP	I-OrgCorp
27	9	News	NNP	O	I-NP	O
27	10	Service	NNP	O	I-NP	O
