0	0	1999-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	B-NP	I-Num
0	4	CAPTAINS	NNP	O	I-NP	B-ProfTitle
0	5	ARE	VBP	O	B-VP	O
0	6	OF	IN	O	B-PP	O
0	7	DIFFERENT	NNP	O	O	O
0	8	STRIPES	NNP	O	O	O

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	Ben	NNP	O	I-NP	B-Peop
1	5	Crenshaw	NNP	O	I-NP	I-Peop
1	6	is	VBZ	O	B-VP	O
1	7	taking	VBG	O	I-VP	O
1	8	this	DT	O	B-NP	O
1	9	Ryder	NNP	O	I-NP	O
1	10	Cup	NNP	O	I-NP	O
1	11	captain	NN	O	I-NP	B-ProfTitle
1	12	thing	NN	O	I-NP	O
1	13	very	RB	O	O	O
1	14	seriously	RB	O	O	O
1	15	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	is	VBZ	O	B-VP	O
2	2	wearing	VBG	O	I-VP	O
2	3	the	DT	O	B-NP	O
2	4	crown	NN	O	I-NP	O
2	5	of	IN	O	B-PP	O
2	6	thorns	NN	O	B-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	and	CC	O	O	O
2	9	the	DT	O	B-NP	O
2	10	hair	NN	O	I-NP	O
2	11	shirt	NN	O	I-NP	O
2	12	COMMA	COMMA	O	O	O
2	13	and	CC	O	O	O
2	14	the	DT	O	B-NP	O
2	15	coat	NN	O	I-NP	O
2	16	of	IN	O	B-PP	O
2	17	mail	NN	O	B-NP	O
2	18	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	responsibility	NN	O	I-NP	O
3	2	weighs	VBZ	O	B-VP	O
3	3	on	IN	O	B-PP	O
3	4	him	PRP	O	B-NP	O
3	5	COMMA	COMMA	O	O	O
3	6	morning	NN	O	B-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	noon	NN	O	B-NP	O
3	9	COMMA	COMMA	O	O	O
3	10	and	CC	O	O	O
3	11	night	NN	O	B-NP	O
3	12	.	.	O	O	O

4	0	As	IN	O	O	O
4	1	one	CD	O	B-NP	B-Num
4	2	inquisitor	NN	O	I-NP	O
4	3	put	VBD	O	B-VP	O
4	4	it	PRP	O	B-NP	O
4	5	Wednesday	NNP	O	B-NP	B-Date
4	6	COMMA	COMMA	O	O	O
4	7	``	``	O	O	O
4	8	Ben	NNP	O	B-NP	B-Peop
4	9	COMMA	COMMA	O	O	O
4	10	you	PRP	O	B-NP	O
4	11	've	VBP	O	B-VP	O
4	12	used	VBN	O	I-VP	O
4	13	words	NNS	O	B-NP	O
4	14	like	IN	O	B-PP	O
4	15	`	``	O	B-NP	O
4	16	wrestleCOMMA	NN	O	I-NP	O
4	17	'	''	O	O	O
4	18	`	``	O	O	O
4	19	struggleCOMMA	NN	O	O	O
4	20	'	''	O	O	O
4	21	`	``	O	O	O
4	22	difficultCOMMA	NN	O	O	O
4	23	'	''	O	O	O
4	24	and	CC	O	O	O
4	25	a	DT	O	B-NP	O
4	26	phrase	NN	O	I-NP	O
4	27	like	IN	O	B-PP	O
4	28	`	``	O	O	O
4	29	terribly	RB	O	O	O
4	30	hard	JJ	O	O	O
4	31	and	CC	O	O	O
4	32	complex	JJ	O	O	O
4	33	thing	NN	O	O	O
4	34	'	''	O	B-NP	O
4	35	_	NN	O	I-NP	O
4	36	just	RB	O	B-VP	O
4	37	referring	VBG	O	I-VP	O
4	38	to	TO	O	B-PP	O
4	39	the	DT	O	B-NP	O
4	40	pairings	NNS	O	I-NP	O
4	41	.	.	O	O	O
4	42	''	''	O	O	O

5	0	Ben	NNP	O	B-NP	B-Peop
5	1	cares	VBZ	O	B-VP	O
5	2	.	.	O	O	O

6	0	Deeply	RB	O	O	O
6	1	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	feels	VBZ	O	B-VP	O
7	2	proprietary	JJ	O	O	O
7	3	toward	IN	O	B-PP	O
7	4	American	JJ	O	B-NP	B-LangRace
7	5	golf	NN	O	I-NP	B-Sport
7	6	.	.	O	O	O

8	0	If	IN	O	O	O
8	1	his	PP$	O	B-NP	O
8	2	team	NN	O	I-NP	O
8	3	does	VBZ	O	B-VP	O
8	4	not	RB	O	I-VP	O
8	5	reverse	VB	O	I-VP	O
8	6	the	DT	O	B-NP	O
8	7	results	NNS	O	I-NP	O
8	8	of	IN	O	B-PP	O
8	9	the	DT	O	B-NP	O
8	10	last	JJ	O	I-NP	O
8	11	two	CD	O	I-NP	B-Num
8	12	affairs	NNS	O	I-NP	O
8	13	and	CC	O	O	O
8	14	bring	VB	O	B-VP	O
8	15	the	DT	O	B-NP	O
8	16	Ryder	NNP	O	I-NP	O
8	17	Cup	NNP	O	I-NP	O
8	18	home	NN	O	I-NP	O
8	19	to	TO	O	B-PP	O
8	20	America	NNP	O	B-NP	B-Loc
8	21	COMMA	COMMA	O	O	O
8	22	he	PRP	O	B-NP	O
8	23	may	MD	O	B-VP	O
8	24	offer	VB	O	I-VP	O
8	25	himself	PRP	O	B-NP	O
8	26	up	IN	O	O	O
8	27	as	IN	O	B-PP	O
8	28	a	DT	O	B-NP	O
8	29	human	NN	O	I-NP	B-Animal
8	30	sacrifice	NN	O	I-NP	O
8	31	COMMA	COMMA	O	O	O
8	32	right	RB	O	O	O
8	33	there	RB	O	O	O
8	34	on	IN	O	B-PP	O
8	35	The	DT	O	B-NP	O
8	36	Golf	NNP	O	I-NP	O
8	37	Channel	NNP	O	I-NP	O
8	38	.	.	O	O	O

9	0	Mark	NNP	O	B-NP	B-Peop
9	1	James	NNP	O	I-NP	I-Peop
9	2	also	RB	O	O	O
9	3	cares	VBZ	O	B-VP	O
9	4	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	European	JJ	O	I-NP	B-LangRace
10	2	captain	NN	O	I-NP	B-ProfTitle
10	3	wouldn	NN	O	I-NP	O
10	4	't	NN	O	I-NP	O
10	5	have	VBP	O	B-VP	O
10	6	been	VBN	O	I-VP	O
10	7	selected	VBN	O	I-VP	O
10	8	if	IN	O	O	O
10	9	he	PRP	O	B-NP	O
10	10	weren	NN	O	B-NP	O
10	11	't	NN	O	I-NP	O
10	12	both	DT	O	O	O
10	13	highly	RB	O	O	O
10	14	knowledgeable	JJ	O	O	O
10	15	and	CC	O	O	O
10	16	highly	RB	O	O	O
10	17	competitive	JJ	O	O	O
10	18	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	would	MD	O	B-VP	O
11	2	much	RB	O	I-VP	O
11	3	rather	RB	O	I-VP	O
11	4	win	VBP	O	I-VP	O
11	5	than	IN	O	O	O
11	6	lose	VBP	O	B-VP	O
11	7	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	not	RB	O	O	O
12	2	for	IN	O	B-PP	O
12	3	one	CD	O	B-NP	B-Num
12	4	second	NN	O	I-NP	B-Num
12	5	does	VBZ	O	B-VP	O
12	6	he	PRP	O	B-NP	O
12	7	project	VBP	O	B-VP	O
12	8	the	DT	O	B-NP	O
12	9	image	NN	O	I-NP	O
12	10	of	IN	O	B-PP	O
12	11	a	DT	O	B-NP	O
12	12	driven	VBN	O	I-NP	O
12	13	man	NN	O	I-NP	O
12	14	.	.	O	O	O

13	0	``	``	O	O	O
13	1	We	PRP	O	B-NP	O
13	2	're	VBP	O	B-VP	O
13	3	both	DT	O	O	O
13	4	out	IN	O	O	O
13	5	here	RB	O	O	O
13	6	to	TO	O	B-VP	O
13	7	win	VB	O	I-VP	O
13	8	the	DT	O	O	O
13	9	matches	VBZ	O	O	O
13	10	COMMA	COMMA	O	O	O
13	11	and	CC	O	O	O
13	12	it	PRP	O	B-NP	O
13	13	's	VBZ	O	B-VP	O
13	14	serious	JJ	O	B-NP	O
13	15	golfCOMMA	NN	O	I-NP	O
13	16	''	''	O	O	O
13	17	he	PRP	O	B-NP	O
13	18	says	VBZ	O	B-VP	O
13	19	.	.	O	O	O

14	0	``	``	O	O	O
14	1	But	CC	O	O	O
14	2	at	IN	O	B-PP	O
14	3	the	DT	O	B-NP	O
14	4	end	NN	O	I-NP	O
14	5	of	IN	O	B-PP	O
14	6	the	DT	O	B-NP	O
14	7	week	NN	O	I-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	I	PRP	O	B-NP	O
14	10	'll	MD	O	B-VP	O
14	11	be	VB	O	I-VP	O
14	12	able	JJ	O	O	O
14	13	to	TO	O	B-VP	O
14	14	shake	VB	O	I-VP	O
14	15	Ben	NNP	O	B-NP	B-Peop
14	16	warmly	RB	O	O	O
14	17	by	IN	O	B-PP	O
14	18	the	DT	O	B-NP	O
14	19	throat	NN	O	I-NP	O
14	20	and	CC	O	O	O
14	21	we	PRP	O	B-NP	O
14	22	'll	MD	O	B-VP	O
14	23	sit	VB	O	I-VP	O
14	24	down	RB	O	O	O
14	25	and	CC	O	O	O
14	26	have	VBP	O	B-VP	O
14	27	a	DT	O	B-NP	O
14	28	beer	NN	O	I-NP	O
14	29	.	.	O	O	O
14	30	''	''	O	O	O

15	0	Ben	NNP	O	B-NP	B-Peop
15	1	is	VBZ	O	B-VP	O
15	2	on	IN	O	B-PP	O
15	3	a	DT	O	B-NP	O
15	4	Crusade	NN	O	I-NP	B-Event
15	5	.	.	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	is	VBZ	O	B-VP	O
16	2	marching	VBG	O	I-VP	O
16	3	off	IN	O	O	O
16	4	to	TO	O	O	O
16	5	war	VB	O	O	O
16	6	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	infidels	NNS	O	I-NP	O
17	2	have	VBP	O	B-VP	O
17	3	occupied	VBN	O	I-VP	O
17	4	his	PP$	O	B-NP	O
17	5	Holy	NNP	O	I-NP	O
17	6	Land	NNP	O	I-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	and	CC	O	O	O
17	9	he	PRP	O	B-NP	O
17	10	wants	VBZ	O	B-VP	O
17	11	it	PRP	O	B-NP	O
17	12	back	RB	O	O	O
17	13	.	.	O	O	O

18	0	Mark	NNP	O	B-NP	B-Peop
18	1	James	NNP	O	I-NP	I-Peop
18	2	is	VBZ	O	B-VP	O
18	3	a	DT	O	B-NP	O
18	4	tour	NN	O	I-NP	O
18	5	guide	NN	O	I-NP	O
18	6	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	's	VBZ	O	B-VP	O
19	2	here	RB	O	O	O
19	3	to	TO	O	B-VP	O
19	4	see	VB	O	I-VP	O
19	5	that	IN	O	O	O
19	6	his	PP$	O	B-NP	O
19	7	mates	NNS	O	I-NP	O
19	8	have	VBP	O	B-VP	O
19	9	a	DT	O	B-NP	O
19	10	good	JJ	O	I-NP	O
19	11	time	NN	O	I-NP	O
19	12	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	job	NN	O	I-NP	O
20	2	is	VBZ	O	B-VP	O
20	3	no	DT	O	B-NP	O
20	4	burden	NN	O	I-NP	O
20	5	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	's	VBZ	O	B-VP	O
21	2	rather	RB	O	O	O
21	3	a	DT	O	B-NP	O
21	4	lark	NN	O	I-NP	B-Animal
21	5	.	.	O	O	O

22	0	``	``	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	think	VBP	O	B-VP	O
22	3	it	PRP	O	B-NP	O
22	4	's	VBZ	O	B-VP	O
22	5	a	DT	O	B-NP	O
22	6	fairly	RB	O	I-NP	O
22	7	easy	JJ	O	I-NP	O
22	8	thing	NN	O	I-NP	O
22	9	to	TO	O	O	O
22	10	captain	NN	O	O	B-ProfTitle
22	11	this	DT	O	B-NP	O
22	12	year	NN	O	I-NP	O
22	13	for	IN	O	B-PP	O
22	14	meCOMMA	NN	O	B-NP	O
22	15	''	''	O	O	O
22	16	he	PRP	O	B-NP	O
22	17	maintains	VBZ	O	B-VP	O
22	18	.	.	O	O	O

23	0	``	``	O	O	O
23	1	They	PRP	O	B-NP	O
23	2	're	VBP	O	B-VP	O
23	3	a	DT	O	B-NP	O
23	4	good	JJ	O	I-NP	O
23	5	bunch	NN	O	I-NP	O
23	6	of	IN	O	B-PP	O
23	7	lads	NN	O	B-NP	O
23	8	.	.	O	O	O

24	0	No	DT	O	B-NP	O
24	1	egos	NNS	O	I-NP	O
24	2	to	TO	O	B-VP	O
24	3	deal	VB	O	I-VP	O
24	4	with	IN	O	B-PP	O
24	5	at	IN	O	O	O
24	6	all	DT	O	O	O
24	7	COMMA	COMMA	O	O	O
24	8	really	RB	O	O	O
24	9	.	.	O	O	O

25	0	They	PRP	O	B-NP	O
25	1	're	VBP	O	B-VP	O
25	2	willing	JJ	O	O	O
25	3	to	TO	O	B-VP	O
25	4	do	VB	O	I-VP	O
25	5	anything	NN	O	B-NP	O
25	6	for	IN	O	B-PP	O
25	7	the	DT	O	B-NP	O
25	8	team	NN	O	I-NP	O
25	9	.	.	O	O	O

26	0	And	CC	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	think	VBP	O	B-VP	O
26	3	as	RB	O	B-NP	O
26	4	much	JJ	O	I-NP	O
26	5	as	IN	O	O	O
26	6	it	PRP	O	B-NP	O
26	7	can	MD	O	B-VP	O
26	8	be	VB	O	I-VP	O
26	9	COMMA	COMMA	O	O	O
26	10	the	DT	O	B-NP	O
26	11	job	NN	O	I-NP	O
26	12	is	VBZ	O	B-VP	O
26	13	plain	JJ	O	B-NP	O
26	14	sailing	NN	O	I-NP	B-Sport
26	15	.	.	O	O	O
26	16	''	''	O	O	O

27	0	This	DT	O	B-NP	O
27	1	all	DT	O	I-NP	O
27	2	underscores	VBZ	O	B-VP	O
27	3	a	DT	O	B-NP	O
27	4	very	RB	O	I-NP	O
27	5	obvious	JJ	O	I-NP	O
27	6	fact	NN	O	I-NP	O
27	7	:	:	O	O	O
27	8	The	DT	O	B-NP	O
27	9	pressure	NN	O	I-NP	O
27	10	is	VBZ	O	B-VP	O
27	11	clearly	RB	O	O	O
27	12	on	IN	O	B-PP	O
27	13	the	DT	O	B-NP	O
27	14	Americans	NNPS	O	I-NP	B-LangRace
27	15	.	.	O	O	O

28	0	James	NNP	O	B-NP	B-Peop
28	1	is	VBZ	O	B-VP	O
28	2	no	DT	O	B-NP	O
28	3	bloody	JJ	O	I-NP	O
28	4	fool	NN	O	I-NP	O
28	5	.	.	O	O	O

29	0	He	PRP	O	B-NP	O
29	1	knows	VBZ	O	B-VP	O
29	2	exactly	RB	O	O	O
29	3	where	WRB	O	O	O
29	4	the	DT	O	B-NP	O
29	5	pressure	NN	O	I-NP	O
29	6	is	VBZ	O	B-VP	O
29	7	COMMA	COMMA	O	O	O
29	8	but	CC	O	O	O
29	9	he	PRP	O	B-NP	O
29	10	won	VBD	O	B-VP	O
29	11	't	NN	O	B-NP	O
29	12	acknowledge	VBP	O	B-VP	O
29	13	it	PRP	O	B-NP	O
29	14	in	IN	O	B-PP	O
29	15	public	NN	O	B-NP	O
29	16	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	don	VB	O	B-VP	O
30	3	't	NN	O	B-NP	O
30	4	think	VBP	O	B-VP	O
30	5	there	EX	O	B-NP	O
30	6	is	VBZ	O	B-VP	O
30	7	a	DT	O	B-NP	O
30	8	particular	JJ	O	I-NP	O
30	9	pressure	NN	O	I-NP	O
30	10	on	IN	O	B-PP	O
30	11	either	DT	O	B-NP	O
30	12	side	NN	O	I-NP	O
30	13	COMMA	COMMA	O	O	O
30	14	to	TO	O	B-VP	O
30	15	be	VB	O	I-VP	O
30	16	honestCOMMA	NN	O	B-NP	O
30	17	''	''	O	O	O
30	18	he	PRP	O	B-NP	O
30	19	coos	NN	O	B-NP	O
30	20	.	.	O	O	O

31	0	Rubbish	NN	O	B-NP	O
31	1	COMMA	COMMA	O	O	O
31	2	and	CC	O	O	O
31	3	James	NNP	O	B-NP	B-Peop
31	4	knows	VBZ	O	B-VP	O
31	5	it	PRP	O	B-NP	O
31	6	.	.	O	O	O

32	0	``	``	O	O	O
32	1	The	DT	O	B-NP	O
32	2	last	JJ	O	I-NP	O
32	3	Ryder	NNP	O	I-NP	B-Peop
32	4	Cup	NNP	O	I-NP	I-Peop
32	5	's	POS	O	B-NP	O
32	6	finished	VBN	O	B-VP	O
32	7	and	CC	O	I-VP	O
32	8	gone	VBN	O	I-VP	O
32	9	and	CC	O	O	O
32	10	we	PRP	O	B-NP	O
32	11	're	VBP	O	B-VP	O
32	12	starting	VBG	O	I-VP	O
32	13	a	DT	O	B-NP	O
32	14	clean	JJ	O	I-NP	O
32	15	slateCOMMA	NN	O	I-NP	O
32	16	''	''	O	O	O
32	17	he	PRP	O	B-NP	O
32	18	continues	VBZ	O	B-VP	O
32	19	.	.	O	O	O

33	0	``	``	O	O	O
33	1	We	PRP	O	B-NP	O
33	2	're	VBP	O	B-VP	O
33	3	going	VBG	O	I-VP	O
33	4	out	IN	O	O	O
33	5	to	TO	O	B-VP	O
33	6	play	VB	O	I-VP	O
33	7	golf	NN	O	B-NP	B-Sport
33	8	COMMA	COMMA	O	O	O
33	9	and	CC	O	O	O
33	10	the	DT	O	B-NP	O
33	11	best	JJS	O	I-NP	O
33	12	golf	NN	O	I-NP	B-Sport
33	13	will	MD	O	B-VP	O
33	14	win	VB	O	I-VP	O
33	15	the	DT	O	B-NP	O
33	16	match	NN	O	I-NP	O
33	17	for	IN	O	B-PP	O
33	18	whatever	WDT	O	B-NP	O
33	19	team	NN	O	I-NP	O
33	20	it	PRP	O	B-NP	O
33	21	is	VBZ	O	B-VP	O
33	22	.	.	O	O	O

34	0	And	CC	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	think	VBP	O	B-VP	O
34	3	that	IN	O	B-NP	O
34	4	's	VBZ	O	B-VP	O
34	5	all	DT	O	B-NP	O
34	6	there	RB	O	I-NP	O
34	7	is	VBZ	O	B-VP	O
34	8	to	TO	O	B-PP	O
34	9	it	PRP	O	B-NP	O
34	10	.	.	O	O	O
34	11	''	''	O	O	O

35	0	Mark	NNP	O	B-NP	B-Peop
35	1	James	NNP	O	I-NP	I-Peop
35	2	is	VBZ	O	B-VP	O
35	3	playing	VBG	O	I-VP	O
35	4	a	DT	O	B-NP	O
35	5	game	NN	O	I-NP	O
35	6	here	RB	O	O	O
35	7	COMMA	COMMA	O	O	O
35	8	friends	NNS	O	B-NP	O
35	9	.	.	O	O	O

36	0	We	PRP	O	B-NP	O
36	1	will	MD	O	B-VP	O
36	2	discover	VB	O	I-VP	O
36	3	what	WP	O	B-NP	O
36	4	that	DT	O	B-NP	O
36	5	game	NN	O	I-NP	O
36	6	is	VBZ	O	B-VP	O
36	7	in	IN	O	B-PP	O
36	8	due	JJ	O	B-NP	O
36	9	time	NN	O	I-NP	O
36	10	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	1997	CD	O	I-NP	B-Date
37	2	Ryder	NNP	O	I-NP	O
37	3	Cup	NNP	O	I-NP	O
37	4	is	VBZ	O	B-VP	O
37	5	finished	VBN	O	I-VP	O
37	6	and	CC	O	I-VP	O
37	7	gone	VBN	O	I-VP	O
37	8	COMMA	COMMA	O	O	O
37	9	and	CC	O	O	O
37	10	so	RB	O	O	O
37	11	is	VBZ	O	B-VP	O
37	12	the	DT	O	B-NP	O
37	13	1995	CD	O	I-NP	B-Date
37	14	Ryder	NNP	O	I-NP	O
37	15	Cup	NNP	O	I-NP	O
37	16	COMMA	COMMA	O	O	O
37	17	and	CC	O	O	O
37	18	what	WP	O	B-NP	O
37	19	they	PRP	O	B-NP	O
37	20	had	VBD	O	B-VP	O
37	21	in	IN	O	B-PP	O
37	22	common	JJ	O	B-NP	O
37	23	was	VBD	O	B-VP	O
37	24	an	DT	O	B-NP	O
37	25	embarrassing	JJ	O	I-NP	O
37	26	defeat	NN	O	I-NP	O
37	27	sustained	VBN	O	B-VP	O
37	28	by	IN	O	B-PP	O
37	29	a	DT	O	O	O
37	30	heavily	RB	O	O	O
37	31	favored	VBN	O	O	O
37	32	US	PRP	O	B-NP	B-LocCoun
37	33	team	NN	O	B-NP	O
37	34	.	.	O	O	O

38	0	By	IN	O	B-PP	O
38	1	every	DT	O	B-NP	O
38	2	objective	NN	O	I-NP	O
38	3	ranking	JJ	O	I-NP	O
38	4	system	NN	O	I-NP	O
38	5	known	VBN	O	B-VP	O
38	6	to	TO	O	I-VP	O
38	7	man	VB	O	I-VP	O
38	8	COMMA	COMMA	O	O	O
38	9	the	DT	O	B-NP	O
38	10	United	NNP	O	I-NP	B-LocCoun
38	11	States	NNPS	O	I-NP	B-LocCoun
38	12	of	IN	O	B-PP	I-LocCoun
38	13	America	NNP	O	B-NP	I-LocCoun
38	14	possesses	VBZ	O	B-VP	O
38	15	more	RBR	O	B-NP	O
38	16	top-of-the-line	JJ	O	I-NP	O
38	17	golfers	NNS	O	I-NP	O
38	18	than	IN	O	B-PP	O
38	19	any	DT	O	B-NP	O
38	20	other	JJ	O	I-NP	O
38	21	country	NN	O	I-NP	O
38	22	or	CC	O	O	O
38	23	COMMA	COMMA	O	O	O
38	24	yes	RB	O	O	O
38	25	COMMA	COMMA	O	O	O
38	26	continent	NN	O	B-NP	O
38	27	on	IN	O	B-PP	O
38	28	the	DT	O	B-NP	O
38	29	planet	NN	O	I-NP	O
38	30	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	PGA	NNP	O	I-NP	B-Org
39	2	Tour	NN	O	I-NP	O
39	3	is	VBZ	O	B-VP	O
39	4	the	DT	O	B-NP	O
39	5	Rolls	NNP	O	I-NP	O
39	6	Royce	NNP	O	I-NP	O
39	7	of	IN	O	B-PP	O
39	8	golf	NN	O	B-NP	B-Sport
39	9	caravans	NNS	O	I-NP	O
39	10	.	.	O	O	O

40	0	It	PRP	O	B-NP	O
40	1	's	VBZ	O	B-VP	O
40	2	where	WRB	O	O	O
40	3	the	DT	O	B-NP	O
40	4	money	NN	O	I-NP	B-Money
40	5	is	VBZ	O	B-VP	O
40	6	.	.	O	O	O

41	0	It	PRP	O	B-NP	O
41	1	's	VBZ	O	B-VP	O
41	2	where	WRB	O	O	O
41	3	a	DT	O	B-NP	O
41	4	preponderance	NN	O	I-NP	O
41	5	of	IN	O	B-PP	O
41	6	the	DT	O	B-NP	O
41	7	prestige	NN	O	I-NP	O
41	8	is	VBZ	O	B-VP	O
41	9	.	.	O	O	O

42	0	That	DT	O	B-NP	O
42	1	tour	NN	O	I-NP	O
42	2	's	POS	O	B-NP	O
42	3	money	NN	O	I-NP	B-Money
42	4	list	NN	O	I-NP	O
42	5	is	VBZ	O	B-VP	O
42	6	dominated	VBN	O	I-VP	O
42	7	by	IN	O	B-PP	O
42	8	Yanks	NNP	O	B-NP	O
42	9	.	.	O	O	O

43	0	But	CC	O	O	O
43	1	the	DT	O	B-NP	O
43	2	Ryder	NNP	O	I-NP	O
43	3	Cup	NNP	O	I-NP	O
43	4	currently	RB	O	O	O
43	5	rests	VBZ	O	B-VP	O
43	6	in	IN	O	B-PP	O
43	7	the	DT	O	B-NP	O
43	8	hands	NNS	O	I-NP	O
43	9	of	IN	O	B-PP	O
43	10	an	DT	O	B-NP	O
43	11	engaging	VBG	O	I-NP	O
43	12	collection	NN	O	I-NP	O
43	13	of	IN	O	B-PP	O
43	14	Englishmen	NNS	O	B-NP	O
43	15	COMMA	COMMA	O	O	O
43	16	Scots	NNP	O	B-NP	B-Peop
43	17	COMMA	COMMA	O	O	O
43	18	Irishmen	NNPS	O	O	O
43	19	COMMA	COMMA	O	O	O
43	20	Welshmen	NNPS	O	B-NP	O
43	21	COMMA	COMMA	O	O	O
43	22	Spaniards	NNP	O	B-NP	B-LangRace
43	23	COMMA	COMMA	O	O	O
43	24	Swedes	NNPS	O	O	O
43	25	COMMA	COMMA	O	O	O
43	26	Danes	NNPS	O	O	B-Peop
43	27	COMMA	COMMA	O	O	O
43	28	Italians	NNPS	O	B-NP	B-LangRace
43	29	COMMA	COMMA	O	O	O
43	30	and	CC	O	O	O
43	31	Germans	NNPS	O	B-NP	B-Org
43	32	.	.	O	O	O

44	0	In	IN	O	B-PP	O
44	1	defense	NN	O	B-NP	O
44	2	of	IN	O	B-PP	O
44	3	it	PRP	O	B-NP	O
44	4	this	DT	O	B-NP	O
44	5	year	NN	O	I-NP	O
44	6	there	EX	O	B-NP	O
44	7	will	MD	O	B-VP	O
44	8	even	RB	O	I-VP	O
44	9	be	VB	O	I-VP	O
44	10	a	DT	O	B-NP	O
44	11	Frenchman	NN	O	I-NP	B-Peop
44	12	COMMA	COMMA	O	O	O
44	13	of	IN	O	B-PP	O
44	14	all	DT	O	B-NP	O
44	15	things	NNS	O	I-NP	O
44	16	.	.	O	O	O

45	0	None	NN	O	B-NP	O
45	1	of	IN	O	B-PP	O
45	2	their	PP$	O	B-NP	O
45	3	ilk	NN	O	I-NP	O
45	4	can	MD	O	B-VP	O
45	5	win	VB	O	I-VP	O
45	6	a	DT	O	B-NP	O
45	7	US	PRP	O	I-NP	O
45	8	Open	NNP	O	I-NP	O
45	9	.	.	O	O	O

46	0	So	RB	O	O	O
46	1	why	WRB	O	O	O
46	2	can	MD	O	O	O
46	3	't	NN	O	B-NP	O
46	4	the	DT	O	B-NP	O
46	5	mighty	JJ	O	I-NP	O
46	6	Americans	NNPS	O	I-NP	B-LangRace
46	7	win	VBP	O	B-VP	O
46	8	this	DT	O	B-NP	O
46	9	little	JJ	O	I-NP	O
46	10	three-day	JJ	O	I-NP	O
46	11	outing	NN	O	I-NP	O
46	12	?	.	O	O	O

47	0	The	DT	O	B-NP	O
47	1	answer	NN	O	I-NP	O
47	2	might	NN	O	O	O
47	3	lie	VB	O	B-VP	O
47	4	in	IN	O	B-PP	O
47	5	the	DT	O	B-NP	O
47	6	vast	JJ	O	I-NP	O
47	7	cultural	JJ	O	I-NP	O
47	8	difference	NN	O	I-NP	O
47	9	between	IN	O	B-PP	O
47	10	the	DT	O	B-NP	O
47	11	haughty	JJ	O	I-NP	O
47	12	COMMA	COMMA	O	O	O
47	13	spoiled	VBD	O	B-VP	O
47	14	Americans	NNPS	O	B-NP	B-LangRace
47	15	and	CC	O	O	O
47	16	the	DT	O	B-NP	O
47	17	less-pampered	JJ	O	I-NP	O
47	18	Europeans	NNPS	O	I-NP	B-Org
47	19	.	.	O	O	O

48	0	Simply	RB	O	O	O
48	1	put	VBN	O	O	O
48	2	COMMA	COMMA	O	O	O
48	3	life	NN	O	B-NP	O
48	4	on	IN	O	B-PP	O
48	5	the	DT	O	B-NP	O
48	6	PGA	NNP	O	I-NP	O
48	7	Tour	NN	O	I-NP	O
48	8	is	VBZ	O	B-VP	O
48	9	cushy	NN	O	B-NP	O
48	10	and	CC	O	I-NP	O
48	11	life	NN	O	I-NP	O
48	12	on	IN	O	B-PP	O
48	13	the	DT	O	B-NP	O
48	14	European	JJ	O	I-NP	B-LangRace
48	15	tour	NN	O	I-NP	O
48	16	is	VBZ	O	B-VP	O
48	17	COMMA	COMMA	O	O	O
48	18	well	RB	O	O	O
48	19	COMMA	COMMA	O	O	O
48	20	challenging	VBG	O	B-VP	O
48	21	.	.	O	O	O

49	0	``	``	O	O	O
49	1	I	PRP	O	B-NP	O
49	2	think	VBP	O	B-VP	O
49	3	it	PRP	O	B-NP	O
49	4	's	VBZ	O	B-VP	O
49	5	probably	RB	O	O	O
49	6	in	IN	O	B-PP	O
49	7	the	DT	O	B-NP	O
49	8	culture	NN	O	I-NP	O
49	9	and	CC	O	O	O
49	10	all	DT	O	B-NP	O
49	11	thatCOMMA	NN	O	I-NP	O
49	12	''	''	O	O	O
49	13	suggests	VBZ	O	B-VP	O
49	14	Jean	NNP	O	B-NP	B-Peop
49	15	Van	NNP	O	I-NP	I-Peop
49	16	de	NNP	O	I-NP	I-Peop
49	17	Velde	NNP	O	I-NP	I-Peop
49	18	COMMA	COMMA	O	O	O
49	19	the	DT	O	B-NP	O
49	20	charming	JJ	O	I-NP	O
49	21	Frenchman	NN	O	I-NP	O
49	22	whose	WP$	O	B-NP	O
49	23	star-crossed	JJ	O	I-NP	O
49	24	72d	NN	O	I-NP	B-Num
49	25	hole	NN	O	I-NP	O
49	26	at	IN	O	B-PP	O
49	27	the	DT	O	B-NP	O
49	28	British	NNP	O	I-NP	B-LangRace
49	29	Open	NNP	O	I-NP	O
49	30	made	VBD	O	B-VP	O
49	31	him	PRP	O	B-NP	O
49	32	an	DT	O	B-NP	O
49	33	international	JJ	O	I-NP	O
49	34	sports	NNS	O	I-NP	O
49	35	household	NN	O	I-NP	O
49	36	name	NN	O	I-NP	O
49	37	.	.	O	O	O

50	0	``	``	O	O	O
50	1	In	IN	O	B-PP	O
50	2	Europe	NNP	O	B-NP	B-Loc
50	3	you	PRP	O	B-NP	O
50	4	jump	VBP	O	B-VP	O
50	5	on	IN	O	B-PP	O
50	6	the	DT	O	B-NP	O
50	7	plane	NN	O	I-NP	O
50	8	COMMA	COMMA	O	O	O
50	9	you	PRP	O	B-NP	O
50	10	travel	VBP	O	B-VP	O
50	11	two	CD	O	B-NP	B-Num
50	12	hours	NNS	O	I-NP	O
50	13	COMMA	COMMA	O	O	O
50	14	and	CC	O	O	O
50	15	you	PRP	O	B-NP	O
50	16	're	VBP	O	B-VP	O
50	17	on	IN	O	B-PP	O
50	18	the	DT	O	B-NP	O
50	19	other	JJ	O	I-NP	O
50	20	side	NN	O	I-NP	O
50	21	of	IN	O	B-PP	O
50	22	Europe	NNP	O	B-NP	B-Loc
50	23	.	.	O	O	O

51	0	So	IN	O	O	O
51	1	you	PRP	O	B-NP	O
51	2	get	VBP	O	B-VP	O
51	3	to	TO	O	I-VP	O
51	4	meet	VB	O	I-VP	O
51	5	different	JJ	O	B-NP	O
51	6	people	NNS	O	I-NP	O
51	7	COMMA	COMMA	O	O	O
51	8	and	CC	O	O	O
51	9	you	PRP	O	B-NP	O
51	10	've	VBP	O	B-VP	O
51	11	got	VBD	O	I-VP	O
51	12	to	TO	O	I-VP	O
51	13	be	VB	O	I-VP	O
51	14	.	.	O	O	O
51	15	.	.	O	O	O
51	16	.	.	O	O	O

52	0	-LBR-	-LBR-	O	O	O
52	1	itals	NN	O	O	O
52	2	-RBR-	-RBR-	O	O	O
52	3	it	PRP	O	B-NP	O
52	4	's	VBZ	O	B-VP	O
52	5	a	DT	O	B-NP	O
52	6	different	JJ	O	I-NP	O
52	7	way	NN	O	I-NP	O
52	8	of	IN	O	B-PP	O
52	9	life.	NN	O	O	O
52	10	-LBR-	-LBR-	O	O	O
52	11	unitals	NNS	O	O	O
52	12	-RBR-	-RBR-	O	O	O

53	0	``	``	O	O	O
53	1	If	IN	O	O	O
53	2	you	PRP	O	B-NP	O
53	3	want	VBP	O	B-VP	O
53	4	to	TO	O	I-VP	O
53	5	learn	VB	O	I-VP	O
53	6	from	IN	O	B-PP	O
53	7	the	DT	O	B-NP	O
53	8	others	NNS	O	I-NP	O
53	9	COMMA	COMMA	O	O	O
53	10	or	CC	O	O	O
53	11	be	VB	O	B-VP	O
53	12	more	RBR	O	O	O
53	13	open	NN	O	O	O
53	14	COMMA	COMMA	O	O	O
53	15	then	RB	O	O	O
53	16	you	PRP	O	B-NP	O
53	17	have	VBP	O	B-VP	O
53	18	to	TO	O	I-VP	O
53	19	be	VB	O	I-VP	O
53	20	more	JJR	O	B-NP	O
53	21	openCOMMA	NN	O	I-NP	O
53	22	''	''	O	O	O
53	23	Van	NNP	O	B-NP	B-Peop
53	24	de	NNP	O	I-NP	I-Peop
53	25	Velde	NNP	O	I-NP	I-Peop
53	26	continues	VBZ	O	B-VP	O
53	27	.	.	O	O	O

54	0	``	``	O	O	O
54	1	You	PRP	O	B-NP	O
54	2	have	VBP	O	B-VP	O
54	3	to	TO	O	I-VP	O
54	4	communicate	VB	O	I-VP	O
54	5	a	DT	O	B-NP	O
54	6	lot	NN	O	I-NP	O
54	7	more	JJR	O	B-NP	O
54	8	.	.	O	O	O

55	0	You	PRP	O	B-NP	O
55	1	have	VBP	O	B-VP	O
55	2	to	TO	O	I-VP	O
55	3	do	VB	O	I-VP	O
55	4	things	NNS	O	B-NP	O
55	5	differently	RB	O	O	O
55	6	.	.	O	O	O

56	0	You	PRP	O	B-NP	O
56	1	've	VBP	O	B-VP	O
56	2	got	VBN	O	I-VP	O
56	3	to	TO	O	I-VP	O
56	4	expect	VB	O	I-VP	O
56	5	that	IN	O	O	O
56	6	people	NNS	O	B-NP	O
56	7	will	MD	O	B-VP	O
56	8	not	RB	O	I-VP	O
56	9	be	VB	O	I-VP	O
56	10	speaking	VBG	O	I-VP	O
56	11	the	DT	O	B-NP	O
56	12	same	JJ	O	I-NP	O
56	13	language	NN	O	I-NP	B-LangRace
56	14	you	PRP	O	B-NP	O
56	15	are	VBP	O	B-VP	O
56	16	.	.	O	O	O

57	0	And	CC	O	O	O
57	1	it	PRP	O	B-NP	O
57	2	's	VBZ	O	B-VP	O
57	3	not	RB	O	I-VP	O
57	4	going	VBG	O	I-VP	O
57	5	to	TO	O	I-VP	O
57	6	be	VB	O	I-VP	O
57	7	an	DT	O	B-NP	O
57	8	easy	JJ	O	I-NP	O
57	9	life	NN	O	I-NP	O
57	10	.	.	O	O	O
57	11	.	.	O	O	O
57	12	.	.	O	O	O

58	0	``	``	O	O	O
58	1	So	IN	O	O	O
58	2	I	PRP	O	B-NP	O
58	3	guess	VBP	O	B-VP	O
58	4	COMMA	COMMA	O	O	O
58	5	in	IN	O	B-PP	O
58	6	one	CD	O	B-NP	B-Num
58	7	way	NN	O	I-NP	O
58	8	COMMA	COMMA	O	O	O
58	9	it	PRP	O	B-NP	O
58	10	helps	VBZ	O	B-VP	O
58	11	you	PRP	O	B-NP	O
58	12	realize	VBP	O	B-VP	O
58	13	you	PRP	O	B-NP	O
58	14	're	VBP	O	B-VP	O
58	15	not	RB	O	O	O
58	16	the	DT	O	B-NP	O
58	17	only	JJ	O	I-NP	O
58	18	people	NNS	O	I-NP	O
58	19	on	IN	O	B-PP	O
58	20	this	DT	O	B-NP	O
58	21	earth	NN	O	I-NP	O
58	22	.	.	O	O	O

59	0	And	CC	O	O	O
59	1	I	PRP	O	B-NP	O
59	2	'm	VBP	O	B-VP	O
59	3	not	RB	O	I-VP	O
59	4	saying	VBG	O	I-VP	O
59	5	this	DT	O	B-NP	O
59	6	in	IN	O	B-PP	O
59	7	a	DT	O	O	O
59	8	mean	VBP	O	B-VP	O
59	9	way	NN	O	B-NP	O
59	10	.	.	O	O	O

60	0	Here	RB	O	O	O
60	1	it	PRP	O	B-NP	O
60	2	's	VBZ	O	B-VP	O
60	3	a	DT	O	B-NP	O
60	4	fantastic	JJ	O	I-NP	O
60	5	country	NN	O	I-NP	O
60	6	and	CC	O	O	O
60	7	it	PRP	O	B-NP	O
60	8	's	VBZ	O	B-VP	O
60	9	a	DT	O	B-NP	O
60	10	great	JJ	O	I-NP	O
60	11	tour	NN	O	I-NP	O
60	12	COMMA	COMMA	O	O	O
60	13	whatever	WDT	O	B-NP	O
60	14	you	PRP	O	B-NP	O
60	15	want	VBP	O	B-VP	O
60	16	.	.	O	O	O

61	0	But	CC	O	O	O
61	1	.	.	O	O	O
61	2	.	.	O	O	O
61	3	.	.	O	O	O
61	4	it	PRP	O	B-NP	O
61	5	appears	VBZ	O	B-VP	O
61	6	to	TO	O	B-PP	O
61	7	me	PRP	O	B-NP	O
61	8	that	IN	O	O	O
61	9	it	PRP	O	B-NP	O
61	10	's	VBZ	O	B-VP	O
61	11	like	IN	O	B-PP	O
61	12	you	PRP	O	B-NP	O
61	13	are	VBP	O	B-VP	O
61	14	within	IN	O	B-PP	O
61	15	yourself	PRP	O	B-NP	O
61	16	a	DT	O	B-NP	O
61	17	lot	NN	O	I-NP	O
61	18	more	JJR	O	B-NP	O
61	19	.	.	O	O	O
61	20	.	.	O	O	O
61	21	.	.	O	O	O
61	22	so	RB	O	O	O
61	23	if	IN	O	O	O
61	24	I	PRP	O	B-NP	O
61	25	want	VBP	O	B-VP	O
61	26	to	TO	O	I-VP	O
61	27	communicate	VB	O	I-VP	O
61	28	with	IN	O	B-PP	O
61	29	an	DT	O	B-NP	O
61	30	Irishman	NNP	O	I-NP	O
61	31	COMMA	COMMA	O	O	O
61	32	I	PRP	O	B-NP	O
61	33	just	RB	O	O	O
61	34	have	VBP	O	B-VP	O
61	35	to	TO	O	I-VP	O
61	36	drink	VB	O	I-VP	O
61	37	a	DT	O	O	O
61	38	Guinness	NNP	O	O	B-Peop
61	39	first	JJ	O	O	B-Num
61	40	-LBR-	-LBR-	O	O	O
61	41	he	PRP	O	B-NP	O
61	42	licks	VBZ	O	B-VP	O
61	43	his	PP$	O	B-NP	O
61	44	lips	NNS	O	I-NP	O
61	45	-RBR-	-RBR-	O	O	O
61	46	.	.	O	O	O

62	0	That	DT	O	B-NP	O
62	1	's	VBZ	O	B-VP	O
62	2	the	DT	O	B-NP	O
62	3	way	NN	O	I-NP	O
62	4	it	PRP	O	B-NP	O
62	5	starts	VBZ	O	B-VP	O
62	6	.	.	O	O	O

63	0	That	DT	O	B-NP	O
63	1	's	VBZ	O	B-VP	O
63	2	the	DT	O	B-NP	O
63	3	way	NN	O	I-NP	O
63	4	it	PRP	O	B-NP	O
63	5	is	VBZ	O	B-VP	O
63	6	.	.	O	O	O
63	7	''	''	O	O	O

64	0	This	DT	O	B-NP	O
64	1	is	VBZ	O	B-VP	O
64	2	the	DT	O	O	O
64	3	thought	VBD	O	B-VP	O
64	4	process	NN	O	B-NP	O
64	5	of	IN	O	B-PP	O
64	6	a	DT	O	B-NP	O
64	7	typical	JJ	O	I-NP	O
64	8	Mark	NNP	O	I-NP	B-Peop
64	9	James	NNP	O	I-NP	I-Peop
64	10	player	NN	O	I-NP	B-ProfTitle
64	11	.	.	O	O	O

65	0	A	DT	O	B-NP	O
65	1	comparable	JJ	O	I-NP	O
65	2	Ben	NNP	O	I-NP	B-Peop
65	3	Crenshaw	NNP	O	I-NP	I-Peop
65	4	player	NN	O	I-NP	B-ProfTitle
65	5	complains	VBZ	O	B-VP	O
65	6	because	IN	O	O	O
65	7	the	DT	O	B-NP	O
65	8	courtesy	NN	O	I-NP	O
65	9	car	NN	O	I-NP	O
65	10	is	VBZ	O	B-VP	O
65	11	three	CD	O	B-NP	B-Num
65	12	minutes	NNS	O	I-NP	O
65	13	late	RB	O	O	O
65	14	.	.	O	O	O

66	0	None	NN	O	B-NP	O
66	1	of	IN	O	B-PP	O
66	2	this	DT	O	B-NP	O
66	3	mattered	VBD	O	B-VP	O
66	4	a	DT	O	B-NP	O
66	5	generation	NN	O	I-NP	O
66	6	ago	IN	O	O	O
66	7	when	WRB	O	O	O
66	8	the	DT	O	B-NP	O
66	9	talent	NN	O	I-NP	O
66	10	difference	NN	O	I-NP	O
66	11	between	IN	O	B-PP	O
66	12	the	DT	O	B-NP	O
66	13	Americans	NNPS	O	I-NP	B-LangRace
66	14	and	CC	O	O	O
66	15	the	DT	O	B-NP	O
66	16	chaps	NNS	O	I-NP	O
66	17	across	IN	O	B-PP	O
66	18	the	DT	O	B-NP	O
66	19	pond	NN	O	I-NP	O
66	20	was	VBD	O	B-VP	O
66	21	simply	RB	O	O	O
66	22	too	RB	O	O	O
66	23	vast	JJ	O	O	O
66	24	to	TO	O	B-VP	O
66	25	allow	VB	O	I-VP	O
66	26	for	IN	O	B-PP	O
66	27	viable	JJ	O	B-NP	O
66	28	competition	NN	O	I-NP	O
66	29	.	.	O	O	O

67	0	That	DT	O	B-NP	O
67	1	gap	NN	O	I-NP	O
67	2	has	VBZ	O	B-VP	O
67	3	now	RB	O	I-VP	O
67	4	been	VBN	O	I-VP	O
67	5	closed	VBN	O	I-VP	O
67	6	.	.	O	O	O

68	0	Nowadays	RB	O	O	B-OrgCorp
68	1	COMMA	COMMA	O	O	O
68	2	the	DT	O	B-NP	O
68	3	Europeans	NNPS	O	I-NP	B-Peop
68	4	can	MD	O	B-VP	O
68	5	play	VB	O	I-VP	O
68	6	.	.	O	O	O

69	0	They	PRP	O	B-NP	O
69	1	are	VBP	O	B-VP	O
69	2	also	RB	O	O	O
69	3	more	RBR	O	O	O
69	4	flexible	JJ	O	O	O
69	5	.	.	O	O	O

70	0	They	PRP	O	B-NP	O
70	1	forge	VBP	O	B-VP	O
70	2	a	DT	O	B-NP	O
70	3	we	PRP	O	I-NP	O
70	4	're-all-in-this-together	JJ	O	B-NP	O
70	5	bond	NN	O	I-NP	O
70	6	during	IN	O	B-PP	O
70	7	their	PP$	O	O	O
70	8	annual	JJ	O	O	O
70	9	trek	VB	O	O	O
70	10	across	IN	O	B-PP	O
70	11	the	DT	O	B-NP	O
70	12	continent	NN	O	I-NP	O
70	13	and	CC	O	O	O
70	14	they	PRP	O	B-NP	O
70	15	can	MD	O	B-VP	O
70	16	handle	VB	O	I-VP	O
70	17	any	DT	O	B-NP	O
70	18	adverse	JJ	O	I-NP	B-Medical
70	19	circumstances	NNS	O	I-NP	O
70	20	that	IN	O	B-NP	O
70	21	come	VBP	O	B-VP	O
70	22	their	PP$	O	B-NP	O
70	23	way	NN	O	I-NP	O
70	24	.	.	O	O	O

71	0	They	PRP	O	B-NP	O
71	1	arrive	VBP	O	B-VP	O
71	2	at	IN	O	B-PP	O
71	3	the	DT	O	O	O
71	4	Ryder	NNP	O	O	O
71	5	Cup	NNP	O	O	O
71	6	unheralded	JJ	O	O	O
71	7	but	CC	O	O	O
71	8	supremely	RB	O	O	O
71	9	confident	JJ	O	O	O
71	10	and	CC	O	O	O
71	11	relaxed	VBN	O	O	O
71	12	.	.	O	O	O

72	0	Mark	NNP	O	B-NP	B-Peop
72	1	James	NNP	O	I-NP	I-Peop
72	2	perfectly	RB	O	B-VP	O
72	3	reflects	VBZ	O	I-VP	O
72	4	this	DT	O	B-NP	O
72	5	reality	NN	O	I-NP	O
72	6	.	.	O	O	O

73	0	Back	RB	O	O	O
73	1	home	NN	O	O	O
73	2	COMMA	COMMA	O	O	O
73	3	there	EX	O	B-NP	O
73	4	is	VBZ	O	B-VP	O
73	5	interest	NN	O	B-NP	O
73	6	in	IN	O	B-PP	O
73	7	what	WP	O	B-NP	O
73	8	they	PRP	O	B-NP	O
73	9	're	VBP	O	B-VP	O
73	10	doing	VBG	O	I-VP	O
73	11	COMMA	COMMA	O	O	O
73	12	but	CC	O	O	O
73	13	no	DT	O	B-NP	O
73	14	real	JJ	O	I-NP	O
73	15	pressure	NN	O	I-NP	O
73	16	.	.	O	O	O

74	0	If	IN	O	O	O
74	1	they	PRP	O	B-NP	O
74	2	win	VBP	O	B-VP	O
74	3	COMMA	COMMA	O	O	O
74	4	great	JJ	O	O	O
74	5	COMMA	COMMA	O	O	O
74	6	break	VBP	O	B-VP	O
74	7	out	IN	O	B-PP	O
74	8	the	DT	O	B-NP	O
74	9	bubbly	RB	O	I-NP	O
74	10	.	.	O	O	O

75	0	We	PRP	O	B-NP	O
75	1	best	JJS	O	O	O
75	2	those	DT	O	B-NP	O
75	3	laughable	JJ	O	I-NP	O
75	4	Americans	NNPS	O	I-NP	B-LangRace
75	5	.	.	O	O	O

76	0	If	IN	O	O	O
76	1	they	PRP	O	B-NP	O
76	2	lose	VBP	O	B-VP	O
76	3	COMMA	COMMA	O	O	O
76	4	hey	UH	O	O	O
76	5	COMMA	COMMA	O	O	O
76	6	-LBR-	-LBR-	O	O	O
76	7	itals	NN	O	O	O
76	8	-RBR-	-RBR-	O	O	O
76	9	c	NN	O	B-NP	O
76	10	'est	NN	O	I-NP	O
76	11	la	NNP	O	I-NP	O
76	12	guerre.	NN	O	I-NP	O
76	13	-LBR-	-LBR-	O	O	O
76	14	unitals	NNS	O	O	O
76	15	-RBR-	-RBR-	O	O	O

77	0	Mark	NNP	O	B-NP	B-Peop
77	1	James	NNP	O	I-NP	I-Peop
77	2	is	VBZ	O	B-VP	O
77	3	not	RB	O	O	O
77	4	above	IN	O	B-PP	O
77	5	a	DT	O	B-NP	O
77	6	little	JJ	O	I-NP	O
77	7	contradiction	NN	O	I-NP	O
77	8	.	.	O	O	O

78	0	He	PRP	O	B-NP	O
78	1	insists	VBZ	O	B-VP	O
78	2	he	PRP	O	B-NP	O
78	3	has	VBZ	O	B-VP	O
78	4	made	VBN	O	I-VP	O
78	5	no	DT	O	B-NP	O
78	6	predictions	NNS	O	I-NP	O
78	7	-LBR-	-LBR-	O	O	O
78	8	``	``	O	O	O
78	9	I	PRP	O	B-NP	O
78	10	've	VBP	O	B-VP	O
78	11	never	RB	O	I-VP	O
78	12	said	VBD	O	I-VP	O
78	13	that	IN	O	O	O
78	14	we	PRP	O	B-NP	O
78	15	will	MD	O	B-VP	O
78	16	retain	VB	O	I-VP	O
78	17	the	DT	O	B-NP	O
78	18	CupCOMMA	NNP	O	I-NP	O
78	19	''	''	O	O	O
78	20	he	PRP	O	B-NP	O
78	21	declared	VBD	O	B-VP	O
78	22	Wednesday	NNP	O	B-NP	B-Date
78	23	-RBR-	-RBR-	O	O	O
78	24	COMMA	COMMA	O	O	O
78	25	even	RB	O	O	O
78	26	as	IN	O	O	O
78	27	the	DT	O	B-NP	O
78	28	The	DT	O	I-NP	B-Org
78	29	Mirror	NNP	O	I-NP	I-Org
78	30	of	IN	O	B-PP	O
78	31	London	NNP	O	B-NP	B-LocCit
78	32	quotes	VBZ	O	B-VP	O
78	33	him	PRP	O	B-NP	O
78	34	upon	IN	O	B-PP	O
78	35	alighting	VBG	O	B-VP	O
78	36	from	IN	O	B-PP	O
78	37	the	DT	O	B-NP	O
78	38	Concorde	NN	O	I-NP	B-OrgCorp
78	39	as	IN	O	B-PP	O
78	40	saying	VBG	O	B-VP	O
78	41	COMMA	COMMA	O	O	O
78	42	``	``	O	O	O
78	43	Don	NNP	O	B-NP	B-Peop
78	44	't	NN	O	I-NP	O
78	45	worry	VBP	O	B-VP	O
78	46	;	:	O	O	O
78	47	I	PRP	O	B-NP	O
78	48	'll	MD	O	B-VP	O
78	49	bring	VB	O	I-VP	O
78	50	-LBR-	-LBR-	O	O	O
78	51	the	DT	O	O	O
78	52	Cup	NNP	O	O	O
78	53	-RBR-	-RBR-	O	O	O
78	54	back	NN	O	O	O
78	55	home	RB	O	O	O
78	56	again	RB	O	O	O
78	57	.	.	O	O	O
78	58	''	''	O	O	O

79	0	As	IN	O	O	O
79	1	we	PRP	O	B-NP	O
79	2	say	VBP	O	B-VP	O
79	3	in	IN	O	B-PP	O
79	4	the	DT	O	B-NP	O
79	5	colonies	NNS	O	I-NP	O
79	6	COMMA	COMMA	O	O	O
79	7	``	``	O	O	O
79	8	What	WP	O	B-NP	O
79	9	's	VBZ	O	O	O
79	10	up	IN	O	O	O
79	11	with	IN	O	B-PP	O
79	12	that	DT	O	B-NP	O
79	13	?	.	O	O	O
79	14	''	''	O	O	O

80	0	Whatever	WDT	O	B-NP	O
80	1	COMMA	COMMA	O	O	O
80	2	as	IN	O	O	O
80	3	we	PRP	O	B-NP	O
80	4	also	RB	O	O	O
80	5	say	VBP	O	B-VP	O
80	6	.	.	O	O	O

81	0	The	DT	O	B-NP	O
81	1	fact	NN	O	I-NP	O
81	2	is	VBZ	O	B-VP	O
81	3	that	IN	O	O	O
81	4	he	PRP	O	B-NP	O
81	5	is	VBZ	O	B-VP	O
81	6	neither	CC	O	I-VP	O
81	7	wrestling	VBG	O	I-VP	B-Sport
81	8	nor	CC	O	I-VP	O
81	9	struggling	VBG	O	I-VP	O
81	10	with	IN	O	B-PP	O
81	11	anything	NN	O	B-NP	O
81	12	.	.	O	O	O

82	0	He	PRP	O	B-NP	O
82	1	's	POS	O	B-VP	O
82	2	got	VBD	O	I-VP	O
82	3	a	DT	O	B-NP	O
82	4	good	JJ	O	I-NP	O
82	5	golf	NN	O	I-NP	B-Sport
82	6	team	NN	O	I-NP	O
82	7	COMMA	COMMA	O	O	O
82	8	and	CC	O	O	O
82	9	it	PRP	O	B-NP	O
82	10	is	VBZ	O	B-VP	O
82	11	COMMA	COMMA	O	O	O
82	12	after	IN	O	B-PP	O
82	13	all	DT	O	B-NP	O
82	14	COMMA	COMMA	O	O	O
82	15	just	RB	O	B-NP	O
82	16	golf	NN	O	I-NP	B-Sport
82	17	.	.	O	O	O

83	0	Win	VBP	O	B-VP	O
83	1	COMMA	COMMA	O	I-VP	O
83	2	lose	VBP	O	I-VP	O
83	3	COMMA	COMMA	O	I-VP	O
83	4	or	CC	O	I-VP	O
83	5	halve	VB	O	I-VP	O
83	6	COMMA	COMMA	O	O	O
83	7	he	PRP	O	B-NP	O
83	8	'll	MD	O	B-VP	O
83	9	enjoy	VB	O	I-VP	O
83	10	that	DT	O	B-NP	O
83	11	beer	NN	O	I-NP	O
83	12	Sunday	NNP	O	B-NP	B-Date
83	13	evening	NN	O	I-NP	O
83	14	.	.	O	O	O

84	0	&	CC	O	O	O
84	1	QL	NNP	O	B-NP	O
84	2	;	:	O	O	O
84	3	-LBR-	-LBR-	O	O	O
84	4	Bob	NNP	O	B-NP	B-Peop
84	5	Ryan	NNP	O	I-NP	I-Peop
84	6	is	VBZ	O	B-VP	O
84	7	a	DT	O	B-NP	O
84	8	Globe	NNP	O	I-NP	O
84	9	columnist	NN	O	I-NP	O
84	10	.	.	O	O	O
84	11	-RBR-	-RBR-	O	O	O
