0	0	1998-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	32	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	MIAMI	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	If	IN	O	O	O
1	3	the	DT	O	B-NP	O
1	4	parade	NN	O	I-NP	O
1	5	seems	VBZ	O	B-VP	O
1	6	to	TO	O	I-VP	O
1	7	be	VB	O	I-VP	O
1	8	passing	VBG	O	I-VP	O
1	9	Denny	NNP	O	B-NP	B-Peop
1	10	Neagle	NNP	O	I-NP	I-Peop
1	11	by	IN	O	B-PP	O
1	12	COMMA	COMMA	O	O	O
1	13	he	PRP	O	B-NP	O
1	14	'll	MD	O	B-VP	O
1	15	just	RB	O	I-VP	O
1	16	catch	VB	O	I-VP	O
1	17	up	IN	O	O	O
1	18	later	RB	O	O	O
1	19	.	.	O	O	O

2	0	His	PP$	O	B-NP	O
2	1	left	VBN	O	I-NP	O
2	2	shoulder	NN	O	I-NP	O
2	3	is	VBZ	O	B-VP	O
2	4	still	RB	O	I-VP	O
2	5	causing	VBG	O	I-VP	O
2	6	some	DT	O	B-NP	O
2	7	discomfort	NN	O	I-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	and	CC	O	O	O
2	10	given	VBN	O	O	O
2	11	how	WRB	O	O	O
2	12	the	DT	O	B-NP	O
2	13	rotation	NN	O	I-NP	O
2	14	has	VBZ	O	B-VP	O
2	15	managed	VBN	O	I-VP	O
2	16	COMMA	COMMA	O	O	O
2	17	with	IN	O	B-PP	O
2	18	him	PRP	O	B-NP	O
2	19	making	VBG	O	B-VP	O
2	20	only	RB	O	B-NP	O
2	21	two	CD	O	I-NP	B-Num
2	22	September	NNP	O	I-NP	B-Date
2	23	starts	VBZ	O	B-VP	O
2	24	COMMA	COMMA	O	O	O
2	25	the	DT	O	B-NP	O
2	26	left-hander	NN	O	I-NP	O
2	27	welcomes	VBZ	O	B-VP	O
2	28	the	DT	O	B-NP	O
2	29	extended	VBN	O	I-NP	O
2	30	rest	NN	O	I-NP	O
2	31	.	.	O	O	O

3	0	Neagle	NN	O	B-NP	O
3	1	will	MD	O	B-VP	O
3	2	work	VB	O	I-VP	O
3	3	in	IN	O	B-PP	O
3	4	relief	NN	O	B-NP	O
3	5	during	IN	O	B-PP	O
3	6	one	CD	O	B-NP	B-Num
3	7	of	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	weekend	NN	O	I-NP	O
3	10	games	NNS	O	I-NP	B-Event
3	11	with	IN	O	B-PP	O
3	12	the	DT	O	B-NP	O
3	13	New	NNP	O	I-NP	B-OrgTeam
3	14	York	NNP	O	I-NP	I-OrgTeam
3	15	Mets	NNP	O	I-NP	I-OrgTeam
3	16	COMMA	COMMA	O	O	O
3	17	at	IN	O	B-PP	O
3	18	his	PP$	O	B-NP	O
3	19	discretion	NN	O	I-NP	O
3	20	COMMA	COMMA	O	O	O
3	21	in	IN	O	B-PP	O
3	22	his	PP$	O	B-NP	O
3	23	last	JJ	O	I-NP	O
3	24	tune-up	NN	O	I-NP	O
3	25	before	IN	O	O	O
3	26	the	DT	O	B-NP	O
3	27	playoffs	NNS	O	I-NP	O
3	28	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	is	VBZ	O	B-VP	O
4	2	not	RB	O	O	O
4	3	100	CD	O	B-NP	B-NumPercent
4	4	percent	NN	O	I-NP	I-NumPercent
4	5	.	.	O	O	O

5	0	``	``	O	O	O
5	1	The	DT	O	B-NP	O
5	2	good	JJ	O	I-NP	O
5	3	thing	NN	O	I-NP	O
5	4	is	VBZ	O	B-VP	O
5	5	COMMA	COMMA	O	O	O
5	6	where	WRB	O	O	O
5	7	I	PRP	O	B-NP	O
5	8	got	VBD	O	B-VP	O
5	9	the	DT	O	B-NP	O
5	10	-LBR-	-LBR-	O	I-NP	O
5	11	cortisone	NN	O	I-NP	O
5	12	-RBR-	-RBR-	O	I-NP	O
5	13	injection	NN	O	I-NP	B-Medical
5	14	-LBR-	-LBR-	O	O	O
5	15	Sept.	NNP	O	B-NP	B-Date
5	16	8	CD	O	I-NP	I-Date
5	17	-RBR-	-RBR-	O	O	O
5	18	COMMA	COMMA	O	O	O
5	19	that	DT	O	B-NP	O
5	20	feels	VBZ	O	B-VP	O
5	21	fineCOMMA	NN	O	B-NP	O
5	22	''	''	O	O	O
5	23	he	PRP	O	B-NP	O
5	24	said	VBD	O	B-VP	O
5	25	.	.	O	O	O

6	0	``	``	O	O	O
6	1	But	CC	O	O	O
6	2	now	RB	O	O	O
6	3	I	PRP	O	B-NP	O
6	4	'm	VBP	O	B-VP	O
6	5	hurting	VBG	O	I-VP	O
6	6	in	IN	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	back	RB	O	I-NP	O
6	9	-LBR-	-LBR-	O	O	O
6	10	of	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	shoulder	NN	O	I-NP	O
6	13	-RBR-	-RBR-	O	O	O
6	14	again	RB	O	O	O
6	15	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	just	RB	O	O	O
7	2	keeps	VBZ	O	B-VP	O
7	3	spreading	VBG	O	I-VP	B-Medical
7	4	back	RB	O	O	O
7	5	and	CC	O	O	O
7	6	forth	RB	O	O	O
7	7	.	.	O	O	O

8	0	That	DT	O	B-NP	O
8	1	's	VBZ	O	B-VP	O
8	2	the	DT	O	B-NP	O
8	3	thing	NN	O	I-NP	O
8	4	about	IN	O	B-PP	O
8	5	bursitis	NN	O	B-NP	B-Medical
8	6	COMMA	COMMA	O	O	O
8	7	though	IN	O	O	O
8	8	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	bursa	NN	O	I-NP	O
9	2	sac	NN	O	I-NP	O
9	3	covers	VBZ	O	B-VP	O
9	4	that	DT	O	B-NP	O
9	5	whole	JJ	O	I-NP	O
9	6	area	NN	O	I-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	so	IN	O	O	O
9	9	it	PRP	O	B-NP	O
9	10	moves	VBZ	O	B-VP	O
9	11	around	IN	O	B-PP	O
9	12	a	DT	O	B-NP	O
9	13	little	JJ	O	I-NP	O
9	14	bit	NN	O	I-NP	O
9	15	.	.	O	O	O
9	16	''	''	O	O	O

10	0	Neagle	NNP	O	B-NP	B-Peop
10	1	has	VBZ	O	B-VP	O
10	2	pitched	VBD	O	I-VP	O
10	3	just	RB	O	B-NP	O
10	4	12	CD	O	I-NP	B-Num
10	5	innings	NN	O	I-NP	O
10	6	this	DT	O	B-NP	O
10	7	month	NN	O	I-NP	O
10	8	_	NN	O	B-NP	O
10	9	a	DT	O	B-NP	O
10	10	Sept	NNP	O	I-NP	B-Date
10	11	.1	CD	O	I-NP	O
10	12	victory	NN	O	I-NP	O
10	13	over	IN	O	B-PP	O
10	14	Houston	NNP	O	B-NP	B-LocCit
10	15	and	CC	O	I-NP	O
10	16	Thursday	NNP	O	I-NP	B-Date
10	17	's	POS	O	B-NP	O
10	18	victory	NN	O	I-NP	O
10	19	over	IN	O	B-PP	O
10	20	Arizona	NNP	O	B-NP	B-LocStat
10	21	that	WDT	O	B-NP	O
10	22	gave	VBD	O	B-VP	O
10	23	the	DT	O	B-NP	O
10	24	club	NN	O	I-NP	O
10	25	five	CD	O	I-NP	B-Num
10	26	15-game	JJ	O	I-NP	B-Num
10	27	winners	NNS	O	I-NP	O
10	28	.	.	O	O	O

11	0	Although	IN	O	O	O
11	1	he	PRP	O	B-NP	O
11	2	was	VBD	O	B-VP	O
11	3	originally	RB	O	I-VP	O
11	4	scheduled	VBN	O	I-VP	O
11	5	to	TO	O	I-VP	O
11	6	make	VB	O	I-VP	O
11	7	a	DT	O	B-NP	O
11	8	final	JJ	O	I-NP	O
11	9	start	NN	O	I-NP	O
11	10	against	IN	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	Marlins	NNP	O	I-NP	B-Animal
11	13	tonight	NN	O	I-NP	O
11	14	COMMA	COMMA	O	O	O
11	15	manager	NN	O	B-NP	B-ProfTitle
11	16	Bobby	NNP	O	I-NP	B-Peop
11	17	Cox	NNP	O	I-NP	I-Peop
11	18	scrambled	VBD	O	B-VP	O
11	19	the	DT	O	B-NP	O
11	20	rotation	NN	O	I-NP	O
11	21	for	IN	O	B-PP	O
11	22	the	DT	O	B-NP	O
11	23	final	JJ	O	I-NP	O
11	24	week	NN	O	I-NP	O
11	25	COMMA	COMMA	O	O	O
11	26	bringing	VBG	O	B-VP	O
11	27	Kevin	NNP	O	B-NP	B-Peop
11	28	Millwood	NNP	O	I-NP	I-Peop
11	29	back	RB	O	O	O
11	30	from	IN	O	B-PP	O
11	31	the	DT	O	B-NP	O
11	32	bullpen	NN	O	I-NP	O
11	33	to	TO	O	B-VP	O
11	34	work	VB	O	I-VP	O
11	35	Tuesday	NNP	O	B-NP	B-Date
11	36	night	NN	O	I-NP	O
11	37	.	.	O	O	O

12	0	That	DT	O	B-NP	O
12	1	has	VBZ	O	B-VP	O
12	2	allowed	VBN	O	I-VP	O
12	3	Neagle	NNP	O	B-NP	B-Peop
12	4	's	POS	O	B-NP	O
12	5	shoulder	NN	O	I-NP	O
12	6	to	TO	O	B-VP	O
12	7	dictate	VB	O	I-VP	O
12	8	when	WRB	O	O	O
12	9	he	PRP	O	B-NP	O
12	10	works	VBZ	O	B-VP	O
12	11	next	JJ	O	O	O
12	12	.	.	O	O	O

13	0	With	IN	O	B-PP	O
13	1	him	PRP	O	B-NP	O
13	2	relegated	VBN	O	B-VP	O
13	3	to	TO	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	bullpen	NN	O	I-NP	O
13	6	for	IN	O	B-PP	O
13	7	the	DT	O	B-NP	O
13	8	first	JJ	O	I-NP	B-Num
13	9	round	NN	O	I-NP	O
13	10	of	IN	O	B-PP	O
13	11	the	DT	O	B-NP	O
13	12	playoffs	NNS	O	I-NP	O
13	13	COMMA	COMMA	O	O	O
13	14	the	DT	O	B-NP	O
13	15	Braves	NNPS	O	I-NP	B-OrgTeam
13	16	should	MD	O	B-VP	O
13	17	not	RB	O	I-VP	O
13	18	have	VB	O	I-VP	O
13	19	to	TO	O	I-VP	O
13	20	push	VB	O	I-VP	O
13	21	to	TO	O	B-VP	O
13	22	get	VB	O	I-VP	O
13	23	him	PRP	O	B-NP	O
13	24	to	TO	O	B-PP	O
13	25	the	DT	O	B-NP	O
13	26	mound	NN	O	I-NP	O
13	27	until	IN	O	O	O
13	28	the	DT	O	B-NP	O
13	29	NLCS	NNP	O	I-NP	O
13	30	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	knew	VBD	O	B-VP	O
14	3	I	PRP	O	B-NP	O
14	4	'd	MD	O	B-VP	O
14	5	be	VB	O	I-VP	O
14	6	grinding	VBG	O	I-VP	O
14	7	hard	RB	O	O	O
14	8	-LBR-	-LBR-	O	O	O
14	9	in	IN	O	B-PP	O
14	10	the	DT	O	B-NP	O
14	11	last	JJ	O	I-NP	O
14	12	start	NN	O	I-NP	O
14	13	-RBR-	-RBR-	O	O	O
14	14	COMMA	COMMA	O	O	O
14	15	trying	VBG	O	B-VP	O
14	16	to	TO	O	I-VP	O
14	17	get	VB	O	I-VP	O
14	18	that	IN	O	O	O
14	19	15th	JJ	O	B-NP	B-Num
14	20	win	NN	O	I-NP	O
14	21	COMMA	COMMA	O	O	O
14	22	and	CC	O	O	O
14	23	that	IN	O	B-NP	O
14	24	probably	RB	O	O	O
14	25	put	VBD	O	B-VP	O
14	26	a	DT	O	B-NP	O
14	27	little	JJ	O	I-NP	O
14	28	more	JJR	O	B-NP	O
14	29	stress	NN	O	I-NP	B-Medical
14	30	on	IN	O	B-PP	O
14	31	itCOMMA	NN	O	B-NP	O
14	32	''	''	O	O	O
14	33	Neagle	NNP	O	B-NP	B-Peop
14	34	said	VBD	O	B-VP	O
14	35	.	.	O	O	O

15	0	``	``	O	O	O
15	1	It	PRP	O	B-NP	O
15	2	's	VBZ	O	B-VP	O
15	3	not	RB	O	O	O
15	4	something	NN	O	B-NP	O
15	5	I	PRP	O	B-NP	O
15	6	'm	VBP	O	B-VP	O
15	7	real	RB	O	I-VP	O
15	8	concerned	VBD	O	I-VP	O
15	9	about	IN	O	B-PP	O
15	10	COMMA	COMMA	O	O	O
15	11	and	CC	O	B-PP	O
15	12	with	IN	O	B-PP	O
15	13	the	DT	O	B-NP	O
15	14	way	NN	O	I-NP	O
15	15	it	PRP	O	B-NP	O
15	16	's	VBZ	O	B-VP	O
15	17	all	RB	O	I-VP	O
15	18	set	VBN	O	I-VP	O
15	19	up	IN	O	O	O
15	20	now	RB	O	O	O
15	21	COMMA	COMMA	O	O	O
15	22	it	PRP	O	B-NP	O
15	23	feels	VBZ	O	B-VP	O
15	24	like	IN	O	B-PP	O
15	25	a	DT	O	B-NP	O
15	26	weight	NN	O	I-NP	O
15	27	's	POS	O	B-NP	O
15	28	been	VBN	O	O	O
15	29	taken	VBN	O	O	O
15	30	off	IN	O	B-PP	O
15	31	my	PP$	O	B-NP	O
15	32	shoulders	NNS	O	I-NP	O
15	33	COMMA	COMMA	O	O	O
15	34	so	RB	O	O	O
15	35	to	TO	O	B-VP	O
15	36	speak	VB	O	I-VP	O
15	37	.	.	O	O	O

16	0	Now	RB	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	can	MD	O	B-VP	O
16	3	pick	VB	O	I-VP	O
16	4	when	WRB	O	O	O
16	5	I	PRP	O	B-NP	O
16	6	'm	VBP	O	B-VP	O
16	7	going	VBG	O	I-VP	O
16	8	to	TO	O	I-VP	O
16	9	throw	VB	O	I-VP	O
16	10	here	RB	O	O	O
16	11	in	IN	O	B-PP	O
16	12	the	DT	O	B-NP	O
16	13	last	JJ	O	I-NP	O
16	14	few	JJ	O	I-NP	O
16	15	games	NNS	O	I-NP	B-Event
16	16	.	.	O	O	O
16	17	''	''	O	O	O

17	0	Up	IN	O	B-PP	O
17	1	the	DT	O	B-NP	O
17	2	middle	NN	O	I-NP	O

18	0	With	IN	O	B-PP	O
18	1	seven	CD	O	B-NP	B-Num
18	2	starts	VBZ	O	B-VP	O
18	3	between	IN	O	B-PP	O
18	4	them	PRP	O	B-NP	O
18	5	in	IN	O	B-PP	O
18	6	the	DT	O	B-NP	O
18	7	first	JJ	O	I-NP	B-Num
18	8	20	CD	O	I-NP	B-Num
18	9	games	NNS	O	I-NP	B-Event
18	10	of	IN	O	B-PP	O
18	11	September	NNP	O	B-NP	B-Date
18	12	COMMA	COMMA	O	O	O
18	13	second	JJ	O	B-NP	B-Num
18	14	baseman	NN	O	I-NP	O
18	15	Keith	NNP	O	I-NP	B-Peop
18	16	Lockhart	NNP	O	I-NP	I-Peop
18	17	-LBR-	-LBR-	O	O	O
18	18	strained	VBN	O	O	O
18	19	right	RB	O	O	O
18	20	hamstring	VB	O	O	O
18	21	-RBR-	-RBR-	O	O	O
18	22	and	CC	O	O	O
18	23	shortstop	NN	O	O	O
18	24	Walt	NNP	O	B-NP	B-Peop
18	25	Weiss	NNP	O	I-NP	I-Peop
18	26	-LBR-	-LBR-	O	B-VP	O
18	27	strained	VBN	O	I-VP	O
18	28	left	VBD	O	I-VP	O
18	29	quadriceps	NN	O	O	O
18	30	-RBR-	-RBR-	O	O	O
18	31	are	VBP	O	B-VP	O
18	32	taking	VBG	O	I-VP	O
18	33	their	PP$	O	B-NP	O
18	34	own	JJ	O	I-NP	O
18	35	routes	NNS	O	I-NP	O
18	36	to	TO	O	B-PP	O
18	37	the	DT	O	B-NP	O
18	38	playoffs	NNS	O	I-NP	O
18	39	.	.	O	O	O

19	0	Both	DT	O	B-NP	O
19	1	will	MD	O	B-VP	O
19	2	be	VB	O	I-VP	O
19	3	tested	VBN	O	I-VP	O
19	4	this	DT	O	B-NP	O
19	5	weekend	NN	O	I-NP	O
19	6	to	TO	O	B-VP	O
19	7	determine	VB	O	I-VP	O
19	8	if	IN	O	O	O
19	9	they	PRP	O	B-NP	O
19	10	should	MD	O	B-VP	O
19	11	be	VB	O	I-VP	O
19	12	included	VBN	O	I-VP	O
19	13	on	IN	O	B-PP	O
19	14	the	DT	O	B-NP	O
19	15	postseason	NN	O	I-NP	O
19	16	roster	NN	O	I-NP	O
19	17	.	.	O	O	O

20	0	Lockhart	NNP	O	B-NP	B-Peop
20	1	has	VBZ	O	B-VP	O
20	2	stepped	VBN	O	I-VP	O
20	3	up	IN	O	O	O
20	4	his	PP$	O	B-NP	O
20	5	physical	JJ	O	I-NP	O
20	6	regimen	NN	O	I-NP	O
20	7	to	TO	O	B-VP	O
20	8	see	VB	O	I-VP	O
20	9	just	RB	O	O	O
20	10	what	WP	O	B-NP	O
20	11	his	PP$	O	O	O
20	12	hamstring	VB	O	O	O
20	13	will	MD	O	B-VP	O
20	14	allow	VB	O	I-VP	O
20	15	him	PRP	O	B-NP	O
20	16	to	TO	O	B-VP	O
20	17	do	VB	O	I-VP	O
20	18	.	.	O	O	O

21	0	Beyond	IN	O	B-PP	O
21	1	light	JJ	O	B-NP	O
21	2	jogging	NN	O	I-NP	B-Sport
21	3	and	CC	O	O	O
21	4	taking	VBG	O	B-VP	O
21	5	infield	NN	O	B-NP	O
21	6	practice	NN	O	I-NP	O
21	7	COMMA	COMMA	O	O	O
21	8	he	PRP	O	B-NP	O
21	9	has	VBZ	O	B-VP	O
21	10	done	VBN	O	I-VP	O
21	11	little	JJ	O	B-NP	O
21	12	in	IN	O	B-PP	O
21	13	the	DT	O	B-NP	O
21	14	last	JJ	O	I-NP	O
21	15	10	CD	O	I-NP	B-Num
21	16	days	NNS	O	I-NP	I-Num
21	17	.	.	O	O	O

22	0	``	``	O	O	O
22	1	It	PRP	O	B-NP	O
22	2	's	VBZ	O	B-VP	O
22	3	hard	JJ	O	O	O
22	4	to	TO	O	B-VP	O
22	5	take	VB	O	I-VP	O
22	6	it	PRP	O	B-NP	O
22	7	easyCOMMA	NN	O	B-NP	O
22	8	''	''	O	O	O
22	9	he	PRP	O	B-NP	O
22	10	said	VBD	O	B-VP	O
22	11	.	.	O	O	O

23	0	``	``	O	O	O
23	1	If	IN	O	O	O
23	2	I	PRP	O	B-NP	O
23	3	go	VBP	O	B-VP	O
23	4	and	CC	O	O	O
23	5	do	VB	O	B-VP	O
23	6	it	PRP	O	B-NP	O
23	7	again	RB	O	O	O
23	8	COMMA	COMMA	O	O	O
23	9	it	PRP	O	B-NP	O
23	10	's	VBZ	O	B-VP	O
23	11	not	RB	O	O	O
23	12	like	IN	O	B-PP	O
23	13	COMMA	COMMA	O	O	O
23	14	well	RB	O	O	O
23	15	COMMA	COMMA	O	O	O
23	16	you	PRP	O	B-NP	O
23	17	're	VBP	O	B-VP	O
23	18	60	CD	O	B-NP	B-NumPercent
23	19	percent	NN	O	I-NP	I-NumPercent
23	20	;	:	O	O	O
23	21	it	PRP	O	B-NP	O
23	22	's	VBZ	O	B-VP	O
23	23	like	IN	O	B-PP	O
23	24	COMMA	COMMA	O	O	O
23	25	your	PP$	O	O	O
23	26	done	VBN	O	O	O
23	27	.	.	O	O	O
23	28	''	''	O	O	O

24	0	Weiss	NNP	O	O	B-Peop
24	1	COMMA	COMMA	O	O	O
24	2	because	IN	O	O	O
24	3	he	PRP	O	B-NP	O
24	4	has	VBZ	O	B-VP	O
24	5	aggravated	VBN	O	I-VP	O
24	6	his	PP$	O	B-NP	O
24	7	quad	NN	O	I-NP	O
24	8	injury	NN	O	I-NP	B-Medical
24	9	as	RB	O	O	O
24	10	many	JJ	O	O	O
24	11	as	IN	O	O	O
24	12	10	CD	O	O	B-Num
24	13	times	NNS	O	O	O
24	14	this	DT	O	B-NP	O
24	15	year	NN	O	I-NP	O
24	16	COMMA	COMMA	O	O	O
24	17	does	VBZ	O	B-VP	O
24	18	not	RB	O	I-VP	O
24	19	need	VB	O	I-VP	O
24	20	to	TO	O	I-VP	O
24	21	experiment	VB	O	I-VP	O
24	22	with	IN	O	B-PP	O
24	23	his	PP$	O	B-NP	O
24	24	mobility	NN	O	I-NP	O
24	25	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	is	VBZ	O	B-VP	O
25	2	just	RB	O	I-VP	O
25	3	reserving	VBG	O	I-VP	O
25	4	himself	PRP	O	B-NP	O
25	5	for	IN	O	B-PP	O
25	6	October	NNP	O	B-NP	B-Date
25	7	.	.	O	O	O

26	0	``	``	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	don	VB	O	B-VP	O
26	3	't	NN	O	B-NP	O
26	4	expect	VBP	O	B-VP	O
26	5	it	PRP	O	B-NP	O
26	6	to	TO	O	B-VP	O
26	7	be	VB	O	I-VP	O
26	8	perfectCOMMA	NN	O	B-NP	O
26	9	''	''	O	O	O
26	10	said	VBD	O	B-VP	O
26	11	Weiss	NNP	O	B-NP	B-Peop
26	12	COMMA	COMMA	O	O	O
26	13	who	WP	O	B-NP	O
26	14	first	RB	O	O	B-Num
26	15	developed	VBD	O	B-VP	O
26	16	the	DT	O	B-NP	O
26	17	problem	NN	O	I-NP	O
26	18	in	IN	O	B-PP	O
26	19	late	JJ	O	B-NP	O
26	20	May	NNP	O	I-NP	B-Date
26	21	.	.	O	O	O

27	0	``	``	O	O	O
27	1	In	IN	O	B-PP	O
27	2	the	DT	O	B-NP	O
27	3	postseason	NN	O	I-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	you	PRP	O	B-NP	O
27	6	just	RB	O	O	O
27	7	go	VBP	O	B-VP	O
27	8	as	RB	O	O	O
27	9	hard	JJ	O	O	O
27	10	as	IN	O	O	O
27	11	you	PRP	O	B-NP	O
27	12	can	MD	O	B-VP	O
27	13	for	IN	O	B-PP	O
27	14	as	RB	O	O	O
27	15	long	RB	O	O	O
27	16	as	IN	O	O	O
27	17	you	PRP	O	B-NP	O
27	18	can	MD	O	B-VP	O
27	19	COMMA	COMMA	O	O	O
27	20	and	CC	O	O	O
27	21	you	PRP	O	B-NP	O
27	22	hope	VBP	O	B-VP	O
27	23	it	PRP	O	B-NP	O
27	24	holds	VBZ	O	B-VP	O
27	25	up	IN	O	O	O
27	26	.	.	O	O	O
27	27	''	''	O	O	O

28	0	Etc	NNP	O	B-NP	O
28	1	.	.	O	O	O

29	0	With	IN	O	B-PP	O
29	1	six	CD	O	B-NP	B-Num
29	2	games	NNS	O	I-NP	B-Event
29	3	to	TO	O	B-VP	O
29	4	play	VB	O	I-VP	O
29	5	COMMA	COMMA	O	O	O
29	6	the	DT	O	B-NP	O
29	7	Marlins	NNP	O	I-NP	B-Animal
29	8	have	VBP	O	B-VP	O
29	9	drawn	VBN	O	I-VP	O
29	10	733COMMA090	CD	O	B-NP	B-Num
29	11	fewer	JJR	O	I-NP	O
29	12	fans	NNS	O	I-NP	O
29	13	at	IN	O	B-PP	O
29	14	Pro	FW	O	B-NP	B-OrgCorp
29	15	Player	NNP	O	I-NP	I-OrgCorp
29	16	Stadium	NNP	O	I-NP	I-OrgCorp
29	17	this	DT	O	B-NP	O
29	18	season	NN	O	I-NP	O
29	19	COMMA	COMMA	O	O	O
29	20	a	DT	O	B-NP	O
29	21	drop-off	NN	O	I-NP	O
29	22	of	IN	O	B-PP	O
29	23	30	CD	O	B-NP	B-NumPercent
29	24	percent	NN	O	I-NP	I-NumPercent
29	25	.	.	O	O	O

30	0	.	.	O	O	O
30	1	.	.	O	O	O
30	2	.	.	O	O	O

31	0	There	EX	O	B-NP	O
31	1	have	VBP	O	B-VP	O
31	2	been	VBN	O	I-VP	O
31	3	11	CD	O	B-NP	B-Num
31	4	20-win	JJ	O	I-NP	B-Num
31	5	seasons	NNS	O	I-NP	O
31	6	recorded	VBN	O	B-VP	O
31	7	in	IN	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	National	NNP	O	I-NP	B-Org
31	10	League	NNP	O	I-NP	I-Org
31	11	the	DT	O	I-NP	O
31	12	past	JJ	O	I-NP	O
31	13	eight	CD	O	I-NP	B-Num
31	14	years	NNS	O	I-NP	B-Date
31	15	.	.	O	O	O

32	0	Seven	CD	O	B-NP	B-Num
32	1	of	IN	O	B-PP	O
32	2	those	DT	O	B-NP	O
32	3	belong	VBP	O	B-VP	O
32	4	to	TO	O	B-PP	O
32	5	Atlanta	NNP	O	B-NP	B-OrgTeam
32	6	Braves	NNPS	O	I-NP	I-OrgTeam
32	7	COMMA	COMMA	O	O	O
32	8	and	CC	O	O	O
32	9	four	CD	O	B-NP	B-Num
32	10	of	IN	O	B-PP	O
32	11	those	DT	O	B-NP	O
32	12	seven	CD	O	I-NP	B-Num
32	13	belong	VBP	O	B-VP	O
32	14	to	TO	O	B-PP	O
32	15	Tom	NNP	O	B-NP	B-Peop
32	16	Glavine	NNP	O	I-NP	I-Peop
32	17	.	.	O	O	O

33	0	.	.	O	O	O
33	1	.	.	O	O	O
33	2	.	.	O	O	O

34	0	Braves	NNPS	O	O	B-OrgTeam
34	1	'	POS	O	B-NP	O
34	2	first	JJ	O	I-NP	B-Num
34	3	baseman	NN	O	I-NP	O
34	4	Greg	NNP	O	B-NP	B-Peop
34	5	Colbrunn	NNP	O	I-NP	I-Peop
34	6	entered	VBD	O	B-VP	O
34	7	the	DT	O	B-NP	O
34	8	Florida	NNP	O	I-NP	B-LocStat
34	9	series	NN	O	I-NP	O
34	10	with	IN	O	B-PP	O
34	11	seven	CD	O	B-NP	B-Num
34	12	hits	NNS	O	I-NP	O
34	13	COMMA	COMMA	O	O	O
34	14	including	VBG	O	B-PP	O
34	15	two	CD	O	B-NP	B-Num
34	16	doubles	VBZ	O	B-VP	O
34	17	COMMA	COMMA	O	O	O
34	18	in	IN	O	B-PP	O
34	19	his	PP$	O	B-NP	O
34	20	last	JJ	O	I-NP	O
34	21	14	CD	O	I-NP	B-Num
34	22	at-bats	JJ	O	I-NP	O
34	23	and	CC	O	I-NP	O
34	24	four	CD	O	I-NP	B-Num
34	25	RBIs	NNP	O	I-NP	O
34	26	.	.	O	O	O

35	0	Story	NNP	O	O	O
35	1	Filed	NNP	O	O	O
35	2	By	IN	O	B-PP	O
35	3	Cox	NNP	O	O	O
35	4	Newspapers	NNP	O	O	O

36	0	For	IN	O	B-PP	O
36	1	Use	NN	O	B-NP	O
36	2	By	IN	O	B-PP	O
36	3	Clients	NNS	O	B-NP	O
36	4	of	IN	O	B-PP	O
36	5	the	DT	O	B-NP	O
36	6	New	NNP	O	I-NP	B-OrgCorp
36	7	York	NNP	O	I-NP	I-OrgCorp
36	8	Times	NNP	O	I-NP	I-OrgCorp
36	9	News	NNP	O	I-NP	O
36	10	Service	NNP	O	I-NP	O
