0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	B-NP	I-Num
0	4	DEMISE	NNP	O	I-NP	O
0	5	OF	IN	O	B-PP	O
0	6	ART	NNP	O	B-NP	O
0	7	DECO	NNP	O	I-NP	O
0	8	TEMPLE	NNP	O	I-NP	O
0	9	OF	IN	O	B-PP	O
0	10	LESS-THAN-HIGH	NNP	O	O	O
0	11	ART	NNP	O	O	O

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	At	IN	O	B-PP	O
1	4	the	DT	O	B-NP	O
1	5	Rialto	NNP	O	I-NP	O
1	6	Theater	NNP	O	I-NP	O
1	7	COMMA	COMMA	O	O	O
1	8	``	``	O	O	O
1	9	Romper	NNP	O	B-NP	O
1	10	Room	NNP	O	I-NP	O
1	11	''	''	O	O	O
1	12	and	CC	O	O	O
1	13	``	``	O	O	O
1	14	Liquid	NNP	O	B-NP	O
1	15	Lips	NNP	O	I-NP	B-OrgCorp
1	16	''	''	O	O	O
1	17	were	VBD	O	B-VP	O
1	18	neighbors	NNS	O	B-NP	O
1	19	.	.	O	O	O

2	0	No	DT	O	B-NP	O
2	1	other	JJ	O	I-NP	O
2	2	building	NN	O	I-NP	O
2	3	so	RB	O	O	O
2	4	jauntily	RB	O	O	O
2	5	symbolized	VBN	O	O	O
2	6	the	DT	O	B-NP	O
2	7	bewildering	VBG	O	I-NP	O
2	8	confluence	NN	O	I-NP	O
2	9	in	IN	O	B-PP	O
2	10	Times	NNP	O	B-NP	B-Loc
2	11	Square	NNP	O	I-NP	B-OrgCorp
2	12	of	IN	O	B-PP	O
2	13	showmen	NNS	O	B-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	con	JJ	O	B-NP	O
2	16	men	NNS	O	I-NP	O
2	17	COMMA	COMMA	O	O	O
2	18	impresarios	NNS	O	B-NP	O
2	19	COMMA	COMMA	O	I-NP	O
2	20	prelates	NNS	O	I-NP	O
2	21	and	CC	O	I-NP	O
2	22	hustlers	NNS	O	I-NP	O
2	23	than	IN	O	B-PP	O
2	24	the	DT	O	B-NP	O
2	25	Jazz	NNP	O	I-NP	B-OrgTeam
2	26	Age	NNP	O	I-NP	I-OrgTeam
2	27	jewel	NN	O	I-NP	O
2	28	box	NN	O	I-NP	O
2	29	called	VBD	O	B-VP	O
2	30	the	DT	O	B-NP	O
2	31	Rialto	NNP	O	I-NP	O
2	32	COMMA	COMMA	O	O	O
2	33	at	IN	O	B-PP	O
2	34	ground	NN	O	B-NP	O
2	35	zero	CD	O	I-NP	O
2	36	COMMA	COMMA	O	O	O
2	37	Broadway	NNP	O	B-NP	B-OrgCorp
2	38	and	CC	O	O	O
2	39	42nd	NNP	O	B-NP	B-Num
2	40	Street	NNP	O	I-NP	B-Peop
2	41	.	.	O	O	O

3	0	Like	IN	O	B-PP	O
3	1	the	DT	O	B-NP	O
3	2	square	NN	O	I-NP	O
3	3	itself	PRP	O	B-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	the	DT	O	B-NP	O
3	6	Rialto	NNP	O	I-NP	O
3	7	catered	JJ	O	O	O
3	8	to	TO	O	B-PP	O
3	9	every	DT	O	B-NP	O
3	10	taste	NN	O	I-NP	O
3	11	;	:	O	O	O
3	12	sometimes	RB	O	O	O
3	13	simultaneously	RB	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	as	IN	O	B-PP	O
3	16	in	IN	O	B-PP	O
3	17	the	DT	O	B-NP	O
3	18	1970s	CD	O	I-NP	B-Date
3	19	COMMA	COMMA	O	O	O
3	20	when	WRB	O	O	O
3	21	X-rated	JJ	O	B-NP	O
3	22	films	NNS	O	I-NP	O
3	23	played	VBD	O	B-VP	O
3	24	in	IN	O	B-PP	O
3	25	the	DT	O	B-NP	O
3	26	auditorium	NN	O	I-NP	O
3	27	downstairs	NN	O	I-NP	O
3	28	while	IN	O	O	O
3	29	``	``	O	O	O
3	30	The	NNP	O	B-NP	O
3	31	Joe	NNP	O	I-NP	O
3	32	Franklin	NNP	O	I-NP	B-OrgCorp
3	33	ShowCOMMA	NNP	O	I-NP	O
3	34	''	''	O	O	O
3	35	``	``	O	O	O
3	36	Bowling	NNP	O	B-NP	O
3	37	for	IN	O	B-PP	O
3	38	Dollars	NNPS	O	B-NP	O
3	39	''	''	O	O	O
3	40	and	CC	O	O	O
3	41	``	``	O	O	O
3	42	Romper	NNP	O	B-NP	O
3	43	Room	NNP	O	I-NP	O
3	44	''	''	O	O	O
3	45	were	VBD	O	B-VP	O
3	46	being	VBG	O	I-VP	O
3	47	broadcast	NN	O	I-VP	O
3	48	from	IN	O	B-PP	O
3	49	the	DT	O	B-NP	O
3	50	WOR-TV	NNP	O	I-NP	B-OrgCorp
3	51	studios	NNS	O	I-NP	O
3	52	upstairs	NN	O	I-NP	O
3	53	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	like	IN	O	B-PP	O
4	2	the	DT	O	B-NP	O
4	3	square	JJ	O	I-NP	O
4	4	itself	PRP	O	I-NP	O
4	5	_	NN	O	B-NP	O
4	6	at	IN	O	O	O
4	7	least	JJS	O	O	O
4	8	those	DT	O	O	O
4	9	Runyonesque	NNP	O	O	O
4	10	COMMA	COMMA	O	O	O
4	11	dime-a-dance	NN	O	B-NP	O
4	12	COMMA	COMMA	O	O	O
4	13	quarter-a-peep	JJ	O	B-NP	O
4	14	vestiges	NNS	O	I-NP	O
4	15	of	IN	O	B-PP	O
4	16	an	DT	O	B-NP	O
4	17	imperfectly	RB	O	I-NP	O
4	18	remembered	VBN	O	I-NP	O
4	19	era	NN	O	I-NP	O
4	20	_	NN	O	I-NP	O
4	21	the	DT	O	B-NP	O
4	22	Rialto	NNP	O	I-NP	O
4	23	is	VBZ	O	B-VP	O
4	24	about	IN	O	O	O
4	25	to	TO	O	B-VP	O
4	26	be	VB	O	I-VP	O
4	27	consigned	VBN	O	I-VP	O
4	28	to	TO	O	B-PP	O
4	29	history	NN	O	B-NP	O
4	30	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	its	PP$	O	B-NP	O
5	2	place	NN	O	I-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	a	DT	O	B-NP	O
5	5	30-story	JJ	O	I-NP	B-Num
5	6	corporate	JJ	O	I-NP	O
5	7	nerve	NN	O	I-NP	O
5	8	center	NN	O	I-NP	O
5	9	called	VBD	O	B-VP	O
5	10	the	DT	O	B-NP	O
5	11	Reuters	NNP	O	I-NP	B-OrgCorp
5	12	Building	NNP	O	I-NP	B-LocStruct
5	13	is	VBZ	O	B-VP	O
5	14	to	TO	O	O	O
5	15	begin	VB	O	O	O
5	16	rising	VBG	O	O	O
5	17	next	JJ	O	B-NP	O
5	18	year	NN	O	I-NP	O
5	19	.	.	O	O	O

6	0	While	IN	O	O	O
6	1	other	JJ	O	B-NP	O
6	2	buildings	NNS	O	I-NP	O
6	3	have	VBP	O	B-VP	O
6	4	been	VBN	O	I-VP	O
6	5	razed	VBN	O	I-VP	O
6	6	to	TO	O	I-VP	O
6	7	make	VB	O	I-VP	O
6	8	way	NN	O	B-NP	O
6	9	for	IN	O	B-PP	O
6	10	the	DT	O	B-NP	O
6	11	redevelopment	NN	O	I-NP	O
6	12	of	IN	O	B-PP	O
6	13	42nd	NNP	O	B-NP	B-Num
6	14	Street	NNP	O	I-NP	B-Peop
6	15	COMMA	COMMA	O	O	O
6	16	the	DT	O	B-NP	O
6	17	Rialto	NNP	O	I-NP	B-Org
6	18	stands	VBZ	O	B-VP	O
6	19	out	IN	O	B-PP	O
6	20	for	IN	O	B-PP	O
6	21	its	PP$	O	B-NP	O
6	22	exuberant	JJ	O	I-NP	O
6	23	architecture	NN	O	I-NP	O
6	24	COMMA	COMMA	O	O	O
6	25	historical	JJ	O	B-NP	O
6	26	roots	NNS	O	I-NP	O
6	27	-LBR-	-LBR-	O	O	O
6	28	an	DT	O	O	O
6	29	earlier	RBR	O	O	O
6	30	Rialto	NNP	O	B-NP	O
6	31	was	VBD	O	B-VP	O
6	32	built	VBN	O	I-VP	O
6	33	on	IN	O	B-PP	O
6	34	the	DT	O	B-NP	O
6	35	same	JJ	O	I-NP	O
6	36	spot	NN	O	I-NP	O
6	37	in	IN	O	B-PP	O
6	38	1898	CD	O	B-NP	B-Date
6	39	-RBR-	-RBR-	O	I-NP	O
6	40	and	CC	O	I-NP	O
6	41	inimitable	JJ	O	I-NP	O
6	42	cast	NN	O	I-NP	O
6	43	of	IN	O	B-PP	O
6	44	characters	NNS	O	B-NP	O
6	45	.	.	O	O	O

7	0	``	``	O	O	O
7	1	That	DT	O	B-NP	O
7	2	is	VBZ	O	B-VP	O
7	3	a	DT	O	B-NP	O
7	4	place	NN	O	I-NP	O
7	5	near	IN	O	B-PP	O
7	6	and	CC	O	O	O
7	7	dear	JJ	O	O	O
7	8	to	TO	O	B-PP	O
7	9	my	PP$	O	B-NP	O
7	10	lifeCOMMA	NN	O	I-NP	O
7	11	''	''	O	O	O
7	12	said	VBD	O	B-VP	O
7	13	Geraldo	NNP	O	B-NP	B-Peop
7	14	Rivera	NNP	O	I-NP	I-Peop
7	15	COMMA	COMMA	O	O	O
7	16	whose	WP$	O	B-NP	O
7	17	nose	NN	O	I-NP	O
7	18	was	VBD	O	B-VP	O
7	19	broken	VBN	O	I-VP	O
7	20	there	RB	O	O	O
7	21	.	.	O	O	O

8	0	Now	RB	O	O	O
8	1	the	DT	O	B-NP	O
8	2	host	NN	O	I-NP	B-ProfTitle
8	3	of	IN	O	B-PP	O
8	4	``	``	O	O	O
8	5	Rivera	NNP	O	O	B-Peop
8	6	Live	NNP	O	O	B-OrgCGroup
8	7	''	''	O	O	O
8	8	and	CC	O	O	O
8	9	an	DT	O	B-NP	O
8	10	anchor	NN	O	I-NP	O
8	11	on	IN	O	B-PP	O
8	12	CNBC	NNP	O	B-NP	O
8	13	COMMA	COMMA	O	O	O
8	14	Rivera	NNP	O	B-NP	B-Peop
8	15	broadcast	VBD	O	B-VP	O
8	16	from	IN	O	B-PP	O
8	17	the	DT	O	B-NP	O
8	18	Rialto	NNP	O	I-NP	O
8	19	between	IN	O	B-PP	O
8	20	1986	CD	O	B-NP	B-Date
8	21	and	CC	O	I-NP	O
8	22	1990	CD	O	I-NP	B-Date
8	23	.	.	O	O	O

9	0	Before	IN	O	B-PP	O
9	1	that	DT	O	B-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	Franklin	NNP	O	B-NP	B-OrgCorp
9	4	's	POS	O	B-NP	O
9	5	talk	NN	O	I-NP	O
9	6	show	NN	O	I-NP	O
9	7	was	VBD	O	B-VP	O
9	8	based	VBN	O	I-VP	O
9	9	at	IN	O	B-PP	O
9	10	the	DT	O	B-NP	O
9	11	Rialto	NNP	O	I-NP	O
9	12	for	IN	O	B-PP	O
9	13	more	JJR	O	B-NP	O
9	14	than	IN	O	B-PP	O
9	15	a	DT	O	B-NP	O
9	16	dozen	NN	O	I-NP	O
9	17	of	IN	O	B-PP	O
9	18	its	PP$	O	B-NP	O
9	19	43	CD	O	I-NP	B-Num
9	20	years	NNS	O	I-NP	I-Num
9	21	on	IN	O	B-PP	O
9	22	the	DT	O	B-NP	O
9	23	air	NN	O	I-NP	O
9	24	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	'm	VBP	O	B-VP	O
10	3	going	VBG	O	I-VP	O
10	4	to	TO	O	I-VP	O
10	5	miss	VB	O	I-VP	B-ProfTitle
10	6	the	DT	O	B-NP	O
10	7	organic	JJ	O	I-NP	O
10	8	COMMA	COMMA	O	I-NP	O
10	9	from-the-bones	JJ	O	I-NP	O
10	10	feeling	NN	O	I-NP	O
10	11	I	PRP	O	B-NP	O
10	12	got	VBD	O	B-VP	O
10	13	from	IN	O	B-PP	O
10	14	the	DT	O	B-NP	O
10	15	RialtoCOMMA	NNP	O	I-NP	O
10	16	''	''	O	I-NP	O
10	17	Franklin	NNP	O	I-NP	B-Peop
10	18	said	VBD	O	B-VP	O
10	19	last	JJ	O	B-NP	O
10	20	week	NN	O	I-NP	O
10	21	.	.	O	O	O

11	0	Already	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	demolition	NN	O	B-NP	O
11	3	crews	NNS	O	I-NP	O
11	4	are	VBP	O	B-VP	O
11	5	at	IN	O	B-PP	O
11	6	work	NN	O	B-NP	O
11	7	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	no	DT	O	B-NP	O
12	2	one	CD	O	I-NP	B-Num
12	3	is	VBZ	O	B-VP	O
12	4	surprised	VBN	O	I-VP	O
12	5	by	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	theater	NN	O	I-NP	O
12	8	's	POS	O	B-NP	O
12	9	demise	NN	O	I-NP	O
12	10	.	.	O	O	O

13	0	That	DT	O	B-NP	O
13	1	was	VBD	O	B-VP	O
13	2	as	RB	O	O	O
13	3	good	JJ	O	O	O
13	4	as	IN	O	O	O
13	5	guaranteed	VBN	O	B-VP	O
13	6	in	IN	O	B-PP	O
13	7	1981	CD	O	B-NP	B-Date
13	8	COMMA	COMMA	O	O	O
13	9	when	WRB	O	O	O
13	10	state	NN	O	B-NP	O
13	11	and	CC	O	I-NP	O
13	12	city	NN	O	I-NP	O
13	13	officials	NNS	O	I-NP	O
13	14	drew	VBD	O	B-VP	O
13	15	up	IN	O	O	O
13	16	plans	NNS	O	B-NP	O
13	17	to	TO	O	B-VP	O
13	18	build	VB	O	I-VP	O
13	19	four	CD	O	B-NP	B-Num
13	20	office	NN	O	I-NP	O
13	21	towers	NNS	O	I-NP	O
13	22	at	IN	O	B-PP	O
13	23	the	DT	O	B-NP	O
13	24	crossroads	NNS	O	I-NP	O
13	25	of	IN	O	B-PP	O
13	26	42nd	NNP	O	B-NP	B-Num
13	27	Street	NNP	O	I-NP	B-Peop
13	28	COMMA	COMMA	O	O	O
13	29	Broadway	NNP	O	O	B-OrgCorp
13	30	and	CC	O	O	O
13	31	Seventh	NNP	O	B-NP	B-Num
13	32	Avenue	NNP	O	I-NP	O
13	33	.	.	O	O	O

14	0	Preservation	NNP	O	B-NP	O
14	1	fever	NN	O	I-NP	B-Medical
14	2	scarcely	RB	O	B-VP	O
14	3	touched	VBD	O	I-VP	O
14	4	the	DT	O	B-NP	O
14	5	Rialto	NNP	O	I-NP	O
14	6	.	.	O	O	O

15	0	Its	PP$	O	B-NP	B-OrgCorp
15	1	distinctive	JJ	O	I-NP	O
15	2	features	NNS	O	I-NP	O
15	3	_	NN	O	I-NP	O
15	4	columns	NNS	O	I-NP	O
15	5	of	IN	O	B-PP	O
15	6	milky-white	JJ	O	B-NP	O
15	7	glass	NN	O	I-NP	O
15	8	blocks	NNS	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	chevronlike	NN	O	B-NP	O
15	11	casement	NN	O	I-NP	O
15	12	windows	NNS	O	I-NP	O
15	13	COMMA	COMMA	O	O	O
15	14	round-edged	JJ	O	B-NP	O
15	15	aluminum	NN	O	I-NP	O
15	16	fins	NN	O	I-NP	O
15	17	and	CC	O	O	O
15	18	cobalt-blue	JJ	O	B-NP	O
15	19	glass	NN	O	I-NP	O
15	20	panels	NNS	O	I-NP	O
15	21	_	NN	O	I-NP	O
15	22	are	VBP	O	B-VP	O
15	23	on	IN	O	B-PP	O
15	24	the	DT	O	B-NP	O
15	25	second	JJ	O	I-NP	B-Num
15	26	and	CC	O	I-NP	O
15	27	third	JJ	O	I-NP	B-Num
15	28	floors	NNS	O	I-NP	O
15	29	.	.	O	O	O

16	0	New	NNP	O	B-NP	O
16	1	Yorkers	NNPS	O	I-NP	O
16	2	rarely	RB	O	O	O
16	3	gaze	VBP	O	B-VP	O
16	4	that	IN	O	O	O
16	5	high	JJ	O	O	O
16	6	.	.	O	O	O

17	0	-LBR-	-LBR-	O	O	O
17	1	Of	IN	O	B-PP	O
17	2	course	NN	O	B-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	with	IN	O	B-PP	O
17	5	ground-floor	JJ	O	B-NP	O
17	6	tenants	NNS	O	I-NP	O
17	7	like	IN	O	B-PP	O
17	8	the	DT	O	B-NP	O
17	9	Funny	NNP	O	I-NP	B-Org
17	10	Store	NNP	O	I-NP	I-Org
17	11	COMMA	COMMA	O	O	O
17	12	an	DT	O	B-NP	O
17	13	emporium	NN	O	I-NP	O
17	14	of	IN	O	B-PP	O
17	15	rubber	NN	O	B-NP	O
17	16	chickens	NNS	O	I-NP	B-Animal
17	17	and	CC	O	I-NP	O
17	18	whoopee	NN	O	I-NP	O
17	19	cushions	NNS	O	I-NP	O
17	20	COMMA	COMMA	O	O	O
17	21	who	WP	O	B-NP	O
17	22	could	MD	O	B-VP	O
17	23	blame	VB	O	I-VP	O
17	24	them	PRP	O	B-NP	O
17	25	?	.	O	O	O
17	26	-RBR-	-RBR-	O	O	O

18	0	``	``	O	O	O
18	1	It	PRP	O	B-NP	O
18	2	was	VBD	O	B-VP	O
18	3	written	VBN	O	I-VP	O
18	4	off	IN	O	O	O
18	5	as	IN	O	B-PP	O
18	6	not	RB	O	O	O
18	7	important	JJ	O	O	O
18	8	when	WRB	O	O	O
18	9	the	DT	O	B-NP	O
18	10	fate	NN	O	I-NP	O
18	11	of	IN	O	B-PP	O
18	12	42nd	NNP	O	B-NP	B-Num
18	13	Street	NNP	O	I-NP	B-Peop
18	14	was	VBD	O	B-VP	O
18	15	decidedCOMMA	NN	O	B-NP	O
18	16	''	''	O	O	O
18	17	said	VBD	O	B-VP	O
18	18	Francoise	NNP	O	B-NP	B-Peop
18	19	Bollack	NNP	O	I-NP	I-Peop
18	20	COMMA	COMMA	O	O	O
18	21	an	DT	O	B-NP	O
18	22	architect	NN	O	I-NP	B-ProfTitle
18	23	and	CC	O	I-NP	O
18	24	architectural	JJ	O	I-NP	O
18	25	historian	NN	O	I-NP	O
18	26	.	.	O	O	O

19	0	``	``	O	O	O
19	1	It	PRP	O	B-NP	O
19	2	was	VBD	O	B-VP	O
19	3	so	RB	O	O	O
19	4	hidden	VBN	O	O	O
19	5	behind	IN	O	B-PP	O
19	6	boards	NNS	O	B-NP	O
19	7	and	CC	O	O	O
19	8	signs	NNS	O	B-NP	O
19	9	that	IN	O	O	O
19	10	it	PRP	O	B-NP	O
19	11	took	VBD	O	B-VP	O
19	12	more	JJR	O	B-NP	O
19	13	imagination	NN	O	I-NP	O
19	14	than	IN	O	O	O
19	15	was	VBD	O	B-VP	O
19	16	available	JJ	O	O	O
19	17	to	TO	O	B-VP	O
19	18	remember	VB	O	I-VP	O
19	19	it	PRP	O	B-NP	O
19	20	or	CC	O	O	O
19	21	see	VBP	O	B-VP	O
19	22	what	WP	O	B-NP	O
19	23	it	PRP	O	B-NP	O
19	24	looked	VBD	O	B-VP	O
19	25	like	IN	O	O	O
19	26	.	.	O	O	O
19	27	''	''	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	STORY	NNP	O	B-NP	O
20	2	CAN	NNP	O	I-NP	O
20	3	END	NNP	O	I-NP	O
20	4	HERE	NNP	O	I-NP	O
20	5	.	.	O	O	O

21	0	OPTIONAL	NNP	O	O	B-Org
21	1	MATERIAL	NNP	O	O	I-Org
21	2	FOLLOWS	NNP	O	O	I-Org
21	3	-RBR-	-RBR-	O	O	O

22	0	A	DT	O	B-NP	O
22	1	century	NN	O	I-NP	O
22	2	ago	IN	O	O	O
22	3	COMMA	COMMA	O	O	O
22	4	Oscar	NNP	O	B-NP	B-Peop
22	5	Hammerstein	NNP	O	I-NP	I-Peop
22	6	built	VBD	O	B-VP	O
22	7	a	DT	O	B-NP	O
22	8	theater	NN	O	I-NP	O
22	9	called	VBD	O	B-VP	O
22	10	the	DT	O	B-NP	O
22	11	Victoria	NNP	O	I-NP	B-LocCit
22	12	at	IN	O	B-PP	O
22	13	Broadway	NNP	O	B-NP	B-OrgCorp
22	14	and	CC	O	O	O
22	15	42nd	NNP	O	B-NP	B-Num
22	16	Street	NNP	O	I-NP	B-Peop
22	17	.	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	was	VBD	O	B-VP	O
23	2	renamed	VBN	O	I-VP	O
23	3	the	DT	O	B-NP	O
23	4	Rialto	NNP	O	I-NP	B-Peop
23	5	COMMA	COMMA	O	O	O
23	6	calling	VBG	O	B-VP	O
23	7	itself	PRP	O	B-NP	O
23	8	the	DT	O	B-NP	O
23	9	``	``	O	I-NP	O
23	10	temple	NN	O	I-NP	O
23	11	of	IN	O	B-PP	O
23	12	the	DT	O	B-NP	O
23	13	motion	NN	O	I-NP	O
23	14	picture	NN	O	I-NP	O
23	15	and	CC	O	I-NP	O
23	16	shrine	NN	O	I-NP	O
23	17	of	IN	O	B-PP	O
23	18	music	NN	O	B-NP	O
23	19	and	CC	O	O	O
23	20	the	DT	O	B-NP	O
23	21	allied	VBN	O	I-NP	O
23	22	arts	NNS	O	I-NP	O
23	23	''	''	O	O	O
23	24	after	IN	O	B-PP	O
23	25	a	DT	O	B-NP	O
23	26	remodeling	NN	O	I-NP	O
23	27	in	IN	O	B-PP	O
23	28	1916	CD	O	B-NP	B-Date
23	29	COMMA	COMMA	O	O	O
23	30	and	CC	O	O	O
23	31	was	VBD	O	B-VP	O
23	32	run	VBN	O	I-VP	O
23	33	by	IN	O	B-PP	O
23	34	S.L	NNP	O	B-NP	O
23	35	.	.	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	Roxy	NNP	O	O	O
24	2	-RBR-	-RBR-	O	O	O
24	3	Rothafel	NNP	O	B-NP	O
24	4	.	.	O	O	O

25	0	In	IN	O	B-PP	O
25	1	1935	CD	O	B-NP	B-Date
25	2	COMMA	COMMA	O	O	O
25	3	the	DT	O	B-NP	O
25	4	present	JJ	O	I-NP	O
25	5	four-story	JJ	O	I-NP	O
25	6	structure	NN	O	I-NP	O
25	7	was	VBD	O	B-VP	O
25	8	built	VBN	O	I-VP	O
25	9	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	manager	NN	O	I-NP	B-ProfTitle
26	2	COMMA	COMMA	O	O	O
26	3	Arthur	NNP	O	B-NP	B-Peop
26	4	Mayer	NNP	O	I-NP	I-Peop
26	5	COMMA	COMMA	O	O	O
26	6	promised	VBD	O	B-VP	O
26	7	an	DT	O	B-NP	O
26	8	``	``	O	I-NP	O
26	9	ultramodern	JJ	O	I-NP	O
26	10	''	''	O	I-NP	O
26	11	theater	NN	O	I-NP	O
26	12	with	IN	O	B-PP	O
26	13	``	``	O	O	O
26	14	perfect	JJ	O	O	O
26	15	acoustics	NNS	O	O	O
26	16	and	CC	O	O	O
26	17	sight	NN	O	B-NP	O
26	18	lines	NNS	O	I-NP	O
26	19	in	IN	O	B-PP	O
26	20	preference	NN	O	B-NP	O
26	21	to	TO	O	B-PP	O
26	22	grand	JJ	O	B-NP	O
26	23	stairways	NNS	O	I-NP	O
26	24	COMMA	COMMA	O	O	O
26	25	fabulous	JJ	O	O	O
26	26	restrooms	NNS	O	O	O
26	27	and	CC	O	O	O
26	28	marble	NN	O	B-NP	O
26	29	atrocities	NNS	O	I-NP	O
26	30	.	.	O	O	O
26	31	''	''	O	O	O

27	0	Rosario	NNP	O	B-NP	B-Peop
27	1	Candela	NNP	O	I-NP	I-Peop
27	2	and	CC	O	O	O
27	3	Thomas	NNP	O	B-NP	B-Peop
27	4	Lamb	NNP	O	I-NP	I-Peop
27	5	were	VBD	O	B-VP	O
27	6	the	DT	O	B-NP	O
27	7	architects	NNS	O	I-NP	B-ProfTitle
27	8	.	.	O	O	O

28	0	They	PRP	O	B-NP	O
28	1	included	VBD	O	B-VP	O
28	2	a	DT	O	B-NP	O
28	3	connection	NN	O	I-NP	O
28	4	to	TO	O	B-PP	O
28	5	the	DT	O	B-NP	O
28	6	subway	NN	O	I-NP	O
28	7	through	IN	O	B-PP	O
28	8	an	DT	O	B-NP	O
28	9	underground	JJ	O	I-NP	O
28	10	shopping	NN	O	I-NP	O
28	11	arcade	NN	O	I-NP	O
28	12	COMMA	COMMA	O	O	O
28	13	and	CC	O	B-PP	O
28	14	at	IN	O	B-PP	O
28	15	the	DT	O	B-NP	O
28	16	corner	NN	O	I-NP	O
28	17	COMMA	COMMA	O	O	O
28	18	an	DT	O	B-NP	O
28	19	80-foot	JJ	O	I-NP	B-Num
28	20	glass-block	NN	O	I-NP	O
28	21	tower	NN	O	I-NP	O
28	22	that	IN	O	B-NP	O
28	23	advertised	VBN	O	I-NP	O
28	24	Schenley	NNP	O	I-NP	O
28	25	whisky	NN	O	I-NP	O
28	26	.	.	O	O	O

29	0	Frank	NNP	O	B-NP	B-Peop
29	1	Buck	NNP	O	I-NP	I-Peop
29	2	's	POS	O	B-NP	O
29	3	``	``	O	I-NP	O
29	4	Fang	NNP	O	I-NP	O
29	5	and	CC	O	I-NP	O
29	6	ClawCOMMA	NNP	O	I-NP	O
29	7	''	''	O	O	O
29	8	an	DT	O	B-NP	O
29	9	animal	NN	O	I-NP	B-Animal
29	10	picture	NN	O	I-NP	O
29	11	COMMA	COMMA	O	O	O
29	12	opened	VBD	O	B-VP	O
29	13	the	DT	O	B-NP	O
29	14	Rialto	NNP	O	I-NP	O
29	15	in	IN	O	B-PP	O
29	16	December	NNP	O	B-NP	B-Date
29	17	1935	CD	O	I-NP	I-Date
29	18	.	.	O	O	O

30	0	Mayer	NNP	O	B-NP	B-Peop
30	1	soon	RB	O	O	O
30	2	earned	VBD	O	B-VP	O
30	3	the	DT	O	B-NP	O
30	4	nickname	NN	O	I-NP	O
30	5	Merchant	NN	O	I-NP	O
30	6	of	IN	O	B-PP	O
30	7	Menace	NNP	O	B-NP	O
30	8	for	IN	O	B-PP	O
30	9	the	DT	O	B-NP	O
30	10	steady	JJ	O	I-NP	O
30	11	diet	NN	O	I-NP	O
30	12	he	PRP	O	B-NP	O
30	13	offered	VBD	O	B-VP	O
30	14	of	IN	O	B-PP	O
30	15	mayhem	NN	O	B-NP	O
30	16	COMMA	COMMA	O	O	O
30	17	murder	NN	O	B-NP	O
30	18	COMMA	COMMA	O	I-NP	O
30	19	mystery	NN	O	I-NP	O
30	20	and	CC	O	I-NP	O
30	21	melodrama	NN	O	I-NP	O
30	22	.	.	O	O	O

31	0	``	``	O	O	O
31	1	Like	IN	O	B-PP	O
31	2	a	DT	O	B-NP	O
31	3	flower	NN	O	I-NP	O
31	4	of	IN	O	B-PP	O
31	5	evilCOMMA	NN	O	B-NP	O
31	6	''	''	O	O	O
31	7	The	DT	O	B-NP	O
31	8	New	NNP	O	I-NP	B-OrgCorp
31	9	York	NNP	O	I-NP	I-OrgCorp
31	10	Times	NNP	O	I-NP	I-OrgCorp
31	11	declared	VBD	O	B-VP	O
31	12	in	IN	O	B-PP	O
31	13	1936	CD	O	B-NP	B-Date
31	14	COMMA	COMMA	O	O	O
31	15	``	``	O	O	O
31	16	the	DT	O	B-NP	O
31	17	new	JJ	O	I-NP	O
31	18	Rialto	NNP	O	I-NP	O
31	19	Theater	NNP	O	I-NP	O
31	20	has	VBZ	O	B-VP	O
31	21	endeared	VBN	O	I-VP	O
31	22	itself	PRP	O	B-NP	O
31	23	to	TO	O	B-PP	O
31	24	a	DT	O	B-NP	O
31	25	little	JJ	O	I-NP	O
31	26	coterie	NN	O	I-NP	O
31	27	of	IN	O	B-PP	O
31	28	necrophiles	NNS	O	B-NP	O
31	29	that	IN	O	O	O
31	30	haunt	VBP	O	B-VP	O
31	31	the	DT	O	B-NP	O
31	32	area	NN	O	I-NP	O
31	33	as	IN	O	B-PP	O
31	34	a	DT	O	B-NP	O
31	35	perfect	JJ	O	I-NP	O
31	36	rendezvous	NN	O	I-NP	O
31	37	for	IN	O	B-PP	O
31	38	Witches	NNP	O	B-NP	B-Org
31	39	'	POS	O	B-NP	O
31	40	Sabbats	NNP	O	I-NP	O
31	41	and	CC	O	I-NP	O
31	42	Walpurgis	NNP	O	I-NP	B-Org
31	43	Eve	NNP	O	I-NP	I-Org
31	44	celebrations	NNS	O	I-NP	B-DayFest
31	45	.	.	O	O	O
31	46	''	''	O	O	O

32	0	And	CC	O	O	O
32	1	those	DT	O	B-NP	O
32	2	were	VBD	O	B-VP	O
32	3	the	DT	O	B-NP	O
32	4	good	JJ	O	I-NP	O
32	5	old	JJ	O	I-NP	O
32	6	days	NNS	O	I-NP	O
32	7	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	postwar	JJ	O	I-NP	O
33	2	transformation	NN	O	I-NP	O
33	3	of	IN	O	B-PP	O
33	4	Times	NNP	O	B-NP	O
33	5	Square	NNP	O	I-NP	B-OrgCorp
33	6	into	IN	O	B-PP	O
33	7	a	DT	O	B-NP	O
33	8	realm	NN	O	I-NP	O
33	9	of	IN	O	B-PP	O
33	10	drug-dealing	NN	O	B-NP	O
33	11	and	CC	O	I-NP	O
33	12	prostitution	NN	O	I-NP	O
33	13	took	VBD	O	B-VP	O
33	14	a	DT	O	B-NP	O
33	15	toll	NN	O	I-NP	O
33	16	on	IN	O	B-PP	O
33	17	the	DT	O	B-NP	O
33	18	Rialto	NNP	O	I-NP	O
33	19	.	.	O	O	O

34	0	Its	PP$	O	B-NP	B-OrgCorp
34	1	arcade	NN	O	I-NP	O
34	2	was	VBD	O	B-VP	O
34	3	so	RB	O	O	O
34	4	notorious	JJ	O	O	O
34	5	that	IN	O	O	O
34	6	it	PRP	O	B-NP	O
34	7	was	VBD	O	B-VP	O
34	8	closed	VBN	O	I-VP	O
34	9	in	IN	O	B-PP	O
34	10	1961	CD	O	B-NP	B-Date
34	11	by	IN	O	B-PP	O
34	12	Mayor	NNP	O	B-NP	B-ProfTitle
34	13	Robert	NNP	O	I-NP	B-Peop
34	14	Wagner	NNP	O	I-NP	I-Peop
34	15	.	.	O	O	O

35	0	WOR-TV	NNP	O	B-NP	B-OrgCorp
35	1	moved	VBD	O	B-VP	O
35	2	into	IN	O	B-PP	O
35	3	studios	NNS	O	B-NP	O
35	4	above	IN	O	B-PP	O
35	5	the	DT	O	B-NP	O
35	6	auditorium	NN	O	I-NP	O
35	7	in	IN	O	B-PP	O
35	8	the	DT	O	B-NP	O
35	9	late	JJ	O	I-NP	O
35	10	1960s	CD	O	I-NP	B-Date
35	11	.	.	O	O	O

36	0	Even	RB	O	O	O
36	1	as	IN	O	B-PP	O
36	2	``	``	O	O	O
36	3	stamp	NN	O	O	O
36	4	out	IN	O	B-PP	O
36	5	smut	NN	O	B-NP	O
36	6	''	''	O	B-NP	O
36	7	rallies	NNS	O	I-NP	O
36	8	were	VBD	O	B-VP	O
36	9	held	VBN	O	I-VP	O
36	10	outside	IN	O	O	O
36	11	COMMA	COMMA	O	O	O
36	12	``	``	O	O	O
36	13	Romper	NNP	O	B-NP	O
36	14	Room	NNP	O	I-NP	O
36	15	''	''	O	O	O
36	16	was	VBD	O	B-VP	O
36	17	produced	VBN	O	I-VP	O
36	18	within	IN	O	B-PP	O
36	19	.	.	O	O	O

37	0	``	``	O	O	O
37	1	It	PRP	O	B-NP	O
37	2	was	VBD	O	B-VP	O
37	3	a	DT	O	B-NP	O
37	4	hell	NN	O	I-NP	O
37	5	of	IN	O	B-PP	O
37	6	a	DT	O	B-NP	O
37	7	place	NN	O	I-NP	O
37	8	to	TO	O	B-VP	O
37	9	bring	VB	O	I-VP	O
37	10	5-year-oldsCOMMA	NN	O	B-NP	B-Num
37	11	''	''	O	O	O
37	12	allowed	VBD	O	B-VP	O
37	13	Rick	NNP	O	B-NP	B-Peop
37	14	Miner	NNP	O	I-NP	I-Peop
37	15	COMMA	COMMA	O	O	O
37	16	the	DT	O	B-NP	O
37	17	executive	JJ	O	I-NP	B-ProfTitle
37	18	director	NN	O	I-NP	B-ProfTitle
37	19	of	IN	O	B-PP	O
37	20	production	NN	O	B-NP	O
37	21	and	CC	O	I-NP	O
37	22	engineering	NN	O	I-NP	O
37	23	at	IN	O	B-PP	O
37	24	WWOR	NNP	O	B-NP	O
37	25	COMMA	COMMA	O	I-NP	O
37	26	successor	NN	O	I-NP	O
37	27	to	TO	O	B-PP	O
37	28	WOR	NNP	O	B-NP	O
37	29	.	.	O	O	O

38	0	It	PRP	O	B-NP	O
38	1	wasn	NN	O	B-NP	O
38	2	't	NN	O	I-NP	O
38	3	ideal	JJ	O	O	O
38	4	for	IN	O	B-PP	O
38	5	the	DT	O	B-NP	O
38	6	elderly	JJ	O	I-NP	O
38	7	COMMA	COMMA	O	O	O
38	8	either	RB	O	O	O
38	9	.	.	O	O	O

39	0	Miner	NNP	O	B-NP	B-Peop
39	1	's	POS	O	B-NP	O
39	2	father	NN	O	I-NP	O
39	3	was	VBD	O	B-VP	O
39	4	once	RB	O	I-VP	O
39	5	propositioned	VBN	O	I-VP	O
39	6	by	IN	O	B-PP	O
39	7	a	DT	O	B-NP	O
39	8	young	JJ	O	I-NP	O
39	9	hustler	NN	O	I-NP	O
39	10	at	IN	O	B-PP	O
39	11	the	DT	O	B-NP	O
39	12	front	NN	O	I-NP	O
39	13	door	NN	O	I-NP	O
39	14	.	.	O	O	O

40	0	Corinne	NNP	O	B-NP	B-Peop
40	1	Griffith	NNP	O	I-NP	I-Peop
40	2	COMMA	COMMA	O	O	O
40	3	a	DT	O	B-NP	O
40	4	silent-screen	JJ	O	I-NP	O
40	5	star	NN	O	I-NP	O
40	6	known	VBN	O	B-VP	O
40	7	as	IN	O	B-PP	O
40	8	the	DT	O	B-NP	O
40	9	Orchid	NNP	O	I-NP	B-Org
40	10	Lady	NNP	O	I-NP	I-Org
40	11	COMMA	COMMA	O	O	O
40	12	refused	VBD	O	B-VP	O
40	13	to	TO	O	I-VP	O
40	14	enter	VB	O	I-VP	O
40	15	.	.	O	O	O

41	0	``	``	O	O	O
41	1	When	WRB	O	O	O
41	2	she	PRP	O	B-NP	O
41	3	saw	VBD	O	B-VP	O
41	4	it	PRP	O	B-NP	O
41	5	was	VBD	O	B-VP	O
41	6	a	DT	O	B-NP	O
41	7	porno	NN	O	I-NP	O
41	8	theater	NN	O	I-NP	O
41	9	downstairsCOMMA	NN	O	I-NP	O
41	10	''	''	O	O	O
41	11	Franklin	NNP	O	B-NP	B-Peop
41	12	said	VBD	O	B-VP	O
41	13	COMMA	COMMA	O	O	O
41	14	``	``	O	O	O
41	15	she	PRP	O	B-NP	O
41	16	wouldn	NN	O	B-NP	O
41	17	't	NN	O	I-NP	O
41	18	come	VBN	O	B-VP	O
41	19	to	TO	O	B-PP	O
41	20	my	PP$	O	B-NP	O
41	21	studio	NN	O	I-NP	O
41	22	.	.	O	O	O
41	23	''	''	O	O	O

42	0	There	EX	O	B-NP	O
42	1	were	VBD	O	B-VP	O
42	2	other	JJ	O	B-NP	O
42	3	perils	NNS	O	I-NP	O
42	4	COMMA	COMMA	O	O	O
42	5	like	IN	O	B-PP	O
42	6	unreliable	JJ	O	B-NP	O
42	7	elevators	NNS	O	I-NP	O
42	8	.	.	O	O	O

43	0	Neil	NNP	O	B-NP	B-Peop
43	1	Borrell	NNP	O	I-NP	I-Peop
43	2	COMMA	COMMA	O	O	O
43	3	now	RB	O	O	O
43	4	a	DT	O	B-NP	O
43	5	director	NN	O	I-NP	B-ProfTitle
43	6	at	IN	O	B-PP	O
43	7	WWOR	NNP	O	B-NP	O
43	8	COMMA	COMMA	O	O	O
43	9	remembered	VBD	O	B-VP	O
43	10	a	DT	O	B-NP	O
43	11	day	NN	O	I-NP	B-DayFest
43	12	that	IN	O	B-NP	O
43	13	Terence	NNP	O	B-NP	B-Peop
43	14	Cardinal	NNP	O	I-NP	B-Peop
43	15	Cooke	NNP	O	I-NP	I-Peop
43	16	COMMA	COMMA	O	O	O
43	17	in	IN	O	B-PP	O
43	18	the	DT	O	B-NP	O
43	19	studio	NN	O	I-NP	O
43	20	to	TO	O	B-VP	O
43	21	tape	VB	O	I-VP	O
43	22	a	DT	O	B-NP	O
43	23	sermon	NN	O	I-NP	O
43	24	COMMA	COMMA	O	O	O
43	25	was	VBD	O	B-VP	O
43	26	stuck	VBN	O	I-VP	O
43	27	in	IN	O	B-PP	O
43	28	the	DT	O	B-NP	O
43	29	elevator	NN	O	I-NP	O
43	30	with	IN	O	B-PP	O
43	31	a	DT	O	B-NP	O
43	32	group	NN	O	I-NP	B-OrgCorp
43	33	of	IN	O	B-PP	O
43	34	teen-age	JJ	O	B-NP	O
43	35	girls	NNS	O	I-NP	O
43	36	.	.	O	O	O

44	0	Franklin	NNP	O	B-NP	B-OrgCorp
44	1	was	VBD	O	B-VP	O
44	2	trapped	VBN	O	I-VP	O
44	3	in	IN	O	B-PP	O
44	4	the	DT	O	B-NP	O
44	5	elevator	NN	O	I-NP	O
44	6	for	IN	O	B-PP	O
44	7	four	CD	O	B-NP	B-Num
44	8	hours	NNS	O	I-NP	O
44	9	with	IN	O	B-PP	O
44	10	the	DT	O	B-NP	O
44	11	director	NN	O	I-NP	B-ProfTitle
44	12	Otto	NNP	O	I-NP	B-Peop
44	13	Preminger	NNP	O	I-NP	I-Peop
44	14	.	.	O	O	O

45	0	``	``	O	O	O
45	1	Ooooh	NNP	O	B-NP	O
45	2	COMMA	COMMA	O	O	O
45	3	he	PRP	O	B-NP	O
45	4	was	VBD	O	B-VP	O
45	5	furiousCOMMA	NN	O	B-NP	O
45	6	''	''	O	O	O
45	7	the	DT	O	B-NP	O
45	8	host	NN	O	I-NP	B-ProfTitle
45	9	recalled	VBD	O	B-VP	O
45	10	.	.	O	O	O

46	0	For	IN	O	B-PP	O
46	1	a	DT	O	B-NP	O
46	2	brief	NN	O	I-NP	O
46	3	spell	NN	O	I-NP	O
46	4	in	IN	O	B-PP	O
46	5	the	DT	O	B-NP	O
46	6	early	JJ	O	I-NP	O
46	7	'	POS	O	B-NP	O
46	8	80s	NNS	O	I-NP	B-Num
46	9	COMMA	COMMA	O	O	O
46	10	the	DT	O	B-NP	O
46	11	theater	NN	O	I-NP	O
46	12	downstairs	NN	O	I-NP	O
46	13	was	VBD	O	B-VP	O
46	14	a	DT	O	B-NP	O
46	15	legitimate	JJ	O	I-NP	O
46	16	playhouse	NN	O	I-NP	O
46	17	.	.	O	O	O

47	0	But	CC	O	O	O
47	1	the	DT	O	B-NP	O
47	2	first	JJ	O	I-NP	B-Num
47	3	production	NN	O	I-NP	O
47	4	closed	VBD	O	B-VP	O
47	5	after	IN	O	B-PP	O
47	6	20	CD	O	B-NP	B-Num
47	7	performances	NNS	O	I-NP	O
47	8	COMMA	COMMA	O	O	O
47	9	the	DT	O	B-NP	O
47	10	second	NN	O	I-NP	B-Num
47	11	after	IN	O	B-PP	O
47	12	14	CD	O	B-NP	B-Num
47	13	and	CC	O	O	O
47	14	the	DT	O	B-NP	O
47	15	third	JJ	O	I-NP	B-Num
47	16	never	RB	O	O	O
47	17	made	VBD	O	B-VP	O
47	18	it	PRP	O	B-NP	O
47	19	out	IN	O	O	O
47	20	of	IN	O	B-PP	O
47	21	previews	NNS	O	B-NP	O
47	22	.	.	O	O	O

48	0	Soon	RB	O	O	O
48	1	COMMA	COMMA	O	O	O
48	2	movies	NNS	O	B-NP	O
48	3	like	IN	O	B-PP	O
48	4	``	``	O	O	O
48	5	Hot	NNP	O	B-NP	O
48	6	Dog	NNP	O	I-NP	B-Animal
48	7	Kung	NN	O	I-NP	O
48	8	Fu	NNP	O	I-NP	O
48	9	''	''	O	O	O
48	10	were	VBD	O	B-VP	O
48	11	back	RB	O	O	O
48	12	on	IN	O	B-PP	O
48	13	the	DT	O	B-NP	O
48	14	bill	NN	O	I-NP	O
48	15	.	.	O	O	O

49	0	In	IN	O	B-PP	O
49	1	1986	CD	O	B-NP	B-Date
49	2	COMMA	COMMA	O	O	O
49	3	the	DT	O	B-NP	O
49	4	Rialto	NNP	O	I-NP	B-Peop
49	5	was	VBD	O	B-VP	O
49	6	turned	VBD	O	I-VP	O
49	7	into	IN	O	B-PP	O
49	8	a	DT	O	B-NP	O
49	9	first-run	JJ	O	I-NP	O
49	10	movie	NN	O	I-NP	O
49	11	house	NN	O	I-NP	O
49	12	and	CC	O	O	O
49	13	renamed	VBD	O	B-VP	O
49	14	the	DT	O	B-NP	O
49	15	Cineplex	NNP	O	I-NP	B-OrgCorp
49	16	Odeon	NNP	O	I-NP	B-Peop
49	17	Warner	NNP	O	I-NP	I-Peop
49	18	.	.	O	O	O

50	0	Where	WRB	O	O	O
50	1	Arthur	NNP	O	B-NP	B-Peop
50	2	Mayer	NNP	O	I-NP	I-Peop
50	3	promised	VBD	O	B-VP	O
50	4	perfect	JJ	O	B-NP	O
50	5	acoustics	NNS	O	I-NP	O
50	6	COMMA	COMMA	O	O	O
50	7	Garth	NNP	O	B-NP	B-Peop
50	8	H.	NNP	O	I-NP	I-Peop
50	9	Drabinsky	NNP	O	I-NP	I-Peop
50	10	COMMA	COMMA	O	O	O
50	11	then	RB	O	O	O
50	12	president	NN	O	B-NP	B-ProfTitle
50	13	of	IN	O	B-PP	O
50	14	the	DT	O	B-NP	O
50	15	Cineplex	NNP	O	I-NP	B-OrgCorp
50	16	Odeon	NNP	O	I-NP	I-OrgCorp
50	17	chain	NN	O	I-NP	O
50	18	COMMA	COMMA	O	O	O
50	19	made	VBD	O	B-VP	O
50	20	a	DT	O	B-NP	O
50	21	promise	VBP	O	B-VP	O
50	22	more	JJR	O	B-NP	O
50	23	in	IN	O	B-PP	O
50	24	keeping	VBG	O	B-VP	O
50	25	with	IN	O	B-PP	O
50	26	the	DT	O	B-NP	O
50	27	time	NN	O	I-NP	O
50	28	and	CC	O	I-NP	O
50	29	place	NN	O	I-NP	O
50	30	:	:	O	O	O
50	31	``	``	O	O	O
50	32	No	DT	O	B-NP	O
50	33	one	CD	O	I-NP	B-Num
50	34	's	POS	O	B-NP	O
50	35	going	VBG	O	B-VP	O
50	36	to	TO	O	I-VP	O
50	37	smoke	VB	O	I-VP	O
50	38	crack	NN	O	B-NP	O
50	39	here	RB	O	I-NP	O
50	40	.	.	O	O	O
50	41	''	''	O	O	O

51	0	That	DT	O	B-NP	O
51	1	same	JJ	O	I-NP	O
51	2	year	NN	O	I-NP	O
51	3	COMMA	COMMA	O	O	O
51	4	after	IN	O	O	O
51	5	WOR	NNP	O	B-NP	B-Peop
51	6	moved	VBD	O	B-VP	O
51	7	to	TO	O	B-PP	O
51	8	Secaucus	NNP	O	O	B-Loc
51	9	COMMA	COMMA	O	O	O
51	10	N.J.	NNP	O	O	B-LocStat
51	11	COMMA	COMMA	O	O	O
51	12	Rivera	NNP	O	B-NP	B-Peop
51	13	moved	VBD	O	B-VP	O
51	14	in	IN	O	O	O
51	15	.	.	O	O	O

52	0	``	``	O	O	O
52	1	I	PRP	O	B-NP	O
52	2	shed	VBD	O	B-VP	O
52	3	some	DT	O	B-NP	O
52	4	blood	NN	O	I-NP	O
52	5	thereCOMMA	NN	O	I-NP	O
52	6	''	''	O	O	O
52	7	he	PRP	O	B-NP	O
52	8	said	VBD	O	B-VP	O
52	9	COMMA	COMMA	O	O	O
52	10	speaking	VBG	O	B-VP	O
52	11	of	IN	O	B-PP	O
52	12	a	DT	O	B-NP	O
52	13	1988	CD	O	I-NP	B-Date
52	14	episode	NN	O	I-NP	O
52	15	when	WRB	O	O	O
52	16	fists	NNS	O	B-NP	O
52	17	and	CC	O	I-NP	O
52	18	chairs	NNS	O	I-NP	O
52	19	were	VBD	O	B-VP	O
52	20	thrown	VBN	O	I-VP	O
52	21	and	CC	O	O	O
52	22	his	PP$	O	B-NP	O
52	23	nose	NN	O	I-NP	O
52	24	was	VBD	O	B-VP	O
52	25	broken	VBN	O	I-VP	O
52	26	after	IN	O	B-PP	O
52	27	a	DT	O	B-NP	O
52	28	white	JJ	O	I-NP	B-Color
52	29	supremacist	NN	O	I-NP	O
52	30	insulted	VBN	O	B-VP	O
52	31	Roy	NNP	O	B-NP	B-Peop
52	32	Innis	NNP	O	I-NP	I-Peop
52	33	COMMA	COMMA	O	O	O
52	34	chairman	NN	O	B-NP	O
52	35	of	IN	O	B-PP	O
52	36	the	DT	O	B-NP	O
52	37	Congress	NNP	O	I-NP	B-OrgPolBody
52	38	of	IN	O	B-PP	O
52	39	Racial	JJ	O	B-NP	O
52	40	Equality	NNP	O	I-NP	O
52	41	.	.	O	O	O

53	0	New	NNP	O	B-NP	B-Org
53	1	York	NNP	O	I-NP	I-Org
53	2	State	NNP	O	I-NP	I-Org
53	3	took	VBD	O	B-VP	O
53	4	possession	NN	O	B-NP	O
53	5	of	IN	O	B-PP	O
53	6	the	DT	O	B-NP	O
53	7	Rialto	NNP	O	I-NP	O
53	8	in	IN	O	B-PP	O
53	9	1990	CD	O	B-NP	B-Date
53	10	.	.	O	O	O

54	0	After	IN	O	B-PP	O
54	1	a	DT	O	B-NP	O
54	2	renovation	NN	O	I-NP	O
54	3	in	IN	O	B-PP	O
54	4	1995	CD	O	B-NP	B-Date
54	5	COMMA	COMMA	O	O	O
54	6	several	JJ	O	B-NP	O
54	7	interim	NN	O	I-NP	O
54	8	tenants	NNS	O	I-NP	O
54	9	were	VBD	O	B-VP	O
54	10	installed	VBN	O	I-VP	O
54	11	to	TO	O	I-VP	O
54	12	maintain	VB	O	I-VP	O
54	13	a	DT	O	B-NP	O
54	14	sense	NN	O	I-NP	O
54	15	of	IN	O	B-PP	O
54	16	vitality	NN	O	B-NP	O
54	17	on	IN	O	B-PP	O
54	18	the	DT	O	B-NP	O
54	19	block	NN	O	I-NP	O
54	20	.	.	O	O	O

55	0	The	DT	O	B-NP	O
55	1	design	NN	O	I-NP	O
55	2	of	IN	O	B-PP	O
55	3	the	DT	O	B-NP	O
55	4	Reuters	NNP	O	I-NP	B-OrgCorp
55	5	Building	NNP	O	I-NP	I-OrgCorp
55	6	will	MD	O	B-VP	I-OrgCorp
55	7	pay	VB	O	I-VP	I-OrgCorp
55	8	homage	NN	O	B-NP	I-OrgCorp
55	9	to	TO	O	B-PP	I-OrgCorp
55	10	the	DT	O	B-NP	I-OrgCorp
55	11	Rialto	NNP	O	I-NP	I-OrgCorp
55	12	COMMA	COMMA	O	O	O
55	13	said	VBD	O	B-VP	O
55	14	William	NNP	O	B-NP	B-Peop
55	15	C.	NNP	O	I-NP	I-Peop
55	16	Rudin	NNP	O	I-NP	I-Peop
55	17	COMMA	COMMA	O	O	O
55	18	whose	WP$	O	B-NP	O
55	19	family	NN	O	I-NP	O
55	20	is	VBZ	O	B-VP	O
55	21	developing	VBG	O	I-VP	O
55	22	the	DT	O	B-NP	O
55	23	new	JJ	O	I-NP	O
55	24	tower	NN	O	I-NP	O
55	25	in	IN	O	B-PP	O
55	26	a	DT	O	B-NP	O
55	27	joint	JJ	O	I-NP	O
55	28	venture	NN	O	I-NP	O
55	29	with	IN	O	B-PP	O
55	30	Reuters	NNP	O	B-NP	B-OrgCorp
55	31	COMMA	COMMA	O	O	O
55	32	the	DT	O	B-NP	O
55	33	news	NN	O	I-NP	O
55	34	and	CC	O	I-NP	O
55	35	information	NN	O	I-NP	O
55	36	agency	NN	O	I-NP	B-OrgCorp
55	37	.	.	O	O	O

56	0	An	DT	O	B-NP	O
56	1	undulating	JJ	O	I-NP	O
56	2	band	NN	O	I-NP	B-OrgCGroup
56	3	of	IN	O	B-PP	O
56	4	windows	NNS	O	B-NP	O
56	5	and	CC	O	I-NP	O
56	6	columns	NNS	O	I-NP	O
56	7	above	IN	O	B-PP	O
56	8	the	DT	O	B-NP	O
56	9	storefronts	NNS	O	I-NP	O
56	10	will	MD	O	B-VP	O
56	11	recall	VB	O	I-VP	O
56	12	the	DT	O	B-NP	O
56	13	rhythm	NN	O	I-NP	O
56	14	of	IN	O	B-PP	O
56	15	the	DT	O	B-NP	O
56	16	Rialto	NNP	O	I-NP	B-Peop
56	17	facade	NN	O	I-NP	O
56	18	COMMA	COMMA	O	O	O
56	19	said	VBD	O	B-VP	O
56	20	Bruce	NNP	O	B-NP	B-Peop
56	21	Fowle	NNP	O	I-NP	I-Peop
56	22	of	IN	O	B-PP	O
56	23	Fox	NNP	O	B-NP	B-OrgCorp
56	24	&	CC	O	I-NP	I-OrgCorp
56	25	AMP	NNP	O	I-NP	I-OrgCorp
56	26	;	:	O	O	O
56	27	Fowle	NNP	O	B-NP	O
56	28	Architects	NNPS	O	I-NP	B-ProfTitle
56	29	COMMA	COMMA	O	O	O
56	30	designers	NNS	O	B-NP	B-ProfTitle
56	31	of	IN	O	B-PP	O
56	32	the	DT	O	B-NP	O
56	33	new	JJ	O	I-NP	O
56	34	tower	NN	O	I-NP	O
56	35	.	.	O	O	O

57	0	``	``	O	O	O
57	1	We	PRP	O	B-NP	O
57	2	think	VBP	O	B-VP	O
57	3	it	PRP	O	B-NP	O
57	4	will	MD	O	B-VP	O
57	5	develop	VB	O	I-VP	O
57	6	its	PP$	O	B-NP	O
57	7	own	JJ	O	I-NP	O
57	8	historic	JJ	O	I-NP	O
57	9	nostalgia	NN	O	I-NP	O
57	10	over	IN	O	B-PP	O
57	11	timeCOMMA	NN	O	B-NP	O
57	12	''	''	O	O	O
57	13	he	PRP	O	B-NP	O
57	14	added	VBD	O	B-VP	O
57	15	.	.	O	O	O

58	0	Miner	NNP	O	B-NP	B-Peop
58	1	COMMA	COMMA	O	O	O
58	2	however	RB	O	O	O
58	3	COMMA	COMMA	O	O	O
58	4	is	VBZ	O	B-VP	O
58	5	not	RB	O	I-VP	O
58	6	convinced	VBN	O	I-VP	O
58	7	the	DT	O	B-NP	O
58	8	Rialto	NNP	O	I-NP	B-Peop
58	9	can	MD	O	B-VP	O
58	10	be	VB	O	I-VP	O
58	11	replaced	VBN	O	I-VP	O
58	12	.	.	O	O	O

59	0	``	``	O	O	O
59	1	It	PRP	O	B-NP	O
59	2	was	VBD	O	B-VP	O
59	3	the	DT	O	B-NP	O
59	4	old	JJ	O	I-NP	O
59	5	Times	NNP	O	I-NP	O
59	6	Square	NNP	O	I-NP	B-OrgCorp
59	7	milieu	NN	O	I-NP	O
59	8	COMMA	COMMA	O	O	O
59	9	which	WDT	O	B-NP	O
59	10	I	PRP	O	B-NP	O
59	11	'll	MD	O	O	O
59	12	missCOMMA	NN	O	O	O
59	13	''	''	O	O	O
59	14	he	PRP	O	B-NP	O
59	15	said	VBD	O	B-VP	O
59	16	.	.	O	O	O

60	0	``	``	O	O	O
60	1	If	IN	O	O	O
60	2	I	PRP	O	B-NP	O
60	3	wanted	VBD	O	B-VP	O
60	4	to	TO	O	I-VP	O
60	5	live	VB	O	I-VP	O
60	6	in	IN	O	B-PP	O
60	7	Disneyland	NNP	O	B-NP	B-LocStruct
60	8	COMMA	COMMA	O	O	O
60	9	I	PRP	O	B-NP	O
60	10	'd	MD	O	B-VP	O
60	11	move	VB	O	I-VP	O
60	12	to	TO	O	B-PP	O
60	13	Orlando	NNP	O	B-NP	B-LocCit
60	14	.	.	O	O	O
60	15	''	''	O	O	O
