0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	49	CD	O	O	I-Num

1	0	-LBR-	-LBR-	O	O	O
1	1	BEGIN	NNP	O	O	B-Org
1	2	OPTIONAL	NNP	O	O	I-Org
1	3	TRIM	NNP	O	O	I-Org
1	4	-RBR-	-RBR-	O	O	O

2	0	I	PRP	O	B-NP	O
2	1	don	VB	O	B-VP	O
2	2	't	NN	O	B-NP	O
2	3	need	VB	O	B-VP	O
2	4	Tolstoy	NNP	O	B-NP	B-Peop
2	5	or	CC	O	O	O
2	6	Sappho	NNP	O	B-NP	B-OrgCorp
2	7	to	TO	O	B-VP	O
2	8	appear	VB	O	I-VP	O
2	9	on	IN	O	B-PP	O
2	10	``	``	O	O	O
2	11	Charlie	NNP	O	B-NP	B-Peop
2	12	Rose	NNP	O	I-NP	I-Peop
2	13	''	''	O	O	O
2	14	or	CC	O	O	O
2	15	be	VB	O	B-VP	O
2	16	profiled	VBN	O	I-VP	O
2	17	in	IN	O	B-PP	O
2	18	The	NNP	O	B-NP	B-Loc
2	19	New	NNP	O	I-NP	B-OrgCorp
2	20	York	NNP	O	I-NP	I-OrgCorp
2	21	Times	NNP	O	I-NP	I-OrgCorp
2	22	Magazine	NNP	O	I-NP	O
2	23	COMMA	COMMA	O	O	O
2	24	but	CC	O	O	O
2	25	I	PRP	O	B-NP	O
2	26	can	MD	O	O	O
2	27	't	NN	O	B-NP	O
2	28	eliminate	VB	O	B-VP	O
2	29	the	DT	O	B-NP	O
2	30	notion	NN	O	I-NP	O
2	31	of	IN	O	B-PP	O
2	32	the	DT	O	B-NP	O
2	33	writer	NN	O	I-NP	B-ProfTitle
2	34	from	IN	O	B-PP	O
2	35	the	DT	O	B-NP	O
2	36	writing	NN	O	I-NP	O
2	37	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	poem	NN	O	I-NP	O
3	2	``	``	O	I-NP	O
3	3	London	NNP	O	I-NP	B-LocCit
3	4	''	''	O	O	O
3	5	is	VBZ	O	B-VP	O
3	6	a	DT	O	B-NP	O
3	7	treasure	NN	O	I-NP	O
3	8	to	TO	O	B-PP	O
3	9	me	PRP	O	B-NP	O
3	10	but	CC	O	O	O
3	11	so	RB	O	O	O
3	12	COMMA	COMMA	O	O	O
3	13	differently	RB	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	is	VBZ	O	B-VP	O
3	16	William	NNP	O	B-NP	B-Peop
3	17	Blake	NNP	O	I-NP	I-Peop
3	18	.	.	O	O	O

4	0	I	PRP	O	B-NP	O
4	1	don	VB	O	B-VP	O
4	2	't	NN	O	B-NP	O
4	3	mean	VBP	O	B-VP	O
4	4	as	IN	O	O	O
4	5	biographical	JJ	O	B-NP	O
4	6	figure	NN	O	I-NP	O
4	7	COMMA	COMMA	O	O	O
4	8	though	IN	O	O	O
4	9	I	PRP	O	B-NP	O
4	10	would	MD	O	B-VP	O
4	11	like	VB	O	I-VP	O
4	12	to	TO	O	I-VP	O
4	13	know	VB	O	I-VP	O
4	14	COMMA	COMMA	O	O	O
4	15	or	CC	O	O	O
4	16	as	IN	O	B-PP	O
4	17	identifying	VBG	O	B-VP	O
4	18	denominator	NN	O	O	O
4	19	beneath	IN	O	B-PP	O
4	20	a	DT	O	B-NP	O
4	21	collection	NN	O	I-NP	O
4	22	of	IN	O	B-PP	O
4	23	poetic	JJ	O	B-NP	O
4	24	numerators	NNS	O	I-NP	O
4	25	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	is	VBZ	O	B-VP	O
5	2	the	DT	O	B-NP	O
5	3	very	RB	O	I-NP	O
5	4	essence	NN	O	I-NP	O
5	5	of	IN	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	country	NN	O	I-NP	O
5	8	that	IN	O	O	O
5	9	art	NN	O	B-NP	O
5	10	creates	VBZ	O	B-VP	O
5	11	for	IN	O	B-PP	O
5	12	us	PRP	O	B-NP	O
5	13	that	IN	O	O	O
5	14	it	PRP	O	B-NP	O
5	15	consists	VBZ	O	B-VP	O
5	16	of	IN	O	B-PP	O
5	17	patches	NNS	O	B-NP	O
5	18	COMMA	COMMA	O	O	O
5	19	each	DT	O	B-NP	O
5	20	with	IN	O	B-PP	O
5	21	its	PP$	O	B-NP	O
5	22	own	JJ	O	I-NP	O
5	23	name	NN	O	I-NP	O
5	24	COMMA	COMMA	O	O	O
5	25	gravel	NN	O	B-NP	O
5	26	and	CC	O	I-NP	O
5	27	slope	NN	O	I-NP	O
5	28	like	IN	O	B-PP	O
5	29	the	DT	O	B-NP	O
5	30	tiny	JJ	O	I-NP	O
5	31	domaines	NNS	O	I-NP	O
5	32	of	IN	O	B-PP	O
5	33	fine	NN	O	B-NP	O
5	34	Burgundy	NNP	O	I-NP	O
5	35	COMMA	COMMA	O	O	O
5	36	and	CC	O	O	O
5	37	not	RB	O	O	O
5	38	just	RB	O	O	O
5	39	particular	JJ	O	B-NP	O
5	40	novels	NNS	O	I-NP	B-Book
5	41	or	CC	O	I-NP	O
5	42	poems	NNS	O	I-NP	O
5	43	or	CC	O	I-NP	O
5	44	paintings	NNS	O	I-NP	O
5	45	-LBR-	-LBR-	O	O	O
5	46	or	CC	O	O	O
5	47	bottles	NNS	O	O	O
5	48	-RBR-	-RBR-	O	O	O
5	49	.	.	O	O	O

6	0	There	EX	O	B-NP	O
6	1	is	VBZ	O	B-VP	O
6	2	something	NN	O	B-NP	O
6	3	besides	IN	O	B-PP	O
6	4	price	NN	O	B-NP	O
6	5	at	IN	O	B-PP	O
6	6	stake	NN	O	B-NP	O
6	7	when	WRB	O	O	O
6	8	a	DT	O	B-NP	O
6	9	painting	NN	O	I-NP	O
6	10	is	VBZ	O	B-VP	O
6	11	identified	VBN	O	I-VP	O
6	12	as	IN	O	B-PP	O
6	13	a	DT	O	B-NP	O
6	14	Masaccio	NNP	O	I-NP	O
6	15	or	CC	O	O	O
6	16	a	DT	O	B-NP	O
6	17	Chardin	NNP	O	I-NP	O
6	18	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	is	VBZ	O	B-VP	O
7	2	no	DT	O	O	O
7	3	more	RBR	O	O	O
7	4	beautiful	JJ	O	O	O
7	5	than	IN	O	O	O
7	6	it	PRP	O	B-NP	O
7	7	was	VBD	O	B-VP	O
7	8	before	IN	O	O	O
7	9	COMMA	COMMA	O	O	O
7	10	but	CC	O	O	O
7	11	the	DT	O	B-NP	O
7	12	country	NN	O	I-NP	O
7	13	is	VBZ	O	B-VP	O
7	14	larger	JJR	O	O	O
7	15	.	.	O	O	O

8	0	We	PRP	O	B-NP	O
8	1	need	VBP	O	B-VP	O
8	2	landmarks	NNS	O	B-NP	O
8	3	as	RB	O	O	O
8	4	well	RB	O	O	O
8	5	as	IN	O	O	O
8	6	land	NN	O	B-NP	O
8	7	:	:	O	O	O
8	8	we	PRP	O	B-NP	O
8	9	require	VBP	O	B-VP	O
8	10	to	TO	O	I-VP	O
8	11	think	VB	O	I-VP	O
8	12	of	IN	O	B-PP	O
8	13	Donne	NNP	O	B-NP	B-Peop
8	14	COMMA	COMMA	O	O	O
8	15	Marvell	NNP	O	O	B-Peop
8	16	COMMA	COMMA	O	O	O
8	17	Keats	NNP	O	O	B-Peop
8	18	and	CC	O	O	O
8	19	Seamus	NNP	O	B-NP	B-Peop
8	20	Heaney	NNP	O	I-NP	I-Peop
8	21	and	CC	O	B-NP	O
8	22	not	RB	O	I-NP	O
8	23	just	RB	O	B-NP	O
8	24	six	CD	O	I-NP	B-Num
8	25	or	CC	O	I-NP	O
8	26	seven	CD	O	I-NP	B-Num
8	27	dozen	NN	O	I-NP	O
8	28	beautiful	JJ	O	I-NP	O
8	29	poems	NNS	O	I-NP	O
8	30	.	.	O	O	O

9	0	Up	IN	O	B-PP	O
9	1	to	TO	O	B-PP	O
9	2	this	DT	O	B-NP	O
9	3	point	NN	O	I-NP	O
9	4	COMMA	COMMA	O	O	O
9	5	surely	RB	O	O	O
9	6	COMMA	COMMA	O	O	O
9	7	the	DT	O	B-NP	O
9	8	computer	NN	O	I-NP	O
9	9	manages	VBZ	O	B-VP	O
9	10	.	.	O	O	O

10	0	On	IN	O	B-PP	O
10	1	its	PP$	O	B-NP	O
10	2	screen	NN	O	I-NP	O
10	3	it	PRP	O	B-NP	O
10	4	spells	VBZ	O	B-VP	O
10	5	both	DT	O	B-NP	O
10	6	Keats	NNP	O	O	B-Peop
10	7	and	CC	O	O	O
10	8	La	NNP	O	O	O
10	9	Belle	NNP	O	O	O
10	10	Dame	NNP	O	O	O
10	11	Sans	FW	O	O	O
10	12	Merci	NNP	O	B-NP	O
10	13	just	RB	O	O	O
10	14	as	RB	O	O	O
10	15	well	RB	O	O	O
10	16	as	IN	O	O	O
10	17	I	PRP	O	B-NP	O
10	18	and	CC	O	O	O
10	19	the	DT	O	B-NP	O
10	20	Oxford	NNP	O	I-NP	B-OrgUniv
10	21	University	NNP	O	I-NP	I-OrgUniv
10	22	Press	NNP	O	I-NP	I-OrgUniv
10	23	do	VBP	O	B-VP	O
10	24	.	.	O	O	O

11	0	What	WP	O	B-NP	O
11	1	fails	VBZ	O	B-VP	O
11	2	is	VBZ	O	B-VP	O
11	3	the	DT	O	B-NP	O
11	4	corporal	JJ	O	I-NP	B-ProfTitle
11	5	link	NN	O	I-NP	O
11	6	.	.	O	O	O

12	0	We	PRP	O	B-NP	O
12	1	don	VB	O	B-VP	O
12	2	't	NN	O	B-NP	O
12	3	literally	RB	O	O	O
12	4	hold	VB	O	B-VP	O
12	5	the	DT	O	B-NP	O
12	6	writer	NN	O	I-NP	B-ProfTitle
12	7	when	WRB	O	O	O
12	8	we	PRP	O	B-NP	O
12	9	hold	VBP	O	B-VP	O
12	10	the	DT	O	B-NP	O
12	11	book	NN	O	I-NP	B-Book
12	12	;	:	O	O	O
12	13	nevertheless	RB	O	O	O
12	14	it	PRP	O	B-NP	O
12	15	is	VBZ	O	B-VP	O
12	16	a	DT	O	B-NP	O
12	17	thing	NN	O	I-NP	O
12	18	we	PRP	O	B-NP	O
12	19	hold	VBP	O	B-VP	O
12	20	.	.	O	O	O

13	0	We	PRP	O	B-NP	O
13	1	don	VB	O	B-VP	O
13	2	't	NN	O	B-NP	O
13	3	hold	VB	O	B-VP	O
13	4	the	DT	O	B-NP	O
13	5	baker	NN	O	I-NP	B-ProfTitle
13	6	COMMA	COMMA	O	O	O
13	7	but	CC	O	O	O
13	8	we	PRP	O	B-NP	O
13	9	hold	VBP	O	B-VP	O
13	10	_	NN	O	B-NP	O
13	11	not	RB	O	O	O
13	12	taste	NN	O	B-NP	O
13	13	COMMA	COMMA	O	O	O
13	14	not	RB	O	O	O
13	15	chewiness	NN	O	B-NP	O
13	16	COMMA	COMMA	O	B-NP	O
13	17	not	RB	O	I-NP	O
13	18	nourishment	NN	O	B-NP	O
13	19	_	NN	O	I-NP	O
13	20	a	DT	O	B-NP	O
13	21	loaf	NN	O	I-NP	O
13	22	of	IN	O	B-PP	O
13	23	bread	NN	O	B-NP	O
13	24	.	.	O	O	O

14	0	Religious	JJ	O	O	O
14	1	creed	NN	O	O	O
14	2	apart	RB	O	O	O
14	3	COMMA	COMMA	O	O	O
14	4	there	EX	O	B-NP	O
14	5	is	VBZ	O	B-VP	O
14	6	a	DT	O	B-NP	O
14	7	living	VBG	O	I-NP	O
14	8	metaphor	NN	O	I-NP	O
14	9	in	IN	O	B-PP	O
14	10	the	DT	O	B-NP	O
14	11	words	NNS	O	I-NP	O
14	12	COMMA	COMMA	O	O	O
14	13	``	``	O	O	O
14	14	This	DT	O	B-NP	O
14	15	is	VBZ	O	B-VP	O
14	16	my	PP$	O	B-NP	O
14	17	body	NN	O	I-NP	O
14	18	.	.	O	O	O
14	19	''	''	O	O	O

15	0	What	WP	O	B-NP	O
15	1	are	VBP	O	B-VP	O
15	2	the	DT	O	B-NP	O
15	3	powers	NNS	O	I-NP	O
15	4	of	IN	O	B-PP	O
15	5	this	DT	O	B-NP	O
15	6	body	NN	O	I-NP	O
15	7	:	:	O	O	O
15	8	new	JJ	O	B-NP	O
15	9	or	CC	O	I-NP	O
15	10	worn	VBN	O	I-NP	O
15	11	COMMA	COMMA	O	I-NP	O
15	12	hard-bound	JJ	O	I-NP	O
15	13	or	CC	O	I-NP	O
15	14	paperback	NN	O	I-NP	O
15	15	or	CC	O	O	O
15	16	COMMA	COMMA	O	O	O
15	17	back	RB	O	O	O
15	18	through	IN	O	B-PP	O
15	19	the	DT	O	B-NP	O
15	20	ages	NNS	O	I-NP	O
15	21	COMMA	COMMA	O	O	O
15	22	parchment	NN	O	O	O
15	23	COMMA	COMMA	O	O	O
15	24	papyrus	NN	O	O	O
15	25	COMMA	COMMA	O	O	O
15	26	clay	NN	O	B-NP	O
15	27	tablet	NN	O	I-NP	O
15	28	?	.	O	O	O

16	0	I	PRP	O	B-NP	O
16	1	am	VBP	O	B-VP	O
16	2	sunk	VBN	O	I-VP	O
16	3	in	IN	O	B-PP	O
16	4	a	DT	O	B-NP	O
16	5	wicker	NN	O	I-NP	O
16	6	armchair	JJ	O	O	O
16	7	in	IN	O	B-PP	O
16	8	a	DT	O	B-NP	O
16	9	somnolent	JJ	O	I-NP	O
16	10	afternoon	NN	O	I-NP	O
16	11	.	.	O	O	O

17	0	Resting	NN	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	mark	VB	O	B-VP	B-Money
17	3	the	DT	O	B-NP	O
17	4	word	NN	O	I-NP	O
17	5	-RBR-	-RBR-	O	O	O
17	6	upon	IN	O	B-PP	O
17	7	my	PP$	O	B-NP	O
17	8	belly	NN	O	I-NP	O
17	9	COMMA	COMMA	O	O	O
17	10	too	RB	O	O	O
17	11	horizontal	JJ	O	O	O
17	12	to	TO	O	B-VP	O
17	13	provide	VB	O	I-VP	O
17	14	a	DT	O	B-NP	O
17	15	proper	JJ	O	I-NP	O
17	16	lap	NN	O	I-NP	O
17	17	COMMA	COMMA	O	O	O
17	18	is	VBZ	O	B-VP	O
17	19	a	DT	O	B-NP	O
17	20	copy	NN	O	I-NP	O
17	21	of	IN	O	B-PP	O
17	22	the	DT	O	B-NP	O
17	23	third	JJ	O	I-NP	B-Num
17	24	COMMA	COMMA	O	I-NP	O
17	25	soon-to-appear	JJ	O	I-NP	O
17	26	version	NN	O	I-NP	O
17	27	of	IN	O	B-PP	O
17	28	the	DT	O	B-NP	O
17	29	Oxford	NNP	O	I-NP	B-Org
17	30	Book	NNP	O	I-NP	I-Org
17	31	of	IN	O	B-PP	I-Org
17	32	English	NNP	O	B-NP	I-Org
17	33	Verse	NNP	O	I-NP	I-Org
17	34	:	:	O	O	O
17	35	child	NN	O	B-NP	O
17	36	of	IN	O	B-PP	O
17	37	Helen	NNP	O	B-NP	B-Peop
17	38	Gardner	NNP	O	I-NP	I-Peop
17	39	's	POS	O	B-NP	O
17	40	edition	NN	O	I-NP	O
17	41	of	IN	O	B-PP	O
17	42	30	CD	O	B-NP	B-Num
17	43	years	NNS	O	I-NP	I-Num
17	44	ago	IN	O	O	O
17	45	COMMA	COMMA	O	O	O
17	46	grandchild	NN	O	B-NP	O
17	47	of	IN	O	B-PP	O
17	48	Arthur	NNP	O	B-NP	B-Peop
17	49	Quiller-Couch	NNP	O	I-NP	I-Peop
17	50	's	POS	O	B-NP	O
17	51	centenary	JJ	O	I-NP	O
17	52	version	NN	O	I-NP	O
17	53	.	.	O	O	O

18	0	Arbitrary	JJ	O	O	O
18	1	and	CC	O	O	O
18	2	presumptuous	JJ	O	O	O
18	3	grandfather	NN	O	O	O
18	4	COMMA	COMMA	O	O	O
18	5	respectful	JJ	O	O	O
18	6	but	CC	O	O	O
18	7	nonetheless	RB	O	O	O
18	8	arbitrary	JJ	O	O	O
18	9	mother	NN	O	O	O
18	10	COMMA	COMMA	O	O	O
18	11	arbitrary	JJ	O	O	O
18	12	and	CC	O	O	O
18	13	playful	JJ	O	O	O
18	14	grandson	NN	O	O	O
18	15	_	NN	O	O	O
18	16	the	DT	O	B-NP	O
18	17	gnome-savant	JJ	O	I-NP	O
18	18	Christopher	NNP	O	I-NP	B-Peop
18	19	Ricks	NNP	O	I-NP	I-Peop
18	20	.	.	O	O	O

19	0	And	CC	O	O	O
19	1	in	IN	O	B-PP	O
19	2	the	DT	O	O	O
19	3	truest	NN	O	O	O
19	4	sense	NN	O	O	O
19	5	_	NN	O	O	O
19	6	you	PRP	O	B-NP	O
19	7	cannot	NN	O	B-NP	O
19	8	swim	VBP	O	B-VP	O
19	9	without	IN	O	B-PP	O
19	10	kicking	VBG	O	B-VP	O
19	11	_	NN	O	B-NP	O
19	12	all	DT	O	B-NP	O
19	13	three	CD	O	I-NP	B-Num
19	14	of	IN	O	B-PP	O
19	15	them	PRP	O	B-NP	O
19	16	are	VBP	O	B-VP	O
19	17	reverent	JJ	O	O	O
19	18	.	.	O	O	O

20	0	To	TO	O	B-VP	O
20	1	repeat	VB	O	I-VP	O
20	2	COMMA	COMMA	O	O	O
20	3	``	``	O	O	O
20	4	resting	VBG	O	O	O
20	5	.	.	O	O	O
20	6	''	''	O	O	O

21	0	What	WP	O	B-NP	O
21	1	book	NN	O	I-NP	B-Book
21	2	of	IN	O	B-PP	O
21	3	real	JJ	O	B-NP	O
21	4	value	NN	O	I-NP	O
21	5	can	MD	O	B-VP	O
21	6	be	VB	O	I-VP	O
21	7	had	VBN	O	I-VP	O
21	8	except	IN	O	B-PP	O
21	9	by	IN	O	B-PP	O
21	10	spaces	NNS	O	B-NP	O
21	11	of	IN	O	B-PP	O
21	12	inattention	NN	O	B-NP	O
21	13	woven	VBN	O	B-VP	O
21	14	through	IN	O	B-PP	O
21	15	the	DT	O	B-NP	O
21	16	attention	NN	O	I-NP	O
21	17	?	.	O	O	O

22	0	There	EX	O	B-NP	O
22	1	is	VBZ	O	B-VP	O
22	2	no	DT	O	B-NP	O
22	3	music	NN	O	I-NP	O
22	4	without	IN	O	B-PP	O
22	5	room	NN	O	B-NP	O
22	6	for	IN	O	B-PP	O
22	7	an	DT	O	O	O
22	8	echo	VBP	O	B-VP	O
22	9	;	:	O	O	O
22	10	no	DT	O	B-NP	O
22	11	poetry	NN	O	I-NP	O
22	12	without	IN	O	B-PP	O
22	13	a	DT	O	B-NP	O
22	14	silence	NN	O	I-NP	O
22	15	to	TO	O	B-VP	O
22	16	repeat	VB	O	I-VP	O
22	17	itself	PRP	O	B-NP	O
22	18	.	.	O	O	O

23	0	There	EX	O	B-NP	O
23	1	is	VBZ	O	B-VP	O
23	2	no	DT	O	B-NP	O
23	3	novel	NN	O	I-NP	B-Book
23	4	without	IN	O	B-PP	O
23	5	pauses	VBZ	O	B-VP	O
23	6	for	IN	O	B-PP	O
23	7	chewing	VBG	O	B-VP	O
23	8	on	IN	O	B-PP	O
23	9	the	DT	O	B-NP	O
23	10	characters	NNS	O	I-NP	O
23	11	COMMA	COMMA	O	O	O
23	12	for	IN	O	B-PP	O
23	13	the	DT	O	B-NP	O
23	14	aftertaste	NN	O	I-NP	O
23	15	of	IN	O	B-PP	O
23	16	a	DT	O	B-NP	O
23	17	phrase	NN	O	I-NP	O
23	18	COMMA	COMMA	O	O	O
23	19	for	IN	O	B-PP	O
23	20	irrelevant	JJ	O	B-NP	O
23	21	speculation	NN	O	I-NP	O
23	22	.	.	O	O	O

24	0	What	WP	O	B-NP	O
24	1	if	IN	O	O	O
24	2	Moby	NNP	O	B-NP	B-Peop
24	3	Dick	NNP	O	I-NP	I-Peop
24	4	were	VBD	O	B-VP	O
24	5	blue	JJ	O	O	B-Color
24	6	?	.	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	END	NNP	O	O	B-Org
25	2	OPTIONAL	NNP	O	O	I-Org
25	3	TRIM	NNP	O	O	I-Org
25	4	-RBR-	-RBR-	O	O	O

26	0	The	DT	O	B-NP	O
26	1	computer	NN	O	I-NP	O
26	2	screen	NN	O	I-NP	O
26	3	can	MD	O	O	O
26	4	't	NN	O	B-NP	O
26	5	understand	VB	O	B-VP	O
26	6	inattention	NN	O	B-NP	O
26	7	:	:	O	O	O
26	8	``	``	O	O	O
26	9	Look	VB	O	B-VP	O
26	10	at	IN	O	B-PP	O
26	11	meCOMMA	NN	O	B-NP	O
26	12	''	''	O	O	O
26	13	it	PRP	O	B-NP	O
26	14	buzzes	VBZ	O	B-VP	O
26	15	and	CC	O	O	O
26	16	glows	NN	O	O	O
26	17	COMMA	COMMA	O	O	O
26	18	``	``	O	O	O
26	19	I	PRP	O	B-NP	O
26	20	am	VBP	O	B-VP	O
26	21	important	JJ	O	O	O
26	22	.	.	O	O	O
26	23	''	''	O	O	O

27	0	Much	JJ	O	B-NP	O
27	1	harder	JJR	O	O	O
27	2	to	TO	O	B-VP	O
27	3	interrupt	VB	O	I-VP	O
27	4	someone	NN	O	B-NP	O
27	5	working	VBG	O	B-VP	O
27	6	on	IN	O	B-PP	O
27	7	the	DT	O	B-NP	O
27	8	computer	NN	O	I-NP	O
27	9	than	IN	O	B-PP	O
27	10	simply	RB	O	O	O
27	11	typing	NN	O	B-NP	O
27	12	or	CC	O	I-NP	O
27	13	reading	NN	O	I-NP	O
27	14	.	.	O	O	O

28	0	It	PRP	O	B-NP	O
28	1	is	VBZ	O	B-VP	O
28	2	to	TO	O	B-VP	O
28	3	interrupt	VB	O	I-VP	O
28	4	a	DT	O	B-NP	O
28	5	meeting	NN	O	I-NP	O
28	6	.	.	O	O	O

29	0	``	``	O	O	O
29	1	You	PRP	O	B-NP	O
29	2	are	VBP	O	B-VP	O
29	3	importantCOMMA	NN	O	B-NP	O
29	4	''	''	O	O	O
29	5	the	DT	O	B-NP	O
29	6	book	NN	O	I-NP	B-Book
29	7	says	VBZ	O	B-VP	O
29	8	.	.	O	O	O

30	0	It	PRP	O	B-NP	O
30	1	sits	VBZ	O	B-VP	O
30	2	COMMA	COMMA	O	O	O
30	3	docile	JJ	O	O	O
30	4	COMMA	COMMA	O	O	O
30	5	patient	JJ	O	O	B-Medical
30	6	COMMA	COMMA	O	O	O
30	7	available	JJ	O	O	O
30	8	;	:	O	O	O
30	9	accompanies	VBZ	O	B-VP	O
30	10	you	PRP	O	B-NP	O
30	11	to	TO	O	B-PP	O
30	12	lunch	NN	O	B-NP	O
30	13	or	CC	O	O	O
30	14	the	DT	O	B-NP	O
30	15	bathroom	NN	O	I-NP	O
30	16	COMMA	COMMA	O	O	O
30	17	or	CC	O	B-PP	O
30	18	on	IN	O	B-PP	O
30	19	a	DT	O	B-NP	O
30	20	train	NN	O	I-NP	O
30	21	where	WRB	O	O	O
30	22	it	PRP	O	B-NP	O
30	23	will	MD	O	B-VP	O
30	24	be	VB	O	I-VP	O
30	25	left	VBN	O	I-VP	O
30	26	behind	IN	O	O	O
30	27	.	.	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	is	VBZ	O	B-VP	O
31	2	companion	NN	O	B-NP	O
31	3	in	IN	O	B-PP	O
31	4	a	DT	O	B-NP	O
31	5	conversation	NN	O	I-NP	O
31	6	as	IN	O	B-PP	O
31	7	precious	JJ	O	O	O
31	8	for	IN	O	B-PP	O
31	9	its	PP$	O	B-NP	O
31	10	silences	NNS	O	I-NP	O
31	11	as	IN	O	B-PP	O
31	12	for	IN	O	B-PP	O
31	13	its	PP$	O	B-NP	O
31	14	speech	NN	O	I-NP	O
31	15	.	.	O	O	O

32	0	Also	RB	O	O	O
32	1	COMMA	COMMA	O	O	O
32	2	with	IN	O	B-PP	O
32	3	the	DT	O	B-NP	O
32	4	poetry	NN	O	I-NP	O
32	5	anthology	NN	O	I-NP	O
32	6	COMMA	COMMA	O	O	O
32	7	it	PRP	O	B-NP	O
32	8	is	VBZ	O	B-VP	O
32	9	capable	JJ	O	O	O
32	10	of	IN	O	B-PP	O
32	11	resting	VBG	O	B-VP	O
32	12	side	NN	O	B-NP	O
32	13	by	IN	O	B-PP	O
32	14	side	NN	O	O	O
32	15	for	IN	O	B-PP	O
32	16	comparing	VBG	O	B-VP	O
32	17	with	IN	O	B-PP	O
32	18	its	PP$	O	B-NP	O
32	19	two	CD	O	I-NP	B-Num
32	20	predecessors	NNS	O	I-NP	O
32	21	_	NN	O	I-NP	O
32	22	if	IN	O	O	O
32	23	you	PRP	O	B-NP	O
32	24	own	VBP	O	B-VP	O
32	25	them	PRP	O	B-NP	O
32	26	and	CC	O	O	O
32	27	a	DT	O	B-NP	O
32	28	belly	NN	O	I-NP	O
32	29	big	JJ	O	O	O
32	30	enough	RB	O	O	O
32	31	.	.	O	O	O

33	0	You	PRP	O	B-NP	O
33	1	would	MD	O	B-VP	O
33	2	not	RB	O	I-VP	O
33	3	park	VB	O	I-VP	O
33	4	three	CD	O	B-NP	B-Num
33	5	screens	NNS	O	I-NP	O
33	6	in	IN	O	B-PP	O
33	7	your	PP$	O	B-NP	O
33	8	mid-section	NN	O	I-NP	O
33	9	;	:	O	O	O
33	10	three	CD	O	B-NP	B-Num
33	11	electronic	JJ	O	I-NP	O
33	12	books	NNS	O	I-NP	B-Book
33	13	possibly	RB	O	O	O
33	14	COMMA	COMMA	O	O	O
33	15	though	IN	O	O	O
33	16	unlikely	JJ	O	O	O
33	17	.	.	O	O	O

34	0	More	RBR	O	O	O
34	1	essential	JJ	O	O	O
34	2	:	:	O	O	O
34	3	paper	NN	O	B-NP	O
34	4	books	NNS	O	I-NP	B-Book
34	5	possess	VBP	O	B-VP	O
34	6	a	DT	O	B-NP	O
34	7	permanent	JJ	O	I-NP	O
34	8	thereness	NN	O	I-NP	O
34	9	;	:	O	O	O
34	10	they	PRP	O	B-NP	O
34	11	need	VBP	O	B-VP	O
34	12	not	RB	O	I-VP	O
34	13	be	VB	O	I-VP	O
34	14	switched	VBN	O	I-VP	O
34	15	on	IN	O	B-PP	O
34	16	to	TO	O	B-VP	O
34	17	exist	VB	O	I-VP	O
34	18	.	.	O	O	O

35	0	When	WRB	O	O	O
35	1	a	DT	O	B-NP	O
35	2	page	NN	O	I-NP	O
35	3	is	VBZ	O	B-VP	O
35	4	turned	VBD	O	I-VP	O
35	5	the	DT	O	B-NP	O
35	6	preceding	VBG	O	I-NP	O
35	7	pages	NNS	O	I-NP	O
35	8	do	VBP	O	B-VP	O
35	9	not	RB	O	I-VP	O
35	10	vanish	VB	O	I-VP	O
35	11	;	:	O	O	O
35	12	they	PRP	O	B-NP	O
35	13	are	VBP	O	B-VP	O
35	14	simply	RB	O	I-VP	O
35	15	obscured	VBD	O	I-VP	O
35	16	as	IN	O	B-PP	O
35	17	one	CD	O	B-NP	B-Num
35	18	tree	NN	O	I-NP	O
35	19	obscures	VBZ	O	B-VP	O
35	20	another	DT	O	B-NP	O
35	21	on	IN	O	B-PP	O
35	22	a	DT	O	B-NP	O
35	23	woods	NNS	O	I-NP	O
35	24	walk	VBP	O	B-VP	O
35	25	.	.	O	O	O

36	0	You	PRP	O	B-NP	O
36	1	may	MD	O	B-VP	O
36	2	go	VB	O	I-VP	O
36	3	to	TO	O	B-PP	O
36	4	the	DT	O	B-NP	O
36	5	library	NN	O	I-NP	O
36	6	COMMA	COMMA	O	O	O
36	7	the	DT	O	B-NP	O
36	8	bookstore	NN	O	I-NP	O
36	9	or	CC	O	O	O
36	10	the	DT	O	B-NP	O
36	11	next	JJ	O	I-NP	O
36	12	room	NN	O	I-NP	O
36	13	to	TO	O	B-VP	O
36	14	collect	VB	O	I-VP	O
36	15	it	PRP	O	B-NP	O
36	16	;	:	O	O	O
36	17	once	RB	O	O	O
36	18	collected	VBN	O	B-VP	O
36	19	COMMA	COMMA	O	O	O
36	20	it	PRP	O	B-NP	O
36	21	is	VBZ	O	B-VP	O
36	22	with	IN	O	B-PP	O
36	23	you	PRP	O	B-NP	O
36	24	;	:	O	O	O
36	25	you	PRP	O	B-NP	O
36	26	are	VBP	O	B-VP	O
36	27	not	RB	O	O	O
36	28	with	IN	O	B-PP	O
36	29	it	PRP	O	B-NP	O
36	30	.	.	O	O	O

37	0	You	PRP	O	B-NP	O
37	1	do	VBP	O	B-VP	O
37	2	not	RB	O	I-VP	O
37	3	visit	VB	O	I-VP	O
37	4	it	PRP	O	B-NP	O
37	5	;	:	O	O	O
37	6	it	PRP	O	B-NP	O
37	7	visits	VBZ	O	B-VP	O
37	8	you	PRP	O	B-NP	O
37	9	.	.	O	O	O

38	0	Once	RB	O	O	O
38	1	again	RB	O	O	O
38	2	:	:	O	O	O
38	3	the	DT	O	B-NP	O
38	4	book	NN	O	I-NP	B-Book
38	5	is	VBZ	O	B-VP	O
38	6	the	DT	O	B-NP	O
38	7	link	NN	O	I-NP	O
38	8	between	IN	O	B-PP	O
38	9	writing	VBG	O	B-VP	O
38	10	's	POS	O	B-NP	O
38	11	mind	NN	O	I-NP	O
38	12	and	CC	O	I-NP	O
38	13	body	NN	O	I-NP	O
38	14	.	.	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	is	VBZ	O	B-VP	O
39	2	true	JJ	O	O	O
39	3	that	IN	O	O	O
39	4	this	DT	O	B-NP	O
39	5	and	CC	O	O	O
39	6	everything	NN	O	B-NP	O
39	7	before	IN	O	O	O
39	8	it	PRP	O	B-NP	O
39	9	was	VBD	O	B-VP	O
39	10	written	VBN	O	I-VP	O
39	11	on	IN	O	B-PP	O
39	12	a	DT	O	B-NP	O
39	13	computer	NN	O	I-NP	O
39	14	.	.	O	O	O

40	0	-LBR-	-LBR-	O	O	O
40	1	Having	VBG	O	B-VP	O
40	2	written	VBN	O	I-VP	O
40	3	it	PRP	O	B-NP	O
40	4	that	DT	O	B-NP	O
40	5	way	NN	O	I-NP	O
40	6	COMMA	COMMA	O	O	O
40	7	I	PRP	O	B-NP	O
40	8	have	VBP	O	B-VP	O
40	9	trouble	NN	O	B-NP	O
40	10	reading	VBG	O	B-VP	O
40	11	it	PRP	O	B-NP	O
40	12	.	.	O	O	O
40	13	-RBR-	-RBR-	O	O	O

41	0	But	CC	O	O	O
41	1	it	PRP	O	B-NP	O
41	2	will	MD	O	B-VP	O
41	3	be	VB	O	I-VP	O
41	4	mainly	RB	O	I-VP	O
41	5	read	VBN	O	I-VP	O
41	6	in	IN	O	B-PP	O
41	7	a	DT	O	B-NP	O
41	8	newspaper	NN	O	I-NP	O
41	9	COMMA	COMMA	O	O	O
41	10	a	DT	O	B-NP	O
41	11	thing	NN	O	I-NP	O
41	12	flimsier	NN	O	I-NP	O
41	13	than	IN	O	B-PP	O
41	14	a	DT	O	B-NP	O
41	15	book	NN	O	I-NP	B-Book
41	16	COMMA	COMMA	O	O	O
41	17	perhaps	RB	O	O	O
41	18	COMMA	COMMA	O	O	O
41	19	but	CC	O	O	O
41	20	a	DT	O	B-NP	O
41	21	thing	NN	O	I-NP	O
41	22	still	RB	O	O	O
41	23	.	.	O	O	O

42	0	If	IN	O	O	O
42	1	the	DT	O	B-NP	O
42	2	point	NN	O	I-NP	O
42	3	seems	VBZ	O	B-VP	O
42	4	far-fetched	JJ	O	O	O
42	5	it	PRP	O	B-NP	O
42	6	is	VBZ	O	B-VP	O
42	7	not	RB	O	O	O
42	8	really	RB	O	O	O
42	9	that	IN	O	O	O
42	10	far	RB	O	O	O
42	11	:	:	O	O	O
42	12	no	RB	O	O	O
42	13	more	JJR	O	O	O
42	14	than	IN	O	B-PP	O
42	15	the	DT	O	B-NP	O
42	16	30	CD	O	I-NP	B-Num
42	17	inches	NNS	O	I-NP	O
42	18	or	CC	O	O	O
42	19	so	RB	O	O	O
42	20	that	DT	O	B-NP	O
42	21	separate	JJ	O	I-NP	O
42	22	typing	NN	O	I-NP	O
42	23	fingers	NNS	O	I-NP	O
42	24	from	IN	O	B-PP	O
42	25	heartfelt	JJ	O	B-NP	O
42	26	conviction	NN	O	I-NP	O
42	27	.	.	O	O	O

43	0	Readings	NNS	O	B-NP	O
43	1	COMMA	COMMA	O	O	O
43	2	lectures	VBZ	O	B-VP	O
43	3	COMMA	COMMA	O	O	O
43	4	panel	NN	O	B-NP	O
43	5	discussions	NNS	O	I-NP	O
43	6	and	CC	O	O	O
43	7	storytelling	NN	O	B-NP	O
43	8	are	VBP	O	B-VP	O
43	9	among	IN	O	B-PP	O
43	10	the	DT	O	B-NP	O
43	11	events	NNS	O	I-NP	B-Event
43	12	to	TO	O	B-VP	O
43	13	be	VB	O	I-VP	O
43	14	offered	VBN	O	I-VP	O
43	15	over	IN	O	B-PP	O
43	16	the	DT	O	B-NP	O
43	17	next	JJ	O	I-NP	O
43	18	three	CD	O	I-NP	B-Num
43	19	days	NNS	O	I-NP	O
43	20	during	IN	O	B-PP	O
43	21	the	DT	O	B-NP	O
43	22	21st	CD	O	I-NP	B-Num
43	23	New	NNP	O	I-NP	B-LocCit
43	24	York	NNP	O	I-NP	I-LocCit
43	25	Is	VBZ	O	B-VP	O
43	26	Book	NNP	O	B-NP	B-Book
43	27	Country	NNP	O	I-NP	B-Loc
43	28	festival	NN	O	I-NP	O
43	29	.	.	O	O	O

44	0	``	``	O	O	O
44	1	Y2Read	NNP	O	B-NP	B-Money
44	2	''	''	O	O	O
44	3	is	VBZ	O	B-VP	O
44	4	the	DT	O	B-NP	O
44	5	theme	NN	O	I-NP	O
44	6	of	IN	O	B-PP	O
44	7	the	DT	O	B-NP	O
44	8	festival	NN	O	I-NP	O
44	9	's	POS	O	B-NP	O
44	10	centerpiece	NN	O	I-NP	O
44	11	COMMA	COMMA	O	O	O
44	12	the	DT	O	B-NP	O
44	13	annual	JJ	O	I-NP	O
44	14	New	NNP	O	I-NP	B-LocCit
44	15	York	NNP	O	I-NP	I-LocCit
44	16	Is	VBZ	O	B-VP	O
44	17	Book	NNP	O	O	B-Book
44	18	Country	NNP	O	O	B-Loc
44	19	fair	JJ	O	O	O
44	20	COMMA	COMMA	O	O	O
44	21	which	WDT	O	B-NP	O
44	22	takes	VBZ	O	B-VP	O
44	23	place	NN	O	B-NP	O
44	24	on	IN	O	B-PP	O
44	25	Sunday	NNP	O	B-NP	B-Date
44	26	along	IN	O	B-PP	O
44	27	Fifth	NNP	O	B-NP	B-Num
44	28	Avenue	NNP	O	I-NP	O
44	29	from	IN	O	B-PP	O
44	30	48th	NN	O	B-NP	B-Num
44	31	to	TO	O	B-PP	O
44	32	57th	NNP	O	B-NP	B-Num
44	33	Streets	NNP	O	I-NP	O
44	34	in	IN	O	B-PP	O
44	35	Manhattan	NNP	O	B-NP	B-LocCit
44	36	.	.	O	O	O

45	0	Rosie	NNP	O	B-NP	B-Peop
45	1	O	NNP	O	I-NP	I-Peop
45	2	'Donnell	NN	O	I-NP	I-Peop
45	3	COMMA	COMMA	O	O	O
45	4	the	DT	O	O	O
45	5	talk	VBP	O	B-VP	O
45	6	show	VBP	O	I-VP	O
45	7	host	NN	O	B-NP	B-ProfTitle
45	8	and	CC	O	I-NP	O
45	9	children	NNS	O	I-NP	O
45	10	's	POS	O	B-NP	O
45	11	book	NN	O	I-NP	B-Book
45	12	author	NN	O	I-NP	B-ProfTitle
45	13	COMMA	COMMA	O	O	O
45	14	will	MD	O	B-VP	O
45	15	serve	VB	O	I-VP	O
45	16	as	IN	O	B-PP	O
45	17	grand	JJ	O	B-NP	O
45	18	marshal	NN	O	I-NP	O
45	19	and	CC	O	O	O
45	20	will	MD	O	B-VP	O
45	21	participate	VB	O	I-VP	O
45	22	in	IN	O	B-PP	O
45	23	various	JJ	O	B-NP	O
45	24	activities	NNS	O	I-NP	O
45	25	.	.	O	O	O

46	0	Authors	NNS	O	B-NP	B-ProfTitle
46	1	will	MD	O	B-VP	O
46	2	make	VB	O	I-VP	O
46	3	appearances	NNS	O	B-NP	O
46	4	at	IN	O	B-PP	O
46	5	the	DT	O	B-NP	O
46	6	booths	NNS	O	I-NP	O
46	7	where	WRB	O	O	O
46	8	literary	JJ	O	B-NP	O
46	9	material	NN	O	I-NP	O
46	10	from	IN	O	B-PP	O
46	11	more	JJR	O	B-NP	O
46	12	than	IN	O	I-NP	O
46	13	180	CD	O	I-NP	B-Num
46	14	exhibitors	NNS	O	I-NP	O
46	15	COMMA	COMMA	O	O	O
46	16	from	IN	O	B-PP	O
46	17	major	JJ	O	B-NP	O
46	18	publishers	NNS	O	I-NP	B-ProfTitle
46	19	to	TO	O	B-PP	O
46	20	small	JJ	O	B-NP	O
46	21	presses	NNS	O	I-NP	O
46	22	COMMA	COMMA	O	O	O
46	23	will	MD	O	B-VP	O
46	24	be	VB	O	I-VP	O
46	25	available	JJ	O	O	O
46	26	from	IN	O	B-PP	O
46	27	11	CD	O	B-NP	B-NumTime
46	28	a.m.	NN	O	I-NP	I-NumTime
46	29	to	TO	O	B-PP	O
46	30	5	CD	O	B-NP	B-NumTime
46	31	p.m.	RB	O	I-NP	I-NumTime
46	32	COMMA	COMMA	O	O	O
46	33	weather	VBP	O	B-VP	O
46	34	permitting	VBG	O	I-VP	O
46	35	;	:	O	O	O
46	36	the	DT	O	O	O
46	37	fair	JJ	O	O	O
46	38	COMMA	COMMA	O	O	O
46	39	which	WDT	O	B-NP	O
46	40	is	VBZ	O	B-VP	O
46	41	free	JJ	O	O	O
46	42	COMMA	COMMA	O	O	O
46	43	may	MD	O	B-VP	O
46	44	be	VB	O	I-VP	O
46	45	canceled	VBN	O	I-VP	O
46	46	if	IN	O	O	O
46	47	it	PRP	O	B-NP	O
46	48	rains	VBZ	O	B-VP	O
46	49	heavily	RB	O	O	O
46	50	;	:	O	O	O
46	51	for	IN	O	B-PP	O
46	52	information	NN	O	B-NP	O
46	53	COMMA	COMMA	O	O	O
46	54	call	VBP	O	B-VP	O
46	55	-LBR-	-LBR-	O	O	O
46	56	212	CD	O	O	B-Num
46	57	-RBR-	-RBR-	O	O	O
46	58	207-7376	CD	O	O	B-Num
46	59	-RBR-	-RBR-	O	O	O
46	60	.	.	O	O	O

47	0	Free	NNP	O	B-NP	O
47	1	maps	NNS	O	I-NP	O
47	2	of	IN	O	B-PP	O
47	3	the	DT	O	B-NP	O
47	4	booth	NN	O	I-NP	O
47	5	sites	NNS	O	I-NP	O
47	6	will	MD	O	B-VP	O
47	7	be	VB	O	I-VP	O
47	8	available	JJ	O	O	O
47	9	at	IN	O	B-PP	O
47	10	an	DT	O	B-NP	O
47	11	information	NN	O	I-NP	O
47	12	booth	NN	O	I-NP	O
47	13	set	VBD	O	B-VP	O
47	14	up	IN	O	O	O
47	15	on	IN	O	B-PP	O
47	16	the	DT	O	B-NP	O
47	17	northwest	JJ	O	I-NP	O
47	18	corner	NN	O	I-NP	O
47	19	of	IN	O	B-PP	O
47	20	Fifth	NNP	O	B-NP	B-Num
47	21	Avenue	NNP	O	I-NP	O
47	22	and	CC	O	O	O
47	23	52nd	NN	O	B-NP	B-Num
47	24	Street	NNP	O	I-NP	B-Peop
47	25	.	.	O	O	O

48	0	There	EX	O	B-NP	O
48	1	will	MD	O	B-VP	O
48	2	also	RB	O	I-VP	O
48	3	be	VB	O	I-VP	O
48	4	free	JJ	O	B-NP	O
48	5	bookmarks	NNS	O	I-NP	O
48	6	and	CC	O	O	O
48	7	an	DT	O	B-NP	O
48	8	entry	NN	O	I-NP	O
48	9	form	NN	O	I-NP	O
48	10	for	IN	O	B-PP	O
48	11	a	DT	O	B-NP	O
48	12	special	JJ	O	I-NP	O
48	13	game	NN	O	I-NP	O
48	14	called	VBD	O	B-VP	O
48	15	``	``	O	O	O
48	16	The	DT	O	B-NP	O
48	17	Hunt	NNP	O	I-NP	O
48	18	for	IN	O	B-PP	O
48	19	Red	NNP	O	B-NP	B-Peop
48	20	September	NNP	O	I-NP	I-Peop
48	21	.	.	O	O	O
48	22	''	''	O	O	O

49	0	Using	VBG	O	B-VP	O
49	1	clues	NNS	O	B-NP	O
49	2	at	IN	O	B-PP	O
49	3	booths	NNS	O	B-NP	O
49	4	marked	VBD	O	B-VP	O
49	5	by	IN	O	B-PP	O
49	6	red	JJ	O	B-NP	B-Color
49	7	balloons	NNS	O	I-NP	O
49	8	COMMA	COMMA	O	O	O
49	9	players	NNS	O	B-NP	O
49	10	will	MD	O	B-VP	O
49	11	fill	VB	O	I-VP	O
49	12	out	IN	O	O	O
49	13	a	DT	O	B-NP	O
49	14	crosswordlike	NN	O	I-NP	O
49	15	puzzle	NN	O	I-NP	O
49	16	that	WDT	O	B-NP	O
49	17	will	MD	O	B-VP	O
49	18	be	VB	O	I-VP	O
49	19	entered	VBN	O	I-VP	O
49	20	into	IN	O	B-PP	O
49	21	a	DT	O	B-NP	O
49	22	drawing	NN	O	I-NP	O
49	23	for	IN	O	B-PP	O
49	24	free	JJ	O	B-NP	O
49	25	books	NNS	O	I-NP	B-Book
49	26	and	CC	O	O	O
49	27	audio	JJ	O	B-NP	O
49	28	tapes	NNS	O	I-NP	O
49	29	.	.	O	O	O

50	0	Special	JJ	O	B-NP	O
50	1	activities	NNS	O	I-NP	O
50	2	will	MD	O	B-VP	O
50	3	take	VB	O	I-VP	O
50	4	place	NN	O	B-NP	O
50	5	at	IN	O	B-PP	O
50	6	two	CD	O	B-NP	B-Num
50	7	stages	NNS	O	I-NP	O
50	8	.	.	O	O	O

51	0	One	CD	O	B-NP	B-Num
51	1	COMMA	COMMA	O	O	O
51	2	at	IN	O	B-PP	O
51	3	53rd	CD	O	O	B-Num
51	4	Street	NNP	O	O	B-Org
51	5	east	JJ	O	O	I-Org
51	6	of	IN	O	B-PP	I-Org
51	7	Fifth	NNP	O	B-NP	I-Org
51	8	Avenue	NNP	O	I-NP	I-Org
51	9	COMMA	COMMA	O	O	O
51	10	will	MD	O	B-VP	O
51	11	feature	VB	O	I-VP	O
51	12	entertainment	NN	O	B-NP	O
51	13	for	IN	O	B-PP	O
51	14	children	NNS	O	B-NP	O
51	15	COMMA	COMMA	O	O	O
51	16	including	VBG	O	B-PP	O
51	17	storytelling	NN	O	B-NP	O
51	18	COMMA	COMMA	O	O	O
51	19	readings	NNS	O	B-NP	O
51	20	and	CC	O	I-NP	O
51	21	music	NN	O	I-NP	O
51	22	.	.	O	O	O

52	0	The	DT	O	B-NP	O
52	1	second	JJ	O	I-NP	B-Num
52	2	stage	NN	O	I-NP	O
52	3	COMMA	COMMA	O	O	O
52	4	at	IN	O	B-PP	O
52	5	48th	NN	O	B-NP	B-Num
52	6	Street	NNP	O	I-NP	B-Peop
52	7	COMMA	COMMA	O	O	O
52	8	will	MD	O	B-VP	O
52	9	offer	VB	O	I-VP	O
52	10	readings	NNS	O	B-NP	O
52	11	by	IN	O	B-PP	O
52	12	authors	NNS	O	B-NP	B-ProfTitle
52	13	including	VBG	O	B-PP	O
52	14	the	DT	O	B-NP	O
52	15	biographer	NN	O	I-NP	O
52	16	A.	NNP	O	O	O
52	17	Scott	NNP	O	O	B-Peop
52	18	Berg	NNP	O	O	I-Peop
52	19	-LBR-	-LBR-	O	O	O
52	20	noon	NN	O	O	O
52	21	-RBR-	-RBR-	O	O	O
52	22	;	:	O	O	O
52	23	the	DT	O	B-NP	O
52	24	chefs	NNS	O	I-NP	B-ProfTitle
52	25	Julia	NNP	O	B-NP	B-Peop
52	26	Child	NNP	O	I-NP	I-Peop
52	27	and	CC	O	O	O
52	28	Jacques	NNP	O	B-NP	B-Peop
52	29	Pepin	NNP	O	I-NP	I-Peop
52	30	-LBR-	-LBR-	O	O	O
52	31	1	CD	O	B-NP	B-NumTime
52	32	:	:	O	O	I-NumTime
52	33	30	CD	O	B-NP	I-NumTime
52	34	p.m.	NN	O	I-NP	I-NumTime
52	35	-RBR-	-RBR-	O	O	O
52	36	and	CC	O	O	O
52	37	the	DT	O	O	O
52	38	novelist	NN	O	O	B-ProfTitle
52	39	Eric	NNP	O	O	B-Peop
52	40	Idle	JJ	O	O	I-Peop
52	41	-LBR-	-LBR-	O	O	O
52	42	3	CD	O	B-NP	B-NumTime
52	43	p.m	RB	O	I-NP	I-NumTime
52	44	.	.	O	O	O
52	45	-RBR-	-RBR-	O	O	O
52	46	.	.	O	O	O

53	0	Several	JJ	O	B-NP	O
53	1	social	JJ	O	I-NP	O
53	2	events	NNS	O	I-NP	B-Event
53	3	with	IN	O	B-PP	O
53	4	literary	JJ	O	B-NP	O
53	5	ties	NNS	O	I-NP	O
53	6	COMMA	COMMA	O	O	O
53	7	one	CD	O	B-NP	B-Num
53	8	especially	RB	O	O	O
53	9	for	IN	O	B-PP	O
53	10	children	NNS	O	B-NP	O
53	11	COMMA	COMMA	O	O	O
53	12	are	VBP	O	B-VP	O
53	13	planned	VBN	O	I-VP	O
53	14	in	IN	O	B-PP	O
53	15	Manhattan	NNP	O	B-NP	B-LocCit
53	16	.	.	O	O	O

54	0	Sunday	NNP	O	B-NP	B-Date
54	1	from	IN	O	B-PP	O
54	2	10	CD	O	B-NP	B-NumTime
54	3	a.m.	NN	O	I-NP	I-NumTime
54	4	to	TO	O	B-PP	O
54	5	noon	NN	O	B-NP	O
54	6	COMMA	COMMA	O	O	O
54	7	a	DT	O	B-NP	O
54	8	``	``	O	I-NP	O
54	9	Book	NN	O	I-NP	B-Book
54	10	and	CC	O	O	O
54	11	Author	NNP	O	B-NP	B-ProfTitle
54	12	Breakfast	NN	O	I-NP	O
54	13	for	IN	O	B-PP	O
54	14	Kids	NNS	O	B-NP	O
54	15	''	''	O	O	O
54	16	will	MD	O	B-VP	O
54	17	be	VB	O	I-VP	O
54	18	held	VBN	O	I-VP	O
54	19	at	IN	O	B-PP	O
54	20	the	DT	O	B-NP	O
54	21	Plaza	NNP	O	I-NP	B-Org
54	22	Hotel	NNP	O	I-NP	I-Org
54	23	COMMA	COMMA	O	I-NP	I-Org
54	24	Fifth	NNP	O	I-NP	I-Org
54	25	Avenue	NNP	O	I-NP	I-Org
54	26	and	CC	O	O	I-Org
54	27	Central	NNP	O	B-NP	I-Org
54	28	Park	NNP	O	I-NP	I-Org
54	29	South	NNP	O	I-NP	I-Org
54	30	.	.	O	O	O

55	0	Taking	VBG	O	B-VP	O
55	1	part	NN	O	B-NP	O
55	2	in	IN	O	B-PP	O
55	3	the	DT	O	B-NP	O
55	4	event	NN	O	I-NP	O
55	5	COMMA	COMMA	O	O	O
55	6	sponsored	VBN	O	B-VP	O
55	7	by	IN	O	B-PP	O
55	8	the	DT	O	B-NP	O
55	9	Books	NNPS	O	I-NP	O
55	10	for	IN	O	B-PP	O
55	11	Kids	NNP	O	B-NP	B-Peop
55	12	Foundation	NNP	O	I-NP	I-Peop
55	13	COMMA	COMMA	O	O	O
55	14	are	VBP	O	B-VP	O
55	15	the	DT	O	B-NP	O
55	16	``	``	O	I-NP	O
55	17	Goosebumps	NNP	O	I-NP	O
55	18	''	''	O	I-NP	O
55	19	author	NN	O	I-NP	B-ProfTitle
55	20	R.L.	NNP	O	I-NP	B-Peop
55	21	Stine	NNP	O	I-NP	I-Peop
55	22	COMMA	COMMA	O	O	O
55	23	the	DT	O	B-NP	O
55	24	actress	NN	O	I-NP	B-ProfTitle
55	25	and	CC	O	I-NP	O
55	26	writer	NN	O	I-NP	B-ProfTitle
55	27	Barbara	NNP	O	I-NP	B-Peop
55	28	Dana	NNP	O	I-NP	I-Peop
55	29	and	CC	O	O	O
55	30	the	DT	O	B-NP	O
55	31	cartoonist	NN	O	I-NP	B-ProfTitle
55	32	and	CC	O	I-NP	O
55	33	author	NN	O	I-NP	B-ProfTitle
55	34	Jules	NNP	O	I-NP	B-Peop
55	35	Feiffer	NNP	O	I-NP	I-Peop
55	36	.	.	O	O	O

56	0	Admission	NN	O	B-NP	O
56	1	is	VBZ	O	B-VP	O
56	2	$50	NN	O	B-NP	B-Money
56	3	COMMA	COMMA	O	O	O
56	4	or	CC	O	O	O
56	5	$125	NN	O	B-NP	B-Money
56	6	for	IN	O	B-PP	O
56	7	a	DT	O	B-NP	O
56	8	family	NN	O	I-NP	O
56	9	of	IN	O	B-PP	O
56	10	three	CD	O	B-NP	B-Num
56	11	.	.	O	O	O

57	0	Reservations	NNS	O	B-NP	O
57	1	are	VBP	O	B-VP	O
57	2	required	VBN	O	I-VP	O
57	3	:	:	O	O	O
57	4	-LBR-	-LBR-	O	O	O
57	5	212	CD	O	O	B-Num
57	6	-RBR-	-RBR-	O	O	O
57	7	252-9168	CD	O	O	B-Num
57	8	.	.	O	O	O

58	0	On	IN	O	B-PP	O
58	1	Sunday	NNP	O	B-NP	B-Date
58	2	at	IN	O	B-PP	O
58	3	noon	NN	O	B-NP	O
58	4	COMMA	COMMA	O	O	O
58	5	a	DT	O	B-NP	O
58	6	brunch	NN	O	I-NP	O
58	7	sponsored	VBN	O	B-VP	O
58	8	by	IN	O	B-PP	O
58	9	New	NNP	O	B-NP	B-LocCit
58	10	York	NNP	O	I-NP	I-LocCit
58	11	Is	VBZ	O	B-VP	O
58	12	Book	NNP	O	B-NP	B-Book
58	13	Country	NNP	O	I-NP	O
58	14	and	CC	O	O	O
58	15	The	DT	O	B-NP	O
58	16	New	NNP	O	I-NP	B-OrgCorp
58	17	York	NNP	O	I-NP	I-OrgCorp
58	18	Times	NNP	O	I-NP	I-OrgCorp
58	19	will	MD	O	B-VP	O
58	20	be	VB	O	I-VP	O
58	21	held	VBN	O	I-VP	O
58	22	at	IN	O	B-PP	O
58	23	the	DT	O	B-NP	O
58	24	Waldorf-Astoria	NNP	O	I-NP	B-OrgCorp
58	25	Hotel	NNP	O	I-NP	I-OrgCorp
58	26	COMMA	COMMA	O	O	I-OrgCorp
58	27	Park	NNP	O	B-NP	I-OrgCorp
58	28	Avenue	NNP	O	I-NP	I-OrgCorp
58	29	at	IN	O	B-PP	O
58	30	50th	JJ	O	B-NP	B-Num
58	31	Street	NNP	O	I-NP	B-Peop
58	32	.	.	O	O	O

59	0	Scheduled	VBN	O	O	O
59	1	to	TO	O	O	O
59	2	appear	VB	O	O	O
59	3	are	VBP	O	B-VP	O
59	4	the	DT	O	B-NP	O
59	5	feminist	JJ	O	I-NP	O
59	6	author	NN	O	I-NP	B-ProfTitle
59	7	Susan	NNP	O	I-NP	B-Peop
59	8	Faludi	NNP	O	I-NP	I-Peop
59	9	COMMA	COMMA	O	O	O
59	10	the	DT	O	B-NP	O
59	11	memoirist	NN	O	I-NP	O
59	12	Frank	NNP	O	I-NP	B-Peop
59	13	McCourt	NNP	O	I-NP	I-Peop
59	14	COMMA	COMMA	O	O	O
59	15	the	DT	O	B-NP	O
59	16	novelist	NN	O	I-NP	B-ProfTitle
59	17	Richard	NNP	O	I-NP	O
59	18	North	NNP	O	I-NP	O
59	19	Patterson	NNP	O	I-NP	O
59	20	and	CC	O	O	O
59	21	the	DT	O	B-NP	O
59	22	playwright	NN	O	I-NP	O
59	23	Neil	NNP	O	I-NP	B-Peop
59	24	Simon	NNP	O	I-NP	I-Peop
59	25	.	.	O	O	O

60	0	The	DT	O	B-NP	O
60	1	brunch	NN	O	I-NP	O
60	2	is	VBZ	O	B-VP	O
60	3	sold	VBN	O	I-VP	O
60	4	out	IN	O	O	O
60	5	.	.	O	O	O

61	0	Also	RB	O	O	O
61	1	at	IN	O	B-PP	O
61	2	the	DT	O	B-NP	O
61	3	Waldorf-Astoria	NNP	O	I-NP	B-OrgCorp
61	4	on	IN	O	B-PP	O
61	5	Sunday	NNP	O	B-NP	B-Peop
61	6	will	MD	O	B-VP	O
61	7	be	VB	O	I-VP	O
61	8	an	DT	O	B-NP	O
61	9	afternoon	NN	O	I-NP	O
61	10	tea	NN	O	I-NP	O
61	11	sponsored	VBN	O	B-VP	O
61	12	by	IN	O	B-PP	O
61	13	New	NNP	O	B-NP	B-LocCit
61	14	York	NNP	O	I-NP	I-LocCit
61	15	Is	VBZ	O	B-VP	O
61	16	Book	NNP	O	B-NP	B-Book
61	17	Country	NNP	O	I-NP	O
61	18	and	CC	O	O	O
61	19	The	DT	O	B-NP	O
61	20	New	NNP	O	I-NP	B-OrgCorp
61	21	York	NNP	O	I-NP	I-OrgCorp
61	22	Times	NNP	O	I-NP	I-OrgCorp
61	23	COMMA	COMMA	O	O	O
61	24	featuring	VBG	O	B-VP	O
61	25	the	DT	O	B-NP	O
61	26	television	NN	O	I-NP	O
61	27	writer	NN	O	I-NP	B-ProfTitle
61	28	and	CC	O	I-NP	O
61	29	producer	NN	O	I-NP	B-ProfTitle
61	30	Stephen	NNP	O	I-NP	B-Peop
61	31	J.	NNP	O	I-NP	I-Peop
61	32	Cannell	NNP	O	I-NP	I-Peop
61	33	COMMA	COMMA	O	O	O
61	34	the	DT	O	B-NP	O
61	35	mystery	NN	O	I-NP	O
61	36	writer	NN	O	I-NP	B-ProfTitle
61	37	Dennis	NNP	O	I-NP	B-Peop
61	38	Lehane	NNP	O	I-NP	I-Peop
61	39	and	CC	O	O	O
61	40	the	DT	O	B-NP	O
61	41	crime	NN	O	I-NP	O
61	42	writer	NN	O	I-NP	B-ProfTitle
61	43	John	NNP	O	I-NP	B-Peop
61	44	Ridley	NNP	O	I-NP	I-Peop
61	45	.	.	O	O	O

62	0	It	PRP	O	B-NP	O
62	1	COMMA	COMMA	O	O	O
62	2	too	RB	O	O	O
62	3	COMMA	COMMA	O	O	O
62	4	is	VBZ	O	B-VP	O
62	5	sold	VBN	O	I-VP	O
62	6	out	IN	O	O	O
62	7	.	.	O	O	O
