0	0	1999-09-23	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	16	CD	O	B-NP	I-Num
0	4	BIOETHICS	NNP	O	I-NP	B-Org
0	5	CENTER	NNP	O	I-NP	I-Org
0	6	HELPING	NNP	O	I-NP	I-Org
0	7	CLERGY	NNP	O	I-NP	I-Org
0	8	MINISTER	NN	O	I-NP	I-Org
0	9	TO	TO	O	B-PP	I-Org
0	10	THE	DT	O	B-NP	I-Org
0	11	DYING	NNP	O	I-NP	I-Org

1	0	KANSAS	NNP	O	B-NP	B-Peop
1	1	CITY	NNP	O	I-NP	I-Peop
1	2	COMMA	COMMA	O	O	I-Peop
1	3	Mo.	NNP	O	B-NP	I-Peop
1	4	_	NN	O	I-NP	I-Peop
1	5	Years	NNS	O	I-NP	I-Peop
1	6	ago	IN	O	O	I-Peop
1	7	COMMA	COMMA	O	O	I-Peop
1	8	Rabbi	NNP	O	B-NP	I-Peop
1	9	Israel	NNP	O	I-NP	I-Peop
1	10	Kestenbaum	NNP	O	I-NP	I-Peop
1	11	of	IN	O	B-PP	O
1	12	New	NNP	O	B-NP	B-LocCit
1	13	York	NNP	O	I-NP	I-LocCit
1	14	made	VBD	O	B-VP	O
1	15	an	DT	O	B-NP	O
1	16	extremely	RB	O	I-NP	O
1	17	uncomfortable	JJ	O	I-NP	O
1	18	visit	NN	O	I-NP	O
1	19	to	TO	O	B-PP	O
1	20	a	DT	O	B-NP	O
1	21	woman	NN	O	I-NP	O
1	22	in	IN	O	B-PP	O
1	23	his	PP$	O	B-NP	O
1	24	congregation	NN	O	I-NP	O
1	25	who	WP	O	B-NP	O
1	26	was	VBD	O	B-VP	O
1	27	dying	VBG	O	I-VP	O
1	28	of	IN	O	B-PP	O
1	29	cancer	NN	O	B-NP	B-Medical
1	30	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	suffering	VBG	O	I-NP	O
2	2	woman	NN	O	I-NP	O
2	3	asked	VBD	O	B-VP	O
2	4	him	PRP	O	B-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	``	``	O	O	O
2	7	Rabbi	NNP	O	B-NP	B-ProfTitle
2	8	COMMA	COMMA	O	O	O
2	9	where	WRB	O	O	O
2	10	is	VBZ	O	B-VP	O
2	11	God	NNP	O	B-NP	O
2	12	now	RB	O	O	O
2	13	?	.	O	O	O
2	14	''	''	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	had	VBD	O	B-VP	O
3	3	no	RB	O	B-NP	O
3	4	responseCOMMA	NN	O	I-NP	O
3	5	''	''	O	I-NP	O
3	6	Kestenbaum	NNP	O	I-NP	B-Peop
3	7	recalled	VBD	O	B-VP	O
3	8	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	felt	VBD	O	B-VP	O
4	3	helpless	JJ	O	O	O
4	4	.	.	O	O	O

5	0	I	PRP	O	B-NP	O
5	1	felt	VBD	O	B-VP	O
5	2	empty.	NN	O	B-NP	O
5	3	..	.	O	O	O
5	4	-LBR-	-LBR-	O	O	O
5	5	as	IN	O	O	O
5	6	if	IN	O	O	O
5	7	I	PRP	O	B-NP	O
5	8	were	VBD	O	B-VP	O
5	9	-RBR-	-RBR-	O	I-VP	O
5	10	rendered	VBD	O	I-VP	O
5	11	a	DT	O	B-NP	O
5	12	phony	NN	O	I-NP	O
5	13	COMMA	COMMA	O	O	O
5	14	a	DT	O	B-NP	O
5	15	fake	NN	O	I-NP	O
5	16	.	.	O	O	O
5	17	''	''	O	O	O

6	0	That	DT	O	B-NP	O
6	1	feeling	NN	O	I-NP	O
6	2	of	IN	O	B-PP	O
6	3	helplessness	NN	O	B-NP	O
6	4	in	IN	O	B-PP	O
6	5	the	DT	O	B-NP	O
6	6	face	NN	O	I-NP	O
6	7	of	IN	O	B-PP	O
6	8	death	NN	O	B-NP	O
6	9	is	VBZ	O	B-VP	O
6	10	remarkably	RB	O	O	O
6	11	common	JJ	O	O	O
6	12	among	IN	O	B-PP	O
6	13	clergy	NNS	O	B-NP	B-ProfTitle
6	14	of	IN	O	B-PP	O
6	15	every	DT	O	B-NP	O
6	16	faith	NN	O	I-NP	O
6	17	.	.	O	O	O

7	0	And	CC	O	O	O
7	1	it	PRP	O	B-NP	O
7	2	's	VBZ	O	B-VP	O
7	3	a	DT	O	B-NP	O
7	4	mindset	NN	O	I-NP	O
7	5	that	IN	O	O	O
7	6	the	DT	O	B-NP	O
7	7	Midwest	NNP	O	I-NP	O
7	8	Bioethics	NNP	O	I-NP	B-Jour
7	9	Center	NNP	O	I-NP	B-LocStruct
7	10	is	VBZ	O	B-VP	O
7	11	working	VBG	O	I-VP	O
7	12	to	TO	O	I-VP	O
7	13	overcome	VB	O	I-VP	O
7	14	.	.	O	O	O

8	0	On	IN	O	B-PP	O
8	1	Wednesday	NNP	O	B-NP	B-Date
8	2	COMMA	COMMA	O	O	O
8	3	the	DT	O	B-NP	O
8	4	Kansas	NNP	O	I-NP	O
8	5	City-based	JJ	O	I-NP	O
8	6	center	NN	O	I-NP	O
8	7	invited	VBD	O	B-VP	O
8	8	members	NNS	O	B-NP	O
8	9	of	IN	O	B-PP	O
8	10	the	DT	O	B-NP	O
8	11	area	NN	O	I-NP	O
8	12	's	POS	O	B-NP	O
8	13	clergy	NNS	O	I-NP	B-ProfTitle
8	14	to	TO	O	B-VP	O
8	15	hear	VB	O	I-VP	O
8	16	Kestenbaum	NNP	O	B-NP	O
8	17	and	CC	O	I-NP	O
8	18	others	NNS	O	I-NP	O
8	19	discuss	VBP	O	B-VP	O
8	20	how	WRB	O	O	O
8	21	better	JJR	O	O	O
8	22	to	TO	O	B-VP	O
8	23	incorporate	VB	O	I-VP	O
8	24	the	DT	O	B-NP	O
8	25	needs	VBZ	O	I-NP	O
8	26	of	IN	O	B-PP	O
8	27	the	DT	O	O	O
8	28	dying	VBG	O	O	O
8	29	into	IN	O	B-PP	O
8	30	their	PP$	O	B-NP	O
8	31	ministries	NNS	O	I-NP	O
8	32	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	Bioethics	NNP	O	I-NP	B-Org
9	2	Center	NNP	O	I-NP	I-Org
9	3	had	VBD	O	B-VP	O
9	4	expected	VBN	O	I-VP	O
9	5	about	IN	O	B-NP	O
9	6	250	CD	O	I-NP	B-Num
9	7	people	NNS	O	I-NP	O
9	8	for	IN	O	B-PP	O
9	9	the	DT	O	B-NP	O
9	10	conference	NN	O	I-NP	O
9	11	at	IN	O	B-PP	O
9	12	Grace	NNP	O	B-NP	B-Peop
9	13	and	CC	O	I-NP	O
9	14	Holy	NNP	O	I-NP	O
9	15	Trinity	NNP	O	I-NP	B-Book
9	16	Cathedral	NNP	O	I-NP	B-LocStruct
9	17	.	.	O	O	O

10	0	More	JJR	O	B-NP	O
10	1	than	IN	O	I-NP	O
10	2	400	CD	O	I-NP	B-Num
10	3	came	VBD	O	B-VP	O
10	4	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	meeting	NN	O	I-NP	O
11	2	was	VBD	O	B-VP	O
11	3	a	DT	O	B-NP	O
11	4	first	JJ	O	I-NP	B-Num
11	5	step	NN	O	I-NP	O
11	6	toward	IN	O	B-PP	O
11	7	Compassion	NNP	O	B-NP	O
11	8	Sabbath	NNP	O	I-NP	O
11	9	Weekend	NNP	O	I-NP	O
11	10	COMMA	COMMA	O	O	O
11	11	an	DT	O	B-NP	O
11	12	event	NN	O	I-NP	O
11	13	the	DT	O	B-NP	O
11	14	Bioethics	NNP	O	I-NP	B-Org
11	15	Center	NNP	O	I-NP	I-Org
11	16	plans	NNS	O	I-NP	O
11	17	for	IN	O	B-PP	O
11	18	Feb.	NNP	O	B-NP	B-Date
11	19	4	CD	O	I-NP	I-Date
11	20	to	TO	O	B-PP	O
11	21	6	CD	O	B-NP	B-Num
11	22	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	hope	NN	O	I-NP	O
12	2	is	VBZ	O	B-VP	O
12	3	that	IN	O	O	O
12	4	during	IN	O	B-PP	O
12	5	those	DT	O	B-NP	O
12	6	days	NNS	O	I-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	80COMMA000	CD	O	B-NP	B-Num
12	9	people	NNS	O	I-NP	O
12	10	in	IN	O	B-PP	O
12	11	more	JJR	O	B-NP	O
12	12	than	IN	O	I-NP	O
12	13	500	CD	O	I-NP	B-Num
12	14	Kansas	NNP	O	I-NP	B-LocCit
12	15	City	NNP	O	I-NP	I-LocCit
12	16	area	NN	O	I-NP	O
12	17	congregations	NNS	O	I-NP	O
12	18	of	IN	O	B-PP	O
12	19	all	DT	O	B-NP	O
12	20	faiths	NNS	O	I-NP	O
12	21	will	MD	O	B-VP	O
12	22	hear	VB	O	I-VP	O
12	23	sermons	NNS	O	B-NP	O
12	24	COMMA	COMMA	O	O	O
12	25	attend	VBP	O	B-VP	O
12	26	Sunday	NNP	O	B-NP	B-Date
12	27	school	NN	O	I-NP	B-OrgUniv
12	28	classes	NNS	O	I-NP	O
12	29	and	CC	O	O	O
12	30	hold	VBP	O	B-VP	O
12	31	discussions	NNS	O	B-NP	O
12	32	on	IN	O	B-PP	O
12	33	issues	NNS	O	B-NP	O
12	34	involving	VBG	O	B-VP	O
12	35	death	NN	O	B-NP	O
12	36	.	.	O	O	O

13	0	``	``	O	O	O
13	1	The	DT	O	B-NP	O
13	2	same	JJ	O	I-NP	O
13	3	number	NN	O	I-NP	O
13	4	of	IN	O	B-PP	O
13	5	people	NNS	O	B-NP	O
13	6	who	WP	O	B-NP	O
13	7	go	VBP	O	B-VP	O
13	8	to	TO	O	B-PP	O
13	9	Arrowhead	NNP	O	B-NP	B-LocStruct
13	10	Stadium	NNP	O	I-NP	I-LocStruct
13	11	to	TO	O	B-VP	O
13	12	pay	VB	O	I-VP	O
13	13	attention	NN	O	B-NP	O
13	14	to	TO	O	B-PP	O
13	15	the	DT	O	B-NP	O
13	16	Chiefs	NNPS	O	I-NP	B-Org
13	17	will	MD	O	B-VP	O
13	18	be	VB	O	I-VP	O
13	19	paying	VBG	O	I-VP	O
13	20	attention	NN	O	B-NP	O
13	21	to	TO	O	B-PP	O
13	22	this	DT	O	B-NP	O
13	23	absolutely	RB	O	I-NP	O
13	24	fundamental	JJ	O	I-NP	B-Medical
13	25	question	NN	O	I-NP	O
13	26	of	IN	O	B-PP	O
13	27	life	NN	O	B-NP	O
13	28	and	CC	O	I-NP	O
13	29	deathCOMMA	NN	O	I-NP	O
13	30	''	''	O	O	O
13	31	said	VBD	O	B-VP	O
13	32	the	DT	O	B-NP	O
13	33	Rev.	NNP	O	I-NP	B-ProfTitle
13	34	Robert	NNP	O	I-NP	B-Peop
13	35	Lee	NNP	O	I-NP	I-Peop
13	36	Hill	NNP	O	I-NP	I-Peop
13	37	COMMA	COMMA	O	O	O
13	38	pastor	NN	O	B-NP	B-ProfTitle
13	39	of	IN	O	B-PP	O
13	40	Community	NNP	O	B-NP	B-OrgCorp
13	41	Christian	NNP	O	I-NP	I-OrgCorp
13	42	Church	NN	O	I-NP	I-OrgCorp
13	43	and	CC	O	O	I-OrgCorp
13	44	co-chairman	NN	O	B-NP	I-OrgCorp
13	45	of	IN	O	B-PP	I-OrgCorp
13	46	the	DT	O	B-NP	I-OrgCorp
13	47	Bioethics	NNP	O	I-NP	I-OrgCorp
13	48	Center	NNP	O	I-NP	I-OrgCorp
13	49	's	POS	O	B-NP	I-OrgCorp
13	50	Compassion	NNP	O	I-NP	I-OrgCorp
13	51	Sabbath	NNP	O	I-NP	I-OrgCorp
13	52	task	NN	O	I-NP	O
13	53	force	NN	O	I-NP	O
13	54	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	ultimate	JJ	O	I-NP	O
14	2	goal	NN	O	I-NP	O
14	3	COMMA	COMMA	O	O	O
14	4	Hill	NNP	O	B-NP	B-Peop
14	5	said	VBD	O	B-VP	O
14	6	COMMA	COMMA	O	O	O
14	7	is	VBZ	O	B-VP	O
14	8	to	TO	O	B-VP	O
14	9	make	VB	O	I-VP	O
14	10	Compassion	NNP	O	B-NP	O
14	11	Sabbath	NNP	O	I-NP	O
14	12	Weekend	NNP	O	I-NP	O
14	13	an	DT	O	B-NP	O
14	14	annual	JJ	O	I-NP	O
14	15	event	NN	O	I-NP	O
14	16	in	IN	O	B-PP	O
14	17	communities	NNS	O	B-NP	O
14	18	across	IN	O	B-PP	O
14	19	the	DT	O	B-NP	O
14	20	country	NN	O	I-NP	O
14	21	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	Bioethics	NNP	O	I-NP	B-Org
15	2	Center	NNP	O	I-NP	I-Org
15	3	already	RB	O	O	O
15	4	has	VBZ	O	B-VP	O
15	5	heard	VBN	O	I-VP	O
15	6	from	IN	O	B-PP	O
15	7	interested	JJ	O	B-NP	O
15	8	clergy	NNS	O	I-NP	B-ProfTitle
15	9	in	IN	O	B-PP	O
15	10	Baltimore	NNP	O	B-NP	B-LocCit
15	11	and	CC	O	O	O
15	12	St.	NNP	O	B-NP	B-LocCit
15	13	Louis	NNP	O	I-NP	I-LocCit
15	14	.	.	O	O	O

16	0	``	``	O	O	O
16	1	We	PRP	O	B-NP	O
16	2	're	VBP	O	B-VP	O
16	3	anticipating	VBG	O	I-VP	O
16	4	not	RB	O	O	O
16	5	just	RB	O	O	O
16	6	launching	VBG	O	O	O
16	7	Compassion	NNP	O	B-NP	O
16	8	Sabbath	NNP	O	I-NP	O
16	9	Weekend	NNP	O	I-NP	O
16	10	2000	CD	O	I-NP	B-Date
16	11	but	CC	O	O	O
16	12	a	DT	O	B-NP	O
16	13	national	JJ	O	I-NP	O
16	14	Compassion	NNP	O	I-NP	O
16	15	Sabbath	NNP	O	I-NP	O
16	16	Weekend	NNP	O	I-NP	O
16	17	2001COMMA	CD	O	I-NP	B-Num
16	18	''	''	O	I-NP	O
16	19	Hill	NNP	O	I-NP	B-Peop
16	20	said	VBD	O	B-VP	O
16	21	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	Midwest	NNP	O	I-NP	B-Org
17	2	Bioethics	NNP	O	I-NP	I-Org
17	3	Center	NNP	O	I-NP	I-Org
17	4	has	VBZ	O	B-VP	O
17	5	been	VBN	O	I-VP	O
17	6	a	DT	O	B-NP	O
17	7	national	JJ	O	I-NP	O
17	8	leader	NN	O	I-NP	B-ProfTitle
17	9	in	IN	O	B-PP	O
17	10	promoting	VBG	O	B-VP	O
17	11	good	JJ	O	B-NP	O
17	12	care	NN	O	I-NP	O
17	13	for	IN	O	B-PP	O
17	14	dying	VBG	O	B-NP	O
17	15	patients	NNS	O	I-NP	O
17	16	among	IN	O	B-PP	O
17	17	hospitals	NNS	O	B-NP	O
17	18	COMMA	COMMA	O	O	O
17	19	nursing	VBG	O	B-VP	O
17	20	homes	NNS	O	B-NP	O
17	21	and	CC	O	O	O
17	22	medical	JJ	O	B-NP	O
17	23	professionals	NNS	O	I-NP	O
17	24	.	.	O	O	O

18	0	Compassion	NNP	O	B-NP	O
18	1	Sabbath	NNP	O	I-NP	O
18	2	Weekend	NNP	O	I-NP	O
18	3	is	VBZ	O	B-VP	O
18	4	part	NN	O	B-NP	O
18	5	of	IN	O	B-PP	O
18	6	a	DT	O	B-NP	O
18	7	three-year	JJ	O	I-NP	O
18	8	initiative	NN	O	I-NP	O
18	9	by	IN	O	B-PP	O
18	10	the	DT	O	B-NP	O
18	11	center	NN	O	I-NP	O
18	12	to	TO	O	B-VP	O
18	13	broaden	VB	O	I-VP	O
18	14	discussion	NN	O	B-NP	O
18	15	beyond	IN	O	B-PP	O
18	16	the	DT	O	B-NP	O
18	17	medical	JJ	O	I-NP	O
18	18	community	NN	O	I-NP	O
18	19	.	.	O	O	O

19	0	``	``	O	O	O
19	1	We	PRP	O	B-NP	O
19	2	want	VBP	O	B-VP	O
19	3	to	TO	O	I-VP	O
19	4	give	VB	O	I-VP	O
19	5	-LBR-	-LBR-	O	O	O
19	6	clergy	NNS	O	O	B-ProfTitle
19	7	-RBR-	-RBR-	O	O	O
19	8	information	NN	O	B-NP	O
19	9	COMMA	COMMA	O	O	O
19	10	an	DT	O	B-NP	O
19	11	opportunity	NN	O	I-NP	O
19	12	to	TO	O	B-VP	O
19	13	reflect	VB	O	I-VP	O
19	14	on	IN	O	B-PP	O
19	15	their	PP$	O	B-NP	O
19	16	responsibilities	NNS	O	I-NP	O
19	17	and	CC	O	I-NP	O
19	18	dutiesCOMMA	NN	O	I-NP	O
19	19	''	''	O	O	O
19	20	said	VBD	O	B-VP	O
19	21	the	DT	O	B-NP	O
19	22	Bioethics	NNP	O	I-NP	B-Jour
19	23	Center	NNP	O	I-NP	B-LocStruct
19	24	's	POS	O	B-NP	O
19	25	president	NN	O	I-NP	B-ProfTitle
19	26	COMMA	COMMA	O	O	O
19	27	Myra	NNP	O	B-NP	B-Peop
19	28	Christopher	NNP	O	I-NP	I-Peop
19	29	.	.	O	O	O

20	0	``	``	O	O	O
20	1	They	PRP	O	B-NP	O
20	2	honestly	RB	O	O	O
20	3	told	VBD	O	B-VP	O
20	4	us	PRP	O	B-NP	O
20	5	they	PRP	O	B-NP	O
20	6	did	VBD	O	B-VP	O
20	7	not	RB	O	I-VP	O
20	8	have	VB	O	I-VP	O
20	9	the	DT	O	B-NP	O
20	10	education	NN	O	I-NP	O
20	11	or	CC	O	O	O
20	12	the	DT	O	B-NP	O
20	13	training	NN	O	I-NP	O
20	14	.	.	O	O	O
20	15	''	''	O	O	O

21	0	Nearly	RB	O	B-NP	O
21	1	two-thirds	NNS	O	I-NP	O
21	2	of	IN	O	B-PP	O
21	3	the	DT	O	B-NP	O
21	4	more	JJR	O	I-NP	O
21	5	than	IN	O	I-NP	O
21	6	350	CD	O	I-NP	B-Num
21	7	local	JJ	O	I-NP	O
21	8	faith	NN	O	I-NP	O
21	9	leaders	NNS	O	I-NP	B-ProfTitle
21	10	who	WP	O	B-NP	O
21	11	answered	VBD	O	B-VP	O
21	12	a	DT	O	B-NP	O
21	13	recent	JJ	O	I-NP	O
21	14	Bioethics	NNP	O	I-NP	B-Jour
21	15	Center	NNP	O	I-NP	B-LocStruct
21	16	survey	NN	O	I-NP	O
21	17	said	VBD	O	B-VP	O
21	18	they	PRP	O	B-NP	O
21	19	were	VBD	O	B-VP	O
21	20	not	RB	O	I-VP	O
21	21	doing	VBG	O	I-VP	O
21	22	an	DT	O	B-NP	O
21	23	effective	JJ	O	I-NP	O
21	24	job	NN	O	I-NP	O
21	25	ministering	VBG	O	B-VP	O
21	26	to	TO	O	B-PP	O
21	27	the	DT	O	O	O
21	28	dying	VBG	O	O	O
21	29	.	.	O	O	O

22	0	And	CC	O	O	O
22	1	only	RB	O	B-NP	O
22	2	18	CD	O	I-NP	B-NumPercent
22	3	percent	NN	O	I-NP	I-NumPercent
22	4	thought	VBD	O	B-VP	O
22	5	their	PP$	O	B-NP	O
22	6	congregations	NNS	O	I-NP	O
22	7	effectively	RB	O	B-VP	O
22	8	served	VBD	O	I-VP	O
22	9	the	DT	O	B-NP	O
22	10	needs	VBZ	O	I-NP	O
22	11	of	IN	O	B-PP	O
22	12	seriously	RB	O	B-NP	O
22	13	ill	JJ	O	I-NP	O
22	14	or	CC	O	I-NP	O
22	15	dying	VBG	O	I-NP	O
22	16	members	NNS	O	I-NP	O
22	17	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	meeting	NN	O	I-NP	O
23	2	Wednesday	NNP	O	B-NP	B-Date
23	3	included	VBD	O	B-VP	O
23	4	workshops	NNS	O	B-NP	O
23	5	on	IN	O	B-PP	O
23	6	how	WRB	O	O	O
23	7	to	TO	O	B-VP	O
23	8	hold	VB	O	I-VP	O
23	9	caring	VBG	O	O	O
23	10	conversations	NNS	O	B-NP	O
23	11	with	IN	O	B-PP	O
23	12	dying	VBG	O	B-VP	O
23	13	people	NNS	O	O	O
23	14	and	CC	O	O	O
23	15	their	PP$	O	B-NP	O
23	16	families	NNS	O	I-NP	O
23	17	COMMA	COMMA	O	O	O
23	18	work	VBP	O	B-VP	O
23	19	with	IN	O	B-PP	O
23	20	children	NNS	O	B-NP	O
23	21	facing	VBG	O	B-VP	O
23	22	death	NN	O	B-NP	O
23	23	and	CC	O	O	O
23	24	use	VBP	O	B-VP	O
23	25	religious	JJ	O	B-NP	O
23	26	rituals	NNS	O	I-NP	O
23	27	effectively	RB	O	O	O
23	28	.	.	O	O	O

24	0	Additional	JJ	O	B-NP	O
24	1	sessions	NNS	O	I-NP	O
24	2	are	VBP	O	B-VP	O
24	3	planned	VBN	O	I-VP	O
24	4	this	DT	O	B-NP	O
24	5	fall	NN	O	I-NP	O
24	6	for	IN	O	B-PP	O
24	7	congregational	JJ	O	B-NP	O
24	8	program	NN	O	I-NP	O
24	9	directors	NNS	O	I-NP	B-ProfTitle
24	10	and	CC	O	O	O
24	11	parish	VB	O	B-VP	O
24	12	nurses	NNS	O	B-NP	B-ProfTitle
24	13	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	workshops	NNS	O	I-NP	O
25	2	have	VBP	O	B-VP	O
25	3	been	VBN	O	I-VP	O
25	4	designed	VBN	O	I-VP	O
25	5	to	TO	O	I-VP	O
25	6	apply	VB	O	I-VP	O
25	7	to	TO	O	B-PP	O
25	8	members	NNS	O	B-NP	O
25	9	of	IN	O	B-PP	O
25	10	all	DT	O	B-NP	O
25	11	religions	NNS	O	I-NP	O
25	12	COMMA	COMMA	O	O	O
25	13	said	VBD	O	B-VP	O
25	14	Compassion	NNP	O	B-NP	B-Org
25	15	Sabbath	NNP	O	I-NP	I-Org
25	16	task	NN	O	I-NP	O
25	17	force	NN	O	I-NP	O
25	18	co-chairman	NN	O	I-NP	O
25	19	COMMA	COMMA	O	O	O
25	20	the	DT	O	B-NP	O
25	21	Rev.	NNP	O	I-NP	B-ProfTitle
25	22	Kelvin	NNP	O	I-NP	B-Peop
25	23	T.	NNP	O	I-NP	I-Peop
25	24	Calloway	NNP	O	I-NP	I-Peop
25	25	of	IN	O	B-PP	O
25	26	Trinity	NNP	O	B-NP	B-Book
25	27	AME	NNP	O	I-NP	O
25	28	Church	NNP	O	I-NP	O
25	29	.	.	O	O	O

26	0	``	``	O	O	O
26	1	No	DT	O	B-NP	O
26	2	faith	NN	O	I-NP	O
26	3	perspective	NN	O	I-NP	O
26	4	is	VBZ	O	B-VP	O
26	5	being	VBG	O	I-VP	O
26	6	imposed	VBN	O	I-VP	O
26	7	on	IN	O	B-PP	O
26	8	anyone	NN	O	B-NP	O
26	9	hereCOMMA	NN	O	I-NP	O
26	10	''	''	O	I-NP	O
26	11	Calloway	NNP	O	I-NP	B-Peop
26	12	said	VBD	O	B-VP	O
26	13	.	.	O	O	O

27	0	``	``	O	O	O
27	1	We	PRP	O	B-NP	O
27	2	're	VBP	O	B-VP	O
27	3	challenging	VBG	O	I-VP	O
27	4	them	PRP	O	B-NP	O
27	5	to	TO	O	B-VP	O
27	6	address	VB	O	I-VP	O
27	7	these	DT	O	B-NP	O
27	8	issues	NNS	O	I-NP	O
27	9	from	IN	O	B-PP	O
27	10	their	PP$	O	B-NP	O
27	11	own	JJ	O	I-NP	O
27	12	perspectives	NNS	O	I-NP	O
27	13	.	.	O	O	O
27	14	''	''	O	O	O

28	0	Faith	NNP	O	B-NP	B-Peop
28	1	communities	NNS	O	I-NP	O
28	2	have	VBP	O	B-VP	O
28	3	much	JJ	O	B-NP	O
28	4	to	TO	O	B-VP	O
28	5	offer	VB	O	I-VP	O
28	6	dying	VBG	O	O	O
28	7	people	NNS	O	B-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	particularly	RB	O	O	O
28	10	those	DT	O	B-NP	O
28	11	who	WP	O	B-NP	O
28	12	spend	VBP	O	B-VP	O
28	13	their	PP$	O	B-NP	O
28	14	final	JJ	O	I-NP	O
28	15	days	NNS	O	I-NP	O
28	16	alone	RB	O	O	O
28	17	in	IN	O	B-PP	O
28	18	hospitals	NNS	O	B-NP	O
28	19	COMMA	COMMA	O	O	O
28	20	said	VBD	O	B-VP	O
28	21	Martin	NNP	O	B-NP	B-Peop
28	22	Marty	NNP	O	I-NP	I-Peop
28	23	COMMA	COMMA	O	O	O
28	24	a	DT	O	B-NP	O
28	25	theologian	NN	O	I-NP	O
28	26	at	IN	O	B-PP	O
28	27	the	DT	O	B-NP	O
28	28	University	NNP	O	I-NP	B-OrgUniv
28	29	of	IN	O	B-PP	I-OrgUniv
28	30	Chicago	NNP	O	B-NP	I-OrgUniv
28	31	COMMA	COMMA	O	O	O
28	32	who	WP	O	B-NP	O
28	33	delivered	VBD	O	B-VP	O
28	34	the	DT	O	B-NP	O
28	35	conference	NN	O	I-NP	O
28	36	's	POS	O	B-NP	O
28	37	keynote	NN	O	I-NP	O
28	38	address	NN	O	I-NP	O
28	39	.	.	O	O	O

29	0	``	``	O	O	O
29	1	If	IN	O	O	O
29	2	there	EX	O	B-NP	O
29	3	's	VBZ	O	B-VP	O
29	4	anything	NN	O	B-NP	O
29	5	we	PRP	O	B-NP	O
29	6	're	VBP	O	B-VP	O
29	7	learning	VBG	O	I-VP	O
29	8	COMMA	COMMA	O	O	O
29	9	it	PRP	O	B-NP	O
29	10	's	VBZ	O	B-VP	O
29	11	about	IN	O	B-PP	O
29	12	people	NNS	O	B-NP	O
29	13	's	POS	O	B-NP	O
29	14	desire	NN	O	I-NP	O
29	15	to	TO	O	B-VP	O
29	16	die	VB	O	I-VP	O
29	17	in	IN	O	B-PP	O
29	18	communityCOMMA	NN	O	B-NP	O
29	19	''	''	O	O	O
29	20	Marty	NNP	O	B-NP	B-Peop
29	21	said	VBD	O	B-VP	O
29	22	.	.	O	O	O

30	0	``	``	O	O	O
30	1	It	PRP	O	B-NP	O
30	2	's	VBZ	O	B-VP	O
30	3	a	DT	O	B-NP	O
30	4	luxury	NN	O	I-NP	O
30	5	.	.	O	O	O

31	0	Most	JJS	O	B-NP	B-Peop
31	1	people	NNS	O	I-NP	O
31	2	don	VB	O	B-VP	O
31	3	't	NN	O	B-NP	O
31	4	have	VB	O	B-VP	O
31	5	it	PRP	O	B-NP	O
31	6	.	.	O	O	O
31	7	''	''	O	O	O

32	0	And	CC	O	O	O
32	1	clergy	NNS	O	B-NP	B-ProfTitle
32	2	still	RB	O	O	O
32	3	can	MD	O	B-VP	O
32	4	comfort	VB	O	I-VP	O
32	5	dying	VBG	O	I-VP	O
32	6	people	NNS	O	O	O
32	7	who	WP	O	B-NP	O
32	8	feel	VBP	O	B-VP	O
32	9	abandoned	VBN	O	I-VP	O
32	10	by	IN	O	B-PP	O
32	11	God	NNP	O	B-NP	B-Peop
32	12	COMMA	COMMA	O	O	O
32	13	said	VBD	O	B-VP	O
32	14	Kestenbaum	NNP	O	B-NP	B-Peop
32	15	COMMA	COMMA	O	O	O
32	16	who	WP	O	B-NP	O
32	17	trains	VBZ	O	B-VP	O
32	18	chaplains	VBZ	O	B-VP	O
32	19	at	IN	O	B-PP	O
32	20	the	DT	O	B-NP	O
32	21	Jewish	NNP	O	I-NP	B-Religion
32	22	Institute	NNP	O	I-NP	O
32	23	for	IN	O	B-PP	O
32	24	Pastoral	NNP	O	B-NP	B-Peop
32	25	Care	NNP	O	I-NP	I-Peop
32	26	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	job	NN	O	I-NP	O
33	2	of	IN	O	B-PP	O
33	3	the	DT	O	B-NP	O
33	4	pastor	NN	O	I-NP	B-ProfTitle
33	5	is	VBZ	O	B-VP	O
33	6	not	RB	O	O	O
33	7	to	TO	O	B-VP	O
33	8	deliver	VB	O	I-VP	O
33	9	words	NNS	O	B-NP	O
33	10	of	IN	O	B-PP	O
33	11	wisdom	NN	O	B-NP	O
33	12	to	TO	O	B-PP	O
33	13	dying	VBG	O	B-VP	O
33	14	people	NNS	O	B-NP	O
33	15	but	CC	O	O	O
33	16	simply	RB	O	O	O
33	17	to	TO	O	O	O
33	18	sit	VB	O	O	O
33	19	with	IN	O	B-PP	O
33	20	them	PRP	O	B-NP	O
33	21	in	IN	O	B-PP	O
33	22	reverence	NN	O	B-NP	O
33	23	and	CC	O	O	O
33	24	allow	VBP	O	B-VP	O
33	25	them	PRP	O	B-NP	O
33	26	to	TO	O	B-VP	O
33	27	express	VB	O	I-VP	O
33	28	themselves	PRP	O	B-NP	O
33	29	COMMA	COMMA	O	O	O
33	30	Kestenbaum	NNP	O	B-NP	B-Peop
33	31	said	VBD	O	B-VP	O
33	32	.	.	O	O	O

34	0	``	``	O	O	O
34	1	How	WRB	O	O	O
34	2	can	MD	O	O	O
34	3	they	PRP	O	B-NP	O
34	4	know	VBP	O	B-VP	O
34	5	God	NNP	O	B-NP	O
34	6	is	VBZ	O	B-VP	O
34	7	with	IN	O	B-PP	O
34	8	them	PRP	O	B-NP	O
34	9	?	.	O	O	O

35	0	When	WRB	O	O	O
35	1	we	PRP	O	B-NP	O
35	2	mirror	VBP	O	B-VP	O
35	3	for	IN	O	B-PP	O
35	4	them	PRP	O	B-NP	O
35	5	the	DT	O	B-NP	O
35	6	God	NNP	O	I-NP	O
35	7	that	WDT	O	B-NP	O
35	8	is	VBZ	O	B-VP	O
35	9	in	IN	O	B-PP	O
35	10	themCOMMA	NN	O	B-NP	O
35	11	''	''	O	O	O
35	12	Kestenbaum	NNP	O	B-NP	B-Peop
35	13	said	VBD	O	B-VP	O
35	14	.	.	O	O	O

36	0	``	``	O	O	O
36	1	That	DT	O	B-NP	O
36	2	's	VBZ	O	B-VP	O
36	3	a	DT	O	B-NP	O
36	4	pretty	RB	O	I-NP	O
36	5	awesome	JJ	O	I-NP	O
36	6	task	NN	O	I-NP	O
36	7	.	.	O	O	O
36	8	''	''	O	O	O

37	0	But	CC	O	O	O
37	1	it	PRP	O	B-NP	O
37	2	's	VBZ	O	B-VP	O
37	3	a	DT	O	B-NP	O
37	4	task	NN	O	I-NP	O
37	5	clergy	NNS	O	I-NP	B-ProfTitle
37	6	must	MD	O	B-VP	O
37	7	shoulder	VB	O	I-VP	O
37	8	COMMA	COMMA	O	O	O
37	9	said	VBD	O	B-VP	O
37	10	Valerie	NNP	O	B-NP	B-Peop
37	11	Yancey	NNP	O	I-NP	I-Peop
37	12	COMMA	COMMA	O	O	O
37	13	a	DT	O	B-NP	O
37	14	critical-care	JJ	O	I-NP	O
37	15	nurse	NN	O	I-NP	B-ProfTitle
37	16	at	IN	O	B-PP	O
37	17	Barnes-Jewish	NNP	O	B-NP	O
37	18	Hospital	NNP	O	I-NP	O
37	19	in	IN	O	B-PP	O
37	20	St.	NNP	O	B-NP	B-LocCit
37	21	Louis	NNP	O	I-NP	I-LocCit
37	22	COMMA	COMMA	O	O	O
37	23	who	WP	O	B-NP	O
37	24	spoke	VBD	O	B-VP	O
37	25	at	IN	O	B-PP	O
37	26	the	DT	O	B-NP	O
37	27	conference	NN	O	I-NP	O
37	28	about	IN	O	B-PP	O
37	29	her	PP$	O	B-NP	O
37	30	family	NN	O	I-NP	O
37	31	's	POS	O	B-NP	O
37	32	struggle	NN	O	I-NP	O
37	33	as	IN	O	B-PP	O
37	34	her	PP$	O	B-NP	O
37	35	first	JJ	O	I-NP	B-Num
37	36	husband	NN	O	I-NP	O
37	37	died	VBD	O	B-VP	O
37	38	of	IN	O	B-PP	O
37	39	cancer	NN	O	B-NP	B-Medical
37	40	.	.	O	O	O

38	0	``	``	O	O	O
38	1	You	PRP	O	B-NP	O
38	2	are	VBP	O	B-VP	O
38	3	the	DT	O	B-NP	O
38	4	keeper	NN	O	I-NP	O
38	5	of	IN	O	B-PP	O
38	6	the	DT	O	B-NP	O
38	7	culture	NN	O	I-NP	O
38	8	's	POS	O	B-NP	O
38	9	rituals	NNS	O	I-NP	O
38	10	with	IN	O	B-PP	O
38	11	deathCOMMA	NN	O	B-NP	O
38	12	''	''	O	O	O
38	13	Yancey	NNP	O	B-NP	B-Peop
38	14	said	VBD	O	B-VP	O
38	15	.	.	O	O	O

39	0	``	``	O	O	O
39	1	These	DT	O	B-NP	O
39	2	rituals	NNS	O	I-NP	O
39	3	are	VBP	O	B-VP	O
39	4	extraordinarily	RB	O	O	O
39	5	important	JJ	O	O	O
39	6	to	TO	O	B-PP	O
39	7	me	PRP	O	B-NP	O
39	8	now	RB	O	O	O
39	9	.	.	O	O	O

40	0	I	PRP	O	B-NP	O
40	1	understand	VBP	O	B-VP	O
40	2	them	PRP	O	B-NP	O
40	3	at	IN	O	B-PP	O
40	4	a	DT	O	B-NP	O
40	5	visceral	JJ	O	I-NP	B-Medical
40	6	level	NN	O	I-NP	O
40	7	.	.	O	O	O

41	0	And	CC	O	O	O
41	1	I	PRP	O	B-NP	O
41	2	'm	VBP	O	B-VP	O
41	3	extremely	RB	O	O	O
41	4	grateful	JJ	O	O	O
41	5	to	TO	O	B-PP	O
41	6	those	DT	O	B-NP	O
41	7	who	WP	O	B-NP	O
41	8	do	VBP	O	B-VP	O
41	9	them	PRP	O	B-NP	O
41	10	.	.	O	O	O
41	11	''	''	O	O	O

42	0	Clergy	NNP	O	B-NP	B-Peop
42	1	should	MD	O	B-VP	O
42	2	not	RB	O	I-VP	O
42	3	be	VB	O	I-VP	O
42	4	reluctant	JJ	O	O	O
42	5	to	TO	O	B-VP	O
42	6	enter	VB	O	I-VP	O
42	7	hospitals	NNS	O	B-NP	O
42	8	COMMA	COMMA	O	O	O
42	9	she	PRP	O	B-NP	O
42	10	said	VBD	O	B-VP	O
42	11	.	.	O	O	O

43	0	``	``	O	O	O
43	1	Go	VB	O	B-VP	O
43	2	in	IN	O	O	O
43	3	.	.	O	O	O

44	0	Assert	NNP	O	O	O
44	1	yourself	PRP	O	B-NP	O
44	2	.	.	O	O	O

45	0	Be	NNP	O	O	O
45	1	with	IN	O	B-PP	O
45	2	the	DT	O	B-NP	O
45	3	family	NN	O	I-NP	O
45	4	.	.	O	O	O
45	5	''	''	O	O	O
