0	0	1999-09-23	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	40	CD	O	O	I-Num

1	0	We	PRP	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	offering	VBG	O	I-VP	O
1	3	the	DT	O	B-NP	O
1	4	following	VBG	O	I-NP	O
1	5	articles	NNS	O	I-NP	O
1	6	for	IN	O	B-PP	O
1	7	sale	NN	O	B-NP	O
1	8	.	.	O	O	O

2	0	Please	UH	O	O	O
2	1	contact	VB	O	B-VP	O
2	2	us	PRP	O	B-NP	O
2	3	for	IN	O	B-PP	O
2	4	availability	NN	O	B-NP	O
2	5	your	PP$	O	I-NP	O
2	6	country	NN	O	I-NP	O
2	7	.	.	O	O	O

3	0	Best	JJS	O	O	O
3	1	regards	VBZ	O	B-VP	O
3	2	COMMA	COMMA	O	O	O
3	3	Karl	NNP	O	O	B-Peop
3	4	Horwitz	NNP	O	O	I-Peop

4	0	E-COMMERCE	NNP	O	O	O
4	1	FROM	IN	O	B-PP	O
4	2	THE	DT	O	O	O
4	3	NEW	NNP	O	O	O
4	4	YORK	NNP	O	O	O
4	5	TIMES	NNP	O	O	O

5	0	The	DT	O	B-NP	O
5	1	New	NNP	O	I-NP	B-OrgCorp
5	2	York	NNP	O	I-NP	I-OrgCorp
5	3	Times	NNP	O	I-NP	I-OrgCorp
5	4	has	VBZ	O	B-VP	O
5	5	just	RB	O	I-VP	O
5	6	published	VBN	O	I-VP	O
5	7	its	PP$	O	B-NP	O
5	8	largest	JJS	O	I-NP	O
5	9	special	JJ	O	I-NP	O
5	10	section	NN	O	I-NP	O
5	11	ever	RB	O	O	O
5	12	-	:	O	O	O
5	13	-	:	O	O	O
5	14	on	IN	O	B-PP	O
5	15	electronic	JJ	O	B-NP	O
5	16	commerce	NN	O	I-NP	O
5	17	.	.	O	O	O

6	0	Many	JJ	O	B-NP	O
6	1	of	IN	O	B-PP	O
6	2	the	DT	O	B-NP	O
6	3	stories	NNS	O	I-NP	O
6	4	in	IN	O	B-PP	O
6	5	this	DT	O	B-NP	O
6	6	70-page	JJ	O	I-NP	B-Num
6	7	section	NN	O	I-NP	O
6	8	are	VBP	O	B-VP	O
6	9	available	JJ	O	O	O
6	10	as	IN	O	O	O
6	11	one-shot	JJ	O	B-NP	O
6	12	purchases	NNS	O	I-NP	O
6	13	.	.	O	O	O

7	0	Here	RB	O	B-NP	O
7	1	are	VBP	O	B-VP	O
7	2	brief	JJ	O	B-NP	O
7	3	descriptions	NNS	O	I-NP	O
7	4	of	IN	O	B-PP	O
7	5	some	DT	O	B-NP	O
7	6	of	IN	O	B-PP	O
7	7	the	DT	O	B-NP	O
7	8	stories	NNS	O	I-NP	O
7	9	for	IN	O	B-PP	O
7	10	sale	NN	O	B-NP	O
7	11	.	.	O	O	O

8	0	Please	UH	O	O	O
8	1	contact	VB	O	B-VP	O
8	2	us	PRP	O	B-NP	O
8	3	for	IN	O	B-PP	O
8	4	more	JJR	O	B-NP	O
8	5	details	NNS	O	I-NP	O
8	6	.	.	O	O	O

9	0	Best	JJS	O	O	O
9	1	regards	VBZ	O	B-VP	O
9	2	COMMA	COMMA	O	O	O
9	3	Karl	NNP	O	O	B-Peop
9	4	Horwitz	NNP	O	O	I-Peop
9	5	_____________________________________________________________	NN	O	O	O

10	0	1	CD	O	O	B-Num
10	1	.	.	O	O	O

11	0	A	DT	O	B-NP	O
11	1	FEEDING	NNP	O	I-NP	B-Org
11	2	FRENZY	NNP	O	I-NP	I-Org
11	3	MADE	NNP	O	I-NP	I-Org
11	4	FOR	IN	O	B-PP	I-Org
11	5	CONSUMERS	NNP	O	B-NP	I-Org

12	0	The	DT	O	B-NP	O
12	1	savvy	JJ	O	I-NP	O
12	2	cyberconsumer	NN	O	I-NP	O
12	3	can	MD	O	B-VP	O
12	4	find	VB	O	I-VP	O
12	5	sites	NNS	O	B-NP	O
12	6	selling	VBG	O	B-VP	O
12	7	all	DT	O	B-NP	O
12	8	sorts	NNS	O	I-NP	O
12	9	of	IN	O	B-PP	O
12	10	itemsCOMMA	NN	O	O	O

13	0	from	IN	O	B-PP	O
13	1	furniture	NN	O	B-NP	O
13	2	to	TO	O	B-PP	O
13	3	pets	NNS	O	B-NP	O
13	4	.	.	O	O	O

14	0	What	WP	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	the	DT	O	B-NP	O
14	3	allure	NN	O	I-NP	O
14	4	?	.	O	O	O

15	0	Which	WDT	O	B-NP	O
15	1	Internet	NN	O	I-NP	B-OrgCorp
15	2	retailers	NNS	O	I-NP	O
15	3	are	VBP	O	B-VP	O
15	4	making	VBG	O	I-VP	O
15	5	money	NN	O	B-NP	B-Money
15	6	?	.	O	O	O

16	0	And	CC	O	O	O
16	1	which	WDT	O	B-NP	O
16	2	aren	NN	O	I-NP	O
16	3	't	NN	O	I-NP	O
16	4	?	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	Saul	NNP	O	B-NP	B-Peop
17	2	Hansell	NNP	O	I-NP	I-Peop
17	3	.	.	O	O	O

18	0	2	CD	O	O	B-Num
18	1	.	.	O	O	O

19	0	BUY	NNP	O	B-NP	O
19	1	HERE	NNP	O	I-NP	O
19	2	COMMA	COMMA	O	O	O
19	3	AND	CC	O	O	O
19	4	WE	NNP	O	B-NP	O
19	5	'LL	NN	O	I-NP	O
19	6	TELL	NNP	O	I-NP	O
19	7	YOU	PRP	O	I-NP	O
19	8	WHAT	WP	O	B-NP	O
19	9	YOU	PRP	O	B-NP	O
19	10	LIKE	IN	O	O	O

20	0	``	``	O	O	O
20	1	Internet	NN	O	B-NP	B-OrgCorp
20	2	agents	NNS	O	I-NP	B-ProfTitle
20	3	''	''	O	O	O
20	4	are	VBP	O	B-VP	O
20	5	among	IN	O	B-PP	O
20	6	the	DT	O	B-NP	O
20	7	hottest	JJS	O	I-NP	O
20	8	new	JJ	O	I-NP	O
20	9	areas	NNS	O	I-NP	O
20	10	of	IN	O	B-PP	O
20	11	electronic	JJ	O	O	O

21	0	commerce	NN	O	B-NP	O
21	1	.	.	O	O	O

22	0	They	PRP	O	B-NP	O
22	1	promise	VBP	O	B-VP	O
22	2	to	TO	O	I-VP	O
22	3	make	VB	O	I-VP	O
22	4	shopping	NN	O	B-NP	O
22	5	on	IN	O	B-PP	O
22	6	the	DT	O	B-NP	O
22	7	Internet	NN	O	I-NP	B-OrgCorp
22	8	betterCOMMA	NN	O	O	O

23	0	not	RB	O	O	O
23	1	just	RB	O	O	O
23	2	by	IN	O	B-PP	O
23	3	finding	VBG	O	B-VP	O
23	4	lower	JJR	O	B-NP	O
23	5	prices	NNS	O	I-NP	O
23	6	COMMA	COMMA	O	O	O
23	7	but	CC	O	O	O
23	8	matching	VBG	O	B-VP	O
23	9	products	NNS	O	B-NP	O
23	10	to	TO	O	B-PP	O
23	11	the	DT	O	B-NP	O
23	12	needs	VBZ	O	I-NP	O

24	0	and	CC	O	O	O
24	1	tastes	NNS	O	B-NP	O
24	2	of	IN	O	B-PP	O
24	3	individual	JJ	O	B-NP	O
24	4	consumers	NNS	O	I-NP	O
24	5	.	.	O	O	O

25	0	By	IN	O	B-PP	O
25	1	Phil	NNP	O	B-NP	B-Peop
25	2	Patton	NNP	O	I-NP	I-Peop
25	3	.	.	O	O	O

26	0	3	CD	O	O	B-Num
26	1	.	.	O	O	O

27	0	MAN	NNP	O	B-NP	O
27	1	EMERGES	NNP	O	I-NP	B-Loc
27	2	COMMA	COMMA	O	O	O
27	3	STILL	NNP	O	B-NP	B-Peop
27	4	BREATHING	NNP	O	I-NP	I-Peop
27	5	COMMA	COMMA	O	O	I-Peop
27	6	AFTER	NNP	O	O	I-Peop
27	7	E-CAVE	NNP	O	O	I-Peop
27	8	CONFINEMENT	NNP	O	O	O

28	0	Will	MD	O	O	B-Peop
28	1	the	DT	O	B-NP	O
28	2	online	JJ	O	I-NP	O
28	3	bazaar	NN	O	I-NP	O
28	4	work	NN	O	I-NP	O
28	5	for	IN	O	B-PP	O
28	6	everyday	JJ	O	B-NP	O
28	7	survival	NN	O	I-NP	O
28	8	?	.	O	O	O

29	0	In	IN	O	B-PP	O
29	1	an	DT	O	B-NP	O
29	2	attempt	NN	O	I-NP	O
29	3	to	TO	O	B-VP	O
29	4	find	VB	O	I-VP	O
29	5	out	IN	O	O	O
29	6	COMMA	COMMA	O	O	O
29	7	Matt	NNP	O	B-NP	B-Peop
29	8	Richtel	NNP	O	I-NP	I-Peop
29	9	sealed	VBD	O	B-VP	O
29	10	himself	PRP	O	B-NP	O
29	11	into	IN	O	B-PP	O
29	12	an	DT	O	B-NP	O
29	13	E-cave	NNP	O	I-NP	O
29	14	for	IN	O	B-PP	O
29	15	five	CD	O	B-NP	B-Num
29	16	days	NNS	O	I-NP	O
29	17	.	.	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	ordered	VBD	O	B-VP	O
30	2	all	DT	O	B-NP	O
30	3	sustenance	NN	O	I-NP	O
30	4	and	CC	O	I-NP	O
30	5	entertainment	NN	O	I-NP	O
30	6	from	IN	O	B-PP	O
30	7	the	DT	O	B-NP	O
30	8	Net	NN	O	I-NP	O
30	9	.	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	survived	VBD	O	B-VP	O
31	2	COMMA	COMMA	O	O	O
31	3	but	CC	O	O	O
31	4	will	MD	O	O	O
31	5	he	PRP	O	B-NP	O
31	6	ever	RB	O	O	O
31	7	be	VB	O	B-VP	O
31	8	the	DT	O	B-NP	O
31	9	same	JJ	O	I-NP	O
31	10	?	.	O	O	O

32	0	Here	RB	O	O	O
32	1	COMMA	COMMA	O	O	O
32	2	he	PRP	O	B-NP	O
32	3	offers	VBZ	O	B-VP	O
32	4	his	PP$	O	B-NP	O
32	5	diary	NN	O	I-NP	O
32	6	.	.	O	O	O

33	0	4	CD	O	B-NP	B-Num
33	1	.	.	O	O	O

34	0	WHAT	WP	O	B-NP	O
34	1	SEX	NNP	O	B-NP	O
34	2	SITES	NNP	O	I-NP	O
34	3	CAN	NNP	O	I-NP	O
34	4	TEACH	VB	O	B-VP	O
34	5	EVERYONE	NN	O	O	O
34	6	ELSE	NNP	O	O	O

35	0	Pornography	NN	O	B-NP	O
35	1	sites	NNS	O	I-NP	O
35	2	have	VBP	O	B-VP	O
35	3	pioneered	VBN	O	I-VP	O
35	4	technical	JJ	O	B-NP	O
35	5	and	CC	O	I-NP	O
35	6	marketing	NN	O	I-NP	O
35	7	developments	NNS	O	I-NP	O
35	8	that	WDT	O	B-NP	O
35	9	are	VBP	O	B-VP	O
35	10	at	IN	O	B-PP	O
35	11	the	DT	O	B-NP	O
35	12	heart	NN	O	I-NP	B-Medical
35	13	of	IN	O	B-PP	O
35	14	the	DT	O	B-NP	O
35	15	business	NN	O	I-NP	O
35	16	plans	NNS	O	I-NP	O
35	17	of	IN	O	B-PP	O
35	18	many	JJ	O	B-NP	O
35	19	enterprises	NNS	O	I-NP	O
35	20	that	WDT	O	B-NP	O
35	21	would	MD	O	B-VP	O
35	22	not	RB	O	I-VP	O
35	23	be	VB	O	I-VP	O
35	24	caught	VBN	O	I-VP	O
35	25	dead	JJ	O	O	O
35	26	on	IN	O	B-PP	O
35	27	the	DT	O	B-NP	O
35	28	same	JJ	O	I-NP	O
35	29	server	NN	O	I-NP	O
35	30	.	.	O	O	O

36	0	Sidebar	NN	O	B-NP	O
36	1	:	:	O	O	O
36	2	Software	NNP	O	B-NP	O
36	3	filters	NNS	O	I-NP	O
36	4	for	IN	O	B-PP	O
36	5	blocking	VBG	O	B-VP	O
36	6	pornography	NN	O	B-NP	O
36	7	from	IN	O	B-PP	O
36	8	personal	JJ	O	B-NP	O
36	9	computers	NNS	O	I-NP	O
36	10	.	.	O	O	O

37	0	By	IN	O	B-PP	O
37	1	Corey	NNP	O	B-NP	B-Peop
37	2	Kilgannon	NNP	O	I-NP	I-Peop
37	3	.	.	O	O	O

38	0	5	CD	O	O	B-Num
38	1	.	.	O	O	O

39	0	HOW	NNP	O	B-NP	O
39	1	TO	TO	O	B-PP	O
39	2	TALK	NNP	O	B-NP	O
39	3	DOT-COM	NNP	O	I-NP	B-OrgCorp
39	4	LIKE	IN	O	B-PP	O
39	5	A	DT	O	O	O
39	6	WEBMASTER	NNP	O	O	O

40	0	Every	DT	O	B-NP	O
40	1	leap	NN	O	I-NP	O
40	2	of	IN	O	B-PP	O
40	3	technology	NN	O	B-NP	O
40	4	brings	VBZ	O	B-VP	O
40	5	its	PP$	O	B-NP	O
40	6	own	JJ	O	I-NP	O
40	7	leap	NN	O	I-NP	O
40	8	of	IN	O	B-PP	O
40	9	jargon	NN	O	B-NP	O
40	10	.	.	O	O	O

41	0	Here	RB	O	O	O
41	1	is	VBZ	O	B-VP	O
41	2	a	DT	O	B-NP	O
41	3	guide	NN	O	I-NP	O
41	4	to	TO	O	B-PP	O

42	0	some	DT	O	B-NP	O
42	1	of	IN	O	B-PP	O
42	2	the	DT	O	B-NP	O
42	3	more	RBR	O	I-NP	O
42	4	useful	JJ	O	I-NP	O
42	5	new	JJ	O	I-NP	O
42	6	terms	NNS	O	I-NP	O
42	7	.	.	O	O	O

43	0	By	IN	O	B-PP	O
43	1	Giles	NNP	O	B-NP	B-Peop
43	2	Felton	NNP	O	I-NP	I-Peop
43	3	.	.	O	O	O

44	0	6	CD	O	B-NP	B-Num
44	1	.	.	O	O	O

45	0	NIGHT	NNP	O	B-NP	O
45	1	OF	IN	O	B-PP	O
45	2	THE	DT	O	B-NP	O
45	3	LIVING	NNP	O	I-NP	O
45	4	BID	NNP	O	I-NP	O
45	5	:	:	O	O	O
45	6	TALES	NNP	O	B-NP	O
45	7	FROM	IN	O	B-PP	O
45	8	AN	DT	O	B-NP	O
45	9	HOUR	NNP	O	I-NP	B-Org
45	10	OF	IN	O	B-PP	I-Org
45	11	EBAY	NNP	O	B-NP	I-Org

46	0	Since	IN	O	B-PP	O
46	1	the	DT	O	B-NP	O
46	2	online	JJ	O	I-NP	O
46	3	auction	NN	O	I-NP	O
46	4	house	NN	O	I-NP	O
46	5	Ebay	NNP	O	B-NP	O
46	6	opened	VBD	O	B-VP	O
46	7	its	PP$	O	B-NP	O
46	8	doors	NNS	O	I-NP	O
46	9	in	IN	O	B-PP	O
46	10	1995	CD	O	B-NP	B-Date
46	11	COMMA	COMMA	O	O	O
46	12	more	RBR	O	O	O
46	13	than	IN	O	O	O

47	0	3.8	CD	O	B-NP	B-Num
47	1	million	CD	O	I-NP	B-Num
47	2	people	NNS	O	I-NP	O
47	3	have	VBP	O	B-VP	O
47	4	registered	VBN	O	I-VP	O
47	5	to	TO	O	I-VP	O
47	6	participate	VB	O	I-VP	O
47	7	and	CC	O	O	O
47	8	millions	NNS	O	B-NP	B-Num
47	9	more	RBR	O	O	O
47	10	have	VBP	O	O	O

48	0	visited	VBD	O	B-VP	O
48	1	its	PP$	O	B-NP	O
48	2	site	NN	O	I-NP	O
48	3	-	:	O	O	O
48	4	www.ebay.com	NN	O	B-NP	O
48	5	.	.	O	O	O

49	0	Watch	NNP	O	O	O
49	1	the	DT	O	B-NP	O
49	2	items	NNS	O	I-NP	O
49	3	for	IN	O	B-PP	O
49	4	sale	NN	O	B-NP	O
49	5	on	IN	O	B-PP	O
49	6	this	DT	O	B-NP	O
49	7	site	NN	O	I-NP	O
49	8	and	CC	O	O	O
49	9	traces	NNS	O	B-NP	O
49	10	of	IN	O	B-PP	O
49	11	the	DT	O	B-NP	O
49	12	new	JJ	O	I-NP	O
49	13	E-commerce	NNP	O	I-NP	O
49	14	community	NN	O	I-NP	O
49	15	emerge	VBP	O	B-VP	O
49	16	.	.	O	O	O

50	0	By	IN	O	B-PP	O
50	1	Lisa	NNP	O	B-NP	B-Peop
50	2	Guernsey	NNP	O	I-NP	I-Peop
50	3	.	.	O	O	O

51	0	Sidebar	NN	O	B-NP	O
51	1	:	:	O	O	O
51	2	Hard-learned	NNP	O	B-NP	O
51	3	lessons	NNS	O	I-NP	O
51	4	from	IN	O	B-PP	O
51	5	Ebay	NNP	O	B-NP	O
51	6	users	NNS	O	I-NP	O
51	7	.	.	O	O	O

52	0	7	CD	O	O	B-Num
52	1	.	.	O	O	O

53	0	LATEST	JJS	O	O	O
53	1	HIT	NNP	O	B-NP	O
53	2	ON	IN	O	O	O
53	3	CAMPUS	NNP	O	B-NP	O
53	4	:	:	O	O	O
53	5	CRESCENDO	NNP	O	B-NP	O
53	6	IN	IN	O	B-PP	O
53	7	E-MAJOR	NNP	O	B-NP	O

54	0	Colleges	NNS	O	B-NP	B-OrgUniv
54	1	and	CC	O	I-NP	O
54	2	universities	NNS	O	I-NP	B-OrgUniv
54	3	in	IN	O	B-PP	O
54	4	the	DT	O	B-NP	O
54	5	U.S.	NNP	O	I-NP	B-LocCoun
54	6	are	VBP	O	B-VP	O
54	7	rushing	VBG	O	I-VP	O
54	8	to	TO	O	I-VP	O
54	9	turn	VB	O	I-VP	O
54	10	the	DT	O	B-NP	O
54	11	study	NN	O	I-NP	O
54	12	of	IN	O	B-PP	O

55	0	business	NN	O	B-NP	O
55	1	on	IN	O	B-PP	O
55	2	the	DT	O	B-NP	O
55	3	Internet	NN	O	I-NP	B-OrgCorp
55	4	into	IN	O	B-PP	O
55	5	degrees	NNS	O	B-NP	O
55	6	COMMA	COMMA	O	O	O
55	7	majors	NNS	O	B-NP	O
55	8	COMMA	COMMA	O	O	O
55	9	minors	NNS	O	O	O
55	10	COMMA	COMMA	O	O	O
55	11	specialitiesCOMMA	NN	O	O	O

56	0	certificates	NNS	O	O	O
56	1	COMMA	COMMA	O	O	O
56	2	fellowships	NNS	O	O	O
56	3	and	CC	O	O	O
56	4	research	NN	O	B-NP	O
56	5	centres	NN	O	I-NP	O
56	6	.	.	O	O	O

57	0	By	IN	O	B-PP	O
57	1	Mary	NNP	O	B-NP	O
57	2	B.W.	NNP	O	I-NP	O
57	3	Tabor	NNP	O	I-NP	O
57	4	.	.	O	O	O

58	0	8	CD	O	O	B-Num
58	1	.	.	O	O	O

59	0	MAKE	VB	O	B-VP	O
59	1	A	DT	O	B-NP	O
59	2	QUICK	NNP	O	I-NP	O
59	3	PURCHASE	NNP	O	I-NP	O
59	4	.	.	O	O	O

60	0	WAIT	NNP	O	O	O
60	1	FOR	IN	O	B-PP	O
60	2	THE	DT	O	O	O
60	3	DELIVERY	NNP	O	O	B-ProfTitle
60	4	MAN	NNP	O	O	I-ProfTitle

61	0	Getting	VBG	O	B-VP	O
61	1	products	NNS	O	B-NP	O
61	2	out	IN	O	O	O
61	3	of	IN	O	B-PP	O
61	4	the	DT	O	B-NP	O
61	5	virtual	JJ	O	I-NP	O
61	6	shopping	NN	O	I-NP	O
61	7	cart	NN	O	I-NP	O
61	8	and	CC	O	B-PP	O
61	9	into	IN	O	B-PP	O
61	10	the	DT	O	B-NP	O
61	11	home	NN	O	I-NP	O
61	12	is	VBZ	O	B-VP	O
61	13	a	DT	O	B-NP	O
61	14	barrier	NN	O	I-NP	O
61	15	to	TO	O	B-PP	O
61	16	E-commerce	NNP	O	B-NP	O
61	17	growth	NN	O	I-NP	O
61	18	.	.	O	O	O

62	0	But	CC	O	O	O
62	1	things	NNS	O	B-NP	O
62	2	are	VBP	O	B-VP	O
62	3	beginning	VBG	O	I-VP	O
62	4	to	TO	O	I-VP	O
62	5	change	VB	O	I-VP	O
62	6	.	.	O	O	O

63	0	Home	NNP	O	B-NP	O
63	1	delivery	NN	O	I-NP	O
63	2	COMMA	COMMA	O	O	O
63	3	a	DT	O	B-NP	O
63	4	hallmark	NN	O	I-NP	O
63	5	of	IN	O	B-PP	O
63	6	the	DT	O	B-NP	O
63	7	19th	JJ	O	I-NP	B-Num
63	8	century	NN	O	I-NP	O
63	9	COMMA	COMMA	O	O	O
63	10	is	VBZ	O	B-VP	O
63	11	making	VBG	O	I-VP	O
63	12	a	DT	O	B-NP	O
63	13	big	JJ	O	I-NP	O
63	14	comeback	NN	O	I-NP	O
63	15	.	.	O	O	O

64	0	And	CC	O	O	O
64	1	analysts	NNS	O	B-NP	B-ProfTitle
64	2	say	VBP	O	B-VP	O
64	3	that	IN	O	O	O
64	4	the	DT	O	B-NP	O
64	5	delivery	NN	O	I-NP	O
64	6	industry	NN	O	I-NP	O
64	7	will	MD	O	B-VP	O
64	8	be	VB	O	I-VP	O
64	9	a	DT	O	B-NP	O
64	10	big	JJ	O	I-NP	O
64	11	winner	NN	O	I-NP	O
64	12	.	.	O	O	O

65	0	By	IN	O	B-PP	O
65	1	David	NNP	O	B-NP	B-Peop
65	2	Kirby	NNP	O	I-NP	I-Peop
65	3	.	.	O	O	O

66	0	-	:	O	O	O
66	1	-	:	O	O	O
66	2	-	:	O	O	O
66	3	-	:	O	O	O
66	4	-	:	O	O	O
66	5	-	:	O	O	O
66	6	-	:	O	O	O
66	7	-	:	O	O	O
66	8	-	:	O	O	O
66	9	-	:	O	O	O
66	10	-	:	O	O	O
66	11	-	:	O	O	O
66	12	-	:	O	O	O
66	13	-	:	O	O	O
66	14	-	:	O	O	O
66	15	-	:	O	O	O
66	16	-	:	O	O	O
66	17	-	:	O	O	O
66	18	-	:	O	O	O
66	19	-	:	O	O	O
66	20	-	:	O	O	O
66	21	-	:	O	O	O
66	22	-	:	O	O	O
66	23	-	:	O	O	O
66	24	-	:	O	O	O
66	25	-	:	O	O	O
66	26	-	:	O	O	O
66	27	-	:	O	O	O
66	28	-	:	O	O	O
66	29	-	:	O	O	O
66	30	-	:	O	O	O
66	31	-	:	O	O	O
66	32	-	:	O	O	O
66	33	-	:	O	O	O
66	34	-	:	O	O	O
66	35	-	:	O	O	O
66	36	-	:	O	O	O
66	37	-	:	O	O	O
66	38	-	:	O	O	O
66	39	-	:	O	O	O
66	40	-	:	O	O	O
66	41	-	:	O	O	O
66	42	-	:	O	O	O
66	43	-	:	O	O	O
66	44	-	:	O	O	O
66	45	-	:	O	O	O
66	46	-	:	O	O	O
66	47	-	:	O	O	O
66	48	-	:	O	O	O
66	49	-	:	O	O	O
66	50	-	:	O	O	O
66	51	-	:	O	O	O
66	52	-	:	O	O	O
66	53	-	:	O	O	O
66	54	-	:	O	O	O
66	55	-	:	O	O	O
66	56	-	:	O	O	O
66	57	-	:	O	O	O
66	58	-	:	O	O	O
66	59	-	:	O	O	O
66	60	-	:	O	O	O
66	61	-	:	O	O	O
66	62	-	:	O	O	O
66	63	-	:	O	O	O
66	64	-	:	O	O	O
66	65	-	:	O	O	O
66	66	-	:	O	O	O
66	67	-	:	O	O	O
66	68	-	:	O	O	O
66	69	-	:	O	O	O
66	70	-	:	O	O	O
66	71	-	:	O	O	O
66	72	-	:	O	O	O
66	73	-	:	O	O	O
66	74	-	:	O	O	O
66	75	-	:	O	O	O
66	76	-	:	O	O	O
66	77	-	:	O	O	O
66	78	-	:	O	O	O
66	79	-	:	O	O	O
66	80	-	:	O	O	O
66	81	-	:	O	O	O
66	82	-	:	O	O	O
66	83	-	:	O	O	O
66	84	-	:	O	O	O
66	85	-	:	O	O	O
66	86	-	:	O	O	O
66	87	-	:	O	O	O
66	88	-	:	O	O	O
66	89	-	:	O	O	O
66	90	-	:	O	O	O
66	91	-	:	O	O	O
66	92	-	:	O	O	O
66	93	-	:	O	O	O
66	94	-	:	O	O	O
66	95	-	:	O	O	O
66	96	-	:	O	O	O
66	97	-	:	O	O	O

67	0	Please	UH	O	O	O
67	1	fax	NN	O	B-NP	O
67	2	to	TO	O	B-PP	O
67	3	Paris	NNP	O	B-NP	B-LocCit
67	4	33.1.47.42.80.44	CD	O	I-NP	B-Num
67	5	or	CC	O	I-NP	O
67	6	33.1.47.42.18.81	CD	O	I-NP	B-Num

68	0	I	PRP	O	B-NP	O
68	1	am	VBP	O	B-VP	O
68	2	interested	JJ	O	O	O
68	3	in	IN	O	B-PP	O
68	4	the	DT	O	B-NP	O
68	5	Special	JJ	O	I-NP	O
68	6	Section	NN	O	I-NP	O
68	7	on	IN	O	B-PP	O
68	8	E-Commerce	NNP	O	B-NP	O
68	9	from	IN	O	B-PP	O
68	10	The	DT	O	B-NP	O
68	11	New	NNP	O	I-NP	B-OrgCorp
68	12	York	NNP	O	I-NP	I-OrgCorp
68	13	Times	NNP	O	I-NP	I-OrgCorp
68	14	-LBR-	-LBR-	O	O	O
68	15	summary	NN	O	O	O
68	16	2576	CD	O	O	B-Date
68	17	-RBR-	-RBR-	O	O	O
68	18	:	:	O	O	O
68	19	-	:	O	O	O

69	0	Name	NN	O	B-NP	O
69	1	:	:	O	O	O
69	2	_________________________	NN	O	B-NP	O

70	0	Publication	NN	O	B-NP	O
70	1	:	:	O	O	O
70	2	_________________________	NN	O	B-NP	O

71	0	Country	NNP	O	B-NP	O
71	1	:	:	O	O	O
71	2	_________________________	NN	O	B-NP	O

72	0	Fax	NNP	O	B-NP	O
72	1	:	:	O	O	O
72	2	_________________________	NN	O	B-NP	O

73	0	Tel	NNP	O	B-NP	O
73	1	:	:	O	O	O
73	2	_________________________	NN	O	B-NP	O

74	0	email	NN	O	B-NP	O
74	1	:	:	O	O	O
74	2	_________________________	NN	O	B-NP	O
