0	0	1999-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	33	CD	O	B-NP	I-Num
0	4	SOMEONE	NNP	O	I-NP	O
0	5	'S	VBZ	O	B-VP	O
0	6	IN	IN	O	B-PP	O
0	7	THE	DT	O	B-NP	O
0	8	KITCHEN	NNP	O	I-NP	B-Org
0	9	WITH	IN	O	O	I-Org
0	10	JULIA	NNP	O	O	I-Org

1	0	CAMBRIDGE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	At	IN	O	B-PP	O
1	5	the	DT	O	B-NP	O
1	6	stove	NN	O	I-NP	O
1	7	COMMA	COMMA	O	O	O
1	8	they	PRP	O	B-NP	O
1	9	act	VBP	O	B-VP	O
1	10	like	IN	O	B-PP	O
1	11	an	DT	O	B-NP	O
1	12	old	JJ	O	I-NP	O
1	13	married	VBN	O	I-NP	O
1	14	couple	NN	O	I-NP	O
1	15	COMMA	COMMA	O	O	O
1	16	except	IN	O	O	O
1	17	they	PRP	O	B-NP	O
1	18	don	VB	O	B-VP	O
1	19	't	NN	O	B-NP	O
1	20	finish	VB	O	B-VP	O
1	21	each	DT	O	B-NP	O
1	22	other	JJ	O	I-NP	O
1	23	's	POS	O	B-NP	O
1	24	sentences	NNS	O	I-NP	O
1	25	.	.	O	O	O

2	0	Jacques	NNP	O	B-NP	O
2	1	Pepin	NNP	O	I-NP	O
2	2	asks	VBZ	O	B-VP	O
2	3	Julia	NNP	O	B-NP	B-Peop
2	4	Child	NNP	O	I-NP	I-Peop
2	5	how	WRB	O	O	O
2	6	she	PRP	O	B-NP	O
2	7	wants	VBZ	O	B-VP	O
2	8	the	DT	O	B-NP	O
2	9	tomatoes	NNS	O	I-NP	O
2	10	sliced	VBN	O	B-VP	O
2	11	and	CC	O	O	O
2	12	whether	IN	O	O	O
2	13	she	PRP	O	B-NP	O
2	14	likes	VBZ	O	B-VP	O
2	15	Dijon	NNP	O	B-NP	O
2	16	mustard	NN	O	I-NP	O
2	17	in	IN	O	B-PP	O
2	18	the	DT	O	B-NP	O
2	19	dressing	NN	O	I-NP	O
2	20	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	COMMA	COMMA	O	O	O
3	2	the	DT	O	B-NP	O
3	3	professional	JJ	O	I-NP	O
3	4	chef	NN	O	I-NP	B-ProfTitle
3	5	and	CC	O	I-NP	O
3	6	television	NN	O	I-NP	O
3	7	veteran	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	defers	VBZ	O	B-VP	O
3	10	to	TO	O	B-PP	O
3	11	her	PRP	O	B-NP	O
3	12	.	.	O	O	O

4	0	She	PRP	O	B-NP	O
4	1	COMMA	COMMA	O	O	O
4	2	the	DT	O	B-NP	O
4	3	most	RBS	O	I-NP	O
4	4	beloved	JJ	O	I-NP	O
4	5	home	NN	O	I-NP	O
4	6	cook	NN	O	I-NP	B-ProfTitle
4	7	in	IN	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	nation	NN	O	I-NP	O
4	10	COMMA	COMMA	O	O	O
4	11	encourages	VBZ	O	B-VP	O
4	12	him	PRP	O	B-NP	O
4	13	to	TO	O	B-VP	O
4	14	be	VB	O	I-VP	O
4	15	chattier	NN	O	B-NP	O
4	16	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	her	PP$	O	B-NP	O
5	2	kitchen	NN	O	I-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	where	WRB	O	O	O
5	5	hundreds	NNS	O	B-NP	B-Num
5	6	of	IN	O	B-PP	O
5	7	famous	JJ	O	B-NP	O
5	8	people	NNS	O	I-NP	O
5	9	have	VBP	O	B-VP	O
5	10	come	VBN	O	I-VP	O
5	11	through	IN	O	B-PP	O
5	12	and	CC	O	O	O
5	13	dozens	NNS	O	B-NP	O
5	14	of	IN	O	B-PP	O
5	15	TV	NN	O	B-NP	B-OrgCorp
5	16	shows	NNS	O	I-NP	O
5	17	have	VBP	O	B-VP	O
5	18	been	VBN	O	I-VP	O
5	19	filmed	VBN	O	I-VP	O
5	20	COMMA	COMMA	O	O	O
5	21	Child	NN	O	B-NP	B-Peop
5	22	and	CC	O	O	O
5	23	Pepin	NNP	O	B-NP	O
5	24	are	VBP	O	B-VP	O
5	25	making	VBG	O	I-VP	O
5	26	salade	NN	O	B-NP	O
5	27	Nicoise	NNP	O	I-NP	O
5	28	together	RB	O	O	O
5	29	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	's	VBZ	O	B-VP	O
6	2	probably	RB	O	O	O
6	3	their	PP$	O	O	O
6	4	thousandth	NN	O	O	O
6	5	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	's	VBZ	O	B-VP	O
7	2	not	RB	O	O	O
7	3	quite	RB	O	O	O
7	4	the	DT	O	B-NP	O
7	5	same	JJ	O	I-NP	O
7	6	salad	NN	O	I-NP	B-Food
7	7	that	WDT	O	B-NP	O
7	8	will	MD	O	B-VP	O
7	9	appear	VB	O	I-VP	O
7	10	on	IN	O	B-PP	O
7	11	their	PP$	O	B-NP	O
7	12	new	JJ	O	I-NP	O
7	13	22-part	JJ	O	I-NP	B-Num
7	14	TV	NN	O	I-NP	B-OrgCorp
7	15	series	NN	O	I-NP	O
7	16	COMMA	COMMA	O	O	O
7	17	``	``	O	O	O
7	18	Julia	NNP	O	B-NP	B-Peop
7	19	and	CC	O	I-NP	O
7	20	Jacques	NNP	O	I-NP	B-Peop
7	21	Cooking	NNP	O	I-NP	I-Peop
7	22	at	IN	O	B-PP	I-Peop
7	23	HomeCOMMA	NNP	O	B-NP	I-Peop
7	24	''	''	O	O	I-Peop
7	25	nor	CC	O	O	I-Peop
7	26	is	VBZ	O	O	I-Peop
7	27	it	PRP	O	B-NP	I-Peop
7	28	exactly	RB	O	O	I-Peop
7	29	like	IN	O	O	I-Peop
7	30	the	DT	O	B-NP	I-Peop
7	31	one	CD	O	I-NP	I-Peop
7	32	in	IN	O	B-PP	I-Peop
7	33	the	DT	O	B-NP	I-Peop
7	34	companion	NN	O	I-NP	I-Peop
7	35	book	NN	O	I-NP	I-Peop
7	36	COMMA	COMMA	O	O	I-Peop
7	37	``	``	O	O	I-Peop
7	38	Julia	NNP	O	B-NP	I-Peop
7	39	and	CC	O	I-NP	O
7	40	Jacques	NNP	O	I-NP	O
7	41	Cooking	NNP	O	I-NP	O
7	42	at	IN	O	B-PP	O
7	43	Home	NNP	O	B-NP	O
7	44	''	''	O	O	O
7	45	-LBR-	-LBR-	O	O	O
7	46	Alfred	NNP	O	B-NP	B-Peop
7	47	A.	NNP	O	I-NP	I-Peop
7	48	Knopf	NNP	O	I-NP	I-Peop
7	49	-RBR-	-RBR-	O	O	O
7	50	.	.	O	O	O

8	0	This	DT	O	B-NP	O
8	1	is	VBZ	O	B-VP	O
8	2	a	DT	O	B-NP	O
8	3	new	JJ	O	I-NP	O
8	4	kind	NN	O	I-NP	O
8	5	of	IN	O	B-PP	O
8	6	cooking	NN	O	B-NP	O
8	7	COMMA	COMMA	O	O	O
8	8	announces	VBZ	O	B-VP	O
8	9	the	DT	O	B-NP	O
8	10	French-born	NNP	O	I-NP	B-Loc
8	11	Pepin	NNP	O	I-NP	I-Loc
8	12	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Cuisine	NNP	O	B-NP	O
9	2	d	NN	O	I-NP	O
9	3	'opportunityCOMMA	NN	O	I-NP	O
9	4	''	''	O	O	O
9	5	he	PRP	O	B-NP	O
9	6	says	VBZ	O	B-VP	O
9	7	COMMA	COMMA	O	O	O
9	8	pronouncing	VBG	O	B-VP	O
9	9	the	DT	O	B-NP	O
9	10	English	NNP	O	I-NP	B-LangRace
9	11	word	NN	O	I-NP	O
9	12	``	``	O	O	O
9	13	dop-pear-tune-ee-tay	NN	O	B-NP	O
9	14	''	''	O	O	O
9	15	so	IN	O	O	O
9	16	it	PRP	O	B-NP	O
9	17	sounds	VBZ	O	B-VP	O
9	18	convincingly	RB	O	O	O
9	19	French	JJ	O	O	B-Peop
9	20	.	.	O	O	O

10	0	They	PRP	O	B-NP	O
10	1	aren	NN	O	B-NP	O
10	2	't	NN	O	I-NP	O
10	3	quite	RB	O	O	O
10	4	cleaning	VBG	O	O	O
10	5	out	IN	O	O	O
10	6	the	DT	O	B-NP	O
10	7	fridge	NN	O	I-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	but	CC	O	O	O
10	10	there	EX	O	B-NP	O
10	11	are	VBP	O	B-VP	O
10	12	things	NNS	O	B-NP	O
10	13	left	VBN	O	B-VP	O
10	14	from	IN	O	B-PP	O
10	15	other	JJ	O	B-NP	O
10	16	meals	NNS	O	I-NP	O
10	17	.	.	O	O	O

11	0	A	DT	O	B-NP	O
11	1	crew	NN	O	I-NP	O
11	2	from	IN	O	B-PP	O
11	3	National	NNP	O	B-NP	B-OrgCorp
11	4	Public	NNP	O	I-NP	I-OrgCorp
11	5	Radio	NNP	O	I-NP	I-OrgCorp
11	6	had	VBD	O	B-VP	O
11	7	been	VBN	O	I-VP	O
11	8	there	RB	O	O	O
11	9	that	DT	O	B-NP	O
11	10	morning	NN	O	I-NP	O
11	11	COMMA	COMMA	O	O	O
11	12	so	IN	O	O	O
11	13	remnants	NNS	O	B-NP	O
11	14	from	IN	O	B-PP	O
11	15	their	PP$	O	B-NP	O
11	16	Caesar	NNP	O	I-NP	B-Peop
11	17	salad	NN	O	I-NP	B-Food
11	18	lesson	NN	O	I-NP	O
11	19	are	VBP	O	B-VP	O
11	20	on	IN	O	B-PP	O
11	21	hand	NN	O	B-NP	O
11	22	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	Nicoise	NNP	O	I-NP	B-Org
12	2	ingredients	NNS	O	I-NP	O
12	3	seem	VBP	O	B-VP	O
12	4	common	JJ	O	O	O
12	5	enough	JJ	O	O	O
12	6	:	:	O	O	O
12	7	lettuce	NN	O	B-NP	O
12	8	COMMA	COMMA	O	O	O
12	9	green	JJ	O	B-NP	B-Color
12	10	beans	NNS	O	I-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	tomatoes	NNS	O	B-NP	O
12	13	COMMA	COMMA	O	I-NP	O
12	14	potatoes	NNS	O	I-NP	O
12	15	COMMA	COMMA	O	I-NP	O
12	16	eggs	NNS	O	I-NP	B-Food
12	17	COMMA	COMMA	O	O	O
12	18	and	CC	O	O	O
12	19	canned	JJ	O	B-NP	O
12	20	tuna	NN	O	I-NP	B-Animal
12	21	.	.	O	O	O

13	0	Some	DT	O	B-NP	O
13	1	come	VBD	O	B-VP	O
13	2	from	IN	O	B-PP	O
13	3	the	DT	O	B-NP	O
13	4	supermarket	NN	O	I-NP	O
13	5	-LBR-	-LBR-	O	O	O
13	6	``	``	O	O	O
13	7	Stah	NNP	O	O	O
13	8	MahketCOMMA	NNP	O	O	O
13	9	''	''	O	O	O
13	10	says	VBZ	O	B-VP	O
13	11	Child	NN	O	B-NP	B-Peop
13	12	COMMA	COMMA	O	O	O
13	13	in	IN	O	B-PP	O
13	14	the	DT	O	B-NP	O
13	15	breathy	JJ	O	I-NP	O
13	16	voice	NN	O	I-NP	O
13	17	so	RB	O	O	O
13	18	familiar	JJ	O	O	O
13	19	it	PRP	O	B-NP	O
13	20	makes	VBZ	O	B-VP	O
13	21	you	PRP	O	B-NP	O
13	22	smile	NN	O	B-NP	O
13	23	-RBR-	-RBR-	O	O	O
13	24	.	.	O	O	O

14	0	And	CC	O	O	O
14	1	none	NN	O	B-NP	O
14	2	requires	VBZ	O	B-VP	O
14	3	complicated	JJ	O	B-NP	O
14	4	preparation	NN	O	I-NP	B-Medical
14	5	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	a	DT	O	B-NP	O
15	2	little	JJ	O	I-NP	O
15	3	magic	NN	O	I-NP	O
15	4	takes	VBZ	O	B-VP	O
15	5	place	NN	O	B-NP	O
15	6	when	WRB	O	O	O
15	7	Child	NN	O	B-NP	B-Peop
15	8	and	CC	O	I-NP	O
15	9	Pepin	NNP	O	I-NP	O
15	10	go	VBP	O	B-VP	O
15	11	at	IN	O	B-PP	O
15	12	this	DT	O	B-NP	O
15	13	food	NN	O	I-NP	B-Food
15	14	.	.	O	O	O

16	0	All	DT	O	B-NP	O
16	1	sense	NN	O	I-NP	O
16	2	of	IN	O	B-PP	O
16	3	ordinariness	NN	O	B-NP	O
16	4	disappears	VBZ	O	B-VP	O
16	5	.	.	O	O	O

17	0	She	PRP	O	B-NP	O
17	1	plops	NN	O	B-NP	O
17	2	and	CC	O	I-NP	O
17	3	plunks	NNS	O	I-NP	O
17	4	and	CC	O	I-NP	O
17	5	whooshes	NNS	O	I-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	all	PDT	O	O	O
17	8	the	DT	O	O	O
17	9	while	IN	O	O	O
17	10	regaling	VBG	O	B-VP	O
17	11	the	DT	O	B-NP	O
17	12	visitor	NN	O	I-NP	O
17	13	with	IN	O	B-PP	O
17	14	stories	NNS	O	B-NP	O
17	15	and	CC	O	I-NP	O
17	16	opinions	NNS	O	I-NP	O
17	17	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	's	VBZ	O	B-VP	O
18	2	fascinating	JJ	O	O	O
18	3	to	TO	O	B-VP	O
18	4	watch	VB	O	I-VP	O
18	5	just	RB	O	I-VP	O
18	6	chopping	VBG	O	I-VP	O
18	7	an	DT	O	B-NP	O
18	8	onion	NN	O	I-NP	O
18	9	COMMA	COMMA	O	O	O
18	10	or	CC	O	O	O
18	11	flipping	VBG	O	B-VP	O
18	12	a	DT	O	B-NP	O
18	13	skilletful	NN	O	I-NP	O
18	14	of	IN	O	B-PP	O
18	15	mushrooms	NNS	O	B-NP	O
18	16	so	RB	O	O	O
18	17	high	JJ	O	O	O
18	18	in	IN	O	B-PP	O
18	19	the	DT	O	B-NP	O
18	20	air	NN	O	I-NP	O
18	21	that	IN	O	B-NP	O
18	22	it	PRP	O	B-NP	O
18	23	reminds	VBZ	O	B-VP	O
18	24	you	PRP	O	B-NP	O
18	25	that	IN	O	O	O
18	26	the	DT	O	B-NP	O
18	27	French	JJ	O	I-NP	B-LangRace
18	28	word	NN	O	I-NP	O
18	29	``	``	O	I-NP	O
18	30	saute	NN	O	I-NP	O
18	31	''	''	O	O	O
18	32	means	VBZ	O	B-VP	O
18	33	``	``	O	O	O
18	34	jump	NN	O	O	O
18	35	.	.	O	O	O
18	36	''	''	O	O	O

19	0	This	DT	O	B-NP	O
19	1	is	VBZ	O	B-VP	O
19	2	four-handed	JJ	O	B-NP	O
19	3	cooking	NN	O	I-NP	O
19	4	that	WDT	O	B-NP	O
19	5	ends	VBZ	O	B-VP	O
19	6	with	IN	O	B-PP	O
19	7	all	DT	O	B-NP	O
19	8	20	CD	O	I-NP	B-Num
19	9	fingers	NNS	O	I-NP	O
19	10	on	IN	O	B-PP	O
19	11	the	DT	O	B-NP	O
19	12	platter	JJ	O	I-NP	O
19	13	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	Nicoise	NNP	O	I-NP	B-Peop
20	2	will	MD	O	B-VP	O
20	3	get	VB	O	I-VP	O
20	4	the	DT	O	B-NP	O
20	5	outer	JJ	O	I-NP	O
20	6	leaves	VBZ	O	B-VP	O
20	7	of	IN	O	B-PP	O
20	8	romaine	NN	O	B-NP	O
20	9	_	NN	O	I-NP	O
20	10	the	DT	O	B-NP	O
20	11	hearts	NNS	O	I-NP	O
20	12	went	VBD	O	B-VP	O
20	13	into	IN	O	B-PP	O
20	14	NPR	NNP	O	B-NP	B-OrgPolBody
20	15	's	POS	O	B-NP	O
20	16	Caesar	NNP	O	I-NP	B-Peop
20	17	.	.	O	O	O

21	0	``	``	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	'm	VBP	O	B-VP	O
21	3	probably	RB	O	O	O
21	4	one	CD	O	B-NP	B-Num
21	5	of	IN	O	B-PP	O
21	6	the	DT	O	B-NP	O
21	7	few	JJ	O	I-NP	O
21	8	people	NNS	O	I-NP	O
21	9	still	RB	O	O	O
21	10	alive	JJ	O	O	O
21	11	who	WP	O	B-NP	O
21	12	had	VBD	O	B-VP	O
21	13	Caesar	NNP	O	B-NP	B-Peop
21	14	salad	NN	O	I-NP	B-Food
21	15	with	IN	O	B-PP	O
21	16	the	DT	O	B-NP	O
21	17	original	JJ	O	I-NP	O
21	18	CaesarCOMMA	NNP	O	I-NP	O
21	19	''	''	O	O	O
21	20	says	VBZ	O	B-VP	O
21	21	Child	NN	O	B-NP	B-Peop
21	22	COMMA	COMMA	O	O	O
21	23	who	WP	O	B-NP	O
21	24	turned	VBD	O	B-VP	O
21	25	87	CD	O	B-NP	B-Num
21	26	in	IN	O	B-PP	O
21	27	August	NNP	O	B-NP	B-Date
21	28	.	.	O	O	O

22	0	She	PRP	O	B-NP	O
22	1	was	VBD	O	B-VP	O
22	2	raised	VBN	O	I-VP	O
22	3	in	IN	O	B-PP	O
22	4	Pasadena	NNP	O	B-NP	B-LocCit
22	5	COMMA	COMMA	O	O	O
22	6	Calif.	NNP	O	B-NP	B-LocStat
22	7	COMMA	COMMA	O	O	O
22	8	and	CC	O	O	O
22	9	when	WRB	O	O	O
22	10	she	PRP	O	B-NP	O
22	11	was	VBD	O	B-VP	O
22	12	9	CD	O	B-NP	B-Num
22	13	COMMA	COMMA	O	O	O
22	14	her	PP$	O	B-NP	O
22	15	parents	NNS	O	I-NP	O
22	16	took	VBD	O	B-VP	O
22	17	her	PRP	O	B-NP	O
22	18	to	TO	O	B-PP	O
22	19	Tijuana	NNP	O	B-NP	B-Loc
22	20	COMMA	COMMA	O	O	O
22	21	Mexico	NNP	O	B-NP	B-LocCoun
22	22	COMMA	COMMA	O	O	O
22	23	where	WRB	O	O	O
22	24	restaurateur	NN	O	B-NP	O
22	25	Caesar	NNP	O	I-NP	B-Peop
22	26	Cardini	NNP	O	I-NP	I-Peop
22	27	made	VBD	O	B-VP	O
22	28	his	PP$	O	B-NP	O
22	29	salads	NNS	O	I-NP	O
22	30	tableside	NN	O	I-NP	O
22	31	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Tijuana	NNP	O	B-NP	B-Peop
23	2	was	VBD	O	B-VP	O
23	3	a	DT	O	B-NP	O
23	4	cheapy	NN	O	I-NP	O
23	5	COMMA	COMMA	O	O	O
23	6	tumbledown	JJ	O	B-NP	O
23	7	border	NN	O	I-NP	O
23	8	townCOMMA	NN	O	I-NP	O
23	9	''	''	O	O	O
23	10	she	PRP	O	B-NP	O
23	11	says	VBZ	O	B-VP	O
23	12	.	.	O	O	O

24	0	``	``	O	O	O
24	1	They	PRP	O	B-NP	O
24	2	had	VBD	O	B-VP	O
24	3	one	CD	O	B-NP	B-Num
24	4	nice	JJ	O	I-NP	O
24	5	hotel	NN	O	I-NP	O
24	6	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	rest	NN	O	I-NP	O
25	2	of	IN	O	B-PP	O
25	3	it	PRP	O	B-NP	O
25	4	was	VBD	O	B-VP	O
25	5	cheapo	NN	O	B-NP	O
25	6	.	.	O	O	O
25	7	''	''	O	O	O

26	0	``	``	O	O	O
26	1	You	PRP	O	B-NP	O
26	2	go	VBP	O	B-VP	O
26	3	thereCOMMA	NN	O	B-NP	O
26	4	''	''	O	I-NP	O
26	5	Pepin	NNP	O	I-NP	B-Peop
26	6	interjects	VBZ	O	B-VP	O
26	7	COMMA	COMMA	O	O	O
26	8	``	``	O	O	O
26	9	for	IN	O	B-PP	O
26	10	a	DT	O	B-NP	O
26	11	divorce	NN	O	I-NP	O
26	12	''	''	O	B-NP	O
26	13	_	NN	O	I-NP	O
26	14	he	PRP	O	B-NP	O
26	15	says	VBZ	O	B-VP	O
26	16	dee-vorce	JJ	O	B-NP	O
26	17	_	NN	O	I-NP	O
26	18	``	``	O	O	O
26	19	and	CC	O	O	O
26	20	a	DT	O	B-NP	O
26	21	Caesar	NNP	O	I-NP	B-Peop
26	22	salad	NN	O	I-NP	B-Food
26	23	.	.	O	O	O
26	24	''	''	O	O	O

27	0	Before	IN	O	B-PP	O
27	1	Caesar	NNP	O	B-NP	B-Peop
27	2	COMMA	COMMA	O	O	O
27	3	says	VBZ	O	B-VP	O
27	4	Child	NNP	O	B-NP	B-Peop
27	5	COMMA	COMMA	O	O	O
27	6	``	``	O	O	O
27	7	people	NNS	O	B-NP	O
27	8	didn	NN	O	I-NP	O
27	9	't	NN	O	I-NP	O
27	10	eat	VBP	O	B-VP	B-Food
27	11	salad	NN	O	B-NP	B-Food
27	12	.	.	O	O	O

28	0	It	PRP	O	B-NP	O
28	1	was	VBD	O	B-VP	O
28	2	for	IN	O	B-PP	O
28	3	sissies	NNS	O	B-NP	O
28	4	.	.	O	O	O
28	5	''	''	O	O	O

29	0	The	DT	O	B-NP	O
29	1	banter	NN	O	I-NP	O
29	2	between	IN	O	B-PP	O
29	3	the	DT	O	B-NP	O
29	4	two	CD	O	I-NP	B-Num
29	5	is	VBZ	O	B-VP	O
29	6	easy	JJ	O	O	O
29	7	COMMA	COMMA	O	O	O
29	8	built	VBN	O	B-VP	O
29	9	from	IN	O	B-PP	O
29	10	a	DT	O	B-NP	O
29	11	friendship	NN	O	I-NP	O
29	12	that	WDT	O	B-NP	O
29	13	goes	VBZ	O	B-VP	O
29	14	back	RB	O	O	O
29	15	some	DT	O	B-NP	O
29	16	40	CD	O	I-NP	B-Num
29	17	years	NNS	O	I-NP	I-Num
29	18	.	.	O	O	O

30	0	When	WRB	O	O	O
30	1	they	PRP	O	B-NP	O
30	2	met	VBD	O	B-VP	O
30	3	COMMA	COMMA	O	O	O
30	4	Pepin	NNP	O	B-NP	B-Peop
30	5	was	VBD	O	B-VP	O
30	6	new	JJ	O	O	O
30	7	to	TO	O	B-PP	O
30	8	this	DT	O	B-NP	O
30	9	country	NN	O	I-NP	O
30	10	and	CC	O	O	O
30	11	Child	NN	O	B-NP	B-Peop
30	12	was	VBD	O	B-VP	O
30	13	fairly	RB	O	O	O
30	14	new	JJ	O	O	O
30	15	to	TO	O	B-PP	O
30	16	cooking	VBG	O	B-NP	O
30	17	.	.	O	O	O

31	0	Born	VBN	O	B-VP	O
31	1	to	TO	O	B-PP	O
31	2	restaurateurs	NNS	O	B-NP	O
31	3	in	IN	O	B-PP	O
31	4	Bourg-en-Bresse	NNP	O	B-NP	B-Loc
31	5	COMMA	COMMA	O	O	O
31	6	near	IN	O	B-PP	O
31	7	Lyon	NNP	O	B-NP	B-Loc
31	8	COMMA	COMMA	O	O	O
31	9	Pepin	NNP	O	B-NP	B-Peop
31	10	had	VBD	O	B-VP	O
31	11	been	VBN	O	I-VP	O
31	12	cooking	VBG	O	I-VP	O
31	13	professionally	RB	O	O	O
31	14	since	IN	O	B-PP	O
31	15	his	PP$	O	B-NP	O
31	16	13th	JJ	O	I-NP	B-Num
31	17	birthday	NN	O	I-NP	B-DayFest
31	18	.	.	O	O	O

32	0	As	IN	O	B-PP	O
32	1	a	DT	O	B-NP	O
32	2	very	RB	O	I-NP	O
32	3	young	JJ	O	I-NP	O
32	4	man	NN	O	I-NP	O
32	5	COMMA	COMMA	O	O	O
32	6	he	PRP	O	B-NP	O
32	7	was	VBD	O	B-VP	O
32	8	chef	NN	O	B-NP	B-ProfTitle
32	9	to	TO	O	B-PP	O
32	10	French	JJ	O	B-NP	B-LangRace
32	11	President	NNP	O	I-NP	B-ProfTitle
32	12	Charles	NNP	O	I-NP	B-Peop
32	13	de	NNP	O	I-NP	I-Peop
32	14	Gaulle	NNP	O	I-NP	I-Peop
32	15	.	.	O	O	O

33	0	When	WRB	O	O	O
33	1	Pepin	NNP	O	B-NP	B-Peop
33	2	came	VBD	O	B-VP	O
33	3	to	TO	O	B-PP	O
33	4	New	NNP	O	B-NP	B-LocCit
33	5	York	NNP	O	I-NP	I-LocCit
33	6	COMMA	COMMA	O	O	O
33	7	he	PRP	O	B-NP	O
33	8	met	VBD	O	B-VP	O
33	9	the	DT	O	B-NP	O
33	10	late	JJ	O	I-NP	O
33	11	Helen	NNP	O	I-NP	B-Peop
33	12	McCully	NNP	O	I-NP	I-Peop
33	13	COMMA	COMMA	O	O	O
33	14	then	RB	O	O	O
33	15	editor	NN	O	B-NP	B-ProfTitle
33	16	of	IN	O	B-PP	O
33	17	House	NNP	O	B-NP	B-LocStruct
33	18	Beautiful	JJ	O	O	O
33	19	.	.	O	O	O

34	0	``	``	O	O	O
34	1	She	PRP	O	B-NP	O
34	2	was	VBD	O	B-VP	O
34	3	Jacques	NNP	O	B-NP	B-Peop
34	4	's	POS	O	B-NP	O
34	5	American	NNP	O	I-NP	B-LangRace
34	6	motherCOMMA	NN	O	I-NP	O
34	7	''	''	O	O	O
34	8	says	VBZ	O	B-VP	O
34	9	Child	NN	O	B-NP	B-Peop
34	10	.	.	O	O	O

35	0	``	``	O	O	O
35	1	She	PRP	O	B-NP	O
35	2	was	VBD	O	B-VP	O
35	3	very	RB	O	O	O
35	4	influentialCOMMA	NN	O	O	O
35	5	''	''	O	O	O
35	6	agrees	VBZ	O	B-VP	O
35	7	Pepin	NNP	O	B-NP	O
35	8	.	.	O	O	O

36	0	``	``	O	O	O
36	1	She	PRP	O	B-NP	O
36	2	was	VBD	O	B-VP	O
36	3	feisty	JJ	O	O	O
36	4	and	CC	O	O	O
36	5	a	DT	O	B-NP	O
36	6	wonderful	JJ	O	I-NP	O
36	7	woman	NN	O	I-NP	O
36	8	.	.	O	O	O
36	9	''	''	O	O	O

37	0	In	IN	O	B-PP	O
37	1	the	DT	O	B-NP	O
37	2	early	JJ	O	I-NP	O
37	3	years	NNS	O	I-NP	B-Date
37	4	of	IN	O	B-PP	O
37	5	Pepin	NNP	O	B-NP	O
37	6	and	CC	O	O	O
37	7	Child	NN	O	B-NP	B-Peop
37	8	's	POS	O	B-NP	O
37	9	friendship	NN	O	I-NP	O
37	10	COMMA	COMMA	O	O	O
37	11	whenever	WRB	O	O	O
37	12	he	PRP	O	B-NP	O
37	13	and	CC	O	O	O
37	14	his	PP$	O	B-NP	O
37	15	wife	NN	O	I-NP	O
37	16	COMMA	COMMA	O	O	O
37	17	Gloria	NNP	O	B-NP	B-Peop
37	18	COMMA	COMMA	O	O	O
37	19	came	VBD	O	B-VP	O
37	20	to	TO	O	B-PP	O
37	21	Boston	NNP	O	B-NP	B-LocCit
37	22	COMMA	COMMA	O	O	O
37	23	he	PRP	O	B-NP	O
37	24	would	MD	O	B-VP	O
37	25	stop	VB	O	I-VP	O
37	26	by	IN	O	B-PP	O
37	27	to	TO	O	B-VP	O
37	28	see	VB	O	I-VP	O
37	29	Child	NNP	O	B-NP	B-Peop
37	30	and	CC	O	O	O
37	31	her	PP$	O	B-NP	O
37	32	late	JJ	O	I-NP	O
37	33	husband	NN	O	I-NP	O
37	34	COMMA	COMMA	O	O	O
37	35	Paul	NNP	O	B-NP	B-Peop
37	36	.	.	O	O	O

38	0	They	PRP	O	B-NP	O
38	1	'd	MD	O	O	O
38	2	all	DT	O	O	O
38	3	have	VBP	O	B-VP	O
38	4	dinner	NN	O	B-NP	O
38	5	together	RB	O	O	O
38	6	in	IN	O	B-PP	O
38	7	the	DT	O	B-NP	O
38	8	famous	JJ	O	I-NP	O
38	9	kitchen	NN	O	I-NP	O
38	10	.	.	O	O	O

39	0	Now	RB	O	O	O
39	1	COMMA	COMMA	O	O	O
39	2	when	WRB	O	O	O
39	3	Pepin	NNP	O	B-NP	B-Peop
39	4	comes	VBZ	O	B-VP	O
39	5	COMMA	COMMA	O	O	O
39	6	he	PRP	O	B-NP	O
39	7	cooks	NNS	O	B-NP	B-ProfTitle
39	8	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	's	VBZ	O	B-VP	O
40	2	standing	VBG	O	I-VP	O
40	3	next	JJ	O	O	O
40	4	to	TO	O	B-PP	O
40	5	the	DT	O	B-NP	O
40	6	old	JJ	O	I-NP	O
40	7	Garland	NNP	O	I-NP	B-LocCit
40	8	stove	NN	O	I-NP	O
40	9	COMMA	COMMA	O	O	O
40	10	chopping	VBG	O	B-VP	O
40	11	garlic	NN	O	B-NP	O
40	12	for	IN	O	B-PP	O
40	13	the	DT	O	B-NP	O
40	14	wild	JJ	O	I-NP	O
40	15	mushrooms	NNS	O	I-NP	O
40	16	he	PRP	O	B-NP	O
40	17	picked	VBD	O	B-VP	O
40	18	the	DT	O	B-NP	O
40	19	day	NN	O	I-NP	B-DayFest
40	20	before	IN	O	O	O
40	21	.	.	O	O	O

41	0	He	PRP	O	B-NP	O
41	1	's	VBZ	O	B-VP	O
41	2	brought	VBN	O	I-VP	O
41	3	only	RB	O	B-NP	O
41	4	some	DT	O	I-NP	O
41	5	of	IN	O	B-PP	O
41	6	the	DT	O	B-NP	O
41	7	15	CD	O	I-NP	B-Money
41	8	pounds	NNS	O	I-NP	I-Money
41	9	he	PRP	O	B-NP	O
41	10	collected	VBD	O	B-VP	O
41	11	near	IN	O	B-PP	O
41	12	his	PP$	O	B-NP	O
41	13	home	NN	O	I-NP	O
41	14	in	IN	O	B-PP	O
41	15	Connecticut	NNP	O	B-NP	B-LocStat
41	16	COMMA	COMMA	O	O	O
41	17	but	CC	O	O	O
41	18	the	DT	O	B-NP	O
41	19	haul	NN	O	I-NP	O
41	20	includes	VBZ	O	B-VP	O
41	21	some	DT	O	O	O
41	22	prized	VBN	O	B-VP	O
41	23	chicken-of-the-woods	JJ	O	O	O
41	24	.	.	O	O	O

42	0	These	DT	O	B-NP	O
42	1	will	MD	O	B-VP	O
42	2	accompany	VB	O	I-VP	O
42	3	the	DT	O	B-NP	O
42	4	Nicoise	NNP	O	I-NP	O
42	5	because	IN	O	O	O
42	6	COMMA	COMMA	O	O	O
42	7	during	IN	O	B-PP	O
42	8	mushroom	VBP	O	O	O
42	9	season	NN	O	B-NP	O
42	10	COMMA	COMMA	O	O	O
42	11	Pepin	NNP	O	B-NP	B-Peop
42	12	has	VBZ	O	B-VP	O
42	13	been	VBN	O	I-VP	O
42	14	known	VBN	O	I-VP	O
42	15	to	TO	O	I-VP	O
42	16	show	VB	O	I-VP	O
42	17	up	IN	O	O	O
42	18	anywhere	RB	O	O	O
42	19	there	EX	O	B-NP	O
42	20	's	VBZ	O	B-VP	O
42	21	a	DT	O	B-NP	O
42	22	stove	NN	O	I-NP	O
42	23	and	CC	O	O	O
42	24	start	VBP	O	B-VP	O
42	25	cooking	VBG	O	I-VP	O
42	26	his	PP$	O	O	O
42	27	wild	JJ	O	O	O
42	28	finds	VBZ	O	B-VP	O
42	29	.	.	O	O	O

43	0	Child	NN	O	B-NP	B-Peop
43	1	goes	VBZ	O	B-VP	O
43	2	to	TO	O	B-PP	O
43	3	the	DT	O	B-NP	O
43	4	refrigerator	NN	O	I-NP	O
43	5	and	CC	O	O	O
43	6	finds	VBZ	O	B-VP	O
43	7	green	JJ	O	B-NP	B-Color
43	8	beans	NNS	O	I-NP	O
43	9	COMMA	COMMA	O	O	O
43	10	all	DT	O	B-NP	O
43	11	topped	VBD	O	B-VP	O
43	12	and	CC	O	O	O
43	13	tailed	JJ	O	O	O
43	14	and	CC	O	O	O
43	15	ready	JJ	O	O	O
43	16	for	IN	O	B-PP	O
43	17	blanching	VBG	O	B-NP	O
43	18	.	.	O	O	O

44	0	``	``	O	O	O
44	1	I	PRP	O	B-NP	O
44	2	'll	MD	O	B-VP	O
44	3	put	VB	O	I-VP	O
44	4	them	PRP	O	B-NP	O
44	5	in	IN	O	B-PP	O
44	6	the	DT	O	B-NP	O
44	7	same	JJ	O	I-NP	O
44	8	pot	NN	O	I-NP	O
44	9	as	IN	O	O	O
44	10	the	DT	O	B-NP	O
44	11	potatoesCOMMA	NN	O	I-NP	O
44	12	''	''	O	O	O
44	13	says	VBZ	O	B-VP	O
44	14	Pepin	NNP	O	B-NP	O
44	15	.	.	O	O	O

45	0	``	``	O	O	O
45	1	Do	VBP	O	B-VP	O
45	2	separate	JJ	O	B-NP	O
45	3	onesCOMMA	NN	O	I-NP	O
45	4	''	''	O	O	O
45	5	suggests	VBZ	O	B-VP	O
45	6	Child	NN	O	B-NP	B-Peop
45	7	.	.	O	O	O

46	0	``	``	O	O	O
46	1	I	PRP	O	B-NP	O
46	2	'll	MD	O	B-VP	O
46	3	get	VB	O	I-VP	O
46	4	some	DT	O	B-NP	O
46	5	hot	JJ	O	I-NP	O
46	6	water	NN	O	I-NP	O
46	7	going	VBG	O	B-VP	O
46	8	.	.	O	O	O
46	9	''	''	O	O	O

47	0	The	DT	O	B-NP	O
47	1	eggs	NNS	O	I-NP	B-Food
47	2	COMMA	COMMA	O	O	O
47	3	already	RB	O	O	O
47	4	hard-cooked	JJ	O	O	O
47	5	COMMA	COMMA	O	O	O
47	6	wait	VB	O	B-VP	O
47	7	in	IN	O	B-PP	O
47	8	a	DT	O	B-NP	O
47	9	bowl	NN	O	I-NP	O
47	10	of	IN	O	B-PP	O
47	11	cold	JJ	O	B-NP	O
47	12	water	NN	O	I-NP	O
47	13	.	.	O	O	O

48	0	Pepin	NNP	O	B-NP	B-Peop
48	1	has	VBZ	O	B-VP	O
48	2	also	RB	O	I-VP	O
48	3	brought	VBN	O	I-VP	O
48	4	bouquets	NNS	O	B-NP	O
48	5	of	IN	O	B-PP	O
48	6	fresh	JJ	O	B-NP	O
48	7	greens	NNS	O	I-NP	O
48	8	and	CC	O	I-NP	O
48	9	herbs	NNS	O	I-NP	O
48	10	_	NN	O	I-NP	O
48	11	purslane	NN	O	I-NP	O
48	12	COMMA	COMMA	O	O	O
48	13	sorrel	NN	O	B-NP	O
48	14	COMMA	COMMA	O	I-NP	O
48	15	basil	NN	O	I-NP	O
48	16	COMMA	COMMA	O	I-NP	O
48	17	tarragon	NN	O	I-NP	O
48	18	_	NN	O	I-NP	O
48	19	which	WDT	O	B-NP	O
48	20	he	PRP	O	B-NP	O
48	21	adds	VBZ	O	B-VP	O
48	22	to	TO	O	B-PP	O
48	23	the	DT	O	B-NP	O
48	24	romaine	NN	O	I-NP	O
48	25	.	.	O	O	O

49	0	Child	NN	O	B-NP	B-Peop
49	1	doesn	NN	O	I-NP	O
49	2	't	NN	O	I-NP	O
49	3	peel	NN	O	I-NP	O
49	4	the	DT	O	B-NP	O
49	5	tomatoes	NNS	O	I-NP	O
49	6	COMMA	COMMA	O	O	O
49	7	although	IN	O	O	O
49	8	she	PRP	O	B-NP	O
49	9	might	MD	O	B-VP	O
49	10	have	VB	O	I-VP	O
49	11	in	IN	O	B-PP	O
49	12	earlier	JJR	O	B-NP	O
49	13	years	NNS	O	I-NP	B-Date
49	14	COMMA	COMMA	O	O	O
49	15	so	IN	O	O	O
49	16	there	EX	O	B-NP	O
49	17	is	VBZ	O	B-VP	O
49	18	only	RB	O	B-NP	O
49	19	the	DT	O	I-NP	O
49	20	simple	JJ	O	I-NP	O
49	21	task	NN	O	I-NP	O
49	22	of	IN	O	B-PP	O
49	23	cutting	VBG	O	B-VP	O
49	24	them	PRP	O	B-NP	O
49	25	into	IN	O	B-PP	O
49	26	quarters	NNS	O	B-NP	B-NumUnit
49	27	.	.	O	O	O

50	0	She	PRP	O	B-NP	O
50	1	has	VBZ	O	B-VP	O
50	2	Lazio	NNP	O	B-NP	O
50	3	tuna	NN	O	I-NP	B-Animal
50	4	fish	NN	O	I-NP	B-Animal
50	5	in	IN	O	B-PP	O
50	6	olive	NN	O	B-NP	O
50	7	oil	NN	O	I-NP	O
50	8	COMMA	COMMA	O	O	O
50	9	which	WDT	O	B-NP	O
50	10	she	PRP	O	B-NP	O
50	11	orders	NNS	O	B-NP	O
50	12	from	IN	O	B-PP	O
50	13	a	DT	O	B-NP	O
50	14	company	NN	O	I-NP	B-OrgCorp
50	15	on	IN	O	B-PP	O
50	16	the	DT	O	B-NP	O
50	17	West	NNP	O	I-NP	B-Loc
50	18	Coast	NNP	O	I-NP	I-Loc
50	19	.	.	O	O	O

51	0	``	``	O	O	O
51	1	There	EX	O	B-NP	O
51	2	are	VBP	O	B-VP	O
51	3	only	RB	O	B-NP	O
51	4	3	CD	O	I-NP	B-Num
51	5	more	JJR	O	I-NP	O
51	6	grams	NNS	O	I-NP	B-NumUnit
51	7	of	IN	O	B-PP	O
51	8	fat	JJ	O	O	B-Medical
51	9	in	IN	O	B-PP	O
51	10	oil	NN	O	B-NP	O
51	11	than	IN	O	O	O
51	12	there	EX	O	B-NP	O
51	13	is	VBZ	O	B-VP	O
51	14	in	IN	O	B-PP	O
51	15	water-packed	JJ	O	B-NP	O
51	16	tuna	NN	O	I-NP	B-Animal
51	17	.	.	O	O	O

52	0	People	NNS	O	B-NP	O
52	1	are	VBP	O	B-VP	O
52	2	so	RB	O	O	O
52	3	afraid	JJ	O	O	O
52	4	of	IN	O	B-PP	O
52	5	fat	NN	O	B-NP	B-Medical
52	6	.	.	O	O	O

53	0	This	DT	O	B-NP	O
53	1	fear	NN	O	I-NP	O
53	2	of	IN	O	B-PP	O
53	3	fat	JJ	O	O	B-Medical
53	4	has	VBZ	O	B-VP	O
53	5	ruined	VBN	O	I-VP	O
53	6	the	DT	O	B-NP	O
53	7	tuna	NN	O	I-NP	B-Animal
53	8	industry	NN	O	I-NP	O
53	9	and	CC	O	O	O
53	10	ruined	VBN	O	O	O
53	11	the	DT	O	B-NP	O
53	12	beef	NN	O	I-NP	B-Food
53	13	industry	NN	O	I-NP	O
53	14	.	.	O	O	O
53	15	''	''	O	O	O

54	0	Child	NN	O	B-NP	B-Peop
54	1	's	POS	O	B-NP	O
54	2	Nicoise	NNP	O	I-NP	O
54	3	is	VBZ	O	B-VP	O
54	4	the	DT	O	B-NP	O
54	5	traditional	JJ	O	I-NP	O
54	6	salad	NN	O	I-NP	B-Food
54	7	served	VBD	O	B-VP	O
54	8	all	DT	O	O	O
54	9	over	IN	O	B-PP	O
54	10	Provence	NNP	O	B-NP	O
54	11	COMMA	COMMA	O	O	O
54	12	dressed	VBN	O	B-VP	O
54	13	with	IN	O	B-PP	O
54	14	lemon	NN	O	B-NP	B-Food
54	15	juice	NN	O	I-NP	O
54	16	and	CC	O	I-NP	O
54	17	olive	NN	O	I-NP	O
54	18	oil	NN	O	I-NP	O
54	19	.	.	O	O	O

55	0	She	PRP	O	B-NP	O
55	1	remembers	VBZ	O	B-VP	O
55	2	ordering	VBG	O	I-VP	O
55	3	Nicoise	NNP	O	B-NP	O
55	4	as	RB	O	O	O
55	5	soon	RB	O	O	O
55	6	as	IN	O	O	O
55	7	she	PRP	O	B-NP	O
55	8	landed	VBD	O	B-VP	O
55	9	at	IN	O	B-PP	O
55	10	the	DT	O	B-NP	O
55	11	Nice	NNP	O	I-NP	B-LocCit
55	12	airport	NN	O	I-NP	O
55	13	-LBR-	-LBR-	O	O	O
55	14	when	WRB	O	O	O
55	15	it	PRP	O	B-NP	O
55	16	had	VBD	O	B-VP	O
55	17	a	DT	O	B-NP	O
55	18	good	JJ	O	I-NP	O
55	19	restaurant	NN	O	I-NP	O
55	20	-RBR-	-RBR-	O	O	O
55	21	COMMA	COMMA	O	O	O
55	22	en	IN	O	O	O
55	23	route	NN	O	B-NP	O
55	24	to	TO	O	B-PP	O
55	25	the	DT	O	B-NP	O
55	26	Childs	NNP	O	I-NP	B-Org
55	27	'	POS	O	B-NP	O
55	28	house	NN	O	I-NP	O
55	29	in	IN	O	B-PP	O
55	30	the	DT	O	B-NP	O
55	31	south	NN	O	I-NP	O
55	32	of	IN	O	B-PP	O
55	33	France	NNP	O	B-NP	B-LocCoun
55	34	.	.	O	O	O

56	0	Pepin	NNP	O	B-NP	B-Peop
56	1	likes	VBZ	O	B-VP	O
56	2	to	TO	O	I-VP	O
56	3	add	VB	O	I-VP	O
56	4	fresh	JJ	O	B-NP	O
56	5	tuna	NN	O	I-NP	B-Animal
56	6	to	TO	O	B-PP	O
56	7	his	PP$	O	B-NP	O
56	8	Nicoise	NNP	O	I-NP	O
56	9	COMMA	COMMA	O	O	O
56	10	and	CC	O	O	O
56	11	he	PRP	O	B-NP	O
56	12	makes	VBZ	O	B-VP	O
56	13	his	PP$	O	B-NP	O
56	14	vinaigrette	NN	O	I-NP	O
56	15	in	IN	O	B-PP	O
56	16	a	DT	O	B-NP	O
56	17	jar	NN	O	I-NP	O
56	18	.	.	O	O	O

57	0	They	PRP	O	B-NP	O
57	1	're	VBP	O	B-VP	O
57	2	producing	VBG	O	I-VP	O
57	3	variations	NNS	O	B-NP	O
57	4	on	IN	O	B-PP	O
57	5	a	DT	O	B-NP	O
57	6	theme	NN	O	I-NP	O
57	7	COMMA	COMMA	O	O	O
57	8	as	IN	O	O	O
57	9	they	PRP	O	B-NP	O
57	10	have	VBP	O	B-VP	O
57	11	done	VBN	O	I-VP	O
57	12	since	IN	O	B-PP	O
57	13	their	PP$	O	B-NP	O
57	14	collaboration	NN	O	I-NP	O
57	15	began	VBD	O	B-VP	O
57	16	COMMA	COMMA	O	O	O
57	17	while	IN	O	O	O
57	18	Pepin	NNP	O	B-NP	B-Peop
57	19	was	VBD	O	B-VP	O
57	20	teaching	VBG	O	I-VP	O
57	21	classes	NNS	O	B-NP	O
57	22	at	IN	O	B-PP	O
57	23	Boston	NNP	O	B-NP	B-OrgUniv
57	24	University	NNP	O	I-NP	I-OrgUniv
57	25	's	POS	O	B-NP	O
57	26	Seminars	NNP	O	I-NP	O
57	27	in	IN	O	B-PP	O
57	28	the	DT	O	B-NP	O
57	29	Culinary	NNP	O	I-NP	B-Org
57	30	Arts	NNP	O	I-NP	I-Org
57	31	and	CC	O	O	O
57	32	its	PP$	O	B-NP	O
57	33	cooking	NN	O	I-NP	O
57	34	certificate	NN	O	I-NP	O
57	35	programs	NNS	O	I-NP	O
57	36	.	.	O	O	O

58	0	Child	NNP	O	B-NP	B-Peop
58	1	joined	VBD	O	B-VP	O
58	2	him	PRP	O	B-NP	O
58	3	COMMA	COMMA	O	O	O
58	4	and	CC	O	O	O
58	5	eventually	RB	O	O	O
58	6	they	PRP	O	B-NP	O
58	7	taped	VBD	O	B-VP	O
58	8	``	``	O	O	O
58	9	Cooking	NNP	O	B-NP	O
58	10	in	IN	O	B-PP	O
58	11	Concert	NNP	O	B-NP	B-Loc
58	12	''	''	O	O	O
58	13	before	IN	O	B-PP	O
58	14	a	DT	O	B-NP	O
58	15	live	VBP	O	I-NP	O
58	16	audience	NN	O	I-NP	O
58	17	.	.	O	O	O

59	0	The	DT	O	B-NP	O
59	1	response	NN	O	I-NP	O
59	2	COMMA	COMMA	O	O	O
59	3	by	IN	O	B-PP	O
59	4	all	DT	O	B-NP	O
59	5	accounts	NNS	O	I-NP	O
59	6	COMMA	COMMA	O	O	O
59	7	was	VBD	O	B-VP	O
59	8	overwhelming	JJ	O	O	O
59	9	.	.	O	O	O

60	0	Pepin	NNP	O	B-NP	B-Peop
60	1	liked	VBD	O	B-VP	O
60	2	the	DT	O	B-NP	O
60	3	idea	NN	O	I-NP	O
60	4	of	IN	O	B-PP	O
60	5	turning	VBG	O	B-VP	O
60	6	it	PRP	O	B-NP	O
60	7	into	IN	O	B-PP	O
60	8	a	DT	O	B-NP	O
60	9	series	NN	O	I-NP	O
60	10	.	.	O	O	O

61	0	He	PRP	O	B-NP	O
61	1	called	VBD	O	B-VP	O
61	2	KQED	NNP	O	B-NP	O
61	3	in	IN	O	B-PP	O
61	4	San	NNP	O	B-NP	B-LocCit
61	5	Francisco	NNP	O	I-NP	I-LocCit
61	6	COMMA	COMMA	O	O	O
61	7	the	DT	O	B-NP	O
61	8	public	JJ	O	I-NP	O
61	9	television	NN	O	I-NP	O
61	10	station	NN	O	I-NP	O
61	11	where	WRB	O	O	O
61	12	he	PRP	O	B-NP	O
61	13	had	VBD	O	B-VP	O
61	14	filmed	VBN	O	I-VP	O
61	15	``	``	O	O	O
61	16	Jacques	NNP	O	B-NP	O
61	17	Pepin	NNP	O	I-NP	O
61	18	's	POS	O	B-NP	O
61	19	Cooking	NNP	O	I-NP	B-Org
61	20	Techniques	NNP	O	I-NP	I-Org
61	21	''	''	O	O	O
61	22	and	CC	O	O	O
61	23	``	``	O	O	O
61	24	Today	NNP	O	B-NP	B-Date
61	25	's	POS	O	B-NP	O
61	26	Gourmet	NNP	O	O	O
61	27	With	IN	O	B-PP	O
61	28	Jacques	NNP	O	B-NP	B-Peop
61	29	Pepin	NNP	O	I-NP	I-Peop
61	30	.	.	O	O	O
61	31	''	''	O	O	O

62	0	The	DT	O	B-NP	O
62	1	station	NN	O	I-NP	O
62	2	told	VBD	O	B-VP	O
62	3	Pepin	NNP	O	B-NP	B-Peop
62	4	it	PRP	O	B-NP	O
62	5	didn	NN	O	B-NP	O
62	6	't	NN	O	I-NP	O
62	7	know	VB	O	B-VP	O
62	8	if	IN	O	O	O
62	9	it	PRP	O	B-NP	O
62	10	had	VBD	O	B-VP	O
62	11	the	DT	O	B-NP	O
62	12	money	NN	O	I-NP	B-Money
62	13	.	.	O	O	O

63	0	So	IN	O	O	O
63	1	he	PRP	O	B-NP	O
63	2	went	VBD	O	B-VP	O
63	3	to	TO	O	B-PP	O
63	4	Geoffrey	NNP	O	B-NP	B-Peop
63	5	Drummond	NNP	O	I-NP	I-Peop
63	6	COMMA	COMMA	O	O	O
63	7	whose	WP$	O	O	O
63	8	A	DT	O	B-NP	O
63	9	La	NNP	O	I-NP	O
63	10	Carte	NNP	O	I-NP	B-OrgCorp
63	11	Communications	NNPS	O	I-NP	O
63	12	has	VBZ	O	B-VP	O
63	13	filmed	VBN	O	I-VP	O
63	14	_	NN	O	B-NP	O
63	15	in	IN	O	B-PP	O
63	16	Child	NN	O	B-NP	B-Loc
63	17	's	POS	O	B-NP	O
63	18	kitchen	NN	O	I-NP	O
63	19	_	NN	O	I-NP	O
63	20	``	``	O	O	O
63	21	In	IN	O	B-PP	O
63	22	Julia	NNP	O	B-NP	B-Peop
63	23	's	POS	O	B-NP	O
63	24	Kitchen	NN	O	I-NP	O
63	25	With	IN	O	B-PP	O
63	26	Master	NNP	O	B-NP	O
63	27	ChefsCOMMA	NNP	O	I-NP	O
63	28	''	''	O	O	O
63	29	then	RB	O	O	O
63	30	``	``	O	O	O
63	31	Baking	NNP	O	B-NP	O
63	32	with	IN	O	B-PP	O
63	33	Julia	NNP	O	B-NP	B-Peop
63	34	.	.	O	O	O
63	35	''	''	O	O	O

64	0	Pepin	NNP	O	B-NP	O
64	1	and	CC	O	O	O
64	2	Child	NN	O	B-NP	B-Peop
64	3	heap	NN	O	I-NP	O
64	4	praise	NN	O	I-NP	O
64	5	on	IN	O	B-PP	O
64	6	Drummond	NNP	O	B-NP	B-Peop
64	7	COMMA	COMMA	O	O	O
64	8	who	WP	O	B-NP	O
64	9	agreed	VBD	O	B-VP	O
64	10	to	TO	O	I-VP	O
64	11	let	VB	O	I-VP	O
64	12	them	PRP	O	B-NP	O
64	13	do	VB	O	B-VP	O
64	14	a	DT	O	B-NP	O
64	15	series	NN	O	I-NP	O
64	16	that	WDT	O	B-NP	O
64	17	was	VBD	O	B-VP	O
64	18	largely	RB	O	I-VP	O
64	19	improvised	VBD	O	I-VP	O
64	20	.	.	O	O	O

65	0	That	DT	O	B-NP	O
65	1	meant	VBD	O	B-VP	O
65	2	holding	VBG	O	I-VP	O
65	3	discussions	NNS	O	B-NP	O
65	4	before	IN	O	B-PP	O
65	5	taping	NN	O	B-NP	O
65	6	COMMA	COMMA	O	O	O
65	7	of	IN	O	B-PP	O
65	8	course	NN	O	B-NP	O
65	9	COMMA	COMMA	O	O	O
65	10	and	CC	O	O	O
65	11	having	VBG	O	B-VP	O
65	12	a	DT	O	B-NP	O
65	13	backup	NN	O	I-NP	O
65	14	kitchen	NN	O	I-NP	O
65	15	of	IN	O	B-PP	O
65	16	cooks	NNS	O	B-NP	B-ProfTitle
65	17	ready	JJ	O	O	O
65	18	to	TO	O	B-VP	O
65	19	produce	VB	O	I-VP	O
65	20	anything	NN	O	B-NP	O
65	21	.	.	O	O	O

66	0	``	``	O	O	O
66	1	The	DT	O	B-NP	O
66	2	way	NN	O	I-NP	O
66	3	we	PRP	O	B-NP	O
66	4	did	VBD	O	B-VP	O
66	5	it	PRP	O	B-NP	O
66	6	was	VBD	O	B-VP	O
66	7	a	DT	O	B-NP	O
66	8	bit	NN	O	I-NP	O
66	9	differentCOMMA	NN	O	I-NP	O
66	10	''	''	O	O	O
66	11	says	VBZ	O	B-VP	O
66	12	Pepin	NNP	O	B-NP	O
66	13	.	.	O	O	O

67	0	``	``	O	O	O
67	1	We	PRP	O	B-NP	O
67	2	didn	NN	O	B-NP	O
67	3	't	NN	O	I-NP	O
67	4	want	VBP	O	B-VP	O
67	5	to	TO	O	I-VP	O
67	6	do	VB	O	I-VP	O
67	7	a	DT	O	B-NP	O
67	8	book	NN	O	I-NP	B-Book
67	9	that	WDT	O	B-NP	O
67	10	said	VBD	O	B-VP	O
67	11	COMMA	COMMA	O	O	O
67	12	`	``	O	O	O
67	13	He	PRP	O	B-NP	O
67	14	said	VBD	O	B-VP	O
67	15	COMMA	COMMA	O	O	O
67	16	she	PRP	O	B-NP	O
67	17	said	VBD	O	B-VP	O
67	18	.	.	O	O	O
67	19	'	''	O	O	O

68	0	We	PRP	O	B-NP	O
68	1	just	RB	O	O	O
68	2	cooked	VBN	O	O	O
68	3	together	RB	O	O	O
68	4	.	.	O	O	O

69	0	It	PRP	O	B-NP	O
69	1	's	VBZ	O	B-VP	O
69	2	not	RB	O	O	O
69	3	confrontational	JJ	O	O	O
69	4	.	.	O	O	O

70	0	It	PRP	O	B-NP	O
70	1	's	VBZ	O	B-VP	O
70	2	just	RB	O	I-VP	O
70	3	bantering	VBG	O	I-VP	O
70	4	.	.	O	O	O
70	5	''	''	O	O	O

71	0	``	``	O	O	O
71	1	We	PRP	O	B-NP	O
71	2	filmed	VBD	O	B-VP	O
71	3	two	CD	O	B-NP	B-Num
71	4	a	DT	O	B-NP	O
71	5	day	NN	O	I-NP	B-DayFest
71	6	for	IN	O	B-PP	O
71	7	a	DT	O	B-NP	O
71	8	couple	NN	O	I-NP	O
71	9	of	IN	O	B-PP	O
71	10	weeksCOMMA	NN	O	B-NP	O
71	11	''	''	O	O	O
71	12	says	VBZ	O	B-VP	O
71	13	Child	NN	O	B-NP	B-Peop
71	14	.	.	O	O	O

72	0	``	``	O	O	O
72	1	It	PRP	O	B-NP	O
72	2	was	VBD	O	B-VP	O
72	3	no	DT	O	B-NP	O
72	4	sweat	NN	O	I-NP	O
72	5	COMMA	COMMA	O	O	O
72	6	very	RB	O	O	O
72	7	informal	JJ	O	O	O
72	8	.	.	O	O	O

73	0	We	PRP	O	B-NP	O
73	1	didn	NN	O	B-NP	O
73	2	't	NN	O	I-NP	O
73	3	do	VBP	O	B-VP	O
73	4	any	DT	O	B-NP	O
73	5	recipes	NNS	O	I-NP	O
73	6	ahead	RB	O	O	O
73	7	.	.	O	O	O

74	0	They	PRP	O	B-NP	O
74	1	brought	VBD	O	B-VP	O
74	2	all	PDT	O	B-NP	O
74	3	the	DT	O	I-NP	O
74	4	standard	JJ	O	I-NP	O
74	5	stuff	NN	O	I-NP	O
74	6	.	.	O	O	O

75	0	It	PRP	O	B-NP	O
75	1	was	VBD	O	B-VP	O
75	2	more	RBR	O	O	O
75	3	difficult	JJ	O	O	O
75	4	for	IN	O	O	O
75	5	the	DT	O	B-NP	O
75	6	cameraman	NN	O	I-NP	O
75	7	and	CC	O	I-NP	O
75	8	producer	NN	O	I-NP	B-ProfTitle
75	9	.	.	O	O	O

76	0	They	PRP	O	B-NP	O
76	1	were	VBD	O	B-VP	O
76	2	a	DT	O	B-NP	O
76	3	bit	NN	O	I-NP	O
76	4	lost	VBD	O	B-VP	O
76	5	.	.	O	O	O

77	0	But	CC	O	O	O
77	1	it	PRP	O	B-NP	O
77	2	turned	VBD	O	B-VP	O
77	3	out	IN	O	O	O
77	4	to	TO	O	B-VP	O
77	5	be	VB	O	I-VP	O
77	6	more	RBR	O	O	O
77	7	the	DT	O	B-NP	O
77	8	way	NN	O	I-NP	O
77	9	it	PRP	O	B-NP	O
77	10	is	VBZ	O	B-VP	O
77	11	really	RB	O	I-VP	O
77	12	done	VBN	O	I-VP	O
77	13	in	IN	O	B-PP	O
77	14	the	DT	O	B-NP	O
77	15	kitchen	NN	O	I-NP	O
77	16	.	.	O	O	O
77	17	''	''	O	O	O

78	0	He	PRP	O	B-NP	O
78	1	cooked	VBN	O	B-VP	O
78	2	.	.	O	O	O

79	0	She	PRP	O	B-NP	O
79	1	cooked	VBN	O	B-VP	O
79	2	.	.	O	O	O

80	0	They	PRP	O	B-NP	O
80	1	chatted	VBD	O	B-VP	O
80	2	COMMA	COMMA	O	O	O
80	3	got	VBD	O	B-VP	O
80	4	silly	JJ	O	O	O
80	5	sometimes	RB	O	O	O
80	6	COMMA	COMMA	O	O	O
80	7	and	CC	O	O	O
80	8	improvised	VBD	O	B-VP	O
80	9	on	IN	O	B-PP	O
80	10	French	JJ	O	B-NP	B-LangRace
80	11	culinary	JJ	O	I-NP	O
80	12	traditions	NNS	O	I-NP	O
80	13	.	.	O	O	O

81	0	``	``	O	O	O
81	1	It	PRP	O	B-NP	O
81	2	was	VBD	O	B-VP	O
81	3	cuisine	NN	O	B-NP	O
81	4	spontaneeCOMMA	NN	O	I-NP	O
81	5	''	''	O	O	O
81	6	says	VBZ	O	B-VP	O
81	7	Pepin	NNP	O	B-NP	O
81	8	.	.	O	O	O

82	0	That	DT	O	B-NP	O
82	1	's	VBZ	O	B-VP	O
82	2	the	DT	O	B-NP	O
82	3	way	NN	O	I-NP	O
82	4	they	PRP	O	B-NP	O
82	5	like	VBP	O	B-VP	O
82	6	it	PRP	O	B-NP	O
82	7	.	.	O	O	O

83	0	Decide	VB	O	B-VP	O
83	1	as	IN	O	O	O
83	2	they	PRP	O	B-NP	O
83	3	work	VBP	O	B-VP	O
83	4	.	.	O	O	O

84	0	``	``	O	O	O
84	1	Shall	MD	O	O	O
84	2	we	PRP	O	B-NP	O
84	3	put	VBD	O	B-VP	O
84	4	it	PRP	O	B-NP	O
84	5	on	IN	O	B-PP	O
84	6	a	DT	O	B-NP	O
84	7	platter	JJ	O	I-NP	O
84	8	?	.	O	O	O
84	9	''	''	O	O	O

85	0	Child	NN	O	B-NP	B-Peop
85	1	asks	VBZ	O	B-VP	O
85	2	Pepin	NNP	O	B-NP	O
85	3	.	.	O	O	O

86	0	``	``	O	O	O
86	1	I	PRP	O	B-NP	O
86	2	think	VBP	O	B-VP	O
86	3	it	PRP	O	B-NP	O
86	4	's	VBZ	O	B-VP	O
86	5	nicer	JJR	O	O	O
86	6	than	IN	O	B-PP	O
86	7	in	IN	O	B-PP	O
86	8	a	DT	O	B-NP	O
86	9	bowl	NN	O	I-NP	O
86	10	.	.	O	O	O

87	0	I	PRP	O	B-NP	O
87	1	hate	VBP	O	B-VP	O
87	2	having	VBG	O	I-VP	O
87	3	it	PRP	O	B-NP	O
87	4	nicely	RB	O	B-VP	O
87	5	arranged	VBD	O	I-VP	O
87	6	and	CC	O	O	O
87	7	then	RB	O	B-VP	O
87	8	tossed	VBN	O	I-VP	O
87	9	and	CC	O	I-VP	O
87	10	ruined	VBN	O	I-VP	O
87	11	.	.	O	O	O
87	12	''	''	O	O	O

88	0	She	PRP	O	B-NP	O
88	1	pulls	VBZ	O	B-VP	O
88	2	out	IN	O	O	O
88	3	a	DT	O	B-NP	O
88	4	large	JJ	O	I-NP	O
88	5	round	NN	O	I-NP	O
88	6	platter	JJ	O	O	O
88	7	.	.	O	O	O

89	0	``	``	O	O	O
89	1	We	PRP	O	B-NP	O
89	2	don	VB	O	B-VP	O
89	3	't	NN	O	B-NP	O
89	4	have	VBP	O	B-VP	O
89	5	many	JJ	O	B-NP	O
89	6	beansCOMMA	NN	O	I-NP	O
89	7	''	''	O	O	O
89	8	says	VBZ	O	B-VP	O
89	9	Child	NN	O	B-NP	B-Peop
89	10	COMMA	COMMA	O	O	O
89	11	``	``	O	O	O
89	12	but	CC	O	O	O
89	13	enough	RB	O	O	O
89	14	.	.	O	O	O
89	15	''	''	O	O	O

90	0	``	``	O	O	O
90	1	Tomatoes	NNP	O	B-NP	O
90	2	in	IN	O	B-PP	O
90	3	wedges	NNS	O	B-NP	O
90	4	COMMA	COMMA	O	O	O
90	5	Julia	NNP	O	B-NP	B-Peop
90	6	?	.	O	O	O
90	7	''	''	O	O	O

91	0	``	``	O	O	O
91	1	Yes	UH	O	O	O
91	2	COMMA	COMMA	O	O	O
91	3	I	PRP	O	B-NP	O
91	4	like	VBP	O	B-VP	O
91	5	wedges	NNS	O	B-NP	O
91	6	.	.	O	O	O

92	0	I	PRP	O	B-NP	O
92	1	don	VB	O	B-VP	O
92	2	't	NN	O	B-NP	O
92	3	bother	VBP	O	B-VP	O
92	4	to	TO	O	B-PP	O
92	5	peel	NN	O	O	O
92	6	them	PRP	O	B-NP	O
92	7	.	.	O	O	O

93	0	I	PRP	O	B-NP	O
93	1	have	VBP	O	B-VP	O
93	2	a	DT	O	B-NP	O
93	3	lemon	NN	O	I-NP	B-Food
93	4	here	RB	O	O	O
93	5	_	NN	O	B-NP	O
93	6	I	PRP	O	B-NP	O
93	7	did	VBD	O	B-VP	O
93	8	have	VB	O	I-VP	O
93	9	a	DT	O	B-NP	O
93	10	lemon	NN	O	I-NP	B-Food
93	11	.	.	O	O	O
93	12	''	''	O	O	O

94	0	``	``	O	O	O
94	1	I	PRP	O	B-NP	O
94	2	used	VBD	O	B-VP	O
94	3	it	PRP	O	B-NP	O
94	4	in	IN	O	B-PP	O
94	5	the	DT	O	B-NP	O
94	6	Caesar	NNP	O	I-NP	B-Peop
94	7	.	.	O	O	O
94	8	''	''	O	O	O

95	0	``	``	O	O	O
95	1	I	PRP	O	B-NP	O
95	2	found	VBD	O	B-VP	O
95	3	the	DT	O	B-NP	O
95	4	other	JJ	O	I-NP	O
95	5	half	NN	O	I-NP	O
95	6	.	.	O	O	O

96	0	Do	VBP	O	O	O
96	1	we	PRP	O	B-NP	O
96	2	have	VBP	O	B-VP	O
96	3	enough	RB	O	B-NP	O
96	4	elements	NNS	O	I-NP	O
96	5	?	.	O	O	O
96	6	''	''	O	O	O

97	0	Pepin	NNP	O	O	O
97	1	surveys	NNS	O	B-VP	O
97	2	the	DT	O	B-NP	O
97	3	counter	NN	O	I-NP	O
97	4	.	.	O	O	O

98	0	``	``	O	O	O
98	1	Yes	UH	O	O	O
98	2	COMMA	COMMA	O	O	O
98	3	beans	NNS	O	B-NP	O
98	4	COMMA	COMMA	O	O	O
98	5	potatoes	NNS	O	O	O
98	6	COMMA	COMMA	O	O	O
98	7	eggs	NNS	O	B-NP	B-Food
98	8	.	.	O	O	O

99	0	We	PRP	O	B-NP	O
99	1	have	VBP	O	B-VP	O
99	2	the	DT	O	B-NP	O
99	3	tuna	NN	O	I-NP	B-Animal
99	4	.	.	O	O	O

100	0	Do	VBP	O	O	O
100	1	you	PRP	O	B-NP	O
100	2	want	VBP	O	B-VP	O
100	3	some	DT	O	B-NP	O
100	4	mustard	NN	O	I-NP	O
100	5	in	IN	O	B-PP	O
100	6	the	DT	O	B-NP	O
100	7	dressing	NN	O	I-NP	O
100	8	?	.	O	O	O
100	9	''	''	O	O	O

101	0	``	``	O	O	O
101	1	I	PRP	O	B-NP	O
101	2	have	VBP	O	B-VP	O
101	3	a	DT	O	B-NP	O
101	4	little	JJ	O	I-NP	O
101	5	dressing	VBG	O	B-VP	O
101	6	here	RB	O	O	O
101	7	.	.	O	O	O

102	0	See	VB	O	O	O
102	1	how	WRB	O	O	O
102	2	you	PRP	O	B-NP	O
102	3	like	IN	O	B-PP	O
102	4	this	DT	O	B-NP	O
102	5	.	.	O	O	O
102	6	''	''	O	O	O

103	0	She	PRP	O	B-NP	O
103	1	holds	VBZ	O	B-VP	O
103	2	the	DT	O	B-NP	O
103	3	dressing	VBG	O	I-NP	O
103	4	so	IN	O	O	O
103	5	he	PRP	O	B-NP	O
103	6	can	MD	O	B-VP	O
103	7	dip	VB	O	I-VP	O
103	8	his	PP$	O	B-NP	O
103	9	finger	NN	O	I-NP	O
103	10	into	IN	O	B-PP	O
103	11	it	PRP	O	B-NP	O
103	12	.	.	O	O	O

104	0	``	``	O	O	O
104	1	It	PRP	O	B-NP	O
104	2	's	VBZ	O	B-VP	O
104	3	good	NN	O	B-NP	O
104	4	.	.	O	O	O

105	0	We	PRP	O	B-NP	O
105	1	have	VBP	O	B-VP	O
105	2	olives	NNS	O	B-NP	O
105	3	COMMA	COMMA	O	O	O
105	4	we	PRP	O	B-NP	O
105	5	have	VBP	O	B-VP	O
105	6	dressing	VBG	O	I-VP	O
105	7	.	.	O	O	O
105	8	''	''	O	O	O

106	0	``	``	O	O	O
106	1	We	PRP	O	B-NP	O
106	2	have	VBP	O	B-VP	O
106	3	more	JJR	O	B-NP	O
106	4	lemon	NN	O	I-NP	B-Food
106	5	if	IN	O	O	O
106	6	we	PRP	O	B-NP	O
106	7	need	VBP	O	B-VP	O
106	8	it	PRP	O	B-NP	O
106	9	.	.	O	O	O
106	10	''	''	O	O	O

107	0	He	PRP	O	B-NP	O
107	1	puts	VBZ	O	B-VP	O
107	2	the	DT	O	B-NP	O
107	3	dressed	VBN	O	I-NP	O
107	4	greens	NNS	O	I-NP	O
107	5	in	IN	O	B-PP	O
107	6	the	DT	O	B-NP	O
107	7	middle	NN	O	I-NP	O
107	8	of	IN	O	B-PP	O
107	9	the	DT	O	B-NP	O
107	10	platter	JJ	O	I-NP	O
107	11	.	.	O	O	O

108	0	She	PRP	O	B-NP	O
108	1	halves	VBZ	O	B-VP	O
108	2	the	DT	O	B-NP	O
108	3	eggs	NNS	O	I-NP	B-Food
108	4	and	CC	O	I-NP	O
108	5	places	NNS	O	I-NP	O
108	6	them	PRP	O	B-NP	O
108	7	at	IN	O	B-PP	O
108	8	the	DT	O	B-NP	O
108	9	edges	NNS	O	I-NP	O
108	10	.	.	O	O	O

109	0	With	IN	O	B-PP	O
109	1	his	PP$	O	B-NP	O
109	2	hands	NNS	O	I-NP	O
109	3	COMMA	COMMA	O	O	O
109	4	Pepin	NNP	O	B-NP	B-Peop
109	5	picks	VBZ	O	B-VP	O
109	6	up	IN	O	B-PP	O
109	7	the	DT	O	B-NP	O
109	8	whole	JJ	O	I-NP	O
109	9	round	NN	O	I-NP	O
109	10	of	IN	O	B-PP	O
109	11	tuna	NN	O	B-NP	B-Animal
109	12	and	CC	O	I-NP	O
109	13	breaks	NNS	O	I-NP	O
109	14	it	PRP	O	B-NP	O
109	15	apart	RB	O	O	O
109	16	into	IN	O	B-PP	O
109	17	large	JJ	O	B-NP	O
109	18	chunks	NNS	O	I-NP	O
109	19	.	.	O	O	O

110	0	Child	NN	O	B-NP	B-Peop
110	1	has	VBZ	O	B-VP	O
110	2	found	VBN	O	I-VP	O
110	3	a	DT	O	B-NP	O
110	4	can	NN	O	I-NP	O
110	5	of	IN	O	B-PP	O
110	6	anchovies	NNS	O	O	O
110	7	-LBR-	-LBR-	O	O	O
110	8	from	IN	O	B-PP	O
110	9	the	DT	O	O	O
110	10	Caesar	NNP	O	O	B-Peop
110	11	-RBR-	-RBR-	O	O	O
110	12	.	.	O	O	O

111	0	``	``	O	O	O
111	1	One	CD	O	B-NP	B-Num
111	2	reason	NN	O	I-NP	O
111	3	people	NNS	O	B-NP	O
111	4	don	VB	O	B-VP	O
111	5	't	NN	O	B-NP	O
111	6	like	IN	O	B-PP	O
111	7	anchovies	NNS	O	B-NP	O
111	8	is	VBZ	O	B-VP	O
111	9	that	IN	O	O	O
111	10	they	PRP	O	B-NP	O
111	11	have	VBP	O	B-VP	O
111	12	an	DT	O	B-NP	O
111	13	old	JJ	O	I-NP	O
111	14	can	NN	O	I-NP	O
111	15	in	IN	O	B-PP	O
111	16	the	DT	O	B-NP	O
111	17	refrigeratorCOMMA	NN	O	I-NP	O
111	18	''	''	O	O	O
111	19	she	PRP	O	B-NP	O
111	20	says	VBZ	O	B-VP	O
111	21	.	.	O	O	O

112	0	Pepin	NNP	O	B-NP	O
112	1	breaks	VBZ	O	B-VP	O
112	2	up	IN	O	B-PP	O
112	3	the	DT	O	B-NP	O
112	4	anchovies	NNS	O	I-NP	O
112	5	with	IN	O	B-PP	O
112	6	his	PP$	O	B-NP	O
112	7	fingers	NNS	O	I-NP	O
112	8	and	CC	O	O	O
112	9	scatters	VBZ	O	B-VP	O
112	10	them	PRP	O	B-NP	O
112	11	around	IN	O	B-PP	O
112	12	the	DT	O	B-NP	O
112	13	salad	NN	O	I-NP	B-Food
112	14	.	.	O	O	O

113	0	Child	NN	O	B-NP	B-Peop
113	1	uses	VBZ	O	B-VP	O
113	2	her	PP$	O	B-NP	O
113	3	hands	NNS	O	I-NP	O
113	4	to	TO	O	B-VP	O
113	5	add	VB	O	I-VP	O
113	6	the	DT	O	B-NP	O
113	7	tomatoes	NNS	O	I-NP	O
113	8	to	TO	O	B-PP	O
113	9	the	DT	O	B-NP	O
113	10	platter	JJ	O	I-NP	O
113	11	COMMA	COMMA	O	O	O
113	12	then	RB	O	O	O
113	13	he	PRP	O	B-NP	O
113	14	adds	VBZ	O	B-VP	O
113	15	the	DT	O	B-NP	O
113	16	sliced	VBN	O	I-NP	O
113	17	potatoes	NNS	O	I-NP	O
113	18	in	IN	O	B-PP	O
113	19	two	CD	O	B-NP	B-Num
113	20	mounds	NNS	O	I-NP	O
113	21	at	IN	O	B-PP	O
113	22	the	DT	O	B-NP	O
113	23	edges	NNS	O	I-NP	O
113	24	.	.	O	O	O

114	0	Green	NNP	O	B-NP	B-Peop
114	1	beans	NNS	O	I-NP	O
114	2	go	VBP	O	B-VP	O
114	3	between	IN	O	B-PP	O
114	4	the	DT	O	B-NP	O
114	5	tomatoes	NNS	O	I-NP	O
114	6	.	.	O	O	O

115	0	&	CC	O	O	O
115	1	UR	NNP	O	B-NP	O
115	2	;	:	O	O	O
115	3	MORE	JJR	O	O	O
115	4	&	CC	O	O	O
115	5	LR	NNP	O	B-NP	O
115	6	;	:	O	O	O
115	7	&	CC	O	O	O
115	8	QC	NNP	O	B-NP	O
115	9	;	:	O	O	O
