0	0	1998-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	19	CD	O	B-NP	I-Num
0	4	MIDLER	NNP	O	I-NP	B-Org
0	5	GOES	NNP	O	I-NP	I-Org
0	6	BACK	NNP	O	I-NP	I-Org
0	7	TO	TO	O	B-PP	I-Org
0	8	THE	DT	O	B-NP	I-Org
0	9	BATHHOUSE	NNP	O	I-NP	I-Org

1	0	The	DT	O	B-NP	O
1	1	song	NN	O	I-NP	O
1	2	may	MD	O	B-VP	O
1	3	be	VB	O	I-VP	O
1	4	from	IN	O	B-PP	O
1	5	1935	CD	O	B-NP	B-Date
1	6	or	CC	O	O	O
1	7	1955	CD	O	O	B-Date
1	8	or	CC	O	O	O
1	9	1998	CD	O	B-NP	B-Date
1	10	COMMA	COMMA	O	O	O
1	11	but	CC	O	O	O
1	12	if	IN	O	O	O
1	13	Bette	NNP	O	B-NP	B-OrgCGroup
1	14	Midler	NNP	O	I-NP	I-OrgCGroup
1	15	likes	VBZ	O	B-VP	O
1	16	it	PRP	O	B-NP	O
1	17	COMMA	COMMA	O	O	O
1	18	she	PRP	O	B-NP	O
1	19	's	VBZ	O	B-VP	O
1	20	going	VBG	O	I-VP	O
1	21	to	TO	O	I-VP	O
1	22	sing	VB	O	I-VP	O
1	23	it	PRP	O	B-NP	O
1	24	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	song	NN	O	I-NP	O
2	2	could	MD	O	B-VP	O
2	3	be	VB	O	I-VP	O
2	4	campy	NN	O	B-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	serious	JJ	O	O	O
2	7	COMMA	COMMA	O	O	O
2	8	sad	JJ	O	O	O
2	9	COMMA	COMMA	O	O	O
2	10	or	CC	O	O	O
2	11	a	DT	O	B-NP	O
2	12	combination	NN	O	I-NP	B-Medical
2	13	thereof	RB	O	O	O
2	14	COMMA	COMMA	O	O	O
2	15	but	CC	O	O	O
2	16	it	PRP	O	B-NP	O
2	17	's	VBZ	O	B-VP	O
2	18	not	RB	O	I-VP	O
2	19	going	VBG	O	I-VP	O
2	20	to	TO	O	I-VP	O
2	21	stop	VB	O	I-VP	O
2	22	her	PRP	O	B-NP	O
2	23	.	.	O	O	O

3	0	Where	WRB	O	O	O
3	1	other	JJ	O	B-NP	O
3	2	artists	NNS	O	I-NP	B-ProfTitle
3	3	might	MD	O	B-VP	O
3	4	lay	VB	O	I-VP	O
3	5	claim	NN	O	B-NP	O
3	6	to	TO	O	B-PP	O
3	7	versatility	NN	O	B-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	the	DT	O	B-NP	O
3	10	Divine	NNP	O	I-NP	B-OrgCorp
3	11	Miss	NNP	O	I-NP	I-OrgCorp
3	12	M	NNP	O	I-NP	I-OrgCorp
3	13	simply	RB	O	O	O
3	14	defines	VBZ	O	O	O
3	15	it	PRP	O	B-NP	O
3	16	.	.	O	O	O

4	0	``	``	O	O	O
4	1	Why	WRB	O	O	O
4	2	shouldn	NN	O	B-NP	O
4	3	't	NN	O	I-NP	O
4	4	I	PRP	O	B-NP	O
4	5	have	VBP	O	B-VP	O
4	6	an	DT	O	B-NP	O
4	7	open	JJ	O	I-NP	O
4	8	mind	NN	O	I-NP	O
4	9	?	.	O	O	O
4	10	''	''	O	O	O
4	11	says	VBZ	O	B-VP	O
4	12	Midler	NNP	O	B-NP	B-Peop
4	13	COMMA	COMMA	O	O	O
4	14	appalled	VBN	O	B-VP	O
4	15	at	IN	O	B-PP	O
4	16	the	DT	O	B-NP	O
4	17	idea	NN	O	I-NP	O
4	18	of	IN	O	B-PP	O
4	19	anything	NN	O	B-NP	O
4	20	else	RB	O	I-NP	O
4	21	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	feel	VBP	O	B-VP	O
5	3	bad	JJ	O	O	O
5	4	for	IN	O	B-PP	O
5	5	people	NNS	O	B-NP	O
5	6	who	WP	O	B-NP	O
5	7	only	RB	O	O	O
5	8	like	IN	O	O	O
5	9	one	CD	O	B-NP	B-Num
5	10	kind	NN	O	I-NP	O
5	11	of	IN	O	B-PP	O
5	12	musicCOMMA	NN	O	B-NP	O
5	13	''	''	O	O	O
5	14	adds	VBZ	O	B-VP	O
5	15	Midler	NNP	O	B-NP	B-Peop
5	16	COMMA	COMMA	O	O	O
5	17	whose	WP$	O	B-NP	O
5	18	new	JJ	O	I-NP	O
5	19	album	NN	O	I-NP	O
5	20	COMMA	COMMA	O	O	O
5	21	``	``	O	O	O
5	22	Bathhouse	NNP	O	B-NP	O
5	23	BettyCOMMA	NNP	O	I-NP	O
5	24	''	''	O	I-NP	O
5	25	sassily	NN	O	I-NP	O
5	26	spans	NNS	O	I-NP	O
5	27	songs	NNS	O	I-NP	O
5	28	from	IN	O	B-PP	O
5	29	'	POS	O	B-NP	O
5	30	30s	CD	O	O	B-Num
5	31	standard	JJ	O	O	O
5	32	``	``	O	O	O
5	33	I	PRP	O	B-NP	O
5	34	Sold	VBN	O	O	O
5	35	My	PP$	O	B-NP	O
5	36	Heart	NNP	O	I-NP	O
5	37	to	TO	O	B-PP	O
5	38	the	DT	O	B-NP	O
5	39	Junkman	NNP	O	I-NP	O
5	40	''	''	O	O	O
5	41	to	TO	O	B-PP	O
5	42	contemporary	JJ	O	B-NP	O
5	43	tunes	NNS	O	I-NP	O
5	44	by	IN	O	O	O
5	45	pop	VBP	O	B-VP	O
5	46	pianist	NN	O	O	B-ProfTitle
5	47	Ben	NNP	O	B-NP	B-Peop
5	48	Folds	NNP	O	I-NP	I-Peop
5	49	and	CC	O	O	O
5	50	singer-songwriter	NN	O	B-NP	O
5	51	Adam	NNP	O	I-NP	B-Peop
5	52	Cohen	NNP	O	I-NP	I-Peop
5	53	COMMA	COMMA	O	O	O
5	54	son	NN	O	B-NP	O
5	55	of	IN	O	B-PP	O
5	56	Leonard	NNP	O	B-NP	B-Peop
5	57	Cohen	NNP	O	I-NP	I-Peop
5	58	-LBR-	-LBR-	O	O	O
5	59	who	WP	O	B-NP	O
5	60	is	VBZ	O	B-VP	O
5	61	also	RB	O	I-VP	O
5	62	represented	VBN	O	I-VP	O
5	63	COMMA	COMMA	O	O	O
5	64	with	IN	O	B-PP	O
5	65	the	DT	O	B-NP	O
5	66	``	``	O	I-NP	O
5	67	Song	NN	O	I-NP	O
5	68	of	IN	O	B-PP	O
5	69	Bernadette	NNP	O	B-NP	O
5	70	''	''	O	O	O
5	71	-RBR-	-RBR-	O	O	O
5	72	.	.	O	O	O

6	0	Midler	NNP	O	O	B-Peop
6	1	COMMA	COMMA	O	O	O
6	2	52	CD	O	B-NP	B-Num
6	3	COMMA	COMMA	O	O	O
6	4	doesn	NN	O	B-NP	O
6	5	't	NN	O	I-NP	O
6	6	hesitate	VBP	O	B-VP	O
6	7	to	TO	O	I-VP	O
6	8	thank	VB	O	I-VP	O
6	9	her	PP$	O	B-NP	O
6	10	audience	NN	O	I-NP	O
6	11	for	IN	O	B-PP	O
6	12	encouraging	VBG	O	B-VP	O
6	13	her	PRP	O	B-NP	O
6	14	to	TO	O	B-VP	O
6	15	pursue	VB	O	I-VP	O
6	16	such	JJ	O	B-NP	O
6	17	diverse	JJ	O	I-NP	O
6	18	styles	NNS	O	I-NP	O
6	19	.	.	O	O	O

7	0	``	``	O	O	O
7	1	My	PP$	O	B-NP	O
7	2	audience	NN	O	I-NP	O
7	3	has	VBZ	O	B-VP	O
7	4	been	VBN	O	I-VP	O
7	5	great	JJ	O	O	O
7	6	about	IN	O	B-PP	O
7	7	thatCOMMA	NN	O	B-NP	O
7	8	''	''	O	O	O
7	9	she	PRP	O	B-NP	O
7	10	says	VBZ	O	B-VP	O
7	11	from	IN	O	B-PP	O
7	12	Los	NNP	O	B-NP	B-LocCit
7	13	Angeles	NNP	O	I-NP	I-LocCit
7	14	.	.	O	O	O

8	0	``	``	O	O	O
8	1	They	PRP	O	B-NP	O
8	2	like	VBP	O	B-VP	O
8	3	music	NN	O	B-NP	O
8	4	.	.	O	O	O

9	0	They	PRP	O	B-NP	O
9	1	don	VB	O	B-VP	O
9	2	't	NN	O	B-NP	O
9	3	look	VB	O	B-VP	O
9	4	down	IN	O	O	O
9	5	their	PP$	O	B-NP	O
9	6	nose	NN	O	I-NP	O
9	7	at	IN	O	B-PP	O
9	8	people	NNS	O	B-NP	O
9	9	because	IN	O	O	O
9	10	they	PRP	O	B-NP	O
9	11	don	VB	O	B-VP	O
9	12	't	NN	O	B-NP	O
9	13	make	VB	O	B-VP	O
9	14	a	DT	O	B-NP	O
9	15	certain	JJ	O	I-NP	O
9	16	kind	NN	O	I-NP	O
9	17	of	IN	O	B-PP	O
9	18	music	NN	O	B-NP	O
9	19	.	.	O	O	O
9	20	.	.	O	O	O
9	21	..	.	O	O	O

10	0	They	PRP	O	B-NP	O
10	1	have	VBP	O	B-VP	O
10	2	respect	NN	O	B-NP	O
10	3	for	IN	O	B-PP	O
10	4	musicians	NNS	O	B-NP	B-ProfTitle
10	5	and	CC	O	O	O
10	6	they	PRP	O	B-NP	O
10	7	have	VBP	O	B-VP	O
10	8	respect	NN	O	B-NP	O
10	9	for	IN	O	B-PP	O
10	10	arrangers	NNS	O	B-NP	B-ProfTitle
10	11	.	.	O	O	O
10	12	''	''	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	's	VBZ	O	B-VP	O
11	2	no	DT	O	B-NP	O
11	3	surprise	NN	O	I-NP	O
11	4	that	IN	O	O	O
11	5	Midler	NNP	O	B-NP	B-Peop
11	6	COMMA	COMMA	O	O	O
11	7	like	IN	O	B-PP	O
11	8	many	JJ	O	B-NP	O
11	9	artists	NNS	O	I-NP	B-ProfTitle
11	10	of	IN	O	B-PP	O
11	11	her	PP$	O	B-NP	O
11	12	generation	NN	O	I-NP	O
11	13	COMMA	COMMA	O	O	O
11	14	can	MD	O	O	O
11	15	't	NN	O	B-NP	O
11	16	fathom	NN	O	I-NP	B-NumUnit
11	17	the	DT	O	B-NP	O
11	18	constricting	VBG	O	I-NP	O
11	19	COMMA	COMMA	O	I-NP	O
11	20	subset-of-a-subset	JJ	O	I-NP	O
11	21	formats	NNS	O	I-NP	O
11	22	that	WDT	O	B-NP	O
11	23	constitute	VBP	O	B-VP	O
11	24	many	JJ	O	B-NP	O
11	25	of	IN	O	B-PP	O
11	26	today	NN	O	B-NP	B-Date
11	27	's	POS	O	B-NP	O
11	28	radio	NN	O	I-NP	O
11	29	stations	NNS	O	I-NP	O
11	30	.	.	O	O	O

12	0	``	``	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	think	VBP	O	B-VP	O
12	3	for	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	most	JJS	O	I-NP	O
12	6	part	NN	O	I-NP	O
12	7	that	IN	O	B-PP	O
12	8	radio	NN	O	B-NP	O
12	9	stinksCOMMA	NN	O	I-NP	O
12	10	''	''	O	O	O
12	11	says	VBZ	O	B-VP	O
12	12	Midler	NNP	O	B-NP	B-Peop
12	13	COMMA	COMMA	O	O	O
12	14	whose	WP$	O	B-NP	O
12	15	versatility	NN	O	I-NP	O
12	16	is	VBZ	O	B-VP	O
12	17	surpassed	VBN	O	I-VP	O
12	18	only	RB	O	O	O
12	19	by	IN	O	B-PP	O
12	20	her	PP$	O	B-NP	O
12	21	candor	NN	O	I-NP	O
12	22	.	.	O	O	O

13	0	``	``	O	O	O
13	1	All	PDT	O	B-NP	O
13	2	this	DT	O	I-NP	O
13	3	demographic	JJ	O	I-NP	O
13	4	stuff	NN	O	I-NP	O
13	5	and	CC	O	O	O
13	6	all	PDT	O	B-NP	O
13	7	this	DT	O	I-NP	O
13	8	marketing	NN	O	I-NP	O
13	9	stuff	NN	O	I-NP	O
13	10	where	WRB	O	O	O
13	11	they	PRP	O	B-NP	O
13	12	will	MD	O	B-VP	O
13	13	only	RB	O	I-VP	O
13	14	play	VB	O	I-VP	O
13	15	a	DT	O	B-NP	O
13	16	certain	JJ	O	I-NP	O
13	17	kind	NN	O	I-NP	O
13	18	of	IN	O	B-PP	O
13	19	music	NN	O	B-NP	O
13	20	and	CC	O	O	O
13	21	you	PRP	O	B-NP	O
13	22	can	MD	O	O	O
13	23	't	NN	O	B-NP	O
13	24	be	VB	O	B-VP	O
13	25	older	JJR	O	B-NP	O
13	26	than	IN	O	I-NP	O
13	27	25	CD	O	I-NP	B-Num
13	28	to	TO	O	B-VP	O
13	29	get	VB	O	I-VP	O
13	30	on	IN	O	B-PP	O
13	31	the	DT	O	B-NP	O
13	32	station	NN	O	I-NP	O
13	33	is	VBZ	O	B-VP	O
13	34	nuts	NNS	O	B-NP	O
13	35	.	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	think	VBP	O	B-VP	O
14	2	it	PRP	O	B-NP	O
14	3	makes	VBZ	O	B-VP	O
14	4	for	IN	O	B-PP	O
14	5	a	DT	O	B-NP	O
14	6	very	RB	O	I-NP	O
14	7	ignorant	JJ	O	I-NP	O
14	8	audience	NN	O	I-NP	O
14	9	.	.	O	O	O
14	10	''	''	O	O	O

15	0	Her	PP$	O	B-NP	O
15	1	new	JJ	O	I-NP	O
15	2	album	NN	O	I-NP	O
15	3	has	VBZ	O	B-VP	O
15	4	a	DT	O	B-NP	O
15	5	couple	NN	O	I-NP	O
15	6	of	IN	O	B-PP	O
15	7	awkward	JJ	O	B-NP	O
15	8	moments	NNS	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	including	VBG	O	B-PP	O
15	11	a	DT	O	B-NP	O
15	12	tentative	JJ	O	I-NP	O
15	13	treatment	NN	O	I-NP	O
15	14	of	IN	O	B-PP	O
15	15	``	``	O	O	O
15	16	Song	NN	O	B-NP	O
15	17	of	IN	O	B-PP	O
15	18	BernadetteCOMMA	NNP	O	B-NP	O
15	19	''	''	O	O	O
15	20	but	CC	O	B-PP	O
15	21	for	IN	O	B-PP	O
15	22	the	DT	O	B-NP	O
15	23	most	JJS	O	I-NP	O
15	24	part	NN	O	I-NP	O
15	25	COMMA	COMMA	O	O	O
15	26	her	PP$	O	B-NP	O
15	27	so-called	JJ	O	I-NP	O
15	28	``	``	O	I-NP	O
15	29	cosmic	JJ	O	I-NP	O
15	30	fabulosity	NN	O	I-NP	O
15	31	''	''	O	O	O
15	32	is	VBZ	O	B-VP	O
15	33	on	IN	O	B-PP	O
15	34	full	JJ	O	B-NP	O
15	35	COMMA	COMMA	O	I-NP	O
15	36	mind-expanding	JJ	O	I-NP	O
15	37	display	NN	O	I-NP	O
15	38	.	.	O	O	O

16	0	She	PRP	O	B-NP	O
16	1	moves	VBZ	O	B-VP	O
16	2	easily	RB	O	O	O
16	3	from	IN	O	B-PP	O
16	4	the	DT	O	B-NP	O
16	5	rib-tickling	NN	O	I-NP	O
16	6	COMMA	COMMA	O	O	O
16	7	1955	CD	O	B-NP	B-Date
16	8	tune	VBP	O	B-VP	O
16	9	``	``	O	O	O
16	10	One	CD	O	B-NP	B-Num
16	11	Monkey	NNP	O	I-NP	B-Animal
16	12	Don	NNP	O	I-NP	B-Peop
16	13	't	NN	O	I-NP	O
16	14	Stop	NNP	O	I-NP	O
16	15	No	DT	O	B-NP	O
16	16	Show	NN	O	I-NP	O
16	17	''	''	O	O	O
16	18	-LBR-	-LBR-	O	O	O
16	19	``	``	O	O	O
16	20	He	PRP	O	B-NP	O
16	21	left	VBD	O	B-VP	O
16	22	me	PRP	O	B-NP	O
16	23	at	IN	O	B-PP	O
16	24	3	CD	O	B-NP	B-Num
16	25	in	IN	O	B-PP	O
16	26	the	DT	O	B-NP	O
16	27	morning	NN	O	I-NP	O
16	28	COMMA	COMMA	O	O	O
16	29	I	PRP	O	B-NP	O
16	30	got	VBD	O	B-VP	O
16	31	me	PRP	O	B-NP	O
16	32	a	DT	O	B-NP	O
16	33	man	NN	O	I-NP	O
16	34	at	IN	O	B-PP	O
16	35	4COMMA	''	O	O	B-Num
16	36	''	''	O	O	O
16	37	she	PRP	O	B-NP	O
16	38	wails	NN	O	O	O
16	39	COMMA	COMMA	O	O	O
16	40	backed	VBD	O	B-VP	O
16	41	by	IN	O	B-PP	O
16	42	the	DT	O	B-NP	O
16	43	Royal	NNP	O	I-NP	O
16	44	Crown	NNP	O	I-NP	O
16	45	Revue	NNP	O	I-NP	O
16	46	-RBR-	-RBR-	O	O	O
16	47	to	TO	O	B-PP	O
16	48	the	DT	O	B-NP	O
16	49	jazz-swing	NN	O	I-NP	O
16	50	of	IN	O	B-PP	O
16	51	``	``	O	O	O
16	52	I	PRP	O	B-NP	O
16	53	'm	VBP	O	B-VP	O
16	54	Hip	NN	O	B-NP	O
16	55	''	''	O	O	O
16	56	and	CC	O	O	O
16	57	the	DT	O	B-NP	O
16	58	dance-funk	NN	O	I-NP	O
16	59	of	IN	O	B-PP	O
16	60	``	``	O	O	O
16	61	I	PRP	O	B-NP	O
16	62	'm	VBP	O	B-VP	O
16	63	BeautifulCOMMA	NNP	O	B-NP	O
16	64	''	''	O	O	O
16	65	which	WDT	O	B-NP	O
16	66	even	RB	O	O	O
16	67	has	VBZ	O	O	O
16	68	her	PRP	O	B-NP	O
16	69	rapping	VBG	O	B-VP	O
16	70	some	DT	O	B-NP	O
16	71	phrases	NNS	O	I-NP	O
16	72	.	.	O	O	O

17	0	``	``	O	O	O
17	1	Very	RB	O	B-NP	O
17	2	little	JJ	O	I-NP	O
17	3	rapping	VBG	O	I-NP	O
17	4	.	.	O	O	O

18	0	You	PRP	O	B-NP	O
18	1	even	RB	O	O	O
18	2	call	VBP	O	B-VP	O
18	3	that	IN	O	O	O
18	4	rapping	VBG	O	B-NP	O
18	5	?	.	O	O	O
18	6	''	''	O	O	O
18	7	she	PRP	O	B-NP	O
18	8	asks	VBZ	O	B-VP	O
18	9	kiddingly	RB	O	O	O
18	10	.	.	O	O	O

19	0	Well	RB	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	it	PRP	O	B-NP	O
19	3	's	VBZ	O	B-VP	O
19	4	not	RB	O	I-VP	O
19	5	going	VBG	O	I-VP	O
19	6	to	TO	O	I-VP	O
19	7	be	VB	O	I-VP	O
19	8	confused	VBN	O	I-VP	O
19	9	with	IN	O	B-PP	O
19	10	Puff	NNP	O	B-NP	B-OrgCGroup
19	11	Daddy	NNP	O	I-NP	I-OrgCGroup
19	12	COMMA	COMMA	O	O	O
19	13	she	PRP	O	B-NP	O
19	14	's	VBZ	O	B-VP	O
19	15	told	VBD	O	I-VP	O
19	16	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Well	RB	O	O	O
20	2	COMMA	COMMA	O	O	O
20	3	now	RB	O	O	O
20	4	COMMA	COMMA	O	O	O
20	5	wait	VBP	O	B-VP	O
20	6	a	DT	O	B-NP	O
20	7	second	NN	O	I-NP	B-Num
20	8	.	.	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	can	MD	O	O	O
21	2	rap	VBP	O	O	O
21	3	as	RB	O	O	O
21	4	well	RB	O	O	O
21	5	as	IN	O	O	O
21	6	Puff	NNP	O	B-NP	B-OrgCGroup
21	7	Daddy	NNP	O	I-NP	I-OrgCGroup
21	8	.	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	can	MD	O	O	O
22	2	hardly	RB	O	O	O
22	3	rap	NN	O	O	O
22	4	.	.	O	O	O

23	0	Now	RB	O	O	O
23	1	that	DT	O	B-NP	O
23	2	girl	NN	O	I-NP	O
23	3	COMMA	COMMA	O	O	O
23	4	Li	NNP	O	B-NP	O
23	5	'l	NN	O	I-NP	O
23	6	Kim	NNP	O	I-NP	B-Peop
23	7	COMMA	COMMA	O	O	O
23	8	she	PRP	O	B-NP	O
23	9	raps	NN	O	B-NP	O
23	10	.	.	O	O	O

24	0	She	PRP	O	B-NP	O
24	1	speed-raps	JJ	O	O	O
24	2	.	.	O	O	O

25	0	I	PRP	O	B-NP	O
25	1	couldn	NN	O	I-NP	O
25	2	't	NN	O	I-NP	O
25	3	do	VB	O	B-VP	O
25	4	that	IN	O	B-NP	O
25	5	.	.	O	O	O

26	0	Well	RB	O	O	O
26	1	COMMA	COMMA	O	O	O
26	2	maybe	RB	O	O	O
26	3	I	PRP	O	B-NP	O
26	4	could	MD	O	B-VP	O
26	5	if	IN	O	O	O
26	6	I	PRP	O	B-NP	O
26	7	had	VBD	O	B-VP	O
26	8	enough	JJ	O	B-NP	O
26	9	practice	NN	O	I-NP	O
26	10	.	.	O	O	O
26	11	''	''	O	O	O

27	0	The	DT	O	B-NP	O
27	1	album	NN	O	I-NP	O
27	2	's	POS	O	B-NP	O
27	3	diversity	NN	O	I-NP	O
27	4	is	VBZ	O	B-VP	O
27	5	most	RBS	O	O	O
27	6	apparent	JJ	O	O	O
27	7	in	IN	O	B-PP	O
27	8	a	DT	O	B-NP	O
27	9	segue	NN	O	I-NP	O
27	10	from	IN	O	B-PP	O
27	11	Adam	NNP	O	B-NP	B-Peop
27	12	Cohen	NNP	O	I-NP	I-Peop
27	13	's	POS	O	B-NP	O
27	14	``	``	O	I-NP	O
27	15	Lullaby	NNP	O	I-NP	O
27	16	in	IN	O	B-PP	O
27	17	Blue	NNP	O	B-NP	B-Loc
27	18	''	''	O	O	O
27	19	-LBR-	-LBR-	O	O	O
27	20	a	DT	O	B-NP	O
27	21	poignant	JJ	O	I-NP	O
27	22	tale	NN	O	I-NP	O
27	23	of	IN	O	B-PP	O
27	24	a	DT	O	B-NP	O
27	25	parent	NN	O	I-NP	O
27	26	missing	VBG	O	B-VP	O
27	27	a	DT	O	B-NP	O
27	28	child	NN	O	I-NP	O
27	29	-RBR-	-RBR-	O	O	O
27	30	to	TO	O	B-PP	O
27	31	the	DT	O	B-NP	O
27	32	hilarious	JJ	O	I-NP	O
27	33	``	``	O	I-NP	O
27	34	Ukulele	NNP	O	I-NP	O
27	35	Lady	NNP	O	I-NP	O
27	36	.	.	O	O	O
27	37	''	''	O	O	O

28	0	Perhaps	RB	O	O	O
28	1	only	RB	O	O	O
28	2	Midler	NNP	O	B-NP	B-Peop
28	3	could	MD	O	B-VP	O
28	4	make	VB	O	I-VP	O
28	5	these	DT	O	B-NP	O
28	6	two	CD	O	I-NP	B-Num
28	7	songs	NNS	O	I-NP	O
28	8	work	VBP	O	B-VP	O
28	9	back	NN	O	B-NP	O
28	10	to	TO	O	B-VP	O
28	11	back	VB	O	I-VP	O
28	12	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	album	NN	O	I-NP	O
29	2	title	NN	O	I-NP	O
29	3	COMMA	COMMA	O	O	O
29	4	``	``	O	O	O
29	5	Bathhouse	NNP	O	B-NP	O
29	6	BettyCOMMA	NNP	O	I-NP	O
29	7	''	''	O	O	O
29	8	refers	VBZ	O	B-VP	O
29	9	to	TO	O	B-PP	O
29	10	her	PP$	O	B-NP	O
29	11	days	NNS	O	I-NP	O
29	12	singing	VBG	O	B-VP	O
29	13	in	IN	O	B-PP	O
29	14	gay	JJ	O	B-NP	O
29	15	bathhouses	NNS	O	I-NP	O
29	16	in	IN	O	B-PP	O
29	17	Manhattan	NNP	O	B-NP	B-LocCit
29	18	COMMA	COMMA	O	O	O
29	19	long	RB	O	O	O
29	20	before	IN	O	O	O
29	21	she	PRP	O	B-NP	O
29	22	became	VBD	O	B-VP	O
29	23	a	DT	O	B-NP	O
29	24	show-business	JJ	O	I-NP	O
29	25	icon	NN	O	I-NP	O
29	26	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	title	NN	O	I-NP	O
30	2	was	VBD	O	B-VP	O
30	3	chosen	VBN	O	I-VP	O
30	4	only	RB	O	O	O
30	5	after	IN	O	B-PP	O
30	6	a	DT	O	B-NP	O
30	7	crazed	JJ	O	I-NP	O
30	8	incident	NN	O	I-NP	O
30	9	in	IN	O	B-PP	O
30	10	which	WDT	O	B-NP	O
30	11	an	DT	O	B-NP	O
30	12	overzealous	JJ	O	I-NP	O
30	13	fan	NN	O	I-NP	O
30	14	knocked	VBD	O	B-VP	O
30	15	on	IN	O	B-PP	O
30	16	the	DT	O	B-NP	O
30	17	door	NN	O	I-NP	O
30	18	to	TO	O	B-PP	O
30	19	her	PP$	O	B-NP	O
30	20	house	NN	O	I-NP	O
30	21	in	IN	O	B-PP	O
30	22	Orange	NNP	O	B-NP	B-LocCit
30	23	County	NNP	O	I-NP	I-LocCit
30	24	and	CC	O	O	O
30	25	started	VBD	O	B-VP	O
30	26	shouting	VBG	O	I-VP	O
30	27	``	``	O	O	O
30	28	Bathhouse	NNP	O	O	O
30	29	Betty	NNP	O	O	O
30	30	!	NN	O	O	O

31	0	Bathhouse	NNP	O	O	O
31	1	Betty	NNP	O	O	O
31	2	!	NN	O	O	O
31	3	''	''	O	O	O

32	0	``	``	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	was	VBD	O	B-VP	O
32	3	scaredCOMMA	NN	O	B-NP	O
32	4	''	''	O	O	O
32	5	she	PRP	O	B-NP	O
32	6	recalls	VBZ	O	B-VP	O
32	7	.	.	O	O	O

33	0	``	``	O	O	O
33	1	He	PRP	O	B-NP	O
33	2	was	VBD	O	B-VP	O
33	3	extremely	RB	O	O	O
33	4	disreputable	JJ	O	O	O
33	5	.	.	O	O	O

34	0	He	PRP	O	B-NP	O
34	1	looked	VBD	O	B-VP	O
34	2	like	IN	O	O	O
34	3	he	PRP	O	B-NP	O
34	4	had	VBD	O	B-VP	O
34	5	spent	VBN	O	I-VP	O
34	6	the	DT	O	B-NP	O
34	7	night	NN	O	I-NP	O
34	8	in	IN	O	B-PP	O
34	9	the	DT	O	B-NP	O
34	10	park	NN	O	I-NP	O
34	11	.	.	O	O	O

35	0	He	PRP	O	B-NP	O
35	1	had	VBD	O	B-VP	O
35	2	picked	VBD	O	I-VP	O
35	3	some	DT	O	B-NP	O
35	4	wildflowers	NNS	O	I-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	bless	VB	O	B-VP	O
35	7	his	PP$	O	B-NP	O
35	8	heart	NN	O	I-NP	B-Medical
35	9	COMMA	COMMA	O	O	O
35	10	but	CC	O	O	O
35	11	I	PRP	O	B-NP	O
35	12	didn	NN	O	B-NP	O
35	13	't	NN	O	I-NP	O
35	14	let	VB	O	B-VP	O
35	15	him	PRP	O	B-NP	O
35	16	in	IN	O	O	O
35	17	.	.	O	O	O
35	18	.	.	O	O	O
35	19	..	.	O	O	O

36	0	I	PRP	O	B-NP	O
36	1	called	VBD	O	B-VP	O
36	2	the	DT	O	B-NP	O
36	3	police	NN	O	I-NP	B-ProfTitle
36	4	.	.	O	O	O

37	0	I	PRP	O	B-NP	O
37	1	was	VBD	O	B-VP	O
37	2	scared	VBN	O	O	O
37	3	COMMA	COMMA	O	O	O
37	4	because	IN	O	O	O
37	5	I	PRP	O	B-NP	O
37	6	was	VBD	O	B-VP	O
37	7	all	RB	O	O	O
37	8	alone	RB	O	O	O
37	9	at	IN	O	B-PP	O
37	10	the	DT	O	B-NP	O
37	11	time	NN	O	I-NP	O
37	12	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	police	NN	O	I-NP	B-ProfTitle
38	2	couldn	NN	O	I-NP	O
38	3	't	NN	O	I-NP	O
38	4	find	VB	O	B-VP	O
38	5	him	PRP	O	B-NP	O
38	6	COMMA	COMMA	O	O	O
38	7	but	CC	O	O	O
38	8	he	PRP	O	B-NP	O
38	9	left	VBD	O	B-VP	O
38	10	me	PRP	O	B-NP	O
38	11	the	DT	O	B-NP	O
38	12	title	NN	O	I-NP	O
38	13	of	IN	O	B-PP	O
38	14	my	PP$	O	B-NP	O
38	15	album	NN	O	I-NP	O
38	16	COMMA	COMMA	O	O	O
38	17	so	IN	O	O	O
38	18	I	PRP	O	B-NP	O
38	19	guess	VBP	O	B-VP	O
38	20	I	PRP	O	B-NP	O
38	21	should	MD	O	B-VP	O
38	22	be	VB	O	I-VP	O
38	23	grateful	JJ	O	O	O
38	24	.	.	O	O	O
38	25	''	''	O	O	O

39	0	Midler	NNP	O	B-NP	B-Peop
39	1	has	VBZ	O	B-VP	O
39	2	no	DT	O	B-NP	O
39	3	tour	NN	O	I-NP	O
39	4	plans	NNS	O	I-NP	O
39	5	COMMA	COMMA	O	O	O
39	6	because	IN	O	O	O
39	7	she	PRP	O	B-NP	O
39	8	's	VBZ	O	B-VP	O
39	9	been	VBN	O	I-VP	O
39	10	preoccupied	VBN	O	I-VP	O
39	11	with	IN	O	B-PP	O
39	12	finishing	VBG	O	B-VP	O
39	13	her	PP$	O	O	O
39	14	next	JJ	O	B-NP	O
39	15	film	NN	O	I-NP	O
39	16	COMMA	COMMA	O	O	O
39	17	``	``	O	O	O
39	18	Isn	NNP	O	O	O
39	19	't	NN	O	O	O
39	20	She	PRP	O	B-NP	O
39	21	Great	NNP	O	B-NP	O
39	22	?	.	O	O	O
39	23	''	''	O	O	O

40	0	It	PRP	O	B-NP	O
40	1	's	VBZ	O	B-VP	O
40	2	the	DT	O	B-NP	O
40	3	story	NN	O	I-NP	O
40	4	of	IN	O	B-PP	O
40	5	pulp	NN	O	B-NP	O
40	6	writer	NN	O	I-NP	B-ProfTitle
40	7	Jacqueline	NNP	O	I-NP	B-Peop
40	8	Susann	NNP	O	I-NP	I-Peop
40	9	-LBR-	-LBR-	O	O	O
40	10	played	VBN	O	B-VP	O
40	11	by	IN	O	B-PP	O
40	12	Midler	NNP	O	B-NP	B-Peop
40	13	-RBR-	-RBR-	O	O	O
40	14	and	CC	O	O	O
40	15	the	DT	O	B-NP	O
40	16	romance	NN	O	I-NP	O
40	17	between	IN	O	B-PP	O
40	18	her	PRP	O	B-NP	O
40	19	and	CC	O	O	O
40	20	Irving	NNP	O	B-NP	B-Peop
40	21	Mansfield	NNP	O	I-NP	I-Peop
40	22	.	.	O	O	O

41	0	It	PRP	O	B-NP	O
41	1	also	RB	O	O	O
41	2	stars	VBZ	O	B-VP	O
41	3	Nathan	NNP	O	B-NP	B-Peop
41	4	Lane	NNP	O	I-NP	I-Peop
41	5	COMMA	COMMA	O	O	O
41	6	with	IN	O	B-PP	O
41	7	a	DT	O	B-NP	O
41	8	script	NN	O	I-NP	O
41	9	by	IN	O	B-PP	O
41	10	Paul	NNP	O	B-NP	B-Peop
41	11	Rudnick	NNP	O	I-NP	I-Peop
41	12	.	.	O	O	O

42	0	``	``	O	O	O
42	1	It	PRP	O	B-NP	O
42	2	's	VBZ	O	B-VP	O
42	3	very	RB	O	O	O
42	4	strange	JJ	O	O	O
42	5	COMMA	COMMA	O	O	O
42	6	but	CC	O	O	O
42	7	it	PRP	O	B-NP	O
42	8	's	VBZ	O	B-VP	O
42	9	pretty	RB	O	B-NP	O
42	10	funnyCOMMA	NN	O	I-NP	O
42	11	''	''	O	O	O
42	12	Midler	NNP	O	B-NP	B-Peop
42	13	says	VBZ	O	B-VP	O
42	14	of	IN	O	B-PP	O
42	15	the	DT	O	B-NP	O
42	16	film	NN	O	I-NP	O
42	17	COMMA	COMMA	O	O	O
42	18	due	JJ	O	O	O
42	19	to	TO	O	B-VP	O
42	20	be	VB	O	I-VP	O
42	21	released	VBN	O	I-VP	O
42	22	next	JJ	O	B-NP	O
42	23	spring	NN	O	I-NP	O
42	24	.	.	O	O	O

43	0	``	``	O	O	O
43	1	I	PRP	O	B-NP	O
43	2	play	VBP	O	B-VP	O
43	3	Jacqueline	NNP	O	B-NP	B-Peop
43	4	Susann	NNP	O	I-NP	I-Peop
43	5	in	IN	O	B-PP	O
43	6	a	DT	O	B-NP	O
43	7	long	JJ	O	I-NP	O
43	8	brown	NN	O	I-NP	B-Color
43	9	wig	NN	O	I-NP	O
43	10	COMMA	COMMA	O	O	O
43	11	but	CC	O	O	O
43	12	don	VB	O	B-VP	O
43	13	't	NN	O	B-NP	O
43	14	tell	VB	O	B-VP	O
43	15	anybody	NN	O	B-NP	O
43	16	it	PRP	O	B-NP	O
43	17	's	VBZ	O	B-VP	O
43	18	a	DT	O	O	O
43	19	wig	NN	O	O	O
43	20	!	NN	O	O	O

44	0	They	PRP	O	B-NP	O
44	1	'll	MD	O	O	O
44	2	never	RB	O	O	O
44	3	knowCOMMA	NN	O	B-NP	O
44	4	''	''	O	O	O
44	5	says	VBZ	O	B-VP	O
44	6	Midler	NNP	O	B-NP	B-Peop
44	7	COMMA	COMMA	O	O	O
44	8	who	WP	O	B-NP	O
44	9	obviously	RB	O	O	O
44	10	still	RB	O	O	O
44	11	has	VBZ	O	B-VP	O
44	12	a	DT	O	B-NP	O
44	13	few	JJ	O	I-NP	O
44	14	tricks	NNS	O	I-NP	O
44	15	up	IN	O	O	O
44	16	her	PP$	O	B-NP	O
44	17	divine	JJ	O	I-NP	O
44	18	sleeve	NN	O	I-NP	O
44	19	.	.	O	O	O
