0	0	1999-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	39	CD	O	O	I-Num

1	0	-LBR-	-LBR-	O	O	O
1	1	pr	NN	O	O	O
1	2	-RBR-	-RBR-	O	O	O
1	3	&	CC	O	O	O
1	4	QL	NNP	O	B-NP	O
1	5	;	:	O	O	O

2	0	Here	RB	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	stories	NNS	O	I-NP	O
2	4	New	NNP	O	B-NP	B-OrgCorp
2	5	York	NNP	O	I-NP	I-OrgCorp
2	6	Times	NNP	O	I-NP	I-OrgCorp
2	7	editors	NNS	O	I-NP	B-ProfTitle
2	8	are	VBP	O	B-VP	O
2	9	planning	VBG	O	I-VP	O
2	10	for	IN	O	B-PP	O
2	11	Page	NNP	O	B-NP	O
2	12	1	CD	O	I-NP	B-Num
2	13	COMMA	COMMA	O	O	O
2	14	Wednesday	NNP	O	B-NP	B-Date
2	15	COMMA	COMMA	O	O	O
2	16	Sept.	NNP	O	B-NP	B-Date
2	17	22	CD	O	I-NP	I-Date
2	18	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	N.Y.	NNP	O	I-NP	O
3	2	Times	NNP	O	I-NP	O
3	3	News	NNP	O	I-NP	O
3	4	Service	NNP	O	I-NP	O
3	5	Night	NNP	O	I-NP	O
3	6	Supervisor	NNP	O	I-NP	B-ProfTitle
3	7	is	VBZ	O	B-VP	O
3	8	Pat	NNP	O	B-NP	B-Peop
3	9	Ryan	NNP	O	I-NP	I-Peop
3	10	;	:	O	O	O
3	11	phone	NN	O	B-NP	O
3	12	:	:	O	O	O
3	13	-LBR-	-LBR-	O	O	O
3	14	888	CD	O	O	B-Num
3	15	-RBR-	-RBR-	O	O	O
3	16	346-9867	CD	O	B-NP	B-Num
3	17	;	:	O	O	O
3	18	e-mail	NN	O	B-NP	O
3	19	:	:	O	O	O
3	20	patryan	NN	O	B-NP	O
3	21	-LBR-	-LBR-	O	I-NP	O
3	22	at	IN	O	I-NP	O
3	23	-RBR-	-RBR-	O	I-NP	O
3	24	nytimes.com	NN	O	I-NP	O
3	25	.	.	O	O	O

4	0	TOP	NNP	O	O	B-Money

5	0	Lead	JJ	O	B-NP	O
5	1	story	NN	O	I-NP	O
5	2	:	:	O	O	O

6	0	TAIWAN-QUAKE	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Taipei	NNP	O	B-NP	B-LocCit
6	3	COMMA	COMMA	O	O	O
6	4	Taiwan	NNP	O	B-NP	B-LocCoun
6	5	-RBR-	-RBR-	O	I-NP	O
6	6	_	NN	O	I-NP	O
6	7	With	IN	O	B-PP	O
6	8	the	DT	O	B-NP	O
6	9	death	NN	O	I-NP	O
6	10	toll	NN	O	I-NP	O
6	11	from	IN	O	B-PP	O
6	12	Tuesday	NNP	O	B-NP	B-Date
6	13	's	POS	O	B-NP	O
6	14	devastating	JJ	O	I-NP	O
6	15	earthquake	NN	O	I-NP	O
6	16	rising	VBG	O	B-VP	O
6	17	by	IN	O	B-PP	O
6	18	the	DT	O	B-NP	O
6	19	hour	NN	O	I-NP	O
6	20	COMMA	COMMA	O	O	O
6	21	rescuers	NNS	O	B-NP	B-ProfTitle
6	22	work	VBP	O	B-VP	O
6	23	to	TO	O	B-VP	O
6	24	reach	VBP	O	I-VP	O
6	25	thousands	NNS	O	B-NP	B-Num
6	26	of	IN	O	B-PP	O
6	27	people	NNS	O	B-NP	O
6	28	still	RB	O	O	O
6	29	trapped	VBD	O	B-VP	O
6	30	in	IN	O	B-PP	O
6	31	the	DT	O	B-NP	O
6	32	rubble	NN	O	I-NP	O
6	33	of	IN	O	B-PP	O
6	34	felled	VBN	O	B-NP	O
6	35	buildings	NNS	O	I-NP	O
6	36	and	CC	O	I-NP	O
6	37	houses	NNS	O	I-NP	O
6	38	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Calvin	NNP	O	B-NP	B-Peop
7	2	Sims	NNP	O	I-NP	I-Peop
7	3	.	.	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	We	PRP	O	B-NP	O
8	2	plan	VBP	O	B-VP	O
8	3	to	TO	O	I-VP	O
8	4	move	VB	O	I-VP	O
8	5	the	DT	O	B-NP	O
8	6	story	NN	O	I-NP	O
8	7	by	IN	O	B-PP	O
8	8	8	CD	O	B-NP	B-NumTime
8	9	:	:	O	O	I-NumTime
8	10	45	CD	O	B-NP	I-NumTime
8	11	p.m	RB	O	I-NP	I-NumTime
8	12	.	.	O	O	O

9	0	ET	NNP	O	B-NP	B-Perform
9	1	in	IN	O	B-PP	O
9	2	``	``	O	O	O
9	3	i	NNP	O	B-NP	O
9	4	''	''	O	I-NP	O
9	5	news	NN	O	I-NP	O
9	6	file.	NN	O	I-NP	O
9	7	-RBR-	-RBR-	O	I-NP	O
9	8	1COMMA100	CD	O	I-NP	B-Num
9	9	words	NNS	O	I-NP	O
9	10	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	story	NN	O	I-NP	O
10	2	runs	VBZ	O	B-VP	O
10	3	under	IN	O	B-PP	O
10	4	a	DT	O	B-NP	O
10	5	3-column	JJ	O	I-NP	B-Num
10	6	COMMA	COMMA	O	I-NP	O
10	7	1-line	JJ	O	I-NP	B-Num
10	8	hed	NN	O	I-NP	O
10	9	.	.	O	O	O

11	0	With	IN	O	B-PP	O
11	1	photos	NNS	O	B-NP	O
11	2	and	CC	O	I-NP	O
11	3	map	NN	O	I-NP	O
11	4	.	.	O	O	O

12	0	Top	JJ	O	B-NP	O
12	1	center	NN	O	I-NP	O
12	2	story	NN	O	I-NP	O
12	3	:	:	O	O	O

13	0	CLEMENCY-CONGRESS	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	Washington	NNP	O	O	B-LocCit
13	3	-RBR-	-RBR-	O	O	O
13	4	_	NN	O	O	O
13	5	A	DT	O	B-NP	O
13	6	Senate	NNP	O	I-NP	B-OrgPolBody
13	7	counterterrorism	NN	O	I-NP	O
13	8	committee	NN	O	I-NP	O
13	9	hears	VBZ	O	B-VP	O
13	10	from	IN	O	B-PP	O
13	11	Justice	NNP	O	B-NP	B-OrgCorp
13	12	and	CC	O	I-NP	O
13	13	FBI	NNP	O	I-NP	B-OrgPolBody
13	14	witnesses	NNS	O	I-NP	O
13	15	on	IN	O	B-PP	O
13	16	Clinton	NNP	O	B-NP	B-Peop
13	17	's	POS	O	B-NP	O
13	18	clemency	NN	O	I-NP	O
13	19	for	IN	O	B-PP	O
13	20	FALN	NNP	O	B-NP	B-Org
13	21	members	NNS	O	I-NP	O
13	22	.	.	O	O	O

14	0	According	VBG	O	B-PP	O
14	1	to	TO	O	B-PP	O
14	2	documents	NNS	O	B-NP	O
14	3	released	VBN	O	B-VP	O
14	4	by	IN	O	B-PP	O
14	5	Congress	NNP	O	B-NP	B-OrgPolBody
14	6	on	IN	O	B-PP	O
14	7	Tuesday	NNP	O	B-NP	B-Date
14	8	COMMA	COMMA	O	O	O
14	9	Louis	NNP	O	B-NP	B-Peop
14	10	Freeh	NNP	O	I-NP	I-Peop
14	11	COMMA	COMMA	O	O	O
14	12	the	DT	O	B-NP	O
14	13	FBI	NNP	O	I-NP	B-OrgPolBody
14	14	director	NN	O	I-NP	B-ProfTitle
14	15	COMMA	COMMA	O	O	O
14	16	had	VBD	O	B-VP	O
14	17	warned	VBN	O	I-VP	O
14	18	the	DT	O	B-NP	O
14	19	Justice	NNP	O	I-NP	B-OrgCorp
14	20	Department	NNP	O	I-NP	I-OrgCorp
14	21	that	IN	O	O	O
14	22	releasing	VBG	O	B-VP	O
14	23	any	DT	O	B-NP	O
14	24	of	IN	O	B-PP	O
14	25	the	DT	O	B-NP	O
14	26	prisoners	NNS	O	I-NP	O
14	27	``	``	O	O	O
14	28	would	MD	O	O	O
14	29	likely	JJ	O	B-NP	O
14	30	return	NN	O	I-NP	O
14	31	committed	VBN	O	B-VP	O
14	32	COMMA	COMMA	O	O	O
14	33	experienced	VBD	O	B-VP	O
14	34	COMMA	COMMA	O	O	O
14	35	sophisticated	JJ	O	B-NP	O
14	36	and	CC	O	I-NP	O
14	37	hardened	VBN	O	I-NP	O
14	38	terrorists	NNS	O	I-NP	O
14	39	to	TO	O	B-PP	O
14	40	the	DT	O	B-NP	O
14	41	clandestine	JJ	O	I-NP	O
14	42	movement	NN	O	I-NP	O
14	43	.	.	O	O	O
14	44	''	''	O	O	O

15	0	By	IN	O	B-PP	O
15	1	Katharine	NNP	O	B-NP	B-Peop
15	2	Q.	NNP	O	I-NP	I-Peop
15	3	Seelye	NNP	O	I-NP	I-Peop
15	4	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	Scheduled	VBN	O	O	O
16	2	to	TO	O	O	O
16	3	move	VB	O	O	O
16	4	by	IN	O	B-PP	O
16	5	9	CD	O	B-NP	B-NumTime
16	6	p.m	RB	O	I-NP	I-NumTime
16	7	.	.	O	O	O

17	0	ET	NNP	O	B-NP	B-Perform
17	1	in	IN	O	B-PP	O
17	2	``	``	O	B-NP	O
17	3	w	NN	O	I-NP	O
17	4	''	''	O	I-NP	O
17	5	news	NN	O	I-NP	O
17	6	file	NN	O	I-NP	O
17	7	.	.	O	O	O
17	8	-RBR-	-RBR-	O	O	O

18	0	With	IN	O	B-PP	O
18	1	photo	NN	O	B-NP	O
18	2	.	.	O	O	O

19	0	Off-lead	NNP	O	B-NP	O
19	1	:	:	O	O	O

20	0	1-column	JJ	O	B-NP	B-Num
20	1	photo	NN	O	I-NP	O
20	2	reefer	NN	O	I-NP	O
20	3	to	TO	O	B-PP	O
20	4	U.N.	NNP	O	B-NP	O
20	5	-	:	O	O	O
20	6	CLINTON	NNP	O	B-NP	O
20	7	;	:	O	O	O
20	8	story	NN	O	B-NP	O
20	9	inside	IN	O	O	O
20	10	.	.	O	O	O

21	0	TRADE-REPORT	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Washington	NNP	O	O	B-LocCit
21	3	-RBR-	-RBR-	O	O	O
21	4	_	NN	O	O	O
21	5	Another	DT	O	B-NP	O
21	6	leap	NN	O	I-NP	O
21	7	in	IN	O	B-PP	O
21	8	the	DT	O	B-NP	O
21	9	United	NNP	O	I-NP	B-LocCoun
21	10	States	NNPS	O	I-NP	I-LocCoun
21	11	trade	VBP	O	B-VP	O
21	12	deficit	NN	O	B-NP	B-Medical
21	13	in	IN	O	B-PP	O
21	14	July	NNP	O	B-NP	B-Date
21	15	fuels	NNS	O	I-NP	O
21	16	fears	NNS	O	I-NP	O
21	17	that	IN	O	O	O
21	18	the	DT	O	B-NP	O
21	19	continuing	VBG	O	I-NP	O
21	20	surge	NN	O	I-NP	O
21	21	in	IN	O	B-PP	O
21	22	imports	NNS	O	B-NP	O
21	23	is	VBZ	O	B-VP	O
21	24	threatening	VBG	O	I-VP	O
21	25	the	DT	O	B-NP	O
21	26	health	NN	O	I-NP	O
21	27	of	IN	O	B-PP	O
21	28	the	DT	O	B-NP	O
21	29	dollar	NN	O	I-NP	B-Money
21	30	.	.	O	O	O

22	0	As	IN	O	O	O
22	1	the	DT	O	B-NP	O
22	2	American	JJ	O	I-NP	B-LangRace
22	3	dollar	NN	O	I-NP	B-Money
22	4	dips	NNS	O	I-NP	O
22	5	yet	RB	O	O	O
22	6	again	RB	O	O	O
22	7	versus	IN	O	B-PP	O
22	8	the	DT	O	B-NP	O
22	9	Japanese	JJ	O	I-NP	B-Loc
22	10	yen	NN	O	I-NP	B-Money
22	11	COMMA	COMMA	O	O	O
22	12	largely	RB	O	O	O
22	13	because	IN	O	B-PP	O
22	14	of	IN	O	I-PP	O
22	15	disappointment	NN	O	B-NP	O
22	16	over	IN	O	B-PP	O
22	17	the	DT	O	B-NP	O
22	18	widening	VBG	O	I-NP	O
22	19	trade	NN	O	I-NP	O
22	20	gap	NN	O	I-NP	O
22	21	at	IN	O	B-PP	O
22	22	home	NN	O	B-NP	O
22	23	and	CC	O	I-NP	O
22	24	inaction	NN	O	I-NP	O
22	25	by	IN	O	B-PP	O
22	26	monetary	JJ	O	B-NP	O
22	27	authorities	NNS	O	I-NP	O
22	28	in	IN	O	B-PP	O
22	29	Tokyo	NNP	O	B-NP	B-LocCit
22	30	COMMA	COMMA	O	O	O
22	31	stocks	NNS	O	B-NP	O
22	32	and	CC	O	I-NP	O
22	33	bonds	NNS	O	I-NP	O
22	34	react	VBP	O	B-VP	O
22	35	by	IN	O	B-PP	O
22	36	falling	VBG	O	B-VP	O
22	37	sharply	RB	O	O	O
22	38	in	IN	O	B-PP	O
22	39	financial	JJ	O	B-NP	O
22	40	markets	NNS	O	I-NP	O
22	41	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	David	NNP	O	B-NP	O
23	2	E.	NNP	O	I-NP	O
23	3	Sanger	NNP	O	I-NP	O
23	4	.	.	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	Scheduled	VBN	O	O	O
24	2	to	TO	O	O	O
24	3	move	VB	O	O	O
24	4	by	IN	O	B-PP	O
24	5	9	CD	O	B-NP	B-NumTime
24	6	p.m	RB	O	I-NP	I-NumTime
24	7	.	.	O	O	O

25	0	ET	NNP	O	B-NP	B-Perform
25	1	in	IN	O	B-PP	O
25	2	``	``	O	B-NP	O
25	3	f	NN	O	I-NP	O
25	4	''	''	O	I-NP	O
25	5	news	NN	O	I-NP	O
25	6	file	NN	O	I-NP	O
25	7	.	.	O	O	O
25	8	-RBR-	-RBR-	O	O	O

26	0	With	IN	O	B-PP	O
26	1	graphic	JJ	O	O	O
26	2	.	.	O	O	O

27	0	FOLD	NNP	O	O	O

28	0	SCI-ISLAND-LAB	NNP	O	O	B-OrgCorp
28	1	-LBR-	-LBR-	O	O	O
28	2	Plum	NNP	O	B-NP	B-Loc
28	3	Island	NNP	O	I-NP	I-Loc
28	4	COMMA	COMMA	O	O	O
28	5	N.Y.	NNP	O	O	B-LocStat
28	6	-RBR-	-RBR-	O	O	O
28	7	_	NN	O	O	O
28	8	The	DT	O	B-NP	O
28	9	Department	NNP	O	I-NP	B-OrgPolBody
28	10	of	IN	O	B-PP	I-OrgPolBody
28	11	Agriculture	NNP	O	B-NP	I-OrgPolBody
28	12	is	VBZ	O	B-VP	O
28	13	seeking	VBG	O	I-VP	O
28	14	to	TO	O	I-VP	O
28	15	convert	VB	O	I-VP	O
28	16	a	DT	O	B-NP	O
28	17	laboratory	NN	O	I-NP	O
28	18	it	PRP	O	B-NP	O
28	19	operates	VBZ	O	B-VP	O
28	20	here	RB	O	O	O
28	21	COMMA	COMMA	O	O	O
28	22	the	DT	O	B-NP	O
28	23	Plum	NNP	O	I-NP	B-Org
28	24	Island	NNP	O	I-NP	I-Org
28	25	Animal	NNP	O	I-NP	I-Org
28	26	Disease	NNP	O	I-NP	I-Org
28	27	Center	NNP	O	I-NP	I-Org
28	28	COMMA	COMMA	O	O	O
28	29	into	IN	O	B-PP	O
28	30	the	DT	O	B-NP	O
28	31	sort	NN	O	I-NP	O
28	32	of	IN	O	B-PP	O
28	33	heavily	RB	O	B-NP	O
28	34	protected	VBN	O	I-NP	O
28	35	lab	NN	O	I-NP	O
28	36	at	IN	O	B-PP	O
28	37	which	WDT	O	B-NP	O
28	38	the	DT	O	B-NP	O
28	39	most	RBS	O	I-NP	O
28	40	dangerous	JJ	O	I-NP	O
28	41	animal	NN	O	I-NP	B-Animal
28	42	diseases	NNS	O	I-NP	O
28	43	are	VBP	O	B-VP	O
28	44	studied	VBN	O	I-VP	O
28	45	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	Judith	NNP	O	B-NP	B-Peop
29	2	H.	NNP	O	I-NP	I-Peop
29	3	Miller	NNP	O	I-NP	I-Peop
29	4	.	.	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	Scheduled	VBN	O	O	O
30	2	to	TO	O	O	O
30	3	move	VB	O	O	O
30	4	by	IN	O	B-PP	O
30	5	8	CD	O	B-NP	B-NumTime
30	6	:	:	O	O	I-NumTime
30	7	15	CD	O	B-NP	I-NumTime
30	8	p.m	RB	O	I-NP	I-NumTime
30	9	.	.	O	O	O

31	0	ET	NNP	O	B-NP	B-Perform
31	1	in	IN	O	B-PP	O
31	2	``	``	O	O	O
31	3	a	DT	O	O	O
31	4	''	''	O	O	O
31	5	news	NN	O	O	O
31	6	file.	NN	O	O	O
31	7	-RBR-	-RBR-	O	O	O
31	8	2COMMA200	CD	O	B-NP	B-Num
31	9	words	NNS	O	I-NP	O
31	10	.	.	O	O	O

32	0	With	IN	O	B-PP	O
32	1	map	NN	O	B-NP	O
32	2	and	CC	O	I-NP	O
32	3	photo	NN	O	I-NP	O
32	4	.	.	O	O	O

33	0	BOTTOM	NNP	O	O	O

34	0	NY-DIVORCE	NNP	O	O	O
34	1	-LBR-	-LBR-	O	O	O
34	2	New	NNP	O	O	B-LocCit
34	3	York	NNP	O	O	I-LocCit
34	4	-RBR-	-RBR-	O	O	O
34	5	_	NN	O	O	O
34	6	The	DT	O	B-NP	O
34	7	chief	NN	O	I-NP	B-ProfTitle
34	8	administrator	NN	O	I-NP	B-ProfTitle
34	9	of	IN	O	B-PP	O
34	10	the	DT	O	B-NP	O
34	11	Manhattan	NNP	O	I-NP	B-Org
34	12	Matrimonial	NNP	O	I-NP	I-Org
34	13	Court	NNP	O	I-NP	I-Org
34	14	has	VBZ	O	B-VP	O
34	15	accepted	VBN	O	I-VP	O
34	16	tens	NNS	O	B-NP	B-Num
34	17	of	IN	O	B-PP	O
34	18	thousands	NNS	O	B-NP	B-Num
34	19	of	IN	O	B-PP	O
34	20	dollars	NNS	O	B-NP	B-Money
34	21	in	IN	O	B-PP	O
34	22	bribes	NNS	O	B-NP	O
34	23	over	IN	O	B-PP	O
34	24	the	DT	O	B-NP	O
34	25	last	JJ	O	I-NP	O
34	26	seven	CD	O	I-NP	B-Num
34	27	years	NNS	O	I-NP	B-Date
34	28	to	TO	O	B-VP	O
34	29	expedite	VB	O	I-VP	O
34	30	and	CC	O	O	O
34	31	get	VB	O	B-VP	O
34	32	approvals	NNS	O	B-NP	O
34	33	on	IN	O	B-PP	O
34	34	hundreds	NNS	O	B-NP	B-Num
34	35	of	IN	O	B-PP	O
34	36	divorces	NNS	O	B-NP	O
34	37	COMMA	COMMA	O	O	O
34	38	including	VBG	O	B-PP	O
34	39	some	DT	O	B-NP	O
34	40	that	IN	O	B-NP	O
34	41	involved	VBN	O	I-NP	O
34	42	fraud	NN	O	I-NP	O
34	43	.	.	O	O	O

35	0	Three	CD	O	B-NP	B-Num
35	1	divorce	NN	O	I-NP	O
35	2	lawyers	NNS	O	I-NP	B-ProfTitle
35	3	involved	VBD	O	B-VP	O
35	4	in	IN	O	B-PP	O
35	5	the	DT	O	B-NP	O
35	6	schemes	NNS	O	I-NP	O
35	7	have	VBP	O	B-VP	O
35	8	been	VBN	O	I-VP	O
35	9	indicted	VBN	O	I-VP	O
35	10	COMMA	COMMA	O	O	O
35	11	and	CC	O	O	O
35	12	as	RB	O	O	O
35	13	many	JJ	O	O	O
35	14	as	IN	O	O	O
35	15	20	CD	O	O	B-Num
35	16	other	JJ	O	O	O
35	17	divorce	NN	O	O	O
35	18	lawyers	NNS	O	O	B-ProfTitle
35	19	and	CC	O	O	O
35	20	court	NN	O	B-NP	O
35	21	employees	NNS	O	I-NP	O
35	22	are	VBP	O	B-VP	O
35	23	under	IN	O	B-PP	O
35	24	investigation	NN	O	B-NP	O
35	25	.	.	O	O	O

36	0	By	IN	O	B-PP	O
36	1	David	NNP	O	B-NP	B-Peop
36	2	Rohde	NNP	O	I-NP	I-Peop
36	3	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	Scheduled	VBN	O	O	O
37	2	to	TO	O	O	O
37	3	move	VB	O	O	O
37	4	by	IN	O	B-PP	O
37	5	9	CD	O	B-NP	B-NumTime
37	6	p.m	RB	O	I-NP	I-NumTime
37	7	.	.	O	O	O

38	0	ET	NNP	O	B-NP	B-Perform
38	1	in	IN	O	B-PP	O
38	2	``	``	O	O	O
38	3	a	DT	O	B-NP	O
38	4	''	''	O	I-NP	O
38	5	news	NN	O	I-NP	O
38	6	file	NN	O	I-NP	O
38	7	.	.	O	O	O
38	8	-RBR-	-RBR-	O	O	O

39	0	ASIANAMERICANS-POLITICS	NNP	O	O	O
39	1	-LBR-	-LBR-	O	O	O
39	2	Los	NNP	O	B-NP	B-LocCit
39	3	Angeles	NNP	O	I-NP	I-LocCit
39	4	-RBR-	-RBR-	O	I-NP	O
39	5	_	NN	O	I-NP	O
39	6	In	IN	O	B-PP	O
39	7	the	DT	O	B-NP	O
39	8	relatively	RB	O	I-NP	O
39	9	brief	JJ	O	I-NP	O
39	10	span	NN	O	I-NP	O
39	11	of	IN	O	B-PP	O
39	12	one	CD	O	B-NP	B-Num
39	13	presidential	JJ	O	I-NP	O
39	14	cycle	NN	O	I-NP	B-Medical
39	15	the	DT	O	B-NP	O
39	16	role	NN	O	I-NP	O
39	17	of	IN	O	B-PP	O
39	18	Asian	NNP	O	B-NP	B-LangRace
39	19	Americans	NNPS	O	I-NP	I-LangRace
39	20	in	IN	O	B-PP	O
39	21	national	JJ	O	B-NP	O
39	22	politics	NNS	O	I-NP	O
39	23	appears	VBZ	O	B-VP	O
39	24	to	TO	O	I-VP	O
39	25	have	VB	O	I-VP	O
39	26	changed	VBN	O	I-VP	O
39	27	in	IN	O	B-PP	O
39	28	fundamental	JJ	O	B-NP	B-Medical
39	29	ways	NNS	O	I-NP	O
39	30	.	.	O	O	O

40	0	After	IN	O	B-PP	O
40	1	years	NNS	O	B-NP	B-Date
40	2	as	IN	O	B-PP	O
40	3	one	CD	O	B-NP	B-Num
40	4	of	IN	O	B-PP	O
40	5	the	DT	O	O	O
40	6	most	RBS	O	O	O
40	7	financially	RB	O	O	O
40	8	generous	JJ	O	O	O
40	9	but	CC	O	O	O
40	10	underrepresented	VBN	O	O	O
40	11	ethnic	JJ	O	B-NP	O
40	12	minorities	NNS	O	I-NP	O
40	13	in	IN	O	B-PP	O
40	14	American	NNP	O	B-NP	B-LangRace
40	15	politics	NNS	O	I-NP	O
40	16	COMMA	COMMA	O	O	O
40	17	many	JJ	O	B-NP	O
40	18	Asian	NNP	O	I-NP	B-LangRace
40	19	Americans	NNPS	O	I-NP	I-LangRace
40	20	are	VBP	O	B-VP	O
40	21	nursing	VBG	O	I-VP	O
40	22	deep	JJ	O	B-NP	O
40	23	wounds	NNS	O	I-NP	O
40	24	from	IN	O	B-PP	O
40	25	what	WP	O	B-NP	O
40	26	they	PRP	O	B-NP	O
40	27	regard	VBP	O	B-VP	O
40	28	as	IN	O	B-PP	O
40	29	a	DT	O	B-NP	O
40	30	string	NN	O	I-NP	O
40	31	of	IN	O	B-PP	O
40	32	insulting	JJ	O	B-NP	O
40	33	scandals	NNS	O	I-NP	O
40	34	.	.	O	O	O

41	0	And	CC	O	O	O
41	1	this	DT	O	B-NP	O
41	2	time	NN	O	I-NP	O
41	3	COMMA	COMMA	O	O	O
41	4	they	PRP	O	B-NP	O
41	5	say	VBP	O	B-VP	O
41	6	COMMA	COMMA	O	O	O
41	7	things	NNS	O	B-NP	O
41	8	will	MD	O	B-VP	O
41	9	be	VB	O	I-VP	O
41	10	different	JJ	O	O	O
41	11	.	.	O	O	O

42	0	By	IN	O	B-PP	O
42	1	James	NNP	O	B-NP	B-Peop
42	2	Sterngold	NNP	O	I-NP	I-Peop
42	3	.	.	O	O	O

43	0	-LBR-	-LBR-	O	O	O
43	1	Scheduled	VBN	O	O	O
43	2	to	TO	O	O	O
43	3	move	VB	O	O	O
43	4	by	IN	O	B-PP	O
43	5	7	CD	O	B-NP	B-NumTime
43	6	:	:	O	O	I-NumTime
43	7	45	CD	O	B-NP	I-NumTime
43	8	p.m	RB	O	I-NP	I-NumTime
43	9	.	.	O	O	O

44	0	ET	NNP	O	B-NP	B-Perform
44	1	in	IN	O	B-PP	O
44	2	``	``	O	O	O
44	3	a	DT	O	O	O
44	4	''	''	O	O	O
44	5	news	NN	O	O	O
44	6	file.	NN	O	O	O
44	7	-RBR-	-RBR-	O	O	O
44	8	2COMMA000	CD	O	B-NP	B-Num
44	9	words	NNS	O	I-NP	O
44	10	.	.	O	O	O

45	0	With	IN	O	B-PP	O
45	1	photo	NN	O	B-NP	O
45	2	.	.	O	O	O

46	0	INSIDE	NNP	O	B-NP	B-Org
46	1	STORIES	NNP	O	I-NP	I-Org
46	2	PROMOTED	NNP	O	I-NP	I-Org
46	3	ON	IN	O	B-PP	O
46	4	PAGE	NNP	O	B-NP	O
46	5	1	CD	O	I-NP	B-Num
46	6	:	:	O	O	O

47	0	BELL-ATLANTIC-VODAFONE	NNP	O	O	O
47	1	-LBR-	-LBR-	O	O	O
47	2	Undated	NNP	O	O	O
47	3	-RBR-	-RBR-	O	O	O
47	4	_	NN	O	B-VP	O
47	5	A	DT	O	B-NP	O
47	6	new	JJ	O	I-NP	O
47	7	player	NN	O	I-NP	B-ProfTitle
47	8	is	VBZ	O	B-VP	O
47	9	emerging	VBG	O	I-VP	O
47	10	as	IN	O	B-PP	O
47	11	a	DT	O	B-NP	O
47	12	formidable	JJ	O	I-NP	O
47	13	opponent	NN	O	I-NP	O
47	14	in	IN	O	B-PP	O
47	15	the	DT	O	B-NP	O
47	16	U.S.	NNP	O	I-NP	B-LocCoun
47	17	cellular	JJ	O	I-NP	O
47	18	phone	NN	O	I-NP	O
47	19	wars	NNS	O	I-NP	B-Event
47	20	.	.	O	O	O

48	0	Bell	NNP	O	B-NP	B-OrgCorp
48	1	Atlantic	NNP	O	I-NP	I-OrgCorp
48	2	COMMA	COMMA	O	O	O
48	3	the	DT	O	B-NP	O
48	4	nation	NN	O	I-NP	O
48	5	's	POS	O	B-NP	O
48	6	largest	JJS	O	I-NP	O
48	7	local	JJ	O	I-NP	O
48	8	phone	NN	O	I-NP	O
48	9	company	NN	O	I-NP	B-OrgCorp
48	10	COMMA	COMMA	O	O	O
48	11	and	CC	O	O	O
48	12	Britain	NNP	O	B-NP	B-LocCoun
48	13	's	POS	O	B-NP	O
48	14	largest	JJS	O	I-NP	O
48	15	wireless	JJ	O	I-NP	O
48	16	concern	NN	O	I-NP	O
48	17	Vodafone	NNP	O	I-NP	B-OrgCorp
48	18	Airtouch	NNP	O	I-NP	O
48	19	PLC	NNP	O	I-NP	O
48	20	COMMA	COMMA	O	O	O
48	21	struck	VBD	O	B-VP	O
48	22	a	DT	O	B-NP	O
48	23	deal	NN	O	I-NP	O
48	24	to	TO	O	B-VP	O
48	25	combine	VB	O	I-VP	O
48	26	their	PP$	O	B-NP	O
48	27	U.S.	NNP	O	I-NP	B-LocCoun
48	28	wireless	JJ	O	I-NP	O
48	29	operations	NNS	O	I-NP	O
48	30	and	CC	O	O	O
48	31	create	VB	O	B-VP	O
48	32	the	DT	O	B-NP	O
48	33	nation	NN	O	I-NP	O
48	34	's	POS	O	B-NP	O
48	35	largest	JJS	O	I-NP	O
48	36	coast-to-coast	JJ	O	I-NP	O
48	37	network	NN	O	I-NP	O
48	38	.	.	O	O	O

49	0	By	IN	O	B-PP	O
49	1	Laura	NNP	O	B-NP	B-Peop
49	2	M.	NNP	O	I-NP	I-Peop
49	3	Holson	NNP	O	I-NP	I-Peop
49	4	.	.	O	O	O

50	0	-LBR-	-LBR-	O	O	O
50	1	Scheduled	VBN	O	O	O
50	2	to	TO	O	O	O
50	3	move	VB	O	O	O
50	4	by	IN	O	B-PP	O
50	5	9	CD	O	B-NP	B-NumTime
50	6	p.m	RB	O	I-NP	I-NumTime
50	7	.	.	O	O	O

51	0	ET	NNP	O	B-NP	B-Perform
51	1	in	IN	O	B-PP	O
51	2	``	``	O	B-NP	O
51	3	f	NN	O	I-NP	O
51	4	''	''	O	I-NP	O
51	5	news	NN	O	I-NP	O
51	6	file	NN	O	I-NP	O
51	7	.	.	O	O	O
51	8	-RBR-	-RBR-	O	O	O

52	0	TIMOR-RDP	NNP	O	O	O
52	1	-LBR-	-LBR-	O	O	O
52	2	Dare	VB	O	O	O
52	3	COMMA	COMMA	O	O	O
52	4	East	NNP	O	B-NP	B-LocCoun
52	5	Timor	NNP	O	I-NP	I-LocCoun
52	6	-RBR-	-RBR-	O	I-NP	O
52	7	_	NN	O	I-NP	O
52	8	As	IN	O	O	O
52	9	the	DT	O	B-NP	O
52	10	international	JJ	O	I-NP	O
52	11	team	NN	O	I-NP	O
52	12	of	IN	O	B-PP	O
52	13	peacekeepers	VBZ	O	B-VP	O
52	14	fans	NNS	O	B-NP	O
52	15	out	IN	O	O	O
52	16	from	IN	O	B-PP	O
52	17	East	NNP	O	B-NP	B-LocCoun
52	18	Timor	NNP	O	I-NP	I-LocCoun
52	19	's	POS	O	B-NP	O
52	20	capital	NN	O	I-NP	O
52	21	COMMA	COMMA	O	O	O
52	22	there	EX	O	B-NP	O
52	23	are	VBP	O	B-VP	O
52	24	emotional	JJ	O	B-NP	B-Medical
52	25	scenes	NNS	O	I-NP	O
52	26	in	IN	O	B-PP	O
52	27	the	DT	O	B-NP	O
52	28	hills	NNS	O	I-NP	O
52	29	as	IN	O	B-PP	O
52	30	pro-independence	JJ	O	B-NP	O
52	31	refugees	NNS	O	I-NP	O
52	32	meet	VBP	O	B-VP	O
52	33	U.N.	NNP	O	B-NP	O
52	34	officials	NNS	O	I-NP	O
52	35	and	CC	O	I-NP	O
52	36	peacekeepers	NNS	O	I-NP	O
52	37	who	WP	O	B-NP	O
52	38	have	VBP	O	B-VP	O
52	39	arrived	VBD	O	I-VP	O
52	40	to	TO	O	I-VP	O
52	41	help	VB	O	I-VP	O
52	42	them	PRP	O	B-NP	O
52	43	secure	VBP	O	B-VP	O
52	44	independence	NN	O	B-NP	O
52	45	.	.	O	O	O

53	0	By	IN	O	B-PP	O
53	1	Seth	NNP	O	B-NP	O
53	2	Mydans	NNPS	O	I-NP	O
53	3	.	.	O	O	O

54	0	-LBR-	-LBR-	O	O	O
54	1	The	DT	O	B-NP	O
54	2	story	NN	O	I-NP	O
54	3	has	VBZ	O	B-VP	O
54	4	moved	VBD	O	I-VP	O
54	5	in	IN	O	B-PP	O
54	6	``	``	O	O	O
54	7	i	NNP	O	O	O
54	8	''	''	O	O	O
54	9	news	NN	O	O	O
54	10	file.	NN	O	O	O
54	11	-RBR-	-RBR-	O	O	O
54	12	1COMMA500	CD	O	B-NP	B-Num
54	13	words	NNS	O	I-NP	O
54	14	.	.	O	O	O

55	0	GERMANY-ISRAEL	NNP	O	O	O
55	1	-LBR-	-LBR-	O	O	O
55	2	Berlin	NNP	O	O	B-LocCit
55	3	-RBR-	-RBR-	O	O	O
55	4	_	NN	O	O	O
55	5	Accompanied	NNP	O	B-NP	O
55	6	by	IN	O	B-PP	O
55	7	survivors	NNS	O	B-NP	O
55	8	of	IN	O	B-PP	O
55	9	a	DT	O	B-NP	O
55	10	Nazi	JJ	O	I-NP	B-OrgPolBody
55	11	concentration	NN	O	I-NP	O
55	12	camp	NN	O	I-NP	O
55	13	COMMA	COMMA	O	O	O
55	14	Prime	NNP	O	B-NP	B-ProfTitle
55	15	Minister	NNP	O	I-NP	I-ProfTitle
55	16	Ehud	NNP	O	I-NP	B-Peop
55	17	Barak	NNP	O	I-NP	I-Peop
55	18	of	IN	O	B-PP	O
55	19	Israel	NNP	O	B-NP	B-LocCoun
55	20	arrives	VBZ	O	B-VP	O
55	21	in	IN	O	B-PP	O
55	22	Berlin	NNP	O	B-NP	B-LocCit
55	23	on	IN	O	B-PP	O
55	24	the	DT	O	B-NP	O
55	25	first	JJ	O	I-NP	B-Num
55	26	state	NN	O	I-NP	O
55	27	visit	NN	O	I-NP	O
55	28	to	TO	O	B-PP	O
55	29	the	DT	O	B-NP	O
55	30	German	JJ	O	I-NP	B-LangRace
55	31	capital	NN	O	I-NP	O
55	32	since	IN	O	B-PP	O
55	33	the	DT	O	B-NP	O
55	34	government	NN	O	I-NP	O
55	35	moved	VBD	O	B-VP	O
55	36	here	RB	O	O	O
55	37	last	JJ	O	B-NP	O
55	38	month	NN	O	I-NP	O
55	39	.	.	O	O	O

56	0	The	DT	O	B-NP	O
56	1	visit	NN	O	I-NP	O
56	2	is	VBZ	O	B-VP	O
56	3	charged	VBN	O	I-VP	O
56	4	with	IN	O	B-PP	O
56	5	symbolism	NN	O	B-NP	O
56	6	.	.	O	O	O

57	0	By	IN	O	B-PP	O
57	1	Roger	NNP	O	B-NP	B-Peop
57	2	Cohen	NNP	O	I-NP	I-Peop
57	3	.	.	O	O	O

58	0	-LBR-	-LBR-	O	O	O
58	1	The	DT	O	B-NP	O
58	2	story	NN	O	I-NP	O
58	3	has	VBZ	O	B-VP	O
58	4	moved	VBD	O	I-VP	O
58	5	in	IN	O	B-PP	O
58	6	``	``	O	O	O
58	7	i	NNP	O	O	O
58	8	''	''	O	O	O
58	9	news	NN	O	O	O
58	10	file.	NN	O	O	O
58	11	-RBR-	-RBR-	O	O	O
58	12	725	CD	O	B-NP	B-Num
58	13	words	NNS	O	I-NP	O
58	14	.	.	O	O	O

59	0	SCHIELE-PAINTING	NNP	O	O	O
59	1	-LBR-	-LBR-	O	O	O
59	2	New	NNP	O	O	B-LocCit
59	3	York	NNP	O	O	I-LocCit
59	4	-RBR-	-RBR-	O	O	O
59	5	_	NN	O	O	O
59	6	Almost	RB	O	B-NP	O
59	7	two	CD	O	I-NP	B-Num
59	8	years	NNS	O	I-NP	B-Date
59	9	after	IN	O	B-PP	O
59	10	two	CD	O	B-NP	B-Num
59	11	paintings	NNS	O	I-NP	O
59	12	by	IN	O	B-PP	O
59	13	Egon	NNP	O	B-NP	O
59	14	Schiele	NNP	O	I-NP	O
59	15	COMMA	COMMA	O	O	O
59	16	looted	VBN	O	B-VP	O
59	17	by	IN	O	B-PP	O
59	18	the	DT	O	B-NP	O
59	19	Nazis	NNPS	O	I-NP	O
59	20	COMMA	COMMA	O	O	O
59	21	arrived	VBD	O	B-VP	O
59	22	in	IN	O	B-PP	O
59	23	the	DT	O	B-NP	O
59	24	United	NNP	O	I-NP	B-LocCoun
59	25	States	NNPS	O	I-NP	I-LocCoun
59	26	from	IN	O	B-PP	O
59	27	Austria	NNP	O	B-NP	B-Peop
59	28	for	IN	O	B-PP	O
59	29	a	DT	O	B-NP	O
59	30	three-month	JJ	O	I-NP	O
59	31	exhibition	NN	O	I-NP	O
59	32	at	IN	O	B-PP	O
59	33	the	DT	O	B-NP	O
59	34	Museum	NNP	O	I-NP	B-LocStruct
59	35	of	IN	O	B-PP	I-LocStruct
59	36	Modern	NNP	O	B-NP	I-LocStruct
59	37	Art	NNP	O	I-NP	I-LocStruct
59	38	COMMA	COMMA	O	O	O
59	39	New	NNP	O	B-NP	B-LocCit
59	40	York	NNP	O	I-NP	I-LocCit
59	41	's	POS	O	B-NP	O
59	42	highest	JJS	O	I-NP	O
59	43	court	NN	O	I-NP	O
59	44	rules	NNS	O	I-NP	O
59	45	that	IN	O	O	O
59	46	a	DT	O	B-NP	O
59	47	grand	JJ	O	I-NP	O
59	48	jury	NN	O	I-NP	O
59	49	subpoena	NN	O	I-NP	O
59	50	keeping	VBG	O	B-VP	O
59	51	the	DT	O	O	O
59	52	works	VBZ	O	B-VP	O
59	53	here	RB	O	O	O
59	54	while	IN	O	O	O
59	55	their	PP$	O	B-NP	O
59	56	ownership	NN	O	I-NP	O
59	57	is	VBZ	O	B-VP	O
59	58	investigated	VBN	O	I-VP	O
59	59	is	VBZ	O	B-VP	O
59	60	invalid	JJ	O	O	O
59	61	.	.	O	O	O

60	0	By	IN	O	B-PP	O
60	1	Judith	NNP	O	B-NP	B-Peop
60	2	H.	NNP	O	I-NP	I-Peop
60	3	Dobrzynski	NNP	O	I-NP	I-Peop
60	4	.	.	O	O	O

61	0	-LBR-	-LBR-	O	O	O
61	1	The	DT	O	B-NP	O
61	2	story	NN	O	I-NP	O
61	3	has	VBZ	O	B-VP	O
61	4	moved	VBD	O	I-VP	O
61	5	in	IN	O	B-PP	O
61	6	``	``	O	B-NP	O
61	7	e	NN	O	I-NP	O
61	8	''	''	O	I-NP	O
61	9	news	NN	O	I-NP	O
61	10	file.	NN	O	I-NP	O
61	11	-RBR-	-RBR-	O	I-NP	O
61	12	800	CD	O	I-NP	B-Num
61	13	words	NNS	O	I-NP	O
61	14	.	.	O	O	O
