0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	39	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O

1	0	His	PP$	O	B-NP	O
1	1	most	JJS	O	I-NP	O
1	2	enduring	VBG	O	I-NP	O
1	3	creation	NN	O	I-NP	O
1	4	COMMA	COMMA	O	O	O
1	5	the	DT	O	B-NP	O
1	6	one-time	JJ	O	I-NP	O
1	7	high	JJ	O	I-NP	O
1	8	school	NN	O	I-NP	B-OrgUniv
1	9	basketball	NN	O	I-NP	B-Sport
1	10	star	NN	O	I-NP	O
1	11	Rabbit	NNP	O	I-NP	B-Peop
1	12	Angstrom	NNP	O	I-NP	I-Peop
1	13	COMMA	COMMA	O	O	O
1	14	has	VBZ	O	B-VP	O
1	15	long	RB	O	O	O
1	16	since	IN	O	B-PP	O
1	17	padded	JJ	O	O	O
1	18	off	IN	O	O	O
1	19	into	IN	O	B-PP	O
1	20	retirement	NN	O	B-NP	O
1	21	COMMA	COMMA	O	O	O
1	22	not	RB	O	O	O
1	23	quite	RB	O	O	O
1	24	sure	JJ	O	O	O
1	25	where	WRB	O	O	O
1	26	his	PP$	O	B-NP	O
1	27	life	NN	O	I-NP	O
1	28	went	VBD	O	B-VP	O
1	29	or	CC	O	O	O
1	30	what	WP	O	B-NP	O
1	31	it	PRP	O	B-NP	O
1	32	amounted	VBD	O	B-VP	O
1	33	to	TO	O	B-PP	O
1	34	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	adulterous	JJ	O	I-NP	O
2	2	COMMA	COMMA	O	I-NP	O
2	3	middle-age	JJ	O	I-NP	O
2	4	couples	NNS	O	I-NP	O
2	5	who	WP	O	B-NP	O
2	6	have	VBP	O	B-VP	O
2	7	peopled	VBN	O	I-VP	O
2	8	many	JJ	O	B-NP	O
2	9	of	IN	O	B-PP	O
2	10	his	PP$	O	B-NP	O
2	11	short	JJ	O	I-NP	O
2	12	stories	NNS	O	I-NP	O
2	13	COMMA	COMMA	O	O	O
2	14	wayfarers	NNS	O	B-NP	O
2	15	in	IN	O	B-PP	O
2	16	search	NN	O	B-NP	O
2	17	of	IN	O	B-PP	O
2	18	something	NN	O	B-NP	O
2	19	they	PRP	O	B-NP	O
2	20	cannot	NN	O	B-NP	O
2	21	name	NN	O	I-NP	O
2	22	COMMA	COMMA	O	O	O
2	23	seem	VBP	O	B-VP	O
2	24	truer	NN	O	B-NP	O
2	25	to	TO	O	B-PP	O
2	26	life	NN	O	B-NP	O
2	27	than	IN	O	O	O
2	28	we	PRP	O	B-NP	O
2	29	had	VBD	O	B-VP	O
2	30	thought	VBN	O	I-VP	O
2	31	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	has	VBZ	O	B-VP	O
3	2	tucked	VBN	O	I-VP	O
3	3	them	PRP	O	B-NP	O
3	4	in	IN	O	O	O
3	5	bed	VBP	O	B-NP	O
3	6	_	NN	O	I-NP	O
3	7	where	WRB	O	O	O
3	8	they	PRP	O	B-NP	O
3	9	spent	VBD	O	B-VP	O
3	10	a	DT	O	B-NP	O
3	11	lot	NN	O	I-NP	O
3	12	of	IN	O	B-PP	O
3	13	time	NN	O	B-NP	O
3	14	anyway	RB	O	O	O
3	15	_	NN	O	B-NP	O
3	16	and	CC	O	O	O
3	17	moved	VBD	O	B-VP	O
3	18	on	IN	O	O	O
3	19	COMMA	COMMA	O	O	O
3	20	book	NN	O	B-NP	B-Book
3	21	by	IN	O	B-PP	O
3	22	book	NN	O	B-NP	B-Book
3	23	by	IN	O	B-PP	O
3	24	book	NN	O	B-NP	B-Book
3	25	.	.	O	O	O

4	0	How	WRB	O	B-NP	O
4	1	many	JJ	O	I-NP	O
4	2	years	NNS	O	I-NP	B-Date
4	3	has	VBZ	O	B-VP	O
4	4	it	PRP	O	B-NP	O
4	5	been	VBN	O	B-VP	O
4	6	COMMA	COMMA	O	O	O
4	7	and	CC	O	O	O
4	8	how	WRB	O	B-NP	O
4	9	many	JJ	O	I-NP	O
4	10	books	NNS	O	I-NP	B-Book
4	11	ago	IN	O	O	O
4	12	?	.	O	O	O

5	0	John	NNP	O	B-NP	B-Peop
5	1	Updike	NNP	O	I-NP	I-Peop
5	2	COMMA	COMMA	O	O	O
5	3	66	CD	O	B-NP	B-Num
5	4	now	RB	O	O	O
5	5	.	.	O	O	O

6	0	No	DT	O	B-NP	O
6	1	longer	RB	O	I-NP	O
6	2	boyish	JJ	O	I-NP	O
6	3	looking	VBG	O	I-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	as	IN	O	O	O
6	6	the	DT	O	B-NP	O
6	7	newsweeklies	NNS	O	I-NP	O
6	8	invariably	RB	O	O	O
6	9	reported	VBD	O	B-VP	O
6	10	when	WRB	O	O	O
6	11	he	PRP	O	B-NP	O
6	12	turned	VBD	O	B-VP	O
6	13	40	CD	O	B-NP	B-Num
6	14	and	CC	O	O	O
6	15	then	RB	O	O	O
6	16	50	CD	O	O	B-Num
6	17	-LBR-	-LBR-	O	O	O
6	18	``	``	O	O	O
6	19	Going	NNP	O	B-VP	O
6	20	Great	NNP	O	O	O
6	21	at	IN	O	B-PP	O
6	22	50COMMA	CD	O	B-NP	B-Num
6	23	''	''	O	O	O
6	24	Time	NNP	O	B-NP	B-Peop
6	25	's	POS	O	B-NP	O
6	26	cover	NN	O	I-NP	O
6	27	said	VBD	O	B-VP	O
6	28	in	IN	O	B-PP	O
6	29	1982	CD	O	B-NP	B-Date
6	30	-RBR-	-RBR-	O	O	O
6	31	COMMA	COMMA	O	O	O
6	32	but	CC	O	O	O
6	33	the	DT	O	B-NP	O
6	34	trim	NN	O	I-NP	O
6	35	frame	NN	O	I-NP	O
6	36	COMMA	COMMA	O	O	O
6	37	gray	JJ	O	B-NP	B-Color
6	38	thatch	NN	O	I-NP	O
6	39	of	IN	O	B-PP	O
6	40	hair	NN	O	B-NP	O
6	41	and	CC	O	I-NP	O
6	42	aquiline	NN	O	I-NP	O
6	43	nose	NN	O	I-NP	O
6	44	jog	VB	O	B-VP	O
6	45	the	DT	O	B-NP	O
6	46	memory	NN	O	I-NP	O
6	47	and	CC	O	O	O
6	48	you	PRP	O	B-NP	O
6	49	recall	VBP	O	B-VP	O
6	50	when	WRB	O	O	O
6	51	this	DT	O	B-NP	O
6	52	was	VBD	O	B-VP	O
6	53	the	DT	O	B-NP	O
6	54	coming	VBG	O	I-NP	O
6	55	young	JJ	O	I-NP	O
6	56	man	NN	O	I-NP	O
6	57	in	IN	O	B-PP	O
6	58	American	JJ	O	B-NP	B-LangRace
6	59	fiction	NN	O	I-NP	B-Book
6	60	.	.	O	O	O

7	0	Here	RB	O	O	O
7	1	was	VBD	O	B-VP	O
7	2	a	DT	O	B-NP	O
7	3	writer	NN	O	I-NP	B-ProfTitle
7	4	whose	WP$	O	B-NP	O
7	5	talent	NN	O	I-NP	O
7	6	promised	VBD	O	B-VP	O
7	7	more	RBR	O	B-NP	O
7	8	than	IN	O	O	O
7	9	anyone	NN	O	B-NP	O
7	10	should	MD	O	B-VP	O
7	11	be	VB	O	I-VP	O
7	12	expected	VBN	O	I-VP	O
7	13	to	TO	O	I-VP	O
7	14	deliver	VB	O	I-VP	O
7	15	.	.	O	O	O

8	0	Since	IN	O	B-PP	O
8	1	the	DT	O	B-NP	O
8	2	publication	NN	O	I-NP	O
8	3	of	IN	O	B-PP	O
8	4	``	``	O	O	O
8	5	The	DT	O	B-NP	O
8	6	Poorhouse	NNP	O	I-NP	O
8	7	FairCOMMA	NNP	O	I-NP	O
8	8	''	''	O	I-NP	O
8	9	his	PP$	O	I-NP	O
8	10	first	JJ	O	I-NP	B-Num
8	11	novel	NN	O	I-NP	B-Book
8	12	COMMA	COMMA	O	O	O
8	13	in	IN	O	B-PP	O
8	14	1959	CD	O	B-NP	B-Date
8	15	and	CC	O	O	O
8	16	``	``	O	O	O
8	17	Rabbit	NNP	O	B-NP	B-Peop
8	18	COMMA	COMMA	O	I-NP	O
8	19	Run	NN	O	I-NP	O
8	20	''	''	O	O	O
8	21	a	DT	O	B-NP	O
8	22	year	NN	O	I-NP	O
8	23	later	RB	O	O	O
8	24	COMMA	COMMA	O	O	O
8	25	John	NNP	O	B-NP	B-Peop
8	26	Updike	NNP	O	I-NP	I-Peop
8	27	has	VBZ	O	B-VP	O
8	28	been	VBN	O	I-VP	O
8	29	looked	VBD	O	B-VP	O
8	30	to	TO	O	B-PP	O
8	31	for	IN	O	B-PP	O
8	32	the	DT	O	B-NP	O
8	33	``	``	O	I-NP	O
8	34	big	JJ	O	I-NP	O
8	35	''	''	O	I-NP	O
8	36	novel	NN	O	I-NP	B-Book
8	37	certifying	VBG	O	B-VP	O
8	38	that	IN	O	O	O
8	39	he	PRP	O	B-NP	O
8	40	had	VBD	O	B-VP	O
8	41	arrived	VBN	O	I-VP	O
8	42	at	IN	O	B-PP	O
8	43	last	JJ	O	O	O
8	44	.	.	O	O	O

9	0	Instead	RB	O	O	O
9	1	he	PRP	O	B-NP	O
9	2	has	VBZ	O	B-VP	O
9	3	written	VBN	O	I-VP	O
9	4	no	RB	O	B-NP	O
9	5	fewer	JJR	O	I-NP	O
9	6	than	IN	O	I-NP	O
9	7	49	CD	O	I-NP	B-Num
9	8	books	NNS	O	I-NP	B-Book
9	9	_	NN	O	B-NP	O
9	10	18	CD	O	B-NP	B-Num
9	11	novels	NNS	O	I-NP	B-Book
9	12	COMMA	COMMA	O	O	O
9	13	a	DT	O	B-NP	O
9	14	memoir	NN	O	I-NP	O
9	15	COMMA	COMMA	O	O	O
9	16	volumes	NNS	O	B-NP	O
9	17	of	IN	O	B-PP	O
9	18	poetry	NN	O	B-NP	O
9	19	and	CC	O	I-NP	O
9	20	short	JJ	O	I-NP	O
9	21	stories	NNS	O	I-NP	O
9	22	COMMA	COMMA	O	O	O
9	23	children	NNS	O	B-NP	O
9	24	's	POS	O	B-NP	O
9	25	books	NNS	O	I-NP	B-Book
9	26	COMMA	COMMA	O	O	O
9	27	a	DT	O	B-NP	O
9	28	play	NN	O	I-NP	O
9	29	and	CC	O	I-NP	O
9	30	collections	NNS	O	I-NP	O
9	31	of	IN	O	B-PP	O
9	32	criticism	NN	O	B-NP	O
9	33	unsurpassed	JJ	O	O	O
9	34	since	IN	O	B-PP	O
9	35	the	DT	O	B-NP	O
9	36	days	NNS	O	I-NP	O
9	37	of	IN	O	B-PP	O
9	38	Edmund	NNP	O	B-NP	B-Peop
9	39	Wilson	NNP	O	I-NP	I-Peop
9	40	.	.	O	O	O

10	0	Whatever	WDT	O	B-NP	O
10	1	big	JJ	O	I-NP	O
10	2	novel	NN	O	I-NP	B-Book
10	3	Updike	NNP	O	B-NP	B-Peop
10	4	was	VBD	O	B-VP	O
10	5	supposed	VBN	O	I-VP	O
10	6	to	TO	O	I-VP	O
10	7	write	VB	O	I-VP	O
10	8	_	NN	O	B-NP	O
10	9	``	``	O	O	O
10	10	The	NNP	O	B-NP	O
10	11	Brothers	NNPS	O	I-NP	O
10	12	Karamazov	NNP	O	I-NP	O
10	13	''	''	O	O	O
10	14	with	IN	O	B-PP	O
10	15	sex	NN	O	B-NP	O
10	16	scenes	NNS	O	I-NP	O
10	17	?	.	O	O	O
10	18	_	NN	O	B-NP	O
10	19	no	DT	O	B-NP	O
10	20	one	CD	O	I-NP	B-Num
10	21	asks	VBZ	O	B-VP	O
10	22	any	DT	O	O	O
10	23	longer	RB	O	O	O
10	24	when	WRB	O	O	O
10	25	his	PP$	O	B-NP	O
10	26	promise	NN	O	I-NP	O
10	27	will	MD	O	B-VP	O
10	28	be	VB	O	I-VP	O
10	29	fulfilled	VBN	O	I-VP	O
10	30	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	has	VBZ	O	B-VP	O
11	2	won	VBN	O	I-VP	O
11	3	every	DT	O	B-NP	O
11	4	prize	NN	O	I-NP	O
11	5	but	CC	O	O	O
11	6	the	DT	O	B-NP	O
11	7	Nobel	NNP	O	I-NP	B-Org
11	8	COMMA	COMMA	O	O	O
11	9	a	DT	O	B-NP	O
11	10	subject	NN	O	I-NP	O
11	11	of	IN	O	B-PP	O
11	12	annual	JJ	O	B-NP	O
11	13	conjecture	NN	O	I-NP	O
11	14	and	CC	O	O	O
11	15	one	CD	O	B-NP	B-Num
11	16	playfully	RB	O	O	O
11	17	at	IN	O	B-PP	O
11	18	the	DT	O	B-NP	O
11	19	center	NN	O	I-NP	O
11	20	of	IN	O	B-PP	O
11	21	``	``	O	O	O
11	22	Bech	NNP	O	B-NP	O
11	23	at	IN	O	B-PP	O
11	24	Bay	NNP	O	B-NP	O
11	25	:	:	O	O	O
11	26	A	DT	O	B-NP	O
11	27	Quasi-Novel	NNP	O	I-NP	O
11	28	''	''	O	O	O
11	29	-LBR-	-LBR-	O	O	O
11	30	Knopf	NNP	O	B-NP	O
11	31	COMMA	COMMA	O	O	O
11	32	$23	NN	O	B-VP	B-Money
11	33	-RBR-	-RBR-	O	O	O
11	34	COMMA	COMMA	O	O	O
11	35	the	DT	O	B-NP	O
11	36	third	JJ	O	I-NP	B-Num
11	37	appearance	NN	O	I-NP	O
11	38	by	IN	O	B-PP	O
11	39	Updike	NNP	O	B-NP	B-Peop
11	40	's	POS	O	B-NP	O
11	41	presumed	VBD	O	B-VP	O
11	42	alter	VBP	O	I-VP	O
11	43	ego	NN	O	B-NP	O
11	44	.	.	O	O	O

12	0	You	PRP	O	B-NP	O
12	1	could	MD	O	B-VP	O
12	2	not	RB	O	I-VP	O
12	3	call	VB	O	I-VP	O
12	4	them	PRP	O	B-NP	O
12	5	doubles	VBZ	O	B-VP	O
12	6	.	.	O	O	O

13	0	Henry	NNP	O	B-NP	B-Peop
13	1	Bech	NNP	O	I-NP	I-Peop
13	2	is	VBZ	O	B-VP	O
13	3	Jewish	JJ	O	O	B-Religion
13	4	and	CC	O	O	O
13	5	COMMA	COMMA	O	O	O
13	6	in	IN	O	B-PP	O
13	7	an	DT	O	B-NP	O
13	8	earlier	JJR	O	I-NP	O
13	9	book	NN	O	I-NP	B-Book
13	10	COMMA	COMMA	O	O	O
13	11	suffered	VBD	O	B-VP	O
13	12	a	DT	O	B-NP	O
13	13	13-year	JJ	O	I-NP	B-Num
13	14	writer	NN	O	I-NP	B-ProfTitle
13	15	's	POS	O	B-NP	O
13	16	block	NN	O	I-NP	O
13	17	.	.	O	O	O

14	0	Updike	NNP	O	B-NP	B-Peop
14	1	takes	VBZ	O	B-VP	O
14	2	his	PP$	O	B-NP	O
14	3	bearings	NNS	O	I-NP	O
14	4	from	IN	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	likes	VBZ	O	I-NP	O
14	7	of	IN	O	B-PP	O
14	8	Karl	NNP	O	B-NP	B-Peop
14	9	Barth	NNP	O	I-NP	I-Peop
14	10	and	CC	O	I-NP	O
14	11	Soren	NNP	O	I-NP	B-Org
14	12	Kierkegaard	NNP	O	I-NP	I-Org
14	13	COMMA	COMMA	O	O	O
14	14	and	CC	O	O	O
14	15	produces	VBZ	O	B-VP	O
14	16	a	DT	O	B-NP	O
14	17	book	NN	O	I-NP	B-Book
14	18	a	DT	O	B-NP	O
14	19	year	NN	O	I-NP	O
14	20	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	Bech	NNP	O	B-NP	B-Peop
15	2	is	VBZ	O	B-VP	O
15	3	a	DT	O	B-NP	O
15	4	useful	JJ	O	I-NP	O
15	5	instrument	NN	O	I-NP	O
15	6	nonetheless	RB	O	O	O
15	7	COMMA	COMMA	O	O	O
15	8	a	DT	O	B-NP	O
15	9	fictional	JJ	O	I-NP	O
15	10	creation	NN	O	I-NP	O
15	11	through	IN	O	B-PP	O
15	12	whom	WP	O	B-NP	O
15	13	Updike	NNP	O	B-NP	B-Peop
15	14	settles	VBZ	O	B-VP	O
15	15	scores	NNS	O	B-NP	O
15	16	with	IN	O	B-PP	O
15	17	critics	NNS	O	B-NP	O
15	18	while	IN	O	O	O
15	19	pondering	VBG	O	B-VP	O
15	20	the	DT	O	B-NP	O
15	21	literary	JJ	O	I-NP	O
15	22	life	NN	O	I-NP	O
15	23	in	IN	O	B-PP	O
15	24	a	DT	O	B-NP	O
15	25	celebrity	NN	O	I-NP	O
15	26	culture	NN	O	I-NP	O
15	27	.	.	O	O	O

16	0	A	DT	O	B-NP	O
16	1	winner	NN	O	I-NP	O
16	2	with	IN	O	B-PP	O
16	3	fancy	JJ	O	B-NP	O
16	4	penmanship	NN	O	I-NP	O

17	0	For	IN	O	B-PP	O
17	1	Henry	NNP	O	B-NP	B-Peop
17	2	Bech	NNP	O	I-NP	I-Peop
17	3	COMMA	COMMA	O	O	O
17	4	obscurity	NN	O	B-NP	O
17	5	at	IN	O	O	O
17	6	least	JJS	O	O	O
17	7	had	VBD	O	B-VP	O
17	8	its	PP$	O	B-NP	O
17	9	consolations	NNS	O	I-NP	O
17	10	.	.	O	O	O

18	0	``	``	O	O	O
18	1	A	DT	O	B-NP	O
18	2	storm	NN	O	I-NP	O
18	3	of	IN	O	B-PP	O
18	4	protestCOMMA	NN	O	B-NP	O
18	5	''	''	O	O	O
18	6	Updike	NNP	O	B-NP	B-Peop
18	7	writes	VBZ	O	B-VP	O
18	8	in	IN	O	B-PP	O
18	9	a	DT	O	B-NP	O
18	10	delicious	JJ	O	I-NP	O
18	11	pastiche	NN	O	I-NP	O
18	12	COMMA	COMMA	O	O	O
18	13	``	``	O	B-VP	O
18	14	greeted	VBD	O	I-VP	O
18	15	the	DT	O	B-NP	O
18	16	announcement	NN	O	I-NP	O
18	17	that	IN	O	O	O
18	18	Henry	NNP	O	B-NP	B-Peop
18	19	Bech	NNP	O	I-NP	I-Peop
18	20	had	VBD	O	B-VP	O
18	21	won	VBN	O	I-VP	O
18	22	the	DT	O	B-NP	O
18	23	1999	CD	O	I-NP	B-Date
18	24	Nobel	NNP	O	I-NP	O
18	25	Prize	NNP	O	I-NP	O
18	26	for	IN	O	B-PP	O
18	27	Literature	NNP	O	B-NP	O
18	28	.	.	O	O	O

19	0	Fumed	NNP	O	O	O
19	1	a	DT	O	B-NP	O
19	2	New	NNP	O	I-NP	B-OrgCorp
19	3	York	NNP	O	I-NP	I-OrgCorp
19	4	Times	NNP	O	I-NP	I-OrgCorp
19	5	editorial	NN	O	I-NP	O
19	6	:	:	O	O	O
19	7	`	``	O	O	O
19	8	The	DT	O	B-NP	O
19	9	Swedish	NNP	O	I-NP	B-Org
19	10	Academy	NNP	O	I-NP	I-Org
19	11	's	POS	O	B-NP	O
19	12	penchant	NN	O	I-NP	O
19	13	for	IN	O	B-PP	O
19	14	colorful	JJ	O	B-NP	O
19	15	nonentities	NNS	O	I-NP	O
19	16	and	CC	O	O	O
19	17	anti-establishment	JJ	O	B-NP	O
19	18	gadflies	NNS	O	I-NP	O
19	19	as	IN	O	B-PP	O
19	20	recipients	NNS	O	B-NP	O
19	21	of	IN	O	B-PP	O
19	22	its	PP$	O	B-NP	O
19	23	dynamite-based	JJ	O	I-NP	O
19	24	bounty	NN	O	I-NP	O
19	25	has	VBZ	O	B-VP	O
19	26	surpassed	VBN	O	I-VP	O
19	27	mere	JJ	O	B-NP	O
19	28	caprice	NN	O	I-NP	O
19	29	and	CC	O	O	O
19	30	taken	VBN	O	B-VP	O
19	31	on	IN	O	O	O
19	32	COMMA	COMMA	O	O	O
19	33	in	IN	O	B-PP	O
19	34	this	DT	O	B-NP	O
19	35	latest	JJS	O	I-NP	O
19	36	selection	NN	O	I-NP	O
19	37	COMMA	COMMA	O	O	O
19	38	dimensions	NNS	O	B-NP	O
19	39	of	IN	O	B-PP	O
19	40	wantonness	NN	O	B-NP	O
19	41	.	.	O	O	O

20	0	If	IN	O	O	O
20	1	the	DT	O	B-NP	O
20	2	time	NN	O	I-NP	O
20	3	for	IN	O	O	O
20	4	an	DT	O	B-NP	O
20	5	American	NNP	O	I-NP	B-LangRace
20	6	winner	NN	O	I-NP	O
20	7	had	VBD	O	B-VP	O
20	8	at	IN	O	B-PP	O
20	9	last	JJ	O	B-NP	O
20	10	come	VBN	O	I-NP	O
20	11	round	NN	O	I-NP	O
20	12	again	RB	O	O	O
20	13	COMMA	COMMA	O	O	O
20	14	then	RB	O	O	O
20	15	a	DT	O	B-NP	O
20	16	deliberate	JJ	O	I-NP	O
20	17	affront	NN	O	I-NP	O
20	18	must	MD	O	B-VP	O
20	19	be	VB	O	I-VP	O
20	20	read	VBN	O	I-VP	O
20	21	in	IN	O	B-PP	O
20	22	this	DT	O	B-NP	O
20	23	bypassing	VBG	O	I-NP	O
20	24	of	IN	O	B-PP	O
20	25	solid	JJ	O	B-NP	O
20	26	contenders	NNS	O	I-NP	O
20	27	like	IN	O	B-PP	O
20	28	Mailer	NNP	O	B-NP	B-Peop
20	29	COMMA	COMMA	O	I-NP	O
20	30	Roth	NNP	O	I-NP	B-Peop
20	31	COMMA	COMMA	O	O	O
20	32	and	CC	O	O	O
20	33	Ozick	NNP	O	B-NP	B-Peop
20	34	COMMA	COMMA	O	O	O
20	35	not	RB	O	O	O
20	36	to	TO	O	O	O
20	37	mention	VB	O	O	O
20	38	Pynchon	NNP	O	B-NP	B-Peop
20	39	and	CC	O	I-NP	O
20	40	DeLillo	NNP	O	I-NP	B-Peop
20	41	COMMA	COMMA	O	O	O
20	42	in	IN	O	B-PP	O
20	43	favor	VBP	O	B-NP	O
20	44	of	IN	O	B-PP	O
20	45	this	DT	O	B-NP	O
20	46	passe	JJ	O	I-NP	O
20	47	exponent	NN	O	I-NP	O
20	48	of	IN	O	B-PP	O
20	49	fancy	JJ	O	B-NP	O
20	50	penmanship	NN	O	I-NP	O
20	51	.	.	O	O	O
20	52	.	.	O	O	O
20	53	..	.	O	O	O
20	54	''	''	O	O	O
20	55	'	''	O	O	O

21	0	Shortly	RB	O	O	O
21	1	before	IN	O	B-PP	O
21	2	the	DT	O	B-NP	O
21	3	Pulitzer	NNP	O	I-NP	O
21	4	Prize-winning	JJ	O	I-NP	O
21	5	``	``	O	I-NP	O
21	6	Rabbit	NNP	O	I-NP	B-Peop
21	7	at	IN	O	B-PP	O
21	8	Rest	VB	O	B-VP	O
21	9	''	''	O	O	O
21	10	was	VBD	O	B-VP	O
21	11	published	VBN	O	I-VP	O
21	12	in	IN	O	B-PP	O
21	13	1990	CD	O	B-NP	B-Date
21	14	COMMA	COMMA	O	O	O
21	15	Updike	NNP	O	B-NP	B-Peop
21	16	answered	VBD	O	B-VP	O
21	17	critics	NNS	O	B-NP	O
21	18	who	WP	O	B-NP	O
21	19	found	VBD	O	B-VP	O
21	20	in	IN	O	B-PP	O
21	21	his	PP$	O	B-NP	O
21	22	novels	NNS	O	I-NP	B-Book
21	23	no	DT	O	B-NP	O
21	24	ideas	NNS	O	I-NP	O
21	25	COMMA	COMMA	O	O	O
21	26	only	RB	O	B-NP	O
21	27	fancy	JJ	O	I-NP	O
21	28	penmanship	NN	O	I-NP	O
21	29	-LBR-	-LBR-	O	O	O
21	30	and	CC	O	O	O
21	31	much	JJ	O	O	O
21	32	sex	NN	O	O	O
21	33	-RBR-	-RBR-	O	O	O
21	34	.	.	O	O	O

22	0	``	``	O	O	O
22	1	My	PP$	O	B-NP	O
22	2	original	JJ	O	I-NP	O
22	3	conceptCOMMA	NN	O	I-NP	O
22	4	''	''	O	O	O
22	5	he	PRP	O	B-NP	O
22	6	wrote	VBD	O	B-VP	O
22	7	COMMA	COMMA	O	O	O
22	8	``	``	O	O	O
22	9	had	VBD	O	B-VP	O
22	10	been	VBN	O	I-VP	O
22	11	to	TO	O	B-VP	O
22	12	write	VB	O	I-VP	O
22	13	two	CD	O	B-NP	B-Num
22	14	novellas	NNS	O	I-NP	O
22	15	to	TO	O	B-VP	O
22	16	be	VB	O	I-VP	O
22	17	bound	VBN	O	I-VP	O
22	18	in	IN	O	B-PP	O
22	19	one	CD	O	B-NP	B-Num
22	20	volume	NN	O	I-NP	O
22	21	COMMA	COMMA	O	O	O
22	22	which	WDT	O	B-NP	O
22	23	would	MD	O	B-VP	O
22	24	contrast	VB	O	I-VP	O
22	25	two	CD	O	B-NP	B-Num
22	26	approaches	NNS	O	I-NP	O
22	27	to	TO	O	B-PP	O
22	28	the	DT	O	B-NP	O
22	29	game	NN	O	I-NP	O
22	30	of	IN	O	B-PP	O
22	31	life	NN	O	B-NP	O
22	32	:	:	O	O	O
22	33	one	CD	O	B-NP	B-Num
22	34	would	MD	O	B-VP	O
22	35	be	VB	O	I-VP	O
22	36	the	DT	O	B-NP	O
22	37	rabbit	NN	O	I-NP	O
22	38	approach	NN	O	I-NP	O
22	39	COMMA	COMMA	O	O	O
22	40	a	DT	O	B-NP	O
22	41	kind	NN	O	I-NP	O
22	42	of	IN	O	B-PP	O
22	43	dodgy	NN	O	O	O
22	44	approach	NN	O	O	O
22	45	_	NN	O	O	O
22	46	spontaneous	JJ	O	O	O
22	47	COMMA	COMMA	O	O	O
22	48	unreflective	JJ	O	O	O
22	49	COMMA	COMMA	O	O	O
22	50	frightened	VBD	O	B-VP	O
22	51	COMMA	COMMA	O	O	O
22	52	hence	RB	O	O	O
22	53	my	PP$	O	B-NP	O
22	54	character	NN	O	I-NP	O
22	55	's	POS	O	B-NP	O
22	56	name	NN	O	I-NP	O
22	57	COMMA	COMMA	O	O	O
22	58	Angstrom	NNP	O	B-NP	O
22	59	_	NN	O	I-NP	O
22	60	and	CC	O	O	O
22	61	the	DT	O	B-NP	O
22	62	second	JJ	O	I-NP	B-Num
22	63	was	VBD	O	B-VP	O
22	64	to	TO	O	I-VP	O
22	65	be	VB	O	I-VP	O
22	66	the	DT	O	B-NP	O
22	67	horse	NN	O	I-NP	B-Animal
22	68	method	NN	O	I-NP	O
22	69	of	IN	O	B-PP	O
22	70	coping	VBG	O	B-VP	O
22	71	with	IN	O	B-PP	O
22	72	life	NN	O	B-NP	O
22	73	COMMA	COMMA	O	O	O
22	74	to	TO	O	B-VP	O
22	75	get	VB	O	I-VP	O
22	76	into	IN	O	B-PP	O
22	77	harness	VBP	O	O	O
22	78	and	CC	O	O	O
22	79	pull	VB	O	B-VP	O
22	80	your	PP$	O	B-NP	O
22	81	load	NN	O	I-NP	O
22	82	until	IN	O	O	O
22	83	you	PRP	O	B-NP	O
22	84	drop	VBP	O	B-VP	O
22	85	.	.	O	O	O

23	0	And	CC	O	O	O
23	1	this	DT	O	B-NP	O
23	2	was	VBD	O	B-VP	O
23	3	eventually	RB	O	O	O
23	4	`	``	O	O	O
23	5	The	DT	O	B-NP	O
23	6	Centaur	NNP	O	I-NP	O
23	7	.	.	O	O	O
23	8	'	''	O	O	O

24	0	But	CC	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	began	VBD	O	B-VP	O
24	3	the	DT	O	B-NP	O
24	4	rabbit	NN	O	I-NP	O
24	5	book	NN	O	I-NP	B-Book
24	6	first	JJ	O	O	B-Num
24	7	.	.	O	O	O
24	8	''	''	O	O	O

25	0	The	DT	O	B-NP	O
25	1	idea	NN	O	I-NP	O
25	2	of	IN	O	B-PP	O
25	3	unworthiness	NN	O	O	O

26	0	Each	DT	O	B-NP	O
26	1	book	NN	O	I-NP	B-Book
26	2	would	MD	O	B-VP	O
26	3	take	VB	O	I-VP	O
26	4	on	IN	O	B-PP	O
26	5	a	DT	O	B-NP	O
26	6	life	NN	O	I-NP	O
26	7	of	IN	O	B-PP	O
26	8	its	PP$	O	B-NP	O
26	9	own	JJ	O	I-NP	O
26	10	COMMA	COMMA	O	O	O
26	11	each	DT	O	B-NP	O
26	12	a	DT	O	B-NP	O
26	13	new	JJ	O	I-NP	O
26	14	beginning	NN	O	I-NP	O
26	15	.	.	O	O	O

27	0	``	``	O	O	O
27	1	And	CC	O	O	O
27	2	thatCOMMA	NN	O	B-NP	O
27	3	''	''	O	O	O
27	4	he	PRP	O	B-NP	O
27	5	wryly	RB	O	O	O
27	6	wrote	VBD	O	B-VP	O
27	7	COMMA	COMMA	O	O	O
27	8	``	``	O	O	O
27	9	is	VBZ	O	B-VP	O
27	10	the	DT	O	B-NP	O
27	11	way	NN	O	I-NP	O
27	12	we	PRP	O	B-NP	O
27	13	accumulate	VBP	O	B-VP	O
27	14	a	DT	O	B-NP	O
27	15	shelf	NN	O	I-NP	O
27	16	of	IN	O	B-PP	O
27	17	books	NNS	O	B-NP	B-Book
27	18	;	:	O	O	O
27	19	every	DT	O	B-NP	O
27	20	idea	NN	O	I-NP	O
27	21	subdivides	VBZ	O	B-VP	O
27	22	and	CC	O	I-VP	O
27	23	becomes	VBZ	O	I-VP	O
27	24	two	CD	O	B-NP	B-Num
27	25	and	CC	O	O	O
27	26	then	RB	O	O	O
27	27	four	CD	O	B-NP	B-Num
27	28	COMMA	COMMA	O	O	O
27	29	and	CC	O	O	O
27	30	in	IN	O	B-PP	O
27	31	that	DT	O	B-NP	O
27	32	manner	NN	O	I-NP	O
27	33	you	PRP	O	B-NP	O
27	34	can	MD	O	B-VP	O
27	35	have	VB	O	I-VP	O
27	36	written	VBN	O	I-VP	O
27	37	37	CD	O	B-NP	B-Num
27	38	books	NNS	O	I-NP	B-Book
27	39	-LBR-	-LBR-	O	O	O
27	40	now	RB	O	O	O
27	41	49	CD	O	B-NP	B-Num
27	42	-RBR-	-RBR-	O	O	O
27	43	without	IN	O	B-PP	O
27	44	having	VBG	O	B-VP	O
27	45	had	VBD	O	I-VP	O
27	46	very	RB	O	B-NP	O
27	47	many	JJ	O	I-NP	O
27	48	ideas	NNS	O	I-NP	O
27	49	.	.	O	O	O
27	50	''	''	O	O	O

28	0	In	IN	O	B-PP	O
28	1	``	``	O	O	O
28	2	Bech	NNP	O	B-NP	O
28	3	at	IN	O	B-PP	O
28	4	BayCOMMA	NNP	O	B-NP	O
28	5	''	''	O	O	O
28	6	Updike	NNP	O	B-NP	B-Peop
28	7	's	POS	O	B-NP	O
28	8	undeserving	JJ	O	I-NP	O
28	9	hero	NN	O	I-NP	O
28	10	addresses	VBZ	O	B-VP	O
28	11	the	DT	O	B-NP	O
28	12	members	NNS	O	I-NP	O
28	13	of	IN	O	B-PP	O
28	14	the	DT	O	B-NP	O
28	15	Swedish	NNP	O	I-NP	B-Org
28	16	Academy	NNP	O	I-NP	I-Org
28	17	in	IN	O	B-PP	O
28	18	words	NNS	O	B-NP	O
28	19	dipped	VBD	O	B-VP	O
28	20	in	IN	O	B-PP	O
28	21	satiric	JJ	O	B-NP	O
28	22	acid	NN	O	I-NP	O
28	23	.	.	O	O	O

29	0	``	``	O	O	O
29	1	The	DT	O	B-NP	O
29	2	Nobel	NNP	O	I-NP	O
29	3	PrizeCOMMA	NNP	O	I-NP	O
29	4	''	''	O	O	O
29	5	he	PRP	O	B-NP	O
29	6	says	VBZ	O	B-VP	O
29	7	COMMA	COMMA	O	O	O
29	8	``	``	O	O	O
29	9	has	VBZ	O	B-VP	O
29	10	become	VBN	O	I-VP	O
29	11	so	RB	O	O	O
29	12	big	JJ	O	O	O
29	13	COMMA	COMMA	O	O	O
29	14	such	JJ	O	O	O
29	15	a	DT	O	O	O
29	16	celebrity	NN	O	O	O
29	17	among	IN	O	B-PP	O
29	18	prizes	NNS	O	B-NP	O
29	19	COMMA	COMMA	O	O	O
29	20	that	IN	O	O	O
29	21	no	DT	O	B-NP	O
29	22	one	CD	O	I-NP	B-Num
29	23	is	VBZ	O	B-VP	O
29	24	worthy	JJ	O	O	O
29	25	to	TO	O	B-VP	O
29	26	win	VB	O	I-VP	O
29	27	it	PRP	O	B-NP	O
29	28	COMMA	COMMA	O	O	O
29	29	and	CC	O	O	O
29	30	the	DT	O	O	O
29	31	embarrassed	VBD	O	B-VP	O
29	32	winner	NN	O	B-NP	O
29	33	can	MD	O	B-VP	O
29	34	shelter	VB	O	I-VP	O
29	35	his	PP$	O	O	O
29	36	unworthiness	NN	O	O	O
29	37	behind	IN	O	B-PP	O
29	38	the	DT	O	B-NP	O
29	39	unworthiness	NN	O	I-NP	O
29	40	of	IN	O	B-PP	O
29	41	everyone	NN	O	B-NP	O
29	42	else	RB	O	O	O
29	43	.	.	O	O	O
29	44	''	''	O	O	O

30	0	At	IN	O	B-PP	O
30	1	66	CD	O	B-NP	B-Num
30	2	COMMA	COMMA	O	O	O
30	3	Updike	NNP	O	B-NP	B-Peop
30	4	almost	RB	O	O	O
30	5	stands	VBZ	O	B-VP	O
30	6	above	IN	O	B-PP	O
30	7	the	DT	O	B-NP	O
30	8	prize	NN	O	I-NP	O
30	9	that	WDT	O	B-NP	O
30	10	has	VBZ	O	B-VP	O
30	11	eluded	VBD	O	I-VP	O
30	12	him	PRP	O	B-NP	O
30	13	COMMA	COMMA	O	O	O
30	14	his	PP$	O	B-NP	O
30	15	pre-eminence	NN	O	I-NP	O
30	16	taken	VBN	O	B-VP	O
30	17	for	IN	O	B-PP	O
30	18	granted	VBN	O	B-VP	O
30	19	.	.	O	O	O

31	0	I	PRP	O	B-NP	O
31	1	got	VBD	O	B-VP	O
31	2	a	DT	O	B-NP	O
31	3	glimpse	NN	O	I-NP	O
31	4	of	IN	O	B-PP	O
31	5	this	DT	O	B-NP	O
31	6	six	CD	O	I-NP	B-Num
31	7	years	NNS	O	I-NP	B-Date
31	8	ago	IN	O	O	O
31	9	under	IN	O	B-PP	O
31	10	a	DT	O	B-NP	O
31	11	large	JJ	O	I-NP	O
31	12	tent	NN	O	I-NP	O
31	13	in	IN	O	B-PP	O
31	14	Central	NNP	O	B-NP	B-Loc
31	15	Park	NNP	O	I-NP	I-Loc
31	16	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	was	VBD	O	B-VP	O
32	2	a	DT	O	B-NP	O
32	3	literary	JJ	O	I-NP	O
32	4	gathering	NN	O	I-NP	O
32	5	associated	VBN	O	B-VP	O
32	6	with	IN	O	B-PP	O
32	7	a	DT	O	B-NP	O
32	8	famous	JJ	O	I-NP	O
32	9	prize	NN	O	I-NP	O
32	10	COMMA	COMMA	O	O	O
32	11	and	CC	O	O	O
32	12	although	IN	O	O	O
32	13	the	DT	O	B-NP	O
32	14	little	JJ	O	I-NP	O
32	15	fish	NN	O	I-NP	B-Animal
32	16	outnumbered	VBD	O	B-VP	O
32	17	the	DT	O	B-NP	O
32	18	big	JJ	O	I-NP	O
32	19	ones	NNS	O	I-NP	O
32	20	COMMA	COMMA	O	O	O
32	21	there	EX	O	B-NP	O
32	22	were	VBD	O	B-VP	O
32	23	enough	RB	O	O	O
32	24	of	IN	O	B-PP	O
32	25	the	DT	O	B-NP	O
32	26	latter	NN	O	I-NP	O
32	27	that	IN	O	O	O
32	28	one	CD	O	B-NP	B-Num
32	29	could	MD	O	B-VP	O
32	30	have	VB	O	I-VP	O
32	31	spent	VBN	O	I-VP	O
32	32	the	DT	O	B-NP	O
32	33	afternoon	NN	O	I-NP	O
32	34	counting	VBG	O	B-VP	O
32	35	kibitzing	JJ	O	B-NP	O
32	36	celebrities	NNS	O	I-NP	O
32	37	.	.	O	O	O

33	0	Mailer	NNP	O	O	B-Peop
33	1	here	RB	O	O	O
33	2	COMMA	COMMA	O	O	O
33	3	Roth	NNP	O	B-NP	B-Peop
33	4	there	RB	O	O	O
33	5	.	.	O	O	O
33	6	.	.	O	O	O
33	7	..	.	O	O	O

34	0	Off	IN	O	O	O
34	1	to	TO	O	B-PP	O
34	2	a	DT	O	B-NP	O
34	3	side	NN	O	I-NP	O
34	4	COMMA	COMMA	O	O	O
34	5	standing	VBG	O	B-VP	O
34	6	by	IN	O	B-PP	O
34	7	himself	PRP	O	B-NP	O
34	8	and	CC	O	O	O
34	9	eating	VBG	O	B-VP	O
34	10	a	DT	O	B-NP	O
34	11	hot	JJ	O	I-NP	O
34	12	dog	NN	O	I-NP	B-Animal
34	13	COMMA	COMMA	O	O	O
34	14	was	VBD	O	B-VP	O
34	15	the	DT	O	B-NP	O
34	16	tall	JJ	O	I-NP	O
34	17	figure	NN	O	I-NP	O
34	18	and	CC	O	O	O
34	19	the	DT	O	B-NP	O
34	20	profile	NN	O	I-NP	O
34	21	seen	VBN	O	B-VP	O
34	22	in	IN	O	B-PP	O
34	23	so	RB	O	B-NP	O
34	24	many	JJ	O	I-NP	O
34	25	Jill	NNP	O	I-NP	O
34	26	Krementz	NNP	O	I-NP	O
34	27	dust	NN	O	I-NP	O
34	28	jacket	NN	O	I-NP	O
34	29	photographs	NNS	O	I-NP	O
34	30	.	.	O	O	O

35	0	Almost	RB	O	O	O
35	1	bashfully	RB	O	O	O
35	2	COMMA	COMMA	O	O	O
35	3	a	DT	O	B-NP	O
35	4	woman	NN	O	I-NP	O
35	5	introduced	VBD	O	B-VP	O
35	6	herself	PRP	O	B-NP	O
35	7	.	.	O	O	O

36	0	She	PRP	O	B-NP	O
36	1	was	VBD	O	B-VP	O
36	2	Annie	NNP	O	B-NP	B-Peop
36	3	Dillard	NNP	O	I-NP	I-Peop
36	4	COMMA	COMMA	O	O	O
36	5	one	CD	O	B-NP	B-Num
36	6	of	IN	O	B-PP	O
36	7	the	DT	O	B-NP	O
36	8	finest	JJS	O	I-NP	O
36	9	stylists	NNS	O	I-NP	O
36	10	of	IN	O	B-PP	O
36	11	our	PP$	O	B-NP	O
36	12	day	NN	O	I-NP	B-DayFest
36	13	.	.	O	O	O

37	0	I	PRP	O	B-NP	O
37	1	remember	VBP	O	B-VP	O
37	2	the	DT	O	B-NP	O
37	3	look	NN	O	I-NP	O
37	4	in	IN	O	B-PP	O
37	5	her	PP$	O	B-NP	O
37	6	eyes	NNS	O	I-NP	O
37	7	.	.	O	O	O

38	0	It	PRP	O	B-NP	O
38	1	was	VBD	O	B-VP	O
38	2	undisguised	VBN	O	I-VP	O
38	3	adoration	NN	O	B-NP	O
38	4	.	.	O	O	O

39	0	In	IN	O	B-PP	O
39	1	a	DT	O	B-NP	O
39	2	moment	NN	O	I-NP	O
39	3	COMMA	COMMA	O	O	O
39	4	he	PRP	O	B-NP	O
39	5	finished	VBD	O	B-VP	O
39	6	his	PP$	O	B-NP	O
39	7	hot	JJ	O	I-NP	O
39	8	dog	NN	O	I-NP	B-Animal
39	9	COMMA	COMMA	O	O	O
39	10	slipped	VBD	O	B-VP	O
39	11	beneath	IN	O	B-PP	O
39	12	the	DT	O	B-NP	O
39	13	folds	VBZ	O	B-VP	O
39	14	of	IN	O	B-PP	O
39	15	the	DT	O	B-NP	O
39	16	tent	NN	O	I-NP	O
39	17	and	CC	O	O	O
39	18	sauntered	VBD	O	B-VP	O
39	19	off	IN	O	B-PP	O
39	20	through	IN	O	B-PP	O
39	21	Central	NNP	O	B-NP	B-Loc
39	22	Park	NNP	O	I-NP	I-Loc
39	23	under	IN	O	B-PP	O
39	24	a	DT	O	B-NP	O
39	25	blue	JJ	O	I-NP	B-Color
39	26	September	NNP	O	I-NP	B-Date
39	27	sky	NN	O	I-NP	O
39	28	.	.	O	O	O

40	0	In	IN	O	B-PP	O
40	1	the	DT	O	B-NP	O
40	2	company	NN	O	I-NP	B-OrgCorp
40	3	of	IN	O	B-PP	O
40	4	big	JJ	O	B-NP	O
40	5	names	NNS	O	I-NP	O
40	6	and	CC	O	O	O
40	7	bigger	JJR	O	B-NP	O
40	8	egos	NNS	O	I-NP	O
40	9	COMMA	COMMA	O	O	O
40	10	John	NNP	O	B-NP	B-Peop
40	11	Updike	NNP	O	I-NP	I-Peop
40	12	stood	VBD	O	B-VP	O
40	13	alone	RB	O	O	O
40	14	.	.	O	O	O

41	0	E-mail	NN	O	B-NP	O
41	1	:	:	O	O	O
41	2	mskube	NN	O	B-NP	O
41	3	-LBR-	-LBR-	O	O	O
41	4	at	IN	O	O	O
41	5	-RBR-	-RBR-	O	O	O
41	6	ajc.com	NN	O	O	O

42	0	Story	NNP	O	O	O
42	1	Filed	NNP	O	O	O
42	2	By	IN	O	B-PP	O
42	3	Cox	NNP	O	O	O
42	4	Newspapers	NNP	O	O	O

43	0	For	IN	O	B-PP	O
43	1	Use	NN	O	B-NP	O
43	2	By	IN	O	B-PP	O
43	3	Clients	NNS	O	B-NP	O
43	4	of	IN	O	B-PP	O
43	5	the	DT	O	B-NP	O
43	6	New	NNP	O	I-NP	B-OrgCorp
43	7	York	NNP	O	I-NP	I-OrgCorp
43	8	Times	NNP	O	I-NP	I-OrgCorp
43	9	News	NNP	O	I-NP	O
43	10	Service	NNP	O	I-NP	O
