0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	32	CD	O	B-NP	I-Num
0	4	HOME	NNP	O	I-NP	B-Org
0	5	RUN	NNP	O	I-NP	I-Org
0	6	RACE	NNP	O	I-NP	I-Org
0	7	IS	VBZ	O	B-VP	O
0	8	A	DT	O	B-NP	O
0	9	SPRINT	NNP	O	I-NP	B-Org
0	10	TO	TO	O	B-PP	I-Org
0	11	THE	DT	O	B-NP	I-Org
0	12	FINISH	NNP	O	I-NP	I-Org

1	0	MILWAUKEE	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	The	DT	O	B-NP	O
1	3	summer	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	the	DT	O	B-NP	O
1	6	home	NN	O	I-NP	O
1	7	run	NN	O	I-NP	O
1	8	headed	VBN	O	B-VP	O
1	9	toward	IN	O	B-PP	O
1	10	a	DT	O	B-NP	O
1	11	final	JJ	O	I-NP	O
1	12	glorious	JJ	O	I-NP	O
1	13	chapter	NN	O	I-NP	O
1	14	Wednesday	NNP	O	B-NP	B-Date
1	15	after	IN	O	O	O
1	16	Sammy	NNP	O	B-NP	B-Peop
1	17	Sosa	NNP	O	I-NP	I-Peop
1	18	hit	VBN	O	B-VP	O
1	19	home	NN	O	B-NP	O
1	20	runs	VBZ	O	B-VP	O
1	21	No.	NN	O	B-NP	O
1	22	64	CD	O	I-NP	B-Num
1	23	and	CC	O	O	O
1	24	No.	NN	O	B-NP	O
1	25	65	CD	O	I-NP	B-Num
1	26	against	IN	O	B-PP	O
1	27	the	DT	O	B-NP	O
1	28	Milwaukee	NNP	O	I-NP	B-OrgTeam
1	29	Brewers	NNS	O	I-NP	I-OrgTeam
1	30	and	CC	O	O	O
1	31	once	RB	O	O	O
1	32	again	RB	O	O	O
1	33	tied	VBN	O	O	O
1	34	Mark	NNP	O	B-NP	B-Peop
1	35	McGwire	NNP	O	I-NP	I-Peop
1	36	in	IN	O	B-PP	O
1	37	a	DT	O	B-NP	O
1	38	battle	NN	O	I-NP	O
1	39	that	WDT	O	B-NP	O
1	40	may	MD	O	B-VP	O
1	41	indeed	RB	O	I-VP	O
1	42	go	VB	O	I-VP	O
1	43	down	RB	O	O	O
1	44	to	TO	O	B-PP	O
1	45	the	DT	O	B-NP	O
1	46	last	JJ	O	I-NP	O
1	47	swing	NN	O	I-NP	O
1	48	.	.	O	O	O

2	0	In	IN	O	B-PP	O
2	1	a	DT	O	B-NP	O
2	2	race	NN	O	I-NP	O
2	3	that	WDT	O	B-NP	O
2	4	has	VBZ	O	B-VP	O
2	5	captivated	VBN	O	I-VP	O
2	6	fans	NNS	O	B-NP	O
2	7	and	CC	O	I-NP	O
2	8	nonfans	NNS	O	I-NP	O
2	9	alike	RB	O	O	O
2	10	COMMA	COMMA	O	O	O
2	11	Sosa	NNP	O	B-NP	B-Peop
2	12	broke	VBD	O	B-VP	O
2	13	out	IN	O	B-PP	O
2	14	Wednesday	NNP	O	B-NP	B-Date
2	15	afternoon	NN	O	I-NP	O
2	16	after	IN	O	B-PP	O
2	17	a	DT	O	B-NP	O
2	18	five-day	JJ	O	I-NP	O
2	19	slump	NN	O	I-NP	O
2	20	in	IN	O	B-PP	O
2	21	which	WDT	O	B-NP	O
2	22	he	PRP	O	B-NP	O
2	23	had	VBD	O	B-VP	O
2	24	gone	VBN	O	I-VP	O
2	25	without	IN	O	B-PP	O
2	26	a	DT	O	B-NP	O
2	27	hit	VBD	O	I-NP	O
2	28	COMMA	COMMA	O	I-NP	O
2	29	much	RB	O	I-NP	O
2	30	less	RBR	O	I-NP	O
2	31	a	DT	O	I-NP	O
2	32	home	NN	O	I-NP	O
2	33	run	NN	O	I-NP	O
2	34	COMMA	COMMA	O	O	O
2	35	and	CC	O	O	O
2	36	had	VBD	O	B-VP	O
2	37	actually	RB	O	I-VP	O
2	38	conceded	VBD	O	I-VP	O
2	39	the	DT	O	B-NP	O
2	40	race	NN	O	I-NP	O
2	41	to	TO	O	B-PP	O
2	42	the	DT	O	B-NP	O
2	43	St.	NNP	O	I-NP	B-Org
2	44	Louis	NNP	O	I-NP	I-Org
2	45	Cardinal	NNP	O	I-NP	I-Org
2	46	slugger	NN	O	I-NP	O
2	47	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	each	DT	O	B-NP	O
3	2	time	NN	O	I-NP	O
3	3	McGwire	NNP	O	B-NP	B-Peop
3	4	has	VBZ	O	B-VP	O
3	5	pulled	VBN	O	I-VP	O
3	6	ahead	RB	O	O	O
3	7	in	IN	O	B-PP	O
3	8	recent	JJ	O	B-NP	O
3	9	weeks	NNS	O	I-NP	O
3	10	COMMA	COMMA	O	O	O
3	11	Chicago	NNP	O	B-NP	B-LocCit
3	12	's	POS	O	B-NP	O
3	13	Sosa	NNP	O	I-NP	B-Peop
3	14	has	VBZ	O	B-VP	O
3	15	drawn	VBN	O	I-VP	O
3	16	even	RB	O	O	O
3	17	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	players	NNS	O	I-NP	O
4	2	were	VBD	O	B-VP	O
4	3	tied	VBN	O	I-VP	O
4	4	at	IN	O	B-PP	O
4	5	55	CD	O	B-NP	B-Num
4	6	home	NN	O	I-NP	O
4	7	runs	VBZ	O	B-VP	O
4	8	after	IN	O	B-PP	O
4	9	138	CD	O	B-NP	B-Num
4	10	games	NNS	O	I-NP	B-Event
4	11	COMMA	COMMA	O	O	O
4	12	tied	VBN	O	B-VP	O
4	13	at	IN	O	B-PP	O
4	14	62	CD	O	B-NP	B-Num
4	15	COMMA	COMMA	O	O	O
4	16	tied	VBN	O	B-VP	O
4	17	at	IN	O	B-PP	O
4	18	63	CD	O	B-NP	B-Num
4	19	COMMA	COMMA	O	O	O
4	20	and	CC	O	O	O
4	21	now	RB	O	O	O
4	22	they	PRP	O	B-NP	O
4	23	are	VBP	O	B-VP	O
4	24	even	RB	O	O	O
4	25	at	IN	O	B-PP	O
4	26	65	CD	O	B-NP	B-Num
4	27	.	.	O	O	O

5	0	A	DT	O	B-NP	O
5	1	screenwriter	NN	O	I-NP	O
5	2	planning	VBG	O	B-VP	O
5	3	the	DT	O	B-NP	O
5	4	Hollywood	NNP	O	I-NP	B-LocCit
5	5	version	NN	O	I-NP	O
5	6	of	IN	O	B-PP	O
5	7	the	DT	O	B-NP	O
5	8	home-run	JJ	O	I-NP	O
5	9	race	NN	O	I-NP	O
5	10	of	IN	O	B-PP	O
5	11	1998	CD	O	B-NP	B-Date
5	12	will	NN	O	O	O
5	13	need	VB	O	B-VP	O
5	14	a	DT	O	B-NP	O
5	15	travel	NN	O	I-NP	O
5	16	agent	NN	O	I-NP	B-ProfTitle
5	17	to	TO	O	B-VP	O
5	18	witness	VB	O	I-VP	O
5	19	the	DT	O	B-NP	O
5	20	magical	JJ	O	I-NP	O
5	21	ending	NN	O	I-NP	O
5	22	.	.	O	O	O

6	0	Fly	VB	O	O	O
6	1	to	TO	O	B-PP	O
6	2	Houston	NNP	O	B-NP	B-LocCit
6	3	?	.	O	O	O

7	0	Sosa	NNP	O	B-NP	B-Peop
7	1	's	POS	O	B-NP	O
7	2	Chicago	NNP	O	I-NP	B-OrgTeam
7	3	Cubs	NNP	O	I-NP	I-OrgTeam
7	4	will	MD	O	B-VP	O
7	5	play	VB	O	I-VP	O
7	6	three	CD	O	B-NP	B-Num
7	7	games	NNS	O	I-NP	B-Event
7	8	against	IN	O	B-PP	O
7	9	the	DT	O	B-NP	O
7	10	Astros	NNPS	O	I-NP	B-OrgTeam
7	11	COMMA	COMMA	O	O	O
7	12	Friday	NNP	O	B-NP	B-Date
7	13	through	IN	O	B-PP	O
7	14	Sunday	NNP	O	B-NP	B-Date
7	15	.	.	O	O	O

8	0	Fly	VB	O	O	O
8	1	to	TO	O	B-PP	O
8	2	St.	NNP	O	B-NP	B-LocCit
8	3	Louis	NNP	O	I-NP	I-LocCit
8	4	?	.	O	O	O

9	0	McGwire	NNP	O	B-NP	B-Peop
9	1	's	POS	O	B-NP	O
9	2	Cardinals	NNPS	O	I-NP	B-OrgTeam
9	3	play	VBP	O	B-VP	O
9	4	four	CD	O	B-NP	B-Num
9	5	against	IN	O	B-PP	O
9	6	the	DT	O	B-NP	O
9	7	Montreal	NNP	O	I-NP	B-OrgTeam
9	8	Expos	NNP	O	I-NP	I-OrgTeam
9	9	COMMA	COMMA	O	O	O
9	10	Thursday	NNP	O	B-NP	B-Date
9	11	through	IN	O	B-PP	O
9	12	Sunday	NNP	O	B-NP	B-Date
9	13	.	.	O	O	O

10	0	For	IN	O	B-PP	O
10	1	Sosa	NNP	O	B-NP	B-Peop
10	2	COMMA	COMMA	O	O	O
10	3	and	CC	O	O	O
10	4	his	PP$	O	B-NP	O
10	5	Cub	NNP	O	I-NP	B-Animal
10	6	teammates	NNS	O	I-NP	O
10	7	COMMA	COMMA	O	O	O
10	8	Wednesday	NNP	O	B-NP	B-Peop
10	9	's	POS	O	B-NP	O
10	10	blasts	NNS	O	I-NP	O
10	11	before	IN	O	O	O
10	12	a	DT	O	B-NP	O
10	13	crowd	NN	O	I-NP	O
10	14	of	IN	O	B-PP	O
10	15	45COMMA338	CD	O	B-NP	B-Num
10	16	at	IN	O	B-PP	O
10	17	County	NNP	O	B-NP	B-Loc
10	18	Stadium	NNP	O	I-NP	I-Loc
10	19	were	VBD	O	B-VP	O
10	20	ultimately	RB	O	I-VP	O
10	21	overshadowed	VBN	O	I-VP	O
10	22	by	IN	O	B-PP	O
10	23	a	DT	O	B-NP	O
10	24	loss	NN	O	I-NP	O
10	25	to	TO	O	B-PP	O
10	26	the	DT	O	B-NP	O
10	27	Brewers	NNS	O	I-NP	B-OrgTeam
10	28	that	IN	O	B-NP	O
10	29	set	VBD	O	B-VP	O
10	30	a	DT	O	B-NP	O
10	31	new	JJ	O	I-NP	O
10	32	level	NN	O	I-NP	O
10	33	of	IN	O	B-PP	O
10	34	frustration	NN	O	B-NP	O
10	35	for	IN	O	B-PP	O
10	36	a	DT	O	B-NP	O
10	37	franchise	NN	O	I-NP	O
10	38	well	RB	O	B-VP	O
10	39	known	VBN	O	I-VP	O
10	40	for	IN	O	B-PP	O
10	41	its	PP$	O	B-NP	O
10	42	decades	NNS	O	I-NP	O
10	43	of	IN	O	B-PP	O
10	44	disappointment	NN	O	B-NP	O
10	45	.	.	O	O	O

11	0	Leading	VBG	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	7-0	CD	O	B-NP	B-Num
11	3	COMMA	COMMA	O	O	O
11	4	the	DT	O	B-NP	O
11	5	Cubs	NNP	O	I-NP	B-OrgTeam
11	6	lost	VBD	O	B-VP	O
11	7	COMMA	COMMA	O	O	O
11	8	8-7	CD	O	B-NP	B-Num
11	9	COMMA	COMMA	O	O	O
11	10	when	WRB	O	O	O
11	11	a	DT	O	B-NP	O
11	12	young	JJ	O	I-NP	O
11	13	outfielder	NN	O	I-NP	O
11	14	COMMA	COMMA	O	O	O
11	15	Brant	NNP	O	B-NP	B-Peop
11	16	Brown	NNP	O	I-NP	I-Peop
11	17	COMMA	COMMA	O	O	O
11	18	dropped	VBD	O	B-VP	O
11	19	a	DT	O	B-NP	O
11	20	fly	NN	O	I-NP	B-Animal
11	21	ball	NN	O	I-NP	O
11	22	that	WDT	O	B-NP	O
11	23	would	MD	O	B-VP	O
11	24	have	VB	O	I-VP	O
11	25	been	VBN	O	I-VP	O
11	26	the	DT	O	B-NP	O
11	27	last	JJ	O	I-NP	O
11	28	out	IN	O	B-PP	O
11	29	of	IN	O	B-PP	O
11	30	the	DT	O	B-NP	O
11	31	game	NN	O	I-NP	O
11	32	.	.	O	O	O

12	0	Instead	RB	O	O	O
12	1	COMMA	COMMA	O	O	O
12	2	three	CD	O	B-NP	B-Num
12	3	Brewers	NNS	O	I-NP	B-OrgTeam
12	4	runners	NNS	O	I-NP	B-ProfTitle
12	5	scored	VBD	O	B-VP	O
12	6	COMMA	COMMA	O	O	O
12	7	the	DT	O	B-NP	O
12	8	game	NN	O	I-NP	O
12	9	was	VBD	O	B-VP	O
12	10	lost	VBN	O	I-VP	O
12	11	and	CC	O	O	O
12	12	the	DT	O	B-NP	O
12	13	Cubs	NNP	O	I-NP	B-OrgTeam
12	14	were	VBD	O	B-VP	O
12	15	suddenly	RB	O	O	O
12	16	a	DT	O	B-NP	O
12	17	half-game	NN	O	I-NP	O
12	18	behind	IN	O	B-PP	O
12	19	the	DT	O	B-NP	O
12	20	Mets	NNP	O	I-NP	B-OrgTeam
12	21	in	IN	O	B-PP	O
12	22	their	PP$	O	B-NP	O
12	23	neck-and-neck	JJ	O	I-NP	O
12	24	National	NNP	O	I-NP	O
12	25	League	NNP	O	I-NP	O
12	26	wild-card	JJ	O	I-NP	O
12	27	race	NN	O	I-NP	O
12	28	.	.	O	O	O

13	0	``	``	O	O	O
13	1	For	IN	O	B-PP	O
13	2	me	PRP	O	B-NP	O
13	3	COMMA	COMMA	O	O	O
13	4	it	PRP	O	B-NP	O
13	5	makes	VBZ	O	B-VP	O
13	6	no	DT	O	B-NP	O
13	7	difference	NN	O	I-NP	O
13	8	if	IN	O	O	O
13	9	I	PRP	O	B-NP	O
13	10	finish	VBP	O	B-VP	O
13	11	first	JJ	O	O	B-Num
13	12	in	IN	O	B-PP	O
13	13	home	NN	O	B-NP	O
13	14	runs	VBZ	O	B-VP	O
13	15	COMMA	COMMA	O	O	O
13	16	or	CC	O	O	O
13	17	if	IN	O	O	O
13	18	I	PRP	O	B-NP	O
13	19	finish	VBP	O	B-VP	O
13	20	lastCOMMA	NN	O	B-NP	O
13	21	''	''	O	O	O
13	22	Sosa	NNP	O	B-NP	B-Peop
13	23	said	VBD	O	B-VP	O
13	24	after	IN	O	B-PP	O
13	25	the	DT	O	B-NP	O
13	26	painful	JJ	O	I-NP	O
13	27	ending	NN	O	I-NP	O
13	28	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	have	VBP	O	B-VP	O
14	3	another	DT	O	B-NP	O
14	4	thing	NN	O	I-NP	O
14	5	to	TO	O	B-VP	O
14	6	think	VB	O	I-VP	O
14	7	about	IN	O	B-PP	O
14	8	:	:	O	O	O
14	9	the	DT	O	B-NP	O
14	10	playoffs	NNS	O	I-NP	O
14	11	.	.	O	O	O
14	12	''	''	O	O	O

15	0	For	IN	O	B-PP	O
15	1	the	DT	O	B-NP	O
15	2	second	JJ	O	I-NP	B-Num
15	3	day	NN	O	I-NP	B-DayFest
15	4	in	IN	O	B-PP	O
15	5	a	DT	O	B-NP	O
15	6	row	NN	O	I-NP	O
15	7	COMMA	COMMA	O	O	O
15	8	it	PRP	O	B-NP	O
15	9	was	VBD	O	B-VP	O
15	10	a	DT	O	B-NP	O
15	11	Cubs	NNP	O	I-NP	B-OrgTeam
15	12	crowd	NN	O	I-NP	O
15	13	cheering	VBG	O	B-VP	O
15	14	Sosa	NNP	O	B-NP	B-Peop
15	15	on	IN	O	B-PP	O
15	16	in	IN	O	B-PP	O
15	17	Milwaukee	NNP	O	B-NP	B-LocCit
15	18	.	.	O	O	O

16	0	At	IN	O	B-PP	O
16	1	least	JJS	O	O	O
16	2	half	NN	O	O	O
16	3	of	IN	O	B-PP	O
16	4	those	DT	O	B-NP	O
16	5	in	IN	O	B-PP	O
16	6	attendance	NN	O	B-NP	O
16	7	wore	VBD	O	B-VP	O
16	8	Cubs	NNP	O	B-NP	B-OrgTeam
16	9	caps	NNS	O	I-NP	O
16	10	COMMA	COMMA	O	I-NP	O
16	11	shirts	NNS	O	I-NP	O
16	12	or	CC	O	O	O
16	13	entire	JJ	O	B-NP	O
16	14	pinstriped	JJ	O	I-NP	O
16	15	uniforms	NNS	O	I-NP	O
16	16	.	.	O	O	O

17	0	Until	IN	O	B-PP	O
17	1	the	DT	O	B-NP	O
17	2	last	JJ	O	I-NP	O
17	3	play	NN	O	I-NP	O
17	4	of	IN	O	B-PP	O
17	5	the	DT	O	B-NP	O
17	6	game	NN	O	I-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	they	PRP	O	B-NP	O
17	9	had	VBD	O	B-VP	O
17	10	a	DT	O	B-NP	O
17	11	great	JJ	O	I-NP	O
17	12	time	NN	O	I-NP	O
17	13	.	.	O	O	O

18	0	One	CD	O	B-NP	B-Num
18	1	Cubs	NNP	O	I-NP	B-OrgTeam
18	2	fan	NN	O	I-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	Roger	NNP	O	B-NP	B-Peop
18	5	Moore	NNP	O	I-NP	I-Peop
18	6	COMMA	COMMA	O	O	O
18	7	drove	VBD	O	B-VP	O
18	8	all	DT	O	B-NP	O
18	9	night	NN	O	I-NP	O
18	10	from	IN	O	B-PP	O
18	11	Indianapolis	NNP	O	B-NP	B-LocCit
18	12	to	TO	O	B-VP	O
18	13	see	VB	O	I-VP	O
18	14	Sosa	NNP	O	B-NP	B-Peop
18	15	and	CC	O	O	O
18	16	his	PP$	O	B-NP	O
18	17	team	NN	O	I-NP	O
18	18	.	.	O	O	O

19	0	At	IN	O	B-PP	O
19	1	age	NN	O	B-NP	O
19	2	57	CD	O	I-NP	B-Num
19	3	COMMA	COMMA	O	O	O
19	4	he	PRP	O	B-NP	O
19	5	has	VBZ	O	B-VP	O
19	6	yet	RB	O	I-VP	O
19	7	to	TO	O	I-VP	O
19	8	see	VB	O	I-VP	O
19	9	the	DT	O	B-NP	O
19	10	Cubs	NNP	O	I-NP	B-OrgTeam
19	11	win	VBP	O	B-VP	O
19	12	a	DT	O	B-NP	O
19	13	World	NNP	O	I-NP	B-Event
19	14	Series	NNP	O	I-NP	I-Event
19	15	.	.	O	O	O

20	0	One	CD	O	B-NP	B-Num
20	1	of	IN	O	B-PP	O
20	2	their	PP$	O	B-NP	O
20	3	chances	NNS	O	I-NP	O
20	4	came	VBD	O	B-VP	O
20	5	in	IN	O	B-PP	O
20	6	1969	CD	O	B-NP	B-Date
20	7	COMMA	COMMA	O	O	O
20	8	when	WRB	O	O	O
20	9	they	PRP	O	B-NP	O
20	10	collapsed	VBD	O	B-VP	O
20	11	and	CC	O	I-VP	O
20	12	lost	VBD	O	I-VP	O
20	13	out	IN	O	B-PP	O
20	14	to	TO	O	B-PP	O
20	15	the	DT	O	B-NP	O
20	16	Mets	NNP	O	I-NP	B-OrgTeam
20	17	in	IN	O	B-PP	O
20	18	a	DT	O	B-NP	O
20	19	divisional	JJ	O	I-NP	O
20	20	race	NN	O	I-NP	O
20	21	.	.	O	O	O

21	0	Moore	NNP	O	B-NP	B-Peop
21	1	nearly	RB	O	B-VP	O
21	2	died	VBD	O	I-VP	O
21	3	in	IN	O	B-PP	O
21	4	the	DT	O	B-NP	O
21	5	fifth	JJ	O	I-NP	B-Num
21	6	inning	NN	O	I-NP	O
21	7	COMMA	COMMA	O	O	O
21	8	when	WRB	O	O	O
21	9	Sosa	NNP	O	B-NP	B-Peop
21	10	hit	VBD	O	B-VP	O
21	11	No.	NN	O	B-NP	O
21	12	64	CD	O	I-NP	B-Num
21	13	to	TO	O	B-PP	O
21	14	right	JJ	O	B-NP	O
21	15	field	NN	O	I-NP	O
21	16	off	IN	O	B-PP	O
21	17	of	IN	O	B-PP	O
21	18	Rafael	NNP	O	B-NP	B-Peop
21	19	Roque	NNP	O	I-NP	I-Peop
21	20	COMMA	COMMA	O	O	O
21	21	the	DT	O	B-NP	O
21	22	left-handed	JJ	O	I-NP	O
21	23	Brewer	NNP	O	I-NP	B-Peop
21	24	pitcher	NN	O	I-NP	B-ProfTitle
21	25	COMMA	COMMA	O	O	O
21	26	also	RB	O	O	O
21	27	from	IN	O	B-PP	O
21	28	the	DT	O	B-NP	O
21	29	Dominican	NNP	O	I-NP	B-LocCoun
21	30	Republic	NNP	O	I-NP	I-LocCoun
21	31	.	.	O	O	O

22	0	And	CC	O	O	O
22	1	Moore	NNP	O	B-NP	O
22	2	couldn	NN	O	I-NP	O
22	3	't	NN	O	I-NP	O
22	4	stop	NN	O	I-NP	O
22	5	yelling	VBG	O	B-VP	O
22	6	in	IN	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	sixth	JJ	O	I-NP	B-Num
22	9	COMMA	COMMA	O	I-NP	O
22	10	when	WRB	O	I-NP	O
22	11	Sosa	NNP	O	I-NP	B-Peop
22	12	hit	VBD	O	B-VP	O
22	13	No.	NN	O	B-NP	O
22	14	65	CD	O	O	B-Num
22	15	to	TO	O	O	O
22	16	center	VBP	O	O	O
22	17	off	IN	O	B-PP	O
22	18	of	IN	O	B-PP	O
22	19	Rod	NNP	O	B-NP	B-LocCit
22	20	Henderson	NNP	O	I-NP	I-LocCit
22	21	COMMA	COMMA	O	O	O
22	22	a	DT	O	B-NP	O
22	23	relief	NN	O	I-NP	O
22	24	pitcher	NN	O	I-NP	B-ProfTitle
22	25	COMMA	COMMA	O	O	O
22	26	in	IN	O	B-PP	O
22	27	the	DT	O	B-NP	O
22	28	sixth	JJ	O	I-NP	B-Num
22	29	inning	NN	O	I-NP	O
22	30	.	.	O	O	O

23	0	Both	DT	O	B-NP	O
23	1	were	VBD	O	B-VP	O
23	2	fastballs	NNS	O	B-NP	O
23	3	COMMA	COMMA	O	O	O
23	4	on	IN	O	B-PP	O
23	5	the	DT	O	B-NP	O
23	6	way	NN	O	I-NP	O
23	7	in	IN	O	B-PP	O
23	8	and	CC	O	I-PP	O
23	9	out	IN	O	O	O
23	10	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	then	RB	O	O	O
24	2	a	DT	O	B-NP	O
24	3	century	NN	O	I-NP	O
24	4	of	IN	O	B-PP	O
24	5	failure	NN	O	B-NP	O
24	6	intruded	VBN	O	B-VP	O
24	7	into	IN	O	B-PP	O
24	8	the	DT	O	B-NP	O
24	9	late-afternoon	JJ	O	I-NP	O
24	10	shadows	NNS	O	I-NP	O
24	11	in	IN	O	B-PP	O
24	12	the	DT	O	B-NP	O
24	13	ninth	JJ	O	I-NP	O
24	14	inning	NN	O	I-NP	O
24	15	.	.	O	O	O

25	0	With	IN	O	B-PP	O
25	1	two	CD	O	B-NP	B-Num
25	2	outs	NNS	O	I-NP	O
25	3	in	IN	O	B-PP	O
25	4	the	DT	O	B-NP	O
25	5	bottom	NN	O	I-NP	O
25	6	of	IN	O	B-PP	O
25	7	the	DT	O	B-NP	O
25	8	ninth	JJ	O	I-NP	O
25	9	COMMA	COMMA	O	O	O
25	10	with	IN	O	B-PP	O
25	11	the	DT	O	B-NP	O
25	12	bases	NNS	O	I-NP	O
25	13	loaded	VBD	O	B-VP	O
25	14	in	IN	O	B-PP	O
25	15	what	WP	O	B-NP	O
25	16	was	VBD	O	B-VP	O
25	17	now	RB	O	O	O
25	18	a	DT	O	B-NP	O
25	19	7-5	CD	O	I-NP	B-Num
25	20	game	NN	O	I-NP	O
25	21	COMMA	COMMA	O	O	O
25	22	three	CD	O	B-NP	B-Num
25	23	runners	NNS	O	I-NP	B-ProfTitle
25	24	were	VBD	O	B-VP	O
25	25	circling	VBG	O	I-VP	O
25	26	the	DT	O	B-NP	O
25	27	bases	NNS	O	I-NP	O
25	28	as	IN	O	B-PP	O
25	29	a	DT	O	O	O
25	30	fly	VBP	O	B-VP	O
25	31	ball	NN	O	B-NP	O
25	32	sliced	VBN	O	B-VP	O
25	33	toward	IN	O	B-PP	O
25	34	the	DT	O	B-NP	O
25	35	line	NN	O	I-NP	O
25	36	in	IN	O	B-PP	O
25	37	left	VBN	O	O	O
25	38	and	CC	O	O	O
25	39	Brown	NNP	O	B-NP	B-Peop
25	40	COMMA	COMMA	O	O	O
25	41	the	DT	O	B-NP	O
25	42	left-fielder	NN	O	I-NP	O
25	43	COMMA	COMMA	O	O	O
25	44	tracked	VBD	O	B-VP	O
25	45	it	PRP	O	B-NP	O
25	46	down	RB	O	O	O
25	47	.	.	O	O	O

26	0	Jim	NNP	O	B-NP	B-Peop
26	1	Riggleman	NNP	O	I-NP	I-Peop
26	2	saw	VBD	O	B-VP	O
26	3	the	DT	O	B-NP	O
26	4	ball	NN	O	I-NP	O
26	5	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	manager	NN	O	I-NP	B-ProfTitle
27	2	of	IN	O	B-PP	O
27	3	the	DT	O	B-NP	O
27	4	Cubs	NNP	O	I-NP	B-OrgTeam
27	5	was	VBD	O	B-VP	O
27	6	on	IN	O	B-PP	O
27	7	the	DT	O	B-NP	O
27	8	top	JJ	O	I-NP	O
27	9	step	NN	O	I-NP	O
27	10	of	IN	O	B-PP	O
27	11	the	DT	O	B-NP	O
27	12	dugout	NN	O	I-NP	O
27	13	COMMA	COMMA	O	O	O
27	14	ready	JJ	O	O	O
27	15	to	TO	O	B-VP	O
27	16	celebrate	VB	O	I-VP	O
27	17	a	DT	O	B-NP	O
27	18	victory	NN	O	I-NP	O
27	19	that	WDT	O	B-NP	O
27	20	would	MD	O	B-VP	O
27	21	keep	VB	O	I-VP	O
27	22	the	DT	O	B-NP	O
27	23	Cubs	NNP	O	I-NP	B-OrgTeam
27	24	at	IN	O	O	O
27	25	least	JJS	O	O	O
27	26	even	RB	O	O	O
27	27	with	IN	O	B-PP	O
27	28	the	DT	O	B-NP	O
27	29	Mets	NNP	O	I-NP	B-OrgTeam
27	30	for	IN	O	B-PP	O
27	31	the	DT	O	B-NP	O
27	32	last	JJ	O	I-NP	O
27	33	seat	NN	O	I-NP	O
27	34	in	IN	O	B-PP	O
27	35	the	DT	O	B-NP	O
27	36	National	NNP	O	I-NP	B-Org
27	37	League	NNP	O	I-NP	I-Org
27	38	playoffs	NNS	O	I-NP	O
27	39	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	don	VB	O	B-VP	O
28	3	't	NN	O	B-NP	O
28	4	take	VB	O	B-VP	O
28	5	anything	NN	O	B-NP	O
28	6	for	IN	O	B-PP	O
28	7	grantedCOMMA	NN	O	B-NP	O
28	8	''	''	O	O	O
28	9	he	PRP	O	B-NP	O
28	10	said	VBD	O	B-VP	O
28	11	.	.	O	O	O

29	0	And	CC	O	O	O
29	1	Brown	NNP	O	B-NP	B-Peop
29	2	saw	VBD	O	B-VP	O
29	3	the	DT	O	B-NP	O
29	4	ball	NN	O	I-NP	O
29	5	.	.	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	glided	VBD	O	B-VP	O
30	2	back	RB	O	O	O
30	3	and	CC	O	O	O
30	4	over	IN	O	O	O
30	5	to	TO	O	B-PP	O
30	6	the	DT	O	B-NP	O
30	7	line	NN	O	I-NP	O
30	8	COMMA	COMMA	O	O	O
30	9	ready	JJ	O	O	O
30	10	to	TO	O	B-VP	O
30	11	squeeze	VB	O	I-VP	O
30	12	the	DT	O	B-NP	O
30	13	last	JJ	O	I-NP	O
30	14	out	IN	O	B-PP	O
30	15	of	IN	O	B-PP	O
30	16	the	DT	O	B-NP	O
30	17	game	NN	O	I-NP	O
30	18	.	.	O	O	O

31	0	Originally	RB	O	O	O
31	1	a	DT	O	B-NP	O
31	2	first	JJ	O	I-NP	B-Num
31	3	baseman	NN	O	I-NP	O
31	4	COMMA	COMMA	O	O	O
31	5	he	PRP	O	B-NP	O
31	6	had	VBD	O	B-VP	O
31	7	worked	VBN	O	I-VP	O
31	8	for	IN	O	B-PP	O
31	9	six	CD	O	B-NP	B-Num
31	10	years	NNS	O	I-NP	B-Date
31	11	in	IN	O	B-PP	O
31	12	the	DT	O	B-NP	O
31	13	minor	JJ	O	I-NP	O
31	14	leagues	NNS	O	I-NP	O
31	15	to	TO	O	B-VP	O
31	16	learn	VB	O	I-VP	O
31	17	the	DT	O	B-NP	O
31	18	outfield	NN	O	I-NP	O
31	19	.	.	O	O	O

32	0	Wednesday	NNP	O	B-NP	B-Date
32	1	COMMA	COMMA	O	O	O
32	2	he	PRP	O	B-NP	O
32	3	entered	VBD	O	B-VP	O
32	4	the	DT	O	B-NP	O
32	5	game	NN	O	I-NP	O
32	6	in	IN	O	B-PP	O
32	7	the	DT	O	B-NP	O
32	8	eighth	JJ	O	I-NP	B-Num
32	9	inning	NN	O	I-NP	O
32	10	COMMA	COMMA	O	O	O
32	11	as	IN	O	B-PP	O
32	12	a	DT	O	B-NP	O
32	13	defensive	JJ	O	I-NP	O
32	14	replacement	NN	O	I-NP	O
32	15	.	.	O	O	O

33	0	``	``	O	O	O
33	1	It	PRP	O	B-NP	O
33	2	was	VBD	O	B-VP	O
33	3	a	DT	O	B-NP	O
33	4	routine	NN	O	I-NP	O
33	5	fly	NN	O	I-NP	B-Animal
33	6	ballCOMMA	NN	O	I-NP	O
33	7	''	''	O	I-NP	O
33	8	Brown	NNP	O	I-NP	B-Peop
33	9	said	VBD	O	B-VP	O
33	10	.	.	O	O	O

34	0	As	IN	O	O	O
34	1	Cubs	NNP	O	B-NP	B-OrgTeam
34	2	fans	NNS	O	I-NP	O
34	3	will	MD	O	B-VP	O
34	4	remember	VB	O	I-VP	O
34	5	until	IN	O	O	O
34	6	they	PRP	O	B-NP	O
34	7	die	VBP	O	B-VP	O
34	8	COMMA	COMMA	O	O	O
34	9	the	DT	O	B-NP	O
34	10	ball	NN	O	I-NP	O
34	11	bounced	VBD	O	B-VP	O
34	12	off	IN	O	B-PP	O
34	13	the	DT	O	B-NP	O
34	14	heel	NN	O	I-NP	O
34	15	of	IN	O	B-PP	O
34	16	Brown	NNP	O	B-NP	B-Peop
34	17	's	POS	O	B-NP	O
34	18	glove	NN	O	I-NP	O
34	19	.	.	O	O	O

35	0	It	PRP	O	B-NP	O
35	1	rolled	VBD	O	B-VP	O
35	2	away	RB	O	O	O
35	3	as	IN	O	B-PP	O
35	4	three	CD	O	O	B-Num
35	5	Brewers	NNS	O	O	B-OrgTeam
35	6	crossed	VBD	O	B-VP	O
35	7	the	DT	O	B-NP	O
35	8	plate	NN	O	I-NP	O
35	9	and	CC	O	I-NP	O
35	10	Brewers	NNS	O	I-NP	B-OrgTeam
35	11	fan	NN	O	I-NP	O
35	12	in	IN	O	B-PP	O
35	13	the	DT	O	B-NP	O
35	14	stadium	NN	O	I-NP	O
35	15	and	CC	O	O	O
35	16	Mets	NNP	O	B-NP	B-OrgTeam
35	17	fans	NNS	O	I-NP	O
35	18	in	IN	O	B-PP	O
35	19	New	NNP	O	B-NP	B-LocCit
35	20	York	NNP	O	I-NP	I-LocCit
35	21	exulted	VBD	O	B-VP	O
35	22	.	.	O	O	O

36	0	``	``	O	O	O
36	1	I	PRP	O	B-NP	O
36	2	hope	VBP	O	B-VP	O
36	3	it	PRP	O	B-NP	O
36	4	doesn	NN	O	B-NP	O
36	5	't	NN	O	I-NP	O
36	6	cost	NN	O	I-NP	O
36	7	usCOMMA	NN	O	I-NP	O
36	8	''	''	O	O	O
36	9	Brown	NNP	O	B-NP	B-Peop
36	10	said	VBD	O	B-VP	O
36	11	COMMA	COMMA	O	O	O
36	12	shaken	VBN	O	O	O
36	13	and	CC	O	O	O
36	14	quiet	JJ	O	O	O
36	15	in	IN	O	B-PP	O
36	16	a	DT	O	B-NP	O
36	17	funereal	JJ	O	I-NP	O
36	18	Cubs	NNP	O	I-NP	B-OrgTeam
36	19	clubhouse	NN	O	I-NP	O
36	20	.	.	O	O	O

37	0	Brown	NNP	O	B-NP	B-Peop
37	1	made	VBD	O	B-VP	O
37	2	no	DT	O	B-NP	O
37	3	excuses	NNS	O	I-NP	O
37	4	for	IN	O	B-PP	O
37	5	the	DT	O	B-NP	O
37	6	sun	NN	O	I-NP	O
37	7	or	CC	O	O	O
37	8	the	DT	O	B-NP	O
37	9	shadows	NNS	O	I-NP	O
37	10	.	.	O	O	O

38	0	``	``	O	O	O
38	1	I	PRP	O	B-NP	O
38	2	'm	VBP	O	B-VP	O
38	3	the	DT	O	B-NP	O
38	4	one	CD	O	I-NP	B-Num
38	5	who	WP	O	B-NP	O
38	6	has	VBZ	O	B-VP	O
38	7	to	TO	O	I-VP	O
38	8	live	VB	O	I-VP	O
38	9	with	IN	O	B-PP	O
38	10	it	PRP	O	B-NP	O
38	11	COMMA	COMMA	O	O	O
38	12	who	WP	O	B-NP	O
38	13	has	VBZ	O	B-VP	O
38	14	to	TO	O	I-VP	O
38	15	take	VB	O	I-VP	O
38	16	responsibilityCOMMA	NN	O	B-NP	O
38	17	''	''	O	O	O
38	18	he	PRP	O	B-NP	O
38	19	said	VBD	O	B-VP	O
38	20	.	.	O	O	O

39	0	Now	RB	O	O	O
39	1	the	DT	O	B-NP	O
39	2	Cubs	NNP	O	I-NP	B-OrgTeam
39	3	go	VBP	O	B-VP	O
39	4	to	TO	O	B-PP	O
39	5	Houston	NNP	O	B-NP	B-LocCit
39	6	for	IN	O	B-PP	O
39	7	their	PP$	O	B-NP	O
39	8	last	JJ	O	I-NP	O
39	9	three	CD	O	I-NP	B-Num
39	10	games	NNS	O	I-NP	B-Event
39	11	against	IN	O	B-PP	O
39	12	the	DT	O	B-NP	O
39	13	Astros	NNPS	O	I-NP	B-OrgTeam
39	14	on	IN	O	B-PP	O
39	15	Friday	NNP	O	B-NP	B-Date
39	16	COMMA	COMMA	O	O	O
39	17	Saturday	NNP	O	B-NP	B-Date
39	18	and	CC	O	O	O
39	19	Sunday	NNP	O	B-NP	B-Date
39	20	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	Mets	NNP	O	I-NP	B-OrgTeam
40	2	COMMA	COMMA	O	O	O
40	3	who	WP	O	B-NP	O
40	4	played	VBD	O	B-VP	O
40	5	Wednesday	NNP	O	B-NP	B-Date
40	6	night	NN	O	I-NP	O
40	7	against	IN	O	B-PP	O
40	8	Montreal	NNP	O	B-NP	B-LocCit
40	9	COMMA	COMMA	O	O	O
40	10	will	MD	O	B-VP	O
40	11	be	VB	O	I-VP	O
40	12	in	IN	O	B-PP	O
40	13	Atlanta	NNP	O	B-NP	B-LocCit
40	14	against	IN	O	B-PP	O
40	15	the	DT	O	B-NP	O
40	16	Braves	NNPS	O	I-NP	B-OrgTeam
40	17	.	.	O	O	O

41	0	Riggleman	NNP	O	B-NP	B-Peop
41	1	warned	VBD	O	B-VP	O
41	2	his	PP$	O	B-NP	O
41	3	players	NNS	O	I-NP	O
41	4	that	IN	O	O	O
41	5	he	PRP	O	B-NP	O
41	6	wouldn	NN	O	B-NP	O
41	7	't	NN	O	I-NP	O
41	8	brook	NN	O	I-NP	O
41	9	any	DT	O	B-NP	O
41	10	moping	NN	O	I-NP	O
41	11	on	IN	O	B-PP	O
41	12	the	DT	O	B-NP	O
41	13	flight	NN	O	I-NP	O
41	14	to	TO	O	B-PP	O
41	15	Houston	NNP	O	B-NP	B-LocCit
41	16	.	.	O	O	O

42	0	``	``	O	O	O
42	1	I	PRP	O	B-NP	O
42	2	told	VBD	O	B-VP	O
42	3	them	PRP	O	B-NP	O
42	4	COMMA	COMMA	O	O	O
42	5	`	``	O	O	O
42	6	Hey	UH	O	O	O
42	7	COMMA	COMMA	O	O	O
42	8	I	PRP	O	B-NP	O
42	9	love	VBP	O	B-VP	O
42	10	competing	VBG	O	I-VP	O
42	11	with	IN	O	B-PP	O
42	12	you	PRP	O	B-NP	O
42	13	.	.	O	O	O

43	0	You	PRP	O	B-NP	O
43	1	guys	NNS	O	I-NP	O
43	2	are	VBP	O	B-VP	O
43	3	battling	VBG	O	I-VP	O
43	4	your	PP$	O	B-NP	O
43	5	tails	NNS	O	I-NP	O
43	6	off	IN	O	O	O
43	7	.	.	O	O	O

44	0	We	PRP	O	B-NP	O
44	1	win	VBP	O	B-VP	O
44	2	as	IN	O	B-PP	O
44	3	a	DT	O	B-NP	O
44	4	team	NN	O	I-NP	O
44	5	COMMA	COMMA	O	O	O
44	6	we	PRP	O	B-NP	O
44	7	lose	VBP	O	B-VP	O
44	8	as	IN	O	B-PP	O
44	9	a	DT	O	B-NP	O
44	10	team	NN	O	I-NP	O
44	11	.	.	O	O	O

45	0	I	PRP	O	B-NP	O
45	1	don	VB	O	B-VP	O
45	2	't	NN	O	B-NP	O
45	3	want	VBP	O	B-VP	O
45	4	to	TO	O	I-VP	O
45	5	see	VB	O	I-VP	O
45	6	anybody	NN	O	B-NP	O
45	7	somber	JJ	O	O	O
45	8	.	.	O	O	O

46	0	You	PRP	O	B-NP	O
46	1	're	VBP	O	B-VP	O
46	2	playing	VBG	O	I-VP	O
46	3	in	IN	O	B-PP	O
46	4	big	JJ	O	B-NP	O
46	5	ball	NN	O	I-NP	O
46	6	games	NNS	O	I-NP	B-Event
46	7	.	.	O	O	O

47	0	Let	VB	O	B-VP	O
47	1	's	POS	O	B-NP	O
47	2	just	RB	O	O	O
47	3	keep	VBP	O	B-VP	O
47	4	our	PP$	O	O	O
47	5	heads	VBZ	O	B-VP	O
47	6	up	IN	O	O	O
47	7	.	.	O	O	O
47	8	'''	NN	O	O	O

48	0	Sosa	NNP	O	B-NP	B-Peop
48	1	was	VBD	O	B-VP	O
48	2	similarly	RB	O	I-VP	O
48	3	consoling	VBG	O	I-VP	O
48	4	.	.	O	O	O

49	0	``	``	O	O	O
49	1	What	WP	O	B-NP	O
49	2	happened	VBD	O	B-VP	O
49	3	to	TO	O	B-PP	O
49	4	Brownie	NNP	O	B-NP	O
49	5	today	NN	O	B-NP	B-Date
49	6	can	MD	O	B-VP	O
49	7	happen	VB	O	I-VP	O
49	8	to	TO	O	B-PP	O
49	9	anybody	NN	O	B-NP	O
49	10	who	WP	O	B-NP	O
49	11	plays	VBZ	O	B-VP	O
49	12	this	DT	O	B-NP	O
49	13	game	NN	O	I-NP	O
49	14	.	.	O	O	O

50	0	We	PRP	O	B-NP	O
50	1	haven	NN	O	B-NP	O
50	2	't	NN	O	I-NP	O
50	3	given	VBN	O	B-VP	O
50	4	up	IN	O	O	O
50	5	.	.	O	O	O
50	6	''	''	O	O	O

51	0	Sosa	NNP	O	B-NP	B-Peop
51	1	went	VBD	O	B-VP	O
51	2	home	NN	O	B-NP	O
51	3	with	IN	O	B-PP	O
51	4	one	CD	O	B-NP	B-Num
51	5	of	IN	O	B-PP	O
51	6	his	PP$	O	B-NP	O
51	7	two	CD	O	I-NP	B-Num
51	8	home	NN	O	I-NP	O
51	9	run	VBP	O	B-VP	O
51	10	balls	NNS	O	B-NP	O
51	11	.	.	O	O	O

52	0	No.	NN	O	B-NP	O
52	1	65	CD	O	I-NP	B-Num
52	2	hit	VBD	O	B-VP	O
52	3	the	DT	O	B-NP	O
52	4	empty	JJ	O	I-NP	O
52	5	center-field	JJ	O	I-NP	O
52	6	area	NN	O	I-NP	O
52	7	and	CC	O	O	O
52	8	bounced	VBD	O	B-VP	O
52	9	back	RB	O	O	O
52	10	onto	IN	O	B-PP	O
52	11	the	DT	O	B-NP	O
52	12	field	NN	O	I-NP	O
52	13	.	.	O	O	O

53	0	Marquis	NNP	O	B-NP	B-Peop
53	1	Grissom	NNP	O	I-NP	I-Peop
53	2	COMMA	COMMA	O	O	O
53	3	the	DT	O	B-NP	O
53	4	Brewers	NNS	O	I-NP	B-OrgTeam
53	5	'	POS	O	B-NP	O
53	6	center-fielder	NN	O	I-NP	O
53	7	COMMA	COMMA	O	O	O
53	8	put	VBD	O	B-VP	O
53	9	the	DT	O	B-NP	O
53	10	ball	NN	O	I-NP	O
53	11	in	IN	O	B-PP	O
53	12	his	PP$	O	B-NP	O
53	13	back	NN	O	I-NP	O
53	14	pocket	NN	O	I-NP	O
53	15	.	.	O	O	O

54	0	Then	RB	O	O	O
54	1	he	PRP	O	B-NP	O
54	2	threw	VBD	O	B-VP	O
54	3	it	PRP	O	B-NP	O
54	4	to	TO	O	B-PP	O
54	5	first-baseman	JJ	O	B-NP	O
54	6	Mark	NNP	O	I-NP	B-Peop
54	7	Loretta	NNP	O	I-NP	I-Peop
54	8	COMMA	COMMA	O	O	O
54	9	who	WP	O	B-NP	O
54	10	put	VBD	O	B-VP	O
54	11	it	PRP	O	B-NP	O
54	12	in	IN	O	B-PP	O
54	13	his	PP$	O	B-NP	O
54	14	pocket	NN	O	I-NP	O
54	15	.	.	O	O	O

55	0	After	IN	O	B-PP	O
55	1	a	DT	O	O	O
55	2	while	IN	O	O	O
55	3	COMMA	COMMA	O	O	O
55	4	he	PRP	O	B-NP	O
55	5	threw	VBD	O	B-VP	O
55	6	it	PRP	O	B-NP	O
55	7	to	TO	O	B-PP	O
55	8	the	DT	O	B-NP	O
55	9	Cubs	NNP	O	I-NP	B-OrgTeam
55	10	dugout	NN	O	I-NP	O
55	11	to	TO	O	B-VP	O
55	12	give	VB	O	I-VP	O
55	13	to	TO	O	B-PP	O
55	14	Sosa	NNP	O	B-NP	B-Peop
55	15	.	.	O	O	O

56	0	The	DT	O	B-NP	O
56	1	loss	NN	O	I-NP	O
56	2	was	VBD	O	B-VP	O
56	3	excruciating	VBG	O	I-VP	O
56	4	COMMA	COMMA	O	O	O
56	5	Riggleman	NNP	O	B-NP	B-Peop
56	6	said	VBD	O	B-VP	O
56	7	.	.	O	O	O

57	0	``	``	O	O	O
57	1	I	PRP	O	B-NP	O
57	2	feel	VBP	O	B-VP	O
57	3	so	RB	O	O	O
57	4	bad	JJ	O	O	O
57	5	for	IN	O	B-PP	O
57	6	Brant	NNP	O	B-NP	B-Animal
57	7	right	NN	O	I-NP	O
57	8	now	RB	O	O	O
57	9	COMMA	COMMA	O	O	O
57	10	because	IN	O	O	O
57	11	he	PRP	O	B-NP	O
57	12	's	POS	O	B-NP	O
57	13	agonizingCOMMA	NN	O	O	O
57	14	''	''	O	O	O
57	15	Riggleman	NNP	O	B-NP	B-Peop
57	16	said	VBD	O	B-VP	O
57	17	.	.	O	O	O

58	0	``	``	O	O	O
58	1	We	PRP	O	B-NP	O
58	2	're	VBP	O	B-VP	O
58	3	not	RB	O	O	O
58	4	in	IN	O	B-PP	O
58	5	the	DT	O	B-NP	O
58	6	position	NN	O	I-NP	O
58	7	we	PRP	O	B-NP	O
58	8	're	VBP	O	B-VP	O
58	9	in	IN	O	B-PP	O
58	10	right	NN	O	B-NP	O
58	11	now	RB	O	O	O
58	12	COMMA	COMMA	O	O	O
58	13	competing	VBG	O	B-VP	O
58	14	for	IN	O	B-PP	O
58	15	this	DT	O	B-NP	O
58	16	wild	JJ	O	I-NP	O
58	17	card	NN	O	I-NP	B-ProfTitle
58	18	position	NN	O	I-NP	O
58	19	COMMA	COMMA	O	O	O
58	20	without	IN	O	B-PP	O
58	21	Brant	NNP	O	B-NP	B-Peop
58	22	Brown	NNP	O	I-NP	I-Peop
58	23	.	.	O	O	O

59	0	You	PRP	O	B-NP	O
59	1	get	VBP	O	B-VP	O
59	2	that	DT	O	B-NP	O
59	3	time	NN	O	I-NP	O
59	4	of	IN	O	B-PP	O
59	5	day	NN	O	B-NP	B-DayFest
59	6	COMMA	COMMA	O	O	O
59	7	sometimes	RB	O	O	O
59	8	it	PRP	O	B-NP	O
59	9	's	VBZ	O	B-VP	O
59	10	tough	JJ	O	O	O
59	11	to	TO	O	B-VP	O
59	12	catch	VB	O	I-VP	O
59	13	a	DT	O	B-NP	O
59	14	fly	VBP	O	I-NP	O
59	15	ball	NN	O	I-NP	O
59	16	out	IN	O	O	O
59	17	there	RB	O	B-NP	O
59	18	.	.	O	O	O

60	0	Brant	NNP	O	B-NP	B-Peop
60	1	's	POS	O	B-NP	O
60	2	not	RB	O	B-VP	O
60	3	making	VBG	O	I-VP	O
60	4	any	DT	O	B-NP	O
60	5	excuses	NNS	O	I-NP	O
60	6	.	.	O	O	O

61	0	He	PRP	O	B-NP	O
61	1	just	RB	O	O	O
61	2	missed	VBD	O	B-VP	O
61	3	the	DT	O	B-NP	O
61	4	ball	NN	O	I-NP	O
61	5	.	.	O	O	O
61	6	''	''	O	O	O

62	0	Ron	NNP	O	B-NP	B-Peop
62	1	Santo	NNP	O	I-NP	I-Peop
62	2	agrees	VBZ	O	B-VP	O
62	3	.	.	O	O	O

63	0	The	DT	O	B-NP	O
63	1	third-baseman	NN	O	I-NP	O
63	2	for	IN	O	B-PP	O
63	3	the	DT	O	B-NP	O
63	4	Cubs	NNP	O	I-NP	B-OrgTeam
63	5	during	IN	O	B-PP	O
63	6	the	DT	O	B-NP	O
63	7	1969	CD	O	I-NP	B-Date
63	8	collapse	NN	O	I-NP	B-Medical
63	9	COMMA	COMMA	O	O	O
63	10	now	RB	O	O	O
63	11	a	DT	O	B-NP	O
63	12	radio	NN	O	I-NP	O
63	13	announcer	NN	O	I-NP	B-ProfTitle
63	14	COMMA	COMMA	O	O	O
63	15	he	PRP	O	B-NP	O
63	16	left	VBD	O	B-VP	O
63	17	County	NNP	O	B-NP	O
63	18	Stadium	NNP	O	I-NP	O
63	19	with	IN	O	B-PP	O
63	20	a	DT	O	B-NP	O
63	21	sour	JJ	O	I-NP	O
63	22	face	NN	O	I-NP	O
63	23	and	CC	O	I-NP	O
63	24	thoughts	NNS	O	I-NP	O
63	25	for	IN	O	B-PP	O
63	26	Brown	NNP	O	B-NP	B-Peop
63	27	.	.	O	O	O

64	0	``	``	O	O	O
64	1	I	PRP	O	B-NP	O
64	2	worry	VBP	O	B-VP	O
64	3	about	IN	O	B-PP	O
64	4	what	WP	O	B-NP	O
64	5	happens	VBZ	O	B-VP	O
64	6	to	TO	O	B-PP	O
64	7	a	DT	O	B-NP	O
64	8	young	JJ	O	I-NP	O
64	9	manCOMMA	NN	O	I-NP	O
64	10	''	''	O	O	O
64	11	Santo	NNP	O	B-NP	B-Peop
64	12	said	VBD	O	B-VP	O
64	13	.	.	O	O	O

65	0	``	``	O	O	O
65	1	He	PRP	O	B-NP	O
65	2	has	VBZ	O	B-VP	O
65	3	worked	VBN	O	I-VP	O
65	4	so	RB	O	O	O
65	5	hard	JJ	O	O	O
65	6	.	.	O	O	O

66	0	I	PRP	O	B-NP	O
66	1	just	RB	O	O	O
66	2	worry	VBP	O	B-VP	O
66	3	about	IN	O	B-PP	O
66	4	how	WRB	O	O	O
66	5	he	PRP	O	B-NP	O
66	6	reacts	VBZ	O	B-VP	O
66	7	to	TO	O	B-PP	O
66	8	this	DT	O	B-NP	O
66	9	.	.	O	O	O
66	10	''	''	O	O	O

67	0	For	IN	O	B-PP	O
67	1	his	PP$	O	B-NP	O
67	2	part	NN	O	I-NP	O
67	3	COMMA	COMMA	O	O	O
67	4	Sosa	NNP	O	B-NP	B-Peop
67	5	will	MD	O	B-VP	O
67	6	be	VB	O	I-VP	O
67	7	sorry	JJ	O	O	O
67	8	that	IN	O	O	O
67	9	he	PRP	O	B-NP	O
67	10	can	MD	O	O	O
67	11	't	NN	O	B-NP	O
67	12	take	VB	O	B-VP	O
67	13	the	DT	O	B-NP	O
67	14	Milwaukee	NNP	O	I-NP	B-OrgTeam
67	15	Brewers	NNS	O	I-NP	I-OrgTeam
67	16	pitchers	NNS	O	I-NP	B-ProfTitle
67	17	with	IN	O	B-PP	O
67	18	him	PRP	O	B-NP	O
67	19	.	.	O	O	O

68	0	In	IN	O	B-PP	O
68	1	all	DT	O	B-NP	O
68	2	COMMA	COMMA	O	O	O
68	3	he	PRP	O	B-NP	O
68	4	hit	VBD	O	B-VP	O
68	5	12	CD	O	B-NP	B-Num
68	6	home	NN	O	I-NP	O
68	7	runs	VBZ	O	B-VP	O
68	8	in	IN	O	B-PP	O
68	9	10	CD	O	B-NP	B-Num
68	10	games	NNS	O	I-NP	B-Event
68	11	against	IN	O	B-PP	O
68	12	the	DT	O	B-NP	O
68	13	Brewers	NNS	O	I-NP	B-OrgTeam
68	14	.	.	O	O	O

69	0	``	``	O	O	O
69	1	I	PRP	O	B-NP	O
69	2	'll	MD	O	B-VP	O
69	3	have	VB	O	I-VP	O
69	4	to	TO	O	I-VP	O
69	5	say	VB	O	I-VP	O
69	6	COMMA	COMMA	O	O	O
69	7	they	PRP	O	B-NP	O
69	8	're	VBP	O	B-VP	O
69	9	my	PP$	O	B-NP	O
69	10	lucky	JJ	O	I-NP	O
69	11	teamCOMMA	NN	O	I-NP	O
69	12	''	''	O	I-NP	O
69	13	Sosa	NNP	O	I-NP	B-Peop
69	14	said	VBD	O	B-VP	O
69	15	.	.	O	O	O

70	0	But	CC	O	O	O
70	1	on	IN	O	B-PP	O
70	2	Wednesday	NNP	O	B-NP	B-Date
70	3	COMMA	COMMA	O	O	O
70	4	at	IN	O	O	O
70	5	least	JJS	O	O	O
70	6	COMMA	COMMA	O	O	O
70	7	the	DT	O	B-NP	O
70	8	Cubs	NNP	O	I-NP	B-OrgTeam
70	9	'	POS	O	B-NP	O
70	10	luck	NN	O	I-NP	O
70	11	was	VBD	O	B-VP	O
70	12	not	RB	O	O	O
70	13	so	RB	O	O	O
70	14	good	JJ	O	O	O
70	15	.	.	O	O	O

71	0	``	``	O	O	O
71	1	I	PRP	O	B-NP	O
71	2	believe	VBP	O	B-VP	O
71	3	in	IN	O	B-PP	O
71	4	GodCOMMA	NNP	O	B-NP	B-Loc
71	5	''	''	O	O	O
71	6	Sosa	NNP	O	B-NP	B-Peop
71	7	said	VBD	O	B-VP	O
71	8	COMMA	COMMA	O	O	O
71	9	``	``	O	O	O
71	10	and	CC	O	O	O
71	11	I	PRP	O	B-NP	O
71	12	believe	VBP	O	B-VP	O
71	13	in	IN	O	B-PP	O
71	14	my	PP$	O	B-NP	O
71	15	teammates	NNS	O	I-NP	O
71	16	.	.	O	O	O

72	0	If	IN	O	O	O
72	1	it	PRP	O	B-NP	O
72	2	is	VBZ	O	B-VP	O
72	3	for	IN	O	B-PP	O
72	4	us	PRP	O	B-NP	O
72	5	COMMA	COMMA	O	O	O
72	6	we	PRP	O	B-NP	O
72	7	're	VBP	O	B-VP	O
72	8	going	VBG	O	I-VP	O
72	9	to	TO	O	I-VP	O
72	10	do	VB	O	I-VP	O
72	11	it	PRP	O	B-NP	O
72	12	.	.	O	O	O
72	13	''	''	O	O	O
