0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	31	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	These	DT	O	B-NP	O
1	1	sports	NNS	O	I-NP	O
1	2	stories	NNS	O	I-NP	O
1	3	for	IN	O	B-PP	O
1	4	release	VBP	O	B-NP	O
1	5	Thursday	NNP	O	B-NP	B-Date
1	6	COMMA	COMMA	O	O	O
1	7	September	NNP	O	B-NP	B-Date
1	8	24	CD	O	I-NP	I-Date
1	9	COMMA	COMMA	O	O	I-Date
1	10	1998	CD	O	B-NP	I-Date
1	11	COMMA	COMMA	O	O	O
1	12	are	VBP	O	B-VP	O
1	13	moving	VBG	O	I-VP	O
1	14	today	NN	O	B-NP	B-Date
1	15	to	TO	O	B-PP	O
1	16	clients	NNS	O	B-NP	O
1	17	of	IN	O	B-PP	O
1	18	the	DT	O	B-NP	O
1	19	New	NNP	O	I-NP	B-OrgCorp
1	20	York	NNP	O	I-NP	I-OrgCorp
1	21	Times	NNP	O	I-NP	I-OrgCorp
1	22	News	NNP	O	I-NP	O
1	23	Service	NNP	O	I-NP	O
1	24	.	.	O	O	O

2	0	All	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	have	VBP	O	B-VP	O
2	3	moved	VBN	O	I-VP	O
2	4	except	IN	O	B-PP	O
2	5	those	DT	O	B-NP	O
2	6	with	IN	O	B-PP	O
2	7	an	DT	O	B-NP	O
2	8	ETA	NNP	O	I-NP	O
2	9	.	.	O	O	O

3	0	If	IN	O	O	O
3	1	you	PRP	O	B-NP	O
3	2	have	VBP	O	B-VP	O
3	3	questions	NNS	O	B-NP	O
3	4	or	CC	O	O	O
3	5	need	VBP	O	B-VP	O
3	6	a	DT	O	B-NP	O
3	7	resend	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	please	VBP	O	B-VP	O
3	10	call	NN	O	B-NP	O
3	11	CoxNet	NNP	O	I-NP	O
3	12	COMMA	COMMA	O	O	O
3	13	the	DT	O	B-NP	O
3	14	Cox	NNP	O	I-NP	B-Org
3	15	News	NNP	O	I-NP	I-Org
3	16	Service	NNP	O	I-NP	I-Org
3	17	COMMA	COMMA	O	O	O
3	18	at	IN	O	B-PP	O
3	19	404-526-5456	CD	O	B-NP	B-Num
3	20	.	.	O	O	O

4	0	WOMEN	NNS	O	B-NP	O
4	1	'S	VBZ	O	B-VP	O
4	2	SERIES	NNP	O	B-NP	O
4	3	COMMA	COMMA	O	I-NP	O
4	4	DAY	NNP	O	I-NP	O
4	5	FIVE	CD	O	I-NP	B-Num
4	6	:	:	O	O	O
4	7	CONFRONTING	NNP	O	O	O
4	8	THE	DT	O	O	O
4	9	LESBIAN	NNP	O	O	O
4	10	ISSUE	NN	O	O	O

5	0	WOMEN-LESBIAN	NNP	O	O	O
5	1	_	NN	O	O	O
5	2	In	IN	O	B-PP	O
5	3	several	JJ	O	B-NP	O
5	4	ways	NNS	O	I-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	sexual	JJ	O	B-NP	O
5	7	orientation	NN	O	I-NP	O
5	8	is	VBZ	O	B-VP	O
5	9	a	DT	O	B-NP	O
5	10	significant	JJ	O	I-NP	O
5	11	if	IN	O	I-NP	O
5	12	largely	RB	O	I-NP	O
5	13	unspoken	JJ	O	I-NP	O
5	14	factor	NN	O	I-NP	O
5	15	in	IN	O	B-PP	O
5	16	women	NNS	O	B-NP	O
5	17	's	POS	O	B-NP	O
5	18	sports	NNS	O	I-NP	O
5	19	.	.	O	O	O

6	0	Regarding	VBG	O	O	O
6	1	college	NN	O	B-NP	O
6	2	basketball	NN	O	I-NP	B-Sport
6	3	COMMA	COMMA	O	O	O
6	4	some	DT	O	B-NP	O
6	5	players	NNS	O	I-NP	O
6	6	say	VBP	O	B-VP	O
6	7	particular	JJ	O	B-NP	O
6	8	programs	NNS	O	I-NP	O
6	9	are	VBP	O	B-VP	O
6	10	labeled	VBN	O	I-VP	O
6	11	as	IN	O	B-PP	O
6	12	``	``	O	O	O
6	13	heterosexual	JJ	O	O	O
6	14	''	''	O	O	O
6	15	or	CC	O	O	O
6	16	``	``	O	O	O
6	17	lesbian	JJ	O	O	O
6	18	''	''	O	O	O
6	19	in	IN	O	B-PP	O
6	20	terms	NNS	O	B-NP	O
6	21	of	IN	O	B-PP	O
6	22	welcoming	VBG	O	O	O
6	23	homosexuals	NNS	O	B-NP	O
6	24	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	Georgia	NNP	O	I-NP	B-LocStat
7	2	coach	NN	O	I-NP	B-ProfTitle
7	3	says	VBZ	O	B-VP	O
7	4	that	DT	O	O	O
7	5	half	DT	O	B-NP	O
7	6	of	IN	O	B-PP	O
7	7	the	DT	O	B-NP	O
7	8	parents	NNS	O	I-NP	O
7	9	of	IN	O	B-PP	O
7	10	players	NNS	O	B-NP	O
7	11	he	PRP	O	B-NP	O
7	12	recruits	VBZ	O	B-VP	O
7	13	inquires	VBZ	O	B-VP	O
7	14	about	IN	O	O	O
7	15	this	DT	O	B-NP	O
7	16	issue	NN	O	I-NP	O
7	17	.	.	O	O	O

8	0	This	DT	O	B-NP	O
8	1	is	VBZ	O	B-VP	O
8	2	a	DT	O	B-NP	O
8	3	prime	JJ	O	I-NP	O
8	4	example	NN	O	I-NP	O
8	5	of	IN	O	B-PP	O
8	6	how	WRB	O	O	O
8	7	the	DT	O	B-NP	O
8	8	reality	NN	O	I-NP	O
8	9	of	IN	O	B-PP	O
8	10	lesbians	NNS	O	B-NP	O
8	11	in	IN	O	B-PP	O
8	12	sports	NNS	O	B-NP	O
8	13	_	NN	O	I-NP	O
8	14	and	CC	O	O	O
8	15	the	DT	O	B-NP	O
8	16	perceptions	NNS	O	I-NP	O
8	17	and	CC	O	I-NP	O
8	18	misperceptions	NNS	O	I-NP	O
8	19	that	IN	O	B-NP	O
8	20	result	VBP	O	B-VP	O
8	21	_	NN	O	B-NP	O
8	22	could	MD	O	B-VP	O
8	23	slow	VB	O	I-VP	O
8	24	the	DT	O	B-NP	O
8	25	momentum	NN	O	I-NP	O
8	26	of	IN	O	B-PP	O
8	27	women	NNS	O	B-NP	O
8	28	's	POS	O	B-NP	O
8	29	athletics	NNS	O	I-NP	O
8	30	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	Fish	NNP	O	B-NP	B-Loc
9	2	COMMA	COMMA	O	O	O
9	3	Atlanta	NNP	O	B-NP	B-Peop
9	4	Journal-Constitution	NNP	O	I-NP	I-Peop
9	5	-RBR-	-RBR-	O	I-NP	O
9	6	ETA	NNP	O	I-NP	O
9	7	8	CD	O	I-NP	B-NumTime
9	8	p.m	RB	O	I-NP	I-NumTime
9	9	.	.	O	O	O

10	0	ET	NNP	O	B-NP	B-Perform
10	1	.	.	O	O	O

11	0	WOMEN-ABL	NNP	O	B-NP	O
11	1	_	NN	O	I-NP	O
11	2	The	DT	O	B-NP	O
11	3	ABL	NNP	O	I-NP	B-Org
11	4	actively	RB	O	B-VP	O
11	5	marketed	VBN	O	I-VP	O
11	6	to	TO	O	B-PP	O
11	7	the	DT	O	B-NP	O
11	8	lesbian	JJ	O	I-NP	O
11	9	community	NN	O	I-NP	O
11	10	COMMA	COMMA	O	O	O
11	11	and	CC	O	O	O
11	12	officials	NNS	O	B-NP	O
11	13	say	VBP	O	B-VP	O
11	14	a	DT	O	B-NP	O
11	15	substantial	JJ	O	I-NP	O
11	16	portion	NN	O	I-NP	O
11	17	of	IN	O	B-PP	O
11	18	their	PP$	O	B-NP	O
11	19	fandom	NN	O	I-NP	O
11	20	was	VBD	O	B-VP	O
11	21	homosexual	JJ	O	O	O
11	22	.	.	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	Fish	NNP	O	B-NP	B-Loc
12	2	COMMA	COMMA	O	O	O
12	3	Atlanta	NNP	O	B-NP	B-Peop
12	4	Journal-Constitution	NNP	O	I-NP	I-Peop
12	5	-RBR-	-RBR-	O	I-NP	O
12	6	ETA	NNP	O	I-NP	O
12	7	8	CD	O	I-NP	B-NumTime
12	8	p.m	RB	O	I-NP	I-NumTime
12	9	.	.	O	O	O

13	0	ET	NNP	O	B-NP	B-Perform
13	1	.	.	O	O	O

14	0	WOMEN-WNBA	NNP	O	O	O
14	1	_	NN	O	O	O
14	2	With	IN	O	B-PP	O
14	3	its	PP$	O	B-NP	O
14	4	affiliation	NN	O	I-NP	O
14	5	to	TO	O	B-PP	O
14	6	the	DT	O	B-NP	O
14	7	NBA	NNP	O	I-NP	B-OrgCorp
14	8	COMMA	COMMA	O	O	O
14	9	the	DT	O	B-NP	O
14	10	WNBA	NNP	O	I-NP	B-Org
14	11	avoids	VBZ	O	B-VP	O
14	12	such	PDT	O	B-NP	O
14	13	an	DT	O	I-NP	O
14	14	approach	NN	O	I-NP	O
14	15	in	IN	O	B-PP	O
14	16	marketing	NN	O	B-NP	O
14	17	and	CC	O	I-NP	O
14	18	publicity	NN	O	I-NP	O
14	19	-LBR-	-LBR-	O	O	O
14	20	Fish	NNP	O	B-NP	B-Animal
14	21	COMMA	COMMA	O	O	O
14	22	Atlanta	NNP	O	B-NP	B-Peop
14	23	Journal-Constitution	NNP	O	I-NP	I-Peop
14	24	-RBR-	-RBR-	O	I-NP	O
14	25	ETA	NNP	O	I-NP	O
14	26	8	CD	O	I-NP	B-NumTime
14	27	p.m	RB	O	I-NP	I-NumTime
14	28	.	.	O	O	O

15	0	ET	NNP	O	B-NP	B-Perform
15	1	.	.	O	O	O

16	0	WOMEN-VIDIC	NNP	O	B-NP	O
16	1	_	NN	O	I-NP	O
16	2	First	NNP	O	I-NP	B-Num
16	3	person	NN	O	I-NP	O
16	4	from	IN	O	B-PP	O
16	5	Boky	NNP	O	B-NP	B-Peop
16	6	Vidic	NNP	O	I-NP	I-Peop
16	7	COMMA	COMMA	O	I-NP	O
16	8	lesbian	JJ	O	I-NP	O
16	9	ABL	NNP	O	I-NP	O
16	10	player	NN	O	I-NP	B-ProfTitle
16	11	.	.	O	O	O

17	0	ETA	NNP	O	O	O
17	1	8	CD	O	B-NP	B-NumTime
17	2	p.m	RB	O	I-NP	I-NumTime
17	3	.	.	O	O	O

18	0	ET	NNP	O	B-NP	B-Perform
18	1	.	.	O	O	O

19	0	TUCKER	NNP	O	O	O
19	1	Tim	NNP	O	B-NP	B-Peop
19	2	Tucker	NNP	O	I-NP	I-Peop
19	3	-LBR-	-LBR-	O	O	O
19	4	Tom	NNP	O	B-NP	B-Peop
19	5	Glavine	NNP	O	I-NP	I-Peop
19	6	and	CC	O	O	O
19	7	the	DT	O	B-NP	O
19	8	Cy	NNP	O	I-NP	B-Peop
19	9	Young	NNP	O	I-NP	I-Peop
19	10	Award	NNP	O	I-NP	I-Peop
19	11	-RBR-	-RBR-	O	O	O
19	12	16	CD	O	B-NP	B-Num
19	13	''	''	O	O	O
19	14	by	IN	O	B-PP	O
19	15	5	CD	O	B-NP	B-NumTime
19	16	p.m	RB	O	I-NP	I-NumTime
19	17	.	.	O	O	O

20	0	BBN-BRAVES-MAIN	NNP	O	B-NP	O
20	1	_	NN	O	I-NP	O
20	2	Coverage	NNP	O	I-NP	O
20	3	of	IN	O	B-PP	O
20	4	today	NN	O	B-NP	B-Date
20	5	's	POS	O	B-NP	O
20	6	Braves	NNPS	O	I-NP	B-OrgTeam
20	7	game	NN	O	I-NP	O
20	8	against	IN	O	B-PP	O
20	9	Florida	NNP	O	B-NP	B-LocStat
20	10	at	IN	O	B-PP	O
20	11	7	CD	O	B-NP	B-NumTime
20	12	:	:	O	O	I-NumTime
20	13	05	CD	O	B-NP	I-NumTime
20	14	p.m	RB	O	I-NP	I-NumTime
20	15	.	.	O	O	O

21	0	-LBR-	-LBR-	O	O	O
21	1	Atlanta	NNP	O	O	O
21	2	Journal-Constitution	NNP	O	O	O
21	3	-RBR-	-RBR-	O	O	O
21	4	ETA	NNP	O	B-NP	O
21	5	:	:	O	O	O
21	6	60	CD	O	B-NP	B-Num
21	7	minutes	NNS	O	I-NP	I-Num
21	8	after	IN	O	B-PP	O
21	9	game	NN	O	B-NP	O
21	10	's	POS	O	B-NP	O
21	11	end	NN	O	I-NP	O
21	12	.	.	O	O	O

22	0	BBN-BRAVES-NOTEBOOK	NNP	O	B-NP	O
22	1	_	NN	O	I-NP	O
22	2	ATLANTA	NNP	O	I-NP	O
22	3	_	NN	O	I-NP	O
22	4	Inside	IN	O	B-PP	O
22	5	the	DT	O	B-NP	O
22	6	Braves	NNPS	O	I-NP	B-OrgTeam
22	7	'	POS	O	B-NP	O
22	8	clubhouse	NN	O	I-NP	O
22	9	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	Atlanta	NNP	O	O	O
23	2	Journal-Constitution	NNP	O	O	O
23	3	-RBR-	-RBR-	O	O	O
23	4	ETA	NNP	O	B-NP	O
23	5	:	:	O	O	O
23	6	8	CD	O	B-NP	B-NumTime
23	7	p.m	RB	O	I-NP	I-NumTime
23	8	.	.	O	O	O

24	0	BBN-BRAVES-SIDEBAR	NNP	O	B-NP	O
24	1	_	NN	O	I-NP	O
24	2	ATLANTA	NNP	O	I-NP	O
24	3	_	NN	O	I-NP	O
24	4	Sidebar	NNP	O	I-NP	O
24	5	on	IN	O	B-PP	O
24	6	an	DT	O	B-NP	O
24	7	aspect	NN	O	I-NP	O
24	8	of	IN	O	B-PP	O
24	9	today	NN	O	B-NP	B-Date
24	10	's	POS	O	B-NP	O
24	11	game	NN	O	I-NP	O
24	12	.	.	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	Atlanta	NNP	O	O	O
25	2	Journal-Constitution	NNP	O	O	O
25	3	-RBR-	-RBR-	O	O	O
25	4	ETA	NNP	O	B-NP	O
25	5	:	:	O	O	O
25	6	8	CD	O	B-NP	B-NumTime
25	7	p.m	RB	O	I-NP	I-NumTime
25	8	.	.	O	O	O

26	0	BBN-BRAVES-ONDECK	NNP	O	O	O
26	1	_	NN	O	O	O
26	2	ATLANTA	NNP	O	O	O
26	3	_	NN	O	O	O
26	4	A	DT	O	B-NP	O
26	5	brief	JJ	O	I-NP	O
26	6	preview	NN	O	I-NP	O
26	7	of	IN	O	B-PP	O
26	8	tomorrow	NN	O	B-NP	B-Date
26	9	's	POS	O	B-NP	O
26	10	Braves	NNPS	O	I-NP	B-OrgTeam
26	11	game	NN	O	I-NP	O
26	12	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	Atlanta	NNP	O	O	B-LocCit
27	2	Journal-Constitution	NNP	O	O	I-LocCit
27	3	-RBR-	-RBR-	O	O	O

28	0	BBN-REDS	NNP	O	B-NP	O
28	1	_	NN	O	I-NP	O
28	2	CINCINNATI	NNP	O	I-NP	O
28	3	_	NN	O	I-NP	O
28	4	Philadelphia	NNP	O	I-NP	B-LocCit
28	5	at	IN	O	B-PP	O
28	6	Cincinnati	NNP	O	B-NP	B-LocCit
28	7	.	.	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	McCoy	NNP	O	O	B-Loc
29	2	COMMA	COMMA	O	O	O
29	3	Dayton	NNP	O	B-NP	O
29	4	Daily	NNP	O	I-NP	O
29	5	News	NNP	O	I-NP	O
29	6	-RBR-	-RBR-	O	I-NP	O
29	7	.	.	O	I-NP	O
29	8	15	CD	O	I-NP	B-Num
29	9	.	.	O	O	O

30	0	Eds	NNP	O	B-NP	O
30	1	:	:	O	O	O
30	2	First	JJ	O	B-NP	B-Num
30	3	pitch	NN	O	I-NP	O
30	4	is	VBZ	O	B-VP	O
30	5	at	IN	O	B-PP	O
30	6	7	CD	O	B-NP	B-NumTime
30	7	:	:	O	O	I-NumTime
30	8	05	CD	O	B-NP	I-NumTime
30	9	p.m.	RB	O	I-NP	I-NumTime
30	10	EDT	NNP	O	I-NP	O
30	11	.	.	O	O	O

31	0	BBO-BBCARDS	NNP	O	O	O
31	1	_	NN	O	B-VP	O
31	2	A	DT	O	B-NP	O
31	3	little	JJ	O	I-NP	O
31	4	story	NN	O	I-NP	O
31	5	on	IN	O	B-PP	O
31	6	the	DT	O	B-NP	O
31	7	Sosa	NNP	O	I-NP	B-Peop
31	8	and	CC	O	I-NP	O
31	9	McGwire	NNP	O	I-NP	B-Peop
31	10	rookie	NN	O	I-NP	O
31	11	baseball	NN	O	I-NP	B-Sport
31	12	cards	NNS	O	I-NP	O
31	13	.	.	O	O	O

32	0	Folks	NNS	O	B-NP	O
32	1	are	VBP	O	B-VP	O
32	2	already	RB	O	I-VP	O
32	3	trying	VBG	O	I-VP	O
32	4	to	TO	O	I-VP	O
32	5	sell	VB	O	I-VP	O
32	6	McGwire	NNP	O	B-NP	B-Peop
32	7	cards	NNS	O	I-NP	O
32	8	;	:	O	O	O
32	9	in	IN	O	B-PP	O
32	10	our	PP$	O	B-NP	O
32	11	paper	NN	O	I-NP	O
32	12	COMMA	COMMA	O	O	O
32	13	the	DT	O	B-NP	O
32	14	cost	NN	O	I-NP	O
32	15	is	VBZ	O	B-VP	O
32	16	about	IN	O	B-PP	O
32	17	$115	NN	O	B-NP	B-Money
32	18	.	.	O	O	O

33	0	How	WRB	O	O	O
33	1	do	VBP	O	O	O
33	2	you	PRP	O	B-NP	O
33	3	know	VBP	O	B-VP	O
33	4	it	PRP	O	B-NP	O
33	5	's	VBZ	O	B-VP	O
33	6	a	DT	O	B-NP	O
33	7	good	JJ	O	I-NP	O
33	8	price	NN	O	I-NP	O
33	9	?	.	O	O	O

34	0	What	WP	O	B-NP	O
34	1	are	VBP	O	B-VP	O
34	2	the	DT	O	B-NP	O
34	3	dealers	NNS	O	I-NP	O
34	4	saying	VBG	O	B-VP	O
34	5	?	.	O	O	O

35	0	We	PRP	O	B-NP	O
35	1	can	MD	O	B-VP	O
35	2	get	VB	O	I-VP	O
35	3	photos	NNS	O	B-NP	O
35	4	COMMA	COMMA	O	O	O
35	5	I	PRP	O	B-NP	O
35	6	'm	VBP	O	B-VP	O
35	7	sure	JJ	O	O	O
35	8	.	.	O	O	O

36	0	This	DT	O	B-NP	O
36	1	could	MD	O	B-VP	O
36	2	be	VB	O	I-VP	O
36	3	a	DT	O	B-NP	O
36	4	little	JJ	O	I-NP	O
36	5	secondary	JJ	O	I-NP	O
36	6	piece	NN	O	I-NP	O
36	7	on	IN	O	B-PP	O
36	8	the	DT	O	B-NP	O
36	9	page	NN	O	I-NP	O
36	10	and	CC	O	O	O
36	11	maybe	RB	O	O	O
36	12	we	PRP	O	B-NP	O
36	13	could	MD	O	B-VP	O
36	14	run	VB	O	I-VP	O
36	15	a	DT	O	B-NP	O
36	16	box	NN	O	I-NP	O
36	17	with	IN	O	B-PP	O
36	18	the	DT	O	B-NP	O
36	19	last	JJ	O	I-NP	O
36	20	remaining	VBG	O	I-NP	O
36	21	games	NNS	O	I-NP	B-Event
36	22	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	McClelland	NNP	O	O	B-Loc
37	2	COMMA	COMMA	O	O	O
37	3	Dayton	NNP	O	B-NP	O
37	4	Daily	NNP	O	I-NP	O
37	5	News	NNP	O	I-NP	O
37	6	-RBR-	-RBR-	O	O	O
37	7	ETA	NNP	O	O	O
37	8	8	CD	O	B-NP	B-NumTime
37	9	p.m	RB	O	I-NP	I-NumTime
37	10	.	.	O	O	O

38	0	ET	NNP	O	B-NP	B-Perform
38	1	.	.	O	O	O

39	0	FBN-FALCONS	NNP	O	B-NP	O
39	1	_	NN	O	I-NP	O
39	2	The	NNP	O	I-NP	O
39	3	49ers	NNPS	O	I-NP	B-OrgTeam
39	4	come	VBD	O	B-VP	O
39	5	at	IN	O	B-PP	O
39	6	you	PRP	O	B-NP	O
39	7	with	IN	O	B-PP	O
39	8	so	RB	O	B-NP	O
39	9	many	JJ	O	I-NP	O
39	10	weapons	NNS	O	I-NP	O
39	11	that	IN	O	O	O
39	12	it	PRP	O	B-NP	O
39	13	seems	VBZ	O	B-VP	O
39	14	COMMA	COMMA	O	O	O
39	15	at	IN	O	B-PP	O
39	16	times	NNS	O	B-NP	O
39	17	COMMA	COMMA	O	O	O
39	18	that	IN	O	O	O
39	19	there	EX	O	B-NP	O
39	20	aren	NN	O	B-NP	O
39	21	't	NN	O	I-NP	O
39	22	enough	JJ	O	I-NP	O
39	23	defenders	NNS	O	I-NP	O
39	24	on	IN	O	B-PP	O
39	25	the	DT	O	B-NP	O
39	26	field	NN	O	I-NP	O
39	27	.	.	O	O	O

40	0	So	RB	O	O	O
40	1	how	WRB	O	O	O
40	2	does	VBZ	O	O	O
40	3	Atlanta	NNP	O	B-NP	B-LocCit
40	4	prepare	VB	O	B-VP	O
40	5	for	IN	O	B-PP	O
40	6	this	DT	O	B-NP	O
40	7	?	.	O	O	O
40	8	-LBR-	-LBR-	O	O	O
40	9	Winkeljohn	NNP	O	B-NP	B-Loc
40	10	COMMA	COMMA	O	O	O
40	11	Atlanta	NNP	O	B-NP	B-Peop
40	12	Journal-Constitution	NNP	O	I-NP	I-Peop
40	13	-RBR-	-RBR-	O	I-NP	O
40	14	ETA	NNP	O	I-NP	O
40	15	8	CD	O	I-NP	B-NumTime
40	16	p.m	RB	O	I-NP	I-NumTime
40	17	.	.	O	O	O

41	0	ET	NNP	O	B-NP	B-Perform
41	1	.	.	O	O	O

42	0	FBN-BENGALS	NNP	O	B-NP	O
42	1	_	NN	O	I-NP	O
42	2	Story	NNP	O	I-NP	B-Peop
42	3	on	IN	O	B-PP	O
42	4	Tom	NNP	O	B-NP	B-Peop
42	5	Tumulty	NNP	O	I-NP	I-Peop
42	6	COMMA	COMMA	O	O	O
42	7	who	WP	O	B-NP	O
42	8	had	VBD	O	B-VP	O
42	9	a	DT	O	B-NP	O
42	10	fantastic	JJ	O	I-NP	O
42	11	game	NN	O	I-NP	O
42	12	Sunday	NNP	O	B-NP	B-Date
42	13	with	IN	O	B-PP	O
42	14	10	CD	O	B-NP	B-Num
42	15	tackles	VBZ	O	B-VP	O
42	16	.	.	O	O	O

43	0	-LBR-	-LBR-	O	O	O
43	1	Ludwig	NNP	O	B-NP	B-Peop
43	2	COMMA	COMMA	O	O	O
43	3	Dayton	NNP	O	B-NP	O
43	4	Daily	NNP	O	I-NP	O
43	5	News	NNP	O	I-NP	O
43	6	-RBR-	-RBR-	O	O	O
43	7	ETA	NNP	O	O	O
43	8	8	CD	O	B-NP	B-NumTime
43	9	p.m	RB	O	I-NP	I-NumTime
43	10	.	.	O	O	O

44	0	ET	NNP	O	B-NP	B-Perform
44	1	.	.	O	O	O

45	0	BKN-HAWKS	NNP	O	O	O
45	1	_	NN	O	O	O
45	2	As	IN	O	O	O
45	3	the	DT	O	B-NP	O
45	4	NBA	NNP	O	I-NP	B-OrgCorp
45	5	lockout	NN	O	I-NP	O
45	6	approaches	NNS	O	I-NP	O
45	7	deadline	NN	O	I-NP	O
45	8	time	NN	O	I-NP	O
45	9	COMMA	COMMA	O	O	O
45	10	Hawks	NNPS	O	B-NP	B-OrgTeam
45	11	officials	NNS	O	I-NP	O
45	12	are	VBP	O	B-VP	O
45	13	hoping	VBG	O	I-VP	O
45	14	for	IN	O	B-PP	O
45	15	the	DT	O	B-NP	O
45	16	best	JJS	O	I-NP	O
45	17	COMMA	COMMA	O	O	O
45	18	preparing	VBG	O	B-VP	O
45	19	for	IN	O	B-PP	O
45	20	the	DT	O	B-NP	O
45	21	worst	JJS	O	I-NP	O
45	22	:	:	O	O	O
45	23	canceled	VBN	O	B-NP	O
45	24	camp	NN	O	I-NP	O
45	25	COMMA	COMMA	O	O	O
45	26	preseason	NN	O	B-NP	O
45	27	games	NNS	O	I-NP	B-Event
45	28	COMMA	COMMA	O	O	O
45	29	season-openers	JJ	O	O	O
45	30	and	CC	O	O	O
45	31	ticket	NN	O	O	O
45	32	refunds	NNS	O	O	O
45	33	.	.	O	O	O

46	0	-LBR-	-LBR-	O	O	O
46	1	Denberg	NNP	O	B-NP	B-Loc
46	2	COMMA	COMMA	O	O	O
46	3	Atlanta	NNP	O	B-NP	B-Peop
46	4	Journal-Constitution	NNP	O	I-NP	I-Peop
46	5	-RBR-	-RBR-	O	I-NP	O
46	6	ETA	NNP	O	I-NP	O
46	7	8	CD	O	I-NP	B-NumTime
46	8	p.m	RB	O	I-NP	I-NumTime
46	9	.	.	O	O	O

47	0	ET	NNP	O	B-NP	B-Perform
47	1	.	.	O	O	O

48	0	FBC-FLA-KY	NNP	O	B-NP	O
48	1	_	NN	O	I-NP	O
48	2	LEXINGTON	NNP	O	I-NP	O
48	3	COMMA	COMMA	O	O	O
48	4	Ky.	NNP	O	B-NP	B-LocStat
48	5	_	NN	O	I-NP	O
48	6	Kentucky	NNP	O	I-NP	B-LocStat
48	7	quarterback	NN	O	I-NP	O
48	8	Tim	NNP	O	I-NP	B-Peop
48	9	Couch	NNP	O	I-NP	I-Peop
48	10	has	VBZ	O	B-VP	O
48	11	emerged	VBD	O	I-VP	O
48	12	as	IN	O	B-PP	O
48	13	the	DT	O	B-NP	O
48	14	favorite	NN	O	I-NP	O
48	15	for	IN	O	B-PP	O
48	16	the	DT	O	B-NP	O
48	17	Heisman	NNP	O	I-NP	O
48	18	Trophy	NNP	O	I-NP	O
48	19	after	IN	O	B-PP	O
48	20	three	CD	O	B-NP	B-Num
48	21	strong	JJ	O	I-NP	O
48	22	performances	NNS	O	I-NP	O
48	23	against	IN	O	B-PP	O
48	24	Louisville	NNP	O	B-NP	B-LocCit
48	25	COMMA	COMMA	O	O	O
48	26	Eastern	NNP	O	B-NP	B-Loc
48	27	Kentucky	NNP	O	I-NP	I-Loc
48	28	and	CC	O	I-NP	O
48	29	Indiana	NNP	O	I-NP	B-LocStat
48	30	.	.	O	O	O

49	0	Couch	NNP	O	B-NP	B-Peop
49	1	's	POS	O	B-NP	O
49	2	first	JJ	O	I-NP	B-Num
49	3	real	JJ	O	I-NP	O
49	4	test	NN	O	I-NP	O
49	5	COMMA	COMMA	O	O	O
49	6	and	CC	O	O	O
49	7	possibly	RB	O	O	O
49	8	his	PP$	O	B-NP	O
49	9	biggest	JJS	O	I-NP	O
49	10	of	IN	O	B-PP	O
49	11	the	DT	O	B-NP	O
49	12	season	NN	O	I-NP	O
49	13	COMMA	COMMA	O	O	O
49	14	will	MD	O	B-VP	O
49	15	come	VB	O	I-VP	O
49	16	Saturday	NNP	O	B-NP	B-Date
49	17	on	IN	O	B-PP	O
49	18	the	DT	O	B-NP	O
49	19	road	NN	O	I-NP	O
49	20	against	IN	O	B-PP	O
49	21	Florida	NNP	O	B-NP	B-LocStat
49	22	.	.	O	O	O

50	0	Couch	NNP	O	B-NP	B-Peop
50	1	passed	VBN	O	B-VP	O
50	2	for	IN	O	B-PP	O
50	3	348	CD	O	B-NP	B-NumUnit
50	4	yards	NNS	O	I-NP	I-NumUnit
50	5	and	CC	O	O	O
50	6	two	CD	O	B-NP	B-Num
50	7	touchdowns	NNS	O	I-NP	O
50	8	against	IN	O	B-PP	O
50	9	the	DT	O	B-NP	O
50	10	Gators	NNP	O	I-NP	O
50	11	last	JJ	O	B-NP	O
50	12	season	NN	O	I-NP	O
50	13	COMMA	COMMA	O	O	O
50	14	but	CC	O	O	O
50	15	was	VBD	O	B-VP	O
50	16	also	RB	O	I-VP	O
50	17	intercepted	VBN	O	I-VP	O
50	18	three	CD	O	B-NP	B-Num
50	19	times	NNS	O	I-NP	O
50	20	in	IN	O	B-PP	O
50	21	a	DT	O	B-NP	O
50	22	55-28	CD	O	I-NP	B-Num
50	23	loss	NN	O	I-NP	O
50	24	.	.	O	O	O

51	0	An	DT	O	B-NP	O
51	1	impressive	JJ	O	I-NP	O
51	2	effort	NN	O	I-NP	O
51	3	against	IN	O	B-PP	O
51	4	Florida	NNP	O	B-NP	B-LocStat
51	5	could	MD	O	B-VP	O
51	6	increase	VB	O	I-VP	O
51	7	Couch	NNP	O	B-NP	O
51	8	's	POS	O	B-NP	O
51	9	Heisman	NNP	O	I-NP	O
51	10	chances	NNS	O	I-NP	O
51	11	while	IN	O	O	O
51	12	a	DT	O	B-NP	O
51	13	subpar	JJ	O	I-NP	O
51	14	performance	NN	O	I-NP	O
51	15	could	MD	O	B-VP	O
51	16	drop	VB	O	I-VP	O
51	17	him	PRP	O	B-NP	O
51	18	back	RB	O	O	O
51	19	into	IN	O	B-PP	O
51	20	the	DT	O	B-NP	O
51	21	pack	NN	O	I-NP	O
51	22	.	.	O	O	O

52	0	-LBR-	-LBR-	O	O	O
52	1	Schlabach	NNP	O	B-NP	B-Loc
52	2	COMMA	COMMA	O	O	O
52	3	Atlanta	NNP	O	B-NP	B-Peop
52	4	Journal-Constitution	NNP	O	I-NP	I-Peop
52	5	-RBR-	-RBR-	O	I-NP	O
52	6	ETA	NNP	O	I-NP	O
52	7	8	CD	O	I-NP	B-NumTime
52	8	p.m	RB	O	I-NP	I-NumTime
52	9	.	.	O	O	O

53	0	ET	NNP	O	B-NP	B-Perform
53	1	.	.	O	O	O

54	0	FBC-NOTES	NNP	O	B-NP	O
54	1	_	NN	O	I-NP	O
54	2	College	NNP	O	I-NP	B-OrgUniv
54	3	football	NN	O	I-NP	B-Sport
54	4	notebook	NN	O	I-NP	O
54	5	.	.	O	O	O

55	0	-LBR-	-LBR-	O	O	O
55	1	Barnhart	NNP	O	B-NP	B-Loc
55	2	COMMA	COMMA	O	O	O
55	3	Atlanta	NNP	O	B-NP	B-Peop
55	4	Journal-Constitution	NNP	O	I-NP	I-Peop
55	5	-RBR-	-RBR-	O	I-NP	O
55	6	ETA	NNP	O	I-NP	O
55	7	8	CD	O	I-NP	B-NumTime
55	8	p.m	RB	O	I-NP	I-NumTime
55	9	.	.	O	O	O

56	0	ET	NNP	O	B-NP	B-Perform
56	1	.	.	O	O	O

57	0	FBC-SEC-CAPSULES	NNP	O	B-NP	O
57	1	_	NN	O	I-NP	O
57	2	Capsules	NNP	O	I-NP	O
57	3	on	IN	O	B-PP	O
57	4	the	DT	O	B-NP	O
57	5	11	CD	O	I-NP	B-Num
57	6	SEC	NNP	O	I-NP	B-OrgUniv
57	7	schools	NNS	O	I-NP	I-OrgUniv
57	8	COMMA	COMMA	O	O	O
57	9	excluding	VBG	O	B-PP	O
57	10	Georgia	NNP	O	B-NP	B-LocStat
57	11	.	.	O	O	O

58	0	-LBR-	-LBR-	O	O	O
58	1	Barnhart/Parker	NNP	O	O	B-Loc
58	2	COMMA	COMMA	O	O	O
58	3	Atlanta	NNP	O	B-NP	B-Peop
58	4	Journal-Constitution	NNP	O	I-NP	I-Peop
58	5	-RBR-	-RBR-	O	I-NP	O
58	6	ETA	NNP	O	I-NP	O
58	7	8	CD	O	I-NP	B-NumTime
58	8	p.m	RB	O	I-NP	I-NumTime
58	9	.	.	O	O	O

59	0	ET	NNP	O	B-NP	B-Perform
59	1	.	.	O	O	O

60	0	FBC-ACC-CAPSULES	NNP	O	B-NP	O
60	1	_	NN	O	I-NP	O
60	2	Capsules	NNP	O	I-NP	O
60	3	on	IN	O	B-PP	O
60	4	the	DT	O	B-NP	O
60	5	eight	CD	O	I-NP	B-Num
60	6	ACC	NNP	O	I-NP	B-OrgCorp
60	7	schools	NNS	O	I-NP	B-OrgUniv
60	8	COMMA	COMMA	O	O	O
60	9	excluding	VBG	O	B-PP	O
60	10	Georgia	NNP	O	B-NP	B-LocStat
60	11	Tech	NNP	O	I-NP	O
60	12	.	.	O	O	O

61	0	-LBR-	-LBR-	O	O	O
61	1	Arey/Parker	NNP	O	O	B-Loc
61	2	COMMA	COMMA	O	O	O
61	3	Atlanta	NNP	O	B-NP	B-Peop
61	4	Journal-Constitution	NNP	O	I-NP	I-Peop
61	5	-RBR-	-RBR-	O	I-NP	O
61	6	ETA	NNP	O	I-NP	O
61	7	8	CD	O	I-NP	B-NumTime
61	8	p.m	RB	O	I-NP	I-NumTime
61	9	.	.	O	O	O

62	0	ET	NNP	O	B-NP	B-Perform
62	1	.	.	O	O	O

63	0	FBC-BLACK-NOTES	NNP	O	B-NP	O
63	1	_	NN	O	I-NP	O
63	2	Black	NNP	O	I-NP	B-Peop
63	3	college	NN	O	I-NP	O
63	4	notebook	NN	O	I-NP	O
63	5	COMMA	COMMA	O	O	O
63	6	leading	VBG	O	B-VP	O
63	7	with	IN	O	B-PP	O
63	8	Atlanta	NNP	O	B-NP	B-Org
63	9	Football	NNP	O	I-NP	I-Org
63	10	Classic	NNP	O	I-NP	I-Org
63	11	at	IN	O	B-PP	O
63	12	Georgia	NNP	O	B-NP	B-LocStat
63	13	Dome	NNP	O	I-NP	I-LocStat
63	14	.	.	O	O	O

64	0	-LBR-	-LBR-	O	O	O
64	1	Reese	NNP	O	O	B-Peop
64	2	COMMA	COMMA	O	O	O
64	3	Atlanta	NNP	O	B-NP	O
64	4	Journal-Constitution	NNP	O	I-NP	O
64	5	-RBR-	-RBR-	O	I-NP	O
64	6	ETA	NNP	O	I-NP	O
64	7	8	CD	O	I-NP	B-NumTime
64	8	p.m	RB	O	I-NP	I-NumTime
64	9	.	.	O	O	O

65	0	ET	NNP	O	B-NP	B-Perform
65	1	.	.	O	O	O

66	0	FBC-WOODARD	NNP	O	B-NP	O
66	1	_	NN	O	I-NP	O
66	2	Story	NNP	O	I-NP	B-Peop
66	3	on	IN	O	B-PP	O
66	4	Ohio	NNP	O	B-NP	B-Org
66	5	State	NNP	O	I-NP	I-Org
66	6	walk-on	NN	O	I-NP	O
66	7	football	NN	O	I-NP	B-Sport
66	8	player	NN	O	I-NP	B-ProfTitle
66	9	Lonnie	NNP	O	I-NP	B-Peop
66	10	Woodard	NNP	O	I-NP	I-Peop
66	11	and	CC	O	O	O
66	12	his	PP$	O	B-NP	O
66	13	special	JJ	O	I-NP	O
66	14	relationship	NN	O	I-NP	O
66	15	with	IN	O	B-PP	O
66	16	his	PP$	O	B-NP	O
66	17	quadriplegic	JJ	O	I-NP	O
66	18	dad	NN	O	I-NP	O
66	19	.	.	O	O	O

67	0	Woodard	NNP	O	B-NP	B-Peop
67	1	COMMA	COMMA	O	O	O
67	2	of	IN	O	B-PP	O
67	3	Dayton	NNP	O	B-NP	B-LocCit
67	4	COMMA	COMMA	O	O	O
67	5	has	VBZ	O	B-VP	O
67	6	much	RB	O	B-NP	O
67	7	more	JJR	O	I-NP	O
67	8	to	TO	O	B-VP	O
67	9	focus	VB	O	I-VP	O
67	10	on	IN	O	B-PP	O
67	11	than	IN	O	B-PP	O
67	12	touchdowns	NNS	O	B-NP	O
67	13	and	CC	O	O	O
67	14	tackles	VBZ	O	B-VP	O
67	15	.	.	O	O	O

68	0	He	PRP	O	B-NP	O
68	1	is	VBZ	O	B-VP	O
68	2	so	RB	O	O	O
68	3	concerned	JJ	O	O	O
68	4	with	IN	O	B-PP	O
68	5	giving	VBG	O	B-VP	O
68	6	his	PP$	O	B-NP	O
68	7	dad	NN	O	I-NP	O
68	8	the	DT	O	B-NP	O
68	9	best	JJS	O	I-NP	O
68	10	life	NN	O	I-NP	O
68	11	possible	JJ	O	O	O
68	12	COMMA	COMMA	O	O	O
68	13	that	IN	O	O	O
68	14	he	PRP	O	B-NP	O
68	15	is	VBZ	O	B-VP	O
68	16	majoring	VBG	O	I-VP	O
68	17	in	IN	O	B-PP	O
68	18	physical	JJ	O	B-NP	B-Jour
68	19	therapy	NN	O	I-NP	I-Jour
68	20	to	TO	O	B-VP	O
68	21	learn	VB	O	I-VP	O
68	22	how	WRB	O	O	O
68	23	to	TO	O	O	O
68	24	better	JJR	O	B-NP	O
68	25	asssist	JJ	O	I-NP	O
68	26	his	PP$	O	I-NP	O
68	27	dad	NN	O	I-NP	O
68	28	and	CC	O	I-NP	O
68	29	others	NNS	O	I-NP	O
68	30	in	IN	O	B-PP	O
68	31	his	PP$	O	B-NP	O
68	32	condition	NN	O	I-NP	O
68	33	.	.	O	O	O

69	0	-LBR-	-LBR-	O	O	O
69	1	Vinella	NNP	O	B-NP	B-Loc
69	2	COMMA	COMMA	O	O	O
69	3	Dayton	NNP	O	B-NP	O
69	4	Daily	NNP	O	I-NP	O
69	5	News	NNP	O	I-NP	O
69	6	-RBR-	-RBR-	O	O	O
69	7	ETA	NNP	O	O	O
69	8	8	CD	O	B-NP	B-NumTime
69	9	p.m	RB	O	I-NP	I-NumTime
69	10	.	.	O	O	O

70	0	ET.WITH	NNP	O	O	O
70	1	PHOTOS	NNP	O	O	O
70	2	.	.	O	O	O

71	0	FBC-LONGHORNS-DORSETT	NNP	O	B-NP	O
71	1	_	NN	O	I-NP	O
71	2	AUSTIN	NNP	O	I-NP	O
71	3	COMMA	COMMA	O	O	O
71	4	Texas	NNP	O	B-NP	B-LocStat
71	5	_	NN	O	I-NP	O
71	6	Tony	NNP	O	I-NP	B-Peop
71	7	Dorsett	NNP	O	I-NP	I-Peop
71	8	always	RB	O	O	O
71	9	was	VBD	O	B-VP	O
71	10	tough	JJ	O	O	O
71	11	to	TO	O	B-VP	O
71	12	catch	VB	O	I-VP	O
71	13	from	IN	O	B-PP	O
71	14	behind	IN	O	B-PP	O
71	15	_	NN	O	B-NP	O
71	16	he	PRP	O	B-NP	O
71	17	still	RB	O	O	O
71	18	holds	VBZ	O	B-VP	O
71	19	the	DT	O	B-NP	O
71	20	NFL	NNP	O	I-NP	B-OrgCorp
71	21	record	NN	O	I-NP	O
71	22	for	IN	O	B-PP	O
71	23	longest	JJS	O	B-NP	O
71	24	run	NN	O	I-NP	O
71	25	from	IN	O	B-PP	O
71	26	scrimmage	NN	O	B-NP	O
71	27	COMMA	COMMA	O	O	O
71	28	a	DT	O	B-NP	O
71	29	99-yarder	NN	O	I-NP	B-Num
71	30	against	IN	O	B-PP	O
71	31	Minnesota	NNP	O	B-NP	B-LocStat
71	32	in	IN	O	B-PP	O
71	33	1983	CD	O	B-NP	B-Date
71	34	_	NN	O	I-NP	O
71	35	but	CC	O	O	O
71	36	not	RB	O	O	O
71	37	all	PDT	O	B-NP	O
71	38	his	PP$	O	I-NP	O
71	39	records	NNS	O	I-NP	O
71	40	are	VBP	O	B-VP	O
71	41	as	IN	O	B-PP	O
71	42	unbreakable	NN	O	B-NP	O
71	43	as	IN	O	O	O
71	44	that	IN	O	B-NP	O
71	45	one	CD	O	B-NP	B-Num
71	46	.	.	O	O	O

72	0	But	CC	O	O	O
72	1	they	PRP	O	B-NP	O
72	2	're	VBP	O	B-VP	O
72	3	close	JJ	O	O	O
72	4	.	.	O	O	O

73	0	-LBR-	-LBR-	O	O	O
73	1	Wangrin	NNP	O	B-NP	B-Loc
73	2	COMMA	COMMA	O	O	O
73	3	Austin	NNP	O	B-NP	B-Peop
73	4	American-Statesman	NNP	O	I-NP	I-Peop
73	5	-RBR-	-RBR-	O	O	O
73	6	MOVED	VBD	O	B-VP	O
73	7	.	.	O	O	O

74	0	Story	NNP	O	O	O
74	1	Filed	NNP	O	O	O
74	2	By	IN	O	B-PP	O
74	3	Cox	NNP	O	O	O
74	4	Newspapers	NNP	O	O	O

75	0	For	IN	O	B-PP	O
75	1	Use	NN	O	B-NP	O
75	2	By	IN	O	B-PP	O
75	3	Clients	NNS	O	B-NP	O
75	4	of	IN	O	B-PP	O
75	5	the	DT	O	B-NP	O
75	6	New	NNP	O	I-NP	B-OrgCorp
75	7	York	NNP	O	I-NP	I-OrgCorp
75	8	Times	NNP	O	I-NP	I-OrgCorp
75	9	News	NNP	O	I-NP	O
75	10	Service	NNP	O	I-NP	O
