0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	11	CD	O	B-NP	I-Num
0	4	MONTGOMERIE	NNP	O	I-NP	O
0	5	COMMA	COMMA	O	O	O
0	6	THE	DT	O	O	O
0	7	GENTLE	NNP	O	O	O
0	8	MONSTER	NNP	O	O	O

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	This	DT	O	B-NP	O
1	5	wasn	NN	O	I-NP	O
1	6	't	NN	O	I-NP	O
1	7	peak	NN	O	I-NP	O
1	8	season	NN	O	I-NP	O
1	9	at	IN	O	B-PP	O
1	10	Disney	NNP	O	B-NP	B-LocStruct
1	11	World	NNP	O	I-NP	I-LocStruct
1	12	COMMA	COMMA	O	O	O
1	13	so	IN	O	O	O
1	14	the	DT	O	B-NP	O
1	15	lines	NNS	O	I-NP	O
1	16	were	VBD	O	B-VP	O
1	17	shorter	JJR	O	O	O
1	18	than	IN	O	B-PP	O
1	19	usual	JJ	O	O	O
1	20	;	:	O	O	O
1	21	they	PRP	O	B-NP	O
1	22	were	VBD	O	B-VP	O
1	23	merely	RB	O	O	O
1	24	endless	JJ	O	O	O
1	25	.	.	O	O	O

2	0	The	DT	O	O	O
2	1	Orlando	NNP	O	O	B-LocCit
2	2	sun	NN	O	O	O
2	3	didn	NN	O	O	O
2	4	't	NN	O	O	O
2	5	cast	NN	O	B-VP	O
2	6	a	DT	O	B-NP	O
2	7	hellish	JJ	O	I-NP	O
2	8	glare	NN	O	I-NP	O
2	9	;	:	O	O	O
2	10	it	PRP	O	B-NP	O
2	11	was	VBD	O	B-VP	O
2	12	merely	RB	O	O	O
2	13	equatorial	JJ	O	O	O
2	14	.	.	O	O	O

3	0	And	CC	O	O	O
3	1	the	DT	O	B-NP	O
3	2	young	JJ	O	I-NP	O
3	3	family	NN	O	I-NP	O
3	4	from	IN	O	B-PP	O
3	5	England	NNP	O	B-NP	B-Org
3	6	didn	NN	O	B-NP	O
3	7	't	NN	O	I-NP	O
3	8	have	VBP	O	B-VP	O
3	9	to	TO	O	I-VP	O
3	10	bother	VB	O	I-VP	O
3	11	with	IN	O	B-PP	O
3	12	even	RB	O	B-NP	O
3	13	the	DT	O	I-NP	O
3	14	slightest	JJS	O	I-NP	O
3	15	inconvenience	NN	O	I-NP	O
3	16	COMMA	COMMA	O	O	O
3	17	anyway	RB	O	O	O
3	18	;	:	O	O	O
3	19	in	IN	O	B-PP	O
3	20	Walt	NNP	O	B-NP	B-Loc
3	21	's	POS	O	B-NP	O
3	22	world	NN	O	I-NP	O
3	23	COMMA	COMMA	O	O	O
3	24	they	PRP	O	B-NP	O
3	25	rated	VBD	O	B-VP	O
3	26	as	IN	O	B-PP	O
3	27	bona	JJ	O	B-NP	O
3	28	fide	JJ	O	I-NP	O
3	29	VIPs	NNP	O	I-NP	O
3	30	COMMA	COMMA	O	O	O
3	31	the	DT	O	B-NP	O
3	32	father	NN	O	I-NP	O
3	33	being	VBG	O	B-VP	O
3	34	an	DT	O	B-NP	O
3	35	international	JJ	O	I-NP	O
3	36	celebrity	NN	O	I-NP	O
3	37	and	CC	O	O	O
3	38	all	DT	O	B-NP	O
3	39	.	.	O	O	O

4	0	Go	NNP	O	B-NP	B-Peop
4	1	right	RB	O	O	O
4	2	to	TO	O	B-PP	O
4	3	the	DT	O	B-NP	O
4	4	head	NN	O	I-NP	O
4	5	of	IN	O	B-PP	O
4	6	the	DT	O	B-NP	O
4	7	lines	NNS	O	I-NP	O
4	8	COMMA	COMMA	O	O	O
4	9	the	DT	O	B-NP	O
4	10	mother	NN	O	I-NP	O
4	11	COMMA	COMMA	O	O	O
4	12	father	NN	O	B-NP	O
4	13	COMMA	COMMA	O	O	O
4	14	and	CC	O	O	O
4	15	two	CD	O	B-NP	B-Num
4	16	young	JJ	O	I-NP	O
4	17	children	NNS	O	I-NP	O
4	18	were	VBD	O	B-VP	O
4	19	told	VBN	O	I-VP	O
4	20	.	.	O	O	O

5	0	No	DT	O	O	O
5	1	waiting	VBG	O	B-VP	O
5	2	to	TO	O	I-VP	O
5	3	be	VB	O	I-VP	O
5	4	jolted	VBN	O	I-VP	O
5	5	at	IN	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	Tower	NNP	O	I-NP	O
5	8	of	IN	O	B-PP	O
5	9	Terror	NN	O	B-NP	O
5	10	COMMA	COMMA	O	O	O
5	11	drenched	VBN	O	O	O
5	12	on	IN	O	B-PP	O
5	13	Splash	NNP	O	B-NP	B-LocCit
5	14	Mountain	NNP	O	I-NP	I-LocCit
5	15	COMMA	COMMA	O	O	O
5	16	serenaded	VBN	O	B-VP	O
5	17	by	IN	O	B-PP	O
5	18	the	DT	O	B-NP	O
5	19	bears	VBZ	O	I-NP	O
5	20	'	POS	O	B-NP	O
5	21	jamboree	NN	O	I-NP	O
5	22	.	.	O	O	O

6	0	Let	VB	O	B-VP	O
6	1	the	DT	O	B-NP	O
6	2	hoi	NN	O	I-NP	O
6	3	polloi	NN	O	I-NP	O
6	4	get	VBP	O	B-VP	O
6	5	parboiled	VBN	O	I-VP	O
6	6	and	CC	O	O	O
6	7	deal	VBP	O	B-VP	O
6	8	with	IN	O	B-PP	O
6	9	the	DT	O	B-NP	O
6	10	clamor	NN	O	I-NP	O
6	11	of	IN	O	B-PP	O
6	12	impatient	JJ	O	B-NP	O
6	13	children	NNS	O	I-NP	O
6	14	;	:	O	O	O
6	15	these	DT	O	B-NP	O
6	16	honored	VBN	O	I-NP	O
6	17	guests	NNS	O	I-NP	O
6	18	were	VBD	O	B-VP	O
6	19	entitled	VBN	O	I-VP	O
6	20	to	TO	O	B-PP	O
6	21	instant	JJ	O	B-NP	O
6	22	fantasy	NN	O	I-NP	O
6	23	gratification	NN	O	I-NP	O
6	24	with	IN	O	B-PP	O
6	25	all	PDT	O	B-NP	O
6	26	the	DT	O	I-NP	O
6	27	valet	NN	O	I-NP	O
6	28	trimmings	NNS	O	I-NP	O
6	29	.	.	O	O	O

7	0	``	``	O	O	O
7	1	No	DT	O	O	O
7	2	thank	VBP	O	B-VP	O
7	3	youCOMMA	NN	O	B-NP	O
7	4	''	''	O	O	O
7	5	said	VBD	O	B-VP	O
7	6	the	DT	O	B-NP	O
7	7	father	NN	O	I-NP	O
7	8	COMMA	COMMA	O	O	O
7	9	Colin	NNP	O	B-NP	B-Peop
7	10	Montgomerie	NNP	O	I-NP	I-Peop
7	11	COMMA	COMMA	O	O	O
7	12	politely	RB	O	O	O
7	13	but	CC	O	O	O
7	14	firmly	RB	O	O	O
7	15	.	.	O	O	O

8	0	``	``	O	O	O
8	1	No	DT	O	B-NP	O
8	2	special	JJ	O	I-NP	O
8	3	treatment	NN	O	I-NP	O
8	4	.	.	O	O	O

9	0	We	PRP	O	B-NP	O
9	1	'll	MD	O	B-VP	O
9	2	wait	VB	O	I-VP	O
9	3	our	PP$	O	B-NP	O
9	4	turn	NN	O	I-NP	O
9	5	.	.	O	O	O
9	6	''	''	O	O	O

10	0	&	CC	O	O	O
10	1	QL	NNP	O	B-NP	O
10	2	;	:	O	O	O
10	3	-	:	O	O	O
10	4	-	:	O	O	O
10	5	-	:	O	O	O
10	6	-	:	O	O	O
10	7	-	:	O	O	O
10	8	&	CC	O	O	O
10	9	QC	NNP	O	B-NP	O
10	10	;	:	O	O	O
10	11	&	CC	O	O	O
10	12	QL	NNP	O	B-NP	O
10	13	;	:	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	was	VBD	O	B-VP	O
11	2	scuffling	VBG	O	I-VP	O
11	3	during	IN	O	B-PP	O
11	4	the	DT	O	B-NP	O
11	5	second	JJ	O	I-NP	B-Num
11	6	round	NN	O	I-NP	O
11	7	of	IN	O	B-PP	O
11	8	the	DT	O	B-NP	O
11	9	British	NNP	O	I-NP	B-LangRace
11	10	Open	NNP	O	I-NP	O
11	11	at	IN	O	B-PP	O
11	12	Carnoustie	NNP	O	B-NP	O
11	13	two	CD	O	B-NP	B-Num
11	14	months	NNS	O	I-NP	B-Date
11	15	ago	IN	O	O	O
11	16	.	.	O	O	O

12	0	No	DT	O	B-NP	O
12	1	scorecard	NN	O	I-NP	O
12	2	was	VBD	O	B-VP	O
12	3	necessary	JJ	O	O	O
12	4	for	IN	O	B-PP	O
12	5	evidence	NN	O	B-NP	O
12	6	;	:	O	O	O
12	7	as	RB	O	O	O
12	8	usual	JJ	O	O	O
12	9	under	IN	O	B-PP	O
12	10	such	JJ	O	B-NP	O
12	11	circumstances	NNS	O	I-NP	O
12	12	COMMA	COMMA	O	O	O
12	13	Colin	NNP	O	B-NP	B-Peop
12	14	Montgomerie	NNP	O	I-NP	I-Peop
12	15	's	POS	O	B-NP	O
12	16	demeanor	NN	O	I-NP	O
12	17	was	VBD	O	B-VP	O
12	18	a	DT	O	B-NP	O
12	19	deadly	JJ	O	I-NP	O
12	20	giveaway	NN	O	I-NP	O
12	21	.	.	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	was	VBD	O	B-VP	O
13	2	acting	VBG	O	I-VP	O
13	3	as	IN	O	O	O
13	4	if	IN	O	O	O
13	5	a	DT	O	B-NP	O
13	6	plague	NN	O	I-NP	O
13	7	of	IN	O	B-PP	O
13	8	locusts	NNS	O	B-NP	O
13	9	inhabited	JJ	O	I-NP	O
13	10	his	PP$	O	I-NP	O
13	11	golf	NN	O	I-NP	B-Sport
13	12	bag	NN	O	I-NP	O
13	13	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	most	RBS	O	I-NP	O
14	2	successful	JJ	O	I-NP	O
14	3	golfer	NN	O	I-NP	O
14	4	in	IN	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	history	NN	O	I-NP	O
14	7	of	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	European	JJ	O	I-NP	B-Org
14	10	PGA	NNP	O	I-NP	I-Org
14	11	Tour	NN	O	I-NP	O
14	12	was	VBD	O	B-VP	O
14	13	in	IN	O	B-PP	O
14	14	the	DT	O	B-NP	O
14	15	process	NN	O	I-NP	O
14	16	of	IN	O	B-PP	O
14	17	shooting	VBG	O	B-VP	O
14	18	himself	PRP	O	B-NP	O
14	19	out	IN	O	B-PP	O
14	20	of	IN	O	B-PP	O
14	21	contention	NN	O	B-NP	O
14	22	in	IN	O	B-PP	O
14	23	his	PP$	O	B-NP	O
14	24	latest	JJS	O	I-NP	O
14	25	quest	NN	O	I-NP	O
14	26	to	TO	O	B-VP	O
14	27	fill	VB	O	I-VP	O
14	28	the	DT	O	O	O
14	29	one	CD	O	O	B-Num
14	30	gaping	JJ	O	O	O
14	31	blank	NN	O	O	O
14	32	on	IN	O	B-PP	O
14	33	his	PP$	O	B-NP	O
14	34	resume	NN	O	I-NP	O
14	35	_	NN	O	I-NP	O
14	36	win	VB	O	B-VP	O
14	37	a	DT	O	B-NP	O
14	38	major	JJ	O	I-NP	O
14	39	championship	NN	O	I-NP	O
14	40	.	.	O	O	O

15	0	Worse	JJR	O	O	O
15	1	COMMA	COMMA	O	O	O
15	2	he	PRP	O	B-NP	O
15	3	was	VBD	O	B-VP	O
15	4	doing	VBG	O	I-VP	O
15	5	it	PRP	O	B-NP	O
15	6	on	IN	O	B-PP	O
15	7	his	PP$	O	B-NP	O
15	8	home	NN	O	I-NP	O
15	9	soil	NN	O	I-NP	O
15	10	COMMA	COMMA	O	O	O
15	11	Scotland	NNP	O	B-NP	B-Peop
15	12	COMMA	COMMA	O	O	O
15	13	and	CC	O	O	O
15	14	even	RB	O	O	O
15	15	though	IN	O	O	O
15	16	he	PRP	O	B-NP	O
15	17	became	VBD	O	B-VP	O
15	18	an	DT	O	B-NP	O
15	19	expatriate	JJ	O	I-NP	O
15	20	at	IN	O	B-PP	O
15	21	an	DT	O	B-NP	O
15	22	early	JJ	O	I-NP	O
15	23	age	NN	O	I-NP	O
15	24	COMMA	COMMA	O	O	O
15	25	these	DT	O	B-NP	O
15	26	were	VBD	O	B-VP	O
15	27	still	RB	O	O	O
15	28	his	PP$	O	O	O
15	29	people	NNS	O	O	O
15	30	and	CC	O	O	O
15	31	he	PRP	O	B-NP	O
15	32	was	VBD	O	O	O
15	33	overwhelmingly	RB	O	O	O
15	34	their	PP$	O	O	O
15	35	man	NN	O	O	O
15	36	.	.	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	had	VBD	O	B-VP	O
16	2	prevailed	VBN	O	I-VP	O
16	3	for	IN	O	B-PP	O
16	4	the	DT	O	B-NP	O
16	5	first	JJ	O	I-NP	B-Num
16	6	time	NN	O	I-NP	O
16	7	ever	RB	O	I-NP	O
16	8	in	IN	O	B-PP	O
16	9	his	PP$	O	B-NP	O
16	10	birthplace	NN	O	I-NP	O
16	11	COMMA	COMMA	O	O	O
16	12	at	IN	O	B-PP	O
16	13	the	DT	O	B-NP	O
16	14	Loch	NNP	O	I-NP	O
16	15	Lomond	NNP	O	I-NP	O
16	16	Open	NNP	O	I-NP	O
16	17	in	IN	O	B-PP	O
16	18	Glasgow	NNP	O	B-NP	B-Loc
16	19	COMMA	COMMA	O	O	O
16	20	just	RB	O	B-NP	O
16	21	a	DT	O	I-NP	O
16	22	week	NN	O	I-NP	O
16	23	before	IN	O	O	O
16	24	.	.	O	O	O

17	0	And	CC	O	O	O
17	1	while	IN	O	O	O
17	2	he	PRP	O	B-NP	O
17	3	had	VBD	O	B-VP	O
17	4	discounted	VBN	O	I-VP	O
17	5	the	DT	O	B-NP	O
17	6	momentum	NN	O	I-NP	O
17	7	that	WDT	O	B-NP	O
17	8	might	MD	O	B-VP	O
17	9	be	VB	O	I-VP	O
17	10	provided	VBN	O	I-VP	O
17	11	by	IN	O	B-PP	O
17	12	that	DT	O	B-NP	O
17	13	victory	NN	O	I-NP	O
17	14	or	CC	O	O	O
17	15	playing	VBG	O	O	O
17	16	before	IN	O	B-PP	O
17	17	a	DT	O	B-NP	O
17	18	wildly	RB	O	I-NP	O
17	19	partisan	JJ	O	I-NP	O
17	20	crowd	NN	O	I-NP	O
17	21	_	NN	O	I-NP	O
17	22	``	``	O	O	O
17	23	It	PRP	O	B-NP	O
17	24	will	MD	O	B-VP	O
17	25	be	VB	O	I-VP	O
17	26	a	DT	O	B-NP	O
17	27	dream	NN	O	I-NP	O
17	28	scenario	NN	O	I-NP	O
17	29	to	TO	O	B-VP	O
17	30	win	VB	O	I-VP	O
17	31	a	DT	O	B-NP	O
17	32	major	JJ	O	I-NP	O
17	33	COMMA	COMMA	O	I-NP	O
17	34	never	RB	O	I-NP	O
17	35	mind	NN	O	I-NP	O
17	36	in	IN	O	B-PP	O
17	37	ScotlandCOMMA	NNP	O	B-NP	B-Loc
17	38	''	''	O	O	O
17	39	he	PRP	O	B-NP	O
17	40	had	VBD	O	B-VP	O
17	41	said	VBN	O	I-VP	O
17	42	earlier	RB	O	O	O
17	43	in	IN	O	B-PP	O
17	44	the	DT	O	B-NP	O
17	45	week	NN	O	I-NP	O
17	46	_	NN	O	I-NP	O
17	47	it	PRP	O	B-NP	O
17	48	was	VBD	O	B-VP	O
17	49	obvious	JJ	O	O	O
17	50	he	PRP	O	B-NP	O
17	51	had	VBD	O	B-VP	O
17	52	grand	JJ	O	B-NP	O
17	53	designs	NNS	O	I-NP	O
17	54	here	RB	O	O	O
17	55	.	.	O	O	O

18	0	Now	RB	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	as	IN	O	O	O
18	3	the	DT	O	B-NP	O
18	4	Carnoustie	NNP	O	I-NP	O
18	5	monster	NN	O	I-NP	O
18	6	gobbled	VBN	O	B-VP	O
18	7	him	PRP	O	B-NP	O
18	8	up	IN	O	O	O
18	9	COMMA	COMMA	O	O	O
18	10	as	IN	O	O	O
18	11	he	PRP	O	B-NP	O
18	12	found	VBD	O	B-VP	O
18	13	his	PP$	O	B-NP	O
18	14	shots	NNS	O	I-NP	O
18	15	being	VBG	O	B-VP	O
18	16	devoured	VBN	O	I-VP	O
18	17	by	IN	O	B-PP	O
18	18	the	DT	O	B-NP	O
18	19	voracious	JJ	O	I-NP	O
18	20	heather	NN	O	I-NP	O
18	21	rough	JJ	O	O	O
18	22	and	CC	O	O	O
18	23	the	DT	O	O	O
18	24	sinister	JJ	O	O	O
18	25	burn	VBP	O	B-VP	O
18	26	_	NN	O	B-NP	O
18	27	the	DT	O	I-NP	O
18	28	channel	NN	O	I-NP	O
18	29	of	IN	O	B-PP	O
18	30	canals	NNS	O	B-NP	O
18	31	crossing	VBG	O	B-VP	O
18	32	the	DT	O	B-NP	O
18	33	course	NN	O	I-NP	O
18	34	_	NN	O	I-NP	O
18	35	Montgomerie	NNP	O	I-NP	B-Peop
18	36	went	VBD	O	B-VP	O
18	37	into	IN	O	B-PP	O
18	38	his	PP$	O	B-NP	O
18	39	classic	JJ	O	I-NP	O
18	40	wounded	VBN	O	I-NP	O
18	41	diva	NN	O	I-NP	O
18	42	repertoire	NN	O	I-NP	O
18	43	.	.	O	O	O

19	0	His	PP$	O	B-NP	O
19	1	face	NN	O	I-NP	O
19	2	became	VBD	O	B-VP	O
19	3	frozen	VBN	O	I-VP	O
19	4	in	IN	O	B-PP	O
19	5	a	DT	O	B-NP	O
19	6	malevolent	JJ	O	I-NP	O
19	7	glower	NN	O	I-NP	O
19	8	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	berated	VBD	O	B-VP	O
20	2	photographers	NNS	O	B-NP	B-ProfTitle
20	3	for	IN	O	B-PP	O
20	4	impeding	VBG	O	O	O
20	5	his	PP$	O	B-NP	O
20	6	sight	NN	O	I-NP	O
20	7	lines	NNS	O	I-NP	O
20	8	and	CC	O	I-NP	O
20	9	concentration	NN	O	I-NP	O
20	10	.	.	O	O	O

21	0	His	PP$	O	B-NP	O
21	1	caddie	NN	O	I-NP	B-ProfTitle
21	2	often	RB	O	O	O
21	3	admonished	JJ	O	B-NP	O
21	4	fans	NNS	O	I-NP	O
21	5	to	TO	O	B-VP	O
21	6	abandon	VB	O	I-VP	O
21	7	obtrusive	JJ	O	B-NP	O
21	8	positions	NNS	O	I-NP	O
21	9	around	IN	O	B-PP	O
21	10	the	DT	O	B-NP	O
21	11	greens	NNS	O	I-NP	O
21	12	;	:	O	O	O
21	13	in	IN	O	B-PP	O
21	14	fact	NN	O	B-NP	O
21	15	COMMA	COMMA	O	O	O
21	16	the	DT	O	B-NP	O
21	17	slightest	JJS	O	I-NP	O
21	18	movement	NN	O	I-NP	O
21	19	among	IN	O	B-PP	O
21	20	the	DT	O	B-NP	O
21	21	gallery	NN	O	I-NP	O
21	22	COMMA	COMMA	O	O	O
21	23	including	VBG	O	B-PP	O
21	24	breathing	NN	O	B-NP	B-Medical
21	25	COMMA	COMMA	O	O	O
21	26	seemed	VBD	O	B-VP	O
21	27	to	TO	O	I-VP	O
21	28	strike	VB	O	I-VP	O
21	29	Montgomerie	NNP	O	B-NP	B-Peop
21	30	as	IN	O	B-PP	O
21	31	a	DT	O	B-NP	O
21	32	major	JJ	O	I-NP	O
21	33	nuisance	NN	O	I-NP	O
21	34	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	the	DT	O	B-NP	O
22	2	time	NN	O	I-NP	O
22	3	he	PRP	O	B-NP	O
22	4	polished	VBD	O	B-VP	O
22	5	off	IN	O	O	O
22	6	his	PP$	O	B-NP	O
22	7	5-over-par	JJ	O	I-NP	B-Num
22	8	76	CD	O	I-NP	B-Num
22	9	in	IN	O	B-PP	O
22	10	the	DT	O	B-NP	O
22	11	shadow	NN	O	I-NP	O
22	12	of	IN	O	B-PP	O
22	13	the	DT	O	B-NP	O
22	14	new	JJ	O	I-NP	O
22	15	luxury	NN	O	I-NP	O
22	16	hotel	NN	O	I-NP	O
22	17	that	WDT	O	B-NP	O
22	18	is	VBZ	O	B-VP	O
22	19	the	DT	O	B-NP	O
22	20	backdrop	NN	O	I-NP	O
22	21	to	TO	O	B-PP	O
22	22	the	DT	O	B-NP	O
22	23	18th	JJ	O	I-NP	B-Num
22	24	green	NN	O	I-NP	B-Color
22	25	COMMA	COMMA	O	O	O
22	26	he	PRP	O	B-NP	O
22	27	stared	VBD	O	B-VP	O
22	28	lasers	NNS	O	B-NP	O
22	29	through	IN	O	B-PP	O
22	30	the	DT	O	B-NP	O
22	31	revelers	NNS	O	I-NP	O
22	32	on	IN	O	B-PP	O
22	33	the	DT	O	B-NP	O
22	34	veranda	NN	O	I-NP	O
22	35	witnessing	VBG	O	B-VP	O
22	36	his	PP$	O	B-NP	O
22	37	plight	NN	O	I-NP	O
22	38	.	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	was	VBD	O	B-VP	O
23	2	a	DT	O	B-NP	O
23	3	wonder	NN	O	I-NP	O
23	4	that	IN	O	O	O
23	5	the	DT	O	B-NP	O
23	6	building	NN	O	I-NP	O
23	7	and	CC	O	O	O
23	8	the	DT	O	B-NP	O
23	9	patrons	NNS	O	I-NP	O
23	10	were	VBD	O	B-VP	O
23	11	still	RB	O	I-VP	O
23	12	standing	VBG	O	I-VP	O
23	13	when	WRB	O	O	O
23	14	he	PRP	O	B-NP	O
23	15	finished	VBD	O	B-VP	O
23	16	.	.	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	&	CC	O	O	O
24	2	QL	NNP	O	B-NP	O
24	3	;	:	O	O	O
24	4	-	:	O	O	O
24	5	-	:	O	O	O
24	6	-	:	O	O	O
24	7	-	:	O	O	O
24	8	-	:	O	O	O
24	9	&	CC	O	O	O
24	10	QC	NNP	O	B-NP	O
24	11	;	:	O	O	O
24	12	&	CC	O	O	O
24	13	QL	NNP	O	B-NP	O
24	14	;	:	O	O	O

25	0	This	DT	O	B-NP	O
25	1	is	VBZ	O	B-VP	O
25	2	the	DT	O	B-NP	O
25	3	dichotomy	NN	O	I-NP	O
25	4	of	IN	O	B-PP	O
25	5	Colin	NNP	O	B-NP	B-Peop
25	6	Montgomerie	NNP	O	I-NP	I-Peop
25	7	COMMA	COMMA	O	O	O
25	8	the	DT	O	B-NP	O
25	9	No.	NN	O	I-NP	O
25	10	1	CD	O	I-NP	B-Num
25	11	player	NN	O	I-NP	B-ProfTitle
25	12	on	IN	O	B-PP	O
25	13	the	DT	O	B-NP	O
25	14	European	JJ	O	I-NP	B-LangRace
25	15	team	NN	O	I-NP	O
25	16	that	WDT	O	B-NP	O
25	17	will	MD	O	B-VP	O
25	18	try	VB	O	I-VP	O
25	19	to	TO	O	I-VP	O
25	20	capture	VB	O	I-VP	O
25	21	its	PP$	O	B-NP	O
25	22	third	JJ	O	I-NP	B-Num
25	23	straight	JJ	O	I-NP	O
25	24	Ryder	NNP	O	I-NP	O
25	25	Cup	NNP	O	I-NP	O
25	26	from	IN	O	B-PP	O
25	27	the	DT	O	B-NP	O
25	28	United	NNP	O	I-NP	B-LocCoun
25	29	States	NNPS	O	I-NP	I-LocCoun
25	30	COMMA	COMMA	O	O	O
25	31	beginning	VBG	O	B-VP	O
25	32	Friday	NNP	O	B-NP	B-Date
25	33	at	IN	O	B-PP	O
25	34	The	NNP	O	B-NP	O
25	35	Country	NNP	O	I-NP	O
25	36	Club	NNP	O	I-NP	B-OrgTeam
25	37	.	.	O	O	O

26	0	Ninety-nine	JJ	O	B-NP	O
26	1	percent	NN	O	I-NP	O
26	2	of	IN	O	B-PP	O
26	3	the	DT	O	B-NP	O
26	4	time	NN	O	I-NP	O
26	5	COMMA	COMMA	O	O	O
26	6	he	PRP	O	B-NP	O
26	7	is	VBZ	O	B-VP	O
26	8	the	DT	O	B-NP	O
26	9	sportsman	NN	O	I-NP	O
26	10	's	POS	O	B-NP	O
26	11	ideal	JJ	O	I-NP	O
26	12	:	:	O	O	O
26	13	charming	JJ	O	O	O
26	14	COMMA	COMMA	O	O	O
26	15	deferential	JJ	O	O	O
26	16	COMMA	COMMA	O	O	O
26	17	gracious	JJ	O	O	O
26	18	COMMA	COMMA	O	O	O
26	19	a	DT	O	B-NP	O
26	20	quintessential	JJ	O	I-NP	O
26	21	gentleman	NN	O	I-NP	O
26	22	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	that	DT	O	B-NP	O
27	2	tends	VBZ	O	B-VP	O
27	3	to	TO	O	I-VP	O
27	4	be	VB	O	I-VP	O
27	5	obscured	VBD	O	I-VP	O
27	6	_	NN	O	B-NP	O
27	7	along	IN	O	O	O
27	8	with	IN	O	B-PP	O
27	9	his	PP$	O	B-NP	O
27	10	stature	NN	O	I-NP	O
27	11	as	IN	O	O	O
27	12	Europe	NNP	O	B-NP	B-Loc
27	13	's	POS	O	B-NP	O
27	14	most	RBS	O	O	O
27	15	decorated	VBN	O	O	O
27	16	golfer	NN	O	B-NP	O
27	17	COMMA	COMMA	O	I-NP	O
27	18	winner	NN	O	I-NP	O
27	19	of	IN	O	B-PP	O
27	20	the	DT	O	B-NP	O
27	21	continent	NN	O	I-NP	O
27	22	's	POS	O	B-NP	O
27	23	Order	NNP	O	O	B-Org
27	24	of	IN	O	B-PP	I-Org
27	25	Merit	NNP	O	B-NP	I-Org
27	26	money	NN	O	I-NP	B-Money
27	27	title	NN	O	I-NP	O
27	28	for	IN	O	B-PP	O
27	29	an	DT	O	B-NP	O
27	30	unparalleled	JJ	O	I-NP	O
27	31	seventh	JJ	O	I-NP	B-Num
27	32	straight	JJ	O	I-NP	O
27	33	year	NN	O	I-NP	O
27	34	_	NN	O	I-NP	O
27	35	by	IN	O	B-PP	O
27	36	his	PP$	O	B-NP	O
27	37	actions	NNS	O	I-NP	O
27	38	the	DT	O	B-NP	O
27	39	other	JJ	O	I-NP	O
27	40	1	CD	O	I-NP	B-NumPercent
27	41	percent	NN	O	I-NP	I-NumPercent
27	42	.	.	O	O	O

28	0	When	WRB	O	O	O
28	1	he	PRP	O	B-NP	O
28	2	is	VBZ	O	B-VP	O
28	3	struggling	VBG	O	I-VP	O
28	4	around	IN	O	B-PP	O
28	5	the	DT	O	B-NP	O
28	6	course	NN	O	I-NP	O
28	7	COMMA	COMMA	O	O	O
28	8	admittedly	RB	O	O	O
28	9	a	DT	O	B-NP	O
28	10	rare	JJ	O	I-NP	O
28	11	occurrence	NN	O	I-NP	O
28	12	COMMA	COMMA	O	O	O
28	13	he	PRP	O	B-NP	O
28	14	becomes	VBZ	O	B-VP	O
28	15	the	DT	O	B-NP	O
28	16	Grate	NNP	O	I-NP	O
28	17	Scot	NNP	O	I-NP	O
28	18	COMMA	COMMA	O	O	O
28	19	cantankerous	JJ	O	O	O
28	20	and	CC	O	O	O
28	21	churlish	NN	O	B-NP	O
28	22	and	CC	O	I-NP	O
28	23	rude	JJ	O	I-NP	O
28	24	COMMA	COMMA	O	O	O
28	25	like	IN	O	B-PP	O
28	26	a	DT	O	B-NP	O
28	27	whiny	NN	O	I-NP	O
28	28	kid	NN	O	I-NP	O
28	29	at	IN	O	B-PP	O
28	30	the	DT	O	B-NP	O
28	31	end	NN	O	I-NP	O
28	32	of	IN	O	B-PP	O
28	33	a	DT	O	B-NP	O
28	34	Disney	NNP	O	I-NP	B-Peop
28	35	amusement	NN	O	I-NP	O
28	36	line	NN	O	I-NP	O
28	37	.	.	O	O	O

29	0	``	``	O	O	O
29	1	Off	IN	O	O	O
29	2	the	DT	O	B-NP	O
29	3	course	NN	O	I-NP	O
29	4	COMMA	COMMA	O	O	O
29	5	he	PRP	O	B-NP	O
29	6	is	VBZ	O	B-VP	O
29	7	a	DT	O	B-NP	O
29	8	lovely	JJ	O	I-NP	O
29	9	manCOMMA	NN	O	I-NP	O
29	10	''	''	O	O	O
29	11	says	VBZ	O	B-VP	O
29	12	his	PP$	O	B-NP	O
29	13	Ryder	NNP	O	I-NP	B-Peop
29	14	teammate	NN	O	I-NP	O
29	15	COMMA	COMMA	O	O	O
29	16	Masters	NNP	O	B-NP	O
29	17	champion	VBP	O	B-VP	O
29	18	Jose	NNP	O	B-NP	B-Peop
29	19	Maria	NNP	O	I-NP	I-Peop
29	20	Olazabal	NNP	O	I-NP	I-Peop
29	21	.	.	O	O	O

30	0	``	``	O	O	O
30	1	He	PRP	O	B-NP	O
30	2	's	VBZ	O	B-VP	O
30	3	like	IN	O	B-PP	O
30	4	_	NN	O	B-NP	O
30	5	what	WP	O	B-NP	O
30	6	's	VBZ	O	B-VP	O
30	7	the	DT	O	B-NP	O
30	8	name	NN	O	I-NP	O
30	9	of	IN	O	B-PP	O
30	10	that	DT	O	B-NP	O
30	11	movie	NN	O	I-NP	O
30	12	about	IN	O	B-PP	O
30	13	the	DT	O	B-NP	O
30	14	doctor	NN	O	I-NP	B-ProfTitle
30	15	?	.	O	O	O

31	0	Yes	UH	O	O	O
31	1	COMMA	COMMA	O	O	O
31	2	`	``	O	O	O
31	3	Dr.	NNP	O	B-NP	B-ProfTitle
31	4	Jekyll	NNP	O	I-NP	O
31	5	and	CC	O	O	O
31	6	Mr.	NNP	O	B-NP	B-ProfTitle
31	7	Hyde	NNP	O	I-NP	B-Peop
31	8	.	.	O	O	O
31	9	'	''	O	O	O

32	0	On	IN	O	B-PP	O
32	1	the	DT	O	B-NP	O
32	2	course	NN	O	I-NP	O
32	3	COMMA	COMMA	O	O	O
32	4	he	PRP	O	B-NP	O
32	5	's	VBZ	O	B-VP	O
32	6	very	RB	O	O	O
32	7	intense	JJ	O	O	O
32	8	.	.	O	O	O

33	0	I	PRP	O	B-NP	O
33	1	don	VB	O	B-VP	O
33	2	't	NN	O	B-NP	O
33	3	even	RB	O	O	O
33	4	think	VBP	O	B-VP	O
33	5	he	PRP	O	B-NP	O
33	6	realizes	VBZ	O	B-VP	O
33	7	he	PRP	O	B-NP	O
33	8	's	VBZ	O	B-VP	O
33	9	doing	VBG	O	I-VP	O
33	10	it	PRP	O	B-NP	O
33	11	.	.	O	O	O

34	0	He	PRP	O	B-NP	O
34	1	's	VBZ	O	B-VP	O
34	2	got	VBD	O	I-VP	O
34	3	to	TO	O	I-VP	O
34	4	learn	VB	O	I-VP	O
34	5	to	TO	O	I-VP	O
34	6	control	VB	O	I-VP	O
34	7	that	IN	O	O	O
34	8	side	NN	O	O	O
34	9	of	IN	O	B-PP	O
34	10	his	PP$	O	B-NP	O
34	11	personality	NN	O	I-NP	O
34	12	.	.	O	O	O
34	13	''	''	O	O	O

35	0	Montgomerie	NNP	O	B-NP	B-Peop
35	1	does	VBZ	O	B-VP	O
35	2	realize	VB	O	I-VP	O
35	3	the	DT	O	B-NP	O
35	4	problem	NN	O	I-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	at	IN	O	O	O
35	7	least	JJS	O	O	O
35	8	in	IN	O	B-PP	O
35	9	terms	NNS	O	B-NP	O
35	10	of	IN	O	B-PP	O
35	11	public	JJ	O	B-NP	O
35	12	perception	NN	O	I-NP	B-Jour
35	13	COMMA	COMMA	O	O	O
35	14	and	CC	O	O	O
35	15	he	PRP	O	B-NP	O
35	16	is	VBZ	O	B-VP	O
35	17	trying	VBG	O	I-VP	O
35	18	to	TO	O	I-VP	O
35	19	fix	VB	O	I-VP	O
35	20	it	PRP	O	B-NP	O
35	21	COMMA	COMMA	O	O	O
35	22	though	IN	O	O	O
35	23	he	PRP	O	B-NP	O
35	24	offers	VBZ	O	B-VP	O
35	25	a	DT	O	B-NP	O
35	26	mild	JJ	O	I-NP	O
35	27	self-defense	NN	O	I-NP	O
35	28	:	:	O	O	O
35	29	``	``	O	O	O
35	30	If	IN	O	O	O
35	31	I	PRP	O	B-NP	O
35	32	went	VBD	O	B-VP	O
35	33	into	IN	O	B-PP	O
35	34	an	DT	O	B-NP	O
35	35	office	NN	O	I-NP	O
35	36	and	CC	O	O	O
35	37	watched	VBD	O	B-VP	O
35	38	people	NNS	O	B-NP	O
35	39	at	IN	O	B-PP	O
35	40	work	VBP	O	B-VP	O
35	41	COMMA	COMMA	O	O	O
35	42	I	PRP	O	B-NP	O
35	43	don	VB	O	B-VP	O
35	44	't	NN	O	B-NP	O
35	45	think	VB	O	B-VP	O
35	46	they	PRP	O	B-NP	O
35	47	'd	MD	O	B-VP	O
35	48	be	VB	O	I-VP	O
35	49	smiling	VBG	O	I-VP	O
35	50	all	PDT	O	B-NP	O
35	51	the	DT	O	I-NP	O
35	52	time	NN	O	I-NP	O
35	53	.	.	O	O	O
35	54	''	''	O	O	O

36	0	In	IN	O	B-PP	O
36	1	fact	NN	O	B-NP	O
36	2	COMMA	COMMA	O	O	O
36	3	Montgomerie	NNP	O	B-NP	B-Peop
36	4	emphasizes	VBZ	O	B-VP	O
36	5	COMMA	COMMA	O	O	O
36	6	his	PP$	O	B-NP	O
36	7	operatic	JJ	O	I-NP	O
36	8	reactions	NNS	O	I-NP	O
36	9	to	TO	O	B-PP	O
36	10	misfortune	NN	O	B-NP	O
36	11	on	IN	O	B-PP	O
36	12	the	DT	O	B-NP	O
36	13	course	NN	O	I-NP	O
36	14	are	VBP	O	B-VP	O
36	15	nothing	NN	O	B-NP	O
36	16	personal	JJ	O	I-NP	O
36	17	_	NN	O	I-NP	O
36	18	except	IN	O	O	O
36	19	against	IN	O	B-PP	O
36	20	himself	PRP	O	B-NP	O
36	21	.	.	O	O	O

37	0	``	``	O	O	O
37	1	I	PRP	O	B-NP	O
37	2	'm	VBP	O	B-VP	O
37	3	very	RB	O	O	O
37	4	ambitious	JJ	O	O	O
37	5	out	IN	O	O	O
37	6	thereCOMMA	NN	O	B-NP	O
37	7	''	''	O	O	O
37	8	he	PRP	O	B-NP	O
37	9	says	VBZ	O	B-VP	O
37	10	.	.	O	O	O

38	0	``	``	O	O	O
38	1	I	PRP	O	B-NP	O
38	2	want	VBP	O	B-VP	O
38	3	to	TO	O	I-VP	O
38	4	do	VB	O	I-VP	O
38	5	my	PP$	O	B-NP	O
38	6	best	JJS	O	I-NP	O
38	7	.	.	O	O	O

39	0	I	PRP	O	B-NP	O
39	1	'm	VBP	O	B-VP	O
39	2	very	RB	O	I-VP	O
39	3	demanding	VBG	O	I-VP	O
39	4	of	IN	O	B-PP	O
39	5	myself	PRP	O	B-NP	O
39	6	.	.	O	O	O

40	0	When	WRB	O	O	O
40	1	I	PRP	O	B-NP	O
40	2	'm	VBP	O	B-VP	O
40	3	not	RB	O	I-VP	O
40	4	doing	VBG	O	I-VP	O
40	5	well	RB	O	O	O
40	6	COMMA	COMMA	O	O	O
40	7	it	PRP	O	B-NP	O
40	8	's	VBZ	O	B-VP	O
40	9	myself	PRP	O	B-NP	O
40	10	I	PRP	O	B-NP	O
40	11	'm	VBP	O	B-VP	O
40	12	upset	VBN	O	O	O
40	13	with	IN	O	B-PP	O
40	14	.	.	O	O	O

41	0	But	CC	O	O	O
41	1	I	PRP	O	B-NP	O
41	2	think	VBP	O	B-VP	O
41	3	you	PRP	O	B-NP	O
41	4	get	VB	O	B-VP	O
41	5	a	DT	O	B-NP	O
41	6	press	NN	O	I-NP	O
41	7	label	NN	O	I-NP	O
41	8	and	CC	O	O	O
41	9	people	NNS	O	B-NP	O
41	10	come	VBP	O	B-VP	O
41	11	to	TO	O	B-PP	O
41	12	the	DT	O	B-NP	O
41	13	course	NN	O	I-NP	O
41	14	with	IN	O	B-PP	O
41	15	their	PP$	O	B-NP	O
41	16	minds	NNS	O	I-NP	O
41	17	made	VBD	O	B-VP	O
41	18	up	IN	O	O	O
41	19	about	IN	O	B-PP	O
41	20	you	PRP	O	B-NP	O
41	21	.	.	O	O	O
41	22	''	''	O	O	O

42	0	European	JJ	O	B-NP	B-LangRace
42	1	captain	NN	O	I-NP	B-ProfTitle
42	2	Mark	NNP	O	I-NP	B-Peop
42	3	James	NNP	O	I-NP	I-Peop
42	4	COMMA	COMMA	O	O	O
42	5	who	WP	O	B-NP	O
42	6	will	MD	O	B-VP	O
42	7	be	VB	O	I-VP	O
42	8	banking	NN	O	B-NP	O
42	9	on	IN	O	B-PP	O
42	10	Montgomerie	NNP	O	B-NP	B-Peop
42	11	's	POS	O	B-NP	O
42	12	9-6-3	CD	O	O	B-Num
42	13	record	NN	O	O	O
42	14	in	IN	O	B-PP	O
42	15	four	CD	O	B-NP	B-Num
42	16	Ryder	NNP	O	I-NP	O
42	17	Cups	NNP	O	I-NP	O
42	18	to	TO	O	B-PP	O
42	19	steady	JJ	O	B-NP	O
42	20	an	DT	O	I-NP	O
42	21	inexperienced	JJ	O	I-NP	O
42	22	team	NN	O	I-NP	O
42	23	this	DT	O	B-NP	O
42	24	weekend	NN	O	I-NP	O
42	25	COMMA	COMMA	O	O	O
42	26	agrees	VBZ	O	B-VP	O
42	27	that	IN	O	O	O
42	28	some	DT	O	B-NP	O
42	29	crowds	NNS	O	I-NP	O
42	30	are	VBP	O	B-VP	O
42	31	predisposed	VBN	O	I-VP	O
42	32	against	IN	O	B-PP	O
42	33	him	PRP	O	B-NP	O
42	34	.	.	O	O	O

43	0	``	``	O	O	O
43	1	He	PRP	O	B-NP	O
43	2	wears	VBZ	O	B-VP	O
43	3	his	PP$	O	B-NP	O
43	4	heart	NN	O	I-NP	B-Medical
43	5	on	IN	O	B-PP	O
43	6	his	PP$	O	B-NP	O
43	7	sleeveCOMMA	NN	O	I-NP	O
43	8	''	''	O	O	O
43	9	says	VBZ	O	B-VP	O
43	10	James	NNP	O	B-NP	B-Peop
43	11	.	.	O	O	O

44	0	``	``	O	O	O
44	1	He	PRP	O	B-NP	O
44	2	can	MD	O	B-VP	O
44	3	rub	VB	O	I-VP	O
44	4	people	NNS	O	B-NP	O
44	5	the	DT	O	B-NP	O
44	6	wrong	JJ	O	I-NP	O
44	7	way	NN	O	I-NP	O
44	8	on	IN	O	B-PP	O
44	9	the	DT	O	B-NP	O
44	10	course	NN	O	I-NP	O
44	11	.	.	O	O	O

45	0	I	PRP	O	B-NP	O
45	1	don	VB	O	B-VP	O
45	2	't	NN	O	B-NP	O
45	3	know	VBP	O	B-VP	O
45	4	why	WRB	O	O	O
45	5	.	.	O	O	O

46	0	Some	DT	O	B-NP	O
46	1	people	NNS	O	I-NP	O
46	2	have	VBP	O	B-VP	O
46	3	a	DT	O	B-NP	O
46	4	knack	NN	O	I-NP	O
46	5	for	IN	O	B-PP	O
46	6	it	PRP	O	B-NP	O
46	7	.	.	O	O	O

47	0	He	PRP	O	B-NP	O
47	1	gets	VBZ	O	B-VP	O
47	2	upset	JJ	O	O	O
47	3	COMMA	COMMA	O	O	O
47	4	but	CC	O	O	O
47	5	a	DT	O	B-NP	O
47	6	lot	NN	O	I-NP	O
47	7	of	IN	O	B-PP	O
47	8	people	NNS	O	B-NP	O
47	9	do	VBP	O	B-VP	O
47	10	and	CC	O	O	O
47	11	they	PRP	O	B-NP	O
47	12	don	VB	O	B-VP	O
47	13	't	NN	O	B-NP	O
47	14	get	VB	O	B-VP	O
47	15	criticized	VBN	O	I-VP	O
47	16	.	.	O	O	O

48	0	One	CD	O	B-NP	B-Num
48	1	player	NN	O	I-NP	B-ProfTitle
48	2	can	MD	O	B-VP	O
48	3	ask	VB	O	I-VP	O
48	4	for	IN	O	B-PP	O
48	5	quiet	JJ	O	O	O
48	6	and	CC	O	O	O
48	7	there	EX	O	B-NP	O
48	8	's	VBZ	O	B-VP	O
48	9	titters	NNS	O	B-NP	O
48	10	in	IN	O	B-PP	O
48	11	the	DT	O	B-NP	O
48	12	gallery	NN	O	I-NP	O
48	13	.	.	O	O	O

49	0	Others	NNS	O	B-NP	O
49	1	do	VBP	O	B-VP	O
49	2	it	PRP	O	B-NP	O
49	3	and	CC	O	O	O
49	4	it	PRP	O	B-NP	O
49	5	's	VBZ	O	B-VP	O
49	6	a	DT	O	B-NP	O
49	7	big	JJ	O	I-NP	O
49	8	deal	NN	O	I-NP	O
49	9	.	.	O	O	O

50	0	I	PRP	O	B-NP	O
50	1	think	VBP	O	B-VP	O
50	2	he	PRP	O	B-NP	O
50	3	's	VBZ	O	B-VP	O
50	4	gotten	VBN	O	I-VP	O
50	5	a	DT	O	B-NP	O
50	6	raw	JJ	O	I-NP	O
50	7	deal	NN	O	I-NP	O
50	8	.	.	O	O	O
50	9	''	''	O	O	O

51	0	On	IN	O	B-PP	O
51	1	the	DT	O	B-NP	O
51	2	other	JJ	O	I-NP	O
51	3	hand	NN	O	I-NP	O
51	4	COMMA	COMMA	O	O	O
51	5	``	``	O	O	O
51	6	It	PRP	O	B-NP	O
51	7	's	VBZ	O	B-VP	O
51	8	something	NN	O	B-NP	O
51	9	I	PRP	O	B-NP	O
51	10	've	VBP	O	B-VP	O
51	11	worked	VBN	O	I-VP	O
51	12	onCOMMA	NN	O	B-NP	O
51	13	''	''	O	O	O
51	14	says	VBZ	O	B-VP	O
51	15	Montgomerie	NNP	O	B-NP	B-Peop
51	16	.	.	O	O	O

52	0	``	``	O	O	O
52	1	I	PRP	O	B-NP	O
52	2	find	VBP	O	B-VP	O
52	3	that	IN	O	O	O
52	4	the	DT	O	O	O
52	5	more	RBR	O	O	O
52	6	relaxed	VBN	O	O	O
52	7	I	PRP	O	B-NP	O
52	8	am	VBP	O	B-VP	O
52	9	COMMA	COMMA	O	O	O
52	10	the	DT	O	O	O
52	11	better	JJR	O	O	O
52	12	I	PRP	O	B-NP	O
52	13	play	VBP	O	B-VP	O
52	14	.	.	O	O	O

53	0	And	CC	O	O	O
53	1	that	DT	O	B-NP	O
53	2	would	MD	O	B-VP	O
53	3	take	VB	O	I-VP	O
53	4	care	VB	O	B-NP	O
53	5	of	IN	O	B-PP	O
53	6	the	DT	O	B-NP	O
53	7	other	JJ	O	I-NP	O
53	8	.	.	O	O	O
53	9	''	''	O	O	O

54	0	Even	RB	O	B-NP	O
54	1	a	DT	O	I-NP	O
54	2	flawed	JJ	O	I-NP	O
54	3	Montgomerie	NNP	O	I-NP	B-Peop
54	4	is	VBZ	O	B-VP	O
54	5	dominant	JJ	O	O	O
54	6	.	.	O	O	O

55	0	In	IN	O	B-PP	O
55	1	11	CD	O	B-NP	B-Num
55	2	seasons	NNS	O	I-NP	O
55	3	on	IN	O	B-PP	O
55	4	the	DT	O	B-NP	O
55	5	European	JJ	O	I-NP	B-LangRace
55	6	Tour	NN	O	I-NP	O
55	7	COMMA	COMMA	O	O	O
55	8	he	PRP	O	B-NP	O
55	9	has	VBZ	O	B-VP	O
55	10	won	VBN	O	I-VP	O
55	11	22	CD	O	B-NP	B-Num
55	12	tournaments	NNS	O	I-NP	O
55	13	COMMA	COMMA	O	O	O
55	14	including	VBG	O	B-PP	O
55	15	five	CD	O	B-NP	B-Num
55	16	this	DT	O	B-NP	O
55	17	year	NN	O	I-NP	O
55	18	COMMA	COMMA	O	O	O
55	19	when	WRB	O	O	O
55	20	he	PRP	O	B-NP	O
55	21	became	VBD	O	B-VP	O
55	22	the	DT	O	B-NP	O
55	23	first	JJ	O	I-NP	B-Num
55	24	man	NN	O	I-NP	O
55	25	to	TO	O	B-VP	O
55	26	ring	VB	O	I-VP	O
55	27	up	IN	O	O	O
55	28	at	IN	O	B-NP	O
55	29	least	JJS	O	I-NP	O
55	30	1	CD	O	I-NP	B-Num
55	31	million	CD	O	I-NP	B-Num
55	32	pounds	NNS	O	I-NP	B-NumUnit
55	33	in	IN	O	B-PP	O
55	34	earnings	NNS	O	B-NP	O
55	35	_	NN	O	I-NP	O
55	36	some	DT	O	B-NP	O
55	37	$2	NN	O	I-NP	B-Money
55	38	million	CD	O	I-NP	B-Num
55	39	.	.	O	O	O

56	0	``	``	O	O	O
56	1	If	IN	O	O	O
56	2	you	PRP	O	B-NP	O
56	3	ever	RB	O	O	O
56	4	had	VBD	O	B-VP	O
56	5	a	DT	O	B-NP	O
56	6	player	NN	O	I-NP	B-ProfTitle
56	7	here	RB	O	O	O
56	8	in	IN	O	B-PP	O
56	9	the	DT	O	B-NP	O
56	10	States	NNPS	O	I-NP	O
56	11	win	VBP	O	B-VP	O
56	12	six	CD	O	B-NP	B-Num
56	13	or	CC	O	I-NP	O
56	14	seven	CD	O	I-NP	B-Num
56	15	-LBR-	-LBR-	O	O	O
56	16	money	NN	O	B-NP	B-Money
56	17	titles	NNS	O	I-NP	O
56	18	-RBR-	-RBR-	O	O	O
56	19	in	IN	O	B-PP	O
56	20	a	DT	O	B-NP	O
56	21	rowCOMMA	NN	O	I-NP	O
56	22	''	''	O	O	O
56	23	says	VBZ	O	B-VP	O
56	24	Olazabal	NNP	O	B-NP	O
56	25	COMMA	COMMA	O	O	O
56	26	``	``	O	O	O
56	27	it	PRP	O	B-NP	O
56	28	would	MD	O	B-VP	O
56	29	be	VB	O	I-VP	O
56	30	like	IN	O	B-PP	O
56	31	God	NNP	O	B-NP	O
56	32	in	IN	O	B-PP	O
56	33	person	NN	O	B-NP	O
56	34	.	.	O	O	O

57	0	You	PRP	O	B-NP	O
57	1	're	VBP	O	B-VP	O
57	2	not	RB	O	I-VP	O
57	3	going	VBG	O	I-VP	O
57	4	to	TO	O	I-VP	O
57	5	find	VB	O	I-VP	O
57	6	anyone	NN	O	B-NP	O
57	7	do	VBP	O	B-VP	O
57	8	that	IN	O	O	O
57	9	for	IN	O	B-PP	O
57	10	many	JJ	O	B-NP	O
57	11	COMMA	COMMA	O	I-NP	O
57	12	many	JJ	O	I-NP	O
57	13	years	NNS	O	I-NP	B-Date
57	14	.	.	O	O	O
57	15	''	''	O	O	O

58	0	Montgomerie	NNP	O	O	B-Peop
58	1	COMMA	COMMA	O	O	O
58	2	self-effacing	JJ	O	O	O
58	3	to	TO	O	B-PP	O
58	4	a	DT	O	B-NP	O
58	5	fault	NN	O	I-NP	O
58	6	COMMA	COMMA	O	O	O
58	7	is	VBZ	O	B-VP	O
58	8	reluctant	JJ	O	O	O
58	9	to	TO	O	B-VP	O
58	10	exalt	VBP	O	I-VP	O
58	11	his	PP$	O	B-NP	O
58	12	own	JJ	O	I-NP	O
58	13	achievements	NNS	O	I-NP	O
58	14	.	.	O	O	O

59	0	``	``	O	O	O
59	1	It	PRP	O	B-NP	O
59	2	's	VBZ	O	B-VP	O
59	3	difficult	JJ	O	O	O
59	4	to	TO	O	B-VP	O
59	5	say	VB	O	I-VP	O
59	6	COMMA	COMMA	O	O	O
59	7	because	IN	O	O	O
59	8	I	PRP	O	B-NP	O
59	9	'm	VBP	O	B-VP	O
59	10	doing	VBG	O	I-VP	O
59	11	it	PRP	O	B-NP	O
59	12	myselfCOMMA	NN	O	B-NP	O
59	13	''	''	O	O	O
59	14	he	PRP	O	B-NP	O
59	15	says	VBZ	O	B-VP	O
59	16	.	.	O	O	O

60	0	``	``	O	O	O
60	1	I	PRP	O	B-NP	O
60	2	don	VB	O	B-VP	O
60	3	't	NN	O	B-NP	O
60	4	see	VBP	O	B-VP	O
60	5	how	WRB	O	O	O
60	6	others	NNS	O	B-NP	O
60	7	see	VBP	O	B-VP	O
60	8	it	PRP	O	B-NP	O
60	9	.	.	O	O	O

61	0	To	TO	O	B-VP	O
61	1	break	VB	O	I-VP	O
61	2	a	DT	O	B-NP	O
61	3	record	NN	O	I-NP	O
61	4	and	CC	O	O	O
61	5	keep	VBP	O	B-VP	O
61	6	breaking	VBG	O	I-VP	O
61	7	your	PP$	O	B-NP	O
61	8	own	JJ	O	I-NP	O
61	9	record	NN	O	I-NP	O
61	10	is	VBZ	O	B-VP	O
61	11	something	NN	O	B-NP	O
61	12	.	.	O	O	O

62	0	I	PRP	O	B-NP	O
62	1	don	VB	O	B-VP	O
62	2	't	NN	O	B-NP	O
62	3	think	VB	O	B-VP	O
62	4	I	PRP	O	B-NP	O
62	5	'll	MD	O	B-VP	O
62	6	fully	RB	O	I-VP	O
62	7	appreciate	VB	O	I-VP	O
62	8	it	PRP	O	B-NP	O
62	9	until	IN	O	O	O
62	10	I	PRP	O	B-NP	O
62	11	'm	VBP	O	B-VP	O
62	12	not	RB	O	I-VP	O
62	13	winning	VBG	O	I-VP	O
62	14	anymore	RB	O	O	O
62	15	.	.	O	O	O

63	0	Then	RB	O	O	O
63	1	I	PRP	O	B-NP	O
63	2	'll	MD	O	B-VP	O
63	3	look	VB	O	I-VP	O
63	4	back	RB	O	O	O
63	5	on	IN	O	B-PP	O
63	6	what	WP	O	B-NP	O
63	7	I	PRP	O	B-NP	O
63	8	did	VBD	O	B-VP	O
63	9	.	.	O	O	O
63	10	''	''	O	O	O

64	0	At	IN	O	B-PP	O
64	1	36	CD	O	B-NP	B-Num
64	2	COMMA	COMMA	O	O	O
64	3	he	PRP	O	B-NP	O
64	4	is	VBZ	O	B-VP	O
64	5	more	RBR	O	B-NP	O
64	6	than	IN	O	B-PP	O
64	7	willing	JJ	O	O	O
64	8	to	TO	O	B-VP	O
64	9	consider	VB	O	I-VP	O
64	10	what	WP	O	B-NP	O
64	11	he	PRP	O	B-NP	O
64	12	hasn	NN	O	B-NP	O
64	13	't	NN	O	I-NP	O
64	14	done	VBN	O	B-VP	O
64	15	_	NN	O	B-NP	O
64	16	win	VBP	O	B-VP	O
64	17	a	DT	O	O	O
64	18	major	JJ	O	O	O
64	19	or	CC	O	O	O
64	20	a	DT	O	O	O
64	21	US	PRP	O	O	O
64	22	PGA	NNP	O	O	O
64	23	event	NN	O	O	O
64	24	_	NN	O	O	O
64	25	and	CC	O	O	O
64	26	unwilling	JJ	O	O	O
64	27	to	TO	O	B-VP	O
64	28	give	VB	O	I-VP	O
64	29	himself	PRP	O	B-NP	O
64	30	a	DT	O	B-NP	O
64	31	break	NN	O	I-NP	O
64	32	even	RB	O	O	O
64	33	when	WRB	O	O	O
64	34	others	NNS	O	B-NP	O
64	35	offer	VBP	O	B-VP	O
64	36	it	PRP	O	B-NP	O
64	37	.	.	O	O	O

65	0	It	PRP	O	B-NP	O
65	1	seems	VBZ	O	B-VP	O
65	2	a	DT	O	B-NP	O
65	3	rather	RB	O	I-NP	O
65	4	petty	JJ	O	I-NP	O
65	5	knock	NN	O	I-NP	O
65	6	COMMA	COMMA	O	O	O
65	7	he	PRP	O	B-NP	O
65	8	is	VBZ	O	B-VP	O
65	9	told	VBN	O	I-VP	O
65	10	.	.	O	O	O

66	0	He	PRP	O	B-NP	O
66	1	hasn	NN	O	B-NP	O
66	2	't	NN	O	I-NP	O
66	3	exactly	RB	O	O	O
66	4	disappeared	VBD	O	O	O
66	5	when	WRB	O	O	O
66	6	he	PRP	O	B-NP	O
66	7	's	VBZ	O	B-VP	O
66	8	crossed	VBD	O	I-VP	O
66	9	the	DT	O	B-NP	O
66	10	Atlantic	NNP	O	I-NP	B-OrgCorp
66	11	.	.	O	O	O

67	0	He	PRP	O	B-NP	O
67	1	's	VBZ	O	B-VP	O
67	2	been	VBN	O	I-VP	O
67	3	runner-up	NN	O	B-NP	O
67	4	three	CD	O	B-NP	B-Num
67	5	times	NNS	O	I-NP	O
67	6	in	IN	O	B-PP	O
67	7	the	DT	O	B-NP	O
67	8	US	PRP	O	I-NP	O
67	9	Open	NNP	O	I-NP	O
67	10	and	CC	O	O	O
67	11	he	PRP	O	B-NP	O
67	12	has	VBZ	O	B-VP	O
67	13	advanced	VBN	O	I-VP	O
67	14	to	TO	O	B-PP	O
67	15	_	NN	O	B-NP	O
67	16	and	CC	O	O	O
67	17	lost	VBD	O	B-VP	O
67	18	_	NN	O	B-NP	O
67	19	playoffs	NNS	O	I-NP	O
67	20	in	IN	O	B-PP	O
67	21	two	CD	O	B-NP	B-Num
67	22	majors	NNS	O	I-NP	O
67	23	COMMA	COMMA	O	O	O
67	24	the	DT	O	B-NP	O
67	25	US	PRP	O	I-NP	O
67	26	Open	NNP	O	I-NP	O
67	27	and	CC	O	I-NP	O
67	28	PGA	NNP	O	I-NP	O
67	29	Championship	NNP	O	I-NP	O
67	30	.	.	O	O	O

68	0	Doesn	NNP	O	O	O
68	1	't	NN	O	O	O
68	2	that	IN	O	B-NP	O
68	3	smack	RB	O	O	O
68	4	of	IN	O	B-PP	O
68	5	a	DT	O	B-NP	O
68	6	lack	NN	O	I-NP	O
68	7	of	IN	O	B-PP	O
68	8	appreciation	NN	O	B-NP	O
68	9	?	.	O	O	O

69	0	``	``	O	O	O
69	1	Not	RB	O	O	O
69	2	reallyCOMMA	NN	O	O	O
69	3	''	''	O	O	O
69	4	he	PRP	O	B-NP	O
69	5	says	VBZ	O	B-VP	O
69	6	.	.	O	O	O

70	0	``	``	O	O	O
70	1	I	PRP	O	B-NP	O
70	2	haven	NN	O	B-NP	O
70	3	't	NN	O	I-NP	O
70	4	won	VBD	O	B-VP	O
70	5	over	IN	O	B-PP	O
70	6	here	RB	O	O	O
70	7	COMMA	COMMA	O	O	O
70	8	have	VBP	O	B-VP	O
70	9	I	PRP	O	B-NP	O
70	10	?	.	O	O	O

71	0	Until	IN	O	O	O
71	1	I	PRP	O	B-NP	O
71	2	win	VBP	O	B-VP	O
71	3	in	IN	O	B-PP	O
71	4	the	DT	O	B-NP	O
71	5	States	NNPS	O	I-NP	O
71	6	COMMA	COMMA	O	O	O
71	7	I	PRP	O	B-NP	O
71	8	can	MD	O	B-VP	O
71	9	see	VB	O	I-VP	O
71	10	why	WRB	O	O	O
71	11	-LBR-	-LBR-	O	O	O
71	12	he	PRP	O	B-NP	O
71	13	would	MD	O	B-VP	O
71	14	be	VB	O	I-VP	O
71	15	criticized	VBN	O	I-VP	O
71	16	-RBR-	-RBR-	O	O	O
71	17	.	.	O	O	O

72	0	It	PRP	O	B-NP	O
72	1	's	POS	O	B-VP	O
72	2	something	NN	O	B-NP	O
72	3	I	PRP	O	B-NP	O
72	4	'd	VBD	O	B-VP	O
72	5	like	VB	O	I-VP	O
72	6	to	TO	O	I-VP	O
72	7	do	VB	O	I-VP	O
72	8	in	IN	O	B-PP	O
72	9	the	DT	O	B-NP	O
72	10	States	NNPS	O	I-NP	O
72	11	COMMA	COMMA	O	O	O
72	12	win	VBP	O	B-VP	O
72	13	a	DT	O	O	O
72	14	major	JJ	O	O	O
72	15	or	CC	O	O	O
72	16	a	DT	O	B-NP	O
72	17	regular	JJ	O	I-NP	O
72	18	Tour	NN	O	I-NP	O
72	19	event	NN	O	I-NP	O
72	20	.	.	O	O	O
72	21	''	''	O	O	O

73	0	Winning	VBG	O	B-VP	O
73	1	a	DT	O	B-NP	O
73	2	major	NN	O	I-NP	O
73	3	would	MD	O	B-VP	O
73	4	be	VB	O	I-VP	O
73	5	the	DT	O	B-NP	O
73	6	crowning	JJ	O	I-NP	O
73	7	glory	NN	O	I-NP	O
73	8	COMMA	COMMA	O	O	O
73	9	and	CC	O	O	O
73	10	while	IN	O	O	O
73	11	Montgomerie	NNP	O	B-NP	B-Peop
73	12	says	VBZ	O	B-VP	O
73	13	COMMA	COMMA	O	O	O
73	14	``	``	O	O	O
73	15	It	PRP	O	B-NP	O
73	16	's	VBZ	O	B-VP	O
73	17	something	NN	O	B-NP	O
73	18	I	PRP	O	B-NP	O
73	19	'd	MD	O	O	O
73	20	very	RB	O	O	O
73	21	much	JJ	O	O	O
73	22	like	IN	O	B-PP	O
73	23	to	TO	O	B-VP	O
73	24	do	VB	O	I-VP	O
73	25	and	CC	O	O	O
73	26	haven	NN	O	O	O
73	27	't	NN	O	O	O
73	28	doneCOMMA	NN	O	O	O
73	29	''	''	O	O	O
73	30	he	PRP	O	B-NP	O
73	31	adds	VBZ	O	B-VP	O
73	32	COMMA	COMMA	O	O	O
73	33	``	``	O	O	O
73	34	At	IN	O	B-PP	O
73	35	the	DT	O	B-NP	O
73	36	same	JJ	O	I-NP	O
73	37	time	NN	O	I-NP	O
73	38	COMMA	COMMA	O	O	O
73	39	it	PRP	O	B-NP	O
73	40	's	VBZ	O	B-VP	O
73	41	nice	JJ	O	O	O
73	42	to	TO	O	B-VP	O
73	43	be	VB	O	I-VP	O
73	44	mentioned	VBN	O	I-VP	O
73	45	in	IN	O	B-PP	O
73	46	the	DT	O	B-NP	O
73	47	same	JJ	O	I-NP	O
73	48	breath	NN	O	I-NP	O
73	49	with	IN	O	B-PP	O
73	50	David	NNP	O	B-NP	B-Peop
73	51	Duval	NNP	O	I-NP	I-Peop
73	52	and	CC	O	O	O
73	53	Phil	NNP	O	B-NP	B-Peop
73	54	Mickelson	NNP	O	I-NP	I-Peop
73	55	as	IN	O	B-PP	O
73	56	`	``	O	O	O
73	57	the	DT	O	B-NP	O
73	58	best	JJS	O	I-NP	O
73	59	players	NNS	O	I-NP	O
73	60	never	RB	O	O	O
73	61	to	TO	O	B-VP	O
73	62	win	VB	O	I-VP	O
73	63	a	DT	O	B-NP	O
73	64	major	NN	O	I-NP	O
73	65	.	.	O	O	O
73	66	'	''	O	O	O

74	0	It	PRP	O	B-NP	O
74	1	's	VBZ	O	B-VP	O
74	2	better	JJR	O	O	O
74	3	than	IN	O	B-PP	O
74	4	if	IN	O	O	O
74	5	I	PRP	O	B-NP	O
74	6	won	VBD	O	B-VP	O
74	7	a	DT	O	B-NP	O
74	8	major	JJ	O	I-NP	O
74	9	and	CC	O	O	O
74	10	they	PRP	O	B-NP	O
74	11	said	VBD	O	B-VP	O
74	12	COMMA	COMMA	O	O	O
74	13	`	``	O	O	O
74	14	What	WP	O	B-NP	O
74	15	a	DT	O	B-NP	O
74	16	shocker	NN	O	I-NP	O
74	17	.	.	O	O	O
74	18	''	''	O	O	O
74	19	'	''	O	O	O

75	0	At	IN	O	O	O
75	1	least	JJS	O	O	O
75	2	he	PRP	O	B-NP	O
75	3	must	MD	O	B-VP	O
75	4	acknowledge	VB	O	I-VP	O
75	5	that	IN	O	O	O
75	6	he	PRP	O	B-NP	O
75	7	is	VBZ	O	B-VP	O
75	8	without	IN	O	B-PP	O
75	9	peer	VBP	O	B-VP	O
75	10	on	IN	O	B-PP	O
75	11	the	DT	O	B-NP	O
75	12	Continent	NN	O	I-NP	O
75	13	.	.	O	O	O

76	0	But	CC	O	O	O
76	1	even	RB	O	O	O
76	2	that	IN	O	O	O
76	3	surprises	NNS	O	B-NP	O
76	4	him	PRP	O	B-NP	O
76	5	.	.	O	O	O

77	0	``	``	O	O	O
77	1	Goodness	NNP	O	B-NP	O
77	2	noCOMMA	NN	O	I-NP	O
77	3	''	''	O	O	O
77	4	he	PRP	O	B-NP	O
77	5	says	VBZ	O	B-VP	O
77	6	when	WRB	O	O	O
77	7	asked	VBD	O	B-VP	O
77	8	if	IN	O	O	O
77	9	he	PRP	O	B-NP	O
77	10	expected	VBD	O	B-VP	O
77	11	to	TO	O	I-VP	O
77	12	make	VB	O	I-VP	O
77	13	such	PDT	O	B-NP	O
77	14	a	DT	O	I-NP	O
77	15	splash	NN	O	I-NP	O
77	16	after	IN	O	B-PP	O
77	17	turning	VBG	O	B-VP	O
77	18	pro	NN	O	B-NP	O
77	19	upon	IN	O	B-PP	O
77	20	graduation	NN	O	B-NP	O
77	21	from	IN	O	B-PP	O
77	22	Houston	NNP	O	B-NP	B-OrgUniv
77	23	Baptist	NNP	O	I-NP	I-OrgUniv
77	24	College	NNP	O	I-NP	I-OrgUniv
77	25	in	IN	O	B-PP	O
77	26	1987	CD	O	B-NP	B-Date
77	27	.	.	O	O	O

78	0	``	``	O	O	O
78	1	In	IN	O	B-PP	O
78	2	1990-94	CD	O	B-NP	B-Date
78	3	COMMA	COMMA	O	O	O
78	4	there	EX	O	B-NP	O
78	5	was	VBD	O	B-VP	O
78	6	an	DT	O	B-NP	O
78	7	absolute	JJ	O	I-NP	O
78	8	wealth	NN	O	I-NP	O
78	9	of	IN	O	B-PP	O
78	10	European	JJ	O	B-NP	B-LangRace
78	11	talent	NN	O	I-NP	O
78	12	_	NN	O	I-NP	O
78	13	Sandy	NNP	O	I-NP	B-Peop
78	14	Lyle	NNP	O	I-NP	I-Peop
78	15	and	CC	O	O	O
78	16	-LBR-	-LBR-	O	O	O
78	17	Nick	NNP	O	O	B-Peop
78	18	-RBR-	-RBR-	O	O	O
78	19	Faldo	NNP	O	B-NP	O
78	20	and	CC	O	O	O
78	21	-LBR-	-LBR-	O	O	O
78	22	Bernhard	NNP	O	O	B-Peop
78	23	-RBR-	-RBR-	O	O	O
78	24	Langer	NNP	O	B-NP	B-Peop
78	25	and	CC	O	I-NP	O
78	26	Jose	NNP	O	I-NP	B-Peop
78	27	and	CC	O	O	O
78	28	Seve	NNP	O	O	O
78	29	-LBR-	-LBR-	O	O	O
78	30	Ballesteros	NNP	O	O	B-Peop
78	31	-RBR-	-RBR-	O	O	O
78	32	.	.	O	O	O

79	0	They	PRP	O	B-NP	O
79	1	were	VBD	O	B-VP	O
79	2	all	DT	O	O	O
79	3	well	RB	O	O	O
79	4	ahead	RB	O	O	O
79	5	of	IN	O	B-PP	O
79	6	me	PRP	O	B-NP	O
79	7	COMMA	COMMA	O	O	O
79	8	and	CC	O	O	O
79	9	some	DT	O	B-NP	O
79	10	of	IN	O	B-PP	O
79	11	them	PRP	O	B-NP	O
79	12	always	RB	O	O	O
79	13	will	MD	O	B-VP	O
79	14	be	VB	O	I-VP	O
79	15	.	.	O	O	O

80	0	I	PRP	O	B-NP	O
80	1	mean	VBP	O	B-VP	O
80	2	COMMA	COMMA	O	O	O
80	3	six	CD	O	B-NP	B-Num
80	4	majors	NNS	O	I-NP	O
80	5	-LBR-	-LBR-	O	O	O
80	6	as	IN	O	O	O
80	7	Faldo	NNP	O	B-NP	B-Peop
80	8	has	VBZ	O	B-VP	O
80	9	won	VBN	O	I-VP	O
80	10	-RBR-	-RBR-	O	O	O
80	11	_	NN	O	B-NP	O
80	12	I	PRP	O	B-NP	O
80	13	'm	VBP	O	B-VP	O
80	14	not	RB	O	I-VP	O
80	15	going	VBG	O	I-VP	O
80	16	to	TO	O	I-VP	O
80	17	do	VB	O	I-VP	O
80	18	that	IN	O	O	O
80	19	now	RB	O	O	O
80	20	COMMA	COMMA	O	O	O
80	21	am	VBP	O	O	O
80	22	I	PRP	O	B-NP	O
80	23	?	.	O	O	O
80	24	''	''	O	O	O

81	0	His	PP$	O	B-NP	O
81	1	father	NN	O	I-NP	O
81	2	COMMA	COMMA	O	O	O
81	3	James	NNP	O	B-NP	B-Peop
81	4	COMMA	COMMA	O	O	O
81	5	a	DT	O	B-NP	O
81	6	retired	VBN	O	I-NP	O
81	7	biscuit	NN	O	I-NP	B-Food
81	8	factory	NN	O	I-NP	O
81	9	manager	NN	O	I-NP	B-ProfTitle
81	10	and	CC	O	I-NP	O
81	11	former	JJ	O	I-NP	O
81	12	secretary	NN	O	I-NP	B-ProfTitle
81	13	of	IN	O	B-PP	O
81	14	the	DT	O	B-NP	O
81	15	prestigious	JJ	O	I-NP	O
81	16	Royal	NNP	O	I-NP	B-OrgTeam
81	17	Troon	NNP	O	I-NP	I-OrgTeam
81	18	Golf	NNP	O	I-NP	I-OrgTeam
81	19	Club	NNP	O	I-NP	I-OrgTeam
81	20	COMMA	COMMA	O	O	O
81	21	is	VBZ	O	B-VP	O
81	22	accustomed	VBN	O	I-VP	O
81	23	to	TO	O	B-PP	O
81	24	such	JJ	O	B-NP	O
81	25	remarks	NNS	O	I-NP	O
81	26	by	IN	O	B-PP	O
81	27	his	PP$	O	B-NP	O
81	28	son	NN	O	I-NP	O
81	29	.	.	O	O	O

82	0	``	``	O	O	O
82	1	Colin	NNP	O	B-NP	B-Peop
82	2	is	VBZ	O	B-VP	O
82	3	that	DT	O	B-NP	O
82	4	way	NN	O	I-NP	O
82	5	COMMA	COMMA	O	O	O
82	6	very	RB	O	O	O
82	7	hard	JJ	O	O	O
82	8	on	IN	O	B-PP	O
82	9	himselfCOMMA	NN	O	B-NP	O
82	10	''	''	O	O	O
82	11	says	VBZ	O	B-VP	O
82	12	James	NNP	O	B-NP	B-Peop
82	13	.	.	O	O	O

83	0	``	``	O	O	O
83	1	Sometimes	RB	O	O	O
83	2	too	RB	O	O	O
83	3	harsh	JJ	O	O	O
83	4	COMMA	COMMA	O	O	O
83	5	I	PRP	O	B-NP	O
83	6	'd	MD	O	B-VP	O
83	7	say	VB	O	I-VP	O
83	8	.	.	O	O	O
83	9	''	''	O	O	O

84	0	&	CC	O	O	O
84	1	UR	NNP	O	B-NP	O
84	2	;	:	O	O	O
84	3	MORE	JJR	O	O	O
84	4	&	CC	O	O	O
84	5	LR	NNP	O	B-NP	O
84	6	;	:	O	O	O
84	7	&	CC	O	O	O
84	8	QC	NNP	O	B-NP	O
84	9	;	:	O	O	O
