0	0	1999-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	43	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	stories	NNS	O	I-NP	O
1	4	New	NNP	O	B-NP	B-OrgCorp
1	5	York	NNP	O	I-NP	I-OrgCorp
1	6	Times	NNP	O	I-NP	I-OrgCorp
1	7	editors	NNS	O	I-NP	B-ProfTitle
1	8	are	VBP	O	B-VP	O
1	9	considering	VBG	O	I-VP	O
1	10	for	IN	O	B-PP	O
1	11	the	DT	O	B-NP	O
1	12	Page	NNP	O	I-NP	O
1	13	1	CD	O	I-NP	B-Num
1	14	of	IN	O	B-PP	O
1	15	Wednesday	NNP	O	B-NP	B-Date
1	16	COMMA	COMMA	O	O	O
1	17	Sept.	NNP	O	B-NP	B-Date
1	18	22	CD	O	I-NP	I-Date
1	19	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	N.Y.	NNP	O	I-NP	B-Org
2	2	Times	NNP	O	I-NP	I-Org
2	3	News	NNP	O	I-NP	I-Org
2	4	Service	NNP	O	I-NP	I-Org
2	5	night	NN	O	I-NP	O
2	6	supervisor	NN	O	I-NP	B-ProfTitle
2	7	is	VBZ	O	B-VP	O
2	8	Pat	NNP	O	B-NP	B-Peop
2	9	Ryan	NNP	O	I-NP	I-Peop
2	10	;	:	O	O	O
2	11	phone	NN	O	B-NP	O
2	12	:	:	O	O	O
2	13	-LBR-	-LBR-	O	O	O
2	14	888	CD	O	O	B-Num
2	15	-RBR-	-RBR-	O	O	O
2	16	346-9867	CD	O	B-NP	B-Num
2	17	;	:	O	O	O
2	18	e-mail	NN	O	B-NP	O
2	19	:	:	O	O	O
2	20	patryan	NN	O	B-NP	O
2	21	-LBR-	-LBR-	O	I-NP	O
2	22	at	IN	O	I-NP	O
2	23	-RBR-	-RBR-	O	I-NP	O
2	24	nytimes.com	NN	O	I-NP	O
2	25	.	.	O	O	O

3	0	INTERNATIONAL	NNP	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	Will	MD	O	B-VP	B-Peop
4	2	move	VB	O	I-VP	O
4	3	in	IN	O	B-PP	O
4	4	``	``	O	O	O
4	5	i	NNP	O	B-NP	O
4	6	''	''	O	I-NP	O
4	7	news	NN	O	I-NP	O
4	8	file	NN	O	I-NP	O
4	9	.	.	O	O	O
4	10	-RBR-	-RBR-	O	O	O

5	0	TAIWAN-QUAKE	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	Taipei	NNP	O	B-NP	B-LocCit
5	3	COMMA	COMMA	O	O	O
5	4	Taiwan	NNP	O	B-NP	B-LocCoun
5	5	-RBR-	-RBR-	O	I-NP	O
5	6	_	NN	O	I-NP	O
5	7	With	IN	O	B-PP	O
5	8	the	DT	O	B-NP	O
5	9	death	NN	O	I-NP	O
5	10	toll	NN	O	I-NP	O
5	11	from	IN	O	B-PP	O
5	12	Tuesday	NNP	O	B-NP	B-Date
5	13	morning	NN	O	I-NP	O
5	14	's	POS	O	B-NP	O
5	15	earthquake	NN	O	I-NP	O
5	16	rising	VBG	O	B-VP	O
5	17	by	IN	O	B-PP	O
5	18	the	DT	O	B-NP	O
5	19	hour	NN	O	I-NP	O
5	20	COMMA	COMMA	O	O	O
5	21	rescuers	NNS	O	B-NP	B-ProfTitle
5	22	worked	VBD	O	B-VP	O
5	23	throughout	IN	O	B-PP	O
5	24	the	DT	O	B-NP	O
5	25	day	NN	O	I-NP	B-DayFest
5	26	and	CC	O	I-NP	O
5	27	night	NN	O	I-NP	O
5	28	to	TO	O	B-PP	O
5	29	free	JJ	O	B-NP	O
5	30	thousands	NNS	O	I-NP	B-Num
5	31	of	IN	O	B-PP	O
5	32	people	NNS	O	B-NP	O
5	33	trapped	VBN	O	B-VP	O
5	34	in	IN	O	B-PP	O
5	35	the	DT	O	B-NP	O
5	36	rubble	NN	O	I-NP	O
5	37	of	IN	O	B-PP	O
5	38	high-rise	JJ	O	B-NP	O
5	39	apartment	NN	O	I-NP	O
5	40	buildings	NNS	O	I-NP	O
5	41	and	CC	O	I-NP	O
5	42	houses	NNS	O	I-NP	O
5	43	that	WDT	O	B-NP	O
5	44	crumbled	VBN	O	B-VP	O
5	45	under	IN	O	B-PP	O
5	46	the	DT	O	B-NP	O
5	47	force	NN	O	I-NP	O
5	48	of	IN	O	B-PP	O
5	49	the	DT	O	B-NP	O
5	50	mighty	JJ	O	I-NP	O
5	51	temblor	NN	O	I-NP	O
5	52	.	.	O	O	O

6	0	At	IN	O	B-PP	O
6	1	last	JJ	O	B-NP	O
6	2	count	NN	O	I-NP	O
6	3	COMMA	COMMA	O	O	O
6	4	the	DT	O	B-NP	O
6	5	Interior	NNP	O	I-NP	B-Org
6	6	Ministry	NNP	O	I-NP	I-Org
6	7	's	POS	O	B-NP	O
6	8	disaster	NN	O	I-NP	O
6	9	management	NN	O	I-NP	O
6	10	center	NN	O	I-NP	O
6	11	reported	VBD	O	B-VP	O
6	12	that	IN	O	O	O
6	13	1COMMA712	CD	O	B-NP	B-Num
6	14	people	NNS	O	I-NP	O
6	15	were	VBD	O	B-VP	O
6	16	killed	VBN	O	I-VP	O
6	17	in	IN	O	B-PP	O
6	18	the	DT	O	B-NP	O
6	19	earthquake	NN	O	I-NP	O
6	20	and	CC	O	O	O
6	21	at	IN	O	B-NP	O
6	22	least	JJS	O	I-NP	O
6	23	4COMMA408	CD	O	I-NP	B-Num
6	24	injured	VBD	O	B-VP	O
6	25	with	IN	O	B-PP	O
6	26	some	DT	O	B-NP	O
6	27	2COMMA820	CD	O	I-NP	B-Num
6	28	people	NNS	O	I-NP	O
6	29	still	RB	O	O	O
6	30	trapped	VBD	O	B-VP	O
6	31	in	IN	O	O	O
6	32	debris	NN	O	B-NP	O
6	33	or	CC	O	O	O
6	34	missing	VBG	O	B-VP	O
6	35	by	IN	O	B-PP	O
6	36	late	JJ	O	B-NP	O
6	37	evening	NN	O	I-NP	O
6	38	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Calvin	NNP	O	B-NP	B-Peop
7	2	Sims	NNP	O	I-NP	I-Peop
7	3	.	.	O	O	O

8	0	With	IN	O	B-PP	O
8	1	map	NN	O	B-NP	O
8	2	.	.	O	O	O

9	0	U.N.	NNP	O	B-NP	O
9	1	-	:	O	O	O
9	2	CLINTON	NNP	O	O	O
9	3	-LBR-	-LBR-	O	O	O
9	4	United	NNP	O	O	B-OrgPolBody
9	5	Nations	NNPS	O	O	I-OrgPolBody
9	6	-RBR-	-RBR-	O	O	O
9	7	_	NN	O	O	O
9	8	His	PP$	O	B-NP	O
9	9	authority	NN	O	I-NP	O
9	10	undercut	VBP	O	B-VP	O
9	11	by	IN	O	B-PP	O
9	12	the	DT	O	B-NP	O
9	13	failure	NN	O	I-NP	O
9	14	of	IN	O	B-PP	O
9	15	the	DT	O	B-NP	O
9	16	United	NNP	O	I-NP	B-LocCoun
9	17	States	NNPS	O	I-NP	I-LocCoun
9	18	to	TO	O	B-VP	O
9	19	pay	VB	O	I-VP	O
9	20	what	WP	O	B-NP	O
9	21	it	PRP	O	B-NP	O
9	22	owes	VBZ	O	B-VP	O
9	23	the	DT	O	B-NP	O
9	24	United	NNP	O	I-NP	B-Loc
9	25	Nations	NNPS	O	I-NP	I-Loc
9	26	COMMA	COMMA	O	O	O
9	27	President	NNP	O	B-NP	B-ProfTitle
9	28	Clinton	NNP	O	I-NP	B-Peop
9	29	went	VBD	O	B-VP	O
9	30	before	IN	O	B-PP	O
9	31	the	DT	O	B-NP	O
9	32	General	NNP	O	I-NP	B-ProfTitle
9	33	Assembly	NNP	O	I-NP	O
9	34	and	CC	O	O	O
9	35	sketched	VBD	O	B-VP	O
9	36	out	IN	O	O	O
9	37	three	CD	O	B-NP	B-Num
9	38	goals	NNS	O	I-NP	O
9	39	for	IN	O	B-PP	O
9	40	the	DT	O	B-NP	O
9	41	coming	VBG	O	I-NP	O
9	42	century	NN	O	I-NP	O
9	43	:	:	O	O	O
9	44	eradicating	VBG	O	O	O
9	45	poverty	NN	O	B-NP	O
9	46	COMMA	COMMA	O	O	O
9	47	preventing	VBG	O	B-VP	O
9	48	mass	NN	O	B-NP	O
9	49	slaughter	NN	O	I-NP	O
9	50	and	CC	O	I-NP	O
9	51	displacement	NN	O	I-NP	O
9	52	COMMA	COMMA	O	O	O
9	53	and	CC	O	O	O
9	54	stopping	VBG	O	B-VP	O
9	55	the	DT	O	B-NP	O
9	56	spread	NN	O	I-NP	O
9	57	of	IN	O	B-PP	O
9	58	nuclear	JJ	O	B-NP	O
9	59	COMMA	COMMA	O	I-NP	O
9	60	biological	NN	O	I-NP	B-Medical
9	61	and	CC	O	I-NP	O
9	62	chemical	NN	O	I-NP	B-Medical
9	63	weapons	NNS	O	I-NP	O
9	64	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	in	IN	O	B-PP	O
10	2	a	DT	O	B-NP	O
10	3	generally	RB	O	I-NP	O
10	4	lackluster	JJ	O	I-NP	O
10	5	speech	NN	O	I-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	Clinton	NNP	O	B-NP	B-Peop
10	8	offered	VBD	O	B-VP	O
10	9	no	DT	O	B-NP	O
10	10	new	JJ	O	I-NP	O
10	11	proposals	NNS	O	I-NP	O
10	12	beyond	IN	O	B-PP	O
10	13	saying	VBG	O	B-VP	O
10	14	that	IN	O	O	O
10	15	he	PRP	O	B-NP	O
10	16	will	MD	O	B-VP	O
10	17	convene	VB	O	I-VP	O
10	18	a	DT	O	B-NP	O
10	19	White	NNP	O	I-NP	B-Org
10	20	House	NNP	O	I-NP	I-Org
10	21	meeting	NN	O	I-NP	O
10	22	of	IN	O	B-PP	O
10	23	pharmaceutical	JJ	O	B-NP	B-Medical
10	24	company	NN	O	I-NP	B-OrgCorp
10	25	executives	NNS	O	I-NP	B-ProfTitle
10	26	COMMA	COMMA	O	O	O
10	27	foundation	NN	O	B-NP	O
10	28	representatives	NNS	O	I-NP	B-ProfTitle
10	29	and	CC	O	I-NP	O
10	30	members	NNS	O	I-NP	O
10	31	of	IN	O	B-PP	O
10	32	Congress	NNP	O	B-NP	B-OrgPolBody
10	33	to	TO	O	B-VP	O
10	34	develop	VB	O	I-VP	O
10	35	vaccines	NNS	O	B-NP	O
10	36	for	IN	O	B-PP	O
10	37	combatting	VBG	O	B-VP	O
10	38	malaria	NN	O	B-NP	O
10	39	COMMA	COMMA	O	I-NP	O
10	40	tuberculosis	NN	O	I-NP	O
10	41	COMMA	COMMA	O	O	O
10	42	AIDS	NNP	O	B-NP	O
10	43	and	CC	O	O	O
10	44	other	JJ	O	B-NP	O
10	45	serious	JJ	O	I-NP	O
10	46	diseases	NNS	O	I-NP	O
10	47	and	CC	O	O	O
10	48	to	TO	O	B-VP	O
10	49	send	VB	O	I-VP	O
10	50	them	PRP	O	B-NP	O
10	51	to	TO	O	B-PP	O
10	52	developing	VBG	O	B-NP	O
10	53	countries	NNS	O	I-NP	O
10	54	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	Christopher	NNP	O	B-NP	B-Peop
11	2	S.	NNP	O	I-NP	I-Peop
11	3	Wren	NNP	O	I-NP	I-Peop
11	4	.	.	O	O	O

12	0	With	IN	O	B-PP	O
12	1	photo	NN	O	B-NP	O
12	2	-LBR-	-LBR-	O	O	O
12	3	NYT1	NNP	O	O	B-Money
12	4	-RBR-	-RBR-	O	O	O

13	0	TIMOR-RDP	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	Dare	VB	O	O	O
13	3	COMMA	COMMA	O	O	O
13	4	East	NNP	O	B-NP	B-LocCoun
13	5	Timor	NNP	O	I-NP	I-LocCoun
13	6	-RBR-	-RBR-	O	I-NP	O
13	7	_	NN	O	I-NP	O
13	8	As	IN	O	O	O
13	9	the	DT	O	B-NP	O
13	10	international	JJ	O	I-NP	O
13	11	team	NN	O	I-NP	O
13	12	of	IN	O	B-PP	O
13	13	peacekeepers	VBZ	O	B-VP	O
13	14	fans	NNS	O	B-NP	O
13	15	out	IN	O	O	O
13	16	from	IN	O	B-PP	O
13	17	East	NNP	O	B-NP	B-LocCoun
13	18	Timor	NNP	O	I-NP	I-LocCoun
13	19	's	POS	O	B-NP	O
13	20	capital	NN	O	I-NP	O
13	21	COMMA	COMMA	O	O	O
13	22	there	EX	O	B-NP	O
13	23	are	VBP	O	B-VP	O
13	24	emotional	JJ	O	B-NP	B-Medical
13	25	scenes	NNS	O	I-NP	O
13	26	in	IN	O	B-PP	O
13	27	the	DT	O	B-NP	O
13	28	hills	NNS	O	I-NP	O
13	29	as	IN	O	B-PP	O
13	30	pro-independence	JJ	O	B-NP	O
13	31	refugees	NNS	O	I-NP	O
13	32	meet	VBP	O	B-VP	O
13	33	U.N.	NNP	O	B-NP	O
13	34	officials	NNS	O	I-NP	O
13	35	and	CC	O	I-NP	O
13	36	peacekeepers	NNS	O	I-NP	O
13	37	who	WP	O	B-NP	O
13	38	have	VBP	O	B-VP	O
13	39	arrived	VBD	O	I-VP	O
13	40	to	TO	O	I-VP	O
13	41	help	VB	O	I-VP	O
13	42	them	PRP	O	B-NP	O
13	43	secure	VBP	O	B-VP	O
13	44	independence	NN	O	B-NP	O
13	45	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	Seth	NNP	O	B-NP	O
14	2	Mydans	NNPS	O	I-NP	O
14	3	.	.	O	O	O

15	0	WASHINGTON	NNP	O	B-NP	B-LocStat

16	0	-LBR-	-LBR-	O	O	O
16	1	Will	MD	O	B-VP	B-Peop
16	2	move	VB	O	I-VP	O
16	3	in	IN	O	B-PP	O
16	4	``	``	O	B-NP	O
16	5	w	NN	O	I-NP	O
16	6	''	''	O	I-NP	O
16	7	news	NN	O	I-NP	O
16	8	file	NN	O	I-NP	O
16	9	.	.	O	O	O
16	10	-RBR-	-RBR-	O	O	O

17	0	CLEMENCY-CONGRESS	NNP	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	Washington	NNP	O	O	B-LocCit
17	3	-RBR-	-RBR-	O	O	O
17	4	_	NN	O	O	O
17	5	A	DT	O	B-NP	O
17	6	Senate	NNP	O	I-NP	B-OrgPolBody
17	7	counterterrorism	NN	O	I-NP	O
17	8	committee	NN	O	I-NP	O
17	9	hears	VBZ	O	B-VP	O
17	10	from	IN	O	B-PP	O
17	11	Justice	NNP	O	B-NP	B-OrgCorp
17	12	and	CC	O	I-NP	O
17	13	FBI	NNP	O	I-NP	B-OrgPolBody
17	14	witnesses	NNS	O	I-NP	O
17	15	on	IN	O	B-PP	O
17	16	Clinton	NNP	O	B-NP	B-Peop
17	17	's	POS	O	B-NP	O
17	18	clemency	NN	O	I-NP	O
17	19	for	IN	O	B-PP	O
17	20	FALN	NNP	O	B-NP	B-Org
17	21	members	NNS	O	I-NP	O
17	22	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	director	NN	O	I-NP	B-ProfTitle
18	2	of	IN	O	B-PP	O
18	3	the	DT	O	B-NP	O
18	4	FBI	NNP	O	I-NP	B-OrgPolBody
18	5	COMMA	COMMA	O	O	O
18	6	in	IN	O	B-PP	O
18	7	strongly	RB	O	O	O
18	8	objecting	VBG	O	O	O
18	9	to	TO	O	B-PP	O
18	10	clemency	NN	O	B-NP	O
18	11	for	IN	O	B-PP	O
18	12	16	CD	O	B-NP	B-Num
18	13	Puerto	NNP	O	I-NP	B-Org
18	14	Rican	NNP	O	I-NP	I-Org
18	15	nationalists	NNS	O	I-NP	O
18	16	COMMA	COMMA	O	O	O
18	17	said	VBD	O	B-VP	O
18	18	their	PP$	O	B-NP	O
18	19	release	NN	O	I-NP	O
18	20	would	MD	O	O	O
18	21	re-invigorate	NN	O	B-NP	O
18	22	terrorist	JJ	O	I-NP	O
18	23	organizations	NNS	O	I-NP	O
18	24	in	IN	O	B-PP	O
18	25	Puerto	NNP	O	B-NP	B-LocStat
18	26	Rico	NNP	O	I-NP	I-LocStat
18	27	.	.	O	O	O

19	0	According	VBG	O	B-PP	O
19	1	to	TO	O	B-PP	O
19	2	documents	NNS	O	B-NP	O
19	3	released	VBN	O	B-VP	O
19	4	by	IN	O	B-PP	O
19	5	Congress	NNP	O	B-NP	B-OrgPolBody
19	6	on	IN	O	B-PP	O
19	7	Tuesday	NNP	O	B-NP	B-Date
19	8	COMMA	COMMA	O	O	O
19	9	Louis	NNP	O	B-NP	B-Peop
19	10	Freeh	NNP	O	I-NP	I-Peop
19	11	COMMA	COMMA	O	O	O
19	12	the	DT	O	B-NP	O
19	13	FBI	NNP	O	I-NP	B-OrgPolBody
19	14	director	NN	O	I-NP	B-ProfTitle
19	15	COMMA	COMMA	O	O	O
19	16	had	VBD	O	B-VP	O
19	17	warned	VBN	O	I-VP	O
19	18	the	DT	O	B-NP	O
19	19	Justice	NNP	O	I-NP	B-OrgCorp
19	20	Department	NNP	O	I-NP	I-OrgCorp
19	21	that	IN	O	O	O
19	22	releasing	VBG	O	B-VP	O
19	23	any	DT	O	B-NP	O
19	24	of	IN	O	B-PP	O
19	25	the	DT	O	B-NP	O
19	26	prisoners	NNS	O	I-NP	O
19	27	``	``	O	O	O
19	28	would	MD	O	O	O
19	29	likely	JJ	O	B-NP	O
19	30	return	NN	O	I-NP	O
19	31	committed	VBN	O	B-VP	O
19	32	COMMA	COMMA	O	O	O
19	33	experienced	VBD	O	B-VP	O
19	34	COMMA	COMMA	O	O	O
19	35	sophisticated	JJ	O	B-NP	O
19	36	and	CC	O	I-NP	O
19	37	hardened	VBN	O	I-NP	O
19	38	terrorists	NNS	O	I-NP	O
19	39	to	TO	O	B-PP	O
19	40	the	DT	O	B-NP	O
19	41	clandestine	JJ	O	I-NP	O
19	42	movement	NN	O	I-NP	O
19	43	.	.	O	O	O
19	44	''	''	O	O	O

20	0	By	IN	O	B-PP	O
20	1	Katharine	NNP	O	B-NP	B-Peop
20	2	Q.	NNP	O	I-NP	I-Peop
20	3	Seelye	NNP	O	I-NP	I-Peop
20	4	.	.	O	O	O

21	0	CONGRESS-SPEND	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Washington	NNP	O	O	B-LocCit
21	3	-RBR-	-RBR-	O	O	O
21	4	_	NN	O	B-VP	O
21	5	A	DT	O	B-NP	O
21	6	look	NN	O	I-NP	O
21	7	at	IN	O	B-PP	O
21	8	why	WRB	O	O	O
21	9	Congress	NNP	O	B-NP	B-OrgPolBody
21	10	can	MD	O	O	O
21	11	't	NN	O	B-NP	O
21	12	resist	VB	O	B-VP	O
21	13	breaking	VBG	O	I-VP	O
21	14	its	PP$	O	B-NP	O
21	15	own	JJ	O	I-NP	O
21	16	self-imposed	JJ	O	I-NP	O
21	17	spending	NN	O	I-NP	O
21	18	limits	NNS	O	I-NP	O
21	19	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	Tim	NNP	O	B-NP	B-Peop
22	2	Weiner	NNP	O	I-NP	I-Peop
22	3	.	.	O	O	O

23	0	POLITICS	NNS	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	Will	MD	O	B-VP	B-Peop
24	2	move	VB	O	I-VP	O
24	3	in	IN	O	B-PP	O
24	4	``	``	O	B-NP	O
24	5	p	NN	O	I-NP	O
24	6	''	''	O	I-NP	O
24	7	news	NN	O	I-NP	O
24	8	file	NN	O	I-NP	O
24	9	.	.	O	O	O
24	10	-RBR-	-RBR-	O	O	O

25	0	ASIANAMERICANS-POLITICS	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	Los	NNP	O	B-NP	B-LocCit
25	3	Angeles	NNP	O	I-NP	I-LocCit
25	4	-RBR-	-RBR-	O	I-NP	O
25	5	_	NN	O	I-NP	O
25	6	In	IN	O	B-PP	O
25	7	the	DT	O	B-NP	O
25	8	relatively	RB	O	I-NP	O
25	9	brief	JJ	O	I-NP	O
25	10	span	NN	O	I-NP	O
25	11	of	IN	O	B-PP	O
25	12	one	CD	O	B-NP	B-Num
25	13	presidential	JJ	O	I-NP	O
25	14	cycle	NN	O	I-NP	B-Medical
25	15	the	DT	O	B-NP	O
25	16	role	NN	O	I-NP	O
25	17	of	IN	O	B-PP	O
25	18	Asian	NNP	O	B-NP	B-LangRace
25	19	Americans	NNPS	O	I-NP	I-LangRace
25	20	in	IN	O	B-PP	O
25	21	national	JJ	O	B-NP	O
25	22	politics	NNS	O	I-NP	O
25	23	appears	VBZ	O	B-VP	O
25	24	to	TO	O	I-VP	O
25	25	have	VB	O	I-VP	O
25	26	changed	VBN	O	I-VP	O
25	27	in	IN	O	B-PP	O
25	28	fundamental	JJ	O	B-NP	B-Medical
25	29	ways	NNS	O	I-NP	O
25	30	.	.	O	O	O

26	0	After	IN	O	B-PP	O
26	1	years	NNS	O	B-NP	B-Date
26	2	as	IN	O	B-PP	O
26	3	one	CD	O	B-NP	B-Num
26	4	of	IN	O	B-PP	O
26	5	the	DT	O	O	O
26	6	most	RBS	O	O	O
26	7	financially	RB	O	O	O
26	8	generous	JJ	O	O	O
26	9	but	CC	O	O	O
26	10	underrepresented	VBN	O	O	O
26	11	ethnic	JJ	O	B-NP	O
26	12	minorities	NNS	O	I-NP	O
26	13	in	IN	O	B-PP	O
26	14	American	NNP	O	B-NP	B-LangRace
26	15	politics	NNS	O	I-NP	O
26	16	COMMA	COMMA	O	O	O
26	17	many	JJ	O	B-NP	O
26	18	Asian	NNP	O	I-NP	B-LangRace
26	19	Americans	NNPS	O	I-NP	I-LangRace
26	20	are	VBP	O	B-VP	O
26	21	nursing	VBG	O	I-VP	O
26	22	deep	JJ	O	B-NP	O
26	23	wounds	NNS	O	I-NP	O
26	24	from	IN	O	B-PP	O
26	25	what	WP	O	B-NP	O
26	26	they	PRP	O	B-NP	O
26	27	regard	VBP	O	B-VP	O
26	28	as	IN	O	B-PP	O
26	29	a	DT	O	B-NP	O
26	30	string	NN	O	I-NP	O
26	31	of	IN	O	B-PP	O
26	32	insulting	JJ	O	B-NP	O
26	33	scandals	NNS	O	I-NP	O
26	34	.	.	O	O	O

27	0	And	CC	O	O	O
27	1	this	DT	O	B-NP	O
27	2	time	NN	O	I-NP	O
27	3	COMMA	COMMA	O	O	O
27	4	they	PRP	O	B-NP	O
27	5	say	VBP	O	B-VP	O
27	6	COMMA	COMMA	O	O	O
27	7	things	NNS	O	B-NP	O
27	8	will	MD	O	B-VP	O
27	9	be	VB	O	I-VP	O
27	10	different	JJ	O	O	O
27	11	.	.	O	O	O

28	0	There	EX	O	B-NP	O
28	1	will	MD	O	B-VP	O
28	2	be	VB	O	I-VP	O
28	3	less	JJR	O	B-NP	O
28	4	interest	NN	O	I-NP	O
28	5	in	IN	O	B-PP	O
28	6	photo	NN	O	B-NP	O
28	7	opportunities	NNS	O	I-NP	O
28	8	with	IN	O	B-PP	O
28	9	the	DT	O	B-NP	O
28	10	candidates	NNS	O	I-NP	O
28	11	COMMA	COMMA	O	O	O
28	12	they	PRP	O	B-NP	O
28	13	say	VBP	O	B-VP	O
28	14	COMMA	COMMA	O	O	O
28	15	and	CC	O	O	O
28	16	in	IN	O	B-PP	O
28	17	its	PP$	O	B-NP	O
28	18	place	NN	O	I-NP	O
28	19	a	DT	O	B-NP	O
28	20	focus	NN	O	I-NP	O
28	21	on	IN	O	B-PP	O
28	22	getting	VBG	O	B-VP	O
28	23	more	RBR	O	B-NP	O
28	24	Asian	NNP	O	I-NP	B-LangRace
28	25	Americans	NNPS	O	I-NP	I-LangRace
28	26	appointed	VBD	O	B-VP	O
28	27	to	TO	O	B-PP	O
28	28	positions	NNS	O	B-NP	O
28	29	in	IN	O	B-PP	O
28	30	Washington	NNP	O	B-NP	B-LocCit
28	31	and	CC	O	B-PP	O
28	32	to	TO	O	B-PP	O
28	33	judgeships	NNS	O	B-NP	O
28	34	around	IN	O	B-PP	O
28	35	the	DT	O	B-NP	O
28	36	country	NN	O	I-NP	O
28	37	and	CC	O	O	O
28	38	to	TO	O	B-VP	O
28	39	bolster	VB	O	I-VP	O
28	40	government	NN	O	B-NP	O
28	41	efforts	NNS	O	I-NP	O
28	42	to	TO	O	O	O
28	43	fight	NN	O	B-NP	O
28	44	hate	VBP	O	B-VP	O
28	45	crimes	NNS	O	B-NP	O
28	46	and	CC	O	I-NP	O
28	47	discrimination	NN	O	I-NP	O
28	48	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	James	NNP	O	B-NP	B-Peop
29	2	Sterngold	NNP	O	I-NP	I-Peop
29	3	.	.	O	O	O

30	0	NATIONAL-GENERAL	NNP	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	Will	MD	O	B-VP	B-Peop
31	2	move	VB	O	I-VP	O
31	3	in	IN	O	B-PP	O
31	4	``	``	O	O	O
31	5	a	DT	O	B-NP	O
31	6	''	''	O	I-NP	O
31	7	news	NN	O	I-NP	O
31	8	file	NN	O	I-NP	O
31	9	.	.	O	O	O
31	10	-RBR-	-RBR-	O	O	O

32	0	HURRICANE-CAROLINA	NNP	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	Tarboro	NNP	O	B-NP	B-Loc
32	3	COMMA	COMMA	O	I-NP	O
32	4	N.C.	NNP	O	I-NP	O
32	5	-RBR-	-RBR-	O	I-NP	O
32	6	_	NN	O	I-NP	O
32	7	Following	VBG	O	B-PP	O
32	8	the	DT	O	B-NP	O
32	9	storm	NN	O	I-NP	O
32	10	aftermath	NN	O	I-NP	O
32	11	as	IN	O	B-PP	O
32	12	North	NNP	O	B-NP	B-LocStat
32	13	Carolina	NNP	O	I-NP	I-LocStat
32	14	tries	VBZ	O	B-VP	O
32	15	to	TO	O	I-VP	O
32	16	dig	VB	O	I-VP	O
32	17	out	IN	O	O	O
32	18	and	CC	O	O	O
32	19	more	JJR	O	B-NP	O
32	20	rain	NN	O	I-NP	O
32	21	is	VBZ	O	B-VP	O
32	22	expected	VBN	O	I-VP	O
32	23	.	.	O	O	O

33	0	There	EX	O	B-NP	O
33	1	is	VBZ	O	B-VP	O
33	2	particular	JJ	O	B-NP	O
33	3	concern	NN	O	I-NP	O
33	4	about	IN	O	B-PP	O
33	5	drinking	NN	O	B-NP	O
33	6	water	NN	O	I-NP	O
33	7	COMMA	COMMA	O	O	O
33	8	which	WDT	O	B-NP	O
33	9	is	VBZ	O	B-VP	O
33	10	contaminated	VBN	O	I-VP	O
33	11	by	IN	O	B-PP	O
33	12	pig	NN	O	B-NP	B-Animal
33	13	waste	NN	O	I-NP	O
33	14	in	IN	O	B-PP	O
33	15	many	JJ	O	B-NP	O
33	16	areas	NNS	O	I-NP	O
33	17	.	.	O	O	O

34	0	By	IN	O	B-PP	O
34	1	David	NNP	O	B-NP	B-Peop
34	2	Firestone	NNP	O	I-NP	I-Peop
34	3	.	.	O	O	O

35	0	FINANCIAL	NNP	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	Will	MD	O	B-VP	B-Peop
36	2	move	VB	O	I-VP	O
36	3	in	IN	O	B-PP	O
36	4	``	``	O	B-NP	O
36	5	f	NN	O	I-NP	O
36	6	''	''	O	I-NP	O
36	7	news	NN	O	I-NP	O
36	8	file	NN	O	I-NP	O
36	9	.	.	O	O	O
36	10	-RBR-	-RBR-	O	O	O

37	0	TRADE-REPORT	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	Washington	NNP	O	O	B-LocCit
37	3	-RBR-	-RBR-	O	O	O
37	4	_	NN	O	O	O
37	5	The	DT	O	B-NP	O
37	6	U.S.	NNP	O	I-NP	B-LocCoun
37	7	trade	NN	O	I-NP	O
37	8	deficit	NN	O	I-NP	B-Medical
37	9	surged	VBD	O	B-VP	O
37	10	to	TO	O	B-PP	O
37	11	a	DT	O	B-NP	O
37	12	record	NN	O	I-NP	O
37	13	$25.18	NN	O	I-NP	B-Money
37	14	billion	CD	O	I-NP	B-Num
37	15	in	IN	O	B-PP	O
37	16	July	NNP	O	B-NP	B-Date
37	17	COMMA	COMMA	O	O	O
37	18	as	IN	O	O	O
37	19	imports	NNS	O	B-NP	O
37	20	from	IN	O	B-PP	O
37	21	western	JJ	O	B-NP	O
37	22	Europe	NNP	O	I-NP	B-Loc
37	23	COMMA	COMMA	O	O	O
37	24	China	NNP	O	B-NP	B-Peop
37	25	COMMA	COMMA	O	O	O
37	26	Japan	NNP	O	B-NP	B-LocCoun
37	27	and	CC	O	O	O
37	28	Canada	NNP	O	B-NP	B-LocCoun
37	29	continued	VBD	O	B-VP	O
37	30	to	TO	O	I-VP	O
37	31	grow	VB	O	I-VP	O
37	32	.	.	O	O	O

38	0	Economists	NNS	O	B-NP	B-ProfTitle
38	1	had	VBD	O	B-VP	O
38	2	expected	VBN	O	I-VP	O
38	3	the	DT	O	B-NP	O
38	4	deficit	NN	O	I-NP	B-Medical
38	5	to	TO	O	B-PP	O
38	6	narrow	JJ	O	O	O
38	7	from	IN	O	B-PP	O
38	8	June	NNP	O	B-NP	B-Peop
38	9	's	POS	O	B-NP	O
38	10	$24.6	NN	O	I-NP	B-Money
38	11	billion	CD	O	I-NP	B-Num
38	12	gap	NN	O	I-NP	O
38	13	COMMA	COMMA	O	O	O
38	14	the	DT	O	B-NP	O
38	15	previous	JJ	O	I-NP	O
38	16	record	NN	O	I-NP	O
38	17	.	.	O	O	O

39	0	For	IN	O	B-PP	O
39	1	the	DT	O	B-NP	O
39	2	second	JJ	O	I-NP	B-Num
39	3	month	NN	O	I-NP	O
39	4	COMMA	COMMA	O	O	O
39	5	imports	NNS	O	B-NP	O
39	6	topped	VBD	O	B-VP	O
39	7	$100	NN	O	B-NP	B-Money
39	8	billion	CD	O	I-NP	B-Num
39	9	COMMA	COMMA	O	O	O
39	10	at	IN	O	B-PP	O
39	11	$104.22	NN	O	B-NP	B-Money
39	12	billion	CD	O	I-NP	B-Num
39	13	.	.	O	O	O

40	0	Exports	NNS	O	B-NP	O
40	1	rose	VBD	O	B-VP	O
40	2	modestly	RB	O	O	O
40	3	COMMA	COMMA	O	O	O
40	4	to	TO	O	B-PP	O
40	5	$79.04	NN	O	B-NP	B-Money
40	6	billion	CD	O	I-NP	B-Num
40	7	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	dollar	NN	O	I-NP	B-Money
41	2	COMMA	COMMA	O	O	O
41	3	which	WDT	O	B-NP	O
41	4	tumbled	VBD	O	B-VP	O
41	5	in	IN	O	B-PP	O
41	6	Asian	JJ	O	B-NP	B-LangRace
41	7	trading	NN	O	I-NP	O
41	8	after	IN	O	B-PP	O
41	9	the	DT	O	B-NP	O
41	10	Bank	NNP	O	I-NP	O
41	11	of	IN	O	B-PP	O
41	12	Japan	NNP	O	B-NP	B-LocCoun
41	13	announced	VBD	O	B-VP	O
41	14	it	PRP	O	B-NP	O
41	15	was	VBD	O	B-VP	O
41	16	leaving	VBG	O	I-VP	O
41	17	monetary	JJ	O	B-NP	O
41	18	policy	NN	O	I-NP	O
41	19	unchanged	JJ	O	O	O
41	20	COMMA	COMMA	O	O	O
41	21	extends	VBZ	O	B-VP	O
41	22	its	PP$	O	B-NP	O
41	23	slide	NN	O	I-NP	O
41	24	.	.	O	O	O

42	0	By	IN	O	B-PP	O
42	1	David	NNP	O	B-NP	O
42	2	E.	NNP	O	I-NP	O
42	3	Sanger	NNP	O	I-NP	O
42	4	.	.	O	O	O

43	0	With	IN	O	B-PP	O
43	1	graphic	JJ	O	O	O
43	2	.	.	O	O	O
