0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	19	CD	O	B-NP	I-Num
0	4	FOR	IN	O	B-PP	O
0	5	RELEASE	NNP	O	B-NP	O
0	6	:	:	O	O	O
0	7	SUN.	NNP	O	B-NP	O
0	8	COMMA	COMMA	O	O	O
0	9	OCT.	NNP	O	B-NP	O
0	10	10	CD	O	I-NP	B-Num
0	11	COMMA	COMMA	O	I-NP	O
0	12	1999	CD	O	I-NP	B-Date
0	13	.	.	O	O	O

1	0	HOME	NNP	O	O	O
1	1	IMPROVEMENT	NNP	O	O	O
1	2	QUESTIONS	NNP	O	O	O
1	3	AND	CC	O	O	O
1	4	ANSWERS	NNP	O	O	O

2	0	Q	NN	O	B-NP	O
2	1	:	:	O	O	O
2	2	My	PP$	O	B-NP	O
2	3	overhead	JJ	O	I-NP	O
2	4	garage	NN	O	I-NP	O
2	5	door	NN	O	I-NP	O
2	6	was	VBD	O	B-VP	O
2	7	installed	VBN	O	I-VP	O
2	8	when	WRB	O	O	O
2	9	the	DT	O	B-NP	O
2	10	house	NN	O	I-NP	O
2	11	was	VBD	O	B-VP	O
2	12	built	VBN	O	I-VP	O
2	13	about	IN	O	B-NP	O
2	14	nine	CD	O	I-NP	B-Num
2	15	years	NNS	O	I-NP	B-Date
2	16	ago	IN	O	O	O
2	17	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	is	VBZ	O	B-VP	O
3	2	still	RB	O	I-VP	O
3	3	working	VBG	O	I-VP	O
3	4	normally	RB	O	O	O
3	5	COMMA	COMMA	O	O	O
3	6	but	CC	O	O	O
3	7	for	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	past	JJ	O	I-NP	O
3	10	few	JJ	O	I-NP	O
3	11	months	NNS	O	I-NP	B-Date
3	12	it	PRP	O	B-NP	O
3	13	has	VBZ	O	B-VP	O
3	14	been	VBN	O	I-VP	O
3	15	making	VBG	O	I-VP	O
3	16	a	DT	O	B-NP	O
3	17	lot	NN	O	I-NP	O
3	18	of	IN	O	B-PP	O
3	19	squealing	VBG	O	O	O
3	20	and	CC	O	O	O
3	21	squeaking	VBG	O	O	O
3	22	noises	NNS	O	B-NP	O
3	23	every	DT	O	B-NP	O
3	24	time	NN	O	I-NP	O
3	25	I	PRP	O	B-NP	O
3	26	open	VBP	O	B-VP	O
3	27	it	PRP	O	B-NP	O
3	28	.	.	O	O	O

4	0	I	PRP	O	B-NP	O
4	1	have	VBP	O	B-VP	O
4	2	done	VBN	O	I-VP	O
4	3	nothing	NN	O	B-NP	O
4	4	to	TO	O	B-PP	O
4	5	this	DT	O	B-NP	O
4	6	door	NN	O	I-NP	O
4	7	since	IN	O	O	O
4	8	we	PRP	O	B-NP	O
4	9	moved	VBD	O	B-VP	O
4	10	in	IN	O	O	O
4	11	as	IN	O	O	O
4	12	I	PRP	O	B-NP	O
4	13	was	VBD	O	B-VP	O
4	14	never	RB	O	I-VP	O
4	15	told	VBN	O	I-VP	O
4	16	that	IN	O	O	O
4	17	any	DT	O	B-NP	O
4	18	maintenance	NN	O	I-NP	B-ProfTitle
4	19	was	VBD	O	B-VP	O
4	20	required	VBN	O	I-VP	O
4	21	.	.	O	O	O

5	0	Does	VBZ	O	O	O
5	1	this	DT	O	B-NP	O
5	2	type	NN	O	I-NP	O
5	3	of	IN	O	B-PP	O
5	4	door	NN	O	B-NP	O
5	5	require	VBP	O	B-VP	O
5	6	lubrication	NN	O	B-NP	O
5	7	or	CC	O	I-NP	O
5	8	maintenance	NN	O	I-NP	B-ProfTitle
5	9	of	IN	O	B-PP	O
5	10	any	DT	O	B-NP	O
5	11	kind	NN	O	I-NP	O
5	12	?	.	O	O	O

6	0	A	DT	O	B-NP	O
6	1	:	:	O	O	O
6	2	Yes	UH	O	O	O
6	3	.	.	O	O	O

7	0	Regular	JJ	O	B-NP	O
7	1	lubrication	NN	O	I-NP	O
7	2	of	IN	O	B-PP	O
7	3	all	DT	O	B-NP	O
7	4	moving	VBG	O	I-NP	O
7	5	parts	NNS	O	I-NP	O
7	6	once	IN	O	O	O
7	7	every	DT	O	B-NP	O
7	8	year	NN	O	I-NP	O
7	9	or	CC	O	I-NP	O
7	10	two	CD	O	I-NP	B-Num
7	11	with	IN	O	B-PP	O
7	12	a	DT	O	B-NP	O
7	13	light	JJ	O	I-NP	O
7	14	oil	NN	O	I-NP	O
7	15	.	.	O	O	O

8	0	This	DT	O	B-NP	O
8	1	includes	VBZ	O	B-VP	O
8	2	the	DT	O	B-NP	O
8	3	torsion	NN	O	I-NP	B-Medical
8	4	springs	NNS	O	I-NP	O
8	5	or	CC	O	I-NP	O
8	6	balancing	NN	O	I-NP	O
8	7	springs	NNS	O	I-NP	O
8	8	-LBR-	-LBR-	O	O	O
8	9	depending	VBG	O	B-PP	O
8	10	on	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	type	NN	O	I-NP	O
8	13	of	IN	O	B-PP	O
8	14	hardware	NN	O	B-NP	O
8	15	on	IN	O	B-PP	O
8	16	the	DT	O	B-NP	O
8	17	door	NN	O	I-NP	O
8	18	-RBR-	-RBR-	O	O	O
8	19	COMMA	COMMA	O	O	O
8	20	the	DT	O	O	O
8	21	lock	VBP	O	B-VP	O
8	22	hardware	NN	O	B-NP	O
8	23	and	CC	O	O	O
8	24	the	DT	O	B-NP	O
8	25	various	JJ	O	I-NP	O
8	26	cables	NNS	O	I-NP	O
8	27	connecting	VBG	O	B-VP	O
8	28	the	DT	O	B-NP	O
8	29	lifting	VBG	O	I-NP	O
8	30	mechanism	NN	O	I-NP	O
8	31	to	TO	O	B-PP	O
8	32	the	DT	O	B-NP	O
8	33	door	NN	O	I-NP	O
8	34	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	shafts	NNS	O	I-NP	O
9	2	and	CC	O	I-NP	O
9	3	bearings	NNS	O	I-NP	O
9	4	of	IN	O	B-PP	O
9	5	the	DT	O	B-NP	O
9	6	steel	NN	O	I-NP	O
9	7	rollers	NNS	O	I-NP	O
9	8	inside	IN	O	B-PP	O
9	9	the	DT	O	B-NP	O
9	10	tracks	VBZ	O	B-VP	O
9	11	on	IN	O	B-PP	O
9	12	each	DT	O	B-NP	O
9	13	side	NN	O	I-NP	O
9	14	of	IN	O	B-PP	O
9	15	the	DT	O	B-NP	O
9	16	door	NN	O	I-NP	O
9	17	also	RB	O	O	O
9	18	need	VBP	O	B-VP	O
9	19	regular	JJ	O	B-NP	O
9	20	lubrication	NN	O	I-NP	O
9	21	-LBR-	-LBR-	O	O	O
9	22	nylon	NN	O	B-NP	O
9	23	rollers	NNS	O	I-NP	O
9	24	should	MD	O	B-VP	O
9	25	not	RB	O	I-VP	O
9	26	be	VB	O	I-VP	O
9	27	oiled	NN	O	O	O
9	28	-RBR-	-RBR-	O	O	O
9	29	.	.	O	O	O

10	0	However	RB	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	you	PRP	O	B-NP	O
10	3	should	MD	O	B-VP	O
10	4	not	RB	O	I-VP	O
10	5	apply	VB	O	I-VP	O
10	6	oil	NN	O	B-NP	O
10	7	to	TO	O	B-PP	O
10	8	the	DT	O	O	O
10	9	inside	IN	O	O	O
10	10	of	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	tracks	VBZ	O	B-VP	O
10	13	.	.	O	O	O

11	0	When	WRB	O	O	O
11	1	lubricating	JJ	O	O	O
11	2	you	PRP	O	B-NP	O
11	3	should	MD	O	B-VP	O
11	4	also	RB	O	I-VP	O
11	5	check	VB	O	I-VP	O
11	6	all	DT	O	B-NP	O
11	7	bolts	NNS	O	I-NP	O
11	8	and	CC	O	O	O
11	9	other	JJ	O	B-NP	O
11	10	fasteners	NNS	O	I-NP	O
11	11	to	TO	O	B-VP	O
11	12	make	VB	O	I-VP	O
11	13	sure	JJ	O	O	O
11	14	they	PRP	O	B-NP	O
11	15	are	VBP	O	B-VP	O
11	16	still	RB	O	O	O
11	17	tight	JJ	O	O	O
11	18	.	.	O	O	O

12	0	Q	NN	O	B-NP	O
12	1	:	:	O	O	O
12	2	In	IN	O	B-PP	O
12	3	a	DT	O	B-NP	O
12	4	very	RB	O	I-NP	O
12	5	heavy	JJ	O	I-NP	O
12	6	rain	NN	O	I-NP	O
12	7	I	PRP	O	B-NP	O
12	8	get	VBP	O	B-VP	O
12	9	water	NN	O	B-NP	O
12	10	trickling	VBG	O	B-VP	O
12	11	in	IN	O	O	O
12	12	under	IN	O	B-PP	O
12	13	my	PP$	O	B-NP	O
12	14	basement	NN	O	I-NP	O
12	15	window	NN	O	I-NP	O
12	16	.	.	O	O	O

13	0	This	DT	O	B-NP	O
13	1	window	NN	O	I-NP	O
13	2	faces	VBZ	O	B-VP	O
13	3	uphill	JJ	O	O	O
13	4	and	CC	O	O	O
13	5	is	VBZ	O	B-VP	O
13	6	below	IN	O	B-PP	O
13	7	ground	VBN	O	O	O
13	8	level	NN	O	O	O
13	9	and	CC	O	O	O
13	10	surrounded	VBD	O	B-VP	O
13	11	by	IN	O	B-PP	O
13	12	a	DT	O	B-NP	O
13	13	metal	NN	O	I-NP	O
13	14	``	``	O	I-NP	O
13	15	window	NN	O	I-NP	O
13	16	well	RB	O	O	O
13	17	''	''	O	O	O
13	18	or	CC	O	O	O
13	19	low	JJ	O	B-NP	O
13	20	wall	NN	O	I-NP	O
13	21	so	IN	O	O	O
13	22	that	DT	O	B-NP	O
13	23	water	NN	O	I-NP	O
13	24	runs	VBZ	O	B-VP	O
13	25	down	RB	O	O	O
13	26	off	IN	O	B-PP	O
13	27	the	DT	O	B-NP	O
13	28	hill	NN	O	I-NP	O
13	29	and	CC	O	O	O
13	30	often	RB	O	B-VP	O
13	31	accumulates	VBZ	O	I-VP	O
13	32	inside	IN	O	B-PP	O
13	33	the	DT	O	B-NP	O
13	34	well	RB	O	I-NP	O
13	35	.	.	O	O	O

14	0	Is	VBZ	O	O	O
14	1	there	EX	O	B-NP	O
14	2	some	DT	O	B-NP	O
14	3	simple	JJ	O	I-NP	O
14	4	way	NN	O	I-NP	O
14	5	I	PRP	O	B-NP	O
14	6	can	MD	O	B-VP	O
14	7	solve	VB	O	I-VP	O
14	8	this	DT	O	B-NP	O
14	9	water	NN	O	I-NP	O
14	10	problem	NN	O	I-NP	O
14	11	without	IN	O	B-PP	O
14	12	having	VBG	O	B-VP	O
14	13	to	TO	O	I-VP	O
14	14	excavate	VB	O	I-VP	O
14	15	and	CC	O	O	O
14	16	waterproof	NN	O	B-NP	O
14	17	the	DT	O	B-NP	O
14	18	foundation	NN	O	I-NP	O
14	19	wall	NN	O	I-NP	O
14	20	?	.	O	O	O

15	0	A	DT	O	B-NP	O
15	1	:	:	O	O	O
15	2	Although	IN	O	O	O
15	3	excavating	VBG	O	B-VP	O
15	4	around	IN	O	B-PP	O
15	5	the	DT	O	O	O
15	6	outside	IN	O	O	O
15	7	and	CC	O	O	O
15	8	waterproofing	VBG	O	B-VP	O
15	9	the	DT	O	B-NP	O
15	10	outside	NN	O	I-NP	O
15	11	of	IN	O	B-PP	O
15	12	this	DT	O	B-NP	O
15	13	wall	NN	O	I-NP	O
15	14	-LBR-	-LBR-	O	O	O
15	15	in	IN	O	B-PP	O
15	16	addition	NN	O	B-NP	O
15	17	to	TO	O	B-PP	O
15	18	installing	VBG	O	B-VP	O
15	19	drain	NN	O	B-NP	O
15	20	tile	NN	O	I-NP	O
15	21	along	IN	O	B-PP	O
15	22	the	DT	O	B-NP	O
15	23	footing	NN	O	I-NP	O
15	24	-RBR-	-RBR-	O	O	O
15	25	is	VBZ	O	B-VP	O
15	26	probably	RB	O	O	O
15	27	the	DT	O	B-NP	O
15	28	best	JJS	O	I-NP	O
15	29	solution	NN	O	I-NP	O
15	30	COMMA	COMMA	O	O	O
15	31	you	PRP	O	B-NP	O
15	32	may	MD	O	B-VP	O
15	33	be	VB	O	I-VP	O
15	34	able	JJ	O	O	O
15	35	to	TO	O	B-VP	O
15	36	divert	VB	O	I-VP	O
15	37	the	DT	O	B-NP	O
15	38	water	NN	O	I-NP	O
15	39	that	WDT	O	B-NP	O
15	40	runs	VBZ	O	B-VP	O
15	41	off	IN	O	B-PP	O
15	42	the	DT	O	B-NP	O
15	43	hill	NN	O	I-NP	O
15	44	so	IN	O	O	O
15	45	it	PRP	O	B-NP	O
15	46	won	VBD	O	B-VP	O
15	47	't	NN	O	B-NP	O
15	48	accumulate	VB	O	B-VP	O
15	49	inside	IN	O	B-PP	O
15	50	the	DT	O	B-NP	O
15	51	window	NN	O	I-NP	O
15	52	well	RB	O	O	O
15	53	.	.	O	O	O

16	0	Dig	NNP	O	B-NP	O
16	1	a	DT	O	B-NP	O
16	2	12-inch	JJ	O	I-NP	B-Num
16	3	deep	JJ	O	I-NP	O
16	4	and	CC	O	I-NP	O
16	5	12-inch-to-18-inch	JJ	O	I-NP	B-Num
16	6	wide	JJ	O	I-NP	O
16	7	trench	NN	O	I-NP	O
16	8	on	IN	O	B-PP	O
16	9	the	DT	O	B-NP	O
16	10	hill	NN	O	I-NP	O
16	11	parallel	JJ	O	O	O
16	12	to	TO	O	B-PP	O
16	13	the	DT	O	B-NP	O
16	14	house	NN	O	I-NP	O
16	15	and	CC	O	O	O
16	16	at	IN	O	B-NP	O
16	17	least	JJS	O	I-NP	O
16	18	10	CD	O	I-NP	B-NumUnit
16	19	feet	NNS	O	I-NP	I-NumUnit
16	20	uphill	JJ	O	O	O
16	21	from	IN	O	B-PP	O
16	22	the	DT	O	B-NP	O
16	23	foundation	NN	O	I-NP	O
16	24	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	trench	NN	O	I-NP	O
17	2	should	MD	O	B-VP	O
17	3	extend	VB	O	I-VP	O
17	4	past	JJ	O	O	O
17	5	the	DT	O	B-NP	O
17	6	house	NN	O	I-NP	O
17	7	at	IN	O	B-PP	O
17	8	each	DT	O	B-NP	O
17	9	end	NN	O	I-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	and	CC	O	O	O
17	12	should	MD	O	B-VP	O
17	13	be	VB	O	I-VP	O
17	14	filled	VBN	O	I-VP	O
17	15	with	IN	O	B-PP	O
17	16	gravel	NN	O	B-NP	O
17	17	.	.	O	O	O

18	0	Water	NNP	O	B-NP	O
18	1	coming	VBG	O	B-VP	O
18	2	off	IN	O	B-PP	O
18	3	the	DT	O	B-NP	O
18	4	hill	NN	O	I-NP	O
18	5	will	MD	O	B-VP	O
18	6	then	RB	O	I-VP	O
18	7	be	VB	O	I-VP	O
18	8	caught	VBN	O	I-VP	O
18	9	by	IN	O	B-PP	O
18	10	the	DT	O	B-NP	O
18	11	trench	NN	O	I-NP	O
18	12	and	CC	O	O	O
18	13	diverted	VBD	O	B-VP	O
18	14	around	IN	O	B-PP	O
18	15	each	DT	O	B-NP	O
18	16	side	NN	O	I-NP	O
18	17	of	IN	O	B-PP	O
18	18	the	DT	O	B-NP	O
18	19	house	NN	O	I-NP	O
18	20	so	IN	O	O	O
18	21	that	IN	O	O	O
18	22	it	PRP	O	B-NP	O
18	23	won	VBD	O	B-VP	O
18	24	't	NN	O	B-NP	O
18	25	accumulate	VB	O	B-VP	O
18	26	against	IN	O	B-PP	O
18	27	the	DT	O	B-NP	O
18	28	house	NN	O	I-NP	O
18	29	wall	NN	O	I-NP	O
18	30	or	CC	O	B-PP	O
18	31	inside	IN	O	B-PP	O
18	32	the	DT	O	B-NP	O
18	33	window	NN	O	I-NP	O
18	34	well	RB	O	O	O
18	35	.	.	O	O	O

19	0	Q	NNP	O	B-NP	O
19	1	:	:	O	O	O
19	2	One	CD	O	B-NP	B-Num
19	3	plaster	NN	O	I-NP	O
19	4	ceiling	NN	O	I-NP	O
19	5	on	IN	O	B-PP	O
19	6	the	DT	O	B-NP	O
19	7	second	JJ	O	I-NP	B-Num
19	8	floor	NN	O	I-NP	O
19	9	of	IN	O	B-PP	O
19	10	my	PP$	O	B-NP	O
19	11	old	JJ	O	I-NP	O
19	12	house	NN	O	I-NP	O
19	13	shows	VBZ	O	B-VP	O
19	14	a	DT	O	B-NP	O
19	15	damp	JJ	O	I-NP	O
19	16	spot	VB	O	B-VP	O
19	17	all	PDT	O	B-NP	O
19	18	the	DT	O	I-NP	O
19	19	time	NN	O	I-NP	O
19	20	COMMA	COMMA	O	O	O
19	21	causing	VBG	O	B-VP	O
19	22	the	DT	O	B-NP	O
19	23	paint	NN	O	I-NP	O
19	24	to	TO	O	B-PP	O
19	25	peel	NN	O	B-NP	O
19	26	constantly	RB	O	O	O
19	27	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	spot	NN	O	I-NP	O
20	2	is	VBZ	O	B-VP	O
20	3	not	RB	O	O	O
20	4	near	IN	O	B-PP	O
20	5	any	DT	O	B-NP	O
20	6	outside	JJ	O	I-NP	O
20	7	wall	NN	O	I-NP	O
20	8	and	CC	O	O	O
20	9	there	EX	O	B-NP	O
20	10	are	VBP	O	B-VP	O
20	11	no	DT	O	B-NP	O
20	12	signs	NNS	O	I-NP	O
20	13	of	IN	O	B-PP	O
20	14	a	DT	O	B-NP	O
20	15	leak	NN	O	I-NP	O
20	16	in	IN	O	B-PP	O
20	17	the	DT	O	B-NP	O
20	18	attic	NN	O	I-NP	O
20	19	above	IN	O	B-PP	O
20	20	it	PRP	O	B-NP	O
20	21	.	.	O	O	O

21	0	Do	VBP	O	O	O
21	1	you	PRP	O	B-NP	O
21	2	have	VBP	O	B-VP	O
21	3	any	DT	O	B-NP	O
21	4	idea	NN	O	I-NP	O
21	5	what	WP	O	B-NP	O
21	6	could	MD	O	B-VP	O
21	7	possibly	RB	O	I-VP	O
21	8	be	VB	O	I-VP	O
21	9	causing	VBG	O	I-VP	O
21	10	this	DT	O	B-NP	O
21	11	?	.	O	O	O

22	0	A	DT	O	B-NP	O
22	1	:	:	O	O	O
22	2	It	PRP	O	B-NP	O
22	3	is	VBZ	O	B-VP	O
22	4	most	RBS	O	O	O
22	5	likely	JJ	O	O	O
22	6	due	JJ	O	O	O
22	7	to	TO	O	O	O
22	8	condensation	NN	O	B-NP	O
22	9	developing	VBG	O	B-VP	O
22	10	on	IN	O	B-PP	O
22	11	the	DT	O	B-NP	O
22	12	attic	NN	O	I-NP	O
22	13	roof	NN	O	I-NP	O
22	14	beams	VBZ	O	B-VP	O
22	15	or	CC	O	O	O
22	16	under	IN	O	B-PP	O
22	17	the	DT	O	B-NP	O
22	18	attic	NN	O	I-NP	O
22	19	insulation	NN	O	I-NP	O
22	20	.	.	O	O	O

23	0	This	DT	O	B-NP	O
23	1	then	RB	O	O	O
23	2	drips	NN	O	B-NP	O
23	3	down	IN	O	O	O
23	4	onto	IN	O	B-PP	O
23	5	the	DT	O	B-NP	O
23	6	top	NN	O	I-NP	O
23	7	of	IN	O	B-PP	O
23	8	the	DT	O	B-NP	O
23	9	ceiling	NN	O	I-NP	O
23	10	and	CC	O	I-NP	O
23	11	soaks	NN	O	I-NP	O
23	12	into	IN	O	B-PP	O
23	13	the	DT	O	B-NP	O
23	14	plaster	NN	O	I-NP	O
23	15	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	condensation	NN	O	I-NP	O
24	2	is	VBZ	O	B-VP	O
24	3	often	RB	O	O	O
24	4	due	JJ	O	O	O
24	5	to	TO	O	B-PP	O
24	6	a	DT	O	B-NP	O
24	7	lack	NN	O	I-NP	O
24	8	of	IN	O	B-PP	O
24	9	adequate	JJ	O	B-NP	B-Medical
24	10	ventilation	NN	O	I-NP	O
24	11	in	IN	O	B-PP	O
24	12	the	DT	O	O	O
24	13	attic	NN	O	O	O
24	14	_	NN	O	B-VP	O
24	15	maybe	RB	O	O	O
24	16	because	IN	O	O	O
24	17	some	DT	O	B-NP	O
24	18	of	IN	O	B-PP	O
24	19	the	DT	O	B-NP	O
24	20	vents	NN	O	I-NP	O
24	21	along	IN	O	B-PP	O
24	22	the	DT	O	B-NP	O
24	23	eaves	NN	O	I-NP	O
24	24	are	VBP	O	B-VP	O
24	25	blocked	VBN	O	I-VP	O
24	26	or	CC	O	O	O
24	27	because	IN	O	O	O
24	28	the	DT	O	B-NP	O
24	29	attic	NN	O	I-NP	O
24	30	simply	RB	O	O	O
24	31	needs	VBZ	O	B-VP	O
24	32	more	JJR	O	B-NP	O
24	33	vents	NN	O	I-NP	O
24	34	along	IN	O	B-PP	O
24	35	the	DT	O	B-NP	O
24	36	eaves	NN	O	I-NP	O
24	37	and	CC	O	B-PP	O
24	38	up	IN	O	O	O
24	39	near	IN	O	B-PP	O
24	40	the	DT	O	B-NP	O
24	41	roof	NN	O	I-NP	O
24	42	ridge	NN	O	I-NP	O
24	43	.	.	O	O	O

25	0	Q	NN	O	B-NP	O
25	1	:	:	O	O	O
25	2	The	DT	O	B-NP	O
25	3	ceilings	NNS	O	I-NP	O
25	4	and	CC	O	I-NP	O
25	5	walls	NNS	O	I-NP	O
25	6	in	IN	O	B-PP	O
25	7	my	PP$	O	B-NP	O
25	8	house	NN	O	I-NP	O
25	9	have	VBP	O	B-VP	O
25	10	developed	VBN	O	I-VP	O
25	11	a	DT	O	B-NP	O
25	12	number	NN	O	I-NP	O
25	13	of	IN	O	B-PP	O
25	14	fine	JJ	O	B-NP	O
25	15	hairline	NN	O	I-NP	O
25	16	cracks	NNS	O	I-NP	O
25	17	.	.	O	O	O

26	0	What	WP	O	B-NP	O
26	1	is	VBZ	O	B-VP	O
26	2	the	DT	O	B-NP	O
26	3	best	JJS	O	I-NP	O
26	4	way	NN	O	I-NP	O
26	5	to	TO	O	B-VP	O
26	6	repair	VB	O	I-VP	O
26	7	them	PRP	O	B-NP	O
26	8	before	IN	O	O	O
26	9	I	PRP	O	B-NP	O
26	10	repaint	NN	O	B-NP	O
26	11	?	.	O	O	O

27	0	A	DT	O	B-NP	O
27	1	:	:	O	O	O
27	2	If	IN	O	O	O
27	3	the	DT	O	B-NP	O
27	4	cracks	NNS	O	I-NP	O
27	5	are	VBP	O	B-VP	O
27	6	only	RB	O	O	O
27	7	in	IN	O	B-PP	O
27	8	the	DT	O	B-NP	O
27	9	paint	NN	O	I-NP	O
27	10	COMMA	COMMA	O	O	O
27	11	then	RB	O	O	O
27	12	it	PRP	O	B-NP	O
27	13	is	VBZ	O	B-VP	O
27	14	likely	JJ	O	O	O
27	15	a	DT	O	O	O
27	16	paint	NN	O	O	O
27	17	failure	NN	O	O	O
27	18	_	NN	O	O	O
27	19	the	DT	O	B-NP	O
27	20	paint	NN	O	I-NP	O
27	21	itself	PRP	O	B-NP	O
27	22	is	VBZ	O	B-VP	O
27	23	cracking	VBG	O	I-VP	O
27	24	or	CC	O	O	O
27	25	``	``	O	O	O
27	26	alligatoring	JJ	O	O	O
27	27	''	''	O	O	O
27	28	due	JJ	O	O	O
27	29	to	TO	O	B-PP	O
27	30	poor	JJ	O	B-NP	O
27	31	application	NN	O	I-NP	O
27	32	COMMA	COMMA	O	O	O
27	33	inadequate	JJ	O	B-NP	O
27	34	drying	VBG	O	I-NP	O
27	35	time	NN	O	I-NP	O
27	36	between	IN	O	B-PP	O
27	37	coats	NNS	O	B-NP	O
27	38	COMMA	COMMA	O	O	O
27	39	improper	JJ	O	B-NP	O
27	40	thinning	VBG	O	I-NP	O
27	41	COMMA	COMMA	O	O	O
27	42	or	CC	O	O	O
27	43	failure	NN	O	B-NP	O
27	44	to	TO	O	B-VP	O
27	45	prepare	VB	O	I-VP	O
27	46	the	DT	O	B-NP	O
27	47	surface	NN	O	I-NP	O
27	48	properly	RB	O	O	O
27	49	beforehand	RB	O	O	O
27	50	.	.	O	O	O

28	0	If	IN	O	O	O
28	1	this	DT	O	B-NP	O
28	2	is	VBZ	O	B-VP	O
28	3	the	DT	O	B-NP	O
28	4	case	NN	O	I-NP	O
28	5	then	RB	O	B-VP	O
28	6	sanding	VBG	O	I-VP	O
28	7	and	CC	O	O	O
28	8	filling	VBG	O	B-VP	O
28	9	the	DT	O	B-NP	O
28	10	cracks	NNS	O	I-NP	O
28	11	with	IN	O	B-PP	O
28	12	vinyl	NN	O	B-NP	O
28	13	or	CC	O	I-NP	O
28	14	acrylic	NN	O	I-NP	O
28	15	spackling	VBG	O	I-NP	O
28	16	compound	NN	O	I-NP	O
28	17	before	IN	O	I-NP	O
28	18	repainting	NN	O	I-NP	O
28	19	will	MD	O	B-VP	O
28	20	usually	RB	O	I-VP	O
28	21	solve	VB	O	I-VP	O
28	22	the	DT	O	B-NP	O
28	23	problem	NN	O	I-NP	O
28	24	.	.	O	O	O

29	0	If	IN	O	O	O
29	1	your	PP$	O	O	O
29	2	walls	NNS	O	B-NP	O
29	3	are	VBP	O	B-VP	O
29	4	plaster	NN	O	B-NP	O
29	5	then	RB	O	O	O
29	6	it	PRP	O	B-NP	O
29	7	is	VBZ	O	B-VP	O
29	8	also	RB	O	O	O
29	9	possible	JJ	O	O	O
29	10	that	IN	O	O	O
29	11	the	DT	O	B-NP	O
29	12	plaster	NN	O	I-NP	O
29	13	under	IN	O	B-PP	O
29	14	the	DT	O	B-NP	O
29	15	paint	NN	O	I-NP	O
29	16	is	VBZ	O	B-VP	O
29	17	cracking	VBG	O	I-VP	O
29	18	COMMA	COMMA	O	O	O
29	19	but	CC	O	O	O
29	20	here	RB	O	O	O
29	21	again	RB	O	O	O
29	22	COMMA	COMMA	O	O	O
29	23	patching	VBG	O	B-VP	O
29	24	with	IN	O	B-PP	O
29	25	a	DT	O	B-NP	O
29	26	spackling	JJ	O	I-NP	O
29	27	compound	NN	O	I-NP	O
29	28	should	MD	O	B-VP	O
29	29	do	VB	O	I-VP	O
29	30	the	DT	O	B-NP	O
29	31	trick	NN	O	I-NP	O
29	32	.	.	O	O	O

30	0	Questions	NNS	O	B-NP	O
30	1	about	IN	O	B-PP	O
30	2	home-repair	JJ	O	B-NP	O
30	3	problems	NNS	O	I-NP	O
30	4	should	MD	O	B-VP	O
30	5	be	VB	O	I-VP	O
30	6	addressed	VBN	O	I-VP	O
30	7	to	TO	O	B-PP	O
30	8	Bernard	NNP	O	B-NP	B-Peop
30	9	Gladstone	NNP	O	I-NP	I-Peop
30	10	COMMA	COMMA	O	O	O
30	11	care	VBP	O	B-VP	O
30	12	of	IN	O	B-PP	O
30	13	The	DT	O	B-NP	O
30	14	New	NNP	O	I-NP	B-OrgCorp
30	15	York	NNP	O	I-NP	I-OrgCorp
30	16	Times	NNP	O	I-NP	I-OrgCorp
30	17	Syndication	NNP	O	I-NP	I-OrgCorp
30	18	Sales	NNP	O	I-NP	I-OrgCorp
30	19	Corp.	NNP	O	I-NP	I-OrgCorp
30	20	COMMA	COMMA	O	O	O
30	21	122	CD	O	B-NP	B-Num
30	22	E.	NNP	O	I-NP	O
30	23	42nd	NNP	O	I-NP	B-Num
30	24	St.	NNP	O	I-NP	O
30	25	COMMA	COMMA	O	O	O
30	26	New	NNP	O	B-NP	B-LocCit
30	27	York	NNP	O	I-NP	I-LocCit
30	28	COMMA	COMMA	O	O	O
30	29	N.Y.	NNP	O	B-NP	B-LocStat
30	30	10168	CD	O	I-NP	B-NumZip
30	31	.	.	O	O	O

31	0	Questions	NNS	O	B-NP	O
31	1	of	IN	O	B-PP	O
31	2	general	JJ	O	B-NP	B-ProfTitle
31	3	interest	NN	O	I-NP	O
31	4	will	MD	O	B-VP	O
31	5	be	VB	O	I-VP	O
31	6	answered	VBN	O	I-VP	O
31	7	in	IN	O	B-PP	O
31	8	this	DT	O	B-NP	O
31	9	column	NN	O	I-NP	O
31	10	;	:	O	O	O
31	11	Mr.	NNP	O	B-NP	B-ProfTitle
31	12	Gladstone	NNP	O	I-NP	B-Peop
31	13	regrets	VBZ	O	B-VP	O
31	14	that	IN	O	O	O
31	15	unpublished	JJ	O	B-NP	O
31	16	letters	NNS	O	I-NP	O
31	17	cannot	NN	O	B-NP	O
31	18	be	VB	O	B-VP	O
31	19	answered	VBN	O	I-VP	O
31	20	individually	RB	O	O	O
31	21	.	.	O	O	O

32	0	NOTE	NN	O	B-NP	O
32	1	:	:	O	O	O
32	2	Drawing	VBG	O	B-VP	O
32	3	captioned	VBD	O	I-VP	O
32	4	``	``	O	O	O
32	5	GARAGE	NNP	O	O	O
32	6	DOOR	NNP	O	O	O
32	7	OPENER	NNP	O	O	O
32	8	''	''	O	O	O
32	9	goes	VBZ	O	B-VP	O
32	10	with	IN	O	B-PP	O
32	11	this	DT	O	B-NP	O
32	12	column	NN	O	I-NP	O
32	13	.	.	O	O	O

33	0	CAPTION	NNP	O	B-NP	O
33	1	:	:	O	O	O
33	2	Garage	NNP	O	B-NP	O
33	3	door	NN	O	I-NP	O
33	4	extension	NN	O	I-NP	O
33	5	springs	NNS	O	I-NP	O
33	6	COMMA	COMMA	O	O	O
33	7	torsion	NN	O	O	B-Medical
33	8	springs	NNS	O	O	O
33	9	COMMA	COMMA	O	O	O
33	10	pulleys	NNS	O	B-NP	O
33	11	COMMA	COMMA	O	I-NP	O
33	12	cables	NNS	O	I-NP	O
33	13	and	CC	O	I-NP	O
33	14	steel	NN	O	I-NP	O
33	15	rollers	NNS	O	I-NP	O
33	16	COMMA	COMMA	O	O	O
33	17	should	MD	O	O	O
33	18	all	DT	O	O	O
33	19	be	VB	O	B-VP	O
33	20	lubricated	VBN	O	I-VP	O
33	21	with	IN	O	B-PP	O
33	22	a	DT	O	B-NP	O
33	23	light	JJ	O	I-NP	O
33	24	oil	NN	O	I-NP	O
33	25	every	DT	O	B-NP	O
33	26	year	NN	O	I-NP	O
33	27	or	CC	O	I-NP	O
33	28	two	CD	O	I-NP	B-Num
33	29	.	.	O	O	O

34	0	&	CC	O	O	O
34	1	QL	NNP	O	B-NP	O
34	2	;	:	O	O	O
34	3	&	CC	O	O	O
34	4	UR	NNP	O	B-NP	O
34	5	;	:	O	O	O
34	6	-	:	O	O	O
34	7	0	CD	O	B-NP	B-Num
34	8	-	:	O	O	O
34	9	&	CC	O	O	O
34	10	QL	NNP	O	B-NP	O
34	11	;	:	O	O	O
34	12	&	CC	O	O	O
34	13	UR	NNP	O	B-NP	O
34	14	;	:	O	O	O
34	15	Copyright	NNP	O	B-NP	O
34	16	1999	CD	O	I-NP	B-Date
34	17	Bernard	NNP	O	I-NP	B-Peop
34	18	Gladstone	NNP	O	I-NP	I-Peop
34	19	&	CC	O	I-NP	O
34	20	QL	NNP	O	I-NP	O
34	21	;	:	O	O	O
34	22	&	CC	O	O	O
34	23	UR	NNP	O	B-NP	O
34	24	;	:	O	O	O
34	25	Distributed	VBN	O	B-VP	O
34	26	by	IN	O	B-PP	O
34	27	New	NNP	O	B-NP	B-OrgCorp
34	28	York	NNP	O	I-NP	I-OrgCorp
34	29	Times	NNP	O	I-NP	I-OrgCorp
34	30	Special	NNP	O	I-NP	O
34	31	Features	NNPS	O	I-NP	O
34	32	&	CC	O	I-NP	O
34	33	QL	NNP	O	I-NP	O
34	34	;	:	O	O	O
