0	0	1998-09-23	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	50	CD	O	B-NP	I-Num
0	4	GERSHWIN	NNP	O	I-NP	O
0	5	'S	VBZ	O	B-VP	O
0	6	CENTENNIAL	NNP	O	B-NP	O
0	7	IS	VBZ	O	B-VP	O
0	8	A	DT	O	B-NP	O
0	9	POIGNANT	NNP	O	I-NP	B-Org
0	10	REMINDER	NNP	O	I-NP	I-Org
0	11	OF	IN	O	B-PP	O
0	12	WHAT	WP	O	B-NP	O
0	13	COULD	NNP	O	B-NP	O
0	14	HAVE	NNP	O	I-NP	O
0	15	BEEN	VBN	O	O	O

1	0	Mozart	NNP	O	B-NP	B-OrgCGroup
1	1	died	VBD	O	B-VP	O
1	2	at	IN	O	B-PP	O
1	3	35	CD	O	B-NP	B-Num
1	4	;	:	O	O	O
1	5	the	DT	O	B-NP	O
1	6	quality	NN	O	I-NP	O
1	7	and	CC	O	I-NP	O
1	8	quantity	NN	O	I-NP	O
1	9	of	IN	O	B-PP	O
1	10	his	PP$	O	B-NP	O
1	11	music	NN	O	I-NP	O
1	12	would	MD	O	B-VP	O
1	13	indicate	VB	O	I-VP	B-Medical
1	14	a	DT	O	B-NP	O
1	15	life	NN	O	I-NP	O
1	16	of	IN	O	B-PP	O
1	17	many	JJ	O	B-NP	O
1	18	more	JJR	O	I-NP	O
1	19	decades	NNS	O	I-NP	O
1	20	.	.	O	O	O

2	0	Schubert	NNP	O	B-NP	B-Peop
2	1	died	VBD	O	B-VP	O
2	2	at	IN	O	B-PP	O
2	3	31	CD	O	B-NP	B-Num
2	4	COMMA	COMMA	O	O	O
2	5	yet	CC	O	O	O
2	6	his	PP$	O	B-NP	O
2	7	symphonies	NNS	O	I-NP	O
2	8	and	CC	O	I-NP	O
2	9	songs	NNS	O	I-NP	O
2	10	seem	VBP	O	B-VP	O
2	11	the	DT	O	B-NP	O
2	12	product	NN	O	I-NP	O
2	13	of	IN	O	B-PP	O
2	14	a	DT	O	B-NP	O
2	15	long	JJ	O	I-NP	O
2	16	COMMA	COMMA	O	I-NP	O
2	17	full	JJ	O	I-NP	O
2	18	life	NN	O	I-NP	O
2	19	.	.	O	O	O

3	0	Mendelssohn	NNP	O	B-NP	B-Peop
3	1	died	VBD	O	B-VP	O
3	2	at	IN	O	B-PP	O
3	3	38	CD	O	B-NP	B-Num
3	4	COMMA	COMMA	O	O	O
3	5	having	VBG	O	B-VP	O
3	6	defined	VBN	O	I-VP	O
3	7	the	DT	O	B-NP	O
3	8	oratorio	NN	O	I-NP	O
3	9	and	CC	O	O	O
3	10	saying	VBG	O	B-VP	O
3	11	all	DT	O	B-NP	O
3	12	he	PRP	O	B-NP	O
3	13	needed	VBD	O	B-VP	O
3	14	to	TO	O	I-VP	O
3	15	say	VB	O	I-VP	O
3	16	.	.	O	O	O

4	0	Chopin	NNP	O	B-NP	B-Peop
4	1	COMMA	COMMA	O	O	O
4	2	dying	VBG	O	O	O
4	3	at	IN	O	B-PP	O
4	4	39	CD	O	B-NP	B-Num
4	5	COMMA	COMMA	O	O	O
4	6	left	VBD	O	B-VP	O
4	7	an	DT	O	B-NP	O
4	8	unmatched	JJ	O	I-NP	O
4	9	body	NN	O	I-NP	O
4	10	of	IN	O	B-PP	O
4	11	piano	NN	O	B-NP	O
4	12	music	NN	O	I-NP	O
4	13	.	.	O	O	O

5	0	Even	RB	O	B-NP	O
5	1	Bizet	NNP	O	I-NP	B-Peop
5	2	COMMA	COMMA	O	O	O
5	3	who	WP	O	B-NP	O
5	4	died	VBD	O	B-VP	O
5	5	at	IN	O	B-PP	O
5	6	36	CD	O	B-NP	B-Num
5	7	COMMA	COMMA	O	O	O
5	8	left	VBD	O	B-VP	O
5	9	us	PRP	O	B-NP	O
5	10	with	IN	O	B-PP	O
5	11	one	CD	O	B-NP	B-Num
5	12	work	NN	O	I-NP	O
5	13	COMMA	COMMA	O	O	O
5	14	``	``	O	O	O
5	15	CarmenCOMMA	NNP	O	B-NP	O
5	16	''	''	O	O	O
5	17	that	DT	O	B-NP	O
5	18	seems	VBZ	O	B-VP	O
5	19	enough	RB	O	O	O
5	20	for	IN	O	B-PP	O
5	21	one	CD	O	B-NP	B-Num
5	22	lifetime	NN	O	I-NP	O
5	23	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	there	EX	O	B-NP	O
6	2	is	VBZ	O	B-VP	O
6	3	one	CD	O	B-NP	B-Num
6	4	composer	NN	O	I-NP	B-ProfTitle
6	5	whose	WP$	O	B-NP	O
6	6	life	NN	O	I-NP	O
6	7	's	POS	O	B-NP	O
6	8	work	NN	O	I-NP	O
6	9	was	VBD	O	B-VP	O
6	10	obviously	RB	O	I-VP	O
6	11	left	VBN	O	I-VP	O
6	12	unfinished	JJ	O	O	O
6	13	.	.	O	O	O

7	0	George	NNP	O	B-NP	B-Peop
7	1	Gershwin	NNP	O	I-NP	I-Peop
7	2	COMMA	COMMA	O	O	O
7	3	whose	WP$	O	B-NP	O
7	4	100th	JJ	O	I-NP	B-Num
7	5	birthday	NN	O	I-NP	B-DayFest
7	6	is	VBZ	O	B-VP	O
7	7	Saturday	NNP	O	B-NP	B-Date
7	8	COMMA	COMMA	O	O	O
7	9	was	VBD	O	B-VP	O
7	10	just	RB	O	I-VP	O
7	11	starting	VBG	O	I-VP	O
7	12	out	IN	O	B-PP	O
7	13	when	WRB	O	O	O
7	14	he	PRP	O	B-NP	O
7	15	died	VBD	O	B-VP	O
7	16	at	IN	O	B-PP	O
7	17	38	CD	O	B-NP	B-Num
7	18	.	.	O	O	O

8	0	Once	RB	O	O	O
8	1	upon	IN	O	B-PP	O
8	2	a	DT	O	B-NP	O
8	3	time	NN	O	I-NP	O
8	4	COMMA	COMMA	O	O	O
8	5	the	DT	O	B-NP	O
8	6	cliche	NN	O	I-NP	O
8	7	of	IN	O	B-PP	O
8	8	American	NNP	O	B-NP	B-LangRace
8	9	politics	NNS	O	I-NP	O
8	10	was	VBD	O	B-VP	O
8	11	to	TO	O	B-VP	O
8	12	be	VB	O	I-VP	O
8	13	born	VBN	O	I-VP	O
8	14	in	IN	O	B-PP	O
8	15	a	DT	O	B-NP	O
8	16	log	NN	O	I-NP	O
8	17	cabin	NN	O	I-NP	O
8	18	.	.	O	O	O

9	0	In	IN	O	B-PP	O
9	1	American	NNP	O	B-NP	B-LangRace
9	2	music	NN	O	I-NP	O
9	3	COMMA	COMMA	O	O	O
9	4	the	DT	O	B-NP	O
9	5	equivalent	NN	O	I-NP	O
9	6	cliche	NN	O	I-NP	O
9	7	was	VBD	O	B-VP	O
9	8	to	TO	O	B-VP	O
9	9	be	VB	O	I-VP	O
9	10	born	VBN	O	I-VP	O
9	11	in	IN	O	B-PP	O
9	12	the	DT	O	B-NP	O
9	13	tenements	NNS	O	I-NP	O
9	14	of	IN	O	B-PP	O
9	15	New	NNP	O	B-NP	B-LocCit
9	16	York	NNP	O	I-NP	I-LocCit
9	17	_	NN	O	I-NP	O
9	18	as	RB	O	O	O
9	19	was	VBD	O	B-VP	O
9	20	Gershwin	NNP	O	B-NP	B-Peop
9	21	.	.	O	O	O

10	0	Like	IN	O	B-PP	O
10	1	other	JJ	O	B-NP	O
10	2	musical	JJ	O	I-NP	O
10	3	geniuses	NNS	O	I-NP	O
10	4	COMMA	COMMA	O	O	O
10	5	he	PRP	O	B-NP	O
10	6	was	VBD	O	B-VP	O
10	7	a	DT	O	B-NP	O
10	8	slave	NN	O	I-NP	O
10	9	to	TO	O	B-PP	O
10	10	his	PP$	O	B-NP	O
10	11	talent	NN	O	I-NP	O
10	12	COMMA	COMMA	O	O	O
10	13	drawn	VBN	O	B-VP	O
10	14	to	TO	O	B-PP	O
10	15	the	DT	O	B-NP	O
10	16	making	NN	O	I-NP	O
10	17	of	IN	O	B-PP	O
10	18	music	NN	O	B-NP	O
10	19	more	JJR	O	O	O
10	20	than	IN	O	B-PP	O
10	21	to	TO	O	B-PP	O
10	22	anything	NN	O	B-NP	O
10	23	else	RB	O	O	O
10	24	in	IN	O	B-PP	O
10	25	life	NN	O	B-NP	O
10	26	.	.	O	O	O

11	0	Fortunately	RB	O	O	O
11	1	for	IN	O	B-PP	O
11	2	us	PRP	O	B-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	he	PRP	O	B-NP	O
11	5	was	VBD	O	B-VP	O
11	6	surrounded	VBN	O	I-VP	O
11	7	by	IN	O	B-PP	O
11	8	the	DT	O	B-NP	O
11	9	energy	NN	O	I-NP	O
11	10	and	CC	O	O	O
11	11	the	DT	O	B-NP	O
11	12	music	NN	O	I-NP	O
11	13	of	IN	O	B-PP	O
11	14	early	JJ	O	B-NP	O
11	15	20th-century	JJ	O	I-NP	B-Num
11	16	New	NNP	O	I-NP	B-LocCit
11	17	York	NNP	O	I-NP	I-LocCit
11	18	.	.	O	O	O

12	0	Charles	NNP	O	B-NP	B-Peop
12	1	Ives	NNP	O	I-NP	I-Peop
12	2	COMMA	COMMA	O	O	O
12	3	who	WP	O	B-NP	O
12	4	doubtless	RB	O	O	O
12	5	passed	VBD	O	B-VP	O
12	6	within	IN	O	B-PP	O
12	7	a	DT	O	B-NP	O
12	8	few	JJ	O	I-NP	O
12	9	hundred	CD	O	I-NP	B-Num
12	10	yards	NNS	O	I-NP	B-NumUnit
12	11	of	IN	O	B-PP	O
12	12	Gershwin	NNP	O	B-NP	B-Peop
12	13	many	JJ	O	I-NP	O
12	14	times	NNS	O	I-NP	O
12	15	without	IN	O	B-PP	O
12	16	ever	RB	O	O	O
12	17	meeting	VBG	O	B-VP	O
12	18	him	PRP	O	B-NP	O
12	19	COMMA	COMMA	O	O	O
12	20	preserved	VBD	O	B-VP	O
12	21	in	IN	O	B-PP	O
12	22	his	PP$	O	B-NP	O
12	23	revolutionary	JJ	O	I-NP	O
12	24	music	NN	O	I-NP	O
12	25	the	DT	O	B-NP	O
12	26	rock-solid	JJ	O	I-NP	O
12	27	tunes	NNS	O	I-NP	O
12	28	and	CC	O	O	O
12	29	stalwart	JJ	O	B-NP	O
12	30	spirit	NN	O	I-NP	O
12	31	of	IN	O	B-PP	O
12	32	small	JJ	O	B-NP	O
12	33	town	NN	O	I-NP	O
12	34	COMMA	COMMA	O	O	O
12	35	Protestant	NNP	O	B-NP	B-Loc
12	36	America	NNP	O	I-NP	I-Loc
12	37	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	is	VBZ	O	B-VP	O
13	2	the	DT	O	B-NP	O
13	3	America	NNP	O	I-NP	B-Loc
13	4	of	IN	O	B-PP	O
13	5	Independence	NNP	O	B-NP	O
13	6	Day	NNP	O	I-NP	O
13	7	parades	NNS	O	I-NP	O
13	8	and	CC	O	I-NP	O
13	9	camp	NN	O	I-NP	O
13	10	meetings	NNS	O	I-NP	O
13	11	and	CC	O	I-NP	O
13	12	concerts	NNS	O	I-NP	O
13	13	in	IN	O	B-PP	O
13	14	the	DT	O	B-NP	O
13	15	park	NN	O	I-NP	O
13	16	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	Gershwin	NNP	O	B-NP	B-Peop
14	2	captured	VBD	O	B-VP	O
14	3	the	DT	O	B-NP	O
14	4	fizz	NN	O	I-NP	O
14	5	and	CC	O	O	O
14	6	rattle	VB	O	B-VP	O
14	7	of	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	new	JJ	O	I-NP	O
14	10	urban	JJ	O	I-NP	O
14	11	America	NNP	O	I-NP	B-Loc
14	12	COMMA	COMMA	O	O	O
14	13	noisy	JJ	O	O	O
14	14	with	IN	O	B-PP	O
14	15	streetcars	NNS	O	B-NP	O
14	16	and	CC	O	I-NP	O
14	17	speakeasies	NNS	O	I-NP	O
14	18	and	CC	O	O	O
14	19	filled	VBN	O	B-VP	O
14	20	with	IN	O	B-PP	O
14	21	European	NNP	O	B-NP	B-LangRace
14	22	Catholic	NNP	O	I-NP	B-Religion
14	23	and	CC	O	O	O
14	24	Jewish	JJ	O	B-NP	B-Religion
14	25	immigrants	NNS	O	I-NP	O
14	26	and	CC	O	O	O
14	27	northward-migrating	JJ	O	B-NP	O
14	28	African-Americans	NNPS	O	I-NP	B-Org
14	29	.	.	O	O	O

15	0	Is	VBZ	O	O	O
15	1	it	PRP	O	B-NP	O
15	2	just	RB	O	B-NP	O
15	3	coincidence	NN	O	I-NP	O
15	4	that	IN	O	O	O
15	5	Ives	NNP	O	B-NP	B-Peop
15	6	COMMA	COMMA	O	O	O
15	7	although	IN	O	O	O
15	8	he	PRP	O	B-NP	O
15	9	lived	VBD	O	B-VP	O
15	10	16	CD	O	B-NP	B-Num
15	11	years	NNS	O	I-NP	I-Num
15	12	past	IN	O	B-PP	O
15	13	Gershwin	NNP	O	B-NP	B-Peop
15	14	's	POS	O	B-NP	O
15	15	death	NN	O	I-NP	O
15	16	COMMA	COMMA	O	O	O
15	17	lost	VBD	O	B-VP	O
15	18	his	PP$	O	B-NP	O
15	19	inspiration	NN	O	I-NP	O
15	20	just	RB	O	O	O
15	21	as	IN	O	O	O
15	22	Gershwin	NNP	O	B-NP	B-Peop
15	23	moved	VBD	O	B-VP	O
15	24	into	IN	O	B-PP	O
15	25	his	PP$	O	B-NP	O
15	26	heyday	NN	O	I-NP	O
15	27	?	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	creative	JJ	O	I-NP	O
16	2	vitality	NN	O	I-NP	O
16	3	of	IN	O	B-PP	O
16	4	America	NNP	O	B-NP	B-Loc
16	5	had	VBD	O	B-VP	O
16	6	passed	VBN	O	I-VP	O
16	7	from	IN	O	B-PP	O
16	8	Ives	NNP	O	B-NP	B-Peop
16	9	'	POS	O	B-NP	O
16	10	America	NNP	O	I-NP	B-Loc
16	11	to	TO	O	B-PP	O
16	12	Gershwin	NNP	O	B-NP	B-Peop
16	13	's	POS	O	B-NP	O
16	14	.	.	O	O	O

17	0	First	NNP	O	B-NP	B-Num
17	1	for	IN	O	B-PP	O
17	2	Gershwin	NNP	O	B-NP	B-Peop
17	3	came	VBD	O	B-VP	O
17	4	success	NN	O	B-NP	O
17	5	on	IN	O	B-PP	O
17	6	Tin	NNP	O	B-NP	O
17	7	Pan	NNP	O	I-NP	O
17	8	Alley	NNP	O	I-NP	O
17	9	COMMA	COMMA	O	O	O
17	10	then	RB	O	O	O
17	11	Broadway	NNP	O	B-NP	B-OrgCorp
17	12	.	.	O	O	O

18	0	Virtually	RB	O	O	O
18	1	without	IN	O	B-PP	O
18	2	formal	JJ	O	B-NP	O
18	3	training	NN	O	I-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	he	PRP	O	B-NP	O
18	6	found	VBD	O	B-VP	O
18	7	new	JJ	O	B-NP	O
18	8	twists	NNS	O	I-NP	O
18	9	of	IN	O	B-PP	O
18	10	harmony	NN	O	B-NP	O
18	11	that	IN	O	O	O
18	12	make	VBP	O	B-VP	O
18	13	the	DT	O	B-NP	O
18	14	songs	NNS	O	I-NP	O
18	15	he	PRP	O	B-NP	O
18	16	wrote	VBD	O	B-VP	O
18	17	for	IN	O	B-PP	O
18	18	Broadway	NNP	O	B-NP	B-OrgCorp
18	19	shows	VBZ	O	B-VP	O
18	20	stand	VB	O	I-VP	O
18	21	out	IN	O	O	O
18	22	from	IN	O	B-PP	O
18	23	those	DT	O	B-NP	O
18	24	of	IN	O	B-PP	O
18	25	his	PP$	O	O	O
18	26	contemporaries	NNS	O	B-NP	O
18	27	like	IN	O	B-PP	O
18	28	diamonds	NNS	O	B-NP	O
18	29	surrounded	VBN	O	B-VP	O
18	30	by	IN	O	B-PP	O
18	31	charcoal	NN	O	B-NP	O
18	32	.	.	O	O	O

19	0	Only	RB	O	B-NP	O
19	1	Cole	NNP	O	I-NP	B-Peop
19	2	Porter	NNP	O	I-NP	I-Peop
19	3	COMMA	COMMA	O	O	O
19	4	who	WP	O	B-NP	O
19	5	was	VBD	O	B-VP	O
19	6	just	RB	O	I-VP	O
19	7	getting	VBG	O	I-VP	O
19	8	warmed	VBN	O	I-VP	O
19	9	up	IN	O	O	O
19	10	in	IN	O	B-PP	O
19	11	the	DT	O	B-NP	O
19	12	1930s	CD	O	I-NP	B-Date
19	13	when	WRB	O	O	O
19	14	Gershwin	NNP	O	B-NP	B-Peop
19	15	died	VBD	O	B-VP	O
19	16	COMMA	COMMA	O	O	O
19	17	comes	VBZ	O	B-VP	O
19	18	close	JJ	O	O	O
19	19	.	.	O	O	O

20	0	Unlike	IN	O	B-PP	O
20	1	other	JJ	O	B-NP	O
20	2	innovators	NNS	O	I-NP	O
20	3	COMMA	COMMA	O	O	O
20	4	however	RB	O	O	O
20	5	COMMA	COMMA	O	O	O
20	6	Gershwin	NNP	O	B-NP	B-Peop
20	7	never	RB	O	O	O
20	8	lost	VBD	O	O	O
20	9	his	PP$	O	B-NP	O
20	10	fans	NNS	O	I-NP	O
20	11	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	knew	VBD	O	B-VP	O
21	2	how	WRB	O	O	O
21	3	to	TO	O	B-VP	O
21	4	bring	VB	O	I-VP	O
21	5	them	PRP	O	B-NP	O
21	6	along	IN	O	O	O
21	7	with	IN	O	B-PP	O
21	8	him	PRP	O	B-NP	O
21	9	.	.	O	O	O

22	0	Although	IN	O	O	O
22	1	many	JJ	O	B-NP	O
22	2	of	IN	O	B-PP	O
22	3	the	DT	O	B-NP	O
22	4	musicals	NNS	O	I-NP	O
22	5	are	VBP	O	B-VP	O
22	6	forgettable	JJ	O	O	O
22	7	as	IN	O	O	O
22	8	dramatic	JJ	O	B-NP	O
22	9	works	NNS	O	I-NP	O
22	10	COMMA	COMMA	O	O	O
22	11	many	JJ	O	B-NP	O
22	12	of	IN	O	B-PP	O
22	13	the	DT	O	B-NP	O
22	14	songs	NNS	O	I-NP	O
22	15	that	WDT	O	B-NP	O
22	16	came	VBD	O	B-VP	O
22	17	from	IN	O	B-PP	O
22	18	them	PRP	O	B-NP	O
22	19	are	VBP	O	B-VP	O
22	20	masterpieces	NNS	O	B-NP	O
22	21	that	DT	O	B-NP	O
22	22	today	NN	O	B-VP	B-Date
22	23	easily	RB	O	I-VP	O
22	24	grace	VB	O	I-VP	O
22	25	the	DT	O	B-NP	O
22	26	concert	NN	O	I-NP	O
22	27	stage	NN	O	I-NP	O
22	28	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	Gershwin	NNP	O	B-NP	B-Peop
23	2	wanted	VBD	O	B-VP	O
23	3	more	RBR	O	B-NP	O
23	4	than	IN	O	B-PP	O
23	5	success	NN	O	B-NP	O
23	6	on	IN	O	B-PP	O
23	7	Broadway	NNP	O	B-NP	B-OrgCorp
23	8	and	CC	O	B-PP	O
23	9	in	IN	O	B-PP	O
23	10	Hollywood	NNP	O	B-NP	B-LocCit
23	11	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	had	VBD	O	B-VP	O
24	2	sneaked	VBD	O	B-VP	O
24	3	into	IN	O	B-PP	O
24	4	the	DT	O	B-NP	O
24	5	concert	NN	O	I-NP	O
24	6	hall	NN	O	I-NP	O
24	7	a	DT	O	B-NP	O
24	8	time	NN	O	I-NP	O
24	9	or	CC	O	O	O
24	10	two	CD	O	B-NP	B-Num
24	11	COMMA	COMMA	O	O	O
24	12	and	CC	O	O	O
24	13	he	PRP	O	B-NP	O
24	14	envisioned	VBD	O	B-VP	O
24	15	the	DT	O	B-NP	O
24	16	potential	NN	O	I-NP	O
24	17	of	IN	O	B-PP	O
24	18	the	DT	O	B-NP	O
24	19	concerto	NN	O	I-NP	O
24	20	and	CC	O	I-NP	O
24	21	tone	NN	O	I-NP	O
24	22	poem	NN	O	I-NP	O
24	23	when	WRB	O	O	O
24	24	enlivened	VBN	O	B-VP	O
24	25	with	IN	O	B-PP	O
24	26	the	DT	O	B-NP	O
24	27	idioms	NN	O	I-NP	O
24	28	of	IN	O	B-PP	O
24	29	jazz	NN	O	B-NP	O
24	30	and	CC	O	O	O
24	31	Broadway	NNP	O	B-NP	B-OrgCorp
24	32	.	.	O	O	O

25	0	Thus	RB	O	O	O
25	1	came	VBD	O	B-VP	O
25	2	into	IN	O	B-PP	O
25	3	being	VBG	O	B-VP	O
25	4	``	``	O	O	O
25	5	Rhapsody	NNP	O	B-NP	O
25	6	in	IN	O	B-PP	O
25	7	BlueCOMMA	NNP	O	B-NP	B-Loc
25	8	''	''	O	O	O
25	9	the	DT	O	B-NP	O
25	10	Piano	NN	O	I-NP	O
25	11	Concerto	NNP	O	I-NP	O
25	12	in	IN	O	B-PP	O
25	13	F	NNP	O	B-NP	B-Loc
25	14	and	CC	O	O	O
25	15	``	``	O	O	O
25	16	An	DT	O	B-NP	O
25	17	American	NNP	O	I-NP	B-LangRace
25	18	in	IN	O	B-PP	O
25	19	ParisCOMMA	NNP	O	B-NP	B-Loc
25	20	''	''	O	O	O
25	21	the	DT	O	B-NP	O
25	22	works	VBZ	O	I-NP	O
25	23	that	DT	O	B-NP	O
25	24	epitomize	VBP	O	B-VP	O
25	25	Gershwin	NNP	O	B-NP	B-Peop
25	26	's	POS	O	B-NP	O
25	27	music	NN	O	I-NP	O
25	28	COMMA	COMMA	O	O	O
25	29	and	CC	O	O	O
25	30	COMMA	COMMA	O	O	O
25	31	to	TO	O	B-PP	O
25	32	many	JJ	O	B-NP	O
25	33	COMMA	COMMA	O	I-NP	O
25	34	American	JJ	O	I-NP	B-LangRace
25	35	music	NN	O	I-NP	O
25	36	.	.	O	O	O

26	0	And	CC	O	O	O
26	1	COMMA	COMMA	O	O	O
26	2	of	IN	O	B-PP	O
26	3	course	NN	O	B-NP	O
26	4	COMMA	COMMA	O	O	O
26	5	``	``	O	O	O
26	6	Porgy	NNP	O	B-NP	B-Animal
26	7	and	CC	O	I-NP	O
26	8	BessCOMMA	NNP	O	I-NP	O
26	9	''	''	O	I-NP	O
26	10	that	IN	O	I-NP	O
26	11	sprawling	VBG	O	I-NP	O
26	12	but	CC	O	I-NP	O
26	13	irresistible	JJ	O	I-NP	O
26	14	hodgepodge	NN	O	I-NP	O
26	15	COMMA	COMMA	O	O	O
26	16	the	DT	O	B-NP	O
26	17	great	JJ	O	I-NP	O
26	18	American	NNP	O	I-NP	B-LangRace
26	19	opera	NN	O	I-NP	O
26	20	COMMA	COMMA	O	O	O
26	21	the	DT	O	B-NP	O
26	22	one	CD	O	I-NP	B-Num
26	23	work	NN	O	I-NP	O
26	24	of	IN	O	B-PP	O
26	25	art	NN	O	B-NP	O
26	26	that	IN	O	B-NP	O
26	27	captured	VBD	O	B-VP	O
26	28	the	DT	O	B-NP	O
26	29	agony	NN	O	I-NP	O
26	30	and	CC	O	I-NP	O
26	31	bittersweet	JJ	O	I-NP	O
26	32	reality	NN	O	I-NP	O
26	33	of	IN	O	B-PP	O
26	34	life	NN	O	B-NP	O
26	35	in	IN	O	B-PP	O
26	36	America	NNP	O	B-NP	B-Loc
26	37	.	.	O	O	O

27	0	Bess	NNP	O	B-NP	B-Peop
27	1	left	VBD	O	B-VP	O
27	2	the	DT	O	B-NP	O
27	3	small	JJ	O	I-NP	O
27	4	COMMA	COMMA	O	I-NP	O
27	5	tight-knit	JJ	O	I-NP	O
27	6	world	NN	O	I-NP	O
27	7	of	IN	O	B-PP	O
27	8	Catfish	NNP	O	B-NP	B-Animal
27	9	Row	NNP	O	I-NP	O
27	10	to	TO	O	B-VP	O
27	11	go	VB	O	I-VP	O
27	12	to	TO	O	B-PP	O
27	13	New	NNP	O	B-NP	B-LocCit
27	14	York	NNP	O	I-NP	I-LocCit
27	15	for	IN	O	B-PP	O
27	16	``	``	O	O	O
27	17	happy	JJ	O	B-NP	O
27	18	dust	NN	O	I-NP	O
27	19	''	''	O	I-NP	O
27	20	_	NN	O	I-NP	O
27	21	just	RB	O	O	O
27	22	as	IN	O	O	O
27	23	America	NNP	O	B-NP	B-Loc
27	24	left	VBD	O	B-VP	O
27	25	behind	IN	O	B-PP	O
27	26	its	PP$	O	B-NP	O
27	27	simple	JJ	O	I-NP	O
27	28	past	NN	O	I-NP	O
27	29	for	IN	O	B-PP	O
27	30	the	DT	O	B-NP	O
27	31	temptations	NNS	O	I-NP	O
27	32	of	IN	O	B-PP	O
27	33	the	DT	O	B-NP	O
27	34	modern	JJ	O	I-NP	O
27	35	COMMA	COMMA	O	I-NP	O
27	36	urban	JJ	O	I-NP	O
27	37	world	NN	O	I-NP	O
27	38	.	.	O	O	O

28	0	Gershwin	NNP	O	B-NP	B-Peop
28	1	made	VBD	O	B-VP	O
28	2	the	DT	O	B-NP	O
28	3	bitter	JJ	O	I-NP	O
28	4	pill	NN	O	I-NP	O
28	5	easier	JJR	O	O	O
28	6	to	TO	O	B-VP	O
28	7	swallow	VB	O	I-VP	O
28	8	when	WRB	O	O	O
28	9	he	PRP	O	B-NP	O
28	10	cloaked	VBD	O	B-VP	O
28	11	it	PRP	O	B-NP	O
28	12	in	IN	O	B-PP	O
28	13	the	DT	O	B-NP	O
28	14	most	RBS	O	I-NP	O
28	15	melodious	JJ	O	I-NP	O
28	16	score	NN	O	I-NP	O
28	17	ever	RB	O	B-VP	O
28	18	written	VBN	O	I-VP	O
28	19	in	IN	O	B-PP	O
28	20	this	DT	O	B-NP	O
28	21	hemisphere	NN	O	I-NP	O
28	22	.	.	O	O	O

29	0	Gershwin	NNP	O	B-NP	B-Peop
29	1	died	VBD	O	B-VP	O
29	2	from	IN	O	B-PP	O
29	3	bad	JJ	O	B-NP	O
29	4	advice	NN	O	I-NP	O
29	5	:	:	O	O	O
29	6	psychoanalyst	NN	O	B-NP	O
29	7	Gregory	NNP	O	I-NP	B-Peop
29	8	Zilboorg	NNP	O	I-NP	I-Peop
29	9	assured	VBD	O	B-VP	O
29	10	him	PRP	O	B-NP	O
29	11	that	IN	O	O	O
29	12	if	IN	O	O	O
29	13	he	PRP	O	B-NP	O
29	14	came	VBD	O	B-VP	O
29	15	to	TO	O	B-PP	O
29	16	grips	NNS	O	B-NP	O
29	17	with	IN	O	B-PP	O
29	18	his	PP$	O	B-NP	O
29	19	greed	NN	O	I-NP	O
29	20	and	CC	O	I-NP	O
29	21	ego	NN	O	I-NP	O
29	22	COMMA	COMMA	O	O	O
29	23	those	DT	O	B-NP	O
29	24	terrible	JJ	O	I-NP	O
29	25	headaches	NNS	O	I-NP	O
29	26	would	MD	O	B-VP	O
29	27	go	VB	O	I-VP	O
29	28	away	RB	O	O	O
29	29	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	Zilboorg	NNP	O	B-NP	B-Peop
30	2	was	VBD	O	B-VP	O
30	3	wrong	JJ	O	O	O
30	4	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	the	DT	O	B-NP	O
31	2	time	NN	O	I-NP	O
31	3	Gershwin	NNP	O	B-NP	B-Peop
31	4	's	POS	O	B-NP	O
31	5	brain	NN	O	I-NP	O
31	6	tumor	NN	O	I-NP	O
31	7	was	VBD	O	B-VP	O
31	8	discovered	VBN	O	I-VP	O
31	9	COMMA	COMMA	O	O	O
31	10	it	PRP	O	B-NP	O
31	11	was	VBD	O	B-VP	O
31	12	too	RB	O	O	O
31	13	late	JJ	O	O	O
31	14	.	.	O	O	O

32	0	And	CC	O	O	O
32	1	a	DT	O	B-NP	O
32	2	rare	JJ	O	I-NP	O
32	3	synthesis	NN	O	I-NP	O
32	4	of	IN	O	B-PP	O
32	5	art	NN	O	B-NP	O
32	6	music	NN	O	I-NP	O
32	7	and	CC	O	O	O
32	8	popular	JJ	O	B-NP	O
32	9	spirit	NN	O	I-NP	O
32	10	died	VBD	O	B-VP	O
32	11	with	IN	O	B-PP	O
32	12	him	PRP	O	B-NP	O
32	13	.	.	O	O	O

33	0	What	WP	O	B-NP	O
33	1	might	MD	O	O	O
33	2	Gershwin	NNP	O	B-NP	B-Peop
33	3	have	VBP	O	B-VP	O
33	4	gone	VBN	O	I-VP	O
33	5	on	IN	O	B-PP	O
33	6	to	TO	O	B-PP	O
33	7	?	.	O	O	O

34	0	We	PRP	O	B-NP	O
34	1	could	MD	O	B-VP	O
34	2	use	VB	O	I-VP	O
34	3	21	CD	O	B-NP	B-Num
34	4	more	JJR	O	I-NP	O
34	5	Preludes	NNPS	O	I-NP	O
34	6	for	IN	O	B-PP	O
34	7	Piano	NN	O	B-NP	O
34	8	such	JJ	O	B-PP	O
34	9	as	IN	O	I-PP	O
34	10	the	DT	O	B-NP	O
34	11	three	CD	O	I-NP	B-Num
34	12	he	PRP	O	B-NP	O
34	13	left	VBD	O	B-VP	O
34	14	us	PRP	O	B-NP	O
34	15	.	.	O	O	O

35	0	We	PRP	O	B-NP	O
35	1	miss	VBP	O	B-VP	B-ProfTitle
35	2	the	DT	O	B-NP	O
35	3	second	JJ	O	I-NP	B-Num
35	4	COMMA	COMMA	O	I-NP	O
35	5	third	JJ	O	I-NP	B-Num
35	6	or	CC	O	I-NP	O
35	7	fourth	JJ	O	I-NP	B-Num
35	8	piano	NN	O	I-NP	O
35	9	concertos	NNS	O	I-NP	O
35	10	COMMA	COMMA	O	O	O
35	11	the	DT	O	B-NP	O
35	12	Ballades	NNP	O	I-NP	O
35	13	and	CC	O	O	O
35	14	Sonatas	NNP	O	B-NP	O
35	15	he	PRP	O	B-NP	O
35	16	might	MD	O	B-VP	O
35	17	have	VB	O	I-VP	O
35	18	shaped	VBN	O	I-VP	O
35	19	COMMA	COMMA	O	O	O
35	20	to	TO	O	O	O
35	21	be	VB	O	O	O
35	22	premiered	VBD	O	B-VP	O
35	23	by	IN	O	B-PP	O
35	24	a	DT	O	B-NP	O
35	25	young	JJ	O	I-NP	O
35	26	Van	NNP	O	I-NP	B-Peop
35	27	Cliburn	NNP	O	I-NP	I-Peop
35	28	.	.	O	O	O

36	0	We	PRP	O	B-NP	O
36	1	miss	VBP	O	B-VP	B-ProfTitle
36	2	the	DT	O	B-NP	O
36	3	art	NN	O	I-NP	O
36	4	songs	NNS	O	I-NP	O
36	5	he	PRP	O	B-NP	O
36	6	would	MD	O	B-VP	O
36	7	have	VB	O	I-VP	O
36	8	sent	VBN	O	I-VP	O
36	9	to	TO	O	B-PP	O
36	10	a	DT	O	B-NP	O
36	11	young	JJ	O	I-NP	O
36	12	Leontyne	NNP	O	I-NP	B-Peop
36	13	Price	NNP	O	I-NP	I-Peop
36	14	COMMA	COMMA	O	O	O
36	15	the	DT	O	B-NP	O
36	16	violin	NN	O	I-NP	O
36	17	concerto	NN	O	I-NP	O
36	18	he	PRP	O	B-NP	O
36	19	would	MD	O	B-VP	O
36	20	have	VB	O	I-VP	O
36	21	written	VBN	O	I-VP	O
36	22	for	IN	O	B-PP	O
36	23	Jascha	NNP	O	B-NP	B-Peop
36	24	Heifetz	NNP	O	I-NP	I-Peop
36	25	.	.	O	O	O

37	0	And	CC	O	O	O
37	1	we	PRP	O	B-NP	O
37	2	miss	VBP	O	B-VP	B-ProfTitle
37	3	the	DT	O	O	O
37	4	shows	VBZ	O	B-VP	O
37	5	that	DT	O	B-NP	O
37	6	would	MD	O	B-VP	O
37	7	have	VB	O	I-VP	O
37	8	picked	VBD	O	I-VP	O
37	9	up	IN	O	B-PP	O
37	10	where	WRB	O	O	O
37	11	the	DT	O	B-NP	O
37	12	subtle	JJ	O	I-NP	O
37	13	political	JJ	O	I-NP	O
37	14	satire	NN	O	I-NP	O
37	15	of	IN	O	B-PP	O
37	16	``	``	O	O	O
37	17	Of	IN	O	B-PP	O
37	18	Thee	NNP	O	B-NP	O
37	19	I	PRP	O	I-NP	O
37	20	Sing	NNP	O	I-NP	O
37	21	''	''	O	O	O
37	22	and	CC	O	O	O
37	23	``	``	O	O	O
37	24	Let	VB	O	B-VP	O
37	25	'	''	O	O	O
37	26	Em	NNP	O	B-NP	O
37	27	Eat	NNP	O	I-NP	B-Food
37	28	Cake	NNP	O	I-NP	B-Org
37	29	''	''	O	O	O
37	30	left	VBD	O	B-VP	O
37	31	off	IN	O	O	O
37	32	.	.	O	O	O

38	0	Most	JJS	O	B-NP	O
38	1	of	IN	O	B-PP	O
38	2	all	DT	O	B-NP	O
38	3	COMMA	COMMA	O	O	O
38	4	we	PRP	O	B-NP	O
38	5	miss	VBP	O	B-VP	B-ProfTitle
38	6	and	CC	O	O	O
38	7	need	VB	O	B-VP	O
38	8	the	DT	O	B-NP	O
38	9	operas	NNS	O	I-NP	O
38	10	.	.	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	's	VBZ	O	B-VP	O
39	2	as	IN	O	O	O
39	3	if	IN	O	O	O
39	4	Puccini	NNP	O	B-NP	B-Peop
39	5	had	VBD	O	B-VP	O
39	6	died	VBD	O	I-VP	O
39	7	after	IN	O	B-PP	O
39	8	writing	VBG	O	B-VP	O
39	9	``	``	O	O	O
39	10	Manon	NNP	O	B-VP	O
39	11	LescautCOMMA	NNP	O	I-VP	O
39	12	''	''	O	O	O
39	13	the	DT	O	B-NP	O
39	14	first	JJ	O	I-NP	B-Num
39	15	of	IN	O	B-PP	O
39	16	his	PP$	O	B-NP	O
39	17	masterpieces	NNS	O	I-NP	O
39	18	.	.	O	O	O

40	0	We	PRP	O	B-NP	O
40	1	miss	VBP	O	B-VP	B-ProfTitle
40	2	the	DT	O	B-NP	O
40	3	steps	NNS	O	I-NP	O
40	4	Gershwin	NNP	O	B-NP	B-Peop
40	5	would	MD	O	B-VP	O
40	6	have	VB	O	I-VP	O
40	7	taken	VBN	O	I-VP	O
40	8	beyond	IN	O	B-PP	O
40	9	``	``	O	O	O
40	10	Porgy	NNP	O	B-NP	B-Animal
40	11	and	CC	O	I-NP	O
40	12	BessCOMMA	NNP	O	I-NP	O
40	13	''	''	O	O	O
40	14	the	DT	O	B-NP	O
40	15	further	JJ	O	I-NP	O
40	16	happy	JJ	O	I-NP	O
40	17	marriage	NN	O	I-NP	O
40	18	of	IN	O	B-PP	O
40	19	popular	JJ	O	B-NP	O
40	20	idiom	NN	O	I-NP	O
40	21	and	CC	O	O	O
40	22	classical	JJ	O	B-NP	O
40	23	form	NN	O	I-NP	O
40	24	.	.	O	O	O

41	0	And	CC	O	O	O
41	1	we	PRP	O	B-NP	O
41	2	miss	VBP	O	B-VP	B-ProfTitle
41	3	the	DT	O	B-NP	O
41	4	insight	NN	O	I-NP	O
41	5	into	IN	O	B-PP	O
41	6	the	DT	O	B-NP	O
41	7	soul	NN	O	I-NP	O
41	8	of	IN	O	B-PP	O
41	9	America	NNP	O	B-NP	B-Loc
41	10	he	PRP	O	B-NP	O
41	11	was	VBD	O	B-VP	O
41	12	just	RB	O	I-VP	O
41	13	beginning	VBG	O	I-VP	O
41	14	to	TO	O	O	O
41	15	reveal.	NN	O	O	O
41	16	&	CC	O	O	O
41	17	QL	NNP	O	B-NP	O
41	18	;	:	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	Wayne	NNP	O	B-NP	B-Peop
42	2	Lee	NNP	O	I-NP	I-Peop
42	3	Gay	NNP	O	I-NP	I-Peop
42	4	covers	VBZ	O	B-VP	O
42	5	classical	JJ	O	B-NP	O
42	6	music	NN	O	I-NP	O
42	7	for	IN	O	B-PP	O
42	8	the	DT	O	B-NP	O
42	9	Star-Telegram	NNP	O	I-NP	B-Org
42	10	Visit	NNP	O	I-NP	I-Org
42	11	the	DT	O	I-NP	I-Org
42	12	Star-Telegram	NNP	O	I-NP	I-Org
42	13	's	POS	O	B-NP	O
42	14	online	JJ	O	I-NP	O
42	15	services	NNS	O	I-NP	O
42	16	on	IN	O	B-PP	O
42	17	the	DT	O	B-NP	O
42	18	World	NNP	O	I-NP	B-OrgCorp
42	19	Wide	NNP	O	I-NP	I-OrgCorp
42	20	Web	NNP	O	I-NP	I-OrgCorp
42	21	:	:	O	O	O
42	22	www.star-telegram.com	NN	O	B-NP	O
42	23	-RBR-	-RBR-	O	O	O
42	24	&	CC	O	O	O
42	25	QL	NNP	O	B-NP	O
42	26	;	:	O	O	O
