0	0	1999-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	B-NP	I-Num
0	4	DAFFODILS	NNP	O	I-NP	O
0	5	:	:	O	O	O
0	6	THINK	NNP	O	O	O
0	7	PINK	NNP	O	O	O

1	0	OK	JJ	O	O	B-LocStat
1	1	.	.	O	O	O

2	0	So-called	JJ	O	B-NP	O
2	1	``	``	O	I-NP	O
2	2	pink	JJ	O	I-NP	B-Color
2	3	''	''	O	I-NP	O
2	4	daffodils	NNS	O	I-NP	O
2	5	aren	NN	O	I-NP	O
2	6	't	NN	O	I-NP	O
2	7	really	RB	O	O	O
2	8	pink	JJ	O	O	B-Color
2	9	.	.	O	O	O

3	0	At	IN	O	O	O
3	1	least	JJS	O	O	O
3	2	not	RB	O	O	O
3	3	yet	RB	O	O	O
3	4	.	.	O	O	O

4	0	Most	JJS	O	B-NP	B-Peop
4	1	are	VBP	O	B-VP	O
4	2	glowing	JJ	O	B-NP	O
4	3	shades	NNS	O	I-NP	O
4	4	of	IN	O	B-PP	O
4	5	coral	NN	O	B-NP	B-Animal
4	6	COMMA	COMMA	O	I-NP	O
4	7	salmon	NN	O	I-NP	B-Animal
4	8	COMMA	COMMA	O	O	O
4	9	or	CC	O	O	O
4	10	apricot	NN	O	B-NP	O
4	11	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	because	IN	O	O	O
5	2	these	DT	O	B-NP	O
5	3	warm	JJ	O	I-NP	O
5	4	pastel	JJ	O	I-NP	O
5	5	blooms	VBZ	O	B-VP	O
5	6	are	VBP	O	B-VP	O
5	7	far	RB	O	O	O
5	8	in	IN	O	B-PP	O
5	9	hue	NN	O	B-NP	B-Color
5	10	from	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	hosts	NNS	O	I-NP	O
5	13	of	IN	O	B-PP	O
5	14	golden	JJ	O	B-NP	O
5	15	daffodils	NNS	O	I-NP	O
5	16	we	PRP	O	B-NP	O
5	17	're	VBP	O	B-VP	O
5	18	used	VBN	O	I-VP	O
5	19	to	TO	O	B-PP	O
5	20	COMMA	COMMA	O	O	O
5	21	they	PRP	O	B-NP	O
5	22	're	VBP	O	B-VP	O
5	23	called	VBN	O	I-VP	O
5	24	pink	JJ	O	O	B-Color
5	25	in	IN	O	B-PP	O
5	26	the	DT	O	B-NP	O
5	27	trade	NN	O	I-NP	O
5	28	.	.	O	O	O

6	0	And	CC	O	O	O
6	1	here	RB	O	O	O
6	2	's	VBZ	O	B-VP	O
6	3	another	DT	O	B-NP	O
6	4	funny	JJ	O	I-NP	O
6	5	thing	NN	O	I-NP	O
6	6	about	IN	O	B-PP	O
6	7	them	PRP	O	B-NP	O
6	8	:	:	O	O	O
6	9	If	IN	O	O	O
6	10	you	PRP	O	B-NP	O
6	11	plant	NN	O	B-NP	B-Plant
6	12	them	PRP	O	B-NP	O
6	13	this	DT	O	B-NP	O
6	14	fall	NN	O	I-NP	O
6	15	COMMA	COMMA	O	O	O
6	16	they	PRP	O	B-NP	O
6	17	will	MD	O	B-VP	O
6	18	make	VB	O	I-VP	O
6	19	you	PRP	O	B-NP	O
6	20	look	VB	O	B-VP	O
6	21	like	IN	O	B-PP	O
6	22	a	DT	O	B-NP	O
6	23	gardening	VBG	O	I-NP	O
6	24	genius	NN	O	I-NP	O
6	25	next	JJ	O	B-NP	O
6	26	spring	NN	O	I-NP	O
6	27	.	.	O	O	O

7	0	Because	IN	O	O	O
7	1	most	JJS	O	B-NP	O
7	2	people	NNS	O	I-NP	O
7	3	have	VBP	O	B-VP	O
7	4	never	RB	O	I-VP	O
7	5	seen	VBN	O	I-VP	O
7	6	a	DT	O	B-NP	O
7	7	daffodil	NN	O	I-NP	O
7	8	that	IN	O	B-NP	O
7	9	isn	NN	O	B-NP	O
7	10	't	NN	O	I-NP	O
7	11	yellow	JJ	O	I-NP	B-Color
7	12	or	CC	O	I-NP	O
7	13	white	JJ	O	I-NP	B-Color
7	14	COMMA	COMMA	O	O	O
7	15	these	DT	O	B-NP	O
7	16	new	JJ	O	I-NP	O
7	17	apricot	NN	O	I-NP	O
7	18	confections	NNS	O	I-NP	O
7	19	look	VBP	O	B-VP	O
7	20	awesome	JJ	O	O	O
7	21	COMMA	COMMA	O	O	O
7	22	rare	JJ	O	O	O
7	23	and	CC	O	O	O
7	24	exotic	JJ	O	O	O
7	25	.	.	O	O	O

8	0	Yet	CC	O	O	O
8	1	few	JJ	O	B-NP	O
8	2	flowers	NNS	O	I-NP	O
8	3	are	VBP	O	B-VP	O
8	4	more	JJR	O	B-NP	O
8	5	foolproof	NN	O	I-NP	O
8	6	.	.	O	O	O

9	0	So	RB	O	O	O
9	1	remember	VB	O	O	O
9	2	:	:	O	O	O
9	3	They	PRP	O	B-NP	O
9	4	're	VBP	O	B-VP	O
9	5	called	VBN	O	I-VP	O
9	6	pink	JJ	O	O	B-Color
9	7	COMMA	COMMA	O	O	O
9	8	but	CC	O	O	O
9	9	they	PRP	O	B-NP	O
9	10	're	VBP	O	B-VP	O
9	11	really	RB	O	O	O
9	12	salmon	NN	O	B-NP	B-Animal
9	13	.	.	O	O	O

10	0	They	PRP	O	B-NP	O
10	1	look	VBP	O	B-VP	O
10	2	expensive	JJ	O	O	O
10	3	and	CC	O	O	O
10	4	difficult	JJ	O	O	O
10	5	COMMA	COMMA	O	O	O
10	6	but	CC	O	O	O
10	7	they	PRP	O	B-NP	O
10	8	're	VBP	O	B-VP	O
10	9	really	RB	O	O	O
10	10	cheap	JJ	O	O	O
10	11	and	CC	O	O	O
10	12	easy	JJ	O	O	O
10	13	.	.	O	O	O

11	0	Got	NNP	O	O	O
11	1	it	PRP	O	B-NP	O
11	2	?	.	O	O	O

12	0	Pink	JJ	O	B-NP	B-Peop
12	1	daffodils	NNS	O	I-NP	O
12	2	have	VBP	O	B-VP	O
12	3	been	VBN	O	I-VP	O
12	4	grown	VBN	O	I-VP	O
12	5	and	CC	O	I-VP	O
12	6	shown	VBN	O	I-VP	O
12	7	by	IN	O	B-PP	O
12	8	connoisseurs	NNS	O	B-NP	O
12	9	for	IN	O	B-PP	O
12	10	decades	NNS	O	B-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	but	CC	O	O	O
12	13	they	PRP	O	B-NP	O
12	14	only	RB	O	O	O
12	15	recently	RB	O	O	O
12	16	reached	VBD	O	B-VP	O
12	17	the	DT	O	B-NP	O
12	18	mass	NN	O	I-NP	O
12	19	market	NN	O	I-NP	O
12	20	at	IN	O	B-PP	O
12	21	prices	NNS	O	B-NP	O
12	22	on	IN	O	B-PP	O
12	23	a	DT	O	B-NP	O
12	24	par	NN	O	I-NP	O
12	25	with	IN	O	B-PP	O
12	26	the	DT	O	B-NP	O
12	27	golden	JJ	O	I-NP	O
12	28	ones	NNS	O	I-NP	O
12	29	.	.	O	O	O

13	0	And	CC	O	O	O
13	1	the	DT	O	B-NP	O
13	2	pinks	NN	O	I-NP	O
13	3	still	RB	O	O	O
13	4	haven	NN	O	B-NP	O
13	5	't	NN	O	I-NP	O
13	6	reached	VBD	O	B-VP	O
13	7	florist	NN	O	B-NP	O
13	8	's	POS	O	B-NP	O
13	9	shops	NNS	O	I-NP	O
13	10	at	IN	O	O	O
13	11	all	DT	O	O	O
13	12	.	.	O	O	O

14	0	Because	IN	O	O	O
14	1	they	PRP	O	B-NP	O
14	2	make	VBP	O	B-VP	O
14	3	great	JJ	O	O	O
14	4	cut	VBN	O	O	O
14	5	flowers	NNS	O	B-NP	O
14	6	COMMA	COMMA	O	O	O
14	7	though	RB	O	O	O
14	8	COMMA	COMMA	O	O	O
14	9	they	PRP	O	B-NP	O
14	10	will	MD	O	B-VP	O
14	11	no	DT	O	O	O
14	12	doubt	VBP	O	B-VP	O
14	13	pop	VBP	O	I-VP	O
14	14	up	IN	O	O	O
14	15	in	IN	O	B-PP	O
14	16	commercial	JJ	O	B-NP	O
14	17	bouquets	NNS	O	I-NP	O
14	18	in	IN	O	B-PP	O
14	19	coming	VBG	O	B-NP	O
14	20	years	NNS	O	I-NP	B-Date
14	21	.	.	O	O	O

15	0	Until	IN	O	B-PP	O
15	1	then	RB	O	B-NP	O
15	2	COMMA	COMMA	O	O	O
15	3	however	RB	O	O	O
15	4	COMMA	COMMA	O	O	O
15	5	home	NN	O	B-NP	O
15	6	gardeners	NNS	O	I-NP	O
15	7	have	VBP	O	B-VP	O
15	8	a	DT	O	B-NP	O
15	9	corner	NN	O	I-NP	O
15	10	on	IN	O	B-PP	O
15	11	the	DT	O	B-NP	O
15	12	market	NN	O	I-NP	O
15	13	COMMA	COMMA	O	O	O
15	14	and	CC	O	O	O
15	15	your	PP$	O	B-NP	O
15	16	pink	JJ	O	I-NP	B-Color
15	17	daffodils	NNS	O	I-NP	O
15	18	will	MD	O	B-VP	O
15	19	cause	VB	O	I-VP	O
15	20	friends	NNS	O	B-NP	O
15	21	to	TO	O	B-VP	O
15	22	sit	VB	O	I-VP	O
15	23	up	IN	O	O	O
15	24	and	CC	O	O	O
15	25	take	VBP	O	B-VP	O
15	26	notice	NN	O	B-NP	O
15	27	the	DT	O	B-NP	O
15	28	way	NN	O	I-NP	O
15	29	they	PRP	O	B-NP	O
15	30	would	MD	O	B-VP	O
15	31	upon	IN	O	B-PP	O
15	32	seeing	VBG	O	B-VP	O
15	33	a	DT	O	B-NP	O
15	34	new	JJ	O	I-NP	O
15	35	VW	NNP	O	I-NP	O
15	36	Beetle	NNP	O	I-NP	B-Animal
15	37	for	IN	O	B-PP	O
15	38	the	DT	O	B-NP	O
15	39	first	JJ	O	I-NP	B-Num
15	40	time	NN	O	I-NP	O
15	41	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	And	CC	O	O	O
16	2	the	DT	O	B-NP	O
16	3	way	NN	O	I-NP	O
16	4	people	NNS	O	B-NP	O
16	5	did	VBD	O	B-VP	O
16	6	in	IN	O	B-PP	O
16	7	the	DT	O	B-NP	O
16	8	1950s	CD	O	I-NP	B-Date
16	9	upon	IN	O	B-PP	O
16	10	seeing	VBG	O	B-VP	O
16	11	the	DT	O	B-NP	O
16	12	original	JJ	O	I-NP	O
16	13	Bug	NN	O	I-NP	B-Animal
16	14	.	.	O	O	O
16	15	-RBR-	-RBR-	O	O	O

17	0	I	PRP	O	B-NP	O
17	1	don	VB	O	B-VP	O
17	2	't	NN	O	B-NP	O
17	3	even	RB	O	O	O
17	4	bother	VBP	O	B-VP	O
17	5	to	TO	O	I-VP	O
17	6	include	VB	O	I-VP	O
17	7	yellow	JJ	O	B-NP	B-Color
17	8	or	CC	O	I-NP	O
17	9	white	JJ	O	I-NP	B-Color
17	10	daffodils	NNS	O	I-NP	O
17	11	in	IN	O	B-PP	O
17	12	my	PP$	O	B-NP	O
17	13	home-grown	JJ	O	I-NP	O
17	14	arrangements	NNS	O	I-NP	O
17	15	anymore	RB	O	O	O
17	16	COMMA	COMMA	O	O	O
17	17	since	IN	O	O	O
17	18	they	PRP	O	B-NP	O
17	19	are	VBP	O	B-VP	O
17	20	totally	RB	O	I-VP	O
17	21	upstaged	VBN	O	I-VP	O
17	22	by	IN	O	B-PP	O
17	23	the	DT	O	B-NP	O
17	24	pinks	NN	O	I-NP	O
17	25	COMMA	COMMA	O	O	O
17	26	surprising	JJ	O	B-NP	O
17	27	people	NNS	O	I-NP	O
17	28	who	WP	O	B-NP	O
17	29	haven	NN	O	B-NP	O
17	30	't	NN	O	I-NP	O
17	31	seen	VBN	O	B-VP	O
17	32	them	PRP	O	B-NP	O
17	33	before	IN	O	O	O
17	34	.	.	O	O	O

18	0	``	``	O	O	O
18	1	What	WP	O	B-NP	O
18	2	are	VBP	O	B-VP	O
18	3	these	DT	O	B-NP	O
18	4	?	.	O	I-NP	O
18	5	''	''	O	I-NP	O
18	6	people	NNS	O	I-NP	O
18	7	ask	VBP	O	B-VP	O
18	8	.	.	O	O	O

19	0	Or	CC	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	to	TO	O	B-VP	O
19	3	quote	VB	O	I-VP	O
19	4	Keanu	NNP	O	B-NP	B-Peop
19	5	Reeves	NNP	O	I-NP	I-Peop
19	6	COMMA	COMMA	O	O	O
19	7	``	``	O	O	O
19	8	Whoa	NNP	O	O	O
19	9	!	NN	O	O	O
19	10	''	''	O	O	O

20	0	Though	IN	O	O	O
20	1	every	DT	O	B-NP	O
20	2	year	NN	O	I-NP	O
20	3	sees	VBZ	O	B-VP	O
20	4	new	JJ	O	B-NP	O
20	5	and	CC	O	I-NP	O
20	6	unusual	JJ	O	I-NP	O
20	7	flowers	NNS	O	I-NP	O
20	8	hit	VBD	O	B-VP	O
20	9	the	DT	O	B-NP	O
20	10	market	NN	O	I-NP	O
20	11	COMMA	COMMA	O	O	O
20	12	seldom	RB	O	O	O
20	13	are	VBP	O	B-VP	O
20	14	they	PRP	O	B-NP	O
20	15	as	IN	O	B-PP	O
20	16	early-blooming	NN	O	B-NP	O
20	17	and	CC	O	I-NP	O
20	18	easy	JJ	O	I-NP	O
20	19	as	IN	O	I-NP	O
20	20	these	DT	O	I-NP	O
20	21	.	.	O	O	O

21	0	Daffodils	NNS	O	B-NP	O
21	1	COMMA	COMMA	O	O	O
21	2	of	IN	O	B-PP	O
21	3	course	NN	O	B-NP	O
21	4	COMMA	COMMA	O	O	O
21	5	are	VBP	O	B-VP	O
21	6	among	IN	O	B-PP	O
21	7	the	DT	O	B-NP	O
21	8	few	JJ	O	I-NP	O
21	9	bulbs	NNS	O	I-NP	O
21	10	that	WDT	O	B-NP	O
21	11	are	VBP	O	B-VP	O
21	12	rodent	JJ	O	O	B-Animal
21	13	-	:	O	O	O
21	14	and	CC	O	O	O
21	15	deer-proof	JJ	O	O	O
21	16	.	.	O	O	O

22	0	You	PRP	O	B-NP	O
22	1	plant	NN	O	I-NP	B-Plant
22	2	a	DT	O	B-NP	O
22	3	bulb	NN	O	I-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	you	PRP	O	B-NP	O
22	6	get	VBP	O	B-VP	O
22	7	a	DT	O	B-NP	O
22	8	flower	NN	O	I-NP	O
22	9	.	.	O	O	O

23	0	And	CC	O	O	O
23	1	unlike	IN	O	B-PP	O
23	2	most	JJS	O	B-NP	O
23	3	tulips	NNS	O	I-NP	O
23	4	COMMA	COMMA	O	O	O
23	5	daffodils	VBZ	O	B-VP	O
23	6	return	VBP	O	I-VP	O
23	7	for	IN	O	B-PP	O
23	8	years	NNS	O	B-NP	B-Date
23	9	COMMA	COMMA	O	O	O
23	10	if	IN	O	O	O
23	11	you	PRP	O	B-NP	O
23	12	don	VB	O	B-VP	O
23	13	't	NN	O	B-NP	O
23	14	cut	VB	O	B-VP	O
23	15	off	IN	O	B-PP	O
23	16	the	DT	O	B-NP	O
23	17	foliage	NN	O	I-NP	O
23	18	until	IN	O	B-PP	O
23	19	seven	CD	O	B-NP	B-Num
23	20	weeks	NNS	O	I-NP	O
23	21	after	IN	O	O	O
23	22	they	PRP	O	B-NP	O
23	23	finish	VBP	O	B-VP	O
23	24	blooming	VBG	O	I-VP	O
23	25	.	.	O	O	O

24	0	More	JJR	O	B-NP	O
24	1	than	IN	O	I-NP	O
24	2	20	CD	O	I-NP	B-Num
24	3	years	NNS	O	I-NP	I-Num
24	4	of	IN	O	B-PP	O
24	5	experimenting	VBG	O	O	O
24	6	with	IN	O	B-PP	O
24	7	bulbs	NNS	O	B-NP	O
24	8	have	VBP	O	B-VP	O
24	9	confirmed	VBD	O	I-VP	O
24	10	for	IN	O	B-PP	O
24	11	me	PRP	O	B-NP	O
24	12	that	IN	O	O	O
24	13	daffodils	NNS	O	B-NP	O
24	14	give	VB	O	B-VP	O
24	15	you	PRP	O	B-NP	O
24	16	the	DT	O	B-NP	O
24	17	biggest	JJS	O	I-NP	O
24	18	bang	NN	O	I-NP	O
24	19	for	IN	O	B-PP	O
24	20	the	DT	O	B-NP	O
24	21	buck	NN	O	I-NP	O
24	22	.	.	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	Unless	IN	O	O	O
25	2	you	PRP	O	B-NP	O
25	3	have	VBP	O	B-VP	O
25	4	shade	NN	O	B-NP	O
25	5	COMMA	COMMA	O	O	O
25	6	in	IN	O	B-PP	O
25	7	which	WDT	O	B-NP	O
25	8	case	NN	O	I-NP	O
25	9	you	PRP	O	B-NP	O
25	10	should	MD	O	B-VP	O
25	11	try	VB	O	I-VP	O
25	12	hyacinths	NNS	O	B-NP	O
25	13	.	.	O	O	O
25	14	-RBR-	-RBR-	O	O	O

26	0	But	CC	O	O	O
26	1	the	DT	O	B-NP	O
26	2	problem	NN	O	I-NP	O
26	3	with	IN	O	B-PP	O
26	4	daffodils	NNS	O	B-NP	O
26	5	COMMA	COMMA	O	O	O
26	6	at	IN	O	O	O
26	7	least	JJS	O	O	O
26	8	until	IN	O	B-PP	O
26	9	recently	RB	O	B-NP	O
26	10	COMMA	COMMA	O	O	O
26	11	has	VBZ	O	B-VP	O
26	12	been	VBN	O	I-VP	O
26	13	that	IN	O	O	O
26	14	they	PRP	O	B-NP	O
26	15	offered	VBD	O	B-VP	O
26	16	relatively	RB	O	B-NP	O
26	17	little	JJ	O	I-NP	O
26	18	variety	NN	O	I-NP	O
26	19	in	IN	O	B-PP	O
26	20	form	NN	O	B-NP	O
26	21	and	CC	O	I-NP	O
26	22	color	NN	O	I-NP	B-Color
26	23	.	.	O	O	O

27	0	They	PRP	O	B-NP	O
27	1	were	VBD	O	B-VP	O
27	2	kind	NN	O	B-NP	O
27	3	of	IN	O	B-PP	O
27	4	the	DT	O	B-NP	O
27	5	forsythia	NN	O	I-NP	O
27	6	of	IN	O	B-PP	O
27	7	the	DT	O	B-NP	O
27	8	bulb	NN	O	I-NP	O
27	9	world	NN	O	I-NP	O
27	10	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	first	JJ	O	I-NP	B-Num
28	2	pink	JJ	O	I-NP	B-Color
28	3	daffodil	NN	O	I-NP	O
28	4	was	VBD	O	B-VP	O
28	5	reportedly	RB	O	I-VP	O
28	6	developed	VBN	O	I-VP	O
28	7	by	IN	O	B-PP	O
28	8	crossing	VBG	O	B-VP	O
28	9	white	JJ	O	B-NP	B-Color
28	10	-	:	O	I-NP	O
28	11	and	CC	O	I-NP	O
28	12	red-cupped	JJ	O	I-NP	O
28	13	daffodils	NNS	O	I-NP	O
28	14	with	IN	O	B-PP	O
28	15	the	DT	O	B-NP	O
28	16	wild	JJ	O	I-NP	O
28	17	poet	NN	O	I-NP	B-ProfTitle
28	18	's	POS	O	B-NP	O
28	19	narcissis	NN	O	I-NP	O
28	20	-LBR-	-LBR-	O	O	O
28	21	poeticus	NN	O	O	O
28	22	recurvus	NN	O	O	O
28	23	-RBR-	-RBR-	O	O	O
28	24	early	RB	O	O	O
28	25	in	IN	O	B-PP	O
28	26	this	DT	O	B-NP	O
28	27	century	NN	O	I-NP	O
28	28	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	breeder	NN	O	I-NP	O
29	2	was	VBD	O	B-VP	O
29	3	a	DT	O	B-NP	O
29	4	Mr.	NNP	O	I-NP	B-ProfTitle
29	5	R.O.	NNP	O	I-NP	O
29	6	Backhaus	NNP	O	I-NP	B-Peop
29	7	COMMA	COMMA	O	O	O
29	8	who	WP	O	B-NP	O
29	9	registered	VBD	O	B-VP	O
29	10	his	PP$	O	B-NP	O
29	11	prize	NN	O	I-NP	O
29	12	as	IN	O	B-PP	O
29	13	``	``	O	O	O
29	14	Mrs.	NNP	O	B-NP	B-ProfTitle
29	15	R.O.	NNP	O	I-NP	O
29	16	Backhaus	NNP	O	I-NP	O
29	17	.	.	O	O	O
29	18	''	''	O	O	O

30	0	Not	RB	O	O	O
30	1	exactly	RB	O	O	O
30	2	catchy	JJ	O	O	O
30	3	COMMA	COMMA	O	O	O
30	4	but	CC	O	O	O
30	5	a	DT	O	B-NP	O
30	6	nice	JJ	O	I-NP	O
30	7	gesture	NN	O	I-NP	O
30	8	to	TO	O	B-PP	O
30	9	his	PP$	O	B-NP	O
30	10	wife	NN	O	I-NP	O
30	11	that	IN	O	B-NP	O
30	12	also	RB	O	O	O
30	13	happened	VBD	O	B-VP	O
30	14	make	VB	O	I-VP	O
30	15	his	PP$	O	B-NP	O
30	16	name	NN	O	I-NP	O
30	17	famous	JJ	O	O	O
30	18	.	.	O	O	O

31	0	Mrs.	NNP	O	B-NP	B-Peop
31	1	Backhaus	NNP	O	I-NP	I-Peop
31	2	had	VBD	O	B-VP	O
31	3	problems	NNS	O	B-NP	O
31	4	COMMA	COMMA	O	O	O
31	5	however	RB	O	O	O
31	6	.	.	O	O	O

32	0	People	NNS	O	B-NP	O
32	1	complained	VBD	O	B-VP	O
32	2	that	IN	O	O	O
32	3	she	PRP	O	B-NP	O
32	4	tended	VBD	O	B-VP	O
32	5	to	TO	O	B-PP	O
32	6	rot	NN	O	B-NP	O
32	7	.	.	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	Having	VBG	O	B-VP	O
33	2	a	DT	O	B-NP	O
33	3	horticultural	JJ	O	I-NP	O
33	4	namesake	NN	O	I-NP	O
33	5	can	MD	O	B-VP	O
33	6	be	VB	O	I-VP	O
33	7	a	DT	O	B-NP	O
33	8	mixed	JJ	O	I-NP	O
33	9	blessing	NN	O	I-NP	O
33	10	.	.	O	O	O
33	11	-RBR-	-RBR-	O	O	O

34	0	She	PRP	O	B-NP	O
34	1	also	RB	O	O	O
34	2	faded	VBD	O	B-VP	O
34	3	to	TO	O	B-PP	O
34	4	white	JJ	O	O	B-Color
34	5	unless	IN	O	O	O
34	6	situated	VBN	O	B-VP	O
34	7	in	IN	O	B-PP	O
34	8	dappled	JJ	O	B-NP	O
34	9	shade	NN	O	I-NP	O
34	10	COMMA	COMMA	O	O	O
34	11	and	CC	O	O	O
34	12	she	PRP	O	B-NP	O
34	13	lacked	VBD	O	B-VP	O
34	14	vigor	NN	O	B-NP	O
34	15	.	.	O	O	O

35	0	For	IN	O	B-PP	O
35	1	many	JJ	O	B-NP	O
35	2	years	NNS	O	I-NP	B-Date
35	3	COMMA	COMMA	O	O	O
35	4	newer	JJR	O	B-NP	O
35	5	pink	JJ	O	I-NP	B-Color
35	6	varieties	NNS	O	I-NP	O
35	7	shared	VBD	O	B-VP	O
35	8	her	PP$	O	O	O
35	9	unfortunate	JJ	O	O	O
35	10	reputation	NN	O	O	O
35	11	for	IN	O	B-PP	O
35	12	fungal	NN	O	B-NP	O
35	13	problems	NNS	O	I-NP	O
35	14	COMMA	COMMA	O	O	O
35	15	which	WDT	O	B-NP	O
35	16	hampered	VBD	O	B-VP	O
35	17	their	PP$	O	B-NP	O
35	18	popularity	NN	O	I-NP	O
35	19	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	the	DT	O	B-NP	O
36	2	late	JJ	O	I-NP	O
36	3	Grant	NNP	O	I-NP	B-Peop
36	4	Mitch	NNP	O	I-NP	I-Peop
36	5	in	IN	O	B-PP	O
36	6	Oregon	NNP	O	B-NP	B-LocStat
36	7	and	CC	O	O	O
36	8	Brian	NNP	O	B-NP	B-Peop
36	9	Duncan	NNP	O	I-NP	I-Peop
36	10	in	IN	O	B-PP	O
36	11	Ireland	NNP	O	B-NP	B-LocCoun
36	12	were	VBD	O	B-VP	O
36	13	leaders	NNS	O	B-NP	B-ProfTitle
36	14	in	IN	O	B-PP	O
36	15	developing	VBG	O	B-VP	O
36	16	pinker	NN	O	B-NP	O
36	17	pinks	NN	O	I-NP	O
36	18	with	IN	O	B-PP	O
36	19	stronger	JJR	O	B-NP	O
36	20	constitutions	NNS	O	I-NP	O
36	21	.	.	O	O	O

37	0	``	``	O	O	O
37	1	Pinks	NNP	O	B-NP	O
37	2	have	VBP	O	B-VP	O
37	3	improved	VBN	O	I-VP	O
37	4	tremendouslyCOMMA	NN	O	B-NP	O
37	5	''	''	O	O	O
37	6	says	VBZ	O	B-VP	O
37	7	Naomi	NNP	O	B-NP	B-Peop
37	8	Liggett	NNP	O	I-NP	I-Peop
37	9	COMMA	COMMA	O	O	O
37	10	executive	JJ	O	B-NP	B-ProfTitle
37	11	director	NN	O	I-NP	B-ProfTitle
37	12	of	IN	O	B-PP	O
37	13	the	DT	O	B-NP	O
37	14	American	NNP	O	I-NP	B-OrgCorp
37	15	Daffodil	NNP	O	I-NP	I-OrgCorp
37	16	Society	NNP	O	I-NP	I-OrgCorp
37	17	.	.	O	O	O

38	0	``	``	O	O	O
38	1	I	PRP	O	B-NP	O
38	2	can	MD	O	B-VP	O
38	3	remember	VB	O	I-VP	O
38	4	when	WRB	O	O	O
38	5	Grant	NNP	O	B-NP	B-Peop
38	6	Mitch	NNP	O	I-NP	I-Peop
38	7	came	VBD	O	B-VP	O
38	8	out	IN	O	O	O
38	9	with	IN	O	B-PP	O
38	10	Accent	NNP	O	B-NP	O
38	11	.	.	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	was	VBD	O	B-VP	O
39	2	on	IN	O	B-PP	O
39	3	the	DT	O	B-NP	O
39	4	cover	NN	O	I-NP	O
39	5	of	IN	O	B-PP	O
39	6	his	PP$	O	B-NP	O
39	7	1960	CD	O	I-NP	B-Date
39	8	catalog	NN	O	I-NP	O
39	9	COMMA	COMMA	O	O	O
39	10	and	CC	O	O	O
39	11	I	PRP	O	B-NP	O
39	12	thought	VBD	O	B-VP	O
39	13	COMMA	COMMA	O	O	O
39	14	`	``	O	O	O
39	15	I	PRP	O	B-NP	O
39	16	wish	VBP	O	B-VP	O
39	17	I	PRP	O	B-NP	O
39	18	could	MD	O	B-VP	O
39	19	afford	VB	O	I-VP	O
39	20	that	DT	O	O	O
39	21	!	NN	O	O	O
39	22	'	''	O	O	O
39	23	'	POS	O	B-NP	O
39	24	'	''	O	O	O

40	0	A	DT	O	B-NP	O
40	1	vigorous	JJ	O	I-NP	O
40	2	daffodil	NN	O	I-NP	O
40	3	with	IN	O	B-PP	O
40	4	a	DT	O	B-NP	O
40	5	sunproof	NN	O	I-NP	O
40	6	salmon-pink	NN	O	I-NP	O
40	7	cup	NN	O	I-NP	O
40	8	COMMA	COMMA	O	O	O
40	9	Accent	NNP	O	B-NP	B-Peop
40	10	is	VBZ	O	B-VP	O
40	11	still	RB	O	O	O
40	12	a	DT	O	B-NP	O
40	13	favorite	NN	O	I-NP	O
40	14	among	IN	O	B-PP	O
40	15	the	DT	O	B-NP	O
40	16	cognoscenti	NNS	O	I-NP	O
40	17	but	CC	O	O	O
40	18	now	RB	O	O	O
40	19	it	PRP	O	B-NP	O
40	20	costs	VBZ	O	B-VP	O
40	21	less	JJR	O	B-NP	O
40	22	than	IN	O	B-PP	O
40	23	a	DT	O	B-NP	O
40	24	dollar	NN	O	I-NP	B-Money
40	25	a	DT	O	B-NP	O
40	26	bulb	NN	O	I-NP	O
40	27	.	.	O	O	O

41	0	Way	NNP	O	O	O
41	1	less	JJR	O	O	O
41	2	COMMA	COMMA	O	O	O
41	3	if	IN	O	O	O
41	4	you	PRP	O	B-NP	O
41	5	buy	VBP	O	B-VP	O
41	6	from	IN	O	B-PP	O
41	7	a	DT	O	B-NP	O
41	8	wholesale	JJ	O	I-NP	O
41	9	catalog	NN	O	I-NP	O
41	10	like	IN	O	B-PP	O
41	11	Van	NNP	O	B-NP	B-Peop
41	12	Engelen	NNP	O	I-NP	I-Peop
41	13	.	.	O	O	O

42	0	Another	DT	O	B-NP	O
42	1	favorite	NN	O	I-NP	O
42	2	that	IN	O	B-NP	O
42	3	's	POS	O	B-VP	O
42	4	even	RB	O	O	O
42	5	less	RBR	O	O	O
42	6	expensive	JJ	O	O	O
42	7	is	VBZ	O	B-VP	O
42	8	the	DT	O	B-NP	O
42	9	soft	JJ	O	I-NP	O
42	10	salmon	NN	O	I-NP	B-Animal
42	11	Salome	NNP	O	I-NP	O
42	12	.	.	O	O	O

43	0	``	``	O	O	O
43	1	It	PRP	O	B-NP	O
43	2	's	VBZ	O	B-VP	O
43	3	the	DT	O	B-NP	O
43	4	near-perfect	JJ	O	I-NP	O
43	5	variety	NN	O	I-NP	O
43	6	COMMA	COMMA	O	O	O
43	7	because	IN	O	O	O
43	8	the	DT	O	B-NP	O
43	9	cup	NN	O	I-NP	O
43	10	is	VBZ	O	B-VP	O
43	11	nice	JJ	O	O	O
43	12	and	CC	O	O	O
43	13	extended	VBD	O	B-VP	O
43	14	with	IN	O	B-PP	O
43	15	a	DT	O	B-NP	O
43	16	little	JJ	O	I-NP	O
43	17	frill	NN	O	I-NP	O
43	18	on	IN	O	B-PP	O
43	19	it	PRP	O	B-NP	O
43	20	COMMA	COMMA	O	O	O
43	21	and	CC	O	O	O
43	22	the	DT	O	B-NP	O
43	23	flower	NN	O	I-NP	O
43	24	looks	VBZ	O	B-VP	O
43	25	up	IN	O	O	O
43	26	somewhatCOMMA	NN	O	B-NP	O
43	27	''	''	O	O	O
43	28	says	VBZ	O	B-VP	O
43	29	Becky	NNP	O	B-NP	B-Peop
43	30	Heath	NNP	O	I-NP	I-Peop
43	31	of	IN	O	B-PP	O
43	32	Brent	NNP	O	B-NP	B-Peop
43	33	and	CC	O	O	O
43	34	Becky	NNP	O	B-NP	B-Loc
43	35	's	POS	O	B-NP	O
43	36	Bulbs	NNP	O	I-NP	O
43	37	.	.	O	O	O

44	0	Dozens	NNS	O	B-NP	O
44	1	of	IN	O	B-PP	O
44	2	other	JJ	O	B-NP	O
44	3	new	JJ	O	I-NP	O
44	4	varieties	NNS	O	I-NP	O
44	5	of	IN	O	B-PP	O
44	6	pink	JJ	O	B-NP	B-Color
44	7	daffodils	NNS	O	I-NP	O
44	8	have	VBP	O	B-VP	O
44	9	followed	VBN	O	I-VP	O
44	10	COMMA	COMMA	O	O	O
44	11	each	DT	O	B-NP	O
44	12	a	DT	O	B-NP	O
44	13	little	JJ	O	I-NP	O
44	14	different	JJ	O	O	O
44	15	in	IN	O	B-PP	O
44	16	coloration	NN	O	B-NP	O
44	17	and	CC	O	I-NP	O
44	18	form	NN	O	I-NP	O
44	19	.	.	O	O	O

45	0	``	``	O	O	O
45	1	There	EX	O	B-NP	O
45	2	was	VBD	O	B-VP	O
45	3	an	DT	O	B-NP	O
45	4	explosion	NN	O	I-NP	O
45	5	in	IN	O	B-PP	O
45	6	breeding	VBG	O	B-VP	O
45	7	activity	NN	O	B-NP	O
45	8	20	CD	O	B-NP	B-Num
45	9	years	NNS	O	I-NP	I-Num
45	10	ago	IN	O	O	O
45	11	COMMA	COMMA	O	O	O
45	12	and	CC	O	O	O
45	13	these	DT	O	B-NP	O
45	14	new	JJ	O	I-NP	O
45	15	varieties	NNS	O	I-NP	O
45	16	are	VBP	O	B-VP	O
45	17	now	RB	O	I-VP	O
45	18	getting	VBG	O	I-VP	O
45	19	on	IN	O	B-PP	O
45	20	the	DT	O	B-NP	O
45	21	market	NN	O	I-NP	O
45	22	at	IN	O	B-PP	O
45	23	reasonable	JJ	O	B-NP	O
45	24	pricesCOMMA	NN	O	I-NP	O
45	25	''	''	O	O	O
45	26	says	VBZ	O	B-VP	O
45	27	Jan	NNP	O	B-NP	B-Peop
45	28	S.	NNP	O	I-NP	I-Peop
45	29	Ohms	NNP	O	I-NP	I-Peop
45	30	COMMA	COMMA	O	O	O
45	31	president	NN	O	B-NP	B-ProfTitle
45	32	of	IN	O	B-PP	O
45	33	the	DT	O	B-NP	O
45	34	Van	NNP	O	I-NP	B-Peop
45	35	Engelen	NNP	O	I-NP	I-Peop
45	36	and	CC	O	I-NP	O
45	37	Scheepers	NNP	O	I-NP	O
45	38	bulb	NN	O	I-NP	O
45	39	companies	NNS	O	I-NP	B-OrgCorp
45	40	COMMA	COMMA	O	O	O
45	41	which	WDT	O	B-NP	O
45	42	sell	VBP	O	B-VP	O
45	43	10	CD	O	B-NP	B-Num
45	44	varieties	NNS	O	I-NP	O
45	45	of	IN	O	B-PP	O
45	46	pink	JJ	O	B-NP	B-Color
45	47	daffodils	NNS	O	I-NP	O
45	48	.	.	O	O	O

46	0	If	IN	O	O	O
46	1	you	PRP	O	B-NP	O
46	2	really	RB	O	O	O
46	3	want	VBP	O	B-VP	O
46	4	to	TO	O	I-VP	O
46	5	mystify	VB	O	I-VP	O
46	6	your	PP$	O	B-NP	O
46	7	friends	NNS	O	I-NP	O
46	8	COMMA	COMMA	O	O	O
46	9	grow	VBP	O	B-VP	O
46	10	some	DT	O	B-NP	O
46	11	of	IN	O	B-PP	O
46	12	the	DT	O	B-NP	O
46	13	new	JJ	O	I-NP	O
46	14	pinks	NN	O	I-NP	O
46	15	that	IN	O	B-NP	O
46	16	don	VB	O	B-VP	O
46	17	't	NN	O	B-NP	O
46	18	look	VBP	O	B-VP	O
46	19	like	IN	O	B-PP	O
46	20	daffodils	NNS	O	B-NP	O
46	21	at	IN	O	O	O
46	22	all	DT	O	O	O
46	23	.	.	O	O	O

47	0	There	EX	O	B-NP	O
47	1	are	VBP	O	B-VP	O
47	2	pinks	NN	O	B-NP	O
47	3	with	IN	O	B-PP	O
47	4	puffed	VBD	O	B-VP	O
47	5	up	IN	O	O	O
47	6	peony-like	JJ	O	B-NP	O
47	7	heads	NNS	O	I-NP	O
47	8	of	IN	O	B-PP	O
47	9	doubled	VBN	O	B-NP	O
47	10	petals	NNS	O	I-NP	O
47	11	COMMA	COMMA	O	O	O
47	12	like	IN	O	B-PP	O
47	13	the	DT	O	B-NP	O
47	14	exquisite	JJ	O	I-NP	O
47	15	new	JJ	O	I-NP	O
47	16	Delnashaugh	NNP	O	I-NP	O
47	17	.	.	O	O	O

48	0	There	EX	O	B-NP	O
48	1	are	VBP	O	B-VP	O
48	2	also	RB	O	O	O
48	3	pink	JJ	O	B-NP	B-Color
48	4	daffodils	NNS	O	I-NP	O
48	5	with	IN	O	B-PP	O
48	6	their	PP$	O	B-NP	O
48	7	cups	NNS	O	I-NP	O
48	8	split	VBP	O	B-VP	O
48	9	apart	RB	O	I-VP	O
48	10	to	TO	O	I-VP	O
48	11	create	VB	O	I-VP	O
48	12	faces	VBZ	O	B-VP	O
48	13	flat	JJ	O	O	O
48	14	as	IN	O	B-PP	O
48	15	pansies	NNS	O	B-NP	O
48	16	COMMA	COMMA	O	O	O
48	17	like	IN	O	B-PP	O
48	18	the	DT	O	B-NP	O
48	19	variety	NN	O	I-NP	O
48	20	Palmares	NNP	O	I-NP	O
48	21	COMMA	COMMA	O	O	O
48	22	though	IN	O	O	O
48	23	for	IN	O	B-PP	O
48	24	some	DT	O	B-NP	O
48	25	reason	NN	O	I-NP	O
48	26	these	DT	O	O	O
48	27	don	VB	O	B-VP	O
48	28	't	NN	O	B-NP	O
48	29	sell	VBP	O	B-VP	O
48	30	so	RB	O	O	O
48	31	well	RB	O	O	O
48	32	.	.	O	O	O

49	0	I	PRP	O	B-NP	O
49	1	used	VBD	O	B-VP	O
49	2	to	TO	O	I-VP	O
49	3	hate	VB	O	I-VP	O
49	4	flowers	NNS	O	B-NP	O
49	5	that	IN	O	B-NP	O
49	6	mimicked	VBN	O	B-VP	O
49	7	other	JJ	O	B-NP	O
49	8	species	NN	O	I-NP	O
49	9	COMMA	COMMA	O	O	O
49	10	preferring	VBG	O	O	O
49	11	purity	NN	O	B-NP	O
49	12	of	IN	O	B-PP	O
49	13	form	NN	O	B-NP	O
49	14	.	.	O	O	O

50	0	But	CC	O	O	O
50	1	I	PRP	O	B-NP	O
50	2	guess	VBP	O	B-VP	O
50	3	I	PRP	O	B-NP	O
50	4	've	VBP	O	B-VP	O
50	5	entered	VBN	O	I-VP	O
50	6	my	PP$	O	B-NP	O
50	7	fin-de-siecle	JJ	O	I-NP	O
50	8	baroque	JJ	O	I-NP	O
50	9	phase	NN	O	I-NP	O
50	10	of	IN	O	B-PP	O
50	11	gardening	NN	O	B-NP	O
50	12	COMMA	COMMA	O	O	O
50	13	because	IN	O	O	O
50	14	now	RB	O	O	O
50	15	I	PRP	O	B-NP	O
50	16	find	VBP	O	B-VP	O
50	17	them	PRP	O	B-NP	O
50	18	a	DT	O	B-NP	O
50	19	welcome	JJ	O	I-NP	O
50	20	change	NN	O	I-NP	O
50	21	of	IN	O	B-PP	O
50	22	pace	NN	O	B-NP	O
50	23	.	.	O	O	O

51	0	I	PRP	O	B-NP	O
51	1	even	RB	O	O	O
51	2	plan	VBP	O	B-VP	O
51	3	to	TO	O	I-VP	O
51	4	plant	VB	O	I-VP	O
51	5	more	JJR	O	B-NP	O
51	6	lily-flowered	JJ	O	I-NP	O
51	7	and	CC	O	I-NP	O
51	8	peony-flowered	JJ	O	I-NP	O
51	9	tulips	NNS	O	I-NP	O
51	10	.	.	O	O	O

52	0	It	PRP	O	B-NP	O
52	1	's	VBZ	O	B-VP	O
52	2	not	RB	O	O	O
52	3	like	IN	O	O	O
52	4	we	PRP	O	B-NP	O
52	5	have	VBP	O	B-VP	O
52	6	a	DT	O	B-NP	O
52	7	lot	NN	O	I-NP	O
52	8	of	IN	O	B-PP	O
52	9	different	JJ	O	B-NP	O
52	10	flowers	NNS	O	I-NP	O
52	11	to	TO	O	B-VP	O
52	12	choose	VB	O	I-VP	O
52	13	from	IN	O	B-PP	O
52	14	in	IN	O	B-PP	O
52	15	Boston	NNP	O	B-NP	B-LocCit
52	16	in	IN	O	B-PP	O
52	17	April	NNP	O	B-NP	B-Date
52	18	and	CC	O	O	O
52	19	May	NNP	O	B-NP	B-Peop
52	20	COMMA	COMMA	O	O	O
52	21	so	RB	O	O	O
52	22	why	WRB	O	O	O
52	23	not	RB	O	O	O
52	24	dress	VBP	O	B-VP	O
52	25	up	IN	O	O	O
52	26	the	DT	O	B-NP	O
52	27	ones	NNS	O	I-NP	O
52	28	we	PRP	O	B-NP	O
52	29	've	VBP	O	B-VP	O
52	30	got	VBD	O	I-VP	O
52	31	?	.	O	O	O

53	0	But	CC	O	O	O
53	1	what	WP	O	B-NP	O
53	2	I	PRP	O	B-NP	O
53	3	don	VB	O	B-VP	O
53	4	't	NN	O	B-NP	O
53	5	like	IN	O	O	O
53	6	is	VBZ	O	B-VP	O
53	7	when	WRB	O	O	O
53	8	pink	JJ	O	B-NP	B-Color
53	9	daffodils	NNS	O	I-NP	O
53	10	start	VBP	O	B-VP	O
53	11	showing	VBG	O	I-VP	O
53	12	up	IN	O	O	O
53	13	in	IN	O	B-PP	O
53	14	catalogs	NNS	O	B-NP	O
53	15	with	IN	O	B-PP	O
53	16	their	PP$	O	B-NP	O
53	17	photographs	NNS	O	I-NP	O
53	18	so	RB	O	O	O
53	19	cosmetically	RB	O	O	O
53	20	altered	VBD	O	O	O
53	21	that	IN	O	O	O
53	22	they	PRP	O	B-NP	O
53	23	actually	RB	O	O	O
53	24	look	VBP	O	B-VP	O
53	25	pink	JJ	O	O	B-Color
53	26	!	NN	O	O	O

54	0	The	DT	O	B-NP	O
54	1	nerve	NN	O	I-NP	O
54	2	.	.	O	O	O

55	0	Remember	VB	O	O	O
55	1	:	:	O	O	O
55	2	called	VBN	O	B-NP	O
55	3	pink	NN	O	I-NP	B-Color
55	4	but	CC	O	O	O
55	5	looks	VBZ	O	B-VP	O
55	6	apricot	NN	O	B-NP	O
55	7	.	.	O	O	O

56	0	If	IN	O	O	O
56	1	you	PRP	O	B-NP	O
56	2	see	VBP	O	B-VP	O
56	3	a	DT	O	B-NP	O
56	4	photo	NN	O	I-NP	O
56	5	of	IN	O	B-PP	O
56	6	a	DT	O	B-NP	O
56	7	pink-looking	JJ	O	I-NP	O
56	8	daffodil	NN	O	I-NP	O
56	9	COMMA	COMMA	O	O	O
56	10	don	VB	O	B-VP	O
56	11	't	NN	O	B-NP	O
56	12	believe	VB	O	B-VP	O
56	13	it	PRP	O	B-NP	O
56	14	COMMA	COMMA	O	O	O
56	15	or	CC	O	O	O
56	16	you	PRP	O	B-NP	O
56	17	'll	MD	O	B-VP	O
56	18	be	VB	O	I-VP	O
56	19	disappointed	VBN	O	O	O
56	20	.	.	O	O	O

57	0	Misnomer	NN	O	B-NP	O
57	1	and	CC	O	I-NP	O
57	2	misrepresentation	NN	O	I-NP	O
57	3	aside	RB	O	O	O
57	4	COMMA	COMMA	O	O	O
57	5	the	DT	O	B-NP	O
57	6	almost	RB	O	I-NP	O
57	7	over-the-top	JJ	O	I-NP	O
57	8	reactions	NNS	O	I-NP	O
57	9	these	DT	O	B-NP	O
57	10	sensational	JJ	O	I-NP	O
57	11	flowers	NNS	O	I-NP	O
57	12	currently	RB	O	O	O
57	13	evoke	VBP	O	B-VP	O
57	14	may	MD	O	B-VP	O
57	15	be	VB	O	I-VP	O
57	16	short-lived	JJ	O	O	O
57	17	as	IN	O	O	O
57	18	they	PRP	O	B-NP	O
57	19	become	VBP	O	B-VP	O
57	20	more	RBR	O	O	O
57	21	common	JJ	O	O	O
57	22	.	.	O	O	O

58	0	All	PDT	O	B-NP	O
58	1	the	DT	O	I-NP	O
58	2	more	JJR	O	I-NP	O
58	3	reason	NN	O	I-NP	O
58	4	to	TO	O	O	O
58	5	buy	NN	O	B-NP	O
58	6	and	CC	O	O	O
58	7	plant	VB	O	B-VP	O
58	8	them	PRP	O	B-NP	O
58	9	this	DT	O	B-NP	O
58	10	fall	NN	O	I-NP	O
58	11	for	IN	O	B-PP	O
58	12	next	JJ	O	B-NP	O
58	13	spring	NN	O	I-NP	O
58	14	's	POS	O	B-NP	O
58	15	blooms	VBZ	O	B-VP	O
58	16	.	.	O	O	O

59	0	After	IN	O	B-PP	O
59	1	all	DT	O	B-NP	O
59	2	COMMA	COMMA	O	O	O
59	3	who	WP	O	B-NP	O
59	4	wants	VBZ	O	B-VP	O
59	5	to	TO	O	I-VP	O
59	6	be	VB	O	I-VP	O
59	7	the	DT	O	B-NP	O
59	8	second	JJ	O	I-NP	B-Num
59	9	person	NN	O	I-NP	O
59	10	in	IN	O	B-PP	O
59	11	the	DT	O	B-NP	O
59	12	neighborhood	NN	O	I-NP	O
59	13	with	IN	O	B-PP	O
59	14	the	DT	O	B-NP	O
59	15	new	JJ	O	I-NP	O
59	16	VW	NNP	O	I-NP	O
59	17	Bug	NN	O	I-NP	B-Animal
59	18	?	.	O	O	O

60	0	Daffodil	NNP	O	B-NP	O
60	1	bulbs	NNS	O	I-NP	O
60	2	should	MD	O	B-VP	O
60	3	be	VB	O	I-VP	O
60	4	planted	VBN	O	I-VP	O
60	5	in	IN	O	B-PP	O
60	6	clusters	NNS	O	B-NP	O
60	7	eight	CD	O	B-NP	B-Num
60	8	inches	NNS	O	I-NP	O
60	9	deep	JJ	O	O	O
60	10	between	IN	O	B-PP	O
60	11	mid-October	NNP	O	B-NP	O
60	12	and	CC	O	O	O
60	13	the	DT	O	B-NP	O
60	14	end	NN	O	I-NP	O
60	15	of	IN	O	B-PP	O
60	16	November	NNP	O	B-NP	B-Date
60	17	.	.	O	O	O

61	0	Unlike	IN	O	B-PP	O
61	1	other	JJ	O	B-NP	O
61	2	daffodils	NNS	O	I-NP	O
61	3	COMMA	COMMA	O	O	O
61	4	pinks	NN	O	B-NP	O
61	5	prefer	VBP	O	B-VP	O
61	6	shade	NN	O	B-NP	O
61	7	COMMA	COMMA	O	O	O
61	8	not	RB	O	O	O
61	9	full	JJ	O	B-NP	O
61	10	sun	NN	O	I-NP	O
61	11	COMMA	COMMA	O	O	O
61	12	to	TO	O	B-VP	O
61	13	bring	VB	O	I-VP	O
61	14	out	IN	O	O	O
61	15	their	PP$	O	B-NP	O
61	16	color	NN	O	I-NP	B-Color
61	17	.	.	O	O	O

62	0	Daffodils	NNS	O	B-NP	O
62	1	are	VBP	O	B-VP	O
62	2	famously	RB	O	O	O
62	3	unfussy	NN	O	B-NP	O
62	4	COMMA	COMMA	O	O	O
62	5	and	CC	O	O	O
62	6	you	PRP	O	B-NP	O
62	7	don	VB	O	B-VP	O
62	8	't	NN	O	B-NP	O
62	9	have	VBP	O	B-VP	O
62	10	to	TO	O	I-VP	O
62	11	go	VB	O	I-VP	O
62	12	to	TO	O	B-PP	O
62	13	the	DT	O	B-NP	O
62	14	trouble	NN	O	I-NP	O
62	15	of	IN	O	B-PP	O
62	16	diggin	NN	O	B-NP	O
62	17	holes	NNS	O	I-NP	O
62	18	if	IN	O	O	O
62	19	you	PRP	O	B-NP	O
62	20	can	MD	O	B-VP	O
62	21	pry	NN	O	O	O
62	22	out	IN	O	O	O
62	23	slots	NNS	O	B-NP	O
62	24	with	IN	O	B-PP	O
62	25	a	DT	O	B-NP	O
62	26	spade	NN	O	I-NP	O
62	27	or	CC	O	O	O
62	28	a	DT	O	B-NP	O
62	29	bulb	NN	O	I-NP	O
62	30	planter	NN	O	I-NP	O
62	31	and	CC	O	O	O
62	32	slip	VBP	O	B-VP	O
62	33	the	DT	O	B-NP	O
62	34	bulbs	NNS	O	I-NP	O
62	35	in	IN	O	B-PP	O
62	36	.	.	O	O	O

63	0	But	CC	O	O	O
63	1	daffodils	NNS	O	B-NP	O
63	2	do	VBP	O	B-VP	O
63	3	like	IN	O	B-PP	O
63	4	good	JJ	O	B-NP	O
63	5	drainage	NN	O	I-NP	B-Medical
63	6	and	CC	O	O	O
63	7	will	MD	O	B-VP	O
63	8	live	VB	O	I-VP	O
63	9	longer	RB	O	O	O
63	10	if	IN	O	O	O
63	11	planted	VBN	O	B-VP	O
63	12	on	IN	O	B-PP	O
63	13	a	DT	O	B-NP	O
63	14	slope	NN	O	I-NP	O
63	15	.	.	O	O	O

64	0	&	CC	O	O	O
64	1	QL	NNP	O	B-NP	O
64	2	;	:	O	O	O
64	3	WHERE	NNP	O	B-NP	O
64	4	TO	TO	O	B-VP	O
64	5	GET	VB	O	I-VP	O
64	6	THEM	NNP	O	B-NP	O
64	7	&	CC	O	I-NP	O
64	8	QL	NNP	O	I-NP	O
64	9	;	:	O	O	O
64	10	&	CC	O	O	O
64	11	QL	NNP	O	B-NP	O
64	12	;	:	O	O	O

65	0	We	PRP	O	B-NP	O
65	1	've	VBP	O	B-VP	O
65	2	excluded	VBN	O	I-VP	O
65	3	bulb	NN	O	B-NP	O
65	4	catalogs	NNS	O	I-NP	O
65	5	that	IN	O	B-NP	O
65	6	use	VBP	O	B-VP	O
65	7	photos	NNS	O	B-NP	O
65	8	altered	VBD	O	B-VP	O
65	9	to	TO	O	I-VP	O
65	10	make	VB	O	I-VP	O
65	11	pink	JJ	O	B-NP	B-Color
65	12	daffodils	NNS	O	I-NP	O
65	13	look	VBP	O	B-VP	O
65	14	pinker	NN	O	B-NP	O
65	15	from	IN	O	B-PP	O
65	16	this	DT	O	B-NP	O
65	17	list	NN	O	I-NP	O
65	18	of	IN	O	B-PP	O
65	19	reputable	JJ	O	B-NP	O
65	20	sources	NNS	O	I-NP	O
65	21	:	:	O	O	O

66	0	Brent	NNP	O	B-NP	B-Peop
66	1	and	CC	O	I-NP	O
66	2	Becky	NNP	O	I-NP	B-Loc
66	3	's	POS	O	B-NP	I-Loc
66	4	Bulbs	NNP	O	I-NP	I-Loc
66	5	COMMA	COMMA	O	O	I-Loc
66	6	7463	CD	O	B-NP	I-Loc
66	7	Heath	NNP	O	I-NP	I-Loc
66	8	Trail	NNP	O	I-NP	I-Loc
66	9	COMMA	COMMA	O	O	O
66	10	Gloucester	NNP	O	O	B-LocCit
66	11	COMMA	COMMA	O	O	O
66	12	VA	NNP	O	O	B-LocStat
66	13	23061	CD	O	O	B-NumZip
66	14	-LBR-	-LBR-	O	O	O
66	15	877-661-2852	CD	O	O	B-Num
66	16	-RBR-	-RBR-	O	O	O
66	17	COMMA	COMMA	O	O	O
66	18	free	JJ	O	B-NP	O
66	19	catalog	NN	O	I-NP	O
66	20	COMMA	COMMA	O	O	O
66	21	large	JJ	O	B-NP	O
66	22	selection	NN	O	I-NP	O
66	23	of	IN	O	B-PP	O
66	24	pink	JJ	O	B-NP	B-Color
66	25	daffodils	NNS	O	I-NP	O
66	26	.	.	O	O	O

67	0	Dutch	NNP	O	B-NP	B-LangRace
67	1	Gardens	NNPS	O	I-NP	O
67	2	COMMA	COMMA	O	O	O
67	3	Box	NNP	O	B-NP	O
67	4	200	CD	O	I-NP	B-Num
67	5	COMMA	COMMA	O	O	O
67	6	Adelphia	NNP	O	B-NP	B-Loc
67	7	COMMA	COMMA	O	I-NP	O
67	8	NJ	NNP	O	I-NP	B-LocStat
67	9	07710-0200	CD	O	I-NP	B-NumZip
67	10	-LBR-	-LBR-	O	I-NP	O
67	11	800-818-3861	CD	O	I-NP	B-Num
67	12	-RBR-	-RBR-	O	I-NP	O
67	13	COMMA	COMMA	O	I-NP	O
67	14	free	JJ	O	I-NP	O
67	15	color	NN	O	I-NP	B-Color
67	16	catalog	NN	O	I-NP	O
67	17	.	.	O	O	O

68	0	French	JJ	O	B-NP	B-Peop
68	1	's	POS	O	B-NP	O
68	2	Bulb	NNP	O	I-NP	B-Peop
68	3	Importer	NNP	O	I-NP	I-Peop
68	4	COMMA	COMMA	O	I-NP	O
68	5	Box	NNP	O	I-NP	O
68	6	565	CD	O	I-NP	B-Num
68	7	COMMA	COMMA	O	O	O
68	8	Pittsfield	NNP	O	B-NP	B-Loc
68	9	COMMA	COMMA	O	I-NP	O
68	10	VT	NNP	O	I-NP	B-LocStat
68	11	05762-0565	CD	O	I-NP	B-NumZip
68	12	-LBR-	-LBR-	O	I-NP	O
68	13	800-286-8198	CD	O	I-NP	B-Num
68	14	-RBR-	-RBR-	O	I-NP	O
68	15	COMMA	COMMA	O	I-NP	O
68	16	free	JJ	O	I-NP	O
68	17	catalog	NN	O	I-NP	O
68	18	.	.	O	O	O

69	0	Grant	NNP	O	B-NP	B-Peop
69	1	Mitch	NNP	O	I-NP	I-Peop
69	2	Novelty	NNP	O	I-NP	I-Peop
69	3	Daffodils	NNP	O	I-NP	I-Peop
69	4	COMMA	COMMA	O	I-NP	I-Peop
69	5	Box	NNP	O	I-NP	I-Peop
69	6	218	CD	O	I-NP	I-Peop
69	7	COMMA	COMMA	O	O	I-Peop
69	8	Hubbard	NNP	O	B-NP	I-Peop
69	9	COMMA	COMMA	O	O	O
69	10	OR	CC	O	O	B-LocStat
69	11	97032	CD	O	B-NP	B-NumZip
69	12	-LBR-	-LBR-	O	I-NP	O
69	13	503-651-2742	CD	O	I-NP	B-Num
69	14	evenings	NNS	O	I-NP	O
69	15	-RBR-	-RBR-	O	I-NP	O
69	16	COMMA	COMMA	O	I-NP	O
69	17	$3	NN	O	I-NP	B-Money
69	18	color	NN	O	I-NP	B-Color
69	19	catalog	NN	O	I-NP	O
69	20	COMMA	COMMA	O	O	O
69	21	many	JJ	O	B-NP	O
69	22	rare	JJ	O	I-NP	O
69	23	and	CC	O	I-NP	O
69	24	expensive	JJ	O	I-NP	O
69	25	pink	JJ	O	I-NP	B-Color
69	26	daffodils	NNS	O	I-NP	O
69	27	COMMA	COMMA	O	O	O
69	28	including	VBG	O	B-PP	O
69	29	those	DT	O	B-NP	O
69	30	hybridized	VBN	O	B-VP	O
69	31	by	IN	O	B-PP	O
69	32	the	DT	O	B-NP	O
69	33	owner	NN	O	I-NP	O
69	34	's	POS	O	B-NP	O
69	35	father	NN	O	I-NP	O
69	36	COMMA	COMMA	O	O	O
69	37	Grant	NNP	O	B-NP	B-Peop
69	38	Mitch	NNP	O	I-NP	I-Peop
69	39	.	.	O	O	O

70	0	John	NNP	O	B-NP	B-Peop
70	1	ScheepersInc.	NNP	O	I-NP	I-Peop
70	2	COMMA	COMMA	O	O	O
70	3	23	CD	O	B-NP	B-Num
70	4	Tulip	NNP	O	I-NP	O
70	5	Drive	NNP	O	I-NP	O
70	6	COMMA	COMMA	O	O	O
70	7	Bantam	NNP	O	O	B-Loc
70	8	COMMA	COMMA	O	O	O
70	9	CT	NN	O	B-VP	B-LocStat
70	10	06750	CD	O	O	B-NumZip
70	11	-LBR-	-LBR-	O	O	O
70	12	860-567-0838	CD	O	O	B-Num
70	13	-RBR-	-RBR-	O	O	O
70	14	COMMA	COMMA	O	O	O
70	15	free	JJ	O	B-NP	O
70	16	color	NN	O	I-NP	B-Color
70	17	catalog	NN	O	I-NP	O
70	18	.	.	O	O	O

71	0	Van	NNP	O	B-NP	B-Peop
71	1	EngelenInc.	NNP	O	I-NP	I-Peop
71	2	COMMA	COMMA	O	O	O
71	3	at	IN	O	B-PP	O
71	4	the	DT	O	B-NP	O
71	5	same	JJ	O	I-NP	O
71	6	address	NN	O	I-NP	O
71	7	sells	VBZ	O	B-VP	O
71	8	the	DT	O	B-NP	O
71	9	same	JJ	O	I-NP	O
71	10	bulbs	NNS	O	I-NP	O
71	11	in	IN	O	B-PP	O
71	12	larger	JJR	O	B-NP	O
71	13	quantities	NNS	O	I-NP	O
71	14	at	IN	O	B-PP	O
71	15	wholesale	JJ	O	B-NP	O
71	16	prices	NNS	O	I-NP	O
71	17	-LBR-	-LBR-	O	O	O
71	18	860-567-8734	CD	O	O	B-Num
71	19	-RBR-	-RBR-	O	O	O
71	20	.	.	O	O	O

72	0	Van	NNP	O	B-NP	B-Peop
72	1	Dyck	NNP	O	I-NP	I-Peop
72	2	's	POS	O	B-NP	O
72	3	Flower	NNP	O	I-NP	B-Peop
72	4	FarmsInc.	NNP	O	I-NP	I-Peop
72	5	COMMA	COMMA	O	I-NP	O
72	6	Box	NNP	O	I-NP	O
72	7	430	CD	O	I-NP	B-Num
72	8	COMMA	COMMA	O	O	O
72	9	Brightwaters	NNP	O	B-NP	B-Loc
72	10	COMMA	COMMA	O	I-NP	O
72	11	NY	NNP	O	I-NP	B-LocStat
72	12	11718-0430	CD	O	I-NP	B-NumZip
72	13	-LBR-	-LBR-	O	I-NP	O
72	14	800-248-2852	CD	O	I-NP	B-Num
72	15	-RBR-	-RBR-	O	I-NP	O
72	16	COMMA	COMMA	O	I-NP	O
72	17	free	JJ	O	I-NP	O
72	18	color	NN	O	I-NP	B-Color
72	19	catalog	NN	O	I-NP	O
72	20	.	.	O	O	O

73	0	White	NNP	O	B-NP	O
73	1	Flower	NNP	O	I-NP	O
73	2	Farm	NNP	O	I-NP	O
73	3	COMMA	COMMA	O	O	O
73	4	Box	NNP	O	O	O
73	5	50	CD	O	B-NP	B-Num
73	6	COMMA	COMMA	O	O	O
73	7	Route	NN	O	B-NP	O
73	8	63	CD	O	I-NP	B-Num
73	9	COMMA	COMMA	O	O	O
73	10	Litchfield	NNP	O	B-NP	B-LocCit
73	11	COMMA	COMMA	O	I-NP	O
73	12	CT	NNP	O	I-NP	B-LocStat
73	13	COMMA	COMMA	O	O	O
73	14	06759-0050	CD	O	B-NP	B-NumZip
73	15	COMMA	COMMA	O	O	O
73	16	-LBR-	-LBR-	O	O	O
73	17	800-255-2852	CD	O	B-NP	B-Num
73	18	or	CC	O	I-NP	O
73	19	800-411-6159	CD	O	I-NP	B-Num
73	20	-RBR-	-RBR-	O	O	O
73	21	free	JJ	O	B-NP	O
73	22	color	NN	O	I-NP	B-Color
73	23	catalog	NN	O	I-NP	O
73	24	.	.	O	O	O
