0	0	1998-09-23	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	B-NP	I-Num
0	4	DMA	NNP	O	I-NP	O
0	5	SHOW	NNP	O	I-NP	O
0	6	REVEALS	NNP	O	I-NP	O
0	7	THE	DT	O	I-NP	O
0	8	JEWELER	NNP	O	I-NP	B-Org
0	9	LALIQUE	NNP	O	I-NP	I-Org
0	10	AS	NNP	O	I-NP	O
0	11	A	DT	O	I-NP	O
0	12	PIONEER	NNP	O	I-NP	B-Org
0	13	OF	IN	O	B-PP	I-Org
0	14	MODERNISM	NNP	O	B-NP	I-Org

1	0	DALLAS	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	For	IN	O	B-PP	O
1	3	most	JJS	O	B-NP	O
1	4	of	IN	O	B-PP	O
1	5	us	PRP	O	B-NP	O
1	6	COMMA	COMMA	O	O	O
1	7	the	DT	O	B-NP	O
1	8	bright	JJ	O	I-NP	O
1	9	colors	NNS	O	I-NP	B-Color
1	10	and	CC	O	O	O
1	11	lively	JJ	O	B-NP	O
1	12	anecdotes	NNS	O	I-NP	O
1	13	of	IN	O	B-PP	O
1	14	impressionist	NN	O	B-NP	B-ProfTitle
1	15	painting	NN	O	I-NP	O
1	16	sum	NN	O	I-NP	O
1	17	up	IN	O	B-PP	O
1	18	Paris	NNP	O	B-NP	B-LocCit
1	19	at	IN	O	B-PP	O
1	20	the	DT	O	B-NP	O
1	21	turn	NN	O	I-NP	O
1	22	of	IN	O	B-PP	O
1	23	the	DT	O	B-NP	O
1	24	20th	JJ	O	I-NP	B-Num
1	25	century	NN	O	I-NP	O
1	26	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	there	EX	O	B-NP	O
2	2	is	VBZ	O	B-VP	O
2	3	another	DT	O	B-NP	O
2	4	side	NN	O	I-NP	O
2	5	to	TO	O	B-PP	O
2	6	``	``	O	O	O
2	7	fin	NN	O	B-NP	O
2	8	de	NNP	O	I-NP	O
2	9	siecle	NN	O	I-NP	O
2	10	''	''	O	O	O
2	11	urban	JJ	O	B-NP	O
2	12	life	NN	O	I-NP	O
2	13	in	IN	O	B-PP	O
2	14	France	NNP	O	B-NP	B-LocCoun
2	15	_	NN	O	O	O
2	16	a	DT	O	B-NP	O
2	17	poetic	JJ	O	I-NP	O
2	18	side	NN	O	I-NP	O
2	19	that	WDT	O	B-NP	O
2	20	is	VBZ	O	B-VP	O
2	21	given	VBN	O	I-VP	O
2	22	short	JJ	O	B-NP	O
2	23	shrift	NN	O	I-NP	O
2	24	.	.	O	O	O

3	0	Those	DT	O	B-NP	O
3	1	poetics	NNS	O	I-NP	B-Jour
3	2	are	VBP	O	B-VP	O
3	3	strongly	RB	O	I-VP	O
3	4	evoked	VBN	O	I-VP	O
3	5	in	IN	O	B-PP	O
3	6	the	DT	O	B-NP	O
3	7	Dallas	NNP	O	I-NP	B-LocCit
3	8	Museum	NNP	O	I-NP	I-LocCit
3	9	of	IN	O	B-PP	O
3	10	Art	NNP	O	B-NP	B-Peop
3	11	's	POS	O	B-NP	O
3	12	display	NN	O	I-NP	O
3	13	of	IN	O	B-PP	O
3	14	jewelry	NN	O	B-NP	O
3	15	and	CC	O	I-NP	O
3	16	decorative	JJ	O	I-NP	O
3	17	objects	NNS	O	I-NP	O
3	18	by	IN	O	B-PP	O
3	19	Rene	NNP	O	B-NP	B-OrgCorp
3	20	Lalique	NNP	O	I-NP	I-OrgCorp
3	21	-LBR-	-LBR-	O	O	O
3	22	1860-1945	CD	O	O	B-Date
3	23	-RBR-	-RBR-	O	O	O
3	24	.	.	O	O	O

4	0	Just	RB	O	O	O
4	1	as	IN	O	O	O
4	2	Proust	NNP	O	B-NP	B-Peop
4	3	's	POS	O	B-NP	O
4	4	taste	NN	O	I-NP	O
4	5	of	IN	O	B-PP	O
4	6	a	DT	O	B-NP	O
4	7	madeleine	NN	O	I-NP	O
4	8	triggered	VBD	O	B-VP	O
4	9	his	PP$	O	B-NP	O
4	10	remembrance	NN	O	I-NP	O
4	11	of	IN	O	B-PP	O
4	12	things	NNS	O	B-NP	O
4	13	past	NN	O	I-NP	O
4	14	COMMA	COMMA	O	O	O
4	15	so	IN	O	O	O
4	16	``	``	O	O	O
4	17	The	DT	O	B-NP	O
4	18	Jewels	NNP	O	I-NP	O
4	19	of	IN	O	B-PP	O
4	20	Lalique	NNP	O	B-NP	B-OrgCorp
4	21	''	''	O	O	O
4	22	immerses	VBZ	O	B-VP	O
4	23	us	PRP	O	B-NP	O
4	24	in	IN	O	B-PP	O
4	25	a	DT	O	B-NP	O
4	26	world	NN	O	I-NP	O
4	27	of	IN	O	B-PP	O
4	28	strange	JJ	O	B-NP	O
4	29	delicacy	NN	O	I-NP	O
4	30	COMMA	COMMA	O	O	O
4	31	often-dark	JJ	O	B-NP	O
4	32	dreams	NNS	O	I-NP	O
4	33	and	CC	O	O	O
4	34	fantastic	JJ	O	B-NP	O
4	35	hybrids	NNS	O	I-NP	O
4	36	COMMA	COMMA	O	O	O
4	37	exquisite	JJ	O	B-NP	O
4	38	observation	NN	O	I-NP	O
4	39	and	CC	O	I-NP	O
4	40	other	JJ	O	I-NP	O
4	41	tendencies	NNS	O	I-NP	O
4	42	that	WDT	O	B-NP	O
4	43	could	MD	O	B-VP	O
4	44	be	VB	O	I-VP	O
4	45	seen	VBN	O	I-VP	O
4	46	as	IN	O	B-PP	O
4	47	precursors	NNS	O	B-NP	O
4	48	of	IN	O	B-PP	O
4	49	surrealism	NN	O	B-NP	O
4	50	.	.	O	O	O

5	0	For	IN	O	B-PP	O
5	1	example	NN	O	B-NP	O
5	2	COMMA	COMMA	O	O	O
5	3	in	IN	O	B-PP	O
5	4	Lalique	NNP	O	B-NP	B-OrgCorp
5	5	's	POS	O	B-NP	O
5	6	``	``	O	I-NP	O
5	7	Rose	NNP	O	I-NP	B-Plant
5	8	Petals	NNP	O	I-NP	O
5	9	''	''	O	I-NP	O
5	10	toilette	NN	O	I-NP	O
5	11	set	VBN	O	O	O
5	12	-LBR-	-LBR-	O	O	O
5	13	1909	CD	O	O	B-Date
5	14	-RBR-	-RBR-	O	O	O
5	15	COMMA	COMMA	O	O	O
5	16	the	DT	O	B-NP	O
5	17	brushes	NNS	O	I-NP	O
5	18	COMMA	COMMA	O	I-NP	O
5	19	mirror	NN	O	I-NP	O
5	20	COMMA	COMMA	O	O	O
5	21	jars	NNS	O	B-NP	O
5	22	and	CC	O	O	O
5	23	other	JJ	O	B-NP	O
5	24	silver-and-crystal	JJ	O	I-NP	O
5	25	components	NNS	O	I-NP	O
5	26	are	VBP	O	B-VP	O
5	27	decorated	VBN	O	I-VP	O
5	28	with	IN	O	B-PP	O
5	29	thorns	NN	O	B-NP	O
5	30	and	CC	O	I-NP	O
5	31	molded-glass	NN	O	I-NP	O
5	32	rose	VBD	O	B-VP	O
5	33	petals	NNS	O	B-NP	O
5	34	that	DT	O	B-NP	O
5	35	speak	VBP	O	B-VP	O
5	36	to	TO	O	B-PP	O
5	37	the	DT	O	B-NP	O
5	38	fleeting	JJ	O	I-NP	O
5	39	nature	NN	O	I-NP	O
5	40	of	IN	O	B-PP	O
5	41	youthful	JJ	O	B-NP	O
5	42	beauty	NN	O	I-NP	O
5	43	.	.	O	O	O

6	0	In	IN	O	B-PP	O
6	1	his	PP$	O	O	O
6	2	massive	JJ	O	O	O
6	3	``	``	O	O	O
6	4	Two	CD	O	B-NP	B-Num
6	5	Cicadas	NNP	O	I-NP	O
6	6	''	''	O	I-NP	O
6	7	vase	NN	O	I-NP	O
6	8	-LBR-	-LBR-	O	I-NP	O
6	9	1912	CD	O	I-NP	B-Date
6	10	-RBR-	-RBR-	O	I-NP	O
6	11	in	IN	O	I-NP	O
6	12	molded	VBN	O	I-NP	O
6	13	and	CC	O	I-NP	O
6	14	stained	VBN	O	I-NP	O
6	15	glass	NN	O	I-NP	O
6	16	COMMA	COMMA	O	O	O
6	17	the	DT	O	B-NP	O
6	18	bulging	VBG	O	I-NP	O
6	19	heads	VBZ	O	B-VP	O
6	20	of	IN	O	B-PP	O
6	21	two	CD	O	B-NP	B-Num
6	22	gigantic	JJ	O	I-NP	O
6	23	COMMA	COMMA	O	I-NP	O
6	24	dark	JJ	O	I-NP	O
6	25	gray	JJ	O	I-NP	B-Color
6	26	insects	NNS	O	I-NP	B-Animal
6	27	flank	NN	O	O	O
6	28	the	DT	O	B-NP	O
6	29	opening	NN	O	I-NP	O
6	30	COMMA	COMMA	O	O	O
6	31	while	IN	O	O	O
6	32	their	PP$	O	B-NP	O
6	33	wings	NNS	O	I-NP	O
6	34	accentuate	VBP	O	O	O
6	35	its	PP$	O	O	O
6	36	tapering	VBG	O	B-VP	O
6	37	to	TO	O	B-PP	O
6	38	a	DT	O	B-NP	O
6	39	narrow	JJ	O	I-NP	O
6	40	base	NN	O	I-NP	O
6	41	.	.	O	O	O

7	0	Curiouser	NN	O	B-NP	O
7	1	and	CC	O	I-NP	O
7	2	curiouser	NN	O	I-NP	O
7	3	COMMA	COMMA	O	O	O
7	4	in	IN	O	B-PP	O
7	5	his	PP$	O	B-NP	O
7	6	drawing	NN	O	I-NP	O
7	7	for	IN	O	B-PP	O
7	8	a	DT	O	B-NP	O
7	9	tiara	NN	O	I-NP	O
7	10	-LBR-	-LBR-	O	I-NP	O
7	11	circa	RB	O	I-NP	O
7	12	1885	CD	O	I-NP	B-Date
7	13	-RBR-	-RBR-	O	I-NP	O
7	14	COMMA	COMMA	O	I-NP	O
7	15	Lalique	NNP	O	I-NP	B-Peop
7	16	tops	VBZ	O	B-VP	O
7	17	this	DT	O	B-NP	O
7	18	symbol	NN	O	I-NP	O
7	19	of	IN	O	B-PP	O
7	20	privilege	NN	O	B-NP	O
7	21	with	IN	O	B-PP	O
7	22	not	RB	O	O	O
7	23	only	RB	O	O	O
7	24	spiky	NN	O	B-NP	O
7	25	dandelion	NN	O	I-NP	O
7	26	leaves	VBZ	O	B-VP	O
7	27	but	CC	O	O	O
7	28	also	RB	O	O	O
7	29	a	DT	O	B-NP	O
7	30	fragile	JJ	O	I-NP	O
7	31	pouf	NN	O	I-NP	O
7	32	_	NN	O	I-NP	O
7	33	the	DT	O	B-NP	O
7	34	weed	NN	O	I-NP	O
7	35	having	VBG	O	B-VP	O
7	36	gone	VBN	O	I-VP	O
7	37	to	TO	O	B-PP	O
7	38	seed	NN	O	B-NP	O
7	39	.	.	O	O	O

8	0	Again	RB	O	O	O
8	1	and	CC	O	O	O
8	2	again	RB	O	O	O
8	3	COMMA	COMMA	O	O	O
8	4	Lalique	NNP	O	B-NP	B-OrgCorp
8	5	resorts	NNS	O	I-NP	O
8	6	to	TO	O	B-PP	O
8	7	natural	JJ	O	B-NP	O
8	8	motifs	NNS	O	I-NP	O
8	9	that	IN	O	B-NP	O
8	10	COMMA	COMMA	O	O	O
8	11	in	IN	O	B-PP	O
8	12	the	DT	O	B-NP	O
8	13	context	NN	O	I-NP	O
8	14	of	IN	O	B-PP	O
8	15	jewelry	NN	O	B-NP	O
8	16	COMMA	COMMA	O	O	O
8	17	possess	VBP	O	B-VP	O
8	18	an	DT	O	B-NP	O
8	19	unsettling	JJ	O	I-NP	O
8	20	resonance	NN	O	I-NP	O
8	21	.	.	O	O	O

9	0	Rooted	VBN	O	B-VP	O
9	1	in	IN	O	B-PP	O
9	2	his	PP$	O	B-NP	O
9	3	childhood	NN	O	I-NP	O
9	4	life	NN	O	I-NP	O
9	5	in	IN	O	B-PP	O
9	6	the	DT	O	B-NP	O
9	7	country	NN	O	I-NP	O
9	8	COMMA	COMMA	O	O	O
9	9	this	DT	O	B-NP	O
9	10	fascination	NN	O	I-NP	O
9	11	with	IN	O	B-PP	O
9	12	nature	NN	O	B-NP	O
9	13	combined	VBN	O	B-VP	O
9	14	with	IN	O	B-PP	O
9	15	Lalique	NNP	O	B-NP	B-OrgCorp
9	16	's	POS	O	B-NP	O
9	17	interest	NN	O	I-NP	O
9	18	in	IN	O	B-PP	O
9	19	Greek	JJ	O	B-NP	B-LangRace
9	20	and	CC	O	I-NP	O
9	21	Roman	NNP	O	I-NP	B-Peop
9	22	classicism	NN	O	I-NP	O
9	23	and	CC	O	I-NP	O
9	24	Japanese	JJ	O	I-NP	B-LangRace
9	25	design	NN	O	I-NP	O
9	26	to	TO	O	B-VP	O
9	27	define	VB	O	I-VP	O
9	28	a	DT	O	B-NP	O
9	29	personal	JJ	O	I-NP	O
9	30	aesthetic	NN	O	I-NP	O
9	31	that	IN	O	B-NP	O
9	32	COMMA	COMMA	O	O	O
9	33	in	IN	O	B-PP	O
9	34	turn	NN	O	B-NP	O
9	35	COMMA	COMMA	O	O	O
9	36	defined	VBD	O	B-VP	O
9	37	the	DT	O	B-NP	O
9	38	reach	NN	O	I-NP	O
9	39	of	IN	O	B-PP	O
9	40	art	NN	O	B-NP	O
9	41	nouveau	JJ	O	I-NP	O
9	42	and	CC	O	I-NP	O
9	43	art	NN	O	I-NP	O
9	44	deco	NN	O	I-NP	O
9	45	.	.	O	O	O

10	0	Lalique	NN	O	B-NP	B-OrgCorp
10	1	also	RB	O	O	O
10	2	made	VBD	O	B-VP	O
10	3	radical	JJ	O	B-NP	O
10	4	breakthroughs	NNS	O	I-NP	O
10	5	in	IN	O	B-PP	O
10	6	materials	NNS	O	B-NP	O
10	7	and	CC	O	I-NP	O
10	8	design	NN	O	I-NP	O
10	9	:	:	O	O	O
10	10	He	PRP	O	B-NP	O
10	11	pioneered	VBD	O	B-VP	O
10	12	the	DT	O	B-NP	O
10	13	use	NN	O	I-NP	O
10	14	of	IN	O	B-PP	O
10	15	horn	NN	O	B-NP	O
10	16	COMMA	COMMA	O	O	O
10	17	enamel	NN	O	B-NP	O
10	18	COMMA	COMMA	O	I-NP	O
10	19	glass	NN	O	I-NP	O
10	20	and	CC	O	O	O
10	21	semiprecious	JJ	O	B-NP	O
10	22	stones	NNS	O	I-NP	O
10	23	COMMA	COMMA	O	O	O
10	24	exploiting	VBG	O	B-VP	O
10	25	their	PP$	O	B-NP	O
10	26	properties	NNS	O	I-NP	O
10	27	in	IN	O	B-PP	O
10	28	previously	RB	O	B-NP	O
10	29	unimagined	JJ	O	I-NP	O
10	30	ways	NNS	O	I-NP	O
10	31	with	IN	O	B-PP	O
10	32	subtlety	NN	O	B-NP	O
10	33	and	CC	O	I-NP	O
10	34	clarity	NN	O	I-NP	O
10	35	.	.	O	O	O

11	0	This	DT	O	B-NP	O
11	1	COMMA	COMMA	O	O	O
11	2	at	IN	O	B-PP	O
11	3	a	DT	O	B-NP	O
11	4	time	NN	O	I-NP	O
11	5	when	WRB	O	O	O
11	6	his	PP$	O	B-NP	O
11	7	colleagues	NNS	O	I-NP	O
11	8	were	VBD	O	B-VP	O
11	9	fashioning	VBG	O	I-VP	O
11	10	conventional	JJ	O	B-NP	O
11	11	settings	NNS	O	I-NP	O
11	12	for	IN	O	B-PP	O
11	13	conspicuously	RB	O	B-NP	O
11	14	valuable	JJ	O	I-NP	O
11	15	diamonds	NNS	O	I-NP	O
11	16	COMMA	COMMA	O	O	O
11	17	rubies	NNS	O	B-NP	O
11	18	and	CC	O	O	O
11	19	the	DT	O	B-NP	O
11	20	like	IN	O	I-NP	O
11	21	.	.	O	O	O

12	0	That	DT	O	B-NP	O
12	1	said	VBD	O	B-VP	O
12	2	COMMA	COMMA	O	O	O
12	3	Lalique	NNP	O	B-NP	B-OrgCorp
12	4	's	POS	O	B-NP	O
12	5	earliest	JJS	O	I-NP	O
12	6	designs	NNS	O	I-NP	O
12	7	were	VBD	O	B-VP	O
12	8	relatively	RB	O	O	O
12	9	conventional	JJ	O	O	O
12	10	.	.	O	O	O

13	0	His	PP$	O	B-NP	O
13	1	breakthrough	NN	O	I-NP	O
13	2	came	VBD	O	B-VP	O
13	3	when	WRB	O	O	O
13	4	he	PRP	O	B-NP	O
13	5	started	VBD	O	B-VP	O
13	6	creating	VBG	O	I-VP	O
13	7	stage	NN	O	B-NP	O
13	8	jewelry	NN	O	I-NP	O
13	9	for	IN	O	B-PP	O
13	10	Sarah	NNP	O	B-NP	B-Peop
13	11	Bernhardt	NNP	O	I-NP	I-Peop
13	12	COMMA	COMMA	O	O	O
13	13	whom	WP	O	B-NP	O
13	14	he	PRP	O	B-NP	O
13	15	met	VBD	O	B-VP	O
13	16	in	IN	O	B-PP	O
13	17	1894	CD	O	B-NP	B-Date
13	18	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	mid-1890s	NN	O	I-NP	O
14	3	COMMA	COMMA	O	O	O
14	4	Lalique	NNP	O	B-NP	B-OrgCorp
14	5	would	MD	O	B-VP	O
14	6	proclaim	VB	O	I-VP	O
14	7	that	IN	O	O	O
14	8	he	PRP	O	B-NP	O
14	9	wanted	VBD	O	B-VP	O
14	10	to	TO	O	I-VP	O
14	11	``	``	O	O	O
14	12	create	VB	O	B-VP	O
14	13	something	NN	O	B-NP	O
14	14	never	RB	O	B-VP	O
14	15	seen	VBN	O	I-VP	O
14	16	before	IN	O	O	O
14	17	.	.	O	O	O
14	18	''	''	O	O	O

15	0	Come	VB	O	B-VP	O
15	1	the	DT	O	B-NP	O
15	2	dawn	NN	O	I-NP	O
15	3	of	IN	O	B-PP	O
15	4	the	DT	O	B-NP	O
15	5	new	JJ	O	I-NP	O
15	6	century	NN	O	I-NP	O
15	7	COMMA	COMMA	O	O	O
15	8	it	PRP	O	B-NP	O
15	9	was	VBD	O	B-VP	O
15	10	confirmed	VBN	O	I-VP	O
15	11	:	:	O	O	O
15	12	Lalique	NNP	O	B-NP	B-OrgCorp
15	13	was	VBD	O	B-VP	O
15	14	recognized	VBN	O	I-VP	O
15	15	as	IN	O	B-PP	O
15	16	Europe	NNP	O	B-NP	B-Loc
15	17	's	POS	O	B-NP	O
15	18	most	JJS	O	I-NP	O
15	19	important	JJ	O	I-NP	O
15	20	maker	NN	O	I-NP	O
15	21	of	IN	O	B-PP	O
15	22	art	NN	O	B-NP	O
15	23	jewelry	NN	O	I-NP	O
15	24	and	CC	O	O	O
15	25	its	PP$	O	B-NP	O
15	26	first	JJ	O	I-NP	B-Num
15	27	modernist	NN	O	I-NP	O
15	28	.	.	O	O	O

16	0	Now	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	at	IN	O	B-PP	O
16	3	century	NN	O	B-NP	O
16	4	's	POS	O	B-NP	O
16	5	end	NN	O	I-NP	O
16	6	COMMA	COMMA	O	O	O
16	7	it	PRP	O	B-NP	O
16	8	is	VBZ	O	B-VP	O
16	9	time	NN	O	B-NP	O
16	10	to	TO	O	B-VP	O
16	11	confirm	VB	O	I-VP	O
16	12	another	DT	O	B-NP	O
16	13	claim	NN	O	I-NP	O
16	14	:	:	O	O	O
16	15	Rene	NNP	O	B-NP	B-Peop
16	16	Lalique	NNP	O	I-NP	I-Peop
16	17	was	VBD	O	B-VP	O
16	18	a	DT	O	B-NP	O
16	19	major	JJ	O	I-NP	O
16	20	pioneer	NN	O	I-NP	O
16	21	of	IN	O	B-PP	O
16	22	modernism	NN	O	B-NP	O
16	23	COMMA	COMMA	O	I-NP	O
16	24	period.	NN	O	I-NP	O
16	25	&	CC	O	O	O
16	26	QL	NNP	O	B-NP	O
16	27	;	:	O	O	O

17	0	``	``	O	O	O
17	1	The	DT	O	B-NP	O
17	2	Jewels	NNP	O	I-NP	O
17	3	of	IN	O	B-PP	O
17	4	Lalique	NNP	O	B-NP	B-OrgCorp
17	5	''	''	O	O	O

18	0	Through	IN	O	B-PP	O
18	1	Jan.	NNP	O	B-NP	B-Date
18	2	10	CD	O	I-NP	I-Date
18	3	:	:	O	O	O
18	4	At	IN	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	Dallas	NNP	O	I-NP	O
18	7	Museum	NNP	O	I-NP	O
18	8	of	IN	O	B-PP	O
18	9	Art	NNP	O	B-NP	O
18	10	COMMA	COMMA	O	O	O
18	11	1717	CD	O	B-NP	B-Date
18	12	N.	NNP	O	I-NP	O
18	13	Harwood	NNP	O	I-NP	O
18	14	St	NNP	O	I-NP	O
18	15	.	.	O	O	O

19	0	Museum	NNP	O	O	B-LocStruct
19	1	hours	NNS	O	O	O
19	2	:	:	O	O	O
19	3	11	CD	O	B-NP	B-NumTime
19	4	a.m.	RB	O	I-NP	I-NumTime
19	5	-	:	O	O	O
19	6	4	CD	O	B-NP	B-NumTime
19	7	p.m	RB	O	I-NP	I-NumTime
19	8	.	.	O	O	O

20	0	Tuesday-Friday	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	till	IN	O	O	O
20	3	9	CD	O	B-NP	B-NumTime
20	4	p.m	RB	O	I-NP	I-NumTime
20	5	.	.	O	O	O

21	0	Thursday	NNP	O	O	B-Date
21	1	-RBR-	-RBR-	O	O	O
21	2	;	:	O	O	O
21	3	11	CD	O	B-NP	B-NumTime
21	4	a.m.	RB	O	I-NP	I-NumTime
21	5	-	:	O	O	O
21	6	5	CD	O	B-NP	B-NumTime
21	7	p.m	RB	O	I-NP	I-NumTime
21	8	.	.	O	O	O

22	0	Saturday-Sunday	NNP	O	B-NP	O
22	1	.	.	O	O	O

23	0	Admission	NN	O	B-NP	O
23	1	:	:	O	O	O
23	2	$10	NN	O	B-NP	B-Money
23	3	for	IN	O	B-PP	O
23	4	adults	NNS	O	B-NP	O
23	5	COMMA	COMMA	O	O	O
23	6	$8	NN	O	B-NP	B-Money
23	7	for	IN	O	B-PP	O
23	8	students	NNS	O	B-NP	B-ProfTitle
23	9	and	CC	O	O	O
23	10	senior	JJ	O	B-NP	O
23	11	citizens	NNS	O	I-NP	O
23	12	COMMA	COMMA	O	O	O
23	13	$5	NN	O	B-NP	B-Money
23	14	for	IN	O	B-PP	O
23	15	children	NNS	O	B-NP	O
23	16	under	IN	O	B-PP	O
23	17	12	CD	O	B-NP	B-Num
23	18	.	.	O	O	O

24	0	Free	NNP	O	B-NP	O
24	1	after	IN	O	B-PP	O
24	2	5	CD	O	B-NP	B-NumTime
24	3	p.m.	NN	O	I-NP	I-NumTime
24	4	on	IN	O	B-PP	O
24	5	Thursdays	NNPS	O	B-NP	O
24	6	.	.	O	O	O

25	0	Information	NNP	O	B-NP	O
25	1	:	:	O	O	O
25	2	-LBR-	-LBR-	O	O	O
25	3	214	CD	O	O	B-Num
25	4	-RBR-	-RBR-	O	O	O
25	5	922-1200	CD	O	O	B-Num

26	0	&	CC	O	O	O
26	1	QL	NNP	O	B-NP	O
26	2	;	:	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	Janet	NNP	O	B-NP	B-Peop
27	2	Tyson	NNP	O	I-NP	I-Peop
27	3	covers	VBZ	O	B-VP	O
27	4	fine	JJ	O	B-NP	O
27	5	arts	NNS	O	I-NP	O
27	6	for	IN	O	B-PP	O
27	7	the	DT	O	B-NP	O
27	8	Star-Telegram	NNP	O	I-NP	O
27	9	.	.	O	O	O

28	0	Visit	NNP	O	B-VP	O
28	1	the	DT	O	O	O
28	2	Star-Telegram	NNP	O	O	B-Org
28	3	's	POS	O	B-NP	O
28	4	online	JJ	O	I-NP	O
28	5	services	NNS	O	I-NP	O
28	6	on	IN	O	B-PP	O
28	7	the	DT	O	B-NP	O
28	8	World	NNP	O	I-NP	B-OrgCorp
28	9	Wide	NNP	O	I-NP	I-OrgCorp
28	10	Web	NNP	O	I-NP	I-OrgCorp
28	11	:	:	O	O	O
28	12	www.star-telegram.com	NN	O	B-NP	O
28	13	-RBR-	-RBR-	O	O	O
28	14	&	CC	O	O	O
28	15	QL	NNP	O	B-NP	O
28	16	;	:	O	O	O
