0	0	1999-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	14	CD	O	B-NP	I-Num
0	4	NEW	JJ	O	I-NP	O
0	5	KIDS	NNP	O	I-NP	B-Org
0	6	ON	IN	O	B-PP	O
0	7	THE	DT	O	B-NP	O
0	8	BLOCK	NNP	O	I-NP	B-Org
0	9	&	CC	O	I-NP	O
0	10	HT	NNP	O	I-NP	O
0	11	;	:	O	O	O

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	-LBR-	-LBR-	O	B-VP	O
1	4	Distributed	VBN	O	I-VP	O
1	5	by	IN	O	B-PP	O
1	6	New	NNP	O	B-NP	B-OrgCorp
1	7	York	NNP	O	I-NP	I-OrgCorp
1	8	Times	NNP	O	I-NP	I-OrgCorp
1	9	Special	NNP	O	I-NP	O
1	10	Features	NNPS	O	I-NP	O
1	11	-RBR-	-RBR-	O	I-NP	O
1	12	&	CC	O	I-NP	O
1	13	LR	NNP	O	I-NP	O
1	14	;	:	O	O	O
1	15	&	CC	O	O	O
1	16	QC	NNP	O	B-NP	O
1	17	;	:	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	's	VBZ	O	B-VP	O
2	2	a	DT	O	B-NP	O
2	3	sunny	JJ	O	I-NP	O
2	4	Saturday	NNP	O	I-NP	B-Date
2	5	morning	NN	O	I-NP	O
2	6	in	IN	O	B-PP	O
2	7	Manhattan	NNP	O	B-NP	B-LocCit
2	8	and	CC	O	O	O
2	9	the	DT	O	B-NP	O
2	10	Pierre	NNP	O	I-NP	O
2	11	Michel	NNP	O	I-NP	O
2	12	Salon	NNP	O	I-NP	O
2	13	on	IN	O	B-PP	O
2	14	the	DT	O	B-NP	O
2	15	Upper	NNP	O	I-NP	O
2	16	East	NNP	O	I-NP	O
2	17	Side	NNP	O	I-NP	O
2	18	is	VBZ	O	B-VP	O
2	19	abuzz	JJ	O	O	O
2	20	:	:	O	O	O
2	21	blow-dryers	JJ	O	O	O
2	22	COMMA	COMMA	O	O	O
2	23	cappuccino	NN	O	B-NP	O
2	24	makers	NNS	O	I-NP	O
2	25	and	CC	O	O	O
2	26	a	DT	O	B-NP	O
2	27	Janet	NNP	O	I-NP	B-Peop
2	28	Jackson	NNP	O	I-NP	I-Peop
2	29	soundtrack	NN	O	I-NP	O
2	30	electrify	VBP	O	B-VP	O
2	31	the	DT	O	B-NP	O
2	32	massive	JJ	O	I-NP	O
2	33	beauty	NN	O	I-NP	O
2	34	emporium	NN	O	I-NP	O
2	35	.	.	O	O	O

3	0	Clustered	VBN	O	O	O
3	1	near	IN	O	B-PP	O
3	2	the	DT	O	B-NP	O
3	3	reception	NN	O	I-NP	O
3	4	area	NN	O	I-NP	O
3	5	is	VBZ	O	B-VP	O
3	6	a	DT	O	B-NP	O
3	7	group	NN	O	I-NP	B-OrgCorp
3	8	of	IN	O	B-PP	O
3	9	giggling	VBG	O	O	O
3	10	clients	NNS	O	B-NP	O
3	11	awaiting	VBG	O	B-VP	O
3	12	a	DT	O	B-NP	O
3	13	turn	NN	O	I-NP	O
3	14	at	IN	O	B-PP	O
3	15	beautification	NN	O	B-NP	O
3	16	.	.	O	O	O

4	0	Finally	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	Edward	NNP	O	B-NP	B-Peop
4	3	Greene	NNP	O	I-NP	I-Peop
4	4	COMMA	COMMA	O	O	O
4	5	the	DT	O	B-NP	O
4	6	salon	NN	O	I-NP	O
4	7	's	POS	O	B-NP	O
4	8	artistic	JJ	O	I-NP	O
4	9	director	NN	O	I-NP	B-ProfTitle
4	10	COMMA	COMMA	O	O	O
4	11	hushes	VBZ	O	B-VP	O
4	12	the	DT	O	B-NP	O
4	13	group	NN	O	I-NP	B-OrgCorp
4	14	to	TO	O	B-PP	O
4	15	attention	NN	O	B-NP	O
4	16	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	first	RB	O	I-NP	B-Num
5	2	stop	NN	O	I-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	he	PRP	O	B-NP	O
5	5	explains	VBZ	O	B-VP	O
5	6	COMMA	COMMA	O	O	O
5	7	will	MD	O	B-VP	O
5	8	be	VB	O	I-VP	O
5	9	the	DT	O	B-NP	O
5	10	manicure	JJ	O	I-NP	O
5	11	station	NN	O	I-NP	O
5	12	on	IN	O	B-PP	O
5	13	the	DT	O	B-NP	O
5	14	second	JJ	O	I-NP	B-Num
5	15	floor	NN	O	I-NP	O
5	16	.	.	O	O	O

6	0	Upon	IN	O	B-PP	O
6	1	spotting	VBG	O	B-VP	B-Medical
6	2	a	DT	O	O	O
6	3	real	JJ	O	O	O
6	4	COMMA	COMMA	O	O	O
6	5	live	VBP	O	B-VP	O
6	6	manicurist	NN	O	B-NP	O
6	7	COMMA	COMMA	O	O	O
6	8	the	DT	O	B-NP	O
6	9	group	NN	O	I-NP	B-OrgCorp
6	10	breaks	NNS	O	I-NP	O
6	11	into	IN	O	B-PP	O
6	12	squeals	NNS	O	B-NP	O
6	13	of	IN	O	B-PP	O
6	14	delight	NN	O	B-NP	O
6	15	.	.	O	O	O

7	0	Such	JJ	O	B-NP	O
7	1	enthusiasm	NN	O	I-NP	O
7	2	may	MD	O	B-VP	O
7	3	not	RB	O	I-VP	O
7	4	be	VB	O	I-VP	O
7	5	unusual	JJ	O	O	O
7	6	in	IN	O	B-PP	O
7	7	a	DT	O	B-NP	O
7	8	temple	NN	O	I-NP	O
7	9	of	IN	O	B-PP	O
7	10	beauty	NN	O	B-NP	O
7	11	COMMA	COMMA	O	O	O
7	12	but	CC	O	O	O
7	13	its	PP$	O	B-NP	O
7	14	source	NN	O	I-NP	O
7	15	certainly	RB	O	O	O
7	16	is	VBZ	O	B-VP	O
7	17	:	:	O	O	O
7	18	a	DT	O	B-NP	O
7	19	raucous	JJ	O	I-NP	O
7	20	bunch	NN	O	I-NP	O
7	21	of	IN	O	B-PP	O
7	22	9	CD	O	B-NP	B-Num
7	23	-	:	O	O	O
7	24	to	TO	O	B-PP	O
7	25	11-year-olds	JJ	O	O	B-Num
7	26	COMMA	COMMA	O	O	O
7	27	here	RB	O	O	O
7	28	to	TO	O	B-VP	O
7	29	celebrate	VB	O	I-VP	O
7	30	their	PP$	O	O	O
7	31	pal	NN	O	O	O
7	32	Brittney	NNP	O	B-NP	B-Peop
7	33	's	POS	O	B-NP	O
7	34	birthday	NN	O	I-NP	B-DayFest
7	35	.	.	O	O	O

8	0	That	IN	O	O	O
8	1	a	DT	O	B-NP	O
8	2	beauty	NN	O	I-NP	O
8	3	salon	NN	O	I-NP	O
8	4	would	MD	O	B-VP	O
8	5	be	VB	O	I-VP	O
8	6	considered	VBN	O	I-VP	O
8	7	an	DT	O	B-NP	O
8	8	ideal	NN	O	I-NP	O
8	9	setting	NN	O	I-NP	O
8	10	for	IN	O	B-PP	O
8	11	a	DT	O	B-NP	O
8	12	preteen	NN	O	I-NP	O
8	13	birthday	NN	O	I-NP	B-DayFest
8	14	party	NN	O	I-NP	O
8	15	offers	VBZ	O	B-VP	O
8	16	a	DT	O	B-NP	O
8	17	glimpse	NN	O	I-NP	O
8	18	into	IN	O	B-PP	O
8	19	how	WRB	O	O	O
8	20	girls	NNS	O	B-NP	O
8	21	are	VBP	O	B-VP	O
8	22	being	VBG	O	I-VP	O
8	23	given	VBN	O	I-VP	O
8	24	an	DT	O	B-NP	O
8	25	increasingly	RB	O	I-NP	O
8	26	early	JJ	O	I-NP	O
8	27	introduction	NN	O	I-NP	O
8	28	to	TO	O	B-PP	O
8	29	the	DT	O	B-NP	O
8	30	world	NN	O	I-NP	O
8	31	of	IN	O	B-PP	O
8	32	beauty	NN	O	B-NP	O
8	33	.	.	O	O	O

9	0	``	``	O	O	O
9	1	The	DT	O	B-NP	O
9	2	Spice	NNP	O	I-NP	B-Peop
9	3	Girls	NNP	O	I-NP	I-Peop
9	4	got	VBD	O	B-VP	O
9	5	us	PRP	O	B-NP	O
9	6	in	IN	O	B-PP	O
9	7	so	RB	O	B-NP	O
9	8	much	JJ	O	I-NP	O
9	9	troubleCOMMA	NN	O	I-NP	O
9	10	''	''	O	I-NP	O
9	11	Greene	NNP	O	I-NP	B-Peop
9	12	jokes	VBZ	O	B-VP	O
9	13	with	IN	O	B-PP	O
9	14	a	DT	O	B-NP	O
9	15	sigh	NN	O	I-NP	O
9	16	.	.	O	O	O

10	0	``	``	O	O	O
10	1	They	PRP	O	B-NP	O
10	2	liberated	VBD	O	B-VP	O
10	3	little	JJ	O	B-NP	O
10	4	girls	NNS	O	I-NP	O
10	5	.	.	O	O	O
10	6	''	''	O	O	O

11	0	``	``	O	O	O
11	1	Liberated	VBN	O	O	O
11	2	''	''	O	O	O
11	3	is	VBZ	O	B-VP	O
11	4	right	JJ	O	O	O
11	5	.	.	O	O	O

12	0	In	IN	O	B-PP	O
12	1	between	IN	O	O	O
12	2	careful	JJ	O	B-NP	O
12	3	sips	NN	O	I-NP	O
12	4	of	IN	O	B-PP	O
12	5	iced	JJ	O	B-NP	O
12	6	tea	NN	O	I-NP	O
12	7	and	CC	O	O	O
12	8	decaffeinated	VBN	O	O	O
12	9	cappuccino	NN	O	O	O
12	10	COMMA	COMMA	O	O	O
12	11	Brittney	NNP	O	B-NP	B-Peop
12	12	's	POS	O	B-NP	O
12	13	posse	NN	O	I-NP	O
12	14	pauses	VBZ	O	B-VP	O
12	15	to	TO	O	I-VP	O
12	16	engage	VB	O	I-VP	O
12	17	in	IN	O	B-PP	O
12	18	beauty	NN	O	B-NP	O
12	19	dish	NN	O	I-NP	O
12	20	.	.	O	O	O

13	0	``	``	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	've	VBP	O	B-VP	O
13	3	been	VBN	O	I-VP	O
13	4	coming	VBG	O	I-VP	O
13	5	here	RB	O	O	O
13	6	since	IN	O	O	O
13	7	I	PRP	O	B-NP	O
13	8	was	VBD	O	B-VP	O
13	9	9COMMA	CD	O	B-NP	B-Num
13	10	''	''	O	O	O
13	11	says	VBZ	O	B-VP	O
13	12	Marisa	NNP	O	B-NP	B-Peop
13	13	_	NN	O	I-NP	O
13	14	now	RB	O	O	O
13	15	all	DT	O	B-NP	O
13	16	of	IN	O	B-PP	O
13	17	10	CD	O	B-NP	B-Num
13	18	years	NNS	O	I-NP	I-Num
13	19	old	JJ	O	I-NP	O
13	20	_	NN	O	I-NP	O
13	21	summing	VBG	O	B-VP	O
13	22	up	IN	O	O	O
13	23	with	IN	O	B-PP	O
13	24	a	DT	O	B-NP	O
13	25	shrug	NN	O	I-NP	O
13	26	the	DT	O	B-NP	O
13	27	prevailing	VBG	O	I-NP	O
13	28	attitude	NN	O	I-NP	O
13	29	.	.	O	O	O

14	0	For	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	girls	NNS	O	I-NP	O
14	3	COMMA	COMMA	O	O	O
14	4	getting	VBG	O	B-VP	O
14	5	the	DT	O	B-NP	O
14	6	royal	JJ	O	I-NP	O
14	7	treatment	NN	O	I-NP	O
14	8	at	IN	O	B-PP	O
14	9	mom	NN	O	B-NP	O
14	10	's	POS	O	B-NP	O
14	11	beauty	NN	O	I-NP	O
14	12	salon	NN	O	I-NP	O
14	13	is	VBZ	O	B-VP	O
14	14	pure	JJ	O	B-NP	O
14	15	fun	NN	O	I-NP	O
14	16	COMMA	COMMA	O	O	O
14	17	but	CC	O	O	O
14	18	for	IN	O	B-PP	O
14	19	the	DT	O	B-NP	O
14	20	salon	NN	O	I-NP	O
14	21	owners	NNS	O	I-NP	O
14	22	COMMA	COMMA	O	O	O
14	23	grooming	VBG	O	B-VP	O
14	24	a	DT	O	B-NP	O
14	25	new	JJ	O	I-NP	O
14	26	generation	NN	O	I-NP	O
14	27	of	IN	O	B-PP	O
14	28	clients	NNS	O	B-NP	O
14	29	is	VBZ	O	B-VP	O
14	30	_	NN	O	B-NP	O
14	31	despite	IN	O	B-PP	O
14	32	the	DT	O	B-NP	O
14	33	occasional	JJ	O	I-NP	O
14	34	migraine	NN	O	I-NP	B-Medical
14	35	_	NN	O	I-NP	O
14	36	just	RB	O	I-NP	O
14	37	smart	JJ	O	I-NP	O
14	38	business	NN	O	I-NP	O
14	39	.	.	O	O	O

15	0	Teen-age	JJ	O	B-NP	O
15	1	girls	NNS	O	I-NP	O
15	2	spend	VBP	O	B-VP	O
15	3	an	DT	O	B-NP	O
15	4	average	NN	O	I-NP	O
15	5	of	IN	O	B-PP	O
15	6	almost	RB	O	B-NP	O
15	7	$200	NN	O	I-NP	B-Money
15	8	a	DT	O	I-NP	O
15	9	month	NN	O	I-NP	O
15	10	on	IN	O	B-PP	O
15	11	clothing	NN	O	B-NP	O
15	12	COMMA	COMMA	O	O	O
15	13	jewelry	NN	O	B-NP	O
15	14	and	CC	O	I-NP	O
15	15	beauty	NN	O	I-NP	O
15	16	.	.	O	O	O

16	0	They	PRP	O	B-NP	O
16	1	are	VBP	O	B-VP	O
16	2	plugged	VBD	O	I-VP	O
16	3	in	IN	O	O	O
16	4	to	TO	O	B-PP	O
16	5	the	DT	O	B-NP	O
16	6	latest	JJS	O	I-NP	O
16	7	trends	NNS	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	and	CC	O	B-PP	O
16	10	for	IN	O	B-PP	O
16	11	those	DT	O	B-NP	O
16	12	who	WP	O	B-NP	O
16	13	attend	VBP	O	B-VP	O
16	14	elite	JJ	O	B-NP	O
16	15	private	JJ	O	I-NP	O
16	16	schools	NNS	O	I-NP	B-OrgUniv
16	17	COMMA	COMMA	O	O	O
16	18	the	DT	O	B-NP	O
16	19	pressure	NN	O	I-NP	O
16	20	for	IN	O	B-PP	O
16	21	high-maintenance	JJ	O	B-NP	O
16	22	conformity	NN	O	I-NP	O
16	23	is	VBZ	O	B-VP	O
16	24	even	RB	O	O	O
16	25	greater	JJR	O	O	O
16	26	.	.	O	O	O

17	0	``	``	O	O	O
17	1	When	WRB	O	O	O
17	2	you	PRP	O	B-NP	O
17	3	're	VBP	O	B-VP	O
17	4	a	DT	O	B-NP	O
17	5	child	NN	O	I-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	your	PP$	O	B-NP	O
17	8	parents	NNS	O	I-NP	O
17	9	take	VBP	O	B-VP	O
17	10	you	PRP	O	B-NP	O
17	11	to	TO	O	B-PP	O
17	12	the	DT	O	B-NP	O
17	13	dentist	NN	O	I-NP	B-ProfTitle
17	14	that	IN	O	B-NP	O
17	15	they	PRP	O	B-NP	O
17	16	trust	VBP	O	B-VP	O
17	17	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	's	VBZ	O	B-VP	O
18	2	the	DT	O	B-NP	O
18	3	same	JJ	O	I-NP	O
18	4	thing	NN	O	I-NP	O
18	5	with	IN	O	B-PP	O
18	6	your	PP$	O	B-NP	O
18	7	hairdresserCOMMA	NN	O	I-NP	O
18	8	''	''	O	O	O
18	9	Greene	NNP	O	B-NP	B-Peop
18	10	says	VBZ	O	B-VP	O
18	11	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	remember	VBP	O	B-VP	O
19	3	when	WRB	O	O	O
19	4	I	PRP	O	B-NP	O
19	5	was	VBD	O	B-VP	O
19	6	that	DT	O	B-NP	O
19	7	age	NN	O	I-NP	O
19	8	and	CC	O	O	O
19	9	I	PRP	O	B-NP	O
19	10	would	MD	O	O	O
19	11	bleach	NN	O	O	O
19	12	my	PP$	O	B-NP	O
19	13	hair	NN	O	I-NP	O
19	14	.	.	O	O	O

20	0	I	PRP	O	B-NP	O
20	1	didn	NN	O	I-NP	O
20	2	't	NN	O	I-NP	O
20	3	want	VBP	O	B-VP	O
20	4	her	PRP	O	B-NP	O
20	5	to	TO	O	B-PP	O
20	6	rebel	NN	O	B-NP	O
20	7	and	CC	O	O	O
20	8	try	VBP	O	B-VP	O
20	9	to	TO	O	I-VP	O
20	10	do	VB	O	I-VP	O
20	11	thatCOMMA	NN	O	B-NP	O
20	12	''	''	O	O	O
20	13	explains	VBZ	O	B-VP	O
20	14	Sandra	NNP	O	B-NP	B-Peop
20	15	Green	NNP	O	I-NP	I-Peop
20	16	COMMA	COMMA	O	O	O
20	17	the	DT	O	B-NP	O
20	18	birthday	NN	O	I-NP	B-DayFest
20	19	girl	NN	O	I-NP	O
20	20	's	POS	O	B-NP	O
20	21	mother	NN	O	I-NP	O
20	22	.	.	O	O	O

21	0	``	``	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	told	VBD	O	B-VP	O
21	3	Brittney	NNP	O	B-NP	O
21	4	that	IN	O	O	O
21	5	even	RB	O	O	O
21	6	if	IN	O	O	O
21	7	she	PRP	O	B-NP	O
21	8	wants	VBZ	O	B-VP	O
21	9	blue	JJ	O	B-NP	B-Color
21	10	hair	NN	O	I-NP	O
21	11	COMMA	COMMA	O	O	O
21	12	then	RB	O	O	O
21	13	she	PRP	O	B-NP	O
21	14	'll	MD	O	B-VP	O
21	15	see	VB	O	I-VP	O
21	16	my	PP$	O	B-NP	O
21	17	colorist	NN	O	I-NP	B-ProfTitle
21	18	and	CC	O	O	O
21	19	have	VBP	O	B-VP	O
21	20	blue	JJ	O	B-NP	B-Color
21	21	hair	NN	O	I-NP	O
21	22	done	VBN	O	B-VP	O
21	23	nicely	RB	O	O	O
21	24	.	.	O	O	O
21	25	''	''	O	O	O

22	0	Lia	NNP	O	B-NP	B-Peop
22	1	Schorr	NNP	O	I-NP	I-Peop
22	2	COMMA	COMMA	O	O	O
22	3	a	DT	O	B-NP	O
22	4	skin-care	JJ	O	I-NP	O
22	5	specialist	NN	O	I-NP	B-ProfTitle
22	6	who	WP	O	B-NP	O
22	7	owns	VBZ	O	B-VP	O
22	8	a	DT	O	B-NP	O
22	9	skin-care	JJ	O	I-NP	O
22	10	salon	NN	O	I-NP	O
22	11	and	CC	O	I-NP	O
22	12	training	NN	O	I-NP	O
22	13	center	NN	O	I-NP	O
22	14	in	IN	O	B-PP	O
22	15	Manhattan	NNP	O	B-NP	B-LocCit
22	16	COMMA	COMMA	O	O	O
22	17	reports	VBZ	O	B-VP	O
22	18	that	IN	O	O	O
22	19	she	PRP	O	B-NP	O
22	20	regularly	RB	O	O	O
22	21	sees	VBZ	O	B-VP	O
22	22	clients	NNS	O	B-NP	O
22	23	as	IN	O	B-PP	O
22	24	young	JJ	O	O	O
22	25	as	IN	O	O	O
22	26	8	CD	O	B-NP	B-Num
22	27	years	NNS	O	I-NP	I-Num
22	28	old	JJ	O	O	O
22	29	.	.	O	O	O

23	0	``	``	O	O	O
23	1	The	DT	O	B-NP	O
23	2	mother	NN	O	I-NP	O
23	3	brings	VBZ	O	B-VP	O
23	4	them	PRP	O	B-NP	O
23	5	because	IN	O	O	O
23	6	she	PRP	O	B-NP	O
23	7	's	VBZ	O	B-VP	O
23	8	the	DT	O	B-NP	O
23	9	obsessed	JJ	O	I-NP	O
23	10	oneCOMMA	NN	O	I-NP	O
23	11	''	''	O	O	O
23	12	she	PRP	O	B-NP	O
23	13	says	VBZ	O	B-VP	O
23	14	.	.	O	O	O

24	0	``	``	O	O	O
24	1	But	CC	O	O	O
24	2	the	DT	O	B-NP	O
24	3	kidsCOMMA	NN	O	I-NP	O
24	4	''	''	O	O	O
24	5	she	PRP	O	B-NP	O
24	6	quickly	RB	O	O	O
24	7	adds	VBZ	O	B-VP	O
24	8	COMMA	COMMA	O	O	O
24	9	``	``	O	O	O
24	10	are	VBP	O	B-VP	O
24	11	fine	VB	O	I-VP	O
24	12	about	IN	O	B-PP	O
24	13	it	PRP	O	B-NP	O
24	14	.	.	O	O	O
24	15	''	''	O	O	O

25	0	Breakouts	NNS	O	B-NP	O
25	1	COMMA	COMMA	O	O	O
25	2	the	DT	O	B-NP	O
25	3	most	RBS	O	I-NP	O
25	4	common	JJ	O	I-NP	O
25	5	reason	NN	O	I-NP	O
25	6	for	IN	O	B-PP	O
25	7	the	DT	O	B-NP	O
25	8	visit	NN	O	I-NP	O
25	9	COMMA	COMMA	O	O	O
25	10	are	VBP	O	B-VP	O
25	11	usually	RB	O	I-VP	O
25	12	treated	VBN	O	I-VP	O
25	13	with	IN	O	B-PP	O
25	14	a	DT	O	B-NP	O
25	15	35-minute	JJ	O	I-NP	B-Num
25	16	mini-facial	NN	O	I-NP	O
25	17	.	.	O	O	O

26	0	Meanwhile	RB	O	O	O
26	1	COMMA	COMMA	O	O	O
26	2	in	IN	O	B-PP	O
26	3	California	NNP	O	B-NP	B-LocStat
26	4	COMMA	COMMA	O	O	O
26	5	where	WRB	O	O	O
26	6	early	JJ	O	B-NP	O
26	7	grooming	NN	O	I-NP	O
26	8	is	VBZ	O	B-VP	O
26	9	as	RB	O	O	O
26	10	inevitable	JJ	O	O	O
26	11	as	IN	O	B-PP	O
26	12	good	JJ	O	B-NP	O
26	13	weather	NN	O	I-NP	O
26	14	COMMA	COMMA	O	O	O
26	15	salons	NNS	O	B-NP	O
26	16	go	VBP	O	B-VP	O
26	17	way	NN	O	B-NP	O
26	18	beyond	IN	O	B-PP	O
26	19	the	DT	O	B-NP	O
26	20	basics	NNS	O	I-NP	O
26	21	.	.	O	O	O

27	0	Yellow	NNP	O	O	B-Peop
27	1	Balloon	NNP	O	O	I-Peop
27	2	COMMA	COMMA	O	O	O
27	3	a	DT	O	B-NP	O
27	4	children	NNS	O	I-NP	O
27	5	's	POS	O	B-NP	O
27	6	hair	NN	O	I-NP	O
27	7	salon	NN	O	I-NP	O
27	8	with	IN	O	B-PP	O
27	9	five	CD	O	B-NP	B-Num
27	10	locations	NNS	O	I-NP	O
27	11	COMMA	COMMA	O	O	O
27	12	caters	VBZ	O	B-VP	O
27	13	to	TO	O	B-PP	O
27	14	the	DT	O	B-NP	O
27	15	offspring	NN	O	I-NP	O
27	16	of	IN	O	B-PP	O
27	17	a	DT	O	B-NP	O
27	18	number	NN	O	I-NP	O
27	19	of	IN	O	B-PP	O
27	20	celebrities	NNS	O	B-NP	O
27	21	.	.	O	O	O

28	0	``	``	O	O	O
28	1	We	PRP	O	B-NP	O
28	2	do	VBP	O	B-VP	O
28	3	a	DT	O	B-NP	O
28	4	lot	NN	O	I-NP	O
28	5	of	IN	O	B-PP	O
28	6	manicures	VBZ	O	B-VP	O
28	7	and	CC	O	I-VP	O
28	8	highlights	VBZ	O	I-VP	O
28	9	on	IN	O	B-PP	O
28	10	10	CD	O	B-NP	B-Num
28	11	-	:	O	O	O
28	12	to	TO	O	B-PP	O
28	13	14-year-oldsCOMMA	JJ	O	O	B-Num
28	14	''	''	O	O	O
28	15	reports	VBZ	O	B-VP	O
28	16	Jason	NNP	O	B-NP	B-Peop
28	17	Douglas-Hiley	NNP	O	I-NP	I-Peop
28	18	COMMA	COMMA	O	O	O
28	19	the	DT	O	B-NP	O
28	20	salon	NN	O	I-NP	O
28	21	's	POS	O	B-NP	O
28	22	manager	NN	O	I-NP	B-ProfTitle
28	23	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	salon	NN	O	I-NP	O
29	2	also	RB	O	O	O
29	3	hosts	VBZ	O	B-VP	O
29	4	``	``	O	O	O
29	5	Glamour	NNP	O	B-NP	O
29	6	Parties	NNS	O	I-NP	O
29	7	''	''	O	O	O
29	8	on	IN	O	B-PP	O
29	9	the	DT	O	B-NP	O
29	10	weekends	NNS	O	I-NP	O
29	11	COMMA	COMMA	O	O	O
29	12	where	WRB	O	O	O
29	13	the	DT	O	B-NP	O
29	14	girls	NNS	O	I-NP	O
29	15	are	VBP	O	B-VP	O
29	16	treated	VBN	O	I-VP	O
29	17	with	IN	O	B-PP	O
29	18	intricate	JJ	O	B-NP	O
29	19	hairdos	NNS	O	I-NP	O
29	20	and	CC	O	I-NP	O
29	21	makeup	NN	O	I-NP	O
29	22	applications	NNS	O	I-NP	O
29	23	and	CC	O	O	O
29	24	are	VBP	O	B-VP	O
29	25	sent	VBN	O	I-VP	O
29	26	home	NN	O	O	O
29	27	clutching	VBG	O	O	O
29	28	their	PP$	O	B-NP	O
29	29	portraits	NNS	O	I-NP	O
29	30	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	for	IN	O	B-PP	O
30	2	the	DT	O	B-NP	O
30	3	serious	JJ	O	I-NP	O
30	4	supermodel	NN	O	I-NP	O
30	5	in	IN	O	B-PP	O
30	6	training	NN	O	B-NP	O
30	7	COMMA	COMMA	O	O	O
30	8	Olivia	NNP	O	B-NP	B-Peop
30	9	's	POS	O	B-NP	O
30	10	Dollhouse	NNP	O	I-NP	O
30	11	Tea	NNP	O	I-NP	B-OrgCorp
30	12	Room	NNP	O	I-NP	O
30	13	in	IN	O	B-PP	O
30	14	Los	NNP	O	B-NP	B-LocCit
30	15	Angeles	NNP	O	I-NP	I-LocCit
30	16	might	MD	O	B-VP	O
30	17	just	RB	O	I-VP	O
30	18	offer	VB	O	I-VP	O
30	19	the	DT	O	B-NP	O
30	20	ultimate	JJ	O	I-NP	O
30	21	service	NN	O	I-NP	O
30	22	:	:	O	O	O
30	23	full-blown	JJ	O	B-NP	O
30	24	fashion	NN	O	I-NP	O
30	25	shows	NNS	O	I-NP	O
30	26	or	CC	O	O	O
30	27	COMMA	COMMA	O	O	O
30	28	for	IN	O	B-PP	O
30	29	budding	VBG	O	O	O
30	30	socialites	NNS	O	B-NP	O
30	31	prepping	VBG	O	B-VP	O
30	32	for	IN	O	B-PP	O
30	33	the	DT	O	B-NP	O
30	34	benefit	NN	O	I-NP	O
30	35	circuit	NN	O	I-NP	O
30	36	COMMA	COMMA	O	O	O
30	37	dress-up	JJ	O	B-NP	O
30	38	tea	NN	O	I-NP	O
30	39	parties.	NN	O	I-NP	O
30	40	&	CC	O	O	O
30	41	QL	NNP	O	B-NP	O
30	42	;	:	O	O	O

31	0	-	:	O	O	O
31	1	-	:	O	O	O
31	2	-	:	O	O	O
31	3	-	:	O	O	O
31	4	-	:	O	O	O

32	0	&	CC	O	O	O
32	1	UR	NNP	O	B-NP	O
32	2	;	:	O	O	O
32	3	-LBR-	-LBR-	O	O	O
32	4	Patricia	NNP	O	B-NP	B-Peop
32	5	Reynoso	NNP	O	I-NP	I-Peop
32	6	is	VBZ	O	B-VP	O
32	7	a	DT	O	B-NP	O
32	8	reporter	NN	O	I-NP	B-ProfTitle
32	9	for	IN	O	B-PP	O
32	10	Fairchild	NNP	O	B-NP	B-Peop
32	11	Publications.	NNP	O	I-NP	I-Peop
32	12	-RBR-	-RBR-	O	I-NP	O
32	13	&	CC	O	I-NP	O
32	14	LR	NNP	O	I-NP	O
32	15	;	:	O	O	O
32	16	&	CC	O	O	O
32	17	QL	NNP	O	B-NP	O
32	18	;	:	O	O	O

33	0	-	:	O	O	O
33	1	-	:	O	O	O
33	2	-	:	O	O	O
33	3	-	:	O	O	O
33	4	-	:	O	O	O

34	0	-0-	CD	O	O	O
