0	0	1999-09-22	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	52	CD	O	B-NP	I-Num
0	4	WHAT	WP	O	B-NP	O
0	5	NOT	NNP	O	B-NP	O
0	6	TO	TO	O	B-VP	O
0	7	DO	VB	O	I-VP	O
0	8	WHEN	WRB	O	O	O
0	9	THE	DT	O	O	O
0	10	MILLENNIUM	NNP	O	O	O
0	11	NEARS	NNP	O	O	O

1	0	Many	JJ	O	B-NP	O
1	1	Americans	NNPS	O	I-NP	B-LangRace
1	2	are	VBP	O	B-VP	O
1	3	checking	VBG	O	I-VP	O
1	4	off	IN	O	B-PP	O
1	5	lists	NNS	O	B-NP	O
1	6	of	IN	O	B-PP	O
1	7	things	NNS	O	B-NP	O
1	8	to	TO	O	B-VP	O
1	9	do	VB	O	I-VP	O
1	10	as	IN	O	O	O
1	11	they	PRP	O	B-NP	O
1	12	prepare	VBP	O	B-VP	O
1	13	for	IN	O	B-PP	O
1	14	possible	JJ	O	B-NP	O
1	15	Y2K	NNP	O	I-NP	B-Org
1	16	problems	NNS	O	I-NP	O
1	17	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	a	DT	O	B-NP	O
2	2	list	NN	O	I-NP	O
2	3	of	IN	O	B-PP	O
2	4	what	WP	O	B-NP	O
2	5	not	RB	O	O	O
2	6	to	TO	O	B-VP	O
2	7	do	VB	O	I-VP	O
2	8	on	IN	O	B-PP	O
2	9	Jan.	NNP	O	B-NP	B-Date
2	10	1.	CD	O	I-NP	I-Date
2	11	is	VBZ	O	B-VP	O
2	12	just	RB	O	O	O
2	13	as	IN	O	B-PP	O
2	14	important	JJ	O	O	O
2	15	.	.	O	O	O

3	0	_	NN	O	O	O
3	1	DON	NNP	O	O	O
3	2	'T	NN	O	O	O
3	3	pick	VB	O	B-VP	O
3	4	up	IN	O	O	O
3	5	the	DT	O	B-NP	O
3	6	phone	NN	O	I-NP	O
3	7	at	IN	O	B-PP	O
3	8	12	CD	O	B-NP	B-NumTime
3	9	:	:	O	O	I-NumTime
3	10	01	CD	O	B-NP	I-NumTime
3	11	a.m.	NN	O	I-NP	I-NumTime
3	12	to	TO	O	B-VP	O
3	13	wish	VB	O	I-VP	O
3	14	loved	VBN	O	B-NP	O
3	15	ones	NNS	O	I-NP	O
3	16	a	DT	O	B-NP	O
3	17	happy	JJ	O	I-NP	O
3	18	new	JJ	O	I-NP	O
3	19	year	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	Phone	NNP	O	B-NP	O
4	1	companies	NNS	O	I-NP	B-OrgCorp
4	2	say	VBP	O	B-VP	O
4	3	there	EX	O	B-NP	O
4	4	's	VBZ	O	B-VP	O
4	5	a	DT	O	B-NP	O
4	6	limit	NN	O	I-NP	O
4	7	to	TO	O	B-PP	O
4	8	how	WRB	O	O	O
4	9	many	JJ	O	O	O
4	10	receivers	NNS	O	O	O
4	11	can	MD	O	B-VP	O
4	12	get	VB	O	I-VP	O
4	13	a	DT	O	B-NP	O
4	14	dial	NN	O	I-NP	O
4	15	tone	NN	O	I-NP	O
4	16	at	IN	O	B-PP	O
4	17	one	CD	O	B-NP	B-Num
4	18	time	NN	O	I-NP	O
4	19	COMMA	COMMA	O	O	O
4	20	regardless	RB	O	O	O
4	21	of	IN	O	B-PP	O
4	22	Y2K-related	NNP	O	B-NP	B-Money
4	23	problems	NNS	O	I-NP	O
4	24	.	.	O	O	O

5	0	_	NN	O	O	O
5	1	DON	NNP	O	O	O
5	2	'T	NN	O	O	O
5	3	run	NN	O	O	O
5	4	into	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	yard	NN	O	I-NP	B-NumUnit
5	7	at	IN	O	B-PP	O
5	8	11	CD	O	B-NP	B-NumTime
5	9	:	:	O	O	I-NumTime
5	10	59	CD	O	B-NP	I-NumTime
5	11	p.m	RB	O	I-NP	I-NumTime
5	12	.	.	O	O	O

6	0	Dec.	NNP	O	B-NP	B-Date
6	1	31	CD	O	I-NP	I-Date
6	2	to	TO	O	B-VP	O
6	3	welcome	VB	O	I-VP	O
6	4	2000	CD	O	B-NP	B-Date
6	5	by	IN	O	B-PP	O
6	6	firing	VBG	O	B-VP	O
6	7	a	DT	O	B-NP	O
6	8	gun	NN	O	I-NP	O
6	9	.	.	O	O	O

7	0	Every	DT	O	B-NP	O
7	1	bullet	NN	O	I-NP	O
7	2	that	WDT	O	B-NP	O
7	3	goes	VBZ	O	B-VP	O
7	4	up	IN	O	O	O
7	5	must	MD	O	B-VP	O
7	6	come	VB	O	I-VP	O
7	7	down	RB	O	O	O
7	8	_	NN	O	O	O
7	9	possibly	RB	O	O	O
7	10	into	IN	O	B-PP	O
7	11	the	DT	O	B-NP	O
7	12	skull	NN	O	I-NP	O
7	13	of	IN	O	B-PP	O
7	14	your	PP$	O	B-NP	O
7	15	neighbor	NN	O	I-NP	O
7	16	.	.	O	O	O

8	0	_	NN	O	O	O
8	1	DON	NNP	O	O	O
8	2	'T	NN	O	O	O
8	3	stockpile	NN	O	O	O
8	4	gasoline	NN	O	O	O
8	5	.	.	O	O	O

9	0	Fill	VBP	O	O	O
9	1	your	PP$	O	B-NP	O
9	2	car	NN	O	I-NP	O
9	3	's	POS	O	B-NP	O
9	4	gas	NN	O	I-NP	O
9	5	tank	NN	O	I-NP	O
9	6	several	JJ	O	B-NP	O
9	7	days	NNS	O	I-NP	O
9	8	before	IN	O	B-PP	O
9	9	the	DT	O	B-NP	O
9	10	year	NN	O	I-NP	O
9	11	's	POS	O	B-NP	O
9	12	end	NN	O	I-NP	O
9	13	_	NN	O	I-NP	O
9	14	period	NN	O	I-NP	O
9	15	.	.	O	O	O

10	0	Keeping	VBG	O	B-VP	O
10	1	big	JJ	O	B-NP	O
10	2	containers	NNS	O	I-NP	O
10	3	full	JJ	O	O	O
10	4	of	IN	O	B-PP	O
10	5	gasoline	NN	O	B-NP	O
10	6	in	IN	O	B-PP	O
10	7	the	DT	O	B-NP	O
10	8	garage	NN	O	I-NP	O
10	9	is	VBZ	O	B-VP	O
10	10	an	DT	O	B-NP	O
10	11	invitation	NN	O	I-NP	O
10	12	to	TO	O	B-PP	O
10	13	disaster	NN	O	B-NP	O
10	14	.	.	O	O	O

11	0	_	NN	O	O	O
11	1	DON	NNP	O	O	O
11	2	'T	NN	O	O	O
11	3	wait	VB	O	B-VP	O
11	4	until	IN	O	B-PP	O
11	5	8	CD	O	B-NP	B-NumTime
11	6	p.m.	NN	O	I-NP	I-NumTime
11	7	on	IN	O	B-PP	O
11	8	Dec.	NNP	O	B-NP	B-Date
11	9	31	CD	O	I-NP	I-Date
11	10	to	TO	O	B-VP	O
11	11	go	VB	O	I-VP	O
11	12	to	TO	O	B-PP	O
11	13	an	DT	O	B-NP	O
11	14	automated	VBN	O	I-NP	O
11	15	teller	NN	O	I-NP	O
11	16	machine	NN	O	I-NP	O
11	17	for	IN	O	B-PP	O
11	18	cash	NN	O	B-NP	O
11	19	.	.	O	O	O

12	0	If	IN	O	O	O
12	1	everyone	NN	O	B-NP	O
12	2	waits	VBZ	O	B-VP	O
12	3	until	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	final	JJ	O	I-NP	O
12	6	hours	NNS	O	I-NP	O
12	7	of	IN	O	B-PP	O
12	8	1999	CD	O	B-NP	B-Date
12	9	to	TO	O	B-VP	O
12	10	stock	VB	O	I-VP	O
12	11	up	IN	O	O	O
12	12	on	IN	O	B-PP	O
12	13	cash	NN	O	B-NP	O
12	14	for	IN	O	B-PP	O
12	15	the	DT	O	B-NP	O
12	16	long	JJ	O	I-NP	O
12	17	weekend	NN	O	I-NP	O
12	18	COMMA	COMMA	O	O	O
12	19	the	DT	O	B-NP	O
12	20	machines	NNS	O	I-NP	O
12	21	will	MD	O	B-VP	O
12	22	run	VB	O	I-VP	O
12	23	dry	JJ	O	O	O
12	24	and	CC	O	O	O
12	25	stir	VBP	O	B-VP	O
12	26	fears	NNS	O	B-NP	O
12	27	of	IN	O	B-PP	O
12	28	bank	NN	O	B-NP	O
12	29	failures	NNS	O	I-NP	O
12	30	.	.	O	O	O

13	0	And	CC	O	O	O
13	1	don	VB	O	B-VP	O
13	2	't	NN	O	B-NP	O
13	3	keep	VBP	O	B-VP	O
13	4	large	JJ	O	B-NP	O
13	5	amounts	NNS	O	I-NP	O
13	6	of	IN	O	B-PP	O
13	7	cash	NN	O	B-NP	O
13	8	in	IN	O	B-PP	O
13	9	your	PP$	O	B-NP	O
13	10	home	NN	O	I-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	vulnerable	JJ	O	O	O
13	13	to	TO	O	B-PP	O
13	14	thieves	NNS	O	B-NP	B-ProfTitle
13	15	.	.	O	O	O

14	0	_	NN	O	O	O
14	1	DON	NNP	O	O	O
14	2	'T	NN	O	O	O
14	3	invite	VBP	O	B-VP	O
14	4	hordes	NNS	O	B-NP	O
14	5	over	IN	O	B-PP	O
14	6	for	IN	O	B-PP	O
14	7	a	DT	O	B-NP	O
14	8	New	NNP	O	I-NP	B-Loc
14	9	Year	NNP	O	I-NP	I-Loc
14	10	's	POS	O	B-NP	O
14	11	Eve	NNP	O	I-NP	B-Peop
14	12	dinner	NN	O	I-NP	O
14	13	and	CC	O	O	O
14	14	then	RB	O	B-VP	O
14	15	wait	VBP	O	I-VP	O
14	16	until	IN	O	B-PP	O
14	17	3	CD	O	B-NP	B-NumTime
14	18	p.m.	NN	O	I-NP	I-NumTime
14	19	on	IN	O	B-PP	O
14	20	Dec.	NNP	O	B-NP	B-Date
14	21	31	CD	O	I-NP	I-Date
14	22	to	TO	O	B-VP	O
14	23	buy	VB	O	I-VP	O
14	24	your	PP$	O	O	O
14	25	food	NN	O	B-NP	B-Food
14	26	and	CC	O	I-NP	O
14	27	beverages	NNS	O	I-NP	O
14	28	.	.	O	O	O

15	0	If	IN	O	O	O
15	1	huge	JJ	O	B-NP	O
15	2	crowds	NNS	O	I-NP	O
15	3	pack	VBP	O	B-VP	O
15	4	into	IN	O	B-PP	O
15	5	grocery	NN	O	B-NP	O
15	6	stores	NNS	O	I-NP	O
15	7	on	IN	O	B-PP	O
15	8	the	DT	O	B-NP	O
15	9	last	JJ	O	I-NP	O
15	10	day	NN	O	I-NP	B-DayFest
15	11	of	IN	O	B-PP	O
15	12	the	DT	O	B-NP	O
15	13	year	NN	O	I-NP	O
15	14	COMMA	COMMA	O	O	O
15	15	tempers	NNS	O	B-NP	O
15	16	could	MD	O	B-VP	O
15	17	flare	VB	O	I-VP	O
15	18	in	IN	O	B-PP	O
15	19	long	JJ	O	B-NP	O
15	20	checkout	NN	O	I-NP	O
15	21	lines	NNS	O	I-NP	O
15	22	and	CC	O	O	O
15	23	contribute	VB	O	B-VP	O
15	24	to	TO	O	B-PP	O
15	25	a	DT	O	B-NP	O
15	26	panicky	JJ	O	I-NP	O
15	27	feeling	NN	O	I-NP	O
15	28	that	IN	O	O	O
15	29	night	NN	O	B-NP	O
15	30	.	.	O	O	O

16	0	_	NN	O	O	O
16	1	DON	NNP	O	O	O
16	2	'T	NN	O	O	O
16	3	make	VBP	O	B-VP	O
16	4	elaborate	JJ	O	B-NP	O
16	5	travel	NN	O	I-NP	O
16	6	plans	NNS	O	I-NP	O
16	7	for	IN	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	first	JJ	O	I-NP	B-Num
16	10	few	JJ	O	I-NP	O
16	11	days	NNS	O	I-NP	O
16	12	of	IN	O	B-PP	O
16	13	January	NNP	O	B-NP	B-Date
16	14	.	.	O	O	O

17	0	Though	IN	O	O	O
17	1	airlines	NNS	O	B-NP	O
17	2	promise	VBP	O	B-VP	O
17	3	to	TO	O	B-VP	O
17	4	be	VB	O	I-VP	O
17	5	safe	JJ	O	O	O
17	6	COMMA	COMMA	O	O	O
17	7	no	DT	O	B-NP	O
17	8	one	CD	O	I-NP	B-Num
17	9	can	MD	O	B-VP	O
17	10	guarantee	VB	O	I-VP	O
17	11	that	IN	O	O	O
17	12	airport	NN	O	B-NP	O
17	13	computers	NNS	O	I-NP	O
17	14	won	VBD	O	B-VP	O
17	15	't	NN	O	B-NP	O
17	16	mix	VBP	O	B-VP	O
17	17	up	IN	O	O	O
17	18	reservations	NNS	O	B-NP	O
17	19	or	CC	O	O	O
17	20	that	IN	O	O	O
17	21	traffic	NN	O	B-NP	O
17	22	lights	NNS	O	I-NP	O
17	23	surrounding	VBG	O	O	O
17	24	airports	NNS	O	B-NP	O
17	25	won	VBD	O	B-VP	O
17	26	't	NN	O	B-NP	O
17	27	malfunction	NN	O	I-NP	B-Medical
17	28	.	.	O	O	O

18	0	_	NN	O	O	O
18	1	DON	NNP	O	O	O
18	2	'T	NN	O	O	O
18	3	fall	VBP	O	B-VP	O
18	4	for	IN	O	B-PP	O
18	5	Y2K	NNP	O	B-NP	B-Money
18	6	scams	NNS	O	I-NP	O
18	7	.	.	O	O	O

19	0	Con	NN	O	B-NP	O
19	1	artists	NNS	O	I-NP	B-ProfTitle
19	2	are	VBP	O	B-VP	O
19	3	using	VBG	O	I-VP	O
19	4	Y2K	NNP	O	B-NP	B-Money
19	5	to	TO	O	B-VP	O
19	6	cheat	VB	O	I-VP	O
19	7	people	NNS	O	B-NP	O
19	8	out	IN	O	O	O
19	9	of	IN	O	B-PP	O
19	10	their	PP$	O	B-NP	O
19	11	money	NN	O	I-NP	B-Money
19	12	.	.	O	O	O

20	0	For	IN	O	B-PP	O
20	1	example	NN	O	B-NP	O
20	2	COMMA	COMMA	O	O	O
20	3	some	DT	O	B-NP	O
20	4	crooks	NNS	O	I-NP	O
20	5	pretend	JJ	O	O	O
20	6	to	TO	O	B-VP	O
20	7	be	VB	O	I-VP	O
20	8	bank	NN	O	B-NP	O
20	9	officials	NNS	O	I-NP	O
20	10	calling	VBG	O	B-VP	O
20	11	people	NNS	O	B-NP	O
20	12	for	IN	O	B-PP	O
20	13	personal	JJ	O	B-NP	O
20	14	financial	JJ	O	I-NP	O
20	15	information	NN	O	I-NP	O
20	16	``	``	O	O	O
20	17	to	TO	O	B-VP	O
20	18	conduct	VB	O	I-VP	O
20	19	Y2K	NNP	O	B-NP	B-Money
20	20	tests	NNS	O	I-NP	O
20	21	.	.	O	O	O
20	22	''	''	O	O	O

21	0	Other	JJ	O	B-NP	O
21	1	shady	JJ	O	I-NP	O
21	2	organizations	NNS	O	I-NP	O
21	3	are	VBP	O	B-VP	O
21	4	touting	VBG	O	I-VP	O
21	5	overpriced	JJ	O	B-NP	O
21	6	goods	NNS	O	I-NP	O
21	7	and	CC	O	I-NP	O
21	8	services	NNS	O	I-NP	O
21	9	that	WDT	O	B-NP	O
21	10	are	VBP	O	B-VP	O
21	11	``	``	O	O	O
21	12	Y2K	NNP	O	B-NP	B-Peop
21	13	guaranteed	VBN	O	B-VP	O
21	14	.	.	O	O	O
21	15	''	''	O	O	O

22	0	ENDIT	NNP	O	O	O

23	0	Story	NNP	O	O	O
23	1	Filed	NNP	O	O	O
23	2	By	IN	O	B-PP	O
23	3	Cox	NNP	O	O	O
23	4	Newspapers	NNP	O	O	O

24	0	For	IN	O	B-PP	O
24	1	Use	NN	O	B-NP	O
24	2	By	IN	O	B-PP	O
24	3	Clients	NNS	O	B-NP	O
24	4	of	IN	O	B-PP	O
24	5	the	DT	O	B-NP	O
24	6	New	NNP	O	I-NP	B-OrgCorp
24	7	York	NNP	O	I-NP	I-OrgCorp
24	8	Times	NNP	O	I-NP	I-OrgCorp
24	9	News	NNP	O	I-NP	O
24	10	Service	NNP	O	I-NP	O

25	0	&	CC	O	O	O
25	1	QL	NNP	O	B-NP	O
25	2	;	:	O	O	O
25	3	NYT-09-13-99	NNP	O	B-NP	O
25	4	1526EDT	NN	O	I-NP	B-Num
25	5	&	CC	O	O	O
25	6	QL	NNP	O	B-NP	O
25	7	;	:	O	O	O
