0	0	1999-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	When	WRB	O	O	O
1	1	we	PRP	O	B-NP	O
1	2	think	VBP	O	B-VP	O
1	3	of	IN	O	B-PP	O
1	4	George	NNP	O	B-NP	B-Peop
1	5	C.	NNP	O	I-NP	I-Peop
1	6	Scott	NNP	O	I-NP	I-Peop
1	7	COMMA	COMMA	O	O	O
1	8	one	CD	O	B-NP	B-Num
1	9	image	NN	O	I-NP	O
1	10	immediately	RB	O	O	O
1	11	springs	VBZ	O	O	O
1	12	to	TO	O	O	O
1	13	mind	VB	O	O	O
1	14	:	:	O	O	O
1	15	Scott	NNP	O	B-NP	B-Peop
1	16	as	IN	O	B-PP	O
1	17	Gen.	NNP	O	B-NP	B-ProfTitle
1	18	George	NNP	O	I-NP	O
1	19	S.	NNP	O	I-NP	O
1	20	Patton	NNP	O	I-NP	O
1	21	COMMA	COMMA	O	O	O
1	22	decked	VBN	O	B-VP	O
1	23	out	IN	O	O	O
1	24	in	IN	O	B-PP	O
1	25	military	JJ	O	B-NP	O
1	26	jodhpurs	NNS	O	I-NP	O
1	27	and	CC	O	I-NP	O
1	28	helmet	NN	O	I-NP	O
1	29	COMMA	COMMA	O	O	O
1	30	standing	VBG	O	B-VP	O
1	31	in	IN	O	B-PP	O
1	32	front	NN	O	B-NP	O
1	33	of	IN	O	B-PP	O
1	34	the	DT	O	B-NP	O
1	35	most	RBS	O	I-NP	O
1	36	enormous	JJ	O	I-NP	O
1	37	American	JJ	O	I-NP	B-LangRace
1	38	flag	NN	O	I-NP	O
1	39	ever	RB	O	O	O
1	40	to	TO	O	B-VP	O
1	41	grace	VB	O	I-VP	O
1	42	a	DT	O	B-NP	O
1	43	movie	NN	O	I-NP	O
1	44	screen	NN	O	I-NP	O
1	45	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	movie	NN	O	I-NP	O
2	2	is	VBZ	O	B-VP	O
2	3	``	``	O	O	O
2	4	PattonCOMMA	NNP	O	B-NP	O
2	5	''	''	O	I-NP	O
2	6	Oscar	NNP	O	I-NP	B-Peop
2	7	's	POS	O	B-NP	O
2	8	best	JJS	O	I-NP	O
2	9	film	NN	O	I-NP	O
2	10	of	IN	O	B-PP	O
2	11	1970	CD	O	B-NP	B-Date
2	12	and	CC	O	B-PP	O
2	13	COMMA	COMMA	O	O	O
2	14	by	IN	O	B-PP	O
2	15	many	JJ	O	B-NP	O
2	16	accounts	NNS	O	I-NP	O
2	17	COMMA	COMMA	O	O	O
2	18	Richard	NNP	O	B-NP	B-Peop
2	19	M.	NNP	O	I-NP	I-Peop
2	20	Nixon	NNP	O	I-NP	I-Peop
2	21	's	POS	O	B-NP	O
2	22	favorite	JJ	O	I-NP	O
2	23	movie	NN	O	I-NP	O
2	24	of	IN	O	B-PP	O
2	25	all	DT	O	B-NP	O
2	26	time	NN	O	I-NP	O
2	27	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	is	VBZ	O	B-VP	O
3	2	an	DT	O	B-NP	O
3	3	image	NN	O	I-NP	O
3	4	that	IN	O	B-NP	O
3	5	in	IN	O	B-PP	O
3	6	many	JJ	O	B-NP	O
3	7	ways	NNS	O	I-NP	O
3	8	defines	VBZ	O	B-VP	O
3	9	Scott	NNP	O	B-NP	B-Peop
3	10	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	father	NN	O	I-NP	O
4	2	figure	NN	O	I-NP	O
4	3	as	IN	O	B-PP	O
4	4	brilliant	JJ	O	B-NP	O
4	5	COMMA	COMMA	O	I-NP	O
4	6	gutsy	JJ	O	I-NP	O
4	7	eccentric	NN	O	I-NP	O
4	8	.	.	O	O	O

5	0	Fearless	JJ	O	O	O
5	1	.	.	O	O	O

6	0	Vigorous	JJ	O	O	O
6	1	.	.	O	O	O

7	0	Resourceful	JJ	O	O	O
7	1	.	.	O	O	O

8	0	And	CC	O	O	O
8	1	absolutely	RB	O	O	O
8	2	COMMA	COMMA	O	O	O
8	3	uncontrollably	RB	O	O	O
8	4	erratic	JJ	O	O	O
8	5	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	could	MD	O	B-VP	O
9	2	be	VB	O	I-VP	O
9	3	gentle	JJ	O	O	O
9	4	one	CD	O	O	B-Num
9	5	moment	NN	O	O	O
9	6	_	NN	O	O	O
9	7	the	DT	O	B-NP	O
9	8	protective	JJ	O	I-NP	O
9	9	COMMA	COMMA	O	I-NP	O
9	10	compassionate	JJ	O	I-NP	O
9	11	daddy	NN	O	I-NP	O
9	12	_	NN	O	I-NP	O
9	13	and	CC	O	O	O
9	14	violent	JJ	O	O	O
9	15	the	DT	O	B-NP	O
9	16	next	JJ	O	I-NP	O
9	17	_	NN	O	I-NP	O
9	18	the	DT	O	B-NP	O
9	19	punishing	VBG	O	I-NP	O
9	20	COMMA	COMMA	O	I-NP	O
9	21	domineering	JJ	O	I-NP	O
9	22	daddy	NN	O	I-NP	O
9	23	.	.	O	O	O

10	0	You	PRP	O	B-NP	O
10	1	loved	VBD	O	B-VP	O
10	2	him	PRP	O	B-NP	O
10	3	or	CC	O	O	O
10	4	you	PRP	O	B-NP	O
10	5	hated	VBN	O	B-VP	O
10	6	him	PRP	O	B-NP	O
10	7	_	NN	O	B-NP	O
10	8	or	CC	O	O	O
10	9	COMMA	COMMA	O	O	O
10	10	perhaps	RB	O	O	O
10	11	COMMA	COMMA	O	O	O
10	12	both	DT	O	B-NP	O
10	13	_	NN	O	I-NP	O
10	14	but	CC	O	O	O
10	15	you	PRP	O	B-NP	O
10	16	never	RB	O	O	O
10	17	COMMA	COMMA	O	O	O
10	18	ever	RB	O	O	O
10	19	crossed	VBD	O	B-VP	O
10	20	him	PRP	O	B-NP	O
10	21	.	.	O	O	O

11	0	There	EX	O	B-NP	O
11	1	was	VBD	O	B-VP	O
11	2	in	IN	O	B-PP	O
11	3	Scott	NNP	O	B-NP	B-Loc
11	4	a	DT	O	B-NP	O
11	5	kind	NN	O	I-NP	O
11	6	of	IN	O	B-PP	O
11	7	craggy	JJ	O	B-NP	O
11	8	Old	NNP	O	I-NP	B-Org
11	9	Testament	NNP	O	I-NP	I-Org
11	10	power	NN	O	I-NP	O
11	11	.	.	O	O	O

12	0	No	DT	O	O	O
12	1	wonder	VBP	O	B-VP	O
12	2	John	NNP	O	B-NP	B-Peop
12	3	Huston	NNP	O	I-NP	I-Peop
12	4	cast	VBD	O	B-VP	O
12	5	him	PRP	O	B-NP	O
12	6	as	IN	O	B-PP	O
12	7	Abraham	NNP	O	B-NP	B-Peop
12	8	in	IN	O	B-PP	O
12	9	``	``	O	O	O
12	10	The	NNP	O	B-NP	O
12	11	Bible	NNP	O	I-NP	O
12	12	.	.	O	O	O
12	13	''	''	O	O	O

13	0	Scott	NNP	O	O	B-Peop
13	1	COMMA	COMMA	O	O	O
13	2	71	CD	O	B-NP	B-Num
13	3	COMMA	COMMA	O	O	O
13	4	who	WP	O	B-NP	O
13	5	died	VBD	O	B-VP	O
13	6	Wednesday	NNP	O	B-NP	B-Date
13	7	afternoon	NN	O	I-NP	O
13	8	of	IN	O	B-PP	O
13	9	a	DT	O	O	O
13	10	ruptured	VBD	O	B-VP	O
13	11	abdominal	JJ	O	B-NP	B-Medical
13	12	aortic	JJ	O	I-NP	O
13	13	aneurysm	NN	O	I-NP	B-Medical
13	14	at	IN	O	B-PP	O
13	15	his	PP$	O	B-NP	O
13	16	home	NN	O	I-NP	O
13	17	40	CD	O	B-NP	B-NumUnit
13	18	miles	NNS	O	I-NP	I-NumUnit
13	19	northwest	JJ	O	O	O
13	20	of	IN	O	B-PP	O
13	21	Los	NNP	O	B-NP	B-LocCit
13	22	Angeles	NNP	O	I-NP	I-LocCit
13	23	COMMA	COMMA	O	O	O
13	24	was	VBD	O	B-VP	O
13	25	COMMA	COMMA	O	O	O
13	26	in	IN	O	B-PP	O
13	27	a	DT	O	B-NP	O
13	28	sense	NN	O	I-NP	O
13	29	COMMA	COMMA	O	O	O
13	30	the	DT	O	B-NP	O
13	31	last	JJ	O	I-NP	O
13	32	angry	JJ	O	I-NP	O
13	33	man	NN	O	I-NP	O
13	34	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	seemed	VBD	O	B-VP	O
14	2	possessed	VBN	O	I-VP	O
14	3	by	IN	O	B-PP	O
14	4	a	DT	O	B-NP	O
14	5	complex	JJ	O	I-NP	O
14	6	inner	JJ	O	I-NP	O
14	7	volatility	NN	O	I-NP	O
14	8	that	WDT	O	B-NP	O
14	9	blasted	VBN	O	B-VP	O
14	10	through	IN	O	B-PP	O
14	11	his	PP$	O	B-NP	O
14	12	acting	VBG	O	I-NP	O
14	13	roles	NNS	O	I-NP	O
14	14	.	.	O	O	O

15	0	Essentially	RB	O	O	O
15	1	a	DT	O	B-NP	O
15	2	character	NN	O	I-NP	O
15	3	actor	NN	O	I-NP	B-ProfTitle
15	4	_	NN	O	I-NP	O
15	5	the	DT	O	B-NP	O
15	6	broken	VBN	O	I-NP	O
15	7	nose	NN	O	I-NP	O
15	8	and	CC	O	I-NP	O
15	9	boxer	NN	O	I-NP	B-Sport
15	10	's	POS	O	B-NP	O
15	11	build	VBP	O	B-VP	O
15	12	so	RB	O	O	O
15	13	dictated	VBN	O	O	O
15	14	_	NN	O	O	O
15	15	his	PP$	O	B-NP	O
15	16	mere	JJ	O	I-NP	O
15	17	presence	NN	O	I-NP	O
15	18	was	VBD	O	B-VP	O
15	19	so	RB	O	O	O
15	20	powerful	JJ	O	O	O
15	21	that	IN	O	O	O
15	22	it	PRP	O	B-NP	O
15	23	propelled	VBD	O	B-VP	O
15	24	him	PRP	O	B-NP	O
15	25	to	TO	O	B-PP	O
15	26	stardom	NN	O	B-NP	O
15	27	almost	RB	O	O	O
15	28	in	IN	O	B-PP	O
15	29	spite	NN	O	B-NP	O
15	30	of	IN	O	B-PP	O
15	31	himself	PRP	O	B-NP	O
15	32	.	.	O	O	O

16	0	Basically	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	he	PRP	O	B-NP	O
16	3	blew	VBD	O	B-VP	O
16	4	most	JJS	O	B-NP	O
16	5	other	JJ	O	I-NP	O
16	6	actors	NNS	O	I-NP	B-ProfTitle
16	7	off	IN	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	screen	NN	O	I-NP	O
16	10	COMMA	COMMA	O	O	O
16	11	whether	IN	O	O	O
16	12	it	PRP	O	B-NP	O
16	13	was	VBD	O	B-VP	O
16	14	Jimmy	NNP	O	B-NP	B-Peop
16	15	Stewart	NNP	O	I-NP	I-Peop
16	16	in	IN	O	B-PP	O
16	17	``	``	O	O	O
16	18	Anatomy	NNP	O	B-NP	O
16	19	of	IN	O	B-PP	O
16	20	a	DT	O	B-NP	O
16	21	Murder	NN	O	I-NP	O
16	22	''	''	O	O	O
16	23	or	CC	O	O	O
16	24	Paul	NNP	O	B-NP	B-Peop
16	25	Newman	NNP	O	I-NP	I-Peop
16	26	in	IN	O	B-PP	O
16	27	``	``	O	O	O
16	28	The	DT	O	B-NP	O
16	29	Hustler	NNP	O	I-NP	O
16	30	.	.	O	O	O
16	31	''	''	O	O	O

17	0	Both	DT	O	B-NP	O
17	1	these	DT	O	I-NP	O
17	2	films	NNS	O	I-NP	O
17	3	earned	VBD	O	B-VP	O
17	4	him	PRP	O	B-NP	O
17	5	Oscar	NNP	O	B-NP	B-Peop
17	6	nominations	NNS	O	I-NP	O
17	7	for	IN	O	B-PP	O
17	8	best	JJS	O	B-NP	O
17	9	supporting	VBG	O	I-NP	O
17	10	actor	NN	O	I-NP	B-ProfTitle
17	11	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	the	DT	O	B-NP	O
18	2	nomination	NN	O	I-NP	O
18	3	for	IN	O	B-PP	O
18	4	which	WDT	O	B-NP	O
18	5	he	PRP	O	B-NP	O
18	6	will	MD	O	B-VP	O
18	7	always	RB	O	I-VP	O
18	8	be	VB	O	I-VP	O
18	9	remembered	VBN	O	I-VP	O
18	10	was	VBD	O	B-VP	O
18	11	as	IN	O	O	O
18	12	best	JJS	O	O	O
18	13	actor	NN	O	O	B-ProfTitle
18	14	for	IN	O	B-PP	O
18	15	``	``	O	O	O
18	16	Patton	NNP	O	B-NP	B-LocCit
18	17	.	.	O	O	O
18	18	''	''	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	declined	VBD	O	B-VP	O
19	2	the	DT	O	B-NP	O
19	3	nod	NN	O	I-NP	O
19	4	COMMA	COMMA	O	O	O
19	5	telling	VBG	O	B-VP	O
19	6	the	DT	O	B-NP	O
19	7	press	NN	O	I-NP	O
19	8	COMMA	COMMA	O	O	O
19	9	``	``	O	O	O
19	10	The	DT	O	B-NP	O
19	11	ceremonies	NNS	O	I-NP	O
19	12	are	VBP	O	B-VP	O
19	13	a	DT	O	B-NP	O
19	14	two-hour	JJ	O	I-NP	O
19	15	meat	NN	O	I-NP	O
19	16	parade	NN	O	I-NP	O
19	17	COMMA	COMMA	O	O	O
19	18	a	DT	O	B-NP	O
19	19	public	JJ	O	I-NP	O
19	20	display	NN	O	I-NP	O
19	21	with	IN	O	B-PP	O
19	22	contrived	JJ	O	B-NP	O
19	23	suspense	NN	O	I-NP	O
19	24	for	IN	O	B-PP	O
19	25	economic	JJ	O	B-NP	O
19	26	reasons	NNS	O	I-NP	O
19	27	.	.	O	O	O
19	28	''	''	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	won	VBD	O	B-VP	O
20	2	anyway	RB	O	O	O
20	3	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	unlike	IN	O	B-PP	O
21	2	Marlon	NNP	O	B-NP	B-Peop
21	3	Brando	NNP	O	I-NP	I-Peop
21	4	who	WP	O	B-NP	O
21	5	COMMA	COMMA	O	O	O
21	6	three	CD	O	B-NP	B-Num
21	7	years	NNS	O	I-NP	B-Date
21	8	later	RB	O	O	O
21	9	COMMA	COMMA	O	O	O
21	10	also	RB	O	O	O
21	11	declined	VBD	O	B-VP	O
21	12	the	DT	O	B-NP	O
21	13	honor	NN	O	I-NP	O
21	14	COMMA	COMMA	O	O	O
21	15	he	PRP	O	B-NP	O
21	16	didn	NN	O	B-NP	O
21	17	't	NN	O	I-NP	O
21	18	send	VB	O	B-VP	O
21	19	a	DT	O	B-NP	O
21	20	Hollywood	NNP	O	I-NP	B-LocCit
21	21	babe	NN	O	I-NP	O
21	22	to	TO	O	B-VP	O
21	23	pick	VB	O	I-VP	O
21	24	up	IN	O	O	O
21	25	the	DT	O	B-NP	O
21	26	statue	NN	O	I-NP	O
21	27	and	CC	O	O	O
21	28	serve	VBP	O	B-VP	O
21	29	as	IN	O	B-PP	O
21	30	his	PP$	O	B-NP	O
21	31	mouthpiece	NN	O	I-NP	O
21	32	.	.	O	O	O

22	0	When	WRB	O	O	O
22	1	Scott	NNP	O	B-NP	B-Peop
22	2	said	VBD	O	B-VP	O
22	3	no	DT	O	B-NP	O
22	4	thanks	NNS	O	I-NP	O
22	5	COMMA	COMMA	O	O	O
22	6	he	PRP	O	B-NP	O
22	7	meant	VBD	O	B-VP	O
22	8	it	PRP	O	B-NP	O
22	9	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	sat	VBD	O	B-VP	O
23	2	home	NN	O	B-NP	O
23	3	and	CC	O	O	O
23	4	watched	VBD	O	B-VP	O
23	5	hockey	NN	O	B-NP	B-Sport
23	6	.	.	O	O	O

24	0	Apparently	RB	O	O	O
24	1	COMMA	COMMA	O	O	O
24	2	his	PP$	O	B-NP	O
24	3	Oscar	NNP	O	I-NP	B-Peop
24	4	still	RB	O	O	O
24	5	sits	VBZ	O	B-VP	O
24	6	in	IN	O	B-PP	O
24	7	the	DT	O	B-NP	O
24	8	academy	NN	O	I-NP	O
24	9	vault	NN	O	I-NP	B-Sport
24	10	.	.	O	O	O

25	0	What	WP	O	B-NP	O
25	1	most	JJS	O	B-NP	O
25	2	people	NNS	O	I-NP	O
25	3	don	VB	O	B-VP	O
25	4	't	NN	O	B-NP	O
25	5	know	VB	O	O	O
25	6	is	VBZ	O	B-VP	O
25	7	that	IN	O	O	O
25	8	Scott	NNP	O	B-NP	B-Peop
25	9	's	POS	O	B-NP	O
25	10	refusal	NN	O	I-NP	O
25	11	to	TO	O	B-VP	O
25	12	participate	VB	O	I-VP	O
25	13	was	VBD	O	B-VP	O
25	14	no	DT	O	B-NP	O
25	15	trendy	JJ	O	I-NP	O
25	16	late	JJ	O	I-NP	O
25	17	'	POS	O	B-NP	O
25	18	60s	NNS	O	I-NP	B-Num
25	19	anti-Establish-ment	JJ	O	B-NP	O
25	20	gesture	NN	O	I-NP	O
25	21	.	.	O	O	O

26	0	In	IN	O	B-PP	O
26	1	1961	CD	O	B-NP	B-Date
26	2	COMMA	COMMA	O	O	O
26	3	after	IN	O	B-PP	O
26	4	being	VBG	O	B-VP	O
26	5	notified	VBN	O	I-VP	O
26	6	of	IN	O	B-PP	O
26	7	his	PP$	O	B-NP	O
26	8	nomination	NN	O	I-NP	O
26	9	for	IN	O	B-PP	O
26	10	``	``	O	O	O
26	11	The	DT	O	B-NP	O
26	12	HustlerCOMMA	NNP	O	I-NP	O
26	13	''	''	O	O	O
26	14	Scott	NNP	O	B-NP	B-Peop
26	15	asked	VBD	O	B-VP	O
26	16	that	DT	O	O	O
26	17	his	PP$	O	B-NP	O
26	18	name	NN	O	I-NP	O
26	19	be	VB	O	B-VP	O
26	20	withdrawn	VBN	O	I-VP	O
26	21	COMMA	COMMA	O	O	O
26	22	likening	VBG	O	B-VP	O
26	23	the	DT	O	B-NP	O
26	24	Oscars	NNP	O	I-NP	B-Peop
26	25	to	TO	O	B-PP	O
26	26	``	``	O	O	O
26	27	a	DT	O	B-NP	O
26	28	weird	JJ	O	I-NP	O
26	29	beauty	NN	O	I-NP	O
26	30	or	CC	O	I-NP	O
26	31	personality	NN	O	I-NP	O
26	32	contest	NN	O	I-NP	O
26	33	.	.	O	O	O
26	34	''	''	O	O	O

27	0	And	CC	O	O	O
27	1	the	DT	O	B-NP	O
27	2	academy	NN	O	I-NP	O
27	3	?	.	O	O	O

28	0	After	IN	O	O	O
28	1	he	PRP	O	B-NP	O
28	2	rejected	VBD	O	B-VP	O
28	3	the	DT	O	B-NP	O
28	4	award	NN	O	I-NP	O
28	5	COMMA	COMMA	O	O	O
28	6	it	PRP	O	B-NP	O
28	7	nominated	VBD	O	B-VP	O
28	8	him	PRP	O	B-NP	O
28	9	again	RB	O	O	O
28	10	in	IN	O	B-PP	O
28	11	1971	CD	O	B-NP	B-Date
28	12	for	IN	O	B-PP	O
28	13	his	PP$	O	B-NP	O
28	14	lead	JJ	O	I-NP	O
28	15	role	NN	O	I-NP	O
28	16	as	IN	O	B-PP	O
28	17	a	DT	O	B-NP	O
28	18	disillusioned	VBN	O	I-NP	O
28	19	doctor	NN	O	I-NP	B-ProfTitle
28	20	in	IN	O	B-PP	O
28	21	``	``	O	O	O
28	22	The	NNP	O	B-NP	O
28	23	Hospital	NNP	O	I-NP	O
28	24	.	.	O	O	O
28	25	''	''	O	O	O

29	0	This	DT	O	B-NP	O
29	1	time	NN	O	I-NP	O
29	2	he	PRP	O	B-NP	O
29	3	lost	VBD	O	B-VP	O
29	4	to	TO	O	B-PP	O
29	5	Gene	NNP	O	B-NP	B-Peop
29	6	Hackman	NNP	O	I-NP	I-Peop
29	7	for	IN	O	B-PP	O
29	8	``	``	O	O	O
29	9	The	DT	O	B-NP	O
29	10	French	JJ	O	I-NP	B-LangRace
29	11	Connection	NN	O	I-NP	O
29	12	.	.	O	O	O
29	13	''	''	O	O	O

30	0	According	VBG	O	B-PP	O
30	1	to	TO	O	B-PP	O
30	2	``	``	O	O	O
30	3	The	DT	O	B-NP	O
30	4	Hospital	NNP	O	I-NP	O
30	5	's	POS	O	B-NP	O
30	6	''	''	O	I-NP	O
30	7	director	NN	O	I-NP	B-ProfTitle
30	8	COMMA	COMMA	O	O	O
30	9	Arthur	NNP	O	B-NP	B-Peop
30	10	Hiller	NNP	O	I-NP	I-Peop
30	11	COMMA	COMMA	O	O	O
30	12	Scott	NNP	O	B-NP	B-Org
30	13	hadn	NN	O	I-NP	O
30	14	't	NN	O	I-NP	O
30	15	meant	VBD	O	B-VP	O
30	16	to	TO	O	I-VP	O
30	17	create	VB	O	I-VP	O
30	18	a	DT	O	B-NP	O
30	19	furor	NN	O	I-NP	O
30	20	over	IN	O	B-PP	O
30	21	``	``	O	O	O
30	22	Patton	NNP	O	B-NP	B-Peop
30	23	''	''	O	O	O
30	24	;	:	O	O	O
30	25	he	PRP	O	B-NP	O
30	26	just	RB	O	O	O
30	27	wanted	VBD	O	B-VP	O
30	28	the	DT	O	B-NP	O
30	29	academy	NN	O	I-NP	O
30	30	to	TO	O	B-VP	O
30	31	know	VB	O	I-VP	O
30	32	his	PP$	O	B-NP	O
30	33	feelings	NNS	O	I-NP	O
30	34	.	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	told	VBD	O	B-VP	O
31	2	Hiller	NNP	O	B-NP	O
31	3	that	IN	O	O	O
31	4	if	IN	O	O	O
31	5	he	PRP	O	B-NP	O
31	6	ever	RB	O	O	O
31	7	won	VBD	O	B-VP	O
31	8	again	RB	O	O	O
31	9	COMMA	COMMA	O	O	O
31	10	he	PRP	O	B-NP	O
31	11	would	MD	O	B-VP	O
31	12	accept	VB	O	I-VP	O
31	13	the	DT	O	B-NP	O
31	14	Oscar	NNP	O	I-NP	B-Peop
31	15	COMMA	COMMA	O	O	O
31	16	explaining	VBG	O	B-VP	O
31	17	COMMA	COMMA	O	O	O
31	18	``	``	O	O	O
31	19	It	PRP	O	B-NP	O
31	20	was	VBD	O	B-VP	O
31	21	just	RB	O	O	O
31	22	too	RB	O	B-NP	O
31	23	much	JJ	O	I-NP	O
31	24	trouble	NN	O	I-NP	O
31	25	not	RB	O	B-VP	O
31	26	to	TO	O	I-VP	O
31	27	accept	VB	O	I-VP	O
31	28	.	.	O	O	O
31	29	''	''	O	O	O

32	0	Yet	CC	O	O	O
32	1	trouble	NN	O	B-NP	O
32	2	was	VBD	O	B-VP	O
32	3	often	RB	O	O	O
32	4	what	WP	O	B-NP	O
32	5	Scott	NNP	O	B-NP	B-Peop
32	6	was	VBD	O	B-VP	O
32	7	all	DT	O	O	O
32	8	about	IN	O	O	O
32	9	.	.	O	O	O

33	0	For	IN	O	B-PP	O
33	1	all	PDT	O	B-NP	O
33	2	his	PP$	O	I-NP	O
33	3	talent	NN	O	I-NP	O
33	4	and	CC	O	I-NP	O
33	5	success	NN	O	I-NP	O
33	6	on	IN	O	B-PP	O
33	7	screen	NN	O	B-NP	O
33	8	COMMA	COMMA	O	O	O
33	9	off	IN	O	O	O
33	10	screen	NN	O	B-NP	O
33	11	he	PRP	O	B-NP	O
33	12	was	VBD	O	B-VP	O
33	13	a	DT	O	B-NP	O
33	14	deeply	RB	O	I-NP	O
33	15	troubled	JJ	O	I-NP	O
33	16	man	NN	O	I-NP	O
33	17	who	WP	O	B-NP	O
33	18	COMMA	COMMA	O	O	O
33	19	when	WRB	O	O	O
33	20	stoked	VBN	O	B-VP	O
33	21	by	IN	O	B-PP	O
33	22	booze	NN	O	B-NP	O
33	23	COMMA	COMMA	O	O	O
33	24	turned	VBD	O	B-VP	O
33	25	easily	RB	O	O	O
33	26	to	TO	O	B-PP	O
33	27	violence	NN	O	B-NP	O
33	28	.	.	O	O	O

34	0	Ava	NNP	O	B-NP	B-Peop
34	1	Gardner	NNP	O	I-NP	I-Peop
34	2	COMMA	COMMA	O	O	O
34	3	who	WP	O	B-NP	O
34	4	co-starred	JJ	O	O	O
34	5	with	IN	O	B-PP	O
34	6	him	PRP	O	B-NP	O
34	7	in	IN	O	B-PP	O
34	8	``	``	O	O	O
34	9	The	NNP	O	B-NP	O
34	10	Bible	NNP	O	I-NP	O
34	11	''	''	O	O	O
34	12	and	CC	O	O	O
34	13	became	VBD	O	B-VP	O
34	14	romantically	RB	O	I-VP	O
34	15	involved	VBD	O	I-VP	O
34	16	with	IN	O	B-PP	O
34	17	him	PRP	O	B-NP	O
34	18	COMMA	COMMA	O	O	O
34	19	devotes	VBZ	O	B-VP	O
34	20	a	DT	O	B-NP	O
34	21	chapter	NN	O	I-NP	O
34	22	of	IN	O	B-PP	O
34	23	her	PP$	O	B-NP	O
34	24	autobiography	NN	O	I-NP	B-Book
34	25	to	TO	O	B-PP	O
34	26	his	PP$	O	B-NP	O
34	27	fearful	JJ	O	I-NP	O
34	28	and	CC	O	I-NP	O
34	29	very	RB	O	I-NP	O
34	30	physical	JJ	O	I-NP	O
34	31	rages	NNS	O	I-NP	O
34	32	.	.	O	O	O

35	0	Not	RB	O	O	O
35	1	surprisingly	RB	O	O	O
35	2	COMMA	COMMA	O	O	O
35	3	he	PRP	O	B-NP	O
35	4	was	VBD	O	B-VP	O
35	5	married	VBN	O	I-VP	O
35	6	five	CD	O	B-NP	B-Num
35	7	times	NNS	O	I-NP	O
35	8	_	NN	O	I-NP	O
35	9	twice	RB	O	O	O
35	10	to	TO	O	B-PP	O
35	11	Colleen	NNP	O	B-NP	B-Peop
35	12	Dewhurst	NNP	O	I-NP	I-Peop
35	13	-LBR-	-LBR-	O	I-NP	O
35	14	their	PP$	O	I-NP	O
35	15	son	NN	O	I-NP	O
35	16	COMMA	COMMA	O	O	O
35	17	Campbell	NNP	O	B-NP	B-Peop
35	18	Scott	NNP	O	I-NP	I-Peop
35	19	is	VBZ	O	B-VP	O
35	20	a	DT	O	B-NP	O
35	21	successful	JJ	O	I-NP	O
35	22	actor	NN	O	I-NP	B-ProfTitle
35	23	-RBR-	-RBR-	O	O	O
35	24	.	.	O	O	O

36	0	Born	NNP	O	O	O
36	1	Oct.	NNP	O	B-NP	B-Date
36	2	18	CD	O	I-NP	I-Date
36	3	COMMA	COMMA	O	I-NP	O
36	4	1927	CD	O	I-NP	B-Date
36	5	COMMA	COMMA	O	O	O
36	6	in	IN	O	B-PP	O
36	7	Wise	NNP	O	B-NP	B-Loc
36	8	COMMA	COMMA	O	O	O
36	9	Va.	NNP	O	O	B-LocStat
36	10	COMMA	COMMA	O	O	O
36	11	George	NNP	O	B-NP	B-Peop
36	12	Campbell	NNP	O	I-NP	I-Peop
36	13	Scott	NNP	O	I-NP	I-Peop
36	14	studied	VBD	O	B-VP	O
36	15	journalism	NN	O	B-NP	O
36	16	at	IN	O	B-PP	O
36	17	the	DT	O	B-NP	O
36	18	University	NNP	O	I-NP	B-OrgUniv
36	19	of	IN	O	B-PP	I-OrgUniv
36	20	Missouri	NNP	O	B-NP	I-OrgUniv
36	21	and	CC	O	O	O
36	22	served	VBD	O	B-VP	O
36	23	in	IN	O	B-PP	O
36	24	the	DT	O	B-NP	O
36	25	Marines	NNPS	O	I-NP	B-Org
36	26	.	.	O	O	O

37	0	But	CC	O	O	O
37	1	acting	VBG	O	O	O
37	2	was	VBD	O	B-VP	O
37	3	his	PP$	O	O	O
37	4	true	JJ	O	O	O
37	5	calling	VBG	O	O	O
37	6	_	NN	O	B-NP	O
37	7	college	NN	O	I-NP	O
37	8	productions	NNS	O	I-NP	O
37	9	COMMA	COMMA	O	O	O
37	10	summer	NN	O	B-NP	O
37	11	stock	NN	O	I-NP	O
37	12	COMMA	COMMA	O	O	O
37	13	off-Broadway	NNP	O	B-NP	O
37	14	COMMA	COMMA	O	I-NP	O
37	15	Broadway	NNP	O	I-NP	B-Loc
37	16	.	.	O	O	O

38	0	His	PP$	O	B-NP	O
38	1	first	JJ	O	I-NP	B-Num
38	2	film	NN	O	I-NP	O
38	3	role	NN	O	I-NP	O
38	4	was	VBD	O	B-VP	O
38	5	in	IN	O	B-PP	O
38	6	a	DT	O	B-NP	O
38	7	Gary	NNP	O	I-NP	B-Peop
38	8	Cooper	NNP	O	I-NP	I-Peop
38	9	western	JJ	O	O	O
38	10	COMMA	COMMA	O	O	O
38	11	``	``	O	O	O
38	12	The	DT	O	B-NP	O
38	13	Hanging	VBG	O	I-NP	O
38	14	TreeCOMMA	NNP	O	I-NP	O
38	15	''	''	O	O	O
38	16	made	VBN	O	B-VP	O
38	17	in	IN	O	B-PP	O
38	18	1959	CD	O	B-NP	B-Date
38	19	COMMA	COMMA	O	O	O
38	20	the	DT	O	B-NP	O
38	21	same	JJ	O	I-NP	O
38	22	year	NN	O	I-NP	O
38	23	he	PRP	O	B-NP	O
38	24	played	VBD	O	B-VP	O
38	25	the	DT	O	B-NP	O
38	26	prosecuting	VBG	O	I-NP	O
38	27	attorney	NN	O	I-NP	B-ProfTitle
38	28	in	IN	O	B-PP	O
38	29	Otto	NNP	O	B-NP	B-Loc
38	30	Preminger	NNP	O	I-NP	I-Peop
38	31	's	POS	O	B-NP	O
38	32	``	``	O	I-NP	O
38	33	Anatomy	NNP	O	I-NP	O
38	34	of	IN	O	B-PP	O
38	35	a	DT	O	B-NP	O
38	36	Murder	NN	O	I-NP	O
38	37	.	.	O	O	O
38	38	''	''	O	O	O

39	0	He	PRP	O	B-NP	O
39	1	worked	VBD	O	B-VP	O
39	2	steadily	RB	O	O	O
39	3	throughout	IN	O	B-PP	O
39	4	the	DT	O	B-NP	O
39	5	'	POS	O	I-NP	O
39	6	60s	NNS	O	I-NP	B-Num
39	7	and	CC	O	I-NP	O
39	8	'	POS	O	I-NP	O
39	9	70s.	NN	O	I-NP	B-Num
39	10	As	IN	O	B-PP	O
39	11	Minnesota	NNP	O	B-NP	O
39	12	Fats	NNP	O	I-NP	B-Peop
39	13	'	POS	O	B-NP	O
39	14	enigmatic	JJ	O	I-NP	O
39	15	COMMA	COMMA	O	I-NP	O
39	16	milk-swilling	JJ	O	I-NP	O
39	17	``	``	O	I-NP	O
39	18	banker	NN	O	I-NP	B-ProfTitle
39	19	''	''	O	O	O
39	20	in	IN	O	B-PP	O
39	21	``	``	O	O	O
39	22	The	DT	O	B-NP	O
39	23	Hustler	NNP	O	I-NP	O
39	24	''	''	O	O	O
39	25	;	:	O	O	O
39	26	as	IN	O	B-PP	O
39	27	Gen.	NNP	O	B-NP	B-ProfTitle
39	28	Buck	NNP	O	I-NP	O
39	29	Turgidson	NNP	O	I-NP	O
39	30	in	IN	O	B-PP	O
39	31	Stanley	NNP	O	B-NP	B-Loc
39	32	Kubrick	NNP	O	I-NP	I-Peop
39	33	's	POS	O	B-NP	O
39	34	``	``	O	I-NP	O
39	35	Dr.	NNP	O	I-NP	B-ProfTitle
39	36	Strangelove	NNP	O	I-NP	O
39	37	''	''	O	O	O
39	38	;	:	O	O	O
39	39	as	IN	O	B-PP	O
39	40	a	DT	O	B-NP	O
39	41	detective	NN	O	I-NP	B-ProfTitle
39	42	doggedly	RB	O	B-VP	O
39	43	tracking	VBG	O	I-VP	O
39	44	his	PP$	O	B-NP	O
39	45	way	NN	O	I-NP	O
39	46	through	IN	O	B-PP	O
39	47	a	DT	O	B-NP	O
39	48	cast	NN	O	I-NP	O
39	49	of	IN	O	B-PP	O
39	50	disguised	VBN	O	B-NP	O
39	51	celebrity	NN	O	I-NP	O
39	52	cameos	NN	O	I-NP	O
39	53	in	IN	O	B-PP	O
39	54	Huston	NNP	O	B-NP	B-Loc
39	55	's	POS	O	B-NP	O
39	56	``	``	O	I-NP	O
39	57	The	DT	O	I-NP	O
39	58	List	NN	O	I-NP	O
39	59	of	IN	O	B-PP	O
39	60	Adrian	NNP	O	B-NP	O
39	61	Messenger	NNP	O	I-NP	O
39	62	''	''	O	O	O
39	63	;	:	O	O	O
39	64	as	IN	O	B-PP	O
39	65	a	DT	O	B-NP	O
39	66	rascally	RB	O	I-NP	O
39	67	con	JJ	O	I-NP	O
39	68	artist	NN	O	I-NP	B-ProfTitle
39	69	in	IN	O	B-PP	O
39	70	``	``	O	O	O
39	71	The	DT	O	B-NP	O
39	72	Flim	NNP	O	I-NP	B-Org
39	73	Flam	NNP	O	I-NP	I-Org
39	74	Man	NN	O	I-NP	O
39	75	''	''	O	O	O
39	76	;	:	O	O	O
39	77	as	IN	O	B-PP	O
39	78	a	DT	O	B-NP	O
39	79	delusional	JJ	O	I-NP	O
39	80	Sherlock	NNP	O	I-NP	O
39	81	Holmes	NNP	O	I-NP	B-Peop
39	82	wannabe	NN	O	I-NP	O
39	83	in	IN	O	B-PP	O
39	84	``	``	O	O	O
39	85	They	PRP	O	B-NP	O
39	86	Might	MD	O	B-VP	O
39	87	Be	VB	O	I-VP	O
39	88	Giants	NNPS	O	B-NP	B-OrgTeam
39	89	''	''	O	O	O
39	90	;	:	O	O	O
39	91	as	IN	O	B-PP	O
39	92	a	DT	O	B-NP	O
39	93	Hemingway-esque	NNP	O	I-NP	O
39	94	artist	NN	O	I-NP	B-ProfTitle
39	95	in	IN	O	B-PP	O
39	96	``	``	O	O	O
39	97	Islands	NNPS	O	B-NP	O
39	98	in	IN	O	B-PP	O
39	99	the	DT	O	B-NP	O
39	100	Stream	NNP	O	I-NP	O
39	101	''	''	O	O	O
39	102	;	:	O	O	O
39	103	as	IN	O	B-PP	O
39	104	a	DT	O	B-NP	O
39	105	vengeful	JJ	O	I-NP	O
39	106	Calvinist	JJ	O	I-NP	O
39	107	father	NN	O	I-NP	O
39	108	cutting	VBG	O	B-VP	O
39	109	a	DT	O	B-NP	O
39	110	swath	NN	O	I-NP	O
39	111	through	IN	O	B-PP	O
39	112	the	DT	O	B-NP	O
39	113	porn	NN	O	I-NP	O
39	114	underworld	NN	O	I-NP	O
39	115	in	IN	O	B-PP	O
39	116	Paul	NNP	O	B-NP	B-Loc
39	117	Schrader	NNP	O	I-NP	I-Peop
39	118	's	POS	O	B-NP	O
39	119	``	``	O	I-NP	O
39	120	Hardcore	NNP	O	I-NP	O
39	121	''	''	O	O	O
39	122	;	:	O	O	O
39	123	as	IN	O	B-PP	O
39	124	a	DT	O	B-NP	O
39	125	reluctant	JJ	O	I-NP	O
39	126	ghost	NN	O	I-NP	O
39	127	hunter	NN	O	I-NP	O
39	128	in	IN	O	B-PP	O
39	129	the	DT	O	B-NP	O
39	130	chilling	JJ	O	I-NP	O
39	131	and	CC	O	I-NP	O
39	132	little-seen	JJ	O	I-NP	O
39	133	``	``	O	I-NP	O
39	134	The	DT	O	I-NP	O
39	135	Changeling	NNP	O	I-NP	O
39	136	''	''	O	O	O
39	137	;	:	O	O	O
39	138	as	IN	O	O	O
39	139	the	DT	O	B-NP	O
39	140	inflexible	JJ	O	I-NP	O
39	141	general	NN	O	I-NP	B-ProfTitle
39	142	in	IN	O	B-PP	O
39	143	``	``	O	O	O
39	144	Taps	VBZ	O	B-VP	O
39	145	.	.	O	O	O
39	146	''	''	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	also	RB	O	O	O
40	2	directed	VBD	O	B-VP	O
40	3	two	CD	O	B-NP	B-Num
40	4	films	NNS	O	I-NP	O
40	5	COMMA	COMMA	O	O	O
40	6	the	DT	O	O	O
40	7	-LBR-	-LBR-	O	O	O
40	8	tellingly	RB	O	O	O
40	9	?	.	O	O	O
40	10	-RBR-	-RBR-	O	O	O
40	11	titled	VBD	O	B-VP	O
40	12	``	``	O	O	O
40	13	Rage	NN	O	B-NP	O
40	14	''	''	O	O	O
40	15	and	CC	O	O	O
40	16	``	``	O	O	O
40	17	The	DT	O	B-NP	O
40	18	Savage	NNP	O	I-NP	O
40	19	Is	VBZ	O	B-VP	O
40	20	Loose	JJ	O	O	O
40	21	.	.	O	O	O
40	22	''	''	O	O	O

41	0	Both	DT	O	B-NP	O
41	1	co-starred	NN	O	I-NP	O
41	2	his	PP$	O	B-NP	O
41	3	spouse	NN	O	I-NP	O
41	4	Trish	NNP	O	I-NP	O
41	5	Van	NNP	O	I-NP	B-Peop
41	6	Devere	NNP	O	I-NP	I-Peop
41	7	.	.	O	O	O

42	0	Both	DT	O	B-NP	O
42	1	flopped	VBD	O	B-VP	O
42	2	.	.	O	O	O

43	0	By	IN	O	B-PP	O
43	1	the	DT	O	B-NP	O
43	2	mid	JJ	O	I-NP	O
43	3	'	POS	O	B-NP	O
43	4	80s	NNS	O	I-NP	B-Num
43	5	COMMA	COMMA	O	O	O
43	6	aside	RB	O	O	O
43	7	from	IN	O	B-PP	O
43	8	some	DT	O	B-NP	O
43	9	halfhearted	JJ	O	I-NP	O
43	10	dabbling	VBG	O	I-NP	O
43	11	COMMA	COMMA	O	O	O
43	12	he	PRP	O	B-NP	O
43	13	'd	MD	O	B-VP	O
43	14	all	DT	O	I-VP	O
43	15	but	CC	O	I-VP	O
43	16	quit	VBP	O	I-VP	O
43	17	the	DT	O	B-NP	O
43	18	movies	NNS	O	I-NP	O
43	19	COMMA	COMMA	O	O	O
43	20	devoting	VBG	O	O	O
43	21	his	PP$	O	B-NP	O
43	22	time	NN	O	I-NP	O
43	23	to	TO	O	B-PP	O
43	24	the	DT	O	B-NP	O
43	25	stage	NN	O	I-NP	O
43	26	and	CC	O	I-NP	O
43	27	television	NN	O	I-NP	O
43	28	.	.	O	O	O

44	0	He	PRP	O	B-NP	O
44	1	won	VBD	O	B-VP	O
44	2	an	DT	O	B-NP	O
44	3	Emmy	NN	O	I-NP	O
44	4	in	IN	O	B-PP	O
44	5	1998	CD	O	B-NP	B-Date
44	6	as	IN	O	O	O
44	7	feisty	JJ	O	B-NP	O
44	8	Juror	NNP	O	I-NP	O
44	9	No.	NN	O	I-NP	O
44	10	3	CD	O	I-NP	B-Num
44	11	in	IN	O	B-PP	O
44	12	Showtime	NNP	O	B-NP	B-Loc
44	13	's	POS	O	B-NP	O
44	14	mesmerizing	JJ	O	I-NP	O
44	15	version	NN	O	I-NP	O
44	16	of	IN	O	B-PP	O
44	17	``	``	O	O	O
44	18	12	CD	O	B-NP	B-Num
44	19	Angry	NNP	O	I-NP	O
44	20	Men	NNS	O	I-NP	O
44	21	''	''	O	O	O
44	22	and	CC	O	O	O
44	23	starred	VBD	O	B-VP	O
44	24	in	IN	O	B-PP	O
44	25	more	JJR	O	B-NP	O
44	26	than	IN	O	I-NP	O
44	27	30	CD	O	I-NP	B-Num
44	28	other	JJ	O	I-NP	O
44	29	television	NN	O	I-NP	O
44	30	productions	NNS	O	I-NP	O
44	31	.	.	O	O	O

45	0	Whether	IN	O	O	O
45	1	his	PP$	O	O	O
45	2	movie	NN	O	B-NP	O
45	3	``	``	O	I-NP	O
45	4	retirement	NN	O	I-NP	O
45	5	''	''	O	O	O
45	6	was	VBD	O	B-VP	O
45	7	entirely	RB	O	O	O
45	8	voluntary	JJ	O	O	O
45	9	remains	VBZ	O	B-VP	O
45	10	an	DT	O	B-NP	O
45	11	open	JJ	O	I-NP	O
45	12	question	NN	O	I-NP	O
45	13	.	.	O	O	O

46	0	Scott	NNP	O	B-NP	B-Peop
46	1	cultivated	VBN	O	B-VP	O
46	2	a	DT	O	B-NP	O
46	3	reputation	NN	O	I-NP	O
46	4	as	IN	O	B-PP	O
46	5	a	DT	O	B-NP	O
46	6	difficult	JJ	O	I-NP	O
46	7	personality	NN	O	I-NP	O
46	8	and	CC	O	O	O
46	9	a	DT	O	O	O
46	10	mean	VBP	O	B-VP	O
46	11	drunk	JJ	O	O	O
46	12	.	.	O	O	O

47	0	Huston	NNP	O	O	B-Peop
47	1	COMMA	COMMA	O	O	O
47	2	something	NN	O	B-NP	O
47	3	of	IN	O	B-PP	O
47	4	a	DT	O	B-NP	O
47	5	hell-raiser	NN	O	I-NP	O
47	6	himself	PRP	O	B-NP	O
47	7	COMMA	COMMA	O	O	O
47	8	wrote	VBD	O	B-VP	O
47	9	in	IN	O	B-PP	O
47	10	his	PP$	O	B-NP	O
47	11	memoir	NN	O	I-NP	O
47	12	COMMA	COMMA	O	O	O
47	13	``	``	O	O	O
47	14	An	DT	O	O	O
47	15	Open	NNP	O	O	O
47	16	BookCOMMA	NNP	O	O	O
47	17	''	''	O	O	O
47	18	``	``	O	O	O
47	19	I	PRP	O	B-NP	O
47	20	have	VBP	O	B-VP	O
47	21	little	JJ	O	B-NP	O
47	22	use	NN	O	I-NP	O
47	23	for	IN	O	B-PP	O
47	24	Scott	NNP	O	B-NP	B-Peop
47	25	as	IN	O	B-PP	O
47	26	a	DT	O	B-NP	O
47	27	private	JJ	O	I-NP	O
47	28	person	NN	O	I-NP	O
47	29	COMMA	COMMA	O	O	O
47	30	but	CC	O	O	O
47	31	my	PP$	O	B-NP	O
47	32	admiration	NN	O	I-NP	O
47	33	for	IN	O	B-PP	O
47	34	him	PRP	O	B-NP	O
47	35	as	IN	O	B-PP	O
47	36	an	DT	O	B-NP	O
47	37	actor	NN	O	I-NP	B-ProfTitle
47	38	is	VBZ	O	B-VP	O
47	39	unbounded	VBN	O	I-VP	O
47	40	.	.	O	O	O
47	41	''	''	O	O	O

48	0	And	CC	O	O	O
48	1	that	IN	O	B-NP	O
48	2	COMMA	COMMA	O	O	O
48	3	perhaps	RB	O	O	O
48	4	COMMA	COMMA	O	O	O
48	5	is	VBZ	O	B-VP	O
48	6	how	WRB	O	O	O
48	7	we	PRP	O	B-NP	O
48	8	all	RB	O	O	O
48	9	remember	VBP	O	B-VP	O
48	10	Scott	NNP	O	B-NP	B-Peop
48	11	.	.	O	O	O

49	0	Not	RB	O	O	O
49	1	with	IN	O	B-PP	O
49	2	affection	NN	O	B-NP	O
49	3	or	CC	O	B-NP	O
49	4	even	RB	O	I-NP	O
49	5	nostalgia	NN	O	I-NP	O
49	6	COMMA	COMMA	O	O	O
49	7	but	CC	O	O	O
49	8	with	IN	O	B-PP	O
49	9	a	DT	O	B-NP	O
49	10	wary	JJ	O	I-NP	O
49	11	admiration	NN	O	I-NP	O
49	12	.	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	years	NNS	O	I-NP	B-Date
50	2	following	VBG	O	B-PP	O
50	3	``	``	O	O	O
50	4	Patton	NNP	O	B-NP	B-Peop
50	5	''	''	O	O	O
50	6	should	MD	O	B-VP	O
50	7	've	VB	O	I-VP	O
50	8	been	VBN	O	I-VP	O
50	9	peak	VBP	O	B-VP	O
50	10	years	NNS	O	B-NP	B-Date
50	11	with	IN	O	B-PP	O
50	12	one	CD	O	B-NP	B-Num
50	13	outstanding	JJ	O	I-NP	O
50	14	portrayal	NN	O	I-NP	O
50	15	after	IN	O	B-PP	O
50	16	another	DT	O	B-NP	O
50	17	.	.	O	O	O

51	0	Instead	RB	O	O	O
51	1	COMMA	COMMA	O	O	O
51	2	rather	RB	O	B-PP	O
51	3	like	IN	O	I-PP	O
51	4	Patton	NNP	O	B-NP	B-LocCit
51	5	's	POS	O	B-NP	O
51	6	post-World	NNP	O	I-NP	O
51	7	War	NNP	O	I-NP	B-Event
51	8	II	NNP	O	I-NP	O
51	9	career	NN	O	I-NP	O
51	10	COMMA	COMMA	O	O	O
51	11	they	PRP	O	B-NP	O
51	12	were	VBD	O	B-VP	O
51	13	a	DT	O	B-NP	O
51	14	hit-and-miss	JJ	O	I-NP	O
51	15	time	NN	O	I-NP	O
51	16	of	IN	O	B-PP	O
51	17	slow	JJ	O	B-NP	O
51	18	but	CC	O	I-NP	O
51	19	undeniable	JJ	O	I-NP	O
51	20	decline	NN	O	I-NP	O
51	21	in	IN	O	B-PP	O
51	22	which	WDT	O	B-NP	O
51	23	temperament	NN	O	B-NP	O
51	24	got	VBD	O	B-VP	O
51	25	the	DT	O	B-NP	O
51	26	best	JJS	O	I-NP	O
51	27	of	IN	O	B-PP	O
51	28	talent	NN	O	B-NP	O
51	29	.	.	O	O	O

52	0	Hiller	NNP	O	B-NP	B-Peop
52	1	attributed	VBD	O	B-VP	O
52	2	Scott	NNP	O	B-NP	B-Peop
52	3	's	POS	O	B-NP	O
52	4	unique	JJ	O	I-NP	O
52	5	gift	NN	O	I-NP	O
52	6	to	TO	O	B-PP	O
52	7	an	DT	O	B-NP	O
52	8	``	``	O	I-NP	O
52	9	ability	NN	O	I-NP	O
52	10	to	TO	O	B-VP	O
52	11	produce	VB	O	I-VP	O
52	12	an	DT	O	B-NP	O
52	13	emotional	JJ	O	I-NP	B-Medical
52	14	response	NN	O	I-NP	O
52	15	in	IN	O	B-PP	O
52	16	you	PRP	O	B-NP	O
52	17	COMMA	COMMA	O	O	O
52	18	the	DT	O	B-NP	O
52	19	audience	NN	O	I-NP	O
52	20	.	.	O	O	O
52	21	''	''	O	O	O

53	0	Looking	VBG	O	B-VP	O
53	1	back	RB	O	O	O
53	2	COMMA	COMMA	O	O	O
53	3	we	PRP	O	B-NP	O
53	4	see	VBP	O	B-VP	O
53	5	he	PRP	O	B-NP	O
53	6	gave	VBD	O	B-VP	O
53	7	us	PRP	O	B-NP	O
53	8	extraordinary	JJ	O	B-NP	O
53	9	performances	NNS	O	I-NP	O
53	10	.	.	O	O	O

54	0	We	PRP	O	B-NP	O
54	1	also	RB	O	O	O
54	2	see	VBP	O	B-VP	O
54	3	that	IN	O	O	O
54	4	he	PRP	O	B-NP	O
54	5	gave	VBD	O	B-VP	O
54	6	us	PRP	O	B-NP	O
54	7	too	RB	O	B-NP	O
54	8	few	JJ	O	I-NP	O
54	9	of	IN	O	B-PP	O
54	10	them	PRP	O	B-NP	O
54	11	.	.	O	O	O

55	0	GEORGE	NNP	O	B-NP	O
55	1	C.	NNP	O	I-NP	O
55	2	SCOTT	NNP	O	I-NP	O

56	0	1926-1999	CD	O	O	B-Date

57	0	&	CC	O	O	O
57	1	QR	NNP	O	B-NP	O
57	2	;	:	O	O	O
57	3	Recommended	NNP	O	B-NP	O
57	4	videos	NNS	O	I-NP	O
57	5	:	:	O	O	O
57	6	``	``	O	O	O
57	7	Anatomy	NNP	O	B-NP	O
57	8	of	IN	O	B-PP	O
57	9	a	DT	O	B-NP	O
57	10	Murder	NN	O	I-NP	O
57	11	''	''	O	O	O
57	12	-LBR-	-LBR-	O	O	O
57	13	1959	CD	O	O	B-Date
57	14	-RBR-	-RBR-	O	O	O
57	15	COMMA	COMMA	O	O	O
57	16	``	``	O	O	O
57	17	The	DT	O	B-NP	O
57	18	Hustler	NNP	O	I-NP	O
57	19	''	''	O	O	O
57	20	-LBR-	-LBR-	O	O	O
57	21	1961	CD	O	O	B-Date
57	22	-RBR-	-RBR-	O	O	O
57	23	COMMA	COMMA	O	O	O
57	24	``	``	O	O	O
57	25	Dr.	NNP	O	B-NP	B-ProfTitle
57	26	Strangelove	NNP	O	I-NP	O
57	27	''	''	O	O	O
57	28	-LBR-	-LBR-	O	O	O
57	29	1964	CD	O	O	B-Date
57	30	-RBR-	-RBR-	O	O	O
57	31	COMMA	COMMA	O	O	O
57	32	``	``	O	O	O
57	33	Patton	NNP	O	B-NP	B-Peop
57	34	''	''	O	O	O
57	35	-LBR-	-LBR-	O	O	O
57	36	1970	CD	O	O	B-Date
57	37	-RBR-	-RBR-	O	O	O
57	38	COMMA	COMMA	O	O	O
57	39	``	``	O	O	O
57	40	The	NNP	O	B-NP	O
57	41	Hospital	NN	O	I-NP	O
57	42	''	''	O	O	O
57	43	-LBR-	-LBR-	O	O	O
57	44	1971	CD	O	O	B-Date
57	45	-RBR-	-RBR-	O	O	O
57	46	COMMA	COMMA	O	O	O
57	47	``	``	O	O	O
57	48	12	CD	O	B-NP	B-Num
57	49	Angry	NNP	O	I-NP	O
57	50	Men	NNS	O	I-NP	O
57	51	''	''	O	O	O
57	52	-LBR-	-LBR-	O	O	O
57	53	1997	CD	O	O	B-Date
57	54	-RBR-	-RBR-	O	O	O
57	55	.	.	O	O	O

58	0	&	CC	O	O	O
58	1	QR	NNP	O	B-NP	O
58	2	;	:	O	O	O
58	3	Among	IN	O	B-PP	O
58	4	other	JJ	O	B-NP	O
58	5	films	NNS	O	I-NP	O
58	6	:	:	O	O	O
58	7	``	``	O	O	O
58	8	The	DT	O	B-NP	O
58	9	List	NN	O	I-NP	O
58	10	of	IN	O	B-PP	O
58	11	Adrian	NNP	O	B-NP	O
58	12	Messenger	NNP	O	I-NP	O
58	13	''	''	O	O	O
58	14	-LBR-	-LBR-	O	O	O
58	15	1963	CD	O	O	B-Date
58	16	-RBR-	-RBR-	O	O	O
58	17	COMMA	COMMA	O	O	O
58	18	``	``	O	O	O
58	19	The	NNP	O	B-NP	O
58	20	Bible	NNP	O	I-NP	O
58	21	''	''	O	O	O
58	22	-LBR-	-LBR-	O	O	O
58	23	1966	CD	O	O	B-Date
58	24	-RBR-	-RBR-	O	O	O
58	25	COMMA	COMMA	O	O	O
58	26	``	``	O	O	O
58	27	The	DT	O	B-NP	O
58	28	Flim	NNP	O	I-NP	B-Org
58	29	Flam	NNP	O	I-NP	I-Org
58	30	Man	NN	O	I-NP	O
58	31	''	''	O	O	O
58	32	-LBR-	-LBR-	O	O	O
58	33	1967	CD	O	O	B-Date
58	34	-RBR-	-RBR-	O	O	O
58	35	COMMA	COMMA	O	O	O
58	36	``	``	O	O	O
58	37	The	DT	O	O	O
58	38	New	NNP	O	O	O
58	39	Centurions	NNP	O	O	O
58	40	''	''	O	O	O
58	41	-LBR-	-LBR-	O	O	O
58	42	1972	CD	O	O	B-Date
58	43	-RBR-	-RBR-	O	O	O
58	44	COMMA	COMMA	O	O	O
58	45	``	``	O	O	O
58	46	The	DT	O	B-NP	O
58	47	Day	NN	O	I-NP	O
58	48	of	IN	O	B-PP	O
58	49	the	DT	O	B-NP	O
58	50	Dolphin	NNP	O	I-NP	B-Animal
58	51	''	''	O	O	O
58	52	-LBR-	-LBR-	O	O	O
58	53	1973	CD	O	O	B-Date
58	54	-RBR-	-RBR-	O	O	O
58	55	COMMA	COMMA	O	O	O
58	56	``	``	O	O	O
58	57	Oklahoma	NNP	O	B-NP	O
58	58	Crude	NNP	O	I-NP	O
58	59	''	''	O	O	O
58	60	-LBR-	-LBR-	O	O	O
58	61	1973	CD	O	O	B-Date
58	62	-RBR-	-RBR-	O	O	O
58	63	COMMA	COMMA	O	O	O
58	64	``	``	O	O	O
58	65	The	DT	O	B-NP	O
58	66	Savage	NNP	O	I-NP	O
58	67	Is	VBZ	O	B-VP	O
58	68	Loose	JJ	O	O	O
58	69	''	''	O	O	O
58	70	-LBR-	-LBR-	O	O	O
58	71	1974	CD	O	O	B-Date
58	72	-RBR-	-RBR-	O	O	O
58	73	COMMA	COMMA	O	O	O
58	74	``	``	O	O	O
58	75	The	NNP	O	B-NP	O
58	76	Hindenburg	NNP	O	I-NP	O
58	77	''	''	O	O	O
58	78	-LBR-	-LBR-	O	O	O
58	79	1975	CD	O	O	B-Date
58	80	-RBR-	-RBR-	O	O	O
58	81	COMMA	COMMA	O	O	O
58	82	``	``	O	O	O
58	83	Islands	NNPS	O	B-NP	O
58	84	in	IN	O	B-PP	O
58	85	the	DT	O	B-NP	O
58	86	Stream	NNP	O	I-NP	O
58	87	''	''	O	O	O
58	88	-LBR-	-LBR-	O	O	O
58	89	1977	CD	O	O	B-Date
58	90	-RBR-	-RBR-	O	O	O
58	91	COMMA	COMMA	O	O	O
58	92	``	``	O	O	O
58	93	Movie	NNP	O	B-NP	O
58	94	Movie	NNP	O	I-NP	O
58	95	-LBR-	-LBR-	O	O	O
58	96	1978	CD	O	O	B-Date
58	97	-RBR-	-RBR-	O	O	O
58	98	COMMA	COMMA	O	O	O
58	99	``	``	O	O	O
58	100	Hardcore	NNP	O	B-NP	O
58	101	''	''	O	O	O
58	102	-LBR-	-LBR-	O	O	O
58	103	1979	CD	O	O	B-Date
58	104	-RBR-	-RBR-	O	O	O
58	105	COMMA	COMMA	O	O	O
58	106	``	``	O	O	O
58	107	The	DT	O	B-NP	O
58	108	Changeling	NNP	O	I-NP	O
58	109	''	''	O	O	O
58	110	-LBR-	-LBR-	O	O	O
58	111	1980	CD	O	O	B-Date
58	112	-RBR-	-RBR-	O	O	O
58	113	COMMA	COMMA	O	O	O
58	114	``	``	O	O	O
58	115	Taps	VBZ	O	B-VP	O
58	116	''	''	O	O	O
58	117	-LBR-	-LBR-	O	O	O
58	118	1981	CD	O	O	B-Date
58	119	-RBR-	-RBR-	O	O	O
58	120	COMMA	COMMA	O	O	O
58	121	````	NN	O	B-NP	O
58	122	Firestarter	NNP	O	I-NP	O
58	123	''	''	O	O	O
58	124	-LBR-	-LBR-	O	O	O
58	125	1984	CD	O	O	B-Date
58	126	-RBR-	-RBR-	O	O	O
58	127	COMMA	COMMA	O	O	O
58	128	``	``	O	O	O
58	129	Malice	NNP	O	B-NP	O
58	130	''	''	O	O	O
58	131	-LBR-	-LBR-	O	O	O
58	132	1993	CD	O	O	B-Date
58	133	-RBR-	-RBR-	O	O	O
58	134	.	.	O	O	O

59	0	&	CC	O	O	O
59	1	QR	NNP	O	B-NP	O
59	2	;	:	O	O	O
59	3	Among	IN	O	B-PP	O
59	4	other	JJ	O	B-NP	O
59	5	TV	NN	O	I-NP	B-OrgCorp
59	6	appearances	NNS	O	I-NP	O
59	7	:	:	O	O	O
59	8	``	``	O	O	O
59	9	East	NNP	O	B-NP	O
59	10	Side/West	NNP	O	I-NP	O
59	11	Side	NNP	O	I-NP	O
59	12	''	''	O	O	O
59	13	-LBR-	-LBR-	O	O	O
59	14	1963	CD	O	O	B-Date
59	15	-RBR-	-RBR-	O	O	O
59	16	COMMA	COMMA	O	O	O
59	17	``	``	O	O	O
59	18	Fear	NN	O	B-NP	O
59	19	on	IN	O	B-PP	O
59	20	Trial	NNP	O	B-NP	O
59	21	''	''	O	O	O
59	22	-LBR-	-LBR-	O	O	O
59	23	1975	CD	O	O	B-Date
59	24	-RBR-	-RBR-	O	O	O
59	25	COMMA	COMMA	O	O	O
59	26	``	``	O	O	O
59	27	Oliver	NNP	O	B-NP	O
59	28	Twist	NN	O	I-NP	O
59	29	''	''	O	O	O
59	30	-LBR-	-LBR-	O	O	O
59	31	1982	CD	O	O	B-Date
59	32	-RBR-	-RBR-	O	O	O
59	33	COMMA	COMMA	O	O	O
59	34	``	``	O	O	O
59	35	A	DT	O	O	O
59	36	Christmas	NNP	O	O	B-DayFest
59	37	Carol	NNP	O	O	B-Peop
59	38	''	''	O	O	O
59	39	-LBR-	-LBR-	O	O	O
59	40	1984	CD	O	O	B-Date
59	41	-RBR-	-RBR-	O	O	O
59	42	COMMA	COMMA	O	O	O
59	43	``	``	O	O	O
59	44	Mussolini	NNP	O	B-NP	B-Peop
59	45	:	:	O	O	O
59	46	The	DT	O	B-NP	O
59	47	Untold	NNP	O	I-NP	O
59	48	Story	NNP	O	I-NP	O
59	49	''	''	O	O	O
59	50	-LBR-	-LBR-	O	O	O
59	51	1985	CD	O	O	B-Date
59	52	-RBR-	-RBR-	O	O	O
59	53	COMMA	COMMA	O	O	O
59	54	``	``	O	O	O
59	55	The	DT	O	B-NP	O
59	56	Last	JJ	O	I-NP	O
59	57	Days	NNP	O	I-NP	O
59	58	of	IN	O	B-PP	O
59	59	Patton	NNP	O	B-NP	B-LocCit
59	60	''	''	O	O	O
59	61	-LBR-	-LBR-	O	O	O
59	62	1986	CD	O	O	B-Date
59	63	-RBR-	-RBR-	O	O	O
59	64	COMMA	COMMA	O	O	O
59	65	``	``	O	O	O
59	66	The	DT	O	B-NP	O
59	67	Ryan	NNP	O	I-NP	O
59	68	White	NNP	O	I-NP	O
59	69	Story	NNP	O	I-NP	O
59	70	''	''	O	O	O
59	71	-LBR-	-LBR-	O	O	O
59	72	1989	CD	O	O	B-Date
59	73	-RBR-	-RBR-	O	O	O
59	74	.	.	O	O	O

60	0	&	CC	O	O	O
60	1	QR	NNP	O	B-NP	O
60	2	;	:	O	O	O
60	3	Among	IN	O	B-PP	O
60	4	his	PP$	O	B-NP	O
60	5	stage	NN	O	I-NP	O
60	6	performances	NNS	O	I-NP	O
60	7	:	:	O	O	O
60	8	``	``	O	O	O
60	9	Richard	NNP	O	B-NP	B-Book
60	10	III	NNP	O	I-NP	I-Book
60	11	''	''	O	O	O
60	12	-LBR-	-LBR-	O	O	O
60	13	1957	CD	O	O	B-Date
60	14	-RBR-	-RBR-	O	O	O
60	15	COMMA	COMMA	O	O	O
60	16	``	``	O	O	O
60	17	The	DT	O	O	O
60	18	Andersonville	NNP	O	O	O
60	19	Trial	NNP	O	O	O
60	20	''	''	O	O	O
60	21	-LBR-	-LBR-	O	O	O
60	22	1959	CD	O	O	B-Date
60	23	-RBR-	-RBR-	O	O	O
60	24	COMMA	COMMA	O	O	O
60	25	``	``	O	O	O
60	26	The	DT	O	B-NP	B-Perform
60	27	Merchant	NN	O	I-NP	I-Perform
60	28	of	IN	O	B-PP	I-Perform
60	29	Venice	NNP	O	B-NP	B-Loc
60	30	''	''	O	O	O
60	31	-LBR-	-LBR-	O	O	O
60	32	1962	CD	O	O	B-Date
60	33	-RBR-	-RBR-	O	O	O
60	34	COMMA	COMMA	O	O	O
60	35	``	``	O	O	O
60	36	Desire	NN	O	B-NP	O
60	37	Under	IN	O	B-PP	O
60	38	the	DT	O	B-NP	O
60	39	Elms	NNP	O	I-NP	O
60	40	''	''	O	O	O
60	41	-LBR-	-LBR-	O	O	O
60	42	1963	CD	O	O	B-Date
60	43	-RBR-	-RBR-	O	O	O
60	44	COMMA	COMMA	O	O	O
60	45	``	``	O	O	O
60	46	The	DT	O	B-NP	O
60	47	Little	NNP	O	I-NP	O
60	48	Foxes	NNP	O	I-NP	B-Animal
60	49	''	''	O	I-NP	O
60	50	-LBR-	-LBR-	O	I-NP	O
60	51	1967	CD	O	I-NP	B-Date
60	52	-RBR-	-RBR-	O	I-NP	O
60	53	COMMA	COMMA	O	I-NP	O
60	54	``	``	O	I-NP	O
60	55	Death	NN	O	I-NP	O
60	56	of	IN	O	B-PP	O
60	57	a	DT	O	B-NP	O
60	58	Salesman	NN	O	I-NP	O
60	59	''	''	O	O	O
60	60	-LBR-	-LBR-	O	O	O
60	61	1975	CD	O	B-NP	B-Date
60	62	COMMA	COMMA	O	O	O
60	63	also	RB	O	O	O
60	64	director	NN	O	B-NP	B-ProfTitle
60	65	-RBR-	-RBR-	O	O	O
60	66	COMMA	COMMA	O	O	O
60	67	``	``	O	O	O
60	68	The	NNP	O	B-NP	O
60	69	Boys	NNPS	O	I-NP	O
60	70	in	IN	O	B-PP	O
60	71	Autumn	NNP	O	B-NP	B-Loc
60	72	''	''	O	O	O
60	73	-LBR-	-LBR-	O	O	O
60	74	1986	CD	O	O	B-Date
60	75	-RBR-	-RBR-	O	O	O
60	76	COMMA	COMMA	O	O	O
60	77	``	``	O	O	O
60	78	Wrong	JJ	O	B-NP	O
60	79	Turn	NN	O	I-NP	O
60	80	at	IN	O	B-PP	O
60	81	Lungfish	NNP	O	B-NP	B-Animal
60	82	''	''	O	O	O
60	83	-LBR-	-LBR-	O	O	O
60	84	1993	CD	O	O	B-Date
60	85	-RBR-	-RBR-	O	O	O
60	86	and	CC	O	O	O
60	87	``	``	O	O	O
60	88	Inherit	NNP	O	O	O
60	89	the	DT	O	B-NP	O
60	90	Wind	NN	O	I-NP	O
60	91	''	''	O	O	O
60	92	-LBR-	-LBR-	O	O	O
60	93	1996	CD	O	O	B-Date
60	94	-RBR-	-RBR-	O	O	O
60	95	.	.	O	O	O

61	0	Story	NNP	O	O	O
61	1	Filed	NNP	O	O	O
61	2	By	IN	O	B-PP	O
61	3	Cox	NNP	O	O	O
61	4	Newspapers	NNP	O	O	O

62	0	For	IN	O	B-PP	O
62	1	Use	NN	O	B-NP	O
62	2	By	IN	O	B-PP	O
62	3	Clients	NNS	O	B-NP	O
62	4	of	IN	O	B-PP	O
62	5	the	DT	O	B-NP	O
62	6	New	NNP	O	I-NP	B-OrgCorp
62	7	York	NNP	O	I-NP	I-OrgCorp
62	8	Times	NNP	O	I-NP	I-OrgCorp
62	9	News	NNP	O	I-NP	O
62	10	Service	NNP	O	I-NP	O
