0	0	1999-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	B-NP	I-Num
0	4	TIME	NN	O	I-NP	O
0	5	FOR	IN	O	B-PP	O
0	6	TALK	NNP	O	B-NP	O
0	7	TO	TO	O	B-PP	O
0	8	END	NNP	O	O	O
0	9	COMMA	COMMA	O	O	O
0	10	GOLF	NN	O	B-NP	O
0	11	TO	TO	O	B-VP	O
0	12	BEGIN	NNP	O	I-VP	O

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	We	PRP	O	B-NP	O
1	5	're	VBP	O	B-VP	O
1	6	the	DT	O	B-NP	O
1	7	bad	JJ	O	I-NP	O
1	8	guys	NNS	O	I-NP	O
1	9	and	CC	O	O	O
1	10	they	PRP	O	B-NP	O
1	11	're	VBP	O	B-VP	O
1	12	the	DT	O	B-NP	O
1	13	good	JJ	O	I-NP	O
1	14	guys	NNS	O	I-NP	O
1	15	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	already	RB	O	O	O
2	3	knew	VBD	O	B-VP	O
2	4	that	IN	O	O	O
2	5	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	Country	NNP	O	I-NP	B-OrgTeam
3	2	Club	NNP	O	I-NP	I-OrgTeam
3	3	is	VBZ	O	B-VP	O
3	4	where	WRB	O	O	O
3	5	American	JJ	O	B-NP	B-LangRace
3	6	golf	NN	O	I-NP	B-Sport
3	7	got	VBD	O	B-VP	O
3	8	its	PP$	O	O	O
3	9	kick	NN	O	O	O
3	10	start	VBP	O	B-VP	O
3	11	86	CD	O	B-NP	B-Num
3	12	years	NNS	O	I-NP	I-Num
3	13	ago	IN	O	O	O
3	14	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	you	PRP	O	B-NP	O
4	2	already	RB	O	O	O
4	3	knew	VBD	O	B-VP	O
4	4	that	IN	O	O	O
4	5	.	.	O	O	O

5	0	Our	PP$	O	B-NP	O
5	1	captain	NN	O	I-NP	B-ProfTitle
5	2	is	VBZ	O	B-VP	O
5	3	passionate	JJ	O	O	O
5	4	and	CC	O	O	O
5	5	achingly	RB	O	O	O
5	6	sincere	JJ	O	O	O
5	7	.	.	O	O	O

6	0	Their	PP$	O	B-NP	O
6	1	captain	NN	O	I-NP	B-ProfTitle
6	2	is	VBZ	O	B-VP	O
6	3	droll	NN	O	B-NP	O
6	4	and	CC	O	I-NP	O
6	5	oft-inscrutable	JJ	O	I-NP	O
6	6	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	you	PRP	O	B-NP	O
7	2	already	RB	O	O	O
7	3	knew	VBD	O	B-VP	O
7	4	that	IN	O	O	O
7	5	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	first	JJ	O	I-NP	B-Num
8	2	team	NN	O	I-NP	O
8	3	to	TO	O	B-VP	O
8	4	get	VB	O	I-VP	O
8	5	to	TO	O	B-PP	O
8	6	14	CD	O	B-NP	B-Num
8	7	1/2	CD	O	I-NP	B-Num
8	8	points	NNS	O	I-NP	O
8	9	wins	VBZ	O	B-VP	O
8	10	.	.	O	O	O

9	0	You	PRP	O	B-NP	O
9	1	may	MD	O	B-VP	O
9	2	or	CC	O	O	O
9	3	may	MD	O	B-VP	O
9	4	not	RB	O	I-VP	O
9	5	have	VB	O	I-VP	O
9	6	known	VBN	O	I-VP	O
9	7	that	IN	O	O	O
9	8	.	.	O	O	O

10	0	All	DT	O	B-NP	O
10	1	week	NN	O	I-NP	O
10	2	long	RB	O	O	O
10	3	it	PRP	O	B-NP	O
10	4	's	VBZ	O	B-VP	O
10	5	been	VBN	O	I-VP	O
10	6	practice	NN	O	B-NP	O
10	7	COMMA	COMMA	O	O	O
10	8	practice	NN	O	B-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	practice	NN	O	B-NP	O
10	11	and	CC	O	I-NP	O
10	12	talk	NN	O	I-NP	O
10	13	COMMA	COMMA	O	O	O
10	14	talk	NN	O	B-NP	O
10	15	COMMA	COMMA	O	I-NP	O
10	16	talk	NN	O	I-NP	O
10	17	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	buildup	NN	O	I-NP	O
11	2	has	VBZ	O	B-VP	O
11	3	been	VBN	O	I-VP	O
11	4	at	IN	O	B-PP	O
11	5	a	DT	O	B-NP	O
11	6	Super	NNP	O	I-NP	B-Org
11	7	Bowl	NNP	O	I-NP	I-Org
11	8	level	NN	O	I-NP	O
11	9	COMMA	COMMA	O	O	O
11	10	and	CC	O	O	O
11	11	that	IN	O	B-NP	O
11	12	's	POS	O	B-VP	O
11	13	not	RB	O	O	O
11	14	a	DT	O	B-NP	O
11	15	compliment	NN	O	I-NP	O
11	16	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	that	IN	O	B-NP	O
12	2	's	POS	O	B-VP	O
12	3	about	IN	O	O	O
12	4	to	TO	O	B-VP	O
12	5	change	VB	O	I-VP	O
12	6	.	.	O	O	O

13	0	At	IN	O	B-PP	O
13	1	precisely	RB	O	B-NP	O
13	2	7	CD	O	I-NP	B-Num
13	3	:	:	O	O	I-Num
13	4	30	CD	O	B-NP	I-Num
13	5	this	DT	O	B-NP	O
13	6	morning	NN	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	someone	NN	O	B-NP	O
13	9	will	MD	O	B-VP	O
13	10	place	VB	O	I-VP	O
13	11	a	DT	O	B-NP	O
13	12	little	RB	O	I-NP	O
13	13	stick	NN	O	I-NP	O
13	14	of	IN	O	B-PP	O
13	15	wood	NN	O	B-NP	O
13	16	in	IN	O	B-PP	O
13	17	the	DT	O	B-NP	O
13	18	ground	NN	O	I-NP	O
13	19	COMMA	COMMA	O	O	O
13	20	place	VBP	O	B-VP	O
13	21	a	DT	O	B-NP	O
13	22	dimpled	JJ	O	I-NP	O
13	23	ball	NN	O	I-NP	O
13	24	atop	IN	O	B-PP	O
13	25	it	PRP	O	B-NP	O
13	26	COMMA	COMMA	O	O	O
13	27	whack	VB	O	B-VP	O
13	28	the	DT	O	B-NP	O
13	29	ball	NN	O	I-NP	O
13	30	with	IN	O	B-PP	O
13	31	a	DT	O	B-NP	O
13	32	golf	NN	O	I-NP	B-Sport
13	33	club	NN	O	I-NP	O
13	34	COMMA	COMMA	O	O	O
13	35	and	CC	O	O	O
13	36	the	DT	O	B-NP	O
13	37	33d	NN	O	I-NP	B-Num
13	38	Ryder	NNP	O	I-NP	B-Peop
13	39	Cup	NNP	O	I-NP	I-Peop
13	40	Matches	NNP	O	I-NP	I-Peop
13	41	will	MD	O	B-VP	O
13	42	be	VB	O	I-VP	O
13	43	under	IN	O	B-PP	O
13	44	way	NN	O	B-NP	O
13	45	_	NN	O	O	O
13	46	finally	RB	O	O	O
13	47	.	.	O	O	O

14	0	Ten	CD	O	B-NP	B-Num
14	1	years	NNS	O	I-NP	B-Date
14	2	ago	IN	O	O	O
14	3	COMMA	COMMA	O	O	O
14	4	the	DT	O	B-NP	O
14	5	Ryder	NNP	O	I-NP	B-Peop
14	6	Cup	NNP	O	I-NP	I-Peop
14	7	took	VBD	O	B-VP	O
14	8	place	NN	O	B-NP	O
14	9	at	IN	O	B-PP	O
14	10	The	DT	O	B-NP	O
14	11	Belfry	NNP	O	I-NP	O
14	12	in	IN	O	B-PP	O
14	13	Sutton	NNP	O	B-NP	B-Loc
14	14	Coldfield	NNP	O	I-NP	I-Loc
14	15	COMMA	COMMA	O	O	O
14	16	England	NNP	O	B-NP	B-Peop
14	17	COMMA	COMMA	O	O	O
14	18	and	CC	O	O	O
14	19	no	DT	O	B-NP	O
14	20	one	CD	O	I-NP	B-Num
14	21	outside	IN	O	B-PP	O
14	22	the	DT	O	B-NP	O
14	23	insular	JJ	O	I-NP	O
14	24	golf	NN	O	I-NP	B-Sport
14	25	community	NN	O	I-NP	O
14	26	cared	VBD	O	B-VP	O
14	27	.	.	O	O	O

15	0	Two	CD	O	B-NP	B-Num
15	1	years	NNS	O	I-NP	B-Date
15	2	later	RB	O	O	O
15	3	COMMA	COMMA	O	O	O
15	4	Bernhard	NNP	O	B-NP	B-Peop
15	5	Langer	NNP	O	I-NP	I-Peop
15	6	missed	VBD	O	B-VP	O
15	7	a	DT	O	B-NP	O
15	8	6-foot	JJ	O	I-NP	B-Num
15	9	putt	NN	O	I-NP	O
15	10	at	IN	O	B-PP	O
15	11	Kiawah	NNP	O	B-NP	B-Loc
15	12	Island	NNP	O	I-NP	I-Loc
15	13	that	WDT	O	B-NP	O
15	14	enabled	VBD	O	B-VP	O
15	15	the	DT	O	B-NP	O
15	16	United	NNP	O	I-NP	B-LocCoun
15	17	States	NNPS	O	I-NP	I-LocCoun
15	18	to	TO	O	B-PP	O
15	19	squeak	NN	O	B-NP	O
15	20	by	IN	O	B-PP	O
15	21	the	DT	O	B-NP	O
15	22	European	JJ	O	I-NP	B-LangRace
15	23	team	NN	O	I-NP	O
15	24	COMMA	COMMA	O	O	O
15	25	14	CD	O	B-NP	B-Num
15	26	1/2-13	JJ	O	I-NP	B-Num
15	27	1/2	CD	O	I-NP	B-Num
15	28	COMMA	COMMA	O	O	O
15	29	and	CC	O	O	O
15	30	a	DT	O	B-NP	O
15	31	lot	NN	O	I-NP	O
15	32	of	IN	O	B-PP	O
15	33	people	NNS	O	B-NP	O
15	34	took	VBD	O	B-VP	O
15	35	notice	NN	O	B-NP	O
15	36	.	.	O	O	O

16	0	Two	CD	O	B-NP	B-Num
16	1	consecutive	JJ	O	I-NP	O
16	2	European	JJ	O	I-NP	B-LangRace
16	3	victories	NNS	O	I-NP	O
16	4	later	JJ	O	I-NP	O
16	5	COMMA	COMMA	O	I-NP	O
16	6	many	JJ	O	I-NP	O
16	7	more	JJR	O	I-NP	O
16	8	people	NNS	O	I-NP	O
16	9	care	VBP	O	B-VP	O
16	10	COMMA	COMMA	O	O	O
16	11	and	CC	O	O	O
16	12	the	DT	O	B-NP	O
16	13	fact	NN	O	I-NP	O
16	14	that	IN	O	O	O
16	15	the	DT	O	B-NP	O
16	16	US	PRP	O	I-NP	B-LocCoun
16	17	players	NNS	O	I-NP	O
16	18	have	VBP	O	B-VP	O
16	19	been	VBN	O	I-VP	O
16	20	reduced	VBN	O	I-VP	O
16	21	to	TO	O	B-PP	O
16	22	lurching	VBG	O	B-VP	O
16	23	after	IN	O	B-PP	O
16	24	the	DT	O	B-NP	O
16	25	Cup	NNP	O	I-NP	O
16	26	like	IN	O	B-PP	O
16	27	so	RB	O	B-NP	O
16	28	many	JJ	O	I-NP	O
16	29	Dagwood	NNP	O	I-NP	O
16	30	Bumsteads	NNP	O	I-NP	O
16	31	running	VBG	O	B-VP	O
16	32	after	IN	O	B-PP	O
16	33	the	DT	O	B-NP	O
16	34	bus	NN	O	I-NP	O
16	35	is	VBZ	O	B-VP	O
16	36	not	RB	O	O	O
16	37	the	DT	O	B-NP	O
16	38	only	JJ	O	I-NP	O
16	39	reason	NN	O	I-NP	O
16	40	.	.	O	O	O

17	0	This	DT	O	B-NP	O
17	1	is	VBZ	O	B-VP	O
17	2	the	DT	O	B-NP	O
17	3	most	RBS	O	I-NP	O
17	4	eagerly	RB	O	I-NP	O
17	5	anticipated	VBN	O	I-NP	O
17	6	golf	NN	O	I-NP	B-Sport
17	7	confrontation	NN	O	I-NP	O
17	8	in	IN	O	B-PP	O
17	9	history	NN	O	B-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	and	CC	O	O	O
17	12	part	NN	O	B-NP	O
17	13	of	IN	O	B-PP	O
17	14	the	DT	O	B-NP	O
17	15	reason	NN	O	I-NP	O
17	16	for	IN	O	B-PP	O
17	17	the	DT	O	B-NP	O
17	18	interest	NN	O	I-NP	O
17	19	will	MD	O	B-VP	O
17	20	be	VB	O	I-VP	O
17	21	on	IN	O	B-PP	O
17	22	display	NN	O	B-NP	O
17	23	in	IN	O	B-PP	O
17	24	the	DT	O	B-NP	O
17	25	second	NN	O	I-NP	B-Num
17	26	of	IN	O	B-PP	O
17	27	this	DT	O	B-NP	O
17	28	morning	NN	O	I-NP	O
17	29	's	POS	O	B-NP	O
17	30	four	CD	O	I-NP	B-Num
17	31	alternate-shot	JJ	O	I-NP	O
17	32	matches	VBZ	O	B-VP	O
17	33	.	.	O	O	O

18	0	For	IN	O	B-PP	O
18	1	by	IN	O	B-PP	O
18	2	the	DT	O	B-NP	O
18	3	blissful	JJ	O	I-NP	O
18	4	and	CC	O	I-NP	O
18	5	benevolent	JJ	O	I-NP	O
18	6	luck	NN	O	I-NP	O
18	7	of	IN	O	B-PP	O
18	8	the	DT	O	B-NP	O
18	9	draw	NN	O	I-NP	O
18	10	COMMA	COMMA	O	O	O
18	11	Tiger	NNP	O	B-NP	B-Peop
18	12	Woods	NNP	O	I-NP	I-Peop
18	13	and	CC	O	O	O
18	14	Tom	NNP	O	B-NP	B-Peop
18	15	Lehman	NNP	O	I-NP	I-Peop
18	16	will	MD	O	B-VP	O
18	17	be	VB	O	I-VP	O
18	18	paired	VBN	O	I-VP	O
18	19	up	IN	O	O	O
18	20	with	IN	O	B-PP	O
18	21	Spanish	JJ	O	B-NP	B-LangRace
18	22	prodigy	NN	O	I-NP	O
18	23	Sergio	NNP	O	I-NP	B-Peop
18	24	Garcia	NNP	O	I-NP	I-Peop
18	25	and	CC	O	O	O
18	26	colorful	JJ	O	B-NP	O
18	27	Swede	NN	O	I-NP	O
18	28	Jesper	NNP	O	I-NP	B-Peop
18	29	Parnevik	NNP	O	I-NP	I-Peop
18	30	.	.	O	O	O

19	0	That	DT	O	B-NP	O
19	1	COMMA	COMMA	O	O	O
19	2	friends	NNS	O	B-NP	O
19	3	COMMA	COMMA	O	O	O
19	4	is	VBZ	O	B-VP	O
19	5	precisely	RB	O	O	O
19	6	what	WP	O	B-NP	O
19	7	people	NNS	O	B-NP	O
19	8	wanted	VBD	O	B-VP	O
19	9	to	TO	O	I-VP	O
19	10	see	VB	O	I-VP	O
19	11	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Well	RB	O	O	O
20	2	COMMA	COMMA	O	O	O
20	3	in	IN	O	B-PP	O
20	4	this	DT	O	B-NP	O
20	5	second	JJ	O	I-NP	B-Num
20	6	slot	NN	O	I-NP	O
20	7	hereCOMMA	NN	O	I-NP	O
20	8	''	''	O	I-NP	O
20	9	drawled	JJ	O	I-NP	O
20	10	American	JJ	O	I-NP	B-LangRace
20	11	captain	VBP	O	B-VP	B-ProfTitle
20	12	Ben	NNP	O	B-NP	B-Peop
20	13	Crenshaw	NNP	O	I-NP	I-Peop
20	14	COMMA	COMMA	O	O	O
20	15	``	``	O	O	O
20	16	-LBR-	-LBR-	O	O	O
20	17	European	JJ	O	B-NP	B-LangRace
20	18	captain	NN	O	I-NP	B-ProfTitle
20	19	-RBR-	-RBR-	O	O	O
20	20	Mark	NNP	O	B-NP	B-Peop
20	21	James	NNP	O	I-NP	I-Peop
20	22	and	CC	O	O	O
20	23	I	PRP	O	B-NP	O
20	24	met	VBD	O	B-VP	O
20	25	down	IN	O	O	O
20	26	by	IN	O	B-PP	O
20	27	the	DT	O	B-NP	O
20	28	skating	JJ	O	I-NP	B-Sport
20	29	pond	NN	O	I-NP	O
20	30	on	IN	O	B-PP	O
20	31	No.	NN	O	B-NP	O
20	32	3	CD	O	I-NP	B-Num
20	33	and	CC	O	O	O
20	34	worked	VBD	O	B-VP	O
20	35	this	DT	O	B-NP	O
20	36	out	IN	O	B-PP	O
20	37	for	IN	O	B-PP	O
20	38	y	NNP	O	B-NP	O
20	39	'all	NN	O	I-NP	O
20	40	.	.	O	O	O
20	41	''	''	O	O	O

21	0	Tiger	NNP	O	B-NP	B-Peop
21	1	.	.	O	O	O

22	0	Sergio	NNP	O	B-NP	B-OrgCorp
22	1	.	.	O	O	O

23	0	Sergio	NNP	O	B-NP	B-OrgCorp
23	1	.	.	O	O	O

24	0	Tiger	NNP	O	B-NP	B-Peop
24	1	.	.	O	O	O

25	0	These	DT	O	B-NP	O
25	1	are	VBP	O	B-VP	O
25	2	the	DT	O	B-NP	O
25	3	only	JJ	O	I-NP	O
25	4	two	CD	O	I-NP	B-Num
25	5	golfers	NNS	O	I-NP	O
25	6	who	WP	O	B-NP	O
25	7	can	MD	O	B-VP	O
25	8	always	RB	O	I-VP	O
25	9	get	VB	O	I-VP	O
25	10	by	IN	O	B-PP	O
25	11	with	IN	O	B-PP	O
25	12	first	JJ	O	B-NP	B-Num
25	13	names	NNS	O	I-NP	O
25	14	only	RB	O	O	O
25	15	COMMA	COMMA	O	O	O
25	16	and	CC	O	O	O
25	17	for	IN	O	B-PP	O
25	18	very	RB	O	B-NP	O
25	19	good	JJ	O	I-NP	O
25	20	reason	NN	O	I-NP	O
25	21	.	.	O	O	O

26	0	These	DT	O	B-NP	O
26	1	young	JJ	O	I-NP	O
26	2	maestros	NN	O	I-NP	O
26	3	play	VB	O	B-VP	O
26	4	this	DT	O	B-NP	O
26	5	game	NN	O	I-NP	O
26	6	with	IN	O	B-PP	O
26	7	both	DT	O	B-NP	O
26	8	startling	JJ	O	I-NP	O
26	9	efficiency	NN	O	I-NP	O
26	10	and	CC	O	I-NP	O
26	11	panache	NN	O	I-NP	O
26	12	.	.	O	O	O

27	0	They	PRP	O	B-NP	O
27	1	have	VBP	O	B-VP	O
27	2	captured	VBN	O	I-VP	O
27	3	the	DT	O	B-NP	O
27	4	imagination	NN	O	I-NP	O
27	5	of	IN	O	B-PP	O
27	6	sports	NNS	O	B-NP	O
27	7	fans	NNS	O	I-NP	O
27	8	in	IN	O	B-PP	O
27	9	this	DT	O	B-NP	O
27	10	country	NN	O	I-NP	O
27	11	COMMA	COMMA	O	O	O
27	12	and	CC	O	O	O
27	13	not	RB	O	O	O
27	14	just	RB	O	O	O
27	15	golf	NN	O	B-NP	B-Sport
27	16	fans	NNS	O	I-NP	O
27	17	.	.	O	O	O

28	0	No	DT	O	B-NP	O
28	1	one	CD	O	I-NP	B-Num
28	2	could	MD	O	B-VP	O
28	3	plan	VB	O	I-VP	O
28	4	this	DT	O	B-NP	O
28	5	.	.	O	O	O

29	0	With	IN	O	B-PP	O
29	1	the	DT	O	B-NP	O
29	2	Sunday	NNP	O	I-NP	B-Date
29	3	singles	NNS	O	I-NP	O
29	4	pairings	NNS	O	I-NP	O
29	5	strictly	RB	O	O	O
29	6	subject	JJ	O	O	O
29	7	to	TO	O	B-PP	O
29	8	a	DT	O	B-NP	O
29	9	blind	NN	O	I-NP	O
29	10	draw	NN	O	I-NP	O
29	11	COMMA	COMMA	O	O	O
29	12	there	EX	O	B-NP	O
29	13	was	VBD	O	B-VP	O
29	14	a	DT	O	B-NP	O
29	15	better	JJR	O	I-NP	O
29	16	opportunity	NN	O	I-NP	O
29	17	for	IN	O	B-PP	O
29	18	some	DT	O	B-NP	O
29	19	sort	NN	O	I-NP	O
29	20	of	IN	O	B-PP	O
29	21	Tiger-Sergio	NNP	O	B-NP	B-OrgCorp
29	22	pairing	NN	O	I-NP	O
29	23	in	IN	O	B-PP	O
29	24	the	DT	O	B-NP	O
29	25	two	CD	O	I-NP	B-Num
29	26	four-man	JJ	O	I-NP	O
29	27	formats	NNS	O	I-NP	O
29	28	COMMA	COMMA	O	O	O
29	29	where	WRB	O	O	O
29	30	the	DT	O	B-NP	O
29	31	odds	NNS	O	I-NP	O
29	32	of	IN	O	B-PP	O
29	33	a	DT	O	B-NP	O
29	34	lucky	JJ	O	I-NP	O
29	35	matchup	NN	O	I-NP	O
29	36	are	VBP	O	B-VP	O
29	37	significantly	RB	O	I-VP	O
29	38	increased	VBN	O	I-VP	O
29	39	.	.	O	O	O

30	0	Had	VBD	O	O	O
30	1	the	DT	O	B-NP	O
30	2	weekend	NN	O	I-NP	O
30	3	gone	VBN	O	B-VP	O
30	4	by	IN	O	B-PP	O
30	5	without	IN	O	B-PP	O
30	6	these	DT	O	O	O
30	7	two	CD	O	O	B-Num
30	8	being	VBG	O	O	O
30	9	matched	VBD	O	O	O
30	10	up	IN	O	B-PP	O
30	11	in	IN	O	B-PP	O
30	12	some	DT	O	B-NP	O
30	13	way	NN	O	I-NP	O
30	14	COMMA	COMMA	O	O	O
30	15	the	DT	O	B-NP	O
30	16	event	NN	O	I-NP	O
30	17	would	MD	O	B-VP	O
30	18	have	VB	O	I-VP	O
30	19	suffered	VBN	O	I-VP	O
30	20	.	.	O	O	O

31	0	People	NNS	O	B-NP	O
31	1	would	MD	O	B-VP	O
31	2	have	VB	O	I-VP	O
31	3	felt	VBD	O	I-VP	O
31	4	emotionally	RB	O	I-VP	O
31	5	ripped	VBN	O	I-VP	O
31	6	off	IN	O	O	O
31	7	.	.	O	O	O

32	0	``	``	O	O	O
32	1	It	PRP	O	B-NP	O
32	2	should	MD	O	B-VP	O
32	3	provide	VB	O	I-VP	O
32	4	people	NNS	O	B-NP	O
32	5	with	IN	O	B-PP	O
32	6	excitement	NN	O	B-NP	O
32	7	the	DT	O	B-NP	O
32	8	first	JJ	O	I-NP	B-Num
32	9	dayCOMMA	NN	O	I-NP	O
32	10	''	''	O	O	O
32	11	gushed	VBD	O	B-VP	O
32	12	an	DT	O	B-NP	O
32	13	exuberant	JJ	O	I-NP	O
32	14	Crenshaw	NNP	O	I-NP	B-Peop
32	15	COMMA	COMMA	O	O	O
32	16	the	DT	O	B-NP	O
32	17	latent	NN	O	I-NP	O
32	18	fan	NN	O	I-NP	O
32	19	in	IN	O	B-PP	O
32	20	him	PRP	O	B-NP	O
32	21	temporarily	RB	O	O	O
32	22	muscling	VBG	O	B-VP	O
32	23	aside	RB	O	O	O
32	24	the	DT	O	B-NP	O
32	25	sober-faced	JJ	O	I-NP	O
32	26	team	NN	O	I-NP	O
32	27	captain	NN	O	I-NP	B-ProfTitle
32	28	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Lo	NNP	O	B-NP	O
33	2	and	CC	O	O	O
33	3	behold	VB	O	B-VP	O
33	4	COMMA	COMMA	O	O	O
33	5	here	RB	O	O	O
33	6	it	PRP	O	B-NP	O
33	7	came	VBD	O	B-VP	O
33	8	COMMA	COMMA	O	O	O
33	9	right	RB	O	O	O
33	10	out	IN	O	O	O
33	11	of	IN	O	B-PP	O
33	12	the	DT	O	B-NP	O
33	13	box	NN	O	I-NP	O
33	14	.	.	O	O	O
33	15	''	''	O	O	O

34	0	Less	RBR	O	O	O
34	1	overtly	RB	O	O	O
34	2	emotional	JJ	O	O	B-Medical
34	3	was	VBD	O	B-VP	O
34	4	James	NNP	O	B-NP	B-Peop
34	5	.	.	O	O	O

35	0	``	``	O	O	O
35	1	I	PRP	O	B-NP	O
35	2	don	VB	O	B-VP	O
35	3	't	NN	O	B-NP	O
35	4	attach	VB	O	B-VP	O
35	5	any	DT	O	B-NP	O
35	6	particular	JJ	O	I-NP	O
35	7	significance	NN	O	I-NP	O
35	8	to	TO	O	B-PP	O
35	9	those	DT	O	B-NP	O
35	10	players	NNS	O	I-NP	O
35	11	being	VBG	O	B-VP	O
35	12	in	IN	O	B-PP	O
35	13	the	DT	O	B-NP	O
35	14	same	JJ	O	I-NP	O
35	15	groupCOMMA	NN	O	I-NP	O
35	16	''	''	O	O	O
35	17	he	PRP	O	B-NP	O
35	18	declared	VBD	O	B-VP	O
35	19	with	IN	O	B-PP	O
35	20	a	DT	O	B-NP	O
35	21	Great	NNP	O	I-NP	O
35	22	Stone	NNP	O	I-NP	B-Peop
35	23	Face	NNP	O	I-NP	I-Peop
35	24	.	.	O	O	O

36	0	This	DT	O	B-NP	O
36	1	seeming	JJ	O	I-NP	O
36	2	indifference	NN	O	I-NP	O
36	3	was	VBD	O	B-VP	O
36	4	too	RB	O	O	O
36	5	much	RB	O	O	O
36	6	for	IN	O	B-PP	O
36	7	one	CD	O	B-NP	B-Num
36	8	British	JJ	O	I-NP	B-LangRace
36	9	inquisitor	NN	O	I-NP	O
36	10	.	.	O	O	O

37	0	``	``	O	O	O
37	1	MarkCOMMA	NNP	O	O	O
37	2	''	''	O	O	O
37	3	he	PRP	O	B-NP	O
37	4	said	VBD	O	B-VP	O
37	5	COMMA	COMMA	O	O	O
37	6	``	``	O	O	O
37	7	we	PRP	O	B-NP	O
37	8	all	DT	O	B-NP	O
37	9	love	VBP	O	B-VP	O
37	10	you	PRP	O	B-NP	O
37	11	for	IN	O	B-PP	O
37	12	your	PP$	O	B-NP	O
37	13	deadpan	JJ	O	I-NP	O
37	14	style	NN	O	I-NP	O
37	15	and	CC	O	O	O
37	16	understated	VBN	O	O	O
37	17	style	NN	O	O	O
37	18	of	IN	O	B-PP	O
37	19	talking	VBG	O	B-NP	O
37	20	COMMA	COMMA	O	O	O
37	21	but	CC	O	O	O
37	22	do	VBP	O	O	O
37	23	you	PRP	O	B-NP	O
37	24	not	RB	O	O	O
37	25	share	VBP	O	B-VP	O
37	26	any	DT	O	B-NP	O
37	27	of	IN	O	B-PP	O
37	28	the	DT	O	B-NP	O
37	29	rest	NN	O	I-NP	O
37	30	of	IN	O	B-PP	O
37	31	the	DT	O	B-NP	O
37	32	golf	NN	O	I-NP	B-Sport
37	33	world	NN	O	I-NP	O
37	34	's	POS	O	B-NP	O
37	35	excitement	NN	O	I-NP	O
37	36	at	IN	O	B-PP	O
37	37	the	DT	O	B-NP	O
37	38	thought	VBD	O	I-NP	O
37	39	of	IN	O	B-PP	O
37	40	Sergio	NNP	O	B-NP	B-OrgCorp
37	41	and	CC	O	I-NP	O
37	42	Tiger	NNP	O	I-NP	B-Peop
37	43	out	IN	O	O	O
37	44	there	RB	O	O	O
37	45	together	RB	O	O	O
37	46	?	.	O	O	O

38	0	And	CC	O	O	O
38	1	don	VB	O	B-VP	O
38	2	't	NN	O	B-NP	O
38	3	say	VBP	O	B-VP	O
38	4	no	RB	O	O	O
38	5	.	.	O	O	O
38	6	''	''	O	O	O

39	0	James	NNP	O	B-NP	B-Peop
39	1	stared	VBD	O	B-VP	O
39	2	blankly	RB	O	O	O
39	3	at	IN	O	B-PP	O
39	4	the	DT	O	B-NP	O
39	5	assembled	VBN	O	I-NP	O
39	6	scribes	NNS	O	I-NP	O
39	7	.	.	O	O	O

40	0	``	``	O	O	O
40	1	Yes	UH	O	O	O
40	2	COMMA	COMMA	O	O	O
40	3	I	PRP	O	B-NP	O
40	4	think	VBP	O	B-VP	O
40	5	it	PRP	O	B-NP	O
40	6	's	VBZ	O	B-VP	O
40	7	extremely	RB	O	O	O
40	8	excitingCOMMA	NN	O	O	O
40	9	''	''	O	O	O
40	10	he	PRP	O	B-NP	O
40	11	droned	JJ	O	O	O
40	12	COMMA	COMMA	O	O	O
40	13	his	PP$	O	B-NP	O
40	14	face	NN	O	I-NP	O
40	15	a	DT	O	B-NP	O
40	16	Mt	NNP	O	I-NP	O
40	17	.	.	O	O	O

41	0	Rushmore	NNP	O	B-NP	O
41	1	companion	NN	O	I-NP	O
41	2	piece	NN	O	I-NP	O
41	3	.	.	O	O	O

42	0	OK	JJ	O	O	B-LocStat
42	1	COMMA	COMMA	O	O	O
42	2	so	IN	O	O	O
42	3	Mark	NNP	O	B-NP	B-Peop
42	4	James	NNP	O	I-NP	I-Peop
42	5	won	VBD	O	B-VP	O
42	6	't	NN	O	B-NP	O
42	7	play	VB	O	B-VP	O
42	8	along	IN	O	O	O
42	9	.	.	O	O	O

43	0	Perhaps	RB	O	O	O
43	1	he	PRP	O	B-NP	O
43	2	was	VBD	O	B-VP	O
43	3	asleep	RB	O	O	O
43	4	on	IN	O	B-PP	O
43	5	the	DT	O	B-NP	O
43	6	sofa	NN	O	I-NP	O
43	7	at	IN	O	B-PP	O
43	8	his	PP$	O	B-NP	O
43	9	home	NN	O	I-NP	O
43	10	in	IN	O	B-PP	O
43	11	Ilkley	NNP	O	B-NP	B-Loc
43	12	COMMA	COMMA	O	O	O
43	13	England	NNP	O	B-NP	B-Peop
43	14	_	NN	O	I-NP	O
43	15	it	PRP	O	B-NP	O
43	16	was	VBD	O	B-VP	O
43	17	COMMA	COMMA	O	O	O
43	18	after	IN	O	B-PP	O
43	19	all	DT	O	B-NP	O
43	20	COMMA	COMMA	O	O	O
43	21	late	RB	O	O	O
43	22	in	IN	O	B-PP	O
43	23	the	DT	O	B-NP	O
43	24	evening	NN	O	I-NP	O
43	25	over	IN	O	B-PP	O
43	26	there	EX	O	B-NP	O
43	27	_	NN	O	B-NP	O
43	28	when	WRB	O	O	O
43	29	Sergio	NNP	O	B-NP	B-OrgCorp
43	30	stalked	VBN	O	O	O
43	31	Tiger	NNP	O	B-NP	B-Peop
43	32	on	IN	O	B-PP	O
43	33	the	DT	O	B-NP	O
43	34	dramatic	JJ	O	I-NP	O
43	35	back	NN	O	I-NP	O
43	36	nine	CD	O	I-NP	B-Num
43	37	at	IN	O	B-PP	O
43	38	Medinah	NNP	O	B-NP	O
43	39	in	IN	O	B-PP	O
43	40	last	JJ	O	B-NP	O
43	41	month	NN	O	I-NP	O
43	42	's	POS	O	B-NP	O
43	43	PGA	NNP	O	I-NP	O
43	44	Championship	NNP	O	I-NP	O
43	45	.	.	O	O	O

44	0	Sergio	NNP	O	B-NP	B-OrgCorp
44	1	's	POS	O	B-NP	O
44	2	spirited	JJ	O	I-NP	O
44	3	pursuit	NN	O	I-NP	O
44	4	of	IN	O	B-PP	O
44	5	the	DT	O	B-NP	O
44	6	American	NNP	O	I-NP	B-LangRace
44	7	created	VBD	O	B-VP	O
44	8	an	DT	O	B-NP	O
44	9	instant	JJ	O	I-NP	O
44	10	rivalry	NN	O	I-NP	O
44	11	that	WDT	O	B-NP	O
44	12	has	VBZ	O	B-VP	O
44	13	captivated	VBN	O	I-VP	O
44	14	the	DT	O	B-NP	O
44	15	sports	NNS	O	I-NP	O
44	16	world	NN	O	I-NP	O
44	17	.	.	O	O	O

45	0	``	``	O	O	O
45	1	They	PRP	O	B-NP	O
45	2	are	VBP	O	B-VP	O
45	3	two	CD	O	B-NP	B-Num
45	4	of	IN	O	B-PP	O
45	5	the	DT	O	B-NP	O
45	6	most	RBS	O	I-NP	O
45	7	exciting	JJ	O	I-NP	O
45	8	people	NNS	O	I-NP	O
45	9	in	IN	O	B-PP	O
45	10	the	DT	O	B-NP	O
45	11	world	NN	O	I-NP	O
45	12	to	TO	O	B-VP	O
45	13	watch	VB	O	I-VP	O
45	14	play	NN	O	B-NP	O
45	15	golfCOMMA	NN	O	I-NP	O
45	16	''	''	O	I-NP	O
45	17	enthused	JJ	O	I-NP	O
45	18	Crenshaw	NNP	O	I-NP	B-Peop
45	19	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	matchup	NN	O	I-NP	O
46	2	is	VBZ	O	B-VP	O
46	3	only	RB	O	O	O
46	4	partial	JJ	O	O	O
46	5	.	.	O	O	O

47	0	There	EX	O	B-NP	O
47	1	are	VBP	O	B-VP	O
47	2	COMMA	COMMA	O	O	O
47	3	after	IN	O	B-PP	O
47	4	all	DT	O	O	O
47	5	COMMA	COMMA	O	O	O
47	6	teammates	NNS	O	B-NP	O
47	7	involved	VBD	O	B-VP	O
47	8	COMMA	COMMA	O	O	O
47	9	and	CC	O	O	O
47	10	very	RB	O	B-NP	O
47	11	good	JJ	O	I-NP	O
47	12	ones	NNS	O	I-NP	O
47	13	they	PRP	O	B-NP	O
47	14	are	VBP	O	B-VP	O
47	15	.	.	O	O	O

48	0	``	``	O	O	O
48	1	It	PRP	O	B-NP	O
48	2	's	VBZ	O	B-VP	O
48	3	not	RB	O	O	O
48	4	one-on-oneCOMMA	JJ	O	O	O
48	5	''	''	O	O	O
48	6	pointed	VBD	O	B-VP	O
48	7	out	IN	O	B-PP	O
48	8	Tiger	NNP	O	B-NP	B-Peop
48	9	.	.	O	O	O

49	0	``	``	O	O	O
49	1	It	PRP	O	B-NP	O
49	2	's	VBZ	O	B-VP	O
49	3	alternate	JJ	O	B-NP	B-Medical
49	4	shot	NN	O	I-NP	O
49	5	COMMA	COMMA	O	O	O
49	6	and	CC	O	O	O
49	7	you	PRP	O	B-NP	O
49	8	only	RB	O	O	O
49	9	hit	VBD	O	B-VP	O
49	10	half	PDT	O	B-NP	O
49	11	the	DT	O	I-NP	O
49	12	shots	NNS	O	I-NP	O
49	13	.	.	O	O	O

50	0	It	PRP	O	B-NP	O
50	1	's	VBZ	O	B-VP	O
50	2	not	RB	O	O	O
50	3	what	WP	O	B-NP	O
50	4	the	DT	O	B-NP	O
50	5	media	NNS	O	I-NP	O
50	6	is	VBZ	O	B-VP	O
50	7	speculating	VBG	O	I-VP	O
50	8	.	.	O	O	O
50	9	''	''	O	O	O

51	0	The	DT	O	B-NP	O
51	1	media	NNS	O	I-NP	O
51	2	and	CC	O	I-NP	O
51	3	fans	NNS	O	I-NP	O
51	4	alike	RB	O	O	O
51	5	are	VBP	O	B-VP	O
51	6	easier	JJR	O	O	O
51	7	to	TO	O	B-VP	O
51	8	please	VB	O	I-VP	O
51	9	than	IN	O	O	O
51	10	Tiger	NNP	O	B-NP	B-Peop
51	11	thinks	VBZ	O	B-VP	O
51	12	.	.	O	O	O

52	0	Just	RB	O	B-NP	O
52	1	the	DT	O	I-NP	O
52	2	idea	NN	O	I-NP	O
52	3	that	IN	O	O	O
52	4	Tiger	NNP	O	B-NP	B-Peop
52	5	and	CC	O	I-NP	O
52	6	Sergio	NNP	O	I-NP	B-Loc
52	7	are	VBP	O	B-VP	O
52	8	engaged	VBN	O	I-VP	O
52	9	in	IN	O	B-PP	O
52	10	direct	JJ	O	B-NP	O
52	11	competition	NN	O	I-NP	O
52	12	on	IN	O	B-PP	O
52	13	the	DT	O	B-NP	O
52	14	very	RB	O	I-NP	O
52	15	first	JJ	O	I-NP	B-Num
52	16	morning	NN	O	I-NP	O
52	17	of	IN	O	B-PP	O
52	18	this	DT	O	B-NP	O
52	19	event	NN	O	I-NP	O
52	20	is	VBZ	O	B-VP	O
52	21	enough	JJ	O	O	O
52	22	to	TO	O	B-VP	O
52	23	have	VB	O	I-VP	O
52	24	people	NNS	O	B-NP	O
52	25	springing	VBG	O	B-VP	O
52	26	out	IN	O	O	O
52	27	of	IN	O	B-PP	O
52	28	bed	NN	O	B-NP	O
52	29	eagerly	RB	O	O	O
52	30	COMMA	COMMA	O	O	O
52	31	no	DT	O	B-NP	O
52	32	matter	NN	O	I-NP	O
52	33	how	WRB	O	O	O
52	34	ungodly	RB	O	O	O
52	35	the	DT	O	B-NP	O
52	36	hour	NN	O	I-NP	O
52	37	.	.	O	O	O

53	0	Naysayers	NNS	O	B-NP	O
53	1	will	MD	O	B-VP	O
53	2	downplay	VB	O	I-VP	O
53	3	the	DT	O	B-NP	O
53	4	magnitude	NN	O	I-NP	O
53	5	of	IN	O	B-PP	O
53	6	this	DT	O	B-NP	O
53	7	event	NN	O	I-NP	O
53	8	.	.	O	O	O

54	0	We	PRP	O	B-NP	O
54	1	can	MD	O	B-VP	O
54	2	hear	VB	O	I-VP	O
54	3	them	PRP	O	B-NP	O
54	4	now	RB	O	O	O
54	5	.	.	O	O	O

55	0	``	``	O	O	O
55	1	It	PRP	O	B-NP	O
55	2	's	VBZ	O	B-VP	O
55	3	only	RB	O	O	O
55	4	golfCOMMA	NN	O	O	O
55	5	''	''	O	O	O
55	6	they	PRP	O	B-NP	O
55	7	'll	MD	O	O	O
55	8	growl	NN	O	O	O
55	9	.	.	O	O	O

56	0	``	``	O	O	O
56	1	Golf	NNP	O	O	O
56	2	isn	NN	O	O	O
56	3	't	NN	O	B-VP	O
56	4	a	DT	O	B-NP	O
56	5	sport	NN	O	I-NP	O
56	6	.	.	O	O	O

57	0	Golf	NNP	O	B-NP	B-Peop
57	1	is	VBZ	O	B-VP	O
57	2	a	DT	O	B-NP	O
57	3	game	NN	O	I-NP	O
57	4	.	.	O	O	O
57	5	''	''	O	O	O

58	0	Let	NNP	O	O	B-Peop
58	1	's	POS	O	B-NP	O
58	2	table	NN	O	I-NP	O
58	3	the	DT	O	B-NP	O
58	4	semantics	NNS	O	I-NP	O
58	5	debate	VBP	O	B-VP	O
58	6	for	IN	O	B-PP	O
58	7	a	DT	O	B-NP	O
58	8	moment	NN	O	I-NP	O
58	9	.	.	O	O	O

59	0	The	DT	O	B-NP	O
59	1	indisputable	JJ	O	I-NP	O
59	2	fact	NN	O	I-NP	O
59	3	is	VBZ	O	B-VP	O
59	4	that	IN	O	O	O
59	5	in	IN	O	B-PP	O
59	6	the	DT	O	B-NP	O
59	7	10	CD	O	I-NP	B-Num
59	8	years	NNS	O	I-NP	I-Num
59	9	since	IN	O	O	O
59	10	that	DT	O	B-NP	O
59	11	neglected	VBN	O	I-NP	O
59	12	American	JJ	O	I-NP	B-LangRace
59	13	victory	NN	O	I-NP	O
59	14	at	IN	O	B-PP	O
59	15	The	DT	O	B-NP	O
59	16	Belfry	NNP	O	I-NP	O
59	17	COMMA	COMMA	O	I-NP	O
59	18	golf	NN	O	I-NP	B-Sport
59	19	has	VBZ	O	B-VP	O
59	20	gotten	VBN	O	I-VP	O
59	21	completely	RB	O	O	O
59	22	democratized	VBN	O	O	O
59	23	.	.	O	O	O

60	0	It	PRP	O	B-NP	O
60	1	is	VBZ	O	B-VP	O
60	2	no	RB	O	O	O
60	3	longer	JJR	O	O	O
60	4	in	IN	O	B-PP	O
60	5	the	DT	O	B-NP	O
60	6	primary	JJ	O	I-NP	O
60	7	custody	NN	O	I-NP	O
60	8	of	IN	O	B-PP	O
60	9	the	DT	O	B-NP	O
60	10	elite	NN	O	I-NP	O
60	11	.	.	O	O	O

61	0	Anyone	NN	O	B-NP	O
61	1	who	WP	O	B-NP	O
61	2	has	VBZ	O	B-VP	O
61	3	been	VBN	O	I-VP	O
61	4	paying	VBG	O	I-VP	O
61	5	the	DT	O	B-NP	O
61	6	slightest	JJS	O	I-NP	O
61	7	bit	NN	O	I-NP	O
61	8	of	IN	O	B-PP	O
61	9	attention	NN	O	B-NP	O
61	10	has	VBZ	O	B-VP	O
61	11	to	TO	O	I-VP	O
61	12	know	VB	O	I-VP	O
61	13	that	DT	O	B-NP	O
61	14	golf	NN	O	I-NP	B-Sport
61	15	has	VBZ	O	B-VP	O
61	16	become	VBN	O	I-VP	O
61	17	a	DT	O	B-NP	O
61	18	major	JJ	O	I-NP	O
61	19	blue-collar	JJ	O	I-NP	O
61	20	sport	NN	O	I-NP	O
61	21	.	.	O	O	O

62	0	Major	NNP	O	B-NP	O
62	1	.	.	O	O	O

63	0	It	PRP	O	B-NP	O
63	1	is	VBZ	O	B-VP	O
63	2	COMMA	COMMA	O	O	O
63	3	without	IN	O	B-PP	O
63	4	question	NN	O	B-NP	O
63	5	COMMA	COMMA	O	O	O
63	6	the	DT	O	B-NP	O
63	7	common	JJ	O	I-NP	O
63	8	meeting	NN	O	I-NP	O
63	9	ground	NN	O	I-NP	O
63	10	for	IN	O	B-PP	O
63	11	other	JJ	O	B-NP	O
63	12	professional	JJ	O	I-NP	O
63	13	athletes	NNS	O	I-NP	O
63	14	COMMA	COMMA	O	O	O
63	15	most	JJS	O	B-NP	O
63	16	of	IN	O	B-PP	O
63	17	whom	WP	O	B-NP	O
63	18	gaze	VBP	O	B-VP	O
63	19	at	IN	O	B-PP	O
63	20	the	DT	O	B-NP	O
63	21	24	CD	O	I-NP	B-Num
63	22	men	NNS	O	I-NP	O
63	23	who	WP	O	B-NP	O
63	24	are	VBP	O	B-VP	O
63	25	here	RB	O	O	O
63	26	to	TO	O	B-VP	O
63	27	engage	VB	O	I-VP	O
63	28	in	IN	O	B-PP	O
63	29	this	DT	O	B-NP	O
63	30	competition	NN	O	I-NP	O
63	31	with	IN	O	B-PP	O
63	32	the	DT	O	B-NP	O
63	33	same	JJ	O	I-NP	O
63	34	adoring	VBG	O	I-NP	O
63	35	eyes	NNS	O	I-NP	O
63	36	with	IN	O	B-PP	O
63	37	which	WDT	O	B-NP	O
63	38	your	PP$	O	I-NP	O
63	39	17-year-daughter	NN	O	I-NP	B-Num
63	40	ogles	VBZ	O	B-VP	O
63	41	the	DT	O	B-NP	O
63	42	Back	NNP	O	I-NP	O
63	43	Street	NNP	O	I-NP	O
63	44	Boys	NNPS	O	I-NP	O
63	45	.	.	O	O	O

64	0	In	IN	O	O	O
64	1	order	NN	O	O	O
64	2	to	TO	O	B-VP	O
64	3	build	VB	O	I-VP	O
64	4	all	PDT	O	B-NP	O
64	5	the	DT	O	I-NP	O
64	6	golf	NN	O	I-NP	B-Sport
64	7	courses	NNS	O	I-NP	O
64	8	necessary	JJ	O	O	O
64	9	to	TO	O	B-VP	O
64	10	satisfy	VB	O	I-VP	O
64	11	the	DT	O	B-NP	O
64	12	tee-time	NN	O	I-NP	O
64	13	needs	VBZ	O	B-VP	O
64	14	of	IN	O	B-PP	O
64	15	an	DT	O	B-NP	O
64	16	ever-growing	JJ	O	I-NP	O
64	17	golfing	NN	O	I-NP	O
64	18	public	NN	O	I-NP	O
64	19	COMMA	COMMA	O	O	O
64	20	it	PRP	O	B-NP	O
64	21	would	MD	O	B-VP	O
64	22	be	VB	O	I-VP	O
64	23	necessary	JJ	O	O	O
64	24	to	TO	O	B-PP	O
64	25	annex	NN	O	B-NP	O
64	26	Canada	NNP	O	I-NP	B-LocCoun
64	27	.	.	O	O	O

65	0	And	CC	O	O	O
65	1	then	RB	O	O	O
65	2	there	EX	O	B-NP	O
65	3	is	VBZ	O	B-VP	O
65	4	Tiger	NNP	O	B-NP	B-Peop
65	5	.	.	O	O	O

66	0	Young	NNP	O	O	B-Peop
66	1	Mr.	NNP	O	B-NP	B-ProfTitle
66	2	Woods	NNP	O	I-NP	B-Peop
66	3	has	VBZ	O	B-VP	O
66	4	had	VBD	O	I-VP	O
66	5	an	DT	O	B-NP	O
66	6	incalculable	JJ	O	I-NP	O
66	7	effect	NN	O	I-NP	O
66	8	on	IN	O	B-PP	O
66	9	the	DT	O	B-NP	O
66	10	overall	JJ	O	I-NP	O
66	11	public	JJ	O	I-NP	O
66	12	awareness	NN	O	I-NP	O
66	13	of	IN	O	B-PP	O
66	14	golf	NN	O	B-NP	B-Sport
66	15	COMMA	COMMA	O	O	O
66	16	and	CC	O	O	O
66	17	not	RB	O	O	O
66	18	just	RB	O	O	O
66	19	among	IN	O	B-PP	O
66	20	minorities	NNS	O	B-NP	O
66	21	.	.	O	O	O

67	0	Golf	NNP	O	B-NP	B-Peop
67	1	is	VBZ	O	B-VP	O
67	2	chic	JJ	O	O	O
67	3	COMMA	COMMA	O	O	O
67	4	and	CC	O	O	O
67	5	Tiger	NNP	O	B-NP	B-Peop
67	6	Woods	NNP	O	I-NP	I-Peop
67	7	is	VBZ	O	B-VP	O
67	8	a	DT	O	B-NP	O
67	9	major	JJ	O	I-NP	O
67	10	reason	NN	O	I-NP	O
67	11	why	WRB	O	O	O
67	12	.	.	O	O	O

68	0	This	DT	O	B-NP	O
68	1	has	VBZ	O	B-VP	O
68	2	been	VBN	O	I-VP	O
68	3	a	DT	O	B-NP	O
68	4	spectacular	JJ	O	I-NP	O
68	5	sports	NNS	O	I-NP	O
68	6	year	NN	O	I-NP	O
68	7	for	IN	O	B-PP	O
68	8	Greater	NNP	O	B-NP	B-LocCit
68	9	Boston	NNP	O	I-NP	I-LocCit
68	10	.	.	O	O	O

69	0	It	PRP	O	B-NP	O
69	1	began	VBD	O	B-VP	O
69	2	in	IN	O	B-PP	O
69	3	March	NNP	O	B-NP	B-Date
69	4	with	IN	O	B-PP	O
69	5	the	DT	O	B-NP	O
69	6	NCAA	NNP	O	I-NP	O
69	7	Basketball	NN	O	I-NP	O
69	8	Tournament	NN	O	I-NP	B-Event
69	9	's	POS	O	B-NP	O
69	10	first	JJ	O	I-NP	B-Num
69	11	and	CC	O	I-NP	O
69	12	second	JJ	O	I-NP	B-Num
69	13	rounds	NNS	O	I-NP	O
69	14	and	CC	O	O	O
69	15	continued	VBD	O	B-VP	O
69	16	with	IN	O	B-PP	O
69	17	the	DT	O	B-NP	O
69	18	NHL	NNP	O	I-NP	O
69	19	Draft	NNP	O	I-NP	O
69	20	COMMA	COMMA	O	O	O
69	21	Women	NNP	O	B-NP	O
69	22	's	POS	O	B-NP	O
69	23	World	NNP	O	I-NP	O
69	24	Cup	NNP	O	I-NP	O
69	25	COMMA	COMMA	O	O	O
69	26	Davis	NNP	O	B-NP	O
69	27	Cup	NNP	O	I-NP	O
69	28	COMMA	COMMA	O	O	O
69	29	and	CC	O	O	O
69	30	All-Star	NNP	O	B-NP	O
69	31	Game	NNP	O	I-NP	O
69	32	.	.	O	O	O

70	0	They	PRP	O	B-NP	O
70	1	were	VBD	O	B-VP	O
70	2	all	DT	O	B-NP	O
70	3	big	JJ	O	I-NP	O
70	4	.	.	O	O	O

71	0	The	DT	O	B-NP	O
71	1	Ryder	NNP	O	I-NP	O
71	2	Cup	NNP	O	I-NP	O
71	3	is	VBZ	O	B-VP	O
71	4	bigger	JJR	O	O	O
71	5	.	.	O	O	O

72	0	&	CC	O	O	O
72	1	QL	NNP	O	B-NP	O
72	2	;	:	O	O	O
72	3	-LBR-	-LBR-	O	O	O
72	4	Bob	NNP	O	B-NP	B-Peop
72	5	Ryan	NNP	O	I-NP	I-Peop
72	6	is	VBZ	O	B-VP	O
72	7	a	DT	O	B-NP	O
72	8	Globe	NNP	O	I-NP	O
72	9	columnist	NN	O	I-NP	O
72	10	.	.	O	O	O
72	11	-RBR-	-RBR-	O	O	O
