0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	07	CD	O	O	I-Num

1	0	-LBR-	-LBR-	O	O	O
1	1	gm	NN	O	O	O
1	2	-RBR-	-RBR-	O	O	O
1	3	&	CC	O	O	O
1	4	QL	NNP	O	B-NP	O
1	5	;	:	O	O	O

2	0	Here	RB	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	stories	NNS	O	I-NP	O
2	4	New	NNP	O	B-NP	B-OrgCorp
2	5	York	NNP	O	I-NP	I-OrgCorp
2	6	Times	NNP	O	I-NP	I-OrgCorp
2	7	editors	NNS	O	I-NP	B-ProfTitle
2	8	are	VBP	O	B-VP	O
2	9	planning	VBG	O	I-VP	O
2	10	for	IN	O	B-PP	O
2	11	Wednesday	NNP	O	B-NP	B-Date
2	12	COMMA	COMMA	O	O	O
2	13	Sept.	NNP	O	B-NP	B-Date
2	14	11	CD	O	I-NP	I-Date
2	15	Page	NNP	O	I-NP	O
2	16	1	CD	O	I-NP	B-Num
2	17	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	NYT	NNP	O	I-NP	B-Org
3	2	frontpage	NN	O	I-NP	O
3	3	advisory	JJ	O	O	O
3	4	COMMA	COMMA	O	O	O
3	5	with	IN	O	B-PP	O
3	6	layout	NN	O	B-NP	O
3	7	description	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	will	MD	O	B-VP	O
3	10	move	VB	O	I-VP	O
3	11	by	IN	O	B-PP	O
3	12	7	CD	O	B-NP	B-NumTime
3	13	:	:	O	O	I-NumTime
3	14	30	CD	O	B-NP	I-NumTime
3	15	p.m	RB	O	I-NP	I-NumTime
3	16	.	.	O	O	O

4	0	ET	NNP	O	B-NP	B-Perform
4	1	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	NYT	NNP	O	I-NP	O
5	2	News	NNP	O	I-NP	O
5	3	Service	NNP	O	I-NP	O
5	4	Night	NNP	O	I-NP	O
5	5	Supervisor	NNP	O	I-NP	B-ProfTitle
5	6	is	VBZ	O	B-VP	O
5	7	Pat	NNP	O	B-NP	B-Peop
5	8	Ryan	NNP	O	I-NP	I-Peop
5	9	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	888-346-9867	CD	O	O	B-Num
6	2	-RBR-	-RBR-	O	O	O
6	3	.	.	O	O	O

7	0	TAIWAN-QUAKE	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Taipei	NNP	O	B-NP	B-LocCit
7	3	COMMA	COMMA	O	O	O
7	4	Taiwan	NNP	O	B-NP	B-LocCoun
7	5	-RBR-	-RBR-	O	I-NP	O
7	6	_	NN	O	I-NP	O
7	7	With	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	death	NN	O	I-NP	O
7	10	toll	NN	O	I-NP	O
7	11	from	IN	O	B-PP	O
7	12	the	DT	O	B-NP	O
7	13	massive	JJ	O	I-NP	O
7	14	earthquake	NN	O	I-NP	O
7	15	rising	VBG	O	B-VP	O
7	16	by	IN	O	B-PP	O
7	17	the	DT	O	B-NP	O
7	18	hour	NN	O	I-NP	O
7	19	COMMA	COMMA	O	O	O
7	20	rescuers	NNS	O	B-NP	B-ProfTitle
7	21	work	VBP	O	B-VP	O
7	22	to	TO	O	B-PP	O
7	23	free	JJ	O	B-NP	O
7	24	thousands	NNS	O	I-NP	B-Num
7	25	of	IN	O	B-PP	O
7	26	people	NNS	O	B-NP	O
7	27	trapped	VBN	O	B-VP	O
7	28	in	IN	O	B-PP	O
7	29	the	DT	O	B-NP	O
7	30	rubble	NN	O	I-NP	O
7	31	of	IN	O	B-PP	O
7	32	high-rise	JJ	O	B-NP	O
7	33	apartment	NN	O	I-NP	O
7	34	buildings	NNS	O	I-NP	O
7	35	and	CC	O	I-NP	O
7	36	houses	NNS	O	I-NP	O
7	37	that	WDT	O	B-NP	O
7	38	crumbled	VBN	O	B-VP	O
7	39	under	IN	O	B-PP	O
7	40	the	DT	O	B-NP	O
7	41	force	NN	O	I-NP	O
7	42	of	IN	O	B-PP	O
7	43	the	DT	O	B-NP	O
7	44	quake	NN	O	I-NP	O
7	45	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Calvin	NNP	O	B-NP	B-Peop
8	2	Sims	NNP	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	With	IN	O	B-PP	O
9	1	map	NN	O	B-NP	O
9	2	.	.	O	O	O

10	0	CLEMENCY-CONGRESS	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Washington	NNP	O	O	B-LocCit
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	O	O
10	5	A	DT	O	B-NP	O
10	6	Senate	NNP	O	I-NP	B-OrgPolBody
10	7	counterterrorism	NN	O	I-NP	O
10	8	committee	NN	O	I-NP	O
10	9	hears	VBZ	O	B-VP	O
10	10	from	IN	O	B-PP	O
10	11	Justice	NNP	O	B-NP	B-OrgCorp
10	12	and	CC	O	I-NP	O
10	13	FBI	NNP	O	I-NP	B-OrgPolBody
10	14	witnesses	NNS	O	I-NP	O
10	15	on	IN	O	B-PP	O
10	16	Clinton	NNP	O	B-NP	B-Peop
10	17	's	POS	O	B-NP	O
10	18	clemency	NN	O	I-NP	O
10	19	for	IN	O	B-PP	O
10	20	FALN	NNP	O	B-NP	B-Org
10	21	members	NNS	O	I-NP	O
10	22	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	director	NN	O	I-NP	B-ProfTitle
11	2	of	IN	O	B-PP	O
11	3	the	DT	O	B-NP	O
11	4	FBI	NNP	O	I-NP	B-OrgPolBody
11	5	COMMA	COMMA	O	O	O
11	6	in	IN	O	B-PP	O
11	7	strongly	RB	O	O	O
11	8	objecting	VBG	O	O	O
11	9	to	TO	O	B-PP	O
11	10	clemency	NN	O	B-NP	O
11	11	for	IN	O	B-PP	O
11	12	16	CD	O	B-NP	B-Num
11	13	Puerto	NNP	O	I-NP	B-Org
11	14	Rican	NNP	O	I-NP	I-Org
11	15	nationalists	NNS	O	I-NP	O
11	16	COMMA	COMMA	O	O	O
11	17	said	VBD	O	B-VP	O
11	18	their	PP$	O	B-NP	O
11	19	release	NN	O	I-NP	O
11	20	would	MD	O	O	O
11	21	re-invigorate	NN	O	B-NP	O
11	22	terrorist	JJ	O	I-NP	O
11	23	organizations	NNS	O	I-NP	O
11	24	in	IN	O	B-PP	O
11	25	Puerto	NNP	O	B-NP	B-LocStat
11	26	Rico	NNP	O	I-NP	I-LocStat
11	27	.	.	O	O	O

12	0	According	VBG	O	B-PP	O
12	1	to	TO	O	B-PP	O
12	2	documents	NNS	O	B-NP	O
12	3	released	VBN	O	B-VP	O
12	4	by	IN	O	B-PP	O
12	5	Congress	NNP	O	B-NP	B-OrgPolBody
12	6	on	IN	O	B-PP	O
12	7	Tuesday	NNP	O	B-NP	B-Date
12	8	COMMA	COMMA	O	O	O
12	9	Louis	NNP	O	B-NP	B-Peop
12	10	Freeh	NNP	O	I-NP	I-Peop
12	11	COMMA	COMMA	O	O	O
12	12	the	DT	O	B-NP	O
12	13	FBI	NNP	O	I-NP	B-OrgPolBody
12	14	director	NN	O	I-NP	B-ProfTitle
12	15	COMMA	COMMA	O	O	O
12	16	had	VBD	O	B-VP	O
12	17	warned	VBN	O	I-VP	O
12	18	the	DT	O	B-NP	O
12	19	Justice	NNP	O	I-NP	B-OrgCorp
12	20	Department	NNP	O	I-NP	I-OrgCorp
12	21	that	IN	O	O	O
12	22	releasing	VBG	O	B-VP	O
12	23	any	DT	O	B-NP	O
12	24	of	IN	O	B-PP	O
12	25	the	DT	O	B-NP	O
12	26	prisoners	NNS	O	I-NP	O
12	27	``	``	O	O	O
12	28	would	MD	O	O	O
12	29	likely	JJ	O	B-NP	O
12	30	return	NN	O	I-NP	O
12	31	committed	VBN	O	B-VP	O
12	32	COMMA	COMMA	O	O	O
12	33	experienced	VBD	O	B-VP	O
12	34	COMMA	COMMA	O	O	O
12	35	sophisticated	JJ	O	B-NP	O
12	36	and	CC	O	I-NP	O
12	37	hardened	VBN	O	I-NP	O
12	38	terrorists	NNS	O	I-NP	O
12	39	to	TO	O	B-PP	O
12	40	the	DT	O	B-NP	O
12	41	clandestine	JJ	O	I-NP	O
12	42	movement	NN	O	I-NP	O
12	43	.	.	O	O	O
12	44	''	''	O	O	O

13	0	By	IN	O	B-PP	O
13	1	Katharine	NNP	O	B-NP	B-Peop
13	2	Q.	NNP	O	I-NP	I-Peop
13	3	Seelye	NNP	O	I-NP	I-Peop
13	4	.	.	O	O	O

14	0	ASIANAMERICANS-POLITICS	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Los	NNP	O	B-NP	B-LocCit
14	3	Angeles	NNP	O	I-NP	I-LocCit
14	4	-RBR-	-RBR-	O	I-NP	O
14	5	_	NN	O	I-NP	O
14	6	In	IN	O	B-PP	O
14	7	the	DT	O	B-NP	O
14	8	relatively	RB	O	I-NP	O
14	9	brief	JJ	O	I-NP	O
14	10	span	NN	O	I-NP	O
14	11	of	IN	O	B-PP	O
14	12	one	CD	O	B-NP	B-Num
14	13	presidential	JJ	O	I-NP	O
14	14	cycle	NN	O	I-NP	B-Medical
14	15	the	DT	O	B-NP	O
14	16	role	NN	O	I-NP	O
14	17	of	IN	O	B-PP	O
14	18	Asian	NNP	O	B-NP	B-LangRace
14	19	Americans	NNPS	O	I-NP	I-LangRace
14	20	in	IN	O	B-PP	O
14	21	national	JJ	O	B-NP	O
14	22	politics	NNS	O	I-NP	O
14	23	appears	VBZ	O	B-VP	O
14	24	to	TO	O	I-VP	O
14	25	have	VB	O	I-VP	O
14	26	changed	VBN	O	I-VP	O
14	27	in	IN	O	B-PP	O
14	28	fundamental	JJ	O	B-NP	B-Medical
14	29	ways	NNS	O	I-NP	O
14	30	.	.	O	O	O

15	0	After	IN	O	B-PP	O
15	1	years	NNS	O	B-NP	B-Date
15	2	as	IN	O	B-PP	O
15	3	one	CD	O	B-NP	B-Num
15	4	of	IN	O	B-PP	O
15	5	the	DT	O	O	O
15	6	most	RBS	O	O	O
15	7	financially	RB	O	O	O
15	8	generous	JJ	O	O	O
15	9	but	CC	O	O	O
15	10	underrepresented	VBN	O	O	O
15	11	ethnic	JJ	O	B-NP	O
15	12	minorities	NNS	O	I-NP	O
15	13	in	IN	O	B-PP	O
15	14	American	NNP	O	B-NP	B-LangRace
15	15	politics	NNS	O	I-NP	O
15	16	COMMA	COMMA	O	O	O
15	17	many	JJ	O	B-NP	O
15	18	Asian	NNP	O	I-NP	B-LangRace
15	19	Americans	NNPS	O	I-NP	I-LangRace
15	20	are	VBP	O	B-VP	O
15	21	nursing	VBG	O	I-VP	O
15	22	deep	JJ	O	B-NP	O
15	23	wounds	NNS	O	I-NP	O
15	24	from	IN	O	B-PP	O
15	25	what	WP	O	B-NP	O
15	26	they	PRP	O	B-NP	O
15	27	regard	VBP	O	B-VP	O
15	28	as	IN	O	B-PP	O
15	29	a	DT	O	B-NP	O
15	30	string	NN	O	I-NP	O
15	31	of	IN	O	B-PP	O
15	32	insulting	JJ	O	B-NP	O
15	33	scandals	NNS	O	I-NP	O
15	34	.	.	O	O	O

16	0	And	CC	O	O	O
16	1	this	DT	O	B-NP	O
16	2	time	NN	O	I-NP	O
16	3	COMMA	COMMA	O	O	O
16	4	they	PRP	O	B-NP	O
16	5	say	VBP	O	B-VP	O
16	6	COMMA	COMMA	O	O	O
16	7	things	NNS	O	B-NP	O
16	8	will	MD	O	B-VP	O
16	9	be	VB	O	I-VP	O
16	10	different	JJ	O	O	O
16	11	.	.	O	O	O

17	0	There	EX	O	B-NP	O
17	1	will	MD	O	B-VP	O
17	2	be	VB	O	I-VP	O
17	3	less	JJR	O	B-NP	O
17	4	interest	NN	O	I-NP	O
17	5	in	IN	O	B-PP	O
17	6	photo	NN	O	B-NP	O
17	7	opportunities	NNS	O	I-NP	O
17	8	with	IN	O	B-PP	O
17	9	the	DT	O	B-NP	O
17	10	candidates	NNS	O	I-NP	O
17	11	COMMA	COMMA	O	O	O
17	12	they	PRP	O	B-NP	O
17	13	say	VBP	O	B-VP	O
17	14	COMMA	COMMA	O	O	O
17	15	and	CC	O	O	O
17	16	in	IN	O	B-PP	O
17	17	its	PP$	O	B-NP	O
17	18	place	NN	O	I-NP	O
17	19	a	DT	O	B-NP	O
17	20	focus	NN	O	I-NP	O
17	21	on	IN	O	B-PP	O
17	22	getting	VBG	O	B-VP	O
17	23	more	RBR	O	B-NP	O
17	24	Asian	NNP	O	I-NP	B-LangRace
17	25	Americans	NNPS	O	I-NP	I-LangRace
17	26	appointed	VBD	O	B-VP	O
17	27	to	TO	O	B-PP	O
17	28	positions	NNS	O	B-NP	O
17	29	in	IN	O	B-PP	O
17	30	Washington	NNP	O	B-NP	B-LocCit
17	31	and	CC	O	B-PP	O
17	32	to	TO	O	B-PP	O
17	33	judgeships	NNS	O	B-NP	O
17	34	around	IN	O	B-PP	O
17	35	the	DT	O	B-NP	O
17	36	country	NN	O	I-NP	O
17	37	and	CC	O	O	O
17	38	to	TO	O	B-VP	O
17	39	bolster	VB	O	I-VP	O
17	40	government	NN	O	B-NP	O
17	41	efforts	NNS	O	I-NP	O
17	42	to	TO	O	O	O
17	43	fight	NN	O	B-NP	O
17	44	hate	VBP	O	B-VP	O
17	45	crimes	NNS	O	B-NP	O
17	46	and	CC	O	I-NP	O
17	47	discrimination	NN	O	I-NP	O
17	48	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	James	NNP	O	B-NP	O
18	2	Sterngold.	NNP	O	I-NP	O
18	3	2COMMA000	CD	O	B-NP	B-Num
18	4	words	NNS	O	I-NP	O
18	5	.	.	O	O	O

19	0	With	IN	O	B-PP	O
19	1	photo	NN	O	B-NP	O
19	2	.	.	O	O	O

20	0	TRADE-REPORT	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	Washington	NNP	O	O	B-LocCit
20	3	-RBR-	-RBR-	O	O	O
20	4	_	NN	O	O	O
20	5	The	DT	O	B-NP	O
20	6	U.S.	NNP	O	I-NP	B-LocCoun
20	7	trade	NN	O	I-NP	O
20	8	deficit	NN	O	I-NP	B-Medical
20	9	surged	VBD	O	B-VP	O
20	10	to	TO	O	B-PP	O
20	11	a	DT	O	B-NP	O
20	12	record	NN	O	I-NP	O
20	13	$25.18	NN	O	I-NP	B-Money
20	14	billion	CD	O	I-NP	B-Num
20	15	in	IN	O	B-PP	O
20	16	July	NNP	O	B-NP	B-Date
20	17	COMMA	COMMA	O	O	O
20	18	as	IN	O	O	O
20	19	imports	NNS	O	B-NP	O
20	20	from	IN	O	B-PP	O
20	21	western	JJ	O	B-NP	O
20	22	Europe	NNP	O	I-NP	B-Loc
20	23	COMMA	COMMA	O	O	O
20	24	China	NNP	O	B-NP	B-Peop
20	25	COMMA	COMMA	O	O	O
20	26	Japan	NNP	O	B-NP	B-LocCoun
20	27	and	CC	O	O	O
20	28	Canada	NNP	O	B-NP	B-LocCoun
20	29	continued	VBD	O	B-VP	O
20	30	to	TO	O	I-VP	O
20	31	grow	VB	O	I-VP	O
20	32	.	.	O	O	O

21	0	Economists	NNS	O	B-NP	B-ProfTitle
21	1	had	VBD	O	B-VP	O
21	2	expected	VBN	O	I-VP	O
21	3	the	DT	O	B-NP	O
21	4	deficit	NN	O	I-NP	B-Medical
21	5	to	TO	O	B-PP	O
21	6	narrow	JJ	O	O	O
21	7	from	IN	O	B-PP	O
21	8	June	NNP	O	B-NP	B-Peop
21	9	's	POS	O	B-NP	O
21	10	$24.6	NN	O	I-NP	B-Money
21	11	billion	CD	O	I-NP	B-Num
21	12	gap	NN	O	I-NP	O
21	13	COMMA	COMMA	O	O	O
21	14	the	DT	O	B-NP	O
21	15	previous	JJ	O	I-NP	O
21	16	record	NN	O	I-NP	O
21	17	.	.	O	O	O

22	0	For	IN	O	B-PP	O
22	1	the	DT	O	B-NP	O
22	2	second	JJ	O	I-NP	B-Num
22	3	month	NN	O	I-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	imports	NNS	O	B-NP	O
22	6	topped	VBD	O	B-VP	O
22	7	$100	NN	O	B-NP	B-Money
22	8	billion	CD	O	I-NP	B-Num
22	9	COMMA	COMMA	O	O	O
22	10	at	IN	O	B-PP	O
22	11	$104.22	NN	O	B-NP	B-Money
22	12	billion	CD	O	I-NP	B-Num
22	13	.	.	O	O	O

23	0	Exports	NNS	O	B-NP	O
23	1	rose	VBD	O	B-VP	O
23	2	modestly	RB	O	O	O
23	3	COMMA	COMMA	O	O	O
23	4	to	TO	O	B-PP	O
23	5	$79.04	NN	O	B-NP	B-Money
23	6	billion	CD	O	I-NP	B-Num
23	7	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	dollar	NN	O	I-NP	B-Money
24	2	COMMA	COMMA	O	O	O
24	3	which	WDT	O	B-NP	O
24	4	tumbled	VBD	O	B-VP	O
24	5	in	IN	O	B-PP	O
24	6	Asian	JJ	O	B-NP	B-LangRace
24	7	trading	NN	O	I-NP	O
24	8	after	IN	O	B-PP	O
24	9	the	DT	O	B-NP	O
24	10	Bank	NNP	O	I-NP	O
24	11	of	IN	O	B-PP	O
24	12	Japan	NNP	O	B-NP	B-LocCoun
24	13	announced	VBD	O	B-VP	O
24	14	it	PRP	O	B-NP	O
24	15	was	VBD	O	B-VP	O
24	16	leaving	VBG	O	I-VP	O
24	17	monetary	JJ	O	B-NP	O
24	18	policy	NN	O	I-NP	O
24	19	unchanged	JJ	O	O	O
24	20	COMMA	COMMA	O	O	O
24	21	extends	VBZ	O	B-VP	O
24	22	its	PP$	O	B-NP	O
24	23	slide	NN	O	I-NP	O
24	24	.	.	O	O	O

25	0	By	IN	O	B-PP	O
25	1	David	NNP	O	B-NP	O
25	2	E.	NNP	O	I-NP	O
25	3	Sanger	NNP	O	I-NP	O
25	4	.	.	O	O	O

26	0	With	IN	O	B-PP	O
26	1	graphic	JJ	O	O	O
26	2	.	.	O	O	O

27	0	NY-DIVORCE	NNP	O	O	O
27	1	-LBR-	-LBR-	O	O	O
27	2	New	NNP	O	O	B-LocCit
27	3	York	NNP	O	O	I-LocCit
27	4	-RBR-	-RBR-	O	O	O
27	5	_	NN	O	O	O
27	6	The	DT	O	B-NP	O
27	7	head	NN	O	I-NP	O
27	8	of	IN	O	B-PP	O
27	9	the	DT	O	B-NP	O
27	10	Manhattan	NNP	O	I-NP	B-Org
27	11	Matrimonial	NNP	O	I-NP	I-Org
27	12	Court	NNP	O	I-NP	I-Org
27	13	has	VBZ	O	B-VP	O
27	14	accepted	VBN	O	I-VP	O
27	15	tens	NNS	O	B-NP	B-Num
27	16	of	IN	O	B-PP	O
27	17	thousands	NNS	O	B-NP	B-Num
27	18	of	IN	O	B-PP	O
27	19	dollars	NNS	O	B-NP	B-Money
27	20	in	IN	O	B-PP	O
27	21	bribes	NNS	O	B-NP	O
27	22	over	IN	O	B-PP	O
27	23	the	DT	O	B-NP	O
27	24	last	JJ	O	I-NP	O
27	25	seven	CD	O	I-NP	B-Num
27	26	years	NNS	O	I-NP	B-Date
27	27	to	TO	O	B-VP	O
27	28	expedite	VB	O	I-VP	O
27	29	or	CC	O	I-VP	O
27	30	falsify	VB	O	I-VP	O
27	31	hundreds	NNS	O	B-NP	B-Num
27	32	of	IN	O	B-PP	O
27	33	divorces	NNS	O	B-NP	O
27	34	in	IN	O	B-PP	O
27	35	the	DT	O	B-NP	O
27	36	city	NN	O	I-NP	O
27	37	COMMA	COMMA	O	O	O
27	38	prosecutors	NNS	O	B-NP	O
27	39	announce	VBP	O	B-VP	O
27	40	.	.	O	O	O

28	0	Court	NNP	O	B-NP	O
28	1	officials	NNS	O	I-NP	O
28	2	are	VBP	O	B-VP	O
28	3	now	RB	O	I-VP	O
28	4	pouring	VBG	O	I-VP	O
28	5	over	IN	O	B-PP	O
28	6	thousands	NNS	O	B-NP	B-Num
28	7	of	IN	O	B-PP	O
28	8	Manhattan	NNP	O	B-NP	B-LocCit
28	9	divorce	NN	O	I-NP	O
28	10	cases	NNS	O	I-NP	O
28	11	to	TO	O	B-VP	O
28	12	determine	VB	O	I-VP	O
28	13	how	WRB	O	O	O
28	14	many	JJ	O	O	O
28	15	fraudulent	JJ	O	O	O
28	16	divorces	NNS	O	O	O
28	17	were	VBD	O	B-VP	O
28	18	granted	VBN	O	I-VP	O
28	19	COMMA	COMMA	O	O	O
28	20	and	CC	O	O	O
28	21	how	WRB	O	B-NP	O
28	22	many	JJ	O	I-NP	O
28	23	unwitting	JJ	O	I-NP	O
28	24	bigamists	NNS	O	I-NP	O
28	25	there	EX	O	B-NP	O
28	26	may	MD	O	B-VP	O
28	27	be	VB	O	I-VP	O
28	28	in	IN	O	B-PP	O
28	29	the	DT	O	B-NP	O
28	30	city	NN	O	I-NP	O
28	31	.	.	O	O	O

29	0	If	IN	O	O	O
29	1	the	DT	O	B-NP	O
29	2	divorces	NNS	O	I-NP	O
29	3	are	VBP	O	B-VP	O
29	4	found	VBN	O	I-VP	O
29	5	to	TO	O	I-VP	O
29	6	be	VB	O	I-VP	O
29	7	improper	JJ	O	O	O
29	8	COMMA	COMMA	O	O	O
29	9	they	PRP	O	B-NP	O
29	10	could	MD	O	B-VP	O
29	11	be	VB	O	I-VP	O
29	12	thrown	VBN	O	I-VP	O
29	13	out	IN	O	O	O
29	14	COMMA	COMMA	O	O	O
29	15	officials	NNS	O	B-NP	O
29	16	said	VBD	O	B-VP	O
29	17	.	.	O	O	O

30	0	By	IN	O	B-PP	O
30	1	David	NNP	O	B-NP	B-Peop
30	2	Rohde	NNP	O	I-NP	I-Peop
30	3	.	.	O	O	O

31	0	Reefers	NNS	O	B-NP	O
31	1	:	:	O	O	O

32	0	GERMANY-ISRAEL	NNP	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	Berlin	NNP	O	O	B-LocCit
32	3	-RBR-	-RBR-	O	O	O
32	4	_	NN	O	O	O
32	5	Israel	NNP	O	B-NP	B-LocCoun
32	6	's	POS	O	B-NP	O
32	7	prime	JJ	O	I-NP	B-ProfTitle
32	8	minister	NN	O	I-NP	I-ProfTitle
32	9	COMMA	COMMA	O	O	O
32	10	Ehud	NNP	O	B-NP	B-Peop
32	11	Barak	NNP	O	I-NP	I-Peop
32	12	COMMA	COMMA	O	O	O
32	13	becomes	VBZ	O	B-VP	O
32	14	the	DT	O	B-NP	O
32	15	first	JJ	O	I-NP	B-Num
32	16	foreign	JJ	O	I-NP	O
32	17	leader	NN	O	I-NP	B-ProfTitle
32	18	to	TO	O	B-VP	O
32	19	visit	VB	O	I-VP	O
32	20	the	DT	O	B-NP	O
32	21	new	JJ	O	I-NP	O
32	22	German	JJ	O	I-NP	B-LangRace
32	23	capital	NN	O	I-NP	O
32	24	.	.	O	O	O

33	0	By	IN	O	B-PP	O
33	1	Roger	NNP	O	B-NP	B-Peop
33	2	Cohen	NNP	O	I-NP	I-Peop
33	3	.	.	O	O	O

34	0	BELL-ATLANTIC-VODAFONE	NNP	O	O	O
34	1	-LBR-	-LBR-	O	O	O
34	2	Undated	NNP	O	O	O
34	3	-RBR-	-RBR-	O	O	O
34	4	_	NN	O	O	O
34	5	Bell	NNP	O	B-NP	B-OrgCorp
34	6	Atlantic	NNP	O	I-NP	I-OrgCorp
34	7	and	CC	O	I-NP	O
34	8	Vodafone	NNP	O	I-NP	B-OrgCorp
34	9	announce	VBP	O	B-VP	O
34	10	their	PP$	O	B-NP	O
34	11	coast-to-coast	JJ	O	I-NP	O
34	12	U.S.	NNP	O	I-NP	B-LocCoun
34	13	cellular	JJ	O	I-NP	O
34	14	joint	JJ	O	I-NP	O
34	15	venture	NN	O	I-NP	O
34	16	.	.	O	O	O

35	0	Bell	NNP	O	B-NP	B-OrgCorp
35	1	Atlantic	NNP	O	I-NP	I-OrgCorp
35	2	will	MD	O	B-VP	O
35	3	own	VB	O	I-VP	O
35	4	55	CD	O	B-NP	B-NumPercent
35	5	percent	NN	O	I-NP	I-NumPercent
35	6	of	IN	O	B-PP	O
35	7	the	DT	O	B-NP	O
35	8	new	JJ	O	I-NP	O
35	9	$70	NN	O	I-NP	B-Money
35	10	billion	CD	O	I-NP	B-Num
35	11	company	NN	O	I-NP	B-OrgCorp
35	12	COMMA	COMMA	O	O	O
35	13	and	CC	O	O	O
35	14	Vodafone	NNP	O	B-NP	B-OrgCorp
35	15	of	IN	O	B-PP	O
35	16	Britain	NNP	O	B-NP	B-LocCoun
35	17	will	MD	O	B-VP	O
35	18	own	VB	O	I-VP	O
35	19	45	CD	O	B-NP	B-NumPercent
35	20	percent	NN	O	I-NP	I-NumPercent
35	21	.	.	O	O	O

36	0	By	IN	O	B-PP	O
36	1	Laura	NNP	O	B-NP	B-Peop
36	2	M.	NNP	O	I-NP	I-Peop
36	3	Holson	NNP	O	I-NP	I-Peop
36	4	.	.	O	O	O

37	0	FDA-ANTIBIOTIC	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	Washington	NNP	O	O	B-LocCit
37	3	-RBR-	-RBR-	O	O	O
37	4	_	NN	O	O	O
37	5	With	IN	O	B-PP	O
37	6	drug-resistant	JJ	O	B-NP	O
37	7	bacteria	NNS	O	I-NP	B-Medical
37	8	on	IN	O	B-PP	O
37	9	the	DT	O	B-NP	O
37	10	rise	NN	O	I-NP	O
37	11	COMMA	COMMA	O	O	O
37	12	the	DT	O	B-NP	O
37	13	Food	NNP	O	I-NP	B-Food
37	14	and	CC	O	I-NP	O
37	15	Drug	NNP	O	I-NP	B-Peop
37	16	Administration	NNP	O	I-NP	I-Peop
37	17	has	VBZ	O	B-VP	I-Peop
37	18	approved	VBN	O	I-VP	I-Peop
37	19	Synercid	NNP	O	B-NP	I-Peop
37	20	COMMA	COMMA	O	O	O
37	21	a	DT	O	B-NP	O
37	22	new	JJ	O	I-NP	O
37	23	antibiotic	NN	O	I-NP	B-Medical
37	24	that	WDT	O	B-NP	O
37	25	can	MD	O	B-VP	O
37	26	rescue	VB	O	I-VP	O
37	27	patients	NNS	O	B-NP	O
37	28	when	WRB	O	O	O
37	29	vancomycin	NN	O	B-NP	O
37	30	fails	VBZ	O	B-VP	O
37	31	.	.	O	O	O

38	0	Syncercid	NNP	O	B-NP	O
38	1	COMMA	COMMA	O	O	O
38	2	manufactured	VBN	O	B-VP	O
38	3	by	IN	O	B-PP	O
38	4	Rhone	NNP	O	B-NP	B-OrgCorp
38	5	Poulenc	NNP	O	I-NP	I-OrgCorp
38	6	Rorer	NNP	O	I-NP	I-OrgCorp
38	7	COMMA	COMMA	O	O	O
38	8	is	VBZ	O	B-VP	O
38	9	not	RB	O	O	O
38	10	a	DT	O	B-NP	O
38	11	cure-all	NN	O	I-NP	O
38	12	for	IN	O	B-PP	O
38	13	antibiotic	NN	O	B-NP	B-Medical
38	14	resistance	NN	O	I-NP	O
38	15	;	:	O	O	O
38	16	it	PRP	O	B-NP	O
38	17	is	VBZ	O	B-VP	O
38	18	only	RB	O	O	O
38	19	effective	JJ	O	O	O
38	20	against	IN	O	B-PP	O
38	21	a	DT	O	B-NP	O
38	22	handful	NN	O	I-NP	O
38	23	of	IN	O	B-PP	O
38	24	disease-causing	JJ	O	B-NP	O
38	25	bugs	NNS	O	I-NP	B-Animal
38	26	COMMA	COMMA	O	O	O
38	27	but	CC	O	O	O
38	28	the	DT	O	B-NP	O
38	29	drug	NN	O	I-NP	B-Medical
38	30	could	MD	O	B-VP	O
38	31	be	VB	O	I-VP	O
38	32	a	DT	O	B-NP	O
38	33	lifesaver	NN	O	I-NP	O
38	34	for	IN	O	B-PP	O
38	35	some	DT	O	B-NP	O
38	36	.	.	O	O	O

39	0	By	IN	O	B-PP	O
39	1	Sheryl	NNP	O	B-NP	B-Peop
39	2	Gay	NNP	O	I-NP	I-Peop
39	3	Stolberg	NNP	O	I-NP	I-Peop
39	4	.	.	O	O	O

40	0	SCHIELE-PAINTING	NNP	O	O	O
40	1	-LBR-	-LBR-	O	O	O
40	2	New	NNP	O	O	B-LocCit
40	3	York	NNP	O	O	I-LocCit
40	4	-RBR-	-RBR-	O	O	O
40	5	_	NN	O	O	O
40	6	An	DT	O	B-NP	O
40	7	appeals	NNS	O	I-NP	O
40	8	court	NN	O	I-NP	O
40	9	rules	NNS	O	I-NP	O
40	10	that	IN	O	O	O
40	11	the	DT	O	B-NP	O
40	12	Manhattan	NNP	O	I-NP	B-LocCit
40	13	district	NN	O	I-NP	I-LocCit
40	14	attorney	NN	O	I-NP	B-ProfTitle
40	15	COMMA	COMMA	O	O	O
40	16	Robert	NNP	O	B-NP	B-Peop
40	17	Morgenthau	NNP	O	I-NP	I-Peop
40	18	COMMA	COMMA	O	O	O
40	19	had	VBD	O	B-VP	O
40	20	no	DT	O	B-NP	O
40	21	right	NN	O	I-NP	O
40	22	to	TO	O	B-VP	O
40	23	try	VB	O	I-VP	O
40	24	to	TO	O	I-VP	O
40	25	seize	VB	O	I-VP	O
40	26	Egon	NNP	O	B-NP	O
40	27	Schiele	NNP	O	I-NP	O
40	28	paintings	NNS	O	I-NP	O
40	29	on	IN	O	B-PP	O
40	30	loan	NN	O	B-NP	O
40	31	from	IN	O	B-PP	O
40	32	Vienna	NNP	O	B-NP	B-LocCit
40	33	for	IN	O	B-PP	O
40	34	an	DT	O	B-NP	O
40	35	exhibit	NN	O	I-NP	O
40	36	here	RB	O	O	O
40	37	.	.	O	O	O

41	0	By	IN	O	B-PP	O
41	1	Judith	NNP	O	B-NP	B-Peop
41	2	H.	NNP	O	I-NP	I-Peop
41	3	Dobrzynski	NNP	O	I-NP	I-Peop
41	4	.	.	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	MOVED	VBD	O	O	O
42	2	-RBR-	-RBR-	O	O	O
