0	0	1998-09-21	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	06	CD	O	B-NP	I-Num
0	4	SOME	DT	O	O	O
0	5	NEW	JJ	O	B-NP	B-Org
0	6	MAPS	NNP	O	I-NP	I-Org
0	7	WORTH	NNP	O	I-NP	O
0	8	UNFOLDING	NNP	O	I-NP	O
0	9	-LBR-	-LBR-	O	O	O
0	10	FOR	IN	O	B-PP	O
0	11	RELEASE	NNP	O	B-NP	B-Peop
0	12	SUNDAY	NNP	O	I-NP	I-Peop
0	13	COMMA	COMMA	O	O	O
0	14	SEPT.	NNP	O	O	O
0	15	27	CD	O	O	B-Num
0	16	-RBR-	-RBR-	O	O	O

1	0	Much	JJ	O	B-NP	O
1	1	has	VBZ	O	B-VP	O
1	2	been	VBN	O	I-VP	O
1	3	made	VBN	O	I-VP	O
1	4	lately	RB	O	O	O
1	5	of	IN	O	O	O
1	6	mapping	VBG	O	B-NP	O
1	7	features	NNS	O	I-NP	O
1	8	on	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	Web	NNP	O	I-NP	O
1	11	.	.	O	O	O

2	0	They	PRP	O	B-NP	O
2	1	have	VBP	O	B-VP	O
2	2	their	PP$	O	B-NP	O
2	3	advantages	NNS	O	I-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	including	VBG	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	ability	NN	O	I-NP	O
2	8	to	TO	O	B-VP	O
2	9	customize	VB	O	I-VP	O
2	10	the	DT	O	B-NP	O
2	11	cartography	NN	O	I-NP	O
2	12	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	've	VBP	O	B-VP	O
3	3	found	VBN	O	I-VP	O
3	4	that	IN	O	O	O
3	5	maps	NNS	O	B-NP	O
3	6	taken	VBN	O	B-VP	O
3	7	from	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	Web	NNP	O	I-NP	O
3	10	do	VBP	O	B-VP	O
3	11	not	RB	O	I-VP	O
3	12	help	VB	O	I-VP	O
3	13	me	PRP	O	B-NP	O
3	14	much	JJ	O	O	O
3	15	on	IN	O	B-PP	O
3	16	the	DT	O	B-NP	O
3	17	road	NN	O	I-NP	O
3	18	unless	IN	O	O	O
3	19	they	PRP	O	B-NP	O
3	20	are	VBP	O	B-VP	O
3	21	printed	VBN	O	I-VP	O
3	22	on	IN	O	B-PP	O
3	23	a	DT	O	B-NP	O
3	24	color	NN	O	I-NP	B-Color
3	25	printer	NN	O	I-NP	O
3	26	COMMA	COMMA	O	O	O
3	27	and	CC	O	O	O
3	28	even	RB	O	O	O
3	29	then	RB	O	O	O
3	30	COMMA	COMMA	O	O	O
3	31	they	PRP	O	B-NP	O
3	32	are	VBP	O	B-VP	O
3	33	pretty	RB	O	O	O
3	34	dinky	NN	O	O	O
3	35	at	IN	O	B-PP	O
3	36	8{	NN	O	B-NP	B-Num
3	37	by	IN	O	B-PP	O
3	38	11	CD	O	B-NP	B-Num
3	39	.	.	O	O	O

4	0	So	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	as	IN	O	B-PP	O
4	3	a	DT	O	B-NP	O
4	4	map-dependent	NN	O	I-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	I	PRP	O	B-NP	O
4	7	continue	VBP	O	B-VP	O
4	8	to	TO	O	I-VP	O
4	9	linger	VB	O	I-VP	O
4	10	by	IN	O	B-PP	O
4	11	the	DT	O	B-NP	O
4	12	racks	NNS	O	I-NP	O
4	13	in	IN	O	B-PP	O
4	14	bookstores	NNS	O	B-NP	O
4	15	COMMA	COMMA	O	O	O
4	16	comparing	VBG	O	B-VP	O
4	17	legibility	NN	O	B-NP	O
4	18	and	CC	O	I-NP	O
4	19	manageability	NN	O	I-NP	O
4	20	_	NN	O	I-NP	O
4	21	how	WRB	O	O	O
4	22	the	DT	O	B-NP	O
4	23	map	NN	O	I-NP	O
4	24	folds	VBZ	O	B-VP	O
4	25	.	.	O	O	O

5	0	Still	RB	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	it	PRP	O	B-NP	O
5	3	is	VBZ	O	B-VP	O
5	4	usually	RB	O	O	O
5	5	hard	JJ	O	O	O
5	6	to	TO	O	B-VP	O
5	7	be	VB	O	I-VP	O
5	8	sure	JJ	O	O	O
5	9	how	WRB	O	O	O
5	10	well	RB	O	O	O
5	11	a	DT	O	B-NP	O
5	12	map	NN	O	I-NP	O
5	13	will	MD	O	B-VP	O
5	14	work	VB	O	I-VP	O
5	15	until	IN	O	O	O
5	16	you	PRP	O	B-NP	O
5	17	get	VBP	O	B-VP	O
5	18	where	WRB	O	O	O
5	19	you	PRP	O	B-NP	O
5	20	're	VBP	O	B-VP	O
5	21	going	VBG	O	I-VP	O
5	22	and	CC	O	I-VP	O
5	23	see	VBP	O	I-VP	O
5	24	if	IN	O	O	O
5	25	it	PRP	O	B-NP	O
5	26	omits	VBZ	O	B-VP	O
5	27	minor	JJ	O	B-NP	O
5	28	streets	NNS	O	I-NP	O
5	29	COMMA	COMMA	O	O	O
5	30	has	VBZ	O	B-VP	O
5	31	a	DT	O	B-NP	O
5	32	crease	NN	O	I-NP	O
5	33	or	CC	O	I-NP	O
5	34	staple	NN	O	I-NP	O
5	35	through	IN	O	B-PP	O
5	36	an	DT	O	B-NP	O
5	37	address	NN	O	I-NP	O
5	38	or	CC	O	O	O
5	39	COMMA	COMMA	O	O	O
5	40	worst	JJS	O	B-NP	O
5	41	of	IN	O	B-PP	O
5	42	all	DT	O	B-NP	O
5	43	COMMA	COMMA	O	O	O
5	44	ends	VBZ	O	B-VP	O
5	45	short	JJ	O	O	O
5	46	of	IN	O	B-PP	O
5	47	the	DT	O	B-NP	O
5	48	destination	NN	O	I-NP	O
5	49	.	.	O	O	O

6	0	For	IN	O	B-PP	O
6	1	years	NNS	O	B-NP	B-Date
6	2	COMMA	COMMA	O	O	O
6	3	central	JJ	O	B-NP	O
6	4	London	NNP	O	I-NP	B-LocCit
6	5	maps	NNS	O	I-NP	O
6	6	expired	VBD	O	B-VP	O
6	7	south	RB	O	O	O
6	8	of	IN	O	B-PP	O
6	9	Islington	NNP	O	B-NP	O
6	10	.	.	O	O	O

7	0	Some	DT	O	B-NP	O
7	1	new	JJ	O	I-NP	O
7	2	map	NN	O	I-NP	O
7	3	formats	NNS	O	I-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	and	CC	O	O	O
7	6	new	JJ	O	B-NP	O
7	7	approaches	NNS	O	I-NP	O
7	8	to	TO	O	B-PP	O
7	9	navigation	NN	O	B-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	are	VBP	O	B-VP	O
7	12	appearing	VBG	O	I-VP	O
7	13	these	DT	O	B-NP	O
7	14	days	NNS	O	I-NP	O
7	15	.	.	O	O	O

8	0	Here	RB	O	B-NP	O
8	1	are	VBP	O	B-VP	O
8	2	a	DT	O	B-NP	O
8	3	few	JJ	O	I-NP	O
8	4	.	.	O	O	O

9	0	Michelin	NNP	O	B-NP	B-Peop
9	1	has	VBZ	O	B-VP	O
9	2	moved	VBN	O	I-VP	O
9	3	briskly	RB	O	O	O
9	4	on	IN	O	B-PP	O
9	5	city	NN	O	B-NP	O
9	6	streets	NNS	O	I-NP	O
9	7	.	.	O	O	O

10	0	One	CD	O	B-NP	B-Num
10	1	series	NN	O	I-NP	O
10	2	of	IN	O	B-PP	O
10	3	these	DT	O	B-NP	O
10	4	close-ups	NN	O	I-NP	O
10	5	is	VBZ	O	B-VP	O
10	6	mapped	VBN	O	I-VP	O
10	7	and	CC	O	I-VP	O
10	8	packaged	VBN	O	I-VP	O
10	9	for	IN	O	B-PP	O
10	10	walkers	NNS	O	B-NP	O
10	11	rather	RB	O	B-PP	O
10	12	than	IN	O	I-PP	O
10	13	the	DT	O	B-NP	O
10	14	drivers	NNS	O	I-NP	B-ProfTitle
10	15	who	WP	O	B-NP	O
10	16	were	VBD	O	B-VP	O
10	17	the	DT	O	B-NP	O
10	18	tire	NN	O	I-NP	O
10	19	company	NN	O	I-NP	B-OrgCorp
10	20	's	POS	O	B-NP	O
10	21	original	JJ	O	I-NP	O
10	22	impetus	NN	O	I-NP	O
10	23	for	IN	O	B-PP	O
10	24	going	VBG	O	B-VP	O
10	25	into	IN	O	B-PP	O
10	26	publishing	NN	O	B-NP	O
10	27	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	maps	NNS	O	I-NP	O
11	2	are	VBP	O	O	O
11	3	detailed	VBN	O	O	O
11	4	and	CC	O	O	O
11	5	legible	JJ	O	O	O
11	6	COMMA	COMMA	O	O	O
11	7	which	WDT	O	B-NP	O
11	8	means	VBZ	O	B-VP	O
11	9	large	JJ	O	O	O
11	10	COMMA	COMMA	O	O	O
11	11	but	CC	O	O	O
11	12	the	DT	O	B-NP	O
11	13	folding	VBG	O	I-NP	O
11	14	system	NN	O	I-NP	O
11	15	makes	VBZ	O	B-VP	O
11	16	them	PRP	O	B-NP	O
11	17	useful	JJ	O	O	O
11	18	out	IN	O	B-PP	O
11	19	of	IN	O	B-PP	O
11	20	doors	NNS	O	B-NP	O
11	21	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	scales	NNS	O	I-NP	O
12	2	range	VBP	O	B-VP	O
12	3	from	IN	O	B-PP	O
12	4	1	CD	O	B-NP	B-Num
12	5	:	:	O	O	I-Num
12	6	10COMMA000	CD	O	O	I-Num
12	7	-LBR-	-LBR-	O	O	O
12	8	Rome	NNP	O	B-NP	B-LocCit
12	9	and	CC	O	O	O
12	10	Lyons	NNP	O	O	B-OrgCorp
12	11	-RBR-	-RBR-	O	O	O
12	12	to	TO	O	B-PP	O
12	13	1	CD	O	B-NP	B-Num
12	14	:	:	O	O	I-Num
12	15	17COMMA500	CD	O	B-NP	I-Num
12	16	-LBR-	-LBR-	O	O	O
12	17	Brussels	NNP	O	O	B-LocCit
12	18	-RBR-	-RBR-	O	O	O
12	19	.	.	O	O	O

13	0	A	DT	O	B-NP	O
13	1	scale	NN	O	I-NP	O
13	2	of	IN	O	B-PP	O
13	3	1	CD	O	B-NP	B-Num
13	4	:	:	O	O	I-Num
13	5	12COMMA000	CD	O	B-NP	I-Num
13	6	means	VBZ	O	B-VP	O
13	7	that	IN	O	O	O
13	8	3{	NN	O	B-NP	B-Num
13	9	inches	NNS	O	I-NP	O
13	10	covers	VBZ	O	B-VP	O
13	11	three-fifths	JJ	O	O	O
13	12	of	IN	O	B-PP	O
13	13	a	DT	O	B-NP	O
13	14	mile	NN	O	I-NP	B-NumUnit
13	15	COMMA	COMMA	O	O	O
13	16	and	CC	O	O	O
13	17	street	NN	O	B-NP	O
13	18	names	NNS	O	I-NP	O
13	19	can	MD	O	B-VP	O
13	20	be	VB	O	I-VP	O
13	21	read	VBN	O	I-VP	O
13	22	with	IN	O	B-PP	O
13	23	the	DT	O	B-NP	O
13	24	naked	JJ	O	I-NP	O
13	25	eye	NN	O	I-NP	O
13	26	.	.	O	O	O

14	0	All	PDT	O	B-NP	O
14	1	the	DT	O	I-NP	O
14	2	maps	NNS	O	I-NP	O
14	3	are	VBP	O	B-VP	O
14	4	39	CD	O	B-NP	B-Num
14	5	by	IN	O	B-PP	O
14	6	52	CD	O	B-NP	B-Num
14	7	inches	NNS	O	I-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	folded	VBN	O	B-VP	O
14	10	into	IN	O	B-PP	O
14	11	13	CD	O	B-NP	B-Num
14	12	panels	NNS	O	I-NP	O
14	13	that	IN	O	B-NP	O
14	14	turn	VBP	O	B-VP	O
14	15	like	IN	O	B-PP	O
14	16	a	DT	O	B-NP	O
14	17	book	NN	O	I-NP	B-Book
14	18	's	POS	O	B-NP	O
14	19	pages	NNS	O	I-NP	O
14	20	COMMA	COMMA	O	O	O
14	21	with	IN	O	B-PP	O
14	22	nothing	NN	O	B-NP	O
14	23	printed	VBN	O	B-VP	O
14	24	on	IN	O	B-PP	O
14	25	the	DT	O	B-NP	O
14	26	back	NN	O	I-NP	O
14	27	.	.	O	O	O

15	0	A	DT	O	B-NP	O
15	1	booklet	NN	O	I-NP	O
15	2	inside	IN	O	B-PP	O
15	3	the	DT	O	B-NP	O
15	4	front	NN	O	I-NP	O
15	5	cover	NN	O	I-NP	O
15	6	provides	VBZ	O	B-VP	O
15	7	an	DT	O	B-NP	O
15	8	index	NN	O	I-NP	O
15	9	to	TO	O	B-PP	O
15	10	streets	NNS	O	B-NP	O
15	11	.	.	O	O	O

16	0	With	IN	O	B-PP	O
16	1	the	DT	O	B-NP	O
16	2	cover	NN	O	I-NP	O
16	3	shut	VBN	O	B-VP	O
16	4	COMMA	COMMA	O	O	O
16	5	the	DT	O	B-NP	O
16	6	map	NN	O	I-NP	O
16	7	is	VBZ	O	B-VP	O
16	8	9}	NN	O	B-NP	B-Num
16	9	by	IN	O	B-PP	O
16	10	4}	NN	O	B-NP	B-Num
16	11	COMMA	COMMA	O	O	O
16	12	but	CC	O	O	O
16	13	still	RB	O	O	O
16	14	storable	JJ	O	O	O
16	15	in	IN	O	B-PP	O
16	16	a	DT	O	B-NP	O
16	17	pocket	NN	O	I-NP	O
16	18	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	prototype	NN	O	I-NP	O
17	2	for	IN	O	B-PP	O
17	3	the	DT	O	B-NP	O
17	4	blue-covered	JJ	O	I-NP	O
17	5	book-fold	JJ	O	I-NP	O
17	6	street	NN	O	I-NP	O
17	7	maps	NNS	O	I-NP	O
17	8	was	VBD	O	B-VP	O
17	9	Paris	NNP	O	B-NP	O
17	10	No.	NN	O	I-NP	O
17	11	12	CD	O	I-NP	B-Num
17	12	COMMA	COMMA	O	O	O
17	13	as	IN	O	O	O
17	14	it	PRP	O	B-NP	O
17	15	is	VBZ	O	B-VP	O
17	16	marked	VBN	O	I-VP	O
17	17	on	IN	O	B-PP	O
17	18	the	DT	O	B-NP	O
17	19	cover	NN	O	I-NP	O
17	20	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	has	VBZ	O	B-VP	O
18	2	been	VBN	O	I-VP	O
18	3	a	DT	O	B-NP	O
18	4	steady	JJ	O	I-NP	O
18	5	seller	NN	O	I-NP	B-ProfTitle
18	6	since	IN	O	O	O
18	7	it	PRP	O	B-NP	O
18	8	came	VBD	O	B-VP	O
18	9	out	IN	O	O	O
18	10	in	IN	O	B-PP	O
18	11	1982	CD	O	B-NP	B-Date
18	12	COMMA	COMMA	O	O	O
18	13	according	VBG	O	B-PP	O
18	14	to	TO	O	B-PP	O
18	15	Eileen	NNP	O	B-NP	B-Peop
18	16	Osteen	NNP	O	I-NP	I-Peop
18	17	of	IN	O	B-PP	O
18	18	the	DT	O	B-NP	O
18	19	company	NN	O	I-NP	B-OrgCorp
18	20	's	POS	O	B-NP	O
18	21	marketing	NN	O	I-NP	O
18	22	department	NN	O	I-NP	O
18	23	.	.	O	O	O

19	0	Barcelona	NNP	O	O	B-OrgCorp
19	1	-LBR-	-LBR-	O	O	O
19	2	No.	NN	O	B-NP	O
19	3	41	CD	O	I-NP	B-Num
19	4	-RBR-	-RBR-	O	O	O
19	5	was	VBD	O	B-VP	O
19	6	next	IN	O	B-NP	O
19	7	COMMA	COMMA	O	O	O
19	8	for	IN	O	B-PP	O
19	9	the	DT	O	B-NP	O
19	10	1992	CD	O	I-NP	B-Date
19	11	Summer	NNP	O	I-NP	B-Peop
19	12	Olympics	NNPS	O	I-NP	B-Sport
19	13	.	.	O	O	O

20	0	This	DT	O	B-NP	O
20	1	spring	NN	O	I-NP	O
20	2	brought	VBD	O	B-VP	O
20	3	Lisbon	NNP	O	O	O
20	4	-LBR-	-LBR-	O	O	O
20	5	39	CD	O	O	B-Num
20	6	-RBR-	-RBR-	O	O	O
20	7	for	IN	O	B-PP	O
20	8	the	DT	O	B-NP	O
20	9	World	NNP	O	I-NP	B-Org
20	10	's	POS	O	B-NP	I-Org
20	11	Fair	NNP	O	I-NP	I-Org
20	12	and	CC	O	O	I-Org
20	13	Madrid	NNP	O	O	I-Org
20	14	-LBR-	-LBR-	O	O	O
20	15	42	CD	O	O	B-Num
20	16	-RBR-	-RBR-	O	O	O
20	17	in	IN	O	B-PP	O
20	18	addition	NN	O	B-NP	O
20	19	to	TO	O	B-PP	O
20	20	Brussels	NNP	O	O	B-LocCit
20	21	-LBR-	-LBR-	O	O	O
20	22	44	CD	O	O	B-Num
20	23	-RBR-	-RBR-	O	O	O
20	24	COMMA	COMMA	O	O	O
20	25	Lyons	NNP	O	O	B-Peop
20	26	-LBR-	-LBR-	O	O	O
20	27	31	CD	O	O	B-Num
20	28	-RBR-	-RBR-	O	O	O
20	29	and	CC	O	O	O
20	30	Rome	NNP	O	O	B-LocCit
20	31	-LBR-	-LBR-	O	O	O
20	32	38	CD	O	O	B-Num
20	33	-RBR-	-RBR-	O	O	O
20	34	.	.	O	O	O

21	0	Amsterdam	NNP	O	O	B-Peop
21	1	-LBR-	-LBR-	O	O	O
21	2	36	CD	O	O	B-Num
21	3	-RBR-	-RBR-	O	O	O
21	4	is	VBZ	O	B-VP	O
21	5	due	JJ	O	O	O
21	6	by	IN	O	B-PP	O
21	7	December	NNP	O	B-NP	B-Date
21	8	.	.	O	O	O

22	0	These	DT	O	B-NP	O
22	1	usually	RB	O	I-NP	O
22	2	cost	VBN	O	I-NP	O
22	3	$12.95	NN	O	I-NP	B-Money
22	4	.	.	O	O	O

23	0	Information	NNP	O	B-NP	O
23	1	:	:	O	O	O
23	2	-LBR-	-LBR-	O	O	O
23	3	800	CD	O	O	B-Num
23	4	-RBR-	-RBR-	O	O	O
23	5	223-0987	CD	O	O	B-Num
23	6	.	.	O	O	O

24	0	Streetwise	JJ	O	O	O
24	1	Maps	NNP	O	O	O
24	2	in	IN	O	B-PP	O
24	3	Amagansett	NNP	O	B-NP	B-Loc
24	4	COMMA	COMMA	O	O	O
24	5	N.Y.	NNP	O	B-NP	B-LocStat
24	6	COMMA	COMMA	O	O	O
24	7	noted	VBD	O	B-VP	O
24	8	as	IN	O	B-PP	O
24	9	a	DT	O	B-NP	O
24	10	publisher	NN	O	I-NP	B-ProfTitle
24	11	of	IN	O	B-PP	O
24	12	``	``	O	O	O
24	13	one-handed	JJ	O	O	O
24	14	''	''	O	O	O
24	15	folding	VBG	O	B-VP	O
24	16	laminated	VBN	O	B-NP	O
24	17	maps	NNS	O	I-NP	O
24	18	for	IN	O	B-PP	O
24	19	walkers	NNS	O	B-NP	O
24	20	COMMA	COMMA	O	O	O
24	21	has	VBZ	O	B-VP	O
24	22	expanded	VBN	O	I-VP	O
24	23	its	PP$	O	B-NP	O
24	24	definition	NN	O	I-NP	O
24	25	of	IN	O	B-PP	O
24	26	``	``	O	B-NP	O
24	27	street	NN	O	I-NP	O
24	28	''	''	O	O	O
24	29	to	TO	O	B-VP	O
24	30	cover	VB	O	I-VP	O
24	31	states	NNS	O	B-NP	O
24	32	and	CC	O	I-NP	O
24	33	regions	NNS	O	I-NP	O
24	34	_	NN	O	I-NP	O
24	35	New	NNP	O	I-NP	B-LocStat
24	36	Jersey	NNP	O	I-NP	I-LocStat
24	37	and	CC	O	O	O
24	38	New	NNP	O	B-NP	B-Loc
24	39	England	NNP	O	I-NP	I-Loc
24	40	COMMA	COMMA	O	O	O
24	41	for	IN	O	B-PP	O
24	42	example	NN	O	B-NP	O
24	43	.	.	O	O	O

25	0	Its	PP$	O	B-NP	B-OrgCorp
25	1	first	JJ	O	I-NP	B-Num
25	2	such	JJ	O	I-NP	O
25	3	map	NN	O	I-NP	O
25	4	for	IN	O	O	O
25	5	Europe	NNP	O	B-NP	B-Loc
25	6	was	VBD	O	B-VP	O
25	7	published	VBN	O	I-VP	O
25	8	this	DT	O	B-NP	O
25	9	year	NN	O	I-NP	O
25	10	:	:	O	O	O
25	11	Streetwise	NNP	O	B-NP	B-Peop
25	12	Tuscany	NNP	O	I-NP	I-Peop
25	13	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	is	VBZ	O	B-VP	O
26	2	36	CD	O	B-NP	B-Num
26	3	by	IN	O	B-PP	O
26	4	8{	NN	O	B-NP	B-Num
26	5	inches	NNS	O	I-NP	O
26	6	COMMA	COMMA	O	O	O
26	7	with	IN	O	B-PP	O
26	8	half	DT	O	B-NP	O
26	9	of	IN	O	B-PP	O
26	10	the	DT	O	B-NP	O
26	11	province	NN	O	I-NP	O
26	12	on	IN	O	B-PP	O
26	13	each	DT	O	B-NP	O
26	14	side	NN	O	I-NP	O
26	15	COMMA	COMMA	O	O	O
26	16	on	IN	O	B-PP	O
26	17	a	DT	O	B-NP	O
26	18	scale	NN	O	I-NP	O
26	19	of	IN	O	B-PP	O
26	20	six	CD	O	B-NP	B-Num
26	21	miles	NNS	O	I-NP	B-NumUnit
26	22	to	TO	O	B-PP	O
26	23	the	DT	O	B-NP	O
26	24	inch	NN	O	I-NP	O
26	25	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	may	MD	O	B-VP	O
27	2	be	VB	O	I-VP	O
27	3	more	JJR	O	O	O
27	4	for	IN	O	B-PP	O
27	5	trip	NN	O	B-NP	O
27	6	planning	NN	O	I-NP	O
27	7	than	IN	O	B-PP	O
27	8	for	IN	O	B-PP	O
27	9	on-the-road	JJ	O	B-NP	O
27	10	navigating	VBG	O	I-NP	O
27	11	COMMA	COMMA	O	O	O
27	12	but	CC	O	O	O
27	13	this	DT	O	B-NP	O
27	14	map	NN	O	I-NP	O
27	15	would	MD	O	B-VP	O
27	16	have	VB	O	I-VP	O
27	17	helped	VBN	O	I-VP	O
27	18	in	IN	O	B-PP	O
27	19	driving	VBG	O	B-VP	O
27	20	there	RB	O	O	O
27	21	because	IN	O	O	O
27	22	it	PRP	O	B-NP	O
27	23	is	VBZ	O	B-VP	O
27	24	in	IN	O	B-PP	O
27	25	relief	NN	O	B-NP	O
27	26	COMMA	COMMA	O	O	O
27	27	and	CC	O	O	O
27	28	hills	NNS	O	B-NP	O
27	29	are	VBP	O	B-VP	O
27	30	a	DT	O	B-NP	O
27	31	big	JJ	O	I-NP	O
27	32	factor	NN	O	I-NP	O
27	33	in	IN	O	B-PP	O
27	34	elapsed	VBN	O	B-NP	O
27	35	time	NN	O	I-NP	O
27	36	in	IN	O	B-PP	O
27	37	Tuscany	NNP	O	B-NP	B-Loc
27	38	.	.	O	O	O

28	0	It	PRP	O	B-NP	O
28	1	also	RB	O	O	O
28	2	shows	VBZ	O	B-VP	O
28	3	railroad	NN	O	B-NP	O
28	4	routes	NNS	O	I-NP	O
28	5	.	.	O	O	O

29	0	Streetwise	JJ	O	B-NP	O
29	1	Tuscany	NNP	O	I-NP	O
29	2	costs	NNS	O	I-NP	O
29	3	$6.95	NN	O	I-NP	B-Money
29	4	.	.	O	O	O

30	0	Streetwise	NNP	O	B-NP	O
30	1	Maps	NNP	O	I-NP	O
30	2	:	:	O	O	O
30	3	-LBR-	-LBR-	O	O	O
30	4	800	CD	O	O	B-Num
30	5	-RBR-	-RBR-	O	O	O
30	6	497-1314	CD	O	O	B-Num
30	7	.	.	O	O	O

31	0	Most	JJS	O	B-NP	B-Peop
31	1	bookstores	NNS	O	I-NP	O
31	2	_	NN	O	I-NP	O
31	3	including	VBG	O	B-PP	O
31	4	the	DT	O	B-NP	O
31	5	Complete	JJ	O	I-NP	O
31	6	Traveller	NNP	O	I-NP	O
31	7	COMMA	COMMA	O	O	O
31	8	199	CD	O	B-NP	B-Num
31	9	Madison	NNP	O	I-NP	B-LocCit
31	10	Avenue	NNP	O	I-NP	I-LocCit
31	11	at	IN	O	B-PP	O
31	12	35th	JJ	O	B-NP	B-Num
31	13	Street	NNP	O	I-NP	B-Peop
31	14	;	:	O	O	O
31	15	-LBR-	-LBR-	O	O	O
31	16	212	CD	O	O	B-Num
31	17	-RBR-	-RBR-	O	O	O
31	18	685-9007	CD	O	O	B-Num
31	19	_	NN	O	B-NP	O
31	20	carry	VBP	O	B-VP	O
31	21	this	DT	O	B-NP	O
31	22	series	NN	O	I-NP	O
31	23	.	.	O	O	O

32	0	This	DT	O	B-NP	O
32	1	store	NN	O	I-NP	O
32	2	COMMA	COMMA	O	O	O
32	3	incidentally	RB	O	O	O
32	4	COMMA	COMMA	O	O	O
32	5	sells	VBZ	O	B-VP	O
32	6	old	JJ	O	B-NP	O
32	7	maps	NNS	O	I-NP	O
32	8	along	IN	O	B-PP	O
32	9	with	IN	O	B-PP	O
32	10	its	PP$	O	B-NP	O
32	11	antiquarian	JJ	O	I-NP	O
32	12	travel	NN	O	I-NP	O
32	13	books	NNS	O	I-NP	B-Book
32	14	.	.	O	O	O

33	0	Stephan	NNP	O	B-NP	B-Peop
33	1	Van	NNP	O	I-NP	B-Peop
33	2	Dam	NNP	O	I-NP	I-Peop
33	3	COMMA	COMMA	O	O	O
33	4	a	DT	O	B-NP	O
33	5	New	NNP	O	I-NP	B-LocCit
33	6	York	NNP	O	I-NP	I-LocCit
33	7	map	NN	O	I-NP	O
33	8	publisher	NN	O	I-NP	B-ProfTitle
33	9	who	WP	O	B-NP	O
33	10	describes	VBZ	O	B-VP	O
33	11	himself	PRP	O	B-NP	O
33	12	as	IN	O	B-PP	O
33	13	an	DT	O	B-NP	O
33	14	``	``	O	I-NP	O
33	15	information	NN	O	I-NP	O
33	16	architectCOMMA	NN	O	I-NP	O
33	17	''	''	O	O	O
33	18	is	VBZ	O	B-VP	O
33	19	the	DT	O	B-NP	O
33	20	creator	NN	O	I-NP	O
33	21	of	IN	O	B-PP	O
33	22	small	JJ	O	B-NP	O
33	23	origami-like	JJ	O	I-NP	O
33	24	maps	NNS	O	I-NP	O
33	25	for	IN	O	B-PP	O
33	26	80	CD	O	B-NP	B-Num
33	27	cities	NNS	O	I-NP	O
33	28	on	IN	O	B-PP	O
33	29	the	DT	O	B-NP	O
33	30	model	NN	O	I-NP	B-ProfTitle
33	31	of	IN	O	B-PP	O
33	32	his	PP$	O	B-NP	O
33	33	most	JJS	O	I-NP	O
33	34	familiar	JJ	O	I-NP	O
33	35	COMMA	COMMA	O	I-NP	O
33	36	New	NNP	O	I-NP	B-LocCit
33	37	York	NNP	O	I-NP	I-LocCit
33	38	Unfolds	NNP	O	I-NP	O
33	39	.	.	O	O	O

34	0	Now	RB	O	O	O
34	1	he	PRP	O	B-NP	O
34	2	has	VBZ	O	B-VP	O
34	3	published	VBN	O	I-VP	O
34	4	a	DT	O	B-NP	O
34	5	pocket	NN	O	I-NP	O
34	6	city	NN	O	I-NP	O
34	7	atlas	NN	O	I-NP	O
34	8	:	:	O	O	O
34	9	NY	NNP	O	B-NP	B-LocStat
34	10	-LBR-	-LBR-	O	I-NP	O
34	11	AT	IN	O	I-NP	B-Org
34	12	-RBR-	-RBR-	O	I-NP	O
34	13	tlas	NN	O	I-NP	O
34	14	.	.	O	O	O

35	0	This	DT	O	B-NP	O
35	1	is	VBZ	O	B-VP	O
35	2	a	DT	O	B-NP	O
35	3	fat	JJ	O	I-NP	B-Medical
35	4	book	NN	O	I-NP	B-Book
35	5	six	CD	O	B-NP	B-Num
35	6	inches	NNS	O	I-NP	O
35	7	square	VBP	O	B-VP	O
35	8	that	DT	O	B-NP	O
35	9	covers	VBZ	O	B-VP	O
35	10	the	DT	O	B-NP	O
35	11	whole	JJ	O	I-NP	O
35	12	city	NN	O	I-NP	O
35	13	COMMA	COMMA	O	O	O
35	14	in	IN	O	B-PP	O
35	15	two	CD	O	B-NP	B-Num
35	16	scales	NNS	O	I-NP	O
35	17	.	.	O	O	O

36	0	In	IN	O	B-PP	O
36	1	Manhattan	NNP	O	B-NP	B-LocCit
36	2	COMMA	COMMA	O	O	O
36	3	each	DT	O	B-NP	O
36	4	page	NN	O	I-NP	O
36	5	depicts	VBZ	O	B-VP	O
36	6	one	CD	O	B-NP	B-Num
36	7	square	JJ	O	I-NP	B-NumUnit
36	8	mile	NN	O	I-NP	I-NumUnit
36	9	COMMA	COMMA	O	O	O
36	10	and	CC	O	O	O
36	11	he	PRP	O	B-NP	O
36	12	expects	VBZ	O	B-VP	O
36	13	you	PRP	O	B-NP	O
36	14	can	MD	O	B-VP	O
36	15	walk	VB	O	I-VP	O
36	16	one	CD	O	B-NP	B-Num
36	17	axis	NN	O	I-NP	O
36	18	in	IN	O	B-PP	O
36	19	20	CD	O	B-NP	B-Num
36	20	minutes	NNS	O	I-NP	I-Num
36	21	;	:	O	O	O
36	22	the	DT	O	B-NP	O
36	23	other	JJ	O	I-NP	O
36	24	borough	NN	O	I-NP	O
36	25	sections	NNS	O	I-NP	O
36	26	are	VBP	O	B-VP	O
36	27	shown	VBN	O	I-VP	O
36	28	in	IN	O	B-PP	O
36	29	squares	NNS	O	B-NP	O
36	30	two	CD	O	B-NP	B-Num
36	31	miles	NNS	O	I-NP	B-NumUnit
36	32	on	IN	O	B-PP	O
36	33	a	DT	O	B-NP	O
36	34	side	NN	O	I-NP	O
36	35	COMMA	COMMA	O	O	O
36	36	for	IN	O	B-PP	O
36	37	driving	VBG	O	B-NP	O
36	38	.	.	O	O	O

37	0	In	IN	O	B-PP	O
37	1	all	DT	O	B-NP	O
37	2	cases	NNS	O	I-NP	O
37	3	COMMA	COMMA	O	O	O
37	4	the	DT	O	B-NP	O
37	5	pages	NNS	O	I-NP	O
37	6	showing	VBG	O	B-VP	O
37	7	the	DT	O	B-NP	O
37	8	next	JJ	O	I-NP	O
37	9	section	NN	O	I-NP	O
37	10	COMMA	COMMA	O	O	O
37	11	which	WDT	O	B-NP	O
37	12	are	VBP	O	B-VP	O
37	13	enumerated	JJ	O	O	O
37	14	in	IN	O	B-PP	O
37	15	the	DT	O	B-NP	O
37	16	margins	NNS	O	I-NP	O
37	17	COMMA	COMMA	O	O	O
37	18	overlap	VBP	O	B-VP	O
37	19	deeply	RB	O	O	O
37	20	COMMA	COMMA	O	O	O
37	21	so	IN	O	O	O
37	22	no	DT	O	B-NP	O
37	23	street	NN	O	I-NP	O
37	24	disappears	VBZ	O	B-VP	O
37	25	into	IN	O	B-PP	O
37	26	the	DT	O	B-NP	O
37	27	void	NN	O	I-NP	O
37	28	.	.	O	O	O

38	0	In	IN	O	B-PP	O
38	1	the	DT	O	B-NP	O
38	2	upper	JJ	O	I-NP	O
38	3	right	NN	O	I-NP	O
38	4	corner	NN	O	I-NP	O
38	5	of	IN	O	B-PP	O
38	6	the	DT	O	B-NP	O
38	7	right-hand	JJ	O	I-NP	O
38	8	page	NN	O	I-NP	O
38	9	is	VBZ	O	B-VP	O
38	10	a	DT	O	B-NP	O
38	11	schematic	JJ	O	I-NP	O
38	12	of	IN	O	B-PP	O
38	13	the	DT	O	B-NP	O
38	14	whole	JJ	O	I-NP	O
38	15	borough	NN	O	I-NP	O
38	16	showing	NN	O	I-NP	O
38	17	which	WDT	O	B-NP	O
38	18	part	NN	O	B-NP	O
38	19	of	IN	O	B-PP	O
38	20	it	PRP	O	B-NP	O
38	21	the	DT	O	B-NP	O
38	22	map	NN	O	I-NP	O
38	23	on	IN	O	B-PP	O
38	24	that	DT	O	B-NP	O
38	25	page	NN	O	I-NP	O
38	26	covers	VBZ	O	B-VP	O
38	27	.	.	O	O	O

39	0	nn	NN	O	O	O

40	0	The	DT	O	B-NP	O
40	1	adjoining	JJ	O	I-NP	O
40	2	pages	NNS	O	I-NP	O
40	3	read	VBP	O	B-VP	O
40	4	across	IN	O	O	O
40	5	COMMA	COMMA	O	O	O
40	6	which	WDT	O	B-NP	O
40	7	produces	VBZ	O	B-VP	O
40	8	inevitable	JJ	O	B-NP	O
40	9	mismatches	NNS	O	I-NP	O
40	10	over	IN	O	B-PP	O
40	11	the	DT	O	B-NP	O
40	12	binding	NN	O	I-NP	O
40	13	COMMA	COMMA	O	O	O
40	14	but	CC	O	O	O
40	15	since	IN	O	O	O
40	16	the	DT	O	B-NP	O
40	17	distances	NNS	O	I-NP	O
40	18	are	VBP	O	B-VP	O
40	19	small	JJ	O	O	O
40	20	COMMA	COMMA	O	O	O
40	21	it	PRP	O	B-NP	O
40	22	's	VBZ	O	B-VP	O
40	23	usually	RB	O	O	O
40	24	possible	JJ	O	O	O
40	25	to	TO	O	B-VP	O
40	26	figure	VB	O	I-VP	O
40	27	out	IN	O	O	O
40	28	a	DT	O	B-NP	O
40	29	name	NN	O	I-NP	O
40	30	from	IN	O	B-PP	O
40	31	another	DT	O	B-NP	O
40	32	map	NN	O	I-NP	O
40	33	.	.	O	O	O

41	0	House	NNP	O	O	B-LocStruct
41	1	numbers	NNS	O	O	O
41	2	COMMA	COMMA	O	O	O
41	3	a	DT	O	B-NP	O
41	4	maximum	NN	O	I-NP	O
41	5	of	IN	O	B-PP	O
41	6	one	CD	O	B-NP	B-Num
41	7	to	TO	O	B-PP	O
41	8	a	DT	O	B-NP	O
41	9	block	NN	O	I-NP	O
41	10	COMMA	COMMA	O	O	O
41	11	appear	VBP	O	B-VP	O
41	12	in	IN	O	B-PP	O
41	13	white	JJ	O	B-NP	B-Color
41	14	on	IN	O	B-PP	O
41	15	the	DT	O	B-NP	O
41	16	plum	NN	O	I-NP	O
41	17	background	NN	O	I-NP	O
41	18	;	:	O	O	O
41	19	they	PRP	O	B-NP	O
41	20	are	VBP	O	B-VP	O
41	21	hard	JJ	O	O	O
41	22	to	TO	O	B-VP	O
41	23	read	VB	O	I-VP	O
41	24	.	.	O	O	O

42	0	In	IN	O	B-PP	O
42	1	the	DT	O	B-NP	O
42	2	back	NN	O	I-NP	O
42	3	of	IN	O	B-PP	O
42	4	the	DT	O	B-NP	O
42	5	book	NN	O	I-NP	B-Book
42	6	is	VBZ	O	B-VP	O
42	7	a	DT	O	B-NP	O
42	8	street	NN	O	I-NP	O
42	9	index	NN	O	I-NP	O
42	10	for	IN	O	B-PP	O
42	11	each	DT	O	B-NP	O
42	12	borough	NN	O	I-NP	O
42	13	COMMA	COMMA	O	O	O
42	14	some	DT	O	B-NP	O
42	15	utilitarian	JJ	O	I-NP	O
42	16	telephone	NN	O	I-NP	O
42	17	listings	NNS	O	I-NP	O
42	18	COMMA	COMMA	O	O	O
42	19	a	DT	O	B-NP	O
42	20	baker	NN	O	I-NP	B-ProfTitle
42	21	's	POS	O	B-NP	O
42	22	dozen	NN	O	I-NP	O
42	23	of	IN	O	B-PP	O
42	24	Top	JJ	O	B-NP	O
42	25	100s	NN	O	I-NP	B-Num
42	26	_	NN	O	I-NP	O
42	27	attractions	NNS	O	I-NP	O
42	28	COMMA	COMMA	O	O	O
42	29	education	NN	O	B-NP	O
42	30	COMMA	COMMA	O	O	O
42	31	government	NN	O	B-NP	O
42	32	COMMA	COMMA	O	O	O
42	33	hotels	NNS	O	B-NP	O
42	34	COMMA	COMMA	O	O	O
42	35	recreation	NN	O	B-NP	B-Sport
42	36	_	NN	O	I-NP	O
42	37	also	RB	O	O	O
42	38	with	IN	O	B-PP	O
42	39	phone	NN	O	B-NP	O
42	40	numbers	NNS	O	I-NP	O
42	41	.	.	O	O	O

43	0	There	EX	O	B-NP	O
43	1	is	VBZ	O	B-VP	O
43	2	also	RB	O	O	O
43	3	Van	NNP	O	B-NP	B-Peop
43	4	Dam	NNP	O	I-NP	I-Peop
43	5	's	POS	O	B-NP	O
43	6	choice	NN	O	I-NP	O
43	7	of	IN	O	B-PP	O
43	8	10	CD	O	B-NP	B-Num
43	9	watersheds	NNS	O	I-NP	O
43	10	in	IN	O	B-PP	O
43	11	100	CD	O	B-NP	B-Num
43	12	years	NNS	O	I-NP	I-Num
43	13	of	IN	O	B-PP	O
43	14	New	NNP	O	B-NP	B-Loc
43	15	York	NNP	O	I-NP	I-Loc
43	16	history	NN	O	I-NP	I-Jour
43	17	.	.	O	O	O

44	0	This	DT	O	B-NP	O
44	1	paperback	NN	O	I-NP	O
44	2	book	NN	O	I-NP	B-Book
44	3	is	VBZ	O	B-VP	O
44	4	$10.95	NN	O	B-NP	B-Money
44	5	at	IN	O	B-PP	O
44	6	bookstores	NNS	O	B-NP	O
44	7	.	.	O	O	O

45	0	Van	NNP	O	B-NP	O
45	1	Dam	NNP	O	I-NP	O
45	2	:	:	O	O	O
45	3	-LBR-	-LBR-	O	O	O
45	4	800	CD	O	O	B-Num
45	5	-RBR-	-RBR-	O	O	O
45	6	863-6537	CD	O	O	B-Num
45	7	.	.	O	O	O

46	0	In	IN	O	B-PP	O
46	1	the	DT	O	B-NP	O
46	2	department	NN	O	I-NP	O
46	3	of	IN	O	B-PP	O
46	4	free	JJ	O	B-NP	O
46	5	maps	NNS	O	I-NP	O
46	6	COMMA	COMMA	O	O	O
46	7	The	DT	O	B-NP	O
46	8	Map	NNP	O	I-NP	O
46	9	COMMA	COMMA	O	O	O
46	10	the	DT	O	B-NP	O
46	11	Metropolitan	NNP	O	I-NP	B-OrgCorp
46	12	Transit	NNP	O	I-NP	O
46	13	Authority	NNP	O	I-NP	B-Peop
46	14	's	POS	O	B-NP	O
46	15	first	JJ	O	I-NP	B-Num
46	16	overhaul	NN	O	I-NP	O
46	17	of	IN	O	B-PP	O
46	18	its	PP$	O	O	O
46	19	subway	NN	O	O	O
46	20	diagram	NN	O	O	O
46	21	in	IN	O	B-PP	O
46	22	almost	RB	O	B-NP	O
46	23	20	CD	O	I-NP	B-Num
46	24	years	NNS	O	I-NP	I-Num
46	25	COMMA	COMMA	O	O	O
46	26	made	VBD	O	B-VP	O
46	27	its	PP$	O	B-NP	O
46	28	debut	NN	O	I-NP	O
46	29	in	IN	O	B-PP	O
46	30	January	NNP	O	B-NP	B-Date
46	31	.	.	O	O	O

47	0	It	PRP	O	B-NP	O
47	1	has	VBZ	O	B-VP	O
47	2	been	VBN	O	I-VP	O
47	3	revised	VBN	O	I-VP	O
47	4	steadily	RB	O	O	O
47	5	COMMA	COMMA	O	O	O
47	6	most	RBS	O	O	O
47	7	recently	RB	O	O	O
47	8	in	IN	O	B-PP	O
47	9	July	NNP	O	B-NP	B-Date
47	10	COMMA	COMMA	O	O	O
47	11	to	TO	O	B-VP	O
47	12	take	VB	O	I-VP	O
47	13	note	NN	O	B-NP	O
47	14	of	IN	O	B-PP	O
47	15	construction	NN	O	B-NP	O
47	16	changes	NNS	O	I-NP	O
47	17	.	.	O	O	O

48	0	Such	JJ	O	B-NP	O
48	1	changes	NNS	O	I-NP	O
48	2	were	VBD	O	B-VP	O
48	3	also	RB	O	O	O
48	4	on	IN	O	B-PP	O
48	5	the	DT	O	B-NP	O
48	6	mind	NN	O	I-NP	O
48	7	of	IN	O	B-PP	O
48	8	John	NNP	O	B-NP	B-Peop
48	9	Tauranac	NNP	O	I-NP	I-Peop
48	10	COMMA	COMMA	O	O	O
48	11	a	DT	O	B-NP	O
48	12	cartographer	NN	O	I-NP	O
48	13	who	WP	O	B-NP	O
48	14	put	VBD	O	B-VP	O
48	15	out	IN	O	O	O
48	16	two	CD	O	B-NP	B-Num
48	17	new	JJ	O	I-NP	O
48	18	New	NNP	O	I-NP	B-LocCit
48	19	York	NNP	O	I-NP	I-LocCit
48	20	maps	NNS	O	I-NP	O
48	21	earlier	RBR	O	B-NP	O
48	22	this	DT	O	I-NP	O
48	23	year	NN	O	I-NP	O
48	24	.	.	O	O	O

49	0	His	PP$	O	B-NP	O
49	1	Manhattan	NNP	O	I-NP	O
49	2	Buses	NNP	O	I-NP	O
49	3	and	CC	O	I-NP	O
49	4	Subways	NNPS	O	I-NP	B-Peop
49	5	COMMA	COMMA	O	O	I-Peop
49	6	7	CD	O	B-NP	I-Peop
49	7	Days	NNP	O	I-NP	I-Peop
49	8	a	DT	O	I-NP	I-Peop
49	9	Week	NNP	O	I-NP	I-Peop
49	10	COMMA	COMMA	O	O	O
49	11	24	CD	O	B-NP	B-Num
49	12	Hours	NNS	O	I-NP	O
49	13	a	DT	O	B-NP	O
49	14	Day	NNP	O	I-NP	B-Peop
49	15	is	VBZ	O	B-VP	O
49	16	a	DT	O	B-NP	O
49	17	tightly	RB	O	I-NP	O
49	18	packed	VBN	O	I-NP	O
49	19	bundle	NN	O	I-NP	O
49	20	.	.	O	O	O

50	0	Unfolded	VBN	O	O	O
50	1	COMMA	COMMA	O	O	O
50	2	it	PRP	O	B-NP	O
50	3	is	VBZ	O	B-VP	O
50	4	16	CD	O	B-NP	B-Num
50	5	by	IN	O	B-PP	O
50	6	9	CD	O	B-NP	B-Num
50	7	inches	NNS	O	I-NP	O
50	8	;	:	O	O	O
50	9	the	DT	O	B-NP	O
50	10	four	CD	O	I-NP	B-Num
50	11	plastic-coated	JJ	O	I-NP	O
50	12	panels	NNS	O	I-NP	O
50	13	present	VBP	O	B-VP	O
50	14	weekday	NN	O	B-NP	O
50	15	subway	NN	O	I-NP	O
50	16	and	CC	O	I-NP	O
50	17	bus	NN	O	I-NP	O
50	18	maps	NNS	O	I-NP	O
50	19	facing	VBG	O	B-VP	O
50	20	each	DT	O	B-NP	O
50	21	other	JJ	O	I-NP	O
50	22	COMMA	COMMA	O	O	O
50	23	likewise	RB	O	O	O
50	24	the	DT	O	B-NP	O
50	25	evening	NN	O	I-NP	O
50	26	and	CC	O	O	O
50	27	late-night	JJ	O	O	O
50	28	map	VBP	O	B-VP	O
50	29	pairs	NNS	O	B-NP	O
50	30	.	.	O	O	O

51	0	One	CD	O	B-NP	B-Num
51	1	map	NN	O	I-NP	O
51	2	panel	NN	O	I-NP	O
51	3	is	VBZ	O	B-VP	O
51	4	given	VBN	O	I-VP	O
51	5	to	TO	O	B-PP	O
51	6	Manhattan	NNP	O	B-NP	B-LocCit
51	7	tourist	NN	O	I-NP	O
51	8	attractions	NNS	O	I-NP	O
51	9	.	.	O	O	O

52	0	The	DT	O	B-NP	O
52	1	difference	NN	O	I-NP	O
52	2	between	IN	O	B-PP	O
52	3	bus	NN	O	B-NP	O
52	4	service	NN	O	I-NP	O
52	5	on	IN	O	B-PP	O
52	6	weekdays	NNS	O	B-NP	O
52	7	and	CC	O	O	O
52	8	late	JJ	O	O	O
52	9	at	IN	O	B-PP	O
52	10	night	NN	O	B-NP	O
52	11	is	VBZ	O	B-VP	O
52	12	remarkable	JJ	O	O	O
52	13	:	:	O	O	O
52	14	The	DT	O	B-NP	O
52	15	day	NN	O	I-NP	B-DayFest
52	16	bus	NN	O	I-NP	O
52	17	map	NN	O	I-NP	O
52	18	is	VBZ	O	B-VP	O
52	19	packed	VBN	O	I-VP	O
52	20	as	RB	O	O	O
52	21	tightly	RB	O	O	O
52	22	as	IN	O	O	O
52	23	the	DT	O	B-NP	O
52	24	subsurface	NN	O	I-NP	O
52	25	of	IN	O	B-PP	O
52	26	New	NNP	O	B-NP	B-LocCit
52	27	York	NNP	O	I-NP	I-LocCit
52	28	streets	NNS	O	I-NP	O
52	29	COMMA	COMMA	O	O	O
52	30	while	IN	O	O	O
52	31	the	DT	O	B-NP	O
52	32	night	NN	O	I-NP	O
52	33	map	NN	O	I-NP	O
52	34	looks	VBZ	O	B-VP	O
52	35	as	RB	O	O	O
52	36	empty	JJ	O	O	O
52	37	as	IN	O	B-PP	O
52	38	2	CD	O	B-NP	B-NumTime
52	39	a.m	RB	O	I-NP	I-NumTime
52	40	.	.	O	O	O

53	0	The	DT	O	B-NP	O
53	1	suggested	VBD	O	I-NP	O
53	2	retail	JJ	O	I-NP	O
53	3	price	NN	O	I-NP	O
53	4	is	VBZ	O	B-VP	O
53	5	$5.95	NN	O	B-NP	B-Money
53	6	.	.	O	O	O

54	0	Tauranac	NNP	O	B-NP	O
54	1	's	POS	O	B-NP	O
54	2	other	JJ	O	I-NP	O
54	3	new	JJ	O	I-NP	O
54	4	project	NN	O	I-NP	O
54	5	will	MD	O	B-VP	O
54	6	be	VB	O	I-VP	O
54	7	a	DT	O	O	O
54	8	hit	VBD	O	B-VP	O
54	9	with	IN	O	B-PP	O
54	10	tourists	NNS	O	B-NP	O
54	11	and	CC	O	I-NP	O
54	12	natives	NNS	O	I-NP	O
54	13	confused	VBN	O	B-VP	O
54	14	by	IN	O	B-PP	O
54	15	expansion	NN	O	B-NP	O
54	16	of	IN	O	B-PP	O
54	17	the	DT	O	B-NP	O
54	18	city	NN	O	I-NP	O
54	19	:	:	O	O	O
54	20	a	DT	O	B-NP	O
54	21	map	NN	O	I-NP	O
54	22	of	IN	O	B-PP	O
54	23	Lower	JJR	O	B-NP	B-LocCit
54	24	Manhattan	NNP	O	I-NP	I-LocCit
54	25	COMMA	COMMA	O	O	O
54	26	from	IN	O	B-PP	O
54	27	Houston	NNP	O	B-NP	B-Peop
54	28	Street	NNP	O	I-NP	I-Peop
54	29	south	RB	O	O	O
54	30	COMMA	COMMA	O	O	O
54	31	but	CC	O	O	O
54	32	without	IN	O	B-PP	O
54	33	the	DT	O	B-NP	O
54	34	Lower	JJR	O	I-NP	O
54	35	East	NNP	O	I-NP	O
54	36	Side	NNP	O	I-NP	O
54	37	east	JJ	O	O	O
54	38	of	IN	O	B-PP	O
54	39	Essex	NNP	O	B-NP	B-LocCit
54	40	Street	NNP	O	I-NP	I-LocCit
54	41	.	.	O	O	O

55	0	The	DT	O	B-NP	O
55	1	neighborhoods	NNS	O	I-NP	O
55	2	_	NN	O	I-NP	O
55	3	TriBeCa	NNP	O	I-NP	O
55	4	or	CC	O	O	O
55	5	the	DT	O	B-NP	O
55	6	financial	JJ	O	I-NP	O
55	7	district	NN	O	I-NP	O
55	8	COMMA	COMMA	O	O	O
55	9	for	IN	O	B-PP	O
55	10	example	NN	O	B-NP	O
55	11	_	NN	O	I-NP	O
55	12	are	VBP	O	B-VP	O
55	13	in	IN	O	B-PP	O
55	14	varying	VBG	O	B-NP	O
55	15	pastels	NNS	O	I-NP	O
55	16	.	.	O	O	O

56	0	This	DT	O	B-NP	O
56	1	map	NN	O	I-NP	O
56	2	is	VBZ	O	B-VP	O
56	3	what	WP	O	B-NP	O
56	4	you	PRP	O	B-NP	O
56	5	need	VBP	O	B-VP	O
56	6	to	TO	O	I-VP	O
56	7	find	VB	O	I-VP	O
56	8	your	PP$	O	B-NP	O
56	9	way	NN	O	I-NP	O
56	10	in	IN	O	B-PP	O
56	11	Battery	NNP	O	B-NP	B-Loc
56	12	Park	NNP	O	I-NP	O
56	13	City	NNP	O	I-NP	O
56	14	.	.	O	O	O

57	0	It	PRP	O	B-NP	O
57	1	shows	VBZ	O	B-VP	O
57	2	the	DT	O	B-NP	O
57	3	numbers	NNS	O	I-NP	O
57	4	on	IN	O	B-PP	O
57	5	the	DT	O	B-NP	O
57	6	big	JJ	O	I-NP	O
57	7	buildings	NNS	O	I-NP	O
57	8	on	IN	O	B-PP	O
57	9	new	JJ	O	B-NP	O
57	10	streets	NNS	O	I-NP	O
57	11	like	IN	O	B-PP	O
57	12	Rector	NNP	O	O	O
57	13	Place	NNP	O	O	B-Peop
57	14	-LBR-	-LBR-	O	O	O
57	15	not	RB	O	O	O
57	16	to	TO	O	B-VP	O
57	17	be	VB	O	I-VP	O
57	18	confused	VBN	O	I-VP	O
57	19	with	IN	O	B-PP	O
57	20	Rector	NNP	O	B-NP	O
57	21	Street	NNP	O	I-NP	B-Peop
57	22	-RBR-	-RBR-	O	O	O
57	23	.	.	O	O	O

58	0	Subway	NN	O	O	O
58	1	and	CC	O	O	O
58	2	bus	NN	O	B-NP	O
58	3	lines	NNS	O	I-NP	O
58	4	are	VBP	O	B-VP	O
58	5	shown	VBN	O	I-VP	O
58	6	.	.	O	O	O

59	0	The	DT	O	B-NP	O
59	1	map	NN	O	I-NP	O
59	2	COMMA	COMMA	O	O	O
59	3	also	RB	O	O	O
59	4	$5.95	NN	O	B-NP	B-Money
59	5	COMMA	COMMA	O	O	O
59	6	is	VBZ	O	B-VP	O
59	7	12	CD	O	B-NP	B-Num
59	8	by	IN	O	B-PP	O
59	9	18	CD	O	B-NP	B-Num
59	10	inches	NNS	O	I-NP	O
59	11	COMMA	COMMA	O	O	O
59	12	and	CC	O	O	O
59	13	folds	VBZ	O	B-NP	O
59	14	to	TO	O	I-NP	O
59	15	pocket	VB	O	I-NP	O
59	16	size	NN	O	I-NP	O
59	17	.	.	O	O	O

60	0	The	DT	O	B-NP	O
60	1	new	JJ	O	I-NP	O
60	2	visitor	NN	O	I-NP	O
60	3	center	NN	O	I-NP	O
60	4	at	IN	O	B-PP	O
60	5	1560	CD	O	B-NP	B-Date
60	6	Broadway	NNP	O	I-NP	B-OrgCorp
60	7	COMMA	COMMA	O	O	O
60	8	in	IN	O	B-PP	O
60	9	the	DT	O	B-NP	O
60	10	former	JJ	O	I-NP	O
60	11	Embassy	NNP	O	I-NP	B-Org
60	12	Theater	NNP	O	I-NP	I-Org
60	13	at	IN	O	B-PP	O
60	14	46th	JJ	O	B-NP	B-Num
60	15	Street	NNP	O	I-NP	B-Peop
60	16	on	IN	O	B-PP	O
60	17	the	DT	O	B-NP	O
60	18	east	JJ	O	I-NP	O
60	19	side	NN	O	I-NP	O
60	20	of	IN	O	B-PP	O
60	21	Times	NNP	O	B-NP	O
60	22	Square	NNP	O	I-NP	B-OrgCorp
60	23	COMMA	COMMA	O	O	O
60	24	is	VBZ	O	B-VP	O
60	25	the	DT	O	B-NP	O
60	26	best	JJS	O	I-NP	O
60	27	source	NN	O	I-NP	O
60	28	for	IN	O	B-PP	O
60	29	transit	NN	O	B-NP	O
60	30	maps	NNS	O	I-NP	O
60	31	.	.	O	O	O

61	0	The	DT	O	B-NP	O
61	1	center	NN	O	I-NP	O
61	2	COMMA	COMMA	O	O	O
61	3	opened	VBD	O	B-VP	O
61	4	by	IN	O	B-PP	O
61	5	the	DT	O	B-NP	O
61	6	Times	NNP	O	I-NP	O
61	7	Square	NNP	O	I-NP	B-OrgCorp
61	8	Business	NNP	O	I-NP	O
61	9	Improvement	NNP	O	I-NP	O
61	10	District	NNP	O	I-NP	O
61	11	COMMA	COMMA	O	O	O
61	12	includes	VBZ	O	B-VP	O
61	13	a	DT	O	B-NP	O
61	14	Transit	NNP	O	I-NP	O
61	15	Museum	NNP	O	I-NP	B-LocStruct
61	16	branch	NN	O	I-NP	O
61	17	to	TO	O	B-VP	O
61	18	sell	VB	O	I-VP	O
61	19	Metrocards	NNP	O	O	O
61	20	and	CC	O	O	O
61	21	souvenirs	NNS	O	O	O
61	22	-LBR-	-LBR-	O	O	O
61	23	like	IN	O	B-PP	O
61	24	ties	NNS	O	B-NP	O
61	25	with	IN	O	B-PP	O
61	26	subway	NN	O	B-NP	O
61	27	maps	NNS	O	I-NP	O
61	28	-RBR-	-RBR-	O	O	O
61	29	and	CC	O	O	O
61	30	provide	VBP	O	B-VP	O
61	31	a	DT	O	B-NP	O
61	32	good	JJ	O	I-NP	O
61	33	stock	NN	O	I-NP	O
61	34	of	IN	O	B-PP	O
61	35	The	DT	O	B-NP	O
61	36	Map	NNP	O	I-NP	O
61	37	and	CC	O	O	O
61	38	the	DT	O	B-NP	O
61	39	fresh	JJ	O	I-NP	O
61	40	new	JJ	O	I-NP	O
61	41	bus	NN	O	I-NP	O
61	42	maps	NNS	O	I-NP	O
61	43	for	IN	O	B-PP	O
61	44	the	DT	O	B-NP	O
61	45	five	CD	O	I-NP	B-Num
61	46	boroughs	NNS	O	I-NP	O
61	47	.	.	O	O	O

62	0	The	DT	O	B-NP	O
62	1	center	NN	O	I-NP	O
62	2	is	VBZ	O	B-VP	O
62	3	open	JJ	O	O	O
62	4	8	CD	O	B-NP	B-NumTime
62	5	a.m.	NN	O	I-NP	I-NumTime
62	6	to	TO	O	B-PP	O
62	7	8	CD	O	O	B-NumTime
62	8	p.m.	RB	O	O	I-NumTime
62	9	daily	JJ	O	O	O
62	10	.	.	O	O	O

63	0	Not	RB	O	B-NP	O
63	1	all	DT	O	I-NP	O
63	2	new	JJ	O	I-NP	O
63	3	maps	NNS	O	I-NP	O
63	4	get	VBP	O	B-VP	O
63	5	onto	IN	O	B-PP	O
63	6	the	DT	O	B-NP	O
63	7	counter	NN	O	I-NP	O
63	8	as	IN	O	B-PP	O
63	9	maps	NNS	O	B-NP	O
63	10	.	.	O	O	O

64	0	According	VBG	O	B-PP	O
64	1	to	TO	O	B-PP	O
64	2	Matthew	NNP	O	B-NP	B-Peop
64	3	Magnozzi	NNP	O	I-NP	I-Peop
64	4	of	IN	O	B-PP	O
64	5	Forest	NNP	O	B-NP	O
64	6	Saver	NNP	O	I-NP	O
64	7	COMMA	COMMA	O	O	O
64	8	a	DT	O	B-NP	O
64	9	small	JJ	O	I-NP	O
64	10	factory	NN	O	I-NP	O
64	11	in	IN	O	B-PP	O
64	12	Ronkonkoma	NNP	O	B-NP	B-Loc
64	13	COMMA	COMMA	O	O	O
64	14	N.Y.	NNP	O	B-NP	B-LocStat
64	15	COMMA	COMMA	O	O	O
64	16	the	DT	O	B-NP	O
64	17	initial	JJ	O	I-NP	O
64	18	printing	NN	O	I-NP	O
64	19	of	IN	O	B-PP	O
64	20	the	DT	O	B-NP	O
64	21	Transit	NNP	O	I-NP	B-Org
64	22	Authority	NNP	O	I-NP	I-Org
64	23	's	POS	O	B-NP	O
64	24	new	JJ	O	I-NP	O
64	25	map	NN	O	I-NP	O
64	26	in	IN	O	B-PP	O
64	27	January	NNP	O	B-NP	B-Date
64	28	contained	VBD	O	B-VP	O
64	29	an	DT	O	B-NP	O
64	30	error	NN	O	I-NP	O
64	31	:	:	O	O	O
64	32	a	DT	O	B-NP	O
64	33	piece	NN	O	I-NP	O
64	34	of	IN	O	B-PP	O
64	35	construction	NN	O	B-NP	O
64	36	was	VBD	O	B-VP	O
64	37	by	IN	O	B-PP	O
64	38	no	DT	O	B-NP	O
64	39	means	VBZ	O	B-VP	O
64	40	done	VBN	O	I-VP	O
64	41	.	.	O	O	O

65	0	Magnozzi	NNP	O	B-NP	B-Peop
65	1	said	VBD	O	B-VP	O
65	2	that	IN	O	O	O
65	3	a	DT	O	B-NP	O
65	4	million	CD	O	I-NP	B-Num
65	5	copies	NNS	O	I-NP	O
65	6	of	IN	O	B-PP	O
65	7	The	DT	O	B-NP	O
65	8	Map	NNP	O	I-NP	O
65	9	were	VBD	O	B-VP	O
65	10	about	IN	O	O	O
65	11	to	TO	O	B-VP	O
65	12	be	VB	O	I-VP	O
65	13	trashed	VBN	O	I-VP	O
65	14	when	WRB	O	O	O
65	15	he	PRP	O	B-NP	O
65	16	salvaged	VBN	O	B-VP	O
65	17	them	PRP	O	B-NP	O
65	18	.	.	O	O	O

66	0	The	DT	O	B-NP	O
66	1	emblematic	JJ	O	I-NP	O
66	2	parts	NNS	O	I-NP	O
66	3	of	IN	O	B-PP	O
66	4	these	DT	O	B-NP	O
66	5	maps	NNS	O	I-NP	O
66	6	now	RB	O	O	O
66	7	appear	VBP	O	B-VP	O
66	8	as	IN	O	B-PP	O
66	9	covers	NNS	O	B-NP	O
66	10	on	IN	O	B-PP	O
66	11	little	JJ	O	B-NP	O
66	12	3-by-4-inch	JJ	O	I-NP	B-Num
66	13	jotter	NN	O	I-NP	O
66	14	notebooks	NNS	O	I-NP	O
66	15	COMMA	COMMA	O	O	O
66	16	with	IN	O	B-PP	O
66	17	pages	NNS	O	B-NP	O
66	18	made	VBN	O	B-VP	O
66	19	from	IN	O	B-PP	O
66	20	old	JJ	O	B-NP	O
66	21	topographical	JJ	O	I-NP	O
66	22	maps	NNS	O	I-NP	O
66	23	COMMA	COMMA	O	O	O
66	24	print	NN	O	B-NP	O
66	25	side	RB	O	I-NP	O
66	26	down	RB	O	O	O
66	27	.	.	O	O	O

67	0	These	DT	O	B-NP	O
67	1	sell	NN	O	I-NP	O
67	2	for	IN	O	B-PP	O
67	3	$2.95	NN	O	B-NP	B-Money
67	4	.	.	O	O	O

68	0	The	DT	O	B-NP	O
68	1	Transit	NNP	O	I-NP	O
68	2	Museum	NNP	O	I-NP	B-LocStruct
68	3	booth	NN	O	I-NP	O
68	4	at	IN	O	B-PP	O
68	5	the	DT	O	B-NP	O
68	6	visitor	NN	O	I-NP	O
68	7	center	NN	O	I-NP	O
68	8	has	VBZ	O	B-VP	O
68	9	a	DT	O	B-NP	O
68	10	supply	NN	O	I-NP	O
68	11	.	.	O	O	O

69	0	Forest	NNP	O	B-NP	O
69	1	Saver	NNP	O	I-NP	O
69	2	:	:	O	O	O
69	3	-LBR-	-LBR-	O	O	O
69	4	516	CD	O	O	B-Num
69	5	-RBR-	-RBR-	O	O	O
69	6	585-7044	CD	O	O	B-Num
69	7	.	.	O	O	O
