0	0	1998-09-22	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	46	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	Q	NN	O	B-NP	O
1	1	:	:	O	O	O
1	2	I	PRP	O	B-NP	O
1	3	have	VBP	O	B-VP	O
1	4	a	DT	O	B-NP	O
1	5	game	NN	O	I-NP	O
1	6	that	DT	O	B-NP	O
1	7	requires	VBZ	O	B-VP	O
1	8	3-D	JJ	O	B-NP	B-Num
1	9	glasses	NNS	O	I-NP	O
1	10	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	cheap	JJ	O	I-NP	O
2	2	COMMA	COMMA	O	I-NP	O
2	3	paper	NN	O	I-NP	O
2	4	ones	NNS	O	I-NP	O
2	5	that	WDT	O	B-NP	O
2	6	came	VBD	O	B-VP	O
2	7	with	IN	O	B-PP	O
2	8	it	PRP	O	B-NP	O
2	9	are	VBP	O	B-VP	O
2	10	almost	RB	O	I-VP	O
2	11	ruined	VBN	O	I-VP	O
2	12	.	.	O	O	O

3	0	Do	VBP	O	O	O
3	1	you	PRP	O	B-NP	O
3	2	know	VBP	O	B-VP	O
3	3	who	WP	O	B-NP	O
3	4	sells	VBZ	O	B-VP	O
3	5	high-quality	JJ	O	B-NP	O
3	6	3-D	JJ	O	I-NP	B-Num
3	7	glasses	NNS	O	I-NP	O
3	8	?	.	O	O	O

4	0	_Keith	NN	O	O	O
4	1	McLaughlin	NNP	O	O	O

5	0	A	DT	O	B-NP	O
5	1	:	:	O	O	O
5	2	For	IN	O	B-PP	O
5	3	3-D	JJ	O	B-NP	B-Num
5	4	glasses	NNS	O	I-NP	O
5	5	-LBR-	-LBR-	O	O	O
5	6	one	CD	O	B-NP	B-Num
5	7	blue	JJ	O	I-NP	B-Color
5	8	lens	NN	O	I-NP	O
5	9	COMMA	COMMA	O	O	O
5	10	one	CD	O	B-NP	B-Num
5	11	red	JJ	O	I-NP	B-Color
5	12	lens	NN	O	I-NP	O
5	13	-RBR-	-RBR-	O	O	O
5	14	in	IN	O	B-PP	O
5	15	a	DT	O	B-NP	O
5	16	plastic	NN	O	I-NP	O
5	17	or	CC	O	I-NP	O
5	18	rubber	NN	O	I-NP	O
5	19	frame	NN	O	I-NP	O
5	20	COMMA	COMMA	O	O	O
5	21	contact	NN	O	B-NP	O
5	22	Rainbow	NNP	O	I-NP	O
5	23	Symphony	NNP	O	I-NP	O
5	24	at	IN	O	B-PP	O
5	25	-LBR-	-LBR-	O	O	O
5	26	800	CD	O	O	B-Num
5	27	-RBR-	-RBR-	O	O	O
5	28	821-5122	CD	O	B-NP	B-Num
5	29	or	CC	O	O	O
5	30	Reel	NNP	O	B-NP	O
5	31	3-D	JJ	O	I-NP	B-Num
5	32	Enterprises	NNPS	O	I-NP	O
5	33	at	IN	O	B-PP	O
5	34	-LBR-	-LBR-	O	B-NP	O
5	35	310	CD	O	I-NP	B-Num
5	36	-RBR-	-RBR-	O	I-NP	O
5	37	837-2368	CD	O	I-NP	B-Num
5	38	.	.	O	O	O

6	0	Reel	NNP	O	O	O
6	1	3-D	JJ	O	O	B-Num
6	2	also	RB	O	O	O
6	3	sells	VBZ	O	B-VP	O
6	4	clip-ons	JJ	O	O	O
6	5	for	IN	O	B-PP	O
6	6	customers	NNS	O	B-NP	O
6	7	with	IN	O	B-PP	O
6	8	prescription	NN	O	B-NP	B-Medical
6	9	eyewear	NN	O	I-NP	O
6	10	.	.	O	O	O

7	0	Need	MD	O	O	O
7	1	a	DT	O	B-NP	O
7	2	fast	JJ	O	I-NP	O
7	3	pair	NN	O	I-NP	O
7	4	of	IN	O	B-PP	O
7	5	paper	NN	O	B-NP	O
7	6	3-D	JJ	O	I-NP	B-Num
7	7	glasses	NNS	O	I-NP	O
7	8	?	.	O	O	O

8	0	Send	VB	O	O	O
8	1	$1	NN	O	B-NP	B-Money
8	2	in	IN	O	B-PP	O
8	3	a	DT	O	B-NP	O
8	4	stamped	VBN	O	I-NP	O
8	5	COMMA	COMMA	O	I-NP	O
8	6	self-addressed	JJ	O	I-NP	O
8	7	envelope	NN	O	I-NP	O
8	8	to	TO	O	B-PP	O
8	9	Dimension	NNP	O	B-NP	O
8	10	3	CD	O	I-NP	B-Num
8	11	COMMA	COMMA	O	I-NP	O
8	12	256	CD	O	I-NP	B-Num
8	13	S.	NNP	O	I-NP	O
8	14	Robertson	NNP	O	I-NP	O
8	15	Blvd.	NNP	O	I-NP	O
8	16	COMMA	COMMA	O	O	O
8	17	Beverly	NNP	O	B-NP	B-LocCit
8	18	Hills	NNP	O	I-NP	I-LocCit
8	19	COMMA	COMMA	O	O	O
8	20	Calif.	NNP	O	B-NP	B-LocStat
8	21	90211	CD	O	I-NP	B-NumZip
8	22	.	.	O	O	O

9	0	This	DT	O	B-NP	O
9	1	promotion	NN	O	I-NP	O
9	2	is	VBZ	O	B-VP	O
9	3	offered	VBN	O	I-VP	O
9	4	to	TO	O	I-VP	O
9	5	help	VB	O	I-VP	O
9	6	people	NNS	O	B-NP	O
9	7	enjoy	VBP	O	B-VP	O
9	8	the	DT	O	B-NP	O
9	9	company	NN	O	I-NP	B-OrgCorp
9	10	's	POS	O	B-NP	O
9	11	3-D	JJ	O	I-NP	B-Num
9	12	Web	NNP	O	I-NP	O
9	13	site	NN	O	I-NP	O
9	14	at	IN	O	B-PP	O
9	15	www.dimension3d.com	NN	O	B-NP	O
9	16	.	.	O	O	O

10	0	Q	NN	O	B-NP	O
10	1	:	:	O	O	O
10	2	The	DT	O	B-NP	O
10	3	builder	NN	O	I-NP	B-ProfTitle
10	4	for	IN	O	B-PP	O
10	5	my	PP$	O	B-NP	O
10	6	house	NN	O	I-NP	O
10	7	is	VBZ	O	B-VP	O
10	8	using	VBG	O	I-VP	O
10	9	finger-jointed	JJ	O	B-NP	O
10	10	wood	NN	O	I-NP	O
10	11	and	CC	O	O	O
10	12	I	PRP	O	B-NP	O
10	13	am	VBP	O	B-VP	O
10	14	not	RB	O	O	O
10	15	happy	JJ	O	O	O
10	16	with	IN	O	B-PP	O
10	17	that	DT	O	B-NP	O
10	18	.	.	O	O	O

11	0	I	PRP	O	B-NP	O
11	1	asked	VBD	O	B-VP	O
11	2	if	IN	O	O	O
11	3	this	DT	O	B-NP	O
11	4	is	VBZ	O	B-VP	O
11	5	inferior	JJ	O	O	O
11	6	to	TO	O	B-PP	O
11	7	the	DT	O	B-NP	O
11	8	normal	JJ	O	I-NP	O
11	9	wood	NN	O	I-NP	O
11	10	and	CC	O	O	O
11	11	they	PRP	O	B-NP	O
11	12	said	VBD	O	B-VP	O
11	13	it	PRP	O	B-NP	O
11	14	's	VBZ	O	B-VP	O
11	15	actually	RB	O	O	O
11	16	better	JJR	O	O	O
11	17	.	.	O	O	O

12	0	In	IN	O	B-PP	O
12	1	my	PP$	O	B-NP	O
12	2	opinion	NN	O	I-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	the	DT	O	B-NP	O
12	5	reason	NN	O	I-NP	O
12	6	for	IN	O	B-PP	O
12	7	using	VBG	O	B-VP	O
12	8	finger-jointed	JJ	O	B-NP	O
12	9	wood	NN	O	I-NP	O
12	10	is	VBZ	O	B-VP	O
12	11	to	TO	O	B-VP	O
12	12	save	VB	O	I-VP	O
12	13	money	NN	O	B-NP	B-Money
12	14	COMMA	COMMA	O	O	O
12	15	not	RB	O	O	O
12	16	for	IN	O	B-PP	O
12	17	structural	JJ	O	B-NP	O
12	18	superiority	NN	O	I-NP	O
12	19	.	.	O	O	O

13	0	What	WP	O	B-NP	O
13	1	is	VBZ	O	O	O
13	2	your	PP$	O	B-NP	O
13	3	advice	NN	O	I-NP	O
13	4	?	.	O	O	O

14	0	_Teo	NN	O	O	O
14	1	Giang	NNP	O	O	O

15	0	A	DT	O	B-NP	O
15	1	:	:	O	O	O
15	2	As	IN	O	B-PP	O
15	3	the	DT	O	B-NP	O
15	4	consumer	NN	O	I-NP	O
15	5	COMMA	COMMA	O	O	O
15	6	you	PRP	O	B-NP	O
15	7	may	MD	O	B-VP	O
15	8	specify	VB	O	I-VP	O
15	9	what	WP	O	B-NP	O
15	10	materials	NNS	O	B-NP	O
15	11	are	VBP	O	B-VP	O
15	12	used	VBN	O	I-VP	O
15	13	in	IN	O	B-PP	O
15	14	construction	NN	O	B-NP	O
15	15	.	.	O	O	O

16	0	Some	DT	O	B-NP	O
16	1	contractors	NNS	O	I-NP	B-ProfTitle
16	2	prefer	VBP	O	B-VP	O
16	3	finger-jointed	JJ	O	B-NP	O
16	4	wood	NN	O	I-NP	O
16	5	-LBR-	-LBR-	O	O	O
16	6	shorter	JJR	O	B-NP	O
16	7	sections	NNS	O	I-NP	O
16	8	of	IN	O	B-PP	O
16	9	wood	NN	O	B-NP	O
16	10	united	VBN	O	B-VP	O
16	11	by	IN	O	B-PP	O
16	12	a	DT	O	O	O
16	13	curved	JJ	O	O	O
16	14	joint	NN	O	O	O
16	15	-RBR-	-RBR-	O	O	O
16	16	because	IN	O	O	O
16	17	it	PRP	O	B-NP	O
16	18	warps	NN	O	B-NP	O
16	19	less	JJR	O	O	O
16	20	and	CC	O	O	O
16	21	is	VBZ	O	B-VP	O
16	22	straighter	JJR	O	B-NP	O
16	23	than	IN	O	B-PP	O
16	24	some	DT	O	B-NP	O
16	25	stud	NN	O	I-NP	O
16	26	lumber	NN	O	I-NP	O
16	27	.	.	O	O	O

17	0	Prices	NNS	O	B-NP	O
17	1	are	VBP	O	B-VP	O
17	2	similar	JJ	O	O	O
17	3	.	.	O	O	O

18	0	You	PRP	O	B-NP	O
18	1	are	VBP	O	B-VP	O
18	2	more	RBR	O	O	O
18	3	likely	JJ	O	O	O
18	4	to	TO	O	B-VP	O
18	5	see	VB	O	I-VP	O
18	6	finger-jointed	JJ	O	B-NP	O
18	7	wood	NN	O	I-NP	O
18	8	used	VBD	O	B-VP	O
18	9	in	IN	O	B-PP	O
18	10	trim	JJ	O	B-NP	O
18	11	pieces	NNS	O	I-NP	O
18	12	that	WDT	O	B-NP	O
18	13	are	VBP	O	B-VP	O
18	14	to	TO	O	I-VP	O
18	15	be	VB	O	I-VP	O
18	16	painted	VBN	O	I-VP	O
18	17	.	.	O	O	O

19	0	Paint-grade	NNP	O	O	B-Peop
19	1	COMMA	COMMA	O	O	O
19	2	finger-jointed	JJ	O	O	O
19	3	trim	VB	O	O	O
19	4	costs	NNS	O	B-NP	O
19	5	less	JJR	O	B-NP	O
19	6	than	IN	O	B-PP	O
19	7	stain-grade	NN	O	B-NP	O
19	8	COMMA	COMMA	O	O	O
19	9	plain	JJ	O	B-NP	O
19	10	lumber	NN	O	I-NP	O
19	11	.	.	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	I	PRP	O	B-NP	O
20	2	have	VBP	O	B-VP	O
20	3	some	DT	O	B-NP	O
20	4	at	IN	O	B-PP	O
20	5	my	PP$	O	B-NP	O
20	6	house	NN	O	I-NP	O
20	7	.	.	O	O	O
20	8	-RBR-	-RBR-	O	O	O

21	0	Q	NN	O	B-NP	O
21	1	:	:	O	O	O
21	2	Is	VBZ	O	O	O
21	3	it	PRP	O	B-NP	O
21	4	true	JJ	O	O	O
21	5	there	EX	O	B-NP	O
21	6	is	VBZ	O	B-VP	O
21	7	an	DT	O	B-NP	O
21	8	office	NN	O	I-NP	O
21	9	or	CC	O	I-NP	O
21	10	headquarters	NN	O	I-NP	O
21	11	in	IN	O	B-PP	O
21	12	Texas	NNP	O	B-NP	B-LocStat
21	13	for	IN	O	B-PP	O
21	14	UFO	NNP	O	B-NP	O
21	15	followers	NNS	O	I-NP	O
21	16	or	CC	O	B-PP	O
21	17	for	IN	O	B-PP	O
21	18	people	NNS	O	B-NP	O
21	19	to	TO	O	B-VP	O
21	20	get	VB	O	I-VP	O
21	21	information	NN	O	B-NP	O
21	22	on	IN	O	B-PP	O
21	23	UFOs	NNS	O	B-NP	O
21	24	?	.	O	O	O

22	0	_Rudy	NN	O	O	O
22	1	Salazar	NNP	O	O	B-Peop

23	0	A	DT	O	B-NP	O
23	1	:	:	O	O	O
23	2	You	PRP	O	B-NP	O
23	3	are	VBP	O	B-VP	O
23	4	looking	VBG	O	I-VP	O
23	5	for	IN	O	B-PP	O
23	6	MUFON	NNP	O	B-NP	O
23	7	COMMA	COMMA	O	O	O
23	8	the	DT	O	B-NP	O
23	9	Mutual	NNP	O	I-NP	B-Org
23	10	UFO	NNP	O	I-NP	I-Org
23	11	Network	NNP	O	I-NP	I-Org
23	12	COMMA	COMMA	O	O	O
23	13	103	CD	O	B-NP	B-Num
23	14	Oldtowne	NNP	O	I-NP	B-Loc
23	15	Road	NNP	O	I-NP	I-Loc
23	16	COMMA	COMMA	O	I-NP	O
23	17	Seguin	NNP	O	I-NP	O
23	18	78155-4099	CD	O	I-NP	B-NumZip
23	19	.	.	O	O	O

24	0	This	DT	O	B-NP	O
24	1	organization	NN	O	I-NP	O
24	2	has	VBZ	O	B-VP	O
24	3	been	VBN	O	I-VP	O
24	4	in	IN	O	B-PP	O
24	5	Seguin	NNP	O	B-NP	B-Loc
24	6	for	IN	O	B-PP	O
24	7	23	CD	O	B-NP	B-Num
24	8	years	NNS	O	I-NP	I-Num
24	9	as	IN	O	B-PP	O
24	10	part	NN	O	B-NP	O
24	11	of	IN	O	B-PP	O
24	12	an	DT	O	B-NP	O
24	13	international	JJ	O	I-NP	O
24	14	network	NN	O	I-NP	O
24	15	of	IN	O	B-PP	O
24	16	those	DT	O	B-NP	O
24	17	interested	JJ	O	O	O
24	18	in	IN	O	B-PP	O
24	19	unidentified	JJ	O	B-NP	O
24	20	flying	VBG	O	I-NP	O
24	21	objects	NNS	O	I-NP	O
24	22	.	.	O	O	O

25	0	Q	NN	O	B-NP	O
25	1	:	:	O	O	O
25	2	Recently	RB	O	O	O
25	3	I	PRP	O	B-NP	O
25	4	visited	VBD	O	B-VP	O
25	5	a	DT	O	B-NP	O
25	6	friend	NN	O	I-NP	O
25	7	in	IN	O	B-PP	O
25	8	a	DT	O	B-NP	O
25	9	wealthy	JJ	O	I-NP	O
25	10	Austin	NNP	O	I-NP	B-LocCit
25	11	area	NN	O	I-NP	O
25	12	.	.	O	O	O

26	0	All	PDT	O	B-NP	O
26	1	the	DT	O	I-NP	O
26	2	parking	NN	O	I-NP	O
26	3	spots	NNS	O	I-NP	O
26	4	in	IN	O	B-PP	O
26	5	front	NN	O	B-NP	O
26	6	of	IN	O	B-PP	O
26	7	his	PP$	O	B-NP	O
26	8	house	NN	O	I-NP	O
26	9	were	VBD	O	B-VP	O
26	10	taken	VBN	O	I-VP	O
26	11	COMMA	COMMA	O	O	O
26	12	so	IN	O	O	O
26	13	I	PRP	O	B-NP	O
26	14	parked	VBD	O	B-VP	O
26	15	in	IN	O	B-PP	O
26	16	front	NN	O	B-NP	O
26	17	of	IN	O	B-PP	O
26	18	his	PP$	O	B-NP	O
26	19	neighbor	NN	O	I-NP	O
26	20	's	POS	O	B-NP	O
26	21	house	NN	O	I-NP	O
26	22	_	NN	O	I-NP	O
26	23	making	VBG	O	B-VP	O
26	24	sure	JJ	O	O	O
26	25	it	PRP	O	B-NP	O
26	26	was	VBD	O	B-VP	O
26	27	not	RB	O	I-VP	O
26	28	blocking	VBG	O	I-VP	O
26	29	anything	NN	O	B-NP	O
26	30	.	.	O	O	O

27	0	There	EX	O	B-NP	O
27	1	weren	NN	O	I-NP	O
27	2	't	NN	O	I-NP	O
27	3	any	DT	O	B-NP	O
27	4	``	``	O	I-NP	O
27	5	No	DT	O	I-NP	O
27	6	Parking	NNP	O	I-NP	O
27	7	''	''	O	B-NP	O
27	8	signs	NNS	O	I-NP	O
27	9	COMMA	COMMA	O	O	O
27	10	nor	CC	O	O	O
27	11	was	VBD	O	B-VP	O
27	12	the	DT	O	B-NP	O
27	13	house	NN	O	I-NP	O
27	14	on	IN	O	B-PP	O
27	15	the	DT	O	B-NP	O
27	16	corner	NN	O	I-NP	O
27	17	.	.	O	O	O

28	0	When	WRB	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	returned	VBD	O	B-VP	O
28	3	I	PRP	O	B-NP	O
28	4	found	VBD	O	B-VP	O
28	5	a	DT	O	B-NP	O
28	6	note	NN	O	I-NP	O
28	7	:	:	O	O	O
28	8	``	``	O	O	O
28	9	Please	RB	O	O	O
28	10	DO	VB	O	B-VP	O
28	11	NOT	NNP	O	B-NP	O
28	12	park	VB	O	B-VP	O
28	13	your	PP$	O	B-NP	O
28	14	car	NN	O	I-NP	O
28	15	in	IN	O	B-PP	O
28	16	front	NN	O	B-NP	O
28	17	of	IN	O	B-PP	O
28	18	OUR	PP$	O	O	O
28	19	house	NN	O	O	O
28	20	.	.	O	O	O
28	21	''	''	O	O	O

29	0	Was	VBD	O	O	O
29	1	I	PRP	O	B-NP	O
29	2	wrong	JJ	O	O	O
29	3	COMMA	COMMA	O	O	O
29	4	or	CC	O	O	O
29	5	was	VBD	O	B-VP	O
29	6	the	DT	O	B-NP	O
29	7	neighbor	NN	O	I-NP	O
29	8	out	IN	O	O	O
29	9	of	IN	O	B-PP	O
29	10	line	NN	O	B-NP	O
29	11	?	.	O	O	O

30	0	My	PP$	O	B-NP	O
30	1	car	NN	O	I-NP	O
30	2	is	VBZ	O	B-VP	O
30	3	not	RB	O	O	O
30	4	an	DT	O	B-NP	O
30	5	eyesore	NN	O	I-NP	O
30	6	.	.	O	O	O

31	0	What	WP	O	B-NP	O
31	1	are	VBP	O	B-VP	O
31	2	city	NN	O	B-NP	O
31	3	rules	NNS	O	I-NP	O
31	4	regarding	VBG	O	B-VP	O
31	5	this	DT	O	B-NP	O
31	6	matter	NN	O	I-NP	O
31	7	?	.	O	O	O

32	0	_S	NN	O	O	O
32	1	.	.	O	O	O

33	0	Pratap	NNP	O	O	O

34	0	A	DT	O	B-NP	O
34	1	:	:	O	O	O
34	2	Out	IN	O	B-PP	O
34	3	of	IN	O	B-PP	O
34	4	line	NN	O	B-NP	O
34	5	COMMA	COMMA	O	O	O
34	6	not	RB	O	O	O
34	7	to	TO	O	O	O
34	8	mention	VB	O	O	O
34	9	just	RB	O	O	O
34	10	plain	JJ	O	O	O
34	11	rude	JJ	O	O	O
34	12	-LBR-	-LBR-	O	O	O
34	13	well	RB	O	O	O
34	14	COMMA	COMMA	O	O	O
34	15	they	PRP	O	B-NP	O
34	16	did	VBD	O	B-VP	O
34	17	say	VBP	O	I-VP	O
34	18	``	``	O	O	O
34	19	please	VBP	O	O	O
34	20	''	''	O	O	O
34	21	-RBR-	-RBR-	O	O	O
34	22	.	.	O	O	O

35	0	Not	RB	O	O	O
35	1	blocking	VBG	O	B-VP	O
35	2	the	DT	O	B-NP	O
35	3	driveway	NN	O	I-NP	O
35	4	or	CC	O	I-NP	O
35	5	sidewalk	NN	O	I-NP	O
35	6	?	.	O	O	O

36	0	No	DT	O	B-NP	O
36	1	other	JJ	O	I-NP	O
36	2	place	NN	O	I-NP	O
36	3	to	TO	O	B-VP	O
36	4	park	VB	O	I-VP	O
36	5	?	.	O	O	O

37	0	Absent	JJ	O	O	O
37	1	``	``	O	O	O
37	2	No	DT	O	B-NP	O
37	3	Parking	NNP	O	I-NP	O
37	4	''	''	O	B-NP	O
37	5	signs	NNS	O	I-NP	O
37	6	?	.	O	O	O

38	0	Not	RB	O	O	O
38	1	parking	VBG	O	O	O
38	2	all-day	JJ	O	O	O
38	3	COMMA	COMMA	O	O	O
38	4	every	DT	O	B-NP	O
38	5	day	NN	O	I-NP	B-DayFest
38	6	?	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	note	NN	O	I-NP	O
39	2	was	VBD	O	B-VP	O
39	3	uncalled	JJ	O	O	O
39	4	for	IN	O	B-PP	O
39	5	_	NN	O	B-NP	O
39	6	just	RB	O	O	O
39	7	be	VB	O	B-VP	O
39	8	glad	JJ	O	O	O
39	9	this	DT	O	B-NP	O
39	10	is	VBZ	O	B-VP	O
39	11	not	RB	O	O	O
39	12	your	PP$	O	B-NP	O
39	13	neighbor	NN	O	I-NP	O
39	14	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	resident	NN	O	I-NP	O
40	2	does	VBZ	O	B-VP	O
40	3	not	RB	O	I-VP	O
40	4	own	VB	O	I-VP	O
40	5	the	DT	O	B-NP	O
40	6	street	NN	O	I-NP	O
40	7	in	IN	O	B-PP	O
40	8	front	NN	O	B-NP	O
40	9	of	IN	O	B-PP	O
40	10	the	DT	O	B-NP	O
40	11	house	NN	O	I-NP	O
40	12	.	.	O	O	O

41	0	``	``	O	O	O
41	1	Parking	NNP	O	B-NP	O
41	2	on	IN	O	B-PP	O
41	3	a	DT	O	B-NP	O
41	4	public	JJ	O	I-NP	O
41	5	street	NN	O	I-NP	O
41	6	cannot	NN	O	I-NP	O
41	7	be	VB	O	B-VP	O
41	8	restricted	VBN	O	I-VP	O
41	9	by	IN	O	B-PP	O
41	10	homeownersCOMMA	NN	O	B-NP	O
41	11	''	''	O	O	O
41	12	says	VBZ	O	B-VP	O
41	13	Austin	NNP	O	B-NP	B-Peop
41	14	Police	NNP	O	I-NP	B-ProfTitle
41	15	Department	NNP	O	I-NP	O
41	16	's	POS	O	B-NP	O
41	17	Lolita	NNP	O	I-NP	B-Book
41	18	Slagle	NNP	O	I-NP	O
41	19	.	.	O	O	O

42	0	Q	NN	O	B-NP	O
42	1	:	:	O	O	O
42	2	Driving	VBG	O	B-VP	O
42	3	through	IN	O	B-PP	O
42	4	a	DT	O	B-NP	O
42	5	lightning	NN	O	I-NP	O
42	6	storm	NN	O	I-NP	O
42	7	COMMA	COMMA	O	O	O
42	8	I	PRP	O	B-NP	O
42	9	saw	VBD	O	B-VP	O
42	10	a	DT	O	B-NP	O
42	11	blinding	JJ	O	I-NP	O
42	12	flash	NN	O	I-NP	O
42	13	to	TO	O	B-PP	O
42	14	my	PP$	O	B-NP	O
42	15	right	NN	O	I-NP	O
42	16	and	CC	O	O	O
42	17	left	VBD	O	B-VP	O
42	18	.	.	O	O	O

43	0	At	IN	O	B-PP	O
43	1	the	DT	O	B-NP	O
43	2	same	JJ	O	I-NP	O
43	3	instant	NN	O	I-NP	O
43	4	COMMA	COMMA	O	O	O
43	5	bands	NNS	O	B-NP	B-OrgCGroup
43	6	of	IN	O	B-PP	O
43	7	hair	NN	O	B-NP	O
43	8	on	IN	O	B-PP	O
43	9	the	DT	O	B-NP	O
43	10	top	NN	O	I-NP	O
43	11	of	IN	O	B-PP	O
43	12	my	PP$	O	B-NP	O
43	13	head	NN	O	I-NP	O
43	14	and	CC	O	O	O
43	15	my	PP$	O	B-NP	O
43	16	left	VBN	O	I-NP	O
43	17	arm	NN	O	I-NP	O
43	18	were	VBD	O	B-VP	O
43	19	briefly	RB	O	I-VP	O
43	20	drawn	VBN	O	I-VP	O
43	21	upward	RB	O	O	O
43	22	.	.	O	O	O

44	0	I	PRP	O	B-NP	O
44	1	thought	VBD	O	B-VP	O
44	2	my	PP$	O	B-NP	O
44	3	car	NN	O	I-NP	O
44	4	was	VBD	O	B-VP	O
44	5	struck	VBN	O	I-VP	O
44	6	by	IN	O	B-PP	O
44	7	lightning	NN	O	B-NP	O
44	8	COMMA	COMMA	O	O	O
44	9	but	CC	O	O	O
44	10	there	EX	O	B-NP	O
44	11	was	VBD	O	B-VP	O
44	12	no	DT	O	B-NP	O
44	13	thunderclap	NN	O	I-NP	O
44	14	.	.	O	O	O

45	0	Did	VBD	O	O	O
45	1	I	PRP	O	B-NP	O
45	2	not	RB	O	O	O
45	3	hear	VBP	O	B-VP	O
45	4	the	DT	O	B-NP	O
45	5	thunder	NN	O	I-NP	O
45	6	since	IN	O	O	O
45	7	I	PRP	O	B-NP	O
45	8	was	VBD	O	B-VP	O
45	9	at	IN	O	B-PP	O
45	10	the	DT	O	B-NP	O
45	11	point	NN	O	I-NP	O
45	12	of	IN	O	B-PP	O
45	13	origin	NN	O	B-NP	O
45	14	for	IN	O	B-PP	O
45	15	the	DT	O	B-NP	O
45	16	sound	JJ	O	I-NP	O
45	17	waves	NNS	O	I-NP	O
45	18	?	.	O	O	O

46	0	Can	MD	O	O	O
46	1	you	PRP	O	B-NP	O
46	2	verify	VB	O	B-VP	O
46	3	this	DT	O	B-NP	O
46	4	effect	NN	O	I-NP	O
46	5	?	.	O	O	O

47	0	_Mike	NN	O	O	O
47	1	Keyes	NNP	O	O	B-Peop

48	0	A	DT	O	B-NP	O
48	1	:	:	O	O	O
48	2	Lucky	NNP	O	B-NP	O
48	3	guy	NN	O	I-NP	O
48	4	.	.	O	O	O

49	0	A	DT	O	B-NP	O
49	1	car	NN	O	I-NP	O
49	2	is	VBZ	O	B-VP	O
49	3	one	CD	O	B-NP	B-Num
49	4	of	IN	O	B-PP	O
49	5	the	DT	O	B-NP	O
49	6	safest	JJS	O	I-NP	O
49	7	places	NNS	O	I-NP	O
49	8	to	TO	O	B-VP	O
49	9	be	VB	O	I-VP	O
49	10	in	IN	O	B-PP	O
49	11	a	DT	O	B-NP	O
49	12	lightning	NN	O	I-NP	O
49	13	storm	NN	O	I-NP	O
49	14	-LBR-	-LBR-	O	O	O
49	15	metal	NN	O	B-NP	O
49	16	COMMA	COMMA	O	O	O
49	17	not	RB	O	O	O
49	18	fiberglass	NNS	O	B-NP	O
49	19	_	NN	O	I-NP	O
49	20	garage	NN	O	I-NP	O
49	21	the	DT	O	B-NP	O
49	22	Vette	NNP	O	I-NP	O
49	23	or	CC	O	O	O
49	24	the	DT	O	B-NP	O
49	25	ragtop	NN	O	I-NP	O
49	26	if	IN	O	O	O
49	27	a	DT	O	B-NP	O
49	28	storm	NN	O	I-NP	O
49	29	brews	VBZ	O	O	O
49	30	-RBR-	-RBR-	O	O	O
49	31	.	.	O	O	O

50	0	Richard	NNP	O	B-NP	B-Peop
50	1	Kithil	NNP	O	I-NP	I-Peop
50	2	COMMA	COMMA	O	O	O
50	3	founder	NN	O	B-NP	O
50	4	of	IN	O	B-PP	O
50	5	the	DT	O	B-NP	O
50	6	National	NNP	O	I-NP	B-Org
50	7	Lightning	NNP	O	I-NP	I-Org
50	8	Safety	NNP	O	I-NP	I-Org
50	9	Institute	NNP	O	I-NP	I-Org
50	10	COMMA	COMMA	O	O	O
50	11	says	VBZ	O	B-VP	O
50	12	the	DT	O	B-NP	O
50	13	thunder	NN	O	I-NP	O
50	14	could	MD	O	B-VP	O
50	15	have	VB	O	I-VP	O
50	16	been	VBN	O	I-VP	O
50	17	too	RB	O	O	O
50	18	far	RB	O	O	O
50	19	away	RB	O	O	O
50	20	or	CC	O	O	O
50	21	been	VBN	O	B-VP	O
50	22	dimmed	VBN	O	I-VP	O
50	23	by	IN	O	B-PP	O
50	24	your	PP$	O	B-NP	O
50	25	radio	NN	O	I-NP	O
50	26	or	CC	O	O	O
50	27	closed	VBD	O	B-VP	O
50	28	windows	NNS	O	B-NP	O
50	29	.	.	O	O	O

51	0	Thunder	NNP	O	B-NP	B-Peop
51	1	is	VBZ	O	B-VP	O
51	2	the	DT	O	B-NP	O
51	3	``	``	O	I-NP	O
51	4	acoustical	JJ	O	I-NP	O
51	5	shock	NN	O	I-NP	O
51	6	wave	NN	O	I-NP	O
51	7	of	IN	O	B-PP	O
51	8	the	DT	O	B-NP	O
51	9	electrical	JJ	O	I-NP	O
51	10	eventCOMMA	NN	O	I-NP	O
51	11	''	''	O	O	O
51	12	Kithil	NNP	O	B-NP	B-Peop
51	13	said	VBD	O	B-VP	O
51	14	.	.	O	O	O

52	0	You	PRP	O	B-NP	O
52	1	may	MD	O	B-VP	O
52	2	not	RB	O	I-VP	O
52	3	remember	VB	O	I-VP	O
52	4	the	DT	O	B-NP	O
52	5	thunder	NN	O	I-NP	O
52	6	.	.	O	O	O

53	0	Short-term	JJ	O	B-NP	O
53	1	memory	NN	O	I-NP	O
53	2	loss	NN	O	I-NP	O
53	3	is	VBZ	O	B-VP	O
53	4	characteristic	JJ	O	O	O
53	5	of	IN	O	B-PP	O
53	6	lightning	NN	O	B-NP	O
53	7	victims	NNS	O	I-NP	O
53	8	-LBR-	-LBR-	O	O	O
53	9	as	IN	O	O	O
53	10	is	VBZ	O	B-VP	O
53	11	the	DT	O	B-NP	O
53	12	hair-raising	JJ	O	I-NP	O
53	13	and	CC	O	I-NP	O
53	14	involuntary	JJ	O	I-NP	O
53	15	muscle	NN	O	I-NP	B-Medical
53	16	spasm	NN	O	I-NP	I-Medical
53	17	-RBR-	-RBR-	O	O	O
53	18	.	.	O	O	O

54	0	The	DT	O	B-NP	O
54	1	car	NN	O	I-NP	O
54	2	's	POS	O	B-NP	O
54	3	metal	NN	O	I-NP	O
54	4	conducted	VBD	O	B-VP	O
54	5	the	DT	O	B-NP	O
54	6	electricity	NN	O	I-NP	O
54	7	around	IN	O	B-PP	O
54	8	you	PRP	O	B-NP	O
54	9	COMMA	COMMA	O	O	O
54	10	although	IN	O	O	O
54	11	some	DT	O	B-NP	O
54	12	was	VBD	O	B-VP	O
54	13	conveyed	VBN	O	I-VP	O
54	14	through	IN	O	B-PP	O
54	15	the	DT	O	B-NP	O
54	16	steering	NN	O	I-NP	O
54	17	wheel	NN	O	I-NP	O
54	18	.	.	O	O	O

55	0	It	PRP	O	B-NP	O
55	1	is	VBZ	O	B-VP	O
55	2	a	DT	O	B-NP	O
55	3	myth	NN	O	I-NP	O
55	4	that	IN	O	O	O
55	5	the	DT	O	B-NP	O
55	6	rubber	NN	O	I-NP	O
55	7	tires	NNS	O	I-NP	O
55	8	ground	VBD	O	B-VP	O
55	9	you	PRP	O	B-NP	O
55	10	.	.	O	O	O

56	0	For	IN	O	B-PP	O
56	1	a	DT	O	B-NP	O
56	2	copy	NN	O	I-NP	O
56	3	of	IN	O	B-PP	O
56	4	Personal	JJ	O	B-NP	O
56	5	Lightning	NNP	O	I-NP	O
56	6	Safety	NNP	O	I-NP	O
56	7	Tips	NNP	O	I-NP	O
56	8	COMMA	COMMA	O	O	O
56	9	check	VBP	O	B-VP	O
56	10	austin360.com	NN	O	B-NP	O
56	11	under	IN	O	B-PP	O
56	12	my	PP$	O	B-NP	O
56	13	name	NN	O	I-NP	O
56	14	COMMA	COMMA	O	O	O
56	15	see	VBP	O	B-VP	O
56	16	the	DT	O	B-NP	O
56	17	Safety	NNP	O	I-NP	B-Org
56	18	Institute	NNP	O	I-NP	I-Org
56	19	's	POS	O	B-NP	O
56	20	Web	NNP	O	I-NP	O
56	21	site	NN	O	I-NP	O
56	22	at	IN	O	B-PP	O
56	23	www.lightningsafety.com	NN	O	B-NP	O
56	24	or	CC	O	O	O
56	25	send	VBP	O	B-VP	O
56	26	me	PRP	O	B-NP	O
56	27	a	DT	O	B-NP	O
56	28	stamped	VBN	O	I-NP	O
56	29	COMMA	COMMA	O	I-NP	O
56	30	self-addressed	JJ	O	I-NP	O
56	31	envelope.Q	NN	O	I-NP	O
56	32	:	:	O	O	O
56	33	I	PRP	O	B-NP	O
56	34	'm	VBP	O	B-VP	O
56	35	going	VBG	O	I-VP	O
56	36	to	TO	O	I-VP	O
56	37	be	VB	O	I-VP	O
56	38	Special	NNP	O	B-NP	O
56	39	Agent	NNP	O	I-NP	B-ProfTitle
56	40	Dana	NNP	O	I-NP	B-Peop
56	41	Scully	NNP	O	I-NP	I-Peop
56	42	-LBR-	-LBR-	O	O	O
56	43	from	IN	O	B-PP	O
56	44	``	``	O	O	O
56	45	The	DT	O	B-NP	O
56	46	X-Files	NNP	O	I-NP	O
56	47	''	''	O	O	O
56	48	-RBR-	-RBR-	O	O	O
56	49	for	IN	O	B-PP	O
56	50	Halloween	NNP	O	B-NP	B-Peop
56	51	.	.	O	O	O

57	0	I	PRP	O	B-NP	O
57	1	'm	VBP	O	B-VP	O
57	2	a	DT	O	B-NP	O
57	3	perfectionist	NN	O	I-NP	O
57	4	COMMA	COMMA	O	O	O
57	5	so	IN	O	O	O
57	6	I	PRP	O	B-NP	O
57	7	need	VBP	O	B-VP	O
57	8	an	DT	O	B-NP	O
57	9	FBI	NNP	O	I-NP	B-OrgPolBody
57	10	wallet	NN	O	I-NP	O
57	11	ID	NNP	O	I-NP	B-LocStat
57	12	and	CC	O	I-NP	O
57	13	FBI	NNP	O	I-NP	B-OrgPolBody
57	14	ID	NNP	O	I-NP	B-LocStat
57	15	tag	NN	O	I-NP	O
57	16	.	.	O	O	O

58	0	Can	MD	O	O	O
58	1	I	PRP	O	B-NP	O
58	2	find	VB	O	B-VP	O
58	3	them	PRP	O	B-NP	O
58	4	in	IN	O	B-PP	O
58	5	a	DT	O	B-NP	O
58	6	costume	NN	O	I-NP	O
58	7	shop	NN	O	I-NP	O
58	8	?	.	O	O	O

59	0	I	PRP	O	B-NP	O
59	1	'll	MD	O	B-VP	O
59	2	also	RB	O	I-VP	O
59	3	need	VB	O	I-VP	O
59	4	a	DT	O	B-NP	O
59	5	nice	JJ	O	I-NP	O
59	6	COMMA	COMMA	O	I-NP	O
59	7	reasonably	RB	O	I-NP	O
59	8	priced	VBN	O	I-NP	O
59	9	dress	NN	O	I-NP	O
59	10	suit	NN	O	I-NP	O
59	11	.	.	O	O	O

60	0	My	PP$	O	B-NP	O
60	1	mom	NN	O	I-NP	O
60	2	suggested	VBD	O	B-VP	O
60	3	Goodwill	NNP	O	B-NP	O
60	4	.	.	O	O	O

61	0	_R.N	NN	O	O	O
61	1	.	.	O	O	O

62	0	A	DT	O	B-NP	O
62	1	:	:	O	O	O
62	2	Your	PP$	O	B-NP	O
62	3	mom	NN	O	I-NP	O
62	4	is	VBZ	O	B-VP	O
62	5	right	JJ	O	O	O
62	6	.	.	O	O	O

63	0	Pick	VB	O	B-VP	O
63	1	up	IN	O	O	O
63	2	a	DT	O	B-NP	O
63	3	Scully	NNP	O	I-NP	B-Peop
63	4	suit	NN	O	I-NP	O
63	5	at	IN	O	B-PP	O
63	6	a	DT	O	B-NP	O
63	7	thrift	NN	O	I-NP	O
63	8	shop	NN	O	I-NP	O
63	9	;	:	O	O	O
63	10	Goodwill	NNP	O	B-NP	O
63	11	COMMA	COMMA	O	O	O
63	12	Sacks	NNP	O	B-NP	B-Peop
63	13	II	NNP	O	I-NP	I-Peop
63	14	or	CC	O	O	I-Peop
63	15	the	DT	O	B-NP	I-Peop
63	16	Junior	NNP	O	I-NP	I-Peop
63	17	League	NNP	O	I-NP	I-Peop
63	18	Thrift	NNP	O	I-NP	I-Peop
63	19	Shop	NNP	O	I-NP	I-Peop
63	20	come	VBD	O	B-VP	O
63	21	to	TO	O	I-VP	O
63	22	mind	VB	O	I-VP	O
63	23	.	.	O	O	O

64	0	Costume	NNP	O	B-NP	O
64	1	shops	NNS	O	I-NP	O
64	2	sell	VBP	O	B-VP	O
64	3	rather	RB	O	O	O
64	4	than	IN	O	O	O
64	5	rent	VBP	O	O	O
64	6	accessories	NNS	O	B-NP	O
64	7	.	.	O	O	O

65	0	Lucy	NNP	O	B-NP	B-Peop
65	1	in	IN	O	B-PP	O
65	2	Disguise	NNP	O	B-NP	B-Loc
65	3	sells	VBZ	O	B-VP	O
65	4	badges	NNS	O	B-NP	O
65	5	for	IN	O	B-PP	O
65	6	less	JJR	O	B-NP	O
65	7	than	IN	O	B-PP	O
65	8	$10	NN	O	B-NP	B-Money
65	9	.	.	O	O	O

66	0	For	IN	O	B-PP	O
66	1	the	DT	O	B-NP	O
66	2	Real	NNP	O	I-NP	O
66	3	McCoy	NNP	O	I-NP	O
66	4	COMMA	COMMA	O	O	O
66	5	try	VBP	O	B-VP	O
66	6	places	NNS	O	B-NP	O
66	7	supplying	VBG	O	B-VP	O
66	8	public	JJ	O	B-NP	O
66	9	safety	NN	O	I-NP	O
66	10	professionals	NNS	O	I-NP	O
66	11	COMMA	COMMA	O	O	O
66	12	such	JJ	O	B-PP	O
66	13	as	IN	O	I-PP	O
66	14	Gall	NNP	O	B-NP	O
66	15	's	POS	O	B-NP	O
66	16	Inc.	NNP	O	I-NP	O
66	17	at	IN	O	B-PP	O
66	18	-LBR-	-LBR-	O	O	O
66	19	800	CD	O	O	B-Num
66	20	-RBR-	-RBR-	O	O	O
66	21	477-7766	CD	O	O	B-Num
66	22	.	.	O	O	O

67	0	Locally	RB	O	O	O
67	1	COMMA	COMMA	O	O	O
67	2	visit	VBP	O	B-VP	O
67	3	GT	NNP	O	B-NP	O
67	4	Distributors	NNS	O	I-NP	B-ProfTitle
67	5	COMMA	COMMA	O	O	O
67	6	5426	CD	O	B-NP	B-Date
67	7	Guadalupe	NNP	O	I-NP	O
67	8	St.	NNP	O	I-NP	O
67	9	or	CC	O	I-NP	O
67	10	-LBR-	-LBR-	O	I-NP	O
67	11	800	CD	O	I-NP	B-Num
67	12	-RBR-	-RBR-	O	I-NP	O
67	13	443-6283	CD	O	I-NP	B-Num
67	14	COMMA	COMMA	O	O	O
67	15	which	WDT	O	B-NP	O
67	16	sells	VBZ	O	B-VP	O
67	17	ID	NNP	O	B-NP	B-LocStat
67	18	holders	NNS	O	I-NP	O
67	19	and	CC	O	I-NP	O
67	20	wallets	NNS	O	I-NP	O
67	21	.	.	O	O	O

68	0	Both	DT	O	B-NP	O
68	1	limit	NN	O	I-NP	O
68	2	items	NNS	O	I-NP	O
68	3	sold	VBD	O	B-VP	O
68	4	to	TO	O	B-PP	O
68	5	nonprofessionals	NNS	O	B-NP	O
68	6	.	.	O	O	O

69	0	Q	NN	O	B-NP	O
69	1	:	:	O	O	O
69	2	I	PRP	O	B-NP	O
69	3	watch	VBP	O	B-VP	O
69	4	educational	JJ	O	B-NP	O
69	5	programs	NNS	O	I-NP	O
69	6	on	IN	O	B-PP	O
69	7	archaeology	NN	O	B-NP	B-Jour
69	8	.	.	O	O	O

70	0	Many	JJ	O	B-NP	O
70	1	of	IN	O	B-PP	O
70	2	these	DT	O	B-NP	O
70	3	programs	NNS	O	I-NP	O
70	4	are	VBP	O	B-VP	O
70	5	entertaining	JJ	O	O	O
70	6	and	CC	O	O	O
70	7	informative	JJ	O	O	O
70	8	.	.	O	O	O

71	0	However	RB	O	O	O
71	1	COMMA	COMMA	O	O	O
71	2	something	NN	O	B-NP	O
71	3	bothers	VBZ	O	B-VP	O
71	4	me	PRP	O	B-NP	O
71	5	a	DT	O	B-NP	O
71	6	bit	NN	O	I-NP	O
71	7	about	IN	O	B-PP	O
71	8	watching	VBG	O	B-VP	O
71	9	people	NNS	O	B-NP	O
71	10	and	CC	O	O	O
71	11	their	PP$	O	B-NP	O
71	12	artifacts	NNS	O	I-NP	O
71	13	being	VBG	O	B-VP	O
71	14	dug	VBD	O	I-VP	O
71	15	up	IN	O	O	O
71	16	.	.	O	O	O

72	0	So	RB	O	O	O
72	1	COMMA	COMMA	O	O	O
72	2	when	WRB	O	O	O
72	3	does	VBZ	O	O	O
72	4	grave	JJ	O	B-NP	O
72	5	robbery	NN	O	I-NP	O
72	6	stop	NN	O	I-NP	O
72	7	being	VBG	O	B-VP	O
72	8	desecration	NN	O	B-NP	O
72	9	and	CC	O	O	O
72	10	start	VBP	O	B-VP	O
72	11	being	VBG	O	I-VP	O
72	12	archaeology	NN	O	I-VP	B-Jour
72	13	?	.	O	O	O

73	0	_Scott	NN	O	O	O
73	1	Lewis	NNP	O	O	B-Peop

74	0	A	DT	O	B-NP	O
74	1	:	:	O	O	O
74	2	Next	JJ	O	B-NP	O
74	3	time	NN	O	I-NP	O
74	4	send	VBP	O	B-VP	O
74	5	me	PRP	O	B-NP	O
74	6	a	DT	O	B-NP	O
74	7	controversial	JJ	O	I-NP	O
74	8	question	NN	O	I-NP	O
74	9	_	NN	O	I-NP	O
74	10	like	IN	O	B-PP	O
74	11	creationism	NN	O	B-NP	O
74	12	vs.	IN	O	B-PP	O
74	13	evolution	NN	O	B-NP	B-Medical
74	14	.	.	O	O	O
74	15	..	.	O	O	O

75	0	``	``	O	O	O
75	1	Grave	NNP	O	B-NP	O
75	2	robbing	VBG	O	O	O
75	3	has	VBZ	O	B-VP	O
75	4	nothing	NN	O	B-NP	O
75	5	to	TO	O	B-VP	O
75	6	do	VB	O	I-VP	O
75	7	with	IN	O	B-PP	O
75	8	archaeologyCOMMA	NN	O	B-NP	O
75	9	''	''	O	O	O
75	10	says	VBZ	O	B-VP	O
75	11	UT	NNP	O	B-NP	B-LocStat
75	12	professor	NN	O	I-NP	B-ProfTitle
75	13	and	CC	O	O	O
75	14	director	NN	O	B-NP	B-ProfTitle
75	15	of	IN	O	B-PP	O
75	16	the	DT	O	B-NP	O
75	17	Texas	NNP	O	I-NP	B-OrgCorp
75	18	Archaeological	NNP	O	I-NP	I-OrgCorp
75	19	Research	NNP	O	I-NP	I-OrgCorp
75	20	Lab	NNP	O	I-NP	O
75	21	Tom	NNP	O	I-NP	B-Peop
75	22	Hester	NNP	O	I-NP	I-Peop
75	23	.	.	O	O	O

76	0	In	IN	O	B-PP	O
76	1	Texas	NNP	O	B-NP	B-LocStat
76	2	COMMA	COMMA	O	O	O
76	3	most	JJS	O	B-NP	O
76	4	excavations	NNS	O	I-NP	O
76	5	are	VBP	O	B-VP	O
76	6	done	VBN	O	I-VP	O
76	7	as	IN	O	B-PP	O
76	8	salvage	NN	O	B-NP	O
76	9	efforts	NNS	O	I-NP	O
76	10	_	NN	O	B-VP	O
76	11	a	DT	O	B-NP	O
76	12	highway	NN	O	I-NP	O
76	13	coming	VBG	O	B-VP	O
76	14	through	IN	O	O	O
76	15	COMMA	COMMA	O	O	O
76	16	land	NN	O	B-NP	O
76	17	development	NN	O	I-NP	O
76	18	COMMA	COMMA	O	O	O
76	19	etc	NN	O	B-NP	O
76	20	.	.	O	O	O

77	0	Laws	NNP	O	B-NP	O
77	1	governing	VBG	O	B-VP	O
77	2	archeological	JJ	O	B-NP	O
77	3	digs	VBZ	O	I-NP	O
77	4	vary	VBP	O	B-VP	O
77	5	from	IN	O	B-PP	O
77	6	country	NN	O	B-NP	O
77	7	to	TO	O	B-PP	O
77	8	country	NN	O	B-NP	O
77	9	and	CC	O	O	O
77	10	COMMA	COMMA	O	O	O
77	11	in	IN	O	B-PP	O
77	12	the	DT	O	B-NP	O
77	13	United	NNP	O	I-NP	B-LocCoun
77	14	States	NNPS	O	I-NP	I-LocCoun
77	15	COMMA	COMMA	O	O	O
77	16	from	IN	O	B-PP	O
77	17	state	NN	O	B-NP	O
77	18	to	TO	O	B-PP	O
77	19	state	NN	O	B-NP	O
77	20	.	.	O	O	O

78	0	Attitudes	NNS	O	B-NP	O
78	1	also	RB	O	O	O
78	2	vary	VBP	O	B-VP	O
78	3	from	IN	O	B-PP	O
78	4	culture	NN	O	B-NP	O
78	5	to	TO	O	B-PP	O
78	6	culture	NN	O	B-NP	O
78	7	.	.	O	O	O

79	0	Here	RB	O	O	O
79	1	COMMA	COMMA	O	O	O
79	2	for	IN	O	B-PP	O
79	3	example	NN	O	B-NP	O
79	4	COMMA	COMMA	O	O	O
79	5	federal	JJ	O	B-NP	O
79	6	laws	NNS	O	I-NP	O
79	7	protect	VBP	O	B-VP	O
79	8	the	DT	O	B-NP	O
79	9	remains	VBZ	O	B-VP	O
79	10	of	IN	O	B-PP	O
79	11	Native	NNP	O	B-NP	B-LangRace
79	12	Americans	NNPS	O	I-NP	I-LangRace
79	13	on	IN	O	B-PP	O
79	14	federal	JJ	O	B-NP	O
79	15	or	CC	O	I-NP	O
79	16	tribal	JJ	O	I-NP	O
79	17	lands.Although	NN	O	I-NP	O
79	18	the	DT	O	B-NP	O
79	19	study	NN	O	I-NP	O
79	20	of	IN	O	B-PP	O
79	21	burial	NN	O	B-NP	O
79	22	sites	NNS	O	I-NP	O
79	23	is	VBZ	O	B-VP	O
79	24	controversial	JJ	O	O	O
79	25	COMMA	COMMA	O	O	O
79	26	Hester	NNP	O	B-NP	B-Peop
79	27	maintains	VBZ	O	B-VP	O
79	28	prehistoric	JJ	O	B-NP	O
79	29	bones	NNS	O	I-NP	O
79	30	have	VBP	O	B-VP	O
79	31	a	DT	O	B-NP	O
79	32	story	NN	O	I-NP	O
79	33	to	TO	O	B-VP	O
79	34	tell	VB	O	I-VP	O
79	35	-LBR-	-LBR-	O	O	O
79	36	diet	NN	O	B-NP	O
79	37	COMMA	COMMA	O	I-NP	O
79	38	disease	NN	O	I-NP	B-Medical
79	39	COMMA	COMMA	O	O	O
79	40	environment	NN	O	O	O
79	41	-RBR-	-RBR-	O	O	O
79	42	that	IN	O	O	O
79	43	cannot	NN	O	B-NP	O
79	44	be	VB	O	B-VP	O
79	45	otherwise	RB	O	I-VP	O
79	46	obtained	VBN	O	I-VP	O
79	47	.	.	O	O	O

80	0	``	``	O	O	O
80	1	Digging	NNP	O	B-NP	O
80	2	up	IN	O	O	O
80	3	sites	NNS	O	B-NP	O
80	4	without	IN	O	B-PP	O
80	5	scientific	JJ	O	B-NP	O
80	6	methods	NNS	O	I-NP	O
80	7	and	CC	O	I-NP	O
80	8	goals	NNS	O	I-NP	O
80	9	is	VBZ	O	B-VP	O
80	10	not	RB	O	O	O
80	11	archaeologyCOMMA	NN	O	B-NP	O
80	12	''	''	O	O	O
80	13	continues	VBZ	O	B-VP	O
80	14	Hester	NNP	O	B-NP	B-Peop
80	15	.	.	O	O	O

81	0	``	``	O	O	O
81	1	Texas	NNP	O	B-NP	B-LocStat
81	2	is	VBZ	O	B-VP	O
81	3	plagued	VBN	O	I-VP	O
81	4	by	IN	O	B-PP	O
81	5	those	DT	O	B-NP	O
81	6	digging	VBG	O	B-VP	O
81	7	up	IN	O	B-PP	O
81	8	archaeological	JJ	O	B-NP	O
81	9	and	CC	O	I-NP	O
81	10	burial	NN	O	I-NP	O
81	11	sites	NNS	O	I-NP	O
81	12	for	IN	O	B-PP	O
81	13	profit	NN	O	B-NP	O
81	14	.	.	O	O	O
81	15	''	''	O	O	O

82	0	Suspect	JJ	O	O	O
82	1	such	JJ	O	B-NP	O
82	2	activity	NN	O	I-NP	O
82	3	?	.	O	O	O

83	0	Contact	NNP	O	O	B-Perform
83	1	the	DT	O	B-NP	O
83	2	State	NNP	O	I-NP	B-Org
83	3	Archaeologist	NNP	O	I-NP	I-Org
83	4	COMMA	COMMA	O	O	O
83	5	Patricia	NNP	O	B-NP	B-Peop
83	6	Mercado-Allinger	NNP	O	I-NP	I-Peop
83	7	COMMA	COMMA	O	O	O
83	8	at	IN	O	B-PP	O
83	9	463-6090	CD	O	B-NP	B-Num
83	10	.	.	O	O	O

84	0	Q	NN	O	B-NP	O
84	1	:	:	O	O	O
84	2	In	IN	O	B-PP	O
84	3	all	PDT	O	B-NP	O
84	4	my	PP$	O	I-NP	O
84	5	years	NNS	O	I-NP	B-Date
84	6	I	PRP	O	B-NP	O
84	7	must	MD	O	B-VP	O
84	8	have	VB	O	I-VP	O
84	9	been	VBN	O	I-VP	O
84	10	told	VBN	O	I-VP	O
84	11	this	DT	O	B-NP	O
84	12	but	CC	O	O	O
84	13	it	PRP	O	B-NP	O
84	14	went	VBD	O	B-VP	O
84	15	over	IN	O	B-PP	O
84	16	my	PP$	O	B-NP	O
84	17	head	NN	O	I-NP	O
84	18	.	.	O	O	O

85	0	Who	WP	O	B-NP	B-Peop
85	1	buried	VBD	O	B-VP	O
85	2	the	DT	O	B-NP	O
85	3	men	NNS	O	I-NP	O
85	4	who	WP	O	B-NP	O
85	5	were	VBD	O	B-VP	O
85	6	killed	VBN	O	I-VP	O
85	7	at	IN	O	B-PP	O
85	8	the	DT	O	B-NP	O
85	9	Alamo	NNP	O	I-NP	B-LocCit
85	10	?	.	O	O	O

86	0	When	WRB	O	O	O
86	1	and	CC	O	O	O
86	2	where	WRB	O	O	O
86	3	?	.	O	O	O

87	0	_Louis	NN	O	O	O
87	1	Pabor	NNP	O	O	O

88	0	A	DT	O	B-NP	O
88	1	:	:	O	O	O
88	2	The	DT	O	B-NP	O
88	3	bodies	NNS	O	I-NP	O
88	4	of	IN	O	B-PP	O
88	5	the	DT	O	B-NP	O
88	6	Alamo	NNP	O	I-NP	B-LocCit
88	7	defenders	NNS	O	I-NP	O
88	8	were	VBD	O	B-VP	O
88	9	burned	VBN	O	I-VP	O
88	10	COMMA	COMMA	O	O	O
88	11	not	RB	O	B-VP	O
88	12	buried	VBN	O	I-VP	O
88	13	COMMA	COMMA	O	O	O
88	14	by	IN	O	B-PP	O
88	15	the	DT	O	B-NP	O
88	16	Mexican	JJ	O	I-NP	B-LangRace
88	17	army	NN	O	I-NP	O
88	18	.	.	O	O	O

89	0	One	CD	O	B-NP	B-Num
89	1	defender	NN	O	I-NP	O
89	2	COMMA	COMMA	O	O	O
89	3	Gregorio	NNP	O	B-NP	B-Peop
89	4	Esparza	NNP	O	I-NP	I-Peop
89	5	COMMA	COMMA	O	O	O
89	6	was	VBD	O	B-VP	O
89	7	buried	VBN	O	I-VP	O
89	8	by	IN	O	B-PP	O
89	9	his	PP$	O	B-NP	O
89	10	brother	NN	O	I-NP	O
89	11	Francisco	NNP	O	I-NP	B-Peop
89	12	COMMA	COMMA	O	O	O
89	13	a	DT	O	B-NP	O
89	14	member	NN	O	I-NP	O
89	15	of	IN	O	B-PP	O
89	16	Santa	NNP	O	B-NP	O
89	17	Anna	NNP	O	I-NP	B-Peop
89	18	's	POS	O	B-NP	O
89	19	army	NN	O	I-NP	O
89	20	who	WP	O	B-NP	O
89	21	was	VBD	O	B-VP	O
89	22	not	RB	O	O	O
89	23	part	NN	O	B-NP	O
89	24	of	IN	O	B-PP	O
89	25	the	DT	O	B-NP	O
89	26	Alamo	NNP	O	I-NP	B-LocCit
89	27	assault	NN	O	I-NP	O
89	28	.	.	O	O	O

90	0	Many	JJ	O	B-NP	O
90	1	of	IN	O	B-PP	O
90	2	the	DT	O	B-NP	O
90	3	Mexican	JJ	O	I-NP	B-LangRace
90	4	dead	JJ	O	I-NP	O
90	5	were	VBD	O	B-VP	O
90	6	buried	VBN	O	I-VP	O
90	7	;	:	O	O	O
90	8	some	DT	O	B-NP	O
90	9	corpses	NNS	O	I-NP	O
90	10	were	VBD	O	B-VP	O
90	11	put	VBN	O	I-VP	O
90	12	in	IN	O	B-PP	O
90	13	the	DT	O	B-NP	O
90	14	San	NNP	O	I-NP	B-LocCit
90	15	Antonio	NNP	O	I-NP	I-LocCit
90	16	River	NNP	O	I-NP	I-LocCit
90	17	COMMA	COMMA	O	O	O
90	18	according	VBG	O	B-PP	O
90	19	to	TO	O	B-PP	O
90	20	T.R.	NNP	O	B-NP	O
90	21	FehrenbachQ	NNP	O	I-NP	O
90	22	:	:	O	O	O
90	23	My	PP$	O	B-NP	O
90	24	grandfather	NN	O	I-NP	O
90	25	was	VBD	O	B-VP	O
90	26	recently	RB	O	I-VP	O
90	27	widowed	VBN	O	I-VP	O
90	28	and	CC	O	I-VP	O
90	29	needs	VBZ	O	I-VP	O
90	30	help	NN	O	B-NP	O
90	31	.	.	O	O	O

91	0	He	PRP	O	B-NP	O
91	1	and	CC	O	O	O
91	2	grandmother	NN	O	B-NP	O
91	3	had	VBD	O	B-VP	O
91	4	a	DT	O	B-NP	O
91	5	joint	NN	O	I-NP	O
91	6	will	NN	O	I-NP	O
91	7	COMMA	COMMA	O	O	O
91	8	in	IN	O	B-PP	O
91	9	which	WDT	O	B-NP	O
91	10	the	DT	O	B-NP	O
91	11	survivor	NN	O	I-NP	O
91	12	is	VBZ	O	B-VP	O
91	13	the	DT	O	B-NP	O
91	14	sole	JJ	O	I-NP	O
91	15	heir	NN	O	I-NP	O
91	16	.	.	O	O	O

92	0	Does	VBZ	O	O	O
92	1	he	PRP	O	B-NP	O
92	2	need	VBP	O	B-VP	O
92	3	to	TO	O	I-VP	O
92	4	file	VB	O	I-VP	O
92	5	the	DT	O	B-NP	O
92	6	will	NN	O	I-NP	O
92	7	with	IN	O	B-PP	O
92	8	the	DT	O	B-NP	O
92	9	court	NN	O	I-NP	O
92	10	house	NN	O	I-NP	O
92	11	?	.	O	O	O

93	0	I	PRP	O	B-NP	O
93	1	suggested	VBD	O	B-VP	O
93	2	he	PRP	O	B-NP	O
93	3	ask	VB	O	B-VP	O
93	4	the	DT	O	B-NP	O
93	5	attorney	NN	O	I-NP	B-ProfTitle
93	6	who	WP	O	B-NP	O
93	7	handled	VBD	O	B-VP	O
93	8	the	DT	O	B-NP	O
93	9	will	MD	O	B-VP	O
93	10	COMMA	COMMA	O	O	O
93	11	but	CC	O	O	O
93	12	he	PRP	O	B-NP	O
93	13	says	VBZ	O	B-VP	O
93	14	the	DT	O	B-NP	O
93	15	attorney	NN	O	I-NP	B-ProfTitle
93	16	will	MD	O	B-VP	O
93	17	charge	VB	O	I-VP	O
93	18	a	DT	O	B-NP	O
93	19	fee	NN	O	I-NP	O
93	20	to	TO	O	B-VP	O
93	21	answer	VB	O	I-VP	O
93	22	that	IN	O	B-PP	O
93	23	question	NN	O	B-NP	O
93	24	.	.	O	O	O

94	0	Sounds	VBZ	O	B-VP	O
94	1	strange	JJ	O	O	O
94	2	COMMA	COMMA	O	O	O
94	3	but	CC	O	O	O
94	4	Granddaddy	NNP	O	B-NP	B-Peop
94	5	has	VBZ	O	B-VP	O
94	6	very	RB	O	B-NP	O
94	7	little	JJ	O	I-NP	O
94	8	money	NN	O	I-NP	B-Money
94	9	.	.	O	O	O

95	0	_P.M	NN	O	O	O
95	1	.	.	O	O	O

96	0	A	DT	O	B-NP	O
96	1	:	:	O	O	O
96	2	Attorney	NNP	O	B-NP	B-ProfTitle
96	3	Lee	NNP	O	I-NP	B-Peop
96	4	Vanderburg	NNP	O	I-NP	I-Peop
96	5	of	IN	O	B-PP	O
96	6	Barton	NNP	O	B-NP	B-Peop
96	7	and	CC	O	O	O
96	8	Vanderburg	NNP	O	O	B-Loc
96	9	COMMA	COMMA	O	O	O
96	10	P.C.	NNP	O	B-NP	B-OrgCorp
96	11	says	VBZ	O	B-VP	O
96	12	COMMA	COMMA	O	O	O
96	13	``	``	O	O	O
96	14	Probate	NNP	O	B-NP	O
96	15	in	IN	O	B-PP	O
96	16	Texas	NNP	O	B-NP	B-LocStat
96	17	is	VBZ	O	B-VP	O
96	18	simple	JJ	O	O	O
96	19	and	CC	O	O	O
96	20	relatively	RB	O	O	O
96	21	inexpensive	JJ	O	O	O
96	22	.	.	O	O	O
96	23	''	''	O	O	O

97	0	It	PRP	O	B-NP	O
97	1	costs	VBZ	O	B-VP	O
97	2	$79	NN	O	B-NP	B-Money
97	3	to	TO	O	B-VP	O
97	4	file	VB	O	I-VP	O
97	5	a	DT	O	B-NP	O
97	6	will	NN	O	I-NP	O
97	7	for	IN	O	B-PP	O
97	8	probate	NN	O	B-NP	O
97	9	in	IN	O	B-PP	O
97	10	Titus	NNP	O	B-NP	B-Loc
97	11	County	NNP	O	I-NP	I-Loc
97	12	.	.	O	O	O

98	0	According	VBG	O	B-PP	O
98	1	to	TO	O	B-PP	O
98	2	the	DT	O	B-NP	O
98	3	Titus	NNP	O	I-NP	B-Loc
98	4	County	NNP	O	I-NP	I-Loc
98	5	Clerk	NNP	O	I-NP	B-ProfTitle
98	6	's	POS	O	B-NP	O
98	7	office	NN	O	I-NP	O
98	8	COMMA	COMMA	O	O	O
98	9	the	DT	O	B-NP	O
98	10	judge	NN	O	I-NP	B-ProfTitle
98	11	presiding	VBG	O	B-VP	O
98	12	in	IN	O	B-PP	O
98	13	probate	NN	O	B-NP	O
98	14	matters	NNS	O	I-NP	O
98	15	allows	VBZ	O	B-VP	O
98	16	individuals	NNS	O	B-NP	O
98	17	to	TO	O	B-VP	O
98	18	come	VB	O	I-VP	O
98	19	to	TO	O	B-PP	O
98	20	court	NN	O	O	O
98	21	pro	FW	O	O	O
98	22	se	FW	O	O	O
98	23	-LBR-	-LBR-	O	O	O
98	24	without	IN	O	B-PP	O
98	25	a	DT	O	B-NP	O
98	26	lawyer	NN	O	I-NP	B-ProfTitle
98	27	-RBR-	-RBR-	O	O	O
98	28	to	TO	O	O	O
98	29	probate	NN	O	B-VP	O
98	30	a	DT	O	B-NP	O
98	31	will	NN	O	I-NP	O
98	32	if	IN	O	O	O
98	33	you	PRP	O	B-NP	O
98	34	have	VBP	O	B-VP	O
98	35	all	PDT	O	B-NP	O
98	36	the	DT	O	I-NP	O
98	37	necessary	JJ	O	I-NP	O
98	38	papers	NNS	O	I-NP	O
98	39	-LBR-	-LBR-	O	O	O
98	40	an	DT	O	B-NP	O
98	41	attorney	NN	O	I-NP	B-ProfTitle
98	42	can	MD	O	B-VP	O
98	43	prepare	VB	O	I-VP	O
98	44	the	DT	O	B-NP	O
98	45	papers	NNS	O	I-NP	O
98	46	for	IN	O	B-PP	O
98	47	a	DT	O	B-NP	O
98	48	nominal	JJ	O	I-NP	O
98	49	fee	NN	O	I-NP	O
98	50	-RBR-	-RBR-	O	O	O
98	51	.	.	O	O	O

99	0	If	IN	O	O	O
99	1	the	DT	O	B-NP	O
99	2	only	JJ	O	I-NP	O
99	3	asset	NN	O	I-NP	O
99	4	is	VBZ	O	B-VP	O
99	5	a	DT	O	B-NP	O
99	6	joint	JJ	O	I-NP	O
99	7	checking	VBG	O	I-NP	O
99	8	account	NN	O	I-NP	O
99	9	with	IN	O	B-PP	O
99	10	the	DT	O	B-NP	O
99	11	right	NN	O	I-NP	O
99	12	of	IN	O	B-PP	O
99	13	survivorship	NN	O	B-NP	O
99	14	COMMA	COMMA	O	O	O
99	15	then	RB	O	O	O
99	16	probate	NN	O	B-NP	O
99	17	is	VBZ	O	B-VP	O
99	18	not	RB	O	O	O
99	19	necessary	JJ	O	O	O
99	20	COMMA	COMMA	O	O	O
99	21	Vanderburg	NNP	O	B-NP	B-Peop
99	22	says	VBZ	O	B-VP	O
99	23	.	.	O	O	O

100	0	But	CC	O	O	O
100	1	if	IN	O	O	O
100	2	your	PP$	O	B-NP	O
100	3	grandmother	NN	O	I-NP	O
100	4	owned	VBD	O	B-VP	O
100	5	an	DT	O	B-NP	O
100	6	interest	NN	O	I-NP	O
100	7	in	IN	O	B-PP	O
100	8	real	JJ	O	B-NP	O
100	9	property	NN	O	I-NP	O
100	10	-LBR-	-LBR-	O	O	O
100	11	a	DT	O	B-NP	O
100	12	house	NN	O	I-NP	O
100	13	?	.	O	O	O
100	14	land	NN	O	B-NP	O
100	15	?	.	O	O	O
100	16	-RBR-	-RBR-	O	O	O
100	17	then	RB	O	O	O
100	18	a	DT	O	B-NP	O
100	19	probated	NN	O	I-NP	O
100	20	will	NN	O	I-NP	O
100	21	provides	VBZ	O	B-VP	O
100	22	a	DT	O	B-NP	O
100	23	clean	JJ	O	I-NP	O
100	24	title	NN	O	I-NP	O
100	25	trail	NN	O	I-NP	O
100	26	for	IN	O	B-PP	O
100	27	heirs	NNS	O	B-NP	O
100	28	when	WRB	O	O	O
100	29	your	PP$	O	B-NP	O
100	30	grandfather	NN	O	I-NP	O
100	31	dies	VBZ	O	B-VP	O
100	32	.	.	O	O	O

101	0	Other	JJ	O	B-NP	O
101	1	factors	NNS	O	I-NP	O
101	2	:	:	O	O	O
101	3	Did	VBD	O	O	O
101	4	your	PP$	O	B-NP	O
101	5	grandmother	NN	O	I-NP	O
101	6	have	VBP	O	B-VP	O
101	7	separate	JJ	O	B-NP	O
101	8	property	NN	O	I-NP	O
101	9	acquired	VBN	O	B-VP	O
101	10	before	IN	O	B-PP	O
101	11	marriage	NN	O	B-NP	O
101	12	?	.	O	O	O

102	0	Descendants	NNS	O	B-NP	O
102	1	from	IN	O	B-PP	O
102	2	a	DT	O	B-NP	O
102	3	prior	JJ	O	I-NP	O
102	4	marriage	NN	O	I-NP	O
102	5	?	.	O	O	O

103	0	Your	PP$	O	B-NP	O
103	1	grandparents	NNS	O	I-NP	O
103	2	elected	VBD	O	B-VP	O
103	3	to	TO	O	I-VP	O
103	4	draw	VB	O	I-VP	O
103	5	up	IN	O	O	O
103	6	a	DT	O	B-NP	O
103	7	will	NN	O	I-NP	O
103	8	with	IN	O	B-PP	O
103	9	an	DT	O	B-NP	O
103	10	attorney	NN	O	I-NP	B-ProfTitle
103	11	.	.	O	O	O

104	0	Seems	VBZ	O	B-VP	O
104	1	one	CD	O	B-NP	B-Num
104	2	more	JJR	O	I-NP	O
104	3	call	NN	O	I-NP	O
104	4	would	MD	O	B-VP	O
104	5	be	VB	O	I-VP	O
104	6	worth	JJ	O	O	O
104	7	it	PRP	O	B-NP	O
104	8	to	TO	O	B-VP	O
104	9	put	VB	O	I-VP	O
104	10	affairs	NNS	O	B-NP	O
104	11	in	IN	O	B-PP	O
104	12	order	NN	O	B-NP	O
104	13	.	.	O	O	O

105	0	Q	NN	O	B-NP	O
105	1	:	:	O	O	O
105	2	Has	VBZ	O	B-VP	O
105	3	Vince	NNP	O	B-NP	B-Peop
105	4	McMahon	NNP	O	I-NP	I-Peop
105	5	ever	RB	O	O	O
105	6	said	VBD	O	B-VP	O
105	7	COMMA	COMMA	O	O	O
105	8	``	``	O	O	O
105	9	.	.	O	O	O
105	10	..	.	O	O	O
105	11	lllllet	NN	O	O	O
105	12	's	POS	O	B-NP	O
105	13	get	VB	O	B-VP	O
105	14	ready	JJ	O	O	O
105	15	to	TO	O	B-VP	O
105	16	rrrrrumble	VB	O	I-VP	O
105	17	''	''	O	O	O
105	18	on	IN	O	B-PP	O
105	19	the	DT	O	B-NP	O
105	20	television	NN	O	I-NP	O
105	21	?	.	O	O	O

106	0	If	IN	O	O	O
106	1	not	RB	O	O	O
106	2	COMMA	COMMA	O	O	O
106	3	who	WP	O	B-NP	O
106	4	says	VBZ	O	B-VP	O
106	5	this	DT	O	B-NP	O
106	6	?	.	O	O	O

107	0	_S.R.S	NN	O	O	O
107	1	.	.	O	O	O

108	0	A	DT	O	B-NP	O
108	1	:	:	O	O	O
108	2	Beefy	NNP	O	B-NP	O
108	3	wrestling	VBG	O	I-NP	B-Sport
108	4	promoter	NN	O	I-NP	O
108	5	McMahon	NNP	O	B-NP	B-Peop
108	6	may	MD	O	B-VP	O
108	7	have	VB	O	I-VP	O
108	8	said	VBD	O	I-VP	O
108	9	it	PRP	O	B-NP	O
108	10	COMMA	COMMA	O	O	O
108	11	but	CC	O	O	O
108	12	the	DT	O	B-NP	O
108	13	man	NN	O	I-NP	O
108	14	behind	IN	O	B-PP	O
108	15	the	DT	O	B-NP	O
108	16	oft-quoted	JJ	O	I-NP	O
108	17	phrase	NN	O	I-NP	O
108	18	is	VBZ	O	B-VP	O
108	19	Philadelphia	NNP	O	B-NP	B-LocCit
108	20	ring	NN	O	I-NP	O
108	21	announcer	NN	O	I-NP	B-ProfTitle
108	22	Michael	NNP	O	I-NP	B-Peop
108	23	Buffer	NNP	O	I-NP	I-Peop
108	24	.	.	O	O	O

109	0	Buffer	NN	O	B-NP	B-Peop
109	1	's	POS	O	B-NP	O
109	2	trademark	NN	O	I-NP	O
109	3	began	VBD	O	B-VP	O
109	4	about	IN	O	B-NP	O
109	5	15	CD	O	I-NP	B-Num
109	6	years	NNS	O	I-NP	I-Num
109	7	ago	IN	O	O	O
109	8	in	IN	O	B-PP	O
109	9	the	DT	O	B-NP	O
109	10	boxing	NN	O	I-NP	B-Sport
109	11	ring	NN	O	I-NP	O
109	12	and	CC	O	O	O
109	13	has	VBZ	O	B-VP	O
109	14	won	VBN	O	I-VP	O
109	15	him	PRP	O	B-NP	O
109	16	15	CD	O	B-NP	B-Num
109	17	minutes	NNS	O	I-NP	I-Num
109	18	of	IN	O	B-PP	O
109	19	bow-tied	JJ	O	B-NP	O
109	20	COMMA	COMMA	O	I-NP	O
109	21	golden-throated	JJ	O	I-NP	O
109	22	fame	NN	O	I-NP	O
109	23	.	.	O	O	O

110	0	Q	NN	O	B-NP	O
110	1	:	:	O	O	O
110	2	We	PRP	O	B-NP	O
110	3	deposited	VBD	O	B-VP	O
110	4	$800	NN	O	B-NP	B-Money
110	5	in	IN	O	B-PP	O
110	6	cash	NN	O	B-NP	O
110	7	after	IN	O	B-PP	O
110	8	3	CD	O	B-NP	B-NumTime
110	9	p.m.	NN	O	I-NP	I-NumTime
110	10	on	IN	O	B-PP	O
110	11	a	DT	O	B-NP	O
110	12	Friday	NNP	O	I-NP	B-Date
110	13	at	IN	O	B-PP	O
110	14	NationsBank	NNP	O	B-NP	B-Org
110	15	and	CC	O	O	O
110	16	expected	VBD	O	B-VP	O
110	17	it	PRP	O	B-NP	O
110	18	would	MD	O	B-VP	O
110	19	be	VB	O	I-VP	O
110	20	processed	VBN	O	I-VP	O
110	21	and	CC	O	I-VP	O
110	22	credited	VBN	O	I-VP	O
110	23	the	DT	O	B-NP	O
110	24	next	JJ	O	I-NP	O
110	25	business	NN	O	I-NP	O
110	26	day	NN	O	I-NP	B-DayFest
110	27	COMMA	COMMA	O	O	O
110	28	Monday	NNP	O	B-NP	B-Date
110	29	.	.	O	O	O

111	0	But	CC	O	O	O
111	1	the	DT	O	B-NP	O
111	2	cash	NN	O	I-NP	O
111	3	was	VBD	O	B-VP	O
111	4	not	RB	O	I-VP	O
111	5	credited	VBN	O	I-VP	O
111	6	until	IN	O	B-PP	O
111	7	midnight	NN	O	B-NP	O
111	8	Monday	NNP	O	B-NP	B-Date
111	9	.	.	O	O	O

112	0	Three	CD	O	B-NP	B-Num
112	1	checks	NNS	O	I-NP	O
112	2	came	VBD	O	B-VP	O
112	3	in	IN	O	O	O
112	4	on	IN	O	B-PP	O
112	5	Monday	NNP	O	B-NP	B-Date
112	6	and	CC	O	O	O
112	7	bounced	VBD	O	B-VP	O
112	8	.	.	O	O	O

113	0	We	PRP	O	B-NP	O
113	1	were	VBD	O	B-VP	O
113	2	charged	VBN	O	I-VP	O
113	3	.	.	O	O	O

114	0	At	IN	O	B-PP	O
114	1	another	DT	O	B-NP	O
114	2	bank	NN	O	I-NP	O
114	3	COMMA	COMMA	O	O	O
114	4	deposits	NNS	O	B-NP	O
114	5	are	VBP	O	B-VP	O
114	6	credited	VBN	O	I-VP	O
114	7	the	DT	O	B-NP	O
114	8	next	JJ	O	I-NP	O
114	9	day	NN	O	I-NP	B-DayFest
114	10	COMMA	COMMA	O	O	O
114	11	before	IN	O	B-PP	O
114	12	checks	NNS	O	B-NP	O
114	13	are	VBP	O	B-VP	O
114	14	subtracted	VBN	O	I-VP	O
114	15	COMMA	COMMA	O	O	O
114	16	and	CC	O	O	O
114	17	this	DT	O	B-NP	O
114	18	wouldn	NN	O	I-NP	O
114	19	't	NN	O	I-NP	O
114	20	have	VBP	O	B-VP	O
114	21	occurred	VBD	O	I-VP	O
114	22	.	.	O	O	O

115	0	Can	MD	O	O	O
115	1	NationsBank	NNP	O	B-NP	O
115	2	``	``	O	I-NP	O
115	3	hold	NN	O	I-NP	O
115	4	''	''	O	I-NP	O
115	5	cash	NN	O	I-NP	O
115	6	deposits	NNS	O	I-NP	O
115	7	?	.	O	O	O

116	0	Is	VBZ	O	O	O
116	1	there	EX	O	B-NP	O
116	2	an	DT	O	B-NP	O
116	3	agency	NN	O	I-NP	B-OrgCorp
116	4	to	TO	O	B-VP	O
116	5	contact	VB	O	I-VP	O
116	6	about	IN	O	B-PP	O
116	7	this	DT	O	B-NP	O
116	8	apparent	JJ	O	I-NP	O
116	9	injustice	NN	O	I-NP	O
116	10	?	.	O	O	O

117	0	_C	NN	O	O	O
117	1	.	.	O	O	O

118	0	T	NNP	O	B-NP	O
118	1	.	.	O	O	O

119	0	A	DT	O	B-NP	O
119	1	:	:	O	O	O
119	2	Cutting	VBG	O	B-VP	O
119	3	it	PRP	O	B-NP	O
119	4	close	JJ	O	O	O
119	5	.	.	O	O	O

120	0	``	``	O	O	O
120	1	The	DT	O	B-NP	O
120	2	bank	NN	O	I-NP	O
120	3	is	VBZ	O	B-VP	O
120	4	entirely	RB	O	O	O
120	5	within	IN	O	B-PP	O
120	6	regulatory	JJ	O	B-NP	O
120	7	standardsCOMMA	NN	O	I-NP	O
120	8	''	''	O	O	O
120	9	says	VBZ	O	B-VP	O
120	10	Texas	NNP	O	B-NP	B-LocStat
120	11	Bankers	NNPS	O	I-NP	B-ProfTitle
120	12	Association	NNP	O	I-NP	B-OrgCorp
120	13	's	POS	O	B-NP	O
120	14	Dawn	NNP	O	I-NP	B-Peop
120	15	Duplantier	NNP	O	I-NP	I-Peop
120	16	.	.	O	O	O

121	0	No	DT	O	B-NP	O
121	1	law	NN	O	I-NP	O
121	2	governs	VBZ	O	B-VP	O
121	3	the	DT	O	B-NP	O
121	4	order	NN	O	I-NP	O
121	5	in	IN	O	B-PP	O
121	6	which	WDT	O	B-NP	O
121	7	a	DT	O	B-NP	O
121	8	bank	NN	O	I-NP	O
121	9	must	MD	O	B-VP	O
121	10	process	VB	O	I-VP	O
121	11	deposits	NNS	O	B-NP	O
121	12	or	CC	O	I-NP	O
121	13	checks	NNS	O	I-NP	O
121	14	.	.	O	O	O

122	0	NationsBanks	VBZ	O	B-VP	O
122	1	regional	JJ	O	B-NP	O
122	2	executive	NN	O	I-NP	B-ProfTitle
122	3	Andy	NNP	O	I-NP	B-Peop
122	4	Elliott	NNP	O	I-NP	I-Peop
122	5	urges	VBZ	O	B-VP	O
122	6	you	PRP	O	B-NP	O
122	7	to	TO	O	B-VP	O
122	8	contact	VB	O	I-VP	O
122	9	the	DT	O	B-NP	O
122	10	bank	NN	O	I-NP	O
122	11	and	CC	O	O	O
122	12	see	VBP	O	B-VP	O
122	13	about	IN	O	B-PP	O
122	14	recouping	VBG	O	B-VP	O
122	15	the	DT	O	O	O
122	16	bounced	VBD	O	B-VP	O
122	17	check	NN	O	B-NP	O
122	18	fees	NNS	O	I-NP	O
122	19	.	.	O	O	O

123	0	Banking	NNP	O	B-NP	B-Peop
123	1	is	VBZ	O	B-VP	O
123	2	a	DT	O	B-NP	O
123	3	competitive	JJ	O	I-NP	O
123	4	industry	NN	O	I-NP	O
123	5	COMMA	COMMA	O	O	O
123	6	so	IN	O	O	O
123	7	shop	VBP	O	B-VP	O
123	8	around	IN	O	O	O
123	9	.	.	O	O	O

124	0	To	TO	O	B-VP	O
124	1	complain	VB	O	I-VP	O
124	2	about	IN	O	B-PP	O
124	3	nationally	RB	O	O	O
124	4	chartered	JJ	O	O	O
124	5	banks	NNS	O	O	O
124	6	COMMA	COMMA	O	O	O
124	7	write	VBP	O	B-VP	O
124	8	to	TO	O	B-PP	O
124	9	Comptroller	NNP	O	B-NP	B-ProfTitle
124	10	of	IN	O	B-PP	O
124	11	the	DT	O	B-NP	O
124	12	Currency	NN	O	I-NP	O
124	13	COMMA	COMMA	O	O	O
124	14	1600	CD	O	B-NP	B-Date
124	15	Lincoln	NNP	O	I-NP	B-LocCit
124	16	Plaza	NNP	O	I-NP	I-LocCit
124	17	COMMA	COMMA	O	O	O
124	18	500	CD	O	B-NP	B-Num
124	19	N.	NNP	O	I-NP	O
124	20	Akard	NNP	O	I-NP	O
124	21	St.	NNP	O	I-NP	O
124	22	COMMA	COMMA	O	O	O
124	23	Dallas	NNP	O	B-NP	B-LocCit
124	24	75201-3394	CD	O	I-NP	B-NumZip
124	25	;	:	O	O	O
124	26	for	IN	O	B-PP	O
124	27	state-chartered	JJ	O	B-NP	O
124	28	banks	NNS	O	I-NP	O
124	29	COMMA	COMMA	O	O	O
124	30	Department	NNP	O	B-NP	O
124	31	of	IN	O	B-PP	O
124	32	Banking	NNP	O	B-NP	B-Loc
124	33	COMMA	COMMA	O	O	O
124	34	State	NNP	O	O	B-OrgCorp
124	35	of	IN	O	B-PP	I-OrgCorp
124	36	Texas	NNP	O	B-NP	I-OrgCorp
124	37	COMMA	COMMA	O	O	O
124	38	2601	CD	O	B-NP	B-Date
124	39	N.	NNP	O	I-NP	O
124	40	Lamar	NNP	O	I-NP	O
124	41	Blvd.	NNP	O	I-NP	O
124	42	COMMA	COMMA	O	O	O
124	43	Austin	NNP	O	O	B-LocCit
124	44	COMMA	COMMA	O	O	O
124	45	78705-4294	CD	O	B-NP	B-NumZip
124	46	.	.	O	O	O

125	0	Q	NN	O	B-NP	O
125	1	:	:	O	O	O
125	2	When	WRB	O	O	O
125	3	I	PRP	O	B-NP	O
125	4	was	VBD	O	B-VP	O
125	5	in	IN	O	B-PP	O
125	6	New	NNP	O	B-NP	B-LocCit
125	7	York	NNP	O	I-NP	I-LocCit
125	8	COMMA	COMMA	O	O	O
125	9	I	PRP	O	B-NP	O
125	10	read	VBD	O	B-VP	O
125	11	about	IN	O	B-PP	O
125	12	repelling	VBG	O	B-NP	O
125	13	silverfish	NN	O	I-NP	B-Animal
125	14	.	.	O	O	O

126	0	You	PRP	O	O	O
126	1	place	NN	O	B-NP	O
126	2	gum	NN	O	I-NP	O
126	3	COMMA	COMMA	O	O	O
126	4	still	RB	O	O	O
126	5	wrapped	VBN	O	O	O
126	6	COMMA	COMMA	O	O	O
126	7	in	IN	O	B-PP	O
126	8	areas	NNS	O	B-NP	O
126	9	where	WRB	O	O	O
126	10	you	PRP	O	B-NP	O
126	11	find	VBP	O	B-VP	O
126	12	silverfish	JJ	O	O	B-Animal
126	13	.	.	O	O	O

127	0	It	PRP	O	B-NP	O
127	1	really	RB	O	O	O
127	2	worked	VBD	O	B-VP	O
127	3	.	.	O	O	O

128	0	I	PRP	O	B-NP	O
128	1	can	MD	O	B-VP	O
128	2	't	NN	O	I-VP	O
128	3	remember	VB	O	I-VP	O
128	4	what	WDT	O	B-NP	O
128	5	kind	NN	O	I-NP	O
128	6	of	IN	O	B-PP	O
128	7	gum	NN	O	B-NP	O
128	8	.	.	O	O	O

129	0	It	PRP	O	B-NP	O
129	1	was	VBD	O	B-VP	O
129	2	one	CD	O	B-NP	B-Num
129	3	of	IN	O	B-PP	O
129	4	the	DT	O	B-NP	O
129	5	Wrigleys	NNP	O	I-NP	O
129	6	.	.	O	O	O

130	0	_Gloria	NN	O	O	O
130	1	Eckstrom	NNP	O	O	O

131	0	A	DT	O	B-NP	O
131	1	:	:	O	O	O
131	2	Spearmint	NNP	O	B-NP	O
131	3	.	.	O	O	O

132	0	The	DT	O	B-NP	O
132	1	Wrigley	NNP	O	I-NP	B-Peop
132	2	's	POS	O	B-NP	O
132	3	folks	NNS	O	I-NP	O
132	4	have	VBP	O	B-VP	O
132	5	no	DT	O	B-NP	O
132	6	data	NNS	O	I-NP	O
132	7	on	IN	O	B-PP	O
132	8	this	DT	O	B-NP	O
132	9	particular	JJ	O	I-NP	O
132	10	use	NN	O	I-NP	O
132	11	.	.	O	O	O

133	0	-LBR-	-LBR-	O	O	O
133	1	Wrigley	NNP	O	B-NP	B-Peop
133	2	's	POS	O	B-NP	O
133	3	Spearmint	NNP	O	I-NP	O
133	4	was	VBD	O	B-VP	O
133	5	introduced	VBN	O	I-VP	O
133	6	in	IN	O	B-PP	O
133	7	1893	CD	O	B-NP	B-Date
133	8	.	.	O	O	O
133	9	-RBR-	-RBR-	O	O	O

134	0	But	CC	O	O	O
134	1	Joey	NNP	O	B-NP	B-Peop
134	2	Green	NNP	O	I-NP	I-Peop
134	3	COMMA	COMMA	O	O	O
134	4	in	IN	O	B-PP	O
134	5	``	``	O	O	O
134	6	Paint	NNP	O	B-VP	O
134	7	Your	PP$	O	B-NP	O
134	8	House	NNP	O	I-NP	O
134	9	with	IN	O	B-PP	O
134	10	Powdered	NNP	O	B-NP	O
134	11	MilkCOMMA	NNP	O	I-NP	O
134	12	''	''	O	O	O
134	13	suggests	VBZ	O	B-VP	O
134	14	that	IN	O	O	O
134	15	COMMA	COMMA	O	O	O
134	16	when	WRB	O	O	O
134	17	placed	VBN	O	B-VP	O
134	18	near	IN	O	B-PP	O
134	19	open	JJ	O	B-NP	O
134	20	packages	NNS	O	I-NP	O
134	21	of	IN	O	B-PP	O
134	22	pasta	NN	O	B-NP	O
134	23	COMMA	COMMA	O	O	O
134	24	this	DT	O	B-NP	O
134	25	flavor	NN	O	I-NP	O
134	26	repels	VBZ	O	B-VP	O
134	27	pests	NNS	O	B-NP	O
134	28	.	.	O	O	O

135	0	Keep	NNP	O	B-NP	O
135	1	me	PRP	O	B-NP	O
135	2	posted	VBD	O	B-VP	O
135	3	.	.	O	O	O

136	0	Are	VBP	O	O	O
136	1	you	PRP	O	B-NP	O
136	2	a	DT	O	B-NP	O
136	3	twin	NN	O	I-NP	O
136	4	by	IN	O	B-PP	O
136	5	any	DT	O	B-NP	O
136	6	chance	NN	O	I-NP	O
136	7	?	.	O	O	O

137	0	Wrigley	NNP	O	B-NP	B-Peop
137	1	's	POS	O	B-NP	O
137	2	ad	NN	O	I-NP	O
137	3	agency	NN	O	I-NP	B-OrgCorp
137	4	hires	VBZ	O	B-VP	O
137	5	the	DT	O	B-NP	O
137	6	talent	NN	O	I-NP	O
137	7	for	IN	O	B-PP	O
137	8	the	DT	O	B-NP	O
137	9	famous	JJ	O	I-NP	O
137	10	Doublemint	NNP	O	I-NP	O
137	11	commercials	NNS	O	I-NP	O
137	12	:	:	O	O	O
137	13	BBDO/Chicago	NNP	O	B-NP	O
137	14	COMMA	COMMA	O	O	O
137	15	410	CD	O	B-NP	B-Num
137	16	North	NNP	O	I-NP	O
137	17	Michigan	NNP	O	I-NP	O
137	18	Ave.	NNP	O	I-NP	O
137	19	COMMA	COMMA	O	O	O
137	20	Chicago	NNP	O	B-NP	B-LocCit
137	21	COMMA	COMMA	O	O	O
137	22	Ill.	NNP	O	B-NP	B-LocStat
137	23	60611	CD	O	I-NP	B-NumZip
137	24	.	.	O	O	O

138	0	It	PRP	O	B-NP	O
138	1	's	VBZ	O	B-VP	O
138	2	worth	NN	O	O	O
138	3	a	DT	O	B-NP	O
138	4	shot	NN	O	I-NP	O
138	5	!	NN	O	O	O
138	6	Q	NN	O	B-NP	O
138	7	:	:	O	O	O
138	8	I	PRP	O	B-NP	O
138	9	am	VBP	O	B-VP	O
138	10	about	IN	O	O	O
138	11	to	TO	O	B-VP	O
138	12	graduate	VB	O	I-VP	O
138	13	with	IN	O	B-PP	O
138	14	a	DT	O	B-NP	O
138	15	degree	NN	O	I-NP	O
138	16	in	IN	O	B-PP	O
138	17	international	JJ	O	B-NP	O
138	18	relations	NNS	O	I-NP	O
138	19	and	CC	O	O	O
138	20	am	VBP	O	B-VP	O
138	21	interested	JJ	O	O	O
138	22	in	IN	O	B-PP	O
138	23	a	DT	O	B-NP	O
138	24	diplomatic	JJ	O	I-NP	O
138	25	service	NN	O	I-NP	O
138	26	job	NN	O	I-NP	O
138	27	.	.	O	O	O

139	0	I	PRP	O	B-NP	O
139	1	am	VBP	O	B-VP	O
139	2	looking	VBG	O	I-VP	O
139	3	for	IN	O	B-PP	O
139	4	the	DT	O	B-NP	O
139	5	addresses	NNS	O	I-NP	O
139	6	of	IN	O	B-PP	O
139	7	Amnesty	NNP	O	B-NP	B-OrgPolBody
139	8	International	NNP	O	I-NP	I-OrgPolBody
139	9	and	CC	O	O	O
139	10	the	DT	O	B-NP	O
139	11	United	NNP	O	I-NP	B-OrgPolBody
139	12	Nations	NNPS	O	I-NP	I-OrgPolBody
139	13	to	TO	O	B-VP	O
139	14	send	VB	O	I-VP	O
139	15	my	PP$	O	B-NP	O
139	16	resume	NN	O	I-NP	O
139	17	.	.	O	O	O

140	0	_Melee	NN	O	O	O
140	1	Morgan-Powell	NNP	O	O	O

141	0	A	DT	O	B-NP	O
141	1	:	:	O	O	O
141	2	Here	RB	O	B-NP	O
141	3	are	VBP	O	B-VP	O
141	4	some	DT	O	B-NP	O
141	5	addresses	NNS	O	I-NP	O
141	6	_	NN	O	I-NP	O
141	7	electronic	JJ	O	I-NP	O
141	8	and	CC	O	I-NP	O
141	9	otherwise	RB	O	I-NP	O
141	10	_	NN	O	I-NP	O
141	11	for	IN	O	B-PP	O
141	12	the	DT	O	B-NP	O
141	13	job	NN	O	I-NP	O
141	14	hunt	NN	O	I-NP	O
141	15	.	.	O	O	O

142	0	Amnesty	JJ	O	B-NP	B-OrgPolBody
142	1	International	NNP	O	I-NP	I-OrgPolBody
142	2	recruits	NNS	O	I-NP	O
142	3	by	IN	O	B-PP	O
142	4	country	NN	O	B-NP	O
142	5	.	.	O	O	O

143	0	To	TO	O	B-VP	O
143	1	begin	VB	O	I-VP	O
143	2	in	IN	O	B-PP	O
143	3	the	DT	O	B-NP	O
143	4	United	NNP	O	I-NP	B-LocCoun
143	5	States	NNPS	O	I-NP	I-LocCoun
143	6	COMMA	COMMA	O	O	O
143	7	contact	NN	O	B-NP	O
143	8	the	DT	O	B-NP	O
143	9	organization	NN	O	I-NP	O
143	10	by	IN	O	B-PP	O
143	11	e-mail	NN	O	B-NP	O
143	12	at	IN	O	B-PP	O
143	13	admin-us	NN	O	B-NP	O
143	14	-LBR-	-LBR-	O	I-NP	O
143	15	at	IN	O	I-NP	O
143	16	-RBR-	-RBR-	O	I-NP	O
143	17	aiusa.org	NN	O	I-NP	O
143	18	or	CC	O	O	O
143	19	write	VBP	O	B-VP	O
143	20	to	TO	O	B-PP	O
143	21	the	DT	O	B-NP	O
143	22	regional	JJ	O	I-NP	O
143	23	office	NN	O	I-NP	O
143	24	:	:	O	O	O
143	25	131	CD	O	B-NP	B-Num
143	26	Ponce	NNP	O	I-NP	O
143	27	De	NNP	O	I-NP	O
143	28	Leon	NNP	O	I-NP	O
143	29	Ave.	NNP	O	I-NP	O
143	30	COMMA	COMMA	O	O	O
143	31	NE	NNP	O	O	B-LocStat
143	32	COMMA	COMMA	O	O	O
143	33	Suite	NNP	O	B-NP	B-Loc
143	34	220	CD	O	I-NP	B-Num
143	35	COMMA	COMMA	O	O	O
143	36	Atlanta	NNP	O	B-NP	B-LocCit
143	37	COMMA	COMMA	O	O	O
143	38	Ga.	NNP	O	B-NP	O
143	39	30308	CD	O	I-NP	B-NumZip
143	40	.	.	O	O	O

144	0	My	PP$	O	B-NP	O
144	1	guess	NN	O	I-NP	O
144	2	is	VBZ	O	B-VP	O
144	3	you	PRP	O	B-NP	O
144	4	are	VBP	O	B-VP	O
144	5	interested	JJ	O	O	O
144	6	in	IN	O	B-PP	O
144	7	the	DT	O	B-NP	O
144	8	junior	JJ	O	I-NP	O
144	9	professional	JJ	O	I-NP	O
144	10	level	NN	O	I-NP	O
144	11	at	IN	O	B-PP	O
144	12	the	DT	O	B-NP	O
144	13	United	NNP	O	I-NP	B-Loc
144	14	Nations	NNPS	O	I-NP	I-Loc
144	15	.	.	O	O	O

145	0	Send	VB	O	O	O
145	1	your	PP$	O	B-NP	O
145	2	inquiry	NN	O	I-NP	O
145	3	to	TO	O	O	O
145	4	:	:	O	O	O
145	5	United	NNP	O	B-NP	B-OrgPolBody
145	6	Nations	NNPS	O	I-NP	I-OrgPolBody
145	7	COMMA	COMMA	O	O	O
145	8	Examinations	NNP	O	B-NP	B-Peop
145	9	and	CC	O	I-NP	I-Peop
145	10	Tests	NNS	O	I-NP	I-Peop
145	11	Section	NNP	O	I-NP	I-Peop
145	12	COMMA	COMMA	O	I-NP	I-Peop
145	13	Division	NNP	O	I-NP	I-Peop
145	14	for	IN	O	B-PP	I-Peop
145	15	Staff	NNP	O	B-NP	I-Peop
145	16	Development	NNP	O	I-NP	I-Peop
145	17	and	CC	O	I-NP	O
145	18	Performance	NNP	O	I-NP	B-Loc
145	19	COMMA	COMMA	O	I-NP	O
145	20	Policy	NNP	O	I-NP	O
145	21	and	CC	O	I-NP	O
145	22	Specialist	NNP	O	I-NP	B-ProfTitle
145	23	Services	NNPS	O	I-NP	O
145	24	COMMA	COMMA	O	O	O
145	25	Office	NNP	O	B-NP	O
145	26	of	IN	O	B-PP	O
145	27	Human	NNP	O	B-NP	B-Animal
145	28	Resources	NNPS	O	I-NP	O
145	29	Management	NNP	O	I-NP	O
145	30	COMMA	COMMA	O	O	O
145	31	Room	NNP	O	B-NP	O
145	32	S-2590	NNP	O	I-NP	O
145	33	COMMA	COMMA	O	O	O
145	34	New	NNP	O	B-NP	B-LocCit
145	35	York	NNP	O	I-NP	I-LocCit
145	36	COMMA	COMMA	O	O	O
145	37	N.Y.	NNP	O	B-NP	B-LocStat
145	38	10017	CD	O	I-NP	B-NumZip
145	39	.	.	O	O	O

146	0	UPSHOT/UPDATE/UPROARReader	NNP	O	B-NP	O
146	1	Mary	NNP	O	I-NP	B-Peop
146	2	Miller	NNP	O	I-NP	I-Peop
146	3	reports	VBZ	O	B-VP	O
146	4	hot	JJ	O	B-NP	O
146	5	water	NN	O	I-NP	O
146	6	and	CC	O	I-NP	O
146	7	ammonia	NN	O	I-NP	O
146	8	in	IN	O	B-PP	O
146	9	the	DT	O	B-NP	O
146	10	sink	NN	O	I-NP	O
146	11	or	CC	O	I-NP	O
146	12	bathtub	NN	O	I-NP	O
146	13	soaks	NN	O	I-NP	O
146	14	oven	NN	O	I-NP	O
146	15	racks	NNS	O	I-NP	O
146	16	clean	VBP	O	B-VP	O
146	17	.	.	O	O	O

147	0	Miller	NNP	O	B-NP	B-Peop
147	1	says	VBZ	O	B-VP	O
147	2	you	PRP	O	B-NP	O
147	3	need	VBP	O	B-VP	O
147	4	only	RB	O	B-NP	O
147	5	four	CD	O	I-NP	B-Num
147	6	things	NNS	O	I-NP	O
147	7	to	TO	O	B-VP	O
147	8	keep	VB	O	I-VP	O
147	9	your	PP$	O	O	O
147	10	home	NN	O	O	O
147	11	clean	JJ	O	O	O
147	12	:	:	O	O	O
147	13	bleach	NN	O	B-NP	O
147	14	COMMA	COMMA	O	O	O
147	15	ammonia	NN	O	B-NP	O
147	16	COMMA	COMMA	O	I-NP	O
147	17	vinegar	NN	O	I-NP	O
147	18	and	CC	O	I-NP	O
147	19	baking	NN	O	I-NP	O
147	20	soda	NN	O	I-NP	O
147	21	.	.	O	O	O

148	0	What	WP	O	B-NP	O
148	1	reads	VBZ	O	B-VP	O
148	2	like	IN	O	B-PP	O
148	3	a	DT	O	B-NP	O
148	4	bill	NN	O	I-NP	O
148	5	and	CC	O	O	O
148	6	looks	VBZ	O	B-VP	O
148	7	like	IN	O	B-PP	O
148	8	a	DT	O	B-NP	O
148	9	bill	NN	O	I-NP	O
148	10	but	CC	O	O	O
148	11	may	MD	O	B-VP	O
148	12	not	RB	O	I-VP	O
148	13	be	VB	O	I-VP	O
148	14	a	DT	O	B-NP	O
148	15	bill	NN	O	I-NP	O
148	16	?	.	O	O	O

149	0	Some	DT	O	B-NP	O
149	1	mailings	NNS	O	I-NP	O
149	2	readers	NNS	O	I-NP	O
149	3	have	VBP	O	B-VP	O
149	4	received	VBN	O	I-VP	O
149	5	from	IN	O	B-PP	O
149	6	Time	NN	O	B-NP	O
149	7	magazine	NN	O	I-NP	O
149	8	.	.	O	O	O

150	0	These	DT	O	B-NP	O
150	1	``	``	O	I-NP	O
150	2	bills	NNS	O	I-NP	O
150	3	''	''	O	O	O
150	4	or	CC	O	O	O
150	5	``	``	O	O	O
150	6	invoices	NNS	O	B-NP	O
150	7	''	''	O	O	O
150	8	are	VBP	O	B-VP	O
150	9	really	RB	O	O	O
150	10	subscription	NN	O	B-NP	O
150	11	solicitations	NNS	O	I-NP	O
150	12	.	.	O	O	O

151	0	Last	JJ	O	B-NP	O
151	1	year	NN	O	I-NP	O
151	2	the	DT	O	B-NP	O
151	3	magazine	NN	O	I-NP	O
151	4	agreed	VBD	O	B-VP	O
151	5	not	RB	O	O	O
151	6	to	TO	O	B-VP	O
151	7	send	VB	O	I-VP	O
151	8	such	JJ	O	B-NP	O
151	9	solicitations	NNS	O	I-NP	O
151	10	to	TO	O	B-PP	O
151	11	Texans	NNPS	O	B-NP	O
151	12	.	.	O	O	O

152	0	Send	VB	O	B-VP	O
152	1	a	DT	O	B-NP	O
152	2	copy	NN	O	I-NP	O
152	3	of	IN	O	B-PP	O
152	4	suspicious	JJ	O	B-NP	O
152	5	mailings	NNS	O	I-NP	O
152	6	to	TO	O	B-PP	O
152	7	Assistant	NNP	O	B-NP	B-ProfTitle
152	8	Attorney	NNP	O	I-NP	B-ProfTitle
152	9	General	NNP	O	I-NP	B-ProfTitle
152	10	Arthur	NNP	O	I-NP	B-Peop
152	11	Weiss	NNP	O	I-NP	I-Peop
152	12	COMMA	COMMA	O	O	O
152	13	Consumer	NNP	O	B-NP	O
152	14	Protection	NNP	O	I-NP	O
152	15	Division	NNP	O	I-NP	O
152	16	COMMA	COMMA	O	O	O
152	17	P.O.	NNP	O	B-NP	O
152	18	Box	NNP	O	I-NP	O
152	19	12548	CD	O	I-NP	B-NumZip
152	20	COMMA	COMMA	O	O	O
152	21	Austin	NNP	O	B-NP	B-LocCit
152	22	78711	CD	O	I-NP	B-NumZip
152	23	.	.	O	O	O

153	0	Readers	NNS	O	B-NP	O
153	1	are	VBP	O	B-VP	O
153	2	always	RB	O	O	O
153	3	on	IN	O	B-PP	O
153	4	the	DT	O	B-NP	O
153	5	lookout	NN	O	I-NP	O
153	6	for	IN	O	B-PP	O
153	7	new	JJ	O	B-NP	O
153	8	ways	NNS	O	I-NP	O
153	9	to	TO	O	B-VP	O
153	10	add	VB	O	I-VP	O
153	11	meaning	VBG	O	B-VP	O
153	12	to	TO	O	B-PP	O
153	13	a	DT	O	B-NP	O
153	14	wedding	NN	O	I-NP	O
153	15	or	CC	O	O	O
153	16	a	DT	O	B-NP	O
153	17	funeral	NN	O	I-NP	O
153	18	service	NN	O	I-NP	O
153	19	.	.	O	O	O

154	0	How	WRB	O	O	O
154	1	about	IN	O	O	O
154	2	releasing	VBG	O	O	O
154	3	butterflies	NNS	O	B-NP	B-Animal
154	4	_	NN	O	I-NP	O
154	5	either	RB	O	O	O
154	6	individually	RB	O	O	O
154	7	or	CC	O	O	O
154	8	by	IN	O	B-PP	O
154	9	the	DT	O	B-NP	O
154	10	cage	NN	O	I-NP	O
154	11	?	.	O	O	O

155	0	Painted	VBN	O	O	O
155	1	ladies	NNS	O	O	O
155	2	and	CC	O	O	O
155	3	monarchs	NNS	O	B-NP	O
155	4	are	VBP	O	B-VP	O
155	5	two	CD	O	B-NP	B-Num
155	6	of	IN	O	B-PP	O
155	7	the	DT	O	B-NP	O
155	8	species	NN	O	I-NP	O
155	9	available	JJ	O	O	O
155	10	-LBR-	-LBR-	O	O	O
155	11	all	DT	O	O	O
155	12	native	JJ	O	O	O
155	13	to	TO	O	B-PP	O
155	14	Texas	NNP	O	O	B-LocStat
155	15	-RBR-	-RBR-	O	O	O
155	16	from	IN	O	B-PP	O
155	17	Traveling	VBG	O	B-VP	O
155	18	Naturalists	NNP	O	O	O
155	19	-LBR-	-LBR-	O	O	O
155	20	474-9181	CD	O	O	B-Num
155	21	-RBR-	-RBR-	O	O	O
155	22	.	.	O	O	O

156	0	Individual	JJ	O	B-NP	O
156	1	butterflies	NNS	O	I-NP	B-Animal
156	2	come	VBP	O	B-VP	O
156	3	packaged	VBN	O	I-VP	O
156	4	in	IN	O	B-PP	O
156	5	envelopes	NNS	O	B-NP	O
156	6	with	IN	O	B-PP	O
156	7	the	DT	O	B-NP	O
156	8	honorees	NNS	O	I-NP	O
156	9	'	POS	O	B-NP	O
156	10	names	NNS	O	I-NP	O
156	11	_	NN	O	I-NP	O
156	12	ready	JJ	O	O	O
156	13	for	IN	O	B-PP	O
156	14	release	NN	O	B-NP	O
156	15	.	.	O	O	O

157	0	-LBR-	-LBR-	O	O	O
157	1	Before	IN	O	B-PP	O
157	2	long	JJ	O	B-NP	O
157	3	someone	NN	O	I-NP	O
157	4	will	NN	O	I-NP	O
157	5	want	VB	O	B-VP	O
157	6	to	TO	O	I-VP	O
157	7	release	VB	O	I-VP	O
157	8	Barton	NNP	O	O	O
157	9	Springs	NNP	O	O	O
157	10	salamanders	NNS	O	O	O
157	11	!	NN	O	O	O
157	12	-RBR-	-RBR-	O	O	O

158	0	Story	NNP	O	O	O
158	1	Filed	NNP	O	O	O
158	2	By	IN	O	B-PP	O
158	3	Cox	NNP	O	O	O
158	4	Newspapers	NNP	O	O	O

159	0	For	IN	O	B-PP	O
159	1	Use	NN	O	B-NP	O
159	2	By	IN	O	B-PP	O
159	3	Clients	NNS	O	B-NP	O
159	4	of	IN	O	B-PP	O
159	5	the	DT	O	B-NP	O
159	6	New	NNP	O	I-NP	B-OrgCorp
159	7	York	NNP	O	I-NP	I-OrgCorp
159	8	Times	NNP	O	I-NP	I-OrgCorp
159	9	News	NNP	O	I-NP	O
159	10	Service	NNP	O	I-NP	O
