0	0	1999-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Los	NNP	O	I-NP	B-LocCit
1	2	Angeles	NNP	O	I-NP	I-LocCit
1	3	Daily	NNP	O	I-NP	B-Org
1	4	News	NNP	O	I-NP	I-Org
1	5	plans	VBZ	O	B-VP	O
1	6	to	TO	O	I-VP	O
1	7	move	VB	O	I-VP	O
1	8	the	DT	O	B-NP	O
1	9	following	VBG	O	I-NP	O
1	10	general	JJ	O	I-NP	B-ProfTitle
1	11	stories	NNS	O	I-NP	O
1	12	for	IN	O	B-PP	O
1	13	use	VBP	O	B-NP	O
1	14	by	IN	O	B-PP	O
1	15	NYTimes	NNP	O	B-NP	B-Org
1	16	News	NNP	O	I-NP	I-Org
1	17	Service	NNP	O	I-NP	I-Org
1	18	clients	NNS	O	I-NP	O
1	19	COMMA	COMMA	O	I-NP	O
1	20	AMs	NNS	O	I-NP	O
1	21	and	CC	O	I-NP	O
1	22	PMs	NNS	O	I-NP	O
1	23	of	IN	O	B-PP	O
1	24	Sept.	NNP	O	B-NP	B-Date
1	25	24	CD	O	I-NP	I-Date
1	26	and	CC	O	O	O
1	27	thereafter	RB	O	O	O
1	28	.	.	O	O	O

2	0	For	IN	O	B-PP	O
2	1	questions	NNS	O	B-NP	O
2	2	about	IN	O	B-PP	O
2	3	stories	NNS	O	B-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	please	VBP	O	B-VP	O
2	6	contact	NN	O	B-NP	O
2	7	Jeremy	NNP	O	I-NP	B-Peop
2	8	Bagott	NNP	O	I-NP	I-Peop
2	9	at	IN	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	Daily	NNP	O	I-NP	O
2	12	News	NNP	O	I-NP	O
2	13	COMMA	COMMA	O	O	O
2	14	-LBR-	-LBR-	O	O	O
2	15	818	CD	O	O	B-Num
2	16	-RBR-	-RBR-	O	O	O
2	17	713-3702	CD	O	O	B-Num
2	18	.	.	O	O	O

3	0	LAPD-SCANDAL	NNP	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	Los	NNP	O	B-NP	B-LocCit
3	3	Angeles	NNP	O	I-NP	I-LocCit
3	4	-RBR-	-RBR-	O	O	O
3	5	_	NN	O	O	O
3	6	The	DT	O	B-NP	O
3	7	chairman	NN	O	I-NP	O
3	8	of	IN	O	B-PP	O
3	9	the	DT	O	B-NP	O
3	10	Christopher	NNP	O	I-NP	B-Org
3	11	Commission	NNP	O	I-NP	I-Org
3	12	advises	VBZ	O	B-VP	I-Org
3	13	against	IN	O	B-PP	I-Org
3	14	creating	VBG	O	B-VP	I-Org
3	15	a	DT	O	B-NP	I-Org
3	16	civilian	JJ	O	I-NP	I-Org
3	17	panel	NN	O	I-NP	I-Org
3	18	to	TO	O	B-VP	I-Org
3	19	investigate	VB	O	I-VP	I-Org
3	20	the	DT	O	B-NP	I-Org
3	21	current	JJ	O	I-NP	I-Org
3	22	LAPD	NNP	O	I-NP	I-Org
3	23	corruption	NN	O	I-NP	O
3	24	scandal	NN	O	I-NP	O
3	25	COMMA	COMMA	O	O	O
3	26	Mayor	NNP	O	B-NP	B-ProfTitle
3	27	Richard	NNP	O	I-NP	B-Peop
3	28	Riordan	NNP	O	I-NP	I-Peop
3	29	said	VBD	O	B-VP	O
3	30	Thursday	NNP	O	B-NP	B-Date
3	31	.	.	O	O	O

4	0	Riordan	NNP	O	B-NP	B-Peop
4	1	said	VBD	O	B-VP	O
4	2	he	PRP	O	B-NP	O
4	3	called	VBD	O	B-VP	O
4	4	former	JJ	O	O	O
4	5	U.S.	NNP	O	O	B-LocCoun
4	6	Secretary	NNP	O	O	B-OrgPolBody
4	7	of	IN	O	B-PP	I-OrgPolBody
4	8	State	NNP	O	B-NP	I-OrgPolBody
4	9	Warren	NNP	O	I-NP	O
4	10	Christopher	NNP	O	I-NP	O
4	11	several	JJ	O	I-NP	O
4	12	days	NNS	O	I-NP	O
4	13	ago	IN	O	O	O
4	14	to	TO	O	B-VP	O
4	15	ask	VB	O	I-VP	O
4	16	what	WP	O	B-NP	O
4	17	he	PRP	O	B-NP	O
4	18	thought	VBD	O	B-VP	O
4	19	of	IN	O	B-PP	O
4	20	the	DT	O	B-NP	O
4	21	idea	NN	O	I-NP	O
4	22	because	IN	O	B-PP	O
4	23	of	IN	O	I-PP	O
4	24	questions	NNS	O	B-NP	O
4	25	the	DT	O	B-NP	O
4	26	mayor	NN	O	I-NP	B-ProfTitle
4	27	was	VBD	O	B-VP	O
4	28	getting	VBG	O	I-VP	O
4	29	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	Rick	NNP	O	B-NP	B-Peop
5	2	Orlov	NNP	O	I-NP	I-Peop
5	3	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	Will	MD	O	B-VP	B-Peop
6	2	move	VB	O	I-VP	O
6	3	in	IN	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	``	``	O	I-NP	O
6	6	a	DT	O	I-NP	O
6	7	''	''	O	I-NP	O
6	8	national	JJ	O	I-NP	O
6	9	and	CC	O	I-NP	O
6	10	``	``	O	I-NP	O
6	11	n	NN	O	I-NP	O
6	12	''	''	O	I-NP	O
6	13	California	NNP	O	I-NP	B-LocStat
6	14	news	NN	O	I-NP	O
6	15	file	NN	O	I-NP	O
6	16	.	.	O	O	O
6	17	-RBR-	-RBR-	O	O	O

7	0	SHOOTING-BOY	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Los	NNP	O	B-NP	B-LocCit
7	3	Angeles	NNP	O	I-NP	I-LocCit
7	4	-RBR-	-RBR-	O	O	O
7	5	_	NN	O	B-NP	O
7	6	Benjamin	NNP	O	I-NP	B-Peop
7	7	Kadish	NNP	O	I-NP	I-Peop
7	8	lived	VBD	O	B-VP	O
7	9	a	DT	O	B-NP	O
7	10	boy	NN	O	I-NP	O
7	11	's	POS	O	B-NP	O
7	12	dream	NN	O	I-NP	O
7	13	COMMA	COMMA	O	O	O
7	14	riding	VBG	O	B-VP	O
7	15	a	DT	O	B-NP	O
7	16	fire	NN	O	I-NP	O
7	17	engine	NN	O	I-NP	O
7	18	home	NN	O	I-NP	O
7	19	from	IN	O	B-PP	O
7	20	the	DT	O	B-NP	O
7	21	hospital	NN	O	I-NP	O
7	22	Thursday	NNP	O	B-NP	B-Date
7	23	COMMA	COMMA	O	O	O
7	24	the	DT	O	B-NP	O
7	25	final	JJ	O	I-NP	O
7	26	victim	NN	O	I-NP	O
7	27	of	IN	O	B-PP	O
7	28	the	DT	O	B-NP	O
7	29	Jewish	JJ	O	I-NP	B-Religion
7	30	community	NN	O	I-NP	O
7	31	center	NN	O	I-NP	O
7	32	shooting	VBG	O	B-VP	O
7	33	to	TO	O	I-VP	O
7	34	triumph	VB	O	I-VP	O
7	35	over	IN	O	B-PP	O
7	36	the	DT	O	B-NP	O
7	37	tragedy	NN	O	I-NP	O
7	38	.	.	O	O	O

8	0	With	IN	O	B-PP	O
8	1	a	DT	O	B-NP	O
8	2	bashful	JJ	O	I-NP	O
8	3	smile	NN	O	I-NP	O
8	4	COMMA	COMMA	O	O	O
8	5	the	DT	O	B-NP	O
8	6	5-year-old	NN	O	I-NP	B-Num
8	7	was	VBD	O	B-VP	O
8	8	lifted	VBN	O	I-VP	O
8	9	by	IN	O	B-PP	O
8	10	two	CD	O	B-NP	B-Num
8	11	firefighters	NNS	O	I-NP	O
8	12	into	IN	O	B-PP	O
8	13	the	DT	O	B-NP	O
8	14	front	NN	O	I-NP	O
8	15	cab	NN	O	I-NP	O
8	16	of	IN	O	B-PP	O
8	17	Engine	NNP	O	B-NP	O
8	18	72	CD	O	I-NP	B-Num
8	19	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	wore	VBD	O	B-VP	O
9	2	an	DT	O	B-NP	O
9	3	orange	NN	O	I-NP	B-Color
9	4	firefighter	NN	O	I-NP	O
9	5	's	POS	O	B-NP	O
9	6	helmet	NN	O	I-NP	O
9	7	as	IN	O	B-PP	O
9	8	a	DT	O	B-NP	O
9	9	motorcade	NN	O	I-NP	O
9	10	led	VBD	O	B-VP	O
9	11	by	IN	O	B-PP	O
9	12	an	DT	O	B-NP	O
9	13	LAPD	NNP	O	I-NP	O
9	14	patrol	NN	O	I-NP	O
9	15	car	NN	O	I-NP	O
9	16	left	VBD	O	B-VP	O
9	17	an	DT	O	B-NP	O
9	18	L.A.	NNP	O	I-NP	O
9	19	hospital	NN	O	I-NP	O
9	20	.	.	O	O	O

10	0	Benjamin	NNP	O	B-NP	B-Peop
10	1	pushed	VBD	O	B-VP	O
10	2	the	DT	O	B-NP	O
10	3	siren	JJ	O	I-NP	B-Animal
10	4	pedal	NN	O	I-NP	O
10	5	in	IN	O	B-PP	O
10	6	front	NN	O	B-NP	O
10	7	of	IN	O	B-PP	O
10	8	his	PP$	O	B-NP	O
10	9	family	NN	O	I-NP	O
10	10	's	POS	O	B-NP	O
10	11	home	NN	O	I-NP	O
10	12	before	IN	O	O	O
10	13	he	PRP	O	B-NP	O
10	14	was	VBD	O	B-VP	O
10	15	carried	VBN	O	I-VP	O
10	16	inside	IN	O	O	O
10	17	COMMA	COMMA	O	O	O
10	18	44	CD	O	B-NP	B-Num
10	19	days	NNS	O	I-NP	I-Num
10	20	after	IN	O	O	O
10	21	Buford	NNP	O	B-NP	B-Peop
10	22	O	NNP	O	I-NP	I-Peop
10	23	'Neal	NN	O	I-NP	I-Peop
10	24	Furrow	NNP	O	I-NP	B-Peop
10	25	Jr.	NNP	O	I-NP	I-Peop
10	26	sprayed	VBD	O	B-VP	O
10	27	gunfire	NN	O	B-NP	O
10	28	inside	IN	O	B-PP	O
10	29	the	DT	O	B-NP	O
10	30	North	NNP	O	I-NP	B-OrgCorp
10	31	Valley	NNP	O	I-NP	I-OrgCorp
10	32	JCC	NNP	O	I-NP	I-OrgCorp
10	33	in	IN	O	B-PP	O
10	34	Los	NNP	O	B-NP	B-LocCit
10	35	Angeles	NNP	O	I-NP	I-LocCit
10	36	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	Michael	NNP	O	B-NP	B-Peop
11	2	Coit	NNP	O	I-NP	I-Peop
11	3	.	.	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	Will	MD	O	B-VP	B-Peop
12	2	move	VB	O	I-VP	O
12	3	in	IN	O	B-PP	O
12	4	the	DT	O	O	O
12	5	``	``	O	O	O
12	6	a	DT	O	O	O
12	7	''	''	O	O	O
12	8	national	JJ	O	O	O
12	9	and	CC	O	O	O
12	10	``	``	O	O	O
12	11	n	NN	O	O	O
12	12	''	''	O	O	O
12	13	California	NNP	O	B-NP	B-LocStat
12	14	news	NN	O	I-NP	O
12	15	files	NNS	O	I-NP	O
12	16	.	.	O	O	O
12	17	-RBR-	-RBR-	O	O	O

13	0	NETZERO-IPO	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	Los	NNP	O	B-NP	B-LocCit
13	3	Angeles	NNP	O	I-NP	I-LocCit
13	4	-RBR-	-RBR-	O	O	O
13	5	_	NN	O	O	O
13	6	Internet	NN	O	B-NP	B-OrgCorp
13	7	provider	NN	O	I-NP	O
13	8	Netzero	NNP	O	I-NP	O
13	9	is	VBZ	O	B-VP	O
13	10	on	IN	O	B-PP	O
13	11	the	DT	O	B-NP	O
13	12	eve	NN	O	I-NP	O
13	13	of	IN	O	B-PP	O
13	14	its	PP$	O	B-NP	O
13	15	initial	JJ	O	I-NP	O
13	16	public	NN	O	I-NP	O
13	17	offering	NN	O	I-NP	O
13	18	.	.	O	O	O

14	0	NetZero	NNP	O	B-NP	B-Peop
14	1	was	VBD	O	B-VP	O
14	2	priced	VBN	O	I-VP	O
14	3	at	IN	O	B-PP	O
14	4	$16	NN	O	B-NP	B-Money
14	5	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	'll	MD	O	B-VP	O
15	2	begin	VB	O	I-VP	O
15	3	trading	VBG	O	I-VP	O
15	4	Friday	NNP	O	B-NP	B-Date
15	5	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	Jason	NNP	O	B-NP	B-Peop
16	2	Cohen	NNP	O	I-NP	I-Peop
16	3	.	.	O	O	O

17	0	-LBR-	-LBR-	O	O	O
17	1	Will	MD	O	B-VP	B-Peop
17	2	move	VB	O	I-VP	O
17	3	in	IN	O	B-PP	O
17	4	the	DT	O	B-NP	O
17	5	``	``	O	I-NP	O
17	6	f	NN	O	I-NP	O
17	7	''	''	O	I-NP	O
17	8	financial	JJ	O	I-NP	O
17	9	news	NN	O	I-NP	O
17	10	file	NN	O	I-NP	O
17	11	.	.	O	O	O
17	12	-RBR-	-RBR-	O	O	O

18	0	CHEESECAKE-FACTORY	NNP	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	Los	NNP	O	B-NP	B-LocCit
18	3	Angeles	NNP	O	I-NP	I-LocCit
18	4	-RBR-	-RBR-	O	O	O
18	5	_	NN	O	O	O
18	6	The	DT	O	B-NP	O
18	7	Cheesecake	NNP	O	I-NP	B-Food
18	8	Factory	NN	O	I-NP	O
18	9	has	VBZ	O	B-VP	O
18	10	accused	VBN	O	I-VP	O
18	11	a	DT	O	B-NP	O
18	12	Miami	NNP	O	I-NP	B-LocCit
18	13	restaurant	NN	O	I-NP	O
18	14	of	IN	O	B-PP	O
18	15	hiring	VBG	O	B-VP	O
18	16	Cheesecake	NNP	O	B-NP	B-Food
18	17	Factory	NN	O	I-NP	O
18	18	chefs	NNS	O	I-NP	B-ProfTitle
18	19	to	TO	O	B-VP	O
18	20	photocopy	VB	O	I-VP	O
18	21	the	DT	O	B-NP	O
18	22	Calabasas-based	NNP	O	I-NP	O
18	23	chains	NNS	O	I-NP	O
18	24	recipe	NN	O	I-NP	O
18	25	book	NN	O	I-NP	B-Book
18	26	and	CC	O	O	O
18	27	cook	VBP	O	B-VP	B-ProfTitle
18	28	up	IN	O	O	O
18	29	some	DT	O	B-NP	O
18	30	of	IN	O	B-PP	O
18	31	their	PP$	O	B-NP	O
18	32	most	JJS	O	I-NP	O
18	33	famous	JJ	O	I-NP	O
18	34	dishes	NNS	O	I-NP	O
18	35	at	IN	O	B-PP	O
18	36	the	DT	O	B-NP	O
18	37	Nexxt	NNP	O	I-NP	B-Loc
18	38	Cafe	NNP	O	I-NP	I-Loc
18	39	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	Dave	NNP	O	B-NP	B-Peop
19	2	McNary	NNP	O	I-NP	I-Peop
19	3	.	.	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	Will	MD	O	B-VP	B-Peop
20	2	move	VB	O	I-VP	O
20	3	in	IN	O	B-PP	O
20	4	the	DT	O	B-NP	O
20	5	``	``	O	I-NP	O
20	6	f	NN	O	I-NP	O
20	7	''	''	O	I-NP	O
20	8	financial	JJ	O	I-NP	O
20	9	news	NN	O	I-NP	O
20	10	file	NN	O	I-NP	O
20	11	.	.	O	O	O
20	12	-RBR-	-RBR-	O	O	O

21	0	ARTIST-IPO	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Los	NNP	O	B-NP	B-LocCit
21	3	Angeles	NNP	O	I-NP	I-LocCit
21	4	-RBR-	-RBR-	O	I-NP	O
21	5	_	NN	O	I-NP	O
21	6	ArtistDirect	NNP	O	I-NP	O
21	7	COMMA	COMMA	O	I-NP	O
21	8	company	NN	O	I-NP	B-OrgCorp
21	9	that	WDT	O	B-NP	O
21	10	runs	VBZ	O	B-VP	O
21	11	Web	NNP	O	B-NP	O
21	12	sites	NNS	O	I-NP	O
21	13	for	IN	O	B-PP	O
21	14	music	NN	O	B-NP	O
21	15	acts	NNS	O	I-NP	O
21	16	COMMA	COMMA	O	O	O
21	17	is	VBZ	O	B-VP	O
21	18	going	VBG	O	I-VP	O
21	19	public	JJ	O	O	O
21	20	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	Chris	NNP	O	B-NP	B-Peop
22	2	Sieroty	NNP	O	I-NP	I-Peop
22	3	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	Will	MD	O	B-VP	B-Peop
23	2	move	VB	O	I-VP	O
23	3	in	IN	O	B-PP	O
23	4	the	DT	O	B-NP	O
23	5	``	``	O	I-NP	O
23	6	f	NN	O	I-NP	O
23	7	''	''	O	I-NP	O
23	8	financial	JJ	O	I-NP	O
23	9	news	NN	O	I-NP	O
23	10	file	NN	O	I-NP	O
23	11	.	.	O	O	O
23	12	-RBR-	-RBR-	O	O	O

24	0	X	NNP	O	B-NP	O
24	1	X	NNP	O	I-NP	O
24	2	X	NNP	O	I-NP	O
24	3	&	CC	O	I-NP	O
24	4	QL	NNP	O	I-NP	O
24	5	;	:	O	O	O
