0	0	1998-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	04	CD	O	B-NP	I-Num
0	4	HUBBARD	NNP	O	I-NP	O
0	5	WON	VBP	O	B-VP	O
0	6	'T	NN	O	B-NP	O
0	7	BE	VB	O	B-VP	O
0	8	FOOLED	NNP	O	B-NP	O
0	9	AGAIN	RB	O	O	O

1	0	SAN	NNP	O	O	O
1	1	FRANCISCO	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	Trenidad	NNP	O	O	B-Peop
1	4	Hubbard	NNP	O	O	I-Peop
1	5	stopped	VBD	O	B-VP	O
1	6	worrying	VBG	O	I-VP	O
1	7	about	IN	O	B-PP	O
1	8	next	JJ	O	B-NP	O
1	9	year	NN	O	I-NP	O
1	10	long	RB	O	O	O
1	11	ago	IN	O	O	O
1	12	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	doesn	NN	O	B-NP	O
2	2	't	NN	O	I-NP	O
2	3	step	NN	O	I-NP	O
2	4	to	TO	O	B-PP	O
2	5	the	DT	O	B-NP	O
2	6	plate	NN	O	I-NP	O
2	7	wondering	VBG	O	B-VP	O
2	8	if	IN	O	O	O
2	9	he	PRP	O	B-NP	O
2	10	needs	VBZ	O	B-VP	O
2	11	a	DT	O	B-NP	O
2	12	hit	VBD	O	I-NP	O
2	13	to	TO	O	I-NP	O
2	14	extend	VB	O	I-NP	O
2	15	his	PP$	O	I-NP	O
2	16	major-league	JJ	O	I-NP	O
2	17	career	NN	O	I-NP	O
2	18	.	.	O	O	O

3	0	And	CC	O	O	O
3	1	Hubbard	NNP	O	B-NP	B-Peop
3	2	knows	VBZ	O	B-VP	O
3	3	that	IN	O	O	O
3	4	hitting	VBG	O	B-VP	O
3	5	a	DT	O	B-NP	O
3	6	game-winning	JJ	O	I-NP	O
3	7	home	NN	O	I-NP	O
3	8	run	NN	O	I-NP	O
3	9	like	IN	O	B-PP	O
3	10	the	DT	O	B-NP	O
3	11	one	CD	O	I-NP	B-Num
3	12	Sunday	NNP	O	I-NP	B-Date
3	13	that	WDT	O	B-NP	O
3	14	helped	VBD	O	B-VP	O
3	15	the	DT	O	B-NP	O
3	16	Dodgers	NNPS	O	I-NP	B-Org
3	17	beat	VBD	O	B-VP	O
3	18	Shawn	NNP	O	B-NP	B-Peop
3	19	Estes	NNP	O	I-NP	I-Peop
3	20	and	CC	O	O	O
3	21	the	DT	O	B-NP	O
3	22	San	NNP	O	I-NP	B-OrgTeam
3	23	Francisco	NNP	O	I-NP	I-OrgTeam
3	24	Giants	NNPS	O	I-NP	I-OrgTeam
3	25	1-0	POS	O	B-NP	B-Num
3	26	isn	NN	O	I-NP	O
3	27	't	NN	O	I-NP	O
3	28	any	DT	O	B-NP	O
3	29	guarantee	NN	O	I-NP	O
3	30	for	IN	O	B-PP	O
3	31	the	DT	O	B-NP	O
3	32	future	NN	O	I-NP	O
3	33	.	.	O	O	O

4	0	``	``	O	O	O
4	1	To	TO	O	B-PP	O
4	2	me	PRP	O	B-NP	O
4	3	COMMA	COMMA	O	O	O
4	4	all	DT	O	B-NP	O
4	5	that	IN	O	O	O
4	6	matters	NNS	O	B-NP	O
4	7	is	VBZ	O	B-VP	O
4	8	doing	VBG	O	I-VP	O
4	9	well	RB	O	O	O
4	10	in	IN	O	B-PP	O
4	11	each	DT	O	B-NP	O
4	12	at-bat	NN	O	I-NP	O
4	13	or	CC	O	O	O
4	14	learning	VBG	O	B-VP	O
4	15	something	NN	O	B-NP	O
4	16	if	IN	O	O	O
4	17	I	PRP	O	B-NP	O
4	18	don	VB	O	B-VP	O
4	19	'tCOMMA	NN	O	B-NP	O
4	20	''	''	O	O	O
4	21	said	VBD	O	B-VP	O
4	22	Hubbard	NNP	O	B-NP	B-Peop
4	23	COMMA	COMMA	O	O	O
4	24	who	WP	O	B-NP	O
4	25	is	VBZ	O	B-VP	O
4	26	playing	VBG	O	I-VP	O
4	27	with	IN	O	B-PP	O
4	28	his	PP$	O	B-NP	O
4	29	fourth	JJ	O	I-NP	B-Num
4	30	team	NN	O	I-NP	O
4	31	in	IN	O	B-PP	O
4	32	three	CD	O	B-NP	B-Num
4	33	years	NNS	O	I-NP	B-Date
4	34	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	hit	VBD	O	B-VP	O
5	3	an	DT	O	B-NP	O
5	4	inside	IN	O	I-NP	O
5	5	fastball	NN	O	I-NP	O
5	6	that	IN	O	B-NP	O
5	7	he	PRP	O	B-NP	O
5	8	struck	VBD	O	B-VP	O
5	9	me	PRP	O	B-NP	O
5	10	out	IN	O	O	O
5	11	on	IN	O	B-PP	O
5	12	when	WRB	O	O	O
5	13	we	PRP	O	B-NP	O
5	14	played	VBD	O	B-VP	O
5	15	them	PRP	O	B-NP	O
5	16	in	IN	O	B-PP	O
5	17	L.A	NNP	O	B-NP	B-Loc
5	18	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	Sept.	NNP	O	B-NP	B-Date
6	2	4	CD	O	I-NP	I-Date
6	3	-RBR-	-RBR-	O	O	O
6	4	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	guess	VBP	O	B-VP	O
7	2	he	PRP	O	B-NP	O
7	3	thought	VBD	O	B-VP	O
7	4	he	PRP	O	B-NP	O
7	5	could	MD	O	B-VP	O
7	6	get	VB	O	I-VP	O
7	7	me	PRP	O	B-NP	O
7	8	again	RB	O	O	O
7	9	.	.	O	O	O
7	10	''	''	O	O	O

8	0	Hubbard	NNP	O	B-NP	B-Peop
8	1	was	VBD	O	B-VP	O
8	2	just	RB	O	B-NP	O
8	3	the	DT	O	I-NP	O
8	4	second	JJ	O	I-NP	B-Num
8	5	batter	NN	O	I-NP	O
8	6	of	IN	O	B-PP	O
8	7	the	DT	O	B-NP	O
8	8	game	NN	O	I-NP	O
8	9	when	WRB	O	O	O
8	10	he	PRP	O	B-NP	O
8	11	went	VBD	O	B-VP	O
8	12	deep	JJ	O	O	O
8	13	on	IN	O	B-PP	O
8	14	Estes	NNP	O	B-NP	O
8	15	'	POS	O	B-NP	O
8	16	3-2	CD	O	I-NP	B-Num
8	17	fastball	NN	O	I-NP	O
8	18	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	the	DT	O	B-NP	O
9	2	run	VBN	O	I-NP	O
9	3	stood	VBD	O	B-VP	O
9	4	up	IN	O	O	O
9	5	when	WRB	O	O	O
9	6	Carlos	NNP	O	B-NP	B-Peop
9	7	Perez	NNP	O	I-NP	I-Peop
9	8	pitched	VBD	O	B-VP	O
9	9	nine	CD	O	B-NP	B-Num
9	10	scoreless	JJ	O	I-NP	O
9	11	innings	NN	O	I-NP	O
9	12	for	IN	O	B-PP	O
9	13	his	PP$	O	B-NP	O
9	14	fourth	JJ	O	I-NP	B-Num
9	15	consecutive	JJ	O	I-NP	O
9	16	complete	JJ	O	I-NP	O
9	17	game	NN	O	I-NP	O
9	18	.	.	O	O	O

10	0	Hubbard	NNP	O	O	B-Peop
10	1	COMMA	COMMA	O	O	O
10	2	32	CD	O	B-NP	B-Num
10	3	COMMA	COMMA	O	O	O
10	4	finished	VBD	O	B-VP	O
10	5	the	DT	O	B-NP	O
10	6	game	NN	O	I-NP	O
10	7	1	CD	O	I-NP	B-Num
10	8	for	IN	O	B-PP	O
10	9	3	CD	O	B-NP	B-Num
10	10	and	CC	O	O	O
10	11	is	VBZ	O	B-VP	O
10	12	hitting	VBG	O	I-VP	O
10	13	.311	CD	O	B-NP	O
10	14	-LBR-	-LBR-	O	I-NP	O
10	15	38	CD	O	I-NP	B-Num
10	16	for	IN	O	O	O
10	17	122	CD	O	O	B-Num
10	18	-RBR-	-RBR-	O	O	O
10	19	in	IN	O	B-PP	O
10	20	his	PP$	O	B-NP	O
10	21	last	JJ	O	I-NP	O
10	22	31	CD	O	I-NP	B-Num
10	23	starts	VBZ	O	B-VP	O
10	24	.	.	O	O	O

11	0	Overall	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	he	PRP	O	B-NP	O
11	3	is	VBZ	O	B-VP	O
11	4	batting	VBG	O	I-VP	O
11	5	.299	CD	O	O	O
11	6	-LBR-	-LBR-	O	O	O
11	7	59	CD	O	B-NP	B-Num
11	8	for	IN	O	B-PP	O
11	9	197	CD	O	O	B-Num
11	10	-RBR-	-RBR-	O	O	O
11	11	in	IN	O	B-PP	O
11	12	89	CD	O	B-NP	B-Num
11	13	games	NNS	O	I-NP	B-Event
11	14	with	IN	O	B-PP	O
11	15	a	DT	O	B-NP	O
11	16	career-high	JJ	O	I-NP	O
11	17	seven	CD	O	I-NP	B-Num
11	18	homers	NNS	O	I-NP	O
11	19	.	.	O	O	O

12	0	Before	IN	O	B-PP	O
12	1	this	DT	O	B-NP	O
12	2	year	NN	O	I-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	he	PRP	O	B-NP	O
12	5	had	VBD	O	B-VP	O
12	6	never	RB	O	I-VP	O
12	7	hit	VBN	O	I-VP	O
12	8	more	JJR	O	B-NP	O
12	9	than	IN	O	B-PP	O
12	10	three	CD	O	B-NP	B-Num
12	11	in	IN	O	B-PP	O
12	12	parts	NNS	O	B-NP	O
12	13	of	IN	O	B-PP	O
12	14	four	CD	O	B-NP	B-Num
12	15	seasons	NNS	O	I-NP	O
12	16	with	IN	O	B-PP	O
12	17	Cleveland	NNP	O	B-NP	B-LocCit
12	18	COMMA	COMMA	O	O	O
12	19	San	NNP	O	B-NP	B-LocCit
12	20	Francisco	NNP	O	I-NP	I-LocCit
12	21	and	CC	O	O	O
12	22	Colorado	NNP	O	B-NP	B-LocStat
12	23	.	.	O	O	O

13	0	After	IN	O	B-PP	O
13	1	Raul	NNP	O	B-NP	B-Peop
13	2	Mondesi	NNP	O	I-NP	I-Peop
13	3	asked	VBN	O	B-VP	O
13	4	to	TO	O	I-VP	O
13	5	return	VB	O	I-VP	O
13	6	to	TO	O	B-PP	O
13	7	right	JJ	O	B-NP	O
13	8	field	NN	O	I-NP	O
13	9	three	CD	O	B-NP	B-Num
13	10	weeks	NNS	O	I-NP	O
13	11	ago	IN	O	O	O
13	12	COMMA	COMMA	O	O	O
13	13	Hubbard	NNP	O	B-NP	B-Peop
13	14	has	VBZ	O	B-VP	O
13	15	taken	VBN	O	I-VP	O
13	16	over	IN	O	O	O
13	17	in	IN	O	B-PP	O
13	18	center	NN	O	B-NP	O
13	19	COMMA	COMMA	O	O	O
13	20	but	CC	O	O	O
13	21	knows	VBZ	O	B-VP	O
13	22	his	PP$	O	B-NP	O
13	23	future	NN	O	I-NP	O
13	24	is	VBZ	O	B-VP	O
13	25	as	IN	O	B-PP	O
13	26	a	DT	O	B-NP	O
13	27	role	NN	O	I-NP	O
13	28	player	NN	O	I-NP	B-ProfTitle
13	29	.	.	O	O	O

14	0	``	``	O	O	O
14	1	Hard	JJ	O	B-NP	O
14	2	work	NN	O	I-NP	O
14	3	and	CC	O	I-NP	O
14	4	preparation	NN	O	I-NP	B-Medical
14	5	are	VBP	O	B-VP	O
14	6	the	DT	O	B-NP	O
14	7	keys	NNS	O	I-NP	O
14	8	to	TO	O	B-PP	O
14	9	success	NN	O	B-NP	O
14	10	whether	IN	O	O	O
14	11	it	PRP	O	B-NP	O
14	12	is	VBZ	O	B-VP	O
14	13	as	IN	O	B-PP	O
14	14	a	DT	O	B-NP	O
14	15	starter	NN	O	I-NP	O
14	16	or	CC	O	I-NP	O
14	17	bench	NN	O	I-NP	O
14	18	playerCOMMA	NN	O	I-NP	O
14	19	''	''	O	I-NP	O
14	20	Hubbard	NNP	O	I-NP	B-Peop
14	21	said	VBD	O	B-VP	O
14	22	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Preparation	NNP	O	B-NP	B-Peop
15	2	is	VBZ	O	B-VP	O
15	3	remembering	VBG	O	I-VP	O
15	4	what	WP	O	B-NP	O
15	5	a	DT	O	B-NP	O
15	6	pitcher	NN	O	I-NP	B-ProfTitle
15	7	did	VBD	O	B-VP	O
15	8	against	IN	O	B-PP	O
15	9	you	PRP	O	B-NP	O
15	10	the	DT	O	B-NP	O
15	11	last	JJ	O	I-NP	O
15	12	time	NN	O	I-NP	O
15	13	and	CC	O	O	O
15	14	making	VBG	O	B-VP	O
15	15	the	DT	O	B-NP	O
15	16	adjustment	NN	O	I-NP	O
15	17	.	.	O	O	O
15	18	''	''	O	O	O

16	0	Estes	NNP	O	O	O
16	1	best	JJS	O	O	O
16	2	:	:	O	O	O
16	3	Hubbard	NNP	O	B-NP	B-Peop
16	4	wasn	NN	O	I-NP	O
16	5	't	NN	O	I-NP	O
16	6	the	DT	O	I-NP	O
16	7	only	JJ	O	I-NP	O
16	8	one	CD	O	I-NP	B-Num
16	9	to	TO	O	B-VP	O
16	10	show	VB	O	I-VP	O
16	11	improvement	NN	O	B-NP	O
16	12	since	IN	O	B-PP	O
16	13	the	DT	O	B-NP	O
16	14	Dodgers-Giants	NNP	O	I-NP	O
16	15	series	NN	O	I-NP	O
16	16	earlier	RBR	O	B-NP	O
16	17	this	DT	O	I-NP	O
16	18	month	NN	O	I-NP	O
16	19	.	.	O	O	O

17	0	Estes	NNP	O	B-NP	B-Peop
17	1	COMMA	COMMA	O	O	O
17	2	who	WP	O	B-NP	O
17	3	missed	VBD	O	B-VP	O
17	4	a	DT	O	B-NP	O
17	5	month	NN	O	I-NP	O
17	6	with	IN	O	B-PP	O
17	7	a	DT	O	B-NP	O
17	8	sore	JJ	O	I-NP	O
17	9	left	VBN	O	I-NP	O
17	10	shoulder	NN	O	I-NP	O
17	11	COMMA	COMMA	O	O	O
17	12	looked	VBD	O	B-VP	O
17	13	Sunday	NNP	O	B-NP	B-Date
17	14	like	IN	O	B-PP	O
17	15	the	DT	O	B-NP	O
17	16	pitcher	NN	O	I-NP	B-ProfTitle
17	17	who	WP	O	B-NP	O
17	18	won	VBD	O	B-VP	O
17	19	19	CD	O	B-NP	B-Num
17	20	games	NNS	O	I-NP	B-Event
17	21	for	IN	O	B-PP	O
17	22	the	DT	O	B-NP	O
17	23	Giants	NNPS	O	I-NP	B-OrgTeam
17	24	last	JJ	O	B-NP	O
17	25	season	NN	O	I-NP	O
17	26	.	.	O	O	O

18	0	Estes	NNP	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	7-12	CD	O	O	B-Num
18	3	-RBR-	-RBR-	O	O	O
18	4	allowed	VBD	O	B-VP	O
18	5	just	RB	O	B-NP	O
18	6	one	CD	O	I-NP	B-Num
18	7	hit	VBD	O	B-VP	O
18	8	after	IN	O	B-PP	O
18	9	Hubbard	NNP	O	B-NP	B-Peop
18	10	's	POS	O	B-NP	O
18	11	homer	NN	O	I-NP	O
18	12	COMMA	COMMA	O	O	O
18	13	a	DT	O	O	O
18	14	one-out	JJ	O	O	O
18	15	single	JJ	O	O	O
18	16	to	TO	O	B-PP	O
18	17	Eric	NNP	O	B-NP	B-Peop
18	18	Karros	NNP	O	I-NP	I-Peop
18	19	in	IN	O	B-PP	O
18	20	the	DT	O	B-NP	O
18	21	seventh	JJ	O	I-NP	B-Num
18	22	that	DT	O	I-NP	O
18	23	was	VBD	O	B-VP	O
18	24	wiped	VBN	O	I-VP	O
18	25	out	IN	O	O	O
18	26	on	IN	O	B-PP	O
18	27	a	DT	O	B-NP	O
18	28	double	RB	O	I-NP	O
18	29	play	NN	O	I-NP	O
18	30	.	.	O	O	O

19	0	Estes	NNP	O	B-NP	B-Peop
19	1	also	RB	O	O	O
19	2	walked	VBD	O	B-VP	O
19	3	Mondesi	NNP	O	B-NP	B-Peop
19	4	to	TO	O	B-VP	O
19	5	open	VB	O	I-VP	O
19	6	the	DT	O	B-NP	O
19	7	second	JJ	O	I-NP	B-Num
19	8	COMMA	COMMA	O	O	O
19	9	but	CC	O	O	O
19	10	Mark	NNP	O	B-NP	B-Peop
19	11	Grudzielanek	NNP	O	I-NP	I-Peop
19	12	grounded	VBN	O	B-VP	O
19	13	into	IN	O	B-PP	O
19	14	a	DT	O	B-NP	O
19	15	double	RB	O	I-NP	O
19	16	play	NN	O	I-NP	O
19	17	.	.	O	O	O

20	0	Despite	IN	O	B-PP	O
20	1	his	PP$	O	B-NP	O
20	2	performance	NN	O	I-NP	O
20	3	COMMA	COMMA	O	O	O
20	4	Estes	NNP	O	B-NP	B-Peop
20	5	lost	VBD	O	B-VP	O
20	6	his	PP$	O	B-NP	O
20	7	fifth	JJ	O	I-NP	B-Num
20	8	consecutive	JJ	O	I-NP	O
20	9	start	NN	O	I-NP	O
20	10	.	.	O	O	O

21	0	In	IN	O	B-PP	O
21	1	his	PP$	O	B-NP	O
21	2	previous	JJ	O	I-NP	O
21	3	three	CD	O	I-NP	B-Num
21	4	appearances	NNS	O	I-NP	O
21	5	COMMA	COMMA	O	O	O
21	6	he	PRP	O	B-NP	O
21	7	had	VBD	O	B-VP	O
21	8	a	DT	O	B-NP	O
21	9	14.81	CD	O	I-NP	B-Num
21	10	ERA	NNP	O	I-NP	B-Loc
21	11	.	.	O	O	O

22	0	Quick	NNP	O	O	O
22	1	hits	NNS	O	O	O
22	2	:	:	O	O	O
22	3	The	DT	O	B-NP	O
22	4	Dodgers	NNPS	O	I-NP	B-Org
22	5	are	VBP	O	B-VP	O
22	6	off	IN	O	B-PP	O
22	7	today	NN	O	B-NP	B-Date
22	8	.	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	also	RB	O	O	O
23	2	is	VBZ	O	B-VP	O
23	3	Tom	NNP	O	B-NP	B-Peop
23	4	Lasorda	NNP	O	I-NP	I-Peop
23	5	's	POS	O	B-NP	O
23	6	71st	NN	O	I-NP	B-Num
23	7	birthday	NN	O	I-NP	B-DayFest
23	8	.	.	O	O	O
