0	0	1999-09-21	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	55	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	list	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	&	CC	O	O	O
1	6	UR	NNP	O	B-NP	O
1	7	;	:	O	O	O
1	8	NATIONAL	NNP	O	B-NP	O
1	9	&	CC	O	I-NP	O
1	10	LR	NNP	O	I-NP	O
1	11	;	:	O	O	O
1	12	stories	NNS	O	B-NP	O
1	13	and	CC	O	O	O
1	14	general	JJ	O	B-NP	B-ProfTitle
1	15	ADVISORIES	NNP	O	I-NP	O
1	16	that	WDT	O	B-NP	O
1	17	moved	VBD	O	B-VP	O
1	18	Monday	NNP	O	B-NP	B-Date
1	19	COMMA	COMMA	O	O	O
1	20	September	NNP	O	B-NP	B-Date
1	21	20	CD	O	I-NP	I-Date
1	22	COMMA	COMMA	O	O	O
1	23	through	IN	O	B-PP	O
1	24	2	CD	O	B-NP	B-NumTime
1	25	:	:	O	O	I-NumTime
1	26	30	CD	O	B-NP	I-NumTime
1	27	a.m.	NN	O	I-NP	I-NumTime
1	28	today	NN	O	B-NP	B-Date
1	29	COMMA	COMMA	O	O	O
1	30	on	IN	O	B-PP	O
1	31	The	DT	O	B-NP	O
1	32	N.Y.	NNP	O	I-NP	B-Org
1	33	Times	NNP	O	I-NP	I-Org
1	34	News	NNP	O	I-NP	I-Org
1	35	Service	NNP	O	I-NP	I-Org
1	36	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	go	VBP	O	B-VP	O
2	3	backward	RB	O	O	O
2	4	to	TO	O	B-PP	O
2	5	6	CD	O	B-NP	B-NumTime
2	6	:	:	O	O	I-NumTime
2	7	30	CD	O	B-NP	I-NumTime
2	8	a.m.	NN	O	I-NP	I-NumTime
2	9	the	DT	O	B-NP	O
2	10	previous	JJ	O	I-NP	O
2	11	day	NN	O	I-NP	B-DayFest
2	12	.	.	O	O	O

3	0	Included	VBN	O	B-VP	O
3	1	is	VBZ	O	B-VP	O
3	2	story	NN	O	B-NP	O
3	3	number	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	keyword	NN	O	B-NP	O
3	6	COMMA	COMMA	O	I-NP	O
3	7	wordage	NN	O	I-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	time	NN	O	I-NP	O
3	10	sent	VBD	O	B-VP	O
3	11	-LBR-	-LBR-	O	O	O
3	12	Eastern	NNP	O	O	B-Org
3	13	-RBR-	-RBR-	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	priority	NN	O	B-NP	O
3	16	code	NN	O	I-NP	O
3	17	and	CC	O	I-NP	O
3	18	category	NN	O	I-NP	O
3	19	code	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	ADVISORIES	NNP	O	O	O

5	0	A9611	NNP	O	B-NP	B-Money
5	1	BC-BC-KAN-BUDGET-KAN	NNP	O	I-NP	O
5	2	291	CD	O	I-NP	B-Num
5	3	00	CD	O	I-NP	B-Num
5	4	:	:	O	O	I-Num
5	5	37	CD	O	O	I-Num
5	6	R	NNP	O	O	B-OrgCorp
5	7	V	NNP	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	For	IN	O	B-PP	O
6	2	use	VBP	O	B-NP	O
6	3	by	IN	O	B-PP	O
6	4	New	NNP	O	O	B-OrgCorp
6	5	York	NNP	O	O	I-OrgCorp
6	6	Times	NNP	O	O	I-OrgCorp
6	7	News	NNP	O	O	O
6	8	Service	NNP	O	O	O
6	9	clients	NNS	O	O	O
6	10	-RBR-	-RBR-	O	O	O

7	0	A9577	NNP	O	B-NP	B-Money
7	1	BC-ELIMINATE-RECAP-NYT	NNP	O	I-NP	O
7	2	52	CD	O	I-NP	B-Num
7	3	23	CD	O	I-NP	B-Num
7	4	:	:	O	O	I-Num
7	5	34	CD	O	O	I-Num
7	6	U	NNP	O	O	O
7	7	V	NNP	O	O	O

8	0	A9409	NNP	O	O	B-Money
8	1	BC-ADVISORY-TAIWAN-QUAKE-NYT	NNP	O	O	O
8	2	58	CD	O	B-NP	B-Num
8	3	22	CD	O	I-NP	B-Num
8	4	:	:	O	O	I-Num
8	5	02	CD	O	O	I-Num
8	6	U	NNP	O	O	O
8	7	V	NNP	O	O	O

9	0	EDITORS	NNP	O	B-NP	B-ProfTitle
9	1	:	:	O	O	O
9	2	The	DT	O	B-NP	O
9	3	front-page	JJ	O	I-NP	O
9	4	story	NN	O	I-NP	O
9	5	TAIWAN-QUAKE	NNP	O	O	O
9	6	-LBR-	-LBR-	O	O	O
9	7	Undated	NNP	O	O	O
9	8	-RBR-	-RBR-	O	O	O
9	9	by	IN	O	B-PP	O
9	10	John	NNP	O	B-NP	B-Peop
9	11	Kifner	NNP	O	I-NP	I-Peop
9	12	will	MD	O	B-VP	O
9	13	not	RB	O	O	O

10	0	A9405	NNP	O	O	B-Money
10	1	BC-CORRECTIONS-NYT	NNP	O	O	O
10	2	221	CD	O	B-NP	B-Num
10	3	21	CD	O	I-NP	B-Num
10	4	:	:	O	O	I-Num
10	5	56	CD	O	O	I-Num
10	6	U	NNP	O	O	O
10	7	V	NNP	O	O	O

11	0	NEW	JJ	O	B-NP	B-Org
11	1	YORK	NNP	O	I-NP	I-Org
11	2	TIMES	NNP	O	I-NP	I-Org
11	3	CORRECTIONS	NNP	O	I-NP	O
11	4	FOR	IN	O	B-PP	O
11	5	TUESDAY	NNP	O	B-NP	B-Loc
11	6	COMMA	COMMA	O	O	O
11	7	SEPTEMBER	NNP	O	O	O
11	8	21	CD	O	O	B-Num

12	0	A9387	NNP	O	B-NP	B-Money
12	1	BC-GRAPHICS-FILES-NYT	NNP	O	I-NP	O
12	2	149	CD	O	I-NP	B-Num
12	3	21	CD	O	I-NP	B-Num
12	4	:	:	O	O	I-Num
12	5	44	CD	O	O	I-Num
12	6	U	NNP	O	O	O
12	7	V	NNP	O	O	O

13	0	A9380	NNP	O	B-NP	B-Money
13	1	BC-PHOTO-BUDGET-NYT	NNP	O	I-NP	O
13	2	1877	CD	O	I-NP	B-Date
13	3	21	CD	O	I-NP	B-Num
13	4	:	:	O	O	I-Num
13	5	35	CD	O	O	I-Num
13	6	U	NNP	O	O	O
13	7	V	NNP	O	O	O

14	0	A9334	NNP	O	B-NP	B-Money
14	1	BC-FRONTPAGE-1STLD-NYT	NNP	O	I-NP	O
14	2	891	CD	O	I-NP	B-Num
14	3	20	CD	O	I-NP	B-Num
14	4	:	:	O	O	I-Num
14	5	39	CD	O	O	I-Num
14	6	U	NNP	O	O	O
14	7	V	NNP	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	Eds.	NNP	O	B-NP	O
15	2	:	:	O	O	O
15	3	Adds	VBZ	O	B-VP	O
15	4	a	DT	O	B-NP	O
15	5	short	JJ	O	I-NP	O
15	6	TAIWAN-QUAKE	NNP	O	I-NP	O
15	7	staff	NN	O	I-NP	O
15	8	story	NN	O	I-NP	O
15	9	;	:	O	O	O
15	10	eliminates	VBZ	O	B-VP	O
15	11	SCI-ISLAND-LAB	NNP	O	B-NP	B-OrgCorp
15	12	;	:	O	O	O
15	13	rea	NN	O	B-NP	O

16	0	A9324	NNP	O	B-NP	B-Money
16	1	NYTR-WIRE-TAPPING	NNP	O	I-NP	O
16	2	2965	CD	O	I-NP	B-Date
16	3	20	CD	O	I-NP	B-Num
16	4	:	:	O	O	I-Num
16	5	30	CD	O	O	I-Num
16	6	R	NNP	O	O	B-OrgCorp
16	7	V	NNP	O	O	O

17	0	A9302	NNP	O	B-NP	B-Money
17	1	BC-HEARST-NEWS-BUDGET-2NDLD-WRITETHRU-HNS	NNP	O	I-NP	O
17	2	321	CD	O	I-NP	B-Num
17	3	20	CD	O	I-NP	B-Num
17	4	:	:	O	O	I-Num
17	5	00	CD	O	O	I-Num
17	6	U	NNP	O	O	O
17	7	V	NNP	O	O	O

18	0	Monday	NNP	O	B-NP	B-Date
18	1	COMMA	COMMA	O	O	O
18	2	Sept.	NNP	O	B-NP	B-Date
18	3	20	CD	O	I-NP	I-Date
18	4	COMMA	COMMA	O	I-NP	O
18	5	1999	CD	O	I-NP	B-Date

19	0	A9300	NNP	O	B-NP	B-Money
19	1	BC-FINFRONTS-NYT	NNP	O	I-NP	O
19	2	361	CD	O	I-NP	B-Num
19	3	19	CD	O	I-NP	B-Num
19	4	:	:	O	O	I-Num
19	5	59	CD	O	O	I-Num
19	6	U	NNP	O	O	O
19	7	V	NNP	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	mk	NN	O	O	O
20	2	-RBR-	-RBR-	O	O	O

21	0	A9299	NNP	O	B-NP	B-Money
21	1	BC-BUDGET-SPI	NNP	O	I-NP	O
21	2	296	CD	O	I-NP	B-Num
21	3	19	CD	O	I-NP	B-Num
21	4	:	:	O	O	I-Num
21	5	58	CD	O	O	I-Num
21	6	U	NNP	O	O	O
21	7	V	NNP	O	O	O

22	0	The	DT	O	O	O
22	1	Seattle	NNP	O	O	B-Org
22	2	Post-Intelligencer	NNP	O	O	I-Org
22	3	plans	NNS	O	B-VP	O
22	4	to	TO	O	I-VP	O
22	5	move	VB	O	I-VP	O
22	6	the	DT	O	B-NP	O
22	7	following	NN	O	I-NP	O
22	8	for	IN	O	B-PP	O
22	9	clients	NNS	O	B-NP	O
22	10	of	IN	O	B-PP	O
22	11	th	DT	O	O	O

23	0	A9273	NNP	O	B-NP	B-Money
23	1	BC-FRONTPAGE-NYT	NNP	O	I-NP	O
23	2	885	CD	O	I-NP	B-Num
23	3	19	CD	O	I-NP	B-Num
23	4	:	:	O	O	I-Num
23	5	42	CD	O	O	I-Num
23	6	U	NNP	O	O	O
23	7	V	NNP	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	pr	NN	O	O	O
24	2	-RBR-	-RBR-	O	O	O

25	0	A9247	NNP	O	B-NP	B-Money
25	1	BC-TIMES-EXPRESS-BUDGET-NYT	NNP	O	I-NP	O
25	2	621	CD	O	I-NP	B-Num
25	3	19	CD	O	I-NP	B-Num
25	4	:	:	O	O	I-Num
25	5	19	CD	O	O	I-Num
25	6	U	NNP	O	O	O
25	7	V	NNP	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	HLW	NNP	O	O	B-Org
26	2	-RBR-	-RBR-	O	O	O

27	0	A9214	NNP	O	O	B-Money
27	1	BC-ELIMINATE-CHURCHSHOOTING-CITY-TEX	NNP	O	O	O
27	2	50	CD	O	B-NP	B-Num
27	3	18	CD	O	I-NP	B-Num
27	4	:	:	O	O	I-Num
27	5	51	CD	O	O	I-Num
27	6	R	NNP	O	O	B-OrgCorp
27	7	V	NNP	O	O	O

28	0	The	DT	O	B-NP	O
28	1	CHURCHSHOOTING-ADVISORY	NNP	O	I-NP	B-Org
28	2	story	NN	O	I-NP	O
28	3	slugged	JJ	O	O	O
28	4	CHURCHSHOOTING-CITY	NNP	O	B-NP	O
28	5	will	MD	O	B-VP	O
28	6	not	RB	O	I-VP	O
28	7	move	VB	O	I-VP	O

29	0	A9212	NNP	O	O	B-Money
29	1	BC-ELIMINIATE-CHURCHSHOOTING-CITY-TEX	NNP	O	O	O
29	2	50	CD	O	B-NP	B-Num
29	3	18	CD	O	I-NP	B-Num
29	4	:	:	O	O	I-Num
29	5	51	CD	O	O	I-Num
29	6	R	NNP	O	O	B-OrgCorp
29	7	V	NNP	O	O	O

30	0	The	DT	O	B-NP	O
30	1	CHURCHSHOOTING-ADVISORY	NNP	O	I-NP	B-Org
30	2	story	NN	O	I-NP	O
30	3	slugged	JJ	O	O	O
30	4	CHURCHSHOOTING-CITY	NNP	O	B-NP	O
30	5	will	MD	O	B-VP	O
30	6	not	RB	O	I-VP	O
30	7	move	VB	O	I-VP	O

31	0	A9209	NNP	O	B-NP	B-Money
31	1	BC-LADN-BUDGET	NNP	O	I-NP	O
31	2	115	CD	O	I-NP	B-Num
31	3	18	CD	O	I-NP	B-Num
31	4	:	:	O	O	I-Num
31	5	48	CD	O	O	I-Num
31	6	U	NNP	O	O	O
31	7	V	NNP	O	O	O

32	0	The	DT	O	B-NP	O
32	1	Los	NNP	O	I-NP	B-LocCit
32	2	Angeles	NNP	O	I-NP	I-LocCit
32	3	Daily	NNP	O	I-NP	B-Org
32	4	News	NNP	O	I-NP	I-Org
32	5	plans	VBZ	O	B-VP	O
32	6	to	TO	O	I-VP	O
32	7	move	VB	O	I-VP	O
32	8	the	DT	O	B-NP	O
32	9	following	VBG	O	I-NP	O
32	10	general	JJ	O	I-NP	B-ProfTitle
32	11	stories	NNS	O	I-NP	O
32	12	for	IN	O	B-PP	O
32	13	u	NN	O	O	O

33	0	A9190	NNP	O	B-NP	B-Money
33	1	BC-GRAPHICS-BUDGET-NYT	NNP	O	I-NP	O
33	2	285	CD	O	I-NP	B-Num
33	3	18	CD	O	I-NP	B-Num
33	4	:	:	O	O	I-Num
33	5	32	CD	O	O	I-Num
33	6	U	NNP	O	O	O
33	7	V	NNP	O	O	O

34	0	A9182	NNP	O	B-NP	B-Money
34	1	BC-SPOT-BUDGET-BOS	NNP	O	I-NP	O
34	2	345	CD	O	I-NP	B-Num
34	3	18	CD	O	I-NP	B-Num
34	4	:	:	O	O	I-Num
34	5	27	CD	O	O	I-Num
34	6	U	NNP	O	O	O
34	7	V	NNP	O	O	O

35	0	For	IN	O	B-PP	O
35	1	Release	NNP	O	B-NP	O
35	2	TUESDAY	NNP	O	I-NP	O
35	3	AMs	NNS	O	I-NP	O
35	4	COMMA	COMMA	O	O	O
35	5	September	NNP	O	B-NP	B-Date
35	6	21	CD	O	I-NP	I-Date
35	7	COMMA	COMMA	O	I-NP	I-Date
35	8	1999	CD	O	I-NP	I-Date

36	0	A9165	NNP	O	O	B-Money
36	1	BC-EARLY-FRONTPAGE-NYT	NNP	O	O	O
36	2	559	CD	O	B-NP	B-Num
36	3	18	CD	O	I-NP	B-Num
36	4	:	:	O	O	I-Num
36	5	19	CD	O	O	I-Num
36	6	U	NNP	O	O	O
36	7	V	NNP	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	gm	NN	O	O	O
37	2	-RBR-	-RBR-	O	O	O

38	0	A9102	NNP	O	O	B-Org
38	1	BC-SPOT-BJT21-COX	NNP	O	O	I-Org
38	2	UPDATE	NNP	O	O	I-Org
38	3	1059	CD	O	B-NP	B-Date
38	4	17	CD	O	I-NP	B-Num
38	5	:	:	O	O	I-Num
38	6	43	CD	O	O	I-Num
38	7	U	NNP	O	O	O
38	8	V	NNP	O	O	O

39	0	A9073	NNP	O	B-NP	B-Money
39	1	BC-SPORTS-BJT21-COX	NNP	O	I-NP	O
39	2	531	CD	O	I-NP	B-Num
39	3	17	CD	O	I-NP	B-Num
39	4	:	:	O	O	I-Num
39	5	24	CD	O	O	I-Num
39	6	R	NNP	O	O	B-OrgCorp
39	7	V	NNP	O	O	O

40	0	A9071	NNP	O	B-NP	B-Money
40	1	BC-BUSINESS-BJT21-COX	NNP	O	I-NP	O
40	2	825	CD	O	I-NP	B-Num
40	3	17	CD	O	I-NP	B-Num
40	4	:	:	O	O	I-Num
40	5	23	CD	O	O	I-Num
40	6	R	NNP	O	O	B-OrgCorp
40	7	V	NNP	O	O	O

41	0	A9070	NNP	O	O	B-Money
41	1	BC-BC-KAN-BUDGET-KAN	NNP	O	O	O
41	2	197	CD	O	B-NP	B-Num
41	3	17	CD	O	I-NP	B-Num
41	4	:	:	O	O	I-Num
41	5	22	CD	O	O	I-Num
41	6	R	NNP	O	O	B-OrgCorp
41	7	V	NNP	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	For	IN	O	B-PP	O
42	2	use	VBP	O	B-NP	O
42	3	by	IN	O	B-PP	O
42	4	New	NNP	O	O	B-OrgCorp
42	5	York	NNP	O	O	I-OrgCorp
42	6	Times	NNP	O	O	I-OrgCorp
42	7	News	NNP	O	O	O
42	8	Service	NNP	O	O	O
42	9	clients	NNS	O	O	O
42	10	-RBR-	-RBR-	O	O	O

43	0	A9010	NNP	O	B-NP	B-Money
43	1	AM-PAGE1-CONSIDER-NYT	NNP	O	I-NP	B-OrgCorp
43	2	809	CD	O	I-NP	B-Num
43	3	16	CD	O	I-NP	B-Num
43	4	:	:	O	O	I-Num
43	5	46	CD	O	O	I-Num
43	6	U	NNP	O	O	O
43	7	V	NNP	O	O	O

44	0	Here	RB	O	B-NP	O
44	1	are	VBP	O	B-VP	O
44	2	the	DT	O	B-NP	O
44	3	stories	NNS	O	I-NP	O
44	4	New	NNP	O	B-NP	B-OrgCorp
44	5	York	NNP	O	I-NP	I-OrgCorp
44	6	Times	NNP	O	I-NP	I-OrgCorp
44	7	editors	NNS	O	I-NP	B-ProfTitle
44	8	are	VBP	O	B-VP	O
44	9	considering	VBG	O	I-VP	O
44	10	for	IN	O	B-PP	O
44	11	the	DT	O	B-NP	O
44	12	Page	NNP	O	I-NP	O
44	13	1	CD	O	I-NP	B-Num
44	14	of	IN	O	B-PP	O

45	0	A9005	NNP	O	B-NP	B-Money
45	1	BC-REPORTING-ON-AMERICA-NYTSF	NNP	O	I-NP	O
45	2	956	CD	O	I-NP	B-Num
45	3	16	CD	O	I-NP	B-Num
45	4	:	:	O	O	I-Num
45	5	43	CD	O	O	I-Num
45	6	R	NNP	O	O	B-OrgCorp
45	7	V	NNP	O	O	O

46	0	A8995	NNP	O	B-NP	B-Money
46	1	BC-TEXBUDGET-TEX	NNP	O	I-NP	O
46	2	601	CD	O	I-NP	B-Num
46	3	16	CD	O	I-NP	B-Num
46	4	:	:	O	O	I-Num
46	5	33	CD	O	O	I-Num
46	6	U	NNP	O	O	O
46	7	V	NNP	O	O	O

47	0	The	DT	O	O	O
47	1	Fort	NNP	O	O	B-Org
47	2	Worth	NNP	O	O	I-Org
47	3	Star-Telegram	NNP	O	O	I-Org
47	4	plans	NNS	O	B-VP	O
47	5	to	TO	O	I-VP	O
47	6	move	VB	O	I-VP	O
47	7	the	DT	O	B-NP	O
47	8	following	VBG	O	I-NP	O
47	9	stories	NNS	O	I-NP	O
47	10	for	IN	O	B-PP	O
47	11	clients	NNS	O	B-NP	O

48	0	A8973	NNP	O	B-NP	B-Money
48	1	BC-CHURCHSHOOTING-ADVISORY-TEX	NNP	O	I-NP	O
48	2	418	CD	O	I-NP	B-Num
48	3	16	CD	O	I-NP	B-Num
48	4	:	:	O	O	I-Num
48	5	15	CD	O	O	I-Num
48	6	R	NNP	O	O	B-OrgCorp
48	7	V	NNP	O	O	O

49	0	Preliminary	JJ	O	B-NP	O
49	1	budget	NN	O	I-NP	O
49	2	from	IN	O	B-PP	O
49	3	the	DT	O	B-NP	O
49	4	Fort	NNP	O	I-NP	B-Org
49	5	Worth	NNP	O	I-NP	I-Org
49	6	Star-Telegram	NNP	O	I-NP	I-Org
49	7	on	IN	O	B-PP	I-Org
49	8	the	DT	O	O	I-Org
49	9	Fort	NNP	O	O	I-Org
49	10	Worth	NNP	O	O	I-Org
49	11	churc	NN	O	O	O

50	0	A8970	NNP	O	B-NP	B-Money
50	1	BC-HEARST-NEWS-BUDGET-1STLD-WRITETHRU-HNS	NNP	O	I-NP	O
50	2	330	CD	O	I-NP	B-Num
50	3	16	CD	O	I-NP	B-Num
50	4	:	:	O	O	I-Num
50	5	12	CD	O	O	I-Num
50	6	U	NNP	O	O	O
50	7	V	NNP	O	O	O

51	0	Monday	NNP	O	B-NP	B-Date
51	1	COMMA	COMMA	O	O	O
51	2	Sept.	NNP	O	B-NP	B-Date
51	3	20	CD	O	I-NP	I-Date
51	4	COMMA	COMMA	O	I-NP	O
51	5	1999	CD	O	I-NP	B-Date

52	0	A8929	NNP	O	B-NP	B-Money
52	1	BC-SPOT-BJT21-COX	NNP	O	I-NP	O
52	2	922	CD	O	I-NP	B-Num
52	3	15	CD	O	I-NP	B-Num
52	4	:	:	O	O	I-Num
52	5	35	CD	O	O	I-Num
52	6	U	NNP	O	O	O
52	7	V	NNP	O	O	O

53	0	A8877	NNP	O	B-NP	B-Money
53	1	AM-ADD-NYT-BUDGET	NNP	O	I-NP	B-OrgCorp
53	2	1188	CD	O	I-NP	B-Date
53	3	14	CD	O	I-NP	B-Num
53	4	:	:	O	O	I-Num
53	5	57	CD	O	O	I-Num
53	6	U	NNP	O	O	O
53	7	V	NNP	O	O	O

54	0	A8847	NNP	O	B-NP	B-Money
54	1	BC-GRAPHICS-EARLY-BUDGET-NYT	NNP	O	I-NP	O
54	2	295	CD	O	I-NP	B-Num
54	3	14	CD	O	I-NP	B-Num
54	4	:	:	O	O	I-Num
54	5	36	CD	O	O	I-Num
54	6	U	NNP	O	O	O
54	7	V	NNP	O	O	O

55	0	A8846	NNP	O	B-NP	B-Money
55	1	0	CD	O	I-NP	B-Num
55	2	0000	CD	O	I-NP	B-Date
55	3	9-2	CD	O	I-NP	B-Num
55	4	14	CD	O	I-NP	B-Num
55	5	:	:	O	O	I-Num
55	6	36	CD	O	O	I-Num
55	7	U	NNP	O	O	O
55	8	V	NNP	O	O	O

56	0	A8834	NNP	O	B-NP	B-Money
56	1	l	NN	O	I-NP	O
56	2	0	CD	O	I-NP	B-Num
56	3	14	CD	O	I-NP	B-Num
56	4	:	:	O	O	I-Num
56	5	21	CD	O	O	I-Num
56	6	U	NNP	O	O	O
56	7	V	NNP	O	O	O

57	0	A8832	NNP	O	B-NP	B-Money
57	1	ATE1QV1M1L1S0	NNP	O	I-NP	B-Money
57	2	3	CD	O	I-NP	B-Num
57	3	14	CD	O	I-NP	B-Num
57	4	:	:	O	O	I-Num
57	5	20	CD	O	O	I-Num
57	6	U	NNP	O	O	O
57	7	V	NNP	O	O	O

58	0	0	CD	O	O	B-Num
58	1	+++7	NN	O	O	O

59	0	A8822	NNP	O	B-NP	B-Money
59	1	BC-SCIENCE-TIMES-BUDGET-NYT	NNP	O	I-NP	O
59	2	1013	CD	O	I-NP	B-Date
59	3	14	CD	O	I-NP	B-Num
59	4	:	:	O	O	I-Num
59	5	12	CD	O	O	I-Num
59	6	U	NNP	O	O	O
59	7	V	NNP	O	O	O

60	0	A8804	NNP	O	B-NP	B-Money
60	1	AM-NYT-BUDGET	NNP	O	I-NP	B-OrgCorp
60	2	1048	CD	O	I-NP	B-Date
60	3	14	CD	O	I-NP	B-Num
60	4	:	:	O	O	I-Num
60	5	00	CD	O	O	I-Num
60	6	U	NNP	O	O	O
60	7	V	NNP	O	O	O

61	0	-LBR-	-LBR-	O	O	O
61	1	gm	NN	O	O	O
61	2	-RBR-	-RBR-	O	O	O

62	0	A8801	NNP	O	B-NP	B-Money
62	1	BC-HEARST-NEWS-BUDGET-HNS	NNP	O	I-NP	O
62	2	128	CD	O	I-NP	B-Num
62	3	13	CD	O	I-NP	B-Num
62	4	:	:	O	O	I-Num
62	5	58	CD	O	O	I-Num
62	6	U	NNP	O	O	O
62	7	V	NNP	O	O	O

63	0	Monday	NNP	O	B-NP	B-Date
63	1	COMMA	COMMA	O	O	O
63	2	Sept.	NNP	O	B-NP	B-Date
63	3	20	CD	O	I-NP	I-Date
63	4	COMMA	COMMA	O	I-NP	O
63	5	1999	CD	O	I-NP	B-Date

64	0	A8783	NNP	O	B-NP	B-Money
64	1	BC-FEATURE-BUDGET-ART-BOS	NNP	O	I-NP	O
64	2	918	CD	O	I-NP	B-Num
64	3	13	CD	O	I-NP	B-Num
64	4	:	:	O	O	I-Num
64	5	41	CD	O	O	I-Num
64	6	U	NNP	O	O	O
64	7	V	NNP	O	O	O

65	0	ART	NNP	O	B-NP	O
65	1	ADV.	NNP	O	I-NP	O
65	2	:	:	O	O	O
65	3	A	DT	O	B-NP	O
65	4	photo	NN	O	I-NP	O
65	5	with	IN	O	B-PP	O
65	6	HARVARD-WEB	NNP	O	B-NP	O
65	7	and	CC	O	I-NP	O
65	8	graphics	NNS	O	I-NP	O
65	9	with	IN	O	B-PP	O
65	10	STORM-RELIEF	NNP	O	O	B-Org
65	11	and	CC	O	O	O
65	12	HMO-FAILUR	NNP	O	O	B-Org

66	0	A8618	NNP	O	B-NP	B-Money
66	1	BC-HEARST-FEATURE-BUDGET-HNS	NNP	O	I-NP	O
66	2	1041	CD	O	I-NP	B-Date
66	3	11	CD	O	I-NP	B-Num
66	4	:	:	O	O	I-Num
66	5	32	CD	O	O	I-Num
66	6	U	NNP	O	O	O
66	7	V	NNP	O	O	O

67	0	Monday	NNP	O	B-NP	B-Date
67	1	COMMA	COMMA	O	O	O
67	2	Sept.	NNP	O	B-NP	B-Date
67	3	20	CD	O	I-NP	I-Date
67	4	COMMA	COMMA	O	I-NP	O
67	5	1999	CD	O	I-NP	B-Date

68	0	A8615	NNP	O	B-NP	B-Money
68	1	BC-TEST-HNS	NNP	O	I-NP	O
68	2	19	CD	O	I-NP	B-Num
68	3	11	CD	O	I-NP	B-Num
68	4	:	:	O	O	I-Num
68	5	30	CD	O	O	I-Num
68	6	R	NNP	O	O	B-OrgCorp
68	7	V	NNP	O	O	O

69	0	A8601	NNP	O	B-NP	B-Money
69	1	BC-FEATURES-BJT21-COX	NNP	O	I-NP	O
69	2	830	CD	O	I-NP	B-Num
69	3	11	CD	O	I-NP	B-Num
69	4	:	:	O	O	I-Num
69	5	16	CD	O	O	I-Num
69	6	R	NNP	O	O	B-OrgCorp
69	7	V	NNP	O	O	O

70	0	A8598	NNP	O	B-NP	B-Money
70	1	BC-COMMENTARY-BJT21-COX	NNP	O	I-NP	O
70	2	466	CD	O	I-NP	B-Num
70	3	11	CD	O	I-NP	B-Num
70	4	:	:	O	O	I-Num
70	5	13	CD	O	O	I-Num
70	6	R	NNP	O	O	B-OrgCorp
70	7	V	NNP	O	O	O

71	0	A8463	NNP	O	B-NP	B-Money
71	1	BC-GREETINGS-NYT	NNP	O	I-NP	O
71	2	167	CD	O	I-NP	B-Num
71	3	07	CD	O	I-NP	B-Num
71	4	:	:	O	O	I-Num
71	5	50	CD	O	O	I-Num
71	6	U	NNP	O	O	O
71	7	V	NNP	O	O	O

72	0	EDITORS	NNP	O	B-NP	B-ProfTitle
72	1	:	:	O	O	O

73	0	NATIONAL	NNP	O	O	O
73	1	GENERAL	NNP	O	O	B-ProfTitle

74	0	A9615	NNP	O	B-NP	B-Money
74	1	BC-LAPD-SCANDAL-2ndtake-LADN	NNP	O	I-NP	O
74	2	267	CD	O	I-NP	B-Num
74	3	00	CD	O	I-NP	B-Num
74	4	:	:	O	O	I-Num
74	5	41	CD	O	O	I-Num
74	6	R	NNP	O	O	B-OrgCorp
74	7	A	DT	O	O	O

75	0	LOS	NNP	O	B-NP	B-Loc
75	1	ANGELES	NNP	O	I-NP	I-Loc
75	2	:	:	O	O	O
75	3	be	VB	O	B-VP	O
75	4	tainted	JJ	O	O	O
75	5	.	.	O	O	O

76	0	A9613	NNP	O	B-NP	B-Money
76	1	BC-FIELD-DREAMS-KAN	NNP	O	I-NP	O
76	2	1169	CD	O	I-NP	B-Date
76	3	00	CD	O	I-NP	B-Num
76	4	:	:	O	O	I-Num
76	5	39	CD	O	O	I-Num
76	6	R	NNP	O	O	B-OrgCorp
76	7	A	DT	O	O	O

77	0	RHUBARB	NNP	O	O	O
77	1	SPRINGS	NNP	O	O	O
77	2	FROM	IN	O	B-PP	O
77	3	`	``	O	O	O
77	4	FIELD	NNP	O	B-NP	O
77	5	OF	IN	O	B-PP	O
77	6	DREAMS	NNP	O	B-NP	B-Org
77	7	'	POS	O	B-NP	O
77	8	BASEBALL	NNP	O	O	O
77	9	DIAMOND	NNP	O	O	O

78	0	A9614	NNP	O	B-NP	B-Money
78	1	BC-LAPD-SCANDAL-2TAKES-LADN	NNP	O	I-NP	O
78	2	874	CD	O	I-NP	B-Num
78	3	00	CD	O	I-NP	B-Num
78	4	:	:	O	O	I-Num
78	5	40	CD	O	O	I-Num
78	6	R	NNP	O	O	B-OrgCorp
78	7	A	DT	O	O	O

79	0	POLICE	NN	O	O	B-ProfTitle
79	1	CHIEF	JJ	O	B-NP	B-ProfTitle
79	2	URGES	NNP	O	I-NP	B-Org
79	3	DISCIPLINE	NNP	O	I-NP	I-Org
79	4	FOR	IN	O	B-PP	O
79	5	COMMANDER	NNP	O	B-NP	B-ProfTitle
79	6	IN	IN	O	B-PP	O
79	7	GROWING	VBG	O	B-VP	O
79	8	LAPD	NNP	O	O	O
79	9	SCANDAL	NNP	O	O	O

80	0	A9595	NNP	O	B-NP	B-Money
80	1	BC-NYC-COL-PAGEANT-NYT	NNP	O	I-NP	O
80	2	754	CD	O	I-NP	B-Num
80	3	00	CD	O	I-NP	B-Num
80	4	:	:	O	O	I-Num
80	5	13	CD	O	O	I-Num
80	6	U	NNP	O	O	O
80	7	A	DT	O	O	O

81	0	COLUMN	NNP	O	B-NP	O
81	1	:	:	O	O	O
81	2	HERE	NNP	O	B-NP	O
81	3	SHE	NNP	O	I-NP	O
81	4	IS	VBZ	O	B-VP	O
81	5	_	NN	O	B-NP	O
81	6	BUT	NNP	O	I-NP	O
81	7	WHERE	NNP	O	I-NP	O
81	8	IS	VBZ	O	B-VP	O
81	9	SHE	NNP	O	B-NP	O
81	10	FROM	IN	O	O	O

82	0	A9591	NNP	O	B-NP	B-Money
82	1	BC-HURRICANE-POLITICS-NYTR	NNP	O	I-NP	O
82	2	888	CD	O	I-NP	B-Num
82	3	00	CD	O	I-NP	B-Num
82	4	:	:	O	O	I-Num
82	5	12	CD	O	O	I-Num
82	6	U	NNP	O	O	O
82	7	A	DT	O	O	O

83	0	POLITICIANS	NNP	O	B-NP	B-Org
83	1	CAN	NNP	O	I-NP	I-Org
83	2	SINK	NNP	O	I-NP	I-Org
83	3	OR	CC	O	I-NP	O
83	4	SWIM	NNP	O	I-NP	O
83	5	ON	IN	O	O	O
83	6	NATURE	NNP	O	B-NP	O
83	7	'S	VBZ	O	B-VP	O
83	8	WHIM	NNP	O	B-NP	O

84	0	A9575	NNP	O	B-NP	B-Money
84	1	BC-OBIT-ERVIN-NYT	NNP	O	I-NP	O
84	2	198	CD	O	I-NP	B-Num
84	3	23	CD	O	I-NP	B-Num
84	4	:	:	O	O	I-Num
84	5	33	CD	O	O	I-Num
84	6	U	NNP	O	O	O
84	7	A	DT	O	O	O

85	0	-LBR-	-LBR-	O	O	O
85	1	ATTN	NNP	O	B-NP	O
85	2	:	:	O	O	O
85	3	N.C	NNP	O	B-NP	O
85	4	.	.	O	O	O
85	5	-RBR-	-RBR-	O	O	O

86	0	A9566	NNP	O	B-NP	B-Money
86	1	BC-HURRICANE-NY-MANOR-NYT	NNP	O	I-NP	O
86	2	497	CD	O	I-NP	B-Num
86	3	23	CD	O	I-NP	B-Num
86	4	:	:	O	O	I-Num
86	5	20	CD	O	O	I-Num
86	6	U	NNP	O	O	O
86	7	A	DT	O	O	O

87	0	NEIGHBORS	NNP	O	O	O
87	1	WADE	NNP	O	O	O
87	2	IN	IN	O	B-PP	O
87	3	TO	TO	O	O	O
87	4	SAVE	NNP	O	O	O
87	5	OLD	NNP	O	O	O
87	6	MANOR	NNP	O	O	O

88	0	A9563	NNP	O	B-NP	B-Money
88	1	BC-LUKECRASH-AZR	NNP	O	I-NP	O
88	2	702	CD	O	I-NP	B-Num
88	3	23	CD	O	I-NP	B-Num
88	4	:	:	O	O	I-Num
88	5	10	CD	O	O	I-Num
88	6	R	NNP	O	O	B-OrgCorp
88	7	A	DT	O	O	O

89	0	F-16	NNP	O	B-NP	O
89	1	CRASH	NNP	O	I-NP	O
89	2	7TH	NN	O	I-NP	B-Num
89	3	FOR	IN	O	B-PP	O
89	4	LUKE	NNP	O	O	O
89	5	PILOTS	NNP	O	O	B-ProfTitle
89	6	THIS	NNP	O	O	O
89	7	YEAR	NNP	O	O	O

90	0	A9564	NNP	O	B-NP	B-Money
90	1	BC-HURRICANE-NY-ART-NYT	NNP	O	I-NP	O
90	2	972	CD	O	I-NP	B-Num
90	3	23	CD	O	I-NP	B-Num
90	4	:	:	O	O	I-Num
90	5	11	CD	O	O	I-Num
90	6	U	NNP	O	O	O
90	7	A	DT	O	O	O

91	0	-LBR-	-LBR-	O	O	O
91	1	ATTN	NNP	O	B-NP	O
91	2	:	:	O	O	O
91	3	N.J	NNP	O	B-NP	O
91	4	.	.	O	O	O
91	5	-RBR-	-RBR-	O	O	O

92	0	A9558	NNP	O	B-NP	B-Money
92	1	BC-CHURCHSHOOTING-1stLedeWritethru-TEX	NNP	O	I-NP	O
92	2	1200	CD	O	I-NP	B-Date
92	3	23	CD	O	I-NP	B-Num
92	4	:	:	O	O	I-Num
92	5	08	CD	O	O	I-Num
92	6	R	NNP	O	O	B-OrgCorp
92	7	A	DT	O	O	O

93	0	DOCTOR	NNP	O	B-NP	B-ProfTitle
93	1	HAD	VBD	O	B-VP	O
93	2	PRESCRIBED	NNP	O	B-NP	O
93	3	ANTI-DEPRESSANT	NNP	O	I-NP	B-Org
93	4	FOR	IN	O	B-PP	I-Org
93	5	CHURCH	NNP	O	B-NP	I-Org
93	6	SHOOTER	NNP	O	O	O

94	0	A9529	NNP	O	B-NP	B-Money
94	1	BC-CHURCHSHOOTING-TEX	NNP	O	I-NP	O
94	2	991	CD	O	I-NP	B-Num
94	3	23	CD	O	I-NP	B-Num
94	4	:	:	O	O	I-Num
94	5	06	CD	O	O	I-Num
94	6	R	NNP	O	O	B-OrgCorp
94	7	A	DT	O	O	O

95	0	DOCTOR	NNP	O	B-NP	B-ProfTitle
95	1	HAD	VBD	O	B-VP	O
95	2	PRESCRIBED	NNP	O	B-NP	O
95	3	ANTI-DEPRESSANT	NNP	O	I-NP	B-Org
95	4	FOR	IN	O	B-PP	I-Org
95	5	CHURCH	NNP	O	B-NP	I-Org
95	6	SHOOTER	NNP	O	O	O

96	0	A9504	NNP	O	B-NP	B-Money
96	1	BC-OBIT-VANDERHOFF-NYT	NNP	O	I-NP	O
96	2	410	CD	O	I-NP	B-Num
96	3	23	CD	O	I-NP	B-Num
96	4	:	:	O	O	I-Num
96	5	02	CD	O	O	I-Num
96	6	U	NNP	O	O	O
96	7	A	DT	O	O	O

97	0	JOHN	NNP	O	B-NP	B-Peop
97	1	W.	NNP	O	I-NP	I-Peop
97	2	VANDERHOFF	NNP	O	I-NP	I-Peop
97	3	COMMA	COMMA	O	O	O
97	4	74	CD	O	B-NP	B-Num
97	5	COMMA	COMMA	O	O	O
97	6	CHEMIST	NNP	O	O	B-ProfTitle
97	7	INVOLVED	NNP	O	O	O
97	8	IN	IN	O	B-PP	O
97	9	PIONEER	NNP	O	O	O
97	10	SPACE	NNP	O	O	O
97	11	PROJECT	NNP	O	O	O

98	0	A9459	NNP	O	B-NP	B-Money
98	1	BC-MONTINI-COL-AZR	NNP	O	I-NP	O
98	2	680	CD	O	I-NP	B-Num
98	3	22	CD	O	I-NP	B-Num
98	4	:	:	O	O	I-Num
98	5	50	CD	O	O	I-Num
98	6	R	NNP	O	O	B-OrgCorp
98	7	A	DT	O	O	O

99	0	THE	DT	O	O	O
99	1	PALER	NNP	O	O	O
99	2	SHADE	NNP	O	O	O
99	3	OF	IN	O	B-PP	O
99	4	WHITENESS	NNP	O	B-NP	O

100	0	A9457	NNP	O	B-NP	B-Money
100	1	BC-PLAYBOY-WRESTLERS-NYT	NNP	O	I-NP	O
100	2	544	CD	O	I-NP	B-Num
100	3	22	CD	O	I-NP	B-Num
100	4	:	:	O	O	I-Num
100	5	48	CD	O	O	I-Num
100	6	U	NNP	O	O	O
100	7	A	DT	O	O	O

101	0	IN	IN	O	B-PP	O
101	1	OPPOSITE	NNP	O	B-NP	O
101	2	CORNERS	NNP	O	I-NP	O
101	3	:	:	O	O	O
101	4	THE	DT	O	B-NP	O
101	5	WORLD	NN	O	I-NP	O
101	6	WRESTLING	NNP	O	O	O
101	7	FEDERATION	NNP	O	O	O
101	8	AND	CC	O	O	O
101	9	PLAYBOY	NNP	O	O	O
101	10	MAGAZINE	NNP	O	O	O

102	0	A9456	NNP	O	B-NP	B-Money
102	1	BC-EXP-NJ-POLICE-1STLD-WRITETHRU-NYT	NNP	O	I-NP	O
102	2	432	CD	O	I-NP	B-Num
102	3	22	CD	O	I-NP	B-Num
102	4	:	:	O	O	I-Num
102	5	48	CD	O	O	I-Num
102	6	U	NNP	O	O	O
102	7	A	DT	O	O	O

103	0	-LBR-	-LBR-	O	O	O
103	1	EDS	NNP	O	B-NP	O
103	2	:	:	O	O	O
103	3	SUBS	NNP	O	B-NP	O
103	4	3rd	NNP	O	I-NP	B-Num
103	5	graf	NN	O	I-NP	O
103	6	to	TO	O	B-VP	O
103	7	clarify	VB	O	I-VP	O
103	8	COMMA	COMMA	O	O	O
103	9	Dunbar	NNP	O	B-NP	B-Peop
103	10	's	POS	O	B-NP	O
103	11	father	NN	O	I-NP	O
103	12	is	VBZ	O	B-VP	O
103	13	black	JJ	O	O	B-Color
103	14	and	CC	O	O	O
103	15	his	PP$	O	B-NP	O
103	16	mother	NN	O	I-NP	O
103	17	is	VBZ	O	B-VP	O
103	18	white	JJ	O	O	B-Color

104	0	A9455	NNP	O	B-NP	B-Money
104	1	BC-NJ-POLICE-1STLD-WRITETHRU	NNP	O	I-NP	O
104	2	-	:	O	O	O
104	3	-LBR-	-LBR-	O	O	O
104	4	TRIMS	NNP	O	O	O
104	5	-RBR-	-RBR-	O	O	O
104	6	-	:	O	O	O
104	7	NYT	NNP	O	B-NP	O
104	8	1321	CD	O	I-NP	B-Date
104	9	22	CD	O	I-NP	B-Num
104	10	:	:	O	O	I-Num
104	11	46	CD	O	O	I-Num
104	12	U	NNP	O	O	O
104	13	A	DT	O	O	O

105	0	-LBR-	-LBR-	O	O	O
105	1	Eds	NNP	O	B-NP	O
105	2	:	:	O	O	O
105	3	SUBS	NNP	O	B-NP	O
105	4	3rd	NNP	O	I-NP	B-Num
105	5	graf	NN	O	I-NP	O
105	6	to	TO	O	B-VP	O
105	7	clarify	VB	O	I-VP	O
105	8	COMMA	COMMA	O	O	O
105	9	Dunbar	NNP	O	B-NP	B-Peop
105	10	's	POS	O	B-NP	O
105	11	father	NN	O	I-NP	O
105	12	is	VBZ	O	B-VP	O
105	13	black	JJ	O	O	B-Color
105	14	and	CC	O	O	O
105	15	his	PP$	O	B-NP	O
105	16	mother	NN	O	I-NP	O
105	17	is	VBZ	O	B-VP	O
105	18	white	JJ	O	O	B-Color

106	0	A9445	NNP	O	B-NP	B-Money
106	1	BC-JASPER-TRIAL-HNS	NNP	O	I-NP	O
106	2	1268	CD	O	I-NP	B-Date
106	3	22	CD	O	I-NP	B-Num
106	4	:	:	O	O	I-Num
106	5	40	CD	O	O	I-Num
106	6	U	NNP	O	O	O
106	7	A	DT	O	O	O

107	0	-LBR-	-LBR-	O	O	O
107	1	For	IN	O	B-PP	O
107	2	use	VBP	O	B-NP	O
107	3	by	IN	O	B-PP	O
107	4	New	NNP	O	O	B-OrgCorp
107	5	York	NNP	O	O	I-OrgCorp
107	6	Times	NNP	O	O	I-OrgCorp
107	7	News	NNP	O	O	O
107	8	Service	NNP	O	O	O
107	9	clients	NNS	O	O	O
107	10	-RBR-	-RBR-	O	O	O

108	0	A9444	NNP	O	B-NP	B-Money
108	1	BC-PEORIA-FIGHTING-HATE-NYT	NNP	O	I-NP	O
108	2	1251	CD	O	I-NP	B-Date
108	3	22	CD	O	I-NP	B-Num
108	4	:	:	O	O	I-Num
108	5	39	CD	O	O	I-Num
108	6	U	NNP	O	O	O
108	7	A	DT	O	O	O

109	0	-LBR-	-LBR-	O	O	O
109	1	ATTN	NNP	O	B-NP	O
109	2	:	:	O	O	O
109	3	Ind.	NNP	O	B-NP	B-LocStat
109	4	COMMA	COMMA	O	O	O
109	5	Pa.	NNP	O	O	B-Loc
109	6	COMMA	COMMA	O	O	O
109	7	Idaho	NNP	O	B-NP	B-LocStat
109	8	COMMA	COMMA	O	O	O
109	9	Colo	NNP	O	B-NP	B-Loc
109	10	.	.	O	O	O
109	11	-RBR-	-RBR-	O	O	O

110	0	A9416	NNP	O	B-NP	B-Money
110	1	BC-EXP-DEECEE-MARIJUANA-NYT	NNP	O	I-NP	O
110	2	389	CD	O	I-NP	B-Num
110	3	22	CD	O	I-NP	B-Num
110	4	:	:	O	O	I-Num
110	5	09	CD	O	O	I-Num
110	6	U	NNP	O	O	O
110	7	A	DT	O	O	O

111	0	WASHINGTON	NNP	O	B-NP	B-Org
111	1	BACKS	NNP	O	I-NP	I-Org
111	2	MEDICAL	NNP	O	I-NP	I-Org
111	3	USE	NNP	O	I-NP	I-Org
111	4	OF	IN	O	B-PP	I-Org
111	5	MARIJUANA	NNP	O	B-NP	I-Org
111	6	COMMA	COMMA	O	O	I-Org
111	7	LATE	JJ	O	O	I-Org
111	8	TALLY	NNP	O	O	I-Org
111	9	SHOWS	NNP	O	O	I-Org

112	0	A9407	NNP	O	B-NP	B-Money
112	1	BC-EXP-AUTO-LABOR-IMPACT-NYT	NNP	O	I-NP	O
112	2	488	CD	O	I-NP	B-Num
112	3	22	CD	O	I-NP	B-Num
112	4	:	:	O	O	I-Num
112	5	01	CD	O	O	I-Num
112	6	U	NNP	O	O	O
112	7	A	DT	O	O	O

113	0	WILL	MD	O	O	O
113	1	GM	NNP	O	O	B-OrgCorp
113	2	AND	CC	O	O	I-OrgCorp
113	3	FORD	NNP	O	O	I-OrgCorp
113	4	FOLLOW	NNP	O	O	O
113	5	IN	IN	O	B-PP	O
113	6	FOOTSTEPS	NNP	O	B-NP	O
113	7	OF	IN	O	B-PP	O
113	8	DAIMLERCHRYSLER	NNP	O	B-NP	O
113	9	?	.	O	O	O

114	0	A9404	NNP	O	B-NP	B-Money
114	1	BC-EXP-HURRICANE-CAROLINAS-NYT	NNP	O	I-NP	O
114	2	440	CD	O	I-NP	B-Num
114	3	21	CD	O	I-NP	B-Num
114	4	:	:	O	O	I-Num
114	5	55	CD	O	O	I-Num
114	6	U	NNP	O	O	O
114	7	A	DT	O	O	O

115	0	CAROLINIANS	NNP	O	O	O
115	1	TRY	NNP	O	O	O
115	2	TO	TO	O	B-VP	O
115	3	ASSESS	NNP	O	I-VP	O
115	4	THE	DT	O	B-NP	O
115	5	DAMAGE	NNP	O	I-NP	B-Org
115	6	FROM	IN	O	O	I-Org
115	7	FLOODS	NNP	O	O	I-Org

116	0	A9403	NNP	O	O	B-Money
116	1	BC-QUOTE-OF-THE-DAY-NYT	NNP	O	O	O
116	2	63	CD	O	B-NP	B-Num
116	3	21	CD	O	I-NP	B-Num
116	4	:	:	O	O	I-Num
116	5	52	CD	O	O	I-Num
116	6	R	NNP	O	O	B-OrgCorp
116	7	A	DT	O	O	O

117	0	QUOTATION	NNP	O	B-NP	O
117	1	OF	IN	O	B-PP	O
117	2	THE	DT	O	O	O
117	3	DAY	NNP	O	O	O

118	0	A9402	NNP	O	B-NP	B-Money
118	1	BC-EXP-APPLE-SETBACK-NYT	NNP	O	I-NP	O
118	2	441	CD	O	I-NP	B-Num
118	3	21	CD	O	I-NP	B-Num
118	4	:	:	O	O	I-Num
118	5	52	CD	O	O	I-Num
118	6	U	NNP	O	O	O
118	7	A	DT	O	O	O

119	0	APPLE	NNP	O	O	B-Food
119	1	SAYS	NNP	O	O	O
119	2	IT	PRP	O	B-NP	O
119	3	WILL	MD	O	O	O
119	4	NOT	NNP	O	B-NP	O
119	5	MEET	NNP	O	I-NP	O
119	6	EXPECTATIONS	NNP	O	I-NP	O
119	7	FOR	IN	O	B-PP	O
119	8	QUARTER	NN	O	B-NP	O

120	0	A9391	NNP	O	B-NP	B-Money
120	1	BC-EXP-BUCHANAN-BOOK-NYT	NNP	O	I-NP	O
120	2	475	CD	O	I-NP	B-Num
120	3	21	CD	O	I-NP	B-Num
120	4	:	:	O	O	I-Num
120	5	46	CD	O	O	I-Num
120	6	U	NNP	O	O	O
120	7	A	DT	O	O	O

121	0	BUCHANAN	NNP	O	B-NP	O
121	1	'S	VBZ	O	B-VP	O
121	2	VIEWS	NNP	O	B-NP	O
121	3	ON	IN	O	B-PP	O
121	4	HITLER	NNP	O	O	O
121	5	CREATE	NNP	O	O	O
121	6	A	DT	O	O	O
121	7	REFORM	NNP	O	O	B-Org
121	8	PARTY	NNP	O	O	I-Org
121	9	STIR	NNP	O	O	O

122	0	A9388	NNP	O	B-NP	B-Money
122	1	BC-GRAPHICS-FILES-NYT	NNP	O	I-NP	O
122	2	149	CD	O	I-NP	B-Num
122	3	21	CD	O	I-NP	B-Num
122	4	:	:	O	O	I-Num
122	5	44	CD	O	O	I-Num
122	6	U	NNP	O	O	O
122	7	A	DT	O	O	O

123	0	A9383	NNP	O	B-NP	B-Money
123	1	BC-PHOTO-BUDGET-NYT	NNP	O	I-NP	O
123	2	1877	CD	O	I-NP	B-Date
123	3	21	CD	O	I-NP	B-Num
123	4	:	:	O	O	I-Num
123	5	40	CD	O	O	I-Num
123	6	U	NNP	O	O	O
123	7	A	DT	O	O	O

124	0	A9372	NNP	O	B-NP	B-Money
124	1	BC-CHURCHSHOOTING-TEX	NNP	O	I-NP	O
124	2	987	CD	O	I-NP	B-Num
124	3	21	CD	O	I-NP	B-Num
124	4	:	:	O	O	I-Num
124	5	28	CD	O	O	I-Num
124	6	R	NNP	O	O	B-OrgCorp
124	7	A	DT	O	O	O

125	0	DOCTOR	NNP	O	B-NP	B-ProfTitle
125	1	HAD	VBD	O	B-VP	O
125	2	PRESCRIBED	NNP	O	B-NP	O
125	3	ANTI-DEPRESSANT	NNP	O	I-NP	B-Org
125	4	FOR	IN	O	B-PP	I-Org
125	5	CHURCH	NNP	O	B-NP	I-Org
125	6	SHOOTER	NNP	O	O	O

126	0	A9368	NNP	O	B-NP	B-Money
126	1	BC-EXP-NJ-POLICE-NYT	NNP	O	I-NP	O
126	2	417	CD	O	I-NP	B-Num
126	3	21	CD	O	I-NP	B-Num
126	4	:	:	O	O	I-Num
126	5	23	CD	O	O	I-Num
126	6	U	NNP	O	O	O
126	7	A	DT	O	O	O

127	0	WHITMAN	NNP	O	B-NP	B-OrgPolBody
127	1	NAMES	NNP	O	I-NP	I-OrgPolBody
127	2	FBI	NNP	O	I-NP	I-OrgPolBody
127	3	SUPERVISOR	NNP	O	I-NP	I-OrgPolBody
127	4	TO	TO	O	B-PP	I-OrgPolBody
127	5	TAKE	NNP	O	O	I-OrgPolBody
127	6	OVER	IN	O	O	I-OrgPolBody
127	7	N.J.	NNP	O	O	I-OrgPolBody
127	8	STATE	NNP	O	O	I-OrgPolBody
127	9	POLICE	NN	O	O	I-OrgPolBody

128	0	A9366	NNP	O	B-NP	B-Money
128	1	BC-HURRICANE-CAROLINAS-ART-NYT	NNP	O	I-NP	O
128	2	1158	CD	O	I-NP	B-Date
128	3	21	CD	O	I-NP	B-Num
128	4	:	:	O	O	I-Num
128	5	21	CD	O	O	I-Num
128	6	U	NNP	O	O	O
128	7	A	DT	O	O	O

129	0	CAROLINIANS	NNP	O	O	O
129	1	TRY	NNP	O	O	O
129	2	TO	TO	O	B-VP	O
129	3	ASSESS	NNP	O	I-VP	O
129	4	THE	DT	O	B-NP	O
129	5	DAMAGE	NNP	O	I-NP	B-Org
129	6	FROM	IN	O	O	I-Org
129	7	FLOODS	NNP	O	O	I-Org

130	0	A9360	NNP	O	B-NP	B-Money
130	1	BC-CHURCHSHOOTING-ENNIS-TEX	NNP	O	I-NP	O
130	2	459	CD	O	I-NP	B-Num
130	3	21	CD	O	I-NP	B-Num
130	4	:	:	O	O	I-Num
130	5	13	CD	O	O	I-Num
130	6	R	NNP	O	O	B-OrgCorp
130	7	A	DT	O	O	O

131	0	CHURCH	NNP	O	O	O
131	1	FILLS	NNP	O	O	O
131	2	WITH	IN	O	O	O
131	3	YOUNG	NNP	O	B-NP	O
131	4	PEOPLE	NNS	O	I-NP	O
131	5	WHO	WP	O	B-NP	O
131	6	CAME	NNP	O	B-NP	O
131	7	TO	TO	O	B-PP	O
131	8	SAY	NNP	O	B-NP	O
131	9	GOODBYE	NNP	O	I-NP	O
131	10	TO	TO	O	B-PP	O
131	11	JOEY	NNP	O	O	B-Animal
131	12	ENNIS	NNP	O	O	O

132	0	A9359	NNP	O	B-NP	B-Money
132	1	BC-NJ-POLICE	NNP	O	I-NP	O
132	2	-	:	O	O	O
132	3	-LBR-	-LBR-	O	O	O
132	4	TRIMS	NNP	O	O	O
132	5	-RBR-	-RBR-	O	O	O
132	6	-	:	O	O	O
132	7	NYT	NNP	O	B-NP	O
132	8	1304	CD	O	I-NP	B-Date
132	9	21	CD	O	I-NP	B-Num
132	10	:	:	O	O	I-Num
132	11	08	CD	O	O	I-Num
132	12	U	NNP	O	O	O
132	13	A	DT	O	O	O

133	0	WHITMAN	NNP	O	B-NP	B-OrgPolBody
133	1	NAMES	NNP	O	I-NP	I-OrgPolBody
133	2	FBI	NNP	O	I-NP	I-OrgPolBody
133	3	SUPERVISOR	NNP	O	I-NP	I-OrgPolBody
133	4	TO	TO	O	B-PP	I-OrgPolBody
133	5	TAKE	NNP	O	O	I-OrgPolBody
133	6	OVER	IN	O	O	I-OrgPolBody
133	7	N.J.	NNP	O	O	I-OrgPolBody
133	8	STATE	NNP	O	O	I-OrgPolBody
133	9	POLICE	NN	O	O	I-OrgPolBody

134	0	A9350	NNP	O	B-NP	B-Money
134	1	BC-HARVEY-COX	NNP	O	I-NP	O
134	2	718	CD	O	I-NP	B-Num
134	3	20	CD	O	I-NP	B-Num
134	4	:	:	O	O	I-Num
134	5	52	CD	O	O	I-Num
134	6	U	NNP	O	O	O
134	7	A	DT	O	O	O

135	0	A9344	NNP	O	B-NP	B-Money
135	1	BC-EXP-TEXAS-DRAGGING-DEATH-NYT	NNP	O	I-NP	O
135	2	477	CD	O	I-NP	B-Num
135	3	20	CD	O	I-NP	B-Num
135	4	:	:	O	O	I-Num
135	5	49	CD	O	O	I-Num
135	6	U	NNP	O	O	O
135	7	A	DT	O	O	O

136	0	SECOND	JJ	O	O	B-Num
136	1	MAN	NNP	O	O	O
136	2	CONVICTED	NNP	O	O	O
136	3	IN	IN	O	B-PP	O
136	4	DRAGGING	NNP	O	O	O
136	5	DEATH	NNP	O	O	O

137	0	A9343	NNP	O	B-NP	B-Money
137	1	BC-CHURCHSHOOTING-SCHOOL-TEX	NNP	O	I-NP	O
137	2	762	CD	O	I-NP	B-Num
137	3	20	CD	O	I-NP	B-Num
137	4	:	:	O	O	I-Num
137	5	48	CD	O	O	I-Num
137	6	R	NNP	O	O	B-OrgCorp
137	7	A	DT	O	O	O

138	0	STUDENTS	NNS	O	B-NP	B-ProfTitle
138	1	AT	IN	O	O	O
138	2	SCHOOL	NN	O	O	O
138	3	ACROSS	NNP	O	O	O
138	4	THE	DT	O	B-NP	O
138	5	STREET	NNP	O	I-NP	B-Org
138	6	FROM	IN	O	B-PP	I-Org
138	7	SHOOTING	NNP	O	B-NP	I-Org
138	8	TRY	NNP	O	I-NP	I-Org
138	9	TO	TO	O	B-VP	I-Org
138	10	GET	VB	O	I-VP	I-Org
138	11	BACK	NNP	O	B-NP	I-Org
138	12	TO	TO	O	B-VP	I-Org
138	13	NORMAL	NNP	O	I-VP	I-Org

139	0	A9342	NNP	O	B-NP	B-Money
139	1	BC-R-OBIT-RAISA-GORBACHEV-1STLD-WRITETHRU-ART-2NDTAKE-NYT	NNP	O	I-NP	O
139	2	770	CD	O	I-NP	B-Num
139	3	20	CD	O	I-NP	B-Num
139	4	:	:	O	O	I-Num
139	5	45	CD	O	O	I-Num
139	6	UA	NNP	O	O	O

140	0	A9341	NNP	O	B-NP	B-Money
140	1	BC-R-OBIT-RAISA-GORBACHEV-1STLD-WRITETHRU-ART-2TAKES-NYT	NNP	O	I-NP	O
140	2	950	CD	O	I-NP	B-Num
140	3	20	CD	O	I-NP	B-Num
140	4	:	:	O	O	I-Num
140	5	45	CD	O	O	I-Num
140	6	U	NNP	O	O	O

141	0	A9340	NNP	O	B-NP	B-Money
141	1	BC-EXP-SCI-MARS-ORBITER-NYT	NNP	O	I-NP	O
141	2	505	CD	O	I-NP	B-Num
141	3	20	CD	O	I-NP	B-Num
141	4	:	:	O	O	I-Num
141	5	43	CD	O	O	I-Num
141	6	U	NNP	O	O	O
141	7	A	DT	O	O	O

142	0	SPACECRAFT	NNP	O	B-NP	B-Org
142	1	NEAR	NNP	O	I-NP	I-Org
142	2	MARS	NNP	O	I-NP	I-Org
142	3	FOR	IN	O	B-PP	I-Org
142	4	2ND	NN	O	B-NP	I-Org
142	5	WAVE	NNP	O	I-NP	I-Org
142	6	OF	IN	O	B-PP	I-Org
142	7	FRUGAL	NNP	O	O	I-Org
142	8	MISSIONS	NNP	O	O	O

143	0	A9338	NNP	O	B-NP	B-Money
143	1	BC-CAMPAIGN-MCCAIN-BOS	NNP	O	I-NP	O
143	2	793	CD	O	I-NP	B-Num
143	3	20	CD	O	I-NP	B-Num
143	4	:	:	O	O	I-Num
143	5	42	CD	O	O	I-Num
143	6	U	NNP	O	O	O
143	7	A	DT	O	O	O

144	0	CONSERVATIVES	NNS	O	B-NP	O
144	1	HIT	NNP	O	I-NP	O
144	2	MCCAIN	NNP	O	I-NP	O
144	3	STANCE	NNP	O	I-NP	O
144	4	ON	IN	O	O	O
144	5	CAMPAIGN	NNP	O	O	O
144	6	FINANCE	NNP	O	O	B-ProfTitle
144	7	REFORM	NNP	O	O	O

145	0	A9335	NNP	O	B-NP	B-Money
145	1	BC-FLOOD-MISSING-COX	NNP	O	I-NP	O
145	2	1122	CD	O	I-NP	B-Date
145	3	20	CD	O	I-NP	B-Num
145	4	:	:	O	O	I-Num
145	5	40	CD	O	O	I-Num
145	6	U	NNP	O	O	O
145	7	A	DT	O	O	O

146	0	A9333	NNP	O	B-NP	B-Money
146	1	BC-EXP-NUKE-LAB-SECURITY-NYT	NNP	O	I-NP	O
146	2	494	CD	O	I-NP	B-Num
146	3	20	CD	O	I-NP	B-Num
146	4	:	:	O	O	I-Num
146	5	39	CD	O	O	I-Num
146	6	U	NNP	O	O	O
146	7	A	DT	O	O	O

147	0	SECURITY	NN	O	O	B-ProfTitle
147	1	AT	IN	O	O	O
147	2	LOS	NNP	O	B-NP	O
147	3	ALAMOS	NNP	O	I-NP	O
147	4	HAS	VBZ	O	B-VP	O
147	5	IMPROVED	NNP	O	O	O
147	6	COMMA	COMMA	O	O	O
147	7	REVIEW	NNP	O	O	O
147	8	FINDS	NNP	O	O	O

148	0	A9332	NNP	O	B-NP	B-Money
148	1	BC-NUKE-LAB-SECURITY-NYT	NNP	O	I-NP	O
148	2	724	CD	O	I-NP	B-Num
148	3	20	CD	O	I-NP	B-Num
148	4	:	:	O	O	I-Num
148	5	38	CD	O	O	I-Num
148	6	U	NNP	O	O	O
148	7	A	DT	O	O	O

149	0	SECURITY	NN	O	O	B-ProfTitle
149	1	AT	IN	O	O	O
149	2	LOS	NNP	O	B-NP	O
149	3	ALAMOS	NNP	O	I-NP	O
149	4	HAS	VBZ	O	B-VP	O
149	5	IMPROVED	NNP	O	O	O
149	6	COMMA	COMMA	O	O	O
149	7	REVIEW	NNP	O	O	O
149	8	FINDS	NNP	O	O	O

150	0	A9325	NNP	O	B-NP	B-Money
150	1	BC-DRAGGING-TRIAL-TEX	NNP	O	I-NP	O
150	2	856	CD	O	I-NP	B-Num
150	3	20	CD	O	I-NP	B-Num
150	4	:	:	O	O	I-Num
150	5	32	CD	O	O	I-Num
150	6	R	NNP	O	O	B-OrgCorp
150	7	A	DT	O	O	O

151	0	SECOND	JJ	O	O	B-Num
151	1	MAN	NNP	O	O	O
151	2	TRIED	NNP	O	O	O
151	3	IN	IN	O	B-PP	O
151	4	DRAGING	NNP	O	O	O
151	5	DEATH	NNP	O	O	O
151	6	FOUND	NNP	O	O	O
151	7	GUILTY	NNP	O	O	O

152	0	A9322	NNP	O	B-NP	B-Money
152	1	BC-FLOOD-FARM-ADVISORY-COX	NNP	O	I-NP	O
152	2	47	CD	O	I-NP	B-Num
152	3	20	CD	O	I-NP	B-Num
152	4	:	:	O	O	I-Num
152	5	25	CD	O	O	I-Num
152	6	U	NNP	O	O	O
152	7	A	DT	O	O	O

153	0	A9314	NNP	O	B-NP	B-Money
153	1	BC-ELIMINATE-SCI-ISLAND-LAB-NYT	NNP	O	I-NP	O
153	2	34	CD	O	I-NP	B-Num
153	3	20	CD	O	I-NP	B-Num
153	4	:	:	O	O	I-Num
153	5	11	CD	O	O	I-Num
153	6	U	NNP	O	O	O
153	7	A	DT	O	O	O

154	0	A9313	NNP	O	O	B-Money
154	1	BC-OLY-ATLANTAGAMES-COX	NNP	O	O	O
154	2	673	CD	O	B-NP	B-Num
154	3	20	CD	O	I-NP	B-Num
154	4	:	:	O	O	I-Num
154	5	10	CD	O	O	I-Num
154	6	U	NNP	O	O	O
154	7	A	DT	O	O	O

155	0	A9311	NNP	O	B-NP	B-Money
155	1	BC-TEXAS-DRAGGING-DEATH	NNP	O	I-NP	O
155	2	-	:	O	O	O
155	3	-LBR-	-LBR-	O	O	O
155	4	TRIMS	NNP	O	O	O
155	5	-RBR-	-RBR-	O	O	O
155	6	-	:	O	O	O
155	7	NYT	NNP	O	B-NP	O
155	8	956	CD	O	I-NP	B-Num
155	9	20	CD	O	I-NP	B-Num
155	10	:	:	O	O	I-Num
155	11	07	CD	O	O	I-Num
155	12	U	NNP	O	O	O
155	13	A	DT	O	O	O

156	0	SECOND	JJ	O	O	B-Num
156	1	MAN	NNP	O	O	O
156	2	CONVICTED	NNP	O	O	O
156	3	IN	IN	O	B-PP	O
156	4	DRAGGING	NNP	O	O	O
156	5	DEATH	NNP	O	O	O

157	0	A9308	NNP	O	B-NP	B-Money
157	1	BC-CHURCHSHOOTING-GRIFFIN-TEX	NNP	O	I-NP	O
157	2	567	CD	O	I-NP	B-Num
157	3	20	CD	O	I-NP	B-Num
157	4	:	:	O	O	I-Num
157	5	04	CD	O	O	I-Num
157	6	R	NNP	O	O	B-OrgCorp
157	7	A	DT	O	O	O

158	0	CASKET	NNP	O	B-NP	O
158	1	SAYS	NNP	O	I-NP	O
158	2	IT	PRP	O	I-NP	O
158	3	ALL	NNP	O	I-NP	B-Org
158	4	FOR	IN	O	B-PP	I-Org
158	5	CHURCH	NNP	O	O	I-Org
158	6	SHOOTING	NNP	O	O	I-Org
158	7	VICTIM	NNP	O	O	I-Org
158	8	CASSANDRA	NNP	O	O	I-Org
158	9	GRIFFIN	NNP	O	O	O

159	0	A9305	NNP	O	B-NP	B-Money
159	1	BC-FLOOD-WEATHER-COX	NNP	O	I-NP	O
159	2	558	CD	O	I-NP	B-Num
159	3	20	CD	O	I-NP	B-Num
159	4	:	:	O	O	I-Num
159	5	03	CD	O	O	I-Num
159	6	U	NNP	O	O	O
159	7	A	DT	O	O	O

160	0	A9304	NNP	O	O	B-Money
160	1	BC-EXP-CONGRESS-SPEND-NYT	NNP	O	O	O
160	2	412	CD	O	B-NP	B-Num
160	3	20	CD	O	I-NP	B-Num
160	4	:	:	O	O	I-Num
160	5	01	CD	O	O	I-Num
160	6	U	NNP	O	O	O
160	7	A	DT	O	O	O

161	0	SENATE	NNP	O	O	O
161	1	DEBATES	NNP	O	O	O
161	2	OIL	NN	O	O	O
161	3	RIGHTS	NNS	O	O	O
161	4	ROYALTIES	NNP	O	O	O

162	0	A9297	NNP	O	B-NP	B-Money
162	1	BC-FLOOD-NC-MAIN-COX	NNP	O	I-NP	O
162	2	1203	CD	O	I-NP	B-Date
162	3	19	CD	O	I-NP	B-Num
162	4	:	:	O	O	I-Num
162	5	57	CD	O	O	I-Num
162	6	U	NNP	O	O	O
162	7	A	DT	O	O	O

163	0	A9276	NNP	O	B-NP	B-Money
163	1	BC-EXP-BRADLEY-STRATEGY-NYT	NNP	O	I-NP	O
163	2	461	CD	O	I-NP	B-Num
163	3	19	CD	O	I-NP	B-Num
163	4	:	:	O	O	I-Num
163	5	44	CD	O	O	I-Num
163	6	U	NNP	O	O	O
163	7	A	DT	O	O	O

164	0	HAVING	NNP	O	O	B-Org
164	1	THWARTED	NNP	O	O	I-Org
164	2	GORE	NNP	O	B-NP	I-Org
164	3	'S	VBZ	O	B-VP	O
164	4	RABBIT	NNP	O	B-NP	B-Peop
164	5	STRATEGY	NNP	O	I-NP	I-Peop
164	6	COMMA	COMMA	O	O	O
164	7	BRADLEY	NNP	O	O	B-Org
164	8	PLAYS	NNP	O	O	I-Org
164	9	THE	DT	O	B-NP	I-Org
164	10	HARE	NNP	O	I-NP	I-Org

165	0	A9277	NNP	O	B-NP	B-Money
165	1	BC-FLOOD-CREST-COX	NNP	O	I-NP	O
165	2	1160	CD	O	I-NP	B-Date
165	3	19	CD	O	I-NP	B-Num
165	4	:	:	O	O	I-Num
165	5	44	CD	O	O	I-Num
165	6	U	NNP	O	O	O
165	7	A	DT	O	O	O

166	0	A9271	NNP	O	B-NP	B-Money
166	1	BC-WEB-COPYRIGHT-BOS	NNP	O	I-NP	O
166	2	1435	CD	O	I-NP	B-Date
166	3	19	CD	O	I-NP	B-Num
166	4	:	:	O	O	I-Num
166	5	41	CD	O	O	I-Num
166	6	U	NNP	O	O	O
166	7	A	DT	O	O	O

167	0	-LBR-	-LBR-	O	O	O
167	1	w	NN	O	B-NP	O
167	2	and	CC	O	O	O
167	3	a	DT	O	O	O
167	4	coding	NN	O	O	O
167	5	-RBR-	-RBR-	O	O	O

168	0	A9249	NNP	O	B-NP	B-Money
168	1	BC-EDUCATION-TEXAS-HNS	NNP	O	I-NP	O
168	2	980	CD	O	I-NP	B-Num
168	3	19	CD	O	I-NP	B-Num
168	4	:	:	O	O	I-Num
168	5	24	CD	O	O	I-Num
168	6	U	NNP	O	O	O
168	7	A	DT	O	O	O

169	0	-LBR-	-LBR-	O	O	O
169	1	For	IN	O	B-PP	O
169	2	use	VBP	O	B-NP	O
169	3	by	IN	O	B-PP	O
169	4	New	NNP	O	O	B-OrgCorp
169	5	York	NNP	O	O	I-OrgCorp
169	6	Times	NNP	O	O	I-OrgCorp
169	7	News	NNP	O	O	O
169	8	Service	NNP	O	O	O
169	9	clients	NNS	O	O	O
169	10	-RBR-	-RBR-	O	O	O

170	0	A9242	NNP	O	B-NP	B-Money
170	1	BC-CAMPAIGN-DOLE-BOS	NNP	O	I-NP	O
170	2	1007	CD	O	I-NP	B-Date
170	3	19	CD	O	I-NP	B-Num
170	4	:	:	O	O	I-Num
170	5	14	CD	O	O	I-Num
170	6	U	NNP	O	O	O
170	7	A	DT	O	O	O

171	0	-LBR-	-LBR-	O	O	O
171	1	w	NN	O	B-NP	O
171	2	and	CC	O	O	O
171	3	a	DT	O	O	O
171	4	coding	NN	O	O	O
171	5	-RBR-	-RBR-	O	O	O

172	0	A9236	NNP	O	B-NP	B-Money
172	1	BC-FLOOD-SCENE-COX-1STLEDE	NNP	O	I-NP	O
172	2	1112	CD	O	I-NP	B-Date
172	3	19	CD	O	I-NP	B-Num
172	4	:	:	O	O	I-Num
172	5	08	CD	O	O	I-Num
172	6	U	NNP	O	O	O
172	7	A	DT	O	O	O

173	0	A9221	NNP	O	O	B-Money
173	1	BC-OBIT-RAISA-GORBACHEV-ABRIDGED-1STLD-WRITETHRU-NYT	NNP	O	O	O
173	2	685	CD	O	B-NP	B-Num
173	3	18	CD	O	I-NP	B-Num
173	4	:	:	O	O	I-Num
173	5	56	CD	O	O	I-Num
173	6	U	NNP	O	O	O
173	7	A	DT	O	O	O

174	0	-LBR-	-LBR-	O	O	O
174	1	Subs	NNP	O	B-NP	O
174	2	to	TO	O	B-VP	O
174	3	correct	VB	O	I-VP	O
174	4	spelling	VBG	O	B-NP	O
174	5	style	NN	O	I-NP	O
174	6	on	IN	O	B-PP	O
174	7	Mrs.	NNP	O	B-NP	B-ProfTitle
174	8	Gorbachev	NNP	O	I-NP	B-Peop
174	9	's	POS	O	B-NP	O
174	10	middle	JJ	O	I-NP	O
174	11	name	NN	O	I-NP	O
174	12	to	TO	O	B-PP	O
174	13	Maximovna	NNP	O	B-NP	B-Peop
174	14	COMMA	COMMA	O	O	O
174	15	st	NN	O	B-VP	O

175	0	A9220	NNP	O	O	B-Money
175	1	BC-OBIT-RAISA-GORBACHEV-1STLD-WRITETHRU-2NDTAKE-NYT	NNP	O	O	O
175	2	769	CD	O	B-NP	B-Num
175	3	18	CD	O	I-NP	B-Num
175	4	:	:	O	O	I-Num
175	5	56	CD	O	O	I-Num
175	6	U	NNP	O	O	O
175	7	A	DT	O	O	O

176	0	MOSCOW	NNP	O	B-NP	O
176	1	:	:	O	O	O
176	2	in	IN	O	B-PP	O
176	3	Moscow	NNP	O	B-NP	B-LocCit
176	4	.	.	O	O	O

177	0	A9219	NNP	O	O	B-Money
177	1	BC-OBIT-RAISA-GORBACHEV-1STLD-WRITETHRU-2TAKES-NYT	NNP	O	O	O
177	2	920	CD	O	B-NP	B-Num
177	3	18	CD	O	I-NP	B-Num
177	4	:	:	O	O	I-Num
177	5	55	CD	O	O	I-Num
177	6	U	NNP	O	O	O
177	7	A	DT	O	O	O

178	0	-LBR-	-LBR-	O	O	O
178	1	Subs	NNP	O	B-NP	O
178	2	to	TO	O	B-VP	O
178	3	correct	VB	O	I-VP	O
178	4	spelling	VBG	O	B-NP	O
178	5	style	NN	O	I-NP	O
178	6	on	IN	O	B-PP	O
178	7	Mrs.	NNP	O	B-NP	B-ProfTitle
178	8	Gorbachev	NNP	O	I-NP	B-Peop
178	9	's	POS	O	B-NP	O
178	10	middle	JJ	O	I-NP	O
178	11	name	NN	O	I-NP	O
178	12	to	TO	O	B-PP	O
178	13	Maximovna	NNP	O	B-NP	B-Peop
178	14	COMMA	COMMA	O	O	O
178	15	st	NN	O	B-VP	O

179	0	A9217	NNP	O	B-NP	B-Money
179	1	BC-CHURCHSHOOTING-CLINTON-TEX	NNP	O	I-NP	O
179	2	492	CD	O	I-NP	B-Num
179	3	18	CD	O	I-NP	B-Num
179	4	:	:	O	O	I-Num
179	5	52	CD	O	O	I-Num
179	6	R	NNP	O	O	B-OrgCorp
179	7	A	DT	O	O	O

180	0	CLINTON	NNP	O	B-NP	B-Org
180	1	OFFERS	NNP	O	I-NP	I-Org
180	2	CONDOLENCES	NNP	O	I-NP	I-Org
180	3	TO	TO	O	B-PP	I-Org
180	4	FORT	NNP	O	B-NP	I-Org
180	5	WORTH	NNP	O	I-NP	I-Org
180	6	IN	IN	O	B-PP	B-LocStat
180	7	CALL	NN	O	B-NP	O
180	8	TO	TO	O	B-PP	O
180	9	MAYOR	NNP	O	O	B-ProfTitle

181	0	A9216	NNP	O	O	B-Money
181	1	BC-CHURCHSHOOTING-BECKEL-TEX	NNP	O	O	O
181	2	495	CD	O	B-NP	B-Num
181	3	18	CD	O	I-NP	B-Num
181	4	:	:	O	O	I-Num
181	5	52	CD	O	O	I-Num
181	6	R	NNP	O	O	B-OrgCorp
181	7	A	DT	O	O	O

182	0	KRISTI	NNP	O	B-VP	B-Org
182	1	BECKEL	NNP	O	I-VP	I-Org
182	2	REMEMBERED	NNP	O	I-VP	I-Org
182	3	AT	IN	O	B-PP	I-Org
182	4	FILLED	NNP	O	O	I-Org
182	5	SANCTUARY	NNP	O	O	O

183	0	A9215	NNP	O	O	B-Money
183	1	BC-CHURCHSHOOTING-BLOOD-TEX	NNP	O	O	O
183	2	300	CD	O	B-NP	B-Num
183	3	18	CD	O	I-NP	B-Num
183	4	:	:	O	O	I-Num
183	5	51	CD	O	O	I-Num
183	6	R	NNP	O	O	B-OrgCorp
183	7	A	DT	O	O	O

184	0	BLOOD	NN	O	O	O
184	1	DONATIONS	NNP	O	O	O
184	2	TRIPLE	NNP	O	O	B-Org
184	3	AFTER	NNP	O	O	I-Org
184	4	CHURCH	NNP	O	O	I-Org
184	5	SHOOTING	NNP	O	O	O

185	0	A9213	NNP	O	O	B-Money
185	1	BC-ELIMINATE-CHURCHSHOOTING-CITY-TEX	NNP	O	O	O
185	2	50	CD	O	B-NP	B-Num
185	3	18	CD	O	I-NP	B-Num
185	4	:	:	O	O	I-Num
185	5	51	CD	O	O	I-Num
185	6	R	NNP	O	O	B-OrgCorp
185	7	A	DT	O	O	O

186	0	The	DT	O	B-NP	O
186	1	CHURCHSHOOTING-ADVISORY	NNP	O	I-NP	B-Org
186	2	story	NN	O	I-NP	O
186	3	slugged	JJ	O	O	O
186	4	CHURCHSHOOTING-CITY	NNP	O	B-NP	O
186	5	will	MD	O	B-VP	O
186	6	not	RB	O	I-VP	O
186	7	move	VB	O	I-VP	O

187	0	A9191	NNP	O	B-NP	B-Money
187	1	BC-GRAPHICS-BUDGET-NYT	NNP	O	I-NP	O
187	2	285	CD	O	I-NP	B-Num
187	3	18	CD	O	I-NP	B-Num
187	4	:	:	O	O	I-Num
187	5	32	CD	O	O	I-Num
187	6	U	NNP	O	O	O
187	7	A	DT	O	O	O

188	0	A9181	NNP	O	O	B-Money
188	1	BC-OBIT-RAISA-GORBACHEV-ABRIDGED-NYT	NNP	O	O	O
188	2	665	CD	O	B-NP	B-Num
188	3	18	CD	O	I-NP	B-Num
188	4	:	:	O	O	I-Num
188	5	26	CD	O	O	I-Num
188	6	U	NNP	O	O	O
188	7	A	DT	O	O	O

189	0	RAISA	NNP	O	B-NP	O
189	1	GORBACHEV	NNP	O	I-NP	B-Loc
189	2	COMMA	COMMA	O	O	O
189	3	SOVIET	NNP	O	B-NP	O
189	4	FIRST	NNP	O	I-NP	B-Num
189	5	LADY	NNP	O	I-NP	O
189	6	DURING	NNP	O	I-NP	O
189	7	GLASNOST	FW	O	I-NP	O
189	8	ERA	NNP	O	I-NP	B-Loc
189	9	COMMA	COMMA	O	O	O
189	10	DEAD	NNP	O	B-NP	O
189	11	AT	IN	O	B-PP	O
189	12	67	CD	O	O	B-Num

190	0	A9179	NNP	O	B-NP	B-Money
190	1	BC-OBIT-RAISA-GORBACHEV-2NDTAKE-NYT	NNP	O	I-NP	O
190	2	767	CD	O	I-NP	B-Num
190	3	18	CD	O	I-NP	B-Num
190	4	:	:	O	O	I-Num
190	5	25	CD	O	O	I-Num
190	6	U	NNP	O	O	O
190	7	A	DT	O	O	O

191	0	UNDATED	NNP	O	B-NP	O
191	1	:	:	O	O	O
191	2	in	IN	O	B-PP	O
191	3	Moscow	NNP	O	B-NP	B-LocCit
191	4	.	.	O	O	O

192	0	A9178	NNP	O	O	B-Money
192	1	BC-OBIT-RAISA-GORBACHEV-2TAKES-NYT	NNP	O	O	O
192	2	895	CD	O	B-NP	B-Num
192	3	18	CD	O	I-NP	B-Num
192	4	:	:	O	O	I-Num
192	5	24	CD	O	O	I-Num
192	6	U	NNP	O	O	O
192	7	A	DT	O	O	O

193	0	RAISA	NNP	O	B-NP	O
193	1	GORBACHEV	NNP	O	I-NP	B-Loc
193	2	COMMA	COMMA	O	O	O
193	3	SOVIET	NNP	O	B-NP	O
193	4	FIRST	NNP	O	I-NP	B-Num
193	5	LADY	NNP	O	I-NP	O
193	6	DURING	NNP	O	I-NP	O
193	7	GLASNOST	FW	O	I-NP	O
193	8	ERA	NNP	O	I-NP	B-Loc
193	9	COMMA	COMMA	O	O	O
193	10	DEAD	NNP	O	B-NP	O
193	11	AT	IN	O	B-PP	O
193	12	67	CD	O	O	B-Num

194	0	A9173	NNP	O	O	B-Money
194	1	BC-FLOOD-CLINTON-COX	NNP	O	O	O
194	2	618	CD	O	B-NP	B-Num
194	3	18	CD	O	I-NP	B-Num
194	4	:	:	O	O	I-Num
194	5	21	CD	O	O	I-Num
194	6	U	NNP	O	O	O
194	7	A	DT	O	O	O

195	0	A9161	NNP	O	B-NP	B-Money
195	1	BC-ALCOHOL-FREE-WINE-750	NNP	O	I-NP	O
195	2	&	CC	O	I-NP	O
195	3	AMP	NNP	O	I-NP	B-OrgCorp
195	4	;	:	O	O	O
195	5	ADD-NYTR	NNP	O	B-NP	O
195	6	1180	CD	O	B-NP	B-Date
195	7	18	CD	O	I-NP	B-Num
195	8	:	:	O	O	I-Num
195	9	13	CD	O	O	I-Num
195	10	U	NNP	O	O	O
195	11	A	DT	O	O	O

196	0	SIPPERS	NNP	O	O	O
196	1	DRINK	NNP	O	O	O
196	2	UP	IN	O	O	O
196	3	ALCOHOL-FREE	NNP	O	O	O
196	4	WINE	NNP	O	O	O

197	0	A9157	NNP	O	O	B-Money
197	1	BC-FLOOD-SCENE-COX	NNP	O	O	O
197	2	1080	CD	O	B-NP	B-Date
197	3	18	CD	O	I-NP	B-Num
197	4	:	:	O	O	I-Num
197	5	11	CD	O	O	I-Num
197	6	U	NNP	O	O	O
197	7	A	DT	O	O	O

198	0	A9150	NNP	O	O	B-Money
198	1	BC-SCI-HORGAN-MIND-ART-2NDTAKE-NYT	NNP	O	O	O
198	2	655	CD	O	B-NP	B-Num
198	3	18	CD	O	I-NP	B-Num
198	4	:	:	O	O	I-Num
198	5	08	CD	O	O	I-Num
198	6	U	NNP	O	O	O
198	7	A	DT	O	O	O

199	0	UNDATED	NNP	O	B-NP	O
199	1	:	:	O	O	O
199	2	can`t	NN	O	B-NP	O
199	3	end	NN	O	I-NP	O
199	4	.	.	O	O	O

200	0	A9149	NNP	O	O	B-Money
200	1	BC-SCI-HORGAN-MIND-ART-2TAKES-NYT	NNP	O	O	O
200	2	715	CD	O	B-NP	B-Num
200	3	18	CD	O	I-NP	B-Num
200	4	:	:	O	O	I-Num
200	5	07	CD	O	O	I-Num
200	6	U	NNP	O	O	O
200	7	A	DT	O	O	O

201	0	-LBR-	-LBR-	O	O	O
201	1	Attn	NNP	O	B-NP	O
201	2	:	:	O	O	O
201	3	N.Y	NNP	O	B-NP	O
201	4	.	.	O	O	O
201	5	-RBR-	-RBR-	O	O	O

202	0	A9115	NNP	O	O	B-Money
202	1	BC-LEAH-PERSONALS-SFCHRON	NNP	O	O	O
202	2	784	CD	O	B-NP	B-Num
202	3	17	CD	O	I-NP	B-Num
202	4	:	:	O	O	I-Num
202	5	48	CD	O	O	I-Num
202	6	R	NNP	O	O	B-OrgCorp
202	7	A	DT	O	O	O

203	0	-LBR-	-LBR-	O	O	O
203	1	Eds	NNP	O	B-NP	O
203	2	:	:	O	O	O
203	3	This	DT	O	B-NP	O
203	4	story	NN	O	I-NP	O
203	5	also	RB	O	O	O
203	6	moved	VBD	O	B-VP	O
203	7	in	IN	O	B-PP	O
203	8	the	DT	O	B-NP	O
203	9	``	``	O	I-NP	O
203	10	l	NN	O	I-NP	O
203	11	''	''	O	I-NP	O
203	12	lifestyle	NN	O	I-NP	O
203	13	file	NN	O	I-NP	O
203	14	-RBR-	-RBR-	O	O	O

204	0	A9093	NNP	O	O	B-Money
204	1	BC-HEALTH-ONLINE21-COX	NNP	O	O	O
204	2	142	CD	O	B-NP	B-Num
204	3	17	CD	O	I-NP	B-Num
204	4	:	:	O	O	I-Num
204	5	39	CD	O	O	I-Num
204	6	R	NNP	O	O	B-OrgCorp
204	7	A	DT	O	O	O

205	0	A9094	NNP	O	B-NP	B-Money
205	1	BC-PROSTATE-CANCER21-COX	NNP	O	I-NP	O
205	2	408	CD	O	I-NP	B-Num
205	3	17	CD	O	I-NP	B-Num
205	4	:	:	O	O	I-Num
205	5	40	CD	O	O	I-Num
205	6	R	NNP	O	O	B-OrgCorp
205	7	A	DT	O	O	O

206	0	A9092	NNP	O	B-NP	B-Money
206	1	BC-HEALTH-INSURANCE21-COX	NNP	O	I-NP	O
206	2	795	CD	O	I-NP	B-Num
206	3	17	CD	O	I-NP	B-Num
206	4	:	:	O	O	I-Num
206	5	39	CD	O	O	I-Num
206	6	R	NNP	O	O	B-OrgCorp
206	7	A	DT	O	O	O

207	0	A9077	NNP	O	B-NP	B-Money
207	1	BC-CHURCHSHOOTING-COMMENTARY-TEX	NNP	O	I-NP	O
207	2	874	CD	O	I-NP	B-Num
207	3	17	CD	O	I-NP	B-Num
207	4	:	:	O	O	I-Num
207	5	28	CD	O	O	I-Num
207	6	R	NNP	O	O	B-OrgCorp
207	7	A	DT	O	O	O

208	0	WE	NNP	O	O	B-Org
208	1	MUST	MD	O	O	I-Org
208	2	ACCOUNT	NNP	O	O	I-Org
208	3	FOR	IN	O	B-PP	I-Org
208	4	ALL	NNP	O	B-NP	I-Org
208	5	THE	DT	O	B-NP	I-Org
208	6	SHEEP	NNP	O	I-NP	I-Org
208	7	COMMA	COMMA	O	O	I-Org
208	8	EVEN	NNP	O	O	I-Org
208	9	THE	DT	O	O	I-Org
208	10	LOST	NNP	O	O	I-Org
208	11	ONES	NNP	O	O	I-Org

209	0	A9075	NNP	O	B-NP	B-Money
209	1	BC-SCI-MARS-ORBITER-ART-2TAKES-NYT	NNP	O	I-NP	O
209	2	1219	CD	O	I-NP	B-Date
209	3	17	CD	O	I-NP	B-Num
209	4	:	:	O	O	I-Num
209	5	25	CD	O	O	I-Num
209	6	U	NNP	O	O	O
209	7	A	DT	O	O	O

210	0	SPACECRAFT	NNP	O	B-NP	B-Org
210	1	NEAR	NNP	O	I-NP	I-Org
210	2	MARS	NNP	O	I-NP	I-Org
210	3	FOR	IN	O	B-PP	I-Org
210	4	2ND	NN	O	B-NP	I-Org
210	5	WAVE	NNP	O	I-NP	I-Org
210	6	OF	IN	O	B-PP	I-Org
210	7	FRUGAL	NNP	O	O	I-Org
210	8	MISSIONS	NNP	O	O	O

211	0	A9076	NNP	O	B-NP	B-Money
211	1	BC-SCI-MARS-ORBITER-ART-2NDTAKE-NYT	NNP	O	I-NP	O
211	2	486	CD	O	I-NP	B-Num
211	3	17	CD	O	I-NP	B-Num
211	4	:	:	O	O	I-Num
211	5	26	CD	O	O	I-Num
211	6	U	NNP	O	O	O
211	7	A	DT	O	O	O

212	0	UNDATED	NNP	O	B-NP	O
212	1	:	:	O	O	O
212	2	ice	NN	O	B-NP	O
212	3	core	NN	O	I-NP	O
212	4	.	.	O	O	O
212	5	''	''	O	O	O

213	0	A9056	NNP	O	B-NP	B-Money
213	1	BC-WEATHER-MAP-NYT	NNP	O	I-NP	O
213	2	417	CD	O	I-NP	B-Num
213	3	17	CD	O	I-NP	B-Num
213	4	:	:	O	O	I-Num
213	5	14	CD	O	O	I-Num
213	6	U	NNP	O	O	O
213	7	A	DT	O	O	O

214	0	WEATHER	NNP	O	O	O

215	0	A9035	NNP	O	B-NP	B-Money
215	1	BC-SCI-PRAIRIE-2TAKES-NYT	NNP	O	I-NP	O
215	2	702	CD	O	I-NP	B-Num
215	3	17	CD	O	I-NP	B-Num
215	4	:	:	O	O	I-Num
215	5	05	CD	O	O	I-Num
215	6	U	NNP	O	O	O
215	7	A	DT	O	O	O

216	0	IN	IN	O	B-PP	B-LocStat
216	1	IOWA	NNP	O	O	B-LocStat
216	2	COMMA	COMMA	O	O	O
216	3	RESTITCHING	NNP	O	O	O
216	4	THE	DT	O	B-NP	O
216	5	TORN	NNP	O	I-NP	B-Org
216	6	FABRIC	NNP	O	I-NP	I-Org
216	7	OF	IN	O	B-PP	O
216	8	THE	DT	O	O	O
216	9	PRAIRIE	NNP	O	O	O

217	0	A9036	NNP	O	B-NP	B-Money
217	1	BC-SCI-PRAIRIE-2NDTAKE-NYT	NNP	O	I-NP	O
217	2	642	CD	O	I-NP	B-Num
217	3	17	CD	O	I-NP	B-Num
217	4	:	:	O	O	I-Num
217	5	05	CD	O	O	I-Num
217	6	U	NNP	O	O	O
217	7	A	DT	O	O	O

218	0	UNDATED	NNP	O	B-NP	O
218	1	:	:	O	O	O
218	2	Indian	JJ	O	B-NP	B-LangRace
218	3	grass	NN	O	I-NP	B-Plant
218	4	.	.	O	O	O

219	0	A9006	NNP	O	B-NP	B-Money
219	1	BC-REPORTING-ON-AMERICA-NYTSF	NNP	O	I-NP	O
219	2	956	CD	O	I-NP	B-Num
219	3	16	CD	O	I-NP	B-Num
219	4	:	:	O	O	I-Num
219	5	44	CD	O	O	I-Num
219	6	R	NNP	O	O	B-OrgCorp
219	7	A	DT	O	O	O

220	0	A8993	NNP	O	B-NP	B-Money
220	1	BC-SCI-VITAL-SIGNS-NYT	NNP	O	I-NP	O
220	2	1084	CD	O	I-NP	B-Date
220	3	16	CD	O	I-NP	B-Num
220	4	:	:	O	O	I-Num
220	5	31	CD	O	O	I-Num
220	6	U	NNP	O	O	O
220	7	A	DT	O	O	O

221	0	HEALTH	NN	O	B-NP	O
221	1	AND	CC	O	I-NP	O
221	2	FITNESS	NNP	O	I-NP	B-Org
221	3	NOTES	NNS	O	I-NP	I-Org
221	4	AND	CC	O	I-NP	O
221	5	NEWS	NN	O	I-NP	O

222	0	A8991	NNP	O	B-NP	B-Money
222	1	BC-SCI-SPINE-ART-2NDTAKE-NYT	NNP	O	I-NP	O
222	2	986	CD	O	I-NP	B-Num
222	3	16	CD	O	I-NP	B-Num
222	4	:	:	O	O	I-Num
222	5	30	CD	O	O	I-Num
222	6	U	NNP	O	O	O
222	7	A	DT	O	O	O

223	0	UNDATED	NNP	O	B-NP	O
223	1	:	:	O	O	O
223	2	the	DT	O	B-NP	O
223	3	brain	NN	O	I-NP	O
223	4	.	.	O	O	O

224	0	A8989	NNP	O	B-NP	B-Money
224	1	BC-SCI-SPINE-ART-2TAKES-NYT	NNP	O	I-NP	O
224	2	1179	CD	O	I-NP	B-Date
224	3	16	CD	O	I-NP	B-Num
224	4	:	:	O	O	I-Num
224	5	28	CD	O	O	I-Num
224	6	U	NNP	O	O	O
224	7	A	DT	O	O	O

225	0	-LBR-	-LBR-	O	O	O
225	1	Attn	NNP	O	B-NP	O
225	2	:	:	O	O	O
225	3	Texas	NNP	O	B-NP	B-LocStat
225	4	COMMA	COMMA	O	O	O
225	5	N.Y.	NNP	O	B-NP	B-LocStat
225	6	COMMA	COMMA	O	I-NP	O
225	7	Calif.	NNP	O	I-NP	B-LocStat
225	8	COMMA	COMMA	O	I-NP	O
225	9	Canada	NNP	O	I-NP	B-LocCoun
225	10	-RBR-	-RBR-	O	O	O

226	0	A8986	NNP	O	B-NP	B-Money
226	1	BC-SCI-ANGINA-SURGERY-NYT	NNP	O	I-NP	O
226	2	976	CD	O	I-NP	B-Num
226	3	16	CD	O	I-NP	B-Num
226	4	:	:	O	O	I-Num
226	5	27	CD	O	O	I-Num
226	6	U	NNP	O	O	O
226	7	A	DT	O	O	O

227	0	-LBR-	-LBR-	O	O	O
227	1	Attn	NNP	O	B-NP	O
227	2	:	:	O	O	O
227	3	Mo.	NNP	O	B-NP	O
227	4	COMMA	COMMA	O	O	O
227	5	Pa.	NNP	O	O	B-Loc
227	6	COMMA	COMMA	O	O	O
227	7	N.Y.	NNP	O	O	B-LocStat
227	8	COMMA	COMMA	O	O	O
227	9	Calif.	NNP	O	O	B-LocStat
227	10	COMMA	COMMA	O	O	O
227	11	Fla	NNP	O	B-NP	B-Loc
227	12	.	.	O	O	O
227	13	-RBR-	-RBR-	O	O	O

228	0	A8983	NNP	O	B-NP	B-Money
228	1	BC-SCHIZOPHRENIA-FORECAST-NYT	NNP	O	I-NP	O
228	2	580	CD	O	I-NP	B-Num
228	3	16	CD	O	I-NP	B-Num
228	4	:	:	O	O	I-Num
228	5	25	CD	O	O	I-Num
228	6	U	NNP	O	O	O
228	7	A	DT	O	O	O

229	0	STUDY	NNP	O	B-VP	O
229	1	DETECTS	NNP	O	I-VP	O
229	2	EARLY	NNP	O	I-VP	O
229	3	SIGNS	NNP	O	I-VP	B-OrgCorp
229	4	OF	IN	O	B-PP	O
229	5	SCHIZOPHRENIA	NNP	O	B-NP	O

230	0	A8981	NNP	O	B-NP	B-Money
230	1	BC-SCI-BREAST-FEEDING-2NDTAKE-NYT	NNP	O	I-NP	O
230	2	563	CD	O	I-NP	B-Num
230	3	16	CD	O	I-NP	B-Num
230	4	:	:	O	O	I-Num
230	5	24	CD	O	O	I-Num
230	6	U	NNP	O	O	O
230	7	A	DT	O	O	O

231	0	NEW	NNP	O	B-NP	B-LocStat
231	1	YORK	NNP	O	I-NP	I-LocStat
231	2	:	:	O	O	O
231	3	open-ended	JJ	O	O	O
231	4	.	.	O	O	O
231	5	''	''	O	O	O

232	0	A8980	NNP	O	B-NP	B-Money
232	1	BC-SCI-BREAST-FEEDING-2TAKES-NYT	NNP	O	I-NP	O
232	2	717	CD	O	I-NP	B-Num
232	3	16	CD	O	I-NP	B-Num
232	4	:	:	O	O	I-Num
232	5	24	CD	O	O	I-Num
232	6	U	NNP	O	O	O
232	7	A	DT	O	O	O

233	0	-LBR-	-LBR-	O	O	O
233	1	Attn	NNP	O	B-NP	O
233	2	:	:	O	O	O
233	3	Texas	NNP	O	B-NP	B-LocStat
233	4	COMMA	COMMA	O	O	O
233	5	Ill.	NNP	O	O	B-LocStat
233	6	COMMA	COMMA	O	O	O
233	7	Fla.	NNP	O	O	B-Loc
233	8	COMMA	COMMA	O	O	O
233	9	N.C	NNP	O	B-NP	B-Loc
233	10	.	.	O	O	O
233	11	-RBR-	-RBR-	O	O	O

234	0	A8976	NNP	O	B-NP	B-Money
234	1	BC-SCI-WATCH-NYT	NNP	O	I-NP	O
234	2	669	CD	O	I-NP	B-Num
234	3	16	CD	O	I-NP	B-Num
234	4	:	:	O	O	I-Num
234	5	17	CD	O	O	I-Num
234	6	U	NNP	O	O	O
234	7	A	DT	O	O	O

235	0	SCIENCE	NNP	O	O	O
235	1	NOTES	NNS	O	B-NP	O
235	2	AND	CC	O	I-NP	O
235	3	NEWS	NN	O	I-NP	O

236	0	A8969	NNP	O	B-NP	B-Money
236	1	BC-SCI-HAND-TRANSPLANT-NYT	NNP	O	I-NP	O
236	2	936	CD	O	I-NP	B-Num
236	3	16	CD	O	I-NP	B-Num
236	4	:	:	O	O	I-Num
236	5	10	CD	O	O	I-Num
236	6	U	NNP	O	O	O
236	7	A	DT	O	O	O

237	0	-LBR-	-LBR-	O	O	O
237	1	Attn	NNP	O	B-NP	O
237	2	:	:	O	O	O
237	3	Ky.	NNP	O	B-NP	B-LocStat
237	4	COMMA	COMMA	O	O	O
237	5	N.J	NNP	O	B-NP	B-Loc
237	6	.	.	O	O	O
237	7	-RBR-	-RBR-	O	O	O

238	0	A8963	NNP	O	B-NP	B-Money
238	1	BC-SCI-Q	NNP	O	I-NP	O
238	2	&	CC	O	I-NP	O
238	3	AMP	NNP	O	I-NP	B-OrgCorp
238	4	;	:	O	O	O
238	5	A-NYT	NNP	O	B-NP	O
238	6	299	CD	O	B-NP	B-Num
238	7	16	CD	O	I-NP	B-Num
238	8	:	:	O	O	I-Num
238	9	07	CD	O	O	I-Num
238	10	U	NNP	O	O	O
238	11	A	DT	O	O	O

239	0	SCIENCE	NNP	O	O	O
239	1	QUESTION	NNP	O	O	O
239	2	AND	CC	O	O	O
239	3	ANSWER	NNP	O	O	O

240	0	A8955	NNP	O	B-NP	B-Money
240	1	BC-SCI-BRODY-HEALTH-NYT	NNP	O	I-NP	O
240	2	1335	CD	O	I-NP	B-Date
240	3	16	CD	O	I-NP	B-Num
240	4	:	:	O	O	I-Num
240	5	00	CD	O	O	I-Num
240	6	U	NNP	O	O	O
240	7	A	DT	O	O	O

241	0	PERSONAL	NNP	O	O	O
241	1	HEALTH	NN	O	B-NP	O
241	2	:	:	O	O	O
241	3	INCREASINGLY	NNP	O	B-NP	O
241	4	COMMA	COMMA	O	O	O
241	5	AMERICA	NNP	O	B-NP	O
241	6	'S	VBZ	O	B-VP	O
241	7	SWEET	NNP	O	B-NP	O
241	8	TOOTH	NNP	O	I-NP	B-OrgCorp
241	9	IS	VBZ	O	B-VP	I-OrgCorp
241	10	TIED	NNP	O	B-NP	I-OrgCorp
241	11	TO	TO	O	B-PP	I-OrgCorp
241	12	SOUR	NNP	O	O	I-OrgCorp
241	13	HEALTH	NN	O	O	O

242	0	A8882	NNP	O	B-NP	B-Money
242	1	BC-FEATURE-BUDGET-ART-BOS	NNP	O	I-NP	O
242	2	918	CD	O	I-NP	B-Num
242	3	15	CD	O	I-NP	B-Num
242	4	:	:	O	O	I-Num
242	5	05	CD	O	O	I-Num
242	6	U	NNP	O	O	O
242	7	A	DT	O	O	O

243	0	ART	NNP	O	B-NP	O
243	1	ADV.	NNP	O	I-NP	O
243	2	:	:	O	O	O
243	3	A	DT	O	B-NP	O
243	4	photo	NN	O	I-NP	O
243	5	with	IN	O	B-PP	O
243	6	HARVARD-WEB	NNP	O	B-NP	O
243	7	and	CC	O	I-NP	O
243	8	graphics	NNS	O	I-NP	O
243	9	with	IN	O	B-PP	O
243	10	STORM-RELIEF	NNP	O	O	B-Org
243	11	and	CC	O	O	O
243	12	HMO-FAILUR	NNP	O	O	B-Org

244	0	A8848	NNP	O	B-NP	B-Money
244	1	BC-GRAPHICS-EARLY-BUDGET-NYT	NNP	O	I-NP	O
244	2	295	CD	O	I-NP	B-Num
244	3	14	CD	O	I-NP	B-Num
244	4	:	:	O	O	I-Num
244	5	37	CD	O	O	I-Num
244	6	U	NNP	O	O	O
244	7	A	DT	O	O	O

245	0	A8828	NNP	O	B-NP	B-Org
245	1	BC-WEB-HARVARD-2	NNP	O	I-NP	I-Org
245	2	TAKES-BOS	NNP	O	I-NP	I-Org
245	3	1315	CD	O	I-NP	B-Date
245	4	14	CD	O	I-NP	B-Num
245	5	:	:	O	O	I-Num
245	6	15	CD	O	O	I-Num
245	7	U	NNP	O	O	O
245	8	A	DT	O	O	O

246	0	HARVARD	NNP	O	O	O
246	1	PONDERS	NNP	O	O	O
246	2	MARKETING	NN	O	B-NP	O
246	3	ON	IN	O	B-PP	O
246	4	THE	DT	O	O	O
246	5	NET	JJ	O	O	O

247	0	A8827	NNP	O	B-NP	B-Money
247	1	BC-HMO-FAILURE-ART-BOS	NNP	O	I-NP	O
247	2	1311	CD	O	I-NP	B-Date
247	3	14	CD	O	I-NP	B-Num
247	4	:	:	O	O	I-Num
247	5	14	CD	O	O	I-Num
247	6	U	NNP	O	O	O
247	7	A	DT	O	O	O

248	0	-LBR-	-LBR-	O	O	O
248	1	ART	NNP	O	B-NP	O
248	2	ADV.	NNP	O	I-NP	O
248	3	:	:	O	O	O
248	4	A	DT	O	B-NP	O
248	5	graphic	JJ	O	I-NP	O
248	6	is	VBZ	O	B-VP	O
248	7	being	VBG	O	I-VP	O
248	8	sent	VBN	O	I-VP	O
248	9	to	TO	O	B-PP	O
248	10	NYTNS	NNP	O	B-NP	B-Org
248	11	clients	NNS	O	I-NP	O
248	12	.	.	O	O	O

249	0	Non-subscribers	NNS	O	B-NP	O
249	1	can	MD	O	B-VP	O
249	2	make	VB	O	I-VP	O
249	3	in	IN	O	B-PP	O

250	0	A8823	NNP	O	B-NP	B-Money
250	1	BC-BLACK-IDENTITY-BOS	NNP	O	I-NP	O
250	2	1642	CD	O	I-NP	B-Date
250	3	14	CD	O	I-NP	B-Num
250	4	:	:	O	O	I-Num
250	5	13	CD	O	O	I-Num
250	6	U	NNP	O	O	O
250	7	A	DT	O	O	O

251	0	TORN	NNP	O	O	O
251	1	BETWEEN	NNP	O	O	O
251	2	TWO	CD	O	O	B-Num
251	3	WORLDS	NNP	O	O	O

252	0	A8820	NNP	O	B-NP	B-Money
252	1	BC-STORM-RELIEF-ART-BOS	NNP	O	I-NP	O
252	2	1707	CD	O	I-NP	B-Date
252	3	14	CD	O	I-NP	B-Num
252	4	:	:	O	O	I-Num
252	5	10	CD	O	O	I-Num
252	6	U	NNP	O	O	O
252	7	A	DT	O	O	O

253	0	-LBR-	-LBR-	O	O	O
253	1	ART	NNP	O	B-NP	O
253	2	ADV.	NNP	O	I-NP	O
253	3	:	:	O	O	O
253	4	A	DT	O	B-NP	O
253	5	graphic	JJ	O	I-NP	O
253	6	is	VBZ	O	B-VP	O
253	7	being	VBG	O	I-VP	O
253	8	sent	VBN	O	I-VP	O
253	9	to	TO	O	B-PP	O
253	10	NYTNS	NNP	O	B-NP	B-Org
253	11	clients	NNS	O	I-NP	O
253	12	.	.	O	O	O

254	0	Non-subscribers	NNS	O	B-NP	O
254	1	can	MD	O	B-VP	O
254	2	make	VB	O	I-VP	O
254	3	in	IN	O	B-PP	O

255	0	A8819	NNP	O	B-NP	B-Money
255	1	BC-LAWYERS-ALCOHOLISM-HNS	NNP	O	I-NP	O
255	2	383	CD	O	I-NP	B-Num
255	3	14	CD	O	I-NP	B-Num
255	4	:	:	O	O	I-Num
255	5	10	CD	O	O	I-Num
255	6	R	NNP	O	O	B-OrgCorp
255	7	A	DT	O	O	O

256	0	NEW	JJ	O	B-NP	B-LocStat
256	1	YORK	NNP	O	I-NP	I-LocStat
256	2	JUDGE	NN	O	I-NP	B-ProfTitle
256	3	ORDERS	VBZ	O	B-VP	O
256	4	STUDY	NNP	O	B-NP	O
256	5	OF	IN	O	B-PP	O
256	6	DRUG	NN	O	B-NP	O
256	7	ABUSE	NN	O	I-NP	O
256	8	AMONG	IN	O	O	O
256	9	LAWYERS	NNS	O	B-NP	B-ProfTitle

257	0	A8818	NNP	O	B-NP	B-Money
257	1	BC-VIOLENCE-CULTURE-BOS	NNP	O	I-NP	O
257	2	875	CD	O	I-NP	B-Num
257	3	14	CD	O	I-NP	B-Num
257	4	:	:	O	O	I-Num
257	5	09	CD	O	O	I-Num
257	6	U	NNP	O	O	O
257	7	A	DT	O	O	O

258	0	VESTS	NNP	O	B-NP	B-Loc
258	1	COMMA	COMMA	O	O	O
258	2	BINS	NNP	O	O	B-Loc
258	3	COMMA	COMMA	O	O	O
258	4	DETECTORS	NNP	O	B-NP	O
258	5	:	:	O	O	O
258	6	BACK	NNP	O	B-NP	O
258	7	TO	TO	O	B-PP	O
258	8	SCHOOL	NN	O	B-NP	O
258	9	COMMA	COMMA	O	O	O
258	10	'	''	O	O	O
258	11	99	CD	O	O	B-Num

259	0	A8817	NNP	O	B-NP	B-Money
259	1	BC-SCI-QUESTIONS-BOS	NNP	O	I-NP	O
259	2	587	CD	O	I-NP	B-Num
259	3	14	CD	O	I-NP	B-Num
259	4	:	:	O	O	I-Num
259	5	08	CD	O	O	I-Num
259	6	U	NNP	O	O	O
259	7	A	DT	O	O	O

260	0	WHY	WRB	O	O	O
260	1	ARE	VBP	O	B-VP	O
260	2	TONGUES	NNP	O	B-NP	O
260	3	BUMPY	NNP	O	I-NP	O
260	4	?	.	O	O	O

261	0	A8816	NNP	O	B-NP	B-Money
261	1	BC-SCI-EDEN-BOS	NNP	O	I-NP	O
261	2	1748	CD	O	I-NP	B-Date
261	3	14	CD	O	I-NP	B-Num
261	4	:	:	O	O	I-Num
261	5	07	CD	O	O	I-Num
261	6	U	NNP	O	O	O
261	7	A	DT	O	O	O

262	0	SCHOLAR	NNP	O	B-NP	O
262	1	CLAIMS	VBZ	O	B-VP	O
262	2	PARADISE	NNP	O	B-NP	O
262	3	LOST	NNP	O	I-NP	O
262	4	IS	VBZ	O	B-VP	O
262	5	FOUND	NNP	O	O	O

263	0	A8798	NNP	O	B-NP	B-Money
263	1	BC-GAY-MARRIAGE-HNS	NNP	O	I-NP	O
263	2	712	CD	O	I-NP	B-Num
263	3	13	CD	O	I-NP	B-Num
263	4	:	:	O	O	I-Num
263	5	56	CD	O	O	I-Num
263	6	R	NNP	O	O	B-OrgCorp
263	7	A	DT	O	O	O

264	0	GORE	NNP	O	O	O
264	1	AND	CC	O	O	O
264	2	BRADLEY	NNP	O	O	B-Org
264	3	OPPOSE	NNP	O	O	I-Org
264	4	ANTI-GAY	NNP	O	O	I-Org
264	5	MARRIAGE	NNP	O	O	I-Org
264	6	INITIATIVE	NNP	O	O	O

265	0	A8782	NNP	O	O	B-Money
265	1	BC-NATIONAL-JOURNAL-BOS	NNP	O	O	O
265	2	750	CD	O	B-NP	B-Num
265	3	13	CD	O	I-NP	B-Num
265	4	:	:	O	O	I-Num
265	5	39	CD	O	O	I-Num
265	6	U	NNP	O	O	O
265	7	A	DT	O	O	O

266	0	ATLANTA	NNP	O	O	O
266	1	MISSES	NNP	O	O	O
266	2	THE	DT	O	B-NP	O
266	3	BUS	NNP	O	I-NP	O
266	4	;	:	O	O	O
266	5	ALSO	NNP	O	B-NP	O
266	6	CABS	NNP	O	I-NP	B-Loc
266	7	COMMA	COMMA	O	O	I-Loc
266	8	SUBWAYS	NNP	O	O	I-Loc

267	0	A8778	NNP	O	O	B-Org
267	1	BC-WEB-HARVARD-2ND	NNP	O	O	I-Org
267	2	TAKE-BOS	NNP	O	O	I-Org
267	3	691	CD	O	B-NP	B-Num
267	4	13	CD	O	I-NP	B-Num
267	5	:	:	O	O	I-Num
267	6	36	CD	O	O	I-Num
267	7	U	NNP	O	O	O
267	8	A	DT	O	O	O

268	0	CAMBRIDGE	NNP	O	B-NP	O
268	1	COMMA	COMMA	O	O	O
268	2	Mass.	NNP	O	B-NP	O
268	3	:	:	O	O	O
268	4	.	.	O	O	O
268	5	..	.	O	O	O
268	6	we	PRP	O	B-NP	O
268	7	said	VBD	O	B-VP	O
268	8	no	RB	O	O	O
268	9	.	.	O	O	O
268	10	''	''	O	O	O

269	0	A8779	NNP	O	B-NP	B-Money
269	1	BC-INS-CRIMINALS-BOS	NNP	O	I-NP	O
269	2	1353	CD	O	I-NP	B-Date
269	3	13	CD	O	I-NP	B-Num
269	4	:	:	O	O	I-Num
269	5	37	CD	O	O	I-Num
269	6	U	NNP	O	O	O
269	7	A	DT	O	O	O

270	0	-LBR-	-LBR-	O	O	O
270	1	a	DT	O	O	O
270	2	and	CC	O	O	O
270	3	i	NNP	O	O	O
270	4	coding	NN	O	O	O
270	5	-RBR-	-RBR-	O	O	O

271	0	A8777	NNP	O	B-NP	B-Money
271	1	BC-RADIOACTIVE-SCRAP-HNS	NNP	O	I-NP	O
271	2	905	CD	O	I-NP	B-Num
271	3	13	CD	O	I-NP	B-Num
271	4	:	:	O	O	I-Num
271	5	35	CD	O	O	I-Num
271	6	R	NNP	O	O	B-OrgCorp
271	7	A	DT	O	O	O

272	0	BUSINESSES	NNP	O	B-NP	O
272	1	CONSIDER	NNP	O	I-NP	O
272	2	RECYCLING	NNP	O	I-NP	O
272	3	RADIOACTIVE	NNP	O	I-NP	O
272	4	SCRAP	VBP	O	B-VP	O
272	5	METAL	NNP	O	O	O

273	0	A8727	NNP	O	B-NP	B-Money
273	1	BC-GRAY-DAVIS-HNS	NNP	O	I-NP	O
273	2	1036	CD	O	I-NP	B-Date
273	3	12	CD	O	I-NP	B-Num
273	4	:	:	O	O	I-Num
273	5	44	CD	O	O	I-Num
273	6	R	NNP	O	O	B-OrgCorp
273	7	A	DT	O	O	O

274	0	CALIFORNIA	NNP	O	B-NP	B-Org
274	1	GOVERNOR	NNP	O	I-NP	I-Org
274	2	STILL	NNP	O	I-NP	I-Org
274	3	LEARNING	NNP	O	I-NP	O
274	4	SOME	DT	O	B-NP	O
274	5	OF	IN	O	B-PP	O
274	6	THE	DT	O	O	O
274	7	BASICS	NNP	O	O	O

275	0	A8599	NNP	O	B-NP	B-Money
275	1	BC-CONSUMERQ	NNP	O	I-NP	O
275	2	&	CC	O	I-NP	O
275	3	AMP	NNP	O	I-NP	B-OrgCorp
275	4	;	:	O	O	O
275	5	A21-COX	NNP	O	B-NP	B-Money
275	6	1180	CD	O	B-NP	B-Date
275	7	11	CD	O	I-NP	B-Num
275	8	:	:	O	O	I-Num
275	9	14	CD	O	O	I-Num
275	10	R	NNP	O	O	B-OrgCorp
275	11	A	DT	O	O	O

276	0	A8551	NNP	O	B-NP	B-Money
276	1	BC-AGUA-TOXICA	NNP	O	I-NP	O
276	2	-	:	O	O	O
276	3	-LBR-	-LBR-	O	O	O
276	4	NEW-SCIENTIST	NNP	O	O	O
276	5	-RBR-	-RBR-	O	O	O
276	6	-	:	O	O	O
276	7	NYTSF	NNP	O	B-NP	O
276	8	580	CD	O	I-NP	B-Num
276	9	10	CD	O	I-NP	B-Num
276	10	:	:	O	O	I-Num
276	11	45	CD	O	O	I-Num
276	12	R	NNP	O	O	B-OrgCorp
276	13	A	DT	O	O	O

277	0	UN	NNP	O	O	O
277	1	NUEVO	NNP	O	O	B-OrgCorp
277	2	METODO	NNP	O	O	I-OrgCorp
277	3	PARA	NNP	O	O	I-OrgCorp
277	4	ELIMINAR	NNP	O	O	O
277	5	PRODUCTOS	NNP	O	O	O
277	6	TOXICOS	NNP	O	O	O
277	7	EN	NNP	O	O	O
277	8	EL	NNP	O	O	O
277	9	AGUA	NNP	O	O	B-OrgCorp

278	0	A8549	NNP	O	B-NP	B-Money
278	1	BC-COMPUTADORAS-LEEN-LABIOS	NNP	O	I-NP	O
278	2	-	:	O	O	O
278	3	-LBR-	-LBR-	O	O	O
278	4	NEW-SCIENTIST	NNP	O	O	O
278	5	-RBR-	-RBR-	O	O	O
278	6	-	:	O	O	O
278	7	NYTSF	NNP	O	B-NP	O
278	8	669	CD	O	I-NP	B-Num
278	9	10	CD	O	I-NP	B-Num
278	10	:	:	O	O	I-Num
278	11	44	CD	O	O	I-Num
278	12	R	NNP	O	O	B-OrgCorp
278	13	A	DT	O	O	O

279	0	ENSENANDO	NNP	O	B-VP	O
279	1	A	DT	O	O	O
279	2	LAS	NNP	O	O	B-Org
279	3	COMPUTADORAS	NNP	O	O	O
279	4	A	DT	O	O	O
279	5	LEER	NNP	O	O	B-Org
279	6	LOS	NNP	O	O	I-Org
279	7	LABIOS	NNP	O	O	I-Org

280	0	A8547	NNP	O	B-NP	B-Money
280	1	BC-CORREO-ELECTRONICO	NNP	O	I-NP	O
280	2	-	:	O	O	O
280	3	-LBR-	-LBR-	O	O	O
280	4	NEW-SCIENTIST	NNP	O	O	O
280	5	-RBR-	-RBR-	O	O	O
280	6	-	:	O	O	O
280	7	NYTSF	NNP	O	B-NP	O
280	8	430	CD	O	I-NP	B-Num
280	9	10	CD	O	I-NP	B-Num
280	10	:	:	O	O	I-Num
280	11	43	CD	O	O	I-Num
280	12	R	NNP	O	O	B-OrgCorp
280	13	A	DT	O	O	O

281	0	UN	NNP	O	O	B-Org
281	1	CORREO	NNP	O	O	I-Org
281	2	ELECTRONICO	NNP	O	O	I-Org
281	3	MAS	NNP	O	O	I-Org
281	4	SEGURO	NNP	O	O	O

282	0	A8482	NNP	O	O	B-Money
282	1	BC-CORRECTIVE-OBIT-GARRITY-BOS	NNP	O	O	O
282	2	68	CD	O	B-NP	B-Num
282	3	09	CD	O	I-NP	B-Num
282	4	:	:	O	O	I-Num
282	5	53	CD	O	O	I-Num
282	6	U	NNP	O	O	O
282	7	A	DT	O	O	O

283	0	-LBR-	-LBR-	O	O	O
283	1	Eds.	NNP	O	B-NP	O
283	2	:	:	O	O	O
283	3	Newspapers	NNS	O	B-NP	O
283	4	that	IN	O	B-NP	O
283	5	used	VBN	O	B-VP	O
283	6	the	DT	O	B-NP	O
283	7	Boston	NNP	O	I-NP	B-Org
283	8	Globe	NNP	O	I-NP	I-Org
283	9	story	NN	O	I-NP	O
283	10	OBITUARY-GARRITY	NNP	O	O	O
283	11	-LBR-	-LBR-	O	O	O
283	12	a	DT	O	O	O
283	13	-RBR-	-RBR-	O	O	O
283	14	COMMA	COMMA	O	O	O
283	15	which	WDT	O	B-NP	O
283	16	m	NN	O	O	O
