0	0	1999-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	14	CD	O	O	I-Num

1	0	During	IN	O	B-PP	O
1	1	these	DT	O	B-NP	O
1	2	same	JJ	O	I-NP	O
1	3	turbulent	JJ	O	I-NP	O
1	4	years	NNS	O	I-NP	B-Date
1	5	COMMA	COMMA	O	O	O
1	6	Ling	NNP	O	B-NP	B-Peop
1	7	Huakang	NNP	O	I-NP	I-Peop
1	8	COMMA	COMMA	O	O	O
1	9	of	IN	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	second-generation	JJ	O	I-NP	O
1	12	Ling	NNP	O	I-NP	O
1	13	family	NN	O	I-NP	O
1	14	COMMA	COMMA	O	O	O
1	15	also	RB	O	O	O
1	16	found	VBD	O	B-VP	O
1	17	his	PP$	O	B-NP	O
1	18	life	NN	O	I-NP	O
1	19	roiled	VBN	O	B-VP	O
1	20	by	IN	O	B-PP	O
1	21	Mao	NNP	O	B-NP	B-Peop
1	22	's	POS	O	B-NP	O
1	23	campaigns	NNS	O	I-NP	O
1	24	to	TO	O	O	O
1	25	radically	RB	O	O	O
1	26	transform	VB	O	O	O
1	27	the	DT	O	B-NP	O
1	28	country	NN	O	I-NP	O
1	29	.	.	O	O	O

2	0	In	IN	O	B-PP	O
2	1	1959	CD	O	B-NP	B-Date
2	2	COMMA	COMMA	O	O	O
2	3	instead	RB	O	B-PP	O
2	4	of	IN	O	I-PP	O
2	5	going	VBG	O	B-VP	O
2	6	to	TO	O	B-PP	O
2	7	college	NN	O	B-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	he	PRP	O	B-NP	O
2	10	volunteered	VBD	O	B-VP	O
2	11	to	TO	O	I-VP	O
2	12	serve	VB	O	I-VP	O
2	13	the	DT	O	B-NP	O
2	14	party	NN	O	I-NP	O
2	15	in	IN	O	B-PP	O
2	16	the	DT	O	B-NP	O
2	17	fields	NNS	O	I-NP	O
2	18	of	IN	O	B-PP	O
2	19	rural	JJ	O	B-NP	O
2	20	Anhui	NNP	O	I-NP	B-Loc
2	21	Province	NNP	O	I-NP	I-Loc
2	22	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	thought	VBD	O	B-VP	O
3	3	it	PRP	O	B-NP	O
3	4	was	VBD	O	B-VP	O
3	5	an	DT	O	B-NP	O
3	6	honor	NN	O	I-NP	O
3	7	to	TO	O	B-VP	O
3	8	be	VB	O	I-VP	O
3	9	sent	VBN	O	I-VP	O
3	10	down	RB	O	O	O
3	11	_	NN	O	O	O
3	12	that	IN	O	B-NP	O
3	13	I	PRP	O	B-NP	O
3	14	should	MD	O	B-VP	O
3	15	respond	VB	O	I-VP	O
3	16	to	TO	O	B-PP	O
3	17	the	DT	O	B-NP	O
3	18	call	NN	O	I-NP	O
3	19	of	IN	O	B-PP	O
3	20	Chairman	NNP	O	B-NP	O
3	21	MaoCOMMA	NNP	O	I-NP	O
3	22	''	''	O	O	O
3	23	he	PRP	O	B-NP	O
3	24	said	VBD	O	B-VP	O
3	25	COMMA	COMMA	O	O	O
3	26	now	RB	O	O	O
3	27	a	DT	O	B-NP	O
3	28	jovial	JJ	O	I-NP	O
3	29	middle-aged	JJ	O	I-NP	O
3	30	state	NN	O	I-NP	O
3	31	factory	NN	O	I-NP	O
3	32	administrator	NN	O	I-NP	B-ProfTitle
3	33	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	had	VBD	O	B-VP	O
4	3	no	DT	O	B-NP	O
4	4	idea	NN	O	I-NP	O
4	5	that	IN	O	O	O
4	6	my	PP$	O	B-NP	O
4	7	future	NN	O	I-NP	O
4	8	would	MD	O	B-VP	O
4	9	be	VB	O	I-VP	O
4	10	so	RB	O	O	O
4	11	messed	VBD	O	B-VP	O
4	12	up	IN	O	O	O
4	13	.	.	O	O	O
4	14	''	''	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	had	VBD	O	B-VP	O
5	2	gone	VBN	O	I-VP	O
5	3	to	TO	O	B-PP	O
5	4	the	DT	O	B-NP	O
5	5	countryside	NN	O	I-NP	O
5	6	COMMA	COMMA	O	O	O
5	7	he	PRP	O	B-NP	O
5	8	said	VBD	O	B-VP	O
5	9	COMMA	COMMA	O	O	O
5	10	to	TO	O	B-PP	O
5	11	uplift	NN	O	B-NP	O
5	12	the	DT	O	B-NP	O
5	13	peasants	NNS	O	I-NP	O
5	14	and	CC	O	O	O
5	15	was	VBD	O	B-VP	O
5	16	disappointed	VBN	O	I-VP	O
5	17	to	TO	O	I-VP	O
5	18	end	VB	O	I-VP	O
5	19	up	IN	O	O	O
5	20	a	DT	O	B-NP	O
5	21	farm	NN	O	I-NP	O
5	22	hand	NN	O	I-NP	O
5	23	.	.	O	O	O

6	0	Then	RB	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	a	DT	O	B-NP	O
6	3	few	JJ	O	I-NP	O
6	4	months	NNS	O	I-NP	B-Date
6	5	later	RB	O	O	O
6	6	COMMA	COMMA	O	O	O
6	7	after	IN	O	O	O
6	8	Mao	NNP	O	B-NP	B-Peop
6	9	announced	VBD	O	B-VP	O
6	10	that	IN	O	O	O
6	11	the	DT	O	B-NP	O
6	12	future	NN	O	I-NP	O
6	13	of	IN	O	B-PP	O
6	14	China	NNP	O	B-NP	B-Peop
6	15	depended	VBD	O	B-VP	O
6	16	on	IN	O	B-PP	O
6	17	steel	NN	O	B-NP	O
6	18	as	RB	O	O	O
6	19	well	RB	O	O	O
6	20	as	IN	O	O	O
6	21	grain	NN	O	B-NP	O
6	22	COMMA	COMMA	O	O	O
6	23	Ling	NNP	O	B-NP	B-Peop
6	24	was	VBD	O	B-VP	O
6	25	transferred	VBN	O	I-VP	O
6	26	to	TO	O	B-PP	O
6	27	a	DT	O	B-NP	O
6	28	newly	RB	O	I-NP	O
6	29	established	VBN	O	I-NP	O
6	30	rural	JJ	O	I-NP	O
6	31	steel	NN	O	I-NP	O
6	32	factory	NN	O	I-NP	O
6	33	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	COMMA	COMMA	O	O	O
7	2	too	RB	O	O	O
7	3	COMMA	COMMA	O	O	O
7	4	remembers	VBZ	O	B-VP	O
7	5	the	DT	O	B-NP	O
7	6	famine	NN	O	I-NP	O
7	7	of	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	early	JJ	O	I-NP	O
7	10	1960s	CD	O	I-NP	B-Date
7	11	:	:	O	O	O
7	12	grain	NN	O	B-NP	O
7	13	rations	NNS	O	I-NP	O
7	14	that	WDT	O	B-NP	O
7	15	never	RB	O	O	O
7	16	arrived	VBD	O	B-VP	O
7	17	;	:	O	O	O
7	18	eating	VBG	O	B-VP	O
7	19	dried	VBD	O	I-VP	O
7	20	sweet	JJ	O	B-NP	B-Food
7	21	potato	NN	O	I-NP	I-Food
7	22	slices	NNS	O	I-NP	O
7	23	and	CC	O	O	O
7	24	cabbage	VB	O	B-VP	O
7	25	soup	NN	O	B-NP	O
7	26	for	IN	O	B-PP	O
7	27	weeks	NNS	O	B-NP	O
7	28	on	IN	O	B-PP	O
7	29	end	NN	O	B-NP	O
7	30	.	.	O	O	O

8	0	Still	RB	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	he	PRP	O	B-NP	O
8	3	says	VBZ	O	B-VP	O
8	4	COMMA	COMMA	O	O	O
8	5	he	PRP	O	B-NP	O
8	6	retained	VBD	O	B-VP	O
8	7	an	DT	O	B-NP	O
8	8	underlying	VBG	O	I-NP	O
8	9	faith	NN	O	I-NP	O
8	10	in	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	party	NN	O	I-NP	O
8	13	.	.	O	O	O

9	0	And	CC	O	O	O
9	1	was	VBD	O	B-VP	O
9	2	thrilled	VBN	O	I-VP	O
9	3	when	WRB	O	O	O
9	4	he	PRP	O	B-NP	O
9	5	was	VBD	O	B-VP	O
9	6	selected	VBN	O	I-VP	O
9	7	to	TO	O	I-VP	O
9	8	attend	VB	O	I-VP	O
9	9	a	DT	O	B-NP	O
9	10	college	NN	O	I-NP	O
9	11	of	IN	O	B-PP	O
9	12	metallurgy	NN	O	B-NP	O
9	13	in	IN	O	B-PP	O
9	14	preparation	NN	O	B-NP	B-Medical
9	15	for	IN	O	B-PP	O
9	16	an	DT	O	B-NP	O
9	17	assignment	NN	O	I-NP	O
9	18	at	IN	O	B-PP	O
9	19	one	CD	O	B-NP	B-Num
9	20	of	IN	O	B-PP	O
9	21	the	DT	O	B-NP	O
9	22	country	NN	O	I-NP	O
9	23	's	POS	O	B-NP	O
9	24	biggest	JJS	O	I-NP	O
9	25	steel	NN	O	I-NP	O
9	26	plants	NNS	O	I-NP	B-Plant
9	27	.	.	O	O	O

10	0	``	``	O	O	O
10	1	Even	RB	O	O	O
10	2	then	RB	O	O	O
10	3	I	PRP	O	B-NP	O
10	4	still	RB	O	O	O
10	5	felt	VBD	O	B-VP	O
10	6	idealisticCOMMA	NN	O	B-NP	O
10	7	''	''	O	O	O
10	8	he	PRP	O	B-NP	O
10	9	said	VBD	O	B-VP	O
10	10	COMMA	COMMA	O	O	O
10	11	now	RB	O	O	O
10	12	with	IN	O	B-PP	O
10	13	a	DT	O	B-NP	O
10	14	laugh	NN	O	I-NP	O
10	15	.	.	O	O	O

11	0	In	IN	O	B-PP	O
11	1	fact	NN	O	B-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	a	DT	O	B-NP	O
11	4	few	JJ	O	I-NP	O
11	5	years	NNS	O	I-NP	B-Date
11	6	later	RB	O	O	O
11	7	he	PRP	O	B-NP	O
11	8	named	VBD	O	B-VP	O
11	9	his	PP$	O	B-NP	O
11	10	children	NNS	O	I-NP	O
11	11	Gang	NNP	O	O	O
11	12	-LBR-	-LBR-	O	O	O
11	13	steel	NN	O	O	O
11	14	-RBR-	-RBR-	O	O	O
11	15	and	CC	O	O	O
11	16	Liang	NNP	O	O	O
11	17	-LBR-	-LBR-	O	O	O
11	18	grain	NN	O	O	O
11	19	-RBR-	-RBR-	O	O	O
11	20	COMMA	COMMA	O	O	O
11	21	to	TO	O	B-VP	O
11	22	express	VB	O	I-VP	O
11	23	his	PP$	O	B-NP	O
11	24	devotion	NN	O	I-NP	O
11	25	to	TO	O	B-PP	O
11	26	Mao	NNP	O	B-NP	B-Peop
11	27	.	.	O	O	O

12	0	That	DT	O	B-NP	O
12	1	faith	NN	O	I-NP	O
12	2	was	VBD	O	B-VP	O
12	3	again	RB	O	I-VP	O
12	4	challenged	VBN	O	I-VP	O
12	5	by	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	Cultural	NNP	O	I-NP	B-Event
12	8	Revolution	NNP	O	I-NP	I-Event
12	9	in	IN	O	B-PP	O
12	10	1966	CD	O	B-NP	B-Date
12	11	COMMA	COMMA	O	O	O
12	12	when	WRB	O	O	O
12	13	the	DT	O	B-NP	O
12	14	Ling	NNP	O	I-NP	O
12	15	family	NN	O	I-NP	O
12	16	abruptly	RB	O	B-VP	O
12	17	became	VBD	O	I-VP	O
12	18	hapless	JJ	O	B-NP	O
12	19	targets	NNS	O	I-NP	O
12	20	of	IN	O	B-PP	O
12	21	hatred	NN	O	B-NP	O
12	22	.	.	O	O	O

13	0	In	IN	O	B-PP	O
13	1	the	DT	O	B-NP	O
13	2	steel	NN	O	I-NP	O
13	3	foundry	NN	O	I-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	Ling	NNP	O	B-NP	B-Peop
13	6	was	VBD	O	B-VP	O
13	7	accused	VBN	O	I-VP	O
13	8	of	IN	O	B-PP	O
13	9	bourgeois	JJ	O	B-NP	O
13	10	tendencies	NNS	O	I-NP	O
13	11	_	NN	O	O	O
13	12	in	IN	O	B-PP	O
13	13	part	NN	O	B-NP	O
13	14	because	IN	O	B-PP	O
13	15	of	IN	O	I-PP	O
13	16	his	PP$	O	B-NP	O
13	17	father	NN	O	I-NP	O
13	18	's	POS	O	B-NP	O
13	19	middle-class	JJ	O	I-NP	O
13	20	background	NN	O	I-NP	O
13	21	.	.	O	O	O

14	0	Red	NNP	O	B-NP	B-Peop
14	1	Guards	NNPS	O	I-NP	I-Peop
14	2	smashed	VBD	O	B-VP	O
14	3	his	PP$	O	B-NP	O
14	4	RCA	NNP	O	I-NP	O
14	5	radio	NN	O	I-NP	O
14	6	and	CC	O	O	O
14	7	COMMA	COMMA	O	O	O
14	8	upon	IN	O	B-PP	O
14	9	noticing	VBG	O	B-VP	O
14	10	a	DT	O	B-NP	O
14	11	family	NN	O	I-NP	O
14	12	alarm	NN	O	I-NP	O
14	13	clock	NN	O	I-NP	O
14	14	made	VBN	O	B-VP	O
14	15	in	IN	O	B-PP	O
14	16	Canada	NNP	O	B-NP	B-LocCoun
14	17	COMMA	COMMA	O	O	O
14	18	accused	VBD	O	B-VP	O
14	19	him	PRP	O	B-NP	O
14	20	of	IN	O	B-PP	O
14	21	worshiping	VBG	O	O	O
14	22	foreign	JJ	O	B-NP	O
14	23	enemies	NNS	O	I-NP	O
14	24	.	.	O	O	O

15	0	He	PRP	O	B-NP	O
15	1	was	VBD	O	B-VP	O
15	2	the	DT	O	B-NP	O
15	3	object	NN	O	I-NP	O
15	4	of	IN	O	B-PP	O
15	5	``	``	O	O	O
15	6	struggle	VBP	O	B-VP	O
15	7	sessionsCOMMA	NN	O	B-NP	O
15	8	''	''	O	O	O
15	9	criticized	VBN	O	B-VP	O
15	10	by	IN	O	B-PP	O
15	11	30	CD	O	B-NP	B-Num
15	12	coworkers	NNS	O	I-NP	O
15	13	crammed	VBN	O	B-VP	O
15	14	into	IN	O	B-PP	O
15	15	a	DT	O	B-NP	O
15	16	room	NN	O	I-NP	O
15	17	.	.	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	recalls	VBZ	O	B-VP	O
16	2	the	DT	O	B-NP	O
16	3	fear	NN	O	I-NP	O
16	4	that	WDT	O	B-NP	O
16	5	moved	VBD	O	B-VP	O
16	6	him	PRP	O	B-NP	O
16	7	to	TO	O	B-VP	O
16	8	rub	VB	O	I-VP	O
16	9	the	DT	O	B-NP	O
16	10	initials	NNS	O	I-NP	O
16	11	off	IN	O	B-PP	O
16	12	an	DT	O	B-NP	O
16	13	old	JJ	O	I-NP	O
16	14	U.S.	NNP	O	I-NP	B-OrgCorp
16	15	Army	NNP	O	I-NP	I-OrgCorp
16	16	surplus	NN	O	I-NP	O
16	17	blanket	NN	O	I-NP	O
16	18	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	also	RB	O	O	O
17	2	the	DT	O	B-NP	O
17	3	genuine	JJ	O	I-NP	O
17	4	shame	NN	O	I-NP	O
17	5	he	PRP	O	B-NP	O
17	6	felt	VBD	O	B-VP	O
17	7	as	IN	O	O	O
17	8	he	PRP	O	B-NP	O
17	9	wrote	VBD	O	B-VP	O
17	10	his	PP$	O	B-NP	O
17	11	self-criticism	NN	O	I-NP	O
17	12	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	thought	VBD	O	B-VP	O
18	3	`	``	O	O	O
18	4	Yes	UH	O	O	O
18	5	COMMA	COMMA	O	O	O
18	6	I	PRP	O	B-NP	O
18	7	do	VBP	O	B-VP	O
18	8	have	VBP	O	B-VP	O
18	9	a	DT	O	B-NP	O
18	10	very	RB	O	I-NP	O
18	11	serious	JJ	O	I-NP	O
18	12	problem	NN	O	I-NP	O
18	13	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	's	VBZ	O	B-VP	O
19	2	terrible	JJ	O	O	O
19	3	.	.	O	O	O

20	0	I	PRP	O	B-NP	O
20	1	'm	VBP	O	B-VP	O
20	2	infected	VBN	O	I-VP	O
20	3	with	IN	O	B-PP	O
20	4	bourgeois	JJ	O	B-NP	O
20	5	ideals	NNS	O	I-NP	O
20	6	.	.	O	O	O
20	7	'''	NN	O	O	O

21	0	Back	RB	O	O	O
21	1	home	NN	O	O	O
21	2	in	IN	O	B-PP	O
21	3	Shanghai	NNP	O	B-NP	B-LocCit
21	4	COMMA	COMMA	O	O	O
21	5	his	PP$	O	B-NP	O
21	6	father	NN	O	I-NP	O
21	7	was	VBD	O	B-VP	O
21	8	locked	VBN	O	I-VP	O
21	9	in	IN	O	B-PP	O
21	10	his	PP$	O	B-NP	O
21	11	school	NN	O	I-NP	B-OrgUniv
21	12	for	IN	O	B-PP	O
21	13	a	DT	O	B-NP	O
21	14	month	NN	O	I-NP	O
21	15	COMMA	COMMA	O	O	O
21	16	and	CC	O	O	O
21	17	interrogated	VBN	O	B-VP	O
21	18	incessantly	RB	O	O	O
21	19	by	IN	O	B-PP	O
21	20	students	NNS	O	B-NP	B-ProfTitle
21	21	.	.	O	O	O

22	0	Groups	NNS	O	B-NP	O
22	1	of	IN	O	B-PP	O
22	2	Red	NNP	O	B-NP	B-Org
22	3	Guards	NNPS	O	I-NP	I-Org
22	4	ransacked	VBD	O	B-VP	O
22	5	the	DT	O	B-NP	O
22	6	apartment	NN	O	I-NP	O
22	7	and	CC	O	O	O
22	8	tormented	JJ	O	O	O
22	9	his	PP$	O	B-NP	O
22	10	mother	NN	O	I-NP	O
22	11	COMMA	COMMA	O	O	O
22	12	who	WP	O	B-NP	O
22	13	was	VBD	O	B-VP	O
22	14	``	``	O	O	O
22	15	totally	RB	O	O	O
22	16	terrifiedCOMMA	NN	O	O	O
22	17	''	''	O	O	O
22	18	Ling	NNP	O	B-NP	B-Peop
22	19	said	VBD	O	B-VP	O
22	20	.	.	O	O	O

23	0	So	RB	O	O	O
23	1	terrified	VBN	O	O	O
23	2	that	IN	O	O	O
23	3	one	CD	O	B-NP	B-Num
23	4	day	NN	O	I-NP	B-DayFest
23	5	she	PRP	O	B-NP	O
23	6	took	VBD	O	B-VP	O
23	7	the	DT	O	B-NP	O
23	8	family	NN	O	I-NP	O
23	9	's	POS	O	B-NP	O
23	10	few	JJ	O	I-NP	O
23	11	remaining	VBG	O	I-NP	O
23	12	heirlooms	NNS	O	I-NP	O
23	13	_	NN	O	I-NP	O
23	14	jewelry	NN	O	I-NP	O
23	15	COMMA	COMMA	O	O	O
23	16	gold	NN	O	B-NP	B-Color
23	17	COMMA	COMMA	O	O	O
23	18	silver	NN	O	B-NP	O
23	19	dollars	NNS	O	I-NP	B-Money
23	20	_	NN	O	I-NP	O
23	21	and	CC	O	O	O
23	22	tossed	VBD	O	B-VP	O
23	23	them	PRP	O	B-NP	O
23	24	into	IN	O	B-PP	O
23	25	a	DT	O	B-NP	O
23	26	sewer	NN	O	I-NP	O
23	27	.	.	O	O	O

24	0	His	PP$	O	B-NP	O
24	1	father	NN	O	I-NP	O
24	2	COMMA	COMMA	O	O	O
24	3	who	WP	O	B-NP	O
24	4	had	VBD	O	B-VP	O
24	5	studied	VBN	O	I-VP	O
24	6	Western	JJ	O	B-NP	O
24	7	literature	NN	O	I-NP	O
24	8	in	IN	O	B-PP	O
24	9	college	NN	O	B-NP	O
24	10	COMMA	COMMA	O	O	O
24	11	collected	VBD	O	B-VP	O
24	12	his	PP$	O	B-NP	O
24	13	precious	JJ	O	I-NP	O
24	14	paintings	NNS	O	I-NP	O
24	15	and	CC	O	I-NP	O
24	16	books	NNS	O	I-NP	B-Book
24	17	and	CC	O	I-NP	O
24	18	_	NN	O	I-NP	O
24	19	believing	VBG	O	B-VP	O
24	20	them	PRP	O	B-NP	O
24	21	tainted	JJ	O	B-NP	O
24	22	_	NN	O	I-NP	O
24	23	turned	VBD	O	B-VP	O
24	24	them	PRP	O	B-NP	O
24	25	in	IN	O	O	O
24	26	to	TO	O	B-PP	O
24	27	the	DT	O	B-NP	O
24	28	party	NN	O	I-NP	O
24	29	.	.	O	O	O

25	0	It	PRP	O	B-NP	O
25	1	was	VBD	O	B-VP	O
25	2	only	RB	O	O	O
25	3	in	IN	O	B-PP	O
25	4	the	DT	O	B-NP	O
25	5	1970s	CD	O	I-NP	B-Date
25	6	COMMA	COMMA	O	O	O
25	7	when	WRB	O	O	O
25	8	the	DT	O	B-NP	O
25	9	children	NNS	O	I-NP	O
25	10	of	IN	O	B-PP	O
25	11	the	DT	O	B-NP	O
25	12	third	JJ	O	I-NP	B-Num
25	13	generation	NN	O	I-NP	O
25	14	were	VBD	O	B-VP	O
25	15	born	VBN	O	I-VP	O
25	16	COMMA	COMMA	O	O	O
25	17	that	IN	O	O	O
25	18	the	DT	O	B-NP	O
25	19	political	JJ	O	I-NP	O
25	20	radicalism	NN	O	I-NP	O
25	21	started	VBD	O	B-VP	O
25	22	abating	VBG	O	I-VP	O
25	23	.	.	O	O	O

26	0	Wang	NNP	O	B-NP	B-Peop
26	1	Yicai	NNP	O	I-NP	I-Peop
26	2	's	POS	O	B-NP	I-Peop
26	3	big	JJ	O	I-NP	I-Peop
26	4	break	NN	O	I-NP	I-Peop
26	5	came	VBD	O	B-VP	I-Peop
26	6	in	IN	O	B-PP	I-Peop
26	7	1973	CD	O	B-NP	I-Peop
26	8	COMMA	COMMA	O	O	I-Peop
26	9	in	IN	O	B-PP	I-Peop
26	10	the	DT	O	B-NP	I-Peop
26	11	waning	VBG	O	I-NP	I-Peop
26	12	years	NNS	O	I-NP	I-Peop
26	13	of	IN	O	B-PP	I-Peop
26	14	the	DT	O	B-NP	I-Peop
26	15	Cultural	NNP	O	I-NP	I-Peop
26	16	Revolution	NNP	O	I-NP	I-Peop
26	17	COMMA	COMMA	O	O	I-Peop
26	18	when	WRB	O	O	I-Peop
26	19	the	DT	O	B-NP	I-Peop
26	20	central	JJ	O	I-NP	I-Peop
26	21	government	NN	O	I-NP	I-Peop
26	22	decided	VBD	O	B-VP	I-Peop
26	23	to	TO	O	I-VP	I-Peop
26	24	let	VB	O	I-VP	I-Peop
26	25	villages	NNS	O	B-NP	I-Peop
26	26	like	IN	O	B-PP	I-Peop
26	27	Yuhuan	NNP	O	B-NP	I-Peop
26	28	set	VBN	O	B-VP	O
26	29	up	IN	O	O	O
26	30	small	JJ	O	B-NP	O
26	31	enterprises	NNS	O	I-NP	O
26	32	.	.	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	became	VBD	O	B-VP	O
27	2	a	DT	O	B-NP	O
27	3	salesman	NN	O	I-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	ultimately	RB	O	O	O
27	6	assigned	VBD	O	B-VP	O
27	7	to	TO	O	I-VP	O
27	8	live	VB	O	I-VP	O
27	9	in	IN	O	B-PP	O
27	10	Nanchang	NNP	O	B-NP	B-LocCit
27	11	COMMA	COMMA	O	O	O
27	12	the	DT	O	B-NP	O
27	13	capital	NN	O	I-NP	O
27	14	of	IN	O	B-PP	O
27	15	Jiangxi	NNP	O	B-NP	B-Loc
27	16	Province	NNP	O	I-NP	I-Loc
27	17	.	.	O	O	O

28	0	With	IN	O	B-PP	O
28	1	cash	NN	O	B-NP	O
28	2	to	TO	O	B-VP	O
28	3	spend	VB	O	I-VP	O
28	4	COMMA	COMMA	O	O	O
28	5	he	PRP	O	B-NP	O
28	6	married	VBD	O	B-VP	O
28	7	a	DT	O	B-NP	O
28	8	women	NNS	O	I-NP	O
28	9	from	IN	O	B-PP	O
28	10	Yuhuan	NNP	O	B-NP	O
28	11	and	CC	O	O	O
28	12	built	VBD	O	B-VP	O
28	13	a	DT	O	B-NP	O
28	14	brick	NN	O	I-NP	O
28	15	house	NN	O	I-NP	O
28	16	COMMA	COMMA	O	O	O
28	17	the	DT	O	B-NP	O
28	18	first	JJ	O	I-NP	B-Num
28	19	in	IN	O	B-PP	O
28	20	his	PP$	O	B-NP	O
28	21	family	NN	O	I-NP	O
28	22	with	IN	O	B-PP	O
28	23	electricity	NN	O	B-NP	O
28	24	.	.	O	O	O

29	0	More	RBR	O	O	O
29	1	important	JJ	O	O	O
29	2	COMMA	COMMA	O	O	O
29	3	in	IN	O	B-PP	O
29	4	Nanchang	NNP	O	B-NP	B-LocCit
29	5	an	DT	O	B-NP	O
29	6	older	JJR	O	I-NP	O
29	7	professor	NN	O	I-NP	B-ProfTitle
29	8	got	VBD	O	B-VP	O
29	9	the	DT	O	B-NP	O
29	10	bright	JJ	O	I-NP	O
29	11	youngster	NN	O	I-NP	O
29	12	admitted	VBD	O	B-VP	O
29	13	to	TO	O	B-PP	O
29	14	an	DT	O	B-NP	O
29	15	aeronautics	NN	O	I-NP	O
29	16	college	NN	O	I-NP	O
29	17	.	.	O	O	O

30	0	By	IN	O	B-PP	O
30	1	the	DT	O	B-NP	O
30	2	time	NN	O	I-NP	O
30	3	Wang	NNP	O	B-NP	B-Peop
30	4	rejoined	VBD	O	B-VP	O
30	5	his	PP$	O	B-NP	O
30	6	wife	NN	O	I-NP	O
30	7	and	CC	O	O	O
30	8	new	JJ	O	B-NP	O
30	9	son	NN	O	I-NP	O
30	10	to	TO	O	B-VP	O
30	11	become	VB	O	I-VP	O
30	12	a	DT	O	B-NP	O
30	13	factory	NN	O	I-NP	O
30	14	manager	NN	O	I-NP	B-ProfTitle
30	15	in	IN	O	B-PP	O
30	16	1979	CD	O	B-NP	B-Date
30	17	COMMA	COMMA	O	O	O
30	18	the	DT	O	B-NP	O
30	19	Cultural	NNP	O	I-NP	B-Event
30	20	Revolution	NNP	O	I-NP	B-Peop
30	21	had	VBD	O	B-VP	O
30	22	ended	VBN	O	I-VP	O
30	23	COMMA	COMMA	O	O	O
30	24	and	CC	O	O	O
30	25	Deng	NNP	O	B-NP	B-Peop
30	26	Xiaoping	NNP	O	I-NP	I-Peop
30	27	had	VBD	O	B-VP	O
30	28	announced	VBN	O	I-VP	O
30	29	China	NNP	O	B-NP	B-Peop
30	30	's	POS	O	B-NP	O
30	31	``	``	O	I-NP	O
30	32	opening	NN	O	I-NP	O
30	33	and	CC	O	I-NP	O
30	34	reformCOMMA	NN	O	I-NP	O
30	35	''	''	O	O	O
30	36	paving	VBG	O	B-VP	O
30	37	the	DT	O	B-NP	O
30	38	way	NN	O	I-NP	O
30	39	the	DT	O	B-NP	O
30	40	the	DT	O	I-NP	O
30	41	development	NN	O	I-NP	O
30	42	of	IN	O	B-PP	O
30	43	private	JJ	O	B-NP	O
30	44	business	NN	O	I-NP	O
30	45	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	prospect	NN	O	I-NP	O
31	2	was	VBD	O	B-VP	O
31	3	immediately	RB	O	I-VP	O
31	4	appealing	VBG	O	I-VP	O
31	5	to	TO	O	B-PP	O
31	6	Wang	NNP	O	B-NP	B-Peop
31	7	COMMA	COMMA	O	O	O
31	8	who	WP	O	B-NP	O
31	9	thinks	VBZ	O	B-VP	O
31	10	Mao	NNP	O	B-NP	B-Peop
31	11	was	VBD	O	B-VP	O
31	12	``	``	O	O	O
31	13	ignorant	JJ	O	O	O
31	14	about	IN	O	B-PP	O
31	15	economics	NNS	O	B-NP	O
31	16	''	''	O	O	O
31	17	and	CC	O	O	O
31	18	regards	VBZ	O	B-VP	O
31	19	Deng	NNP	O	B-NP	B-Peop
31	20	as	IN	O	B-PP	O
31	21	a	DT	O	B-NP	O
31	22	great	JJ	O	I-NP	O
31	23	hero	NN	O	I-NP	O
31	24	.	.	O	O	O

32	0	But	CC	O	O	O
32	1	having	VBG	O	B-VP	O
32	2	witnessed	VBD	O	I-VP	O
32	3	the	DT	O	B-NP	O
32	4	wild	JJ	O	I-NP	O
32	5	political	JJ	O	I-NP	O
32	6	swings	NNS	O	I-NP	O
32	7	of	IN	O	B-PP	O
32	8	the	DT	O	B-NP	O
32	9	1960s	CD	O	I-NP	B-Date
32	10	COMMA	COMMA	O	O	O
32	11	he	PRP	O	B-NP	O
32	12	_	NN	O	B-NP	O
32	13	like	IN	O	B-PP	O
32	14	many	JJ	O	B-NP	O
32	15	others	NNS	O	I-NP	O
32	16	of	IN	O	B-PP	O
32	17	his	PP$	O	B-NP	O
32	18	generation	NN	O	I-NP	O
32	19	_	NN	O	I-NP	O
32	20	had	VBD	O	B-VP	O
32	21	learned	VBD	O	I-VP	O
32	22	to	TO	O	I-VP	O
32	23	be	VB	O	I-VP	O
32	24	deeply	RB	O	O	O
32	25	cautious	JJ	O	O	O
32	26	.	.	O	O	O

33	0	``	``	O	O	O
33	1	There	EX	O	B-NP	O
33	2	was	VBD	O	B-VP	O
33	3	a	DT	O	B-NP	O
33	4	huge	JJ	O	I-NP	O
33	5	and	CC	O	I-NP	O
33	6	powerful	JJ	O	I-NP	O
33	7	change	NN	O	I-NP	O
33	8	under	IN	O	B-PP	O
33	9	wayCOMMA	NN	O	B-NP	O
33	10	''	''	O	O	O
33	11	he	PRP	O	B-NP	O
33	12	said	VBD	O	B-VP	O
33	13	.	.	O	O	O

34	0	``	``	O	O	O
34	1	But	CC	O	O	O
34	2	in	IN	O	B-PP	O
34	3	the	DT	O	B-NP	O
34	4	late	JJ	O	I-NP	O
34	5	'	POS	O	B-NP	O
34	6	70s	NN	O	I-NP	B-Num
34	7	China	NNP	O	B-NP	B-Peop
34	8	was	VBD	O	B-VP	O
34	9	still	RB	O	O	O
34	10	not	RB	O	O	O
34	11	that	IN	O	O	O
34	12	stable	JJ	O	O	O
34	13	COMMA	COMMA	O	O	O
34	14	and	CC	O	O	O
34	15	I	PRP	O	B-NP	O
34	16	wanted	VBD	O	B-VP	O
34	17	to	TO	O	I-VP	O
34	18	make	VB	O	I-VP	O
34	19	sure	JJ	O	O	O
34	20	the	DT	O	B-NP	O
34	21	new	JJ	O	I-NP	O
34	22	policy	NN	O	I-NP	O
34	23	would	MD	O	B-VP	O
34	24	last	JJ	O	I-VP	O
34	25	.	.	O	O	O
34	26	''	''	O	O	O

35	0	Only	RB	O	O	O
35	1	in	IN	O	B-PP	O
35	2	1983	CD	O	B-NP	B-Date
35	3	COMMA	COMMA	O	O	O
35	4	did	VBD	O	B-VP	O
35	5	he	PRP	O	B-NP	O
35	6	``	``	O	O	O
35	7	jump	VB	O	B-VP	O
35	8	into	IN	O	B-PP	O
35	9	the	DT	O	B-NP	O
35	10	seaCOMMA	NN	O	I-NP	O
35	11	''	''	O	O	O
35	12	as	IN	O	O	O
35	13	the	DT	O	B-NP	O
35	14	Chinese	NN	O	I-NP	B-LangRace
35	15	put	VBD	O	B-VP	O
35	16	it	PRP	O	B-NP	O
35	17	COMMA	COMMA	O	O	O
35	18	joining	VBG	O	B-VP	O
35	19	with	IN	O	B-PP	O
35	20	eight	CD	O	B-NP	B-Num
35	21	partners	NNS	O	I-NP	O
35	22	who	WP	O	B-NP	O
35	23	each	DT	O	B-NP	O
35	24	put	VBD	O	B-VP	O
35	25	up	IN	O	O	O
35	26	$150	NN	O	B-NP	B-Money
35	27	to	TO	O	B-VP	O
35	28	start	VB	O	I-VP	O
35	29	their	PP$	O	B-NP	O
35	30	own	JJ	O	I-NP	O
35	31	firm	NN	O	I-NP	O
35	32	COMMA	COMMA	O	O	O
35	33	the	DT	O	B-NP	O
35	34	Yuhuan	NNP	O	I-NP	B-OrgCorp
35	35	Qingma	NNP	O	I-NP	I-OrgCorp
35	36	General	NNP	O	I-NP	I-OrgCorp
35	37	Machinery	NNP	O	I-NP	I-OrgCorp
35	38	Factory	NN	O	I-NP	O
35	39	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	factory	NN	O	I-NP	O
36	2	made	VBD	O	B-VP	O
36	3	parts	NNS	O	B-NP	O
36	4	for	IN	O	B-PP	O
36	5	cars	NNS	O	B-NP	O
36	6	and	CC	O	I-NP	O
36	7	motorcycles	NNS	O	I-NP	O
36	8	just	RB	O	O	O
36	9	as	IN	O	O	O
36	10	China	NNP	O	B-NP	B-Peop
36	11	was	VBD	O	B-VP	O
36	12	starting	VBG	O	I-VP	O
36	13	to	TO	O	I-VP	O
36	14	motorize	VB	O	I-VP	O
36	15	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	company	NN	O	I-NP	B-OrgCorp
37	2	's	POS	O	B-NP	O
37	3	growth	NN	O	I-NP	O
37	4	has	VBZ	O	B-VP	O
37	5	been	VBN	O	I-VP	O
37	6	exponential	JJ	O	O	O
37	7	COMMA	COMMA	O	O	O
37	8	sending	VBG	O	B-VP	O
37	9	the	DT	O	B-NP	O
37	10	Wangs	NNP	O	I-NP	O
37	11	on	IN	O	B-PP	O
37	12	an	DT	O	B-NP	O
37	13	upward	JJ	O	I-NP	O
37	14	spiral	NN	O	I-NP	O
37	15	.	.	O	O	O

38	0	In	IN	O	B-PP	O
38	1	1990	CD	O	B-NP	B-Date
38	2	COMMA	COMMA	O	O	O
38	3	the	DT	O	B-NP	O
38	4	local	JJ	O	I-NP	O
38	5	Communist	NNP	O	I-NP	B-OrgPolBody
38	6	Party	NNP	O	I-NP	I-OrgPolBody
38	7	invited	VBD	O	B-VP	O
38	8	the	DT	O	B-NP	O
38	9	budding	VBG	O	I-NP	O
38	10	entrepreneur	NN	O	I-NP	B-ProfTitle
38	11	to	TO	O	B-VP	O
38	12	join	VB	O	I-VP	O
38	13	.	.	O	O	O

39	0	Large	JJ	O	B-NP	O
39	1	factories	NNS	O	I-NP	O
39	2	must	MD	O	B-VP	O
39	3	have	VB	O	I-VP	O
39	4	a	DT	O	B-NP	O
39	5	party	NN	O	I-NP	O
39	6	cell	NN	O	I-NP	O
39	7	;	:	O	O	O
39	8	Wang	NNP	O	B-NP	O
39	9	could	MD	O	B-VP	O
39	10	form	VB	O	I-VP	O
39	11	one	CD	O	B-NP	B-Num
39	12	COMMA	COMMA	O	O	O
39	13	or	CC	O	O	O
39	14	have	VBP	O	B-VP	O
39	15	it	PRP	O	B-NP	O
39	16	created	VBD	O	B-VP	O
39	17	for	IN	O	B-PP	O
39	18	him	PRP	O	B-NP	O
39	19	.	.	O	O	O

40	0	``	``	O	O	O
40	1	I	PRP	O	B-NP	O
40	2	'm	VBP	O	B-VP	O
40	3	a	DT	O	B-NP	O
40	4	party	NN	O	I-NP	O
40	5	member	NN	O	I-NP	O
40	6	now	RB	O	O	O
40	7	because	IN	O	O	O
40	8	you	PRP	O	B-NP	O
40	9	really	RB	O	O	O
40	10	can	MD	O	O	O
40	11	't	NN	O	B-NP	O
40	12	separate	JJ	O	I-NP	O
40	13	business	NN	O	I-NP	O
40	14	and	CC	O	I-NP	O
40	15	politics	NNS	O	I-NP	O
40	16	in	IN	O	B-PP	O
40	17	China	NNP	O	B-NP	B-Loc
40	18	at	IN	O	B-PP	O
40	19	this	DT	O	B-NP	O
40	20	timeCOMMA	NN	O	I-NP	O
40	21	''	''	O	O	O
40	22	he	PRP	O	B-NP	O
40	23	said	VBD	O	B-VP	O
40	24	.	.	O	O	O

41	0	For	IN	O	B-PP	O
41	1	Ling	NNP	O	B-NP	O
41	2	Huakang	NNP	O	I-NP	O
41	3	in	IN	O	B-PP	O
41	4	Shanghai	NNP	O	B-NP	B-LocCit
41	5	COMMA	COMMA	O	O	O
41	6	the	DT	O	B-NP	O
41	7	reforms	NNS	O	I-NP	O
41	8	of	IN	O	B-PP	O
41	9	the	DT	O	B-NP	O
41	10	past	JJ	O	I-NP	O
41	11	20	CD	O	I-NP	B-Num
41	12	years	NNS	O	I-NP	I-Num
41	13	have	VBP	O	B-VP	O
41	14	had	VBD	O	I-VP	O
41	15	less	JJR	O	B-NP	O
41	16	to	TO	O	B-VP	O
41	17	do	VB	O	I-VP	O
41	18	with	IN	O	B-PP	O
41	19	finances	NNS	O	B-NP	O
41	20	than	IN	O	O	O
41	21	with	IN	O	B-PP	O
41	22	spiritual	JJ	O	B-NP	O
41	23	recovery	NN	O	I-NP	O
41	24	.	.	O	O	O

42	0	``	``	O	O	O
42	1	Over	IN	O	B-PP	O
42	2	a	DT	O	B-NP	O
42	3	number	NN	O	I-NP	O
42	4	of	IN	O	B-PP	O
42	5	years	NNS	O	B-NP	B-Date
42	6	COMMA	COMMA	O	O	O
42	7	the	DT	O	B-NP	O
42	8	fear	VBP	O	I-NP	O
42	9	faded	VBD	O	B-VP	O
42	10	very	RB	O	O	O
42	11	slowlyCOMMA	NN	O	O	O
42	12	''	''	O	O	O
42	13	said	VBD	O	B-VP	O
42	14	the	DT	O	B-NP	O
42	15	second-generation	JJ	O	I-NP	O
42	16	Ling	NNP	O	I-NP	B-Peop
42	17	COMMA	COMMA	O	O	O
42	18	who	WP	O	B-NP	O
42	19	in	IN	O	B-PP	O
42	20	1982	CD	O	B-NP	B-Date
42	21	was	VBD	O	B-VP	O
42	22	transferred	VBN	O	I-VP	O
42	23	to	TO	O	B-PP	O
42	24	the	DT	O	B-NP	O
42	25	Baoshan	NNP	O	I-NP	B-Org
42	26	Iron	NNP	O	I-NP	I-Org
42	27	and	CC	O	I-NP	I-Org
42	28	Steel	NNP	O	I-NP	I-Org
42	29	Plant	NNP	O	I-NP	I-Org
42	30	in	IN	O	B-PP	O
42	31	Shanghai	NNP	O	B-NP	B-LocCit
42	32	.	.	O	O	O

43	0	``	``	O	O	O
43	1	We	PRP	O	B-NP	O
43	2	only	RB	O	O	O
43	3	gradually	RB	O	O	O
43	4	came	VBD	O	B-VP	O
43	5	to	TO	O	I-VP	O
43	6	re-evaluate	VB	O	I-VP	O
43	7	the	DT	O	B-NP	O
43	8	Cultural	NNP	O	I-NP	B-Peop
43	9	Revolution	NNP	O	I-NP	I-Peop
43	10	and	CC	O	O	O
43	11	to	TO	O	B-VP	O
43	12	see	VB	O	I-VP	O
43	13	how	WRB	O	O	O
43	14	ridiculous	JJ	O	O	O
43	15	it	PRP	O	B-NP	O
43	16	was	VBD	O	B-VP	O
43	17	.	.	O	O	O
43	18	''	''	O	O	O

44	0	When	WRB	O	O	O
44	1	he	PRP	O	B-NP	O
44	2	first	RB	O	O	B-Num
44	3	returned	VBD	O	B-VP	O
44	4	to	TO	O	B-PP	O
44	5	Shanghai	NNP	O	B-NP	B-LocCit
44	6	COMMA	COMMA	O	O	O
44	7	half	PDT	O	B-NP	O
44	8	a	DT	O	I-NP	O
44	9	day	NN	O	I-NP	B-DayFest
44	10	of	IN	O	B-PP	O
44	11	each	DT	O	B-NP	O
44	12	week	NN	O	I-NP	O
44	13	was	VBD	O	B-VP	O
44	14	still	RB	O	I-VP	O
44	15	devoted	VBN	O	I-VP	O
44	16	to	TO	O	B-PP	O
44	17	political	JJ	O	B-NP	O
44	18	study	NN	O	I-NP	O
44	19	COMMA	COMMA	O	O	O
44	20	a	DT	O	B-NP	O
44	21	practice	NN	O	I-NP	O
44	22	that	IN	O	B-NP	O
44	23	faded	VBN	O	O	O
44	24	over	IN	O	B-PP	O
44	25	the	DT	O	B-NP	O
44	26	next	JJ	O	I-NP	O
44	27	four	CD	O	I-NP	B-Num
44	28	years	NNS	O	I-NP	B-Date
44	29	.	.	O	O	O

45	0	In	IN	O	B-PP	O
45	1	a	DT	O	B-NP	O
45	2	world	NN	O	I-NP	O
45	3	increasingly	RB	O	O	O
45	4	focused	VBD	O	B-VP	O
45	5	on	IN	O	B-PP	O
45	6	economics	NNS	O	B-NP	O
45	7	COMMA	COMMA	O	O	O
45	8	the	DT	O	B-NP	O
45	9	family	NN	O	I-NP	O
45	10	's	POS	O	B-NP	O
45	11	negative	JJ	O	I-NP	O
45	12	political	JJ	O	I-NP	O
45	13	background	NN	O	I-NP	O
45	14	was	VBD	O	B-VP	O
45	15	slowly	RB	O	I-VP	O
45	16	forgotten	VBN	O	I-VP	O
45	17	.	.	O	O	O

46	0	Their	PP$	O	B-NP	O
46	1	two	CD	O	I-NP	B-Num
46	2	children	NNS	O	I-NP	O
46	3	tested	VBD	O	B-VP	O
46	4	their	PP$	O	B-NP	O
46	5	way	NN	O	I-NP	O
46	6	into	IN	O	B-PP	O
46	7	good	JJ	O	B-NP	O
46	8	high	JJ	O	I-NP	O
46	9	schools	NNS	O	I-NP	B-OrgUniv
46	10	and	CC	O	O	O
46	11	COMMA	COMMA	O	O	O
46	12	later	RB	O	O	O
46	13	COMMA	COMMA	O	O	O
46	14	university	NN	O	B-NP	B-OrgUniv
46	15	.	.	O	O	O

47	0	Though	IN	O	O	O
47	1	never	RB	O	O	O
47	2	prosperous	JJ	O	O	O
47	3	COMMA	COMMA	O	O	O
47	4	the	DT	O	B-NP	O
47	5	Lings	NNP	O	I-NP	B-Peop
47	6	slowly	RB	O	B-VP	O
47	7	accumulated	VBD	O	I-VP	O
47	8	the	DT	O	B-NP	O
47	9	trappings	NNS	O	I-NP	O
47	10	of	IN	O	B-PP	O
47	11	a	DT	O	B-NP	O
47	12	modernizing	VBG	O	I-NP	O
47	13	China	NNP	O	I-NP	B-Peop
47	14	:	:	O	O	O
47	15	a	DT	O	B-NP	O
47	16	television	NN	O	I-NP	O
47	17	COMMA	COMMA	O	O	O
47	18	a	DT	O	B-NP	O
47	19	large	JJ	O	I-NP	O
47	20	refrigerator	NN	O	I-NP	O
47	21	COMMA	COMMA	O	O	O
47	22	an	DT	O	B-NP	O
47	23	electric	JJ	O	I-NP	O
47	24	ceiling	NN	O	I-NP	O
47	25	fan	NN	O	I-NP	O
47	26	.	.	O	O	O

48	0	In	IN	O	B-PP	O
48	1	a	DT	O	B-NP	O
48	2	sign	NN	O	I-NP	O
48	3	of	IN	O	B-PP	O
48	4	the	DT	O	B-NP	O
48	5	times	NNS	O	I-NP	O
48	6	COMMA	COMMA	O	O	O
48	7	in	IN	O	B-PP	O
48	8	1984	CD	O	B-NP	B-Date
48	9	the	DT	O	B-NP	O
48	10	Lings	NNP	O	I-NP	B-Peop
48	11	modified	VBD	O	B-VP	O
48	12	the	DT	O	B-NP	O
48	13	way	NN	O	I-NP	O
48	14	their	PP$	O	B-NP	O
48	15	son	NN	O	I-NP	O
48	16	Liang	NNP	O	B-NP	B-Peop
48	17	's	POS	O	B-NP	O
48	18	name	NN	O	I-NP	O
48	19	was	VBD	O	B-VP	O
48	20	written	VBN	O	I-VP	O
48	21	COMMA	COMMA	O	O	O
48	22	changing	VBG	O	B-VP	O
48	23	it	PRP	O	B-NP	O
48	24	from	IN	O	B-PP	O
48	25	the	DT	O	B-NP	O
48	26	character	NN	O	I-NP	O
48	27	meaning	VBG	O	B-VP	O
48	28	``	``	O	B-NP	O
48	29	grainCOMMA	NN	O	I-NP	O
48	30	''	''	O	O	O
48	31	to	TO	O	B-PP	O
48	32	another	DT	O	B-NP	O
48	33	with	IN	O	B-PP	O
48	34	the	DT	O	B-NP	O
48	35	same	JJ	O	I-NP	O
48	36	sound	NN	O	I-NP	O
48	37	COMMA	COMMA	O	O	O
48	38	meaning	VBG	O	B-VP	O
48	39	``	``	O	O	O
48	40	good	JJ	O	O	O
48	41	.	.	O	O	O
48	42	''	''	O	O	O

49	0	The	DT	O	B-NP	O
49	1	third	JJ	O	I-NP	B-Num
49	2	generation	NN	O	I-NP	O
49	3	of	IN	O	B-PP	O
49	4	both	DT	O	B-NP	O
49	5	families	NNS	O	I-NP	O
49	6	has	VBZ	O	B-VP	O
49	7	come	VBN	O	I-VP	O
49	8	of	IN	O	B-PP	O
49	9	age	NN	O	B-NP	O
49	10	in	IN	O	B-PP	O
49	11	a	DT	O	B-NP	O
49	12	different	JJ	O	I-NP	O
49	13	world	NN	O	I-NP	O
49	14	COMMA	COMMA	O	O	O
49	15	one	CD	O	B-NP	B-Num
49	16	in	IN	O	B-PP	O
49	17	which	WDT	O	B-NP	O
49	18	politics	NNS	O	B-NP	O
49	19	still	RB	O	O	O
49	20	defines	VBZ	O	B-VP	O
49	21	the	DT	O	B-NP	O
49	22	limits	NNS	O	I-NP	O
49	23	of	IN	O	B-PP	O
49	24	Chinese	JJ	O	B-NP	B-LangRace
49	25	life	NN	O	I-NP	O
49	26	COMMA	COMMA	O	O	O
49	27	but	CC	O	O	O
49	28	not	RB	O	O	O
49	29	its	PP$	O	B-NP	O
49	30	core	NN	O	I-NP	O
49	31	.	.	O	O	O

50	0	They	PRP	O	B-NP	O
50	1	never	RB	O	O	O
50	2	experienced	VBD	O	B-VP	O
50	3	the	DT	O	B-NP	O
50	4	turmoil	NN	O	I-NP	O
50	5	of	IN	O	B-PP	O
50	6	their	PP$	O	B-NP	O
50	7	parents	NNS	O	I-NP	O
50	8	'	POS	O	B-NP	O
50	9	lives	NNS	O	I-NP	O
50	10	COMMA	COMMA	O	O	O
50	11	and	CC	O	O	O
50	12	are	VBP	O	B-VP	O
50	13	too	RB	O	O	O
50	14	young	JJ	O	O	O
50	15	to	TO	O	B-VP	O
50	16	have	VB	O	I-VP	O
50	17	been	VBN	O	I-VP	O
50	18	caught	VBN	O	I-VP	O
50	19	up	IN	O	O	O
50	20	in	IN	O	B-PP	O
50	21	China	NNP	O	B-NP	B-Loc
50	22	's	POS	O	B-NP	O
50	23	last	JJ	O	I-NP	O
50	24	great	JJ	O	I-NP	O
50	25	political	JJ	O	I-NP	O
50	26	upheaval	NN	O	I-NP	O
50	27	COMMA	COMMA	O	O	O
50	28	the	DT	O	B-NP	O
50	29	1989	CD	O	I-NP	B-Date
50	30	Tiananmen	NNP	O	I-NP	B-Loc
50	31	protests	NNS	O	I-NP	O
50	32	.	.	O	O	O

51	0	In	IN	O	B-PP	O
51	1	their	PP$	O	B-NP	O
51	2	short	JJ	O	I-NP	O
51	3	adult	NN	O	I-NP	O
51	4	lifetimes	NN	O	I-NP	O
51	5	COMMA	COMMA	O	O	O
51	6	grain	NN	O	B-NP	O
51	7	coupons	NNS	O	I-NP	O
51	8	have	VBP	O	B-VP	O
51	9	given	VBN	O	I-VP	O
51	10	way	NN	O	B-NP	O
51	11	to	TO	O	B-PP	O
51	12	supermarkets	NNS	O	B-NP	O
51	13	.	.	O	O	O

52	0	Marxist	JJ	O	B-NP	O
52	1	study	NN	O	I-NP	O
52	2	sessions	NNS	O	I-NP	O
52	3	to	TO	O	B-VP	O
52	4	pop	VB	O	I-VP	O
52	5	concerts	NNS	O	B-NP	O
52	6	.	.	O	O	O

53	0	Waiting	VBG	O	O	O
53	1	for	IN	O	B-PP	O
53	2	state	NN	O	B-NP	O
53	3	job	NN	O	I-NP	O
53	4	assignments	NNS	O	I-NP	O
53	5	to	TO	O	B-PP	O
53	6	suiting	VBG	O	B-VP	O
53	7	up	IN	O	B-PP	O
53	8	for	IN	O	B-PP	O
53	9	interviews	NNS	O	B-NP	O
53	10	at	IN	O	B-PP	O
53	11	foreign	JJ	O	B-NP	O
53	12	firms	NNS	O	I-NP	B-OrgCorp
53	13	.	.	O	O	O

54	0	They	PRP	O	B-NP	O
54	1	are	VBP	O	B-VP	O
54	2	pragmatic	JJ	O	O	O
54	3	COMMA	COMMA	O	O	O
54	4	materialistic	JJ	O	O	O
54	5	and	CC	O	O	O
54	6	international	JJ	O	O	O
54	7	.	.	O	O	O

55	0	``	``	O	O	O
55	1	Because	IN	O	O	O
55	2	I	PRP	O	B-NP	O
55	3	studied	VBD	O	B-VP	O
55	4	history	NN	O	B-NP	O
55	5	I	PRP	O	B-NP	O
55	6	can	MD	O	B-VP	O
55	7	communicate	VB	O	I-VP	O
55	8	with	IN	O	B-PP	O
55	9	my	PP$	O	B-NP	O
55	10	father	NN	O	I-NP	O
55	11	's	POS	O	B-NP	O
55	12	generationCOMMA	NN	O	I-NP	O
55	13	''	''	O	O	O
55	14	said	VBD	O	B-VP	O
55	15	Wang	NNP	O	B-NP	B-Peop
55	16	Dong	NNP	O	I-NP	I-Peop
55	17	COMMA	COMMA	O	O	O
55	18	the	DT	O	B-NP	O
55	19	third	JJ	O	I-NP	B-Num
55	20	generation	NN	O	I-NP	O
55	21	of	IN	O	B-PP	O
55	22	the	DT	O	B-NP	O
55	23	family	NN	O	I-NP	O
55	24	from	IN	O	B-PP	O
55	25	the	DT	O	B-NP	O
55	26	village	NN	O	I-NP	O
55	27	of	IN	O	B-PP	O
55	28	Yuhuan	NNP	O	B-NP	B-Peop
55	29	COMMA	COMMA	O	O	O
55	30	just	RB	O	O	O
55	31	before	IN	O	O	O
55	32	he	PRP	O	B-NP	O
55	33	left	VBD	O	B-VP	O
55	34	for	IN	O	B-PP	O
55	35	UCLA	NNP	O	B-NP	B-OrgUniv
55	36	COMMA	COMMA	O	O	O
55	37	the	DT	O	B-NP	O
55	38	first	JJ	O	I-NP	B-Num
55	39	family	NN	O	I-NP	O
55	40	member	NN	O	I-NP	O
55	41	to	TO	O	B-VP	O
55	42	travel	VB	O	I-VP	O
55	43	outside	IN	O	B-PP	O
55	44	China	NNP	O	B-NP	B-Peop
55	45	.	.	O	O	O

56	0	``	``	O	O	O
56	1	But	CC	O	O	O
56	2	many	JJ	O	B-NP	O
56	3	young	JJ	O	I-NP	O
56	4	people	NNS	O	I-NP	O
56	5	can	MD	O	O	O
56	6	't	NN	O	B-NP	O
56	7	.	.	O	O	O
56	8	''	''	O	O	O

57	0	An	DT	O	B-NP	O
57	1	NBA	NNP	O	I-NP	B-OrgCorp
57	2	fan	NN	O	I-NP	O
57	3	with	IN	O	B-PP	O
57	4	a	DT	O	B-NP	O
57	5	cell	NN	O	I-NP	O
57	6	phone	NN	O	I-NP	O
57	7	and	CC	O	O	O
57	8	clad	VBN	O	B-VP	O
57	9	in	IN	O	B-PP	O
57	10	sneakers	NNS	O	B-NP	O
57	11	and	CC	O	I-NP	O
57	12	jeans	NNS	O	I-NP	O
57	13	COMMA	COMMA	O	O	O
57	14	Wang	NNP	O	B-NP	B-Peop
57	15	could	MD	O	B-VP	O
57	16	already	RB	O	I-VP	O
57	17	pass	VB	O	I-VP	O
57	18	for	IN	O	B-PP	O
57	19	a	DT	O	B-NP	O
57	20	Western	JJ	O	I-NP	O
57	21	graduate	NN	O	I-NP	O
57	22	student	NN	O	I-NP	B-ProfTitle
57	23	.	.	O	O	O

58	0	His	PP$	O	B-NP	O
58	1	father	NN	O	I-NP	O
58	2	COMMA	COMMA	O	O	O
58	3	whose	WP$	O	B-NP	O
58	4	company	NN	O	I-NP	B-OrgCorp
58	5	now	RB	O	O	O
58	6	makes	VBZ	O	B-VP	O
58	7	20	CD	O	B-NP	B-NumPercent
58	8	percent	NN	O	I-NP	I-NumPercent
58	9	of	IN	O	B-PP	O
58	10	car	NN	O	B-NP	O
58	11	transmissions	NNS	O	I-NP	O
58	12	in	IN	O	B-PP	O
58	13	China	NNP	O	B-NP	B-Loc
58	14	COMMA	COMMA	O	O	O
58	15	makes	VBZ	O	B-VP	O
58	16	``	``	O	O	O
58	17	more	JJR	O	B-NP	O
58	18	money	NN	O	I-NP	B-Money
58	19	than	IN	O	B-PP	O
58	20	Bill	NNP	O	B-NP	B-Peop
58	21	ClintonCOMMA	NNP	O	I-NP	I-Peop
58	22	''	''	O	O	O
58	23	and	CC	O	O	O
58	24	is	VBZ	O	B-VP	O
58	25	paying	VBG	O	I-VP	O
58	26	his	PP$	O	B-NP	O
58	27	son	NN	O	I-NP	O
58	28	's	POS	O	B-NP	O
58	29	tuition	NN	O	I-NP	O
58	30	.	.	O	O	O

59	0	Still	RB	O	O	O
59	1	COMMA	COMMA	O	O	O
59	2	the	DT	O	B-NP	O
59	3	youngest	JJS	O	I-NP	O
59	4	Wang	NNP	O	I-NP	O
59	5	plans	VBZ	O	B-VP	O
59	6	to	TO	O	I-VP	O
59	7	return	VB	O	I-VP	O
59	8	to	TO	O	B-PP	O
59	9	China	NNP	O	B-NP	B-Peop
59	10	after	IN	O	O	O
59	11	he	PRP	O	B-NP	O
59	12	gets	VBZ	O	B-VP	O
59	13	his	PP$	O	B-NP	O
59	14	Ph.D.	NNP	O	I-NP	B-ProfTitle
59	15	in	IN	O	B-PP	O
59	16	political	JJ	O	B-NP	B-Jour
59	17	science	NN	O	I-NP	I-Jour
59	18	.	.	O	O	O

60	0	Two	CD	O	B-NP	B-Num
60	1	years	NNS	O	I-NP	B-Date
60	2	ago	IN	O	O	O
60	3	he	PRP	O	B-NP	O
60	4	followed	VBD	O	B-VP	O
60	5	his	PP$	O	B-NP	O
60	6	father	NN	O	I-NP	O
60	7	into	IN	O	B-PP	O
60	8	the	DT	O	B-NP	O
60	9	Communist	NNP	O	I-NP	B-OrgPolBody
60	10	Party	NNP	O	I-NP	I-OrgPolBody
60	11	.	.	O	O	O

61	0	``	``	O	O	O
61	1	I	PRP	O	B-NP	O
61	2	want	VBP	O	B-VP	O
61	3	to	TO	O	I-VP	O
61	4	participate	VB	O	I-VP	O
61	5	in	IN	O	B-PP	O
61	6	the	DT	O	B-NP	O
61	7	future	NN	O	I-NP	O
61	8	of	IN	O	B-PP	O
61	9	China	NNP	O	B-NP	B-Peop
61	10	and	CC	O	B-PP	O
61	11	for	IN	O	B-PP	O
61	12	that	IN	O	B-NP	O
61	13	you	PRP	O	B-NP	O
61	14	have	VBP	O	B-VP	O
61	15	to	TO	O	I-VP	O
61	16	join	VB	O	I-VP	O
61	17	_	NN	O	B-NP	O
61	18	both	DT	O	O	O
61	19	to	TO	O	B-VP	O
61	20	develop	VB	O	I-VP	O
61	21	the	DT	O	B-NP	O
61	22	country	NN	O	I-NP	O
61	23	and	CC	O	O	O
61	24	your	PP$	O	B-NP	O
61	25	careerCOMMA	NN	O	I-NP	O
61	26	''	''	O	O	O
61	27	he	PRP	O	B-NP	O
61	28	said	VBD	O	B-VP	O
61	29	.	.	O	O	O

62	0	But	CC	O	O	O
62	1	his	PP$	O	B-NP	O
62	2	concerns	NNS	O	I-NP	O
62	3	seem	VBP	O	B-VP	O
62	4	utterly	RB	O	I-VP	O
62	5	removed	VBN	O	I-VP	O
62	6	from	IN	O	B-PP	O
62	7	the	DT	O	B-NP	O
62	8	politics	NNS	O	I-NP	O
62	9	of	IN	O	B-PP	O
62	10	yesteryear	NN	O	B-NP	O
62	11	COMMA	COMMA	O	O	O
62	12	centering	VBG	O	O	O
62	13	on	IN	O	B-PP	O
62	14	WTO	NNP	O	B-NP	O
62	15	COMMA	COMMA	O	O	O
62	16	the	DT	O	B-NP	O
62	17	economy	NN	O	I-NP	O
62	18	COMMA	COMMA	O	O	O
62	19	and	CC	O	O	O
62	20	international	JJ	O	B-NP	O
62	21	relations	NNS	O	I-NP	O
62	22	.	.	O	O	O

63	0	These	DT	O	B-NP	O
63	1	are	VBP	O	B-VP	O
63	2	the	DT	O	B-NP	O
63	3	concerns	NNS	O	I-NP	O
63	4	of	IN	O	B-PP	O
63	5	most	JJS	O	B-NP	O
63	6	young	JJ	O	I-NP	O
63	7	Chinese	NN	O	I-NP	B-LangRace
63	8	COMMA	COMMA	O	O	O
63	9	who	WP	O	B-NP	O
63	10	have	VBP	O	B-VP	O
63	11	little	JJ	O	B-NP	O
63	12	emotional	JJ	O	I-NP	B-Medical
63	13	connection	NN	O	I-NP	O
63	14	with	IN	O	B-PP	O
63	15	the	DT	O	B-NP	O
63	16	past	NN	O	I-NP	O
63	17	COMMA	COMMA	O	O	O
63	18	though	IN	O	O	O
63	19	they	PRP	O	B-NP	O
63	20	are	VBP	O	B-VP	O
63	21	often	RB	O	O	O
63	22	tightly	RB	O	O	O
63	23	bound	VBN	O	O	O
63	24	to	TO	O	B-PP	O
63	25	their	PP$	O	B-NP	O
63	26	families	NNS	O	I-NP	O
63	27	.	.	O	O	O

64	0	So	IN	O	O	O
64	1	it	PRP	O	B-NP	O
64	2	is	VBZ	O	B-VP	O
64	3	that	IN	O	O	O
64	4	Ling	NNP	O	B-NP	O
64	5	Liang	NNP	O	I-NP	O
64	6	COMMA	COMMA	O	O	O
64	7	the	DT	O	B-NP	O
64	8	grandson	NN	O	I-NP	O
64	9	of	IN	O	B-PP	O
64	10	the	DT	O	B-NP	O
64	11	Ling	NNP	O	I-NP	O
64	12	family	NN	O	I-NP	O
64	13	COMMA	COMMA	O	O	O
64	14	sleeps	VBZ	O	B-VP	O
64	15	each	DT	O	B-NP	O
64	16	night	NN	O	I-NP	O
64	17	on	IN	O	B-PP	O
64	18	a	DT	O	B-NP	O
64	19	cot	NN	O	I-NP	O
64	20	next	JJ	O	O	O
64	21	to	TO	O	B-PP	O
64	22	the	DT	O	B-NP	O
64	23	old	JJ	O	I-NP	O
64	24	man	NN	O	I-NP	O
64	25	's	POS	O	B-NP	O
64	26	bed	NN	O	I-NP	O
64	27	_	NN	O	I-NP	O
64	28	and	CC	O	I-NP	O
64	29	surfs	NN	O	I-NP	O
64	30	the	DT	O	B-NP	O
64	31	Internet	NN	O	I-NP	B-OrgCorp
64	32	in	IN	O	B-PP	O
64	33	the	DT	O	B-NP	O
64	34	room	NN	O	I-NP	O
64	35	's	POS	O	B-NP	O
64	36	other	JJ	O	I-NP	O
64	37	corner	NN	O	I-NP	O
64	38	.	.	O	O	O

65	0	Ever	RB	O	O	O
65	1	since	IN	O	O	O
65	2	he	PRP	O	B-NP	O
65	3	graduated	VBD	O	B-VP	O
65	4	from	IN	O	B-PP	O
65	5	college	NN	O	B-NP	O
65	6	in	IN	O	B-PP	O
65	7	1994	CD	O	B-NP	B-Date
65	8	COMMA	COMMA	O	O	O
65	9	his	PP$	O	B-NP	O
65	10	life	NN	O	I-NP	O
65	11	has	VBZ	O	B-VP	O
65	12	been	VBN	O	I-VP	O
65	13	about	IN	O	B-PP	O
65	14	choice	NN	O	B-NP	O
65	15	:	:	O	O	O
65	16	he	PRP	O	B-NP	O
65	17	chose	VBD	O	B-VP	O
65	18	his	PP$	O	B-NP	O
65	19	girlfriend	NN	O	I-NP	O
65	20	COMMA	COMMA	O	O	O
65	21	now	RB	O	O	O
65	22	working	VBG	O	O	O
65	23	in	IN	O	B-PP	O
65	24	Singapore	NNP	O	B-NP	B-LocCit
65	25	;	:	O	O	O
65	26	he	PRP	O	B-NP	O
65	27	chose	VBD	O	B-VP	O
65	28	his	PP$	O	B-NP	O
65	29	job	NN	O	I-NP	O
65	30	with	IN	O	B-PP	O
65	31	a	DT	O	B-NP	O
65	32	foreign	JJ	O	I-NP	O
65	33	company	NN	O	I-NP	B-OrgCorp
65	34	.	.	O	O	O

66	0	He	PRP	O	B-NP	O
66	1	makes	VBZ	O	B-VP	O
66	2	the	DT	O	B-NP	O
66	3	highest	JJS	O	I-NP	O
66	4	salary	NN	O	I-NP	O
66	5	of	IN	O	B-PP	O
66	6	anyone	NN	O	B-NP	O
66	7	in	IN	O	B-PP	O
66	8	his	PP$	O	B-NP	O
66	9	family	NN	O	I-NP	O
66	10	and	CC	O	O	O
66	11	has	VBZ	O	B-VP	O
66	12	helped	VBN	O	I-VP	O
66	13	modernize	VB	O	I-VP	O
66	14	the	DT	O	B-NP	O
66	15	old	JJ	O	I-NP	O
66	16	yellowing	JJ	O	I-NP	O
66	17	room	NN	O	I-NP	O
66	18	COMMA	COMMA	O	O	O
66	19	introducing	VBG	O	B-VP	O
66	20	air-conditioning	NN	O	B-NP	O
66	21	and	CC	O	O	O
66	22	a	DT	O	B-NP	O
66	23	microwave	NN	O	I-NP	O
66	24	oven	NN	O	I-NP	O
66	25	.	.	O	O	O

67	0	He	PRP	O	B-NP	O
67	1	is	VBZ	O	B-VP	O
67	2	happy	JJ	O	O	O
67	3	to	TO	O	B-VP	O
67	4	cook	VB	O	I-VP	B-ProfTitle
67	5	for	IN	O	B-PP	O
67	6	the	DT	O	B-NP	O
67	7	grandfather	NN	O	I-NP	O
67	8	who	WP	O	B-NP	O
67	9	raised	VBD	O	B-VP	O
67	10	him	PRP	O	B-NP	O
67	11	COMMA	COMMA	O	O	O
67	12	but	CC	O	O	O
67	13	is	VBZ	O	B-VP	O
67	14	visibly	RB	O	O	O
67	15	impatient	JJ	O	O	O
67	16	with	IN	O	B-PP	O
67	17	the	DT	O	B-NP	O
67	18	anxieties	NNS	O	I-NP	O
67	19	of	IN	O	B-PP	O
67	20	his	PP$	O	B-NP	O
67	21	elders	NNS	O	I-NP	O
67	22	.	.	O	O	O

68	0	At	IN	O	B-PP	O
68	1	a	DT	O	B-NP	O
68	2	recent	JJ	O	I-NP	O
68	3	Sunday	NNP	O	I-NP	B-Date
68	4	lunch	NN	O	I-NP	O
68	5	COMMA	COMMA	O	O	O
68	6	when	WRB	O	O	O
68	7	his	PP$	O	B-NP	O
68	8	mother	NN	O	I-NP	O
68	9	reminded	VBD	O	B-VP	O
68	10	him	PRP	O	B-NP	O
68	11	of	IN	O	B-PP	O
68	12	the	DT	O	B-NP	O
68	13	Mao-era	NNP	O	I-NP	O
68	14	campaigns	NNS	O	I-NP	O
68	15	COMMA	COMMA	O	O	O
68	16	as	IN	O	O	O
68	17	she	PRP	O	B-NP	O
68	18	often	RB	O	O	O
68	19	does	VBZ	O	B-VP	O
68	20	COMMA	COMMA	O	O	O
68	21	he	PRP	O	B-NP	O
68	22	quickly	RB	O	B-VP	O
68	23	silenced	VBN	O	I-VP	O
68	24	her	PP$	O	B-NP	O
68	25	nagging	NN	O	I-NP	O
68	26	.	.	O	O	O

69	0	``	``	O	O	O
69	1	No.	NN	O	O	O
69	2	No	DT	O	O	O
69	3	.	.	O	O	O

70	0	I	PRP	O	B-NP	O
70	1	don	VB	O	B-VP	O
70	2	't	NN	O	B-NP	O
70	3	worry	VB	O	B-VP	O
70	4	at	IN	O	B-PP	O
70	5	all	DT	O	O	O
70	6	about	IN	O	B-PP	O
70	7	thatCOMMA	NN	O	O	O
70	8	''	''	O	O	O
70	9	he	PRP	O	B-NP	O
70	10	said	VBD	O	B-VP	O
70	11	.	.	O	O	O

71	0	``	``	O	O	O
71	1	We	PRP	O	B-NP	O
71	2	don	VB	O	B-VP	O
71	3	't	NN	O	B-NP	O
71	4	live	VB	O	B-VP	O
71	5	for	IN	O	B-PP	O
71	6	the	DT	O	B-NP	O
71	7	cause	NN	O	I-NP	O
71	8	of	IN	O	B-PP	O
71	9	communism	NN	O	B-NP	O
71	10	.	.	O	O	O

72	0	We	PRP	O	B-NP	O
72	1	live	VBP	O	B-VP	O
72	2	for	IN	O	B-PP	O
72	3	living	VBG	O	B-VP	O
72	4	better	JJR	O	O	O
72	5	.	.	O	O	O
72	6	''	''	O	O	O
