0	0	1998-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	44	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WEST	NNP	O	B-NP	O
1	1	HORSLEY	NNP	O	I-NP	O
1	2	COMMA	COMMA	O	O	O
1	3	England	NNP	O	B-NP	B-Peop
1	4	_	NN	O	I-NP	O
1	5	It	PRP	O	B-NP	O
1	6	is	VBZ	O	B-VP	O
1	7	morning	NN	O	B-NP	O
1	8	and	CC	O	O	O
1	9	the	DT	O	B-NP	O
1	10	house	NN	O	I-NP	O
1	11	hums	VBZ	O	B-VP	O
1	12	with	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	sounds	VBZ	O	B-VP	O
1	15	of	IN	O	B-PP	O
1	16	making	VBG	O	B-VP	O
1	17	ready	JJ	O	O	O
1	18	for	IN	O	B-PP	O
1	19	school	NN	O	B-NP	B-OrgUniv
1	20	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	's	VBZ	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	familiar	JJ	O	I-NP	O
2	4	calamity	NN	O	I-NP	O
2	5	of	IN	O	B-PP	O
2	6	searching	VBG	O	B-VP	O
2	7	for	IN	O	B-PP	O
2	8	a	DT	O	B-NP	O
2	9	clean	JJ	O	I-NP	O
2	10	shirt	NN	O	I-NP	O
2	11	COMMA	COMMA	O	O	O
2	12	digging	VBG	O	B-VP	O
2	13	through	IN	O	B-PP	O
2	14	drawers	NNS	O	B-NP	O
2	15	for	IN	O	B-PP	O
2	16	lunch	NN	O	B-NP	O
2	17	money	NN	O	I-NP	B-Money
2	18	COMMA	COMMA	O	O	O
2	19	forging	VBG	O	B-VP	O
2	20	a	DT	O	B-NP	O
2	21	breakfast	NN	O	I-NP	O
2	22	from	IN	O	B-PP	O
2	23	the	DT	O	B-NP	O
2	24	odd	JJ	O	I-NP	O
2	25	piece	NN	O	I-NP	O
2	26	of	IN	O	B-PP	O
2	27	bread	NN	O	B-NP	O
2	28	or	CC	O	I-NP	O
2	29	banana	NN	O	I-NP	B-Food
2	30	and	CC	O	O	O
2	31	barking	VBG	O	B-VP	O
2	32	tired	JJ	O	O	O
2	33	parental	JJ	O	O	O
2	34	commands	VBZ	O	B-VP	O
2	35	-	:	O	O	O
2	36	-	:	O	O	O
2	37	``	``	O	O	O
2	38	Put	JJ	O	O	O
2	39	on	IN	O	B-PP	O
2	40	your	PP$	O	B-NP	O
2	41	socks	NNS	O	I-NP	O
2	42	COMMA	COMMA	O	O	O
2	43	NOW	RB	O	O	O
2	44	!	NN	O	O	O
2	45	''	''	O	O	O

3	0	The	DT	O	B-NP	O
3	1	difference	NN	O	I-NP	O
3	2	here	RB	O	O	O
3	3	is	VBZ	O	B-VP	O
3	4	that	IN	O	O	O
3	5	my	PP$	O	B-NP	O
3	6	sons	NNS	O	I-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	their	PP$	O	B-NP	O
3	9	Southern	NNP	O	I-NP	B-Org
3	10	accents	NNS	O	I-NP	O
3	11	and	CC	O	O	O
3	12	American	NNP	O	B-NP	B-LangRace
3	13	ways	NNS	O	I-NP	O
3	14	obvious	JJ	O	O	O
3	15	to	TO	O	B-PP	O
3	16	all	DT	O	B-NP	O
3	17	COMMA	COMMA	O	O	O
3	18	are	VBP	O	B-VP	O
3	19	preparing	VBG	O	I-VP	O
3	20	to	TO	O	I-VP	O
3	21	go	VB	O	I-VP	O
3	22	to	TO	O	B-PP	O
3	23	English	NNP	O	B-NP	B-LangRace
3	24	schools	NNS	O	I-NP	B-OrgUniv
3	25	.	.	O	O	O

4	0	My	PP$	O	B-NP	O
4	1	big	JJ	O	I-NP	O
4	2	son	NN	O	I-NP	O
4	3	COMMA	COMMA	O	O	O
4	4	a	DT	O	O	O
4	5	14-year-old	JJ	O	O	B-Num
4	6	who	WP	O	B-NP	O
4	7	refers	VBZ	O	B-VP	O
4	8	to	TO	O	B-PP	O
4	9	himself	PRP	O	B-NP	O
4	10	as	IN	O	B-PP	O
4	11	a	DT	O	B-NP	O
4	12	``	``	O	I-NP	O
4	13	troubled	JJ	O	I-NP	O
4	14	geniusCOMMA	NN	O	I-NP	O
4	15	''	''	O	O	O
4	16	and	CC	O	O	O
4	17	my	PP$	O	B-NP	O
4	18	4-year-old	NN	O	I-NP	B-Num
4	19	COMMA	COMMA	O	O	O
4	20	who	WP	O	B-NP	O
4	21	is	VBZ	O	B-VP	O
4	22	given	VBN	O	I-VP	O
4	23	to	TO	O	B-PP	O
4	24	asking	VBG	O	B-VP	O
4	25	strangers	NNS	O	B-NP	O
4	26	why	WRB	O	O	O
4	27	they	PRP	O	B-NP	O
4	28	are	VBP	O	B-VP	O
4	29	fat	JJ	O	O	B-Medical
4	30	COMMA	COMMA	O	O	O
4	31	wrinkled	JJ	O	O	O
4	32	or	CC	O	O	O
4	33	bald	JJ	O	O	O
4	34	COMMA	COMMA	O	O	O
4	35	dress	VBP	O	B-VP	O
4	36	in	IN	O	O	O
4	37	their	PP$	O	B-NP	O
4	38	uniforms	NNS	O	I-NP	O
4	39	each	DT	O	B-NP	O
4	40	weekday	NN	O	I-NP	O
4	41	and	CC	O	O	O
4	42	head	VBP	O	B-VP	O
4	43	off	IN	O	B-PP	O
4	44	to	TO	O	B-PP	O
4	45	schools	NNS	O	B-NP	B-OrgUniv
4	46	where	WRB	O	O	O
4	47	they	PRP	O	B-NP	O
4	48	are	VBP	O	B-VP	O
4	49	the	DT	O	B-NP	O
4	50	only	RB	O	I-NP	O
4	51	Americans	NNPS	O	I-NP	B-LangRace
4	52	.	.	O	O	O

5	0	My	PP$	O	B-NP	O
5	1	big	JJ	O	I-NP	O
5	2	son	NN	O	I-NP	O
5	3	wears	VBZ	O	B-VP	O
5	4	the	DT	O	B-NP	O
5	5	black-and-yellow	NN	O	I-NP	O
5	6	striped	JJ	O	I-NP	O
5	7	tie	NN	O	I-NP	O
5	8	of	IN	O	B-PP	O
5	9	the	DT	O	B-NP	O
5	10	Sheridan	NNP	O	I-NP	B-OrgUniv
5	11	House	NNP	O	I-NP	I-OrgUniv
5	12	at	IN	O	B-PP	I-OrgUniv
5	13	the	DT	O	B-NP	I-OrgUniv
5	14	Howard	NNP	O	I-NP	I-OrgUniv
5	15	of	IN	O	B-PP	I-OrgUniv
5	16	Effingham	NNP	O	B-NP	I-OrgUniv
5	17	School	NNP	O	I-NP	I-OrgUniv
5	18	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	seems	VBZ	O	B-VP	O
6	2	surprisingly	RB	O	O	O
6	3	mature	JJ	O	O	O
6	4	in	IN	O	B-PP	O
6	5	his	PP$	O	B-NP	O
6	6	black	JJ	O	I-NP	B-Color
6	7	blazer	NN	O	I-NP	O
6	8	and	CC	O	O	O
6	9	dark	JJ	O	B-NP	O
6	10	gray	JJ	O	I-NP	B-Color
6	11	trousers	NNS	O	I-NP	O
6	12	.	.	O	O	O

7	0	On	IN	O	B-PP	O
7	1	the	DT	O	B-NP	O
7	2	first	JJ	O	I-NP	B-Num
7	3	day	NN	O	I-NP	B-DayFest
7	4	of	IN	O	B-PP	O
7	5	school	NN	O	B-NP	B-OrgUniv
7	6	COMMA	COMMA	O	O	O
7	7	he	PRP	O	B-NP	O
7	8	wondered	VBD	O	B-VP	O
7	9	aloud	RB	O	O	O
7	10	if	IN	O	O	O
7	11	we	PRP	O	B-NP	O
7	12	weren	NN	O	B-NP	O
7	13	't	NN	O	I-NP	O
7	14	sending	VBG	O	B-VP	O
7	15	him	PRP	O	B-NP	O
7	16	to	TO	O	B-PP	O
7	17	undertaker	NN	O	B-NP	O
7	18	academy	NN	O	I-NP	O
7	19	.	.	O	O	O

8	0	My	PP$	O	B-NP	O
8	1	small	JJ	O	I-NP	O
8	2	son	NN	O	I-NP	O
8	3	wears	VBZ	O	B-VP	O
8	4	dark	JJ	O	B-NP	O
8	5	gray	JJ	O	I-NP	B-Color
8	6	shorts	NNS	O	I-NP	O
8	7	COMMA	COMMA	O	O	O
8	8	gray	JJ	O	B-NP	B-Color
8	9	knee	NN	O	I-NP	O
8	10	socks	NNS	O	I-NP	O
8	11	COMMA	COMMA	O	O	O
8	12	a	DT	O	B-NP	O
8	13	white	JJ	O	I-NP	B-Color
8	14	golf	NN	O	I-NP	B-Sport
8	15	shirt	NN	O	I-NP	O
8	16	and	CC	O	O	O
8	17	a	DT	O	B-NP	O
8	18	kelly	NNP	O	I-NP	O
8	19	green	JJ	O	I-NP	B-Color
8	20	pullover	NN	O	I-NP	O
8	21	with	IN	O	B-PP	O
8	22	the	DT	O	B-NP	O
8	23	deer	NN	O	I-NP	B-Animal
8	24	insignia	NN	O	I-NP	O
8	25	of	IN	O	B-PP	O
8	26	the	DT	O	B-NP	O
8	27	Raleigh	NNP	O	I-NP	B-OrgUniv
8	28	School	NNP	O	I-NP	I-OrgUniv
8	29	.	.	O	O	O

9	0	After	IN	O	B-PP	O
9	1	years	NNS	O	B-NP	B-Date
9	2	of	IN	O	B-PP	O
9	3	debating	VBG	O	B-VP	O
9	4	with	IN	O	B-PP	O
9	5	our	PP$	O	B-NP	O
9	6	big	JJ	O	I-NP	O
9	7	son	NN	O	I-NP	O
9	8	the	DT	O	B-NP	O
9	9	precise	JJ	O	I-NP	O
9	10	meaning	NN	O	I-NP	O
9	11	of	IN	O	B-PP	O
9	12	words	NNS	O	B-NP	O
9	13	such	JJ	O	B-PP	O
9	14	as	IN	O	I-PP	O
9	15	``	``	O	B-NP	O
9	16	filthyCOMMA	NN	O	I-NP	O
9	17	''	''	O	O	O
9	18	``	``	O	O	O
9	19	ripped	VBD	O	O	O
9	20	''	''	O	O	O
9	21	and	CC	O	O	O
9	22	``	``	O	B-NP	O
9	23	nerdyCOMMA	NN	O	I-NP	O
9	24	''	''	O	O	O
9	25	it	PRP	O	B-NP	O
9	26	is	VBZ	O	B-VP	O
9	27	reassuring	VBG	O	I-VP	O
9	28	to	TO	O	I-VP	O
9	29	see	VB	O	I-VP	O
9	30	him	PRP	O	B-NP	O
9	31	dressed	VBD	O	B-VP	O
9	32	in	IN	O	B-PP	O
9	33	a	DT	O	B-NP	O
9	34	way	NN	O	I-NP	O
9	35	that	IN	O	O	O
9	36	even	RB	O	O	O
9	37	I	PRP	O	B-NP	O
9	38	can	MD	O	B-VP	O
9	39	comprehend	VB	O	I-VP	O
9	40	.	.	O	O	O

10	0	And	CC	O	O	O
10	1	with	IN	O	B-PP	O
10	2	my	PP$	O	B-NP	O
10	3	small	JJ	O	I-NP	O
10	4	son	NN	O	I-NP	O
10	5	COMMA	COMMA	O	O	O
10	6	it	PRP	O	B-NP	O
10	7	is	VBZ	O	B-VP	O
10	8	comforting	JJ	O	O	O
10	9	to	TO	O	B-VP	O
10	10	see	VB	O	I-VP	O
10	11	him	PRP	O	B-NP	O
10	12	dressed	VBD	O	B-VP	O
10	13	as	IN	O	B-PP	O
10	14	the	DT	O	B-NP	O
10	15	other	JJ	O	I-NP	O
10	16	little	JJ	O	I-NP	O
10	17	ones	NNS	O	I-NP	O
10	18	COMMA	COMMA	O	O	O
10	19	a	DT	O	B-NP	O
10	20	harmony	NN	O	I-NP	O
10	21	that	WDT	O	B-NP	O
10	22	suggests	VBZ	O	B-VP	O
10	23	a	DT	O	B-NP	O
10	24	feeling	NN	O	I-NP	O
10	25	of	IN	O	B-PP	O
10	26	belonging	VBG	O	B-VP	O
10	27	in	IN	O	B-PP	O
10	28	a	DT	O	B-NP	O
10	29	still	RB	O	I-NP	O
10	30	alien	JJ	O	I-NP	O
10	31	place	NN	O	I-NP	O
10	32	.	.	O	O	O

11	0	My	PP$	O	B-NP	O
11	1	wife	NN	O	I-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	a	DT	O	B-NP	O
11	4	recovering	VBG	O	I-NP	O
11	5	advertising	NN	O	I-NP	B-ProfTitle
11	6	professional	JJ	O	O	O
11	7	COMMA	COMMA	O	O	O
11	8	and	CC	O	O	O
11	9	I	PRP	O	B-NP	O
11	10	thought	VBD	O	B-VP	O
11	11	that	IN	O	O	O
11	12	such	PDT	O	B-NP	O
11	13	an	DT	O	I-NP	O
11	14	experience	NN	O	I-NP	O
11	15	would	MD	O	B-VP	O
11	16	be	VB	O	I-VP	O
11	17	the	DT	O	B-NP	O
11	18	main	JJ	O	I-NP	O
11	19	point	NN	O	I-NP	O
11	20	in	IN	O	B-PP	O
11	21	moving	VBG	O	B-VP	O
11	22	to	TO	O	B-PP	O
11	23	England	NNP	O	B-NP	B-Peop
11	24	.	.	O	O	O

12	0	Yet	RB	O	O	O
12	1	COMMA	COMMA	O	O	O
12	2	other	JJ	O	B-NP	O
12	3	Americans	NNPS	O	I-NP	B-LangRace
12	4	COMMA	COMMA	O	O	O
12	5	many	JJ	O	B-NP	O
12	6	of	IN	O	B-PP	O
12	7	whom	WP	O	B-NP	O
12	8	send	VBP	O	B-VP	O
12	9	their	PP$	O	B-NP	O
12	10	children	NNS	O	I-NP	O
12	11	to	TO	O	B-PP	O
12	12	American	NNP	O	B-NP	B-LangRace
12	13	schools	NNS	O	I-NP	B-OrgUniv
12	14	with	IN	O	B-PP	O
12	15	American	NNP	O	B-NP	B-LangRace
12	16	kids	NNS	O	I-NP	O
12	17	COMMA	COMMA	O	O	O
12	18	seem	VBP	O	B-VP	O
12	19	shocked	VBN	O	I-VP	O
12	20	by	IN	O	B-PP	O
12	21	our	PP$	O	B-NP	O
12	22	decision	NN	O	I-NP	O
12	23	.	.	O	O	O

13	0	At	IN	O	B-PP	O
13	1	a	DT	O	B-NP	O
13	2	meeting	NN	O	I-NP	O
13	3	of	IN	O	B-PP	O
13	4	a	DT	O	B-NP	O
13	5	book	NN	O	I-NP	B-Book
13	6	club	NN	O	I-NP	O
13	7	of	IN	O	B-PP	O
13	8	American	NNP	O	B-NP	B-LangRace
13	9	women	NNS	O	I-NP	O
13	10	the	DT	O	B-NP	O
13	11	other	JJ	O	I-NP	O
13	12	day	NN	O	I-NP	B-DayFest
13	13	COMMA	COMMA	O	O	O
13	14	gazes	VBZ	O	B-VP	O
13	15	of	IN	O	B-PP	O
13	16	incredulity	NN	O	B-NP	O
13	17	fell	VBD	O	B-VP	O
13	18	upon	IN	O	B-PP	O
13	19	my	PP$	O	B-NP	O
13	20	wife	NN	O	I-NP	O
13	21	when	WRB	O	O	O
13	22	she	PRP	O	B-NP	O
13	23	let	VBP	O	B-VP	O
13	24	slip	NN	O	B-NP	O
13	25	that	IN	O	O	O
13	26	our	PP$	O	B-NP	O
13	27	sons	NNS	O	I-NP	O
13	28	are	VBP	O	B-VP	O
13	29	in	IN	O	B-PP	O
13	30	English	NNS	O	B-NP	B-LangRace
13	31	schools	NNS	O	I-NP	B-OrgUniv
13	32	.	.	O	O	O

14	0	One	CD	O	B-NP	B-Num
14	1	woman	NN	O	I-NP	O
14	2	even	RB	O	O	O
14	3	asked	VBD	O	B-VP	O
14	4	if	IN	O	O	O
14	5	we	PRP	O	B-NP	O
14	6	weren	NN	O	B-NP	O
14	7	't	NN	O	I-NP	O
14	8	worried	VBN	O	B-VP	O
14	9	about	IN	O	B-PP	O
14	10	the	DT	O	B-NP	O
14	11	damage	NN	O	I-NP	O
14	12	we	PRP	O	B-NP	O
14	13	were	VBD	O	B-VP	O
14	14	doing	VBG	O	I-VP	O
14	15	our	PP$	O	B-NP	O
14	16	sons	NNS	O	I-NP	O
14	17	.	.	O	O	O

15	0	In	IN	O	B-PP	O
15	1	truth	NN	O	B-NP	O
15	2	COMMA	COMMA	O	O	O
15	3	it	PRP	O	B-NP	O
15	4	is	VBZ	O	B-VP	O
15	5	a	DT	O	B-NP	O
15	6	complex	JJ	O	I-NP	O
15	7	proposition	NN	O	I-NP	O
15	8	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	curriculum	NN	O	I-NP	O
16	2	doesn	NN	O	I-NP	O
16	3	't	NN	O	I-NP	O
16	4	translate	VBP	O	B-VP	O
16	5	directly	RB	O	O	O
16	6	COMMA	COMMA	O	O	O
16	7	and	CC	O	O	O
16	8	there	EX	O	B-NP	O
16	9	is	VBZ	O	B-VP	O
16	10	a	DT	O	B-NP	O
16	11	decided	VBD	O	O	O
16	12	difference	NN	O	B-NP	O
16	13	in	IN	O	B-PP	O
16	14	approach	NN	O	B-NP	O
16	15	here	RB	O	O	O
16	16	.	.	O	O	O

17	0	One	CD	O	B-NP	B-Num
17	1	headmaster	NN	O	I-NP	O
17	2	described	VBD	O	B-VP	O
17	3	it	PRP	O	B-NP	O
17	4	this	DT	O	B-NP	O
17	5	way	NN	O	I-NP	O
17	6	:	:	O	O	O
17	7	English	NNS	O	B-NP	B-LangRace
17	8	schools	NNS	O	I-NP	B-OrgUniv
17	9	provide	VBP	O	B-VP	O
17	10	skills	NNS	O	B-NP	O
17	11	;	:	O	O	O
17	12	American	JJ	O	B-NP	B-LangRace
17	13	schools	NNS	O	I-NP	B-OrgUniv
17	14	provide	VBP	O	B-VP	O
17	15	reasoning	NN	O	B-NP	O
17	16	.	.	O	O	O

18	0	Early	RB	O	O	O
18	1	on	IN	O	O	O
18	2	COMMA	COMMA	O	O	O
18	3	we	PRP	O	B-NP	O
18	4	even	RB	O	O	O
18	5	detected	VBD	O	B-VP	O
18	6	a	DT	O	B-NP	O
18	7	subtle	JJ	O	I-NP	O
18	8	prejudice	NN	O	I-NP	O
18	9	here	RB	O	O	O
18	10	against	IN	O	B-PP	O
18	11	American	NNP	O	B-NP	B-LangRace
18	12	schools	NNS	O	I-NP	B-OrgUniv
18	13	.	.	O	O	O

19	0	During	IN	O	B-PP	O
19	1	pre-admission	JJ	O	B-NP	O
19	2	interviews	NNS	O	I-NP	O
19	3	COMMA	COMMA	O	O	O
19	4	administrators	NNS	O	B-NP	B-ProfTitle
19	5	often	RB	O	O	O
19	6	would	MD	O	B-VP	O
19	7	reassure	VB	O	I-VP	O
19	8	us	PRP	O	B-NP	O
19	9	COMMA	COMMA	O	O	O
19	10	at	IN	O	B-PP	O
19	11	times	NNS	O	B-NP	O
19	12	in	IN	O	B-PP	O
19	13	vaguely	RB	O	B-NP	O
19	14	patronizing	JJ	O	I-NP	O
19	15	tones	NNS	O	I-NP	O
19	16	COMMA	COMMA	O	O	O
19	17	that	IN	O	B-NP	O
19	18	they	PRP	O	B-NP	O
19	19	understood	VBD	O	B-VP	O
19	20	the	DT	O	B-NP	O
19	21	``	``	O	I-NP	O
19	22	special	JJ	O	I-NP	O
19	23	''	''	O	I-NP	O
19	24	needs	NNS	O	I-NP	O
19	25	of	IN	O	B-PP	O
19	26	American	NNP	O	B-NP	B-LangRace
19	27	kids	NNS	O	I-NP	O
19	28	in	IN	O	B-PP	O
19	29	science	NN	O	B-NP	O
19	30	and	CC	O	I-NP	O
19	31	math	NN	O	I-NP	O
19	32	.	.	O	O	O

20	0	One	CD	O	B-NP	B-Num
20	1	school	NN	O	I-NP	B-OrgUniv
20	2	wanted	VBD	O	B-VP	O
20	3	our	PP$	O	B-NP	O
20	4	big	JJ	O	I-NP	O
20	5	son	NN	O	I-NP	O
20	6	to	TO	O	B-VP	O
20	7	start	VB	O	I-VP	O
20	8	class	NN	O	B-NP	O
20	9	with	IN	O	B-PP	O
20	10	younger	JJR	O	B-NP	O
20	11	kids	NNS	O	I-NP	O
20	12	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	wisely	RB	O	O	O
21	2	revolted	VBD	O	B-VP	O
21	3	against	IN	O	B-PP	O
21	4	this	DT	O	B-NP	O
21	5	idea	NN	O	I-NP	O
21	6	and	CC	O	O	O
21	7	chose	VBD	O	B-VP	O
21	8	a	DT	O	B-NP	O
21	9	school	NN	O	I-NP	B-OrgUniv
21	10	where	WRB	O	O	O
21	11	he	PRP	O	B-NP	O
21	12	was	VBD	O	B-VP	O
21	13	offered	VBN	O	I-VP	O
21	14	a	DT	O	B-NP	O
21	15	place	NN	O	I-NP	O
21	16	with	IN	O	B-PP	O
21	17	kids	NNS	O	B-NP	O
21	18	his	PP$	O	I-NP	O
21	19	age	NN	O	I-NP	O
21	20	.	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	now	RB	O	O	O
22	2	scoffs	VBZ	O	B-VP	O
22	3	at	IN	O	B-PP	O
22	4	the	DT	O	B-NP	O
22	5	math	NN	O	I-NP	O
22	6	and	CC	O	O	O
22	7	can	MD	O	B-VP	O
22	8	almost	RB	O	I-VP	O
22	9	understand	VB	O	I-VP	O
22	10	the	DT	O	B-NP	O
22	11	science	NN	O	I-NP	O
22	12	.	.	O	O	O

23	0	So	IN	O	O	O
23	1	there	EX	O	B-NP	O
23	2	!	NN	O	O	O

24	0	Among	IN	O	B-PP	O
24	1	their	PP$	O	B-NP	O
24	2	classmates	NNS	O	I-NP	O
24	3	COMMA	COMMA	O	O	O
24	4	both	DT	O	B-NP	O
24	5	boys	NNS	O	I-NP	O
24	6	are	VBP	O	B-VP	O
24	7	novelties	NNS	O	B-NP	O
24	8	.	.	O	O	O

25	0	On	IN	O	B-PP	O
25	1	his	PP$	O	B-NP	O
25	2	first	JJ	O	I-NP	B-Num
25	3	day	NN	O	I-NP	B-DayFest
25	4	COMMA	COMMA	O	O	O
25	5	my	PP$	O	B-NP	O
25	6	small	JJ	O	I-NP	O
25	7	son	NN	O	I-NP	O
25	8	was	VBD	O	B-VP	O
25	9	confronted	VBN	O	I-VP	O
25	10	by	IN	O	B-PP	O
25	11	bigger	JJR	O	B-NP	O
25	12	boys	NNS	O	I-NP	O
25	13	who	WP	O	B-NP	O
25	14	proclaimed	VBD	O	B-VP	O
25	15	a	DT	O	B-NP	O
25	16	dislike	NN	O	I-NP	O
25	17	for	IN	O	B-PP	O
25	18	Americans	NNPS	O	B-NP	B-LangRace
25	19	because	IN	O	O	O
25	20	his	PP$	O	B-NP	O
25	21	father	NN	O	I-NP	O
25	22	had	VBD	O	B-VP	O
25	23	told	VBN	O	I-VP	O
25	24	him	PRP	O	B-NP	O
25	25	that	IN	O	O	O
25	26	we	PRP	O	B-NP	O
25	27	are	VBP	O	B-VP	O
25	28	evil	JJ	O	B-NP	O
25	29	gun	NN	O	I-NP	O
25	30	toters	NNS	O	I-NP	O
25	31	.	.	O	O	O

26	0	My	PP$	O	B-NP	O
26	1	big	JJ	O	I-NP	O
26	2	son	NN	O	I-NP	O
26	3	has	VBZ	O	B-VP	O
26	4	been	VBN	O	I-VP	O
26	5	questioned	VBN	O	I-VP	O
26	6	about	IN	O	B-PP	O
26	7	such	JJ	O	B-NP	O
26	8	topics	NNS	O	I-NP	O
26	9	as	IN	O	B-PP	O
26	10	the	DT	O	B-NP	O
26	11	alarming	JJ	O	I-NP	O
26	12	surplus	NN	O	I-NP	O
26	13	of	IN	O	B-PP	O
26	14	fat	JJ	O	B-NP	B-Medical
26	15	people	NNS	O	I-NP	O
26	16	in	IN	O	B-PP	O
26	17	America	NNP	O	B-NP	B-Loc
26	18	.	.	O	O	O

27	0	Occasionally	RB	O	O	O
27	1	COMMA	COMMA	O	O	O
27	2	there	EX	O	B-NP	O
27	3	is	VBZ	O	B-VP	O
27	4	the	DT	O	B-NP	O
27	5	thing	NN	O	I-NP	O
27	6	about	IN	O	B-PP	O
27	7	language	NN	O	B-NP	B-LangRace
27	8	:	:	O	O	O
27	9	they	PRP	O	B-NP	O
27	10	laugh	VBP	O	B-VP	O
27	11	at	IN	O	B-PP	O
27	12	my	PP$	O	B-NP	O
27	13	son	NN	O	I-NP	O
27	14	's	POS	O	B-NP	O
27	15	calling	VBG	O	B-VP	O
27	16	the	DT	O	B-NP	O
27	17	``	``	O	I-NP	O
27	18	pavementCOMMA	NN	O	I-NP	O
27	19	''	''	O	I-NP	O
27	20	``	``	O	I-NP	O
27	21	sidewalks	NNS	O	I-NP	O
27	22	''	''	O	I-NP	O
27	23	and	CC	O	I-NP	O
27	24	``	``	O	I-NP	O
27	25	bum	NN	O	I-NP	O
27	26	bagsCOMMA	NN	O	I-NP	O
27	27	''	''	O	I-NP	O
27	28	``	``	O	I-NP	O
27	29	fanny	NN	O	I-NP	O
27	30	packs	NNS	O	I-NP	O
27	31	.	.	O	O	O
27	32	''	''	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	has	VBZ	O	B-VP	O
28	2	taken	VBN	O	I-VP	O
28	3	a	DT	O	B-NP	O
28	4	fancy	NN	O	I-NP	O
28	5	to	TO	O	B-PP	O
28	6	using	VBG	O	B-VP	O
28	7	the	DT	O	B-NP	O
28	8	word	NN	O	I-NP	O
28	9	``	``	O	I-NP	O
28	10	fancyCOMMA	NN	O	I-NP	O
28	11	''	''	O	O	O
28	12	and	CC	O	O	O
28	13	uses	VBZ	O	B-VP	O
28	14	the	DT	O	B-NP	O
28	15	word	NN	O	I-NP	O
28	16	``	``	O	I-NP	O
28	17	soccer	NN	O	I-NP	B-Sport
28	18	''	''	O	O	O
28	19	only	RB	O	O	O
28	20	in	IN	O	B-PP	O
28	21	the	DT	O	B-NP	O
28	22	privacy	NN	O	I-NP	O
28	23	of	IN	O	B-PP	O
28	24	home	NN	O	B-NP	O
28	25	.	.	O	O	O

29	0	For	IN	O	B-PP	O
29	1	all	PDT	O	B-NP	O
29	2	the	DT	O	I-NP	O
29	3	difficulties	NNS	O	I-NP	O
29	4	COMMA	COMMA	O	O	O
29	5	the	DT	O	B-NP	O
29	6	boys	NNS	O	I-NP	O
29	7	seem	VBP	O	B-VP	O
29	8	to	TO	O	I-VP	O
29	9	be	VB	O	I-VP	O
29	10	thriving	VBG	O	I-VP	O
29	11	.	.	O	O	O

30	0	And	CC	O	O	O
30	1	COMMA	COMMA	O	O	O
30	2	perhaps	RB	O	O	O
30	3	most	JJS	O	O	O
30	4	importantly	RB	O	O	O
30	5	COMMA	COMMA	O	O	O
30	6	in	IN	O	B-PP	O
30	7	learning	VBG	O	B-VP	O
30	8	so	RB	O	B-NP	O
30	9	much	RB	O	I-NP	O
30	10	about	IN	O	B-PP	O
30	11	other	JJ	O	B-NP	O
30	12	people	NNS	O	I-NP	O
30	13	COMMA	COMMA	O	O	O
30	14	they	PRP	O	B-NP	O
30	15	are	VBP	O	B-VP	O
30	16	learning	VBG	O	I-VP	O
30	17	a	DT	O	B-NP	O
30	18	great	JJ	O	I-NP	O
30	19	deal	NN	O	I-NP	O
30	20	more	JJR	O	B-NP	O
30	21	about	IN	O	B-PP	O
30	22	themselves	PRP	O	B-NP	O
30	23	.	.	O	O	O

31	0	ENDIT	NNP	O	O	O

32	0	Story	NNP	O	O	O
32	1	Filed	NNP	O	O	O
32	2	By	IN	O	B-PP	O
32	3	Cox	NNP	O	O	O
32	4	Newspapers	NNP	O	O	O

33	0	For	IN	O	B-PP	O
33	1	Use	NN	O	B-NP	O
33	2	By	IN	O	B-PP	O
33	3	Clients	NNS	O	B-NP	O
33	4	of	IN	O	B-PP	O
33	5	the	DT	O	B-NP	O
33	6	New	NNP	O	I-NP	B-OrgCorp
33	7	York	NNP	O	I-NP	I-OrgCorp
33	8	Times	NNP	O	I-NP	I-OrgCorp
33	9	News	NNP	O	I-NP	O
33	10	Service	NNP	O	I-NP	O
