0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	LONG	NNP	O	I-NP	O
0	5	AN	DT	O	B-NP	O
0	6	ADMIRER	NNP	O	I-NP	O
0	7	COMMA	COMMA	O	I-NP	O
0	8	JOHNSON	NNP	O	I-NP	O
0	9	BECOMES	NNP	O	I-NP	O
0	10	MCGWIRE	NNP	O	I-NP	O
0	11	'S	VBZ	O	B-VP	O
0	12	FOE	NNP	O	B-NP	O
0	13	FOR	IN	O	B-PP	O
0	14	A	DT	O	O	O
0	15	DAY	NNP	O	O	O

1	0	ST	NNP	O	B-NP	O
1	1	.	.	O	O	O

2	0	LOUIS	NNP	O	B-NP	O
2	1	_	NN	O	I-NP	O
2	2	Randy	NNP	O	I-NP	B-Peop
2	3	Johnson	NNP	O	I-NP	I-Peop
2	4	was	VBD	O	B-VP	O
2	5	the	DT	O	B-NP	O
2	6	awkward	JJ	O	I-NP	O
2	7	one	CD	O	I-NP	B-Num
2	8	of	IN	O	B-PP	O
2	9	the	DT	O	B-NP	O
2	10	two	CD	O	I-NP	B-Num
2	11	COMMA	COMMA	O	O	O
2	12	a	DT	O	B-NP	O
2	13	tall	JJ	O	I-NP	O
2	14	campus	NN	O	I-NP	O
2	15	curiosity	NN	O	I-NP	O
2	16	as	RB	O	O	O
2	17	skinny	JJ	O	O	O
2	18	as	IN	O	B-PP	O
2	19	Jack	NNP	O	B-NP	B-Peop
2	20	Sprat	NNP	O	I-NP	I-Peop
2	21	with	IN	O	B-PP	O
2	22	a	DT	O	B-NP	O
2	23	slingshot	NN	O	I-NP	O
2	24	of	IN	O	B-PP	O
2	25	an	DT	O	B-NP	O
2	26	arm	NN	O	I-NP	O
2	27	but	CC	O	O	O
2	28	the	DT	O	B-NP	O
2	29	aim	NN	O	I-NP	O
2	30	of	IN	O	B-PP	O
2	31	a	DT	O	B-NP	O
2	32	water	NN	O	I-NP	O
2	33	gun	NN	O	I-NP	O
2	34	.	.	O	O	O

3	0	Fastballs	NNS	O	B-NP	O
3	1	spraying	VBG	O	B-VP	O
3	2	everywhere	RB	O	O	O
3	3	.	.	O	O	O

4	0	If	IN	O	O	O
4	1	Johnson	NNP	O	B-NP	B-Peop
4	2	was	VBD	O	B-VP	O
4	3	the	DT	O	B-NP	O
4	4	thin	JJ	O	I-NP	O
4	5	man	NN	O	I-NP	O
4	6	on	IN	O	B-PP	O
4	7	campus	NN	O	B-NP	O
4	8	COMMA	COMMA	O	O	O
4	9	his	PP$	O	B-NP	O
4	10	teammate	NN	O	I-NP	O
4	11	at	IN	O	B-PP	O
4	12	the	DT	O	B-NP	O
4	13	University	NNP	O	I-NP	B-OrgUniv
4	14	of	IN	O	B-PP	I-OrgUniv
4	15	Southern	NNP	O	B-NP	I-OrgUniv
4	16	California	NNP	O	I-NP	I-OrgUniv
4	17	back	RB	O	O	O
4	18	in	IN	O	B-PP	O
4	19	the	DT	O	B-NP	O
4	20	early	JJ	O	I-NP	O
4	21	'	POS	O	B-NP	O
4	22	80s	NNS	O	I-NP	B-Num
4	23	COMMA	COMMA	O	O	O
4	24	Mark	NNP	O	B-NP	B-Peop
4	25	McGwire	NNP	O	I-NP	I-Peop
4	26	COMMA	COMMA	O	O	O
4	27	was	VBD	O	B-VP	O
4	28	the	DT	O	B-NP	O
4	29	big	JJ	O	I-NP	O
4	30	man	NN	O	I-NP	O
4	31	.	.	O	O	O

5	0	``	``	O	O	O
5	1	Mark	NNP	O	B-NP	B-Peop
5	2	was	VBD	O	B-VP	O
5	3	made	VBN	O	I-VP	O
5	4	for	IN	O	B-PP	O
5	5	success	NN	O	B-NP	O
5	6	COMMA	COMMA	O	O	O
5	7	and	CC	O	O	O
5	8	you	PRP	O	B-NP	O
5	9	could	MD	O	B-VP	O
5	10	see	VB	O	I-VP	O
5	11	that	DT	O	B-NP	O
5	12	early	JJ	O	I-NP	O
5	13	onCOMMA	NN	O	I-NP	O
5	14	''	''	O	O	O
5	15	Johnson	NNP	O	B-NP	B-Peop
5	16	said	VBD	O	B-VP	O
5	17	just	RB	O	O	O
5	18	before	IN	O	B-PP	O
5	19	his	PP$	O	O	O
5	20	Houston	NNP	O	B-NP	B-OrgTeam
5	21	Astros	NNPS	O	I-NP	I-OrgTeam
5	22	played	VBD	O	B-VP	O
5	23	McGwire	NNP	O	B-NP	B-Peop
5	24	's	POS	O	B-NP	O
5	25	Cardinals	NNPS	O	I-NP	B-OrgTeam
5	26	Tuesday	NNP	O	I-NP	I-OrgTeam
5	27	night	NN	O	I-NP	O
5	28	.	.	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	was	VBD	O	B-VP	O
6	3	like	IN	O	B-PP	O
6	4	6-foot-10	NN	O	B-NP	B-Num
6	5	and	CC	O	O	O
6	6	180	CD	O	B-NP	B-Money
6	7	pounds	NNS	O	I-NP	I-Money
6	8	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	threw	VBD	O	B-VP	O
7	2	hard	JJ	O	O	O
7	3	COMMA	COMMA	O	O	O
7	4	but	CC	O	O	O
7	5	I	PRP	O	B-NP	O
7	6	'd	MD	O	B-VP	O
7	7	usually	RB	O	I-VP	O
7	8	hit	VB	O	I-VP	O
7	9	the	DT	O	B-NP	O
7	10	backstop	NN	O	I-NP	O
7	11	about	IN	O	B-PP	O
7	12	every	DT	O	B-NP	O
7	13	other	JJ	O	I-NP	O
7	14	pitch	NN	O	I-NP	O
7	15	.	.	O	O	O

8	0	``	``	O	O	O
8	1	Mark	NNP	O	B-NP	B-Peop
8	2	was	VBD	O	B-VP	O
8	3	more	RBR	O	O	O
8	4	polished	JJ	O	O	O
8	5	.	.	O	O	O

9	0	I	PRP	O	B-NP	O
9	1	was	VBD	O	B-VP	O
9	2	raw	JJ	O	O	O
9	3	.	.	O	O	O

10	0	If	IN	O	O	O
10	1	someone	NN	O	B-NP	O
10	2	would	MD	O	B-VP	O
10	3	have	VB	O	I-VP	O
10	4	said	VBD	O	I-VP	O
10	5	Randy	NNP	O	B-NP	B-Peop
10	6	will	MD	O	B-VP	O
10	7	do	VB	O	I-VP	O
10	8	this	DT	O	B-NP	O
10	9	or	CC	O	O	O
10	10	that	DT	O	O	O
10	11	COMMA	COMMA	O	O	O
10	12	no	DT	O	B-NP	O
10	13	one	CD	O	I-NP	B-Num
10	14	would	MD	O	B-VP	O
10	15	have	VB	O	I-VP	O
10	16	seen	VBN	O	I-VP	O
10	17	it	PRP	O	B-NP	O
10	18	.	.	O	O	O

11	0	With	IN	O	B-PP	O
11	1	Mark	NNP	O	B-NP	B-Peop
11	2	COMMA	COMMA	O	O	O
11	3	you	PRP	O	B-NP	O
11	4	saw	VBD	O	B-VP	O
11	5	it	PRP	O	B-NP	O
11	6	.	.	O	O	O

12	0	I	PRP	O	B-NP	O
12	1	'm	VBP	O	B-VP	O
12	2	not	RB	O	I-VP	O
12	3	surprised	VBN	O	I-VP	O
12	4	he	PRP	O	B-NP	O
12	5	is	VBZ	O	B-VP	O
12	6	where	WRB	O	O	O
12	7	he	PRP	O	B-NP	O
12	8	is	VBZ	O	B-VP	O
12	9	.	.	O	O	O
12	10	''	''	O	O	O

13	0	Of	IN	O	B-PP	O
13	1	course	NN	O	B-NP	O
13	2	COMMA	COMMA	O	O	O
13	3	Johnson	NNP	O	B-NP	B-Peop
13	4	has	VBZ	O	B-VP	O
13	5	long	RB	O	I-VP	O
13	6	since	IN	O	I-VP	O
13	7	grown	VBN	O	I-VP	O
13	8	into	IN	O	B-PP	O
13	9	a	DT	O	B-NP	O
13	10	frame	NN	O	I-NP	O
13	11	that	IN	O	O	O
13	12	uncoils	NNS	O	B-NP	O
13	13	from	IN	O	B-PP	O
13	14	the	DT	O	B-NP	O
13	15	mound	NN	O	I-NP	O
13	16	and	CC	O	O	O
13	17	comes	VBZ	O	B-VP	O
13	18	at	IN	O	B-PP	O
13	19	batters	NNS	O	B-NP	O
13	20	like	IN	O	B-PP	O
13	21	a	DT	O	B-NP	O
13	22	nightmare	NN	O	I-NP	O
13	23	.	.	O	O	O

14	0	And	CC	O	O	O
14	1	on	IN	O	B-PP	O
14	2	Wednesday	NNP	O	B-NP	B-Date
14	3	COMMA	COMMA	O	O	O
14	4	the	DT	O	B-NP	O
14	5	two	CD	O	I-NP	B-Num
14	6	superstars	NNS	O	I-NP	O
14	7	will	MD	O	B-VP	O
14	8	face	VB	O	I-VP	O
14	9	off	IN	O	B-PP	O
14	10	in	IN	O	B-PP	O
14	11	a	DT	O	B-NP	O
14	12	power	NN	O	I-NP	O
14	13	duel	NN	O	I-NP	O
14	14	.	.	O	O	O

15	0	Johnson	NNP	O	O	B-Peop
15	1	versus	IN	O	B-PP	O
15	2	McGwire	NNP	O	B-NP	B-Peop
15	3	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	think	VBP	O	B-VP	O
16	3	we	PRP	O	B-NP	O
16	4	both	DT	O	B-NP	O
16	5	have	VBP	O	B-VP	O
16	6	an	DT	O	B-NP	O
16	7	admiration	NN	O	I-NP	O
16	8	for	IN	O	B-PP	O
16	9	what	WP	O	B-NP	O
16	10	each	DT	O	B-NP	O
16	11	other	JJ	O	I-NP	O
16	12	has	VBZ	O	B-VP	O
16	13	doneCOMMA	NN	O	B-NP	O
16	14	''	''	O	O	O
16	15	Johnson	NNP	O	B-NP	B-Peop
16	16	said	VBD	O	B-VP	O
16	17	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	have	VBP	O	B-VP	O
17	3	respect	NN	O	B-NP	O
17	4	for	IN	O	B-PP	O
17	5	Mark	NNP	O	B-NP	B-Peop
17	6	and	CC	O	O	O
17	7	what	WP	O	B-NP	O
17	8	he	PRP	O	B-NP	O
17	9	has	VBZ	O	B-VP	O
17	10	done	VBN	O	I-VP	O
17	11	for	IN	O	B-PP	O
17	12	baseball	NN	O	B-NP	B-Sport
17	13	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	's	VBZ	O	B-VP	O
18	2	amazing	JJ	O	O	O
18	3	what	WP	O	B-NP	O
18	4	he	PRP	O	B-NP	O
18	5	and	CC	O	O	O
18	6	Sammy	NNP	O	B-NP	B-Peop
18	7	Sosa	NNP	O	I-NP	I-Peop
18	8	have	VBP	O	B-VP	O
18	9	brought	VBN	O	I-VP	O
18	10	about	IN	O	O	O
18	11	.	.	O	O	O

19	0	There	EX	O	B-NP	O
19	1	are	VBP	O	B-VP	O
19	2	these	DT	O	B-NP	O
19	3	incredible	JJ	O	I-NP	O
19	4	stories	NNS	O	I-NP	O
19	5	about	IN	O	B-PP	O
19	6	them	PRP	O	B-NP	O
19	7	COMMA	COMMA	O	O	O
19	8	and	CC	O	O	O
19	9	how	WRB	O	O	O
19	10	they	PRP	O	B-NP	O
19	11	got	VBD	O	B-VP	O
19	12	to	TO	O	B-PP	O
19	13	where	WRB	O	O	O
19	14	they	PRP	O	B-NP	O
19	15	are	VBP	O	B-VP	O
19	16	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	's	VBZ	O	B-VP	O
20	2	great	JJ	O	O	O
20	3	for	IN	O	B-PP	O
20	4	baseball	NN	O	B-NP	B-Sport
20	5	.	.	O	O	O
20	6	''	''	O	O	O

21	0	As	IN	O	O	O
21	1	unbelievable	JJ	O	O	O
21	2	as	IN	O	O	O
21	3	McGwire	NNP	O	B-NP	B-Peop
21	4	's	POS	O	B-NP	O
21	5	power	NN	O	I-NP	O
21	6	has	VBZ	O	B-VP	O
21	7	been	VBN	O	I-VP	O
21	8	while	IN	O	O	O
21	9	he	PRP	O	B-NP	O
21	10	chased	VBD	O	B-VP	O
21	11	and	CC	O	I-VP	O
21	12	passed	VBN	O	I-VP	O
21	13	Roger	NNP	O	B-NP	B-Peop
21	14	Maris	NNP	O	I-NP	I-Peop
21	15	'	POS	O	B-NP	O
21	16	single-season	JJ	O	I-NP	O
21	17	home	NN	O	I-NP	O
21	18	run	VBP	O	B-VP	O
21	19	record	NN	O	B-NP	O
21	20	of	IN	O	B-PP	O
21	21	61	CD	O	B-NP	B-Num
21	22	COMMA	COMMA	O	O	O
21	23	reaching	VBG	O	B-VP	O
21	24	65	CD	O	B-NP	B-Num
21	25	before	IN	O	B-PP	O
21	26	Tuesday	NNP	O	B-NP	B-Date
21	27	night	NN	O	I-NP	O
21	28	's	POS	O	B-NP	O
21	29	game	NN	O	I-NP	O
21	30	against	IN	O	B-PP	O
21	31	Houston	NNP	O	B-NP	B-LocCit
21	32	and	CC	O	O	O
21	33	starter	NN	O	B-NP	O
21	34	Mike	NNP	O	I-NP	B-Peop
21	35	Hampton	NNP	O	I-NP	I-Peop
21	36	COMMA	COMMA	O	O	O
21	37	Johnson	NNP	O	B-NP	B-Peop
21	38	has	VBZ	O	B-VP	O
21	39	displayed	VBN	O	I-VP	O
21	40	surreal	JJ	O	B-NP	O
21	41	numbers	NNS	O	I-NP	O
21	42	as	RB	O	O	O
21	43	well	RB	O	O	O
21	44	since	IN	O	B-PP	O
21	45	coming	VBG	O	B-VP	O
21	46	to	TO	O	B-PP	O
21	47	the	DT	O	B-NP	O
21	48	National	NNP	O	I-NP	B-Org
21	49	League	NNP	O	I-NP	I-Org
21	50	from	IN	O	B-PP	O
21	51	Seattle	NNP	O	B-NP	B-LocCit
21	52	in	IN	O	B-PP	O
21	53	an	DT	O	B-NP	O
21	54	attention-getting	JJ	O	I-NP	O
21	55	trade	NN	O	I-NP	O
21	56	six	CD	O	B-NP	B-Num
21	57	weeks	NNS	O	I-NP	O
21	58	ago	IN	O	O	O
21	59	.	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	will	MD	O	B-VP	O
22	2	look	VB	O	I-VP	O
22	3	to	TO	O	I-VP	O
22	4	win	VB	O	I-VP	O
22	5	his	PP$	O	B-NP	O
22	6	seventh	JJ	O	I-NP	B-Num
22	7	consecutive	JJ	O	I-NP	O
22	8	start	NN	O	I-NP	O
22	9	on	IN	O	B-PP	O
22	10	Wednesday	NNP	O	B-NP	B-Date
22	11	in	IN	O	B-PP	O
22	12	his	PP$	O	B-NP	O
22	13	last	JJ	O	I-NP	O
22	14	action	NN	O	I-NP	O
22	15	of	IN	O	B-PP	O
22	16	the	DT	O	B-NP	O
22	17	regular	JJ	O	I-NP	O
22	18	season	NN	O	I-NP	O
22	19	.	.	O	O	O

23	0	And	CC	O	O	O
23	1	he	PRP	O	B-NP	O
23	2	will	MD	O	B-VP	O
23	3	try	VB	O	I-VP	O
23	4	to	TO	O	I-VP	O
23	5	grab	VB	O	I-VP	O
23	6	it	PRP	O	B-NP	O
23	7	by	IN	O	B-PP	O
23	8	challenging	VBG	O	B-VP	O
23	9	McGwire	NNP	O	B-NP	B-Peop
23	10	.	.	O	O	O

24	0	Last	JJ	O	B-NP	O
24	1	year	NN	O	I-NP	O
24	2	COMMA	COMMA	O	O	O
24	3	that	IN	O	O	O
24	4	strategy	NN	O	B-NP	O
24	5	failed	VBD	O	B-VP	O
24	6	him	PRP	O	B-NP	O
24	7	as	IN	O	B-PP	O
24	8	McGwire	NNP	O	B-NP	B-Peop
24	9	COMMA	COMMA	O	O	O
24	10	then	RB	O	O	O
24	11	with	IN	O	B-PP	O
24	12	the	DT	O	B-NP	O
24	13	Oakland	NNP	O	I-NP	B-LocCit
24	14	A	DT	O	I-NP	B-OrgTeam
24	15	's	POS	O	B-NP	I-OrgTeam
24	16	COMMA	COMMA	O	O	O
24	17	crushed	VBN	O	B-VP	O
24	18	a	DT	O	B-NP	O
24	19	Johnson	NNP	O	I-NP	B-Peop
24	20	pitch	VBP	O	B-VP	O
24	21	more	JJR	O	B-NP	O
24	22	than	IN	O	I-NP	O
24	23	500	CD	O	I-NP	B-NumUnit
24	24	feet	NNS	O	I-NP	I-NumUnit
24	25	in	IN	O	B-PP	O
24	26	Seattle	NNP	O	B-NP	B-LocCit
24	27	's	POS	O	B-NP	O
24	28	Kingdome	NNP	O	I-NP	O
24	29	.	.	O	O	O

25	0	In	IN	O	B-PP	O
25	1	their	PP$	O	B-NP	O
25	2	only	JJ	O	I-NP	O
25	3	meeting	VBG	O	I-NP	O
25	4	of	IN	O	B-PP	O
25	5	this	DT	O	B-NP	O
25	6	season	NN	O	I-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	two	CD	O	B-NP	B-Num
25	9	weeks	NNS	O	I-NP	O
25	10	ago	IN	O	O	O
25	11	COMMA	COMMA	O	O	O
25	12	McGwire	NNP	O	B-NP	B-Peop
25	13	could	MD	O	B-VP	O
25	14	not	RB	O	I-VP	O
25	15	catch	VB	O	I-VP	O
25	16	up	IN	O	O	O
25	17	to	TO	O	B-PP	O
25	18	Johnson	NNP	O	B-NP	B-Peop
25	19	's	POS	O	B-NP	O
25	20	fastball	NN	O	I-NP	O
25	21	.	.	O	O	O

26	0	Few	JJ	O	B-NP	O
26	1	batters	NNS	O	I-NP	O
26	2	have	VBP	O	B-VP	O
26	3	since	IN	O	O	O
26	4	Johnson	NNP	O	B-NP	B-Peop
26	5	arrived	VBD	O	B-VP	O
26	6	from	IN	O	B-PP	O
26	7	Seattle	NNP	O	B-NP	B-LocCit
26	8	.	.	O	O	O

27	0	In	IN	O	B-PP	O
27	1	his	PP$	O	O	O
27	2	last	JJ	O	O	O
27	3	six	CD	O	O	B-Num
27	4	starts	VBZ	O	B-VP	O
27	5	COMMA	COMMA	O	O	O
27	6	he	PRP	O	B-NP	O
27	7	is	VBZ	O	B-VP	O
27	8	6-0	CD	O	B-NP	B-Num
27	9	with	IN	O	B-PP	O
27	10	a	DT	O	B-NP	O
27	11	1.14	CD	O	I-NP	B-Num
27	12	earned	VBD	O	B-VP	O
27	13	run	VBN	O	I-VP	O
27	14	average	NN	O	B-NP	O
27	15	.	.	O	O	O

28	0	Some	DT	O	B-NP	O
28	1	have	VBP	O	B-VP	O
28	2	wondered	VBD	O	I-VP	O
28	3	out	IN	O	O	O
28	4	loud	JJ	O	O	O
28	5	COMMA	COMMA	O	O	O
28	6	why	WRB	O	O	O
28	7	now	RB	O	O	O
28	8	?	.	O	O	O

29	0	Why	WRB	O	O	O
29	1	wasn	NN	O	B-NP	O
29	2	't	NN	O	I-NP	O
29	3	Johnson	NNP	O	I-NP	B-Peop
29	4	this	DT	O	O	O
29	5	hot	JJ	O	O	O
29	6	in	IN	O	B-PP	O
29	7	Seattle	NNP	O	B-NP	B-LocCit
29	8	-LBR-	-LBR-	O	O	O
29	9	9-10	CD	O	O	B-Num
29	10	COMMA	COMMA	O	O	O
29	11	4.33	CD	O	O	B-Num
29	12	ERA	NNP	O	O	O
29	13	-RBR-	-RBR-	O	O	O
29	14	?	.	O	O	O

30	0	There	EX	O	B-NP	O
30	1	are	VBP	O	B-VP	O
30	2	theories	NNS	O	B-NP	O
30	3	that	IN	O	O	O
30	4	the	DT	O	B-NP	O
30	5	negative	JJ	O	I-NP	O
30	6	air	NN	O	I-NP	O
30	7	surrounding	VBG	O	B-VP	O
30	8	his	PP$	O	B-NP	O
30	9	contract	NN	O	I-NP	O
30	10	status	NN	O	I-NP	O
30	11	in	IN	O	B-PP	O
30	12	Seattle	NNP	O	B-NP	B-LocCit
30	13	was	VBD	O	B-VP	O
30	14	weighing	VBG	O	I-VP	O
30	15	on	IN	O	B-PP	O
30	16	him	PRP	O	B-NP	O
30	17	COMMA	COMMA	O	O	O
30	18	while	IN	O	O	O
30	19	others	NNS	O	B-NP	O
30	20	believe	VBP	O	B-VP	O
30	21	he	PRP	O	B-NP	O
30	22	was	VBD	O	B-VP	O
30	23	not	RB	O	I-VP	O
30	24	giving	VBG	O	I-VP	O
30	25	it	PRP	O	B-NP	O
30	26	his	PP$	O	B-NP	O
30	27	best	JJS	O	I-NP	O
30	28	because	IN	O	B-PP	O
30	29	of	IN	O	I-PP	O
30	30	the	DT	O	B-NP	O
30	31	rift	NN	O	I-NP	O
30	32	.	.	O	O	O

31	0	Whatever	WDT	O	B-NP	O
31	1	the	DT	O	B-NP	O
31	2	answer	NN	O	I-NP	O
31	3	COMMA	COMMA	O	O	O
31	4	the	DT	O	B-NP	O
31	5	fresh	JJ	O	I-NP	O
31	6	start	NN	O	I-NP	O
31	7	has	VBZ	O	B-VP	O
31	8	served	VBN	O	I-VP	O
31	9	him	PRP	O	B-NP	O
31	10	well	RB	O	O	O
31	11	.	.	O	O	O

32	0	``	``	O	O	O
32	1	It	PRP	O	B-NP	O
32	2	's	VBZ	O	B-VP	O
32	3	that	IN	O	O	O
32	4	COMMA	COMMA	O	O	O
32	5	a	DT	O	B-NP	O
32	6	new	JJ	O	I-NP	O
32	7	start	NN	O	I-NP	O
32	8	COMMA	COMMA	O	O	O
32	9	but	CC	O	O	O
32	10	there	EX	O	B-NP	O
32	11	are	VBP	O	B-VP	O
32	12	other	JJ	O	B-NP	O
32	13	thingsCOMMA	NN	O	I-NP	O
32	14	''	''	O	I-NP	O
32	15	Johnson	NNP	O	I-NP	B-Peop
32	16	said	VBD	O	B-VP	O
32	17	.	.	O	O	O

33	0	``	``	O	O	O
33	1	There	EX	O	B-NP	O
33	2	are	VBP	O	B-VP	O
33	3	bigger	JJR	O	B-NP	O
33	4	parks	NNS	O	I-NP	O
33	5	in	IN	O	B-PP	O
33	6	the	DT	O	B-NP	O
33	7	National	NNP	O	I-NP	O
33	8	League	NNP	O	I-NP	O
33	9	.	.	O	O	O

34	0	I	PRP	O	B-NP	O
34	1	've	VBP	O	B-VP	O
34	2	had	VBD	O	I-VP	O
34	3	shutouts	NNS	O	B-NP	O
34	4	that	DT	O	B-NP	O
34	5	might	MD	O	B-VP	O
34	6	not	RB	O	I-VP	O
34	7	have	VB	O	I-VP	O
34	8	been	VBN	O	I-VP	O
34	9	shutouts	NNS	O	B-NP	O
34	10	in	IN	O	B-PP	O
34	11	Seattle	NNP	O	B-NP	B-LocCit
34	12	because	IN	O	O	O
34	13	the	DT	O	B-NP	O
34	14	Astrodome	NNP	O	I-NP	O
34	15	is	VBZ	O	B-VP	O
34	16	bigger	JJR	O	O	O
34	17	.	.	O	O	O

35	0	That	DT	O	B-NP	O
35	1	helps	VBZ	O	B-VP	O
35	2	.	.	O	O	O

36	0	And	CC	O	O	O
36	1	I	PRP	O	B-NP	O
36	2	'm	VBP	O	B-VP	O
36	3	also	RB	O	I-VP	O
36	4	having	VBG	O	I-VP	O
36	5	fun	NN	O	B-NP	O
36	6	.	.	O	O	O

37	0	I	PRP	O	B-NP	O
37	1	'm	VBP	O	B-VP	O
37	2	feeding	VBG	O	I-VP	O
37	3	off	IN	O	B-PP	O
37	4	the	DT	O	B-NP	O
37	5	encouragement	NN	O	I-NP	O
37	6	of	IN	O	B-PP	O
37	7	the	DT	O	B-NP	O
37	8	fans	NNS	O	I-NP	O
37	9	COMMA	COMMA	O	O	O
37	10	and	CC	O	O	O
37	11	I	PRP	O	B-NP	O
37	12	'm	VBP	O	B-VP	O
37	13	focused	VBN	O	I-VP	O
37	14	.	.	O	O	O
37	15	''	''	O	O	O

38	0	The	DT	O	B-NP	O
38	1	anxiety	NN	O	I-NP	B-Medical
38	2	and	CC	O	I-NP	O
38	3	edginess	NN	O	I-NP	O
38	4	that	WDT	O	B-NP	O
38	5	crept	VBN	O	B-VP	O
38	6	into	IN	O	B-PP	O
38	7	Johnson	NNP	O	B-NP	B-Peop
38	8	's	POS	O	B-NP	O
38	9	personality	NN	O	I-NP	O
38	10	in	IN	O	B-PP	O
38	11	Seattle	NNP	O	B-NP	B-LocCit
38	12	have	VBP	O	B-VP	O
38	13	disappeared	VBN	O	I-VP	O
38	14	as	IN	O	B-PP	O
38	15	his	PP$	O	O	O
38	16	phenomenal	JJ	O	O	O
38	17	restart	VB	O	B-VP	O
38	18	to	TO	O	B-PP	O
38	19	the	DT	O	B-NP	O
38	20	season	NN	O	I-NP	O
38	21	has	VBZ	O	B-VP	O
38	22	become	VBN	O	I-VP	O
38	23	a	DT	O	B-NP	O
38	24	spectacle	NN	O	I-NP	O
38	25	in	IN	O	B-PP	O
38	26	its	PP$	O	B-NP	O
38	27	own	JJ	O	I-NP	O
38	28	right	NN	O	I-NP	O
38	29	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	hype	NN	O	I-NP	O
39	2	around	IN	O	B-PP	O
39	3	Johnson	NNP	O	B-NP	B-Peop
39	4	's	POS	O	B-NP	O
39	5	performance	NN	O	I-NP	O
39	6	does	VBZ	O	B-VP	O
39	7	not	RB	O	I-VP	O
39	8	come	VBN	O	I-VP	O
39	9	close	JJ	O	O	O
39	10	to	TO	O	B-PP	O
39	11	matching	VBG	O	B-VP	O
39	12	the	DT	O	B-NP	O
39	13	swirl	NN	O	I-NP	O
39	14	of	IN	O	B-PP	O
39	15	craziness	NN	O	B-NP	O
39	16	that	WDT	O	B-NP	O
39	17	has	VBZ	O	B-VP	O
39	18	revolved	VBD	O	I-VP	O
39	19	around	IN	O	B-PP	O
39	20	McGwire	NNP	O	B-NP	B-Peop
39	21	COMMA	COMMA	O	O	O
39	22	but	CC	O	O	O
39	23	Johnson	NNP	O	B-NP	B-Peop
39	24	has	VBZ	O	B-VP	O
39	25	held	VBN	O	I-VP	O
39	26	his	PP$	O	B-NP	O
39	27	own	JJ	O	I-NP	O
39	28	against	IN	O	B-PP	O
39	29	his	PP$	O	B-NP	O
39	30	old	JJ	O	I-NP	O
39	31	college	NN	O	I-NP	O
39	32	teammate	NN	O	I-NP	O
39	33	.	.	O	O	O

40	0	``	``	O	O	O
40	1	We	PRP	O	B-NP	O
40	2	both	DT	O	B-NP	O
40	3	have	VBP	O	B-VP	O
40	4	gotten	VBN	O	I-VP	O
40	5	to	TO	O	B-PP	O
40	6	where	WRB	O	O	O
40	7	we	PRP	O	B-NP	O
40	8	are	VBP	O	B-VP	O
40	9	because	IN	O	O	O
40	10	we	PRP	O	B-NP	O
40	11	worked	VBD	O	B-VP	O
40	12	hardCOMMA	NN	O	B-NP	O
40	13	''	''	O	I-NP	O
40	14	Johnson	NNP	O	I-NP	B-Peop
40	15	said	VBD	O	B-VP	O
40	16	.	.	O	O	O

41	0	``	``	O	O	O
41	1	I	PRP	O	B-NP	O
41	2	wouldn	NN	O	B-NP	O
41	3	't	NN	O	I-NP	O
41	4	be	VB	O	B-VP	O
41	5	surprised	VBN	O	I-VP	O
41	6	if	IN	O	O	O
41	7	Mark	NNP	O	B-NP	B-Peop
41	8	wins	VBZ	O	B-VP	O
41	9	the	DT	O	B-NP	O
41	10	home	NN	O	I-NP	O
41	11	run	VBP	O	B-VP	O
41	12	race	NN	O	B-NP	O
41	13	COMMA	COMMA	O	O	O
41	14	and	CC	O	O	O
41	15	then	RB	O	B-VP	O
41	16	comes	VBZ	O	I-VP	O
41	17	back	NN	O	B-NP	O
41	18	and	CC	O	O	O
41	19	breaks	VBZ	O	B-VP	O
41	20	his	PP$	O	B-NP	O
41	21	own	JJ	O	I-NP	O
41	22	record	NN	O	I-NP	O
41	23	.	.	O	O	O

42	0	If	IN	O	O	O
42	1	there	EX	O	B-NP	O
42	2	is	VBZ	O	B-VP	O
42	3	one	CD	O	B-NP	B-Num
42	4	person	NN	O	I-NP	O
42	5	who	WP	O	B-NP	O
42	6	will	MD	O	B-VP	O
42	7	be	VB	O	I-VP	O
42	8	able	JJ	O	O	O
42	9	to	TO	O	B-VP	O
42	10	do	VB	O	I-VP	O
42	11	it	PRP	O	B-NP	O
42	12	COMMA	COMMA	O	O	O
42	13	it	PRP	O	B-NP	O
42	14	's	VBZ	O	B-VP	O
42	15	him	PRP	O	B-NP	O
42	16	.	.	O	O	O

43	0	``	``	O	O	O
43	1	When	WRB	O	O	O
43	2	I	PRP	O	B-NP	O
43	3	face	VBP	O	B-VP	O
43	4	him	PRP	O	B-NP	O
43	5	COMMA	COMMA	O	O	O
43	6	I	PRP	O	B-NP	O
43	7	don	VB	O	B-VP	O
43	8	't	NN	O	B-NP	O
43	9	isolate	VB	O	B-VP	O
43	10	on	IN	O	B-PP	O
43	11	one	CD	O	B-NP	B-Num
43	12	person	NN	O	I-NP	O
43	13	.	.	O	O	O

44	0	I	PRP	O	B-NP	O
44	1	've	VBP	O	B-VP	O
44	2	never	RB	O	I-VP	O
44	3	concentrated	VBN	O	I-VP	O
44	4	on	IN	O	B-PP	O
44	5	just	RB	O	O	O
44	6	him	PRP	O	B-NP	O
44	7	.	.	O	O	O
44	8	''	''	O	O	O

45	0	&	CC	O	O	O
45	1	QL	NNP	O	B-NP	O
45	2	;	:	O	O	O
