0	0	1999-09-22	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	43	CD	O	B-NP	I-Num
0	4	MILD	NNP	O	I-NP	B-Org
0	5	SUMMER	NNP	O	I-NP	I-Org
0	6	ENDS	NNP	O	I-NP	I-Org
0	7	WITH	IN	O	I-NP	I-Org
0	8	THUNDERSTORMS	NNP	O	I-NP	I-Org

1	0	LOS	NNP	O	B-NP	B-Loc
1	1	ANGELES	NNP	O	I-NP	I-Loc
1	2	-	:	O	O	O
1	3	-	:	O	O	O
1	4	Southern	NNP	O	B-NP	B-Loc
1	5	California	NNP	O	I-NP	I-Loc
1	6	's	POS	O	B-NP	O
1	7	cool	NN	O	I-NP	O
1	8	summer	NN	O	I-NP	O
1	9	heads	VBZ	O	B-VP	O
1	10	out	IN	O	O	O
1	11	with	IN	O	B-PP	O
1	12	a	DT	O	B-NP	O
1	13	monsoonal	JJ	O	I-NP	O
1	14	bang	NN	O	I-NP	O
1	15	as	IN	O	O	O
1	16	thunderstorms	NNS	O	B-NP	O
1	17	hit	VBD	O	B-VP	O
1	18	Tuesday	NNP	O	B-NP	B-Date
1	19	and	CC	O	O	O
1	20	were	VBD	O	B-VP	O
1	21	expected	VBN	O	I-VP	O
1	22	to	TO	O	I-VP	O
1	23	linger	VB	O	I-VP	O
1	24	into	IN	O	B-PP	O
1	25	fall	NN	O	B-NP	O
1	26	's	POS	O	B-NP	O
1	27	official	JJ	O	I-NP	O
1	28	arrival	NN	O	I-NP	O
1	29	Thursday	NNP	O	I-NP	B-Date
1	30	_	NN	O	I-NP	O
1	31	more	RBR	O	B-NP	O
1	32	weird	JJ	O	I-NP	O
1	33	weather	NN	O	I-NP	O
1	34	that	WDT	O	B-NP	O
1	35	was	VBD	O	B-VP	O
1	36	a	DT	O	B-NP	O
1	37	delight	NN	O	I-NP	O
1	38	to	TO	O	B-PP	O
1	39	gardeners	NNS	O	B-NP	O
1	40	.	.	O	O	O

2	0	Tropical	NNP	O	B-NP	O
2	1	Storm	NN	O	I-NP	O
2	2	Hilary	NNP	O	I-NP	B-Peop
2	3	swooped	VBD	O	B-VP	O
2	4	into	IN	O	B-PP	O
2	5	the	DT	O	B-NP	O
2	6	Southland	NNP	O	I-NP	B-OrgCorp
2	7	on	IN	O	B-PP	O
2	8	Tuesday	NNP	O	B-NP	B-Date
2	9	COMMA	COMMA	O	O	O
2	10	bringing	VBG	O	B-VP	O
2	11	fast-moving	JJ	O	B-NP	O
2	12	thunderstorms	NNS	O	I-NP	O
2	13	and	CC	O	O	O
2	14	humid	JJ	O	B-NP	O
2	15	air	NN	O	I-NP	O
2	16	.	.	O	O	O

3	0	A	DT	O	B-NP	O
3	1	chance	NN	O	I-NP	O
3	2	of	IN	O	B-PP	O
3	3	showers	NNS	O	B-NP	O
3	4	was	VBD	O	B-VP	O
3	5	expected	VBN	O	I-VP	O
3	6	to	TO	O	I-VP	O
3	7	continue	VB	O	I-VP	O
3	8	into	IN	O	B-PP	O
3	9	Thursday	NNP	O	B-NP	B-Date
3	10	.	.	O	O	O

4	0	``	``	O	O	O
4	1	We	PRP	O	B-NP	O
4	2	got	VBD	O	B-VP	O
4	3	flooded	VBN	O	I-VP	O
4	4	out	IN	O	O	O
4	5	.	.	O	O	O

5	0	All	DT	O	B-NP	O
5	1	of	IN	O	B-PP	O
5	2	our	PP$	O	B-NP	O
5	3	plants	NNS	O	I-NP	B-Plant
5	4	got	VBD	O	B-VP	O
5	5	drenched	VBN	O	I-VP	O
5	6	.	.	O	O	O

6	0	We	PRP	O	B-NP	O
6	1	won	VBD	O	B-VP	O
6	2	't	NN	O	B-NP	O
6	3	have	VBP	O	B-VP	O
6	4	to	TO	O	I-VP	O
6	5	water	VB	O	I-VP	O
6	6	them	PRP	O	B-NP	O
6	7	for	IN	O	B-PP	O
6	8	a	DT	O	B-NP	O
6	9	whileCOMMA	NN	O	I-NP	O
6	10	''	''	O	O	O
6	11	said	VBD	O	B-VP	O
6	12	Teresa	NNP	O	B-NP	B-Peop
6	13	Holmes	NNP	O	I-NP	I-Peop
6	14	COMMA	COMMA	O	O	O
6	15	manager	NN	O	B-NP	B-ProfTitle
6	16	of	IN	O	B-PP	O
6	17	Chatsworth	NNP	O	B-NP	O
6	18	Nursery	NNP	O	I-NP	O
6	19	in	IN	O	B-PP	O
6	20	Los	NNP	O	B-NP	B-LocCit
6	21	Angeles	NNP	O	I-NP	I-LocCit
6	22	'	POS	O	B-NP	O
6	23	San	NNP	O	I-NP	B-LocCit
6	24	Fernando	NNP	O	I-NP	I-LocCit
6	25	Valley	NNP	O	I-NP	I-LocCit
6	26	COMMA	COMMA	O	O	O
6	27	as	IN	O	O	O
6	28	she	PRP	O	B-NP	O
6	29	cleaned	VBD	O	B-VP	O
6	30	up	IN	O	O	O
6	31	after	IN	O	B-PP	O
6	32	15	CD	O	B-NP	B-Num
6	33	minutes	NNS	O	I-NP	I-Num
6	34	of	IN	O	B-PP	O
6	35	heavy	JJ	O	B-NP	O
6	36	rain	NN	O	I-NP	O
6	37	.	.	O	O	O

7	0	Holmes	NNP	O	B-NP	B-Peop
7	1	said	VBD	O	B-VP	O
7	2	strong	JJ	O	B-NP	O
7	3	winds	NNS	O	I-NP	O
7	4	also	RB	O	O	O
7	5	knocked	VBD	O	B-VP	O
7	6	down	IN	O	O	O
7	7	a	DT	O	B-NP	O
7	8	section	NN	O	I-NP	O
7	9	of	IN	O	B-PP	O
7	10	the	DT	O	B-NP	O
7	11	nursery	NN	O	I-NP	O
7	12	's	POS	O	B-NP	O
7	13	wrought-iron-and-brick	NN	O	I-NP	O
7	14	back	NN	O	I-NP	O
7	15	gate	NN	O	I-NP	O
7	16	COMMA	COMMA	O	O	O
7	17	as	RB	O	O	O
7	18	well	RB	O	O	O
7	19	as	IN	O	O	O
7	20	many	JJ	O	B-NP	O
7	21	boxed	NN	O	I-NP	O
7	22	trees	NNS	O	I-NP	O
7	23	and	CC	O	I-NP	O
7	24	displays	NNS	O	I-NP	O
7	25	.	.	O	O	O

8	0	``	``	O	O	O
8	1	We	PRP	O	B-NP	O
8	2	got	VBD	O	B-VP	O
8	3	picked	VBN	O	I-VP	O
8	4	on	IN	O	O	O
8	5	and	CC	O	O	O
8	6	we	PRP	O	B-NP	O
8	7	weren	NN	O	B-NP	O
8	8	't	NN	O	I-NP	O
8	9	prepared	VBN	O	B-VP	O
8	10	.	.	O	O	O

9	0	I	PRP	O	B-NP	O
9	1	didn	NN	O	I-NP	O
9	2	't	NN	O	I-NP	O
9	3	even	RB	O	O	O
9	4	have	VBP	O	B-VP	O
9	5	a	DT	O	B-NP	O
9	6	rain	NN	O	I-NP	O
9	7	jacket	NN	O	I-NP	O
9	8	.	.	O	O	O
9	9	''	''	O	O	O

10	0	Rain	NNP	O	B-NP	B-Peop
10	1	was	VBD	O	B-VP	O
10	2	reported	VBN	O	I-VP	O
10	3	across	IN	O	B-PP	O
10	4	the	DT	O	B-NP	O
10	5	region	NN	O	I-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	from	IN	O	B-PP	O
10	8	Chatsworth	NNP	O	B-NP	B-LocCit
10	9	to	TO	O	B-PP	O
10	10	Woodland	NNP	O	B-NP	B-LocCit
10	11	Hills	NNP	O	I-NP	I-LocCit
10	12	COMMA	COMMA	O	O	O
10	13	and	CC	O	B-PP	O
10	14	from	IN	O	B-PP	O
10	15	Van	NNP	O	B-NP	O
10	16	Nuys	NNP	O	I-NP	O
10	17	to	TO	O	B-PP	O
10	18	Ventura	NNP	O	B-NP	B-Loc
10	19	County	NNP	O	I-NP	I-Loc
10	20	communities	NNS	O	I-NP	O
10	21	and	CC	O	O	O
10	22	the	DT	O	B-NP	O
10	23	coastline	NN	O	I-NP	O
10	24	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	rainfall	NN	O	I-NP	O
11	2	was	VBD	O	B-VP	O
11	3	mostly	RB	O	O	O
11	4	welcome	JJ	O	O	O
11	5	COMMA	COMMA	O	O	O
11	6	though	IN	O	O	O
11	7	COMMA	COMMA	O	O	O
11	8	soaking	VBG	O	B-VP	O
11	9	flowers	NNS	O	B-NP	O
11	10	and	CC	O	I-NP	O
11	11	plants	NNS	O	I-NP	B-Plant
11	12	that	WDT	O	B-NP	O
11	13	already	RB	O	O	O
11	14	have	VBP	O	B-VP	O
11	15	savored	VBD	O	I-VP	O
11	16	a	DT	O	B-NP	O
11	17	cool	NN	O	I-NP	O
11	18	summer	NN	O	I-NP	O
11	19	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	ocean-cooling	JJ	O	I-NP	O
12	2	La	NNP	O	I-NP	O
12	3	Nina	NNP	O	I-NP	O
12	4	weather	NN	O	I-NP	O
12	5	pattern	NN	O	I-NP	O
12	6	has	VBZ	O	B-VP	O
12	7	kept	VBN	O	I-VP	O
12	8	daytime	JJ	O	B-NP	O
12	9	highs	NNS	O	I-NP	O
12	10	about	IN	O	B-PP	O
12	11	4	CD	O	O	B-Num
12	12	degrees	NNS	O	O	O
12	13	below	IN	O	B-PP	O
12	14	normal	JJ	O	O	O
12	15	through	IN	O	B-PP	O
12	16	the	DT	O	B-NP	O
12	17	summer	NN	O	I-NP	O
12	18	.	.	O	O	O

13	0	A	DT	O	B-NP	O
13	1	year	NN	O	I-NP	O
13	2	ago	IN	O	O	O
13	3	COMMA	COMMA	O	O	O
13	4	temperatures	NNS	O	B-NP	O
13	5	were	VBD	O	B-VP	O
13	6	about	IN	O	B-NP	O
13	7	3	CD	O	I-NP	B-Num
13	8	degrees	NNS	O	I-NP	O
13	9	above	IN	O	B-PP	O
13	10	normal	JJ	O	O	O
13	11	COMMA	COMMA	O	O	O
13	12	said	VBD	O	B-VP	O
13	13	Mark	NNP	O	B-NP	B-Peop
13	14	Tobin	NNP	O	I-NP	I-Peop
13	15	COMMA	COMMA	O	O	O
13	16	a	DT	O	B-NP	O
13	17	meteorologist	NN	O	I-NP	B-ProfTitle
13	18	for	IN	O	B-PP	O
13	19	AccuWeather	NNP	O	B-NP	O
13	20	COMMA	COMMA	O	O	O
13	21	a	DT	O	B-NP	O
13	22	weather	NN	O	I-NP	O
13	23	forecasting	NN	O	I-NP	O
13	24	company	NN	O	I-NP	B-OrgCorp
13	25	.	.	O	O	O

14	0	Fall	NNP	O	B-NP	B-Peop
14	1	should	MD	O	B-VP	I-Peop
14	2	be	VB	O	I-VP	I-Peop
14	3	warmer	JJR	O	O	I-Peop
14	4	and	CC	O	O	I-Peop
14	5	a	DT	O	O	I-Peop
14	6	bit	VBD	O	O	I-Peop
14	7	more	RBR	O	O	I-Peop
14	8	dry	JJ	O	O	I-Peop
14	9	than	IN	O	B-PP	I-Peop
14	10	normal	JJ	O	B-NP	I-Peop
14	11	thanks	NNS	O	I-NP	I-Peop
14	12	to	TO	O	B-PP	I-Peop
14	13	La	NNP	O	B-NP	I-Peop
14	14	Nina	NNP	O	I-NP	I-Peop
14	15	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Our	PP$	O	B-NP	O
15	2	marine	JJ	O	I-NP	B-ProfTitle
15	3	layer	NN	O	I-NP	O
15	4	sticks	VBZ	O	B-VP	O
15	5	around	IN	O	O	O
15	6	for	IN	O	B-PP	O
15	7	a	DT	O	B-NP	O
15	8	longer	JJR	O	I-NP	O
15	9	time	NN	O	I-NP	O
15	10	during	IN	O	B-PP	O
15	11	the	DT	O	B-NP	O
15	12	day	NN	O	I-NP	B-DayFest
15	13	.	.	O	O	O

16	0	So	IN	O	O	O
16	1	in	IN	O	B-PP	O
16	2	the	DT	O	B-NP	O
16	3	summertime	NN	O	I-NP	O
16	4	that	WDT	O	B-NP	O
16	5	keeps	VBZ	O	B-VP	O
16	6	us	PRP	O	B-NP	O
16	7	on	IN	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	cool	NN	O	I-NP	O
16	10	side	NN	O	I-NP	O
16	11	.	.	O	O	O

17	0	During	IN	O	B-PP	O
17	1	the	DT	O	B-NP	O
17	2	fall	VBP	O	I-NP	O
17	3	and	CC	O	I-NP	O
17	4	wintertime	NN	O	I-NP	O
17	5	COMMA	COMMA	O	O	O
17	6	those	DT	O	B-NP	O
17	7	clouds	NNS	O	I-NP	O
17	8	at	IN	O	B-PP	O
17	9	night	NN	O	B-NP	O
17	10	will	MD	O	B-VP	O
17	11	help	VB	O	I-VP	O
17	12	hold	VB	O	I-VP	O
17	13	up	IN	O	O	O
17	14	our	PP$	O	B-NP	O
17	15	temperatures	NNS	O	I-NP	O
17	16	a	DT	O	B-NP	O
17	17	little	JJ	O	I-NP	O
17	18	bitCOMMA	NN	O	I-NP	O
17	19	''	''	O	I-NP	O
17	20	Tobin	NNP	O	I-NP	B-Peop
17	21	explained	VBD	O	B-VP	O
17	22	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	absence	NN	O	I-NP	B-Medical
18	2	of	IN	O	B-PP	O
18	3	much	JJ	O	B-NP	O
18	4	sweltering	JJ	O	I-NP	O
18	5	weather	NN	O	I-NP	O
18	6	this	DT	O	B-NP	O
18	7	summer	NN	O	I-NP	O
18	8	allowed	VBD	O	B-VP	O
18	9	homeowners	NNS	O	B-NP	B-ProfTitle
18	10	and	CC	O	O	O
18	11	professional	JJ	O	B-NP	O
18	12	landscapers	NNS	O	I-NP	O
18	13	to	TO	O	B-VP	O
18	14	water	VB	O	I-VP	O
18	15	less	JJR	O	B-NP	O
18	16	.	.	O	O	O

19	0	Plants	NNS	O	B-NP	B-Plant
19	1	also	RB	O	O	O
19	2	lasted	VBD	O	B-VP	O
19	3	longer	RB	O	O	O
19	4	.	.	O	O	O

20	0	With	IN	O	B-PP	O
20	1	autumn	NN	O	B-NP	O
20	2	's	POS	O	B-NP	O
20	3	arrival	NN	O	I-NP	O
20	4	COMMA	COMMA	O	O	O
20	5	green-thumbers	NN	O	B-NP	O
20	6	said	VBD	O	B-VP	O
20	7	this	DT	O	B-NP	O
20	8	is	VBZ	O	B-VP	O
20	9	prime	JJ	O	B-NP	O
20	10	planting	NN	O	I-NP	O
20	11	time	NN	O	I-NP	O
20	12	.	.	O	O	O

21	0	``	``	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	'm	VBP	O	B-VP	O
21	3	getting	VBG	O	I-VP	O
21	4	a	DT	O	B-NP	O
21	5	head	NN	O	I-NP	O
21	6	start	NN	O	I-NP	O
21	7	.	.	O	O	O

22	0	Usually	RB	O	O	O
22	1	COMMA	COMMA	O	O	O
22	2	I	PRP	O	B-NP	O
22	3	plant	NN	O	I-NP	B-Plant
22	4	in	IN	O	B-PP	O
22	5	OctoberCOMMA	NNP	O	B-NP	B-Loc
22	6	''	''	O	O	O
22	7	said	VBD	O	B-VP	O
22	8	Barbara	NNP	O	B-NP	B-Peop
22	9	Mervau	NNP	O	I-NP	I-Peop
22	10	of	IN	O	B-PP	O
22	11	the	DT	O	B-NP	O
22	12	West	NNP	O	I-NP	B-LocMount
22	13	Hills	NNP	O	I-NP	I-LocMount
22	14	community	NN	O	I-NP	O
22	15	.	.	O	O	O

23	0	Pulling	VBG	O	B-VP	O
23	1	a	DT	O	B-NP	O
23	2	cart	NN	O	I-NP	O
23	3	through	IN	O	B-PP	O
23	4	a	DT	O	B-NP	O
23	5	nursery	NN	O	I-NP	O
23	6	COMMA	COMMA	O	O	O
23	7	Mervau	NNP	O	B-NP	B-Peop
23	8	packed	VBN	O	B-VP	O
23	9	in	IN	O	B-PP	O
23	10	pansies	NNS	O	B-NP	O
23	11	COMMA	COMMA	O	I-NP	O
23	12	snapdragons	NNS	O	I-NP	O
23	13	and	CC	O	I-NP	O
23	14	mums	NN	O	I-NP	O
23	15	COMMA	COMMA	O	O	O
23	16	and	CC	O	O	O
23	17	several	JJ	O	B-NP	O
23	18	varieties	NNS	O	I-NP	O
23	19	of	IN	O	B-PP	O
23	20	spring	NN	O	B-NP	O
23	21	bulbs	NNS	O	I-NP	O
23	22	COMMA	COMMA	O	O	O
23	23	as	RB	O	O	O
23	24	well	RB	O	O	O
23	25	as	IN	O	O	O
23	26	irises	NNS	O	B-NP	B-Plant
23	27	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	she	PRP	O	B-NP	O
24	2	said	VBD	O	B-VP	O
24	3	there	EX	O	B-NP	O
24	4	isn	NN	O	B-NP	O
24	5	't	NN	O	I-NP	O
24	6	as	IN	O	B-NP	O
24	7	much	JJ	O	I-NP	O
24	8	room	NN	O	I-NP	O
24	9	in	IN	O	B-PP	O
24	10	the	DT	O	B-NP	O
24	11	garden	NN	O	I-NP	O
24	12	as	IN	O	O	O
24	13	she	PRP	O	B-NP	O
24	14	normally	RB	O	O	O
24	15	has	VBZ	O	B-VP	O
24	16	because	IN	O	O	O
24	17	many	JJ	O	B-NP	O
24	18	plants	NNS	O	I-NP	B-Plant
24	19	COMMA	COMMA	O	O	O
24	20	including	VBG	O	B-PP	O
24	21	tomatoes	NNS	O	B-NP	O
24	22	and	CC	O	I-NP	O
24	23	arugula	NN	O	I-NP	O
24	24	COMMA	COMMA	O	O	O
24	25	have	VBP	O	B-VP	O
24	26	lasted	VBN	O	I-VP	O
24	27	longer	RBR	O	O	O
24	28	this	DT	O	B-NP	O
24	29	summer	NN	O	I-NP	O
24	30	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Everything	NN	O	B-NP	O
25	2	looks	VBZ	O	B-VP	O
25	3	real	JJ	O	B-NP	O
25	4	goodCOMMA	NN	O	I-NP	O
25	5	''	''	O	O	O
25	6	she	PRP	O	B-NP	O
25	7	said	VBD	O	B-VP	O
25	8	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	patio	NN	O	I-NP	O
26	2	garden	NN	O	I-NP	O
26	3	Thelma	NNP	O	I-NP	B-Peop
26	4	Marks	NNP	O	I-NP	I-Peop
26	5	tends	VBZ	O	B-VP	O
26	6	at	IN	O	B-PP	O
26	7	her	PP$	O	B-NP	O
26	8	Woodland	NNP	O	I-NP	O
26	9	Hills	NNP	O	I-NP	O
26	10	home	NN	O	I-NP	O
26	11	also	RB	O	O	O
26	12	is	VBZ	O	B-VP	O
26	13	looking	VBG	O	I-VP	O
26	14	good	JJ	O	O	O
26	15	.	.	O	O	O

27	0	``	``	O	O	O
27	1	Everything	NN	O	B-NP	O
27	2	did	VBD	O	B-VP	O
27	3	well	RB	O	O	O
27	4	this	DT	O	B-NP	O
27	5	summer	NN	O	I-NP	O
27	6	.	.	O	O	O

28	0	I	PRP	O	B-NP	O
28	1	had	VBD	O	B-VP	O
28	2	to	TO	O	I-VP	O
28	3	water	VB	O	I-VP	O
28	4	a	DT	O	B-NP	O
28	5	little	JJ	O	I-NP	O
28	6	bit	NN	O	I-NP	O
28	7	less	JJR	O	O	O
28	8	and	CC	O	O	O
28	9	it	PRP	O	B-NP	O
28	10	was	VBD	O	B-VP	O
28	11	good	JJ	O	O	O
28	12	for	IN	O	B-PP	O
28	13	a	DT	O	B-NP	O
28	14	lot	NN	O	I-NP	O
28	15	of	IN	O	B-PP	O
28	16	my	PP$	O	B-NP	O
28	17	plantsCOMMA	NN	O	I-NP	O
28	18	''	''	O	O	O
28	19	she	PRP	O	B-NP	O
28	20	said	VBD	O	B-VP	O
28	21	.	.	O	O	O

29	0	``	``	O	O	O
29	1	The	DT	O	B-NP	O
29	2	hot	JJ	O	I-NP	O
29	3	sun	NN	O	I-NP	O
29	4	usually	RB	O	O	O
29	5	does	VBZ	O	B-VP	O
29	6	a	DT	O	B-NP	O
29	7	job	NN	O	I-NP	O
29	8	on	IN	O	B-PP	O
29	9	them	PRP	O	B-NP	O
29	10	.	.	O	O	O
29	11	''	''	O	O	O

30	0	Curtis	NNP	O	B-NP	B-Peop
30	1	Suchomel	NNP	O	I-NP	I-Peop
30	2	COMMA	COMMA	O	O	O
30	3	a	DT	O	B-NP	O
30	4	landscaper	NN	O	I-NP	O
30	5	based	VBN	O	B-VP	O
30	6	in	IN	O	B-PP	O
30	7	Simi	NNP	O	B-NP	B-LocCit
30	8	Valley	NNP	O	I-NP	I-LocCit
30	9	who	WP	O	B-NP	O
30	10	also	RB	O	O	O
30	11	works	VBZ	O	B-VP	O
30	12	in	IN	O	B-PP	O
30	13	the	DT	O	B-NP	O
30	14	Los	NNP	O	I-NP	B-LocCit
30	15	Angeles	NNP	O	I-NP	I-LocCit
30	16	area	NN	O	I-NP	O
30	17	COMMA	COMMA	O	O	O
30	18	said	VBD	O	B-VP	O
30	19	this	DT	O	B-NP	O
30	20	has	VBZ	O	B-VP	O
30	21	been	VBN	O	I-VP	O
30	22	one	CD	O	B-NP	B-Num
30	23	of	IN	O	B-PP	O
30	24	the	DT	O	B-NP	O
30	25	easiest	JJS	O	I-NP	O
30	26	summers	NNS	O	I-NP	O
30	27	during	IN	O	B-PP	O
30	28	his	PP$	O	B-NP	O
30	29	15	CD	O	I-NP	B-Num
30	30	years	NNS	O	I-NP	I-Num
30	31	in	IN	O	B-PP	O
30	32	the	DT	O	B-NP	O
30	33	business	NN	O	I-NP	O
30	34	.	.	O	O	O

31	0	``	``	O	O	O
31	1	It	PRP	O	B-NP	O
31	2	's	VBZ	O	B-VP	O
31	3	been	VBN	O	I-VP	O
31	4	great	JJ	O	O	O
31	5	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	's	VBZ	O	B-VP	O
32	2	been	VBN	O	I-VP	O
32	3	a	DT	O	B-NP	O
32	4	really	RB	O	I-NP	O
32	5	mild	JJ	O	I-NP	O
32	6	summer	NN	O	I-NP	O
32	7	.	.	O	O	O

33	0	You	PRP	O	B-NP	O
33	1	don	VB	O	B-VP	O
33	2	't	NN	O	B-NP	O
33	3	need	NN	O	I-NP	O
33	4	as	IN	O	B-NP	O
33	5	much	JJ	O	I-NP	O
33	6	watering	NN	O	I-NP	O
33	7	and	CC	O	O	O
33	8	it	PRP	O	B-NP	O
33	9	's	VBZ	O	B-VP	O
33	10	easier	JJR	O	O	O
33	11	just	RB	O	B-VP	O
33	12	keeping	VBG	O	I-VP	O
33	13	things	NNS	O	B-NP	O
33	14	aliveCOMMA	NN	O	I-NP	O
33	15	''	''	O	O	O
33	16	he	PRP	O	B-NP	O
33	17	said	VBD	O	B-VP	O
33	18	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	cooler	JJR	O	I-NP	O
34	2	weather	NN	O	I-NP	O
34	3	actually	RB	O	O	O
34	4	has	VBZ	O	B-VP	O
34	5	been	VBN	O	I-VP	O
34	6	good	JJ	O	O	O
34	7	for	IN	O	B-PP	O
34	8	business	NN	O	B-NP	O
34	9	COMMA	COMMA	O	O	O
34	10	Suchomel	NNP	O	B-NP	B-Peop
34	11	said	VBD	O	B-VP	O
34	12	.	.	O	O	O

35	0	``	``	O	O	O
35	1	A	DT	O	B-NP	O
35	2	lot	NN	O	I-NP	O
35	3	of	IN	O	B-PP	O
35	4	times	NNS	O	B-NP	O
35	5	people	NNS	O	B-NP	O
35	6	get	VBP	O	B-VP	O
35	7	put	VBN	O	I-VP	O
35	8	off	IN	O	B-PP	O
35	9	when	WRB	O	O	O
35	10	the	DT	O	B-NP	O
35	11	weather	NN	O	I-NP	O
35	12	is	VBZ	O	B-VP	O
35	13	hot	JJ	O	O	O
35	14	.	.	O	O	O

36	0	They	PRP	O	B-NP	O
36	1	're	VBP	O	B-VP	O
36	2	afraid	JJ	O	O	O
36	3	to	TO	O	B-VP	O
36	4	put	VB	O	I-VP	O
36	5	things	NNS	O	B-NP	O
36	6	in	IN	O	O	O
36	7	because	IN	O	O	O
36	8	they	PRP	O	B-NP	O
36	9	think	VBP	O	B-VP	O
36	10	they	PRP	O	B-NP	O
36	11	will	MD	O	B-VP	O
36	12	die	VB	O	I-VP	O
36	13	offCOMMA	NN	O	O	O
36	14	''	''	O	O	O
36	15	he	PRP	O	B-NP	O
36	16	said	VBD	O	B-VP	O
36	17	.	.	O	O	O

37	0	``	``	O	O	O
37	1	Usually	RB	O	O	O
37	2	fall	NN	O	B-NP	O
37	3	is	VBZ	O	B-VP	O
37	4	when	WRB	O	O	O
37	5	business	NN	O	B-NP	O
37	6	gets	VBZ	O	B-VP	O
37	7	busy	JJ	O	O	O
37	8	COMMA	COMMA	O	O	O
37	9	but	CC	O	O	O
37	10	being	VBG	O	B-VP	O
37	11	the	DT	O	B-NP	O
37	12	mild	JJ	O	I-NP	O
37	13	summer	NN	O	I-NP	O
37	14	that	IN	O	B-NP	O
37	15	it	PRP	O	B-NP	O
37	16	's	VBZ	O	B-VP	O
37	17	been	VBN	O	I-VP	O
37	18	COMMA	COMMA	O	O	O
37	19	business	NN	O	B-NP	O
37	20	has	VBZ	O	B-VP	O
37	21	been	VBN	O	I-VP	O
37	22	pretty	RB	O	O	O
37	23	steadyCOMMA	NN	O	O	O
37	24	''	''	O	O	O
37	25	he	PRP	O	B-NP	O
37	26	said	VBD	O	B-VP	O
37	27	.	.	O	O	O

38	0	While	IN	O	O	O
38	1	fall	VBP	O	B-VP	O
38	2	also	RB	O	I-VP	O
38	3	usually	RB	O	I-VP	O
38	4	marks	VBZ	O	I-VP	B-Money
38	5	the	DT	O	B-NP	O
38	6	end	NN	O	I-NP	O
38	7	of	IN	O	B-PP	O
38	8	peak	VBP	O	O	O
38	9	water	NN	O	B-NP	O
38	10	demand	NN	O	I-NP	O
38	11	COMMA	COMMA	O	O	O
38	12	conservation	NN	O	B-NP	O
38	13	was	VBD	O	B-VP	O
38	14	evident	JJ	O	O	O
38	15	throughout	IN	O	B-PP	O
38	16	the	DT	O	B-NP	O
38	17	summer	NN	O	I-NP	O
38	18	.	.	O	O	O

39	0	Los	NNP	O	B-NP	B-LocCit
39	1	Angeles	NNP	O	I-NP	I-LocCit
39	2	Department	NNP	O	I-NP	B-Org
39	3	of	IN	O	B-PP	O
39	4	Water	NNP	O	B-NP	B-Org
39	5	and	CC	O	O	O
39	6	Power	NNP	O	B-NP	B-Org
39	7	officials	NNS	O	I-NP	O
39	8	said	VBD	O	B-VP	O
39	9	water	NN	O	B-NP	O
39	10	demand	NN	O	I-NP	O
39	11	from	IN	O	B-PP	O
39	12	June	NNP	O	B-NP	B-Date
39	13	through	IN	O	B-PP	O
39	14	August	NNP	O	B-NP	B-Date
39	15	was	VBD	O	B-VP	O
39	16	equal	JJ	O	O	O
39	17	to	TO	O	B-PP	O
39	18	the	DT	O	B-NP	O
39	19	demand	NN	O	I-NP	O
39	20	during	IN	O	B-PP	O
39	21	the	DT	O	B-NP	O
39	22	same	JJ	O	I-NP	O
39	23	period	NN	O	I-NP	O
39	24	in	IN	O	B-PP	O
39	25	1998	CD	O	B-NP	B-Date
39	26	COMMA	COMMA	O	O	O
39	27	despite	IN	O	B-PP	O
39	28	the	DT	O	B-NP	O
39	29	city	NN	O	I-NP	O
39	30	's	POS	O	B-NP	O
39	31	population	NN	O	I-NP	O
39	32	growth	NN	O	I-NP	O
39	33	over	IN	O	B-PP	O
39	34	the	DT	O	B-NP	O
39	35	past	JJ	O	I-NP	O
39	36	year	NN	O	I-NP	O
39	37	.	.	O	O	O

40	0	DWP	NNP	O	B-NP	B-Org
40	1	officials	NNS	O	I-NP	O
40	2	said	VBD	O	B-VP	O
40	3	residential	JJ	O	B-NP	O
40	4	customers	NNS	O	I-NP	O
40	5	appear	VBP	O	B-VP	O
40	6	to	TO	O	I-VP	O
40	7	be	VB	O	I-VP	O
40	8	continuing	VBG	O	O	O
40	9	conservation	NN	O	B-NP	O
40	10	practices	NNS	O	I-NP	O
40	11	that	WDT	O	B-NP	O
40	12	took	VBD	O	B-VP	O
40	13	root	NN	O	B-NP	O
40	14	during	IN	O	B-PP	O
40	15	the	DT	O	B-NP	O
40	16	six-year	JJ	O	I-NP	O
40	17	drought	NN	O	I-NP	O
40	18	that	WDT	O	B-NP	O
40	19	gripped	VBD	O	B-VP	O
40	20	Southern	NNP	O	B-NP	B-Loc
40	21	California	NNP	O	I-NP	I-Loc
40	22	through	IN	O	B-PP	O
40	23	1992	CD	O	B-NP	B-Date
40	24	.	.	O	O	O

41	0	``	``	O	O	O
41	1	Part	NN	O	B-NP	O
41	2	of	IN	O	B-PP	O
41	3	it	PRP	O	B-NP	O
41	4	was	VBD	O	B-VP	O
41	5	they	PRP	O	B-NP	O
41	6	were	VBD	O	B-VP	O
41	7	forced	VBN	O	I-VP	O
41	8	into	IN	O	B-PP	O
41	9	changing	VBG	O	B-VP	O
41	10	how	WRB	O	O	O
41	11	they	PRP	O	B-NP	O
41	12	used	VBD	O	B-VP	O
41	13	water	NN	O	B-NP	O
41	14	during	IN	O	B-PP	O
41	15	the	DT	O	B-NP	O
41	16	drought	NN	O	I-NP	O
41	17	and	CC	O	O	O
41	18	they	PRP	O	B-NP	O
41	19	have	VBP	O	B-VP	O
41	20	kept	VBN	O	I-VP	O
41	21	to	TO	O	B-PP	O
41	22	that	DT	O	B-NP	O
41	23	.	.	O	O	O

42	0	Cooler	NNP	O	O	O
42	1	weather	NN	O	B-NP	O
42	2	only	RB	O	O	O
42	3	helps	VBZ	O	B-VP	O
42	4	thatCOMMA	NN	O	B-NP	O
42	5	''	''	O	O	O
42	6	said	VBD	O	B-VP	O
42	7	Rich	NNP	O	B-NP	B-Peop
42	8	Harasick	NNP	O	I-NP	I-Peop
42	9	COMMA	COMMA	O	O	O
42	10	assistant	JJ	O	B-NP	B-ProfTitle
42	11	director	NN	O	I-NP	B-ProfTitle
42	12	of	IN	O	B-PP	O
42	13	water	NN	O	B-NP	O
42	14	resources	NNS	O	I-NP	O
42	15	.	.	O	O	O

43	0	``	``	O	O	O
43	1	The	DT	O	B-NP	O
43	2	people	NNS	O	I-NP	O
43	3	ought	MD	O	B-VP	O
43	4	to	TO	O	I-VP	O
43	5	be	VB	O	I-VP	O
43	6	proud	JJ	O	O	O
43	7	of	IN	O	B-PP	O
43	8	themselves	PRP	O	B-NP	O
43	9	for	IN	O	B-PP	O
43	10	doing	VBG	O	B-VP	O
43	11	thatCOMMA	NN	O	B-NP	O
43	12	''	''	O	O	O
43	13	he	PRP	O	B-NP	O
43	14	said	VBD	O	B-VP	O
43	15	.	.	O	O	O

44	0	X	NNP	O	O	O
44	1	X	NNP	O	O	O
44	2	X	NNP	O	O	O
