0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	03	CD	O	B-NP	I-Num
0	4	FEDS	NNP	O	I-NP	B-Org
0	5	ARREST	NNP	O	I-NP	I-Org
0	6	WOULD-BE	NNP	O	I-NP	I-Org
0	7	SUCCESSOR	NNP	O	I-NP	I-Org
0	8	TO	TO	O	B-PP	I-Org
0	9	MISSING	NNP	O	O	I-Org
0	10	MOBSTER	NNP	O	O	I-Org

1	0	BOSTON	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	A	DT	O	B-NP	O
1	3	reputed	VBN	O	I-NP	O
1	4	gangster	NN	O	I-NP	O
1	5	who	WP	O	B-NP	O
1	6	allegedly	RB	O	O	O
1	7	muscled	VBD	O	B-VP	O
1	8	his	PP$	O	B-NP	O
1	9	way	NN	O	I-NP	O
1	10	into	IN	O	B-PP	O
1	11	the	DT	O	B-NP	O
1	12	South	NNP	O	I-NP	O
1	13	Boston	NNP	O	I-NP	O
1	14	drug	NN	O	I-NP	B-Medical
1	15	business	NN	O	I-NP	O
1	16	in	IN	O	B-PP	O
1	17	the	DT	O	B-NP	O
1	18	absence	NN	O	I-NP	B-Medical
1	19	of	IN	O	B-PP	O
1	20	fugitive	JJ	O	B-NP	O
1	21	crime	NN	O	I-NP	O
1	22	boss	NN	O	I-NP	O
1	23	James	NNP	O	I-NP	B-Peop
1	24	J	NNP	O	I-NP	I-Peop
1	25	.	.	O	O	O

2	0	``	``	O	O	O
2	1	Whitey	NNP	O	O	O
2	2	''	''	O	O	O
2	3	Bulger	NNP	O	O	B-Peop
2	4	was	VBD	O	B-VP	O
2	5	nabbed	VBN	O	I-VP	O
2	6	Monday	NNP	O	B-NP	B-Date
2	7	in	IN	O	B-PP	O
2	8	a	DT	O	B-NP	O
2	9	cocaine	NN	O	I-NP	O
2	10	sting	NN	O	I-NP	O
2	11	.	.	O	O	O

3	0	Philip	NNP	O	B-NP	B-Peop
3	1	J.	NNP	O	I-NP	I-Peop
3	2	Myers	NNP	O	I-NP	I-Peop
3	3	COMMA	COMMA	O	O	O
3	4	44	CD	O	B-NP	B-Num
3	5	COMMA	COMMA	O	O	O
3	6	a	DT	O	B-NP	O
3	7	convicted	VBN	O	I-NP	O
3	8	bank	NN	O	I-NP	O
3	9	robber	NN	O	I-NP	B-ProfTitle
3	10	and	CC	O	I-NP	O
3	11	killer	NN	O	I-NP	O
3	12	COMMA	COMMA	O	O	O
3	13	and	CC	O	O	O
3	14	reputed	VBN	O	B-NP	O
3	15	leader	NN	O	I-NP	B-ProfTitle
3	16	of	IN	O	B-PP	O
3	17	a	DT	O	B-NP	O
3	18	violent	JJ	O	I-NP	O
3	19	white	JJ	O	I-NP	B-Color
3	20	supremacist	NN	O	I-NP	O
3	21	group	NN	O	I-NP	B-OrgCorp
3	22	rooted	VBN	O	B-VP	O
3	23	in	IN	O	B-PP	O
3	24	federal	JJ	O	B-NP	O
3	25	prisons	NNS	O	I-NP	O
3	26	COMMA	COMMA	O	O	O
3	27	faces	VBZ	O	B-VP	O
3	28	drug	NN	O	B-NP	B-Medical
3	29	charges	NNS	O	I-NP	O
3	30	that	WDT	O	B-NP	O
3	31	could	MD	O	B-VP	O
3	32	send	VB	O	I-VP	O
3	33	him	PRP	O	B-NP	O
3	34	to	TO	O	B-PP	O
3	35	prison	NN	O	B-NP	O
3	36	for	IN	O	B-PP	O
3	37	10	CD	O	B-NP	B-Num
3	38	years	NNS	O	I-NP	I-Num
3	39	to	TO	O	B-PP	O
3	40	life	NN	O	B-NP	O
3	41	.	.	O	O	O

4	0	``	``	O	O	O
4	1	He	PRP	O	B-NP	O
4	2	has	VBZ	O	B-VP	O
4	3	taken	VBN	O	I-VP	O
4	4	a	DT	O	B-NP	O
4	5	foothold	NN	O	I-NP	O
4	6	in	IN	O	B-PP	O
4	7	SouthieCOMMA	NNP	O	B-NP	B-Loc
4	8	''	''	O	O	O
4	9	said	VBD	O	B-VP	O
4	10	a	DT	O	B-NP	O
4	11	source	NN	O	I-NP	O
4	12	familiar	JJ	O	O	O
4	13	with	IN	O	B-PP	O
4	14	the	DT	O	B-NP	O
4	15	investigation	NN	O	I-NP	O
4	16	.	.	O	O	O

5	0	``	``	O	O	O
5	1	He	PRP	O	B-NP	O
5	2	's	VBZ	O	B-VP	O
5	3	moved	VBD	O	I-VP	O
5	4	right	NN	O	B-NP	O
5	5	in	IN	O	B-PP	O
5	6	.	.	O	O	O

6	0	Even	RB	O	B-NP	O
6	1	the	DT	O	I-NP	O
6	2	bad	JJ	O	I-NP	O
6	3	guys	NNS	O	I-NP	O
6	4	want	VBP	O	B-VP	O
6	5	him	PRP	O	B-NP	O
6	6	off	IN	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	street	NN	O	I-NP	O
6	9	.	.	O	O	O
6	10	''	''	O	O	O

7	0	Shortly	RB	O	B-PP	O
7	1	after	IN	O	I-PP	O
7	2	Myers	NNP	O	B-NP	B-Peop
7	3	'	POS	O	B-NP	O
7	4	arrest	NN	O	I-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	a	DT	O	B-NP	O
7	7	federal	JJ	O	I-NP	O
7	8	indictment	NN	O	I-NP	O
7	9	was	VBD	O	B-VP	O
7	10	unsealed	VBN	O	I-VP	O
7	11	charging	VBG	O	I-VP	O
7	12	his	PP$	O	B-NP	O
7	13	brother	NN	O	I-NP	O
7	14	COMMA	COMMA	O	O	O
7	15	Paul	NNP	O	B-NP	B-Peop
7	16	Myers	NNP	O	I-NP	I-Peop
7	17	COMMA	COMMA	O	O	O
7	18	and	CC	O	O	O
7	19	Stephen	NNP	O	O	O
7	20	A	DT	O	O	O
7	21	.	.	O	O	O

8	0	``	``	O	O	O
8	1	Buttsy	NNP	O	O	O
8	2	''	''	O	O	O
8	3	Carr	NNP	O	O	B-Peop
8	4	COMMA	COMMA	O	O	O
8	5	both	DT	O	B-NP	O
8	6	43	CD	O	I-NP	B-Num
8	7	and	CC	O	B-PP	O
8	8	of	IN	O	B-PP	O
8	9	Boston	NNP	O	B-NP	B-LocCit
8	10	's	POS	O	B-NP	O
8	11	Charlestown	NNP	O	I-NP	O
8	12	section	NN	O	I-NP	O
8	13	COMMA	COMMA	O	O	O
8	14	with	IN	O	B-PP	O
8	15	conspiring	VBG	O	B-VP	O
8	16	to	TO	O	I-VP	O
8	17	distribute	VB	O	I-VP	O
8	18	cocaine	NN	O	B-NP	O
8	19	and	CC	O	I-NP	O
8	20	related	VBN	O	I-NP	O
8	21	charges	NNS	O	I-NP	O
8	22	.	.	O	O	O

9	0	They	PRP	O	B-NP	O
9	1	appeared	VBD	O	B-VP	O
9	2	in	IN	O	B-PP	O
9	3	federal	JJ	O	B-NP	O
9	4	court	NN	O	I-NP	O
9	5	and	CC	O	O	O
9	6	were	VBD	O	B-VP	O
9	7	ordered	VBD	O	I-VP	O
9	8	held	VBN	O	I-VP	O
9	9	pending	VBG	O	B-PP	O
9	10	a	DT	O	B-NP	O
9	11	detention	NN	O	I-NP	O
9	12	hearing	NN	O	I-NP	O
9	13	Wednesday	NNP	O	I-NP	B-Date
9	14	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	Myers	NNP	O	I-NP	B-Org
10	2	brothers	NNS	O	I-NP	O
10	3	are	VBP	O	B-VP	O
10	4	members	NNS	O	B-NP	O
10	5	of	IN	O	B-PP	O
10	6	Teamsters	NNPS	O	B-NP	O
10	7	Local	JJ	O	I-NP	O
10	8	25	CD	O	I-NP	B-Num
10	9	and	CC	O	O	O
10	10	work	VBP	O	B-VP	O
10	11	at	IN	O	B-PP	O
10	12	the	DT	O	B-NP	O
10	13	loading	VBG	O	I-NP	O
10	14	dock	NN	O	I-NP	O
10	15	at	IN	O	B-PP	O
10	16	the	DT	O	B-NP	O
10	17	Boston	NNP	O	I-NP	B-LocCit
10	18	Herald	NNP	O	I-NP	I-LocCit
10	19	.	.	O	O	O

11	0	Paul	NNP	O	B-NP	B-Peop
11	1	Myers	NNP	O	I-NP	I-Peop
11	2	was	VBD	O	B-VP	O
11	3	arrested	VBN	O	I-VP	O
11	4	shortly	RB	O	O	O
11	5	before	IN	O	B-PP	O
11	6	noon	NN	O	O	O
11	7	Monday	NNP	O	B-NP	B-Date
11	8	near	IN	O	B-PP	O
11	9	the	DT	O	B-NP	O
11	10	newspaper	NN	O	I-NP	O
11	11	's	POS	O	B-NP	O
11	12	loading	NN	O	I-NP	O
11	13	dock	NN	O	I-NP	O
11	14	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	arrests	NNS	O	I-NP	O
12	2	followed	VBD	O	B-VP	O
12	3	an	DT	O	B-NP	O
12	4	investigation	NN	O	I-NP	O
12	5	by	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	federal	JJ	O	I-NP	O
12	8	Drug	NNP	O	I-NP	B-OrgPolBody
12	9	Enforcement	NNP	O	I-NP	I-OrgPolBody
12	10	Administration	NNP	O	I-NP	I-OrgPolBody
12	11	COMMA	COMMA	O	O	O
12	12	&	CC	O	O	O
12	13	UR	NNP	O	B-NP	O
12	14	;	:	O	O	O
12	15	&	CC	O	O	O
12	16	LR	NNP	O	B-NP	O
12	17	;	:	O	O	O
12	18	the	DT	O	B-NP	O
12	19	US	PRP	O	I-NP	O
12	20	Housing	NNP	O	I-NP	O
12	21	and	CC	O	O	O
12	22	Urban	NNP	O	B-NP	B-Org
12	23	Development	NNP	O	I-NP	I-Org
12	24	's	POS	O	B-NP	O
12	25	Inspector	NNP	O	I-NP	B-ProfTitle
12	26	General	NNP	O	I-NP	B-Peop
12	27	's	POS	O	B-NP	O
12	28	office	NN	O	I-NP	O
12	29	COMMA	COMMA	O	O	O
12	30	the	DT	O	B-NP	O
12	31	Department	NNP	O	I-NP	B-Org
12	32	of	IN	O	B-PP	I-Org
12	33	Corrections	NNP	O	B-NP	I-Org
12	34	COMMA	COMMA	O	I-NP	O
12	35	Somerville	NNP	O	I-NP	B-Loc
12	36	COMMA	COMMA	O	I-NP	O
12	37	Everett	NNP	O	I-NP	B-Loc
12	38	and	CC	O	I-NP	O
12	39	Cambridge	NNP	O	I-NP	B-Loc
12	40	Police	NNP	O	I-NP	I-Loc
12	41	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	Myers	NNP	O	I-NP	B-Peop
13	2	brothers	NNS	O	I-NP	O
13	3	allegedly	RB	O	O	O
13	4	operated	VBD	O	B-VP	O
13	5	their	PP$	O	O	O
13	6	drug	NN	O	O	B-Medical
13	7	business	NN	O	O	O
13	8	out	IN	O	O	O
13	9	of	IN	O	B-PP	O
13	10	the	DT	O	B-NP	O
13	11	Mishawam	NNP	O	I-NP	O
13	12	&	CC	O	I-NP	O
13	13	UR	NNP	O	I-NP	O
13	14	;	:	O	O	O
13	15	&	CC	O	O	O
13	16	LR	NNP	O	B-NP	O
13	17	;	:	O	O	O
13	18	housing	NN	O	B-NP	O
13	19	development	NN	O	I-NP	O
13	20	in	IN	O	B-PP	O
13	21	Charlestown	NNP	O	B-NP	B-Loc
13	22	.	.	O	O	O

14	0	Last	NNP	O	B-NP	B-Peop
14	1	May	NNP	O	I-NP	I-Peop
14	2	COMMA	COMMA	O	O	O
14	3	an	DT	O	B-NP	O
14	4	unidentified	JJ	O	I-NP	O
14	5	witness	NN	O	I-NP	O
14	6	who	WP	O	B-NP	O
14	7	was	VBD	O	B-VP	O
14	8	cooperating	VBG	O	I-VP	O
14	9	with	IN	O	B-PP	O
14	10	the	DT	O	B-NP	O
14	11	DEA	NNP	O	I-NP	B-OrgPolBody
14	12	met	VBD	O	B-VP	O
14	13	with	IN	O	B-PP	O
14	14	Philip	NNP	O	B-NP	B-Peop
14	15	Myers	NNP	O	I-NP	I-Peop
14	16	_	NN	O	I-NP	O
14	17	a	DT	O	B-NP	O
14	18	meeting	NN	O	I-NP	O
14	19	recorded	VBN	O	B-VP	O
14	20	on	IN	O	B-PP	O
14	21	video	NN	O	O	O
14	22	and	CC	O	O	O
14	23	audio	JJ	O	O	O
14	24	tape	VBP	O	B-VP	O
14	25	_	NN	O	B-NP	O
14	26	and	CC	O	O	O
14	27	told	VBD	O	B-VP	O
14	28	Myers	NNP	O	B-NP	B-Peop
14	29	that	IN	O	O	O
14	30	he	PRP	O	B-NP	O
14	31	knew	VBD	O	B-VP	O
14	32	of	IN	O	B-PP	O
14	33	a	DT	O	B-NP	O
14	34	drug	NN	O	I-NP	B-Medical
14	35	trafficker	NN	O	I-NP	O
14	36	who	WP	O	B-NP	O
14	37	regularly	RB	O	O	O
14	38	stored	VBD	O	B-VP	O
14	39	packages	NNS	O	B-NP	O
14	40	of	IN	O	B-PP	O
14	41	cocaine	NN	O	B-NP	O
14	42	in	IN	O	B-PP	O
14	43	his	PP$	O	B-NP	O
14	44	car	NN	O	I-NP	O
14	45	COMMA	COMMA	O	O	O
14	46	according	VBG	O	B-PP	O
14	47	to	TO	O	B-PP	O
14	48	an	DT	O	B-NP	O
14	49	affidavit	NN	O	I-NP	O
14	50	filed	VBD	O	B-VP	O
14	51	by	IN	O	B-PP	O
14	52	DEA	NNP	O	B-NP	B-OrgPolBody
14	53	Special	JJ	O	I-NP	O
14	54	Agent	NNP	O	I-NP	B-ProfTitle
14	55	Joseph	NNP	O	I-NP	B-Peop
14	56	W.	NNP	O	I-NP	I-Peop
14	57	Desmond	NNP	O	I-NP	I-Peop
14	58	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	witness	NN	O	I-NP	O
15	2	told	VBD	O	B-VP	O
15	3	Myers	NNP	O	B-NP	B-Peop
15	4	that	IN	O	O	O
15	5	his	PP$	O	B-NP	O
15	6	brother	NN	O	I-NP	O
15	7	COMMA	COMMA	O	O	O
15	8	Paul	NNP	O	B-NP	B-Peop
15	9	COMMA	COMMA	O	O	O
15	10	had	VBD	O	B-VP	O
15	11	mentioned	VBN	O	I-VP	O
15	12	that	IN	O	O	O
15	13	Myers	NNP	O	B-NP	B-Peop
15	14	might	MD	O	B-VP	O
15	15	be	VB	O	I-VP	O
15	16	interested	JJ	O	O	O
15	17	in	IN	O	B-PP	O
15	18	stealing	VBG	O	B-VP	O
15	19	one	CD	O	B-NP	B-Num
15	20	of	IN	O	B-PP	O
15	21	the	DT	O	B-NP	O
15	22	shipments	NNS	O	I-NP	O
15	23	.	.	O	O	O

16	0	Philip	NNP	O	B-NP	B-Peop
16	1	Myers	NNP	O	I-NP	I-Peop
16	2	signed	VBD	O	B-VP	O
16	3	on	IN	O	B-PP	O
16	4	.	.	O	O	O

17	0	Monday	NNP	O	B-NP	B-Date
17	1	COMMA	COMMA	O	O	O
17	2	DEA	NNP	O	B-NP	B-OrgPolBody
17	3	agents	NNS	O	I-NP	B-ProfTitle
17	4	parked	VBD	O	B-VP	O
17	5	a	DT	O	B-NP	O
17	6	maroon	NN	O	I-NP	B-Color
17	7	Mercedes	NNP	O	B-NP	B-Peop
17	8	in	IN	O	B-PP	O
17	9	the	DT	O	B-NP	O
17	10	parking	NN	O	I-NP	O
17	11	lot	NN	O	I-NP	O
17	12	of	IN	O	B-PP	O
17	13	the	DT	O	B-NP	O
17	14	Best	JJS	O	I-NP	B-OrgCorp
17	15	Western	NNP	O	I-NP	I-OrgCorp
17	16	Hotel	NNP	O	I-NP	I-OrgCorp
17	17	in	IN	O	B-PP	I-OrgCorp
17	18	Cambridge	NNP	O	B-NP	I-OrgCorp
17	19	and	CC	O	O	O
17	20	placed	VBD	O	B-VP	O
17	21	a	DT	O	B-NP	O
17	22	package	NN	O	I-NP	O
17	23	large	JJ	O	O	O
17	24	enough	RB	O	O	O
17	25	to	TO	O	B-VP	O
17	26	hold	VB	O	I-VP	O
17	27	six	CD	O	B-NP	B-Num
17	28	kilograms	NNS	O	I-NP	B-NumUnit
17	29	of	IN	O	B-PP	O
17	30	cocaine	NN	O	B-NP	O
17	31	inside	IN	O	O	O
17	32	.	.	O	O	O

18	0	After	IN	O	B-PP	O
18	1	taking	VBG	O	B-VP	O
18	2	the	DT	O	B-NP	O
18	3	package	NN	O	I-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	Philip	NNP	O	B-NP	B-Peop
18	6	Myers	NNP	O	I-NP	I-Peop
18	7	was	VBD	O	B-VP	O
18	8	arrested	VBN	O	I-VP	O
18	9	on	IN	O	B-PP	O
18	10	a	DT	O	B-NP	O
18	11	complaint	NN	O	I-NP	O
18	12	charging	VBG	O	B-VP	O
18	13	him	PRP	O	B-NP	O
18	14	with	IN	O	B-PP	O
18	15	attempting	VBG	O	B-VP	O
18	16	to	TO	O	I-VP	O
18	17	possess	VB	O	I-VP	O
18	18	cocaine	NN	O	B-NP	O
18	19	with	IN	O	B-PP	O
18	20	intent	NN	O	B-NP	O
18	21	to	TO	O	B-VP	O
18	22	distribute	VB	O	I-VP	O
18	23	.	.	O	O	O

19	0	Philip	NNP	O	B-NP	B-Peop
19	1	Myers	NNP	O	I-NP	I-Peop
19	2	COMMA	COMMA	O	O	O
19	3	a	DT	O	B-NP	O
19	4	tall	JJ	O	I-NP	O
19	5	COMMA	COMMA	O	I-NP	O
19	6	lanky	JJ	O	I-NP	O
19	7	man	NN	O	I-NP	O
19	8	with	IN	O	B-PP	O
19	9	brown	JJ	O	B-NP	B-Color
19	10	hair	NN	O	I-NP	O
19	11	and	CC	O	O	O
19	12	a	DT	O	B-NP	O
19	13	droopy	NN	O	I-NP	O
19	14	mustache	NN	O	I-NP	O
19	15	COMMA	COMMA	O	O	O
19	16	shuffled	VBD	O	B-VP	O
19	17	into	IN	O	B-PP	O
19	18	federal	JJ	O	B-NP	O
19	19	court	NN	O	I-NP	O
19	20	in	IN	O	B-PP	O
19	21	shackles	NNS	O	B-NP	O
19	22	COMMA	COMMA	O	O	O
19	23	wearing	VBG	O	B-VP	O
19	24	a	DT	O	B-NP	O
19	25	baggy	JJ	O	I-NP	O
19	26	blue	JJ	O	I-NP	B-Color
19	27	jersey	NN	O	I-NP	O
19	28	and	CC	O	I-NP	O
19	29	black	JJ	O	I-NP	B-Color
19	30	shorts	NNS	O	I-NP	O
19	31	.	.	O	O	O

20	0	Assistant	NNP	O	B-NP	B-ProfTitle
20	1	US	PRP	O	I-NP	B-LocCoun
20	2	Attorney	NNP	O	I-NP	B-ProfTitle
20	3	George	NNP	O	I-NP	B-Peop
20	4	W.	NNP	O	I-NP	I-Peop
20	5	Vien	NNP	O	I-NP	I-Peop
20	6	said	VBD	O	B-VP	O
20	7	the	DT	O	B-NP	O
20	8	government	NN	O	I-NP	O
20	9	wants	VBZ	O	B-VP	O
20	10	Myers	NNP	O	B-NP	B-Peop
20	11	jailed	VBD	O	B-VP	O
20	12	without	IN	O	B-PP	O
20	13	bail	NN	O	O	O
20	14	pending	VBG	O	B-PP	O
20	15	trial	NN	O	B-NP	O
20	16	on	IN	O	B-PP	O
20	17	the	DT	O	B-NP	O
20	18	grounds	NNS	O	I-NP	O
20	19	that	IN	O	O	O
20	20	he	PRP	O	B-NP	O
20	21	would	MD	O	B-VP	O
20	22	pose	VB	O	I-VP	O
20	23	a	DT	O	B-NP	O
20	24	danger	NN	O	I-NP	O
20	25	if	IN	O	O	O
20	26	released	VBN	O	B-VP	O
20	27	and	CC	O	O	O
20	28	might	MD	O	B-VP	O
20	29	flee	VB	O	I-VP	O
20	30	the	DT	O	B-NP	O
20	31	area	NN	O	I-NP	O
20	32	.	.	O	O	O

21	0	US	PRP	O	B-NP	O
21	1	Magistrate	NNP	O	I-NP	O
21	2	Judge	NNP	O	I-NP	B-ProfTitle
21	3	Robert	NNP	O	I-NP	B-Peop
21	4	B.	NNP	O	I-NP	I-Peop
21	5	Collings	NNP	O	I-NP	I-Peop
21	6	COMMA	COMMA	O	O	O
21	7	who	WP	O	B-NP	O
21	8	scheduled	VBD	O	B-VP	O
21	9	a	DT	O	B-NP	O
21	10	detention	NN	O	I-NP	O
21	11	hearing	NN	O	I-NP	O
21	12	for	IN	O	B-PP	O
21	13	Thursday	NNP	O	B-NP	B-Date
21	14	COMMA	COMMA	O	O	O
21	15	told	VBD	O	B-VP	O
21	16	Myers	NNP	O	B-NP	B-Peop
21	17	that	IN	O	O	O
21	18	they	PRP	O	B-NP	O
21	19	had	VBD	O	B-VP	O
21	20	met	VBN	O	I-VP	O
21	21	23	CD	O	B-NP	B-Num
21	22	years	NNS	O	I-NP	I-Num
21	23	ago	IN	O	O	O
21	24	when	WRB	O	O	O
21	25	Collings	NNP	O	B-NP	O
21	26	_	NN	O	I-NP	O
21	27	then	RB	O	O	O
21	28	an	DT	O	B-NP	O
21	29	assistant	NN	O	I-NP	B-ProfTitle
21	30	US	PRP	O	B-NP	B-LocCoun
21	31	attorney	NN	O	I-NP	B-ProfTitle
21	32	_	NN	O	I-NP	O
21	33	had	VBD	O	B-VP	O
21	34	prosecuted	VBN	O	I-VP	O
21	35	Myers	NNP	O	B-NP	B-Peop
21	36	for	IN	O	B-PP	O
21	37	bank	NN	O	B-NP	O
21	38	robbery	NN	O	I-NP	O
21	39	.	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	volunteered	VBD	O	B-VP	O
22	2	to	TO	O	I-VP	O
22	3	recuse	VB	O	I-VP	O
22	4	himself	PRP	O	B-NP	O
22	5	from	IN	O	B-PP	O
22	6	the	DT	O	B-NP	O
22	7	case	NN	O	I-NP	O
22	8	COMMA	COMMA	O	O	O
22	9	but	CC	O	O	O
22	10	Myers	NNP	O	B-NP	B-Peop
22	11	'	POS	O	B-NP	O
22	12	attorney	NN	O	I-NP	B-ProfTitle
22	13	COMMA	COMMA	O	O	O
22	14	Frederick	NNP	O	B-NP	B-Peop
22	15	Ford	NNP	O	I-NP	I-Peop
22	16	COMMA	COMMA	O	O	O
22	17	said	VBD	O	B-VP	O
22	18	that	DT	O	B-NP	O
22	19	would	MD	O	B-VP	O
22	20	not	RB	O	I-VP	O
22	21	be	VB	O	I-VP	O
22	22	necessary	JJ	O	O	O
22	23	.	.	O	O	O

23	0	``	``	O	O	O
23	1	He	PRP	O	B-NP	O
23	2	felt	VBD	O	B-VP	O
23	3	23	CD	O	B-NP	B-Num
23	4	years	NNS	O	I-NP	I-Num
23	5	ago	IN	O	O	O
23	6	you	PRP	O	B-NP	O
23	7	were	VBD	O	B-VP	O
23	8	fair	JJ	O	O	O
23	9	and	CC	O	O	O
23	10	would	MD	O	B-VP	O
23	11	be	VB	O	I-VP	O
23	12	so	RB	O	O	O
23	13	todayCOMMA	NN	O	O	O
23	14	''	''	O	O	O
23	15	Ford	NNP	O	B-NP	B-Peop
23	16	said	VBD	O	B-VP	O
23	17	COMMA	COMMA	O	O	O
23	18	quoting	VBG	O	B-VP	O
23	19	Myers	NNP	O	B-NP	B-Peop
23	20	.	.	O	O	O

24	0	Philip	NNP	O	B-NP	B-Peop
24	1	Myers	NNP	O	I-NP	I-Peop
24	2	was	VBD	O	B-VP	O
24	3	a	DT	O	B-NP	O
24	4	promising	JJ	O	I-NP	O
24	5	young	JJ	O	I-NP	O
24	6	hockey	NN	O	I-NP	B-Sport
24	7	player	NN	O	I-NP	B-ProfTitle
24	8	when	WRB	O	O	O
24	9	he	PRP	O	B-NP	O
24	10	was	VBD	O	B-VP	O
24	11	arrested	VBN	O	I-VP	O
24	12	by	IN	O	B-PP	O
24	13	Boston	NNP	O	B-NP	B-LocCit
24	14	Police	NNP	O	I-NP	B-ProfTitle
24	15	in	IN	O	B-PP	O
24	16	July	NNP	O	B-NP	B-Date
24	17	1974	CD	O	I-NP	I-Date
24	18	for	IN	O	B-PP	O
24	19	possession	NN	O	B-NP	O
24	20	of	IN	O	B-PP	O
24	21	a	DT	O	B-NP	O
24	22	sawed-off	JJ	O	I-NP	O
24	23	shotgun	NN	O	I-NP	O
24	24	.	.	O	O	O

25	0	Two	CD	O	B-NP	B-Num
25	1	months	NNS	O	I-NP	B-Date
25	2	later	RB	O	O	O
25	3	he	PRP	O	B-NP	O
25	4	was	VBD	O	B-VP	O
25	5	charged	VBN	O	I-VP	O
25	6	with	IN	O	B-PP	O
25	7	bank	NN	O	B-NP	O
25	8	robbery	NN	O	I-NP	O
25	9	COMMA	COMMA	O	O	O
25	10	and	CC	O	O	O
25	11	later	RB	O	B-VP	O
25	12	convicted	VBN	O	I-VP	O
25	13	and	CC	O	O	O
25	14	sentenced	VBN	O	B-VP	O
25	15	to	TO	O	B-PP	O
25	16	13	CD	O	B-NP	B-Num
25	17	years	NNS	O	I-NP	I-Num
25	18	in	IN	O	B-PP	O
25	19	prison	NN	O	B-NP	O
25	20	.	.	O	O	O

26	0	In	IN	O	B-PP	O
26	1	1978	CD	O	B-NP	B-Date
26	2	COMMA	COMMA	O	O	O
26	3	Myers	NNP	O	B-NP	B-Peop
26	4	was	VBD	O	B-VP	O
26	5	paroled	VBN	O	I-VP	O
26	6	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	a	DT	O	B-NP	O
27	2	month	NN	O	I-NP	O
27	3	later	RB	O	O	O
27	4	COMMA	COMMA	O	O	O
27	5	he	PRP	O	B-NP	O
27	6	was	VBD	O	B-VP	O
27	7	charged	VBN	O	I-VP	O
27	8	with	IN	O	B-PP	O
27	9	trying	VBG	O	B-VP	O
27	10	to	TO	O	I-VP	O
27	11	kill	VB	O	I-VP	O
27	12	a	DT	O	B-NP	O
27	13	Boston	NNP	O	I-NP	B-LocCit
27	14	Police	NNP	O	I-NP	B-ProfTitle
27	15	officer	NN	O	I-NP	B-ProfTitle
27	16	after	IN	O	B-PP	O
27	17	threatening	VBG	O	B-VP	O
27	18	to	TO	O	I-VP	O
27	19	blow	VB	O	I-VP	O
27	20	his	PP$	O	B-NP	O
27	21	head	NN	O	I-NP	O
27	22	off	IN	O	O	O
27	23	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	parole	NN	O	I-NP	O
28	2	violation	NN	O	I-NP	O
28	3	was	VBD	O	B-VP	O
28	4	enough	RB	O	O	O
28	5	to	TO	O	B-VP	O
28	6	send	VB	O	I-VP	O
28	7	Myers	NNP	O	B-NP	B-Peop
28	8	back	RB	O	O	O
28	9	to	TO	O	B-PP	O
28	10	federal	JJ	O	B-NP	O
28	11	prison	NN	O	I-NP	O
28	12	to	TO	O	B-VP	O
28	13	finish	VB	O	I-VP	O
28	14	his	PP$	O	O	O
28	15	bank	NN	O	O	O
28	16	robbery	NN	O	O	O
28	17	sentence	NN	O	O	O
28	18	.	.	O	O	O

29	0	While	IN	O	O	O
29	1	in	IN	O	B-PP	O
29	2	a	DT	O	B-NP	O
29	3	federal	JJ	O	I-NP	O
29	4	penitentiary	NN	O	I-NP	O
29	5	in	IN	O	B-PP	O
29	6	Memphis	NNP	O	B-NP	B-LocCit
29	7	COMMA	COMMA	O	O	O
29	8	Myers	NNP	O	B-NP	B-Peop
29	9	killed	VBD	O	B-VP	O
29	10	an	DT	O	B-NP	O
29	11	inmate	NN	O	I-NP	O
29	12	on	IN	O	B-PP	O
29	13	Feb.	NNP	O	B-NP	B-Date
29	14	9	CD	O	I-NP	I-Date
29	15	COMMA	COMMA	O	I-NP	O
29	16	1982	CD	O	I-NP	B-Date
29	17	over	IN	O	B-PP	O
29	18	a	DT	O	B-NP	O
29	19	cocaine	NN	O	I-NP	O
29	20	debt	NN	O	I-NP	O
29	21	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	victim	NN	O	I-NP	O
30	2	COMMA	COMMA	O	O	O
30	3	Steven	NNP	O	B-NP	B-Peop
30	4	Horvath	NNP	O	I-NP	I-Peop
30	5	COMMA	COMMA	O	O	O
30	6	had	VBD	O	B-VP	O
30	7	bought	VBN	O	I-VP	O
30	8	cocaine	NN	O	B-NP	O
30	9	from	IN	O	B-PP	O
30	10	Myers	NNP	O	B-NP	B-Peop
30	11	in	IN	O	B-PP	O
30	12	prison	NN	O	B-NP	O
30	13	COMMA	COMMA	O	O	O
30	14	but	CC	O	O	O
30	15	failed	VBD	O	B-VP	O
30	16	to	TO	O	I-VP	O
30	17	pay	VB	O	I-VP	O
30	18	him	PRP	O	B-NP	O
30	19	COMMA	COMMA	O	O	O
30	20	according	VBG	O	B-PP	O
30	21	to	TO	O	B-PP	O
30	22	federal	JJ	O	B-NP	O
30	23	court	NN	O	I-NP	O
30	24	records	NNS	O	I-NP	O
30	25	.	.	O	O	O

31	0	Myers	NNP	O	B-NP	B-Peop
31	1	was	VBD	O	B-VP	O
31	2	convicted	VBN	O	I-VP	O
31	3	by	IN	O	B-PP	O
31	4	a	DT	O	B-NP	O
31	5	jury	NN	O	I-NP	O
31	6	of	IN	O	B-PP	O
31	7	voluntary	JJ	O	B-NP	O
31	8	manslaughter	NN	O	I-NP	O
31	9	and	CC	O	O	O
31	10	sentenced	VBN	O	B-VP	O
31	11	to	TO	O	B-PP	O
31	12	an	DT	O	B-NP	O
31	13	additional	JJ	O	I-NP	O
31	14	eight	CD	O	I-NP	B-Num
31	15	years	NNS	O	I-NP	B-Date
31	16	in	IN	O	B-PP	O
31	17	prison	NN	O	B-NP	O
31	18	.	.	O	O	O

32	0	He	PRP	O	B-NP	O
32	1	was	VBD	O	B-VP	O
32	2	sent	VBN	O	I-VP	O
32	3	to	TO	O	B-PP	O
32	4	the	DT	O	B-NP	O
32	5	federal	JJ	O	I-NP	O
32	6	penitentiary	NN	O	I-NP	O
32	7	in	IN	O	B-PP	O
32	8	Marion	NNP	O	B-NP	B-Loc
32	9	COMMA	COMMA	O	O	O
32	10	Ill	NNP	O	B-NP	B-Loc
32	11	.	.	O	O	O

33	0	In	IN	O	B-PP	O
33	1	a	DT	O	B-NP	O
33	2	federal	JJ	O	I-NP	O
33	3	appeals	NNS	O	I-NP	O
33	4	court	NN	O	I-NP	O
33	5	decision	NN	O	I-NP	O
33	6	denying	VBG	O	B-VP	O
33	7	Myers	NNP	O	B-NP	B-Peop
33	8	'	POS	O	B-NP	O
33	9	request	NN	O	I-NP	O
33	10	for	IN	O	B-PP	O
33	11	appeal	NN	O	B-NP	O
33	12	COMMA	COMMA	O	O	O
33	13	the	DT	O	B-NP	O
33	14	court	NN	O	I-NP	O
33	15	wrote	VBD	O	B-VP	O
33	16	that	IN	O	O	O
33	17	Myers	NNP	O	B-NP	B-Peop
33	18	struck	VBD	O	B-VP	O
33	19	Horvath	NNP	O	B-NP	O
33	20	in	IN	O	B-PP	O
33	21	the	DT	O	B-NP	O
33	22	head	NN	O	I-NP	O
33	23	and	CC	O	I-NP	O
33	24	neck	NN	O	I-NP	O
33	25	with	IN	O	B-PP	O
33	26	a	DT	O	O	O
33	27	sharpened	VBD	O	B-VP	O
33	28	steel	NN	O	B-NP	O
33	29	rod	NN	O	I-NP	O
33	30	and	CC	O	O	O
33	31	``	``	O	O	O
33	32	one	CD	O	B-NP	B-Num
33	33	of	IN	O	B-PP	O
33	34	the	DT	O	B-NP	O
33	35	blows	NNS	O	I-NP	O
33	36	from	IN	O	B-PP	O
33	37	the	DT	O	B-NP	O
33	38	rod	NN	O	I-NP	O
33	39	or	CC	O	O	O
33	40	`	``	O	O	O
33	41	shank	NN	O	B-NP	O
33	42	'	POS	O	B-NP	O
33	43	went	VBD	O	B-VP	O
33	44	into	IN	O	B-PP	O
33	45	Horvath	NNP	O	B-NP	B-Peop
33	46	's	POS	O	B-NP	O
33	47	skull	NN	O	I-NP	O
33	48	COMMA	COMMA	O	O	O
33	49	through	IN	O	B-PP	O
33	50	his	PP$	O	B-NP	O
33	51	brain	NN	O	I-NP	O
33	52	and	CC	O	O	O
33	53	into	IN	O	B-PP	O
33	54	his	PP$	O	B-NP	O
33	55	brain	NN	O	I-NP	O
33	56	stem	NN	O	I-NP	O
33	57	.	.	O	O	O
33	58	''	''	O	O	O

34	0	While	IN	O	O	O
34	1	in	IN	O	B-PP	O
34	2	federal	JJ	O	B-NP	O
34	3	prison	NN	O	I-NP	O
34	4	COMMA	COMMA	O	O	O
34	5	according	VBG	O	B-PP	O
34	6	to	TO	O	B-PP	O
34	7	sources	NNS	O	B-NP	O
34	8	COMMA	COMMA	O	O	O
34	9	Myers	NNP	O	B-NP	B-Peop
34	10	was	VBD	O	B-VP	O
34	11	recruited	VBN	O	I-VP	O
34	12	by	IN	O	B-PP	O
34	13	the	DT	O	B-NP	O
34	14	Aryan	NNP	O	I-NP	O
34	15	Brotherhood	NNP	O	I-NP	O
34	16	and	CC	O	O	O
34	17	eventually	RB	O	B-VP	O
34	18	became	VBD	O	I-VP	O
34	19	a	DT	O	B-NP	O
34	20	leader	NN	O	I-NP	B-ProfTitle
34	21	in	IN	O	B-PP	O
34	22	the	DT	O	B-NP	O
34	23	white	JJ	O	I-NP	B-Color
34	24	supremacist	NN	O	I-NP	O
34	25	group	NN	O	I-NP	B-OrgCorp
34	26	that	WDT	O	B-NP	O
34	27	boasts	VBZ	O	B-VP	O
34	28	about	IN	O	B-NP	O
34	29	2COMMA000	CD	O	I-NP	B-Num
34	30	members	NNS	O	I-NP	O
34	31	nationally	RB	O	O	O
34	32	.	.	O	O	O

35	0	Killing	NN	O	B-NP	O
35	1	is	VBZ	O	B-VP	O
35	2	an	DT	O	B-NP	O
35	3	integral	JJ	O	I-NP	O
35	4	part	NN	O	I-NP	O
35	5	of	IN	O	B-PP	O
35	6	gang	NN	O	B-NP	O
35	7	membership	NN	O	I-NP	O
35	8	COMMA	COMMA	O	O	O
35	9	according	VBG	O	B-PP	O
35	10	to	TO	O	B-PP	O
35	11	a	DT	O	B-NP	O
35	12	federal	JJ	O	I-NP	O
35	13	inmate	NN	O	I-NP	O
35	14	who	WP	O	B-NP	O
35	15	prepared	VBD	O	B-VP	O
35	16	a	DT	O	B-NP	O
35	17	detailed	JJ	O	I-NP	O
35	18	report	NN	O	I-NP	O
35	19	on	IN	O	B-PP	O
35	20	the	DT	O	B-NP	O
35	21	Aryan	NNP	O	I-NP	B-Org
35	22	Brotherhood	NNP	O	I-NP	I-Org
35	23	for	IN	O	B-PP	O
35	24	the	DT	O	B-NP	O
35	25	government	NN	O	I-NP	O
35	26	during	IN	O	B-PP	O
35	27	the	DT	O	B-NP	O
35	28	1981	CD	O	I-NP	B-Date
35	29	trial	NN	O	I-NP	O
35	30	of	IN	O	B-PP	O
35	31	a	DT	O	B-NP	O
35	32	leader	NN	O	I-NP	B-ProfTitle
35	33	of	IN	O	B-PP	O
35	34	the	DT	O	B-NP	O
35	35	gang	NN	O	I-NP	O
35	36	.	.	O	O	O

36	0	Philip	NNP	O	B-NP	B-Peop
36	1	Myers	NNP	O	I-NP	I-Peop
36	2	was	VBD	O	B-VP	O
36	3	released	VBN	O	I-VP	O
36	4	from	IN	O	B-PP	O
36	5	federal	JJ	O	B-NP	O
36	6	prison	NN	O	I-NP	O
36	7	in	IN	O	B-PP	O
36	8	June	NNP	O	B-NP	B-Date
36	9	1993	CD	O	I-NP	I-Date
36	10	COMMA	COMMA	O	O	O
36	11	then	RB	O	O	O
36	12	served	VBD	O	O	O
36	13	the	DT	O	B-NP	O
36	14	rest	NN	O	I-NP	O
36	15	of	IN	O	B-PP	O
36	16	his	PP$	O	B-NP	O
36	17	state	NN	O	I-NP	O
36	18	sentence	NN	O	I-NP	O
36	19	in	IN	O	B-PP	O
36	20	Cedar	NNP	O	B-NP	B-Loc
36	21	Junction	NNP	O	I-NP	I-Loc
36	22	in	IN	O	B-PP	O
36	23	Walpole	NNP	O	B-NP	B-Loc
36	24	.	.	O	O	O

37	0	He	PRP	O	B-NP	O
37	1	became	VBD	O	B-VP	O
37	2	a	DT	O	B-NP	O
37	3	free	JJ	O	I-NP	O
37	4	man	NN	O	I-NP	O
37	5	in	IN	O	B-PP	O
37	6	May	NNP	O	B-NP	B-Date
37	7	1997	CD	O	I-NP	I-Date
37	8	.	.	O	O	O

38	0	Within	IN	O	B-PP	O
38	1	the	DT	O	B-NP	O
38	2	past	JJ	O	I-NP	O
38	3	year	NN	O	I-NP	O
38	4	COMMA	COMMA	O	O	O
38	5	Philip	NNP	O	B-NP	B-Peop
38	6	Myers	NNP	O	I-NP	I-Peop
38	7	teamed	VBD	O	B-VP	O
38	8	up	IN	O	O	O
38	9	with	IN	O	B-PP	O
38	10	a	DT	O	B-NP	O
38	11	crew	NN	O	I-NP	O
38	12	from	IN	O	B-PP	O
38	13	South	NNP	O	B-NP	B-LocCit
38	14	Boston	NNP	O	I-NP	I-LocCit
38	15	that	WDT	O	B-NP	O
38	16	had	VBD	O	B-VP	O
38	17	been	VBN	O	I-VP	O
38	18	challenging	VBG	O	I-VP	O
38	19	a	DT	O	B-NP	O
38	20	crew	NN	O	I-NP	O
38	21	loyal	JJ	O	O	O
38	22	to	TO	O	B-PP	O
38	23	Bulger	NNP	O	B-NP	O
38	24	for	IN	O	B-PP	O
38	25	control	NN	O	B-NP	O
38	26	of	IN	O	B-PP	O
38	27	the	DT	O	B-NP	O
38	28	area	NN	O	I-NP	O
38	29	COMMA	COMMA	O	O	O
38	30	according	VBG	O	B-PP	O
38	31	to	TO	O	B-PP	O
38	32	sources	NNS	O	B-NP	O
38	33	.	.	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	was	VBD	O	B-VP	O
39	2	Myers	NNP	O	B-NP	B-Peop
39	3	'	POS	O	B-NP	O
39	4	brazenness	NN	O	I-NP	O
39	5	and	CC	O	I-NP	O
39	6	his	PP$	O	I-NP	O
39	7	reputation	NN	O	I-NP	O
39	8	for	IN	O	B-PP	O
39	9	violence	NN	O	B-NP	O
39	10	that	IN	O	B-NP	O
39	11	made	VBD	O	B-VP	O
39	12	him	PRP	O	B-NP	O
39	13	a	DT	O	B-NP	O
39	14	prime	JJ	O	I-NP	O
39	15	target	NN	O	I-NP	O
39	16	of	IN	O	B-PP	O
39	17	law	NN	O	B-NP	O
39	18	enforcement	NN	O	I-NP	O
39	19	.	.	O	O	O

40	0	``	``	O	O	O
40	1	He	PRP	O	B-NP	O
40	2	had	VBD	O	B-VP	O
40	3	enormous	JJ	O	B-NP	O
40	4	influenceCOMMA	NN	O	I-NP	O
40	5	''	''	O	O	O
40	6	said	VBD	O	B-VP	O
40	7	a	DT	O	B-NP	O
40	8	source	NN	O	I-NP	O
40	9	familiar	JJ	O	O	O
40	10	with	IN	O	B-PP	O
40	11	the	DT	O	B-NP	O
40	12	investigation	NN	O	I-NP	O
40	13	.	.	O	O	O

41	0	``	``	O	O	O
41	1	He	PRP	O	B-NP	O
41	2	was	VBD	O	B-VP	O
41	3	using	VBG	O	I-VP	O
41	4	intimidation	NN	O	B-NP	O
41	5	and	CC	O	I-NP	O
41	6	threats	NNS	O	I-NP	O
41	7	.	.	O	O	O

42	0	You	PRP	O	B-NP	O
42	1	drive	VBP	O	B-VP	O
42	2	a	DT	O	B-NP	O
42	3	rod	NN	O	I-NP	O
42	4	through	IN	O	B-PP	O
42	5	somebody	NN	O	B-NP	O
42	6	's	POS	O	B-NP	O
42	7	brain	NN	O	I-NP	O
42	8	and	CC	O	I-NP	O
42	9	word	NN	O	I-NP	O
42	10	gets	VBZ	O	B-VP	O
42	11	around	IN	O	B-PP	O
42	12	pretty	RB	O	O	O
42	13	quick	JJ	O	O	O
42	14	.	.	O	O	O
42	15	''	''	O	O	O

43	0	&	CC	O	O	O
43	1	QL	NNP	O	B-NP	O
43	2	;	:	O	O	O

44	0	-LBR-	-LBR-	O	O	O
44	1	John	NNP	O	B-NP	B-Peop
44	2	Ellement	NNP	O	I-NP	I-Peop
44	3	and	CC	O	O	O
44	4	Mitchell	NNP	O	B-NP	B-Peop
44	5	Zuckoff	NNP	O	I-NP	I-Peop
44	6	of	IN	O	B-PP	O
44	7	the	DT	O	B-NP	O
44	8	Globe	NNP	O	I-NP	B-Org
44	9	Staff	NNP	O	I-NP	I-Org
44	10	contributed	VBD	O	B-VP	O
44	11	to	TO	O	B-PP	O
44	12	this	DT	O	B-NP	O
44	13	report	NN	O	I-NP	O
44	14	.	.	O	O	O
44	15	-RBR-	-RBR-	O	O	O
