0	0	1999-09-23	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	50	CD	O	B-NP	I-Num
0	4	SPAHN	NNP	O	I-NP	O
0	5	'S	VBZ	O	B-VP	O
0	6	SPAN	NNP	O	O	O
0	7	SPECIAL	NNP	O	O	O

1	0	BOSTON	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	That	IN	O	O	O
1	3	the	DT	O	B-NP	O
1	4	winningest	JJS	O	I-NP	O
1	5	lefthanded	JJ	O	I-NP	O
1	6	pitcher	NN	O	I-NP	B-ProfTitle
1	7	in	IN	O	B-PP	O
1	8	major	JJ	O	B-NP	O
1	9	league	NN	O	I-NP	O
1	10	history	NN	O	I-NP	O
1	11	COMMA	COMMA	O	O	O
1	12	Warren	NNP	O	B-NP	B-Peop
1	13	Spahn	NNP	O	I-NP	I-Peop
1	14	COMMA	COMMA	O	O	O
1	15	merely	RB	O	O	O
1	16	ranks	NNS	O	O	O
1	17	as	IN	O	B-PP	O
1	18	No.	NN	O	B-NP	O
1	19	100	CD	O	I-NP	B-Num
1	20	in	IN	O	B-PP	O
1	21	the	DT	O	B-NP	O
1	22	Globe	NNP	O	I-NP	B-Peop
1	23	's	POS	O	B-NP	O
1	24	list	NN	O	I-NP	O
1	25	of	IN	O	B-PP	O
1	26	the	DT	O	B-NP	O
1	27	top	JJ	O	I-NP	O
1	28	New	NNP	O	I-NP	O
1	29	England	NNP	O	I-NP	O
1	30	sports	NNS	O	I-NP	O
1	31	figures	NNS	O	I-NP	O
1	32	of	IN	O	B-PP	O
1	33	the	DT	O	B-NP	O
1	34	century	NN	O	I-NP	O
1	35	speaks	VBZ	O	B-VP	O
1	36	volumes	NNS	O	B-NP	O
1	37	of	IN	O	B-PP	O
1	38	the	DT	O	B-NP	O
1	39	region	NN	O	I-NP	O
1	40	's	POS	O	B-NP	O
1	41	deep	JJ	O	I-NP	O
1	42	and	CC	O	I-NP	O
1	43	storied	JJ	O	I-NP	O
1	44	athletic	JJ	O	I-NP	O
1	45	tradition	NN	O	I-NP	O
1	46	.	.	O	O	O

2	0	Granted	VBN	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	241	CD	O	B-NP	B-Num
2	3	of	IN	O	B-PP	O
2	4	Spahn	NNP	O	B-NP	B-Peop
2	5	's	POS	O	B-NP	O
2	6	363	CD	O	I-NP	B-Num
2	7	career	NN	O	I-NP	O
2	8	victories	NNS	O	I-NP	O
2	9	came	VBD	O	B-VP	O
2	10	after	IN	O	O	O
2	11	he	PRP	O	B-NP	O
2	12	and	CC	O	O	O
2	13	the	DT	O	B-NP	O
2	14	Boston	NNP	O	I-NP	B-LocCit
2	15	Braves	NNPS	O	I-NP	B-OrgTeam
2	16	left	VBD	O	B-VP	O
2	17	for	IN	O	B-PP	O
2	18	Milwaukee	NNP	O	B-NP	B-LocCit
2	19	in	IN	O	B-PP	O
2	20	1952	CD	O	B-NP	B-Date
2	21	COMMA	COMMA	O	O	O
2	22	but	CC	O	O	O
2	23	the	DT	O	B-NP	O
2	24	crafty	JJ	O	I-NP	O
2	25	lefthander	NN	O	I-NP	O
2	26	's	POS	O	B-NP	O
2	27	legacy	NN	O	I-NP	O
2	28	in	IN	O	B-PP	O
2	29	eight	CD	O	B-NP	B-Num
2	30	seasons	NNS	O	I-NP	O
2	31	here	RB	O	O	O
2	32	is	VBZ	O	B-VP	O
2	33	significant	JJ	O	O	O
2	34	.	.	O	O	O

3	0	No	DT	O	B-NP	O
3	1	Boston	NNP	O	I-NP	B-LocCit
3	2	pitcher	NN	O	I-NP	B-ProfTitle
3	3	has	VBZ	O	B-VP	O
3	4	won	VBN	O	I-VP	O
3	5	20	CD	O	B-NP	B-Num
3	6	or	CC	O	I-NP	O
3	7	more	JJR	O	I-NP	O
3	8	games	NNS	O	I-NP	B-Event
3	9	in	IN	O	B-PP	O
3	10	three	CD	O	B-NP	B-Num
3	11	consecutive	JJ	O	I-NP	O
3	12	seasons	NNS	O	I-NP	O
3	13	since	IN	O	B-PP	O
3	14	Spahn	NNP	O	B-NP	O
3	15	did	VBD	O	B-VP	O
3	16	it	PRP	O	B-NP	O
3	17	from	IN	O	B-PP	O
3	18	1949-1951	CD	O	B-NP	B-Date
3	19	.	.	O	O	O

4	0	Spahn	NNP	O	B-NP	B-Peop
4	1	led	VBD	O	B-VP	O
4	2	the	DT	O	B-NP	O
4	3	National	NNP	O	I-NP	B-Org
4	4	League	NNP	O	I-NP	I-Org
4	5	in	IN	O	B-PP	O
4	6	strikeouts	NNS	O	B-NP	O
4	7	each	DT	O	B-NP	O
4	8	of	IN	O	B-PP	O
4	9	his	PP$	O	B-NP	O
4	10	final	JJ	O	I-NP	O
4	11	four	CD	O	I-NP	B-Num
4	12	seasons	NNS	O	I-NP	O
4	13	in	IN	O	B-PP	O
4	14	Boston	NNP	O	B-NP	B-LocCit
4	15	COMMA	COMMA	O	O	O
4	16	his	PP$	O	B-NP	O
4	17	cumulative	JJ	O	I-NP	O
4	18	ERA	NNP	O	I-NP	O
4	19	over	IN	O	B-PP	O
4	20	1COMMA884	CD	O	B-NP	B-Num
4	21	innings	NN	O	I-NP	O
4	22	with	IN	O	B-PP	O
4	23	Boston	NNP	O	B-NP	B-Peop
4	24	was	VBD	O	B-VP	O
4	25	3.04	CD	O	B-NP	B-Num
4	26	COMMA	COMMA	O	O	O
4	27	and	CC	O	O	O
4	28	he	PRP	O	B-NP	O
4	29	was	VBD	O	B-VP	O
4	30	the	DT	O	B-NP	O
4	31	NL	NNP	O	I-NP	B-Org
4	32	's	POS	O	B-NP	O
4	33	starting	VBG	O	I-NP	O
4	34	pitcher	NN	O	I-NP	B-ProfTitle
4	35	in	IN	O	B-PP	O
4	36	the	DT	O	B-NP	O
4	37	1949	CD	O	I-NP	B-Date
4	38	All-Star	NNP	O	I-NP	O
4	39	Game	NNP	O	I-NP	O
4	40	at	IN	O	B-PP	O
4	41	Fenway	NNP	O	B-NP	B-Loc
4	42	Park	NNP	O	I-NP	I-Loc
4	43	.	.	O	O	O

5	0	Spahn	NNP	O	B-NP	B-Peop
5	1	's	POS	O	B-NP	O
5	2	impact	NN	O	I-NP	O
5	3	in	IN	O	B-PP	O
5	4	Boston	NNP	O	B-NP	B-LocCit
5	5	would	MD	O	B-VP	O
5	6	have	VB	O	I-VP	O
5	7	been	VBN	O	I-VP	O
5	8	greater	JJR	O	O	O
5	9	if	IN	O	O	O
5	10	his	PP$	O	B-NP	O
5	11	budding	VBG	O	I-NP	O
5	12	career	NN	O	I-NP	O
5	13	hadn	NN	O	I-NP	O
5	14	't	NN	O	I-NP	O
5	15	been	VBN	O	B-VP	O
5	16	delayed	VBN	O	I-VP	O
5	17	by	IN	O	B-PP	O
5	18	his	PP$	O	B-NP	O
5	19	service	NN	O	I-NP	O
5	20	during	IN	O	B-PP	O
5	21	World	NNP	O	B-NP	B-Event
5	22	War	NNP	O	I-NP	I-Event
5	23	II	NNP	O	I-NP	I-Event
5	24	.	.	O	O	O

6	0	After	IN	O	B-PP	O
6	1	a	DT	O	B-NP	O
6	2	late-season	JJ	O	I-NP	O
6	3	call-up	NN	O	I-NP	O
6	4	in	IN	O	B-PP	O
6	5	1942	CD	O	B-NP	B-Date
6	6	COMMA	COMMA	O	O	O
6	7	Spahn	NNP	O	O	O
6	8	didn	NN	O	O	O
6	9	't	NN	O	O	O
6	10	post	VB	O	B-VP	O
6	11	his	PP$	O	B-NP	O
6	12	first	JJ	O	I-NP	B-Num
6	13	major	JJ	O	I-NP	O
6	14	league	NN	O	I-NP	O
6	15	win	NN	O	I-NP	O
6	16	until	IN	O	B-PP	O
6	17	1946	CD	O	B-NP	B-Date
6	18	COMMA	COMMA	O	O	O
6	19	at	IN	O	B-PP	O
6	20	age	NN	O	B-NP	O
6	21	25	CD	O	I-NP	B-Num
6	22	COMMA	COMMA	O	O	O
6	23	but	CC	O	O	O
6	24	he	PRP	O	B-NP	O
6	25	quickly	RB	O	B-VP	O
6	26	established	VBD	O	I-VP	O
6	27	himself	PRP	O	B-NP	O
6	28	COMMA	COMMA	O	O	O
6	29	going	VBG	O	B-VP	O
6	30	21-10	CD	O	B-NP	B-Num
6	31	with	IN	O	B-PP	O
6	32	a	DT	O	B-NP	O
6	33	league-leading	JJ	O	I-NP	O
6	34	2.33	CD	O	I-NP	B-Num
6	35	ERA	NNP	O	I-NP	B-Org
6	36	in	IN	O	B-PP	O
6	37	1947	CD	O	B-NP	B-Date
6	38	.	.	O	O	O

7	0	In	IN	O	B-PP	O
7	1	addition	NN	O	B-NP	O
7	2	to	TO	O	B-PP	O
7	3	his	PP$	O	B-NP	O
7	4	impressive	JJ	O	I-NP	O
7	5	mound	NN	O	I-NP	O
7	6	work	NN	O	I-NP	O
7	7	COMMA	COMMA	O	O	O
7	8	Spahn	NNP	O	B-NP	B-Peop
7	9	also	RB	O	O	O
7	10	was	VBD	O	B-VP	O
7	11	immortalized	VBN	O	I-VP	O
7	12	by	IN	O	B-PP	O
7	13	COMMA	COMMA	O	O	O
7	14	of	IN	O	B-PP	O
7	15	all	DT	O	B-NP	O
7	16	things	NNS	O	I-NP	O
7	17	COMMA	COMMA	O	O	O
7	18	a	DT	O	B-NP	O
7	19	six-word	JJ	O	I-NP	O
7	20	poem	NN	O	I-NP	O
7	21	.	.	O	O	O

8	0	Spahn	NNP	O	O	O
8	1	and	CC	O	O	O
8	2	Johnny	NNP	O	B-NP	B-Peop
8	3	Sain	NNP	O	I-NP	I-Peop
8	4	so	RB	O	O	O
8	5	dominated	VBD	O	B-VP	O
8	6	the	DT	O	B-NP	O
8	7	Braves	NNPS	O	I-NP	B-OrgTeam
8	8	'	POS	O	B-NP	O
8	9	staff	NN	O	I-NP	O
8	10	in	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	late	JJ	O	I-NP	O
8	13	1940s	CD	O	I-NP	B-Date
8	14	COMMA	COMMA	O	O	O
8	15	the	DT	O	B-NP	O
8	16	despairing	JJ	O	I-NP	O
8	17	cry	NN	O	I-NP	O
8	18	of	IN	O	B-PP	O
8	19	``	``	O	O	O
8	20	Spahn	NNP	O	B-NP	O
8	21	COMMA	COMMA	O	I-NP	O
8	22	Sain	NNP	O	I-NP	B-Loc
8	23	COMMA	COMMA	O	O	O
8	24	and	CC	O	O	O
8	25	pray	VB	O	B-VP	O
8	26	for	IN	O	B-PP	O
8	27	rain	NN	O	B-NP	O
8	28	''	''	O	O	O
8	29	was	VBD	O	B-VP	O
8	30	coined	VBN	O	I-VP	O
8	31	as	IN	O	B-PP	O
8	32	a	DT	O	B-NP	O
8	33	plea	NN	O	I-NP	O
8	34	for	IN	O	B-PP	O
8	35	an	DT	O	B-NP	O
8	36	extra	JJ	O	I-NP	O
8	37	day	NN	O	I-NP	B-DayFest
8	38	's	POS	O	B-NP	O
8	39	rest	NN	O	I-NP	O
8	40	for	IN	O	B-PP	O
8	41	the	DT	O	B-NP	O
8	42	two	CD	O	I-NP	B-Num
8	43	workhorses	NNS	O	I-NP	O
8	44	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	seemed	VBD	O	B-VP	O
9	2	to	TO	O	I-VP	O
9	3	work	VB	O	I-VP	O
9	4	in	IN	O	B-PP	O
9	5	1948	CD	O	B-NP	B-Date
9	6	COMMA	COMMA	O	O	O
9	7	when	WRB	O	O	O
9	8	the	DT	O	B-NP	O
9	9	Braves	NNPS	O	I-NP	B-OrgTeam
9	10	won	VBD	O	B-VP	O
9	11	the	DT	O	B-NP	O
9	12	NL	NNP	O	I-NP	B-Org
9	13	pennant	NN	O	I-NP	O
9	14	COMMA	COMMA	O	O	O
9	15	the	DT	O	B-NP	O
9	16	city	NN	O	I-NP	O
9	17	's	POS	O	B-NP	O
9	18	last	JJ	O	O	O
9	19	for	IN	O	B-PP	O
9	20	19	CD	O	B-NP	B-Num
9	21	years	NNS	O	I-NP	I-Num
9	22	.	.	O	O	O

10	0	Cleveland	NNP	O	B-NP	B-Peop
10	1	beat	VBD	O	B-VP	O
10	2	Boston	NNP	O	B-NP	B-LocCit
10	3	in	IN	O	B-PP	O
10	4	the	DT	O	B-NP	O
10	5	World	NNP	O	I-NP	B-Org
10	6	Series	NNP	O	I-NP	I-Org
10	7	COMMA	COMMA	O	O	O
10	8	4-2	CD	O	B-NP	B-Num
10	9	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Braves	NNPS	O	I-NP	B-OrgTeam
11	2	struggled	VBD	O	B-VP	O
11	3	on	IN	O	B-PP	O
11	4	the	DT	O	B-NP	O
11	5	field	NN	O	I-NP	O
11	6	and	CC	O	B-PP	O
11	7	at	IN	O	B-PP	O
11	8	the	DT	O	B-NP	O
11	9	turnstiles	NNS	O	I-NP	O
11	10	after	IN	O	B-PP	O
11	11	that	DT	O	B-NP	O
11	12	COMMA	COMMA	O	O	O
11	13	and	CC	O	O	O
11	14	the	DT	O	B-NP	O
11	15	team	NN	O	I-NP	O
11	16	COMMA	COMMA	O	O	O
11	17	Spahn	NNP	O	B-NP	B-Peop
11	18	included	VBD	O	B-VP	O
11	19	COMMA	COMMA	O	O	O
11	20	headed	VBD	O	B-VP	O
11	21	to	TO	O	B-PP	O
11	22	Milwaukee	NNP	O	B-NP	B-LocCit
11	23	after	IN	O	O	O
11	24	the	DT	O	B-NP	O
11	25	1952	CD	O	I-NP	B-Date
11	26	season	NN	O	I-NP	O
11	27	.	.	O	O	O

12	0	Now	RB	O	O	O
12	1	living	VBG	O	B-VP	O
12	2	in	IN	O	B-PP	O
12	3	Oklahoma	NNP	O	B-NP	B-LocStat
12	4	COMMA	COMMA	O	O	O
12	5	the	DT	O	B-NP	O
12	6	78-year-old	JJ	O	I-NP	B-Num
12	7	Spahn	NNP	O	I-NP	B-Peop
12	8	COMMA	COMMA	O	O	O
12	9	who	WP	O	B-NP	O
12	10	was	VBD	O	B-VP	O
12	11	elected	VBN	O	I-VP	O
12	12	to	TO	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	Baseball	NNP	O	I-NP	O
12	15	Hall	NNP	O	I-NP	O
12	16	of	IN	O	B-PP	O
12	17	Fame	NNP	O	B-NP	O
12	18	in	IN	O	B-PP	O
12	19	his	PP$	O	B-NP	O
12	20	first	JJ	O	I-NP	B-Num
12	21	year	NN	O	I-NP	O
12	22	of	IN	O	B-PP	O
12	23	eligibility	NN	O	B-NP	O
12	24	in	IN	O	B-PP	O
12	25	1973	CD	O	B-NP	B-Date
12	26	COMMA	COMMA	O	O	O
12	27	is	VBZ	O	B-VP	O
12	28	a	DT	O	O	O
12	29	regular	JJ	O	O	O
12	30	on	IN	O	B-PP	O
12	31	the	DT	O	B-NP	O
12	32	card	NN	O	I-NP	B-ProfTitle
12	33	show	VBP	O	B-VP	O
12	34	circuit	NN	O	B-NP	O
12	35	.	.	O	O	O

13	0	``	``	O	O	O
13	1	He	PRP	O	B-NP	O
13	2	says	VBZ	O	B-VP	O
13	3	he	PRP	O	B-NP	O
13	4	's	VBZ	O	B-VP	O
13	5	made	VBD	O	I-VP	O
13	6	more	RBR	O	B-NP	O
13	7	signing	VBG	O	I-NP	O
13	8	autographs	NNS	O	I-NP	O
13	9	than	IN	O	O	O
13	10	he	PRP	O	B-NP	O
13	11	did	VBD	O	B-VP	O
13	12	during	IN	O	B-PP	O
13	13	his	PP$	O	B-NP	O
13	14	whole	JJ	O	I-NP	O
13	15	careerCOMMA	NN	O	I-NP	O
13	16	''	''	O	O	O
13	17	said	VBD	O	B-VP	O
13	18	George	NNP	O	B-NP	B-Peop
13	19	Altison	NNP	O	I-NP	I-Peop
13	20	of	IN	O	B-PP	O
13	21	the	DT	O	B-NP	O
13	22	Boston	NNP	O	I-NP	B-OrgTeam
13	23	Braves	NNPS	O	I-NP	I-OrgTeam
13	24	Historical	NNP	O	I-NP	O
13	25	Association	NNP	O	I-NP	B-OrgCorp
13	26	.	.	O	O	O

14	0	Spahn	NNP	O	B-NP	B-Peop
14	1	was	VBD	O	B-VP	O
14	2	at	IN	O	B-PP	O
14	3	Fenway	NNP	O	B-NP	O
14	4	this	DT	O	B-NP	O
14	5	summer	NN	O	I-NP	O
14	6	for	IN	O	B-PP	O
14	7	the	DT	O	B-NP	O
14	8	All-Star	NNP	O	I-NP	O
14	9	Game	NN	O	I-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	where	WRB	O	O	O
14	12	he	PRP	O	B-NP	O
14	13	was	VBD	O	B-VP	O
14	14	honored	VBN	O	I-VP	O
14	15	as	IN	O	B-PP	O
14	16	one	CD	O	B-NP	B-Num
14	17	of	IN	O	B-PP	O
14	18	the	DT	O	B-NP	O
14	19	greatest	JJS	O	I-NP	O
14	20	living	NN	O	I-NP	O
14	21	players	NNS	O	I-NP	O
14	22	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	Altison	NNP	O	B-NP	O
15	2	_	NN	O	I-NP	O
15	3	along	IN	O	O	O
15	4	with	IN	O	B-PP	O
15	5	other	JJ	O	B-NP	O
15	6	old	JJ	O	I-NP	O
15	7	Spahn	NNP	O	I-NP	O
15	8	fans	NNS	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	no	DT	O	O	O
15	11	doubt	VBP	O	B-VP	O
15	12	_	NN	O	B-NP	O
15	13	had	VBD	O	B-VP	O
15	14	one	CD	O	B-NP	B-Num
15	15	complaint	NN	O	I-NP	O
15	16	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Somebody	NN	O	B-NP	O
16	2	stuck	VBD	O	B-VP	O
16	3	an	DT	O	B-NP	O
16	4	`	``	O	I-NP	O
16	5	M	NNP	O	I-NP	B-OrgCorp
16	6	'	''	O	O	O
16	7	on	IN	O	B-PP	O
16	8	his	PP$	O	B-NP	O
16	9	cap	NN	O	I-NP	O
16	10	instead	RB	O	B-PP	O
16	11	of	IN	O	B-PP	O
16	12	a	DT	O	B-NP	O
16	13	`	``	O	I-NP	O
16	14	B	NNP	O	I-NP	O
16	15	'COMMA	NN	O	I-NP	O
16	16	''	''	O	O	O
16	17	Altison	NNP	O	B-NP	B-Peop
16	18	said	VBD	O	B-VP	O
16	19	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	couldn	NN	O	B-NP	O
17	3	't	NN	O	I-NP	O
17	4	believe	VBP	O	B-VP	O
17	5	it	PRP	O	B-NP	O
17	6	.	.	O	O	O

18	0	And	CC	O	O	O
18	1	in	IN	O	B-PP	O
18	2	Boston	NNP	O	B-NP	B-LocCit
18	3	COMMA	COMMA	O	O	O
18	4	no	RB	O	O	O
18	5	less	JJR	O	O	O
18	6	.	.	O	O	O
18	7	''	''	O	O	O
