0	0	1998-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	07	CD	O	O	I-Num

1	0	Thursday	NNP	O	B-NP	B-Date
1	1	TV	NN	O	I-NP	B-OrgCorp

2	0	By	IN	O	B-PP	O
2	1	Bob	NNP	O	B-NP	B-Peop
2	2	Longino	NNP	O	I-NP	I-Peop
2	3	COMMA	COMMA	O	O	O
2	4	Drew	NNP	O	B-NP	B-Peop
2	5	Jubera	NNP	O	I-NP	I-Peop
2	6	COMMA	COMMA	O	O	O
2	7	Lyle	NNP	O	B-NP	B-Peop
2	8	V.	NNP	O	I-NP	I-Peop
2	9	Harris	NNP	O	I-NP	I-Peop
2	10	COMMA	COMMA	O	O	O
2	11	and	CC	O	O	O
2	12	Phil	NNP	O	B-NP	B-Peop
2	13	Kloerc.	NNP	O	I-NP	I-Peop
2	14	1998	CD	O	I-NP	B-Date
2	15	Cox	NNP	O	I-NP	B-Org
2	16	News	NNP	O	I-NP	I-Org
2	17	Service	NNP	O	I-NP	I-Org

3	0	NEW	JJ	O	O	O

4	0	-	:	O	O	O
4	1	-	:	O	O	O
4	2	``	``	O	O	O
4	3	Jesse	NNP	O	B-NP	B-Peop
4	4	''	''	O	I-NP	O
4	5	8	CD	O	I-NP	B-NumTime
4	6	:	:	O	O	I-NumTime
4	7	30	CD	O	B-NP	I-NumTime
4	8	p.m.	NN	O	I-NP	I-NumTime
4	9	EDT	NNP	O	B-NP	O
4	10	on	IN	O	B-PP	O
4	11	NBC	NNP	O	B-NP	B-OrgCorp
4	12	_	NN	O	I-NP	O
4	13	The	DT	O	B-NP	O
4	14	new	JJ	O	I-NP	O
4	15	face	NN	O	I-NP	O
4	16	on	IN	O	B-PP	O
4	17	NBC	NNP	O	B-NP	B-OrgCorp
4	18	belongs	VBZ	O	B-VP	O
4	19	to	TO	O	B-PP	O
4	20	Christina	NNP	O	B-NP	B-Peop
4	21	Applegate	NNP	O	I-NP	I-Peop
4	22	.	.	O	O	O

5	0	She	PRP	O	B-NP	O
5	1	's	VBZ	O	B-VP	O
5	2	a	DT	O	B-NP	O
5	3	single	JJ	O	I-NP	O
5	4	mom	NN	O	I-NP	O
5	5	in	IN	O	B-PP	O
5	6	an	DT	O	B-NP	O
5	7	inoffensive	JJ	O	I-NP	O
5	8	sitcom	NN	O	I-NP	O
5	9	.	.	O	O	O

6	0	Grade	NNP	O	B-NP	O
6	1	:	:	O	O	O
6	2	B-	NNP	O	B-NP	B-OrgCorp

7	0	GOOD	JJ	O	O	O
7	1	OLD	NNP	O	O	O
7	2	FAVORITES	NNP	O	O	O

8	0	-	:	O	O	O
8	1	-	:	O	O	O
8	2	``	``	O	O	O
8	3	Friends	NNPS	O	B-NP	O
8	4	''	''	O	O	O
8	5	8	CD	O	B-NP	B-NumTime
8	6	p.m.	NN	O	I-NP	I-NumTime
8	7	EDT	NNP	O	B-NP	O
8	8	on	IN	O	B-PP	O
8	9	NBC	NNP	O	B-NP	B-OrgCorp
8	10	_	NN	O	I-NP	O
8	11	Now	RB	O	O	O
8	12	it	PRP	O	B-NP	O
8	13	's	VBZ	O	B-VP	O
8	14	not	RB	O	O	O
8	15	just	RB	O	O	O
8	16	Ross	NNP	O	B-NP	B-Peop
8	17	and	CC	O	O	O
8	18	Rachel	NNP	O	B-NP	B-Peop
8	19	COMMA	COMMA	O	O	O
8	20	but	CC	O	O	O
8	21	Chandler	NNP	O	B-NP	B-LocCit
8	22	and	CC	O	I-NP	O
8	23	Monica	NNP	O	I-NP	B-Loc
8	24	.	.	O	O	O

9	0	-	:	O	O	O
9	1	-	:	O	O	O
9	2	``	``	O	O	O
9	3	Frasier	NNP	O	B-NP	O
9	4	''	''	O	O	O
9	5	9	CD	O	B-NP	B-NumTime
9	6	p.m.	NN	O	I-NP	I-NumTime
9	7	EDT	NNP	O	B-NP	O
9	8	on	IN	O	B-PP	O
9	9	NBC	NNP	O	B-NP	B-OrgCorp
9	10	_	NN	O	I-NP	O
9	11	The	DT	O	B-NP	O
9	12	five-time	JJ	O	I-NP	O
9	13	Emmy	NN	O	I-NP	O
9	14	winning	VBG	O	I-NP	O
9	15	sitcom	NN	O	I-NP	O
9	16	finally	RB	O	O	O
9	17	gets	VBZ	O	B-VP	O
9	18	the	DT	O	B-NP	O
9	19	``	``	O	I-NP	O
9	20	Seinfeld	NNP	O	I-NP	B-Peop
9	21	''	''	O	I-NP	O
9	22	slot	NN	O	I-NP	O
9	23	and	CC	O	O	O
9	24	a	DT	O	B-NP	O
9	25	shot	NN	O	I-NP	O
9	26	at	IN	O	B-PP	O
9	27	becoming	VBG	O	B-VP	O
9	28	a	DT	O	B-NP	O
9	29	mega-star	NN	O	I-NP	O
9	30	.	.	O	O	O

10	0	-	:	O	O	O
10	1	-	:	O	O	O
10	2	``	``	O	O	O
10	3	ER	NNP	O	B-NP	O
10	4	''	''	O	O	O
10	5	10	CD	O	B-NP	B-NumTime
10	6	p.m.	NN	O	I-NP	I-NumTime
10	7	EDT	NNP	O	B-NP	O
10	8	on	IN	O	B-PP	O
10	9	NBC	NNP	O	B-NP	B-OrgCorp
10	10	_	NN	O	I-NP	O
10	11	The	DT	O	B-NP	O
10	12	new	JJ	O	I-NP	O
10	13	celeb	NN	O	I-NP	O
10	14	blood	NN	O	I-NP	O
10	15	transfusion	NN	O	I-NP	B-Jour
10	16	is	VBZ	O	B-VP	O
10	17	Kellie	NNP	O	B-NP	B-Peop
10	18	Martin	NNP	O	I-NP	I-Peop
10	19	-LBR-	-LBR-	O	O	O
10	20	``	``	O	O	O
10	21	ChristyCOMMA	NNP	O	O	O
10	22	''	''	O	O	O
10	23	``	``	O	O	O
10	24	Life	NNP	O	B-NP	O
10	25	Goes	VBZ	O	B-VP	O
10	26	On	IN	O	B-PP	O
10	27	''	''	O	O	O
10	28	-RBR-	-RBR-	O	O	O
10	29	as	IN	O	B-PP	O
10	30	a	DT	O	B-NP	O
10	31	med	NN	O	I-NP	O
10	32	student	NN	O	I-NP	B-ProfTitle
10	33	brainiac	NN	O	I-NP	O
10	34	.	.	O	O	O

11	0	PULL	NNP	O	O	O
11	1	THE	DT	O	O	O
11	2	PLUG	NNP	O	O	O
11	3	ALREADY	NNP	O	O	O

12	0	Some	DT	O	B-NP	O
12	1	tired	JJ	O	I-NP	O
12	2	old	JJ	O	I-NP	O
12	3	shows	NNS	O	I-NP	O
12	4	deserve	VBP	O	B-VP	O
12	5	to	TO	O	I-VP	O
12	6	die	VB	O	I-VP	O
12	7	:	:	O	O	O

13	0	-	:	O	O	O
13	1	-	:	O	O	O
13	2	``	``	O	O	O
13	3	Diagnosis	NNP	O	B-NP	O
13	4	Murder	NN	O	I-NP	O
13	5	''	''	O	O	O
13	6	8	CD	O	B-NP	B-NumTime
13	7	p.m.	NN	O	I-NP	I-NumTime
13	8	EDT	NNP	O	B-NP	O
13	9	on	IN	O	B-PP	O
13	10	CBS	NNP	O	B-NP	B-OrgCorp
13	11	_	NN	O	O	O
13	12	Oh	UH	O	O	O
13	13	COMMA	COMMA	O	O	O
13	14	drat	NN	O	B-NP	O
13	15	.	.	O	O	O

14	0	Last	JJ	O	B-NP	O
14	1	season	NN	O	I-NP	O
14	2	's	POS	O	B-NP	O
14	3	mad	JJ	O	I-NP	O
14	4	bomber	NN	O	I-NP	O
14	5	didn	NN	O	I-NP	O
14	6	't	NN	O	I-NP	O
14	7	blow	NN	O	I-NP	O
14	8	the	DT	O	B-NP	O
14	9	whole	JJ	O	I-NP	O
14	10	show	NN	O	I-NP	O
14	11	to	TO	O	B-PP	O
14	12	smithereens	NNS	O	B-NP	O
14	13	.	.	O	O	O

15	0	-	:	O	O	O
15	1	-	:	O	O	O
15	2	``	``	O	O	O
15	3	Veronica	NNP	O	B-NP	B-Peop
15	4	's	POS	O	B-NP	O
15	5	Closet	NNP	O	I-NP	O
15	6	''	''	O	I-NP	O
15	7	9	CD	O	I-NP	B-NumTime
15	8	:	:	O	O	I-NumTime
15	9	30	CD	O	B-NP	I-NumTime
15	10	p.m.	NN	O	I-NP	I-NumTime
15	11	EDT	NNP	O	B-NP	O
15	12	on	IN	O	B-PP	O
15	13	NBC	NNP	O	B-NP	B-OrgCorp
15	14	_	NN	O	I-NP	O
15	15	A	DT	O	B-NP	O
15	16	once	RB	O	I-NP	O
15	17	promising	JJ	O	I-NP	O
15	18	show	NN	O	I-NP	O
15	19	now	RB	O	O	O
15	20	asks	VBZ	O	B-VP	O
15	21	Ron	NNP	O	B-NP	B-Peop
15	22	Silver	NNP	O	I-NP	I-Peop
15	23	to	TO	O	B-VP	O
15	24	come	VB	O	I-VP	O
15	25	on	IN	O	B-PP	O
15	26	board	NN	O	B-NP	O
15	27	to	TO	O	B-VP	O
15	28	save	VB	O	I-VP	O
15	29	it	PRP	O	B-NP	O
15	30	.	.	O	O	O

16	0	Too	RB	O	O	O
16	1	late	JJ	O	O	O
16	2	.	.	O	O	O

17	0	We	PRP	O	B-NP	O
17	1	've	VBP	O	B-VP	O
17	2	already	RB	O	I-VP	O
17	3	jumped	VBN	O	I-VP	O
17	4	ship	NN	O	O	O
17	5	.	.	O	O	O

18	0	Story	NNP	O	O	O
18	1	Filed	NNP	O	O	O
18	2	By	IN	O	B-PP	O
18	3	Cox	NNP	O	O	O
18	4	Newspapers	NNP	O	O	O

19	0	For	IN	O	B-PP	O
19	1	Use	NN	O	B-NP	O
19	2	By	IN	O	B-PP	O
19	3	Clients	NNS	O	B-NP	O
19	4	of	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	New	NNP	O	I-NP	B-OrgCorp
19	7	York	NNP	O	I-NP	I-OrgCorp
19	8	Times	NNP	O	I-NP	I-OrgCorp
19	9	News	NNP	O	I-NP	O
19	10	Service	NNP	O	I-NP	O
