0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	17	CD	O	O	I-Num
0	4	HULL	NNP	O	O	O
0	5	NO	DT	O	O	O
0	6	LONGER	NNP	O	O	B-Org
0	7	SINGS	NNP	O	O	I-Org
0	8	THE	DT	O	B-NP	I-Org
0	9	BLUES	NNPS	O	I-NP	I-Org

1	0	It	PRP	O	B-NP	O
1	1	's	VBZ	O	B-VP	O
1	2	hard	JJ	O	O	O
1	3	to	TO	O	B-VP	O
1	4	stop	VB	O	I-VP	O
1	5	Brett	NNP	O	B-NP	B-Peop
1	6	Hull	NNP	O	I-NP	I-Peop
1	7	from	IN	O	B-PP	O
1	8	smiling	VBG	O	O	O
1	9	COMMA	COMMA	O	O	O
1	10	but	CC	O	O	O
1	11	the	DT	O	B-NP	O
1	12	sight	NN	O	I-NP	O
1	13	of	IN	O	B-PP	O
1	14	a	DT	O	B-NP	O
1	15	St.	NNP	O	I-NP	B-OrgTeam
1	16	Louis	NNP	O	I-NP	I-OrgTeam
1	17	Blues	NNPS	O	I-NP	I-OrgTeam
1	18	jersey	NN	O	I-NP	O
1	19	did	VBD	O	B-VP	O
1	20	at	IN	O	B-PP	O
1	21	training	NN	O	B-NP	O
1	22	camp	NN	O	I-NP	O
1	23	.	.	O	O	O

2	0	Hull	NNP	O	B-NP	B-Peop
2	1	often	RB	O	O	O
2	2	drew	VBD	O	B-VP	O
2	3	attention	NN	O	B-NP	O
2	4	from	IN	O	B-PP	O
2	5	fans	NNS	O	B-NP	O
2	6	and	CC	O	I-NP	O
2	7	autograph	NN	O	I-NP	O
2	8	seekers	NNS	O	I-NP	O
2	9	last	JJ	O	B-NP	O
2	10	week	NN	O	I-NP	O
2	11	COMMA	COMMA	O	O	O
2	12	and	CC	O	O	O
2	13	one	CD	O	B-NP	B-Num
2	14	youngster	NN	O	I-NP	O
2	15	asked	VBD	O	B-VP	O
2	16	him	PRP	O	B-NP	O
2	17	to	TO	O	B-VP	O
2	18	sign	VB	O	I-VP	O
2	19	a	DT	O	B-NP	O
2	20	Blues	NNPS	O	I-NP	B-Peop
2	21	sweater	NN	O	I-NP	O
2	22	with	IN	O	B-PP	O
2	23	``	``	O	O	O
2	24	Hull	NNP	O	B-NP	B-Peop
2	25	''	''	O	O	O
2	26	and	CC	O	O	O
2	27	the	DT	O	B-NP	O
2	28	traditional	JJ	O	I-NP	O
2	29	No.	NN	O	I-NP	O
2	30	16	CD	O	I-NP	B-Num
2	31	on	IN	O	B-PP	O
2	32	the	DT	O	B-NP	O
2	33	back	NN	O	I-NP	O
2	34	.	.	O	O	O

3	0	``	``	O	O	O
3	1	OK.	NNP	O	B-NP	O
3	2	You	PRP	O	B-NP	O
3	3	're	VBP	O	B-VP	O
3	4	lucky	JJ	O	O	O
3	5	because	IN	O	O	O
3	6	I	PRP	O	B-NP	O
3	7	'm	VBP	O	B-VP	O
3	8	only	RB	O	I-VP	O
3	9	going	VBG	O	I-VP	O
3	10	to	TO	O	I-VP	O
3	11	do	VB	O	I-VP	O
3	12	this	DT	O	B-NP	O
3	13	one	CD	O	I-NP	B-Num
3	14	timeCOMMA	NN	O	O	O
3	15	''	''	O	O	O
3	16	Hull	NNP	O	B-NP	B-Peop
3	17	said	VBD	O	B-VP	O
3	18	COMMA	COMMA	O	O	O
3	19	seemingly	RB	O	O	O
3	20	joking	VBG	O	O	O
3	21	with	IN	O	B-PP	O
3	22	the	DT	O	B-NP	O
3	23	youngster	NN	O	I-NP	O
3	24	.	.	O	O	O

4	0	``	``	O	O	O
4	1	This	DT	O	B-NP	O
4	2	is	VBZ	O	B-VP	O
4	3	the	DT	O	B-NP	O
4	4	last	JJ	O	I-NP	O
4	5	time	NN	O	I-NP	O
4	6	I	PRP	O	B-NP	O
4	7	ever	RB	O	O	O
4	8	sign	VBP	O	B-VP	O
4	9	anything	NN	O	B-NP	O
4	10	from	IN	O	B-PP	O
4	11	the	DT	O	B-NP	O
4	12	Blues	NNPS	O	I-NP	B-Peop
4	13	.	.	O	O	O
4	14	''	''	O	O	O

5	0	After	IN	O	B-PP	O
5	1	the	DT	O	B-NP	O
5	2	crowd	NN	O	I-NP	O
5	3	cleared	VBD	O	B-VP	O
5	4	COMMA	COMMA	O	O	O
5	5	a	DT	O	B-NP	O
5	6	reporter	NN	O	I-NP	B-ProfTitle
5	7	asked	VBD	O	B-VP	O
5	8	Hull	NNP	O	B-NP	B-Peop
5	9	if	IN	O	O	O
5	10	he	PRP	O	B-NP	O
5	11	had	VBD	O	B-VP	O
5	12	been	VBN	O	I-VP	O
5	13	joking	VBG	O	I-VP	O
5	14	.	.	O	O	O

6	0	``	``	O	O	O
6	1	NoCOMMA	NNP	O	O	O
6	2	''	''	O	O	O
6	3	he	PRP	O	B-NP	O
6	4	said	VBD	O	B-VP	O
6	5	with	IN	O	B-PP	O
6	6	a	DT	O	B-NP	O
6	7	straight	JJ	O	I-NP	O
6	8	face	NN	O	I-NP	O
6	9	to	TO	O	B-VP	O
6	10	emphasize	VB	O	I-VP	O
6	11	his	PP$	O	B-NP	O
6	12	decision	NN	O	I-NP	O
6	13	.	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	don	VB	O	B-VP	O
7	3	't	NN	O	B-NP	O
7	4	play	VB	O	B-VP	O
7	5	for	IN	O	B-PP	O
7	6	them	PRP	O	B-NP	O
7	7	anymore	RB	O	O	O
7	8	.	.	O	O	O
7	9	''	''	O	O	O

8	0	After	IN	O	B-PP	O
8	1	10	CD	O	B-NP	B-Num
8	2	years	NNS	O	I-NP	I-Num
8	3	in	IN	O	B-PP	O
8	4	the	DT	O	B-NP	O
8	5	Blues	NNPS	O	I-NP	B-Org
8	6	'	POS	O	B-NP	O
8	7	organization	NN	O	I-NP	O
8	8	COMMA	COMMA	O	O	O
8	9	Hull	NNP	O	B-NP	B-Peop
8	10	walked	VBD	O	B-VP	O
8	11	away	RB	O	O	O
8	12	July	NNP	O	B-NP	B-Date
8	13	3	CD	O	I-NP	I-Date
8	14	COMMA	COMMA	O	O	O
8	15	signing	VBG	O	B-VP	O
8	16	a	DT	O	B-NP	O
8	17	three-year	JJ	O	I-NP	O
8	18	contract	NN	O	I-NP	O
8	19	with	IN	O	B-PP	O
8	20	the	DT	O	B-NP	O
8	21	Stars	NNP	O	I-NP	B-OrgTeam
8	22	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	returned	VBD	O	B-VP	O
9	2	to	TO	O	B-PP	O
9	3	the	DT	O	B-NP	O
9	4	Gateway	NNP	O	I-NP	B-OrgCorp
9	5	City	NNP	O	I-NP	O
9	6	for	IN	O	B-PP	O
9	7	last	JJ	O	B-NP	O
9	8	night	NN	O	I-NP	O
9	9	's	POS	O	B-NP	O
9	10	preseason	NN	O	I-NP	O
9	11	game	NN	O	I-NP	O
9	12	wearing	VBG	O	B-VP	O
9	13	a	DT	O	B-NP	O
9	14	star	NN	O	I-NP	O
9	15	on	IN	O	B-PP	O
9	16	his	PP$	O	B-NP	O
9	17	chest	NN	O	I-NP	B-Medical
9	18	and	CC	O	I-NP	O
9	19	No.	NN	O	I-NP	O
9	20	22	CD	O	I-NP	B-Num
9	21	on	IN	O	B-PP	O
9	22	his	PP$	O	O	O
9	23	back	RB	O	O	O
9	24	instead	RB	O	B-PP	O
9	25	of	IN	O	B-PP	O
9	26	the	DT	O	B-NP	O
9	27	famed	JJ	O	I-NP	O
9	28	Bluenote	NNP	O	I-NP	O
9	29	and	CC	O	O	O
9	30	No.	NN	O	B-NP	O
9	31	16	CD	O	I-NP	B-Num
9	32	.	.	O	O	O

10	0	Stars	NNP	O	B-NP	B-OrgTeam
10	1	coach	NN	O	I-NP	B-ProfTitle
10	2	Ken	NNP	O	I-NP	B-Peop
10	3	Hitchcock	NNP	O	I-NP	I-Peop
10	4	said	VBD	O	B-VP	O
10	5	he	PRP	O	B-NP	O
10	6	hoped	VBD	O	B-VP	O
10	7	to	TO	O	I-VP	O
10	8	get	VB	O	I-VP	O
10	9	the	DT	O	B-NP	O
10	10	hoopla	NN	O	I-NP	O
10	11	of	IN	O	B-PP	O
10	12	Hull	NNP	O	B-NP	B-Peop
10	13	's	POS	O	B-NP	O
10	14	return	NN	O	I-NP	O
10	15	out	IN	O	B-PP	O
10	16	of	IN	O	B-PP	O
10	17	the	DT	O	B-NP	O
10	18	way	NN	O	I-NP	O
10	19	in	IN	O	B-PP	O
10	20	a	DT	O	B-NP	O
10	21	meaningless	JJ	O	I-NP	O
10	22	game	NN	O	I-NP	O
10	23	.	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	've	VBP	O	B-VP	O
11	3	seen	VBN	O	I-VP	O
11	4	it	PRP	O	B-NP	O
11	5	done	VBN	O	B-VP	O
11	6	both	DT	O	B-NP	O
11	7	ways	NNS	O	I-NP	O
11	8	before	IN	O	O	O
11	9	COMMA	COMMA	O	O	O
11	10	and	CC	O	O	O
11	11	it	PRP	O	B-NP	O
11	12	definitely	RB	O	O	O
11	13	works	VBZ	O	B-VP	O
11	14	best	JJS	O	O	O
11	15	when	WRB	O	O	O
11	16	you	PRP	O	B-NP	O
11	17	get	VBP	O	B-VP	O
11	18	them	PRP	O	B-NP	O
11	19	in	IN	O	B-PP	O
11	20	earlyCOMMA	NN	O	B-NP	O
11	21	''	''	O	O	O
11	22	Hitchcock	NNP	O	B-NP	B-Peop
11	23	said	VBD	O	B-VP	O
11	24	.	.	O	O	O

12	0	``	``	O	O	O
12	1	There	EX	O	B-NP	O
12	2	's	VBZ	O	B-VP	O
12	3	just	RB	O	O	O
12	4	so	RB	O	O	O
12	5	much	JJ	O	O	O
12	6	to	TO	O	B-VP	O
12	7	deal	VB	O	I-VP	O
12	8	with	IN	O	B-PP	O
12	9	COMMA	COMMA	O	O	O
12	10	friends	NNS	O	B-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	media	NNS	O	O	O
12	13	COMMA	COMMA	O	O	O
12	14	everything	NN	O	B-NP	O
12	15	.	.	O	O	O
12	16	''	''	O	O	O

13	0	Hull	NNP	O	B-NP	B-Peop
13	1	's	POS	O	B-NP	O
13	2	break	NN	O	I-NP	O
13	3	with	IN	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	Blues	NNPS	O	I-NP	B-Peop
13	6	was	VBD	O	B-VP	O
13	7	not	RB	O	O	O
13	8	without	IN	O	B-PP	O
13	9	controversy	NN	O	B-NP	O
13	10	.	.	O	O	O

14	0	Before	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	Cardinals	NNPS	O	I-NP	B-OrgTeam
14	3	'	POS	O	B-NP	O
14	4	Mark	NNP	O	I-NP	B-Peop
14	5	McGwire	NNP	O	I-NP	I-Peop
14	6	came	VBD	O	B-VP	O
14	7	to	TO	O	B-PP	O
14	8	town	NN	O	B-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	Hull	NNP	O	B-NP	B-Peop
14	11	was	VBD	O	B-VP	O
14	12	the	DT	O	B-NP	O
14	13	most-celebrated	JJ	O	I-NP	O
14	14	athlete	NN	O	I-NP	O
14	15	in	IN	O	B-PP	O
14	16	St.	NNP	O	B-NP	B-LocCit
14	17	Louis	NNP	O	I-NP	I-LocCit
14	18	.	.	O	O	O

15	0	He	PRP	O	B-NP	O
15	1	said	VBD	O	B-VP	O
15	2	he	PRP	O	B-NP	O
15	3	wanted	VBD	O	B-VP	O
15	4	to	TO	O	I-VP	O
15	5	stay	VB	O	I-VP	O
15	6	with	IN	O	B-PP	O
15	7	the	DT	O	B-NP	O
15	8	Blues	NNPS	O	I-NP	B-Peop
15	9	but	CC	O	O	O
15	10	refused	VBD	O	B-VP	O
15	11	to	TO	O	I-VP	O
15	12	do	VB	O	I-VP	O
15	13	so	RB	O	O	O
15	14	without	IN	O	B-PP	O
15	15	a	DT	O	B-NP	O
15	16	no-trade	JJ	O	I-NP	O
15	17	clause	NN	O	I-NP	O
15	18	in	IN	O	B-PP	O
15	19	his	PP$	O	B-NP	O
15	20	contract	NN	O	I-NP	O
15	21	.	.	O	O	O

16	0	Blues	NNPS	O	O	B-Peop
16	1	management	NN	O	O	O
16	2	offered	VBD	O	B-VP	O
16	3	a	DT	O	B-NP	O
16	4	three-year	JJ	O	I-NP	O
16	5	COMMA	COMMA	O	I-NP	O
16	6	$15	NN	O	I-NP	B-Money
16	7	million	CD	O	I-NP	B-Num
16	8	deal	NN	O	I-NP	O
16	9	but	CC	O	B-NP	O
16	10	not	RB	O	I-NP	O
16	11	a	DT	O	B-NP	O
16	12	no-trade	JJ	O	I-NP	O
16	13	clause	NN	O	I-NP	O
16	14	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	Stars	NNP	O	I-NP	B-OrgTeam
17	2	scooped	VBD	O	B-VP	O
17	3	him	PRP	O	B-NP	O
17	4	up	IN	O	O	O
17	5	with	IN	O	B-PP	O
17	6	a	DT	O	B-NP	O
17	7	$17	NN	O	I-NP	B-Money
17	8	million	CD	O	I-NP	B-Num
17	9	deal	NN	O	I-NP	O
17	10	that	WDT	O	B-NP	O
17	11	includes	VBZ	O	B-VP	O
17	12	a	DT	O	B-NP	O
17	13	modified	VBN	O	I-NP	O
17	14	no-trade	JJ	O	I-NP	O
17	15	clause	NN	O	I-NP	O
17	16	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	think	VBP	O	B-VP	O
18	3	what	WP	O	B-NP	O
18	4	-LBR-	-LBR-	O	O	O
18	5	the	DT	O	O	O
18	6	Blues	NNPS	O	O	B-Peop
18	7	-RBR-	-RBR-	O	O	O
18	8	just	RB	O	O	O
18	9	decided	VBD	O	B-VP	O
18	10	was	VBD	O	B-VP	O
18	11	it	PRP	O	B-NP	O
18	12	wasn	NN	O	B-NP	O
18	13	't	NN	O	I-NP	O
18	14	going	VBG	O	B-VP	O
18	15	to	TO	O	I-VP	O
18	16	work	VB	O	I-VP	O
18	17	out	IN	O	O	O
18	18	and	CC	O	O	O
18	19	they	PRP	O	B-NP	O
18	20	didn	NN	O	B-NP	O
18	21	't	NN	O	I-NP	O
18	22	want	VBP	O	B-VP	O
18	23	an	DT	O	B-NP	O
18	24	unhappy	JJ	O	I-NP	O
18	25	Brett	NNP	O	I-NP	B-Peop
18	26	Hull	NNP	O	I-NP	I-Peop
18	27	thereCOMMA	NN	O	I-NP	O
18	28	''	''	O	O	O
18	29	Hull	NNP	O	B-NP	B-Peop
18	30	said	VBD	O	B-VP	O
18	31	.	.	O	O	O

19	0	And	CC	O	O	O
19	1	Hull	NNP	O	B-NP	B-Peop
19	2	at	IN	O	B-PP	O
19	3	times	NNS	O	B-NP	O
19	4	had	VBD	O	B-VP	O
19	5	the	DT	O	B-NP	O
19	6	blues	NNS	O	I-NP	O
19	7	in	IN	O	B-PP	O
19	8	St.	NNP	O	B-NP	B-LocCit
19	9	Louis	NNP	O	I-NP	I-LocCit
19	10	.	.	O	O	O

20	0	In	IN	O	B-PP	O
20	1	two	CD	O	B-NP	B-Num
20	2	years	NNS	O	I-NP	B-Date
20	3	with	IN	O	B-PP	O
20	4	coach	NN	O	B-NP	B-ProfTitle
20	5	Mike	NNP	O	I-NP	B-Peop
20	6	Keenan	NNP	O	I-NP	I-Peop
20	7	COMMA	COMMA	O	O	O
20	8	he	PRP	O	B-NP	O
20	9	was	VBD	O	B-VP	O
20	10	miserable	JJ	O	O	O
20	11	COMMA	COMMA	O	O	O
20	12	he	PRP	O	B-NP	O
20	13	said	VBD	O	B-VP	O
20	14	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	was	VBD	O	B-VP	O
21	2	frustrated	VBN	O	I-VP	O
21	3	when	WRB	O	O	O
21	4	the	DT	O	B-NP	O
21	5	organization	NN	O	I-NP	O
21	6	traded	VBD	O	B-VP	O
21	7	away	RB	O	O	O
21	8	talent	NN	O	O	O
21	9	such	JJ	O	B-PP	O
21	10	as	IN	O	I-PP	O
21	11	Adam	NNP	O	B-NP	B-Peop
21	12	Oates	NNP	O	I-NP	I-Peop
21	13	COMMA	COMMA	O	O	O
21	14	Curtis	NNP	O	B-NP	B-Peop
21	15	Joseph	NNP	O	I-NP	I-Peop
21	16	and	CC	O	I-NP	O
21	17	Brendan	NNP	O	I-NP	B-Peop
21	18	Shanahan	NNP	O	I-NP	I-Peop
21	19	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Nobody	NN	O	B-NP	O
22	2	stuck	VBD	O	B-VP	O
22	3	around	IN	O	O	O
22	4	to	TO	O	B-VP	O
22	5	develop	VB	O	I-VP	O
22	6	any	DT	O	B-NP	O
22	7	chemistryCOMMA	NN	O	I-NP	O
22	8	''	''	O	O	O
22	9	Hull	NNP	O	B-NP	B-Peop
22	10	said	VBD	O	B-VP	O
22	11	.	.	O	O	O

23	0	This	DT	O	B-NP	O
23	1	season	NN	O	I-NP	O
23	2	COMMA	COMMA	O	O	O
23	3	Hull	NNP	O	B-NP	B-Peop
23	4	saw	VBD	O	B-VP	O
23	5	the	DT	O	B-NP	O
23	6	team	NN	O	I-NP	O
23	7	leaning	VBG	O	B-VP	O
23	8	toward	IN	O	B-PP	O
23	9	rebuilding	VBG	O	B-VP	O
23	10	again	RB	O	O	O
23	11	.	.	O	O	O

24	0	``	``	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	mean	VBP	O	B-VP	O
24	3	they	PRP	O	B-NP	O
24	4	're	VBP	O	B-VP	O
24	5	strong	JJ	O	O	O
24	6	on	IN	O	B-PP	O
24	7	getting	VBG	O	B-VP	O
24	8	a	DT	O	B-NP	O
24	9	great	JJ	O	I-NP	O
24	10	defense	NN	O	I-NP	O
24	11	COMMA	COMMA	O	O	O
24	12	and	CC	O	O	O
24	13	they	PRP	O	B-NP	O
24	14	'll	MD	O	B-VP	O
24	15	pay	VB	O	I-VP	O
24	16	for	IN	O	B-PP	O
24	17	that	DT	O	B-NP	O
24	18	COMMA	COMMA	O	O	O
24	19	but	CC	O	O	O
24	20	they	PRP	O	B-NP	O
24	21	'll	MD	O	B-VP	O
24	22	build	VB	O	I-VP	O
24	23	with	IN	O	B-PP	O
24	24	youth	NN	O	B-NP	O
24	25	on	IN	O	B-PP	O
24	26	offenseCOMMA	NN	O	B-NP	O
24	27	''	''	O	O	O
24	28	he	PRP	O	B-NP	O
24	29	said	VBD	O	B-VP	O
24	30	.	.	O	O	O

25	0	``	``	O	O	O
25	1	It	PRP	O	B-NP	O
25	2	's	VBZ	O	B-VP	O
25	3	not	RB	O	O	O
25	4	a	DT	O	B-NP	O
25	5	bad	JJ	O	I-NP	O
25	6	way	NN	O	I-NP	O
25	7	to	TO	O	B-VP	O
25	8	build	VB	O	I-VP	O
25	9	COMMA	COMMA	O	O	O
25	10	but	CC	O	O	O
25	11	sooner	RBR	O	O	O
25	12	or	CC	O	O	O
25	13	later	RB	O	O	O
25	14	you	PRP	O	B-NP	O
25	15	have	VBP	O	B-VP	O
25	16	to	TO	O	I-VP	O
25	17	build	VB	O	I-VP	O
25	18	on	IN	O	B-PP	O
25	19	offense	NN	O	B-NP	O
25	20	COMMA	COMMA	O	O	O
25	21	as	RB	O	O	O
25	22	well	RB	O	O	O
25	23	.	.	O	O	O

26	0	``	``	O	O	O
26	1	This	DT	O	B-NP	O
26	2	team	NN	O	I-NP	O
26	3	-LBR-	-LBR-	O	O	O
26	4	the	DT	O	O	O
26	5	Stars	NN	O	O	B-OrgTeam
26	6	-RBR-	-RBR-	O	O	O
26	7	is	VBZ	O	B-VP	O
26	8	to	TO	O	B-PP	O
26	9	the	DT	O	B-NP	O
26	10	point	NN	O	I-NP	O
26	11	where	WRB	O	O	O
26	12	they	PRP	O	B-NP	O
26	13	have	VBP	O	B-VP	O
26	14	the	DT	O	B-NP	O
26	15	perfect	JJ	O	I-NP	O
26	16	balance	NN	O	I-NP	O
26	17	.	.	O	O	O
26	18	.	.	O	O	O
26	19	.	.	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	haven	NN	O	I-NP	O
27	2	't	NN	O	I-NP	O
27	3	been	VBN	O	B-VP	O
27	4	this	DT	O	O	O
27	5	excited	JJ	O	O	O
27	6	about	IN	O	B-PP	O
27	7	playing	VBG	O	B-VP	O
27	8	hockey	NN	O	B-NP	B-Sport
27	9	in	IN	O	B-PP	O
27	10	a	DT	O	B-NP	O
27	11	long	JJ	O	I-NP	O
27	12	time.	NN	O	I-NP	O
27	13	''	''	O	O	O
27	14	&	CC	O	O	O
27	15	QL	NNP	O	B-NP	O
27	16	;	:	O	O	O
27	17	STARS	NNP	O	B-NP	O
27	18	MAKE	VB	O	B-VP	O
27	19	CUTS	NNP	O	B-NP	O
27	20	&	CC	O	I-NP	O
27	21	QL	NNP	O	I-NP	O
27	22	;	:	O	O	O

28	0	The	DT	O	B-NP	O
28	1	Stars	NNP	O	I-NP	B-OrgTeam
28	2	sent	VBD	O	B-VP	O
28	3	six	CD	O	B-NP	B-Num
28	4	players	NNS	O	I-NP	O
28	5	back	RB	O	O	O
28	6	to	TO	O	B-PP	O
28	7	their	PP$	O	B-NP	O
28	8	junior	JJ	O	I-NP	O
28	9	teams	NNS	O	I-NP	O
28	10	yesterday	NN	O	B-NP	B-Date
28	11	and	CC	O	O	O
28	12	sent	VBD	O	B-VP	O
28	13	another	DT	O	B-NP	O
28	14	to	TO	O	B-PP	O
28	15	the	DT	O	B-NP	O
28	16	training	VBG	O	I-NP	O
28	17	camp	NN	O	I-NP	O
28	18	of	IN	O	B-PP	O
28	19	their	PP$	O	B-NP	O
28	20	International	NNP	O	I-NP	O
28	21	Hockey	NNP	O	I-NP	O
28	22	affiliate	NN	O	I-NP	O
28	23	in	IN	O	B-PP	O
28	24	Kalamazoo	NNP	O	B-NP	B-Loc
28	25	COMMA	COMMA	O	O	O
28	26	Mich	NNP	O	B-NP	B-Loc
28	27	.	.	O	O	O

29	0	Returning	VBG	O	O	O
29	1	to	TO	O	B-PP	O
29	2	their	PP$	O	B-NP	O
29	3	junior	JJ	O	I-NP	O
29	4	teams	NNS	O	I-NP	O
29	5	are	VBP	O	B-VP	O
29	6	Steven	NNP	O	B-NP	B-Peop
29	7	Gainey	NNP	O	I-NP	I-Peop
29	8	-LBR-	-LBR-	O	O	O
29	9	Kamloops	NNP	O	O	O
29	10	-RBR-	-RBR-	O	O	O
29	11	COMMA	COMMA	O	O	O
29	12	John	NNP	O	B-NP	B-Peop
29	13	Erskine	NNP	O	I-NP	I-Peop
29	14	-LBR-	-LBR-	O	I-NP	O
29	15	London	NNP	O	I-NP	B-LocCit
29	16	-RBR-	-RBR-	O	I-NP	O
29	17	COMMA	COMMA	O	I-NP	O
29	18	Tyler	NNP	O	I-NP	B-Peop
29	19	Bouck	NNP	O	I-NP	I-Peop
29	20	-LBR-	-LBR-	O	O	O
29	21	Prince	NNP	O	B-NP	B-Peop
29	22	George	NNP	O	I-NP	I-Peop
29	23	-RBR-	-RBR-	O	O	O
29	24	COMMA	COMMA	O	O	O
29	25	Lance	NNP	O	B-NP	B-Peop
29	26	Galbraith	NNP	O	I-NP	I-Peop
29	27	-LBR-	-LBR-	O	O	O
29	28	Ottawa	NNP	O	O	B-LocCit
29	29	-RBR-	-RBR-	O	O	O
29	30	COMMA	COMMA	O	O	O
29	31	Darryl	NNP	O	O	B-Peop
29	32	Hay	NNP	O	O	I-Peop
29	33	-LBR-	-LBR-	O	O	O
29	34	Tri-Cities	NNP	O	O	B-OrgCorp
29	35	-RBR-	-RBR-	O	O	O
29	36	and	CC	O	O	O
29	37	Jeff	NNP	O	B-NP	B-Peop
29	38	McKercher	NNP	O	I-NP	I-Peop
29	39	-LBR-	-LBR-	O	O	O
29	40	Barrie	NNP	O	O	B-Peop
29	41	-RBR-	-RBR-	O	O	O
29	42	.	.	O	O	O

30	0	Goalie	NNP	O	O	B-ProfTitle
30	1	Harlin	NNP	O	B-NP	O
30	2	Hayes	NNP	O	I-NP	B-Peop
30	3	went	VBD	O	B-VP	O
30	4	to	TO	O	B-PP	O
30	5	the	DT	O	B-NP	O
30	6	K-Wings.	NNP	O	I-NP	B-Org
30	7	&	CC	O	I-NP	O
30	8	QL	NNP	O	I-NP	O
30	9	;	:	O	O	O
30	10	FINAL	JJ	O	B-NP	O
30	11	LEG	NNP	O	I-NP	B-Org
30	12	&	CC	O	I-NP	O
30	13	QL	NNP	O	I-NP	O
30	14	;	:	O	O	O

31	0	The	DT	O	B-NP	O
31	1	Stars	NNP	O	I-NP	B-OrgTeam
31	2	play	VBP	O	B-VP	O
31	3	their	PP$	O	O	O
31	4	third	JJ	O	B-NP	B-Num
31	5	preseason	NN	O	I-NP	O
31	6	road	NN	O	I-NP	O
31	7	game	NN	O	I-NP	O
31	8	in	IN	O	B-PP	O
31	9	three	CD	O	B-NP	B-Num
31	10	nights	NNS	O	I-NP	O
31	11	tonight	NN	O	B-NP	O
31	12	when	WRB	O	O	O
31	13	they	PRP	O	B-NP	O
31	14	meet	VBP	O	B-VP	O
31	15	the	DT	O	B-NP	O
31	16	expansion	NN	O	I-NP	O
31	17	Nashville	NNP	O	I-NP	B-OrgTeam
31	18	Predators	NNP	O	I-NP	I-OrgTeam
31	19	in	IN	O	B-PP	O
31	20	Little	NNP	O	B-NP	B-LocCit
31	21	Rock	NNP	O	I-NP	I-LocCit
31	22	COMMA	COMMA	O	O	O
31	23	Ark	NNP	O	B-NP	B-Loc
31	24	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	Predators	NNP	O	I-NP	O
32	2	are	VBP	O	B-VP	O
32	3	playing	VBG	O	I-VP	O
32	4	all	PDT	O	B-NP	O
32	5	their	PP$	O	I-NP	O
32	6	preseason	NN	O	I-NP	O
32	7	games	NNS	O	I-NP	B-Event
32	8	on	IN	O	B-PP	O
32	9	the	DT	O	B-NP	O
32	10	road	NN	O	I-NP	O
32	11	to	TO	O	B-VP	O
32	12	try	VB	O	I-VP	O
32	13	to	TO	O	I-VP	O
32	14	build	VB	O	I-VP	O
32	15	a	DT	O	B-NP	O
32	16	following	NN	O	I-NP	O
32	17	.	.	O	O	O
