0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	11	CD	O	B-NP	I-Num
0	4	CARDINALS	NNP	O	I-NP	B-Org
0	5	HAVE	NNP	O	I-NP	I-Org
0	6	CHANCE	NNP	O	I-NP	I-Org
0	7	TO	TO	O	B-PP	I-Org
0	8	SERVER	NNP	O	O	I-Org
0	9	OLD	NNP	O	O	I-Org
0	10	TIES	NNP	O	O	I-Org

1	0	The	DT	O	B-NP	O
1	1	anger	NN	O	I-NP	O
1	2	has	VBZ	O	B-VP	O
1	3	faded	VBN	O	I-VP	O
1	4	over	IN	O	B-PP	O
1	5	time	NN	O	B-NP	O
1	6	COMMA	COMMA	O	O	O
1	7	reduced	VBD	O	B-VP	O
1	8	to	TO	O	B-PP	O
1	9	simple	JJ	O	B-NP	O
1	10	resentment	NN	O	I-NP	O
1	11	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	no	DT	O	B-NP	O
2	2	one	CD	O	I-NP	B-Num
2	3	ever	RB	O	O	O
2	4	forgets	VBZ	O	B-VP	O
2	5	an	DT	O	B-NP	O
2	6	owner	NN	O	I-NP	O
2	7	who	WP	O	B-NP	O
2	8	packs	VBZ	O	B-VP	O
2	9	his	PP$	O	B-NP	O
2	10	franchise	NN	O	I-NP	O
2	11	into	IN	O	B-PP	O
2	12	a	DT	O	B-NP	O
2	13	moving	VBG	O	I-NP	O
2	14	van	NNP	O	I-NP	O
2	15	and	CC	O	O	O
2	16	heads	VBZ	O	B-VP	O
2	17	off	IN	O	O	O
2	18	down	IN	O	B-PP	O
2	19	the	DT	O	B-NP	O
2	20	road	NN	O	I-NP	O
2	21	.	.	O	O	O

3	0	No	DT	O	B-NP	O
3	1	one	CD	O	I-NP	B-Num
3	2	ever	RB	O	O	O
3	3	forgets	VBZ	O	B-VP	O
3	4	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	no	DT	O	B-NP	O
4	2	one	CD	O	I-NP	B-Num
4	3	ever	RB	O	O	O
4	4	forgives	VBZ	O	B-VP	O
4	5	.	.	O	O	O

5	0	On	IN	O	B-PP	O
5	1	Sunday	NNP	O	B-NP	B-Date
5	2	COMMA	COMMA	O	O	O
5	3	St.	NNP	O	B-NP	B-LocCit
5	4	Louis	NNP	O	I-NP	I-LocCit
5	5	will	MD	O	B-VP	O
5	6	host	VB	O	I-VP	B-ProfTitle
5	7	the	DT	O	B-NP	O
5	8	polar	JJ	O	I-NP	O
5	9	opposites	NNS	O	I-NP	O
5	10	of	IN	O	B-PP	O
5	11	its	PP$	O	B-NP	O
5	12	sporting	NN	O	I-NP	O
5	13	experience	NN	O	I-NP	O
5	14	.	.	O	O	O

6	0	At	IN	O	B-PP	O
6	1	Busch	NNP	O	B-NP	O
6	2	Stadium	NNP	O	I-NP	O
6	3	COMMA	COMMA	O	O	O
6	4	Mark	NNP	O	B-NP	B-Peop
6	5	McGwire	NNP	O	I-NP	I-Peop
6	6	will	MD	O	B-VP	O
6	7	take	VB	O	I-VP	O
6	8	his	PP$	O	B-NP	O
6	9	final	JJ	O	I-NP	O
6	10	curtain	NN	O	I-NP	O
6	11	call	NN	O	I-NP	O
6	12	of	IN	O	B-PP	O
6	13	the	DT	O	B-NP	O
6	14	year	NN	O	I-NP	O
6	15	.	.	O	O	O

7	0	At	IN	O	B-PP	O
7	1	the	DT	O	B-NP	O
7	2	TWA	NNP	O	I-NP	B-OrgCorp
7	3	Dome	NNP	O	I-NP	B-LocStruct
7	4	COMMA	COMMA	O	O	O
7	5	Bill	NNP	O	B-NP	B-Peop
7	6	Bidwill	NNP	O	I-NP	I-Peop
7	7	returns	NNS	O	I-NP	O
7	8	for	IN	O	B-PP	O
7	9	the	DT	O	B-NP	O
7	10	first	JJ	O	I-NP	B-Num
7	11	time	NN	O	I-NP	O
7	12	in	IN	O	B-PP	O
7	13	a	DT	O	B-NP	O
7	14	regular-season	JJ	O	I-NP	O
7	15	game	NN	O	I-NP	O
7	16	.	.	O	O	O

8	0	Good	JJ	O	B-NP	O
8	1	and	CC	O	I-NP	O
8	2	Evil	NNP	O	I-NP	O
8	3	.	.	O	O	O

9	0	Paul	NNP	O	B-NP	B-Peop
9	1	Bunyan	NNP	O	I-NP	I-Peop
9	2	and	CC	O	I-NP	O
9	3	Benedict	NNP	O	I-NP	B-Peop
9	4	Arnold	NNP	O	I-NP	I-Peop
9	5	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	favorite	JJ	O	I-NP	O
10	2	son	NN	O	I-NP	O
10	3	and	CC	O	O	O
10	4	the	DT	O	B-NP	O
10	5	dastardly	JJ	O	I-NP	O
10	6	owner	NN	O	I-NP	O
10	7	COMMA	COMMA	O	O	O
10	8	separated	VBD	O	B-VP	O
10	9	by	IN	O	B-PP	O
10	10	a	DT	O	B-NP	O
10	11	few	JJ	O	I-NP	O
10	12	blocks	NNS	O	I-NP	O
10	13	.	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	don	VB	O	B-VP	O
11	3	't	NN	O	B-NP	O
11	4	know	VB	O	B-VP	O
11	5	what	WP	O	B-NP	O
11	6	he	PRP	O	B-NP	O
11	7	did	VBD	O	B-VP	O
11	8	COMMA	COMMA	O	O	O
11	9	but	CC	O	O	O
11	10	he	PRP	O	B-NP	O
11	11	sure	RB	O	O	O
11	12	ticked	VBD	O	B-VP	O
11	13	a	DT	O	B-NP	O
11	14	lot	NN	O	I-NP	O
11	15	of	IN	O	B-PP	O
11	16	people	NNS	O	B-NP	O
11	17	offCOMMA	NN	O	I-NP	O
11	18	''	''	O	O	O
11	19	said	VBD	O	B-VP	O
11	20	former	JJ	O	B-NP	O
11	21	Cardinal	NNP	O	I-NP	B-Peop
11	22	Eric	NNP	O	I-NP	B-Peop
11	23	Hill	NNP	O	I-NP	I-Peop
11	24	COMMA	COMMA	O	O	O
11	25	now	RB	O	O	O
11	26	with	IN	O	B-PP	O
11	27	the	DT	O	B-NP	O
11	28	Rams	NNP	O	I-NP	B-OrgTeam
11	29	.	.	O	O	O

12	0	``	``	O	O	O
12	1	There	EX	O	B-NP	O
12	2	have	VBP	O	B-VP	O
12	3	been	VBN	O	I-VP	O
12	4	a	DT	O	B-NP	O
12	5	lot	NN	O	I-NP	O
12	6	of	IN	O	B-PP	O
12	7	things	NNS	O	B-NP	O
12	8	said	VBD	O	B-VP	O
12	9	about	IN	O	B-PP	O
12	10	Bidwill	NNP	O	B-NP	O
12	11	in	IN	O	B-PP	O
12	12	the	DT	O	B-NP	O
12	13	press	NN	O	I-NP	O
12	14	COMMA	COMMA	O	O	O
12	15	and	CC	O	O	O
12	16	it	PRP	O	B-NP	O
12	17	has	VBZ	O	B-VP	O
12	18	not	RB	O	I-VP	O
12	19	been	VBN	O	I-VP	O
12	20	nice.	NN	O	B-NP	O
12	21	''	''	O	O	O
12	22	&	CC	O	O	O
12	23	QL	NNP	O	B-NP	O
12	24	;	:	O	O	O
12	25	subhed	VBD	O	B-VP	O

13	0	Say	VB	O	B-VP	B-OrgCorp
13	1	what	WP	O	B-NP	O
13	2	you	PRP	O	B-NP	O
13	3	want	VBP	O	B-VP	O
13	4	about	IN	O	O	O
13	5	the	DT	O	B-NP	O
13	6	man	NN	O	I-NP	O
13	7	_	NN	O	I-NP	O
13	8	and	CC	O	O	O
13	9	they	PRP	O	B-NP	O
13	10	're	VBP	O	B-VP	O
13	11	saying	VBG	O	I-VP	O
13	12	a	DT	O	B-NP	O
13	13	lot	NN	O	I-NP	O
13	14	of	IN	O	B-PP	O
13	15	things	NNS	O	B-NP	O
13	16	in	IN	O	B-PP	O
13	17	the	DT	O	B-NP	O
13	18	Gateway	NNP	O	I-NP	B-OrgCorp
13	19	City	NNP	O	I-NP	I-OrgCorp
13	20	these	DT	O	B-NP	O
13	21	days	NNS	O	I-NP	O
13	22	_	NN	O	I-NP	O
13	23	but	CC	O	O	O
13	24	Bidwill	NNP	O	B-NP	B-Peop
13	25	is	VBZ	O	B-VP	O
13	26	never	RB	O	I-VP	O
13	27	fazed	VBD	O	I-VP	O
13	28	by	IN	O	B-PP	O
13	29	criticism	NN	O	B-NP	O
13	30	.	.	O	O	O

14	0	Never	RB	O	O	O
14	1	bothered	VBN	O	B-VP	O
14	2	by	IN	O	B-PP	O
14	3	public	JJ	O	B-NP	O
14	4	opinion	NN	O	I-NP	O
14	5	.	.	O	O	O

15	0	Asked	VBN	O	B-VP	O
15	1	if	IN	O	O	O
15	2	he	PRP	O	B-NP	O
15	3	's	VBZ	O	B-VP	O
15	4	a	DT	O	O	O
15	5	bit	VBD	O	O	O
15	6	apprehensive	JJ	O	O	O
15	7	about	IN	O	B-PP	O
15	8	his	PP$	O	B-NP	O
15	9	return	NN	O	I-NP	O
15	10	COMMA	COMMA	O	O	O
15	11	he	PRP	O	B-NP	O
15	12	seemed	VBD	O	B-VP	O
15	13	offended	VBN	O	I-VP	O
15	14	by	IN	O	B-PP	O
15	15	the	DT	O	B-NP	O
15	16	question	NN	O	I-NP	O
15	17	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Every	DT	O	B-NP	O
16	2	time	NN	O	I-NP	O
16	3	that	IN	O	B-NP	O
16	4	I	PRP	O	B-NP	O
16	5	've	VBP	O	B-VP	O
16	6	gone	VBN	O	I-VP	O
16	7	back	RB	O	O	O
16	8	there	RB	O	O	O
16	9	COMMA	COMMA	O	O	O
16	10	I	PRP	O	B-NP	O
16	11	've	VBP	O	B-VP	O
16	12	never	RB	O	I-VP	O
16	13	heard	VBN	O	I-VP	O
16	14	a	DT	O	B-NP	O
16	15	nasty	JJ	O	I-NP	O
16	16	wordCOMMA	NN	O	I-NP	O
16	17	''	''	O	O	O
16	18	Bidwill	NNP	O	B-NP	B-Peop
16	19	said	VBD	O	B-VP	O
16	20	.	.	O	O	O

17	0	``	``	O	O	O
17	1	Everyone	NN	O	B-NP	O
17	2	has	VBZ	O	B-VP	O
17	3	been	VBN	O	I-VP	O
17	4	very	RB	O	O	O
17	5	nice	JJ	O	O	O
17	6	.	.	O	O	O
17	7	''	''	O	O	O

18	0	Not	RB	O	B-NP	O
18	1	this	DT	O	I-NP	O
18	2	time	NN	O	I-NP	O
18	3	.	.	O	O	O

19	0	There	EX	O	B-NP	O
19	1	will	MD	O	B-VP	O
19	2	be	VB	O	I-VP	O
19	3	unpleasant	JJ	O	B-NP	O
19	4	signs	NNS	O	I-NP	O
19	5	in	IN	O	B-PP	O
19	6	the	DT	O	B-NP	O
19	7	stands	VBZ	O	B-VP	O
19	8	.	.	O	O	O

20	0	A	DT	O	B-NP	O
20	1	rabid	JJ	O	I-NP	O
20	2	crowd	NN	O	I-NP	O
20	3	looking	VBG	O	B-VP	O
20	4	for	IN	O	B-PP	O
20	5	its	PP$	O	B-NP	O
20	6	pound	NN	O	I-NP	B-NumUnit
20	7	of	IN	O	B-PP	O
20	8	flesh	NN	O	B-NP	O
20	9	.	.	O	O	O

21	0	A	DT	O	B-NP	O
21	1	reason	NN	O	I-NP	O
21	2	for	IN	O	B-PP	O
21	3	a	DT	O	B-NP	O
21	4	great	JJ	O	I-NP	O
21	5	sports	NNS	O	I-NP	O
21	6	town	NN	O	I-NP	O
21	7	to	TO	O	B-VP	O
21	8	vent	VB	O	I-VP	O
21	9	COMMA	COMMA	O	O	O
21	10	and	CC	O	O	O
21	11	already	RB	O	O	O
21	12	COMMA	COMMA	O	O	O
21	13	the	DT	O	B-NP	O
21	14	anti-Bidwill	JJ	O	I-NP	O
21	15	sentiment	NN	O	I-NP	O
21	16	has	VBZ	O	B-VP	O
21	17	surfaced	VBN	O	I-VP	O
21	18	on	IN	O	B-PP	O
21	19	talk	VBP	O	O	O
21	20	radio	NN	O	B-NP	O
21	21	in	IN	O	B-PP	O
21	22	St.	NNP	O	B-NP	B-LocCit
21	23	Louis	NNP	O	I-NP	I-LocCit
21	24	.	.	O	O	O

22	0	``	``	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	want	VBP	O	B-VP	O
22	3	them	PRP	O	B-NP	O
22	4	to	TO	O	B-VP	O
22	5	annihilate	VB	O	I-VP	O
22	6	the	DT	O	B-NP	O
22	7	Big	NNP	O	I-NP	O
22	8	RedCOMMA	NNP	O	I-NP	O
22	9	''	''	O	I-NP	O
22	10	one	CD	O	I-NP	B-Num
22	11	caller	NN	O	I-NP	O
22	12	chirped	VBN	O	B-VP	O
22	13	on	IN	O	B-PP	O
22	14	Wednesday	NNP	O	B-NP	B-Date
22	15	.	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	will	MD	O	B-VP	O
23	2	not	RB	O	I-VP	O
23	3	be	VB	O	I-VP	O
23	4	a	DT	O	B-NP	O
23	5	warm	JJ	O	I-NP	O
23	6	environment	NN	O	I-NP	O
23	7	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	it	PRP	O	B-NP	O
24	2	's	VBZ	O	B-VP	O
24	3	the	DT	O	B-NP	O
24	4	perfect	JJ	O	I-NP	O
24	5	opportunity	NN	O	I-NP	O
24	6	for	IN	O	B-PP	O
24	7	the	DT	O	B-NP	O
24	8	Cardinals	NNPS	O	I-NP	B-OrgTeam
24	9	to	TO	O	B-VP	O
24	10	shed	VB	O	I-VP	O
24	11	the	DT	O	B-NP	O
24	12	feathers	NNS	O	I-NP	O
24	13	of	IN	O	B-PP	O
24	14	immaturity	NN	O	B-NP	B-Medical
24	15	COMMA	COMMA	O	O	O
24	16	to	TO	O	B-VP	O
24	17	leave	VB	O	I-VP	O
24	18	their	PP$	O	B-NP	O
24	19	infamous	JJ	O	I-NP	O
24	20	past	NN	O	I-NP	O
24	21	behind	IN	O	O	O
24	22	.	.	O	O	O

25	0	Win	VBP	O	B-VP	O
25	1	COMMA	COMMA	O	O	O
25	2	and	CC	O	O	O
25	3	they	PRP	O	B-NP	O
25	4	're	VBP	O	B-VP	O
25	5	back	RB	O	O	O
25	6	to	TO	O	O	O
25	7	even	RB	O	O	O
25	8	.	.	O	O	O

26	0	Win	VBP	O	B-VP	O
26	1	COMMA	COMMA	O	O	O
26	2	and	CC	O	O	O
26	3	they	PRP	O	B-NP	O
26	4	have	VBP	O	B-VP	O
26	5	two	CD	O	B-NP	B-Num
26	6	homes	NNS	O	I-NP	O
26	7	games	NNS	O	I-NP	B-Event
26	8	against	IN	O	B-PP	O
26	9	teams	NNS	O	B-NP	O
26	10	with	IN	O	B-PP	O
26	11	a	DT	O	B-NP	O
26	12	combined	VBN	O	I-NP	O
26	13	record	NN	O	I-NP	O
26	14	of	IN	O	B-PP	O
26	15	1-5	CD	O	B-NP	B-Num
26	16	.	.	O	O	O

27	0	Win	VBP	O	B-VP	O
27	1	COMMA	COMMA	O	O	O
27	2	and	CC	O	O	O
27	3	they	PRP	O	B-NP	O
27	4	lose	VBP	O	B-VP	O
27	5	the	DT	O	B-NP	O
27	6	turf	NN	O	I-NP	O
27	7	monkey	NN	O	I-NP	B-Animal
27	8	.	.	O	O	O

28	0	Win	VBP	O	B-VP	O
28	1	COMMA	COMMA	O	O	O
28	2	and	CC	O	O	O
28	3	they	PRP	O	B-NP	O
28	4	've	VBP	O	B-VP	O
28	5	jockeyed	VBN	O	I-VP	O
28	6	themselves	PRP	O	B-NP	O
28	7	into	IN	O	B-PP	O
28	8	early	JJ	O	B-NP	O
28	9	playoff	NN	O	I-NP	O
28	10	contention	NN	O	I-NP	O
28	11	.	.	O	O	O

29	0	``	``	O	O	O
29	1	We	PRP	O	B-NP	O
29	2	're	VBP	O	B-VP	O
29	3	the	DT	O	B-NP	O
29	4	team	NN	O	I-NP	O
29	5	that	IN	O	B-NP	O
29	6	left	VBN	O	B-VP	O
29	7	COMMA	COMMA	O	O	O
29	8	the	DT	O	B-NP	O
29	9	team	NN	O	I-NP	O
29	10	that	WDT	O	B-NP	O
29	11	is	VBZ	O	B-VP	O
29	12	vilified	VBN	O	I-VP	O
29	13	back	RB	O	O	O
29	14	in	IN	O	B-PP	O
29	15	St.	NNP	O	B-NP	B-Loc
29	16	LouisCOMMA	NNP	O	I-NP	O
29	17	''	''	O	I-NP	O
29	18	Coach	NNP	O	I-NP	B-ProfTitle
29	19	Vince	NNP	O	I-NP	B-Peop
29	20	Tobin	NNP	O	I-NP	I-Peop
29	21	said	VBD	O	B-VP	O
29	22	.	.	O	O	O

30	0	``	``	O	O	O
30	1	We	PRP	O	B-NP	O
30	2	're	VBP	O	B-VP	O
30	3	kind	NN	O	B-NP	O
30	4	of	IN	O	O	O
30	5	removed	VBN	O	O	O
30	6	from	IN	O	B-PP	O
30	7	it	PRP	O	B-NP	O
30	8	.	.	O	O	O

31	0	They	PRP	O	B-NP	O
31	1	are	VBP	O	B-VP	O
31	2	the	DT	O	B-NP	O
31	3	ones	NNS	O	I-NP	O
31	4	who	WP	O	B-NP	O
31	5	are	VBP	O	B-VP	O
31	6	getting	VBG	O	I-VP	O
31	7	it	PRP	O	B-NP	O
31	8	every	DT	O	B-NP	O
31	9	day	NN	O	I-NP	B-DayFest
31	10	COMMA	COMMA	O	O	O
31	11	from	IN	O	B-PP	O
31	12	the	DT	O	B-NP	O
31	13	fans	NNS	O	I-NP	O
31	14	and	CC	O	I-NP	O
31	15	family	NN	O	I-NP	O
31	16	who	WP	O	B-NP	O
31	17	-LBR-	-LBR-	O	O	O
31	18	are	VBP	O	B-VP	O
31	19	asking	VBG	O	I-VP	O
31	20	-RBR-	-RBR-	O	O	O
31	21	COMMA	COMMA	O	O	O
31	22	`	``	O	O	O
31	23	What	WP	O	B-NP	O
31	24	are	VBP	O	O	O
31	25	you	PRP	O	B-NP	O
31	26	going	VBG	O	B-VP	O
31	27	to	TO	O	I-VP	O
31	28	do	VB	O	I-VP	O
31	29	to	TO	O	B-PP	O
31	30	the	DT	O	B-NP	O
31	31	Cardinals	NNPS	O	I-NP	B-OrgTeam
31	32	?	.	O	O	O
31	33	'	''	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	's	VBZ	O	B-VP	O
32	2	a	DT	O	B-NP	O
32	3	big	JJ	O	I-NP	O
32	4	game	NN	O	I-NP	O
32	5	.	.	O	O	O

33	0	It	PRP	O	B-NP	O
33	1	's	VBZ	O	B-VP	O
33	2	one	CD	O	B-NP	B-Num
33	3	that	IN	O	B-NP	O
33	4	we	PRP	O	B-NP	O
33	5	need	VBP	O	B-VP	O
33	6	.	.	O	O	O
33	7	''	''	O	O	O

34	0	The	DT	O	B-NP	O
34	1	Cardinals	NNPS	O	I-NP	B-OrgTeam
34	2	are	VBP	O	B-VP	O
34	3	1-11	CD	O	B-NP	B-Num
34	4	on	IN	O	B-PP	O
34	5	artificial	JJ	O	B-NP	O
34	6	turf	NN	O	I-NP	O
34	7	dating	VBG	O	B-VP	O
34	8	back	RB	O	O	O
34	9	to	TO	O	B-PP	O
34	10	1996	CD	O	B-NP	B-Date
34	11	.	.	O	O	O

35	0	They	PRP	O	B-NP	O
35	1	haven	NN	O	B-NP	O
35	2	't	NN	O	I-NP	O
35	3	been	VBN	O	B-VP	O
35	4	2-2	CD	O	B-NP	B-Num
35	5	since	IN	O	B-PP	O
35	6	1991	CD	O	B-NP	B-Date
35	7	.	.	O	O	O

36	0	And	CC	O	O	O
36	1	the	DT	O	B-NP	O
36	2	last	JJ	O	I-NP	O
36	3	time	NN	O	I-NP	O
36	4	these	DT	O	B-NP	O
36	5	two	CD	O	I-NP	B-Num
36	6	teams	NNS	O	I-NP	O
36	7	played	VBD	O	B-VP	O
36	8	COMMA	COMMA	O	O	O
36	9	the	DT	O	B-NP	O
36	10	Cardinals	NNPS	O	I-NP	B-OrgTeam
36	11	scored	VBD	O	B-VP	O
36	12	17	CD	O	B-NP	B-Num
36	13	unanswered	JJ	O	I-NP	O
36	14	points	NNS	O	I-NP	O
36	15	to	TO	O	B-VP	O
36	16	post	VB	O	I-VP	O
36	17	a	DT	O	B-NP	O
36	18	31-28	CD	O	I-NP	B-Num
36	19	victory	NN	O	I-NP	O
36	20	in	IN	O	B-PP	O
36	21	Tempe	NNP	O	B-NP	B-LocCit
36	22	.	.	O	O	O

37	0	A	DT	O	B-NP	O
37	1	game	NN	O	I-NP	O
37	2	that	IN	O	B-NP	O
37	3	left	VBN	O	O	O
37	4	St.	NNP	O	O	B-LocCit
37	5	Louis	NNP	O	O	I-LocCit
37	6	in	IN	O	B-PP	O
37	7	a	DT	O	B-NP	O
37	8	deep	JJ	O	I-NP	O
37	9	depression	NN	O	I-NP	B-Medical
37	10	that	WDT	O	B-NP	O
37	11	lasted	VBD	O	B-VP	O
37	12	a	DT	O	B-NP	O
37	13	few	JJ	O	I-NP	O
37	14	days	NNS	O	I-NP	O
37	15	.	.	O	O	O

38	0	A	DT	O	B-NP	O
38	1	memory	NN	O	I-NP	O
38	2	that	IN	O	B-NP	O
38	3	only	RB	O	O	O
38	4	fuels	VBZ	O	B-VP	O
38	5	the	DT	O	B-NP	O
38	6	contempt.	NN	O	I-NP	O
38	7	&	CC	O	O	O
38	8	QL	NNP	O	B-NP	O
38	9	;	:	O	O	O
38	10	subhed	VBD	O	B-VP	O

39	0	Win	VBP	O	B-VP	O
39	1	under	IN	O	B-PP	O
39	2	these	DT	O	B-NP	O
39	3	conditions	NNS	O	I-NP	O
39	4	COMMA	COMMA	O	O	O
39	5	and	CC	O	O	O
39	6	it	PRP	O	B-NP	O
39	7	virtually	RB	O	O	O
39	8	proves	VBZ	O	B-VP	O
39	9	they	PRP	O	B-NP	O
39	10	're	VBP	O	B-VP	O
39	11	not	RB	O	O	O
39	12	the	DT	O	B-NP	O
39	13	same	JJ	O	I-NP	O
39	14	old	JJ	O	I-NP	O
39	15	birds	NNS	O	I-NP	B-Animal
39	16	.	.	O	O	O

40	0	``	``	O	O	O
40	1	There	EX	O	B-NP	O
40	2	are	VBP	O	B-VP	O
40	3	always	RB	O	I-VP	O
40	4	going	VBG	O	I-VP	O
40	5	to	TO	O	I-VP	O
40	6	be	VB	O	I-VP	O
40	7	people	NNS	O	B-NP	O
40	8	in	IN	O	B-PP	O
40	9	St.	NNP	O	B-NP	B-LocCit
40	10	Louis	NNP	O	I-NP	I-LocCit
40	11	who	WP	O	B-NP	O
40	12	will	MD	O	B-VP	O
40	13	hold	VB	O	I-VP	O
40	14	animosity	NN	O	B-NP	O
40	15	towards	IN	O	B-PP	O
40	16	themCOMMA	NN	O	B-NP	O
40	17	''	''	O	O	O
40	18	said	VBD	O	B-VP	O
40	19	Dan	NNP	O	B-NP	B-Peop
40	20	Lowe	NNP	O	I-NP	I-Peop
40	21	COMMA	COMMA	O	O	O
40	22	general	JJ	O	B-NP	B-ProfTitle
40	23	manager	NN	O	I-NP	B-ProfTitle
40	24	of	IN	O	B-PP	O
40	25	Dierdorf	NNP	O	B-NP	O
40	26	and	CC	O	O	O
40	27	Hart	NNP	O	B-NP	B-Peop
40	28	's	POS	O	B-NP	O
40	29	restaurant	NN	O	I-NP	O
40	30	.	.	O	O	O

41	0	``	``	O	O	O
41	1	We	PRP	O	B-NP	O
41	2	haven	NN	O	B-NP	O
41	3	't	NN	O	I-NP	O
41	4	watched	VBN	O	B-VP	O
41	5	good	JJ	O	B-NP	O
41	6	football	NN	O	I-NP	B-Sport
41	7	since	IN	O	O	O
41	8	the	DT	O	B-NP	O
41	9	'	''	O	I-NP	O
41	10	70s.	NN	O	I-NP	B-Num
41	11	It	PRP	O	B-NP	O
41	12	's	VBZ	O	B-VP	O
41	13	tough	JJ	O	O	O
41	14	for	IN	O	O	O
41	15	people	NNS	O	B-NP	O
41	16	to	TO	O	B-VP	O
41	17	attach	VB	O	I-VP	O
41	18	themselves	PRP	O	B-NP	O
41	19	to	TO	O	B-PP	O
41	20	the	DT	O	B-NP	O
41	21	Rams	NNP	O	I-NP	B-OrgTeam
41	22	because	IN	O	O	O
41	23	there	EX	O	B-NP	O
41	24	's	VBZ	O	B-VP	O
41	25	no	DT	O	B-NP	O
41	26	history	NN	O	I-NP	O
41	27	there	RB	O	O	O
41	28	.	.	O	O	O

42	0	I	PRP	O	B-NP	O
42	1	think	VBP	O	B-VP	O
42	2	they	PRP	O	B-NP	O
42	3	wish	VBP	O	B-VP	O
42	4	the	DT	O	B-NP	O
42	5	Cardinal	NNP	O	I-NP	B-Peop
42	6	name	NN	O	I-NP	O
42	7	was	VBD	O	B-VP	O
42	8	still	RB	O	O	O
42	9	in	IN	O	B-PP	O
42	10	St.	NNP	O	B-NP	B-LocCit
42	11	Louis	NNP	O	I-NP	I-LocCit
42	12	COMMA	COMMA	O	O	O
42	13	but	CC	O	O	O
42	14	I	PRP	O	B-NP	O
42	15	don	VB	O	B-VP	O
42	16	't	NN	O	B-NP	O
42	17	think	VB	O	B-VP	O
42	18	anyone	NN	O	B-NP	O
42	19	misses	VBZ	O	B-VP	O
42	20	Bill	NNP	O	B-NP	B-Peop
42	21	Bidwill	NNP	O	I-NP	I-Peop
42	22	.	.	O	O	O
42	23	''	''	O	O	O

43	0	On	IN	O	B-PP	O
43	1	Sunday	NNP	O	B-NP	B-Date
43	2	COMMA	COMMA	O	O	O
43	3	they	PRP	O	B-NP	O
43	4	won	VBD	O	B-VP	O
43	5	't	NN	O	B-NP	O
43	6	hesitate	VBP	O	B-VP	O
43	7	to	TO	O	I-VP	O
43	8	let	VB	O	I-VP	O
43	9	him	PRP	O	B-NP	O
43	10	know	VB	O	B-VP	O
43	11	.	.	O	O	O

44	0	``	``	O	O	O
44	1	To	TO	O	B-PP	O
44	2	the	DT	O	B-NP	O
44	3	fans	NNS	O	I-NP	O
44	4	COMMA	COMMA	O	O	O
44	5	this	DT	O	B-NP	O
44	6	is	VBZ	O	B-VP	O
44	7	going	VBG	O	I-VP	O
44	8	to	TO	O	I-VP	O
44	9	be	VB	O	I-VP	O
44	10	like	IN	O	B-PP	O
44	11	a	DT	O	B-NP	O
44	12	playoff-type	JJ	O	I-NP	O
44	13	atmosphere	NN	O	I-NP	O
44	14	hereCOMMA	NN	O	I-NP	O
44	15	''	''	O	I-NP	O
44	16	Hill	NNP	O	I-NP	B-Peop
44	17	said	VBD	O	B-VP	O
44	18	.	.	O	O	O

45	0	All	DT	O	B-NP	O
45	1	of	IN	O	B-PP	O
45	2	which	WDT	O	B-NP	O
45	3	makes	VBZ	O	B-VP	O
45	4	this	DT	O	B-NP	O
45	5	a	DT	O	B-NP	O
45	6	significant	JJ	O	I-NP	O
45	7	milepost	NN	O	I-NP	O
45	8	in	IN	O	B-PP	O
45	9	the	DT	O	B-NP	O
45	10	journey	NN	O	I-NP	O
45	11	.	.	O	O	O

46	0	A	DT	O	B-NP	O
46	1	game	NN	O	I-NP	O
46	2	in	IN	O	B-PP	O
46	3	which	WDT	O	B-NP	O
46	4	the	DT	O	B-NP	O
46	5	Cardinals	NNPS	O	I-NP	B-OrgTeam
46	6	must	MD	O	B-VP	O
46	7	prove	VB	O	I-VP	O
46	8	they	PRP	O	B-NP	O
46	9	've	VBP	O	B-VP	O
46	10	changed	VBN	O	I-VP	O
46	11	COMMA	COMMA	O	O	O
46	12	improved	VBD	O	B-VP	O
46	13	COMMA	COMMA	O	O	O
46	14	grown	VBN	O	O	O
46	15	into	IN	O	B-PP	O
46	16	the	DT	O	B-NP	O
46	17	shape	NN	O	I-NP	O
46	18	of	IN	O	B-PP	O
46	19	a	DT	O	B-NP	O
46	20	contender	NN	O	I-NP	O
46	21	.	.	O	O	O

47	0	A	DT	O	B-NP	O
47	1	game	NN	O	I-NP	O
47	2	in	IN	O	B-PP	O
47	3	which	WDT	O	B-NP	O
47	4	they	PRP	O	B-NP	O
47	5	must	MD	O	B-VP	O
47	6	ignore	VB	O	I-VP	O
47	7	the	DT	O	B-NP	O
47	8	hazing	NN	O	I-NP	O
47	9	and	CC	O	O	O
47	10	simply	RB	O	O	O
47	11	win	VBP	O	B-VP	O
47	12	a	DT	O	B-NP	O
47	13	football	NN	O	I-NP	B-Sport
47	14	game	NN	O	I-NP	O
47	15	.	.	O	O	O

48	0	``	``	O	O	O
48	1	All	PDT	O	B-NP	O
48	2	this	DT	O	I-NP	O
48	3	other	JJ	O	I-NP	O
48	4	stuff	NN	O	I-NP	O
48	5	COMMA	COMMA	O	O	O
48	6	this	DT	O	B-NP	O
48	7	mist	NN	O	I-NP	O
48	8	in	IN	O	B-PP	O
48	9	the	DT	O	B-NP	O
48	10	air	NN	O	I-NP	O
48	11	or	CC	O	O	O
48	12	bad	JJ	O	B-NP	O
48	13	blood	NN	O	I-NP	O
48	14	COMMA	COMMA	O	O	O
48	15	it	PRP	O	B-NP	O
48	16	's	VBZ	O	B-VP	O
48	17	not	RB	O	O	O
48	18	my	PP$	O	O	O
48	19	problemCOMMA	NN	O	O	O
48	20	''	''	O	O	O
48	21	Eric	NNP	O	B-NP	B-Peop
48	22	Swann	NNP	O	I-NP	I-Peop
48	23	said	VBD	O	B-VP	O
48	24	.	.	O	O	O

49	0	``	``	O	O	O
49	1	They	PRP	O	B-NP	O
49	2	can	MD	O	B-VP	O
49	3	rally	VB	O	I-VP	O
49	4	around	IN	O	B-PP	O
49	5	what	WP	O	B-NP	O
49	6	they	PRP	O	B-NP	O
49	7	want	VBP	O	B-VP	O
49	8	to	TO	O	I-VP	O
49	9	rally	VB	O	I-VP	O
49	10	around	IN	O	O	O
49	11	.	.	O	O	O

50	0	We	PRP	O	B-NP	O
50	1	're	VBP	O	B-VP	O
50	2	in	IN	O	B-PP	O
50	3	a	DT	O	B-NP	O
50	4	situation	NN	O	I-NP	O
50	5	where	WRB	O	O	O
50	6	we	PRP	O	B-NP	O
50	7	can	MD	O	B-VP	O
50	8	take	VB	O	I-VP	O
50	9	it	PRP	O	B-NP	O
50	10	to	TO	O	B-PP	O
50	11	another	DT	O	B-NP	O
50	12	level	NN	O	I-NP	O
50	13	.	.	O	O	O
50	14	''	''	O	O	O

51	0	A	DT	O	B-NP	O
51	1	situation	NN	O	I-NP	O
51	2	where	WRB	O	O	O
51	3	one	CD	O	B-NP	B-Num
51	4	Redbird	NNP	O	I-NP	O
51	5	will	MD	O	B-VP	O
51	6	be	VB	O	I-VP	O
51	7	making	VBG	O	I-VP	O
51	8	history	NN	O	B-NP	O
51	9	with	IN	O	B-PP	O
51	10	his	PP$	O	B-NP	O
51	11	bat	NN	O	I-NP	B-Animal
51	12	COMMA	COMMA	O	O	O
51	13	while	IN	O	O	O
51	14	another	DT	O	B-NP	O
51	15	group	NN	O	I-NP	B-OrgCorp
51	16	of	IN	O	B-PP	O
51	17	Cardinals	NNPS	O	B-NP	B-OrgTeam
51	18	fights	NNS	O	I-NP	O
51	19	for	IN	O	B-PP	O
51	20	its	PP$	O	B-NP	O
51	21	future	NN	O	I-NP	O
51	22	.	.	O	O	O

52	0	``	``	O	O	O
52	1	My	PP$	O	B-NP	O
52	2	game	NN	O	I-NP	O
52	3	is	VBZ	O	B-VP	O
52	4	more	RBR	O	O	O
52	5	important	JJ	O	O	O
52	6	than	IN	O	B-PP	O
52	7	McGwire	NNP	O	B-NP	B-Peop
52	8	's	POS	O	B-NP	O
52	9	gameCOMMA	NN	O	I-NP	O
52	10	''	''	O	O	O
52	11	Swann	NNP	O	B-NP	B-Peop
52	12	said	VBD	O	B-VP	O
52	13	COMMA	COMMA	O	O	O
52	14	and	CC	O	O	O
52	15	he	PRP	O	B-NP	O
52	16	just	RB	O	O	O
52	17	might	MD	O	B-VP	O
52	18	be	VB	O	I-VP	O
52	19	right.	NN	O	B-NP	O
52	20	&	CC	O	I-NP	O
52	21	QL	NNP	O	I-NP	O
52	22	;	:	O	O	O
52	23	Dan	NNP	O	B-NP	B-Peop
52	24	Bickley	NNP	O	I-NP	I-Peop
52	25	can	MD	O	B-VP	O
52	26	be	VB	O	I-VP	O
52	27	reached	VBN	O	I-VP	O
52	28	at	IN	O	B-PP	O
52	29	602-444-8253	CD	O	B-NP	B-Num
52	30	or	CC	O	B-PP	O
52	31	at	IN	O	B-PP	O
52	32	dan.bickley	NN	O	O	O
52	33	-LBR-	-LBR-	O	O	O
52	34	at	IN	O	O	O
52	35	-RBR-	-RBR-	O	O	O
52	36	pni.com.	NN	O	O	O
52	37	&	CC	O	O	O
52	38	QL	NNP	O	B-NP	O
52	39	;	:	O	O	O
