0	0	1998-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	12	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Los	NNP	O	I-NP	B-LocCit
1	2	Angeles	NNP	O	I-NP	I-LocCit
1	3	Daily	NNP	O	I-NP	B-Org
1	4	News	NNP	O	I-NP	I-Org
1	5	plans	VBZ	O	B-VP	O
1	6	to	TO	O	I-VP	O
1	7	move	VB	O	I-VP	O
1	8	the	DT	O	B-NP	O
1	9	following	VBG	O	I-NP	O
1	10	sports	NNS	O	I-NP	O
1	11	stories	NNS	O	I-NP	O
1	12	for	IN	O	B-PP	O
1	13	use	VBP	O	B-NP	O
1	14	by	IN	O	B-PP	O
1	15	NYTimes	NNP	O	B-NP	B-Org
1	16	News	NNP	O	I-NP	I-Org
1	17	Service	NNP	O	I-NP	I-Org
1	18	clients	NNS	O	I-NP	O
1	19	COMMA	COMMA	O	I-NP	O
1	20	AMs	NNS	O	I-NP	O
1	21	and	CC	O	I-NP	O
1	22	PMs	NNS	O	I-NP	O
1	23	of	IN	O	B-PP	O
1	24	Sept.	NNP	O	B-NP	B-Date
1	25	23	CD	O	I-NP	I-Date
1	26	and	CC	O	O	O
1	27	thereafter	RB	O	O	O
1	28	.	.	O	O	O

2	0	For	IN	O	B-PP	O
2	1	questions	NNS	O	B-NP	O
2	2	about	IN	O	B-PP	O
2	3	stories	NNS	O	B-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	resends	NN	O	B-NP	O
2	6	or	CC	O	I-NP	O
2	7	inquiries	NNS	O	I-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	call	VBP	O	B-VP	O
2	10	Joe	NNP	O	B-NP	B-Peop
2	11	Jares	NNP	O	I-NP	I-Peop
2	12	at	IN	O	B-PP	O
2	13	-LBR-	-LBR-	O	O	O
2	14	818	CD	O	O	B-Num
2	15	-RBR-	-RBR-	O	O	O
2	16	713-3602	CD	O	O	B-Num
2	17	.	.	O	O	O

3	0	BBA-ANGELS	NNP	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	Anaheim	NNP	O	B-NP	B-LocCit
3	3	COMMA	COMMA	O	I-NP	O
3	4	Calif.	NNP	O	I-NP	B-LocStat
3	5	-RBR-	-RBR-	O	I-NP	O
3	6	_	NN	O	I-NP	O
3	7	Anaheim	NNP	O	I-NP	B-OrgTeam
3	8	Angels	NNPS	O	I-NP	I-OrgTeam
3	9	host	NN	O	I-NP	B-ProfTitle
3	10	the	DT	O	B-NP	O
3	11	Texas	NNP	O	I-NP	B-OrgTeam
3	12	Rangers	NNPS	O	I-NP	I-OrgTeam
3	13	in	IN	O	B-PP	O
3	14	a	DT	O	B-NP	O
3	15	battle	NN	O	I-NP	B-Event
3	16	of	IN	O	B-PP	I-Event
3	17	the	DT	O	B-NP	O
3	18	American	NNP	O	I-NP	B-Org
3	19	League	NNP	O	I-NP	I-Org
3	20	West	NNP	O	I-NP	I-Org
3	21	's	POS	O	B-NP	O
3	22	top	NN	O	I-NP	O
3	23	two	CD	O	I-NP	B-Num
3	24	teams	NNS	O	I-NP	O
3	25	.	.	O	O	O

4	0	Texas	NNP	O	B-NP	B-Peop
4	1	has	VBZ	O	B-VP	O
4	2	a	DT	O	B-NP	O
4	3	one-game	JJ	O	I-NP	O
4	4	lead	VBP	O	B-VP	O
4	5	with	IN	O	B-PP	O
4	6	six	CD	O	B-NP	B-Num
4	7	to	TO	O	O	O
4	8	play.	NN	O	B-NP	O
4	9	7	CD	O	I-NP	B-NumTime
4	10	:	:	O	O	I-NumTime
4	11	05	CD	O	B-NP	I-NumTime
4	12	p.m	RB	O	I-NP	I-NumTime
4	13	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	Joe	NNP	O	B-NP	O
5	2	Haakenson/San	NNP	O	I-NP	O
5	3	Gabriel	NNP	O	I-NP	O
5	4	Valley	NNP	O	I-NP	O
5	5	Tribune	NNP	O	I-NP	B-OrgCorp
5	6	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	Will	MD	O	B-VP	B-Peop
6	2	move	VB	O	I-VP	O
6	3	on	IN	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	``	``	O	I-NP	O
6	6	s	PRP	O	I-NP	O
6	7	''	''	O	I-NP	O
6	8	sports	NNS	O	I-NP	O
6	9	file	VBP	O	B-VP	O
6	10	.	.	O	O	O
6	11	-RBR-	-RBR-	O	O	O

7	0	BBA-ANGELNOTES	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Anaheim	NNP	O	B-NP	B-LocCit
7	3	COMMA	COMMA	O	O	O
7	4	Calif.	NNP	O	O	B-LocStat
7	5	-RBR-	-RBR-	O	O	O
7	6	_	NN	O	O	O
7	7	Notebook	NNP	O	B-NP	O
7	8	from	IN	O	B-PP	O
7	9	the	DT	O	B-NP	O
7	10	Angels-Rangers	NNP	O	I-NP	O
7	11	game	NN	O	I-NP	O
7	12	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Joe	NNP	O	B-NP	O
8	2	Haakenson/San	NNP	O	I-NP	O
8	3	Gabriel	NNP	O	I-NP	O
8	4	Valley	NNP	O	I-NP	O
8	5	Tribune	NNP	O	I-NP	B-OrgCorp
8	6	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	Will	MD	O	B-VP	B-Peop
9	2	move	VB	O	I-VP	O
9	3	on	IN	O	B-PP	O
9	4	the	DT	O	B-NP	O
9	5	``	``	O	I-NP	O
9	6	s	PRP	O	I-NP	O
9	7	''	''	O	I-NP	O
9	8	sports	NNS	O	I-NP	O
9	9	file	VBP	O	B-VP	O
9	10	.	.	O	O	O
9	11	-RBR-	-RBR-	O	O	O

10	0	BBA-MODESTI-COLUMN	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Anaheim	NNP	O	B-NP	B-LocCit
10	3	COMMA	COMMA	O	O	O
10	4	Calif.	NNP	O	O	B-LocStat
10	5	-RBR-	-RBR-	O	O	O
10	6	_	NN	O	O	O
10	7	Column	NNP	O	B-NP	O
10	8	from	IN	O	B-PP	O
10	9	Angels-Rangers	NNP	O	B-NP	O
10	10	game	NN	O	I-NP	O
10	11	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	Kevin	NNP	O	B-NP	B-Peop
11	2	Modesti	NNP	O	I-NP	I-Peop
11	3	.	.	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	Will	MD	O	B-VP	B-Peop
12	2	move	VB	O	I-VP	O
12	3	on	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	``	``	O	I-NP	O
12	6	s	PRP	O	I-NP	O
12	7	''	''	O	I-NP	O
12	8	sports	NNS	O	I-NP	O
12	9	file	VBP	O	B-VP	O
12	10	.	.	O	O	O
12	11	-RBR-	-RBR-	O	O	O

13	0	RUN-CROUSE-COLUMN	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	Los	NNP	O	B-NP	B-LocCit
13	3	Angeles	NNP	O	I-NP	I-LocCit
13	4	-RBR-	-RBR-	O	O	O
13	5	_	NN	O	O	O
13	6	Column	NNP	O	B-NP	O
13	7	on	IN	O	B-PP	O
13	8	Florence	NNP	O	B-NP	B-Peop
13	9	Griffith	NNP	O	I-NP	I-Peop
13	10	Joyner	NNP	O	I-NP	I-Peop
13	11	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	Karen	NNP	O	B-NP	B-Peop
14	2	Crouse	NNP	O	I-NP	I-Peop
14	3	.	.	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	Will	MD	O	B-VP	B-Peop
15	2	move	VB	O	I-VP	O
15	3	on	IN	O	B-PP	O
15	4	the	DT	O	B-NP	O
15	5	``	``	O	I-NP	O
15	6	s	PRP	O	I-NP	O
15	7	''	''	O	I-NP	O
15	8	sports	NNS	O	I-NP	O
15	9	file	VBP	O	B-VP	O
15	10	.	.	O	O	O
15	11	-RBR-	-RBR-	O	O	O

16	0	BBA-ZEILE	NNP	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	Anaheim	NNP	O	B-NP	B-LocCit
16	3	COMMA	COMMA	O	O	O
16	4	Calif.	NNP	O	O	B-LocStat
16	5	-RBR-	-RBR-	O	O	O
16	6	_	NN	O	O	O
16	7	Feature	NNP	O	B-NP	O
16	8	on	IN	O	B-PP	O
16	9	Texas	NNP	O	B-NP	B-OrgTeam
16	10	Rangers	NNPS	O	I-NP	I-OrgTeam
16	11	third	JJ	O	I-NP	B-Num
16	12	baseman	NN	O	I-NP	O
16	13	Todd	NNP	O	I-NP	B-Peop
16	14	Zeile	NNP	O	I-NP	I-Peop
16	15	.	.	O	O	O

17	0	Zeile	NNP	O	B-NP	B-Peop
17	1	is	VBZ	O	B-VP	O
17	2	playing	VBG	O	I-VP	O
17	3	with	IN	O	B-PP	O
17	4	his	PP$	O	B-NP	O
17	5	third	JJ	O	I-NP	B-Num
17	6	team	NN	O	I-NP	O
17	7	this	DT	O	B-NP	O
17	8	season	NN	O	I-NP	O
17	9	after	IN	O	B-PP	O
17	10	being	VBG	O	B-VP	O
17	11	traded	VBN	O	I-VP	O
17	12	from	IN	O	B-PP	O
17	13	Florida	NNP	O	B-NP	B-LocStat
17	14	and	CC	O	O	O
17	15	the	DT	O	B-NP	O
17	16	Dodgers	NNPS	O	I-NP	B-Org
17	17	.	.	O	O	O

18	0	Zeile	NNP	O	B-NP	O
18	1	didn	NN	O	I-NP	O
18	2	't	NN	O	I-NP	O
18	3	want	VBP	O	B-VP	O
18	4	to	TO	O	I-VP	O
18	5	leave	VB	O	I-VP	O
18	6	L.A.	NNP	O	B-NP	O
18	7	because	IN	O	O	O
18	8	he	PRP	O	B-NP	O
18	9	's	VBZ	O	B-VP	O
18	10	a	DT	O	B-NP	O
18	11	Southern	NNP	O	I-NP	B-Loc
18	12	California	NNP	O	I-NP	I-Loc
18	13	guy	NN	O	I-NP	O
18	14	-LBR-	-LBR-	O	O	O
18	15	Hart	NNP	O	B-NP	B-Peop
18	16	High	NNP	O	I-NP	I-Peop
18	17	COMMA	COMMA	O	O	O
18	18	UCLA	NNP	O	O	B-OrgUniv
18	19	-RBR-	-RBR-	O	O	O
18	20	who	WP	O	B-NP	O
18	21	's	VBZ	O	B-VP	O
18	22	very	RB	O	O	O
18	23	active	JJ	O	O	O
18	24	in	IN	O	B-PP	O
18	25	charitable	JJ	O	B-NP	O
18	26	works	NNS	O	I-NP	O
18	27	.	.	O	O	O

19	0	Despite	IN	O	B-PP	O
19	1	his	PP$	O	B-NP	O
19	2	personal	JJ	O	I-NP	O
19	3	upheaval	NN	O	I-NP	O
19	4	COMMA	COMMA	O	O	O
19	5	Zeile	NNP	O	B-NP	B-Peop
19	6	has	VBZ	O	B-VP	O
19	7	made	VBN	O	I-VP	O
19	8	good	JJ	O	O	O
19	9	on	IN	O	B-PP	O
19	10	his	PP$	O	B-NP	O
19	11	charity	NN	O	I-NP	O
19	12	commitments	NNS	O	I-NP	O
19	13	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	Eric	NNP	O	B-NP	B-Peop
20	2	Noland	NNP	O	I-NP	I-Peop
20	3	.	.	O	O	O

21	0	-LBR-	-LBR-	O	O	O
21	1	Will	MD	O	B-VP	B-Peop
21	2	move	VB	O	I-VP	O
21	3	on	IN	O	B-PP	O
21	4	the	DT	O	B-NP	O
21	5	``	``	O	I-NP	O
21	6	s	PRP	O	I-NP	O
21	7	''	''	O	I-NP	O
21	8	sports	NNS	O	I-NP	O
21	9	file	VBP	O	B-VP	O
21	10	.	.	O	O	O
21	11	-RBR-	-RBR-	O	O	O

22	0	FBC-UCLA	NNP	O	O	O
22	1	-LBR-	-LBR-	O	O	O
22	2	Los	NNP	O	B-NP	B-LocCit
22	3	Angeles	NNP	O	I-NP	I-LocCit
22	4	-RBR-	-RBR-	O	O	O
22	5	_	NN	O	O	O
22	6	Feature	NNP	O	B-NP	O
22	7	on	IN	O	B-PP	O
22	8	the	DT	O	B-NP	O
22	9	team	NN	O	I-NP	O
22	10	's	POS	O	B-NP	O
22	11	wide-receiver	NN	O	I-NP	O
22	12	situation	NN	O	I-NP	O
22	13	now	RB	O	O	O
22	14	that	IN	O	O	O
22	15	Freddie	NNP	O	B-NP	B-Peop
22	16	Mitchell	NNP	O	I-NP	I-Peop
22	17	has	VBZ	O	B-VP	O
22	18	been	VBN	O	I-VP	O
22	19	lost	VBN	O	I-VP	O
22	20	for	IN	O	B-PP	O
22	21	the	DT	O	B-NP	O
22	22	season	NN	O	I-NP	O
22	23	because	IN	O	B-PP	O
22	24	of	IN	O	I-PP	O
22	25	injury.	NN	O	B-NP	O
22	26	w/8-10	JJ	O	I-NP	O
22	27	inch	NN	O	I-NP	O
22	28	sidebar	NN	O	I-NP	O
22	29	on	IN	O	B-PP	O
22	30	Hart	NNP	O	B-NP	B-Org
22	31	High	NNP	O	I-NP	I-Org
22	32	's	POS	O	B-NP	O
22	33	Cody	NNP	O	I-NP	B-Peop
22	34	Joyce	NNP	O	I-NP	I-Peop
22	35	COMMA	COMMA	O	O	O
22	36	now	RB	O	O	O
22	37	a	DT	O	B-NP	O
22	38	freshman	NN	O	I-NP	O
22	39	at	IN	O	B-PP	O
22	40	UCLA	NNP	O	B-NP	B-OrgUniv
22	41	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	Jon	NNP	O	B-NP	B-Peop
23	2	Wilner	NNP	O	I-NP	I-Peop
23	3	.	.	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	Will	MD	O	B-VP	B-Peop
24	2	move	VB	O	I-VP	O
24	3	on	IN	O	B-PP	O
24	4	the	DT	O	B-NP	O
24	5	``	``	O	I-NP	O
24	6	s	PRP	O	I-NP	O
24	7	''	''	O	I-NP	O
24	8	sports	NNS	O	I-NP	O
24	9	file	VBP	O	B-VP	O
24	10	.	.	O	O	O
24	11	-RBR-	-RBR-	O	O	O

25	0	BBN-DODGERS	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	Los	NNP	O	B-NP	B-LocCit
25	3	Angeles	NNP	O	I-NP	I-LocCit
25	4	-RBR-	-RBR-	O	O	O
25	5	_	NN	O	O	O
25	6	Los	NNP	O	B-NP	B-OrgTeam
25	7	Angeles	NNP	O	I-NP	I-OrgTeam
25	8	Dodgers	NNPS	O	I-NP	I-OrgTeam
25	9	host	NN	O	I-NP	B-ProfTitle
25	10	the	DT	O	B-NP	O
25	11	San	NNP	O	I-NP	B-LocCit
25	12	Diego	NNP	O	I-NP	I-LocCit
25	13	Padres.	NNP	O	I-NP	O
25	14	7	CD	O	I-NP	B-NumTime
25	15	:	:	O	O	I-NumTime
25	16	05	CD	O	B-NP	I-NumTime
25	17	p.m	RB	O	I-NP	I-NumTime
25	18	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	Matt	NNP	O	B-NP	B-Peop
26	2	McHale	NNP	O	I-NP	I-Peop
26	3	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	Will	MD	O	B-VP	B-Peop
27	2	move	VB	O	I-VP	O
27	3	on	IN	O	B-PP	O
27	4	the	DT	O	B-NP	O
27	5	``	``	O	I-NP	O
27	6	s	PRP	O	I-NP	O
27	7	''	''	O	I-NP	O
27	8	sports	NNS	O	I-NP	O
27	9	file	VBP	O	B-VP	O
27	10	.	.	O	O	O
27	11	-RBR-	-RBR-	O	O	O

28	0	&	CC	O	O	O
28	1	QL	NNP	O	B-NP	O
28	2	;	:	O	O	O
28	3	FBC-USC	NNP	O	B-NP	O
28	4	-LBR-	-LBR-	O	I-NP	O
28	5	Los	NNP	O	I-NP	B-LocCit
28	6	Angeles	NNP	O	I-NP	I-LocCit
28	7	-RBR-	-RBR-	O	I-NP	O
28	8	_	NN	O	I-NP	O
28	9	USC	NNP	O	I-NP	O
28	10	football	NN	O	I-NP	B-Sport
28	11	notebook.	NN	O	I-NP	O
28	12	&	CC	O	O	O
28	13	QL	NNP	O	B-NP	O
28	14	;	:	O	O	O
28	15	By	IN	O	B-PP	O
28	16	Scott	NNP	O	B-NP	B-Peop
28	17	Wolf	NNP	O	I-NP	I-Peop
28	18	.	.	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	Will	MD	O	B-VP	B-Peop
29	2	move	VB	O	I-VP	O
29	3	on	IN	O	B-PP	O
29	4	the	DT	O	B-NP	O
29	5	``	``	O	I-NP	O
29	6	s	PRP	O	I-NP	O
29	7	''	''	O	O	O
29	8	sports	NNS	O	O	O
29	9	file.	NN	O	O	O
29	10	-RBR-	-RBR-	O	O	O
29	11	&	CC	O	O	O
29	12	QL	NNP	O	B-NP	O
29	13	;	:	O	O	O
29	14	&	CC	O	O	O
29	15	QL	NNP	O	B-NP	O
29	16	;	:	O	O	O
29	17	&	CC	O	O	O
29	18	QL	NNP	O	B-NP	O
29	19	;	:	O	O	O
29	20	FBC-CSUN	NNP	O	B-NP	O
29	21	-LBR-	-LBR-	O	I-NP	O
29	22	Los	NNP	O	I-NP	B-LocCit
29	23	Angeles	NNP	O	I-NP	I-LocCit
29	24	-RBR-	-RBR-	O	O	O
29	25	_	NN	O	B-NP	O
29	26	Cal	NNP	O	I-NP	B-Org
29	27	State	NNP	O	I-NP	I-Org
29	28	Northridge	NNP	O	I-NP	I-Org
29	29	football	NN	O	I-NP	B-Sport
29	30	notebook.	NN	O	I-NP	O
29	31	&	CC	O	O	O
29	32	QL	NNP	O	B-NP	O
29	33	;	:	O	O	O
29	34	By	IN	O	B-PP	O
29	35	Brian	NNP	O	B-NP	B-Peop
29	36	Dohn	NNP	O	I-NP	I-Peop
29	37	.	.	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	Will	MD	O	B-VP	B-Peop
30	2	move	VB	O	I-VP	O
30	3	on	IN	O	B-PP	O
30	4	the	DT	O	B-NP	O
30	5	``	``	O	I-NP	O
30	6	s	PRP	O	I-NP	O
30	7	''	''	O	O	O
30	8	sports	NNS	O	O	O
30	9	file.	NN	O	O	O
30	10	-RBR-	-RBR-	O	O	O
30	11	&	CC	O	O	O
30	12	QL	NNP	O	B-NP	O
30	13	;	:	O	O	O
30	14	&	CC	O	O	O
30	15	QL	NNP	O	B-NP	O
30	16	;	:	O	O	O
30	17	&	CC	O	O	O
30	18	QL	NNP	O	B-NP	O
30	19	;	:	O	O	O
30	20	BBN-DODNOTE	NNP	O	B-NP	O
30	21	-LBR-	-LBR-	O	I-NP	O
30	22	Los	NNP	O	I-NP	B-LocCit
30	23	Angeles	NNP	O	I-NP	I-LocCit
30	24	-RBR-	-RBR-	O	O	O
30	25	_	NN	O	O	O
30	26	Los	NNP	O	B-NP	B-OrgTeam
30	27	Angeles	NNP	O	I-NP	I-OrgTeam
30	28	Dodgers	NNPS	O	I-NP	I-OrgTeam
30	29	notebook.	NN	O	I-NP	O
30	30	&	CC	O	O	O
30	31	QL	NNP	O	B-NP	O
30	32	;	:	O	O	O
30	33	By	IN	O	B-PP	O
30	34	Matt	NNP	O	B-NP	B-Peop
30	35	McHale	NNP	O	I-NP	I-Peop
30	36	.	.	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	Will	MD	O	B-VP	B-Peop
31	2	move	VB	O	I-VP	O
31	3	on	IN	O	B-PP	O
31	4	the	DT	O	B-NP	O
31	5	``	``	O	I-NP	O
31	6	s	PRP	O	I-NP	O
31	7	''	''	O	O	O
31	8	sports	NNS	O	O	O
31	9	file.	NN	O	O	O
31	10	-RBR-	-RBR-	O	O	O
31	11	&	CC	O	O	O
31	12	QL	NNP	O	B-NP	O
31	13	;	:	O	O	O
31	14	&	CC	O	O	O
31	15	QL	NNP	O	B-NP	O
31	16	;	:	O	O	O
31	17	&	CC	O	O	O
31	18	QL	NNP	O	B-NP	O
31	19	;	:	O	O	O
31	20	HKN-KINGS	NNP	O	B-NP	O
31	21	-LBR-	-LBR-	O	I-NP	O
31	22	Inglewood	NNP	O	I-NP	B-LocCit
31	23	COMMA	COMMA	O	O	O
31	24	Calif.	NNP	O	O	B-LocStat
31	25	-RBR-	-RBR-	O	O	O
31	26	_	NN	O	O	O
31	27	Anaheim	NNP	O	B-NP	B-OrgTeam
31	28	Mighty	NNP	O	I-NP	I-OrgTeam
31	29	Ducks	NNP	O	I-NP	I-OrgTeam
31	30	play	NN	O	I-NP	O
31	31	exhibition	NN	O	I-NP	O
31	32	game	NN	O	I-NP	O
31	33	at	IN	O	B-PP	O
31	34	Forum	NNP	O	B-NP	O
31	35	home	NN	O	I-NP	O
31	36	of	IN	O	B-PP	O
31	37	L.A.	NNP	O	B-NP	B-Loc
31	38	Kings	NNPS	O	I-NP	B-OrgTeam
31	39	.	.	O	O	O

32	0	Plus	NNP	O	B-NP	O
32	1	notes.	NN	O	I-NP	O
32	2	&	CC	O	O	O
32	3	QL	NNP	O	B-NP	O
32	4	;	:	O	O	O
32	5	By	IN	O	B-PP	O
32	6	Roger	NNP	O	B-NP	O
32	7	Phillips/Long	NNP	O	I-NP	O
32	8	Beach	NNP	O	I-NP	O
32	9	Press-Telegram	NNP	O	I-NP	O
32	10	.	.	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	Will	MD	O	B-VP	B-Peop
33	2	move	VB	O	I-VP	O
33	3	on	IN	O	B-PP	O
33	4	the	DT	O	B-NP	O
33	5	``	``	O	I-NP	O
33	6	s	PRP	O	I-NP	O
33	7	''	''	O	I-NP	O
33	8	sports	NNS	O	I-NP	O
33	9	file	VBP	O	B-VP	O
33	10	.	.	O	O	O
33	11	-RBR-	-RBR-	O	O	O
