0	0	1998-09-22	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	50	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	At	IN	O	B-PP	O
1	1	the	DT	O	B-NP	O
1	2	height	NN	O	I-NP	O
1	3	of	IN	O	B-PP	O
1	4	her	PP$	O	B-NP	O
1	5	popularity	NN	O	I-NP	O
1	6	COMMA	COMMA	O	O	O
1	7	former	JJ	O	B-NP	O
1	8	track	NN	O	I-NP	O
1	9	star	NN	O	I-NP	O
1	10	Florence	NNP	O	I-NP	B-Peop
1	11	Griffith	NNP	O	I-NP	I-Peop
1	12	Joyner	NNP	O	I-NP	I-Peop
1	13	commanded	VBN	O	B-VP	O
1	14	the	DT	O	B-NP	O
1	15	attention	NN	O	I-NP	O
1	16	of	IN	O	B-PP	O
1	17	everyone	NN	O	B-NP	O
1	18	in	IN	O	B-PP	O
1	19	her	PP$	O	B-NP	O
1	20	presence	NN	O	I-NP	O
1	21	.	.	O	O	O

2	0	Just	RB	O	O	O
2	1	ask	VB	O	B-VP	O
2	2	LaVonna	NNP	O	B-NP	B-Peop
2	3	Martin-Floreal	NNP	O	I-NP	I-Peop
2	4	COMMA	COMMA	O	O	O
2	5	31	CD	O	B-NP	B-Num
2	6	COMMA	COMMA	O	O	O
2	7	a	DT	O	B-NP	O
2	8	1984	CD	O	I-NP	B-Date
2	9	Trotwood-Madison	NNP	O	I-NP	O
2	10	graduate	NN	O	I-NP	O
2	11	.	.	O	O	O

3	0	Martin-Floreal	NNP	O	B-NP	B-Peop
3	1	COMMA	COMMA	O	O	O
3	2	who	WP	O	B-NP	O
3	3	won	VBD	O	B-VP	O
3	4	the	DT	O	B-NP	O
3	5	silver	NN	O	I-NP	O
3	6	medal	NN	O	I-NP	O
3	7	in	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	100-meter	JJ	O	I-NP	B-Num
3	10	hurdles	NNS	O	I-NP	O
3	11	in	IN	O	B-PP	O
3	12	the	DT	O	B-NP	O
3	13	1992	CD	O	I-NP	B-Date
3	14	Olympics	NNPS	O	I-NP	B-Sport
3	15	COMMA	COMMA	O	O	O
3	16	remembered	VBD	O	B-VP	O
3	17	everyone	NN	O	B-NP	O
3	18	marvelling	VBG	O	B-VP	O
3	19	at	IN	O	B-PP	O
3	20	Griffth	NNP	O	B-NP	O
3	21	Joyner	NNP	O	I-NP	O
3	22	as	IN	O	O	O
3	23	she	PRP	O	B-NP	O
3	24	entered	VBD	O	B-VP	O
3	25	a	DT	O	B-NP	O
3	26	welcoming	VBG	O	I-NP	O
3	27	party	NN	O	I-NP	O
3	28	for	IN	O	B-PP	O
3	29	Olympians	NNP	O	B-NP	O
3	30	in	IN	O	B-PP	O
3	31	Japan	NNP	O	B-NP	B-LocCoun
3	32	COMMA	COMMA	O	O	O
3	33	shortly	RB	O	O	O
3	34	before	IN	O	B-PP	O
3	35	the	DT	O	B-NP	O
3	36	1988	CD	O	I-NP	B-Date
3	37	Seoul	NNP	O	I-NP	B-LocCit
3	38	Olympics	NNPS	O	I-NP	B-Sport
3	39	.	.	O	O	O

4	0	``	``	O	O	O
4	1	She	PRP	O	B-NP	O
4	2	was	VBD	O	B-VP	O
4	3	wearing	VBG	O	I-VP	O
4	4	a	DT	O	B-NP	O
4	5	Kimono	NNP	O	I-NP	O
4	6	-LBR-	-LBR-	O	I-NP	O
4	7	Japanese	JJ	O	I-NP	B-LangRace
4	8	dress	NN	O	I-NP	O
4	9	-RBR-	-RBR-	O	O	O
4	10	COMMA	COMMA	O	O	O
4	11	'	''	O	O	O
4	12	'	POS	O	B-NP	O
4	13	said	VBD	O	B-VP	O
4	14	Martin-Floreal	NNP	O	B-NP	B-Peop
4	15	COMMA	COMMA	O	O	O
4	16	a	DT	O	B-NP	O
4	17	1988	CD	O	I-NP	B-Date
4	18	Olympian	NNP	O	I-NP	B-Loc
4	19	.	.	O	O	O

5	0	``	``	O	O	O
5	1	As	RB	O	O	O
5	2	soon	RB	O	O	O
5	3	as	IN	O	O	O
5	4	she	PRP	O	B-NP	O
5	5	walked	VBD	O	B-VP	O
5	6	in	IN	O	B-PP	O
5	7	the	DT	O	B-NP	O
5	8	door	NN	O	I-NP	O
5	9	COMMA	COMMA	O	O	O
5	10	everybody	NN	O	B-NP	O
5	11	stopped	VBD	O	B-VP	O
5	12	.	.	O	O	O

6	0	They	PRP	O	B-NP	O
6	1	were	VBD	O	B-VP	O
6	2	just	RB	O	I-VP	O
6	3	captivated	VBN	O	I-VP	O
6	4	by	IN	O	B-PP	O
6	5	her	PRP	O	B-NP	O
6	6	.	.	O	O	O
6	7	''	''	O	O	O

7	0	Martin-Floreal	NNP	O	B-NP	B-Peop
7	1	was	VBD	O	B-VP	O
7	2	reminiscing	VBG	O	I-VP	O
7	3	about	IN	O	B-PP	O
7	4	Griffith	NNP	O	B-NP	B-Peop
7	5	Joyner	NNP	O	I-NP	I-Peop
7	6	after	IN	O	B-PP	O
7	7	finding	VBG	O	B-VP	O
7	8	out	IN	O	O	O
7	9	she	PRP	O	B-NP	O
7	10	had	VBD	O	B-VP	O
7	11	died	VBD	O	B-VP	O
7	12	of	IN	O	B-PP	O
7	13	an	DT	O	B-NP	O
7	14	apparent	JJ	O	I-NP	O
7	15	heart	NN	O	I-NP	B-Medical
7	16	seizure	NN	O	I-NP	O
7	17	September	NNP	O	I-NP	B-Date
7	18	21	CD	O	I-NP	I-Date
7	19	in	IN	O	B-PP	O
7	20	Mission	NNP	O	B-NP	B-LocCit
7	21	Viejo	NNP	O	I-NP	I-LocCit
7	22	COMMA	COMMA	O	O	O
7	23	Calif.	NNP	O	B-NP	B-LocStat
7	24	COMMA	COMMA	O	O	O
7	25	at	IN	O	B-PP	O
7	26	the	DT	O	B-NP	O
7	27	age	NN	O	I-NP	O
7	28	of	IN	O	B-PP	O
7	29	38	CD	O	B-NP	B-Num
7	30	.	.	O	O	O

8	0	Griffith	NNP	O	B-NP	B-Peop
8	1	Joyner	NNP	O	I-NP	I-Peop
8	2	won	VBD	O	B-VP	O
8	3	three	CD	O	B-NP	B-Num
8	4	gold	NN	O	I-NP	B-Color
8	5	medals	NNS	O	I-NP	O
8	6	in	IN	O	B-PP	O
8	7	the	DT	O	B-NP	O
8	8	'	POS	O	B-NP	O
8	9	88	CD	O	I-NP	B-Num
8	10	Olympics	NNS	O	I-NP	B-Sport
8	11	-	:	O	O	O
8	12	in	IN	O	B-PP	O
8	13	the	DT	O	B-NP	O
8	14	400-meter	NN	O	I-NP	B-Num
8	15	relay	NN	O	I-NP	O
8	16	COMMA	COMMA	O	O	O
8	17	100	CD	O	B-NP	B-Num
8	18	meters	NNS	O	I-NP	O
8	19	and	CC	O	O	O
8	20	200	CD	O	B-NP	B-Num
8	21	meters	NNS	O	I-NP	O
8	22	.	.	O	O	O

9	0	She	PRP	O	B-NP	O
9	1	holds	VBZ	O	B-VP	O
9	2	the	DT	O	B-NP	O
9	3	world	NN	O	I-NP	O
9	4	records	NNS	O	I-NP	O
9	5	in	IN	O	B-PP	O
9	6	the	DT	O	B-NP	O
9	7	100	CD	O	I-NP	B-Num
9	8	and	CC	O	I-NP	O
9	9	200	CD	O	I-NP	B-Num
9	10	.	.	O	O	O

10	0	Over	IN	O	B-PP	O
10	1	the	DT	O	B-NP	O
10	2	past	JJ	O	I-NP	O
10	3	two	CD	O	I-NP	B-Num
10	4	decades	NNS	O	I-NP	O
10	5	COMMA	COMMA	O	O	O
10	6	Martin-Floreal	NNP	O	B-NP	B-Peop
10	7	and	CC	O	O	O
10	8	her	PP$	O	B-NP	O
10	9	parents	NNS	O	I-NP	O
10	10	Lefty	NNP	O	O	O
10	11	and	CC	O	O	O
10	12	Brenda	NNP	O	B-NP	B-Peop
10	13	Martin	NNP	O	I-NP	I-Peop
10	14	had	VBD	O	B-VP	O
10	15	formed	VBN	O	I-VP	O
10	16	a	DT	O	B-NP	O
10	17	casual	JJ	O	I-NP	O
10	18	friendship	NN	O	I-NP	O
10	19	with	IN	O	B-PP	O
10	20	Griffith	NNP	O	B-NP	B-Peop
10	21	Joyner	NNP	O	I-NP	I-Peop
10	22	after	IN	O	B-PP	O
10	23	first	JJ	O	O	B-Num
10	24	meeting	VBG	O	B-VP	O
10	25	her	PRP	O	B-NP	O
10	26	at	IN	O	B-PP	O
10	27	the	DT	O	B-NP	O
10	28	1984	CD	O	I-NP	B-Date
10	29	Olympic	NNP	O	I-NP	O
10	30	Trials	NNP	O	I-NP	O
10	31	in	IN	O	B-PP	O
10	32	Indianapolis	NNP	O	B-NP	B-LocCit
10	33	.	.	O	O	O

11	0	All	DT	O	B-NP	O
11	1	of	IN	O	B-PP	O
11	2	them	PRP	O	B-NP	O
11	3	agreed	VBD	O	B-VP	O
11	4	her	PP$	O	B-NP	O
11	5	athletic	JJ	O	I-NP	O
11	6	ability	NN	O	I-NP	O
11	7	was	VBD	O	B-VP	O
11	8	matched	VBN	O	I-VP	O
11	9	by	IN	O	B-PP	O
11	10	her	PRP	O	B-NP	O
11	11	graciousness	NN	O	I-NP	O
11	12	.	.	O	O	O

12	0	``	``	O	O	O
12	1	This	DT	O	B-NP	O
12	2	is	VBZ	O	B-VP	O
12	3	very	RB	O	O	O
12	4	sad	JJ	O	O	O
12	5	for	IN	O	B-PP	O
12	6	meCOMMA	NN	O	B-NP	O
12	7	''	''	O	O	O
12	8	Brenda	NNP	O	B-NP	B-Peop
12	9	Martin	NNP	O	I-NP	I-Peop
12	10	said	VBD	O	B-VP	O
12	11	.	.	O	O	O

13	0	``	``	O	O	O
13	1	She	PRP	O	B-NP	O
13	2	was	VBD	O	B-VP	O
13	3	a	DT	O	B-NP	O
13	4	very	RB	O	I-NP	O
13	5	nice	JJ	O	I-NP	O
13	6	person	NN	O	I-NP	O
13	7	and	CC	O	O	O
13	8	easy	JJ	O	O	O
13	9	to	TO	O	B-VP	O
13	10	talk	VB	O	I-VP	O
13	11	to	TO	O	B-PP	O
13	12	.	.	O	O	O

14	0	She	PRP	O	B-NP	O
14	1	sent	VBD	O	B-VP	O
14	2	me	PRP	O	B-NP	O
14	3	a	DT	O	B-NP	O
14	4	shirt	NN	O	I-NP	O
14	5	in	IN	O	B-PP	O
14	6	1990	CD	O	B-NP	B-Date
14	7	that	DT	O	B-NP	O
14	8	said	VBD	O	B-VP	O
14	9	COMMA	COMMA	O	O	O
14	10	``	``	O	O	O
14	11	To	TO	O	B-PP	O
14	12	Mrs.	NNP	O	B-NP	B-ProfTitle
14	13	Martin	NNP	O	I-NP	B-Peop
14	14	COMMA	COMMA	O	O	O
14	15	love	VBP	O	B-VP	O
14	16	COMMA	COMMA	O	O	O
14	17	Florence	NNP	O	B-NP	B-Peop
14	18	Griffith	NNP	O	I-NP	I-Peop
14	19	Joyner	NNP	O	I-NP	I-Peop
14	20	.	.	O	O	O
14	21	'	''	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	was	VBD	O	B-VP	O
15	3	thankful	JJ	O	O	O
15	4	and	CC	O	O	O
15	5	grateful	JJ	O	O	O
15	6	that	IN	O	O	O
15	7	she	PRP	O	B-NP	O
15	8	took	VBD	O	B-VP	O
15	9	the	DT	O	B-NP	O
15	10	time	NN	O	I-NP	O
15	11	to	TO	O	B-VP	O
15	12	think	VB	O	I-VP	O
15	13	about	IN	O	B-PP	O
15	14	me	PRP	O	B-NP	O
15	15	.	.	O	O	O
15	16	''	''	O	O	O

16	0	Lefty	NNP	O	B-NP	O
16	1	Martin	NNP	O	I-NP	B-Peop
16	2	COMMA	COMMA	O	O	O
16	3	the	DT	O	B-NP	O
16	4	University	NNP	O	I-NP	B-OrgUniv
16	5	of	IN	O	B-PP	I-OrgUniv
16	6	Dayton	NNP	O	B-NP	I-OrgUniv
16	7	track	NN	O	I-NP	O
16	8	coach	NN	O	I-NP	B-ProfTitle
16	9	COMMA	COMMA	O	O	O
16	10	said	VBD	O	B-VP	O
16	11	Griffith	NNP	O	B-NP	B-Peop
16	12	Joyner	NNP	O	I-NP	I-Peop
16	13	leaves	VBZ	O	B-VP	O
16	14	a	DT	O	B-NP	O
16	15	legacy	NN	O	I-NP	O
16	16	that	WDT	O	B-NP	O
16	17	will	MD	O	B-VP	O
16	18	be	VB	O	I-VP	O
16	19	hard	JJ	O	O	O
16	20	to	TO	O	B-VP	O
16	21	match	VB	O	I-VP	O
16	22	.	.	O	O	O

17	0	``	``	O	O	O
17	1	The	DT	O	B-NP	O
17	2	fact	NN	O	I-NP	O
17	3	that	IN	O	O	O
17	4	she	PRP	O	B-NP	O
17	5	won	VBD	O	B-VP	O
17	6	three	CD	O	B-NP	B-Num
17	7	gold	NN	O	I-NP	B-Color
17	8	medals	NNS	O	I-NP	O
17	9	COMMA	COMMA	O	O	O
17	10	is	VBZ	O	B-VP	O
17	11	a	DT	O	O	O
17	12	Hall	NNP	O	O	O
17	13	of	IN	O	B-PP	O
17	14	Famer	NNP	O	B-NP	O
17	15	and	CC	O	O	O
17	16	is	VBZ	O	B-VP	O
17	17	the	DT	O	B-NP	O
17	18	fastest	JJS	O	I-NP	O
17	19	woman	NN	O	I-NP	O
17	20	in	IN	O	B-PP	O
17	21	history	NN	O	B-NP	O
17	22	COMMA	COMMA	O	O	O
17	23	her	PP$	O	B-NP	O
17	24	legacy	NN	O	I-NP	O
17	25	is	VBZ	O	B-VP	O
17	26	she	PRP	O	B-NP	O
17	27	leaves	VBZ	O	B-VP	O
17	28	everyone	NN	O	B-NP	O
17	29	trying	VBG	O	B-VP	O
17	30	to	TO	O	B-PP	O
17	31	better	JJR	O	B-NP	O
17	32	what	WP	O	I-NP	O
17	33	she	PRP	O	B-NP	O
17	34	didCOMMA	NN	O	O	O
17	35	''	''	O	O	O
17	36	he	PRP	O	B-NP	O
17	37	said	VBD	O	B-VP	O
17	38	.	.	O	O	O

18	0	``	``	O	O	O
18	1	She	PRP	O	B-NP	O
18	2	set	VBD	O	B-VP	O
18	3	the	DT	O	B-NP	O
18	4	standard	NN	O	I-NP	O
18	5	for	IN	O	B-PP	O
18	6	women	NNS	O	B-NP	O
18	7	in	IN	O	B-PP	O
18	8	sprints	NNS	O	B-NP	O
18	9	.	.	O	O	O
18	10	''	''	O	O	O

19	0	As	IN	O	B-PP	O
19	1	a	DT	O	B-NP	O
19	2	sprinter	NN	O	I-NP	O
19	3	at	IN	O	B-PP	O
19	4	UCLA	NNP	O	B-NP	B-OrgUniv
19	5	in	IN	O	B-PP	O
19	6	the	DT	O	B-NP	O
19	7	early	JJ	O	I-NP	O
19	8	'	POS	O	B-NP	O
19	9	80s	NNS	O	I-NP	B-Num
19	10	COMMA	COMMA	O	O	O
19	11	she	PRP	O	B-NP	O
19	12	wasn	NN	O	B-NP	O
19	13	't	NN	O	I-NP	O
19	14	quite	RB	O	O	O
19	15	the	DT	O	B-NP	O
19	16	runner	NN	O	I-NP	B-ProfTitle
19	17	she	PRP	O	B-NP	O
19	18	would	MD	O	B-VP	O
19	19	become	VB	O	I-VP	O
19	20	in	IN	O	B-PP	O
19	21	the	DT	O	B-NP	O
19	22	late	JJ	O	I-NP	O
19	23	'	POS	O	B-NP	O
19	24	80s.	NN	O	I-NP	B-Num
19	25	But	CC	O	O	O
19	26	it	PRP	O	B-NP	O
19	27	wasn	NN	O	B-NP	O
19	28	't	NN	O	I-NP	O
19	29	through	IN	O	B-PP	O
19	30	lack	NN	O	B-NP	O
19	31	of	IN	O	B-PP	O
19	32	effort	NN	O	B-NP	O
19	33	COMMA	COMMA	O	O	O
19	34	said	VBD	O	B-VP	O
19	35	Morehouse	NNP	O	B-NP	O
19	36	athletic	JJ	O	I-NP	O
19	37	director	NN	O	I-NP	B-ProfTitle
19	38	Josh	NNP	O	I-NP	B-Peop
19	39	Culbreath	NNP	O	I-NP	I-Peop
19	40	.	.	O	O	O

20	0	Culbreath	NNP	O	B-NP	O
20	1	-	:	O	O	O
20	2	Central	NNP	O	B-NP	O
20	3	State	NNP	O	I-NP	O
20	4	University	NNP	O	I-NP	B-OrgUniv
20	5	's	POS	O	B-NP	O
20	6	track	NN	O	I-NP	O
20	7	coach	NN	O	I-NP	B-ProfTitle
20	8	from	IN	O	B-PP	O
20	9	88-96	CD	O	B-NP	B-Num
20	10	remembers	VBZ	O	B-VP	O
20	11	watching	VBG	O	I-VP	O
20	12	Griffith	NNP	O	B-NP	B-Peop
20	13	Joyner	NNP	O	I-NP	I-Peop
20	14	workout	NN	O	I-NP	B-Sport
20	15	at	IN	O	B-PP	O
20	16	UCLA	NNP	O	B-NP	B-OrgUniv
20	17	and	CC	O	B-PP	O
20	18	in	IN	O	B-PP	O
20	19	Santa	NNP	O	B-NP	B-LocCit
20	20	Monica	NNP	O	I-NP	I-LocCit
20	21	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	also	RB	O	O	O
21	2	saw	VBD	O	B-VP	O
21	3	her	PRP	O	B-NP	O
21	4	at	IN	O	B-PP	O
21	5	functions	NNS	O	B-NP	O
21	6	for	IN	O	B-PP	O
21	7	the	DT	O	B-NP	O
21	8	Jesse	NNP	O	I-NP	B-Peop
21	9	Owens	NNP	O	I-NP	I-Peop
21	10	Foundation	NNP	O	I-NP	I-Peop
21	11	COMMA	COMMA	O	O	O
21	12	for	IN	O	B-PP	O
21	13	which	WDT	O	B-NP	O
21	14	Culbreath	NNP	O	B-NP	B-Peop
21	15	is	VBZ	O	B-VP	O
21	16	a	DT	O	B-NP	O
21	17	board	NN	O	I-NP	O
21	18	member	NN	O	I-NP	O
21	19	.	.	O	O	O

22	0	``	``	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	watched	VBD	O	B-VP	O
22	3	her	PRP	O	B-NP	O
22	4	when	WRB	O	O	O
22	5	she	PRP	O	B-NP	O
22	6	was	VBD	O	B-VP	O
22	7	an	DT	O	B-NP	O
22	8	average	JJ	O	I-NP	O
22	9	runner	NN	O	I-NP	B-ProfTitle
22	10	and	CC	O	O	O
22	11	she	PRP	O	B-NP	O
22	12	trained	VBD	O	B-VP	O
22	13	so	RB	O	O	O
22	14	hard	JJ	O	O	O
22	15	and	CC	O	O	O
22	16	I	PRP	O	B-NP	O
22	17	watched	VBD	O	B-VP	O
22	18	her	PRP	O	B-NP	O
22	19	growCOMMA	NN	O	I-NP	O
22	20	''	''	O	O	O
22	21	Culbreath	NNP	O	B-NP	B-Peop
22	22	said	VBD	O	B-VP	O
22	23	.	.	O	O	O

23	0	``	``	O	O	O
23	1	She	PRP	O	B-NP	O
23	2	was	VBD	O	B-VP	O
23	3	such	JJ	O	B-NP	O
23	4	a	DT	O	I-NP	O
23	5	dedicated	VBN	O	I-NP	O
23	6	individual	NN	O	I-NP	O
23	7	COMMA	COMMA	O	O	O
23	8	it	PRP	O	B-NP	O
23	9	's	VBZ	O	B-VP	O
23	10	such	PDT	O	B-NP	O
23	11	a	DT	O	I-NP	O
23	12	great	JJ	O	I-NP	O
23	13	loss	NN	O	I-NP	O
23	14	.	.	O	O	O
23	15	''	''	O	O	O

24	0	Story	NNP	O	O	O
24	1	Filed	NNP	O	O	O
24	2	By	IN	O	B-PP	O
24	3	Cox	NNP	O	O	O
24	4	Newspapers	NNP	O	O	O

25	0	For	IN	O	B-PP	O
25	1	Use	NN	O	B-NP	O
25	2	By	IN	O	B-PP	O
25	3	Clients	NNS	O	B-NP	O
25	4	of	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	New	NNP	O	I-NP	B-OrgCorp
25	7	York	NNP	O	I-NP	I-OrgCorp
25	8	Times	NNP	O	I-NP	I-OrgCorp
25	9	News	NNP	O	I-NP	O
25	10	Service	NNP	O	I-NP	O
