0	0	1998-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Los	NNP	O	I-NP	B-LocCit
1	2	Angeles	NNP	O	I-NP	I-LocCit
1	3	Daily	NNP	O	I-NP	B-Org
1	4	News	NNP	O	I-NP	I-Org
1	5	plans	VBZ	O	B-VP	O
1	6	to	TO	O	I-VP	O
1	7	move	VB	O	I-VP	O
1	8	the	DT	O	B-NP	O
1	9	following	VBG	O	I-NP	O
1	10	general	JJ	O	I-NP	B-ProfTitle
1	11	stories	NNS	O	I-NP	O
1	12	for	IN	O	B-PP	O
1	13	use	VBP	O	B-NP	O
1	14	by	IN	O	B-PP	O
1	15	NYTimes	NNP	O	B-NP	B-Org
1	16	News	NNP	O	I-NP	I-Org
1	17	Service	NNP	O	I-NP	I-Org
1	18	clients	NNS	O	I-NP	O
1	19	COMMA	COMMA	O	I-NP	O
1	20	AMs	NNS	O	I-NP	O
1	21	and	CC	O	I-NP	O
1	22	PMs	NNS	O	I-NP	O
1	23	of	IN	O	B-PP	O
1	24	Tuesday	NNP	O	B-NP	B-Date
1	25	COMMA	COMMA	O	O	O
1	26	Sept.	NNP	O	B-NP	B-Date
1	27	22	CD	O	I-NP	I-Date
1	28	and	CC	O	O	O
1	29	thereafter	RB	O	O	O
1	30	.	.	O	O	O

2	0	For	IN	O	B-PP	O
2	1	questions	NNS	O	B-NP	O
2	2	about	IN	O	B-PP	O
2	3	stories	NNS	O	B-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	contact	NN	O	B-NP	O
2	6	Jeremy	NNP	O	I-NP	B-Peop
2	7	Bagott	NNP	O	I-NP	I-Peop
2	8	at	IN	O	B-PP	O
2	9	the	DT	O	B-NP	O
2	10	Daily	NNP	O	I-NP	O
2	11	News	NNP	O	I-NP	O
2	12	COMMA	COMMA	O	O	O
2	13	-LBR-	-LBR-	O	O	O
2	14	818	CD	O	O	B-Num
2	15	-RBR-	-RBR-	O	O	O
2	16	713-3702	CD	O	O	B-Num
2	17	.	.	O	O	O

3	0	LA-CLINTON-REACT	NNP	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	Los	NNP	O	B-NP	B-LocCit
3	3	Angeles	NNP	O	I-NP	I-LocCit
3	4	-RBR-	-RBR-	O	O	O
3	5	_	NN	O	O	O
3	6	It	PRP	O	B-NP	O
3	7	appears	VBZ	O	B-VP	O
3	8	to	TO	O	I-VP	O
3	9	have	VB	O	I-VP	O
3	10	been	VBN	O	I-VP	O
3	11	the	DT	O	B-NP	O
3	12	bombshell	NN	O	I-NP	O
3	13	that	IN	O	B-NP	O
3	14	bombed	VBN	O	B-VP	O
3	15	.	.	O	O	O

4	0	Across	NNP	O	B-NP	O
4	1	L.A.	NNP	O	I-NP	O
4	2	'	POS	O	B-NP	O
4	3	s	PRP	O	I-NP	O
4	4	San	NNP	O	I-NP	O
4	5	Fernando	NNP	O	I-NP	O
4	6	Valley	NNP	O	I-NP	O
4	7	COMMA	COMMA	O	O	O
4	8	many	JJ	O	B-NP	O
4	9	people	NNS	O	I-NP	O
4	10	who	WP	O	B-NP	O
4	11	watched	VBD	O	B-VP	O
4	12	all	DT	O	B-NP	O
4	13	or	CC	O	I-NP	O
4	14	part	NN	O	I-NP	O
4	15	of	IN	O	B-PP	O
4	16	President	NNP	O	B-NP	B-ProfTitle
4	17	Clinton	NNP	O	I-NP	B-Peop
4	18	's	POS	O	B-NP	O
4	19	4-hour	JJ	O	I-NP	B-Num
4	20	grand	JJ	O	I-NP	O
4	21	jury	NN	O	I-NP	O
4	22	testimony	NN	O	I-NP	O
4	23	on	IN	O	B-PP	O
4	24	Monday	NNP	O	B-NP	B-Date
4	25	say	VBP	O	B-VP	O
4	26	their	PP$	O	O	O
4	27	intense	JJ	O	B-NP	O
4	28	dislike	NN	O	I-NP	O
4	29	or	CC	O	O	O
4	30	support	VBP	O	B-VP	O
4	31	of	IN	O	B-PP	O
4	32	him	PRP	O	B-NP	O
4	33	was	VBD	O	B-VP	O
4	34	not	RB	O	I-VP	O
4	35	swayed	VBN	O	I-VP	O
4	36	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	David	NNP	O	B-NP	O
5	2	R.	NNP	O	I-NP	O
5	3	Baker	NNP	O	I-NP	B-Loc
5	4	COMMA	COMMA	O	O	O
5	5	Lee	NNP	O	B-NP	B-Peop
5	6	Condon	NNP	O	I-NP	I-Peop
5	7	and	CC	O	O	O
5	8	Alex	NNP	O	B-NP	B-Peop
5	9	Roth	NNP	O	I-NP	I-Peop
5	10	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	Will	MD	O	B-VP	B-Peop
6	2	move	VB	O	I-VP	O
6	3	in	IN	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	``	``	O	I-NP	O
6	6	n	NN	O	I-NP	O
6	7	''	''	O	I-NP	O
6	8	California	NNP	O	I-NP	B-LocStat
6	9	news	NN	O	I-NP	O
6	10	file	NN	O	I-NP	O
6	11	.	.	O	O	O
6	12	-RBR-	-RBR-	O	O	O

7	0	LA-FLOJO	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Los	NNP	O	B-NP	B-LocCit
7	3	Angeles	NNP	O	I-NP	I-LocCit
7	4	-RBR-	-RBR-	O	O	O
7	5	_	NN	O	O	O
7	6	Florence	NNP	O	B-NP	B-Peop
7	7	Griffith	NNP	O	I-NP	I-Peop
7	8	Joyner	NNP	O	I-NP	I-Peop
7	9	lived	VBD	O	B-VP	O
7	10	in	IN	O	B-PP	O
7	11	L.A.	NNP	O	B-NP	B-Loc
7	12	'	POS	O	B-NP	O
7	13	s	PRP	O	I-NP	O
7	14	San	NNP	O	I-NP	O
7	15	Fernando	NNP	O	I-NP	O
7	16	Valley	NNP	O	I-NP	O
7	17	and	CC	O	O	O
7	18	attended	VBD	O	B-VP	O
7	19	California	NNP	O	B-NP	B-OrgUniv
7	20	State	NNP	O	I-NP	I-OrgUniv
7	21	University	NNP	O	I-NP	I-OrgUniv
7	22	COMMA	COMMA	O	O	I-OrgUniv
7	23	Northridge	NNP	O	B-NP	I-OrgUniv
7	24	COMMA	COMMA	O	O	O
7	25	for	IN	O	B-PP	O
7	26	only	RB	O	B-NP	O
7	27	a	DT	O	I-NP	O
7	28	short	JJ	O	I-NP	O
7	29	time	NN	O	I-NP	O
7	30	COMMA	COMMA	O	O	O
7	31	but	CC	O	O	O
7	32	it	PRP	O	B-NP	O
7	33	was	VBD	O	B-VP	O
7	34	long	RB	O	O	O
7	35	enough	RB	O	O	O
7	36	to	TO	O	B-VP	O
7	37	make	VB	O	I-VP	O
7	38	an	DT	O	B-NP	O
7	39	impression	NN	O	I-NP	O
7	40	that	IN	O	O	O
7	41	many	JJ	O	B-NP	O
7	42	recalled	VBD	O	B-VP	O
7	43	vividly	RB	O	O	O
7	44	Monday	NNP	O	B-NP	B-Date
7	45	with	IN	O	B-PP	O
7	46	news	NN	O	B-NP	O
7	47	of	IN	O	B-PP	O
7	48	her	PP$	O	B-NP	O
7	49	death	NN	O	I-NP	O
7	50	.	.	O	O	O

8	0	Yvette	NNP	O	O	B-Peop
8	1	Cabrera	NNP	O	O	I-Peop
8	2	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	Will	MD	O	B-VP	B-Peop
9	2	move	VB	O	I-VP	O
9	3	in	IN	O	B-PP	O
9	4	the	DT	O	O	O
9	5	``	``	O	O	O
9	6	n	NN	O	O	O
9	7	''	''	O	O	O
9	8	California	NNP	O	B-NP	B-LocStat
9	9	and	CC	O	O	O
9	10	``	``	O	O	O
9	11	s	PRP	O	B-NP	O
9	12	''	''	O	O	O
9	13	sports	VBZ	O	B-VP	O
9	14	news	NN	O	B-NP	O
9	15	files	NNS	O	I-NP	O
9	16	.	.	O	O	O

10	0	DISNEY-NET	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Los	NNP	O	B-NP	B-LocCit
10	3	Angeles	NNP	O	I-NP	I-LocCit
10	4	-RBR-	-RBR-	O	O	O
10	5	_	NN	O	O	O
10	6	Walt	NNP	O	B-NP	B-Peop
10	7	Disney	NNP	O	I-NP	I-Peop
10	8	Co.	NNP	O	I-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	in	IN	O	B-PP	O
10	11	a	DT	O	B-NP	O
10	12	major	JJ	O	I-NP	O
10	13	endorsement	NN	O	I-NP	O
10	14	of	IN	O	B-PP	O
10	15	the	DT	O	B-NP	O
10	16	growing	VBG	O	I-NP	O
10	17	power	NN	O	I-NP	O
10	18	of	IN	O	B-PP	O
10	19	the	DT	O	B-NP	O
10	20	Internet	NN	O	I-NP	B-OrgCorp
10	21	COMMA	COMMA	O	O	O
10	22	announces	VBZ	O	B-VP	O
10	23	it	PRP	O	B-NP	O
10	24	will	MD	O	B-VP	O
10	25	launch	VB	O	I-VP	O
10	26	an	DT	O	B-NP	O
10	27	easy-to-find	JJ	O	I-NP	O
10	28	Internet	NN	O	I-NP	B-OrgCorp
10	29	site	NN	O	I-NP	O
10	30	called	VBD	O	B-VP	O
10	31	go.com	NN	O	B-NP	O
10	32	later	RB	O	B-NP	O
10	33	this	DT	O	I-NP	O
10	34	year	NN	O	I-NP	O
10	35	as	IN	O	B-PP	O
10	36	one	CD	O	B-NP	B-Num
10	37	of	IN	O	B-PP	O
10	38	the	DT	O	B-NP	O
10	39	central	JJ	O	I-NP	O
10	40	entrance	NN	O	I-NP	O
10	41	hubs	NNS	O	I-NP	O
10	42	on	IN	O	B-PP	O
10	43	the	DT	O	O	O
10	44	World	NNP	O	O	B-OrgCorp
10	45	Wide	NNP	O	O	I-OrgCorp
10	46	Web	NNP	O	O	O
10	47	through	IN	O	B-PP	O
10	48	its	PP$	O	B-NP	O
10	49	partnership	NN	O	I-NP	O
10	50	with	IN	O	B-PP	O
10	51	Infoseek	NNP	O	B-NP	O
10	52	Corp	NNP	O	I-NP	B-OrgCorp
10	53	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	Dave	NNP	O	B-NP	B-Peop
11	2	McNary	NNP	O	I-NP	I-Peop
11	3	.	.	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	Will	MD	O	B-VP	B-Peop
12	2	move	VB	O	I-VP	O
12	3	in	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	``	``	O	I-NP	O
12	6	f	NN	O	I-NP	O
12	7	''	''	O	I-NP	O
12	8	financial	JJ	O	I-NP	O
12	9	news	NN	O	I-NP	O
12	10	file	NN	O	I-NP	O
12	11	.	.	O	O	O
12	12	-RBR-	-RBR-	O	O	O

13	0	THQ-SEC	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	Los	NNP	O	B-NP	B-LocCit
13	3	Angeles	NNP	O	I-NP	I-LocCit
13	4	-RBR-	-RBR-	O	O	O
13	5	_	NN	O	O	O
13	6	Video-game	NNP	O	B-NP	O
13	7	maker	NN	O	I-NP	O
13	8	THQ	NNP	O	I-NP	O
13	9	is	VBZ	O	B-VP	O
13	10	being	VBG	O	I-VP	O
13	11	investigated	VBN	O	I-VP	O
13	12	by	IN	O	B-PP	O
13	13	the	DT	O	B-NP	O
13	14	SEC	NNP	O	I-NP	B-ProfTitle
13	15	for	IN	O	B-PP	O
13	16	possible	JJ	O	B-NP	O
13	17	improper	JJ	O	I-NP	O
13	18	insider	NN	O	I-NP	O
13	19	trading	NN	O	I-NP	O
13	20	in	IN	O	B-PP	O
13	21	the	DT	O	B-NP	O
13	22	days	NNS	O	I-NP	O
13	23	before	IN	O	B-PP	O
13	24	the	DT	O	B-NP	O
13	25	Calabasas	NNP	O	I-NP	B-LocCit
13	26	COMMA	COMMA	O	O	O
13	27	Calif.	NNP	O	B-NP	B-LocStat
13	28	-	:	O	O	O
13	29	based	VBN	O	B-NP	O
13	30	company	NN	O	I-NP	B-OrgCorp
13	31	announced	VBD	O	B-VP	O
13	32	it	PRP	O	B-NP	O
13	33	was	VBD	O	B-VP	O
13	34	losing	VBG	O	I-VP	O
13	35	the	DT	O	B-NP	O
13	36	license	NN	O	I-NP	O
13	37	to	TO	O	B-PP	O
13	38	its	PP$	O	B-NP	O
13	39	most	JJS	O	I-NP	O
13	40	successful	JJ	O	I-NP	O
13	41	game	NN	O	I-NP	O
13	42	COMMA	COMMA	O	O	O
13	43	the	DT	O	B-NP	O
13	44	company	NN	O	I-NP	B-OrgCorp
13	45	said	VBD	O	B-VP	O
13	46	in	IN	O	B-PP	O
13	47	a	DT	O	B-NP	O
13	48	recent	JJ	O	I-NP	O
13	49	regulatory	JJ	O	I-NP	O
13	50	filing	NN	O	I-NP	O
13	51	.	.	O	O	O

14	0	THQ	NNP	O	B-NP	O
14	1	officials	NNS	O	I-NP	O
14	2	deny	VBP	O	B-VP	O
14	3	any	DT	O	B-NP	O
14	4	impropriety	NN	O	I-NP	O
14	5	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	Ben	NNP	O	B-NP	B-Peop
15	2	Sullivan	NNP	O	I-NP	I-Peop
15	3	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	Will	MD	O	B-VP	B-Peop
16	2	move	VB	O	I-VP	O
16	3	in	IN	O	B-PP	O
16	4	the	DT	O	B-NP	O
16	5	``	``	O	I-NP	O
16	6	f	NN	O	I-NP	O
16	7	''	''	O	I-NP	O
16	8	financial	JJ	O	I-NP	O
16	9	news	NN	O	I-NP	O
16	10	file	NN	O	I-NP	O
16	11	.	.	O	O	O
16	12	-RBR-	-RBR-	O	O	O

17	0	LLOYD-COLUMN	NNP	O	O	B-OrgCorp
17	1	_	NN	O	O	O
17	2	Let	VB	O	B-VP	O
17	3	the	DT	O	B-NP	O
17	4	hire	NN	O	I-NP	O
17	5	beware	VB	O	B-VP	O
17	6	.	.	O	O	O

18	0	Daily	NNP	O	O	O
18	1	News	NNP	O	O	O
18	2	columnist	NN	O	O	O
18	3	Ken	NNP	O	O	B-Peop
18	4	Lloyd	NNP	O	O	I-Peop
18	5	COMMA	COMMA	O	O	O
18	6	Ph.D.	NNP	O	B-NP	B-ProfTitle
18	7	COMMA	COMMA	O	O	O
18	8	a	DT	O	B-NP	O
18	9	specialist	NN	O	I-NP	B-ProfTitle
18	10	in	IN	O	B-PP	O
18	11	organizational	JJ	O	B-NP	O
18	12	behavior	NN	O	I-NP	O
18	13	COMMA	COMMA	O	O	O
18	14	answers	VBZ	O	B-VP	O
18	15	readers	NNS	O	B-NP	O
18	16	'	POS	O	B-NP	O
18	17	questions	NNS	O	I-NP	O
18	18	on	IN	O	B-PP	O
18	19	workplace	NN	O	B-NP	O
18	20	ethics	NNS	O	I-NP	O
18	21	and	CC	O	I-NP	O
18	22	relationships	NNS	O	I-NP	O
18	23	.	.	O	O	O

19	0	X	NNP	O	O	O
19	1	X	NNP	O	O	O
19	2	X	NNP	O	O	O
