0	0	1998-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	LR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	&	CC	O	O	O
1	4	QL	NNP	O	B-NP	O
1	5	;	:	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	&	CC	O	O	O
2	4	LR	NNP	O	B-NP	O
2	5	;	:	O	O	O
2	6	A	DT	O	B-NP	O
2	7	&	CC	O	I-NP	O
2	8	UR	NNP	O	I-NP	O
2	9	;	:	O	O	O
2	10	&	CC	O	O	O
2	11	LR	NNP	O	B-NP	O
2	12	;	:	O	O	O
2	13	Boston	NNP	O	B-NP	O
2	14	Globe	NNP	O	I-NP	O
2	15	article	NN	O	I-NP	O
2	16	about	IN	O	B-PP	O
2	17	the	DT	O	B-NP	O
2	18	costs	NNS	O	I-NP	O
2	19	of	IN	O	B-PP	O
2	20	raising	VBG	O	B-VP	O
2	21	a	DT	O	B-NP	O
2	22	family	NN	O	I-NP	O
2	23	in	IN	O	B-PP	O
2	24	Massachusetts	NNP	O	B-NP	B-LocStat
2	25	gave	VBD	O	B-VP	O
2	26	an	DT	O	B-NP	O
2	27	incorrect	JJ	O	I-NP	O
2	28	estimate	NN	O	I-NP	O
2	29	for	IN	O	B-PP	O
2	30	the	DT	O	B-NP	O
2	31	minimum	JJ	O	I-NP	O
2	32	yearly	JJ	O	I-NP	O
2	33	wage	NN	O	I-NP	O
2	34	needed	VBN	O	B-VP	O
2	35	for	IN	O	B-PP	O
2	36	a	DT	O	B-NP	O
2	37	parent	NN	O	I-NP	O
2	38	with	IN	O	B-PP	O
2	39	a	DT	O	B-NP	O
2	40	pre-school	JJ	O	I-NP	O
2	41	child	NN	O	I-NP	O
2	42	to	TO	O	B-VP	O
2	43	be	VB	O	I-VP	O
2	44	self-sufficient	JJ	O	O	O
2	45	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	is	VBZ	O	B-VP	O
3	2	$32COMMA280	NN	O	O	B-Money
3	3	a	DT	O	B-NP	O
3	4	year	NN	O	I-NP	O
3	5	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	amount	NN	O	I-NP	O
4	2	given	VBN	O	B-VP	O
4	3	COMMA	COMMA	O	O	O
4	4	$47COMMA244	NN	O	B-NP	B-Money
4	5	COMMA	COMMA	O	O	O
4	6	is	VBZ	O	B-VP	O
4	7	the	DT	O	B-NP	O
4	8	estimate	NN	O	I-NP	O
4	9	for	IN	O	B-PP	O
4	10	a	DT	O	B-NP	O
4	11	single	JJ	O	I-NP	O
4	12	parent	NN	O	I-NP	O
4	13	with	IN	O	B-PP	O
4	14	one	CD	O	B-NP	B-Num
4	15	infant	NN	O	I-NP	O
4	16	and	CC	O	I-NP	O
4	17	one	CD	O	I-NP	B-Num
4	18	pre-school	JJ	O	I-NP	O
4	19	child	NN	O	I-NP	O
4	20	.	.	O	O	O

5	0	&	CC	O	O	O
5	1	QL	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	&	CC	O	O	O
5	4	QL	NNP	O	B-NP	O
5	5	;	:	O	O	O
5	6	&	CC	O	O	O
5	7	UR	NNP	O	B-NP	O
5	8	;	:	O	O	O
5	9	The	DT	O	B-NP	O
5	10	Boston	NNP	O	I-NP	O
5	11	Globe	NNP	O	I-NP	O
5	12	&	CC	O	I-NP	O
5	13	LR	NNP	O	I-NP	O
5	14	;	:	O	O	O
5	15	&	CC	O	O	O
5	16	QC	NNP	O	B-NP	O
5	17	;	:	O	O	O
