0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	55	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	New	NNP	O	I-NP	B-OrgCorp
1	4	York	NNP	O	I-NP	I-OrgCorp
1	5	Times	NNP	O	I-NP	I-OrgCorp
1	6	News	NNP	O	I-NP	O
1	7	Service	NNP	O	I-NP	O
1	8	Macintosh	NNP	O	I-NP	B-OrgCorp
1	9	graphics	NNS	O	I-NP	O
1	10	scheduled	VBD	O	B-VP	O
1	11	for	IN	O	B-PP	O
1	12	AMs	NNS	O	B-NP	O
1	13	of	IN	O	B-PP	O
1	14	Thursday	NNP	O	B-NP	B-Date
1	15	COMMA	COMMA	O	O	O
1	16	09-23-99	CD	O	B-NP	B-Num
1	17	.	.	O	O	O

2	0	They	PRP	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	available	JJ	O	O	O
2	3	to	TO	O	B-PP	O
2	4	all	DT	O	B-NP	O
2	5	NYT	NNP	O	I-NP	O
2	6	graphic	JJ	O	I-NP	O
2	7	clients	NNS	O	I-NP	O
2	8	via	IN	O	B-PP	O
2	9	satellite	NN	O	B-NP	O
2	10	on	IN	O	B-PP	O
2	11	Associated	NNP	O	B-NP	B-OrgCorp
2	12	Press	NNP	O	I-NP	I-OrgCorp
2	13	GraphicsNet	NNP	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	and	CC	O	O	O
2	16	will	MD	O	B-VP	O
2	17	be	VB	O	I-VP	O
2	18	posted	VBN	O	I-VP	O
2	19	on	IN	O	B-PP	O
2	20	PressLink	NNP	O	B-NP	O
2	21	COMMA	COMMA	O	I-NP	O
2	22	Newscom	NNP	O	I-NP	O
2	23	and	CC	O	O	O
2	24	the	DT	O	B-NP	O
2	25	Wieck	NNP	O	I-NP	B-Org
2	26	PhotoDatabase	NNP	O	I-NP	I-Org
2	27	bulletin	NN	O	I-NP	O
2	28	boards	NNS	O	I-NP	O
2	29	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	retransmission	NN	O	B-NP	O
3	2	of	IN	O	B-PP	O
3	3	graphics	NNS	O	B-NP	O
3	4	from	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	AP	NNP	O	I-NP	B-OrgCorp
3	7	COMMA	COMMA	O	O	O
3	8	call	VBP	O	B-VP	O
3	9	the	DT	O	B-NP	O
3	10	AP	NNP	O	I-NP	B-OrgCorp
3	11	Service	NNP	O	I-NP	I-OrgCorp
3	12	Desk	NNP	O	I-NP	I-OrgCorp
3	13	at	IN	O	B-PP	O
3	14	212-621-7983	CD	O	B-NP	B-Num
3	15	.	.	O	O	O

4	0	Non-subscribers	NNS	O	B-NP	O
4	1	may	MD	O	B-VP	O
4	2	make	VB	O	I-VP	O
4	3	individual	JJ	O	B-NP	O
4	4	graphics	NNS	O	I-NP	O
4	5	purchases	NNS	O	I-NP	O
4	6	or	CC	O	O	O
4	7	get	VBP	O	B-VP	O
4	8	additional	JJ	O	B-NP	O
4	9	information	NN	O	I-NP	O
4	10	by	IN	O	B-PP	O
4	11	calling	VBG	O	B-VP	O
4	12	the	DT	O	B-NP	O
4	13	NYT	NNP	O	I-NP	B-Org
4	14	Photo/Graphics	NNP	O	I-NP	I-Org
4	15	desk	NN	O	I-NP	O
4	16	at	IN	O	B-PP	O
4	17	-LBR-	-LBR-	O	O	O
4	18	212	CD	O	O	B-Num
4	19	-RBR-	-RBR-	O	O	O
4	20	556-4204	CD	O	B-NP	B-Num
4	21	between	IN	O	B-PP	O
4	22	noon	NN	O	B-NP	O
4	23	and	CC	O	O	O
4	24	10	CD	O	B-NP	B-NumTime
4	25	p.m.	RB	O	I-NP	I-NumTime
4	26	EST	NNP	O	I-NP	O
4	27	.	.	O	O	O

5	0	GENERAL	NNP	O	O	B-ProfTitle

6	0	GERMANY_Sachenshausen	NNP	O	B-NP	O
6	1	locator	NN	O	I-NP	O
6	2	-	:	O	O	O
6	3	-	:	O	O	O
6	4	1	CD	O	B-NP	B-Num
6	5	x	NN	O	I-NP	O
6	6	2	CD	O	B-NP	B-Num
6	7	1/2	CD	O	I-NP	B-Num
6	8	-	:	O	O	O
6	9	-	:	O	O	O
6	10	-LBR-	-LBR-	O	O	O
6	11	BC-GERMAN-ISRAEL-NYT	NNP	O	O	O
6	12	-RBR-	-RBR-	O	O	O

7	0	Locator	NN	O	B-NP	O
7	1	map	NN	O	I-NP	O
7	2	.	.	O	O	O

8	0	TAIWAN_Epicenter	NNP	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	Aftershocks	NNS	O	B-NP	O
8	3	-	:	O	O	O
8	4	-	:	O	O	O
8	5	tk	NN	O	B-NP	O
8	6	-	:	O	O	O
8	7	-	:	O	O	O
8	8	-LBR-	-LBR-	O	O	O
8	9	BC-TAIWAN-QUAKE-NYT	NNP	O	O	O
8	10	-RBR-	-RBR-	O	O	O

9	0	Map	NNP	O	O	O
9	1	showing	VBG	O	O	O
9	2	population	NN	O	B-NP	O
9	3	density	NN	O	I-NP	O
9	4	of	IN	O	B-PP	O
9	5	taiwan	NN	O	O	O
9	6	COMMA	COMMA	O	O	O
9	7	epicenter	NN	O	O	O
9	8	and	CC	O	O	O
9	9	aftershocks	NNS	O	O	O

10	0	INDIA_Jamalpur	NNP	O	B-NP	O
10	1	locator	NN	O	I-NP	O
10	2	-	:	O	O	O
10	3	-	:	O	O	O
10	4	1	CD	O	B-NP	B-Num
10	5	x	NN	O	I-NP	O
10	6	2	CD	O	B-NP	B-Num
10	7	1/4	CD	O	I-NP	B-Num
10	8	-	:	O	O	O
10	9	-	:	O	O	O
10	10	-LBR-	-LBR-	O	O	O
10	11	BC-INDIA-CASTES-VOTE-NYT	NNP	O	O	O
10	12	-RBR-	-RBR-	O	O	O

11	0	Locator	NN	O	O	O
11	1	map	NN	O	O	O

12	0	SAFRICA_Soweto	NNP	O	B-NP	O
12	1	locator	NN	O	I-NP	O
12	2	-	:	O	O	O
12	3	-	:	O	O	O
12	4	1	CD	O	B-NP	B-Num
12	5	x	NN	O	I-NP	O
12	6	2	CD	O	B-NP	B-Num
12	7	1/4	CD	O	I-NP	B-Num
12	8	-	:	O	O	O
12	9	-	:	O	O	O
12	10	-LBR-	-LBR-	O	O	O
12	11	BC-SAFRICA-SOWETO-TOURISM-NYT	NNP	O	O	O
12	12	-RBR-	-RBR-	O	O	O

13	0	Locator	NN	O	O	O
13	1	map	NN	O	O	O

14	0	HOME_Lumber	NNP	O	B-NP	O
14	1	choices.pdf	NN	O	I-NP	O
14	2	-	:	O	O	O
14	3	-	:	O	O	O
14	4	48p	NN	O	B-NP	B-Num
14	5	x	NN	O	I-NP	O
14	6	4	CD	O	I-NP	B-Num
14	7	-	:	O	O	O
14	8	-	:	O	O	O
14	9	-LBR-	-LBR-	O	O	O
14	10	BC-HOME-IMPROVEMENT-NYT	NNP	O	O	O
14	11	-RBR-	-RBR-	O	O	O

15	0	Options	NNPS	O	B-NP	O
15	1	of	IN	O	B-PP	O
15	2	pressure-treated	JJ	O	B-NP	O
15	3	woods	NNS	O	I-NP	O
15	4	.	.	O	O	O

16	0	PDF	NNP	O	O	O
16	1	file	VBP	O	B-VP	O
16	2	with	IN	O	B-PP	O
16	3	Lipinski	NNP	O	B-NP	B-Peop
16	4	column	NN	O	I-NP	O
16	5	.	.	O	O	O

17	0	BRODY_Sugar	NNP	O	B-NP	O
17	1	intake.	NN	O	I-NP	O
17	2	clr	NN	O	I-NP	O
17	3	-	:	O	O	O
17	4	-	:	O	O	O
17	5	18p	NN	O	B-NP	B-Num
17	6	x	NN	O	I-NP	O
17	7	4	CD	O	I-NP	B-Num
17	8	1/3	NN	O	I-NP	B-Num
17	9	-	:	O	O	O
17	10	-	:	O	O	O
17	11	-LBR-	-LBR-	O	O	O
17	12	BC-BRODY-HEALTH-NYT	NNP	O	O	O
17	13	-RBR-	-RBR-	O	O	O

18	0	Color	NNP	O	B-NP	O
18	1	chart	NN	O	I-NP	O
18	2	shows	VBZ	O	B-VP	O
18	3	increase	VB	O	I-VP	O
18	4	in	IN	O	B-PP	O
18	5	Amerians	NNP	O	B-NP	B-Loc
18	6	'	POS	O	B-NP	O
18	7	sugar	NN	O	I-NP	O
18	8	intake	NN	O	I-NP	O
18	9	since	IN	O	B-PP	O
18	10	1983	CD	O	B-NP	B-Date
18	11	.	.	O	O	O

19	0	Story	NNP	O	B-NP	B-Peop
19	1	moved	VBD	O	B-VP	O
19	2	09-20	CD	O	B-NP	B-Num

20	0	CIRCUITS	NNP	O	O	O

21	0	INSTANT_Messaging	VBG	O	O	O
21	1	programs	NNS	O	O	O
21	2	-	:	O	O	O
21	3	-	:	O	O	O
21	4	30p6	NN	O	B-NP	B-Num
21	5	x	NN	O	I-NP	O
21	6	2	CD	O	B-NP	B-Num
21	7	3/4	CD	O	I-NP	B-Num
21	8	-	:	O	O	O
21	9	-	:	O	O	O
21	10	-LBR-	-LBR-	O	O	O
21	11	BC-CIR-INSTANT-MESSAGING-NYT	NNP	O	O	O
21	12	-RBR-	-RBR-	O	O	O

22	0	Usage	NNP	O	B-NP	O
22	1	of	IN	O	B-PP	O
22	2	instant-message	JJ	O	B-NP	O
22	3	programs	NNS	O	I-NP	O
22	4	at	IN	O	B-PP	O
22	5	home	NN	O	B-NP	O
22	6	and	CC	O	B-PP	O
22	7	at	IN	O	B-PP	O
22	8	work	NN	O	B-NP	O
22	9	.	.	O	O	O

23	0	SUB_HOW_CDs	NNP	O	B-NP	O
23	1	work.clr	NN	O	I-NP	O
23	2	-	:	O	O	O
23	3	-	:	O	O	O
23	4	78p	NN	O	B-NP	B-Num
23	5	x	NN	O	I-NP	O
23	6	10	CD	O	I-NP	B-Num
23	7	-	:	O	O	O
23	8	-	:	O	O	O
23	9	-LBR-	-LBR-	O	O	O
23	10	BC-CIR-SCIENCE-CDROM-NYT	NNP	O	O	O
23	11	-RBR-	-RBR-	O	O	O

24	0	How	WRB	O	O	O
24	1	CDs	NNS	O	B-NP	O
24	2	work	VBP	O	B-VP	O
24	3	.	.	O	O	O

25	0	May	MD	O	O	B-Date
25	1	be	VB	O	O	O
25	2	used	VBN	O	O	O
25	3	as	IN	O	B-PP	O
25	4	a	DT	O	B-NP	O
25	5	standalone	JJ	O	I-NP	O
25	6	graphic	JJ	O	I-NP	O
25	7	.	.	O	O	O

26	0	FINANCIAL	NNP	O	O	O

27	0	SAKS_Stock	NNP	O	B-NP	B-Peop
27	1	COMMA	COMMA	O	O	O
27	2	at	IN	O	B-PP	O
27	3	a	DT	O	B-NP	O
27	4	glance	NN	O	I-NP	O
27	5	-	:	O	O	O
27	6	-	:	O	O	O
27	7	tk	NN	O	B-NP	O
27	8	-	:	O	O	O
27	9	-	:	O	O	O
27	10	-LBR-	-LBR-	O	O	O
27	11	BC-SAKS-OUTLOOK-NYT	NNP	O	O	O
27	12	-RBR-	-RBR-	O	O	O

28	0	Saks	NNP	O	O	B-OrgCorp
28	1	Inc.	NNP	O	O	I-OrgCorp
28	2	stock	NN	O	O	O
28	3	at	IN	O	B-PP	O
28	4	a	DT	O	B-NP	O
28	5	glance	NN	O	I-NP	O

29	0	OIL_Heating	VBG	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	Gasoline	NN	O	B-NP	O
29	3	prices	NNS	O	I-NP	O
29	4	-	:	O	O	O
29	5	-	:	O	O	O
29	6	tk	NN	O	B-NP	O
29	7	-	:	O	O	O
29	8	-	:	O	O	O
29	9	-LBR-	-LBR-	O	O	O
29	10	BC-OIL-PRICES-NYT	NNP	O	O	O
29	11	-RBR-	-RBR-	O	O	O

30	0	Home	NNP	O	B-NP	O
30	1	heating	NN	O	I-NP	O
30	2	and	CC	O	I-NP	O
30	3	gasoline	NN	O	I-NP	O
30	4	prices	NNS	O	I-NP	O

31	0	RUSSIA_Business	NNP	O	B-NP	O
31	1	COMMA	COMMA	O	O	O
31	2	Corruption	NNP	O	B-NP	O
31	3	-	:	O	O	O
31	4	-	:	O	O	O
31	5	2	CD	O	B-NP	B-Num
31	6	x	NN	O	I-NP	O
31	7	4	CD	O	B-NP	B-Num
31	8	1/4	CD	O	I-NP	B-Num
31	9	-	:	O	O	O
31	10	-	:	O	O	O
31	11	-LBR-	-LBR-	O	O	O
31	12	BC-RUSSIA-INVEST-NYT	NNP	O	O	O
31	13	-RBR-	-RBR-	O	O	O

32	0	Most	JJS	O	B-NP	B-Peop
32	1	corrupt	JJ	O	I-NP	O
32	2	countries	NNS	O	I-NP	O
32	3	to	TO	O	B-VP	O
32	4	do	VB	O	I-VP	O
32	5	business	NN	O	B-NP	O
32	6	in	IN	O	B-PP	O
32	7	and	CC	O	I-PP	O
32	8	with	IN	O	I-PP	O

33	0	TAIWAN_Semiconductor	NN	O	B-NP	O
33	1	chips	NNS	O	I-NP	O
33	2	-	:	O	O	O
33	3	-	:	O	O	O
33	4	1	CD	O	B-NP	B-Num
33	5	x	NN	O	I-NP	O
33	6	4	CD	O	I-NP	B-Num
33	7	-	:	O	O	O
33	8	-	:	O	O	O
33	9	-LBR-	-LBR-	O	O	O
33	10	BC-TAIWAN-CHIP-IMPACT-NYT	NNP	O	O	O
33	11	-RBR-	-RBR-	O	O	O

34	0	Semiconductor	NNP	O	B-NP	O
34	1	chip	NN	O	I-NP	O
34	2	prices	NNS	O	I-NP	O

35	0	ECON_Beige	NNP	O	B-NP	O
35	1	Book	NNP	O	I-NP	B-Book
35	2	COMMA	COMMA	O	O	O
35	3	Aug.	NNP	O	B-NP	B-Date
35	4	-	:	O	O	O
35	5	-	:	O	O	O
35	6	tk	NN	O	B-NP	O
35	7	-	:	O	O	O
35	8	-	:	O	O	O
35	9	Stand	VBP	O	B-VP	O
35	10	alone	RB	O	O	O
35	11	graphic	JJ	O	O	O
35	12	.	.	O	O	O

36	0	Findings	NNS	O	B-NP	O
36	1	of	IN	O	B-PP	O
36	2	the	DT	O	B-NP	O
36	3	August	NNP	O	I-NP	B-Date
36	4	beige	JJ	O	I-NP	O
36	5	book	NN	O	I-NP	B-Book
36	6	survey	NN	O	I-NP	O
36	7	.	.	O	O	O

37	0	PUT-CALL	NNP	O	B-NP	O
37	1	RATIO	NNP	O	I-NP	O
37	2	-	:	O	O	O
37	3	-	:	O	O	O
37	4	20p	NN	O	B-NP	B-Num
37	5	x	NN	O	I-NP	O
37	6	3	CD	O	B-NP	B-Num
37	7	5/8	CD	O	I-NP	B-Num
37	8	-	:	O	O	O
37	9	-	:	O	O	O
37	10	Daily	NNP	O	O	O
37	11	alternating	VBG	O	B-VP	O
37	12	mkt.	NN	O	B-NP	O
37	13	chart	NN	O	I-NP	O
37	14	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	New	NNP	O	I-NP	B-OrgCorp
38	2	York	NNP	O	I-NP	I-OrgCorp
38	3	Times	NNP	O	I-NP	I-OrgCorp
38	4	News	NNP	O	I-NP	O
38	5	Service	NNP	O	I-NP	O
