0	0	1999-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	B-NP	I-Num
0	4	RICHARD	NNP	O	I-NP	O
0	5	THOMPSON	NNP	O	I-NP	O
0	6	'S	VBZ	O	B-VP	O
0	7	`	``	O	O	O
0	8	MOCK	NNP	O	B-NP	O
0	9	TUDOR	NNP	O	I-NP	B-OrgCorp
0	10	'	POS	O	B-NP	O
0	11	SOUP	NNP	O	O	O

1	0	His	PP$	O	B-NP	O
1	1	fans	NNS	O	I-NP	O
1	2	constitute	VBP	O	B-VP	O
1	3	as	IN	O	O	O
1	4	devoted	VBD	O	B-VP	O
1	5	a	DT	O	B-NP	O
1	6	cult	NN	O	I-NP	O
1	7	as	IN	O	O	O
1	8	any	DT	O	B-NP	O
1	9	in	IN	O	B-PP	O
1	10	music	NN	O	B-NP	O
1	11	COMMA	COMMA	O	O	O
1	12	and	CC	O	O	O
1	13	many	JJ	O	B-NP	O
1	14	of	IN	O	B-PP	O
1	15	his	PP$	O	O	O
1	16	more	JJR	O	B-NP	O
1	17	celebrated	VBD	O	B-VP	O
1	18	peers	NNS	O	B-NP	O
1	19	openly	RB	O	B-VP	O
1	20	worship	VBP	O	I-VP	O
1	21	his	PP$	O	B-NP	O
1	22	work	NN	O	I-NP	O
1	23	as	IN	O	O	O
1	24	both	PDT	O	B-NP	O
1	25	a	DT	O	I-NP	O
1	26	songwriter	NN	O	I-NP	O
1	27	and	CC	O	O	O
1	28	rock	VBP	O	B-VP	O
1	29	guitarist	NN	O	B-NP	B-ProfTitle
1	30	.	.	O	O	O

2	0	All	DT	O	B-NP	O
2	1	that	DT	O	I-NP	O
2	2	praise	NN	O	I-NP	O
2	3	and	CC	O	I-NP	O
2	4	envy	NN	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	however	RB	O	O	O
2	7	COMMA	COMMA	O	O	O
2	8	only	RB	O	O	O
2	9	perpetuate	VBP	O	B-VP	O
2	10	Richard	NNP	O	B-NP	B-Peop
2	11	Thompson	NNP	O	I-NP	I-Peop
2	12	's	POS	O	B-NP	O
2	13	title	NN	O	I-NP	O
2	14	as	IN	O	B-PP	O
2	15	the	DT	O	B-NP	O
2	16	most	RBS	O	I-NP	O
2	17	popular	JJ	O	I-NP	O
2	18	musician	NN	O	I-NP	B-ProfTitle
2	19	no	DT	O	B-NP	O
2	20	one	CD	O	I-NP	B-Num
2	21	's	POS	O	B-NP	O
2	22	heard	VBN	O	B-VP	O
2	23	of	IN	O	B-PP	O
2	24	_	NN	O	B-NP	O
2	25	even	RB	O	O	O
2	26	COMMA	COMMA	O	O	O
2	27	it	PRP	O	B-NP	O
2	28	seems	VBZ	O	B-VP	O
2	29	COMMA	COMMA	O	O	O
2	30	in	IN	O	B-PP	O
2	31	his	PP$	O	B-NP	O
2	32	own	JJ	O	I-NP	O
2	33	country	NN	O	I-NP	O
2	34	.	.	O	O	O

3	0	``	``	O	O	O
3	1	No	DT	O	B-NP	O
3	2	review	NN	O	I-NP	O
3	3	of	IN	O	B-PP	O
3	4	a	DT	O	B-NP	O
3	5	Richard	NNP	O	I-NP	B-Peop
3	6	Thompson	NNP	O	I-NP	I-Peop
3	7	album	NN	O	I-NP	O
3	8	is	VBZ	O	B-VP	O
3	9	complete	JJ	O	O	O
3	10	without	IN	O	B-PP	O
3	11	a	DT	O	B-NP	O
3	12	plea	NN	O	I-NP	O
3	13	for	IN	O	B-PP	O
3	14	a	DT	O	B-NP	O
3	15	larger	JJR	O	I-NP	O
3	16	audience	NN	O	I-NP	O
3	17	to	TO	O	B-VP	O
3	18	discover	VB	O	I-VP	O
3	19	his	PP$	O	B-NP	O
3	20	rare	JJ	O	I-NP	O
3	21	virtuesCOMMA	NN	O	I-NP	O
3	22	''	''	O	O	O
3	23	wrote	VBD	O	B-VP	O
3	24	Anthony	NNP	O	B-NP	B-Peop
3	25	DeCurtis	NNP	O	I-NP	I-Peop
3	26	in	IN	O	B-PP	O
3	27	his	PP$	O	B-NP	O
3	28	recent	JJ	O	I-NP	O
3	29	Rolling	NNP	O	I-NP	O
3	30	Stone	NNP	O	I-NP	B-Peop
3	31	review	NN	O	I-NP	O
3	32	of	IN	O	B-PP	O
3	33	Thompson	NNP	O	B-NP	B-Peop
3	34	's	POS	O	B-NP	O
3	35	new	JJ	O	I-NP	O
3	36	record	NN	O	I-NP	O
3	37	COMMA	COMMA	O	O	O
3	38	``	``	O	O	O
3	39	Mock	NNP	O	B-NP	O
3	40	Tudor	NNP	O	I-NP	B-OrgCorp
3	41	.	.	O	O	O
3	42	''	''	O	O	O

4	0	Thompson	NNP	O	B-NP	B-Peop
4	1	has	VBZ	O	B-VP	O
4	2	plenty	NN	O	B-NP	O
4	3	of	IN	O	B-PP	O
4	4	virtues	NNS	O	B-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	though	IN	O	O	O
4	7	they	PRP	O	B-NP	O
4	8	aren	NN	O	B-NP	O
4	9	't	NN	O	I-NP	O
4	10	necessarily	RB	O	O	O
4	11	all	DT	O	O	O
4	12	that	IN	O	B-PP	O
4	13	rare	JJ	O	O	O
4	14	.	.	O	O	O

5	0	``	``	O	O	O
5	1	Mock	NNP	O	O	O
5	2	Tudor	NNP	O	O	B-OrgCorp
5	3	''	''	O	O	O
5	4	is	VBZ	O	B-VP	O
5	5	yet	RB	O	B-NP	O
5	6	another	DT	O	I-NP	O
5	7	strong	JJ	O	I-NP	O
5	8	COMMA	COMMA	O	I-NP	O
5	9	smart	JJ	O	I-NP	O
5	10	COMMA	COMMA	O	I-NP	O
5	11	well-produced	JJ	O	I-NP	O
5	12	Thompson	NNP	O	I-NP	B-Peop
5	13	record	NN	O	I-NP	O
5	14	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	's	VBZ	O	B-VP	O
6	2	spiked	JJ	O	O	O
6	3	with	IN	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	kinds	NNS	O	I-NP	O
6	6	of	IN	O	B-PP	O
6	7	tart	JJ	O	B-NP	O
6	8	COMMA	COMMA	O	I-NP	O
6	9	aromatic	JJ	O	I-NP	B-Medical
6	10	traits	NNS	O	I-NP	O
6	11	that	WDT	O	B-NP	O
6	12	never	RB	O	O	O
6	13	get	VB	O	O	O
6	14	by	IN	O	B-PP	O
6	15	the	DT	O	B-NP	O
6	16	guards	NNS	O	I-NP	B-ProfTitle
6	17	'	POS	O	B-NP	O
6	18	desks	NNS	O	I-NP	O
6	19	at	IN	O	B-PP	O
6	20	most	JJS	O	B-NP	O
6	21	commercial/Top	NN	O	I-NP	O
6	22	40	CD	O	I-NP	B-Num
6	23	radio	NN	O	I-NP	O
6	24	stations	NNS	O	I-NP	O
6	25	:	:	O	O	O
6	26	irony	NN	O	B-NP	O
6	27	COMMA	COMMA	O	O	O
6	28	commentary	NN	O	B-NP	O
6	29	COMMA	COMMA	O	O	O
6	30	misery	NN	O	O	O
6	31	COMMA	COMMA	O	O	O
6	32	politics	NNS	O	B-NP	O
6	33	COMMA	COMMA	O	O	O
6	34	sarcasm	NN	O	B-NP	O
6	35	and	CC	O	I-NP	O
6	36	wit	NN	O	I-NP	O
6	37	.	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	don	VB	O	B-VP	O
7	3	't	NN	O	B-NP	O
7	4	have	VBP	O	B-VP	O
7	5	a	DT	O	B-NP	O
7	6	choiceCOMMA	NN	O	I-NP	O
7	7	''	''	O	O	O
7	8	Thompson	NNP	O	B-NP	B-Peop
7	9	said	VBD	O	B-VP	O
7	10	recently	RB	O	O	O
7	11	from	IN	O	B-PP	O
7	12	Eugene	NNP	O	B-NP	B-LocCit
7	13	COMMA	COMMA	O	O	O
7	14	Ore	NNP	O	B-NP	B-Loc
7	15	.	.	O	O	O

8	0	``	``	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	'm	VBP	O	B-VP	O
8	3	not	RB	O	O	O
8	4	commercial	JJ	O	O	O
8	5	.	.	O	O	O

9	0	I	PRP	O	B-NP	O
9	1	don	VB	O	B-VP	O
9	2	't	NN	O	B-NP	O
9	3	play	NN	O	I-NP	O
9	4	mainstream	NN	O	I-NP	O
9	5	American	NNP	O	I-NP	B-LangRace
9	6	music	NN	O	I-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	so	IN	O	O	O
9	9	I	PRP	O	B-NP	O
9	10	'm	VBP	O	B-VP	O
9	11	sidelined	VBN	O	I-VP	O
9	12	slightly	RB	O	O	O
9	13	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	audience	NN	O	I-NP	O
10	2	has	VBZ	O	B-VP	O
10	3	to	TO	O	B-VP	O
10	4	make	VB	O	I-VP	O
10	5	an	DT	O	B-NP	O
10	6	extra	JJ	O	I-NP	O
10	7	effort	NN	O	I-NP	O
10	8	to	TO	O	B-VP	O
10	9	find	VB	O	I-VP	O
10	10	my	PP$	O	B-NP	O
10	11	music	NN	O	I-NP	O
10	12	COMMA	COMMA	O	O	O
10	13	and	CC	O	O	O
10	14	I	PRP	O	B-NP	O
10	15	have	VBP	O	B-VP	O
10	16	to	TO	O	I-VP	O
10	17	make	VB	O	I-VP	O
10	18	an	DT	O	B-NP	O
10	19	extra	JJ	O	I-NP	O
10	20	effort	NN	O	I-NP	O
10	21	to	TO	O	B-VP	O
10	22	find	VB	O	I-VP	O
10	23	my	PP$	O	B-NP	O
10	24	audience	NN	O	I-NP	O
10	25	.	.	O	O	O
10	26	''	''	O	O	O

11	0	Still	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	in	IN	O	B-PP	O
11	3	the	DT	O	B-NP	O
11	4	past	JJ	O	I-NP	O
11	5	10	CD	O	I-NP	B-Num
11	6	years	NNS	O	I-NP	I-Num
11	7	alone	RB	O	O	O
11	8	COMMA	COMMA	O	O	O
11	9	Thompson	NNP	O	B-NP	B-Peop
11	10	has	VBZ	O	B-VP	O
11	11	put	VBN	O	I-VP	O
11	12	out	IN	O	O	O
11	13	at	IN	O	O	O
11	14	least	JJS	O	O	O
11	15	as	IN	O	O	O
11	16	many	JJ	O	B-NP	O
11	17	acclaimed	JJ	O	I-NP	O
11	18	studio	NN	O	I-NP	O
11	19	records	NNS	O	I-NP	O
11	20	as	IN	O	B-PP	O
11	21	Bob	NNP	O	B-NP	B-Peop
11	22	Dylan	NNP	O	I-NP	I-Peop
11	23	COMMA	COMMA	O	O	O
11	24	Bruce	NNP	O	B-NP	B-Peop
11	25	Springsteen	NNP	O	I-NP	I-Peop
11	26	or	CC	O	O	O
11	27	Tom	NNP	O	B-NP	B-Peop
11	28	Petty	NNP	O	I-NP	I-Peop
11	29	COMMA	COMMA	O	O	O
11	30	artists	NNS	O	B-NP	B-ProfTitle
11	31	who	WP	O	B-NP	O
11	32	sell	VBP	O	B-VP	O
11	33	out	IN	O	O	O
11	34	arenas	NNS	O	B-NP	O
11	35	and	CC	O	I-NP	O
11	36	amphitheaters	NNS	O	I-NP	O
11	37	but	CC	O	O	O
11	38	don	VB	O	B-VP	O
11	39	't	NN	O	B-NP	O
11	40	need	VB	O	B-VP	O
11	41	to	TO	O	I-VP	O
11	42	spend	VB	O	I-VP	O
11	43	half	PDT	O	B-NP	O
11	44	a	DT	O	I-NP	O
11	45	day	NN	O	I-NP	B-DayFest
11	46	in	IN	O	B-PP	O
11	47	a	DT	O	B-NP	O
11	48	hotel	NN	O	I-NP	O
11	49	-LBR-	-LBR-	O	O	O
11	50	registered	VBN	O	B-VP	O
11	51	under	IN	O	B-PP	O
11	52	their	PP$	O	B-NP	O
11	53	given	VBN	O	I-NP	O
11	54	names	NNS	O	I-NP	O
11	55	-RBR-	-RBR-	O	O	O
11	56	taking	VBG	O	B-VP	O
11	57	redundant	JJ	O	B-NP	O
11	58	phone	NN	O	I-NP	O
11	59	calls	VBZ	O	B-VP	O
11	60	from	IN	O	B-PP	O
11	61	music	NN	O	B-NP	O
11	62	journalists	NNS	O	I-NP	B-ProfTitle
11	63	.	.	O	O	O

12	0	``	``	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Thompson	NNP	O	B-NP	B-Peop
12	3	's	POS	O	B-NP	O
12	4	-RBR-	-RBR-	O	O	O
12	5	careerCOMMA	NN	O	O	O
12	6	''	''	O	O	O
12	7	music	NN	O	O	O
12	8	commentator	NN	O	O	O
12	9	Tim	NNP	O	B-NP	B-Peop
12	10	Riley	NNP	O	I-NP	I-Peop
12	11	once	RB	O	O	O
12	12	wrote	VBD	O	B-VP	O
12	13	COMMA	COMMA	O	O	O
12	14	``	``	O	O	O
12	15	is	VBZ	O	B-VP	O
12	16	a	DT	O	B-NP	O
12	17	lesson	NN	O	I-NP	O
12	18	in	IN	O	B-PP	O
12	19	how	WRB	O	O	O
12	20	even	RB	O	O	O
12	21	major	JJ	O	B-NP	O
12	22	labels	NNS	O	I-NP	O
12	23	falter	VBP	O	B-VP	O
12	24	with	IN	O	B-PP	O
12	25	even	RB	O	B-NP	O
12	26	the	DT	O	I-NP	O
12	27	greatest	JJS	O	I-NP	O
12	28	pop	NN	O	I-NP	O
12	29	talents	NNS	O	I-NP	O
12	30	.	.	O	O	O
12	31	''	''	O	O	O

13	0	Even	RB	O	O	O
13	1	in	IN	O	B-PP	O
13	2	Britain	NNP	O	B-NP	B-LocCoun
13	3	COMMA	COMMA	O	O	O
13	4	where	WRB	O	O	O
13	5	Thompson	NNP	O	B-NP	B-Peop
13	6	helped	VBD	O	B-VP	O
13	7	invent	VB	O	I-VP	O
13	8	folk	NN	O	B-NP	O
13	9	rock	NN	O	I-NP	O
13	10	30	CD	O	B-NP	B-Num
13	11	years	NNS	O	I-NP	I-Num
13	12	ago	IN	O	O	O
13	13	as	IN	O	B-PP	O
13	14	a	DT	O	B-NP	O
13	15	founding	VBG	O	I-NP	O
13	16	member	NN	O	I-NP	O
13	17	of	IN	O	B-PP	O
13	18	Fairport	NNP	O	B-NP	O
13	19	Convention	NNP	O	I-NP	O
13	20	COMMA	COMMA	O	O	O
13	21	he	PRP	O	B-NP	O
13	22	doesn	NN	O	B-NP	O
13	23	't	NN	O	I-NP	O
13	24	get	VB	O	B-VP	O
13	25	the	DT	O	B-NP	O
13	26	recognition	NN	O	I-NP	O
13	27	he	PRP	O	B-NP	O
13	28	deserves	VBZ	O	B-VP	O
13	29	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	cover	NN	O	I-NP	O
14	2	story	NN	O	I-NP	O
14	3	on	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	August	NNP	O	I-NP	B-Date
14	6	issue	NN	O	I-NP	O
14	7	of	IN	O	B-PP	O
14	8	Q	NN	O	B-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	a	DT	O	B-NP	O
14	11	British	JJ	O	I-NP	B-LangRace
14	12	pop	NN	O	I-NP	O
14	13	music	NN	O	I-NP	O
14	14	magazine	NN	O	I-NP	O
14	15	COMMA	COMMA	O	O	O
14	16	was	VBD	O	B-VP	O
14	17	titled	VBN	O	I-VP	O
14	18	``	``	O	O	O
14	19	100	CD	O	O	B-Num
14	20	Greatest	JJS	O	O	O
14	21	Stars	NN	O	O	B-OrgTeam
14	22	of	IN	O	B-PP	O
14	23	the	DT	O	B-NP	O
14	24	20th	NNP	O	I-NP	B-Org
14	25	Century	NNP	O	I-NP	I-Org
14	26	_	NN	O	I-NP	O
14	27	As	IN	O	B-PP	O
14	28	Voted	NNP	O	B-NP	O
14	29	by	IN	O	B-PP	O
14	30	You	PRP	O	B-NP	O
14	31	!	NN	O	O	O
14	32	''	''	O	O	O

15	0	John	NNP	O	O	B-Peop
15	1	Lennon	NNP	O	O	I-Peop
15	2	-LBR-	-LBR-	O	O	O
15	3	No.	NN	O	B-NP	O
15	4	1	CD	O	I-NP	B-Num
15	5	-RBR-	-RBR-	O	O	O
15	6	and	CC	O	O	O
15	7	Paul	NNP	O	B-NP	B-Peop
15	8	McCartney	NNP	O	I-NP	I-Peop
15	9	-LBR-	-LBR-	O	O	O
15	10	No.	NN	O	B-NP	O
15	11	2	CD	O	I-NP	B-Num
15	12	-RBR-	-RBR-	O	O	O
15	13	were	VBD	O	B-VP	O
15	14	on	IN	O	B-PP	O
15	15	the	DT	O	B-NP	O
15	16	cover	NN	O	I-NP	O
15	17	.	.	O	O	O

16	0	Inside	IN	O	B-PP	O
16	1	COMMA	COMMA	O	O	O
16	2	however	RB	O	O	O
16	3	COMMA	COMMA	O	O	O
16	4	among	IN	O	B-PP	O
16	5	a	DT	O	B-NP	O
16	6	list	NN	O	I-NP	O
16	7	of	IN	O	B-PP	O
16	8	artists	NNS	O	B-NP	B-ProfTitle
16	9	that	WDT	O	B-NP	O
16	10	included	VBD	O	B-VP	O
16	11	George	NNP	O	B-NP	B-Peop
16	12	Michael	NNP	O	I-NP	I-Peop
16	13	COMMA	COMMA	O	O	O
16	14	Oasis	NNP	O	O	B-OrgCGroup
16	15	and	CC	O	O	O
16	16	Liam	NNP	O	O	B-Peop
16	17	Howlett	NNP	O	O	I-Peop
16	18	of	IN	O	B-PP	O
16	19	Prodigy	NNP	O	B-NP	B-OrgCGroup
16	20	COMMA	COMMA	O	O	O
16	21	Thompson	NNP	O	B-NP	B-Peop
16	22	's	POS	O	B-NP	O
16	23	name	NN	O	I-NP	O
16	24	is	VBZ	O	B-VP	O
16	25	absent	JJ	O	O	O
16	26	.	.	O	O	O

17	0	Granted	VBD	O	B-VP	O
17	1	the	DT	O	B-NP	O
17	2	list	NN	O	I-NP	O
17	3	includes	VBZ	O	B-VP	O
17	4	lots	NNS	O	B-NP	O
17	5	of	IN	O	B-PP	O
17	6	ephemeral	JJ	O	B-NP	O
17	7	pop	NN	O	I-NP	O
17	8	stars	NNS	O	I-NP	O
17	9	COMMA	COMMA	O	O	O
17	10	but	CC	O	O	O
17	11	it	PRP	O	B-NP	O
17	12	also	RB	O	O	O
17	13	includes	VBZ	O	B-VP	O
17	14	many	JJ	O	B-NP	O
17	15	``	``	O	I-NP	O
17	16	prestige	NN	O	I-NP	O
17	17	''	''	O	I-NP	O
17	18	artists	NNS	O	I-NP	B-ProfTitle
17	19	such	JJ	O	B-PP	O
17	20	as	IN	O	I-PP	O
17	21	Bob	NNP	O	B-NP	B-Peop
17	22	Dylan	NNP	O	I-NP	I-Peop
17	23	COMMA	COMMA	O	O	O
17	24	Nick	NNP	O	B-NP	B-Peop
17	25	Drake	NNP	O	I-NP	I-Peop
17	26	COMMA	COMMA	O	O	O
17	27	Patti	NNP	O	B-NP	B-Peop
17	28	Smith	NNP	O	I-NP	I-Peop
17	29	COMMA	COMMA	O	O	O
17	30	Lou	NNP	O	B-NP	B-Peop
17	31	Reed	NNP	O	I-NP	I-Peop
17	32	and	CC	O	I-NP	O
17	33	Ravi	NNP	O	I-NP	B-Peop
17	34	Shankar	NNP	O	I-NP	I-Peop
17	35	.	.	O	O	O

18	0	``	``	O	O	O
18	1	Well	RB	O	O	O
18	2	COMMA	COMMA	O	O	O
18	3	George	NNP	O	B-NP	B-Peop
18	4	Michael	NNP	O	I-NP	I-Peop
18	5	:	:	O	O	O
18	6	There	EX	O	B-NP	O
18	7	you	PRP	O	B-NP	O
18	8	goCOMMA	NN	O	I-NP	O
18	9	''	''	O	O	O
18	10	Thompson	NNP	O	B-NP	B-Peop
18	11	said	VBD	O	B-VP	O
18	12	COMMA	COMMA	O	O	O
18	13	chuckling	VBG	O	B-VP	O
18	14	dismissively	RB	O	O	O
18	15	.	.	O	O	O

19	0	Though	IN	O	O	O
19	1	later	RB	O	O	O
19	2	COMMA	COMMA	O	O	O
19	3	he	PRP	O	B-NP	O
19	4	said	VBD	O	B-VP	O
19	5	COMMA	COMMA	O	O	O
19	6	``	``	O	O	O
19	7	I	PRP	O	B-NP	O
19	8	'd	VBD	O	B-VP	O
19	9	like	VB	O	I-VP	O
19	10	to	TO	O	I-VP	O
19	11	see	VB	O	I-VP	O
19	12	a	DT	O	B-NP	O
19	13	copy	NN	O	I-NP	O
19	14	of	IN	O	B-PP	O
19	15	that	DT	O	B-NP	O
19	16	list	NN	O	I-NP	O
19	17	.	.	O	O	O
19	18	''	''	O	O	O

20	0	Thompson	NNP	O	B-NP	B-Peop
20	1	's	POS	O	B-NP	O
20	2	low	JJ	O	I-NP	O
20	3	profile	NN	O	I-NP	O
20	4	in	IN	O	B-PP	O
20	5	America	NNP	O	B-NP	B-Loc
20	6	is	VBZ	O	B-VP	O
20	7	less	RBR	O	O	O
20	8	baffling	JJ	O	O	O
20	9	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	is	VBZ	O	B-VP	O
21	2	a	DT	O	B-NP	O
21	3	wry	JJ	O	I-NP	O
21	4	COMMA	COMMA	O	I-NP	O
21	5	low-key	JJ	O	I-NP	O
21	6	COMMA	COMMA	O	I-NP	O
21	7	well-educated	JJ	O	I-NP	O
21	8	Englishman	NNP	O	I-NP	O
21	9	.	.	O	O	O

22	0	``	``	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	don	VB	O	B-VP	O
22	3	't	NN	O	B-NP	O
22	4	really	RB	O	O	O
22	5	have	VBP	O	B-VP	O
22	6	an	DT	O	B-NP	O
22	7	imageCOMMA	NN	O	I-NP	O
22	8	''	''	O	O	O
22	9	he	PRP	O	B-NP	O
22	10	said	VBD	O	B-VP	O
22	11	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Perhaps	RB	O	O	O
23	2	I	PRP	O	B-NP	O
23	3	should	MD	O	B-VP	O
23	4	work	VB	O	I-VP	O
23	5	on	IN	O	B-PP	O
23	6	one	CD	O	B-NP	B-Num
23	7	.	.	O	O	O
23	8	''	''	O	O	O

24	0	On	IN	O	B-PP	O
24	1	top	JJ	O	B-NP	O
24	2	of	IN	O	B-PP	O
24	3	that	DT	O	B-NP	O
24	4	COMMA	COMMA	O	O	O
24	5	his	PP$	O	B-NP	O
24	6	music	NN	O	I-NP	O
24	7	style	NN	O	I-NP	O
24	8	is	VBZ	O	B-VP	O
24	9	ecumenical	JJ	O	O	O
24	10	COMMA	COMMA	O	O	O
24	11	blending	VBG	O	B-VP	O
24	12	folk	NN	O	B-NP	O
24	13	COMMA	COMMA	O	I-NP	O
24	14	rock	NN	O	I-NP	O
24	15	COMMA	COMMA	O	I-NP	O
24	16	blues	NNS	O	I-NP	O
24	17	COMMA	COMMA	O	I-NP	O
24	18	jazz	NN	O	I-NP	O
24	19	and	CC	O	O	O
24	20	Celtic	NNP	O	B-NP	B-OrgTeam
24	21	music	NN	O	I-NP	O
24	22	COMMA	COMMA	O	O	O
24	23	and	CC	O	O	O
24	24	his	PP$	O	B-NP	O
24	25	tunes	NNS	O	I-NP	O
24	26	can	MD	O	B-VP	O
24	27	get	VB	O	I-VP	O
24	28	pretty	RB	O	O	O
24	29	epic	NN	O	O	O
24	30	COMMA	COMMA	O	O	O
24	31	acerbic	NN	O	B-NP	O
24	32	and	CC	O	I-NP	O
24	33	indulgent	NN	O	I-NP	O
24	34	COMMA	COMMA	O	O	O
24	35	even	RB	O	O	O
24	36	for	IN	O	B-PP	O
24	37	some	DT	O	B-NP	O
24	38	of	IN	O	B-PP	O
24	39	Thompson	NNP	O	B-NP	B-Peop
24	40	's	POS	O	B-NP	O
24	41	most	JJS	O	I-NP	O
24	42	loyal	JJ	O	I-NP	O
24	43	fans	NNS	O	I-NP	O
24	44	.	.	O	O	O

25	0	``	``	O	O	O
25	1	No	DT	O	B-NP	O
25	2	recent	JJ	O	I-NP	O
25	3	Thompson	NNP	O	I-NP	B-Peop
25	4	albums	NNS	O	I-NP	O
25	5	have	VBP	O	B-VP	O
25	6	been	VBN	O	I-VP	O
25	7	free	JJ	O	O	O
25	8	of	IN	O	B-PP	O
25	9	clunkersCOMMA	NN	O	B-NP	O
25	10	''	''	O	O	O
25	11	wrote	VBD	O	B-VP	O
25	12	a	DT	O	B-NP	O
25	13	Dirty	JJ	O	I-NP	O
25	14	Linen	NNP	O	I-NP	O
25	15	critic	NN	O	I-NP	O
25	16	in	IN	O	B-PP	O
25	17	a	DT	O	B-NP	O
25	18	positive	JJ	O	I-NP	O
25	19	review	NN	O	I-NP	O
25	20	COMMA	COMMA	O	O	O
25	21	``	``	O	O	O
25	22	and	CC	O	O	O
25	23	`	``	O	O	O
25	24	Mock	NNP	O	B-NP	O
25	25	Tudor	NNP	O	I-NP	B-OrgCorp
25	26	'	POS	O	B-NP	O
25	27	is	VBZ	O	B-VP	O
25	28	no	DT	O	B-NP	O
25	29	exception	NN	O	I-NP	O
25	30	.	.	O	O	O
25	31	''	''	O	O	O

26	0	But	CC	O	O	O
26	1	some	DT	O	B-NP	O
26	2	of	IN	O	B-PP	O
26	3	Thompson	NNP	O	B-NP	B-Peop
26	4	's	POS	O	B-NP	O
26	5	best	JJS	O	I-NP	O
26	6	songs	NNS	O	I-NP	O
26	7	COMMA	COMMA	O	O	O
26	8	particularly	RB	O	O	O
26	9	his	PP$	O	O	O
26	10	ballads	NNS	O	B-NP	O
26	11	like	IN	O	B-PP	O
26	12	``	``	O	O	O
26	13	Tear	NNP	O	B-VP	O
26	14	Stained	NNP	O	O	O
26	15	LetterCOMMA	NNP	O	O	O
26	16	''	''	O	O	O
26	17	``	``	O	O	O
26	18	Dimming	NNP	O	B-NP	O
26	19	of	IN	O	B-PP	O
26	20	the	DT	O	B-NP	O
26	21	Day	NN	O	I-NP	O
26	22	''	''	O	O	O
26	23	and	CC	O	O	O
26	24	``	``	O	O	O
26	25	Withered	NNP	O	B-NP	O
26	26	and	CC	O	I-NP	O
26	27	DiedCOMMA	NNP	O	I-NP	O
26	28	''	''	O	O	O
26	29	set	VBN	O	B-VP	O
26	30	dark	JJ	O	O	O
26	31	COMMA	COMMA	O	O	O
26	32	simple	JJ	O	O	O
26	33	lyrics	NNS	O	O	O
26	34	afloat	RB	O	O	O
26	35	on	IN	O	B-PP	O
26	36	stunning	JJ	O	B-NP	O
26	37	pop	NN	O	I-NP	O
26	38	melodies	NNS	O	I-NP	O
26	39	COMMA	COMMA	O	O	O
26	40	a	DT	O	B-NP	O
26	41	formula	NN	O	I-NP	O
26	42	that	WDT	O	B-NP	O
26	43	can	MD	O	B-VP	O
26	44	easily	RB	O	I-VP	O
26	45	evoke	VB	O	I-VP	O
26	46	a	DT	O	B-NP	O
26	47	Top	JJ	O	I-NP	O
26	48	40	CD	O	I-NP	B-Num
26	49	aroma	NN	O	I-NP	O
26	50	.	.	O	O	O

27	0	``	``	O	O	O
27	1	If	IN	O	O	O
27	2	he	PRP	O	B-NP	O
27	3	was	VBD	O	B-VP	O
27	4	to	TO	O	B-VP	O
27	5	ever	RB	O	I-VP	O
27	6	have	VB	O	I-VP	O
27	7	a	DT	O	B-NP	O
27	8	hitCOMMA	NN	O	I-NP	O
27	9	''	''	O	O	O
27	10	Bonnie	NNP	O	B-NP	B-Peop
27	11	Raitt	NNP	O	I-NP	I-Peop
27	12	once	RB	O	O	O
27	13	said	VBD	O	B-VP	O
27	14	COMMA	COMMA	O	O	O
27	15	``	``	O	O	O
27	16	it	PRP	O	B-NP	O
27	17	would	MD	O	B-VP	O
27	18	mean	VB	O	I-VP	O
27	19	that	IN	O	O	O
27	20	the	DT	O	B-NP	O
27	21	bar	NN	O	I-NP	O
27	22	of	IN	O	B-PP	O
27	23	excellence	NN	O	B-NP	O
27	24	would	MD	O	B-VP	O
27	25	have	VB	O	I-VP	O
27	26	been	VBN	O	I-VP	O
27	27	raised	VBN	O	I-VP	O
27	28	so	RB	O	B-NP	O
27	29	much	JJ	O	I-NP	O
27	30	in	IN	O	B-PP	O
27	31	pop	VBP	O	B-VP	O
27	32	music	NN	O	B-NP	O
27	33	that	IN	O	O	O
27	34	I	PRP	O	B-NP	O
27	35	would	MD	O	B-VP	O
27	36	lay	VB	O	I-VP	O
27	37	down	RB	O	O	O
27	38	and	CC	O	O	O
27	39	flop	VBP	O	B-VP	O
27	40	like	IN	O	B-PP	O
27	41	a	DT	O	B-NP	O
27	42	fish	NN	O	I-NP	B-Animal
27	43	.	.	O	O	O
27	44	''	''	O	O	O

28	0	Despite	IN	O	B-PP	O
28	1	its	PP$	O	B-NP	O
28	2	pop	NN	O	I-NP	O
28	3	virtues	NNS	O	I-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	``	``	O	O	O
28	6	Mock	NNP	O	B-NP	O
28	7	Tudor	NNP	O	I-NP	B-OrgCorp
28	8	''	''	O	I-NP	O
28	9	isn	NN	O	I-NP	O
28	10	't	NN	O	I-NP	O
28	11	likely	JJ	O	O	O
28	12	to	TO	O	B-VP	O
28	13	set	VB	O	I-VP	O
28	14	her	PRP	O	B-NP	O
28	15	flopping	NN	O	B-NP	O
28	16	.	.	O	O	O

29	0	It	PRP	O	B-NP	O
29	1	's	VBZ	O	B-VP	O
29	2	a	DT	O	B-NP	O
29	3	concept	NN	O	I-NP	O
29	4	album	NN	O	I-NP	O
29	5	of	IN	O	B-PP	O
29	6	sorts	NNS	O	B-NP	O
29	7	COMMA	COMMA	O	O	O
29	8	split	VBP	O	B-VP	O
29	9	into	IN	O	B-PP	O
29	10	three	CD	O	B-NP	B-Num
29	11	COMMA	COMMA	O	O	O
29	12	four-song	JJ	O	B-NP	O
29	13	segments	NNS	O	I-NP	O
29	14	COMMA	COMMA	O	O	O
29	15	each	DT	O	B-NP	O
29	16	addressing	VBG	O	B-VP	O
29	17	a	DT	O	B-NP	O
29	18	different	JJ	O	I-NP	O
29	19	phase	NN	O	I-NP	O
29	20	of	IN	O	B-PP	O
29	21	life	NN	O	B-NP	O
29	22	in	IN	O	B-PP	O
29	23	suburban	JJ	O	B-NP	O
29	24	London	NNP	O	I-NP	B-LocCit
29	25	.	.	O	O	O

30	0	However	RB	O	O	O
30	1	COMMA	COMMA	O	O	O
30	2	it	PRP	O	B-NP	O
30	3	does	VBZ	O	B-VP	O
30	4	include	VBP	O	B-VP	O
30	5	several	JJ	O	B-NP	O
30	6	tunes	NNS	O	I-NP	O
30	7	that	WDT	O	B-NP	O
30	8	would	MD	O	B-VP	O
30	9	fit	VB	O	I-VP	O
30	10	perfectly	RB	O	O	O
30	11	in	IN	O	B-PP	O
30	12	several	JJ	O	B-NP	O
30	13	radio	NN	O	I-NP	O
30	14	formats	NNS	O	I-NP	O
30	15	.	.	O	O	O

31	0	Hoping	VBG	O	B-VP	O
31	1	they	PRP	O	B-NP	O
31	2	'd	MD	O	B-VP	O
31	3	help	VB	O	I-VP	O
31	4	him	PRP	O	B-NP	O
31	5	produce	VB	O	B-VP	O
31	6	something	NN	O	B-NP	O
31	7	a	DT	O	B-NP	O
31	8	bit	VBD	O	I-NP	O
31	9	more	RBR	O	I-NP	O
31	10	``	``	O	I-NP	O
31	11	accessibleCOMMA	NN	O	I-NP	O
31	12	''	''	O	I-NP	O
31	13	Capitol	NNP	O	I-NP	B-OrgCorp
31	14	Records	NNPS	O	I-NP	I-OrgCorp
31	15	suggested	VBD	O	B-VP	O
31	16	Thompson	NNP	O	B-NP	B-Peop
31	17	hire	VBP	O	B-VP	O
31	18	fashionable	JJ	O	B-NP	O
31	19	producers	NNS	O	I-NP	B-ProfTitle
31	20	Tom	NNP	O	I-NP	B-Peop
31	21	Rothrock	NNP	O	I-NP	I-Peop
31	22	and	CC	O	O	O
31	23	Rob	NNP	O	B-NP	B-Peop
31	24	Schnapf	NNP	O	I-NP	I-Peop
31	25	COMMA	COMMA	O	O	O
31	26	who	WP	O	B-NP	O
31	27	have	VBP	O	B-VP	O
31	28	worked	VBN	O	I-VP	O
31	29	with	IN	O	B-PP	O
31	30	younger	JJR	O	B-NP	O
31	31	COMMA	COMMA	O	I-NP	O
31	32	successful	JJ	O	I-NP	O
31	33	artists	NNS	O	I-NP	B-ProfTitle
31	34	like	IN	O	B-PP	O
31	35	Beck	NNP	O	B-NP	B-OrgCGroup
31	36	COMMA	COMMA	O	O	O
31	37	the	DT	O	B-NP	O
31	38	Foo	NNP	O	I-NP	B-OrgCGroup
31	39	Fighters	NNP	O	I-NP	I-OrgCGroup
31	40	and	CC	O	O	O
31	41	COMMA	COMMA	O	O	O
31	42	most	RBS	O	O	O
31	43	notably	RB	O	O	O
31	44	COMMA	COMMA	O	O	O
31	45	Elliott	NNP	O	B-NP	B-Peop
31	46	Smith	NNP	O	I-NP	I-Peop
31	47	COMMA	COMMA	O	O	O
31	48	a	DT	O	B-NP	O
31	49	singer-songwriter	NN	O	I-NP	O
31	50	whose	WP$	O	B-NP	O
31	51	style	NN	O	I-NP	O
31	52	is	VBZ	O	B-VP	O
31	53	as	IN	O	O	O
31	54	eclectic	JJ	O	O	O
31	55	and	CC	O	O	O
31	56	distinct	JJ	O	O	O
31	57	as	IN	O	B-PP	O
31	58	Thompson	NNP	O	B-NP	B-Peop
31	59	's	POS	O	B-NP	O
31	60	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	results	NNS	O	I-NP	O
32	2	are	VBP	O	B-VP	O
32	3	very	RB	O	I-VP	O
32	4	appealing	VBG	O	I-VP	O
32	5	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Sibella	NNP	O	B-NP	O
33	2	''	''	O	O	O
33	3	will	MD	O	B-VP	O
33	4	oblige	VB	O	I-VP	O
33	5	anybody	NN	O	B-NP	O
33	6	fond	JJ	O	O	O
33	7	of	IN	O	B-PP	O
33	8	the	DT	O	B-NP	O
33	9	melodic	JJ	O	I-NP	O
33	10	pop/roots-rock	NN	O	I-NP	O
33	11	styles	NNS	O	I-NP	O
33	12	of	IN	O	B-PP	O
33	13	guys	NNS	O	B-NP	O
33	14	like	IN	O	B-PP	O
33	15	Petty	JJ	O	O	B-Peop
33	16	or	CC	O	O	O
33	17	John	NNP	O	B-NP	B-Peop
33	18	Mellencamp	NNP	O	I-NP	I-Peop
33	19	;	:	O	O	O
33	20	``	``	O	O	O
33	21	Bathsheba	NNP	O	B-NP	O
33	22	Smiles	NNP	O	I-NP	O
33	23	''	''	O	O	O
33	24	is	VBZ	O	B-VP	O
33	25	a	DT	O	B-NP	O
33	26	brisk	JJ	O	I-NP	O
33	27	folk-rock	NN	O	I-NP	O
33	28	tune	NN	O	I-NP	O
33	29	built	VBN	O	B-VP	O
33	30	on	IN	O	B-PP	O
33	31	a	DT	O	B-NP	O
33	32	twist	NN	O	I-NP	O
33	33	of	IN	O	B-PP	O
33	34	the	DT	O	B-NP	O
33	35	bass	NN	O	I-NP	B-Animal
33	36	line	NN	O	I-NP	O
33	37	from	IN	O	B-PP	O
33	38	the	DT	O	B-NP	O
33	39	Police	NNP	O	I-NP	B-ProfTitle
33	40	's	POS	O	B-NP	O
33	41	``	``	O	I-NP	O
33	42	Every	DT	O	I-NP	O
33	43	Breath	NN	O	I-NP	O
33	44	You	PRP	O	B-NP	O
33	45	Take	VBP	O	B-VP	O
33	46	''	''	O	O	O
33	47	;	:	O	O	O
33	48	the	DT	O	B-NP	O
33	49	opener	NN	O	I-NP	O
33	50	COMMA	COMMA	O	O	O
33	51	``	``	O	O	O
33	52	Cooksferry	NNP	O	B-NP	O
33	53	QueenCOMMA	NNP	O	I-NP	O
33	54	''	''	O	O	O
33	55	is	VBZ	O	B-VP	O
33	56	a	DT	O	B-NP	O
33	57	folkabilly	RB	O	I-NP	O
33	58	jaunt	NN	O	I-NP	O
33	59	studded	VBN	O	B-VP	O
33	60	with	IN	O	B-PP	O
33	61	tasty	JJ	O	B-NP	O
33	62	bits	NNS	O	I-NP	O
33	63	of	IN	O	O	O
33	64	rock	VBP	O	O	O
33	65	guitar	NN	O	B-NP	O
33	66	and	CC	O	I-NP	O
33	67	blues	NNS	O	I-NP	O
33	68	harp	VB	O	B-VP	O
33	69	;	:	O	O	O
33	70	and	CC	O	O	O
33	71	``	``	O	O	O
33	72	Walking	VBG	O	B-VP	O
33	73	the	DT	O	B-NP	O
33	74	Long	NNP	O	I-NP	O
33	75	Miles	NNP	O	I-NP	O
33	76	Home	NNP	O	I-NP	O
33	77	''	''	O	O	O
33	78	is	VBZ	O	B-VP	O
33	79	a	DT	O	B-NP	O
33	80	sweet	JJ	O	I-NP	O
33	81	bone	NN	O	I-NP	O
33	82	for	IN	O	B-PP	O
33	83	the	DT	O	B-NP	O
33	84	country-folk	JJ	O	I-NP	O
33	85	crowd	NN	O	I-NP	O
33	86	.	.	O	O	O

34	0	Overall	NNP	O	B-NP	B-Peop
34	1	Thompson	NNP	O	I-NP	I-Peop
34	2	has	VBZ	O	B-VP	O
34	3	produced	VBN	O	I-VP	O
34	4	a	DT	O	B-NP	O
34	5	record	NN	O	I-NP	O
34	6	with	IN	O	B-PP	O
34	7	lots	NNS	O	B-NP	O
34	8	of	IN	O	B-PP	O
34	9	durable	JJ	O	B-NP	O
34	10	COMMA	COMMA	O	I-NP	O
34	11	``	``	O	I-NP	O
34	12	accessible	JJ	O	I-NP	O
34	13	''	''	O	I-NP	O
34	14	pop	NN	O	I-NP	O
34	15	sounds	VBZ	O	O	O
34	16	and	CC	O	O	O
34	17	textures	NN	O	B-NP	O
34	18	without	IN	O	B-PP	O
34	19	compromising	VBG	O	B-VP	O
34	20	his	PP$	O	B-NP	O
34	21	standards	NNS	O	I-NP	O
34	22	or	CC	O	O	O
34	23	corking	VBG	O	B-VP	O
34	24	his	PP$	O	B-NP	O
34	25	intellect	NN	O	I-NP	O
34	26	.	.	O	O	O

35	0	He	PRP	O	B-NP	O
35	1	still	RB	O	O	O
35	2	drops	VBZ	O	B-VP	O
35	3	in	IN	O	B-PP	O
35	4	highfalutin	JJ	O	B-NP	O
35	5	COMMA	COMMA	O	I-NP	O
35	6	academic	JJ	O	I-NP	O
35	7	words	NNS	O	I-NP	O
35	8	and	CC	O	O	O
35	9	phrases	NNS	O	B-NP	O
35	10	like	VBP	O	B-VP	O
35	11	``	``	O	O	O
35	12	oracles	NNS	O	B-NP	O
35	13	''	''	O	O	O
35	14	and	CC	O	O	O
35	15	``	``	O	O	O
35	16	pre-Raphaelite	JJ	O	B-NP	O
35	17	hair	NN	O	I-NP	O
35	18	''	''	O	O	O
35	19	and	CC	O	O	O
35	20	references	NNS	O	B-NP	O
35	21	to	TO	O	B-PP	O
35	22	people	NNS	O	B-NP	O
35	23	like	IN	O	B-PP	O
35	24	Jack	NNP	O	B-NP	B-Peop
35	25	Kerouac	NNP	O	I-NP	I-Peop
35	26	and	CC	O	O	O
35	27	Marie	NNP	O	B-NP	B-Peop
35	28	Antoinette	NNP	O	I-NP	I-Peop
35	29	;	:	O	O	O
35	30	he	PRP	O	B-NP	O
35	31	still	RB	O	O	O
35	32	musters	VBZ	O	B-VP	O
35	33	clouds	NNS	O	B-NP	O
35	34	of	IN	O	B-PP	O
35	35	gloom	NN	O	B-NP	O
35	36	COMMA	COMMA	O	O	O
35	37	doom	NN	O	B-NP	O
35	38	and	CC	O	O	O
35	39	presuicidal	JJ	O	O	O
35	40	dread	JJ	O	O	O
35	41	;	:	O	O	O
35	42	and	CC	O	O	O
35	43	he	PRP	O	B-NP	O
35	44	still	RB	O	O	O
35	45	composes	VBZ	O	B-VP	O
35	46	the	DT	O	B-NP	O
35	47	occasional	JJ	O	I-NP	O
35	48	long	JJ	O	I-NP	O
35	49	COMMA	COMMA	O	I-NP	O
35	50	gray	JJ	O	I-NP	B-Color
35	51	acoustic-folk	JJ	O	I-NP	O
35	52	tune	NN	O	I-NP	O
35	53	.	.	O	O	O

36	0	``	``	O	O	O
36	1	I	PRP	O	B-NP	O
36	2	suppose	VBP	O	B-VP	O
36	3	there	EX	O	B-NP	O
36	4	's	VBZ	O	B-VP	O
36	5	music	NN	O	B-NP	O
36	6	that	IN	O	B-NP	O
36	7	I	PRP	O	B-NP	O
36	8	want	VBP	O	B-VP	O
36	9	to	TO	O	I-VP	O
36	10	hear	VB	O	I-VP	O
36	11	that	IN	O	O	O
36	12	I	PRP	O	B-NP	O
36	13	don	VB	O	B-VP	O
36	14	't	NN	O	B-NP	O
36	15	hear	VBP	O	B-VP	O
36	16	other	JJ	O	B-NP	O
36	17	people	NNS	O	I-NP	O
36	18	doingCOMMA	NN	O	O	O
36	19	''	''	O	O	O
36	20	Thompson	NNP	O	B-NP	B-Peop
36	21	once	RB	O	O	O
36	22	told	VBD	O	B-VP	O
36	23	Dirty	JJ	O	B-NP	O
36	24	Linen	NNP	O	I-NP	O
36	25	magazine	NN	O	I-NP	O
36	26	COMMA	COMMA	O	O	O
36	27	``	``	O	O	O
36	28	and	CC	O	O	O
36	29	because	IN	O	O	O
36	30	it	PRP	O	B-NP	O
36	31	doesn	NN	O	B-NP	O
36	32	't	NN	O	I-NP	O
36	33	exist	NNP	O	I-NP	O
36	34	COMMA	COMMA	O	O	O
36	35	I	PRP	O	B-NP	O
36	36	have	VBP	O	B-VP	O
36	37	to	TO	O	I-VP	O
36	38	do	VB	O	I-VP	O
36	39	it	PRP	O	B-NP	O
36	40	.	.	O	O	O

37	0	Or	CC	O	O	O
37	1	else	RB	O	O	O
37	2	become	VBP	O	B-VP	O
37	3	a	DT	O	B-NP	O
37	4	seething	VBG	O	I-NP	O
37	5	psychopath	NN	O	I-NP	O
37	6	.	.	O	O	O
37	7	''	''	O	O	O

38	0	``	``	O	O	O
38	1	Mock	NNP	O	O	O
38	2	Tudor	NNP	O	O	B-OrgCorp
38	3	''	''	O	O	O
38	4	has	VBZ	O	B-VP	O
38	5	less	JJR	O	B-NP	O
38	6	of	IN	O	B-PP	O
38	7	that	DT	O	B-NP	O
38	8	kind	NN	O	I-NP	O
38	9	of	IN	O	B-PP	O
38	10	psychopathology	NN	O	B-NP	B-Jour
38	11	than	IN	O	B-PP	O
38	12	other	JJ	O	B-NP	O
38	13	Thompson	NNP	O	I-NP	B-Peop
38	14	records	NNS	O	I-NP	O
38	15	.	.	O	O	O

39	0	Nonetheless	RB	O	O	O
39	1	COMMA	COMMA	O	O	O
39	2	so	RB	O	O	O
39	3	far	RB	O	O	O
39	4	it	PRP	O	B-NP	O
39	5	has	VBZ	O	B-VP	O
39	6	prompted	VBN	O	I-VP	O
39	7	a	DT	O	B-NP	O
39	8	typically	RB	O	I-NP	O
39	9	faint	JJ	O	I-NP	O
39	10	commercial	JJ	O	I-NP	O
39	11	response	NN	O	I-NP	O
39	12	COMMA	COMMA	O	O	O
39	13	less	JJR	O	O	O
39	14	of	IN	O	B-PP	O
39	15	one	CD	O	B-NP	B-Num
39	16	COMMA	COMMA	O	O	O
39	17	even	RB	O	O	O
39	18	COMMA	COMMA	O	O	O
39	19	than	IN	O	B-PP	O
39	20	new	JJ	O	B-NP	O
39	21	records	NNS	O	I-NP	O
39	22	by	IN	O	B-PP	O
39	23	John	NNP	O	B-NP	B-Peop
39	24	Prine	NNP	O	I-NP	I-Peop
39	25	and	CC	O	I-NP	O
39	26	Nanci	NNP	O	I-NP	B-Peop
39	27	Griffith	NNP	O	I-NP	I-Peop
39	28	.	.	O	O	O

40	0	Thompson	NNP	O	B-NP	B-Peop
40	1	seems	VBZ	O	B-VP	O
40	2	pretty	RB	O	O	O
40	3	weary	JJ	O	O	O
40	4	of	IN	O	B-PP	O
40	5	that	DT	O	B-NP	O
40	6	kind	NN	O	I-NP	O
40	7	of	IN	O	B-PP	O
40	8	talk	VBP	O	O	O
40	9	_	NN	O	B-NP	O
40	10	about	IN	O	B-PP	O
40	11	why	WRB	O	O	O
40	12	so	RB	O	B-NP	O
40	13	much	JJ	O	I-NP	O
40	14	of	IN	O	B-PP	O
40	15	his	PP$	O	O	O
40	16	fine	NN	O	B-NP	O
40	17	music	NN	O	I-NP	O
40	18	has	VBZ	O	B-VP	O
40	19	found	VBN	O	I-VP	O
40	20	a	DT	O	B-NP	O
40	21	relatively	RB	O	I-NP	O
40	22	small	JJ	O	I-NP	O
40	23	audience	NN	O	I-NP	O
40	24	;	:	O	O	O
40	25	or	CC	O	O	O
40	26	why	WRB	O	O	O
40	27	at	IN	O	B-PP	O
40	28	times	NNS	O	B-NP	O
40	29	he	PRP	O	B-NP	O
40	30	is	VBZ	O	B-VP	O
40	31	so	RB	O	I-VP	O
40	32	maddeningly	RB	O	I-VP	O
40	33	forgotten	VBN	O	I-VP	O
40	34	and	CC	O	O	O
40	35	peripheral	JJ	O	O	O
40	36	.	.	O	O	O

41	0	Two	CD	O	B-NP	B-Num
41	1	years	NNS	O	I-NP	B-Date
41	2	ago	IN	O	O	O
41	3	COMMA	COMMA	O	O	O
41	4	Rolling	NNP	O	B-NP	O
41	5	Stone	NNP	O	I-NP	B-Peop
41	6	ran	VBD	O	B-VP	O
41	7	a	DT	O	B-NP	O
41	8	list	NN	O	I-NP	O
41	9	of	IN	O	B-PP	O
41	10	``	``	O	O	O
41	11	200	CD	O	B-NP	B-Num
41	12	essential	JJ	O	I-NP	O
41	13	rock	NN	O	I-NP	O
41	14	records	NNS	O	I-NP	O
41	15	.	.	O	O	O
41	16	''	''	O	O	O

42	0	Though	IN	O	O	O
42	1	the	DT	O	B-NP	O
42	2	Rolling	NNP	O	I-NP	O
42	3	Stone	NNP	O	I-NP	B-Peop
42	4	Album	NNP	O	I-NP	I-Peop
42	5	Guide	NNP	O	I-NP	I-Peop
42	6	ranked	VBD	O	B-VP	O
42	7	several	JJ	O	B-NP	O
42	8	of	IN	O	B-PP	O
42	9	Thompson	NNP	O	B-NP	B-Peop
42	10	's	POS	O	B-NP	O
42	11	albums	NNS	O	I-NP	O
42	12	between	IN	O	B-PP	O
42	13	``	``	O	O	O
42	14	excellent	JJ	O	O	O
42	15	''	''	O	O	O
42	16	and	CC	O	O	O
42	17	``	``	O	B-NP	O
42	18	classicCOMMA	NN	O	I-NP	O
42	19	''	''	O	I-NP	O
42	20	none	NN	O	I-NP	O
42	21	made	VBD	O	B-VP	O
42	22	the	DT	O	B-NP	O
42	23	magazine	NN	O	I-NP	O
42	24	's	POS	O	B-NP	O
42	25	Top	JJ	O	I-NP	O
42	26	200	CD	O	I-NP	B-Num
42	27	list	NN	O	I-NP	O
42	28	.	.	O	O	O

43	0	Jackson	NNP	O	B-NP	B-Peop
43	1	Browne	NNP	O	I-NP	I-Peop
43	2	's	POS	O	B-NP	O
43	3	``	``	O	O	O
43	4	Late	RB	O	O	O
43	5	for	IN	O	B-PP	O
43	6	the	DT	O	B-NP	O
43	7	Sky	NN	O	I-NP	O
43	8	''	''	O	O	O
43	9	and	CC	O	O	O
43	10	Billy	NNP	O	B-NP	B-Peop
43	11	Joel	NNP	O	I-NP	I-Peop
43	12	's	POS	O	B-NP	O
43	13	``	``	O	I-NP	O
43	14	Greatest	JJS	O	I-NP	O
43	15	Hits	NNP	O	I-NP	O
43	16	''	''	O	I-NP	O
43	17	both	DT	O	I-NP	O
43	18	made	VBD	O	B-VP	O
43	19	the	DT	O	B-NP	O
43	20	Top	JJ	O	I-NP	O
43	21	200	CD	O	I-NP	B-Num
43	22	list	NN	O	I-NP	O
43	23	COMMA	COMMA	O	O	O
43	24	though	IN	O	O	O
43	25	both	DT	O	B-NP	O
43	26	received	VBD	O	B-VP	O
43	27	fewer	JJR	O	B-NP	O
43	28	stars	NNS	O	I-NP	O
43	29	in	IN	O	B-PP	O
43	30	the	DT	O	B-NP	O
43	31	Album	NNP	O	I-NP	O
43	32	Guide	NN	O	I-NP	O
43	33	than	IN	O	B-PP	O
43	34	several	JJ	O	B-NP	O
43	35	Thompson	NNP	O	I-NP	B-Peop
43	36	records	NNS	O	I-NP	O
43	37	.	.	O	O	O

44	0	Go	NNP	O	O	O
44	1	figure	NN	O	O	O
44	2	.	.	O	O	O

45	0	``	``	O	O	O
45	1	Everyone	NN	O	B-NP	O
45	2	's	POS	O	B-NP	O
45	3	ambitiousCOMMA	NN	O	I-NP	O
45	4	''	''	O	O	O
45	5	he	PRP	O	B-NP	O
45	6	said	VBD	O	B-VP	O
45	7	.	.	O	O	O

46	0	``	``	O	O	O
46	1	Everyone	NN	O	B-NP	O
46	2	wants	VBZ	O	B-VP	O
46	3	to	TO	O	I-VP	O
46	4	sell	VB	O	I-VP	O
46	5	more	JJR	O	B-NP	O
46	6	records	NNS	O	I-NP	O
46	7	and	CC	O	O	O
46	8	get	VBP	O	B-VP	O
46	9	more	JJR	O	B-NP	O
46	10	people	NNS	O	I-NP	O
46	11	into	IN	O	B-PP	O
46	12	the	DT	O	B-NP	O
46	13	clubs	NNS	O	I-NP	O
46	14	.	.	O	O	O

47	0	It	PRP	O	B-NP	O
47	1	's	VBZ	O	B-VP	O
47	2	great	JJ	O	O	O
47	3	to	TO	O	B-VP	O
47	4	have	VB	O	I-VP	O
47	5	the	DT	O	B-NP	O
47	6	very	RB	O	I-NP	O
47	7	loyal	JJ	O	I-NP	O
47	8	fans	NNS	O	I-NP	O
47	9	I	PRP	O	B-NP	O
47	10	have	VBP	O	B-VP	O
47	11	.	.	O	O	O

48	0	Bless	NNP	O	B-NP	B-Peop
48	1	'	POS	O	B-NP	O
48	2	em	NN	O	I-NP	O
48	3	all	DT	O	B-NP	O
48	4	.	.	O	O	O

49	0	And	CC	O	O	O
49	1	COMMA	COMMA	O	O	O
49	2	yes	UH	O	O	O
49	3	COMMA	COMMA	O	O	O
49	4	it	PRP	O	B-NP	O
49	5	's	VBZ	O	B-VP	O
49	6	always	RB	O	O	O
49	7	great	JJ	O	O	O
49	8	to	TO	O	B-VP	O
49	9	hear	VB	O	I-VP	O
49	10	that	IN	O	O	O
49	11	other	JJ	O	B-NP	O
49	12	musicians	NNS	O	I-NP	B-ProfTitle
49	13	like	IN	O	B-PP	O
49	14	my	PP$	O	B-NP	O
49	15	music	NN	O	I-NP	O
49	16	.	.	O	O	O

50	0	Frankly	RB	O	O	O
50	1	that	IN	O	B-NP	O
50	2	's	POS	O	B-VP	O
50	3	the	DT	O	B-NP	O
50	4	highest	JJS	O	I-NP	O
50	5	form	NN	O	I-NP	O
50	6	of	IN	O	B-PP	O
50	7	praise	VBP	O	O	O
50	8	:	:	O	O	O
50	9	respect	NN	O	B-NP	O
50	10	from	IN	O	B-PP	O
50	11	your	PP$	O	B-NP	O
50	12	fellow	NN	O	I-NP	O
50	13	musicians	NNS	O	I-NP	B-ProfTitle
50	14	.	.	O	O	O
50	15	''	''	O	O	O

51	0	Maybe	RB	O	O	O
51	1	David	NNP	O	B-NP	B-Peop
51	2	Byrne	NNP	O	I-NP	I-Peop
51	3	COMMA	COMMA	O	O	O
51	4	a	DT	O	B-NP	O
51	5	fellow	NN	O	I-NP	O
51	6	musician	NN	O	I-NP	B-ProfTitle
51	7	who	WP	O	B-NP	O
51	8	is	VBZ	O	B-VP	O
51	9	also	RB	O	O	O
51	10	a	DT	O	B-NP	O
51	11	devotee	NN	O	I-NP	O
51	12	COMMA	COMMA	O	O	O
51	13	found	VBD	O	B-VP	O
51	14	the	DT	O	B-NP	O
51	15	right	NN	O	I-NP	O
51	16	perspective	NN	O	I-NP	O
51	17	when	WRB	O	O	O
51	18	he	PRP	O	B-NP	O
51	19	said	VBD	O	B-VP	O
51	20	a	DT	O	B-NP	O
51	21	while	NN	O	I-NP	O
51	22	back	RB	O	O	O
51	23	:	:	O	O	O
51	24	``	``	O	O	O
51	25	Personally	RB	O	O	O
51	26	COMMA	COMMA	O	O	O
51	27	being	VBG	O	B-VP	O
51	28	somewhat	RB	O	O	O
51	29	envious	JJ	O	O	O
51	30	of	IN	O	B-PP	O
51	31	Richard	NNP	O	B-NP	B-Peop
51	32	's	POS	O	B-NP	O
51	33	songwriting	VBG	O	O	O
51	34	and	CC	O	O	O
51	35	guitar	NN	O	O	O
51	36	playing	VBG	O	O	O
51	37	COMMA	COMMA	O	O	O
51	38	it	PRP	O	B-NP	O
51	39	's	VBZ	O	B-VP	O
51	40	somewhat	RB	O	I-VP	O
51	41	satisfying	VBG	O	I-VP	O
51	42	that	IN	O	O	O
51	43	he	PRP	O	B-NP	O
51	44	's	VBZ	O	B-VP	O
51	45	not	RB	O	I-VP	O
51	46	yet	RB	O	I-VP	O
51	47	achieved	VBN	O	I-VP	O
51	48	household-name	JJ	O	B-NP	O
51	49	status	NN	O	I-NP	O
51	50	.	.	O	O	O

52	0	It	PRP	O	B-NP	O
52	1	serves	VBZ	O	B-VP	O
52	2	him	PRP	O	B-NP	O
52	3	right	JJ	O	O	O
52	4	for	IN	O	B-PP	O
52	5	being	VBG	O	B-VP	O
52	6	so	RB	O	O	O
52	7	good	JJ	O	O	O
52	8	.	.	O	O	O
52	9	''	''	O	O	O
