0	0	1998-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	33	CD	O	B-NP	I-Num
0	4	DOCTORS	NNS	O	I-NP	B-ProfTitle
0	5	SAY	NNP	O	O	O
0	6	MORE	JJR	O	B-NP	O
0	7	WOMEN	NNS	O	I-NP	O
0	8	ARE	VBP	O	B-VP	O
0	9	NOW	RB	O	O	O
0	10	ASKING	NNP	O	O	O
0	11	FOR	IN	O	B-PP	O
0	12	CAESAREAN	NNP	O	B-NP	O
0	13	DELIVERY	NNP	O	O	O

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	The	DT	O	B-NP	O
1	4	Manhattan	NNP	O	I-NP	B-LocCit
1	5	woman	NN	O	I-NP	O
1	6	was	VBD	O	B-VP	O
1	7	in	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	first	JJ	O	I-NP	B-Num
1	10	trimester	NN	O	I-NP	O
1	11	of	IN	O	B-PP	O
1	12	pregnancy	NN	O	B-NP	B-Medical
1	13	with	IN	O	B-PP	O
1	14	her	PP$	O	B-NP	O
1	15	first	JJ	O	I-NP	B-Num
1	16	child	NN	O	I-NP	O
1	17	when	WRB	O	O	O
1	18	she	PRP	O	B-NP	O
1	19	decided	VBD	O	B-VP	O
1	20	how	WRB	O	O	O
1	21	she	PRP	O	B-NP	O
1	22	wanted	VBD	O	B-VP	O
1	23	the	DT	O	B-NP	O
1	24	baby	NN	O	I-NP	O
1	25	delivered	VBD	O	B-VP	O
1	26	.	.	O	O	O

2	0	She	PRP	O	B-NP	O
2	1	had	VBD	O	B-VP	O
2	2	read	VBN	O	I-VP	O
2	3	about	IN	O	B-PP	O
2	4	childbirth	NN	O	B-NP	O
2	5	in	IN	O	B-PP	O
2	6	pregnancy	NN	O	B-NP	B-Medical
2	7	books	NNS	O	I-NP	B-Book
2	8	COMMA	COMMA	O	O	O
2	9	heard	VBD	O	B-VP	O
2	10	war	NN	O	B-NP	O
2	11	stories	NNS	O	I-NP	O
2	12	from	IN	O	B-PP	O
2	13	friends	NNS	O	B-NP	O
2	14	and	CC	O	I-NP	O
2	15	relatives	NNS	O	I-NP	O
2	16	and	CC	O	O	O
2	17	feared	VBD	O	B-VP	O
2	18	that	IN	O	O	O
2	19	she	PRP	O	B-NP	O
2	20	could	MD	O	B-VP	O
2	21	not	RB	O	I-VP	O
2	22	endure	VB	O	I-VP	O
2	23	whatever	WDT	O	B-NP	O
2	24	labor	NN	O	I-NP	B-ProfTitle
2	25	pain	NN	O	I-NP	O
2	26	she	PRP	O	B-NP	O
2	27	might	MD	O	B-VP	O
2	28	have	VB	O	I-VP	O
2	29	before	IN	O	B-PP	O
2	30	the	DT	O	B-NP	O
2	31	epidural	NN	O	I-NP	B-Medical
2	32	kicked	VBD	O	B-VP	O
2	33	in	IN	O	O	O
2	34	.	.	O	O	O

3	0	She	PRP	O	B-NP	O
3	1	told	VBD	O	B-VP	O
3	2	her	PP$	O	B-NP	O
3	3	doctor	NN	O	I-NP	B-ProfTitle
3	4	that	IN	O	O	O
3	5	when	WRB	O	O	O
3	6	her	PP$	O	B-NP	O
3	7	pregnancy	NN	O	I-NP	B-Medical
3	8	was	VBD	O	B-VP	O
3	9	full	JJ	O	B-NP	O
3	10	term	NN	O	I-NP	O
3	11	COMMA	COMMA	O	O	O
3	12	she	PRP	O	B-NP	O
3	13	wanted	VBD	O	B-VP	O
3	14	a	DT	O	B-NP	O
3	15	Caesarean	JJ	O	I-NP	O
3	16	section	NN	O	I-NP	O
3	17	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	spent	VBD	O	B-VP	O
4	3	a	DT	O	B-NP	O
4	4	long	JJ	O	I-NP	O
4	5	time	NN	O	I-NP	O
4	6	counseling	NN	O	I-NP	O
4	7	herCOMMA	NN	O	I-NP	O
4	8	''	''	O	O	O
4	9	said	VBD	O	B-VP	O
4	10	Dr.	NNP	O	B-NP	B-ProfTitle
4	11	Andrei	NNP	O	I-NP	B-Peop
4	12	Rebarber	NNP	O	I-NP	I-Peop
4	13	COMMA	COMMA	O	O	O
4	14	her	PP$	O	B-NP	O
4	15	obstetrician	NN	O	I-NP	O
4	16	at	IN	O	B-PP	O
4	17	New	NNP	O	B-NP	B-OrgUniv
4	18	York	NNP	O	I-NP	I-OrgUniv
4	19	University	NNP	O	I-NP	I-OrgUniv
4	20	Medical	NNP	O	I-NP	B-OrgCorp
4	21	Center	NNP	O	I-NP	B-LocStruct
4	22	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	told	VBD	O	B-VP	O
5	2	her	PRP	O	B-NP	O
5	3	that	IN	O	O	O
5	4	she	PRP	O	B-NP	O
5	5	had	VBD	O	B-VP	O
5	6	a	DT	O	B-NP	O
5	7	greater	JJR	O	I-NP	O
5	8	chance	NN	O	I-NP	O
5	9	for	IN	O	B-PP	O
5	10	complications	NNS	O	B-NP	O
5	11	COMMA	COMMA	O	O	O
5	12	including	VBG	O	B-PP	O
5	13	hemorrhage	NN	O	B-NP	O
5	14	COMMA	COMMA	O	I-NP	O
5	15	infection	NN	O	I-NP	B-Medical
5	16	and	CC	O	I-NP	O
5	17	death	NN	O	I-NP	O
5	18	COMMA	COMMA	O	O	O
5	19	from	IN	O	B-PP	O
5	20	a	DT	O	B-NP	O
5	21	Caesarean	JJ	O	I-NP	O
5	22	section	COMMA	O	O	O
5	23	than	IN	O	B-PP	O
5	24	from	IN	O	B-PP	O
5	25	vaginal	JJ	O	B-NP	B-Medical
5	26	delivery	NN	O	I-NP	O
5	27	.	.	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	told	VBD	O	B-VP	O
6	3	her	PRP	O	B-NP	O
6	4	I	PRP	O	B-NP	O
6	5	won	VBD	O	B-VP	O
6	6	't	NN	O	B-NP	O
6	7	do	VBP	O	B-VP	O
6	8	a	DT	O	B-NP	O
6	9	Caesarean	JJ	O	I-NP	O
6	10	section	NN	O	I-NP	O
6	11	without	IN	O	B-PP	O
6	12	a	DT	O	B-NP	O
6	13	medical	JJ	O	I-NP	O
6	14	indication	NN	O	I-NP	B-Medical
6	15	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	feel	VBP	O	B-VP	O
7	2	that	IN	O	O	O
7	3	it	PRP	O	B-NP	O
7	4	's	VBZ	O	B-VP	O
7	5	unethical	JJ	O	O	O
7	6	.	.	O	O	O
7	7	''	''	O	O	O

8	0	But	CC	O	O	O
8	1	the	DT	O	B-NP	O
8	2	woman	NN	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	46	CD	O	B-NP	B-Num
8	5	COMMA	COMMA	O	O	O
8	6	a	DT	O	B-NP	O
8	7	credit	NN	O	I-NP	O
8	8	manager	NN	O	I-NP	B-ProfTitle
8	9	who	WP	O	B-NP	O
8	10	spoke	VBD	O	B-VP	O
8	11	on	IN	O	B-PP	O
8	12	the	DT	O	B-NP	O
8	13	condition	NN	O	I-NP	O
8	14	that	IN	O	O	O
8	15	her	PP$	O	B-NP	O
8	16	name	NN	O	I-NP	O
8	17	not	RB	O	O	O
8	18	be	VB	O	B-VP	O
8	19	published	VBN	O	I-VP	O
8	20	COMMA	COMMA	O	O	O
8	21	saw	VBD	O	B-VP	O
8	22	the	DT	O	B-NP	O
8	23	situation	NN	O	I-NP	O
8	24	differently	RB	O	O	O
8	25	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	was	VBD	O	B-VP	O
9	3	surprised	VBN	O	I-VP	O
9	4	it	PRP	O	B-NP	O
9	5	wasn	NN	O	B-NP	O
9	6	't	NN	O	I-NP	O
9	7	my	PP$	O	B-NP	O
9	8	choiceCOMMA	NN	O	I-NP	O
9	9	''	''	O	O	O
9	10	she	PRP	O	B-NP	O
9	11	said	VBD	O	B-VP	O
9	12	.	.	O	O	O

10	0	``	``	O	O	O
10	1	It	PRP	O	B-NP	O
10	2	's	VBZ	O	B-VP	O
10	3	my	PP$	O	B-NP	O
10	4	body	NN	O	I-NP	O
10	5	.	.	O	O	O
10	6	''	''	O	O	O

11	0	She	PRP	O	B-NP	O
11	1	said	VBD	O	B-VP	O
11	2	that	IN	O	O	O
11	3	she	PRP	O	B-NP	O
11	4	was	VBD	O	B-VP	O
11	5	willing	JJ	O	O	O
11	6	to	TO	O	B-VP	O
11	7	pay	VB	O	I-VP	O
11	8	the	DT	O	B-NP	O
11	9	extra	JJ	O	I-NP	O
11	10	cost	NN	O	I-NP	O
11	11	of	IN	O	B-PP	O
11	12	a	DT	O	B-NP	O
11	13	surgical	JJ	O	I-NP	B-Medical
11	14	delivery	NN	O	I-NP	O
11	15	if	IN	O	I-NP	O
11	16	her	PP$	O	I-NP	O
11	17	insurance	NN	O	I-NP	O
11	18	company	NN	O	I-NP	B-OrgCorp
11	19	did	VBD	O	B-VP	O
11	20	not	RB	O	I-VP	O
11	21	cover	VB	O	I-VP	O
11	22	it	PRP	O	B-NP	O
11	23	.	.	O	O	O

12	0	Now	RB	O	O	O
12	1	five	CD	O	B-NP	B-Num
12	2	months	NNS	O	I-NP	B-Date
12	3	pregnant	JJ	O	O	O
12	4	COMMA	COMMA	O	O	O
12	5	the	DT	O	B-NP	O
12	6	woman	NN	O	I-NP	O
12	7	has	VBZ	O	B-VP	O
12	8	been	VBN	O	I-VP	O
12	9	trying	VBG	O	I-VP	O
12	10	to	TO	O	I-VP	O
12	11	decide	VB	O	I-VP	O
12	12	once	RB	O	O	O
12	13	and	CC	O	O	O
12	14	for	IN	O	B-PP	O
12	15	all	DT	O	B-NP	O
12	16	whether	IN	O	O	O
12	17	to	TO	O	B-VP	O
12	18	stay	VB	O	I-VP	O
12	19	with	IN	O	B-PP	O
12	20	Rebarber	NNP	O	B-NP	B-Peop
12	21	COMMA	COMMA	O	O	O
12	22	whom	WP	O	B-NP	O
12	23	she	PRP	O	B-NP	O
12	24	respects	VBZ	O	B-VP	O
12	25	COMMA	COMMA	O	O	O
12	26	or	CC	O	O	O
12	27	switch	VBP	O	B-VP	O
12	28	to	TO	O	B-PP	O
12	29	a	DT	O	B-NP	O
12	30	doctor	NN	O	I-NP	B-ProfTitle
12	31	who	WP	O	B-NP	O
12	32	will	MD	O	B-VP	O
12	33	honor	VB	O	I-VP	O
12	34	her	PP$	O	B-NP	O
12	35	choice	NN	O	I-NP	O
12	36	.	.	O	O	O

13	0	Needless	JJ	O	O	O
13	1	to	TO	O	B-VP	O
13	2	say	VB	O	I-VP	O
13	3	COMMA	COMMA	O	O	O
13	4	this	DT	O	B-NP	O
13	5	woman	NN	O	I-NP	O
13	6	's	POS	O	B-NP	O
13	7	request	NN	O	I-NP	O
13	8	is	VBZ	O	B-VP	O
13	9	unusual	JJ	O	O	O
13	10	.	.	O	O	O

14	0	For	IN	O	B-PP	O
14	1	years	NNS	O	B-NP	B-Date
14	2	COMMA	COMMA	O	O	O
14	3	pregnant	JJ	O	B-NP	O
14	4	women	NNS	O	I-NP	O
14	5	's	POS	O	B-NP	O
14	6	choice	NN	O	I-NP	O
14	7	has	VBZ	O	B-VP	O
14	8	been	VBN	O	I-VP	O
14	9	synonymous	JJ	O	O	O
14	10	with	IN	O	B-PP	O
14	11	the	DT	O	B-NP	O
14	12	most	RBS	O	I-NP	O
14	13	natural	JJ	O	I-NP	O
14	14	childbirth	NN	O	I-NP	O
14	15	possible	JJ	O	O	O
14	16	.	.	O	O	O

15	0	And	CC	O	O	O
15	1	it	PRP	O	B-NP	O
15	2	has	VBZ	O	B-VP	O
15	3	been	VBN	O	I-VP	O
15	4	a	DT	O	B-NP	O
15	5	consensus	NN	O	I-NP	O
15	6	in	IN	O	B-PP	O
15	7	the	DT	O	B-NP	O
15	8	medical	JJ	O	I-NP	O
15	9	community	NN	O	I-NP	O
15	10	that	IN	O	B-NP	O
15	11	many	JJ	O	B-NP	O
15	12	Caesareans	NNPS	O	I-NP	O
15	13	are	VBP	O	B-VP	O
15	14	unnecessary	JJ	O	O	O
15	15	COMMA	COMMA	O	O	O
15	16	with	IN	O	B-PP	O
15	17	the	DT	O	B-NP	O
15	18	rate	NN	O	I-NP	O
15	19	at	IN	O	B-PP	O
15	20	about	IN	O	B-NP	O
15	21	21	CD	O	I-NP	B-NumPercent
15	22	percent	NN	O	I-NP	I-NumPercent
15	23	of	IN	O	B-PP	O
15	24	all	DT	O	B-NP	O
15	25	births	NNS	O	I-NP	O
15	26	in	IN	O	B-PP	O
15	27	this	DT	O	B-NP	O
15	28	country	NN	O	I-NP	O
15	29	COMMA	COMMA	O	O	O
15	30	down	RB	O	O	O
15	31	slightly	RB	O	O	O
15	32	from	IN	O	B-PP	O
15	33	a	DT	O	B-NP	O
15	34	record	NN	O	I-NP	O
15	35	high	JJ	O	I-NP	O
15	36	of	IN	O	B-PP	O
15	37	nearly	RB	O	B-NP	O
15	38	25	CD	O	I-NP	B-NumPercent
15	39	percent	NN	O	I-NP	I-NumPercent
15	40	in	IN	O	B-PP	O
15	41	1988	CD	O	B-NP	B-Date
15	42	and	CC	O	O	O
15	43	far	RB	O	O	O
15	44	higher	JJR	O	O	O
15	45	than	IN	O	B-PP	O
15	46	the	DT	O	B-NP	O
15	47	5	CD	O	I-NP	B-NumPercent
15	48	percent	NN	O	I-NP	I-NumPercent
15	49	of	IN	O	B-PP	O
15	50	1965	CD	O	B-NP	B-Date
15	51	.	.	O	O	O

16	0	Hospitals	NNS	O	B-NP	O
16	1	and	CC	O	O	O
16	2	medical	JJ	O	B-NP	O
16	3	groups	NNS	O	I-NP	B-OrgCorp
16	4	pressure	NN	O	B-NP	O
16	5	doctors	NNS	O	I-NP	B-ProfTitle
16	6	to	TO	O	B-VP	O
16	7	avoid	VB	O	I-VP	O
16	8	doing	VBG	O	I-VP	O
16	9	Caesareans	NNP	O	B-NP	O
16	10	unless	IN	O	O	O
16	11	there	EX	O	B-NP	O
16	12	is	VBZ	O	B-VP	O
16	13	medical	JJ	O	B-NP	O
16	14	justification	NN	O	I-NP	O
16	15	COMMA	COMMA	O	O	O
16	16	like	IN	O	B-PP	O
16	17	failure	NN	O	B-NP	O
16	18	of	IN	O	B-PP	O
16	19	labor	NN	O	B-NP	B-ProfTitle
16	20	to	TO	O	B-PP	O
16	21	progress	NN	O	B-NP	O
16	22	or	CC	O	I-NP	O
16	23	signs	NNS	O	I-NP	O
16	24	of	IN	O	B-PP	O
16	25	distress	NN	O	B-NP	O
16	26	to	TO	O	B-PP	O
16	27	the	DT	O	B-NP	O
16	28	fetus	NN	O	I-NP	O
16	29	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	Department	NNP	O	I-NP	B-Org
17	2	of	IN	O	B-PP	I-Org
17	3	Health	NNP	O	B-NP	I-Org
17	4	and	CC	O	O	O
17	5	Human	NNP	O	B-NP	B-Animal
17	6	Services	NNPS	O	I-NP	O
17	7	has	VBZ	O	B-VP	O
17	8	the	DT	O	B-NP	O
17	9	goal	NN	O	I-NP	O
17	10	of	IN	O	B-PP	O
17	11	lowering	VBG	O	B-VP	O
17	12	the	DT	O	B-NP	O
17	13	rate	NN	O	I-NP	O
17	14	to	TO	O	B-PP	O
17	15	15	CD	O	B-NP	B-NumPercent
17	16	percent	NN	O	I-NP	I-NumPercent
17	17	by	IN	O	B-PP	O
17	18	2000	CD	O	B-NP	B-Date
17	19	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	the	DT	O	B-NP	O
18	2	pendulum	NN	O	I-NP	O
18	3	is	VBZ	O	B-VP	O
18	4	beginning	VBG	O	I-VP	O
18	5	to	TO	O	I-VP	O
18	6	swing	VB	O	I-VP	O
18	7	COMMA	COMMA	O	O	O
18	8	slightly	RB	O	O	O
18	9	COMMA	COMMA	O	O	O
18	10	in	IN	O	B-PP	O
18	11	the	DT	O	B-NP	O
18	12	other	JJ	O	I-NP	O
18	13	direction	NN	O	I-NP	O
18	14	.	.	O	O	O

19	0	Though	IN	O	O	O
19	1	no	DT	O	B-NP	O
19	2	figures	NNS	O	I-NP	O
19	3	exist	VBP	O	B-VP	O
19	4	for	IN	O	B-PP	O
19	5	elective	JJ	O	B-NP	O
19	6	Caesareans	NNPS	O	I-NP	O
19	7	COMMA	COMMA	O	O	O
19	8	some	DT	O	B-NP	O
19	9	doctors	NNS	O	I-NP	B-ProfTitle
19	10	say	VBP	O	B-VP	O
19	11	that	IN	O	O	O
19	12	more	JJR	O	B-NP	O
19	13	women	NNS	O	I-NP	O
19	14	are	VBP	O	B-VP	O
19	15	asking	VBG	O	I-VP	O
19	16	for	IN	O	B-PP	O
19	17	C-sections	NNP	O	B-NP	B-Peop
19	18	COMMA	COMMA	O	O	O
19	19	even	RB	O	O	O
19	20	when	WRB	O	O	O
19	21	they	PRP	O	B-NP	O
19	22	are	VBP	O	B-VP	O
19	23	not	RB	O	O	O
19	24	necessary	JJ	O	O	O
19	25	.	.	O	O	O

20	0	And	CC	O	O	O
20	1	doctors	NNS	O	B-NP	B-ProfTitle
20	2	are	VBP	O	B-VP	O
20	3	sharply	RB	O	I-VP	O
20	4	divided	VBN	O	I-VP	O
20	5	on	IN	O	B-PP	O
20	6	how	WRB	O	O	O
20	7	to	TO	O	B-VP	O
20	8	respond	VB	O	I-VP	O
20	9	.	.	O	O	O

21	0	Several	JJ	O	B-NP	O
21	1	recent	JJ	O	I-NP	O
21	2	reports	NNS	O	I-NP	O
21	3	that	DT	O	B-NP	O
21	4	question	VBP	O	B-VP	O
21	5	the	DT	O	B-NP	O
21	6	safety	NN	O	I-NP	O
21	7	of	IN	O	B-PP	O
21	8	vaginal	JJ	O	B-NP	B-Medical
21	9	deliveries	NNS	O	I-NP	O
21	10	in	IN	O	B-PP	O
21	11	certain	JJ	O	B-NP	O
21	12	circumstances	NNS	O	I-NP	O
21	13	are	VBP	O	B-VP	O
21	14	driving	VBG	O	I-VP	O
21	15	this	DT	O	B-NP	O
21	16	turnaround	NN	O	I-NP	O
21	17	.	.	O	O	O

22	0	For	IN	O	B-PP	O
22	1	example	NN	O	B-NP	O
22	2	COMMA	COMMA	O	O	O
22	3	in	IN	O	B-PP	O
22	4	May	NNP	O	B-NP	B-Date
22	5	COMMA	COMMA	O	O	O
22	6	the	DT	O	B-NP	O
22	7	Food	NNP	O	I-NP	B-Food
22	8	and	CC	O	I-NP	O
22	9	Drug	NNP	O	I-NP	B-Peop
22	10	Administration	NNP	O	I-NP	I-Peop
22	11	issued	VBD	O	B-VP	O
22	12	a	DT	O	B-NP	O
22	13	public	JJ	O	I-NP	O
22	14	health	NN	O	I-NP	O
22	15	advisory	JJ	O	O	O
22	16	on	IN	O	B-PP	O
22	17	vacuum-assisted	JJ	O	B-NP	O
22	18	delivery	NN	O	I-NP	O
22	19	devices	NNS	O	I-NP	O
22	20	COMMA	COMMA	O	O	O
22	21	tools	NNS	O	B-NP	O
22	22	that	WDT	O	B-NP	O
22	23	are	VBP	O	B-VP	O
22	24	sometimes	RB	O	I-VP	O
22	25	used	VBN	O	I-VP	O
22	26	for	IN	O	B-PP	O
22	27	difficult	JJ	O	B-NP	O
22	28	vaginal	JJ	O	I-NP	B-Medical
22	29	births	NNS	O	I-NP	O
22	30	.	.	O	O	O

23	0	Each	DT	O	B-NP	O
23	1	year	NN	O	I-NP	O
23	2	for	IN	O	B-PP	O
23	3	the	DT	O	B-NP	O
23	4	last	JJ	O	I-NP	O
23	5	four	CD	O	I-NP	B-Num
23	6	years	NNS	O	I-NP	B-Date
23	7	in	IN	O	B-PP	O
23	8	the	DT	O	B-NP	O
23	9	United	NNP	O	I-NP	B-LocCoun
23	10	States	NNPS	O	I-NP	I-LocCoun
23	11	COMMA	COMMA	O	O	O
23	12	according	VBG	O	B-PP	O
23	13	to	TO	O	B-PP	O
23	14	the	DT	O	B-NP	O
23	15	advisory	NN	O	I-NP	O
23	16	COMMA	COMMA	O	O	O
23	17	five	CD	O	B-NP	B-Num
23	18	newborns	NNS	O	I-NP	O
23	19	have	VBP	O	B-VP	O
23	20	died	VBN	O	I-VP	O
23	21	or	CC	O	I-VP	O
23	22	been	VBN	O	I-VP	O
23	23	seriously	RB	O	I-VP	O
23	24	injured	VBN	O	I-VP	O
23	25	after	IN	O	B-PP	O
23	26	delivery	NN	O	B-NP	O
23	27	with	IN	O	B-PP	O
23	28	these	DT	O	B-NP	O
23	29	devices	NNS	O	I-NP	O
23	30	.	.	O	O	O

24	0	Another	DT	O	B-NP	O
24	1	report	VBP	O	I-NP	O
24	2	concerned	VBD	O	B-VP	O
24	3	the	DT	O	B-NP	O
24	4	safety	NN	O	I-NP	O
24	5	of	IN	O	B-PP	O
24	6	vaginal	JJ	O	B-NP	B-Medical
24	7	delivery	NN	O	I-NP	O
24	8	for	IN	O	B-PP	O
24	9	women	NNS	O	B-NP	O
24	10	who	WP	O	B-NP	O
24	11	previously	RB	O	O	O
24	12	had	VBD	O	B-VP	O
24	13	a	DT	O	B-NP	O
24	14	Caesarean	JJ	O	I-NP	O
24	15	.	.	O	O	O

25	0	Though	IN	O	O	O
25	1	doctors	NNS	O	B-NP	B-ProfTitle
25	2	have	VBP	O	B-VP	O
25	3	encouraged	VBN	O	I-VP	O
25	4	such	JJ	O	B-NP	O
25	5	women	NNS	O	I-NP	O
25	6	to	TO	O	B-VP	O
25	7	try	VB	O	I-VP	O
25	8	to	TO	O	I-VP	O
25	9	deliver	VB	O	I-VP	O
25	10	vaginally	RB	O	O	O
25	11	COMMA	COMMA	O	O	O
25	12	a	DT	O	B-NP	O
25	13	large	JJ	O	I-NP	O
25	14	Canadian	JJ	O	I-NP	B-LangRace
25	15	study	NN	O	I-NP	O
25	16	published	VBD	O	B-VP	O
25	17	two	CD	O	B-NP	B-Num
25	18	years	NNS	O	I-NP	B-Date
25	19	ago	RB	O	O	O
25	20	found	VBD	O	B-VP	O
25	21	that	IN	O	O	O
25	22	the	DT	O	B-NP	O
25	23	chance	NN	O	I-NP	O
25	24	of	IN	O	B-PP	O
25	25	major	JJ	O	B-NP	O
25	26	complications	NNS	O	I-NP	O
25	27	to	TO	O	B-PP	O
25	28	the	DT	O	B-NP	O
25	29	mother	NN	O	I-NP	O
25	30	were	VBD	O	B-VP	O
25	31	greater	JJR	O	O	O
25	32	than	IN	O	B-PP	O
25	33	previously	RB	O	O	O
25	34	shown	VBN	O	O	O
25	35	:	:	O	O	O
25	36	nearly	RB	O	O	O
25	37	twice	RB	O	O	O
25	38	as	RB	O	O	O
25	39	great	JJ	O	O	O
25	40	as	IN	O	B-PP	O
25	41	from	IN	O	B-PP	O
25	42	a	DT	O	B-NP	O
25	43	Caesarean	JJ	O	I-NP	O
25	44	section	NN	O	I-NP	O
25	45	that	WDT	O	B-NP	O
25	46	was	VBD	O	B-VP	O
25	47	scheduled	VBN	O	I-VP	O
25	48	before	IN	O	B-PP	O
25	49	labor	NN	O	B-NP	B-ProfTitle
25	50	.	.	O	O	O

26	0	Major	NNP	O	B-NP	O
26	1	complications	NNS	O	I-NP	O
26	2	included	VBD	O	B-VP	O
26	3	ruptured	VBN	O	I-VP	O
26	4	uterus	NN	O	B-NP	B-Medical
26	5	COMMA	COMMA	O	O	O
26	6	which	WDT	O	B-NP	O
26	7	can	MD	O	B-VP	O
26	8	be	VB	O	I-VP	O
26	9	fatal	JJ	O	O	B-Medical
26	10	.	.	O	O	O

27	0	In	IN	O	B-PP	O
27	1	general	JJ	O	O	B-ProfTitle
27	2	COMMA	COMMA	O	O	O
27	3	childbirth	NN	O	B-NP	O
27	4	is	VBZ	O	B-VP	O
27	5	considered	VBN	O	I-VP	O
27	6	extremely	RB	O	O	O
27	7	safe	JJ	O	O	O
27	8	for	IN	O	B-PP	O
27	9	both	DT	O	B-NP	O
27	10	mother	NN	O	I-NP	O
27	11	and	CC	O	I-NP	O
27	12	child	NN	O	I-NP	O
27	13	.	.	O	O	O

28	0	Still	RB	O	O	O
28	1	COMMA	COMMA	O	O	O
28	2	the	DT	O	B-NP	O
28	3	findings	NNS	O	I-NP	O
28	4	on	IN	O	B-PP	O
28	5	vaginal	JJ	O	B-NP	B-Medical
28	6	deliveries	NNS	O	I-NP	O
28	7	have	VBP	O	B-VP	O
28	8	left	VBN	O	I-VP	O
28	9	some	DT	O	B-NP	O
28	10	doctors	NNS	O	I-NP	B-ProfTitle
28	11	questioning	VBG	O	B-VP	O
28	12	whether	IN	O	O	O
28	13	the	DT	O	B-NP	O
28	14	Caesarean	JJ	O	I-NP	O
28	15	section	NN	O	I-NP	O
28	16	rate	NN	O	I-NP	O
28	17	really	RB	O	O	O
28	18	is	VBZ	O	B-VP	O
28	19	too	RB	O	O	O
28	20	high	JJ	O	O	O
28	21	and	CC	O	O	O
28	22	left	VBD	O	B-VP	O
28	23	some	DT	O	B-NP	O
28	24	women	NNS	O	I-NP	O
28	25	wondering	VBG	O	B-VP	O
28	26	whether	IN	O	O	O
28	27	it	PRP	O	B-NP	O
28	28	is	VBZ	O	B-VP	O
28	29	worth	JJ	O	O	O
28	30	the	DT	O	B-NP	O
28	31	pain	NN	O	I-NP	O
28	32	and	CC	O	I-NP	O
28	33	uncertainty	NN	O	I-NP	O
28	34	of	IN	O	B-PP	O
28	35	going	VBG	O	B-VP	O
28	36	through	IN	O	B-PP	O
28	37	labor	NN	O	B-NP	B-ProfTitle
28	38	when	WRB	O	O	O
28	39	scheduled	VBN	O	B-NP	O
28	40	surgery	NN	O	I-NP	O
28	41	is	VBZ	O	B-VP	O
28	42	so	RB	O	O	O
28	43	convenient	JJ	O	O	O
28	44	.	.	O	O	O

29	0	``	``	O	O	O
29	1	The	DT	O	B-NP	O
29	2	assumption	NN	O	I-NP	O
29	3	that	IN	O	O	O
29	4	our	PP$	O	B-NP	O
29	5	C-section	NNP	O	I-NP	O
29	6	rate	NN	O	I-NP	O
29	7	is	VBZ	O	B-VP	O
29	8	too	RB	O	O	O
29	9	high	JJ	O	O	O
29	10	is	VBZ	O	B-VP	O
29	11	based	VBN	O	I-VP	O
29	12	on	IN	O	B-PP	O
29	13	zero	CD	O	B-NP	O
29	14	dataCOMMA	NN	O	I-NP	O
29	15	''	''	O	O	O
29	16	said	VBD	O	B-VP	O
29	17	Dr.	NNP	O	B-NP	B-ProfTitle
29	18	Charles	NNP	O	I-NP	B-Peop
29	19	Lockwood	NNP	O	I-NP	I-Peop
29	20	COMMA	COMMA	O	O	O
29	21	an	DT	O	B-NP	O
29	22	obstetrician	NN	O	I-NP	O
29	23	at	IN	O	B-PP	O
29	24	New	NNP	O	B-NP	B-OrgUniv
29	25	York	NNP	O	I-NP	I-OrgUniv
29	26	University	NNP	O	I-NP	I-OrgUniv
29	27	Medical	NNP	O	I-NP	B-OrgCorp
29	28	Center	NNP	O	I-NP	B-LocStruct
29	29	and	CC	O	O	O
29	30	a	DT	O	B-NP	O
29	31	member	NN	O	I-NP	O
29	32	of	IN	O	B-PP	O
29	33	the	DT	O	B-NP	O
29	34	committee	NN	O	I-NP	O
29	35	of	IN	O	B-PP	O
29	36	obstetrical	JJ	O	B-NP	B-Medical
29	37	practice	NN	O	I-NP	O
29	38	of	IN	O	B-PP	O
29	39	the	DT	O	B-NP	O
29	40	American	NNP	O	I-NP	B-OrgUniv
29	41	College	NNP	O	I-NP	I-OrgUniv
29	42	of	IN	O	B-PP	O
29	43	Obstetricians	NNPS	O	B-NP	O
29	44	and	CC	O	I-NP	O
29	45	Gynecologists	NNPS	O	I-NP	B-ProfTitle
29	46	.	.	O	O	O

30	0	Lowering	VBG	O	B-VP	O
30	1	the	DT	O	B-NP	O
30	2	C-section	NNP	O	I-NP	O
30	3	rate	NN	O	I-NP	O
30	4	to	TO	O	B-PP	O
30	5	15	CD	O	B-NP	B-NumPercent
30	6	percent	NN	O	I-NP	I-NumPercent
30	7	COMMA	COMMA	O	O	O
30	8	he	PRP	O	B-NP	O
30	9	said	VBD	O	B-VP	O
30	10	COMMA	COMMA	O	O	O
30	11	``	``	O	O	O
30	12	may	MD	O	B-VP	O
30	13	be	VB	O	I-VP	O
30	14	dangerous	JJ	O	O	O
30	15	.	.	O	O	O
30	16	''	''	O	O	O

31	0	In	IN	O	B-PP	O
31	1	England	NNP	O	B-NP	O
31	2	COMMA	COMMA	O	O	O
31	3	there	EX	O	B-NP	O
31	4	has	VBZ	O	B-VP	O
31	5	been	VBN	O	I-VP	O
31	6	a	DT	O	B-NP	O
31	7	marked	VBD	O	I-NP	O
31	8	increase	NN	O	I-NP	O
31	9	in	IN	O	B-PP	O
31	10	the	DT	O	B-NP	O
31	11	number	NN	O	I-NP	O
31	12	of	IN	O	B-PP	O
31	13	women	NNS	O	B-NP	O
31	14	asking	VBG	O	B-VP	O
31	15	for	IN	O	B-PP	O
31	16	Caesareans	NNP	O	B-NP	B-Peop
31	17	when	WRB	O	O	O
31	18	they	PRP	O	B-NP	O
31	19	are	VBP	O	B-VP	O
31	20	not	RB	O	O	O
31	21	medically	RB	O	O	O
31	22	necessary	JJ	O	O	O
31	23	COMMA	COMMA	O	O	O
31	24	according	VBG	O	B-PP	O
31	25	to	TO	O	B-PP	O
31	26	two	CD	O	B-NP	B-Num
31	27	commentaries	NNS	O	I-NP	O
31	28	published	VBN	O	B-VP	O
31	29	in	IN	O	B-PP	O
31	30	the	DT	O	B-NP	O
31	31	British	NNP	O	I-NP	B-Org
31	32	Medical	NNP	O	I-NP	I-Org
31	33	Journal	NNP	O	I-NP	I-Org
31	34	last	JJ	O	B-NP	O
31	35	month	NN	O	I-NP	O
31	36	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	authors	NNS	O	I-NP	B-ProfTitle
32	2	offered	VBD	O	B-VP	O
32	3	several	JJ	O	B-NP	O
32	4	reasons	NNS	O	I-NP	O
32	5	:	:	O	O	O
32	6	medical	JJ	O	B-NP	O
32	7	advances	NNS	O	I-NP	O
32	8	like	IN	O	B-PP	O
32	9	local	JJ	O	B-NP	O
32	10	anesthesia	NN	O	I-NP	O
32	11	that	WDT	O	B-NP	O
32	12	have	VBP	O	B-VP	O
32	13	made	VBN	O	I-VP	O
32	14	Caesarean	JJ	O	B-NP	O
32	15	sections	NNS	O	I-NP	O
32	16	safer	JJR	O	O	O
32	17	COMMA	COMMA	O	O	O
32	18	and	CC	O	O	O
32	19	evidence	NN	O	B-NP	O
32	20	that	IN	O	O	O
32	21	long	JJ	O	B-NP	O
32	22	COMMA	COMMA	O	I-NP	O
32	23	difficult	JJ	O	I-NP	O
32	24	vaginal	JJ	O	I-NP	B-Medical
32	25	deliveries	NNS	O	I-NP	O
32	26	can	MD	O	B-VP	O
32	27	cause	VB	O	I-VP	O
32	28	``	``	O	O	O
32	29	substantial	JJ	O	B-NP	O
32	30	morbidityCOMMA	NN	O	I-NP	O
32	31	''	''	O	O	O
32	32	like	VBP	O	B-VP	O
32	33	stress	VBP	O	I-VP	B-Medical
32	34	incontinence	NN	O	B-NP	B-Medical
32	35	and	CC	O	I-NP	O
32	36	other	JJ	O	I-NP	O
32	37	pelvic	JJ	O	I-NP	B-Medical
32	38	damage	NN	O	I-NP	O
32	39	to	TO	O	B-PP	O
32	40	the	DT	O	B-NP	O
32	41	mother	NN	O	I-NP	O
32	42	COMMA	COMMA	O	O	O
32	43	and	CC	O	O	O
32	44	cerebral	JJ	O	B-NP	B-Medical
32	45	palsy	NN	O	I-NP	I-Medical
32	46	or	CC	O	B-NP	O
32	47	even	RB	O	I-NP	O
32	48	death	NN	O	B-NP	O
32	49	to	TO	O	B-PP	O
32	50	the	DT	O	B-NP	O
32	51	baby	NN	O	I-NP	O
32	52	.	.	O	O	O

33	0	``	``	O	O	O
33	1	We	PRP	O	B-NP	O
33	2	are	VBP	O	B-VP	O
33	3	at	IN	O	B-PP	O
33	4	a	DT	O	B-NP	O
33	5	turning	VBG	O	I-NP	O
33	6	point	NN	O	I-NP	O
33	7	in	IN	O	B-PP	O
33	8	obstetric	NN	O	B-NP	O
33	9	thinkingCOMMA	NN	O	I-NP	O
33	10	''	''	O	O	O
33	11	said	VBD	O	B-VP	O
33	12	Dr.	NNP	O	B-NP	B-ProfTitle
33	13	Sara	NNP	O	I-NP	B-Peop
33	14	Paterson-Brown	NNP	O	I-NP	I-Peop
33	15	COMMA	COMMA	O	O	O
33	16	an	DT	O	B-NP	O
33	17	obstetrician	NN	O	I-NP	O
33	18	and	CC	O	I-NP	O
33	19	gynecologist	NN	O	I-NP	B-ProfTitle
33	20	at	IN	O	B-PP	O
33	21	Queen	NNP	O	B-NP	B-LocCit
33	22	Charlotte	NNP	O	I-NP	I-LocCit
33	23	's	POS	O	B-NP	O
33	24	and	CC	O	O	O
33	25	Chelsea	NNP	O	B-NP	O
33	26	Hospital	NNP	O	I-NP	O
33	27	in	IN	O	B-PP	O
33	28	London	NNP	O	B-NP	B-LocCit
33	29	and	CC	O	O	O
33	30	an	DT	O	B-NP	O
33	31	author	NN	O	I-NP	B-ProfTitle
33	32	of	IN	O	B-PP	O
33	33	one	CD	O	B-NP	B-Num
33	34	commentary	NN	O	I-NP	O
33	35	.	.	O	O	O

34	0	``	``	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	'm	VBP	O	B-VP	O
34	3	not	RB	O	I-VP	O
34	4	saying	VBG	O	I-VP	O
34	5	that	DT	O	B-NP	O
34	6	Caesarean	JJ	O	I-NP	O
34	7	section	NN	O	I-NP	O
34	8	is	VBZ	O	B-VP	O
34	9	good	JJ	O	O	O
34	10	and	CC	O	O	O
34	11	vaginal	JJ	O	O	B-Medical
34	12	delivery	NN	O	O	O
34	13	is	VBZ	O	B-VP	O
34	14	bad	JJ	O	O	O
34	15	COMMA	COMMA	O	O	O
34	16	but	CC	O	O	O
34	17	there	EX	O	B-NP	O
34	18	's	VBZ	O	B-VP	O
34	19	increased	VBN	O	I-VP	O
34	20	evidence	NN	O	B-NP	O
34	21	that	IN	O	O	O
34	22	the	DT	O	B-NP	O
34	23	picture	NN	O	I-NP	O
34	24	is	VBZ	O	B-VP	O
34	25	no	RB	O	O	O
34	26	longer	RBR	O	O	O
34	27	black	JJ	O	B-NP	B-Color
34	28	and	CC	O	I-NP	O
34	29	white	JJ	O	I-NP	B-Color
34	30	.	.	O	O	O
34	31	''	''	O	O	O

35	0	Elective	JJ	O	O	O
35	1	Caesareans	NNPS	O	O	O
35	2	in	IN	O	B-PP	O
35	3	England	NNP	O	B-NP	B-Loc
35	4	have	VBP	O	B-VP	O
35	5	increased	VBN	O	I-VP	O
35	6	to	TO	O	B-PP	O
35	7	6.5	CD	O	B-NP	B-NumPercent
35	8	percent	NN	O	I-NP	I-NumPercent
35	9	in	IN	O	B-PP	O
35	10	1995	CD	O	B-NP	B-Date
35	11	from	IN	O	B-PP	O
35	12	4	CD	O	B-NP	B-NumPercent
35	13	percent	NN	O	I-NP	I-NumPercent
35	14	in	IN	O	B-PP	O
35	15	1980	CD	O	B-NP	B-Date
35	16	COMMA	COMMA	O	O	O
35	17	said	VBD	O	B-VP	O
35	18	Dr.	NNP	O	B-NP	B-ProfTitle
35	19	Robert	NNP	O	I-NP	B-Peop
35	20	Kyffin	NNP	O	I-NP	I-Peop
35	21	COMMA	COMMA	O	O	O
35	22	a	DT	O	B-NP	O
35	23	research	NN	O	I-NP	O
35	24	fellow	NN	O	I-NP	O
35	25	with	IN	O	B-PP	O
35	26	the	DT	O	B-NP	O
35	27	Royal	NNP	O	I-NP	B-OrgUniv
35	28	College	NNP	O	I-NP	I-OrgUniv
35	29	of	IN	O	B-PP	O
35	30	Obstetricians	NNPS	O	B-NP	O
35	31	and	CC	O	I-NP	O
35	32	Gynecologists	NNPS	O	I-NP	B-ProfTitle
35	33	in	IN	O	B-PP	O
35	34	Manchester	NNP	O	B-NP	B-LocCit
35	35	.	.	O	O	O

36	0	nn	NN	O	O	O
