0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	14	CD	O	B-NP	I-Num
0	4	UCLA	NNP	O	I-NP	B-OrgUniv
0	5	FROSH	NNP	O	I-NP	I-OrgUniv
0	6	TO	TO	O	B-PP	I-OrgUniv
0	7	MISS	NNP	O	O	I-OrgUniv
0	8	HIS	JJ	O	O	I-OrgUniv
0	9	HOMECOMING	NNP	O	O	I-OrgUniv

1	0	Ever	RB	O	O	O
1	1	since	IN	O	O	O
1	2	he	PRP	O	B-NP	O
1	3	signed	VBD	O	B-VP	O
1	4	a	DT	O	B-NP	O
1	5	letter	NN	O	I-NP	O
1	6	of	IN	O	B-PP	O
1	7	intent	NN	O	B-NP	O
1	8	to	TO	O	B-VP	O
1	9	play	VB	O	I-VP	O
1	10	at	IN	O	B-PP	O
1	11	UCLA	NNP	O	B-NP	B-OrgUniv
1	12	COMMA	COMMA	O	O	O
1	13	&	CC	O	O	O
1	14	UR	NNP	O	B-NP	O
1	15	;	:	O	O	O
1	16	Freddie	NNP	O	B-NP	B-Peop
1	17	&	CC	O	I-NP	O
1	18	UR	NNP	O	I-NP	O
1	19	;	:	O	O	O
1	20	Mitchell	NNP	O	B-NP	B-Peop
1	21	has	VBZ	O	B-VP	O
1	22	looked	VBD	O	I-VP	O
1	23	forward	RB	O	O	O
1	24	to	TO	O	B-PP	O
1	25	returning	VBG	O	B-VP	O
1	26	to	TO	O	B-PP	O
1	27	his	PP$	O	B-NP	O
1	28	home	NN	O	I-NP	O
1	29	state	NN	O	I-NP	O
1	30	of	IN	O	B-PP	O
1	31	Florida	NNP	O	B-NP	B-LocStat
1	32	to	TO	O	B-VP	O
1	33	play	VB	O	I-VP	O
1	34	Miami	NNP	O	B-NP	B-LocCit
1	35	.	.	O	O	O

2	0	When	WRB	O	O	O
2	1	the	DT	O	B-NP	O
2	2	Bruins	NNP	O	I-NP	B-OrgTeam
2	3	leave	VBP	O	B-VP	O
2	4	today	NN	O	B-NP	B-Date
2	5	for	IN	O	B-PP	O
2	6	Saturday	NNP	O	B-NP	B-Date
2	7	's	POS	O	B-NP	O
2	8	game	NN	O	I-NP	O
2	9	against	IN	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	Hurricanes	NNPS	O	I-NP	O
2	12	COMMA	COMMA	O	O	O
2	13	Mitchell	NNP	O	B-NP	B-Peop
2	14	won	VBD	O	B-VP	O
2	15	't	NN	O	B-NP	O
2	16	be	VB	O	B-VP	O
2	17	with	IN	O	B-PP	O
2	18	them	PRP	O	B-NP	O
2	19	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	wide	JJ	O	I-NP	O
3	2	receiver/return	NN	O	I-NP	O
3	3	specialist	NN	O	I-NP	B-ProfTitle
3	4	broke	VBD	O	B-VP	O
3	5	his	PP$	O	B-NP	O
3	6	left	VBN	O	I-NP	O
3	7	leg	NN	O	I-NP	O
3	8	against	IN	O	B-PP	O
3	9	Houston	NNP	O	B-NP	B-LocCit
3	10	in	IN	O	B-PP	O
3	11	one	CD	O	B-NP	B-Num
3	12	of	IN	O	B-PP	O
3	13	the	DT	O	B-NP	O
3	14	most	RBS	O	I-NP	O
3	15	disturbing	JJ	O	I-NP	O
3	16	televised	VBN	O	I-NP	O
3	17	injuries	NNS	O	I-NP	O
3	18	since	IN	O	O	O
3	19	&	CC	O	O	O
3	20	UR	NNP	O	B-NP	O
3	21	;	:	O	O	O
3	22	Joe	NNP	O	B-NP	B-Peop
3	23	Theismann	NNP	O	I-NP	I-Peop
3	24	's	POS	O	B-NP	O
3	25	horrific	JJ	O	I-NP	O
3	26	break	NN	O	I-NP	O
3	27	as	IN	O	B-PP	O
3	28	Washington	NNP	O	B-NP	B-OrgTeam
3	29	Redskins	NNPS	O	I-NP	I-OrgTeam
3	30	quarterback	NN	O	I-NP	O
3	31	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	occurred	VBD	O	B-VP	O
4	2	at	IN	O	B-PP	O
4	3	the	DT	O	B-NP	O
4	4	end	NN	O	I-NP	O
4	5	of	IN	O	B-PP	O
4	6	a	DT	O	B-NP	O
4	7	47-yard	JJ	O	I-NP	B-Num
4	8	punt	NN	O	I-NP	O
4	9	return	NN	O	I-NP	O
4	10	Saturday	NNP	O	B-NP	B-Date
4	11	while	IN	O	O	O
4	12	Mitchell	NNP	O	B-NP	B-Peop
4	13	was	VBD	O	B-VP	O
4	14	tackled	VBN	O	I-VP	O
4	15	at	IN	O	B-PP	O
4	16	the	DT	O	B-NP	O
4	17	UCLA	NNP	O	I-NP	B-OrgUniv
4	18	sideline	NN	O	I-NP	O
4	19	by	IN	O	B-PP	O
4	20	the	DT	O	B-NP	O
4	21	Cougars	NNPS	O	I-NP	B-Org
4	22	'	POS	O	B-NP	O
4	23	&	CC	O	I-NP	O
4	24	UR	NNP	O	I-NP	O
4	25	;	:	O	O	O
4	26	David	NNP	O	B-NP	B-Peop
4	27	&	CC	O	I-NP	O
4	28	UR	NNP	O	I-NP	O
4	29	;	:	O	O	O
4	30	Williams	NNP	O	B-NP	B-Peop
4	31	.	.	O	O	O

5	0	Mitchell	NNP	O	B-NP	B-Peop
5	1	's	POS	O	B-NP	O
5	2	bone	NN	O	I-NP	O
5	3	snapped	VBD	O	B-VP	O
5	4	COMMA	COMMA	O	O	O
5	5	and	CC	O	O	O
5	6	it	PRP	O	B-NP	O
5	7	could	MD	O	B-VP	O
5	8	be	VB	O	I-VP	O
5	9	seen	VBN	O	I-VP	O
5	10	protruding	VBG	O	I-VP	O
5	11	against	IN	O	B-PP	O
5	12	his	PP$	O	B-NP	O
5	13	pants	NNS	O	I-NP	O
5	14	.	.	O	O	O

6	0	``	``	O	O	O
6	1	It	PRP	O	B-NP	O
6	2	was	VBD	O	B-VP	O
6	3	devastatingCOMMA	NN	O	B-NP	O
6	4	''	''	O	I-NP	O
6	5	Bruins	NNP	O	I-NP	B-OrgTeam
6	6	Coach	NNP	O	I-NP	B-ProfTitle
6	7	&	CC	O	I-NP	O
6	8	UR	NNP	O	I-NP	O
6	9	;	:	O	O	O
6	10	Bob	NNP	O	B-NP	B-Peop
6	11	Toledo	NNP	O	I-NP	I-Peop
6	12	said	VBD	O	B-VP	O
6	13	.	.	O	O	O

7	0	``	``	O	O	O
7	1	Not	RB	O	O	O
7	2	for	IN	O	B-PP	O
7	3	us	PRP	O	B-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	although	IN	O	O	O
7	6	obviously	RB	O	O	O
7	7	he	PRP	O	B-NP	O
7	8	was	VBD	O	B-VP	O
7	9	important	JJ	O	O	O
7	10	to	TO	O	B-PP	O
7	11	the	DT	O	B-NP	O
7	12	team	NN	O	I-NP	O
7	13	COMMA	COMMA	O	O	O
7	14	but	CC	O	O	O
7	15	for	IN	O	B-PP	O
7	16	him	PRP	O	B-NP	O
7	17	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	was	VBD	O	B-VP	O
8	2	excited	JJ	O	O	O
8	3	about	IN	O	B-PP	O
8	4	the	DT	O	B-NP	O
8	5	season	NN	O	I-NP	O
8	6	.	.	O	O	O
8	7	''	''	O	O	O

9	0	The	DT	O	B-NP	O
9	1	popular	JJ	O	I-NP	O
9	2	redshirt	NN	O	I-NP	O
9	3	freshman	NN	O	I-NP	O
9	4	sat	VBD	O	B-VP	O
9	5	out	IN	O	B-PP	O
9	6	last	JJ	O	B-NP	O
9	7	year	NN	O	I-NP	O
9	8	to	TO	O	B-VP	O
9	9	concentrate	VB	O	I-VP	O
9	10	on	IN	O	B-PP	O
9	11	academics	NNS	O	B-NP	O
9	12	.	.	O	O	O

10	0	In	IN	O	B-PP	O
10	1	his	PP$	O	B-NP	O
10	2	college	NN	O	I-NP	O
10	3	debut	NN	O	I-NP	O
10	4	against	IN	O	B-PP	O
10	5	Texas	NNP	O	B-NP	B-LocStat
10	6	COMMA	COMMA	O	O	O
10	7	he	PRP	O	B-NP	O
10	8	accounted	VBD	O	B-VP	O
10	9	for	IN	O	B-PP	O
10	10	267	CD	O	B-NP	B-NumUnit
10	11	yards	NNS	O	I-NP	I-NumUnit
10	12	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	threw	VBD	O	B-VP	O
11	2	a	DT	O	B-NP	O
11	3	touchdown	NN	O	I-NP	O
11	4	pass	NN	O	I-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	caught	VBD	O	B-VP	O
11	7	a	DT	O	B-NP	O
11	8	touchdown	NN	O	I-NP	O
11	9	pass	NN	O	I-NP	O
11	10	COMMA	COMMA	O	O	O
11	11	ran	VBD	O	B-VP	O
11	12	a	DT	O	B-NP	O
11	13	reverse	NN	O	I-NP	O
11	14	and	CC	O	O	O
11	15	returned	VBD	O	B-VP	O
11	16	punts	NNS	O	B-NP	O
11	17	and	CC	O	I-NP	O
11	18	kickoffs	NNS	O	I-NP	O
11	19	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	underwent	VBD	O	B-VP	O
12	2	surgery	NN	O	B-NP	O
12	3	in	IN	O	B-PP	O
12	4	a	DT	O	B-NP	O
12	5	Houston	NNP	O	I-NP	B-LocCit
12	6	hospital	NN	O	I-NP	O
12	7	and	CC	O	O	O
12	8	had	VBD	O	B-VP	O
12	9	a	DT	O	B-NP	O
12	10	rod	NN	O	I-NP	O
12	11	and	CC	O	O	O
12	12	two	CD	O	B-NP	B-Num
12	13	screws	NNS	O	I-NP	O
12	14	inserted	VBN	O	B-VP	O
12	15	into	IN	O	B-PP	O
12	16	his	PP$	O	B-NP	O
12	17	femur	NN	O	I-NP	B-Medical
12	18	COMMA	COMMA	O	O	O
12	19	the	DT	O	B-NP	O
12	20	bone	NN	O	I-NP	O
12	21	that	WDT	O	B-NP	O
12	22	extends	VBZ	O	B-VP	O
12	23	from	IN	O	B-PP	O
12	24	the	DT	O	B-NP	O
12	25	hip	NN	O	I-NP	O
12	26	to	TO	O	B-PP	O
12	27	the	DT	O	B-NP	O
12	28	knee	NN	O	I-NP	O
12	29	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	Bruins	NNP	O	I-NP	B-OrgTeam
13	2	have	VBP	O	B-VP	O
13	3	not	RB	O	I-VP	O
13	4	said	VBD	O	I-VP	O
13	5	when	WRB	O	O	O
13	6	or	CC	O	O	O
13	7	whether	IN	O	O	O
13	8	Mitchell	NNP	O	B-NP	B-Peop
13	9	will	MD	O	B-VP	O
13	10	be	VB	O	I-VP	O
13	11	back.	NN	O	B-NP	O
13	12	&	CC	O	I-NP	O
13	13	QL	NNP	O	I-NP	O
13	14	;	:	O	O	O
13	15	Around	IN	O	B-PP	O
13	16	the	DT	O	B-NP	O
13	17	Pac	NNP	O	I-NP	B-Org
13	18	&	CC	O	I-NP	I-Org
13	19	QL	NNP	O	I-NP	I-Org
13	20	;	:	O	O	I-Org
13	21	Why	WRB	O	O	I-Org
13	22	is	VBZ	O	O	I-Org
13	23	Washington	NNP	O	B-NP	I-Org
13	24	State	NNP	O	I-NP	I-Org
13	25	somewhat	RB	O	O	O
13	26	tepid	JJ	O	O	O
13	27	about	IN	O	B-PP	O
13	28	its	PP$	O	O	O
13	29	3-0	CD	O	O	B-Num
13	30	start	NN	O	O	O
13	31	?	.	O	O	O

14	0	Because	IN	O	O	O
14	1	the	DT	O	B-NP	O
14	2	Cougars	NNPS	O	I-NP	B-Org
14	3	struggled	VBD	O	B-VP	O
14	4	at	IN	O	B-PP	O
14	5	times	NNS	O	B-NP	O
14	6	in	IN	O	B-PP	O
14	7	all	DT	O	B-NP	O
14	8	three	CD	O	I-NP	B-Num
14	9	games	NNS	O	I-NP	B-Event
14	10	against	IN	O	B-PP	O
14	11	teams	NNS	O	B-NP	O
14	12	ranked	VBD	O	B-VP	O
14	13	by	IN	O	B-PP	O
14	14	``	``	O	O	O
14	15	The	NNP	O	B-NP	O
14	16	Sporting	NNP	O	I-NP	O
14	17	News	NNP	O	I-NP	O
14	18	''	''	O	O	O
14	19	at	IN	O	B-PP	O
14	20	98th	NN	O	O	B-Num
14	21	-LBR-	-LBR-	O	O	O
14	22	Illinois	NNP	O	O	B-Peop
14	23	-RBR-	-RBR-	O	O	O
14	24	COMMA	COMMA	O	O	O
14	25	101st	NN	O	O	B-Num
14	26	-LBR-	-LBR-	O	O	O
14	27	Boise	NNP	O	B-NP	O
14	28	State	NNP	O	I-NP	O
14	29	-RBR-	-RBR-	O	O	O
14	30	and	CC	O	O	O
14	31	112th	NN	O	O	B-Num
14	32	-LBR-	-LBR-	O	O	O
14	33	Idaho	NNP	O	O	B-LocStat
14	34	-RBR-	-RBR-	O	O	O
14	35	.	.	O	O	O

15	0	Washington	NNP	O	B-NP	B-Org
15	1	State	NNP	O	I-NP	I-Org
15	2	's	POS	O	B-NP	O
15	3	wins	VBZ	O	B-VP	O
15	4	were	VBD	O	B-VP	O
15	5	by	IN	O	B-PP	O
15	6	an	DT	O	B-NP	O
15	7	average	NN	O	I-NP	O
15	8	of	IN	O	B-PP	O
15	9	nine	CD	O	B-NP	B-Num
15	10	points	NNS	O	I-NP	O
15	11	COMMA	COMMA	O	O	O
15	12	and	CC	O	O	O
15	13	it	PRP	O	B-NP	O
15	14	never	RB	O	O	O
15	15	covered	VBD	O	B-VP	O
15	16	the	DT	O	B-NP	O
15	17	spread	NN	O	I-NP	O
15	18	in	IN	O	B-PP	O
15	19	those	DT	O	B-NP	O
15	20	games	NNS	O	I-NP	B-Event
15	21	.	.	O	O	O

16	0	Southern	NNP	O	B-NP	B-Loc
16	1	California	NNP	O	I-NP	I-Loc
16	2	might	MD	O	B-VP	O
16	3	want	VB	O	I-VP	O
16	4	to	TO	O	I-VP	O
16	5	order	VB	O	I-VP	O
16	6	out	IN	O	O	O
16	7	once	RB	O	O	O
16	8	the	DT	O	B-NP	O
16	9	Trojans	NNP	O	I-NP	O
16	10	check	NN	O	I-NP	O
16	11	into	IN	O	B-PP	O
16	12	their	PP$	O	B-NP	O
16	13	Tallahassee	NNP	O	I-NP	B-LocCit
16	14	COMMA	COMMA	O	I-NP	O
16	15	Fla.	NNP	O	I-NP	B-Loc
16	16	COMMA	COMMA	O	I-NP	O
16	17	hotel	NN	O	I-NP	O
16	18	tonight	NN	O	I-NP	O
16	19	.	.	O	O	O

17	0	Duke	NNP	O	B-NP	B-Peop
17	1	officials	NNS	O	I-NP	O
17	2	believe	VBP	O	B-VP	O
17	3	25	CD	O	B-NP	B-Num
17	4	Blue	NNP	O	I-NP	O
17	5	Devils	NNPS	O	I-NP	B-OrgTeam
17	6	football	NN	O	I-NP	B-Sport
17	7	players	NNS	O	I-NP	O
17	8	acquired	VBD	O	B-VP	O
17	9	food	NN	O	B-NP	B-Food
17	10	poisoning	NN	O	I-NP	B-Medical
17	11	from	IN	O	B-PP	O
17	12	their	PP$	O	O	O
17	13	pre-game	JJ	O	B-NP	O
17	14	meal	NN	O	I-NP	O
17	15	Saturday	NNP	O	B-NP	B-Date
17	16	at	IN	O	B-PP	O
17	17	the	DT	O	B-NP	O
17	18	Ramada	NNP	O	I-NP	B-OrgCorp
17	19	Inn	NNP	O	I-NP	O
17	20	COMMA	COMMA	O	O	O
17	21	the	DT	O	B-NP	O
17	22	same	JJ	O	I-NP	O
17	23	place	NN	O	I-NP	O
17	24	USC	NNP	O	B-NP	O
17	25	will	MD	O	B-VP	O
17	26	stay	VB	O	I-VP	O
17	27	for	IN	O	B-PP	O
17	28	its	PP$	O	B-NP	O
17	29	game	NN	O	I-NP	O
17	30	against	IN	O	B-PP	O
17	31	Florida	NNP	O	B-NP	O
17	32	State	NNP	O	I-NP	O
17	33	.	.	O	O	O

18	0	Duke	NNP	O	B-NP	B-Peop
18	1	lost	VBD	O	B-VP	O
18	2	COMMA	COMMA	O	O	O
18	3	62-13	CD	O	B-NP	B-Num
18	4	.	.	O	O	O

19	0	After	IN	O	B-PP	O
19	1	going	VBG	O	B-VP	O
19	2	8-0	CD	O	B-NP	B-Num
19	3	in	IN	O	B-PP	O
19	4	nonconference	NN	O	B-NP	O
19	5	games	NNS	O	I-NP	B-Event
19	6	last	JJ	O	B-NP	O
19	7	weekend	NN	O	I-NP	O
19	8	COMMA	COMMA	O	O	O
19	9	it	PRP	O	B-NP	O
19	10	will	MD	O	B-VP	O
19	11	be	VB	O	I-VP	O
19	12	interesting	JJ	O	O	O
19	13	to	TO	O	B-VP	O
19	14	see	VB	O	I-VP	O
19	15	how	WRB	O	O	O
19	16	the	DT	O	B-NP	O
19	17	league	NN	O	I-NP	O
19	18	handles	VBZ	O	B-VP	O
19	19	this	DT	O	B-NP	O
19	20	week	NN	O	I-NP	O
19	21	's	POS	O	B-NP	O
19	22	challenges	NNS	O	I-NP	O
19	23	.	.	O	O	O

20	0	In	IN	O	B-PP	O
20	1	addition	NN	O	B-NP	O
20	2	to	TO	O	B-PP	O
20	3	UCLA	NNP	O	B-NP	B-OrgUniv
20	4	at	IN	O	B-PP	O
20	5	Miami	NNP	O	B-NP	B-LocCit
20	6	and	CC	O	I-NP	O
20	7	USC	NNP	O	I-NP	B-Org
20	8	at	IN	O	B-PP	O
20	9	Florida	NNP	O	B-NP	B-LocStat
20	10	State	NNP	O	I-NP	I-LocStat
20	11	COMMA	COMMA	O	O	O
20	12	Washington	NNP	O	B-NP	B-LocCit
20	13	plays	VBZ	O	B-VP	O
20	14	at	IN	O	B-PP	O
20	15	Nebraska	NNP	O	B-NP	B-LocStat
20	16	.	.	O	O	O

21	0	After	IN	O	B-PP	O
21	1	giving	VBG	O	B-VP	O
21	2	up	IN	O	O	O
21	3	442	CD	O	B-NP	B-NumUnit
21	4	yards	NNS	O	I-NP	I-NumUnit
21	5	of	IN	O	B-PP	O
21	6	offense	NN	O	B-NP	O
21	7	in	IN	O	B-PP	O
21	8	a	DT	O	B-NP	O
21	9	victory	NN	O	I-NP	O
21	10	over	IN	O	B-PP	O
21	11	Houston	NNP	O	B-NP	B-LocCit
21	12	COMMA	COMMA	O	O	O
21	13	UCLA	NNP	O	B-NP	B-OrgUniv
21	14	is	VBZ	O	B-VP	O
21	15	revamping	VBG	O	I-VP	O
21	16	its	PP$	O	O	O
21	17	secondary	JJ	O	O	O
21	18	.	.	O	O	O

22	0	All-American	NNP	O	B-NP	O
22	1	&	CC	O	I-NP	O
22	2	UR	NNP	O	I-NP	O
22	3	;	:	O	O	O
22	4	Larry	NNP	O	B-NP	B-Peop
22	5	Atkins	NNP	O	I-NP	I-Peop
22	6	is	VBZ	O	B-VP	O
22	7	moving	VBG	O	I-VP	O
22	8	from	IN	O	B-PP	O
22	9	strong	JJ	O	B-NP	O
22	10	safety	NN	O	I-NP	O
22	11	to	TO	O	B-PP	O
22	12	free	JJ	O	B-NP	O
22	13	safety.	NN	O	I-NP	O
22	14	&	CC	O	O	O
22	15	UR	NNP	O	B-NP	O
22	16	;	:	O	O	O
22	17	Tod	NNP	O	B-NP	B-Peop
22	18	McBride	NNP	O	I-NP	I-Peop
22	19	replaces	VBZ	O	B-VP	O
22	20	Atkins	NNP	O	B-NP	B-Peop
22	21	at	IN	O	B-PP	O
22	22	the	DT	O	B-NP	O
22	23	strong	JJ	O	I-NP	O
22	24	spot	NN	O	I-NP	O
22	25	COMMA	COMMA	O	O	O
22	26	while	IN	O	O	O
22	27	&	CC	O	O	O
22	28	UR	NNP	O	B-NP	O
22	29	;	:	O	O	O
22	30	Ryan	NNP	O	B-NP	B-Peop
22	31	&	CC	O	I-NP	O
22	32	UR	NNP	O	I-NP	O
22	33	;	:	O	O	O
22	34	Roques	NNP	O	B-NP	O
22	35	takes	VBZ	O	B-VP	O
22	36	over	IN	O	O	O
22	37	for	IN	O	B-PP	O
22	38	&	CC	O	O	O
22	39	UR	NNP	O	B-NP	O
22	40	;	:	O	O	O
22	41	Marques	NNP	O	B-NP	O
22	42	Anderson	NNP	O	I-NP	O
22	43	at	IN	O	B-PP	O
22	44	left	VBN	O	B-NP	O
22	45	cornerback	NN	O	I-NP	O
22	46	.	.	O	O	O

23	0	Overall	RB	O	O	O
23	1	COMMA	COMMA	O	O	O
23	2	UCLA	NNP	O	B-NP	B-OrgUniv
23	3	will	MD	O	B-VP	O
23	4	have	VB	O	I-VP	O
23	5	six	CD	O	B-NP	B-Num
23	6	new	JJ	O	I-NP	O
23	7	starters	NNS	O	I-NP	O
23	8	for	IN	O	B-PP	O
23	9	Saturday	NNP	O	B-NP	B-Peop
23	10	's	POS	O	B-NP	O
23	11	game	NN	O	I-NP	O
23	12	against	IN	O	B-PP	O
23	13	Miami.	NNP	O	B-NP	B-Org
23	14	&	CC	O	I-NP	I-Org
23	15	QL	NNP	O	I-NP	I-Org
23	16	;	:	O	O	I-Org
23	17	Keep	VB	O	B-VP	I-Org
23	18	an	DT	O	B-NP	I-Org
23	19	eye	NN	O	I-NP	I-Org
23	20	on	IN	O	B-PP	I-Org
23	21	.	.	O	O	I-Org
23	22	..	.	O	O	I-Org
23	23	&	CC	O	O	I-Org
23	24	QL	NNP	O	B-NP	I-Org
23	25	;	:	O	O	I-Org
23	26	Washington	NNP	O	B-NP	I-Org
23	27	State	NNP	O	I-NP	I-Org
23	28	wide	JJ	O	I-NP	O
23	29	receiver	NN	O	I-NP	O
23	30	&	CC	O	O	O
23	31	UR	NNP	O	B-NP	O
23	32	;	:	O	O	O
23	33	Nian	NNP	O	B-NP	B-Peop
23	34	Taylor	NNP	O	I-NP	I-Peop
23	35	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	senior	JJ	O	I-NP	O
24	2	caught	VBD	O	B-VP	O
24	3	eight	CD	O	B-NP	B-Num
24	4	passes	VBZ	O	B-VP	O
24	5	for	IN	O	B-PP	O
24	6	254	CD	O	B-NP	B-Num
24	7	and	CC	O	I-NP	O
24	8	three	CD	O	I-NP	B-Num
24	9	touchdowns	NNS	O	I-NP	O
24	10	against	IN	O	B-PP	O
24	11	Idaho	NNP	O	B-NP	B-LocStat
24	12	.	.	O	O	O

25	0	One	CD	O	B-NP	B-Num
25	1	was	VBD	O	B-VP	O
25	2	a	DT	O	B-NP	O
25	3	school-record	JJ	O	I-NP	O
25	4	87-yard	NN	O	I-NP	B-Num
25	5	pass	VBP	O	B-VP	O
25	6	play	NN	O	B-NP	O
25	7	from	IN	O	B-PP	O
25	8	quarterback	NN	O	B-NP	O
25	9	&	CC	O	I-NP	O
25	10	UR	NNP	O	I-NP	O
25	11	;	:	O	O	O
25	12	Steve	NNP	O	B-NP	B-Peop
25	13	Birnbaum.	NNP	O	I-NP	I-Peop
25	14	&	CC	O	I-NP	O
25	15	QL	NNP	O	I-NP	O
25	16	;	:	O	O	O
25	17	Who	PRP	O	B-NP	O
25	18	's	VBZ	O	B-VP	O
25	19	hot	JJ	O	O	O
25	20	&	CC	O	O	O
25	21	QL	NNP	O	B-NP	O
25	22	;	:	O	O	O
25	23	USC	NNP	O	B-NP	O
25	24	.	.	O	O	O

26	0	We	PRP	O	B-NP	O
26	1	'll	MD	O	B-VP	O
26	2	learn	VB	O	I-VP	O
26	3	more	JJR	O	B-NP	O
26	4	about	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	Trojans	NNPS	O	I-NP	O
26	7	during	IN	O	B-PP	O
26	8	Saturday	NNP	O	B-NP	B-Peop
26	9	's	POS	O	B-NP	O
26	10	game	NN	O	I-NP	O
26	11	at	IN	O	B-PP	O
26	12	Florida	NNP	O	B-NP	B-Org
26	13	State	NNP	O	I-NP	I-Org
26	14	COMMA	COMMA	O	O	O
26	15	but	CC	O	O	O
26	16	you	PRP	O	B-NP	O
26	17	've	VBP	O	B-VP	O
26	18	got	VBN	O	I-VP	O
26	19	to	TO	O	I-VP	O
26	20	like	VB	O	I-VP	O
26	21	a	DT	O	B-NP	O
26	22	team	NN	O	I-NP	O
26	23	that	WDT	O	B-NP	O
26	24	leads	VBZ	O	B-VP	O
26	25	the	DT	O	B-NP	O
26	26	conference	NN	O	I-NP	O
26	27	in	IN	O	B-PP	O
26	28	total	JJ	O	B-NP	O
26	29	defense	NN	O	I-NP	O
26	30	COMMA	COMMA	O	O	O
26	31	giving	VBG	O	B-VP	O
26	32	up	IN	O	O	O
26	33	only	RB	O	B-NP	O
26	34	264.7	CD	O	I-NP	B-NumUnit
26	35	yards	NNS	O	I-NP	I-NumUnit
26	36	a	DT	O	B-NP	O
26	37	game	NN	O	I-NP	O
26	38	-LBR-	-LBR-	O	O	O
26	39	and	CC	O	O	O
26	40	only	RB	O	B-NP	O
26	41	four	CD	O	I-NP	B-Num
26	42	touchdowns	NNS	O	I-NP	O
26	43	in	IN	O	B-PP	O
26	44	three	CD	O	O	B-Num
26	45	games	NNS	O	O	B-Event
26	46	-RBR-	-RBR-	O	O	O
26	47	.	.	O	O	O

27	0	If	IN	O	O	O
27	1	the	DT	O	B-NP	O
27	2	Trojans	NNPS	O	I-NP	O
27	3	can	MD	O	B-VP	O
27	4	survive	VB	O	I-VP	O
27	5	the	DT	O	B-NP	O
27	6	Seminoles	NNP	O	I-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	their	PP$	O	B-NP	O
27	9	next	JJ	O	I-NP	O
27	10	three	CD	O	I-NP	B-Num
27	11	games	NNS	O	I-NP	B-Event
27	12	are	VBP	O	B-VP	O
27	13	against	IN	O	B-PP	O
27	14	unranked	VBN	O	B-NP	O
27	15	league	NN	O	I-NP	O
27	16	teams	NNS	O	I-NP	O
27	17	:	:	O	O	O
27	18	Arizona	NNP	O	B-NP	O
27	19	State	NNP	O	I-NP	O
27	20	COMMA	COMMA	O	O	O
27	21	California	NNP	O	B-NP	B-LocStat
27	22	and	CC	O	O	O
27	23	Washington	NNP	O	B-NP	B-LocCit
27	24	State.	NNP	O	I-NP	O
27	25	&	CC	O	I-NP	O
27	26	QL	NNP	O	I-NP	O
27	27	;	:	O	O	O
27	28	Who	PRP	O	B-NP	O
27	29	's	VBZ	O	B-VP	O
27	30	not	RB	O	O	O
27	31	&	CC	O	O	O
27	32	QL	NNP	O	B-NP	O
27	33	;	:	O	O	O

28	0	California	NNP	O	B-NP	B-LocStat
28	1	.	.	O	O	O

29	0	After	IN	O	O	O
29	1	they	PRP	O	B-NP	O
29	2	square	VBP	O	B-VP	O
29	3	off	IN	O	O	O
29	4	with	IN	O	B-PP	O
29	5	3-0	CD	O	B-NP	B-Num
29	6	Washington	NNP	O	I-NP	B-Org
29	7	State	NNP	O	I-NP	I-Org
29	8	Saturday	NNP	O	I-NP	I-Org
29	9	COMMA	COMMA	O	O	O
29	10	the	DT	O	B-NP	O
29	11	Golden	NNP	O	I-NP	B-OrgTeam
29	12	Bears	NNPS	O	I-NP	I-OrgTeam
29	13	play	VBP	O	B-VP	O
29	14	No.	NN	O	B-NP	O
29	15	18	CD	O	I-NP	B-Num
29	16	USC	NNP	O	I-NP	O
29	17	COMMA	COMMA	O	O	O
29	18	No.	NN	O	B-NP	O
29	19	9	CD	O	I-NP	B-Num
29	20	Washington	NNP	O	I-NP	B-LocCit
29	21	and	CC	O	O	O
29	22	No.	NN	O	B-NP	O
29	23	3	CD	O	I-NP	B-Num
29	24	UCLA	NNP	O	I-NP	B-OrgUniv
29	25	.	.	O	O	O

30	0	While	IN	O	O	O
30	1	the	DT	O	B-NP	O
30	2	defense	NN	O	I-NP	O
30	3	has	VBZ	O	B-VP	O
30	4	been	VBN	O	I-VP	O
30	5	solid	JJ	O	O	O
30	6	COMMA	COMMA	O	O	O
30	7	the	DT	O	B-NP	O
30	8	offense	NN	O	I-NP	O
30	9	isn	NN	O	I-NP	O
30	10	't	NN	O	I-NP	O
30	11	going	VBG	O	B-VP	O
30	12	anywhere.	NN	O	O	O
30	13	&	CC	O	O	O
30	14	QL	NNP	O	B-NP	O
30	15	;	:	O	O	O
30	16	Parting	NNP	O	B-NP	O
30	17	shots	NNS	O	I-NP	O
30	18	&	CC	O	O	O
30	19	QL	NNP	O	B-NP	O
30	20	;	:	O	O	O

31	0	Credit	NNP	O	B-NP	O
31	1	Arizona	NNP	O	I-NP	B-LocStat
31	2	's	POS	O	B-NP	O
31	3	offensive	JJ	O	I-NP	O
31	4	line	NN	O	I-NP	O
31	5	with	IN	O	B-PP	O
31	6	playing	VBG	O	B-VP	O
31	7	a	DT	O	B-NP	O
31	8	large	JJ	O	I-NP	O
31	9	role	NN	O	I-NP	O
31	10	in	IN	O	B-PP	O
31	11	the	DT	O	B-NP	O
31	12	team	NN	O	I-NP	O
31	13	's	POS	O	B-NP	O
31	14	3-0	CD	O	I-NP	B-Num
31	15	start	NN	O	I-NP	O
31	16	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	Wildcats	NNP	O	I-NP	B-Animal
32	2	rank	VBP	O	B-VP	O
32	3	17th	JJ	O	O	B-Num
32	4	in	IN	O	B-PP	O
32	5	the	DT	O	B-NP	O
32	6	country	NN	O	I-NP	O
32	7	in	IN	O	B-PP	O
32	8	total	JJ	O	B-NP	O
32	9	offense	NN	O	I-NP	O
32	10	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	line	NN	O	I-NP	O
33	2	has	VBZ	O	B-VP	O
33	3	given	VBN	O	I-VP	O
33	4	up	IN	O	O	O
33	5	only	RB	O	B-NP	O
33	6	three	CD	O	I-NP	B-Num
33	7	sacks	NNS	O	I-NP	O
33	8	.	.	O	O	O

34	0	Go	NNP	O	O	O
34	1	figure	NN	O	O	O
34	2	.	.	O	O	O

35	0	Oregon	NNP	O	B-NP	B-Peop
35	1	led	VBD	O	B-VP	O
35	2	San	NNP	O	B-NP	B-Org
35	3	Jose	NNP	O	I-NP	I-Org
35	4	State	NNP	O	I-NP	I-Org
35	5	COMMA	COMMA	O	O	O
35	6	21-0	CD	O	B-NP	B-Num
35	7	COMMA	COMMA	O	O	O
35	8	after	IN	O	B-PP	O
35	9	one	CD	O	B-NP	B-Num
35	10	quarter	NN	O	I-NP	B-NumUnit
35	11	Saturday	NNP	O	B-NP	B-Date
35	12	COMMA	COMMA	O	O	O
35	13	even	RB	O	O	O
35	14	though	IN	O	O	O
35	15	the	DT	O	B-NP	O
35	16	offense	NN	O	I-NP	O
35	17	was	VBD	O	B-VP	O
35	18	on	IN	O	B-PP	O
35	19	the	DT	O	B-NP	O
35	20	field	NN	O	I-NP	O
35	21	for	IN	O	B-PP	O
35	22	only	RB	O	B-NP	O
35	23	1	CD	O	I-NP	B-Num
35	24	:	:	O	O	I-Num
35	25	16	CD	O	B-NP	I-Num
35	26	.	.	O	O	O

36	0	A	DT	O	B-NP	O
36	1	punt	NN	O	I-NP	O
36	2	return	NN	O	I-NP	O
36	3	and	CC	O	O	O
36	4	an	DT	O	B-NP	O
36	5	interception	NN	O	I-NP	O
36	6	return	NN	O	I-NP	O
36	7	accounted	VBD	O	B-VP	O
36	8	for	IN	O	B-PP	O
36	9	two	CD	O	B-NP	B-Num
36	10	of	IN	O	B-PP	O
36	11	the	DT	O	B-NP	O
36	12	scores.	NN	O	I-NP	O
36	13	&	CC	O	O	O
36	14	QL	NNP	O	B-NP	O
36	15	;	:	O	O	O
36	16	Paola	NNP	O	B-NP	O
36	17	Boivin	NNP	O	I-NP	O
36	18	can	MD	O	B-VP	O
36	19	be	VB	O	I-VP	O
36	20	reached	VBN	O	I-VP	O
36	21	at	IN	O	B-PP	O
36	22	602-444-8956	CD	O	B-NP	B-Num
36	23	or	CC	O	B-PP	O
36	24	at	IN	O	B-PP	O
36	25	paola.boivin	NN	O	O	O
36	26	-LBR-	-LBR-	O	O	O
36	27	at	IN	O	O	O
36	28	-RBR-	-RBR-	O	O	O
36	29	pni.com.	NN	O	O	O
36	30	&	CC	O	O	O
36	31	QL	NNP	O	B-NP	O
36	32	;	:	O	O	O
