0	0	1999-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	07	CD	O	O	I-Num
0	4	UCLA	NNP	O	O	B-OrgUniv
0	5	DOES	NNP	O	O	O
0	6	MORE	JJR	O	O	O
0	7	QB	NNP	O	O	O
0	8	SHUFFLING	NNP	O	O	O

1	0	LOS	NNP	O	O	B-Loc
1	1	ANGELES	NNP	O	O	I-Loc
1	2	_	NN	O	O	O
1	3	If	IN	O	O	O
1	4	it	PRP	O	B-NP	O
1	5	's	VBZ	O	B-VP	O
1	6	Monday	NNP	O	B-NP	B-Date
1	7	COMMA	COMMA	O	O	O
1	8	Bruins	NNP	O	B-NP	B-OrgTeam
1	9	coach	NN	O	I-NP	B-ProfTitle
1	10	Bob	NNP	O	I-NP	B-Peop
1	11	Toledo	NNP	O	I-NP	I-Peop
1	12	must	MD	O	B-VP	O
1	13	have	VB	O	I-VP	O
1	14	a	DT	O	B-NP	O
1	15	quarterback	NN	O	I-NP	O
1	16	announcement	NN	O	I-NP	O
1	17	.	.	O	O	O

2	0	Cory	NNP	O	B-NP	B-Peop
2	1	Paus	NNP	O	I-NP	I-Peop
2	2	remains	VBZ	O	B-VP	O
2	3	the	DT	O	B-NP	O
2	4	starter	NN	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	but	CC	O	O	O
2	7	he	PRP	O	B-NP	O
2	8	probably	RB	O	O	O
2	9	won	VBD	O	B-VP	O
2	10	't	NN	O	B-NP	O
2	11	start	NN	O	O	O
2	12	-LBR-	-LBR-	O	O	O
2	13	or	CC	O	O	O
2	14	play	NN	O	O	O
2	15	-RBR-	-RBR-	O	O	O
2	16	Saturday	NNP	O	B-NP	B-Date
2	17	at	IN	O	B-PP	O
2	18	Stanford	NNP	O	B-NP	O
2	19	because	IN	O	B-PP	O
2	20	of	IN	O	I-PP	O
2	21	injuries	NNS	O	B-NP	O
2	22	COMMA	COMMA	O	O	O
2	23	which	WDT	O	B-NP	O
2	24	means	VBZ	O	B-VP	O
2	25	Drew	NNP	O	B-NP	B-Peop
2	26	Bennett	NNP	O	I-NP	I-Peop
2	27	COMMA	COMMA	O	O	O
2	28	the	DT	O	B-NP	O
2	29	former	JJ	O	I-NP	O
2	30	starter	NN	O	I-NP	O
2	31	COMMA	COMMA	O	O	O
2	32	will	MD	O	B-VP	O
2	33	start	VB	O	I-VP	O
2	34	.	.	O	O	O

3	0	Got	NNP	O	O	O
3	1	it	PRP	O	B-NP	O
3	2	?	.	O	O	O

4	0	Paus	NNP	O	B-NP	B-Peop
4	1	did	VBD	O	B-VP	O
4	2	not	RB	O	I-VP	O
4	3	practice	VB	O	I-VP	O
4	4	Monday	NNP	O	B-NP	B-Date
4	5	and	CC	O	O	O
4	6	is	VBZ	O	B-VP	O
4	7	listed	VBN	O	I-VP	O
4	8	as	RB	O	O	O
4	9	doubtful	JJ	O	O	O
4	10	because	IN	O	B-PP	O
4	11	of	IN	O	I-PP	O
4	12	bruised	VBN	O	B-NP	O
4	13	ribs	NNS	O	I-NP	O
4	14	and	CC	O	O	O
4	15	a	DT	O	B-NP	O
4	16	strained	VBN	O	I-NP	O
4	17	neck	NN	O	I-NP	O
4	18	suffered	VBD	O	B-VP	O
4	19	in	IN	O	B-PP	O
4	20	the	DT	O	B-NP	O
4	21	second	JJ	O	I-NP	B-Num
4	22	quarter	NN	O	I-NP	B-NumUnit
4	23	of	IN	O	B-PP	O
4	24	the	DT	O	B-NP	O
4	25	victory	NN	O	I-NP	O
4	26	over	IN	O	B-PP	O
4	27	Fresno	NNP	O	B-NP	O
4	28	State	NNP	O	I-NP	O
4	29	.	.	O	O	O

5	0	If	IN	O	O	O
5	1	he	PRP	O	B-NP	O
5	2	can	MD	O	O	O
5	3	't	NN	O	B-NP	O
5	4	play	NN	O	I-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	then	RB	O	O	O
5	7	Bennett	NNP	O	O	B-Peop
5	8	COMMA	COMMA	O	O	O
5	9	who	WP	O	B-NP	O
5	10	directed	VBD	O	B-VP	O
5	11	the	DT	O	B-NP	O
5	12	second-half	JJ	O	I-NP	O
5	13	comeback	NN	O	I-NP	O
5	14	COMMA	COMMA	O	O	O
5	15	will	MD	O	B-VP	O
5	16	start	VB	O	I-VP	O
5	17	against	IN	O	B-PP	O
5	18	the	DT	O	B-NP	O
5	19	surging	VBG	O	I-NP	O
5	20	Cardinal	NNP	O	I-NP	B-Peop
5	21	.	.	O	O	O

6	0	``	``	O	O	O
6	1	When	WRB	O	O	O
6	2	Cory	NNP	O	B-NP	B-Peop
6	3	is	VBZ	O	B-VP	O
6	4	healthy	JJ	O	O	O
6	5	COMMA	COMMA	O	O	O
6	6	he	PRP	O	B-NP	O
6	7	's	VBZ	O	B-VP	O
6	8	the	DT	O	B-NP	O
6	9	starting	VBG	O	I-NP	O
6	10	quarterbackCOMMA	NN	O	I-NP	O
6	11	''	''	O	O	O
6	12	Toledo	NNP	O	B-NP	B-Peop
6	13	said	VBD	O	B-VP	O
6	14	.	.	O	O	O

7	0	``	``	O	O	O
7	1	There	EX	O	B-NP	O
7	2	's	VBZ	O	B-VP	O
7	3	a	DT	O	B-NP	O
7	4	reason	NN	O	I-NP	O
7	5	we	PRP	O	B-NP	O
7	6	picked	VBD	O	B-VP	O
7	7	him	PRP	O	B-NP	O
7	8	before	IN	O	O	O
7	9	and	CC	O	O	O
7	10	a	DT	O	B-NP	O
7	11	reason	NN	O	I-NP	O
7	12	now	RB	O	O	O
7	13	.	.	O	O	O
7	14	.	.	O	O	O
7	15	.	.	O	O	O

8	0	``	``	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	But	CC	O	O	O
8	3	-RBR-	-RBR-	O	O	O
8	4	I	PRP	O	B-NP	O
8	5	don	VB	O	B-VP	O
8	6	't	NN	O	B-NP	O
8	7	think	VB	O	B-VP	O
8	8	at	IN	O	B-PP	O
8	9	this	DT	O	B-NP	O
8	10	point	NN	O	I-NP	O
8	11	that	IN	O	O	O
8	12	he	PRP	O	B-NP	O
8	13	's	VBZ	O	B-VP	O
8	14	going	VBG	O	I-VP	O
8	15	to	TO	O	I-VP	O
8	16	play	VB	O	I-VP	O
8	17	.	.	O	O	O
8	18	''	''	O	O	O

9	0	Paus	NNP	O	B-NP	B-Peop
9	1	COMMA	COMMA	O	O	O
9	2	a	DT	O	B-NP	O
9	3	freshman	NN	O	I-NP	O
9	4	COMMA	COMMA	O	O	O
9	5	completed	VBD	O	B-VP	O
9	6	his	PP$	O	B-NP	O
9	7	first	JJ	O	I-NP	B-Num
9	8	eight	CD	O	I-NP	B-Num
9	9	passes	VBZ	O	B-VP	O
9	10	against	IN	O	B-PP	O
9	11	Fresno	NNP	O	B-NP	B-Org
9	12	State	NNP	O	I-NP	I-Org
9	13	and	CC	O	O	O
9	14	was	VBD	O	B-VP	O
9	15	9	CD	O	B-NP	B-Num
9	16	of	IN	O	B-PP	O
9	17	12	CD	O	B-NP	B-Num
9	18	for	IN	O	B-PP	O
9	19	113	CD	O	B-NP	B-NumUnit
9	20	yards	NNS	O	I-NP	I-NumUnit
9	21	and	CC	O	O	O
9	22	a	DT	O	B-NP	O
9	23	touchdown	NN	O	I-NP	O
9	24	.	.	O	O	O

10	0	He	PRP	O	B-NP	O
10	1	was	VBD	O	B-VP	O
10	2	injured	VBN	O	I-VP	O
10	3	when	WRB	O	O	O
10	4	he	PRP	O	B-NP	O
10	5	fell	VBD	O	B-VP	O
10	6	on	IN	O	B-PP	O
10	7	the	DT	O	B-NP	O
10	8	ball	NN	O	I-NP	O
10	9	and	CC	O	O	O
10	10	two	CD	O	B-NP	B-Num
10	11	Bulldogs	NNP	O	I-NP	O
10	12	fell	VBD	O	B-VP	O
10	13	on	IN	O	B-PP	O
10	14	him	PRP	O	B-NP	O
10	15	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	bruised	VBN	O	O	O
11	2	ribs	NNS	O	B-NP	O
11	3	on	IN	O	B-PP	O
11	4	the	DT	O	B-NP	O
11	5	upper	JJ	O	I-NP	O
11	6	left	VBN	O	I-NP	O
11	7	side	NN	O	I-NP	O
11	8	of	IN	O	B-PP	O
11	9	his	PP$	O	B-NP	O
11	10	chest	NN	O	I-NP	B-Medical
11	11	COMMA	COMMA	O	O	O
11	12	near	IN	O	B-PP	O
11	13	the	DT	O	B-NP	O
11	14	collarbone	NN	O	I-NP	O
11	15	.	.	O	O	O

12	0	Third-string	JJ	O	B-NP	O
12	1	sophomore	NN	O	I-NP	O
12	2	Scott	NNP	O	I-NP	B-Peop
12	3	McEwan	NNP	O	I-NP	I-Peop
12	4	COMMA	COMMA	O	O	O
12	5	of	IN	O	B-PP	O
12	6	Thousand	NNP	O	B-NP	B-LocCit
12	7	Oaks	NNP	O	I-NP	I-LocCit
12	8	COMMA	COMMA	O	O	O
12	9	becomes	VBZ	O	B-VP	O
12	10	the	DT	O	B-NP	O
12	11	backup	NN	O	I-NP	O
12	12	if	IN	O	O	O
12	13	Paus	NNP	O	B-NP	B-Peop
12	14	can	MD	O	O	O
12	15	't	NN	O	B-NP	O
12	16	play	NN	O	I-NP	O
12	17	.	.	O	O	O

13	0	``	``	O	O	O
13	1	Brushing	NNP	O	O	O
13	2	my	PP$	O	O	O
13	3	teeth	NNS	O	O	O
13	4	hurts	VBZ	O	B-VP	O
13	5	_	NN	O	B-NP	O
13	6	anything	NN	O	I-NP	O
13	7	with	IN	O	B-PP	O
13	8	my	PP$	O	B-NP	O
13	9	arms	NNS	O	I-NP	O
13	10	COMMA	COMMA	O	O	O
13	11	anything	NN	O	B-NP	O
13	12	with	IN	O	B-PP	O
13	13	my	PP$	O	B-NP	O
13	14	upper	JJ	O	I-NP	O
13	15	torsoCOMMA	NN	O	I-NP	O
13	16	''	''	O	O	O
13	17	Paus	NNP	O	B-NP	B-Peop
13	18	said	VBD	O	B-VP	O
13	19	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	'm	VBP	O	B-VP	O
14	3	disappointed	VBN	O	O	O
14	4	COMMA	COMMA	O	O	O
14	5	obviously	RB	O	O	O
14	6	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	's	VBZ	O	B-VP	O
15	2	like	IN	O	B-PP	O
15	3	COMMA	COMMA	O	O	O
15	4	`	``	O	O	O
15	5	Yeah	RB	O	O	O
15	6	COMMA	COMMA	O	O	O
15	7	I	PRP	O	B-NP	O
15	8	played	VBD	O	B-VP	O
15	9	good	JJ	O	O	O
15	10	COMMA	COMMA	O	O	O
15	11	but	CC	O	O	O
15	12	I	PRP	O	B-NP	O
15	13	got	VBD	O	B-VP	O
15	14	hurt	VBN	O	I-VP	O
15	15	.	.	O	O	O
15	16	'	POS	O	B-NP	O

16	0	I	PRP	O	B-NP	O
16	1	could	MD	O	B-VP	O
16	2	ice	NN	O	B-NP	O
16	3	it	PRP	O	B-NP	O
16	4	all	DT	O	B-NP	O
16	5	day	NN	O	I-NP	B-DayFest
16	6	and	CC	O	O	O
16	7	it	PRP	O	B-NP	O
16	8	wouldn	NN	O	B-NP	O
16	9	't	NN	O	I-NP	O
16	10	help	NN	O	I-NP	O
16	11	.	.	O	O	O

17	0	I	PRP	O	B-NP	O
17	1	just	RB	O	O	O
17	2	have	VBP	O	B-VP	O
17	3	to	TO	O	I-VP	O
17	4	let	VB	O	I-VP	O
17	5	it	PRP	O	B-NP	O
17	6	heal	VB	O	B-VP	O
17	7	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	'd	MD	O	B-VP	O
18	3	love	VB	O	I-VP	O
18	4	to	TO	O	I-VP	O
18	5	play	VB	O	I-VP	O
18	6	COMMA	COMMA	O	O	O
18	7	but	CC	O	O	O
18	8	if	IN	O	O	O
18	9	I	PRP	O	B-NP	O
18	10	can	MD	O	O	O
18	11	't	NN	O	B-NP	O
18	12	play	VB	O	B-VP	O
18	13	up	IN	O	O	O
18	14	to	TO	O	B-PP	O
18	15	the	DT	O	B-NP	O
18	16	standards	NNS	O	I-NP	O
18	17	to	TO	O	B-VP	O
18	18	beat	VB	O	I-VP	O
18	19	a	DT	O	B-NP	O
18	20	team	NN	O	I-NP	O
18	21	like	IN	O	B-PP	O
18	22	Stanford	NNP	O	B-NP	O
18	23	COMMA	COMMA	O	O	O
18	24	I	PRP	O	B-NP	O
18	25	won	VBD	O	B-VP	O
18	26	't	NN	O	B-NP	O
18	27	even	RB	O	O	O
18	28	try	VBP	O	B-VP	O
18	29	.	.	O	O	O

19	0	Drew	NNP	O	B-NP	B-Peop
19	1	did	VBD	O	B-VP	O
19	2	a	DT	O	B-NP	O
19	3	fine	NN	O	I-NP	O
19	4	job	NN	O	I-NP	O
19	5	.	.	O	O	O

20	0	Obviously	RB	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	he	PRP	O	B-NP	O
20	3	showed	VBD	O	B-VP	O
20	4	that	IN	O	O	O
20	5	in	IN	O	B-PP	O
20	6	the	DT	O	B-NP	O
20	7	second	JJ	O	I-NP	B-Num
20	8	half	NN	O	I-NP	O
20	9	.	.	O	O	O
20	10	''	''	O	O	O

21	0	Freed	VBN	O	B-VP	O
21	1	from	IN	O	B-PP	O
21	2	the	DT	O	B-NP	O
21	3	anxiety	NN	O	I-NP	B-Medical
21	4	that	WDT	O	B-NP	O
21	5	accompanies	VBZ	O	B-VP	O
21	6	starting	VBG	O	I-VP	O
21	7	COMMA	COMMA	O	O	O
21	8	Bennett	NNP	O	B-NP	B-Peop
21	9	played	VBD	O	B-VP	O
21	10	the	DT	O	B-NP	O
21	11	best	JJS	O	I-NP	O
21	12	game	NN	O	I-NP	O
21	13	of	IN	O	B-PP	O
21	14	his	PP$	O	B-NP	O
21	15	career	NN	O	I-NP	O
21	16	.	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	completed	VBD	O	B-VP	O
22	2	13	CD	O	B-NP	B-Num
22	3	of	IN	O	B-PP	O
22	4	24	CD	O	B-NP	B-Num
22	5	passes	VBZ	O	B-VP	O
22	6	for	IN	O	B-PP	O
22	7	176	CD	O	B-NP	B-NumUnit
22	8	yards	NNS	O	I-NP	I-NumUnit
22	9	and	CC	O	O	O
22	10	two	CD	O	B-NP	B-Num
22	11	touchdowns	NNS	O	I-NP	O
22	12	.	.	O	O	O

23	0	After	IN	O	B-PP	O
23	1	losing	VBG	O	B-VP	O
23	2	the	DT	O	B-NP	O
23	3	quarterback	NN	O	I-NP	O
23	4	competition	NN	O	I-NP	O
23	5	earlier	RB	O	O	O
23	6	in	IN	O	B-PP	O
23	7	the	DT	O	B-NP	O
23	8	week	NN	O	I-NP	O
23	9	COMMA	COMMA	O	O	O
23	10	he	PRP	O	B-NP	O
23	11	proved	VBD	O	B-VP	O
23	12	to	TO	O	B-PP	O
23	13	himself	PRP	O	B-NP	O
23	14	he	PRP	O	B-NP	O
23	15	could	MD	O	B-VP	O
23	16	lead	VB	O	I-VP	O
23	17	the	DT	O	B-NP	O
23	18	team	NN	O	I-NP	O
23	19	.	.	O	O	O

24	0	``	``	O	O	O
24	1	It	PRP	O	B-NP	O
24	2	gave	VBD	O	B-VP	O
24	3	me	PRP	O	B-NP	O
24	4	confidence	NN	O	B-NP	O
24	5	as	IN	O	B-PP	O
24	6	a	DT	O	B-NP	O
24	7	backupCOMMA	NN	O	I-NP	O
24	8	''	''	O	O	O
24	9	he	PRP	O	B-NP	O
24	10	said	VBD	O	B-VP	O
24	11	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Coach	NNP	O	B-NP	B-ProfTitle
25	2	Toledo	NNP	O	I-NP	B-LocCit
25	3	told	VBD	O	B-VP	O
25	4	me	PRP	O	B-NP	O
25	5	-LBR-	-LBR-	O	O	O
25	6	last	JJ	O	B-NP	O
25	7	week	NN	O	I-NP	O
25	8	-RBR-	-RBR-	O	O	O
25	9	that	IN	O	O	O
25	10	no	DT	O	B-NP	O
25	11	matter	NN	O	I-NP	O
25	12	what	WP	O	B-NP	O
25	13	happened	VBD	O	B-VP	O
25	14	COMMA	COMMA	O	O	O
25	15	I	PRP	O	B-NP	O
25	16	'm	VBP	O	B-VP	O
25	17	still	RB	O	O	O
25	18	valuable	JJ	O	O	O
25	19	to	TO	O	B-PP	O
25	20	the	DT	O	B-NP	O
25	21	team	NN	O	I-NP	O
25	22	COMMA	COMMA	O	O	O
25	23	and	CC	O	O	O
25	24	I	PRP	O	B-NP	O
25	25	showed	VBD	O	B-VP	O
25	26	that	IN	O	O	O
25	27	when	WRB	O	O	O
25	28	Cory	NNP	O	B-NP	B-Peop
25	29	got	VBD	O	B-VP	O
25	30	hurt	VBN	O	I-VP	O
25	31	.	.	O	O	O
25	32	''	''	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	'll	MD	O	B-VP	O
26	2	probably	RB	O	I-VP	O
26	3	have	VB	O	I-VP	O
26	4	to	TO	O	I-VP	O
26	5	show	VB	O	I-VP	O
26	6	it	PRP	O	B-NP	O
26	7	again	RB	O	O	O
26	8	COMMA	COMMA	O	O	O
26	9	and	CC	O	O	O
26	10	soon	RB	O	O	O
26	11	.	.	O	O	O

27	0	Menace	NNP	O	B-NP	O
27	1	in	IN	O	B-PP	O
27	2	the	DT	O	B-NP	O
27	3	middle	NN	O	I-NP	O
27	4	:	:	O	O	O
27	5	Middle	NN	O	B-NP	O
27	6	linebacker	NN	O	I-NP	O
27	7	Robert	NNP	O	I-NP	B-Peop
27	8	Thomas	NNP	O	I-NP	I-Peop
27	9	returned	VBD	O	B-VP	O
27	10	from	IN	O	B-PP	O
27	11	a	DT	O	B-NP	O
27	12	two-game	JJ	O	I-NP	O
27	13	suspension	NN	O	I-NP	O
27	14	to	TO	O	B-VP	O
27	15	show	VB	O	I-VP	O
27	16	why	WRB	O	O	O
27	17	he	PRP	O	B-NP	O
27	18	was	VBD	O	B-VP	O
27	19	a	DT	O	B-NP	O
27	20	coveted	JJ	O	I-NP	O
27	21	national	JJ	O	I-NP	O
27	22	recruit	NN	O	I-NP	O
27	23	two	CD	O	B-NP	B-Num
27	24	years	NNS	O	I-NP	B-Date
27	25	ago	IN	O	O	O
27	26	.	.	O	O	O

28	0	Thomas	NNP	O	B-NP	B-Peop
28	1	COMMA	COMMA	O	O	O
28	2	a	DT	O	B-NP	O
28	3	sophomore	NN	O	I-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	had	VBD	O	B-VP	O
28	6	a	DT	O	B-NP	O
28	7	game-high	JJ	O	I-NP	O
28	8	14	CD	O	I-NP	B-Num
28	9	tackles	VBZ	O	O	O
28	10	and	CC	O	O	O
28	11	was	VBD	O	B-VP	O
28	12	named	VBN	O	I-VP	O
28	13	defensive	JJ	O	B-NP	O
28	14	player	NN	O	I-NP	B-ProfTitle
28	15	of	IN	O	B-PP	O
28	16	the	DT	O	B-NP	O
28	17	game	NN	O	I-NP	O
28	18	.	.	O	O	O

29	0	His	PP$	O	O	O
29	1	punishing	VBG	O	B-VP	O
29	2	third-quarter	NN	O	B-NP	O
29	3	hit	VBD	O	B-VP	O
29	4	dislodged	JJ	O	B-NP	O
29	5	receiver	NN	O	I-NP	O
29	6	Rodney	NNP	O	I-NP	B-Peop
29	7	Wright	NNP	O	I-NP	I-Peop
29	8	's	POS	O	B-NP	O
29	9	helmet	NN	O	I-NP	O
29	10	and	CC	O	O	O
29	11	ignited	VBD	O	B-VP	O
29	12	UCLA	NNP	O	B-NP	B-OrgUniv
29	13	's	POS	O	B-NP	O
29	14	comeback	NN	O	I-NP	O
29	15	.	.	O	O	O

30	0	``	``	O	O	O
30	1	He	PRP	O	B-NP	O
30	2	was	VBD	O	B-VP	O
30	3	all	DT	O	O	O
30	4	over	IN	O	B-PP	O
30	5	the	DT	O	B-NP	O
30	6	fieldCOMMA	NN	O	I-NP	O
30	7	''	''	O	O	O
30	8	Toledo	NNP	O	B-NP	B-Peop
30	9	said	VBD	O	B-VP	O
30	10	.	.	O	O	O

31	0	``	``	O	O	O
31	1	He	PRP	O	B-NP	O
31	2	made	VBD	O	B-VP	O
31	3	a	DT	O	B-NP	O
31	4	few	JJ	O	I-NP	O
31	5	mistakes	NNS	O	I-NP	O
31	6	from	IN	O	B-PP	O
31	7	being	VBG	O	B-VP	O
31	8	a	DT	O	B-NP	O
31	9	little	JJ	O	I-NP	O
31	10	inexperienced	JJ	O	I-NP	O
31	11	COMMA	COMMA	O	O	O
31	12	but	CC	O	O	O
31	13	he	PRP	O	B-NP	O
31	14	's	VBZ	O	B-VP	O
31	15	going	VBG	O	I-VP	O
31	16	to	TO	O	I-VP	O
31	17	be	VB	O	I-VP	O
31	18	a	DT	O	B-NP	O
31	19	great	JJ	O	I-NP	O
31	20	player	NN	O	I-NP	B-ProfTitle
31	21	.	.	O	O	O
31	22	''	''	O	O	O

32	0	Receiver	NNP	O	B-VP	O
32	1	Freddie	NNP	O	I-VP	B-Peop
32	2	Mitchell	NNP	O	I-VP	I-Peop
32	3	-LBR-	-LBR-	O	I-VP	O
32	4	nine	CD	O	I-VP	B-Num
32	5	catches	VBZ	O	I-VP	O
32	6	COMMA	COMMA	O	O	O
32	7	149	CD	O	B-NP	B-NumUnit
32	8	yards	NNS	O	I-NP	I-NumUnit
32	9	-RBR-	-RBR-	O	O	O
32	10	was	VBD	O	B-VP	O
32	11	named	VBN	O	I-VP	O
32	12	offensive	JJ	O	B-NP	O
32	13	player	NN	O	I-NP	B-ProfTitle
32	14	of	IN	O	B-PP	O
32	15	the	DT	O	B-NP	O
32	16	game	NN	O	I-NP	O
32	17	.	.	O	O	O

33	0	Long-snapper	NNP	O	O	B-OrgCorp
33	1	Jeff	NNP	O	O	B-Peop
33	2	Grau	NNP	O	O	I-Peop
33	3	won	VBD	O	B-VP	O
33	4	the	DT	O	B-NP	O
33	5	special-teams	JJ	O	I-NP	O
33	6	honor	NN	O	I-NP	O
33	7	.	.	O	O	O

34	0	Injury	NNP	O	O	O
34	1	update	VBP	O	B-VP	O
34	2	:	:	O	O	O
34	3	Amid	IN	O	B-PP	O
34	4	myriad	JJ	O	B-NP	O
34	5	bumps	NNS	O	I-NP	O
34	6	and	CC	O	I-NP	O
34	7	bruises	NNS	O	I-NP	O
34	8	COMMA	COMMA	O	O	O
34	9	the	DT	O	B-NP	O
34	10	Bruins	NNP	O	I-NP	B-OrgTeam
34	11	have	VBP	O	B-VP	O
34	12	several	JJ	O	B-NP	O
34	13	significant	JJ	O	I-NP	O
34	14	injuries	NNS	O	I-NP	O
34	15	COMMA	COMMA	O	O	O
34	16	excluding	VBG	O	B-PP	O
34	17	Paus	NNP	O	B-NP	O
34	18	:	:	O	O	O

35	0	Receivers	VBZ	O	B-VP	O
35	1	Danny	NNP	O	B-NP	B-Peop
35	2	Farmer	NNP	O	I-NP	I-Peop
35	3	-LBR-	-LBR-	O	O	O
35	4	sprained	JJ	O	O	O
35	5	ankle	NN	O	O	O
35	6	-RBR-	-RBR-	O	O	O
35	7	COMMA	COMMA	O	O	O
35	8	Brian	NNP	O	B-NP	B-Peop
35	9	Poli-Dixon	NNP	O	I-NP	I-Peop
35	10	-LBR-	-LBR-	O	O	O
35	11	sprained	JJ	O	O	O
35	12	wrist	NN	O	O	O
35	13	-RBR-	-RBR-	O	O	O
35	14	and	CC	O	O	O
35	15	Mitchell	NNP	O	O	B-Peop
35	16	-LBR-	-LBR-	O	O	O
35	17	thigh	NN	O	O	O
35	18	bruise	NN	O	O	B-Medical
35	19	-RBR-	-RBR-	O	O	O
35	20	are	VBP	O	B-VP	O
35	21	probable	JJ	O	O	O
35	22	.	.	O	O	O

36	0	Farmer	NNP	O	B-NP	B-Peop
36	1	practiced	VBD	O	B-VP	O
36	2	Monday	NNP	O	B-NP	B-Date
36	3	.	.	O	O	O

37	0	Defensive	JJ	O	O	O
37	1	tackle	VBP	O	B-VP	O
37	2	Pete	NNP	O	B-NP	B-Peop
37	3	Holland	NNP	O	I-NP	I-Peop
37	4	-LBR-	-LBR-	O	O	O
37	5	back	RB	O	O	O
37	6	-RBR-	-RBR-	O	O	O
37	7	is	VBZ	O	B-VP	O
37	8	questionable	JJ	O	O	O
37	9	.	.	O	O	O

38	0	Guard	NNP	O	O	B-ProfTitle
38	1	Mike	NNP	O	O	B-Peop
38	2	Saffer	NNP	O	O	I-Peop
38	3	-LBR-	-LBR-	O	O	O
38	4	ankle	NN	O	O	O
38	5	-RBR-	-RBR-	O	O	O
38	6	and	CC	O	O	O
38	7	cornerback	NN	O	O	O
38	8	Jason	NNP	O	O	B-Peop
38	9	Bell	NNP	O	O	I-Peop
38	10	-LBR-	-LBR-	O	O	O
38	11	heel	NN	O	O	O
38	12	-RBR-	-RBR-	O	O	O
38	13	are	VBP	O	B-VP	O
38	14	out	IN	O	O	O
38	15	.	.	O	O	O

39	0	Toledo	NNP	O	B-NP	B-Peop
39	1	dismissed	VBD	O	B-VP	O
39	2	the	DT	O	B-NP	O
39	3	idea	NN	O	I-NP	O
39	4	of	IN	O	B-PP	O
39	5	redshirting	VBG	O	O	O
39	6	Bell	NNP	O	O	B-Peop
39	7	COMMA	COMMA	O	O	O
39	8	who	WP	O	B-NP	O
39	9	played	VBD	O	B-VP	O
39	10	as	IN	O	B-PP	O
39	11	a	DT	O	B-NP	O
39	12	true	JJ	O	I-NP	O
39	13	freshman	NN	O	I-NP	O
39	14	and	CC	O	O	O
39	15	is	VBZ	O	B-VP	O
39	16	eligible	JJ	O	O	O
39	17	for	IN	O	B-PP	O
39	18	a	DT	O	B-NP	O
39	19	medical	JJ	O	I-NP	O
39	20	exemption	NN	O	I-NP	O
39	21	if	IN	O	O	O
39	22	he	PRP	O	B-NP	O
39	23	misses	VBZ	O	B-VP	O
39	24	the	DT	O	B-NP	O
39	25	rest	NN	O	I-NP	O
39	26	of	IN	O	B-PP	O
39	27	the	DT	O	B-NP	O
39	28	season	NN	O	I-NP	O
39	29	.	.	O	O	O

40	0	``	``	O	O	O
40	1	He	PRP	O	B-NP	O
40	2	needs	VBZ	O	B-VP	O
40	3	to	TO	O	B-PP	O
40	4	playCOMMA	NN	O	B-NP	O
40	5	''	''	O	O	O
40	6	Toledo	NNP	O	B-NP	B-Peop
40	7	said	VBD	O	B-VP	O
40	8	.	.	O	O	O

41	0	``	``	O	O	O
41	1	I	PRP	O	B-NP	O
41	2	'm	VBP	O	B-VP	O
41	3	going	VBG	O	I-VP	O
41	4	to	TO	O	I-VP	O
41	5	sit	VB	O	I-VP	O
41	6	and	CC	O	O	O
41	7	talk	VB	O	B-VP	O
41	8	to	TO	O	B-PP	O
41	9	him	PRP	O	B-NP	O
41	10	.	.	O	O	O

42	0	It	PRP	O	B-NP	O
42	1	hurts	VBZ	O	B-VP	O
42	2	a	DT	O	B-NP	O
42	3	little	JJ	O	I-NP	O
42	4	bit	NN	O	I-NP	O
42	5	COMMA	COMMA	O	O	O
42	6	but	CC	O	O	O
42	7	we	PRP	O	B-NP	O
42	8	want	VBP	O	B-VP	O
42	9	him	PRP	O	B-NP	O
42	10	to	TO	O	B-VP	O
42	11	play	VB	O	I-VP	O
42	12	.	.	O	O	O
42	13	''	''	O	O	O

43	0	Without	IN	O	B-PP	O
43	1	Bell	NNP	O	B-NP	B-LocCit
43	2	COMMA	COMMA	O	O	O
43	3	UCLA	NNP	O	B-NP	B-OrgUniv
43	4	's	POS	O	B-NP	O
43	5	top	NN	O	I-NP	O
43	6	four	CD	O	B-NP	B-Num
43	7	cornerbacks	NNS	O	I-NP	O
43	8	are	VBP	O	B-VP	O
43	9	freshmen	NNS	O	B-NP	O
43	10	.	.	O	O	O

44	0	Odds	NNS	O	O	O
44	1	and	CC	O	O	O
44	2	ends	VBZ	O	B-VP	O
44	3	:	:	O	O	O
44	4	This	DT	O	B-NP	O
44	5	week	NN	O	I-NP	O
44	6	's	POS	O	B-NP	O
44	7	captains	NNS	O	I-NP	B-ProfTitle
44	8	are	VBP	O	B-VP	O
44	9	fullback	NN	O	B-NP	O
44	10	Durell	NNP	O	I-NP	O
44	11	Price	NN	O	I-NP	O
44	12	and	CC	O	I-NP	O
44	13	linebacker	NN	O	I-NP	O
44	14	Tony	NNP	O	I-NP	B-Peop
44	15	White	NNP	O	I-NP	I-Peop
44	16	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	Arizona	NNP	O	I-NP	B-Org
45	2	State	NNP	O	I-NP	I-Org
45	3	game	NN	O	I-NP	O
45	4	starts	VBZ	O	B-VP	O
45	5	at	IN	O	B-PP	O
45	6	12	CD	O	B-NP	B-NumTime
45	7	:	:	O	O	I-NumTime
45	8	30	CD	O	B-NP	I-NumTime
45	9	p.m.	NN	O	I-NP	I-NumTime
45	10	and	CC	O	O	O
45	11	will	MD	O	B-VP	O
45	12	be	VB	O	I-VP	O
45	13	televised	VBN	O	I-VP	O
45	14	on	IN	O	B-PP	O
45	15	Channel	NNP	O	B-NP	O
45	16	7	CD	O	I-NP	B-Num
45	17	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	Stanford	NNP	O	I-NP	O
46	2	game	NN	O	I-NP	O
46	3	starts	VBZ	O	B-VP	O
46	4	at	IN	O	B-PP	O
46	5	2	CD	O	B-NP	B-NumTime
46	6	p.m.	NN	O	I-NP	I-NumTime
46	7	and	CC	O	O	O
46	8	will	MD	O	B-VP	O
46	9	not	RB	O	I-VP	O
46	10	be	VB	O	I-VP	O
46	11	televised	VBN	O	I-VP	O
46	12	live	VBP	O	B-VP	O
46	13	.	.	O	O	O

47	0	However	RB	O	O	O
47	1	COMMA	COMMA	O	O	O
47	2	Fox	NNP	O	B-NP	B-Org
47	3	Sports	NNPS	O	I-NP	I-Org
47	4	West	NNP	O	I-NP	I-Org
47	5	2	CD	O	I-NP	B-Num
47	6	will	NN	O	I-NP	O
47	7	show	VB	O	B-VP	O
47	8	a	DT	O	B-NP	O
47	9	tape-delayed	JJ	O	I-NP	O
47	10	broadcast	NN	O	I-NP	O
47	11	beginning	VBG	O	O	O
47	12	at	IN	O	B-PP	O
47	13	3	CD	O	B-NP	B-NumTime
47	14	:	:	O	O	I-NumTime
47	15	30	CD	O	B-NP	I-NumTime
47	16	p.m	RB	O	I-NP	I-NumTime
47	17	.	.	O	O	O
