0	0	1998-09-23	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	27	CD	O	B-NP	I-Num
0	4	GRIFFEY	NNP	O	I-NP	B-Org
0	5	DRIVES	NNP	O	I-NP	I-Org
0	6	HOMER	NNP	O	I-NP	I-Org
0	7	TOTAL	NNP	O	I-NP	I-Org
0	8	TO	TO	O	B-PP	O
0	9	55	CD	O	O	B-Num

1	0	SEATTLE	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	The	DT	O	B-NP	O
1	3	Babe	NNP	O	I-NP	O
1	4	COMMA	COMMA	O	I-NP	O
1	5	Lou	NNP	O	I-NP	B-Peop
1	6	and	CC	O	I-NP	O
1	7	Ernie	NNP	O	I-NP	B-Peop
1	8	have	VBP	O	B-VP	O
1	9	company	NN	O	B-NP	B-OrgCorp
1	10	.	.	O	O	O

2	0	In	IN	O	B-PP	O
2	1	a	DT	O	B-NP	O
2	2	game	NN	O	I-NP	O
2	3	that	WDT	O	B-NP	O
2	4	drew	VBD	O	B-VP	O
2	5	the	DT	O	B-NP	O
2	6	smallest	JJS	O	I-NP	O
2	7	crowd	NN	O	I-NP	O
2	8	of	IN	O	B-PP	O
2	9	the	DT	O	B-NP	O
2	10	season	NN	O	I-NP	O
2	11	at	IN	O	B-PP	O
2	12	the	DT	O	B-NP	O
2	13	Kingdome	NNP	O	I-NP	O
2	14	COMMA	COMMA	O	I-NP	O
2	15	Ken	NNP	O	I-NP	B-Peop
2	16	Griffey	NNP	O	I-NP	I-Peop
2	17	Jr.	NNP	O	I-NP	I-Peop
2	18	and	CC	O	O	O
2	19	Alex	NNP	O	B-NP	B-Peop
2	20	Rodriguez	NNP	O	I-NP	I-Peop
2	21	on	IN	O	B-PP	O
2	22	Tuesday	NNP	O	B-NP	B-Date
2	23	night	NN	O	I-NP	O
2	24	etched	VBD	O	B-VP	O
2	25	their	PP$	O	B-NP	O
2	26	names	NNS	O	I-NP	O
2	27	in	IN	O	B-PP	O
2	28	the	DT	O	B-NP	O
2	29	major	JJ	O	I-NP	O
2	30	league	NN	O	I-NP	O
2	31	record	NN	O	I-NP	O
2	32	book	NN	O	I-NP	B-Book
2	33	again	RB	O	O	O
2	34	as	IN	O	O	O
2	35	the	DT	O	B-NP	O
2	36	Mariners	NNPS	O	I-NP	B-OrgTeam
2	37	held	VBD	O	B-VP	O
2	38	off	IN	O	B-PP	O
2	39	the	DT	O	B-NP	O
2	40	Oakland	NNP	O	I-NP	B-OrgTeam
2	41	Athletics	NNP	O	I-NP	I-OrgTeam
2	42	COMMA	COMMA	O	O	O
2	43	7-6	CD	O	B-NP	B-Num
2	44	COMMA	COMMA	O	O	O
2	45	before	IN	O	O	O
2	46	20COMMA908	CD	O	B-NP	B-Num
2	47	fans	NNS	O	I-NP	O
2	48	.	.	O	O	O

3	0	Mike	NNP	O	B-NP	B-Peop
3	1	Timlin	NNP	O	I-NP	I-Peop
3	2	's	POS	O	B-NP	O
3	3	18th	JJ	O	O	B-Num
3	4	save	VBP	O	B-VP	O
3	5	was	VBD	O	I-VP	O
3	6	one	CD	O	B-NP	B-Num
3	7	of	IN	O	B-PP	O
3	8	his	PP$	O	O	O
3	9	most	JJS	O	O	O
3	10	difficult	JJ	O	O	O
3	11	.	.	O	O	O

4	0	Inheriting	VBG	O	B-VP	O
4	1	a	DT	O	B-NP	O
4	2	two-run	JJ	O	I-NP	O
4	3	lead	NN	O	I-NP	O
4	4	from	IN	O	B-PP	O
4	5	Jose	NNP	O	B-NP	B-Peop
4	6	Paniagua	NNP	O	I-NP	I-Peop
4	7	COMMA	COMMA	O	O	O
4	8	Timlin	NNP	O	B-NP	B-Peop
4	9	faced	VBN	O	B-VP	O
4	10	a	DT	O	B-NP	O
4	11	one-out	NN	O	I-NP	O
4	12	COMMA	COMMA	O	O	O
4	13	runners-on-second-and-third	JJ	O	B-NP	O
4	14	situation	NN	O	I-NP	O
4	15	in	IN	O	B-PP	O
4	16	the	DT	O	B-NP	O
4	17	ninth	JJ	O	I-NP	O
4	18	inning	NN	O	I-NP	O
4	19	before	IN	O	B-PP	O
4	20	a	DT	O	B-NP	O
4	21	run-scoring	JJ	O	I-NP	O
4	22	sacrifice	NN	O	I-NP	O
4	23	fly	NN	O	I-NP	B-Animal
4	24	cut	VBN	O	B-VP	O
4	25	the	DT	O	B-NP	O
4	26	gap	NN	O	I-NP	O
4	27	in	IN	O	B-PP	O
4	28	half	NN	O	B-NP	O
4	29	.	.	O	O	O

5	0	After	IN	O	B-PP	O
5	1	walking	VBG	O	B-VP	O
5	2	Jason	NNP	O	B-NP	B-Peop
5	3	Giambi	NNP	O	I-NP	I-Peop
5	4	intentionally	RB	O	I-NP	O
5	5	COMMA	COMMA	O	I-NP	O
5	6	Timlin	NNP	O	I-NP	B-Peop
5	7	wrapped	VBN	O	B-VP	O
5	8	it	PRP	O	B-NP	O
5	9	up	IN	O	O	O
5	10	by	IN	O	B-PP	O
5	11	getting	VBG	O	B-VP	O
5	12	Eric	NNP	O	B-NP	B-Peop
5	13	Chavez	NNP	O	I-NP	I-Peop
5	14	to	TO	O	B-VP	O
5	15	bounce	VB	O	I-VP	O
5	16	into	IN	O	B-PP	O
5	17	a	DT	O	B-NP	O
5	18	force	NN	O	I-NP	O
5	19	at	IN	O	B-PP	O
5	20	second	NN	O	B-NP	B-Num
5	21	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	ribbon	NN	O	I-NP	O
6	2	on	IN	O	B-PP	O
6	3	Seattle	NNP	O	B-NP	B-LocCit
6	4	's	POS	O	B-NP	O
6	5	10th	JJ	O	I-NP	B-Num
6	6	one-run	JJ	O	I-NP	O
6	7	win	NN	O	I-NP	O
6	8	of	IN	O	B-PP	O
6	9	the	DT	O	B-NP	O
6	10	season	NN	O	I-NP	O
6	11	was	VBD	O	B-VP	O
6	12	supplied	VBN	O	I-VP	O
6	13	by	IN	O	B-PP	O
6	14	Griffey	NNP	O	B-NP	B-Peop
6	15	and	CC	O	I-NP	O
6	16	Rodriguez	NNP	O	I-NP	B-Peop
6	17	COMMA	COMMA	O	O	O
6	18	the	DT	O	B-NP	O
6	19	two	CD	O	I-NP	B-Num
6	20	best	JJS	O	I-NP	O
6	21	players	NNS	O	I-NP	O
6	22	who	WP	O	B-NP	O
6	23	have	VBP	O	B-VP	O
6	24	no	DT	O	B-NP	O
6	25	chance	NN	O	I-NP	O
6	26	of	IN	O	B-PP	O
6	27	playing	VBG	O	B-VP	O
6	28	in	IN	O	B-PP	O
6	29	the	DT	O	B-NP	O
6	30	playoffs	NNS	O	I-NP	O
6	31	.	.	O	O	O

7	0	Already	RB	O	O	O
7	1	in	IN	O	B-PP	O
7	2	the	DT	O	B-NP	O
7	3	record	NN	O	I-NP	O
7	4	book	NN	O	I-NP	B-Book
7	5	as	IN	O	B-PP	O
7	6	the	DT	O	B-NP	O
7	7	third	JJ	O	I-NP	B-Num
7	8	player	NN	O	I-NP	B-ProfTitle
7	9	to	TO	O	B-VP	O
7	10	have	VB	O	I-VP	O
7	11	a	DT	O	B-NP	O
7	12	50-homer	NN	O	I-NP	B-Num
7	13	COMMA	COMMA	O	O	O
7	14	20-stolen	JJ	O	B-NP	B-Num
7	15	base	NN	O	I-NP	O
7	16	season	NN	O	I-NP	O
7	17	COMMA	COMMA	O	O	O
7	18	Griffey	NNP	O	B-NP	B-Peop
7	19	drove	VBD	O	B-VP	O
7	20	in	IN	O	B-PP	O
7	21	the	DT	O	B-NP	O
7	22	two	CD	O	I-NP	B-Num
7	23	runs	VBZ	O	B-VP	O
7	24	he	PRP	O	B-NP	O
7	25	needed	VBD	O	B-VP	O
7	26	to	TO	O	I-VP	O
7	27	reach	VB	O	I-VP	O
7	28	140	CD	O	B-NP	B-Num
7	29	RBIs	NNP	O	I-NP	O
7	30	three	CD	O	I-NP	B-Num
7	31	consecutive	JJ	O	I-NP	O
7	32	seasons	NNS	O	I-NP	O
7	33	with	IN	O	B-PP	O
7	34	his	PP$	O	B-NP	O
7	35	54th	NN	O	I-NP	B-Num
7	36	and	CC	O	I-NP	O
7	37	55th	JJ	O	I-NP	B-Num
7	38	homers	NNS	O	I-NP	O
7	39	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	joins	VBZ	O	B-VP	O
8	2	Babe	NNP	O	B-NP	B-Peop
8	3	Ruth	NNP	O	I-NP	I-Peop
8	4	-LBR-	-LBR-	O	O	O
8	5	1926-31	CD	O	O	B-Date
8	6	-RBR-	-RBR-	O	O	O
8	7	and	CC	O	O	O
8	8	Lou	NNP	O	O	B-Peop
8	9	Gehrig	NNP	O	O	I-Peop
8	10	-LBR-	-LBR-	O	O	O
8	11	1930-32	CD	O	O	B-Date
8	12	-RBR-	-RBR-	O	O	O
8	13	as	IN	O	O	O
8	14	the	DT	O	B-NP	O
8	15	only	JJ	O	I-NP	O
8	16	players	NNS	O	I-NP	O
8	17	to	TO	O	B-VP	O
8	18	climb	VB	O	I-VP	O
8	19	the	DT	O	B-NP	O
8	20	140-RBI	JJ	O	I-NP	B-Num
8	21	plateau	NN	O	I-NP	O
8	22	three	CD	O	B-NP	B-Num
8	23	straight	JJ	O	I-NP	O
8	24	seasons	NNS	O	I-NP	O
8	25	.	.	O	O	O

9	0	Griffey	NNP	O	B-NP	B-Peop
9	1	drove	VBD	O	B-VP	O
9	2	in	IN	O	B-PP	O
9	3	140	CD	O	B-NP	B-Num
9	4	runs	VBZ	O	B-VP	O
9	5	in	IN	O	B-PP	O
9	6	1996	CD	O	B-NP	B-Date
9	7	and	CC	O	O	O
9	8	finished	VBD	O	B-VP	O
9	9	with	IN	O	B-PP	O
9	10	147	CD	O	B-NP	B-Num
9	11	in	IN	O	B-PP	O
9	12	last	JJ	O	B-NP	O
9	13	year	NN	O	I-NP	O
9	14	's	POS	O	B-NP	O
9	15	Most	RBS	O	I-NP	O
9	16	Valuable	JJ	O	I-NP	O
9	17	Player	NN	O	I-NP	B-ProfTitle
9	18	season	NN	O	I-NP	O
9	19	.	.	O	O	O

10	0	Griffey	NNP	O	B-NP	B-Peop
10	1	also	RB	O	O	O
10	2	moved	VBD	O	B-VP	O
10	3	past	JJ	O	B-NP	O
10	4	George	NNP	O	I-NP	B-Peop
10	5	Foster	NNP	O	I-NP	I-Peop
10	6	and	CC	O	B-PP	O
10	7	into	IN	O	B-PP	O
10	8	53rd	CD	O	B-NP	B-Num
10	9	place	NN	O	I-NP	O
10	10	on	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	all-time	JJ	O	I-NP	O
10	13	homer	NN	O	I-NP	O
10	14	list	NN	O	I-NP	O
10	15	with	IN	O	B-PP	O
10	16	349	CD	O	B-NP	B-Num
10	17	.	.	O	O	O

11	0	Rodriguez	NNP	O	B-NP	B-Peop
11	1	's	POS	O	B-NP	O
11	2	impressive	JJ	O	I-NP	O
11	3	resume	NN	O	I-NP	O
11	4	also	RB	O	B-VP	O
11	5	expanded	VBN	O	I-VP	O
11	6	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	Mariner	NNP	O	I-NP	B-ProfTitle
12	2	shortstop	NN	O	I-NP	O
12	3	last	JJ	O	B-NP	O
12	4	week	NN	O	I-NP	O
12	5	became	VBD	O	B-VP	O
12	6	the	DT	O	B-NP	O
12	7	third	JJ	O	I-NP	B-Num
12	8	player	NN	O	I-NP	B-ProfTitle
12	9	in	IN	O	B-PP	O
12	10	history	NN	O	B-NP	O
12	11	to	TO	O	B-VP	O
12	12	hit	VBD	O	I-VP	O
12	13	at	IN	O	B-NP	O
12	14	least	JJS	O	I-NP	O
12	15	40	CD	O	I-NP	B-Num
12	16	homers	NNS	O	I-NP	O
12	17	and	CC	O	O	O
12	18	steal	VBP	O	B-VP	O
12	19	40	CD	O	B-NP	B-Num
12	20	bases	NNS	O	I-NP	O
12	21	in	IN	O	B-PP	O
12	22	the	DT	O	B-NP	O
12	23	same	JJ	O	I-NP	O
12	24	season	NN	O	I-NP	O
12	25	.	.	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	preceded	VBD	O	B-VP	O
13	2	Griffey	NNP	O	B-NP	B-Peop
13	3	's	POS	O	B-NP	O
13	4	first	JJ	O	I-NP	B-Num
13	5	homer	NN	O	I-NP	O
13	6	Tuesday	NNP	O	B-NP	B-Date
13	7	night	NN	O	I-NP	O
13	8	with	IN	O	B-PP	O
13	9	his	PP$	O	B-NP	O
13	10	41st	NN	O	I-NP	B-Num
13	11	of	IN	O	B-PP	O
13	12	the	DT	O	B-NP	O
13	13	season	NN	O	I-NP	O
13	14	in	IN	O	B-PP	O
13	15	the	DT	O	B-NP	O
13	16	second	JJ	O	I-NP	B-Num
13	17	inning	NN	O	I-NP	O
13	18	off	IN	O	B-PP	O
13	19	loser	NN	O	B-NP	O
13	20	Jay	NNP	O	I-NP	B-Peop
13	21	Witasick	NNP	O	I-NP	I-Peop
13	22	to	TO	O	B-VP	O
13	23	become	VB	O	I-VP	O
13	24	the	DT	O	B-NP	O
13	25	most	RBS	O	I-NP	O
13	26	powerful	JJ	O	I-NP	O
13	27	shortstop	NN	O	I-NP	O
13	28	in	IN	O	B-PP	O
13	29	American	NNP	O	B-NP	B-LangRace
13	30	League	NNP	O	I-NP	O
13	31	history	NN	O	I-NP	O
13	32	.	.	O	O	O

14	0	Rodriguez	NNP	O	B-NP	B-Peop
14	1	and	CC	O	I-NP	O
14	2	Rico	NNP	O	I-NP	B-Peop
14	3	Petrocelli	NNP	O	I-NP	I-Peop
14	4	of	IN	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	Boston	NNP	O	I-NP	B-OrgTeam
14	7	Red	NNP	O	I-NP	I-OrgTeam
14	8	Sox	NNPS	O	I-NP	I-OrgTeam
14	9	-LBR-	-LBR-	O	O	O
14	10	1969	CD	O	O	B-Date
14	11	-RBR-	-RBR-	O	O	O
14	12	are	VBP	O	B-VP	O
14	13	the	DT	O	B-NP	O
14	14	only	JJ	O	I-NP	O
14	15	ones	NNS	O	I-NP	O
14	16	to	TO	O	B-VP	O
14	17	hit	VBD	O	I-VP	O
14	18	40	CD	O	B-NP	B-Num
14	19	homers	NNS	O	I-NP	O
14	20	in	IN	O	B-PP	O
14	21	a	DT	O	B-NP	O
14	22	season	NN	O	I-NP	O
14	23	.	.	O	O	O

15	0	Rodriguez	NNP	O	B-NP	B-Peop
15	1	said	VBD	O	B-VP	O
15	2	he	PRP	O	B-NP	O
15	3	doesn	NN	O	B-NP	O
15	4	't	NN	O	I-NP	O
15	5	know	VBP	O	B-VP	O
15	6	that	DT	O	O	O
15	7	much	JJ	O	O	O
15	8	about	IN	O	B-PP	O
15	9	Petrocelli	NNP	O	B-NP	O
15	10	and	CC	O	O	O
15	11	asked	VBD	O	B-VP	O
15	12	manager	NN	O	B-NP	B-ProfTitle
15	13	Lou	NNP	O	I-NP	B-Peop
15	14	Piniella	NNP	O	I-NP	I-Peop
15	15	before	IN	O	B-PP	O
15	16	the	DT	O	B-NP	O
15	17	game	NN	O	I-NP	O
15	18	for	IN	O	B-PP	O
15	19	some	DT	O	B-NP	O
15	20	information	NN	O	I-NP	O
15	21	on	IN	O	B-PP	O
15	22	the	DT	O	B-NP	O
15	23	former	JJ	O	I-NP	O
15	24	Red	NNP	O	I-NP	B-OrgTeam
15	25	Sox	NNPS	O	I-NP	I-OrgTeam
15	26	star	NN	O	I-NP	O
15	27	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	am	VBP	O	B-VP	O
16	3	going	VBG	O	I-VP	O
16	4	to	TO	O	I-VP	O
16	5	find	VB	O	I-VP	O
16	6	out	IN	O	O	O
16	7	more	RBR	O	B-NP	O
16	8	about	IN	O	B-PP	O
16	9	him	PRP	O	B-NP	O
16	10	and	CC	O	O	O
16	11	I	PRP	O	B-NP	O
16	12	'm	VBP	O	B-VP	O
16	13	honored	VBN	O	I-VP	O
16	14	to	TO	O	I-VP	O
16	15	pass	VB	O	I-VP	O
16	16	such	PDT	O	B-NP	O
16	17	a	DT	O	I-NP	O
16	18	great	JJ	O	I-NP	O
16	19	playerCOMMA	NN	O	I-NP	O
16	20	''	''	O	I-NP	O
16	21	Rodriguez	NNP	O	I-NP	B-Peop
16	22	said	VBD	O	B-VP	O
16	23	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	never	RB	O	O	O
17	3	really	RB	O	O	O
17	4	like	IN	O	B-PP	O
17	5	to	TO	O	B-VP	O
17	6	downplay	VB	O	I-VP	O
17	7	the	DT	O	B-NP	O
17	8	significance	NN	O	I-NP	O
17	9	of	IN	O	B-PP	O
17	10	personal	JJ	O	B-NP	O
17	11	accomplishments	NNS	O	I-NP	O
17	12	COMMA	COMMA	O	O	O
17	13	because	IN	O	O	O
17	14	you	PRP	O	B-NP	O
17	15	work	VBP	O	B-VP	O
17	16	hard	RB	O	O	O
17	17	all	DT	O	B-NP	O
17	18	winter	NN	O	I-NP	O
17	19	to	TO	O	B-VP	O
17	20	reach	VB	O	I-VP	O
17	21	some	DT	O	B-NP	O
17	22	rewards	NNS	O	I-NP	O
17	23	.	.	O	O	O

18	0	Unfortunately	RB	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	we	PRP	O	B-NP	O
18	3	haven	NN	O	B-NP	O
18	4	't	NN	O	I-NP	O
18	5	really	RB	O	O	O
18	6	done	VBN	O	O	O
18	7	that	DT	O	O	O
18	8	well	RB	O	O	O
18	9	as	IN	O	O	O
18	10	a	DT	O	B-NP	O
18	11	team	NN	O	I-NP	O
18	12	COMMA	COMMA	O	O	O
18	13	but	CC	O	O	O
18	14	maybe	RB	O	O	O
18	15	we	PRP	O	B-NP	O
18	16	can	MD	O	B-VP	O
18	17	come	VB	O	I-VP	O
18	18	back	NN	O	B-NP	O
18	19	and	CC	O	O	O
18	20	use	VBP	O	B-VP	O
18	21	this	DT	O	B-NP	O
18	22	as	IN	O	B-PP	O
18	23	a	DT	O	B-NP	O
18	24	springboard	NN	O	I-NP	O
18	25	for	IN	O	B-PP	O
18	26	spring	NN	O	B-NP	O
18	27	training	NN	O	I-NP	O
18	28	.	.	O	O	O
18	29	''	''	O	O	O

19	0	Ernie	NNP	O	B-NP	B-Peop
19	1	Banks	NNS	O	I-NP	I-Peop
19	2	COMMA	COMMA	O	O	O
19	3	like	IN	O	B-PP	O
19	4	fellow	NN	O	B-NP	O
19	5	Hall	NNP	O	I-NP	O
19	6	of	IN	O	B-PP	O
19	7	Famers	NNP	O	B-NP	O
19	8	Ruth	NNP	O	I-NP	B-Peop
19	9	and	CC	O	I-NP	O
19	10	Gehrig	NNP	O	I-NP	B-Peop
19	11	COMMA	COMMA	O	O	O
19	12	is	VBZ	O	B-VP	O
19	13	the	DT	O	B-NP	O
19	14	only	JJ	O	I-NP	O
19	15	shortstop	NN	O	I-NP	O
19	16	in	IN	O	B-PP	O
19	17	big-league	JJ	O	B-NP	O
19	18	history	NN	O	I-NP	O
19	19	with	IN	O	B-PP	O
19	20	more	JJR	O	B-NP	O
19	21	homers	NNS	O	I-NP	O
19	22	in	IN	O	B-PP	O
19	23	one	CD	O	B-NP	B-Num
19	24	season	NN	O	I-NP	O
19	25	than	IN	O	B-PP	O
19	26	Rodriguez	NNP	O	B-NP	B-Peop
19	27	.	.	O	O	O

20	0	Banks	NNS	O	B-NP	B-Peop
20	1	holds	VBZ	O	B-VP	O
20	2	the	DT	O	B-NP	O
20	3	NL	NNP	O	I-NP	O
20	4	and	CC	O	O	O
20	5	major	JJ	O	B-NP	O
20	6	league	NN	O	I-NP	O
20	7	record	NN	O	I-NP	O
20	8	with	IN	O	B-PP	O
20	9	47	CD	O	B-NP	B-Num
20	10	in	IN	O	B-PP	O
20	11	1958	CD	O	B-NP	B-Date
20	12	.	.	O	O	O

21	0	Banks	NNS	O	B-NP	B-Peop
21	1	also	RB	O	O	O
21	2	had	VBD	O	B-VP	O
21	3	45	CD	O	B-NP	B-Num
21	4	-	:	O	O	O
21	5	COMMA	COMMA	O	O	O
21	6	44	CD	O	B-NP	B-Num
21	7	-	:	O	O	O
21	8	COMMA	COMMA	O	O	O
21	9	43	CD	O	B-NP	B-Num
21	10	-	:	O	O	O
21	11	and	CC	O	O	O
21	12	41-homer	JJ	O	B-NP	B-Num
21	13	seasons	NNS	O	I-NP	O
21	14	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Junior	NNP	O	B-NP	B-Peop
22	2	has	VBZ	O	B-VP	O
22	3	had	VBD	O	I-VP	O
22	4	a	DT	O	B-NP	O
22	5	lot	NN	O	I-NP	O
22	6	-LBR-	-LBR-	O	O	O
22	7	of	IN	O	B-PP	O
22	8	milestones	NNS	O	B-NP	O
22	9	-RBR-	-RBR-	O	O	O
22	10	and	CC	O	O	O
22	11	Alex	NNP	O	B-NP	B-Peop
22	12	is	VBZ	O	B-VP	O
22	13	joining	VBG	O	I-VP	O
22	14	in	IN	O	O	O
22	15	on	IN	O	B-PP	O
22	16	the	DT	O	B-NP	O
22	17	party	NN	O	I-NP	O
22	18	tooCOMMA	NN	O	I-NP	O
22	19	''	''	O	O	O
22	20	Piniella	NNP	O	B-NP	B-Peop
22	21	said	VBD	O	B-VP	O
22	22	.	.	O	O	O

23	0	``	``	O	O	O
23	1	It	PRP	O	B-NP	O
23	2	has	VBZ	O	B-VP	O
23	3	been	VBN	O	I-VP	O
23	4	a	DT	O	B-NP	O
23	5	heckuva	NN	O	I-NP	O
23	6	year	NN	O	I-NP	O
23	7	for	IN	O	B-PP	O
23	8	those	DT	O	B-NP	O
23	9	two	CD	O	I-NP	B-Num
23	10	kids	NNS	O	I-NP	O
23	11	.	.	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	's	VBZ	O	B-VP	O
24	2	a	DT	O	B-NP	O
24	3	shame	NN	O	I-NP	O
24	4	that	IN	O	O	O
24	5	we	PRP	O	B-NP	O
24	6	haven	NN	O	I-NP	O
24	7	't	NN	O	I-NP	O
24	8	been	VBN	O	B-VP	O
24	9	in	IN	O	B-PP	O
24	10	the	DT	O	B-NP	O
24	11	pennant	NN	O	I-NP	O
24	12	race	NN	O	I-NP	O
24	13	COMMA	COMMA	O	O	O
24	14	because	IN	O	O	O
24	15	those	DT	O	B-NP	O
24	16	kids	NNS	O	I-NP	O
24	17	would	MD	O	B-VP	O
24	18	garner	VB	O	I-VP	O
24	19	a	DT	O	B-NP	O
24	20	lot	NN	O	I-NP	O
24	21	of	IN	O	B-PP	O
24	22	MVP	NNP	O	B-NP	B-Org
24	23	votes	NNS	O	I-NP	O
24	24	.	.	O	O	O
24	25	''	''	O	O	O

25	0	Griffey	NNP	O	B-NP	B-Peop
25	1	kept	VBD	O	B-VP	O
25	2	the	DT	O	B-NP	O
25	3	ball	NN	O	I-NP	O
25	4	he	PRP	O	B-NP	O
25	5	hit	VBD	O	B-VP	O
25	6	for	IN	O	B-PP	O
25	7	No.	NN	O	B-NP	O
25	8	54	CD	O	I-NP	B-Num
25	9	.	.	O	O	O

26	0	Combined	VBN	O	O	O
26	1	with	IN	O	B-PP	O
26	2	his	PP$	O	B-NP	O
26	3	dad	NN	O	I-NP	O
26	4	's	POS	O	B-NP	O
26	5	152	CD	O	O	B-Num
26	6	career	NN	O	O	O
26	7	home	NN	O	O	O
26	8	runs	VBZ	O	B-VP	O
26	9	COMMA	COMMA	O	O	O
26	10	the	DT	O	B-NP	O
26	11	Griffey	NNP	O	I-NP	B-Peop
26	12	family	NN	O	I-NP	O
26	13	reached	VBD	O	B-VP	O
26	14	500	CD	O	B-NP	B-Num
26	15	career	NN	O	I-NP	O
26	16	homers	NNS	O	I-NP	O
26	17	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	Griffey-Rodriguez	NNP	O	I-NP	O
27	2	sock	VB	O	B-VP	O
27	3	is	VBZ	O	B-VP	O
27	4	even	RB	O	O	O
27	5	more	RBR	O	O	O
27	6	explosive	NN	O	B-NP	O
27	7	.	.	O	O	O

28	0	``	``	O	O	O
28	1	Together	RB	O	O	O
28	2	COMMA	COMMA	O	O	O
28	3	we	PRP	O	B-NP	O
28	4	make	VBP	O	B-VP	O
28	5	a	DT	O	B-NP	O
28	6	very	RB	O	I-NP	O
28	7	good	JJ	O	I-NP	O
28	8	tandemCOMMA	NN	O	I-NP	O
28	9	''	''	O	O	O
28	10	Rodriguez	NNP	O	B-NP	B-Peop
28	11	said	VBD	O	B-VP	O
28	12	.	.	O	O	O

29	0	``	``	O	O	O
29	1	Junior	NNP	O	B-NP	B-Peop
29	2	was	VBD	O	B-VP	O
29	3	great	JJ	O	O	O
29	4	before	IN	O	O	O
29	5	I	PRP	O	B-NP	O
29	6	was	VBD	O	B-VP	O
29	7	here	RB	O	O	O
29	8	COMMA	COMMA	O	O	O
29	9	but	CC	O	O	O
29	10	together	RB	O	O	O
29	11	COMMA	COMMA	O	O	O
29	12	I	PRP	O	B-NP	O
29	13	think	VBP	O	B-VP	O
29	14	we	PRP	O	B-NP	O
29	15	are	VBP	O	B-VP	O
29	16	better	JJR	O	O	O
29	17	than	IN	O	O	O
29	18	we	PRP	O	B-NP	O
29	19	would	MD	O	B-VP	O
29	20	be	VB	O	I-VP	O
29	21	apart	RB	O	O	O
29	22	.	.	O	O	O
29	23	''	''	O	O	O

30	0	For	IN	O	B-PP	O
30	1	Griffey	NNP	O	B-NP	B-Peop
30	2	COMMA	COMMA	O	O	O
30	3	joining	VBG	O	B-VP	O
30	4	Ruth	NNP	O	B-NP	B-Peop
30	5	and	CC	O	O	O
30	6	Gehrig	NNP	O	B-NP	B-Peop
30	7	is	VBZ	O	B-VP	O
30	8	something	NN	O	B-NP	O
30	9	to	TO	O	B-VP	O
30	10	cherish	VB	O	I-VP	O
30	11	.	.	O	O	O

31	0	Some	DT	O	B-NP	O
31	1	day	NN	O	I-NP	B-DayFest
31	2	.	.	O	O	O

32	0	``	``	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	don	VB	O	B-VP	O
32	3	't	NN	O	O	O
32	4	pay	NN	O	O	O
32	5	that	DT	O	B-NP	O
32	6	much	JJ	O	I-NP	O
32	7	attention	NN	O	I-NP	O
32	8	-LBR-	-LBR-	O	O	O
32	9	to	TO	O	B-PP	O
32	10	records	NNS	O	B-NP	O
32	11	-RBR-	-RBR-	O	O	O
32	12	COMMA	COMMA	O	O	O
32	13	'	''	O	O	O
32	14	'	POS	O	B-NP	O
32	15	Griffey	NNP	O	I-NP	B-Peop
32	16	said	VBD	O	B-VP	O
32	17	.	.	O	O	O

33	0	``	``	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	just	RB	O	O	O
33	3	try	VBP	O	B-VP	O
33	4	to	TO	O	I-VP	O
33	5	do	VB	O	I-VP	O
33	6	what	WP	O	B-NP	O
33	7	I	PRP	O	B-NP	O
33	8	can	MD	O	B-VP	O
33	9	to	TO	O	B-VP	O
33	10	help	VB	O	I-VP	O
33	11	the	DT	O	B-NP	O
33	12	team	NN	O	I-NP	O
33	13	.	.	O	O	O

34	0	When	WRB	O	O	O
34	1	everything	NN	O	B-NP	O
34	2	settles	VBZ	O	B-VP	O
34	3	down	RB	O	O	O
34	4	COMMA	COMMA	O	O	O
34	5	I	PRP	O	B-NP	O
34	6	may	MD	O	B-VP	O
34	7	think	VB	O	I-VP	O
34	8	about	IN	O	B-PP	O
34	9	it	PRP	O	B-NP	O
34	10	COMMA	COMMA	O	O	O
34	11	but	CC	O	O	O
34	12	really	RB	O	O	O
34	13	now	RB	O	O	O
34	14	COMMA	COMMA	O	O	O
34	15	I	PRP	O	B-NP	O
34	16	'm	VBP	O	B-VP	O
34	17	still	RB	O	I-VP	O
34	18	enjoying	VBG	O	I-VP	O
34	19	what	WP	O	B-NP	O
34	20	I	PRP	O	B-NP	O
34	21	do	VBP	O	B-VP	O
34	22	COMMA	COMMA	O	O	O
34	23	playing	VBG	O	O	O
34	24	baseball	NN	O	B-NP	B-Sport
34	25	.	.	O	O	O

35	0	We	PRP	O	B-NP	O
35	1	may	MD	O	B-VP	O
35	2	be	VB	O	I-VP	O
35	3	out	IN	O	O	O
35	4	of	IN	O	B-PP	O
35	5	it	PRP	O	B-NP	O
35	6	COMMA	COMMA	O	O	O
35	7	but	CC	O	O	O
35	8	I	PRP	O	B-NP	O
35	9	still	RB	O	O	O
35	10	get	VBP	O	B-VP	O
35	11	to	TO	O	I-VP	O
35	12	do	VB	O	I-VP	O
35	13	something	NN	O	B-NP	O
35	14	I	PRP	O	B-NP	O
35	15	love	VBP	O	B-VP	O
35	16	to	TO	O	I-VP	O
35	17	do	VB	O	I-VP	O
35	18	.	.	O	O	O
35	19	''	''	O	O	O

36	0	His	PP$	O	B-NP	O
36	1	second	JJ	O	I-NP	B-Num
36	2	homer	NN	O	I-NP	O
36	3	of	IN	O	B-PP	O
36	4	the	DT	O	B-NP	O
36	5	game	NN	O	I-NP	O
36	6	_	NN	O	I-NP	O
36	7	the	DT	O	B-NP	O
36	8	seventh	JJ	O	I-NP	B-Num
36	9	two-homer	NN	O	I-NP	O
36	10	performance	NN	O	I-NP	O
36	11	this	DT	O	B-NP	O
36	12	season	NN	O	I-NP	O
36	13	_	NN	O	I-NP	O
36	14	ignited	VBD	O	B-VP	O
36	15	a	DT	O	B-NP	O
36	16	three-run	JJ	O	I-NP	O
36	17	Mariner	NNP	O	I-NP	B-Org
36	18	rally	NN	O	I-NP	O
36	19	in	IN	O	B-PP	O
36	20	the	DT	O	B-NP	O
36	21	fifth	JJ	O	I-NP	B-Num
36	22	inning	NN	O	I-NP	O
36	23	that	IN	O	B-NP	O
36	24	erased	VBN	O	O	O
36	25	the	DT	O	B-NP	O
36	26	one-run	JJ	O	I-NP	O
36	27	lead	NN	O	I-NP	O
36	28	Oakland	NNP	O	I-NP	B-LocCit
36	29	grabbed	VBD	O	B-VP	O
36	30	in	IN	O	B-PP	O
36	31	the	DT	O	B-NP	O
36	32	top	NN	O	I-NP	O
36	33	of	IN	O	B-PP	O
36	34	the	DT	O	B-NP	O
36	35	inning	NN	O	I-NP	O
36	36	off	IN	O	B-PP	O
36	37	Seattle	NNP	O	B-NP	B-LocCit
36	38	starter	NN	O	I-NP	O
36	39	Jamie	NNP	O	I-NP	B-Peop
36	40	Moyer	NNP	O	I-NP	I-Peop
36	41	.	.	O	O	O

37	0	Rico	NNP	O	O	B-Peop
37	1	Rossy	NNP	O	O	I-Peop
37	2	COMMA	COMMA	O	O	O
37	3	playing	VBG	O	B-VP	O
37	4	third	JJ	O	B-NP	B-Num
37	5	base	NN	O	I-NP	O
37	6	in	IN	O	B-PP	O
37	7	place	NN	O	B-NP	O
37	8	of	IN	O	B-PP	O
37	9	injured	VBN	O	B-NP	O
37	10	Russ	NNP	O	I-NP	B-Peop
37	11	Davis	NNP	O	I-NP	I-Peop
37	12	-LBR-	-LBR-	O	O	O
37	13	bruised	VBN	O	B-NP	O
37	14	right	JJ	O	I-NP	O
37	15	hand	NN	O	I-NP	O
37	16	-RBR-	-RBR-	O	O	O
37	17	COMMA	COMMA	O	O	O
37	18	delivered	VBD	O	B-VP	O
37	19	a	DT	O	B-NP	O
37	20	go-ahead	NN	O	I-NP	O
37	21	COMMA	COMMA	O	O	O
37	22	bases-loaded	JJ	O	B-NP	O
37	23	double	JJ	O	I-NP	O
37	24	off	IN	O	B-PP	O
37	25	Witasick	NNP	O	B-NP	O
37	26	and	CC	O	O	O
37	27	the	DT	O	B-NP	O
37	28	Mariners	NNPS	O	I-NP	B-OrgTeam
37	29	led	VBD	O	B-VP	O
37	30	the	DT	O	B-NP	O
37	31	rest	NN	O	I-NP	O
37	32	of	IN	O	B-PP	O
37	33	the	DT	O	B-NP	O
37	34	way	NN	O	I-NP	O
37	35	.	.	O	O	O

38	0	Moyer	NNP	O	B-NP	B-Peop
38	1	won	VBD	O	B-VP	O
38	2	his	PP$	O	B-NP	O
38	3	seventh	JJ	O	I-NP	B-Num
38	4	game	NN	O	I-NP	O
38	5	in	IN	O	B-PP	O
38	6	his	PP$	O	B-NP	O
38	7	past	JJ	O	I-NP	O
38	8	eight	CD	O	I-NP	B-Num
38	9	decisions	NNS	O	I-NP	O
38	10	to	TO	O	B-VP	O
38	11	improve	VB	O	I-VP	O
38	12	to	TO	O	B-PP	O
38	13	14-9	CD	O	B-NP	B-Num
38	14	with	IN	O	B-PP	O
38	15	one	CD	O	O	B-Num
38	16	start	NN	O	O	O
38	17	remaining	VBG	O	O	O
38	18	.	.	O	O	O
