0	0	1999-09-23	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	57	CD	O	O	I-Num
0	4	CHRIS	NNP	O	O	B-Org
0	5	CARTER	NNP	O	O	I-Org
0	6	GETS	NNP	O	O	I-Org
0	7	VIRTUAL	NNP	O	O	O

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	-LBR-	-LBR-	O	O	O
1	4	Ian	NNP	O	B-NP	B-Peop
1	5	Spelling	NNP	O	I-NP	I-Peop
1	6	is	VBZ	O	B-VP	O
1	7	a	DT	O	B-NP	O
1	8	New	NNP	O	I-NP	O
1	9	York-based	JJ	O	I-NP	O
1	10	free-lance	JJ	O	I-NP	O
1	11	writer.	NN	O	I-NP	O
1	12	-RBR-	-RBR-	O	O	O
1	13	&	CC	O	O	O
1	14	LR	NNP	O	B-NP	O
1	15	;	:	O	O	O
1	16	&	CC	O	O	O
1	17	UR	NNP	O	B-NP	O
1	18	;	:	O	O	O
1	19	EDITOR	NNP	O	B-NP	B-ProfTitle
1	20	:	:	O	O	O
1	21	For	IN	O	B-PP	O
1	22	further	JJ	O	B-NP	O
1	23	information	NN	O	I-NP	O
1	24	on	IN	O	B-PP	O
1	25	``	``	O	O	O
1	26	Harsh	NNP	O	O	O
1	27	RealmCOMMA	NNP	O	O	O
1	28	''	''	O	O	O
1	29	consult	VB	O	B-VP	O
1	30	the	DT	O	B-NP	O
1	31	official	JJ	O	I-NP	O
1	32	Website	NNP	O	I-NP	O
1	33	at	IN	O	B-PP	O
1	34	www.harshrealm.com	NN	O	B-NP	O
1	35	.	.	O	O	O

2	0	And	CC	O	O	O
2	1	don	VB	O	B-VP	O
2	2	't	NN	O	B-NP	O
2	3	forget	VB	O	B-VP	O
2	4	to	TO	O	I-VP	O
2	5	visit	VB	O	I-VP	O
2	6	The	DT	O	B-NP	O
2	7	New	NNP	O	I-NP	B-OrgCorp
2	8	York	NNP	O	I-NP	I-OrgCorp
2	9	Times	NNP	O	I-NP	I-OrgCorp
2	10	Syndicate	NNP	O	I-NP	O
2	11	Website	NNP	O	I-NP	O
2	12	at	IN	O	B-PP	O
2	13	http	NN	O	B-NP	O
2	14	:/www.nytimes.com/syndicate	VBP	O	O	O
2	15	for	IN	O	B-PP	O
2	16	information	NN	O	B-NP	O
2	17	on	IN	O	B-PP	O
2	18	Inside	IN	O	B-PP	O
2	19	Trek	NNP	O	B-NP	O
2	20	and	CC	O	I-NP	O
2	21	Sci-Fi	NNP	O	I-NP	B-Org
2	22	and	CC	O	O	O
2	23	other	JJ	O	B-NP	O
2	24	features.	NN	O	I-NP	O
2	25	&	CC	O	O	O
2	26	QL	NNP	O	B-NP	O
2	27	;	:	O	O	O
2	28	&	CC	O	O	O
2	29	UR	NNP	O	B-NP	O
2	30	;	:	O	O	O
2	31	-LBR-	-LBR-	O	O	O
2	32	To	TO	O	B-VP	O
2	33	publish	VB	O	I-VP	O
2	34	this	DT	O	B-NP	O
2	35	article	NN	O	I-NP	O
2	36	COMMA	COMMA	O	O	O
2	37	it	PRP	O	B-NP	O
2	38	must	MD	O	B-VP	O
2	39	be	VB	O	I-VP	O
2	40	purchased	VBN	O	I-VP	O
2	41	_	NN	O	B-NP	O
2	42	the	DT	O	B-NP	O
2	43	rate	NN	O	I-NP	O
2	44	is	VBZ	O	B-VP	O
2	45	not	RB	O	O	O
2	46	prohibitive	JJ	O	B-NP	O
2	47	_	NN	O	I-NP	O
2	48	from	IN	O	B-PP	O
2	49	New	NNP	O	B-NP	B-OrgCorp
2	50	York	NNP	O	I-NP	I-OrgCorp
2	51	Times	NNP	O	I-NP	I-OrgCorp
2	52	Syndicate	NNP	O	I-NP	O
2	53	sales	NNS	O	I-NP	O
2	54	representative	NN	O	I-NP	B-ProfTitle
2	55	DEBRA	NNP	O	I-NP	O
2	56	WEYDERT	NNP	O	I-NP	O
2	57	at	IN	O	B-PP	O
2	58	732-390-4480	CD	O	B-NP	B-Num
2	59	COMMA	COMMA	O	O	O
2	60	or	CC	O	O	O
2	61	by	IN	O	B-PP	O
2	62	fax	NN	O	B-NP	O
2	63	at	IN	O	B-PP	O
2	64	732-390-4697.	CD	O	B-NP	B-Num
2	65	-RBR-	-RBR-	O	O	O
2	66	&	CC	O	O	O
2	67	QL	NNP	O	B-NP	O
2	68	;	:	O	O	O
2	69	&	CC	O	O	O
2	70	UR	NNP	O	B-NP	O
2	71	;	:	O	O	O
2	72	-LBR-	-LBR-	O	O	O
2	73	She	PRP	O	B-NP	O
2	74	also	RB	O	O	O
2	75	has	VBZ	O	B-VP	O
2	76	information	NN	O	B-NP	O
2	77	on	IN	O	B-PP	O
2	78	how	WRB	O	O	O
2	79	to	TO	O	B-VP	O
2	80	subscribe	VB	O	I-VP	O
2	81	to	TO	O	B-PP	O
2	82	Inside	NNP	O	B-NP	B-Peop
2	83	Trek	NNP	O	I-NP	I-Peop
2	84	COMMA	COMMA	O	O	O
2	85	a	DT	O	B-NP	O
2	86	weekly	JJ	O	I-NP	O
2	87	science-fiction	NN	O	I-NP	O
2	88	column	NN	O	I-NP	O
2	89	with	IN	O	B-PP	O
2	90	color	NN	O	B-NP	B-Color
2	91	and	CC	O	I-NP	O
2	92	black-and-white	JJ	O	I-NP	O
2	93	art.	NN	O	I-NP	O
2	94	-RBR-	-RBR-	O	O	O
2	95	&	CC	O	O	O
2	96	UR	NNP	O	B-NP	O
2	97	;	:	O	O	O
2	98	-	:	O	O	O
2	99	-	:	O	O	O
2	100	-	:	O	O	O
2	101	-	:	O	O	O
2	102	-	:	O	O	O
2	103	-	:	O	O	O
2	104	-	:	O	O	O
2	105	-	:	O	O	O
2	106	-	:	O	O	O
2	107	-	:	O	O	O
2	108	-	:	O	O	O
2	109	-	:	O	O	O
2	110	-	:	O	O	O
2	111	-	:	O	O	O
2	112	-	:	O	O	O
2	113	-	:	O	O	O
2	114	-	:	O	O	O
2	115	-	:	O	O	O
2	116	-	:	O	O	O
2	117	-	:	O	O	O
2	118	-	:	O	O	O
2	119	-	:	O	O	O
2	120	-	:	O	O	O
2	121	-	:	O	O	O
2	122	-	:	O	O	O
2	123	-	:	O	O	O
2	124	-	:	O	O	O
2	125	-	:	O	O	O
2	126	-	:	O	O	O
2	127	-	:	O	O	O
2	128	-	:	O	O	O
2	129	-	:	O	O	O
2	130	-	:	O	O	O
2	131	-	:	O	O	O
2	132	-	:	O	O	O
2	133	-	:	O	O	O
2	134	-	:	O	O	O
2	135	-	:	O	O	O
2	136	-	:	O	O	O
2	137	-	:	O	O	O
2	138	-	:	O	O	O
2	139	-	:	O	O	O
2	140	-	:	O	O	O
2	141	-	:	O	O	O
2	142	-	:	O	O	O
2	143	-	:	O	O	O
2	144	-	:	O	O	O
2	145	-	:	O	O	O
2	146	-	:	O	O	O
2	147	&	CC	O	O	O
2	148	QC	NNP	O	B-NP	O
2	149	;	:	O	O	O
2	150	&	CC	O	O	O
2	151	UR	NNP	O	B-NP	O
2	152	;	:	O	O	O
2	153	-	:	O	O	O
2	154	-	:	O	O	O
2	155	-	:	O	O	O
2	156	-	:	O	O	O
2	157	-	:	O	O	O
2	158	-	:	O	O	O
2	159	-	:	O	O	O
2	160	-	:	O	O	O
2	161	-	:	O	O	O
2	162	-	:	O	O	O
2	163	-	:	O	O	O
2	164	-	:	O	O	O
2	165	-	:	O	O	O
2	166	-	:	O	O	O
2	167	-	:	O	O	O
2	168	-	:	O	O	O
2	169	-	:	O	O	O
2	170	-	:	O	O	O
2	171	-	:	O	O	O
2	172	-	:	O	O	O
2	173	-	:	O	O	O
2	174	-	:	O	O	O
2	175	-	:	O	O	O
2	176	-	:	O	O	O
2	177	-	:	O	O	O
2	178	-	:	O	O	O
2	179	-	:	O	O	O
2	180	-	:	O	O	O
2	181	-	:	O	O	O
2	182	-	:	O	O	O
2	183	-	:	O	O	O
2	184	-	:	O	O	O
2	185	-	:	O	O	O
2	186	-	:	O	O	O
2	187	-	:	O	O	O
2	188	-	:	O	O	O
2	189	-	:	O	O	O
2	190	-	:	O	O	O
2	191	-	:	O	O	O
2	192	-	:	O	O	O
2	193	-	:	O	O	O
2	194	-	:	O	O	O
2	195	-	:	O	O	O
2	196	-	:	O	O	O
2	197	-	:	O	O	O
2	198	-	:	O	O	O
2	199	-	:	O	O	O
2	200	-	:	O	O	O
2	201	-	:	O	O	O
2	202	&	CC	O	O	O
2	203	QC	NNP	O	B-NP	O
2	204	;	:	O	O	O
