0	0	1999-09-21	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	36	CD	O	B-NP	I-Num
0	4	COWBOYS	NNP	O	I-NP	B-Org
0	5	DEFEAT	NNP	O	I-NP	I-Org
0	6	DEFENDING	NNP	O	I-NP	I-Org
0	7	NFC	NNP	O	I-NP	I-Org
0	8	CHAMPS	NNP	O	I-NP	I-Org
0	9	COMMA	COMMA	O	O	O
0	10	24-7	CD	O	B-NP	B-Num

1	0	IRVING	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	The	DT	O	B-NP	O
1	5	Dallas	NNP	O	I-NP	B-OrgTeam
1	6	Cowboys	NNPS	O	I-NP	I-OrgTeam
1	7	joined	VBD	O	B-VP	O
1	8	the	DT	O	B-NP	O
1	9	Detroit	NNP	O	I-NP	B-OrgTeam
1	10	Lions	NNP	O	I-NP	I-OrgTeam
1	11	as	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	only	JJ	O	I-NP	O
1	14	2-0	CD	O	I-NP	B-Num
1	15	teams	NNS	O	I-NP	O
1	16	in	IN	O	B-PP	O
1	17	the	DT	O	B-NP	O
1	18	NFC	NNP	O	I-NP	O
1	19	by	IN	O	B-PP	O
1	20	finishing	VBG	O	B-VP	O
1	21	fast	RB	O	O	O
1	22	on	IN	O	B-PP	O
1	23	``	``	O	O	O
1	24	Monday	NNP	O	O	B-Date
1	25	Night	NNP	O	O	O
1	26	Football	NNP	O	O	O
1	27	''	''	O	O	O
1	28	for	IN	O	B-PP	O
1	29	a	DT	O	B-NP	O
1	30	24-7	CD	O	I-NP	B-Num
1	31	victory	NN	O	I-NP	O
1	32	against	IN	O	B-PP	O
1	33	the	DT	O	B-NP	O
1	34	Atlanta	NNP	O	I-NP	B-OrgTeam
1	35	Falcons	NNPS	O	I-NP	I-OrgTeam
1	36	COMMA	COMMA	O	O	O
1	37	the	DT	O	B-NP	O
1	38	defending	VBG	O	I-NP	O
1	39	conference	NN	O	I-NP	O
1	40	champions	NNS	O	I-NP	O
1	41	COMMA	COMMA	O	O	O
1	42	Monday	NNP	O	B-NP	B-Date
1	43	night	NN	O	I-NP	O
1	44	at	IN	O	B-PP	O
1	45	Texas	NNP	O	B-NP	B-LocStat
1	46	Stadium	NNP	O	I-NP	I-LocStat
1	47	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	Falcons	NNPS	O	I-NP	B-OrgTeam
2	2	COMMA	COMMA	O	O	O
2	3	who	WP	O	B-NP	O
2	4	have	VBP	O	B-VP	O
2	5	lost	VBN	O	I-VP	O
2	6	a	DT	O	B-NP	O
2	7	record	NN	O	I-NP	O
2	8	nine	CD	O	I-NP	B-Num
2	9	consecutive	JJ	O	I-NP	O
2	10	Monday	NNP	O	I-NP	B-Date
2	11	night	NN	O	I-NP	O
2	12	games	NNS	O	I-NP	B-Event
2	13	dating	VBG	O	B-VP	O
2	14	to	TO	O	B-PP	O
2	15	1982	CD	O	B-NP	B-Date
2	16	COMMA	COMMA	O	O	O
2	17	were	VBD	O	B-VP	O
2	18	shut	VBN	O	I-VP	O
2	19	out	IN	O	O	O
2	20	by	IN	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	Cowboys	NNPS	O	I-NP	B-OrgTeam
2	23	until	IN	O	B-PP	O
2	24	four	CD	O	B-NP	B-Num
2	25	minutes	NNS	O	I-NP	O
2	26	were	VBD	O	B-VP	O
2	27	left	VBN	O	I-VP	O
2	28	.	.	O	O	O

3	0	Then	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	as	IN	O	O	O
3	3	the	DT	O	B-NP	O
3	4	Falcons	NNPS	O	I-NP	B-OrgTeam
3	5	were	VBD	O	B-VP	O
3	6	driving	VBG	O	I-VP	O
3	7	for	IN	O	B-PP	O
3	8	a	DT	O	B-NP	O
3	9	touchdown	NN	O	I-NP	O
3	10	that	WDT	O	B-NP	O
3	11	would	MD	O	B-VP	O
3	12	have	VB	O	I-VP	O
3	13	cut	VB	O	I-VP	O
3	14	the	DT	O	B-NP	O
3	15	Cowboys	NNPS	O	I-NP	B-OrgTeam
3	16	'	POS	O	B-NP	O
3	17	lead	NN	O	I-NP	O
3	18	to	TO	O	B-PP	O
3	19	17-14	CD	O	B-NP	B-Num
3	20	COMMA	COMMA	O	O	O
3	21	defensive	JJ	O	B-NP	O
3	22	end	NN	O	I-NP	O
3	23	Greg	NNP	O	B-NP	B-Peop
3	24	Ellis	NNP	O	I-NP	I-Peop
3	25	stepped	VBD	O	B-VP	O
3	26	in	IN	O	B-PP	O
3	27	front	NN	O	B-NP	O
3	28	of	IN	O	B-PP	O
3	29	a	DT	O	B-NP	O
3	30	Danny	NNP	O	I-NP	B-Peop
3	31	Kanell	NNP	O	I-NP	I-Peop
3	32	pass	NN	O	I-NP	O
3	33	and	CC	O	O	O
3	34	returned	VBD	O	B-VP	O
3	35	it	PRP	O	B-NP	O
3	36	87	CD	O	B-NP	B-NumUnit
3	37	yards	NNS	O	I-NP	I-NumUnit
3	38	for	IN	O	B-PP	O
3	39	a	DT	O	B-NP	O
3	40	game-icing	JJ	O	I-NP	O
3	41	touchdown	NN	O	I-NP	O
3	42	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	was	VBD	O	B-VP	O
4	3	just	RB	O	O	O
4	4	in	IN	O	B-PP	O
4	5	the	DT	O	B-NP	O
4	6	right	JJ	O	I-NP	O
4	7	place	NN	O	I-NP	O
4	8	at	IN	O	B-PP	O
4	9	the	DT	O	B-NP	O
4	10	right	NN	O	I-NP	O
4	11	timeCOMMA	NN	O	I-NP	O
4	12	''	''	O	I-NP	O
4	13	Ellis	NNP	O	I-NP	B-Peop
4	14	said	VBD	O	B-VP	O
4	15	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	pass	NN	O	I-NP	O
5	2	``	``	O	O	O
5	3	hit	VBD	O	B-VP	O
5	4	me	PRP	O	B-NP	O
5	5	in	IN	O	B-PP	O
5	6	the	DT	O	O	O
5	7	face	VBP	O	B-VP	O
5	8	mask	NN	O	B-NP	O
5	9	.	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	would	MD	O	B-VP	O
6	2	've	VB	O	I-VP	O
6	3	looked	VBD	O	I-VP	O
6	4	bad	JJ	O	O	O
6	5	if	IN	O	O	O
6	6	I	PRP	O	B-NP	O
6	7	hadn	NN	O	B-NP	O
6	8	't	NN	O	I-NP	O
6	9	caught	VBN	O	B-VP	O
6	10	it.	NN	O	B-NP	O
6	11	.	.	O	O	O
6	12	..	.	O	O	O
6	13	then	RB	O	O	O
6	14	when	WRB	O	O	O
6	15	I	PRP	O	B-NP	O
6	16	started	VBD	O	B-VP	O
6	17	running	VBG	O	I-VP	O
6	18	COMMA	COMMA	O	O	O
6	19	I	PRP	O	B-NP	O
6	20	didn	NN	O	B-NP	O
6	21	't	NN	O	I-NP	O
6	22	think	VBP	O	B-VP	O
6	23	I	PRP	O	B-NP	O
6	24	was	VBD	O	B-VP	O
6	25	going	VBG	O	I-VP	O
6	26	to	TO	O	I-VP	O
6	27	make	VB	O	I-VP	O
6	28	it	PRP	O	B-NP	O
6	29	''	''	O	O	O
6	30	all	PDT	O	B-NP	O
6	31	the	DT	O	I-NP	O
6	32	way	NN	O	I-NP	O
6	33	.	.	O	O	O

7	0	With	IN	O	B-PP	O
7	1	Emmitt	NNP	O	B-NP	B-Peop
7	2	Smith	NNP	O	I-NP	I-Peop
7	3	and	CC	O	O	O
7	4	Ellis	NNP	O	O	B-Peop
7	5	providing	VBG	O	B-VP	O
7	6	the	DT	O	B-NP	O
7	7	legs	NNS	O	I-NP	O
7	8	for	IN	O	B-PP	O
7	9	this	DT	O	B-NP	O
7	10	victory	NN	O	I-NP	O
7	11	COMMA	COMMA	O	O	O
7	12	the	DT	O	B-NP	O
7	13	Cowboys	NNPS	O	I-NP	B-OrgTeam
7	14	sit	VBP	O	B-VP	O
7	15	alone	RB	O	O	O
7	16	atop	IN	O	B-PP	O
7	17	the	DT	O	B-NP	O
7	18	NFC	NNP	O	I-NP	B-Loc
7	19	East	NNP	O	I-NP	I-Loc
7	20	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	's	VBZ	O	B-VP	O
8	2	their	PP$	O	B-NP	O
8	3	first	JJ	O	I-NP	B-Num
8	4	2-0	CD	O	I-NP	B-Num
8	5	start	NN	O	I-NP	O
8	6	since	IN	O	B-PP	O
8	7	1995	CD	O	B-NP	B-Date
8	8	COMMA	COMMA	O	O	O
8	9	the	DT	O	B-NP	O
8	10	last	JJ	O	I-NP	O
8	11	time	NN	O	I-NP	O
8	12	Dallas	NNP	O	B-NP	B-Peop
8	13	went	VBD	O	B-VP	O
8	14	to	TO	O	B-PP	O
8	15	the	DT	O	B-NP	O
8	16	Super	NNP	O	I-NP	B-Loc
8	17	Bowl	NNP	O	I-NP	I-Loc
8	18	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	Cowboys	NNPS	O	I-NP	B-OrgTeam
9	2	are	VBP	O	B-VP	O
9	3	29-10-1	CD	O	B-NP	B-Num
9	4	in	IN	O	B-PP	O
9	5	home	NN	O	B-NP	O
9	6	openers	NNS	O	I-NP	O
9	7	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	was	VBD	O	B-VP	O
10	2	fitting	JJ	O	O	O
10	3	that	IN	O	O	O
10	4	the	DT	O	B-NP	O
10	5	national	JJ	O	I-NP	O
10	6	anthem	NN	O	I-NP	O
10	7	was	VBD	O	B-VP	O
10	8	sung	VBN	O	I-VP	O
10	9	by	IN	O	B-PP	O
10	10	Waylon	NNP	O	B-NP	B-Peop
10	11	Jennings	NNP	O	I-NP	I-Peop
10	12	COMMA	COMMA	O	O	O
10	13	who	WP	O	B-NP	O
10	14	needed	VBD	O	B-VP	O
10	15	the	DT	O	B-NP	O
10	16	assistance	NN	O	I-NP	O
10	17	of	IN	O	B-PP	O
10	18	a	DT	O	B-NP	O
10	19	walking	VBG	O	I-NP	O
10	20	cane	NN	O	I-NP	O
10	21	to	TO	O	B-VP	O
10	22	get	VB	O	I-VP	O
10	23	in	IN	O	O	O
10	24	and	CC	O	B-PP	O
10	25	out	IN	O	B-PP	O
10	26	of	IN	O	B-PP	O
10	27	a	DT	O	B-NP	O
10	28	golf	NN	O	I-NP	B-Sport
10	29	cart	NN	O	I-NP	O
10	30	COMMA	COMMA	O	O	O
10	31	which	WDT	O	B-NP	O
10	32	carried	VBD	O	B-VP	O
10	33	the	DT	O	B-NP	O
10	34	country	NN	O	I-NP	O
10	35	&	CC	O	O	O
10	36	AMP	NNP	O	B-NP	B-OrgCorp
10	37	;	:	O	O	O
10	38	western	JJ	O	B-NP	O
10	39	singer	NN	O	I-NP	B-ProfTitle
10	40	on	IN	O	B-PP	O
10	41	and	CC	O	I-PP	O
10	42	off	IN	O	I-PP	O
10	43	the	DT	O	B-NP	O
10	44	field	NN	O	I-NP	O
10	45	.	.	O	O	O

11	0	Because	IN	O	O	O
11	1	this	DT	O	B-NP	O
11	2	game	NN	O	I-NP	O
11	3	was	VBD	O	B-VP	O
11	4	not	RB	O	O	O
11	5	for	IN	O	B-PP	O
11	6	the	DT	O	B-NP	O
11	7	weak	JJ	O	I-NP	O
11	8	of	IN	O	B-PP	O
11	9	heart	NN	O	B-NP	B-Medical
11	10	.	.	O	O	O

12	0	For	IN	O	B-PP	O
12	1	Atlanta	NNP	O	B-NP	B-LocCit
12	2	COMMA	COMMA	O	O	O
12	3	quarterback	NN	O	O	O
12	4	Chris	NNP	O	O	B-Peop
12	5	Chandler	NNP	O	O	I-Peop
12	6	didn	NN	O	O	O
12	7	't	NN	O	O	O
12	8	start	VB	O	B-VP	O
12	9	because	IN	O	B-PP	O
12	10	of	IN	O	I-PP	O
12	11	a	DT	O	O	O
12	12	hamstring	VB	O	O	O
12	13	injury	NN	O	B-NP	B-Medical
12	14	and	CC	O	O	O
12	15	running	VBG	O	B-VP	O
12	16	back	RB	O	O	O
12	17	Jamal	NNP	O	B-NP	B-Peop
12	18	Anderson	NNP	O	I-NP	I-Peop
12	19	was	VBD	O	B-VP	O
12	20	gone	VBN	O	I-VP	O
12	21	less	JJR	O	B-NP	O
12	22	than	IN	O	I-NP	O
12	23	six	CD	O	I-NP	B-Num
12	24	minutes	NNS	O	I-NP	O
12	25	into	IN	O	B-PP	O
12	26	the	DT	O	B-NP	O
12	27	game	NN	O	I-NP	O
12	28	because	IN	O	B-PP	O
12	29	of	IN	O	I-PP	O
12	30	a	DT	O	B-NP	O
12	31	sprained	JJ	O	I-NP	O
12	32	right	JJ	O	I-NP	O
12	33	knee	NN	O	I-NP	O
12	34	that	IN	O	B-NP	O
12	35	he	PRP	O	B-NP	O
12	36	incurred	VBD	O	B-VP	O
12	37	on	IN	O	B-PP	O
12	38	a	DT	O	B-NP	O
12	39	noncontact	NN	O	I-NP	O
12	40	play	NN	O	I-NP	O
12	41	.	.	O	O	O

13	0	For	IN	O	B-PP	O
13	1	Dallas	NNP	O	B-NP	B-LocCit
13	2	COMMA	COMMA	O	O	O
13	3	offensive	JJ	O	B-NP	O
13	4	tackle	VBP	O	B-VP	O
13	5	Erik	NNP	O	B-NP	B-Peop
13	6	Williams	NNP	O	I-NP	I-Peop
13	7	strained	VBD	O	B-VP	O
13	8	his	PP$	O	B-NP	O
13	9	right	NN	O	I-NP	O
13	10	quadriceps	NN	O	I-NP	O
13	11	muscle	NN	O	I-NP	O
13	12	in	IN	O	B-PP	O
13	13	pregame	NN	O	B-NP	O
13	14	warmups	NN	O	I-NP	O
13	15	and	CC	O	I-NP	O
13	16	didn	NN	O	I-NP	O
13	17	't	NN	O	I-NP	O
13	18	play	NN	O	I-NP	O
13	19	COMMA	COMMA	O	O	O
13	20	and	CC	O	O	O
13	21	speedy	JJ	O	B-NP	O
13	22	receiver	NN	O	I-NP	O
13	23	Raghib	NNP	O	I-NP	O
13	24	``	``	O	I-NP	O
13	25	Rocket	NNP	O	I-NP	O
13	26	''	''	O	I-NP	O
13	27	Ismail	NNP	O	I-NP	B-Peop
13	28	sprained	VBD	O	B-VP	O
13	29	his	PP$	O	O	O
13	30	left	VBD	O	O	O
13	31	shoulder	VBP	O	B-VP	O
13	32	late	RB	O	O	O
13	33	in	IN	O	B-PP	O
13	34	the	DT	O	B-NP	O
13	35	first	JJ	O	I-NP	B-Num
13	36	quarter	NN	O	I-NP	B-NumUnit
13	37	COMMA	COMMA	O	O	O
13	38	while	IN	O	O	O
13	39	making	VBG	O	B-VP	O
13	40	his	PP$	O	B-NP	O
13	41	first	RB	O	I-NP	B-Num
13	42	catch	NN	O	I-NP	O
13	43	of	IN	O	B-PP	O
13	44	the	DT	O	B-NP	O
13	45	game	NN	O	I-NP	O
13	46	COMMA	COMMA	O	O	O
13	47	and	CC	O	O	O
13	48	he	PRP	O	B-NP	O
13	49	missed	VBD	O	B-VP	O
13	50	the	DT	O	B-NP	O
13	51	remainder	NN	O	I-NP	O
13	52	of	IN	O	B-PP	O
13	53	the	DT	O	B-NP	O
13	54	first	JJ	O	I-NP	B-Num
13	55	half	NN	O	I-NP	O
13	56	.	.	O	O	O

14	0	Emmitt	NNP	O	B-NP	B-Peop
14	1	Smith	NNP	O	I-NP	I-Peop
14	2	carried	VBD	O	B-VP	O
14	3	29	CD	O	B-NP	B-Num
14	4	times	NNS	O	I-NP	O
14	5	for	IN	O	B-PP	O
14	6	108	CD	O	B-NP	B-NumUnit
14	7	yards	NNS	O	I-NP	I-NumUnit
14	8	and	CC	O	O	O
14	9	became	VBD	O	B-VP	O
14	10	the	DT	O	B-NP	O
14	11	NFL	NNP	O	I-NP	B-OrgCorp
14	12	's	POS	O	B-NP	O
14	13	fourth	JJ	O	I-NP	B-Num
14	14	all-time	JJ	O	I-NP	O
14	15	leading	VBG	O	I-NP	O
14	16	rusher	NN	O	I-NP	O
14	17	COMMA	COMMA	O	O	O
14	18	surpassing	VBG	O	O	O
14	19	Tony	NNP	O	B-NP	B-Peop
14	20	Dorsett	NNP	O	I-NP	I-Peop
14	21	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	halftime	NN	O	B-NP	O
15	2	COMMA	COMMA	O	O	O
15	3	Smith	NNP	O	B-NP	B-Peop
15	4	was	VBD	O	B-VP	O
15	5	running	VBG	O	I-VP	O
15	6	behind	IN	O	B-PP	O
15	7	an	DT	O	B-NP	O
15	8	offensive	JJ	O	I-NP	O
15	9	line	NN	O	I-NP	O
15	10	that	WDT	O	B-NP	O
15	11	included	VBD	O	B-VP	O
15	12	Tony	NNP	O	B-NP	B-Peop
15	13	Hutson	NNP	O	I-NP	I-Peop
15	14	at	IN	O	B-PP	O
15	15	right	RB	O	O	O
15	16	tackle	VBP	O	B-VP	O
15	17	and	CC	O	O	O
15	18	Ben	NNP	O	B-NP	B-Peop
15	19	Fricke	NNP	O	I-NP	I-Peop
15	20	at	IN	O	B-PP	O
15	21	right	NN	O	B-NP	O
15	22	guard	NN	O	I-NP	B-ProfTitle
15	23	.	.	O	O	O

16	0	Fricke	NNP	O	B-NP	O
16	1	played	VBD	O	B-VP	O
16	2	more	RBR	O	B-NP	O
16	3	than	IN	O	O	O
16	4	half	PDT	O	O	O
16	5	the	DT	O	B-NP	O
16	6	game	NN	O	I-NP	O
16	7	in	IN	O	B-PP	O
16	8	place	NN	O	B-NP	O
16	9	of	IN	O	B-PP	O
16	10	Everett	NNP	O	B-NP	B-Peop
16	11	McIver	NNP	O	I-NP	I-Peop
16	12	-LBR-	-LBR-	O	O	O
16	13	strained	VBN	O	O	O
16	14	hamstring	VB	O	O	O
16	15	-RBR-	-RBR-	O	O	O
16	16	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	was	VBD	O	B-VP	O
17	3	surprised	VBN	O	I-VP	O
17	4	the	DT	O	B-NP	O
17	5	way	NN	O	I-NP	O
17	6	Hutson	NNP	O	B-NP	B-Org
17	7	and	CC	O	I-NP	I-Org
17	8	Fricke	NNP	O	I-NP	I-Org
17	9	playedCOMMA	NN	O	I-NP	O
17	10	''	''	O	O	O
17	11	Cowboys	NNPS	O	B-NP	B-OrgTeam
17	12	coach	NN	O	I-NP	B-ProfTitle
17	13	Chan	NNP	O	I-NP	B-Peop
17	14	Gailey	NNP	O	I-NP	I-Peop
17	15	said	VBD	O	B-VP	O
17	16	.	.	O	O	O

18	0	``	``	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	The	DT	O	B-NP	O
18	3	Falcons	NNPS	O	I-NP	B-OrgTeam
18	4	-RBR-	-RBR-	O	O	O
18	5	weren	NN	O	B-NP	O
18	6	't	NN	O	I-NP	O
18	7	just	RB	O	B-VP	O
18	8	coming	VBG	O	I-VP	O
18	9	through	IN	O	B-PP	O
18	10	there	RB	O	B-NP	O
18	11	all	PDT	O	I-NP	O
18	12	the	DT	O	I-NP	O
18	13	time	NN	O	I-NP	O
18	14	.	.	O	O	O
18	15	''	''	O	O	O

19	0	Among	IN	O	B-PP	O
19	1	all	PDT	O	B-NP	O
19	2	the	DT	O	I-NP	O
19	3	injuries	NNS	O	I-NP	O
19	4	COMMA	COMMA	O	O	O
19	5	none	NN	O	B-NP	O
19	6	was	VBD	O	B-VP	O
19	7	bigger	JJR	O	O	O
19	8	than	IN	O	B-PP	O
19	9	Atlanta	NNP	O	B-NP	B-LocCit
19	10	's	POS	O	B-NP	O
19	11	loss	NN	O	I-NP	O
19	12	of	IN	O	B-PP	O
19	13	Anderson	NNP	O	B-NP	B-Peop
19	14	COMMA	COMMA	O	O	O
19	15	who	WP	O	B-NP	O
19	16	``	``	O	B-VP	O
19	17	was	VBD	O	I-VP	O
19	18	''	''	O	O	O
19	19	Atlanta	NNP	O	B-NP	B-LocCit
19	20	's	POS	O	B-NP	O
19	21	game	NN	O	I-NP	O
19	22	plan	NN	O	I-NP	O
19	23	with	IN	O	B-PP	O
19	24	young	JJ	O	B-NP	O
19	25	Tony	NNP	O	I-NP	B-Peop
19	26	Graziani	NNP	O	I-NP	I-Peop
19	27	starting	VBG	O	B-VP	O
19	28	at	IN	O	B-PP	O
19	29	quarterback	NN	O	B-NP	O
19	30	.	.	O	O	O

20	0	Anderson	NNP	O	O	B-LocCit
20	1	COMMA	COMMA	O	O	O
20	2	the	DT	O	B-NP	O
20	3	defending	VBG	O	I-NP	O
20	4	NFC	NNP	O	I-NP	O
20	5	rushing	VBG	O	I-NP	O
20	6	champion	NN	O	I-NP	O
20	7	COMMA	COMMA	O	O	O
20	8	will	MD	O	B-VP	O
20	9	undergo	VB	O	I-VP	O
20	10	a	DT	O	B-NP	O
20	11	magnetic	JJ	O	I-NP	B-Jour
20	12	resonance	NN	O	I-NP	I-Jour
20	13	imaging	NN	O	I-NP	I-Jour
20	14	today	NN	O	I-NP	B-Date
20	15	.	.	O	O	O

21	0	Graziani	NNP	O	B-NP	B-Peop
21	1	COMMA	COMMA	O	O	O
21	2	who	WP	O	B-NP	O
21	3	was	VBD	O	B-VP	O
21	4	making	VBG	O	I-VP	O
21	5	only	RB	O	B-NP	O
21	6	his	PP$	O	I-NP	O
21	7	third	JJ	O	I-NP	B-Num
21	8	NFL	NNP	O	I-NP	B-OrgCorp
21	9	start	NN	O	I-NP	O
21	10	COMMA	COMMA	O	O	O
21	11	hurt	VBD	O	B-VP	O
21	12	his	PP$	O	B-NP	O
21	13	team	NN	O	I-NP	O
21	14	by	IN	O	B-PP	O
21	15	trying	VBG	O	B-VP	O
21	16	too	RB	O	O	O
21	17	hard	RB	O	O	O
21	18	early	RB	O	O	O
21	19	in	IN	O	B-PP	O
21	20	the	DT	O	B-NP	O
21	21	third	JJ	O	I-NP	B-Num
21	22	quarter	NN	O	I-NP	B-NumUnit
21	23	when	WRB	O	O	O
21	24	he	PRP	O	B-NP	O
21	25	left	VBD	O	B-VP	O
21	26	the	DT	O	O	O
21	27	pocket	NN	O	O	O
21	28	and	CC	O	O	O
21	29	fumbled	JJ	O	O	O
21	30	deep	JJ	O	O	O
21	31	in	IN	O	B-PP	O
21	32	Falcons	NNPS	O	B-NP	B-OrgTeam
21	33	territory	NN	O	I-NP	O
21	34	.	.	O	O	O

22	0	Chad	NNP	O	B-NP	B-Peop
22	1	Hennings	NNP	O	I-NP	I-Peop
22	2	forced	VBD	O	B-VP	O
22	3	it	PRP	O	B-NP	O
22	4	.	.	O	O	O

23	0	Alonzo	NNP	O	B-NP	B-Peop
23	1	Spellman	NNP	O	I-NP	I-Peop
23	2	recovered	VBD	O	B-VP	O
23	3	it	PRP	O	B-NP	O
23	4	.	.	O	O	O

24	0	Seven	CD	O	B-NP	B-Num
24	1	plays	VBZ	O	B-VP	O
24	2	later	RB	O	O	O
24	3	COMMA	COMMA	O	O	O
24	4	the	DT	O	B-NP	O
24	5	Cowboys	NNPS	O	I-NP	B-OrgTeam
24	6	'	POS	O	B-NP	O
24	7	offense	NN	O	I-NP	O
24	8	cashed	VBD	O	B-VP	O
24	9	in	IN	O	O	O
24	10	on	IN	O	B-PP	O
24	11	it	PRP	O	B-NP	O
24	12	with	IN	O	B-PP	O
24	13	a	DT	O	B-NP	O
24	14	touchdown	NN	O	I-NP	O
24	15	to	TO	O	B-VP	O
24	16	take	VB	O	I-VP	O
24	17	a	DT	O	B-NP	O
24	18	17-0	CD	O	I-NP	B-Num
24	19	lead	NN	O	I-NP	O
24	20	.	.	O	O	O

25	0	This	DT	O	B-NP	O
25	1	game	NN	O	I-NP	O
25	2	was	VBD	O	B-VP	O
25	3	more	RBR	O	O	O
25	4	than	IN	O	B-PP	O
25	5	just	RB	O	O	O
25	6	about	IN	O	O	O
25	7	the	DT	O	B-NP	O
25	8	walking	NN	O	I-NP	O
25	9	wounded	VBN	O	O	O
25	10	.	.	O	O	O

26	0	Smith	NNP	O	B-NP	B-Peop
26	1	's	POS	O	B-NP	O
26	2	feat	NN	O	I-NP	O
26	3	came	VBD	O	B-VP	O
26	4	with	IN	O	B-PP	O
26	5	Dorsett	NNP	O	B-NP	O
26	6	in	IN	O	B-PP	O
26	7	attendance	NN	O	B-NP	O
26	8	at	IN	O	B-PP	O
26	9	Texas	NNP	O	B-NP	B-LocStat
26	10	Stadium	NNP	O	I-NP	I-LocStat
26	11	COMMA	COMMA	O	O	O
26	12	where	WRB	O	O	O
26	13	he	PRP	O	B-NP	O
26	14	was	VBD	O	B-VP	O
26	15	joined	VBN	O	I-VP	O
26	16	by	IN	O	B-PP	O
26	17	more	JJR	O	B-NP	O
26	18	than	IN	O	I-NP	O
26	19	100	CD	O	I-NP	B-Num
26	20	other	JJ	O	I-NP	O
26	21	all-time	JJ	O	I-NP	O
26	22	Cowboys	NNPS	O	I-NP	B-OrgTeam
26	23	greats	NNS	O	I-NP	O
26	24	in	IN	O	B-PP	O
26	25	a	DT	O	B-NP	O
26	26	halftime	NN	O	I-NP	O
26	27	ceremony	NN	O	I-NP	O
26	28	to	TO	O	B-VP	O
26	29	commemorate	VB	O	I-VP	O
26	30	the	DT	O	B-NP	O
26	31	40th	JJ	O	I-NP	B-Num
26	32	anniversary	NN	O	I-NP	O
26	33	of	IN	O	B-PP	O
26	34	the	DT	O	B-NP	O
26	35	franchise	NN	O	I-NP	O
26	36	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	was	VBD	O	B-VP	O
27	2	fitting	JJ	O	O	O
27	3	that	IN	O	B-PP	O
27	4	Smith	NNP	O	B-NP	B-Peop
27	5	COMMA	COMMA	O	O	O
27	6	who	WP	O	B-NP	O
27	7	has	VBZ	O	B-VP	O
27	8	128	CD	O	B-NP	B-Num
27	9	career	NN	O	I-NP	O
27	10	rushing	VBG	O	B-VP	O
27	11	touchdowns	NNS	O	O	O
27	12	-LBR-	-LBR-	O	O	O
27	13	compared	VBN	O	B-PP	O
27	14	with	IN	O	B-PP	O
27	15	Dorsett	NNP	O	B-NP	B-Peop
27	16	's	POS	O	B-NP	O
27	17	72	CD	O	I-NP	B-Num
27	18	-RBR-	-RBR-	O	O	O
27	19	eclipsed	VBD	O	B-VP	O
27	20	Dorsett	NNP	O	B-NP	B-Peop
27	21	's	POS	O	B-NP	O
27	22	12COMMA739	CD	O	I-NP	B-Num
27	23	career	NN	O	I-NP	O
27	24	rushing	VBG	O	I-NP	O
27	25	yards	NNS	O	I-NP	B-NumUnit
27	26	on	IN	O	B-PP	O
27	27	his	PP$	O	B-NP	O
27	28	way	NN	O	I-NP	O
27	29	into	IN	O	B-PP	O
27	30	the	DT	O	B-NP	O
27	31	end	NN	O	I-NP	O
27	32	zone	NN	O	I-NP	O
27	33	.	.	O	O	O

28	0	Smith	NNP	O	B-NP	B-Peop
28	1	's	POS	O	B-NP	O
28	2	milestone	NN	O	I-NP	O
28	3	breaker	NN	O	I-NP	O
28	4	came	VBD	O	B-VP	O
28	5	on	IN	O	B-PP	O
28	6	a	DT	O	B-NP	O
28	7	7-yard	JJ	O	I-NP	B-Num
28	8	carry	VBP	O	B-VP	O
28	9	with	IN	O	B-PP	O
28	10	11	CD	O	B-NP	B-Num
28	11	:	:	O	O	I-Num
28	12	24	CD	O	O	I-Num
28	13	remaining	VBG	O	O	O
28	14	in	IN	O	B-PP	O
28	15	the	DT	O	B-NP	O
28	16	third	JJ	O	I-NP	B-Num
28	17	quarter	NN	O	I-NP	B-NumUnit
28	18	COMMA	COMMA	O	O	O
28	19	putting	VBG	O	B-VP	O
28	20	the	DT	O	B-NP	O
28	21	Cowboys	NNPS	O	I-NP	B-OrgTeam
28	22	in	IN	O	B-PP	O
28	23	front	NN	O	B-NP	O
28	24	COMMA	COMMA	O	O	O
28	25	17-0	CD	O	B-NP	B-Num
28	26	.	.	O	O	O

29	0	Center	NNP	O	B-NP	B-LocStruct
29	1	Mark	NNP	O	I-NP	B-Peop
29	2	Stepnoski	NNP	O	I-NP	I-Peop
29	3	opened	VBD	O	B-VP	O
29	4	a	DT	O	B-NP	O
29	5	hole	NN	O	I-NP	O
29	6	about	IN	O	B-PP	O
29	7	the	DT	O	B-NP	O
29	8	size	NN	O	I-NP	O
29	9	of	IN	O	B-PP	O
29	10	Georgia	NNP	O	B-NP	B-LocStat
29	11	COMMA	COMMA	O	O	O
29	12	through	IN	O	B-PP	O
29	13	which	WDT	O	B-NP	O
29	14	Smith	NNP	O	B-NP	B-Peop
29	15	dashed	VBD	O	B-VP	O
29	16	and	CC	O	O	O
29	17	scored	VBD	O	B-VP	O
29	18	standing	VBG	O	I-VP	O
29	19	up	IN	O	O	O
29	20	.	.	O	O	O

30	0	Until	IN	O	B-PP	O
30	1	then	RB	O	B-NP	O
30	2	COMMA	COMMA	O	O	O
30	3	this	DT	O	B-NP	O
30	4	was	VBD	O	B-VP	O
30	5	a	DT	O	B-NP	O
30	6	game	NN	O	I-NP	O
30	7	of	IN	O	B-PP	O
30	8	attrition	NN	O	B-NP	O
30	9	COMMA	COMMA	O	O	O
30	10	with	IN	O	B-PP	O
30	11	the	DT	O	B-NP	O
30	12	Cowboys	NNPS	O	I-NP	B-OrgTeam
30	13	holding	VBG	O	B-VP	O
30	14	onto	IN	O	B-PP	O
30	15	a	DT	O	B-NP	O
30	16	10-0	CD	O	I-NP	B-Num
30	17	halftime	NN	O	I-NP	O
30	18	lead	NN	O	I-NP	O
30	19	against	IN	O	B-PP	O
30	20	a	DT	O	B-NP	O
30	21	team	NN	O	I-NP	O
30	22	without	IN	O	B-PP	O
30	23	its	PP$	O	B-NP	O
30	24	two	CD	O	I-NP	B-Num
30	25	best	JJS	O	I-NP	O
30	26	offensive	JJ	O	I-NP	O
30	27	players	NNS	O	I-NP	O
30	28	.	.	O	O	O

31	0	Cowboys	NNPS	O	B-NP	B-OrgTeam
31	1	linebacker	NN	O	I-NP	O
31	2	Dexter	NNP	O	I-NP	B-Peop
31	3	Coakley	NNP	O	I-NP	I-Peop
31	4	returned	VBD	O	B-VP	O
31	5	a	DT	O	B-NP	O
31	6	first-quarter	JJ	O	I-NP	O
31	7	interception	NN	O	I-NP	O
31	8	43	CD	O	B-NP	B-NumUnit
31	9	yards	NNS	O	I-NP	I-NumUnit
31	10	to	TO	O	B-PP	O
31	11	the	DT	O	B-NP	O
31	12	Atlanta	NNP	O	I-NP	B-LocCit
31	13	10	CD	O	I-NP	B-Num
31	14	COMMA	COMMA	O	O	O
31	15	but	CC	O	O	O
31	16	that	DT	O	B-NP	O
31	17	resulted	VBD	O	B-VP	O
31	18	in	IN	O	B-PP	O
31	19	only	RB	O	B-NP	O
31	20	three	CD	O	I-NP	B-Num
31	21	points	NNS	O	I-NP	O
31	22	.	.	O	O	O

32	0	Quarterback	NNP	O	B-NP	O
32	1	Troy	NNP	O	I-NP	B-Peop
32	2	Aikman	NNP	O	I-NP	I-Peop
32	3	wasn	NN	O	I-NP	O
32	4	't	NN	O	I-NP	O
32	5	sharp	JJ	O	O	O
32	6	early	RB	O	O	O
32	7	COMMA	COMMA	O	O	O
32	8	and	CC	O	O	O
32	9	the	DT	O	B-NP	O
32	10	Cowboys	NNS	O	I-NP	B-OrgTeam
32	11	stalled	VBD	O	B-VP	O
32	12	inside	IN	O	B-PP	O
32	13	the	DT	O	B-NP	O
32	14	20	CD	O	I-NP	B-Num
32	15	COMMA	COMMA	O	O	O
32	16	settling	VBG	O	B-VP	O
32	17	for	IN	O	B-PP	O
32	18	a	DT	O	B-NP	O
32	19	23-yard	JJ	O	I-NP	B-Num
32	20	Richie	NNP	O	I-NP	B-Peop
32	21	Cunningham	NNP	O	I-NP	I-Peop
32	22	field	NN	O	I-NP	O
32	23	goal	NN	O	I-NP	O
32	24	to	TO	O	B-VP	O
32	25	take	VB	O	I-VP	O
32	26	a	DT	O	B-NP	O
32	27	3-0	CD	O	I-NP	B-Num
32	28	lead	NN	O	I-NP	O
32	29	with	IN	O	B-PP	O
32	30	9	CD	O	B-NP	B-Num
32	31	:	:	O	O	I-Num
32	32	53	CD	O	O	I-Num
32	33	remaining	VBG	O	O	O
32	34	in	IN	O	B-PP	O
32	35	the	DT	O	B-NP	O
32	36	first	JJ	O	I-NP	B-Num
32	37	quarter	NN	O	I-NP	B-NumUnit
32	38	.	.	O	O	O

33	0	After	IN	O	O	O
33	1	Anderson	NNP	O	B-NP	B-LocCit
33	2	left	VBD	O	B-VP	O
33	3	with	IN	O	B-PP	O
33	4	a	DT	O	B-NP	O
33	5	knee	NN	O	I-NP	O
33	6	sprain	NN	O	I-NP	O
33	7	COMMA	COMMA	O	O	O
33	8	the	DT	O	B-NP	O
33	9	Cowboys	NNPS	O	I-NP	B-OrgTeam
33	10	rode	VBD	O	B-VP	O
33	11	a	DT	O	B-NP	O
33	12	would-be	JJ	O	I-NP	O
33	13	46-yard	JJ	O	I-NP	B-Num
33	14	punt	NN	O	I-NP	O
33	15	return	NN	O	I-NP	O
33	16	to	TO	O	B-PP	O
33	17	the	DT	O	B-NP	O
33	18	Atlanta	NNP	O	I-NP	B-LocCit
33	19	22	CD	O	I-NP	B-Num
33	20	COMMA	COMMA	O	O	O
33	21	but	CC	O	O	O
33	22	it	PRP	O	B-NP	O
33	23	was	VBD	O	B-VP	O
33	24	nullified	VBN	O	I-VP	O
33	25	by	IN	O	B-PP	O
33	26	an	DT	O	B-NP	O
33	27	illegal	JJ	O	I-NP	O
33	28	block	NN	O	I-NP	O
33	29	called	VBN	O	B-VP	O
33	30	on	IN	O	B-PP	O
33	31	Robert	NNP	O	B-NP	B-Peop
33	32	Thomas	NNP	O	I-NP	I-Peop
33	33	.	.	O	O	O

34	0	But	CC	O	O	O
34	1	the	DT	O	B-NP	O
34	2	struggle	NN	O	I-NP	O
34	3	continued	VBD	O	B-VP	O
34	4	for	IN	O	B-PP	O
34	5	the	DT	O	B-NP	O
34	6	Falcons	NNPS	O	I-NP	B-OrgTeam
34	7	COMMA	COMMA	O	O	O
34	8	and	CC	O	O	O
34	9	the	DT	O	B-NP	O
34	10	Cowboys	NNPS	O	I-NP	B-OrgTeam
34	11	responded	VBD	O	B-VP	O
34	12	by	IN	O	B-PP	O
34	13	mounting	VBG	O	B-VP	O
34	14	a	DT	O	B-NP	O
34	15	seven-play	NN	O	I-NP	O
34	16	COMMA	COMMA	O	O	O
34	17	60-yard	JJ	O	B-NP	B-Num
34	18	touchdown	NN	O	I-NP	O
34	19	drive	NN	O	I-NP	O
34	20	at	IN	O	B-PP	O
34	21	the	DT	O	B-NP	O
34	22	end	NN	O	I-NP	O
34	23	of	IN	O	B-PP	O
34	24	the	DT	O	B-NP	O
34	25	first	JJ	O	I-NP	B-Num
34	26	quarter	NN	O	I-NP	B-NumUnit
34	27	.	.	O	O	O

35	0	Smith	NNP	O	B-NP	B-Peop
35	1	scored	VBD	O	B-VP	O
35	2	the	DT	O	B-NP	O
35	3	first	JJ	O	I-NP	B-Num
35	4	of	IN	O	B-PP	O
35	5	his	PP$	O	B-NP	O
35	6	two	CD	O	I-NP	B-Num
35	7	touchdowns	NNS	O	I-NP	O
35	8	on	IN	O	B-PP	O
35	9	a	DT	O	B-NP	O
35	10	2-yard	JJ	O	I-NP	B-Num
35	11	left	VBN	O	I-NP	O
35	12	sweep	NN	O	I-NP	O
35	13	behind	IN	O	B-PP	O
35	14	the	DT	O	B-NP	O
35	15	block	NN	O	I-NP	O
35	16	of	IN	O	B-PP	O
35	17	rookie	NN	O	B-NP	O
35	18	Ebenezer	NNP	O	I-NP	B-Peop
35	19	Ekuban	NNP	O	I-NP	I-Peop
35	20	COMMA	COMMA	O	O	O
35	21	a	DT	O	B-NP	O
35	22	converted	VBN	O	I-NP	O
35	23	defensive	JJ	O	I-NP	O
35	24	end	NN	O	I-NP	O
35	25	playing	VBG	O	B-VP	O
35	26	tight	JJ	O	B-NP	O
35	27	end	NN	O	I-NP	O
35	28	in	IN	O	B-PP	O
35	29	goal-line	JJ	O	B-NP	O
35	30	situations	NNS	O	I-NP	O
35	31	.	.	O	O	O

36	0	Ekuban	NNP	O	B-NP	B-Peop
36	1	sealed	VBN	O	B-VP	O
36	2	off	IN	O	O	O
36	3	Falcons	NNPS	O	B-NP	B-OrgTeam
36	4	defensive	JJ	O	I-NP	O
36	5	end	NN	O	I-NP	O
36	6	Chuck	NNP	O	I-NP	B-Peop
36	7	Smith	NNP	O	I-NP	I-Peop
36	8	on	IN	O	B-PP	O
36	9	the	DT	O	B-NP	O
36	10	play	NN	O	I-NP	O
36	11	.	.	O	O	O

37	0	But	CC	O	O	O
37	1	Atlanta	NNP	O	B-NP	B-LocCit
37	2	COMMA	COMMA	O	O	O
37	3	with	IN	O	B-PP	O
37	4	Kanell	NNP	O	B-NP	O
37	5	replacing	VBG	O	B-VP	O
37	6	Graziani	NNP	O	B-NP	O
37	7	in	IN	O	B-PP	O
37	8	Atlanta	NNP	O	B-NP	B-LocCit
37	9	's	POS	O	B-NP	O
37	10	dismal	JJ	O	I-NP	O
37	11	third	JJ	O	I-NP	B-Num
37	12	quarter	NN	O	I-NP	B-NumUnit
37	13	-LBR-	-LBR-	O	O	O
37	14	12	CD	O	B-NP	B-NumUnit
37	15	yards	NNS	O	I-NP	I-NumUnit
37	16	total	JJ	O	O	O
37	17	offense	NN	O	O	O
37	18	-RBR-	-RBR-	O	O	O
37	19	COMMA	COMMA	O	O	O
37	20	roared	VBD	O	B-VP	O
37	21	back	RB	O	O	O
37	22	with	IN	O	B-PP	O
37	23	Tim	NNP	O	B-NP	B-Peop
37	24	Dwight	NNP	O	I-NP	I-Peop
37	25	at	IN	O	B-PP	O
37	26	the	DT	O	B-NP	O
37	27	end	NN	O	I-NP	O
37	28	of	IN	O	B-PP	O
37	29	a	DT	O	B-NP	O
37	30	45-yard	JJ	O	I-NP	B-Num
37	31	pass	VBP	O	B-VP	O
37	32	play	NN	O	B-NP	O
37	33	for	IN	O	B-PP	O
37	34	a	DT	O	B-NP	O
37	35	touchdown	NN	O	I-NP	O
37	36	with	IN	O	B-PP	O
37	37	four	CD	O	B-NP	B-Num
37	38	minutes	NNS	O	I-NP	O
37	39	remaining	VBG	O	B-VP	O
37	40	.	.	O	O	O

38	0	Kanell	NNP	O	B-NP	O
38	1	later	RB	O	O	O
38	2	hit	VBD	O	B-VP	O
38	3	Kevin	NNP	O	B-NP	B-Peop
38	4	Mathis	NNP	O	I-NP	I-Peop
38	5	for	IN	O	B-PP	O
38	6	52	CD	O	B-NP	B-NumUnit
38	7	yards	NNS	O	I-NP	I-NumUnit
38	8	at	IN	O	B-PP	O
38	9	the	DT	O	B-NP	O
38	10	Dallas	NNP	O	I-NP	B-LocCit
38	11	8	CD	O	I-NP	B-Num
38	12	on	IN	O	B-PP	O
38	13	a	DT	O	B-NP	O
38	14	pass	NN	O	I-NP	O
38	15	that	IN	O	O	O
38	16	caromed	JJ	O	O	O
38	17	off	IN	O	B-PP	O
38	18	two	CD	O	B-NP	B-Num
38	19	Cowboys	NNPS	O	I-NP	B-OrgTeam
38	20	defenders	NNS	O	I-NP	O
38	21	_	NN	O	I-NP	O
38	22	Duane	NNP	O	I-NP	B-Peop
38	23	Hawthorne	NNP	O	I-NP	I-Peop
38	24	and	CC	O	O	O
38	25	George	NNP	O	B-NP	B-Peop
38	26	Teague	NNP	O	I-NP	I-Peop
38	27	_	NN	O	I-NP	O
38	28	but	CC	O	I-NP	O
38	29	three	CD	O	I-NP	B-Num
38	30	plays	VBZ	O	B-VP	O
38	31	later	RB	O	O	O
38	32	COMMA	COMMA	O	O	O
38	33	Ellis	NNP	O	B-NP	B-Peop
38	34	intercepted	VBN	O	B-VP	O
38	35	a	DT	O	B-NP	O
38	36	pass	NN	O	I-NP	O
38	37	and	CC	O	O	O
38	38	put	VB	O	B-VP	O
38	39	the	DT	O	B-NP	O
38	40	Dirty	JJ	O	I-NP	O
38	41	Birds	NNPS	O	I-NP	B-Animal
38	42	on	IN	O	B-PP	O
38	43	ice.	NN	O	O	O
38	44	nn	NN	O	O	O
