0	0	1999-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	44	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	listing	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	the	DT	O	B-NP	O
1	6	New	NNP	O	I-NP	B-OrgCorp
1	7	York	NNP	O	I-NP	I-OrgCorp
1	8	Times	NNP	O	I-NP	I-OrgCorp
1	9	News	NNP	O	I-NP	O
1	10	Service	NNP	O	I-NP	O
1	11	Macintosh	NNP	O	I-NP	B-OrgCorp
1	12	graphics	NNS	O	I-NP	O
1	13	files	NNS	O	I-NP	O
1	14	that	WDT	O	B-NP	O
1	15	moved	VBN	O	B-VP	O
1	16	Thursday	NNP	O	B-NP	B-Date
1	17	COMMA	COMMA	O	O	O
1	18	09/23/99	NN	O	B-NP	B-Num
1	19	.	.	O	O	O

2	0	Included	VBN	O	B-VP	O
2	1	is	VBZ	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	corresponding	JJ	O	I-NP	O
2	4	story	NN	O	I-NP	O
2	5	slug	NN	O	I-NP	B-Animal
2	6	and	CC	O	O	O
2	7	the	DT	O	B-NP	O
2	8	size	NN	O	I-NP	O
2	9	.	.	O	O	O

3	0	All	DT	O	B-NP	O
3	1	graphics	NNS	O	I-NP	O
3	2	have	VBP	O	B-VP	O
3	3	been	VBN	O	I-VP	O
3	4	posted	VBN	O	I-VP	O
3	5	on	IN	O	B-PP	O
3	6	PressLink	NNP	O	B-NP	O
3	7	COMMA	COMMA	O	I-NP	O
3	8	NewsCom	NNP	O	I-NP	O
3	9	and	CC	O	O	O
3	10	the	DT	O	B-NP	O
3	11	Wieck	NNP	O	I-NP	B-OrgCorp
3	12	Photo	NNP	O	I-NP	I-OrgCorp
3	13	Database	NNP	O	I-NP	I-OrgCorp
3	14	.	.	O	O	O

4	0	SAFRICA_Soweto	NNP	O	B-NP	O
4	1	locator	NN	O	I-NP	O
4	2	-	:	O	O	O
4	3	-	:	O	O	O
4	4	1	CD	O	B-NP	B-Num
4	5	x	NN	O	I-NP	O
4	6	3	CD	O	B-NP	B-Num
4	7	1/4	CD	O	I-NP	B-Num
4	8	-	:	O	O	O
4	9	-	:	O	O	O
4	10	SAFRICA-SOWETO-TOURISM	NNP	O	O	O

5	0	RUSSIA_Grozny	NNP	O	B-NP	O
5	1	locator	NN	O	I-NP	O
5	2	-	:	O	O	O
5	3	-	:	O	O	O
5	4	tk	NN	O	B-NP	O
5	5	-	:	O	O	O
5	6	-	:	O	O	O
5	7	RUSSIA-CHECHNYA	NNP	O	O	O

6	0	TAIWAN_Tungshih	NNP	O	B-NP	O
6	1	locator	NN	O	I-NP	O
6	2	-	:	O	O	O
6	3	-	:	O	O	O
6	4	1	CD	O	B-NP	B-Num
6	5	x	NN	O	I-NP	O
6	6	2	CD	O	B-NP	B-Num
6	7	1/2	CD	O	I-NP	B-Num
6	8	-	:	O	O	O
6	9	-	:	O	O	O
6	10	TAIWAN-SCENE	NNP	O	O	O

7	0	MARS_Failed	JJ	O	O	O
7	1	Missions.pdf	NNP	O	B-NP	O
7	2	-	:	O	O	O
7	3	-	:	O	O	O
7	4	2	CD	O	B-NP	B-Num
7	5	x	NN	O	I-NP	O
7	6	6	CD	O	B-NP	B-Num
7	7	1/2	CD	O	I-NP	B-Num
7	8	-	:	O	O	O
7	9	-	:	O	O	O
7	10	SCI-MARS-ORBITER	NNP	O	O	B-OrgCorp

8	0	CHINA_History	JJ	O	B-NP	O
8	1	chronology	NN	O	I-NP	O
8	2	-	:	O	O	O
8	3	-	:	O	O	O
8	4	1	CD	O	B-NP	B-Num
8	5	x	NN	O	I-NP	O
8	6	21	CD	O	I-NP	B-Num
8	7	-	:	O	O	O
8	8	-	:	O	O	O
8	9	CHINA-FAMILIES	NNP	O	O	O

9	0	GLF-RYDER	NNP	O	B-NP	O
9	1	-	:	O	O	O
9	2	-	:	O	O	O
9	3	2	CD	O	B-NP	B-Num
9	4	x	NN	O	I-NP	O
9	5	3	CD	O	B-NP	B-Num
9	6	5/8	CD	O	I-NP	B-Num
9	7	-	:	O	O	O
9	8	-	:	O	O	O
9	9	GLF-RYDER	NNP	O	O	O

10	0	MARKET_A	NNP	O	B-NP	O
10	1	.	.	O	O	O

11	0	Levitt	NNP	O	B-NP	B-OrgCorp
11	1	's	POS	O	B-NP	O
11	2	proposals	NNS	O	I-NP	O
11	3	-	:	O	O	O
11	4	-	:	O	O	O
11	5	2	CD	O	B-NP	B-Num
11	6	x	NN	O	I-NP	O
11	7	7	CD	O	B-NP	B-Num
11	8	3/4	CD	O	I-NP	B-Num
11	9	-	:	O	O	O
11	10	-	:	O	O	O
11	11	MARKET	NN	O	B-NP	O

12	0	PECO-UNICOM_Merger	NNP	O	B-NP	O
12	1	-	:	O	O	O
12	2	-	:	O	O	O
12	3	2	CD	O	B-NP	B-Num
12	4	x	NN	O	I-NP	O
12	5	5	CD	O	B-NP	B-Num
12	6	-	:	O	O	O
12	7	-	:	O	O	O
12	8	PECO-UNICOM	NNP	O	O	O

13	0	OFF-SHORE_Money	NNP	O	B-NP	O
13	1	shelters	NNS	O	I-NP	O
13	2	-	:	O	O	O
13	3	-	:	O	O	O
13	4	2	CD	O	B-NP	B-Num
13	5	x	NN	O	I-NP	O
13	6	2	CD	O	B-NP	B-Num
13	7	5.8	CD	O	I-NP	B-Num
13	8	-	:	O	O	O
13	9	-	:	O	O	O
13	10	OFF-SHORE-SHELTERS	NNP	O	O	O

14	0	OFF-SHORE_Isle	NNP	O	B-NP	O
14	1	of	IN	O	B-PP	O
14	2	Man	NN	O	B-NP	O
14	3	locator	NN	O	I-NP	O
14	4	-	:	O	O	O
14	5	-	:	O	O	O
14	6	1	CD	O	B-NP	B-Num
14	7	x	NN	O	I-NP	O
14	8	2	CD	O	I-NP	B-Num
14	9	-	:	O	O	O
14	10	-	:	O	O	O
14	11	OFF-SHORE-SHELTERS	NNP	O	O	O

15	0	NORRIS_Trump	NNP	O	B-NP	O
15	1	stock	NN	O	I-NP	O
15	2	-	:	O	O	O
15	3	-	:	O	O	O
15	4	9p	NN	O	B-NP	B-Num
15	5	x	NN	O	I-NP	O
15	6	1	CD	O	B-NP	B-Num
15	7	1/2	CD	O	I-NP	B-Num
15	8	-	:	O	O	O
15	9	-	:	O	O	O
15	10	NORRIS-COLUMN	NNP	O	O	O

16	0	AUTOS_More	NNP	O	B-NP	O
16	1	Powerful	NNP	O	I-NP	O
16	2	-	:	O	O	O
16	3	-	:	O	O	O
16	4	1	CD	O	B-NP	B-Num
16	5	x	NN	O	I-NP	O
16	6	8	CD	O	B-NP	B-Num
16	7	1/4	CD	O	I-NP	B-Num
16	8	-	:	O	O	O
16	9	-	:	O	O	O
16	10	AUTOS-POWER-BOS	NNP	O	O	O

17	0	AUTOS_Fleet	NN	O	B-NP	O
17	1	averages	NNS	O	I-NP	O
17	2	-	:	O	O	O
17	3	-	:	O	O	O
17	4	10p	NN	O	B-NP	B-Num
17	5	x	NN	O	I-NP	O
17	6	3	CD	O	B-NP	B-Num
17	7	1/2	CD	O	I-NP	B-Num
17	8	-	:	O	O	O
17	9	-	:	O	O	O
17	10	AUTOS-POWER-BOS	NNP	O	O	O

18	0	Thew	NNP	O	B-NP	O
18	1	following	VBG	O	B-PP	O
18	2	graphic	JJ	O	B-NP	O
18	3	was	VBD	O	B-VP	O
18	4	posted	VBN	O	I-VP	O
18	5	only	RB	O	O	O
18	6	:	:	O	O	O

19	0	FBN_Matchups	NNP	O	B-NP	O
19	1	9-26	CD	O	I-NP	B-Num
19	2	-	:	O	O	O
19	3	-	:	O	O	O
19	4	3	CD	O	B-NP	B-Num
19	5	x	NN	O	I-NP	O
19	6	17	CD	O	I-NP	B-Num
19	7	-	:	O	O	O
19	8	-	:	O	O	O
19	9	FBN-MATCHUPS	NNP	O	O	O

20	0	The	DT	O	B-NP	O
20	1	New	NNP	O	I-NP	B-OrgCorp
20	2	York	NNP	O	I-NP	I-OrgCorp
20	3	Times	NNP	O	I-NP	I-OrgCorp
20	4	News	NNP	O	I-NP	O
20	5	Service	NNP	O	I-NP	O
