0	0	1999-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	B-NP	I-Num
0	4	SPORTS	NNP	O	I-NP	O
0	5	COLUMN	NNP	O	I-NP	O
0	6	:	:	O	O	O
0	7	WHISPERS	NNP	O	B-NP	O
0	8	ARE	VBP	O	B-VP	O
0	9	GETTING	NNP	O	O	O
0	10	LOUDER	NNP	O	O	O

1	0	ATLANTA	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	For	IN	O	B-PP	O
1	3	the	DT	O	B-NP	O
1	4	first	JJ	O	I-NP	B-Num
1	5	game	NN	O	I-NP	O
1	6	in	IN	O	B-PP	O
1	7	this	DT	O	B-NP	O
1	8	series	NN	O	I-NP	O
1	9	against	IN	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	Mets	NNP	O	I-NP	B-OrgTeam
1	12	COMMA	COMMA	O	I-NP	O
1	13	Atlanta	NNP	O	I-NP	B-LocCit
1	14	fans	NNS	O	I-NP	O
1	15	came	VBD	O	B-VP	O
1	16	to	TO	O	B-PP	O
1	17	Turner	NNP	O	B-NP	B-Peop
1	18	Field	NNP	O	I-NP	I-Peop
1	19	with	IN	O	B-PP	O
1	20	cautious	JJ	O	B-NP	O
1	21	confidence	NN	O	I-NP	O
1	22	;	:	O	O	O
1	23	for	IN	O	B-PP	O
1	24	Game	NN	O	B-NP	O
1	25	2	CD	O	I-NP	B-Num
1	26	COMMA	COMMA	O	O	O
1	27	they	PRP	O	B-NP	O
1	28	came	VBD	O	B-VP	O
1	29	with	IN	O	B-PP	O
1	30	quiet	JJ	O	B-NP	O
1	31	arrogance	NN	O	I-NP	O
1	32	.	.	O	O	O

2	0	Thursday	NNP	O	B-NP	B-Date
2	1	COMMA	COMMA	O	O	O
2	2	they	PRP	O	B-NP	O
2	3	came	VBD	O	B-VP	O
2	4	with	IN	O	B-PP	O
2	5	brooms	NN	O	B-NP	O
2	6	.	.	O	O	O

3	0	Anticipating	VBG	O	B-VP	O
3	1	a	DT	O	B-NP	O
3	2	sweep	NN	O	I-NP	O
3	3	of	IN	O	B-PP	O
3	4	the	DT	O	B-NP	O
3	5	little-brother	JJ	O	I-NP	O
3	6	Mets	NNP	O	I-NP	B-OrgTeam
3	7	COMMA	COMMA	O	O	O
3	8	Braves	NNPS	O	B-NP	B-OrgTeam
3	9	fans	NNS	O	I-NP	O
3	10	talked	VBD	O	B-VP	O
3	11	trash	NN	O	B-NP	O
3	12	and	CC	O	O	O
3	13	brought	VBD	O	B-VP	O
3	14	sweeping	JJ	O	B-NP	O
3	15	utensils	NNS	O	I-NP	O
3	16	to	TO	O	B-VP	O
3	17	clean	VB	O	I-VP	O
3	18	it	PRP	O	B-NP	O
3	19	up	IN	O	O	O
3	20	.	.	O	O	O

4	0	In	IN	O	B-PP	O
4	1	the	DT	O	B-NP	O
4	2	ninth	JJ	O	I-NP	O
4	3	inning	NN	O	I-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	the	DT	O	B-NP	O
4	6	chants	NNS	O	I-NP	O
4	7	resumed	VBD	O	B-VP	O
4	8	.	.	O	O	O

5	0	Atlanta	NNP	O	B-NP	B-LocCit
5	1	fans	NNS	O	I-NP	O
5	2	got	VBD	O	B-VP	O
5	3	their	PP$	O	B-NP	O
5	4	wish	NN	O	I-NP	O
5	5	.	.	O	O	O

6	0	For	IN	O	B-PP	O
6	1	the	DT	O	B-NP	O
6	2	first	JJ	O	I-NP	B-Num
6	3	time	NN	O	I-NP	O
6	4	since	IN	O	O	O
6	5	the	DT	O	B-NP	O
6	6	All-Star	NNP	O	I-NP	O
6	7	break	NN	O	I-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	the	DT	O	B-NP	O
6	10	Mets	NNP	O	I-NP	B-OrgTeam
6	11	were	VBD	O	B-VP	O
6	12	swept	VBN	O	I-VP	O
6	13	in	IN	O	B-PP	O
6	14	a	DT	O	B-NP	O
6	15	series	NN	O	I-NP	O
6	16	.	.	O	O	O

7	0	Thursday	NNP	O	B-NP	B-Date
7	1	's	POS	O	B-NP	O
7	2	6-3	CD	O	I-NP	B-Num
7	3	Atlanta	NNP	O	I-NP	B-LocCit
7	4	victory	NN	O	I-NP	O
7	5	rounded	VBD	O	B-VP	O
7	6	out	IN	O	O	O
7	7	a	DT	O	B-NP	O
7	8	three-game	JJ	O	I-NP	O
7	9	series	NN	O	I-NP	O
7	10	of	IN	O	B-PP	O
7	11	total	JJ	O	B-NP	O
7	12	domination	NN	O	I-NP	O
7	13	COMMA	COMMA	O	O	O
7	14	and	CC	O	O	O
7	15	a	DT	O	B-NP	O
7	16	bit	NN	O	I-NP	O
7	17	of	IN	O	B-PP	O
7	18	a	DT	O	B-NP	O
7	19	psyche	NN	O	I-NP	O
7	20	job	NN	O	I-NP	O
7	21	by	IN	O	B-PP	O
7	22	Atlanta	NNP	O	B-NP	B-LocCit
7	23	.	.	O	O	O

8	0	What	WP	O	B-NP	O
8	1	made	VBD	O	B-VP	O
8	2	Thursday	NNP	O	B-NP	B-Peop
8	3	's	POS	O	B-NP	O
8	4	loss	NN	O	I-NP	O
8	5	unsettling	JJ	O	O	O
8	6	is	VBZ	O	B-VP	O
8	7	how	WRB	O	O	O
8	8	the	DT	O	B-NP	O
8	9	Mets	NNP	O	I-NP	B-OrgTeam
8	10	unraveled	VBD	O	B-VP	O
8	11	.	.	O	O	O

9	0	They	PRP	O	B-NP	O
9	1	were	VBD	O	B-VP	O
9	2	betrayed	VBN	O	I-VP	O
9	3	by	IN	O	B-PP	O
9	4	every	DT	O	B-NP	O
9	5	element	NN	O	I-NP	O
9	6	that	WDT	O	B-NP	O
9	7	has	VBZ	O	B-VP	O
9	8	sustained	VBN	O	I-VP	O
9	9	them	PRP	O	B-NP	O
9	10	through	IN	O	B-PP	O
9	11	the	DT	O	B-NP	O
9	12	second	JJ	O	I-NP	B-Num
9	13	half	NN	O	I-NP	O
9	14	of	IN	O	B-PP	O
9	15	the	DT	O	B-NP	O
9	16	season	NN	O	I-NP	O
9	17	_	NN	O	I-NP	O
9	18	timely	JJ	O	I-NP	O
9	19	hitting	NN	O	I-NP	O
9	20	COMMA	COMMA	O	O	O
9	21	clutch	VBP	O	B-VP	O
9	22	pitching	NN	O	B-NP	O
9	23	.	.	O	O	O

10	0	Worst	JJS	O	B-NP	O
10	1	of	IN	O	B-PP	O
10	2	all	DT	O	B-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	the	DT	O	B-NP	O
10	5	Mets	NNP	O	I-NP	B-OrgTeam
10	6	'	POS	O	B-NP	O
10	7	vaunted	JJ	O	I-NP	O
10	8	defense	NN	O	I-NP	O
10	9	crumbled	VBD	O	B-VP	O
10	10	.	.	O	O	O

11	0	A	DT	O	B-NP	O
11	1	ball	NN	O	I-NP	O
11	2	got	VBD	O	B-VP	O
11	3	stuck	VBN	O	I-VP	O
11	4	in	IN	O	B-PP	O
11	5	John	NNP	O	B-NP	B-Loc
11	6	Olerud	NNP	O	I-NP	I-Peop
11	7	's	POS	O	B-NP	O
11	8	glove	NN	O	I-NP	O
11	9	and	CC	O	O	O
11	10	he	PRP	O	B-NP	O
11	11	couldn	NN	O	B-NP	O
11	12	't	NN	O	I-NP	O
11	13	make	VBP	O	B-VP	O
11	14	the	DT	O	B-NP	O
11	15	play	NN	O	I-NP	O
11	16	.	.	O	O	O

12	0	On	IN	O	B-PP	O
12	1	another	DT	O	B-NP	O
12	2	play	NN	O	I-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	Olerud	NNP	O	B-NP	B-Peop
12	5	made	VBD	O	B-VP	O
12	6	a	DT	O	B-NP	O
12	7	throwing	VBG	O	I-NP	O
12	8	error	NN	O	I-NP	O
12	9	and	CC	O	O	O
12	10	a	DT	O	O	O
12	11	run	VBN	O	O	O
12	12	scored	VBN	O	O	O
12	13	.	.	O	O	O

13	0	Two	CD	O	B-NP	B-Num
13	1	innings	NN	O	I-NP	O
13	2	later	RB	O	O	O
13	3	COMMA	COMMA	O	O	O
13	4	Turk	NNP	O	B-NP	B-Peop
13	5	Wendell	NNP	O	I-NP	I-Peop
13	6	threw	VBD	O	B-VP	O
13	7	wildly	RB	O	O	O
13	8	to	TO	O	B-PP	O
13	9	second	JJ	O	O	B-Num
13	10	and	CC	O	O	O
13	11	a	DT	O	O	O
13	12	run	VBN	O	O	O
13	13	scored	VBN	O	O	O
13	14	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	truth	NN	O	I-NP	O
14	2	of	IN	O	B-PP	O
14	3	the	DT	O	B-NP	O
14	4	moment	NN	O	I-NP	O
14	5	is	VBZ	O	B-VP	O
14	6	that	IN	O	O	O
14	7	the	DT	O	B-NP	O
14	8	Mets	NNP	O	I-NP	B-OrgTeam
14	9	'	POS	O	B-NP	O
14	10	hopes	VBZ	O	B-VP	O
14	11	for	IN	O	B-PP	O
14	12	a	DT	O	B-NP	O
14	13	division	NN	O	I-NP	O
14	14	championship	NN	O	I-NP	O
14	15	COMMA	COMMA	O	O	O
14	16	so	RB	O	O	O
14	17	lush	JJ	O	O	O
14	18	and	CC	O	O	O
14	19	vibrant	JJ	O	O	O
14	20	on	IN	O	B-PP	O
14	21	Monday	NNP	O	B-NP	B-Date
14	22	when	WRB	O	O	O
14	23	they	PRP	O	B-NP	O
14	24	were	VBD	O	B-VP	O
14	25	just	RB	O	B-NP	O
14	26	one	CD	O	I-NP	B-Num
14	27	game	NN	O	I-NP	O
14	28	back	RB	O	O	O
14	29	COMMA	COMMA	O	O	O
14	30	seem	VBP	O	B-VP	O
14	31	dashed	VBN	O	I-VP	O
14	32	COMMA	COMMA	O	O	O
14	33	and	CC	O	O	O
14	34	now	RB	O	O	O
14	35	they	PRP	O	B-NP	O
14	36	have	VBP	O	B-VP	O
14	37	to	TO	O	I-VP	O
14	38	be	VB	O	I-VP	O
14	39	nervous	JJ	O	O	O
14	40	about	IN	O	B-PP	O
14	41	the	DT	O	B-NP	O
14	42	wild	JJ	O	I-NP	O
14	43	card	NN	O	I-NP	B-ProfTitle
14	44	.	.	O	O	O

15	0	At	IN	O	B-PP	O
15	1	the	DT	O	B-NP	O
15	2	same	JJ	O	I-NP	O
15	3	time	NN	O	I-NP	O
15	4	COMMA	COMMA	O	O	O
15	5	Thursday	NNP	O	B-NP	B-Peop
15	6	's	POS	O	B-NP	O
15	7	loss	NN	O	I-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	far	RB	O	O	O
15	10	from	IN	O	B-PP	O
15	11	sending	VBG	O	B-VP	O
15	12	them	PRP	O	B-NP	O
15	13	into	IN	O	B-PP	O
15	14	a	DT	O	B-NP	O
15	15	spiral	NN	O	I-NP	O
15	16	COMMA	COMMA	O	O	O
15	17	may	MD	O	B-VP	O
15	18	have	VB	O	I-VP	O
15	19	shaken	VBN	O	I-VP	O
15	20	the	DT	O	B-NP	O
15	21	Mets	NNP	O	I-NP	B-OrgTeam
15	22	out	IN	O	B-PP	O
15	23	of	IN	O	B-PP	O
15	24	a	DT	O	B-NP	O
15	25	trance	NN	O	I-NP	O
15	26	.	.	O	O	O

16	0	These	DT	O	B-NP	O
16	1	losses	NNS	O	I-NP	O
16	2	are	VBP	O	B-VP	O
16	3	nowhere	RB	O	O	O
16	4	near	IN	O	O	O
16	5	as	IN	O	O	O
16	6	crushing	VBG	O	B-VP	O
16	7	as	IN	O	O	O
16	8	the	DT	O	B-NP	O
16	9	three	CD	O	I-NP	B-Num
16	10	Atlanta	NNP	O	I-NP	B-LocCit
16	11	hung	VBD	O	B-VP	O
16	12	on	IN	O	B-PP	O
16	13	the	DT	O	B-NP	O
16	14	Mets	NNP	O	I-NP	B-OrgTeam
16	15	in	IN	O	B-PP	O
16	16	1998	CD	O	B-NP	B-Date
16	17	that	WDT	O	B-NP	O
16	18	ended	VBN	O	B-VP	O
16	19	their	PP$	O	O	O
16	20	season	NN	O	B-NP	O
16	21	and	CC	O	O	O
16	22	dashed	VBD	O	B-VP	O
16	23	their	PP$	O	B-NP	O
16	24	playoff	NN	O	I-NP	O
16	25	hopes	NNS	O	I-NP	O
16	26	.	.	O	O	O

17	0	This	DT	O	B-NP	O
17	1	time	NN	O	I-NP	O
17	2	the	DT	O	B-NP	O
17	3	Mets	NNP	O	I-NP	B-OrgTeam
17	4	have	VBP	O	B-VP	O
17	5	nine	CD	O	B-NP	B-Num
17	6	more	JJR	O	I-NP	O
17	7	chances	NNS	O	I-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	including	VBG	O	B-PP	O
17	10	three	CD	O	B-NP	B-Num
17	11	against	IN	O	B-PP	O
17	12	Atlanta	NNP	O	B-NP	B-LocCit
17	13	at	IN	O	B-PP	O
17	14	home	NN	O	B-NP	O
17	15	.	.	O	O	O

18	0	Will	MD	O	O	B-Peop
18	1	Chipper	NNP	O	B-NP	B-Peop
18	2	Jones	NNP	O	I-NP	I-Peop
18	3	be	VB	O	B-VP	O
18	4	as	IN	O	B-PP	O
18	5	hot	JJ	O	B-NP	O
18	6	next	JJ	O	I-NP	O
18	7	week	NN	O	I-NP	O
18	8	in	IN	O	B-PP	O
18	9	New	NNP	O	B-NP	B-LocCit
18	10	York	NNP	O	I-NP	I-LocCit
18	11	as	IN	O	O	O
18	12	he	PRP	O	B-NP	O
18	13	was	VBD	O	B-VP	O
18	14	this	DT	O	B-NP	O
18	15	week	NN	O	I-NP	O
18	16	in	IN	O	B-PP	O
18	17	Atlanta	NNP	O	B-NP	B-LocCit
18	18	?	.	O	O	O

19	0	Will	MD	O	O	O
19	1	Atlanta	NNP	O	B-NP	O
19	2	be	VB	O	B-VP	O
19	3	as	IN	O	B-PP	O
19	4	consistently	RB	O	O	O
19	5	timely	JJ	O	O	O
19	6	at	IN	O	B-PP	O
19	7	the	DT	O	B-NP	O
19	8	plate	NN	O	I-NP	O
19	9	as	IN	O	O	O
19	10	it	PRP	O	B-NP	O
19	11	was	VBD	O	B-VP	O
19	12	this	DT	O	B-NP	O
19	13	week	NN	O	I-NP	O
19	14	?	.	O	O	O

20	0	Will	MD	O	O	B-Peop
20	1	the	DT	O	B-NP	O
20	2	Mets	NNP	O	I-NP	B-OrgTeam
20	3	be	VB	O	B-VP	O
20	4	as	IN	O	B-PP	O
20	5	untimely	RB	O	O	O
20	6	?	.	O	O	O

21	0	Don	NNP	O	B-NP	B-Peop
21	1	't	NN	O	I-NP	O
21	2	count	NN	O	I-NP	O
21	3	on	IN	O	B-PP	O
21	4	it	PRP	O	B-NP	O
21	5	.	.	O	O	O

22	0	Atlanta	NNP	O	B-NP	B-LocCit
22	1	COMMA	COMMA	O	O	O
22	2	for	IN	O	B-PP	O
22	3	all	DT	O	B-NP	O
22	4	of	IN	O	B-PP	O
22	5	its	PP$	O	O	O
22	6	bluster	VB	O	O	O
22	7	COMMA	COMMA	O	O	O
22	8	knows	VBZ	O	B-VP	O
22	9	in	IN	O	B-PP	O
22	10	its	PP$	O	B-NP	O
22	11	heart	NN	O	I-NP	B-Medical
22	12	of	IN	O	B-PP	O
22	13	hearts	NNS	O	B-NP	O
22	14	that	IN	O	O	O
22	15	this	DT	O	B-NP	O
22	16	is	VBZ	O	B-VP	O
22	17	not	RB	O	O	O
22	18	the	DT	O	B-NP	O
22	19	same	JJ	O	I-NP	O
22	20	team	NN	O	I-NP	O
22	21	that	IN	O	B-NP	O
22	22	it	PRP	O	B-NP	O
22	23	was	VBD	O	B-VP	O
22	24	a	DT	O	B-NP	O
22	25	season	NN	O	I-NP	O
22	26	ago	IN	O	O	O
22	27	.	.	O	O	O

23	0	``	``	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	don	VB	O	B-VP	O
23	3	't	NN	O	B-NP	O
23	4	even	RB	O	O	O
23	5	think	VBP	O	B-VP	O
23	6	they	PRP	O	B-NP	O
23	7	can	MD	O	B-VP	O
23	8	beat	VB	O	I-VP	O
23	9	us	PRP	O	B-NP	O
23	10	COMMA	COMMA	O	O	O
23	11	but	CC	O	O	O
23	12	they	PRP	O	B-NP	O
23	13	seem	VBP	O	B-VP	O
23	14	to	TO	O	I-VP	O
23	15	get	VB	O	I-VP	O
23	16	by	IN	O	O	O
23	17	and	CC	O	O	O
23	18	get	VB	O	B-VP	O
23	19	the	DT	O	B-NP	O
23	20	key	JJ	O	I-NP	O
23	21	hits	NNS	O	I-NP	O
23	22	when	WRB	O	O	O
23	23	we	PRP	O	B-NP	O
23	24	play	VBP	O	B-VP	O
23	25	themCOMMA	NN	O	B-NP	O
23	26	''	''	O	O	O
23	27	the	DT	O	B-NP	O
23	28	Mets	NNP	O	I-NP	B-OrgTeam
23	29	'	POS	O	B-NP	O
23	30	Rickey	NNP	O	I-NP	B-Peop
23	31	Henderson	NNP	O	I-NP	I-Peop
23	32	said	VBD	O	B-VP	O
23	33	.	.	O	O	O

24	0	``	``	O	O	O
24	1	They	PRP	O	B-NP	O
24	2	think	VBP	O	B-VP	O
24	3	they	PRP	O	B-NP	O
24	4	're	VBP	O	B-VP	O
24	5	going	VBG	O	I-VP	O
24	6	to	TO	O	I-VP	O
24	7	win	VB	O	I-VP	O
24	8	the	DT	O	B-NP	O
24	9	division	NN	O	I-NP	O
24	10	COMMA	COMMA	O	O	O
24	11	we	PRP	O	B-NP	O
24	12	think	VBP	O	B-VP	O
24	13	we	PRP	O	B-NP	O
24	14	're	VBP	O	B-VP	O
24	15	going	VBG	O	I-VP	O
24	16	to	TO	O	I-VP	O
24	17	win	VB	O	I-VP	O
24	18	the	DT	O	B-NP	O
24	19	division	NN	O	I-NP	O
24	20	.	.	O	O	O

25	0	We	PRP	O	B-NP	O
25	1	've	VBP	O	B-VP	O
25	2	got	VBD	O	I-VP	O
25	3	to	TO	O	B-PP	O
25	4	play	NN	O	B-NP	O
25	5	'	''	O	I-NP	O
25	6	em	NN	O	I-NP	O
25	7	again	RB	O	O	O
25	8	;	:	O	O	O
25	9	it	PRP	O	B-NP	O
25	10	's	VBZ	O	B-VP	O
25	11	in	IN	O	B-PP	O
25	12	our	PP$	O	B-NP	O
25	13	hands	NNS	O	I-NP	O
25	14	.	.	O	O	O
25	15	''	''	O	O	O

26	0	Criticize	VB	O	O	O
26	1	Henderson	NNP	O	B-NP	B-LocCit
26	2	if	IN	O	O	O
26	3	you	PRP	O	B-NP	O
26	4	want	VBP	O	B-VP	O
26	5	COMMA	COMMA	O	O	O
26	6	but	CC	O	O	O
26	7	his	PP$	O	B-NP	O
26	8	cockiness	NN	O	I-NP	O
26	9	and	CC	O	I-NP	O
26	10	his	PP$	O	I-NP	O
26	11	aggressive	JJ	O	I-NP	O
26	12	attitude	NN	O	I-NP	O
26	13	are	VBP	O	B-VP	O
26	14	a	DT	O	B-NP	O
26	15	part	NN	O	I-NP	O
26	16	of	IN	O	B-PP	O
26	17	the	DT	O	B-NP	O
26	18	reason	NN	O	I-NP	O
26	19	the	DT	O	B-NP	O
26	20	Mets	NNP	O	I-NP	B-Loc
26	21	are	VBP	O	B-VP	O
26	22	where	WRB	O	O	O
26	23	they	PRP	O	B-NP	O
26	24	are	VBP	O	B-VP	O
26	25	COMMA	COMMA	O	O	O
26	26	and	CC	O	O	O
26	27	why	WRB	O	O	O
26	28	they	PRP	O	B-NP	O
26	29	probably	RB	O	O	O
26	30	won	VBD	O	B-VP	O
26	31	't	NN	O	B-NP	O
26	32	fold	VB	O	B-VP	O
26	33	as	IN	O	O	O
26	34	they	PRP	O	B-NP	O
26	35	did	VBD	O	B-VP	O
26	36	at	IN	O	B-PP	O
26	37	the	DT	O	B-NP	O
26	38	end	NN	O	I-NP	O
26	39	of	IN	O	B-PP	O
26	40	last	JJ	O	B-NP	O
26	41	season	NN	O	I-NP	O
26	42	.	.	O	O	O

27	0	In	IN	O	B-PP	O
27	1	their	PP$	O	B-NP	O
27	2	first	JJ	O	I-NP	B-Num
27	3	two	CD	O	I-NP	B-Num
27	4	games	NNS	O	I-NP	B-Event
27	5	COMMA	COMMA	O	O	O
27	6	the	DT	O	B-NP	O
27	7	Mets	NNP	O	I-NP	B-OrgTeam
27	8	showed	VBD	O	B-VP	O
27	9	too	RB	O	B-NP	O
27	10	much	JJ	O	I-NP	O
27	11	reverence	NN	O	I-NP	O
27	12	for	IN	O	B-PP	O
27	13	Atlanta	NNP	O	B-NP	B-LocCit
27	14	COMMA	COMMA	O	O	O
27	15	a	DT	O	B-NP	O
27	16	little	JJ	O	I-NP	O
27	17	too	RB	O	I-NP	O
27	18	much	JJ	O	I-NP	O
27	19	respect	NN	O	I-NP	O
27	20	.	.	O	O	O

28	0	Thursday	NNP	O	B-NP	B-Peop
28	1	's	POS	O	B-NP	O
28	2	game	NN	O	I-NP	O
28	3	was	VBD	O	B-VP	O
28	4	an	DT	O	O	O
28	5	ugly	JJ	O	O	O
28	6	COMMA	COMMA	O	O	O
28	7	ragged	JJ	O	O	O
28	8	and	CC	O	O	O
28	9	poorly	RB	O	O	O
28	10	played	VBD	O	O	O
28	11	brawl	NN	O	B-NP	O
28	12	_	NN	O	I-NP	O
28	13	but	CC	O	O	O
28	14	there	EX	O	B-NP	O
28	15	was	VBD	O	B-VP	O
28	16	no	DT	O	B-NP	O
28	17	reverence	NN	O	I-NP	O
28	18	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	Mets	NNP	O	I-NP	B-OrgTeam
29	2	were	VBD	O	B-VP	O
29	3	aggressive	JJ	O	O	O
29	4	from	IN	O	B-PP	O
29	5	the	DT	O	B-NP	O
29	6	first	JJ	O	I-NP	B-Num
29	7	at-bat	NN	O	I-NP	O
29	8	COMMA	COMMA	O	O	O
29	9	when	WRB	O	O	O
29	10	Henderson	NNP	O	B-NP	B-LocCit
29	11	doubled	VBD	O	B-VP	O
29	12	off	IN	O	B-PP	O
29	13	Greg	NNP	O	B-NP	B-Peop
29	14	Maddux	NNP	O	I-NP	I-Peop
29	15	and	CC	O	O	O
29	16	scored	VBD	O	B-VP	O
29	17	the	DT	O	B-NP	O
29	18	Mets	NNP	O	I-NP	B-OrgTeam
29	19	'	POS	O	B-NP	O
29	20	first	RB	O	O	B-Num
29	21	run	NN	O	O	O
29	22	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	he	PRP	O	B-NP	O
30	2	strained	VBD	O	B-VP	O
30	3	his	PP$	O	I-VP	O
30	4	hamstring	VB	O	I-VP	O
30	5	in	IN	O	B-PP	O
30	6	the	DT	O	B-NP	O
30	7	process	NN	O	I-NP	O
30	8	.	.	O	O	O

31	0	Still	RB	O	O	O
31	1	COMMA	COMMA	O	O	O
31	2	the	DT	O	B-NP	O
31	3	tone	NN	O	I-NP	O
31	4	was	VBD	O	B-VP	O
31	5	set	VBN	O	I-VP	O
31	6	:	:	O	O	O
31	7	the	DT	O	B-NP	O
31	8	Mets	NNP	O	I-NP	B-OrgTeam
31	9	would	MD	O	B-VP	O
31	10	go	VB	O	I-VP	O
31	11	after	IN	O	B-PP	O
31	12	Atlanta	NNP	O	B-NP	B-LocCit
31	13	.	.	O	O	O

32	0	The	NNP	O	B-NP	O
32	1	Mets	NNP	O	I-NP	B-OrgTeam
32	2	led	VBD	O	B-VP	O
32	3	by	IN	O	B-PP	O
32	4	2-1	CD	O	B-NP	B-Num
32	5	going	VBG	O	B-VP	O
32	6	into	IN	O	B-PP	O
32	7	the	DT	O	B-NP	O
32	8	fifth	JJ	O	I-NP	B-Num
32	9	inning	NN	O	I-NP	O
32	10	.	.	O	O	O

33	0	Henderson	NNP	O	B-NP	B-Peop
33	1	walked	VBD	O	B-VP	O
33	2	.	.	O	O	O

34	0	Edgardo	NNP	O	B-NP	B-Peop
34	1	Alfonzo	NNP	O	I-NP	I-Peop
34	2	doubled	VBD	O	B-VP	O
34	3	COMMA	COMMA	O	O	O
34	4	and	CC	O	O	O
34	5	Henderson	NNP	O	B-NP	B-LocCit
34	6	eased	VBD	O	B-VP	O
34	7	up	IN	O	B-PP	O
34	8	going	VBG	O	B-VP	O
34	9	into	IN	O	B-PP	O
34	10	third	JJ	O	B-NP	B-Num
34	11	.	.	O	O	O

35	0	When	WRB	O	O	O
35	1	he	PRP	O	B-NP	O
35	2	saw	VBD	O	B-VP	O
35	3	left	VBN	O	O	O
35	4	fielder	NN	O	O	O
35	5	Gerald	NNP	O	B-NP	B-Peop
35	6	Williams	NNP	O	I-NP	I-Peop
35	7	bobble	VBP	O	B-VP	O
35	8	the	DT	O	B-NP	O
35	9	ball	NN	O	I-NP	O
35	10	COMMA	COMMA	O	O	O
35	11	Henderson	NNP	O	B-NP	B-Peop
35	12	said	VBD	O	B-VP	O
35	13	he	PRP	O	B-NP	O
35	14	tried	VBD	O	B-VP	O
35	15	to	TO	O	I-VP	O
35	16	score	VB	O	I-VP	O
35	17	COMMA	COMMA	O	O	O
35	18	despite	IN	O	B-PP	O
35	19	the	DT	O	B-NP	O
35	20	sore	NN	O	I-NP	O
35	21	hamstring	VB	O	B-VP	O
35	22	.	.	O	O	O

36	0	Maybe	RB	O	O	O
36	1	he	PRP	O	B-NP	O
36	2	saw	VBD	O	B-VP	O
36	3	the	DT	O	B-NP	O
36	4	third-base	JJ	O	I-NP	O
36	5	coach	NN	O	I-NP	B-ProfTitle
36	6	Cookie	NNP	O	I-NP	O
36	7	Rojas	NNP	O	I-NP	B-Peop
36	8	flash	VBP	O	B-VP	O
36	9	the	DT	O	B-NP	O
36	10	stop	NN	O	I-NP	O
36	11	sign	NN	O	I-NP	O
36	12	COMMA	COMMA	O	O	O
36	13	maybe	RB	O	O	O
36	14	he	PRP	O	B-NP	O
36	15	didn	NN	O	B-NP	O
36	16	't	NN	O	I-NP	O
36	17	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	point	NN	O	I-NP	O
37	2	is	VBZ	O	B-VP	O
37	3	that	DT	O	O	O
37	4	Henderson	NNP	O	B-NP	B-LocCit
37	5	felt	VBD	O	B-VP	O
37	6	he	PRP	O	B-NP	O
37	7	could	MD	O	B-VP	O
37	8	score	VB	O	I-VP	O
37	9	COMMA	COMMA	O	O	O
37	10	or	CC	O	O	O
37	11	that	IN	O	O	O
37	12	the	DT	O	B-NP	O
37	13	Mets	NNP	O	I-NP	B-OrgTeam
37	14	needed	VBD	O	B-VP	O
37	15	him	PRP	O	B-NP	O
37	16	to	TO	O	B-VP	O
37	17	score	VB	O	I-VP	O
37	18	to	TO	O	I-VP	O
37	19	change	VB	O	I-VP	O
37	20	the	DT	O	B-NP	O
37	21	momentum	NN	O	I-NP	O
37	22	and	CC	O	O	O
37	23	apply	VB	O	B-VP	O
37	24	the	DT	O	B-NP	O
37	25	pressure	NN	O	I-NP	O
37	26	that	IN	O	O	O
37	27	Atlanta	NNP	O	B-NP	B-LocCit
37	28	hadn	NN	O	I-NP	O
37	29	't	NN	O	I-NP	O
37	30	felt	VBD	O	B-VP	O
37	31	in	IN	O	B-PP	O
37	32	three	CD	O	B-NP	B-Num
37	33	games	NNS	O	I-NP	B-Event
37	34	.	.	O	O	O

38	0	Henderson	NNP	O	B-NP	B-Peop
38	1	decided	VBD	O	B-VP	O
38	2	_	NN	O	B-NP	O
38	3	independent	JJ	O	O	O
38	4	of	IN	O	B-PP	O
38	5	the	DT	O	B-NP	O
38	6	coaching	NN	O	I-NP	O
38	7	staff	NN	O	I-NP	O
38	8	_	NN	O	I-NP	O
38	9	that	IN	O	O	O
38	10	if	IN	O	O	O
38	11	the	DT	O	B-NP	O
38	12	Mets	NNP	O	I-NP	B-OrgTeam
38	13	were	VBD	O	B-VP	O
38	14	going	VBG	O	I-VP	O
38	15	to	TO	O	I-VP	O
38	16	lose	VB	O	I-VP	O
38	17	COMMA	COMMA	O	O	O
38	18	they	PRP	O	B-NP	O
38	19	were	VBD	O	B-VP	O
38	20	going	VBG	O	I-VP	O
38	21	to	TO	O	I-VP	O
38	22	lose	VB	O	I-VP	O
38	23	going	VBG	O	I-VP	O
38	24	all	DT	O	O	O
38	25	out	IN	O	O	O
38	26	.	.	O	O	O

39	0	``	``	O	O	O
39	1	You	PRP	O	B-NP	O
39	2	got	VBD	O	B-VP	O
39	3	to	TO	O	I-VP	O
39	4	be	VB	O	I-VP	O
39	5	aggressive	JJ	O	O	O
39	6	against	IN	O	B-PP	O
39	7	AtlantaCOMMA	NNP	O	B-NP	O
39	8	''	''	O	I-NP	O
39	9	Henderson	NNP	O	I-NP	B-Peop
39	10	said	VBD	O	B-VP	O
39	11	.	.	O	O	O

40	0	``	``	O	O	O
40	1	Their	PP$	O	B-NP	O
40	2	pitchers	NNS	O	I-NP	B-ProfTitle
40	3	are	VBP	O	B-VP	O
40	4	established	VBN	O	I-VP	O
40	5	:	:	O	O	O
40	6	if	IN	O	O	O
40	7	the	DT	O	B-NP	O
40	8	ball	NN	O	I-NP	O
40	9	is	VBZ	O	B-VP	O
40	10	off	IN	O	B-PP	O
40	11	the	DT	O	B-NP	O
40	12	plate	NN	O	I-NP	O
40	13	COMMA	COMMA	O	O	O
40	14	they	PRP	O	B-NP	O
40	15	usually	RB	O	O	O
40	16	get	VBP	O	B-VP	O
40	17	the	DT	O	B-NP	O
40	18	call	NN	O	I-NP	O
40	19	.	.	O	O	O

41	0	You	PRP	O	B-NP	O
41	1	can	MD	O	O	O
41	2	't	NN	O	B-NP	O
41	3	be	VB	O	B-VP	O
41	4	patient	NN	O	B-NP	B-Medical
41	5	with	IN	O	B-PP	O
41	6	them	PRP	O	B-NP	O
41	7	.	.	O	O	O
41	8	''	''	O	O	O

42	0	Valentine	NNP	O	B-NP	B-Peop
42	1	said	VBD	O	B-VP	O
42	2	Henderson	NNP	O	B-NP	B-LocCit
42	3	made	VBD	O	B-VP	O
42	4	an	DT	O	B-NP	O
42	5	aggressive	JJ	O	I-NP	O
42	6	error	NN	O	I-NP	O
42	7	and	CC	O	O	O
42	8	that	IN	O	O	O
42	9	he	PRP	O	B-NP	O
42	10	would	MD	O	B-VP	O
42	11	accept	VB	O	I-VP	O
42	12	it	PRP	O	B-NP	O
42	13	.	.	O	O	O

43	0	A	DT	O	B-NP	O
43	1	potentially	RB	O	I-NP	O
43	2	larger	JJR	O	I-NP	O
43	3	problem	NN	O	I-NP	O
43	4	for	IN	O	B-PP	O
43	5	the	DT	O	B-NP	O
43	6	Mets	NNP	O	I-NP	B-OrgTeam
43	7	COMMA	COMMA	O	O	O
43	8	if	IN	O	O	O
43	9	Valentine	NNP	O	B-NP	B-Peop
43	10	doesn	NN	O	O	O
43	11	't	NN	O	O	O
43	12	check	VB	O	B-VP	O
43	13	it	PRP	O	B-NP	O
43	14	COMMA	COMMA	O	O	O
43	15	is	VBZ	O	B-VP	O
43	16	not	RB	O	O	O
43	17	Henderson	NNP	O	B-NP	B-LocCit
43	18	COMMA	COMMA	O	O	O
43	19	and	CC	O	O	O
43	20	not	RB	O	O	O
43	21	even	RB	O	O	O
43	22	Thursday	NNP	O	B-NP	B-Peop
43	23	's	POS	O	B-NP	O
43	24	loss	NN	O	I-NP	O
43	25	.	.	O	O	O

44	0	The	DT	O	B-NP	O
44	1	problem	NN	O	I-NP	O
44	2	is	VBZ	O	B-VP	O
44	3	a	DT	O	B-NP	O
44	4	false	JJ	O	I-NP	O
44	5	sense	NN	O	I-NP	O
44	6	of	IN	O	B-PP	O
44	7	comfort	VB	O	B-VP	O
44	8	some	DT	O	B-NP	O
44	9	Mets	NNP	O	I-NP	B-OrgTeam
44	10	have	VBP	O	B-VP	O
44	11	created	VBN	O	I-VP	O
44	12	for	IN	O	B-PP	O
44	13	themselves	PRP	O	B-NP	O
44	14	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	Mets	NNP	O	I-NP	B-OrgTeam
45	2	seem	VBP	O	B-VP	O
45	3	to	TO	O	I-VP	O
45	4	feel	VB	O	I-VP	O
45	5	as	IN	O	O	O
45	6	if	IN	O	O	O
45	7	they	PRP	O	B-NP	O
45	8	have	VBP	O	B-VP	O
45	9	breathing	NN	O	B-NP	B-Medical
45	10	room	NN	O	I-NP	O
45	11	.	.	O	O	O

46	0	A	DT	O	B-NP	O
46	1	number	NN	O	I-NP	O
46	2	of	IN	O	B-PP	O
46	3	players	NNS	O	B-NP	O
46	4	_	NN	O	I-NP	O
46	5	veterans	NNS	O	I-NP	O
46	6	_	NN	O	I-NP	O
46	7	keep	VBP	O	B-VP	O
46	8	talking	VBG	O	I-VP	O
46	9	about	IN	O	B-PP	O
46	10	the	DT	O	B-NP	O
46	11	safety	NN	O	I-NP	O
46	12	net	NN	O	I-NP	O
46	13	of	IN	O	B-PP	O
46	14	a	DT	O	B-NP	O
46	15	wild	JJ	O	I-NP	O
46	16	card	NN	O	I-NP	B-ProfTitle
46	17	.	.	O	O	O

47	0	Safety	NNP	O	B-NP	O
47	1	net	NN	O	I-NP	O
47	2	?	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	Mets	NNP	O	I-NP	B-OrgTeam
48	2	lead	VBP	O	B-VP	O
48	3	the	DT	O	B-NP	O
48	4	Reds	NNPS	O	I-NP	O
48	5	by	IN	O	B-PP	O
48	6	two	CD	O	B-NP	B-Num
48	7	measly	JJ	O	I-NP	O
48	8	games	NNS	O	I-NP	B-Event
48	9	.	.	O	O	O

49	0	As	IN	O	O	O
49	1	Valentine	NNP	O	B-NP	B-Peop
49	2	sat	VBD	O	B-VP	O
49	3	alone	RB	O	O	O
49	4	after	IN	O	B-PP	O
49	5	Thursday	NNP	O	B-NP	B-Peop
49	6	's	POS	O	B-NP	O
49	7	loss	NN	O	I-NP	O
49	8	COMMA	COMMA	O	O	O
49	9	he	PRP	O	B-NP	O
49	10	bristled	VBD	O	B-VP	O
49	11	at	IN	O	B-PP	O
49	12	the	DT	O	B-NP	O
49	13	idea	NN	O	I-NP	O
49	14	of	IN	O	B-PP	O
49	15	his	PP$	O	O	O
49	16	players	NNS	O	B-NP	O
49	17	talking	VBG	O	B-VP	O
49	18	about	IN	O	B-PP	O
49	19	a	DT	O	B-NP	O
49	20	cushion	NN	O	I-NP	O
49	21	.	.	O	O	O

50	0	``	``	O	O	O
50	1	I	PRP	O	B-NP	O
50	2	'm	VBP	O	B-VP	O
50	3	not	RB	O	I-VP	O
50	4	thinking	VBG	O	I-VP	O
50	5	thatCOMMA	NN	O	O	O
50	6	''	''	O	O	O
50	7	Valentine	NNP	O	B-NP	B-Peop
50	8	said	VBD	O	B-VP	O
50	9	.	.	O	O	O

51	0	``	``	O	O	O
51	1	Actually	RB	O	O	O
51	2	I	PRP	O	B-NP	O
51	3	should	MD	O	B-VP	O
51	4	have	VB	O	I-VP	O
51	5	had	VBD	O	I-VP	O
51	6	a	DT	O	B-NP	O
51	7	meeting	NN	O	I-NP	O
51	8	about	IN	O	B-PP	O
51	9	it	PRP	O	B-NP	O
51	10	.	.	O	O	O

52	0	I	PRP	O	B-NP	O
52	1	addressed	VBD	O	B-VP	O
52	2	a	DT	O	B-NP	O
52	3	lot	NN	O	I-NP	O
52	4	individually	RB	O	O	O
52	5	and	CC	O	O	O
52	6	stressed	VBD	O	B-VP	O
52	7	it	PRP	O	B-NP	O
52	8	COMMA	COMMA	O	O	O
52	9	obviously	RB	O	O	O
52	10	not	RB	O	O	O
52	11	enough	JJ	O	O	O
52	12	.	.	O	O	O
52	13	''	''	O	O	O

53	0	Valentine	NNP	O	B-NP	B-Peop
53	1	slammed	VBD	O	B-VP	O
53	2	his	PP$	O	B-NP	O
53	3	hand	NN	O	I-NP	O
53	4	on	IN	O	B-PP	O
53	5	a	DT	O	B-NP	O
53	6	metal	NN	O	I-NP	O
53	7	desk	NN	O	I-NP	O
53	8	.	.	O	O	O

54	0	``	``	O	O	O
54	1	You	PRP	O	B-NP	O
54	2	can	MD	O	O	O
54	3	't	NN	O	B-NP	O
54	4	hold	VB	O	B-VP	O
54	5	on	IN	O	O	O
54	6	in	IN	O	B-PP	O
54	7	this	DT	O	B-NP	O
54	8	situationCOMMA	NN	O	I-NP	O
54	9	''	''	O	O	O
54	10	he	PRP	O	B-NP	O
54	11	said	VBD	O	B-VP	O
54	12	.	.	O	O	O

55	0	``	``	O	O	O
55	1	You	PRP	O	B-NP	O
55	2	have	VBP	O	B-VP	O
55	3	to	TO	O	I-VP	O
55	4	add	VB	O	I-VP	O
55	5	on	IN	O	O	O
55	6	.	.	O	O	O
55	7	''	''	O	O	O
