0	0	1999-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	B-NP	I-Num
0	4	BORN	NNP	O	I-NP	O
0	5	YESTERDAY	NNP	O	I-NP	O
0	6	?	.	O	O	O

1	0	NO	DT	O	O	O
1	1	COMMA	COMMA	O	O	O
1	2	BORN	NNP	O	B-NP	O
1	3	IN	IN	O	B-PP	O
1	4	'	''	O	O	O
1	5	81	CD	O	O	B-Num

2	0	Ponder	VBP	O	B-VP	O
2	1	this	DT	O	B-NP	O
2	2	:	:	O	O	O

3	0	To	TO	O	B-PP	O
3	1	the	DT	O	B-NP	O
3	2	average	JJ	O	I-NP	O
3	3	18-year-old	JJ	O	I-NP	B-Num
3	4	college	NN	O	I-NP	O
3	5	freshman	NN	O	I-NP	O
3	6	COMMA	COMMA	O	O	O
3	7	John	NNP	O	B-NP	B-Peop
3	8	Lennon	NNP	O	I-NP	I-Peop
3	9	and	CC	O	O	O
3	10	John	NNP	O	B-NP	B-Peop
3	11	Belushi	NNP	O	I-NP	I-Peop
3	12	are	VBP	O	B-VP	O
3	13	just	RB	O	O	O
3	14	as	RB	O	O	O
3	15	dead	JJ	O	O	O
3	16	as	IN	O	B-PP	O
3	17	Johann	NNP	O	B-NP	B-Peop
3	18	Sebastian	NNP	O	I-NP	I-Peop
3	19	Bach	NNP	O	I-NP	I-Peop
3	20	.	.	O	O	O

4	0	In	IN	O	B-PP	O
4	1	fact	NN	O	B-NP	O
4	2	COMMA	COMMA	O	O	O
4	3	the	DT	O	B-NP	O
4	4	average	JJ	O	I-NP	O
4	5	freshman	NN	O	I-NP	O
4	6	might	MD	O	B-VP	O
4	7	never	RB	O	I-VP	O
4	8	have	VB	O	I-VP	O
4	9	heard	VBN	O	I-VP	O
4	10	of	IN	O	B-PP	O
4	11	Lennon	NNP	O	B-NP	B-Peop
4	12	or	CC	O	I-NP	O
4	13	Belushi	NNP	O	I-NP	B-Peop
4	14	.	.	O	O	O

5	0	During	IN	O	B-PP	O
5	1	this	DT	O	B-NP	O
5	2	freshman	NN	O	I-NP	O
5	3	's	POS	O	B-NP	O
5	4	life	NN	O	I-NP	O
5	5	there	RB	O	O	O
5	6	has	VBZ	O	B-VP	O
5	7	always	RB	O	I-VP	O
5	8	been	VBN	O	I-VP	O
5	9	a	DT	O	B-NP	O
5	10	woman	NN	O	I-NP	O
5	11	on	IN	O	B-PP	O
5	12	the	DT	O	B-NP	O
5	13	Supreme	NNP	O	I-NP	B-OrgPolBody
5	14	Court	NNP	O	I-NP	I-OrgPolBody
5	15	.	.	O	O	O

6	0	And	CC	O	O	O
6	1	there	EX	O	B-NP	O
6	2	has	VBZ	O	B-VP	O
6	3	always	RB	O	I-VP	O
6	4	been	VBN	O	I-VP	O
6	5	a	DT	O	B-NP	O
6	6	disease	NN	O	I-NP	B-Medical
6	7	called	VBD	O	B-VP	O
6	8	AIDS	NNP	O	B-NP	O
6	9	.	.	O	O	O

7	0	You	PRP	O	B-NP	O
7	1	see	VBP	O	B-VP	O
7	2	COMMA	COMMA	O	O	O
7	3	today	NN	O	B-NP	B-Date
7	4	's	POS	O	B-NP	O
7	5	18-year-old	JJ	O	I-NP	B-Num
7	6	doesn	NN	O	I-NP	O
7	7	't	NN	O	I-NP	O
7	8	use	VBP	O	B-VP	O
7	9	the	DT	O	B-NP	O
7	10	same	JJ	O	I-NP	O
7	11	cultural	JJ	O	I-NP	O
7	12	calipers	NNS	O	I-NP	O
7	13	that	IN	O	O	O
7	14	baby	NN	O	B-NP	O
7	15	boomers	NNS	O	I-NP	O
7	16	do	VBP	O	B-VP	O
7	17	.	.	O	O	O

8	0	Today	NN	O	B-NP	B-Date
8	1	's	POS	O	B-NP	O
8	2	freshman	NN	O	I-NP	O
8	3	wore	VBD	O	B-VP	O
8	4	Underoos	NNP	O	B-NP	O
8	5	and	CC	O	I-NP	O
8	6	Swatch	NNP	O	I-NP	B-OrgCorp
8	7	watches	NNS	O	I-NP	O
8	8	COMMA	COMMA	O	O	O
8	9	played	VBD	O	B-VP	O
8	10	with	IN	O	B-PP	O
8	11	Cabbage	NNP	O	B-NP	B-Org
8	12	Patch	NNP	O	I-NP	I-Org
8	13	dolls	NNS	O	I-NP	O
8	14	and	CC	O	O	O
8	15	watched	VBN	O	O	O
8	16	``	``	O	O	O
8	17	Family	NNP	O	O	O
8	18	TiesCOMMA	NNP	O	O	O
8	19	''	''	O	O	O
8	20	``	``	O	O	O
8	21	Inspector	NNP	O	O	B-ProfTitle
8	22	Gadget	NNP	O	O	O
8	23	''	''	O	O	O
8	24	and	CC	O	O	O
8	25	``	``	O	O	O
8	26	Diff	NN	O	B-NP	O
8	27	'rent	NN	O	I-NP	O
8	28	Strokes	NNS	O	I-NP	O
8	29	.	.	O	O	O
8	30	''	''	O	O	O

9	0	Talkin	NNP	O	O	O
9	1	'	POS	O	B-NP	O
9	2	'	POS	O	I-NP	O
9	3	bout	NN	O	O	O
9	4	my	PP$	O	B-NP	O
9	5	g-g-generation	NN	O	I-NP	O
9	6	?	.	O	O	O

10	0	Nope	UH	O	O	O
10	1	.	.	O	O	O

11	0	These	DT	O	B-NP	O
11	1	young	JJ	O	I-NP	O
11	2	'uns	NN	O	I-NP	O
11	3	put	VBD	O	B-VP	O
11	4	the	DT	O	B-NP	O
11	5	Who	PRP	O	I-NP	O
11	6	's	VBZ	O	B-VP	O
11	7	Pete	NNP	O	B-NP	B-Peop
11	8	Townshend	NNP	O	I-NP	I-Peop
11	9	in	IN	O	B-PP	O
11	10	the	DT	O	B-NP	O
11	11	same	JJ	O	I-NP	O
11	12	dustbin	NN	O	I-NP	O
11	13	with	IN	O	B-PP	O
11	14	Pete	NNP	O	B-NP	B-Peop
11	15	Fountain	NNP	O	I-NP	I-Peop
11	16	.	.	O	O	O

12	0	Confronted	VBN	O	B-VP	O
12	1	with	IN	O	B-PP	O
12	2	this	DT	O	B-NP	O
12	3	generation	NN	O	I-NP	O
12	4	gap	NN	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	tiny	JJ	O	B-NP	O
12	7	Beloit	NNP	O	I-NP	B-OrgUniv
12	8	College	NNP	O	I-NP	I-OrgUniv
12	9	-LBR-	-LBR-	O	I-NP	O
12	10	1COMMA200	CD	O	I-NP	B-Num
12	11	students	NNS	O	I-NP	B-ProfTitle
12	12	-RBR-	-RBR-	O	O	O
12	13	in	IN	O	B-PP	O
12	14	Beloit	NNP	O	B-NP	B-Loc
12	15	COMMA	COMMA	O	O	O
12	16	Wis.	NNP	O	B-NP	O
12	17	COMMA	COMMA	O	O	O
12	18	has	VBZ	O	B-VP	O
12	19	compiled	VBN	O	I-VP	O
12	20	a	DT	O	B-NP	O
12	21	list	NN	O	I-NP	O
12	22	of	IN	O	B-PP	O
12	23	the	DT	O	B-NP	O
12	24	ways	NNS	O	I-NP	O
12	25	in	IN	O	B-PP	O
12	26	which	WDT	O	B-NP	O
12	27	freshmen	NNS	O	I-NP	O
12	28	differ	VBP	O	B-VP	O
12	29	in	IN	O	B-PP	O
12	30	their	PP$	O	B-NP	O
12	31	frames	NNS	O	I-NP	O
12	32	of	IN	O	B-PP	O
12	33	reference	NN	O	B-NP	O
12	34	from	IN	O	B-PP	O
12	35	teachers	NNS	O	B-NP	B-ProfTitle
12	36	as	RB	O	O	O
12	37	well	RB	O	O	O
12	38	as	IN	O	O	O
12	39	from	IN	O	B-PP	O
12	40	those	DT	O	B-NP	O
12	41	just	RB	O	O	O
12	42	a	DT	O	O	O
12	43	few	JJ	O	O	O
12	44	years	NNS	O	O	B-Date
12	45	older	JJR	O	O	O
12	46	than	IN	O	O	O
12	47	they	PRP	O	B-NP	O
12	48	are	VBP	O	B-VP	O
12	49	.	.	O	O	O

13	0	Ron	NNP	O	B-NP	B-Peop
13	1	Nief	NNP	O	I-NP	I-Peop
13	2	COMMA	COMMA	O	O	O
13	3	public	JJ	O	B-NP	O
13	4	affairs	NNS	O	I-NP	O
13	5	director	NN	O	I-NP	B-ProfTitle
13	6	of	IN	O	B-PP	O
13	7	the	DT	O	B-NP	O
13	8	college	NN	O	I-NP	O
13	9	COMMA	COMMA	O	O	O
13	10	says	VBZ	O	B-VP	O
13	11	the	DT	O	B-NP	O
13	12	list	NN	O	I-NP	O
13	13	was	VBD	O	B-VP	O
13	14	compiled	VBN	O	I-VP	O
13	15	informally	RB	O	B-NP	O
13	16	two	CD	O	I-NP	B-Num
13	17	years	NNS	O	I-NP	B-Date
13	18	ago	IN	O	O	O
13	19	and	CC	O	O	O
13	20	originally	RB	O	B-VP	O
13	21	circulated	VBD	O	I-VP	O
13	22	by	IN	O	B-PP	O
13	23	e-mail	NN	O	B-NP	O
13	24	.	.	O	O	O

14	0	``	``	O	O	O
14	1	Apparently	RB	O	O	O
14	2	it	PRP	O	B-NP	O
14	3	slipped	VBD	O	B-VP	O
14	4	over	IN	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	edge	NN	O	I-NP	O
14	7	of	IN	O	B-PP	O
14	8	campusCOMMA	NN	O	B-NP	O
14	9	''	''	O	O	O
14	10	Nief	NNP	O	B-NP	B-Peop
14	11	said	VBD	O	B-VP	O
14	12	COMMA	COMMA	O	O	O
14	13	``	``	O	O	O
14	14	and	CC	O	O	O
14	15	out	IN	O	O	O
14	16	into	IN	O	B-PP	O
14	17	the	DT	O	B-NP	O
14	18	Internet	NN	O	I-NP	B-OrgCorp
14	19	world	NN	O	I-NP	O
14	20	.	.	O	O	O
14	21	''	''	O	O	O

15	0	This	DT	O	B-NP	O
15	1	year	NN	O	I-NP	O
15	2	Nief	NNP	O	B-NP	O
15	3	and	CC	O	O	O
15	4	others	NNS	O	B-NP	O
15	5	polled	VBD	O	B-VP	O
15	6	faculty	NN	O	B-NP	O
15	7	COMMA	COMMA	O	I-NP	O
15	8	staff	NN	O	I-NP	O
15	9	and	CC	O	I-NP	O
15	10	students	NNS	O	I-NP	B-ProfTitle
15	11	and	CC	O	O	O
15	12	built	VBD	O	B-VP	O
15	13	a	DT	O	B-NP	O
15	14	new	JJ	O	I-NP	O
15	15	list	NN	O	I-NP	O
15	16	COMMA	COMMA	O	O	O
15	17	called	VBD	O	B-VP	O
15	18	the	DT	O	B-NP	O
15	19	Class	NNP	O	I-NP	O
15	20	of	IN	O	B-PP	O
15	21	2003	CD	O	B-NP	B-Date
15	22	Mindset	NNP	O	I-NP	O
15	23	List	NN	O	I-NP	O
15	24	.	.	O	O	O

16	0	That	DT	O	B-NP	O
16	1	Lennon	NNP	O	I-NP	B-Peop
16	2	and	CC	O	I-NP	O
16	3	Belushi	NNP	O	I-NP	B-Peop
16	4	are	VBP	O	B-VP	O
16	5	almost	RB	O	O	O
16	6	unknown	JJ	O	O	O
16	7	to	TO	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	current	JJ	O	I-NP	O
16	10	freshman	NN	O	I-NP	O
16	11	class	NN	O	I-NP	O
16	12	does	VBZ	O	B-VP	O
16	13	not	RB	O	I-VP	O
16	14	surprise	VB	O	I-VP	O
16	15	Nief	NNP	O	B-NP	O
16	16	that	IN	O	O	O
16	17	much	RB	O	O	O
16	18	.	.	O	O	O

17	0	``	``	O	O	O
17	1	But	CC	O	O	O
17	2	talk	VBP	O	B-VP	O
17	3	about	IN	O	B-PP	O
17	4	Kurt	NNP	O	B-NP	B-Peop
17	5	Cobain	NNP	O	I-NP	I-Peop
17	6	COMMA	COMMA	O	O	O
17	7	and	CC	O	O	O
17	8	that	IN	O	B-NP	O
17	9	's	POS	O	B-VP	O
17	10	their	PP$	O	B-NP	O
17	11	touchstoneCOMMA	NN	O	I-NP	O
17	12	''	''	O	O	O
17	13	Nief	NNP	O	B-NP	B-Peop
17	14	said	VBD	O	B-VP	O
17	15	.	.	O	O	O

18	0	``	``	O	O	O
18	1	For	IN	O	B-PP	O
18	2	them	PRP	O	B-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	that	IN	O	B-NP	O
18	5	's	POS	O	B-VP	O
18	6	the	DT	O	B-NP	O
18	7	day	NN	O	I-NP	B-DayFest
18	8	the	DT	O	B-NP	O
18	9	music	NN	O	I-NP	O
18	10	died	VBD	O	B-VP	O
18	11	.	.	O	O	O
18	12	''	''	O	O	O

19	0	The	DT	O	B-NP	O
19	1	Wall	NNP	O	I-NP	B-OrgCorp
19	2	Street	NNP	O	I-NP	I-OrgCorp
19	3	Journal	NNP	O	I-NP	I-OrgCorp
19	4	COMMA	COMMA	O	O	O
19	5	USA	NNP	O	B-NP	B-Peop
19	6	Today	NNP	O	I-NP	I-Peop
19	7	and	CC	O	I-NP	O
19	8	Newsweek	NNP	O	I-NP	B-Loc
19	9	have	VBP	O	B-VP	O
19	10	published	VBN	O	I-VP	O
19	11	the	DT	O	B-NP	O
19	12	list	NN	O	I-NP	O
19	13	.	.	O	O	O

20	0	A	DT	O	B-NP	O
20	1	Beloit	NNP	O	I-NP	O
20	2	faculty	NN	O	I-NP	O
20	3	member	NN	O	I-NP	O
20	4	appeared	VBD	O	B-VP	O
20	5	on	IN	O	B-PP	O
20	6	``	``	O	O	O
20	7	Today	NN	O	B-NP	B-Date
20	8	''	''	O	O	O
20	9	earlier	RBR	O	B-NP	O
20	10	this	DT	O	I-NP	O
20	11	month	NN	O	I-NP	O
20	12	to	TO	O	B-VP	O
20	13	explain	VB	O	I-VP	O
20	14	it	PRP	O	B-NP	O
20	15	.	.	O	O	O

21	0	Marketers	NNS	O	B-NP	O
21	1	COMMA	COMMA	O	O	O
21	2	churches	NNS	O	B-NP	O
21	3	COMMA	COMMA	O	O	O
21	4	missionaries	NNS	O	O	O
21	5	and	CC	O	O	O
21	6	members	NNS	O	B-NP	O
21	7	of	IN	O	B-PP	O
21	8	the	DT	O	B-NP	O
21	9	military	NN	O	I-NP	O
21	10	have	VBP	O	B-VP	O
21	11	begged	VBN	O	I-VP	O
21	12	copies	NNS	O	B-NP	O
21	13	of	IN	O	B-PP	O
21	14	the	DT	O	B-NP	O
21	15	list	NN	O	I-NP	O
21	16	.	.	O	O	O

22	0	In	IN	O	B-PP	O
22	1	Kansas	NNP	O	B-NP	B-LocCit
22	2	City	NNP	O	I-NP	I-LocCit
22	3	COMMA	COMMA	O	O	O
22	4	The	DT	O	B-NP	B-OrgCorp
22	5	Star	NNP	O	I-NP	I-OrgCorp
22	6	decided	VBD	O	B-VP	O
22	7	to	TO	O	I-VP	O
22	8	test	VB	O	I-VP	O
22	9	the	DT	O	B-NP	O
22	10	list	NN	O	I-NP	O
22	11	by	IN	O	B-PP	O
22	12	convening	VBG	O	B-VP	O
22	13	a	DT	O	B-NP	O
22	14	very	RB	O	I-NP	O
22	15	informal	JJ	O	I-NP	O
22	16	focus	NN	O	I-NP	O
22	17	group	NN	O	I-NP	B-OrgCorp
22	18	:	:	O	O	O
22	19	four	CD	O	B-NP	B-Num
22	20	freshmen	NNS	O	I-NP	O
22	21	from	IN	O	B-PP	O
22	22	the	DT	O	B-NP	O
22	23	University	NNP	O	I-NP	B-OrgUniv
22	24	of	IN	O	B-PP	O
22	25	Missouri-Kansas	NNP	O	B-NP	O
22	26	City	NNP	O	I-NP	O
22	27	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	students	NNS	O	I-NP	B-ProfTitle
23	2	COMMA	COMMA	O	O	O
23	3	all	DT	O	B-NP	O
23	4	18	CD	O	I-NP	B-Num
23	5	COMMA	COMMA	O	O	O
23	6	volunteered	VBD	O	B-VP	O
23	7	to	TO	O	I-VP	O
23	8	help	VB	O	I-VP	O
23	9	The	DT	O	B-NP	B-OrgCorp
23	10	Star	NNP	O	I-NP	I-OrgCorp
23	11	dissect	NN	O	I-NP	O
23	12	the	DT	O	B-NP	O
23	13	Beloit	NNP	O	I-NP	O
23	14	list	NN	O	I-NP	O
23	15	.	.	O	O	O

24	0	These	DT	O	B-NP	O
24	1	freshmen	NNS	O	I-NP	O
24	2	COMMA	COMMA	O	O	O
24	3	Tosha	NNP	O	B-NP	B-Peop
24	4	Carter	NNP	O	I-NP	I-Peop
24	5	COMMA	COMMA	O	O	O
24	6	Michele	NNP	O	B-NP	B-Peop
24	7	Mazzara	NNP	O	I-NP	I-Peop
24	8	COMMA	COMMA	O	O	O
24	9	Aaron	NNP	O	B-NP	B-Peop
24	10	Beck	NNP	O	I-NP	I-Peop
24	11	and	CC	O	O	O
24	12	Amanda	NNP	O	B-NP	B-Peop
24	13	Lehenbauer	NNP	O	I-NP	I-Peop
24	14	COMMA	COMMA	O	O	O
24	15	argued	VBD	O	B-VP	O
24	16	that	IN	O	O	O
24	17	some	DT	O	B-NP	O
24	18	of	IN	O	B-PP	O
24	19	the	DT	O	B-NP	O
24	20	Beloit	NNP	O	I-NP	O
24	21	entries	NNS	O	I-NP	O
24	22	should	MD	O	B-VP	O
24	23	be	VB	O	I-VP	O
24	24	changed	VBN	O	I-VP	O
24	25	COMMA	COMMA	O	O	O
24	26	others	NNS	O	B-NP	O
24	27	eliminated	VBD	O	B-VP	O
24	28	.	.	O	O	O

25	0	All	DT	O	B-NP	O
25	1	four	CD	O	I-NP	B-Num
25	2	drew	VBD	O	B-VP	O
25	3	a	DT	O	B-NP	O
25	4	blank	NN	O	I-NP	O
25	5	when	WRB	O	O	O
25	6	confronted	VBN	O	B-VP	O
25	7	with	IN	O	B-PP	O
25	8	names	NNS	O	B-NP	O
25	9	of	IN	O	B-PP	O
25	10	Lennon	NNP	O	B-NP	B-Peop
25	11	and	CC	O	I-NP	O
25	12	Belushi	NNP	O	I-NP	B-Peop
25	13	COMMA	COMMA	O	O	O
25	14	although	IN	O	O	O
25	15	a	DT	O	B-NP	O
25	16	light	NN	O	I-NP	O
25	17	gradually	RB	O	O	O
25	18	came	VBD	O	B-VP	O
25	19	on	IN	O	B-PP	O
25	20	when	WRB	O	O	O
25	21	one	CD	O	B-NP	B-Num
25	22	remembered	VBD	O	B-VP	O
25	23	reruns	NNS	O	B-NP	O
25	24	of	IN	O	B-PP	O
25	25	Belushi	NNP	O	B-NP	B-Peop
25	26	on	IN	O	B-PP	O
25	27	``	``	O	O	O
25	28	Saturday	NNP	O	B-NP	B-Date
25	29	Night	NNP	O	I-NP	O
25	30	Live	NNP	O	I-NP	B-OrgCGroup
25	31	.	.	O	O	O
25	32	''	''	O	O	O

26	0	Lennon	NNP	O	B-NP	B-Peop
26	1	COMMA	COMMA	O	O	O
26	2	however	RB	O	O	O
26	3	COMMA	COMMA	O	O	O
26	4	was	VBD	O	B-VP	O
26	5	fuzzier	JJR	O	O	O
26	6	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	've	VBP	O	B-VP	O
27	3	heard	VBN	O	I-VP	O
27	4	of	IN	O	B-PP	O
27	5	himCOMMA	NN	O	B-NP	O
27	6	''	''	O	O	O
27	7	Lehenbauer	NNP	O	B-NP	B-Peop
27	8	said	VBD	O	B-VP	O
27	9	.	.	O	O	O

28	0	``	``	O	O	O
28	1	Isn	NNP	O	B-NP	O
28	2	't	NN	O	I-NP	O
28	3	Lennon	NNP	O	I-NP	B-Peop
28	4	COMMA	COMMA	O	O	O
28	5	like	IN	O	B-PP	O
28	6	COMMA	COMMA	O	O	O
28	7	a	DT	O	B-NP	O
28	8	singer	NN	O	I-NP	B-ProfTitle
28	9	?	.	O	O	O
28	10	''	''	O	O	O

29	0	But	CC	O	O	O
29	1	when	WRB	O	O	O
29	2	asked	VBN	O	B-VP	O
29	3	whether	IN	O	O	O
29	4	anyone	NN	O	B-NP	O
29	5	could	MD	O	B-VP	O
29	6	hum	VB	O	I-VP	O
29	7	the	DT	O	B-NP	O
29	8	theme	NN	O	I-NP	O
29	9	from	IN	O	B-PP	O
29	10	recent	JJ	O	B-NP	O
29	11	motion	NN	O	I-NP	O
29	12	picture	NN	O	I-NP	O
29	13	``	``	O	O	O
29	14	Inspector	NNP	O	O	B-ProfTitle
29	15	GadgetCOMMA	NNP	O	O	O
29	16	''	''	O	O	O
29	17	the	DT	O	B-NP	O
29	18	four	CD	O	I-NP	B-Num
29	19	broke	VBD	O	B-VP	O
29	20	into	IN	O	B-PP	O
29	21	a	DT	O	B-NP	O
29	22	chant	NN	O	I-NP	O
29	23	:	:	O	O	O

30	0	``	``	O	O	O
30	1	Da	NNP	O	O	O
30	2	da	NNP	O	O	O
30	3	da	NNP	O	O	O
30	4	da	NNP	O	O	O
30	5	dat	NN	O	O	O
30	6	COMMA	COMMA	O	O	O
30	7	duh	NN	O	O	O
30	8	COMMA	COMMA	O	O	O
30	9	dat	NN	O	B-NP	O
30	10	duh	NN	O	I-NP	O
30	11	COMMA	COMMA	O	O	O
30	12	dat	NN	O	B-NP	O
30	13	duh	NN	O	I-NP	O
30	14	.	.	O	O	O
30	15	..	.	O	O	O

31	0	'	POS	O	B-NP	O
31	1	'	POS	O	I-NP	O

32	0	What	WP	O	B-NP	O
32	1	follows	VBZ	O	B-VP	O
32	2	is	VBZ	O	B-VP	O
32	3	a	DT	O	B-NP	O
32	4	condensed	JJ	O	I-NP	O
32	5	and	CC	O	I-NP	O
32	6	refined	JJ	O	I-NP	O
32	7	version	NN	O	I-NP	O
32	8	of	IN	O	B-PP	O
32	9	the	DT	O	B-NP	O
32	10	Beloit	NNP	O	I-NP	B-OrgCorp
32	11	lists	NNS	O	I-NP	I-OrgCorp
32	12	of	IN	O	B-PP	I-OrgCorp
32	13	'	''	O	O	I-OrgCorp
32	14	98	CD	O	B-NP	I-OrgCorp
32	15	and	CC	O	O	I-OrgCorp
32	16	'	POS	O	B-NP	I-OrgCorp
32	17	99	CD	O	I-NP	I-OrgCorp
32	18	as	IN	O	O	I-OrgCorp
32	19	modified	VBN	O	B-VP	I-OrgCorp
32	20	by	IN	O	B-PP	I-OrgCorp
32	21	The	DT	O	B-NP	I-OrgCorp
32	22	Star	NNP	O	I-NP	I-OrgCorp
32	23	and	CC	O	O	O
32	24	the	DT	O	B-NP	O
32	25	UMKC	NNP	O	I-NP	B-Org
32	26	students	NNS	O	I-NP	B-ProfTitle
32	27	.	.	O	O	O

33	0	In	IN	O	B-PP	O
33	1	addition	NN	O	B-NP	O
33	2	COMMA	COMMA	O	O	O
33	3	the	DT	O	B-NP	O
33	4	student	NN	O	I-NP	B-ProfTitle
33	5	group	NN	O	I-NP	B-OrgCorp
33	6	helped	VBD	O	B-VP	O
33	7	define	VB	O	I-VP	O
33	8	The	DT	O	B-NP	B-OrgCorp
33	9	Star	NNP	O	I-NP	I-OrgCorp
33	10	's	POS	O	B-NP	O
33	11	list	NN	O	I-NP	O
33	12	of	IN	O	B-PP	O
33	13	Kansas	NNP	O	B-NP	B-LocCit
33	14	City	NNP	O	I-NP	I-LocCit
33	15	cultural	JJ	O	I-NP	O
33	16	anomalies	NNS	O	I-NP	O
33	17	for	IN	O	B-PP	O
33	18	18-year-olds	NNS	O	B-NP	B-Num
33	19	.	.	O	O	O

34	0	Most	JJS	O	B-NP	O
34	1	of	IN	O	B-PP	O
34	2	the	DT	O	B-NP	O
34	3	class	NN	O	I-NP	O
34	4	of	IN	O	B-PP	O
34	5	2003	CD	O	B-NP	B-Date
34	6	COMMA	COMMA	O	O	O
34	7	this	DT	O	B-NP	O
34	8	year	NN	O	I-NP	O
34	9	's	POS	O	B-NP	O
34	10	college	NN	O	I-NP	O
34	11	freshman	NN	O	I-NP	O
34	12	class	NN	O	I-NP	O
34	13	COMMA	COMMA	O	O	O
34	14	was	VBD	O	B-VP	O
34	15	born	VBN	O	I-VP	O
34	16	in	IN	O	B-PP	O
34	17	1981	CD	O	B-NP	B-Date
34	18	.	.	O	O	O

35	0	Consider	VB	O	B-VP	O
35	1	these	DT	O	B-NP	O
35	2	facts	NNS	O	I-NP	O
35	3	about	IN	O	B-PP	O
35	4	them	PRP	O	B-NP	O
35	5	:	:	O	O	O

36	0	1	CD	O	O	B-Num
36	1	.	.	O	O	O

37	0	To	TO	O	B-PP	O
37	1	them	PRP	O	B-NP	O
37	2	COMMA	COMMA	O	O	O
37	3	John	NNP	O	B-NP	B-Peop
37	4	Lennon	NNP	O	I-NP	I-Peop
37	5	and	CC	O	O	O
37	6	John	NNP	O	B-NP	B-Peop
37	7	Belushi	NNP	O	I-NP	I-Peop
37	8	have	VBP	O	B-VP	O
37	9	always	RB	O	I-VP	O
37	10	been	VBN	O	I-VP	O
37	11	dead	JJ	O	O	O
37	12	.	.	O	O	O

38	0	2	CD	O	O	B-Num
38	1	.	.	O	O	O

39	0	There	EX	O	B-NP	O
39	1	has	VBZ	O	B-VP	O
39	2	always	RB	O	I-VP	O
39	3	been	VBN	O	I-VP	O
39	4	a	DT	O	B-NP	O
39	5	woman	NN	O	I-NP	O
39	6	on	IN	O	B-PP	O
39	7	the	DT	O	B-NP	O
39	8	Supreme	NNP	O	I-NP	B-OrgPolBody
39	9	Court	NNP	O	I-NP	I-OrgPolBody
39	10	COMMA	COMMA	O	O	O
39	11	and	CC	O	O	O
39	12	women	NNS	O	B-NP	O
39	13	have	VBP	O	B-VP	O
39	14	always	RB	O	I-VP	O
39	15	been	VBN	O	I-VP	O
39	16	traveling	VBG	O	I-VP	O
39	17	into	IN	O	B-PP	O
39	18	space	NN	O	B-NP	O
39	19	.	.	O	O	O

40	0	3	CD	O	O	B-Num
40	1	.	.	O	O	O

41	0	They	PRP	O	B-NP	O
41	1	have	VBP	O	B-VP	O
41	2	never	RB	O	I-VP	O
41	3	heard	VBN	O	I-VP	O
41	4	Walter	NNP	O	O	B-Peop
41	5	Cronkite	NNP	O	O	I-Peop
41	6	say	VBP	O	B-VP	O
41	7	``	``	O	O	O
41	8	That	DT	O	B-NP	O
41	9	's	VBZ	O	B-VP	O
41	10	the	DT	O	B-NP	O
41	11	way	NN	O	I-NP	O
41	12	it	PRP	O	B-NP	O
41	13	is	VBZ	O	B-VP	O
41	14	.	.	O	O	O
41	15	''	''	O	O	O

42	0	4	CD	O	B-NP	B-Num
42	1	.	.	O	O	O

43	0	They	PRP	O	B-NP	O
43	1	were	VBD	O	B-VP	O
43	2	born	VBN	O	I-VP	O
43	3	and	CC	O	O	O
43	4	grew	VBD	O	B-VP	O
43	5	up	IN	O	O	O
43	6	with	IN	O	B-PP	O
43	7	desktop	NN	O	B-NP	O
43	8	computers	NNS	O	I-NP	O
43	9	COMMA	COMMA	O	O	O
43	10	NutraSweet	NNP	O	B-NP	B-Peop
43	11	and	CC	O	O	O
43	12	fax	NN	O	B-NP	O
43	13	machines	NNS	O	I-NP	O
43	14	.	.	O	O	O

44	0	5	CD	O	O	B-Num
44	1	.	.	O	O	O

45	0	``	``	O	O	O
45	1	Cats	NNP	O	B-NP	B-Animal
45	2	''	''	O	O	O
45	3	has	VBZ	O	B-VP	O
45	4	been	VBN	O	I-VP	O
45	5	on	IN	O	B-PP	O
45	6	Broadway	NNP	O	B-NP	B-OrgCorp
45	7	all	PDT	O	I-NP	O
45	8	their	PP$	O	I-NP	O
45	9	lives	NNS	O	I-NP	O
45	10	.	.	O	O	O

46	0	6	CD	O	B-NP	B-Num
46	1	.	.	O	O	O

47	0	They	PRP	O	B-NP	O
47	1	never	RB	O	O	O
47	2	heard	VBD	O	B-VP	O
47	3	anyone	NN	O	B-NP	O
47	4	say	VBP	O	B-VP	O
47	5	COMMA	COMMA	O	O	O
47	6	``	``	O	O	O
47	7	Book	NNP	O	B-NP	B-Book
47	8	'	POS	O	B-NP	O
47	9	em	NN	O	I-NP	O
47	10	COMMA	COMMA	O	O	O
47	11	DanoCOMMA	NNP	O	B-NP	O
47	12	''	''	O	O	O
47	13	``	``	O	O	O
47	14	Kiss	VB	O	B-VP	O
47	15	mah	NN	O	B-NP	O
47	16	grits	NN	O	I-NP	O
47	17	''	''	O	O	O
47	18	or	CC	O	O	O
47	19	``	``	O	O	O
47	20	I	PRP	O	B-NP	O
47	21	'd	MD	O	B-VP	O
47	22	walk	VB	O	I-VP	O
47	23	a	DT	O	B-NP	O
47	24	mile	NN	O	I-NP	B-NumUnit
47	25	for	IN	O	B-PP	O
47	26	a	DT	O	B-NP	O
47	27	Camel	NNP	O	I-NP	B-Animal
47	28	.	.	O	O	O
47	29	''	''	O	O	O

48	0	7	CD	O	O	B-Num
48	1	.	.	O	O	O

49	0	They	PRP	O	B-NP	O
49	1	barely	RB	O	O	O
49	2	remember	VBP	O	O	O
49	3	Madonna	NNP	O	B-NP	B-Peop
49	4	when	WRB	O	O	O
49	5	she	PRP	O	B-NP	O
49	6	was	VBD	O	B-VP	O
49	7	``	``	O	O	O
49	8	Like	IN	O	B-PP	O
49	9	a	DT	O	B-NP	O
49	10	Virgin	NNP	O	I-NP	O
49	11	.	.	O	O	O
49	12	''	''	O	O	O

50	0	8	CD	O	O	B-Num
50	1	.	.	O	O	O

51	0	To	TO	O	B-PP	O
51	1	them	PRP	O	B-NP	O
51	2	COMMA	COMMA	O	O	O
51	3	``	``	O	O	O
51	4	adult	NN	O	B-NP	O
51	5	''	''	O	O	O
51	6	usually	RB	O	O	O
51	7	means	VBZ	O	B-VP	O
51	8	``	``	O	O	O
51	9	dirty	JJ	O	O	O
51	10	.	.	O	O	O
51	11	''	''	O	O	O

52	0	9	CD	O	O	B-Num
52	1	.	.	O	O	O

53	0	They	PRP	O	B-NP	O
53	1	don	VB	O	B-VP	O
53	2	't	NN	O	B-NP	O
53	3	understand	VB	O	B-VP	O
53	4	why	WRB	O	O	O
53	5	Solidarity	NNP	O	B-NP	O
53	6	is	VBZ	O	B-VP	O
53	7	spelled	VBN	O	I-VP	O
53	8	with	IN	O	B-PP	O
53	9	a	DT	O	B-NP	O
53	10	capital	NN	O	I-NP	O
53	11	s	PRP	O	B-NP	O
53	12	.	.	O	O	O

54	0	10	CD	O	B-NP	B-Num
54	1	.	.	O	O	O

55	0	They	PRP	O	B-NP	O
55	1	don	VB	O	B-VP	O
55	2	't	NN	O	B-NP	O
55	3	think	VBP	O	B-VP	O
55	4	there	EX	O	B-NP	O
55	5	is	VBZ	O	B-VP	O
55	6	anything	NN	O	B-NP	O
55	7	terribly	RB	O	O	O
55	8	futuristic	JJ	O	O	O
55	9	about	IN	O	B-PP	O
55	10	2001	CD	O	B-NP	B-Date
55	11	and	CC	O	O	O
55	12	were	VBD	O	O	O
55	13	never	RB	O	O	O
55	14	concerned	VBN	O	O	O
55	15	about	IN	O	B-PP	O
55	16	the	DT	O	B-NP	O
55	17	year	NN	O	I-NP	O
55	18	1984	CD	O	I-NP	B-Date
55	19	.	.	O	O	O

56	0	11	CD	O	O	B-Num
56	1	.	.	O	O	O

57	0	They	PRP	O	B-NP	O
57	1	have	VBP	O	B-VP	O
57	2	never	RB	O	I-VP	O
57	3	seen	VBN	O	I-VP	O
57	4	white	JJ	O	B-NP	B-Color
57	5	smoke	NN	O	I-NP	O
57	6	over	IN	O	B-PP	O
57	7	the	DT	O	B-NP	O
57	8	Vatican	NNP	O	I-NP	B-LocStruct
57	9	and	CC	O	O	O
57	10	do	VBP	O	B-VP	O
57	11	not	RB	O	I-VP	O
57	12	know	VB	O	I-VP	O
57	13	its	PP$	O	B-NP	O
57	14	significance	NN	O	I-NP	O
57	15	.	.	O	O	O

58	0	There	EX	O	B-NP	O
58	1	has	VBZ	O	B-VP	O
58	2	been	VBN	O	I-VP	O
58	3	only	RB	O	B-NP	O
58	4	one	CD	O	I-NP	B-Num
58	5	pope	NN	O	I-NP	B-ProfTitle
58	6	.	.	O	O	O

59	0	12	CD	O	O	B-Num
59	1	.	.	O	O	O

60	0	They	PRP	O	B-NP	O
60	1	do	VBP	O	B-VP	O
60	2	not	RB	O	I-VP	O
60	3	remember	VB	O	I-VP	O
60	4	the	DT	O	B-NP	O
60	5	Cold	NNP	O	I-NP	B-Event
60	6	War	NNP	O	I-NP	I-Event
60	7	but	CC	O	O	O
60	8	recall	VB	O	B-VP	O
60	9	the	DT	O	B-NP	O
60	10	breakup	NN	O	I-NP	O
60	11	of	IN	O	B-PP	O
60	12	the	DT	O	B-NP	O
60	13	Soviet	NNP	O	I-NP	B-LocCoun
60	14	Union	NNP	O	I-NP	I-LocCoun
60	15	and	CC	O	O	O
60	16	the	DT	O	B-NP	O
60	17	fall	NN	O	I-NP	O
60	18	of	IN	O	B-PP	O
60	19	the	DT	O	B-NP	O
60	20	Berlin	NNP	O	I-NP	O
60	21	Wall	NNP	O	I-NP	O
60	22	.	.	O	O	O

61	0	13	CD	O	B-NP	B-Num
61	1	.	.	O	O	O

62	0	For	IN	O	B-PP	O
62	1	them	PRP	O	B-NP	O
62	2	COMMA	COMMA	O	O	O
62	3	there	EX	O	B-NP	O
62	4	has	VBZ	O	B-VP	O
62	5	always	RB	O	I-VP	O
62	6	been	VBN	O	I-VP	O
62	7	AIDS	NNP	O	B-NP	O
62	8	.	.	O	O	O

63	0	14	CD	O	B-NP	B-Num
63	1	.	.	O	O	O

64	0	They	PRP	O	B-NP	O
64	1	've	VBP	O	B-VP	O
64	2	witnessed	VBN	O	I-VP	O
64	3	the	DT	O	B-NP	O
64	4	demise	NN	O	I-NP	O
64	5	of	IN	O	B-PP	O
64	6	vinyl	NN	O	B-NP	O
64	7	:	:	O	O	O
64	8	The	DT	O	B-NP	O
64	9	compact	JJ	O	I-NP	O
64	10	disc	NN	O	I-NP	O
64	11	was	VBD	O	B-VP	O
64	12	introduced	VBN	O	I-VP	O
64	13	when	WRB	O	O	O
64	14	they	PRP	O	B-NP	O
64	15	were	VBD	O	B-VP	O
64	16	1	CD	O	B-NP	B-Num
64	17	year	NN	O	I-NP	I-Num
64	18	old	JJ	O	O	O
64	19	.	.	O	O	O

65	0	15	CD	O	O	B-Num
65	1	.	.	O	O	O

66	0	They	PRP	O	B-NP	O
66	1	have	VBP	O	B-VP	O
66	2	never	RB	O	I-VP	O
66	3	played	VBN	O	I-VP	O
66	4	Pac-Man	NNP	O	B-NP	O
66	5	and	CC	O	O	O
66	6	have	VBP	O	B-VP	O
66	7	never	RB	O	I-VP	O
66	8	heard	VBN	O	I-VP	O
66	9	of	IN	O	B-PP	O
66	10	Pong	NNP	O	B-NP	O
66	11	.	.	O	O	O

67	0	16	CD	O	O	B-Num
67	1	.	.	O	O	O

68	0	The	DT	O	B-NP	O
68	1	special	JJ	O	I-NP	O
68	2	effects	NNS	O	I-NP	O
68	3	in	IN	O	B-PP	O
68	4	``	``	O	O	O
68	5	Star	NNP	O	B-NP	B-Perform
68	6	Wars	NNPS	O	I-NP	I-Perform
68	7	''	''	O	O	O
68	8	don	VB	O	B-VP	O
68	9	't	NN	O	B-NP	O
68	10	impress	VB	O	B-VP	O
68	11	them	PRP	O	B-NP	O
68	12	.	.	O	O	O

69	0	17	CD	O	O	B-Num
69	1	.	.	O	O	O

70	0	They	PRP	O	B-NP	O
70	1	have	VBP	O	B-VP	O
70	2	always	RB	O	I-VP	O
70	3	had	VBD	O	I-VP	O
70	4	a	DT	O	B-NP	O
70	5	remote	JJ	O	I-NP	O
70	6	control	NN	O	I-NP	O
70	7	.	.	O	O	O

71	0	18	CD	O	O	B-Num
71	1	.	.	O	O	O

72	0	They	PRP	O	B-NP	O
72	1	don	VB	O	B-VP	O
72	2	't	NN	O	B-NP	O
72	3	remember	VB	O	B-VP	O
72	4	Vietnam	NNP	O	B-NP	B-LocCoun
72	5	COMMA	COMMA	O	O	O
72	6	but	CC	O	O	O
72	7	it	PRP	O	B-NP	O
72	8	's	VBZ	O	B-VP	O
72	9	not	RB	O	O	O
72	10	as	RB	O	O	O
72	11	ancient	JJ	O	O	O
72	12	to	TO	O	B-PP	O
72	13	them	PRP	O	B-NP	O
72	14	as	IN	O	B-PP	O
72	15	WWI	NNP	O	B-NP	B-Org
72	16	and	CC	O	I-NP	O
72	17	WWII	NNP	O	I-NP	B-Event
72	18	because	IN	O	O	O
72	19	they	PRP	O	B-NP	O
72	20	know	VBP	O	B-VP	O
72	21	Vietnamese	JJ	O	B-NP	B-LangRace
72	22	immigrants	NNS	O	I-NP	O
72	23	or	CC	O	O	O
72	24	their	PP$	O	B-NP	O
72	25	children	NNS	O	I-NP	O
72	26	and	CC	O	I-NP	O
72	27	veterans	NNS	O	I-NP	O
72	28	who	WP	O	B-NP	O
72	29	fought	VBD	O	B-VP	O
72	30	there	RB	O	O	O
72	31	.	.	O	O	O

73	0	19	CD	O	O	B-Num
73	1	.	.	O	O	O

74	0	They	PRP	O	B-NP	O
74	1	do	VBP	O	B-VP	O
74	2	not	RB	O	I-VP	O
74	3	care	VB	O	I-VP	O
74	4	who	WP	O	B-NP	O
74	5	shot	VBD	O	B-VP	O
74	6	J.R.	NNP	O	B-NP	B-OrgCorp
74	7	and	CC	O	O	O
74	8	have	VB	O	B-VP	O
74	9	no	DT	O	B-NP	O
74	10	idea	NN	O	I-NP	O
74	11	who	WP	O	B-NP	O
74	12	J.R.	NNP	O	B-NP	B-OrgCorp
74	13	is	VBZ	O	B-VP	O
74	14	.	.	O	O	O

75	0	20	CD	O	B-NP	B-Num
75	1	.	.	O	O	O

76	0	They	PRP	O	B-NP	O
76	1	are	VBP	O	B-VP	O
76	2	the	DT	O	B-NP	O
76	3	first	JJ	O	I-NP	B-Num
76	4	generation	NN	O	I-NP	O
76	5	to	TO	O	B-VP	O
76	6	be	VB	O	I-VP	O
76	7	born	VBN	O	I-VP	O
76	8	into	IN	O	B-PP	O
76	9	Luvs	NNP	O	B-NP	O
76	10	COMMA	COMMA	O	O	O
76	11	Huggies	NNPS	O	B-NP	O
76	12	and	CC	O	I-NP	O
76	13	Pampers	NNPS	O	I-NP	O
76	14	.	.	O	O	O

77	0	Reminisce	VB	O	O	O
77	1	with	IN	O	B-PP	O
77	2	the	DT	O	B-NP	O
77	3	old-timers	NNS	O	I-NP	O
77	4	born	VBN	O	B-VP	O
77	5	in	IN	O	B-PP	O
77	6	1981	CD	O	B-NP	B-Date
77	7	.	.	O	O	O

78	0	The	DT	O	B-NP	O
78	1	class	NN	O	I-NP	O
78	2	of	IN	O	B-PP	O
78	3	2003	CD	O	B-NP	B-Date
78	4	:	:	O	O	O

79	0	1	CD	O	O	B-Num
79	1	.	.	O	O	O

80	0	Can	MD	O	B-VP	O
80	1	explain	VB	O	I-VP	O
80	2	``	``	O	O	O
80	3	cha-ching	JJ	O	O	O
80	4	.	.	O	O	O
80	5	''	''	O	O	O

81	0	2	CD	O	O	B-Num
81	1	.	.	O	O	O

82	0	Knows	VBZ	O	B-VP	O
82	1	the	DT	O	B-NP	O
82	2	profound	JJ	O	I-NP	O
82	3	meaning	VBG	O	I-NP	O
82	4	of	IN	O	B-PP	O
82	5	``	``	O	O	O
82	6	Wax	NNP	O	B-NP	O
82	7	on	IN	O	O	O
82	8	COMMA	COMMA	O	O	O
82	9	wax	NN	O	O	O
82	10	off	IN	O	O	O
82	11	.	.	O	O	O
82	12	''	''	O	O	O

83	0	3	CD	O	O	B-Num
83	1	.	.	O	O	O

84	0	Knows	VBZ	O	B-VP	O
84	1	who	WP	O	B-NP	O
84	2	Tina	NNP	O	B-NP	B-Peop
84	3	Yothers	NNP	O	I-NP	I-Peop
84	4	is	VBZ	O	B-VP	O
84	5	.	.	O	O	O

85	0	4	CD	O	B-NP	B-Num
85	1	.	.	O	O	O

86	0	Can	MD	O	B-VP	O
86	1	hum	VB	O	I-VP	O
86	2	the	DT	O	B-NP	O
86	3	theme	NN	O	I-NP	O
86	4	to	TO	O	B-PP	O
86	5	``	``	O	B-NP	O
86	6	Inspector	NNP	O	I-NP	B-ProfTitle
86	7	Gadget	NNP	O	I-NP	O
86	8	.	.	O	O	O
86	9	''	''	O	O	O

87	0	5	CD	O	O	B-Num
87	1	.	.	O	O	O

88	0	Wanted	VBN	O	B-VP	O
88	1	to	TO	O	I-VP	O
88	2	be	VB	O	I-VP	O
88	3	on	IN	O	B-PP	O
88	4	``	``	O	B-NP	O
88	5	Star	NNP	O	I-NP	O
88	6	Search	NNP	O	I-NP	O
88	7	.	.	O	O	O
88	8	''	''	O	O	O

89	0	6	CD	O	B-NP	B-Num
89	1	.	.	O	O	O

90	0	Wore	NNP	O	B-NP	O
90	1	banana	NN	O	I-NP	B-Food
90	2	clips	NNS	O	I-NP	O
90	3	or	CC	O	O	O
90	4	knew	VBD	O	B-VP	O
90	5	someone	NN	O	B-NP	O
90	6	who	WP	O	B-NP	O
90	7	did	VBD	O	B-VP	O
90	8	.	.	O	O	O

91	0	7	CD	O	O	B-Num
91	1	.	.	O	O	O

92	0	Owned	NNP	O	B-NP	O
92	1	Cabbage	NNP	O	I-NP	O
92	2	Patch	NNP	O	I-NP	O
92	3	dolls	NNS	O	I-NP	O
92	4	.	.	O	O	O

93	0	8	CD	O	O	B-Num
93	1	.	.	O	O	O

94	0	Knows	VBZ	O	B-VP	O
94	1	what	WP	O	B-NP	O
94	2	Willis	NNP	O	B-NP	B-Peop
94	3	was	VBD	O	B-VP	O
94	4	``	``	O	O	O
94	5	talkin	NN	O	B-NP	O
94	6	'	POS	O	B-NP	O
94	7	'	POS	O	I-NP	O
94	8	bout	NN	O	I-NP	O
94	9	.	.	O	O	O
94	10	''	''	O	O	O

95	0	9	CD	O	O	B-Num
95	1	.	.	O	O	O

96	0	Holds	NNP	O	B-NP	O
96	1	a	DT	O	B-NP	O
96	2	special	JJ	O	I-NP	O
96	3	place	NN	O	I-NP	O
96	4	in	IN	O	B-PP	O
96	5	its	PP$	O	B-NP	O
96	6	heart	NN	O	I-NP	B-Medical
96	7	for	IN	O	B-PP	O
96	8	``	``	O	O	O
96	9	Back	RB	O	O	B-Perform
96	10	to	TO	O	B-PP	I-Perform
96	11	the	DT	O	B-NP	I-Perform
96	12	Future	NN	O	I-NP	I-Perform
96	13	.	.	O	O	O
96	14	''	''	O	O	O

97	0	10	CD	O	B-NP	B-Num
97	1	.	.	O	O	O

98	0	Thought	NNP	O	O	O
98	1	Molly	NNP	O	O	B-Peop
98	2	Ringwald	NNP	O	O	I-Peop
98	3	was	VBD	O	B-VP	O
98	4	really	RB	O	I-VP	O
98	5	cool	VB	O	I-VP	O
98	6	.	.	O	O	O

99	0	11	CD	O	O	B-Num
99	1	.	.	O	O	O

100	0	Thought	NNP	O	B-NP	O
100	1	``	``	O	I-NP	O
100	2	Dirty	JJ	O	I-NP	O
100	3	Dancing	NN	O	I-NP	O
100	4	''	''	O	O	O
100	5	was	VBD	O	B-VP	O
100	6	a	DT	O	B-NP	O
100	7	really	RB	O	I-NP	O
100	8	good	JJ	O	I-NP	O
100	9	movie	NN	O	I-NP	O
100	10	.	.	O	O	O

101	0	12	CD	O	O	B-Num
101	1	.	.	O	O	O

102	0	Remembers	NNS	O	O	O
102	1	when	WRB	O	O	O
102	2	Atari	NNP	O	B-NP	B-Peop
102	3	was	VBD	O	B-VP	O
102	4	a	DT	O	B-NP	O
102	5	state-of-the-art	JJ	O	I-NP	O
102	6	video	NN	O	I-NP	O
102	7	game	NN	O	I-NP	O
102	8	system	NN	O	I-NP	O
102	9	.	.	O	O	O

103	0	13	CD	O	B-NP	B-Num
103	1	.	.	O	O	O

104	0	Owned	NNP	O	B-NP	O
104	1	cassette	NN	O	I-NP	O
104	2	singles	NNS	O	I-NP	O
104	3	.	.	O	O	O

105	0	14	CD	O	B-NP	B-Num
105	1	.	.	O	O	O

106	0	Owned	NNP	O	B-VP	O
106	1	the	DT	O	B-NP	O
106	2	Care	NNP	O	I-NP	B-Org
106	3	Bear	NNP	O	I-NP	I-Org
106	4	Glass	NNP	O	I-NP	I-Org
106	5	collection	NN	O	I-NP	O
106	6	from	IN	O	B-PP	O
106	7	Pizza	NNP	O	B-NP	B-Loc
106	8	Hut	NNP	O	I-NP	I-Loc
106	9	.	.	O	O	O

107	0	15	CD	O	O	B-Num
107	1	.	.	O	O	O

108	0	Were	VBD	O	B-VP	O
108	1	freaked	VBN	O	I-VP	O
108	2	out	IN	O	O	O
108	3	by	IN	O	B-PP	O
108	4	``	``	O	O	O
108	5	Poltergeist	NNP	O	B-NP	O
108	6	.	.	O	O	O
108	7	''	''	O	O	O

109	0	16	CD	O	O	B-Num
109	1	.	.	O	O	O

110	0	Wore	NNP	O	B-NP	O
110	1	bike	NN	O	I-NP	O
110	2	shorts	NNS	O	I-NP	O
110	3	underneath	IN	O	B-PP	O
110	4	short	JJ	O	B-NP	O
110	5	skirts	NNS	O	I-NP	O
110	6	.	.	O	O	O

111	0	17	CD	O	O	B-Num
111	1	.	.	O	O	O

112	0	Wore	NNP	O	O	O
112	1	Swatch	NNP	O	O	B-OrgCorp
112	2	watches	NNS	O	O	O
112	3	.	.	O	O	O

113	0	18	CD	O	O	B-Num
113	1	.	.	O	O	O

114	0	Had	VBD	O	B-VP	O
114	1	Wonder	NNP	O	B-NP	O
114	2	Woman	NNP	O	I-NP	O
114	3	or	CC	O	I-NP	O
114	4	Superman	NNP	O	I-NP	O
114	5	Underoos	NNP	O	I-NP	O
114	6	.	.	O	O	O

115	0	19	CD	O	O	B-Num
115	1	.	.	O	O	O

116	0	Had	VBD	O	O	O
116	1	E.T.	NNP	O	B-NP	O
116	2	COMMA	COMMA	O	I-NP	O
116	3	Gremlins	NNP	O	I-NP	B-Loc
116	4	and	CC	O	O	O
116	5	the	DT	O	B-NP	O
116	6	Hulk	NNP	O	I-NP	B-Org
116	7	Halloween	NNP	O	I-NP	I-Org
116	8	costumes	NNS	O	I-NP	O
116	9	and	CC	O	I-NP	O
116	10	lunch	NN	O	I-NP	O
116	11	boxes	NNS	O	I-NP	O
116	12	.	.	O	O	O

117	0	20	CD	O	B-NP	B-Num
117	1	.	.	O	O	O

118	0	Knows	VBZ	O	B-VP	O
118	1	what	WP	O	B-NP	O
118	2	a	DT	O	B-NP	O
118	3	``	``	O	I-NP	O
118	4	doozer	NN	O	I-NP	O
118	5	''	''	O	O	O
118	6	is	VBZ	O	B-VP	O
118	7	.	.	O	O	O
