0	0	1998-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	40	CD	O	B-NP	I-Num
0	4	SPORTS	NNP	O	I-NP	O
0	5	COLUMN	NNP	O	I-NP	O
0	6	:	:	O	O	O
0	7	HOMER	NNP	O	B-NP	O
0	8	RACE	NNP	O	I-NP	O
0	9	`	``	O	I-NP	O
0	10	LUCKY	NNP	O	I-NP	O
0	11	'	''	O	O	O
0	12	FOR	IN	O	B-PP	O
0	13	BASEBALL	NNP	O	B-NP	O
0	14	-LBR-	-LBR-	O	O	O
0	15	JT	NNP	O	O	B-Org
0	16	-RBR-	-RBR-	O	O	O

1	0	MILWAUKEE	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	When	WRB	O	O	O
1	3	the	DT	O	B-NP	O
1	4	baseball	NN	O	I-NP	B-Sport
1	5	commissioner	NN	O	I-NP	B-ProfTitle
1	6	's	POS	O	B-NP	O
1	7	office	NN	O	I-NP	O
1	8	was	VBD	O	B-VP	O
1	9	in	IN	O	B-PP	O
1	10	New	NNP	O	B-NP	B-LocCit
1	11	York	NNP	O	I-NP	I-LocCit
1	12	COMMA	COMMA	O	O	O
1	13	the	DT	O	B-NP	O
1	14	former	JJ	O	I-NP	O
1	15	commissioners	NNS	O	I-NP	B-ProfTitle
1	16	from	IN	O	B-PP	O
1	17	Ford	NNP	O	B-NP	O
1	18	Frick	NNP	O	I-NP	O
1	19	to	TO	O	B-PP	O
1	20	Fay	NNP	O	B-NP	B-Peop
1	21	Vincent	NNP	O	I-NP	I-Peop
1	22	had	VBD	O	B-VP	O
1	23	lunch	NN	O	B-NP	O
1	24	in	IN	O	B-PP	O
1	25	their	PP$	O	B-NP	O
1	26	favorite	JJ	O	I-NP	O
1	27	fancy	JJ	O	I-NP	O
1	28	restaurants	NNS	O	I-NP	O
1	29	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	Tuesday	NNP	O	B-NP	B-Date
2	2	Allan	NNP	O	I-NP	B-Peop
2	3	-LBR-	-LBR-	O	I-NP	O
2	4	Bud	NNP	O	I-NP	B-Peop
2	5	-RBR-	-RBR-	O	I-NP	O
2	6	Selig	NNP	O	I-NP	B-Peop
2	7	COMMA	COMMA	O	O	O
2	8	the	DT	O	B-NP	O
2	9	new	JJ	O	I-NP	O
2	10	commissioner	NN	O	I-NP	B-ProfTitle
2	11	COMMA	COMMA	O	O	O
2	12	drove	VBD	O	B-VP	O
2	13	over	IN	O	B-PP	O
2	14	to	TO	O	B-PP	O
2	15	where	WRB	O	O	O
2	16	he	PRP	O	B-NP	O
2	17	has	VBZ	O	B-VP	O
2	18	had	VBN	O	I-VP	O
2	19	lunch	NN	O	B-NP	O
2	20	for	IN	O	B-PP	O
2	21	more	JJR	O	B-NP	O
2	22	than	IN	O	I-NP	O
2	23	three	CD	O	I-NP	B-Num
2	24	decades	NNS	O	I-NP	O
2	25	:	:	O	O	O
2	26	Gilles	NNP	O	B-NP	B-OrgCorp
2	27	drive-in	NN	O	I-NP	O
2	28	with	IN	O	B-PP	O
2	29	a	DT	O	B-NP	O
2	30	neon	NN	O	I-NP	O
2	31	``	``	O	O	O
2	32	Frozen	NNP	O	O	O
2	33	Custard	NNP	O	O	B-Food
2	34	''	''	O	B-NP	O
2	35	sign	NN	O	I-NP	O
2	36	on	IN	O	B-PP	O
2	37	the	DT	O	B-NP	O
2	38	roof	NN	O	I-NP	O
2	39	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	commissioner	NN	O	I-NP	B-ProfTitle
3	2	usually	RB	O	O	O
3	3	has	VBZ	O	B-VP	O
3	4	a	DT	O	B-NP	O
3	5	hot	JJ	O	I-NP	O
3	6	dog	NN	O	I-NP	B-Animal
3	7	COMMA	COMMA	O	O	O
3	8	but	CC	O	O	O
3	9	Tuesday	NNP	O	B-NP	B-Peop
3	10	he	PRP	O	B-NP	O
3	11	ordered	VBD	O	B-VP	O
3	12	a	DT	O	B-NP	O
3	13	grilled	JJ	O	I-NP	O
3	14	cheese	NN	O	I-NP	O
3	15	sandwich	NN	O	I-NP	B-Food
3	16	with	IN	O	B-PP	O
3	17	his	PP$	O	B-NP	O
3	18	usual	JJ	O	I-NP	O
3	19	Diet	NNP	O	I-NP	O
3	20	Coke	NNP	O	I-NP	O
3	21	.	.	O	O	O

4	0	Along	IN	O	B-PP	O
4	1	with	IN	O	B-PP	O
4	2	a	DT	O	B-NP	O
4	3	cheeseburger	NN	O	I-NP	O
4	4	and	CC	O	O	O
4	5	a	DT	O	B-NP	O
4	6	lemonade	NN	O	I-NP	O
4	7	for	IN	O	B-PP	O
4	8	his	PP$	O	B-NP	O
4	9	visitor	NN	O	I-NP	O
4	10	COMMA	COMMA	O	O	O
4	11	the	DT	O	B-NP	O
4	12	bill	NN	O	I-NP	O
4	13	was	VBD	O	B-VP	O
4	14	$5.63	NN	O	B-NP	B-Money
4	15	.	.	O	O	O

5	0	Sitting	VBG	O	B-VP	O
5	1	in	IN	O	B-PP	O
5	2	his	PP$	O	B-NP	O
5	3	black	JJ	O	I-NP	B-Color
5	4	Lexus	NNP	O	I-NP	O
5	5	sedan	NN	O	I-NP	O
5	6	COMMA	COMMA	O	O	O
5	7	the	DT	O	B-NP	O
5	8	commissioner	NN	O	I-NP	B-ProfTitle
5	9	was	VBD	O	B-VP	O
5	10	munching	VBG	O	I-VP	O
5	11	on	IN	O	B-PP	O
5	12	his	PP$	O	B-NP	O
5	13	sandwich	NN	O	I-NP	B-Food
5	14	when	WRB	O	O	O
5	15	several	JJ	O	B-NP	O
5	16	teen-age	JJ	O	I-NP	O
5	17	boys	NNS	O	I-NP	O
5	18	COMMA	COMMA	O	O	O
5	19	students	NNS	O	B-NP	B-ProfTitle
5	20	at	IN	O	B-PP	O
5	21	nearby	JJ	O	B-NP	O
5	22	Pope	NNP	O	I-NP	B-ProfTitle
5	23	Pius	NNP	O	I-NP	O
5	24	XI	NNP	O	I-NP	O
5	25	High	NNP	O	I-NP	O
5	26	School	NNP	O	I-NP	B-OrgUniv
5	27	COMMA	COMMA	O	O	O
5	28	walked	VBD	O	B-VP	O
5	29	by	IN	O	B-PP	O
5	30	.	.	O	O	O

6	0	Several	JJ	O	B-NP	B-Peop
6	1	said	VBD	O	B-VP	O
6	2	hello	UH	O	O	O
6	3	and	CC	O	O	O
6	4	one	CD	O	B-NP	B-Num
6	5	had	VBD	O	B-VP	O
6	6	a	DT	O	B-NP	O
6	7	question	NN	O	I-NP	O
6	8	.	.	O	O	O

7	0	``	``	O	O	O
7	1	Is	VBZ	O	B-VP	O
7	2	Sosa	NNP	O	B-NP	B-Peop
7	3	going	VBG	O	B-VP	O
7	4	to	TO	O	I-VP	O
7	5	hit	VB	O	I-VP	O
7	6	a	DT	O	B-NP	O
7	7	home	NN	O	I-NP	O
7	8	run	VBP	O	B-VP	O
7	9	tonight	NN	O	B-NP	O
7	10	?	.	O	O	O
7	11	''	''	O	O	O
7	12	the	DT	O	B-NP	O
7	13	boy	NN	O	I-NP	O
7	14	asked	VBD	O	B-VP	O
7	15	.	.	O	O	O

8	0	``	``	O	O	O
8	1	The	DT	O	B-NP	O
8	2	Brewers	NNS	O	I-NP	B-OrgTeam
8	3	'	POS	O	B-NP	O
8	4	pitching	VBG	O	I-NP	O
8	5	hasn	NN	O	I-NP	O
8	6	't	NN	O	I-NP	O
8	7	been	VBN	O	B-VP	O
8	8	too	RB	O	B-NP	O
8	9	good	JJ	O	I-NP	O
8	10	latelyCOMMA	NN	O	I-NP	O
8	11	''	''	O	O	O
8	12	the	DT	O	B-NP	O
8	13	commissioner	NN	O	I-NP	B-ProfTitle
8	14	said	VBD	O	B-VP	O
8	15	COMMA	COMMA	O	O	O
8	16	knowing	VBG	O	B-VP	O
8	17	that	IN	O	O	O
8	18	Sosa	NNP	O	B-NP	B-Peop
8	19	had	VBD	O	B-VP	O
8	20	already	RB	O	I-VP	O
8	21	hit	VBD	O	I-VP	O
8	22	10	CD	O	B-NP	B-Num
8	23	homers	NNS	O	I-NP	O
8	24	against	IN	O	B-PP	O
8	25	the	DT	O	B-NP	O
8	26	Brewers	NNS	O	I-NP	B-OrgTeam
8	27	COMMA	COMMA	O	O	O
8	28	then	RB	O	O	O
8	29	he	PRP	O	B-NP	O
8	30	laughed	VBD	O	B-VP	O
8	31	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	can	MD	O	B-VP	O
9	3	say	VB	O	I-VP	O
9	4	that	IN	O	O	O
9	5	now	RB	O	B-NP	O
9	6	.	.	O	O	O
9	7	''	''	O	O	O

10	0	He	PRP	O	B-NP	O
10	1	can	MD	O	B-VP	O
10	2	say	VB	O	I-VP	O
10	3	that	IN	O	O	O
10	4	now	RB	O	O	O
10	5	because	IN	O	O	O
10	6	COMMA	COMMA	O	O	O
10	7	after	IN	O	B-PP	O
10	8	nearly	RB	O	B-NP	O
10	9	three	CD	O	I-NP	B-Num
10	10	decades	NNS	O	I-NP	O
10	11	COMMA	COMMA	O	O	O
10	12	he	PRP	O	B-NP	O
10	13	is	VBZ	O	B-VP	O
10	14	the	DT	O	B-NP	O
10	15	commissioner	NN	O	I-NP	B-ProfTitle
10	16	instead	RB	O	B-PP	O
10	17	of	IN	O	O	O
10	18	the	DT	O	B-NP	O
10	19	Brewers	NNS	O	I-NP	B-OrgTeam
10	20	'	POS	O	B-NP	O
10	21	owner	NN	O	I-NP	O
10	22	and	CC	O	I-NP	O
10	23	president	NN	O	I-NP	B-ProfTitle
10	24	.	.	O	O	O

11	0	More	RBR	O	O	O
11	1	important	JJ	O	O	O
11	2	COMMA	COMMA	O	O	O
11	3	Selig	NNP	O	B-NP	B-Peop
11	4	is	VBZ	O	B-VP	O
11	5	the	DT	O	B-NP	O
11	6	commissioner	NN	O	I-NP	B-ProfTitle
11	7	just	RB	O	O	O
11	8	when	WRB	O	O	O
11	9	all	PDT	O	B-NP	O
11	10	those	DT	O	I-NP	O
11	11	home	NN	O	I-NP	O
11	12	runs	VBZ	O	B-VP	O
11	13	by	IN	O	B-PP	O
11	14	Mark	NNP	O	B-NP	B-Peop
11	15	McGwire	NNP	O	I-NP	I-Peop
11	16	and	CC	O	I-NP	O
11	17	Sammy	NNP	O	I-NP	B-Peop
11	18	Sosa	NNP	O	I-NP	I-Peop
11	19	have	VBP	O	B-VP	O
11	20	done	VBN	O	I-VP	O
11	21	for	IN	O	B-PP	O
11	22	baseball	NN	O	B-NP	B-Sport
11	23	after	IN	O	B-PP	O
11	24	the	DT	O	B-NP	O
11	25	1994	CD	O	I-NP	B-Date
11	26	World	NNP	O	I-NP	B-Event
11	27	Series	NN	O	I-NP	I-Event
11	28	cancellation	NN	O	I-NP	O
11	29	what	WP	O	B-NP	O
11	30	all	PDT	O	B-NP	O
11	31	those	DT	O	I-NP	O
11	32	home	NN	O	I-NP	O
11	33	runs	VBZ	O	B-VP	O
11	34	by	IN	O	B-PP	O
11	35	Babe	NNP	O	B-NP	B-Peop
11	36	Ruth	NNP	O	I-NP	I-Peop
11	37	did	VBD	O	B-VP	O
11	38	for	IN	O	B-PP	O
11	39	baseball	NN	O	B-NP	B-Sport
11	40	after	IN	O	B-PP	O
11	41	the	DT	O	B-NP	O
11	42	1919	CD	O	I-NP	B-Date
11	43	Black	NNP	O	I-NP	O
11	44	Sox	NNPS	O	I-NP	O
11	45	scandal	NN	O	I-NP	O
11	46	.	.	O	O	O

12	0	And	CC	O	O	O
12	1	Tuesday	NNP	O	B-NP	B-Date
12	2	night	NN	O	I-NP	O
12	3	the	DT	O	B-NP	O
12	4	commissioner	NN	O	I-NP	B-ProfTitle
12	5	was	VBD	O	B-VP	O
12	6	in	IN	O	B-PP	O
12	7	County	NNP	O	B-NP	B-Loc
12	8	Stadium	NNP	O	I-NP	I-Loc
12	9	as	IN	O	B-PP	O
12	10	Sosa	NNP	O	B-NP	B-Peop
12	11	and	CC	O	O	O
12	12	the	DT	O	B-NP	O
12	13	Chicago	NNP	O	I-NP	B-OrgTeam
12	14	Cubs	NNP	O	I-NP	I-OrgTeam
12	15	opened	VBD	O	B-VP	O
12	16	a	DT	O	B-NP	O
12	17	two-game	JJ	O	I-NP	O
12	18	series	NN	O	I-NP	O
12	19	here	RB	O	O	O
12	20	.	.	O	O	O

13	0	``	``	O	O	O
13	1	My	PP$	O	B-NP	O
13	2	father	NN	O	I-NP	O
13	3	always	RB	O	O	O
13	4	told	VBD	O	B-VP	O
13	5	me	PRP	O	B-NP	O
13	6	that	IN	O	O	O
13	7	to	TO	O	B-VP	O
13	8	be	VB	O	I-VP	O
13	9	successful	JJ	O	O	O
13	10	COMMA	COMMA	O	O	O
13	11	you	PRP	O	B-NP	O
13	12	have	VBP	O	B-VP	O
13	13	to	TO	O	I-VP	O
13	14	be	VB	O	I-VP	O
13	15	lucky	JJ	O	O	O
13	16	COMMA	COMMA	O	O	O
13	17	tooCOMMA	NN	O	O	O
13	18	''	''	O	O	O
13	19	Selig	NNP	O	B-NP	B-Peop
13	20	said	VBD	O	B-VP	O
13	21	.	.	O	O	O

14	0	``	``	O	O	O
14	1	And	CC	O	O	O
14	2	with	IN	O	B-PP	O
14	3	McGwire	NNP	O	B-NP	B-Peop
14	4	and	CC	O	O	O
14	5	Sosa	NNP	O	B-NP	B-Peop
14	6	we	PRP	O	B-NP	O
14	7	've	VBP	O	B-VP	O
14	8	been	VBN	O	I-VP	O
14	9	lucky	JJ	O	O	O
14	10	.	.	O	O	O

15	0	Not	RB	O	O	O
15	1	just	RB	O	O	O
15	2	because	IN	O	B-PP	O
15	3	of	IN	O	I-PP	O
15	4	the	DT	O	B-NP	O
15	5	home	NN	O	I-NP	O
15	6	runs	VBZ	O	B-VP	O
15	7	COMMA	COMMA	O	O	O
15	8	but	CC	O	O	O
15	9	because	IN	O	B-PP	O
15	10	of	IN	O	I-PP	O
15	11	how	WRB	O	O	O
15	12	they	PRP	O	B-NP	O
15	13	've	VBP	O	B-VP	O
15	14	handled	VBN	O	I-VP	O
15	15	all	PDT	O	B-NP	O
15	16	this	DT	O	I-NP	O
15	17	with	IN	O	B-PP	O
15	18	such	JJ	O	B-NP	O
15	19	class	NN	O	I-NP	O
15	20	and	CC	O	O	O
15	21	dignity	NN	O	B-NP	O
15	22	and	CC	O	I-NP	O
15	23	graciousness	NN	O	I-NP	O
15	24	.	.	O	O	O
15	25	''	''	O	O	O

16	0	Baseball	NN	O	B-NP	O
16	1	would	MD	O	B-VP	O
16	2	have	VB	O	I-VP	O
16	3	been	VBN	O	I-VP	O
16	4	unlucky	JJ	O	O	O
16	5	if	IN	O	O	O
16	6	COMMA	COMMA	O	O	O
16	7	say	VBP	O	B-VP	O
16	8	COMMA	COMMA	O	O	O
16	9	Albert	NNP	O	B-NP	B-Peop
16	10	Belle	NNP	O	I-NP	I-Peop
16	11	and	CC	O	I-NP	O
16	12	Barry	NNP	O	I-NP	B-Peop
16	13	Bonds	NNS	O	I-NP	I-Peop
16	14	COMMA	COMMA	O	O	O
16	15	both	DT	O	B-NP	O
16	16	surly	NN	O	O	O
16	17	and	CC	O	O	O
16	18	snarling	VBG	O	B-VP	O
16	19	COMMA	COMMA	O	O	O
16	20	were	VBD	O	B-VP	O
16	21	hitting	VBG	O	I-VP	O
16	22	all	PDT	O	B-NP	O
16	23	these	DT	O	I-NP	O
16	24	homers	NNS	O	I-NP	O
16	25	.	.	O	O	O

17	0	Sosa	NNP	O	B-NP	B-Org
17	1	hasn	NN	O	I-NP	O
17	2	't	NN	O	I-NP	O
17	3	even	RB	O	O	O
17	4	sounded	VBD	O	B-VP	O
17	5	resentful	JJ	O	O	O
17	6	that	IN	O	O	O
17	7	Selig	NNP	O	B-NP	B-Org
17	8	wasn	NN	O	I-NP	O
17	9	't	NN	O	I-NP	O
17	10	at	IN	O	B-PP	O
17	11	Wrigley	NNP	O	B-NP	B-Org
17	12	Field	NNP	O	I-NP	I-Org
17	13	a	DT	O	B-NP	O
17	14	week	NN	O	I-NP	O
17	15	ago	IN	O	B-PP	O
17	16	Sunday	NNP	O	B-NP	B-Date
17	17	COMMA	COMMA	O	O	O
17	18	when	WRB	O	O	O
17	19	Sosa	NNP	O	B-NP	B-Peop
17	20	hit	VBD	O	B-VP	O
17	21	two	CD	O	B-NP	B-Num
17	22	homers	NNS	O	I-NP	O
17	23	to	TO	O	B-VP	O
17	24	tie	VB	O	I-VP	O
17	25	and	CC	O	I-VP	O
17	26	surpass	VB	O	I-VP	O
17	27	Roger	NNP	O	B-NP	B-Peop
17	28	Maris	NNP	O	I-NP	I-Peop
17	29	'	POS	O	B-NP	O
17	30	61	CD	O	I-NP	B-Num
17	31	in	IN	O	B-PP	O
17	32	1961	CD	O	B-NP	B-Date
17	33	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	called	VBD	O	B-VP	O
18	3	Sammy	NNP	O	B-NP	B-Peop
18	4	after	IN	O	B-PP	O
18	5	that	DT	O	B-NP	O
18	6	game	NN	O	I-NP	O
18	7	and	CC	O	O	O
18	8	told	VBD	O	B-VP	O
18	9	him	PRP	O	B-NP	O
18	10	how	WRB	O	O	O
18	11	bad	JJ	O	O	O
18	12	I	PRP	O	B-NP	O
18	13	felt	VBD	O	B-VP	O
18	14	that	IN	O	O	O
18	15	I	PRP	O	B-NP	O
18	16	hadn	NN	O	B-NP	O
18	17	't	NN	O	I-NP	O
18	18	been	VBN	O	B-VP	O
18	19	thereCOMMA	NN	O	B-NP	O
18	20	''	''	O	O	O
18	21	recalled	VBD	O	B-VP	O
18	22	Selig	NNP	O	B-NP	B-Peop
18	23	COMMA	COMMA	O	O	O
18	24	who	WP	O	B-NP	O
18	25	had	VBD	O	B-VP	O
18	26	been	VBN	O	I-VP	O
18	27	in	IN	O	B-PP	O
18	28	St.	NNP	O	B-NP	B-LocCit
18	29	Louis	NNP	O	I-NP	I-LocCit
18	30	when	WRB	O	O	O
18	31	McGwire	NNP	O	B-NP	B-Peop
18	32	hit	VBD	O	B-VP	O
18	33	No.	NN	O	B-NP	O
18	34	62	CD	O	I-NP	B-Num
18	35	.	.	O	O	O

19	0	Last	NNP	O	B-NP	O
19	1	Sunday	NNP	O	I-NP	B-Date
19	2	COMMA	COMMA	O	O	O
19	3	Selig	NNP	O	B-NP	B-Peop
19	4	was	VBD	O	B-VP	O
19	5	at	IN	O	B-PP	O
19	6	Wrigley	NNP	O	B-NP	O
19	7	Field	NNP	O	I-NP	O
19	8	for	IN	O	B-PP	O
19	9	Sammy	NNP	O	B-NP	B-Peop
19	10	Sosa	NNP	O	I-NP	I-Peop
19	11	day	NN	O	I-NP	B-DayFest
19	12	to	TO	O	B-VP	O
19	13	present	VB	O	I-VP	O
19	14	him	PRP	O	B-NP	O
19	15	with	IN	O	B-PP	O
19	16	a	DT	O	B-NP	O
19	17	historic	JJ	O	I-NP	O
19	18	achievement	NN	O	I-NP	O
19	19	award	NN	O	I-NP	O
19	20	.	.	O	O	O

20	0	``	``	O	O	O
20	1	On	IN	O	B-PP	O
20	2	the	DT	O	B-NP	O
20	3	bench	NN	O	I-NP	O
20	4	before	IN	O	O	O
20	5	the	DT	O	B-NP	O
20	6	ceremoniesCOMMA	NN	O	I-NP	O
20	7	''	''	O	O	O
20	8	Selig	NNP	O	B-NP	B-Peop
20	9	said	VBD	O	B-VP	O
20	10	COMMA	COMMA	O	O	O
20	11	``	``	O	O	O
20	12	I	PRP	O	B-NP	O
20	13	told	VBD	O	B-VP	O
20	14	Sammy	NNP	O	B-NP	B-Peop
20	15	COMMA	COMMA	O	O	O
20	16	`	``	O	O	O
20	17	I	PRP	O	B-NP	O
20	18	hope	VBP	O	B-VP	O
20	19	you	PRP	O	B-NP	O
20	20	didn	NN	O	B-NP	O
20	21	't	NN	O	I-NP	O
20	22	misinterpret	VBP	O	B-VP	O
20	23	what	WP	O	B-NP	O
20	24	happened	VBD	O	B-VP	O
20	25	a	DT	O	B-NP	O
20	26	week	NN	O	I-NP	O
20	27	ago	IN	O	O	O
20	28	.	.	O	O	O
20	29	'	''	O	O	O

21	0	And	CC	O	O	O
21	1	he	PRP	O	B-NP	O
21	2	told	VBD	O	B-VP	O
21	3	me	PRP	O	B-NP	O
21	4	:	:	O	O	O
21	5	`	``	O	O	O
21	6	Mr.	NNP	O	B-NP	B-ProfTitle
21	7	Commissioner	NNP	O	I-NP	B-ProfTitle
21	8	COMMA	COMMA	O	O	O
21	9	don	VB	O	B-VP	O
21	10	't	NN	O	B-NP	O
21	11	worry	VBP	O	B-VP	O
21	12	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	'm	VBP	O	B-VP	O
22	2	not	RB	O	O	O
22	3	that	DT	O	B-NP	O
22	4	kind	NN	O	I-NP	O
22	5	of	IN	O	B-PP	O
22	6	person	NN	O	B-NP	O
22	7	.	.	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	'm	VBP	O	B-VP	O
23	2	grateful	JJ	O	O	O
23	3	for	IN	O	B-PP	O
23	4	everything	NN	O	B-NP	O
23	5	you	PRP	O	B-NP	O
23	6	and	CC	O	O	O
23	7	everybody	NN	O	B-NP	O
23	8	else	RB	O	I-NP	O
23	9	has	VBZ	O	B-VP	O
23	10	done	VBN	O	I-VP	O
23	11	for	IN	O	B-PP	O
23	12	me	PRP	O	B-NP	O
23	13	.	.	O	O	O
23	14	'''	NN	O	O	O

24	0	McGwire	NNP	O	B-NP	B-Peop
24	1	and	CC	O	I-NP	O
24	2	Sosa	NNP	O	I-NP	B-Peop
24	3	COMMA	COMMA	O	O	O
24	4	the	DT	O	B-NP	O
24	5	magnets	NNS	O	I-NP	O
24	6	for	IN	O	B-PP	O
24	7	a	DT	O	B-NP	O
24	8	projected	VBN	O	I-NP	O
24	9	average	JJ	O	I-NP	O
24	10	attendance	NN	O	I-NP	O
24	11	of	IN	O	B-PP	O
24	12	2.4	CD	O	B-NP	B-Num
24	13	million	CD	O	I-NP	B-Num
24	14	for	IN	O	B-PP	O
24	15	each	DT	O	B-NP	O
24	16	major	JJ	O	I-NP	O
24	17	league	NN	O	I-NP	O
24	18	team	NN	O	I-NP	O
24	19	this	DT	O	B-NP	O
24	20	season	NN	O	I-NP	O
24	21	COMMA	COMMA	O	O	O
24	22	created	VBD	O	B-VP	O
24	23	what	WP	O	B-NP	O
24	24	Selig	NNP	O	B-NP	B-Peop
24	25	called	VBD	O	B-VP	O
24	26	a	DT	O	O	O
24	27	``	``	O	O	O
24	28	focus	NN	O	B-VP	O
24	29	on	IN	O	B-PP	O
24	30	the	DT	O	B-NP	O
24	31	field	NN	O	I-NP	O
24	32	''	''	O	O	O
24	33	rather	RB	O	O	O
24	34	than	IN	O	O	O
24	35	on	IN	O	B-PP	O
24	36	labor	NN	O	B-NP	B-ProfTitle
24	37	strife	NN	O	I-NP	O
24	38	.	.	O	O	O

25	0	It	PRP	O	B-NP	O
25	1	was	VBD	O	B-VP	O
25	2	that	DT	O	B-NP	O
25	3	divisiveness	NN	O	I-NP	O
25	4	that	IN	O	B-NP	O
25	5	led	VBN	O	B-VP	O
25	6	to	TO	O	B-PP	O
25	7	Selig	NNP	O	B-NP	O
25	8	's	POS	O	B-NP	O
25	9	becoming	VBG	O	B-VP	O
25	10	the	DT	O	B-NP	O
25	11	acting	VBG	O	I-NP	O
25	12	commissioner	NN	O	I-NP	B-ProfTitle
25	13	before	IN	O	B-PP	O
25	14	the	DT	O	B-NP	O
25	15	owners	NNS	O	I-NP	O
25	16	voted	VBD	O	B-VP	O
25	17	him	PRP	O	B-NP	O
25	18	the	DT	O	B-NP	O
25	19	title	NN	O	I-NP	O
25	20	July	NNP	O	B-NP	B-Date
25	21	9	CD	O	I-NP	I-Date
25	22	.	.	O	O	O

26	0	``	``	O	O	O
26	1	This	DT	O	B-NP	O
26	2	generation	NN	O	I-NP	O
26	3	lived	VBD	O	B-VP	O
26	4	through	IN	O	B-PP	O
26	5	eight	CD	O	O	B-Num
26	6	work	VBP	O	B-VP	O
26	7	stoppages	NNS	O	B-NP	O
26	8	in	IN	O	B-PP	O
26	9	baseball	NN	O	B-NP	B-Sport
26	10	COMMA	COMMA	O	O	O
26	11	but	CC	O	O	O
26	12	the	DT	O	B-NP	O
26	13	next	JJ	O	I-NP	O
26	14	generation	NN	O	I-NP	O
26	15	can	MD	O	O	O
26	16	't	NN	O	B-NP	O
26	17	have	VB	O	B-VP	O
26	18	any	DT	O	B-NP	O
26	19	stoppagesCOMMA	NN	O	I-NP	O
26	20	''	''	O	O	O
26	21	he	PRP	O	B-NP	O
26	22	said	VBD	O	B-VP	O
26	23	.	.	O	O	O

27	0	``	``	O	O	O
27	1	As	IN	O	O	O
27	2	heartbreaking	VBG	O	B-VP	O
27	3	as	IN	O	O	O
27	4	the	DT	O	B-NP	O
27	5	cancellation	NN	O	I-NP	O
27	6	of	IN	O	B-PP	O
27	7	the	DT	O	B-NP	O
27	8	1994	CD	O	I-NP	B-Date
27	9	World	NNP	O	I-NP	B-Event
27	10	Series	NNP	O	I-NP	I-Event
27	11	was	VBD	O	B-VP	O
27	12	COMMA	COMMA	O	O	O
27	13	if	IN	O	O	O
27	14	we	PRP	O	B-NP	O
27	15	can	MD	O	B-VP	O
27	16	avert	VB	O	I-VP	O
27	17	that	IN	O	O	O
27	18	again	RB	O	O	O
27	19	in	IN	O	B-PP	O
27	20	2001	CD	O	B-NP	B-Date
27	21	COMMA	COMMA	O	O	O
27	22	and	CC	O	O	O
27	23	I	PRP	O	B-NP	O
27	24	think	VBP	O	B-VP	O
27	25	we	PRP	O	B-NP	O
27	26	can	MD	O	B-VP	O
27	27	COMMA	COMMA	O	O	O
27	28	we	PRP	O	B-NP	O
27	29	will	MD	O	B-VP	O
27	30	have	VB	O	I-VP	O
27	31	learned	VBD	O	I-VP	O
27	32	a	DT	O	B-NP	O
27	33	valuable	JJ	O	I-NP	O
27	34	lesson	NN	O	I-NP	O
27	35	.	.	O	O	O
27	36	''	''	O	O	O

28	0	But	CC	O	O	O
28	1	can	MD	O	O	O
28	2	another	DT	O	B-NP	O
28	3	labor	NN	O	I-NP	B-ProfTitle
28	4	dispute	VBP	O	B-VP	O
28	5	be	VB	O	B-VP	O
28	6	averted	VBN	O	I-VP	O
28	7	?	.	O	O	O

29	0	``	``	O	O	O
29	1	I	PRP	O	B-NP	O
29	2	think	VBP	O	B-VP	O
29	3	it	PRP	O	B-NP	O
29	4	can	MD	O	B-VP	O
29	5	;	:	O	O	O
29	6	I	PRP	O	B-NP	O
29	7	have	VBP	O	B-VP	O
29	8	a	DT	O	B-NP	O
29	9	lot	NN	O	I-NP	O
29	10	of	IN	O	B-PP	O
29	11	ideas	NNS	O	B-NP	O
29	12	I	PRP	O	B-NP	O
29	13	don	VB	O	B-VP	O
29	14	't	NN	O	B-NP	O
29	15	want	VB	O	B-VP	O
29	16	to	TO	O	I-VP	O
29	17	talk	VB	O	I-VP	O
29	18	about	IN	O	B-PP	O
29	19	yetCOMMA	NN	O	O	O
29	20	''	''	O	O	O
29	21	he	PRP	O	B-NP	O
29	22	said	VBD	O	B-VP	O
29	23	.	.	O	O	O

30	0	``	``	O	O	O
30	1	But	CC	O	O	O
30	2	there	EX	O	B-NP	O
30	3	's	VBZ	O	B-VP	O
30	4	no	DT	O	B-NP	O
30	5	question	NN	O	I-NP	O
30	6	that	IN	O	O	O
30	7	payroll	NN	O	B-NP	O
30	8	is	VBZ	O	B-VP	O
30	9	the	DT	O	B-NP	O
30	10	determinant	NN	O	I-NP	O
30	11	of	IN	O	B-PP	O
30	12	success	NN	O	B-NP	O
30	13	.	.	O	O	O

31	0	For	IN	O	B-PP	O
31	1	fans	NNS	O	B-NP	O
31	2	COMMA	COMMA	O	O	O
31	3	baseball	NN	O	B-NP	B-Sport
31	4	is	VBZ	O	B-VP	O
31	5	hope	NN	O	B-NP	O
31	6	and	CC	O	I-NP	O
31	7	faith	NN	O	I-NP	O
31	8	that	IN	O	B-PP	O
31	9	your	PP$	O	B-NP	O
31	10	team	NN	O	I-NP	O
31	11	has	VBZ	O	B-VP	O
31	12	a	DT	O	B-NP	O
31	13	chance	NN	O	I-NP	O
31	14	to	TO	O	B-VP	O
31	15	contend	VB	O	I-VP	O
31	16	.	.	O	O	O

32	0	If	IN	O	O	O
32	1	you	PRP	O	B-NP	O
32	2	remove	VBP	O	B-VP	O
32	3	that	DT	O	B-NP	O
32	4	hope	NN	O	O	O
32	5	and	CC	O	O	O
32	6	faith	NN	O	B-NP	O
32	7	from	IN	O	B-PP	O
32	8	20	CD	O	B-NP	B-Num
32	9	or	CC	O	I-NP	O
32	10	22	CD	O	I-NP	B-Num
32	11	teams	NNS	O	I-NP	O
32	12	that	WDT	O	B-NP	O
32	13	can	MD	O	O	O
32	14	't	NN	O	B-NP	O
32	15	compete	VB	O	B-VP	O
32	16	in	IN	O	B-PP	O
32	17	payroll	NN	O	B-NP	O
32	18	COMMA	COMMA	O	O	O
32	19	there	EX	O	B-NP	O
32	20	's	VBZ	O	B-VP	O
32	21	a	DT	O	B-NP	O
32	22	problem	NN	O	I-NP	O
32	23	.	.	O	O	O
32	24	''	''	O	O	O

33	0	As	IN	O	O	O
33	1	the	DT	O	B-NP	O
33	2	owner	NN	O	I-NP	O
33	3	of	IN	O	B-PP	O
33	4	the	DT	O	B-NP	O
33	5	small-market	JJ	O	I-NP	O
33	6	Brewers	NNS	O	I-NP	B-OrgTeam
33	7	COMMA	COMMA	O	O	O
33	8	Selig	NNP	O	B-NP	B-Peop
33	9	solved	VBD	O	B-VP	O
33	10	one	CD	O	B-NP	B-Num
33	11	of	IN	O	B-PP	O
33	12	the	DT	O	B-NP	O
33	13	Milwaukee	NNP	O	I-NP	B-LocCit
33	14	franchise	NN	O	I-NP	O
33	15	's	POS	O	B-NP	O
33	16	problems	NNS	O	I-NP	O
33	17	by	IN	O	B-PP	O
33	18	putting	VBG	O	B-VP	O
33	19	together	RB	O	O	O
33	20	the	DT	O	B-NP	O
33	21	financing	NN	O	I-NP	O
33	22	for	IN	O	B-PP	O
33	23	Miller	NNP	O	B-NP	B-Loc
33	24	Park	NNP	O	I-NP	I-Loc
33	25	COMMA	COMMA	O	O	O
33	26	which	WDT	O	B-NP	O
33	27	will	MD	O	B-VP	O
33	28	open	VB	O	I-VP	O
33	29	in	IN	O	B-PP	O
33	30	2000	CD	O	B-NP	B-Date
33	31	with	IN	O	B-PP	O
33	32	a	DT	O	B-NP	O
33	33	retractable	JJ	O	I-NP	O
33	34	roof	NN	O	I-NP	O
33	35	and	CC	O	O	O
33	36	natural	JJ	O	B-NP	O
33	37	grass	NN	O	I-NP	B-Plant
33	38	.	.	O	O	O

34	0	As	IN	O	O	O
34	1	the	DT	O	B-NP	O
34	2	acting	VBG	O	I-NP	O
34	3	commissioner	NN	O	I-NP	B-ProfTitle
34	4	COMMA	COMMA	O	O	O
34	5	he	PRP	O	B-NP	O
34	6	had	VBD	O	B-VP	O
34	7	a	DT	O	B-NP	O
34	8	reputation	NN	O	I-NP	O
34	9	for	IN	O	B-PP	O
34	10	quietly	RB	O	O	O
34	11	being	VBG	O	B-VP	O
34	12	able	JJ	O	O	O
34	13	to	TO	O	B-VP	O
34	14	persuade	VB	O	I-VP	O
34	15	owners	NNS	O	B-NP	O
34	16	to	TO	O	B-VP	O
34	17	solve	VB	O	I-VP	O
34	18	bitter	JJ	O	B-NP	O
34	19	problems	NNS	O	I-NP	O
34	20	.	.	O	O	O

35	0	``	``	O	O	O
35	1	John	NNP	O	B-NP	B-Peop
35	2	Fetzer	NNP	O	I-NP	I-Peop
35	3	COMMA	COMMA	O	O	O
35	4	the	DT	O	B-NP	O
35	5	Tigers	NNP	O	I-NP	B-Org
35	6	'	POS	O	B-NP	O
35	7	former	JJ	O	I-NP	O
35	8	owner	NN	O	I-NP	O
35	9	COMMA	COMMA	O	O	O
35	10	once	RB	O	O	O
35	11	told	VBD	O	B-VP	O
35	12	me	PRP	O	B-NP	O
35	13	COMMA	COMMA	O	O	O
35	14	`	``	O	O	O
35	15	The	DT	O	B-NP	O
35	16	best	JJS	O	I-NP	O
35	17	owners	NNS	O	I-NP	O
35	18	and	CC	O	I-NP	O
35	19	commissioners	NNS	O	I-NP	B-ProfTitle
35	20	are	VBP	O	B-VP	O
35	21	the	DT	O	B-NP	O
35	22	ones	NNS	O	I-NP	O
35	23	you	PRP	O	B-NP	O
35	24	read	VBD	O	B-VP	O
35	25	about	IN	O	B-PP	O
35	26	the	DT	O	B-NP	O
35	27	leastCOMMA	NN	O	I-NP	O
35	28	''	''	O	O	O
35	29	'	''	O	O	O
35	30	Selig	NNP	O	B-NP	B-Peop
35	31	said	VBD	O	B-VP	O
35	32	.	.	O	O	O

36	0	Perhaps	RB	O	O	O
36	1	with	IN	O	B-PP	O
36	2	that	IN	O	B-NP	O
36	3	in	IN	O	B-PP	O
36	4	mind	NN	O	B-NP	O
36	5	COMMA	COMMA	O	O	O
36	6	Bud	NNP	O	B-NP	B-Peop
36	7	Selig	NNP	O	I-NP	I-Peop
36	8	intends	VBZ	O	B-VP	O
36	9	to	TO	O	I-VP	O
36	10	remain	VB	O	I-VP	O
36	11	in	IN	O	B-PP	O
36	12	Milwaukee	NNP	O	B-NP	B-LocCit
36	13	COMMA	COMMA	O	O	O
36	14	where	WRB	O	O	O
36	15	he	PRP	O	B-NP	O
36	16	has	VBZ	O	B-VP	O
36	17	lived	VBN	O	I-VP	O
36	18	all	DT	O	B-NP	O
36	19	his	PP$	O	I-NP	O
36	20	life	NN	O	I-NP	O
36	21	COMMA	COMMA	O	O	O
36	22	where	WRB	O	O	O
36	23	he	PRP	O	B-NP	O
36	24	grew	VBD	O	B-VP	O
36	25	up	IN	O	O	O
36	26	rooting	VBG	O	B-VP	O
36	27	for	IN	O	B-PP	O
36	28	the	DT	O	B-NP	O
36	29	minor	JJ	O	I-NP	O
36	30	league	NN	O	I-NP	O
36	31	Brewers	NNS	O	I-NP	B-OrgTeam
36	32	before	IN	O	B-PP	O
36	33	adopting	VBG	O	B-VP	O
36	34	the	DT	O	B-NP	O
36	35	Braves	NNPS	O	I-NP	B-Peop
36	36	when	WRB	O	O	O
36	37	they	PRP	O	B-NP	O
36	38	moved	VBD	O	B-VP	O
36	39	here	RB	O	O	O
36	40	from	IN	O	B-PP	O
36	41	Boston	NNP	O	B-NP	B-LocCit
36	42	in	IN	O	B-PP	O
36	43	1953	CD	O	B-NP	B-Date
36	44	.	.	O	O	O

37	0	He	PRP	O	B-NP	O
37	1	's	VBZ	O	B-VP	O
37	2	still	RB	O	O	O
37	3	at	IN	O	B-PP	O
37	4	his	PP$	O	B-NP	O
37	5	big	JJ	O	I-NP	O
37	6	desk	NN	O	I-NP	O
37	7	in	IN	O	B-PP	O
37	8	the	DT	O	B-NP	O
37	9	Brewers	NNS	O	I-NP	B-OrgTeam
37	10	'	POS	O	B-NP	O
37	11	tiny	JJ	O	I-NP	O
37	12	offices	NNS	O	I-NP	O
37	13	COMMA	COMMA	O	O	O
37	14	but	CC	O	O	O
37	15	he	PRP	O	B-NP	O
37	16	'll	MD	O	B-VP	O
37	17	soon	RB	O	I-VP	O
37	18	move	VB	O	I-VP	O
37	19	into	IN	O	B-PP	O
37	20	a	DT	O	B-NP	O
37	21	new	JJ	O	I-NP	O
37	22	commissioner	NN	O	I-NP	B-ProfTitle
37	23	's	POS	O	B-NP	O
37	24	office	NN	O	I-NP	O
37	25	on	IN	O	B-PP	O
37	26	Wisconsin	NNP	O	B-NP	B-LocStat
37	27	Avenue	NNP	O	I-NP	O
37	28	downtown	NN	O	I-NP	O
37	29	.	.	O	O	O

38	0	``	``	O	O	O
38	1	I	PRP	O	B-NP	O
38	2	'll	MD	O	B-VP	O
38	3	be	VB	O	I-VP	O
38	4	in	IN	O	B-PP	O
38	5	New	NNP	O	B-NP	B-LocCit
38	6	York	NNP	O	I-NP	I-LocCit
38	7	half	PDT	O	O	O
38	8	the	DT	O	B-NP	O
38	9	time	NN	O	I-NP	O
38	10	COMMA	COMMA	O	O	O
38	11	tooCOMMA	NN	O	O	O
38	12	''	''	O	O	O
38	13	he	PRP	O	B-NP	O
38	14	said	VBD	O	B-VP	O
38	15	COMMA	COMMA	O	O	O
38	16	alluding	VBG	O	B-VP	O
38	17	to	TO	O	B-PP	O
38	18	Major	NNP	O	B-NP	O
38	19	League	NNP	O	I-NP	O
38	20	Baseball	NNP	O	I-NP	O
38	21	's	POS	O	B-NP	O
38	22	headquarters	NN	O	I-NP	O
38	23	on	IN	O	B-PP	O
38	24	Park	NNP	O	B-NP	O
38	25	Avenue	NNP	O	I-NP	O
38	26	.	.	O	O	O

39	0	``	``	O	O	O
39	1	And	CC	O	O	O
39	2	I	PRP	O	B-NP	O
39	3	want	VBP	O	B-VP	O
39	4	to	TO	O	I-VP	O
39	5	visit	VB	O	I-VP	O
39	6	all	PDT	O	B-NP	O
39	7	the	DT	O	I-NP	O
39	8	franchises	NNS	O	I-NP	O
39	9	at	IN	O	O	O
39	10	least	JJS	O	O	O
39	11	once	IN	O	O	O
39	12	a	DT	O	B-NP	O
39	13	year	NN	O	I-NP	O
39	14	.	.	O	O	O
39	15	''	''	O	O	O

40	0	But	CC	O	O	O
40	1	when	WRB	O	O	O
40	2	the	DT	O	B-NP	O
40	3	new	JJ	O	I-NP	O
40	4	commissioner	NN	O	I-NP	B-ProfTitle
40	5	goes	VBZ	O	B-VP	O
40	6	to	TO	O	B-PP	O
40	7	those	DT	O	B-NP	O
40	8	midtown	JJ	O	I-NP	O
40	9	Manhattan	NNP	O	I-NP	B-LocCit
40	10	restaurants	NNS	O	I-NP	O
40	11	where	WRB	O	O	O
40	12	all	PDT	O	B-NP	O
40	13	the	DT	O	I-NP	O
40	14	other	JJ	O	I-NP	O
40	15	commissioners	NNS	O	I-NP	B-ProfTitle
40	16	had	VBD	O	B-VP	O
40	17	lunch	NN	O	B-NP	O
40	18	COMMA	COMMA	O	O	O
40	19	he	PRP	O	B-NP	O
40	20	won	VBD	O	B-VP	O
40	21	't	NN	O	B-NP	O
40	22	be	VB	O	B-VP	O
40	23	able	JJ	O	O	O
40	24	to	TO	O	B-VP	O
40	25	get	VB	O	I-VP	O
40	26	by	IN	O	B-PP	O
40	27	on	IN	O	B-PP	O
40	28	$5.63	NN	O	B-NP	B-Money
40	29	for	IN	O	B-PP	O
40	30	two	CD	O	B-NP	B-Num
40	31	.	.	O	O	O

41	0	&	CC	O	O	O
41	1	QL	NNP	O	B-NP	O
41	2	;	:	O	O	O
