0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	05	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	JESSE	NNP	O	I-NP	O
0	6	'	''	O	O	O
0	7	IS	VBZ	O	B-VP	O
0	8	A	DT	O	B-NP	O
0	9	GROWN-UP	NNP	O	I-NP	B-Org
0	10	ROLE	NNP	O	I-NP	I-Org
0	11	FOR	IN	O	B-PP	I-Org
0	12	APPLEGATE	NNP	O	B-NP	I-Org

1	0	Christina	NNP	O	B-NP	B-Peop
1	1	Applegate	NNP	O	I-NP	I-Peop
1	2	COMMA	COMMA	O	O	O
1	3	whom	WP	O	B-NP	O
1	4	you	PRP	O	B-NP	O
1	5	might	MD	O	B-VP	O
1	6	remember	VB	O	I-VP	O
1	7	as	IN	O	O	O
1	8	the	DT	O	B-NP	O
1	9	slutty	NN	O	I-NP	O
1	10	COMMA	COMMA	O	O	O
1	11	dimwitted	JJ	O	B-NP	O
1	12	Kelly	NNP	O	I-NP	B-Peop
1	13	Bundy	NNP	O	I-NP	B-OrgCorp
1	14	on	IN	O	B-PP	O
1	15	``	``	O	O	O
1	16	Married	JJ	O	O	O
1	17	.	.	O	O	O
1	18	..	.	O	O	O

2	0	With	IN	O	B-PP	O
2	1	ChildrenCOMMA	NNP	O	B-NP	O
2	2	''	''	O	O	O
2	3	is	VBZ	O	B-VP	O
2	4	darn	NN	O	B-NP	O
2	5	near	IN	O	B-PP	O
2	6	unrecognizable	JJ	O	O	O
2	7	the	DT	O	B-NP	O
2	8	first	JJ	O	I-NP	B-Num
2	9	time	NN	O	I-NP	O
2	10	you	PRP	O	B-NP	O
2	11	see	VBP	O	B-VP	O
2	12	her	PRP	O	B-NP	O
2	13	as	IN	O	B-PP	O
2	14	the	DT	O	B-NP	O
2	15	harried	VBN	O	I-NP	O
2	16	single	JJ	O	I-NP	O
2	17	mom	NN	O	I-NP	O
2	18	in	IN	O	B-PP	O
2	19	``	``	O	O	O
2	20	Jesse	NNP	O	B-NP	B-Peop
2	21	.	.	O	O	O
2	22	''	''	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	's	VBZ	O	B-VP	O
3	2	the	DT	O	B-NP	O
3	3	clothes	NNS	O	I-NP	O
3	4	.	.	O	O	O

4	0	She	PRP	O	B-NP	O
4	1	's	VBZ	O	B-VP	O
4	2	wearing	VBG	O	I-VP	O
4	3	some	DT	O	B-NP	O
4	4	.	.	O	O	O

5	0	Not	RB	O	O	O
5	1	that	IN	O	O	O
5	2	NBC	NNP	O	B-NP	B-OrgCorp
5	3	and	CC	O	O	O
5	4	the	DT	O	B-NP	O
5	5	series	NN	O	I-NP	O
5	6	'	POS	O	B-NP	O
5	7	well-heeled	JJ	O	I-NP	O
5	8	creators	NNS	O	I-NP	O
5	9	-LBR-	-LBR-	O	I-NP	O
5	10	the	DT	O	I-NP	O
5	11	snappy	JJ	O	I-NP	O
5	12	COMMA	COMMA	O	I-NP	O
5	13	one-liner	JJ	O	I-NP	O
5	14	specialists	NNS	O	I-NP	B-ProfTitle
5	15	who	WP	O	B-NP	O
5	16	invented	VBD	O	B-VP	O
5	17	``	``	O	O	O
5	18	Friends	NNPS	O	B-NP	O
5	19	''	''	O	O	O
5	20	-RBR-	-RBR-	O	O	O
5	21	have	VBP	O	B-VP	O
5	22	gone	VBN	O	I-VP	O
5	23	cold	JJ	O	B-NP	O
5	24	turkey	NN	O	I-NP	B-Animal
5	25	COMMA	COMMA	O	O	O
5	26	forsaking	VBG	O	B-PP	O
5	27	Applegate	NNP	O	B-NP	B-LocCit
5	28	's	POS	O	B-NP	O
5	29	obvious	JJ	O	I-NP	O
5	30	skill	NN	O	I-NP	O
5	31	at	IN	O	B-PP	O
5	32	smoldering	VBG	O	B-NP	O
5	33	.	.	O	O	O

6	0	There	EX	O	B-NP	O
6	1	are	VBP	O	B-VP	O
6	2	just	RB	O	O	O
6	3	enough	JJ	O	B-NP	O
6	4	shots	NNS	O	I-NP	O
6	5	of	IN	O	B-PP	O
6	6	Applegate	NNP	O	B-NP	B-LocCit
6	7	's	POS	O	B-NP	O
6	8	Jesse	NNP	O	I-NP	B-Peop
6	9	in	IN	O	B-PP	O
6	10	a	DT	O	B-NP	O
6	11	low-cut	NN	O	I-NP	O
6	12	COMMA	COMMA	O	I-NP	O
6	13	off-the-shoulder	NN	O	I-NP	O
6	14	COMMA	COMMA	O	O	O
6	15	cleavage-revealing	JJ	O	B-NP	O
6	16	barmaid	NN	O	I-NP	O
6	17	get-up	NN	O	I-NP	O
6	18	to	TO	O	B-VP	O
6	19	satisfy	VB	O	I-VP	O
6	20	those	DT	O	B-NP	O
6	21	in	IN	O	B-PP	O
6	22	dire	JJ	O	B-NP	O
6	23	need	NN	O	I-NP	O
6	24	.	.	O	O	O

7	0	In	IN	O	B-PP	O
7	1	fact	NN	O	B-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	Jesse	NNP	O	B-NP	B-Peop
7	4	is	VBZ	O	B-VP	O
7	5	sexy	JJ	O	O	O
7	6	enough	RB	O	O	O
7	7	to	TO	O	B-VP	O
7	8	attract	VB	O	I-VP	O
7	9	plenty	NN	O	B-NP	O
7	10	of	IN	O	B-PP	O
7	11	wannabe	NN	O	B-NP	O
7	12	suitors	NNS	O	I-NP	O
7	13	.	.	O	O	O

8	0	To	TO	O	B-VP	O
8	1	scare	VB	O	I-VP	O
8	2	off	IN	O	B-PP	O
8	3	the	DT	O	B-NP	O
8	4	boorish	JJ	O	I-NP	O
8	5	ones	NNS	O	I-NP	O
8	6	COMMA	COMMA	O	O	O
8	7	she	PRP	O	B-NP	O
8	8	has	VBZ	O	B-VP	O
8	9	her	PP$	O	B-NP	O
8	10	10-year-old	JJ	O	I-NP	B-Num
8	11	son	NN	O	I-NP	O
8	12	COMMA	COMMA	O	O	O
8	13	Little	NNP	O	B-NP	B-Peop
8	14	John	NNP	O	I-NP	I-Peop
8	15	-LBR-	-LBR-	O	O	O
8	16	Eric	NNP	O	B-NP	B-Peop
8	17	Lloyd	NNP	O	I-NP	I-Peop
8	18	-RBR-	-RBR-	O	O	O
8	19	COMMA	COMMA	O	O	O
8	20	leap	VBP	O	B-VP	O
8	21	into	IN	O	B-PP	O
8	22	their	PP$	O	B-NP	O
8	23	laps	NNS	O	I-NP	O
8	24	with	IN	O	B-PP	O
8	25	a	DT	O	B-NP	O
8	26	scream	NN	O	I-NP	O
8	27	of	IN	O	B-PP	O
8	28	``	``	O	O	O
8	29	Daddy	NNP	O	O	B-Peop
8	30	!	NN	O	O	O
8	31	''	''	O	O	O

9	0	Talk	NN	O	B-NP	O
9	1	about	IN	O	B-PP	O
9	2	panic	NN	O	B-NP	O
9	3	.	.	O	O	O

10	0	Judging	VBG	O	B-VP	O
10	1	from	IN	O	B-PP	O
10	2	its	PP$	O	B-NP	O
10	3	first	JJ	O	I-NP	B-Num
10	4	episode	NN	O	I-NP	O
10	5	COMMA	COMMA	O	O	O
10	6	``	``	O	O	O
10	7	Jesse	NNP	O	B-NP	B-Peop
10	8	''	''	O	O	O
10	9	looks	VBZ	O	B-VP	O
10	10	like	IN	O	B-PP	O
10	11	a	DT	O	B-NP	O
10	12	sweet	JJ	O	I-NP	O
10	13	COMMA	COMMA	O	I-NP	O
10	14	gentle	JJ	O	I-NP	O
10	15	sitcom	NN	O	I-NP	O
10	16	with	IN	O	B-PP	O
10	17	charm	NN	O	B-NP	O
10	18	COMMA	COMMA	O	O	O
10	19	but	CC	O	O	O
10	20	it	PRP	O	B-NP	O
10	21	's	VBZ	O	B-VP	O
10	22	a	DT	O	B-NP	O
10	23	little	JJ	O	I-NP	O
10	24	hard	RB	O	O	O
10	25	to	TO	O	B-VP	O
10	26	tell	VB	O	I-VP	O
10	27	what	WP	O	B-NP	O
10	28	's	VBZ	O	B-VP	O
10	29	in	IN	O	B-PP	O
10	30	store	NN	O	B-NP	O
10	31	.	.	O	O	O

11	0	To	TO	O	B-VP	O
11	1	say	VB	O	I-VP	O
11	2	``	``	O	O	O
11	3	promising	JJ	O	O	O
11	4	''	''	O	O	O
11	5	is	VBZ	O	B-VP	O
11	6	vague	JJ	O	O	O
11	7	COMMA	COMMA	O	O	O
11	8	but	CC	O	O	O
11	9	that	IN	O	B-NP	O
11	10	's	POS	O	B-VP	O
11	11	the	DT	O	B-NP	O
11	12	best	JJS	O	I-NP	O
11	13	I	PRP	O	B-NP	O
11	14	can	MD	O	B-VP	O
11	15	offer	VB	O	I-VP	O
11	16	.	.	O	O	O

12	0	Jesse	NNP	O	B-NP	B-Peop
12	1	's	POS	O	B-NP	O
12	2	father	NN	O	I-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	John	NNP	O	O	B-Peop
12	5	-LBR-	-LBR-	O	O	O
12	6	George	NNP	O	B-NP	B-Peop
12	7	Dzundza	NNP	O	I-NP	I-Peop
12	8	-RBR-	-RBR-	O	O	O
12	9	COMMA	COMMA	O	O	O
12	10	owns	VBZ	O	B-VP	O
12	11	a	DT	O	B-NP	O
12	12	German-themed	NNP	O	I-NP	O
12	13	restaurant/bar	NN	O	I-NP	O
12	14	where	WRB	O	O	O
12	15	Jesse	NNP	O	B-NP	B-Peop
12	16	works	VBZ	O	B-VP	O
12	17	.	.	O	O	O

13	0	There	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	she	PRP	O	B-NP	O
13	3	converses	VBZ	O	B-VP	O
13	4	with	IN	O	B-PP	O
13	5	her	PP$	O	B-NP	O
13	6	pal	NN	O	I-NP	O
13	7	and	CC	O	I-NP	O
13	8	confidante	NN	O	I-NP	O
13	9	COMMA	COMMA	O	O	O
13	10	the	DT	O	O	O
13	11	man-crazy	NN	O	O	O
13	12	Linda	NNP	O	O	B-LocCit
13	13	-LBR-	-LBR-	O	O	O
13	14	Liza	NNP	O	B-NP	B-Peop
13	15	Snyder	NNP	O	I-NP	I-Peop
13	16	-RBR-	-RBR-	O	O	O
13	17	COMMA	COMMA	O	O	O
13	18	a	DT	O	B-NP	O
13	19	bawdy	NN	O	I-NP	O
13	20	loudmouth	NN	O	I-NP	O
13	21	who	WP	O	B-NP	O
13	22	seems	VBZ	O	B-VP	O
13	23	to	TO	O	I-VP	O
13	24	have	VB	O	I-VP	O
13	25	strolled	VBN	O	I-VP	O
13	26	off	IN	O	B-PP	O
13	27	the	DT	O	B-NP	O
13	28	set	VBD	O	I-NP	O
13	29	of	IN	O	B-PP	O
13	30	``	``	O	O	O
13	31	Costello	NNP	O	B-NP	B-Peop
13	32	.	.	O	O	O
13	33	''	''	O	O	O

14	0	At	IN	O	B-PP	O
14	1	home	NN	O	B-NP	O
14	2	COMMA	COMMA	O	O	O
14	3	Jesse	NNP	O	B-NP	B-Peop
14	4	COMMA	COMMA	O	O	O
14	5	26	CD	O	B-NP	B-Num
14	6	COMMA	COMMA	O	I-NP	O
14	7	toils	NN	O	I-NP	O
14	8	as	IN	O	B-PP	O
14	9	surrogate	JJ	O	B-NP	O
14	10	mother	NN	O	I-NP	O
14	11	and	CC	O	I-NP	O
14	12	housemaid	NN	O	I-NP	O
14	13	to	TO	O	B-PP	O
14	14	her	PP$	O	B-NP	O
14	15	father	NN	O	I-NP	O
14	16	and	CC	O	O	O
14	17	a	DT	O	B-NP	O
14	18	pair	NN	O	I-NP	O
14	19	of	IN	O	B-PP	O
14	20	strange	JJ	O	B-NP	O
14	21	brothers	NNS	O	I-NP	O
14	22	.	.	O	O	O

15	0	Younger	JJR	O	O	B-Peop
15	1	brother	NN	O	O	O
15	2	Darren	NNP	O	O	B-Peop
15	3	-LBR-	-LBR-	O	O	O
15	4	David	NNP	O	B-NP	B-Peop
15	5	DeLuise	NNP	O	I-NP	I-Peop
15	6	-RBR-	-RBR-	O	O	O
15	7	COMMA	COMMA	O	O	O
15	8	is	VBZ	O	B-VP	O
15	9	the	DT	O	B-NP	O
15	10	prototype	NN	O	I-NP	O
15	11	get-rich-quick	JJ	O	I-NP	O
15	12	schemer	NN	O	I-NP	O
15	13	.	.	O	O	O

16	0	Other	JJ	O	B-NP	O
16	1	brother	NN	O	I-NP	O
16	2	John	NNP	O	I-NP	B-Peop
16	3	Jr	NNP	O	I-NP	I-Peop
16	4	.	.	O	O	O

17	0	-LBR-	-LBR-	O	O	O
17	1	John	NNP	O	O	B-Peop
17	2	Lehr	NNP	O	O	I-Peop
17	3	-RBR-	-RBR-	O	O	O
17	4	hasn	NN	O	B-NP	O
17	5	't	NN	O	I-NP	O
17	6	said	VBD	O	B-VP	O
17	7	a	DT	O	B-NP	O
17	8	word	NN	O	I-NP	O
17	9	in	IN	O	B-PP	O
17	10	a	DT	O	B-NP	O
17	11	year	NN	O	I-NP	O
17	12	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	merely	RB	O	O	O
18	2	nods	VBZ	O	B-VP	O
18	3	COMMA	COMMA	O	O	O
18	4	grimaces	NNS	O	B-NP	O
18	5	and	CC	O	I-NP	O
18	6	gestures	NNS	O	I-NP	O
18	7	with	IN	O	B-PP	O
18	8	his	PP$	O	B-NP	O
18	9	hands	NNS	O	I-NP	O
18	10	.	.	O	O	O

19	0	Jesse	NNP	O	B-NP	B-Peop
19	1	is	VBZ	O	B-VP	O
19	2	the	DT	O	B-NP	O
19	3	responsible	JJ	O	I-NP	O
19	4	COMMA	COMMA	O	I-NP	O
19	5	level-headed	JJ	O	I-NP	O
19	6	one	CD	O	I-NP	B-Num
19	7	in	IN	O	B-PP	O
19	8	a	DT	O	B-NP	O
19	9	gallery	NN	O	I-NP	O
19	10	of	IN	O	B-PP	O
19	11	nitwits	NNS	O	B-NP	O
19	12	.	.	O	O	O

20	0	She	PRP	O	B-NP	O
20	1	's	VBZ	O	B-VP	O
20	2	realistic	JJ	O	O	O
20	3	and	CC	O	O	O
20	4	empathetic	JJ	O	O	O
20	5	without	IN	O	B-PP	O
20	6	being	VBG	O	B-VP	O
20	7	a	DT	O	O	O
20	8	bore	VBD	O	B-VP	O
20	9	.	.	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	'm	VBP	O	B-VP	O
21	2	assuming	VBG	O	I-VP	O
21	3	that	DT	O	B-NP	O
21	4	part	NN	O	I-NP	O
21	5	of	IN	O	B-PP	O
21	6	her	PP$	O	B-NP	O
21	7	maturity	NN	O	I-NP	O
21	8	comes	VBZ	O	B-VP	O
21	9	from	IN	O	B-PP	O
21	10	having	VBG	O	B-VP	O
21	11	to	TO	O	I-VP	O
21	12	grow	VB	O	I-VP	O
21	13	up	IN	O	O	O
21	14	fast	RB	O	O	O
21	15	;	:	O	O	O
21	16	if	IN	O	O	O
21	17	her	PP$	O	B-NP	O
21	18	son	NN	O	I-NP	O
21	19	is	VBZ	O	B-VP	O
21	20	10	CD	O	B-NP	B-Num
21	21	COMMA	COMMA	O	O	O
21	22	she	PRP	O	B-NP	O
21	23	had	VBD	O	B-VP	O
21	24	him	PRP	O	B-NP	O
21	25	at	IN	O	B-PP	O
21	26	16	CD	O	B-NP	B-Num
21	27	.	.	O	O	O

22	0	Because	IN	O	O	O
22	1	``	``	O	O	O
22	2	Jesse	NNP	O	B-NP	B-Peop
22	3	''	''	O	O	O
22	4	has	VBZ	O	B-VP	O
22	5	the	DT	O	B-NP	O
22	6	look	VBP	O	I-NP	O
22	7	and	CC	O	O	O
22	8	feel	VB	O	B-VP	O
22	9	of	IN	O	B-PP	O
22	10	the	DT	O	B-NP	O
22	11	working-class	JJ	O	I-NP	O
22	12	sitcom	NN	O	I-NP	O
22	13	COMMA	COMMA	O	O	O
22	14	it	PRP	O	B-NP	O
22	15	could	MD	O	B-VP	O
22	16	very	RB	O	I-VP	O
22	17	well	RB	O	I-VP	O
22	18	be	VB	O	I-VP	O
22	19	the	DT	O	B-NP	O
22	20	``	``	O	I-NP	O
22	21	Roseanne	NNP	O	I-NP	B-Peop
22	22	''	''	O	I-NP	O
22	23	replacement	NN	O	I-NP	O
22	24	everyone	NN	O	I-NP	O
22	25	appears	VBZ	O	B-VP	O
22	26	to	TO	O	B-PP	O
22	27	seeking	VBG	O	B-VP	O
22	28	.	.	O	O	O

23	0	There	EX	O	B-NP	O
23	1	's	VBZ	O	B-VP	O
23	2	even	RB	O	B-NP	O
23	3	a	DT	O	I-NP	O
23	4	bigot	NN	O	I-NP	O
23	5	.	.	O	O	O

24	0	John	NNP	O	B-NP	B-Peop
24	1	's	POS	O	B-NP	O
24	2	first	JJ	O	I-NP	B-Num
24	3	words	NNS	O	I-NP	O
24	4	in	IN	O	B-PP	O
24	5	the	DT	O	B-NP	O
24	6	first	JJ	O	I-NP	B-Num
24	7	episode	NN	O	I-NP	O
24	8	are	VBP	O	B-VP	O
24	9	about	IN	O	B-PP	O
24	10	William	NNP	O	B-NP	B-Peop
24	11	Shatner	NNP	O	I-NP	I-Peop
24	12	being	VBG	O	B-VP	O
24	13	Jewish	JJ	O	O	B-Religion
24	14	.	.	O	O	O

25	0	``	``	O	O	O
25	1	I	PRP	O	B-NP	O
25	2	just	RB	O	O	O
25	3	never	RB	O	O	O
25	4	pictured	VBD	O	O	O
25	5	those	DT	O	B-NP	O
25	6	people	NNS	O	I-NP	O
25	7	in	IN	O	B-PP	O
25	8	spaceCOMMA	NN	O	B-NP	O
25	9	''	''	O	O	O
25	10	he	PRP	O	B-NP	O
25	11	says	VBZ	O	B-VP	O
25	12	COMMA	COMMA	O	O	O
25	13	to	TO	O	B-PP	O
25	14	no	DT	O	B-NP	O
25	15	one	CD	O	I-NP	B-Num
25	16	in	IN	O	B-PP	O
25	17	particular	NN	O	B-NP	O
25	18	.	.	O	O	O

26	0	As	IN	O	B-PP	O
26	1	for	IN	O	B-PP	O
26	2	Applegate	NNP	O	B-NP	B-LocCit
26	3	COMMA	COMMA	O	O	O
26	4	she	PRP	O	B-NP	O
26	5	is	VBZ	O	B-VP	O
26	6	surprisingly	RB	O	O	O
26	7	sharp	JJ	O	O	O
26	8	at	IN	O	B-PP	O
26	9	playing	VBG	O	B-VP	O
26	10	referee	NN	O	B-NP	B-ProfTitle
26	11	COMMA	COMMA	O	O	O
26	12	mom	NN	O	B-NP	O
26	13	and	CC	O	I-NP	O
26	14	jokester	NN	O	I-NP	O
26	15	COMMA	COMMA	O	O	O
26	16	delivering	VBG	O	B-VP	O
26	17	a	DT	O	B-NP	O
26	18	fluid	NN	O	I-NP	O
26	19	COMMA	COMMA	O	O	O
26	20	articulate	JJ	O	B-NP	O
26	21	banter	NN	O	I-NP	O
26	22	that	DT	O	B-NP	O
26	23	fits	VBZ	O	B-VP	O
26	24	well	RB	O	O	O
26	25	with	IN	O	B-PP	O
26	26	the	DT	O	B-NP	O
26	27	show	NN	O	I-NP	O
26	28	's	POS	O	B-NP	O
26	29	mixture	NN	O	I-NP	O
26	30	of	IN	O	B-PP	O
26	31	implicit	JJ	O	B-NP	O
26	32	lessons	NNS	O	I-NP	O
26	33	of	IN	O	B-PP	O
26	34	single	JJ	O	B-NP	O
26	35	motherhood	NN	O	I-NP	O
26	36	and	CC	O	I-NP	O
26	37	jokey	NN	O	I-NP	O
26	38	one-liners	NNS	O	I-NP	O
26	39	.	.	O	O	O

27	0	Unfortunately	RB	O	O	O
27	1	COMMA	COMMA	O	O	O
27	2	Applegate	NNP	O	B-NP	B-LocCit
27	3	's	POS	O	B-NP	O
27	4	supporting	VBG	O	I-NP	O
27	5	cast	NN	O	I-NP	O
27	6	has	VBZ	O	B-VP	O
27	7	been	VBN	O	I-VP	O
27	8	saddled	VBN	O	I-VP	O
27	9	with	IN	O	B-PP	O
27	10	cliche	NN	O	B-NP	O
27	11	characterizations	NNS	O	I-NP	O
27	12	.	.	O	O	O

28	0	But	CC	O	O	O
28	1	there	EX	O	B-NP	O
28	2	will	MD	O	B-VP	O
28	3	be	VB	O	I-VP	O
28	4	time	NN	O	B-NP	O
28	5	to	TO	O	B-VP	O
28	6	fix	VB	O	I-VP	O
28	7	that	IN	O	B-NP	O
28	8	.	.	O	O	O

29	0	``	``	O	O	O
29	1	Jesse	NNP	O	B-NP	B-Peop
29	2	''	''	O	O	O
29	3	is	VBZ	O	B-VP	O
29	4	nestled	VBN	O	I-VP	O
29	5	between	IN	O	B-PP	O
29	6	``	``	O	O	O
29	7	Friends	NNS	O	B-NP	O
29	8	''	''	O	O	O
29	9	and	CC	O	O	O
29	10	``	``	O	O	O
29	11	Frasier	NNP	O	B-NP	O
29	12	''	''	O	O	O
29	13	on	IN	O	B-PP	O
29	14	NBC	NNP	O	B-NP	B-OrgCorp
29	15	's	POS	O	B-NP	O
29	16	powerful	JJ	O	I-NP	O
29	17	Thursday	NNP	O	I-NP	B-Date
29	18	night	NN	O	I-NP	O
29	19	COMMA	COMMA	O	O	O
29	20	when	WRB	O	O	O
29	21	a	DT	O	B-NP	O
29	22	dark	JJ	O	I-NP	O
29	23	screen	NN	O	I-NP	O
29	24	would	MD	O	B-VP	O
29	25	get	VB	O	I-VP	O
29	26	good	JJ	O	B-NP	O
29	27	ratings	NNS	O	I-NP	O
29	28	.	.	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	Visit	NNP	O	B-VP	O
30	2	the	DT	O	O	O
30	3	Star-Telegram	NNP	O	O	B-Org
30	4	's	POS	O	B-NP	O
30	5	online	JJ	O	I-NP	O
30	6	services	NNS	O	I-NP	O
30	7	on	IN	O	B-PP	O
30	8	the	DT	O	B-NP	O
30	9	World	NNP	O	I-NP	B-OrgCorp
30	10	Wide	NNP	O	I-NP	I-OrgCorp
30	11	Web	NNP	O	I-NP	I-OrgCorp
30	12	:	:	O	O	O
30	13	www.star-telegram.com	NN	O	B-NP	O
30	14	-RBR-	-RBR-	O	O	O
30	15	&	CC	O	O	O
30	16	QL	NNP	O	B-NP	O
30	17	;	:	O	O	O
