0	0	1999-09-23	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	20	CD	O	B-NP	I-Num
0	4	CONRAD	NNP	O	I-NP	O
0	5	TAEUBER	NNP	O	I-NP	O
0	6	COMMA	COMMA	O	O	O
0	7	93	CD	O	B-NP	B-Num
0	8	COMMA	COMMA	O	O	O
0	9	SCHOLAR	NNP	O	B-NP	O
0	10	WHO	WP	O	B-NP	O
0	11	DIRECTED	NNP	O	B-NP	O
0	12	FEDERAL	NNP	O	I-NP	O
0	13	CENSUSES	NNP	O	I-NP	O

1	0	Conrad	NNP	O	B-NP	B-Peop
1	1	Taeuber	NNP	O	I-NP	I-Peop
1	2	COMMA	COMMA	O	O	O
1	3	who	WP	O	B-NP	O
1	4	directed	VBD	O	B-VP	O
1	5	the	DT	O	B-NP	O
1	6	federal	JJ	O	I-NP	O
1	7	census	NN	O	I-NP	O
1	8	in	IN	O	B-PP	O
1	9	1960	CD	O	B-NP	B-Date
1	10	and	CC	O	O	O
1	11	1970	CD	O	B-NP	B-Date
1	12	COMMA	COMMA	O	O	O
1	13	died	VBD	O	B-VP	O
1	14	on	IN	O	B-PP	O
1	15	Sept.	NNP	O	B-NP	B-Date
1	16	11	CD	O	I-NP	I-Date
1	17	in	IN	O	B-PP	O
1	18	a	DT	O	B-NP	O
1	19	nursing	VBG	O	I-NP	O
1	20	home	NN	O	I-NP	O
1	21	in	IN	O	B-PP	O
1	22	Nashua	NNP	O	B-NP	B-Loc
1	23	COMMA	COMMA	O	O	O
1	24	N.H.	NNP	O	B-NP	B-LocStat
1	25	COMMA	COMMA	O	O	O
1	26	where	WRB	O	O	O
1	27	he	PRP	O	B-NP	O
1	28	had	VBD	O	B-VP	O
1	29	been	VBN	O	I-VP	O
1	30	living	VBG	O	I-VP	O
1	31	for	IN	O	B-PP	O
1	32	several	JJ	O	B-NP	O
1	33	years	NNS	O	I-NP	B-Date
1	34	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	was	VBD	O	B-VP	O
2	2	93	CD	O	B-NP	B-Num
2	3	.	.	O	O	O

3	0	Taeuber	NNP	O	B-NP	B-Peop
3	1	COMMA	COMMA	O	O	O
3	2	a	DT	O	B-NP	O
3	3	demographer	NN	O	I-NP	B-ProfTitle
3	4	by	IN	O	B-PP	O
3	5	training	NN	O	B-NP	O
3	6	COMMA	COMMA	O	O	O
3	7	worked	VBD	O	B-VP	O
3	8	at	IN	O	B-PP	O
3	9	the	DT	O	B-NP	O
3	10	Federal	NNP	O	I-NP	B-OrgCorp
3	11	Bureau	NNP	O	I-NP	I-OrgCorp
3	12	of	IN	O	B-PP	I-OrgCorp
3	13	the	DT	O	B-NP	O
3	14	Census	NNP	O	I-NP	O
3	15	from	IN	O	B-PP	O
3	16	1951	CD	O	B-NP	B-Date
3	17	until	IN	O	B-PP	O
3	18	1973	CD	O	B-NP	B-Date
3	19	COMMA	COMMA	O	O	O
3	20	becoming	VBG	O	B-VP	O
3	21	associate	NN	O	B-NP	B-ProfTitle
3	22	director	NN	O	I-NP	B-ProfTitle
3	23	for	IN	O	B-PP	O
3	24	demographic	JJ	O	B-NP	O
3	25	programs	NNS	O	I-NP	O
3	26	in	IN	O	B-PP	O
3	27	1968	CD	O	B-NP	B-Date
3	28	.	.	O	O	O

4	0	Earlier	RBR	O	O	O
4	1	in	IN	O	O	O
4	2	his	PP$	O	B-NP	O
4	3	career	NN	O	I-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	after	IN	O	B-PP	O
4	6	teaching	VBG	O	B-VP	O
4	7	at	IN	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	University	NNP	O	I-NP	B-OrgUniv
4	10	of	IN	O	B-PP	I-OrgUniv
4	11	Wisconsin	NNP	O	B-NP	I-OrgUniv
4	12	and	CC	O	O	O
4	13	Mount	NNP	O	B-NP	B-OrgUniv
4	14	Holyoke	NNP	O	I-NP	I-OrgUniv
4	15	College	NNP	O	I-NP	I-OrgUniv
4	16	COMMA	COMMA	O	O	O
4	17	Taeuber	NNP	O	B-NP	B-Peop
4	18	examined	VBD	O	B-VP	O
4	19	rural	JJ	O	B-NP	O
4	20	problems	NNS	O	I-NP	O
4	21	and	CC	O	O	O
4	22	migration	NN	O	B-NP	O
4	23	at	IN	O	B-PP	O
4	24	the	DT	O	B-NP	O
4	25	Federal	NNP	O	I-NP	B-OrgPolBody
4	26	Emergency	NNP	O	I-NP	I-OrgPolBody
4	27	Relief	NNP	O	I-NP	I-OrgPolBody
4	28	Administration	NNP	O	I-NP	I-OrgPolBody
4	29	and	CC	O	O	I-OrgPolBody
4	30	the	DT	O	O	I-OrgPolBody
4	31	Federal	NNP	O	O	I-OrgPolBody
4	32	Department	NNP	O	O	I-OrgPolBody
4	33	of	IN	O	B-PP	I-OrgPolBody
4	34	Agriculture	NNP	O	B-NP	I-OrgPolBody
4	35	.	.	O	O	O

5	0	Later	RB	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	at	IN	O	B-PP	O
5	3	the	DT	O	B-NP	O
5	4	U.N.	NNP	O	I-NP	B-Org
5	5	Food	NNP	O	I-NP	I-Org
5	6	and	CC	O	I-NP	O
5	7	Agriculture	NNP	O	I-NP	B-OrgCorp
5	8	Organization	NNP	O	I-NP	I-OrgCorp
5	9	and	CC	O	O	O
5	10	the	DT	O	B-NP	O
5	11	Census	NNP	O	I-NP	B-OrgCorp
5	12	Bureau	NNP	O	I-NP	I-OrgCorp
5	13	COMMA	COMMA	O	O	O
5	14	Taeuber	NNP	O	B-NP	B-Peop
5	15	strove	VBD	O	B-VP	O
5	16	to	TO	O	I-VP	O
5	17	improve	VB	O	I-VP	O
5	18	the	DT	O	B-NP	O
5	19	reliability	NN	O	I-NP	O
5	20	of	IN	O	B-PP	O
5	21	demographic	JJ	O	B-NP	O
5	22	data	NNS	O	I-NP	O
5	23	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	also	RB	O	O	O
6	2	taught	VBD	O	B-VP	O
6	3	at	IN	O	B-PP	O
6	4	Georgetown	NNP	O	B-NP	B-OrgUniv
6	5	University	NNP	O	I-NP	I-OrgUniv
6	6	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	wrote	VBD	O	B-VP	O
7	2	several	JJ	O	B-NP	O
7	3	books	NNS	O	I-NP	B-Book
7	4	COMMA	COMMA	O	O	O
7	5	``	``	O	O	O
7	6	People	NNS	O	B-NP	O
7	7	of	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	Drought	NNP	O	I-NP	O
7	10	StatesCOMMA	NNP	O	I-NP	O
7	11	''	''	O	O	O
7	12	with	IN	O	B-PP	O
7	13	Carl	NNP	O	B-NP	B-Peop
7	14	Taylor	NNP	O	I-NP	I-Peop
7	15	-LBR-	-LBR-	O	O	O
7	16	1937	CD	O	O	B-Date
7	17	-RBR-	-RBR-	O	O	O
7	18	COMMA	COMMA	O	O	O
7	19	``	``	O	O	O
7	20	Rural	NNP	O	B-NP	O
7	21	Migration	NNP	O	I-NP	O
7	22	in	IN	O	B-PP	O
7	23	the	DT	O	B-NP	O
7	24	United	NNP	O	I-NP	O
7	25	StatesCOMMA	NNP	O	I-NP	O
7	26	''	''	O	O	O
7	27	with	IN	O	B-PP	O
7	28	C.R.	NNP	O	O	O
7	29	Lively	NNP	O	O	B-Peop
7	30	-LBR-	-LBR-	O	O	O
7	31	1939	CD	O	O	B-Date
7	32	-RBR-	-RBR-	O	O	O
7	33	COMMA	COMMA	O	O	O
7	34	``	``	O	O	O
7	35	The	DT	O	B-NP	O
7	36	Changing	VBG	O	I-NP	O
7	37	Population	NN	O	I-NP	O
7	38	of	IN	O	B-PP	O
7	39	the	DT	O	B-NP	O
7	40	United	NNP	O	I-NP	O
7	41	StatesCOMMA	NNP	O	I-NP	O
7	42	''	''	O	O	O
7	43	with	IN	O	B-PP	O
7	44	his	PP$	O	B-NP	O
7	45	first	JJ	O	I-NP	B-Num
7	46	wife	NN	O	I-NP	O
7	47	COMMA	COMMA	O	O	O
7	48	Irene	NNP	O	B-NP	B-Peop
7	49	Taeuber	NNP	O	I-NP	I-Peop
7	50	-LBR-	-LBR-	O	I-NP	O
7	51	1958	CD	O	I-NP	B-Date
7	52	-RBR-	-RBR-	O	O	O
7	53	COMMA	COMMA	O	O	O
7	54	and	CC	O	O	O
7	55	``	``	O	O	O
7	56	People	NNS	O	B-NP	O
7	57	of	IN	O	B-PP	O
7	58	the	DT	O	B-NP	O
7	59	United	NNP	O	I-NP	B-LocCoun
7	60	States	NNPS	O	I-NP	I-LocCoun
7	61	in	IN	O	B-PP	O
7	62	the	DT	O	B-NP	O
7	63	20th	JJ	O	I-NP	B-Num
7	64	CenturyCOMMA	NNP	O	I-NP	O
7	65	''	''	O	O	O
7	66	also	RB	O	O	O
7	67	with	IN	O	B-PP	O
7	68	Mrs.	NNP	O	B-NP	B-Peop
7	69	Taeuber	NNP	O	I-NP	I-Peop
7	70	-LBR-	-LBR-	O	O	O
7	71	1971	CD	O	O	B-Date
7	72	-RBR-	-RBR-	O	O	O
7	73	.	.	O	O	O

8	0	Taeuber	NN	O	B-NP	O
8	1	was	VBD	O	B-VP	O
8	2	born	VBN	O	I-VP	O
8	3	on	IN	O	B-PP	O
8	4	June	NNP	O	B-NP	B-Date
8	5	15	CD	O	I-NP	I-Date
8	6	COMMA	COMMA	O	O	I-Date
8	7	1906	CD	O	B-NP	I-Date
8	8	COMMA	COMMA	O	O	O
8	9	in	IN	O	B-PP	O
8	10	Hosmer	NNP	O	B-NP	B-Loc
8	11	COMMA	COMMA	O	O	O
8	12	S.D.	NNP	O	O	O
8	13	He	PRP	O	B-NP	O
8	14	received	VBD	O	B-VP	O
8	15	his	PP$	O	B-NP	O
8	16	bachelor	NN	O	I-NP	O
8	17	's	POS	O	B-NP	O
8	18	degree	NN	O	I-NP	O
8	19	COMMA	COMMA	O	O	O
8	20	a	DT	O	B-NP	O
8	21	master	NN	O	I-NP	O
8	22	's	POS	O	B-NP	O
8	23	degree	NN	O	I-NP	O
8	24	and	CC	O	O	O
8	25	a	DT	O	B-NP	O
8	26	doctorate	NN	O	I-NP	O
8	27	from	IN	O	B-PP	O
8	28	the	DT	O	B-NP	O
8	29	University	NNP	O	I-NP	B-OrgUniv
8	30	of	IN	O	B-PP	I-OrgUniv
8	31	Minnesota	NNP	O	B-NP	I-OrgUniv
8	32	.	.	O	O	O

9	0	Mrs.	NNP	O	B-NP	B-Peop
9	1	Taeuber	NNP	O	I-NP	I-Peop
9	2	died	VBD	O	B-VP	O
9	3	in	IN	O	B-PP	O
9	4	1974	CD	O	B-NP	B-Date
9	5	.	.	O	O	O

10	0	Taeuber	NN	O	B-NP	O
10	1	's	POS	O	B-NP	O
10	2	second	JJ	O	I-NP	B-Num
10	3	wife	NN	O	I-NP	O
10	4	COMMA	COMMA	O	O	O
10	5	Dorothy	NNP	O	B-NP	B-Peop
10	6	Harris	NNP	O	I-NP	I-Peop
10	7	COMMA	COMMA	O	O	O
10	8	died	VBD	O	B-VP	O
10	9	in	IN	O	B-PP	O
10	10	1998	CD	O	B-NP	B-Date
10	11	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	is	VBZ	O	B-VP	O
11	2	survived	VBN	O	I-VP	O
11	3	by	IN	O	B-PP	O
11	4	two	CD	O	B-NP	B-Num
11	5	sons	NNS	O	I-NP	O
11	6	COMMA	COMMA	O	O	O
11	7	Richard	NNP	O	O	B-Peop
11	8	of	IN	O	B-PP	O
11	9	Salisbury	NNP	O	B-NP	B-Loc
11	10	COMMA	COMMA	O	O	O
11	11	Md.	NNP	O	B-NP	B-LocStat
11	12	COMMA	COMMA	O	O	O
11	13	and	CC	O	O	O
11	14	Karl	NNP	O	B-NP	B-Peop
11	15	of	IN	O	B-PP	O
11	16	Madison	NNP	O	B-NP	B-LocCit
11	17	COMMA	COMMA	O	O	O
11	18	Wis.	NNP	O	B-NP	O
11	19	;	:	O	O	O
11	20	three	CD	O	B-NP	B-Num
11	21	stepdaughters	NNS	O	I-NP	O
11	22	COMMA	COMMA	O	O	O
11	23	Carolyn	NNP	O	B-NP	B-Peop
11	24	Wiljanen	NNP	O	I-NP	I-Peop
11	25	of	IN	O	B-PP	O
11	26	Chelmsford	NNP	O	B-NP	B-Loc
11	27	COMMA	COMMA	O	O	O
11	28	Mass.	NNP	O	B-NP	B-Loc
11	29	COMMA	COMMA	O	I-NP	O
11	30	Joanne	NNP	O	I-NP	B-Peop
11	31	Harrington	NNP	O	I-NP	I-Peop
11	32	of	IN	O	B-PP	O
11	33	Lenox	NNP	O	B-NP	B-Loc
11	34	COMMA	COMMA	O	O	O
11	35	Mass.	NNP	O	B-NP	B-Loc
11	36	COMMA	COMMA	O	O	O
11	37	and	CC	O	O	O
11	38	Marilyn	NNP	O	B-NP	B-Peop
11	39	Clements	NNP	O	I-NP	I-Peop
11	40	of	IN	O	B-PP	O
11	41	Reading	NNP	O	B-NP	B-OrgCorp
11	42	COMMA	COMMA	O	O	O
11	43	Mass.	NNP	O	B-NP	O
11	44	;	:	O	O	O
11	45	a	DT	O	B-NP	O
11	46	stepson	NN	O	I-NP	O
11	47	COMMA	COMMA	O	O	O
11	48	Robert	NNP	O	B-NP	B-Peop
11	49	Harris	NNP	O	I-NP	I-Peop
11	50	of	IN	O	B-PP	O
11	51	Florida	NNP	O	B-NP	B-LocStat
11	52	;	:	O	O	O
11	53	a	DT	O	B-NP	O
11	54	sister	NN	O	I-NP	O
11	55	COMMA	COMMA	O	O	O
11	56	Emmy	NN	O	B-NP	B-Peop
11	57	Anderson	NNP	O	I-NP	I-Peop
11	58	of	IN	O	B-PP	O
11	59	San	NNP	O	B-NP	B-LocCit
11	60	Rafael	NNP	O	I-NP	I-LocCit
11	61	COMMA	COMMA	O	O	O
11	62	Calif.	NNP	O	B-NP	B-LocStat
11	63	;	:	O	O	O
11	64	14	CD	O	B-NP	B-Num
11	65	grandchildren	NNS	O	I-NP	O
11	66	COMMA	COMMA	O	O	O
11	67	and	CC	O	O	O
11	68	27	CD	O	B-NP	B-Num
11	69	great-grandchildren	NNS	O	I-NP	O
11	70	.	.	O	O	O
