0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	16	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O

1	0	-	:	O	O	O
1	1	-	:	O	O	O
1	2	Panama	NNP	O	B-NP	B-LocCoun
1	3	City	NNP	O	I-NP	I-LocCoun
1	4	Beach	NNP	O	I-NP	I-LocCoun
1	5	COMMA	COMMA	O	O	O
1	6	Fla.	NNP	O	O	B-Loc
1	7	_	NN	O	O	O
1	8	``	``	O	O	O
1	9	Aerial	NNP	O	B-NP	O
1	10	Circus	NNP	O	I-NP	O
1	11	''	''	O	I-NP	O
1	12	Saturday	NNP	O	I-NP	B-Date
1	13	and	CC	O	I-NP	O
1	14	Sunday	NNP	O	I-NP	B-Date
1	15	features	NNS	O	I-NP	O
1	16	precision	NN	O	I-NP	O
1	17	flying	VBG	O	B-VP	O
1	18	and	CC	O	O	O
1	19	aerobatics	NNS	O	B-NP	O
1	20	;	:	O	O	O
1	21	a	DT	O	B-NP	O
1	22	biplane	NN	O	I-NP	O
1	23	flown	VBN	O	B-VP	O
1	24	with	IN	O	B-PP	O
1	25	a	DT	O	B-NP	O
1	26	wingwalker	NN	O	I-NP	O
1	27	;	:	O	O	O
1	28	and	CC	O	O	O
1	29	an	DT	O	B-NP	O
1	30	all-woman	JJ	O	I-NP	O
1	31	parachute	NN	O	I-NP	O
1	32	team	NN	O	I-NP	O
1	33	.	.	O	O	O

2	0	Also	RB	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	vintage	JJ	O	B-NP	O
2	3	aircraft	NN	O	I-NP	O
2	4	on	IN	O	O	O
2	5	display	VBP	O	B-VP	O
2	6	at	IN	O	B-PP	O
2	7	Panama	NNP	O	B-NP	B-LocCoun
2	8	City-Bay	NNP	O	I-NP	I-LocCoun
2	9	County	NNP	O	I-NP	I-LocCoun
2	10	International	NNP	O	I-NP	O
2	11	Airport.	NNP	O	I-NP	O
2	12	1-800-722-3224	CD	O	I-NP	B-Num
2	13	.	.	O	O	O

3	0	-	:	O	O	O
3	1	-	:	O	O	O
3	2	Columbia	NNP	O	B-NP	B-LocCit
3	3	COMMA	COMMA	O	O	O
3	4	Tenn.	NNP	O	B-NP	B-LocStat
3	5	_	NN	O	I-NP	O
3	6	The	DT	O	B-NP	O
3	7	1998	CD	O	I-NP	B-Date
3	8	Majestic	NNP	O	I-NP	O
3	9	Middle	NNP	O	I-NP	O
3	10	Tennessee	NNP	O	I-NP	O
3	11	Fall	NNP	O	I-NP	O
3	12	Tours	NNP	O	I-NP	O
3	13	Friday	NNP	O	I-NP	B-Date
3	14	through	IN	O	B-PP	O
3	15	Sunday	NNP	O	B-NP	B-Date
3	16	features	NNS	O	I-NP	O
3	17	eight	CD	O	B-NP	B-Num
3	18	antebellum	JJ	O	I-NP	O
3	19	homes	NNS	O	I-NP	O
3	20	along	IN	O	B-PP	O
3	21	with	IN	O	B-PP	O
3	22	Civil	NNP	O	B-NP	B-Event
3	23	War	NNP	O	I-NP	I-Event
3	24	encampments	VBZ	O	B-VP	O
3	25	COMMA	COMMA	O	O	O
3	26	barbecue	NN	O	B-NP	O
3	27	lunch	NN	O	I-NP	O
3	28	and	CC	O	I-NP	O
3	29	cemetery	NN	O	I-NP	O
3	30	tour.	NN	O	I-NP	O
3	31	931-381-4822	CD	O	I-NP	B-Num
3	32	.	.	O	O	O

4	0	-	:	O	O	O
4	1	-	:	O	O	O
4	2	Blackville	NNP	O	B-NP	O
4	3	COMMA	COMMA	O	O	O
4	4	S.C.	NNP	O	B-NP	O
4	5	_	NN	O	I-NP	O
4	6	South	NNP	O	I-NP	B-LocStat
4	7	Carolina	NNP	O	I-NP	I-LocStat
4	8	's	POS	O	B-NP	O
4	9	Agricultural	NNP	O	I-NP	B-OrgCorp
4	10	Center	NNP	O	I-NP	B-LocStruct
4	11	presents	VBZ	O	B-VP	O
4	12	the	DT	O	O	O
4	13	``	``	O	O	O
4	14	Old	NNP	O	O	O
4	15	Time	NNP	O	O	O
4	16	Horse	NNP	O	O	B-Animal
4	17	Farmers	NNPS	O	O	B-ProfTitle
4	18	Gathering	VBG	O	O	O
4	19	''	''	O	O	O
4	20	Friday	NNP	O	B-NP	B-Date
4	21	and	CC	O	O	O
4	22	Saturday	NNP	O	B-NP	B-Date
4	23	at	IN	O	B-PP	O
4	24	the	DT	O	B-NP	O
4	25	Clemson	NNP	O	I-NP	B-OrgCorp
4	26	Edisto	NNP	O	I-NP	I-OrgCorp
4	27	Research	NNP	O	I-NP	I-OrgCorp
4	28	and	CC	O	I-NP	O
4	29	Education	NNP	O	I-NP	O
4	30	Center	NNP	O	I-NP	O
4	31	on	IN	O	B-PP	O
4	32	U.S.	NNP	O	B-NP	B-LocCoun
4	33	78	CD	O	I-NP	B-Num
4	34	between	IN	O	B-PP	O
4	35	Blackville	NNP	O	B-NP	O
4	36	and	CC	O	I-NP	O
4	37	Williston	NNP	O	I-NP	O
4	38	.	.	O	O	O

5	0	Includes	VBZ	O	B-VP	O
5	1	field	NN	O	O	O
5	2	work	NN	O	O	O
5	3	-LBR-	-LBR-	O	O	O
5	4	hay	NN	O	O	O
5	5	mowing	VBG	O	O	O
5	6	COMMA	COMMA	O	O	O
5	7	raking	VBG	O	B-VP	O
5	8	COMMA	COMMA	O	O	O
5	9	bailing	VBG	O	B-VP	O
5	10	COMMA	COMMA	O	O	O
5	11	plowing	VBG	O	O	O
5	12	-RBR-	-RBR-	O	O	O
5	13	COMMA	COMMA	O	O	O
5	14	farm	NN	O	B-NP	O
5	15	life	NN	O	I-NP	O
5	16	-LBR-	-LBR-	O	O	O
5	17	apple	NN	O	O	B-Food
5	18	pressing	VBG	O	O	O
5	19	COMMA	COMMA	O	O	O
5	20	butter	NN	O	B-NP	B-Food
5	21	churning	VBG	O	I-NP	O
5	22	COMMA	COMMA	O	I-NP	O
5	23	quilting	JJ	O	I-NP	O
5	24	COMMA	COMMA	O	I-NP	O
5	25	etc.	NN	O	I-NP	O
5	26	-RBR-	-RBR-	O	O	O
5	27	and	CC	O	O	O
5	28	family	NN	O	O	O
5	29	fun	NN	O	O	O
5	30	-LBR-	-LBR-	O	O	O
5	31	home	NN	O	B-NP	O
5	32	cooking	NN	O	I-NP	O
5	33	COMMA	COMMA	O	O	O
5	34	baked	JJ	O	B-NP	O
5	35	goods	NNS	O	I-NP	O
5	36	-RBR-	-RBR-	O	O	O
5	37	COMMA	COMMA	O	O	O
5	38	plus	CC	O	O	O
5	39	old-fashioned	JJ	O	O	O
5	40	produce	VBP	O	B-VP	O
5	41	stand	NN	O	B-NP	O
5	42	COMMA	COMMA	O	O	O
5	43	folk	NN	O	B-NP	O
5	44	singers	NNS	O	I-NP	B-ProfTitle
5	45	and	CC	O	O	O
5	46	demonstrating	VBG	O	B-VP	O
5	47	crafters.	NN	O	B-NP	O
5	48	803-259-3350	CD	O	I-NP	B-Num
5	49	.	.	O	O	O

6	0	-	:	O	O	O
6	1	-	:	O	O	O
6	2	Charleston	NNP	O	B-NP	B-LocCit
6	3	COMMA	COMMA	O	O	O
6	4	S.C.	NNP	O	B-NP	O
6	5	_	NN	O	I-NP	O
6	6	The	DT	O	B-NP	O
6	7	Preservation	NNP	O	I-NP	O
6	8	Society	NNP	O	I-NP	B-OrgCorp
6	9	of	IN	O	B-PP	O
6	10	Charleston	NNP	O	B-NP	B-LocCit
6	11	hosts	VBZ	O	B-VP	O
6	12	the	DT	O	B-NP	O
6	13	22nd	CD	O	I-NP	B-Num
6	14	Annual	JJ	O	I-NP	O
6	15	Fall	NNP	O	I-NP	O
6	16	Candlelight	NNP	O	I-NP	B-Peop
6	17	Tours	NNP	O	I-NP	I-Peop
6	18	of	IN	O	B-PP	O
6	19	Homes	NNP	O	B-NP	B-Org
6	20	and	CC	O	I-NP	O
6	21	Gardens	NNPS	O	I-NP	O
6	22	through	IN	O	B-PP	O
6	23	Oct.	NNP	O	B-NP	B-Date
6	24	24	CD	O	I-NP	I-Date
6	25	.	.	O	O	O

7	0	Candlelight	NNP	O	B-NP	O
7	1	tours	NNS	O	I-NP	O
7	2	are	VBP	O	B-VP	O
7	3	7-10	CD	O	B-NP	B-Num
7	4	p.m	RB	O	I-NP	O
7	5	.	.	O	O	O

8	0	Thursday-Saturdays	NNS	O	B-NP	O
8	1	;	:	O	O	O
8	2	afternoon	NN	O	B-NP	O
8	3	garden	NN	O	I-NP	O
8	4	tours	NNS	O	I-NP	O
8	5	and	CC	O	I-NP	O
8	6	teas	NNS	O	I-NP	O
8	7	are	VBP	O	B-VP	O
8	8	2-5	CD	O	B-NP	B-Num
8	9	p.m	RB	O	I-NP	O
8	10	.	.	O	O	O

9	0	Sunday	NNP	O	B-NP	B-Date
9	1	and	CC	O	O	O
9	2	Oct.	NNP	O	B-NP	B-Date
9	3	11.	CD	O	I-NP	I-Date
9	4	$30.	NN	O	I-NP	B-Money
9	5	1-800-968-8175	CD	O	I-NP	B-Num
9	6	.	.	O	O	O

10	0	-	:	O	O	O
10	1	-	:	O	O	O
10	2	Huntsville	NNP	O	B-NP	B-LocCit
10	3	COMMA	COMMA	O	O	O
10	4	Ala.	NNP	O	B-NP	O
10	5	_	NN	O	I-NP	O
10	6	Big	NNP	O	I-NP	O
10	7	Spring	NNP	O	I-NP	B-Peop
10	8	Jam	NNP	O	I-NP	I-Peop
10	9	brings	VBZ	O	B-VP	O
10	10	100	CD	O	B-NP	B-Num
10	11	musical	JJ	O	I-NP	O
10	12	acts	NNS	O	I-NP	O
10	13	to	TO	O	B-PP	O
10	14	six	CD	O	B-NP	B-Num
10	15	outdoor	JJ	O	I-NP	O
10	16	stages	NNS	O	I-NP	O
10	17	at	IN	O	B-PP	O
10	18	Big	NNP	O	B-NP	O
10	19	Spring	NNP	O	I-NP	O
10	20	Park	NNP	O	I-NP	O
10	21	Friday	NNP	O	I-NP	B-Date
10	22	through	IN	O	B-PP	O
10	23	Sunday	NNP	O	B-NP	B-Date
10	24	.	.	O	O	O

11	0	Rock	NNP	O	O	B-Peop
11	1	COMMA	COMMA	O	O	O
11	2	country	NN	O	O	O
11	3	COMMA	COMMA	O	O	O
11	4	jazz	NN	O	B-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	big	JJ	O	B-NP	O
11	7	band	NN	O	I-NP	B-OrgCGroup
11	8	and	CC	O	O	O
11	9	children	NNS	O	B-NP	O
11	10	's	POS	O	B-NP	O
11	11	acts.	NN	O	I-NP	O
11	12	1-800-772-2348	CD	O	I-NP	B-Num
11	13	.	.	O	O	O

12	0	-	:	O	O	O
12	1	-	:	O	O	O
12	2	Townsend	NNP	O	B-NP	B-Loc
12	3	COMMA	COMMA	O	O	O
12	4	Tenn.	NNP	O	B-NP	B-LocStat
12	5	_	NN	O	I-NP	O
12	6	The	DT	O	B-NP	O
12	7	Townsend	NNP	O	I-NP	B-OrgCorp
12	8	Heritage	NNP	O	I-NP	I-OrgCorp
12	9	Festival	NNP	O	I-NP	I-OrgCorp
12	10	and	CC	O	O	I-OrgCorp
12	11	Old	NNP	O	B-NP	I-OrgCorp
12	12	Timers	NNP	O	I-NP	I-OrgCorp
12	13	Day	NNP	O	I-NP	I-OrgCorp
12	14	Friday	NNP	O	I-NP	I-OrgCorp
12	15	through	IN	O	B-PP	I-OrgCorp
12	16	Sunday	NNP	O	B-NP	I-OrgCorp
12	17	offers	VBZ	O	B-VP	I-OrgCorp
12	18	bluegrass	NN	O	B-NP	I-OrgCorp
12	19	music	NN	O	I-NP	I-OrgCorp
12	20	COMMA	COMMA	O	O	I-OrgCorp
12	21	storytelling	NN	O	O	I-OrgCorp
12	22	COMMA	COMMA	O	O	I-OrgCorp
12	23	Appalachian	NNP	O	B-NP	I-OrgCorp
12	24	crafts	NNS	O	I-NP	O
12	25	and	CC	O	O	O
12	26	the	DT	O	B-NP	O
12	27	beauty	NN	O	I-NP	O
12	28	of	IN	O	B-PP	O
12	29	the	DT	O	B-NP	O
12	30	Great	NNP	O	I-NP	O
12	31	Smoky	NNP	O	I-NP	O
12	32	Mountains.	NNP	O	I-NP	O
12	33	1-800-525-6834	CD	O	I-NP	B-Num
12	34	COMMA	COMMA	O	O	O
12	35	or	CC	O	O	O
12	36	http	NN	O	B-NP	O
12	37	:	:	O	O	O

13	0	chamber.blount.tn.us/smokymvb	NN	O	O	O
13	1	.	.	O	O	O

14	0	-	:	O	O	O
14	1	-	:	O	O	O
14	2	Asheville	NNP	O	B-NP	B-LocStruct
14	3	COMMA	COMMA	O	O	I-LocStruct
14	4	N.C.	NNP	O	B-NP	I-LocStruct
14	5	_	NN	O	I-NP	I-LocStruct
14	6	Biltmore	NNP	O	I-NP	I-LocStruct
14	7	Estate	NNP	O	I-NP	I-LocStruct
14	8	presents	VBZ	O	B-VP	O
14	9	the	DT	O	B-NP	O
14	10	second	JJ	O	I-NP	B-Num
14	11	annual	JJ	O	I-NP	O
14	12	Michaelmas	NNP	O	I-NP	O
14	13	:	:	O	O	O
14	14	An	DT	O	B-NP	O
14	15	English	NNP	O	I-NP	B-LangRace
14	16	Harvest	NNP	O	I-NP	O
14	17	Fair	NNP	O	I-NP	O
14	18	Saturday	NNP	O	I-NP	B-Date
14	19	through	IN	O	B-PP	O
14	20	Oct.	NNP	O	B-NP	B-Date
14	21	25	CD	O	I-NP	I-Date
14	22	-LBR-	-LBR-	O	O	O
14	23	weekends	NNS	O	B-NP	O
14	24	only	RB	O	O	O
14	25	-RBR-	-RBR-	O	O	O
14	26	.	.	O	O	O

15	0	Arts	NNP	O	B-NP	O
15	1	and	CC	O	O	O
15	2	crafts	NNS	O	B-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	musical	JJ	O	B-NP	O
15	5	and	CC	O	I-NP	O
15	6	theatrical	JJ	O	I-NP	O
15	7	entertainment	NN	O	I-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	children	NNS	O	B-NP	O
15	10	's	POS	O	B-NP	O
15	11	activities	NNS	O	I-NP	O
15	12	COMMA	COMMA	O	O	O
15	13	archery	NN	O	B-NP	B-Sport
15	14	demonstrations	NNS	O	I-NP	O
15	15	COMMA	COMMA	O	O	O
15	16	a	DT	O	B-NP	O
15	17	grape	NN	O	I-NP	O
15	18	stomp	NN	O	I-NP	O
15	19	and	CC	O	I-NP	O
15	20	food	NN	O	I-NP	B-Food
15	21	and	CC	O	I-NP	O
15	22	wine	NN	O	I-NP	O
15	23	seminars.	NN	O	I-NP	O
15	24	1-800-323-6822	CD	O	I-NP	B-Num
15	25	.	.	O	O	O

16	0	-	:	O	O	O
16	1	-	:	O	O	O
16	2	Macon	NNP	O	B-NP	B-LocCit
16	3	COMMA	COMMA	O	O	O
16	4	Ga._	NNP	O	O	O
16	5	The	DT	O	B-NP	O
16	6	Peach	NNP	O	I-NP	O
16	7	State	NNP	O	I-NP	O
16	8	Jazz	NNP	O	I-NP	B-OrgTeam
16	9	Festival	NNP	O	I-NP	B-DayFest
16	10	Thursday	NNP	O	I-NP	B-Date
16	11	through	IN	O	B-PP	O
16	12	Sunday	NNP	O	B-NP	B-Date
16	13	features	NNS	O	I-NP	O
16	14	downtown	NN	O	I-NP	O
16	15	performances	NNS	O	I-NP	O
16	16	by	IN	O	B-PP	O
16	17	national	JJ	O	B-NP	O
16	18	COMMA	COMMA	O	I-NP	O
16	19	regional	JJ	O	I-NP	O
16	20	and	CC	O	I-NP	O
16	21	local	JJ	O	I-NP	O
16	22	jazz	NN	O	I-NP	O
16	23	COMMA	COMMA	O	O	O
16	24	blues	NNS	O	B-NP	O
16	25	COMMA	COMMA	O	O	O
16	26	Latin	NNP	O	B-NP	B-Peop
16	27	and	CC	O	O	O
16	28	gospel	NN	O	B-NP	O
16	29	artists	NNS	O	I-NP	B-ProfTitle
16	30	COMMA	COMMA	O	O	O
16	31	plus	CC	O	O	O
16	32	an	DT	O	B-NP	O
16	33	artists	NNS	O	I-NP	B-ProfTitle
16	34	market	NN	O	I-NP	O
16	35	and	CC	O	O	O
16	36	educational	JJ	O	B-NP	O
16	37	events	NNS	O	I-NP	B-Event
16	38	at	IN	O	B-PP	O
16	39	Mercer	NNP	O	B-NP	O
16	40	University.	NNP	O	I-NP	O
16	41	1-877-337-8849	CD	O	I-NP	B-Num
16	42	.	.	O	O	O

17	0	-	:	O	O	O
17	1	-	:	O	O	O
17	2	Ellijay	NNP	O	B-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	Ga._	NNP	O	B-NP	B-Org
17	5	Hillcrest	NNP	O	I-NP	I-Org
17	6	Orchards	NNP	O	I-NP	I-Org
17	7	will	MD	O	B-VP	O
17	8	host	VB	O	I-VP	B-ProfTitle
17	9	the	DT	O	B-NP	O
17	10	Third	NNP	O	I-NP	B-Num
17	11	Annual	NNP	O	I-NP	O
17	12	Apple	NNP	O	I-NP	B-Food
17	13	Pickin	VBG	O	B-VP	O
17	14	'	''	O	O	O
17	15	Jubilee	NNP	O	B-NP	O
17	16	Saturday	NNP	O	I-NP	B-Date
17	17	and	CC	O	I-NP	O
17	18	Sunday	NNP	O	I-NP	B-Date
17	19	with	IN	O	B-PP	O
17	20	live	VBP	O	O	O
17	21	entertainment	NN	O	B-NP	O
17	22	COMMA	COMMA	O	O	O
17	23	mountain	NN	O	B-NP	O
17	24	barbecue	NN	O	I-NP	O
17	25	COMMA	COMMA	O	O	O
17	26	fried	JJ	O	B-NP	O
17	27	apple	NN	O	I-NP	B-Food
17	28	pies	NNS	O	I-NP	O
17	29	COMMA	COMMA	O	I-NP	O
17	30	homemade	NN	O	I-NP	O
17	31	ice	NN	O	I-NP	B-Food
17	32	cream	NN	O	I-NP	I-Food
17	33	COMMA	COMMA	O	O	O
17	34	apple	NN	O	B-NP	B-Food
17	35	cider	NN	O	I-NP	O
17	36	doughnuts	NNS	O	I-NP	O
17	37	and	CC	O	I-NP	O
17	38	apple	NN	O	I-NP	B-Food
17	39	picking.	NN	O	I-NP	O
17	40	706-273-3838	CD	O	I-NP	B-Num
17	41	.	.	O	O	O

18	0	-	:	O	O	O
18	1	-	:	O	O	O
18	2	Eatonton	NNP	O	B-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	Ga._	NNP	O	O	O
18	5	A	DT	O	B-NP	O
18	6	Designer/Floral	NNP	O	I-NP	O
18	7	Showcase	NNP	O	I-NP	O
18	8	at	IN	O	B-PP	O
18	9	Rosewood	NNP	O	B-NP	O
18	10	Bed	NNP	O	I-NP	O
18	11	&	CC	O	I-NP	O
18	12	AMP	NNP	O	I-NP	B-OrgCorp
18	13	;	:	O	O	I-OrgCorp
18	14	Breakfast	NNP	O	B-NP	I-OrgCorp
18	15	Saturday	NNP	O	I-NP	I-OrgCorp
18	16	and	CC	O	O	I-OrgCorp
18	17	Sunday	NNP	O	O	I-OrgCorp
18	18	benefits	NNS	O	O	I-OrgCorp
18	19	Habitat	NNP	O	B-NP	I-OrgCorp
18	20	for	IN	O	B-PP	O
18	21	Humanity	NN	O	B-NP	O
18	22	Putnam.	NNP	O	B-NP	O
18	23	706-485-9009	CD	O	I-NP	B-Num
18	24	.	.	O	O	O

19	0	-	:	O	O	O
19	1	-	:	O	O	O
19	2	Tallulah	NNP	O	B-NP	B-Loc
19	3	Falls	NNP	O	I-NP	I-Loc
19	4	COMMA	COMMA	O	O	O
19	5	Ga.	NNP	O	B-NP	O
19	6	_	NN	O	I-NP	O
19	7	Days	NNS	O	I-NP	O
19	8	for	IN	O	B-PP	O
19	9	increased	VBN	O	B-NP	O
19	10	water	NN	O	I-NP	O
19	11	flow	NN	O	I-NP	O
19	12	through	IN	O	B-PP	O
19	13	Tallulah	NNP	O	B-NP	B-Org
19	14	Gorge	NNP	O	I-NP	I-Org
19	15	State	NNP	O	I-NP	I-Org
19	16	Park	NNP	O	I-NP	I-Org
19	17	will	MD	O	B-VP	O
19	18	be	VB	O	I-VP	O
19	19	Saturday	NNP	O	B-NP	B-Date
19	20	and	CC	O	O	O
19	21	Sunday	NNP	O	B-NP	B-Date
19	22	;	:	O	O	O
19	23	and	CC	O	O	O
19	24	Oct.	NNP	O	B-NP	B-Date
19	25	7	CD	O	I-NP	I-Date
19	26	COMMA	COMMA	O	I-NP	O
19	27	9	CD	O	I-NP	B-Num
19	28	COMMA	COMMA	O	I-NP	O
19	29	14	CD	O	I-NP	B-Num
19	30	COMMA	COMMA	O	I-NP	O
19	31	16	CD	O	I-NP	B-Num
19	32	COMMA	COMMA	O	I-NP	O
19	33	21	CD	O	I-NP	B-Num
19	34	COMMA	COMMA	O	I-NP	O
19	35	23	CD	O	I-NP	B-Num
19	36	and	CC	O	I-NP	O
19	37	31	CD	O	I-NP	B-Num
19	38	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	aesthetic	JJ	O	I-NP	O
20	2	flow	NN	O	I-NP	O
20	3	releases	NNS	O	I-NP	O
20	4	will	MD	O	B-VP	O
20	5	be	VB	O	I-VP	O
20	6	200	CD	O	B-NP	B-NumUnit
20	7	cubic	JJ	O	I-NP	I-NumUnit
20	8	feet	NNS	O	I-NP	I-NumUnit
20	9	per	IN	O	B-PP	O
20	10	second	JJ	O	B-NP	B-Num
20	11	compared	VBN	O	B-PP	O
20	12	with	IN	O	B-PP	O
20	13	500	CD	O	B-NP	B-Num
20	14	and	CC	O	I-NP	O
20	15	700	CD	O	I-NP	B-Num
20	16	during	IN	O	B-PP	O
20	17	whitewater	NN	O	B-NP	O
20	18	boating	NN	O	I-NP	O
20	19	weekends	NNS	O	I-NP	O
20	20	.	.	O	O	O

21	0	Hiking	VBG	O	O	O
21	1	or	CC	O	O	O
21	2	rappelling	VBG	O	O	O
21	3	into	IN	O	B-PP	O
21	4	the	DT	O	B-NP	O
21	5	gorge	NN	O	I-NP	O
21	6	during	IN	O	B-PP	O
21	7	releases	NNS	O	B-NP	O
21	8	is	VBZ	O	B-VP	O
21	9	prohibited	VBN	O	I-VP	O
21	10	;	:	O	O	O
21	11	however	RB	O	O	O
21	12	COMMA	COMMA	O	O	O
21	13	views	NNS	O	B-NP	O
21	14	are	VBP	O	B-VP	O
21	15	available	JJ	O	O	O
21	16	from	IN	O	B-PP	O
21	17	the	DT	O	B-NP	O
21	18	rim	NN	O	I-NP	O
21	19	trail	NN	O	I-NP	O
21	20	's	POS	O	B-NP	O
21	21	overlooks.	NN	O	I-NP	O
21	22	706-754-7970	CD	O	O	B-Num
21	23	or	CC	O	O	O
21	24	http	NN	O	B-NP	O
21	25	:/www.gastateparks.org	NN	O	I-NP	O
21	26	.	.	O	O	O

22	0	-	:	O	O	O
22	1	-	:	O	O	O
22	2	Fisherville	NNP	O	B-NP	O
22	3	COMMA	COMMA	O	O	O
22	4	Va.	NNP	O	B-NP	B-LocStat
22	5	_	NN	O	I-NP	O
22	6	Virginia	NNP	O	I-NP	B-Peop
22	7	Mennonite	NNP	O	I-NP	B-Religion
22	8	Relief	NNP	O	I-NP	O
22	9	Sale	NNP	O	I-NP	O
22	10	Saturday	NNP	O	I-NP	B-Date
22	11	is	VBZ	O	B-VP	O
22	12	an	DT	O	B-NP	O
22	13	auction	NN	O	I-NP	O
22	14	of	IN	O	B-PP	O
22	15	handmade	JJ	O	B-NP	O
22	16	quilts	NNS	O	I-NP	O
22	17	COMMA	COMMA	O	I-NP	O
22	18	artwork	NN	O	I-NP	O
22	19	and	CC	O	I-NP	O
22	20	furniture	NN	O	I-NP	O
22	21	COMMA	COMMA	O	O	O
22	22	as	RB	O	O	O
22	23	well	RB	O	O	O
22	24	as	IN	O	O	O
22	25	homemade	NN	O	O	O
22	26	preserves	VBZ	O	B-VP	O
22	27	COMMA	COMMA	O	O	O
22	28	bread	NN	O	B-NP	O
22	29	COMMA	COMMA	O	O	O
22	30	pies	NNS	O	B-NP	O
22	31	COMMA	COMMA	O	O	O
22	32	and	CC	O	O	O
22	33	other	JJ	O	B-NP	O
22	34	baked	JJ	O	I-NP	O
22	35	goods	NNS	O	I-NP	O
22	36	.	.	O	O	O

23	0	Augusta	NNP	O	B-NP	B-Peop
23	1	Expoland	NNP	O	I-NP	I-Peop
23	2	COMMA	COMMA	O	O	O
23	3	between	IN	O	B-PP	O
23	4	Staunton	NNP	O	B-NP	B-Loc
23	5	and	CC	O	I-NP	O
23	6	Waynesboro	NNP	O	I-NP	B-Peop
23	7	COMMA	COMMA	O	O	O
23	8	off	IN	O	O	O
23	9	I-64.	NNP	O	O	O
23	10	http	NN	O	O	O
23	11	:/home.rica.net/vmconf/relief	NN	O	O	O

24	0	salehome.htm	NN	O	B-NP	O
24	1	540-434-9727	CD	O	I-NP	B-Num
24	2	.	.	O	O	O

25	0	-	:	O	O	O
25	1	-	:	O	O	O
25	2	Gillsville	NNP	O	B-NP	O
25	3	COMMA	COMMA	O	O	O
25	4	Ga.	NNP	O	B-NP	O
25	5	_	NN	O	I-NP	O
25	6	Hewell	NNP	O	I-NP	O
25	7	Family	NNP	O	I-NP	O
25	8	``	``	O	O	O
25	9	Turning	NNP	O	O	O
25	10	&	CC	O	O	O
25	11	AMP	NNP	O	B-NP	B-OrgCorp
25	12	;	:	O	O	O
25	13	Burning	VBG	O	B-VP	O
25	14	''	''	O	O	O
25	15	Festival	NNP	O	O	B-Peop
25	16	COMMA	COMMA	O	O	O
25	17	sunup-5	JJ	O	O	O
25	18	p.m	RB	O	O	O
25	19	.	.	O	O	O

26	0	Oct.	NNP	O	B-NP	B-Date
26	1	3	CD	O	I-NP	I-Date
26	2	COMMA	COMMA	O	O	O
26	3	includes	VBZ	O	B-VP	O
26	4	demonstrations	NNS	O	B-NP	O
26	5	of	IN	O	B-PP	O
26	6	northeast	RB	O	O	B-LocCoun
26	7	Georgia	NNP	O	O	I-LocCoun
26	8	rural	JJ	O	O	O
26	9	living	NN	O	O	O
26	10	-LBR-	-LBR-	O	O	O
26	11	pottery-making	JJ	O	O	O
26	12	COMMA	COMMA	O	O	O
26	13	sorgum	NN	O	O	O
26	14	canning	NN	O	O	O
26	15	COMMA	COMMA	O	O	O
26	16	wood	NN	O	O	O
26	17	carving	VBG	O	B-VP	O
26	18	COMMA	COMMA	O	I-VP	O
26	19	blacksmithing	VBG	O	I-VP	O
26	20	COMMA	COMMA	O	O	O
26	21	wagon	NN	O	B-NP	O
26	22	and	CC	O	I-NP	O
26	23	buggy	NN	O	I-NP	O
26	24	rides	NNS	O	I-NP	O
26	25	-RBR-	-RBR-	O	O	O
26	26	COMMA	COMMA	O	O	O
26	27	exhibits	NNS	O	B-NP	O
26	28	of	IN	O	B-PP	O
26	29	farm	NN	O	B-NP	O
26	30	equipment	NN	O	I-NP	O
26	31	COMMA	COMMA	O	O	O
26	32	gospel	NN	O	O	O
26	33	and	CC	O	O	O
26	34	country	NN	O	B-NP	O
26	35	music	NN	O	I-NP	O
26	36	and	CC	O	O	O
26	37	food.	NN	O	O	O
26	38	6035	CD	O	O	B-Date
26	39	Ga.	NNP	O	B-NP	O
26	40	52	CD	O	I-NP	B-Num
26	41	COMMA	COMMA	O	O	O
26	42	east	JJ	O	O	O
26	43	of	IN	O	B-PP	O
26	44	Gainsville.	NNP	O	B-NP	O
26	45	770-869-3468	CD	O	I-NP	B-Num
26	46	.	.	O	O	O

27	0	-	:	O	O	O
27	1	-	:	O	O	O
27	2	Natural	NNP	O	B-NP	B-Loc
27	3	Bridge	NNP	O	I-NP	I-Loc
27	4	COMMA	COMMA	O	O	O
27	5	Va.	NNP	O	O	B-LocStat
27	6	_	NN	O	O	O
27	7	The	DT	O	B-NP	O
27	8	annual	JJ	O	I-NP	O
27	9	Natural	NNP	O	I-NP	B-Org
27	10	Bridge	NNP	O	I-NP	I-Org
27	11	Pioneer	NNP	O	I-NP	I-Org
27	12	Arts	NNP	O	I-NP	I-Org
27	13	and	CC	O	O	O
27	14	Trades	NNPS	O	B-NP	O
27	15	Fair	NNP	O	I-NP	O
27	16	Sept.	NNP	O	I-NP	B-Date
27	17	30-Oct.	JJ	O	I-NP	I-Date
27	18	4	CD	O	I-NP	B-Num
27	19	features	NNS	O	I-NP	O
27	20	craftsmen	NNS	O	I-NP	B-ProfTitle
27	21	dressed	VBD	O	B-VP	O
27	22	in	IN	O	B-PP	O
27	23	period	NN	O	B-NP	O
27	24	costumes	NNS	O	I-NP	O
27	25	demonstrating	VBG	O	B-VP	O
27	26	crafts	NNS	O	B-NP	O
27	27	from	IN	O	B-PP	O
27	28	the	DT	O	B-NP	O
27	29	18th	JJ	O	I-NP	B-Num
27	30	and	CC	O	I-NP	O
27	31	19th	JJ	O	I-NP	B-Num
27	32	centuries	NNS	O	I-NP	O
27	33	.	.	O	O	O

28	0	Also	RB	O	O	O
28	1	COMMA	COMMA	O	O	O
28	2	storytellers	NNS	O	B-NP	O
28	3	and	CC	O	I-NP	O
28	4	musicians.	NN	O	I-NP	O
28	5	1-800-533-1410	CD	O	I-NP	B-Num
28	6	.	.	O	O	O

29	0	-	:	O	O	O
29	1	-	:	O	O	O
29	2	Balsam	NNP	O	B-NP	B-Peop
29	3	COMMA	COMMA	O	O	O
29	4	N.C.	NNP	O	B-NP	O
29	5	_	NN	O	I-NP	O
29	6	Autumn	NNP	O	I-NP	O
29	7	Showcase	NNP	O	I-NP	O
29	8	at	IN	O	B-PP	O
29	9	Balsam	NNP	O	O	B-LocCit
29	10	Mountain	NNP	O	O	I-LocCit
29	11	Inn	NNP	O	O	I-LocCit
29	12	through	IN	O	B-PP	O
29	13	Oct.	NNP	O	B-NP	B-Date
29	14	31	CD	O	I-NP	I-Date
29	15	features	NNS	O	I-NP	O
29	16	works	VBZ	O	B-VP	O
29	17	of	IN	O	B-PP	O
29	18	45	CD	O	B-NP	B-Num
29	19	Haywood	NNP	O	I-NP	B-Loc
29	20	County	NNP	O	I-NP	I-Loc
29	21	artists	NNS	O	I-NP	B-ProfTitle
29	22	.	.	O	O	O

30	0	Work	NN	O	B-NP	O
30	1	is	VBZ	O	B-VP	O
30	2	restocked	VBN	O	I-VP	O
30	3	twice	RB	O	B-NP	O
30	4	a	DT	O	I-NP	O
30	5	week	NN	O	I-NP	O
30	6	.	.	O	O	O

31	0	Free	NNP	O	O	O
31	1	concerts	NNS	O	O	O
31	2	Thursdays	NNPS	O	B-NP	O
31	3	at	IN	O	B-PP	O
31	4	8	CD	O	B-NP	B-NumTime
31	5	:	:	O	O	I-NumTime
31	6	30	CD	O	B-NP	I-NumTime
31	7	p.m.	NN	O	I-NP	I-NumTime
31	8	feature	VBP	O	B-VP	O
31	9	Mountain	NNP	O	B-NP	O
31	10	Aire	NNP	O	I-NP	O
31	11	String	NNP	O	I-NP	O
31	12	Band	NNP	O	I-NP	B-OrgCGroup
31	13	COMMA	COMMA	O	O	O
31	14	Oct.	NNP	O	B-NP	B-Date
31	15	1	CD	O	I-NP	I-Date
31	16	and	CC	O	O	O
31	17	29	CD	O	B-NP	B-Num
31	18	;	:	O	O	O
31	19	and	CC	O	O	O
31	20	the	DT	O	B-NP	O
31	21	Dowden	NNP	O	I-NP	O
31	22	Sisters	NNPS	O	I-NP	O
31	23	COMMA	COMMA	O	O	O
31	24	Oct.	NNP	O	B-NP	B-Date
31	25	8	CD	O	I-NP	I-Date
31	26	;	:	O	O	O
31	27	the	DT	O	B-NP	O
31	28	Reel	NNP	O	I-NP	B-OrgCGroup
31	29	Band	NNP	O	I-NP	I-OrgCGroup
31	30	COMMA	COMMA	O	O	O
31	31	Oct.	NNP	O	B-NP	B-Date
31	32	15	CD	O	I-NP	I-Date
31	33	;	:	O	O	O
31	34	and	CC	O	O	O
31	35	Anne	NNP	O	B-NP	B-Peop
31	36	Lough	NNP	O	I-NP	I-Peop
31	37	COMMA	COMMA	O	O	O
31	38	Oct.	NNP	O	B-NP	B-Date
31	39	22.	CD	O	I-NP	I-Date
31	40	828-456-9498	CD	O	I-NP	B-Num
31	41	.	.	O	O	O

32	0	Story	NNP	O	O	O
32	1	Filed	NNP	O	O	O
32	2	By	IN	O	B-PP	O
32	3	Cox	NNP	O	O	O
32	4	Newspapers	NNP	O	O	O

33	0	For	IN	O	B-PP	O
33	1	Use	NN	O	B-NP	O
33	2	By	IN	O	B-PP	O
33	3	Clients	NNS	O	B-NP	O
33	4	of	IN	O	B-PP	O
33	5	the	DT	O	B-NP	O
33	6	New	NNP	O	I-NP	B-OrgCorp
33	7	York	NNP	O	I-NP	I-OrgCorp
33	8	Times	NNP	O	I-NP	I-OrgCorp
33	9	News	NNP	O	I-NP	O
33	10	Service	NNP	O	I-NP	O
