0	0	1999-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	54	CD	O	B-NP	I-Num
0	4	ALMOST	NNP	O	I-NP	O
0	5	ANYTHING	NNP	O	I-NP	O
0	6	GOES	NNP	O	I-NP	O
0	7	AS	NNP	O	I-NP	O
0	8	TV	NN	O	I-NP	B-OrgCorp
0	9	TURNS	VBZ	O	B-VP	O
0	10	A	DT	O	B-NP	O
0	11	DEEPER	NNP	O	I-NP	B-Org
0	12	SHADE	NNP	O	I-NP	I-Org
0	13	OF	IN	O	B-PP	O
0	14	BLUE	JJ	O	O	O

1	0	In	IN	O	B-PP	O
1	1	the	DT	O	B-NP	O
1	2	season	NN	O	I-NP	O
1	3	premiere	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	ABC	NNP	O	B-NP	B-OrgCorp
1	6	's	POS	O	B-NP	O
1	7	``	``	O	I-NP	O
1	8	Spin	NNP	O	I-NP	O
1	9	City	NNP	O	I-NP	O
1	10	''	''	O	I-NP	O
1	11	Tuesday	NNP	O	I-NP	B-Date
1	12	night	NN	O	I-NP	O
1	13	COMMA	COMMA	O	O	O
1	14	during	IN	O	B-PP	O
1	15	an	DT	O	B-NP	O
1	16	8	CD	O	I-NP	B-NumTime
1	17	p.m.	RB	O	I-NP	I-NumTime
1	18	block	NN	O	I-NP	O
1	19	that	IN	O	O	O
1	20	two	CD	O	B-NP	B-Num
1	21	decades	NNS	O	I-NP	O
1	22	ago	RB	O	O	O
1	23	was	VBD	O	B-VP	O
1	24	television	NN	O	B-NP	O
1	25	's	POS	O	B-NP	O
1	26	``	``	O	I-NP	O
1	27	family	NN	O	I-NP	O
1	28	hourCOMMA	NN	O	I-NP	O
1	29	''	''	O	I-NP	O
1	30	Michael	NNP	O	I-NP	B-Peop
1	31	J.	NNP	O	I-NP	I-Peop
1	32	Fox	NNP	O	I-NP	I-Peop
1	33	's	POS	O	B-NP	O
1	34	character	NN	O	I-NP	O
1	35	scrambled	VBD	O	B-VP	O
1	36	to	TO	O	I-VP	O
1	37	defend	VB	O	I-VP	O
1	38	himself	PRP	O	B-NP	O
1	39	when	WRB	O	O	O
1	40	his	PP$	O	B-NP	O
1	41	girlfriend	NN	O	I-NP	O
1	42	learned	VBD	O	B-VP	O
1	43	that	IN	O	O	O
1	44	he	PRP	O	B-NP	O
1	45	had	VBD	O	B-VP	O
1	46	spent	VBN	O	I-VP	O
1	47	the	DT	O	B-NP	O
1	48	night	NN	O	I-NP	O
1	49	with	IN	O	B-PP	O
1	50	another	DT	O	B-NP	O
1	51	woman	NN	O	I-NP	O
1	52	.	.	O	O	O

2	0	``	``	O	O	O
2	1	All	DT	O	B-NP	O
2	2	we	PRP	O	B-NP	O
2	3	did	VBD	O	B-VP	O
2	4	was	VBD	O	B-VP	O
2	5	spoon	NN	O	O	O
2	6	!	NN	O	O	O
2	7	''	''	O	O	O
2	8	he	PRP	O	B-NP	O
2	9	cried	VBD	O	B-VP	O
2	10	.	.	O	O	O

3	0	``	``	O	O	O
3	1	We	PRP	O	B-NP	O
3	2	only	RB	O	B-VP	O
3	3	spooned	VBD	O	I-VP	O
3	4	!	NN	O	O	O

4	0	We	PRP	O	B-NP	O
4	1	didn	NN	O	O	O
4	2	't	NN	O	O	O
4	3	fork	NN	O	O	O
4	4	!	NN	O	O	O
4	5	''	''	O	O	O

5	0	Welcome	VB	O	B-VP	O
5	1	to	TO	O	B-PP	O
5	2	the	DT	O	B-NP	O
5	3	fall	VBP	O	I-NP	O
5	4	TV	NN	O	I-NP	B-OrgCorp
5	5	season	NN	O	I-NP	O
5	6	COMMA	COMMA	O	O	O
5	7	during	IN	O	B-PP	O
5	8	which	WDT	O	B-NP	O
5	9	the	DT	O	B-NP	O
5	10	fast-moving	JJ	O	I-NP	O
5	11	line	NN	O	I-NP	O
5	12	determining	VBG	O	B-VP	O
5	13	acceptable	JJ	O	B-NP	O
5	14	boundaries	NNS	O	I-NP	O
5	15	of	IN	O	B-PP	O
5	16	sexual	JJ	O	B-NP	O
5	17	references	NNS	O	I-NP	O
5	18	and	CC	O	O	O
5	19	profanity	NN	O	B-NP	O
5	20	is	VBZ	O	B-VP	O
5	21	going	VBG	O	I-VP	O
5	22	to	TO	O	I-VP	O
5	23	be	VB	O	I-VP	O
5	24	pushed	VBN	O	I-VP	O
5	25	even	RB	O	O	O
5	26	further	JJ	O	O	O
5	27	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	movement	NN	O	I-NP	O
6	2	of	IN	O	B-PP	O
6	3	that	DT	O	B-NP	O
6	4	line	NN	O	I-NP	O
6	5	is	VBZ	O	B-VP	O
6	6	defended	VBN	O	I-VP	O
6	7	by	IN	O	B-PP	O
6	8	some	DT	O	B-NP	O
6	9	as	IN	O	B-PP	O
6	10	an	DT	O	B-NP	O
6	11	accurate	JJ	O	I-NP	O
6	12	representation	NN	O	I-NP	O
6	13	of	IN	O	B-PP	O
6	14	reality	NN	O	B-NP	O
6	15	and	CC	O	O	O
6	16	deplored	VBD	O	B-VP	O
6	17	by	IN	O	B-PP	O
6	18	others	NNS	O	B-NP	O
6	19	as	IN	O	B-PP	O
6	20	a	DT	O	B-NP	O
6	21	form	NN	O	I-NP	O
6	22	of	IN	O	B-PP	O
6	23	cultural	JJ	O	B-NP	O
6	24	corrosion	NN	O	I-NP	O
6	25	.	.	O	O	O

7	0	Either	DT	O	B-NP	O
7	1	way	NN	O	I-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	what	WP	O	B-NP	O
7	4	seems	VBZ	O	B-VP	O
7	5	indisputable	JJ	O	O	O
7	6	is	VBZ	O	B-VP	O
7	7	that	IN	O	O	O
7	8	there	EX	O	B-NP	O
7	9	's	VBZ	O	B-VP	O
7	10	been	VBN	O	I-VP	O
7	11	a	DT	O	B-NP	O
7	12	fundamental	JJ	O	I-NP	B-Medical
7	13	shift	NN	O	I-NP	O
7	14	in	IN	O	B-PP	O
7	15	the	DT	O	B-NP	O
7	16	way	NN	O	I-NP	O
7	17	television	NN	O	I-NP	O
7	18	sees	VBZ	O	B-VP	O
7	19	itself	PRP	O	B-NP	O
7	20	and	CC	O	O	O
7	21	the	DT	O	B-NP	O
7	22	way	NN	O	I-NP	O
7	23	we	PRP	O	B-NP	O
7	24	see	VBP	O	B-VP	O
7	25	television	NN	O	B-NP	O
7	26	.	.	O	O	O

8	0	A	DT	O	B-NP	O
8	1	medium	NN	O	I-NP	O
8	2	once	RB	O	O	O
8	3	so	RB	O	O	O
8	4	prudish	JJ	O	O	O
8	5	that	IN	O	O	O
8	6	it	PRP	O	B-NP	O
8	7	showed	VBD	O	B-VP	O
8	8	married	VBN	O	O	O
8	9	couples	NNS	O	B-NP	O
8	10	in	IN	O	B-PP	O
8	11	separate	JJ	O	B-NP	O
8	12	beds	NNS	O	I-NP	O
8	13	and	CC	O	O	O
8	14	forbade	VBD	O	B-VP	O
8	15	even	RB	O	B-NP	O
8	16	the	DT	O	I-NP	O
8	17	mildest	JJS	O	I-NP	O
8	18	expletives	NN	O	I-NP	O
8	19	has	VBZ	O	B-VP	O
8	20	now	RB	O	I-VP	O
8	21	become	VBN	O	I-VP	O
8	22	a	DT	O	B-NP	O
8	23	risque	JJ	O	I-NP	O
8	24	business	NN	O	I-NP	O
8	25	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	even	RB	O	O	O
9	2	after	IN	O	B-PP	O
9	3	years	NNS	O	B-NP	B-Date
9	4	of	IN	O	B-PP	O
9	5	that	DT	O	B-NP	O
9	6	trend	NN	O	I-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	and	CC	O	O	O
9	9	even	RB	O	O	O
9	10	in	IN	O	B-PP	O
9	11	post-Monicagate	JJ	O	B-NP	O
9	12	America	NNP	O	I-NP	B-Loc
9	13	COMMA	COMMA	O	O	O
9	14	the	DT	O	B-NP	O
9	15	new	JJ	O	I-NP	O
9	16	fall	NN	O	I-NP	O
9	17	lineup	NN	O	I-NP	O
9	18	seems	VBZ	O	B-VP	O
9	19	likely	JJ	O	O	O
9	20	to	TO	O	B-VP	O
9	21	prompt	VB	O	I-VP	O
9	22	more	JJR	O	B-NP	O
9	23	of	IN	O	B-PP	O
9	24	the	DT	O	B-NP	O
9	25	startled	VBD	O	O	O
9	26	refrain	VB	O	O	O
9	27	:	:	O	O	O
9	28	``	``	O	O	O
9	29	Can	MD	O	O	O
9	30	they	PRP	O	B-NP	O
9	31	say	VB	O	B-VP	O
9	32	-LBR-	-LBR-	O	O	O
9	33	or	CC	O	O	O
9	34	show	VBP	O	O	O
9	35	-RBR-	-RBR-	O	O	O
9	36	that	IN	O	O	O
9	37	on	IN	O	B-PP	O
9	38	TV	NN	O	B-NP	B-OrgCorp
9	39	?	.	O	O	O
9	40	''	''	O	O	O

10	0	Yes	UH	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	they	PRP	O	B-NP	O
10	3	can	MD	O	B-VP	O
10	4	COMMA	COMMA	O	O	O
10	5	and	CC	O	O	O
10	6	increasingly	RB	O	O	O
10	7	COMMA	COMMA	O	O	O
10	8	they	PRP	O	B-NP	O
10	9	do	VBP	O	B-VP	O
10	10	.	.	O	O	O

11	0	Stuart	NNP	O	B-NP	B-Peop
11	1	Fischoff	NNP	O	I-NP	I-Peop
11	2	COMMA	COMMA	O	O	O
11	3	a	DT	O	B-NP	O
11	4	professor	NN	O	I-NP	B-ProfTitle
11	5	of	IN	O	B-PP	O
11	6	media	NNS	O	B-NP	B-Jour
11	7	psychology	NN	O	I-NP	I-Jour
11	8	at	IN	O	B-PP	O
11	9	California	NNP	O	B-NP	B-OrgUniv
11	10	State	NNP	O	I-NP	I-OrgUniv
11	11	University	NNP	O	I-NP	I-OrgUniv
11	12	COMMA	COMMA	O	O	O
11	13	says	VBZ	O	B-VP	O
11	14	that	IN	O	O	O
11	15	``	``	O	O	O
11	16	the	DT	O	B-NP	O
11	17	number	NN	O	I-NP	O
11	18	of	IN	O	B-PP	O
11	19	shows	NNS	O	B-NP	O
11	20	that	DT	O	B-NP	O
11	21	deal	NN	O	I-NP	O
11	22	with	IN	O	B-PP	O
11	23	sexual	JJ	O	B-NP	O
11	24	themes	NNS	O	I-NP	O
11	25	or	CC	O	O	O
11	26	subthemes	NN	O	B-NP	O
11	27	or	CC	O	I-NP	O
11	28	innuendo	NN	O	I-NP	O
11	29	has	VBZ	O	B-VP	O
11	30	multiplied	VBN	O	I-VP	O
11	31	astronomically	RB	O	O	O
11	32	.	.	O	O	O
11	33	''	''	O	O	O

12	0	At	IN	O	B-PP	O
12	1	Minneapolis-based	JJ	O	B-NP	O
12	2	Campbell	NNP	O	I-NP	O
12	3	Mithun	NNP	O	I-NP	O
12	4	Esty	NNP	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	John	NNP	O	B-NP	B-Peop
12	7	Rash	NNP	O	I-NP	I-Peop
12	8	COMMA	COMMA	O	O	O
12	9	who	WP	O	B-NP	O
12	10	analyzed	VBD	O	B-VP	O
12	11	the	DT	O	B-NP	O
12	12	fall	VBP	O	I-NP	O
12	13	season	NN	O	I-NP	O
12	14	for	IN	O	B-PP	O
12	15	advertisers	NNS	O	B-NP	O
12	16	COMMA	COMMA	O	O	O
12	17	contends	VBZ	O	B-VP	O
12	18	that	IN	O	O	O
12	19	``	``	O	O	O
12	20	it	PRP	O	B-NP	O
12	21	clearly	RB	O	O	O
12	22	goes	VBZ	O	B-VP	O
12	23	further	RBR	O	O	O
12	24	this	DT	O	B-NP	O
12	25	year	NN	O	I-NP	O
12	26	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	amount	NN	O	I-NP	O
13	2	of	IN	O	B-PP	O
13	3	salacious	JJ	O	B-NP	O
13	4	sitcoms	NNS	O	I-NP	O
13	5	and	CC	O	O	O
13	6	challenging	VBG	O	O	O
13	7	content	NN	O	O	O
13	8	that	WDT	O	B-NP	O
13	9	can	MD	O	B-VP	O
13	10	be	VB	O	I-VP	O
13	11	found	VBN	O	I-VP	O
13	12	at	IN	O	B-PP	O
13	13	8	CD	O	B-NP	B-Num
13	14	o	NN	O	I-NP	O
13	15	'clock	NN	O	I-NP	O
13	16	is	VBZ	O	B-VP	O
13	17	unprecedented	JJ	O	O	O
13	18	in	IN	O	B-PP	O
13	19	the	DT	O	B-NP	O
13	20	history	NN	O	I-NP	O
13	21	of	IN	O	B-PP	O
13	22	the	DT	O	B-NP	O
13	23	medium	NN	O	I-NP	O
13	24	.	.	O	O	O
13	25	''	''	O	O	O

14	0	Violence	NN	O	B-NP	O
14	1	also	RB	O	O	O
14	2	continues	VBZ	O	B-VP	O
14	3	to	TO	O	I-VP	O
14	4	be	VB	O	I-VP	O
14	5	rife	JJ	O	O	O
14	6	on	IN	O	B-PP	O
14	7	television	NN	O	B-NP	O
14	8	:	:	O	O	O
14	9	A	DT	O	B-NP	O
14	10	study	NN	O	I-NP	O
14	11	released	VBD	O	B-VP	O
14	12	Wednesday	NNP	O	B-NP	B-Date
14	13	by	IN	O	B-PP	O
14	14	the	DT	O	B-NP	O
14	15	Center	NNP	O	I-NP	B-LocStruct
14	16	for	IN	O	B-PP	O
14	17	Media	NNP	O	B-NP	O
14	18	and	CC	O	O	O
14	19	Public	NNP	O	B-NP	B-OrgCorp
14	20	Affairs	NNP	O	I-NP	I-OrgCorp
14	21	in	IN	O	B-PP	O
14	22	Washington	NNP	O	B-NP	B-LocCit
14	23	found	VBD	O	B-VP	O
14	24	that	IN	O	O	O
14	25	in	IN	O	B-PP	O
14	26	the	DT	O	B-NP	O
14	27	248	CD	O	I-NP	B-Num
14	28	episodes	NNS	O	I-NP	O
14	29	analyzed	VBD	O	B-VP	O
14	30	COMMA	COMMA	O	O	O
14	31	about	IN	O	B-NP	O
14	32	one	CD	O	I-NP	B-Num
14	33	violent	JJ	O	I-NP	O
14	34	scene	NN	O	I-NP	O
14	35	appeared	VBD	O	B-VP	O
14	36	every	DT	O	B-NP	O
14	37	four	CD	O	I-NP	B-Num
14	38	minutes	NNS	O	I-NP	O
14	39	.	.	O	O	O

15	0	While	IN	O	O	O
15	1	depictions	NNS	O	B-NP	O
15	2	of	IN	O	B-PP	O
15	3	violence	NN	O	B-NP	O
15	4	are	VBP	O	B-VP	O
15	5	rampant	JJ	O	O	O
15	6	COMMA	COMMA	O	O	O
15	7	sex	NN	O	B-NP	O
15	8	is	VBZ	O	B-VP	O
15	9	still	RB	O	I-VP	O
15	10	talked	VBN	O	I-VP	O
15	11	about	IN	O	B-PP	O
15	12	much	RB	O	O	O
15	13	more	JJR	O	O	O
15	14	than	IN	O	O	O
15	15	it	PRP	O	B-NP	O
15	16	is	VBZ	O	B-VP	O
15	17	seen	VBN	O	I-VP	O
15	18	on	IN	O	B-PP	O
15	19	broadcast	NN	O	B-NP	O
15	20	television	NN	O	I-NP	O
15	21	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	it	PRP	O	B-NP	O
16	2	is	VBZ	O	B-VP	O
16	3	talked	VBN	O	I-VP	O
16	4	about	IN	O	B-PP	O
16	5	with	IN	O	B-PP	O
16	6	striking	JJ	O	B-NP	O
16	7	_	NN	O	I-NP	O
16	8	and	CC	O	O	O
16	9	increasing	VBG	O	B-NP	O
16	10	_	NN	O	I-NP	O
16	11	regularity	NN	O	I-NP	O
16	12	COMMA	COMMA	O	O	O
16	13	serving	VBG	O	B-VP	O
16	14	as	IN	O	O	O
16	15	punch	VBP	O	B-VP	O
16	16	line	NN	O	B-NP	O
16	17	or	CC	O	I-NP	O
16	18	story	NN	O	I-NP	O
16	19	line	NN	O	I-NP	O
16	20	in	IN	O	O	O
16	21	show	VBP	O	B-VP	O
16	22	after	IN	O	O	O
16	23	show	VBP	O	B-VP	O
16	24	COMMA	COMMA	O	O	O
16	25	from	IN	O	B-PP	O
16	26	the	DT	O	B-NP	O
16	27	best-written	NN	O	I-NP	O
16	28	shows	VBZ	O	B-VP	O
16	29	to	TO	O	B-PP	O
16	30	the	DT	O	B-NP	O
16	31	worst	JJS	O	I-NP	O
16	32	.	.	O	O	O

17	0	Beyond	IN	O	B-PP	O
17	1	that	DT	O	B-NP	O
17	2	COMMA	COMMA	O	O	O
17	3	the	DT	O	B-NP	O
17	4	networks	NNS	O	I-NP	O
17	5	are	VBP	O	B-VP	O
17	6	also	RB	O	I-VP	O
17	7	reveling	VBG	O	I-VP	O
17	8	in	IN	O	B-PP	O
17	9	their	PP$	O	B-NP	O
17	10	new	JJ	O	I-NP	O
17	11	freedom	NN	O	I-NP	O
17	12	to	TO	O	B-VP	O
17	13	show	VB	O	I-VP	O
17	14	racier	NN	O	B-NP	O
17	15	scenes	NNS	O	I-NP	O
17	16	and	CC	O	O	O
17	17	to	TO	O	B-VP	O
17	18	use	VB	O	I-VP	O
17	19	formerly	RB	O	B-NP	O
17	20	taboo	NN	O	I-NP	O
17	21	words	NNS	O	I-NP	O
17	22	and	CC	O	I-NP	O
17	23	phrases	NNS	O	I-NP	O
17	24	such	JJ	O	B-PP	O
17	25	as	IN	O	I-PP	O
17	26	``	``	O	B-NP	O
17	27	assCOMMA	NN	O	I-NP	O
17	28	''	''	O	I-NP	O
17	29	``	``	O	I-NP	O
17	30	sucksCOMMA	NN	O	I-NP	O
17	31	''	''	O	I-NP	O
17	32	``	``	O	I-NP	O
17	33	piss	NN	O	I-NP	O
17	34	offCOMMA	NN	O	I-NP	O
17	35	''	''	O	O	O
17	36	and	CC	O	O	O
17	37	``	``	O	O	O
17	38	get	VBP	O	B-VP	O
17	39	laid	VBN	O	I-VP	O
17	40	.	.	O	O	O
17	41	''	''	O	O	O

18	0	``	``	O	O	O
18	1	Just	RB	O	O	O
18	2	when	WRB	O	O	O
18	3	you	PRP	O	B-NP	O
18	4	think	VBP	O	B-VP	O
18	5	they	PRP	O	B-NP	O
18	6	can	MD	O	O	O
18	7	't	NN	O	B-NP	O
18	8	go	VB	O	B-VP	O
18	9	any	DT	O	O	O
18	10	lower	JJR	O	O	O
18	11	COMMA	COMMA	O	O	O
18	12	they	PRP	O	B-NP	O
18	13	find	VBP	O	B-VP	O
18	14	new	JJ	O	B-NP	O
18	15	depthsCOMMA	NN	O	I-NP	O
18	16	''	''	O	O	O
18	17	said	VBD	O	B-VP	O
18	18	Robert	NNP	O	B-NP	B-Peop
18	19	Lichter	NNP	O	I-NP	I-Peop
18	20	COMMA	COMMA	O	O	O
18	21	head	NN	O	B-NP	O
18	22	of	IN	O	B-PP	O
18	23	the	DT	O	B-NP	O
18	24	Center	NNP	O	I-NP	B-LocStruct
18	25	for	IN	O	B-PP	O
18	26	Media	NNP	O	B-NP	O
18	27	and	CC	O	O	O
18	28	Public	NNP	O	B-NP	B-OrgCorp
18	29	Affairs	NNP	O	I-NP	I-OrgCorp
18	30	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Some	DT	O	B-NP	O
19	2	of	IN	O	B-PP	O
19	3	the	DT	O	B-NP	O
19	4	material	NN	O	I-NP	O
19	5	out	IN	O	O	O
19	6	there	EX	O	B-NP	O
19	7	is	VBZ	O	B-VP	O
19	8	so	RB	O	O	O
19	9	aggressively	RB	O	O	O
19	10	shocking	JJ	O	O	O
19	11	COMMA	COMMA	O	O	O
19	12	it	PRP	O	B-NP	O
19	13	's	VBZ	O	B-VP	O
19	14	like	IN	O	B-PP	O
19	15	a	DT	O	B-NP	O
19	16	stick	NN	O	I-NP	O
19	17	in	IN	O	B-PP	O
19	18	the	DT	O	B-NP	O
19	19	eye	NN	O	I-NP	O
19	20	.	.	O	O	O
19	21	''	''	O	O	O

20	0	Robert	NNP	O	B-NP	B-Peop
20	1	Thompson	NNP	O	I-NP	I-Peop
20	2	COMMA	COMMA	O	O	O
20	3	head	VBP	O	B-VP	O
20	4	of	IN	O	B-PP	O
20	5	Syracuse	NNP	O	B-NP	B-OrgUniv
20	6	University	NNP	O	I-NP	I-OrgUniv
20	7	's	POS	O	B-NP	O
20	8	Center	NNP	O	I-NP	B-LocStruct
20	9	for	IN	O	B-PP	O
20	10	the	DT	O	B-NP	O
20	11	Study	NN	O	I-NP	O
20	12	of	IN	O	B-PP	O
20	13	Popular	NNP	O	B-NP	B-OrgCorp
20	14	Television	NNP	O	I-NP	I-OrgCorp
20	15	COMMA	COMMA	O	O	O
20	16	observed	VBD	O	B-VP	O
20	17	that	IN	O	O	O
20	18	``	``	O	O	O
20	19	this	DT	O	B-NP	O
20	20	old	JJ	O	I-NP	O
20	21	notion	NN	O	I-NP	O
20	22	that	IN	O	O	O
20	23	television	NN	O	B-NP	O
20	24	was	VBD	O	B-VP	O
20	25	a	DT	O	B-NP	O
20	26	safe	JJ	O	I-NP	O
20	27	cultural	JJ	O	I-NP	O
20	28	form	NN	O	I-NP	O
20	29	COMMA	COMMA	O	O	O
20	30	that	IN	O	O	O
20	31	television	NN	O	B-NP	O
20	32	was	VBD	O	B-VP	O
20	33	going	VBG	O	I-VP	O
20	34	to	TO	O	I-VP	O
20	35	be	VB	O	I-VP	O
20	36	clean	JJ	O	O	O
20	37	COMMA	COMMA	O	O	O
20	38	that	IN	O	O	O
20	39	simply	RB	O	O	O
20	40	isn	NN	O	O	O
20	41	't	NN	O	O	O
20	42	the	DT	O	B-NP	O
20	43	case	NN	O	I-NP	O
20	44	anymore	RB	O	O	O
20	45	.	.	O	O	O
20	46	''	''	O	O	O

21	0	``	``	O	O	O
21	1	Television	NNP	O	B-NP	B-Peop
21	2	is	VBZ	O	B-VP	O
21	3	pulling	VBG	O	I-VP	O
21	4	its	PP$	O	B-NP	O
21	5	pants	NNS	O	I-NP	O
21	6	down	IN	O	O	O
21	7	and	CC	O	O	O
21	8	swearing	NN	O	O	O
21	9	as	RB	O	O	O
21	10	loud	JJ	O	O	O
21	11	as	IN	O	O	O
21	12	it	PRP	O	B-NP	O
21	13	can	MD	O	B-VP	O
21	14	to	TO	O	I-VP	O
21	15	get	VB	O	I-VP	O
21	16	people	NNS	O	B-NP	O
21	17	's	POS	O	B-NP	O
21	18	attentionCOMMA	NN	O	I-NP	O
21	19	''	''	O	O	O
21	20	he	PRP	O	B-NP	O
21	21	said	VBD	O	B-VP	O
21	22	.	.	O	O	O

22	0	``	``	O	O	O
22	1	But	CC	O	O	O
22	2	television	NN	O	B-NP	O
22	3	didn	NN	O	I-NP	O
22	4	't	NN	O	I-NP	O
22	5	teach	VBP	O	B-VP	O
22	6	us	PRP	O	B-NP	O
22	7	to	TO	O	B-VP	O
22	8	swear	VB	O	I-VP	O
22	9	.	.	O	O	O

23	0	This	DT	O	B-NP	O
23	1	language	NN	O	I-NP	B-LangRace
23	2	has	VBZ	O	B-VP	O
23	3	been	VBN	O	I-VP	O
23	4	going	VBG	O	I-VP	O
23	5	into	IN	O	B-PP	O
23	6	the	DT	O	B-NP	O
23	7	mainstream	NN	O	I-NP	O
23	8	.	.	O	O	O

24	0	We	PRP	O	B-NP	O
24	1	taught	VBD	O	B-VP	O
24	2	TV	NNP	O	B-NP	B-OrgCorp
24	3	to	TO	O	B-VP	O
24	4	swear	VB	O	I-VP	O
24	5	.	.	O	O	O

25	0	It	PRP	O	B-NP	O
25	1	is	VBZ	O	B-VP	O
25	2	a	DT	O	B-NP	O
25	3	miracle	NN	O	I-NP	O
25	4	that	IN	O	O	O
25	5	TV	NN	O	B-NP	B-OrgCorp
25	6	took	VBD	O	B-VP	O
25	7	so	RB	O	O	O
25	8	long	JJ	O	O	O
25	9	to	TO	O	B-VP	O
25	10	learn	VB	O	I-VP	O
25	11	.	.	O	O	O
25	12	''	''	O	O	O

26	0	The	DT	O	B-NP	O
26	1	medium	NN	O	I-NP	O
26	2	has	VBZ	O	B-VP	O
26	3	proven	VBN	O	I-VP	O
26	4	an	DT	O	B-NP	O
26	5	apt	JJ	O	I-NP	O
26	6	pupil	NN	O	I-NP	O
26	7	.	.	O	O	O

27	0	Here	RB	O	O	O
27	1	is	VBZ	O	B-VP	O
27	2	a	DT	O	B-NP	O
27	3	small	JJ	O	I-NP	O
27	4	but	CC	O	I-NP	O
27	5	representative	JJ	O	I-NP	B-ProfTitle
27	6	sample	VBP	O	B-VP	O
27	7	of	IN	O	B-PP	O
27	8	scenes	NNS	O	B-NP	O
27	9	and	CC	O	I-NP	O
27	10	dialogue	NN	O	I-NP	O
27	11	from	IN	O	B-PP	O
27	12	the	DT	O	B-NP	O
27	13	new	JJ	O	I-NP	O
27	14	season	NN	O	I-NP	O
27	15	:	:	O	O	O

28	0	-	:	O	O	O
28	1	-	:	O	O	O
28	2	In	IN	O	B-PP	O
28	3	last	JJ	O	B-NP	O
28	4	week	NN	O	I-NP	O
28	5	's	POS	O	B-NP	O
28	6	premiere	NN	O	I-NP	O
28	7	of	IN	O	B-PP	O
28	8	``	``	O	O	O
28	9	ActionCOMMA	NNP	O	O	O
28	10	''	''	O	O	O
28	11	Fox	NNP	O	B-NP	B-Peop
28	12	's	POS	O	B-NP	O
28	13	new	JJ	O	I-NP	O
28	14	Hollywood	NNP	O	I-NP	B-LocCit
28	15	satire	NN	O	I-NP	O
28	16	COMMA	COMMA	O	O	O
28	17	the	DT	O	B-NP	O
28	18	lead	JJ	O	I-NP	O
28	19	character	NN	O	I-NP	O
28	20	used	VBD	O	B-VP	O
28	21	the	DT	O	B-NP	O
28	22	F-word	NNP	O	I-NP	B-Org
28	23	COMMA	COMMA	O	O	O
28	24	which	WDT	O	B-NP	O
28	25	was	VBD	O	B-VP	O
28	26	bleeped	VBN	O	I-VP	O
28	27	out	IN	O	O	O
28	28	COMMA	COMMA	O	O	O
28	29	six	CD	O	B-NP	B-Num
28	30	times	NNS	O	I-NP	O
28	31	in	IN	O	B-PP	O
28	32	the	DT	O	B-NP	O
28	33	first	JJ	O	I-NP	B-Num
28	34	minute	NN	O	I-NP	O
28	35	COMMA	COMMA	O	O	O
28	36	before	IN	O	B-PP	O
28	37	the	DT	O	B-NP	O
28	38	opening	NN	O	I-NP	O
28	39	credits	NNS	O	I-NP	O
28	40	had	VBD	O	B-VP	O
28	41	finished	VBN	O	I-VP	O
28	42	.	.	O	O	O

29	0	Moments	NNS	O	B-NP	O
29	1	later	RB	O	O	O
29	2	COMMA	COMMA	O	O	O
29	3	he	PRP	O	B-NP	O
29	4	referred	VBD	O	B-VP	O
29	5	to	TO	O	B-PP	O
29	6	a	DT	O	B-NP	O
29	7	``	``	O	I-NP	O
29	8	hum	NN	O	I-NP	O
29	9	job	NN	O	I-NP	O
29	10	.	.	O	O	O
29	11	''	''	O	O	O

30	0	One	CD	O	B-NP	B-Num
30	1	scene	NN	O	I-NP	O
30	2	involved	VBD	O	B-VP	O
30	3	a	DT	O	B-NP	O
30	4	prostitute	NN	O	I-NP	B-ProfTitle
30	5	putting	VBG	O	B-VP	O
30	6	her	PP$	O	O	O
30	7	hand	NN	O	B-NP	O
30	8	down	IN	O	B-PP	O
30	9	the	DT	O	B-NP	O
30	10	pants	NNS	O	I-NP	O
30	11	of	IN	O	B-PP	O
30	12	actor	NN	O	B-NP	B-ProfTitle
30	13	Keanu	NNP	O	I-NP	B-Peop
30	14	Reeves	NNP	O	I-NP	I-Peop
30	15	COMMA	COMMA	O	O	O
30	16	playing	VBG	O	B-VP	O
30	17	himself	PRP	O	B-NP	O
30	18	;	:	O	O	O
30	19	another	DT	O	B-NP	O
30	20	scene	NN	O	I-NP	O
30	21	revolved	VBD	O	B-VP	O
30	22	around	IN	O	O	O
30	23	characters	NNS	O	B-NP	O
30	24	eating	VBG	O	B-VP	O
30	25	a	DT	O	B-NP	O
30	26	salad	NN	O	I-NP	B-Food
30	27	into	IN	O	B-PP	O
30	28	which	WDT	O	B-NP	O
30	29	a	DT	O	B-NP	O
30	30	waiter	NN	O	I-NP	B-ProfTitle
30	31	had	VBD	O	B-VP	O
30	32	urinated	VBN	O	I-VP	O
30	33	.	.	O	O	O

31	0	On	IN	O	B-PP	O
31	1	Fox	NNP	O	B-NP	B-Peop
31	2	's	POS	O	B-NP	O
31	3	``	``	O	O	O
31	4	Get	VBP	O	B-VP	O
31	5	RealCOMMA	NNP	O	O	O
31	6	''	''	O	O	O
31	7	a	DT	O	B-NP	O
31	8	high	JJ	O	I-NP	O
31	9	school	NN	O	I-NP	B-OrgUniv
31	10	student	NN	O	I-NP	B-ProfTitle
31	11	's	POS	O	B-NP	O
31	12	parents	NNS	O	I-NP	O
31	13	do	VBP	O	B-VP	O
31	14	nothing	NN	O	B-NP	O
31	15	after	IN	O	B-PP	O
31	16	discovering	VBG	O	B-VP	O
31	17	that	IN	O	O	O
31	18	his	PP$	O	B-NP	O
31	19	girlfriend	NN	O	I-NP	O
31	20	has	VBZ	O	B-VP	O
31	21	spent	VBN	O	I-VP	O
31	22	the	DT	O	B-NP	O
31	23	night	NN	O	I-NP	O
31	24	with	IN	O	B-PP	O
31	25	him	PRP	O	B-NP	O
31	26	in	IN	O	B-PP	O
31	27	their	PP$	O	B-NP	O
31	28	home	NN	O	I-NP	O
31	29	.	.	O	O	O

32	0	Shrugs	NNP	O	O	O
32	1	his	PP$	O	B-NP	O
32	2	sister	NN	O	I-NP	O
32	3	:	:	O	O	O
32	4	``	``	O	O	O
32	5	He	PRP	O	B-NP	O
32	6	's	VBZ	O	B-VP	O
32	7	the	DT	O	B-NP	O
32	8	only	RB	O	I-NP	O
32	9	one	CD	O	I-NP	B-Num
32	10	who	WP	O	B-NP	O
32	11	's	VBZ	O	B-VP	O
32	12	getting	VBG	O	I-VP	O
32	13	any	DT	O	B-NP	O
32	14	.	.	O	O	O
32	15	''	''	O	O	O

33	0	-	:	O	O	O
33	1	-	:	O	O	O
33	2	In	IN	O	B-PP	O
33	3	CBS	NNP	O	B-NP	B-OrgCorp
33	4	's	POS	O	B-NP	O
33	5	``	``	O	I-NP	O
33	6	Love	NNP	O	I-NP	B-Peop
33	7	or	CC	O	I-NP	O
33	8	MoneyCOMMA	NNP	O	I-NP	O
33	9	''	''	O	O	O
33	10	after	IN	O	B-PP	O
33	11	a	DT	O	B-NP	O
33	12	joke	NN	O	I-NP	O
33	13	about	IN	O	B-PP	O
33	14	hearing	VBG	O	B-VP	O
33	15	``	``	O	O	O
33	16	the	DT	O	B-NP	O
33	17	sound	NN	O	I-NP	O
33	18	of	IN	O	B-PP	O
33	19	drillingCOMMA	NN	O	B-NP	O
33	20	''	''	O	O	O
33	21	a	DT	O	B-NP	O
33	22	father	NN	O	I-NP	O
33	23	sees	VBZ	O	B-VP	O
33	24	his	PP$	O	B-NP	O
33	25	adult	NN	O	I-NP	O
33	26	daughter	NN	O	I-NP	O
33	27	having	VBG	O	B-VP	O
33	28	sex	NN	O	B-NP	O
33	29	in	IN	O	B-PP	O
33	30	a	DT	O	B-NP	O
33	31	shower	NN	O	I-NP	O
33	32	stall	NN	O	I-NP	O
33	33	with	IN	O	B-PP	O
33	34	the	DT	O	B-NP	O
33	35	superintendent	NN	O	I-NP	B-ProfTitle
33	36	of	IN	O	B-PP	O
33	37	their	PP$	O	B-NP	O
33	38	building	NN	O	I-NP	O
33	39	.	.	O	O	O

34	0	``	``	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	can	MD	O	O	O
34	3	't	NN	O	B-NP	O
34	4	believe	VB	O	B-VP	O
34	5	on	IN	O	B-PP	O
34	6	your	PP$	O	B-NP	O
34	7	wedding	NN	O	I-NP	O
34	8	day	NN	O	I-NP	B-DayFest
34	9	you	PRP	O	B-NP	O
34	10	would	MD	O	B-VP	O
34	11	tear	VB	O	I-VP	O
34	12	one	CD	O	B-NP	B-Num
34	13	off	IN	O	O	O
34	14	with	IN	O	B-PP	O
34	15	the	DT	O	B-NP	O
34	16	superCOMMA	NN	O	I-NP	O
34	17	''	''	O	B-NP	O
34	18	her	PP$	O	I-NP	O
34	19	sister	NN	O	I-NP	O
34	20	complains	VBZ	O	B-VP	O
34	21	.	.	O	O	O

35	0	-	:	O	O	O
35	1	-	:	O	O	O
35	2	``	``	O	O	O
35	3	Oh	UH	O	O	O
35	4	Grow	NNP	O	O	O
35	5	UpCOMMA	NNP	O	O	O
35	6	''	''	O	O	O
35	7	a	DT	O	B-NP	O
35	8	freshman	NN	O	I-NP	O
35	9	comedy	NN	O	I-NP	O
35	10	on	IN	O	B-PP	O
35	11	ABC	NNP	O	B-NP	B-OrgCorp
35	12	COMMA	COMMA	O	O	O
35	13	opens	VBZ	O	B-VP	O
35	14	with	IN	O	B-PP	O
35	15	the	DT	O	B-NP	O
35	16	sounds	VBZ	O	B-VP	O
35	17	of	IN	O	B-PP	O
35	18	a	DT	O	B-NP	O
35	19	couple	NN	O	I-NP	O
35	20	having	VBG	O	B-VP	O
35	21	sex	NN	O	B-NP	O
35	22	.	.	O	O	O

36	0	Later	RB	O	O	O
36	1	COMMA	COMMA	O	O	O
36	2	a	DT	O	B-NP	O
36	3	randy	NN	O	I-NP	O
36	4	35-year-old	JJ	O	I-NP	B-Num
36	5	leers	NN	O	I-NP	O
36	6	at	IN	O	B-PP	O
36	7	a	DT	O	B-NP	O
36	8	young	JJ	O	I-NP	O
36	9	woman	NN	O	I-NP	O
36	10	he	PRP	O	B-NP	O
36	11	has	VBZ	O	B-VP	O
36	12	just	RB	O	I-VP	O
36	13	met	VBN	O	I-VP	O
36	14	;	:	O	O	O
36	15	the	DT	O	B-NP	O
36	16	woman	NN	O	I-NP	O
36	17	turns	VBZ	O	B-VP	O
36	18	out	IN	O	O	O
36	19	to	TO	O	B-VP	O
36	20	be	VB	O	I-VP	O
36	21	his	PP$	O	B-NP	O
36	22	long-lost	JJ	O	I-NP	O
36	23	daughter	NN	O	I-NP	O
36	24	.	.	O	O	O

37	0	His	PP$	O	B-NP	O
37	1	girlfriend	NN	O	I-NP	O
37	2	interrupts	VBZ	O	B-VP	O
37	3	them	PRP	O	B-NP	O
37	4	in	IN	O	B-PP	O
37	5	conversation	NN	O	B-NP	O
37	6	and	CC	O	O	O
37	7	demands	VBZ	O	B-VP	O
37	8	:	:	O	O	O
37	9	``	``	O	O	O
37	10	OK	JJ	O	O	B-LocStat
37	11	COMMA	COMMA	O	O	O
37	12	who	WP	O	B-NP	O
37	13	's	VBZ	O	B-VP	O
37	14	she	PRP	O	B-NP	O
37	15	?	.	O	O	O

38	0	'	''	O	O	O
38	1	Cause	NNP	O	O	O
38	2	I	PRP	O	B-NP	O
38	3	am	VBP	O	B-VP	O
38	4	not	RB	O	O	O
38	5	into	IN	O	B-PP	O
38	6	three-ways	NN	O	B-NP	O
38	7	.	.	O	O	O
38	8	''	''	O	O	O

39	0	On	IN	O	B-PP	O
39	1	the	DT	O	B-NP	O
39	2	premiere	NN	O	I-NP	O
39	3	of	IN	O	B-PP	O
39	4	ABC	NNP	O	B-NP	B-OrgCorp
39	5	's	POS	O	B-NP	O
39	6	``	``	O	I-NP	O
39	7	Dharma	NNP	O	I-NP	O
39	8	&	CC	O	I-NP	O
39	9	AMP	NNP	O	I-NP	B-OrgCorp
39	10	;	:	O	O	O
39	11	GregCOMMA	NNP	O	B-NP	O
39	12	''	''	O	O	O
39	13	the	DT	O	B-NP	O
39	14	female	JJ	O	I-NP	O
39	15	lead	NN	O	I-NP	O
39	16	strips	NNS	O	I-NP	O
39	17	to	TO	O	B-PP	O
39	18	her	PRP	O	B-NP	O
39	19	slip	NN	O	I-NP	O
39	20	while	IN	O	O	O
39	21	promising	JJ	O	O	O
39	22	her	PP$	O	B-NP	O
39	23	husband	NN	O	I-NP	O
39	24	some	DT	O	B-NP	O
39	25	``	``	O	I-NP	O
39	26	nooky	NN	O	I-NP	O
39	27	.	.	O	O	O
39	28	''	''	O	O	O

40	0	In	IN	O	B-PP	O
40	1	``	``	O	O	O
40	2	Spin	NNP	O	O	O
40	3	CityCOMMA	NNP	O	O	O
40	4	''	''	O	O	O
40	5	after	IN	O	B-PP	O
40	6	Fox	NNP	O	B-NP	B-Peop
40	7	's	POS	O	B-NP	O
40	8	character	NN	O	I-NP	O
40	9	is	VBZ	O	B-VP	O
40	10	bested	VBN	O	I-VP	O
40	11	by	IN	O	B-PP	O
40	12	a	DT	O	B-NP	O
40	13	rival	JJ	O	I-NP	O
40	14	politico	NN	O	I-NP	O
40	15	COMMA	COMMA	O	O	O
40	16	an	DT	O	B-NP	O
40	17	aide	NN	O	I-NP	O
40	18	says	VBZ	O	B-VP	O
40	19	sympathetically	RB	O	O	O
40	20	:	:	O	O	O
40	21	``	``	O	O	O
40	22	So	RB	O	O	O
40	23	COMMA	COMMA	O	O	O
40	24	I	PRP	O	B-NP	O
40	25	guess	VBP	O	B-VP	O
40	26	you	PRP	O	B-NP	O
40	27	're	VBP	O	B-VP	O
40	28	not	RB	O	I-VP	O
40	29	running	VBG	O	I-VP	O
40	30	the	DT	O	B-NP	O
40	31	campaign	NN	O	I-NP	O
40	32	?	.	O	O	O
40	33	''	''	O	O	O

41	0	In	IN	O	B-PP	O
41	1	his	PP$	O	B-NP	O
41	2	partially	RB	O	I-NP	O
41	3	bleeped	VBN	O	I-NP	O
41	4	reply	NN	O	I-NP	O
41	5	COMMA	COMMA	O	O	O
41	6	he	PRP	O	B-NP	O
41	7	appears	VBZ	O	B-VP	O
41	8	to	TO	O	I-VP	O
41	9	say	VB	O	I-VP	O
41	10	:	:	O	O	O
41	11	``	``	O	O	O
41	12	Yeah	RB	O	O	O
41	13	COMMA	COMMA	O	O	O
41	14	and	CC	O	O	O
41	15	doesn	NN	O	B-NP	O
41	16	't	NN	O	I-NP	O
41	17	that	DT	O	O	O
41	18	f	NN	O	O	O
41	19	-	:	O	O	O
41	20	-	:	O	O	O
41	21	-	:	O	O	O
41	22	-	:	O	O	O
41	23	-	:	O	O	O
41	24	-	:	O	O	O
41	25	suck	VBP	O	B-VP	O
41	26	.	.	O	O	O
41	27	''	''	O	O	O

42	0	What	WP	O	B-NP	O
42	1	accounts	VBZ	O	B-VP	O
42	2	for	IN	O	B-PP	O
42	3	television	NN	O	B-NP	O
42	4	's	POS	O	B-NP	O
42	5	increasing	VBG	O	I-NP	O
42	6	boldness	NN	O	I-NP	O
42	7	COMMA	COMMA	O	O	O
42	8	its	PP$	O	B-NP	O
42	9	hunger	NN	O	I-NP	O
42	10	for	IN	O	B-PP	O
42	11	_	NN	O	B-NP	O
42	12	to	TO	O	B-VP	O
42	13	use	VB	O	I-VP	O
42	14	the	DT	O	B-NP	O
42	15	vogue	NN	O	I-NP	O
42	16	word	NN	O	I-NP	O
42	17	_	NN	O	I-NP	O
42	18	``	``	O	B-NP	O
42	19	edgy	JJ	O	I-NP	O
42	20	''	''	O	I-NP	O
42	21	shows	NNS	O	I-NP	O
42	22	?	.	O	O	O

43	0	Carol	NNP	O	B-NP	B-Peop
43	1	Altieri	NNP	O	I-NP	I-Peop
43	2	COMMA	COMMA	O	O	O
43	3	vice	NN	O	B-NP	B-ProfTitle
43	4	president	NN	O	I-NP	I-ProfTitle
43	5	of	IN	O	B-PP	O
43	6	program	NN	O	B-NP	O
43	7	practices	NNS	O	I-NP	O
43	8	at	IN	O	B-PP	O
43	9	CBS	NNP	O	B-NP	B-OrgCorp
43	10	COMMA	COMMA	O	O	O
43	11	said	VBD	O	B-VP	O
43	12	the	DT	O	B-NP	O
43	13	networks	NNS	O	I-NP	O
43	14	are	VBP	O	B-VP	O
43	15	trying	VBG	O	I-VP	O
43	16	to	TO	O	I-VP	O
43	17	``	``	O	I-VP	O
43	18	remain	VBP	O	I-VP	O
43	19	relevant	JJ	O	O	O
43	20	to	TO	O	B-PP	O
43	21	the	DT	O	B-NP	O
43	22	culture	NN	O	I-NP	O
43	23	COMMA	COMMA	O	O	O
43	24	to	TO	O	B-PP	O
43	25	what	WP	O	B-NP	O
43	26	people	NNS	O	B-NP	O
43	27	are	VBP	O	B-VP	O
43	28	talking	VBG	O	I-VP	O
43	29	about	IN	O	B-PP	O
43	30	COMMA	COMMA	O	O	O
43	31	how	WRB	O	O	O
43	32	they	PRP	O	B-NP	O
43	33	're	VBP	O	B-VP	O
43	34	running	VBG	O	I-VP	O
43	35	their	PP$	O	B-NP	O
43	36	lives	NNS	O	I-NP	O
43	37	.	.	O	O	O
43	38	''	''	O	O	O

44	0	She	PRP	O	B-NP	O
44	1	acknowledged	VBD	O	B-VP	O
44	2	that	IN	O	O	O
44	3	the	DT	O	B-NP	O
44	4	increasing	VBG	O	I-NP	O
44	5	competition	NN	O	I-NP	O
44	6	networks	NNS	O	I-NP	O
44	7	face	VBP	O	B-VP	O
44	8	has	VBZ	O	B-VP	O
44	9	also	RB	O	I-VP	O
44	10	prompted	VBN	O	I-VP	O
44	11	network	NN	O	B-NP	O
44	12	standards-and-practices	JJ	O	I-NP	O
44	13	departments	NNS	O	I-NP	O
44	14	COMMA	COMMA	O	O	O
44	15	which	WDT	O	B-NP	O
44	16	once	RB	O	O	O
44	17	played	VBD	O	B-VP	O
44	18	the	DT	O	B-NP	O
44	19	role	NN	O	I-NP	O
44	20	of	IN	O	B-PP	O
44	21	in-house	RB	O	O	O
44	22	censor	VBP	O	B-VP	O
44	23	COMMA	COMMA	O	O	O
44	24	to	TO	O	B-VP	O
44	25	become	VB	O	I-VP	O
44	26	``	``	O	O	O
44	27	less	RBR	O	B-NP	O
44	28	doctrinaire	NN	O	I-NP	O
44	29	.	.	O	O	O
44	30	''	''	O	O	O

45	0	Some	DT	O	B-NP	O
45	1	TV	NN	O	I-NP	B-OrgCorp
45	2	producers	NNS	O	I-NP	B-ProfTitle
45	3	also	RB	O	O	O
45	4	make	VBP	O	B-VP	O
45	5	an	DT	O	B-NP	O
45	6	argument	NN	O	I-NP	O
45	7	for	IN	O	B-PP	O
45	8	verisimilitude	NN	O	B-NP	O
45	9	.	.	O	O	O

46	0	For	IN	O	B-PP	O
46	1	instance	NN	O	B-NP	O
46	2	COMMA	COMMA	O	O	O
46	3	Chris	NNP	O	B-NP	B-Peop
46	4	Thompson	NNP	O	I-NP	I-Peop
46	5	COMMA	COMMA	O	O	O
46	6	creator	NN	O	O	O
46	7	of	IN	O	B-PP	O
46	8	``	``	O	O	O
46	9	ActionCOMMA	NNP	O	B-NP	O
46	10	''	''	O	O	O
46	11	contends	VBZ	O	B-VP	O
46	12	that	IN	O	O	O
46	13	the	DT	O	B-NP	O
46	14	coarse	JJ	O	I-NP	O
46	15	language	NN	O	I-NP	B-LangRace
46	16	in	IN	O	B-PP	O
46	17	his	PP$	O	B-NP	O
46	18	show	NN	O	I-NP	O
46	19	realistically	RB	O	O	O
46	20	depicts	VBZ	O	B-VP	O
46	21	its	PP$	O	B-NP	O
46	22	milieu	NN	O	I-NP	O
46	23	.	.	O	O	O

47	0	``	``	O	O	O
47	1	I	PRP	O	B-NP	O
47	2	don	VB	O	B-VP	O
47	3	't	NN	O	B-NP	O
47	4	know	VB	O	B-VP	O
47	5	anybody	NN	O	B-NP	O
47	6	-LBR-	-LBR-	O	O	O
47	7	in	IN	O	B-PP	O
47	8	Hollywood	NNP	O	B-NP	B-LocCit
47	9	-RBR-	-RBR-	O	O	O
47	10	who	WP	O	B-NP	O
47	11	says	VBZ	O	B-VP	O
47	12	`	``	O	O	O
47	13	kicked	VBD	O	B-VP	O
47	14	in	IN	O	B-PP	O
47	15	the	DT	O	B-NP	O
47	16	heinie	NN	O	I-NP	O
47	17	'	POS	O	B-NP	O
47	18	or	CC	O	O	O
47	19	`	``	O	O	O
47	20	that	DT	O	B-NP	O
47	21	guy	NN	O	I-NP	O
47	22	is	VBZ	O	B-VP	O
47	23	a	DT	O	B-NP	O
47	24	real	JJ	O	I-NP	O
47	25	doody-head	NN	O	I-NP	O
47	26	.	.	O	O	O
47	27	''	''	O	O	O
47	28	'	''	O	O	O

48	0	Top	JJ	O	B-NP	O
48	1	executives	NNS	O	I-NP	B-ProfTitle
48	2	at	IN	O	B-PP	O
48	3	ABC	NNP	O	B-NP	B-OrgCorp
48	4	COMMA	COMMA	O	O	O
48	5	Fox	NNP	O	B-NP	B-Peop
48	6	COMMA	COMMA	O	O	O
48	7	and	CC	O	O	O
48	8	NBC	NNP	O	B-NP	B-OrgCorp
48	9	did	VBD	O	B-VP	O
48	10	not	RB	O	I-VP	O
48	11	respond	VB	O	I-VP	O
48	12	to	TO	O	B-PP	O
48	13	Globe	NNP	O	B-NP	O
48	14	requests	NNS	O	I-NP	O
48	15	for	IN	O	B-PP	O
48	16	comment	NN	O	B-NP	O
48	17	this	DT	O	B-NP	O
48	18	week	NN	O	I-NP	O
48	19	.	.	O	O	O

49	0	But	CC	O	O	O
49	1	in	IN	O	B-PP	O
49	2	appearances	NNS	O	B-NP	O
49	3	before	IN	O	O	O
49	4	TV	NN	O	B-NP	B-OrgCorp
49	5	critics	NNS	O	I-NP	O
49	6	in	IN	O	B-PP	O
49	7	July	NNP	O	B-NP	B-Date
49	8	COMMA	COMMA	O	O	O
49	9	they	PRP	O	B-NP	O
49	10	too	RB	O	O	O
49	11	made	VBD	O	B-VP	O
49	12	it	PRP	O	B-NP	O
49	13	clear	JJ	O	O	O
49	14	that	IN	O	O	O
49	15	in	IN	O	B-PP	O
49	16	expanding	VBG	O	B-VP	O
49	17	the	DT	O	B-NP	O
49	18	boundaries	NNS	O	I-NP	O
49	19	of	IN	O	B-PP	O
49	20	programs	NNS	O	B-NP	O
49	21	they	PRP	O	B-NP	O
49	22	air	NN	O	I-NP	O
49	23	COMMA	COMMA	O	O	O
49	24	they	PRP	O	B-NP	O
49	25	are	VBP	O	B-VP	O
49	26	responding	VBG	O	I-VP	O
49	27	to	TO	O	B-PP	O
49	28	what	WP	O	B-NP	O
49	29	they	PRP	O	B-NP	O
49	30	perceive	VBP	O	B-VP	O
49	31	as	IN	O	B-PP	O
49	32	new	JJ	O	B-NP	O
49	33	competitive	JJ	O	I-NP	O
49	34	realities	NNS	O	I-NP	O
49	35	.	.	O	O	O

50	0	At	IN	O	B-PP	O
50	1	a	DT	O	B-NP	O
50	2	time	NN	O	I-NP	O
50	3	when	WRB	O	O	O
50	4	cable	NN	O	B-NP	O
50	5	channels	NNS	O	I-NP	O
50	6	such	JJ	O	B-PP	O
50	7	as	IN	O	I-PP	O
50	8	HBO	NNP	O	B-NP	B-OrgCorp
50	9	and	CC	O	I-NP	O
50	10	Comedy	NNP	O	I-NP	B-Org
50	11	Central	NNP	O	I-NP	I-Org
50	12	are	VBP	O	B-VP	I-Org
50	13	poaching	VBG	O	I-VP	I-Org
50	14	viewers	NNS	O	B-NP	I-Org
50	15	with	IN	O	B-PP	I-Org
50	16	shows	NNS	O	B-NP	I-Org
50	17	that	IN	O	B-NP	I-Org
50	18	include	VBP	O	B-VP	I-Org
50	19	``	``	O	O	I-Org
50	20	The	DT	O	B-NP	I-Org
50	21	SopranosCOMMA	NNP	O	I-NP	I-Org
50	22	''	''	O	O	I-Org
50	23	``	``	O	O	I-Org
50	24	South	NNP	O	B-NP	I-Org
50	25	ParkCOMMA	NNP	O	I-NP	I-Org
50	26	''	''	O	O	I-Org
50	27	and	CC	O	O	I-Org
50	28	``	``	O	O	I-Org
50	29	Sex	NN	O	B-NP	I-Org
50	30	and	CC	O	O	I-Org
50	31	the	DT	O	B-NP	I-Org
50	32	CityCOMMA	NNP	O	I-NP	I-Org
50	33	''	''	O	O	O
50	34	which	WDT	O	B-NP	O
50	35	are	VBP	O	B-VP	O
50	36	not	RB	O	O	O
50	37	subject	JJ	O	O	O
50	38	to	TO	O	B-PP	O
50	39	the	DT	O	B-NP	O
50	40	restraints	NNS	O	I-NP	O
50	41	broadcast	VBD	O	B-VP	O
50	42	networks	NNS	O	B-NP	O
50	43	face	VBP	O	B-VP	O
50	44	COMMA	COMMA	O	O	O
50	45	the	DT	O	B-NP	O
50	46	networks	NNS	O	I-NP	O
50	47	are	VBP	O	B-VP	O
50	48	desperate	JJ	O	O	O
50	49	to	TO	O	B-VP	O
50	50	win	VB	O	I-VP	O
50	51	back	VB	O	O	O
50	52	those	DT	O	B-NP	O
50	53	defecting	VBG	O	I-NP	O
50	54	viewers	NNS	O	I-NP	O
50	55	.	.	O	O	O

51	0	``	``	O	O	O
51	1	I	PRP	O	B-NP	O
51	2	think	VBP	O	B-VP	O
51	3	we	PRP	O	B-NP	O
51	4	need	VBP	O	B-VP	O
51	5	to	TO	O	I-VP	O
51	6	push	VB	O	I-VP	O
51	7	the	DT	O	B-NP	O
51	8	envelopeCOMMA	NN	O	I-NP	O
51	9	''	''	O	O	O
51	10	insisted	VBD	O	B-VP	O
51	11	Doug	NNP	O	B-NP	B-Peop
51	12	Herzog	NNP	O	I-NP	I-Peop
51	13	COMMA	COMMA	O	O	O
51	14	president	NN	O	B-NP	B-ProfTitle
51	15	of	IN	O	B-PP	O
51	16	Fox	NNP	O	B-NP	B-Peop
51	17	's	POS	O	B-NP	O
51	18	entertainment	NN	O	I-NP	O
51	19	division	NN	O	I-NP	O
51	20	.	.	O	O	O

52	0	``	``	O	O	O
52	1	We	PRP	O	B-NP	O
52	2	need	VBP	O	B-VP	O
52	3	to	TO	O	I-VP	O
52	4	be	VB	O	I-VP	O
52	5	relevant	JJ	O	O	O
52	6	and	CC	O	O	O
52	7	keep	VBP	O	B-VP	O
52	8	on	IN	O	B-PP	O
52	9	exploring	VBG	O	B-VP	O
52	10	and	CC	O	I-VP	O
52	11	experimenting	VBG	O	I-VP	O
52	12	.	.	O	O	O

53	0	.	.	O	O	O
53	1	.	.	O	O	O
53	2	.	.	O	O	O

54	0	I	PRP	O	B-NP	O
54	1	think	VBP	O	B-VP	O
54	2	that	IN	O	B-NP	O
54	3	's	POS	O	B-VP	O
54	4	what	WP	O	B-NP	O
54	5	the	DT	O	B-NP	O
54	6	audience	NN	O	I-NP	O
54	7	demands	NNS	O	I-NP	O
54	8	in	IN	O	B-PP	O
54	9	general	JJ	O	B-NP	B-ProfTitle
54	10	right	NN	O	I-NP	O
54	11	now	RB	O	O	O
54	12	from	IN	O	B-PP	O
54	13	network	NN	O	B-NP	O
54	14	television	NN	O	I-NP	O
54	15	.	.	O	O	O
54	16	''	''	O	O	O

55	0	However	RB	O	O	O
55	1	COMMA	COMMA	O	O	O
55	2	analysts	NNS	O	B-NP	B-ProfTitle
55	3	such	JJ	O	B-PP	O
55	4	as	IN	O	I-PP	O
55	5	Rash	NNP	O	B-NP	O
55	6	believe	VBP	O	B-VP	O
55	7	the	DT	O	B-NP	O
55	8	networks	NNS	O	I-NP	O
55	9	are	VBP	O	B-VP	O
55	10	jeopardizing	VBG	O	I-VP	O
55	11	their	PP$	O	B-NP	O
55	12	base	NN	O	I-NP	O
55	13	of	IN	O	B-PP	O
55	14	middle-aged	JJ	O	B-NP	O
55	15	and	CC	O	I-NP	O
55	16	older	JJR	O	I-NP	O
55	17	viewers	NNS	O	I-NP	O
55	18	COMMA	COMMA	O	O	O
55	19	and	CC	O	O	O
55	20	possibly	RB	O	B-VP	O
55	21	forfeiting	VBG	O	I-VP	O
55	22	political	JJ	O	B-NP	O
55	23	support	NN	O	I-NP	O
55	24	just	RB	O	O	O
55	25	when	WRB	O	O	O
55	26	they	PRP	O	B-NP	O
55	27	need	VBP	O	B-VP	O
55	28	Washington	NNP	O	B-NP	B-LocCit
55	29	's	POS	O	B-NP	O
55	30	approval	NN	O	I-NP	O
55	31	for	IN	O	B-PP	O
55	32	mergers	NNS	O	B-NP	O
55	33	of	IN	O	B-PP	O
55	34	the	DT	O	B-NP	O
55	35	sort	NN	O	I-NP	O
55	36	that	IN	O	B-NP	O
55	37	CBS	NNP	O	B-NP	B-OrgCorp
55	38	has	VBZ	O	B-VP	O
55	39	undertaken	VBN	O	I-VP	O
55	40	with	IN	O	B-PP	O
55	41	Viacom	NNP	O	B-NP	B-OrgCorp
55	42	.	.	O	O	O

56	0	With	IN	O	B-PP	O
56	1	a	DT	O	B-NP	O
56	2	presidential	JJ	O	I-NP	O
56	3	campaign	NN	O	I-NP	O
56	4	under	IN	O	B-PP	O
56	5	way	NN	O	B-NP	O
56	6	COMMA	COMMA	O	O	O
56	7	``	``	O	O	O
56	8	Cleaning	VBG	O	B-VP	O
56	9	up	IN	O	B-PP	O
56	10	the	DT	O	B-NP	O
56	11	airwaves	NNS	O	I-NP	O
56	12	will	MD	O	B-VP	O
56	13	join	VB	O	I-VP	O
56	14	mom	NN	O	B-NP	O
56	15	and	CC	O	I-NP	O
56	16	apple	NN	O	I-NP	B-Food
56	17	pie	NN	O	I-NP	I-Food
56	18	as	IN	O	O	O
56	19	automatic	JJ	O	B-NP	O
56	20	standards	NNS	O	I-NP	O
56	21	in	IN	O	B-PP	O
56	22	the	DT	O	B-NP	O
56	23	cultural	JJ	O	I-NP	O
56	24	debateCOMMA	NN	O	I-NP	O
56	25	''	''	O	O	O
56	26	he	PRP	O	B-NP	O
56	27	predicted	VBD	O	B-VP	O
56	28	.	.	O	O	O

57	0	There	EX	O	B-NP	O
57	1	are	VBP	O	B-VP	O
57	2	other	JJ	O	B-NP	O
57	3	factors	NNS	O	I-NP	O
57	4	driving	VBG	O	B-VP	O
57	5	the	DT	O	B-NP	O
57	6	networks	NNS	O	I-NP	O
57	7	toward	IN	O	B-PP	O
57	8	the	DT	O	B-NP	O
57	9	vaunted	JJ	O	I-NP	O
57	10	``	``	O	I-NP	O
57	11	edge	NN	O	I-NP	O
57	12	.	.	O	O	O
57	13	''	''	O	O	O

58	0	Deregulation	NN	O	B-NP	O
58	1	of	IN	O	B-PP	O
58	2	the	DT	O	B-NP	O
58	3	TV	NN	O	I-NP	B-OrgCorp
58	4	industry	NN	O	I-NP	O
58	5	has	VBZ	O	B-VP	O
58	6	loosened	VBN	O	I-VP	O
58	7	the	DT	O	B-NP	O
58	8	reins	NNS	O	I-NP	O
58	9	when	WRB	O	O	O
58	10	it	PRP	O	B-NP	O
58	11	comes	VBZ	O	B-VP	O
58	12	to	TO	O	B-PP	O
58	13	content	VB	O	O	O
58	14	.	.	O	O	O

59	0	Since	IN	O	O	O
59	1	three-quarters	NNS	O	B-NP	O
59	2	of	IN	O	B-PP	O
59	3	all	DT	O	B-NP	O
59	4	homes	NNS	O	I-NP	O
59	5	now	RB	O	O	O
59	6	have	VBP	O	B-VP	O
59	7	more	JJR	O	B-NP	O
59	8	than	IN	O	I-NP	O
59	9	one	CD	O	I-NP	B-Num
59	10	set	VBD	O	B-VP	O
59	11	-LBR-	-LBR-	O	O	O
59	12	compared	VBN	O	B-PP	O
59	13	with	IN	O	B-PP	O
59	14	just	RB	O	B-NP	O
59	15	35	CD	O	I-NP	B-NumPercent
59	16	percent	NN	O	I-NP	I-NumPercent
59	17	in	IN	O	B-PP	O
59	18	1970	CD	O	B-NP	B-Date
59	19	-RBR-	-RBR-	O	O	O
59	20	COMMA	COMMA	O	O	O
59	21	the	DT	O	B-NP	O
59	22	networks	NNS	O	I-NP	O
59	23	can	MD	O	B-VP	O
59	24	argue	VB	O	I-VP	O
59	25	that	IN	O	O	O
59	26	they	PRP	O	B-NP	O
59	27	should	MD	O	B-VP	O
59	28	enjoy	VB	O	I-VP	O
59	29	greater	JJR	O	B-NP	O
59	30	license	NN	O	I-NP	O
59	31	to	TO	O	B-VP	O
59	32	create	VB	O	I-VP	O
59	33	shows	NNS	O	B-NP	O
59	34	aimed	VBN	O	B-VP	O
59	35	at	IN	O	B-PP	O
59	36	adults	NNS	O	B-NP	O
59	37	.	.	O	O	O

60	0	Indeed	RB	O	O	O
60	1	COMMA	COMMA	O	O	O
60	2	networks	NNS	O	B-NP	O
60	3	no	RB	O	O	O
60	4	longer	RB	O	O	O
60	5	try	VBP	O	B-VP	O
60	6	to	TO	O	I-VP	O
60	7	be	VB	O	I-VP	O
60	8	all	DT	O	B-NP	O
60	9	things	NNS	O	I-NP	O
60	10	to	TO	O	B-PP	O
60	11	all	DT	O	B-NP	O
60	12	people	NNS	O	I-NP	O
60	13	;	:	O	O	O
60	14	they	PRP	O	B-NP	O
60	15	focus	VBP	O	B-VP	O
60	16	less	JJR	O	O	O
60	17	on	IN	O	B-PP	O
60	18	the	DT	O	B-NP	O
60	19	quest	NN	O	I-NP	O
60	20	for	IN	O	B-PP	O
60	21	mass	NN	O	B-NP	O
60	22	audiences	NNS	O	I-NP	O
60	23	and	CC	O	O	O
60	24	more	JJR	O	O	O
60	25	on	IN	O	B-PP	O
60	26	niche	NN	O	B-NP	O
60	27	audiences	NNS	O	I-NP	O
60	28	COMMA	COMMA	O	O	O
60	29	especially	RB	O	B-NP	O
60	30	young	JJ	O	I-NP	O
60	31	viewers	NNS	O	I-NP	O
60	32	.	.	O	O	O

61	0	While	IN	O	O	O
61	1	their	PP$	O	B-NP	O
61	2	elders	NNS	O	I-NP	O
61	3	may	MD	O	B-VP	O
61	4	be	VB	O	I-VP	O
61	5	aghast	JJ	O	O	O
61	6	at	IN	O	B-PP	O
61	7	what	WP	O	B-NP	O
61	8	they	PRP	O	B-NP	O
61	9	see	VBP	O	B-VP	O
61	10	or	CC	O	I-VP	O
61	11	hear	VB	O	I-VP	O
61	12	on	IN	O	B-PP	O
61	13	TV	NN	O	B-NP	B-OrgCorp
61	14	COMMA	COMMA	O	O	O
61	15	younger	JJR	O	B-NP	O
61	16	viewers	NNS	O	I-NP	O
61	17	who	WP	O	B-NP	O
61	18	have	VBP	O	B-VP	O
61	19	seen	VBN	O	I-VP	O
61	20	such	JJ	O	B-NP	O
61	21	films	NNS	O	I-NP	O
61	22	as	IN	O	B-PP	O
61	23	``	``	O	O	O
61	24	There	EX	O	B-NP	O
61	25	's	VBZ	O	B-VP	O
61	26	Something	NN	O	B-NP	O
61	27	About	IN	O	O	O
61	28	Mary	NNP	O	B-NP	O
61	29	''	''	O	O	O
61	30	or	CC	O	O	O
61	31	``	``	O	O	O
61	32	American	NNP	O	B-NP	B-LangRace
61	33	Pie	NNP	O	I-NP	B-Food
61	34	''	''	O	I-NP	O
61	35	aren	NN	O	I-NP	O
61	36	't	NN	O	I-NP	O
61	37	likely	JJ	O	O	O
61	38	to	TO	O	O	O
61	39	bat	NN	O	B-NP	B-Animal
61	40	an	DT	O	B-NP	O
61	41	eyelash	NN	O	I-NP	O
61	42	.	.	O	O	O

62	0	``	``	O	O	O
62	1	TV	NN	O	B-NP	B-OrgCorp
62	2	has	VBZ	O	B-VP	O
62	3	become	VBN	O	I-VP	O
62	4	radio	NN	O	B-NP	O
62	5	COMMA	COMMA	O	O	O
62	6	where	WRB	O	O	O
62	7	everybody	NN	O	B-NP	O
62	8	has	VBZ	O	B-VP	O
62	9	their	PP$	O	B-NP	O
62	10	own	JJ	O	I-NP	O
62	11	programmingCOMMA	NN	O	I-NP	O
62	12	''	''	O	O	O
62	13	said	VBD	O	B-VP	O
62	14	NPR	NNP	O	B-NP	B-OrgPolBody
62	15	commentator	NN	O	I-NP	O
62	16	Steven	NNP	O	I-NP	B-Peop
62	17	Stark	NNP	O	I-NP	I-Peop
62	18	.	.	O	O	O

63	0	In	IN	O	B-PP	O
63	1	addition	NN	O	B-NP	O
63	2	COMMA	COMMA	O	O	O
63	3	the	DT	O	B-NP	O
63	4	broader	JJR	O	I-NP	O
63	5	culture	NN	O	I-NP	O
63	6	has	VBZ	O	B-VP	O
63	7	changed	VBN	O	I-VP	O
63	8	:	:	O	O	O
63	9	After	IN	O	B-PP	O
63	10	a	DT	O	B-NP	O
63	11	year	NN	O	I-NP	O
63	12	of	IN	O	B-PP	O
63	13	weathering	VBG	O	O	O
63	14	reports	NNS	O	B-NP	O
63	15	about	IN	O	B-PP	O
63	16	oral	JJ	O	B-NP	B-Medical
63	17	sex	NN	O	I-NP	O
63	18	in	IN	O	B-PP	O
63	19	the	DT	O	B-NP	O
63	20	Oval	NNP	O	I-NP	O
63	21	Office	NNP	O	I-NP	O
63	22	COMMA	COMMA	O	O	O
63	23	many	JJ	O	B-NP	O
63	24	viewers	NNS	O	I-NP	O
63	25	may	MD	O	B-VP	O
63	26	be	VB	O	I-VP	O
63	27	beyond	IN	O	B-PP	O
63	28	shock	NN	O	B-NP	O
63	29	.	.	O	O	O

64	0	``	``	O	O	O
64	1	We	PRP	O	B-NP	O
64	2	're	VBP	O	B-VP	O
64	3	in	IN	O	B-PP	O
64	4	a	DT	O	B-NP	O
64	5	period	NN	O	I-NP	O
64	6	of	IN	O	B-PP	O
64	7	time	NN	O	B-NP	O
64	8	when	WRB	O	O	O
64	9	people	NNS	O	B-NP	O
64	10	are	VBP	O	B-VP	O
64	11	much	RB	O	O	O
64	12	more	RBR	O	O	O
64	13	outraged	VBN	O	O	O
64	14	by	IN	O	B-PP	O
64	15	ethnic	JJ	O	B-NP	O
64	16	slurs	NNS	O	I-NP	O
64	17	than	IN	O	B-PP	O
64	18	by	IN	O	B-PP	O
64	19	swearingCOMMA	NN	O	B-NP	O
64	20	''	''	O	O	O
64	21	said	VBD	O	B-VP	O
64	22	Fischoff	NNP	O	B-NP	B-Peop
64	23	.	.	O	O	O

65	0	However	RB	O	O	O
65	1	jarring	VBG	O	O	O
65	2	analysts	NNS	O	B-NP	B-ProfTitle
65	3	find	VBP	O	B-VP	O
65	4	the	DT	O	B-NP	O
65	5	new	JJ	O	I-NP	O
65	6	license	NN	O	I-NP	O
65	7	COMMA	COMMA	O	O	O
65	8	few	JJ	O	B-NP	O
65	9	believe	VBP	O	B-VP	O
65	10	that	IN	O	O	O
65	11	turning	VBG	O	B-VP	O
65	12	back	RB	O	O	O
65	13	the	DT	O	B-NP	O
65	14	clock	NN	O	I-NP	O
65	15	to	TO	O	B-PP	O
65	16	a	DT	O	B-NP	O
65	17	more	RBR	O	I-NP	O
65	18	wholesome	JJ	O	I-NP	O
65	19	era	NN	O	I-NP	O
65	20	would	MD	O	B-VP	O
65	21	work	VB	O	I-VP	O
65	22	.	.	O	O	O

66	0	``	``	O	O	O
66	1	It	PRP	O	B-NP	O
66	2	would	MD	O	B-VP	O
66	3	be	VB	O	I-VP	O
66	4	ludicrous	JJ	O	O	O
66	5	to	TO	O	B-VP	O
66	6	tell	VB	O	I-VP	O
66	7	stories	NNS	O	B-NP	O
66	8	the	DT	O	B-NP	O
66	9	way	NN	O	I-NP	O
66	10	we	PRP	O	B-NP	O
66	11	did	VBD	O	B-VP	O
66	12	back	RB	O	O	O
66	13	thenCOMMA	NN	O	O	O
66	14	''	''	O	O	O
66	15	said	VBD	O	B-VP	O
66	16	Thompson	NNP	O	B-NP	B-Peop
66	17	.	.	O	O	O

67	0	``	``	O	O	O
67	1	It	PRP	O	B-NP	O
67	2	doesn	NN	O	B-NP	O
67	3	't	NN	O	I-NP	O
67	4	explain	VB	O	B-VP	O
67	5	a	DT	O	B-NP	O
67	6	culture	NN	O	I-NP	O
67	7	anymore	RB	O	O	O
67	8	.	.	O	O	O
67	9	''	''	O	O	O
