0	0	1999-09-23	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	The	DT	O	B-NP	O
1	1	Tennessee	NNP	O	I-NP	B-Org
1	2	Fall	NNP	O	I-NP	I-Org
1	3	Homecoming	NNP	O	I-NP	I-Org
1	4	COMMA	COMMA	O	O	O
1	5	the	DT	O	B-NP	O
1	6	mountain	NN	O	I-NP	O
1	7	heritage	NN	O	I-NP	O
1	8	festival	NN	O	I-NP	O
1	9	celebrating	VBG	O	B-VP	O
1	10	its	PP$	O	B-NP	O
1	11	20th	JJ	O	I-NP	B-Num
1	12	anniversary	NN	O	I-NP	O
1	13	next	JJ	O	B-NP	O
1	14	month	NN	O	I-NP	O
1	15	at	IN	O	B-PP	O
1	16	the	DT	O	B-NP	O
1	17	Museum	NNP	O	I-NP	B-LocStruct
1	18	of	IN	O	B-PP	O
1	19	Appalachia	NNP	O	B-NP	O
1	20	in	IN	O	B-PP	O
1	21	Norris	NNP	O	B-NP	B-Loc
1	22	COMMA	COMMA	O	O	O
1	23	Tenn.	NNP	O	B-NP	B-LocStat
1	24	COMMA	COMMA	O	O	O
1	25	was	VBD	O	B-VP	O
1	26	never	RB	O	I-VP	O
1	27	meant	VBN	O	I-VP	O
1	28	to	TO	O	I-VP	O
1	29	become	VB	O	I-VP	O
1	30	a	DT	O	B-NP	O
1	31	tradition	NN	O	I-NP	O
1	32	.	.	O	O	O

2	0	``	``	O	O	O
2	1	People	NNS	O	B-NP	O
2	2	think	VBP	O	B-VP	O
2	3	I	PRP	O	B-NP	O
2	4	had	VBD	O	B-VP	O
2	5	this	DT	O	B-NP	O
2	6	great	JJ	O	I-NP	O
2	7	visionCOMMA	NN	O	I-NP	O
2	8	''	''	O	O	O
2	9	says	VBZ	O	B-VP	O
2	10	festival	NN	O	B-NP	O
2	11	and	CC	O	I-NP	O
2	12	museum	NN	O	I-NP	O
2	13	founder	NN	O	I-NP	O
2	14	John	NNP	O	I-NP	B-Peop
2	15	Rice	NNP	O	I-NP	I-Peop
2	16	Irwin	NNP	O	I-NP	I-Peop
2	17	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	just	RB	O	O	O
3	3	thought	VBD	O	B-VP	O
3	4	it	PRP	O	B-NP	O
3	5	would	MD	O	B-VP	O
3	6	be	VB	O	I-VP	O
3	7	a	DT	O	B-NP	O
3	8	one-time	JJ	O	I-NP	O
3	9	affair	NN	O	I-NP	O
3	10	.	.	O	O	O
3	11	''	''	O	O	O

4	0	To	TO	O	B-VP	O
4	1	be	VB	O	I-VP	O
4	2	held	VBN	O	I-VP	O
4	3	this	DT	O	B-NP	O
4	4	year	NN	O	I-NP	O
4	5	Oct.	NNP	O	B-NP	B-Date
4	6	7-10	CD	O	I-NP	I-Date
4	7	COMMA	COMMA	O	O	O
4	8	the	DT	O	B-NP	O
4	9	festival	NN	O	I-NP	O
4	10	began	VBD	O	B-VP	O
4	11	in	IN	O	B-PP	O
4	12	1979	CD	O	B-NP	B-Date
4	13	when	WRB	O	O	O
4	14	an	DT	O	B-NP	O
4	15	independent	JJ	O	I-NP	O
4	16	book	NN	O	I-NP	B-Book
4	17	distributor	NN	O	I-NP	B-ProfTitle
4	18	contacted	VBD	O	B-VP	O
4	19	Irwin	NNP	O	B-NP	B-Peop
4	20	and	CC	O	O	O
4	21	asked	VBD	O	B-VP	O
4	22	him	PRP	O	B-NP	O
4	23	for	IN	O	B-PP	O
4	24	help	VBP	O	B-NP	O
4	25	selling	VBG	O	O	O
4	26	several	JJ	O	B-NP	O
4	27	titles	NNS	O	I-NP	O
4	28	on	IN	O	B-PP	O
4	29	the	DT	O	B-NP	O
4	30	history	NN	O	I-NP	O
4	31	of	IN	O	B-PP	O
4	32	southern	JJ	O	B-NP	O
4	33	Appalachia	NNP	O	I-NP	B-Loc
4	34	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	distributor	NN	O	I-NP	B-ProfTitle
5	2	brought	VBD	O	B-VP	O
5	3	the	DT	O	B-NP	O
5	4	books	NNS	O	I-NP	B-Book
5	5	to	TO	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	museum	NN	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	located	VBN	O	B-VP	O
5	10	at	IN	O	B-PP	O
5	11	Irwin	NNP	O	B-NP	B-Peop
5	12	's	POS	O	B-NP	O
5	13	60-acre	JJ	O	I-NP	B-Num
5	14	homestead	NN	O	I-NP	O
5	15	in	IN	O	B-PP	O
5	16	Norris	NNP	O	B-NP	B-Loc
5	17	COMMA	COMMA	O	O	O
5	18	16	CD	O	B-NP	B-NumUnit
5	19	miles	NNS	O	I-NP	I-NumUnit
5	20	north	RB	O	O	O
5	21	of	IN	O	B-PP	O
5	22	Knoxville	NNP	O	B-NP	B-LocCit
5	23	.	.	O	O	O

6	0	Irwin	NNP	O	B-NP	B-Peop
6	1	hyped	VBD	O	B-VP	O
6	2	the	DT	O	B-NP	O
6	3	book	NN	O	I-NP	B-Book
6	4	sale	NN	O	I-NP	O
6	5	by	IN	O	B-PP	O
6	6	scheduling	VBG	O	O	O
6	7	performances	NNS	O	B-NP	O
6	8	by	IN	O	B-PP	O
6	9	local	JJ	O	B-NP	O
6	10	bluegrass	NN	O	I-NP	O
6	11	musicians	NNS	O	I-NP	B-ProfTitle
6	12	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	also	RB	O	O	O
7	2	asked	VBD	O	B-VP	O
7	3	some	DT	O	B-NP	O
7	4	neighbor	NN	O	I-NP	O
7	5	ladies	NNS	O	O	O
7	6	to	TO	O	B-VP	O
7	7	bring	VB	O	I-VP	O
7	8	over	IN	O	O	O
7	9	apple	NN	O	B-NP	B-Food
7	10	butter	NN	O	I-NP	B-Food
7	11	and	CC	O	I-NP	O
7	12	hominy	NN	O	I-NP	O
7	13	COMMA	COMMA	O	O	O
7	14	and	CC	O	O	O
7	15	publicized	VBN	O	B-PP	O
7	16	the	DT	O	B-NP	O
7	17	event	NN	O	I-NP	O
7	18	with	IN	O	B-PP	O
7	19	appearances	NNS	O	B-NP	O
7	20	on	IN	O	B-PP	O
7	21	local	JJ	O	B-NP	O
7	22	TV	NN	O	I-NP	B-OrgCorp
7	23	.	.	O	O	O

8	0	``	``	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	thought	VBD	O	B-VP	O
8	3	maybe	RB	O	O	O
8	4	50	CD	O	B-NP	B-Num
8	5	people	NNS	O	I-NP	O
8	6	would	MD	O	B-VP	O
8	7	show	VB	O	I-VP	O
8	8	upCOMMA	NN	O	B-NP	O
8	9	''	''	O	O	O
8	10	Irwin	NNP	O	B-NP	B-Peop
8	11	says	VBZ	O	B-VP	O
8	12	.	.	O	O	O

9	0	``	``	O	O	O
9	1	But	CC	O	O	O
9	2	we	PRP	O	B-NP	O
9	3	had	VBD	O	B-VP	O
9	4	a	DT	O	B-NP	O
9	5	few	JJ	O	I-NP	O
9	6	hundred	CD	O	I-NP	B-Num
9	7	COMMA	COMMA	O	O	O
9	8	and	CC	O	O	O
9	9	a	DT	O	B-NP	O
9	10	lot	NN	O	I-NP	O
9	11	of	IN	O	B-PP	O
9	12	people	NNS	O	B-NP	O
9	13	asked	VBD	O	B-VP	O
9	14	if	IN	O	O	O
9	15	I	PRP	O	B-NP	O
9	16	was	VBD	O	B-VP	O
9	17	going	VBG	O	I-VP	O
9	18	to	TO	O	I-VP	O
9	19	do	VB	O	I-VP	O
9	20	it	PRP	O	B-NP	O
9	21	again	RB	O	O	O
9	22	.	.	O	O	O

10	0	That	DT	O	B-NP	O
10	1	got	VBD	O	B-VP	O
10	2	me	PRP	O	B-NP	O
10	3	to	TO	O	B-PP	O
10	4	thinking	VBG	O	B-NP	O
10	5	.	.	O	O	O
10	6	''	''	O	O	O

11	0	This	DT	O	B-NP	O
11	1	year	NN	O	I-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	Irwin	NNP	O	B-NP	B-Peop
11	4	expects	VBZ	O	B-VP	O
11	5	50COMMA000	CD	O	B-NP	B-Num
11	6	people	NNS	O	I-NP	O
11	7	to	TO	O	B-VP	O
11	8	swarm	VB	O	I-VP	O
11	9	the	DT	O	B-NP	O
11	10	festival	NN	O	I-NP	O
11	11	grounds	NNS	O	I-NP	O
11	12	.	.	O	O	O

12	0	More	JJR	O	B-NP	O
12	1	than	IN	O	I-NP	O
12	2	250	CD	O	I-NP	B-Num
12	3	music	NN	O	I-NP	O
12	4	acts	NNS	O	I-NP	O
12	5	will	MD	O	B-VP	O
12	6	perform	VB	O	I-VP	O
12	7	COMMA	COMMA	O	O	O
12	8	including	VBG	O	B-PP	O
12	9	the	DT	O	B-NP	O
12	10	great	JJ	O	I-NP	O
12	11	bluegrass	NN	O	I-NP	O
12	12	banjo	NN	O	I-NP	O
12	13	player	NN	O	I-NP	B-ProfTitle
12	14	Ralph	NNP	O	I-NP	B-Peop
12	15	Stanley	NNP	O	I-NP	I-Peop
12	16	-LBR-	-LBR-	O	O	O
12	17	noon	NN	O	O	O
12	18	and	CC	O	O	O
12	19	3	CD	O	B-NP	B-NumTime
12	20	p.m	RB	O	I-NP	I-NumTime
12	21	.	.	O	O	O

13	0	Oct.	NNP	O	B-NP	B-Date
13	1	7	CD	O	I-NP	I-Date
13	2	-RBR-	-RBR-	O	O	O
13	3	and	CC	O	O	O
13	4	bluegrass/country	NN	O	O	O
13	5	star	NN	O	O	O
13	6	Ricky	NNP	O	O	B-Peop
13	7	Skaggs	NNP	O	O	I-Peop
13	8	-LBR-	-LBR-	O	O	O
13	9	2	CD	O	B-NP	B-NumTime
13	10	p.m	RB	O	I-NP	I-NumTime
13	11	.	.	O	O	O

14	0	Oct.	NNP	O	B-NP	B-Date
14	1	10	CD	O	I-NP	I-Date
14	2	-RBR-	-RBR-	O	O	O
14	3	.	.	O	O	O

15	0	In	IN	O	B-PP	O
15	1	addition	NN	O	B-NP	O
15	2	COMMA	COMMA	O	O	O
15	3	about	IN	O	B-NP	O
15	4	200	CD	O	I-NP	B-Num
15	5	craftspeople	NN	O	I-NP	O
15	6	from	IN	O	B-PP	O
15	7	the	DT	O	B-NP	O
15	8	region	NN	O	I-NP	O
15	9	will	MD	O	B-VP	O
15	10	demonstrate	VB	O	I-VP	O
15	11	activities	NNS	O	B-NP	O
15	12	such	JJ	O	B-PP	O
15	13	as	IN	O	I-PP	O
15	14	molasses	NN	O	B-NP	O
15	15	making	NN	O	I-NP	O
15	16	-LBR-	-LBR-	O	O	O
15	17	by	IN	O	B-PP	O
15	18	mule-drawn	JJ	O	B-NP	O
15	19	mill	NN	O	I-NP	O
15	20	-RBR-	-RBR-	O	O	O
15	21	COMMA	COMMA	O	O	O
15	22	whittling	VBG	O	O	O
15	23	and	CC	O	O	O
15	24	blacksmithing	VBG	O	O	O
15	25	.	.	O	O	O

16	0	And	CC	O	O	O
16	1	those	DT	O	B-NP	O
16	2	simple	JJ	O	I-NP	O
16	3	servings	NNS	O	I-NP	O
16	4	of	IN	O	B-PP	O
16	5	apple	NN	O	B-NP	B-Food
16	6	butter	NN	O	I-NP	B-Food
16	7	and	CC	O	I-NP	O
16	8	hominy	NN	O	I-NP	O
16	9	have	VBP	O	B-VP	O
16	10	grown	VBN	O	I-VP	O
16	11	into	IN	O	B-PP	O
16	12	an	DT	O	B-NP	O
16	13	indigenous	JJ	O	I-NP	O
16	14	feast	NN	O	I-NP	O
16	15	of	IN	O	B-PP	O
16	16	country	NN	O	B-NP	O
16	17	ham	NN	O	I-NP	B-Food
16	18	COMMA	COMMA	O	O	O
16	19	fried	JJ	O	B-NP	O
16	20	pies	NNS	O	I-NP	O
16	21	COMMA	COMMA	O	O	O
16	22	pit	NN	O	B-NP	O
16	23	barbecue	NN	O	I-NP	O
16	24	COMMA	COMMA	O	O	O
16	25	corn	NN	O	B-NP	B-Food
16	26	bread	NN	O	I-NP	O
16	27	and	CC	O	O	O
16	28	homemade	VBP	O	B-VP	O
16	29	desserts	NNS	O	B-NP	O
16	30	.	.	O	O	O

17	0	Festivalgoers	NNS	O	B-NP	O
17	1	can	MD	O	B-VP	O
17	2	also	RB	O	I-VP	O
17	3	wander	VB	O	I-VP	O
17	4	through	IN	O	B-PP	O
17	5	the	DT	O	B-NP	O
17	6	sprawling	VBG	O	I-NP	O
17	7	museum	NN	O	I-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	which	WDT	O	B-NP	O
17	10	covers	VBZ	O	B-VP	O
17	11	20	CD	O	B-NP	B-NumUnit
17	12	acres	NNS	O	I-NP	I-NumUnit
17	13	of	IN	O	B-PP	O
17	14	Irwin	NNP	O	B-NP	B-Peop
17	15	's	POS	O	B-NP	O
17	16	property	NN	O	I-NP	O
17	17	.	.	O	O	O

18	0	More	JJR	O	B-NP	O
18	1	than	IN	O	I-NP	O
18	2	250COMMA000	CD	O	I-NP	B-Num
18	3	pieces	NNS	O	I-NP	O
18	4	of	IN	O	B-PP	O
18	5	memorabilia	NNS	O	B-NP	O
18	6	are	VBP	O	B-VP	O
18	7	showcased	VBN	O	I-VP	O
18	8	in	IN	O	B-PP	O
18	9	two	CD	O	B-NP	B-Num
18	10	large	JJ	O	I-NP	O
18	11	display	NN	O	I-NP	O
18	12	buildings	NNS	O	I-NP	O
18	13	COMMA	COMMA	O	O	O
18	14	an	DT	O	B-NP	O
18	15	antebellum	JJ	O	I-NP	O
18	16	inn	NN	O	I-NP	O
18	17	and	CC	O	I-NP	O
18	18	30	CD	O	I-NP	B-Num
18	19	log	VBP	O	B-VP	O
18	20	structures	NNS	O	B-NP	O
18	21	.	.	O	O	O

19	0	Among	IN	O	B-PP	O
19	1	the	DT	O	B-NP	O
19	2	relics	NNS	O	I-NP	O
19	3	:	:	O	O	O
19	4	a	DT	O	B-NP	O
19	5	grandfather	NN	O	I-NP	O
19	6	clock	NN	O	I-NP	O
19	7	owned	VBN	O	B-VP	O
19	8	by	IN	O	B-PP	O
19	9	Sam	NNP	O	B-NP	B-Peop
19	10	Houston	NNP	O	I-NP	I-Peop
19	11	and	CC	O	O	O
19	12	an	DT	O	B-NP	O
19	13	old	JJ	O	I-NP	O
19	14	tax	NN	O	I-NP	O
19	15	return	NN	O	I-NP	O
19	16	by	IN	O	B-PP	O
19	17	Cordell	NNP	O	B-NP	O
19	18	Hull	NNP	O	I-NP	B-Peop
19	19	COMMA	COMMA	O	O	O
19	20	the	DT	O	B-NP	O
19	21	Byrdstown	NNP	O	I-NP	B-Loc
19	22	COMMA	COMMA	O	I-NP	O
19	23	Tenn.	NNP	O	I-NP	B-LocStat
19	24	COMMA	COMMA	O	I-NP	O
19	25	native	NN	O	I-NP	O
19	26	who	WP	O	B-NP	O
19	27	served	VBD	O	B-VP	O
19	28	as	IN	O	B-PP	O
19	29	secretary	NN	O	B-NP	B-ProfTitle
19	30	of	IN	O	B-PP	O
19	31	state	NN	O	B-NP	O
19	32	for	IN	O	B-PP	O
19	33	Franklin	NNP	O	B-NP	B-Peop
19	34	D.	NNP	O	I-NP	I-Peop
19	35	Roosevelt	NNP	O	I-NP	I-Peop
19	36	.	.	O	O	O

20	0	Turns	VBZ	O	B-VP	O
20	1	out	IN	O	O	O
20	2	ol	JJ	O	B-NP	O
20	3	'	POS	O	B-NP	O
20	4	Cordell	NNP	O	I-NP	B-Peop
20	5	claimed	VBD	O	B-VP	O
20	6	a	DT	O	B-NP	O
20	7	deduction	NN	O	I-NP	O
20	8	for	IN	O	B-PP	O
20	9	his	PP$	O	B-NP	O
20	10	wife	NN	O	I-NP	O
20	11	's	POS	O	B-NP	O
20	12	dentures	NN	O	I-NP	O
20	13	.	.	O	O	O

21	0	&	CC	O	O	O
21	1	QR	NNP	O	B-NP	O
21	2	;	:	O	O	O
21	3	Information	NNP	O	B-NP	O
21	4	:	:	O	O	O
21	5	9	CD	O	B-NP	B-NumTime
21	6	a.m.	NN	O	I-NP	I-NumTime
21	7	-	:	O	O	O
21	8	dark	JJ	O	B-NP	O
21	9	Oct.	NNP	O	I-NP	B-Date
21	10	7-10	CD	O	I-NP	I-Date
21	11	.	.	O	O	O

22	0	Admission	NN	O	B-NP	O
22	1	:	:	O	O	O
22	2	$15	NN	O	B-NP	B-Money
22	3	-	:	O	O	O
22	4	$20	NN	O	B-NP	B-Money
22	5	adults	NNS	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	$5	NN	O	B-NP	B-Money
22	8	children	NNS	O	I-NP	O
22	9	6-12	CD	O	B-NP	B-Num
22	10	;	:	O	O	O
22	11	under	IN	O	B-PP	O
22	12	6	CD	O	O	B-Num
22	13	free	JJ	O	O	O
22	14	.	.	O	O	O

23	0	Oct.	NNP	O	B-NP	B-Date
23	1	6	CD	O	I-NP	I-Date
23	2	is	VBZ	O	B-VP	O
23	3	student	NN	O	B-NP	B-ProfTitle
23	4	day	NN	O	I-NP	B-DayFest
23	5	-LBR-	-LBR-	O	O	O
23	6	9	CD	O	B-NP	B-NumTime
23	7	a.m.	RB	O	I-NP	I-NumTime
23	8	-	:	O	O	O
23	9	4	CD	O	B-NP	B-NumTime
23	10	p.m.	NN	O	I-NP	I-NumTime
23	11	-RBR-	-RBR-	O	O	O
23	12	COMMA	COMMA	O	O	O
23	13	with	IN	O	B-PP	O
23	14	limited	JJ	O	B-NP	O
23	15	music	NN	O	I-NP	O
23	16	performances	NNS	O	I-NP	O
23	17	and	CC	O	O	O
23	18	youth-oriented	JJ	O	B-NP	O
23	19	games	NNS	O	I-NP	B-Event
23	20	-LBR-	-LBR-	O	O	O
23	21	tug-of-war	NN	O	O	O
23	22	COMMA	COMMA	O	O	O
23	23	stilt-walking	NN	O	O	O
23	24	-RBR-	-RBR-	O	O	O
23	25	.	.	O	O	O

24	0	For	IN	O	B-PP	O
24	1	information	NN	O	B-NP	O
24	2	or	CC	O	O	O
24	3	a	DT	O	B-NP	O
24	4	free	JJ	O	I-NP	O
24	5	brochure	NN	O	I-NP	O
24	6	COMMA	COMMA	O	O	O
24	7	call	VBP	O	B-VP	O
24	8	423-494-7680	CD	O	B-NP	B-Num
24	9	.	.	O	O	O

25	0	Doug	NNP	O	B-NP	B-Peop
25	1	Hamilton	NNP	O	I-NP	I-Peop
25	2	writes	VBZ	O	B-VP	O
25	3	for	IN	O	B-PP	O
25	4	the	DT	O	B-NP	O
25	5	Atlanta	NNP	O	I-NP	B-LocCit
25	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
25	7	.	.	O	O	O

26	0	Story	NNP	O	O	O
26	1	Filed	NNP	O	O	O
26	2	By	IN	O	B-PP	O
26	3	Cox	NNP	O	O	O
26	4	Newspapers	NNP	O	O	O

27	0	For	IN	O	B-PP	O
27	1	Use	NN	O	B-NP	O
27	2	By	IN	O	B-PP	O
27	3	Clients	NNS	O	B-NP	O
27	4	of	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	New	NNP	O	I-NP	B-OrgCorp
27	7	York	NNP	O	I-NP	I-OrgCorp
27	8	Times	NNP	O	I-NP	I-OrgCorp
27	9	News	NNP	O	I-NP	O
27	10	Service	NNP	O	I-NP	O
