0	0	1998-09-23	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	57	CD	O	B-NP	I-Num
0	4	GERSHWIN	NNP	O	I-NP	O
0	5	ANNIVERSARY	NNP	O	I-NP	O
0	6	:	:	O	O	O
0	7	A	DT	O	B-NP	O
0	8	COMPOSER	NNP	O	I-NP	B-Org
0	9	WITH	IN	O	B-PP	I-Org
0	10	MANY	JJ	O	O	I-Org
0	11	FACETS	NNP	O	O	I-Org

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	We	PRP	O	B-NP	O
1	4	don	VB	O	B-VP	O
1	5	't	NN	O	B-NP	O
1	6	often	RB	O	O	O
1	7	think	VBP	O	B-VP	O
1	8	of	IN	O	B-PP	O
1	9	George	NNP	O	B-NP	B-Peop
1	10	Gershwin	NNP	O	I-NP	I-Peop
1	11	as	IN	O	B-PP	O
1	12	a	DT	O	B-NP	O
1	13	revolutionary	NN	O	I-NP	O
1	14	or	CC	O	O	O
1	15	a	DT	O	B-NP	O
1	16	prophet	NN	O	I-NP	O
1	17	.	.	O	O	O

2	0	There	EX	O	B-NP	O
2	1	has	VBZ	O	B-VP	O
2	2	always	RB	O	I-VP	O
2	3	been	VBN	O	I-VP	O
2	4	enough	RB	O	O	O
2	5	in	IN	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	Schubertian	JJ	O	I-NP	B-Loc
2	8	grace	NN	O	I-NP	O
2	9	of	IN	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	songs	NNS	O	I-NP	O
2	12	COMMA	COMMA	O	O	O
2	13	the	DT	O	B-NP	O
2	14	fascinating	JJ	O	I-NP	O
2	15	rhythm	NN	O	I-NP	O
2	16	and	CC	O	O	O
2	17	the	DT	O	B-NP	O
2	18	ambiguous	JJ	O	I-NP	O
2	19	harmonies	NNS	O	I-NP	O
2	20	to	TO	O	B-VP	O
2	21	keep	VB	O	I-VP	O
2	22	us	PRP	O	B-NP	O
2	23	happy	JJ	O	O	O
2	24	.	.	O	O	O

3	0	Yet	RB	O	O	O
3	1	Gershwin	NNP	O	B-NP	B-Peop
3	2	's	POS	O	B-NP	O
3	3	ability	NN	O	I-NP	O
3	4	to	TO	O	B-VP	O
3	5	disrupt	VB	O	I-VP	O
3	6	the	DT	O	B-NP	O
3	7	boundaries	NNS	O	I-NP	O
3	8	between	IN	O	B-PP	O
3	9	high	JJ	O	B-NP	O
3	10	and	CC	O	I-NP	O
3	11	low	JJ	O	I-NP	O
3	12	culture	NN	O	I-NP	O
3	13	may	MD	O	B-VP	O
3	14	end	VB	O	I-VP	O
3	15	up	IN	O	O	O
3	16	as	IN	O	B-PP	O
3	17	his	PP$	O	B-NP	O
3	18	most	JJS	O	I-NP	O
3	19	important	JJ	O	I-NP	O
3	20	gift	NN	O	I-NP	O
3	21	to	TO	O	B-PP	O
3	22	us	PRP	O	B-NP	O
3	23	.	.	O	O	O

4	0	Note	NN	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	for	IN	O	B-PP	O
4	3	example	NN	O	B-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	the	DT	O	B-NP	O
4	6	benign	JJ	O	I-NP	B-Medical
4	7	confusion	NN	O	I-NP	O
4	8	that	WDT	O	B-NP	O
4	9	hovered	VBN	O	B-VP	O
4	10	over	IN	O	B-PP	O
4	11	Michael	NNP	O	B-NP	B-Peop
4	12	Tilson	NNP	O	I-NP	I-Peop
4	13	Thomas	NNP	O	I-NP	I-Peop
4	14	'	POS	O	B-NP	O
4	15	concert	NN	O	I-NP	O
4	16	with	IN	O	B-PP	O
4	17	the	DT	O	B-NP	O
4	18	San	NNP	O	I-NP	B-OrgCGroup
4	19	Francisco	NNP	O	I-NP	I-OrgCGroup
4	20	Symphony	NNP	O	I-NP	I-OrgCGroup
4	21	at	IN	O	B-PP	O
4	22	Carnegie	NNP	O	B-NP	O
4	23	Hall	NNP	O	I-NP	O
4	24	Wednesday	NNP	O	I-NP	B-Date
4	25	night	NN	O	I-NP	O
4	26	.	.	O	O	O

5	0	Was	VBD	O	O	O
5	1	this	DT	O	B-NP	O
5	2	a	DT	O	B-NP	O
5	3	symphonic	JJ	O	I-NP	O
5	4	event	NN	O	I-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	a	DT	O	B-NP	O
5	7	pops	VBZ	O	O	O
5	8	concert	NN	O	B-NP	O
5	9	or	CC	O	O	O
5	10	a	DT	O	B-NP	O
5	11	convocation	NN	O	I-NP	O
5	12	of	IN	O	B-PP	O
5	13	big-band	JJ	O	B-NP	O
5	14	jazz	NN	O	I-NP	O
5	15	?	.	O	O	O

6	0	Were	VBD	O	O	O
6	1	those	DT	O	B-NP	O
6	2	torch	NN	O	I-NP	O
6	3	singers	NNS	O	I-NP	B-ProfTitle
6	4	or	CC	O	I-NP	O
6	5	opera	NN	O	I-NP	O
6	6	singers	NNS	O	I-NP	B-ProfTitle
6	7	?	.	O	O	O

7	0	Were	VBD	O	O	O
7	1	we	PRP	O	B-NP	O
7	2	on	IN	O	B-PP	O
7	3	Broadway	NNP	O	B-NP	B-OrgCorp
7	4	or	CC	O	B-PP	O
7	5	at	IN	O	B-PP	O
7	6	La	NNP	O	B-NP	O
7	7	Scala	NNP	O	I-NP	O
7	8	?	.	O	O	O

8	0	Did	VBD	O	O	O
8	1	it	PRP	O	B-NP	O
8	2	matter	VBP	O	B-VP	O
8	3	?	.	O	O	O

9	0	I	PRP	O	B-NP	O
9	1	think	VBP	O	B-VP	O
9	2	Gershwin	NNP	O	B-NP	B-Peop
9	3	was	VBD	O	B-VP	O
9	4	telling	VBG	O	I-VP	O
9	5	us	PRP	O	B-NP	O
9	6	with	IN	O	B-PP	O
9	7	his	PP$	O	B-NP	O
9	8	usual	JJ	O	I-NP	O
9	9	directness	NN	O	I-NP	O
9	10	that	IN	O	B-NP	O
9	11	we	PRP	O	B-NP	O
9	12	were	VBD	O	B-VP	O
9	13	where	WRB	O	O	O
9	14	he	PRP	O	B-NP	O
9	15	wanted	VBD	O	B-VP	O
9	16	us	PRP	O	B-NP	O
9	17	to	TO	O	B-VP	O
9	18	be	VB	O	I-VP	O
9	19	.	.	O	O	O

10	0	A	DT	O	B-NP	O
10	1	spiffy	JJ	O	I-NP	O
10	2	season-opening	JJ	O	I-NP	O
10	3	crowd	NN	O	I-NP	O
10	4	COMMA	COMMA	O	O	O
10	5	well	RB	O	B-VP	O
10	6	fed	VBN	O	I-VP	O
10	7	and	CC	O	I-VP	O
10	8	lubricated	VBN	O	I-VP	O
10	9	beforehand	RB	O	O	O
10	10	and	CC	O	O	O
10	11	joined	VBD	O	B-VP	O
10	12	by	IN	O	B-PP	O
10	13	Hillary	NNP	O	B-NP	B-Peop
10	14	Rodham	NNP	O	I-NP	I-Peop
10	15	Clinton	NNP	O	I-NP	I-Peop
10	16	in	IN	O	B-PP	O
10	17	her	PP$	O	B-NP	O
10	18	upstairs	NN	O	I-NP	O
10	19	box	NN	O	I-NP	O
10	20	COMMA	COMMA	O	O	O
10	21	couldn	NN	O	B-NP	O
10	22	't	NN	O	I-NP	O
10	23	quite	RB	O	O	O
10	24	figure	VBP	O	B-VP	O
10	25	out	IN	O	B-PP	O
10	26	where	WRB	O	O	O
10	27	they	PRP	O	B-NP	O
10	28	were	VBD	O	B-VP	O
10	29	either	CC	O	O	O
10	30	COMMA	COMMA	O	O	O
10	31	sitting	VBG	O	B-VP	O
10	32	quietly	RB	O	O	O
10	33	for	IN	O	B-PP	O
10	34	the	DT	O	B-NP	O
10	35	Overture	NNP	O	I-NP	O
10	36	to	TO	O	O	O
10	37	``	``	O	O	O
10	38	Of	IN	O	B-PP	O
10	39	Thee	NNP	O	B-NP	O
10	40	I	PRP	O	I-NP	O
10	41	Sing	NNP	O	I-NP	O
10	42	''	''	O	O	O
10	43	and	CC	O	O	O
10	44	the	DT	O	B-NP	O
10	45	Second	JJ	O	I-NP	B-Num
10	46	Rhapsody	NNP	O	I-NP	O
10	47	but	CC	O	O	O
10	48	happily	RB	O	B-VP	O
10	49	clapping	VBG	O	I-VP	O
10	50	after	IN	O	O	O
10	51	every	DT	O	B-NP	O
10	52	number	NN	O	I-NP	O
10	53	from	IN	O	B-PP	O
10	54	the	DT	O	B-NP	O
10	55	opera	NN	O	I-NP	O
10	56	``	``	O	O	O
10	57	Porgy	NNP	O	B-NP	B-Animal
10	58	and	CC	O	O	O
10	59	Bess	NNP	O	B-NP	B-Peop
10	60	.	.	O	O	O
10	61	''	''	O	O	O

11	0	Gershwin	NNP	O	B-NP	B-Peop
11	1	was	VBD	O	B-VP	O
11	2	born	VBN	O	I-VP	O
11	3	100	CD	O	B-NP	B-Num
11	4	years	NNS	O	I-NP	I-Num
11	5	ago	IN	O	O	O
11	6	this	DT	O	B-NP	O
11	7	Saturday	NNP	O	I-NP	B-Date
11	8	COMMA	COMMA	O	O	O
11	9	and	CC	O	O	O
11	10	this	DT	O	B-NP	O
11	11	particular	JJ	O	I-NP	O
11	12	evening	NN	O	I-NP	O
11	13	began	VBD	O	B-VP	O
11	14	a	DT	O	B-NP	O
11	15	string	NN	O	I-NP	O
11	16	of	IN	O	B-PP	O
11	17	events	NNS	O	B-NP	B-Event
11	18	:	:	O	O	O
11	19	at	IN	O	B-PP	O
11	20	Carnegie	NNP	O	B-NP	B-Peop
11	21	COMMA	COMMA	O	O	O
11	22	at	IN	O	B-PP	O
11	23	Lincoln	NNP	O	B-NP	B-LocCit
11	24	Center	NNP	O	I-NP	I-LocCit
11	25	and	CC	O	O	O
11	26	elsewhere	RB	O	O	O
11	27	.	.	O	O	O

12	0	With	IN	O	B-PP	O
12	1	Frederica	NNP	O	B-NP	O
12	2	von	NNP	O	I-NP	O
12	3	Stade	NNP	O	I-NP	O
12	4	singing	VBG	O	O	O
12	5	songs	NNS	O	B-NP	O
12	6	and	CC	O	O	O
12	7	the	DT	O	B-NP	O
12	8	orchestra	NN	O	I-NP	B-OrgCGroup
12	9	playing	VBG	O	B-VP	O
12	10	``	``	O	O	O
12	11	An	DT	O	B-NP	O
12	12	American	NNP	O	I-NP	B-LangRace
12	13	in	IN	O	B-PP	O
12	14	Paris	NNP	O	B-NP	B-LocCit
12	15	''	''	O	O	O
12	16	as	IN	O	B-PP	O
12	17	a	DT	O	B-NP	O
12	18	finale	NN	O	I-NP	O
12	19	COMMA	COMMA	O	O	O
12	20	Thomas	NNP	O	B-NP	B-Peop
12	21	'	POS	O	B-NP	O
12	22	program	NN	O	I-NP	O
12	23	seemed	VBD	O	B-VP	O
12	24	to	TO	O	I-VP	O
12	25	be	VB	O	I-VP	O
12	26	tweaking	VBG	O	I-VP	O
12	27	both	DT	O	B-NP	O
12	28	ends	VBZ	O	B-VP	O
12	29	of	IN	O	B-PP	O
12	30	musical	JJ	O	B-NP	O
12	31	taste	NN	O	I-NP	O
12	32	COMMA	COMMA	O	O	O
12	33	from	IN	O	B-PP	O
12	34	the	DT	O	B-NP	O
12	35	ambitions	NNS	O	I-NP	O
12	36	of	IN	O	O	O
12	37	pop	VBP	O	O	O
12	38	culture	NN	O	B-NP	O
12	39	toward	IN	O	B-PP	O
12	40	``	``	O	O	O
12	41	a	DT	O	B-NP	O
12	42	touch	NN	O	I-NP	O
12	43	of	IN	O	B-PP	O
12	44	class	NN	O	B-NP	O
12	45	''	''	O	O	O
12	46	to	TO	O	B-PP	O
12	47	the	DT	O	B-NP	O
12	48	smugness	NN	O	I-NP	O
12	49	of	IN	O	B-PP	O
12	50	music	NN	O	B-NP	O
12	51	's	POS	O	B-NP	O
12	52	classical	JJ	O	I-NP	O
12	53	elite	NN	O	I-NP	O
12	54	toward	IN	O	B-PP	O
12	55	anything	NN	O	B-NP	O
12	56	at	IN	O	B-PP	O
12	57	a	DT	O	B-NP	O
12	58	lower	JJR	O	I-NP	O
12	59	altitude	NN	O	I-NP	O
12	60	than	IN	O	B-PP	O
12	61	itself	PRP	O	B-NP	O
12	62	.	.	O	O	O

13	0	Both	DT	O	B-NP	O
13	1	Gershwin	NNP	O	B-NP	B-Peop
13	2	's	POS	O	B-NP	O
13	3	supreme	NN	O	I-NP	O
13	4	self-confidence	NN	O	I-NP	O
13	5	and	CC	O	O	O
13	6	his	PP$	O	B-NP	O
13	7	uneasy	JJ	O	I-NP	O
13	8	upward	JJ	O	I-NP	O
13	9	mobility	NN	O	I-NP	O
13	10	show	NN	O	I-NP	O
13	11	in	IN	O	B-PP	O
13	12	the	DT	O	B-NP	O
13	13	Second	JJ	O	I-NP	B-Num
13	14	Rhapsody	NNP	O	I-NP	O
13	15	COMMA	COMMA	O	O	O
13	16	an	DT	O	B-NP	O
13	17	astonishing	JJ	O	I-NP	O
13	18	piece	NN	O	I-NP	O
13	19	that	WDT	O	B-NP	O
13	20	demonstrates	VBZ	O	B-VP	O
13	21	the	DT	O	B-NP	O
13	22	tonal	JJ	O	I-NP	O
13	23	atonality	NN	O	I-NP	O
13	24	to	TO	O	B-PP	O
13	25	which	WDT	O	B-NP	O
13	26	his	PP$	O	B-NP	O
13	27	music	NN	O	I-NP	O
13	28	was	VBD	O	B-VP	O
13	29	pointing	VBG	O	I-VP	O
13	30	when	WRB	O	O	O
13	31	he	PRP	O	B-NP	O
13	32	died	VBD	O	B-VP	O
13	33	at	IN	O	B-PP	O
13	34	the	DT	O	B-NP	O
13	35	age	NN	O	I-NP	O
13	36	of	IN	O	B-PP	O
13	37	39	CD	O	B-NP	B-Num
13	38	.	.	O	O	O

14	0	This	DT	O	B-NP	O
14	1	is	VBZ	O	B-VP	O
14	2	abrasive	JJ	O	O	O
14	3	COMMA	COMMA	O	O	O
14	4	often	RB	O	O	O
14	5	brutal	JJ	O	B-NP	O
14	6	music	NN	O	I-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	quick	JJ	O	O	O
14	9	to	TO	O	B-VP	O
14	10	change	VB	O	I-VP	O
14	11	time	NN	O	B-NP	O
14	12	schemes	NNS	O	I-NP	O
14	13	and	CC	O	I-NP	O
14	14	unafraid	NN	O	I-NP	O
14	15	of	IN	O	B-PP	O
14	16	naked	JJ	O	B-NP	O
14	17	dissonance	NN	O	I-NP	O
14	18	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	florid	NN	O	I-NP	O
15	2	piano	NN	O	I-NP	O
15	3	scales	NNS	O	I-NP	O
15	4	and	CC	O	O	O
15	5	runs	VBZ	O	B-VP	O
15	6	sound	NN	O	B-NP	O
15	7	not	RB	O	O	O
15	8	quite	RB	O	O	O
15	9	natural	JJ	O	O	O
15	10	COMMA	COMMA	O	O	O
15	11	as	IN	O	O	O
15	12	if	IN	O	O	O
15	13	Gershwin	NNP	O	B-NP	B-Peop
15	14	felt	VBD	O	B-VP	O
15	15	himself	PRP	O	B-NP	O
15	16	a	DT	O	B-NP	O
15	17	trespasser	NN	O	I-NP	O
15	18	in	IN	O	B-PP	O
15	19	the	DT	O	B-NP	O
15	20	concert	NN	O	I-NP	O
15	21	hall	NN	O	I-NP	O
15	22	and	CC	O	O	O
15	23	had	VBD	O	B-VP	O
15	24	to	TO	O	I-VP	O
15	25	use	VB	O	I-VP	O
15	26	stock	NN	O	B-NP	O
15	27	piano	NN	O	I-NP	O
15	28	virtuosity	NN	O	I-NP	O
15	29	to	TO	O	B-VP	O
15	30	gain	VB	O	I-VP	O
15	31	acceptance	NN	O	B-NP	O
15	32	.	.	O	O	O

16	0	Thomas	NNP	O	B-NP	B-Peop
16	1	took	VBD	O	B-VP	O
16	2	the	DT	O	B-NP	O
16	3	piano	NN	O	I-NP	O
16	4	part	NN	O	I-NP	O
16	5	with	IN	O	B-PP	O
16	6	great	JJ	O	B-NP	O
16	7	flair	NN	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	making	VBG	O	B-VP	O
16	10	up	IN	O	O	O
16	11	some	DT	O	B-NP	O
16	12	of	IN	O	B-PP	O
16	13	the	DT	O	B-NP	O
16	14	gaps	NNS	O	I-NP	O
16	15	Gershwin	NNP	O	B-NP	B-Peop
16	16	left	VBD	O	B-VP	O
16	17	in	IN	O	B-PP	O
16	18	the	DT	O	B-NP	O
16	19	score	NN	O	I-NP	O
16	20	and	CC	O	O	O
16	21	playing	VBG	O	B-VP	O
16	22	some	DT	O	B-NP	O
16	23	difficult	JJ	O	I-NP	O
16	24	music	NN	O	I-NP	O
16	25	very	RB	O	O	O
16	26	well	RB	O	O	O
16	27	.	.	O	O	O

17	0	We	PRP	O	B-NP	O
17	1	know	VBP	O	B-VP	O
17	2	``	``	O	O	O
17	3	Porgy	NNP	O	B-NP	B-Animal
17	4	and	CC	O	I-NP	O
17	5	Bess	NNP	O	I-NP	B-Peop
17	6	''	''	O	O	O
17	7	better	JJR	O	O	O
17	8	but	CC	O	O	O
17	9	don	VB	O	B-VP	O
17	10	't	NN	O	B-NP	O
17	11	have	VB	O	B-VP	O
17	12	the	DT	O	B-NP	O
17	13	chance	NN	O	I-NP	O
17	14	to	TO	O	B-VP	O
17	15	experience	VB	O	I-VP	O
17	16	the	DT	O	B-NP	O
17	17	orchestra	NN	O	I-NP	B-OrgCGroup
17	18	part	NN	O	I-NP	O
17	19	from	IN	O	B-PP	O
17	20	a	DT	O	B-NP	O
17	21	raised	VBN	O	I-NP	O
17	22	stage	NN	O	I-NP	O
17	23	very	RB	O	O	O
17	24	often	RB	O	O	O
17	25	.	.	O	O	O

18	0	Nor	CC	O	O	O
18	1	do	VBP	O	O	O
18	2	we	PRP	O	B-NP	O
18	3	hear	VBP	O	B-VP	O
18	4	it	PRP	O	B-NP	O
18	5	negotiated	VBD	O	B-VP	O
18	6	with	IN	O	B-PP	O
18	7	the	DT	O	B-NP	O
18	8	fineness	NN	O	I-NP	O
18	9	managed	VBD	O	B-VP	O
18	10	by	IN	O	B-PP	O
18	11	the	DT	O	B-NP	O
18	12	San	NNP	O	I-NP	B-LocCit
18	13	Francisco	NNP	O	I-NP	I-LocCit
18	14	players	NNS	O	I-NP	O
18	15	Wednesday	NNP	O	B-NP	B-Date
18	16	night	NN	O	I-NP	O
18	17	.	.	O	O	O

19	0	This	DT	O	B-NP	O
19	1	was	VBD	O	B-VP	O
19	2	beautiful	JJ	O	B-NP	O
19	3	playing	NN	O	I-NP	O
19	4	.	.	O	O	O

20	0	Both	DT	O	B-NP	O
20	1	``	``	O	I-NP	O
20	2	Porgy	NNP	O	I-NP	B-Animal
20	3	''	''	O	O	O
20	4	and	CC	O	O	O
20	5	the	DT	O	B-NP	O
20	6	Second	JJ	O	I-NP	B-Org
20	7	Rhapsody	NNP	O	I-NP	I-Org
20	8	are	VBP	O	B-VP	O
20	9	a	DT	O	B-NP	O
20	10	maze	NN	O	I-NP	O
20	11	of	IN	O	B-PP	O
20	12	meter	NN	O	B-NP	B-NumUnit
20	13	and	CC	O	I-NP	O
20	14	tempo	NN	O	I-NP	O
20	15	changes	NNS	O	I-NP	O
20	16	;	:	O	O	O
20	17	the	DT	O	B-NP	O
20	18	harmony	NN	O	I-NP	O
20	19	strays	NNS	O	I-NP	O
20	20	far	RB	O	O	O
20	21	from	IN	O	B-PP	O
20	22	the	DT	O	B-NP	O
20	23	key	NN	O	I-NP	O
20	24	at	IN	O	B-PP	O
20	25	hand	NN	O	B-NP	O
20	26	and	CC	O	O	O
20	27	yet	RB	O	O	O
20	28	somehow	RB	O	O	O
20	29	remains	VBZ	O	B-VP	O
20	30	firmly	RB	O	I-VP	O
20	31	rooted	VBN	O	I-VP	O
20	32	in	IN	O	B-PP	O
20	33	it	PRP	O	B-NP	O
20	34	.	.	O	O	O

21	0	Gershwin	NNP	O	B-NP	B-Peop
21	1	so	RB	O	O	O
21	2	often	RB	O	O	O
21	3	beguiles	NNS	O	B-VP	O
21	4	us	PRP	O	B-NP	O
21	5	with	IN	O	B-PP	O
21	6	his	PP$	O	B-NP	O
21	7	lyric	NN	O	I-NP	O
21	8	qualities	NNS	O	I-NP	O
21	9	that	IN	O	O	O
21	10	we	PRP	O	B-NP	O
21	11	don	VB	O	B-VP	O
21	12	't	NN	O	B-NP	O
21	13	always	RB	O	O	O
21	14	notice	NN	O	O	O
21	15	the	DT	O	B-NP	O
21	16	sophistication	NN	O	I-NP	O
21	17	and	CC	O	I-NP	O
21	18	complexity	NN	O	I-NP	O
21	19	of	IN	O	B-PP	O
21	20	his	PP$	O	B-NP	O
21	21	art	NN	O	I-NP	O
21	22	.	.	O	O	O

22	0	There	EX	O	B-NP	O
22	1	is	VBZ	O	B-VP	O
22	2	speculation	NN	O	B-NP	O
22	3	he	PRP	O	B-NP	O
22	4	might	MD	O	B-VP	O
22	5	have	VB	O	I-VP	O
22	6	ended	VBN	O	I-VP	O
22	7	up	IN	O	O	O
22	8	a	DT	O	B-NP	O
22	9	12-tone	JJ	O	I-NP	B-Num
22	10	composer	NN	O	I-NP	B-ProfTitle
22	11	COMMA	COMMA	O	O	O
22	12	but	CC	O	O	O
22	13	it	PRP	O	B-NP	O
22	14	would	MD	O	B-VP	O
22	15	certainly	RB	O	I-VP	O
22	16	have	VB	O	I-VP	O
22	17	been	VBN	O	I-VP	O
22	18	a	DT	O	B-NP	O
22	19	music	NN	O	I-NP	O
22	20	that	WDT	O	B-NP	O
22	21	hung	VBN	O	B-VP	O
22	22	on	IN	O	O	O
22	23	firmly	RB	O	O	O
22	24	to	TO	O	B-PP	O
22	25	its	PP$	O	B-NP	O
22	26	popular	JJ	O	I-NP	O
22	27	roots	NNS	O	I-NP	O
22	28	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	STORY	NNP	O	B-VP	B-Org
23	2	CAN	NNP	O	I-VP	I-Org
23	3	END	NNP	O	I-VP	I-Org
23	4	HERE	NNP	O	I-VP	I-Org
23	5	_	NN	O	I-VP	I-Org
23	6	OPTIONAL	NNP	O	O	I-Org
23	7	MATERIAL	NNP	O	O	I-Org
23	8	FOLLOWS	NNP	O	O	I-Org
23	9	-RBR-	-RBR-	O	O	O

24	0	Audra	NNP	O	B-NP	O
24	1	McDonald	NNP	O	I-NP	B-Peop
24	2	in	IN	O	B-PP	O
24	3	the	DT	O	B-NP	O
24	4	numbers	NNS	O	I-NP	O
24	5	from	IN	O	B-PP	O
24	6	``	``	O	O	O
24	7	Porgy	NNP	O	B-NP	B-Animal
24	8	and	CC	O	I-NP	O
24	9	Bess	NNP	O	I-NP	B-Peop
24	10	''	''	O	O	O
24	11	and	CC	O	O	O
24	12	Ms.	NNP	O	B-NP	B-ProfTitle
24	13	von	NNP	O	I-NP	O
24	14	Stade	NNP	O	I-NP	O
24	15	in	IN	O	B-PP	O
24	16	three	CD	O	B-NP	B-Num
24	17	Gershwin	NNP	O	I-NP	B-Peop
24	18	songs	NNS	O	I-NP	O
24	19	seemed	VBD	O	B-VP	O
24	20	at	IN	O	B-PP	O
24	21	opposite	NN	O	B-NP	O
24	22	ends	VBZ	O	B-VP	O
24	23	of	IN	O	B-PP	O
24	24	the	DT	O	B-NP	O
24	25	Gershwin	NNP	O	I-NP	B-Peop
24	26	puzzle	NN	O	I-NP	O
24	27	:	:	O	O	O
24	28	Ms.	NNP	O	B-NP	B-ProfTitle
24	29	McDonald	NNP	O	I-NP	B-Peop
24	30	interpolating	JJ	O	I-NP	O
24	31	ornaments	NNS	O	I-NP	O
24	32	and	CC	O	I-NP	O
24	33	slides	NNS	O	I-NP	O
24	34	and	CC	O	O	O
24	35	thus	RB	O	O	O
24	36	adding	VBG	O	B-VP	O
24	37	to	TO	O	B-PP	O
24	38	the	DT	O	B-NP	O
24	39	``	``	O	I-NP	O
24	40	blackness	NN	O	I-NP	O
24	41	''	''	O	O	O
24	42	of	IN	O	B-PP	O
24	43	Gershwin	NNP	O	B-NP	B-Peop
24	44	's	POS	O	B-NP	O
24	45	style	NN	O	I-NP	O
24	46	;	:	O	O	O
24	47	Ms.	NNP	O	B-NP	B-ProfTitle
24	48	von	NNP	O	I-NP	O
24	49	Stade	NNP	O	I-NP	O
24	50	exercising	VBG	O	B-VP	O
24	51	a	DT	O	B-NP	O
24	52	hard-working	JJ	O	I-NP	O
24	53	charm	NN	O	I-NP	O
24	54	in	IN	O	B-PP	O
24	55	an	DT	O	B-NP	O
24	56	attempt	NN	O	I-NP	O
24	57	to	TO	O	B-VP	O
24	58	convert	VB	O	I-VP	O
24	59	an	DT	O	B-NP	O
24	60	opera	NN	O	I-NP	O
24	61	technique	NN	O	I-NP	O
24	62	into	IN	O	B-PP	O
24	63	a	DT	O	B-NP	O
24	64	popular	JJ	O	I-NP	O
24	65	one	CD	O	I-NP	B-Num
24	66	.	.	O	O	O

25	0	Ms.	NNP	O	B-NP	B-ProfTitle
25	1	McDonald	NNP	O	I-NP	B-Peop
25	2	was	VBD	O	B-VP	O
25	3	breathlessly	RB	O	O	O
25	4	emotional	JJ	O	O	B-Medical
25	5	but	CC	O	O	O
25	6	operated	VBD	O	B-VP	O
25	7	with	IN	O	B-PP	O
25	8	a	DT	O	B-NP	O
25	9	style	NN	O	I-NP	O
25	10	and	CC	O	O	O
25	11	control	VBP	O	B-VP	O
25	12	that	IN	O	B-NP	O
25	13	made	VBN	O	B-VP	O
25	14	excess	JJ	O	B-NP	O
25	15	work	NN	O	I-NP	O
25	16	in	IN	O	B-PP	O
25	17	her	PP$	O	B-NP	O
25	18	favor	NN	O	I-NP	O
25	19	.	.	O	O	O

26	0	Ms.	NNP	O	B-NP	B-ProfTitle
26	1	von	NNP	O	I-NP	O
26	2	Stade	NNP	O	I-NP	O
26	3	's	POS	O	B-NP	O
26	4	relentless	JJ	O	I-NP	O
26	5	good	JJ	O	I-NP	O
26	6	cheer	NN	O	I-NP	O
26	7	entertained	VBD	O	B-VP	O
26	8	her	PP$	O	B-NP	O
26	9	audience	NN	O	I-NP	O
26	10	more	RBR	O	I-NP	O
26	11	than	IN	O	O	O
26	12	it	PRP	O	B-NP	O
26	13	did	VBD	O	B-VP	O
26	14	me	PRP	O	B-NP	O
26	15	.	.	O	O	O

27	0	Brian	NNP	O	B-NP	B-Peop
27	1	Stokes	NNP	O	I-NP	I-Peop
27	2	Mitchell	NNP	O	I-NP	I-Peop
27	3	sang	VBD	O	B-VP	O
27	4	and	CC	O	I-VP	O
27	5	danced	VBD	O	I-VP	O
27	6	exuberantly	RB	O	O	O
27	7	in	IN	O	B-PP	O
27	8	the	DT	O	B-NP	O
27	9	``	``	O	I-NP	O
27	10	Porgy	NNP	O	I-NP	B-Animal
27	11	''	''	O	I-NP	O
27	12	sequence	NN	O	I-NP	O
27	13	.	.	O	O	O

28	0	Recreating	VBG	O	O	O
28	1	Gershwin	NNP	O	O	B-Peop
28	2	today	NN	O	B-NP	B-Date
28	3	is	VBZ	O	B-VP	O
28	4	not	RB	O	O	O
28	5	easy	JJ	O	O	O
28	6	COMMA	COMMA	O	O	O
28	7	as	IN	O	B-PP	O
28	8	this	DT	O	B-NP	O
28	9	odd	JJ	O	I-NP	O
28	10	collection	NN	O	I-NP	O
28	11	of	IN	O	B-PP	O
28	12	pieces	NNS	O	B-NP	O
28	13	showed	VBD	O	B-VP	O
28	14	.	.	O	O	O

29	0	Like	IN	O	B-PP	O
29	1	Schubert	NNP	O	B-NP	B-Peop
29	2	COMMA	COMMA	O	O	O
29	3	his	PP$	O	B-NP	O
29	4	music	NN	O	I-NP	O
29	5	has	VBZ	O	B-VP	O
29	6	outlived	VBN	O	I-VP	O
29	7	the	DT	O	B-NP	O
29	8	original	JJ	O	I-NP	O
29	9	formats	NNS	O	I-NP	O
29	10	.	.	O	O	O

30	0	Schubert	NNP	O	B-NP	B-Peop
30	1	's	POS	O	B-NP	O
30	2	amateur	JJ	O	I-NP	O
30	3	entertainments	NNS	O	I-NP	O
30	4	no	RB	O	O	O
30	5	longer	RB	O	O	O
30	6	exist	VBP	O	B-VP	O
30	7	COMMA	COMMA	O	O	O
30	8	nor	CC	O	O	O
30	9	do	VBP	O	B-VP	O
30	10	the	DT	O	B-NP	O
30	11	assembly-line	NN	O	I-NP	O
30	12	musicals	NNS	O	I-NP	O
30	13	of	IN	O	B-PP	O
30	14	the	DT	O	B-NP	O
30	15	Broadway	NNP	O	I-NP	B-OrgCorp
30	16	Gershwin	NNP	O	I-NP	B-Peop
30	17	wrote	VBD	O	B-VP	O
30	18	for	IN	O	B-PP	O
30	19	.	.	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	is	VBZ	O	B-VP	O
31	2	the	DT	O	B-NP	O
31	3	songs	NNS	O	I-NP	O
31	4	that	IN	O	B-NP	O
31	5	survive	VBP	O	B-VP	O
31	6	in	IN	O	B-PP	O
31	7	the	DT	O	B-NP	O
31	8	healthiest	JJS	O	I-NP	O
31	9	and	CC	O	I-NP	O
31	10	most	RBS	O	I-NP	O
31	11	relaxed	VBN	O	I-NP	O
31	12	state	NN	O	I-NP	O
31	13	.	.	O	O	O

32	0	I	PRP	O	B-NP	O
32	1	would	MD	O	B-VP	O
32	2	have	VB	O	I-VP	O
32	3	loved	VBD	O	I-VP	O
32	4	to	TO	O	I-VP	O
32	5	hear	VB	O	I-VP	O
32	6	more	JJR	O	B-NP	O
32	7	of	IN	O	B-PP	O
32	8	them	PRP	O	B-NP	O
32	9	Wednesday	NNP	O	B-NP	B-Date
32	10	night	NN	O	I-NP	O
32	11	COMMA	COMMA	O	O	O
32	12	sung	VBN	O	B-VP	O
32	13	more	RBR	O	O	O
32	14	simply	RB	O	O	O
32	15	.	.	O	O	O

33	0	If	IN	O	O	O
33	1	music	NN	O	B-NP	O
33	2	keeps	VBZ	O	B-VP	O
33	3	heading	VBG	O	I-VP	O
33	4	the	DT	O	B-NP	O
33	5	way	NN	O	I-NP	O
33	6	it	PRP	O	B-NP	O
33	7	is	VBZ	O	B-VP	O
33	8	COMMA	COMMA	O	O	O
33	9	Gershwin	NNP	O	B-NP	B-Peop
33	10	might	MD	O	B-VP	O
33	11	well	RB	O	I-VP	O
33	12	turn	VB	O	I-VP	O
33	13	out	IN	O	O	O
33	14	to	TO	O	B-VP	O
33	15	be	VB	O	I-VP	O
33	16	the	DT	O	B-NP	O
33	17	next	JJ	O	I-NP	O
33	18	century	NN	O	I-NP	O
33	19	's	POS	O	B-NP	O
33	20	prototypical	JJ	O	I-NP	O
33	21	patron	NN	O	I-NP	O
33	22	saint	NN	O	I-NP	O
33	23	.	.	O	O	O

34	0	Classical	JJ	O	B-NP	O
34	1	music	NN	O	I-NP	O
34	2	keeps	VBZ	O	B-VP	O
34	3	retreating	VBG	O	I-VP	O
34	4	to	TO	O	B-PP	O
34	5	esoteric	JJ	O	B-NP	O
34	6	high	JJ	O	I-NP	O
34	7	ground	NN	O	I-NP	O
34	8	and	CC	O	O	O
34	9	chides	VBZ	O	B-VP	O
34	10	the	DT	O	B-NP	O
34	11	public	NN	O	I-NP	O
34	12	for	IN	O	B-PP	O
34	13	not	RB	O	O	O
34	14	being	VBG	O	B-VP	O
34	15	able	JJ	O	O	O
34	16	to	TO	O	B-VP	O
34	17	follow	VB	O	I-VP	O
34	18	it	PRP	O	B-NP	O
34	19	.	.	O	O	O

35	0	Popular	NNP	O	B-NP	B-OrgCorp
35	1	music	NN	O	I-NP	O
35	2	devours	VBZ	O	B-VP	O
35	3	the	DT	O	B-NP	O
35	4	world	NN	O	I-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	sometimes	RB	O	O	O
35	7	for	IN	O	O	O
35	8	the	DT	O	B-NP	O
35	9	better	JJR	O	I-NP	O
35	10	COMMA	COMMA	O	O	O
35	11	sometimes	RB	O	O	O
35	12	not	RB	O	O	O
35	13	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	important	JJ	O	I-NP	O
36	2	music	NN	O	I-NP	O
36	3	that	WDT	O	B-NP	O
36	4	is	VBZ	O	B-VP	O
36	5	going	VBG	O	I-VP	O
36	6	to	TO	O	I-VP	O
36	7	be	VB	O	I-VP	O
36	8	written	VBN	O	I-VP	O
36	9	has	VBZ	O	B-VP	O
36	10	to	TO	O	I-VP	O
36	11	have	VB	O	I-VP	O
36	12	someplace	NN	O	B-NP	O
36	13	to	TO	O	B-VP	O
36	14	go	VB	O	I-VP	O
36	15	COMMA	COMMA	O	O	O
36	16	and	CC	O	O	O
36	17	it	PRP	O	B-NP	O
36	18	may	MD	O	B-VP	O
36	19	find	VB	O	I-VP	O
36	20	the	DT	O	B-NP	O
36	21	concert	NN	O	I-NP	O
36	22	world	NN	O	I-NP	O
36	23	too	RB	O	O	O
36	24	exclusive	JJ	O	O	B-Medical
36	25	and	CC	O	O	O
36	26	the	DT	O	O	O
36	27	pop	VBP	O	B-VP	O
36	28	world	NN	O	B-NP	O
36	29	too	RB	O	O	O
36	30	inclusive	JJ	O	O	O
36	31	.	.	O	O	O

37	0	Why	WRB	O	O	O
37	1	not	RB	O	O	O
37	2	banish	VB	O	B-VP	O
37	3	categories	NNS	O	B-NP	O
37	4	COMMA	COMMA	O	O	O
37	5	Gershwin	NNP	O	B-NP	B-Peop
37	6	seems	VBZ	O	B-VP	O
37	7	to	TO	O	I-VP	O
37	8	suggest	VB	O	I-VP	O
37	9	.	.	O	O	O

38	0	If	IN	O	O	O
38	1	his	PP$	O	B-NP	O
38	2	music	NN	O	I-NP	O
38	3	sometimes	RB	O	O	O
38	4	reached	VBD	O	B-VP	O
38	5	tentatively	RB	O	O	O
38	6	toward	IN	O	B-PP	O
38	7	the	DT	O	B-NP	O
38	8	concert	NN	O	I-NP	O
38	9	hall	NN	O	I-NP	O
38	10	Wednesday	NNP	O	B-NP	B-Date
38	11	night	NN	O	I-NP	O
38	12	COMMA	COMMA	O	O	O
38	13	it	PRP	O	B-NP	O
38	14	at	IN	O	O	O
38	15	least	JJS	O	O	O
38	16	assured	VBN	O	O	O
38	17	us	PRP	O	B-NP	O
38	18	that	DT	O	B-NP	O
38	19	true	JJ	O	I-NP	O
38	20	beauty	NN	O	I-NP	O
38	21	is	VBZ	O	B-VP	O
38	22	where	WRB	O	O	O
38	23	you	PRP	O	B-NP	O
38	24	find	VBP	O	B-VP	O
38	25	it	PRP	O	B-NP	O
38	26	.	.	O	O	O
