0	0	1998-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	19	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Los	NNP	O	I-NP	B-LocCit
1	2	Angeles	NNP	O	I-NP	I-LocCit
1	3	Daily	NNP	O	I-NP	B-Org
1	4	News	NNP	O	I-NP	I-Org
1	5	plans	VBZ	O	B-VP	O
1	6	to	TO	O	I-VP	O
1	7	move	VB	O	I-VP	O
1	8	the	DT	O	B-NP	O
1	9	following	VBG	O	I-NP	O
1	10	general	JJ	O	I-NP	B-ProfTitle
1	11	stories	NNS	O	I-NP	O
1	12	for	IN	O	B-PP	O
1	13	use	VBP	O	B-NP	O
1	14	by	IN	O	B-PP	O
1	15	NYTimes	NNP	O	B-NP	B-Org
1	16	News	NNP	O	I-NP	I-Org
1	17	Service	NNP	O	I-NP	I-Org
1	18	clients	NNS	O	I-NP	O
1	19	COMMA	COMMA	O	I-NP	O
1	20	AMs	NNS	O	I-NP	O
1	21	and	CC	O	I-NP	O
1	22	PMs	NNS	O	I-NP	O
1	23	of	IN	O	B-PP	O
1	24	Thursday	NNP	O	B-NP	B-Date
1	25	COMMA	COMMA	O	O	O
1	26	Sept.	NNP	O	B-NP	B-Date
1	27	24	CD	O	I-NP	I-Date
1	28	COMMA	COMMA	O	O	O
1	29	and	CC	O	O	O
1	30	thereafter	RB	O	O	O
1	31	.	.	O	O	O

2	0	For	IN	O	B-PP	O
2	1	questions	NNS	O	B-NP	O
2	2	about	IN	O	B-PP	O
2	3	stories	NNS	O	B-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	contact	NN	O	B-NP	O
2	6	Tom	NNP	O	I-NP	B-Peop
2	7	Hicks	NNP	O	I-NP	I-Peop
2	8	at	IN	O	B-PP	O
2	9	the	DT	O	B-NP	O
2	10	Daily	NNP	O	I-NP	O
2	11	News	NNP	O	I-NP	O
2	12	COMMA	COMMA	O	O	O
2	13	-LBR-	-LBR-	O	O	O
2	14	818	CD	O	O	B-Num
2	15	-RBR-	-RBR-	O	O	O
2	16	713-3702	CD	O	O	B-Num
2	17	.	.	O	O	O

3	0	CADEMS-CLINTON	NNP	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	Los	NNP	O	B-NP	B-LocCit
3	3	Angeles	NNP	O	I-NP	I-LocCit
3	4	-RBR-	-RBR-	O	O	O
3	5	_	NN	O	O	O
3	6	With	IN	O	B-PP	O
3	7	polls	NNS	O	B-NP	O
3	8	indicating	VBG	O	B-VP	O
3	9	that	IN	O	O	O
3	10	President	NNP	O	B-NP	B-ProfTitle
3	11	Clinton	NNP	O	I-NP	B-Peop
3	12	's	POS	O	B-NP	O
3	13	popularity	NN	O	I-NP	O
3	14	is	VBZ	O	B-VP	O
3	15	on	IN	O	B-PP	O
3	16	the	DT	O	B-NP	O
3	17	upswing	NN	O	I-NP	O
3	18	after	IN	O	O	O
3	19	the	DT	O	B-NP	O
3	20	release	NN	O	I-NP	O
3	21	of	IN	O	B-PP	O
3	22	his	PP$	O	B-NP	O
3	23	videotape	NN	O	I-NP	O
3	24	COMMA	COMMA	O	O	O
3	25	California	NNP	O	B-NP	B-OrgPolBody
3	26	Democrats	NNPS	O	I-NP	I-OrgPolBody
3	27	are	VBP	O	B-VP	O
3	28	more	RBR	O	O	O
3	29	upbeat	NN	O	O	O
3	30	about	IN	O	B-PP	O
3	31	Clinton	NNP	O	B-NP	B-Peop
3	32	's	POS	O	B-NP	O
3	33	visit	NN	O	I-NP	O
3	34	to	TO	O	B-PP	O
3	35	the	DT	O	B-NP	O
3	36	state	NN	O	I-NP	O
3	37	Thursday	NNP	O	B-NP	B-Date
3	38	.	.	O	O	O

4	0	By	IN	O	B-PP	O
4	1	Rick	NNP	O	B-NP	B-Peop
4	2	Orlov	NNP	O	I-NP	I-Peop
4	3	.	.	O	O	O

5	0	-LBR-	-LBR-	O	O	O
5	1	Will	MD	O	B-VP	B-Peop
5	2	move	VB	O	I-VP	O
5	3	in	IN	O	B-PP	O
5	4	the	DT	O	B-NP	O
5	5	``	``	O	I-NP	O
5	6	n	NN	O	I-NP	O
5	7	''	''	O	I-NP	O
5	8	California	NNP	O	I-NP	B-LocStat
5	9	news	NN	O	I-NP	O
5	10	file	NN	O	I-NP	O
5	11	and	CC	O	O	O
5	12	the	DT	O	B-NP	O
5	13	``	``	O	I-NP	O
5	14	a	DT	O	I-NP	O
5	15	''	''	O	I-NP	O
5	16	national	JJ	O	I-NP	O
5	17	news	NN	O	I-NP	O
5	18	file	NN	O	I-NP	O
5	19	.	.	O	O	O
5	20	-RBR-	-RBR-	O	O	O

6	0	BABY-BOOM	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Los	NNP	O	B-NP	B-LocCit
6	3	Angeles	NNP	O	I-NP	I-LocCit
6	4	-RBR-	-RBR-	O	O	O
6	5	_	NN	O	O	O
6	6	Shawna	NNP	O	B-NP	O
6	7	and	CC	O	O	O
6	8	Tony	NNP	O	B-NP	B-Peop
6	9	Brion	NNP	O	I-NP	I-Peop
6	10	of	IN	O	B-PP	O
6	11	Rosamond	NNP	O	B-NP	B-Loc
6	12	COMMA	COMMA	O	O	O
6	13	Calif.	NNP	O	B-NP	B-LocStat
6	14	COMMA	COMMA	O	O	O
6	15	were	VBD	O	B-VP	O
6	16	unsuccessful	JJ	O	O	O
6	17	in	IN	O	B-PP	O
6	18	their	PP$	O	B-NP	O
6	19	attempts	NNS	O	I-NP	O
6	20	to	TO	O	B-VP	O
6	21	have	VB	O	I-VP	O
6	22	kids	NNS	O	B-NP	O
6	23	COMMA	COMMA	O	O	O
6	24	until	IN	O	O	O
6	25	they	PRP	O	B-NP	O
6	26	won	VBD	O	B-VP	O
6	27	free	JJ	O	O	O
6	28	in	IN	O	B-PP	B-Medical
6	29	vitro	NN	O	B-NP	I-Medical
6	30	fertilization	NN	O	I-NP	O
6	31	at	IN	O	B-PP	O
6	32	a	DT	O	B-NP	O
6	33	fertility	NN	O	I-NP	B-Medical
6	34	seminar	NN	O	I-NP	O
6	35	.	.	O	O	O

7	0	Now	RB	O	O	O
7	1	COMMA	COMMA	O	O	O
7	2	the	DT	O	B-NP	O
7	3	Brions	NNP	O	I-NP	O
7	4	are	VBP	O	B-VP	O
7	5	the	DT	O	B-NP	O
7	6	proud	JJ	O	I-NP	O
7	7	parents	NNS	O	I-NP	O
7	8	of	IN	O	B-PP	O
7	9	3	CD	O	B-NP	B-Num
7	10	boys	NNS	O	I-NP	O
7	11	and	CC	O	O	O
7	12	a	DT	O	B-NP	O
7	13	girl	NN	O	I-NP	O
7	14	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Yvette	NNP	O	B-NP	B-Peop
8	2	Cabrera	NNP	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	Will	MD	O	B-VP	B-Peop
9	2	move	VB	O	I-VP	O
9	3	in	IN	O	B-PP	O
9	4	the	DT	O	B-NP	O
9	5	``	``	O	I-NP	O
9	6	n	NN	O	I-NP	O
9	7	''	''	O	I-NP	O
9	8	California	NNP	O	I-NP	B-LocStat
9	9	news	NN	O	I-NP	O
9	10	file	NN	O	I-NP	O
9	11	and	CC	O	O	O
9	12	the	DT	O	B-NP	O
9	13	``	``	O	I-NP	O
9	14	a	DT	O	I-NP	O
9	15	''	''	O	I-NP	O
9	16	national	JJ	O	I-NP	O
9	17	news	NN	O	I-NP	O
9	18	file	NN	O	I-NP	O
9	19	.	.	O	O	O
9	20	-RBR-	-RBR-	O	O	O

10	0	LA-SCHOOLPROMO	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Los	NNP	O	B-NP	B-LocCit
10	3	Angeles	NNP	O	I-NP	I-LocCit
10	4	-RBR-	-RBR-	O	O	O
10	5	_	NN	O	O	O
10	6	Gov.	NNP	O	B-NP	B-ProfTitle
10	7	Pete	NNP	O	I-NP	B-Peop
10	8	Wilson	NNP	O	I-NP	I-Peop
10	9	will	MD	O	B-VP	O
10	10	sign	VB	O	I-VP	O
10	11	a	DT	O	B-NP	O
10	12	bill	NN	O	I-NP	O
10	13	ending	VBG	O	B-VP	O
10	14	social	JJ	O	B-NP	O
10	15	promotion	NN	O	I-NP	O
10	16	at	IN	O	B-PP	O
10	17	an	DT	O	B-NP	O
10	18	L.A.	NNP	O	I-NP	O
10	19	-	:	O	O	O
10	20	area	NN	O	B-NP	O
10	21	school	NN	O	I-NP	B-OrgUniv
10	22	Wednesday	NNP	O	B-NP	B-Date
10	23	COMMA	COMMA	O	O	O
10	24	a	DT	O	B-NP	O
10	25	bill	NN	O	I-NP	O
10	26	that	WDT	O	B-NP	O
10	27	could	MD	O	B-VP	O
10	28	require	VB	O	I-VP	O
10	29	the	DT	O	B-NP	O
10	30	LAUSD	NNP	O	I-NP	B-Org
10	31	to	TO	O	B-VP	O
10	32	hold	VB	O	I-VP	O
10	33	back	RB	O	O	O
10	34	30	CD	O	B-NP	B-NumPercent
10	35	percent	NN	O	I-NP	I-NumPercent
10	36	to	TO	O	B-PP	O
10	37	40	CD	O	B-NP	B-NumPercent
10	38	percent	NN	O	I-NP	I-NumPercent
10	39	of	IN	O	B-PP	O
10	40	its	PP$	O	B-NP	O
10	41	students	NNS	O	I-NP	B-ProfTitle
10	42	by	IN	O	B-PP	O
10	43	the	DT	O	B-NP	O
10	44	end	NN	O	I-NP	O
10	45	of	IN	O	B-PP	O
10	46	the	DT	O	B-NP	O
10	47	next	JJ	O	I-NP	O
10	48	school	NN	O	I-NP	B-OrgUniv
10	49	year	NN	O	I-NP	O
10	50	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	Terri	NNP	O	B-NP	B-Peop
11	2	Hardy	NNP	O	I-NP	I-Peop
11	3	.	.	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	Will	MD	O	B-VP	B-Peop
12	2	move	VB	O	I-VP	O
12	3	in	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	``	``	O	I-NP	O
12	6	n	NN	O	I-NP	O
12	7	''	''	O	I-NP	O
12	8	California	NNP	O	I-NP	B-LocStat
12	9	news	NN	O	I-NP	O
12	10	file	NN	O	I-NP	O
12	11	and	CC	O	O	O
12	12	the	DT	O	B-NP	O
12	13	``	``	O	I-NP	O
12	14	a	DT	O	I-NP	O
12	15	''	''	O	I-NP	O
12	16	national	JJ	O	I-NP	O
12	17	news	NN	O	I-NP	O
12	18	file	NN	O	I-NP	O
12	19	.	.	O	O	O
12	20	-RBR-	-RBR-	O	O	O
