0	0	1999-09-23	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	24	CD	O	O	I-Num
0	4	SLOPPY	NNP	O	O	B-Org
0	5	RED	NNP	O	O	I-Org
0	6	SOX	NNP	O	O	I-Org
0	7	SLIP	NNP	O	B-VP	I-Org
0	8	UP	IN	O	O	O

1	0	BOSTON	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	This	DT	O	B-NP	O
1	3	was	VBD	O	B-VP	O
1	4	more	JJR	O	B-NP	O
1	5	Looney	NNP	O	I-NP	O
1	6	Tunes	NNP	O	I-NP	O
1	7	than	IN	O	B-PP	O
1	8	playoff	NN	O	B-NP	O
1	9	tuneup	NN	O	I-NP	O
1	10	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	despite	IN	O	B-PP	O
2	2	the	DT	O	B-NP	O
2	3	error	NN	O	I-NP	O
2	4	of	IN	O	B-PP	O
2	5	their	PP$	O	B-NP	O
2	6	ways	NNS	O	I-NP	O
2	7	_	NN	O	I-NP	O
2	8	the	DT	O	B-NP	O
2	9	Red	NNP	O	I-NP	B-OrgTeam
2	10	Sox	NNPS	O	I-NP	I-OrgTeam
2	11	made	VBD	O	B-VP	O
2	12	a	DT	O	B-NP	O
2	13	season-high	JJ	O	I-NP	O
2	14	five	CD	O	I-NP	B-Num
2	15	errors	NNS	O	I-NP	O
2	16	COMMA	COMMA	O	O	O
2	17	including	VBG	O	B-PP	O
2	18	three	CD	O	B-NP	B-Num
2	19	on	IN	O	B-PP	O
2	20	successive	JJ	O	O	O
2	21	plays	VBZ	O	B-VP	O
2	22	in	IN	O	B-PP	O
2	23	the	DT	O	B-NP	O
2	24	second	JJ	O	I-NP	B-Num
2	25	inning	NN	O	I-NP	O
2	26	_	NN	O	I-NP	O
2	27	they	PRP	O	B-NP	O
2	28	still	RB	O	O	O
2	29	moved	VBD	O	B-VP	O
2	30	a	DT	O	B-NP	O
2	31	step	NN	O	I-NP	O
2	32	closer	RBR	O	O	O
2	33	to	TO	O	B-PP	O
2	34	extending	VBG	O	O	O
2	35	their	PP$	O	O	O
2	36	season	NN	O	O	O
2	37	deeper	JJR	O	O	O
2	38	into	IN	O	B-PP	O
2	39	October	NNP	O	B-NP	B-Date
2	40	.	.	O	O	O

3	0	Even	RB	O	O	O
3	1	before	IN	O	B-PP	O
3	2	Wednesday	NNP	O	B-NP	B-Date
3	3	&	CC	O	I-NP	O
3	4	UR	NNP	O	I-NP	O
3	5	;	:	O	O	O
3	6	&	CC	O	O	O
3	7	LR	NNP	O	B-NP	O
3	8	;	:	O	O	O
3	9	night	NN	O	B-NP	O
3	10	's	POS	O	B-NP	O
3	11	14-7	CD	O	I-NP	B-Num
3	12	beating	NN	O	I-NP	O
3	13	by	IN	O	B-PP	O
3	14	the	DT	O	B-NP	O
3	15	Toronto	NNP	O	I-NP	B-OrgTeam
3	16	Blue	NNP	O	I-NP	I-OrgTeam
3	17	Jays	NNPS	O	I-NP	I-OrgTeam
3	18	COMMA	COMMA	O	O	O
3	19	the	DT	O	B-NP	O
3	20	Sox	NNPS	O	I-NP	B-Org
3	21	'	POS	O	B-NP	O
3	22	magic	NN	O	I-NP	O
3	23	number	NN	O	I-NP	O
3	24	for	IN	O	B-PP	O
3	25	a	DT	O	B-NP	O
3	26	wild-card	JJ	O	I-NP	O
3	27	spot	NN	O	I-NP	O
3	28	dropped	VBD	O	B-VP	O
3	29	to	TO	O	B-PP	O
3	30	seven	CD	O	B-NP	B-Num
3	31	COMMA	COMMA	O	O	O
3	32	because	IN	O	O	O
3	33	the	DT	O	B-NP	O
3	34	Oakland	NNP	O	I-NP	B-LocCit
3	35	A	NNP	O	I-NP	B-OrgTeam
3	36	's	POS	O	B-NP	I-OrgTeam
3	37	fell	VBD	O	B-VP	O
3	38	Wednesday	NNP	O	B-NP	B-Date
3	39	afternoon	NN	O	I-NP	O
3	40	to	TO	O	B-PP	O
3	41	the	DT	O	B-NP	O
3	42	Minnesota	NNP	O	I-NP	B-OrgTeam
3	43	Twins	NNP	O	I-NP	I-OrgTeam
3	44	.	.	O	O	O

4	0	Any	DT	O	B-NP	O
4	1	combination	NN	O	I-NP	B-Medical
4	2	of	IN	O	B-PP	O
4	3	Sox	NNPS	O	B-NP	O
4	4	wins	VBZ	O	B-VP	O
4	5	and	CC	O	O	O
4	6	A	DT	O	B-NP	B-OrgTeam
4	7	's	POS	O	B-NP	I-OrgTeam
4	8	losses	NNS	O	I-NP	O
4	9	totaling	VBG	O	B-VP	O
4	10	seven	CD	O	B-NP	B-Num
4	11	COMMA	COMMA	O	O	O
4	12	and	CC	O	O	O
4	13	the	DT	O	B-NP	O
4	14	Sox	NNPS	O	I-NP	O
4	15	are	VBP	O	B-VP	O
4	16	wild-card	JJ	O	B-NP	O
4	17	entrants	NNS	O	I-NP	O
4	18	for	IN	O	B-PP	O
4	19	the	DT	O	B-NP	O
4	20	second	JJ	O	I-NP	B-Num
4	21	successive	JJ	O	I-NP	O
4	22	year	NN	O	I-NP	O
4	23	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	for	IN	O	B-PP	O
5	2	the	DT	O	O	O
5	3	damp	VBP	O	B-VP	O
5	4	crowd	NN	O	B-NP	O
5	5	of	IN	O	B-PP	O
5	6	25COMMA345	CD	O	B-NP	B-Num
5	7	that	DT	O	B-NP	O
5	8	came	VBD	O	B-VP	O
5	9	to	TO	O	B-PP	O
5	10	Yawkey	NNP	O	B-NP	O
5	11	Way	NN	O	I-NP	O
5	12	hoping	VBG	O	B-VP	O
5	13	to	TO	O	I-VP	O
5	14	see	VB	O	I-VP	O
5	15	the	DT	O	B-NP	O
5	16	Sox	NNPS	O	I-NP	O
5	17	make	VBP	O	B-VP	O
5	18	some	DT	O	B-NP	O
5	19	magic	NN	O	I-NP	O
5	20	of	IN	O	B-PP	O
5	21	their	PP$	O	B-NP	O
5	22	own	JJ	O	I-NP	O
5	23	COMMA	COMMA	O	O	O
5	24	no	DT	O	B-NP	O
5	25	such	JJ	O	I-NP	O
5	26	luck	NN	O	I-NP	O
5	27	COMMA	COMMA	O	O	O
5	28	unless	IN	O	O	O
5	29	you	PRP	O	B-NP	O
5	30	want	VBP	O	B-VP	O
5	31	to	TO	O	I-VP	O
5	32	count	VB	O	I-VP	O
5	33	center	NN	O	B-NP	O
5	34	fielder	NN	O	I-NP	O
5	35	Damon	NNP	O	I-NP	O
5	36	Buford	NNP	O	I-NP	O
5	37	reaching	VBG	O	B-VP	O
5	38	into	IN	O	B-PP	O
5	39	his	PP$	O	B-NP	O
5	40	hat	NN	O	I-NP	O
5	41	and	CC	O	O	O
5	42	pulling	VBG	O	B-VP	O
5	43	out	IN	O	O	O
5	44	two	CD	O	B-NP	B-Num
5	45	errors	NNS	O	I-NP	O
5	46	COMMA	COMMA	O	O	O
5	47	which	WDT	O	B-NP	O
5	48	was	VBD	O	B-VP	O
5	49	double	JJ	O	O	O
5	50	his	PP$	O	O	O
5	51	season	NN	O	O	O
5	52	total	NN	O	O	O
5	53	entering	VBG	O	B-VP	O
5	54	the	DT	O	B-NP	O
5	55	game	NN	O	I-NP	O
5	56	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	five	CD	O	I-NP	B-Num
6	2	errors	NNS	O	I-NP	O
6	3	were	VBD	O	B-VP	O
6	4	the	DT	O	B-NP	O
6	5	most	JJS	O	I-NP	O
6	6	by	IN	O	B-PP	O
6	7	a	DT	O	B-NP	O
6	8	Sox	NNPS	O	I-NP	B-Org
6	9	team	NN	O	I-NP	O
6	10	since	IN	O	B-PP	O
6	11	a	DT	O	B-NP	O
6	12	five-spot	NN	O	I-NP	O
6	13	against	IN	O	B-PP	O
6	14	Texas	NNP	O	B-NP	B-LocStat
6	15	Sept.	NNP	O	I-NP	B-Date
6	16	1	CD	O	I-NP	I-Date
6	17	COMMA	COMMA	O	I-NP	O
6	18	1993	CD	O	I-NP	B-Date
6	19	.	.	O	O	O

7	0	``	``	O	O	O
7	1	A	DT	O	B-NP	O
7	2	bunch	NN	O	I-NP	O
7	3	of	IN	O	B-PP	O
7	4	us	PRP	O	B-NP	O
7	5	got	VBD	O	B-VP	O
7	6	beat	VBN	O	I-VP	O
7	7	up	IN	O	O	O
7	8	tonightCOMMA	NN	O	B-NP	O
7	9	''	''	O	O	O
7	10	said	VBD	O	B-VP	O
7	11	pitcher	NN	O	B-NP	B-ProfTitle
7	12	Pat	NNP	O	I-NP	B-Peop
7	13	Rapp	NNP	O	I-NP	I-Peop
7	14	COMMA	COMMA	O	O	O
7	15	who	WP	O	B-NP	O
7	16	was	VBD	O	B-VP	O
7	17	on	IN	O	B-PP	O
7	18	the	DT	O	B-NP	O
7	19	mound	NN	O	I-NP	O
7	20	when	WRB	O	O	O
7	21	Buford	NNP	O	B-NP	O
7	22	overran	NN	O	I-NP	O
7	23	Shawn	NNP	O	I-NP	B-Peop
7	24	Green	NNP	O	I-NP	I-Peop
7	25	's	POS	O	B-NP	O
7	26	single	NN	O	I-NP	O
7	27	in	IN	O	B-PP	O
7	28	the	DT	O	B-NP	O
7	29	first	JJ	O	I-NP	B-Num
7	30	COMMA	COMMA	O	O	O
7	31	resulting	VBG	O	B-VP	O
7	32	in	IN	O	B-PP	O
7	33	the	DT	O	B-NP	O
7	34	first	JJ	O	I-NP	B-Num
7	35	of	IN	O	B-PP	O
7	36	eight	CD	O	B-NP	B-Num
7	37	unearned	JJ	O	I-NP	O
7	38	runs	VBZ	O	I-NP	O
7	39	scored	VBN	O	B-VP	O
7	40	by	IN	O	B-PP	O
7	41	the	DT	O	B-NP	O
7	42	Blue	NNP	O	I-NP	O
7	43	Jays	NNPS	O	I-NP	O
7	44	.	.	O	O	O

8	0	``	``	O	O	O
8	1	We	PRP	O	B-NP	O
8	2	didn	NN	O	B-NP	O
8	3	't	NN	O	I-NP	O
8	4	look	NN	O	I-NP	O
8	5	that	DT	O	O	O
8	6	good	JJ	O	O	O
8	7	in	IN	O	B-PP	O
8	8	the	DT	O	B-NP	O
8	9	field	NN	O	I-NP	O
8	10	.	.	O	O	O

9	0	``	``	O	O	O
9	1	But	CC	O	O	O
9	2	we	PRP	O	B-NP	O
9	3	'll	MD	O	B-VP	O
9	4	come	VB	O	I-VP	O
9	5	back	NN	O	O	O
9	6	tomorrow	NN	O	B-NP	B-Date
9	7	COMMA	COMMA	O	O	O
9	8	-LBR-	-LBR-	O	O	O
9	9	Kent	NNP	O	O	B-Peop
9	10	-RBR-	-RBR-	O	O	O
9	11	Mercker	NNP	O	B-NP	B-Peop
9	12	will	MD	O	B-VP	O
9	13	throw	VB	O	I-VP	O
9	14	some	DT	O	B-NP	O
9	15	strikes	NNS	O	I-NP	O
9	16	COMMA	COMMA	O	O	O
9	17	and	CC	O	O	O
9	18	we	PRP	O	B-NP	O
9	19	'll	MD	O	B-VP	O
9	20	pop	VB	O	I-VP	O
9	21	back	VB	O	O	O
9	22	up	IN	O	O	O
9	23	in	IN	O	B-PP	O
9	24	the	DT	O	B-NP	O
9	25	win	NN	O	I-NP	O
9	26	column	NN	O	I-NP	O
9	27	.	.	O	O	O
9	28	''	''	O	O	O

10	0	Rapp	NNP	O	B-NP	B-Peop
10	1	failed	VBD	O	B-VP	O
10	2	to	TO	O	I-VP	O
10	3	retire	VB	O	I-VP	O
10	4	a	DT	O	B-NP	O
10	5	batter	NN	O	I-NP	O
10	6	in	IN	O	B-PP	O
10	7	the	DT	O	B-NP	O
10	8	second	NN	O	I-NP	B-Num
10	9	COMMA	COMMA	O	O	O
10	10	when	WRB	O	O	O
10	11	the	DT	O	B-NP	O
10	12	Blue	NNP	O	I-NP	B-Org
10	13	Jays	NNPS	O	I-NP	I-Org
10	14	strung	NN	O	I-NP	O
10	15	together	RB	O	O	O
10	16	four	CD	O	B-NP	B-Num
10	17	straight	JJ	O	I-NP	O
10	18	singles	NNS	O	I-NP	O
10	19	to	TO	O	B-VP	O
10	20	knock	VB	O	I-VP	O
10	21	him	PRP	O	B-NP	O
10	22	out	IN	O	O	O
10	23	of	IN	O	B-PP	O
10	24	the	DT	O	B-NP	O
10	25	game	NN	O	I-NP	O
10	26	COMMA	COMMA	O	O	O
10	27	then	RB	O	O	O
10	28	watched	VBD	O	B-VP	O
10	29	the	DT	O	B-NP	O
10	30	Sox	NNPS	O	I-NP	B-Peop
10	31	defense	NN	O	I-NP	O
10	32	implode	NN	O	I-NP	O
10	33	.	.	O	O	O

11	0	Rookie	NNP	O	O	O
11	1	third	JJ	O	O	B-Num
11	2	baseman	NN	O	O	O
11	3	Wilton	NNP	O	O	B-Peop
11	4	Veras	NNP	O	O	I-Peop
11	5	COMMA	COMMA	O	O	O
11	6	who	WP	O	B-NP	O
11	7	got	VBD	O	B-VP	O
11	8	away	RB	O	O	O
11	9	with	IN	O	B-PP	O
11	10	making	VBG	O	B-VP	O
11	11	a	DT	O	B-NP	O
11	12	double	JJ	O	I-NP	O
11	13	error	NN	O	I-NP	O
11	14	Tuesday	NNP	O	B-NP	B-Date
11	15	night	NN	O	I-NP	O
11	16	that	IN	O	B-NP	O
11	17	caused	VBD	O	B-VP	O
11	18	no	DT	O	B-NP	O
11	19	collateral	NN	O	I-NP	O
11	20	damage	NN	O	I-NP	O
11	21	COMMA	COMMA	O	O	O
11	22	kicked	VBD	O	B-VP	O
11	23	away	RB	O	O	O
11	24	a	DT	O	B-NP	O
11	25	double-play	JJ	O	I-NP	O
11	26	grounder	NN	O	I-NP	O
11	27	by	IN	O	B-PP	O
11	28	Carlos	NNP	O	B-NP	B-Peop
11	29	Delgado	NNP	O	I-NP	I-Peop
11	30	that	DT	O	B-NP	O
11	31	could	MD	O	B-VP	O
11	32	have	VB	O	I-VP	O
11	33	ended	VBN	O	I-VP	O
11	34	the	DT	O	B-NP	O
11	35	inning	NN	O	I-NP	O
11	36	.	.	O	O	O

12	0	Instead	RB	O	O	O
12	1	COMMA	COMMA	O	O	O
12	2	Delgado	NNP	O	B-NP	B-OrgCorp
12	3	reached	VBN	O	B-VP	O
12	4	COMMA	COMMA	O	O	O
12	5	David	NNP	O	B-NP	B-Peop
12	6	Segui	NNP	O	I-NP	I-Peop
12	7	's	POS	O	B-NP	O
12	8	fly	NN	O	I-NP	B-Animal
12	9	ball	NN	O	I-NP	O
12	10	clanked	VBD	O	B-VP	O
12	11	off	IN	O	B-PP	O
12	12	Buford	NNP	O	B-NP	B-Peop
12	13	's	POS	O	B-NP	O
12	14	glove	NN	O	I-NP	O
12	15	in	IN	O	B-PP	O
12	16	shallow	JJ	O	B-NP	O
12	17	center	NN	O	I-NP	O
12	18	for	IN	O	B-PP	O
12	19	his	PP$	O	B-NP	O
12	20	second	JJ	O	I-NP	B-Num
12	21	error	NN	O	I-NP	O
12	22	COMMA	COMMA	O	O	O
12	23	and	CC	O	O	O
12	24	Trot	NNP	O	B-NP	B-Peop
12	25	Nixon	NNP	O	I-NP	I-Peop
12	26	overran	NN	O	I-NP	O
12	27	Darrin	NNP	O	I-NP	B-Peop
12	28	Fletcher	NNP	O	I-NP	I-Peop
12	29	's	POS	O	B-NP	O
12	30	two-run	JJ	O	O	O
12	31	single	JJ	O	O	O
12	32	for	IN	O	B-PP	O
12	33	yet	RB	O	B-NP	O
12	34	another	DT	O	I-NP	O
12	35	misplay	NN	O	I-NP	O
12	36	.	.	O	O	O

13	0	``	``	O	O	O
13	1	Six	CD	O	B-NP	B-Num
13	2	quick	JJ	O	I-NP	O
13	3	ones	NNS	O	I-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	a	DT	O	B-NP	O
13	6	couple	NN	O	I-NP	O
13	7	of	IN	O	B-PP	O
13	8	walks	VBZ	O	O	O
13	9	COMMA	COMMA	O	O	O
13	10	and	CC	O	O	O
13	11	I	PRP	O	B-NP	O
13	12	'm	VBP	O	B-VP	O
13	13	up	IN	O	B-PP	O
13	14	here	RB	O	O	O
13	15	watching	VBG	O	B-VP	O
13	16	TVCOMMA	NNP	O	B-NP	O
13	17	''	''	O	I-NP	O
13	18	Rapp	NNP	O	I-NP	B-Peop
13	19	said	VBD	O	B-VP	O
13	20	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	didn	NN	O	B-NP	O
14	3	't	NN	O	I-NP	O
14	4	stay	VBP	O	B-VP	O
14	5	down	IN	O	O	O
14	6	there	EX	O	B-NP	O
14	7	to	TO	O	B-VP	O
14	8	watch	VB	O	I-VP	O
14	9	.	.	O	O	O

15	0	After	IN	O	O	O
15	1	Bufe	NNP	O	B-NP	B-Peop
15	2	dropped	VBD	O	B-VP	O
15	3	that	DT	O	B-NP	O
15	4	popup	NN	O	I-NP	O
15	5	COMMA	COMMA	O	O	O
15	6	I	PRP	O	B-NP	O
15	7	decided	VBD	O	B-VP	O
15	8	to	TO	O	I-VP	O
15	9	take	VB	O	I-VP	O
15	10	it	PRP	O	B-NP	O
15	11	up	IN	O	O	O
15	12	-LBR-	-LBR-	O	O	O
15	13	to	TO	O	B-PP	O
15	14	the	DT	O	O	O
15	15	clubhouse	NN	O	O	O
15	16	-RBR-	-RBR-	O	O	O
15	17	.	.	O	O	O

16	0	``	``	O	O	O
16	1	We	PRP	O	B-NP	O
16	2	've	VBP	O	B-VP	O
16	3	been	VBN	O	I-VP	O
16	4	so	RB	O	O	O
16	5	good	JJ	O	O	O
16	6	for	IN	O	B-PP	O
16	7	so	RB	O	O	O
16	8	long	JJ	O	O	O
16	9	COMMA	COMMA	O	O	O
16	10	this	DT	O	B-NP	O
16	11	was	VBD	O	B-VP	O
16	12	bound	VBN	O	I-VP	O
16	13	to	TO	O	I-VP	O
16	14	happen	VB	O	I-VP	O
16	15	COMMA	COMMA	O	O	O
16	16	sooner	RBR	O	O	O
16	17	or	CC	O	O	O
16	18	later	RB	O	O	O
16	19	.	.	O	O	O
16	20	''	''	O	O	O

17	0	At	IN	O	B-PP	O
17	1	that	DT	O	B-NP	O
17	2	point	NN	O	I-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	the	DT	O	B-NP	O
17	5	left-field	JJ	O	I-NP	O
17	6	scoreboard	NN	O	I-NP	O
17	7	totals	VBZ	O	B-VP	O
17	8	looked	VBD	O	I-VP	O
17	9	like	IN	O	B-PP	O
17	10	this	DT	O	B-NP	O
17	11	:	:	O	O	O

18	0	R	NNP	O	O	B-OrgCorp
18	1	H	NNP	O	O	I-OrgCorp
18	2	E	NNP	O	O	I-OrgCorp
18	3	&	CC	O	O	O
18	4	QL	NNP	O	B-NP	O
18	5	;	:	O	O	O
18	6	TOR	NNP	O	B-NP	O
18	7	8	CD	O	I-NP	B-Num
18	8	8	CD	O	I-NP	B-Num
18	9	0	CD	O	I-NP	B-Num
18	10	&	CC	O	O	O
18	11	QL	NNP	O	B-NP	O
18	12	;	:	O	O	O
18	13	BOSTON	NNP	O	B-NP	O
18	14	0	CD	O	I-NP	B-Num
18	15	0	CD	O	I-NP	B-Num
18	16	4	CD	O	I-NP	B-Num
18	17	&	CC	O	O	O
18	18	QL	NNP	O	B-NP	O
18	19	;	:	O	O	O

19	0	Six	CD	O	B-NP	B-Num
19	1	of	IN	O	B-PP	O
19	2	those	DT	O	B-NP	O
19	3	runs	VBZ	O	B-VP	O
19	4	were	VBD	O	B-VP	O
19	5	charged	VBN	O	I-VP	O
19	6	to	TO	O	B-PP	O
19	7	Rapp	NNP	O	B-NP	B-Peop
19	8	COMMA	COMMA	O	O	O
19	9	though	IN	O	O	O
19	10	only	RB	O	B-NP	O
19	11	three	CD	O	I-NP	B-Num
19	12	were	VBD	O	B-VP	O
19	13	earned	VBN	O	I-VP	O
19	14	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	Sox	NNPS	O	I-NP	B-Org
20	2	'	POS	O	B-NP	O
20	3	six-game	JJ	O	I-NP	O
20	4	winning	VBG	O	I-NP	O
20	5	streak	NN	O	I-NP	O
20	6	COMMA	COMMA	O	O	O
20	7	which	WDT	O	B-NP	O
20	8	matched	VBD	O	B-VP	O
20	9	their	PP$	O	B-NP	O
20	10	longest	JJS	O	I-NP	O
20	11	of	IN	O	B-PP	O
20	12	the	DT	O	B-NP	O
20	13	season	NN	O	I-NP	O
20	14	COMMA	COMMA	O	O	O
20	15	came	VBD	O	B-VP	O
20	16	to	TO	O	B-PP	O
20	17	an	DT	O	B-NP	O
20	18	end	NN	O	I-NP	O
20	19	against	IN	O	B-PP	O
20	20	the	DT	O	B-NP	O
20	21	Blue	NNP	O	I-NP	B-Org
20	22	Jays	NNPS	O	I-NP	I-Org
20	23	COMMA	COMMA	O	O	O
20	24	who	WP	O	B-NP	O
20	25	had	VBD	O	B-VP	O
20	26	lost	VBN	O	I-VP	O
20	27	nine	CD	O	B-NP	B-Num
20	28	of	IN	O	B-PP	O
20	29	10	CD	O	B-NP	B-Num
20	30	to	TO	O	B-PP	O
20	31	the	DT	O	B-NP	O
20	32	Sox	NNPS	O	I-NP	O
20	33	this	DT	O	B-NP	O
20	34	season	NN	O	I-NP	O
20	35	but	CC	O	O	O
20	36	Wednesday	NNP	O	B-NP	B-Date
20	37	&	CC	O	I-NP	O
20	38	UR	NNP	O	I-NP	O
20	39	;	:	O	O	O
20	40	&	CC	O	O	O
20	41	LR	NNP	O	B-NP	O
20	42	;	:	O	O	O
20	43	night	NN	O	B-NP	O
20	44	led	VBD	O	B-VP	O
20	45	COMMA	COMMA	O	O	O
20	46	9-1	CD	O	B-NP	B-Num
20	47	COMMA	COMMA	O	O	O
20	48	after	IN	O	B-PP	O
20	49	three	CD	O	B-NP	B-Num
20	50	innings	NN	O	I-NP	O
20	51	and	CC	O	O	O
20	52	collected	VBD	O	B-VP	O
20	53	22	CD	O	B-NP	B-Num
20	54	hits	NNS	O	I-NP	O
20	55	against	IN	O	B-PP	O
20	56	a	DT	O	B-NP	O
20	57	season-high	JJ	O	I-NP	O
20	58	eight	CD	O	I-NP	B-Num
20	59	Red	NNP	O	I-NP	B-OrgTeam
20	60	Sox	NNPS	O	I-NP	I-OrgTeam
20	61	pitchers	NNS	O	I-NP	B-ProfTitle
20	62	COMMA	COMMA	O	O	O
20	63	including	VBG	O	B-PP	O
20	64	rare	JJ	O	B-NP	O
20	65	appearances	NNS	O	I-NP	O
20	66	by	IN	O	B-PP	O
20	67	Mark	NNP	O	B-NP	B-Peop
20	68	Portugal	NNP	O	I-NP	I-Peop
20	69	COMMA	COMMA	O	O	O
20	70	Brian	NNP	O	B-NP	B-Peop
20	71	Rose	NNP	O	I-NP	I-Peop
20	72	COMMA	COMMA	O	O	O
20	73	and	CC	O	O	O
20	74	Tomo	NNP	O	B-NP	B-Peop
20	75	Ohka	NNP	O	I-NP	I-Peop
20	76	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	22	CD	O	I-NP	B-Num
21	2	hits	NNS	O	I-NP	O
21	3	were	VBD	O	B-VP	O
21	4	the	DT	O	O	O
21	5	most	RBS	O	O	O
21	6	allowed	VBN	O	O	O
21	7	by	IN	O	B-PP	O
21	8	the	DT	O	B-NP	O
21	9	Sox	NNPS	O	I-NP	O
21	10	in	IN	O	B-PP	O
21	11	a	DT	O	B-NP	O
21	12	game	NN	O	I-NP	O
21	13	in	IN	O	B-PP	O
21	14	more	JJR	O	B-NP	O
21	15	than	IN	O	I-NP	O
21	16	five	CD	O	I-NP	B-Num
21	17	years	NNS	O	I-NP	B-Date
21	18	COMMA	COMMA	O	O	O
21	19	since	IN	O	O	O
21	20	the	DT	O	B-NP	O
21	21	Twins	NNP	O	I-NP	B-OrgTeam
21	22	had	VBD	O	B-VP	O
21	23	22	CD	O	B-NP	B-Num
21	24	hits	NNS	O	I-NP	O
21	25	in	IN	O	B-PP	O
21	26	a	DT	O	B-NP	O
21	27	21-2	CD	O	I-NP	B-Num
21	28	Red	NNP	O	I-NP	B-OrgTeam
21	29	Sox	NNPS	O	I-NP	I-OrgTeam
21	30	loss	NN	O	I-NP	O
21	31	in	IN	O	B-PP	O
21	32	the	DT	O	B-NP	O
21	33	Metrodome	NNP	O	I-NP	B-LocStruct
21	34	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	was	VBD	O	B-VP	O
22	2	the	DT	O	B-NP	O
22	3	first	JJ	O	I-NP	B-Num
22	4	time	NN	O	I-NP	O
22	5	in	IN	O	B-PP	O
22	6	more	JJR	O	B-NP	O
22	7	than	IN	O	I-NP	O
22	8	12	CD	O	I-NP	B-Num
22	9	years	NNS	O	I-NP	I-Num
22	10	that	IN	O	O	O
22	11	the	DT	O	B-NP	O
22	12	Sox	NNPS	O	I-NP	B-Org
22	13	had	VBD	O	B-VP	O
22	14	given	VBN	O	I-VP	O
22	15	up	IN	O	O	O
22	16	22	CD	O	B-NP	B-Num
22	17	hits	NNS	O	I-NP	O
22	18	at	IN	O	B-PP	O
22	19	Fenway	NNP	O	B-NP	B-Loc
22	20	Park	NNP	O	I-NP	I-Loc
22	21	COMMA	COMMA	O	O	O
22	22	since	IN	O	B-PP	O
22	23	a	DT	O	B-NP	O
22	24	15-2	CD	O	I-NP	B-Num
22	25	loss	NN	O	I-NP	O
22	26	to	TO	O	B-PP	O
22	27	the	DT	O	B-NP	O
22	28	Cleveland	NNP	O	I-NP	B-OrgTeam
22	29	Indians	NNPS	O	I-NP	I-OrgTeam
22	30	Sept.	NNP	O	I-NP	B-Date
22	31	5	CD	O	I-NP	I-Date
22	32	COMMA	COMMA	O	I-NP	O
22	33	1987	CD	O	I-NP	B-Date
22	34	.	.	O	O	O

23	0	``	``	O	O	O
23	1	That	DT	O	B-NP	O
23	2	last	JJ	O	I-NP	O
23	3	storm	NN	O	I-NP	O
23	4	COMMA	COMMA	O	O	O
23	5	that	IN	O	B-NP	O
23	6	was	VBD	O	B-VP	O
23	7	the	DT	O	B-NP	O
23	8	one	CD	O	I-NP	B-Num
23	9	we	PRP	O	B-NP	O
23	10	were	VBD	O	B-VP	O
23	11	looking	VBG	O	I-VP	O
23	12	forCOMMA	NN	O	O	O
23	13	''	''	O	O	O
23	14	said	VBD	O	B-VP	O
23	15	manager	NN	O	B-NP	B-ProfTitle
23	16	Jimy	NNP	O	I-NP	B-Peop
23	17	Williams	NNP	O	I-NP	I-Peop
23	18	COMMA	COMMA	O	O	O
23	19	alluding	VBG	O	B-VP	O
23	20	to	TO	O	B-PP	O
23	21	the	DT	O	B-NP	O
23	22	late	JJ	O	I-NP	O
23	23	downpour	NN	O	I-NP	O
23	24	that	IN	O	B-NP	O
23	25	made	VBN	O	B-VP	O
23	26	everyone	NN	O	O	O
23	27	even	RB	O	O	O
23	28	more	RBR	O	O	O
23	29	miserable	JJ	O	O	O
23	30	than	IN	O	O	O
23	31	they	PRP	O	B-NP	O
23	32	already	RB	O	O	O
23	33	were	VBD	O	B-VP	O
23	34	.	.	O	O	O

24	0	With	IN	O	B-PP	O
24	1	the	DT	O	B-NP	O
24	2	Sox	NNPS	O	I-NP	O
24	3	just	RB	O	O	O
24	4	days	NNS	O	O	O
24	5	away	RB	O	O	O
24	6	from	IN	O	B-PP	O
24	7	their	PP$	O	B-NP	O
24	8	final	JJ	O	I-NP	O
24	9	regular-season	JJ	O	I-NP	O
24	10	appearance	NN	O	I-NP	O
24	11	in	IN	O	B-PP	O
24	12	Fenway	NNP	O	B-NP	B-Loc
24	13	Park	NNP	O	I-NP	I-Loc
24	14	COMMA	COMMA	O	O	O
24	15	Williams	NNP	O	B-NP	B-Peop
24	16	gave	VBD	O	B-VP	O
24	17	the	DT	O	B-NP	O
24	18	Fenway	NNP	O	I-NP	B-Peop
24	19	faithful	NN	O	I-NP	O
24	20	a	DT	O	B-NP	O
24	21	chance	NN	O	I-NP	O
24	22	to	TO	O	B-VP	O
24	23	see	VB	O	I-VP	O
24	24	all	DT	O	B-NP	O
24	25	of	IN	O	B-PP	O
24	26	their	PP$	O	B-NP	O
24	27	favorites	NNS	O	I-NP	O
24	28	COMMA	COMMA	O	O	O
24	29	clearing	VBG	O	O	O
24	30	his	PP$	O	B-NP	O
24	31	bench	NN	O	I-NP	O
24	32	in	IN	O	B-PP	O
24	33	the	DT	O	B-NP	O
24	34	seventh	JJ	O	I-NP	B-Num
24	35	inning	NN	O	I-NP	O
24	36	COMMA	COMMA	O	O	O
24	37	when	WRB	O	O	O
24	38	the	DT	O	B-NP	O
24	39	JV	NNP	O	I-NP	B-Org
24	40	team	NN	O	I-NP	O
24	41	took	VBD	O	B-VP	O
24	42	over	IN	O	O	O
24	43	.	.	O	O	O

25	0	Brian	NNP	O	B-NP	B-Peop
25	1	Daubach	NNP	O	I-NP	I-Peop
25	2	COMMA	COMMA	O	O	O
25	3	Butch	NNP	O	B-NP	B-Peop
25	4	Huskey	NNP	O	I-NP	I-Peop
25	5	COMMA	COMMA	O	O	O
25	6	Jeff	NNP	O	B-NP	B-Peop
25	7	Frye	NNP	O	I-NP	I-Peop
25	8	COMMA	COMMA	O	O	O
25	9	Donnie	NNP	O	B-NP	B-Peop
25	10	Sadler	NNP	O	I-NP	I-Peop
25	11	COMMA	COMMA	O	O	O
25	12	Lou	NNP	O	B-NP	B-Peop
25	13	Merloni	NNP	O	I-NP	I-Peop
25	14	COMMA	COMMA	O	O	O
25	15	and	CC	O	O	O
25	16	Jon	NNP	O	B-NP	B-Peop
25	17	Nunnally	NNP	O	I-NP	I-Peop
25	18	shook	VBD	O	B-VP	O
25	19	off	IN	O	O	O
25	20	their	PP$	O	B-NP	O
25	21	collective	JJ	O	I-NP	O
25	22	rust	NN	O	I-NP	O
25	23	and	CC	O	O	O
25	24	generated	VBD	O	B-VP	O
25	25	seven	CD	O	B-NP	B-Num
25	26	runs	VBZ	O	O	O
25	27	COMMA	COMMA	O	O	O
25	28	five	CD	O	B-NP	B-Num
25	29	in	IN	O	B-PP	O
25	30	the	DT	O	B-NP	O
25	31	seventh	JJ	O	I-NP	B-Num
25	32	and	CC	O	I-NP	O
25	33	two	CD	O	I-NP	B-Num
25	34	in	IN	O	B-PP	O
25	35	the	DT	O	B-NP	O
25	36	ninth	JJ	O	I-NP	O
25	37	COMMA	COMMA	O	O	O
25	38	before	IN	O	B-PP	O
25	39	finally	RB	O	O	O
25	40	succumbing	VBG	O	B-VP	O
25	41	.	.	O	O	O

26	0	In	IN	O	B-PP	O
26	1	all	DT	O	B-NP	O
26	2	COMMA	COMMA	O	O	O
26	3	the	DT	O	B-NP	O
26	4	Sox	NNPS	O	I-NP	B-Org
26	5	used	VBD	O	B-VP	O
26	6	24	CD	O	B-NP	B-Num
26	7	players	NNS	O	I-NP	O
26	8	.	.	O	O	O

27	0	Of	IN	O	B-PP	O
27	1	the	DT	O	B-NP	O
27	2	active	JJ	O	I-NP	O
27	3	position	NN	O	I-NP	O
27	4	players	NNS	O	I-NP	O
27	5	COMMA	COMMA	O	O	O
27	6	only	RB	O	B-NP	O
27	7	Darren	NNP	O	I-NP	B-Peop
27	8	Lewis	NNP	O	I-NP	I-Peop
27	9	COMMA	COMMA	O	O	O
27	10	who	WP	O	B-NP	O
27	11	has	VBZ	O	B-VP	O
27	12	a	DT	O	B-NP	O
27	13	sore	JJ	O	I-NP	O
27	14	left	VBN	O	I-NP	O
27	15	wrist	NN	O	I-NP	O
27	16	COMMA	COMMA	O	O	O
27	17	and	CC	O	O	O
27	18	Steve	NNP	O	B-NP	B-Peop
27	19	Lomasney	NNP	O	I-NP	I-Peop
27	20	COMMA	COMMA	O	O	O
27	21	the	DT	O	B-NP	O
27	22	recent	JJ	O	I-NP	O
27	23	arrival	NN	O	I-NP	O
27	24	from	IN	O	B-PP	O
27	25	Double	NNP	O	B-VP	O
27	26	A	DT	O	O	O
27	27	COMMA	COMMA	O	O	O
27	28	did	VBD	O	B-VP	O
27	29	not	RB	O	I-VP	O
27	30	play	VB	O	I-VP	O
27	31	.	.	O	O	O

28	0	Troy	NNP	O	B-NP	B-Peop
28	1	O	NNP	O	I-NP	I-Peop
28	2	'Leary	NN	O	I-NP	I-Peop
28	3	hit	VBD	O	B-VP	O
28	4	his	PP$	O	B-NP	O
28	5	28th	JJ	O	I-NP	B-Num
28	6	home	NN	O	I-NP	O
28	7	run	VBD	O	B-VP	O
28	8	off	IN	O	B-PP	O
28	9	Toronto	NNP	O	B-NP	B-LocCit
28	10	starter	NN	O	I-NP	O
28	11	Kelvim	NNP	O	I-NP	B-Peop
28	12	Escobar	NNP	O	I-NP	I-Peop
28	13	to	TO	O	B-VP	O
28	14	put	VB	O	I-VP	O
28	15	the	DT	O	B-NP	O
28	16	Sox	NNPS	O	I-NP	O
28	17	on	IN	O	B-PP	O
28	18	the	DT	O	B-NP	O
28	19	board	NN	O	I-NP	O
28	20	in	IN	O	B-PP	O
28	21	the	DT	O	B-NP	O
28	22	bottom	NN	O	I-NP	O
28	23	of	IN	O	B-PP	O
28	24	the	DT	O	B-NP	O
28	25	second	JJ	O	I-NP	B-Num
28	26	COMMA	COMMA	O	O	O
28	27	but	CC	O	O	O
28	28	the	DT	O	B-NP	O
28	29	Blue	NNP	O	I-NP	B-Org
28	30	Jays	NNPS	O	I-NP	I-Org
28	31	_	NN	O	I-NP	O
28	32	who	WP	O	B-NP	O
28	33	are	VBP	O	B-VP	O
28	34	one	CD	O	B-NP	B-Num
28	35	loss	NN	O	I-NP	O
28	36	away	RB	O	O	O
28	37	from	IN	O	B-PP	O
28	38	official	JJ	O	B-NP	O
28	39	extinction	NN	O	I-NP	O
28	40	in	IN	O	B-PP	O
28	41	the	DT	O	B-NP	O
28	42	playoff	NN	O	I-NP	O
28	43	race	NN	O	I-NP	O
28	44	_	NN	O	I-NP	O
28	45	kept	VBD	O	B-VP	O
28	46	piling	VBG	O	I-VP	O
28	47	on	IN	O	O	O
28	48	.	.	O	O	O

29	0	Four	CD	O	B-NP	B-Num
29	1	singles	NNS	O	I-NP	O
29	2	in	IN	O	B-PP	O
29	3	the	DT	O	B-NP	O
29	4	third	NN	O	I-NP	B-Num
29	5	produced	VBD	O	B-VP	O
29	6	another	DT	O	B-NP	O
29	7	run	NN	O	I-NP	O
29	8	COMMA	COMMA	O	O	O
29	9	Green	NNP	O	B-NP	B-Peop
29	10	's	POS	O	B-NP	O
29	11	40th	JJ	O	I-NP	B-Num
29	12	home	NN	O	I-NP	O
29	13	run	NN	O	I-NP	O
29	14	-LBR-	-LBR-	O	O	O
29	15	off	IN	O	B-PP	O
29	16	Portugal	NNP	O	B-NP	B-LocCoun
29	17	-RBR-	-RBR-	O	O	O
29	18	made	VBD	O	B-VP	O
29	19	it	PRP	O	B-NP	O
29	20	10-2	CD	O	B-NP	B-Num
29	21	in	IN	O	B-PP	O
29	22	the	DT	O	B-NP	O
29	23	fifth	JJ	O	I-NP	B-Num
29	24	COMMA	COMMA	O	O	O
29	25	and	CC	O	O	O
29	26	the	DT	O	B-NP	O
29	27	Blue	NNP	O	I-NP	B-Org
29	28	Jays	NNPS	O	I-NP	I-Org
29	29	scored	VBD	O	B-VP	O
29	30	four	CD	O	B-NP	B-Num
29	31	more	JJR	O	I-NP	O
29	32	in	IN	O	B-PP	O
29	33	the	DT	O	O	O
29	34	seventh	JJ	O	O	B-Num
29	35	COMMA	COMMA	O	O	O
29	36	when	WRB	O	O	O
29	37	Daubach	NNP	O	B-NP	B-Peop
29	38	was	VBD	O	B-VP	O
29	39	charged	VBN	O	I-VP	O
29	40	with	IN	O	B-PP	O
29	41	the	DT	O	B-NP	O
29	42	team	NN	O	I-NP	O
29	43	's	POS	O	B-NP	O
29	44	fifth	JJ	O	I-NP	B-Num
29	45	error	NN	O	I-NP	O
29	46	after	IN	O	O	O
29	47	he	PRP	O	B-NP	O
29	48	made	VBD	O	B-VP	O
29	49	a	DT	O	B-NP	O
29	50	diving	VBG	O	I-NP	B-Sport
29	51	stop	NN	O	I-NP	O
29	52	on	IN	O	B-PP	O
29	53	Fletcher	NNP	O	B-NP	B-Peop
29	54	's	POS	O	B-NP	O
29	55	ground	NN	O	I-NP	O
29	56	ball	NN	O	I-NP	O
29	57	COMMA	COMMA	O	O	O
29	58	then	RB	O	O	O
29	59	threw	VBD	O	B-VP	O
29	60	wide	JJ	O	O	O
29	61	of	IN	O	B-PP	O
29	62	pitcher	NN	O	B-NP	B-ProfTitle
29	63	Rheal	NNP	O	I-NP	B-Peop
29	64	Cormier	NNP	O	I-NP	I-Peop
29	65	covering	VBG	O	B-VP	O
29	66	first	JJ	O	O	B-Num
29	67	.	.	O	O	O

30	0	Cormier	NNP	O	B-NP	B-Peop
30	1	already	RB	O	O	O
30	2	had	VBD	O	B-VP	O
30	3	given	VBN	O	I-VP	O
30	4	up	IN	O	O	O
30	5	doubles	VBZ	O	B-VP	O
30	6	to	TO	O	B-PP	O
30	7	Delgado	NNP	O	B-NP	B-OrgCorp
30	8	and	CC	O	I-NP	O
30	9	Segui	NNP	O	I-NP	O
30	10	for	IN	O	B-PP	O
30	11	one	CD	O	B-NP	B-Num
30	12	run	NN	O	I-NP	O
30	13	COMMA	COMMA	O	O	O
30	14	and	CC	O	O	O
30	15	gave	VBD	O	B-VP	O
30	16	up	IN	O	O	O
30	17	another	DT	O	B-NP	O
30	18	to	TO	O	B-PP	O
30	19	Willis	NNP	O	B-NP	B-Peop
30	20	Otanez	NNP	O	I-NP	I-Peop
30	21	before	IN	O	O	O
30	22	Williams	NNP	O	B-NP	B-Peop
30	23	lifted	VBD	O	B-VP	O
30	24	him	PRP	O	B-NP	O
30	25	for	IN	O	B-PP	O
30	26	Ohka	NNP	O	B-NP	O
30	27	.	.	O	O	O

31	0	Besides	IN	O	B-PP	O
31	1	his	PP$	O	O	O
31	2	fielding	NN	O	O	O
31	3	woes	NNS	O	O	O
31	4	COMMA	COMMA	O	O	O
31	5	Buford	NNP	O	B-NP	B-Peop
31	6	also	RB	O	O	O
31	7	struck	VBD	O	B-VP	O
31	8	out	IN	O	B-PP	O
31	9	twice	RB	O	O	O
31	10	and	CC	O	O	O
31	11	grounded	VBD	O	B-VP	O
31	12	into	IN	O	B-PP	O
31	13	a	DT	O	B-NP	O
31	14	double	RB	O	I-NP	O
31	15	play	NN	O	I-NP	O
31	16	.	.	O	O	O

32	0	``	``	O	O	O
32	1	One	CD	O	B-NP	B-Num
32	2	of	IN	O	B-PP	O
32	3	those	DT	O	B-NP	O
32	4	gamesCOMMA	NN	O	I-NP	O
32	5	''	''	O	O	O
32	6	Williams	NNP	O	B-NP	B-Peop
32	7	said	VBD	O	B-VP	O
32	8	.	.	O	O	O

33	0	``	``	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	was	VBD	O	B-VP	O
33	3	looking	VBG	O	I-VP	O
33	4	out	IN	O	B-PP	O
33	5	there	RB	O	O	O
33	6	for	IN	O	B-PP	O
33	7	the	DT	O	B-NP	O
33	8	moon	NN	O	I-NP	O
33	9	COMMA	COMMA	O	O	O
33	10	and	CC	O	O	O
33	11	it	PRP	O	B-NP	O
33	12	wasn	NN	O	B-NP	O
33	13	't	NN	O	I-NP	O
33	14	there	RB	O	O	O
33	15	.	.	O	O	O

34	0	One	CD	O	B-NP	B-Num
34	1	tough	JJ	O	I-NP	O
34	2	inning	NN	O	I-NP	O
34	3	COMMA	COMMA	O	O	O
34	4	that	IN	O	B-NP	O
34	5	's	VBZ	O	B-VP	O
34	6	going	VBG	O	I-VP	O
34	7	to	TO	O	I-VP	O
34	8	happen	VB	O	I-VP	O
34	9	.	.	O	O	O

35	0	``	``	O	O	O
35	1	What	WP	O	B-NP	O
35	2	was	VBD	O	B-VP	O
35	3	most	JJS	O	B-NP	O
35	4	important	JJ	O	I-NP	O
35	5	is	VBZ	O	B-VP	O
35	6	those	DT	O	B-NP	O
35	7	kids	NNS	O	I-NP	O
35	8	who	WP	O	B-NP	O
35	9	haven	NN	O	B-NP	O
35	10	't	NN	O	I-NP	O
35	11	played	VBD	O	B-VP	O
35	12	for	IN	O	B-PP	O
35	13	awhile	RB	O	O	O
35	14	came	VBD	O	B-VP	O
35	15	out	IN	O	O	O
35	16	swinging	VBG	O	B-VP	O
35	17	the	DT	O	B-NP	O
35	18	bats	NNS	O	I-NP	B-Animal
35	19	COMMA	COMMA	O	O	O
35	20	and	CC	O	O	O
35	21	the	DT	O	B-NP	O
35	22	guys	NNS	O	I-NP	O
35	23	who	WP	O	B-NP	O
35	24	came	VBD	O	B-VP	O
35	25	out	IN	O	O	O
35	26	of	IN	O	B-PP	O
35	27	the	DT	O	B-NP	O
35	28	game	NN	O	I-NP	O
35	29	were	VBD	O	B-VP	O
35	30	pulling	VBG	O	I-VP	O
35	31	for	IN	O	B-PP	O
35	32	them	PRP	O	B-NP	O
35	33	.	.	O	O	O

36	0	``	``	O	O	O
36	1	That	DT	O	B-NP	O
36	2	's	VBZ	O	B-VP	O
36	3	important	JJ	O	O	O
36	4	COMMA	COMMA	O	O	O
36	5	too	RB	O	O	O
36	6	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	guys	NNS	O	I-NP	O
37	2	who	WP	O	B-NP	O
37	3	came	VBD	O	B-VP	O
37	4	out	IN	O	O	O
37	5	of	IN	O	B-PP	O
37	6	the	DT	O	B-NP	O
37	7	game	NN	O	I-NP	O
37	8	stayed	VBD	O	B-VP	O
37	9	down	IN	O	O	O
37	10	there	RB	O	O	O
37	11	-LBR-	-LBR-	O	O	O
37	12	in	IN	O	B-PP	O
37	13	the	DT	O	B-NP	O
37	14	dugout	NN	O	I-NP	O
37	15	-RBR-	-RBR-	O	O	O
37	16	or	CC	O	O	O
37	17	came	VBD	O	B-VP	O
37	18	back	RB	O	O	O
37	19	down	RB	O	O	O
37	20	.	.	O	O	O
37	21	''	''	O	O	O
