0	0	1999-09-22	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	B-NP	I-Num
0	4	SUMMER	NNP	O	I-NP	O
0	5	OF	IN	O	B-PP	O
0	6	'	''	O	O	O
0	7	99	CD	O	B-NP	B-Num
0	8	WAS	VBD	O	B-VP	O
0	9	MEMORABLE	NNP	O	B-NP	O
0	10	FOR	IN	O	B-PP	O
0	11	HUMIDITY	NNP	O	B-NP	O
0	12	THAT	WDT	O	B-NP	O
0	13	WOULDN	NNP	O	O	O
0	14	'T	NN	O	O	O
0	15	QUIT	NNP	O	O	O

1	0	KANSAS	NNP	O	B-NP	O
1	1	CITY	NNP	O	I-NP	O
1	2	COMMA	COMMA	O	O	O
1	3	Mo.	NNP	O	B-NP	O
1	4	_	NN	O	I-NP	O
1	5	This	DT	O	B-NP	O
1	6	summer	NN	O	I-NP	O
1	7	may	MD	O	B-VP	O
1	8	not	RB	O	I-VP	O
1	9	have	VB	O	I-VP	O
1	10	been	VBN	O	I-VP	O
1	11	one	CD	O	B-NP	B-Num
1	12	of	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	hottest	JJS	O	I-NP	O
1	15	to	TO	O	B-VP	O
1	16	blanket	VB	O	I-VP	O
1	17	the	DT	O	B-NP	O
1	18	Kansas	NNP	O	I-NP	B-LocCit
1	19	City	NNP	O	I-NP	I-LocCit
1	20	area	NN	O	I-NP	O
1	21	before	IN	O	B-PP	O
1	22	the	DT	O	B-NP	O
1	23	millennium	NN	O	I-NP	O
1	24	COMMA	COMMA	O	O	O
1	25	but	CC	O	O	O
1	26	it	PRP	O	B-NP	O
1	27	was	VBD	O	B-VP	O
1	28	one	CD	O	B-NP	B-Num
1	29	of	IN	O	B-PP	O
1	30	the	DT	O	B-NP	O
1	31	most	RBS	O	I-NP	O
1	32	humid	JJ	O	I-NP	O
1	33	.	.	O	O	O

2	0	With	IN	O	B-PP	O
2	1	the	DT	O	B-NP	O
2	2	last	JJ	O	I-NP	O
2	3	full	JJ	O	I-NP	O
2	4	day	NN	O	I-NP	B-DayFest
2	5	of	IN	O	B-PP	O
2	6	summer	NN	O	B-NP	O
2	7	upon	IN	O	B-PP	O
2	8	Kansas	NNP	O	B-NP	B-LocStat
2	9	Citians	NNP	O	I-NP	I-LocStat
2	10	today	NN	O	B-NP	B-Date
2	11	COMMA	COMMA	O	O	O
2	12	things	NNS	O	B-NP	O
2	13	have	VBP	O	B-VP	O
2	14	simmered	VBN	O	I-VP	O
2	15	down	RB	O	O	O
2	16	.	.	O	O	O

3	0	Area	NNP	O	B-NP	B-Loc
3	1	residents	NNS	O	I-NP	O
3	2	are	VBP	O	B-VP	O
3	3	enjoying	VBG	O	I-VP	O
3	4	brisk	JJ	O	B-NP	O
3	5	mornings	NNS	O	I-NP	O
3	6	for	IN	O	B-PP	O
3	7	the	DT	O	B-NP	O
3	8	first	JJ	O	I-NP	B-Num
3	9	time	NN	O	I-NP	O
3	10	in	IN	O	B-PP	O
3	11	months	NNS	O	B-NP	B-Date
3	12	COMMA	COMMA	O	O	O
3	13	awaiting	VBG	O	O	O
3	14	autumn	NN	O	B-NP	O
3	15	's	POS	O	B-NP	O
3	16	debut	NN	O	I-NP	O
3	17	at	IN	O	B-PP	O
3	18	6	CD	O	B-NP	B-NumTime
3	19	:	:	O	O	I-NumTime
3	20	31	CD	O	B-NP	I-NumTime
3	21	a.m	RB	O	I-NP	I-NumTime
3	22	.	.	O	O	O

4	0	Thursday	NNP	O	B-NP	B-Date
4	1	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	the	DT	O	B-NP	O
5	2	summer	NN	O	I-NP	O
5	3	of	IN	O	B-PP	O
5	4	'	''	O	O	O
5	5	99	CD	O	O	B-Num
5	6	made	VBD	O	B-VP	O
5	7	its	PP$	O	B-NP	O
5	8	presence	NN	O	I-NP	O
5	9	felt	VBD	O	B-VP	O
5	10	.	.	O	O	O

6	0	Although	IN	O	O	O
6	1	it	PRP	O	B-NP	O
6	2	won	VBD	O	B-VP	O
6	3	't	NN	O	B-NP	O
6	4	go	VB	O	B-VP	O
6	5	into	IN	O	B-PP	O
6	6	the	DT	O	B-NP	O
6	7	record	NN	O	I-NP	O
6	8	books	NNS	O	I-NP	B-Book
6	9	for	IN	O	B-PP	O
6	10	its	PP$	O	B-NP	O
6	11	high	JJ	O	I-NP	O
6	12	temperatures	NNS	O	I-NP	O
6	13	COMMA	COMMA	O	O	O
6	14	it	PRP	O	B-NP	O
6	15	did	VBD	O	B-VP	O
6	16	generate	VB	O	I-VP	O
6	17	heat	NN	O	B-NP	O
6	18	indexes	NNS	O	I-NP	O
6	19	that	WDT	O	B-NP	O
6	20	surged	VBD	O	B-VP	O
6	21	well	RB	O	O	O
6	22	above	IN	O	B-PP	O
6	23	100	CD	O	B-NP	B-Num
6	24	for	IN	O	B-PP	O
6	25	several	JJ	O	B-NP	O
6	26	periods	NNS	O	I-NP	O
6	27	_	NN	O	I-NP	O
6	28	including	VBG	O	B-PP	O
6	29	the	DT	O	B-NP	O
6	30	unbearable	JJ	O	I-NP	O
6	31	114	CD	O	I-NP	B-Num
6	32	degrees	NNS	O	I-NP	O
6	33	reached	VBD	O	B-VP	O
6	34	July	NNP	O	B-NP	B-Date
6	35	29	CD	O	I-NP	I-Date
6	36	.	.	O	O	O

7	0	``	``	O	O	O
7	1	It	PRP	O	B-NP	O
7	2	's	VBZ	O	B-VP	O
7	3	been	VBN	O	I-VP	O
7	4	a	DT	O	B-NP	O
7	5	really	RB	O	I-NP	O
7	6	COMMA	COMMA	O	I-NP	O
7	7	really	RB	O	I-NP	O
7	8	humid	JJ	O	I-NP	O
7	9	summer	NN	O	I-NP	O
7	10	with	IN	O	B-PP	O
7	11	some	DT	O	B-NP	O
7	12	very	RB	O	I-NP	O
7	13	high	JJ	O	I-NP	O
7	14	heat	NN	O	I-NP	O
7	15	indexesCOMMA	NN	O	I-NP	O
7	16	''	''	O	O	O
7	17	said	VBD	O	B-VP	O
7	18	Chad	NNP	O	B-NP	B-Peop
7	19	Pettera	NNP	O	I-NP	I-Peop
7	20	COMMA	COMMA	O	O	O
7	21	meteorologist	NN	O	B-NP	B-ProfTitle
7	22	for	IN	O	B-PP	O
7	23	Wichita-based	NNP	O	B-NP	O
7	24	WeatherData	NNP	O	I-NP	O
7	25	Inc	NNP	O	I-NP	O
7	26	.	.	O	O	O

8	0	``	``	O	O	O
8	1	The	DT	O	B-NP	O
8	2	weather	VBP	O	I-NP	O
8	3	pattern	NN	O	I-NP	O
8	4	of	IN	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	summer	NN	O	I-NP	O
8	7	never	RB	O	O	O
8	8	really	RB	O	O	O
8	9	changed	VBD	O	B-VP	O
8	10	a	DT	O	B-NP	O
8	11	lot	NN	O	I-NP	O
8	12	_	NN	O	I-NP	O
8	13	it	PRP	O	B-NP	O
8	14	got	VBD	O	B-VP	O
8	15	real	JJ	O	O	O
8	16	warm	JJ	O	O	O
8	17	COMMA	COMMA	O	O	O
8	18	and	CC	O	O	O
8	19	it	PRP	O	B-NP	O
8	20	stayed	VBD	O	B-VP	O
8	21	real	JJ	O	O	O
8	22	long	RB	O	O	O
8	23	.	.	O	O	O

9	0	And	CC	O	O	O
9	1	if	IN	O	O	O
9	2	anything	NN	O	B-NP	O
9	3	would	MD	O	B-VP	O
9	4	make	VB	O	I-VP	O
9	5	a	DT	O	B-NP	O
9	6	summer	NN	O	I-NP	O
9	7	seem	VBP	O	B-VP	O
9	8	hot	JJ	O	O	O
9	9	COMMA	COMMA	O	O	O
9	10	that	DT	O	B-NP	O
9	11	would	MD	O	B-VP	O
9	12	.	.	O	O	O
9	13	''	''	O	O	O

10	0	At	IN	O	B-NP	O
10	1	least	JJS	O	I-NP	O
10	2	19	CD	O	I-NP	B-Num
10	3	persons	NNS	O	I-NP	O
10	4	in	IN	O	B-PP	O
10	5	the	DT	O	B-NP	O
10	6	area	NN	O	I-NP	O
10	7	died	VBD	O	B-VP	O
10	8	this	DT	O	B-NP	O
10	9	summer	NN	O	I-NP	O
10	10	of	IN	O	B-PP	O
10	11	heat-related	JJ	O	B-NP	O
10	12	illnesses	NNS	O	I-NP	O
10	13	.	.	O	O	O

11	0	Most	JJS	O	B-NP	O
11	1	of	IN	O	B-PP	O
11	2	the	DT	O	B-NP	O
11	3	victims	NNS	O	I-NP	O
11	4	were	VBD	O	B-VP	O
11	5	elderly	JJ	O	B-NP	O
11	6	people	NNS	O	I-NP	O
11	7	who	WP	O	B-NP	O
11	8	lived	VBD	O	B-VP	O
11	9	alone	RB	O	O	O
11	10	or	CC	O	O	O
11	11	those	DT	O	B-NP	O
11	12	who	WP	O	B-NP	O
11	13	lived	VBD	O	B-VP	O
11	14	in	IN	O	B-PP	O
11	15	the	DT	O	B-NP	O
11	16	inner	JJ	O	I-NP	O
11	17	city	NN	O	I-NP	O
11	18	and	CC	O	O	O
11	19	suffered	VBD	O	B-VP	O
11	20	health	NN	O	B-NP	O
11	21	problems	NNS	O	I-NP	O
11	22	like	VBP	O	B-VP	O
11	23	asthma	NN	O	B-NP	B-Medical
11	24	or	CC	O	I-NP	O
11	25	diabetes	NN	O	I-NP	B-Medical
11	26	.	.	O	O	O

12	0	Throughout	IN	O	B-PP	O
12	1	the	DT	O	B-NP	O
12	2	month	NN	O	I-NP	O
12	3	of	IN	O	B-PP	O
12	4	July	NNP	O	B-NP	B-Date
12	5	COMMA	COMMA	O	O	O
12	6	there	EX	O	B-NP	O
12	7	were	VBD	O	B-VP	O
12	8	days	NNS	O	B-NP	O
12	9	when	WRB	O	O	O
12	10	the	DT	O	B-NP	O
12	11	Metropolitan	NNP	O	I-NP	B-OrgCorp
12	12	Ambulance	NNP	O	I-NP	I-OrgCorp
12	13	Services	NNP	O	I-NP	I-OrgCorp
12	14	Trust	NNP	O	I-NP	I-OrgCorp
12	15	and	CC	O	O	I-OrgCorp
12	16	the	DT	O	B-NP	I-OrgCorp
12	17	Kansas	NNP	O	I-NP	I-OrgCorp
12	18	City	NNP	O	I-NP	I-OrgCorp
12	19	Fire	NNP	O	I-NP	I-OrgCorp
12	20	Department	NNP	O	I-NP	I-OrgCorp
12	21	ran	VBD	O	B-VP	O
12	22	heat-related	JJ	O	O	O
12	23	calls	VBZ	O	B-VP	O
12	24	back	RB	O	O	O
12	25	to	TO	O	B-VP	O
12	26	back	VB	O	I-VP	O
12	27	with	IN	O	B-PP	O
12	28	rarely	RB	O	O	O
12	29	a	DT	O	B-NP	O
12	30	break	NN	O	I-NP	O
12	31	in	IN	O	B-PP	O
12	32	between	IN	O	O	O
12	33	COMMA	COMMA	O	O	O
12	34	MAST	NNP	O	B-NP	O
12	35	spokesman	NN	O	I-NP	O
12	36	Don	NNP	O	I-NP	B-Peop
12	37	Pickard	NNP	O	I-NP	I-Peop
12	38	said	VBD	O	B-VP	O
12	39	.	.	O	O	O

13	0	``	``	O	O	O
13	1	It	PRP	O	B-NP	O
13	2	's	VBZ	O	B-VP	O
13	3	pretty	RB	O	O	O
13	4	hot	JJ	O	O	O
13	5	every	DT	O	B-NP	O
13	6	July	NNP	O	I-NP	B-Date
13	7	COMMA	COMMA	O	O	O
13	8	but	CC	O	O	O
13	9	there	EX	O	B-NP	O
13	10	was	VBD	O	B-VP	O
13	11	something	NN	O	B-NP	O
13	12	about	IN	O	B-PP	O
13	13	this	DT	O	B-NP	O
13	14	July	NNP	O	I-NP	B-Date
13	15	COMMA	COMMA	O	O	O
13	16	because	IN	O	O	O
13	17	we	PRP	O	B-NP	O
13	18	ran	VBD	O	B-VP	O
13	19	a	DT	O	B-NP	O
13	20	ton	NN	O	I-NP	B-NumUnit
13	21	of	IN	O	B-PP	O
13	22	callsCOMMA	NN	O	B-NP	O
13	23	''	''	O	O	O
13	24	Pickard	NNP	O	B-NP	B-Peop
13	25	said	VBD	O	B-VP	O
13	26	.	.	O	O	O

14	0	``	``	O	O	O
14	1	As	RB	O	O	O
14	2	far	RB	O	O	O
14	3	as	IN	O	O	O
14	4	we	PRP	O	B-NP	O
14	5	know	VBP	O	B-VP	O
14	6	COMMA	COMMA	O	O	O
14	7	it	PRP	O	B-NP	O
14	8	was	VBD	O	B-VP	O
14	9	the	DT	O	B-NP	O
14	10	busiest	JJS	O	I-NP	O
14	11	month	NN	O	I-NP	O
14	12	in	IN	O	B-PP	O
14	13	the	DT	O	B-NP	O
14	14	history	NN	O	I-NP	O
14	15	of	IN	O	B-PP	O
14	16	the	DT	O	B-NP	O
14	17	system	NN	O	I-NP	O
14	18	for	IN	O	B-PP	O
14	19	us	PRP	O	B-NP	O
14	20	.	.	O	O	O
14	21	''	''	O	O	O

15	0	In	IN	O	B-PP	O
15	1	the	DT	O	B-NP	O
15	2	week	NN	O	I-NP	O
15	3	from	IN	O	B-PP	O
15	4	July	NNP	O	B-NP	B-Date
15	5	23	CD	O	I-NP	I-Date
15	6	to	TO	O	B-PP	O
15	7	July	NNP	O	B-NP	B-Date
15	8	30	CD	O	I-NP	I-Date
15	9	COMMA	COMMA	O	O	O
15	10	the	DT	O	B-NP	O
15	11	area	NN	O	I-NP	O
15	12	suffered	VBD	O	B-VP	O
15	13	through	IN	O	B-PP	O
15	14	its	PP$	O	B-NP	O
15	15	highest	JJS	O	I-NP	O
15	16	temperatures	NNS	O	I-NP	O
15	17	COMMA	COMMA	O	O	O
15	18	where	WRB	O	O	O
15	19	the	DT	O	B-NP	O
15	20	high	JJ	O	I-NP	O
15	21	readings	NNS	O	I-NP	O
15	22	hit	VBD	O	B-VP	O
15	23	98	CD	O	B-NP	B-Num
15	24	and	CC	O	O	O
15	25	stayed	VBD	O	B-VP	O
15	26	at	IN	O	B-PP	O
15	27	or	CC	O	I-PP	O
15	28	above	IN	O	I-PP	O
15	29	that	DT	O	B-NP	O
15	30	level	NN	O	I-NP	O
15	31	COMMA	COMMA	O	O	O
15	32	including	VBG	O	B-PP	O
15	33	103	CD	O	B-NP	B-Num
15	34	degrees	NNS	O	I-NP	O
15	35	for	IN	O	B-PP	O
15	36	two	CD	O	B-NP	B-Num
15	37	days	NNS	O	I-NP	O
15	38	at	IN	O	B-PP	O
15	39	the	DT	O	B-NP	O
15	40	end	NN	O	I-NP	O
15	41	of	IN	O	B-PP	O
15	42	month	NN	O	B-NP	O
15	43	.	.	O	O	O

16	0	During	IN	O	B-PP	O
16	1	that	DT	O	B-NP	O
16	2	period	NN	O	I-NP	O
16	3	COMMA	COMMA	O	O	O
16	4	the	DT	O	B-NP	O
16	5	heat	NN	O	I-NP	O
16	6	took	VBD	O	B-VP	O
16	7	its	PP$	O	B-NP	O
16	8	greatest	JJS	O	I-NP	O
16	9	toll	NN	O	I-NP	O
16	10	.	.	O	O	O

17	0	``	``	O	O	O
17	1	The	DT	O	B-NP	O
17	2	first	JJ	O	I-NP	B-Num
17	3	couple	NN	O	I-NP	O
17	4	of	IN	O	B-PP	O
17	5	days	NNS	O	B-NP	O
17	6	of	IN	O	B-PP	O
17	7	high	JJ	O	B-NP	O
17	8	temperatures	NNS	O	I-NP	O
17	9	are	VBP	O	B-VP	O
17	10	fairly	RB	O	O	O
17	11	slow	JJ	O	O	O
17	12	for	IN	O	B-PP	O
17	13	usCOMMA	NN	O	B-NP	O
17	14	''	''	O	O	O
17	15	Pickard	NNP	O	B-NP	B-Peop
17	16	said	VBD	O	B-VP	O
17	17	COMMA	COMMA	O	O	O
17	18	``	``	O	O	O
17	19	but	CC	O	O	O
17	20	once	IN	O	O	O
17	21	you	PRP	O	B-NP	O
17	22	get	VBP	O	B-VP	O
17	23	into	IN	O	B-PP	O
17	24	the	DT	O	B-NP	O
17	25	fourth	JJ	O	I-NP	B-Num
17	26	or	CC	O	I-NP	O
17	27	fifth	JJ	O	I-NP	B-Num
17	28	day	NN	O	I-NP	B-DayFest
17	29	of	IN	O	B-PP	O
17	30	a	DT	O	B-NP	O
17	31	heat	NN	O	I-NP	O
17	32	wave	VBP	O	B-VP	O
17	33	_	NN	O	B-NP	O
17	34	or	CC	O	O	O
17	35	especially	RB	O	O	O
17	36	the	DT	O	B-NP	O
17	37	first	JJ	O	I-NP	B-Num
17	38	or	CC	O	I-NP	O
17	39	second	JJ	O	I-NP	B-Num
17	40	weeks	NNS	O	I-NP	O
17	41	_	NN	O	I-NP	O
17	42	we	PRP	O	B-NP	O
17	43	've	VBP	O	B-VP	O
17	44	got	VBD	O	I-VP	O
17	45	this	DT	O	B-NP	O
17	46	surge	NN	O	I-NP	O
17	47	in	IN	O	B-PP	O
17	48	calls	NNS	O	B-NP	O
17	49	.	.	O	O	O

18	0	Heat	NNP	O	B-NP	B-Peop
18	1	has	VBZ	O	B-VP	O
18	2	a	DT	O	B-NP	O
18	3	cumulative	JJ	O	I-NP	O
18	4	effect	NN	O	I-NP	O
18	5	COMMA	COMMA	O	O	O
18	6	because	IN	O	O	O
18	7	the	DT	O	O	O
18	8	longer	RB	O	O	O
18	9	it	PRP	O	B-NP	O
18	10	lasts	VBZ	O	B-VP	O
18	11	COMMA	COMMA	O	O	O
18	12	the	DT	O	B-NP	O
18	13	bigger	JJR	O	I-NP	O
18	14	toll	NN	O	I-NP	O
18	15	it	PRP	O	B-NP	O
18	16	takes	VBZ	O	B-VP	O
18	17	.	.	O	O	O
18	18	''	''	O	O	O

19	0	For	IN	O	B-PP	O
19	1	at	IN	O	O	O
19	2	least	JJS	O	O	O
19	3	a	DT	O	B-NP	O
19	4	week	NN	O	I-NP	O
19	5	COMMA	COMMA	O	O	O
19	6	Kansas	NNP	O	B-NP	B-LocCit
19	7	City	NNP	O	I-NP	I-LocCit
19	8	Power	NNP	O	I-NP	B-Peop
19	9	&	CC	O	I-NP	O
19	10	AMP	NNP	O	I-NP	B-OrgCorp
19	11	;	:	O	O	O
19	12	Light	NNP	O	B-NP	O
19	13	asked	VBD	O	B-VP	O
19	14	its	PP$	O	B-NP	O
19	15	customers	NNS	O	I-NP	O
19	16	to	TO	O	B-VP	O
19	17	conserve	VB	O	I-VP	B-Medical
19	18	energy	NN	O	B-NP	O
19	19	_	NN	O	I-NP	O
19	20	a	DT	O	B-NP	O
19	21	request	NN	O	I-NP	O
19	22	it	PRP	O	B-NP	O
19	23	rarely	RB	O	O	O
19	24	makes	VBZ	O	B-VP	O
19	25	COMMA	COMMA	O	O	O
19	26	spokeswoman	NN	O	B-NP	O
19	27	Pam	NNP	O	I-NP	B-Peop
19	28	Levetzow	NNP	O	I-NP	I-Peop
19	29	said	VBD	O	B-VP	O
19	30	.	.	O	O	O

20	0	``	``	O	O	O
20	1	This	DT	O	B-NP	O
20	2	was	VBD	O	B-VP	O
20	3	just	RB	O	B-NP	O
20	4	an	DT	O	I-NP	O
20	5	incredibly	RB	O	I-NP	O
20	6	important	JJ	O	I-NP	O
20	7	thing	NN	O	I-NP	O
20	8	we	PRP	O	B-NP	O
20	9	asked	VBD	O	B-VP	O
20	10	because	IN	O	O	O
20	11	this	DT	O	B-NP	O
20	12	summer	NN	O	I-NP	O
20	13	was	VBD	O	B-VP	O
20	14	so	RB	O	O	O
20	15	uniqueCOMMA	NN	O	O	O
20	16	''	''	O	O	O
20	17	she	PRP	O	B-NP	O
20	18	said	VBD	O	B-VP	O
20	19	.	.	O	O	O

21	0	``	``	O	O	O
21	1	The	DT	O	B-NP	O
21	2	heat	NN	O	I-NP	O
21	3	wave	NN	O	I-NP	O
21	4	had	VBD	O	B-VP	O
21	5	hit	VBN	O	I-VP	O
21	6	every	DT	O	B-NP	O
21	7	region	NN	O	I-NP	O
21	8	of	IN	O	B-PP	O
21	9	the	DT	O	B-NP	O
21	10	country	NN	O	I-NP	O
21	11	at	IN	O	B-PP	O
21	12	the	DT	O	B-NP	O
21	13	same	JJ	O	I-NP	O
21	14	time	NN	O	I-NP	O
21	15	.	.	O	O	O

22	0	Luckily	RB	O	O	O
22	1	COMMA	COMMA	O	O	O
22	2	we	PRP	O	B-NP	O
22	3	didn	NN	O	B-NP	O
22	4	't	NN	O	I-NP	O
22	5	have	VBP	O	B-VP	O
22	6	a	DT	O	B-NP	O
22	7	problem	NN	O	I-NP	O
22	8	COMMA	COMMA	O	O	O
22	9	but	CC	O	O	O
22	10	the	DT	O	B-NP	O
22	11	potential	NN	O	I-NP	O
22	12	was	VBD	O	B-VP	O
22	13	there	EX	O	B-NP	O
22	14	to	TO	O	B-VP	O
22	15	put	VB	O	I-VP	O
22	16	the	DT	O	B-NP	O
22	17	energy	NN	O	I-NP	O
22	18	system	NN	O	I-NP	O
22	19	in	IN	O	B-PP	O
22	20	serious	JJ	O	B-NP	O
22	21	jeopardy	NN	O	I-NP	O
22	22	.	.	O	O	O
22	23	''	''	O	O	O
