0	0	1999-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	35	CD	O	O	I-Num

1	0	Sports	NNPS	O	O	O
1	1	stories	NNS	O	B-NP	O
1	2	from	IN	O	B-PP	O
1	3	The	DT	O	B-NP	O
1	4	New	NNP	O	I-NP	B-OrgCorp
1	5	York	NNP	O	I-NP	I-OrgCorp
1	6	Times	NNP	O	I-NP	I-OrgCorp
1	7	News	NNP	O	I-NP	I-OrgCorp
1	8	Service	NNP	O	I-NP	I-OrgCorp
1	9	for	IN	O	B-PP	O
1	10	&	CC	O	O	O
1	11	UR	NNP	O	B-NP	O
1	12	;	:	O	O	O
1	13	WEDNESDAY	NNP	O	B-NP	O
1	14	&	CC	O	I-NP	O
1	15	LR	NNP	O	I-NP	O
1	16	;	:	O	O	O
1	17	COMMA	COMMA	O	O	O
1	18	Sept.	NNP	O	B-NP	B-Date
1	19	22	CD	O	I-NP	I-Date
1	20	.	.	O	O	O

2	0	BBN-RHODEN-COLUMN	NNP	O	O	O
2	1	-LBR-	-LBR-	O	O	O
2	2	Atlanta	NNP	O	O	B-LocCit
2	3	-RBR-	-RBR-	O	O	O
2	4	_	NN	O	O	O
2	5	Sports	NNPS	O	B-NP	O
2	6	of	IN	O	B-PP	O
2	7	The	DT	O	B-NP	O
2	8	Times	NNP	O	I-NP	O
2	9	column	NN	O	I-NP	O
2	10	on	IN	O	B-PP	O
2	11	the	DT	O	B-NP	O
2	12	Mets-Braves	NNP	O	I-NP	B-Peop
2	13	COMMA	COMMA	O	O	O
2	14	who	WP	O	B-NP	O
2	15	begin	VBP	O	B-VP	O
2	16	a	DT	O	B-NP	O
2	17	crucial	JJ	O	I-NP	O
2	18	three-game	JJ	O	I-NP	O
2	19	series	NN	O	I-NP	O
2	20	in	IN	O	B-PP	O
2	21	Atlanta	NNP	O	B-NP	B-LocCit
2	22	Tuesday	NNP	O	B-NP	B-Date
2	23	night	NN	O	I-NP	O
2	24	with	IN	O	B-PP	O
2	25	first	JJ	O	B-NP	B-Num
2	26	place	NN	O	I-NP	O
2	27	in	IN	O	B-PP	O
2	28	the	DT	O	B-NP	O
2	29	National	NNP	O	I-NP	B-Org
2	30	League	NNP	O	I-NP	I-Org
2	31	East	NNP	O	I-NP	I-Org
2	32	at	IN	O	B-PP	O
2	33	stake	NN	O	B-NP	O
2	34	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	teams	NNS	O	I-NP	O
3	2	will	MD	O	B-VP	O
3	3	also	RB	O	I-VP	O
3	4	meet	VB	O	I-VP	O
3	5	again	RB	O	O	O
3	6	next	JJ	O	B-NP	O
3	7	week	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	in	IN	O	B-PP	O
3	10	a	DT	O	B-NP	O
3	11	three-game	JJ	O	I-NP	O
3	12	series	NN	O	I-NP	O
3	13	at	IN	O	B-PP	O
3	14	Shea	NNP	O	B-NP	B-LocStruct
3	15	Stadium	NNP	O	I-NP	I-LocStruct
3	16	.	.	O	O	O

4	0	By	IN	O	B-PP	O
4	1	William	NNP	O	B-NP	B-Peop
4	2	C.	NNP	O	I-NP	I-Peop
4	3	Rhoden	NNP	O	I-NP	I-Peop
4	4	.	.	O	O	O

5	0	BBN-METS-BRAVES	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	Atlanta	NNP	O	O	B-LocCit
5	3	-RBR-	-RBR-	O	B-NP	O
5	4	_	NN	O	I-NP	O
5	5	N.Y.	NNP	O	I-NP	B-LocStat
5	6	Mets	NNP	O	I-NP	B-OrgTeam
5	7	at	IN	O	B-PP	O
5	8	Atlanta	NNP	O	B-NP	B-LocCit
5	9	COMMA	COMMA	O	O	O
5	10	7	CD	O	B-NP	B-NumTime
5	11	:	:	O	O	I-NumTime
5	12	40	CD	O	B-NP	I-NumTime
5	13	p.m.	RB	O	I-NP	I-NumTime
5	14	EDT	NNP	O	I-NP	O
5	15	start	VBP	O	B-VP	O
5	16	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	Judy	NNP	O	B-NP	B-Peop
6	2	Battista	NNP	O	I-NP	I-Peop
6	3	.	.	O	O	O

7	0	BBA-YANKS-CHISOX	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	New	NNP	O	O	B-LocCit
7	3	York	NNP	O	O	I-LocCit
7	4	-RBR-	-RBR-	O	O	O
7	5	_	NN	O	O	O
7	6	Chicago	NNP	O	B-NP	B-LocCit
7	7	at	IN	O	B-PP	O
7	8	Yankees	NNPS	O	B-NP	B-OrgTeam
7	9	COMMA	COMMA	O	O	O
7	10	7	CD	O	B-NP	B-NumTime
7	11	:	:	O	O	I-NumTime
7	12	35	CD	O	B-NP	I-NumTime
7	13	p.m.	RB	O	I-NP	I-NumTime
7	14	EDT	NNP	O	I-NP	O
7	15	start	VBP	O	B-VP	O
7	16	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Jack	NNP	O	B-NP	B-Peop
8	2	Curry	NNP	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	For	IN	O	B-PP	O
9	1	information	NN	O	B-NP	O
9	2	and	CC	O	O	O
9	3	repeats	VBZ	O	B-VP	O
9	4	call	VBP	O	B-VP	O
9	5	the	DT	O	B-NP	O
9	6	News	NNP	O	I-NP	B-Org
9	7	Service	NNP	O	I-NP	I-Org
9	8	at	IN	O	B-PP	O
9	9	-LBR-	-LBR-	O	O	O
9	10	888	CD	O	O	B-Num
9	11	-RBR-	-RBR-	O	O	O
9	12	346-9867	CD	O	B-NP	B-Num
9	13	or	CC	O	I-NP	O
9	14	-LBR-	-LBR-	O	I-NP	O
9	15	212	CD	O	I-NP	B-Num
9	16	-RBR-	-RBR-	O	I-NP	O
9	17	556-1927	CD	O	I-NP	B-Num
9	18	.	.	O	O	O

10	0	And	CC	O	O	O
10	1	be	VB	O	B-VP	O
10	2	sure	JJ	O	O	O
10	3	to	TO	O	B-VP	O
10	4	look	VB	O	I-VP	O
10	5	for	IN	O	B-PP	O
10	6	other	JJ	O	B-NP	O
10	7	sports	NNS	O	I-NP	O
10	8	stories	NNS	O	I-NP	O
10	9	from	IN	O	B-PP	O
10	10	our	PP$	O	B-NP	O
10	11	partners	NNS	O	I-NP	O
10	12	:	:	O	O	O
10	13	Bloomberg	NNP	O	B-NP	B-Peop
10	14	News	NNP	O	I-NP	I-Peop
10	15	COMMA	COMMA	O	O	O
10	16	The	DT	O	B-NP	O
10	17	Boston	NNP	O	I-NP	O
10	18	Globe	NNP	O	I-NP	O
10	19	COMMA	COMMA	O	O	O
10	20	Cox	NNP	O	B-NP	B-Org
10	21	News	NNP	O	I-NP	I-Org
10	22	Service	NNP	O	I-NP	I-Org
10	23	COMMA	COMMA	O	O	I-Org
10	24	Hearst	NNP	O	B-NP	I-Org
10	25	News	NNP	O	I-NP	I-Org
10	26	Service	NNP	O	I-NP	I-Org
10	27	COMMA	COMMA	O	O	O
10	28	The	DT	O	B-NP	O
10	29	Arizona	NNP	O	I-NP	B-LocStat
10	30	Republic	NNP	O	I-NP	I-LocStat
10	31	COMMA	COMMA	O	O	O
10	32	Kansas	NNP	O	B-NP	B-LocCit
10	33	City	NNP	O	I-NP	I-LocCit
10	34	Star	NNP	O	I-NP	O
10	35	COMMA	COMMA	O	O	O
10	36	Fort	NNP	O	B-NP	B-LocCit
10	37	Worth	NNP	O	I-NP	I-LocCit
10	38	Star-Telegram	NNP	O	I-NP	I-LocCit
10	39	COMMA	COMMA	O	O	O
10	40	Los	NNP	O	B-NP	B-LocCit
10	41	Angeles	NNP	O	I-NP	I-LocCit
10	42	Daily	NNP	O	I-NP	O
10	43	News	NNP	O	I-NP	O
10	44	COMMA	COMMA	O	O	O
10	45	San	NNP	O	B-NP	B-Org
10	46	Francisco	NNP	O	I-NP	I-Org
10	47	Chronicle	NNP	O	I-NP	I-Org
10	48	and	CC	O	I-NP	O
10	49	Seattle	NNP	O	I-NP	B-LocCit
10	50	Post-Intelligencer	NNP	O	I-NP	I-LocCit
10	51	.	.	O	O	O
