0	0	1999-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	39	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	New	NNP	O	I-NP	O
1	3	Yorker	NNP	O	I-NP	O
1	4	nightmares	NNS	O	I-NP	O
1	5	should	MD	O	B-VP	O
1	6	go	VB	O	I-VP	O
1	7	something	NN	O	B-NP	O
1	8	like	IN	O	B-PP	O
1	9	this	DT	O	B-NP	O
1	10	:	:	O	O	O
1	11	Chipper	NNP	O	B-NP	B-Peop
1	12	Jones	NNP	O	I-NP	I-Peop
1	13	turning	VBG	O	B-VP	O
1	14	his	PP$	O	B-NP	O
1	15	hips	NNS	O	I-NP	O
1	16	COMMA	COMMA	O	O	O
1	17	connecting	VBG	O	B-VP	O
1	18	sweet	JJ	O	B-NP	O
1	19	part	NN	O	I-NP	O
1	20	of	IN	O	B-PP	O
1	21	bat	NN	O	B-NP	B-Animal
1	22	to	TO	O	B-PP	O
1	23	ball	NN	O	B-NP	O
1	24	and	CC	O	O	O
1	25	peering	VBG	O	B-VP	O
1	26	deep	JJ	O	O	O
1	27	into	IN	O	B-PP	O
1	28	the	DT	O	B-NP	O
1	29	abyss	NN	O	I-NP	O
1	30	.	.	O	O	O
1	31	..	.	O	O	O
1	32	in	IN	O	B-PP	O
1	33	slow	JJ	O	B-NP	O
1	34	motion	NN	O	I-NP	O
1	35	COMMA	COMMA	O	O	O
1	36	over	IN	O	O	O
1	37	and	CC	O	O	O
1	38	over	IN	O	O	O
1	39	.	.	O	O	O
1	40	..	.	O	O	O
1	41	to	TO	O	B-PP	O
1	42	a	DT	O	B-NP	O
1	43	backdrop	NN	O	I-NP	O
1	44	of	IN	O	B-PP	O
1	45	Turner	NNP	O	B-NP	O
1	46	Field	NNP	O	I-NP	O
1	47	fans	NNS	O	I-NP	O
1	48	chopping	VBG	O	B-VP	O
1	49	and	CC	O	I-VP	O
1	50	chanting	VBG	O	I-VP	O
1	51	``	``	O	O	O
1	52	Sweep	NNP	O	B-NP	O
1	53	.	.	O	O	O
1	54	''	''	O	O	O

2	0	Not	RB	O	O	O
2	1	even	RB	O	O	O
2	2	the	DT	O	B-NP	O
2	3	light	NN	O	I-NP	O
2	4	of	IN	O	B-PP	O
2	5	day	NN	O	B-NP	B-DayFest
2	6	Thursday	NNP	O	B-NP	B-Date
2	7	and	CC	O	O	O
2	8	their	PP$	O	B-NP	O
2	9	first	RB	O	I-NP	B-Num
2	10	lead	NN	O	I-NP	O
2	11	in	IN	O	B-PP	O
2	12	a	DT	O	B-NP	O
2	13	game	NN	O	I-NP	O
2	14	in	IN	O	B-PP	O
2	15	this	DT	O	B-NP	O
2	16	series	NN	O	I-NP	O
2	17	could	MD	O	B-VP	O
2	18	jolt	VB	O	I-VP	O
2	19	the	DT	O	B-NP	O
2	20	Mets	NNP	O	I-NP	B-OrgTeam
2	21	out	IN	O	B-PP	O
2	22	of	IN	O	B-PP	O
2	23	the	DT	O	B-NP	O
2	24	submission	NN	O	I-NP	O
2	25	they	PRP	O	B-NP	O
2	26	've	VBP	O	B-VP	O
2	27	been	VBN	O	I-VP	O
2	28	pounded	VBN	O	I-VP	O
2	29	into	IN	O	B-PP	O
2	30	by	IN	O	B-PP	O
2	31	Jones	NNP	O	B-NP	B-Peop
2	32	and	CC	O	O	O
2	33	the	DT	O	B-NP	O
2	34	Braves	NNPS	O	I-NP	B-OrgTeam
2	35	for	IN	O	B-PP	O
2	36	three	CD	O	B-NP	B-Num
2	37	days	NNS	O	I-NP	O
2	38	.	.	O	O	O

3	0	Thursday	NNP	O	B-NP	B-Date
3	1	's	POS	O	B-NP	O
3	2	6-3	CD	O	I-NP	B-Num
3	3	Braves	NNPS	O	I-NP	B-OrgTeam
3	4	win	VBP	O	B-VP	O
3	5	COMMA	COMMA	O	O	O
3	6	giving	VBG	O	B-VP	O
3	7	Atlanta	NNP	O	B-NP	B-LocCit
3	8	a	DT	O	B-NP	O
3	9	four-game	JJ	O	I-NP	O
3	10	lead	NN	O	I-NP	O
3	11	in	IN	O	B-PP	O
3	12	the	DT	O	B-NP	O
3	13	NL	NNP	O	I-NP	B-Loc
3	14	East	NNP	O	I-NP	I-Loc
3	15	with	IN	O	B-PP	O
3	16	nine	CD	O	B-NP	B-Num
3	17	games	NNS	O	I-NP	B-Event
3	18	to	TO	O	B-VP	O
3	19	play	VB	O	I-VP	O
3	20	COMMA	COMMA	O	O	O
3	21	was	VBD	O	B-VP	O
3	22	just	RB	O	B-NP	O
3	23	the	DT	O	I-NP	O
3	24	latest	JJS	O	I-NP	O
3	25	answer	NN	O	I-NP	O
3	26	to	TO	O	B-PP	O
3	27	the	DT	O	B-NP	O
3	28	team	NN	O	I-NP	O
3	29	's	POS	O	B-NP	O
3	30	first	JJ	O	I-NP	B-Num
3	31	September	NNP	O	I-NP	B-Date
3	32	challenge	NN	O	I-NP	O
3	33	in	IN	O	B-PP	O
3	34	four	CD	O	B-NP	B-Num
3	35	years	NNS	O	I-NP	B-Date
3	36	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	Mets	NNP	O	I-NP	B-OrgTeam
4	2	did	VBD	O	B-VP	O
4	3	their	PP$	O	B-NP	O
4	4	own	JJ	O	I-NP	O
4	5	version	NN	O	I-NP	O
4	6	of	IN	O	B-PP	O
4	7	a	DT	O	B-NP	O
4	8	pennant	NN	O	I-NP	O
4	9	race	NN	O	I-NP	O
4	10	by	IN	O	B-PP	O
4	11	rushing	VBG	O	B-VP	O
4	12	out	IN	O	O	O
4	13	of	IN	O	B-PP	O
4	14	town	NN	O	B-NP	O
4	15	COMMA	COMMA	O	O	O
4	16	and	CC	O	O	O
4	17	can	MD	O	B-VP	O
4	18	only	RB	O	I-VP	O
4	19	hope	VB	O	I-VP	O
4	20	for	IN	O	B-PP	O
4	21	some	DT	O	B-NP	O
4	22	sort	NN	O	I-NP	O
4	23	of	IN	O	B-PP	O
4	24	redemption	NN	O	B-NP	O
4	25	next	JJ	O	B-NP	O
4	26	week	NN	O	I-NP	O
4	27	when	WRB	O	O	O
4	28	they	PRP	O	B-NP	O
4	29	host	NN	O	B-NP	B-ProfTitle
4	30	the	DT	O	B-NP	O
4	31	Braves	NNPS	O	I-NP	B-OrgTeam
4	32	in	IN	O	B-PP	O
4	33	New	NNP	O	B-NP	B-LocCit
4	34	York	NNP	O	I-NP	I-LocCit
4	35	.	.	O	O	O

5	0	``	``	O	O	O
5	1	We	PRP	O	B-NP	O
5	2	got	VBD	O	B-VP	O
5	3	our	PP$	O	O	O
5	4	butt	NN	O	O	O
5	5	kickedCOMMA	NN	O	O	O
5	6	''	''	O	O	O
5	7	Mets	NNP	O	B-NP	B-OrgTeam
5	8	catcher	NN	O	I-NP	B-ProfTitle
5	9	Mike	NNP	O	I-NP	B-Peop
5	10	Piazza	NNP	O	I-NP	I-Peop
5	11	said	VBD	O	B-VP	O
5	12	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Don	NNP	O	B-NP	B-Peop
6	2	't	NN	O	I-NP	O
6	3	think	VBP	O	B-VP	O
6	4	there	EX	O	B-NP	O
6	5	's	VBZ	O	B-VP	O
6	6	any	DT	O	B-NP	O
6	7	way	NN	O	I-NP	O
6	8	you	PRP	O	B-NP	O
6	9	can	MD	O	B-VP	O
6	10	sugarcoat	NN	O	O	O
6	11	it	PRP	O	B-NP	O
6	12	.	.	O	O	O

7	0	We	PRP	O	B-NP	O
7	1	got	VBD	O	B-VP	O
7	2	outplayed	VBN	O	O	O
7	3	COMMA	COMMA	O	O	O
7	4	outpitched	VBN	O	O	O
7	5	COMMA	COMMA	O	O	O
7	6	outhit	NN	O	B-NP	O
7	7	COMMA	COMMA	O	O	O
7	8	and	CC	O	O	O
7	9	outdefensed	VBD	O	B-VP	O
7	10	.	.	O	O	O
7	11	''	''	O	O	O

8	0	After	IN	O	B-PP	O
8	1	getting	VBG	O	B-VP	O
8	2	beat	VBD	O	I-VP	O
8	3	2-1	CD	O	B-NP	B-Num
8	4	on	IN	O	B-PP	O
8	5	two	CD	O	B-NP	B-Num
8	6	Chipper	NNP	O	I-NP	B-Peop
8	7	Jones	NNP	O	I-NP	I-Peop
8	8	homers	NNS	O	I-NP	O
8	9	Tuesday	NNP	O	B-NP	B-Date
8	10	night	NN	O	I-NP	O
8	11	COMMA	COMMA	O	O	O
8	12	the	DT	O	B-NP	O
8	13	Mets	NNP	O	I-NP	B-OrgTeam
8	14	tried	VBD	O	O	O
8	15	to	TO	O	B-PP	O
8	16	at	IN	O	O	O
8	17	least	JJS	O	O	O
8	18	match	VBP	O	B-VP	O
8	19	him	PRP	O	B-NP	O
8	20	Wednesday	NNP	O	B-NP	B-Date
8	21	night	NN	O	I-NP	O
8	22	with	IN	O	B-PP	O
8	23	Piazza	NNP	O	B-NP	B-Peop
8	24	's	POS	O	B-NP	O
8	25	two-run	JJ	O	I-NP	O
8	26	homer	NN	O	I-NP	O
8	27	but	CC	O	O	O
8	28	still	RB	O	B-VP	O
8	29	lost	VBD	O	I-VP	O
8	30	5-2	CD	O	B-NP	B-Num
8	31	.	.	O	O	O

9	0	On	IN	O	B-PP	O
9	1	Thursday	NNP	O	B-NP	B-Date
9	2	they	PRP	O	B-NP	O
9	3	tried	VBD	O	B-VP	O
9	4	pitching	VBG	O	I-VP	O
9	5	around	IN	O	B-PP	O
9	6	Jones	NNP	O	O	B-Peop
9	7	in	IN	O	B-PP	O
9	8	the	DT	O	B-NP	O
9	9	first	JJ	O	I-NP	B-Num
9	10	inning	NN	O	I-NP	O
9	11	COMMA	COMMA	O	O	O
9	12	but	CC	O	O	O
9	13	Andruw	NNP	O	B-NP	B-Peop
9	14	Jones	NNP	O	I-NP	I-Peop
9	15	came	VBD	O	B-VP	O
9	16	up	IN	O	O	O
9	17	with	IN	O	B-PP	O
9	18	an	DT	O	B-NP	O
9	19	RBI	NNP	O	I-NP	O
9	20	single	JJ	O	O	O
9	21	behind	IN	O	B-PP	O
9	22	him	PRP	O	B-NP	O
9	23	.	.	O	O	O

10	0	They	PRP	O	B-NP	O
10	1	tried	VBD	O	B-VP	O
10	2	pitching	VBG	O	I-VP	O
10	3	to	TO	O	B-PP	O
10	4	him	PRP	O	B-NP	O
10	5	in	IN	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	fifth	JJ	O	I-NP	B-Num
10	8	inning	NN	O	I-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	but	CC	O	O	O
10	11	Jones	NNP	O	B-NP	B-Peop
10	12	launched	VBD	O	B-VP	O
10	13	a	DT	O	B-NP	O
10	14	three-run	JJ	O	I-NP	O
10	15	homer	NN	O	I-NP	O
10	16	off	IN	O	B-PP	O
10	17	Al	NNP	O	B-NP	B-Peop
10	18	Leiter	NNP	O	I-NP	I-Peop
10	19	for	IN	O	B-PP	O
10	20	the	DT	O	B-NP	O
10	21	go-ahead	NN	O	I-NP	O
10	22	runs	VBZ	O	B-VP	O
10	23	.	.	O	O	O

11	0	``	``	O	O	O
11	1	You	PRP	O	B-NP	O
11	2	have	VBP	O	B-VP	O
11	3	a	DT	O	B-NP	O
11	4	sense	NN	O	I-NP	O
11	5	like	IN	O	O	O
11	6	you	PRP	O	B-NP	O
11	7	can	MD	O	B-VP	O
11	8	do	VB	O	I-VP	O
11	9	no	RB	O	O	O
11	10	wrong	NN	O	O	O
11	11	at	IN	O	B-PP	O
11	12	the	DT	O	B-NP	O
11	13	plateCOMMA	NN	O	I-NP	O
11	14	''	''	O	O	O
11	15	Chipper	NNP	O	B-NP	B-Peop
11	16	Jones	NNP	O	I-NP	I-Peop
11	17	said	VBD	O	B-VP	O
11	18	.	.	O	O	O

12	0	``	``	O	O	O
12	1	No	DT	O	B-NP	O
12	2	other	JJ	O	I-NP	O
12	3	way	NN	O	I-NP	O
12	4	to	TO	O	B-VP	O
12	5	explain	VB	O	I-VP	O
12	6	it	PRP	O	B-NP	O
12	7	.	.	O	O	O
12	8	''	''	O	O	O

13	0	Jones	NNP	O	B-NP	B-Peop
13	1	was	VBD	O	B-VP	O
13	2	4-for-9	NN	O	B-NP	B-Num
13	3	this	DT	O	B-NP	O
13	4	series	NN	O	I-NP	O
13	5	COMMA	COMMA	O	O	O
13	6	driving	VBG	O	B-VP	O
13	7	in	IN	O	B-PP	O
13	8	seven	CD	O	B-NP	B-Num
13	9	of	IN	O	B-PP	O
13	10	the	DT	O	B-NP	O
13	11	Braves	NNPS	O	I-NP	B-OrgTeam
13	12	'	POS	O	B-NP	O
13	13	13	CD	O	I-NP	B-Num
13	14	runs	VBZ	O	B-VP	O
13	15	.	.	O	O	O

14	0	All	DT	O	B-NP	O
14	1	four	CD	O	I-NP	B-Num
14	2	hits	NNS	O	I-NP	O
14	3	were	VBD	O	B-VP	O
14	4	home	NN	O	B-NP	O
14	5	runs	NNS	O	I-NP	O
14	6	.	.	O	O	O

15	0	His	PP$	O	B-NP	O
15	1	last	JJ	O	I-NP	O
15	2	gave	VBD	O	B-VP	O
15	3	him	PRP	O	B-NP	O
15	4	45	CD	O	B-NP	B-Num
15	5	for	IN	O	B-PP	O
15	6	the	DT	O	B-NP	O
15	7	season	NN	O	I-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	the	DT	O	B-NP	O
15	10	most	JJS	O	I-NP	O
15	11	by	IN	O	B-PP	O
15	12	a	DT	O	B-NP	O
15	13	Brave	NNP	O	I-NP	O
15	14	since	IN	O	B-PP	O
15	15	Hank	NNP	O	B-NP	B-Peop
15	16	Aaron	NNP	O	I-NP	I-Peop
15	17	went	VBD	O	B-VP	O
15	18	deep	JJ	O	O	O
15	19	47	CD	O	B-NP	B-Num
15	20	times	NNS	O	I-NP	O
15	21	in	IN	O	B-PP	O
15	22	1971	CD	O	B-NP	B-Date
15	23	.	.	O	O	O

16	0	``	``	O	O	O
16	1	It	PRP	O	B-NP	O
16	2	's	VBZ	O	B-VP	O
16	3	fun	NN	O	B-NP	O
16	4	to	TO	O	B-PP	O
16	5	watchCOMMA	NN	O	B-NP	O
16	6	''	''	O	O	O
16	7	said	VBD	O	B-VP	O
16	8	Thursday	NNP	O	B-NP	B-Date
16	9	's	POS	O	B-NP	O
16	10	pitching	VBG	O	I-NP	O
16	11	beneficiary	NN	O	I-NP	O
16	12	COMMA	COMMA	O	O	O
16	13	Greg	NNP	O	B-NP	B-Peop
16	14	Maddux	NNP	O	I-NP	I-Peop
16	15	COMMA	COMMA	O	O	O
16	16	who	WP	O	B-NP	O
16	17	earned	VBD	O	B-VP	O
16	18	his	PP$	O	B-NP	O
16	19	19th	JJ	O	I-NP	B-Num
16	20	win	NN	O	I-NP	O
16	21	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	don	VB	O	B-VP	O
17	3	't	NN	O	B-NP	O
17	4	think	VB	O	B-VP	O
17	5	there	EX	O	B-NP	O
17	6	's	VBZ	O	B-VP	O
17	7	any	DT	O	B-NP	O
17	8	question	NN	O	I-NP	O
17	9	COMMA	COMMA	O	O	O
17	10	he	PRP	O	B-NP	O
17	11	's	VBZ	O	B-VP	O
17	12	pretty	RB	O	O	O
17	13	much	RB	O	O	O
17	14	carried	VBD	O	B-VP	O
17	15	us	PRP	O	B-NP	O
17	16	these	DT	O	B-NP	O
17	17	three	CD	O	I-NP	B-Num
17	18	games	NNS	O	I-NP	B-Event
17	19	.	.	O	O	O

18	0	We	PRP	O	B-NP	O
18	1	just	RB	O	O	O
18	2	kind	NN	O	O	O
18	3	of	IN	O	O	O
18	4	jumped	VBD	O	B-VP	O
18	5	on	IN	O	B-PP	O
18	6	his	PP$	O	B-NP	O
18	7	back	NN	O	I-NP	O
18	8	and	CC	O	O	O
18	9	let	VBP	O	B-VP	O
18	10	him	PRP	O	B-NP	O
18	11	take	VB	O	B-VP	O
18	12	us	PRP	O	B-NP	O
18	13	.	.	O	O	O
18	14	''	''	O	O	O

19	0	Jones	NNP	O	B-NP	B-Peop
19	1	is	VBZ	O	B-VP	O
19	2	hitting	VBG	O	I-VP	O
19	3	.448	CD	O	B-NP	O
19	4	against	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	Mets	NNP	O	I-NP	B-OrgTeam
19	7	this	DT	O	B-NP	O
19	8	season	NN	O	I-NP	O
19	9	COMMA	COMMA	O	O	O
19	10	including	VBG	O	B-PP	O
19	11	seven	CD	O	B-NP	B-Num
19	12	homers	NNS	O	I-NP	O
19	13	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	's	VBZ	O	B-VP	O
20	2	a	DT	O	B-NP	O
20	3	major	JJ	O	I-NP	O
20	4	reason	NN	O	I-NP	O
20	5	why	WRB	O	O	O
20	6	the	DT	O	B-NP	O
20	7	Braves	NNPS	O	I-NP	B-OrgTeam
20	8	lead	VBP	O	B-VP	O
20	9	the	DT	O	B-NP	O
20	10	Mets	NNP	O	I-NP	B-OrgTeam
20	11	7-2	CD	O	I-NP	B-Num
20	12	in	IN	O	B-PP	O
20	13	the	DT	O	B-NP	O
20	14	nine	CD	O	I-NP	B-Num
20	15	games	NNS	O	I-NP	B-Event
20	16	they	PRP	O	B-NP	O
20	17	've	VBP	O	B-VP	O
20	18	played	VBN	O	I-VP	O
20	19	this	DT	O	B-NP	O
20	20	season	NN	O	I-NP	O
20	21	and	CC	O	I-NP	O
20	22	ave	NN	O	I-NP	O
20	23	won	VBD	O	B-VP	O
20	24	all	DT	O	B-NP	O
20	25	three	CD	O	I-NP	B-Num
20	26	series	NN	O	I-NP	O
20	27	.	.	O	O	O

21	0	``	``	O	O	O
21	1	This	DT	O	B-NP	O
21	2	was	VBD	O	B-VP	O
21	3	a	DT	O	B-NP	O
21	4	pretty	RB	O	I-NP	O
21	5	even	RB	O	I-NP	O
21	6	series	NN	O	I-NP	O
21	7	except	IN	O	B-PP	O
21	8	for	IN	O	B-PP	O
21	9	himCOMMA	NN	O	B-NP	O
21	10	''	''	O	O	O
21	11	Mets	NNP	O	O	B-OrgTeam
21	12	third	JJ	O	O	B-Num
21	13	baseman	NN	O	O	O
21	14	Matt	NNP	O	B-NP	B-Peop
21	15	Franco	NNP	O	I-NP	I-Peop
21	16	said	VBD	O	B-VP	O
21	17	.	.	O	O	O

22	0	``	``	O	O	O
22	1	We	PRP	O	B-NP	O
22	2	might	MD	O	B-VP	O
22	3	still	RB	O	I-VP	O
22	4	be	VB	O	I-VP	O
22	5	playing	VBG	O	I-VP	O
22	6	all	DT	O	B-NP	O
22	7	three	CD	O	I-NP	B-Num
22	8	games	NNS	O	I-NP	B-Event
22	9	.	.	O	O	O
22	10	''	''	O	O	O

23	0	The	DT	O	B-NP	O
23	1	Mets	NNP	O	I-NP	B-OrgTeam
23	2	had	VBD	O	B-VP	O
23	3	held	VBN	O	I-VP	O
23	4	relatively	RB	O	O	O
23	5	strong	JJ	O	O	O
23	6	for	IN	O	B-PP	O
23	7	two	CD	O	B-NP	B-Num
23	8	days	NNS	O	I-NP	O
23	9	but	CC	O	B-PP	O
23	10	by	IN	O	B-PP	O
23	11	Thursday	NNP	O	B-NP	B-Peop
23	12	began	VBD	O	B-VP	O
23	13	to	TO	O	I-VP	O
23	14	crumble	VB	O	I-VP	O
23	15	COMMA	COMMA	O	O	O
23	16	losing	VBG	O	B-VP	O
23	17	for	IN	O	B-PP	O
23	18	the	DT	O	B-NP	O
23	19	13th	JJ	O	I-NP	B-Num
23	20	time	NN	O	I-NP	O
23	21	in	IN	O	B-PP	O
23	22	their	PP$	O	B-NP	O
23	23	14	CD	O	I-NP	B-Num
23	24	games	NNS	O	I-NP	B-Event
23	25	at	IN	O	B-PP	O
23	26	Turner	NNP	O	B-NP	B-Peop
23	27	Field	NNP	O	I-NP	I-Peop
23	28	and	CC	O	O	O
23	29	reminding	VBG	O	B-VP	O
23	30	Mets	NNP	O	B-NP	B-OrgTeam
23	31	fans	NNS	O	I-NP	O
23	32	of	IN	O	B-PP	O
23	33	their	PP$	O	B-NP	O
23	34	final	JJ	O	I-NP	O
23	35	three-game	JJ	O	I-NP	O
23	36	meltdown	NN	O	I-NP	O
23	37	last	JJ	O	B-NP	O
23	38	year	NN	O	I-NP	O
23	39	in	IN	O	B-PP	O
23	40	Atlanta	NNP	O	B-NP	B-LocCit
23	41	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	best	JJS	O	I-NP	O
24	2	infield	NN	O	I-NP	O
24	3	in	IN	O	B-PP	O
24	4	baseball	NN	O	B-NP	B-Sport
24	5	gave	VBD	O	B-VP	O
24	6	up	IN	O	O	O
24	7	two	CD	O	B-NP	B-Num
24	8	unearned	JJ	O	I-NP	O
24	9	runs	VBZ	O	B-VP	O
24	10	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	second-best	JJ	O	I-NP	O
25	2	hitting	VBG	O	I-NP	O
25	3	team	NN	O	I-NP	O
25	4	in	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	NL	NNP	O	I-NP	O
25	7	was	VBD	O	B-VP	O
25	8	outhit	NN	O	B-NP	O
25	9	13-7	CD	O	I-NP	B-Num
25	10	.	.	O	O	O

26	0	John	NNP	O	B-NP	B-Peop
26	1	Rocker	NNP	O	I-NP	I-Peop
26	2	walked	VBD	O	B-VP	O
26	3	consecutive	JJ	O	B-NP	O
26	4	batters	NNS	O	I-NP	O
26	5	in	IN	O	B-PP	O
26	6	the	DT	O	B-NP	O
26	7	ninth	JJ	O	I-NP	O
26	8	inning	NN	O	I-NP	O
26	9	but	CC	O	O	O
26	10	pulled	VBD	O	B-VP	O
26	11	out	IN	O	B-PP	O
26	12	his	PP$	O	B-NP	O
26	13	third	NN	O	I-NP	B-Num
26	14	save	VBP	O	B-VP	O
26	15	in	IN	O	B-PP	O
26	16	three	CD	O	B-NP	B-Num
26	17	games	NNS	O	I-NP	B-Event
26	18	to	TO	O	B-VP	O
26	19	give	VB	O	I-VP	O
26	20	him	PRP	O	B-NP	O
26	21	36	CD	O	B-NP	B-Num
26	22	COMMA	COMMA	O	O	O
26	23	three	CD	O	O	B-Num
26	24	shy	JJ	O	O	O
26	25	of	IN	O	B-PP	O
26	26	the	DT	O	B-NP	O
26	27	Braves	NNPS	O	I-NP	B-OrgTeam
26	28	record	NN	O	I-NP	O
26	29	.	.	O	O	O

27	0	``	``	O	O	O
27	1	Once	RB	O	O	O
27	2	the	DT	O	B-NP	O
27	3	guys	NNS	O	I-NP	O
27	4	started	VBD	O	B-VP	O
27	5	to	TO	O	I-VP	O
27	6	sense	VB	O	I-VP	O
27	7	it	PRP	O	B-NP	O
27	8	COMMA	COMMA	O	O	O
27	9	we	PRP	O	B-NP	O
27	10	wanted	VBD	O	B-VP	O
27	11	to	TO	O	I-VP	O
27	12	go	VB	O	I-VP	O
27	13	out	IN	O	O	O
27	14	and	CC	O	O	O
27	15	finish	VB	O	B-VP	O
27	16	the	DT	O	B-NP	O
27	17	dealCOMMA	NN	O	I-NP	O
27	18	''	''	O	O	O
27	19	Chipper	NNP	O	B-NP	B-Peop
27	20	Jones	NNP	O	I-NP	I-Peop
27	21	said	VBD	O	B-VP	O
27	22	.	.	O	O	O

28	0	Story	NNP	O	O	O
28	1	Filed	NNP	O	O	O
28	2	By	IN	O	B-PP	O
28	3	Cox	NNP	O	O	O
28	4	Newspapers	NNP	O	O	O

29	0	For	IN	O	B-PP	O
29	1	Use	NN	O	B-NP	O
29	2	By	IN	O	B-PP	O
29	3	Clients	NNS	O	B-NP	O
29	4	of	IN	O	B-PP	O
29	5	the	DT	O	B-NP	O
29	6	New	NNP	O	I-NP	B-OrgCorp
29	7	York	NNP	O	I-NP	I-OrgCorp
29	8	Times	NNP	O	I-NP	I-OrgCorp
29	9	News	NNP	O	I-NP	O
29	10	Service	NNP	O	I-NP	O
