0	0	1998-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	B-NP	I-Num
0	4	`	``	O	O	O
0	5	THE	DT	O	B-NP	O
0	6	HUGHLEYS	NNP	O	I-NP	B-Org
0	7	'	POS	O	B-NP	I-Org
0	8	EXPLORES	NNP	O	O	I-Org
0	9	SUBURBAN	NNP	O	O	I-Org
0	10	RACIAL	NNP	O	O	I-Org
0	11	TENSIONS	NNP	O	O	O

1	0	``	``	O	O	O
1	1	The	DT	O	B-NP	O
1	2	Hughleys	NNP	O	I-NP	O
1	3	''	''	O	O	O
1	4	is	VBZ	O	B-VP	O
1	5	a	DT	O	B-NP	O
1	6	potentially	RB	O	I-NP	O
1	7	interesting	JJ	O	I-NP	O
1	8	new	JJ	O	I-NP	O
1	9	addition	NN	O	I-NP	O
1	10	to	TO	O	B-PP	O
1	11	TV	NN	O	B-NP	B-OrgCorp
1	12	's	POS	O	B-NP	O
1	13	treatment	NN	O	I-NP	O
1	14	of	IN	O	B-PP	O
1	15	race	NN	O	B-NP	O
1	16	COMMA	COMMA	O	O	O
1	17	going	VBG	O	B-VP	O
1	18	back	RB	O	O	O
1	19	to	TO	O	B-PP	O
1	20	shows	NNS	O	B-NP	O
1	21	like	IN	O	B-PP	O
1	22	``	``	O	O	O
1	23	All	DT	O	B-NP	O
1	24	in	IN	O	B-PP	O
1	25	the	DT	O	B-NP	O
1	26	Family	NN	O	I-NP	O
1	27	''	''	O	O	O
1	28	and	CC	O	O	O
1	29	``	``	O	O	O
1	30	The	NNP	O	B-NP	O
1	31	Jeffersons	NNPS	O	I-NP	O
1	32	.	.	O	O	O
1	33	''	''	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	's	VBZ	O	B-VP	O
2	2	audacious	JJ	O	O	O
2	3	and	CC	O	O	O
2	4	socially	RB	O	O	O
2	5	observant	JJ	O	O	O
2	6	COMMA	COMMA	O	O	O
2	7	and	CC	O	O	O
2	8	yet	RB	O	O	O
2	9	it	PRP	O	B-NP	O
2	10	has	VBZ	O	B-VP	O
2	11	enough	JJ	O	B-NP	O
2	12	heart	NN	O	I-NP	B-Medical
2	13	to	TO	O	B-VP	O
2	14	make	VB	O	I-VP	O
2	15	it	PRP	O	B-NP	O
2	16	into	IN	O	B-PP	O
2	17	something	NN	O	B-NP	O
2	18	more	JJR	O	O	O
2	19	than	IN	O	B-PP	O
2	20	just	RB	O	B-NP	O
2	21	a	DT	O	I-NP	O
2	22	collection	NN	O	I-NP	O
2	23	of	IN	O	B-PP	O
2	24	incendiary	JJ	O	B-NP	O
2	25	jibes	NN	O	I-NP	O
2	26	.	.	O	O	O

3	0	If	IN	O	O	O
3	1	it	PRP	O	B-NP	O
3	2	can	MD	O	B-VP	O
3	3	avoid	VB	O	I-VP	O
3	4	an	DT	O	B-NP	O
3	5	annoying	JJ	O	I-NP	O
3	6	impulse	NN	O	I-NP	O
3	7	to	TO	O	B-VP	O
3	8	serve	VB	O	I-VP	O
3	9	up	IN	O	O	O
3	10	warm	JJ	O	B-NP	O
3	11	and	CC	O	I-NP	O
3	12	fuzzy	JJ	O	I-NP	O
3	13	lessons	NNS	O	I-NP	O
3	14	about	IN	O	B-PP	O
3	15	how	WRB	O	O	O
3	16	we	PRP	O	B-NP	O
3	17	all	DT	O	B-NP	O
3	18	should	MD	O	B-VP	O
3	19	just	RB	O	I-VP	O
3	20	get	VB	O	I-VP	O
3	21	along	IN	O	O	O
3	22	COMMA	COMMA	O	O	O
3	23	it	PRP	O	B-NP	O
3	24	could	MD	O	B-VP	O
3	25	work	VB	O	I-VP	O
3	26	.	.	O	O	O

4	0	Like	IN	O	B-PP	O
4	1	Fox	NNP	O	B-NP	B-Peop
4	2	's	POS	O	B-NP	O
4	3	less-successful	JJ	O	O	O
4	4	``	``	O	O	O
4	5	Living	VBG	O	O	O
4	6	in	IN	O	B-PP	O
4	7	CaptivityCOMMA	NNP	O	B-NP	B-Loc
4	8	''	''	O	O	O
4	9	``	``	O	O	O
4	10	The	DT	O	B-NP	O
4	11	Hughleys	NNP	O	I-NP	O
4	12	''	''	O	O	O
4	13	looks	VBZ	O	B-VP	O
4	14	at	IN	O	B-PP	O
4	15	what	WP	O	B-NP	O
4	16	happens	VBZ	O	B-VP	O
4	17	when	WRB	O	O	O
4	18	a	DT	O	B-NP	O
4	19	black	JJ	O	I-NP	B-Color
4	20	family	NN	O	I-NP	O
4	21	moves	VBZ	O	B-VP	O
4	22	into	IN	O	B-PP	O
4	23	a	DT	O	B-NP	O
4	24	predominantly	RB	O	I-NP	O
4	25	white	JJ	O	I-NP	B-Color
4	26	surburb	NN	O	I-NP	O
4	27	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	on	IN	O	B-PP	O
5	2	the	DT	O	B-NP	O
5	3	ABC	NNP	O	I-NP	B-OrgCorp
5	4	sitcom	NN	O	I-NP	O
5	5	the	DT	O	B-NP	O
5	6	world	NN	O	I-NP	O
5	7	is	VBZ	O	B-VP	O
5	8	seen	VBN	O	I-VP	O
5	9	through	IN	O	B-PP	O
5	10	the	DT	O	B-NP	O
5	11	eyes	NNS	O	I-NP	O
5	12	of	IN	O	B-PP	O
5	13	the	DT	O	B-NP	O
5	14	black	JJ	O	I-NP	B-Color
5	15	family	NN	O	I-NP	O
5	16	COMMA	COMMA	O	O	O
5	17	and	CC	O	O	O
5	18	the	DT	O	B-NP	O
5	19	source	NN	O	I-NP	O
5	20	of	IN	O	B-PP	O
5	21	the	DT	O	B-NP	O
5	22	racial	JJ	O	I-NP	O
5	23	tension	NN	O	I-NP	O
5	24	is	VBZ	O	B-VP	O
5	25	Darryl	NNP	O	B-NP	B-Peop
5	26	Hughley	NNP	O	I-NP	I-Peop
5	27	COMMA	COMMA	O	O	O
5	28	a	DT	O	B-NP	O
5	29	hothead	NN	O	I-NP	O
5	30	who	WP	O	B-NP	O
5	31	is	VBZ	O	B-VP	O
5	32	a	DT	O	B-NP	O
5	33	little	JJ	O	I-NP	O
5	34	too	RB	O	O	O
5	35	ready	JJ	O	O	O
5	36	to	TO	O	B-VP	O
5	37	perceive	VBP	O	I-VP	O
5	38	slight	JJ	O	O	O
5	39	.	.	O	O	O

6	0	This	DT	O	B-NP	O
6	1	reverse	JJ	O	I-NP	O
6	2	racism	NN	O	I-NP	O
6	3	scenario	NN	O	I-NP	O
6	4	is	VBZ	O	B-VP	O
6	5	tempered	VBN	O	I-VP	O
6	6	by	IN	O	B-PP	O
6	7	Darryl	NNP	O	B-NP	B-Peop
6	8	's	POS	O	B-NP	O
6	9	wife	NN	O	I-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	Yvonne	NNP	O	B-NP	B-Peop
6	12	COMMA	COMMA	O	O	O
6	13	who	WP	O	B-NP	O
6	14	befriends	VBZ	O	B-VP	O
6	15	the	DT	O	B-NP	O
6	16	white	JJ	O	I-NP	B-Color
6	17	couple	NN	O	I-NP	O
6	18	next	JJ	O	B-NP	O
6	19	door	NN	O	I-NP	O
6	20	and	CC	O	O	O
6	21	urges	VBZ	O	B-VP	O
6	22	her	PP$	O	B-NP	O
6	23	husband	NN	O	I-NP	O
6	24	to	TO	O	O	O
6	25	``	``	O	O	O
6	26	meet	VBP	O	O	O
6	27	people	NNS	O	B-NP	O
6	28	halfway	RB	O	O	O
6	29	.	.	O	O	O
6	30	''	''	O	O	O

7	0	The	DT	O	B-NP	O
7	1	owner	NN	O	I-NP	O
7	2	of	IN	O	B-PP	O
7	3	a	DT	O	B-NP	O
7	4	vending-machine	JJ	O	I-NP	O
7	5	business	NN	O	I-NP	O
7	6	COMMA	COMMA	O	O	O
7	7	Darryl	NNP	O	B-NP	B-Peop
7	8	is	VBZ	O	B-VP	O
7	9	happy	JJ	O	O	O
7	10	to	TO	O	B-VP	O
7	11	be	VB	O	I-VP	O
7	12	living	VBG	O	I-VP	O
7	13	out	IN	O	B-PP	O
7	14	the	DT	O	B-NP	O
7	15	American	NNP	O	I-NP	B-LangRace
7	16	dream	NN	O	I-NP	O
7	17	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	he	PRP	O	B-NP	O
8	2	's	VBZ	O	B-VP	O
8	3	sure	JJ	O	O	O
8	4	his	PP$	O	O	O
8	5	white	JJ	O	B-NP	B-Color
8	6	neighbors	NNS	O	I-NP	O
8	7	are	VBP	O	B-VP	O
8	8	appalled	VBN	O	I-VP	O
8	9	to	TO	O	I-VP	O
8	10	see	VB	O	I-VP	O
8	11	a	DT	O	B-NP	O
8	12	black	JJ	O	I-NP	B-Color
8	13	family	NN	O	I-NP	O
8	14	moving	VBG	O	B-VP	O
8	15	in	IN	O	O	O
8	16	COMMA	COMMA	O	O	O
8	17	and	CC	O	O	O
8	18	he	PRP	O	B-NP	O
8	19	curtly	RB	O	O	O
8	20	rejects	VBZ	O	B-VP	O
8	21	their	PP$	O	B-NP	O
8	22	friendly	JJ	O	I-NP	O
8	23	overtures	NNS	O	I-NP	O
8	24	COMMA	COMMA	O	O	O
8	25	yelling	VBG	O	B-VP	O
8	26	:	:	O	O	O
8	27	``	``	O	O	O
8	28	I	PRP	O	B-NP	O
8	29	don	VB	O	B-VP	O
8	30	't	NN	O	B-NP	O
8	31	sell	NN	O	I-NP	O
8	32	drugs	NNS	O	I-NP	O
8	33	COMMA	COMMA	O	O	O
8	34	I	PRP	O	B-NP	O
8	35	don	VB	O	B-VP	O
8	36	't	NN	O	B-NP	O
8	37	do	VBP	O	B-VP	O
8	38	drugs	NNS	O	B-NP	O
8	39	COMMA	COMMA	O	O	O
8	40	I	PRP	O	B-NP	O
8	41	'm	VBP	O	B-VP	O
8	42	not	RB	O	O	O
8	43	in	IN	O	B-PP	O
8	44	a	DT	O	B-NP	O
8	45	gang	NN	O	I-NP	O
8	46	COMMA	COMMA	O	O	O
8	47	I	PRP	O	B-NP	O
8	48	've	VBP	O	B-VP	O
8	49	never	RB	O	I-VP	O
8	50	been	VBN	O	I-VP	O
8	51	in	IN	O	B-PP	O
8	52	jail	NN	O	B-NP	O
8	53	.	.	O	O	O

9	0	And	CC	O	O	O
9	1	you	PRP	O	B-NP	O
9	2	know	VBP	O	B-VP	O
9	3	what	WP	O	B-NP	O
9	4	?	.	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	don	VB	O	B-VP	O
10	2	't	NN	O	B-NP	O
10	3	give	VB	O	B-VP	O
10	4	a	DT	O	B-NP	O
10	5	damn	NN	O	I-NP	O
10	6	if	IN	O	O	O
10	7	O.J.	NNP	O	B-NP	B-Peop
10	8	did	VBD	O	B-VP	O
10	9	it	PRP	O	B-NP	O
10	10	.	.	O	O	O
10	11	''	''	O	O	O

11	0	Simultaneously	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	he	PRP	O	B-NP	O
11	3	fears	VBZ	O	B-VP	O
11	4	what	WP	O	B-NP	O
11	5	his	PP$	O	B-NP	O
11	6	pal	NN	O	I-NP	O
11	7	from	IN	O	B-PP	O
11	8	the	DT	O	B-NP	O
11	9	old	JJ	O	I-NP	O
11	10	neighborhood	NN	O	I-NP	O
11	11	has	VBZ	O	B-VP	O
11	12	said	VBD	O	I-VP	O
11	13	:	:	O	O	O
11	14	That	DT	O	B-NP	O
11	15	he	PRP	O	B-NP	O
11	16	COMMA	COMMA	O	O	O
11	17	his	PP$	O	B-NP	O
11	18	wife	NN	O	I-NP	O
11	19	COMMA	COMMA	O	O	O
11	20	and	CC	O	O	O
11	21	his	PP$	O	B-NP	O
11	22	two	CD	O	I-NP	B-Num
11	23	children	NNS	O	I-NP	O
11	24	are	VBP	O	B-VP	O
11	25	``	``	O	O	O
11	26	on	IN	O	B-PP	O
11	27	the	DT	O	B-NP	O
11	28	slippery	JJ	O	I-NP	O
11	29	slope	NN	O	I-NP	O
11	30	to	TO	O	B-PP	O
11	31	losing	VBG	O	O	O
11	32	-LBR-	-LBR-	O	O	O
11	33	their	PP$	O	O	O
11	34	-RBR-	-RBR-	O	O	O
11	35	blackness	NN	O	B-NP	O
11	36	.	.	O	O	O
11	37	''	''	O	O	O

12	0	Not	RB	O	O	O
12	1	only	RB	O	O	O
12	2	does	VBZ	O	O	O
12	3	his	PP$	O	B-NP	O
12	4	son	NN	O	I-NP	O
12	5	like	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	music	NN	O	I-NP	O
12	8	of	IN	O	B-PP	O
12	9	Hanson	NNP	O	B-NP	B-OrgCGroup
12	10	COMMA	COMMA	O	O	O
12	11	after	IN	O	B-PP	O
12	12	all	DT	O	B-NP	O
12	13	COMMA	COMMA	O	O	O
12	14	but	CC	O	O	O
12	15	his	PP$	O	B-NP	O
12	16	daughter	NN	O	I-NP	O
12	17	wants	VBZ	O	B-VP	O
12	18	to	TO	O	I-VP	O
12	19	buy	VB	O	I-VP	O
12	20	a	DT	O	B-NP	O
12	21	white	JJ	O	I-NP	B-Color
12	22	doll	NN	O	I-NP	O
12	23	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	show	NN	O	I-NP	O
13	2	COMMA	COMMA	O	O	O
13	3	based	VBN	O	B-PP	O
13	4	on	IN	O	B-PP	O
13	5	the	DT	O	B-NP	O
13	6	experiences	NNS	O	I-NP	O
13	7	of	IN	O	B-PP	O
13	8	its	PP$	O	B-NP	O
13	9	lead	NN	O	I-NP	O
13	10	actor	NN	O	I-NP	B-ProfTitle
13	11	COMMA	COMMA	O	O	O
13	12	standup	JJ	O	B-NP	O
13	13	comic	NN	O	I-NP	O
13	14	D.L.	NNP	O	I-NP	B-Peop
13	15	Hughley	NNP	O	I-NP	I-Peop
13	16	COMMA	COMMA	O	O	O
13	17	is	VBZ	O	B-VP	O
13	18	executive	NN	O	B-NP	B-ProfTitle
13	19	produced	VBN	O	B-VP	O
13	20	by	IN	O	B-PP	O
13	21	Chris	NNP	O	B-NP	B-Peop
13	22	Rock	NNP	O	I-NP	I-Peop
13	23	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	unlike	IN	O	B-PP	O
14	2	Rock	NNP	O	B-NP	B-Peop
14	3	COMMA	COMMA	O	O	O
14	4	``	``	O	O	O
14	5	The	DT	O	B-NP	O
14	6	Hughleys	NNP	O	I-NP	O
14	7	''	''	O	O	O
14	8	ultimately	RB	O	O	O
14	9	lets	VBZ	O	B-VP	O
14	10	all	DT	O	B-NP	O
14	11	of	IN	O	B-PP	O
14	12	its	PP$	O	B-NP	O
14	13	characters	NNS	O	I-NP	O
14	14	off	IN	O	B-PP	O
14	15	the	DT	O	B-NP	O
14	16	hook	NN	O	I-NP	O
14	17	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	white	JJ	O	I-NP	B-Color
15	2	neighbors	NNS	O	I-NP	O
15	3	are	VBP	O	B-VP	O
15	4	indeed	RB	O	O	O
15	5	colorblind	JJ	O	O	O
15	6	COMMA	COMMA	O	O	O
15	7	and	CC	O	O	O
15	8	Darryl	NNP	O	B-NP	B-Peop
15	9	_	NN	O	I-NP	O
15	10	well	RB	O	O	O
15	11	COMMA	COMMA	O	O	O
15	12	he	PRP	O	B-NP	O
15	13	's	VBZ	O	B-VP	O
15	14	just	RB	O	O	O
15	15	lovably	RB	O	O	O
15	16	irritable	NN	O	B-NP	O
15	17	.	.	O	O	O

16	0	And	CC	O	O	O
16	1	that	IN	O	B-NP	O
16	2	's	POS	O	B-VP	O
16	3	not	RB	O	O	O
16	4	a	DT	O	B-NP	O
16	5	bad	JJ	O	I-NP	O
16	6	thing	NN	O	I-NP	O
16	7	on	IN	O	B-PP	O
16	8	a	DT	O	B-NP	O
16	9	weekly	JJ	O	I-NP	O
16	10	sitcom	NN	O	I-NP	O
16	11	COMMA	COMMA	O	O	O
16	12	as	IN	O	O	O
16	13	long	RB	O	O	O
16	14	as	IN	O	O	O
16	15	it	PRP	O	B-NP	O
16	16	doesn	NN	O	B-NP	O
16	17	't	NN	O	I-NP	O
16	18	traffic	NN	O	I-NP	O
16	19	in	IN	O	B-PP	O
16	20	insultingly	RB	O	B-NP	O
16	21	sacchrine	JJ	O	I-NP	O
16	22	lines	NNS	O	I-NP	O
16	23	about	IN	O	B-PP	O
16	24	finding	VBG	O	B-VP	O
16	25	a	DT	O	B-NP	O
16	26	new	JJ	O	I-NP	O
16	27	meaning	NN	O	I-NP	O
16	28	of	IN	O	B-PP	O
16	29	the	DT	O	B-NP	O
16	30	N	NNP	O	I-NP	O
16	31	word	NN	O	I-NP	O
16	32	:	:	O	O	O
16	33	neighbor	NN	O	B-NP	O
16	34	.	.	O	O	O
