0	0	1999-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	JACOBS	NNP	O	I-NP	O
0	5	SWINGS	NNP	O	I-NP	O
0	6	IN	IN	O	B-PP	O
0	7	TO	TO	O	O	O
0	8	STRAIGHTEN	NNP	O	O	O
0	9	OLAZABAL	NNP	O	O	O

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	For	IN	O	B-PP	O
1	5	four	CD	O	B-NP	B-Num
1	6	days	NNS	O	I-NP	O
1	7	COMMA	COMMA	O	O	O
1	8	they	PRP	O	B-NP	O
1	9	have	VBP	O	B-VP	O
1	10	been	VBN	O	I-VP	O
1	11	inseparable	JJ	O	O	O
1	12	COMMA	COMMA	O	O	O
1	13	searching	VBG	O	B-VP	O
1	14	for	IN	O	B-PP	O
1	15	answers	NNS	O	B-NP	O
1	16	COMMA	COMMA	O	O	O
1	17	cramming	VBG	O	B-VP	O
1	18	for	IN	O	B-PP	O
1	19	a	DT	O	B-NP	O
1	20	final	JJ	O	I-NP	O
1	21	exam	NN	O	I-NP	O
1	22	.	.	O	O	O

2	0	Thursday	NNP	O	B-NP	B-Date
2	1	COMMA	COMMA	O	O	O
2	2	it	PRP	O	B-NP	O
2	3	became	VBD	O	B-VP	O
2	4	official	JJ	O	O	O
2	5	:	:	O	O	O
2	6	Jose	NNP	O	B-NP	B-Peop
2	7	Maria	NNP	O	I-NP	I-Peop
2	8	Olazabal	NNP	O	I-NP	I-Peop
2	9	and	CC	O	O	O
2	10	John	NNP	O	B-NP	B-Peop
2	11	Jacobs	NNP	O	I-NP	I-Peop
2	12	had	VBD	O	B-VP	O
2	13	not	RB	O	I-VP	O
2	14	completed	VBN	O	I-VP	O
2	15	their	PP$	O	B-NP	O
2	16	homework	NN	O	I-NP	O
2	17	.	.	O	O	O

3	0	Thus	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	for	IN	O	B-PP	O
3	3	the	DT	O	B-NP	O
3	4	first	JJ	O	I-NP	B-Num
3	5	time	NN	O	I-NP	O
3	6	in	IN	O	B-PP	O
3	7	his	PP$	O	B-NP	O
3	8	brilliant	JJ	O	I-NP	O
3	9	Ryder	NNP	O	I-NP	O
3	10	Cup	NNP	O	I-NP	O
3	11	career	NN	O	I-NP	O
3	12	COMMA	COMMA	O	O	O
3	13	the	DT	O	B-NP	O
3	14	proud	JJ	O	I-NP	O
3	15	Olazabal	NNP	O	I-NP	O
3	16	will	MD	O	B-VP	O
3	17	sit	VB	O	I-VP	O
3	18	out	IN	O	B-PP	O
3	19	a	DT	O	B-NP	O
3	20	match	NN	O	I-NP	O
3	21	.	.	O	O	O

4	0	His	PP$	O	B-NP	O
4	1	almost-certain	JJ	O	I-NP	O
4	2	partner	NN	O	I-NP	O
4	3	COMMA	COMMA	O	O	O
4	4	Miguel	NNP	O	B-NP	B-OrgCorp
4	5	Angel	NNP	O	I-NP	I-OrgCorp
4	6	Jimenez	NNP	O	I-NP	I-OrgCorp
4	7	COMMA	COMMA	O	O	O
4	8	will	MD	O	B-VP	O
4	9	go	VB	O	I-VP	O
4	10	out	IN	O	O	O
4	11	in	IN	O	B-PP	O
4	12	foursomes	NN	O	B-NP	O
4	13	with	IN	O	B-PP	O
4	14	Padraig	NNP	O	B-NP	O
4	15	Harrington	NNP	O	I-NP	B-Peop
4	16	COMMA	COMMA	O	O	O
4	17	a	DT	O	B-NP	O
4	18	decision	NN	O	I-NP	O
4	19	made	VBD	O	B-VP	O
4	20	not	RB	O	O	O
4	21	by	IN	O	B-PP	O
4	22	captain	VBP	O	B-VP	B-ProfTitle
4	23	Mark	NNP	O	B-NP	B-Peop
4	24	James	NNP	O	I-NP	I-Peop
4	25	but	CC	O	B-PP	O
4	26	by	IN	O	B-PP	O
4	27	Olazabal	NNP	O	B-NP	O
4	28	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	reigning	VBG	O	I-NP	O
5	2	Masters	NNP	O	I-NP	O
5	3	champion	NN	O	I-NP	O
5	4	had	VBD	O	B-VP	O
5	5	gone	VBN	O	I-VP	O
5	6	to	TO	O	B-PP	O
5	7	James	NNP	O	B-NP	B-Peop
5	8	at	IN	O	B-PP	O
5	9	last	JJ	O	B-NP	O
5	10	week	NN	O	I-NP	O
5	11	's	POS	O	B-NP	O
5	12	Trophee	NNP	O	I-NP	B-Org
5	13	Lancome	NNP	O	I-NP	I-Org
5	14	in	IN	O	B-PP	O
5	15	Paris	NNP	O	B-NP	B-LocCit
5	16	and	CC	O	O	O
5	17	promised	VBD	O	B-VP	O
5	18	:	:	O	O	O
5	19	``	``	O	O	O
5	20	If	IN	O	O	O
5	21	I	PRP	O	B-NP	O
5	22	'm	VBP	O	B-VP	O
5	23	not	RB	O	I-VP	O
5	24	playing	VBG	O	I-VP	O
5	25	well	RB	O	O	O
5	26	COMMA	COMMA	O	O	O
5	27	I	PRP	O	B-NP	O
5	28	will	MD	O	B-VP	O
5	29	take	VB	O	I-VP	O
5	30	myself	PRP	O	B-NP	O
5	31	out	IN	O	B-PP	O
5	32	of	IN	O	B-PP	O
5	33	the	DT	O	B-NP	O
5	34	lineup	NN	O	I-NP	O
5	35	.	.	O	O	O
5	36	''	''	O	O	O

6	0	Wednesday	NNP	O	B-NP	B-Date
6	1	night	NN	O	I-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	he	PRP	O	B-NP	O
6	4	kept	VBD	O	B-VP	O
6	5	his	PP$	O	B-NP	O
6	6	promise	NN	O	I-NP	O
6	7	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	is	VBZ	O	B-VP	O
7	2	a	DT	O	B-NP	O
7	3	simple	JJ	O	I-NP	O
7	4	problem	NN	O	I-NP	O
7	5	with	IN	O	B-PP	O
7	6	a	DT	O	B-NP	O
7	7	most	RBS	O	I-NP	O
7	8	difficult	JJ	O	I-NP	O
7	9	solution	NN	O	I-NP	O
7	10	.	.	O	O	O

8	0	Olazabal	NNP	O	B-NP	B-Peop
8	1	COMMA	COMMA	O	O	O
8	2	never	RB	O	O	O
8	3	the	DT	O	B-NP	O
8	4	purest	JJS	O	I-NP	O
8	5	of	IN	O	B-PP	O
8	6	drivers	NNS	O	B-NP	B-ProfTitle
8	7	COMMA	COMMA	O	O	O
8	8	continues	VBZ	O	B-VP	O
8	9	to	TO	O	I-VP	O
8	10	struggle	VB	O	I-VP	O
8	11	off	IN	O	B-PP	O
8	12	the	DT	O	B-NP	O
8	13	tee	NN	O	I-NP	O
8	14	.	.	O	O	O

9	0	Mission	NNP	O	O	O
9	1	Impossible	JJ	O	O	O
9	2	?	.	O	O	O

10	0	Perhaps	RB	O	O	O
10	1	not	RB	O	O	O
10	2	COMMA	COMMA	O	O	O
10	3	but	CC	O	O	O
10	4	close	VBP	O	B-VP	O
10	5	enough	JJ	O	O	O
10	6	to	TO	O	B-VP	O
10	7	call	VB	O	I-VP	O
10	8	in	IN	O	B-PP	O
10	9	the	DT	O	B-NP	O
10	10	man	NN	O	I-NP	O
10	11	they	PRP	O	B-NP	O
10	12	affectionately	RB	O	O	O
10	13	call	VBP	O	B-VP	O
10	14	Dr.	NNP	O	B-NP	B-ProfTitle
10	15	Golf	NNP	O	I-NP	O
10	16	in	IN	O	B-PP	O
10	17	Europe	NNP	O	B-NP	B-Loc
10	18	.	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	know	VBP	O	B-VP	O
11	3	him	PRP	O	B-NP	O
11	4	well	RB	O	O	O
11	5	COMMA	COMMA	O	O	O
11	6	know	VBP	O	B-VP	O
11	7	his	PP$	O	O	O
11	8	gameCOMMA	NN	O	O	O
11	9	''	''	O	O	O
11	10	said	VBD	O	B-VP	O
11	11	Jacobs	NNP	O	B-NP	B-Peop
11	12	.	.	O	O	O

12	0	And	CC	O	O	O
12	1	he	PRP	O	B-NP	O
12	2	should	MD	O	B-VP	O
12	3	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	gentlemanly	JJ	O	I-NP	O
13	2	Englishman	NNP	O	I-NP	O
13	3	was	VBD	O	B-VP	O
13	4	for	IN	O	B-PP	O
13	5	28	CD	O	B-NP	B-Num
13	6	years	NNS	O	I-NP	I-Num
13	7	the	DT	O	B-NP	O
13	8	Spanish	NNP	O	I-NP	B-LangRace
13	9	National	NNP	O	I-NP	O
13	10	Coach	NNP	O	I-NP	B-ProfTitle
13	11	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	was	VBD	O	B-VP	O
14	2	in	IN	O	B-PP	O
14	3	that	DT	O	B-NP	O
14	4	capacity	NN	O	I-NP	O
14	5	that	IN	O	B-NP	O
14	6	he	PRP	O	B-NP	O
14	7	met	VBD	O	B-VP	O
14	8	in	IN	O	B-PP	O
14	9	1980	CD	O	B-NP	B-Date
14	10	a	DT	O	B-NP	O
14	11	young	JJ	O	I-NP	O
14	12	boy	NN	O	I-NP	O
14	13	of	IN	O	B-PP	O
14	14	14	CD	O	B-NP	B-Num
14	15	COMMA	COMMA	O	O	O
14	16	a	DT	O	B-NP	O
14	17	son	NN	O	I-NP	O
14	18	of	IN	O	B-PP	O
14	19	a	DT	O	B-NP	O
14	20	greenkeeper	NN	O	I-NP	O
14	21	who	WP	O	B-NP	O
14	22	could	MD	O	B-VP	O
14	23	work	VB	O	I-VP	O
14	24	magic	NN	O	B-NP	O
14	25	with	IN	O	B-PP	O
14	26	a	DT	O	B-NP	O
14	27	golf	NN	O	I-NP	B-Sport
14	28	club	NN	O	I-NP	O
14	29	.	.	O	O	O

15	0	Though	IN	O	O	O
15	1	they	PRP	O	B-NP	O
15	2	went	VBD	O	B-VP	O
15	3	their	PP$	O	O	O
15	4	separate	JJ	O	O	O
15	5	ways	NNS	O	O	O
15	6	_	NN	O	O	O
15	7	Olazabal	NNP	O	B-NP	O
15	8	to	TO	O	B-PP	O
15	9	professional	JJ	O	B-NP	O
15	10	stardom	NN	O	I-NP	O
15	11	COMMA	COMMA	O	O	O
15	12	Jacobs	NNP	O	B-NP	B-Peop
15	13	to	TO	O	B-PP	O
15	14	wherever	WRB	O	O	O
15	15	he	PRP	O	B-NP	O
15	16	could	MD	O	B-VP	O
15	17	lend	VB	O	I-VP	O
15	18	his	PP$	O	B-NP	O
15	19	wisdom	NN	O	I-NP	O
15	20	to	TO	O	B-PP	O
15	21	young	JJ	O	B-NP	O
15	22	European	JJ	O	I-NP	B-LangRace
15	23	golfers	NNS	O	I-NP	O
15	24	_	NN	O	I-NP	O
15	25	they	PRP	O	B-NP	O
15	26	have	VBP	O	B-VP	O
15	27	never	RB	O	I-VP	O
15	28	really	RB	O	I-VP	O
15	29	been	VBN	O	I-VP	O
15	30	apart	RB	O	O	O
15	31	.	.	O	O	O

16	0	Always	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	Jacobs	NNP	O	B-NP	B-Peop
16	3	would	MD	O	B-VP	O
16	4	find	VB	O	I-VP	O
16	5	a	DT	O	B-NP	O
16	6	way	NN	O	I-NP	O
16	7	to	TO	O	B-PP	O
16	8	Olazabal	NNP	O	B-NP	B-Peop
16	9	's	POS	O	B-NP	O
16	10	side	NN	O	I-NP	O
16	11	if	IN	O	O	O
16	12	there	EX	O	B-NP	O
16	13	were	VBD	O	B-VP	O
16	14	a	DT	O	B-NP	O
16	15	reason	NN	O	I-NP	O
16	16	.	.	O	O	O

17	0	So	IN	O	O	O
17	1	it	PRP	O	B-NP	O
17	2	was	VBD	O	B-VP	O
17	3	that	IN	O	O	O
17	4	they	PRP	O	B-NP	O
17	5	met	VBD	O	B-VP	O
17	6	up	IN	O	O	O
17	7	at	IN	O	B-PP	O
17	8	the	DT	O	B-NP	O
17	9	British	NNP	O	I-NP	B-LangRace
17	10	Open	NNP	O	I-NP	O
17	11	at	IN	O	B-PP	O
17	12	Carnoustie	NNP	O	B-NP	O
17	13	in	IN	O	B-PP	O
17	14	July	NNP	O	B-NP	B-Date
17	15	and	CC	O	O	O
17	16	Jacobs	NNP	O	B-NP	B-Peop
17	17	knew	VBD	O	B-VP	O
17	18	right	RB	O	O	O
17	19	away	RB	O	O	O
17	20	that	IN	O	O	O
17	21	it	PRP	O	B-NP	O
17	22	was	VBD	O	B-VP	O
17	23	serious	JJ	O	O	O
17	24	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	congratulated	VBD	O	B-VP	O
18	3	him	PRP	O	B-NP	O
18	4	on	IN	O	B-PP	O
18	5	his	PP$	O	B-NP	O
18	6	Masters	NNP	O	I-NP	O
18	7	victory	NN	O	I-NP	O
18	8	and	CC	O	O	O
18	9	he	PRP	O	B-NP	O
18	10	said	VBD	O	B-VP	O
18	11	COMMA	COMMA	O	O	O
18	12	`	``	O	O	O
18	13	John	NNP	O	B-NP	B-Peop
18	14	COMMA	COMMA	O	O	O
18	15	it	PRP	O	B-NP	O
18	16	was	VBD	O	B-VP	O
18	17	an	DT	O	B-NP	O
18	18	oasis	NN	O	I-NP	O
18	19	in	IN	O	B-PP	O
18	20	the	DT	O	B-NP	O
18	21	desert	NN	O	I-NP	O
18	22	.	.	O	O	O
18	23	''	''	O	O	O
18	24	'	''	O	O	O

19	0	Jacobs	NNP	O	B-NP	B-Peop
19	1	shook	VBD	O	B-VP	O
19	2	his	PP$	O	B-NP	O
19	3	head	NN	O	I-NP	O
19	4	COMMA	COMMA	O	O	O
19	5	but	CC	O	O	O
19	6	wasn	NN	O	B-NP	O
19	7	't	NN	O	I-NP	O
19	8	surprised	VBN	O	B-VP	O
19	9	.	.	O	O	O

20	0	``	``	O	O	O
20	1	He	PRP	O	B-NP	O
20	2	tries	VBZ	O	B-VP	O
20	3	to	TO	O	I-VP	O
20	4	be	VB	O	I-VP	O
20	5	too	RB	O	O	O
20	6	perfect	JJ	O	O	O
20	7	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	's	VBZ	O	B-VP	O
21	2	so	RB	O	O	O
21	3	hard	JJ	O	O	O
21	4	on	IN	O	B-PP	O
21	5	himself	PRP	O	B-NP	O
21	6	.	.	O	O	O
21	7	''	''	O	O	O

22	0	The	DT	O	B-NP	O
22	1	European	JJ	O	I-NP	B-LangRace
22	2	PGA	NNP	O	I-NP	B-Org
22	3	Tour	NN	O	I-NP	O
22	4	exists	VBZ	O	B-VP	O
22	5	in	IN	O	B-PP	O
22	6	large	JJ	O	B-NP	O
22	7	part	NN	O	I-NP	O
22	8	because	IN	O	B-PP	O
22	9	of	IN	O	I-PP	O
22	10	Jacobs	NNP	O	B-NP	B-Peop
22	11	COMMA	COMMA	O	O	O
22	12	a	DT	O	B-NP	O
22	13	revered	JJ	O	I-NP	O
22	14	figure	NN	O	I-NP	O
22	15	across	IN	O	B-PP	O
22	16	the	DT	O	B-NP	O
22	17	pond	NN	O	I-NP	O
22	18	COMMA	COMMA	O	O	O
22	19	and	CC	O	O	O
22	20	forever	RB	O	O	O
22	21	he	PRP	O	B-NP	O
22	22	will	MD	O	B-VP	O
22	23	be	VB	O	I-VP	O
22	24	a	DT	O	B-NP	O
22	25	part	NN	O	I-NP	O
22	26	of	IN	O	B-PP	O
22	27	these	DT	O	B-NP	O
22	28	Ryder	NNP	O	I-NP	O
22	29	Cup	NNP	O	I-NP	O
22	30	festivities	NNS	O	I-NP	O
22	31	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	is	VBZ	O	B-VP	O
23	2	the	DT	O	B-NP	O
23	3	father	NN	O	I-NP	O
23	4	of	IN	O	B-PP	O
23	5	the	DT	O	B-NP	O
23	6	European	JJ	O	I-NP	B-Org
23	7	PGA	NNP	O	I-NP	I-Org
23	8	Tour	NNP	O	I-NP	O
23	9	COMMA	COMMA	O	O	O
23	10	he	PRP	O	B-NP	O
23	11	was	VBD	O	B-VP	O
23	12	told	VBN	O	I-VP	O
23	13	.	.	O	O	O

24	0	``	``	O	O	O
24	1	Oh	UH	O	O	O
24	2	COMMA	COMMA	O	O	O
24	3	my	PP$	O	O	O
24	4	COMMA	COMMA	O	O	O
24	5	no	RB	O	O	O
24	6	.	.	O	O	O

25	0	Grandfather	NNP	O	O	B-Peop
25	1	COMMA	COMMA	O	O	O
25	2	perhapsCOMMA	NN	O	O	O
25	3	''	''	O	O	O
25	4	and	CC	O	O	O
25	5	the	DT	O	B-NP	O
25	6	74-year-old	JJ	O	I-NP	B-Num
25	7	Jacobs	NNP	O	I-NP	B-Peop
25	8	let	VBD	O	B-VP	O
25	9	out	IN	O	O	O
25	10	a	DT	O	B-NP	O
25	11	laugh	NN	O	I-NP	O
25	12	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	this	DT	O	B-NP	O
26	2	competition	NN	O	I-NP	O
26	3	is	VBZ	O	B-VP	O
26	4	serious	JJ	O	B-NP	O
26	5	stuff	NN	O	I-NP	O
26	6	COMMA	COMMA	O	O	O
26	7	so	IN	O	O	O
26	8	he	PRP	O	B-NP	O
26	9	offered	VBD	O	B-VP	O
26	10	his	PP$	O	B-NP	O
26	11	services	NNS	O	I-NP	O
26	12	.	.	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	went	VBD	O	B-VP	O
27	2	to	TO	O	B-PP	O
27	3	Olazabal	NNP	O	B-NP	B-Peop
27	4	's	POS	O	B-NP	O
27	5	manager	NN	O	I-NP	B-ProfTitle
27	6	a	DT	O	B-NP	O
27	7	few	JJ	O	I-NP	O
27	8	weeks	NNS	O	I-NP	O
27	9	ago	IN	O	O	O
27	10	and	CC	O	O	O
27	11	asked	VBD	O	B-VP	O
27	12	what	WP	O	B-NP	O
27	13	he	PRP	O	B-NP	O
27	14	could	MD	O	B-VP	O
27	15	do	VB	O	I-VP	O
27	16	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	was	VBD	O	B-VP	O
28	2	told	VBN	O	I-VP	O
28	3	that	IN	O	O	O
28	4	Olazabal	NNP	O	B-NP	B-Org
28	5	didn	NN	O	I-NP	O
28	6	't	NN	O	I-NP	O
28	7	need	VB	O	B-VP	O
28	8	a	DT	O	B-NP	O
28	9	swing	NN	O	I-NP	O
28	10	coach	NN	O	I-NP	B-ProfTitle
28	11	COMMA	COMMA	O	O	O
28	12	he	PRP	O	B-NP	O
28	13	needed	VBD	O	B-VP	O
28	14	a	DT	O	B-NP	O
28	15	psychiatrist	NN	O	I-NP	B-ProfTitle
28	16	.	.	O	O	O

29	0	Nonsense	NN	O	B-NP	O
29	1	COMMA	COMMA	O	O	O
29	2	thought	VBD	O	B-VP	O
29	3	Jacobs	NNP	O	B-NP	B-Peop
29	4	COMMA	COMMA	O	O	O
29	5	and	CC	O	O	O
29	6	he	PRP	O	B-NP	O
29	7	went	VBD	O	B-VP	O
29	8	to	TO	O	B-PP	O
29	9	James	NNP	O	B-NP	B-Peop
29	10	.	.	O	O	O

30	0	Back	RB	O	O	O
30	1	in	IN	O	B-PP	O
30	2	1979	CD	O	B-NP	B-Date
30	3	COMMA	COMMA	O	O	O
30	4	the	DT	O	B-NP	O
30	5	first	JJ	O	I-NP	B-Num
30	6	year	NN	O	I-NP	O
30	7	that	IN	O	O	O
30	8	Europeans	NNPS	O	B-NP	B-LangRace
30	9	were	VBD	O	B-VP	O
30	10	brought	VBN	O	I-VP	O
30	11	into	IN	O	B-PP	O
30	12	the	DT	O	B-NP	O
30	13	Ryder	NNP	O	I-NP	O
30	14	Cup	NNP	O	I-NP	O
30	15	COMMA	COMMA	O	O	O
30	16	Jacobs	NNP	O	B-NP	B-Peop
30	17	drew	VBD	O	B-VP	O
30	18	the	DT	O	B-NP	O
30	19	assignment	NN	O	I-NP	O
30	20	of	IN	O	B-PP	O
30	21	bringing	VBG	O	B-VP	O
30	22	Brits	NNP	O	B-NP	O
30	23	and	CC	O	O	O
30	24	Europeans	NNPS	O	B-NP	B-LangRace
30	25	together	RB	O	O	O
30	26	COMMA	COMMA	O	O	O
30	27	a	DT	O	B-NP	O
30	28	volatile	JJ	O	I-NP	O
30	29	situation	NN	O	I-NP	O
30	30	he	PRP	O	B-NP	O
30	31	calmed	VBN	O	B-VP	O
30	32	.	.	O	O	O

31	0	James	NNP	O	B-NP	B-Peop
31	1	was	VBD	O	B-VP	O
31	2	on	IN	O	B-PP	O
31	3	that	DT	O	B-NP	O
31	4	team	NN	O	I-NP	O
31	5	and	CC	O	O	O
31	6	two	CD	O	B-NP	B-Num
31	7	years	NNS	O	I-NP	B-Date
31	8	later	RB	O	O	O
31	9	COMMA	COMMA	O	O	O
31	10	Jacobs	NNP	O	B-NP	B-Peop
31	11	was	VBD	O	B-VP	O
31	12	again	RB	O	O	O
31	13	captain	NN	O	O	B-ProfTitle
31	14	and	CC	O	O	O
31	15	he	PRP	O	B-NP	O
31	16	named	VBD	O	B-VP	O
31	17	James	NNP	O	B-NP	B-Peop
31	18	to	TO	O	O	O
31	19	his	PP$	O	B-NP	O
31	20	team	NN	O	I-NP	O
31	21	.	.	O	O	O

32	0	They	PRP	O	B-NP	O
32	1	are	VBP	O	B-VP	O
32	2	friends	NNS	O	B-NP	O
32	3	and	CC	O	B-PP	O
32	4	on	IN	O	B-PP	O
32	5	the	DT	O	B-NP	O
32	6	same	JJ	O	I-NP	O
32	7	page	NN	O	I-NP	O
32	8	COMMA	COMMA	O	O	O
32	9	so	IN	O	O	O
32	10	it	PRP	O	B-NP	O
32	11	was	VBD	O	B-VP	O
32	12	no	DT	O	B-NP	O
32	13	surprise	NN	O	I-NP	O
32	14	that	IN	O	B-NP	O
32	15	James	NNP	O	B-NP	B-Peop
32	16	thought	VBD	O	B-VP	O
32	17	it	PRP	O	B-NP	O
32	18	a	DT	O	B-NP	O
32	19	good	JJ	O	I-NP	O
32	20	idea	NN	O	I-NP	O
32	21	to	TO	O	B-VP	O
32	22	have	VB	O	I-VP	O
32	23	Jacobs	NNP	O	B-NP	B-Peop
32	24	by	IN	O	B-PP	O
32	25	Olazabal	NNP	O	B-NP	B-Peop
32	26	's	POS	O	B-NP	O
32	27	side	NN	O	I-NP	O
32	28	at	IN	O	B-PP	O
32	29	The	DT	O	B-NP	O
32	30	Country	NNP	O	I-NP	B-OrgTeam
32	31	Club	NNP	O	I-NP	I-OrgTeam
32	32	.	.	O	O	O

33	0	Jacobs	NNP	O	B-NP	B-Peop
33	1	is	VBZ	O	B-VP	O
33	2	determined	VBN	O	I-VP	O
33	3	to	TO	O	I-VP	O
33	4	turn	VB	O	I-VP	O
33	5	this	DT	O	B-NP	O
33	6	thing	NN	O	I-NP	O
33	7	around	IN	O	O	O
33	8	for	IN	O	B-PP	O
33	9	Olazabal	NNP	O	B-NP	B-Peop
33	10	COMMA	COMMA	O	O	O
33	11	who	WP	O	B-NP	O
33	12	is	VBZ	O	B-VP	O
33	13	struggling	VBG	O	I-VP	O
33	14	like	IN	O	B-PP	O
33	15	a	DT	O	B-NP	O
33	16	rookie	NN	O	I-NP	O
33	17	.	.	O	O	O

34	0	Since	IN	O	B-PP	O
34	1	winning	VBG	O	B-VP	O
34	2	his	PP$	O	B-NP	O
34	3	second	JJ	O	I-NP	B-Num
34	4	green	JJ	O	I-NP	B-Color
34	5	jacket	NN	O	I-NP	O
34	6	in	IN	O	B-PP	O
34	7	April	NNP	O	B-NP	B-Date
34	8	COMMA	COMMA	O	O	O
34	9	missed	VBD	O	B-VP	O
34	10	cuts	NNS	O	B-NP	O
34	11	have	VBP	O	B-VP	O
34	12	been	VBN	O	I-VP	O
34	13	the	DT	O	B-NP	O
34	14	norm	NN	O	I-NP	O
34	15	COMMA	COMMA	O	O	O
34	16	under-par	JJ	O	B-NP	O
34	17	rounds	VBZ	O	B-VP	O
34	18	the	DT	O	B-NP	O
34	19	exception	NN	O	I-NP	O
34	20	.	.	O	O	O

35	0	Then	RB	O	O	O
35	1	there	EX	O	B-NP	O
35	2	was	VBD	O	B-VP	O
35	3	the	DT	O	B-NP	O
35	4	celebrated	VBD	O	I-NP	O
35	5	injury	NN	O	I-NP	B-Medical
35	6	at	IN	O	B-PP	O
35	7	the	DT	O	B-NP	O
35	8	US	PRP	O	I-NP	O
35	9	Open	NNP	O	I-NP	O
35	10	COMMA	COMMA	O	O	O
35	11	when	WRB	O	O	O
35	12	Olazabal	NNP	O	B-NP	B-Peop
35	13	COMMA	COMMA	O	O	O
35	14	angered	VBN	O	B-VP	O
35	15	by	IN	O	B-PP	O
35	16	an	DT	O	B-NP	O
35	17	opening	NN	O	I-NP	O
35	18	75	CD	O	I-NP	B-Num
35	19	COMMA	COMMA	O	O	O
35	20	punched	VBD	O	B-VP	O
35	21	a	DT	O	B-NP	O
35	22	wall	NN	O	I-NP	O
35	23	and	CC	O	O	O
35	24	broke	VBD	O	B-VP	O
35	25	his	PP$	O	B-NP	O
35	26	hand	NN	O	I-NP	O
35	27	.	.	O	O	O

36	0	All	DT	O	B-NP	O
36	1	of	IN	O	B-PP	O
36	2	it	PRP	O	B-NP	O
36	3	too	RB	O	O	O
36	4	much	RB	O	O	O
36	5	for	IN	O	B-PP	O
36	6	Jacobs	NNP	O	B-NP	B-Peop
36	7	to	TO	O	B-VP	O
36	8	sit	VB	O	I-VP	O
36	9	and	CC	O	I-VP	O
36	10	watch	VB	O	I-VP	O
36	11	COMMA	COMMA	O	O	O
36	12	so	RB	O	O	O
36	13	since	IN	O	B-PP	O
36	14	Monday	NNP	O	B-NP	B-Date
36	15	he	PRP	O	B-NP	O
36	16	has	VBZ	O	B-VP	O
36	17	been	VBN	O	I-VP	O
36	18	at	IN	O	B-PP	O
36	19	Olazabal	NNP	O	B-NP	B-Peop
36	20	's	POS	O	B-NP	O
36	21	side	NN	O	I-NP	O
36	22	COMMA	COMMA	O	O	O
36	23	on	IN	O	B-PP	O
36	24	the	DT	O	B-NP	O
36	25	range	NN	O	I-NP	O
36	26	and	CC	O	B-PP	O
36	27	on	IN	O	B-PP	O
36	28	the	DT	O	B-NP	O
36	29	course	NN	O	I-NP	O
36	30	.	.	O	O	O

37	0	``	``	O	O	O
37	1	We	PRP	O	B-NP	O
37	2	are	VBP	O	B-VP	O
37	3	really	RB	O	B-NP	O
37	4	great	JJ	O	I-NP	O
37	5	friendsCOMMA	NN	O	I-NP	O
37	6	''	''	O	O	O
37	7	said	VBD	O	B-VP	O
37	8	Jacobs	NNP	O	B-NP	B-Peop
37	9	COMMA	COMMA	O	O	O
37	10	``	``	O	O	O
37	11	but	CC	O	O	O
37	12	we	PRP	O	B-NP	O
37	13	fight	VBP	O	B-VP	O
37	14	like	IN	O	B-PP	O
37	15	tigers	NNS	O	B-NP	B-Animal
37	16	when	WRB	O	O	O
37	17	I	PRP	O	B-NP	O
37	18	'm	VBP	O	B-VP	O
37	19	teaching	VBG	O	I-VP	O
37	20	him	PRP	O	B-NP	O
37	21	.	.	O	O	O

38	0	-LBR-	-LBR-	O	O	O
38	1	Driving	VBG	O	O	O
38	2	-RBR-	-RBR-	O	O	O
38	3	is	VBZ	O	B-VP	O
38	4	the	DT	O	B-NP	O
38	5	only	JJ	O	I-NP	O
38	6	part	NN	O	I-NP	O
38	7	of	IN	O	B-PP	O
38	8	his	PP$	O	B-NP	O
38	9	game	NN	O	I-NP	O
38	10	that	DT	O	B-NP	O
38	11	is	VBZ	O	B-VP	O
38	12	missing	VBG	O	I-VP	O
38	13	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	rest	NN	O	I-NP	O
39	2	is	VBZ	O	B-VP	O
39	3	wonderful	JJ	O	O	O
39	4	.	.	O	O	O

40	0	To	TO	O	B-PP	O
40	1	me	PRP	O	B-NP	O
40	2	COMMA	COMMA	O	O	O
40	3	I	PRP	O	B-NP	O
40	4	feel	VBP	O	B-VP	O
40	5	a	DT	O	B-NP	O
40	6	real	JJ	O	I-NP	O
40	7	responsibility	NN	O	I-NP	O
40	8	if	IN	O	O	O
40	9	I	PRP	O	B-NP	O
40	10	can	MD	O	B-VP	O
40	11	possibly	RB	O	I-VP	O
40	12	get	VB	O	I-VP	O
40	13	him	PRP	O	B-NP	O
40	14	good	JJ	O	O	O
40	15	with	IN	O	B-PP	O
40	16	the	DT	O	B-NP	O
40	17	driver	NN	O	I-NP	B-ProfTitle
40	18	because	IN	O	O	O
40	19	he	PRP	O	B-NP	O
40	20	's	VBZ	O	B-VP	O
40	21	crucial	JJ	O	O	O
40	22	to	TO	O	B-PP	O
40	23	this	DT	O	B-NP	O
40	24	team	NN	O	I-NP	O
40	25	.	.	O	O	O
40	26	''	''	O	O	O

41	0	Certainly	RB	O	O	O
41	1	COMMA	COMMA	O	O	O
41	2	that	DT	O	B-NP	O
41	3	is	VBZ	O	B-VP	O
41	4	a	DT	O	B-NP	O
41	5	point	NN	O	I-NP	O
41	6	that	IN	O	O	O
41	7	cannot	NN	O	B-NP	O
41	8	be	VB	O	B-VP	O
41	9	argued	VBN	O	I-VP	O
41	10	COMMA	COMMA	O	O	O
41	11	for	IN	O	B-PP	O
41	12	while	IN	O	O	O
41	13	Colin	NNP	O	B-NP	B-Peop
41	14	Montgomerie	NNP	O	I-NP	I-Peop
41	15	and	CC	O	O	O
41	16	Lee	NNP	O	B-NP	B-Peop
41	17	Westwood	NNP	O	I-NP	I-Peop
41	18	are	VBP	O	B-VP	O
41	19	perhaps	RB	O	O	O
41	20	1	CD	O	O	B-Num
41	21	and	CC	O	O	O
41	22	1A	NN	O	B-NP	B-Num
41	23	on	IN	O	B-PP	O
41	24	this	DT	O	B-NP	O
41	25	team	NN	O	I-NP	O
41	26	COMMA	COMMA	O	O	O
41	27	talent-wise	NN	O	B-NP	O
41	28	COMMA	COMMA	O	O	O
41	29	it	PRP	O	B-NP	O
41	30	is	VBZ	O	B-VP	O
41	31	Olazabal	NNP	O	B-NP	O
41	32	who	WP	O	B-NP	O
41	33	embodies	VBZ	O	B-VP	O
41	34	the	DT	O	B-NP	O
41	35	spirit	NN	O	I-NP	O
41	36	.	.	O	O	O

42	0	He	PRP	O	B-NP	O
42	1	was	VBD	O	B-VP	O
42	2	nurtured	VBN	O	I-VP	O
42	3	by	IN	O	B-PP	O
42	4	Seve	NNP	O	B-NP	O
42	5	Ballesteros	NNP	O	I-NP	B-Peop
42	6	COMMA	COMMA	O	O	O
42	7	with	IN	O	B-PP	O
42	8	whom	WP	O	B-NP	O
42	9	he	PRP	O	B-NP	O
42	10	was	VBD	O	B-VP	O
42	11	so	RB	O	I-VP	O
42	12	closely	RB	O	I-VP	O
42	13	associated	VBN	O	I-VP	O
42	14	with	IN	O	B-PP	O
42	15	.	.	O	O	O

43	0	Five	CD	O	B-NP	B-Num
43	1	times	NNS	O	I-NP	O
43	2	Olazabal	NNP	O	B-NP	O
43	3	has	VBZ	O	B-VP	O
43	4	been	VBN	O	I-VP	O
43	5	on	IN	O	B-PP	O
43	6	a	DT	O	B-NP	O
43	7	Ryder	NNP	O	I-NP	O
43	8	Cup	NNP	O	I-NP	O
43	9	team	NN	O	I-NP	O
43	10	-LBR-	-LBR-	O	O	O
43	11	he	PRP	O	B-NP	O
43	12	qualified	VBD	O	B-VP	O
43	13	in	IN	O	B-PP	O
43	14	1995	CD	O	B-NP	B-Date
43	15	but	CC	O	O	O
43	16	had	VBD	O	B-VP	O
43	17	to	TO	O	I-VP	O
43	18	withdraw	VB	O	I-VP	O
43	19	with	IN	O	B-PP	O
43	20	an	DT	O	B-NP	O
43	21	injury	NN	O	I-NP	B-Medical
43	22	-RBR-	-RBR-	O	O	O
43	23	COMMA	COMMA	O	O	O
43	24	five	CD	O	B-NP	B-Num
43	25	times	NNS	O	I-NP	O
43	26	he	PRP	O	B-NP	O
43	27	has	VBZ	O	B-VP	O
43	28	played	VBN	O	I-VP	O
43	29	in	IN	O	B-PP	O
43	30	all	DT	O	B-NP	O
43	31	five	CD	O	I-NP	B-Num
43	32	matches	VBZ	O	B-VP	O
43	33	.	.	O	O	O

44	0	That	DT	O	B-NP	O
44	1	won	VBD	O	B-VP	O
44	2	't	NN	O	B-NP	O
44	3	happen	VB	O	B-VP	O
44	4	this	DT	O	B-NP	O
44	5	time	NN	O	I-NP	O
44	6	around	IN	O	O	O
44	7	COMMA	COMMA	O	O	O
44	8	which	WDT	O	B-NP	O
44	9	is	VBZ	O	B-VP	O
44	10	not	RB	O	O	O
44	11	to	TO	O	B-VP	O
44	12	say	VB	O	I-VP	O
44	13	that	IN	O	O	O
44	14	Olazabal	NNP	O	B-NP	O
44	15	is	VBZ	O	B-VP	O
44	16	out	IN	O	B-PP	O
44	17	of	IN	O	B-PP	O
44	18	the	DT	O	B-NP	O
44	19	picture	NN	O	I-NP	O
44	20	.	.	O	O	O

45	0	``	``	O	O	O
45	1	If	IN	O	O	O
45	2	he	PRP	O	B-NP	O
45	3	's	VBZ	O	B-VP	O
45	4	on	IN	O	B-PP	O
45	5	form	VBP	O	B-VP	O
45	6	COMMA	COMMA	O	O	O
45	7	he	PRP	O	B-NP	O
45	8	could	MD	O	B-VP	O
45	9	have	VB	O	I-VP	O
45	10	a	DT	O	B-NP	O
45	11	great	JJ	O	I-NP	O
45	12	match	NN	O	I-NP	O
45	13	and	CC	O	O	O
45	14	I	PRP	O	B-NP	O
45	15	think	VBP	O	B-VP	O
45	16	that	DT	O	B-NP	O
45	17	might	MD	O	B-VP	O
45	18	be	VB	O	I-VP	O
45	19	just	RB	O	B-NP	O
45	20	the	DT	O	I-NP	O
45	21	differenceCOMMA	NN	O	I-NP	O
45	22	''	''	O	O	O
45	23	said	VBD	O	B-VP	O
45	24	Jacobs	NNP	O	B-NP	B-Peop
45	25	COMMA	COMMA	O	O	O
45	26	who	WP	O	B-NP	O
45	27	has	VBZ	O	B-VP	O
45	28	had	VBD	O	I-VP	O
45	29	Olazabal	NNP	O	B-NP	O
45	30	hitting	VBG	O	I-NP	O
45	31	driver	NN	O	I-NP	B-ProfTitle
45	32	``	``	O	O	O
45	33	off	IN	O	B-PP	O
45	34	the	DT	O	B-NP	O
45	35	floorCOMMA	NN	O	I-NP	O
45	36	''	''	O	O	O
45	37	that	DT	O	B-NP	O
45	38	is	VBZ	O	B-VP	O
45	39	COMMA	COMMA	O	O	O
45	40	without	IN	O	B-PP	O
45	41	a	DT	O	B-NP	O
45	42	tee	NN	O	I-NP	O
45	43	.	.	O	O	O

46	0	``	``	O	O	O
46	1	That	DT	O	B-NP	O
46	2	's	POS	O	B-VP	O
46	3	to	TO	O	B-VP	O
46	4	get	VB	O	I-VP	O
46	5	him	PRP	O	B-NP	O
46	6	opened	VBD	O	B-VP	O
46	7	up	IN	O	B-PP	O
46	8	hereCOMMA	NN	O	B-NP	O
46	9	''	''	O	O	O
46	10	and	CC	O	O	O
46	11	Jacobs	NNP	O	B-NP	B-Peop
46	12	demonstrated	VBD	O	B-VP	O
46	13	the	DT	O	B-NP	O
46	14	hip	NN	O	I-NP	O
46	15	movement	NN	O	I-NP	O
46	16	he	PRP	O	B-NP	O
46	17	wanted	VBD	O	B-VP	O
46	18	to	TO	O	I-VP	O
46	19	see	VB	O	I-VP	O
46	20	COMMA	COMMA	O	O	O
46	21	in	IN	O	B-PP	O
46	22	synch	NN	O	B-NP	O
46	23	with	IN	O	B-PP	O
46	24	the	DT	O	B-NP	O
46	25	swing	NN	O	I-NP	O
46	26	.	.	O	O	O

47	0	``	``	O	O	O
47	1	He	PRP	O	B-NP	O
47	2	will	MD	O	B-VP	O
47	3	get	VB	O	I-VP	O
47	4	in	IN	O	B-PP	O
47	5	his	PP$	O	B-NP	O
47	6	own	JJ	O	I-NP	O
47	7	way	NN	O	I-NP	O
47	8	.	.	O	O	O
47	9	''	''	O	O	O

48	0	He	PRP	O	B-NP	O
48	1	will	MD	O	B-VP	O
48	2	stay	VB	O	I-VP	O
48	3	on	IN	O	B-PP	O
48	4	the	DT	O	B-NP	O
48	5	practice	NN	O	I-NP	O
48	6	range	NN	O	I-NP	O
48	7	COMMA	COMMA	O	O	O
48	8	too	RB	O	O	O
48	9	COMMA	COMMA	O	O	O
48	10	hitting	VBG	O	B-VP	O
48	11	driver	NN	O	B-NP	B-ProfTitle
48	12	after	IN	O	B-PP	O
48	13	driver	NN	O	B-NP	B-ProfTitle
48	14	after	IN	O	B-PP	O
48	15	driver	NN	O	B-NP	B-ProfTitle
48	16	COMMA	COMMA	O	O	O
48	17	many	JJ	O	B-NP	O
48	18	of	IN	O	B-PP	O
48	19	them	PRP	O	B-NP	O
48	20	screaming	VBG	O	B-VP	O
48	21	out	IN	O	O	O
48	22	there	RB	O	O	O
48	23	low	JJ	O	O	O
48	24	COMMA	COMMA	O	O	O
48	25	far	RB	O	O	O
48	26	COMMA	COMMA	O	O	O
48	27	and	CC	O	B-PP	O
48	28	with	IN	O	B-PP	O
48	29	an	DT	O	B-NP	O
48	30	effective	JJ	O	I-NP	O
48	31	little	RB	O	I-NP	O
48	32	draw	NN	O	I-NP	O
48	33	.	.	O	O	O

49	0	It	PRP	O	B-NP	O
49	1	looked	VBD	O	B-VP	O
49	2	so	RB	O	O	O
49	3	good	JJ	O	O	O
49	4	COMMA	COMMA	O	O	O
49	5	Jacobs	NNP	O	B-NP	B-Peop
49	6	was	VBD	O	B-VP	O
49	7	told	VBN	O	I-VP	O
49	8	.	.	O	O	O

50	0	``	``	O	O	O
50	1	Yes	UH	O	O	O
50	2	COMMA	COMMA	O	O	O
50	3	but	CC	O	O	O
50	4	you	PRP	O	B-NP	O
50	5	see	VBP	O	B-VP	O
50	6	COMMA	COMMA	O	O	O
50	7	that	IN	O	B-NP	O
50	8	's	VBZ	O	B-VP	O
50	9	my	PP$	O	B-NP	O
50	10	job	NN	O	I-NP	O
50	11	COMMA	COMMA	O	O	O
50	12	to	TO	O	B-VP	O
50	13	somehow	RB	O	I-VP	O
50	14	get	VB	O	I-VP	O
50	15	him	PRP	O	B-NP	O
50	16	with	IN	O	B-PP	O
50	17	that	DT	O	B-NP	O
50	18	same	JJ	O	I-NP	O
50	19	feeling	NN	O	I-NP	O
50	20	on	IN	O	B-PP	O
50	21	the	DT	O	B-NP	O
50	22	golf	NN	O	I-NP	B-Sport
50	23	courseCOMMA	NN	O	I-NP	O
50	24	''	''	O	O	O
50	25	Jacobs	NNP	O	B-NP	B-Peop
50	26	said	VBD	O	B-VP	O
50	27	.	.	O	O	O

51	0	``	``	O	O	O
51	1	As	RB	O	O	O
51	2	soon	RB	O	O	O
51	3	as	IN	O	O	O
51	4	he	PRP	O	B-NP	O
51	5	gets	VBZ	O	B-VP	O
51	6	on	IN	O	B-PP	O
51	7	the	DT	O	B-NP	O
51	8	golf	NN	O	I-NP	B-Sport
51	9	course	NN	O	I-NP	O
51	10	he	PRP	O	B-NP	O
51	11	hits	VBZ	O	B-VP	O
51	12	one	CD	O	B-NP	B-Num
51	13	bad	JJ	O	I-NP	O
51	14	drive	NN	O	I-NP	O
51	15	and	CC	O	O	O
51	16	he	PRP	O	B-NP	O
51	17	starts	VBZ	O	B-VP	O
51	18	to	TO	O	I-VP	O
51	19	rant	VBP	O	I-VP	O
51	20	and	CC	O	I-VP	O
51	21	rave	VBP	O	I-VP	O
51	22	.	.	O	O	O

52	0	``	``	O	O	O
52	1	He	PRP	O	B-NP	O
52	2	's	VBZ	O	B-VP	O
52	3	too	RB	O	O	O
52	4	hard	JJ	O	O	O
52	5	on	IN	O	B-PP	O
52	6	himself	PRP	O	B-NP	O
52	7	.	.	O	O	O
52	8	''	''	O	O	O

53	0	Perhaps	RB	O	O	O
53	1	.	.	O	O	O

54	0	But	CC	O	O	O
54	1	he	PRP	O	B-NP	O
54	2	is	VBZ	O	B-VP	O
54	3	professional	JJ	O	O	O
54	4	enough	RB	O	O	O
54	5	to	TO	O	B-VP	O
54	6	have	VB	O	I-VP	O
54	7	made	VBN	O	I-VP	O
54	8	it	PRP	O	B-NP	O
54	9	easy	JJ	O	O	O
54	10	on	IN	O	B-PP	O
54	11	his	PP$	O	B-NP	O
54	12	team	NN	O	I-NP	O
54	13	captain	NN	O	I-NP	B-ProfTitle
54	14	.	.	O	O	O
