0	0	1999-09-21	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	23	CD	O	B-NP	I-Num
0	4	SENATE	NNP	O	I-NP	B-Org
0	5	LEADER	NN	O	I-NP	I-Org
0	6	PRESSES	NNP	O	I-NP	I-Org
0	7	NAVY	NNP	O	I-NP	I-Org
0	8	ON	IN	O	B-PP	O
0	9	A	DT	O	B-NP	O
0	10	SHIP	NNP	O	I-NP	B-Org
0	11	IT	PRP	O	I-NP	I-Org
0	12	DOES	NNP	O	I-NP	I-Org
0	13	NOT	NNP	O	I-NP	I-Org
0	14	WANT	VBP	O	O	O

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	_	NN	O	I-NP	O
1	2	Congress	NNP	O	I-NP	B-OrgPolBody
1	3	is	VBZ	O	B-VP	O
1	4	about	IN	O	O	O
1	5	to	TO	O	B-VP	O
1	6	break	VB	O	I-VP	O
1	7	its	PP$	O	O	O
1	8	self-imposed	JJ	O	B-NP	O
1	9	spending	NN	O	I-NP	O
1	10	limits	NNS	O	I-NP	O
1	11	again	RB	O	O	O
1	12	.	.	O	O	O

2	0	To	TO	O	B-VP	O
2	1	help	VB	O	I-VP	O
2	2	understand	VB	O	I-VP	O
2	3	why	WRB	O	O	O
2	4	COMMA	COMMA	O	O	O
2	5	consider	VBP	O	B-VP	O
2	6	the	DT	O	B-NP	O
2	7	LHD-8	NNP	O	I-NP	O
2	8	.	.	O	O	O

3	0	Senate	NNP	O	B-NP	B-OrgPolBody
3	1	Majority	NNP	O	I-NP	I-OrgPolBody
3	2	Leader	NNP	O	I-NP	I-OrgPolBody
3	3	Trent	NNP	O	I-NP	I-OrgPolBody
3	4	Lott	NNP	O	I-NP	I-OrgPolBody
3	5	wanted	VBD	O	B-VP	O
3	6	half	PDT	O	B-NP	O
3	7	a	DT	O	I-NP	O
3	8	billion	CD	O	I-NP	B-Num
3	9	dollars	NNS	O	I-NP	B-Money
3	10	to	TO	O	B-VP	O
3	11	start	VB	O	I-VP	O
3	12	building	VBG	O	I-VP	O
3	13	a	DT	O	B-NP	O
3	14	$1.5	NN	O	I-NP	B-Money
3	15	billion	CD	O	I-NP	B-Num
3	16	ship	NN	O	I-NP	O
3	17	called	VBD	O	B-VP	O
3	18	the	DT	O	B-NP	O
3	19	LHD-8	NNP	O	I-NP	B-Org
3	20	at	IN	O	B-PP	O
3	21	the	DT	O	B-NP	O
3	22	Ingalls	NNP	O	I-NP	B-Org
3	23	Shipyard	NNP	O	I-NP	I-Org
3	24	in	IN	O	B-PP	O
3	25	Mississippi	NNP	O	B-NP	B-LocStat
3	26	COMMA	COMMA	O	O	O
3	27	his	PP$	O	B-NP	O
3	28	home	NN	O	I-NP	O
3	29	state	NN	O	I-NP	O
3	30	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	Senate	NNP	O	I-NP	B-OrgPolBody
4	2	COMMA	COMMA	O	O	O
4	3	at	IN	O	B-PP	O
4	4	his	PP$	O	B-NP	O
4	5	behest	NN	O	I-NP	O
4	6	COMMA	COMMA	O	O	O
4	7	approved	VBD	O	B-VP	O
4	8	the	DT	O	B-NP	O
4	9	money	NN	O	I-NP	B-Money
4	10	this	DT	O	B-NP	O
4	11	summer	NN	O	I-NP	O
4	12	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	the	DT	O	B-NP	O
5	2	House	NNP	O	I-NP	B-LocStruct
5	3	did	VBD	O	B-VP	O
5	4	not	RB	O	O	O
5	5	.	.	O	O	O

6	0	Last	JJ	O	B-NP	O
6	1	month	NN	O	I-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	House	NNP	O	B-NP	B-Org
6	4	aides	NNS	O	I-NP	O
6	5	asked	VBD	O	B-VP	O
6	6	the	DT	O	B-NP	O
6	7	Navy	NNP	O	I-NP	B-OrgPolBody
6	8	how	WRB	O	O	O
6	9	much	JJ	O	B-NP	O
6	10	money	NN	O	I-NP	B-Money
6	11	really	RB	O	O	O
6	12	was	VBD	O	B-VP	O
6	13	needed	VBN	O	I-VP	O
6	14	to	TO	O	B-VP	O
6	15	start	VB	O	I-VP	O
6	16	the	DT	O	B-NP	O
6	17	project	NN	O	I-NP	O
6	18	.	.	O	O	O

7	0	Last	JJ	O	B-NP	O
7	1	week	NN	O	I-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	the	DT	O	B-NP	O
7	4	Navy	NNP	O	I-NP	B-OrgPolBody
7	5	drafted	VBD	O	B-VP	O
7	6	an	DT	O	B-NP	O
7	7	answer	NN	O	I-NP	O
7	8	:	:	O	O	O
7	9	$295	NN	O	B-NP	B-Money
7	10	million	CD	O	I-NP	B-Num
7	11	COMMA	COMMA	O	O	O
7	12	a	DT	O	B-NP	O
7	13	lot	NN	O	I-NP	O
7	14	less	JJR	O	O	O
7	15	than	IN	O	O	O
7	16	Lott	NNP	O	B-NP	B-OrgCorp
7	17	wanted	VBD	O	B-VP	O
7	18	.	.	O	O	O

8	0	One	CD	O	B-NP	B-Num
8	1	of	IN	O	B-PP	O
8	2	Lott	NNP	O	B-NP	B-OrgCorp
8	3	's	POS	O	B-NP	O
8	4	senior	JJ	O	I-NP	O
8	5	aides	NNS	O	I-NP	O
8	6	COMMA	COMMA	O	O	O
8	7	a	DT	O	B-NP	O
8	8	retired	VBN	O	I-NP	O
8	9	Navy	NNP	O	I-NP	B-OrgPolBody
8	10	officer	NN	O	I-NP	B-ProfTitle
8	11	COMMA	COMMA	O	O	O
8	12	obtained	VBD	O	B-VP	O
8	13	the	DT	O	B-NP	O
8	14	draft	NN	O	I-NP	O
8	15	and	CC	O	O	O
8	16	faxed	VBD	O	B-VP	O
8	17	a	DT	O	B-NP	O
8	18	handwritten	JJ	O	I-NP	O
8	19	memorandum	NN	O	I-NP	O
8	20	on	IN	O	B-PP	O
8	21	the	DT	O	B-NP	O
8	22	senator	NN	O	I-NP	B-ProfTitle
8	23	's	POS	O	B-NP	O
8	24	stationery	NN	O	I-NP	O
8	25	to	TO	O	B-PP	O
8	26	an	DT	O	B-NP	O
8	27	admiral	NN	O	I-NP	B-ProfTitle
8	28	at	IN	O	B-PP	O
8	29	the	DT	O	B-NP	O
8	30	Pentagon	NNP	O	I-NP	B-OrgCorp
8	31	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	memorandum	NN	O	I-NP	O
9	2	said	VBD	O	B-VP	O
9	3	$295	NN	O	B-NP	B-Money
9	4	million	CD	O	I-NP	B-Num
9	5	was	VBD	O	B-VP	O
9	6	``	``	O	O	O
9	7	the	DT	O	B-NP	O
9	8	wrong	JJ	O	I-NP	O
9	9	answer	NN	O	I-NP	O
9	10	.	.	O	O	O
9	11	''	''	O	O	O

10	0	The	DT	O	B-NP	O
10	1	right	JJ	O	I-NP	O
10	2	answer	VBP	O	B-VP	O
10	3	_	NN	O	O	O
10	4	the	DT	O	B-NP	O
10	5	answer	NN	O	I-NP	O
10	6	that	IN	O	B-NP	O
10	7	``	``	O	O	O
10	8	the	DT	O	B-NP	O
10	9	Navy	NNP	O	I-NP	B-OrgPolBody
10	10	needs	VBZ	O	B-VP	O
10	11	to	TO	O	I-VP	O
10	12	support	VB	O	I-VP	O
10	13	''	''	O	B-NP	O
10	14	_	NN	O	I-NP	O
10	15	was	VBD	O	B-VP	O
10	16	``	``	O	O	O
10	17	at	IN	O	O	O
10	18	least	JJS	O	O	O
10	19	$375	NN	O	O	B-Money
10	20	M	NNP	O	B-NP	B-OrgCorp
10	21	to	TO	O	B-PP	O
10	22	$500	NN	O	B-NP	B-Money
10	23	MCOMMA	NNP	O	I-NP	O
10	24	''	''	O	O	O
10	25	it	PRP	O	B-NP	O
10	26	said	VBD	O	B-VP	O
10	27	.	.	O	O	O

11	0	``	``	O	O	O
11	1	We	PRP	O	B-NP	O
11	2	have	VBP	O	B-VP	O
11	3	worked	VBN	O	I-VP	O
11	4	too	RB	O	O	O
11	5	hard	JJ	O	O	O
11	6	to	TO	O	B-VP	O
11	7	give	VB	O	I-VP	O
11	8	up	IN	O	O	O
11	9	on	IN	O	B-PP	O
11	10	the	DT	O	B-NP	O
11	11	$500	NN	O	I-NP	B-Money
11	12	M	NNP	O	B-NP	B-OrgCorp
11	13	now	RB	O	O	O
11	14	.	.	O	O	O
11	15	''	''	O	O	O

12	0	The	DT	O	B-NP	O
12	1	implication	NN	O	I-NP	B-Medical
12	2	COMMA	COMMA	O	O	O
12	3	according	VBG	O	B-PP	O
12	4	to	TO	O	B-PP	O
12	5	several	JJ	O	B-NP	O
12	6	people	NNS	O	I-NP	O
12	7	involved	VBD	O	B-VP	O
12	8	in	IN	O	B-PP	O
12	9	the	DT	O	B-NP	O
12	10	process	NN	O	I-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	was	VBD	O	B-VP	O
12	13	that	IN	O	O	O
12	14	the	DT	O	B-NP	O
12	15	Navy	NNP	O	I-NP	B-OrgPolBody
12	16	should	MD	O	B-VP	O
12	17	alter	VB	O	I-VP	O
12	18	its	PP$	O	B-NP	O
12	19	testimony	NN	O	I-NP	O
12	20	to	TO	O	B-VP	O
12	21	support	VB	O	I-VP	O
12	22	Lott	NNP	O	B-NP	B-OrgCorp
12	23	's	POS	O	B-NP	O
12	24	position	NN	O	I-NP	O
12	25	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	has	VBZ	O	B-VP	O
13	2	not	RB	O	O	O
13	3	.	.	O	O	O

14	0	In	IN	O	B-PP	O
14	1	fact	NN	O	B-NP	O
14	2	COMMA	COMMA	O	O	O
14	3	the	DT	O	B-NP	O
14	4	Navy	NNP	O	I-NP	B-OrgPolBody
14	5	never	RB	O	O	O
14	6	asked	VBD	O	B-VP	O
14	7	for	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	money	NN	O	I-NP	B-Money
14	10	to	TO	O	B-VP	O
14	11	buy	VB	O	I-VP	O
14	12	a	DT	O	B-NP	O
14	13	new	JJ	O	I-NP	O
14	14	LHD-8	NNP	O	I-NP	O
14	15	COMMA	COMMA	O	O	O
14	16	a	DT	O	B-NP	O
14	17	miniature	JJ	O	I-NP	O
14	18	aircraft	NN	O	I-NP	O
14	19	carrier	NN	O	I-NP	O
14	20	for	IN	O	B-PP	O
14	21	launching	VBG	O	B-VP	O
14	22	Marine	NNP	O	B-NP	B-Org
14	23	assaults	NNS	O	I-NP	O
14	24	by	IN	O	B-PP	O
14	25	helicopter	NN	O	B-NP	O
14	26	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	says	VBZ	O	B-VP	O
15	2	it	PRP	O	B-NP	O
15	3	would	MD	O	B-VP	O
15	4	prefer	VB	O	I-VP	O
15	5	to	TO	O	I-VP	O
15	6	spend	VB	O	I-VP	O
15	7	the	DT	O	B-NP	O
15	8	money	NN	O	I-NP	B-Money
15	9	elsewhere	RB	O	O	O
15	10	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	LHD-8	NNP	O	I-NP	B-Org
16	2	memorandum	NN	O	I-NP	O
16	3	is	VBZ	O	B-VP	O
16	4	only	RB	O	B-NP	O
16	5	one	CD	O	I-NP	B-Num
16	6	example	NN	O	I-NP	O
16	7	of	IN	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	pressures	NNS	O	I-NP	O
16	10	in	IN	O	B-PP	O
16	11	Congress	NNP	O	B-NP	B-OrgPolBody
16	12	to	TO	O	B-VP	O
16	13	spend	VB	O	I-VP	O
16	14	more	JJR	O	B-NP	O
16	15	money	NN	O	I-NP	B-Money
16	16	.	.	O	O	O

17	0	``	``	O	O	O
17	1	The	DT	O	B-NP	O
17	2	only	RB	O	I-NP	O
17	3	unusual	JJ	O	I-NP	O
17	4	thing	NN	O	I-NP	O
17	5	about	IN	O	B-PP	O
17	6	this	DT	O	B-NP	O
17	7	is	VBZ	O	B-VP	O
17	8	that	IN	O	O	O
17	9	it	PRP	O	B-NP	O
17	10	was	VBD	O	B-VP	O
17	11	put	VBN	O	I-VP	O
17	12	in	IN	O	B-PP	O
17	13	writingCOMMA	NN	O	B-NP	O
17	14	''	''	O	O	O
17	15	said	VBD	O	B-VP	O
17	16	Dale	NNP	O	B-NP	B-Peop
17	17	Bumpers	NNP	O	I-NP	I-Peop
17	18	COMMA	COMMA	O	O	O
17	19	director	NN	O	B-NP	B-ProfTitle
17	20	of	IN	O	B-PP	O
17	21	the	DT	O	B-NP	O
17	22	Center	NNP	O	I-NP	B-LocStruct
17	23	for	IN	O	B-PP	O
17	24	Defense	NNP	O	B-NP	O
17	25	Information	NNP	O	I-NP	B-Peop
17	26	COMMA	COMMA	O	O	O
17	27	who	WP	O	B-NP	O
17	28	left	VBD	O	B-VP	O
17	29	the	DT	O	B-NP	O
17	30	Senate	NNP	O	I-NP	B-OrgPolBody
17	31	in	IN	O	B-PP	O
17	32	1998	CD	O	B-NP	B-Date
17	33	after	IN	O	O	O
17	34	24	CD	O	B-NP	B-Num
17	35	years	NNS	O	I-NP	I-Num
17	36	.	.	O	O	O

18	0	``	``	O	O	O
18	1	This	DT	O	B-NP	O
18	2	has	VBZ	O	B-VP	O
18	3	been	VBN	O	I-VP	O
18	4	a	DT	O	B-NP	O
18	5	common	JJ	O	I-NP	O
18	6	practiceCOMMA	NN	O	I-NP	O
18	7	''	''	O	O	O
18	8	said	VBD	O	B-VP	O
18	9	Bumpers	NNP	O	B-NP	B-Peop
18	10	COMMA	COMMA	O	O	O
18	11	who	WP	O	B-NP	O
18	12	served	VBD	O	B-VP	O
18	13	on	IN	O	B-PP	O
18	14	Senate	NNP	O	B-NP	B-OrgPolBody
18	15	military	JJ	O	I-NP	O
18	16	spending	NN	O	I-NP	O
18	17	panels	NNS	O	I-NP	O
18	18	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Everybody	NN	O	B-NP	B-Peop
19	2	in	IN	O	B-PP	O
19	3	the	DT	O	B-NP	O
19	4	United	NNP	O	I-NP	B-LocCoun
19	5	States	NNPS	O	I-NP	I-LocCoun
19	6	Senate	NNP	O	I-NP	B-OrgPolBody
19	7	that	IN	O	O	O
19	8	I	PRP	O	B-NP	O
19	9	know	VBP	O	B-VP	O
19	10	anything	NN	O	B-NP	O
19	11	about	IN	O	B-PP	O
19	12	protects	VBZ	O	B-VP	O
19	13	whatever	WDT	O	B-NP	O
19	14	defense	NN	O	I-NP	O
19	15	industry	NN	O	I-NP	O
19	16	they	PRP	O	B-NP	O
19	17	have	VBP	O	B-VP	O
19	18	in	IN	O	B-PP	O
19	19	their	PP$	O	B-NP	O
19	20	state	NN	O	I-NP	O
19	21	.	.	O	O	O
19	22	''	''	O	O	O

20	0	Lott	NNP	O	B-NP	B-Peop
20	1	's	POS	O	B-NP	O
20	2	tenure	NN	O	I-NP	O
20	3	as	IN	O	B-PP	O
20	4	majority	NN	O	B-NP	O
20	5	leader	NN	O	I-NP	B-ProfTitle
20	6	has	VBZ	O	B-VP	O
20	7	been	VBN	O	I-VP	O
20	8	a	DT	O	B-NP	O
20	9	boon	NN	O	I-NP	O
20	10	for	IN	O	B-PP	O
20	11	the	DT	O	B-NP	O
20	12	Ingalls	NNP	O	I-NP	B-Peop
20	13	shipyard	NN	O	I-NP	O
20	14	in	IN	O	B-PP	O
20	15	Pascagoula	NNP	O	B-NP	B-Loc
20	16	COMMA	COMMA	O	O	O
20	17	where	WRB	O	O	O
20	18	his	PP$	O	B-NP	O
20	19	father	NN	O	I-NP	O
20	20	once	RB	O	O	O
20	21	worked	VBD	O	B-VP	O
20	22	as	IN	O	B-PP	O
20	23	a	DT	O	B-NP	O
20	24	pipe	NN	O	I-NP	O
20	25	fitter	NN	O	I-NP	O
20	26	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	shipyard	NN	O	I-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	owned	VBN	O	B-VP	O
21	4	by	IN	O	B-PP	O
21	5	Litton	NNP	O	B-NP	B-OrgCorp
21	6	Industries	NNPS	O	I-NP	I-OrgCorp
21	7	COMMA	COMMA	O	O	O
21	8	is	VBZ	O	B-VP	O
21	9	the	DT	O	B-NP	O
21	10	state	NN	O	I-NP	O
21	11	's	POS	O	B-NP	O
21	12	largest	JJS	O	I-NP	O
21	13	employer	NN	O	I-NP	O
21	14	.	.	O	O	O

22	0	All	DT	O	B-NP	O
22	1	told	VBD	O	B-VP	O
22	2	COMMA	COMMA	O	O	O
22	3	Mississippi	NNP	O	B-NP	B-LocStat
22	4	military	JJ	O	I-NP	O
22	5	contractors	NNS	O	I-NP	B-ProfTitle
22	6	and	CC	O	I-NP	O
22	7	bases	NNS	O	I-NP	O
22	8	are	VBP	O	B-VP	O
22	9	in	IN	O	B-PP	O
22	10	line	NN	O	B-NP	O
22	11	to	TO	O	B-VP	O
22	12	receive	VB	O	I-VP	O
22	13	about	IN	O	O	O
22	14	$8	NN	O	B-NP	B-Money
22	15	billion	CD	O	I-NP	B-Num
22	16	in	IN	O	B-PP	O
22	17	the	DT	O	B-NP	O
22	18	coming	VBG	O	I-NP	O
22	19	year	NN	O	I-NP	O
22	20	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	operating	VBG	O	I-NP	O
23	2	budget	NN	O	I-NP	O
23	3	of	IN	O	B-PP	O
23	4	the	DT	O	B-NP	O
23	5	state	NN	O	I-NP	O
23	6	of	IN	O	B-PP	O
23	7	Mississippi	NNP	O	B-NP	B-LocStat
23	8	is	VBZ	O	B-VP	O
23	9	$9.9	NN	O	B-NP	B-Money
23	10	billion	CD	O	I-NP	B-Num
23	11	.	.	O	O	O

24	0	Lott	NNP	O	B-NP	B-Peop
24	1	's	POS	O	B-NP	O
24	2	spokesman	NN	O	I-NP	O
24	3	COMMA	COMMA	O	O	O
24	4	John	NNP	O	B-NP	B-Peop
24	5	Czwartacki	NNP	O	I-NP	I-Peop
24	6	COMMA	COMMA	O	O	O
24	7	called	VBD	O	B-VP	O
24	8	the	DT	O	B-NP	O
24	9	LHD-8	NNP	O	I-NP	O
24	10	memo	NN	O	I-NP	O
24	11	``	``	O	O	O
24	12	an	DT	O	B-NP	O
24	13	inartful	JJ	O	I-NP	O
24	14	attempt	NN	O	I-NP	O
24	15	to	TO	O	B-VP	O
24	16	point	VB	O	I-VP	O
24	17	out	IN	O	O	O
24	18	a	DT	O	B-NP	O
24	19	way	NN	O	I-NP	O
24	20	to	TO	O	B-VP	O
24	21	save	VB	O	I-VP	O
24	22	taxpayers	NNS	O	B-NP	O
24	23	$1	NN	O	B-NP	B-Money
24	24	billion	CD	O	I-NP	B-Num
24	25	.	.	O	O	O
24	26	''	''	O	O	O

25	0	Expensive	JJ	O	O	O
25	1	weapons	NNS	O	B-NP	O
25	2	systems	NNS	O	I-NP	O
25	3	like	VBP	O	B-VP	O
25	4	the	DT	O	B-NP	O
25	5	LHD-8	NNP	O	I-NP	O
25	6	often	RB	O	O	O
25	7	cost	VBD	O	B-VP	O
25	8	more	JJR	O	B-NP	O
25	9	if	IN	O	O	O
25	10	they	PRP	O	B-NP	O
25	11	take	VBP	O	B-VP	O
25	12	longer	RB	O	O	O
25	13	to	TO	O	B-VP	O
25	14	build	VB	O	I-VP	O
25	15	COMMA	COMMA	O	O	O
25	16	just	RB	O	O	O
25	17	as	IN	O	B-PP	O
25	18	a	DT	O	B-NP	O
25	19	30-year	JJ	O	I-NP	B-Num
25	20	mortgage	NN	O	I-NP	O
25	21	costs	VBZ	O	B-VP	O
25	22	more	RBR	O	B-NP	O
25	23	than	IN	O	B-PP	O
25	24	a	DT	O	B-NP	O
25	25	15-year	JJ	O	I-NP	B-Num
25	26	mortgage	NN	O	I-NP	O
25	27	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	half-billion	JJ	O	I-NP	O
26	2	dollars	NNS	O	I-NP	B-Money
26	3	requested	VBD	O	B-VP	O
26	4	by	IN	O	B-PP	O
26	5	Lott	NNP	O	B-NP	B-OrgCorp
26	6	would	MD	O	B-VP	O
26	7	save	VB	O	I-VP	O
26	8	money	NN	O	B-NP	B-Money
26	9	in	IN	O	B-PP	O
26	10	the	DT	O	B-NP	O
26	11	long	RB	O	I-NP	O
26	12	run	NN	O	I-NP	O
26	13	by	IN	O	B-PP	O
26	14	speeding	VBG	O	B-VP	O
26	15	up	IN	O	O	O
26	16	production	NN	O	B-NP	O
26	17	of	IN	O	B-PP	O
26	18	the	DT	O	B-NP	O
26	19	ship	NN	O	I-NP	O
26	20	COMMA	COMMA	O	O	O
26	21	Czwartacki	NNP	O	B-NP	B-Peop
26	22	said	VBD	O	B-VP	O
26	23	.	.	O	O	O

27	0	A	DT	O	B-NP	O
27	1	House-Senate	NNP	O	I-NP	O
27	2	conference	NN	O	I-NP	O
27	3	on	IN	O	B-PP	O
27	4	the	DT	O	B-NP	O
27	5	military	JJ	O	I-NP	O
27	6	spending	NN	O	I-NP	O
27	7	bill	NN	O	I-NP	O
27	8	COMMA	COMMA	O	O	O
27	9	set	VBD	O	B-VP	O
27	10	to	TO	O	I-VP	O
27	11	begin	VB	O	I-VP	O
27	12	on	IN	O	B-PP	O
27	13	Wednesday	NNP	O	B-NP	B-Date
27	14	COMMA	COMMA	O	O	O
27	15	will	MD	O	B-VP	O
27	16	decide	VB	O	I-VP	O
27	17	the	DT	O	B-NP	O
27	18	fate	NN	O	I-NP	O
27	19	of	IN	O	B-PP	O
27	20	the	DT	O	B-NP	O
27	21	LHD-8	NNP	O	I-NP	B-Org
27	22	COMMA	COMMA	O	O	O
27	23	the	DT	O	B-NP	O
27	24	F-22	NNP	O	I-NP	B-Org
27	25	fighter	NN	O	I-NP	B-ProfTitle
27	26	jet	NN	O	I-NP	O
27	27	and	CC	O	O	O
27	28	other	JJ	O	B-NP	O
27	29	high-priced	JJ	O	I-NP	O
27	30	weapons	NNS	O	I-NP	O
27	31	.	.	O	O	O

28	0	Enormous	JJ	O	B-NP	O
28	1	pressure	NN	O	I-NP	O
28	2	has	VBZ	O	B-VP	O
28	3	been	VBN	O	I-VP	O
28	4	placed	VBN	O	I-VP	O
28	5	on	IN	O	B-PP	O
28	6	the	DT	O	B-NP	O
28	7	House	NNP	O	I-NP	B-LocStruct
28	8	by	IN	O	B-PP	O
28	9	the	DT	O	B-NP	O
28	10	Senate	NNP	O	I-NP	B-OrgPolBody
28	11	and	CC	O	O	O
28	12	Speaker	NNP	O	B-NP	O
28	13	Dennis	NNP	O	I-NP	B-Peop
28	14	Hastert	NNP	O	I-NP	I-Peop
28	15	to	TO	O	B-VP	O
28	16	restore	VB	O	I-VP	O
28	17	$1.8	NN	O	B-NP	B-Money
28	18	billion	CD	O	I-NP	B-Num
28	19	for	IN	O	B-PP	O
28	20	the	DT	O	B-NP	O
28	21	first	JJ	O	I-NP	B-Num
28	22	six	CD	O	I-NP	B-Num
28	23	F-22	NNP	O	I-NP	B-Org
28	24	jets	NNS	O	I-NP	O
28	25	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	House	NNP	O	I-NP	O
29	2	cut	VBD	O	B-VP	O
29	3	the	DT	O	B-NP	O
29	4	money	NN	O	I-NP	B-Money
29	5	this	DT	O	B-NP	O
29	6	summer	NN	O	I-NP	O
29	7	COMMA	COMMA	O	O	O
29	8	after	IN	O	B-PP	O
29	9	Republican	NNP	O	B-NP	B-OrgPolBody
29	10	opponents	NNS	O	I-NP	O
29	11	argued	VBD	O	B-VP	O
29	12	that	IN	O	O	O
29	13	the	DT	O	B-NP	O
29	14	F-22	NNP	O	I-NP	B-Org
29	15	was	VBD	O	B-VP	O
29	16	too	RB	O	O	O
29	17	expensive	JJ	O	O	O
29	18	and	CC	O	O	O
29	19	too	RB	O	O	O
29	20	untested	JJ	O	O	O
29	21	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	Air	NNP	O	I-NP	B-OrgPolBody
30	2	Force	NNP	O	I-NP	I-OrgPolBody
30	3	and	CC	O	O	O
30	4	the	DT	O	B-NP	O
30	5	prime	JJ	O	I-NP	O
30	6	contractor	NN	O	I-NP	O
30	7	COMMA	COMMA	O	O	O
30	8	Lockheed-Martin	NNP	O	B-NP	B-OrgCorp
30	9	COMMA	COMMA	O	O	O
30	10	have	VBP	O	B-VP	O
30	11	fought	VBN	O	I-VP	O
30	12	back	NN	O	O	O
30	13	with	IN	O	B-PP	O
30	14	lobbying	VBG	O	O	O
30	15	COMMA	COMMA	O	O	O
30	16	arm-twisting	NN	O	B-NP	O
30	17	COMMA	COMMA	O	O	O
30	18	and	CC	O	O	O
30	19	paid	VBD	O	B-VP	O
30	20	announcements	NNS	O	B-NP	O
30	21	on	IN	O	B-PP	O
30	22	National	NNP	O	B-NP	B-OrgCorp
30	23	Public	NNP	O	I-NP	I-OrgCorp
30	24	Radio	NNP	O	I-NP	I-OrgCorp
30	25	news	NN	O	I-NP	O
30	26	shows	VBZ	O	B-VP	O
30	27	.	.	O	O	O

31	0	They	PRP	O	B-NP	O
31	1	are	VBP	O	B-VP	O
31	2	likely	JJ	O	O	O
31	3	to	TO	O	B-VP	O
31	4	win	VB	O	I-VP	O
31	5	:	:	O	O	O
31	6	Some	DT	O	B-NP	O
31	7	of	IN	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	money	NN	O	I-NP	B-Money
31	10	for	IN	O	B-PP	O
31	11	the	DT	O	B-NP	O
31	12	F-22	NNP	O	I-NP	B-Org
31	13	's	POS	O	B-NP	O
31	14	will	MD	O	B-VP	O
31	15	probably	RB	O	I-VP	O
31	16	be	VB	O	I-VP	O
31	17	put	VBN	O	I-VP	O
31	18	back	RB	O	O	O
31	19	.	.	O	O	O

32	0	But	CC	O	O	O
32	1	that	DT	O	B-NP	O
32	2	deal	NN	O	I-NP	O
32	3	is	VBZ	O	B-VP	O
32	4	far	RB	O	O	O
32	5	from	IN	O	B-PP	O
32	6	done	VBN	O	O	O
32	7	COMMA	COMMA	O	O	O
32	8	House	NNP	O	B-NP	B-Org
32	9	aides	NNS	O	I-NP	O
32	10	said	VBD	O	B-VP	O
32	11	Tuesday	NNP	O	B-NP	B-Date
32	12	.	.	O	O	O

33	0	When	WRB	O	O	O
33	1	that	DT	O	B-NP	O
33	2	conference	NN	O	I-NP	O
33	3	is	VBZ	O	B-VP	O
33	4	over	IN	O	O	O
33	5	COMMA	COMMA	O	O	O
33	6	Congress	NNP	O	B-NP	B-Peop
33	7	will	MD	O	B-VP	O
33	8	likely	JJ	O	I-VP	O
33	9	have	VBP	O	I-VP	O
33	10	approved	VBN	O	I-VP	O
33	11	$17	NN	O	B-NP	B-Money
33	12	billion	CD	O	I-NP	B-Num
33	13	or	CC	O	I-NP	O
33	14	more	JJR	O	I-NP	O
33	15	in	IN	O	B-PP	O
33	16	new	JJ	O	B-NP	O
33	17	increases	NNS	O	I-NP	O
33	18	for	IN	O	B-PP	O
33	19	the	DT	O	B-NP	O
33	20	coming	VBG	O	I-NP	O
33	21	year	NN	O	I-NP	O
33	22	COMMA	COMMA	O	O	O
33	23	creating	VBG	O	B-VP	O
33	24	a	DT	O	B-NP	O
33	25	Pentagon	NNP	O	I-NP	B-OrgCorp
33	26	budget	NN	O	I-NP	O
33	27	of	IN	O	B-PP	O
33	28	roughly	RB	O	B-NP	O
33	29	$270	NN	O	I-NP	B-Money
33	30	billion	CD	O	I-NP	B-Num
33	31	.	.	O	O	O

34	0	That	DT	O	B-NP	O
34	1	is	VBZ	O	B-VP	O
34	2	more	RBR	O	B-NP	O
34	3	than	IN	O	I-NP	O
34	4	half	PDT	O	I-NP	O
34	5	the	DT	O	I-NP	O
34	6	money	NN	O	I-NP	B-Money
34	7	Congress	NNP	O	B-NP	B-OrgPolBody
34	8	allotted	VBN	O	B-VP	O
34	9	to	TO	O	I-VP	O
34	10	run	VB	O	I-VP	O
34	11	all	DT	O	B-NP	O
34	12	government	NN	O	I-NP	O
34	13	agencies	NNS	O	I-NP	B-OrgCorp
34	14	in	IN	O	B-PP	O
34	15	the	DT	O	B-NP	O
34	16	coming	VBG	O	I-NP	O
34	17	fiscal	JJ	O	I-NP	O
34	18	year	NN	O	I-NP	O
34	19	COMMA	COMMA	O	O	O
34	20	which	WDT	O	B-NP	O
34	21	begins	VBZ	O	B-VP	O
34	22	Oct.	NNP	O	B-NP	B-Date
34	23	1	CD	O	I-NP	I-Date
34	24	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	other	JJ	O	I-NP	O
35	2	half	NN	O	I-NP	O
35	3	of	IN	O	B-PP	O
35	4	the	DT	O	B-NP	O
35	5	money	NN	O	I-NP	B-Money
35	6	COMMA	COMMA	O	O	O
35	7	$268	NN	O	B-NP	B-Money
35	8	billion	CD	O	I-NP	B-Num
35	9	COMMA	COMMA	O	O	O
35	10	is	VBZ	O	B-VP	O
35	11	supposed	VBN	O	I-VP	O
35	12	to	TO	O	I-VP	O
35	13	run	VB	O	I-VP	O
35	14	the	DT	O	B-NP	O
35	15	rest	NN	O	I-NP	O
35	16	of	IN	O	B-PP	O
35	17	the	DT	O	B-NP	O
35	18	government	NN	O	I-NP	O
35	19	.	.	O	O	O

36	0	Republican	JJ	O	B-NP	B-OrgPolBody
36	1	lawmakers	NNS	O	I-NP	O
36	2	are	VBP	O	B-VP	O
36	3	beginning	VBG	O	I-VP	O
36	4	to	TO	O	I-VP	O
36	5	acknowledge	VB	O	I-VP	O
36	6	that	IN	O	O	O
36	7	that	DT	O	B-NP	O
36	8	is	VBZ	O	B-VP	O
36	9	not	RB	O	O	O
36	10	enough	JJ	O	O	O
36	11	and	CC	O	O	O
36	12	that	IN	O	O	O
36	13	the	DT	O	B-NP	O
36	14	spending	NN	O	I-NP	O
36	15	caps	NNS	O	I-NP	O
36	16	imposed	VBN	O	B-VP	O
36	17	in	IN	O	B-PP	O
36	18	1997	CD	O	B-NP	B-Date
36	19	will	MD	O	B-VP	O
36	20	be	VB	O	I-VP	O
36	21	broken	VBN	O	I-VP	O
36	22	COMMA	COMMA	O	O	O
36	23	just	RB	O	O	O
36	24	as	IN	O	O	O
36	25	they	PRP	O	B-NP	O
36	26	were	VBD	O	B-VP	O
36	27	last	JJ	O	B-NP	O
36	28	year	NN	O	I-NP	O
36	29	.	.	O	O	O

37	0	Military	NNP	O	B-NP	O
37	1	spending	NN	O	I-NP	O
37	2	will	MD	O	B-VP	O
37	3	be	VB	O	I-VP	O
37	4	the	DT	O	B-NP	O
37	5	force	NN	O	I-NP	O
37	6	that	IN	O	B-NP	O
37	7	breaks	NNS	O	B-VP	O
37	8	them	PRP	O	B-NP	O
37	9	COMMA	COMMA	O	O	O
37	10	said	VBD	O	B-VP	O
37	11	Sen.	NNP	O	B-NP	B-ProfTitle
37	12	Ted	NNP	O	I-NP	B-Peop
37	13	Stevens	NNP	O	I-NP	I-Peop
37	14	COMMA	COMMA	O	O	O
37	15	R-Alaska	NNP	O	O	B-OrgCorp
37	16	COMMA	COMMA	O	O	O
37	17	chairman	NN	O	B-NP	O
37	18	of	IN	O	B-PP	O
37	19	the	DT	O	B-NP	O
37	20	Senate	NNP	O	I-NP	B-OrgPolBody
37	21	Appropriations	NNP	O	I-NP	I-OrgPolBody
37	22	Committee	NNP	O	I-NP	I-OrgPolBody
37	23	.	.	O	O	O

38	0	Congress	NNP	O	B-NP	B-Peop
38	1	should	MD	O	B-VP	O
38	2	``	``	O	O	O
38	3	acknowledge	VB	O	B-VP	O
38	4	what	WP	O	B-NP	O
38	5	is	VBZ	O	B-VP	O
38	6	obviousCOMMA	NN	O	B-NP	O
38	7	''	''	O	O	O
38	8	said	VBD	O	B-VP	O
38	9	Lott	NNP	O	B-NP	B-OrgCorp
38	10	's	POS	O	B-NP	O
38	11	spokesman	NN	O	I-NP	O
38	12	COMMA	COMMA	O	O	O
38	13	Czwartacki	NNP	O	B-NP	O
38	14	.	.	O	O	O

39	0	``	``	O	O	O
39	1	We	PRP	O	B-NP	O
39	2	'll	MD	O	B-VP	O
39	3	spend	VB	O	I-VP	O
39	4	more	JJR	O	B-NP	O
39	5	than	IN	O	B-PP	O
39	6	the	DT	O	B-NP	O
39	7	caps	NNS	O	I-NP	O
39	8	permit	VBP	O	B-VP	O
39	9	.	.	O	O	O

40	0	Let	VB	O	B-VP	O
40	1	's	POS	O	B-NP	O
40	2	be	VB	O	B-VP	O
40	3	honest	JJ	O	O	O
40	4	with	IN	O	B-PP	O
40	5	ourselves	PRP	O	B-NP	O
40	6	and	CC	O	O	O
40	7	the	DT	O	B-NP	O
40	8	American	NNP	O	I-NP	B-LangRace
40	9	people	NNS	O	I-NP	O
40	10	.	.	O	O	O
40	11	''	''	O	O	O

41	0	So	RB	O	O	O
41	1	far	RB	O	O	O
41	2	COMMA	COMMA	O	O	O
41	3	the	DT	O	B-NP	O
41	4	acknowledgment	NN	O	I-NP	O
41	5	remains	VBZ	O	B-VP	O
41	6	a	DT	O	B-NP	O
41	7	bare	JJ	O	I-NP	O
41	8	whisper	NN	O	I-NP	O
41	9	.	.	O	O	O
