0	0	1999-09-21	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	17	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	MAMBO	NNP	O	I-NP	O
0	6	NO.	NNP	O	I-NP	O
0	7	5	CD	O	I-NP	B-Num
0	8	'	POS	O	B-NP	O
0	9	SINGER	NNP	O	I-NP	B-ProfTitle
0	10	TURNS	VBZ	O	B-VP	O
0	11	OUT	IN	O	B-PP	O
0	12	MONDO	NNP	O	B-NP	B-OrgCorp
0	13	PARTY	NNP	O	I-NP	I-OrgCorp
0	14	SONG	NNP	O	I-NP	O

1	0	LOS	NNP	O	O	B-Loc
1	1	ANGELES	NNP	O	O	I-Loc
1	2	_	NN	O	O	O
1	3	After	IN	O	B-PP	O
1	4	a	DT	O	B-NP	O
1	5	-LBR-	-LBR-	O	I-NP	O
1	6	START	NNP	O	I-NP	O
1	7	ITALS	NNP	O	I-NP	O
1	8	-RBR-	-RBR-	O	I-NP	O
1	9	vida	NN	O	I-NP	O
1	10	loca	NN	O	I-NP	O
1	11	-LBR-	-LBR-	O	I-NP	O
1	12	END	NNP	O	I-NP	O
1	13	ITAL	NNP	O	I-NP	O
1	14	-RBR-	-RBR-	O	I-NP	O
1	15	summer	NN	O	I-NP	O
1	16	COMMA	COMMA	O	O	O
1	17	everyone	NN	O	B-NP	O
1	18	's	POS	O	B-NP	O
1	19	doing	VBG	O	B-VP	O
1	20	the	DT	O	B-NP	O
1	21	mambo	NN	O	I-NP	O
1	22	COMMA	COMMA	O	O	O
1	23	actually	RB	O	O	O
1	24	``	``	O	O	O
1	25	Mambo	NNP	O	B-NP	O
1	26	No.	NN	O	I-NP	O
1	27	5	CD	O	I-NP	B-Num
1	28	-LBR-	-LBR-	O	O	O
1	29	A	DT	O	B-NP	O
1	30	Little	NNP	O	I-NP	O
1	31	Bit	NN	O	I-NP	O
1	32	of.	NN	O	I-NP	O
1	33	..	.	O	I-NP	O
1	34	-RBR-COMMA	JJ	O	I-NP	O
1	35	''	''	O	I-NP	O
1	36	stylish	JJ	O	I-NP	O
1	37	crooner	NN	O	I-NP	O
1	38	Lou	NNP	O	I-NP	B-Peop
1	39	Bega	NNP	O	I-NP	I-Peop
1	40	's	POS	O	B-NP	O
1	41	saucy	JJ	O	I-NP	O
1	42	international	JJ	O	I-NP	O
1	43	smash	NN	O	I-NP	O
1	44	now	RB	O	B-VP	O
1	45	zooming	VBG	O	I-VP	O
1	46	up	IN	O	B-PP	O
1	47	the	DT	O	B-NP	O
1	48	Top	JJ	O	I-NP	O
1	49	10	CD	O	I-NP	B-Num
1	50	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	party	NN	O	I-NP	O
2	2	song	NN	O	I-NP	O
2	3	_	NN	O	O	O
2	4	a	DT	O	B-NP	O
2	5	zesty	NN	O	I-NP	O
2	6	remake	VB	O	B-VP	O
2	7	of	IN	O	B-PP	O
2	8	a	DT	O	O	O
2	9	1949	CD	O	O	B-Date
2	10	instrumental	NN	O	O	O
2	11	by	IN	O	B-PP	O
2	12	Perez	NNP	O	B-NP	B-Peop
2	13	``	``	O	I-NP	O
2	14	Prez	NNP	O	I-NP	B-ProfTitle
2	15	''	''	O	I-NP	O
2	16	Prado	NNP	O	I-NP	B-Peop
2	17	COMMA	COMMA	O	O	O
2	18	the	DT	O	B-NP	O
2	19	late	JJ	O	I-NP	O
2	20	Cuban	JJ	O	I-NP	O
2	21	king	NN	O	I-NP	O
2	22	of	IN	O	B-PP	O
2	23	mambo	NN	O	B-NP	O
2	24	_	NN	O	I-NP	O
2	25	just	RB	O	B-VP	O
2	26	hit	VBD	O	I-VP	O
2	27	No.	NN	O	B-NP	O
2	28	6	CD	O	B-NP	B-Num
2	29	on	IN	O	B-PP	O
2	30	the	DT	O	B-NP	O
2	31	singles	NNS	O	I-NP	O
2	32	chart	VBP	O	B-VP	O
2	33	after	IN	O	B-PP	O
2	34	only	RB	O	B-NP	O
2	35	five	CD	O	I-NP	B-Num
2	36	weeks	NNS	O	I-NP	O
2	37	.	.	O	O	O

3	0	That	DT	O	B-NP	O
3	1	's	VBZ	O	B-VP	O
3	2	what	WP	O	B-NP	O
3	3	happens	VBZ	O	B-VP	O
3	4	when	WRB	O	O	O
3	5	a	DT	O	B-NP	O
3	6	number	NN	O	I-NP	O
3	7	crosses	VBZ	O	B-VP	O
3	8	over	IN	O	O	O
3	9	onto	IN	O	B-PP	O
3	10	several	JJ	O	B-NP	O
3	11	radio	NN	O	I-NP	O
3	12	formats	NNS	O	I-NP	O
3	13	at	IN	O	B-PP	O
3	14	once	RB	O	O	O
3	15	COMMA	COMMA	O	O	O
3	16	including	VBG	O	B-PP	O
3	17	Top	NN	O	B-NP	O
3	18	40	CD	O	I-NP	B-Num
3	19	COMMA	COMMA	O	O	O
3	20	adult	NN	O	B-NP	O
3	21	Top	NN	O	I-NP	O
3	22	40	CD	O	I-NP	B-Num
3	23	and	CC	O	O	O
3	24	modern	JJ	O	B-NP	O
3	25	adult	NN	O	I-NP	O
3	26	.	.	O	O	O

4	0	``	``	O	O	O
4	1	It	PRP	O	B-NP	O
4	2	's	VBZ	O	B-VP	O
4	3	a	DT	O	B-NP	O
4	4	song	NN	O	I-NP	O
4	5	for	IN	O	B-PP	O
4	6	the	DT	O	B-NP	O
4	7	women	NNS	O	I-NP	O
4	8	of	IN	O	B-PP	O
4	9	the	DT	O	B-NP	O
4	10	worldCOMMA	NN	O	I-NP	O
4	11	''	''	O	O	O
4	12	purrs	VBZ	O	B-VP	O
4	13	Bega	NNP	O	B-NP	B-Peop
4	14	COMMA	COMMA	O	O	O
4	15	24	CD	O	B-NP	B-Num
4	16	COMMA	COMMA	O	O	O
4	17	from	IN	O	B-PP	O
4	18	his	PP$	O	B-NP	O
4	19	home	NN	O	I-NP	O
4	20	in	IN	O	B-PP	O
4	21	Munich	NNP	O	B-NP	B-Loc
4	22	COMMA	COMMA	O	O	O
4	23	Germany	NNP	O	B-NP	B-LocCoun
4	24	.	.	O	O	O

5	0	``	``	O	O	O
5	1	It	PRP	O	B-NP	O
5	2	's	VBZ	O	B-VP	O
5	3	not	RB	O	O	O
5	4	an	DT	O	B-NP	O
5	5	ordinary	JJ	O	I-NP	O
5	6	love	NN	O	I-NP	O
5	7	song	NN	O	I-NP	O
5	8	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	makes	VBZ	O	B-VP	O
6	2	you	PRP	O	B-NP	O
6	3	want	VBP	O	B-VP	O
6	4	to	TO	O	I-VP	O
6	5	dance	VB	O	I-VP	O
6	6	.	.	O	O	O
6	7	''	''	O	O	O

7	0	The	DT	O	B-NP	O
7	1	son	NN	O	I-NP	O
7	2	of	IN	O	B-PP	O
7	3	a	DT	O	B-NP	O
7	4	Ugandan	NNP	O	I-NP	O
7	5	father	NN	O	I-NP	O
7	6	and	CC	O	I-NP	O
7	7	Sicilian	JJ	O	I-NP	B-LangRace
7	8	mom	NN	O	I-NP	O
7	9	COMMA	COMMA	O	O	O
7	10	Bega	NNP	O	B-NP	B-Peop
7	11	recalls	VBZ	O	B-VP	O
7	12	hearing	VBG	O	I-VP	O
7	13	Prado	NNP	O	B-NP	B-Peop
7	14	's	POS	O	B-NP	O
7	15	original	JJ	O	I-NP	O
7	16	version	NN	O	I-NP	O
7	17	around	IN	O	B-PP	O
7	18	the	DT	O	B-NP	O
7	19	house	NN	O	I-NP	O
7	20	as	IN	O	B-PP	O
7	21	a	DT	O	B-NP	O
7	22	kid	NN	O	I-NP	O
7	23	.	.	O	O	O

8	0	Last	JJ	O	B-NP	O
8	1	summer	NN	O	I-NP	O
8	2	COMMA	COMMA	O	O	O
8	3	the	DT	O	B-NP	O
8	4	obscure	JJ	O	I-NP	O
8	5	producer	NN	O	I-NP	B-ProfTitle
8	6	and	CC	O	I-NP	O
8	7	lyricist	NN	O	I-NP	O
8	8	was	VBD	O	B-VP	O
8	9	sitting	VBG	O	I-VP	O
8	10	at	IN	O	B-PP	O
8	11	an	DT	O	B-NP	O
8	12	outdoor	JJ	O	I-NP	O
8	13	cafe	NN	O	I-NP	O
8	14	putting	VBG	O	B-VP	O
8	15	female	JJ	O	B-NP	O
8	16	names	NNS	O	I-NP	O
8	17	to	TO	O	B-PP	O
8	18	the	DT	O	B-NP	O
8	19	catchy	JJ	O	I-NP	O
8	20	mambo	NN	O	I-NP	O
8	21	rhythm	NN	O	I-NP	O
8	22	.	.	O	O	O

9	0	In	IN	O	B-PP	O
9	1	the	DT	O	O	O
9	2	remake	VB	O	O	O
9	3	COMMA	COMMA	O	O	O
9	4	the	DT	O	B-NP	O
9	5	unmarried	JJ	O	I-NP	O
9	6	Bega	NNP	O	I-NP	O
9	7	sings	VBZ	O	B-VP	O
9	8	over	IN	O	B-PP	O
9	9	bubbly	NN	O	B-NP	O
9	10	percussion	NN	O	I-NP	O
9	11	and	CC	O	I-NP	O
9	12	brass	NN	O	I-NP	O
9	13	:	:	O	O	O
9	14	``	``	O	O	O
9	15	To	TO	O	B-PP	O
9	16	me	PRP	O	B-NP	O
9	17	COMMA	COMMA	O	O	O
9	18	flirtin	NN	O	B-NP	O
9	19	'	''	O	O	O
9	20	COMMA	COMMA	O	O	O
9	21	it	PRP	O	B-NP	O
9	22	's	VBZ	O	B-VP	O
9	23	just	RB	O	O	O
9	24	like	IN	O	B-PP	O
9	25	a	DT	O	B-NP	O
9	26	sport	NN	O	I-NP	O
9	27	.	.	O	O	O
9	28	..	.	O	O	O

10	0	A	DT	O	B-NP	O
10	1	little	JJ	O	I-NP	O
10	2	bit	NN	O	I-NP	O
10	3	of	IN	O	B-PP	O
10	4	Rita	NNP	O	B-NP	B-Peop
10	5	is	VBZ	O	B-VP	O
10	6	all	DT	O	B-NP	O
10	7	I	PRP	O	B-NP	O
10	8	need	VBP	O	B-VP	O
10	9	COMMA	COMMA	O	O	O
10	10	a	DT	O	B-NP	O
10	11	little	JJ	O	I-NP	O
10	12	bit	NN	O	I-NP	O
10	13	of	IN	O	B-PP	O
10	14	Tina	NNP	O	B-NP	B-Peop
10	15	is	VBZ	O	B-VP	O
10	16	what	WP	O	B-NP	O
10	17	I	PRP	O	B-NP	O
10	18	see	VBP	O	B-VP	O
10	19	COMMA	COMMA	O	O	O
10	20	a	DT	O	B-NP	O
10	21	little	JJ	O	I-NP	O
10	22	bit	NN	O	I-NP	O
10	23	of	IN	O	B-PP	O
10	24	Sandra	NNP	O	B-NP	B-Peop
10	25	in	IN	O	B-PP	O
10	26	the	DT	O	B-NP	O
10	27	sun	NN	O	I-NP	O
10	28	COMMA	COMMA	O	O	O
10	29	a	DT	O	B-NP	O
10	30	little	JJ	O	I-NP	O
10	31	bit	NN	O	I-NP	O
10	32	of	IN	O	B-PP	O
10	33	Mary	NNP	O	B-NP	B-Peop
10	34	all	DT	O	B-NP	O
10	35	night	NN	O	I-NP	O
10	36	long	RB	O	O	O
10	37	.	.	O	O	O
10	38	''	''	O	O	O

11	0	Bega	NNP	O	B-NP	B-Peop
11	1	COMMA	COMMA	O	O	O
11	2	who	WP	O	B-NP	O
11	3	sports	VBZ	O	B-VP	O
11	4	white	JJ	O	B-NP	B-Color
11	5	pin-stripe	NN	O	I-NP	O
11	6	suits	NNS	O	I-NP	O
11	7	complete	JJ	O	O	O
11	8	with	IN	O	B-PP	O
11	9	spats	NN	O	B-NP	O
11	10	and	CC	O	O	O
11	11	Borsalino	NNP	O	B-NP	B-Org
11	12	hats	NNS	O	I-NP	O
11	13	COMMA	COMMA	O	O	O
11	14	says	VBZ	O	B-VP	O
11	15	Prado	NNP	O	B-NP	B-Peop
11	16	would	MD	O	B-VP	O
11	17	've	VB	O	I-VP	O
11	18	understood	VBN	O	I-VP	O
11	19	.	.	O	O	O

12	0	``	``	O	O	O
12	1	It	PRP	O	B-NP	O
12	2	hit	VBD	O	B-VP	O
12	3	me	PRP	O	B-NP	O
12	4	like	IN	O	B-PP	O
12	5	a	DT	O	B-NP	O
12	6	crack	NN	O	I-NP	O
12	7	of	IN	O	B-PP	O
12	8	lightningCOMMA	NN	O	B-NP	O
12	9	''	''	O	O	O
12	10	the	DT	O	B-NP	O
12	11	singer	NN	O	I-NP	B-ProfTitle
12	12	said	VBD	O	B-VP	O
12	13	.	.	O	O	O

13	0	``	``	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	knew	VBD	O	B-VP	O
13	3	Prez	NNP	O	B-NP	B-Peop
13	4	would	MD	O	B-VP	O
13	5	have	VB	O	I-VP	O
13	6	wanted	VBD	O	I-VP	O
13	7	lyrics	NNS	O	B-NP	O
13	8	in	IN	O	B-PP	O
13	9	his	PP$	O	B-NP	O
13	10	song	NN	O	I-NP	O
13	11	and	CC	O	O	O
13	12	he	PRP	O	B-NP	O
13	13	would	MD	O	B-VP	O
13	14	've	VB	O	I-VP	O
13	15	wanted	VBD	O	I-VP	O
13	16	it	PRP	O	B-NP	O
13	17	to	TO	O	B-VP	O
13	18	be	VB	O	I-VP	O
13	19	heard	VBN	O	I-VP	O
13	20	in	IN	O	B-PP	O
13	21	the	DT	O	B-NP	O
13	22	next	JJ	O	I-NP	O
13	23	millennium	NN	O	I-NP	O
13	24	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	mambo	NN	O	I-NP	O
14	2	was	VBD	O	B-VP	O
14	3	a	DT	O	B-NP	O
14	4	forgotten	VBN	O	I-NP	O
14	5	rhythm	NN	O	I-NP	O
14	6	after	IN	O	B-PP	O
14	7	the	DT	O	B-NP	O
14	8	'	''	O	I-NP	O
14	9	50s.	NN	O	I-NP	B-Num
14	10	I	PRP	O	B-NP	O
14	11	want	VBP	O	B-VP	O
14	12	to	TO	O	I-VP	O
14	13	take	VB	O	I-VP	O
14	14	it	PRP	O	B-NP	O
14	15	into	IN	O	B-PP	O
14	16	the	DT	O	B-NP	O
14	17	new	JJ	O	I-NP	O
14	18	century	NN	O	I-NP	O
14	19	.	.	O	O	O
14	20	''	''	O	O	O

15	0	Bega	NNP	O	B-NP	B-Peop
15	1	's	POS	O	B-NP	O
15	2	full-length	JJ	O	I-NP	O
15	3	debut	NN	O	I-NP	O
15	4	COMMA	COMMA	O	O	O
15	5	naturally	RB	O	O	O
15	6	titled	VBD	O	B-VP	O
15	7	``	``	O	O	O
15	8	A	DT	O	B-NP	O
15	9	Little	NNP	O	I-NP	O
15	10	Bit	NN	O	I-NP	O
15	11	Of	IN	O	B-PP	O
15	12	MamboCOMMA	NNP	O	B-NP	O
15	13	''	''	O	O	O
15	14	recently	RB	O	O	O
15	15	reached	VBD	O	B-VP	O
15	16	No.	NN	O	B-NP	O
15	17	12	CD	O	I-NP	B-Num
15	18	on	IN	O	B-PP	O
15	19	the	DT	O	B-NP	O
15	20	Billboard	NNP	O	I-NP	O
15	21	200	CD	O	I-NP	B-Num
15	22	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	smash	NN	O	I-NP	O
16	2	title	NN	O	I-NP	O
16	3	track	NN	O	I-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	available	JJ	O	O	O
16	6	only	RB	O	O	O
16	7	on	IN	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	album	NN	O	I-NP	O
16	10	in	IN	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	U.S.	NNP	O	I-NP	B-LocCoun
16	13	COMMA	COMMA	O	O	O
16	14	was	VBD	O	B-VP	O
16	15	issued	VBN	O	I-VP	O
16	16	as	IN	O	B-PP	O
16	17	a	DT	O	O	O
16	18	single	JJ	O	O	O
16	19	in	IN	O	B-PP	O
16	20	Germany	NNP	O	B-NP	B-LocCoun
16	21	last	JJ	O	B-NP	O
16	22	April	NNP	O	I-NP	B-Date
16	23	;	:	O	O	O
16	24	by	IN	O	B-PP	O
16	25	May	NNP	O	B-NP	B-Date
16	26	COMMA	COMMA	O	O	O
16	27	it	PRP	O	B-NP	O
16	28	was	VBD	O	B-VP	O
16	29	triple	JJ	O	B-NP	O
16	30	platinum	NN	O	I-NP	O
16	31	.	.	O	O	O

17	0	``	``	O	O	O
17	1	Mambo	NNP	O	B-NP	O
17	2	No.	NN	O	I-NP	O
17	3	5	CD	O	I-NP	B-Num
17	4	''	''	O	O	O
17	5	has	VBZ	O	B-VP	O
17	6	since	IN	O	O	O
17	7	topped	VBD	O	B-VP	O
17	8	the	DT	O	B-NP	O
17	9	charts	NNS	O	I-NP	O
17	10	in	IN	O	B-PP	O
17	11	more	JJR	O	B-NP	O
17	12	than	IN	O	B-PP	O
17	13	a	DT	O	B-NP	O
17	14	dozen	NN	O	I-NP	O
17	15	countries	NNS	O	I-NP	O
17	16	.	.	O	O	O

18	0	Bega	NNP	O	B-NP	O
18	1	doesn	NN	O	I-NP	O
18	2	't	NN	O	I-NP	O
18	3	lose	VBP	O	B-VP	O
18	4	his	PP$	O	B-NP	O
18	5	cool	NN	O	I-NP	O
18	6	when	WRB	O	O	O
18	7	the	DT	O	B-NP	O
18	8	dreaded	JJ	O	I-NP	O
18	9	m-word	NN	O	I-NP	O
18	10	-LBR-	-LBR-	O	O	O
18	11	macarena	NN	O	O	O
18	12	-RBR-	-RBR-	O	O	O
18	13	is	VBZ	O	B-VP	O
18	14	mentioned	VBN	O	I-VP	O
18	15	.	.	O	O	O

19	0	In	IN	O	B-PP	O
19	1	more	JJR	O	B-NP	O
19	2	than	IN	O	B-PP	O
19	3	a	DT	O	B-NP	O
19	4	few	JJ	O	I-NP	O
19	5	places	NNS	O	I-NP	O
19	6	COMMA	COMMA	O	O	O
19	7	``	``	O	O	O
19	8	Mambo	NNP	O	B-NP	O
19	9	No.	NN	O	I-NP	O
19	10	5	CD	O	I-NP	B-Num
19	11	''	''	O	O	O
19	12	has	VBZ	O	B-VP	O
19	13	been	VBN	O	I-VP	O
19	14	likened	VBN	O	I-VP	O
19	15	to	TO	O	B-PP	O
19	16	that	DT	O	B-NP	O
19	17	once-ubiquitous	JJ	O	I-NP	O
19	18	novelty	NN	O	I-NP	O
19	19	song	NN	O	I-NP	O
19	20	and	CC	O	I-NP	O
19	21	dance	NN	O	I-NP	O
19	22	.	.	O	O	O

20	0	``	``	O	O	O
20	1	The	DT	O	B-NP	O
20	2	macarena	NN	O	I-NP	O
20	3	wasn	NN	O	I-NP	O
20	4	't	NN	O	I-NP	O
20	5	an	DT	O	B-NP	O
20	6	artist	NN	O	I-NP	B-ProfTitle
20	7	COMMA	COMMA	O	O	O
20	8	it	PRP	O	B-NP	O
20	9	was	VBD	O	B-VP	O
20	10	a	DT	O	B-NP	O
20	11	songCOMMA	NN	O	I-NP	O
20	12	''	''	O	O	O
20	13	Bega	NNP	O	B-NP	B-Peop
20	14	insists	VBZ	O	B-VP	O
20	15	.	.	O	O	O

21	0	``	``	O	O	O
21	1	It	PRP	O	B-NP	O
21	2	was	VBD	O	B-VP	O
21	3	better	JJR	O	O	O
21	4	for	IN	O	O	O
21	5	them	PRP	O	B-NP	O
21	6	to	TO	O	B-VP	O
21	7	put	VB	O	I-VP	O
21	8	out	IN	O	O	O
21	9	a	DT	O	B-NP	O
21	10	single	NN	O	I-NP	O
21	11	than	IN	O	B-PP	O
21	12	an	DT	O	B-NP	O
21	13	album	NN	O	I-NP	O
21	14	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	'm	VBP	O	B-VP	O
22	2	going	VBG	O	I-VP	O
22	3	to	TO	O	I-VP	O
22	4	go	VB	O	I-VP	O
22	5	on	IN	O	B-PP	O
22	6	tour	NN	O	B-NP	O
22	7	and	CC	O	O	O
22	8	put	VBD	O	B-VP	O
22	9	on	IN	O	B-PP	O
22	10	a	DT	O	O	O
22	11	real	JJ	O	O	O
22	12	show	VBP	O	B-VP	O
22	13	_	NN	O	B-NP	O
22	14	a	DT	O	B-NP	O
22	15	show	NN	O	I-NP	O
22	16	with	IN	O	B-PP	O
22	17	a	DT	O	B-NP	O
22	18	band	NN	O	I-NP	B-OrgCGroup
22	19	COMMA	COMMA	O	O	O
22	20	dancers	NNS	O	O	B-ProfTitle
22	21	COMMA	COMMA	O	O	O
22	22	horns	NNS	O	O	O
22	23	and	CC	O	O	O
22	24	lots	NNS	O	B-NP	O
22	25	of	IN	O	B-PP	O
22	26	percussion	NN	O	B-NP	O
22	27	.	.	O	O	O
22	28	''	''	O	O	O

23	0	Just	RB	O	O	O
23	1	don	VB	O	O	O
23	2	't	NN	O	B-NP	O
23	3	hold	VB	O	B-VP	O
23	4	your	PP$	O	B-NP	O
23	5	breath	NN	O	I-NP	O
23	6	waiting	VBG	O	B-VP	O
23	7	for	IN	O	B-PP	O
23	8	``	``	O	O	O
23	9	Mambo	NNP	O	B-NP	O
23	10	No.	NN	O	I-NP	O
23	11	6.	CD	O	I-NP	B-Num
23	12	''	''	O	O	O
23	13	&	CC	O	O	O
23	14	QL	NNP	O	B-NP	O
23	15	;	:	O	O	O
