0	0	1998-09-21	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	B-NP	I-Num
0	4	WHAT	WP	O	B-NP	O
0	5	KIND	NNP	O	B-NP	O
0	6	OF	IN	O	B-PP	O
0	7	A	DT	O	B-NP	O
0	8	GRANDPARENT	NNP	O	I-NP	O
0	9	ARE	VBP	O	O	O
0	10	YOU	PRP	O	B-NP	O
0	11	?	.	O	O	O

1	0	Of	IN	O	B-PP	O
1	1	all	PDT	O	B-NP	O
1	2	the	DT	O	I-NP	O
1	3	roles	NNS	O	I-NP	O
1	4	in	IN	O	B-PP	O
1	5	the	DT	O	B-NP	O
1	6	nuclear	JJ	O	I-NP	O
1	7	and	CC	O	I-NP	O
1	8	extended	VBN	O	I-NP	O
1	9	family	NN	O	I-NP	O
1	10	COMMA	COMMA	O	O	O
1	11	none	NN	O	B-NP	O
1	12	is	VBZ	O	B-VP	O
1	13	as	IN	O	O	O
1	14	loosely	RB	O	O	O
1	15	defined	VBN	O	O	O
1	16	as	IN	O	B-PP	O
1	17	that	IN	O	B-NP	O
1	18	of	IN	O	B-PP	O
1	19	the	DT	O	B-NP	O
1	20	grandparent	NN	O	I-NP	O
1	21	.	.	O	O	O

2	0	No	DT	O	B-NP	O
2	1	single	JJ	O	I-NP	O
2	2	dominant	JJ	O	I-NP	O
2	3	model	NN	O	I-NP	B-ProfTitle
2	4	exists	VBZ	O	B-VP	O
2	5	of	IN	O	B-PP	O
2	6	what	WP	O	B-NP	O
2	7	a	DT	O	B-NP	O
2	8	grandparent	NN	O	I-NP	O
2	9	is	VBZ	O	B-VP	O
2	10	supposed	VBN	O	I-VP	O
2	11	to	TO	O	I-VP	O
2	12	do	VB	O	I-VP	O
2	13	and	CC	O	O	O
2	14	how	WRB	O	O	O
2	15	a	DT	O	B-NP	O
2	16	grandparent	NN	O	I-NP	O
2	17	is	VBZ	O	B-VP	O
2	18	supposed	VBN	O	I-VP	O
2	19	to	TO	O	I-VP	O
2	20	act	VB	O	I-VP	O
2	21	.	.	O	O	O

3	0	Many	JJ	O	B-NP	O
3	1	grandparents	NNS	O	I-NP	O
3	2	COMMA	COMMA	O	O	O
3	3	especially	RB	O	O	O
3	4	first-timers	JJ	O	O	O
3	5	COMMA	COMMA	O	O	O
3	6	are	VBP	O	B-VP	O
3	7	often	RB	O	I-VP	O
3	8	left	VBN	O	I-VP	O
3	9	unsure	JJ	O	O	O
3	10	of	IN	O	B-PP	O
3	11	what	WP	O	B-NP	O
3	12	is	VBZ	O	B-VP	O
3	13	expected	VBN	O	I-VP	O
3	14	of	IN	O	B-PP	O
3	15	them	PRP	O	B-NP	O
3	16	and	CC	O	O	O
3	17	how	WRB	O	O	O
3	18	best	JJS	O	O	O
3	19	to	TO	O	B-VP	O
3	20	fill	VB	O	I-VP	O
3	21	their	PP$	O	B-NP	O
3	22	role	NN	O	I-NP	O
3	23	.	.	O	O	O

4	0	In	IN	O	B-PP	O
4	1	choosing	VBG	O	B-VP	O
4	2	a	DT	O	B-NP	O
4	3	grandparenting	JJ	O	I-NP	O
4	4	style	NN	O	I-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	it	PRP	O	B-NP	O
4	7	is	VBZ	O	B-VP	O
4	8	probably	RB	O	O	O
4	9	most	JJS	O	O	O
4	10	important	JJ	O	O	O
4	11	to	TO	O	B-VP	O
4	12	ask	VB	O	I-VP	O
4	13	yourself	PRP	O	B-NP	O
4	14	some	DT	O	B-NP	O
4	15	key	JJ	O	I-NP	O
4	16	questions	NNS	O	I-NP	O
4	17	:	:	O	O	O

5	0	_	NN	O	O	O
5	1	What	WP	O	B-NP	O
5	2	kinds	NNS	O	B-NP	O
5	3	of	IN	O	B-PP	O
5	4	things	NNS	O	B-NP	O
5	5	do	VBP	O	B-VP	O
5	6	I	PRP	O	B-NP	O
5	7	enjoy	VBP	O	B-VP	O
5	8	doing	VBG	O	I-VP	O
5	9	?	.	O	O	O

6	0	_	NN	O	O	O
6	1	What	WP	O	B-NP	O
6	2	special	JJ	O	B-NP	O
6	3	skills	NNS	O	I-NP	O
6	4	do	VBP	O	B-VP	O
6	5	I	PRP	O	B-NP	O
6	6	have	VBP	O	B-VP	O
6	7	?	.	O	O	O

7	0	How	WRB	O	B-NP	O
7	1	much	JJ	O	I-NP	O
7	2	time	NN	O	I-NP	O
7	3	do	VBP	O	B-VP	O
7	4	I	PRP	O	B-NP	O
7	5	have	VBP	O	B-VP	O
7	6	available	JJ	O	O	O
7	7	and	CC	O	O	O
7	8	how	WRB	O	B-NP	O
7	9	much	JJ	O	I-NP	O
7	10	do	VBP	O	O	O
7	11	I	PRP	O	B-NP	O
7	12	want	VBP	O	B-VP	O
7	13	to	TO	O	I-VP	O
7	14	spend	VB	O	I-VP	O
7	15	grandparenting	VBG	O	O	O
7	16	?	.	O	O	O

8	0	_	NN	O	O	O
8	1	What	WP	O	B-NP	O
8	2	are	VBP	O	B-VP	O
8	3	my	PP$	O	B-NP	O
8	4	children	NNS	O	I-NP	O
8	5	's	POS	O	B-NP	O
8	6	and	CC	O	I-NP	O
8	7	grandchildren	NNS	O	I-NP	O
8	8	's	POS	O	B-NP	O
8	9	needs	NNS	O	I-NP	O
8	10	?	.	O	O	O

9	0	_	NN	O	O	O
9	1	What	WP	O	B-NP	O
9	2	religious	JJ	O	B-NP	O
9	3	and	CC	O	I-NP	O
9	4	ethnic	JJ	O	I-NP	O
9	5	traditions	NNS	O	I-NP	O
9	6	do	VBP	O	B-VP	O
9	7	I	PRP	O	B-NP	O
9	8	want	VBP	O	B-VP	O
9	9	to	TO	O	I-VP	O
9	10	pass	VB	O	I-VP	O
9	11	on	IN	O	B-PP	O
9	12	to	TO	O	B-PP	O
9	13	my	PP$	O	B-NP	O
9	14	grandchildren	NNS	O	I-NP	O
9	15	?	.	O	O	O

10	0	&	CC	O	O	O
10	1	UR	NNP	O	B-NP	O
10	2	;	:	O	O	O
10	3	Some	DT	O	B-NP	O
10	4	Basic	JJ	O	I-NP	O
10	5	Styles	NNS	O	I-NP	O
10	6	&	CC	O	O	O
10	7	LR	NNP	O	B-NP	O
10	8	;	:	O	O	O

11	0	Over	IN	O	B-PP	O
11	1	the	DT	O	B-NP	O
11	2	years	NNS	O	I-NP	B-Date
11	3	COMMA	COMMA	O	O	O
11	4	scholars	NNS	O	B-NP	O
11	5	have	VBP	O	B-VP	O
11	6	made	VBN	O	I-VP	O
11	7	numerous	JJ	O	B-NP	O
11	8	attempts	NNS	O	I-NP	O
11	9	to	TO	O	B-VP	O
11	10	classify	VB	O	I-VP	O
11	11	the	DT	O	B-NP	O
11	12	different	JJ	O	I-NP	O
11	13	types	NNS	O	I-NP	O
11	14	of	IN	O	B-PP	O
11	15	grandparents	NNS	O	B-NP	O
11	16	.	.	O	O	O

12	0	There	EX	O	B-NP	O
12	1	is	VBZ	O	B-VP	O
12	2	no	DT	O	B-NP	O
12	3	widespread	JJ	O	I-NP	O
12	4	agreement	NN	O	I-NP	O
12	5	on	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	best	JJS	O	I-NP	O
12	8	way	NN	O	I-NP	O
12	9	to	TO	O	B-VP	O
12	10	make	VB	O	I-VP	O
12	11	the	DT	O	B-NP	O
12	12	division	NN	O	I-NP	O
12	13	.	.	O	O	O

13	0	One	CD	O	B-NP	B-Num
13	1	attempt	NN	O	I-NP	O
13	2	that	IN	O	B-NP	O
13	3	I	PRP	O	B-NP	O
13	4	've	VBP	O	B-VP	O
13	5	found	VBN	O	I-VP	O
13	6	very	RB	O	O	O
13	7	interesting	JJ	O	O	O
13	8	was	VBD	O	B-VP	O
13	9	proposed	VBN	O	I-VP	O
13	10	by	IN	O	B-PP	O
13	11	Berniece	NNP	O	B-NP	O
13	12	Neugarten	NNP	O	I-NP	O
13	13	and	CC	O	O	O
13	14	Karol	NNP	O	B-NP	B-Org
13	15	Weinstein	NNP	O	I-NP	I-Org
13	16	in	IN	O	B-PP	O
13	17	their	PP$	O	B-NP	O
13	18	now-classic	JJ	O	I-NP	O
13	19	1964	CD	O	I-NP	B-Date
13	20	article	NN	O	I-NP	O
13	21	COMMA	COMMA	O	O	O
13	22	``	``	O	O	O
13	23	The	DT	O	B-NP	O
13	24	Changing	VBG	O	I-NP	O
13	25	American	NNP	O	I-NP	B-LangRace
13	26	Grandparent	NNP	O	I-NP	O
13	27	.	.	O	O	O
13	28	''	''	O	O	O

14	0	Based	VBN	O	B-PP	O
14	1	on	IN	O	B-PP	O
14	2	interviews	NNS	O	B-NP	O
14	3	with	IN	O	B-PP	O
14	4	grandparents	NNS	O	B-NP	O
14	5	COMMA	COMMA	O	O	O
14	6	they	PRP	O	B-NP	O
14	7	were	VBD	O	B-VP	O
14	8	able	JJ	O	O	O
14	9	to	TO	O	B-VP	O
14	10	identify	VB	O	I-VP	O
14	11	five	CD	O	B-NP	B-Num
14	12	basic	JJ	O	I-NP	O
14	13	styles	NNS	O	I-NP	O
14	14	:	:	O	O	O

15	0	_Fun-seeking	JJ	O	O	O

16	0	_	NN	O	O	O
16	1	Formal	NNP	O	O	O

17	0	_	NN	O	O	O
17	1	Distant	JJ	O	O	O

18	0	_	NN	O	O	O
18	1	Reservoirs	NNP	O	B-NP	O
18	2	of	IN	O	B-PP	O
18	3	family	NN	O	B-NP	O
18	4	wisdom	NN	O	I-NP	O

19	0	_	NN	O	B-NP	O
19	1	Surrogate	NNP	O	I-NP	O
19	2	parents	NNS	O	I-NP	O

20	0	Many	JJ	O	B-NP	O
20	1	grandparents	NNS	O	I-NP	O
20	2	combine	VBP	O	B-VP	O
20	3	elements	NNS	O	B-NP	O
20	4	of	IN	O	B-PP	O
20	5	each	DT	O	B-NP	O
20	6	of	IN	O	B-PP	O
20	7	these	DT	O	B-NP	O
20	8	types	NNS	O	I-NP	O
20	9	COMMA	COMMA	O	O	O
20	10	and	CC	O	O	O
20	11	some	DT	O	B-NP	O
20	12	more	RBR	O	I-NP	O
20	13	recent	JJ	O	I-NP	O
20	14	studies	NNS	O	I-NP	O
20	15	have	VBP	O	B-VP	O
20	16	tried	VBN	O	I-VP	O
20	17	to	TO	O	I-VP	O
20	18	reflect	VB	O	I-VP	O
20	19	this	DT	O	B-NP	O
20	20	complexity	NN	O	I-NP	O
20	21	.	.	O	O	O

21	0	You	PRP	O	B-NP	O
21	1	may	MD	O	B-VP	O
21	2	find	VB	O	I-VP	O
21	3	that	IN	O	O	O
21	4	your	PP$	O	B-NP	O
21	5	grandparenting	JJ	O	I-NP	O
21	6	style	NN	O	I-NP	O
21	7	changes	NNS	O	I-NP	O
21	8	over	IN	O	B-PP	O
21	9	time	NN	O	B-NP	O
21	10	as	IN	O	O	O
21	11	your	PP$	O	B-NP	O
21	12	circumstances	NNS	O	I-NP	O
21	13	change	VBP	O	O	O
21	14	and	CC	O	O	O
21	15	your	PP$	O	B-NP	O
21	16	grandchildren	NNS	O	I-NP	O
21	17	grow	VBP	O	B-VP	O
21	18	.	.	O	O	O

22	0	So	RB	O	O	O
22	1	take	VBP	O	B-VP	O
22	2	the	DT	O	B-NP	O
22	3	models	NNS	O	I-NP	B-ProfTitle
22	4	that	IN	O	B-NP	O
22	5	follow	VBP	O	B-VP	O
22	6	as	IN	O	B-PP	O
22	7	general	JJ	O	B-NP	B-ProfTitle
22	8	guides	NNS	O	I-NP	O
22	9	COMMA	COMMA	O	B-PP	O
22	10	not	RB	O	I-PP	O
22	11	as	IN	O	O	O
22	12	goals	NNS	O	B-NP	O
22	13	to	TO	O	B-VP	O
22	14	be	VB	O	I-VP	O
22	15	achieved	VBN	O	I-VP	O
22	16	.	.	O	O	O

23	0	The	DT	O	O	O
23	1	fun-seeking	NN	O	O	O
23	2	-LBR-	-LBR-	O	O	O
23	3	or	CC	O	O	O
23	4	what	WP	O	B-NP	O
23	5	some	DT	O	B-NP	O
23	6	have	VBP	O	B-VP	O
23	7	called	VBN	O	I-VP	O
23	8	companionate	JJ	O	O	O
23	9	-RBR-	-RBR-	O	O	O
23	10	grandparent	NN	O	B-NP	O
23	11	's	POS	O	B-NP	O
23	12	relationship	NN	O	I-NP	O
23	13	to	TO	O	B-PP	O
23	14	his	PP$	O	B-NP	O
23	15	grandchildren	NNS	O	I-NP	O
23	16	is	VBZ	O	B-VP	O
23	17	marked	VBN	O	I-VP	O
23	18	especially	RB	O	O	O
23	19	by	IN	O	B-PP	O
23	20	informality	NN	O	B-NP	O
23	21	and	CC	O	I-NP	O
23	22	playfulness	NN	O	I-NP	O
23	23	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	joins	VBZ	O	B-VP	O
24	2	the	DT	O	B-NP	O
24	3	child	NN	O	I-NP	O
24	4	in	IN	O	B-PP	O
24	5	specific	JJ	O	B-NP	O
24	6	activities	NNS	O	I-NP	O
24	7	with	IN	O	B-PP	O
24	8	the	DT	O	B-NP	O
24	9	express	VBP	O	B-VP	O
24	10	purpose	NN	O	B-NP	O
24	11	of	IN	O	B-PP	O
24	12	having	VBG	O	B-VP	O
24	13	fun	NN	O	B-NP	O
24	14	COMMA	COMMA	O	O	O
24	15	almost	RB	O	O	O
24	16	as	IN	O	O	O
24	17	if	IN	O	O	O
24	18	he	PRP	O	B-NP	O
24	19	were	VBD	O	B-VP	O
24	20	a	DT	O	B-NP	O
24	21	playmate	NN	O	I-NP	O
24	22	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	emphasis	NN	O	I-NP	O
25	2	here	RB	O	O	O
25	3	is	VBZ	O	B-VP	O
25	4	on	IN	O	B-PP	O
25	5	mutual	JJ	O	B-NP	O
25	6	satisfaction	NN	O	I-NP	O
25	7	rather	RB	O	O	O
25	8	than	IN	O	O	O
25	9	on	IN	O	B-PP	O
25	10	providing	VBG	O	O	O
25	11	treats	VBZ	O	B-VP	O
25	12	for	IN	O	O	O
25	13	the	DT	O	B-NP	O
25	14	grandchild	NN	O	I-NP	O
25	15	.	.	O	O	O

26	0	Neugarten	NNP	O	B-NP	O
26	1	and	CC	O	I-NP	O
26	2	Weinstein	NNP	O	I-NP	O
26	3	found	VBD	O	B-VP	O
26	4	this	DT	O	B-NP	O
26	5	to	TO	O	B-VP	O
26	6	be	VB	O	I-VP	O
26	7	the	DT	O	B-NP	O
26	8	most	RBS	O	I-NP	O
26	9	common	JJ	O	I-NP	O
26	10	grandparenting	NN	O	I-NP	O
26	11	style	NN	O	I-NP	O
26	12	among	IN	O	B-PP	O
26	13	those	DT	O	B-NP	O
26	14	under	IN	O	B-PP	O
26	15	65	CD	O	B-NP	B-Num
26	16	.	.	O	O	O

27	0	Although	IN	O	O	O
27	1	they	PRP	O	B-NP	O
27	2	believe	VBP	O	B-VP	O
27	3	this	DT	O	B-NP	O
27	4	changes	NNS	O	I-NP	O
27	5	as	IN	O	B-PP	O
27	6	the	DT	O	B-NP	O
27	7	grandparents	NNS	O	I-NP	O
27	8	themselves	PRP	O	B-NP	O
27	9	grow	VBP	O	B-VP	O
27	10	older	JJR	O	O	O
27	11	COMMA	COMMA	O	O	O
27	12	others	NNS	O	B-NP	O
27	13	suggest	VBP	O	B-VP	O
27	14	that	IN	O	O	O
27	15	the	DT	O	B-NP	O
27	16	changes	NNS	O	I-NP	O
27	17	in	IN	O	B-PP	O
27	18	style	NN	O	B-NP	O
27	19	reflect	VBP	O	B-VP	O
27	20	changes	NNS	O	B-NP	O
27	21	in	IN	O	B-PP	O
27	22	the	DT	O	B-NP	O
27	23	age	NN	O	I-NP	O
27	24	of	IN	O	B-PP	O
27	25	the	DT	O	B-NP	O
27	26	grandchildren	NNS	O	I-NP	O
27	27	.	.	O	O	O

28	0	It	PRP	O	B-NP	O
28	1	's	VBZ	O	B-VP	O
28	2	just	RB	O	B-NP	O
28	3	a	DT	O	I-NP	O
28	4	lot	RB	O	I-NP	O
28	5	harder	JJR	O	O	O
28	6	to	TO	O	B-VP	O
28	7	have	VB	O	I-VP	O
28	8	this	DT	O	B-NP	O
28	9	kind	NN	O	I-NP	O
28	10	of	IN	O	B-PP	O
28	11	relationship	NN	O	B-NP	O
28	12	with	IN	O	B-PP	O
28	13	a	DT	O	B-NP	O
28	14	teen-ager	NN	O	I-NP	O
28	15	than	IN	O	O	O
28	16	it	PRP	O	B-NP	O
28	17	is	VBZ	O	B-VP	O
28	18	with	IN	O	B-PP	O
28	19	a	DT	O	B-NP	O
28	20	baby	NN	O	I-NP	O
28	21	or	CC	O	O	O
28	22	small	JJ	O	B-NP	O
28	23	child	NN	O	I-NP	O
28	24	.	.	O	O	O

29	0	Fun-seeking	VBG	O	O	O
29	1	grandparents	NNS	O	B-NP	O
29	2	are	VBP	O	B-VP	O
29	3	most	RBS	O	O	O
29	4	interested	JJ	O	O	O
29	5	in	IN	O	B-PP	O
29	6	their	PP$	O	B-NP	O
29	7	grandchildren	NNS	O	I-NP	O
29	8	's	POS	O	B-NP	O
29	9	friendships	NNS	O	I-NP	O
29	10	COMMA	COMMA	O	O	O
29	11	how	WRB	O	O	O
29	12	they	PRP	O	B-NP	O
29	13	get	VBP	O	B-VP	O
29	14	along	IN	O	B-PP	O
29	15	with	IN	O	B-PP	O
29	16	other	JJ	O	B-NP	O
29	17	children	NNS	O	I-NP	O
29	18	COMMA	COMMA	O	O	O
29	19	and	CC	O	O	O
29	20	whether	IN	O	O	O
29	21	they	PRP	O	B-NP	O
29	22	are	VBP	O	B-VP	O
29	23	considerate	JJ	O	O	O
29	24	of	IN	O	B-PP	O
29	25	others	NNS	O	B-NP	O
29	26	.	.	O	O	O

30	0	One	CD	O	B-NP	B-Num
30	1	of	IN	O	B-PP	O
30	2	the	DT	O	B-NP	O
30	3	things	NNS	O	I-NP	O
30	4	that	DT	O	B-NP	O
30	5	makes	VBZ	O	B-VP	O
30	6	this	DT	O	B-NP	O
30	7	style	NN	O	I-NP	O
30	8	particularly	RB	O	O	O
30	9	interesting	JJ	O	O	O
30	10	is	VBZ	O	B-VP	O
30	11	that	IN	O	O	O
30	12	we	PRP	O	B-NP	O
30	13	find	VBP	O	B-VP	O
30	14	little	JJ	O	B-NP	O
30	15	evidence	NN	O	I-NP	O
30	16	that	IN	O	O	O
30	17	it	PRP	O	B-NP	O
30	18	existed	VBD	O	B-VP	O
30	19	as	IN	O	B-PP	O
30	20	a	DT	O	B-NP	O
30	21	grandparenting	JJ	O	I-NP	O
30	22	style	NN	O	I-NP	O
30	23	until	IN	O	O	O
30	24	comparatively	RB	O	O	O
30	25	recently	RB	O	O	O
30	26	.	.	O	O	O

31	0	Very	RB	O	B-NP	O
31	1	few	JJ	O	I-NP	O
31	2	grandparents	NNS	O	I-NP	O
31	3	interviewed	VBN	O	B-VP	O
31	4	in	IN	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	1960s	NNS	O	I-NP	B-Date
31	7	and	CC	O	I-NP	O
31	8	1970s	CD	O	I-NP	B-Date
31	9	remembered	VBD	O	B-VP	O
31	10	their	PP$	O	B-NP	O
31	11	own	JJ	O	I-NP	O
31	12	grandparents	NNS	O	I-NP	O
31	13	as	IN	O	B-PP	O
31	14	playful	JJ	O	O	O
31	15	.	.	O	O	O

32	0	Nor	CC	O	O	O
32	1	does	VBZ	O	O	O
32	2	this	DT	O	B-NP	O
32	3	fun-seeking	JJ	O	I-NP	O
32	4	grandparent	NN	O	I-NP	O
32	5	appear	VBP	O	B-VP	O
32	6	prominently	RB	O	O	O
32	7	in	IN	O	B-PP	O
32	8	many	JJ	O	B-NP	O
32	9	traditional	JJ	O	I-NP	O
32	10	cultures	NNS	O	I-NP	O
32	11	.	.	O	O	O

33	0	In	IN	O	B-PP	O
33	1	short	JJ	O	O	O
33	2	COMMA	COMMA	O	O	O
33	3	it	PRP	O	B-NP	O
33	4	seems	VBZ	O	B-VP	O
33	5	to	TO	O	I-VP	O
33	6	be	VB	O	I-VP	O
33	7	a	DT	O	B-NP	O
33	8	modern	JJ	O	I-NP	O
33	9	invention	NN	O	I-NP	O
33	10	.	.	O	O	O

34	0	Formal	NNP	O	B-NP	O
34	1	grandparents	NNS	O	I-NP	O
34	2	are	VBP	O	B-VP	O
34	3	those	DT	O	B-NP	O
34	4	who	WP	O	B-NP	O
34	5	follow	VBP	O	B-VP	O
34	6	what	WP	O	B-NP	O
34	7	they	PRP	O	B-NP	O
34	8	regard	VBP	O	B-VP	O
34	9	as	IN	O	B-PP	O
34	10	the	DT	O	B-NP	O
34	11	proper	JJ	O	I-NP	O
34	12	and	CC	O	I-NP	O
34	13	traditionally	RB	O	I-NP	O
34	14	prescribed	VBN	O	I-NP	O
34	15	role	NN	O	I-NP	O
34	16	for	IN	O	B-PP	O
34	17	grandparents	NNS	O	B-NP	O
34	18	.	.	O	O	O

35	0	Although	IN	O	O	O
35	1	they	PRP	O	B-NP	O
35	2	like	VBP	O	B-VP	O
35	3	to	TO	O	I-VP	O
35	4	provide	VB	O	I-VP	O
35	5	special	JJ	O	B-NP	O
35	6	treats	NNS	O	I-NP	O
35	7	and	CC	O	I-NP	O
35	8	indulgences	NNS	O	I-NP	O
35	9	for	IN	O	B-PP	O
35	10	their	PP$	O	B-NP	O
35	11	grandchildren	NNS	O	I-NP	O
35	12	and	CC	O	O	O
35	13	may	MD	O	B-VP	O
35	14	occasionally	RB	O	I-VP	O
35	15	provide	VB	O	I-VP	O
35	16	minor	JJ	O	B-NP	O
35	17	assistance	NN	O	I-NP	O
35	18	to	TO	O	B-PP	O
35	19	the	DT	O	B-NP	O
35	20	parents	NNS	O	I-NP	O
35	21	such	JJ	O	B-PP	O
35	22	as	IN	O	I-PP	O
35	23	baby-sitting	NN	O	B-NP	O
35	24	COMMA	COMMA	O	O	O
35	25	they	PRP	O	B-NP	O
35	26	make	VBP	O	B-VP	O
35	27	sure	JJ	O	O	O
35	28	there	EX	O	B-NP	O
35	29	is	VBZ	O	B-VP	O
35	30	a	DT	O	B-NP	O
35	31	clear	JJ	O	I-NP	O
35	32	difference	NN	O	I-NP	O
35	33	between	IN	O	B-PP	O
35	34	parenting	NN	O	B-NP	O
35	35	and	CC	O	O	O
35	36	grandparenting	VBG	O	B-VP	O
35	37	.	.	O	O	O

36	0	They	PRP	O	B-NP	O
36	1	leave	VBP	O	B-VP	O
36	2	parenting	NN	O	B-NP	O
36	3	strictly	RB	O	O	O
36	4	to	TO	O	B-PP	O
36	5	the	DT	O	B-NP	O
36	6	parents	NNS	O	I-NP	O
36	7	.	.	O	O	O

37	0	They	PRP	O	B-NP	O
37	1	are	VBP	O	B-VP	O
37	2	very	RB	O	O	O
37	3	interested	JJ	O	O	O
37	4	in	IN	O	B-PP	O
37	5	the	DT	O	B-NP	O
37	6	grandchild	NN	O	I-NP	O
37	7	COMMA	COMMA	O	O	O
37	8	but	CC	O	O	O
37	9	are	VBP	O	B-VP	O
37	10	careful	JJ	O	O	O
37	11	not	RB	O	O	O
37	12	to	TO	O	B-VP	O
37	13	offer	VB	O	I-VP	O
37	14	advice	NN	O	B-NP	O
37	15	on	IN	O	B-PP	O
37	16	childrearing	VBG	O	B-NP	O
37	17	.	.	O	O	O

38	0	Neugarten	NNP	O	B-NP	O
38	1	and	CC	O	I-NP	O
38	2	Weinstein	NNP	O	I-NP	O
38	3	found	VBD	O	B-VP	O
38	4	this	DT	O	B-NP	O
38	5	to	TO	O	B-VP	O
38	6	be	VB	O	I-VP	O
38	7	the	DT	O	B-NP	O
38	8	most	RBS	O	I-NP	O
38	9	common	JJ	O	I-NP	O
38	10	style	NN	O	I-NP	O
38	11	among	IN	O	B-PP	O
38	12	grandparents	NNS	O	B-NP	O
38	13	over	IN	O	B-PP	O
38	14	age	NN	O	B-NP	O
38	15	65	CD	O	I-NP	B-Num
38	16	.	.	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	seems	VBZ	O	B-VP	O
39	2	to	TO	O	I-VP	O
39	3	be	VB	O	I-VP	O
39	4	a	DT	O	B-NP	O
39	5	style	NN	O	I-NP	O
39	6	more	RBR	O	O	O
39	7	appropriate	JJ	O	O	O
39	8	to	TO	O	B-PP	O
39	9	older	JJR	O	B-NP	O
39	10	grandchildren	NNS	O	I-NP	O
39	11	than	IN	O	B-PP	O
39	12	the	DT	O	B-NP	O
39	13	fun-seeking	JJ	O	I-NP	O
39	14	style	NN	O	I-NP	O
39	15	.	.	O	O	O

40	0	It	PRP	O	B-NP	O
40	1	is	VBZ	O	B-VP	O
40	2	not	RB	O	O	O
40	3	surprising	JJ	O	O	O
40	4	that	IN	O	O	O
40	5	formal	JJ	O	B-NP	O
40	6	grandparents	NNS	O	I-NP	O
40	7	have	VBP	O	B-VP	O
40	8	the	DT	O	B-NP	O
40	9	same	JJ	O	I-NP	O
40	10	expectations	NNS	O	I-NP	O
40	11	of	IN	O	B-PP	O
40	12	``	``	O	B-NP	O
40	13	proper	JJ	O	I-NP	O
40	14	''	''	O	I-NP	O
40	15	behavior	NN	O	I-NP	O
40	16	from	IN	O	B-PP	O
40	17	their	PP$	O	B-NP	O
40	18	grandchildren	NNS	O	I-NP	O
40	19	as	IN	O	O	O
40	20	they	PRP	O	B-NP	O
40	21	have	VBP	O	B-VP	O
40	22	for	IN	O	B-PP	O
40	23	themselves	PRP	O	B-NP	O
40	24	.	.	O	O	O

41	0	They	PRP	O	B-NP	O
41	1	put	VBD	O	B-VP	O
41	2	an	DT	O	B-NP	O
41	3	emphasis	NN	O	I-NP	O
41	4	on	IN	O	B-PP	O
41	5	good	JJ	O	B-NP	O
41	6	manners	NNS	O	I-NP	O
41	7	COMMA	COMMA	O	O	O
41	8	neatness	NN	O	B-NP	O
41	9	and	CC	O	I-NP	O
41	10	cleanliness	NN	O	I-NP	O
41	11	and	CC	O	I-NP	O
41	12	self-control	NN	O	I-NP	O
41	13	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	distant	JJ	O	I-NP	O
42	2	grandparent	NN	O	I-NP	O
42	3	emerges	VBZ	O	B-VP	O
42	4	from	IN	O	B-PP	O
42	5	the	DT	O	B-NP	O
42	6	shadows	NNS	O	I-NP	O
42	7	on	IN	O	B-PP	O
42	8	holidays	NNS	O	B-NP	O
42	9	and	CC	O	B-PP	O
42	10	on	IN	O	B-PP	O
42	11	special	JJ	O	B-NP	O
42	12	occasions	NNS	O	I-NP	O
42	13	such	JJ	O	B-PP	O
42	14	as	IN	O	I-PP	O
42	15	graduations	NNS	O	B-NP	O
42	16	and	CC	O	I-NP	O
42	17	birthdays	NNS	O	I-NP	O
42	18	.	.	O	O	O

43	0	Unlike	IN	O	B-PP	O
43	1	the	DT	O	B-NP	O
43	2	formal	JJ	O	I-NP	O
43	3	grandparent	NN	O	I-NP	O
43	4	COMMA	COMMA	O	O	O
43	5	the	DT	O	B-NP	O
43	6	distant	JJ	O	I-NP	O
43	7	grandparent	NN	O	I-NP	O
43	8	's	POS	O	B-NP	O
43	9	contact	NN	O	I-NP	O
43	10	with	IN	O	B-PP	O
43	11	his	PP$	O	B-NP	O
43	12	grandchild	NN	O	I-NP	O
43	13	is	VBZ	O	B-VP	O
43	14	fleeting	JJ	O	O	O
43	15	and	CC	O	O	O
43	16	infrequent	JJ	O	O	O
43	17	.	.	O	O	O

44	0	This	DT	O	B-NP	O
44	1	grandparent	NN	O	I-NP	O
44	2	is	VBZ	O	B-VP	O
44	3	benevolent	JJ	O	O	O
44	4	in	IN	O	B-PP	O
44	5	stance	NN	O	B-NP	O
44	6	but	CC	O	O	O
44	7	essentially	RB	O	O	O
44	8	distant	JJ	O	O	O
44	9	and	CC	O	O	O
44	10	remote	JJ	O	O	O
44	11	.	.	O	O	O

45	0	Although	IN	O	O	O
45	1	distant	JJ	O	B-NP	O
45	2	grandparents	NNS	O	I-NP	O
45	3	are	VBP	O	B-VP	O
45	4	often	RB	O	O	O
45	5	those	DT	O	B-NP	O
45	6	who	WP	O	B-NP	O
45	7	live	VBP	O	B-VP	O
45	8	at	IN	O	B-PP	O
45	9	a	DT	O	B-NP	O
45	10	great	JJ	O	I-NP	O
45	11	distance	NN	O	I-NP	O
45	12	COMMA	COMMA	O	O	O
45	13	researchers	NNS	O	B-NP	B-ProfTitle
45	14	agree	VBP	O	B-VP	O
45	15	:	:	O	O	O
45	16	geography	NN	O	B-NP	O
45	17	is	VBZ	O	B-VP	O
45	18	not	RB	O	O	O
45	19	destiny	NN	O	O	O
45	20	!	NN	O	O	O

46	0	It	PRP	O	B-NP	O
46	1	is	VBZ	O	B-VP	O
46	2	COMMA	COMMA	O	O	O
46	3	to	TO	O	B-VP	O
46	4	be	VB	O	I-VP	O
46	5	sure	JJ	O	O	O
46	6	COMMA	COMMA	O	O	O
46	7	much	RB	O	O	O
46	8	easier	JJR	O	O	O
46	9	to	TO	O	B-VP	O
46	10	maintain	VB	O	I-VP	O
46	11	a	DT	O	B-NP	O
46	12	close	JJ	O	I-NP	O
46	13	relationship	NN	O	I-NP	O
46	14	if	IN	O	O	O
46	15	you	PRP	O	B-NP	O
46	16	live	VBP	O	B-VP	O
46	17	nearby	JJ	O	O	O
46	18	COMMA	COMMA	O	O	O
46	19	but	CC	O	O	O
46	20	there	EX	O	B-NP	O
46	21	are	VBP	O	B-VP	O
46	22	lots	NNS	O	B-NP	O
46	23	of	IN	O	B-PP	O
46	24	ways	NNS	O	B-NP	O
46	25	to	TO	O	B-VP	O
46	26	keep	VB	O	I-VP	O
46	27	in	IN	O	B-PP	O
46	28	touch	NN	O	B-NP	O
46	29	and	CC	O	O	O
46	30	up-to-date	JJ	O	O	O
46	31	even	RB	O	O	O
46	32	if	IN	O	O	O
46	33	you	PRP	O	B-NP	O
46	34	live	VBP	O	B-VP	O
46	35	far	RB	O	O	O
46	36	away	RB	O	O	O
46	37	.	.	O	O	O

47	0	There	EX	O	B-NP	O
47	1	are	VBP	O	B-VP	O
47	2	plenty	NN	O	B-NP	O
47	3	of	IN	O	B-PP	O
47	4	grandparents	NNS	O	B-NP	O
47	5	who	WP	O	B-NP	O
47	6	live	VBP	O	B-VP	O
47	7	within	IN	O	B-PP	O
47	8	a	DT	O	B-NP	O
47	9	few	JJ	O	I-NP	O
47	10	miles	NNS	O	I-NP	B-NumUnit
47	11	of	IN	O	B-PP	O
47	12	their	PP$	O	B-NP	O
47	13	grandchildren	NNS	O	I-NP	O
47	14	but	CC	O	O	O
47	15	have	VBP	O	B-VP	O
47	16	adopted	VBN	O	I-VP	O
47	17	a	DT	O	B-NP	O
47	18	distant	JJ	O	I-NP	O
47	19	style	NN	O	I-NP	O
47	20	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	reservoir	NN	O	I-NP	O
48	2	of	IN	O	B-PP	O
48	3	family	NN	O	B-NP	O
48	4	wisdom	NN	O	I-NP	O
48	5	represents	VBZ	O	B-VP	O
48	6	a	DT	O	B-NP	O
48	7	distantly	RB	O	I-NP	O
48	8	authoritarian	JJ	O	I-NP	O
48	9	relationship	NN	O	I-NP	O
48	10	in	IN	O	B-PP	O
48	11	which	WDT	O	B-NP	O
48	12	the	DT	O	B-NP	O
48	13	grandparent	NN	O	I-NP	O
48	14	-	:	O	O	O
48	15	-	:	O	O	O
48	16	almost	RB	O	O	O
48	17	always	RB	O	O	O
48	18	the	DT	O	B-NP	O
48	19	grandfather	NN	O	I-NP	O
48	20	-	:	O	O	O
48	21	-	:	O	O	O
48	22	is	VBZ	O	B-VP	O
48	23	the	DT	O	B-NP	O
48	24	dispenser	NN	O	I-NP	O
48	25	of	IN	O	B-PP	O
48	26	special	JJ	O	B-NP	O
48	27	skills	NNS	O	I-NP	O
48	28	or	CC	O	I-NP	O
48	29	resources	NNS	O	I-NP	O
48	30	.	.	O	O	O

49	0	Lines	NNPS	O	O	O
49	1	of	IN	O	B-PP	O
49	2	authority	NN	O	B-NP	O
49	3	are	VBP	O	B-VP	O
49	4	distinct	JJ	O	O	O
49	5	COMMA	COMMA	O	O	O
49	6	and	CC	O	O	O
49	7	the	DT	O	B-NP	O
49	8	young	JJ	O	I-NP	O
49	9	parents	NNS	O	I-NP	O
49	10	maintain	VBP	O	B-VP	O
49	11	and	CC	O	I-VP	O
49	12	emphasize	VB	O	I-VP	O
49	13	their	PP$	O	B-NP	O
49	14	subordinate	JJ	O	I-NP	O
49	15	position	NN	O	I-NP	O
49	16	-	:	O	O	O
49	17	-	:	O	O	O
49	18	sometimes	RB	O	O	O
49	19	without	IN	O	B-PP	O
49	20	resentment	NN	O	B-NP	O
49	21	.	.	O	O	O

50	0	These	DT	O	B-NP	O
50	1	grandparents	NNS	O	I-NP	O
50	2	put	VBD	O	B-VP	O
50	3	an	DT	O	B-NP	O
50	4	emphasis	NN	O	I-NP	O
50	5	on	IN	O	B-PP	O
50	6	such	JJ	O	B-NP	O
50	7	virtues	NNS	O	I-NP	O
50	8	as	IN	O	B-PP	O
50	9	honesty	NN	O	B-NP	O
50	10	COMMA	COMMA	O	O	O
50	11	common	JJ	O	B-NP	O
50	12	sense	NN	O	I-NP	O
50	13	and	CC	O	I-NP	O
50	14	responsibility	NN	O	I-NP	O
50	15	.	.	O	O	O

51	0	A	DT	O	B-NP	O
51	1	number	NN	O	I-NP	O
51	2	of	IN	O	B-PP	O
51	3	years	NNS	O	B-NP	B-Date
51	4	ago	IN	O	O	O
51	5	COMMA	COMMA	O	O	O
51	6	I	PRP	O	B-NP	O
51	7	spent	VBD	O	B-VP	O
51	8	a	DT	O	B-NP	O
51	9	Fourth	JJ	O	I-NP	B-Num
51	10	of	IN	O	B-PP	O
51	11	July	NNP	O	B-NP	B-Date
51	12	weekend	NN	O	I-NP	O
51	13	with	IN	O	B-PP	O
51	14	a	DT	O	B-NP	O
51	15	family	NN	O	I-NP	O
51	16	whose	WP$	O	B-NP	O
51	17	grandfather	NN	O	I-NP	O
51	18	exemplified	VBN	O	B-VP	O
51	19	this	DT	O	B-NP	O
51	20	role	NN	O	I-NP	O
51	21	.	.	O	O	O

52	0	During	IN	O	B-PP	O
52	1	the	DT	O	B-NP	O
52	2	course	NN	O	I-NP	O
52	3	of	IN	O	B-PP	O
52	4	the	DT	O	B-NP	O
52	5	weekend	NN	O	I-NP	O
52	6	COMMA	COMMA	O	O	O
52	7	his	PP$	O	B-NP	O
52	8	wife	NN	O	I-NP	O
52	9	COMMA	COMMA	O	O	O
52	10	acting	VBG	O	B-VP	O
52	11	as	IN	O	B-PP	O
52	12	a	DT	O	B-NP	O
52	13	sort	NN	O	I-NP	O
52	14	of	IN	O	B-PP	O
52	15	appointments	NNS	O	B-NP	O
52	16	secretary	NN	O	I-NP	B-ProfTitle
52	17	COMMA	COMMA	O	O	O
52	18	made	VBD	O	B-VP	O
52	19	sure	JJ	O	O	O
52	20	that	IN	O	O	O
52	21	each	DT	O	B-NP	O
52	22	of	IN	O	B-PP	O
52	23	his	PP$	O	B-NP	O
52	24	three	CD	O	I-NP	B-Num
52	25	daughters	NNS	O	I-NP	O
52	26	COMMA	COMMA	O	O	O
52	27	their	PP$	O	B-NP	O
52	28	husbands	NNS	O	I-NP	O
52	29	COMMA	COMMA	O	O	O
52	30	and	CC	O	O	O
52	31	all	DT	O	B-NP	O
52	32	of	IN	O	B-PP	O
52	33	his	PP$	O	B-NP	O
52	34	more	JJR	O	I-NP	O
52	35	than	IN	O	B-PP	O
52	36	a	DT	O	B-NP	O
52	37	dozen	NN	O	I-NP	O
52	38	grandchildren	NNS	O	I-NP	O
52	39	had	VBD	O	B-VP	O
52	40	time	NN	O	B-NP	O
52	41	to	TO	O	B-VP	O
52	42	talk	VB	O	I-VP	O
52	43	with	IN	O	B-PP	O
52	44	him	PRP	O	B-NP	O
52	45	alone	RB	O	O	O
52	46	.	.	O	O	O

53	0	He	PRP	O	B-NP	O
53	1	updated	VBN	O	B-VP	O
53	2	himself	PRP	O	B-NP	O
53	3	on	IN	O	B-PP	O
53	4	everyone	NN	O	B-NP	O
53	5	's	POS	O	B-NP	O
53	6	activities	NNS	O	I-NP	O
53	7	and	CC	O	O	O
53	8	usually	RB	O	B-VP	O
53	9	concluded	VBD	O	I-VP	O
53	10	each	DT	O	B-NP	O
53	11	conversation	NN	O	I-NP	O
53	12	with	IN	O	B-PP	O
53	13	a	DT	O	B-NP	O
53	14	statement	NN	O	I-NP	O
53	15	of	IN	O	B-PP	O
53	16	approval	NN	O	B-NP	O
53	17	or	CC	O	I-NP	O
53	18	disapproval	NN	O	I-NP	O
53	19	COMMA	COMMA	O	O	O
53	20	a	DT	O	B-NP	O
53	21	recommendation	NN	O	I-NP	O
53	22	regarding	VBG	O	B-VP	O
53	23	the	DT	O	B-NP	O
53	24	future	NN	O	I-NP	O
53	25	and	CC	O	O	O
53	26	COMMA	COMMA	O	O	O
53	27	when	WRB	O	O	O
53	28	relevant	JJ	O	O	O
53	29	COMMA	COMMA	O	O	O
53	30	the	DT	O	B-NP	O
53	31	name	NN	O	I-NP	O
53	32	of	IN	O	B-PP	O
53	33	a	DT	O	B-NP	O
53	34	friend	NN	O	I-NP	O
53	35	or	CC	O	I-NP	O
53	36	acquaintance	NN	O	I-NP	O
53	37	who	WP	O	B-NP	O
53	38	might	MD	O	B-VP	O
53	39	be	VB	O	I-VP	O
53	40	of	IN	O	B-PP	O
53	41	some	DT	O	B-NP	O
53	42	help	NN	O	I-NP	O
53	43	.	.	O	O	O

54	0	Some	DT	O	B-NP	O
54	1	grandparents	NNS	O	I-NP	O
54	2	find	VBP	O	B-VP	O
54	3	themselves	PRP	O	B-NP	O
54	4	in	IN	O	B-PP	O
54	5	the	DT	O	B-NP	O
54	6	role	NN	O	I-NP	O
54	7	of	IN	O	B-PP	O
54	8	surrogate	JJ	O	B-NP	O
54	9	parents	NNS	O	I-NP	O
54	10	.	.	O	O	O

55	0	This	DT	O	B-NP	O
55	1	style	NN	O	I-NP	O
55	2	of	IN	O	B-PP	O
55	3	grandparenting	NN	O	B-NP	O
55	4	appears	VBZ	O	B-VP	O
55	5	almost	RB	O	O	O
55	6	exclusively	RB	O	O	O
55	7	among	IN	O	B-PP	O
55	8	women	NNS	O	B-NP	O
55	9	.	.	O	O	O

56	0	It	PRP	O	B-NP	O
56	1	usually	RB	O	O	O
56	2	occurs	VBZ	O	B-VP	O
56	3	in	IN	O	B-PP	O
56	4	situations	NNS	O	B-NP	O
56	5	when	WRB	O	O	O
56	6	the	DT	O	B-NP	O
56	7	young	JJ	O	I-NP	O
56	8	mother	NN	O	I-NP	O
56	9	works	VBZ	O	B-VP	O
56	10	and	CC	O	O	O
56	11	the	DT	O	B-NP	O
56	12	grandmother	NN	O	I-NP	O
56	13	assumes	VBZ	O	B-VP	O
56	14	the	DT	O	B-NP	O
56	15	actual	JJ	O	I-NP	O
56	16	caretaking	JJ	O	I-NP	O
56	17	responsibility	NN	O	I-NP	O
56	18	for	IN	O	B-PP	O
56	19	the	DT	O	B-NP	O
56	20	child	NN	O	I-NP	O
56	21	.	.	O	O	O

57	0	According	VBG	O	B-PP	O
57	1	to	TO	O	B-PP	O
57	2	the	DT	O	B-NP	O
57	3	Department	NNP	O	I-NP	B-OrgPolBody
57	4	of	IN	O	B-PP	I-OrgPolBody
57	5	Commerce	NNP	O	B-NP	B-Loc
57	6	COMMA	COMMA	O	O	O
57	7	62	CD	O	B-NP	B-NumPercent
57	8	percent	NN	O	I-NP	I-NumPercent
57	9	of	IN	O	B-PP	O
57	10	preschoolers	NNS	O	B-NP	O
57	11	in	IN	O	B-PP	O
57	12	poor	JJ	O	B-NP	O
57	13	families	NNS	O	I-NP	O
57	14	are	VBP	O	B-VP	O
57	15	cared	VBN	O	I-VP	O
57	16	for	IN	O	B-PP	O
57	17	by	IN	O	B-PP	O
57	18	relatives	NNS	O	B-NP	O
57	19	while	IN	O	O	O
57	20	their	PP$	O	B-NP	O
57	21	mothers	NNS	O	I-NP	O
57	22	work	VBP	O	B-VP	O
57	23	.	.	O	O	O

58	0	In	IN	O	B-PP	O
58	1	1996	CD	O	B-NP	B-Date
58	2	COMMA	COMMA	O	O	O
58	3	more	JJR	O	B-NP	O
58	4	than	IN	O	I-NP	O
58	5	1.9	CD	O	I-NP	B-Num
58	6	million	CD	O	I-NP	B-Num
58	7	children	NNS	O	I-NP	O
58	8	were	VBD	O	B-VP	O
58	9	living	VBG	O	I-VP	O
58	10	with	IN	O	B-PP	O
58	11	their	PP$	O	B-NP	O
58	12	mothers	NNS	O	I-NP	O
58	13	in	IN	O	B-PP	O
58	14	the	DT	O	B-NP	O
58	15	homes	NNS	O	I-NP	O
58	16	of	IN	O	B-PP	O
58	17	their	PP$	O	B-NP	O
58	18	grandparents	NNS	O	I-NP	O
58	19	.	.	O	O	O

59	0	It	PRP	O	B-NP	O
59	1	is	VBZ	O	B-VP	O
59	2	not	RB	O	O	O
59	3	surprising	JJ	O	O	O
59	4	that	IN	O	O	O
59	5	this	DT	O	B-NP	O
59	6	type	NN	O	I-NP	O
59	7	of	IN	O	B-PP	O
59	8	grandparent	NN	O	B-NP	O
59	9	holds	VBZ	O	B-VP	O
59	10	expectations	NNS	O	B-NP	O
59	11	that	WDT	O	B-NP	O
59	12	are	VBP	O	B-VP	O
59	13	very	RB	O	O	O
59	14	similar	JJ	O	O	O
59	15	to	TO	O	B-PP	O
59	16	those	DT	O	B-NP	O
59	17	of	IN	O	B-PP	O
59	18	many	JJ	O	B-NP	O
59	19	parents	NNS	O	I-NP	O
59	20	:	:	O	O	O
59	21	try	VBP	O	B-VP	O
59	22	hard	JJ	O	O	O
59	23	COMMA	COMMA	O	O	O
59	24	obey	VBP	O	B-VP	O
59	25	your	PP$	O	B-NP	O
59	26	elders	NNS	O	I-NP	O
59	27	COMMA	COMMA	O	O	O
59	28	be	VB	O	B-VP	O
59	29	a	DT	O	B-NP	O
59	30	good	JJ	O	I-NP	O
59	31	student	NN	O	I-NP	B-ProfTitle
59	32	.	.	O	O	O

60	0	As	IN	O	O	O
60	1	the	DT	O	B-NP	O
60	2	name	NN	O	I-NP	O
60	3	indicates	VBZ	O	B-VP	O
60	4	COMMA	COMMA	O	O	O
60	5	the	DT	O	B-NP	O
60	6	line	NN	O	I-NP	O
60	7	between	IN	O	B-PP	O
60	8	parenting	NN	O	B-NP	O
60	9	and	CC	O	I-NP	O
60	10	grandparenting	NN	O	I-NP	O
60	11	is	VBZ	O	B-VP	O
60	12	blurred	VBN	O	I-VP	O
60	13	in	IN	O	B-PP	O
60	14	these	DT	O	B-NP	O
60	15	cases	NNS	O	I-NP	O
60	16	COMMA	COMMA	O	O	O
60	17	with	IN	O	B-PP	O
60	18	little	JJ	O	B-NP	O
60	19	or	CC	O	I-NP	O
60	20	no	DT	O	I-NP	O
60	21	formal	JJ	O	I-NP	O
60	22	separation	NN	O	I-NP	O
60	23	of	IN	O	B-PP	O
60	24	responsibilities	NNS	O	B-NP	O
60	25	.	.	O	O	O

61	0	In	IN	O	B-PP	O
61	1	a	DT	O	B-NP	O
61	2	world	NN	O	I-NP	O
61	3	of	IN	O	B-PP	O
61	4	runaway	JJ	O	B-NP	O
61	5	change	NN	O	I-NP	O
61	6	COMMA	COMMA	O	O	O
61	7	grandparents	NNS	O	B-NP	O
61	8	have	VBP	O	B-VP	O
61	9	a	DT	O	B-NP	O
61	10	vital	JJ	O	I-NP	O
61	11	role	NN	O	I-NP	O
61	12	to	TO	O	B-VP	O
61	13	play	VB	O	I-VP	O
61	14	in	IN	O	B-PP	O
61	15	providing	VBG	O	B-VP	O
61	16	security	NN	O	B-NP	B-ProfTitle
61	17	and	CC	O	I-NP	O
61	18	consistency	NN	O	I-NP	O
61	19	.	.	O	O	O

62	0	This	DT	O	B-NP	O
62	1	doesn	NN	O	I-NP	O
62	2	't	NN	O	I-NP	O
62	3	mean	VBP	O	B-VP	O
62	4	that	IN	O	O	O
62	5	you	PRP	O	B-NP	O
62	6	can	MD	O	B-VP	O
62	7	't	NN	O	O	O
62	8	continue	VBP	O	B-VP	O
62	9	to	TO	O	I-VP	O
62	10	grow	VB	O	I-VP	O
62	11	and	CC	O	O	O
62	12	change	VB	O	B-VP	O
62	13	.	.	O	O	O

63	0	It	PRP	O	B-NP	O
63	1	does	VBZ	O	B-VP	O
63	2	mean	NN	O	B-NP	O
63	3	COMMA	COMMA	O	O	O
63	4	however	RB	O	O	O
63	5	COMMA	COMMA	O	O	O
63	6	that	IN	O	O	O
63	7	whatever	WDT	O	B-NP	O
63	8	changes	NNS	O	I-NP	O
63	9	take	VBP	O	B-VP	O
63	10	place	NN	O	B-NP	O
63	11	in	IN	O	B-PP	O
63	12	your	PP$	O	B-NP	O
63	13	life	NN	O	I-NP	O
63	14	COMMA	COMMA	O	O	O
63	15	your	PP$	O	B-NP	O
63	16	grandchildren	NNS	O	I-NP	O
63	17	always	RB	O	O	O
63	18	know	VBP	O	B-VP	O
63	19	they	PRP	O	B-NP	O
63	20	can	MD	O	B-VP	O
63	21	depend	VB	O	I-VP	O
63	22	on	IN	O	B-PP	O
63	23	you	PRP	O	B-NP	O
63	24	.	.	O	O	O

64	0	&	CC	O	O	O
64	1	UR	NNP	O	B-NP	O
64	2	;	:	O	O	O
64	3	Your	PP$	O	B-NP	O
64	4	Own	JJ	O	I-NP	O
64	5	Role	NN	O	I-NP	O
64	6	&	CC	O	O	O
64	7	LR	NNP	O	B-NP	O
64	8	;	:	O	O	O

65	0	The	DT	O	B-NP	O
65	1	roles	NNS	O	I-NP	O
65	2	discussed	VBD	O	B-VP	O
65	3	in	IN	O	B-PP	O
65	4	this	DT	O	B-NP	O
65	5	chapter	NN	O	I-NP	O
65	6	are	VBP	O	B-VP	O
65	7	only	RB	O	B-NP	O
65	8	a	DT	O	I-NP	O
65	9	sampling	NN	O	I-NP	O
65	10	of	IN	O	B-PP	O
65	11	the	DT	O	B-NP	O
65	12	special	JJ	O	I-NP	O
65	13	positions	NNS	O	I-NP	O
65	14	you	PRP	O	B-NP	O
65	15	may	MD	O	B-VP	O
65	16	have	VB	O	I-VP	O
65	17	in	IN	O	B-PP	O
65	18	the	DT	O	B-NP	O
65	19	lives	NNS	O	I-NP	O
65	20	of	IN	O	B-PP	O
65	21	your	PP$	O	B-NP	O
65	22	grandchildren	NNS	O	I-NP	O
65	23	.	.	O	O	O

66	0	Each	DT	O	B-NP	O
66	1	of	IN	O	B-PP	O
66	2	your	PP$	O	B-NP	O
66	3	grandchildren	NNS	O	I-NP	O
66	4	is	VBZ	O	B-VP	O
66	5	different	JJ	O	O	O
66	6	and	CC	O	O	O
66	7	their	PP$	O	B-NP	O
66	8	needs	NNS	O	I-NP	O
66	9	may	MD	O	B-VP	O
66	10	vary	VB	O	I-VP	O
66	11	.	.	O	O	O

67	0	However	RB	O	O	O
67	1	much	JJ	O	O	O
67	2	you	PRP	O	B-NP	O
67	3	may	MD	O	B-VP	O
67	4	have	VB	O	I-VP	O
67	5	enjoyed	VBN	O	I-VP	O
67	6	being	VBG	O	B-VP	O
67	7	the	DT	O	B-NP	O
67	8	confidant	NN	O	I-NP	O
67	9	of	IN	O	B-PP	O
67	10	one	CD	O	B-NP	B-Num
67	11	COMMA	COMMA	O	O	O
67	12	do	VBP	O	B-VP	O
67	13	not	RB	O	I-VP	O
67	14	let	VB	O	I-VP	O
67	15	that	DT	O	B-NP	O
67	16	get	VBP	O	B-VP	O
67	17	in	IN	O	B-PP	O
67	18	the	DT	O	B-NP	O
67	19	way	NN	O	I-NP	O
67	20	of	IN	O	B-PP	O
67	21	teaching	VBG	O	B-VP	O
67	22	another	DT	O	B-NP	O
67	23	valuable	JJ	O	I-NP	O
67	24	lessons	NNS	O	I-NP	O
67	25	or	CC	O	O	O
67	26	giving	VBG	O	B-VP	O
67	27	another	DT	O	B-NP	O
67	28	a	DT	O	B-NP	O
67	29	sense	NN	O	I-NP	O
67	30	of	IN	O	B-PP	O
67	31	the	DT	O	B-NP	O
67	32	richness	NN	O	I-NP	O
67	33	of	IN	O	B-PP	O
67	34	her	PP$	O	B-NP	O
67	35	family	NN	O	I-NP	O
67	36	's	POS	O	B-NP	O
67	37	history	NN	O	I-NP	O
67	38	.	.	O	O	O

68	0	Remember	VB	O	B-VP	O
68	1	that	IN	O	O	O
68	2	it	PRP	O	B-NP	O
68	3	is	VBZ	O	B-VP	O
68	4	always	RB	O	O	O
68	5	you	PRP	O	B-NP	O
68	6	who	WP	O	B-NP	O
68	7	defines	VBZ	O	B-VP	O
68	8	the	DT	O	B-NP	O
68	9	role	NN	O	I-NP	O
68	10	you	PRP	O	B-NP	O
68	11	play	VBP	O	B-VP	O
68	12	COMMA	COMMA	O	O	O
68	13	based	VBN	O	B-PP	O
68	14	on	IN	O	B-PP	O
68	15	the	DT	O	B-NP	O
68	16	circumstances	NNS	O	I-NP	O
68	17	and	CC	O	O	O
68	18	the	DT	O	B-NP	O
68	19	type	NN	O	I-NP	O
68	20	of	IN	O	B-PP	O
68	21	relationship	NN	O	B-NP	O
68	22	you	PRP	O	B-NP	O
68	23	have	VBP	O	B-VP	O
68	24	with	IN	O	B-PP	O
68	25	each	DT	O	B-NP	O
68	26	grandchild	NN	O	I-NP	O
68	27	and	CC	O	I-NP	O
68	28	his	PP$	O	I-NP	O
68	29	parents	NNS	O	I-NP	O
68	30	.	.	O	O	O

69	0	Don	NNP	O	B-NP	B-Peop
69	1	't	NN	O	I-NP	O
69	2	let	VBP	O	B-VP	O
69	3	yourself	PRP	O	B-NP	O
69	4	get	VB	O	B-VP	O
69	5	typecast	NN	O	B-NP	O
69	6	into	IN	O	B-PP	O
69	7	one	CD	O	B-NP	B-Num
69	8	particular	JJ	O	I-NP	O
69	9	position	NN	O	I-NP	O
69	10	.	.	O	O	O

70	0	Be	VB	O	O	O
70	1	ready	JJ	O	O	O
70	2	to	TO	O	B-VP	O
70	3	grow	VB	O	I-VP	O
70	4	COMMA	COMMA	O	O	O
70	5	change	VB	O	B-VP	O
70	6	COMMA	COMMA	O	O	O
70	7	and	CC	O	O	O
70	8	explore	VBP	O	B-VP	O
70	9	.	.	O	O	O

71	0	-	:	O	O	O
71	1	-	:	O	O	O
71	2	-	:	O	O	O
71	3	-	:	O	O	O
71	4	-	:	O	O	O

72	0	Excerpted	VBN	O	B-VP	O
72	1	from	IN	O	B-PP	O
72	2	``	``	O	O	O
72	3	GrandparentingCOMMA	NNP	O	B-NP	O
72	4	''	''	O	O	O
72	5	by	IN	O	B-PP	O
72	6	Ruth	NNP	O	B-NP	B-Peop
72	7	K.	NNP	O	I-NP	I-Peop
72	8	Westheimer	NNP	O	I-NP	I-Peop
72	9	and	CC	O	O	O
72	10	Steven	NNP	O	B-NP	B-Peop
72	11	Kaplan	NNP	O	I-NP	I-Peop
72	12	.	.	O	O	O

73	0	Copyright	NNP	O	B-NP	O
73	1	1998	CD	O	I-NP	B-Date
73	2	Ruth	NNP	O	I-NP	B-Peop
73	3	K.	NNP	O	I-NP	I-Peop
73	4	Westheimer	NNP	O	I-NP	I-Peop
73	5	and	CC	O	O	O
73	6	Steven	NNP	O	B-NP	B-Peop
73	7	Kaplan	NNP	O	I-NP	I-Peop
73	8	.	.	O	O	O

74	0	Reprinted	VBN	O	B-VP	O
74	1	by	IN	O	B-PP	O
74	2	arrangement	NN	O	B-NP	O
74	3	with	IN	O	B-PP	O
74	4	Routledge	NNP	O	B-NP	B-Peop
74	5	Inc	NNP	O	I-NP	I-Peop
74	6	.	.	O	O	O

75	0	Distributed	VBN	O	B-VP	O
75	1	by	IN	O	B-PP	O
75	2	New	NNP	O	O	B-OrgCorp
75	3	York	NNP	O	O	I-OrgCorp
75	4	Times	NNP	O	O	I-OrgCorp
75	5	Special	NNP	O	O	O
75	6	Features	NNPS	O	O	O
