0	0	1999-09-22	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	57	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WACO	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Somewhere	RB	O	O	O
1	5	in	IN	O	B-PP	O
1	6	the	DT	O	B-NP	O
1	7	world	NN	O	I-NP	O
1	8	is	VBZ	O	B-VP	O
1	9	the	DT	O	B-NP	O
1	10	secret	JJ	O	I-NP	O
1	11	headquarters	NN	O	I-NP	O
1	12	of	IN	O	B-PP	O
1	13	a	DT	O	B-NP	O
1	14	powerful	JJ	O	I-NP	O
1	15	coalition	NN	O	I-NP	O
1	16	of	IN	O	B-PP	O
1	17	citizens	NNS	O	B-NP	O
1	18	who	WP	O	B-NP	O
1	19	come	VBP	O	B-VP	O
1	20	from	IN	O	B-PP	O
1	21	all	DT	O	B-NP	O
1	22	walks	VBZ	O	B-VP	O
1	23	of	IN	O	B-PP	O
1	24	life	NN	O	B-NP	O
1	25	and	CC	O	O	O
1	26	yet	RB	O	O	O
1	27	share	VBP	O	B-VP	O
1	28	the	DT	O	B-NP	O
1	29	single-minded	JJ	O	I-NP	O
1	30	goal	NN	O	I-NP	O
1	31	to	TO	O	B-VP	O
1	32	prevent	VB	O	I-VP	O
1	33	popular	JJ	O	B-NP	O
1	34	technological	JJ	O	I-NP	O
1	35	advances	NNS	O	I-NP	O
1	36	.	.	O	O	O

2	0	This	DT	O	B-NP	O
2	1	coalition	NN	O	I-NP	O
2	2	of	IN	O	B-PP	O
2	3	killjoys	NNS	O	B-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	wet	JJ	O	B-NP	O
2	6	blankets	NNS	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	safety	NN	O	B-NP	O
2	9	nannies	NNS	O	I-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	Chicken	NNP	O	B-NP	B-Peop
2	12	Littles	NNP	O	I-NP	I-Peop
2	13	COMMA	COMMA	O	I-NP	O
2	14	tongue-cluckers	JJ	O	I-NP	O
2	15	and	CC	O	I-NP	O
2	16	finger-waggers	NN	O	I-NP	O
2	17	has	VBZ	O	B-VP	O
2	18	opposed	VBN	O	I-VP	O
2	19	every	DT	O	B-NP	O
2	20	new	JJ	O	I-NP	O
2	21	popular	JJ	O	I-NP	O
2	22	invention	NN	O	I-NP	O
2	23	since	IN	O	O	O
2	24	the	DT	O	B-NP	O
2	25	flint	NN	O	I-NP	O
2	26	knife	NN	O	I-NP	O
2	27	.	.	O	O	O

3	0	They	PRP	O	B-NP	O
3	1	are	VBP	O	B-VP	O
3	2	``	``	O	O	O
3	3	aginnersCOMMA	NN	O	O	O
3	4	''	''	O	O	O
3	5	people	NNS	O	O	O
3	6	who	WP	O	B-NP	O
3	7	are	VBP	O	B-VP	O
3	8	against	IN	O	B-PP	O
3	9	whatever	WDT	O	B-NP	O
3	10	they	PRP	O	B-NP	O
3	11	decide	VBP	O	B-VP	O
3	12	to	TO	O	I-VP	O
3	13	be	VB	O	I-VP	O
3	14	against	IN	O	B-PP	O
3	15	.	.	O	O	O

4	0	Actually	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	I	PRP	O	B-NP	O
4	3	don	VB	O	B-VP	O
4	4	't	NN	O	B-NP	O
4	5	know	VB	O	B-VP	O
4	6	when	WRB	O	O	O
4	7	this	DT	O	B-NP	O
4	8	coalition	NN	O	I-NP	O
4	9	began	VBD	O	B-VP	O
4	10	_	NN	O	B-NP	O
4	11	it	PRP	O	B-NP	O
4	12	is	VBZ	O	B-VP	O
4	13	secret	JJ	O	O	O
4	14	COMMA	COMMA	O	O	O
4	15	after	IN	O	B-PP	O
4	16	all	DT	O	B-NP	O
4	17	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	can	MD	O	B-VP	O
5	3	easily	RB	O	I-VP	O
5	4	envision	VB	O	I-VP	O
5	5	a	DT	O	B-NP	O
5	6	group	NN	O	I-NP	B-OrgCorp
5	7	of	IN	O	B-PP	O
5	8	hand-wringing	NN	O	B-NP	O
5	9	cave	NN	O	I-NP	O
5	10	persons	NNS	O	I-NP	O
5	11	trying	VBG	O	B-VP	O
5	12	to	TO	O	I-VP	O
5	13	throw	VB	O	I-VP	O
5	14	cold	JJ	O	B-NP	O
5	15	water	NN	O	I-NP	O
5	16	on	IN	O	B-PP	O
5	17	the	DT	O	B-NP	O
5	18	popular	JJ	O	I-NP	O
5	19	new	JJ	O	I-NP	O
5	20	invention	NN	O	I-NP	O
5	21	of	IN	O	B-PP	O
5	22	a	DT	O	B-NP	O
5	23	flint	NN	O	I-NP	O
5	24	knife	NN	O	I-NP	O
5	25	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	argument	NN	O	I-NP	O
6	2	would	MD	O	B-VP	O
6	3	be	VB	O	I-VP	O
6	4	that	IN	O	O	O
6	5	cave	NN	O	B-NP	O
6	6	persons	NNS	O	I-NP	O
6	7	have	VBP	O	B-VP	O
6	8	gotten	VBN	O	I-VP	O
6	9	along	IN	O	B-PP	O
6	10	just	RB	O	O	O
6	11	fine	JJ	O	O	O
6	12	COMMA	COMMA	O	O	O
6	13	thank	VBP	O	B-VP	O
6	14	you	PRP	O	B-NP	O
6	15	very	RB	O	O	O
6	16	much	JJ	O	O	O
6	17	COMMA	COMMA	O	O	O
6	18	with	IN	O	B-PP	O
6	19	flat	JJ	O	B-NP	O
6	20	river	NN	O	I-NP	O
6	21	rocks	NNS	O	I-NP	O
6	22	.	.	O	O	O

7	0	Sharp	NNP	O	B-NP	B-Peop
7	1	rocks	NNS	O	I-NP	O
7	2	can	MD	O	B-VP	O
7	3	cut	VB	O	I-VP	O
7	4	and	CC	O	I-VP	O
7	5	be	VB	O	I-VP	O
7	6	used	VBN	O	I-VP	O
7	7	to	TO	O	I-VP	O
7	8	hurt	VB	O	I-VP	O
7	9	innocent	JJ	O	B-NP	O
7	10	cave	NN	O	I-NP	O
7	11	persons	NNS	O	I-NP	O
7	12	.	.	O	O	O

8	0	Sharp	NNP	O	B-NP	B-Peop
8	1	rocks	NNS	O	I-NP	O
8	2	could	MD	O	B-VP	O
8	3	fall	VB	O	I-VP	O
8	4	into	IN	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	hands	NNS	O	I-NP	O
8	7	of	IN	O	B-PP	O
8	8	cave	NN	O	B-NP	O
8	9	children	NNS	O	I-NP	O
8	10	.	.	O	O	O

9	0	In	IN	O	B-PP	O
9	1	no	DT	O	B-NP	O
9	2	time	NN	O	I-NP	O
9	3	``	``	O	O	O
9	4	Ban	NNP	O	B-NP	O
9	5	Sharp	NNP	O	I-NP	O
9	6	Rocks	NNP	O	I-NP	O
9	7	''	''	O	I-NP	O
9	8	stickers	NNS	O	I-NP	O
9	9	could	MD	O	B-VP	O
9	10	be	VB	O	I-VP	O
9	11	seen	VBN	O	I-VP	O
9	12	on	IN	O	B-PP	O
9	13	the	DT	O	B-NP	O
9	14	clubs	NNS	O	I-NP	O
9	15	of	IN	O	B-PP	O
9	16	the	DT	O	B-NP	O
9	17	ancestors	NNS	O	I-NP	O
9	18	of	IN	O	B-PP	O
9	19	today	NN	O	B-NP	B-Date
9	20	's	POS	O	B-NP	O
9	21	aginners	NNS	O	I-NP	O
9	22	.	.	O	O	O

10	0	Or	CC	O	O	O
10	1	something	NN	O	B-NP	O
10	2	similar	JJ	O	O	O
10	3	.	.	O	O	O

11	0	Over	IN	O	B-PP	O
11	1	the	DT	O	B-NP	O
11	2	millennia	NN	O	I-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	this	DT	O	B-NP	O
11	5	coalition	NN	O	I-NP	O
11	6	of	IN	O	B-PP	O
11	7	aginners	NNS	O	B-NP	O
11	8	has	VBZ	O	B-VP	O
11	9	opposed	VBN	O	I-VP	O
11	10	everything	NN	O	B-NP	O
11	11	from	IN	O	B-PP	O
11	12	the	DT	O	B-NP	O
11	13	use	NN	O	I-NP	O
11	14	of	IN	O	B-PP	O
11	15	fire	NN	O	B-NP	O
11	16	to	TO	O	B-PP	O
11	17	the	DT	O	B-NP	O
11	18	use	NN	O	I-NP	O
11	19	of	IN	O	B-PP	O
11	20	cellular	JJ	O	B-NP	O
11	21	telephones	NNS	O	I-NP	O
11	22	.	.	O	O	O

12	0	Cell	NNP	O	B-NP	O
12	1	phones	NNS	O	I-NP	O
12	2	have	VBP	O	B-VP	O
12	3	been	VBN	O	I-VP	O
12	4	a	DT	O	B-NP	O
12	5	popular	JJ	O	I-NP	O
12	6	technological	JJ	O	I-NP	O
12	7	advance	NN	O	I-NP	O
12	8	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	descendents	NNS	O	I-NP	O
13	2	of	IN	O	B-PP	O
13	3	the	DT	O	B-NP	O
13	4	cave	NN	O	I-NP	O
13	5	persons	NNS	O	I-NP	O
13	6	who	WP	O	B-NP	O
13	7	loved	VBD	O	B-VP	O
13	8	flint	NN	O	B-NP	O
13	9	knives	NNS	O	I-NP	O
13	10	love	VBP	O	B-VP	O
13	11	their	PP$	O	B-NP	O
13	12	cell	NN	O	I-NP	O
13	13	phones	NNS	O	I-NP	O
13	14	.	.	O	O	O

14	0	So	RB	O	O	O
14	1	naturally	RB	O	O	O
14	2	the	DT	O	B-NP	O
14	3	coalition	NN	O	I-NP	O
14	4	of	IN	O	B-PP	O
14	5	aginners	NNS	O	B-NP	O
14	6	is	VBZ	O	B-VP	O
14	7	trying	VBG	O	I-VP	O
14	8	to	TO	O	I-VP	O
14	9	roll	VB	O	I-VP	O
14	10	back	RB	O	O	O
14	11	the	DT	O	B-NP	O
14	12	clock	NN	O	I-NP	O
14	13	to	TO	O	B-PP	O
14	14	the	DT	O	B-NP	O
14	15	heyday	NN	O	I-NP	O
14	16	of	IN	O	B-PP	O
14	17	human	JJ	O	B-NP	B-Animal
14	18	civilization	NN	O	I-NP	O
14	19	_	NN	O	I-NP	O
14	20	when	WRB	O	O	O
14	21	people	NNS	O	B-NP	O
14	22	huddled	VBD	O	B-VP	O
14	23	in	IN	O	B-PP	O
14	24	the	DT	O	B-NP	O
14	25	dark	NN	O	I-NP	O
14	26	and	CC	O	O	O
14	27	suffered	VBD	O	B-VP	O
14	28	.	.	O	O	O

15	0	Boy	NNP	O	B-NP	B-Peop
15	1	COMMA	COMMA	O	O	O
15	2	those	DT	O	B-NP	O
15	3	were	VBD	O	B-VP	O
15	4	the	DT	O	B-NP	O
15	5	good	JJ	O	I-NP	O
15	6	old	JJ	O	I-NP	O
15	7	days	NNS	O	I-NP	O
15	8	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	aginners	NNS	O	I-NP	O
16	2	first	JJ	O	O	B-Num
16	3	floated	VBD	O	B-VP	O
16	4	the	DT	O	B-NP	O
16	5	junk	NN	O	I-NP	O
16	6	science	NN	O	I-NP	O
16	7	rumor	NN	O	I-NP	O
16	8	that	IN	O	B-NP	O
16	9	cell	NN	O	B-NP	O
16	10	phones	NNS	O	I-NP	O
16	11	cause	VBP	O	B-VP	O
16	12	brain	NN	O	B-NP	O
16	13	tumors	NNS	O	I-NP	O
16	14	.	.	O	O	O

17	0	Junk	NN	O	B-NP	O
17	1	science	NN	O	I-NP	O
17	2	is	VBZ	O	B-VP	O
17	3	a	DT	O	B-NP	O
17	4	favorite	JJ	O	I-NP	O
17	5	tactic	NN	O	I-NP	O
17	6	for	IN	O	B-PP	O
17	7	aginners	NNS	O	B-NP	O
17	8	.	.	O	O	O

18	0	Since	IN	O	O	O
18	1	it	PRP	O	B-NP	O
18	2	is	VBZ	O	B-VP	O
18	3	difficult	JJ	O	O	O
18	4	to	TO	O	B-VP	O
18	5	prove	VB	O	I-VP	O
18	6	a	DT	O	O	O
18	7	negative	JJ	O	O	O
18	8	COMMA	COMMA	O	O	O
18	9	it	PRP	O	B-NP	O
18	10	took	VBD	O	B-VP	O
18	11	time	NN	O	B-NP	O
18	12	to	TO	O	B-VP	O
18	13	debunk	VB	O	I-VP	O
18	14	the	DT	O	B-NP	O
18	15	anti-cell	JJ	O	I-NP	O
18	16	phone	NN	O	I-NP	O
18	17	brain-tumor	NN	O	I-NP	O
18	18	tactic	NN	O	I-NP	O
18	19	.	.	O	O	O

19	0	Meanwhile	RB	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	the	DT	O	B-NP	O
19	3	safety-nanny	JJ	O	I-NP	O
19	4	aginners	NNS	O	I-NP	O
19	5	switched	VBD	O	B-VP	O
19	6	to	TO	O	B-PP	O
19	7	the	DT	O	B-NP	O
19	8	threat	NN	O	I-NP	O
19	9	to	TO	O	B-PP	O
19	10	the	DT	O	B-NP	O
19	11	health	NN	O	I-NP	O
19	12	and	CC	O	I-NP	O
19	13	general	JJ	O	I-NP	B-ProfTitle
19	14	welfare	NN	O	I-NP	O
19	15	of	IN	O	B-PP	O
19	16	society	NN	O	B-NP	O
19	17	caused	VBN	O	B-VP	O
19	18	by	IN	O	B-PP	O
19	19	people	NNS	O	B-NP	O
19	20	who	WP	O	B-NP	O
19	21	use	VBP	O	B-VP	O
19	22	cell	NN	O	B-NP	O
19	23	phones	NNS	O	I-NP	O
19	24	when	WRB	O	O	O
19	25	they	PRP	O	B-NP	O
19	26	drive	VBP	O	B-VP	O
19	27	.	.	O	O	O

20	0	Using	VBG	O	B-VP	O
20	1	cell	NN	O	B-NP	O
20	2	phones	NNS	O	I-NP	O
20	3	in	IN	O	B-PP	O
20	4	cars	NNS	O	B-NP	O
20	5	is	VBZ	O	B-VP	O
20	6	particularly	RB	O	O	O
20	7	disturbing	JJ	O	O	O
20	8	to	TO	O	B-PP	O
20	9	aginners	NNS	O	B-NP	O
20	10	who	WP	O	B-NP	O
20	11	opposed	VBD	O	B-VP	O
20	12	the	DT	O	B-NP	O
20	13	invention	NN	O	I-NP	O
20	14	of	IN	O	B-PP	O
20	15	the	DT	O	B-NP	O
20	16	horseless	JJ	O	I-NP	O
20	17	carriage	NN	O	I-NP	O
20	18	in	IN	O	B-PP	O
20	19	the	DT	O	B-NP	O
20	20	first	JJ	O	I-NP	B-Num
20	21	place	NN	O	I-NP	O
20	22	.	.	O	O	O

21	0	They	PRP	O	B-NP	O
21	1	continue	VBP	O	B-VP	O
21	2	to	TO	O	I-VP	O
21	3	fight	VB	O	I-VP	O
21	4	to	TO	O	B-VP	O
21	5	restrict	VB	O	I-VP	O
21	6	the	DT	O	B-NP	O
21	7	use	NN	O	I-NP	O
21	8	of	IN	O	B-PP	O
21	9	automobiles	NNS	O	B-NP	O
21	10	by	IN	O	B-PP	O
21	11	lobbying	VBG	O	B-VP	O
21	12	for	IN	O	B-PP	O
21	13	laws	NNS	O	B-NP	O
21	14	to	TO	O	B-PP	O
21	15	slow	JJ	O	B-NP	O
21	16	cars	NNS	O	I-NP	O
21	17	down	RB	O	O	O
21	18	to	TO	O	B-PP	O
21	19	a	DT	O	B-NP	O
21	20	cave	NN	O	I-NP	O
21	21	baby	NN	O	I-NP	O
21	22	's	POS	O	B-NP	O
21	23	crawl	NN	O	I-NP	O
21	24	with	IN	O	B-PP	O
21	25	government	NN	O	B-NP	O
21	26	restrictions	NNS	O	I-NP	O
21	27	and	CC	O	O	O
21	28	traffic	NN	O	B-NP	O
21	29	laws	NNS	O	I-NP	O
21	30	.	.	O	O	O

22	0	A	DT	O	B-NP	O
22	1	vocal	JJ	O	I-NP	O
22	2	group	NN	O	I-NP	B-OrgCorp
22	3	of	IN	O	B-PP	O
22	4	aginners	NNS	O	B-NP	O
22	5	once	RB	O	O	O
22	6	argued	VBD	O	B-VP	O
22	7	for	IN	O	B-PP	O
22	8	the	DT	O	B-NP	O
22	9	government	NN	O	I-NP	O
22	10	to	TO	O	B-VP	O
22	11	ban	VB	O	I-VP	O
22	12	radios	NNS	O	B-NP	O
22	13	in	IN	O	B-PP	O
22	14	cars	NNS	O	B-NP	O
22	15	because	IN	O	O	O
22	16	the	DT	O	B-NP	O
22	17	infernal	JJ	O	I-NP	O
22	18	devices	NNS	O	I-NP	O
22	19	could	MD	O	B-VP	O
22	20	distract	VB	O	I-VP	O
22	21	drivers	NNS	O	B-NP	B-ProfTitle
22	22	from	IN	O	B-PP	O
22	23	their	PP$	O	B-NP	O
22	24	driving	VBG	O	I-NP	O
22	25	duties	NNS	O	I-NP	O
22	26	.	.	O	O	O

23	0	Aginners	NNS	O	B-NP	O
23	1	who	WP	O	B-NP	O
23	2	specialize	VBP	O	B-VP	O
23	3	in	IN	O	B-PP	O
23	4	social	JJ	O	B-NP	O
23	5	arguments	NNS	O	I-NP	O
23	6	want	VBP	O	B-VP	O
23	7	to	TO	O	I-VP	O
23	8	ban	VB	O	I-VP	O
23	9	cell	NN	O	B-NP	O
23	10	phone	NN	O	I-NP	O
23	11	use	NN	O	I-NP	O
23	12	in	IN	O	B-PP	O
23	13	shopping	NN	O	B-NP	O
23	14	malls	NNS	O	I-NP	O
23	15	COMMA	COMMA	O	O	O
23	16	supermarkets	NNS	O	O	O
23	17	COMMA	COMMA	O	O	O
23	18	restaurants	NNS	O	B-NP	O
23	19	and	CC	O	O	O
23	20	other	JJ	O	B-NP	O
23	21	public	JJ	O	I-NP	O
23	22	places	NNS	O	I-NP	O
23	23	.	.	O	O	O

24	0	Since	IN	O	O	O
24	1	people	NNS	O	B-NP	O
24	2	normally	RB	O	O	O
24	3	talk	VBP	O	B-VP	O
24	4	in	IN	O	B-PP	O
24	5	shopping	NN	O	B-NP	O
24	6	malls	NNS	O	I-NP	O
24	7	COMMA	COMMA	O	O	O
24	8	supermarkets	NNS	O	O	O
24	9	COMMA	COMMA	O	O	O
24	10	restaurants	NNS	O	B-NP	O
24	11	and	CC	O	O	O
24	12	other	JJ	O	B-NP	O
24	13	public	JJ	O	I-NP	O
24	14	places	NNS	O	I-NP	O
24	15	COMMA	COMMA	O	O	O
24	16	the	DT	O	B-NP	O
24	17	aginners	NNS	O	I-NP	O
24	18	are	VBP	O	B-VP	O
24	19	reduced	VBN	O	I-VP	O
24	20	to	TO	O	B-PP	O
24	21	arguing	VBG	O	B-VP	O
24	22	that	IN	O	O	O
24	23	it	PRP	O	B-NP	O
24	24	simply	RB	O	O	O
24	25	isn	NN	O	B-NP	O
24	26	't	NN	O	I-NP	O
24	27	proper	JJ	O	O	O
24	28	to	TO	O	B-VP	O
24	29	talk	VB	O	I-VP	O
24	30	to	TO	O	B-PP	O
24	31	someone	NN	O	B-NP	O
24	32	who	WP	O	B-NP	O
24	33	either	DT	O	B-NP	O
24	34	isn	NN	O	I-NP	O
24	35	't	NN	O	I-NP	O
24	36	present	JJ	O	I-NP	O
24	37	or	CC	O	I-NP	O
24	38	isn	NN	O	I-NP	O
24	39	't	NN	O	I-NP	O
24	40	at	IN	O	B-PP	O
24	41	the	DT	O	B-NP	O
24	42	other	JJ	O	I-NP	O
24	43	end	NN	O	I-NP	O
24	44	of	IN	O	B-PP	O
24	45	endless	JJ	O	B-NP	O
24	46	miles	NNS	O	I-NP	B-NumUnit
24	47	of	IN	O	B-PP	O
24	48	copper	NN	O	B-NP	O
24	49	wire	NN	O	I-NP	O
24	50	.	.	O	O	O

25	0	Go	NNP	O	O	O
25	1	figure	NN	O	O	O
25	2	.	.	O	O	O

26	0	I	PRP	O	B-NP	O
26	1	like	IN	O	O	O
26	2	my	PP$	O	B-NP	O
26	3	cell	NN	O	I-NP	O
26	4	phone	NN	O	I-NP	O
26	5	.	.	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	don	VB	O	B-VP	O
27	2	't	NN	O	B-NP	O
27	3	want	VBP	O	B-VP	O
27	4	the	DT	O	B-NP	O
27	5	aginners	NNS	O	I-NP	O
27	6	to	TO	O	B-VP	O
27	7	screw	VB	O	I-VP	O
27	8	up	IN	O	B-PP	O
27	9	a	DT	O	B-NP	O
27	10	good	JJ	O	I-NP	O
27	11	thing	NN	O	I-NP	O
27	12	.	.	O	O	O

28	0	As	IN	O	O	O
28	1	long	RB	O	O	O
28	2	as	IN	O	O	O
28	3	I	PRP	O	B-NP	O
28	4	am	VBP	O	B-VP	O
28	5	not	RB	O	I-VP	O
28	6	hurting	VBG	O	I-VP	O
28	7	anyone	NN	O	B-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	no	DT	O	B-NP	O
28	10	one	CD	O	I-NP	B-Num
28	11	should	MD	O	B-VP	O
28	12	care	VB	O	I-VP	O
28	13	if	IN	O	O	O
28	14	I	PRP	O	B-NP	O
28	15	talk	VBP	O	B-VP	O
28	16	on	IN	O	B-PP	O
28	17	my	PP$	O	B-NP	O
28	18	cell	NN	O	I-NP	O
28	19	phone	VBP	O	B-VP	O
28	20	any	DT	O	O	O
28	21	more	JJR	O	O	O
28	22	than	IN	O	B-PP	O
28	23	if	IN	O	O	O
28	24	I	PRP	O	B-NP	O
28	25	talk	VBP	O	B-VP	O
28	26	to	TO	O	B-PP	O
28	27	myself	PRP	O	B-NP	O
28	28	COMMA	COMMA	O	O	O
28	29	an	DT	O	B-NP	O
28	30	invisible	JJ	O	I-NP	O
28	31	blue	JJ	O	I-NP	B-Color
28	32	marmoset	NN	O	I-NP	B-Animal
28	33	or	CC	O	I-NP	O
28	34	someone	NN	O	I-NP	O
28	35	within	IN	O	B-PP	O
28	36	arm	NN	O	B-NP	O
28	37	's	POS	O	B-NP	O
28	38	reach	NN	O	I-NP	O
28	39	.	.	O	O	O

29	0	There	EX	O	B-NP	O
29	1	also	RB	O	O	O
29	2	is	VBZ	O	B-VP	O
29	3	no	DT	O	B-NP	O
29	4	reason	NN	O	I-NP	O
29	5	why	WRB	O	O	O
29	6	I	PRP	O	B-NP	O
29	7	should	MD	O	B-VP	O
29	8	be	VB	O	I-VP	O
29	9	told	VBN	O	I-VP	O
29	10	where	WRB	O	O	O
29	11	I	PRP	O	B-NP	O
29	12	can	MD	O	B-VP	O
29	13	use	VB	O	I-VP	O
29	14	my	PP$	O	B-NP	O
29	15	cell	NN	O	I-NP	O
29	16	phone	NN	O	I-NP	O
29	17	as	RB	O	O	O
29	18	long	RB	O	O	O
29	19	as	IN	O	O	O
29	20	it	PRP	O	B-NP	O
29	21	is	VBZ	O	B-VP	O
29	22	where	WRB	O	O	O
29	23	other	JJ	O	B-NP	O
29	24	people	NNS	O	I-NP	O
29	25	are	VBP	O	B-VP	O
29	26	allowed	VBN	O	I-VP	O
29	27	to	TO	O	I-VP	O
29	28	carry	VB	O	I-VP	O
29	29	on	IN	O	B-PP	O
29	30	conversations	NNS	O	B-NP	O
29	31	.	.	O	O	O

30	0	Admittedly	RB	O	O	O
30	1	COMMA	COMMA	O	O	O
30	2	cell	NN	O	B-NP	O
30	3	phone	NN	O	I-NP	O
30	4	conversations	NNS	O	I-NP	O
30	5	should	MD	O	B-VP	O
30	6	be	VB	O	I-VP	O
30	7	discouraged	VBN	O	I-VP	O
30	8	in	IN	O	B-PP	O
30	9	movie	NN	O	B-NP	O
30	10	theaters	NNS	O	I-NP	O
30	11	COMMA	COMMA	O	O	O
30	12	libraries	NNS	O	B-NP	O
30	13	and	CC	O	O	O
30	14	other	JJ	O	B-NP	O
30	15	places	NNS	O	I-NP	O
30	16	where	WRB	O	O	O
30	17	normal	JJ	O	B-NP	O
30	18	conversations	NNS	O	I-NP	O
30	19	are	VBP	O	B-VP	O
30	20	restricted	VBN	O	I-VP	O
30	21	.	.	O	O	O

31	0	Cell	NNP	O	B-NP	O
31	1	phones	NNS	O	I-NP	O
31	2	in	IN	O	B-PP	O
31	3	cars	NNS	O	B-NP	O
31	4	are	VBP	O	B-VP	O
31	5	no	DT	O	O	O
31	6	more	RBR	O	O	O
31	7	dangerous	JJ	O	O	O
31	8	than	IN	O	B-PP	O
31	9	drivers	NNS	O	B-NP	B-ProfTitle
31	10	who	WP	O	B-NP	O
31	11	eat	VBP	O	B-VP	B-Food
31	12	Big	NNP	O	B-NP	O
31	13	Macs	NNP	O	I-NP	O
31	14	or	CC	O	O	O
31	15	drink	VBP	O	B-VP	O
31	16	designer	NN	O	B-NP	B-ProfTitle
31	17	water	NN	O	I-NP	O
31	18	from	IN	O	B-PP	O
31	19	car	NN	O	B-NP	O
31	20	cup	NN	O	I-NP	O
31	21	holders	NNS	O	I-NP	O
31	22	as	IN	O	O	O
31	23	they	PRP	O	B-NP	O
31	24	tool	NN	O	B-NP	O
31	25	down	IN	O	B-PP	O
31	26	the	DT	O	B-NP	O
31	27	road	NN	O	I-NP	O
31	28	.	.	O	O	O

32	0	Are	VBP	O	O	O
32	1	we	PRP	O	B-NP	O
32	2	going	VBG	O	B-VP	O
32	3	to	TO	O	I-VP	O
32	4	ban	VB	O	I-VP	O
32	5	drive-through	JJ	O	B-NP	O
32	6	windows	NNS	O	I-NP	O
32	7	at	IN	O	B-PP	O
32	8	fast-food	NN	O	B-NP	O
32	9	establishments	NNS	O	I-NP	O
32	10	or	CC	O	O	O
32	11	outlaw	VB	O	B-VP	O
32	12	conversations	NNS	O	B-NP	O
32	13	with	IN	O	B-PP	O
32	14	passengers	NNS	O	B-NP	O
32	15	in	IN	O	B-PP	O
32	16	cars	NNS	O	B-NP	O
32	17	?	.	O	O	O

33	0	Don	NNP	O	O	B-Peop
33	1	't	NN	O	O	O
33	2	ask	VB	O	B-VP	O
33	3	the	DT	O	B-NP	O
33	4	aginners	NNS	O	I-NP	O
33	5	.	.	O	O	O

34	0	They	PRP	O	B-NP	O
34	1	might	MD	O	B-VP	O
34	2	like	VB	O	I-VP	O
34	3	the	DT	O	B-NP	O
34	4	idea	NN	O	I-NP	O
34	5	.	.	O	O	O

35	0	Rowland	NNP	O	B-NP	B-Peop
35	1	Nethaway	NNP	O	I-NP	I-Peop
35	2	writes	VBZ	O	B-VP	O
35	3	for	IN	O	B-PP	O
35	4	The	DT	O	B-NP	O
35	5	Waco	NNP	O	I-NP	O
35	6	Tribune-Herald	NNP	O	I-NP	B-OrgCorp
35	7	COMMA	COMMA	O	O	O
35	8	Waco	NNP	O	O	B-LocCit
35	9	COMMA	COMMA	O	O	O
35	10	Texas	NNP	O	B-NP	B-LocStat
35	11	.	.	O	O	O

36	0	E-mail	NN	O	B-NP	O
36	1	:	:	O	O	O
36	2	RNethaway	NNP	O	B-NP	O
36	3	-LBR-	-LBR-	O	O	O
36	4	AT	IN	O	O	O
36	5	-RBR-	-RBR-	O	O	O
36	6	wacotrib.com	NN	O	O	O

37	0	Story	NNP	O	O	O
37	1	Filed	NNP	O	O	O
37	2	By	IN	O	B-PP	O
37	3	Cox	NNP	O	O	O
37	4	Newspapers	NNP	O	O	O

38	0	For	IN	O	B-PP	O
38	1	Use	NN	O	B-NP	O
38	2	By	IN	O	B-PP	O
38	3	Clients	NNS	O	B-NP	O
38	4	of	IN	O	B-PP	O
38	5	the	DT	O	B-NP	O
38	6	New	NNP	O	I-NP	B-OrgCorp
38	7	York	NNP	O	I-NP	I-OrgCorp
38	8	Times	NNP	O	I-NP	I-OrgCorp
38	9	News	NNP	O	I-NP	O
38	10	Service	NNP	O	I-NP	O
