0	0	1998-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	27	CD	O	B-NP	I-Num
0	4	COMMENTARY	NNP	O	I-NP	O
0	5	:	:	O	O	O
0	6	BEYOND	NNP	O	O	O
0	7	MONICA	NNP	O	O	O
0	8	-LBR-	-LBR-	O	O	O
0	9	JT	NNP	O	O	B-Org
0	10	-RBR-	-RBR-	O	O	O

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	_	NN	O	I-NP	O
1	2	Forget	NNP	O	I-NP	O
1	3	the	DT	O	I-NP	O
1	4	Hot	NNP	O	I-NP	B-Org
1	5	Stove	NNP	O	I-NP	I-Org
1	6	League	NNP	O	I-NP	I-Org
1	7	blather	NN	O	I-NP	O
1	8	about	IN	O	B-PP	O
1	9	extraconstitutional	JJ	O	B-NP	O
1	10	deals	NNS	O	I-NP	O
1	11	COMMA	COMMA	O	O	O
1	12	of	IN	O	B-PP	O
1	13	censures	NN	O	B-NP	O
1	14	and	CC	O	I-NP	O
1	15	fines	NNS	O	I-NP	O
1	16	COMMA	COMMA	O	B-PP	O
1	17	or	CC	O	I-PP	O
1	18	of	IN	O	B-PP	O
1	19	a	DT	O	B-NP	O
1	20	quickie	NN	O	I-NP	O
1	21	impeachment	NN	O	I-NP	O
1	22	vote	NN	O	I-NP	O
1	23	.	.	O	O	O

2	0	And	CC	O	O	O
2	1	let	VBP	O	B-VP	O
2	2	's	POS	O	B-NP	O
2	3	cut	NN	O	I-NP	O
2	4	the	DT	O	B-NP	O
2	5	hand-wringing	NN	O	I-NP	O
2	6	about	IN	O	B-PP	O
2	7	how	WRB	O	O	O
2	8	awful	JJ	O	O	O
2	9	all	PDT	O	B-NP	O
2	10	this	DT	O	I-NP	O
2	11	is	VBZ	O	B-VP	O
2	12	COMMA	COMMA	O	O	O
2	13	too	RB	O	B-NP	O
2	14	much	JJ	O	I-NP	O
2	15	for	IN	O	B-PP	O
2	16	the	DT	O	B-NP	O
2	17	children	NNS	O	I-NP	O
2	18	to	TO	O	B-VP	O
2	19	take	VB	O	I-VP	O
2	20	COMMA	COMMA	O	O	O
2	21	etc	NN	O	B-NP	O
2	22	.	.	O	O	O

3	0	Recall	VBP	O	B-VP	O
3	1	the	DT	O	B-NP	O
3	2	classic	JJ	O	I-NP	O
3	3	New	NNP	O	I-NP	B-Org
3	4	Yorker	NNP	O	I-NP	I-Org
3	5	cartoon	NN	O	I-NP	O
3	6	by	IN	O	B-PP	O
3	7	Robert	NNP	O	B-NP	B-Peop
3	8	Day	NNP	O	I-NP	I-Peop
3	9	of	IN	O	B-PP	O
3	10	the	DT	O	B-NP	O
3	11	man	NN	O	I-NP	O
3	12	trying	VBG	O	B-VP	O
3	13	to	TO	O	I-VP	O
3	14	fix	VB	O	I-VP	O
3	15	a	DT	O	B-NP	O
3	16	tire	NN	O	I-NP	O
3	17	in	IN	O	B-PP	O
3	18	a	DT	O	B-NP	O
3	19	rainstorm	NN	O	I-NP	O
3	20	COMMA	COMMA	O	O	O
3	21	saying	VBG	O	B-VP	O
3	22	to	TO	O	B-PP	O
3	23	his	PP$	O	B-NP	O
3	24	kids	NNS	O	I-NP	O
3	25	in	IN	O	B-PP	O
3	26	the	DT	O	B-NP	O
3	27	car	NN	O	I-NP	O
3	28	:	:	O	O	O
3	29	``	``	O	O	O
3	30	Don	NNP	O	B-NP	B-Peop
3	31	't	NN	O	I-NP	O
3	32	you	PRP	O	B-NP	O
3	33	understand	VBP	O	B-VP	O
3	34	?	.	O	O	O

4	0	This	DT	O	B-NP	O
4	1	is	VBZ	O	B-VP	O
4	2	LIFE	NNP	O	B-NP	O
4	3	COMMA	COMMA	O	O	O
4	4	this	DT	O	B-NP	O
4	5	is	VBZ	O	B-VP	O
4	6	what	WP	O	B-NP	O
4	7	is	VBZ	O	B-VP	O
4	8	happening	VBG	O	I-VP	O
4	9	.	.	O	O	O

5	0	We	PRP	O	B-NP	O
5	1	CAN	NNP	O	B-NP	O
5	2	'T	NN	O	I-NP	O
5	3	switch	NN	O	I-NP	O
5	4	to	TO	O	B-PP	O
5	5	another	DT	O	B-NP	O
5	6	channel	NN	O	I-NP	O
5	7	.	.	O	O	O
5	8	''	''	O	O	O

6	0	Real	JJ	O	B-NP	O
6	1	life	NN	O	I-NP	O
6	2	is	VBZ	O	B-VP	O
6	3	the	DT	O	B-NP	O
6	4	coming	VBG	O	I-NP	O
6	5	Resolution	NNP	O	I-NP	O
6	6	of	IN	O	B-PP	O
6	7	Inquiry	NNP	O	B-NP	O
6	8	by	IN	O	B-PP	O
6	9	House	NNP	O	B-NP	O
6	10	Judiciary	NNP	O	I-NP	O
6	11	.	.	O	O	O

7	0	Serious	JJ	O	B-NP	O
7	1	new	JJ	O	I-NP	O
7	2	digging	NN	O	I-NP	O
7	3	will	MD	O	B-VP	O
7	4	begin	VB	O	I-VP	O
7	5	.	.	O	O	O

8	0	If	IN	O	O	O
8	1	the	DT	O	B-NP	O
8	2	voters	NNS	O	I-NP	O
8	3	elect	VBP	O	B-VP	O
8	4	a	DT	O	B-NP	O
8	5	Republican	NNP	O	I-NP	B-OrgPolBody
8	6	House	NNP	O	I-NP	I-OrgPolBody
8	7	on	IN	O	B-PP	I-OrgPolBody
8	8	Nov.	NNP	O	B-NP	I-OrgPolBody
8	9	3	CD	O	I-NP	I-OrgPolBody
8	10	COMMA	COMMA	O	O	I-OrgPolBody
8	11	the	DT	O	B-NP	I-OrgPolBody
8	12	next	JJ	O	I-NP	I-OrgPolBody
8	13	Congress	NNP	O	I-NP	I-OrgPolBody
8	14	will	MD	O	B-VP	O
8	15	hold	VB	O	I-VP	O
8	16	hearings	NNS	O	B-NP	O
8	17	COMMA	COMMA	O	O	O
8	18	draw	VBP	O	B-VP	O
8	19	up	IN	O	O	O
8	20	articles	NNS	O	B-NP	O
8	21	of	IN	O	B-PP	O
8	22	impeachment	NN	O	B-NP	O
8	23	and	CC	O	O	O
8	24	vote	VBP	O	B-VP	O
8	25	on	IN	O	B-PP	O
8	26	them	PRP	O	B-NP	O
8	27	COMMA	COMMA	O	O	O
8	28	probably	RB	O	O	O
8	29	in	IN	O	B-PP	O
8	30	the	DT	O	B-NP	O
8	31	spring	NN	O	I-NP	O
8	32	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	resolution	NN	O	I-NP	O
9	2	should	MD	O	B-VP	O
9	3	not	RB	O	I-VP	O
9	4	be	VB	O	I-VP	O
9	5	limited	VBN	O	I-VP	O
9	6	to	TO	O	B-PP	O
9	7	the	DT	O	B-NP	O
9	8	president	NN	O	I-NP	B-ProfTitle
9	9	's	POS	O	B-NP	O
9	10	unrelenting	JJ	O	I-NP	O
9	11	perjury	NN	O	I-NP	O
9	12	in	IN	O	B-PP	O
9	13	the	DT	O	B-NP	O
9	14	Lewinsky	NNP	O	I-NP	B-Peop
9	15	affair	NN	O	I-NP	O
9	16	.	.	O	O	O

10	0	That	DT	O	B-NP	O
10	1	may	MD	O	B-VP	O
10	2	well	RB	O	I-VP	O
10	3	be	VB	O	I-VP	O
10	4	a	DT	O	B-NP	O
10	5	high	JJ	O	I-NP	O
10	6	crime	NN	O	I-NP	O
10	7	against	IN	O	B-PP	O
10	8	the	DT	O	B-NP	O
10	9	judicial	JJ	O	I-NP	O
10	10	system	NN	O	I-NP	O
10	11	COMMA	COMMA	O	O	O
10	12	but	CC	O	O	O
10	13	I	PRP	O	B-NP	O
10	14	think	VBP	O	B-VP	O
10	15	no	DT	O	B-NP	O
10	16	consensus	NN	O	I-NP	O
10	17	for	IN	O	B-PP	O
10	18	removal	NN	O	B-NP	O
10	19	will	MD	O	B-VP	O
10	20	be	VB	O	I-VP	O
10	21	formed	VBN	O	I-VP	O
10	22	around	IN	O	B-PP	O
10	23	lying	VBG	O	B-VP	O
10	24	under	IN	O	B-PP	O
10	25	oath	NN	O	B-NP	O
10	26	about	IN	O	B-PP	O
10	27	one	CD	O	B-NP	B-Num
10	28	case	NN	O	I-NP	O
10	29	of	IN	O	B-PP	O
10	30	illicit	JJ	O	B-NP	O
10	31	sex	NN	O	I-NP	O
10	32	COMMA	COMMA	O	O	O
10	33	even	RB	O	O	O
10	34	by	IN	O	B-PP	O
10	35	a	DT	O	B-NP	O
10	36	chief	NN	O	I-NP	B-ProfTitle
10	37	executive	NN	O	I-NP	B-ProfTitle
10	38	with	IN	O	B-PP	O
10	39	a	DT	O	B-NP	O
10	40	young	JJ	O	I-NP	O
10	41	employee	NN	O	I-NP	O
10	42	.	.	O	O	O

11	0	We	PRP	O	B-NP	O
11	1	must	MD	O	B-VP	O
11	2	have	VB	O	I-VP	O
11	3	more	JJR	O	O	O
11	4	from	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	independent	JJ	O	I-NP	O
11	7	counsel	NN	O	I-NP	O
11	8	about	IN	O	B-PP	O
11	9	other	JJ	O	B-NP	O
11	10	crimes	NNS	O	I-NP	O
11	11	:	:	O	O	O
11	12	Whitewater	NNP	O	B-NP	O
11	13	COMMA	COMMA	O	I-NP	O
11	14	Travelgate	NNP	O	I-NP	O
11	15	and	CC	O	I-NP	O
11	16	Filegate	NNP	O	I-NP	B-Org
11	17	abuses	NNS	O	I-NP	O
11	18	of	IN	O	B-PP	O
11	19	power	NN	O	B-NP	O
11	20	.	.	O	O	O

12	0	We	PRP	O	B-NP	O
12	1	need	VBP	O	B-VP	O
12	2	to	TO	O	I-VP	O
12	3	know	VB	O	I-VP	O
12	4	all	DT	O	B-NP	O
12	5	Ken	NNP	O	I-NP	B-Peop
12	6	Starr	NNP	O	I-NP	I-Peop
12	7	knows	VBZ	O	B-VP	O
12	8	COMMA	COMMA	O	O	O
12	9	and	CC	O	O	O
12	10	then	RB	O	O	O
12	11	Congress	NNP	O	B-NP	B-Peop
12	12	will	MD	O	B-VP	O
12	13	dig	VB	O	I-VP	O
12	14	deeper	JJR	O	O	O
12	15	into	IN	O	B-PP	O
12	16	leads	VBZ	O	O	O
12	17	his	PP$	O	B-NP	O
12	18	investigation	NN	O	I-NP	O
12	19	provides	VBZ	O	B-VP	O
12	20	.	.	O	O	O

13	0	A	DT	O	B-NP	O
13	1	minor	JJ	O	I-NP	O
13	2	example	NN	O	I-NP	O
13	3	is	VBZ	O	B-VP	O
13	4	the	DT	O	B-NP	O
13	5	French	JJ	O	I-NP	B-LangRace
13	6	farce	NN	O	I-NP	O
13	7	at	IN	O	B-PP	O
13	8	the	DT	O	B-NP	O
13	9	White	NNP	O	I-NP	B-Org
13	10	House	NNP	O	I-NP	I-Org
13	11	gate	NN	O	I-NP	O
13	12	the	DT	O	B-NP	O
13	13	day	NN	O	I-NP	B-DayFest
13	14	President	NNP	O	B-NP	B-ProfTitle
13	15	Clinton	NNP	O	I-NP	B-Peop
13	16	was	VBD	O	B-VP	O
13	17	informed	VBN	O	I-VP	O
13	18	Monica	NNP	O	B-NP	B-Peop
13	19	Lewinsky	NNP	O	I-NP	I-Peop
13	20	had	VBD	O	B-VP	O
13	21	been	VBN	O	I-VP	O
13	22	called	VBN	O	I-VP	O
13	23	as	IN	O	B-PP	O
13	24	a	DT	O	B-NP	O
13	25	witness	NN	O	I-NP	O
13	26	.	.	O	O	O

14	0	She	PRP	O	B-NP	O
14	1	came	VBD	O	B-VP	O
14	2	to	TO	O	I-VP	O
14	3	see	VB	O	I-VP	O
14	4	him	PRP	O	B-NP	O
14	5	that	IN	O	O	O
14	6	Saturday	NNP	O	B-NP	B-Date
14	7	morning	NN	O	I-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	Jan.	NNP	O	B-NP	B-Date
14	10	6	CD	O	I-NP	I-Date
14	11	;	:	O	O	O
14	12	as	IN	O	B-PP	O
14	13	a	DT	O	B-NP	O
14	14	frequent	JJ	O	I-NP	O
14	15	visitor	NN	O	I-NP	O
14	16	COMMA	COMMA	O	O	O
14	17	she	PRP	O	B-NP	O
14	18	winkled	VBD	O	B-VP	O
14	19	out	IN	O	B-PP	O
14	20	of	IN	O	B-PP	O
14	21	a	DT	O	O	O
14	22	guard	VBP	O	B-VP	B-ProfTitle
14	23	the	DT	O	B-NP	O
14	24	infuriating	JJ	O	I-NP	O
14	25	fact	NN	O	I-NP	O
14	26	that	IN	O	O	O
14	27	her	PP$	O	B-NP	O
14	28	Handsome	NNP	O	I-NP	O
14	29	was	VBD	O	B-VP	O
14	30	not	RB	O	O	O
14	31	with	IN	O	B-PP	O
14	32	his	PP$	O	B-NP	O
14	33	lawyers	NNS	O	I-NP	B-ProfTitle
14	34	COMMA	COMMA	O	O	O
14	35	as	IN	O	O	O
14	36	claimed	VBN	O	B-VP	O
14	37	COMMA	COMMA	O	O	O
14	38	but	CC	O	O	O
14	39	was	VBD	O	B-VP	O
14	40	seeing	VBG	O	I-VP	O
14	41	a	DT	O	B-NP	O
14	42	woman	NN	O	I-NP	O
14	43	she	PRP	O	B-NP	O
14	44	took	VBD	O	B-VP	O
14	45	to	TO	O	I-VP	O
14	46	be	VB	O	I-VP	O
14	47	a	DT	O	B-NP	O
14	48	romantic	JJ	O	I-NP	O
14	49	rival	NN	O	I-NP	O
14	50	.	.	O	O	O

15	0	After	IN	O	O	O
15	1	she	PRP	O	B-NP	O
15	2	raised	VBD	O	B-VP	O
15	3	a	DT	O	B-NP	O
15	4	rumpus	NN	O	I-NP	O
15	5	COMMA	COMMA	O	O	O
15	6	an	DT	O	B-NP	O
15	7	angry	JJ	O	I-NP	O
15	8	president	NN	O	I-NP	B-ProfTitle
15	9	wanted	VBD	O	B-VP	O
15	10	an	DT	O	B-NP	O
15	11	officer	NN	O	I-NP	B-ProfTitle
15	12	fired	VBD	O	B-VP	O
15	13	for	IN	O	B-PP	O
15	14	letting	VBG	O	B-VP	O
15	15	Monica	NNP	O	B-NP	O
15	16	know	VBP	O	B-VP	O
15	17	the	DT	O	B-NP	O
15	18	identity	NN	O	I-NP	O
15	19	of	IN	O	B-PP	O
15	20	his	PP$	O	B-NP	O
15	21	visitor	NN	O	I-NP	O
15	22	.	.	O	O	O

16	0	After	IN	O	B-PP	O
16	1	the	DT	O	B-NP	O
16	2	guilt-ridden	JJ	O	I-NP	O
16	3	Clinton	NNP	O	I-NP	B-Peop
16	4	cooled	VBD	O	B-VP	O
16	5	down	IN	O	O	O
16	6	COMMA	COMMA	O	O	O
16	7	the	DT	O	B-NP	O
16	8	gatekeepers	NNS	O	I-NP	O
16	9	were	VBD	O	B-VP	O
16	10	told	VBN	O	I-VP	O
16	11	``	``	O	O	O
16	12	what	WP	O	B-NP	O
16	13	happened	VBD	O	B-VP	O
16	14	never	RB	O	I-VP	O
16	15	happened	VBN	O	I-VP	O
16	16	.	.	O	O	O
16	17	''	''	O	O	O

17	0	The	DT	O	B-NP	O
17	1	Secret	JJ	O	I-NP	B-OrgPolBody
17	2	Service	NNP	O	I-NP	I-OrgPolBody
17	3	director	NN	O	I-NP	B-ProfTitle
17	4	was	VBD	O	B-VP	O
17	5	kept	VBN	O	I-VP	O
17	6	in	IN	O	B-PP	O
17	7	the	DT	O	B-NP	O
17	8	dark	NN	O	I-NP	O
17	9	about	IN	O	B-PP	O
17	10	the	DT	O	B-NP	O
17	11	president	NN	O	I-NP	B-ProfTitle
17	12	's	POS	O	B-NP	O
17	13	dismaying	JJ	O	I-NP	O
17	14	dressing-down	NN	O	I-NP	O
17	15	of	IN	O	B-PP	O
17	16	his	PP$	O	B-NP	O
17	17	men	NNS	O	I-NP	O
17	18	.	.	O	O	O

18	0	That	DT	O	B-NP	O
18	1	offense	NN	O	I-NP	O
18	2	COMMA	COMMA	O	O	O
18	3	though	IN	O	O	O
18	4	rank	VBP	O	B-VP	O
18	5	COMMA	COMMA	O	O	O
18	6	is	VBZ	O	B-VP	O
18	7	not	RB	O	O	O
18	8	impeachable	JJ	O	O	O
18	9	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	Congress	NNP	O	B-NP	B-Peop
19	2	will	MD	O	B-VP	O
19	3	be	VB	O	I-VP	O
19	4	obliged	VBN	O	I-VP	O
19	5	to	TO	O	I-VP	O
19	6	examine	VB	O	I-VP	O
19	7	in	IN	O	B-PP	O
19	8	detail	VB	O	B-VP	O
19	9	the	DT	O	B-NP	O
19	10	president	NN	O	I-NP	B-ProfTitle
19	11	's	POS	O	B-NP	O
19	12	slanderous	JJ	O	I-NP	O
19	13	attack	NN	O	I-NP	O
19	14	on	IN	O	B-PP	O
19	15	Kathleen	NNP	O	B-NP	B-Peop
19	16	Willey	NNP	O	I-NP	I-Peop
19	17	in	IN	O	B-PP	O
19	18	his	PP$	O	B-NP	O
19	19	sworn	VBN	O	I-NP	O
19	20	testimony	NN	O	I-NP	O
19	21	.	.	O	O	O

20	0	Here	RB	O	O	O
20	1	was	VBD	O	B-VP	O
20	2	a	DT	O	B-NP	O
20	3	mature	JJ	O	I-NP	O
20	4	woman	NN	O	I-NP	O
20	5	of	IN	O	B-PP	O
20	6	good	JJ	O	B-NP	O
20	7	repute	NN	O	I-NP	O
20	8	who	WP	O	B-NP	O
20	9	reluctantly	RB	O	B-VP	O
20	10	revealed	VBD	O	I-VP	O
20	11	a	DT	O	B-NP	O
20	12	groping	VBG	O	I-NP	O
20	13	pass	NN	O	I-NP	O
20	14	Clinton	NNP	O	B-NP	B-Peop
20	15	made	VBD	O	B-VP	O
20	16	at	IN	O	B-PP	O
20	17	her	PRP	O	B-NP	O
20	18	in	IN	O	B-PP	O
20	19	the	DT	O	B-NP	O
20	20	Oval	NNP	O	I-NP	O
20	21	Office	NNP	O	I-NP	O
20	22	when	WRB	O	O	O
20	23	she	PRP	O	B-NP	O
20	24	applied	VBD	O	B-VP	O
20	25	for	IN	O	B-PP	O
20	26	a	DT	O	B-NP	O
20	27	job	NN	O	I-NP	O
20	28	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	president	NN	O	I-NP	B-ProfTitle
21	2	not	RB	O	B-VP	O
21	3	only	RB	O	I-VP	O
21	4	denied	VBN	O	I-VP	O
21	5	all	DT	O	O	O
21	6	-LBR-	-LBR-	O	O	O
21	7	as	IN	O	O	O
21	8	at	IN	O	B-PP	O
21	9	first	JJ	O	O	B-Num
21	10	with	IN	O	B-PP	O
21	11	Monica	NNP	O	B-NP	O
21	12	COMMA	COMMA	O	O	O
21	13	and	CC	O	O	O
21	14	Paula	NNP	O	B-NP	B-Peop
21	15	COMMA	COMMA	O	O	O
21	16	and	CC	O	O	O
21	17	Gennifer	NNP	O	B-NP	O
21	18	-RBR-	-RBR-	O	O	O
21	19	but	CC	O	O	O
21	20	COMMA	COMMA	O	O	O
21	21	under	IN	O	B-PP	O
21	22	oath	NN	O	B-NP	O
21	23	COMMA	COMMA	O	O	O
21	24	charged	VBD	O	B-VP	O
21	25	Ms.	NNP	O	B-NP	B-ProfTitle
21	26	Willey	NNP	O	I-NP	B-Peop
21	27	with	IN	O	B-PP	O
21	28	lying	VBG	O	B-VP	O
21	29	to	TO	O	B-PP	O
21	30	the	DT	O	B-NP	O
21	31	grand	JJ	O	I-NP	O
21	32	jury	NN	O	I-NP	O
21	33	.	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	intimated	VBD	O	B-VP	O
22	2	that	IN	O	O	O
22	3	she	PRP	O	B-NP	O
22	4	first	RB	O	O	B-Num
22	5	made	VBD	O	B-VP	O
22	6	a	DT	O	B-NP	O
22	7	move	NN	O	I-NP	O
22	8	on	IN	O	B-PP	O
22	9	him	PRP	O	B-NP	O
22	10	with	IN	O	B-PP	O
22	11	his	PP$	O	O	O
22	12	sly	JJ	O	O	O
22	13	``	``	O	O	O
22	14	She	PRP	O	B-NP	O
22	15	was	VBD	O	B-VP	O
22	16	always	RB	O	O	O
22	17	very	RB	O	O	O
22	18	friendly	JJ	O	O	O
22	19	.	.	O	O	O
22	20	''	''	O	O	O

23	0	Ms.	NNP	O	B-NP	B-ProfTitle
23	1	Willey	NNP	O	I-NP	B-Peop
23	2	is	VBZ	O	B-VP	O
23	3	a	DT	O	B-NP	O
23	4	citizen	NN	O	I-NP	O
23	5	of	IN	O	B-PP	O
23	6	the	DT	O	B-NP	O
23	7	United	NNP	O	I-NP	B-LocCoun
23	8	States	NNPS	O	I-NP	I-LocCoun
23	9	who	WP	O	B-NP	O
23	10	has	VBZ	O	B-VP	O
23	11	been	VBN	O	I-VP	O
23	12	branded	VBN	O	I-VP	O
23	13	a	DT	O	B-NP	O
23	14	perjurer	NN	O	I-NP	O
23	15	by	IN	O	B-PP	O
23	16	her	PP$	O	B-NP	O
23	17	president	NN	O	I-NP	B-ProfTitle
23	18	COMMA	COMMA	O	O	O
23	19	whom	WP	O	B-NP	O
23	20	she	PRP	O	B-NP	O
23	21	dared	VBD	O	B-VP	O
23	22	to	TO	O	I-VP	O
23	23	say	VB	O	I-VP	O
23	24	manhandled	VBN	O	I-VP	O
23	25	her	PRP	O	B-NP	O
23	26	unlawfully	RB	O	O	O
23	27	.	.	O	O	O

24	0	Because	IN	O	O	O
24	1	she	PRP	O	B-NP	O
24	2	has	VBZ	O	B-VP	O
24	3	no	DT	O	B-NP	O
24	4	DNA	NNP	O	I-NP	O
24	5	evidence	NN	O	I-NP	O
24	6	to	TO	O	B-VP	O
24	7	prove	VB	O	I-VP	O
24	8	him	PRP	O	B-NP	O
24	9	lying	VBG	O	B-VP	O
24	10	COMMA	COMMA	O	O	O
24	11	White	NNP	O	B-NP	B-Org
24	12	House	NNP	O	I-NP	I-Org
24	13	operatives	NNS	O	I-NP	O
24	14	and	CC	O	O	O
24	15	hired	VBD	O	B-VP	O
24	16	snoops	NN	O	B-NP	O
24	17	are	VBP	O	B-VP	O
24	18	eager	JJ	O	O	O
24	19	to	TO	O	B-VP	O
24	20	join	VB	O	I-VP	O
24	21	their	PP$	O	B-NP	O
24	22	boss	NN	O	I-NP	O
24	23	in	IN	O	B-PP	O
24	24	trashing	VBG	O	B-VP	O
24	25	her	PP$	O	O	O
24	26	further	JJ	O	O	O
24	27	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	if	IN	O	O	O
25	2	her	PP$	O	O	O
25	3	charge	NN	O	O	O
25	4	is	VBZ	O	B-VP	O
25	5	true	JJ	O	O	O
25	6	COMMA	COMMA	O	O	O
25	7	this	DT	O	B-NP	O
25	8	serious	JJ	O	I-NP	O
25	9	harassment	NN	O	I-NP	O
25	10	has	VBZ	O	B-VP	O
25	11	just	RB	O	I-VP	O
25	12	been	VBN	O	I-VP	O
25	13	escalated	VBN	O	I-VP	O
25	14	by	IN	O	B-PP	O
25	15	Clinton	NNP	O	B-NP	B-Peop
25	16	to	TO	O	B-PP	O
25	17	potential	JJ	O	B-NP	O
25	18	perjury	NN	O	I-NP	O
25	19	with	IN	O	B-PP	O
25	20	intent	NN	O	B-NP	O
25	21	to	TO	O	B-VP	O
25	22	injure	VB	O	I-VP	O
25	23	.	.	O	O	O

26	0	Congress	NNP	O	B-NP	B-Peop
26	1	will	MD	O	B-VP	O
26	2	not	RB	O	I-VP	O
26	3	avert	VB	O	I-VP	O
26	4	its	PP$	O	B-NP	O
26	5	eyes	NNS	O	I-NP	O
26	6	.	.	O	O	O

27	0	Once	RB	O	O	O
27	1	the	DT	O	B-NP	O
27	2	main	JJ	O	I-NP	O
27	3	stream	NN	O	I-NP	O
27	4	of	IN	O	B-PP	O
27	5	inquiry	NN	O	B-NP	O
27	6	begins	VBZ	O	B-VP	O
27	7	to	TO	O	I-VP	O
27	8	flow	VB	O	I-VP	O
27	9	COMMA	COMMA	O	O	O
27	10	tributaries	NNS	O	B-NP	O
27	11	in	IN	O	B-PP	O
27	12	related	VBN	O	B-NP	O
27	13	Congressional	NNP	O	I-NP	O
27	14	investigations	NNS	O	I-NP	O
27	15	will	MD	O	B-VP	O
27	16	feed	VB	O	I-VP	O
27	17	it	PRP	O	B-NP	O
27	18	.	.	O	O	O

28	0	The	DT	O	O	O
28	1	Resolution	NNP	O	O	B-Org
28	2	of	IN	O	B-PP	I-Org
28	3	Inquiry	NNP	O	B-NP	I-Org
28	4	should	MD	O	B-VP	O
28	5	cover	VB	O	I-VP	O
28	6	the	DT	O	B-NP	O
28	7	long	JJ	O	I-NP	O
28	8	abuse	NN	O	I-NP	O
28	9	of	IN	O	B-PP	O
28	10	executive	JJ	O	B-NP	B-ProfTitle
28	11	privilege	NN	O	I-NP	O
28	12	in	IN	O	B-PP	O
28	13	the	DT	O	B-NP	O
28	14	House	NNP	O	I-NP	B-Org
28	15	Oversight	NNP	O	I-NP	I-Org
28	16	Committee	NNP	O	I-NP	I-Org
28	17	's	POS	O	B-NP	O
28	18	campaign	NN	O	I-NP	O
28	19	finance	NN	O	I-NP	B-ProfTitle
28	20	investigation	NN	O	I-NP	O
28	21	.	.	O	O	O

29	0	Attorney	NNP	O	O	B-ProfTitle
29	1	General	NNP	O	O	B-ProfTitle
29	2	Reno	NNP	O	O	B-LocCit
29	3	's	POS	O	B-NP	O
29	4	refusal	NN	O	I-NP	O
29	5	to	TO	O	B-VP	O
29	6	share	VB	O	I-VP	O
29	7	more	JJR	O	B-NP	O
29	8	of	IN	O	B-PP	O
29	9	the	DT	O	B-NP	O
29	10	suppressed	VBN	O	I-NP	O
29	11	Freeh	NNP	O	I-NP	O
29	12	and	CC	O	O	O
29	13	La	NNP	O	B-NP	B-Org
29	14	Bella	NNP	O	I-NP	I-Org
29	15	memos	NNS	O	I-NP	O
29	16	may	MD	O	B-VP	O
29	17	figure	VB	O	I-VP	O
29	18	in	IN	O	B-PP	O
29	19	the	DT	O	B-NP	O
29	20	coming	VBG	O	I-NP	O
29	21	inquiry	NN	O	I-NP	O
29	22	;	:	O	O	O
29	23	this	DT	O	B-NP	O
29	24	includes	VBZ	O	B-VP	O
29	25	information	NN	O	B-NP	O
29	26	that	WDT	O	B-NP	O
29	27	might	MD	O	B-VP	O
29	28	help	VB	O	I-VP	O
29	29	Congress	NNP	O	B-NP	B-OrgPolBody
29	30	tie	VBP	O	B-VP	O
29	31	the	DT	O	B-NP	O
29	32	president	NN	O	I-NP	B-ProfTitle
29	33	to	TO	O	B-PP	O
29	34	potentially	RB	O	B-NP	O
29	35	illegal	JJ	O	I-NP	O
29	36	fund-raising	NN	O	I-NP	O
29	37	with	IN	O	B-PP	O
29	38	James	NNP	O	B-NP	O
29	39	Riady	NNP	O	I-NP	O
29	40	COMMA	COMMA	O	O	O
29	41	John	NNP	O	B-NP	B-Peop
29	42	Huang	NNP	O	I-NP	I-Peop
29	43	and	CC	O	O	O
29	44	Charlie	NNP	O	B-NP	B-Peop
29	45	Trie	NNP	O	I-NP	I-Peop
29	46	.	.	O	O	O

30	0	Also	RB	O	O	O
30	1	COMMA	COMMA	O	O	O
30	2	the	DT	O	B-NP	O
30	3	Judiciary	NNP	O	I-NP	B-Org
30	4	Committee	NNP	O	I-NP	I-Org
30	5	could	MD	O	B-VP	O
30	6	put	VB	O	I-VP	O
30	7	impeachment	NN	O	B-NP	O
30	8	pressure	NN	O	I-NP	O
30	9	into	IN	O	B-PP	O
30	10	a	DT	O	B-NP	O
30	11	demand	NN	O	I-NP	O
30	12	for	IN	O	B-PP	O
30	13	information	NN	O	B-NP	O
30	14	Justice	NNP	O	B-NP	B-OrgCorp
30	15	has	VBZ	O	B-VP	I-OrgCorp
30	16	about	IN	O	O	I-OrgCorp
30	17	espionage	NN	O	B-NP	I-OrgCorp
30	18	connected	VBN	O	B-VP	I-OrgCorp
30	19	to	TO	O	I-VP	I-OrgCorp
30	20	corrupt	VB	O	I-VP	I-OrgCorp
30	21	Commerce	NNP	O	B-NP	I-OrgCorp
30	22	Department	NNP	O	I-NP	I-OrgCorp
30	23	approvals	NNS	O	I-NP	O
30	24	of	IN	O	B-PP	O
30	25	technology	NN	O	B-NP	O
30	26	transfers	NNS	O	I-NP	O
30	27	to	TO	O	B-PP	O
30	28	China	NNP	O	B-NP	B-Peop
30	29	COMMA	COMMA	O	O	O
30	30	but	CC	O	O	O
30	31	refuses	VBZ	O	B-VP	O
30	32	to	TO	O	I-VP	O
30	33	divulge	VB	O	I-VP	O
30	34	to	TO	O	B-PP	O
30	35	the	DT	O	B-NP	O
30	36	ultra-secret	JJ	O	I-NP	O
30	37	Chinagate	NNP	O	I-NP	O
30	38	select	JJ	O	I-NP	O
30	39	committee	NN	O	I-NP	O
30	40	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	preceding	VBG	O	I-NP	O
31	2	convoluted	JJ	O	I-NP	O
31	3	paragraph	NN	O	I-NP	O
31	4	has	VBZ	O	B-VP	O
31	5	a	DT	O	B-NP	O
31	6	bunch	NN	O	I-NP	O
31	7	of	IN	O	B-PP	O
31	8	reporting	VBG	O	B-VP	O
31	9	behind	IN	O	B-PP	O
31	10	it	PRP	O	B-NP	O
31	11	and	CC	O	O	O
31	12	may	MD	O	B-VP	O
31	13	be	VB	O	I-VP	O
31	14	worth	JJ	O	B-NP	O
31	15	reading	NN	O	I-NP	O
31	16	again	RB	O	O	O
31	17	COMMA	COMMA	O	O	O
31	18	keeping	VBG	O	B-VP	O
31	19	in	IN	O	B-PP	O
31	20	mind	NN	O	B-NP	O
31	21	that	IN	O	O	O
31	22	Congress	NNP	O	B-NP	B-OrgPolBody
31	23	'	POS	O	B-NP	O
31	24	impeachment	NN	O	I-NP	O
31	25	power	NN	O	I-NP	O
31	26	can	MD	O	B-VP	O
31	27	overcome	VB	O	I-VP	O
31	28	ordinary	JJ	O	B-NP	O
31	29	separation-of-power	NN	O	I-NP	O
31	30	barriers	NNS	O	I-NP	O
31	31	to	TO	O	B-PP	O
31	32	investigation	NN	O	B-NP	O
31	33	.	.	O	O	O

32	0	This	DT	O	B-NP	O
32	1	has	VBZ	O	B-VP	O
32	2	to	TO	O	I-VP	O
32	3	go	VB	O	I-VP	O
32	4	beyond	IN	O	B-PP	O
32	5	Monica	NNP	O	B-NP	O
32	6	to	TO	O	B-VP	O
32	7	show	VB	O	I-VP	O
32	8	some	DT	O	B-NP	O
32	9	pervasive	JJ	O	I-NP	O
32	10	pattern	NN	O	I-NP	O
32	11	of	IN	O	B-PP	O
32	12	abuse	NN	O	B-NP	O
32	13	.	.	O	O	O

33	0	For	IN	O	B-PP	O
33	1	all	PDT	O	B-NP	O
33	2	the	DT	O	I-NP	O
33	3	Clinton	NNP	O	I-NP	B-Peop
33	4	chickens	NNS	O	I-NP	B-Animal
33	5	coming	VBG	O	B-VP	O
33	6	home	NN	O	B-NP	O
33	7	to	TO	O	B-VP	O
33	8	roost	VB	O	I-VP	O
33	9	COMMA	COMMA	O	O	O
33	10	Congress	NNP	O	B-NP	B-Peop
33	11	must	MD	O	B-VP	O
33	12	build	VB	O	I-VP	O
33	13	a	DT	O	B-NP	O
33	14	large	JJ	O	I-NP	O
33	15	coop	NN	O	I-NP	O
33	16	.	.	O	O	O

34	0	&	CC	O	O	O
34	1	QL	NNP	O	B-NP	O
34	2	;	:	O	O	O
