0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	32	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	After	IN	O	B-PP	O
1	3	Jeff	NNP	O	B-NP	B-Peop
1	4	Gordon	NNP	O	I-NP	I-Peop
1	5	won	VBD	O	B-VP	O
1	6	a	DT	O	B-NP	O
1	7	NASCAR	NNP	O	I-NP	O
1	8	record-tying	JJ	O	I-NP	O
1	9	13	CD	O	I-NP	B-Num
1	10	races	NNS	O	I-NP	O
1	11	last	JJ	O	B-NP	O
1	12	year	NN	O	I-NP	O
1	13	COMMA	COMMA	O	O	O
1	14	race	NN	O	B-NP	O
1	15	fans	NNS	O	I-NP	O
1	16	complained	VBD	O	B-VP	O
1	17	about	IN	O	O	O
1	18	a	DT	O	O	O
1	19	select	VBP	O	O	O
1	20	few	JJ	O	B-NP	O
1	21	drivers	NNS	O	I-NP	B-ProfTitle
1	22	dominating	VBG	O	B-VP	O
1	23	the	DT	O	B-NP	O
1	24	circuit	NN	O	I-NP	O
1	25	.	.	O	O	O

2	0	There	EX	O	B-NP	O
2	1	hasn	NN	O	I-NP	O
2	2	't	NN	O	I-NP	O
2	3	been	VBN	O	B-VP	O
2	4	as	IN	O	B-PP	O
2	5	much	JJ	O	O	O
2	6	to	TO	O	B-VP	O
2	7	gripe	VB	O	I-VP	O
2	8	about	IN	O	B-PP	O
2	9	this	DT	O	B-NP	O
2	10	season	NN	O	I-NP	O
2	11	COMMA	COMMA	O	O	O
2	12	especially	RB	O	O	O
2	13	during	IN	O	B-PP	O
2	14	the	DT	O	B-NP	O
2	15	last	JJ	O	I-NP	O
2	16	two	CD	O	I-NP	B-Num
2	17	months	NNS	O	I-NP	B-Date
2	18	.	.	O	O	O

3	0	Winston	NNP	O	B-NP	O
3	1	Cup	NNP	O	I-NP	O
3	2	parity	NN	O	I-NP	O
3	3	COMMA	COMMA	O	O	O
3	4	if	IN	O	O	O
3	5	it	PRP	O	B-NP	O
3	6	ever	RB	O	O	O
3	7	exists	VBZ	O	B-VP	O
3	8	COMMA	COMMA	O	O	O
3	9	seems	VBZ	O	B-VP	O
3	10	to	TO	O	I-VP	O
3	11	be	VB	O	I-VP	O
3	12	at	IN	O	B-PP	O
3	13	an	DT	O	B-NP	O
3	14	all-time	JJ	O	I-NP	O
3	15	high	NN	O	I-NP	O
3	16	.	.	O	O	O

4	0	Seven	CD	O	B-NP	B-Num
4	1	different	JJ	O	I-NP	O
4	2	drivers	NNS	O	I-NP	B-ProfTitle
4	3	have	VBP	O	B-VP	O
4	4	won	VBN	O	I-VP	O
4	5	the	DT	O	B-NP	O
4	6	last	JJ	O	I-NP	O
4	7	seven	CD	O	I-NP	B-Num
4	8	races	NNS	O	I-NP	O
4	9	COMMA	COMMA	O	O	O
4	10	including	VBG	O	B-PP	O
4	11	Joe	NNP	O	B-NP	B-Peop
4	12	Nemechek	NNP	O	I-NP	I-Peop
4	13	's	POS	O	B-NP	O
4	14	unexpected	JJ	O	I-NP	O
4	15	victory	NN	O	I-NP	O
4	16	at	IN	O	B-PP	O
4	17	New	NNP	O	B-NP	B-LocStat
4	18	Hampshire	NNP	O	I-NP	I-LocStat
4	19	last	JJ	O	B-NP	O
4	20	Sunday	NNP	O	I-NP	B-Date
4	21	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	rapid	JJ	O	I-NP	O
5	2	rotation	NN	O	I-NP	O
5	3	in	IN	O	B-PP	O
5	4	victory	NN	O	B-NP	O
5	5	lane	NN	O	I-NP	O
5	6	causes	VBZ	O	B-VP	O
5	7	NASCAR	NNP	O	B-NP	O
5	8	to	TO	O	B-VP	O
5	9	smile	VB	O	I-VP	O
5	10	.	.	O	O	O

6	0	``	``	O	O	O
6	1	First	NNP	O	B-NP	B-Num
6	2	of	IN	O	B-PP	O
6	3	all	DT	O	B-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	I	PRP	O	B-NP	O
6	6	think	VBP	O	B-VP	O
6	7	it	PRP	O	B-NP	O
6	8	's	POS	O	B-NP	O
6	9	greatCOMMA	NN	O	O	O
6	10	''	''	O	O	O
6	11	said	VBD	O	B-VP	O
6	12	Kevin	NNP	O	B-NP	B-Peop
6	13	Triplett	NNP	O	I-NP	I-Peop
6	14	COMMA	COMMA	O	O	O
6	15	NASCAR	NNP	O	B-NP	B-Org
6	16	's	POS	O	B-NP	O
6	17	director	NN	O	I-NP	B-ProfTitle
6	18	of	IN	O	B-PP	O
6	19	operations	NNS	O	B-NP	O
6	20	.	.	O	O	O

7	0	``	``	O	O	O
7	1	We	PRP	O	B-NP	O
7	2	never	RB	O	O	O
7	3	said	VBD	O	O	O
7	4	that	IN	O	O	O
7	5	we	PRP	O	B-NP	O
7	6	were	VBD	O	B-VP	O
7	7	going	VBG	O	I-VP	O
7	8	to	TO	O	I-VP	O
7	9	have	VB	O	I-VP	O
7	10	30	CD	O	B-NP	B-Num
7	11	winners	NNS	O	I-NP	O
7	12	a	DT	O	B-NP	O
7	13	year	NN	O	I-NP	O
7	14	.	.	O	O	O

8	0	All	DT	O	B-NP	O
8	1	we	PRP	O	B-NP	O
8	2	said	VBD	O	B-VP	O
8	3	is	VBZ	O	B-VP	O
8	4	that	IN	O	O	O
8	5	we	PRP	O	B-NP	O
8	6	have	VBP	O	B-VP	O
8	7	30	CD	O	B-NP	B-Num
8	8	teams	NNS	O	I-NP	O
8	9	capable	JJ	O	O	O
8	10	of	IN	O	B-PP	O
8	11	winning	VBG	O	B-VP	O
8	12	_	NN	O	B-NP	O
8	13	and	CC	O	O	O
8	14	we	PRP	O	B-NP	O
8	15	really	RB	O	O	O
8	16	believe	VBP	O	B-VP	O
8	17	that	IN	O	O	O
8	18	.	.	O	O	O

9	0	``	``	O	O	O
9	1	What	WP	O	B-NP	O
9	2	happens	VBZ	O	B-VP	O
9	3	-LBR-	-LBR-	O	O	O
9	4	often	RB	O	O	O
9	5	-RBR-	-RBR-	O	O	O
9	6	is	VBZ	O	O	O
9	7	you	PRP	O	B-NP	O
9	8	get	VB	O	B-VP	O
9	9	nine	CD	O	B-NP	B-Num
9	10	to	TO	O	I-NP	O
9	11	12	CD	O	I-NP	B-Num
9	12	teams	NNS	O	I-NP	O
9	13	that	WDT	O	B-NP	O
9	14	have	VBP	O	B-VP	O
9	15	really	RB	O	B-NP	O
9	16	good	JJ	O	I-NP	O
9	17	years	NNS	O	I-NP	B-Date
9	18	COMMA	COMMA	O	O	O
9	19	and	CC	O	O	O
9	20	they	PRP	O	B-NP	O
9	21	are	VBP	O	B-VP	O
9	22	the	DT	O	B-NP	O
9	23	ones	NNS	O	I-NP	O
9	24	that	IN	O	B-NP	O
9	25	win	VBP	O	B-VP	O
9	26	the	DT	O	B-NP	O
9	27	majority	NN	O	I-NP	O
9	28	of	IN	O	B-PP	O
9	29	races	NNS	O	B-NP	O
9	30	.	.	O	O	O

10	0	We	PRP	O	B-NP	O
10	1	feel	VBP	O	B-VP	O
10	2	like	IN	O	B-PP	O
10	3	the	DT	O	B-NP	O
10	4	competition	NN	O	I-NP	O
10	5	has	VBZ	O	B-VP	O
10	6	always	RB	O	I-VP	O
10	7	been	VBN	O	I-VP	O
10	8	there	RB	O	O	O
10	9	COMMA	COMMA	O	O	O
10	10	and	CC	O	O	O
10	11	it	PRP	O	B-NP	O
10	12	is	VBZ	O	B-VP	O
10	13	even	RB	O	O	O
10	14	greater	JJR	O	O	O
10	15	now	RB	O	O	O
10	16	than	IN	O	O	O
10	17	it	PRP	O	B-NP	O
10	18	has	VBZ	O	B-VP	O
10	19	ever	RB	O	I-VP	O
10	20	been	VBN	O	I-VP	O
10	21	.	.	O	O	O
10	22	''	''	O	O	O

11	0	Races	NNP	O	B-NP	O
11	1	have	VBP	O	B-VP	O
11	2	been	VBN	O	I-VP	O
11	3	won	VBN	O	I-VP	O
11	4	by	IN	O	B-PP	O
11	5	11	CD	O	B-NP	B-Num
11	6	different	JJ	O	I-NP	O
11	7	drivers	NNS	O	I-NP	B-ProfTitle
11	8	COMMA	COMMA	O	O	O
11	9	including	VBG	O	B-PP	O
11	10	Gordon	NNP	O	B-NP	B-Peop
11	11	and	CC	O	O	O
11	12	Jeff	NNP	O	B-NP	B-Peop
11	13	Burton	NNP	O	I-NP	I-Peop
11	14	with	IN	O	B-PP	O
11	15	five	CD	O	B-NP	B-Num
11	16	each	DT	O	B-NP	O
11	17	.	.	O	O	O

12	0	That	DT	O	B-NP	O
12	1	hasn	NN	O	I-NP	O
12	2	't	NN	O	I-NP	O
12	3	happened	VBD	O	B-VP	O
12	4	since	IN	O	B-PP	O
12	5	1994	CD	O	B-NP	B-Date
12	6	.	.	O	O	O

13	0	With	IN	O	B-PP	O
13	1	eight	CD	O	B-NP	B-Num
13	2	races	NNS	O	I-NP	O
13	3	remaining	VBG	O	B-VP	O
13	4	COMMA	COMMA	O	O	O
13	5	the	DT	O	B-NP	O
13	6	decade	NN	O	I-NP	O
13	7	's	POS	O	B-NP	O
13	8	high	NN	O	I-NP	O
13	9	of	IN	O	B-PP	O
13	10	14	CD	O	O	B-Num
13	11	-LBR-	-LBR-	O	O	O
13	12	in	IN	O	B-PP	O
13	13	both	DT	O	B-NP	O
13	14	1990	CD	O	I-NP	B-Date
13	15	and	CC	O	O	O
13	16	'	POS	O	B-NP	O
13	17	91	CD	O	I-NP	B-Num
13	18	seasons	NNS	O	I-NP	O
13	19	-RBR-	-RBR-	O	O	O
13	20	is	VBZ	O	B-VP	O
13	21	within	IN	O	O	O
13	22	reach	VBP	O	B-VP	O
13	23	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	think	VBP	O	B-VP	O
14	3	NASCAR	NNP	O	B-NP	O
14	4	is	VBZ	O	B-VP	O
14	5	incredibly	RB	O	O	O
14	6	competitiveCOMMA	NN	O	O	O
14	7	''	''	O	O	O
14	8	Burton	NNP	O	B-NP	B-Peop
14	9	said	VBD	O	B-VP	O
14	10	.	.	O	O	O

15	0	``	``	O	O	O
15	1	There	EX	O	B-NP	O
15	2	are	VBP	O	B-VP	O
15	3	a	DT	O	B-NP	O
15	4	number	NN	O	I-NP	O
15	5	of	IN	O	B-PP	O
15	6	teams	NNS	O	B-NP	O
15	7	who	WP	O	B-NP	O
15	8	every	DT	O	B-NP	O
15	9	week	NN	O	I-NP	O
15	10	have	VBP	O	B-VP	O
15	11	a	DT	O	B-NP	O
15	12	chance	NN	O	I-NP	O
15	13	to	TO	O	B-VP	O
15	14	win	VB	O	I-VP	O
15	15	at	IN	O	B-PP	O
15	16	any	DT	O	B-NP	O
15	17	given	VBN	O	I-NP	O
15	18	track	NN	O	I-NP	O
15	19	.	.	O	O	O

16	0	It	PRP	O	B-NP	O
16	1	takes	VBZ	O	B-VP	O
16	2	a	DT	O	B-NP	O
16	3	tremendous	JJ	O	I-NP	O
16	4	amount	NN	O	I-NP	O
16	5	of	IN	O	B-PP	O
16	6	focus	VBP	O	B-VP	O
16	7	week-in	NN	O	B-NP	O
16	8	and	CC	O	I-NP	O
16	9	week-out	NN	O	I-NP	O
16	10	to	TO	O	B-VP	O
16	11	perform	VB	O	I-VP	O
16	12	at	IN	O	B-PP	O
16	13	the	DT	O	B-NP	O
16	14	level	NN	O	I-NP	O
16	15	we	PRP	O	B-NP	O
16	16	are	VBP	O	B-VP	O
16	17	expected	VBN	O	I-VP	O
16	18	to	TO	O	I-VP	O
16	19	compete	VB	O	I-VP	O
16	20	.	.	O	O	O

17	0	``	``	O	O	O
17	1	That	DT	O	B-NP	O
17	2	's	VBZ	O	B-VP	O
17	3	why	WRB	O	O	O
17	4	NASCAR	NNP	O	B-NP	O
17	5	is	VBZ	O	B-VP	O
17	6	so	RB	O	O	O
17	7	successful	JJ	O	O	O
17	8	.	.	O	O	O

18	0	You	PRP	O	B-NP	O
18	1	don	VB	O	B-VP	O
18	2	't	NN	O	B-NP	O
18	3	know	VB	O	B-VP	O
18	4	at	IN	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	beginning	NN	O	I-NP	O
18	7	of	IN	O	B-PP	O
18	8	a	DT	O	B-NP	O
18	9	race	NN	O	I-NP	O
18	10	who	WP	O	B-NP	O
18	11	is	VBZ	O	B-VP	O
18	12	going	VBG	O	I-VP	O
18	13	to	TO	O	I-VP	O
18	14	win	VB	O	I-VP	O
18	15	COMMA	COMMA	O	O	O
18	16	and	CC	O	O	O
18	17	more	RBR	O	O	O
18	18	often	RB	O	O	O
18	19	than	IN	O	B-PP	O
18	20	not	RB	O	O	O
18	21	COMMA	COMMA	O	O	O
18	22	you	PRP	O	B-NP	O
18	23	don	VB	O	B-VP	O
18	24	't	NN	O	B-NP	O
18	25	know	VB	O	B-VP	O
18	26	until	IN	O	B-PP	O
18	27	the	DT	O	B-NP	O
18	28	checkered	JJ	O	I-NP	O
18	29	flag	NN	O	I-NP	O
18	30	.	.	O	O	O

19	0	I	PRP	O	B-NP	O
19	1	know	VBP	O	B-VP	O
19	2	I	PRP	O	B-NP	O
19	3	've	VBP	O	B-VP	O
19	4	been	VBN	O	I-VP	O
19	5	involved	VBN	O	I-VP	O
19	6	in	IN	O	B-PP	O
19	7	a	DT	O	B-NP	O
19	8	number	NN	O	I-NP	O
19	9	of	IN	O	B-PP	O
19	10	races	NNS	O	B-NP	O
19	11	where	WRB	O	O	O
19	12	COMMA	COMMA	O	O	O
19	13	on	IN	O	B-PP	O
19	14	the	DT	O	B-NP	O
19	15	final	JJ	O	I-NP	O
19	16	lap	NN	O	I-NP	O
19	17	COMMA	COMMA	O	O	O
19	18	the	DT	O	B-NP	O
19	19	race	NN	O	I-NP	O
19	20	could	MD	O	B-VP	O
19	21	've	VB	O	I-VP	O
19	22	gone	VBN	O	I-VP	O
19	23	to	TO	O	B-PP	O
19	24	a	DT	O	B-NP	O
19	25	number	NN	O	I-NP	O
19	26	of	IN	O	B-PP	O
19	27	different	JJ	O	B-NP	O
19	28	drivers	NNS	O	I-NP	B-ProfTitle
19	29	.	.	O	O	O
19	30	''	''	O	O	O

20	0	Terry	NNP	O	B-NP	B-Peop
20	1	Labonte	NNP	O	I-NP	I-Peop
20	2	was	VBD	O	B-VP	O
20	3	headed	VBN	O	I-VP	O
20	4	for	IN	O	B-PP	O
20	5	the	DT	O	B-NP	O
20	6	winner	NN	O	I-NP	O
20	7	's	POS	O	B-NP	O
20	8	circle	NN	O	I-NP	O
20	9	at	IN	O	B-PP	O
20	10	Bristol	NNP	O	B-NP	O
20	11	before	IN	O	B-PP	O
20	12	being	VBG	O	B-VP	O
20	13	spun	VBN	O	I-VP	O
20	14	out	IN	O	O	O
20	15	on	IN	O	B-PP	O
20	16	the	DT	O	B-NP	O
20	17	final	JJ	O	I-NP	O
20	18	lap	NN	O	I-NP	O
20	19	by	IN	O	B-PP	O
20	20	Dale	NNP	O	B-NP	B-Peop
20	21	Earnhardt	NNP	O	I-NP	I-Peop
20	22	.	.	O	O	O

21	0	A	DT	O	B-NP	O
21	1	rain-shortened	JJ	O	I-NP	O
21	2	event	NN	O	I-NP	O
21	3	at	IN	O	B-PP	O
21	4	Darlington	NNP	O	B-NP	B-Peop
21	5	prevented	VBD	O	B-VP	O
21	6	a	DT	O	B-NP	O
21	7	race-ending	JJ	O	I-NP	O
21	8	showdown	NN	O	I-NP	O
21	9	between	IN	O	B-PP	O
21	10	brothers	NNS	O	B-NP	O
21	11	Jeff	NNP	O	I-NP	B-Peop
21	12	and	CC	O	I-NP	O
21	13	Ward	NNP	O	I-NP	B-Peop
21	14	Burton	NNP	O	I-NP	I-Peop
21	15	.	.	O	O	O

22	0	``	``	O	O	O
22	1	You	PRP	O	B-NP	O
22	2	look	VBP	O	B-VP	O
22	3	around	IN	O	O	O
22	4	and	CC	O	O	O
22	5	think	VBP	O	B-VP	O
22	6	there	EX	O	B-NP	O
22	7	are	VBP	O	B-VP	O
22	8	maybe	RB	O	B-NP	O
22	9	three	CD	O	I-NP	B-Num
22	10	or	CC	O	I-NP	O
22	11	four	CD	O	I-NP	B-Num
22	12	teams	NNS	O	I-NP	O
22	13	that	WDT	O	B-NP	O
22	14	should	MD	O	B-VP	O
22	15	win	VB	O	I-VP	O
22	16	all	PDT	O	B-NP	O
22	17	the	DT	O	I-NP	O
22	18	racesCOMMA	NN	O	I-NP	O
22	19	''	''	O	O	O
22	20	Ward	NNP	O	B-NP	B-Peop
22	21	Burton	NNP	O	I-NP	I-Peop
22	22	said	VBD	O	B-VP	O
22	23	.	.	O	O	O

23	0	``	``	O	O	O
23	1	And	CC	O	O	O
23	2	you	PRP	O	B-NP	O
23	3	look	VBP	O	B-VP	O
23	4	around	IN	O	B-PP	O
23	5	again	RB	O	O	O
23	6	and	CC	O	O	O
23	7	you	PRP	O	B-NP	O
23	8	think	VBP	O	B-VP	O
23	9	maybe	RB	O	O	O
23	10	there	EX	O	B-NP	O
23	11	are	VBP	O	B-VP	O
23	12	10	CD	O	B-NP	B-Num
23	13	or	CC	O	I-NP	O
23	14	15	CD	O	I-NP	B-Num
23	15	teams	NNS	O	I-NP	O
23	16	that	WDT	O	B-NP	O
23	17	are	VBP	O	B-VP	O
23	18	capable	JJ	O	O	O
23	19	of	IN	O	B-PP	O
23	20	winning	VBG	O	B-VP	O
23	21	.	.	O	O	O

24	0	``	``	O	O	O
24	1	Week	NNP	O	B-NP	O
24	2	in	IN	O	B-PP	O
24	3	and	CC	O	O	O
24	4	week	NN	O	B-NP	O
24	5	out	IN	O	O	O
24	6	COMMA	COMMA	O	O	O
24	7	there	EX	O	B-NP	O
24	8	are	VBP	O	B-VP	O
24	9	a	DT	O	B-NP	O
24	10	lot	NN	O	I-NP	O
24	11	of	IN	O	B-PP	O
24	12	teams	NNS	O	B-NP	O
24	13	capable	JJ	O	O	O
24	14	.	.	O	O	O

25	0	When	WRB	O	O	O
25	1	it	PRP	O	B-NP	O
25	2	's	VBZ	O	B-VP	O
25	3	your	PP$	O	O	O
25	4	turn	NN	O	B-NP	O
25	5	COMMA	COMMA	O	O	O
25	6	you	PRP	O	B-NP	O
25	7	'd	MD	O	B-VP	O
25	8	better	RB	O	I-VP	O
25	9	be	VB	O	I-VP	O
25	10	ready	JJ	O	O	O
25	11	to	TO	O	B-VP	O
25	12	take	VB	O	I-VP	O
25	13	advantage	NN	O	B-NP	O
25	14	of	IN	O	B-PP	O
25	15	it	PRP	O	B-NP	O
25	16	.	.	O	O	O
25	17	''	''	O	O	O

26	0	Nemechek	NNP	O	B-NP	B-Peop
26	1	took	VBD	O	B-VP	O
26	2	advantage	NN	O	B-NP	O
26	3	of	IN	O	B-PP	O
26	4	his	PP$	O	B-NP	O
26	5	opportunity	NN	O	I-NP	O
26	6	at	IN	O	B-PP	O
26	7	New	NNP	O	B-NP	B-LocStat
26	8	Hampshire	NNP	O	I-NP	I-LocStat
26	9	COMMA	COMMA	O	O	O
26	10	winning	VBG	O	B-VP	O
26	11	his	PP$	O	B-NP	O
26	12	first	JJ	O	I-NP	B-Num
26	13	Cup	NNP	O	I-NP	O
26	14	race	NN	O	I-NP	O
26	15	in	IN	O	B-PP	O
26	16	180	CD	O	B-NP	B-Num
26	17	career	NN	O	I-NP	O
26	18	starts	VBZ	O	B-VP	O
26	19	.	.	O	O	O

27	0	With	IN	O	B-PP	O
27	1	rookie	NN	O	B-NP	O
27	2	Tony	NNP	O	I-NP	B-Peop
27	3	Stewart	NNP	O	I-NP	I-Peop
27	4	winning	VBG	O	B-VP	O
27	5	at	IN	O	B-PP	O
27	6	Richmond	NNP	O	O	B-LocCit
27	7	the	DT	O	B-NP	O
27	8	week	NN	O	I-NP	O
27	9	before	IN	O	O	O
27	10	COMMA	COMMA	O	O	O
27	11	the	DT	O	B-NP	O
27	12	circuit	NN	O	I-NP	O
27	13	had	VBD	O	B-VP	O
27	14	back-to-back	JJ	O	B-NP	O
27	15	first-time	JJ	O	I-NP	O
27	16	winners	NNS	O	I-NP	O
27	17	for	IN	O	B-PP	O
27	18	the	DT	O	B-NP	O
27	19	first	JJ	O	I-NP	B-Num
27	20	time	NN	O	I-NP	O
27	21	since	IN	O	B-PP	O
27	22	the	DT	O	B-NP	O
27	23	1970	CD	O	I-NP	B-Date
27	24	season	NN	O	I-NP	O
27	25	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	think	VBP	O	B-VP	O
28	3	it	PRP	O	B-NP	O
28	4	is	VBZ	O	B-VP	O
28	5	the	DT	O	B-NP	O
28	6	hardest	JJS	O	I-NP	O
28	7	thing	NN	O	I-NP	O
28	8	in	IN	O	B-PP	O
28	9	the	DT	O	B-NP	O
28	10	world	NN	O	I-NP	O
28	11	to	TO	O	B-VP	O
28	12	win	VB	O	I-VP	O
28	13	a	DT	O	B-NP	O
28	14	Winston	NNP	O	I-NP	O
28	15	Cup	NNP	O	I-NP	O
28	16	raceCOMMA	NN	O	I-NP	O
28	17	''	''	O	O	O
28	18	Nemechek	NNP	O	B-NP	B-Peop
28	19	said	VBD	O	B-VP	O
28	20	COMMA	COMMA	O	O	O
28	21	``	``	O	O	O
28	22	but	CC	O	O	O
28	23	I	PRP	O	B-NP	O
28	24	do	VBP	O	B-VP	O
28	25	feel	VB	O	I-VP	O
28	26	like	IN	O	B-PP	O
28	27	the	DT	O	B-NP	O
28	28	competition	NN	O	I-NP	O
28	29	is	VBZ	O	B-VP	O
28	30	getting	VBG	O	I-VP	O
28	31	closer	RBR	O	O	O
28	32	and	CC	O	O	O
28	33	closer	RBR	O	B-NP	O
28	34	every	DT	O	I-NP	O
28	35	race	NN	O	I-NP	O
28	36	.	.	O	O	O

29	0	Anything	NN	O	B-NP	O
29	1	can	MD	O	B-VP	O
29	2	happen	VB	O	I-VP	O
29	3	on	IN	O	B-PP	O
29	4	any	DT	O	B-NP	O
29	5	given	VBN	O	I-NP	O
29	6	day	NN	O	I-NP	B-DayFest
29	7	in	IN	O	B-PP	O
29	8	this	DT	O	B-NP	O
29	9	sport	NN	O	I-NP	O
29	10	.	.	O	O	O
29	11	''	''	O	O	O

30	0	Said	VBD	O	O	O
30	1	Stewart	NNP	O	B-NP	B-Peop
30	2	:	:	O	O	O
30	3	``	``	O	O	O
30	4	The	DT	O	B-NP	O
30	5	fans	VBZ	O	I-NP	O
30	6	love	VBP	O	B-VP	O
30	7	to	TO	O	I-VP	O
30	8	see	VB	O	I-VP	O
30	9	the	DT	O	B-NP	O
30	10	driver	NN	O	I-NP	B-ProfTitle
30	11	's	POS	O	B-NP	O
30	12	emotions	NNS	O	I-NP	O
30	13	when	WRB	O	O	O
30	14	he	PRP	O	B-NP	O
30	15	wins	VBZ	O	B-VP	O
30	16	for	IN	O	B-PP	O
30	17	the	DT	O	B-NP	O
30	18	first	JJ	O	I-NP	B-Num
30	19	time	NN	O	I-NP	O
30	20	.	.	O	O	O

31	0	I	PRP	O	B-NP	O
31	1	think	VBP	O	B-VP	O
31	2	they	PRP	O	B-NP	O
31	3	like	IN	O	B-PP	O
31	4	seeing	VBG	O	B-VP	O
31	5	all	PDT	O	B-NP	O
31	6	the	DT	O	I-NP	O
31	7	different	JJ	O	I-NP	O
31	8	winners	NNS	O	I-NP	O
31	9	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	's	VBZ	O	B-VP	O
32	2	refreshing	JJ	O	O	O
32	3	for	IN	O	B-PP	O
32	4	the	DT	O	B-NP	O
32	5	fans	NNS	O	I-NP	O
32	6	COMMA	COMMA	O	O	O
32	7	the	DT	O	B-NP	O
32	8	drivers	NNS	O	I-NP	B-ProfTitle
32	9	and	CC	O	O	O
32	10	NASCAR	NNP	O	B-NP	B-Org
32	11	.	.	O	O	O
32	12	''	''	O	O	O

33	0	Nemechek	NNP	O	B-NP	B-Peop
33	1	's	POS	O	B-NP	O
33	2	victory	NN	O	I-NP	O
33	3	is	VBZ	O	B-VP	O
33	4	being	VBG	O	I-VP	O
33	5	mentioned	VBN	O	I-VP	O
33	6	_	NN	O	O	O
33	7	with	IN	O	B-PP	O
33	8	Derrike	NNP	O	B-NP	B-Peop
33	9	Cope	NNP	O	I-NP	I-Peop
33	10	's	POS	O	B-NP	O
33	11	at	IN	O	B-PP	O
33	12	the	DT	O	B-NP	O
33	13	1990	CD	O	I-NP	B-Date
33	14	Daytona	NNP	O	I-NP	O
33	15	500	CD	O	I-NP	B-Num
33	16	_	NN	O	I-NP	O
33	17	as	IN	O	B-PP	O
33	18	one	CD	O	B-NP	B-Num
33	19	of	IN	O	B-PP	O
33	20	stock	NN	O	B-NP	O
33	21	car	NN	O	I-NP	O
33	22	racing	NN	O	I-NP	B-Sport
33	23	's	POS	O	B-NP	O
33	24	biggest	JJS	O	I-NP	O
33	25	surprises	NNS	O	I-NP	O
33	26	.	.	O	O	O

34	0	It	PRP	O	B-NP	O
34	1	has	VBZ	O	B-VP	O
34	2	given	VBN	O	I-VP	O
34	3	hope	VBP	O	O	O
34	4	to	TO	O	B-PP	O
34	5	a	DT	O	B-NP	O
34	6	lot	NN	O	I-NP	O
34	7	of	IN	O	B-PP	O
34	8	other	JJ	O	B-NP	O
34	9	teams	NNS	O	I-NP	O
34	10	.	.	O	O	O

35	0	``	``	O	O	O
35	1	After	IN	O	B-PP	O
35	2	what	WP	O	B-NP	O
35	3	-LBR-	-LBR-	O	I-NP	O
35	4	Nemechek	NNP	O	I-NP	O
35	5	-RBR-	-RBR-	O	O	O
35	6	did	VBD	O	B-VP	O
35	7	COMMA	COMMA	O	O	O
35	8	there	EX	O	B-NP	O
35	9	are	VBP	O	B-VP	O
35	10	a	DT	O	B-NP	O
35	11	lot	NN	O	I-NP	O
35	12	of	IN	O	B-PP	O
35	13	us	PRP	O	B-NP	O
35	14	thinking	VBG	O	B-VP	O
35	15	about	IN	O	B-PP	O
35	16	a	DT	O	O	O
35	17	winCOMMA	NN	O	O	O
35	18	''	''	O	O	O
35	19	Steve	NNP	O	B-NP	B-Peop
35	20	Park	NNP	O	I-NP	I-Peop
35	21	said	VBD	O	B-VP	O
35	22	.	.	O	O	O

36	0	``	``	O	O	O
36	1	Not	RB	O	O	O
36	2	that	IN	O	O	O
36	3	we	PRP	O	B-NP	O
36	4	weren	NN	O	I-NP	O
36	5	't	NN	O	I-NP	O
36	6	thinking	VBG	O	B-VP	O
36	7	about	IN	O	B-PP	O
36	8	it	PRP	O	B-NP	O
36	9	before	IN	O	O	O
36	10	COMMA	COMMA	O	O	O
36	11	but	CC	O	O	O
36	12	when	WRB	O	O	O
36	13	someone	NN	O	B-NP	O
36	14	goes	VBZ	O	B-VP	O
36	15	out	IN	O	O	O
36	16	and	CC	O	O	O
36	17	shows	VBZ	O	B-VP	O
36	18	it	PRP	O	B-NP	O
36	19	can	MD	O	B-VP	O
36	20	be	VB	O	I-VP	O
36	21	done	VBN	O	I-VP	O
36	22	COMMA	COMMA	O	O	O
36	23	then	RB	O	O	O
36	24	it	PRP	O	B-NP	O
36	25	makes	VBZ	O	B-VP	O
36	26	it	PRP	O	B-NP	O
36	27	a	DT	O	B-NP	O
36	28	little	JJ	O	I-NP	O
36	29	bit	VBD	O	O	O
36	30	more	RBR	O	O	O
36	31	realistic	JJ	O	O	O
36	32	.	.	O	O	O

37	0	``	``	O	O	O
37	1	This	DT	O	B-NP	O
37	2	can	MD	O	B-VP	O
37	3	be	VB	O	I-VP	O
37	4	a	DT	O	B-NP	O
37	5	frustrating	JJ	O	I-NP	O
37	6	business	NN	O	I-NP	O
37	7	.	.	O	O	O

38	0	But	CC	O	O	O
38	1	the	DT	O	B-NP	O
38	2	thing	NN	O	I-NP	O
38	3	about	IN	O	B-PP	O
38	4	this	DT	O	B-NP	O
38	5	business	NN	O	I-NP	O
38	6	is	VBZ	O	B-VP	O
38	7	that	IN	O	O	O
38	8	it	PRP	O	B-NP	O
38	9	can	MD	O	B-VP	O
38	10	all	RB	O	I-VP	O
38	11	turn	NN	O	I-VP	O
38	12	around	IN	O	O	O
38	13	in	IN	O	B-PP	O
38	14	a	DT	O	B-NP	O
38	15	hurry	NN	O	I-NP	O
38	16	COMMA	COMMA	O	O	O
38	17	and	CC	O	O	O
38	18	Joe	NNP	O	B-NP	B-Peop
38	19	showed	VBD	O	B-VP	O
38	20	how	WRB	O	O	O
38	21	you	PRP	O	B-NP	O
38	22	do	VBP	O	B-VP	O
38	23	that	IN	O	B-NP	O
38	24	.	.	O	O	O
38	25	''	''	O	O	O

39	0	Story	NNP	O	O	O
39	1	Filed	NNP	O	O	O
39	2	By	IN	O	B-PP	O
39	3	Cox	NNP	O	O	O
39	4	Newspapers	NNP	O	O	O

40	0	For	IN	O	B-PP	O
40	1	Use	NN	O	B-NP	O
40	2	By	IN	O	B-PP	O
40	3	Clients	NNS	O	B-NP	O
40	4	of	IN	O	B-PP	O
40	5	the	DT	O	B-NP	O
40	6	New	NNP	O	I-NP	B-OrgCorp
40	7	York	NNP	O	I-NP	I-OrgCorp
40	8	Times	NNP	O	I-NP	I-OrgCorp
40	9	News	NNP	O	I-NP	O
40	10	Service	NNP	O	I-NP	O
