0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	20	CD	O	B-NP	I-Num
0	4	INJUSTICE	NNP	O	I-NP	O
0	5	DONE	NNP	O	I-NP	O
0	6	TO	TO	O	B-PP	O
0	7	CHAPTER	NNP	O	O	O
0	8	IN	IN	O	B-PP	O
0	9	U.S.	NNP	O	B-NP	B-LocCoun
0	10	-	:	O	O	O
0	11	MEXICO	NNP	O	B-NP	O
0	12	WAR	NN	O	I-NP	O

1	0	LOS	NNP	O	O	O
1	1	ANGELES	NNP	O	O	O
1	2	_	NN	O	B-VP	O
1	3	A	DT	O	B-NP	O
1	4	fascinating	JJ	O	I-NP	O
1	5	chapter	NN	O	I-NP	O
1	6	of	IN	O	B-PP	O
1	7	American	JJ	O	B-NP	B-Jour
1	8	history	NN	O	I-NP	I-Jour
1	9	is	VBZ	O	B-VP	O
1	10	bunglingly	RB	O	O	O
1	11	re-created	JJ	O	O	O
1	12	in	IN	O	B-PP	O
1	13	``	``	O	O	O
1	14	One	CD	O	B-NP	B-Num
1	15	Man	NN	O	I-NP	O
1	16	's	POS	O	B-NP	O
1	17	Hero	NN	O	I-NP	O
1	18	.	.	O	O	O
1	19	''	''	O	O	O

2	0	With	IN	O	B-PP	O
2	1	dialogue	NN	O	B-NP	O
2	2	so	RB	O	O	O
2	3	trite	NN	O	O	O
2	4	that	IN	O	B-NP	O
2	5	it	PRP	O	B-NP	O
2	6	ranges	VBZ	O	B-VP	O
2	7	all	PDT	O	B-NP	O
2	8	the	DT	O	I-NP	O
2	9	way	NN	O	I-NP	O
2	10	from	IN	O	B-PP	O
2	11	``	``	O	O	O
2	12	You	PRP	O	B-NP	O
2	13	're	VBP	O	B-VP	O
2	14	more	JJR	O	B-NP	O
2	15	woman	NN	O	I-NP	O
2	16	than	IN	O	B-PP	O
2	17	any	DT	O	B-NP	O
2	18	other	JJ	O	I-NP	O
2	19	woman	NN	O	I-NP	O
2	20	I	PRP	O	B-NP	O
2	21	've	VBP	O	B-VP	O
2	22	ever	RB	O	I-VP	O
2	23	met	VBN	O	I-VP	O
2	24	''	''	O	O	O
2	25	to	TO	O	B-PP	O
2	26	``	``	O	O	O
2	27	You	PRP	O	B-NP	O
2	28	're	VBP	O	B-VP	O
2	29	a	DT	O	B-NP	O
2	30	disgrace	NN	O	I-NP	O
2	31	to	TO	O	B-PP	O
2	32	that	DT	O	B-NP	O
2	33	flag	NN	O	I-NP	O
2	34	and	CC	O	O	O
2	35	the	DT	O	B-NP	O
2	36	freedom	NN	O	I-NP	O
2	37	it	PRP	O	B-NP	O
2	38	stands	VBZ	O	B-VP	O
2	39	forCOMMA	NN	O	O	O
2	40	''	''	O	O	O
2	41	cheap	JJ	O	O	O
2	42	action	NN	O	O	O
2	43	film	NN	O	O	O
2	44	producer-turned-director	NN	O	O	O
2	45	Lance	NNP	O	B-NP	B-Peop
2	46	Hool	NNP	O	I-NP	I-Peop
2	47	tries	VBZ	O	B-VP	O
2	48	to	TO	O	I-VP	O
2	49	tell	VB	O	I-VP	O
2	50	the	DT	O	B-NP	O
2	51	complicated	JJ	O	I-NP	O
2	52	story	NN	O	I-NP	O
2	53	of	IN	O	B-PP	O
2	54	the	DT	O	B-NP	O
2	55	San	NNP	O	I-NP	B-Loc
2	56	Patricios	NNP	O	I-NP	I-Loc
2	57	COMMA	COMMA	O	O	O
2	58	or	CC	O	O	O
2	59	St.	NNP	O	B-NP	O
2	60	Patrick	NNP	O	I-NP	B-Peop
2	61	's	POS	O	B-NP	O
2	62	Battalion	NNP	O	I-NP	O
2	63	.	.	O	O	O

3	0	They	PRP	O	B-NP	O
3	1	were	VBD	O	B-VP	O
3	2	a	DT	O	B-NP	O
3	3	group	NN	O	I-NP	B-OrgCorp
3	4	of	IN	O	B-PP	O
3	5	Irish-American	JJ	O	B-NP	O
3	6	soldiers	NNS	O	I-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	many	JJ	O	B-NP	O
3	9	of	IN	O	B-PP	O
3	10	them	PRP	O	B-NP	O
3	11	recent	JJ	O	B-NP	O
3	12	immigrants	NNS	O	I-NP	O
3	13	COMMA	COMMA	O	O	O
3	14	who	WP	O	B-NP	O
3	15	switched	VBD	O	B-VP	O
3	16	sides	NNS	O	B-NP	O
3	17	during	IN	O	B-PP	O
3	18	the	DT	O	B-NP	O
3	19	U.S.	NNP	O	I-NP	B-LocCoun
3	20	-	:	O	O	O
3	21	Mexico	NNP	O	B-NP	B-LocCoun
3	22	War	NNP	O	I-NP	B-Event
3	23	of	IN	O	B-PP	I-Event
3	24	the	DT	O	B-NP	O
3	25	1840s	NN	O	I-NP	B-Date
3	26	.	.	O	O	O

4	0	As	IN	O	O	O
4	1	the	DT	O	B-NP	O
4	2	title	NN	O	I-NP	O
4	3	indicates	VBZ	O	B-VP	O
4	4	COMMA	COMMA	O	O	O
4	5	they	PRP	O	B-NP	O
4	6	were	VBD	O	B-VP	O
4	7	and	CC	O	I-VP	O
4	8	remain	VBP	O	I-VP	O
4	9	heroes	NNS	O	B-NP	O
4	10	to	TO	O	B-PP	O
4	11	the	DT	O	B-NP	O
4	12	Mexican	JJ	O	I-NP	B-LangRace
4	13	people	NNS	O	I-NP	O
4	14	COMMA	COMMA	O	O	O
4	15	but	CC	O	O	O
4	16	were	VBD	O	B-VP	O
4	17	understandably	RB	O	I-VP	O
4	18	considered	VBN	O	I-VP	O
4	19	traitors	NNS	O	B-NP	O
4	20	by	IN	O	B-PP	O
4	21	Washington	NNP	O	B-NP	B-LocCit
4	22	's	POS	O	B-NP	O
4	23	victorious	JJ	O	I-NP	O
4	24	troops	NNS	O	I-NP	O
4	25	.	.	O	O	O

5	0	Hool	NNP	O	B-NP	O
5	1	and	CC	O	O	O
5	2	writer	NN	O	B-NP	B-ProfTitle
5	3	Milton	NNP	O	I-NP	O
5	4	S.	NNP	O	I-NP	O
5	5	Gelman	NNP	O	I-NP	O
5	6	touch	NN	O	I-NP	O
5	7	on	IN	O	B-PP	O
5	8	the	DT	O	B-NP	O
5	9	variety	NN	O	I-NP	O
5	10	of	IN	O	B-PP	O
5	11	issues	NNS	O	B-NP	O
5	12	that	IN	O	B-NP	O
5	13	led	VBN	O	B-VP	O
5	14	to	TO	O	B-PP	O
5	15	the	DT	O	B-NP	O
5	16	defections	NNS	O	I-NP	O
5	17	:	:	O	O	O
5	18	America	NNP	O	B-NP	B-Loc
5	19	's	POS	O	B-NP	O
5	20	near-institutionalized	JJ	O	I-NP	O
5	21	anti-Irish	NN	O	I-NP	O
5	22	and	CC	O	O	O
5	23	Catholic	NNP	O	B-NP	B-Religion
5	24	prejudices	NNS	O	I-NP	O
5	25	of	IN	O	B-PP	O
5	26	the	DT	O	B-NP	O
5	27	time	NN	O	I-NP	O
5	28	COMMA	COMMA	O	O	O
5	29	the	DT	O	B-NP	O
5	30	severe	JJ	O	I-NP	O
5	31	disciplinary	JJ	O	I-NP	O
5	32	standards	NNS	O	I-NP	O
5	33	of	IN	O	B-PP	O
5	34	the	DT	O	B-NP	O
5	35	U.S.	NNP	O	I-NP	B-OrgCorp
5	36	Army	NNP	O	I-NP	I-OrgCorp
5	37	COMMA	COMMA	O	O	O
5	38	the	DT	O	B-NP	O
5	39	famine-era	NN	O	I-NP	O
5	40	conscripts	NNS	O	I-NP	O
5	41	'	POS	O	B-NP	O
5	42	general	JJ	O	I-NP	B-ProfTitle
5	43	resentment	NN	O	I-NP	O
5	44	of	IN	O	B-PP	O
5	45	English-derived	NNP	O	B-NP	O
5	46	Protestants	NNPS	O	I-NP	O
5	47	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	it	PRP	O	B-NP	O
6	2	all	DT	O	B-NP	O
6	3	gets	VBZ	O	B-VP	O
6	4	muddled	VBN	O	I-VP	O
6	5	in	IN	O	B-PP	O
6	6	a	DT	O	B-NP	O
6	7	stupid	JJ	O	I-NP	O
6	8	melodrama	NN	O	I-NP	O
6	9	about	IN	O	B-PP	O
6	10	the	DT	O	B-NP	O
6	11	Patricios	NNP	O	I-NP	O
6	12	'	POS	O	B-NP	O
6	13	leader	NN	O	I-NP	B-ProfTitle
6	14	COMMA	COMMA	O	O	O
6	15	John	NNP	O	B-NP	B-Peop
6	16	Riley	NNP	O	I-NP	I-Peop
6	17	-LBR-	-LBR-	O	I-NP	O
6	18	Tom	NNP	O	I-NP	B-Peop
6	19	Berenger	NNP	O	I-NP	I-Peop
6	20	-RBR-	-RBR-	O	O	O
6	21	COMMA	COMMA	O	O	O
6	22	falling	VBG	O	B-VP	O
6	23	in	IN	O	B-PP	O
6	24	love	NN	O	B-NP	O
6	25	with	IN	O	B-PP	O
6	26	a	DT	O	B-NP	O
6	27	bandito	NN	O	I-NP	O
6	28	chieftain	NN	O	I-NP	O
6	29	's	POS	O	B-NP	O
6	30	-LBR-	-LBR-	O	I-NP	O
6	31	Joaquim	NNP	O	I-NP	O
6	32	de	NNP	O	I-NP	O
6	33	Almeida	NNP	O	I-NP	B-Peop
6	34	-RBR-	-RBR-	O	O	O
6	35	``	``	O	O	O
6	36	more	JJR	O	B-NP	O
6	37	than	IN	O	B-PP	O
6	38	any	DT	O	B-NP	O
6	39	other	JJ	O	I-NP	O
6	40	woman	NN	O	I-NP	O
6	41	''	''	O	B-NP	O
6	42	woman	NN	O	I-NP	O
6	43	-LBR-	-LBR-	O	O	O
6	44	Daniela	NNP	O	O	O
6	45	Romo	NNP	O	O	O
6	46	-RBR-	-RBR-	O	O	O
6	47	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	film	NN	O	I-NP	O
7	2	recounts	VBZ	O	B-VP	O
7	3	Mexico	NNP	O	B-NP	B-LocCoun
7	4	's	POS	O	B-NP	O
7	5	series	NN	O	I-NP	O
7	6	of	IN	O	B-PP	O
7	7	losing	VBG	O	O	O
7	8	battles	NNS	O	B-NP	O
7	9	with	IN	O	B-PP	O
7	10	adequate	JJ	O	O	B-Medical
7	11	but	CC	O	O	O
7	12	hardly	RB	O	O	O
7	13	inspired	VBN	O	O	O
7	14	combat	NN	O	B-NP	O
7	15	footage	NN	O	I-NP	O
7	16	COMMA	COMMA	O	O	O
7	17	and	CC	O	O	O
7	18	the	DT	O	B-NP	O
7	19	fates	NNS	O	I-NP	O
7	20	of	IN	O	B-PP	O
7	21	captured	VBN	O	B-NP	O
7	22	Patricios	NNP	O	I-NP	O
7	23	are	VBP	O	B-VP	O
7	24	graphically	RB	O	I-VP	O
7	25	depicted	VBN	O	I-VP	O
7	26	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	this	DT	O	B-NP	O
8	2	very	RB	O	I-NP	O
8	3	one-sided	JJ	O	I-NP	O
8	4	and	CC	O	I-NP	O
8	5	simple-minded	JJ	O	I-NP	O
8	6	depiction	NN	O	I-NP	O
8	7	of	IN	O	B-PP	O
8	8	a	DT	O	B-NP	O
8	9	potentially	RB	O	I-NP	O
8	10	rich	JJ	O	I-NP	O
8	11	and	CC	O	I-NP	O
8	12	troubling	JJ	O	I-NP	O
8	13	story	NN	O	I-NP	O
8	14	is	VBZ	O	B-VP	O
8	15	its	PP$	O	B-NP	O
8	16	own	JJ	O	I-NP	O
8	17	kind	NN	O	I-NP	O
8	18	of	IN	O	B-PP	O
8	19	injustice.	NN	O	B-NP	O
8	20	&	CC	O	O	O
8	21	QL	NNP	O	B-NP	O
8	22	;	:	O	O	O
8	23	&	CC	O	O	O
8	24	QL	NNP	O	B-NP	O
8	25	;	:	O	O	O
8	26	&	CC	O	O	O
8	27	UR	NNP	O	B-NP	O
8	28	;	:	O	O	O
8	29	&	CC	O	O	O
8	30	QL	NNP	O	B-NP	O
8	31	;	:	O	O	O
8	32	The	DT	O	B-NP	O
8	33	film	NN	O	I-NP	O
8	34	:	:	O	O	O
8	35	&	CC	O	O	O
8	36	LR	NNP	O	B-NP	O
8	37	;	:	O	O	O
8	38	``	``	O	O	O
8	39	One	CD	O	B-NP	B-Num
8	40	Man	NN	O	I-NP	O
8	41	's	POS	O	B-NP	O
8	42	Hero	NN	O	I-NP	O
8	43	''	''	O	O	O
8	44	-LBR-	-LBR-	O	O	O
8	45	R	NNP	O	B-NP	B-OrgCorp
8	46	;	:	O	O	O
8	47	violence	NN	O	B-NP	O
8	48	-RBR-	-RBR-	O	O	O
8	49	.	.	O	O	O
8	50	&	CC	O	O	O
8	51	UR	NNP	O	B-NP	O
8	52	;	:	O	O	O
8	53	&	CC	O	O	O
8	54	QL	NNP	O	B-NP	O
8	55	;	:	O	O	O
8	56	The	DT	O	B-NP	O
8	57	stars	NNS	O	I-NP	O
8	58	:	:	O	O	O
8	59	&	CC	O	O	O
8	60	LR	NNP	O	B-NP	O
8	61	;	:	O	O	O
8	62	Tom	NNP	O	B-NP	B-Peop
8	63	Berenger	NNP	O	I-NP	I-Peop
8	64	COMMA	COMMA	O	O	O
8	65	Joaquim	NNP	O	B-NP	O
8	66	de	NNP	O	I-NP	O
8	67	Almeida	NNP	O	I-NP	B-Peop
8	68	COMMA	COMMA	O	O	O
8	69	Daniela	NNP	O	B-NP	O
8	70	Romo.	NNP	O	I-NP	O
8	71	&	CC	O	I-NP	O
8	72	UR	NNP	O	I-NP	O
8	73	;	:	O	O	O
8	74	&	CC	O	O	O
8	75	QL	NNP	O	B-NP	O
8	76	;	:	O	O	O
8	77	Behind	IN	O	B-PP	O
8	78	the	DT	O	B-NP	O
8	79	scenes	NNS	O	I-NP	O
8	80	:	:	O	O	O
8	81	&	CC	O	O	O
8	82	LR	NNP	O	B-NP	O
8	83	;	:	O	O	O
8	84	Directed	NNP	O	B-NP	O
8	85	by	IN	O	B-PP	O
8	86	Lance	NNP	O	B-NP	B-Peop
8	87	Hool	NNP	O	I-NP	I-Peop
8	88	.	.	O	O	O

9	0	Written	VBN	O	B-VP	O
9	1	by	IN	O	B-PP	O
9	2	Milton	NNP	O	B-NP	O
9	3	S.	NNP	O	I-NP	O
9	4	Gelman	NNP	O	I-NP	O
9	5	.	.	O	O	O

10	0	Produced	VBN	O	B-VP	O
10	1	by	IN	O	B-PP	O
10	2	Lance	NNP	O	B-NP	B-Peop
10	3	and	CC	O	I-NP	O
10	4	Conrad	NNP	O	I-NP	B-Peop
10	5	Hool	NNP	O	I-NP	I-Peop
10	6	and	CC	O	O	O
10	7	William	NNP	O	B-NP	B-Peop
10	8	J.	NNP	O	I-NP	I-Peop
10	9	Macdonald	NNP	O	I-NP	I-Peop
10	10	.	.	O	O	O

11	0	Released	VBN	O	B-VP	O
11	1	by	IN	O	B-PP	O
11	2	Orion	NNP	O	B-NP	B-OrgCorp
11	3	Pictures.	NNP	O	I-NP	I-OrgCorp
11	4	&	CC	O	I-NP	O
11	5	UR	NNP	O	I-NP	O
11	6	;	:	O	O	O
11	7	&	CC	O	O	O
11	8	QL	NNP	O	B-NP	O
11	9	;	:	O	O	O
11	10	Running	VBG	O	B-VP	O
11	11	time	NN	O	B-NP	O
11	12	:	:	O	O	O
11	13	&	CC	O	O	O
11	14	LR	NNP	O	B-NP	O
11	15	;	:	O	O	O
11	16	Two	CD	O	B-NP	B-Num
11	17	hours	NNS	O	I-NP	O
11	18	COMMA	COMMA	O	O	O
11	19	one	CD	O	B-NP	B-Num
11	20	minute.	NN	O	I-NP	O
11	21	&	CC	O	O	O
11	22	UR	NNP	O	B-NP	O
11	23	;	:	O	O	O
11	24	&	CC	O	O	O
11	25	QL	NNP	O	B-NP	O
11	26	;	:	O	O	O
11	27	Playing	VBG	O	B-VP	O
11	28	:	:	O	O	O
11	29	&	CC	O	O	O
11	30	LR	NNP	O	B-NP	O
11	31	;	:	O	O	O
11	32	Citywide.	NNP	O	B-NP	O
11	33	&	CC	O	I-NP	O
11	34	UR	NNP	O	I-NP	O
11	35	;	:	O	O	O
11	36	&	CC	O	O	O
11	37	QL	NNP	O	B-NP	O
11	38	;	:	O	O	O
11	39	Our	PP$	O	B-NP	O
11	40	rating	NN	O	I-NP	O
11	41	:	:	O	O	O
11	42	&	CC	O	O	O
11	43	LR	NNP	O	B-NP	O
11	44	;	:	O	O	O
11	45	1	CD	O	B-NP	B-Num
11	46	1/2	CD	O	I-NP	B-Num
11	47	stars	NNS	O	I-NP	O
11	48	&	CC	O	O	O
11	49	QL	NNP	O	B-NP	O
11	50	;	:	O	O	O
