0	0	1998-09-22	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	The	DT	O	B-NP	O
1	1	deck	NN	O	I-NP	O
1	2	is	VBZ	O	B-VP	O
1	3	just	RB	O	B-NP	O
1	4	another	DT	O	I-NP	O
1	5	``	``	O	I-NP	O
1	6	room	NN	O	I-NP	O
1	7	''	''	O	O	O
1	8	of	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	house	NN	O	I-NP	O
1	11	at	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	Linthicum	NNP	O	I-NP	B-Loc
1	14	residence	NN	O	I-NP	O
1	15	.	.	O	O	O

2	0	Gary	NNP	O	B-NP	B-Peop
2	1	and	CC	O	I-NP	O
2	2	Janet	NNP	O	I-NP	B-Peop
2	3	Linthicum	NNP	O	I-NP	I-Peop
2	4	of	IN	O	B-PP	O
2	5	Woodway	NNP	O	B-NP	O
2	6	and	CC	O	O	O
2	7	their	PP$	O	B-NP	O
2	8	four	CD	O	I-NP	B-Num
2	9	children	NNS	O	I-NP	O
2	10	spend	VBP	O	B-VP	O
2	11	hours	NNS	O	B-NP	O
2	12	outside	IN	O	B-PP	O
2	13	``	``	O	B-VP	O
2	14	living	VBG	O	I-VP	O
2	15	''	''	O	O	O
2	16	on	IN	O	B-PP	O
2	17	their	PP$	O	B-NP	O
2	18	deck	NN	O	I-NP	O
2	19	.	.	O	O	O

3	0	At	IN	O	B-PP	O
3	1	700	CD	O	B-NP	B-NumUnit
3	2	square	JJ	O	I-NP	I-NumUnit
3	3	feet	NNS	O	I-NP	I-NumUnit
3	4	it	PRP	O	B-NP	O
3	5	is	VBZ	O	B-VP	O
3	6	larger	JJR	O	O	O
3	7	than	IN	O	B-PP	O
3	8	many	JJ	O	B-NP	O
3	9	small	JJ	O	I-NP	O
3	10	apartments	NNS	O	I-NP	O
3	11	.	.	O	O	O

4	0	``	``	O	O	O
4	1	It	PRP	O	B-NP	O
4	2	's	VBZ	O	B-VP	O
4	3	a	DT	O	B-NP	O
4	4	good	JJ	O	I-NP	O
4	5	place	NN	O	I-NP	O
4	6	to	TO	O	B-PP	O
4	7	beCOMMA	NN	O	B-NP	O
4	8	''	''	O	O	O
4	9	Janet	NNP	O	B-NP	B-Peop
4	10	said	VBD	O	B-VP	O
4	11	.	.	O	O	O

5	0	``	``	O	O	O
5	1	When	WRB	O	O	O
5	2	it	PRP	O	B-NP	O
5	3	is	VBZ	O	B-VP	O
5	4	cooler	JJR	O	O	O
5	5	COMMA	COMMA	O	O	O
5	6	we	PRP	O	B-NP	O
5	7	spend	VBP	O	B-VP	O
5	8	from	IN	O	B-PP	O
5	9	the	DT	O	B-NP	O
5	10	time	NN	O	I-NP	O
5	11	we	PRP	O	B-NP	O
5	12	get	VBP	O	B-VP	O
5	13	home	NN	O	B-NP	O
5	14	from	IN	O	B-PP	O
5	15	work	VBP	O	B-VP	O
5	16	until	IN	O	O	O
5	17	it	PRP	O	B-NP	O
5	18	's	VBZ	O	B-VP	O
5	19	time	NN	O	B-NP	O
5	20	to	TO	O	B-VP	O
5	21	go	VB	O	I-VP	O
5	22	to	TO	O	B-PP	O
5	23	bed	VB	O	O	O
5	24	out	RB	O	O	O
5	25	here	RB	O	B-NP	O
5	26	.	.	O	O	O
5	27	''	''	O	O	O

6	0	Made	VBN	O	B-VP	B-OrgCorp
6	1	of	IN	O	B-PP	O
6	2	redwood	NN	O	B-NP	O
6	3	lumber	NN	O	I-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	the	DT	O	B-NP	O
6	6	deck	NN	O	I-NP	O
6	7	features	VBZ	O	B-VP	O
6	8	an	DT	O	B-NP	O
6	9	upper	JJ	O	I-NP	O
6	10	section	NN	O	I-NP	O
6	11	with	IN	O	B-PP	O
6	12	zigzag	NN	O	B-NP	O
6	13	edges	NNS	O	I-NP	O
6	14	and	CC	O	O	O
6	15	several	JJ	O	B-NP	O
6	16	steps	NNS	O	I-NP	O
6	17	leading	VBG	O	B-VP	O
6	18	to	TO	O	B-PP	O
6	19	a	DT	O	B-NP	O
6	20	lower	JJR	O	I-NP	O
6	21	oval-shaped	JJ	O	I-NP	O
6	22	section	NN	O	I-NP	O
6	23	with	IN	O	B-PP	O
6	24	built-in	JJ	O	B-NP	O
6	25	benches	NNS	O	I-NP	O
6	26	and	CC	O	I-NP	O
6	27	handrails	NNS	O	I-NP	O
6	28	.	.	O	O	O

7	0	One	CD	O	B-NP	B-Num
7	1	of	IN	O	B-PP	O
7	2	the	DT	O	B-NP	O
7	3	main	JJ	O	I-NP	O
7	4	reasons	NNS	O	I-NP	O
7	5	the	DT	O	B-NP	O
7	6	deck	NN	O	I-NP	O
7	7	is	VBZ	O	B-VP	O
7	8	special	JJ	O	O	O
7	9	to	TO	O	B-PP	O
7	10	the	DT	O	B-NP	O
7	11	family	NN	O	I-NP	O
7	12	is	VBZ	O	B-VP	O
7	13	because	IN	O	O	O
7	14	Gary	NNP	O	B-NP	B-LocCit
7	15	and	CC	O	I-NP	O
7	16	Janet	NNP	O	I-NP	B-Peop
7	17	built	VBD	O	B-VP	O
7	18	it	PRP	O	B-NP	O
7	19	themselves	PRP	O	B-NP	O
7	20	.	.	O	O	O

8	0	``	``	O	O	O
8	1	It	PRP	O	B-NP	O
8	2	was	VBD	O	B-VP	O
8	3	a	DT	O	B-NP	O
8	4	whole	JJ	O	I-NP	O
8	5	lot	NN	O	I-NP	O
8	6	cheaperCOMMA	NN	O	I-NP	O
8	7	''	''	O	O	O
8	8	explained	VBD	O	B-VP	O
8	9	Gary	NNP	O	B-NP	B-Peop
8	10	COMMA	COMMA	O	O	O
8	11	who	WP	O	B-NP	O
8	12	had	VBD	O	B-VP	O
8	13	built	VBN	O	I-VP	O
8	14	several	JJ	O	B-NP	O
8	15	decks	NNS	O	I-NP	O
8	16	in	IN	O	B-PP	O
8	17	the	DT	O	B-NP	O
8	18	past	NN	O	I-NP	O
8	19	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	Linthicums	NNP	O	I-NP	B-Org
9	2	'	POS	O	B-NP	O
9	3	brick	NN	O	I-NP	O
9	4	home	NN	O	I-NP	O
9	5	COMMA	COMMA	O	O	O
9	6	which	WDT	O	B-NP	O
9	7	was	VBD	O	B-VP	O
9	8	finished	VBN	O	I-VP	O
9	9	early	JJ	O	B-NP	O
9	10	last	JJ	O	I-NP	O
9	11	year	NN	O	I-NP	O
9	12	COMMA	COMMA	O	O	O
9	13	was	VBD	O	B-VP	O
9	14	designed	VBN	O	I-VP	O
9	15	to	TO	O	I-VP	O
9	16	have	VB	O	I-VP	O
9	17	a	DT	O	B-NP	O
9	18	deck	NN	O	I-NP	O
9	19	in	IN	O	B-PP	O
9	20	the	DT	O	B-NP	O
9	21	back	NN	O	I-NP	O
9	22	.	.	O	O	O

10	0	They	PRP	O	B-NP	O
10	1	began	VBD	O	B-VP	O
10	2	working	VBG	O	I-VP	O
10	3	on	IN	O	B-PP	O
10	4	the	DT	O	B-NP	O
10	5	deck	NN	O	I-NP	O
10	6	about	IN	O	B-NP	O
10	7	four	CD	O	I-NP	B-Num
10	8	months	NNS	O	I-NP	B-Date
10	9	after	IN	O	O	O
10	10	they	PRP	O	B-NP	O
10	11	moved	VBD	O	B-VP	O
10	12	in	IN	O	O	O
10	13	.	.	O	O	O

11	0	Before	IN	O	B-PP	O
11	1	building	VBG	O	B-VP	O
11	2	the	DT	O	B-NP	O
11	3	deck	NN	O	I-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	the	DT	O	B-NP	O
11	6	couple	NN	O	I-NP	O
11	7	planned	VBD	O	B-VP	O
11	8	what	WP	O	B-NP	O
11	9	they	PRP	O	B-NP	O
11	10	wanted	VBD	O	B-VP	O
11	11	and	CC	O	O	O
11	12	got	VBD	O	B-VP	O
11	13	a	DT	O	B-NP	O
11	14	friend	NN	O	I-NP	O
11	15	to	TO	O	B-VP	O
11	16	sketch	VB	O	I-VP	O
11	17	a	DT	O	B-NP	O
11	18	picture	NN	O	I-NP	O
11	19	.	.	O	O	O

12	0	They	PRP	O	B-NP	O
12	1	built	VBD	O	B-VP	O
12	2	the	DT	O	B-NP	O
12	3	deck	NN	O	I-NP	O
12	4	in	IN	O	B-PP	O
12	5	stages	NNS	O	B-NP	O
12	6	.	.	O	O	O

13	0	``	``	O	O	O
13	1	We	PRP	O	B-NP	O
13	2	had	VBD	O	B-VP	O
13	3	to	TO	O	I-VP	O
13	4	dig	VB	O	I-VP	O
13	5	some	DT	O	B-NP	O
13	6	of	IN	O	B-PP	O
13	7	the	DT	O	B-NP	O
13	8	dirt	NN	O	I-NP	O
13	9	off	IN	O	B-PP	O
13	10	the	DT	O	B-NP	O
13	11	lot	NN	O	I-NP	O
13	12	_	NN	O	I-NP	O
13	13	about	IN	O	B-NP	O
13	14	10	CD	O	I-NP	B-NumUnit
13	15	feet	NNS	O	I-NP	I-NumUnit
13	16	of	IN	O	B-PP	O
13	17	dirt	NN	O	B-NP	O
13	18	_	NN	O	I-NP	O
13	19	to	TO	O	B-VP	O
13	20	get	VB	O	I-VP	O
13	21	down	RB	O	O	O
13	22	to	TO	O	B-PP	O
13	23	the	DT	O	B-NP	O
13	24	original	JJ	O	I-NP	O
13	25	dirtCOMMA	NN	O	I-NP	O
13	26	''	''	O	O	O
13	27	Gary	NNP	O	B-NP	B-Peop
13	28	said	VBD	O	B-VP	O
13	29	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	wanted	VBD	O	B-VP	O
14	2	the	DT	O	B-NP	O
14	3	yard	NN	O	I-NP	B-NumUnit
14	4	to	TO	O	B-PP	O
14	5	slope	NN	O	B-NP	O
14	6	in	IN	O	B-PP	O
14	7	the	DT	O	B-NP	O
14	8	back	NN	O	I-NP	O
14	9	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	couple	NN	O	I-NP	O
15	2	built	VBD	O	B-VP	O
15	3	the	DT	O	B-NP	O
15	4	400-square-foot	JJ	O	I-NP	B-Num
15	5	upper	JJ	O	I-NP	O
15	6	deck	NN	O	I-NP	O
15	7	first	JJ	O	O	B-Num
15	8	.	.	O	O	O

16	0	Working	NNP	O	B-NP	O
16	1	on	IN	O	B-PP	O
16	2	the	DT	O	B-NP	O
16	3	deck	NN	O	I-NP	O
16	4	in	IN	O	B-PP	O
16	5	their	PP$	O	B-NP	O
16	6	spare	JJ	O	I-NP	O
16	7	time	NN	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	the	DT	O	B-NP	O
16	10	project	NN	O	I-NP	O
16	11	took	VBD	O	B-VP	O
16	12	about	IN	O	B-NP	O
16	13	five	CD	O	I-NP	B-Num
16	14	weeks	NNS	O	I-NP	O
16	15	to	TO	O	B-VP	O
16	16	complete	VB	O	I-VP	O
16	17	.	.	O	O	O

17	0	Gary	NNP	O	B-NP	B-LocCit
17	1	decided	VBD	O	B-VP	O
17	2	on	IN	O	B-PP	O
17	3	built-in	JJ	O	B-NP	O
17	4	benches	NNS	O	I-NP	O
17	5	on	IN	O	B-PP	O
17	6	the	DT	O	B-NP	O
17	7	lower	JJR	O	I-NP	O
17	8	deck	NN	O	I-NP	O
17	9	and	CC	O	O	O
17	10	decided	VBD	O	B-VP	O
17	11	against	IN	O	B-PP	O
17	12	stationary	JJ	O	B-NP	O
17	13	planters	NNS	O	I-NP	O
17	14	.	.	O	O	O

18	0	``	``	O	O	O
18	1	With	IN	O	B-PP	O
18	2	a	DT	O	B-NP	O
18	3	stationary	JJ	O	I-NP	O
18	4	planter	NN	O	I-NP	O
18	5	COMMA	COMMA	O	O	O
18	6	you	PRP	O	B-NP	O
18	7	'll	MD	O	B-VP	O
18	8	be	VB	O	I-VP	O
18	9	watering	VBG	O	I-VP	O
18	10	all	PDT	O	B-NP	O
18	11	the	DT	O	I-NP	O
18	12	time	NN	O	I-NP	O
18	13	and	CC	O	O	O
18	14	getting	VBG	O	B-VP	O
18	15	dirt	NN	O	B-NP	O
18	16	and	CC	O	I-NP	O
18	17	stuff	NN	O	I-NP	O
18	18	on	IN	O	B-PP	O
18	19	the	DT	O	B-NP	O
18	20	deckCOMMA	NN	O	I-NP	O
18	21	''	''	O	O	O
18	22	he	PRP	O	B-NP	O
18	23	said	VBD	O	B-VP	O
18	24	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	large	JJ	O	I-NP	O
19	2	deck	NN	O	I-NP	O
19	3	is	VBZ	O	B-VP	O
19	4	ideal	JJ	O	O	O
19	5	for	IN	O	B-PP	O
19	6	entertaining	NN	O	B-NP	O
19	7	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	family	NN	O	I-NP	O
20	2	had	VBD	O	B-VP	O
20	3	its	PP$	O	B-NP	O
20	4	first	JJ	O	I-NP	B-Num
20	5	get-together	NN	O	I-NP	O
20	6	on	IN	O	B-PP	O
20	7	the	DT	O	B-NP	O
20	8	deck	NN	O	I-NP	O
20	9	about	IN	O	B-PP	O
20	10	three	CD	O	O	B-Num
20	11	weeks	NNS	O	O	O
20	12	ago	IN	O	O	O
20	13	.	.	O	O	O

21	0	There	EX	O	B-NP	O
21	1	was	VBD	O	B-VP	O
21	2	no	DT	O	B-NP	O
21	3	shortage	NN	O	I-NP	O
21	4	of	IN	O	B-PP	O
21	5	space	NN	O	B-NP	O
21	6	COMMA	COMMA	O	O	O
21	7	even	RB	O	O	O
21	8	though	IN	O	O	O
21	9	about	IN	O	B-NP	O
21	10	35	CD	O	I-NP	B-Num
21	11	people	NNS	O	I-NP	O
21	12	attended	VBD	O	B-VP	O
21	13	the	DT	O	B-NP	O
21	14	party	NN	O	I-NP	O
21	15	COMMA	COMMA	O	O	O
21	16	they	PRP	O	B-NP	O
21	17	said	VBD	O	B-VP	O
21	18	.	.	O	O	O

22	0	When	WRB	O	O	O
22	1	homeowners	NNS	O	B-NP	B-ProfTitle
22	2	build	VBP	O	B-VP	O
22	3	their	PP$	O	B-NP	O
22	4	own	JJ	O	I-NP	O
22	5	decks	NNS	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	Linthicum	NNP	O	B-NP	B-Peop
22	8	said	VBD	O	B-VP	O
22	9	they	PRP	O	B-NP	O
22	10	should	MD	O	B-VP	O
22	11	try	VB	O	I-VP	O
22	12	a	DT	O	B-NP	O
22	13	little	JJ	O	I-NP	O
22	14	creativity	NN	O	I-NP	O
22	15	.	.	O	O	O

23	0	``	``	O	O	O
23	1	If	IN	O	O	O
23	2	you	PRP	O	B-NP	O
23	3	just	RB	O	O	O
23	4	build	VBP	O	B-VP	O
23	5	a	DT	O	B-NP	O
23	6	big	JJ	O	I-NP	O
23	7	old	JJ	O	I-NP	O
23	8	flat	JJ	O	I-NP	O
23	9	deck	NN	O	I-NP	O
23	10	COMMA	COMMA	O	O	O
23	11	20-by-20	NN	O	B-NP	B-Num
23	12	COMMA	COMMA	O	O	O
23	13	it	PRP	O	B-NP	O
23	14	's	VBZ	O	B-VP	O
23	15	going	VBG	O	I-VP	O
23	16	to	TO	O	I-VP	O
23	17	be	VB	O	I-VP	O
23	18	a	DT	O	B-NP	O
23	19	big	JJ	O	I-NP	O
23	20	COMMA	COMMA	O	I-NP	O
23	21	old	JJ	O	I-NP	O
23	22	flat	JJ	O	I-NP	O
23	23	deck	NN	O	I-NP	O
23	24	COMMA	COMMA	O	O	O
23	25	20-by-20COMMA	JJ	O	O	B-Num
23	26	''	''	O	O	O
23	27	he	PRP	O	B-NP	O
23	28	said	VBD	O	B-VP	O
23	29	.	.	O	O	O

24	0	``	``	O	O	O
24	1	Give	VB	O	B-VP	O
24	2	it	PRP	O	B-NP	O
24	3	some	DT	O	B-NP	O
24	4	character	NN	O	I-NP	O
24	5	and	CC	O	O	O
24	6	bust	VB	O	B-VP	O
24	7	it	PRP	O	B-NP	O
24	8	up	IN	O	O	O
24	9	and	CC	O	O	O
24	10	make	VBP	O	B-VP	O
24	11	different	JJ	O	B-NP	O
24	12	arrangements	NNS	O	I-NP	O
24	13	.	.	O	O	O
24	14	''	''	O	O	O

25	0	Charles	NNP	O	B-NP	B-Peop
25	1	Evans	NNP	O	I-NP	I-Peop
25	2	COMMA	COMMA	O	O	O
25	3	owner	NN	O	B-NP	O
25	4	of	IN	O	B-PP	O
25	5	Redwood	NNP	O	B-NP	O
25	6	Inc.	NNP	O	I-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	said	VBD	O	B-VP	O
25	9	ideas	NNS	O	B-NP	O
25	10	on	IN	O	B-PP	O
25	11	shapes	NNS	O	B-NP	O
25	12	and	CC	O	I-NP	O
25	13	sizes	NNS	O	I-NP	O
25	14	can	MD	O	B-VP	O
25	15	be	VB	O	I-VP	O
25	16	found	VBN	O	I-VP	O
25	17	in	IN	O	B-PP	O
25	18	books	NNS	O	B-NP	B-Book
25	19	and	CC	O	I-NP	O
25	20	magazines	NNS	O	I-NP	O
25	21	on	IN	O	B-PP	O
25	22	building	VBG	O	B-VP	O
25	23	d	NN	O	B-NP	O
25	24	ources	NNS	O	I-NP	O
25	25	provide	VBP	O	B-VP	O
25	26	lots	NNS	O	B-NP	O
25	27	of	IN	O	B-PP	O
25	28	design	NN	O	B-NP	O
25	29	and	CC	O	I-NP	O
25	30	building	NN	O	I-NP	O
25	31	ideas	NNS	O	I-NP	O
25	32	and	CC	O	O	O
25	33	are	VBP	O	B-VP	O
25	34	available	JJ	O	O	O
25	35	at	IN	O	B-PP	O
25	36	bookstores	NNS	O	B-NP	O
25	37	COMMA	COMMA	O	O	O
25	38	hardware	NN	O	B-NP	O
25	39	stores	NNS	O	I-NP	O
25	40	and	CC	O	O	O
25	41	the	DT	O	B-NP	O
25	42	library	NN	O	I-NP	O
25	43	.	.	O	O	O

26	0	``	``	O	O	O
26	1	A	DT	O	B-NP	O
26	2	deck	NN	O	I-NP	O
26	3	is	VBZ	O	B-VP	O
26	4	something	NN	O	B-NP	O
26	5	that	WDT	O	B-NP	O
26	6	is	VBZ	O	B-VP	O
26	7	relatively	RB	O	O	O
26	8	easy	JJ	O	O	O
26	9	to	TO	O	B-PP	O
26	10	constructCOMMA	NN	O	B-NP	O
26	11	''	''	O	O	O
26	12	Evans	NNP	O	B-NP	B-Peop
26	13	said	VBD	O	B-VP	O
26	14	.	.	O	O	O

27	0	``	``	O	O	O
27	1	Lots	NNS	O	B-NP	O
27	2	of	IN	O	B-PP	O
27	3	people	NNS	O	B-NP	O
27	4	do	VBP	O	B-VP	O
27	5	them	PRP	O	B-NP	O
27	6	themselves	PRP	O	B-NP	O
27	7	.	.	O	O	O
27	8	''	''	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	can	MD	O	B-VP	O
28	2	show	VB	O	I-VP	O
28	3	someone	NN	O	B-NP	O
28	4	how	WRB	O	O	O
28	5	to	TO	O	B-VP	O
28	6	build	VB	O	I-VP	O
28	7	a	DT	O	B-NP	O
28	8	deck	NN	O	I-NP	O
28	9	in	IN	O	B-PP	O
28	10	about	IN	O	B-NP	O
28	11	15	CD	O	I-NP	B-Num
28	12	minutes	NNS	O	I-NP	I-Num
28	13	COMMA	COMMA	O	O	O
28	14	provided	VBD	O	B-VP	O
28	15	they	PRP	O	B-NP	O
28	16	know	VBP	O	B-VP	O
28	17	a	DT	O	B-NP	O
28	18	few	JJ	O	I-NP	O
28	19	things	NNS	O	I-NP	O
28	20	about	IN	O	B-PP	O
28	21	building	NN	O	B-NP	O
28	22	COMMA	COMMA	O	O	O
28	23	including	VBG	O	B-PP	O
28	24	how	WRB	O	O	O
28	25	to	TO	O	B-VP	O
28	26	use	VB	O	I-VP	O
28	27	a	DT	O	B-NP	O
28	28	tape	NN	O	I-NP	O
28	29	measure	NN	O	I-NP	O
28	30	COMMA	COMMA	O	O	O
28	31	post	NN	O	B-NP	O
28	32	hole	VBP	O	B-VP	O
28	33	digger	NN	O	B-NP	O
28	34	COMMA	COMMA	O	I-NP	O
28	35	hand	NN	O	I-NP	O
28	36	or	CC	O	I-NP	O
28	37	skill	NN	O	I-NP	O
28	38	saw	VBD	O	B-VP	O
28	39	and	CC	O	O	O
28	40	a	DT	O	B-NP	O
28	41	hammer	NN	O	I-NP	O
28	42	.	.	O	O	O

29	0	One	CD	O	B-NP	B-Num
29	1	important	JJ	O	I-NP	O
29	2	thing	NN	O	I-NP	O
29	3	to	TO	O	B-VP	O
29	4	keep	VB	O	I-VP	O
29	5	in	IN	O	B-PP	O
29	6	mind	NN	O	B-NP	O
29	7	is	VBZ	O	B-VP	O
29	8	foundation	NN	O	B-NP	O
29	9	design	NN	O	I-NP	O
29	10	.	.	O	O	O

30	0	``	``	O	O	O
30	1	Well	RB	O	O	O
30	2	over	IN	O	O	O
30	3	half	NN	O	B-NP	O
30	4	of	IN	O	B-PP	O
30	5	the	DT	O	B-NP	O
30	6	people	NNS	O	I-NP	O
30	7	will	MD	O	O	O
30	8	under-design	NN	O	B-NP	O
30	9	or	CC	O	I-NP	O
30	10	over-design	JJ	O	I-NP	O
30	11	a	DT	O	I-NP	O
30	12	deckCOMMA	NN	O	I-NP	O
30	13	''	''	O	O	O
30	14	he	PRP	O	B-NP	O
30	15	said	VBD	O	B-VP	O
30	16	.	.	O	O	O

31	0	``	``	O	O	O
31	1	They	PRP	O	B-NP	O
31	2	'll	MD	O	B-VP	O
31	3	either	RB	O	I-VP	O
31	4	build	VB	O	I-VP	O
31	5	it	PRP	O	B-NP	O
31	6	where	WRB	O	O	O
31	7	it	PRP	O	B-NP	O
31	8	feels	VBZ	O	B-VP	O
31	9	like	IN	O	B-PP	O
31	10	a	DT	O	B-NP	O
31	11	trampoline	NN	O	I-NP	O
31	12	when	WRB	O	O	O
31	13	you	PRP	O	B-NP	O
31	14	walk	VBP	O	B-VP	O
31	15	across	IN	O	B-PP	O
31	16	it	PRP	O	B-NP	O
31	17	or	CC	O	O	O
31	18	build	VBP	O	B-VP	O
31	19	it	PRP	O	B-NP	O
31	20	strong	JJ	O	O	O
31	21	enough	RB	O	O	O
31	22	to	TO	O	B-VP	O
31	23	raise	VB	O	I-VP	O
31	24	a	DT	O	B-NP	O
31	25	herd	NN	O	I-NP	O
31	26	of	IN	O	B-PP	O
31	27	elephants	NNS	O	B-NP	B-Animal
31	28	on	IN	O	B-PP	O
31	29	.	.	O	O	O
31	30	''	''	O	O	O

32	0	Neither	DT	O	B-NP	O
32	1	way	NN	O	I-NP	O
32	2	is	VBZ	O	B-VP	O
32	3	the	DT	O	B-NP	O
32	4	right	JJ	O	I-NP	O
32	5	way	NN	O	I-NP	O
32	6	to	TO	O	B-VP	O
32	7	build	VB	O	I-VP	O
32	8	it	PRP	O	B-NP	O
32	9	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Building	NNP	O	B-NP	B-LocStruct
33	2	it	PRP	O	B-NP	O
33	3	past	IN	O	B-PP	O
33	4	its	PP$	O	O	O
33	5	optimum	JJ	O	B-NP	O
33	6	strength	NN	O	I-NP	O
33	7	is	VBZ	O	B-VP	O
33	8	not	RB	O	I-VP	O
33	9	going	VBG	O	I-VP	O
33	10	to	TO	O	I-VP	O
33	11	extend	VB	O	I-VP	O
33	12	its	PP$	O	B-NP	O
33	13	life	NN	O	I-NP	O
33	14	one	CD	O	B-NP	B-Num
33	15	day	NN	O	I-NP	B-DayFest
33	16	COMMA	COMMA	O	O	O
33	17	but	CC	O	O	O
33	18	building	VBG	O	B-VP	O
33	19	it	PRP	O	B-NP	O
33	20	well	RB	O	O	O
33	21	below	IN	O	B-PP	O
33	22	the	DT	O	B-NP	O
33	23	optimum	JJ	O	I-NP	O
33	24	strength	NN	O	I-NP	O
33	25	will	MD	O	B-VP	O
33	26	shorten	VB	O	I-VP	O
33	27	its	PP$	O	B-NP	O
33	28	lifeCOMMA	NN	O	I-NP	O
33	29	''	''	O	I-NP	O
33	30	Evans	NNP	O	I-NP	B-Peop
33	31	said	VBD	O	B-VP	O
33	32	.	.	O	O	O

34	0	In	IN	O	B-PP	O
34	1	the	DT	O	B-NP	O
34	2	construction	NN	O	I-NP	O
34	3	process	NN	O	I-NP	O
34	4	COMMA	COMMA	O	O	O
34	5	one	CD	O	B-NP	B-Num
34	6	of	IN	O	B-PP	O
34	7	the	DT	O	B-NP	O
34	8	most	RBS	O	I-NP	O
34	9	important	JJ	O	I-NP	O
34	10	things	NNS	O	I-NP	O
34	11	is	VBZ	O	B-VP	O
34	12	the	DT	O	B-NP	O
34	13	use	NN	O	I-NP	O
34	14	of	IN	O	B-PP	O
34	15	proper	JJ	O	B-NP	O
34	16	fasteners	NNS	O	I-NP	O
34	17	COMMA	COMMA	O	O	O
34	18	Evans	NNP	O	B-NP	B-Peop
34	19	said	VBD	O	B-VP	O
34	20	.	.	O	O	O

35	0	``	``	O	O	O
35	1	We	PRP	O	B-NP	O
35	2	constantly	RB	O	O	O
35	3	run	VBP	O	B-VP	O
35	4	across	IN	O	B-PP	O
35	5	people	NNS	O	B-NP	O
35	6	who	WP	O	B-NP	O
35	7	have	VBP	O	B-VP	O
35	8	built	VBN	O	I-VP	O
35	9	decks	NNS	O	B-NP	O
35	10	themselves	PRP	O	B-NP	O
35	11	and	CC	O	O	O
35	12	they	PRP	O	B-NP	O
35	13	went	VBD	O	B-VP	O
35	14	out	IN	O	O	O
35	15	and	CC	O	O	O
35	16	bought	VBD	O	B-VP	O
35	17	$2COMMA000	NN	O	B-NP	B-Money
35	18	worth	JJ	O	O	O
35	19	of	IN	O	B-PP	O
35	20	materials	NNS	O	B-NP	O
35	21	COMMA	COMMA	O	O	O
35	22	then	RB	O	B-VP	O
35	23	tried	VBD	O	I-VP	O
35	24	to	TO	O	I-VP	O
35	25	save	VB	O	I-VP	O
35	26	$15	NN	O	B-NP	B-Money
35	27	or	CC	O	I-NP	O
35	28	$20	NN	O	I-NP	B-Money
35	29	on	IN	O	B-PP	O
35	30	the	DT	O	B-NP	O
35	31	nails	NNS	O	I-NP	O
35	32	they	PRP	O	B-NP	O
35	33	useCOMMA	NN	O	I-NP	O
35	34	''	''	O	O	O
35	35	he	PRP	O	B-NP	O
35	36	said	VBD	O	B-VP	O
35	37	.	.	O	O	O

36	0	``	``	O	O	O
36	1	By	IN	O	B-PP	O
36	2	doing	VBG	O	B-VP	O
36	3	this	DT	O	B-NP	O
36	4	COMMA	COMMA	O	O	O
36	5	you	PRP	O	B-NP	O
36	6	've	VBP	O	B-VP	O
36	7	dropped	VBD	O	I-VP	O
36	8	the	DT	O	B-NP	O
36	9	life	NN	O	I-NP	O
36	10	of	IN	O	B-PP	O
36	11	the	DT	O	B-NP	O
36	12	deck	NN	O	I-NP	O
36	13	from	IN	O	B-PP	O
36	14	20	CD	O	B-NP	B-Num
36	15	years	NNS	O	I-NP	I-Num
36	16	down	IN	O	O	O
36	17	to	TO	O	B-PP	O
36	18	three	CD	O	B-NP	B-Num
36	19	to	TO	O	I-NP	O
36	20	five	CD	O	I-NP	B-Num
36	21	years	NNS	O	I-NP	B-Date
36	22	.	.	O	O	O
36	23	''	''	O	O	O

37	0	Galvanized	VBN	O	O	O
37	1	or	CC	O	O	O
37	2	coated	JJ	O	B-NP	O
37	3	nails	NNS	O	I-NP	O
37	4	are	VBP	O	B-VP	O
37	5	the	DT	O	B-NP	O
37	6	best	JJS	O	I-NP	O
37	7	.	.	O	O	O

38	0	Steel	NNP	O	B-NP	B-Peop
38	1	nails	NNS	O	I-NP	O
38	2	will	MD	O	O	O
38	3	rust	NN	O	O	O
38	4	and	CC	O	O	O
38	5	stain	VB	O	B-VP	O
38	6	the	DT	O	B-NP	O
38	7	wood	NN	O	I-NP	O
38	8	.	.	O	O	O

39	0	And	CC	O	O	O
39	1	since	IN	O	O	O
39	2	nails	NNS	O	B-NP	O
39	3	represent	VBP	O	B-VP	O
39	4	only	RB	O	B-NP	O
39	5	2	CD	O	I-NP	B-Num
39	6	to	TO	O	I-NP	O
39	7	3	CD	O	I-NP	B-NumPercent
39	8	percent	NN	O	I-NP	I-NumPercent
39	9	of	IN	O	B-PP	O
39	10	the	DT	O	B-NP	O
39	11	cost	NN	O	I-NP	O
39	12	of	IN	O	B-PP	O
39	13	the	DT	O	B-NP	O
39	14	deck	NN	O	I-NP	O
39	15	COMMA	COMMA	O	O	O
39	16	it	PRP	O	B-NP	O
39	17	's	VBZ	O	B-VP	O
39	18	foolish	JJ	O	O	O
39	19	to	TO	O	B-VP	O
39	20	skimp	VB	O	I-VP	O
39	21	COMMA	COMMA	O	O	O
39	22	Evans	NNP	O	B-NP	B-Peop
39	23	said	VBD	O	B-VP	O
39	24	.	.	O	O	O

40	0	As	IN	O	O	O
40	1	far	RB	O	O	O
40	2	as	IN	O	O	O
40	3	the	DT	O	B-NP	O
40	4	deck	NN	O	I-NP	O
40	5	's	POS	O	B-NP	O
40	6	overall	JJ	O	I-NP	O
40	7	design	NN	O	I-NP	O
40	8	COMMA	COMMA	O	O	O
40	9	it	PRP	O	B-NP	O
40	10	's	VBZ	O	B-VP	O
40	11	limited	JJ	O	O	O
40	12	only	RB	O	O	O
40	13	by	IN	O	B-PP	O
40	14	the	DT	O	B-NP	O
40	15	imagination	NN	O	I-NP	O
40	16	.	.	O	O	O

41	0	Linthicum	NNP	O	B-NP	O
41	1	even	RB	O	O	O
41	2	made	VBD	O	B-VP	O
41	3	a	DT	O	B-NP	O
41	4	mistake	NN	O	I-NP	O
41	5	when	WRB	O	O	O
41	6	putting	VBG	O	B-VP	O
41	7	in	IN	O	B-PP	O
41	8	an	DT	O	B-NP	O
41	9	outer	JJ	O	I-NP	O
41	10	post	NN	O	I-NP	O
41	11	COMMA	COMMA	O	O	O
41	12	but	CC	O	O	O
41	13	managed	VBD	O	B-VP	O
41	14	to	TO	O	I-VP	O
41	15	work	VB	O	I-VP	O
41	16	it	PRP	O	B-NP	O
41	17	into	IN	O	B-PP	O
41	18	the	DT	O	B-NP	O
41	19	whole	JJ	O	I-NP	O
41	20	scheme	NN	O	I-NP	O
41	21	of	IN	O	B-PP	O
41	22	things	NNS	O	B-NP	O
41	23	.	.	O	O	O

42	0	``	``	O	O	O
42	1	I	PRP	O	B-NP	O
42	2	put	VBD	O	B-VP	O
42	3	that	DT	O	B-NP	O
42	4	post	VB	O	B-VP	O
42	5	an	DT	O	B-NP	O
42	6	inch	NN	O	I-NP	O
42	7	inside	IN	O	O	O
42	8	from	IN	O	B-PP	O
42	9	-LBR-	-LBR-	O	O	O
42	10	where	WRB	O	O	O
42	11	it	PRP	O	B-NP	O
42	12	should	MD	O	B-VP	O
42	13	be	VB	O	I-VP	O
42	14	-RBR-	-RBR-	O	O	O
42	15	COMMA	COMMA	O	O	O
42	16	which	WDT	O	B-NP	O
42	17	is	VBZ	O	B-VP	O
42	18	very	RB	O	O	O
42	19	wrongCOMMA	NN	O	O	O
42	20	''	''	O	O	O
42	21	he	PRP	O	B-NP	O
42	22	said	VBD	O	B-VP	O
42	23	.	.	O	O	O

43	0	He	PRP	O	B-NP	O
43	1	boxed	NN	O	B-NP	O
43	2	it	PRP	O	B-NP	O
43	3	off	IN	O	O	O
43	4	and	CC	O	O	O
43	5	put	VBD	O	B-VP	O
43	6	in	IN	O	B-PP	O
43	7	an	DT	O	B-NP	O
43	8	extra	JJ	O	I-NP	O
43	9	board	NN	O	I-NP	O
43	10	and	CC	O	O	O
43	11	now	RB	O	O	O
43	12	it	PRP	O	B-NP	O
43	13	's	VBZ	O	B-VP	O
43	14	practically	RB	O	O	O
43	15	unnoticeable	JJ	O	O	O
43	16	.	.	O	O	O

44	0	``	``	O	O	O
44	1	No	DT	O	B-NP	O
44	2	one	NN	O	I-NP	B-Num
44	3	will	MD	O	B-VP	O
44	4	ever	RB	O	I-VP	O
44	5	see	VB	O	I-VP	O
44	6	itCOMMA	NN	O	B-NP	O
44	7	''	''	O	O	O
44	8	he	PRP	O	B-NP	O
44	9	said	VBD	O	B-VP	O
44	10	.	.	O	O	O

45	0	``	``	O	O	O
45	1	You	PRP	O	B-NP	O
45	2	can	MD	O	O	O
45	3	't	NN	O	B-NP	O
45	4	do	VB	O	B-VP	O
45	5	anything	NN	O	B-NP	O
45	6	actually	RB	O	O	O
45	7	wrong	JJ	O	O	O
45	8	.	.	O	O	O
45	9	''	''	O	O	O

46	0	CARING	NNP	O	O	O
46	1	FOR	IN	O	B-PP	O
46	2	YOUR	JJ	O	O	O
46	3	DECK	NNP	O	O	O

47	0	Keep	NNP	O	B-NP	O
47	1	leaves	VBZ	O	B-VP	O
47	2	off	IN	O	O	O
47	3	.	.	O	O	O

48	0	If	IN	O	O	O
48	1	leaves	VBZ	O	B-VP	O
48	2	accumulate	VB	O	I-VP	O
48	3	COMMA	COMMA	O	O	O
48	4	the	DT	O	B-NP	O
48	5	deck	NN	O	I-NP	O
48	6	will	MD	O	B-VP	O
48	7	stay	VB	O	I-VP	O
48	8	wet	JJ	O	O	O
48	9	COMMA	COMMA	O	O	O
48	10	and	CC	O	O	O
48	11	that	IN	O	B-NP	O
48	12	's	POS	O	B-VP	O
48	13	not	RB	O	O	O
48	14	good	JJ	O	O	O
48	15	COMMA	COMMA	O	O	O
48	16	says	VBZ	O	B-VP	O
48	17	Charles	NNP	O	B-NP	B-Peop
48	18	Evans	NNP	O	I-NP	I-Peop
48	19	COMMA	COMMA	O	O	O
48	20	owner	NN	O	B-NP	O
48	21	of	IN	O	B-PP	O
48	22	Redwood	NNP	O	B-NP	B-Loc
48	23	Inc	NNP	O	I-NP	I-Loc
48	24	.	.	O	O	O

49	0	He	PRP	O	B-NP	O
49	1	said	VBD	O	B-VP	O
49	2	to	TO	O	I-VP	O
49	3	also	RB	O	I-VP	O
49	4	take	VB	O	I-VP	O
49	5	care	NN	O	B-NP	O
49	6	that	IN	O	O	O
49	7	the	DT	O	B-NP	O
49	8	deck	NN	O	I-NP	O
49	9	isn	NN	O	I-NP	O
49	10	't	NN	O	I-NP	O
49	11	being	VBG	O	B-VP	O
49	12	doused	VBD	O	I-VP	O
49	13	regularly	RB	O	O	O
49	14	with	IN	O	B-PP	O
49	15	water	NN	O	B-NP	O
49	16	from	IN	O	B-PP	O
49	17	a	DT	O	B-NP	O
49	18	sprinkler	NN	O	I-NP	O
49	19	system	NN	O	I-NP	O
49	20	or	CC	O	O	O
49	21	with	IN	O	B-PP	O
49	22	chemical	NN	O	B-NP	B-Medical
49	23	fertilizers	NNS	O	I-NP	O
49	24	from	IN	O	B-PP	O
49	25	fertilizer	NN	O	B-NP	O
49	26	spreaders	NNS	O	I-NP	O
49	27	.	.	O	O	O

50	0	All	DT	O	B-NP	O
50	1	of	IN	O	B-PP	O
50	2	those	DT	O	B-NP	O
50	3	things	NNS	O	I-NP	O
50	4	will	MD	O	B-VP	O
50	5	shorten	VB	O	I-VP	O
50	6	the	DT	O	B-NP	O
50	7	deck	NN	O	I-NP	O
50	8	's	POS	O	B-NP	O
50	9	life	NN	O	I-NP	O
50	10	span	NN	O	I-NP	O
50	11	COMMA	COMMA	O	O	O
50	12	Evans	NNP	O	B-NP	B-Peop
50	13	said	VBD	O	B-VP	O
50	14	.	.	O	O	O

51	0	Keep	VB	O	B-VP	O
51	1	a	DT	O	B-NP	O
51	2	regular	JJ	O	I-NP	O
51	3	maintenance	NN	O	I-NP	B-ProfTitle
51	4	schedule	NN	O	I-NP	O
51	5	.	.	O	O	O

52	0	This	DT	O	B-NP	O
52	1	includes	VBZ	O	B-VP	O
52	2	a	DT	O	O	O
52	3	thorough	JJ	O	O	O
52	4	cleaning	VBG	O	B-VP	O
52	5	every	DT	O	B-NP	O
52	6	spring	NN	O	I-NP	O
52	7	and	CC	O	I-NP	O
52	8	fall	NN	O	I-NP	O
52	9	COMMA	COMMA	O	O	O
52	10	then	RB	O	O	O
52	11	thoroughly	RB	O	B-VP	O
52	12	hosing	VBG	O	I-VP	O
52	13	down	IN	O	B-PP	O
52	14	the	DT	O	B-NP	O
52	15	entire	JJ	O	I-NP	O
52	16	deck	NN	O	I-NP	O
52	17	once	RB	O	I-NP	O
52	18	or	CC	O	I-NP	O
52	19	twice	RB	O	I-NP	O
52	20	a	DT	O	I-NP	O
52	21	month	NN	O	I-NP	O
52	22	COMMA	COMMA	O	O	O
52	23	Evans	NNP	O	B-NP	B-Peop
52	24	said	VBD	O	B-VP	O
52	25	.	.	O	O	O

53	0	A	DT	O	B-NP	O
53	1	likely	JJ	O	I-NP	O
53	2	place	NN	O	I-NP	O
53	3	the	DT	O	B-NP	O
53	4	deck	NN	O	I-NP	O
53	5	will	MD	O	B-VP	O
53	6	begin	VB	O	I-VP	O
53	7	to	TO	O	I-VP	O
53	8	deteriorate	VB	O	I-VP	O
53	9	is	VBZ	O	B-VP	O
53	10	between	IN	O	B-PP	O
53	11	the	DT	O	B-NP	O
53	12	boards	NNS	O	I-NP	O
53	13	.	.	O	O	O

54	0	So	IN	O	O	O
54	1	hose	VB	O	B-VP	O
54	2	between	IN	O	B-PP	O
54	3	them	PRP	O	B-NP	O
54	4	well	RB	O	O	O
54	5	to	TO	O	B-PP	O
54	6	rinse	NN	O	B-NP	O
54	7	away	RB	O	O	O
54	8	dirt	NN	O	B-NP	O
54	9	and	CC	O	I-NP	O
54	10	residue	NN	O	I-NP	O
54	11	.	.	O	O	O

55	0	Place	NNP	O	B-NP	B-Peop
55	1	planters	NNS	O	I-NP	O
55	2	on	IN	O	B-PP	O
55	3	risers	NNS	O	B-NP	O
55	4	or	CC	O	I-NP	O
55	5	wheels	NNS	O	I-NP	O
55	6	to	TO	O	B-VP	O
55	7	prevent	VB	O	I-VP	O
55	8	discoloration	NN	O	B-NP	O
55	9	and	CC	O	O	O
55	10	prevent	VBP	O	B-VP	O
55	11	mildew	NN	O	B-NP	O
55	12	and	CC	O	I-NP	O
55	13	algae	NN	O	I-NP	O
55	14	from	IN	O	B-PP	O
55	15	forming	VBG	O	B-VP	O
55	16	on	IN	O	B-PP	O
55	17	the	DT	O	B-NP	O
55	18	wood	NN	O	I-NP	O
55	19	COMMA	COMMA	O	O	O
55	20	advises	VBZ	O	B-VP	O
55	21	Country	NNP	O	B-NP	B-Loc
55	22	Sampler	NNP	O	I-NP	I-Loc
55	23	's	POS	O	B-NP	O
55	24	Decorating	NNP	O	I-NP	O
55	25	Ideas	NNS	O	I-NP	O
55	26	.	.	O	O	O

56	0	If	IN	O	O	O
56	1	mildew	NN	O	B-NP	O
56	2	and	CC	O	I-NP	O
56	3	algae	NN	O	I-NP	O
56	4	do	VBP	O	B-VP	O
56	5	appear	VB	O	I-VP	O
56	6	on	IN	O	B-PP	O
56	7	the	DT	O	B-NP	O
56	8	wood	NN	O	I-NP	O
56	9	COMMA	COMMA	O	O	O
56	10	remove	VBP	O	B-VP	O
56	11	the	DT	O	B-NP	O
56	12	stains	NNS	O	I-NP	O
56	13	with	IN	O	B-PP	O
56	14	a	DT	O	B-NP	O
56	15	solution	NN	O	I-NP	O
56	16	of	IN	O	B-PP	O
56	17	one-part	JJ	O	B-NP	O
56	18	bleach	NN	O	I-NP	O
56	19	with	IN	O	B-PP	O
56	20	four	CD	O	B-NP	B-Num
56	21	parts	NNS	O	I-NP	O
56	22	water	NN	O	I-NP	O
56	23	.	.	O	O	O

57	0	Use	NN	O	B-NP	O
57	1	rubber	NN	O	I-NP	O
57	2	protectors	NNS	O	I-NP	O
57	3	on	IN	O	B-PP	O
57	4	the	DT	O	B-NP	O
57	5	bottoms	NNS	O	I-NP	O
57	6	of	IN	O	B-PP	O
57	7	metal	NN	O	B-NP	O
57	8	furniture	NN	O	I-NP	O
57	9	to	TO	O	B-VP	O
57	10	prevent	VB	O	I-VP	O
57	11	rust	NN	O	B-NP	O
57	12	and	CC	O	I-NP	O
57	13	gouges	NNS	O	I-NP	O
57	14	.	.	O	O	O

58	0	Place	NNP	O	O	B-Peop
58	1	mats	NN	O	O	O
58	2	under	IN	O	B-PP	O
58	3	grills	NNS	O	B-NP	O
58	4	to	TO	O	B-VP	O
58	5	protect	VB	O	I-VP	O
58	6	a	DT	O	B-NP	O
58	7	deck	NN	O	I-NP	O
58	8	from	IN	O	B-PP	O
58	9	spills	NNS	O	B-NP	O
58	10	or	CC	O	I-NP	O
58	11	grease	NN	O	I-NP	O
58	12	.	.	O	O	O

59	0	If	IN	O	O	O
59	1	grease	NN	O	B-NP	O
59	2	has	VBZ	O	B-VP	O
59	3	been	VBN	O	I-VP	O
59	4	spilled	VBD	O	B-VP	O
59	5	on	IN	O	B-PP	O
59	6	the	DT	O	B-NP	O
59	7	wood	NN	O	I-NP	O
59	8	COMMA	COMMA	O	O	O
59	9	use	VBP	O	B-VP	O
59	10	an	DT	O	B-NP	O
59	11	automotive	JJ	O	I-NP	O
59	12	degreaser	NN	O	I-NP	O
59	13	or	CC	O	I-NP	O
59	14	carburetor	NN	O	I-NP	O
59	15	cleaner	JJR	O	I-NP	O
59	16	to	TO	O	B-VP	O
59	17	clean	VB	O	I-VP	O
59	18	it	PRP	O	B-NP	O
59	19	.	.	O	O	O

60	0	Do	VBP	O	B-VP	O
60	1	not	RB	O	I-VP	O
60	2	use	VB	O	I-VP	O
60	3	these	DT	O	B-NP	O
60	4	products	NNS	O	I-NP	O
60	5	in	IN	O	B-PP	O
60	6	direct	JJ	O	B-NP	O
60	7	sunlight	NN	O	I-NP	O
60	8	.	.	O	O	O

61	0	Story	NNP	O	O	O
61	1	Filed	NNP	O	O	O
61	2	By	IN	O	B-PP	O
61	3	Cox	NNP	O	O	O
61	4	Newspapers	NNP	O	O	O

62	0	For	IN	O	B-PP	O
62	1	Use	NN	O	B-NP	O
62	2	By	IN	O	B-PP	O
62	3	Clients	NNS	O	B-NP	O
62	4	of	IN	O	B-PP	O
62	5	the	DT	O	B-NP	O
62	6	New	NNP	O	I-NP	B-OrgCorp
62	7	York	NNP	O	I-NP	I-OrgCorp
62	8	Times	NNP	O	I-NP	I-OrgCorp
62	9	News	NNP	O	I-NP	O
62	10	Service	NNP	O	I-NP	O
