0	0	1999-09-22	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	42	CD	O	B-NP	I-Num
0	4	JASPER	NNP	O	I-NP	O
0	5	STILL	NNP	O	I-NP	O
0	6	WAITING	NNP	O	I-NP	O
0	7	TO	TO	O	B-PP	O
0	8	LEARN	NNP	O	B-NP	O
0	9	KILLER	NNP	O	I-NP	O
0	10	'S	VBZ	O	B-VP	O
0	11	FATE	NNP	O	B-NP	O

1	0	BRYAN	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Jurors	NNP	O	I-NP	O
1	5	deciding	VBG	O	B-VP	O
1	6	the	DT	O	B-NP	O
1	7	fate	NN	O	I-NP	O
1	8	of	IN	O	B-PP	O
1	9	capital	NN	O	B-NP	O
1	10	murderer	NN	O	I-NP	O
1	11	Lawrence	NNP	O	I-NP	B-Peop
1	12	Russell	NNP	O	I-NP	I-Peop
1	13	Brewer	NNP	O	I-NP	I-Peop
1	14	Jr.	NNP	O	I-NP	I-Peop
1	15	COMMA	COMMA	O	O	O
1	16	a	DT	O	B-NP	O
1	17	white	JJ	O	I-NP	B-Color
1	18	supremacist	NN	O	I-NP	O
1	19	convicted	VBN	O	B-VP	O
1	20	in	IN	O	B-PP	O
1	21	last	JJ	O	B-NP	O
1	22	year	NN	O	I-NP	O
1	23	's	POS	O	B-NP	O
1	24	dragging	VBG	O	I-NP	O
1	25	death	NN	O	I-NP	O
1	26	of	IN	O	B-PP	O
1	27	a	DT	O	B-NP	O
1	28	disabled	JJ	O	I-NP	O
1	29	black	NN	O	I-NP	B-Color
1	30	man	NN	O	I-NP	O
1	31	COMMA	COMMA	O	O	O
1	32	deliberated	VBD	O	B-VP	O
1	33	more	JJR	O	B-NP	O
1	34	than	IN	O	I-NP	O
1	35	11	CD	O	I-NP	B-Num
1	36	hours	NNS	O	I-NP	I-Num
1	37	Wednesday	NNP	O	B-NP	B-Date
1	38	before	IN	O	B-PP	O
1	39	going	VBG	O	B-VP	O
1	40	to	TO	O	B-PP	O
1	41	a	DT	O	B-NP	O
1	42	hotel	NN	O	I-NP	O
1	43	for	IN	O	B-PP	O
1	44	the	DT	O	B-NP	O
1	45	night	NN	O	I-NP	O
1	46	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	jury	NN	O	I-NP	O
2	2	of	IN	O	B-PP	O
2	3	11	CD	O	B-NP	B-Num
2	4	Anglos	NNP	O	I-NP	O
2	5	and	CC	O	O	O
2	6	one	CD	O	B-NP	B-Num
2	7	Hispanic	JJ	O	O	B-LangRace
2	8	will	MD	O	B-VP	O
2	9	return	VB	O	I-VP	O
2	10	to	TO	O	B-PP	O
2	11	court	NN	O	B-NP	O
2	12	at	IN	O	B-PP	O
2	13	9	CD	O	B-NP	B-NumTime
2	14	a.m.	RB	O	I-NP	I-NumTime
2	15	CST	NNP	O	O	O
2	16	Thursday	NNP	O	B-NP	B-Date
2	17	to	TO	O	B-VP	O
2	18	resume	VB	O	I-VP	O
2	19	deliberations	NNS	O	B-NP	O
2	20	on	IN	O	B-PP	O
2	21	whether	IN	O	O	O
2	22	Brewer	NNP	O	B-NP	B-Peop
2	23	COMMA	COMMA	O	O	O
2	24	32	CD	O	B-NP	B-Num
2	25	COMMA	COMMA	O	O	O
2	26	will	MD	O	B-VP	O
2	27	be	VB	O	I-VP	O
2	28	sentenced	VBN	O	I-VP	O
2	29	to	TO	O	B-PP	O
2	30	life	NN	O	B-NP	O
2	31	in	IN	O	B-PP	O
2	32	prison	NN	O	B-NP	O
2	33	or	CC	O	I-NP	O
2	34	death	NN	O	I-NP	O
2	35	by	IN	O	B-PP	O
2	36	injection	NN	O	B-NP	B-Medical
2	37	for	IN	O	B-PP	O
2	38	chaining	VBG	O	B-VP	O
2	39	James	NNP	O	B-NP	B-Peop
2	40	Byrd	NNP	O	I-NP	I-Peop
2	41	Jr.	NNP	O	I-NP	I-Peop
2	42	COMMA	COMMA	O	O	O
2	43	49	CD	O	B-NP	B-Num
2	44	COMMA	COMMA	O	O	O
2	45	to	TO	O	B-PP	O
2	46	a	DT	O	B-NP	O
2	47	pickup	NN	O	I-NP	O
2	48	by	IN	O	B-PP	O
2	49	his	PP$	O	B-NP	O
2	50	ankles	NNS	O	I-NP	O
2	51	and	CC	O	O	O
2	52	dragging	VBG	O	B-VP	O
2	53	him	PRP	O	B-NP	O
2	54	to	TO	O	B-PP	O
2	55	his	PP$	O	B-NP	O
2	56	death	NN	O	I-NP	O
2	57	near	IN	O	B-PP	O
2	58	Jasper	NNP	O	B-NP	B-Peop
2	59	on	IN	O	B-PP	O
2	60	June	NNP	O	B-NP	B-Date
2	61	7	CD	O	I-NP	I-Date
2	62	COMMA	COMMA	O	I-NP	I-Date
2	63	1998	CD	O	I-NP	I-Date
2	64	.	.	O	O	O

3	0	On	IN	O	B-PP	O
3	1	Monday	NNP	O	B-NP	B-Date
3	2	COMMA	COMMA	O	O	O
3	3	Brewer	NNP	O	B-NP	B-Peop
3	4	became	VBD	O	B-VP	O
3	5	the	DT	O	B-NP	O
3	6	second	JJ	O	I-NP	B-Num
3	7	man	NN	O	I-NP	O
3	8	convicted	VBN	O	B-VP	O
3	9	of	IN	O	B-PP	O
3	10	capital	NN	O	B-NP	O
3	11	murder	NN	O	I-NP	O
3	12	in	IN	O	B-PP	O
3	13	Byrd	NNP	O	B-NP	B-Loc
3	14	's	POS	O	B-NP	O
3	15	killing	NN	O	I-NP	O
3	16	.	.	O	O	O

4	0	A	DT	O	B-NP	O
4	1	Jasper	NNP	O	I-NP	B-Loc
4	2	County	NNP	O	I-NP	I-Loc
4	3	jury	NN	O	I-NP	O
4	4	earlier	RBR	O	O	O
4	5	this	DT	O	B-NP	O
4	6	year	NN	O	I-NP	O
4	7	sent	VBD	O	B-VP	O
4	8	John	NNP	O	B-NP	B-Peop
4	9	William	NNP	O	I-NP	I-Peop
4	10	``	``	O	I-NP	O
4	11	Bill	NNP	O	I-NP	B-Peop
4	12	''	''	O	I-NP	O
4	13	King	NNP	O	I-NP	B-Peop
4	14	COMMA	COMMA	O	O	O
4	15	24	CD	O	B-NP	B-Num
4	16	COMMA	COMMA	O	O	O
4	17	to	TO	O	B-PP	O
4	18	death	NN	O	B-NP	O
4	19	row	NN	O	I-NP	O
4	20	.	.	O	O	O

5	0	A	DT	O	B-NP	O
5	1	third	JJ	O	I-NP	B-Num
5	2	defendant	NN	O	I-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	Shawn	NNP	O	B-NP	B-Peop
5	5	Allen	NNP	O	I-NP	I-Peop
5	6	Berry	NNP	O	I-NP	I-Peop
5	7	COMMA	COMMA	O	O	O
5	8	also	RB	O	O	O
5	9	24	CD	O	B-NP	B-Num
5	10	COMMA	COMMA	O	O	O
5	11	will	MD	O	B-VP	O
5	12	be	VB	O	I-VP	O
5	13	tried	VBN	O	I-VP	O
5	14	next	JJ	O	B-NP	O
5	15	month	NN	O	I-NP	O
5	16	in	IN	O	B-PP	O
5	17	Jasper	NNP	O	B-NP	B-Loc
5	18	.	.	O	O	O

6	0	After	IN	O	B-PP	O
6	1	a	DT	O	B-NP	O
6	2	tense	JJ	O	I-NP	O
6	3	day	NN	O	I-NP	B-DayFest
6	4	of	IN	O	B-PP	O
6	5	waiting	VBG	O	B-VP	O
6	6	at	IN	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	Brazos	NNP	O	I-NP	B-Loc
6	9	County	NNP	O	I-NP	I-Loc
6	10	Courthouse	NN	O	I-NP	O
6	11	COMMA	COMMA	O	O	O
6	12	where	WRB	O	O	O
6	13	Brewer	NNP	O	B-NP	B-Peop
6	14	's	POS	O	B-NP	O
6	15	trial	NN	O	I-NP	O
6	16	was	VBD	O	B-VP	O
6	17	moved	VBN	O	I-VP	O
6	18	COMMA	COMMA	O	O	O
6	19	Byrd	NNP	O	B-NP	B-Peop
6	20	's	POS	O	B-NP	O
6	21	nephew	NN	O	I-NP	O
6	22	COMMA	COMMA	O	O	O
6	23	Darrell	NNP	O	B-NP	B-Peop
6	24	Verrett	NNP	O	I-NP	I-Peop
6	25	COMMA	COMMA	O	O	O
6	26	said	VBD	O	B-VP	O
6	27	COMMA	COMMA	O	O	O
6	28	``	``	O	O	O
6	29	I	PRP	O	B-NP	O
6	30	didn	NN	O	B-NP	O
6	31	't	NN	O	I-NP	O
6	32	expect	VBP	O	B-VP	O
6	33	it	PRP	O	B-NP	O
6	34	to	TO	O	B-VP	O
6	35	take	VB	O	I-VP	O
6	36	this	DT	O	B-NP	O
6	37	long	JJ	O	I-NP	O
6	38	.	.	O	O	O

7	0	Nobody	NN	O	B-NP	O
7	1	did	VBD	O	B-VP	O
7	2	.	.	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	think	VBP	O	B-VP	O
8	2	they	PRP	O	B-NP	O
8	3	're	VBP	O	B-VP	O
8	4	just	RB	O	I-VP	O
8	5	being	VBG	O	I-VP	O
8	6	careful	JJ	O	O	O
8	7	about	IN	O	B-PP	O
8	8	everything	NN	O	B-NP	O
8	9	.	.	O	O	O
8	10	''	''	O	O	O

9	0	``	``	O	O	O
9	1	Our	PP$	O	B-NP	O
9	2	sense	NN	O	I-NP	O
9	3	of	IN	O	B-PP	O
9	4	humor	NN	O	B-NP	O
9	5	is	VBZ	O	B-VP	O
9	6	seeing	VBG	O	I-VP	O
9	7	us	PRP	O	B-NP	O
9	8	throughCOMMA	NN	O	B-NP	O
9	9	''	''	O	O	O
9	10	said	VBD	O	B-VP	O
9	11	Byrd	NNP	O	B-NP	B-Peop
9	12	's	POS	O	B-NP	O
9	13	sister	NN	O	I-NP	O
9	14	COMMA	COMMA	O	O	O
9	15	Clara	NNP	O	B-NP	B-Peop
9	16	Taylor	NNP	O	I-NP	I-Peop
9	17	.	.	O	O	O

10	0	Brewer	NNP	O	B-NP	B-Peop
10	1	's	POS	O	B-NP	O
10	2	brother	NN	O	I-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	John	NNP	O	B-NP	B-Peop
10	5	COMMA	COMMA	O	O	O
10	6	said	VBD	O	B-VP	O
10	7	COMMA	COMMA	O	O	O
10	8	``	``	O	O	O
10	9	The	DT	O	B-NP	O
10	10	waiting	VBG	O	I-NP	O
10	11	just	RB	O	O	O
10	12	causes	VBZ	O	B-VP	O
10	13	more	JJR	O	B-NP	O
10	14	agony	NN	O	I-NP	O
10	15	for	IN	O	B-PP	O
10	16	the	DT	O	B-NP	O
10	17	family	NN	O	I-NP	O
10	18	.	.	O	O	O

11	0	The	DT	O	O	O
11	1	longer	RB	O	O	O
11	2	it	PRP	O	B-NP	O
11	3	goes	VBZ	O	B-VP	O
11	4	COMMA	COMMA	O	O	O
11	5	the	DT	O	O	O
11	6	worse	JJR	O	O	O
11	7	it	PRP	O	B-NP	O
11	8	is	VBZ	O	B-VP	O
11	9	.	.	O	O	O

12	0	Either	DT	O	B-NP	O
12	1	way	NN	O	I-NP	O
12	2	it	PRP	O	B-NP	O
12	3	goes	VBZ	O	B-VP	O
12	4	COMMA	COMMA	O	O	O
12	5	we	PRP	O	B-NP	O
12	6	lose	VBP	O	B-VP	O
12	7	.	.	O	O	O
12	8	''	''	O	O	O

13	0	Brewer	NNP	O	B-NP	B-Peop
13	1	's	POS	O	B-NP	O
13	2	aunt	NN	O	I-NP	O
13	3	COMMA	COMMA	O	O	O
13	4	Shirley	NNP	O	B-NP	B-Peop
13	5	Brown	NNP	O	I-NP	I-Peop
13	6	COMMA	COMMA	O	O	O
13	7	said	VBD	O	B-VP	O
13	8	as	IN	O	O	O
13	9	sheriff	NN	O	B-NP	B-ProfTitle
13	10	's	POS	O	B-NP	O
13	11	deputies	NNS	O	I-NP	B-ProfTitle
13	12	escorted	VBN	O	B-VP	O
13	13	the	DT	O	B-NP	O
13	14	Brewer	NNP	O	I-NP	B-Org
13	15	and	CC	O	I-NP	I-Org
13	16	Byrd	NNP	O	I-NP	I-Org
13	17	families	NNS	O	I-NP	O
13	18	to	TO	O	B-PP	O
13	19	their	PP$	O	B-NP	O
13	20	cars	NNS	O	I-NP	O
13	21	COMMA	COMMA	O	O	O
13	22	``	``	O	O	O
13	23	This	DT	O	B-NP	O
13	24	is	VBZ	O	B-VP	O
13	25	left	VBN	O	I-VP	O
13	26	in	IN	O	B-PP	O
13	27	God	NNP	O	B-NP	B-Loc
13	28	's	POS	O	B-NP	O
13	29	hands	NNS	O	I-NP	O
13	30	.	.	O	O	O
13	31	''	''	O	O	O

14	0	On	IN	O	B-PP	O
14	1	Tuesday	NNP	O	B-NP	B-Date
14	2	COMMA	COMMA	O	O	O
14	3	Brewer	NNP	O	B-NP	B-Peop
14	4	's	POS	O	B-NP	O
14	5	parents	NNS	O	I-NP	O
14	6	and	CC	O	O	O
14	7	other	JJ	O	B-NP	O
14	8	relatives	NNS	O	I-NP	O
14	9	and	CC	O	O	O
14	10	friends	NNS	O	B-NP	O
14	11	took	VBD	O	B-VP	O
14	12	the	DT	O	B-NP	O
14	13	witness	NN	O	I-NP	O
14	14	stand	VBP	O	B-VP	O
14	15	to	TO	O	I-VP	O
14	16	plead	VB	O	I-VP	O
14	17	for	IN	O	B-PP	O
14	18	a	DT	O	B-NP	O
14	19	life	NN	O	I-NP	O
14	20	prison	NN	O	I-NP	O
14	21	sentence	NN	O	I-NP	O
14	22	COMMA	COMMA	O	O	O
14	23	which	WDT	O	B-NP	O
14	24	would	MD	O	B-VP	O
14	25	require	VB	O	I-VP	O
14	26	Brewer	NNP	O	B-NP	B-Peop
14	27	to	TO	O	B-VP	O
14	28	serve	VB	O	I-VP	O
14	29	at	IN	O	B-NP	O
14	30	least	JJS	O	I-NP	O
14	31	40	CD	O	I-NP	B-Num
14	32	years	NNS	O	I-NP	I-Num
14	33	before	IN	O	B-PP	O
14	34	being	VBG	O	B-VP	O
14	35	eligible	NN	O	O	O
14	36	for	IN	O	B-PP	O
14	37	parole	NN	O	B-NP	O
14	38	.	.	O	O	O

15	0	Throughout	IN	O	B-PP	O
15	1	the	DT	O	B-NP	O
15	2	11	CD	O	I-NP	B-Num
15	3	hours	NNS	O	I-NP	I-Num
15	4	and	CC	O	O	O
15	5	20	CD	O	B-NP	B-Num
15	6	minutes	NNS	O	I-NP	I-Num
15	7	of	IN	O	B-PP	O
15	8	deliberation	NN	O	B-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	the	DT	O	B-NP	O
15	11	two	CD	O	I-NP	B-Num
15	12	families	NNS	O	I-NP	O
15	13	sat	VBD	O	B-VP	O
15	14	in	IN	O	B-PP	O
15	15	the	DT	O	B-NP	O
15	16	hallway	NN	O	I-NP	O
15	17	outside	IN	O	B-PP	O
15	18	the	DT	O	B-NP	O
15	19	courtroom	NN	O	I-NP	O
15	20	or	CC	O	B-PP	O
15	21	on	IN	O	B-PP	O
15	22	the	DT	O	B-NP	O
15	23	courthouse	NN	O	I-NP	O
15	24	grounds	NNS	O	I-NP	O
15	25	COMMA	COMMA	O	O	O
15	26	occasionally	RB	O	O	O
15	27	mingling	VBG	O	O	O
15	28	with	IN	O	B-PP	O
15	29	each	DT	O	B-NP	O
15	30	other	JJ	O	I-NP	O
15	31	.	.	O	O	O

16	0	``	``	O	O	O
16	1	The	DT	O	B-NP	O
16	2	main	JJ	O	I-NP	O
16	3	word	NN	O	I-NP	O
16	4	is	VBZ	O	B-VP	O
16	5	frustrationCOMMA	NN	O	B-NP	O
16	6	''	''	O	O	O
16	7	said	VBD	O	B-VP	O
16	8	Jasper	NNP	O	B-NP	B-Loc
16	9	County	NNP	O	I-NP	I-Loc
16	10	District	NNP	O	I-NP	I-Loc
16	11	Attorney	NNP	O	I-NP	B-ProfTitle
16	12	Guy	NNP	O	I-NP	B-Peop
16	13	James	NNP	O	I-NP	B-Peop
16	14	Gray	NNP	O	I-NP	I-Peop
16	15	as	IN	O	O	O
16	16	he	PRP	O	B-NP	O
16	17	left	VBD	O	B-VP	O
16	18	the	DT	O	B-NP	O
16	19	courthouse	NN	O	I-NP	O
16	20	COMMA	COMMA	O	O	O
16	21	But	CC	O	O	O
16	22	he	PRP	O	B-NP	O
16	23	said	VBD	O	B-VP	O
16	24	he	PRP	O	B-NP	O
16	25	was	VBD	O	B-VP	O
16	26	encouraged	VBN	O	I-VP	O
16	27	that	IN	O	O	O
16	28	the	DT	O	B-NP	O
16	29	jurors	NNS	O	I-NP	O
16	30	wanted	VBD	O	B-VP	O
16	31	to	TO	O	I-VP	O
16	32	work	VB	O	I-VP	O
16	33	until	IN	O	B-PP	O
16	34	9	CD	O	B-NP	B-NumTime
16	35	:	:	O	O	I-NumTime
16	36	15	CD	O	B-NP	I-NumTime
16	37	p.m	RB	O	I-NP	I-NumTime
16	38	.	.	O	O	O

17	0	``	``	O	O	O
17	1	They	PRP	O	B-NP	O
17	2	have	VBP	O	B-VP	O
17	3	obviously	RB	O	O	O
17	4	turned	VBD	O	B-VP	O
17	5	this	DT	O	B-NP	O
17	6	over	IN	O	B-PP	O
17	7	a	DT	O	B-NP	O
17	8	hundred	CD	O	I-NP	B-Num
17	9	different	JJ	O	I-NP	O
17	10	waysCOMMA	NN	O	I-NP	O
17	11	''	''	O	O	O
17	12	said	VBD	O	B-VP	O
17	13	Gray	NNP	O	B-NP	B-Peop
17	14	's	POS	O	B-NP	O
17	15	assistant	NN	O	I-NP	B-ProfTitle
17	16	COMMA	COMMA	O	O	O
17	17	Pat	NNP	O	B-NP	B-Peop
17	18	Hardy	NNP	O	I-NP	I-Peop
17	19	.	.	O	O	O

18	0	``	``	O	O	O
18	1	Either	DT	O	B-NP	O
18	2	way	NN	O	I-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	justice	NN	O	B-NP	O
18	5	will	MD	O	B-VP	O
18	6	be	VB	O	I-VP	O
18	7	done	VBN	O	I-VP	O
18	8	.	.	O	O	O

19	0	I	PRP	O	B-NP	O
19	1	'll	MD	O	B-VP	O
19	2	certainly	RB	O	I-VP	O
19	3	be	VB	O	I-VP	O
19	4	disappointed	VBN	O	O	O
19	5	if	IN	O	O	O
19	6	they	PRP	O	B-NP	O
19	7	don	VB	O	B-VP	O
19	8	't	NN	O	B-NP	O
19	9	go	VB	O	B-VP	O
19	10	for	IN	O	B-PP	O
19	11	the	DT	O	B-NP	O
19	12	death	NN	O	I-NP	O
19	13	penalty	NN	O	I-NP	O
19	14	COMMA	COMMA	O	O	O
19	15	but	CC	O	O	O
19	16	I	PRP	O	B-NP	O
19	17	know	VBP	O	B-VP	O
19	18	they	PRP	O	B-NP	O
19	19	are	VBP	O	B-VP	O
19	20	working	VBG	O	I-VP	O
19	21	hard	JJ	O	O	O
19	22	and	CC	O	O	O
19	23	they	PRP	O	B-NP	O
19	24	are	VBP	O	B-VP	O
19	25	doing	VBG	O	I-VP	O
19	26	the	DT	O	B-NP	O
19	27	best	JJS	O	I-NP	O
19	28	they	PRP	O	B-NP	O
19	29	can	MD	O	B-VP	O
19	30	.	.	O	O	O
19	31	''	''	O	O	O

20	0	One	CD	O	B-NP	B-Num
20	1	of	IN	O	B-PP	O
20	2	Brewer	NNP	O	B-NP	B-Peop
20	3	's	POS	O	B-NP	O
20	4	defense	NN	O	I-NP	O
20	5	attorneys	NNS	O	I-NP	B-ProfTitle
20	6	COMMA	COMMA	O	O	O
20	7	Doug	NNP	O	B-NP	B-Peop
20	8	Barlow	NNP	O	I-NP	I-Peop
20	9	COMMA	COMMA	O	O	O
20	10	said	VBD	O	B-VP	O
20	11	COMMA	COMMA	O	O	O
20	12	``	``	O	O	O
20	13	To	TO	O	B-VP	O
20	14	try	VB	O	I-VP	O
20	15	to	TO	O	I-VP	O
20	16	tell	VB	O	I-VP	O
20	17	what	WP	O	B-NP	O
20	18	a	DT	O	B-NP	O
20	19	jury	NN	O	I-NP	O
20	20	is	VBZ	O	B-VP	O
20	21	doing	VBG	O	I-VP	O
20	22	by	IN	O	B-PP	O
20	23	how	WRB	O	B-NP	O
20	24	long	JJ	O	I-NP	O
20	25	they	PRP	O	B-NP	O
20	26	are	VBP	O	B-VP	O
20	27	out	IN	O	B-PP	O
20	28	is	VBZ	O	B-VP	O
20	29	like	IN	O	B-PP	O
20	30	trying	VBG	O	B-VP	O
20	31	to	TO	O	O	O
20	32	read	VBN	O	B-NP	O
20	33	tea	NN	O	I-NP	O
20	34	leaves	NNS	O	I-NP	O
20	35	.	.	O	O	O
20	36	''	''	O	O	O

21	0	Brewer	NNP	O	B-NP	B-Peop
21	1	COMMA	COMMA	O	O	O
21	2	the	DT	O	B-NP	O
21	3	former	JJ	O	I-NP	O
21	4	``	``	O	I-NP	O
21	5	Exalted	NNP	O	I-NP	O
21	6	Cyclops	NNP	O	I-NP	O
21	7	''	''	O	O	O
21	8	of	IN	O	B-PP	O
21	9	a	DT	O	B-NP	O
21	10	racist	JJ	O	I-NP	O
21	11	prison	NN	O	I-NP	O
21	12	gang	NN	O	I-NP	O
21	13	affiliated	VBN	O	B-VP	O
21	14	with	IN	O	B-PP	O
21	15	the	DT	O	B-NP	O
21	16	Ku	NNP	O	I-NP	B-Org
21	17	Klux	NNP	O	I-NP	I-Org
21	18	Klan	NNP	O	I-NP	I-Org
21	19	COMMA	COMMA	O	O	O
21	20	has	VBZ	O	B-VP	O
21	21	spent	VBN	O	I-VP	O
21	22	most	JJS	O	B-NP	O
21	23	of	IN	O	B-PP	O
21	24	his	PP$	O	B-NP	O
21	25	adult	NN	O	I-NP	O
21	26	life	NN	O	I-NP	O
21	27	in	IN	O	B-PP	O
21	28	prison	NN	O	B-NP	O
21	29	for	IN	O	B-PP	O
21	30	burglary	NN	O	B-NP	O
21	31	COMMA	COMMA	O	O	O
21	32	cocaine	NN	O	B-NP	O
21	33	possession	NN	O	I-NP	O
21	34	and	CC	O	I-NP	O
21	35	parole	NN	O	I-NP	O
21	36	violations	NNS	O	I-NP	O
21	37	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	Byrd	NNP	O	B-NP	B-Peop
22	2	's	POS	O	B-NP	O
22	3	gruesome	JJ	O	I-NP	O
22	4	killing	NN	O	I-NP	O
22	5	COMMA	COMMA	O	O	O
22	6	which	WDT	O	B-NP	O
22	7	drew	VBD	O	B-VP	O
22	8	worldwide	JJ	O	B-NP	O
22	9	media	NNS	O	I-NP	O
22	10	attention	NN	O	I-NP	O
22	11	to	TO	O	B-PP	O
22	12	East	NNP	O	B-NP	B-Loc
22	13	Texas	NNP	O	I-NP	I-Loc
22	14	and	CC	O	O	O
22	15	prompted	VBD	O	B-VP	O
22	16	armed	VBN	O	B-NP	O
22	17	black	JJ	O	I-NP	B-Color
22	18	separatists	NNS	O	I-NP	O
22	19	and	CC	O	O	O
22	20	the	DT	O	B-NP	O
22	21	KKK	NNP	O	I-NP	B-Org
22	22	to	TO	O	B-VP	O
22	23	march	VB	O	I-VP	O
22	24	on	IN	O	B-PP	O
22	25	Jasper	NNP	O	B-NP	B-Peop
22	26	COMMA	COMMA	O	O	O
22	27	was	VBD	O	B-VP	O
22	28	Brewer	NNP	O	B-NP	B-Peop
22	29	's	POS	O	B-NP	O
22	30	first	JJ	O	I-NP	B-Num
22	31	violent	JJ	O	I-NP	O
22	32	offense	NN	O	I-NP	O
22	33	.	.	O	O	O

23	0	That	DT	O	B-NP	O
23	1	fact	NN	O	I-NP	O
23	2	may	MD	O	B-VP	O
23	3	be	VB	O	I-VP	O
23	4	the	DT	O	B-NP	O
23	5	source	NN	O	I-NP	O
23	6	of	IN	O	B-PP	O
23	7	the	DT	O	B-NP	O
23	8	jurors	NNS	O	I-NP	O
23	9	'	POS	O	B-NP	O
23	10	difficulties	NNS	O	I-NP	O
23	11	in	IN	O	B-PP	O
23	12	answering	VBG	O	B-VP	O
23	13	one	CD	O	B-NP	B-Num
23	14	of	IN	O	B-PP	O
23	15	three	CD	O	B-NP	B-Num
23	16	questions	NNS	O	I-NP	O
23	17	they	PRP	O	B-NP	O
23	18	must	MD	O	B-VP	O
23	19	answer	VB	O	I-VP	O
23	20	:	:	O	O	O
23	21	whether	IN	O	O	O
23	22	Brewer	NNP	O	B-NP	B-Peop
23	23	would	MD	O	B-VP	O
23	24	be	VB	O	I-VP	O
23	25	a	DT	O	B-NP	O
23	26	continuing	VBG	O	I-NP	O
23	27	threat	NN	O	I-NP	O
23	28	of	IN	O	B-PP	O
23	29	violence	NN	O	B-NP	O
23	30	if	IN	O	O	O
23	31	they	PRP	O	B-NP	O
23	32	spare	VBP	O	B-VP	O
23	33	him	PRP	O	B-NP	O
23	34	from	IN	O	B-PP	O
23	35	the	DT	O	B-NP	O
23	36	death	NN	O	I-NP	O
23	37	penalty	NN	O	I-NP	O
23	38	.	.	O	O	O

24	0	After	IN	O	B-PP	O
24	1	four	CD	O	B-NP	B-Num
24	2	hours	NNS	O	I-NP	O
24	3	COMMA	COMMA	O	O	O
24	4	jurors	NNS	O	B-NP	O
24	5	sent	VBD	O	B-VP	O
24	6	out	IN	O	O	O
24	7	a	DT	O	B-NP	O
24	8	note	NN	O	I-NP	O
24	9	COMMA	COMMA	O	O	O
24	10	asking	VBG	O	B-VP	O
24	11	for	IN	O	B-PP	O
24	12	the	DT	O	B-NP	O
24	13	legal	JJ	O	I-NP	O
24	14	definition	NN	O	I-NP	O
24	15	of	IN	O	B-PP	O
24	16	the	DT	O	B-NP	O
24	17	words	NNS	O	I-NP	O
24	18	``	``	O	I-NP	O
24	19	societyCOMMA	NN	O	I-NP	O
24	20	''	''	O	I-NP	O
24	21	``	``	O	I-NP	O
24	22	violence	NN	O	I-NP	O
24	23	''	''	O	I-NP	O
24	24	and	CC	O	I-NP	O
24	25	``	``	O	I-NP	O
24	26	probability	NN	O	I-NP	O
24	27	.	.	O	O	O
24	28	''	''	O	O	O

25	0	State	NNP	O	B-NP	O
25	1	District	NNP	O	I-NP	O
25	2	Judge	NNP	O	I-NP	B-ProfTitle
25	3	Monte	NNP	O	I-NP	B-Peop
25	4	Lawlis	NNP	O	I-NP	I-Peop
25	5	sent	VBD	O	B-VP	O
25	6	back	VB	O	O	O
25	7	a	DT	O	B-NP	O
25	8	message	NN	O	I-NP	O
25	9	saying	VBG	O	B-VP	O
25	10	there	EX	O	B-NP	O
25	11	is	VBZ	O	B-VP	O
25	12	no	DT	O	B-NP	O
25	13	legal	JJ	O	I-NP	O
25	14	definition	NN	O	I-NP	O
25	15	and	CC	O	I-NP	O
25	16	jurors	NNS	O	I-NP	O
25	17	should	MD	O	B-VP	O
25	18	rely	VB	O	I-VP	O
25	19	on	IN	O	B-PP	O
25	20	the	DT	O	B-NP	O
25	21	words	NNS	O	I-NP	O
25	22	'	POS	O	B-NP	O
25	23	common	JJ	O	I-NP	O
25	24	meanings	NNS	O	I-NP	O
25	25	.	.	O	O	O

26	0	Several	JJ	O	B-NP	O
26	1	hours	NNS	O	I-NP	O
26	2	later	RB	O	O	O
26	3	COMMA	COMMA	O	O	O
26	4	jurors	NNS	O	B-NP	O
26	5	asked	VBD	O	B-VP	O
26	6	for	IN	O	B-PP	O
26	7	a	DT	O	B-NP	O
26	8	dictionary	NN	O	I-NP	O
26	9	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	was	VBD	O	B-VP	O
27	2	denied	VBN	O	I-VP	O
27	3	.	.	O	O	O

28	0	Earlier	RBR	O	O	O
28	1	COMMA	COMMA	O	O	O
28	2	jurors	NNS	O	B-NP	O
28	3	asked	VBD	O	B-VP	O
28	4	to	TO	O	I-VP	O
28	5	see	VB	O	I-VP	O
28	6	Brewer	NNP	O	B-NP	B-Peop
28	7	's	POS	O	B-NP	O
28	8	letters	NNS	O	I-NP	O
28	9	and	CC	O	I-NP	O
28	10	jailhouse	NN	O	I-NP	O
28	11	notes	NNS	O	I-NP	O
28	12	COMMA	COMMA	O	O	O
28	13	a	DT	O	B-NP	O
28	14	portion	NN	O	I-NP	O
28	15	of	IN	O	B-PP	O
28	16	his	PP$	O	B-NP	O
28	17	testimony	NN	O	I-NP	O
28	18	and	CC	O	O	O
28	19	a	DT	O	B-NP	O
28	20	psychologist	NN	O	I-NP	B-ProfTitle
28	21	's	POS	O	B-NP	O
28	22	report	NN	O	I-NP	O
28	23	.	.	O	O	O

29	0	In	IN	O	B-PP	O
29	1	closing	VBG	O	B-VP	O
29	2	arguments	NNS	O	O	O
29	3	Wednesday	NNP	O	B-NP	B-Date
29	4	morning	NN	O	I-NP	O
29	5	COMMA	COMMA	O	O	O
29	6	another	DT	O	B-NP	O
29	7	of	IN	O	B-PP	O
29	8	Brewer	NNP	O	B-NP	B-Peop
29	9	's	POS	O	B-NP	O
29	10	attorneys	NNS	O	I-NP	B-ProfTitle
29	11	COMMA	COMMA	O	O	O
29	12	Layne	NNP	O	B-NP	B-Peop
29	13	Walker	NNP	O	I-NP	I-Peop
29	14	COMMA	COMMA	O	O	O
29	15	quoted	VBD	O	B-VP	O
29	16	Bible	NNP	O	B-NP	O
29	17	verses	NNS	O	I-NP	O
29	18	and	CC	O	O	O
29	19	told	VBD	O	B-VP	O
29	20	jurors	NNS	O	B-NP	O
29	21	that	IN	O	O	O
29	22	other	JJ	O	O	O
29	23	than	IN	O	B-PP	O
29	24	their	PP$	O	B-NP	O
29	25	own	JJ	O	I-NP	O
29	26	salvation	NN	O	I-NP	O
29	27	COMMA	COMMA	O	O	O
29	28	this	DT	O	B-NP	O
29	29	would	MD	O	B-VP	O
29	30	be	VB	O	I-VP	O
29	31	the	DT	O	B-NP	O
29	32	most	RBS	O	I-NP	O
29	33	important	JJ	O	I-NP	O
29	34	decision	NN	O	I-NP	O
29	35	of	IN	O	B-PP	O
29	36	their	PP$	O	B-NP	O
29	37	lives	NNS	O	I-NP	O
29	38	.	.	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	said	VBD	O	B-VP	O
30	2	Brewer	NNP	O	B-NP	B-Peop
30	3	was	VBD	O	B-VP	O
30	4	caught	VBN	O	I-VP	O
30	5	in	IN	O	B-PP	O
30	6	``	``	O	O	O
30	7	the	DT	O	B-NP	O
30	8	classic	JJ	O	I-NP	O
30	9	situation	NN	O	I-NP	O
30	10	of	IN	O	B-PP	O
30	11	being	VBG	O	B-VP	O
30	12	in	IN	O	B-PP	O
30	13	the	DT	O	B-NP	O
30	14	wrong	JJ	O	I-NP	O
30	15	place	NN	O	I-NP	O
30	16	at	IN	O	B-PP	O
30	17	the	DT	O	B-NP	O
30	18	wrong	JJ	O	I-NP	O
30	19	time	NN	O	I-NP	O
30	20	.	.	O	O	O
30	21	''	''	O	O	O

31	0	During	IN	O	B-PP	O
31	1	his	PP$	O	B-NP	O
31	2	trial	NN	O	I-NP	O
31	3	COMMA	COMMA	O	O	O
31	4	Brewer	NNP	O	B-NP	B-Peop
31	5	blamed	VBD	O	B-VP	O
31	6	his	PP$	O	B-NP	O
31	7	co-defendants	NNS	O	I-NP	O
31	8	Berry	NNP	O	I-NP	B-Peop
31	9	and	CC	O	I-NP	O
31	10	King	NNP	O	I-NP	B-Peop
31	11	for	IN	O	B-PP	O
31	12	the	DT	O	B-NP	O
31	13	crime	NN	O	I-NP	O
31	14	.	.	O	O	O

32	0	&	CC	O	O	O
32	1	QL	NNP	O	B-NP	O
32	2	;	:	O	O	O
32	3	XXXX	NNP	O	O	O
32	4	END	NNP	O	O	O
32	5	OF	IN	O	B-PP	O
32	6	STORY	NNP	O	B-NP	B-Org
32	7	&	CC	O	I-NP	O
32	8	QL	NNP	O	I-NP	O
32	9	;	:	O	O	O
