0	0	1999-09-23	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	54	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	Just	RB	O	O	O
1	1	when	WRB	O	O	O
1	2	you	PRP	O	B-NP	O
1	3	were	VBD	O	B-VP	O
1	4	beginning	VBG	O	I-VP	O
1	5	to	TO	O	I-VP	O
1	6	think	VB	O	I-VP	O
1	7	you	PRP	O	B-NP	O
1	8	've	VBP	O	B-VP	O
1	9	read	VBN	O	I-VP	O
1	10	about	IN	O	B-PP	O
1	11	everything	NN	O	B-NP	O
1	12	there	RB	O	B-NP	O
1	13	is	VBZ	O	B-VP	O
1	14	to	TO	O	B-VP	O
1	15	report	VB	O	I-VP	O
1	16	COMMA	COMMA	O	O	O
1	17	along	IN	O	O	O
1	18	comes	VBZ	O	B-VP	O
1	19	one	CD	O	B-NP	B-Num
1	20	about	IN	O	B-PP	O
1	21	derrieres	NN	O	B-NP	O
1	22	and	CC	O	O	O
1	23	the	DT	O	B-NP	O
1	24	seats	NNS	O	I-NP	O
1	25	people	NNS	O	B-NP	O
1	26	try	VBP	O	B-VP	O
1	27	to	TO	O	I-VP	O
1	28	squeeze	VB	O	I-VP	O
1	29	them	PRP	O	B-NP	O
1	30	into	IN	O	B-PP	O
1	31	.	.	O	O	O

2	0	While	IN	O	O	O
2	1	this	DT	O	B-NP	O
2	2	has	VBZ	O	B-VP	O
2	3	never	RB	O	I-VP	O
2	4	been	VBN	O	I-VP	O
2	5	a	DT	O	B-NP	O
2	6	problem	NN	O	I-NP	O
2	7	for	IN	O	B-PP	O
2	8	me	PRP	O	B-NP	O
2	9	_	NN	O	B-NP	O
2	10	puny	JJ	O	I-NP	O
2	11	buns	NNS	O	I-NP	O
2	12	_	NN	O	I-NP	O
2	13	it	PRP	O	B-NP	O
2	14	seems	VBZ	O	B-VP	O
2	15	to	TO	O	I-VP	O
2	16	have	VB	O	I-VP	O
2	17	touched	VBN	O	I-VP	O
2	18	America	NNP	O	B-NP	B-Loc
2	19	's	POS	O	B-NP	O
2	20	nerve	NN	O	I-NP	O
2	21	COMMA	COMMA	O	O	O
2	22	and	CC	O	O	O
2	23	more	JJR	O	B-NP	O
2	24	.	.	O	O	O

3	0	I	PRP	O	B-NP	O
3	1	'm	VBP	O	B-VP	O
3	2	not	RB	O	O	O
3	3	certain	JJ	O	O	O
3	4	you	PRP	O	B-NP	O
3	5	need	VBP	O	B-VP	O
3	6	to	TO	O	I-VP	O
3	7	cite	VB	O	I-VP	O
3	8	timeworn	JJ	O	B-NP	O
3	9	statistics	NNS	O	I-NP	O
3	10	that	IN	O	B-NP	O
3	11	show	VBP	O	B-VP	O
3	12	Americans	NNPS	O	B-NP	B-LangRace
3	13	are	VBP	O	B-VP	O
3	14	getting	VBG	O	I-VP	O
3	15	bigger	JJR	O	O	O
3	16	and	CC	O	O	O
3	17	fatter	JJR	O	O	O
3	18	.	.	O	O	O

4	0	Just	RB	O	O	O
4	1	look	VB	O	B-VP	O
4	2	around	IN	O	O	O
4	3	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	the	DT	O	B-NP	O
5	2	park	NN	O	I-NP	O
5	3	where	WRB	O	O	O
5	4	I	PRP	O	B-NP	O
5	5	walk	VBP	O	B-VP	O
5	6	every	DT	O	B-NP	O
5	7	morning	NN	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	it	PRP	O	B-NP	O
5	10	is	VBZ	O	B-VP	O
5	11	quite	RB	O	O	O
5	12	evident	JJ	O	O	O
5	13	.	.	O	O	O

6	0	Oh	UH	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	the	DT	O	O	O
6	3	jiggling	VBG	O	O	O
6	4	!	NN	O	O	O

7	0	But	CC	O	O	O
7	1	the	DT	O	B-NP	O
7	2	statistics	NNS	O	I-NP	O
7	3	are	VBP	O	B-VP	O
7	4	quite	RB	O	O	O
7	5	amazing	JJ	O	O	O
7	6	.	.	O	O	O

8	0	Without	IN	O	B-PP	O
8	1	citing	VBG	O	B-VP	O
8	2	its	PP$	O	B-NP	O
8	3	source	NN	O	I-NP	O
8	4	COMMA	COMMA	O	O	O
8	5	a	DT	O	B-NP	O
8	6	New	NNP	O	I-NP	B-OrgCorp
8	7	York	NNP	O	I-NP	I-OrgCorp
8	8	Times	NNP	O	I-NP	I-OrgCorp
8	9	article	NN	O	I-NP	O
8	10	the	DT	O	B-NP	O
8	11	other	JJ	O	I-NP	O
8	12	day	NN	O	I-NP	B-DayFest
8	13	reported	VBD	O	B-VP	O
8	14	that	IN	O	O	O
8	15	the	DT	O	B-NP	O
8	16	weight	NN	O	I-NP	O
8	17	of	IN	O	B-PP	O
8	18	an	DT	O	B-NP	O
8	19	average	JJ	O	I-NP	O
8	20	American	NNP	O	I-NP	B-LangRace
8	21	has	VBZ	O	B-VP	O
8	22	increased	VBN	O	I-VP	O
8	23	10	CD	O	B-NP	B-Money
8	24	pounds	NNS	O	I-NP	I-Money
8	25	since	IN	O	B-PP	O
8	26	1985	CD	O	B-NP	B-Date
8	27	.	.	O	O	O

9	0	Also	RB	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	the	DT	O	B-NP	O
9	3	number	NN	O	I-NP	O
9	4	of	IN	O	B-PP	O
9	5	obese	JJ	O	B-NP	O
9	6	Americans	NNPS	O	I-NP	B-LangRace
9	7	has	VBZ	O	B-VP	O
9	8	increased	VBN	O	I-VP	O
9	9	by	IN	O	B-PP	O
9	10	50	CD	O	B-NP	B-NumPercent
9	11	percent	NN	O	I-NP	I-NumPercent
9	12	in	IN	O	B-PP	O
9	13	the	DT	O	B-NP	O
9	14	last	JJ	O	I-NP	O
9	15	two	CD	O	I-NP	B-Num
9	16	decades	NNS	O	I-NP	O
9	17	of	IN	O	B-PP	O
9	18	this	DT	O	B-NP	O
9	19	century	NN	O	I-NP	O
9	20	.	.	O	O	O

10	0	Apparently	RB	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	the	DT	O	B-NP	O
10	3	Budweiser	NNP	O	I-NP	B-OrgCorp
10	4	commercials	NNS	O	I-NP	O
10	5	are	VBP	O	B-VP	O
10	6	doing	VBG	O	I-VP	O
10	7	better	JJR	O	B-NP	O
10	8	than	IN	O	B-PP	O
10	9	the	DT	O	B-NP	O
10	10	Bud	NNP	O	I-NP	B-Org
10	11	Lite	NNP	O	I-NP	I-Org
10	12	commercials	NNS	O	I-NP	O
10	13	.	.	O	O	O

11	0	Precipitating	VBG	O	B-VP	O
11	1	a	DT	O	B-NP	O
11	2	discussion	NN	O	I-NP	O
11	3	of	IN	O	B-PP	O
11	4	this	DT	O	B-NP	O
11	5	issue	NN	O	I-NP	O
11	6	is	VBZ	O	B-VP	O
11	7	a	DT	O	B-NP	O
11	8	reference	NN	O	I-NP	O
11	9	to	TO	O	B-PP	O
11	10	the	DT	O	B-NP	O
11	11	construction	NN	O	I-NP	O
11	12	of	IN	O	B-PP	O
11	13	a	DT	O	B-NP	O
11	14	new	JJ	O	I-NP	O
11	15	baseball	NN	O	I-NP	B-Sport
11	16	stadium	NN	O	I-NP	O
11	17	in	IN	O	B-PP	O
11	18	Boston	NNP	O	B-NP	B-LocCit
11	19	COMMA	COMMA	O	O	O
11	20	to	TO	O	B-VP	O
11	21	replace	VB	O	I-VP	O
11	22	the	DT	O	B-NP	O
11	23	venerated	JJ	O	I-NP	O
11	24	-LBR-	-LBR-	O	I-NP	O
11	25	and	CC	O	I-NP	O
11	26	beloved	JJ	O	I-NP	O
11	27	-RBR-	-RBR-	O	I-NP	O
11	28	Fenway	NNP	O	I-NP	O
11	29	Park	NNP	O	I-NP	O
11	30	COMMA	COMMA	O	O	O
11	31	which	WDT	O	B-NP	O
11	32	has	VBZ	O	B-VP	O
11	33	been	VBN	O	I-VP	O
11	34	in	IN	O	B-PP	O
11	35	use	VBP	O	B-NP	O
11	36	since	IN	O	B-PP	O
11	37	1912	CD	O	B-NP	B-Date
11	38	.	.	O	O	O

12	0	Because	IN	O	B-PP	O
12	1	of	IN	O	I-PP	O
12	2	the	DT	O	B-NP	O
12	3	expansion	NN	O	I-NP	O
12	4	of	IN	O	B-PP	O
12	5	the	DT	O	B-NP	O
12	6	American	JJ	O	I-NP	B-LangRace
12	7	rear	NN	O	I-NP	O
12	8	end	NN	O	I-NP	O
12	9	COMMA	COMMA	O	O	O
12	10	the	DT	O	B-NP	O
12	11	seats	NNS	O	I-NP	O
12	12	in	IN	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	new	JJ	O	I-NP	O
12	15	stadium	NN	O	I-NP	O
12	16	will	MD	O	B-VP	O
12	17	be	VB	O	I-VP	O
12	18	18	CD	O	B-NP	B-Num
12	19	or	CC	O	I-NP	O
12	20	19	CD	O	I-NP	B-Num
12	21	inches	NNS	O	I-NP	O
12	22	wide	JJ	O	O	O
12	23	.	.	O	O	O

13	0	At	IN	O	B-PP	O
13	1	old	JJ	O	B-NP	O
13	2	Fenway	NNP	O	I-NP	O
13	3	COMMA	COMMA	O	O	O
13	4	they	PRP	O	B-NP	O
13	5	are	VBP	O	B-VP	O
13	6	14	CD	O	B-NP	B-Num
13	7	and	CC	O	I-NP	O
13	8	15	CD	O	I-NP	B-Num
13	9	inches	NNS	O	I-NP	O
13	10	wide	JJ	O	O	O
13	11	.	.	O	O	O

14	0	Anyone	NN	O	B-NP	O
14	1	who	WP	O	B-NP	O
14	2	has	VBZ	O	B-VP	O
14	3	flown	VBN	O	I-VP	O
14	4	coach	NN	O	B-NP	B-ProfTitle
14	5	class	NN	O	I-NP	O
14	6	COMMA	COMMA	O	O	O
14	7	particularly	RB	O	O	O
14	8	on	IN	O	B-PP	O
14	9	a	DT	O	B-NP	O
14	10	long	JJ	O	I-NP	O
14	11	trip	NN	O	I-NP	O
14	12	COMMA	COMMA	O	O	O
14	13	knows	VBZ	O	B-VP	O
14	14	the	DT	O	B-NP	O
14	15	feeling	NN	O	I-NP	O
14	16	of	IN	O	B-PP	O
14	17	being	VBG	O	B-VP	O
14	18	in	IN	O	B-PP	O
14	19	a	DT	O	B-NP	O
14	20	cocoon	NN	O	I-NP	O
14	21	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	Times	NNP	O	I-NP	B-Peop
15	2	reported	VBD	O	B-VP	O
15	3	that	IN	O	O	O
15	4	seats	NNS	O	B-NP	O
15	5	on	IN	O	B-PP	O
15	6	Boeing	NNP	O	B-NP	B-OrgCorp
15	7	747s	NNPS	O	I-NP	B-Num
15	8	were	VBD	O	B-VP	O
15	9	but	CC	O	O	O
15	10	17	CD	O	B-NP	B-Num
15	11	inches	NNS	O	I-NP	O
15	12	wide	JJ	O	O	O
15	13	COMMA	COMMA	O	O	O
15	14	while	IN	O	O	O
15	15	seats	NNS	O	B-NP	O
15	16	on	IN	O	B-PP	O
15	17	the	DT	O	B-NP	O
15	18	Airbus	NNP	O	I-NP	O
15	19	A3XX	NNP	O	I-NP	B-Money
15	20	were	VBD	O	B-VP	O
15	21	18.5	CD	O	B-NP	B-Num
15	22	inches	NNS	O	I-NP	O
15	23	wide	JJ	O	O	O
15	24	.	.	O	O	O

16	0	Thanks	NNS	O	B-NP	O
16	1	to	TO	O	B-PP	O
16	2	my	PP$	O	B-NP	O
16	3	scrawny	NN	O	I-NP	O
16	4	backside	NN	O	I-NP	O
16	5	COMMA	COMMA	O	O	O
16	6	I	PRP	O	B-NP	O
16	7	've	VBP	O	B-VP	O
16	8	been	VBN	O	I-VP	O
16	9	able	JJ	O	O	O
16	10	to	TO	O	B-VP	O
16	11	fit	VB	O	I-VP	O
16	12	into	IN	O	B-PP	O
16	13	those	DT	O	B-NP	O
16	14	narrower	JJR	O	I-NP	O
16	15	seats	NNS	O	I-NP	O
16	16	.	.	O	O	O

17	0	Where	WRB	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	have	VBP	O	B-VP	O
17	3	my	PP$	O	B-NP	O
17	4	problem	NN	O	I-NP	O
17	5	is	VBZ	O	B-VP	O
17	6	in	IN	O	B-PP	O
17	7	leg	NN	O	B-NP	O
17	8	room	NN	O	I-NP	O
17	9	.	.	O	O	O

18	0	There	EX	O	B-NP	O
18	1	are	VBP	O	B-VP	O
18	2	some	DT	O	B-NP	O
18	3	things	NNS	O	I-NP	O
18	4	I	PRP	O	B-NP	O
18	5	do	VBP	O	B-VP	O
18	6	not	RB	O	I-VP	O
18	7	understand	VB	O	I-VP	O
18	8	COMMA	COMMA	O	O	O
18	9	however	RB	O	O	O
18	10	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	is	VBZ	O	B-VP	O
19	2	said	VBN	O	I-VP	O
19	3	that	DT	O	O	O
19	4	European	JJ	O	B-NP	B-LangRace
19	5	furniture	NN	O	I-NP	O
19	6	manufacturers	NNS	O	I-NP	B-ProfTitle
19	7	design	VBP	O	B-VP	O
19	8	their	PP$	O	B-NP	O
19	9	U.S.	NNP	O	I-NP	B-LocCoun
19	10	-	:	O	O	O
19	11	market	NN	O	B-NP	O
19	12	office	NN	O	I-NP	O
19	13	chairs	VBZ	O	B-VP	O
19	14	to	TO	O	I-VP	O
19	15	be	VB	O	I-VP	O
19	16	wider	JJR	O	O	O
19	17	than	IN	O	B-PP	O
19	18	those	DT	O	B-NP	O
19	19	for	IN	O	B-PP	O
19	20	the	DT	O	B-NP	O
19	21	European	JJ	O	I-NP	B-LangRace
19	22	market	NN	O	I-NP	O
19	23	.	.	O	O	O

20	0	I	PRP	O	B-NP	O
20	1	have	VBP	O	B-VP	O
20	2	been	VBN	O	I-VP	O
20	3	to	TO	O	B-PP	O
20	4	Europe	NNP	O	B-NP	B-Loc
20	5	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	people	NNS	O	I-NP	O
21	2	are	VBP	O	B-VP	O
21	3	just	RB	O	O	O
21	4	as	RB	O	O	O
21	5	fat	JJ	O	O	B-Medical
21	6	as	IN	O	O	O
21	7	we	PRP	O	B-NP	O
21	8	are	VBP	O	B-VP	O
21	9	;	:	O	O	O
21	10	maybe	RB	O	O	O
21	11	fatter	JJR	O	O	O
21	12	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	'm	VBP	O	B-VP	O
22	2	also	RB	O	I-VP	O
22	3	puzzled	VBN	O	I-VP	O
22	4	by	IN	O	B-PP	O
22	5	the	DT	O	B-NP	O
22	6	American	NNP	O	I-NP	B-LangRace
22	7	size	NN	O	I-NP	O
22	8	.	.	O	O	O

23	0	Photos	NNS	O	B-NP	O
23	1	of	IN	O	B-PP	O
23	2	Victorian-period	NNP	O	B-NP	B-Loc
23	3	America	NNP	O	I-NP	I-Loc
23	4	COMMA	COMMA	O	O	O
23	5	made	VBD	O	B-VP	O
23	6	around	IN	O	B-PP	O
23	7	the	DT	O	B-NP	O
23	8	turn	NN	O	I-NP	O
23	9	of	IN	O	B-PP	O
23	10	the	DT	O	B-NP	O
23	11	century	NN	O	I-NP	O
23	12	COMMA	COMMA	O	O	O
23	13	show	VBP	O	B-VP	O
23	14	a	DT	O	B-NP	O
23	15	bloated	JJ	O	I-NP	O
23	16	population	NN	O	I-NP	O
23	17	_	NN	O	I-NP	O
23	18	at	IN	O	O	O
23	19	least	JJS	O	O	O
23	20	those	DT	O	B-NP	O
23	21	who	WP	O	B-NP	O
23	22	were	VBD	O	B-VP	O
23	23	photographed	VBN	O	I-VP	O
23	24	.	.	O	O	O

24	0	William	NNP	O	B-NP	B-Peop
24	1	Howard	NNP	O	I-NP	B-Peop
24	2	Taft	NNP	O	I-NP	I-Peop
24	3	COMMA	COMMA	O	O	O
24	4	who	WP	O	B-NP	O
24	5	was	VBD	O	B-VP	O
24	6	president	NN	O	B-NP	B-ProfTitle
24	7	from	IN	O	B-PP	O
24	8	1909	CD	O	B-NP	B-Date
24	9	to	TO	O	B-PP	O
24	10	1913	CD	O	B-NP	B-Date
24	11	COMMA	COMMA	O	O	O
24	12	was	VBD	O	B-VP	O
24	13	so	RB	O	O	O
24	14	big	JJ	O	O	O
24	15	that	IN	O	O	O
24	16	not	RB	O	O	O
24	17	only	RB	O	O	O
24	18	could	MD	O	O	O
24	19	he	PRP	O	B-NP	O
24	20	not	RB	O	O	O
24	21	come	VBD	O	B-VP	O
24	22	close	JJ	O	O	O
24	23	to	TO	O	B-PP	O
24	24	fitting	JJ	O	O	O
24	25	into	IN	O	B-PP	O
24	26	a	DT	O	B-NP	O
24	27	Fenway	NNP	O	I-NP	O
24	28	Park	NNP	O	I-NP	O
24	29	seat	NN	O	I-NP	O
24	30	COMMA	COMMA	O	O	O
24	31	but	CC	O	O	O
24	32	he	PRP	O	B-NP	O
24	33	likely	RB	O	O	O
24	34	could	MD	O	B-VP	O
24	35	fill	VB	O	I-VP	O
24	36	most	JJS	O	B-NP	O
24	37	of	IN	O	B-PP	O
24	38	the	DT	O	B-NP	O
24	39	space	NN	O	I-NP	O
24	40	between	IN	O	B-PP	O
24	41	first	JJ	O	B-NP	B-Num
24	42	and	CC	O	I-NP	O
24	43	second	JJ	O	I-NP	B-Num
24	44	bases	NNS	O	I-NP	O
24	45	.	.	O	O	O

25	0	So	RB	O	B-NP	O
25	1	many	JJ	O	I-NP	O
25	2	of	IN	O	B-PP	O
25	3	the	DT	O	B-NP	O
25	4	surviving	VBG	O	I-NP	O
25	5	photos	NNS	O	I-NP	O
25	6	of	IN	O	B-PP	O
25	7	that	DT	O	B-NP	O
25	8	era	NN	O	I-NP	O
25	9	show	VBP	O	B-VP	O
25	10	bloated	JJ	O	B-NP	O
25	11	males	NNS	O	I-NP	O
25	12	either	DT	O	O	O
25	13	in	IN	O	B-PP	O
25	14	formal	JJ	O	O	O
25	15	poses	VBZ	O	B-VP	O
25	16	COMMA	COMMA	O	O	O
25	17	or	CC	O	O	O
25	18	giving	VBG	O	B-VP	O
25	19	political	JJ	O	B-NP	O
25	20	speeches	NNS	O	I-NP	O
25	21	from	IN	O	B-PP	O
25	22	a	DT	O	B-NP	O
25	23	stump	NN	O	I-NP	O
25	24	.	.	O	O	O

26	0	And	CC	O	O	O
26	1	the	DT	O	B-NP	O
26	2	ladies	NNS	O	I-NP	O
26	3	:	:	O	O	O
26	4	paintings	NNS	O	B-NP	O
26	5	show	VBP	O	B-VP	O
26	6	them	PRP	O	B-NP	O
26	7	to	TO	O	B-VP	O
26	8	be	VB	O	I-VP	O
26	9	huge	JJ	O	B-NP	O
26	10	_	NN	O	I-NP	O
26	11	everywhere	RB	O	O	O
26	12	.	.	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	don	VB	O	B-VP	O
27	2	't	NN	O	B-NP	O
27	3	know	VB	O	B-VP	O
27	4	when	WRB	O	O	O
27	5	America	NNP	O	B-NP	B-Loc
27	6	thinned	VBD	O	B-VP	O
27	7	down	RB	O	O	O
27	8	.	.	O	O	O

28	0	Perhaps	RB	O	O	O
28	1	it	PRP	O	B-NP	O
28	2	was	VBD	O	B-VP	O
28	3	during	IN	O	B-PP	O
28	4	the	DT	O	B-NP	O
28	5	Depression	NN	O	I-NP	O
28	6	when	WRB	O	O	O
28	7	there	EX	O	B-NP	O
28	8	was	VBD	O	B-VP	O
28	9	little	JJ	O	B-NP	O
28	10	to	TO	O	B-VP	O
28	11	eat	VB	O	I-VP	B-Food
28	12	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	according	VBG	O	B-PP	O
29	3	to	TO	O	B-PP	O
29	4	statistics	NNS	O	B-NP	O
29	5	COMMA	COMMA	O	O	O
29	6	we	PRP	O	B-NP	O
29	7	are	VBP	O	B-VP	O
29	8	fat	JJ	O	O	B-Medical
29	9	again	RB	O	O	O
29	10	_	NN	O	B-NP	O
29	11	likely	JJ	O	O	O
29	12	as	RB	O	O	O
29	13	fat	JJ	O	O	B-Medical
29	14	as	IN	O	B-PP	O
29	15	those	DT	O	B-NP	O
29	16	of	IN	O	B-PP	O
29	17	the	DT	O	B-NP	O
29	18	beginning	NN	O	I-NP	O
29	19	of	IN	O	B-PP	O
29	20	the	DT	O	B-NP	O
29	21	century	NN	O	I-NP	O
29	22	.	.	O	O	O

30	0	If	IN	O	O	O
30	1	we	PRP	O	B-NP	O
30	2	've	VBP	O	B-VP	O
30	3	gained	VBN	O	I-VP	O
30	4	an	DT	O	B-NP	O
30	5	average	NN	O	I-NP	O
30	6	of	IN	O	B-PP	O
30	7	10	CD	O	B-NP	B-Money
30	8	pounds	NNS	O	I-NP	I-Money
30	9	since	IN	O	B-PP	O
30	10	1985	CD	O	B-NP	B-Date
30	11	COMMA	COMMA	O	O	O
30	12	what	WP	O	B-NP	O
30	13	's	VBZ	O	B-VP	O
30	14	to	TO	O	I-VP	O
30	15	be	VB	O	I-VP	O
30	16	said	VBN	O	I-VP	O
30	17	about	IN	O	O	O
30	18	Americans	NNPS	O	B-NP	B-LangRace
30	19	'	POS	O	B-NP	O
30	20	supposed	VBN	O	I-NP	O
30	21	infatuation	NN	O	I-NP	O
30	22	with	IN	O	B-PP	O
30	23	diets	NNS	O	B-NP	O
30	24	and	CC	O	I-NP	O
30	25	exercise	NN	O	I-NP	B-Sport
30	26	?	.	O	O	O

31	0	Everyone	NN	O	B-NP	O
31	1	seems	VBZ	O	B-VP	O
31	2	to	TO	O	I-VP	O
31	3	be	VB	O	I-VP	O
31	4	on	IN	O	B-PP	O
31	5	a	DT	O	B-NP	O
31	6	diet	NN	O	I-NP	O
31	7	COMMA	COMMA	O	O	O
31	8	drinking	VBG	O	O	O
31	9	diet	NN	O	B-NP	O
31	10	sodas	NNS	O	I-NP	O
31	11	COMMA	COMMA	O	O	O
31	12	eating	VBG	O	B-VP	O
31	13	those	DT	O	B-NP	O
31	14	awful	JJ	O	I-NP	O
31	15	diet	NN	O	I-NP	O
31	16	meals	NNS	O	I-NP	O
31	17	.	.	O	O	O

32	0	We	PRP	O	B-NP	O
32	1	are	VBP	O	B-VP	O
32	2	working	VBG	O	I-VP	O
32	3	out	IN	O	O	O
32	4	in	IN	O	B-PP	O
32	5	greater	JJR	O	B-NP	O
32	6	numbers	NNS	O	I-NP	O
32	7	COMMA	COMMA	O	O	O
32	8	breaking	VBG	O	B-VP	O
32	9	a	DT	O	B-NP	O
32	10	sweat	NN	O	I-NP	O
32	11	like	VBP	O	B-VP	O
32	12	never	RB	O	O	O
32	13	before	IN	O	O	O
32	14	.	.	O	O	O

33	0	All	PDT	O	O	O
33	1	those	DT	O	O	O
33	2	late-night	JJ	O	O	O
33	3	exercise	VBP	O	B-VP	B-Sport
33	4	advertorials	NNS	O	B-NP	O
33	5	that	IN	O	B-NP	O
33	6	promote	VBP	O	B-VP	O
33	7	this	DT	O	B-NP	O
33	8	way	NN	O	I-NP	O
33	9	to	TO	O	B-VP	O
33	10	tighten	VB	O	I-VP	O
33	11	your	PP$	O	B-NP	O
33	12	abdominal	JJ	O	I-NP	B-Medical
33	13	muscles	NNS	O	I-NP	O
33	14	COMMA	COMMA	O	O	O
33	15	that	DT	O	B-NP	O
33	16	way	NN	O	I-NP	O
33	17	to	TO	O	B-PP	O
33	18	slim	JJ	O	O	O
33	19	down	IN	O	B-PP	O
33	20	your	PP$	O	B-NP	O
33	21	thighs	NNS	O	I-NP	O
33	22	COMMA	COMMA	O	O	O
33	23	to	TO	O	B-VP	O
33	24	shrink	VB	O	I-VP	B-ProfTitle
33	25	your	PP$	O	O	O
33	26	buns	NNS	O	O	O
33	27	_	NN	O	O	O
33	28	someone	NN	O	B-NP	O
33	29	's	POS	O	B-NP	O
33	30	got	VBD	O	O	O
33	31	to	TO	O	O	O
33	32	be	VB	O	O	O
33	33	watching	VBG	O	O	O
33	34	COMMA	COMMA	O	O	O
33	35	and	CC	O	O	O
33	36	buying	VBG	O	B-VP	O
33	37	.	.	O	O	O

34	0	So	IN	O	O	O
34	1	how	WRB	O	O	O
34	2	did	VBD	O	O	O
34	3	we	PRP	O	B-NP	O
34	4	get	VBP	O	B-VP	O
34	5	such	JJ	O	B-NP	O
34	6	wide	JJ	O	I-NP	O
34	7	butts	NN	O	I-NP	O
34	8	?	.	O	O	O

35	0	Maybe	RB	O	O	O
35	1	it	PRP	O	B-NP	O
35	2	's	VBZ	O	B-VP	O
35	3	just	RB	O	O	O
35	4	from	IN	O	B-PP	O
35	5	sitting	VBG	O	B-VP	O
35	6	on	IN	O	B-PP	O
35	7	them	PRP	O	B-NP	O
35	8	too	RB	O	O	O
35	9	often	RB	O	O	O
35	10	;	:	O	O	O
35	11	they	PRP	O	B-NP	O
35	12	sort	VBP	O	B-VP	O
35	13	of	IN	O	B-PP	O
35	14	mash	NN	O	B-NP	O
35	15	down	RB	O	O	O
35	16	.	.	O	O	O

36	0	To	TO	O	B-VP	O
36	1	widen	VB	O	I-VP	O
36	2	seats	NNS	O	B-NP	O
36	3	in	IN	O	B-PP	O
36	4	ball	NN	O	B-NP	O
36	5	parks	NNS	O	I-NP	O
36	6	COMMA	COMMA	O	O	O
36	7	on	IN	O	B-PP	O
36	8	planes	NNS	O	B-NP	O
36	9	and	CC	O	B-PP	O
36	10	in	IN	O	B-PP	O
36	11	movie	NN	O	B-NP	O
36	12	theaters	NNS	O	I-NP	O
36	13	simply	RB	O	O	O
36	14	is	VBZ	O	B-VP	O
36	15	to	TO	O	B-VP	O
36	16	facilitate	VB	O	I-VP	O
36	17	the	DT	O	B-NP	O
36	18	problem	NN	O	I-NP	O
36	19	.	.	O	O	O

37	0	If	IN	O	O	O
37	1	it	PRP	O	B-NP	O
37	2	was	VBD	O	B-VP	O
37	3	up	IN	O	O	O
37	4	to	TO	O	B-PP	O
37	5	me	PRP	O	B-NP	O
37	6	COMMA	COMMA	O	O	O
37	7	I	PRP	O	B-NP	O
37	8	'd	VBD	O	B-VP	O
37	9	scale	VB	O	I-VP	O
37	10	the	DT	O	B-NP	O
37	11	seats	NNS	O	I-NP	O
37	12	down	RB	O	O	O
37	13	to	TO	O	B-PP	O
37	14	the	DT	O	B-NP	O
37	15	14-inch	JJ	O	I-NP	B-Num
37	16	Fenway	NNP	O	I-NP	O
37	17	Park	NNP	O	I-NP	O
37	18	size	NN	O	I-NP	O
37	19	and	CC	O	O	O
37	20	make	VBP	O	B-VP	O
37	21	the	DT	O	B-NP	O
37	22	people	NNS	O	I-NP	O
37	23	squeeze	VBP	O	B-VP	O
37	24	in	IN	O	O	O
37	25	;	:	O	O	O
37	26	that	WDT	O	B-NP	O
37	27	would	MD	O	B-VP	O
37	28	give	VB	O	I-VP	O
37	29	them	PRP	O	B-NP	O
37	30	cause	VBP	O	B-VP	O
37	31	to	TO	O	I-VP	O
37	32	think	VB	O	I-VP	O
37	33	of	IN	O	B-PP	O
37	34	doing	VBG	O	B-VP	O
37	35	something	NN	O	B-NP	O
37	36	about	IN	O	B-PP	O
37	37	their	PP$	O	B-NP	O
37	38	fat	JJ	O	I-NP	B-Medical
37	39	butts	NN	O	I-NP	O
37	40	.	.	O	O	O

38	0	On	IN	O	B-PP	O
38	1	second	NN	O	B-NP	B-Num
38	2	thought	VBD	O	B-VP	O
38	3	COMMA	COMMA	O	O	O
38	4	we	PRP	O	B-NP	O
38	5	'd	MD	O	B-VP	O
38	6	better	RB	O	I-VP	O
38	7	be	VB	O	I-VP	O
38	8	careful	JJ	O	O	O
38	9	about	IN	O	B-PP	O
38	10	that	DT	O	B-NP	O
38	11	.	.	O	O	O

39	0	A	DT	O	B-NP	O
39	1	couple	NN	O	I-NP	O
39	2	of	IN	O	B-PP	O
39	3	years	NNS	O	B-NP	B-Date
39	4	ago	IN	O	O	O
39	5	COMMA	COMMA	O	O	O
39	6	a	DT	O	B-NP	O
39	7	300-plus-pound	JJ	O	I-NP	B-Num
39	8	woman	NN	O	I-NP	O
39	9	sued	VBD	O	B-VP	O
39	10	one	CD	O	B-NP	B-Num
39	11	of	IN	O	B-PP	O
39	12	the	DT	O	B-NP	O
39	13	airlines	NNS	O	I-NP	O
39	14	because	IN	O	O	O
39	15	the	DT	O	B-NP	O
39	16	seat	NN	O	I-NP	O
39	17	was	VBD	O	B-VP	O
39	18	too	RB	O	O	O
39	19	small	JJ	O	O	O
39	20	for	IN	O	B-PP	O
39	21	her	PP$	O	B-NP	O
39	22	massive	JJ	O	I-NP	O
39	23	tush	NN	O	I-NP	O
39	24	;	:	O	O	O
39	25	some	DT	O	B-NP	O
39	26	sort	NN	O	I-NP	O
39	27	of	IN	O	B-PP	O
39	28	discrimination	NN	O	B-NP	O
39	29	COMMA	COMMA	O	O	O
39	30	she	PRP	O	B-NP	O
39	31	claimed	VBD	O	B-VP	O
39	32	.	.	O	O	O

40	0	I	PRP	O	B-NP	O
40	1	don	VB	O	B-VP	O
40	2	't	NN	O	B-NP	O
40	3	recall	VB	O	B-VP	O
40	4	how	WRB	O	O	O
40	5	the	DT	O	B-NP	O
40	6	case	NN	O	I-NP	O
40	7	came	VBD	O	B-VP	O
40	8	out	IN	O	O	O
40	9	but	CC	O	O	O
40	10	knowing	VBG	O	B-VP	O
40	11	juries	NNS	O	B-NP	O
40	12	these	DT	O	B-NP	O
40	13	days	NNS	O	I-NP	O
40	14	COMMA	COMMA	O	O	O
40	15	she	PRP	O	B-NP	O
40	16	's	VBZ	O	B-VP	O
40	17	likely	JJ	O	O	O
40	18	now	RB	O	B-VP	O
40	19	living	VBG	O	I-VP	O
40	20	in	IN	O	B-PP	O
40	21	a	DT	O	B-NP	O
40	22	condo	NN	O	I-NP	O
40	23	in	IN	O	B-PP	O
40	24	Hawaii	NNP	O	B-NP	B-LocStat
40	25	_	NN	O	O	O
40	26	after	IN	O	B-PP	O
40	27	first	JJ	O	B-NP	B-Num
40	28	having	VBG	O	B-VP	O
40	29	been	VBN	O	I-VP	O
40	30	flown	VBN	O	I-VP	O
40	31	there	RB	O	O	O
40	32	in	IN	O	B-PP	O
40	33	a	DT	O	B-NP	O
40	34	first	JJ	O	I-NP	B-Num
40	35	class	NN	O	I-NP	O
40	36	wide-bodied	JJ	O	B-NP	O
40	37	seat	NN	O	I-NP	O
40	38	.	.	O	O	O

41	0	-LBR-	-LBR-	O	O	O
41	1	Howard	NNP	O	B-NP	B-Peop
41	2	Kleinberg	NNP	O	I-NP	I-Peop
41	3	COMMA	COMMA	O	O	O
41	4	a	DT	O	B-NP	O
41	5	former	JJ	O	I-NP	O
41	6	editor	NN	O	I-NP	B-ProfTitle
41	7	of	IN	O	B-PP	O
41	8	the	DT	O	B-NP	O
41	9	Miami	NNP	O	I-NP	B-Org
41	10	News	NNP	O	I-NP	I-Org
41	11	COMMA	COMMA	O	O	O
41	12	is	VBZ	O	B-VP	O
41	13	a	DT	O	B-NP	O
41	14	columnist	NN	O	I-NP	O
41	15	for	IN	O	B-PP	O
41	16	Cox	NNP	O	B-NP	B-Peop
41	17	Newspapers	NNP	O	I-NP	I-Peop
41	18	.	.	O	O	O

42	0	His	PP$	O	B-NP	O
42	1	e-mail	JJ	O	I-NP	O
42	2	address	NN	O	I-NP	O
42	3	is	VBZ	O	B-VP	O
42	4	hkmiami	NN	O	B-NP	O
42	5	-LBR-	-LBR-	O	I-NP	O
42	6	at	IN	O	I-NP	O
42	7	-RBR-	-RBR-	O	I-NP	O
42	8	aol.com	NN	O	I-NP	O
42	9	.	.	O	O	O
42	10	-RBR-	-RBR-	O	O	O

43	0	Story	NNP	O	O	O
43	1	Filed	NNP	O	O	O
43	2	By	IN	O	B-PP	O
43	3	Cox	NNP	O	O	O
43	4	Newspapers	NNP	O	O	O

44	0	For	IN	O	B-PP	O
44	1	Use	NN	O	B-NP	O
44	2	By	IN	O	B-PP	O
44	3	Clients	NNS	O	B-NP	O
44	4	of	IN	O	B-PP	O
44	5	the	DT	O	B-NP	O
44	6	New	NNP	O	I-NP	B-OrgCorp
44	7	York	NNP	O	I-NP	I-OrgCorp
44	8	Times	NNP	O	I-NP	I-OrgCorp
44	9	News	NNP	O	I-NP	O
44	10	Service	NNP	O	I-NP	O
