0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	11	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	GROW	NNP	O	I-NP	O
0	6	UP	IN	O	O	O
0	7	':	NN	O	O	O
0	8	SPOTLIGHTING	NNP	O	O	O
0	9	A	DT	O	B-NP	O
0	10	TV	NN	O	I-NP	B-OrgCorp
0	11	SITCOM	NNP	O	O	O

1	0	Here	RB	O	O	O
1	1	's	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	sitcom	NN	O	I-NP	O
1	4	so	RB	O	O	O
1	5	skillfully	RB	O	O	O
1	6	derivative	JJ	O	O	O
1	7	that	IN	O	O	O
1	8	you	PRP	O	B-NP	O
1	9	'll	MD	O	B-VP	O
1	10	swear	VB	O	I-VP	O
1	11	you	PRP	O	B-NP	O
1	12	're	VBP	O	B-VP	O
1	13	already	RB	O	O	O
1	14	tired	JJ	O	O	O
1	15	of	IN	O	B-PP	O
1	16	it	PRP	O	B-NP	O
1	17	COMMA	COMMA	O	O	O
1	18	even	RB	O	O	O
1	19	though	IN	O	O	O
1	20	you	PRP	O	B-NP	O
1	21	've	VBP	O	B-VP	O
1	22	never	RB	O	I-VP	O
1	23	seen	VBN	O	I-VP	O
1	24	it	PRP	O	B-NP	O
1	25	before	IN	O	O	O
1	26	.	.	O	O	O

2	0	Three	CD	O	B-NP	B-Num
2	1	hunky	NN	O	I-NP	O
2	2	young	JJ	O	I-NP	O
2	3	guys	NNS	O	I-NP	O
2	4	with	IN	O	B-PP	O
2	5	unusual	JJ	O	B-NP	O
2	6	first	JJ	O	I-NP	B-Num
2	7	names	NNS	O	I-NP	O
2	8	share	VBP	O	B-VP	O
2	9	a	DT	O	B-NP	O
2	10	Brooklyn	NNP	O	I-NP	B-LocCit
2	11	brownstone	NN	O	I-NP	O
2	12	:	:	O	O	O
2	13	Hunter	NNP	O	B-NP	B-Peop
2	14	-LBR-	-LBR-	O	O	O
2	15	Stephen	NNP	O	B-NP	B-Peop
2	16	Dunham	NNP	O	I-NP	I-Peop
2	17	-RBR-	-RBR-	O	O	O
2	18	COMMA	COMMA	O	O	O
2	19	the	DT	O	B-NP	O
2	20	self-absorbed	JJ	O	I-NP	O
2	21	lothario	NN	O	I-NP	O
2	22	;	:	O	O	O
2	23	Norris	NNP	O	B-NP	B-Peop
2	24	-LBR-	-LBR-	O	I-NP	O
2	25	David	NNP	O	I-NP	B-Peop
2	26	Alan	NNP	O	I-NP	I-Peop
2	27	Basche	NNP	O	I-NP	I-Peop
2	28	-RBR-	-RBR-	O	O	O
2	29	COMMA	COMMA	O	O	O
2	30	the	DT	O	B-NP	O
2	31	self-absorbed	JJ	O	I-NP	O
2	32	struggling	VBG	O	I-NP	O
2	33	artist	NN	O	I-NP	B-ProfTitle
2	34	COMMA	COMMA	O	O	O
2	35	and	CC	O	O	O
2	36	Ford	NNP	O	B-NP	B-Peop
2	37	-LBR-	-LBR-	O	O	O
2	38	John	NNP	O	O	B-Peop
2	39	Ducey	NNP	O	O	I-Peop
2	40	-RBR-	-RBR-	O	O	O
2	41	COMMA	COMMA	O	O	O
2	42	the	DT	O	B-NP	O
2	43	self-absorbed	JJ	O	I-NP	O
2	44	gay	JJ	O	I-NP	O
2	45	guy	NN	O	I-NP	O
2	46	.	.	O	O	O

3	0	Having	VBG	O	B-VP	O
3	1	cloned	VBN	O	I-VP	O
3	2	these	DT	O	B-NP	O
3	3	characters	NNS	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	the	DT	O	B-NP	O
3	6	show	VBP	O	I-NP	O
3	7	's	POS	O	B-NP	O
3	8	creators	NNS	O	I-NP	O
3	9	seem	VBP	O	B-VP	O
3	10	to	TO	O	I-VP	O
3	11	have	VB	O	I-VP	O
3	12	been	VBN	O	I-VP	O
3	13	unable	JJ	O	O	O
3	14	to	TO	O	B-VP	O
3	15	find	VB	O	I-VP	O
3	16	anything	NN	O	B-NP	O
3	17	funny	JJ	O	O	O
3	18	for	IN	O	O	O
3	19	them	PRP	O	B-NP	O
3	20	to	TO	O	B-VP	O
3	21	do	VB	O	I-VP	O
3	22	.	.	O	O	O

4	0	Elated	VBN	O	B-VP	O
4	1	after	IN	O	B-PP	O
4	2	a	DT	O	B-NP	O
4	3	one-night	JJ	O	I-NP	O
4	4	stand	NN	O	I-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	Hunter	NNP	O	B-NP	B-Peop
4	7	tells	VBZ	O	B-VP	O
4	8	Norris	NNP	O	B-NP	B-Peop
4	9	:	:	O	O	O
4	10	``	``	O	O	O
4	11	I	PRP	O	B-NP	O
4	12	think	VBP	O	B-VP	O
4	13	she	PRP	O	B-NP	O
4	14	might	MD	O	B-VP	O
4	15	be	VB	O	I-VP	O
4	16	the	DT	O	B-NP	O
4	17	one	CD	O	I-NP	B-Num
4	18	.	.	O	O	O

5	0	You	PRP	O	B-NP	O
5	1	didn	NN	O	I-NP	O
5	2	't	NN	O	I-NP	O
5	3	happen	VBP	O	B-VP	O
5	4	to	TO	O	I-VP	O
5	5	get	VB	O	I-VP	O
5	6	her	PP$	O	B-NP	O
5	7	name	NN	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	did	VBD	O	B-VP	O
5	10	ya	PRP	O	B-NP	O
5	11	?	.	O	O	O
5	12	''	''	O	O	O

6	0	Norris	NNP	O	B-NP	B-Peop
6	1	says	VBZ	O	B-VP	O
6	2	COMMA	COMMA	O	O	O
6	3	``	``	O	O	O
6	4	You	PRP	O	B-NP	O
6	5	just	RB	O	O	O
6	6	officially	RB	O	O	O
6	7	became	VBD	O	B-VP	O
6	8	a	DT	O	B-NP	O
6	9	parody	NN	O	I-NP	O
6	10	of	IN	O	B-PP	O
6	11	yourself	PRP	O	B-NP	O
6	12	.	.	O	O	O
6	13	''	''	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	Sounds	VBZ	O	B-VP	O
7	2	as	IN	O	O	O
7	3	if	IN	O	O	O
7	4	someone	NN	O	B-NP	O
7	5	's	POS	O	B-NP	O
7	6	waving	VBG	O	B-VP	O
7	7	a	DT	O	B-NP	O
7	8	white	JJ	O	I-NP	B-Color
7	9	flag	NN	O	I-NP	O
7	10	already	RB	O	O	O
7	11	.	.	O	O	O
7	12	-RBR-	-RBR-	O	O	O

8	0	If	IN	O	O	O
8	1	the	DT	O	B-NP	O
8	2	show	NN	O	I-NP	O
8	3	can	MD	O	O	O
8	4	't	NN	O	B-NP	O
8	5	distinguish	VB	O	B-VP	O
8	6	itself	PRP	O	B-NP	O
8	7	with	IN	O	B-PP	O
8	8	humor	NN	O	B-NP	O
8	9	COMMA	COMMA	O	O	O
8	10	it	PRP	O	B-NP	O
8	11	tries	VBZ	O	B-VP	O
8	12	tacking	VBG	O	I-VP	O
8	13	on	IN	O	B-PP	O
8	14	some	DT	O	B-NP	O
8	15	serious	JJ	O	I-NP	O
8	16	stuff	NN	O	I-NP	O
8	17	.	.	O	O	O

9	0	Serious	JJ	O	B-NP	O
9	1	mistake	NN	O	I-NP	O
9	2	.	.	O	O	O

10	0	Ford	NNP	O	B-NP	B-Peop
10	1	has	VBZ	O	B-VP	O
10	2	just	RB	O	I-VP	O
10	3	acknowledged	VBD	O	I-VP	O
10	4	his	PP$	O	B-NP	O
10	5	homosexuality	NN	O	I-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	and	CC	O	O	O
10	8	his	PP$	O	B-NP	O
10	9	wife	NN	O	I-NP	O
10	10	COMMA	COMMA	O	O	O
10	11	Suzanne	NNP	O	O	B-Peop
10	12	-LBR-	-LBR-	O	O	O
10	13	Rena	NNP	O	O	O
10	14	Sofer	NNP	O	O	O
10	15	-RBR-	-RBR-	O	O	O
10	16	COMMA	COMMA	O	O	O
10	17	sure	JJ	O	O	O
10	18	is	VBZ	O	B-VP	O
10	19	miffed	VBN	O	I-VP	O
10	20	.	.	O	O	O

11	0	She	PRP	O	B-NP	O
11	1	drinks	VBZ	O	B-VP	O
11	2	too	RB	O	B-NP	O
11	3	much	JJ	O	I-NP	O
11	4	wine	NN	O	I-NP	O
11	5	and	CC	O	O	O
11	6	tells	VBZ	O	B-VP	O
11	7	him	PRP	O	B-NP	O
11	8	COMMA	COMMA	O	O	O
11	9	``	``	O	O	O
11	10	You	PRP	O	B-NP	O
11	11	promised	VBD	O	B-VP	O
11	12	to	TO	O	I-VP	O
11	13	love	VB	O	I-VP	O
11	14	COMMA	COMMA	O	O	O
11	15	honor	NN	O	B-NP	O
11	16	and	CC	O	O	O
11	17	not	RB	O	O	O
11	18	go	VBP	O	O	O
11	19	Nancy	NNP	O	B-NP	B-Peop
11	20	on	IN	O	B-PP	O
11	21	me	PRP	O	B-NP	O
11	22	.	.	O	O	O
11	23	''	''	O	O	O

12	0	Then	RB	O	O	O
12	1	Hunter	NNP	O	B-NP	B-Peop
12	2	discovers	VBZ	O	B-VP	O
12	3	that	IN	O	O	O
12	4	a	DT	O	B-NP	O
12	5	college	NN	O	I-NP	O
12	6	romance	NN	O	I-NP	O
12	7	produced	VBD	O	B-VP	O
12	8	a	DT	O	B-NP	O
12	9	daughter	NN	O	I-NP	O
12	10	COMMA	COMMA	O	O	O
12	11	Chloe	NNP	O	O	B-Peop
12	12	-LBR-	-LBR-	O	O	O
12	13	Niesha	NNP	O	O	O
12	14	Trout	NNP	O	O	B-Animal
12	15	-RBR-	-RBR-	O	O	O
12	16	COMMA	COMMA	O	O	O
12	17	who	WP	O	B-NP	O
12	18	shows	VBZ	O	B-VP	O
12	19	up	IN	O	O	O
12	20	at	IN	O	B-PP	O
12	21	the	DT	O	B-NP	O
12	22	boys	NNS	O	I-NP	O
12	23	'	POS	O	B-NP	O
12	24	doorstep	NN	O	I-NP	O
12	25	toting	VBG	O	B-VP	O
12	26	a	DT	O	B-NP	O
12	27	backpack	NN	O	I-NP	O
12	28	and	CC	O	B-NP	O
12	29	not	RB	O	I-NP	O
12	30	a	DT	O	B-NP	O
12	31	little	JJ	O	I-NP	O
12	32	anger	NN	O	I-NP	O
12	33	of	IN	O	B-PP	O
12	34	her	PP$	O	O	O
12	35	own	JJ	O	O	O
12	36	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	freshest	JJS	O	I-NP	O
13	2	notion	NN	O	I-NP	O
13	3	here	RB	O	O	O
13	4	is	VBZ	O	B-VP	O
13	5	a	DT	O	B-NP	O
13	6	dog	NN	O	I-NP	B-Animal
13	7	named	VBD	O	B-VP	O
13	8	Mom	NN	O	B-NP	O
13	9	who	WP	O	B-NP	O
13	10	's	VBZ	O	B-VP	O
13	11	jealous	JJ	O	O	O
13	12	of	IN	O	B-PP	O
13	13	Hunter	NNP	O	B-NP	B-Peop
13	14	's	POS	O	B-NP	O
13	15	girlfriends	NNS	O	I-NP	O
13	16	.	.	O	O	O

14	0	You	PRP	O	B-NP	O
14	1	know	VBP	O	B-VP	O
14	2	that	IN	O	O	O
14	3	because	IN	O	O	O
14	4	her	PRP	O	B-NP	O
14	5	barks	VBZ	O	B-VP	O
14	6	are	VBP	O	B-VP	O
14	7	translated	VBN	O	I-VP	O
14	8	by	IN	O	B-PP	O
14	9	subtitles	NNS	O	B-NP	O
14	10	.	.	O	O	O

15	0	That	DT	O	B-NP	O
15	1	makes	VBZ	O	B-VP	O
15	2	one	CD	O	B-NP	B-Num
15	3	more	JJR	O	I-NP	O
15	4	character	NN	O	I-NP	O
15	5	who	WP	O	B-NP	O
15	6	can	MD	O	O	O
15	7	't	NN	O	B-NP	O
15	8	locate	VB	O	B-VP	O
15	9	a	DT	O	B-NP	O
15	10	clever	JJ	O	I-NP	O
15	11	line.	NN	O	I-NP	O
15	12	&	CC	O	O	O
15	13	QL	NNP	O	B-NP	O
15	14	;	:	O	O	O
15	15	&	CC	O	O	O
15	16	QL	NNP	O	B-NP	O
15	17	;	:	O	O	O

16	0	PRODUCTION	NNP	O	O	O
16	1	NOTES	NNS	O	O	O

17	0	Grow	NNP	O	B-VP	O
17	1	Up	IN	O	O	O
17	2	&	CC	O	O	O
17	3	QL	NNP	O	B-NP	O
17	4	;	:	O	O	O

18	0	ABC	NNP	O	B-NP	B-Loc
18	1	COMMA	COMMA	O	O	O
18	2	Wednesday	NNP	O	B-NP	B-Date
18	3	at	IN	O	B-PP	O
18	4	9	CD	O	B-NP	B-Num
18	5	:	:	O	O	I-Num
18	6	30	CD	O	B-NP	I-Num
18	7	&	CC	O	O	O
18	8	QL	NNP	O	B-NP	O
18	9	;	:	O	O	O

19	0	-LBR-	-LBR-	O	O	O
19	1	Channel	NNP	O	B-NP	O
19	2	7	CD	O	I-NP	B-Num
19	3	in	IN	O	B-PP	O
19	4	New	NNP	O	B-NP	B-LocCit
19	5	York	NNP	O	I-NP	I-LocCit
19	6	-RBR-	-RBR-	O	O	O
19	7	&	CC	O	O	O
19	8	QL	NNP	O	B-NP	O
19	9	;	:	O	O	O
