0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	14	CD	O	B-NP	I-Num
0	4	ZULU	NNP	O	I-NP	O
0	5	VIRGINS	NNP	O	I-NP	O
0	6	CELEBRATE	NNP	O	I-NP	O
0	7	THEIR	NNP	O	I-NP	O
0	8	BODIES	NNP	O	I-NP	O
0	9	COMMA	COMMA	O	O	O
0	10	THEMSELVES	NNP	O	O	B-Loc

1	0	ENYOKENI	NNP	O	B-NP	O
1	1	ROYAL	NNP	O	I-NP	O
1	2	RESIDENCE	NNP	O	I-NP	B-Loc
1	3	COMMA	COMMA	O	O	O
1	4	South	NNP	O	B-NP	B-LocCoun
1	5	Africa	NNP	O	I-NP	I-LocCoun
1	6	_	NN	O	I-NP	O
1	7	To	TO	O	B-PP	O
1	8	Western	JJ	O	B-NP	O
1	9	eyes	NNS	O	I-NP	O
1	10	COMMA	COMMA	O	O	O
1	11	it	PRP	O	B-NP	O
1	12	may	MD	O	B-VP	O
1	13	seem	VB	O	I-VP	O
1	14	odd	JJ	O	O	O
1	15	that	IN	O	O	O
1	16	2COMMA000	CD	O	B-NP	B-Num
1	17	girls	NNS	O	I-NP	O
1	18	who	WP	O	B-NP	O
1	19	are	VBP	O	B-VP	O
1	20	here	RB	O	O	O
1	21	to	TO	O	O	O
1	22	be	VB	O	O	O
1	23	sternly	RB	O	O	O
1	24	lectured	VBD	O	B-VP	O
1	25	about	IN	O	O	O
1	26	virginity	NN	O	B-NP	O
1	27	are	VBP	O	B-VP	O
1	28	also	RB	O	O	O
1	29	heavily	RB	O	O	O
1	30	pressured	JJ	O	O	O
1	31	to	TO	O	B-VP	O
1	32	strip	VB	O	I-VP	O
1	33	off	IN	O	B-PP	O
1	34	almost	RB	O	B-NP	O
1	35	every	DT	O	I-NP	O
1	36	stitch	NN	O	I-NP	O
1	37	of	IN	O	B-PP	O
1	38	their	PP$	O	B-NP	O
1	39	clothing	NN	O	I-NP	O
1	40	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	that	IN	O	B-NP	O
2	2	's	POS	O	B-VP	O
2	3	the	DT	O	B-NP	O
2	4	reed	NN	O	I-NP	O
2	5	dance	NN	O	I-NP	O
2	6	.	.	O	O	O

3	0	And	CC	O	O	O
3	1	to	TO	O	B-PP	O
3	2	the	DT	O	B-NP	O
3	3	Zulu	NNP	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	the	DT	O	B-NP	O
3	6	custom	NN	O	I-NP	O
3	7	makes	VBZ	O	B-VP	O
3	8	perfect	JJ	O	B-NP	O
3	9	sense	NN	O	I-NP	O
3	10	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	proof	NN	O	I-NP	O
4	2	that	IN	O	O	O
4	3	a	DT	O	B-NP	O
4	4	virgin	JJ	O	I-NP	O
4	5	is	VBZ	O	B-VP	O
4	6	a	DT	O	B-NP	O
4	7	virgin	JJ	O	I-NP	O
4	8	is	VBZ	O	B-VP	O
4	9	that	IN	O	O	O
4	10	she	PRP	O	B-NP	O
4	11	is	VBZ	O	B-VP	O
4	12	proud	JJ	O	O	O
4	13	of	IN	O	B-PP	O
4	14	her	PP$	O	B-NP	O
4	15	pure	JJ	O	I-NP	O
4	16	body	NN	O	I-NP	O
4	17	.	.	O	O	O

5	0	Some	DT	O	B-NP	O
5	1	of	IN	O	B-PP	O
5	2	the	DT	O	B-NP	O
5	3	girls	NNS	O	I-NP	O
5	4	dancing	VBG	O	O	B-Sport
5	5	before	IN	O	B-PP	O
5	6	King	NNP	O	B-NP	O
5	7	Goodwill	NNP	O	I-NP	O
5	8	Zwelithini	NNP	O	I-NP	O
5	9	recently	RB	O	O	O
5	10	even	RB	O	O	O
5	11	wore	VBD	O	B-VP	O
5	12	beadwork	NN	O	B-NP	O
5	13	aprons	NNS	O	I-NP	O
5	14	with	IN	O	B-PP	O
5	15	the	DT	O	B-NP	O
5	16	words	NNS	O	I-NP	O
5	17	``	``	O	I-NP	O
5	18	intombi	NN	O	I-NP	O
5	19	nto	NN	O	I-NP	O
5	20	''	''	O	I-NP	O
5	21	_	NN	O	I-NP	O
5	22	``	``	O	I-NP	O
5	23	straight	JJ	O	I-NP	O
5	24	girl	NN	O	I-NP	O
5	25	''	''	O	I-NP	O
5	26	_	NN	O	I-NP	O
5	27	beaded	VBN	O	B-VP	O
5	28	into	IN	O	B-PP	O
5	29	them	PRP	O	B-NP	O
5	30	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	reed	NN	O	I-NP	O
6	2	dance	NN	O	I-NP	O
6	3	is	VBZ	O	B-VP	O
6	4	a	DT	O	B-NP	O
6	5	Zulu	NNP	O	I-NP	O
6	6	and	CC	O	I-NP	O
6	7	Swazi	NNP	O	I-NP	O
6	8	rite	NN	O	I-NP	O
6	9	of	IN	O	B-PP	O
6	10	spring	NN	O	B-NP	O
6	11	danced	VBN	O	O	O
6	12	before	IN	O	B-PP	O
6	13	the	DT	O	B-NP	O
6	14	king	NN	O	I-NP	O
6	15	every	DT	O	B-NP	O
6	16	September	NNP	O	I-NP	B-Date
6	17	COMMA	COMMA	O	O	O
6	18	when	WRB	O	O	O
6	19	spring	NN	O	B-NP	O
6	20	comes	VBZ	O	B-VP	O
6	21	to	TO	O	B-PP	O
6	22	the	DT	O	B-NP	O
6	23	Southern	NNP	O	I-NP	B-Loc
6	24	Hemisphere	NNP	O	I-NP	I-Loc
6	25	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	30-year-old	JJ	O	I-NP	B-Num
7	2	king	NN	O	I-NP	O
7	3	of	IN	O	B-PP	O
7	4	nearby	JJ	O	B-NP	O
7	5	Swaziland	NNP	O	I-NP	B-LocCoun
7	6	held	VBN	O	B-VP	O
7	7	his	PP$	O	O	O
7	8	on	IN	O	B-PP	O
7	9	Sept.	NNP	O	B-NP	B-Date
7	10	4	CD	O	I-NP	I-Date
7	11	COMMA	COMMA	O	O	O
7	12	and	CC	O	O	O
7	13	chose	VBD	O	B-VP	O
7	14	his	PP$	O	B-NP	O
7	15	newest	JJS	O	I-NP	O
7	16	wife	NN	O	I-NP	O
7	17	from	IN	O	B-PP	O
7	18	among	IN	O	B-PP	O
7	19	the	DT	O	B-NP	O
7	20	dancers	NNS	O	I-NP	B-ProfTitle
7	21	_	NN	O	I-NP	O
7	22	another	DT	O	B-NP	O
7	23	royal	JJ	O	I-NP	O
7	24	privilege	NN	O	I-NP	O
7	25	COMMA	COMMA	O	O	O
7	26	since	IN	O	O	O
7	27	the	DT	O	B-NP	O
7	28	dance	NN	O	I-NP	O
7	29	is	VBZ	O	B-VP	O
7	30	also	RB	O	O	O
7	31	a	DT	O	B-NP	O
7	32	kind	NN	O	I-NP	O
7	33	of	IN	O	B-PP	O
7	34	debutante	NN	O	B-NP	O
7	35	ball	NN	O	I-NP	O
7	36	.	.	O	O	O

8	0	Here	RB	O	O	O
8	1	in	IN	O	B-PP	O
8	2	KwaZulu/Natal	NNP	O	B-NP	B-Loc
8	3	COMMA	COMMA	O	O	O
8	4	the	DT	O	B-NP	O
8	5	ancient	JJ	O	I-NP	O
8	6	dance	NN	O	I-NP	O
8	7	has	VBZ	O	B-VP	O
8	8	recently	RB	O	I-VP	O
8	9	become	VB	O	I-VP	O
8	10	more	RBR	O	O	O
8	11	political	JJ	O	O	O
8	12	.	.	O	O	O

9	0	Besides	IN	O	B-PP	O
9	1	being	VBG	O	B-VP	O
9	2	a	DT	O	B-NP	O
9	3	nation-building	JJ	O	I-NP	O
9	4	spectacle	NN	O	I-NP	O
9	5	COMMA	COMMA	O	O	O
9	6	it	PRP	O	B-NP	O
9	7	is	VBZ	O	B-VP	O
9	8	a	DT	O	B-NP	O
9	9	subtle	JJ	O	I-NP	O
9	10	minuet	NN	O	I-NP	O
9	11	in	IN	O	B-PP	O
9	12	the	DT	O	B-NP	O
9	13	struggle	NN	O	I-NP	O
9	14	for	IN	O	B-PP	O
9	15	influence	NN	O	B-NP	O
9	16	between	IN	O	B-PP	O
9	17	the	DT	O	B-NP	O
9	18	50-year-old	JJ	O	I-NP	B-Num
9	19	King	NNP	O	I-NP	B-Peop
9	20	and	CC	O	O	O
9	21	his	PP$	O	B-NP	O
9	22	70-year-old	JJ	O	I-NP	B-Num
9	23	cousin	NN	O	I-NP	O
9	24	COMMA	COMMA	O	O	O
9	25	Chief	NNP	O	B-NP	B-Peop
9	26	Mangosuthu	NNP	O	I-NP	I-Peop
9	27	Buthelezi	NNP	O	I-NP	I-Peop
9	28	COMMA	COMMA	O	O	O
9	29	head	NN	O	B-NP	O
9	30	of	IN	O	B-PP	O
9	31	the	DT	O	B-NP	O
9	32	Inkatha	NNP	O	I-NP	O
9	33	Freedom	NNP	O	I-NP	O
9	34	Party	NNP	O	I-NP	O
9	35	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	has	VBZ	O	B-VP	O
10	2	also	RB	O	O	O
10	3	COMMA	COMMA	O	O	O
10	4	in	IN	O	B-PP	O
10	5	the	DT	O	B-NP	O
10	6	last	JJ	O	I-NP	O
10	7	three	CD	O	I-NP	B-Num
10	8	years	NNS	O	I-NP	B-Date
10	9	COMMA	COMMA	O	O	O
10	10	become	VBP	O	B-VP	O
10	11	a	DT	O	B-NP	O
10	12	new	JJ	O	I-NP	O
10	13	front	NN	O	I-NP	O
10	14	in	IN	O	B-PP	O
10	15	the	DT	O	B-NP	O
10	16	battle	NN	O	I-NP	O
10	17	against	IN	O	B-PP	O
10	18	AIDS	NNP	O	B-NP	O
10	19	.	.	O	O	O

11	0	Traditionally	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	young	JJ	O	B-NP	O
11	3	girls	NNS	O	I-NP	O
11	4	from	IN	O	B-PP	O
11	5	all	DT	O	O	O
11	6	over	IN	O	B-PP	O
11	7	the	DT	O	B-NP	O
11	8	king	NN	O	I-NP	O
11	9	's	POS	O	B-NP	O
11	10	domain	NN	O	I-NP	O
11	11	cut	VBD	O	B-VP	O
11	12	reeds	NNS	O	B-NP	O
11	13	to	TO	O	B-VP	O
11	14	present	VB	O	I-VP	O
11	15	him	PRP	O	B-NP	O
11	16	for	IN	O	B-PP	O
11	17	roofing	NN	O	B-NP	O
11	18	his	PP$	O	B-NP	O
11	19	huts	NNS	O	I-NP	O
11	20	and	CC	O	O	O
11	21	lining	VBG	O	B-VP	O
11	22	his	PP$	O	O	O
11	23	cattle	NNS	O	O	B-Animal
11	24	pen	NN	O	O	O
11	25	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	sight	NN	O	I-NP	O
12	2	is	VBZ	O	B-VP	O
12	3	glorious	JJ	O	B-NP	O
12	4	_	NN	O	I-NP	O
12	5	hundreds	NNS	O	I-NP	B-Num
12	6	of	IN	O	B-PP	O
12	7	5-foot	JJ	O	B-NP	B-Num
12	8	girls	NNS	O	I-NP	O
12	9	bearing	VBG	O	B-VP	O
12	10	25-foot	JJ	O	B-NP	B-Num
12	11	reeds	NNS	O	I-NP	O
12	12	like	IN	O	B-PP	O
12	13	lances	NNS	O	B-NP	O
12	14	COMMA	COMMA	O	O	O
12	15	pennant	NN	O	B-NP	O
12	16	tops	NNS	O	I-NP	O
12	17	waving	VBG	O	B-VP	O
12	18	in	IN	O	B-PP	O
12	19	the	DT	O	B-NP	O
12	20	breeze	NN	O	I-NP	O
12	21	COMMA	COMMA	O	O	O
12	22	weaving	VBG	O	B-VP	O
12	23	slowly	RB	O	O	O
12	24	in	IN	O	B-PP	O
12	25	dancing	VBG	O	B-VP	B-Sport
12	26	regiments	NNS	O	B-NP	O
12	27	COMMA	COMMA	O	O	O
12	28	the	DT	O	O	O
12	29	first	JJ	O	O	B-Num
12	30	formed	VBN	O	O	O
12	31	entirely	RB	O	O	O
12	32	of	IN	O	B-PP	O
12	33	princesses	NNS	O	B-NP	O
12	34	COMMA	COMMA	O	O	O
12	35	up	IN	O	O	O
12	36	the	DT	O	B-NP	O
12	37	road	NN	O	I-NP	O
12	38	to	TO	O	B-PP	O
12	39	the	DT	O	B-NP	O
12	40	king	NN	O	I-NP	O
12	41	's	POS	O	B-NP	O
12	42	stockade	NN	O	I-NP	O
12	43	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	king	NN	O	I-NP	O
13	2	COMMA	COMMA	O	O	O
13	3	dressed	VBD	O	B-VP	O
13	4	in	IN	O	B-PP	O
13	5	leopard	NN	O	B-NP	B-Animal
13	6	skins	NNS	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	carrying	VBG	O	B-VP	O
13	9	a	DT	O	B-NP	O
13	10	cowhide	NN	O	I-NP	O
13	11	shield	NN	O	I-NP	O
13	12	and	CC	O	I-NP	O
13	13	gold	NN	O	I-NP	B-Color
13	14	battle-ax	NN	O	I-NP	O
13	15	and	CC	O	O	O
13	16	surrounded	VBD	O	B-VP	O
13	17	by	IN	O	B-PP	O
13	18	his	PP$	O	B-NP	O
13	19	warriors	NNS	O	I-NP	O
13	20	COMMA	COMMA	O	O	O
13	21	waits	VBZ	O	B-VP	O
13	22	to	TO	O	I-VP	O
13	23	meet	VB	O	I-VP	O
13	24	them	PRP	O	B-NP	O
13	25	COMMA	COMMA	O	O	O
13	26	kisses	NNS	O	B-NP	B-Food
13	27	one	CD	O	I-NP	B-Num
13	28	of	IN	O	B-PP	O
13	29	his	PP$	O	B-NP	O
13	30	daughters	NNS	O	I-NP	O
13	31	and	CC	O	O	O
13	32	accepts	VBZ	O	B-VP	O
13	33	the	DT	O	B-NP	O
13	34	first	JJ	O	I-NP	B-Num
13	35	reed	NN	O	I-NP	O
13	36	from	IN	O	B-PP	O
13	37	her	PRP	O	B-NP	O
13	38	while	IN	O	O	O
13	39	praise-singers	NN	O	B-NP	O
13	40	shout	VBP	O	B-VP	O
13	41	the	DT	O	B-NP	O
13	42	family	NN	O	I-NP	O
13	43	history	NN	O	I-NP	O
13	44	to	TO	O	B-PP	O
13	45	an	DT	O	B-NP	O
13	46	awed	JJ	O	I-NP	O
13	47	knot	NN	O	I-NP	O
13	48	of	IN	O	B-PP	O
13	49	guests	NNS	O	B-NP	O
13	50	.	.	O	O	O

14	0	In	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	background	NN	O	I-NP	O
14	3	COMMA	COMMA	O	O	O
14	4	three	CD	O	B-NP	B-Num
14	5	oxen	NNS	O	I-NP	O
14	6	chosen	VBN	O	B-VP	O
14	7	for	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	night	NN	O	I-NP	O
14	10	's	POS	O	B-NP	O
14	11	feast	NN	O	I-NP	O
14	12	are	VBP	O	B-VP	O
14	13	being	VBG	O	I-VP	O
14	14	butchered	VBN	O	I-VP	O
14	15	COMMA	COMMA	O	O	O
14	16	hunks	NN	O	B-NP	O
14	17	of	IN	O	B-PP	O
14	18	meat	NN	O	B-NP	O
14	19	the	DT	O	B-NP	O
14	20	size	NN	O	I-NP	O
14	21	of	IN	O	B-PP	O
14	22	car	NN	O	B-NP	O
14	23	doors	NNS	O	I-NP	O
14	24	hanging	VBG	O	B-VP	O
14	25	on	IN	O	B-PP	O
14	26	the	DT	O	B-NP	O
14	27	corral	VB	O	I-NP	O
14	28	fence	NN	O	I-NP	O
14	29	.	.	O	O	O

15	0	There	EX	O	B-NP	O
15	1	are	VBP	O	B-VP	O
15	2	incongruous	JJ	O	B-NP	O
15	3	modern	JJ	O	I-NP	O
15	4	touches	NNS	O	I-NP	O
15	5	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	king	NN	O	I-NP	O
16	2	wears	VBZ	O	B-VP	O
16	3	expensive	JJ	O	B-NP	O
16	4	Italian	JJ	O	I-NP	B-LangRace
16	5	sandals	NNS	O	I-NP	O
16	6	COMMA	COMMA	O	O	O
16	7	and	CC	O	O	O
16	8	one	CD	O	B-NP	B-Num
16	9	of	IN	O	B-PP	O
16	10	his	PP$	O	B-NP	O
16	11	headmen	NNS	O	I-NP	O
16	12	is	VBZ	O	B-VP	O
16	13	in	IN	O	B-PP	O
16	14	Converse	NNP	O	B-NP	B-Loc
16	15	running	VBG	O	I-NP	O
16	16	shoes	NNS	O	I-NP	O
16	17	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	grounds	NNS	O	I-NP	O
17	2	are	VBP	O	B-VP	O
17	3	full	JJ	O	O	O
17	4	of	IN	O	B-PP	O
17	5	circus	NN	O	B-NP	O
17	6	tents	NNS	O	I-NP	O
17	7	where	WRB	O	O	O
17	8	the	DT	O	B-NP	O
17	9	girls	NNS	O	I-NP	O
17	10	will	MD	O	B-VP	O
17	11	sleep	VB	O	I-VP	O
17	12	that	DT	O	B-NP	O
17	13	night	NN	O	I-NP	O
17	14	.	.	O	O	O

18	0	And	CC	O	O	O
18	1	they	PRP	O	B-NP	O
18	2	arrive	VBP	O	B-VP	O
18	3	on	IN	O	B-PP	O
18	4	buses	NNS	O	B-NP	O
18	5	from	IN	O	B-PP	O
18	6	faraway	JJ	O	B-NP	O
18	7	cities	NNS	O	I-NP	O
18	8	like	IN	O	B-PP	O
18	9	Durban	NNP	O	B-NP	B-Peop
18	10	COMMA	COMMA	O	O	O
18	11	pulling	VBG	O	B-VP	O
18	12	off	IN	O	B-PP	O
18	13	sweaters	NNS	O	B-NP	O
18	14	and	CC	O	O	O
18	15	flowered	JJ	O	B-NP	O
18	16	underwear	NN	O	I-NP	O
18	17	under	IN	O	B-PP	O
18	18	the	DT	O	B-NP	O
18	19	eyes	NNS	O	I-NP	O
18	20	of	IN	O	B-PP	O
18	21	their	PP$	O	B-NP	O
18	22	headwomen	NNS	O	I-NP	O
18	23	and	CC	O	O	O
18	24	the	DT	O	B-NP	O
18	25	lenses	NNS	O	I-NP	O
18	26	of	IN	O	B-PP	O
18	27	television	NN	O	B-NP	O
18	28	news	NN	O	I-NP	O
18	29	crews	NNS	O	I-NP	O
18	30	COMMA	COMMA	O	O	O
18	31	then	RB	O	B-VP	O
18	32	donning	VBG	O	I-VP	O
18	33	scant	JJ	O	B-NP	O
18	34	dress	NN	O	I-NP	O
18	35	for	IN	O	B-PP	O
18	36	the	DT	O	B-NP	O
18	37	dance	NN	O	I-NP	O
18	38	.	.	O	O	O

19	0	Only	RB	O	B-NP	O
19	1	those	DT	O	I-NP	O
19	2	in	IN	O	B-PP	O
19	3	strictly	RB	O	B-NP	O
19	4	traditional	JJ	O	I-NP	O
19	5	garb	NN	O	I-NP	O
19	6	_	NN	O	I-NP	O
19	7	three-inch-wide	NN	O	I-NP	O
19	8	bead	NN	O	I-NP	O
19	9	belts	NNS	O	I-NP	O
19	10	with	IN	O	B-PP	O
19	11	tiny	JJ	O	B-NP	O
19	12	aprons	NNS	O	I-NP	O
19	13	COMMA	COMMA	O	O	O
19	14	not	RB	O	O	O
19	15	modern	JJ	O	B-NP	O
19	16	cotton	NN	O	I-NP	O
19	17	miniskirts	NNS	O	I-NP	O
19	18	_	NN	O	I-NP	O
19	19	are	VBP	O	B-VP	O
19	20	allowed	VBN	O	I-VP	O
19	21	in	IN	O	B-PP	O
19	22	the	DT	O	B-NP	O
19	23	front	NN	O	I-NP	O
19	24	ranks	NNS	O	I-NP	O
19	25	.	.	O	O	O

20	0	Do	VBP	O	B-VP	O
20	1	the	DT	O	B-NP	O
20	2	cameras	NNS	O	I-NP	O
20	3	and	CC	O	O	O
20	4	the	DT	O	B-NP	O
20	5	male	JJ	O	I-NP	O
20	6	onlookers	NNS	O	I-NP	O
20	7	bother	VBP	O	B-VP	O
20	8	these	DT	O	B-NP	O
20	9	girls	NNS	O	I-NP	O
20	10	COMMA	COMMA	O	O	O
20	11	who	WP	O	B-NP	O
20	12	usually	RB	O	O	O
20	13	wear	VBP	O	B-VP	O
20	14	school	NN	O	B-NP	B-OrgUniv
20	15	uniforms	NNS	O	I-NP	O
20	16	and	CC	O	O	O
20	17	other	JJ	O	B-NP	O
20	18	teen-age-style	JJ	O	I-NP	O
20	19	clothes	NNS	O	I-NP	O
20	20	?	.	O	O	O

21	0	``	``	O	O	O
21	1	NoCOMMA	NNP	O	B-NP	O
21	2	''	''	O	O	O
21	3	said	VBD	O	B-VP	O
21	4	Nombuhle	NNP	O	B-NP	B-Peop
21	5	Buthelezi	NNP	O	I-NP	I-Peop
21	6	and	CC	O	O	O
21	7	Mbalentle	NNP	O	B-NP	O
21	8	Zwane	NNP	O	I-NP	B-Peop
21	9	COMMA	COMMA	O	O	O
21	10	who	WP	O	B-NP	O
21	11	had	VBD	O	B-VP	O
21	12	led	VBN	O	I-VP	O
21	13	a	DT	O	B-NP	O
21	14	high-kicking	JJ	O	I-NP	O
21	15	dance	NN	O	I-NP	O
21	16	in	IN	O	B-PP	O
21	17	a	DT	O	B-NP	O
21	18	circle	NN	O	I-NP	O
21	19	of	IN	O	B-PP	O
21	20	50	CD	O	B-NP	B-Num
21	21	classmates	NNS	O	I-NP	O
21	22	.	.	O	O	O

22	0	They	PRP	O	B-NP	O
22	1	participate	VBP	O	B-VP	O
22	2	COMMA	COMMA	O	O	O
22	3	they	PRP	O	B-NP	O
22	4	said	VBD	O	B-VP	O
22	5	COMMA	COMMA	O	O	O
22	6	``	``	O	O	O
22	7	because	IN	O	O	O
22	8	we	PRP	O	B-NP	O
22	9	are	VBP	O	B-VP	O
22	10	virginsCOMMA	NN	O	B-NP	O
22	11	''	''	O	O	O
22	12	explaining	VBG	O	B-VP	O
22	13	that	IN	O	O	O
22	14	they	PRP	O	B-NP	O
22	15	did	VBD	O	B-VP	O
22	16	not	RB	O	I-VP	O
22	17	mind	VB	O	I-VP	O
22	18	the	DT	O	B-NP	O
22	19	cameras	NNS	O	I-NP	O
22	20	and	CC	O	O	O
22	21	wanted	VBD	O	B-VP	O
22	22	only	RB	O	O	O
22	23	``	``	O	O	O
22	24	to	TO	O	B-VP	O
22	25	set	VB	O	I-VP	O
22	26	a	DT	O	B-NP	O
22	27	good	JJ	O	I-NP	O
22	28	example	NN	O	I-NP	O
22	29	to	TO	O	B-PP	O
22	30	others	NNS	O	B-NP	O
22	31	''	''	O	O	O
22	32	and	CC	O	O	O
22	33	please	VBP	O	B-VP	O
22	34	their	PP$	O	B-NP	O
22	35	parents	NNS	O	I-NP	O
22	36	COMMA	COMMA	O	O	O
22	37	who	WP	O	B-NP	O
22	38	``	``	O	O	O
22	39	love	VBP	O	B-VP	O
22	40	this	DT	O	B-NP	O
22	41	thing	NN	O	I-NP	O
22	42	.	.	O	O	O
22	43	''	''	O	O	O

23	0	``	``	O	O	O
23	1	NoCOMMA	NNP	O	B-NP	O
23	2	''	''	O	O	O
23	3	said	VBD	O	B-VP	O
23	4	Princess	NNP	O	B-NP	B-Peop
23	5	Sdudozo	NNP	O	I-NP	I-Peop
23	6	Ndlovu	NNP	O	I-NP	I-Peop
23	7	COMMA	COMMA	O	O	O
23	8	23	CD	O	B-NP	B-Num
23	9	COMMA	COMMA	O	I-NP	O
23	10	daughter	NN	O	I-NP	O
23	11	of	IN	O	B-PP	O
23	12	the	DT	O	B-NP	O
23	13	king	NN	O	I-NP	O
23	14	's	POS	O	B-NP	O
23	15	sister	NN	O	I-NP	O
23	16	and	CC	O	O	O
23	17	a	DT	O	B-NP	O
23	18	student	NN	O	I-NP	B-ProfTitle
23	19	at	IN	O	B-PP	O
23	20	Natal	NNP	O	B-NP	B-OrgUniv
23	21	Technical	NNP	O	I-NP	I-OrgUniv
23	22	College	NNP	O	I-NP	I-OrgUniv
23	23	COMMA	COMMA	O	O	O
23	24	who	WP	O	B-NP	O
23	25	was	VBD	O	B-VP	O
23	26	here	RB	O	O	O
23	27	with	IN	O	B-PP	O
23	28	classmates	NNS	O	B-NP	O
23	29	filming	VBG	O	B-VP	O
23	30	a	DT	O	B-NP	O
23	31	documentary	NN	O	I-NP	O
23	32	on	IN	O	B-PP	O
23	33	the	DT	O	B-NP	O
23	34	festivities	NNS	O	I-NP	O
23	35	.	.	O	O	O

24	0	``	``	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	have	VBP	O	B-VP	O
24	3	been	VBN	O	I-VP	O
24	4	doing	VBG	O	I-VP	O
24	5	this	DT	O	B-NP	O
24	6	since	IN	O	O	O
24	7	I	PRP	O	B-NP	O
24	8	was	VBD	O	B-VP	O
24	9	4	CD	O	B-NP	B-Num
24	10	or	CC	O	I-NP	O
24	11	5	CD	O	I-NP	B-Num
24	12	.	.	O	O	O

25	0	People	NNS	O	B-NP	O
25	1	can	MD	O	B-VP	O
25	2	see	VB	O	I-VP	O
25	3	how	WRB	O	O	O
25	4	fat	JJ	O	O	B-Medical
25	5	I	PRP	O	B-NP	O
25	6	am	VBP	O	B-VP	O
25	7	COMMA	COMMA	O	O	O
25	8	but	CC	O	O	O
25	9	I	PRP	O	B-NP	O
25	10	like	VBP	O	B-VP	O
25	11	to	TO	O	I-VP	O
25	12	show	VB	O	I-VP	O
25	13	myself	PRP	O	B-NP	O
25	14	.	.	O	O	O

26	0	You	PRP	O	B-NP	O
26	1	are	VBP	O	B-VP	O
26	2	saying	VBG	O	I-VP	O
26	3	COMMA	COMMA	O	O	O
26	4	`	``	O	O	O
26	5	Look	VB	O	B-VP	O
26	6	at	IN	O	B-PP	O
26	7	me	PRP	O	B-NP	O
26	8	.	.	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	'm	VBP	O	B-VP	O
27	2	proud	JJ	O	O	O
27	3	.	.	O	O	O
27	4	'''	NN	O	O	O

28	0	The	DT	O	B-NP	O
28	1	reed	NN	O	I-NP	O
28	2	dance	NN	O	I-NP	O
28	3	was	VBD	O	B-VP	O
28	4	always	RB	O	I-VP	O
28	5	nominally	RB	O	I-VP	O
28	6	reserved	VBN	O	I-VP	O
28	7	for	IN	O	B-PP	O
28	8	virgins	NNS	O	B-NP	O
28	9	COMMA	COMMA	O	O	O
28	10	but	CC	O	O	O
28	11	that	DT	O	B-NP	O
28	12	has	VBZ	O	B-VP	O
28	13	taken	VBN	O	I-VP	O
28	14	on	IN	O	B-PP	O
28	15	new	JJ	O	B-NP	O
28	16	emphasis	NN	O	I-NP	O
28	17	since	IN	O	B-PP	O
28	18	AIDS	NNP	O	B-NP	O
28	19	began	VBD	O	B-VP	O
28	20	to	TO	O	I-VP	O
28	21	ravage	VB	O	I-VP	O
28	22	rural	JJ	O	B-NP	O
28	23	Zulu	NNP	O	I-NP	B-Org
28	24	villages	NNS	O	I-NP	O
28	25	.	.	O	O	O

29	0	Many	JJ	O	B-NP	O
29	1	of	IN	O	B-PP	O
29	2	the	DT	O	B-NP	O
29	3	dance	NN	O	I-NP	O
29	4	groups	NNS	O	I-NP	B-OrgCorp
29	5	are	VBP	O	B-VP	O
29	6	run	VBN	O	I-VP	O
29	7	by	IN	O	B-PP	O
29	8	Flowers	NNPS	O	B-NP	O
29	9	of	IN	O	B-PP	O
29	10	the	DT	O	B-NP	O
29	11	Nation	NN	O	I-NP	B-Peop
29	12	COMMA	COMMA	O	O	O
29	13	a	DT	O	B-NP	O
29	14	movement	NN	O	I-NP	O
29	15	started	VBD	O	B-VP	O
29	16	in	IN	O	B-PP	O
29	17	1995	CD	O	B-NP	B-Date
29	18	with	IN	O	B-PP	O
29	19	the	DT	O	B-NP	O
29	20	patronage	NN	O	I-NP	O
29	21	of	IN	O	B-PP	O
29	22	the	DT	O	B-NP	O
29	23	royal	JJ	O	I-NP	O
29	24	family	NN	O	I-NP	O
29	25	to	TO	O	B-VP	O
29	26	encourage	VB	O	I-VP	O
29	27	chastity	NN	O	B-NP	O
29	28	.	.	O	O	O

30	0	Its	PP$	O	B-NP	B-OrgCorp
30	1	symbol	NN	O	I-NP	O
30	2	is	VBZ	O	B-VP	O
30	3	a	DT	O	B-NP	O
30	4	long	JJ	O	I-NP	O
30	5	Zulu	NNP	O	I-NP	O
30	6	shield	NN	O	I-NP	O
30	7	between	IN	O	B-PP	O
30	8	two	CD	O	B-NP	B-Num
30	9	red	JJ	O	I-NP	B-Color
30	10	ribbons	NNS	O	I-NP	O
30	11	.	.	O	O	O

31	0	Girls	NNP	O	O	O
31	1	are	VBP	O	B-VP	O
31	2	encouraged	VBN	O	I-VP	O
31	3	to	TO	O	I-VP	O
31	4	form	VB	O	I-VP	O
31	5	clubs	NNS	O	B-NP	O
31	6	to	TO	O	B-VP	O
31	7	discuss	VB	O	I-VP	O
31	8	sex	NN	O	B-NP	O
31	9	and	CC	O	I-NP	O
31	10	marriage	NN	O	I-NP	O
31	11	;	:	O	O	O
31	12	the	DT	O	B-NP	O
31	13	headwomen	NN	O	I-NP	O
31	14	quiz	VB	O	B-VP	O
31	15	the	DT	O	B-NP	O
31	16	boys	NNS	O	I-NP	O
31	17	whom	WP	O	B-NP	O
31	18	the	DT	O	B-NP	O
31	19	girls	NNS	O	I-NP	O
31	20	express	VBP	O	B-VP	O
31	21	an	DT	O	B-NP	O
31	22	interest	NN	O	I-NP	O
31	23	in	IN	O	O	O
31	24	.	.	O	O	O

32	0	There	EX	O	B-NP	O
32	1	are	VBP	O	B-VP	O
32	2	monthly	JJ	O	B-NP	O
32	3	visual	JJ	O	I-NP	O
32	4	virginity	NN	O	I-NP	O
32	5	checks	NNS	O	I-NP	O
32	6	COMMA	COMMA	O	O	O
32	7	an	DT	O	B-NP	O
32	8	old	JJ	O	I-NP	O
32	9	Zulu	NNP	O	I-NP	O
32	10	custom	NN	O	I-NP	O
32	11	that	WDT	O	B-NP	O
32	12	had	VBD	O	B-VP	O
32	13	fallen	VBN	O	I-VP	O
32	14	into	IN	O	B-PP	O
32	15	disuse	NN	O	B-NP	O
32	16	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	national	JJ	O	I-NP	O
33	2	health	NN	O	I-NP	O
33	3	minister	NN	O	I-NP	B-ProfTitle
33	4	COMMA	COMMA	O	O	O
33	5	Dr.	NNP	O	B-NP	B-ProfTitle
33	6	Nkosazana	NNP	O	I-NP	B-Peop
33	7	Zuma	NNP	O	I-NP	I-Peop
33	8	COMMA	COMMA	O	O	O
33	9	herself	PRP	O	B-NP	O
33	10	a	DT	O	B-NP	O
33	11	Zulu	NNP	O	I-NP	O
33	12	princess	NN	O	I-NP	O
33	13	COMMA	COMMA	O	O	O
33	14	endorses	VBZ	O	B-VP	O
33	15	the	DT	O	B-NP	O
33	16	practice	NN	O	I-NP	O
33	17	.	.	O	O	O

34	0	As	IN	O	O	O
34	1	Princess	NNP	O	B-NP	B-Peop
34	2	Dumezweni	NNP	O	I-NP	I-Peop
34	3	Mahlango	NNP	O	I-NP	I-Peop
34	4	COMMA	COMMA	O	O	O
34	5	a	DT	O	B-NP	O
34	6	patron	NN	O	I-NP	O
34	7	of	IN	O	B-PP	O
34	8	Flowers	NNPS	O	B-NP	O
34	9	of	IN	O	B-PP	O
34	10	the	DT	O	B-NP	O
34	11	Nation	NN	O	I-NP	B-Peop
34	12	COMMA	COMMA	O	O	O
34	13	put	VBD	O	B-VP	O
34	14	it	PRP	O	B-NP	O
34	15	COMMA	COMMA	O	O	O
34	16	``	``	O	O	O
34	17	We	PRP	O	B-NP	O
34	18	are	VBP	O	B-VP	O
34	19	teaching	VBG	O	I-VP	O
34	20	them	PRP	O	B-NP	O
34	21	in	IN	O	B-PP	O
34	22	traditional	JJ	O	B-NP	O
34	23	ways	NNS	O	I-NP	O
34	24	COMMA	COMMA	O	O	O
34	25	not	RB	O	O	O
34	26	telling	VBG	O	O	O
34	27	people	NNS	O	B-NP	O
34	28	about	IN	O	B-PP	O
34	29	condoms	NNS	O	B-NP	O
34	30	and	CC	O	O	O
34	31	whatever	WDT	O	B-NP	O
34	32	.	.	O	O	O
34	33	''	''	O	O	O

35	0	After	IN	O	B-PP	O
35	1	the	DT	O	B-NP	O
35	2	dancing	NN	O	I-NP	B-Sport
35	3	COMMA	COMMA	O	O	O
35	4	as	IN	O	O	O
35	5	the	DT	O	B-NP	O
35	6	girls	NNS	O	I-NP	O
35	7	shivered	VBD	O	B-VP	O
35	8	on	IN	O	B-PP	O
35	9	a	DT	O	B-NP	O
35	10	chilly	JJ	O	I-NP	O
35	11	COMMA	COMMA	O	I-NP	O
35	12	overcast	NN	O	I-NP	O
35	13	afternoon	NN	O	I-NP	O
35	14	COMMA	COMMA	O	O	O
35	15	the	DT	O	B-NP	O
35	16	king	NN	O	I-NP	O
35	17	gave	VBD	O	B-VP	O
35	18	a	DT	O	B-NP	O
35	19	long	RB	O	I-NP	O
35	20	COMMA	COMMA	O	I-NP	O
35	21	sometimes	RB	O	I-NP	O
35	22	laughter-provoking	JJ	O	I-NP	O
35	23	speech	NN	O	I-NP	O
35	24	extolling	VBG	O	B-VP	O
35	25	traditional	JJ	O	B-NP	O
35	26	values	NNS	O	I-NP	O
35	27	.	.	O	O	O

36	0	``	``	O	O	O
36	1	Men	NNS	O	B-NP	O
36	2	used	VBD	O	B-VP	O
36	3	to	TO	O	B-VP	O
36	4	go	VB	O	I-VP	O
36	5	to	TO	O	B-PP	O
36	6	the	DT	O	B-NP	O
36	7	river	NN	O	I-NP	O
36	8	to	TO	O	B-VP	O
36	9	propose	VB	O	I-VP	O
36	10	to	TO	O	B-PP	O
36	11	girlsCOMMA	NN	O	B-NP	O
36	12	''	''	O	O	O
36	13	he	PRP	O	B-NP	O
36	14	said	VBD	O	B-VP	O
36	15	.	.	O	O	O

37	0	``	``	O	O	O
37	1	That	DT	O	B-NP	O
37	2	has	VBZ	O	B-VP	O
37	3	changed	VBN	O	I-VP	O
37	4	because	IN	O	O	O
37	5	we	PRP	O	B-NP	O
37	6	have	VBP	O	B-VP	O
37	7	taps	VBZ	O	B-VP	O
37	8	in	IN	O	B-PP	O
37	9	our	PP$	O	B-NP	O
37	10	homes	NNS	O	I-NP	O
37	11	.	.	O	O	O
37	12	''	''	O	O	O

38	0	Since	IN	O	O	O
38	1	girls	NNS	O	B-NP	O
38	2	went	VBD	O	B-VP	O
38	3	to	TO	O	B-PP	O
38	4	the	DT	O	B-NP	O
38	5	river	NN	O	I-NP	O
38	6	in	IN	O	B-PP	O
38	7	groups	NNS	O	B-NP	B-OrgCorp
38	8	COMMA	COMMA	O	O	O
38	9	older	JJR	O	B-NP	O
38	10	sisters	NNS	O	I-NP	O
38	11	would	MD	O	B-VP	O
38	12	grill	VB	O	I-VP	O
38	13	the	DT	O	B-NP	O
38	14	boys	NNS	O	I-NP	O
38	15	to	TO	O	B-VP	O
38	16	see	VB	O	I-VP	O
38	17	if	IN	O	O	O
38	18	their	PP$	O	B-NP	O
38	19	intentions	NNS	O	I-NP	O
38	20	were	VBD	O	B-VP	O
38	21	honorable	JJ	O	O	O
38	22	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	king	NN	O	I-NP	O
39	2	wants	VBZ	O	B-VP	O
39	3	the	DT	O	B-NP	O
39	4	custom	NN	O	I-NP	O
39	5	revived	VBD	O	B-VP	O
39	6	.	.	O	O	O

40	0	``	``	O	O	O
40	1	We	PRP	O	B-NP	O
40	2	must	MD	O	B-VP	O
40	3	show	VB	O	I-VP	O
40	4	other	JJ	O	B-NP	O
40	5	people	NNS	O	I-NP	O
40	6	the	DT	O	B-NP	O
40	7	self-respect	NN	O	I-NP	O
40	8	of	IN	O	B-PP	O
40	9	the	DT	O	B-NP	O
40	10	ZulusCOMMA	NNP	O	I-NP	O
40	11	''	''	O	O	O
40	12	he	PRP	O	B-NP	O
40	13	said	VBD	O	B-VP	O
40	14	COMMA	COMMA	O	O	O
40	15	urging	VBG	O	B-VP	O
40	16	the	DT	O	B-NP	O
40	17	girls	NNS	O	I-NP	O
40	18	to	TO	O	B-VP	O
40	19	show	VB	O	I-VP	O
40	20	virtue	NN	O	B-NP	O
40	21	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	king	NN	O	I-NP	O
41	2	also	RB	O	O	O
41	3	reminded	VBD	O	B-VP	O
41	4	the	DT	O	B-NP	O
41	5	girls	NNS	O	I-NP	O
41	6	of	IN	O	B-PP	O
41	7	the	DT	O	B-NP	O
41	8	dangers	NNS	O	I-NP	O
41	9	of	IN	O	B-PP	O
41	10	sexually	RB	O	B-NP	B-Jour
41	11	transmitted	VBN	O	I-NP	I-Jour
41	12	diseases	NNS	O	I-NP	I-Jour
41	13	and	CC	O	O	O
41	14	the	DT	O	B-NP	O
41	15	humiliation	NN	O	I-NP	O
41	16	of	IN	O	B-PP	O
41	17	divorce	NN	O	B-NP	O
41	18	_	NN	O	I-NP	O
41	19	a	DT	O	B-NP	O
41	20	woman	NN	O	I-NP	O
41	21	who	WP	O	B-NP	O
41	22	cheats	VBZ	O	B-VP	O
41	23	is	VBZ	O	B-VP	O
41	24	sent	VBN	O	I-VP	O
41	25	back	RB	O	O	O
41	26	to	TO	O	B-PP	O
41	27	her	PP$	O	B-NP	O
41	28	family	NN	O	I-NP	O
41	29	COMMA	COMMA	O	O	O
41	30	who	WP	O	B-NP	O
41	31	sometimes	RB	O	O	O
41	32	have	VBP	O	B-VP	O
41	33	to	TO	O	I-VP	O
41	34	pay	VB	O	I-VP	O
41	35	a	DT	O	B-NP	O
41	36	cow	NN	O	I-NP	B-Animal
41	37	as	IN	O	B-PP	O
41	38	a	DT	O	B-NP	O
41	39	peace	NN	O	I-NP	O
41	40	offering	NN	O	I-NP	O
41	41	.	.	O	O	O

42	0	``	``	O	O	O
42	1	Even	RB	O	B-NP	O
42	2	grandmothers	NNS	O	I-NP	O
42	3	who	WP	O	B-NP	O
42	4	sleep	VBP	O	B-VP	O
42	5	around	IN	O	B-PP	O
42	6	can	MD	O	B-VP	O
42	7	get	VB	O	I-VP	O
42	8	HIV	NNP	O	B-NP	O
42	9	_	NN	O	I-NP	O
42	10	anyone	NN	O	I-NP	O
42	11	can	MD	O	B-VP	O
42	12	get	VB	O	I-VP	O
42	13	HIVCOMMA	NNP	O	B-NP	O
42	14	''	''	O	O	O
42	15	the	DT	O	B-NP	O
42	16	king	NN	O	I-NP	O
42	17	counseled	VBD	O	B-VP	O
42	18	.	.	O	O	O

43	0	``	``	O	O	O
43	1	Stick	NNP	O	B-NP	B-Peop
43	2	to	TO	O	B-PP	O
43	3	one	CD	O	B-NP	B-Num
43	4	man	NN	O	I-NP	O
43	5	from	IN	O	B-PP	O
43	6	the	DT	O	B-NP	O
43	7	beginning	NN	O	I-NP	O
43	8	until	IN	O	O	O
43	9	you	PRP	O	B-NP	O
43	10	die	VBP	O	B-VP	O
43	11	.	.	O	O	O
43	12	''	''	O	O	O

44	0	Many	JJ	O	B-NP	O
44	1	rural	JJ	O	I-NP	O
44	2	women	NNS	O	I-NP	O
44	3	are	VBP	O	B-VP	O
44	4	infected	VBN	O	I-VP	O
44	5	by	IN	O	B-PP	O
44	6	their	PP$	O	B-NP	O
44	7	husbands	NNS	O	I-NP	O
44	8	COMMA	COMMA	O	O	O
44	9	but	CC	O	O	O
44	10	because	IN	O	O	O
44	11	the	DT	O	B-NP	O
44	12	men	NNS	O	I-NP	O
44	13	often	RB	O	O	O
44	14	work	VBP	O	B-VP	O
44	15	in	IN	O	B-PP	O
44	16	cities	NNS	O	B-NP	O
44	17	COMMA	COMMA	O	O	O
44	18	there	EX	O	B-NP	O
44	19	were	VBD	O	B-VP	O
44	20	very	RB	O	B-NP	O
44	21	few	JJ	O	I-NP	O
44	22	youths	NNS	O	I-NP	O
44	23	to	TO	O	B-VP	O
44	24	be	VB	O	I-VP	O
44	25	lectured	VBD	O	I-VP	O
44	26	to	TO	O	I-VP	O
44	27	behave	VB	O	I-VP	O
44	28	themselves	PRP	O	B-NP	O
44	29	too	RB	O	O	O
44	30	.	.	O	O	O

45	0	After	IN	O	B-PP	O
45	1	the	DT	O	B-NP	O
45	2	speeches	NNS	O	I-NP	O
45	3	COMMA	COMMA	O	O	O
45	4	the	DT	O	B-NP	O
45	5	royal	JJ	O	I-NP	O
45	6	family	NN	O	I-NP	O
45	7	passed	VBD	O	B-VP	O
45	8	out	IN	O	O	O
45	9	T-shirts	NNS	O	B-NP	O
45	10	that	IN	O	B-NP	O
45	11	read	VBP	O	B-VP	O
45	12	``	``	O	O	O
45	13	I	PRP	O	B-NP	O
45	14	am	VBP	O	B-VP	O
45	15	a	DT	O	O	O
45	16	virgin	JJ	O	O	O
45	17	''	''	O	O	O
45	18	on	IN	O	B-PP	O
45	19	the	DT	O	B-NP	O
45	20	back	NN	O	I-NP	O
45	21	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	ceremony	NN	O	I-NP	O
46	2	has	VBZ	O	B-VP	O
46	3	other	JJ	O	B-NP	O
46	4	undertones	NNS	O	I-NP	O
46	5	that	DT	O	B-NP	O
46	6	hint	NN	O	I-NP	O
46	7	at	IN	O	B-PP	O
46	8	the	DT	O	B-NP	O
46	9	internal	JJ	O	I-NP	O
46	10	politics	NNS	O	I-NP	O
46	11	of	IN	O	B-PP	O
46	12	Zulu	NNP	O	B-NP	O
46	13	nationalism	NN	O	I-NP	O
46	14	.	.	O	O	O

47	0	The	DT	O	B-NP	O
47	1	king	NN	O	I-NP	O
47	2	and	CC	O	O	O
47	3	Chief	NNP	O	B-NP	B-Peop
47	4	Buthelezi	NNP	O	I-NP	I-Peop
47	5	had	VBD	O	B-VP	O
47	6	a	DT	O	B-NP	O
47	7	nasty	JJ	O	I-NP	O
47	8	public	JJ	O	I-NP	O
47	9	severance	NN	O	I-NP	O
47	10	of	IN	O	B-PP	O
47	11	ties	NNS	O	B-NP	O
47	12	in	IN	O	B-PP	O
47	13	1994	CD	O	B-NP	B-Date
47	14	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	king	NN	O	I-NP	O
48	2	tried	VBD	O	B-VP	O
48	3	to	TO	O	I-VP	O
48	4	cancel	VB	O	I-VP	O
48	5	late-September	JJ	O	B-NP	O
48	6	Zulu	NNP	O	I-NP	O
48	7	festivities	NNS	O	I-NP	O
48	8	that	DT	O	B-NP	O
48	9	year	NN	O	I-NP	O
48	10	COMMA	COMMA	O	O	O
48	11	and	CC	O	O	O
48	12	the	DT	O	B-NP	O
48	13	chief	NN	O	I-NP	B-ProfTitle
48	14	retaliated	VBD	O	B-VP	O
48	15	by	IN	O	B-PP	O
48	16	calling	VBG	O	B-VP	O
48	17	boycotts	NNS	O	B-NP	O
48	18	of	IN	O	B-PP	O
48	19	ceremonies	NNS	O	B-NP	O
48	20	that	IN	O	O	O
48	21	the	DT	O	B-NP	O
48	22	king	NN	O	I-NP	O
48	23	favored	VBD	O	B-VP	O
48	24	.	.	O	O	O

49	0	The	DT	O	B-NP	O
49	1	royal	JJ	O	I-NP	O
49	2	patronage	NN	O	I-NP	O
49	3	of	IN	O	B-PP	O
49	4	Flowers	NNPS	O	B-NP	O
49	5	of	IN	O	B-PP	O
49	6	the	DT	O	B-NP	O
49	7	Nation	NN	O	I-NP	B-Peop
49	8	led	VBD	O	B-VP	O
49	9	to	TO	O	B-PP	O
49	10	larger	JJR	O	B-NP	O
49	11	crowds	NNS	O	I-NP	O
49	12	here	RB	O	O	O
49	13	.	.	O	O	O

50	0	``	``	O	O	O
50	1	People	NNS	O	B-NP	O
50	2	had	VBD	O	B-VP	O
50	3	been	VBN	O	I-VP	O
50	4	dragging	VBG	O	I-VP	O
50	5	their	PP$	O	B-NP	O
50	6	feetCOMMA	NN	O	I-NP	O
50	7	''	''	O	O	O
50	8	said	VBD	O	B-VP	O
50	9	Khumlane	NNP	O	B-NP	B-Peop
50	10	Mahlangu	NNP	O	I-NP	I-Peop
50	11	COMMA	COMMA	O	O	O
50	12	a	DT	O	B-NP	O
50	13	member	NN	O	I-NP	O
50	14	of	IN	O	B-PP	O
50	15	the	DT	O	B-NP	O
50	16	royal	JJ	O	I-NP	O
50	17	household	NN	O	I-NP	O
50	18	and	CC	O	O	O
50	19	an	DT	O	B-NP	O
50	20	organizer	NN	O	I-NP	O
50	21	.	.	O	O	O

51	0	``	``	O	O	O
51	1	The	DT	O	B-NP	O
51	2	king	NN	O	I-NP	O
51	3	should	MD	O	B-VP	O
51	4	have	VB	O	I-VP	O
51	5	thousands	NNS	O	B-NP	B-Num
51	6	of	IN	O	B-PP	O
51	7	people	NNS	O	B-NP	O
51	8	to	TO	O	B-VP	O
51	9	address	VB	O	I-VP	O
51	10	COMMA	COMMA	O	O	O
51	11	not	RB	O	O	O
51	12	30	CD	O	B-NP	B-Num
51	13	.	.	O	O	O

52	0	Somebody	NN	O	B-NP	O
52	1	had	VBD	O	B-VP	O
52	2	to	TO	O	I-VP	O
52	3	take	VB	O	I-VP	O
52	4	the	DT	O	B-NP	O
52	5	initiative	NN	O	I-NP	O
52	6	to	TO	O	B-VP	O
52	7	revive	VB	O	I-VP	O
52	8	this	DT	O	B-NP	O
52	9	ceremony	NN	O	I-NP	O
52	10	.	.	O	O	O
52	11	''	''	O	O	O

53	0	This	DT	O	B-NP	O
53	1	year	NN	O	I-NP	O
53	2	's	POS	O	B-NP	O
53	3	reed	NN	O	I-NP	O
53	4	dance	NN	O	I-NP	O
53	5	was	VBD	O	B-VP	O
53	6	the	DT	O	B-NP	O
53	7	biggest	JJS	O	I-NP	O
53	8	in	IN	O	B-PP	O
53	9	many	JJ	O	B-NP	O
53	10	years	NNS	O	I-NP	B-Date
53	11	COMMA	COMMA	O	O	O
53	12	observers	NNS	O	B-NP	O
53	13	said	VBD	O	B-VP	O
53	14	.	.	O	O	O

54	0	Buthelezi	NNP	O	B-NP	B-Peop
54	1	did	VBD	O	B-VP	O
54	2	not	RB	O	I-VP	O
54	3	attend	VB	O	I-VP	O
54	4	COMMA	COMMA	O	O	O
54	5	but	CC	O	O	O
54	6	prominent	JJ	O	B-NP	O
54	7	members	NNS	O	I-NP	O
54	8	of	IN	O	B-PP	O
54	9	his	PP$	O	B-NP	O
54	10	party	NN	O	I-NP	O
54	11	did	VBD	O	B-VP	O
54	12	COMMA	COMMA	O	O	O
54	13	which	WDT	O	B-NP	O
54	14	local	JJ	O	B-NP	O
54	15	journalists	NNS	O	I-NP	B-ProfTitle
54	16	said	VBD	O	B-VP	O
54	17	was	VBD	O	B-VP	O
54	18	significant	JJ	O	O	O
54	19	.	.	O	O	O

55	0	Since	IN	O	B-PP	O
55	1	1997	CD	O	B-NP	B-Date
55	2	the	DT	O	B-NP	O
55	3	feud	NN	O	I-NP	O
55	4	seems	VBZ	O	B-VP	O
55	5	to	TO	O	I-VP	O
55	6	have	VB	O	I-VP	O
55	7	abated	VBN	O	I-VP	O
55	8	COMMA	COMMA	O	O	O
55	9	as	IN	O	O	O
55	10	both	DT	O	B-NP	O
55	11	the	DT	O	B-NP	O
55	12	king	NN	O	I-NP	O
55	13	and	CC	O	O	O
55	14	Buthelezi	NNP	O	B-NP	B-Loc
55	15	have	VBP	O	B-VP	O
55	16	forged	VBN	O	I-VP	O
55	17	good	JJ	O	B-NP	O
55	18	relationships	NNS	O	I-NP	O
55	19	with	IN	O	B-PP	O
55	20	Mandela	NNP	O	B-NP	B-Peop
55	21	COMMA	COMMA	O	O	O
55	22	and	CC	O	O	O
55	23	neither	DT	O	B-NP	O
55	24	has	VBZ	O	B-VP	O
55	25	been	VBN	O	I-VP	O
55	26	left	VBN	O	I-VP	O
55	27	powerless	JJ	O	O	O
55	28	in	IN	O	B-PP	O
55	29	the	DT	O	B-NP	O
55	30	new	JJ	O	I-NP	O
55	31	South	NNP	O	I-NP	B-LocCoun
55	32	Africa	NNP	O	I-NP	I-LocCoun
55	33	ruled	VBD	O	B-VP	O
55	34	by	IN	O	B-PP	O
55	35	the	DT	O	B-NP	O
55	36	African	NNP	O	I-NP	B-OrgPolBody
55	37	National	NNP	O	I-NP	I-OrgPolBody
55	38	Congress	NNP	O	I-NP	I-OrgPolBody
55	39	.	.	O	O	O

56	0	On	IN	O	B-PP	O
56	1	a	DT	O	B-NP	O
56	2	broader	JJR	O	I-NP	O
56	3	scale	NN	O	I-NP	O
56	4	COMMA	COMMA	O	O	O
56	5	Zulu	NNP	O	B-NP	O
56	6	nationalism	NN	O	I-NP	O
56	7	and	CC	O	O	O
56	8	calls	VBZ	O	B-VP	O
56	9	for	IN	O	B-PP	O
56	10	an	DT	O	B-NP	O
56	11	independent	JJ	O	I-NP	O
56	12	kingdom	NN	O	I-NP	O
56	13	have	VBP	O	B-VP	O
56	14	all	DT	O	I-VP	O
56	15	but	CC	O	I-VP	O
56	16	disappeared	VBD	O	I-VP	O
56	17	from	IN	O	B-PP	O
56	18	public	JJ	O	B-NP	O
56	19	debate	NN	O	I-NP	O
56	20	COMMA	COMMA	O	O	O
56	21	and	CC	O	O	O
56	22	the	DT	O	B-NP	O
56	23	political	JJ	O	I-NP	O
56	24	violence	NN	O	I-NP	O
56	25	once	RB	O	O	O
56	26	rampant	JJ	O	O	O
56	27	in	IN	O	B-PP	O
56	28	the	DT	O	B-NP	O
56	29	province	NN	O	I-NP	O
56	30	is	VBZ	O	B-VP	O
56	31	now	RB	O	I-VP	O
56	32	largely	RB	O	I-VP	O
56	33	confined	VBN	O	I-VP	O
56	34	to	TO	O	B-PP	O
56	35	the	DT	O	B-NP	O
56	36	Richmond	NNP	O	I-NP	B-LocCit
56	37	area	NN	O	I-NP	O
56	38	COMMA	COMMA	O	O	O
56	39	where	WRB	O	O	O
56	40	a	DT	O	B-NP	O
56	41	new	JJ	O	I-NP	O
56	42	political	JJ	O	I-NP	O
56	43	party	NN	O	I-NP	O
56	44	COMMA	COMMA	O	O	O
56	45	the	DT	O	B-NP	O
56	46	United	NNP	O	I-NP	B-OrgPolBody
56	47	Democratic	NNP	O	I-NP	I-OrgPolBody
56	48	Movement	NN	O	I-NP	O
56	49	COMMA	COMMA	O	O	O
56	50	appears	VBZ	O	B-VP	O
56	51	to	TO	O	I-VP	O
56	52	be	VB	O	I-VP	O
56	53	fighting	VBG	O	I-VP	B-Sport
56	54	with	IN	O	B-PP	O
56	55	the	DT	O	B-NP	O
56	56	ANC	NNP	O	I-NP	B-Org
56	57	COMMA	COMMA	O	B-NP	O
56	58	not	RB	O	I-NP	O
56	59	Buthelezi	NNP	O	B-NP	O
56	60	's	POS	O	B-NP	O
56	61	Inkatha	NNP	O	I-NP	O
56	62	.	.	O	O	O

57	0	In	IN	O	B-PP	O
57	1	about	IN	O	B-NP	O
57	2	three	CD	O	I-NP	B-Num
57	3	months	NNS	O	I-NP	B-Date
57	4	COMMA	COMMA	O	O	O
57	5	on	IN	O	B-PP	O
57	6	a	DT	O	B-NP	O
57	7	date	NN	O	I-NP	O
57	8	to	TO	O	B-VP	O
57	9	be	VB	O	I-VP	O
57	10	set	VBN	O	I-VP	O
57	11	by	IN	O	B-PP	O
57	12	the	DT	O	B-NP	O
57	13	king	NN	O	I-NP	O
57	14	COMMA	COMMA	O	O	O
57	15	will	MD	O	B-VP	O
57	16	be	VB	O	I-VP	O
57	17	the	DT	O	B-NP	O
57	18	boys	NNS	O	I-NP	O
57	19	'	POS	O	B-NP	O
57	20	ceremony	NN	O	I-NP	O
57	21	COMMA	COMMA	O	O	O
57	22	the	DT	O	B-NP	O
57	23	first	JJ	O	I-NP	B-Num
57	24	fruits	NNS	O	I-NP	O
57	25	dance	VBP	O	B-VP	O
57	26	.	.	O	O	O

58	0	As	IN	O	B-PP	O
58	1	a	DT	O	B-NP	O
58	2	symbol	NN	O	I-NP	O
58	3	of	IN	O	B-PP	O
58	4	national	JJ	O	B-NP	O
58	5	unity	NN	O	I-NP	O
58	6	it	PRP	O	B-NP	O
58	7	is	VBZ	O	B-VP	O
58	8	not	RB	O	O	O
58	9	nearly	RB	O	O	O
58	10	so	RB	O	O	O
58	11	gentle	JJ	O	O	O
58	12	.	.	O	O	O

59	0	To	TO	O	B-VP	O
59	1	signal	VB	O	I-VP	O
59	2	that	IN	O	O	O
59	3	his	PP$	O	B-NP	O
59	4	people	NNS	O	I-NP	O
59	5	may	MD	O	B-VP	O
59	6	eat	VB	O	I-VP	B-Food
59	7	the	DT	O	B-NP	O
59	8	season	NN	O	I-NP	O
59	9	's	POS	O	B-NP	O
59	10	crops	NNS	O	I-NP	O
59	11	COMMA	COMMA	O	O	O
59	12	the	DT	O	B-NP	O
59	13	king	NN	O	I-NP	O
59	14	COMMA	COMMA	O	O	O
59	15	dressed	VBN	O	B-VP	O
59	16	in	IN	O	B-PP	O
59	17	green	JJ	O	B-NP	B-Color
59	18	plants	NNS	O	I-NP	B-Plant
59	19	COMMA	COMMA	O	O	O
59	20	smashes	VBZ	O	B-VP	O
59	21	a	DT	O	B-NP	O
59	22	pumpkin	NN	O	I-NP	O
59	23	.	.	O	O	O

60	0	Then	RB	O	O	O
60	1	he	PRP	O	B-NP	O
60	2	and	CC	O	O	O
60	3	his	PP$	O	B-NP	O
60	4	warriors	NNS	O	I-NP	O
60	5	proceed	VBP	O	B-VP	O
60	6	into	IN	O	B-PP	O
60	7	the	DT	O	O	O
60	8	corral	VB	O	O	O
60	9	and	CC	O	O	O
60	10	beat	VB	O	O	O
60	11	an	DT	O	B-NP	O
60	12	ox	NN	O	I-NP	B-Animal
60	13	to	TO	O	B-PP	O
60	14	death	NN	O	B-NP	O
60	15	with	IN	O	B-PP	O
60	16	their	PP$	O	B-NP	O
60	17	fists	NNS	O	I-NP	O
60	18	.	.	O	O	O

61	0	Naked	JJ	O	B-NP	B-Peop
61	1	girls	NNS	O	I-NP	O
61	2	may	MD	O	B-VP	O
61	3	be	VB	O	I-VP	O
61	4	photographed	VBN	O	I-VP	O
61	5	COMMA	COMMA	O	O	O
61	6	but	CC	O	O	O
61	7	those	DT	O	B-NP	O
61	8	rites	NNS	O	I-NP	O
61	9	cannot	NN	O	I-NP	O
61	10	.	.	O	O	O

62	0	The	DT	O	B-NP	O
62	1	king	NN	O	I-NP	O
62	2	in	IN	O	B-PP	O
62	3	green	JJ	O	O	B-Color
62	4	and	CC	O	O	O
62	5	the	DT	O	B-NP	O
62	6	death	NN	O	I-NP	O
62	7	of	IN	O	B-PP	O
62	8	the	DT	O	B-NP	O
62	9	ox	NN	O	I-NP	B-Animal
62	10	COMMA	COMMA	O	O	O
62	11	said	VBD	O	B-VP	O
62	12	Mahlangu	NNP	O	B-NP	B-Peop
62	13	COMMA	COMMA	O	O	O
62	14	``	``	O	O	O
62	15	are	VBP	O	B-VP	O
62	16	not	RB	O	I-VP	O
62	17	to	TO	O	I-VP	O
62	18	be	VB	O	I-VP	O
62	19	seen	VBN	O	I-VP	O
62	20	by	IN	O	B-PP	O
62	21	everyone	NN	O	B-NP	O
62	22	_	NN	O	I-NP	O
62	23	not	RB	O	O	O
62	24	even	RB	O	B-NP	O
62	25	all	DT	O	I-NP	O
62	26	Zulus	NNP	O	I-NP	O
62	27	.	.	O	O	O
62	28	''	''	O	O	O
