0	0	1998-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	22	CD	O	O	I-Num
0	4	BOOK	NNP	O	O	O
0	5	CHRONICLES	NNP	O	O	O

1	0	``	``	O	O	O
1	1	In	IN	O	B-PP	O
1	2	the	DT	O	B-NP	O
1	3	1930s	CD	O	I-NP	B-Date
1	4	COMMA	COMMA	O	O	O
1	5	the	DT	O	B-NP	O
1	6	concept	NN	O	I-NP	O
1	7	of	IN	O	B-PP	O
1	8	riding	VBG	O	B-VP	O
1	9	a	DT	O	B-NP	O
1	10	wave	NN	O	I-NP	O
1	11	while	IN	O	O	O
1	12	standing	VBG	O	B-VP	O
1	13	on	IN	O	B-PP	O
1	14	a	DT	O	B-NP	O
1	15	plank	NN	O	I-NP	O
1	16	was	VBD	O	B-VP	O
1	17	completely	RB	O	O	O
1	18	alien	JJ	O	O	O
1	19	to	TO	O	B-PP	O
1	20	everyone.	NN	O	B-NP	O
1	21	''	''	O	O	O
1	22	_	NN	O	O	O
1	23	Don	NNP	O	B-NP	B-Peop
1	24	James	NNP	O	I-NP	I-Peop

2	0	LOS	NNP	O	O	O
2	1	ANGELES	NNP	O	O	O
2	2	_	NN	O	O	O
2	3	``	``	O	O	O
2	4	Surfing	NNP	O	B-NP	O
2	5	San	NNP	O	I-NP	B-LocCit
2	6	Onofre	NNP	O	I-NP	I-LocCit
2	7	to	TO	O	B-PP	O
2	8	Point	NNP	O	B-NP	B-Peop
2	9	Dume	NNP	O	I-NP	I-Peop
2	10	COMMA	COMMA	O	O	O
2	11	1936-1942	''	O	O	B-Date
2	12	''	''	O	O	O
2	13	-LBR-	-LBR-	O	O	O
2	14	Chronicle	NNP	O	B-NP	O
2	15	Books	NNPS	O	I-NP	O
2	16	;	:	O	O	O
2	17	$24.95	NN	O	B-NP	B-Money
2	18	-RBR-	-RBR-	O	O	O
2	19	is	VBZ	O	B-VP	O
2	20	more	JJR	O	B-NP	O
2	21	than	IN	O	B-PP	O
2	22	a	DT	O	B-NP	O
2	23	good	JJ	O	I-NP	O
2	24	COMMA	COMMA	O	O	O
2	25	albeit	IN	O	B-PP	O
2	26	short	JJ	O	O	O
2	27	COMMA	COMMA	O	O	O
2	28	read	VBD	O	B-VP	O
2	29	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	's	VBZ	O	B-VP	O
3	2	also	RB	O	O	O
3	3	a	DT	O	B-NP	O
3	4	good	NN	O	I-NP	O
3	5	look	NN	O	I-NP	O
3	6	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	small	JJ	O	I-NP	O
4	2	coffee-table	JJ	O	I-NP	O
4	3	book	NN	O	I-NP	B-Book
4	4	chronicles	VBZ	O	B-VP	O
4	5	a	DT	O	B-NP	O
4	6	period	NN	O	I-NP	O
4	7	in	IN	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	lives	NNS	O	I-NP	O
4	10	of	IN	O	B-PP	O
4	11	some	DT	O	B-NP	O
4	12	of	IN	O	B-PP	O
4	13	Southern	NNP	O	B-NP	B-Loc
4	14	California	NNP	O	I-NP	I-Loc
4	15	's	POS	O	B-NP	O
4	16	first	JJ	O	I-NP	B-Num
4	17	wave	NN	O	I-NP	O
4	18	riders	NNS	O	I-NP	O
4	19	as	IN	O	O	O
4	20	seen	VBN	O	B-VP	O
4	21	through	IN	O	B-PP	O
4	22	the	DT	O	B-NP	O
4	23	lens	NN	O	I-NP	O
4	24	of	IN	O	B-PP	O
4	25	surf	VBP	O	B-VP	O
4	26	photographer	NN	O	B-NP	B-ProfTitle
4	27	and	CC	O	I-NP	O
4	28	dentist	NN	O	I-NP	B-ProfTitle
4	29	Don	NNP	O	I-NP	B-Peop
4	30	James	NNP	O	I-NP	I-Peop
4	31	.	.	O	O	O

5	0	An	DT	O	B-NP	O
5	1	insightful	JJ	O	I-NP	O
5	2	foreword	NN	O	I-NP	O
5	3	by	IN	O	B-PP	O
5	4	C.R.	NNP	O	B-NP	B-Peop
5	5	Stecyk	NNP	O	I-NP	I-Peop
5	6	COMMA	COMMA	O	O	O
5	7	interspersed	VBN	O	B-VP	O
5	8	with	IN	O	B-PP	O
5	9	little	JJ	O	B-NP	O
5	10	samples	NNS	O	I-NP	O
5	11	of	IN	O	B-PP	O
5	12	the	DT	O	B-NP	O
5	13	photos	NNS	O	I-NP	O
5	14	to	TO	O	B-VP	O
5	15	come	VB	O	I-VP	O
5	16	COMMA	COMMA	O	O	O
5	17	sets	VBZ	O	B-VP	O
5	18	the	DT	O	B-NP	O
5	19	scene	NN	O	I-NP	O
5	20	:	:	O	O	O
5	21	``	``	O	O	O
5	22	Six	CD	O	B-NP	B-Num
5	23	years	NNS	O	I-NP	B-Date
5	24	of	IN	O	B-PP	O
5	25	exuberance	NN	O	B-NP	O
5	26	.	.	O	O	O

6	0	Hometown	NNP	O	B-NP	O
6	1	boy	NN	O	I-NP	O
6	2	Don	NNP	O	I-NP	B-Peop
6	3	James	NNP	O	I-NP	I-Peop
6	4	is	VBZ	O	B-VP	O
6	5	witness	NN	O	B-NP	O
6	6	to	TO	O	O	O
6	7	COMMA	COMMA	O	O	O
6	8	and	CC	O	O	O
6	9	participates	VBZ	O	B-VP	O
6	10	in	IN	O	B-PP	O
6	11	COMMA	COMMA	O	O	O
6	12	the	DT	O	B-NP	O
6	13	halcyon	NN	O	I-NP	O
6	14	inception	NN	O	I-NP	O
6	15	of	IN	O	B-PP	O
6	16	California	NNP	O	B-NP	B-LocStat
6	17	beach	NN	O	I-NP	O
6	18	culture	NN	O	I-NP	O
6	19	.	.	O	O	O
6	20	..	.	O	O	O
6	21	a	DT	O	B-NP	O
6	22	transitory	JJ	O	I-NP	O
6	23	Southern	NNP	O	I-NP	B-Loc
6	24	California	NNP	O	I-NP	I-Loc
6	25	in	IN	O	B-PP	O
6	26	the	DT	O	B-NP	O
6	27	years	NNS	O	I-NP	B-Date
6	28	before	IN	O	B-PP	O
6	29	World	NNP	O	B-NP	B-Event
6	30	War	NNP	O	I-NP	I-Event
6	31	II	NNP	O	I-NP	I-Event
6	32	changed	VBD	O	B-VP	O
6	33	the	DT	O	B-NP	O
6	34	region	NN	O	I-NP	O
6	35	forever	RB	O	O	O
6	36	.	.	O	O	O
6	37	''	''	O	O	O

7	0	The	DT	O	B-NP	O
7	1	standard-size	JJ	O	I-NP	O
7	2	pictures	NNS	O	I-NP	O
7	3	that	IN	O	B-NP	O
7	4	follow	VBP	O	B-VP	O
7	5	_	NN	O	B-NP	O
7	6	most	JJS	O	B-NP	O
7	7	of	IN	O	B-PP	O
7	8	them	PRP	O	B-NP	O
7	9	black	JJ	O	B-NP	B-Color
7	10	and	CC	O	I-NP	O
7	11	white	JJ	O	I-NP	B-Color
7	12	_	NN	O	I-NP	O
7	13	are	VBP	O	B-VP	O
7	14	presented	VBN	O	I-VP	O
7	15	in	IN	O	B-PP	O
7	16	a	DT	O	B-NP	O
7	17	photo-album	JJ	O	I-NP	O
7	18	style	NN	O	I-NP	O
7	19	COMMA	COMMA	O	O	O
7	20	without	IN	O	B-PP	O
7	21	captions	NNS	O	B-NP	O
7	22	COMMA	COMMA	O	O	O
7	23	in	IN	O	B-PP	O
7	24	a	DT	O	B-NP	O
7	25	chapter	NN	O	I-NP	O
7	26	titled	VBD	O	B-VP	O
7	27	simply	RB	O	O	O
7	28	``	``	O	O	O
7	29	Plates	NNP	O	B-NP	O
7	30	.	.	O	O	O
7	31	''	''	O	O	O

8	0	Captions	NNS	O	B-NP	O
8	1	follow	VBP	O	B-VP	O
8	2	in	IN	O	B-PP	O
8	3	the	DT	O	B-NP	O
8	4	``	``	O	I-NP	O
8	5	Notes	NNS	O	I-NP	O
8	6	''	''	O	I-NP	O
8	7	section	NN	O	I-NP	O
8	8	.	.	O	O	O

9	0	James	NNP	O	B-NP	B-Peop
9	1	'	POS	O	B-NP	O
9	2	earliest	JJS	O	I-NP	O
9	3	pictures	NNS	O	I-NP	O
9	4	were	VBD	O	B-VP	O
9	5	taken	VBN	O	I-VP	O
9	6	with	IN	O	B-PP	O
9	7	Kodak	NNP	O	B-NP	B-OrgCorp
9	8	folding	VBG	O	B-VP	O
9	9	cameras.Some	JJ	O	B-NP	O
9	10	of	IN	O	B-PP	O
9	11	the	DT	O	B-NP	O
9	12	most	RBS	O	I-NP	O
9	13	eye-catching	JJ	O	I-NP	O
9	14	snapshots	NNS	O	I-NP	O
9	15	are	VBP	O	B-VP	O
9	16	of	IN	O	B-PP	O
9	17	men	NNS	O	B-NP	O
9	18	riding	VBG	O	B-VP	O
9	19	shoulder-high	JJ	O	B-NP	O
9	20	waves	NNS	O	I-NP	O
9	21	at	IN	O	B-PP	O
9	22	San	NNP	O	B-NP	B-LocCit
9	23	Onofre	NNP	O	I-NP	I-LocCit
9	24	COMMA	COMMA	O	O	O
9	25	Dana	NNP	O	B-NP	B-LocCit
9	26	Point	NNP	O	I-NP	I-LocCit
9	27	and	CC	O	O	O
9	28	Hermosa	NNP	O	B-NP	B-LocCit
9	29	Beach	NNP	O	I-NP	I-LocCit
9	30	;	:	O	O	O
9	31	the	DT	O	B-NP	O
9	32	gang	NN	O	I-NP	O
9	33	piled	VBD	O	B-VP	O
9	34	into	IN	O	B-PP	O
9	35	a	DT	O	B-NP	O
9	36	1925	CD	O	I-NP	B-Date
9	37	Hudson	NNP	O	I-NP	B-Peop
9	38	with	IN	O	B-PP	O
9	39	giant	JJ	O	B-NP	O
9	40	boards	NNS	O	I-NP	O
9	41	stacked	VBD	O	B-VP	O
9	42	high	JJ	O	O	O
9	43	on	IN	O	B-PP	O
9	44	the	DT	O	B-NP	O
9	45	roof	NN	O	I-NP	O
9	46	;	:	O	O	O
9	47	guitar	NN	O	B-NP	O
9	48	playing	VBG	O	B-VP	O
9	49	and	CC	O	I-VP	O
9	50	dancing	VBG	O	I-VP	B-Sport
9	51	around	IN	O	B-PP	O
9	52	campfires	NNS	O	B-NP	O
9	53	on	IN	O	B-PP	O
9	54	deserted	VBN	O	B-NP	O
9	55	shores	NNS	O	I-NP	O
9	56	;	:	O	O	O
9	57	and	CC	O	O	O
9	58	one	CD	O	B-NP	B-Num
9	59	of	IN	O	B-PP	O
9	60	James	NNP	O	B-NP	B-Peop
9	61	holding	VBG	O	B-VP	O
9	62	a	DT	O	B-NP	O
9	63	big	JJ	O	I-NP	O
9	64	lobster	NN	O	I-NP	B-Animal
9	65	.	.	O	O	O

10	0	James	NNP	O	B-NP	B-Peop
10	1	died	VBD	O	B-VP	O
10	2	in	IN	O	B-PP	O
10	3	1996	CD	O	B-NP	B-Date
10	4	COMMA	COMMA	O	O	O
10	5	but	CC	O	O	O
10	6	his	PP$	O	B-NP	O
10	7	images	NNS	O	I-NP	O
10	8	of	IN	O	B-PP	O
10	9	a	DT	O	B-NP	O
10	10	culture	NN	O	I-NP	O
10	11	in	IN	O	B-PP	O
10	12	its	PP$	O	B-NP	O
10	13	infancy	NN	O	I-NP	O
10	14	live	VBP	O	B-VP	O
10	15	on	IN	O	B-PP	O
10	16	.	.	O	O	O

11	0	Our	PP$	O	B-NP	O
11	1	rating	NN	O	I-NP	O
11	2	:	:	O	O	O
11	3	Two	CD	O	B-NP	B-Num
11	4	and	CC	O	O	O
11	5	a	DT	O	B-NP	O
11	6	half	DT	O	I-NP	O
11	7	stars	NNS	O	I-NP	O
11	8	.	.	O	O	O
