0	0	1999-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	40	CD	O	O	I-Num

1	0	-LBR-	-LBR-	O	O	O
1	1	js	NN	O	O	O
1	2	-RBR-	-RBR-	O	O	O
1	3	&	CC	O	O	O
1	4	QL	NNP	O	B-NP	O
1	5	;	:	O	O	O

2	0	FOR	IN	O	B-PP	O
2	1	THURSDAY	NNP	O	B-NP	O
2	2	AMs	NNS	O	O	O

3	0	Business	NNP	O	B-NP	O
3	1	Day	NNP	O	I-NP	O
3	2	Front	NNP	O	I-NP	O
3	3	Page	NNP	O	I-NP	O
3	4	-LBR-	-LBR-	O	O	O
3	5	coded	VBN	O	B-VP	O
3	6	``	``	O	B-NP	O
3	7	f	NN	O	I-NP	O
3	8	''	''	O	O	O
3	9	unless	IN	O	O	O
3	10	otherwise	RB	O	O	O
3	11	noted	VBD	O	B-VP	O
3	12	-RBR-	-RBR-	O	O	O
3	13	:	:	O	O	O
3	14	&	CC	O	O	O
3	15	QL	NNP	O	B-NP	O
3	16	;	:	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	Lede	NNP	O	O	O
4	2	story	NN	O	O	O
4	3	-RBR-	-RBR-	O	O	O

5	0	AUTO-LABOR-ASSESS	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	Undated	NNP	O	O	O
5	3	-RBR-	-RBR-	O	O	O
5	4	_	NN	O	O	O
5	5	On	IN	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	surface	NN	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	the	DT	O	B-NP	O
5	10	tentative	JJ	O	I-NP	O
5	11	agreement	NN	O	I-NP	O
5	12	that	IN	O	B-NP	O
5	13	the	DT	O	B-NP	O
5	14	auto	NN	O	I-NP	O
5	15	workers	NNS	O	I-NP	B-ProfTitle
5	16	'	POS	O	B-NP	O
5	17	union	NN	O	I-NP	O
5	18	reached	VBD	O	B-VP	O
5	19	with	IN	O	B-PP	O
5	20	DaimlerChrysler	NNP	O	B-NP	B-OrgCorp
5	21	last	JJ	O	B-NP	O
5	22	week	NN	O	I-NP	O
5	23	was	VBD	O	B-VP	O
5	24	just	RB	O	O	O
5	25	the	DT	O	B-NP	O
5	26	type	NN	O	I-NP	O
5	27	of	IN	O	B-PP	O
5	28	extravagant	JJ	O	B-NP	O
5	29	contract	NN	O	I-NP	O
5	30	that	IN	O	B-NP	O
5	31	President	NNP	O	B-NP	B-ProfTitle
5	32	John	NNP	O	I-NP	B-Peop
5	33	F.	NNP	O	I-NP	I-Peop
5	34	Kennedy	NNP	O	I-NP	I-Peop
5	35	had	VBD	O	B-VP	O
5	36	once	RB	O	I-VP	O
5	37	warned	VBD	O	I-VP	O
5	38	the	DT	O	B-NP	O
5	39	United	NNP	O	I-NP	B-Org
5	40	Auto	NNP	O	I-NP	I-Org
5	41	Workers	NNPS	O	I-NP	I-Org
5	42	against	IN	O	B-PP	O
5	43	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	the	DT	O	B-NP	O
6	2	DaimlerChrysler	NNP	O	I-NP	B-OrgCorp
6	3	agreement	NN	O	I-NP	O
6	4	has	VBZ	O	B-VP	O
6	5	not	RB	O	I-VP	O
6	6	set	VBN	O	I-VP	O
6	7	off	IN	O	B-PP	O
6	8	inflation	NN	O	B-NP	O
6	9	alarm	NN	O	I-NP	O
6	10	bells	NNS	O	I-NP	O
6	11	the	DT	O	B-NP	O
6	12	way	NN	O	I-NP	O
6	13	it	PRP	O	B-NP	O
6	14	might	MD	O	B-VP	O
6	15	have	VB	O	I-VP	O
6	16	in	IN	O	B-PP	O
6	17	the	DT	O	B-NP	O
6	18	Kennedy	NNP	O	I-NP	B-Peop
6	19	era	NN	O	I-NP	O
6	20	partly	RB	O	O	O
6	21	because	IN	O	O	O
6	22	a	DT	O	B-NP	O
6	23	contract	NN	O	I-NP	O
6	24	reached	VBD	O	B-VP	O
6	25	with	IN	O	B-PP	O
6	26	an	DT	O	B-NP	O
6	27	automaker	NN	O	I-NP	O
6	28	no	RB	O	O	O
6	29	longer	JJR	O	O	O
6	30	sets	VBZ	O	B-VP	O
6	31	a	DT	O	B-NP	O
6	32	lockstep	NN	O	I-NP	O
6	33	nationwide	JJ	O	I-NP	O
6	34	pattern	NN	O	I-NP	O
6	35	.	.	O	O	O

7	0	Unions	NNS	O	B-NP	O
7	1	in	IN	O	B-PP	O
7	2	most	JJS	O	B-NP	O
7	3	industries	NNS	O	I-NP	O
7	4	are	VBP	O	B-VP	O
7	5	far	RB	O	O	O
7	6	weaker	JJR	O	O	O
7	7	than	IN	O	B-PP	O
7	8	in	IN	O	B-PP	O
7	9	the	DT	O	B-NP	O
7	10	1960s	CD	O	I-NP	B-Date
7	11	_	NN	O	I-NP	O
7	12	they	PRP	O	B-NP	O
7	13	represent	VBP	O	B-VP	O
7	14	13.9	CD	O	B-NP	B-NumPercent
7	15	percent	NN	O	I-NP	I-NumPercent
7	16	of	IN	O	B-PP	O
7	17	the	DT	O	B-NP	O
7	18	work	NN	O	I-NP	O
7	19	force	NN	O	I-NP	O
7	20	COMMA	COMMA	O	O	O
7	21	down	IN	O	O	O
7	22	from	IN	O	B-PP	O
7	23	more	JJR	O	B-NP	O
7	24	than	IN	O	I-NP	O
7	25	30	CD	O	I-NP	B-NumPercent
7	26	percent	NN	O	I-NP	I-NumPercent
7	27	then	RB	O	O	O
7	28	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Steven	NNP	O	B-NP	B-Peop
8	2	Greenhouse	NN	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	Scheduled	VBN	O	O	O
9	2	to	TO	O	O	O
9	3	move	VB	O	O	O
9	4	by	IN	O	B-PP	O
9	5	9	CD	O	B-NP	B-NumTime
9	6	p.m	RB	O	I-NP	I-NumTime
9	7	.	.	O	O	O

10	0	ET	NNP	O	B-NP	B-Perform
10	1	.	.	O	O	O
10	2	-RBR-	-RBR-	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	Top	NNP	O	B-NP	O
11	2	Center	NN	O	I-NP	O
11	3	-RBR-	-RBR-	O	O	O

12	0	SPRINT-MARKETPLACE	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Undated	NNP	O	O	O
12	3	-RBR-	-RBR-	O	O	O
12	4	_	NN	O	O	O
12	5	What	WP	O	B-NP	O
12	6	in	IN	O	B-PP	O
12	7	the	DT	O	B-NP	O
12	8	world	NN	O	I-NP	O
12	9	COMMA	COMMA	O	O	O
12	10	literally	RB	O	O	O
12	11	COMMA	COMMA	O	O	O
12	12	is	VBZ	O	B-VP	O
12	13	going	VBG	O	I-VP	O
12	14	on	IN	O	O	O
12	15	with	IN	O	B-PP	O
12	16	Sprint	NNP	O	B-NP	B-OrgCorp
12	17	Corp.	NNP	O	I-NP	I-OrgCorp
12	18	and	CC	O	O	O
12	19	its	PP$	O	O	O
12	20	Global	NNP	O	O	B-OrgCorp
12	21	One	CD	O	B-NP	I-OrgCorp
12	22	venture	NN	O	I-NP	I-OrgCorp
12	23	with	IN	O	B-PP	I-OrgCorp
12	24	France	NNP	O	B-NP	I-OrgCorp
12	25	Telecom	NNP	O	I-NP	I-OrgCorp
12	26	and	CC	O	O	O
12	27	Deutsche	NNP	O	B-NP	B-OrgCorp
12	28	Telekom	NNP	O	I-NP	I-OrgCorp
12	29	of	IN	O	B-PP	O
12	30	Germany	NNP	O	B-NP	B-LocCoun
12	31	?	.	O	O	O

13	0	As	IN	O	O	O
13	1	other	JJ	O	B-NP	O
13	2	big	JJ	O	I-NP	O
13	3	U.S.	NNP	O	I-NP	B-LocCoun
13	4	telecommunications	NNS	O	I-NP	O
13	5	companies	NNS	O	I-NP	B-OrgCorp
13	6	COMMA	COMMA	O	O	O
13	7	including	VBG	O	B-PP	O
13	8	AT	NNP	O	B-NP	O
13	9	&	CC	O	I-NP	O
13	10	AMP	NNP	O	I-NP	B-OrgCorp
13	11	;	:	O	O	O
13	12	T	NNP	O	B-NP	O
13	13	Corp.	NNP	O	I-NP	B-OrgCorp
13	14	and	CC	O	O	O
13	15	Bell	NNP	O	B-NP	B-OrgCorp
13	16	Atlantic	NNP	O	I-NP	I-OrgCorp
13	17	Corp.	NNP	O	I-NP	I-OrgCorp
13	18	COMMA	COMMA	O	O	O
13	19	have	VBP	O	B-VP	O
13	20	forged	VBN	O	I-VP	O
13	21	new	JJ	O	B-NP	O
13	22	alliances	NNS	O	I-NP	O
13	23	with	IN	O	B-PP	O
13	24	foreign	JJ	O	B-NP	O
13	25	partners	NNS	O	I-NP	O
13	26	in	IN	O	B-PP	O
13	27	recent	JJ	O	B-NP	O
13	28	weeks	NNS	O	I-NP	O
13	29	COMMA	COMMA	O	O	O
13	30	that	DT	O	B-NP	O
13	31	old	JJ	O	I-NP	O
13	32	question	NN	O	I-NP	O
13	33	once	RB	O	O	O
13	34	again	RB	O	O	O
13	35	hangs	VBZ	O	B-VP	O
13	36	in	IN	O	B-PP	O
13	37	the	DT	O	B-NP	O
13	38	air	NN	O	I-NP	O
13	39	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	Seth	NNP	O	B-NP	B-Peop
14	2	Schiesel	NNP	O	I-NP	I-Peop
14	3	.	.	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	Scheduled	VBN	O	O	O
15	2	to	TO	O	O	O
15	3	move	VB	O	O	O
15	4	by	IN	O	B-PP	O
15	5	9	CD	O	B-NP	B-NumTime
15	6	p.m	RB	O	I-NP	I-NumTime
15	7	.	.	O	O	O

16	0	ET	NNP	O	B-NP	B-Perform
16	1	.	.	O	O	O
16	2	-RBR-	-RBR-	O	O	O

17	0	-LBR-	-LBR-	O	O	O
17	1	Display	VB	O	O	O
17	2	-RBR-	-RBR-	O	O	O

18	0	SAKS-OUTLOOK	NNP	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	New	NNP	O	O	B-LocCit
18	3	York	NNP	O	O	I-LocCit
18	4	-RBR-	-RBR-	O	O	O
18	5	_	NN	O	O	O
18	6	Last	JJ	O	B-NP	O
18	7	week	NN	O	I-NP	O
18	8	Saks	NNP	O	I-NP	B-OrgCorp
18	9	Fifth	NNP	O	I-NP	B-Num
18	10	Avenue	NNP	O	I-NP	O
18	11	COMMA	COMMA	O	O	O
18	12	the	DT	O	B-NP	O
18	13	venerable	JJ	O	I-NP	O
18	14	clothier	NN	O	I-NP	O
18	15	to	TO	O	B-PP	O
18	16	the	DT	O	B-NP	O
18	17	ladies	NNS	O	I-NP	O
18	18	who	WP	O	B-NP	O
18	19	lunch	NN	O	B-NP	O
18	20	COMMA	COMMA	O	O	O
18	21	turned	VBD	O	B-VP	O
18	22	75	CD	O	B-NP	B-Num
18	23	COMMA	COMMA	O	O	O
18	24	but	CC	O	O	O
18	25	a	DT	O	B-NP	O
18	26	placid	JJ	O	I-NP	O
18	27	old	JJ	O	I-NP	B-Medical
18	28	age	NN	O	I-NP	I-Medical
18	29	is	VBZ	O	B-VP	O
18	30	not	RB	O	O	O
18	31	in	IN	O	B-PP	O
18	32	the	DT	O	B-NP	O
18	33	cards	NNS	O	I-NP	O
18	34	.	.	O	O	O

19	0	Even	RB	O	O	O
19	1	with	IN	O	B-PP	O
19	2	America	NNP	O	B-NP	B-Loc
19	3	in	IN	O	B-PP	O
19	4	the	DT	O	B-NP	O
19	5	midst	NN	O	I-NP	O
19	6	of	IN	O	B-PP	O
19	7	a	DT	O	B-NP	O
19	8	consumer	NN	O	I-NP	O
19	9	spending	NN	O	I-NP	O
19	10	boom	NN	O	I-NP	O
19	11	COMMA	COMMA	O	O	O
19	12	Saks	NNP	O	B-NP	B-OrgCorp
19	13	Fifth	NNP	O	I-NP	I-OrgCorp
19	14	Avenue	NNP	O	I-NP	I-OrgCorp
19	15	_	NN	O	I-NP	O
19	16	along	IN	O	B-PP	O
19	17	with	IN	O	B-PP	O
19	18	Neiman	NNP	O	B-NP	B-OrgCorp
19	19	Marcus	NNP	O	I-NP	I-OrgCorp
19	20	COMMA	COMMA	O	O	O
19	21	the	DT	O	B-NP	O
19	22	other	JJ	O	I-NP	O
19	23	luxury	NN	O	I-NP	O
19	24	department	NN	O	I-NP	O
19	25	store	VBP	O	B-VP	O
19	26	chain	NN	O	B-NP	O
19	27	_	NN	O	I-NP	O
19	28	is	VBZ	O	B-VP	O
19	29	struggling	VBG	O	I-VP	O
19	30	to	TO	O	I-VP	O
19	31	make	VB	O	I-VP	O
19	32	the	DT	O	B-NP	O
19	33	kind	NN	O	I-NP	O
19	34	of	IN	O	B-PP	O
19	35	profits	NNS	O	B-NP	O
19	36	Wall	NNP	O	I-NP	O
19	37	Street	NNP	O	I-NP	O
19	38	demands	NNS	O	I-NP	O
19	39	of	IN	O	B-PP	O
19	40	retailers	NNS	O	B-NP	O
19	41	these	DT	O	B-NP	O
19	42	days	NNS	O	I-NP	O
19	43	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	Leslie	NNP	O	B-NP	B-Peop
20	2	Kaufman	NNP	O	I-NP	I-Peop
20	3	.	.	O	O	O

21	0	-LBR-	-LBR-	O	O	O
21	1	Scheduled	VBN	O	O	O
21	2	to	TO	O	O	O
21	3	move	VB	O	O	O
21	4	by	IN	O	B-PP	O
21	5	9	CD	O	B-NP	B-NumTime
21	6	p.m	RB	O	I-NP	I-NumTime
21	7	.	.	O	O	O

22	0	ET	NNP	O	B-NP	B-Perform
22	1	.	.	O	O	O
22	2	-RBR-	-RBR-	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	ART	NNP	O	B-NP	O
23	2	ADV	NNP	O	I-NP	O
23	3	:	:	O	O	O
23	4	Photo	NNP	O	B-NP	O
23	5	is	VBZ	O	B-VP	O
23	6	being	VBG	O	I-VP	O
23	7	sent	VBN	O	I-VP	O
23	8	to	TO	O	B-PP	O
23	9	NYT	NNP	O	B-NP	B-Org
23	10	photo	NN	O	I-NP	O
23	11	clients	NNS	O	I-NP	O
23	12	.	.	O	O	O

24	0	Graphic	NNP	O	B-NP	O
24	1	is	VBZ	O	B-VP	O
24	2	being	VBG	O	I-VP	O
24	3	sent	VBN	O	I-VP	O
24	4	to	TO	O	B-PP	O
24	5	NYT	NNP	O	B-NP	B-Org
24	6	graphics	NNS	O	I-NP	O
24	7	clients	NNS	O	I-NP	O
24	8	.	.	O	O	O

25	0	Nonsubscribers	NNS	O	B-NP	O
25	1	can	MD	O	B-VP	O
25	2	make	VB	O	I-VP	O
25	3	individual	JJ	O	B-NP	O
25	4	purchase	NN	O	I-NP	O
25	5	by	IN	O	B-PP	O
25	6	calling	VBG	O	B-VP	O
25	7	1-888-603-1036	CD	O	B-NP	B-Num
25	8	or	CC	O	I-NP	O
25	9	-LBR-	-LBR-	O	I-NP	O
25	10	888	CD	O	I-NP	B-Num
25	11	-RBR-	-RBR-	O	I-NP	O
25	12	346-9867	CD	O	I-NP	B-Num
25	13	.	.	O	O	O
25	14	-RBR-	-RBR-	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	Bottom	JJ	O	O	O
26	2	Right	RB	O	O	O
26	3	-RBR-	-RBR-	O	O	O

27	0	INTERVAL-MICROSOFT	NNP	O	O	O
27	1	-LBR-	-LBR-	O	O	O
27	2	San	NNP	O	B-NP	B-LocCit
27	3	Francisco	NNP	O	I-NP	I-LocCit
27	4	-RBR-	-RBR-	O	O	O
27	5	_	NN	O	B-VP	O
27	6	A	DT	O	B-NP	O
27	7	pioneering	JJ	O	I-NP	O
27	8	Silicon	NNP	O	I-NP	B-Org
27	9	Valley	NNP	O	I-NP	I-Org
27	10	research	NN	O	I-NP	O
27	11	laboratory	NN	O	I-NP	O
27	12	COMMA	COMMA	O	O	O
27	13	Interval	NNP	O	B-NP	B-OrgCorp
27	14	Research	NNP	O	I-NP	I-OrgCorp
27	15	Corp.	NNP	O	I-NP	I-OrgCorp
27	16	COMMA	COMMA	O	O	O
27	17	founded	VBD	O	B-VP	O
27	18	seven	CD	O	B-NP	B-Num
27	19	years	NNS	O	I-NP	B-Date
27	20	ago	RB	O	O	O
27	21	to	TO	O	B-VP	O
27	22	leapfrog	VB	O	I-VP	O
27	23	generations	NNS	O	B-NP	O
27	24	of	IN	O	B-PP	O
27	25	computer	NN	O	B-NP	O
27	26	technologies	NNS	O	I-NP	O
27	27	in	IN	O	B-PP	O
27	28	the	DT	O	B-NP	O
27	29	tradition	NN	O	I-NP	O
27	30	of	IN	O	B-PP	O
27	31	Xerox	NNP	O	B-NP	B-OrgCorp
27	32	's	POS	O	B-NP	O
27	33	legendary	JJ	O	I-NP	O
27	34	Palo	NNP	O	I-NP	B-LocCit
27	35	Alto	NNP	O	I-NP	I-LocCit
27	36	Research	NNP	O	I-NP	I-LocCit
27	37	Center	NNP	O	I-NP	I-LocCit
27	38	COMMA	COMMA	O	O	O
27	39	is	VBZ	O	B-VP	O
27	40	undergoing	VBG	O	I-VP	O
27	41	a	DT	O	B-NP	O
27	42	major	JJ	O	I-NP	O
27	43	change	NN	O	I-NP	O
27	44	of	IN	O	B-PP	O
27	45	direction	NN	O	B-NP	O
27	46	as	IN	O	B-PP	O
27	47	a	DT	O	B-NP	O
27	48	result	NN	O	I-NP	O
27	49	of	IN	O	B-PP	O
27	50	fundamental	JJ	O	B-NP	B-Medical
27	51	differences	NNS	O	I-NP	O
27	52	between	IN	O	B-PP	O
27	53	the	DT	O	B-NP	O
27	54	computer	NN	O	I-NP	O
27	55	scientist	NN	O	I-NP	B-ProfTitle
27	56	who	WP	O	B-NP	O
27	57	founded	VBD	O	B-VP	O
27	58	it	PRP	O	B-NP	O
27	59	and	CC	O	O	O
27	60	the	DT	O	B-NP	O
27	61	Microsoft	NNP	O	I-NP	B-OrgCorp
27	62	cofounder	NN	O	I-NP	O
27	63	who	WP	O	B-NP	O
27	64	financed	VBD	O	B-VP	O
27	65	it	PRP	O	B-NP	O
27	66	.	.	O	O	O

28	0	By	IN	O	B-PP	O
28	1	John	NNP	O	B-NP	B-Peop
28	2	Markoff	NNP	O	I-NP	I-Peop
28	3	.	.	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	Scheduled	VBN	O	O	O
29	2	to	TO	O	O	O
29	3	move	VB	O	O	O
29	4	by	IN	O	B-PP	O
29	5	9	CD	O	B-NP	B-NumTime
29	6	p.m	RB	O	I-NP	I-NumTime
29	7	.	.	O	O	O

30	0	ET	NNP	O	B-NP	B-Perform
30	1	.	.	O	O	O
30	2	-RBR-	-RBR-	O	O	O

31	0	BIZGLANCE	NNP	O	O	O
31	1	-LBR-	-LBR-	O	O	O
31	2	Undated	NNP	O	O	O
31	3	-RBR-	-RBR-	O	O	O
31	4	_	NN	O	O	O
31	5	Digest	NNP	O	B-NP	O
31	6	of	IN	O	B-PP	O
31	7	the	DT	O	B-NP	O
31	8	day	NN	O	I-NP	B-DayFest
31	9	's	POS	O	B-NP	O
31	10	financial	JJ	O	I-NP	O
31	11	stories	NNS	O	I-NP	O
31	12	.	.	O	O	O

32	0	-LBR-	-LBR-	O	O	O
32	1	Scheduled	VBN	O	O	O
32	2	to	TO	O	O	O
32	3	move	VB	O	O	O
32	4	by	IN	O	B-PP	O
32	5	9	CD	O	B-NP	B-NumTime
32	6	p.m	RB	O	I-NP	I-NumTime
32	7	.	.	O	O	O

33	0	ET	NNP	O	B-NP	B-Perform
33	1	.	.	O	O	O
33	2	-RBR-	-RBR-	O	O	O

34	0	HERE	NNP	O	B-NP	O
34	1	ARE	VBP	O	B-VP	O
34	2	TONIGHT	NNP	O	B-NP	O
34	3	'S	VBZ	O	B-VP	O
34	4	OTHER	NNP	O	B-NP	O
34	5	REGULAR	NNP	O	I-NP	O
34	6	FEATURES	NNP	O	I-NP	O
34	7	:	:	O	O	O

35	0	MARKET	NNP	O	O	O
35	1	-LBR-	-LBR-	O	O	O
35	2	New	NNP	O	B-NP	B-LocCit
35	3	York	NNP	O	I-NP	I-LocCit
35	4	-RBR-	-RBR-	O	I-NP	O
35	5	_	NN	O	I-NP	O
35	6	High-technology	NNP	O	I-NP	O
35	7	stocks	NNS	O	I-NP	O
35	8	powered	VBN	O	B-VP	O
35	9	the	DT	O	B-NP	O
35	10	Nasdaq	NNP	O	I-NP	O
35	11	market	NN	O	I-NP	O
35	12	to	TO	O	B-PP	O
35	13	a	DT	O	B-NP	O
35	14	sizable	JJ	O	I-NP	O
35	15	gain	NN	O	I-NP	O
35	16	Wednesday	NNP	O	B-NP	B-Date
35	17	COMMA	COMMA	O	O	O
35	18	but	CC	O	O	O
35	19	other	JJ	O	B-NP	O
35	20	major	JJ	O	I-NP	O
35	21	indexes	NNS	O	I-NP	O
35	22	were	VBD	O	B-VP	O
35	23	mixed	JJ	O	O	O
35	24	as	IN	O	O	O
35	25	investors	NNS	O	B-NP	B-ProfTitle
35	26	sorted	VBN	O	B-VP	O
35	27	through	IN	O	B-PP	O
35	28	a	DT	O	B-NP	O
35	29	confusing	JJ	O	I-NP	O
35	30	barrage	NN	O	I-NP	O
35	31	of	IN	O	B-PP	O
35	32	information	NN	O	B-NP	O
35	33	and	CC	O	I-NP	O
35	34	rumor	NN	O	I-NP	O
35	35	.	.	O	O	O

36	0	By	IN	O	B-PP	O
36	1	Robert	NNP	O	B-NP	B-Peop
36	2	D.	NNP	O	I-NP	I-Peop
36	3	Hershey	NNP	O	I-NP	I-Peop
36	4	Jr	NNP	O	I-NP	I-Peop
36	5	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	Scheduled	VBN	O	O	O
37	2	to	TO	O	O	O
37	3	move	VB	O	O	O
37	4	by	IN	O	B-PP	O
37	5	8	CD	O	B-NP	B-NumTime
37	6	:	:	O	O	I-NumTime
37	7	30	CD	O	B-NP	I-NumTime
37	8	p.m	RB	O	I-NP	I-NumTime
37	9	.	.	O	O	O

38	0	ET	NNP	O	B-NP	B-Perform
38	1	.	.	O	O	O
38	2	-RBR-	-RBR-	O	O	O

39	0	MULTICULTURAL-AD-COLUMN	NNP	O	O	O
39	1	-LBR-	-LBR-	O	O	O
39	2	Undated	NNP	O	O	O
39	3	-RBR-	-RBR-	O	O	O
39	4	_	NN	O	O	O
39	5	Advertisements	NNP	O	B-NP	B-Peop
39	6	aimed	VBN	O	B-VP	O
39	7	at	IN	O	B-PP	O
39	8	black	JJ	O	B-NP	B-Color
39	9	and	CC	O	I-NP	O
39	10	Hispanic	JJ	O	I-NP	B-LangRace
39	11	consumers	NNS	O	I-NP	O
39	12	.	.	O	O	O

40	0	By	IN	O	B-PP	O
40	1	Stuart	NNP	O	B-NP	B-Peop
40	2	Elliott	NNP	O	I-NP	I-Peop
40	3	.	.	O	O	O

41	0	-LBR-	-LBR-	O	O	O
41	1	Scheduled	VBN	O	O	O
41	2	to	TO	O	O	O
41	3	move	VB	O	O	O
41	4	by	IN	O	B-PP	O
41	5	9	CD	O	B-NP	B-NumTime
41	6	:	:	O	O	I-NumTime
41	7	30	CD	O	B-NP	I-NumTime
41	8	p.m	RB	O	I-NP	I-NumTime
41	9	.	.	O	O	O

42	0	ET	NNP	O	B-NP	B-Perform
42	1	.	.	O	O	O
42	2	-RBR-	-RBR-	O	O	O
