0	0	1999-09-22	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	O	I-Num

1	0	Science	NN	O	B-NP	O
1	1	and	CC	O	I-NP	O
1	2	health	NN	O	I-NP	O
1	3	stories	NNS	O	I-NP	O
1	4	from	IN	O	B-PP	O
1	5	The	DT	O	B-NP	O
1	6	New	NNP	O	I-NP	B-OrgCorp
1	7	York	NNP	O	I-NP	I-OrgCorp
1	8	Times	NNP	O	I-NP	I-OrgCorp
1	9	News	NNP	O	I-NP	I-OrgCorp
1	10	Service	NNP	O	I-NP	I-OrgCorp
1	11	for	IN	O	B-PP	O
1	12	&	CC	O	O	O
1	13	UR	NNP	O	B-NP	O
1	14	;	:	O	O	O
1	15	THURSDAY	NNP	O	B-NP	O
1	16	&	CC	O	I-NP	O
1	17	LR	NNP	O	I-NP	O
1	18	;	:	O	O	O
1	19	COMMA	COMMA	O	O	O
1	20	Sept.	NNP	O	B-NP	B-Date
1	21	23	CD	O	I-NP	I-Date
1	22	.	.	O	O	O

2	0	SCI-HUMAN-GENES	NNP	O	O	B-OrgCorp
2	1	-LBR-	-LBR-	O	O	O
2	2	Undated	NNP	O	O	O
2	3	-RBR-	-RBR-	O	O	O
2	4	_	NN	O	B-VP	O
2	5	A	DT	O	B-NP	O
2	6	new	JJ	O	I-NP	O
2	7	calculation	NN	O	I-NP	O
2	8	of	IN	O	B-PP	O
2	9	the	DT	O	B-NP	O
2	10	number	NN	O	I-NP	O
2	11	of	IN	O	B-PP	O
2	12	human	JJ	O	B-NP	B-Animal
2	13	genes	NNS	O	I-NP	O
2	14	puts	VBZ	O	B-VP	O
2	15	the	DT	O	B-NP	O
2	16	total	NN	O	I-NP	O
2	17	far	RB	O	O	O
2	18	higher	JJR	O	O	O
2	19	than	IN	O	B-PP	O
2	20	previous	JJ	O	B-NP	O
2	21	estimates	NNS	O	I-NP	O
2	22	COMMA	COMMA	O	O	O
2	23	meaning	VBG	O	B-VP	O
2	24	that	IN	O	O	O
2	25	the	DT	O	B-NP	O
2	26	human	JJ	O	I-NP	B-Animal
2	27	organism	NN	O	I-NP	O
2	28	is	VBZ	O	B-VP	O
2	29	considerably	RB	O	B-NP	O
2	30	more	RBR	O	I-NP	O
2	31	complex	NN	O	I-NP	O
2	32	than	IN	O	O	O
2	33	expected	VBN	O	B-VP	O
2	34	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	new	JJ	O	I-NP	O
3	2	estimate	NN	O	I-NP	O
3	3	COMMA	COMMA	O	O	O
3	4	by	IN	O	B-PP	O
3	5	Incyte	NNP	O	B-NP	B-Peop
3	6	Pharmaceuticals	NNP	O	I-NP	I-Peop
3	7	of	IN	O	B-PP	O
3	8	Palo	NNP	O	B-NP	B-LocCit
3	9	Alto	NNP	O	I-NP	I-LocCit
3	10	COMMA	COMMA	O	O	O
3	11	Calif.	NNP	O	B-NP	B-LocStat
3	12	COMMA	COMMA	O	O	O
3	13	puts	VBZ	O	B-VP	O
3	14	the	DT	O	B-NP	O
3	15	number	NN	O	I-NP	O
3	16	of	IN	O	B-PP	O
3	17	human	JJ	O	B-NP	B-Animal
3	18	genes	NNS	O	I-NP	O
3	19	at	IN	O	B-PP	O
3	20	140COMMA000	CD	O	B-NP	B-Num
3	21	.	.	O	O	O

4	0	An	DT	O	B-NP	O
4	1	earlier	JJR	O	I-NP	O
4	2	calculation	NN	O	I-NP	O
4	3	COMMA	COMMA	O	O	O
4	4	by	IN	O	B-PP	O
4	5	Dr.	NNP	O	B-NP	B-ProfTitle
4	6	J.	NNP	O	I-NP	O
4	7	Craig	NNP	O	I-NP	B-Peop
4	8	Venter	NNP	O	I-NP	I-Peop
4	9	COMMA	COMMA	O	O	O
4	10	now	RB	O	O	O
4	11	of	IN	O	B-PP	O
4	12	the	DT	O	B-NP	O
4	13	Celera	NNP	O	I-NP	B-OrgCorp
4	14	Corp.	NNP	O	I-NP	I-OrgCorp
4	15	COMMA	COMMA	O	O	O
4	16	had	VBD	O	B-VP	O
4	17	predicted	VBN	O	I-VP	O
4	18	60COMMA000	CD	O	B-NP	B-Num
4	19	to	TO	O	I-NP	O
4	20	80COMMA000	CD	O	I-NP	B-Num
4	21	genes	NNS	O	I-NP	O
4	22	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	Nicholas	NNP	O	B-NP	B-Peop
5	2	Wade	NNP	O	I-NP	I-Peop
5	3	.	.	O	O	O

6	0	SCI-MD-HORMONE	NNP	O	O	B-OrgCorp
6	1	-LBR-	-LBR-	O	O	O
6	2	Undated	NNP	O	O	O
6	3	-RBR-	-RBR-	O	O	O
6	4	_	NN	O	B-VP	O
6	5	A	DT	O	B-NP	O
6	6	hormone	NN	O	I-NP	B-Medical
6	7	produced	VBD	O	B-VP	O
6	8	in	IN	O	B-PP	O
6	9	bone	NN	O	B-NP	O
6	10	marrow	NN	O	I-NP	O
6	11	transplants	NNS	O	I-NP	O
6	12	in	IN	O	B-PP	O
6	13	mice	NNS	O	B-NP	B-Animal
6	14	gives	VBZ	O	B-VP	O
6	15	hope	VB	O	B-NP	O
6	16	for	IN	O	B-PP	O
6	17	a	DT	O	B-NP	O
6	18	treatment	NN	O	I-NP	O
6	19	for	IN	O	B-PP	O
6	20	muscular	JJ	O	B-NP	B-Medical
6	21	dystrophy	NN	O	I-NP	I-Medical
6	22	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Nicholas	NNP	O	B-NP	B-Peop
7	2	Wade	NNP	O	I-NP	I-Peop
7	3	.	.	O	O	O

8	0	SCI-CANCER-CARE	NNP	O	O	B-OrgCorp
8	1	-LBR-	-LBR-	O	O	O
8	2	Washington	NNP	O	O	B-LocCit
8	3	-RBR-	-RBR-	O	O	O
8	4	_	NN	O	B-VP	O
8	5	A	DT	O	B-NP	O
8	6	study	NN	O	I-NP	O
8	7	finds	VBZ	O	B-VP	O
8	8	that	IN	O	O	O
8	9	patients	NNS	O	B-NP	O
8	10	with	IN	O	B-PP	O
8	11	terminal	NN	O	B-NP	O
8	12	cancer	NN	O	I-NP	B-Medical
8	13	get	VBP	O	B-VP	O
8	14	far	RB	O	B-NP	O
8	15	better	JJR	O	I-NP	O
8	16	care	NN	O	I-NP	O
8	17	than	IN	O	B-PP	O
8	18	those	DT	O	B-NP	O
8	19	with	IN	O	B-PP	O
8	20	other	JJ	O	B-NP	O
8	21	fatal	JJ	O	I-NP	B-Medical
8	22	illnesses	NNS	O	I-NP	O
8	23	COMMA	COMMA	O	O	O
8	24	even	RB	O	O	O
8	25	though	IN	O	O	O
8	26	cancer	NN	O	B-NP	B-Medical
8	27	causes	VBZ	O	B-VP	O
8	28	only	RB	O	B-NP	O
8	29	23	CD	O	I-NP	B-NumPercent
8	30	percent	NN	O	I-NP	I-NumPercent
8	31	of	IN	O	B-PP	O
8	32	all	DT	O	B-NP	O
8	33	deaths	NNS	O	I-NP	O
8	34	COMMA	COMMA	O	O	O
8	35	placing	VBG	O	B-VP	O
8	36	a	DT	O	B-NP	O
8	37	greater	JJR	O	I-NP	O
8	38	burden	NN	O	I-NP	O
8	39	on	IN	O	B-PP	O
8	40	the	DT	O	B-NP	O
8	41	families	NNS	O	I-NP	O
8	42	of	IN	O	B-PP	O
8	43	people	NNS	O	B-NP	O
8	44	with	IN	O	B-PP	O
8	45	other	JJ	O	B-NP	O
8	46	illnesses	NNS	O	I-NP	O
8	47	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	Sheryl	NNP	O	B-NP	B-Peop
9	2	Gay	NNP	O	I-NP	I-Peop
9	3	Stolberg	NNP	O	I-NP	I-Peop
9	4	.	.	O	O	O

10	0	For	IN	O	B-PP	O
10	1	information	NN	O	B-NP	O
10	2	and	CC	O	O	O
10	3	repeats	VBZ	O	B-VP	O
10	4	call	VBP	O	B-VP	O
10	5	the	DT	O	B-NP	O
10	6	News	NNP	O	I-NP	B-Org
10	7	Service	NNP	O	I-NP	I-Org
10	8	at	IN	O	B-PP	O
10	9	-LBR-	-LBR-	O	O	O
10	10	888	CD	O	O	B-Num
10	11	-RBR-	-RBR-	O	O	O
10	12	346-9867	CD	O	B-NP	B-Num
10	13	or	CC	O	I-NP	O
10	14	-LBR-	-LBR-	O	I-NP	O
10	15	212	CD	O	I-NP	B-Num
10	16	-RBR-	-RBR-	O	I-NP	O
10	17	556-1927	CD	O	I-NP	B-Num
10	18	.	.	O	O	O

11	0	And	CC	O	O	O
11	1	be	VB	O	B-VP	O
11	2	sure	JJ	O	O	O
11	3	to	TO	O	B-VP	O
11	4	look	VB	O	I-VP	O
11	5	for	IN	O	B-PP	O
11	6	other	JJ	O	B-NP	O
11	7	science	NN	O	I-NP	O
11	8	stories	NNS	O	I-NP	O
11	9	from	IN	O	B-PP	O
11	10	our	PP$	O	B-NP	O
11	11	partners	NNS	O	I-NP	O
11	12	:	:	O	O	O
11	13	Bloomberg	NNP	O	B-NP	B-Peop
11	14	News	NNP	O	I-NP	I-Peop
11	15	COMMA	COMMA	O	O	O
11	16	The	DT	O	B-NP	O
11	17	Boston	NNP	O	I-NP	O
11	18	Globe	NNP	O	I-NP	O
11	19	COMMA	COMMA	O	O	O
11	20	Cox	NNP	O	B-NP	O
11	21	News	NNP	O	I-NP	O
11	22	Service	NNP	O	I-NP	O
11	23	COMMA	COMMA	O	O	O
11	24	Hearst	NNP	O	B-NP	B-Peop
11	25	Newspapers	NNP	O	I-NP	I-Peop
11	26	COMMA	COMMA	O	O	O
11	27	The	DT	O	B-NP	O
11	28	Houston	NNP	O	I-NP	B-Org
11	29	Chronicle	NNP	O	I-NP	I-Org
11	30	COMMA	COMMA	O	O	O
11	31	The	DT	O	B-NP	O
11	32	Arizona	NNP	O	I-NP	B-LocStat
11	33	Republic	NNP	O	I-NP	I-LocStat
11	34	COMMA	COMMA	O	O	O
11	35	Kansas	NNP	O	B-NP	B-LocCit
11	36	City	NNP	O	I-NP	I-LocCit
11	37	Star	NNP	O	I-NP	O
11	38	COMMA	COMMA	O	O	O
11	39	Fort	NNP	O	B-NP	B-LocCit
11	40	Worth	NNP	O	I-NP	I-LocCit
11	41	Star-Telegram	NNP	O	I-NP	I-LocCit
11	42	COMMA	COMMA	O	O	O
11	43	Los	NNP	O	B-NP	B-LocCit
11	44	Angeles	NNP	O	I-NP	I-LocCit
11	45	Daily	NNP	O	I-NP	O
11	46	News	NNP	O	I-NP	O
11	47	COMMA	COMMA	O	O	O
11	48	San	NNP	O	B-NP	B-Org
11	49	Francisco	NNP	O	I-NP	I-Org
11	50	Chronicle	NNP	O	I-NP	I-Org
11	51	and	CC	O	I-NP	O
11	52	Seattle	NNP	O	I-NP	B-LocCit
11	53	Post-Intelligencer	NNP	O	I-NP	I-LocCit
11	54	.	.	O	O	O
