0	0	1999-09-23	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	25	CD	O	O	I-Num
0	4	ERRORS	NNP	O	O	B-Org
0	5	PUT	NNP	O	O	I-Org
0	6	RED	NNP	O	O	I-Org
0	7	SOX	NNP	O	O	I-Org
0	8	IN	IN	O	B-PP	O
0	9	ARREARS	NNP	O	B-NP	O

1	0	BOSTON	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Red	NNP	O	I-NP	B-OrgTeam
1	3	Sox	NNPS	O	I-NP	I-OrgTeam
1	4	manager	NN	O	I-NP	B-ProfTitle
1	5	Jimy	NNP	O	I-NP	B-Peop
1	6	Williams	NNP	O	I-NP	I-Peop
1	7	repeatedly	RB	O	O	O
1	8	tossed	VBD	O	B-VP	O
1	9	a	DT	O	B-NP	O
1	10	baseball	NN	O	I-NP	B-Sport
1	11	in	IN	O	B-PP	O
1	12	his	PP$	O	B-NP	O
1	13	office	NN	O	I-NP	O
1	14	as	IN	O	O	O
1	15	he	PRP	O	B-NP	O
1	16	explained	VBD	O	B-VP	O
1	17	the	DT	O	B-NP	O
1	18	not-so-pleasant	JJ	O	I-NP	O
1	19	happenings	NNS	O	I-NP	O
1	20	that	IN	O	B-NP	O
1	21	afflicted	VBN	O	B-VP	O
1	22	his	PP$	O	O	O
1	23	ball	NN	O	B-NP	O
1	24	club	NN	O	I-NP	O
1	25	Wednesday	NNP	O	O	B-Date
1	26	&	CC	O	O	O
1	27	UR	NNP	O	B-NP	O
1	28	;	:	O	O	O
1	29	&	CC	O	O	O
1	30	LR	NNP	O	B-NP	O
1	31	;	:	O	O	O
1	32	night	NN	O	B-NP	O
1	33	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	unlike	IN	O	B-PP	O
2	2	some	DT	O	B-NP	O
2	3	of	IN	O	B-PP	O
2	4	his	PP$	O	B-NP	O
2	5	players	NNS	O	I-NP	O
2	6	COMMA	COMMA	O	O	O
2	7	Williams	NNP	O	B-NP	B-Peop
2	8	caught	VBD	O	B-VP	O
2	9	the	DT	O	B-NP	O
2	10	ball	NN	O	I-NP	O
2	11	every	DT	O	B-NP	O
2	12	time	NN	O	I-NP	O
2	13	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	fog	NN	O	I-NP	O
3	2	that	WDT	O	B-NP	O
3	3	lingered	VBD	O	B-VP	O
3	4	over	IN	O	B-PP	O
3	5	Fenway	NNP	O	B-NP	O
3	6	Park	NNP	O	I-NP	O
3	7	may	MD	O	B-VP	O
3	8	have	VB	O	I-VP	O
3	9	temporarily	RB	O	I-VP	O
3	10	lifted	VBN	O	I-VP	O
3	11	about	IN	O	B-PP	O
3	12	an	DT	O	B-NP	O
3	13	hour	NN	O	I-NP	O
3	14	before	IN	O	O	O
3	15	Wednesday	NNP	O	B-NP	B-Date
3	16	&	CC	O	I-NP	O
3	17	UR	NNP	O	I-NP	O
3	18	;	:	O	O	O
3	19	&	CC	O	O	O
3	20	LR	NNP	O	B-NP	O
3	21	;	:	O	O	O
3	22	night	NN	O	B-NP	O
3	23	's	POS	O	B-NP	O
3	24	first	JJ	O	I-NP	B-Num
3	25	pitch	NN	O	I-NP	O
3	26	COMMA	COMMA	O	O	O
3	27	but	CC	O	O	O
3	28	you	PRP	O	B-NP	O
3	29	couldn	NN	O	B-NP	O
3	30	't	NN	O	I-NP	O
3	31	prove	VB	O	B-VP	O
3	32	it	PRP	O	B-NP	O
3	33	in	IN	O	B-PP	O
3	34	the	DT	O	B-NP	O
3	35	second	JJ	O	I-NP	B-Num
3	36	inning	NN	O	I-NP	O
3	37	of	IN	O	B-PP	O
3	38	the	DT	O	B-NP	O
3	39	14-9	CD	O	I-NP	B-Num
3	40	spanking	NN	O	I-NP	O
3	41	of	IN	O	B-PP	O
3	42	the	DT	O	B-NP	O
3	43	Red	NNP	O	I-NP	B-OrgTeam
3	44	Sox	NNPS	O	I-NP	I-OrgTeam
3	45	at	IN	O	B-PP	O
3	46	the	DT	O	B-NP	O
3	47	hands	NNS	O	I-NP	O
3	48	of	IN	O	B-PP	O
3	49	the	DT	O	B-NP	O
3	50	Toronto	NNP	O	I-NP	B-OrgTeam
3	51	Blue	NNP	O	I-NP	I-OrgTeam
3	52	Jays	NNPS	O	I-NP	I-OrgTeam
3	53	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	it	PRP	O	B-NP	O
4	2	was	VBD	O	B-VP	O
4	3	the	DT	O	B-NP	O
4	4	hands	NNS	O	I-NP	O
4	5	of	IN	O	B-PP	O
4	6	the	DT	O	B-NP	O
4	7	Red	NNP	O	I-NP	B-OrgTeam
4	8	Sox	NNPS	O	I-NP	I-OrgTeam
4	9	_	NN	O	I-NP	O
4	10	notably	RB	O	O	O
4	11	third	JJ	O	B-NP	B-Num
4	12	baseman	NN	O	I-NP	O
4	13	Wilton	NNP	O	I-NP	B-Peop
4	14	Veras	NNP	O	I-NP	I-Peop
4	15	COMMA	COMMA	O	O	O
4	16	center	NN	O	B-NP	O
4	17	fielder	NN	O	I-NP	O
4	18	Damon	NNP	O	I-NP	B-Peop
4	19	Buford	NNP	O	I-NP	I-Peop
4	20	and	CC	O	O	O
4	21	COMMA	COMMA	O	O	O
4	22	to	TO	O	B-PP	O
4	23	a	DT	O	B-NP	O
4	24	lesser	JJR	O	I-NP	O
4	25	degree	NN	O	I-NP	O
4	26	COMMA	COMMA	O	O	O
4	27	right	JJ	O	B-NP	O
4	28	fielder	NN	O	I-NP	O
4	29	Trot	NNP	O	I-NP	B-Peop
4	30	Nixon	NNP	O	I-NP	I-Peop
4	31	_	NN	O	I-NP	O
4	32	that	IN	O	B-NP	O
4	33	led	VBN	O	B-VP	O
4	34	to	TO	O	B-PP	O
4	35	irreparable	JJ	O	B-NP	O
4	36	early	JJ	O	I-NP	O
4	37	damage	NN	O	I-NP	O
4	38	.	.	O	O	O

5	0	Well	RB	O	O	O
5	1	before	IN	O	O	O
5	2	Williams	NNP	O	B-NP	B-Peop
5	3	cleaned	VBD	O	B-VP	O
5	4	house	VBP	O	B-VP	O
5	5	with	IN	O	B-PP	O
5	6	five	CD	O	B-NP	B-Num
5	7	substitutions	NNS	O	I-NP	O
5	8	to	TO	O	B-VP	O
5	9	start	VB	O	I-VP	O
5	10	the	DT	O	B-NP	O
5	11	seventh	JJ	O	I-NP	B-Num
5	12	inning	NN	O	I-NP	O
5	13	COMMA	COMMA	O	O	O
5	14	the	DT	O	B-NP	O
5	15	fog	NN	O	I-NP	O
5	16	had	VBD	O	B-VP	O
5	17	returned	VBN	O	I-VP	O
5	18	to	TO	O	B-PP	O
5	19	Fenway	NNP	O	B-NP	O
5	20	_	NN	O	I-NP	O
5	21	figuratively	RB	O	B-VP	O
5	22	speaking	VBG	O	I-VP	O
5	23	_	NN	O	O	O
5	24	five	CD	O	B-NP	B-Num
5	25	innings	NN	O	I-NP	O
5	26	earlier	RB	O	O	O
5	27	.	.	O	O	O

6	0	As	IN	O	B-PP	O
6	1	in	IN	O	B-PP	O
6	2	three	CD	O	B-NP	B-Num
6	3	consecutive	JJ	O	I-NP	O
6	4	second-inning	JJ	O	I-NP	O
6	5	errors	NNS	O	I-NP	O
6	6	that	WDT	O	B-NP	O
6	7	turned	VBD	O	B-VP	O
6	8	a	DT	O	B-NP	O
6	9	4-0	JJ	O	I-NP	B-Num
6	10	Blue	NNP	O	I-NP	O
6	11	Jays	NNPS	O	I-NP	O
6	12	lead	VBP	O	B-VP	O
6	13	into	IN	O	B-PP	O
6	14	a	DT	O	B-NP	O
6	15	8-0	CD	O	I-NP	B-Num
6	16	laugher	NN	O	I-NP	O
6	17	that	IN	O	I-NP	O
6	18	wasn	NN	O	B-NP	O
6	19	't	NN	O	I-NP	O
6	20	so	RB	O	O	O
6	21	funny	JJ	O	O	O
6	22	on	IN	O	B-PP	O
6	23	a	DT	O	B-NP	O
6	24	day	NN	O	I-NP	B-DayFest
6	25	in	IN	O	B-PP	O
6	26	which	WDT	O	B-NP	O
6	27	the	DT	O	B-NP	O
6	28	Oakland	NNP	O	I-NP	B-OrgTeam
6	29	Athletics	NNP	O	I-NP	I-OrgTeam
6	30	had	VBD	O	B-VP	O
6	31	given	VBN	O	I-VP	O
6	32	the	DT	O	B-NP	O
6	33	Red	NNP	O	I-NP	B-OrgTeam
6	34	Sox	NNPS	O	I-NP	I-OrgTeam
6	35	an	DT	O	B-NP	O
6	36	opportunity	NN	O	I-NP	O
6	37	to	TO	O	B-VP	O
6	38	reduce	VB	O	I-VP	O
6	39	that	IN	O	O	O
6	40	wild-card	JJ	O	B-NP	O
6	41	magic	NN	O	I-NP	O
6	42	number	NN	O	I-NP	O
6	43	by	IN	O	B-PP	O
6	44	two	CD	O	B-NP	B-Num
6	45	COMMA	COMMA	O	O	O
6	46	instead	RB	O	B-PP	O
6	47	of	IN	O	I-PP	O
6	48	just	RB	O	B-NP	O
6	49	one	CD	O	I-NP	B-Num
6	50	.	.	O	O	O

7	0	``	``	O	O	O
7	1	That	DT	O	B-NP	O
7	2	was	VBD	O	B-VP	O
7	3	a	DT	O	B-NP	O
7	4	nightmareCOMMA	NN	O	I-NP	O
7	5	''	''	O	O	O
7	6	said	VBD	O	B-VP	O
7	7	designated	VBN	O	O	O
7	8	hitter/catcher	NN	O	O	O
7	9	Scott	NNP	O	O	B-Peop
7	10	Hatteberg	NNP	O	O	I-Peop
7	11	COMMA	COMMA	O	O	O
7	12	``	``	O	O	O
7	13	one	CD	O	B-NP	B-Num
7	14	that	IN	O	B-NP	O
7	15	I	PRP	O	B-NP	O
7	16	hope	VBP	O	B-VP	O
7	17	is	VBZ	O	B-VP	O
7	18	out	IN	O	O	O
7	19	of	IN	O	B-PP	O
7	20	our	PP$	O	B-NP	O
7	21	system	NN	O	I-NP	O
7	22	.	.	O	O	O
7	23	''	''	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	's	VBZ	O	B-VP	O
8	2	not	RB	O	O	O
8	3	that	IN	O	O	O
8	4	things	NNS	O	B-NP	O
8	5	were	VBD	O	B-VP	O
8	6	going	VBG	O	I-VP	O
8	7	well	RB	O	O	O
8	8	before	IN	O	B-PP	O
8	9	the	DT	O	B-NP	O
8	10	miscues	NNS	O	I-NP	O
8	11	that	WDT	O	B-NP	O
8	12	resulted	VBD	O	B-VP	O
8	13	in	IN	O	B-PP	O
8	14	a	DT	O	B-NP	O
8	15	six-run	JJ	O	I-NP	O
8	16	inning	NN	O	I-NP	O
8	17	:	:	O	O	O
8	18	Pat	NNP	O	B-NP	B-Peop
8	19	Rapp	NNP	O	I-NP	I-Peop
8	20	had	VBD	O	B-VP	O
8	21	given	VBN	O	I-VP	O
8	22	up	IN	O	O	O
8	23	four	CD	O	B-NP	B-Num
8	24	straight	JJ	O	I-NP	O
8	25	singles	NNS	O	I-NP	O
8	26	to	TO	O	B-VP	O
8	27	start	VB	O	I-VP	O
8	28	the	DT	O	B-NP	O
8	29	second	NN	O	I-NP	B-Num
8	30	before	IN	O	B-PP	O
8	31	being	VBG	O	B-VP	O
8	32	replaced	VBN	O	I-VP	O
8	33	by	IN	O	B-PP	O
8	34	Bryce	NNP	O	B-NP	B-Peop
8	35	Florie	NNP	O	I-NP	I-Peop
8	36	COMMA	COMMA	O	O	O
8	37	who	WP	O	B-NP	O
8	38	deserved	VBD	O	B-VP	O
8	39	a	DT	O	B-NP	O
8	40	better	JJR	O	I-NP	O
8	41	fate	NN	O	I-NP	O
8	42	_	NN	O	I-NP	O
8	43	and	CC	O	I-NP	O
8	44	stat	NN	O	I-NP	O
8	45	line	NN	O	I-NP	O
8	46	.	.	O	O	O

9	0	With	IN	O	B-PP	O
9	1	one	CD	O	B-NP	B-Num
9	2	out	IN	O	I-NP	O
9	3	and	CC	O	I-NP	O
9	4	the	DT	O	I-NP	O
9	5	score	NN	O	I-NP	O
9	6	3-0	CD	O	I-NP	B-Num
9	7	COMMA	COMMA	O	O	O
9	8	Veras	NNP	O	B-NP	B-Peop
9	9	muffed	VBN	O	B-VP	O
9	10	what	WP	O	B-NP	O
9	11	could	MD	O	B-VP	O
9	12	have	VB	O	I-VP	O
9	13	been	VBN	O	I-VP	O
9	14	an	DT	O	B-NP	O
9	15	inning-ending	JJ	O	I-NP	O
9	16	double-play	NN	O	I-NP	O
9	17	ball	NN	O	I-NP	O
9	18	.	.	O	O	O

10	0	Then	RB	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	Carlos	NNP	O	B-NP	B-Peop
10	3	Delgado	NNP	O	I-NP	I-Peop
10	4	lofted	VBD	O	B-VP	O
10	5	a	DT	O	B-NP	O
10	6	fly	NN	O	I-NP	B-Animal
10	7	to	TO	O	B-PP	O
10	8	shallow	JJ	O	B-NP	O
10	9	center	NN	O	I-NP	O
10	10	.	.	O	O	O

11	0	Buford	NNP	O	B-NP	B-Peop
11	1	COMMA	COMMA	O	O	O
11	2	who	WP	O	B-NP	O
11	3	had	VBD	O	B-VP	O
11	4	misplayed	VBN	O	I-VP	O
11	5	Shawn	NNP	O	B-NP	B-Peop
11	6	Green	NNP	O	I-NP	I-Peop
11	7	's	POS	O	B-NP	O
11	8	first-inning	JJ	O	I-NP	O
11	9	line	NN	O	I-NP	O
11	10	single	JJ	O	O	O
11	11	into	IN	O	B-PP	O
11	12	a	DT	O	B-NP	O
11	13	two-base	JJ	O	I-NP	O
11	14	error	NN	O	I-NP	O
11	15	COMMA	COMMA	O	O	O
11	16	simply	RB	O	O	O
11	17	dropped	VBD	O	B-VP	O
11	18	the	DT	O	B-NP	O
11	19	ball	NN	O	I-NP	O
11	20	.	.	O	O	O

12	0	Then	RB	O	O	O
12	1	Nixon	NNP	O	B-NP	B-Peop
12	2	overran	NN	O	I-NP	O
12	3	Darrin	NNP	O	I-NP	B-Peop
12	4	Fletcher	NNP	O	I-NP	I-Peop
12	5	's	POS	O	B-NP	O
12	6	clean	JJ	O	O	O
12	7	single	JJ	O	O	O
12	8	to	TO	O	B-VP	O
12	9	end	VB	O	I-VP	O
12	10	the	DT	O	B-NP	O
12	11	negative	JJ	O	I-NP	O
12	12	trifecta	NN	O	I-NP	O
12	13	as	IN	O	O	O
12	14	the	DT	O	B-NP	O
12	15	Blue	NNP	O	I-NP	B-Org
12	16	Jays	NNPS	O	I-NP	I-Org
12	17	ran	VBD	O	B-VP	O
12	18	rings	NNS	O	B-NP	O
12	19	around	IN	O	B-PP	O
12	20	the	DT	O	B-NP	O
12	21	bases	NNS	O	I-NP	O
12	22	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	outburst	NN	O	I-NP	O
13	2	gave	VBD	O	B-VP	O
13	3	the	DT	O	B-NP	O
13	4	visitors	NNS	O	I-NP	O
13	5	an	DT	O	B-NP	O
13	6	8-0	CD	O	I-NP	B-Num
13	7	lead	NN	O	I-NP	O
13	8	going	VBG	O	B-VP	O
13	9	into	IN	O	B-PP	O
13	10	the	DT	O	B-NP	O
13	11	last	JJ	O	I-NP	O
13	12	of	IN	O	B-PP	O
13	13	the	DT	O	B-NP	O
13	14	second	JJ	O	I-NP	B-Num
13	15	_	NN	O	I-NP	O
13	16	one	CD	O	I-NP	B-Num
13	17	they	PRP	O	B-NP	O
13	18	extended	VBD	O	B-VP	O
13	19	to	TO	O	B-PP	O
13	20	14-2	CD	O	B-NP	B-Num
13	21	_	NN	O	I-NP	O
13	22	and	CC	O	O	O
13	23	when	WRB	O	O	O
13	24	the	DT	O	B-NP	O
13	25	fog	NN	O	I-NP	O
13	26	and	CC	O	I-NP	O
13	27	rain	NN	O	I-NP	O
13	28	returned	VBD	O	B-VP	O
13	29	two	CD	O	B-NP	B-Num
13	30	hours	NNS	O	I-NP	O
13	31	later	RB	O	O	O
13	32	and	CC	O	O	O
13	33	lingered	VBD	O	B-VP	O
13	34	into	IN	O	B-PP	O
13	35	the	DT	O	B-NP	O
13	36	last	JJ	O	I-NP	O
13	37	of	IN	O	B-PP	O
13	38	the	DT	O	B-NP	O
13	39	ninth	JJ	O	I-NP	O
13	40	COMMA	COMMA	O	O	O
13	41	there	EX	O	B-NP	O
13	42	were	VBD	O	B-VP	O
13	43	perhaps	RB	O	O	O
13	44	enough	JJ	O	B-NP	O
13	45	fans	NNS	O	I-NP	O
13	46	left	VBD	O	B-VP	O
13	47	in	IN	O	B-PP	O
13	48	the	DT	O	B-NP	O
13	49	stands	VBZ	O	B-VP	O
13	50	for	IN	O	B-PP	O
13	51	a	DT	O	B-NP	O
13	52	half-dozen	NN	O	I-NP	O
13	53	trips	NNS	O	I-NP	O
13	54	along	IN	O	B-PP	O
13	55	the	DT	O	B-NP	O
13	56	Green	NNP	O	I-NP	B-OrgCorp
13	57	Line	NNP	O	I-NP	I-OrgCorp
13	58	to	TO	O	B-PP	O
13	59	Newton	NNP	O	B-NP	B-Peop
13	60	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	Williams	NNP	O	B-NP	B-Peop
14	2	wasn	NN	O	I-NP	O
14	3	't	NN	O	I-NP	O
14	4	about	IN	O	B-PP	O
14	5	to	TO	O	I-PP	O
14	6	chastise	NN	O	B-NP	O
14	7	any	DT	O	B-NP	O
14	8	of	IN	O	B-PP	O
14	9	his	PP$	O	B-NP	O
14	10	players	NNS	O	I-NP	O
14	11	COMMA	COMMA	O	O	O
14	12	especially	RB	O	O	O
14	13	Buford	NNP	O	B-NP	O
14	14	.	.	O	O	O

15	0	``	``	O	O	O
15	1	He	PRP	O	B-NP	O
15	2	's	VBZ	O	B-VP	O
15	3	made	VBD	O	I-VP	O
15	4	some	DT	O	B-NP	O
15	5	big	JJ	O	I-NP	O
15	6	plays	VBZ	O	B-VP	O
15	7	for	IN	O	B-PP	O
15	8	usCOMMA	NN	O	B-NP	O
15	9	''	''	O	O	O
15	10	said	VBD	O	B-VP	O
15	11	the	DT	O	B-NP	O
15	12	manager	NN	O	I-NP	B-ProfTitle
15	13	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Look	NN	O	B-VP	O
16	2	at	IN	O	B-PP	O
16	3	some	DT	O	B-NP	O
16	4	of	IN	O	B-PP	O
16	5	the	DT	O	B-NP	O
16	6	game-savers	NN	O	I-NP	O
16	7	he	PRP	O	B-NP	O
16	8	's	VBZ	O	B-VP	O
16	9	made	VBN	O	I-VP	O
16	10	in	IN	O	B-PP	O
16	11	games	NNS	O	B-NP	B-Event
16	12	we	PRP	O	B-NP	O
16	13	've	VBP	O	B-VP	O
16	14	won	VBN	O	I-VP	O
16	15	by	IN	O	B-PP	O
16	16	one	CD	O	B-NP	B-Num
16	17	run	NN	O	I-NP	O
16	18	or	CC	O	I-NP	O
16	19	two	CD	O	I-NP	B-Num
16	20	runs	VBZ	O	B-VP	O
16	21	.	.	O	O	O

17	0	That	DT	O	B-NP	O
17	1	's	VBZ	O	B-VP	O
17	2	how	WRB	O	O	O
17	3	I	PRP	O	B-NP	O
17	4	look	VBP	O	B-VP	O
17	5	at	IN	O	B-PP	O
17	6	it	PRP	O	B-NP	O
17	7	.	.	O	O	O
17	8	''	''	O	O	O

18	0	Rod	NNP	O	B-NP	B-Peop
18	1	Beck	NNP	O	I-NP	I-Peop
18	2	COMMA	COMMA	O	O	O
18	3	who	WP	O	B-NP	O
18	4	ended	VBD	O	B-VP	O
18	5	a	DT	O	B-NP	O
18	6	seven-reliever	JJ	O	I-NP	O
18	7	bullpen	NN	O	I-NP	O
18	8	parade	NN	O	I-NP	O
18	9	with	IN	O	B-PP	O
18	10	a	DT	O	B-NP	O
18	11	scoreless	JJ	O	I-NP	O
18	12	ninth	JJ	O	I-NP	O
18	13	COMMA	COMMA	O	O	O
18	14	said	VBD	O	B-VP	O
18	15	he	PRP	O	B-NP	O
18	16	was	VBD	O	B-VP	O
18	17	impressed	VBN	O	I-VP	O
18	18	COMMA	COMMA	O	O	O
18	19	nevertheless	RB	O	O	O
18	20	COMMA	COMMA	O	O	O
18	21	with	IN	O	B-PP	O
18	22	how	WRB	O	O	O
18	23	the	DT	O	B-NP	O
18	24	Red	NNP	O	I-NP	B-OrgTeam
18	25	Sox	NNPS	O	I-NP	I-OrgTeam
18	26	threatened	VBD	O	B-VP	O
18	27	to	TO	O	I-VP	O
18	28	make	VB	O	I-VP	O
18	29	a	DT	O	B-NP	O
18	30	game	NN	O	I-NP	O
18	31	of	IN	O	B-PP	O
18	32	it	PRP	O	B-NP	O
18	33	in	IN	O	B-PP	O
18	34	the	DT	O	B-NP	O
18	35	late	JJ	O	I-NP	O
18	36	innings	NN	O	I-NP	O
18	37	.	.	O	O	O

19	0	``	``	O	O	O
19	1	For	IN	O	B-PP	O
19	2	a	DT	O	B-NP	O
19	3	second	JJ	O	I-NP	B-Num
19	4	COMMA	COMMA	O	O	O
19	5	I	PRP	O	B-NP	O
19	6	thought	VBD	O	B-VP	O
19	7	we	PRP	O	B-NP	O
19	8	might	MD	O	B-VP	O
19	9	have	VB	O	I-VP	O
19	10	an	DT	O	B-NP	O
19	11	opportunity	NN	O	I-NP	O
19	12	to	TO	O	B-VP	O
19	13	win	VB	O	I-VP	O
19	14	this	DT	O	B-NP	O
19	15	ballgameCOMMA	NN	O	I-NP	O
19	16	''	''	O	O	O
19	17	said	VBD	O	B-VP	O
19	18	Beck	NNP	O	B-NP	B-OrgCGroup
19	19	.	.	O	O	O

20	0	``	``	O	O	O
20	1	You	PRP	O	B-NP	O
20	2	never	RB	O	O	O
20	3	know	VBP	O	B-VP	O
20	4	in	IN	O	B-PP	O
20	5	this	DT	O	B-NP	O
20	6	game	NN	O	I-NP	O
20	7	.	.	O	O	O

21	0	Crazy	NNP	O	B-NP	O
21	1	things	NNS	O	I-NP	O
21	2	happen	VBP	O	B-VP	O
21	3	.	.	O	O	O
21	4	''	''	O	O	O

22	0	Unfortunately	RB	O	O	O
22	1	COMMA	COMMA	O	O	O
22	2	most	JJS	O	B-NP	O
22	3	of	IN	O	B-PP	O
22	4	them	PRP	O	B-NP	O
22	5	happened	VBD	O	B-VP	O
22	6	to	TO	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	Red	NNP	O	I-NP	B-OrgTeam
22	9	Sox	NNPS	O	I-NP	I-OrgTeam
22	10	COMMA	COMMA	O	O	O
22	11	prompting	VBG	O	B-VP	O
22	12	Williams	NNP	O	B-NP	B-Peop
22	13	to	TO	O	B-VP	O
22	14	remark	VB	O	I-VP	O
22	15	COMMA	COMMA	O	O	O
22	16	first	RB	O	O	B-Num
22	17	COMMA	COMMA	O	O	O
22	18	that	IN	O	O	O
22	19	he	PRP	O	B-NP	O
22	20	kept	VBD	O	B-VP	O
22	21	looking	VBG	O	I-VP	O
22	22	for	IN	O	B-PP	O
22	23	the	DT	O	B-NP	O
22	24	full	JJ	O	I-NP	O
22	25	moon	NN	O	I-NP	O
22	26	that	IN	O	B-NP	O
22	27	wasn	NN	O	B-NP	O
22	28	't	NN	O	I-NP	O
22	29	there	RB	O	O	O
22	30	COMMA	COMMA	O	O	O
22	31	then	RB	O	O	O
22	32	for	IN	O	B-PP	O
22	33	a	DT	O	B-NP	O
22	34	harder	JJR	O	I-NP	O
22	35	rainstorm	NN	O	I-NP	O
22	36	that	DT	O	B-NP	O
22	37	might	MD	O	B-VP	O
22	38	have	VB	O	I-VP	O
22	39	put	VBN	O	I-VP	O
22	40	a	DT	O	B-NP	O
22	41	bigger	JJR	O	I-NP	O
22	42	damper	NN	O	I-NP	O
22	43	on	IN	O	B-PP	O
22	44	Toronto	NNP	O	B-NP	B-LocCit
22	45	's	POS	O	B-NP	O
22	46	22-hit	JJ	O	I-NP	B-Num
22	47	attack	NN	O	I-NP	O
22	48	.	.	O	O	O

23	0	``	``	O	O	O
23	1	That	DT	O	B-NP	O
23	2	's	POS	O	B-VP	O
23	3	lifeCOMMA	NN	O	O	O
23	4	''	''	O	O	O
23	5	said	VBD	O	B-VP	O
23	6	Nixon	NNP	O	B-NP	B-Peop
23	7	.	.	O	O	O

24	0	``	``	O	O	O
24	1	It	PRP	O	B-NP	O
24	2	's	VBZ	O	B-VP	O
24	3	not	RB	O	O	O
24	4	like	IN	O	O	O
24	5	it	PRP	O	B-NP	O
24	6	happens	VBZ	O	B-VP	O
24	7	every	DT	O	B-NP	O
24	8	night	NN	O	I-NP	O
24	9	and	CC	O	O	O
24	10	we	PRP	O	B-NP	O
24	11	're	VBP	O	B-VP	O
24	12	going	VBG	O	I-VP	O
24	13	to	TO	O	I-VP	O
24	14	be	VB	O	I-VP	O
24	15	back	JJ	O	O	O
24	16	tomorrow	NN	O	B-NP	B-Date
24	17	and	CC	O	O	O
24	18	ready	JJ	O	O	O
24	19	to	TO	O	B-VP	O
24	20	go	VB	O	I-VP	O
24	21	.	.	O	O	O

25	0	It	PRP	O	B-NP	O
25	1	's	VBZ	O	B-VP	O
25	2	not	RB	O	O	O
25	3	like	IN	O	O	O
25	4	we	PRP	O	B-NP	O
25	5	gave	VBD	O	B-VP	O
25	6	up	IN	O	O	O
25	7	.	.	O	O	O

26	0	We	PRP	O	B-NP	O
26	1	scored	VBD	O	B-VP	O
26	2	nine	CD	O	B-NP	B-Num
26	3	runs	VBZ	O	B-VP	O
26	4	.	.	O	O	O
26	5	''	''	O	O	O

27	0	But	CC	O	O	O
27	1	Hatteberg	NNP	O	B-NP	B-Peop
27	2	sounded	VBD	O	B-VP	O
27	3	a	DT	O	B-NP	O
27	4	note	NN	O	I-NP	O
27	5	of	IN	O	B-PP	O
27	6	caution	VBP	O	B-NP	O
27	7	:	:	O	O	O
27	8	``	``	O	O	O
27	9	Things	NNS	O	B-NP	O
27	10	had	VBD	O	B-VP	O
27	11	been	VBN	O	I-VP	O
27	12	going	VBG	O	I-VP	O
27	13	pretty	RB	O	O	O
27	14	good	JJ	O	O	O
27	15	COMMA	COMMA	O	O	O
27	16	but	CC	O	O	O
27	17	it	PRP	O	B-NP	O
27	18	all	RB	O	B-NP	O
27	19	can	MD	O	B-VP	O
27	20	go	VB	O	I-VP	O
27	21	real	JJ	O	O	O
27	22	bad	JJ	O	O	O
27	23	real	JJ	O	O	O
27	24	quick	JJ	O	O	O
27	25	and	CC	O	O	O
27	26	this	DT	O	B-NP	O
27	27	was	VBD	O	B-VP	O
27	28	a	DT	O	B-NP	O
27	29	perfect	JJ	O	I-NP	O
27	30	example	NN	O	I-NP	O
27	31	tonight	NN	O	B-NP	O
27	32	.	.	O	O	O

28	0	But	CC	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	don	VB	O	B-VP	O
28	3	't	NN	O	B-NP	O
28	4	think	VB	O	B-VP	O
28	5	it	PRP	O	B-NP	O
28	6	'll	MD	O	B-VP	O
28	7	get	VB	O	I-VP	O
28	8	to	TO	O	B-PP	O
28	9	anybody	NN	O	B-NP	O
28	10	's	POS	O	B-NP	O
28	11	head	NN	O	I-NP	O
28	12	.	.	O	O	O

29	0	It	PRP	O	B-NP	O
29	1	's	VBZ	O	B-VP	O
29	2	just	RB	O	B-NP	O
29	3	a	DT	O	I-NP	O
29	4	reminder	NN	O	I-NP	O
29	5	not	RB	O	O	O
29	6	to	TO	O	B-VP	O
29	7	take	VB	O	I-VP	O
29	8	the	DT	O	B-NP	O
29	9	good	NN	O	I-NP	O
29	10	for	IN	O	B-PP	O
29	11	granted	VBN	O	B-VP	O
29	12	.	.	O	O	O
29	13	''	''	O	O	O
