0	0	1998-09-21	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	23	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	New	NNP	O	I-NP	B-OrgCorp
1	2	York	NNP	O	I-NP	I-OrgCorp
1	3	Times	NNP	O	I-NP	I-OrgCorp
1	4	News	NNP	O	I-NP	I-OrgCorp
1	5	Service	NNP	O	I-NP	I-OrgCorp
1	6	plans	VBZ	O	B-VP	O
1	7	the	DT	O	B-NP	O
1	8	following	VBG	O	I-NP	O
1	9	&	CC	O	I-NP	O
1	10	UR	NNP	O	I-NP	O
1	11	;	:	O	O	O
1	12	ScienceTimes	NNP	O	B-NP	O
1	13	&	CC	O	I-NP	O
1	14	LR	NNP	O	I-NP	O
1	15	;	:	O	O	O
1	16	stories	NNS	O	B-NP	O
1	17	for	IN	O	B-PP	O
1	18	papers	NNS	O	B-NP	O
1	19	of	IN	O	B-PP	O
1	20	Tuesday	NNP	O	B-NP	B-Date
1	21	COMMA	COMMA	O	O	O
1	22	Sept.	NNP	O	B-NP	B-Date
1	23	22	CD	O	I-NP	I-Date
1	24	:	:	O	O	O

2	0	Photos	NNS	O	B-NP	O
2	1	COMMA	COMMA	O	O	O
2	2	where	WRB	O	O	O
2	3	indicated	VBD	O	B-VP	O
2	4	COMMA	COMMA	O	O	O
2	5	are	VBP	O	B-VP	O
2	6	being	VBG	O	I-VP	O
2	7	sent	VBN	O	I-VP	O
2	8	to	TO	O	B-PP	O
2	9	NYT	NNP	O	B-NP	B-Org
2	10	photo	NN	O	I-NP	O
2	11	clients	NNS	O	I-NP	O
2	12	.	.	O	O	O

3	0	Graphics	NNP	O	O	B-Peop
3	1	COMMA	COMMA	O	O	O
3	2	to	TO	O	B-PP	O
3	3	NYT	NNP	O	B-NP	B-Org
3	4	graphic	JJ	O	I-NP	O
3	5	clients	NNS	O	I-NP	O
3	6	.	.	O	O	O

4	0	Non-subscribers	NNS	O	B-NP	O
4	1	can	MD	O	B-VP	O
4	2	make	VB	O	I-VP	O
4	3	individual	JJ	O	B-NP	O
4	4	purchase	NN	O	I-NP	O
4	5	by	IN	O	B-PP	O
4	6	calling	VBG	O	B-VP	O
4	7	-LBR-	-LBR-	O	O	O
4	8	888	CD	O	O	B-Num
4	9	-RBR-	-RBR-	O	O	O
4	10	603-1036	CD	O	O	B-Num
4	11	.	.	O	O	O

5	0	Some	DT	O	B-NP	O
5	1	ScienceTimes	NNP	O	I-NP	O
5	2	stories	NNS	O	I-NP	O
5	3	are	VBP	O	B-VP	O
5	4	available	JJ	O	O	O
5	5	to	TO	O	B-PP	O
5	6	international	JJ	O	B-NP	O
5	7	clients	NNS	O	I-NP	O
5	8	only	RB	O	O	O
5	9	by	IN	O	B-PP	O
5	10	special	JJ	O	B-NP	O
5	11	arrangement	NN	O	I-NP	O
5	12	COMMA	COMMA	O	O	O
5	13	and	CC	O	O	O
5	14	are	VBP	O	B-VP	O
5	15	so	RB	O	I-VP	O
5	16	marked	VBN	O	I-VP	O
5	17	.	.	O	O	O

6	0	Asian	JJ	O	O	B-LangRace
6	1	and	CC	O	O	O
6	2	European	JJ	O	O	B-LangRace
6	3	points	NNS	O	O	O
6	4	:	:	O	O	O
6	5	contact	NN	O	B-NP	O
6	6	Karl	NNP	O	I-NP	O
6	7	Horwitz	NNP	O	I-NP	O
6	8	in	IN	O	B-PP	O
6	9	Paris	NNP	O	B-NP	B-LocCit
6	10	for	IN	O	B-PP	O
6	11	details	NNS	O	B-NP	O
6	12	and	CC	O	I-NP	O
6	13	prices	NNS	O	I-NP	O
6	14	-LBR-	-LBR-	O	O	O
6	15	Phone	NNP	O	B-NP	O
6	16	:	:	O	O	O
6	17	47	CD	O	B-NP	B-Num
6	18	42	CD	O	I-NP	B-Num
6	19	17	CD	O	I-NP	B-Num
6	20	11	CD	O	I-NP	B-Num
6	21	;	:	O	O	O
6	22	FAX	NNP	O	B-NP	O
6	23	:	:	O	O	O
6	24	47-42-80-44	CD	O	O	B-Num
6	25	-RBR-	-RBR-	O	O	O
6	26	.	.	O	O	O

7	0	Latin	NNP	O	B-NP	B-LangRace
7	1	American	NNP	O	I-NP	I-LangRace
7	2	points	VBZ	O	B-VP	O
7	3	:	:	O	O	O
7	4	contact	NN	O	B-NP	O
7	5	Olivia	NNP	O	I-NP	O
7	6	Vasquez	NNP	O	I-NP	O
7	7	in	IN	O	B-PP	O
7	8	Los	NNP	O	B-NP	B-LocCit
7	9	Angeles	NNP	O	I-NP	I-LocCit
7	10	-LBR-	-LBR-	O	O	O
7	11	Phone	NNP	O	B-NP	O
7	12	:	:	O	O	O
7	13	310-996-0075	CD	O	B-NP	B-Num
7	14	;	:	O	O	O
7	15	FAX	NNP	O	B-NP	O
7	16	:	:	O	O	O
7	17	310-996-0089	CD	O	O	B-Num
7	18	-RBR-	-RBR-	O	O	O
7	19	.	.	O	O	O

8	0	SCI-SUPERSTRING	NNP	O	O	B-OrgCorp
8	1	-LBR-	-LBR-	O	O	O
8	2	Undated	NNP	O	O	O
8	3	-RBR-	-RBR-	O	O	O
8	4	_	NN	O	O	O
8	5	Special	JJ	O	B-NP	O
8	6	report	NN	O	I-NP	O
8	7	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	theory	NN	O	I-NP	O
9	2	of	IN	O	B-PP	O
9	3	superstrings	NNS	O	B-NP	O
9	4	COMMA	COMMA	O	O	O
9	5	physics	NN	O	B-NP	O
9	6	'	POS	O	B-NP	O
9	7	leading	VBG	O	I-NP	O
9	8	candidate	NN	O	I-NP	O
9	9	for	IN	O	B-PP	O
9	10	the	DT	O	B-NP	O
9	11	proverbial	JJ	O	I-NP	O
9	12	Theory	NNP	O	I-NP	O
9	13	of	IN	O	B-PP	O
9	14	Everything	NN	O	B-NP	O
9	15	COMMA	COMMA	O	O	O
9	16	has	VBZ	O	B-VP	O
9	17	been	VBN	O	I-VP	O
9	18	described	VBN	O	I-VP	O
9	19	as	IN	O	B-PP	O
9	20	a	DT	O	B-NP	O
9	21	piece	NN	O	I-NP	O
9	22	of	IN	O	B-PP	O
9	23	21st	CD	O	B-NP	B-Num
9	24	century	NN	O	I-NP	O
9	25	physics	NN	O	I-NP	O
9	26	that	WDT	O	B-NP	O
9	27	fell	VBD	O	B-VP	O
9	28	into	IN	O	B-PP	O
9	29	the	DT	O	B-NP	O
9	30	20th	JJ	O	I-NP	B-Num
9	31	century	NN	O	I-NP	O
9	32	and	CC	O	O	O
9	33	will	MD	O	B-VP	O
9	34	take	VB	O	I-VP	O
9	35	22nd-century	JJ	O	B-NP	B-Num
9	36	mathematics	NNS	O	I-NP	O
9	37	to	TO	O	B-VP	O
9	38	solve	VB	O	I-VP	O
9	39	.	.	O	O	O

10	0	This	DT	O	B-NP	O
10	1	summer	NN	O	I-NP	O
10	2	the	DT	O	B-NP	O
10	3	quest	NN	O	I-NP	O
10	4	took	VBD	O	B-VP	O
10	5	a	DT	O	B-NP	O
10	6	giant	JJ	O	I-NP	O
10	7	step	VBP	O	B-VP	O
10	8	forward	RB	O	O	O
10	9	with	IN	O	B-PP	O
10	10	a	DT	O	B-NP	O
10	11	breakthrough	NN	O	I-NP	O
10	12	by	IN	O	B-PP	O
10	13	an	DT	O	B-NP	O
10	14	Argentine/Harvard	NNP	O	I-NP	O
10	15	theorist	NN	O	I-NP	O
10	16	COMMA	COMMA	O	O	O
10	17	Juan	NNP	O	B-NP	B-Peop
10	18	Maldacena	NNP	O	I-NP	I-Peop
10	19	COMMA	COMMA	O	O	O
10	20	that	IN	O	O	O
10	21	excited	JJ	O	B-NP	O
10	22	physicists	NNS	O	I-NP	O
10	23	to	TO	O	B-PP	O
10	24	the	DT	O	B-NP	O
10	25	point	NN	O	I-NP	O
10	26	of	IN	O	B-PP	O
10	27	dancing	VBG	O	B-VP	B-Sport
10	28	a	DT	O	B-NP	O
10	29	version	NN	O	I-NP	O
10	30	of	IN	O	B-PP	O
10	31	the	DT	O	O	O
10	32	Macarena	NNP	O	O	O
10	33	-LBR-	-LBR-	O	O	O
10	34	they	PRP	O	B-NP	O
10	35	called	VBD	O	B-VP	O
10	36	it	PRP	O	B-NP	O
10	37	the	DT	O	O	O
10	38	Maldacena	NNP	O	O	O
10	39	-RBR-	-RBR-	O	O	O
10	40	.	.	O	O	O

11	0	A	DT	O	B-NP	O
11	1	special	JJ	O	I-NP	O
11	2	report	NN	O	I-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	by	IN	O	B-PP	O
11	5	George	NNP	O	B-NP	B-Peop
11	6	Johnson	NNP	O	I-NP	I-Peop
11	7	.	.	O	O	O

12	0	With	IN	O	B-PP	O
12	1	photo	NN	O	B-NP	O
12	2	and	CC	O	O	O
12	3	two	CD	O	B-NP	B-Num
12	4	graphics	NNS	O	I-NP	O
12	5	.	.	O	O	O

13	0	SCI-SAFINA-SHARKS	NNP	O	O	B-OrgCorp
13	1	-LBR-	-LBR-	O	O	O
13	2	Off	IN	O	O	O
13	3	Montauk	NNP	O	B-NP	O
13	4	Point	NNP	O	I-NP	O
13	5	COMMA	COMMA	O	O	O
13	6	N.Y.	NNP	O	O	B-LocStat
13	7	-RBR-	-RBR-	O	O	O
13	8	_	NN	O	O	O
13	9	The	DT	O	B-NP	O
13	10	sea	NN	O	I-NP	O
13	11	here	RB	O	O	O
13	12	once	RB	O	O	O
13	13	boiled	VBD	O	B-VP	O
13	14	with	IN	O	B-PP	O
13	15	sharks	NNS	O	B-NP	O
13	16	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	fury	NN	O	I-NP	O
14	2	provided	VBD	O	B-VP	O
14	3	a	DT	O	B-NP	O
14	4	semi-factual	JJ	O	I-NP	O
14	5	basis	NN	O	I-NP	O
14	6	for	IN	O	B-PP	O
14	7	``	``	O	O	O
14	8	Jaws	NNS	O	B-NP	B-Perform
14	9	''	''	O	O	O
14	10	and	CC	O	O	O
14	11	a	DT	O	B-NP	O
14	12	whole	JJ	O	I-NP	O
14	13	mythology	NN	O	I-NP	O
14	14	about	IN	O	B-PP	O
14	15	seamen	NNS	O	B-NP	B-ProfTitle
14	16	and	CC	O	I-NP	O
14	17	swimmers	NNS	O	I-NP	O
14	18	threatened	VBN	O	B-VP	O
14	19	by	IN	O	B-PP	O
14	20	fierce	JJ	O	B-NP	O
14	21	predators	NNS	O	I-NP	O
14	22	with	IN	O	B-PP	O
14	23	razor-sharp	JJ	O	B-NP	O
14	24	teeth	NNS	O	I-NP	O
14	25	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	today	NN	O	B-NP	B-Date
15	2	COMMA	COMMA	O	O	O
15	3	the	DT	O	B-NP	O
15	4	sharks	NNS	O	I-NP	O
15	5	are	VBP	O	B-VP	O
15	6	fewer	JJR	O	B-NP	O
15	7	in	IN	O	B-PP	O
15	8	number	NN	O	B-NP	O
15	9	and	CC	O	O	O
15	10	catching	VBG	O	B-VP	O
15	11	one	CD	O	B-NP	B-Num
15	12	of	IN	O	B-PP	O
15	13	the	DT	O	B-NP	O
15	14	killers	NNS	O	I-NP	O
15	15	can	MD	O	B-VP	O
15	16	frustrate	VB	O	I-VP	O
15	17	even	RB	O	B-NP	O
15	18	professionals	NNS	O	B-NP	O
15	19	like	IN	O	B-PP	O
15	20	Dr.	NNP	O	B-NP	B-ProfTitle
15	21	Carl	NNP	O	I-NP	B-Peop
15	22	Safina	NNP	O	I-NP	I-Peop
15	23	COMMA	COMMA	O	O	O
15	24	a	DT	O	B-NP	O
15	25	marine	JJ	O	I-NP	B-ProfTitle
15	26	conservationist	NN	O	I-NP	O
15	27	who	WP	O	B-NP	O
15	28	was	VBD	O	B-VP	O
15	29	prowling	VBG	O	I-VP	O
15	30	off	IN	O	B-PP	O
15	31	Montauk	NNP	O	B-NP	O
15	32	Point	NNP	O	I-NP	O
15	33	here	RB	O	O	O
15	34	recently	RB	O	O	O
15	35	to	TO	O	B-VP	O
15	36	tag	VB	O	I-VP	O
15	37	the	DT	O	B-NP	O
15	38	fish	NN	O	I-NP	B-Animal
15	39	that	WDT	O	B-NP	O
15	40	have	VBP	O	B-VP	O
15	41	become	VBN	O	I-VP	O
15	42	his	PP$	O	B-NP	O
15	43	obsession	NN	O	I-NP	O
15	44	.	.	O	O	O

16	0	To	TO	O	B-PP	O
16	1	a	DT	O	B-NP	O
16	2	striking	JJ	O	I-NP	O
16	3	degree	NN	O	I-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	Safina	NNP	O	B-NP	B-Peop
16	6	COMMA	COMMA	O	O	O
16	7	43	CD	O	B-NP	B-Num
16	8	COMMA	COMMA	O	O	O
16	9	has	VBZ	O	B-VP	O
16	10	succeeded	VBN	O	I-VP	O
16	11	at	IN	O	B-PP	O
16	12	turning	VBG	O	B-VP	O
16	13	his	PP$	O	O	O
16	14	ideas	NNS	O	B-NP	O
16	15	into	IN	O	B-PP	O
16	16	action	NN	O	B-NP	O
16	17	COMMA	COMMA	O	O	O
16	18	at	IN	O	B-PP	O
16	19	times	NNS	O	B-NP	O
16	20	global	JJ	O	B-NP	O
16	21	action	NN	O	I-NP	O
16	22	.	.	O	O	O

17	0	Articulate	JJ	O	O	O
17	1	and	CC	O	O	O
17	2	energetic	JJ	O	O	O
17	3	COMMA	COMMA	O	O	O
17	4	knowledgeable	JJ	O	O	O
17	5	and	CC	O	O	O
17	6	willing	JJ	O	O	O
17	7	to	TO	O	B-VP	O
17	8	take	VB	O	I-VP	O
17	9	a	DT	O	O	O
17	10	stand	VBP	O	B-VP	O
17	11	COMMA	COMMA	O	O	O
17	12	he	PRP	O	B-NP	O
17	13	is	VBZ	O	B-VP	O
17	14	something	NN	O	B-NP	O
17	15	of	IN	O	B-PP	O
17	16	an	DT	O	O	O
17	17	eco-warrior	JJ	O	O	O
17	18	ready	JJ	O	O	O
17	19	to	TO	O	B-VP	O
17	20	fight	VB	O	I-VP	O
17	21	public	JJ	O	B-NP	O
17	22	indifference	NN	O	I-NP	O
17	23	and	CC	O	I-NP	O
17	24	lax	JJ	O	I-NP	O
17	25	regulators	NNS	O	I-NP	O
17	26	.	.	O	O	O

18	0	His	PP$	O	B-NP	O
18	1	role	NN	O	I-NP	O
18	2	has	VBZ	O	B-VP	O
18	3	won	VBD	O	I-VP	O
18	4	him	PRP	O	B-NP	O
18	5	many	JJ	O	B-NP	O
18	6	friends	NNS	O	I-NP	O
18	7	and	CC	O	I-NP	O
18	8	foes	NNS	O	I-NP	O
18	9	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	William	NNP	O	B-NP	B-Peop
19	2	J.	NNP	O	I-NP	I-Peop
19	3	Broad	NNP	O	I-NP	I-Peop
19	4	.	.	O	O	O

20	0	With	IN	O	B-PP	O
20	1	photo	NN	O	B-NP	O
20	2	.	.	O	O	O

21	0	SCI-ANCIENT-AMERICANS	NNP	O	O	B-OrgCorp
21	1	-LBR-	-LBR-	O	O	O
21	2	Undated	NNP	O	O	O
21	3	-RBR-	-RBR-	O	O	O
21	4	_	NN	O	O	O
21	5	About	IN	O	B-NP	O
21	6	12COMMA000	CD	O	I-NP	B-Num
21	7	years	NNS	O	I-NP	I-Num
21	8	ago	IN	O	O	O
21	9	COMMA	COMMA	O	O	O
21	10	people	NNS	O	B-NP	O
21	11	living	VBG	O	B-VP	O
21	12	in	IN	O	B-PP	O
21	13	what	WP	O	B-NP	O
21	14	is	VBZ	O	B-VP	O
21	15	now	RB	O	O	O
21	16	southern	JJ	O	B-NP	B-LocCoun
21	17	Peru	NNP	O	I-NP	I-LocCoun
21	18	camped	VBD	O	B-VP	O
21	19	on	IN	O	B-PP	O
21	20	the	DT	O	B-NP	O
21	21	Pacific	NNP	O	I-NP	B-Loc
21	22	shore	NN	O	I-NP	O
21	23	and	CC	O	O	O
21	24	feasted	VBN	O	O	O
21	25	on	IN	O	B-PP	O
21	26	fish	NN	O	B-NP	B-Animal
21	27	COMMA	COMMA	O	O	O
21	28	seabirds	NNS	O	B-NP	O
21	29	and	CC	O	I-NP	O
21	30	shellfish	NN	O	I-NP	B-Animal
21	31	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	remains	VBZ	O	B-VP	O
22	2	of	IN	O	B-PP	O
22	3	stone	NN	O	B-NP	B-NumUnit
22	4	tools	NNS	O	I-NP	O
22	5	COMMA	COMMA	O	O	O
22	6	hearths	NNS	O	B-NP	O
22	7	and	CC	O	O	O
22	8	butchered	VBD	O	B-VP	O
22	9	bird	NN	O	B-NP	B-Animal
22	10	bones	NNS	O	I-NP	O
22	11	found	VBD	O	B-VP	O
22	12	at	IN	O	B-PP	O
22	13	two	CD	O	B-NP	B-Num
22	14	Peruvian	JJ	O	I-NP	O
22	15	sites	NNS	O	I-NP	O
22	16	are	VBP	O	B-VP	O
22	17	the	DT	O	B-NP	O
22	18	earliest	JJS	O	I-NP	O
22	19	known	VBN	O	I-NP	O
22	20	evidence	NN	O	I-NP	O
22	21	of	IN	O	B-PP	O
22	22	maritime-based	JJ	O	B-NP	O
22	23	cultures	NNS	O	I-NP	O
22	24	in	IN	O	B-PP	O
22	25	the	DT	O	B-NP	O
22	26	New	NNP	O	I-NP	O
22	27	World	NNP	O	I-NP	O
22	28	COMMA	COMMA	O	O	O
22	29	scientists	NNS	O	B-NP	B-ProfTitle
22	30	reported	VBD	O	B-VP	O
22	31	last	JJ	O	B-NP	O
22	32	week	NN	O	I-NP	O
22	33	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	John	NNP	O	B-NP	B-Peop
23	2	Noble	NNP	O	I-NP	I-Peop
23	3	Wilford	NNP	O	I-NP	I-Peop
23	4	.	.	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	1300	CD	O	O	B-Date
24	2	words	NNS	O	O	O
24	3	-RBR-	-RBR-	O	O	O

25	0	With	IN	O	B-PP	O
25	1	graphic	JJ	O	O	O
25	2	.	.	O	O	O

26	0	SCI-PREDICTIONS	NNP	O	O	B-OrgCorp
26	1	-LBR-	-LBR-	O	O	O
26	2	Undated	NNP	O	O	O
26	3	-RBR-	-RBR-	O	O	O
26	4	_	NN	O	B-NP	O
26	5	Scientific	NNP	O	I-NP	B-OrgCorp
26	6	sages	NNS	O	I-NP	O
26	7	depend	VBP	O	B-VP	O
26	8	not	RB	O	O	O
26	9	on	IN	O	B-PP	O
26	10	tea	NN	O	B-NP	O
26	11	leaves	VBZ	O	B-VP	O
26	12	or	CC	O	O	O
26	13	the	DT	O	B-NP	O
26	14	positions	NNS	O	I-NP	O
26	15	of	IN	O	B-PP	O
26	16	planets	NNS	O	B-NP	O
26	17	but	CC	O	B-PP	O
26	18	on	IN	O	B-PP	O
26	19	tools	NNS	O	B-NP	O
26	20	like	IN	O	B-PP	O
26	21	mathematical	JJ	O	B-NP	O
26	22	modeling	NN	O	I-NP	O
26	23	COMMA	COMMA	O	O	O
26	24	statistical	JJ	O	B-NP	O
26	25	analysis	NN	O	I-NP	B-Medical
26	26	COMMA	COMMA	O	O	O
26	27	complexity	NN	O	B-NP	O
26	28	theory	NN	O	I-NP	O
26	29	COMMA	COMMA	O	O	O
26	30	celestial	JJ	O	B-NP	O
26	31	mechanics	NNS	O	I-NP	O
26	32	COMMA	COMMA	O	O	O
26	33	geology	NN	O	O	O
26	34	COMMA	COMMA	O	O	O
26	35	economics	NNS	O	B-NP	O
26	36	and	CC	O	I-NP	O
26	37	epidemiology	NN	O	I-NP	O
26	38	.	.	O	O	O

27	0	Needless	JJ	O	O	O
27	1	to	TO	O	B-VP	O
27	2	say	VB	O	I-VP	O
27	3	COMMA	COMMA	O	O	O
27	4	scientists	NNS	O	B-NP	B-ProfTitle
27	5	discount	NN	O	I-NP	O
27	6	the	DT	O	B-NP	O
27	7	naive	JJ	O	I-NP	O
27	8	paradigms	NN	O	I-NP	O
27	9	of	IN	O	B-PP	O
27	10	fortune	NN	O	B-NP	B-Jour
27	11	tellers	NNS	O	I-NP	O
27	12	COMMA	COMMA	O	O	O
27	13	ancient	JJ	O	O	O
27	14	and	CC	O	O	O
27	15	modern	JJ	O	O	O
27	16	.	.	O	O	O

28	0	Alas	UH	O	O	O
28	1	COMMA	COMMA	O	O	O
28	2	rational	JJ	O	B-NP	O
28	3	approaches	NNS	O	I-NP	O
28	4	to	TO	O	B-PP	O
28	5	prediction	NN	O	B-NP	O
28	6	also	RB	O	O	O
28	7	fail	VBP	O	B-VP	O
28	8	all	DT	O	O	O
28	9	too	RB	O	O	O
28	10	often	RB	O	O	O
28	11	COMMA	COMMA	O	O	O
28	12	and	CC	O	O	O
28	13	it	PRP	O	B-NP	O
28	14	may	MD	O	B-VP	O
28	15	be	VB	O	I-VP	O
28	16	that	IN	O	O	O
28	17	there	EX	O	B-NP	O
28	18	are	VBP	O	B-VP	O
28	19	some	DT	O	B-NP	O
28	20	phenomena	NNS	O	I-NP	O
28	21	for	IN	O	B-PP	O
28	22	which	WDT	O	B-NP	O
28	23	predictions	NNS	O	B-NP	O
28	24	will	MD	O	B-VP	O
28	25	remain	VB	O	I-VP	O
28	26	forever	RB	O	O	O
28	27	out	IN	O	O	O
28	28	of	IN	O	O	O
28	29	reach	VBP	O	B-VP	O
28	30	.	.	O	O	O

29	0	An	DT	O	B-NP	O
29	1	essay	NN	O	I-NP	O
29	2	by	IN	O	B-PP	O
29	3	Malcolm	NNP	O	B-NP	B-Peop
29	4	Browne	NNP	O	I-NP	I-Peop
29	5	.	.	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	1500	CD	O	O	B-Date
30	2	words	NNS	O	O	O
30	3	-RBR-	-RBR-	O	O	O

31	0	&	CC	O	O	O
31	1	UR	NNP	O	B-NP	O
31	2	;	:	O	O	O
31	3	STANDARD	NNP	O	B-NP	O
31	4	FEATURES	NNP	O	I-NP	O
31	5	&	CC	O	I-NP	O
31	6	LR	NNP	O	I-NP	O
31	7	;	:	O	O	O

32	0	SCI-COMPUTER-COLUMN	NNP	O	O	B-OrgCorp
32	1	-LBR-	-LBR-	O	O	O
32	2	Undated	NNP	O	O	O
32	3	-RBR-	-RBR-	O	O	O
32	4	_	NN	O	O	O
32	5	When	WRB	O	O	O
32	6	shopping	VBG	O	B-VP	O
32	7	for	IN	O	B-PP	O
32	8	a	DT	O	B-NP	O
32	9	computer	NN	O	I-NP	O
32	10	system	NN	O	I-NP	O
32	11	COMMA	COMMA	O	O	O
32	12	the	DT	O	B-NP	O
32	13	last	JJ	O	I-NP	O
32	14	features	NNS	O	I-NP	O
32	15	that	IN	O	O	O
32	16	buyers	NNS	O	B-NP	B-ProfTitle
32	17	typically	RB	O	O	O
32	18	consider	VBP	O	B-VP	O
32	19	COMMA	COMMA	O	O	O
32	20	if	IN	O	O	O
32	21	they	PRP	O	B-NP	O
32	22	consider	VBP	O	B-VP	O
32	23	them	PRP	O	B-NP	O
32	24	at	IN	O	B-PP	O
32	25	all	DT	O	O	O
32	26	COMMA	COMMA	O	O	O
32	27	are	VBP	O	B-VP	O
32	28	the	DT	O	B-NP	O
32	29	audio	JJ	O	I-NP	O
32	30	speakers	NNS	O	I-NP	O
32	31	.	.	O	O	O

33	0	Most	JJS	O	B-NP	B-Peop
33	1	multimedia	NNS	O	I-NP	O
33	2	computers	NNS	O	I-NP	O
33	3	are	VBP	O	B-VP	O
33	4	equipped	VBN	O	I-VP	O
33	5	with	IN	O	B-PP	O
33	6	a	DT	O	B-NP	O
33	7	pathetic	JJ	O	I-NP	O
33	8	pair	NN	O	I-NP	O
33	9	of	IN	O	B-PP	O
33	10	plastic-encased	JJ	O	B-NP	O
33	11	speakers	NNS	O	I-NP	O
33	12	of	IN	O	B-PP	O
33	13	a	DT	O	B-NP	O
33	14	fidelity	NN	O	I-NP	O
33	15	about	IN	O	B-PP	O
33	16	equal	JJ	O	O	O
33	17	to	TO	O	B-PP	O
33	18	a	DT	O	B-NP	O
33	19	clock	NN	O	I-NP	O
33	20	radio	NN	O	I-NP	O
33	21	COMMA	COMMA	O	O	O
33	22	but	CC	O	O	O
33	23	now	RB	O	O	O
33	24	on	IN	O	B-PP	O
33	25	the	DT	O	B-NP	O
33	26	market	NN	O	I-NP	O
33	27	are	VBP	O	B-VP	O
33	28	systems	NNS	O	B-NP	O
33	29	that	IN	O	B-NP	O
33	30	rival	VBP	O	B-VP	O
33	31	some	DT	O	B-NP	O
33	32	of	IN	O	B-PP	O
33	33	the	DT	O	B-NP	O
33	34	best	JJS	O	I-NP	O
33	35	in	IN	O	B-PP	O
33	36	home	NN	O	B-NP	O
33	37	stereo	NN	O	I-NP	O
33	38	equipment	NN	O	I-NP	O
33	39	.	.	O	O	O

34	0	By	IN	O	B-PP	O
34	1	Rob	NNP	O	B-NP	B-Peop
34	2	Fixmer	NNP	O	I-NP	I-Peop
34	3	.	.	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	1100	CD	O	O	B-Date
35	2	words	NNS	O	O	O
35	3	-RBR-	-RBR-	O	O	O

36	0	SCI-WATCH	NNP	O	O	B-OrgCorp
36	1	-LBR-	-LBR-	O	O	O
36	2	Undated	NNP	O	O	O
36	3	-RBR-	-RBR-	O	B-NP	O
36	4	Short	RB	O	I-NP	B-Peop
36	5	takes	VBZ	O	B-VP	O
36	6	on	IN	O	B-PP	O
36	7	science	NN	O	B-NP	O
36	8	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	650	CD	O	O	B-Num
37	2	words	NNS	O	O	O
37	3	-RBR-	-RBR-	O	O	O

38	0	SCI-Q	NNP	O	B-NP	B-OrgCorp
38	1	&	CC	O	I-NP	O
38	2	AMP	NNP	O	I-NP	B-OrgCorp
38	3	;	:	O	O	O
38	4	A	DT	O	B-NP	O
38	5	-LBR-	-LBR-	O	I-NP	O
38	6	Undated	NNP	O	I-NP	O
38	7	-RBR-	-RBR-	O	I-NP	O
38	8	_	NN	O	I-NP	O
38	9	Science	NNP	O	I-NP	O
38	10	questions	NNS	O	I-NP	O
38	11	answered	VBD	O	B-VP	O
38	12	:	:	O	O	O
38	13	On	IN	O	B-PP	O
38	14	avian	JJ	O	B-NP	O
38	15	procreation	NN	O	I-NP	B-Medical
38	16	.	.	O	O	O

39	0	&	CC	O	O	O
39	1	UR	NNP	O	B-NP	O
39	2	;	:	O	O	O
39	3	HEALTH	NN	O	B-NP	O
39	4	PAGE	NNP	O	I-NP	O
39	5	&	CC	O	I-NP	O
39	6	LR	NNP	O	I-NP	O
39	7	;	:	O	O	O

40	0	CAESAREAN-HEALTH	NNP	O	O	O
40	1	-LBR-	-LBR-	O	O	O
40	2	Undated	NNP	O	O	O
40	3	-RBR-	-RBR-	O	O	O
40	4	_	NN	O	O	O
40	5	Although	IN	O	O	O
40	6	hard	JJ	O	B-NP	O
40	7	figures	NNS	O	I-NP	O
40	8	are	VBP	O	B-VP	O
40	9	hard	JJ	O	O	O
40	10	to	TO	O	B-VP	O
40	11	come	VB	O	I-VP	O
40	12	by	IN	O	O	O
40	13	COMMA	COMMA	O	O	O
40	14	some	DT	O	B-NP	O
40	15	doctors	NNS	O	I-NP	B-ProfTitle
40	16	say	VBP	O	B-VP	O
40	17	that	IN	O	O	O
40	18	more	JJR	O	B-NP	O
40	19	women	NNS	O	I-NP	O
40	20	are	VBP	O	B-VP	O
40	21	asking	VBG	O	I-VP	O
40	22	for	IN	O	B-PP	O
40	23	elective	JJ	O	B-NP	O
40	24	C-sections	NNP	O	I-NP	O
40	25	COMMA	COMMA	O	O	O
40	26	even	RB	O	O	O
40	27	when	WRB	O	O	O
40	28	they	PRP	O	B-NP	O
40	29	are	VBP	O	B-VP	O
40	30	not	RB	O	O	O
40	31	necessary	JJ	O	O	O
40	32	.	.	O	O	O

41	0	And	CC	O	O	O
41	1	doctors	NNS	O	B-NP	B-ProfTitle
41	2	are	VBP	O	B-VP	O
41	3	sharply	RB	O	I-VP	O
41	4	divided	VBN	O	I-VP	O
41	5	on	IN	O	B-PP	O
41	6	how	WRB	O	O	O
41	7	to	TO	O	B-VP	O
41	8	respond	VB	O	I-VP	O
41	9	.	.	O	O	O

42	0	Driving	VBG	O	B-VP	O
42	1	this	DT	O	B-NP	O
42	2	turnaround	NN	O	I-NP	O
42	3	are	VBP	O	B-VP	O
42	4	several	JJ	O	B-NP	O
42	5	recent	JJ	O	I-NP	O
42	6	reports	NNS	O	I-NP	O
42	7	that	DT	O	B-NP	O
42	8	question	VBP	O	B-VP	O
42	9	the	DT	O	B-NP	O
42	10	safety	NN	O	I-NP	O
42	11	of	IN	O	B-PP	O
42	12	vaginal	JJ	O	B-NP	B-Medical
42	13	deliveries	NNS	O	I-NP	O
42	14	in	IN	O	B-PP	O
42	15	certain	JJ	O	B-NP	O
42	16	circumstances	NNS	O	I-NP	O
42	17	.	.	O	O	O

43	0	By	IN	O	B-PP	O
43	1	Susan	NNP	O	B-NP	B-Peop
43	2	Gilbert	NNP	O	I-NP	I-Peop
43	3	.	.	O	O	O

44	0	-LBR-	-LBR-	O	O	O
44	1	1400	CD	O	O	B-Date
44	2	words	NNS	O	O	O
44	3	-RBR-	-RBR-	O	O	O

45	0	With	IN	O	B-PP	O
45	1	graphic	JJ	O	O	O
45	2	.	.	O	O	O

46	0	BRODY-HEALTH	NNP	O	O	O
46	1	-LBR-	-LBR-	O	O	O
46	2	Undated	NNP	O	O	O
46	3	-RBR-	-RBR-	O	O	O
46	4	_	NN	O	O	O
46	5	Growing	VBG	O	B-NP	O
46	6	numbers	NNS	O	I-NP	O
46	7	of	IN	O	B-PP	O
46	8	Americans	NNPS	O	B-NP	B-LangRace
46	9	are	VBP	O	B-VP	O
46	10	stepping	VBG	O	I-VP	O
46	11	daily	JJ	O	O	O
46	12	into	IN	O	B-PP	O
46	13	a	DT	O	B-NP	O
46	14	potential	JJ	O	I-NP	O
46	15	minefield	NN	O	I-NP	O
46	16	of	IN	O	B-PP	O
46	17	substances	NNS	O	B-NP	O
46	18	loosely	RB	O	B-VP	O
46	19	referred	VBD	O	I-VP	O
46	20	to	TO	O	B-PP	O
46	21	as	IN	O	B-PP	O
46	22	dietary	JJ	O	B-NP	O
46	23	supplements	NNS	O	I-NP	O
46	24	COMMA	COMMA	O	O	O
46	25	many	JJ	O	B-NP	O
46	26	of	IN	O	B-PP	O
46	27	which	WDT	O	B-NP	O
46	28	have	VBP	O	B-VP	O
46	29	little	JJ	O	B-NP	O
46	30	or	CC	O	I-NP	O
46	31	nothing	NN	O	I-NP	O
46	32	to	TO	O	B-VP	O
46	33	do	VB	O	I-VP	O
46	34	with	IN	O	B-PP	O
46	35	the	DT	O	B-NP	O
46	36	components	NNS	O	I-NP	O
46	37	of	IN	O	B-PP	O
46	38	foods	NNS	O	B-NP	O
46	39	people	NNS	O	I-NP	O
46	40	normally	RB	O	O	O
46	41	consume	VBP	O	B-VP	O
46	42	.	.	O	O	O

47	0	And	CC	O	O	O
47	1	increasingly	RB	O	O	O
47	2	these	DT	O	B-NP	O
47	3	pill	NN	O	I-NP	O
47	4	poppers	NNS	O	I-NP	O
47	5	are	VBP	O	B-VP	O
47	6	getting	VBG	O	I-VP	O
47	7	into	IN	O	B-PP	O
47	8	trouble	NN	O	B-NP	O
47	9	COMMA	COMMA	O	O	O
47	10	suffering	VBG	O	B-VP	O
47	11	toxic	JJ	O	B-NP	B-Medical
47	12	reactions	NNS	O	I-NP	O
47	13	to	TO	O	B-PP	O
47	14	deliberate	JJ	O	B-NP	O
47	15	or	CC	O	I-NP	O
47	16	accidental	JJ	O	I-NP	O
47	17	components	NNS	O	I-NP	O
47	18	of	IN	O	B-PP	O
47	19	these	DT	O	B-NP	O
47	20	products	NNS	O	I-NP	O
47	21	or	CC	O	O	O
47	22	sacrificing	VBG	O	B-VP	O
47	23	the	DT	O	B-NP	O
47	24	chance	NN	O	I-NP	O
47	25	to	TO	O	B-VP	O
47	26	be	VB	O	I-VP	O
47	27	helped	VBN	O	I-VP	O
47	28	by	IN	O	B-PP	O
47	29	conventional	JJ	O	B-NP	O
47	30	medicine	NN	O	I-NP	B-Medical
47	31	.	.	O	O	O

48	0	By	IN	O	B-PP	O
48	1	Jane	NNP	O	B-NP	O
48	2	E.	NNP	O	I-NP	O
48	3	Brody	NNP	O	I-NP	O
48	4	.	.	O	O	O

49	0	-LBR-	-LBR-	O	O	O
49	1	``	``	O	O	O
49	2	l	NN	O	O	O
49	3	''	''	O	O	O
49	4	code	NN	O	O	O
49	5	-RBR-	-RBR-	O	O	O

50	0	STROKE-POTASSIUM-HEALTH	NNP	O	O	O
50	1	-LBR-	-LBR-	O	O	O
50	2	Undated	NNP	O	O	O
50	3	-RBR-	-RBR-	O	O	O
50	4	_	NN	O	B-VP	O
50	5	A	DT	O	B-NP	O
50	6	study	NN	O	I-NP	O
50	7	that	IN	O	B-NP	O
50	8	tracked	VBN	O	B-VP	O
50	9	nearly	RB	O	O	O
50	10	44COMMA000	CD	O	O	B-Num
50	11	men	NNS	O	O	O
50	12	over	IN	O	B-PP	O
50	13	eight	CD	O	B-NP	B-Num
50	14	years	NNS	O	I-NP	B-Date
50	15	has	VBZ	O	B-VP	O
50	16	found	VBN	O	I-VP	O
50	17	that	IN	O	O	O
50	18	those	DT	O	B-NP	O
50	19	whose	WP$	O	B-NP	O
50	20	diets	NNS	O	I-NP	O
50	21	included	VBD	O	B-VP	O
50	22	large	JJ	O	B-NP	O
50	23	amounts	NNS	O	I-NP	O
50	24	of	IN	O	B-PP	O
50	25	potassium	NN	O	B-NP	O
50	26	had	VBD	O	B-VP	O
50	27	one-third	JJ	O	B-NP	O
50	28	fewer	JJR	O	I-NP	O
50	29	strokes	NNS	O	I-NP	O
50	30	than	IN	O	B-PP	O
50	31	those	DT	O	B-NP	O
50	32	who	WP	O	B-NP	O
50	33	did	VBD	O	B-VP	O
50	34	not	RB	O	O	O
50	35	.	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	benefits	NNS	O	I-NP	O
51	2	appeared	VBD	O	B-VP	O
51	3	to	TO	O	I-VP	O
51	4	be	VB	O	I-VP	O
51	5	greatest	JJS	O	O	O
51	6	for	IN	O	B-PP	O
51	7	men	NNS	O	B-NP	O
51	8	with	IN	O	B-PP	O
51	9	high	JJ	O	B-NP	B-Medical
51	10	blood	NN	O	I-NP	I-Medical
51	11	pressure	NN	O	I-NP	I-Medical
51	12	.	.	O	O	O

52	0	By	IN	O	B-PP	O
52	1	John	NNP	O	B-NP	B-Peop
52	2	O	NNP	O	I-NP	I-Peop
52	3	'Neil	NN	O	I-NP	I-Peop
52	4	.	.	O	O	O

53	0	-LBR-	-LBR-	O	O	O
53	1	400	CD	O	B-NP	B-Num
53	2	words	NNS	O	I-NP	O
53	3	-RBR-	-RBR-	O	O	O

54	0	HEALTH-WATCH	NNP	O	O	O
54	1	-LBR-	-LBR-	O	O	O
54	2	Undated	NNP	O	O	O
54	3	-RBR-	-RBR-	O	O	O
54	4	_	NN	O	B-NP	O
54	5	Short	JJ	O	I-NP	B-Peop
54	6	items	NNS	O	I-NP	O
54	7	on	IN	O	B-PP	O
54	8	health	NN	O	B-NP	O
54	9	.	.	O	O	O
