0	0	1999-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	25	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	Michael	NNP	O	I-NP	B-Peop
1	4	Kors	NNP	O	I-NP	I-Peop
1	5	has	VBZ	O	B-VP	O
1	6	Palm	NNP	O	B-NP	B-LocCit
1	7	Beach	NNP	O	I-NP	I-LocCit
1	8	to	TO	O	B-VP	O
1	9	thank	VB	O	I-VP	O
1	10	for	IN	O	B-PP	O
1	11	the	DT	O	B-NP	O
1	12	sexy	JJ	O	I-NP	O
1	13	COMMA	COMMA	O	I-NP	O
1	14	sporty	JJ	O	I-NP	O
1	15	COMMA	COMMA	O	I-NP	O
1	16	moneyed	JJ	O	I-NP	O
1	17	look	NN	O	I-NP	O
1	18	of	IN	O	B-PP	O
1	19	his	PP$	O	B-NP	O
1	20	spring	NN	O	I-NP	O
1	21	line	NN	O	I-NP	O
1	22	.	.	O	O	O

2	0	Or	CC	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	as	IN	O	O	O
2	3	he	PRP	O	B-NP	O
2	4	put	VBD	O	B-VP	O
2	5	it	PRP	O	B-NP	O
2	6	in	IN	O	B-PP	O
2	7	notes	NNS	O	B-NP	O
2	8	handed	VBN	O	B-VP	O
2	9	out	IN	O	O	O
2	10	before	IN	O	B-PP	O
2	11	the	DT	O	B-NP	O
2	12	show	NN	O	I-NP	O
2	13	COMMA	COMMA	O	O	O
2	14	Palm	NNP	O	B-NP	B-Loc
2	15	Bitch	NNP	O	I-NP	I-Loc
2	16	.	.	O	O	O

3	0	``	``	O	O	O
3	1	The	DT	O	B-NP	O
3	2	idea	NN	O	I-NP	O
3	3	behind	IN	O	B-PP	O
3	4	the	DT	O	B-NP	O
3	5	whole	JJ	O	I-NP	O
3	6	collection	NN	O	I-NP	O
3	7	is	VBZ	O	B-VP	O
3	8	the	DT	O	B-NP	O
3	9	sexiest	NN	O	I-NP	O
3	10	girl	NN	O	I-NP	O
3	11	at	IN	O	B-PP	O
3	12	the	DT	O	B-NP	O
3	13	clubCOMMA	NN	O	I-NP	O
3	14	''	''	O	O	O
3	15	Kors	NNP	O	B-NP	B-Peop
3	16	said	VBD	O	B-VP	O
3	17	later	RB	O	O	O
3	18	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	requisite	JJ	O	I-NP	O
4	2	backstage	RB	O	I-NP	O
4	3	poster	NN	O	I-NP	O
4	4	meant	VBD	O	B-VP	O
4	5	to	TO	O	I-VP	O
4	6	inspire	VB	O	I-VP	O
4	7	the	DT	O	B-NP	O
4	8	models	NNS	O	I-NP	B-ProfTitle
4	9	in	IN	O	B-PP	O
4	10	the	DT	O	B-NP	O
4	11	properly	RB	O	I-NP	O
4	12	haughty	JJ	O	I-NP	O
4	13	attitude	NN	O	I-NP	O
4	14	summed	VBD	O	B-VP	O
4	15	it	PRP	O	B-NP	O
4	16	up	IN	O	O	O
4	17	best	RB	O	O	O
4	18	:	:	O	O	O
4	19	``	``	O	O	O
4	20	Preppy	NNP	O	B-NP	O
4	21	Socialite	NNP	O	I-NP	O
4	22	LionessesCOMMA	NNP	O	I-NP	O
4	23	''	''	O	O	O
4	24	it	PRP	O	B-NP	O
4	25	began	VBD	O	B-VP	O
4	26	.	.	O	O	O

5	0	``	``	O	O	O
5	1	Think	VBP	O	B-VP	O
5	2	Palm-Bitchy	NNP	O	B-NP	B-OrgCorp
5	3	COMMA	COMMA	O	O	O
5	4	Florida	NNP	O	B-NP	B-LocStat
5	5	COMMA	COMMA	O	O	O
5	6	Yacht	NNP	O	B-NP	B-Loc
5	7	.	.	O	O	O
5	8	.	.	O	O	O
5	9	.	.	O	O	O

6	0	Be	VB	O	O	O
6	1	super	JJ	O	O	O
6	2	sexy	JJ	O	O	O
6	3	COMMA	COMMA	O	O	O
6	4	glamorous	JJ	O	O	O
6	5	COMMA	COMMA	O	O	O
6	6	up	IN	O	O	O
6	7	COMMA	COMMA	O	O	O
6	8	up	IN	O	O	O
6	9	COMMA	COMMA	O	O	O
6	10	up	IN	O	O	O
6	11	!	NN	O	O	O
6	12	!	NN	O	O	O
6	13	!	NN	O	O	O

7	0	And	CC	O	O	O
7	1	very	RB	O	O	O
7	2	happy	JJ	O	O	O
7	3	!	NN	O	O	O

8	0	And	CC	O	O	O
8	1	always	RB	O	O	O
8	2	strong	JJ	O	O	O
8	3	and	CC	O	O	O
8	4	energetic	JJ	O	O	O
8	5	.	.	O	O	O

9	0	You	PRP	O	B-NP	O
9	1	are	VBP	O	B-VP	O
9	2	really	RB	O	O	O
9	3	rich	JJ	O	O	O
9	4	and	CC	O	O	O
9	5	gorgeous	JJ	O	O	O
9	6	and	CC	O	O	O
9	7	everyone	NN	O	B-NP	O
9	8	wants	VBZ	O	B-VP	O
9	9	to	TO	O	I-VP	O
9	10	be	VB	O	I-VP	O
9	11	you	PRP	O	B-NP	O
9	12	!	NN	O	O	O
9	13	''	''	O	O	O

10	0	The	DT	O	B-NP	O
10	1	pep	NN	O	I-NP	O
10	2	talk	NN	O	I-NP	O
10	3	paid	VBD	O	B-VP	O
10	4	off	IN	O	O	O
10	5	.	.	O	O	O

11	0	Kors	NNP	O	B-NP	O
11	1	'	POS	O	B-NP	O
11	2	Wednesday	NNP	O	I-NP	B-Date
11	3	show	VBP	O	B-VP	O
11	4	_	NN	O	B-NP	O
11	5	attended	VBD	O	B-VP	O
11	6	by	IN	O	B-PP	O
11	7	preppy	JJ	O	B-NP	O
11	8	socialites	NNS	O	I-NP	O
11	9	Aerin	NNP	O	B-NP	B-Peop
11	10	Lauder	NNP	O	I-NP	I-Peop
11	11	COMMA	COMMA	O	O	O
11	12	Blaine	NNP	O	B-NP	B-Peop
11	13	Trump	NNP	O	I-NP	I-Peop
11	14	and	CC	O	O	O
11	15	two	CD	O	B-NP	B-Num
11	16	of	IN	O	B-PP	O
11	17	the	DT	O	O	O
11	18	three	CD	O	O	B-Num
11	19	Miller	NNP	O	O	B-Peop
11	20	sisters	NNS	O	O	O
11	21	-LBR-	-LBR-	O	O	O
11	22	Pia	NNP	O	B-NP	B-Peop
11	23	was	VBD	O	B-VP	O
11	24	MIA	NNP	O	B-NP	B-OrgCorp
11	25	-RBR-	-RBR-	O	I-NP	O
11	26	_	NN	O	I-NP	O
11	27	was	VBD	O	B-VP	O
11	28	one	CD	O	B-NP	B-Num
11	29	of	IN	O	B-PP	O
11	30	the	DT	O	B-NP	O
11	31	few	JJ	O	I-NP	O
11	32	times	NNS	O	I-NP	O
11	33	all	DT	O	B-NP	O
11	34	Fashion	NNP	O	I-NP	O
11	35	Week	NNP	O	I-NP	O
11	36	that	IN	O	O	O
11	37	Naomi	NNP	O	B-NP	B-Peop
11	38	COMMA	COMMA	O	O	O
11	39	Amber	NNP	O	B-NP	B-Peop
11	40	and	CC	O	O	O
11	41	Shalom	FW	O	O	B-Peop
11	42	revealed	VBD	O	O	O
11	43	their	PP$	O	B-NP	O
11	44	pearly	JJ	O	I-NP	O
11	45	whites	NNS	O	I-NP	O
11	46	.	.	O	O	O

12	0	Maybe	RB	O	O	O
12	1	it	PRP	O	B-NP	O
12	2	was	VBD	O	B-VP	O
12	3	the	DT	O	B-NP	O
12	4	show	NN	O	I-NP	O
12	5	's	POS	O	B-NP	O
12	6	campy	NN	O	I-NP	O
12	7	soundtrack	NN	O	I-NP	O
12	8	that	IN	O	B-NP	O
12	9	made	VBN	O	B-VP	O
12	10	them	PRP	O	B-NP	O
12	11	grin	NN	O	B-NP	O
12	12	:	:	O	O	O
12	13	A	DT	O	B-NP	O
12	14	medley	NN	O	I-NP	O
12	15	of	IN	O	B-PP	O
12	16	ABBA	NNP	O	B-NP	O
12	17	hits	NNS	O	I-NP	O
12	18	COMMA	COMMA	O	O	O
12	19	including	VBG	O	B-PP	O
12	20	``	``	O	O	O
12	21	Dancing	NN	O	O	O
12	22	QueenCOMMA	NNP	O	O	O
12	23	''	''	O	O	O
12	24	``	``	O	O	O
12	25	Fernando	NNP	O	B-NP	B-Peop
12	26	''	''	O	O	O
12	27	and	CC	O	O	O
12	28	COMMA	COMMA	O	O	O
12	29	appropriate	JJ	O	O	O
12	30	to	TO	O	B-PP	O
12	31	Kors	NNP	O	B-NP	B-Org
12	32	'	POS	O	B-NP	O
12	33	theme	NN	O	I-NP	O
12	34	COMMA	COMMA	O	O	O
12	35	``	``	O	O	O
12	36	Money	NNP	O	B-NP	O
12	37	Money	NNP	O	I-NP	O
12	38	Money	NN	O	I-NP	O
12	39	.	.	O	O	O
12	40	''	''	O	O	O

13	0	Blass	NNP	O	B-NP	O
13	1	says	VBZ	O	B-VP	O
13	2	farewell	UH	O	O	O
13	3	in	IN	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	rain	NN	O	I-NP	O

14	0	More	RBR	O	B-NP	O
14	1	mature	JJ	O	I-NP	O
14	2	members	NNS	O	I-NP	O
14	3	of	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	social	JJ	O	I-NP	O
14	6	set	VBD	O	B-VP	O
14	7	such	JJ	O	B-PP	O
14	8	as	IN	O	I-PP	O
14	9	Nan	NNP	O	B-NP	B-Peop
14	10	Kempner	NNP	O	I-NP	I-Peop
14	11	and	CC	O	O	O
14	12	Nina	NNP	O	B-NP	B-Peop
14	13	Griscom	NNP	O	I-NP	I-Peop
14	14	came	VBD	O	B-VP	O
14	15	out	IN	O	O	O
14	16	in	IN	O	B-PP	O
14	17	a	DT	O	B-NP	O
14	18	downpour	NN	O	I-NP	O
14	19	Thursday	NNP	O	B-NP	B-Date
14	20	to	TO	O	B-VP	O
14	21	bid	VB	O	I-VP	O
14	22	Bill	NNP	O	O	B-Peop
14	23	Blass	NNP	O	O	I-Peop
14	24	farewell	UH	O	O	O
14	25	.	.	O	O	O

15	0	His	PP$	O	B-NP	O
15	1	final	JJ	O	I-NP	O
15	2	show	NN	O	I-NP	O
15	3	was	VBD	O	B-VP	O
15	4	among	IN	O	B-PP	O
15	5	the	DT	O	B-NP	O
15	6	few	JJ	O	I-NP	O
15	7	that	DT	O	I-NP	O
15	8	went	VBD	O	B-VP	O
15	9	ahead	RB	O	O	O
15	10	as	IN	O	O	O
15	11	scheduled	VBN	O	B-VP	O
15	12	when	WRB	O	O	O
15	13	Hurricane	NNP	O	B-NP	O
15	14	Floyd	NNP	O	I-NP	B-Peop
15	15	's	POS	O	B-NP	O
15	16	rains	NNS	O	I-NP	O
15	17	descended	VBD	O	B-VP	O
15	18	on	IN	O	B-PP	O
15	19	Manhattan	NNP	O	B-NP	B-LocCit
15	20	COMMA	COMMA	O	O	O
15	21	shutting	VBG	O	B-VP	O
15	22	schools	NNS	O	B-NP	B-OrgUniv
15	23	and	CC	O	O	O
15	24	making	VBG	O	B-VP	O
15	25	a	DT	O	B-NP	O
15	26	mess	NN	O	I-NP	O
15	27	of	IN	O	B-PP	O
15	28	the	DT	O	B-NP	O
15	29	streets	NNS	O	I-NP	O
15	30	.	.	O	O	O

16	0	Midway	NNP	O	B-NP	O
16	1	through	IN	O	I-NP	O
16	2	COMMA	COMMA	O	I-NP	O
16	3	water	NN	O	I-NP	O
16	4	started	VBD	O	B-VP	O
16	5	dripping	VBG	O	I-VP	O
16	6	into	IN	O	B-PP	O
16	7	the	DT	O	B-NP	O
16	8	Bryant	NNP	O	I-NP	B-Loc
16	9	Park	NNP	O	I-NP	I-Loc
16	10	tent	NN	O	I-NP	O
16	11	COMMA	COMMA	O	O	O
16	12	but	CC	O	O	O
16	13	that	IN	O	O	O
16	14	didn	NN	O	B-NP	O
16	15	't	NN	O	I-NP	O
16	16	faze	VB	O	B-VP	O
16	17	the	DT	O	B-NP	O
16	18	designer	NN	O	I-NP	B-ProfTitle
16	19	who	WP	O	B-NP	O
16	20	's	VBZ	O	B-VP	O
16	21	retiring	VBG	O	I-VP	O
16	22	after	IN	O	B-PP	O
16	23	decades	NNS	O	B-NP	O
16	24	of	IN	O	B-PP	O
16	25	dressing	VBG	O	B-VP	O
16	26	the	DT	O	B-NP	O
16	27	social	JJ	O	I-NP	O
16	28	set	VBD	O	O	O
16	29	.	.	O	O	O

17	0	``	``	O	O	O
17	1	Oh	UH	O	O	O
17	2	COMMA	COMMA	O	O	O
17	3	I	PRP	O	B-NP	O
17	4	planned	VBD	O	B-VP	O
17	5	the	DT	O	B-NP	O
17	6	rainCOMMA	NN	O	I-NP	O
17	7	''	''	O	O	O
17	8	he	PRP	O	B-NP	O
17	9	said	VBD	O	B-VP	O
17	10	afterwards	RB	O	O	O
17	11	.	.	O	O	O

18	0	``	``	O	O	O
18	1	It	PRP	O	B-NP	O
18	2	was	VBD	O	B-VP	O
18	3	part	NN	O	B-NP	O
18	4	of	IN	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	special	JJ	O	I-NP	O
18	7	effects	NNS	O	I-NP	O
18	8	.	.	O	O	O
18	9	''	''	O	O	O

19	0	Not	RB	O	O	O
19	1	that	IN	O	O	O
19	2	the	DT	O	B-NP	O
19	3	show	VBP	O	I-NP	O
19	4	needed	VBD	O	B-VP	O
19	5	it	PRP	O	B-NP	O
19	6	.	.	O	O	O

20	0	Fuschia	NNP	O	O	O
20	1	bugle-beaded	JJ	O	O	O
20	2	skirts	NNS	O	O	O
20	3	and	CC	O	O	O
20	4	neon	NN	O	O	O
20	5	green	JJ	O	O	B-Color
20	6	sequined	JJ	O	B-NP	O
20	7	pants	NNS	O	I-NP	O
20	8	were	VBD	O	B-VP	O
20	9	plenty	RB	O	O	O
20	10	special	JJ	O	O	O
20	11	on	IN	O	B-PP	O
20	12	their	PP$	O	B-NP	O
20	13	own	JJ	O	I-NP	O
20	14	.	.	O	O	O

21	0	And	CC	O	O	O
21	1	the	DT	O	B-NP	O
21	2	ovation	NN	O	I-NP	O
21	3	that	IN	O	B-NP	O
21	4	greeted	VBN	O	I-NP	O
21	5	Blass	NNP	O	I-NP	O
21	6	as	IN	O	O	O
21	7	he	PRP	O	B-NP	O
21	8	took	VBD	O	B-VP	O
21	9	his	PP$	O	B-NP	O
21	10	curtain	NN	O	I-NP	O
21	11	call	VBP	O	B-VP	O
21	12	to	TO	O	B-PP	O
21	13	the	DT	O	B-NP	O
21	14	closing	VBG	O	I-NP	O
21	15	bars	NNS	O	I-NP	O
21	16	of	IN	O	B-PP	O
21	17	``	``	O	O	O
21	18	Rhapsody	NNP	O	B-NP	O
21	19	in	IN	O	B-PP	O
21	20	Blue	NNP	O	B-NP	B-Loc
21	21	''	''	O	O	O
21	22	was	VBD	O	B-VP	O
21	23	indeed	RB	O	O	O
21	24	thunderous	JJ	O	O	O
21	25	.	.	O	O	O

22	0	Blass	NNP	O	B-NP	B-Peop
22	1	's	POS	O	B-NP	O
22	2	inspiration	NN	O	I-NP	O
22	3	for	IN	O	B-PP	O
22	4	his	PP$	O	B-NP	O
22	5	last	JJ	O	I-NP	O
22	6	hurrah	NN	O	I-NP	O
22	7	?	.	O	O	O

23	0	``	``	O	O	O
23	1	The	DT	O	B-NP	O
23	2	same	JJ	O	I-NP	O
23	3	thing	NN	O	I-NP	O
23	4	that	WDT	O	B-NP	O
23	5	always	RB	O	O	O
23	6	inspires	VBZ	O	B-VP	O
23	7	me	PRP	O	B-NP	O
23	8	.	.	O	O	O

24	0	Fabrics	NNP	O	B-NP	O
24	1	and	CC	O	O	O
24	2	the	DT	O	B-NP	O
24	3	women	NNS	O	I-NP	O
24	4	I	PRP	O	B-NP	O
24	5	know	VBP	O	B-VP	O
24	6	who	WP	O	B-NP	O
24	7	wear	VBP	O	B-VP	O
24	8	my	PP$	O	B-NP	O
24	9	clothes	NNS	O	I-NP	O
24	10	.	.	O	O	O
24	11	''	''	O	O	O

25	0	Not	RB	O	O	O
25	1	too	RB	O	O	O
25	2	much	JJ	O	O	O
25	3	shimmer	NN	O	O	O

26	0	Makeup	NNP	O	B-NP	O
26	1	maven	NN	O	I-NP	O
26	2	Bobbi	NNP	O	I-NP	O
26	3	Brown	NNP	O	I-NP	B-Peop
26	4	wielded	VBD	O	B-VP	O
26	5	the	DT	O	B-NP	O
26	6	brushes	NNS	O	I-NP	O
26	7	and	CC	O	I-NP	O
26	8	sponges	NNS	O	I-NP	O
26	9	for	IN	O	B-PP	O
26	10	Blass	NNP	O	B-NP	O
26	11	'	POS	O	B-NP	O
26	12	show	NN	O	I-NP	O
26	13	COMMA	COMMA	O	O	O
26	14	one	CD	O	B-NP	B-Num
26	15	of	IN	O	B-PP	O
26	16	seven	CD	O	B-NP	B-Num
26	17	she	PRP	O	B-NP	O
26	18	cosmetized	VBD	O	B-VP	O
26	19	last	JJ	O	B-NP	O
26	20	week	NN	O	I-NP	O
26	21	.	.	O	O	O

27	0	Here	RB	O	B-NP	O
27	1	are	VBP	O	B-VP	O
27	2	some	DT	O	B-NP	O
27	3	fast	JJ	O	I-NP	O
27	4	facts	NNS	O	I-NP	O
27	5	about	IN	O	B-PP	O
27	6	Brown	NNP	O	B-NP	B-Peop
27	7	's	POS	O	B-NP	O
27	8	many	JJ	O	O	O
27	9	faces	VBZ	O	B-VP	O
27	10	:	:	O	O	O

28	0	_	NN	O	O	O
28	1	Biggest	JJS	O	B-NP	O
28	2	show	VBP	O	B-VP	O
28	3	she	PRP	O	B-NP	O
28	4	did	VBD	O	B-VP	O
28	5	makeup	NN	O	B-NP	O
28	6	for	IN	O	B-PP	O
28	7	this	DT	O	B-NP	O
28	8	season	NN	O	I-NP	O
28	9	:	:	O	O	O
28	10	NYC	NNP	O	B-NP	O
28	11	2000	CD	O	I-NP	B-Date
28	12	COMMA	COMMA	O	O	O
28	13	a	DT	O	B-NP	O
28	14	fashion	NN	O	I-NP	O
28	15	parade	NN	O	I-NP	O
28	16	put	VBD	O	B-VP	O
28	17	on	IN	O	B-PP	O
28	18	by	IN	O	B-PP	O
28	19	the	DT	O	B-NP	O
28	20	city	NN	O	I-NP	O
28	21	in	IN	O	B-PP	O
28	22	Times	NNP	O	B-NP	B-Loc
28	23	Square	NNP	O	I-NP	I-Loc
28	24	.	.	O	O	O

29	0	_	NN	O	B-NP	O
29	1	Number	NN	O	I-NP	O
29	2	of	IN	O	B-PP	O
29	3	models	NNS	O	B-NP	B-ProfTitle
29	4	in	IN	O	B-PP	O
29	5	NYC	NNP	O	B-NP	B-Loc
29	6	2000	CD	O	I-NP	B-Date
29	7	:	:	O	O	O
29	8	80	CD	O	O	B-Num

30	0	_	NN	O	B-NP	O
30	1	Number	NN	O	I-NP	O
30	2	of	IN	O	B-PP	O
30	3	assistants	NNS	O	B-NP	B-ProfTitle
30	4	Brown	NNP	O	B-NP	B-Peop
30	5	used	VBD	O	B-VP	O
30	6	for	IN	O	B-PP	O
30	7	that	DT	O	B-NP	O
30	8	show	VBP	O	B-VP	O
30	9	:	:	O	O	O
30	10	25	CD	O	O	B-Num

31	0	_	NN	O	O	O
31	1	How	WRB	O	O	O
31	2	long	JJ	O	O	O
31	3	it	PRP	O	B-NP	O
31	4	typically	RB	O	O	O
31	5	takes	VBZ	O	B-VP	O
31	6	for	IN	O	O	O
31	7	Brown	NNP	O	B-NP	B-Peop
31	8	to	TO	O	B-VP	O
31	9	fully	RB	O	I-VP	O
31	10	make	VB	O	I-VP	O
31	11	up	IN	O	O	O
31	12	a	DT	O	O	O
31	13	face	VBP	O	O	O
31	14	:	:	O	O	O
31	15	15	CD	O	B-NP	B-Num
31	16	minutes	NNS	O	I-NP	I-Num

32	0	_	NN	O	B-NP	O
32	1	Number	NN	O	I-NP	O
32	2	of	IN	O	B-PP	O
32	3	tubes	NNS	O	B-NP	O
32	4	of	IN	O	B-PP	O
32	5	black	JJ	O	B-NP	B-Color
32	6	mascara	NN	O	I-NP	O
32	7	used	VBN	O	B-VP	O
32	8	by	IN	O	B-PP	O
32	9	Brown	NNP	O	B-NP	B-Peop
32	10	and	CC	O	O	O
32	11	her	PP$	O	O	O
32	12	team	NN	O	B-NP	O
32	13	last	JJ	O	B-NP	O
32	14	week	NN	O	I-NP	O
32	15	:	:	O	O	O
32	16	200	CD	O	O	B-Num

33	0	_	NN	O	B-NP	O
33	1	Number	NN	O	I-NP	O
33	2	of	IN	O	B-PP	O
33	3	ounces	NNS	O	B-NP	B-NumUnit
33	4	of	IN	O	B-PP	O
33	5	eye	NN	O	B-NP	O
33	6	makeup	NN	O	I-NP	O
33	7	remover	NN	O	I-NP	O
33	8	used	VBN	O	B-VP	O
33	9	:	:	O	O	O
33	10	1COMMA600	CD	O	B-NP	B-Num

34	0	_	NN	O	O	O
34	1	Brown	NNP	O	B-NP	B-Peop
34	2	's	POS	O	B-NP	O
34	3	top	JJ	O	I-NP	O
34	4	makeup	NN	O	I-NP	O
34	5	tip	NN	O	I-NP	O
34	6	for	IN	O	B-PP	O
34	7	fall	VBP	O	O	O
34	8	:	:	O	O	O
34	9	``	``	O	O	O
34	10	One	CD	O	B-NP	B-Num
34	11	thing	NN	O	I-NP	O
34	12	that	WDT	O	B-NP	O
34	13	looks	VBZ	O	B-VP	O
34	14	really	RB	O	O	O
34	15	fresh	JJ	O	O	O
34	16	is	VBZ	O	B-VP	O
34	17	soft	RB	O	O	O
34	18	pink	JJ	O	O	B-Color
34	19	COMMA	COMMA	O	O	O
34	20	pale	JJ	O	O	B-Color
34	21	blush	NN	O	O	O
34	22	COMMA	COMMA	O	O	O
34	23	which	WDT	O	B-NP	O
34	24	usually	RB	O	O	O
34	25	you	PRP	O	B-NP	O
34	26	don	VB	O	B-VP	O
34	27	't	NN	O	B-NP	O
34	28	see	VB	O	B-VP	O
34	29	for	IN	O	B-PP	O
34	30	fall	NN	O	B-NP	O
34	31	.	.	O	O	O
34	32	''	''	O	O	O

35	0	_	NN	O	O	O
35	1	Brown	NNP	O	B-NP	B-Peop
35	2	's	POS	O	B-NP	O
35	3	top	JJ	O	I-NP	O
35	4	makeup	NN	O	I-NP	O
35	5	tip	NN	O	I-NP	O
35	6	for	IN	O	B-PP	O
35	7	spring	VBP	O	O	O
35	8	:	:	O	O	O
35	9	``	``	O	O	O
35	10	Play	NNP	O	B-NP	B-Perform
35	11	with	IN	O	B-PP	O
35	12	some	DT	O	B-NP	O
35	13	shimmery	NN	O	I-NP	O
35	14	color	NN	O	I-NP	B-Color
35	15	on	IN	O	B-PP	O
35	16	the	DT	O	B-NP	O
35	17	eyesCOMMA	NN	O	I-NP	O
35	18	''	''	O	O	O
35	19	she	PRP	O	B-NP	O
35	20	said	VBD	O	B-VP	O
35	21	as	IN	O	O	O
35	22	she	PRP	O	B-NP	O
35	23	applied	VBD	O	B-VP	O
35	24	shimmery	NN	O	B-NP	O
35	25	shades	NNS	O	I-NP	O
35	26	to	TO	O	B-PP	O
35	27	models	NNS	O	B-NP	B-ProfTitle
35	28	backstage	RB	O	O	O
35	29	at	IN	O	B-PP	O
35	30	the	DT	O	B-NP	O
35	31	Zang	NNP	O	I-NP	B-Org
35	32	Toi	NNP	O	I-NP	I-Org
35	33	show	VBP	O	B-VP	O
35	34	.	.	O	O	O

36	0	``	``	O	O	O
36	1	What	WP	O	B-NP	O
36	2	you	PRP	O	B-NP	O
36	3	don	VB	O	B-VP	O
36	4	't	NN	O	B-NP	O
36	5	want	VB	O	B-VP	O
36	6	is	VBZ	O	B-VP	O
36	7	what	WP	O	B-NP	O
36	8	you	PRP	O	B-NP	O
36	9	're	VBP	O	B-VP	O
36	10	seeing	VBG	O	I-VP	O
36	11	in	IN	O	B-PP	O
36	12	the	DT	O	B-NP	O
36	13	shows	VBZ	O	I-NP	O
36	14	COMMA	COMMA	O	O	O
36	15	which	WDT	O	B-NP	O
36	16	is	VBZ	O	B-VP	O
36	17	shimmer	NN	O	O	O
36	18	on	IN	O	B-PP	O
36	19	eyes	NNS	O	B-NP	O
36	20	COMMA	COMMA	O	O	O
36	21	cheeks	NNS	O	B-NP	O
36	22	COMMA	COMMA	O	I-NP	O
36	23	lips	NNS	O	I-NP	O
36	24	and	CC	O	I-NP	O
36	25	nails	NNS	O	I-NP	O
36	26	.	.	O	O	O

37	0	Choose	VB	O	O	O
37	1	what	WP	O	B-NP	O
37	2	works	VBZ	O	B-VP	O
37	3	best	JJS	O	O	O
37	4	for	IN	O	B-PP	O
37	5	you	PRP	O	B-NP	O
37	6	and	CC	O	O	O
37	7	just	RB	O	B-VP	O
37	8	wear	VBP	O	I-VP	O
37	9	it	PRP	O	B-NP	O
37	10	in	IN	O	B-PP	O
37	11	one	CD	O	B-NP	B-Num
37	12	spot	NN	O	I-NP	O
37	13	.	.	O	O	O
37	14	''	''	O	O	O

38	0	_	NN	O	B-NP	O
38	1	No.	NN	O	I-NP	O
38	2	1	CD	O	I-NP	B-Num
38	3	makeup	NN	O	I-NP	O
38	4	faux	JJ	O	I-NP	O
38	5	pas	NN	O	I-NP	O
38	6	:	:	O	O	O
38	7	``	``	O	O	O
38	8	Most	JJS	O	B-NP	B-Peop
38	9	women	NNS	O	I-NP	O
38	10	do	VBP	O	B-VP	O
38	11	nothing	NN	O	B-NP	O
38	12	or	CC	O	O	O
38	13	they	PRP	O	B-NP	O
38	14	wear	VBP	O	B-VP	O
38	15	their	PP$	O	B-NP	O
38	16	makeup	NN	O	I-NP	O
38	17	the	DT	O	B-NP	O
38	18	same	JJ	O	I-NP	O
38	19	way	NN	O	I-NP	O
38	20	for	IN	O	B-PP	O
38	21	10	CD	O	B-NP	B-Num
38	22	years	NNS	O	I-NP	I-Num
38	23	.	.	O	O	O
38	24	.	.	O	O	O
38	25	..	.	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	's	VBZ	O	B-VP	O
39	2	good	NN	O	B-NP	O
39	3	to	TO	O	B-VP	O
39	4	experiment	VB	O	I-VP	O
39	5	.	.	O	O	O

40	0	It	PRP	O	B-NP	O
40	1	's	VBZ	O	B-VP	O
40	2	not	RB	O	O	O
40	3	like	IN	O	O	O
40	4	you	PRP	O	B-NP	O
40	5	're	VBP	O	B-VP	O
40	6	going	VBG	O	I-VP	O
40	7	to	TO	O	I-VP	O
40	8	wear	VB	O	I-VP	O
40	9	it	PRP	O	B-NP	O
40	10	everyday	JJ	O	O	O
40	11	.	.	O	O	O
40	12	''	''	O	O	O

41	0	Don	NNP	O	B-NP	B-Peop
41	1	't	NN	O	I-NP	O
41	2	just	RB	O	O	O
41	3	walk	VBP	O	B-VP	O
41	4	away	RB	O	O	O
41	5	COMMA	COMMA	O	O	O
41	6	Renee	NNP	O	O	B-Peop

42	0	You	PRP	O	B-NP	O
42	1	say	VBP	O	B-VP	O
42	2	your	PP$	O	B-NP	O
42	3	social	JJ	O	I-NP	O
42	4	calendar	NN	O	I-NP	O
42	5	is	VBZ	O	B-VP	O
42	6	still	RB	O	O	O
42	7	empty	JJ	O	O	O
42	8	on	IN	O	B-PP	O
42	9	Dec.	NNP	O	B-NP	B-Date
42	10	31	CD	O	I-NP	I-Date
42	11	?	.	O	O	O

43	0	Maybe	RB	O	O	O
43	1	you	PRP	O	B-NP	O
43	2	should	MD	O	B-VP	O
43	3	give	VB	O	I-VP	O
43	4	Renee	NNP	O	B-NP	B-Peop
43	5	Zellweger	NNP	O	I-NP	I-Peop
43	6	a	DT	O	B-NP	O
43	7	call	NN	O	I-NP	O
43	8	;	:	O	O	O
43	9	she	PRP	O	B-NP	O
43	10	says	VBZ	O	B-VP	O
43	11	she	PRP	O	B-NP	O
43	12	hasn	NN	O	B-NP	O
43	13	't	NN	O	I-NP	O
43	14	a	DT	O	B-NP	O
43	15	clue	NN	O	I-NP	O
43	16	what	WP	O	B-NP	O
43	17	she	PRP	O	B-NP	O
43	18	'll	MD	O	B-VP	O
43	19	do	VB	O	I-VP	O
43	20	to	TO	O	I-VP	O
43	21	greet	VB	O	I-VP	O
43	22	2000	CD	O	B-NP	B-Date
43	23	.	.	O	O	O

44	0	``	``	O	O	O
44	1	No	DT	O	O	O
44	2	idea	NN	O	O	O
44	3	!	NN	O	O	O

45	0	No	DT	O	B-NP	O
45	1	idea	NN	O	I-NP	O
45	2	!	NN	O	I-NP	O
45	3	''	''	O	O	O
45	4	said	VBD	O	B-VP	O
45	5	the	DT	O	B-NP	O
45	6	bubbly	NN	O	I-NP	O
45	7	COMMA	COMMA	O	O	O
45	8	cherubic	NN	O	B-NP	O
45	9	actress	NN	O	I-NP	B-ProfTitle
45	10	COMMA	COMMA	O	O	O
45	11	whom	WP	O	B-NP	O
45	12	Tom	NNP	O	B-NP	B-Peop
45	13	Cruise	NNP	O	I-NP	I-Peop
45	14	charmed	VBD	O	B-VP	O
45	15	from	IN	O	B-PP	O
45	16	the	DT	O	B-NP	O
45	17	word	NN	O	I-NP	O
45	18	``	``	O	O	O
45	19	hello	UH	O	O	O
45	20	''	''	O	O	O
45	21	in	IN	O	B-PP	O
45	22	``	``	O	O	O
45	23	Jerry	NNP	O	B-NP	B-Peop
45	24	Maguire	NNP	O	I-NP	I-Peop
45	25	.	.	O	O	O
45	26	''	''	O	O	O

46	0	``	``	O	O	O
46	1	I	PRP	O	B-NP	O
46	2	better	RB	O	O	O
46	3	make	VBP	O	B-VP	O
46	4	a	DT	O	O	O
46	5	plan	VBP	O	B-VP	O
46	6	!	NN	O	O	O

47	0	With	IN	O	B-PP	O
47	1	my	PP$	O	B-NP	O
47	2	luck	NN	O	I-NP	O
47	3	I	PRP	O	B-NP	O
47	4	'll	MD	O	B-VP	O
47	5	be	VB	O	I-VP	O
47	6	at	IN	O	B-PP	O
47	7	home	NN	O	B-NP	O
47	8	in	IN	O	B-PP	O
47	9	my	PP$	O	O	O
47	10	pajamas	NNS	O	O	O
47	11	!	NN	O	O	O
47	12	''	''	O	O	O

48	0	Or	CC	O	O	O
48	1	she	PRP	O	B-NP	O
48	2	could	MD	O	B-VP	O
48	3	wear	VB	O	I-VP	O
48	4	one	CD	O	B-NP	B-Num
48	5	of	IN	O	B-PP	O
48	6	Ralph	NNP	O	B-NP	B-Peop
48	7	Lauren	NNP	O	I-NP	I-Peop
48	8	's	POS	O	B-NP	O
48	9	classic	JJ	O	I-NP	O
48	10	ball	NN	O	I-NP	O
48	11	gowns	NNS	O	I-NP	O
48	12	with	IN	O	B-PP	O
48	13	a	DT	O	B-NP	O
48	14	long	JJ	O	I-NP	O
48	15	COMMA	COMMA	O	I-NP	O
48	16	full	JJ	O	I-NP	O
48	17	skirt	NN	O	I-NP	O
48	18	and	CC	O	O	O
48	19	fitted	VBN	O	O	O
48	20	top	NN	O	O	O
48	21	.	.	O	O	O

49	0	In	IN	O	B-PP	O
49	1	satin	NN	O	B-NP	O
49	2	organza	NN	O	I-NP	O
49	3	with	IN	O	B-PP	O
49	4	beads	NNS	O	B-NP	O
49	5	COMMA	COMMA	O	O	O
49	6	of	IN	O	B-PP	O
49	7	course	NN	O	B-NP	O
49	8	.	.	O	O	O

50	0	Attending	VBG	O	B-PP	O
50	1	Lauren	NNP	O	B-NP	B-Peop
50	2	's	POS	O	B-NP	O
50	3	show	NN	O	I-NP	O
50	4	in	IN	O	B-PP	O
50	5	Soho	NNP	O	B-NP	B-Loc
50	6	Wednesday	NNP	O	I-NP	B-Date
50	7	morning	NN	O	I-NP	O
50	8	COMMA	COMMA	O	O	O
50	9	Zellweger	NNP	O	B-NP	B-Peop
50	10	sported	VBD	O	B-VP	O
50	11	a	DT	O	B-NP	O
50	12	most	JJS	O	I-NP	O
50	13	Ralph-like	NNP	O	I-NP	O
50	14	ensemble	NN	O	I-NP	O
50	15	:	:	O	O	O
50	16	sleeveless	JJ	O	B-NP	O
50	17	black	JJ	O	I-NP	B-Color
50	18	sweater	NN	O	I-NP	O
50	19	COMMA	COMMA	O	O	O
50	20	slim	JJ	O	B-NP	O
50	21	black	JJ	O	I-NP	B-Color
50	22	skirt	NN	O	I-NP	O
50	23	and	CC	O	O	O
50	24	red	JJ	O	B-NP	B-Color
50	25	boots	NNS	O	I-NP	O
50	26	.	.	O	O	O

51	0	Story	NNP	O	O	O
51	1	Filed	NNP	O	O	O
51	2	By	IN	O	B-PP	O
51	3	Cox	NNP	O	O	O
51	4	Newspapers	NNP	O	O	O

52	0	For	IN	O	B-PP	O
52	1	Use	NN	O	B-NP	O
52	2	By	IN	O	B-PP	O
52	3	Clients	NNS	O	B-NP	O
52	4	of	IN	O	B-PP	O
52	5	the	DT	O	B-NP	O
52	6	New	NNP	O	I-NP	B-OrgCorp
52	7	York	NNP	O	I-NP	I-OrgCorp
52	8	Times	NNP	O	I-NP	I-OrgCorp
52	9	News	NNP	O	I-NP	O
52	10	Service	NNP	O	I-NP	O
