0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	02	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	ETHEL	NNP	O	I-NP	O
0	6	&	CC	O	I-NP	O
0	7	AMP	NNP	O	I-NP	B-OrgCorp
0	8	;	:	O	O	I-OrgCorp
0	9	ERNEST	NNP	O	B-NP	I-OrgCorp
0	10	':	NN	O	I-NP	I-OrgCorp
0	11	MUM	NNP	O	I-NP	I-OrgCorp
0	12	COMMA	COMMA	O	O	I-OrgCorp
0	13	DAD	NNP	O	B-NP	I-OrgCorp
0	14	AND	CC	O	I-NP	I-OrgCorp
0	15	NOT	NNP	O	I-NP	I-OrgCorp
0	16	ALWAYS	NNP	O	I-NP	I-OrgCorp
0	17	SO	RB	O	O	I-OrgCorp
0	18	MERRY	NNP	O	O	I-OrgCorp
0	19	OLD	NNP	O	O	I-OrgCorp
0	20	ENGLAND	NNP	O	O	I-OrgCorp

1	0	So	IN	O	O	O
1	1	at	IN	O	B-PP	O
1	2	last	JJ	O	B-NP	O
1	3	we	PRP	O	B-NP	O
1	4	meet	VBP	O	B-VP	O
1	5	the	DT	O	B-NP	O
1	6	models	NNS	O	I-NP	B-ProfTitle
1	7	for	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	amusing	JJ	O	I-NP	O
1	10	working-class	JJ	O	I-NP	O
1	11	characters	NNS	O	I-NP	O
1	12	in	IN	O	B-PP	O
1	13	Raymond	NNP	O	B-NP	B-Loc
1	14	Briggs	NNP	O	I-NP	I-Peop
1	15	'	POS	O	B-NP	O
1	16	inimitable	JJ	O	I-NP	O
1	17	comic-strip	NN	O	I-NP	O
1	18	books	NNS	O	I-NP	B-Book
1	19	for	IN	O	B-PP	O
1	20	children	NNS	O	B-NP	O
1	21	and	CC	O	I-NP	O
1	22	adults	NNS	O	I-NP	O
1	23	COMMA	COMMA	O	O	O
1	24	``	``	O	O	O
1	25	Father	NNP	O	B-NP	O
1	26	Christmas	NNP	O	I-NP	B-DayFest
1	27	''	''	O	O	O
1	28	and	CC	O	O	O
1	29	``	``	O	O	O
1	30	Father	NNP	O	B-NP	O
1	31	Christmas	NNP	O	I-NP	B-DayFest
1	32	Goes	VBZ	O	B-VP	O
1	33	on	IN	O	B-PP	O
1	34	HolidayCOMMA	NNP	O	B-NP	O
1	35	''	''	O	O	O
1	36	among	IN	O	B-PP	O
1	37	others	NNS	O	B-NP	O
1	38	COMMA	COMMA	O	O	O
1	39	and	CC	O	O	O
1	40	even	RB	O	O	O
1	41	the	DT	O	O	O
1	42	terrifying	JJ	O	O	O
1	43	``	``	O	O	O
1	44	When	WRB	O	O	O
1	45	the	DT	O	B-NP	O
1	46	Wind	NN	O	I-NP	O
1	47	Blows	NNP	O	I-NP	O
1	48	''	''	O	O	O
1	49	-LBR-	-LBR-	O	O	O
1	50	1982	CD	O	O	B-Date
1	51	-RBR-	-RBR-	O	O	O
1	52	COMMA	COMMA	O	O	O
1	53	about	IN	O	O	O
1	54	an	DT	O	B-NP	O
1	55	English	NNP	O	I-NP	B-LangRace
1	56	couple	NN	O	I-NP	O
1	57	living	VBG	O	B-VP	O
1	58	and	CC	O	I-VP	O
1	59	dying	VBG	O	I-VP	O
1	60	in	IN	O	B-PP	O
1	61	the	DT	O	B-NP	O
1	62	wake	NN	O	I-NP	O
1	63	of	IN	O	B-PP	O
1	64	a	DT	O	B-NP	O
1	65	nuclear	JJ	O	I-NP	O
1	66	holocaust	NN	O	I-NP	O
1	67	.	.	O	O	O

2	0	These	DT	O	B-NP	O
2	1	models	NNS	O	I-NP	B-ProfTitle
2	2	are	VBP	O	B-VP	O
2	3	Ethel	NNP	O	B-NP	B-Peop
2	4	and	CC	O	O	O
2	5	Ernest	NNP	O	B-NP	B-Peop
2	6	Briggs	NNP	O	I-NP	I-Peop
2	7	COMMA	COMMA	O	O	O
2	8	the	DT	O	B-NP	O
2	9	artist	NN	O	I-NP	B-ProfTitle
2	10	's	POS	O	B-NP	O
2	11	parents	NNS	O	I-NP	O
2	12	COMMA	COMMA	O	O	O
2	13	and	CC	O	O	O
2	14	while	IN	O	O	O
2	15	they	PRP	O	B-NP	O
2	16	don	VB	O	B-VP	O
2	17	't	NN	O	B-NP	O
2	18	experience	NN	O	I-NP	O
2	19	an	DT	O	B-NP	O
2	20	atom-bomb	NN	O	I-NP	O
2	21	attack	NN	O	I-NP	O
2	22	in	IN	O	B-PP	O
2	23	``	``	O	O	O
2	24	Ethel	NNP	O	B-NP	B-Peop
2	25	&	CC	O	I-NP	O
2	26	AMP	NNP	O	I-NP	B-OrgCorp
2	27	;	:	O	O	I-OrgCorp
2	28	Ernest	NNP	O	B-NP	I-OrgCorp
2	29	:	:	O	O	I-OrgCorp
2	30	A	DT	O	B-NP	I-OrgCorp
2	31	True	JJ	O	I-NP	I-OrgCorp
2	32	StoryCOMMA	NNP	O	I-NP	I-OrgCorp
2	33	''	''	O	O	O
2	34	they	PRP	O	B-NP	O
2	35	suffer	VBP	O	B-VP	O
2	36	all	PDT	O	B-NP	O
2	37	the	DT	O	I-NP	O
2	38	other	JJ	O	I-NP	O
2	39	vicissitudes	NNS	O	I-NP	O
2	40	of	IN	O	B-PP	O
2	41	civilization	NN	O	B-NP	O
2	42	from	IN	O	B-PP	O
2	43	the	DT	O	B-NP	O
2	44	late	JJ	O	I-NP	O
2	45	1920s	CD	O	I-NP	B-Date
2	46	until	IN	O	O	O
2	47	their	PP$	O	B-NP	O
2	48	death	NN	O	I-NP	O
2	49	in	IN	O	B-PP	O
2	50	1971	CD	O	B-NP	B-Date
2	51	.	.	O	O	O

3	0	In	IN	O	B-PP	O
3	1	sequences	NNS	O	B-NP	O
3	2	of	IN	O	B-PP	O
3	3	expressive	JJ	O	B-NP	O
3	4	cartoon	NN	O	I-NP	O
3	5	panels	NNS	O	I-NP	O
3	6	punctuated	VBN	O	B-VP	O
3	7	with	IN	O	B-PP	O
3	8	frequent	JJ	O	B-NP	O
3	9	vaudeville-like	JJ	O	I-NP	O
3	10	word-balloon	NN	O	I-NP	O
3	11	exchanges	NNS	O	I-NP	O
3	12	COMMA	COMMA	O	O	O
3	13	the	DT	O	B-NP	O
3	14	two	CD	O	I-NP	B-Num
3	15	of	IN	O	B-PP	O
3	16	them	PRP	O	B-NP	O
3	17	meet	VBP	O	B-VP	O
3	18	in	IN	O	B-PP	O
3	19	London	NNP	O	B-NP	B-LocCit
3	20	in	IN	O	B-PP	O
3	21	1928	CD	O	B-NP	B-Date
3	22	COMMA	COMMA	O	O	O
3	23	fall	VBP	O	B-VP	O
3	24	in	IN	O	B-PP	O
3	25	love	VBP	O	B-NP	O
3	26	and	CC	O	O	O
3	27	decide	VBP	O	B-VP	O
3	28	to	TO	O	I-VP	O
3	29	marry	VB	O	I-VP	O
3	30	.	.	O	O	O

4	0	She	PRP	O	B-NP	O
4	1	ends	VBZ	O	B-VP	O
4	2	her	PP$	O	B-NP	O
4	3	employment	NN	O	I-NP	O
4	4	as	IN	O	B-PP	O
4	5	a	DT	O	B-NP	O
4	6	parlormaid	NN	O	I-NP	O
4	7	:	:	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	don	VB	O	B-VP	O
5	3	't	NN	O	B-NP	O
5	4	like	IN	O	B-PP	O
5	5	leaving	VBG	O	B-VP	O
5	6	themCOMMA	NN	O	B-NP	O
5	7	''	''	O	O	O
5	8	she	PRP	O	B-NP	O
5	9	tells	VBZ	O	B-VP	O
5	10	Ernest	NNP	O	B-NP	B-Peop
5	11	.	.	O	O	O

6	0	``	``	O	O	O
6	1	They	PRP	O	B-NP	O
6	2	're	VBP	O	B-VP	O
6	3	so	RB	O	O	O
6	4	helpless	JJ	O	O	O
6	5	.	.	O	O	O
6	6	''	''	O	O	O

7	0	``	``	O	O	O
7	1	Serve	NNP	O	B-NP	O
7	2	em	NN	O	I-NP	O
7	3	rightCOMMA	NN	O	I-NP	O
7	4	''	''	O	O	O
7	5	he	PRP	O	B-NP	O
7	6	responds	VBZ	O	B-VP	O
7	7	.	.	O	O	O

8	0	``	``	O	O	O
8	1	Bloated	NNP	O	O	O
8	2	plutocrats	NNS	O	O	O
8	3	!	NN	O	O	O
8	4	''	''	O	O	O

9	0	``	``	O	O	O
9	1	There	EX	O	B-NP	O
9	2	's	VBZ	O	B-VP	O
9	3	no	DT	O	B-NP	O
9	4	need	VBP	O	B-VP	O
9	5	to	TO	O	I-VP	O
9	6	swear	VB	O	I-VP	O
9	7	COMMA	COMMA	O	O	O
9	8	Ernest	NNP	O	B-NP	B-Loc
9	9	.	.	O	O	O
9	10	''	''	O	O	O

10	0	He	PRP	O	B-NP	O
10	1	keeps	VBZ	O	B-VP	O
10	2	working	VBG	O	I-VP	O
10	3	as	IN	O	B-PP	O
10	4	a	DT	O	B-NP	O
10	5	milkman	NN	O	I-NP	O
10	6	:	:	O	O	O

11	0	``	``	O	O	O
11	1	Do	VBP	O	O	O
11	2	you	PRP	O	B-NP	O
11	3	think	VBP	O	B-VP	O
11	4	you	PRP	O	B-NP	O
11	5	'll	MD	O	B-VP	O
11	6	ever	RB	O	I-VP	O
11	7	be	VB	O	I-VP	O
11	8	promoted	VBN	O	I-VP	O
11	9	?	.	O	O	O
11	10	''	''	O	O	O
11	11	she	PRP	O	B-NP	O
11	12	asks	VBZ	O	B-VP	O
11	13	.	.	O	O	O

12	0	``	``	O	O	O
12	1	No	DT	O	B-NP	O
12	2	bloomin	NN	O	I-NP	O
12	3	'	POS	O	B-NP	O
12	4	fear	VBP	O	B-VP	O
12	5	!	NN	O	O	O

13	0	Not	RB	O	O	O
13	1	me	PRP	O	B-NP	O
13	2	!	NN	O	O	O

14	0	Yard	NNP	O	O	O
14	1	foreman	NN	O	B-NP	O
14	2	?	.	O	O	O

15	0	Stuck	NNP	O	B-NP	O
15	1	in	IN	O	B-PP	O
15	2	a	DT	O	B-NP	O
15	3	tin	NN	O	I-NP	O
15	4	shed	VBD	O	B-VP	O
15	5	all	DT	O	B-NP	O
15	6	day	NN	O	I-NP	B-DayFest
15	7	COMMA	COMMA	O	O	O
15	8	adding	VBG	O	B-VP	O
15	9	up	IN	O	O	O
15	10	rows	NNS	O	B-NP	O
15	11	of	IN	O	B-PP	O
15	12	figures	NNS	O	B-NP	O
15	13	?	.	O	O	O

16	0	Blow	NNP	O	B-NP	O
16	1	that	IN	O	O	O
16	2	for	IN	O	B-PP	O
16	3	a	DT	O	B-NP	O
16	4	lark	NN	O	I-NP	B-Animal
16	5	.	.	O	O	O

17	0	I	PRP	O	B-NP	O
17	1	like	IN	O	O	O
17	2	the	DT	O	B-NP	O
17	3	fresh	JJ	O	I-NP	O
17	4	air	NN	O	I-NP	O
17	5	.	.	O	O	O
17	6	''	''	O	O	O

18	0	They	PRP	O	B-NP	O
18	1	buy	VBP	O	B-VP	O
18	2	and	CC	O	I-VP	O
18	3	furnish	VB	O	I-VP	O
18	4	a	DT	O	B-NP	O
18	5	house	NN	O	I-NP	O
18	6	COMMA	COMMA	O	I-NP	O
18	7	bear	NN	O	I-NP	B-Animal
18	8	and	CC	O	O	O
18	9	rear	VB	O	B-VP	O
18	10	a	DT	O	B-NP	O
18	11	son	NN	O	I-NP	O
18	12	COMMA	COMMA	O	O	O
18	13	survive	VBP	O	B-VP	O
18	14	the	DT	O	B-NP	O
18	15	Depression	NNP	O	I-NP	O
18	16	and	CC	O	O	O
18	17	World	NNP	O	B-NP	B-Event
18	18	War	NNP	O	I-NP	I-Event
18	19	II	NNP	O	I-NP	I-Event
18	20	COMMA	COMMA	O	O	O
18	21	adjust	VBP	O	B-VP	O
18	22	to	TO	O	B-PP	O
18	23	the	DT	O	B-NP	O
18	24	advent	NN	O	I-NP	O
18	25	of	IN	O	B-PP	O
18	26	the	DT	O	B-NP	O
18	27	nuclear	JJ	O	I-NP	O
18	28	age	NN	O	I-NP	O
18	29	COMMA	COMMA	O	O	O
18	30	the	DT	O	B-NP	O
18	31	Cold	NNP	O	I-NP	B-Event
18	32	War	NNP	O	I-NP	I-Event
18	33	and	CC	O	O	O
18	34	the	DT	O	B-NP	O
18	35	welfare	NN	O	I-NP	O
18	36	state	NN	O	I-NP	O
18	37	and	CC	O	O	O
18	38	cope	VB	O	B-VP	O
18	39	with	IN	O	B-PP	O
18	40	technological	JJ	O	B-NP	O
18	41	change	NN	O	I-NP	O
18	42	and	CC	O	O	O
18	43	the	DT	O	B-NP	O
18	44	waywardness	NN	O	I-NP	O
18	45	of	IN	O	B-PP	O
18	46	their	PP$	O	B-NP	O
18	47	artistic	JJ	O	I-NP	O
18	48	son	NN	O	I-NP	O
18	49	:	:	O	O	O

19	0	``	``	O	O	O
19	1	Art	NNP	O	O	O
19	2	school	NN	O	O	B-OrgUniv
19	3	!	NN	O	O	O

20	0	Oh	UH	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	blimeyCOMMA	NN	O	B-NP	O
20	3	''	''	O	O	O
20	4	says	VBZ	O	B-VP	O
20	5	Ernest	NNP	O	B-NP	B-Peop
20	6	.	.	O	O	O

21	0	``	``	O	O	O
21	1	It	PRP	O	B-NP	O
21	2	's	VBZ	O	B-VP	O
21	3	such	PDT	O	B-NP	O
21	4	a	DT	O	I-NP	O
21	5	shameCOMMA	NN	O	I-NP	O
21	6	''	''	O	O	O
21	7	responds	VBZ	O	B-VP	O
21	8	Ethel	NNP	O	B-NP	B-Peop
21	9	.	.	O	O	O

22	0	``	``	O	O	O
22	1	He	PRP	O	B-NP	O
22	2	might	MD	O	B-VP	O
22	3	have	VB	O	I-VP	O
22	4	gone	VBN	O	I-VP	O
22	5	to	TO	O	B-PP	O
22	6	Oxford	NNP	O	B-NP	B-Loc
22	7	and	CC	O	O	O
22	8	Cambridge	NNP	O	B-NP	B-OrgCorp
22	9	and	CC	O	O	O
22	10	got	VBD	O	B-VP	O
22	11	a	DT	O	B-NP	O
22	12	nice	JJ	O	I-NP	O
22	13	job	NN	O	I-NP	O
22	14	in	IN	O	B-PP	O
22	15	an	DT	O	B-NP	O
22	16	office	NN	O	I-NP	O
22	17	.	.	O	O	O
22	18	''	''	O	O	O

23	0	In	IN	O	B-PP	O
23	1	time	NN	O	B-NP	O
23	2	they	PRP	O	B-NP	O
23	3	get	VBP	O	B-VP	O
23	4	used	VBN	O	I-VP	O
23	5	to	TO	O	B-PP	O
23	6	their	PP$	O	B-NP	O
23	7	son	NN	O	I-NP	O
23	8	's	POS	O	B-NP	O
23	9	ways	NNS	O	I-NP	O
23	10	COMMA	COMMA	O	O	O
23	11	although	IN	O	O	O
23	12	Ethel	NNP	O	B-NP	B-Peop
23	13	can	MD	O	B-VP	O
23	14	never	RB	O	I-VP	O
23	15	give	VB	O	I-VP	O
23	16	up	IN	O	O	O
23	17	offering	VBG	O	B-VP	O
23	18	him	PRP	O	B-NP	O
23	19	a	DT	O	O	O
23	20	comb	VB	O	B-VP	O
23	21	for	IN	O	B-PP	O
23	22	his	PP$	O	O	O
23	23	long	JJ	O	B-NP	O
23	24	hair	NN	O	I-NP	O
23	25	or	CC	O	O	O
23	26	accept	VBP	O	B-VP	O
23	27	that	IN	O	O	O
23	28	because	IN	O	B-PP	O
23	29	of	IN	O	I-PP	O
23	30	his	PP$	O	B-NP	O
23	31	wife	NN	O	I-NP	O
23	32	's	POS	O	B-NP	O
23	33	emotional	JJ	O	I-NP	B-Medical
23	34	illness	NN	O	I-NP	O
23	35	COMMA	COMMA	O	O	O
23	36	she	PRP	O	B-NP	O
23	37	will	MD	O	B-VP	O
23	38	never	RB	O	I-VP	O
23	39	make	VB	O	I-VP	O
23	40	her	PRP	O	B-NP	O
23	41	a	DT	O	B-NP	O
23	42	granny	NN	O	I-NP	O
23	43	.	.	O	O	O

24	0	At	IN	O	B-PP	O
24	1	the	DT	O	B-NP	O
24	2	end	NN	O	I-NP	O
24	3	COMMA	COMMA	O	O	O
24	4	Ethel	NNP	O	B-NP	B-Peop
24	5	and	CC	O	I-NP	O
24	6	Ernest	NNP	O	I-NP	B-Peop
24	7	grow	VBP	O	B-VP	O
24	8	old	JJ	O	O	O
24	9	and	CC	O	O	O
24	10	die	VBP	O	B-VP	O
24	11	.	.	O	O	O

25	0	Ordinary	JJ	O	B-NP	O
25	1	existences	NNS	O	I-NP	O
25	2	lived	VBD	O	B-VP	O
25	3	countless	JJ	O	B-NP	O
25	4	times	NNS	O	I-NP	O
25	5	.	.	O	O	O

26	0	Yet	RB	O	O	O
26	1	in	IN	O	B-PP	O
26	2	the	DT	O	B-NP	O
26	3	details	NNS	O	I-NP	O
26	4	of	IN	O	B-PP	O
26	5	Briggs	NNP	O	B-NP	O
26	6	'	POS	O	B-NP	O
26	7	sparkling	JJ	O	I-NP	O
26	8	cartoons	NNS	O	I-NP	O
26	9	COMMA	COMMA	O	O	O
26	10	the	DT	O	B-NP	O
26	11	characters	NNS	O	I-NP	O
26	12	become	VBP	O	B-VP	O
26	13	richly	RB	O	O	O
26	14	specific	JJ	O	O	O
26	15	and	CC	O	O	O
26	16	endearing	JJ	O	O	O
26	17	.	.	O	O	O

27	0	For	IN	O	B-PP	O
27	1	instance	NN	O	B-NP	O
27	2	COMMA	COMMA	O	O	O
27	3	the	DT	O	B-NP	O
27	4	couple	NN	O	I-NP	O
27	5	's	POS	O	B-NP	O
27	6	dumbstruck	NN	O	I-NP	O
27	7	reaction	NN	O	I-NP	O
27	8	to	TO	O	B-PP	O
27	9	their	PP$	O	B-NP	O
27	10	first	JJ	O	I-NP	B-Num
27	11	glimpses	NNS	O	I-NP	O
27	12	of	IN	O	B-PP	O
27	13	each	DT	O	B-NP	O
27	14	other	JJ	O	I-NP	O
27	15	is	VBZ	O	B-VP	O
27	16	caught	VBN	O	I-VP	O
27	17	in	IN	O	B-PP	O
27	18	the	DT	O	B-NP	O
27	19	near-wordless	JJ	O	I-NP	O
27	20	opening	VBG	O	O	O
27	21	35	CD	O	B-NP	B-Num
27	22	panels	NNS	O	I-NP	O
27	23	COMMA	COMMA	O	O	O
27	24	where	WRB	O	O	O
27	25	she	PRP	O	B-NP	O
27	26	cleans	VBZ	O	B-VP	O
27	27	house	NN	O	B-NP	O
27	28	and	CC	O	O	O
27	29	catches	VBZ	O	B-VP	O
27	30	sight	NN	O	B-NP	O
27	31	of	IN	O	B-PP	O
27	32	him	PRP	O	B-NP	O
27	33	bicycling	NN	O	B-NP	O
27	34	by	IN	O	B-PP	O
27	35	:	:	O	O	O
27	36	She	PRP	O	B-NP	O
27	37	waves	NNS	O	B-NP	O
27	38	at	IN	O	B-PP	O
27	39	him	PRP	O	B-NP	O
27	40	with	IN	O	B-PP	O
27	41	her	PP$	O	B-NP	O
27	42	dust	NN	O	I-NP	O
27	43	rag	NN	O	I-NP	O
27	44	;	:	O	O	O
27	45	he	PRP	O	B-NP	O
27	46	doffs	NN	O	O	O
27	47	his	PP$	O	B-NP	O
27	48	cap	NN	O	I-NP	O
27	49	and	CC	O	I-NP	O
27	50	grins	NNS	O	I-NP	O
27	51	jauntily	RB	O	O	O
27	52	.	.	O	O	O

28	0	They	PRP	O	B-NP	O
28	1	quickly	RB	O	B-VP	O
28	2	come	VBD	O	I-VP	O
28	3	to	TO	O	I-VP	O
28	4	count	VB	O	I-VP	O
28	5	on	IN	O	B-PP	O
28	6	their	PP$	O	B-NP	O
28	7	greetings	NNS	O	I-NP	O
28	8	and	CC	O	O	O
28	9	grow	VBP	O	B-VP	O
28	10	disconsolate	NN	O	B-NP	O
28	11	when	WRB	O	O	O
28	12	by	IN	O	B-PP	O
28	13	chance	VBP	O	O	O
28	14	they	PRP	O	B-NP	O
28	15	miss	VBP	O	B-VP	B-ProfTitle
28	16	seeing	VBG	O	I-VP	O
28	17	each	DT	O	B-NP	O
28	18	other	JJ	O	I-NP	O
28	19	.	.	O	O	O

29	0	So	IN	O	O	O
29	1	you	PRP	O	B-NP	O
29	2	expect	VBP	O	B-VP	O
29	3	Ethel	NNP	O	B-NP	B-Peop
29	4	to	TO	O	B-VP	O
29	5	be	VB	O	I-VP	O
29	6	overwhelmed	VBN	O	I-VP	O
29	7	when	WRB	O	O	O
29	8	Ernest	NNP	O	B-NP	B-Peop
29	9	shows	VBZ	O	B-VP	O
29	10	up	IN	O	O	O
29	11	at	IN	O	B-PP	O
29	12	the	DT	O	B-NP	O
29	13	front	NN	O	I-NP	O
29	14	door	NN	O	I-NP	O
29	15	on	IN	O	B-PP	O
29	16	Saturday	NNP	O	B-NP	B-Date
29	17	asking	VBG	O	B-VP	O
29	18	her	PRP	O	B-NP	O
29	19	COMMA	COMMA	O	O	O
29	20	``	``	O	O	O
29	21	How	WRB	O	O	O
29	22	about	IN	O	O	O
29	23	coming	VBG	O	B-VP	O
29	24	to	TO	O	B-PP	O
29	25	the	DT	O	B-NP	O
29	26	pictures	NNS	O	I-NP	O
29	27	with	IN	O	B-PP	O
29	28	me	PRP	O	B-NP	O
29	29	?	.	O	O	O
29	30	''	''	O	O	O

30	0	But	CC	O	O	O
30	1	impishly	RB	O	O	O
30	2	COMMA	COMMA	O	O	O
30	3	Briggs	NNP	O	B-NP	B-Peop
30	4	makes	VBZ	O	B-VP	O
30	5	her	PRP	O	B-NP	O
30	6	more	RBR	O	O	O
30	7	impressed	VBN	O	O	O
30	8	by	IN	O	B-PP	O
30	9	the	DT	O	B-NP	O
30	10	bouquet	NN	O	I-NP	O
30	11	he	PRP	O	B-NP	O
30	12	is	VBZ	O	B-VP	O
30	13	carrying	VBG	O	I-VP	O
30	14	than	IN	O	O	O
30	15	by	IN	O	B-PP	O
30	16	his	PP$	O	B-NP	O
30	17	invitation	NN	O	I-NP	O
30	18	COMMA	COMMA	O	O	O
30	19	although	IN	O	O	O
30	20	of	IN	O	B-PP	O
30	21	course	NN	O	B-NP	O
30	22	she	PRP	O	B-NP	O
30	23	happily	RB	O	O	O
30	24	goes	VBZ	O	B-VP	O
30	25	with	IN	O	B-PP	O
30	26	him	PRP	O	B-NP	O
30	27	.	.	O	O	O

31	0	This	DT	O	B-NP	O
31	1	subtly	RB	O	O	O
31	2	establishes	VBZ	O	B-VP	O
31	3	how	WRB	O	O	O
31	4	much	RB	O	O	O
31	5	more	RBR	O	O	O
31	6	important	JJ	O	O	O
31	7	to	TO	O	B-PP	O
31	8	her	PRP	O	B-NP	O
31	9	are	VBP	O	B-VP	O
31	10	the	DT	O	B-NP	O
31	11	outward	RB	O	I-NP	O
31	12	signs	NNS	O	I-NP	O
31	13	and	CC	O	I-NP	O
31	14	symbols	NNS	O	I-NP	O
31	15	of	IN	O	B-PP	O
31	16	behavior	NN	O	B-NP	O
31	17	than	IN	O	B-PP	O
31	18	their	PP$	O	B-NP	O
31	19	inner	JJ	O	I-NP	O
31	20	meaning	NN	O	I-NP	O
31	21	COMMA	COMMA	O	O	O
31	22	an	DT	O	B-NP	O
31	23	attitude	NN	O	I-NP	O
31	24	later	RB	O	O	O
31	25	comically	RB	O	B-VP	O
31	26	reflected	VBD	O	I-VP	O
31	27	when	WRB	O	O	O
31	28	Ernest	NNP	O	B-NP	B-Peop
31	29	COMMA	COMMA	O	O	O
31	30	reading	VBG	O	B-VP	O
31	31	the	DT	O	B-NP	O
31	32	newspaper	NN	O	I-NP	O
31	33	COMMA	COMMA	O	O	O
31	34	remarks	VBZ	O	B-VP	O
31	35	:	:	O	O	O
31	36	``	``	O	O	O
31	37	At	IN	O	B-PP	O
31	38	last	JJ	O	O	O
31	39	!	NN	O	O	O

32	0	Churchill	NNP	O	B-NP	B-Peop
32	1	's	POS	O	B-NP	O
32	2	taken	VBN	O	B-VP	O
32	3	over	IN	O	O	O
32	4	:	:	O	O	O
32	5	`	``	O	O	O
32	6	Blood	NNP	O	B-NP	O
32	7	COMMA	COMMA	O	O	O
32	8	toil	VBP	O	B-VP	O
32	9	COMMA	COMMA	O	O	O
32	10	tears	NNS	O	B-NP	O
32	11	and	CC	O	I-NP	O
32	12	sweat	NN	O	I-NP	O
32	13	.	.	O	O	O
32	14	'''	NN	O	O	O

33	0	And	CC	O	O	O
33	1	she	PRP	O	B-NP	O
33	2	COMMA	COMMA	O	O	O
33	3	bearing	VBG	O	B-VP	O
33	4	cookies	NNS	O	B-NP	B-Food
33	5	from	IN	O	B-PP	O
33	6	the	DT	O	B-NP	O
33	7	oven	NN	O	I-NP	O
33	8	COMMA	COMMA	O	O	O
33	9	responds	VBZ	O	B-VP	O
33	10	:	:	O	O	O
33	11	``	``	O	O	O
33	12	ERNEST	NNP	O	O	O
33	13	!	NN	O	O	O

34	0	Don	NNP	O	O	B-Peop
34	1	't	NN	O	O	O
34	2	!	NN	O	O	O

35	0	Disgusting	VBG	O	O	O
35	1	.	.	O	O	O
35	2	''	''	O	O	O

36	0	Yet	CC	O	O	O
36	1	she	PRP	O	B-NP	O
36	2	can	MD	O	B-VP	O
36	3	appear	VB	O	I-VP	O
36	4	almost	RB	O	O	O
36	5	noble	JJ	O	O	O
36	6	in	IN	O	B-PP	O
36	7	her	PP$	O	B-NP	O
36	8	devotion	NN	O	I-NP	O
36	9	to	TO	O	B-PP	O
36	10	proper	JJ	O	B-NP	O
36	11	appearances	NNS	O	I-NP	O
36	12	COMMA	COMMA	O	O	O
36	13	especially	RB	O	O	O
36	14	in	IN	O	B-PP	O
36	15	a	DT	O	B-NP	O
36	16	scene	NN	O	I-NP	O
36	17	in	IN	O	B-PP	O
36	18	which	WDT	O	B-NP	O
36	19	on	IN	O	B-PP	O
36	20	a	DT	O	B-NP	O
36	21	blustery	NN	O	I-NP	O
36	22	day	NN	O	I-NP	B-DayFest
36	23	she	PRP	O	B-NP	O
36	24	puts	VBZ	O	B-VP	O
36	25	out	IN	O	B-PP	O
36	26	newly	RB	O	O	O
36	27	washed	VBD	O	O	O
36	28	sheets	NNS	O	B-NP	O
36	29	on	IN	O	B-PP	O
36	30	the	DT	O	B-NP	O
36	31	clothesline	NN	O	I-NP	O
36	32	and	CC	O	O	O
36	33	looks	VBZ	O	B-VP	O
36	34	for	IN	O	B-PP	O
36	35	all	PDT	O	B-NP	O
36	36	the	DT	O	I-NP	O
36	37	world	NN	O	I-NP	O
36	38	like	IN	O	B-PP	O
36	39	a	DT	O	B-NP	O
36	40	graceful	JJ	O	I-NP	O
36	41	yachtsman	NN	O	I-NP	O
36	42	unfurling	VBG	O	B-VP	O
36	43	a	DT	O	B-NP	O
36	44	spinnaker	NN	O	I-NP	O
36	45	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	effect	NN	O	I-NP	O
37	2	is	VBZ	O	B-VP	O
37	3	similar	JJ	O	O	O
37	4	to	TO	O	B-PP	O
37	5	``	``	O	O	O
37	6	When	WRB	O	O	O
37	7	the	DT	O	B-NP	O
37	8	Wind	NN	O	I-NP	O
37	9	BlowsCOMMA	NNP	O	I-NP	O
37	10	''	''	O	O	O
37	11	with	IN	O	B-PP	O
37	12	the	DT	O	B-NP	O
37	13	characters	NNS	O	I-NP	O
37	14	appearing	VBG	O	B-VP	O
37	15	both	DT	O	B-NP	O
37	16	pathetic	JJ	O	O	O
37	17	and	CC	O	O	O
37	18	heroic	JJ	O	O	O
37	19	in	IN	O	B-PP	O
37	20	the	DT	O	B-NP	O
37	21	face	NN	O	I-NP	O
37	22	of	IN	O	B-PP	O
37	23	overwhelming	JJ	O	B-NP	O
37	24	events	NNS	O	I-NP	B-Event
37	25	.	.	O	O	O

38	0	Come	VBP	O	O	O
38	1	war	NN	O	B-NP	O
38	2	or	CC	O	O	O
38	3	reduced	VBD	O	B-VP	O
38	4	rations	NNS	O	B-NP	O
38	5	or	CC	O	O	O
38	6	the	DT	O	B-NP	O
38	7	``	``	O	I-NP	O
38	8	tele-visionCOMMA	NN	O	I-NP	O
38	9	''	''	O	O	O
38	10	they	PRP	O	B-NP	O
38	11	carry	VBP	O	B-VP	O
38	12	on	IN	O	O	O
38	13	COMMA	COMMA	O	O	O
38	14	Ernest	NNP	O	B-NP	B-Peop
38	15	hoping	VBG	O	B-VP	O
38	16	for	IN	O	B-PP	O
38	17	the	DT	O	B-NP	O
38	18	best	JJS	O	I-NP	O
38	19	from	IN	O	B-PP	O
38	20	Labor	NNP	O	B-NP	B-Loc
38	21	COMMA	COMMA	O	O	I-Loc
38	22	Ethel	NNP	O	O	I-Loc
38	23	with	IN	O	B-PP	O
38	24	her	PP$	O	B-NP	O
38	25	faith	NN	O	I-NP	O
38	26	in	IN	O	B-PP	O
38	27	Churchill	NNP	O	B-NP	B-Loc
38	28	.	.	O	O	O

39	0	He	PRP	O	B-NP	O
39	1	:	:	O	O	O
39	2	``	``	O	O	O
39	3	We	PRP	O	B-NP	O
39	4	'll	MD	O	B-VP	O
39	5	own	VB	O	I-VP	O
39	6	all	PDT	O	B-NP	O
39	7	the	DT	O	I-NP	O
39	8	coal	NN	O	I-NP	O
39	9	soon	RB	O	O	O
39	10	.	.	O	O	O

40	0	They	PRP	O	B-NP	O
40	1	're	VBP	O	B-VP	O
40	2	going	VBG	O	I-VP	O
40	3	to	TO	O	I-VP	O
40	4	nationalize	VB	O	I-VP	O
40	5	it	PRP	O	B-NP	O
40	6	.	.	O	O	O
40	7	''	''	O	O	O

41	0	She	PRP	O	B-NP	O
41	1	:	:	O	O	O
41	2	``	``	O	O	O
41	3	I	PRP	O	B-NP	O
41	4	bet	VBD	O	B-VP	O
41	5	we	PRP	O	B-NP	O
41	6	still	RB	O	O	O
41	7	have	VBP	O	B-VP	O
41	8	to	TO	O	I-VP	O
41	9	pay	VB	O	I-VP	O
41	10	for	IN	O	B-PP	O
41	11	it	PRP	O	B-NP	O
41	12	.	.	O	O	O
41	13	''	''	O	O	O

42	0	He	PRP	O	B-NP	O
42	1	:	:	O	O	O
42	2	``	``	O	O	O
42	3	Well	RB	O	O	O
42	4	COMMA	COMMA	O	O	O
42	5	course	NN	O	B-NP	O
42	6	we	PRP	O	B-NP	O
42	7	'll	MD	O	B-VP	O
42	8	have	VB	O	I-VP	O
42	9	to	TO	O	I-VP	O
42	10	PAY	VB	O	I-VP	O
42	11	for	IN	O	B-PP	O
42	12	it	PRP	O	B-NP	O
42	13	COMMA	COMMA	O	O	O
42	14	you	PRP	O	B-NP	O
42	15	daft	JJ	O	O	O
42	16	ha	UH	O	O	O
42	17	'porth	NN	O	O	O
42	18	!	NN	O	O	O
42	19	''	''	O	O	O

43	0	She	PRP	O	B-NP	O
43	1	:	:	O	O	O
43	2	``	``	O	O	O
43	3	So	IN	O	O	O
43	4	we	PRP	O	B-NP	O
43	5	won	VBD	O	B-VP	O
43	6	't	NN	O	B-NP	O
43	7	OWN	NNP	O	I-NP	O
43	8	it	PRP	O	B-NP	O
43	9	COMMA	COMMA	O	O	O
43	10	then	RB	O	O	O
43	11	COMMA	COMMA	O	O	O
43	12	will	MD	O	O	O
43	13	we	PRP	O	B-NP	O
43	14	?	.	O	O	O
43	15	''	''	O	O	O

44	0	He	PRP	O	B-NP	O
44	1	:	:	O	O	O
44	2	``	``	O	O	O
44	3	Well	RB	O	O	O
44	4	COMMA	COMMA	O	O	O
44	5	um	UH	O	O	O
44	6	.	.	O	O	O
44	7	..	.	O	O	O
44	8	not	RB	O	O	O
44	9	exactly	RB	O	O	O
44	10	.	.	O	O	O
44	11	..	.	O	O	O
44	12	but	CC	O	O	O
44	13	it	PRP	O	B-NP	O
44	14	means	VBZ	O	B-VP	O
44	15	the	DT	O	B-NP	O
44	16	profits	NNS	O	I-NP	O
44	17	will	MD	O	B-VP	O
44	18	go	VB	O	I-VP	O
44	19	to	TO	O	B-PP	O
44	20	the	DT	O	B-NP	O
44	21	government	NN	O	I-NP	O
44	22	instead	RB	O	B-PP	O
44	23	of	IN	O	I-PP	O
44	24	lining	VBG	O	B-VP	O
44	25	the	DT	O	B-NP	O
44	26	pockets	NNS	O	I-NP	O
44	27	of	IN	O	B-PP	O
44	28	the	DT	O	O	O
44	29	bosses	NNS	O	O	O
44	30	!	NN	O	O	O
44	31	''	''	O	O	O

45	0	She	PRP	O	B-NP	O
45	1	:	:	O	O	O
45	2	``	``	O	O	O
45	3	And	CC	O	O	O
45	4	then	RB	O	O	O
45	5	the	DT	O	B-NP	O
45	6	government	NN	O	I-NP	O
45	7	gives	VBZ	O	B-VP	O
45	8	the	DT	O	B-NP	O
45	9	money	NN	O	I-NP	B-Money
45	10	to	TO	O	B-PP	O
45	11	us	PRP	O	B-NP	O
45	12	?	.	O	O	O
45	13	''	''	O	O	O

46	0	He	PRP	O	B-NP	O
46	1	:	:	O	O	O
46	2	``	``	O	O	O
46	3	NO	DT	O	O	O
46	4	!	NN	O	O	O
46	5	''	''	O	O	O

47	0	She	PRP	O	B-NP	O
47	1	:	:	O	O	O
47	2	``	``	O	O	O
47	3	So	IN	O	O	O
47	4	what	WP	O	B-NP	O
47	5	's	VBZ	O	B-VP	O
47	6	the	DT	O	B-NP	O
47	7	difference	NN	O	I-NP	O
47	8	then	RB	O	O	O
47	9	?	.	O	O	O
47	10	''	''	O	O	O

48	0	But	CC	O	O	O
48	1	finally	RB	O	O	O
48	2	the	DT	O	B-NP	O
48	3	details	NNS	O	I-NP	O
48	4	of	IN	O	B-PP	O
48	5	the	DT	O	B-NP	O
48	6	illustrations	NNS	O	I-NP	O
48	7	are	VBP	O	B-VP	O
48	8	what	WP	O	B-NP	O
48	9	make	VBP	O	B-VP	O
48	10	you	PRP	O	B-NP	O
48	11	read	VBD	O	B-VP	O
48	12	through	IN	O	B-PP	O
48	13	``	``	O	O	O
48	14	Ethel	NNP	O	B-NP	B-Peop
48	15	&	CC	O	I-NP	O
48	16	AMP	NNP	O	I-NP	B-OrgCorp
48	17	;	:	O	O	O
48	18	Ernest	NNP	O	B-NP	B-Peop
48	19	''	''	O	O	O
48	20	over	IN	O	B-PP	O
48	21	again	RB	O	O	O
48	22	.	.	O	O	O

49	0	For	IN	O	B-PP	O
49	1	instance	NN	O	B-NP	O
49	2	COMMA	COMMA	O	O	O
49	3	there	EX	O	B-NP	O
49	4	's	VBZ	O	B-VP	O
49	5	a	DT	O	B-NP	O
49	6	cat	NN	O	I-NP	B-Animal
49	7	that	WDT	O	B-NP	O
49	8	shows	VBZ	O	B-VP	O
49	9	up	IN	O	O	O
49	10	first	JJ	O	O	B-Num
49	11	when	WRB	O	O	O
49	12	the	DT	O	B-NP	O
49	13	couple	NN	O	I-NP	O
49	14	are	VBP	O	B-VP	O
49	15	exclaiming	VBG	O	I-VP	O
49	16	over	IN	O	B-PP	O
49	17	the	DT	O	B-NP	O
49	18	garden	NN	O	I-NP	O
49	19	they	PRP	O	B-NP	O
49	20	've	VBP	O	B-VP	O
49	21	acquired	VBN	O	I-VP	O
49	22	with	IN	O	B-PP	O
49	23	their	PP$	O	B-NP	O
49	24	house	NN	O	I-NP	O
49	25	.	.	O	O	O

50	0	As	IN	O	O	O
50	1	they	PRP	O	B-NP	O
50	2	get	VBP	O	B-VP	O
50	3	older	JJR	O	O	O
50	4	and	CC	O	O	O
50	5	settle	VBP	O	B-VP	O
50	6	into	IN	O	B-PP	O
50	7	their	PP$	O	B-NP	O
50	8	routines	NNS	O	I-NP	O
50	9	COMMA	COMMA	O	O	O
50	10	the	DT	O	B-NP	O
50	11	cat	NN	O	I-NP	B-Animal
50	12	shows	VBZ	O	B-VP	O
50	13	up	IN	O	O	O
50	14	more	RBR	O	O	O
50	15	often	RB	O	O	O
50	16	COMMA	COMMA	O	O	O
50	17	lying	VBG	O	B-VP	O
50	18	on	IN	O	B-PP	O
50	19	their	PP$	O	B-NP	O
50	20	bed	NN	O	I-NP	O
50	21	or	CC	O	O	O
50	22	sitting	VBG	O	B-VP	O
50	23	in	IN	O	B-PP	O
50	24	front	NN	O	B-NP	O
50	25	of	IN	O	B-PP	O
50	26	the	DT	O	B-NP	O
50	27	fire	NN	O	I-NP	O
50	28	.	.	O	O	O

51	0	Finally	RB	O	O	O
51	1	COMMA	COMMA	O	O	O
51	2	after	IN	O	O	O
51	3	Ethel	NNP	O	B-NP	B-Peop
51	4	dies	VBZ	O	B-VP	O
51	5	COMMA	COMMA	O	O	O
51	6	the	DT	O	B-NP	O
51	7	cat	NN	O	I-NP	B-Animal
51	8	acquires	VBZ	O	B-VP	O
51	9	the	DT	O	B-NP	O
51	10	name	NN	O	I-NP	O
51	11	Susie	NNP	O	I-NP	O
51	12	and	CC	O	O	O
51	13	becomes	VBZ	O	B-VP	O
51	14	Ernest	NNP	O	B-NP	B-Peop
51	15	's	POS	O	B-NP	O
51	16	substitute	NN	O	I-NP	O
51	17	companion	NN	O	I-NP	O
51	18	COMMA	COMMA	O	O	O
51	19	even	RB	O	B-NP	O
51	20	curling	NN	O	O	O
51	21	up	IN	O	O	O
51	22	next	JJ	O	B-NP	O
51	23	to	TO	O	B-PP	O
51	24	him	PRP	O	B-NP	O
51	25	at	IN	O	B-PP	O
51	26	night	NN	O	B-NP	O
51	27	and	CC	O	O	O
51	28	lying	VBG	O	B-VP	O
51	29	across	IN	O	B-PP	O
51	30	his	PP$	O	B-NP	O
51	31	shoulders	NNS	O	I-NP	O
51	32	as	IN	O	O	O
51	33	he	PRP	O	B-NP	O
51	34	eats	VBZ	O	B-VP	O
51	35	.	.	O	O	O

52	0	In	IN	O	B-PP	O
52	1	the	DT	O	B-NP	O
52	2	last	JJ	O	I-NP	O
52	3	three	CD	O	I-NP	B-Num
52	4	panels	NNS	O	I-NP	O
52	5	of	IN	O	B-PP	O
52	6	Ernest	NNP	O	B-NP	B-Peop
52	7	's	POS	O	B-NP	O
52	8	life	NN	O	I-NP	O
52	9	COMMA	COMMA	O	O	O
52	10	the	DT	O	B-NP	O
52	11	cat	NN	O	I-NP	B-Animal
52	12	can	MD	O	B-VP	O
52	13	be	VB	O	I-VP	O
52	14	seen	VBN	O	I-VP	O
52	15	leaping	VBG	O	I-VP	O
52	16	away	RB	O	O	O
52	17	from	IN	O	B-PP	O
52	18	him	PRP	O	B-NP	O
52	19	as	IN	O	O	O
52	20	he	PRP	O	B-NP	O
52	21	rises	VBZ	O	B-VP	O
52	22	from	IN	O	B-PP	O
52	23	the	DT	O	B-NP	O
52	24	table	NN	O	I-NP	O
52	25	with	IN	O	B-PP	O
52	26	some	DT	O	B-NP	O
52	27	sort	NN	O	I-NP	O
52	28	of	IN	O	B-PP	O
52	29	chest	NN	O	B-NP	B-Medical
52	30	or	CC	O	I-NP	O
52	31	stomach	NN	O	I-NP	O
52	32	attack	NN	O	I-NP	O
52	33	COMMA	COMMA	O	O	O
52	34	then	RB	O	B-VP	O
52	35	pressing	VBG	O	I-VP	O
52	36	on	IN	O	B-PP	O
52	37	the	DT	O	B-NP	O
52	38	kitchen	NN	O	I-NP	O
52	39	door	NN	O	I-NP	O
52	40	to	TO	O	B-VP	O
52	41	get	VB	O	I-VP	O
52	42	out	IN	O	O	O
52	43	as	IN	O	O	O
52	44	Ernest	NNP	O	B-NP	B-Peop
52	45	retches	VBZ	O	B-VP	O
52	46	over	IN	O	B-PP	O
52	47	the	DT	O	B-NP	O
52	48	kitchen	NN	O	I-NP	O
52	49	sink	NN	O	I-NP	O
52	50	and	CC	O	O	O
52	51	finally	RB	O	O	O
52	52	COMMA	COMMA	O	O	O
52	53	months	NNS	O	B-NP	B-Date
52	54	later	RB	O	O	O
52	55	COMMA	COMMA	O	O	O
52	56	walking	VBG	O	B-VP	O
52	57	out	IN	O	O	O
52	58	into	IN	O	B-PP	O
52	59	the	DT	O	B-NP	O
52	60	spring	NN	O	I-NP	O
52	61	garden	NN	O	I-NP	O
52	62	as	IN	O	O	O
52	63	Ernest	NNP	O	B-NP	B-Peop
52	64	collapses	VBZ	O	B-VP	O
52	65	to	TO	O	B-PP	O
52	66	the	DT	O	B-NP	O
52	67	floor	NN	O	I-NP	O
52	68	.	.	O	O	O

53	0	Not	RB	O	O	O
53	1	cruel	JJ	O	O	O
53	2	COMMA	COMMA	O	O	O
53	3	this	DT	O	B-NP	O
53	4	shadowy	JJ	O	I-NP	O
53	5	animal	NN	O	I-NP	B-Animal
53	6	COMMA	COMMA	O	O	O
53	7	but	CC	O	O	O
53	8	as	IN	O	B-PP	O
53	9	seemingly	RB	O	O	O
53	10	indifferent	JJ	O	O	O
53	11	to	TO	O	B-PP	O
53	12	the	DT	O	B-NP	O
53	13	passing	NN	O	I-NP	O
53	14	of	IN	O	B-PP	O
53	15	a	DT	O	B-NP	O
53	16	brave	JJ	O	I-NP	O
53	17	but	CC	O	I-NP	O
53	18	insignificant	JJ	O	I-NP	O
53	19	life	NN	O	I-NP	O
53	20	as	IN	O	O	O
53	21	is	VBZ	O	B-VP	O
53	22	the	DT	O	B-NP	O
53	23	great	JJ	O	I-NP	O
53	24	wide	JJ	O	I-NP	O
53	25	world	NN	O	I-NP	O
53	26	.	.	O	O	O

54	0	PUBLICATION	NNP	O	O	O
54	1	NOTES	NNS	O	O	O
54	2	:	:	O	O	O

55	0	`	``	O	O	O
55	1	ETHEL	NNP	O	B-NP	O
55	2	&	CC	O	I-NP	O
55	3	AMP	NNP	O	I-NP	B-OrgCorp
55	4	;	:	O	O	I-OrgCorp
55	5	ERNEST	NNP	O	B-NP	I-OrgCorp
55	6	:	:	O	O	I-OrgCorp
55	7	A	DT	O	B-NP	I-OrgCorp
55	8	TRUE	JJ	O	I-NP	I-OrgCorp
55	9	STORY	NNP	O	I-NP	I-OrgCorp
55	10	'	POS	O	B-NP	O

56	0	By	IN	O	B-PP	O
56	1	Raymond	NNP	O	B-NP	B-Peop
56	2	Briggs	NNP	O	I-NP	I-Peop

57	0	Illustrated.	NNP	O	B-NP	O
57	1	103	CD	O	B-NP	B-Num
57	2	pages	NNS	O	I-NP	O
57	3	.	.	O	O	O

58	0	Alfred	NNP	O	B-NP	B-Peop
58	1	A.	NNP	O	I-NP	I-Peop
58	2	Knopf.	NNP	O	I-NP	I-Peop
58	3	$21	NN	O	I-NP	B-Money
58	4	.	.	O	O	O
