0	0	1999-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	57	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	GIBSONBURG	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Ohio	NNP	O	O	B-LocStat
1	3	_	NN	O	O	O
1	4	Political	JJ	O	B-NP	O
1	5	candidates	NNS	O	I-NP	O
1	6	remind	VBP	O	B-VP	O
1	7	me	PRP	O	B-NP	O
1	8	of	IN	O	B-PP	O
1	9	a	DT	O	B-NP	O
1	10	song	NN	O	I-NP	O
1	11	that	WDT	O	B-NP	O
1	12	was	VBD	O	B-VP	O
1	13	popular	JJ	O	O	O
1	14	in	IN	O	B-PP	O
1	15	the	DT	O	B-NP	O
1	16	early	JJ	O	I-NP	O
1	17	?	.	O	O	O
1	18	50s	NN	O	B-NP	B-Num
1	19	:	:	O	O	O
1	20	``	``	O	O	O
1	21	First	NNP	O	B-NP	B-Num
1	22	you	PRP	O	B-NP	O
1	23	say	VBP	O	B-VP	O
1	24	you	PRP	O	B-NP	O
1	25	do	VBP	O	B-VP	O
1	26	COMMA	COMMA	O	O	O
1	27	and	CC	O	O	O
1	28	then	RB	O	O	O
1	29	you	PRP	O	B-NP	O
1	30	don	VB	O	B-VP	O
1	31	't	NN	O	B-NP	O
1	32	.	.	O	O	O

2	0	And	CC	O	O	O
2	1	then	RB	O	O	O
2	2	you	PRP	O	B-NP	O
2	3	say	VBP	O	B-VP	O
2	4	you	PRP	O	B-NP	O
2	5	will	MD	O	B-VP	O
2	6	COMMA	COMMA	O	O	O
2	7	and	CC	O	O	O
2	8	then	RB	O	O	O
2	9	you	PRP	O	B-NP	O
2	10	won	VBD	O	B-VP	O
2	11	?	.	O	O	O
2	12	t	NN	O	B-NP	O
2	13	.	.	O	O	O

3	0	You	PRP	O	B-NP	O
3	1	're	VBP	O	B-VP	O
3	2	undecided	JJ	O	O	O
3	3	now	RB	O	O	O
3	4	COMMA	COMMA	O	O	O
3	5	so	RB	O	O	O
3	6	what	WP	O	B-NP	O
3	7	're	VBP	O	B-VP	O
3	8	you	PRP	O	B-NP	O
3	9	gonna	NN	O	B-NP	O
3	10	do	VBP	O	B-VP	O
3	11	?	.	O	O	O
3	12	''	''	O	O	O

4	0	All	DT	O	B-NP	O
4	1	politicians	NNS	O	I-NP	B-ProfTitle
4	2	are	VBP	O	B-VP	O
4	3	guilty	JJ	O	O	O
4	4	of	IN	O	B-PP	O
4	5	an	DT	O	B-NP	O
4	6	occasional	JJ	O	I-NP	O
4	7	flip-flop	NN	O	I-NP	O
4	8	COMMA	COMMA	O	O	O
4	9	but	CC	O	O	O
4	10	the	DT	O	B-NP	O
4	11	most	RBS	O	I-NP	O
4	12	recent	JJ	O	I-NP	O
4	13	-LBR-	-LBR-	O	O	O
4	14	and	CC	O	O	O
4	15	glaring	JJ	O	O	O
4	16	-RBR-	-RBR-	O	O	O
4	17	example	NN	O	B-NP	O
4	18	was	VBD	O	B-VP	O
4	19	New	NNP	O	B-NP	B-LocCit
4	20	York	NNP	O	I-NP	I-LocCit
4	21	Senate	NNP	O	I-NP	B-OrgPolBody
4	22	hopeful	JJ	O	I-NP	O
4	23	Hillary	NNP	O	I-NP	B-Peop
4	24	Rodham	NNP	O	I-NP	I-Peop
4	25	Clinton	NNP	O	I-NP	I-Peop
4	26	's	POS	O	B-NP	O
4	27	last	JJ	O	I-NP	O
4	28	minute	NN	O	I-NP	O
4	29	roll	NN	O	I-NP	O
4	30	over	IN	O	B-PP	O
4	31	on	IN	O	B-PP	O
4	32	the	DT	O	B-NP	O
4	33	issue	NN	O	I-NP	O
4	34	of	IN	O	B-PP	O
4	35	clemency	NN	O	B-NP	O
4	36	for	IN	O	B-PP	O
4	37	16	CD	O	B-NP	B-Num
4	38	Puerto	NNP	O	I-NP	O
4	39	Rican	JJ	O	I-NP	O
4	40	terrorists	NNS	O	I-NP	O
4	41	.	.	O	O	O

5	0	One	CD	O	B-NP	B-Num
5	1	day	NN	O	I-NP	B-DayFest
5	2	she	PRP	O	B-NP	O
5	3	was	VBD	O	B-VP	O
5	4	for	IN	O	B-PP	O
5	5	it	PRP	O	B-NP	O
5	6	COMMA	COMMA	O	O	O
5	7	and	CC	O	O	O
5	8	the	DT	O	B-NP	O
5	9	next	JJ	O	I-NP	O
5	10	day	NN	O	I-NP	B-DayFest
5	11	she	PRP	O	B-NP	O
5	12	was	VBD	O	B-VP	O
5	13	against	IN	O	B-PP	O
5	14	it	PRP	O	B-NP	O
5	15	.	.	O	O	O

6	0	So	IN	O	O	O
6	1	what	WP	O	B-NP	O
6	2	happened	VBD	O	B-VP	O
6	3	?	.	O	O	O

7	0	Maybe	RB	O	O	O
7	1	politics	NNS	O	B-NP	O
7	2	happened	VBD	O	B-VP	O
7	3	.	.	O	O	O

8	0	No	DT	O	B-NP	O
8	1	big	JJ	O	I-NP	O
8	2	epiphany	NN	O	I-NP	O
8	3	here	RB	O	I-NP	O
8	4	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	lady	NN	O	I-NP	O
9	2	might	MD	O	B-VP	O
9	3	be	VB	O	I-VP	O
9	4	looking	VBG	O	I-VP	O
9	5	for	IN	O	B-PP	O
9	6	votes	NNS	O	B-NP	O
9	7	.	.	O	O	O

10	0	In	IN	O	B-PP	O
10	1	the	DT	O	B-NP	O
10	2	meantime	NN	O	I-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	New	NNP	O	B-NP	B-LocCit
10	5	York	NNP	O	I-NP	I-LocCit
10	6	's	POS	O	B-NP	O
10	7	get-tough	JJ	O	I-NP	O
10	8	mayor	NN	O	I-NP	B-ProfTitle
10	9	COMMA	COMMA	O	O	O
10	10	Rudolph	NNP	O	B-NP	B-Peop
10	11	Giuliani	NNP	O	I-NP	I-Peop
10	12	COMMA	COMMA	O	O	O
10	13	swears	VBZ	O	B-VP	O
10	14	he	PRP	O	B-NP	O
10	15	's	VBZ	O	B-VP	O
10	16	bewildered	VBN	O	I-VP	O
10	17	by	IN	O	B-PP	O
10	18	the	DT	O	B-NP	O
10	19	first	JJ	O	I-NP	B-Num
10	20	lady	NN	O	I-NP	O
10	21	's	POS	O	B-NP	O
10	22	positional	JJ	O	I-NP	O
10	23	agility	NN	O	I-NP	O
10	24	.	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	get	VBP	O	B-VP	O
11	3	confusedCOMMA	NN	O	B-NP	O
11	4	''	''	O	O	O
11	5	he	PRP	O	B-NP	O
11	6	says	VBZ	O	B-VP	O
11	7	.	.	O	O	O

12	0	``	``	O	O	O
12	1	Sometimes	RB	O	O	O
12	2	it	PRP	O	B-NP	O
12	3	's	VBZ	O	B-VP	O
12	4	stand	NN	O	B-NP	O
12	5	by	IN	O	B-PP	O
12	6	him	PRP	O	B-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	sometimes	RB	O	O	O
12	9	it	PRP	O	B-NP	O
12	10	's	VBZ	O	B-VP	O
12	11	stand	NN	O	O	O
12	12	against	IN	O	B-PP	O
12	13	him	PRP	O	B-NP	O
12	14	.	.	O	O	O
12	15	''	''	O	O	O

13	0	Rudy	NNP	O	B-NP	B-Peop
13	1	_	NN	O	I-NP	O
13	2	I	PRP	O	B-NP	O
13	3	'm	VBP	O	B-VP	O
13	4	here	RB	O	O	O
13	5	to	TO	O	B-VP	O
13	6	tell	VB	O	I-VP	O
13	7	you	PRP	O	B-NP	O
13	8	_	NN	O	B-NP	O
13	9	it	PRP	O	B-NP	O
13	10	's	VBZ	O	B-VP	O
13	11	just	RB	O	B-NP	O
13	12	another	DT	O	I-NP	O
13	13	name	NN	O	I-NP	O
13	14	for	IN	O	B-PP	O
13	15	marriage	NN	O	B-NP	O
13	16	.	.	O	O	O

14	0	Ever	RB	O	B-PP	O
14	1	since	IN	O	I-PP	O
14	2	the	DT	O	B-NP	O
14	3	Clintons	NNP	O	I-NP	O
14	4	moved	VBD	O	B-VP	O
14	5	into	IN	O	B-PP	O
14	6	the	DT	O	B-NP	O
14	7	White	NNP	O	I-NP	B-Org
14	8	House	NNP	O	I-NP	I-Org
14	9	COMMA	COMMA	O	O	O
14	10	Americans	NNPS	O	B-NP	B-LangRace
14	11	have	VBP	O	B-VP	O
14	12	been	VBN	O	I-VP	O
14	13	relentlessly	RB	O	I-VP	O
14	14	bombarded	VBN	O	I-VP	O
14	15	with	IN	O	B-PP	O
14	16	more	JJR	O	B-NP	O
14	17	information	NN	O	I-NP	O
14	18	on	IN	O	B-PP	O
14	19	this	DT	O	B-NP	O
14	20	first	JJ	O	I-NP	B-Num
14	21	couple	NN	O	I-NP	O
14	22	than	IN	O	B-PP	O
14	23	any	DT	O	B-NP	O
14	24	of	IN	O	B-PP	O
14	25	us	PRP	O	B-NP	O
14	26	ever	RB	O	O	O
14	27	wanted	VBD	O	B-VP	O
14	28	to	TO	O	I-VP	O
14	29	know	VB	O	I-VP	O
14	30	_	NN	O	B-NP	O
14	31	about	IN	O	B-PP	O
14	32	anyone	NN	O	B-NP	O
14	33	_	NN	O	I-NP	O
14	34	including	VBG	O	B-PP	O
14	35	the	DT	O	B-NP	O
14	36	kid	NN	O	I-NP	O
14	37	down	IN	O	B-PP	O
14	38	the	DT	O	B-NP	O
14	39	block	NN	O	I-NP	O
14	40	with	IN	O	B-PP	O
14	41	fake	JJ	O	B-NP	O
14	42	fangs	NNS	O	I-NP	O
14	43	and	CC	O	O	O
14	44	his	PP$	O	O	O
14	45	face	VBP	O	B-VP	O
14	46	painted	VBD	O	I-VP	O
14	47	green	JJ	O	O	B-Color
14	48	.	.	O	O	O

15	0	Daily	NNP	O	B-NP	O
15	1	COMMA	COMMA	O	O	O
15	2	we	PRP	O	B-NP	O
15	3	were	VBD	O	B-VP	O
15	4	inundated	VBN	O	I-VP	O
15	5	with	IN	O	B-PP	O
15	6	updates	NNS	O	B-NP	O
15	7	on	IN	O	B-PP	O
15	8	our	PP$	O	B-NP	O
15	9	president	NN	O	I-NP	B-ProfTitle
15	10	's	POS	O	B-NP	O
15	11	affinity	NN	O	I-NP	B-Medical
15	12	for	IN	O	B-PP	O
15	13	McDonald	NNP	O	B-NP	B-OrgCorp
15	14	's	POS	O	B-NP	I-OrgCorp
15	15	-LBR-	-LBR-	O	O	O
15	16	BIG	NNP	O	O	O
15	17	Macs	NNP	O	O	O
15	18	-RBR-	-RBR-	O	O	O
15	19	and	CC	O	O	O
15	20	bimbos	NNS	O	O	O
15	21	-LBR-	-LBR-	O	O	O
15	22	any	DT	O	B-NP	O
15	23	size	NN	O	I-NP	O
15	24	will	NN	O	I-NP	O
15	25	do	VB	O	B-VP	O
15	26	-RBR-	-RBR-	O	O	O
15	27	.	.	O	O	O

16	0	In	IN	O	B-PP	O
16	1	the	DT	O	B-NP	O
16	2	name	NN	O	I-NP	O
16	3	of	IN	O	B-PP	O
16	4	news	NN	O	B-NP	O
16	5	COMMA	COMMA	O	O	O
16	6	we	PRP	O	B-NP	O
16	7	have	VBP	O	B-VP	O
16	8	been	VBN	O	I-VP	O
16	9	treated	VBN	O	I-VP	O
16	10	to	TO	O	B-PP	O
16	11	candid	JJ	O	B-NP	O
16	12	shots	NNS	O	I-NP	O
16	13	of	IN	O	B-PP	O
16	14	Bill	NNP	O	B-NP	B-Peop
16	15	's	POS	O	B-NP	O
16	16	burgeoning	VBG	O	I-NP	O
16	17	waistline	NN	O	I-NP	O
16	18	COMMA	COMMA	O	O	O
16	19	and	CC	O	O	O
16	20	meticulously	RB	O	B-VP	O
16	21	kept	VBD	O	I-VP	O
16	22	up	IN	O	O	O
16	23	to	TO	O	O	O
16	24	date	VB	O	O	O
16	25	on	IN	O	B-PP	O
16	26	his	PP$	O	B-NP	O
16	27	golfing	NN	O	I-NP	O
16	28	mulligans	NNS	O	I-NP	O
16	29	.	.	O	O	O

17	0	We	PRP	O	B-NP	O
17	1	know	VBP	O	B-VP	O
17	2	who	WP	O	B-NP	O
17	3	his	PP$	O	B-NP	O
17	4	friends	NNS	O	I-NP	O
17	5	are	VBP	O	B-VP	O
17	6	COMMA	COMMA	O	O	O
17	7	and	CC	O	O	O
17	8	who	WP	O	B-NP	O
17	9	they	PRP	O	B-NP	O
17	10	aren	NN	O	B-NP	O
17	11	't	NN	O	I-NP	O
17	12	.	.	O	O	O

18	0	Maybe	RB	O	O	O
18	1	even	RB	O	O	O
18	2	better	JJR	O	O	O
18	3	than	IN	O	O	O
18	4	he	PRP	O	B-NP	O
18	5	does	VBZ	O	B-VP	O
18	6	.	.	O	O	O

19	0	Meanwhile	RB	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	Hillary	NNP	O	B-NP	B-Peop
19	3	was	VBD	O	B-VP	O
19	4	occupied	VBN	O	I-VP	O
19	5	around	IN	O	B-PP	O
19	6	the	DT	O	B-NP	O
19	7	house	NN	O	I-NP	O
19	8	with	IN	O	B-PP	O
19	9	odd	JJ	O	B-NP	O
19	10	jobs	NNS	O	I-NP	O
19	11	like	IN	O	B-PP	O
19	12	culling	VBG	O	B-VP	O
19	13	chipped	VBN	O	B-NP	O
19	14	china	NN	O	I-NP	O
19	15	COMMA	COMMA	O	O	O
19	16	and	CC	O	O	O
19	17	drafting	VBG	O	B-VP	O
19	18	health	NN	O	B-NP	O
19	19	care	NN	O	I-NP	O
19	20	reforms	NNS	O	I-NP	O
19	21	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	rest	NN	O	I-NP	O
20	2	of	IN	O	B-PP	O
20	3	the	DT	O	B-NP	O
20	4	time	NN	O	I-NP	O
20	5	she	PRP	O	B-NP	O
20	6	was	VBD	O	B-VP	O
20	7	busier	JJR	O	O	O
20	8	than	IN	O	B-PP	O
20	9	a	DT	O	B-NP	O
20	10	finicky	JJ	O	I-NP	O
20	11	old	JJ	O	I-NP	O
20	12	cat	NN	O	I-NP	B-Animal
20	13	in	IN	O	B-PP	O
20	14	a	DT	O	B-NP	O
20	15	sandbox	NN	O	I-NP	O
20	16	covering	VBG	O	B-VP	O
20	17	Bill	NNP	O	B-NP	B-Peop
20	18	's	POS	O	B-NP	O
20	19	tracks	VBZ	O	B-VP	O
20	20	COMMA	COMMA	O	O	O
20	21	which	WDT	O	B-NP	O
20	22	didn	NN	O	B-NP	O
20	23	't	NN	O	I-NP	O
20	24	leave	VBP	O	B-VP	O
20	25	them	PRP	O	B-NP	O
20	26	much	JJ	O	B-NP	O
20	27	opportunity	NN	O	I-NP	O
20	28	to	TO	O	B-VP	O
20	29	communicate	VB	O	I-VP	O
20	30	.	.	O	O	O

21	0	Or	CC	O	O	O
21	1	it	PRP	O	B-NP	O
21	2	could	MD	O	B-VP	O
21	3	be	VB	O	I-VP	O
21	4	they	PRP	O	B-NP	O
21	5	're	VBP	O	B-VP	O
21	6	just	RB	O	I-VP	O
21	7	talked	VBN	O	I-VP	O
21	8	out	IN	O	O	O
21	9	.	.	O	O	O

22	0	Haven	NNP	O	O	O
22	1	't	NN	O	O	O
22	2	you	PRP	O	B-NP	O
22	3	ever	RB	O	O	O
22	4	sat	VBD	O	B-VP	O
22	5	in	IN	O	B-PP	O
22	6	a	DT	O	B-NP	O
22	7	restaurant	NN	O	I-NP	O
22	8	and	CC	O	O	O
22	9	picked	VBD	O	B-VP	O
22	10	out	IN	O	B-PP	O
22	11	the	DT	O	B-NP	O
22	12	married	VBN	O	I-NP	O
22	13	couples	NNS	O	I-NP	O
22	14	?	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	's	VBZ	O	B-VP	O
23	2	easy	JJ	O	O	O
23	3	.	.	O	O	O

24	0	They	PRP	O	B-NP	O
24	1	're	VBP	O	B-VP	O
24	2	the	DT	O	B-NP	O
24	3	ones	NNS	O	I-NP	O
24	4	not	RB	O	O	O
24	5	talking	VBG	O	B-VP	O
24	6	to	TO	O	B-PP	O
24	7	each	DT	O	B-NP	O
24	8	other	JJ	O	I-NP	O
24	9	.	.	O	O	O

25	0	Maybe	RB	O	O	O
25	1	that	IN	O	B-NP	O
25	2	's	POS	O	B-VP	O
25	3	what	WP	O	B-NP	O
25	4	happened	VBD	O	B-VP	O
25	5	to	TO	O	B-PP	O
25	6	Hillary	NNP	O	B-NP	B-Peop
25	7	and	CC	O	O	O
25	8	Bill	NNP	O	B-NP	B-Peop
25	9	.	.	O	O	O

26	0	Picture	NNP	O	O	O
26	1	this	DT	O	B-NP	O
26	2	:	:	O	O	O
26	3	First	JJ	O	B-NP	B-Num
26	4	couple	NN	O	I-NP	O
26	5	sits	VBZ	O	B-VP	O
26	6	down	IN	O	O	O
26	7	to	TO	O	B-PP	O
26	8	dinner	NN	O	B-NP	O
26	9	.	.	O	O	O

27	0	Hillary	NNP	O	B-NP	B-Peop
27	1	speaks	VBZ	O	B-VP	O
27	2	:	:	O	O	O
27	3	``	``	O	O	O
27	4	Hi	UH	O	O	O
27	5	dear	JJ	O	O	O
27	6	COMMA	COMMA	O	O	O
27	7	how	WRB	O	O	O
27	8	was	VBD	O	O	O
27	9	your	PP$	O	B-NP	O
27	10	day	NN	O	I-NP	B-DayFest
27	11	?	.	O	O	O
27	12	''	''	O	O	O

28	0	Bill	NNP	O	B-NP	B-Peop
28	1	answers	NNS	O	I-NP	O
28	2	without	IN	O	B-PP	O
28	3	looking	VBG	O	B-VP	O
28	4	up	IN	O	O	O
28	5	from	IN	O	B-PP	O
28	6	his	PP$	O	B-NP	O
28	7	spy	NN	O	I-NP	O
28	8	novel	NN	O	I-NP	B-Book
28	9	:	:	O	O	O
28	10	``	``	O	O	O
28	11	Same	JJ	O	O	O
28	12	old	JJ	O	O	O
28	13	COMMA	COMMA	O	O	O
28	14	same	JJ	O	O	O
28	15	old	JJ	O	O	O
28	16	.	.	O	O	O

29	0	Janet	NNP	O	B-NP	B-Peop
29	1	Reno	NNP	O	I-NP	I-Peop
29	2	is	VBZ	O	B-VP	O
29	3	investigating	VBG	O	I-VP	O
29	4	herself	PRP	O	B-NP	O
29	5	COMMA	COMMA	O	O	O
29	6	and	CC	O	O	O
29	7	I	PRP	O	B-NP	O
29	8	freed	VBD	O	B-VP	O
29	9	a	DT	O	B-NP	O
29	10	bunch	NN	O	I-NP	O
29	11	of	IN	O	B-PP	O
29	12	terrorists	NNS	O	B-NP	O
29	13	.	.	O	O	O
29	14	''	''	O	O	O

30	0	Hillary	NNP	O	B-NP	B-Peop
30	1	:	:	O	O	O
30	2	``	``	O	O	O
30	3	That	DT	O	B-NP	O
30	4	's	VBZ	O	B-VP	O
30	5	nice	JJ	O	O	O
30	6	.	.	O	O	O
30	7	''	''	O	O	O

31	0	Bill	NNP	O	B-NP	B-Peop
31	1	:	:	O	O	O
31	2	``	``	O	O	O
31	3	Umm.	NNP	O	B-NP	O
31	4	What	WP	O	B-NP	O
31	5	did	VBD	O	B-VP	O
31	6	you	PRP	O	B-NP	O
31	7	do	VBP	O	B-VP	O
31	8	today	NN	O	B-NP	B-Date
31	9	?	.	O	O	O
31	10	''	''	O	O	O

32	0	Hillary	NNP	O	B-NP	B-Peop
32	1	:	:	O	O	O
32	2	``	``	O	O	O
32	3	Not	RB	O	O	O
32	4	much	JJ	O	O	O
32	5	.	.	O	O	O

33	0	Caught	NNP	O	B-NP	O
33	1	up	IN	O	O	O
33	2	on	IN	O	B-PP	O
33	3	the	DT	O	B-NP	O
33	4	ironing	VBG	O	I-NP	O
33	5	and	CC	O	O	O
33	6	came	VBD	O	B-VP	O
33	7	out	IN	O	O	O
33	8	against	IN	O	B-PP	O
33	9	clemency	NN	O	B-NP	O
33	10	for	IN	O	B-PP	O
33	11	the	DT	O	B-NP	O
33	12	Puerto	NNP	O	I-NP	O
33	13	Rican	JJ	O	I-NP	O
33	14	prisoners	NNS	O	I-NP	O
33	15	.	.	O	O	O
33	16	''	''	O	O	O

34	0	Bill	NNP	O	B-NP	B-Peop
34	1	-LBR-	-LBR-	O	O	O
34	2	licking	VBG	O	B-VP	O
34	3	a	DT	O	B-NP	O
34	4	finger	NN	O	I-NP	O
34	5	and	CC	O	O	O
34	6	turning	VBG	O	B-VP	O
34	7	the	DT	O	B-NP	O
34	8	page	NN	O	I-NP	O
34	9	-RBR-	-RBR-	O	O	O
34	10	:	:	O	O	O
34	11	``	``	O	O	O
34	12	Good	JJ	O	B-NP	O
34	13	girl	NN	O	I-NP	O
34	14	.	.	O	O	O
34	15	''	''	O	O	O

35	0	See	VB	O	B-VP	O
35	1	COMMA	COMMA	O	O	O
35	2	they	PRP	O	B-NP	O
35	3	're	VBP	O	B-VP	O
35	4	talking	VBG	O	I-VP	O
35	5	COMMA	COMMA	O	O	O
35	6	but	CC	O	O	O
35	7	they	PRP	O	B-NP	O
35	8	're	VBP	O	B-VP	O
35	9	not	RB	O	I-VP	O
35	10	hearing	VBG	O	I-VP	O
35	11	.	.	O	O	O

36	0	That	DT	O	B-NP	O
36	1	's	VBZ	O	B-VP	O
36	2	exactly	RB	O	B-NP	O
36	3	what	WP	O	I-NP	O
36	4	I	PRP	O	B-NP	O
36	5	think	VBP	O	B-VP	O
36	6	happened	VBD	O	B-VP	O
36	7	with	IN	O	B-PP	O
36	8	the	DT	O	B-NP	O
36	9	clemency	NN	O	I-NP	O
36	10	thing	NN	O	I-NP	O
36	11	.	.	O	O	O

37	0	Bill	NNP	O	B-NP	B-Peop
37	1	probably	RB	O	O	O
37	2	forgot	VBD	O	B-VP	O
37	3	to	TO	O	I-VP	O
37	4	mention	VB	O	I-VP	O
37	5	it	PRP	O	B-NP	O
37	6	COMMA	COMMA	O	O	O
37	7	or	CC	O	O	O
37	8	if	IN	O	O	O
37	9	he	PRP	O	B-NP	O
37	10	did	VBD	O	B-VP	O
37	11	one	CD	O	B-NP	B-Num
37	12	morning	NN	O	I-NP	O
37	13	over	IN	O	B-PP	O
37	14	poached	JJ	O	B-NP	O
37	15	eggs	NNS	O	I-NP	B-Food
37	16	on	IN	O	B-PP	O
37	17	toast	NN	O	B-NP	O
37	18	points	NNS	O	I-NP	O
37	19	COMMA	COMMA	O	O	O
37	20	Hillary	NNP	O	B-NP	B-Peop
37	21	was	VBD	O	B-VP	O
37	22	thinking	VBG	O	I-VP	O
37	23	about	IN	O	B-PP	O
37	24	something	NN	O	O	O
37	25	else	RB	O	O	O
37	26	_	NN	O	B-VP	O
37	27	like	IN	O	B-PP	O
37	28	curtains	NNS	O	B-NP	O
37	29	for	IN	O	B-PP	O
37	30	the	DT	O	B-NP	O
37	31	new	JJ	O	I-NP	O
37	32	house	NN	O	I-NP	O
37	33	or	CC	O	O	O
37	34	how	WRB	O	O	O
37	35	to	TO	O	B-VP	O
37	36	muzzle	VB	O	I-VP	O
37	37	Giuliani	NNP	O	B-NP	B-Peop
37	38	COMMA	COMMA	O	O	O
37	39	and	CC	O	O	O
37	40	just	RB	O	B-NP	O
37	41	didn	NN	O	I-NP	O
37	42	't	NN	O	I-NP	O
37	43	hear	VB	O	B-VP	O
37	44	it	PRP	O	B-NP	O
37	45	.	.	O	O	O

38	0	Face	NNP	O	O	B-Book
38	1	it	PRP	O	B-NP	O
38	2	folks	NNS	O	B-NP	O
38	3	COMMA	COMMA	O	O	O
38	4	at	IN	O	B-PP	O
38	5	its	PP$	O	B-NP	O
38	6	very	RB	O	I-NP	O
38	7	best	JJS	O	I-NP	O
38	8	COMMA	COMMA	O	O	O
38	9	marriage	NN	O	B-NP	O
38	10	is	VBZ	O	B-VP	O
38	11	a	DT	O	B-NP	O
38	12	sanctified	JJ	O	I-NP	O
38	13	state	NN	O	I-NP	O
38	14	of	IN	O	B-PP	O
38	15	ambivalence	NN	O	B-NP	O
38	16	COMMA	COMMA	O	O	O
38	17	the	DT	O	B-NP	O
38	18	success	NN	O	I-NP	O
38	19	of	IN	O	B-PP	O
38	20	which	WDT	O	B-NP	O
38	21	is	VBZ	O	B-VP	O
38	22	re-determined	JJ	O	O	O
38	23	on	IN	O	B-PP	O
38	24	a	DT	O	B-NP	O
38	25	daily	JJ	O	I-NP	O
38	26	basis	NN	O	I-NP	O
38	27	by	IN	O	B-PP	O
38	28	whether	IN	O	O	O
38	29	or	CC	O	O	O
38	30	not	RB	O	O	O
38	31	he	PRP	O	B-NP	O
38	32	washes	VBZ	O	B-VP	O
38	33	his	PP$	O	B-NP	O
38	34	whiskers	NNS	O	I-NP	O
38	35	out	IN	O	O	O
38	36	of	IN	O	B-PP	O
38	37	the	DT	O	B-NP	O
38	38	sink	NN	O	I-NP	O
38	39	after	IN	O	B-PP	O
38	40	shaving	NN	O	B-NP	O
38	41	COMMA	COMMA	O	O	O
38	42	and	CC	O	O	O
38	43	if	IN	O	O	O
38	44	she	PRP	O	B-NP	O
38	45	put	VBD	O	B-VP	O
38	46	the	DT	O	B-NP	O
38	47	cap	NN	O	I-NP	O
38	48	back	NN	O	O	O
38	49	on	IN	O	B-PP	O
38	50	the	DT	O	B-NP	O
38	51	toothpaste	NN	O	I-NP	O
38	52	.	.	O	O	O

39	0	Marital	JJ	O	B-NP	O
39	1	miscommunication	NN	O	I-NP	O
39	2	is	VBZ	O	B-VP	O
39	3	rampant	JJ	O	O	O
39	4	.	.	O	O	O

40	0	It	PRP	O	B-NP	O
40	1	even	RB	O	O	O
40	2	happened	VBD	O	B-VP	O
40	3	to	TO	O	B-PP	O
40	4	my	PP$	O	B-NP	O
40	5	parents	NNS	O	I-NP	O
40	6	who	WP	O	B-NP	O
40	7	celebrated	VBD	O	B-VP	O
40	8	their	PP$	O	B-NP	O
40	9	golden	JJ	O	I-NP	O
40	10	anniversary	NN	O	I-NP	O
40	11	_	NN	O	I-NP	O
40	12	and	CC	O	O	O
40	13	then	RB	O	O	O
40	14	some	DT	O	B-NP	O
40	15	.	.	O	O	O

41	0	``	``	O	O	O
41	1	Hold	VBP	O	B-VP	O
41	2	onto	IN	O	B-PP	O
41	3	the	DT	O	B-NP	O
41	4	trunk	NN	O	I-NP	O
41	5	COMMA	COMMA	O	O	O
41	6	DorisCOMMA	NNP	O	B-NP	O
41	7	''	''	O	O	O
41	8	my	PP$	O	B-NP	O
41	9	father	NN	O	I-NP	O
41	10	instructed	VBD	O	B-VP	O
41	11	my	PP$	O	B-NP	O
41	12	mother	NN	O	I-NP	O
41	13	as	IN	O	O	O
41	14	he	PRP	O	B-NP	O
41	15	prepared	VBD	O	B-VP	O
41	16	to	TO	O	I-VP	O
41	17	cut	VB	O	I-VP	O
41	18	down	IN	O	B-PP	O
41	19	a	DT	O	B-NP	O
41	20	10-foot	JJ	O	I-NP	B-Num
41	21	COMMA	COMMA	O	I-NP	O
41	22	storm-damaged	JJ	O	I-NP	O
41	23	avocado	NN	O	I-NP	O
41	24	tree	NN	O	I-NP	O
41	25	in	IN	O	B-PP	O
41	26	the	DT	O	B-NP	O
41	27	side	NN	O	I-NP	O
41	28	yard	NN	O	I-NP	B-NumUnit
41	29	.	.	O	O	O

42	0	``	``	O	O	O
42	1	When	WRB	O	O	O
42	2	I	PRP	O	B-NP	O
42	3	tell	VBP	O	B-VP	O
42	4	you	PRP	O	B-NP	O
42	5	COMMA	COMMA	O	O	O
42	6	push	VBP	O	B-VP	O
42	7	against	IN	O	B-PP	O
42	8	it	PRP	O	B-NP	O
42	9	.	.	O	O	O
42	10	''	''	O	O	O

43	0	Daddy	NNP	O	B-NP	B-Peop
43	1	sawed	NN	O	I-NP	O
43	2	and	CC	O	O	O
43	3	the	DT	O	B-NP	O
43	4	tree	NN	O	I-NP	O
43	5	fell	VBD	O	B-VP	O
43	6	_	NN	O	B-NP	O
43	7	the	DT	O	B-NP	O
43	8	wrong	JJ	O	I-NP	O
43	9	way	NN	O	I-NP	O
43	10	.	.	O	O	O

44	0	``	``	O	O	O
44	1	Doris	NNP	O	B-NP	B-Peop
44	2	!	NN	O	I-NP	O
44	3	''	''	O	O	O
44	4	he	PRP	O	B-NP	O
44	5	hollered	JJ	O	O	O
44	6	when	WRB	O	O	O
44	7	he	PRP	O	B-NP	O
44	8	could	MD	O	B-VP	O
44	9	no	RB	O	I-VP	O
44	10	longer	RB	O	I-VP	O
44	11	see	VBP	O	I-VP	O
44	12	my	PP$	O	B-NP	O
44	13	mother	NN	O	I-NP	O
44	14	.	.	O	O	O

45	0	``	``	O	O	O
45	1	Where	WRB	O	O	O
45	2	are	VBP	O	O	O
45	3	you	PRP	O	B-NP	O
45	4	?	.	O	O	O
45	5	''	''	O	O	O

46	0	A	DT	O	B-NP	O
46	1	small	JJ	O	I-NP	O
46	2	voice	NN	O	I-NP	O
46	3	answered	VBD	O	B-VP	O
46	4	COMMA	COMMA	O	O	O
46	5	``	``	O	O	O
46	6	Under	IN	O	B-PP	O
46	7	the	DT	O	B-NP	O
46	8	tree	NN	O	I-NP	O
46	9	.	.	O	O	O
46	10	''	''	O	O	O

47	0	``	``	O	O	O
47	1	What	WP	O	B-NP	O
47	2	in	IN	O	B-PP	O
47	3	the	DT	O	B-NP	O
47	4	hell	NN	O	I-NP	O
47	5	are	VBP	O	O	O
47	6	you	PRP	O	B-NP	O
47	7	doing	VBG	O	B-VP	O
47	8	under	IN	O	B-PP	O
47	9	there	RB	O	B-NP	O
47	10	?	.	O	O	O
47	11	''	''	O	O	O
47	12	he	PRP	O	B-NP	O
47	13	fretted	VBD	O	B-VP	O
47	14	as	IN	O	O	O
47	15	he	PRP	O	B-NP	O
47	16	scrambled	VBD	O	B-VP	O
47	17	to	TO	O	I-VP	O
47	18	uncover	VB	O	I-VP	O
47	19	her	PRP	O	B-NP	O
47	20	.	.	O	O	O

48	0	``	``	O	O	O
48	1	?	.	O	O	O
48	2	I	PRP	O	B-NP	O
48	3	told	VBD	O	B-VP	O
48	4	you	PRP	O	B-NP	O
48	5	to	TO	O	B-PP	O
48	6	PUSH	NNP	O	B-NP	O
48	7	.	.	O	O	O
48	8	''	''	O	O	O

49	0	``	``	O	O	O
49	1	SorryCOMMA	NNP	O	O	O
49	2	''	''	O	O	O
49	3	she	PRP	O	B-NP	O
49	4	said	VBD	O	B-VP	O
49	5	as	IN	O	O	O
49	6	she	PRP	O	B-NP	O
49	7	dusted	VBD	O	B-VP	O
49	8	herself	PRP	O	B-NP	O
49	9	off	IN	O	O	O
49	10	.	.	O	O	O

50	0	``	``	O	O	O
50	1	Guess	NNP	O	B-NP	O
50	2	I	PRP	O	I-NP	O
50	3	wasn	NN	O	I-NP	O
50	4	't	NN	O	I-NP	O
50	5	listening	VBG	O	B-VP	O
50	6	straight	JJ	O	O	O
50	7	.	.	O	O	O

51	0	I	PRP	O	B-NP	O
51	1	thought	VBD	O	B-VP	O
51	2	you	PRP	O	B-NP	O
51	3	said	VBD	O	B-VP	O
51	4	PULL	NNP	O	B-NP	O
51	5	.	.	O	O	O
51	6	''	''	O	O	O

52	0	So	IN	O	O	O
52	1	there	RB	O	O	O
52	2	you	PRP	O	B-NP	O
52	3	have	VBP	O	B-VP	O
52	4	it	PRP	O	B-NP	O
52	5	.	.	O	O	O

53	0	A	DT	O	B-NP	O
53	1	breakdown	NN	O	I-NP	O
53	2	in	IN	O	B-PP	O
53	3	communication	NN	O	B-NP	O
53	4	.	.	O	O	O

54	0	If	IN	O	O	O
54	1	it	PRP	O	B-NP	O
54	2	could	MD	O	B-VP	O
54	3	happen	VB	O	I-VP	O
54	4	to	TO	O	B-PP	O
54	5	my	PP$	O	B-NP	O
54	6	folks	NNS	O	I-NP	O
54	7	COMMA	COMMA	O	O	O
54	8	it	PRP	O	B-NP	O
54	9	could	MD	O	B-VP	O
54	10	happen	VB	O	I-VP	O
54	11	to	TO	O	B-PP	O
54	12	anyone	NN	O	B-NP	O
54	13	.	.	O	O	O

55	0	I	PRP	O	B-NP	O
55	1	'm	VBP	O	B-VP	O
55	2	not	RB	O	O	O
55	3	too	RB	O	O	O
55	4	worried	VBN	O	O	O
55	5	about	IN	O	B-PP	O
55	6	the	DT	O	B-NP	O
55	7	whole	JJ	O	I-NP	O
55	8	thing	NN	O	I-NP	O
55	9	anyway	RB	O	O	O
55	10	_	NN	O	O	O
55	11	the	DT	O	B-NP	O
55	12	Clintons	NNP	O	I-NP	B-Peop
55	13	will	MD	O	B-VP	O
55	14	be	VB	O	I-VP	O
55	15	moving	VBG	O	I-VP	O
55	16	soon	RB	O	O	O
55	17	.	.	O	O	O

56	0	Elizabeth	NNP	O	B-NP	B-Peop
56	1	Schuett	NNP	O	I-NP	I-Peop
56	2	writes	VBZ	O	B-VP	O
56	3	for	IN	O	O	O
56	4	Cox	NNP	O	B-NP	O
56	5	News	NNP	O	I-NP	O
56	6	Service	NNP	O	I-NP	O
56	7	.	.	O	O	O

57	0	Mail	NNP	O	B-NP	O
57	1	:	:	O	O	O
57	2	320	CD	O	B-NP	B-Num
57	3	West	NNP	O	I-NP	B-LocCit
57	4	Madison	NNP	O	I-NP	I-LocCit
57	5	COMMA	COMMA	O	I-NP	O
57	6	Gibsonburg	NNP	O	I-NP	B-Loc
57	7	COMMA	COMMA	O	I-NP	O
57	8	OH	NNP	O	I-NP	B-LocStat
57	9	43431	CD	O	I-NP	B-NumZip
57	10	.	.	O	O	O

58	0	E-mail	NN	O	B-NP	O
58	1	:	:	O	O	O
58	2	eschuett	NN	O	B-NP	O
58	3	-LBR-	-LBR-	O	O	O
58	4	AT	IN	O	O	O
58	5	-RBR-	-RBR-	O	O	O
58	6	nwonline.net	NN	O	O	O

59	0	Story	NNP	O	O	O
59	1	Filed	NNP	O	O	O
59	2	By	IN	O	B-PP	O
59	3	Cox	NNP	O	O	O
59	4	Newspapers	NNP	O	O	O

60	0	For	IN	O	B-PP	O
60	1	Use	NN	O	B-NP	O
60	2	By	IN	O	B-PP	O
60	3	Clients	NNS	O	B-NP	O
60	4	of	IN	O	B-PP	O
60	5	the	DT	O	B-NP	O
60	6	New	NNP	O	I-NP	B-OrgCorp
60	7	York	NNP	O	I-NP	I-OrgCorp
60	8	Times	NNP	O	I-NP	I-OrgCorp
60	9	News	NNP	O	I-NP	O
60	10	Service	NNP	O	I-NP	O
