0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	O	I-Num

1	0	Unlike	IN	O	B-PP	O
1	1	world	NN	O	B-NP	O
1	2	leaders	NNS	O	I-NP	B-ProfTitle
1	3	COMMA	COMMA	O	O	O
1	4	weavers	NNS	O	B-NP	O
1	5	understood	VBD	O	B-VP	O
1	6	each	DT	O	B-NP	O
1	7	other	JJ	O	I-NP	O
1	8	_	NN	O	I-NP	O
1	9	by	IN	O	B-PP	O
1	10	watching	VBG	O	B-VP	O
1	11	.	.	O	O	O

2	0	Cloth	NNP	O	B-NP	B-Peop
2	1	was	VBD	O	B-VP	O
2	2	like	IN	O	B-PP	O
2	3	an	DT	O	B-NP	O
2	4	early	JJ	O	I-NP	O
2	5	map	NN	O	I-NP	O
2	6	.	.	O	O	O

3	0	Today	NN	O	B-NP	B-Date
3	1	COMMA	COMMA	O	O	O
3	2	Larsen	NNP	O	B-NP	B-Peop
3	3	's	POS	O	B-NP	O
3	4	great	JJ	O	I-NP	O
3	5	love	NN	O	I-NP	O
3	6	is	VBZ	O	B-VP	O
3	7	home	NN	O	B-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	which	WDT	O	B-NP	O
3	10	is	VBZ	O	B-VP	O
3	11	largely	RB	O	O	O
3	12	Longhouse	NNP	O	B-NP	B-Peop
3	13	Reserve	NNP	O	I-NP	I-Peop
3	14	COMMA	COMMA	O	O	O
3	15	completed	VBD	O	B-VP	O
3	16	in	IN	O	B-PP	O
3	17	1992	CD	O	B-NP	B-Date
3	18	in	IN	O	B-PP	O
3	19	collaboration	NN	O	B-NP	O
3	20	_	NN	O	O	O
3	21	their	PP$	O	B-NP	O
3	22	30th	JJ	O	I-NP	B-Num
3	23	_	NN	O	I-NP	O
3	24	with	IN	O	B-PP	O
3	25	Charles	NNP	O	B-NP	B-Peop
3	26	Forberg	NNP	O	I-NP	I-Peop
3	27	COMMA	COMMA	O	O	O
3	28	an	DT	O	B-NP	O
3	29	architect	NN	O	I-NP	B-ProfTitle
3	30	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	is	VBZ	O	B-VP	O
4	2	an	DT	O	B-NP	O
4	3	imposing	VBG	O	I-NP	O
4	4	house	NN	O	I-NP	O
4	5	on	IN	O	B-PP	O
4	6	stilts	NNS	O	B-NP	O
4	7	COMMA	COMMA	O	O	O
4	8	suggested	VBD	O	B-VP	O
4	9	by	IN	O	B-PP	O
4	10	the	DT	O	B-NP	O
4	11	Shinto	NNP	O	I-NP	B-Religion
4	12	shrine	NN	O	I-NP	O
4	13	in	IN	O	B-PP	O
4	14	Ise	NNP	O	B-NP	B-Loc
4	15	COMMA	COMMA	O	O	O
4	16	Japan	NNP	O	B-NP	B-LocCoun
4	17	.	.	O	O	O

5	0	His	PP$	O	B-NP	O
5	1	collections	NNS	O	I-NP	O
5	2	of	IN	O	B-PP	O
5	3	ancient	JJ	O	B-NP	O
5	4	and	CC	O	I-NP	O
5	5	contemporary	JJ	O	I-NP	O
5	6	crafts	NNS	O	I-NP	O
5	7	COMMA	COMMA	O	O	O
5	8	including	VBG	O	B-PP	O
5	9	textiles	NNS	O	B-NP	O
5	10	COMMA	COMMA	O	O	O
5	11	ceramics	NNS	O	B-NP	O
5	12	and	CC	O	I-NP	O
5	13	furniture	NN	O	I-NP	O
5	14	COMMA	COMMA	O	O	O
5	15	have	VBP	O	B-VP	O
5	16	followed	VBN	O	I-VP	O
5	17	him	PRP	O	B-NP	O
5	18	there	RB	O	O	O
5	19	COMMA	COMMA	O	O	O
5	20	and	CC	O	O	O
5	21	continue	VBP	O	B-VP	O
5	22	to	TO	O	I-VP	O
5	23	grow	VB	O	I-VP	O
5	24	COMMA	COMMA	O	O	O
5	25	as	IN	O	O	O
5	26	does	VBZ	O	B-VP	O
5	27	the	DT	O	B-NP	O
5	28	garden	NN	O	I-NP	O
5	29	with	IN	O	B-PP	O
5	30	its	PP$	O	B-NP	O
5	31	own	JJ	O	I-NP	O
5	32	art	NN	O	I-NP	O
5	33	collection	NN	O	I-NP	O
5	34	.	.	O	O	O

6	0	There	EX	O	B-NP	O
6	1	is	VBZ	O	B-VP	O
6	2	also	RB	O	O	O
6	3	an	DT	O	B-NP	O
6	4	arboretum	NN	O	I-NP	O
6	5	_	NN	O	I-NP	O
6	6	Larsen	NNP	O	I-NP	B-Peop
6	7	collects	VBZ	O	B-VP	O
6	8	trees	NNS	O	B-NP	O
6	9	.	.	O	O	O

7	0	Last	JJ	O	B-NP	O
7	1	year	NN	O	I-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	he	PRP	O	B-NP	O
7	4	sold	VBD	O	B-VP	O
7	5	Larsen	NNP	O	B-NP	B-Peop
7	6	Inc.	NNP	O	I-NP	I-Peop
7	7	to	TO	O	B-PP	I-Peop
7	8	Cowtan	NNP	O	B-NP	I-Peop
7	9	and	CC	O	I-NP	I-Peop
7	10	Tout	NNP	O	I-NP	I-Peop
7	11	COMMA	COMMA	O	O	O
7	12	a	DT	O	B-NP	O
7	13	fabric	NN	O	I-NP	O
7	14	and	CC	O	I-NP	O
7	15	wallcoverings	NNS	O	I-NP	O
7	16	company	NN	O	I-NP	B-OrgCorp
7	17	COMMA	COMMA	O	O	O
7	18	but	CC	O	O	O
7	19	he	PRP	O	B-NP	O
7	20	remains	VBZ	O	B-VP	O
7	21	a	DT	O	B-NP	O
7	22	consultant	NN	O	I-NP	B-ProfTitle
7	23	.	.	O	O	O

8	0	``	``	O	O	O
8	1	When	WRB	O	O	O
8	2	I	PRP	O	B-NP	O
8	3	finished	VBD	O	B-VP	O
8	4	the	DT	O	B-NP	O
8	5	house	NN	O	I-NP	O
8	6	COMMA	COMMA	O	O	O
8	7	I	PRP	O	B-NP	O
8	8	wanted	VBD	O	B-VP	O
8	9	to	TO	O	I-VP	O
8	10	put	VB	O	I-VP	O
8	11	an	DT	O	B-NP	O
8	12	epitaph	NN	O	I-NP	O
8	13	on	IN	O	B-PP	O
8	14	itCOMMA	NN	O	B-NP	O
8	15	''	''	O	O	O
8	16	he	PRP	O	B-NP	O
8	17	said	VBD	O	B-VP	O
8	18	.	.	O	O	O

9	0	```	NN	O	O	O
9	1	To	TO	O	B-PP	O
9	2	The	DT	O	B-NP	O
9	3	Manor	NNP	O	I-NP	B-OrgCorp
9	4	Died	VBD	O	B-VP	O
9	5	'	''	O	O	O
9	6	_	NN	O	O	O
9	7	I	PRP	O	B-NP	O
9	8	wasn	NN	O	B-NP	O
9	9	't	NN	O	I-NP	O
9	10	to	TO	O	B-PP	O
9	11	the	DT	O	B-NP	O
9	12	manor	NN	O	I-NP	O
9	13	born	VBN	O	B-VP	O
9	14	.	.	O	O	O
9	15	''	''	O	O	O

10	0	Larsen	NNP	O	B-NP	B-Peop
10	1	COMMA	COMMA	O	O	O
10	2	leading	VBG	O	B-VP	O
10	3	a	DT	O	B-NP	O
10	4	brisk	JJ	O	I-NP	O
10	5	tour	NN	O	I-NP	O
10	6	through	IN	O	B-PP	O
10	7	the	DT	O	B-NP	O
10	8	garden	NN	O	I-NP	O
10	9	_	NN	O	I-NP	O
10	10	the	DT	O	B-NP	O
10	11	briskest	NN	O	I-NP	O
10	12	takes	VBZ	O	B-VP	O
10	13	about	IN	O	B-NP	O
10	14	45	CD	O	I-NP	B-Num
10	15	minutes	NNS	O	I-NP	I-Num
10	16	_	NN	O	I-NP	O
10	17	was	VBD	O	B-VP	O
10	18	debating	VBG	O	I-VP	O
10	19	the	DT	O	B-NP	O
10	20	offer	NN	O	I-NP	O
10	21	of	IN	O	B-PP	O
10	22	a	DT	O	B-NP	O
10	23	gift	NN	O	I-NP	O
10	24	of	IN	O	B-PP	O
10	25	Italian	JJ	O	B-NP	B-LangRace
10	26	cypresses	NNS	O	I-NP	O
10	27	made	VBN	O	B-VP	O
10	28	to	TO	O	B-PP	O
10	29	the	DT	O	B-NP	O
10	30	foundation	NN	O	I-NP	O
10	31	that	IN	O	B-PP	O
10	32	morning	NN	O	B-NP	O
10	33	.	.	O	O	O

11	0	Past	JJ	O	O	O
11	1	an	DT	O	O	O
11	2	allee	NN	O	O	O
11	3	of	IN	O	B-PP	O
11	4	cedar	NN	O	B-NP	O
11	5	trunks	NNS	O	I-NP	O
11	6	painted	VBD	O	B-VP	O
11	7	red	JJ	O	O	B-Color
11	8	COMMA	COMMA	O	O	O
11	9	his	PP$	O	O	O
11	10	parents	NNS	O	B-NP	O
11	11	'	POS	O	B-NP	O
11	12	ashes	NNS	O	I-NP	O
11	13	under	IN	O	B-PP	O
11	14	a	DT	O	B-NP	O
11	15	fir	NN	O	I-NP	O
11	16	leaf	NN	O	I-NP	O
11	17	birch	NN	O	I-NP	O
11	18	COMMA	COMMA	O	O	O
11	19	and	CC	O	O	O
11	20	a	DT	O	B-NP	O
11	21	Buckminster	NNP	O	I-NP	O
11	22	Fuller	NNP	O	I-NP	B-Peop
11	23	open-air	NN	O	I-NP	O
11	24	dome	NN	O	I-NP	O
11	25	COMMA	COMMA	O	O	O
11	26	loaned	VBD	O	B-VP	O
11	27	this	DT	O	B-NP	O
11	28	summer	NN	O	I-NP	O
11	29	by	IN	O	B-PP	O
11	30	his	PP$	O	B-NP	O
11	31	daughter	NN	O	I-NP	O
11	32	COMMA	COMMA	O	O	O
11	33	Larsen	NNP	O	B-NP	B-Peop
11	34	moved	VBD	O	B-VP	O
11	35	his	PP$	O	B-NP	O
11	36	small	JJ	O	I-NP	O
11	37	group	NN	O	I-NP	B-OrgCorp
11	38	toward	IN	O	B-PP	O
11	39	Longhouse	NNP	O	B-NP	B-Loc
11	40	COMMA	COMMA	O	O	O
11	41	a	DT	O	O	O
11	42	180-foot-long	JJ	O	O	B-Num
11	43	building	VBG	O	O	O
11	44	hovering	VBG	O	B-VP	O
11	45	above	IN	O	B-PP	O
11	46	manmade	NN	O	B-NP	O
11	47	dunes	NNS	O	I-NP	O
11	48	.	.	O	O	O

12	0	Inside	IN	O	O	O
12	1	COMMA	COMMA	O	O	O
12	2	Larsen	NNP	O	B-NP	B-Peop
12	3	did	VBD	O	B-VP	O
12	4	a	DT	O	B-NP	O
12	5	quick	JJ	O	I-NP	O
12	6	walk-about	NN	O	I-NP	O
12	7	in	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	living	VBG	O	I-NP	O
12	10	room	NN	O	I-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	beneath	IN	O	B-PP	O
12	13	its	PP$	O	B-NP	O
12	14	65-foot	JJ	O	I-NP	B-Num
12	15	skylight	NN	O	I-NP	O
12	16	.	.	O	O	O

13	0	Much	JJ	O	B-NP	O
13	1	of	IN	O	B-PP	O
13	2	the	DT	O	B-NP	O
13	3	foundation	NN	O	I-NP	O
13	4	's	POS	O	B-NP	O
13	5	loan	NN	O	I-NP	O
13	6	collections	NNS	O	I-NP	O
13	7	are	VBP	O	B-VP	O
13	8	on	IN	O	B-PP	O
13	9	display	NN	O	B-NP	O
13	10	here	RB	O	O	O
13	11	.	.	O	O	O

14	0	Then	RB	O	O	O
14	1	he	PRP	O	B-NP	O
14	2	strode	VBD	O	B-VP	O
14	3	the	DT	O	B-NP	O
14	4	length	NN	O	I-NP	O
14	5	of	IN	O	B-PP	O
14	6	the	DT	O	B-NP	O
14	7	house	NN	O	I-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	past	IN	O	B-PP	O
14	10	the	DT	O	B-NP	O
14	11	center	NN	O	I-NP	O
14	12	A-frame	NNP	O	I-NP	O
14	13	stairwell	NN	O	I-NP	O
14	14	COMMA	COMMA	O	O	O
14	15	with	IN	O	B-PP	O
14	16	its	PP$	O	B-NP	O
14	17	two-story	JJ	O	I-NP	O
14	18	Dale	NNP	O	I-NP	B-Peop
14	19	Chihuly	NNP	O	I-NP	I-Peop
14	20	lizard-green	JJ	O	I-NP	O
14	21	glass	NN	O	I-NP	O
14	22	pendant	NN	O	I-NP	O
14	23	_	NN	O	I-NP	O
14	24	it	PRP	O	B-NP	O
14	25	was	VBD	O	B-VP	O
14	26	Larsen	NNP	O	B-NP	B-Peop
14	27	who	WP	O	B-NP	O
14	28	urged	VBD	O	B-VP	O
14	29	Chihuly	NNP	O	B-NP	B-Peop
14	30	COMMA	COMMA	O	O	O
14	31	then	RB	O	O	O
14	32	a	DT	O	B-NP	O
14	33	weaving	VBG	O	I-NP	O
14	34	student	NN	O	I-NP	B-ProfTitle
14	35	COMMA	COMMA	O	O	O
14	36	to	TO	O	B-VP	O
14	37	take	VB	O	I-VP	O
14	38	glassblowing	VBG	O	B-NP	O
14	39	lessons	NNS	O	I-NP	O
14	40	after	IN	O	B-PP	O
14	41	seeing	VBG	O	B-VP	O
14	42	a	DT	O	B-NP	O
14	43	project	NN	O	I-NP	O
14	44	of	IN	O	B-PP	O
14	45	strips	NNS	O	B-NP	O
14	46	of	IN	O	B-PP	O
14	47	woven	VBN	O	B-NP	O
14	48	glass	NN	O	I-NP	O
14	49	_	NN	O	I-NP	O
14	50	to	TO	O	B-PP	O
14	51	the	DT	O	B-NP	O
14	52	smaller	JJR	O	I-NP	O
14	53	COMMA	COMMA	O	I-NP	O
14	54	more	RBR	O	I-NP	O
14	55	intimate	JJ	O	I-NP	O
14	56	sitting	VBG	O	I-NP	O
14	57	room	NN	O	I-NP	O
14	58	in	IN	O	B-PP	O
14	59	Larsen	NNP	O	B-NP	B-Loc
14	60	's	POS	O	B-NP	O
14	61	private	JJ	O	I-NP	O
14	62	quarters	NNS	O	I-NP	B-NumUnit
14	63	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	peaked	VBD	O	I-NP	O
15	2	room	NN	O	I-NP	O
15	3	is	VBZ	O	B-VP	O
15	4	tented	VBN	O	I-VP	O
15	5	COMMA	COMMA	O	O	O
15	6	in	IN	O	B-PP	O
15	7	the	DT	O	B-NP	O
15	8	style	NN	O	I-NP	O
15	9	of	IN	O	B-PP	O
15	10	Napoleon	NNP	O	B-NP	B-Peop
15	11	COMMA	COMMA	O	O	O
15	12	in	IN	O	B-PP	O
15	13	a	DT	O	B-NP	O
15	14	Larsen	NNP	O	I-NP	B-Peop
15	15	fabric	NN	O	I-NP	O
15	16	COMMA	COMMA	O	O	O
15	17	``	``	O	O	O
15	18	CanterburyCOMMA	NNP	O	B-NP	O
15	19	''	''	O	O	O
15	20	a	DT	O	B-NP	O
15	21	jacquard	NN	O	I-NP	O
15	22	weave	NN	O	I-NP	O
15	23	of	IN	O	B-PP	O
15	24	Egyptian	JJ	O	B-NP	B-LangRace
15	25	linen	NN	O	I-NP	O
15	26	designed	VBN	O	B-VP	O
15	27	in	IN	O	B-PP	O
15	28	the	DT	O	B-NP	O
15	29	1970s	CD	O	I-NP	B-Date
15	30	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	'd	VBD	O	B-VP	O
16	3	hoped	VBD	O	I-VP	O
16	4	this	DT	O	B-NP	O
16	5	tented	JJ	O	I-NP	O
16	6	ceiling	NN	O	I-NP	O
16	7	and	CC	O	I-NP	O
16	8	fabric	NN	O	I-NP	O
16	9	walls	NNS	O	I-NP	O
16	10	would	MD	O	B-VP	O
16	11	become	VB	O	I-VP	O
16	12	a	DT	O	B-NP	O
16	13	national	JJ	O	I-NP	O
16	14	trendCOMMA	NN	O	I-NP	O
16	15	''	''	O	O	O
16	16	Larsen	NNP	O	B-NP	B-Peop
16	17	said	VBD	O	B-VP	O
16	18	.	.	O	O	O

17	0	``	``	O	O	O
17	1	It	PRP	O	B-NP	O
17	2	didn	NN	O	B-NP	O
17	3	't	NN	O	I-NP	O
17	4	.	.	O	O	O
17	5	''	''	O	O	O

18	0	The	DT	O	B-NP	O
18	1	campaign-style	JJ	O	I-NP	O
18	2	room	NN	O	I-NP	O
18	3	is	VBZ	O	B-VP	O
18	4	neatly	RB	O	I-VP	O
18	5	COMMA	COMMA	O	I-VP	O
18	6	snugly	RB	O	I-VP	O
18	7	enfolded	VBD	O	I-VP	O
18	8	in	IN	O	B-PP	O
18	9	Larsen	NNP	O	B-NP	B-Loc
18	10	's	POS	O	B-NP	O
18	11	own	JJ	O	I-NP	O
18	12	personal	JJ	O	I-NP	O
18	13	collections	NNS	O	I-NP	O
18	14	.	.	O	O	O

19	0	There	EX	O	B-NP	O
19	1	is	VBZ	O	B-VP	O
19	2	a	DT	O	B-NP	O
19	3	Swedish	JJ	O	I-NP	O
19	4	ceramic	JJ	O	I-NP	O
19	5	stove	NN	O	I-NP	O
19	6	COMMA	COMMA	O	O	O
19	7	with	IN	O	B-PP	O
19	8	two	CD	O	B-NP	B-Num
19	9	ebony	NN	O	I-NP	O
19	10	Philippine	JJ	O	I-NP	O
19	11	armchairs	NNS	O	I-NP	O
19	12	before	IN	O	B-PP	O
19	13	it	PRP	O	B-NP	O
19	14	.	.	O	O	O

20	0	To	TO	O	B-PP	O
20	1	the	DT	O	B-NP	O
20	2	side	NN	O	I-NP	O
20	3	is	VBZ	O	B-VP	O
20	4	an	DT	O	B-NP	O
20	5	18th-century	JJ	O	I-NP	B-Num
20	6	painted-cloth	NN	O	I-NP	O
20	7	Iranian	JJ	O	B-NP	B-LangRace
20	8	camp	NN	O	I-NP	O
20	9	table	NN	O	I-NP	O
20	10	that	IN	O	O	O
20	11	displays	NNS	O	B-NP	O
20	12	a	DT	O	B-NP	O
20	13	box	NN	O	I-NP	B-Animal
20	14	turtle	NN	O	I-NP	I-Animal
20	15	shell	NN	O	I-NP	B-Animal
20	16	found	VBD	O	B-VP	O
20	17	on	IN	O	B-PP	O
20	18	the	DT	O	B-NP	O
20	19	property	NN	O	I-NP	O
20	20	and	CC	O	O	O
20	21	a	DT	O	B-NP	O
20	22	19th-century	JJ	O	I-NP	B-Num
20	23	American	JJ	O	I-NP	B-LangRace
20	24	patent	NN	O	I-NP	O
20	25	ladder	NN	O	I-NP	O
20	26	COMMA	COMMA	O	O	O
20	27	which	WDT	O	B-NP	O
20	28	is	VBZ	O	B-VP	O
20	29	used	VBN	O	I-VP	O
20	30	as	IN	O	B-PP	O
20	31	bookshelves	NNS	O	B-NP	O
20	32	.	.	O	O	O

21	0	There	EX	O	B-NP	O
21	1	are	VBP	O	B-VP	O
21	2	five	CD	O	B-NP	B-Num
21	3	uncharacteristically	RB	O	I-NP	O
21	4	delicate	JJ	O	I-NP	O
21	5	Edward	NNP	O	I-NP	B-Org
21	6	Wormley	NNP	O	I-NP	I-Org
21	7	tables	NNS	O	I-NP	O
21	8	and	CC	O	O	O
21	9	a	DT	O	B-NP	O
21	10	good	JJ	O	I-NP	O
21	11	representation	NN	O	I-NP	O
21	12	of	IN	O	B-PP	O
21	13	pieces	NNS	O	B-NP	O
21	14	by	IN	O	B-PP	O
21	15	Wharton	NNP	O	B-NP	B-Peop
21	16	Esherick	NNP	O	I-NP	I-Peop
21	17	COMMA	COMMA	O	O	O
21	18	the	DT	O	B-NP	O
21	19	dean	NN	O	I-NP	B-ProfTitle
21	20	of	IN	O	B-PP	O
21	21	American	JJ	O	B-NP	B-LangRace
21	22	craft	NN	O	I-NP	O
21	23	furniture	NN	O	I-NP	O
21	24	makers	NNS	O	I-NP	O
21	25	COMMA	COMMA	O	O	O
21	26	including	VBG	O	B-PP	O
21	27	a	DT	O	B-NP	O
21	28	side	NN	O	I-NP	O
21	29	chair	NN	O	I-NP	O
21	30	with	IN	O	B-PP	O
21	31	a	DT	O	B-NP	O
21	32	puzzle	NN	O	I-NP	O
21	33	of	IN	O	B-PP	O
21	34	miners	NNS	O	B-NP	B-ProfTitle
21	35	'	POS	O	B-NP	O
21	36	hammer	NN	O	I-NP	O
21	37	handles	VBZ	O	B-VP	O
21	38	fitted	VBN	O	I-VP	O
21	39	together	RB	O	O	O
21	40	to	TO	O	B-VP	O
21	41	form	VB	O	I-VP	O
21	42	the	DT	O	B-NP	O
21	43	base	NN	O	I-NP	O
21	44	.	.	O	O	O

22	0	A	DT	O	B-NP	O
22	1	pretty	RB	O	I-NP	O
22	2	varnished	JJ	O	I-NP	O
22	3	rolling	VBG	O	I-NP	O
22	4	table	NN	O	I-NP	O
22	5	was	VBD	O	B-VP	O
22	6	his	PP$	O	B-NP	O
22	7	mother	NN	O	I-NP	O
22	8	's	POS	O	B-NP	O
22	9	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Somebody	NN	O	B-NP	O
23	2	made	VBD	O	B-VP	O
23	3	it	PRP	O	B-NP	O
23	4	in	IN	O	B-PP	O
23	5	the	DT	O	B-NP	O
23	6	Navy	NNP	O	I-NP	B-OrgPolBody
23	7	yard	NN	O	I-NP	B-NumUnit
23	8	in	IN	O	B-PP	O
23	9	Seattle	NNP	O	B-NP	B-LocCit
23	10	COMMA	COMMA	O	O	O
23	11	for	IN	O	B-PP	O
23	12	cribbageCOMMA	NN	O	B-NP	O
23	13	''	''	O	O	O
23	14	he	PRP	O	B-NP	O
23	15	said	VBD	O	B-VP	O
23	16	.	.	O	O	O

24	0	Many	JJ	O	B-NP	O
24	1	of	IN	O	B-PP	O
24	2	the	DT	O	B-NP	O
24	3	interior	JJ	O	I-NP	O
24	4	walls	NNS	O	I-NP	O
24	5	at	IN	O	B-PP	O
24	6	Longhouse	NNP	O	B-NP	O
24	7	are	VBP	O	B-VP	O
24	8	sliding	VBG	O	I-VP	O
24	9	panels	NNS	O	B-NP	O
24	10	COMMA	COMMA	O	O	O
24	11	stretched	VBN	O	B-VP	O
24	12	with	IN	O	B-PP	O
24	13	fabric	NN	O	B-NP	O
24	14	COMMA	COMMA	O	O	O
24	15	a	DT	O	B-NP	O
24	16	device	NN	O	I-NP	O
24	17	based	VBN	O	B-PP	O
24	18	on	IN	O	B-PP	O
24	19	a	DT	O	B-NP	O
24	20	Japanese	JJ	O	I-NP	B-LangRace
24	21	architectural	JJ	O	I-NP	O
24	22	element	NN	O	I-NP	O
24	23	COMMA	COMMA	O	O	O
24	24	the	DT	O	B-NP	O
24	25	paper-panel	JJ	O	I-NP	O
24	26	fusama	NN	O	I-NP	O
24	27	COMMA	COMMA	O	O	O
24	28	which	WDT	O	B-NP	O
24	29	creates	VBZ	O	B-VP	O
24	30	rooms	NNS	O	B-NP	O
24	31	and	CC	O	I-NP	O
24	32	conceals	NNS	O	I-NP	O
24	33	storage	NN	O	I-NP	O
24	34	.	.	O	O	O

25	0	An	DT	O	B-NP	O
25	1	opaque	JJ	O	I-NP	O
25	2	COMMA	COMMA	O	I-NP	O
25	3	woven	VBN	O	I-NP	O
25	4	leather	NN	O	I-NP	O
25	5	cloth	NN	O	I-NP	O
25	6	in	IN	O	B-PP	O
25	7	the	DT	O	B-NP	O
25	8	bedroom	NN	O	I-NP	O
25	9	conceals	VBZ	O	B-VP	O
25	10	clothes	NNS	O	B-NP	O
25	11	and	CC	O	O	O
25	12	bath	NN	O	B-NP	O
25	13	towels	NNS	O	I-NP	O
25	14	;	:	O	O	O
25	15	a	DT	O	B-NP	O
25	16	sheer	JJ	O	I-NP	O
25	17	linen	NN	O	I-NP	O
25	18	threaded	VBD	O	B-VP	O
25	19	with	IN	O	B-PP	O
25	20	hand-clipped	JJ	O	B-NP	O
25	21	Thai	NNP	O	I-NP	B-LangRace
25	22	silk	NN	O	I-NP	O
25	23	floats	VBZ	O	B-VP	O
25	24	to	TO	O	B-PP	O
25	25	showcase	NN	O	B-NP	O
25	26	COMMA	COMMA	O	O	O
25	27	in	IN	O	B-PP	O
25	28	silhouette	NN	O	O	O
25	29	COMMA	COMMA	O	O	O
25	30	shelves	NNS	O	B-NP	O
25	31	of	IN	O	B-PP	O
25	32	ceramic	JJ	O	B-NP	O
25	33	collections	NNS	O	I-NP	O
25	34	.	.	O	O	O

26	0	Other	JJ	O	B-NP	O
26	1	panels	NNS	O	I-NP	O
26	2	COMMA	COMMA	O	O	O
26	3	rolled	VBD	O	B-VP	O
26	4	aside	RB	O	O	O
26	5	COMMA	COMMA	O	O	O
26	6	reveal	VBP	O	B-VP	O
26	7	a	DT	O	B-NP	O
26	8	short	JJ	O	I-NP	O
26	9	history	NN	O	I-NP	O
26	10	of	IN	O	B-PP	O
26	11	ceramics	NNS	O	B-NP	O
26	12	_	NN	O	I-NP	O
26	13	Yi-xing	NNP	O	I-NP	O
26	14	wine	NN	O	I-NP	O
26	15	pots	NNS	O	I-NP	O
26	16	COMMA	COMMA	O	O	O
26	17	Han	NNP	O	B-NP	B-Peop
26	18	Dynasty	NNP	O	I-NP	I-Peop
26	19	heads	VBZ	O	B-VP	O
26	20	COMMA	COMMA	O	O	O
26	21	a	DT	O	B-NP	O
26	22	Dansk	NNP	O	I-NP	O
26	23	design	NN	O	I-NP	O
26	24	of	IN	O	B-PP	O
26	25	Larsen	NNP	O	B-NP	B-Peop
26	26	's	POS	O	B-NP	O
26	27	and	CC	O	O	O
26	28	a	DT	O	B-NP	O
26	29	vase	NN	O	I-NP	O
26	30	by	IN	O	B-PP	O
26	31	Dame	NNP	O	B-NP	O
26	32	Lucy	NNP	O	I-NP	B-Peop
26	33	Rie	NNP	O	I-NP	I-Peop
26	34	COMMA	COMMA	O	O	O
26	35	the	DT	O	B-NP	O
26	36	British	JJ	O	I-NP	B-LangRace
26	37	studio	NN	O	I-NP	O
26	38	potter	NN	O	I-NP	O
26	39	COMMA	COMMA	O	O	O
26	40	and	CC	O	O	O
26	41	a	DT	O	B-NP	O
26	42	friend	NN	O	I-NP	O
26	43	.	.	O	O	O

27	0	Larsen	NNP	O	B-NP	B-Peop
27	1	picked	VBD	O	B-VP	O
27	2	the	DT	O	B-NP	O
27	3	vase	NN	O	I-NP	O
27	4	from	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	shelf	NN	O	I-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	turning	VBG	O	B-VP	O
27	9	the	DT	O	B-NP	O
27	10	milky	JJ	O	I-NP	O
27	11	ceramic	JJ	O	I-NP	O
27	12	in	IN	O	B-PP	O
27	13	his	PP$	O	B-NP	O
27	14	hands	NNS	O	I-NP	O
27	15	as	IN	O	O	O
27	16	though	IN	O	O	O
27	17	it	PRP	O	B-NP	O
27	18	were	VBD	O	B-VP	O
27	19	a	DT	O	B-NP	O
27	20	face	NN	O	I-NP	O
27	21	he	PRP	O	B-NP	O
27	22	was	VBD	O	B-VP	O
27	23	trying	VBG	O	I-VP	O
27	24	to	TO	O	I-VP	O
27	25	revolve	VB	O	I-VP	O
27	26	into	IN	O	B-PP	O
27	27	view	NN	O	B-NP	O
27	28	.	.	O	O	O

28	0	``	``	O	O	O
28	1	She	PRP	O	B-NP	O
28	2	became	VBD	O	B-VP	O
28	3	like	IN	O	B-PP	O
28	4	an	DT	O	B-NP	O
28	5	abbess	NN	O	I-NP	O
28	6	COMMA	COMMA	O	O	O
28	7	always	RB	O	O	O
28	8	in	IN	O	B-PP	O
28	9	whiteCOMMA	NN	O	B-NP	O
28	10	''	''	O	O	O
28	11	he	PRP	O	B-NP	O
28	12	said	VBD	O	B-VP	O
28	13	.	.	O	O	O

29	0	``	``	O	O	O
29	1	Frail	NNP	O	B-NP	B-Peop
29	2	COMMA	COMMA	O	O	O
29	3	almost	RB	O	O	O
29	4	like	IN	O	B-PP	O
29	5	blowing	VBG	O	B-VP	O
29	6	dandelion	NN	O	B-NP	O
29	7	down	RB	O	O	O
29	8	.	.	O	O	O
29	9	''	''	O	O	O

30	0	Larsen	NNP	O	B-NP	B-Peop
30	1	keeps	VBZ	O	B-VP	O
30	2	his	PP$	O	B-NP	O
30	3	influences	NNS	O	I-NP	O
30	4	COMMA	COMMA	O	O	O
30	5	experiences	NNS	O	B-NP	O
30	6	and	CC	O	I-NP	O
30	7	memories	NNS	O	I-NP	O
30	8	on	IN	O	B-PP	O
30	9	a	DT	O	B-NP	O
30	10	shelf	NN	O	I-NP	O
30	11	_	NN	O	I-NP	O
30	12	behind	IN	O	B-PP	O
30	13	him	PRP	O	B-NP	O
30	14	COMMA	COMMA	O	O	O
30	15	for	IN	O	B-PP	O
30	16	others	NNS	O	B-NP	O
30	17	to	TO	O	B-VP	O
30	18	admire	VB	O	I-VP	O
30	19	.	.	O	O	O

31	0	Weavers	NNPS	O	B-NP	O
31	1	live	VBP	O	B-VP	O
31	2	for	IN	O	B-PP	O
31	3	surprise	NN	O	B-NP	O
31	4	_	NN	O	I-NP	O
31	5	that	DT	O	B-NP	O
31	6	burst	VBP	O	B-VP	O
31	7	of	IN	O	B-PP	O
31	8	firsts	NNS	O	B-NP	O
31	9	when	WRB	O	O	O
31	10	paths	NNS	O	B-NP	O
31	11	intersect	VBP	O	B-VP	O
31	12	.	.	O	O	O

32	0	``	``	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	maintained	VBD	O	B-VP	O
32	3	the	DT	O	B-NP	O
32	4	fantasy	NN	O	I-NP	O
32	5	COMMA	COMMA	O	O	O
32	6	until	IN	O	O	O
32	7	I	PRP	O	B-NP	O
32	8	was	VBD	O	B-VP	O
32	9	about	IN	O	O	O
32	10	34	CD	O	B-NP	B-Num
32	11	COMMA	COMMA	O	O	O
32	12	that	IN	O	O	O
32	13	I	PRP	O	B-NP	O
32	14	wasn	NN	O	B-NP	O
32	15	't	NN	O	I-NP	O
32	16	really	RB	O	O	O
32	17	workingCOMMA	NN	O	O	O
32	18	''	''	O	O	O
32	19	Larsen	NNP	O	B-NP	B-Peop
32	20	said	VBD	O	B-VP	O
32	21	.	.	O	O	O

33	0	``	``	O	O	O
33	1	It	PRP	O	B-NP	O
33	2	occurred	VBD	O	B-VP	O
33	3	to	TO	O	B-PP	O
33	4	me	PRP	O	B-NP	O
33	5	that	IN	O	O	O
33	6	I	PRP	O	B-NP	O
33	7	spent	VBD	O	B-VP	O
33	8	more	JJR	O	B-NP	O
33	9	hours	NNS	O	I-NP	O
33	10	doing	VBG	O	B-VP	O
33	11	what	WP	O	B-NP	O
33	12	I	PRP	O	B-NP	O
33	13	did	VBD	O	B-VP	O
33	14	than	IN	O	B-PP	O
33	15	anyone	NN	O	B-NP	O
33	16	I	PRP	O	B-NP	O
33	17	knew	VBD	O	B-VP	O
33	18	.	.	O	O	O

34	0	Other	JJ	O	B-NP	O
34	1	people	NNS	O	I-NP	O
34	2	would	MD	O	B-VP	O
34	3	call	VB	O	I-VP	O
34	4	it	PRP	O	B-NP	O
34	5	workCOMMA	NN	O	B-NP	O
34	6	''	''	O	O	O
34	7	he	PRP	O	B-NP	O
34	8	said	VBD	O	B-VP	O
34	9	COMMA	COMMA	O	O	O
34	10	composing	VBG	O	B-VP	O
34	11	a	DT	O	B-NP	O
34	12	salad	NN	O	I-NP	B-Food
34	13	for	IN	O	B-PP	O
34	14	lunch	NN	O	B-NP	O
34	15	_	NN	O	I-NP	O
34	16	beets	NNS	O	I-NP	O
34	17	for	IN	O	B-PP	O
34	18	color	NN	O	B-NP	B-Color
34	19	COMMA	COMMA	O	O	O
34	20	walnuts	VBZ	O	B-VP	B-Food
34	21	for	IN	O	B-PP	O
34	22	texture	NN	O	B-NP	O
34	23	COMMA	COMMA	O	O	O
34	24	string	NN	O	B-NP	O
34	25	beans	NNS	O	I-NP	O
34	26	for	IN	O	B-PP	O
34	27	structure	NN	O	B-NP	O
34	28	and	CC	O	I-NP	O
34	29	lettuce	NN	O	I-NP	O
34	30	greens	NNS	O	I-NP	O
34	31	for	IN	O	B-PP	O
34	32	form	NN	O	B-NP	O
34	33	.	.	O	O	O

35	0	``	``	O	O	O
35	1	But	CC	O	O	O
35	2	I	PRP	O	B-NP	O
35	3	'm	VBP	O	B-VP	O
35	4	just	RB	O	I-VP	O
35	5	playing	VBG	O	I-VP	O
35	6	very	RB	O	O	O
35	7	hard	JJ	O	O	O
35	8	.	.	O	O	O
35	9	''	''	O	O	O
