0	0	1998-09-23	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	16	CD	O	B-NP	I-Num
0	4	LEAVING	VBG	O	B-PP	O
0	5	THE	DT	O	B-NP	O
0	6	RIGHT	NNP	O	I-NP	B-Org
0	7	STUFF	NNP	O	I-NP	I-Org
0	8	BEHIND	NNP	O	I-NP	I-Org
0	9	CAN	NNP	O	I-NP	I-Org
0	10	LEAD	NNP	O	I-NP	I-Org
0	11	TO	TO	O	B-PP	O
0	12	THE	DT	O	B-NP	O
0	13	BEST	JJS	O	I-NP	O
0	14	OF	IN	O	B-PP	O
0	15	TIMES	NNP	O	B-NP	O

1	0	Time	NNP	O	B-NP	B-Peop
1	1	was	VBD	O	B-VP	O
1	2	I	PRP	O	B-NP	O
1	3	'd	MD	O	B-VP	O
1	4	never	RB	O	I-VP	O
1	5	leave	VB	O	I-VP	O
1	6	for	IN	O	B-PP	O
1	7	a	DT	O	B-NP	O
1	8	trip	NN	O	I-NP	O
1	9	to	TO	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	beach	NN	O	I-NP	O
1	12	without	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	shish	NN	O	I-NP	O
1	15	kebab	NN	O	I-NP	O
1	16	skewers	NNS	O	I-NP	O
1	17	.	.	O	O	O

2	0	No	DT	O	B-NP	O
2	1	matter	NN	O	I-NP	O
2	2	how	WRB	O	O	O
2	3	carefully	RB	O	O	O
2	4	I	PRP	O	B-NP	O
2	5	wrapped	VBD	O	B-VP	O
2	6	them	PRP	O	B-NP	O
2	7	up	IN	O	O	O
2	8	COMMA	COMMA	O	O	O
2	9	inevitably	RB	O	O	O
2	10	they	PRP	O	B-NP	O
2	11	'd	VBD	O	B-VP	O
2	12	poke	NN	O	I-VP	O
2	13	a	DT	O	B-NP	O
2	14	hole	NN	O	I-NP	O
2	15	through	IN	O	B-PP	O
2	16	a	DT	O	O	O
2	17	canvas	NN	O	O	O
2	18	suitcase	NN	O	O	O
2	19	or	CC	O	O	O
2	20	stab	NN	O	B-VP	O
2	21	me	PRP	O	B-NP	O
2	22	when	WRB	O	O	O
2	23	I	PRP	O	B-NP	O
2	24	unpacked	JJ	O	O	O
2	25	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	year	NN	O	B-NP	O
3	2	after	IN	O	B-PP	O
3	3	year	NN	O	B-NP	O
3	4	I	PRP	O	B-NP	O
3	5	dragged	VBD	O	B-VP	O
3	6	them	PRP	O	B-NP	O
3	7	as	IN	O	B-PP	O
3	8	part	NN	O	B-NP	O
3	9	of	IN	O	B-PP	O
3	10	what	WP	O	B-NP	O
3	11	I	PRP	O	B-NP	O
3	12	considered	VBD	O	B-VP	O
3	13	essential	JJ	O	B-NP	O
3	14	vacation	NN	O	I-NP	O
3	15	apparatus	NN	O	I-NP	O
3	16	COMMA	COMMA	O	O	O
3	17	from	IN	O	B-PP	O
3	18	the	DT	O	B-NP	O
3	19	back	NN	O	I-NP	O
3	20	of	IN	O	B-PP	O
3	21	the	DT	O	B-NP	O
3	22	closets	NNS	O	I-NP	O
3	23	into	IN	O	B-PP	O
3	24	the	DT	O	B-NP	O
3	25	overstuffed	JJ	O	I-NP	O
3	26	car	NN	O	I-NP	O
3	27	and	CC	O	B-PP	O
3	28	out	IN	O	B-PP	O
3	29	to	TO	O	B-PP	O
3	30	a	DT	O	B-NP	O
3	31	rented	JJ	O	I-NP	O
3	32	summer	NN	O	I-NP	O
3	33	cottage	NN	O	I-NP	O
3	34	.	.	O	O	O

4	0	Packing	NNP	O	O	O
4	1	the	DT	O	B-NP	O
4	2	car	NN	O	I-NP	O
4	3	was	VBD	O	B-VP	O
4	4	always	RB	O	I-VP	O
4	5	trying	VBG	O	I-VP	O
4	6	;	:	O	O	O
4	7	precious	JJ	O	B-NP	O
4	8	minutes	NNS	O	I-NP	O
4	9	ticked	VBD	O	B-VP	O
4	10	by	IN	O	B-PP	O
4	11	as	IN	O	O	O
4	12	we	PRP	O	B-NP	O
4	13	shoved	VBD	O	B-VP	O
4	14	beach	NN	O	B-NP	O
4	15	bags	NNS	O	I-NP	O
4	16	into	IN	O	B-PP	O
4	17	the	DT	O	B-NP	O
4	18	back	JJ	O	I-NP	O
4	19	seat	NN	O	I-NP	O
4	20	and	CC	O	I-NP	O
4	21	balanced	JJ	O	I-NP	O
4	22	bicycles	NNS	O	I-NP	O
4	23	on	IN	O	B-PP	O
4	24	the	DT	O	B-NP	O
4	25	precarious	JJ	O	I-NP	O
4	26	rack	NN	O	I-NP	O
4	27	COMMA	COMMA	O	O	O
4	28	invariably	RB	O	O	O
4	29	nicking	VBG	O	B-VP	O
4	30	the	DT	O	B-NP	O
4	31	paint	NN	O	I-NP	O
4	32	on	IN	O	B-PP	O
4	33	the	DT	O	B-NP	O
4	34	trunk	NN	O	I-NP	O
4	35	.	.	O	O	O

5	0	Sweating	VBG	O	B-NP	O
5	1	and	CC	O	I-NP	O
5	2	grumpy	NN	O	I-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	Stu	NNP	O	B-NP	B-Peop
5	5	and	CC	O	O	O
5	6	I	PRP	O	B-NP	O
5	7	would	MD	O	B-VP	O
5	8	take	VB	O	I-VP	O
5	9	our	PP$	O	B-NP	O
5	10	place	NN	O	I-NP	O
5	11	in	IN	O	B-PP	O
5	12	line	NN	O	B-NP	O
5	13	on	IN	O	B-PP	O
5	14	the	DT	O	B-NP	O
5	15	highway	NN	O	I-NP	O
5	16	among	IN	O	B-PP	O
5	17	the	DT	O	B-NP	O
5	18	herds	NNS	O	I-NP	O
5	19	of	IN	O	B-PP	O
5	20	cars	NNS	O	B-NP	O
5	21	packed	VBD	O	B-VP	O
5	22	to	TO	O	B-PP	O
5	23	the	DT	O	B-NP	O
5	24	rooftops	NNS	O	I-NP	O
5	25	and	CC	O	O	O
5	26	bristling	VBG	O	B-VP	O
5	27	with	IN	O	B-PP	O
5	28	bicycles	NNS	O	B-NP	O
5	29	COMMA	COMMA	O	O	O
5	30	sea	NN	O	B-NP	O
5	31	kayaks	NN	O	I-NP	O
5	32	COMMA	COMMA	O	O	O
5	33	golf	NN	O	B-NP	B-Sport
5	34	clubs	NNS	O	I-NP	O
5	35	COMMA	COMMA	O	O	O
5	36	surfboards	NNS	O	B-NP	O
5	37	and	CC	O	O	O
5	38	other	JJ	O	B-NP	O
5	39	outsized	JJ	O	I-NP	O
5	40	toys	NNS	O	I-NP	O
5	41	.	.	O	O	O

6	0	Most	JJS	O	B-NP	O
6	1	of	IN	O	B-PP	O
6	2	ours	JJ	O	B-NP	O
6	3	then	RB	O	O	O
6	4	usually	RB	O	O	O
6	5	sat	VBD	O	B-VP	O
6	6	idle	JJ	O	O	O
6	7	as	IN	O	B-PP	O
6	8	the	DT	O	B-NP	O
6	9	much-anticipated	JJ	O	I-NP	O
6	10	days	NNS	O	I-NP	O
6	11	dwindled	VBD	O	B-VP	O
6	12	away	RB	O	O	O
6	13	.	.	O	O	O

7	0	There	EX	O	B-NP	O
7	1	'd	MD	O	B-VP	O
7	2	be	VB	O	I-VP	O
7	3	too	RB	O	B-NP	O
7	4	much	JJ	O	I-NP	O
7	5	wind	NN	O	I-NP	O
7	6	or	CC	O	O	O
7	7	not	RB	O	O	O
7	8	enough	RB	O	O	O
7	9	for	IN	O	B-PP	O
7	10	the	DT	O	B-NP	O
7	11	kite	NN	O	I-NP	O
7	12	or	CC	O	O	O
7	13	the	DT	O	B-NP	O
7	14	Wiffle	NNP	O	I-NP	O
7	15	ball	NN	O	I-NP	O
7	16	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	waves	NNS	O	I-NP	O
8	2	would	MD	O	B-VP	O
8	3	be	VB	O	I-VP	O
8	4	too	RB	O	O	O
8	5	rough	JJ	O	O	O
8	6	or	CC	O	O	O
8	7	too	RB	O	O	O
8	8	calm	VB	O	O	O
8	9	for	IN	O	B-PP	O
8	10	the	DT	O	B-NP	O
8	11	Boogie	NNP	O	I-NP	O
8	12	board	NN	O	I-NP	O
8	13	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	pounds	NNS	O	I-NP	B-NumUnit
9	2	of	IN	O	B-PP	O
9	3	books	NNS	O	B-NP	B-Book
9	4	stacking	VBG	O	B-VP	O
9	5	up	IN	O	O	O
9	6	by	IN	O	B-PP	O
9	7	the	DT	O	B-NP	O
9	8	bed	NN	O	I-NP	O
9	9	all	DT	O	B-NP	O
9	10	winter	NN	O	I-NP	O
9	11	failed	VBD	O	B-VP	O
9	12	to	TO	O	I-VP	O
9	13	suit	VB	O	I-VP	O
9	14	my	PP$	O	B-NP	O
9	15	summer	NN	O	I-NP	O
9	16	mood	NN	O	I-NP	O
9	17	.	.	O	O	O

10	0	A	DT	O	B-NP	O
10	1	rainy	JJ	O	I-NP	O
10	2	spell	NN	O	I-NP	O
10	3	ruled	VBD	O	B-VP	O
10	4	out	IN	O	O	O
10	5	the	DT	O	O	O
10	6	exploring	VBG	O	O	O
10	7	I	PRP	O	B-NP	O
10	8	meant	VBD	O	B-VP	O
10	9	to	TO	O	I-VP	O
10	10	do	VB	O	I-VP	O
10	11	on	IN	O	B-PP	O
10	12	the	DT	O	B-NP	O
10	13	bike	NN	O	I-NP	O
10	14	.	.	O	O	O

11	0	I	PRP	O	B-NP	O
11	1	kept	VBD	O	B-VP	O
11	2	packing	VBG	O	I-VP	O
11	3	COMMA	COMMA	O	O	O
11	4	though	IN	O	O	O
11	5	COMMA	COMMA	O	O	O
11	6	because	IN	O	O	O
11	7	whether	IN	O	O	O
11	8	it	PRP	O	B-NP	O
11	9	happened	VBD	O	B-VP	O
11	10	or	CC	O	O	O
11	11	not	RB	O	O	O
11	12	COMMA	COMMA	O	O	O
11	13	the	DT	O	B-NP	O
11	14	skewers	NNS	O	I-NP	O
11	15	promised	VBD	O	B-VP	O
11	16	the	DT	O	B-NP	O
11	17	prospect	NN	O	I-NP	O
11	18	of	IN	O	B-PP	O
11	19	a	DT	O	B-NP	O
11	20	barbecue	NN	O	I-NP	O
11	21	on	IN	O	B-PP	O
11	22	a	DT	O	B-NP	O
11	23	long	JJ	O	I-NP	O
11	24	summer	NN	O	I-NP	O
11	25	's	POS	O	B-NP	O
11	26	evening	NN	O	I-NP	O
11	27	COMMA	COMMA	O	O	O
11	28	chunks	NNS	O	B-NP	O
11	29	of	IN	O	B-PP	O
11	30	steak	NN	O	B-NP	B-Food
11	31	or	CC	O	I-NP	O
11	32	tuna	NN	O	I-NP	B-Animal
11	33	sizzling	JJ	O	O	O
11	34	on	IN	O	B-PP	O
11	35	the	DT	O	O	O
11	36	grill	VBP	O	B-VP	O
11	37	and	CC	O	I-VP	O
11	38	mingling	VBG	O	I-VP	O
11	39	with	IN	O	B-PP	O
11	40	the	DT	O	B-NP	O
11	41	juices	NNS	O	I-NP	O
11	42	of	IN	O	B-PP	O
11	43	cherry	NN	O	B-NP	O
11	44	tomatoes	NNS	O	I-NP	O
11	45	COMMA	COMMA	O	O	O
11	46	and	CC	O	O	O
11	47	peppers	NNS	O	B-NP	O
11	48	garnered	VBD	O	B-VP	O
11	49	from	IN	O	B-PP	O
11	50	the	DT	O	B-NP	O
11	51	farmer	NN	O	I-NP	B-ProfTitle
11	52	's	POS	O	B-NP	O
11	53	cart	NN	O	I-NP	O
11	54	on	IN	O	B-PP	O
11	55	the	DT	O	B-NP	O
11	56	road	NN	O	I-NP	O
11	57	home	NN	O	I-NP	O
11	58	from	IN	O	B-PP	O
11	59	the	DT	O	B-NP	O
11	60	beach	NN	O	I-NP	O
11	61	that	IN	O	B-PP	O
11	62	afternoon	NN	O	B-NP	O
11	63	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	sports	NNS	O	I-NP	O
12	2	equipment	NN	O	I-NP	O
12	3	was	VBD	O	B-VP	O
12	4	a	DT	O	B-NP	O
12	5	sign	NN	O	I-NP	O
12	6	that	IN	O	O	O
12	7	COMMA	COMMA	O	O	O
12	8	although	IN	O	O	O
12	9	disproportionate	JJ	O	B-NP	O
12	10	amounts	NNS	O	I-NP	O
12	11	of	IN	O	B-PP	O
12	12	our	PP$	O	B-NP	O
12	13	lives	NNS	O	I-NP	O
12	14	were	VBD	O	B-VP	O
12	15	lived	VBD	O	I-VP	O
12	16	in	IN	O	B-PP	O
12	17	front	NN	O	B-NP	O
12	18	of	IN	O	B-PP	O
12	19	computer	NN	O	B-NP	O
12	20	screens	NNS	O	I-NP	O
12	21	COMMA	COMMA	O	O	O
12	22	Stu	NNP	O	B-NP	B-Peop
12	23	and	CC	O	O	O
12	24	I	PRP	O	B-NP	O
12	25	still	RB	O	O	O
12	26	defined	VBD	O	B-VP	O
12	27	ourselves	PRP	O	B-NP	O
12	28	as	IN	O	O	O
12	29	the	DT	O	B-NP	O
12	30	active	JJ	O	I-NP	O
12	31	COMMA	COMMA	O	I-NP	O
12	32	outdoorsy	NN	O	I-NP	O
12	33	type	NN	O	I-NP	O
12	34	COMMA	COMMA	O	O	O
12	35	eager	JJ	O	O	O
12	36	to	TO	O	B-VP	O
12	37	paddle	NN	O	I-VP	O
12	38	a	DT	O	B-NP	O
12	39	canoe	NN	O	I-NP	O
12	40	or	CC	O	I-NP	O
12	41	fling	NN	O	I-NP	O
12	42	a	DT	O	B-NP	O
12	43	Frisbee	NNP	O	I-NP	O
12	44	in	IN	O	B-PP	O
12	45	the	DT	O	B-NP	O
12	46	waves	NNS	O	I-NP	O
12	47	.	.	O	O	O

13	0	We	PRP	O	B-NP	O
13	1	had	VBD	O	B-VP	O
13	2	the	DT	O	B-NP	O
13	3	stuff	NN	O	I-NP	O
13	4	to	TO	O	B-VP	O
13	5	prove	VB	O	I-VP	O
13	6	it	PRP	O	B-NP	O
13	7	.	.	O	O	O

14	0	Yet	RB	O	O	O
14	1	over	IN	O	B-PP	O
14	2	the	DT	O	B-NP	O
14	3	last	JJ	O	I-NP	O
14	4	few	JJ	O	I-NP	O
14	5	years	NNS	O	I-NP	B-Date
14	6	it	PRP	O	B-NP	O
14	7	's	POS	O	B-VP	O
14	8	dawned	VBD	O	I-VP	O
14	9	on	IN	O	B-PP	O
14	10	me	PRP	O	B-NP	O
14	11	that	IN	O	O	O
14	12	traveling	VBG	O	B-VP	O
14	13	unprepared	JJ	O	O	O
14	14	for	IN	O	B-PP	O
14	15	every	DT	O	B-NP	O
14	16	potential	JJ	O	I-NP	O
14	17	activity	NN	O	I-NP	O
14	18	is	VBZ	O	B-VP	O
14	19	not	RB	O	O	O
14	20	the	DT	O	B-NP	O
14	21	disaster	NN	O	I-NP	O
14	22	I	PRP	O	B-NP	O
14	23	once	RB	O	O	O
14	24	thought	VBD	O	B-VP	O
14	25	it	PRP	O	B-NP	O
14	26	to	TO	O	B-VP	O
14	27	be	VB	O	I-VP	O
14	28	.	.	O	O	O

15	0	Plotting	NN	O	B-NP	O
15	1	may	MD	O	B-VP	O
15	2	not	RB	O	I-VP	O
15	3	be	VB	O	I-VP	O
15	4	the	DT	O	B-NP	O
15	5	best	JJS	O	I-NP	O
15	6	means	VBZ	O	B-VP	O
15	7	to	TO	O	B-PP	O
15	8	a	DT	O	B-NP	O
15	9	spontaneous	JJ	O	I-NP	O
15	10	good	JJ	O	I-NP	O
15	11	time	NN	O	I-NP	O
15	12	.	.	O	O	O

16	0	Before	IN	O	O	O
16	1	we	PRP	O	B-NP	O
16	2	had	VBD	O	B-VP	O
16	3	children	NNS	O	B-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	we	PRP	O	B-NP	O
16	6	did	VBD	O	B-VP	O
16	7	a	DT	O	B-NP	O
16	8	fair	JJ	O	I-NP	O
16	9	bit	NN	O	I-NP	O
16	10	of	IN	O	B-PP	O
16	11	camping	VBG	O	B-NP	B-Sport
16	12	COMMA	COMMA	O	O	O
16	13	and	CC	O	O	O
16	14	had	VBD	O	B-VP	O
16	15	honed	VBN	O	I-VP	O
16	16	a	DT	O	B-NP	O
16	17	getaway	NN	O	I-NP	O
16	18	drill	NN	O	I-NP	O
16	19	:	:	O	O	O
16	20	One	CD	O	B-NP	B-Num
16	21	of	IN	O	B-PP	O
16	22	us	PRP	O	B-NP	O
16	23	grabbed	VBD	O	B-VP	O
16	24	the	DT	O	B-NP	O
16	25	bag	NN	O	I-NP	O
16	26	with	IN	O	B-PP	O
16	27	the	DT	O	B-NP	O
16	28	tent	NN	O	I-NP	O
16	29	and	CC	O	I-NP	O
16	30	sleeping	VBG	O	I-NP	O
16	31	bags	NNS	O	I-NP	O
16	32	COMMA	COMMA	O	O	O
16	33	the	DT	O	B-NP	O
16	34	other	JJ	O	I-NP	O
16	35	the	DT	O	B-NP	O
16	36	cooking	NN	O	I-NP	O
16	37	equipment	NN	O	I-NP	O
16	38	and	CC	O	I-NP	O
16	39	food	NN	O	I-NP	B-Food
16	40	COMMA	COMMA	O	O	O
16	41	and	CC	O	O	O
16	42	we	PRP	O	B-NP	O
16	43	were	VBD	O	B-VP	O
16	44	off	IN	O	B-PP	O
16	45	to	TO	O	B-PP	O
16	46	the	DT	O	B-NP	O
16	47	mountains	NNS	O	I-NP	O
16	48	.	.	O	O	O

17	0	One	CD	O	B-NP	B-Num
17	1	weekend	NN	O	I-NP	O
17	2	we	PRP	O	B-NP	O
17	3	were	VBD	O	B-VP	O
17	4	able	JJ	O	O	O
17	5	to	TO	O	B-VP	O
17	6	recruit	VB	O	I-VP	O
17	7	our	PP$	O	O	O
17	8	friends	NNS	O	O	O
17	9	Carol	NNP	O	O	B-Peop
17	10	and	CC	O	O	O
17	11	David	NNP	O	B-NP	B-Peop
17	12	to	TO	O	B-VP	O
17	13	join	VB	O	I-VP	O
17	14	us	PRP	O	B-NP	O
17	15	.	.	O	O	O

18	0	An	DT	O	B-NP	O
18	1	hour	NN	O	I-NP	O
18	2	into	IN	O	B-PP	O
18	3	the	DT	O	B-NP	O
18	4	Maryland	NNP	O	I-NP	B-LocStat
18	5	countryside	NN	O	I-NP	O
18	6	on	IN	O	B-PP	O
18	7	the	DT	O	B-NP	O
18	8	way	NN	O	I-NP	O
18	9	to	TO	O	B-PP	O
18	10	Virginia	NNP	O	B-NP	B-LocStat
18	11	COMMA	COMMA	O	O	O
18	12	their	PP$	O	B-NP	O
18	13	car	NN	O	I-NP	O
18	14	suddenly	RB	O	O	O
18	15	slowed	VBD	O	B-VP	O
18	16	COMMA	COMMA	O	O	O
18	17	and	CC	O	O	O
18	18	they	PRP	O	B-NP	O
18	19	waved	VBD	O	B-VP	O
18	20	us	PRP	O	B-NP	O
18	21	to	TO	O	B-PP	O
18	22	the	DT	O	B-NP	O
18	23	side	NN	O	I-NP	O
18	24	of	IN	O	B-PP	O
18	25	the	DT	O	B-NP	O
18	26	road	NN	O	I-NP	O
18	27	.	.	O	O	O

19	0	Not	RB	O	O	O
19	1	only	RB	O	O	O
19	2	were	VBD	O	O	O
19	3	they	PRP	O	B-NP	O
19	4	tentless	JJ	O	O	O
19	5	-LBR-	-LBR-	O	O	O
19	6	we	PRP	O	B-NP	O
19	7	were	VBD	O	B-VP	O
19	8	counting	VBG	O	I-VP	O
19	9	on	IN	O	B-PP	O
19	10	good	JJ	O	B-NP	O
19	11	weather	NN	O	I-NP	O
19	12	-RBR-	-RBR-	O	O	O
19	13	but	CC	O	O	O
19	14	each	DT	O	B-NP	O
19	15	had	VBD	O	B-VP	O
19	16	thought	VBN	O	I-VP	O
19	17	the	DT	O	B-NP	O
19	18	other	JJ	O	I-NP	O
19	19	had	VBD	O	B-VP	O
19	20	picked	VBN	O	I-VP	O
19	21	up	IN	O	O	O
19	22	their	PP$	O	B-NP	O
19	23	sleeping	VBG	O	I-NP	O
19	24	bags	NNS	O	I-NP	O
19	25	.	.	O	O	O

20	0	Turning	NNP	O	O	O
20	1	around	IN	O	O	O
20	2	was	VBD	O	B-VP	O
20	3	considered	VBN	O	I-VP	O
20	4	and	CC	O	I-VP	O
20	5	rejected	VBN	O	I-VP	O
20	6	;	:	O	O	O
20	7	we	PRP	O	B-NP	O
20	8	'd	MD	O	B-VP	O
20	9	make	VB	O	I-VP	O
20	10	do	VB	O	I-VP	O
20	11	.	.	O	O	O

21	0	That	DT	O	B-NP	O
21	1	night	NN	O	I-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	when	WRB	O	O	O
21	4	the	DT	O	B-NP	O
21	5	campfire	NN	O	I-NP	O
21	6	was	VBD	O	B-VP	O
21	7	nothing	NN	O	B-NP	O
21	8	but	CC	O	B-PP	O
21	9	embers	NNS	O	O	O
21	10	COMMA	COMMA	O	O	O
21	11	Carol	NNP	O	O	B-Peop
21	12	and	CC	O	O	O
21	13	David	NNP	O	B-NP	B-Peop
21	14	bedded	VBD	O	B-VP	O
21	15	down	IN	O	O	O
21	16	in	IN	O	B-PP	O
21	17	a	DT	O	B-NP	O
21	18	nest	NN	O	I-NP	O
21	19	of	IN	O	B-PP	O
21	20	smoke-scented	JJ	O	B-NP	O
21	21	sweatshirts	NNS	O	I-NP	O
21	22	in	IN	O	B-PP	O
21	23	the	DT	O	B-NP	O
21	24	tent	NN	O	I-NP	O
21	25	.	.	O	O	O

22	0	We	PRP	O	B-NP	O
22	1	zipped	VBD	O	B-VP	O
22	2	ourselves	PRP	O	B-NP	O
22	3	into	IN	O	B-PP	O
22	4	the	DT	O	B-NP	O
22	5	sleeping	VBG	O	I-NP	O
22	6	bags	NNS	O	I-NP	O
22	7	under	IN	O	B-PP	O
22	8	the	DT	O	B-NP	O
22	9	stars	NNS	O	I-NP	O
22	10	and	CC	O	O	O
22	11	woke	VBD	O	B-VP	O
22	12	with	IN	O	B-PP	O
22	13	dew	NN	O	B-NP	O
22	14	in	IN	O	B-PP	O
22	15	our	PP$	O	B-NP	O
22	16	hair	NN	O	I-NP	O
22	17	.	.	O	O	O

23	0	We	PRP	O	B-NP	O
23	1	were	VBD	O	B-VP	O
23	2	still	RB	O	O	O
23	3	hardly	RB	O	O	O
23	4	roughing	VBG	O	B-VP	O
23	5	it	PRP	O	B-NP	O
23	6	COMMA	COMMA	O	O	O
23	7	but	CC	O	O	O
23	8	the	DT	O	B-NP	O
23	9	weekend	NN	O	I-NP	O
23	10	was	VBD	O	B-VP	O
23	11	more	RBR	O	O	O
23	12	memorable	JJ	O	O	O
23	13	with	IN	O	B-PP	O
23	14	less	JJR	O	B-NP	O
23	15	baggage	NN	O	I-NP	O
23	16	.	.	O	O	O

24	0	We	PRP	O	B-NP	O
24	1	were	VBD	O	B-VP	O
24	2	closer	RBR	O	O	O
24	3	to	TO	O	B-PP	O
24	4	roughing	VBG	O	B-VP	O
24	5	it	PRP	O	B-NP	O
24	6	one	CD	O	B-NP	B-Num
24	7	late	JJ	O	I-NP	O
24	8	fall	NN	O	I-NP	O
24	9	weekend	NN	O	I-NP	O
24	10	on	IN	O	B-PP	O
24	11	Mount	NNP	O	B-NP	B-Loc
24	12	Greylock	NNP	O	I-NP	I-Loc
24	13	in	IN	O	B-PP	O
24	14	the	DT	O	B-NP	O
24	15	Berkshires	NNP	O	I-NP	B-Loc
24	16	.	.	O	O	O

25	0	We	PRP	O	B-NP	O
25	1	shivered	VBD	O	B-VP	O
25	2	all	DT	O	B-NP	O
25	3	night	NN	O	I-NP	O
25	4	in	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	tent	NN	O	I-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	then	RB	O	O	O
25	9	went	VBD	O	B-VP	O
25	10	to	TO	O	I-VP	O
25	11	wash	VB	O	I-VP	O
25	12	up	IN	O	O	O
25	13	at	IN	O	B-PP	O
25	14	the	DT	O	B-NP	O
25	15	spigot	NN	O	I-NP	O
25	16	and	CC	O	O	O
25	17	found	VBD	O	B-VP	O
25	18	the	DT	O	B-NP	O
25	19	toothpaste	NN	O	I-NP	O
25	20	had	VBD	O	B-VP	O
25	21	frozen	VBN	O	I-VP	O
25	22	.	.	O	O	O

26	0	That	DT	O	B-NP	O
26	1	verification	NN	O	I-NP	O
26	2	of	IN	O	B-PP	O
26	3	the	DT	O	B-NP	O
26	4	cold	NN	O	I-NP	O
26	5	was	VBD	O	B-VP	O
26	6	all	DT	O	B-NP	O
26	7	we	PRP	O	B-NP	O
26	8	needed	VBD	O	B-VP	O
26	9	to	TO	O	I-VP	O
26	10	abandon	VB	O	I-VP	O
26	11	plans	NNS	O	B-NP	O
26	12	for	IN	O	B-PP	O
26	13	hiking	NN	O	B-NP	O
26	14	and	CC	O	O	O
26	15	send	VBP	O	B-VP	O
26	16	us	PRP	O	B-NP	O
26	17	into	IN	O	B-PP	O
26	18	Williamstown	NNP	O	B-NP	O
26	19	in	IN	O	B-PP	O
26	20	search	VBP	O	B-NP	O
26	21	of	IN	O	B-PP	O
26	22	hardier	JJR	O	B-NP	O
26	23	gear	NN	O	I-NP	O
26	24	.	.	O	O	O

27	0	We	PRP	O	B-NP	O
27	1	rented	VBD	O	B-VP	O
27	2	cold-impermeable	JJ	O	B-NP	O
27	3	mattresses	NNS	O	I-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	strolled	VBN	O	B-VP	O
27	6	around	IN	O	B-PP	O
27	7	town	NN	O	B-NP	O
27	8	and	CC	O	O	O
27	9	had	VBD	O	B-VP	O
27	10	a	DT	O	B-NP	O
27	11	civilized	JJ	O	I-NP	O
27	12	dinner	NN	O	I-NP	O
27	13	.	.	O	O	O

28	0	But	CC	O	O	O
28	1	it	PRP	O	B-NP	O
28	2	was	VBD	O	B-VP	O
28	3	our	PP$	O	B-NP	O
28	4	unpreparedness	NN	O	I-NP	O
28	5	for	IN	O	B-PP	O
28	6	the	DT	O	B-NP	O
28	7	cold	JJ	O	I-NP	O
28	8	_	NN	O	I-NP	O
28	9	the	DT	O	B-NP	O
28	10	frozen	VBN	O	I-NP	O
28	11	Crest	NNP	O	I-NP	O
28	12	_	NN	O	I-NP	O
28	13	that	IN	O	B-NP	O
28	14	made	VBD	O	B-VP	O
28	15	the	DT	O	B-NP	O
28	16	trip	NN	O	I-NP	O
28	17	.	.	O	O	O

29	0	Another	DT	O	B-NP	O
29	1	friend	NN	O	I-NP	O
29	2	COMMA	COMMA	O	O	O
29	3	Sarah	NNP	O	B-NP	B-Peop
29	4	COMMA	COMMA	O	O	O
29	5	recently	RB	O	B-VP	O
29	6	showed	VBD	O	I-VP	O
29	7	up	IN	O	O	O
29	8	in	IN	O	B-PP	O
29	9	Wyoming	NNP	O	B-NP	B-LocStat
29	10	for	IN	O	B-PP	O
29	11	a	DT	O	B-NP	O
29	12	week	NN	O	I-NP	O
29	13	on	IN	O	B-PP	O
29	14	horseback	JJ	O	B-NP	O
29	15	at	IN	O	B-PP	O
29	16	a	DT	O	B-NP	O
29	17	ranch	NN	O	I-NP	O
29	18	ahead	RB	O	O	O
29	19	of	IN	O	B-PP	O
29	20	her	PP$	O	B-NP	O
29	21	luggage	NN	O	I-NP	O
29	22	.	.	O	O	O

30	0	She	PRP	O	B-NP	O
30	1	was	VBD	O	B-VP	O
30	2	slightly	RB	O	O	O
30	3	nervous	JJ	O	O	O
30	4	to	TO	O	B-VP	O
30	5	begin	VB	O	I-VP	O
30	6	with	IN	O	B-PP	O
30	7	about	IN	O	O	O
30	8	a	DT	O	B-NP	O
30	9	vacation	NN	O	I-NP	O
30	10	with	IN	O	B-PP	O
30	11	a	DT	O	B-NP	O
30	12	group	NN	O	I-NP	B-OrgCorp
30	13	of	IN	O	B-PP	O
30	14	strangers	NNS	O	B-NP	O
30	15	COMMA	COMMA	O	O	O
30	16	and	CC	O	O	O
30	17	the	DT	O	B-NP	O
30	18	delayed	VBN	O	I-NP	O
30	19	suitcase	NN	O	I-NP	O
30	20	seemed	VBD	O	B-VP	O
30	21	an	DT	O	B-NP	O
30	22	inauspicious	JJ	O	I-NP	O
30	23	start	NN	O	I-NP	O
30	24	.	.	O	O	O

31	0	But	CC	O	O	O
31	1	the	DT	O	B-NP	O
31	2	same	JJ	O	I-NP	O
31	3	thing	NN	O	I-NP	O
31	4	had	VBD	O	B-VP	O
31	5	happened	VBN	O	I-VP	O
31	6	when	WRB	O	O	O
31	7	she	PRP	O	B-NP	O
31	8	arrived	VBD	O	B-VP	O
31	9	as	IN	O	B-PP	O
31	10	a	DT	O	B-NP	O
31	11	freshman	NN	O	I-NP	O
31	12	in	IN	O	B-PP	O
31	13	our	PP$	O	B-NP	O
31	14	college	NN	O	I-NP	O
31	15	dorm	NN	O	I-NP	O
31	16	COMMA	COMMA	O	O	O
31	17	and	CC	O	O	O
31	18	although	IN	O	O	O
31	19	this	DT	O	B-NP	O
31	20	was	VBD	O	B-VP	O
31	21	some	DT	O	B-NP	O
31	22	20	CD	O	I-NP	B-Num
31	23	years	NNS	O	I-NP	I-Num
31	24	later	RB	O	O	O
31	25	COMMA	COMMA	O	O	O
31	26	she	PRP	O	B-NP	O
31	27	took	VBD	O	B-VP	O
31	28	a	DT	O	B-NP	O
31	29	breath	NN	O	I-NP	O
31	30	and	CC	O	O	O
31	31	did	VBD	O	B-VP	O
31	32	what	WP	O	B-NP	O
31	33	she	PRP	O	B-NP	O
31	34	'd	VBD	O	B-VP	O
31	35	done	VBN	O	I-VP	O
31	36	then	RB	O	O	O
31	37	:	:	O	O	O
31	38	sized	VBD	O	B-VP	O
31	39	up	IN	O	B-PP	O
31	40	the	DT	O	B-NP	O
31	41	other	JJ	O	I-NP	O
31	42	guests	NNS	O	I-NP	O
31	43	to	TO	O	B-VP	O
31	44	see	VB	O	I-VP	O
31	45	whose	WP$	O	B-NP	O
31	46	clothes	NNS	O	I-NP	O
31	47	might	MD	O	B-VP	O
31	48	fit	VB	O	I-VP	O
31	49	her	PRP	O	B-NP	O
31	50	COMMA	COMMA	O	O	O
31	51	and	CC	O	O	O
31	52	set	VBD	O	B-VP	O
31	53	out	IN	O	O	O
31	54	to	TO	O	B-VP	O
31	55	meet	VB	O	I-VP	O
31	56	them	PRP	O	B-NP	O
31	57	.	.	O	O	O

32	0	Jeans	NNP	O	B-NP	B-Peop
32	1	COMMA	COMMA	O	O	O
32	2	a	DT	O	B-NP	O
32	3	T-shirt	NN	O	I-NP	O
32	4	and	CC	O	O	O
32	5	a	DT	O	B-NP	O
32	6	pair	NN	O	I-NP	O
32	7	of	IN	O	B-PP	O
32	8	socks	NNS	O	B-NP	O
32	9	later	RB	O	O	O
32	10	COMMA	COMMA	O	O	O
32	11	she	PRP	O	B-NP	O
32	12	had	VBD	O	B-VP	O
32	13	broken	VBN	O	I-VP	O
32	14	the	DT	O	B-NP	O
32	15	ice	NN	O	I-NP	O
32	16	for	IN	O	O	O
32	17	the	DT	O	B-NP	O
32	18	group	NN	O	I-NP	B-OrgCorp
32	19	.	.	O	O	O

33	0	She	PRP	O	B-NP	O
33	1	found	VBD	O	B-VP	O
33	2	out	IN	O	O	O
33	3	in	IN	O	B-PP	O
33	4	the	DT	O	B-NP	O
33	5	days	NNS	O	I-NP	O
33	6	to	TO	O	B-VP	O
33	7	come	VB	O	I-VP	O
33	8	that	IN	O	O	O
33	9	her	PP$	O	B-NP	O
33	10	benefactors	NNS	O	I-NP	O
33	11	were	VBD	O	B-VP	O
33	12	players	NNS	O	B-NP	O
33	13	in	IN	O	B-PP	O
33	14	various	JJ	O	B-NP	O
33	15	high-powered	JJ	O	I-NP	O
33	16	arenas	NNS	O	I-NP	O
33	17	in	IN	O	B-PP	O
33	18	their	PP$	O	B-NP	O
33	19	other	JJ	O	I-NP	O
33	20	lives	NNS	O	I-NP	O
33	21	COMMA	COMMA	O	O	O
33	22	which	WDT	O	B-NP	O
33	23	might	MD	O	B-VP	O
33	24	have	VB	O	I-VP	O
33	25	intimidated	VBN	O	I-VP	O
33	26	her	PRP	O	B-NP	O
33	27	had	VBD	O	B-VP	O
33	28	she	PRP	O	B-NP	O
33	29	known	VBN	O	B-VP	O
33	30	it	PRP	O	B-NP	O
33	31	before	IN	O	O	O
33	32	she	PRP	O	B-NP	O
33	33	wore	VBD	O	B-VP	O
33	34	their	PP$	O	B-NP	O
33	35	socks	NNS	O	I-NP	O
33	36	.	.	O	O	O

34	0	My	PP$	O	B-NP	O
34	1	children	NNS	O	I-NP	O
34	2	are	VBP	O	B-VP	O
34	3	the	DT	O	B-NP	O
34	4	ones	NNS	O	I-NP	O
34	5	who	WP	O	B-NP	O
34	6	've	VBP	O	B-VP	O
34	7	had	VBN	O	I-VP	O
34	8	the	DT	O	B-NP	O
34	9	most	JJS	O	I-NP	O
34	10	to	TO	O	B-VP	O
34	11	do	VB	O	I-VP	O
34	12	with	IN	O	B-PP	O
34	13	loosening	VBG	O	B-VP	O
34	14	my	PP$	O	B-NP	O
34	15	grasp	NN	O	I-NP	O
34	16	on	IN	O	B-PP	O
34	17	the	DT	O	B-NP	O
34	18	Suitcase	NNP	O	I-NP	O
34	19	for	IN	O	B-PP	O
34	20	Every	DT	O	B-NP	O
34	21	Contingency	NNP	O	I-NP	O
34	22	.	.	O	O	O

35	0	Now	RB	O	O	O
35	1	they	PRP	O	B-NP	O
35	2	are	VBP	O	B-VP	O
35	3	6	CD	O	B-NP	B-Num
35	4	and	CC	O	I-NP	O
35	5	8	CD	O	I-NP	B-Num
35	6	COMMA	COMMA	O	O	O
35	7	meaning	VBG	O	B-VP	O
35	8	the	DT	O	B-NP	O
35	9	era	NN	O	I-NP	O
35	10	of	IN	O	B-PP	O
35	11	required	VBN	O	B-NP	O
35	12	mountains	NNS	O	I-NP	O
35	13	of	IN	O	B-PP	O
35	14	paraphernalia	NNS	O	B-NP	O
35	15	is	VBZ	O	B-VP	O
35	16	receding	VBG	O	I-VP	O
35	17	into	IN	O	B-PP	O
35	18	a	DT	O	B-NP	O
35	19	far-distant	JJ	O	I-NP	O
35	20	nightmare	NN	O	I-NP	O
35	21	.	.	O	O	O

36	0	Lugging	VBG	O	B-VP	O
36	1	all	DT	O	B-NP	O
36	2	that	DT	O	B-NP	O
36	3	stuff	NN	O	I-NP	O
36	4	just	RB	O	O	O
36	5	plain	RB	O	O	O
36	6	wore	VBD	O	O	O
36	7	me	PRP	O	B-NP	O
36	8	down	RB	O	O	O
36	9	.	.	O	O	O

37	0	These	DT	O	B-NP	O
37	1	days	NNS	O	I-NP	O
37	2	the	DT	O	B-NP	O
37	3	girls	NNS	O	I-NP	O
37	4	pack	NN	O	I-NP	O
37	5	and	CC	O	O	O
37	6	wheel	VBP	O	B-VP	O
37	7	around	IN	O	B-PP	O
37	8	their	PP$	O	O	O
37	9	own	JJ	O	O	O
37	10	little	JJ	O	O	O
37	11	suitcases	NNS	O	O	O
37	12	COMMA	COMMA	O	O	O
37	13	blue	JJ	O	B-NP	B-Color
37	14	plastic	NN	O	I-NP	O
37	15	with	IN	O	B-PP	O
37	16	big	JJ	O	B-NP	O
37	17	red	JJ	O	I-NP	B-Color
37	18	and	CC	O	I-NP	O
37	19	yellow	JJ	O	I-NP	B-Color
37	20	stripes	NNS	O	I-NP	O
37	21	and	CC	O	O	O
37	22	a	DT	O	B-NP	O
37	23	zipper	NN	O	I-NP	O
37	24	pocket	NN	O	I-NP	O
37	25	for	IN	O	B-PP	O
37	26	a	DT	O	B-NP	O
37	27	toothbrush	NN	O	I-NP	O
37	28	.	.	O	O	O

38	0	If	IN	O	O	O
38	1	an	DT	O	B-NP	O
38	2	item	NN	O	I-NP	O
38	3	doesn	NN	O	I-NP	O
38	4	't	NN	O	I-NP	O
38	5	fit	VB	O	B-VP	O
38	6	COMMA	COMMA	O	O	O
38	7	it	PRP	O	B-NP	O
38	8	doesn	NN	O	B-NP	O
38	9	't	NN	O	I-NP	O
38	10	come	VBN	O	B-VP	O
38	11	.	.	O	O	O

39	0	Toys	NNPS	O	O	O
39	1	from	IN	O	B-PP	O
39	2	home	NN	O	B-NP	O
39	3	are	VBP	O	B-VP	O
39	4	beside	IN	O	B-PP	O
39	5	the	DT	O	B-NP	O
39	6	point	NN	O	I-NP	O
39	7	anyway	RB	O	O	O
39	8	in	IN	O	B-PP	O
39	9	late	JJ	O	B-NP	O
39	10	summer	NN	O	I-NP	O
39	11	COMMA	COMMA	O	O	O
39	12	when	WRB	O	O	O
39	13	caterpillars	NNS	O	B-NP	B-Animal
39	14	with	IN	O	B-PP	O
39	15	wild	JJ	O	B-NP	O
39	16	stripes	NNS	O	I-NP	O
39	17	and	CC	O	O	O
39	18	antennae	NNS	O	B-NP	O
39	19	on	IN	O	B-PP	O
39	20	both	DT	O	B-NP	O
39	21	ends	VBZ	O	B-VP	O
39	22	can	MD	O	B-VP	O
39	23	be	VB	O	I-VP	O
39	24	captured	VBN	O	I-VP	O
39	25	and	CC	O	O	O
39	26	coerced	JJ	O	O	O
39	27	to	TO	O	B-VP	O
39	28	climb	VB	O	I-VP	O
39	29	over	IN	O	B-PP	O
39	30	rocks	NNS	O	B-NP	O
39	31	picked	VBD	O	B-VP	O
39	32	up	IN	O	O	O
39	33	at	IN	O	B-PP	O
39	34	the	DT	O	B-NP	O
39	35	beach	NN	O	I-NP	O
39	36	and	CC	O	O	O
39	37	fashioned	VBN	O	B-VP	O
39	38	into	IN	O	B-PP	O
39	39	a	DT	O	B-NP	O
39	40	three-ring	JJ	O	I-NP	O
39	41	circus	NN	O	I-NP	O
39	42	.	.	O	O	O

40	0	If	IN	O	O	O
40	1	we	PRP	O	B-NP	O
40	2	run	VBP	O	B-VP	O
40	3	out	IN	O	B-PP	O
40	4	of	IN	O	B-PP	O
40	5	books	NNS	O	B-NP	B-Book
40	6	COMMA	COMMA	O	O	O
40	7	we	PRP	O	B-NP	O
40	8	seek	VBP	O	B-VP	O
40	9	out	IN	O	O	O
40	10	the	DT	O	B-NP	O
40	11	town	NN	O	I-NP	O
40	12	library	NN	O	I-NP	O
40	13	COMMA	COMMA	O	O	O
40	14	where	WRB	O	O	O
40	15	the	DT	O	B-NP	O
40	16	titles	NNS	O	I-NP	O
40	17	in	IN	O	B-PP	O
40	18	the	DT	O	B-NP	O
40	19	quiet	JJ	O	I-NP	O
40	20	cool	NN	O	I-NP	O
40	21	haven	NN	O	I-NP	O
40	22	't	NN	O	I-NP	O
40	23	changed	VBD	O	B-VP	O
40	24	since	IN	O	O	O
40	25	I	PRP	O	B-NP	O
40	26	was	VBD	O	B-VP	O
40	27	their	PP$	O	B-NP	O
40	28	age	NN	O	I-NP	O
40	29	.	.	O	O	O

41	0	Last	JJ	O	B-NP	O
41	1	weekend	NN	O	I-NP	O
41	2	COMMA	COMMA	O	O	O
41	3	though	IN	O	O	O
41	4	COMMA	COMMA	O	O	O
41	5	their	PP$	O	B-NP	O
41	6	father	NN	O	I-NP	O
41	7	and	CC	O	O	O
41	8	I	PRP	O	B-NP	O
41	9	had	VBD	O	B-VP	O
41	10	a	DT	O	B-NP	O
41	11	momentary	JJ	O	I-NP	O
41	12	relapse	NN	O	I-NP	O
41	13	.	.	O	O	O

42	0	Heading	VBG	O	O	O
42	1	from	IN	O	B-PP	O
42	2	the	DT	O	B-NP	O
42	3	city	NN	O	I-NP	O
42	4	to	TO	O	B-PP	O
42	5	the	DT	O	B-NP	O
42	6	country	NN	O	I-NP	O
42	7	COMMA	COMMA	O	O	O
42	8	trying	VBG	O	B-VP	O
42	9	to	TO	O	I-VP	O
42	10	avoid	VB	O	I-VP	O
42	11	a	DT	O	B-NP	O
42	12	Saturday	NNP	O	I-NP	B-Date
42	13	shopping	NN	O	I-NP	O
42	14	trip	NN	O	I-NP	O
42	15	COMMA	COMMA	O	O	O
42	16	we	PRP	O	B-NP	O
42	17	loaded	VBD	O	B-VP	O
42	18	up	IN	O	O	O
42	19	a	DT	O	O	O
42	20	cooler	JJR	O	O	O
42	21	with	IN	O	B-PP	O
42	22	all	PDT	O	B-NP	O
42	23	the	DT	O	I-NP	O
42	24	food	NN	O	I-NP	B-Food
42	25	we	PRP	O	B-NP	O
42	26	'd	MD	O	B-VP	O
42	27	need	VB	O	I-VP	O
42	28	COMMA	COMMA	O	O	O
42	29	and	CC	O	O	O
42	30	dragged	VBD	O	B-VP	O
42	31	out	IN	O	O	O
42	32	tennis	NN	O	B-NP	B-Sport
42	33	racquets	NNS	O	I-NP	O
42	34	COMMA	COMMA	O	O	O
42	35	astronomy	NN	O	B-NP	O
42	36	books	NNS	O	I-NP	B-Book
42	37	and	CC	O	I-NP	O
42	38	binoculars	NNS	O	I-NP	O
42	39	-LBR-	-LBR-	O	O	O
42	40	``	``	O	O	O
42	41	There	EX	O	B-NP	O
42	42	might	MD	O	B-VP	O
42	43	be	VB	O	I-VP	O
42	44	a	DT	O	O	O
42	45	meteor	NN	O	O	O
42	46	shower	NN	O	O	O
42	47	!	NN	O	O	O

43	0	We	PRP	O	B-NP	O
43	1	don	VB	O	B-VP	O
43	2	't	NN	O	B-NP	O
43	3	want	VBP	O	B-VP	O
43	4	to	TO	O	I-VP	O
43	5	miss	VB	O	I-VP	B-ProfTitle
43	6	THAT	WDT	O	O	O
43	7	!	NN	O	O	O
43	8	''	''	O	O	O
43	9	-RBR-	-RBR-	O	O	O
43	10	.	.	O	O	O

44	0	Then	RB	O	O	O
44	1	we	PRP	O	B-NP	O
44	2	drove	VBD	O	B-VP	O
44	3	blithely	RB	O	O	O
44	4	out	IN	O	B-PP	O
44	5	of	IN	O	B-PP	O
44	6	the	DT	O	B-NP	O
44	7	garage	NN	O	I-NP	O
44	8	COMMA	COMMA	O	O	O
44	9	leaving	VBG	O	B-VP	O
44	10	the	DT	O	B-NP	O
44	11	cooler	JJR	O	I-NP	O
44	12	COMMA	COMMA	O	I-NP	O
44	13	racquets	NNS	O	I-NP	O
44	14	and	CC	O	I-NP	O
44	15	star	NN	O	I-NP	O
44	16	finder	NN	O	I-NP	O
44	17	sitting	VBG	O	B-VP	O
44	18	on	IN	O	B-PP	O
44	19	the	DT	O	B-NP	O
44	20	sidewalk	NN	O	I-NP	O
44	21	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	garage	NN	O	I-NP	O
45	2	attendants	NNS	O	I-NP	B-ProfTitle
45	3	rescued	VBD	O	B-VP	O
45	4	the	DT	O	B-NP	O
45	5	cooler	JJR	O	I-NP	O
45	6	and	CC	O	I-NP	O
45	7	racquets	NNS	O	I-NP	O
45	8	COMMA	COMMA	O	O	O
45	9	which	WDT	O	B-NP	O
45	10	were	VBD	O	B-VP	O
45	11	waiting	VBG	O	I-VP	O
45	12	for	IN	O	B-PP	O
45	13	us	PRP	O	B-NP	O
45	14	on	IN	O	B-PP	O
45	15	our	PP$	O	B-NP	O
45	16	return	NN	O	I-NP	O
45	17	.	.	O	O	O

46	0	But	CC	O	O	O
46	1	forgetfulness	NN	O	B-NP	O
46	2	saved	VBN	O	B-VP	O
46	3	me	PRP	O	B-NP	O
46	4	from	IN	O	B-PP	O
46	5	myself	PRP	O	B-NP	O
46	6	.	.	O	O	O

47	0	Leaving	VBG	O	B-VP	O
47	1	the	DT	O	B-NP	O
47	2	food	NN	O	I-NP	B-Food
47	3	behind	IN	O	O	O
47	4	meant	VBD	O	O	O
47	5	I	PRP	O	B-NP	O
47	6	ventured	VBD	O	B-VP	O
47	7	out	IN	O	O	O
47	8	in	IN	O	B-PP	O
47	9	the	DT	O	B-NP	O
47	10	early	JJ	O	I-NP	O
47	11	sun	NN	O	I-NP	O
47	12	to	TO	O	B-VP	O
47	13	be	VB	O	I-VP	O
47	14	the	DT	O	B-NP	O
47	15	first	JJ	O	I-NP	B-Num
47	16	customer	NN	O	I-NP	O
47	17	at	IN	O	B-PP	O
47	18	the	DT	O	B-NP	O
47	19	local	JJ	O	I-NP	O
47	20	orchard	NN	O	I-NP	O
47	21	COMMA	COMMA	O	O	O
47	22	where	WRB	O	O	O
47	23	the	DT	O	B-NP	O
47	24	morning	NN	O	I-NP	O
47	25	's	POS	O	B-NP	O
47	26	yield	NN	O	I-NP	O
47	27	of	IN	O	B-PP	O
47	28	peaches	NNS	O	B-NP	O
47	29	and	CC	O	I-NP	O
47	30	tomatoes	NNS	O	I-NP	O
47	31	was	VBD	O	B-VP	O
47	32	piled	VBN	O	I-VP	O
47	33	expectantly	RB	O	O	O
47	34	in	IN	O	B-PP	O
47	35	pyramids	NNS	O	B-NP	O
47	36	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	apple-cider	NN	O	I-NP	O
48	2	doughnuts	NNS	O	I-NP	O
48	3	were	VBD	O	B-VP	O
48	4	plopping	VBG	O	I-VP	O
48	5	off	IN	O	B-PP	O
48	6	the	DT	O	B-NP	O
48	7	conveyor	NN	O	I-NP	O
48	8	belt	NN	O	I-NP	O
48	9	of	IN	O	B-PP	O
48	10	the	DT	O	B-NP	O
48	11	old-fashioned	JJ	O	I-NP	O
48	12	steel	NN	O	I-NP	O
48	13	doughnut-making	NN	O	I-NP	O
48	14	machine	NN	O	I-NP	O
48	15	and	CC	O	B-PP	O
48	16	into	IN	O	B-PP	O
48	17	their	PP$	O	B-NP	O
48	18	bath	NN	O	I-NP	O
48	19	of	IN	O	B-PP	O
48	20	sugar	NN	O	B-NP	O
48	21	COMMA	COMMA	O	O	O
48	22	and	CC	O	O	O
48	23	were	VBD	O	B-VP	O
48	24	still	RB	O	O	O
48	25	warm	JJ	O	O	O
48	26	when	WRB	O	O	O
48	27	the	DT	O	B-NP	O
48	28	girls	NNS	O	I-NP	O
48	29	dived	VBD	O	B-VP	O
48	30	into	IN	O	B-PP	O
48	31	the	DT	O	B-NP	O
48	32	bag	NN	O	I-NP	O
48	33	.	.	O	O	O

49	0	Instead	RB	O	B-PP	O
49	1	of	IN	O	I-PP	O
49	2	playing	VBG	O	B-VP	O
49	3	tennis	NN	O	B-NP	B-Sport
49	4	I	PRP	O	B-NP	O
49	5	walked	VBD	O	B-VP	O
49	6	country	NN	O	B-NP	O
49	7	roads	NNS	O	I-NP	O
49	8	that	IN	O	O	O
49	9	meander	NN	O	B-VP	O
49	10	through	IN	O	B-PP	O
49	11	fields	NNS	O	B-NP	O
49	12	thick	JJ	O	O	O
49	13	with	IN	O	B-PP	O
49	14	wildflowers	NNS	O	B-NP	O
49	15	COMMA	COMMA	O	O	O
49	16	blue	JJ	O	B-NP	B-Color
49	17	chicory	NN	O	I-NP	O
49	18	and	CC	O	O	O
49	19	Queen	NNP	O	B-NP	B-Peop
49	20	Anne	NNP	O	I-NP	I-Peop
49	21	's	POS	O	B-NP	O
49	22	lace	NN	O	I-NP	O
49	23	COMMA	COMMA	O	I-NP	O
49	24	goldenrod	NN	O	I-NP	B-Plant
49	25	and	CC	O	O	O
49	26	wild	JJ	O	B-NP	O
49	27	sunflowers	NNS	O	I-NP	B-Plant
49	28	COMMA	COMMA	O	O	O
49	29	so	RB	O	O	O
49	30	high	JJ	O	O	O
49	31	that	IN	O	O	O
49	32	you	PRP	O	B-NP	O
49	33	might	MD	O	B-VP	O
49	34	miss	VB	O	I-VP	B-ProfTitle
49	35	the	DT	O	B-NP	O
49	36	occasional	JJ	O	I-NP	O
49	37	grazing	NN	O	I-NP	O
49	38	colt	NN	O	I-NP	O
49	39	or	CC	O	I-NP	O
49	40	cow	NN	O	I-NP	B-Animal
49	41	.	.	O	O	O

50	0	Bees	NNP	O	B-NP	B-Animal
50	1	and	CC	O	I-NP	O
50	2	butterflies	NNS	O	I-NP	B-Animal
50	3	feasted	VBN	O	B-VP	O
50	4	in	IN	O	B-PP	O
50	5	a	DT	O	B-NP	O
50	6	late-season	JJ	O	I-NP	O
50	7	frenzy	NN	O	I-NP	O
50	8	COMMA	COMMA	O	O	O
50	9	and	CC	O	O	O
50	10	milkweed	NN	O	B-NP	O
50	11	pods	NNS	O	I-NP	O
50	12	split	VBD	O	B-VP	O
50	13	their	PP$	O	B-NP	O
50	14	seams	NN	O	I-NP	O
50	15	almost	RB	O	O	O
50	16	audibly	RB	O	O	O
50	17	.	.	O	O	O

51	0	That	DT	O	B-NP	O
51	1	night	NN	O	I-NP	O
51	2	the	DT	O	B-NP	O
51	3	harvest	NN	O	I-NP	O
51	4	moon	NN	O	I-NP	O
51	5	emerged	VBD	O	B-VP	O
51	6	COMMA	COMMA	O	O	O
51	7	rising	VBG	O	B-VP	O
51	8	as	IN	O	O	O
51	9	if	IN	O	O	O
51	10	hoisted	VBN	O	O	O
51	11	on	IN	O	B-PP	O
51	12	a	DT	O	B-NP	O
51	13	pulley	NN	O	I-NP	O
51	14	from	IN	O	B-PP	O
51	15	behind	IN	O	B-PP	O
51	16	the	DT	O	B-NP	O
51	17	darkening	JJ	O	I-NP	O
51	18	hills	NNS	O	I-NP	O
51	19	.	.	O	O	O

52	0	It	PRP	O	B-NP	O
52	1	was	VBD	O	B-VP	O
52	2	so	RB	O	O	O
52	3	full	JJ	O	O	O
52	4	and	CC	O	O	O
52	5	brilliant	JJ	O	O	O
52	6	COMMA	COMMA	O	O	O
52	7	with	IN	O	B-PP	O
52	8	one	CD	O	B-NP	B-Num
52	9	cheeky	JJ	O	I-NP	O
52	10	planet	NN	O	I-NP	O
52	11	as	IN	O	B-PP	O
52	12	a	DT	O	B-NP	O
52	13	sidekick	NN	O	I-NP	O
52	14	COMMA	COMMA	O	O	O
52	15	that	IN	O	O	O
52	16	any	DT	O	B-NP	O
52	17	constellations	NNS	O	I-NP	O
52	18	we	PRP	O	B-NP	O
52	19	might	MD	O	B-VP	O
52	20	have	VB	O	I-VP	O
52	21	puzzled	VBN	O	I-VP	O
52	22	out	IN	O	O	O
52	23	with	IN	O	B-PP	O
52	24	the	DT	O	B-NP	O
52	25	star	NN	O	I-NP	O
52	26	finder	NN	O	I-NP	O
52	27	were	VBD	O	O	O
52	28	hopelessly	RB	O	O	O
52	29	upstaged	VBN	O	O	O
52	30	.	.	O	O	O

53	0	&	CC	O	O	O
53	1	QL	NNP	O	B-NP	O
53	2	;	:	O	O	O
