0	0	1999-09-23	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	list	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	&	CC	O	O	O
1	6	UR	NNP	O	B-NP	O
1	7	;	:	O	O	O
1	8	WASHINGTON	NNP	O	B-NP	B-LocStat
1	9	&	CC	O	I-NP	O
1	10	LR	NNP	O	I-NP	O
1	11	;	:	O	O	O
1	12	stories	NNS	O	B-NP	O
1	13	that	WDT	O	B-NP	O
1	14	moved	VBN	O	B-VP	O
1	15	Wednesday	NNP	O	B-NP	B-Date
1	16	COMMA	COMMA	O	O	O
1	17	Sept.	NNP	O	B-NP	B-Date
1	18	22	CD	O	I-NP	I-Date
1	19	COMMA	COMMA	O	O	O
1	20	through	IN	O	B-PP	O
1	21	2	CD	O	B-NP	B-NumTime
1	22	:	:	O	O	I-NumTime
1	23	30	CD	O	B-NP	I-NumTime
1	24	a.m.	NN	O	I-NP	I-NumTime
1	25	today	NN	O	B-NP	B-Date
1	26	COMMA	COMMA	O	O	O
1	27	on	IN	O	B-PP	O
1	28	The	DT	O	B-NP	O
1	29	N.Y.	NNP	O	I-NP	B-Org
1	30	Times	NNP	O	I-NP	I-Org
1	31	News	NNP	O	I-NP	I-Org
1	32	Service	NNP	O	I-NP	I-Org
1	33	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	go	VBP	O	B-VP	O
2	3	backward	RB	O	O	O
2	4	to	TO	O	B-PP	O
2	5	6	CD	O	B-NP	B-NumTime
2	6	:	:	O	O	I-NumTime
2	7	30	CD	O	B-NP	I-NumTime
2	8	a.m.	NN	O	I-NP	I-NumTime
2	9	the	DT	O	B-NP	O
2	10	previous	JJ	O	I-NP	O
2	11	day	NN	O	I-NP	B-DayFest
2	12	.	.	O	O	O

3	0	Included	VBN	O	B-VP	O
3	1	is	VBZ	O	B-VP	O
3	2	story	NN	O	B-NP	O
3	3	number	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	keyword	NN	O	B-NP	O
3	6	COMMA	COMMA	O	I-NP	O
3	7	wordage	NN	O	I-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	time	NN	O	I-NP	O
3	10	sent	VBD	O	B-VP	O
3	11	-LBR-	-LBR-	O	O	O
3	12	Eastern	NNP	O	O	B-Org
3	13	-RBR-	-RBR-	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	priority	NN	O	B-NP	O
3	16	code	NN	O	I-NP	O
3	17	and	CC	O	I-NP	O
3	18	category	NN	O	I-NP	O
3	19	code	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	WASHINGTON	NNP	O	O	B-LocStat
4	1	NEWS	NN	O	O	O

5	0	A2686	NNP	O	B-NP	B-Money
5	1	BC-MOVIES-VIOLENCE-KAN	NNP	O	I-NP	O
5	2	532	CD	O	I-NP	B-Num
5	3	00	CD	O	I-NP	B-Num
5	4	:	:	O	O	I-Num
5	5	17	CD	O	O	I-Num
5	6	R	NNP	O	O	B-OrgCorp
5	7	W	NNP	O	O	O

6	0	50	CD	O	B-NP	B-Num
6	1	TOP-GROSSING	NNP	O	I-NP	O
6	2	MOVIES	NNP	O	I-NP	O
6	3	CONTAINED	NNP	O	I-NP	O
6	4	2COMMA300	CD	O	I-NP	B-Num
6	5	ACTS	NNP	O	I-NP	O
6	6	OF	IN	O	B-PP	O
6	7	VIOLENCE	NNP	O	B-NP	B-Loc
6	8	COMMA	COMMA	O	O	O
6	9	STUDY	NNP	O	B-NP	O
6	10	FINDS	NNP	O	I-NP	O
6	11	&	CC	O	I-NP	O
6	12	QL	NNP	O	I-NP	O
6	13	;	:	O	O	O

7	0	A2670	NNP	O	B-NP	B-Money
7	1	BC-TOBACCO-SUIT-ART-1STLD-WRITETHRU-2NDTAKE-NYT	NNP	O	I-NP	O
7	2	169	CD	O	I-NP	B-Num
7	3	23	CD	O	I-NP	B-Num
7	4	:	:	O	O	I-Num
7	5	57	CD	O	O	I-Num
7	6	U	NNP	O	O	O
7	7	W	NNP	O	O	O

8	0	WASHINGTON	NNP	O	B-NP	B-LocStat
8	1	:	:	O	O	O
8	2	cigarette	NN	O	B-NP	O
8	3	makers	NNS	O	I-NP	O
8	4	.	.	O	O	O

9	0	A2668	NNP	O	O	B-Money
9	1	BC-TOBACCO-SUIT-ART-1STLD-WRITETHRU-1150	NNP	O	O	O
9	2	-LBR-	-LBR-	O	O	O
9	3	2TAKES	NN	O	O	B-Num
9	4	-RBR-	-RBR-	O	O	O
9	5	-	:	O	O	O
9	6	NYT	NNP	O	B-NP	O
9	7	1242	CD	O	I-NP	B-Date
9	8	23	CD	O	I-NP	B-Num
9	9	:	:	O	O	I-Num
9	10	56	CD	O	O	I-Num
9	11	U	NNP	O	O	O
9	12	W	NNP	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	SUBS	NNP	O	B-NP	O
10	2	for	IN	O	B-PP	O
10	3	additions	NNS	O	B-NP	O
10	4	;	:	O	O	O
10	5	grafs	NN	O	B-NP	O
10	6	11	CD	O	I-NP	B-Num
10	7	COMMA	COMMA	O	I-NP	O
10	8	12	CD	O	I-NP	B-Num
10	9	COMMA	COMMA	O	I-NP	O
10	10	18	CD	O	I-NP	B-Num
10	11	COMMA	COMMA	O	O	O
10	12	and	CC	O	O	O
10	13	the	DT	O	B-NP	O
10	14	final	JJ	O	I-NP	O
10	15	graf	NN	O	I-NP	O
10	16	are	VBP	O	B-VP	O
10	17	new.	NN	O	O	O
10	18	-RBR-	-RBR-	O	O	O
10	19	&	CC	O	O	O
10	20	QL	NNP	O	B-NP	O
10	21	;	:	O	O	O

11	0	A2642	NNP	O	B-NP	B-Money
11	1	BC-INTERNET-PORN-1STLD-WRITETHRU-820	NNP	O	I-NP	O
11	2	&	CC	O	I-NP	O
11	3	AMP	NNP	O	I-NP	B-OrgCorp
11	4	;	:	O	O	O
11	5	ADD-NYT	NNP	O	B-NP	O
11	6	1222	CD	O	B-NP	B-Date
11	7	23	CD	O	I-NP	B-Num
11	8	:	:	O	O	I-Num
11	9	39	CD	O	O	I-Num
11	10	U	NNP	O	O	O
11	11	W	NNP	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	ADDS	NNP	O	B-NP	O
12	2	reason	NN	O	I-NP	O
12	3	why	WRB	O	O	O
12	4	judge	VBP	O	O	B-ProfTitle
12	5	in	IN	O	B-PP	O
12	6	Virginia	NNP	O	B-NP	B-LocStat
12	7	is	VBZ	O	B-VP	O
12	8	handling	VBG	O	I-VP	O
12	9	case	NN	O	B-NP	O
12	10	in	IN	O	B-PP	O
12	11	12th	JJ	O	B-NP	B-Num
12	12	graf.	NN	O	I-NP	O
12	13	-RBR-	-RBR-	O	I-NP	O
12	14	&	CC	O	I-NP	O
12	15	QL	NNP	O	I-NP	O
12	16	;	:	O	O	O

13	0	A2462	NNP	O	B-NP	B-Money
13	1	BC-SPEND-CONGRESS-1STLD-WRITETHRU-NYT	NNP	O	I-NP	O
13	2	751	CD	O	I-NP	B-Num
13	3	22	CD	O	I-NP	B-Num
13	4	:	:	O	O	I-Num
13	5	38	CD	O	O	I-Num
13	6	U	NNP	O	O	O
13	7	W	NNP	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	SUBS	NNP	O	B-NP	O
14	2	to	TO	O	B-VP	O
14	3	update	VB	O	I-VP	O
14	4	;	:	O	O	O
14	5	total	NN	O	B-NP	O
14	6	rewrite	NN	O	I-NP	O
14	7	-RBR-	-RBR-	O	O	O
14	8	&	CC	O	O	O
14	9	QL	NNP	O	B-NP	O
14	10	;	:	O	O	O

15	0	A2393	NNP	O	B-NP	B-Money
15	1	BC-KENNEDY-RUN-BOS	NNP	O	I-NP	O
15	2	568	CD	O	I-NP	B-Num
15	3	21	CD	O	I-NP	B-Num
15	4	:	:	O	O	I-Num
15	5	47	CD	O	O	I-Num
15	6	U	NNP	O	O	O
15	7	W	NNP	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	w	NN	O	B-NP	O
16	2	and	CC	O	O	O
16	3	a	DT	O	B-NP	O
16	4	coding	NN	O	I-NP	O
16	5	-RBR-	-RBR-	O	I-NP	O
16	6	&	CC	O	I-NP	O
16	7	QL	NNP	O	I-NP	O
16	8	;	:	O	O	O

17	0	A2348	NNP	O	B-NP	B-Money
17	1	BC-BANKING-RUSSIA-HNS	NNP	O	I-NP	O
17	2	704	CD	O	I-NP	B-Num
17	3	21	CD	O	I-NP	B-Num
17	4	:	:	O	O	I-Num
17	5	14	CD	O	O	I-Num
17	6	U	NNP	O	O	O
17	7	W	NNP	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	For	IN	O	B-PP	O
18	2	use	VBP	O	B-NP	O
18	3	by	IN	O	B-PP	O
18	4	New	NNP	O	B-NP	B-OrgCorp
18	5	York	NNP	O	I-NP	I-OrgCorp
18	6	Times	NNP	O	I-NP	I-OrgCorp
18	7	News	NNP	O	I-NP	O
18	8	Service	NNP	O	I-NP	O
18	9	clients	NNS	O	I-NP	O
18	10	-RBR-	-RBR-	O	I-NP	O
18	11	&	CC	O	I-NP	O
18	12	QL	NNP	O	I-NP	O
18	13	;	:	O	O	O

19	0	A2340	NNP	O	B-NP	B-Money
19	1	BC-BANKING-RUSSIA-HNS	NNP	O	I-NP	O
19	2	700	CD	O	I-NP	B-Num
19	3	21	CD	O	I-NP	B-Num
19	4	:	:	O	O	I-Num
19	5	02	CD	O	O	I-Num
19	6	U	NNP	O	O	O
19	7	W	NNP	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	For	IN	O	B-PP	O
20	2	use	VBP	O	B-NP	O
20	3	by	IN	O	B-PP	O
20	4	New	NNP	O	B-NP	B-OrgCorp
20	5	York	NNP	O	I-NP	I-OrgCorp
20	6	Times	NNP	O	I-NP	I-OrgCorp
20	7	News	NNP	O	I-NP	O
20	8	Service	NNP	O	I-NP	O
20	9	clients	NNS	O	I-NP	O
20	10	-RBR-	-RBR-	O	I-NP	O
20	11	&	CC	O	I-NP	O
20	12	QL	NNP	O	I-NP	O
20	13	;	:	O	O	O

21	0	A2326	NNP	O	B-NP	B-Money
21	1	BC-CHINA-NUKE-640	NNP	O	I-NP	O
21	2	&	CC	O	I-NP	O
21	3	AMP	NNP	O	I-NP	B-OrgCorp
21	4	;	:	O	O	O
21	5	ADD-NYT	NNP	O	B-NP	O
21	6	1255	CD	O	B-NP	B-Date
21	7	20	CD	O	I-NP	B-Num
21	8	:	:	O	O	I-Num
21	9	54	CD	O	O	I-Num
21	10	U	NNP	O	O	O
21	11	W	NNP	O	O	O

22	0	RENO	NNP	O	B-NP	O
22	1	AND	CC	O	I-NP	O
22	2	FEEH	NNP	O	I-NP	O
22	3	ORDER	NNP	O	I-NP	O
22	4	FBI	NNP	O	I-NP	B-OrgPolBody
22	5	TO	TO	O	B-PP	O
22	6	BROADEN	NNP	O	B-NP	B-Org
22	7	INQUIRY	NN	O	I-NP	I-Org
22	8	INTO	NNP	O	I-NP	I-Org
22	9	CHINESE	NNP	O	I-NP	I-Org
22	10	ESPIONAGE	NNP	O	I-NP	I-Org
22	11	&	CC	O	I-NP	O
22	12	QL	NNP	O	I-NP	O
22	13	;	:	O	O	O

23	0	A2321	NNP	O	B-NP	B-Money
23	1	BC-INTERNET-PORN-820	NNP	O	I-NP	O
23	2	&	CC	O	I-NP	O
23	3	AMP	NNP	O	I-NP	B-OrgCorp
23	4	;	:	O	O	O
23	5	ADD-NYT	NNP	O	B-NP	O
23	6	1192	CD	O	B-NP	B-Date
23	7	20	CD	O	I-NP	B-Num
23	8	:	:	O	O	I-Num
23	9	47	CD	O	O	I-Num
23	10	U	NNP	O	O	O
23	11	W	NNP	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	ATTN	NNP	O	B-NP	O
24	2	:	:	O	O	O
24	3	Va.	NNP	O	B-NP	B-LocStat
24	4	COMMA	COMMA	O	O	O
24	5	Texas	NNP	O	O	B-LocStat
24	6	-RBR-	-RBR-	O	O	O
24	7	&	CC	O	O	O
24	8	QL	NNP	O	B-NP	O
24	9	;	:	O	O	O

25	0	A2316	NNP	O	B-NP	B-Money
25	1	BC-WACO-PROBE-HNS	NNP	O	I-NP	O
25	2	482	CD	O	I-NP	B-Num
25	3	20	CD	O	I-NP	B-Num
25	4	:	:	O	O	I-Num
25	5	43	CD	O	O	I-Num
25	6	U	NNP	O	O	O
25	7	W	NNP	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	For	IN	O	B-PP	O
26	2	use	VBP	O	B-NP	O
26	3	by	IN	O	B-PP	O
26	4	New	NNP	O	B-NP	B-OrgCorp
26	5	York	NNP	O	I-NP	I-OrgCorp
26	6	Times	NNP	O	I-NP	I-OrgCorp
26	7	News	NNP	O	I-NP	O
26	8	Service	NNP	O	I-NP	O
26	9	clients	NNS	O	I-NP	O
26	10	-RBR-	-RBR-	O	I-NP	O
26	11	&	CC	O	I-NP	O
26	12	QL	NNP	O	I-NP	O
26	13	;	:	O	O	O

27	0	A2308	NNP	O	O	B-Money
27	1	BC-STATES-DAIRY	NNP	O	O	O
27	2	783	CD	O	B-NP	B-Num
27	3	20	CD	O	I-NP	B-Num
27	4	:	:	O	O	I-Num
27	5	37	CD	O	O	I-Num
27	6	U	NNP	O	O	O
27	7	W	NNP	O	O	O

28	0	AS	NNP	O	O	O
28	1	CLOCK	NNP	O	O	O
28	2	TICKS	NNP	O	O	B-Loc
28	3	COMMA	COMMA	O	O	O
28	4	WISCONSIN	NNP	O	O	B-Org
28	5	LAWMAKERS	NNS	O	O	I-Org
28	6	LOSE	NNP	O	O	I-Org
28	7	HOUSE	NNP	O	O	I-Org
28	8	DAIRY	NNP	O	O	I-Org
28	9	FIGHT	NNP	O	O	O

29	0	A2306	NNP	O	B-NP	B-Money
29	1	BC-TOBACCO-SUIT-1COMMA040	NNP	O	I-NP	O
29	2	&	CC	O	I-NP	O
29	3	AMP	NNP	O	I-NP	B-OrgCorp
29	4	;	:	O	O	O
29	5	ADD-ART-NYT	NNP	O	B-NP	O
29	6	1210	CD	O	B-NP	B-Date
29	7	20	CD	O	I-NP	B-Num
29	8	:	:	O	O	I-Num
29	9	36	CD	O	O	I-Num
29	10	U	NNP	O	O	O
29	11	W	NNP	O	O	O

30	0	JUSTICE	NNP	O	O	O
30	1	DEPT	NNP	O	O	O
30	2	.	.	O	O	O

31	0	FILES	NNP	O	B-NP	O
31	1	SUIT	NN	O	I-NP	O
31	2	ACCUSING	NNP	O	I-NP	O
31	3	TOBACCO	NNP	O	I-NP	O
31	4	INDUSTRY	NNP	O	I-NP	O
31	5	OF	IN	O	B-PP	O
31	6	DEFRAUDING	NNP	O	B-NP	O
31	7	PUBLIC	JJ	O	O	O
31	8	&	CC	O	O	O
31	9	QL	NNP	O	B-NP	O
31	10	;	:	O	O	O

32	0	A2303	NNP	O	B-NP	B-Money
32	1	BC-GOP-LIMITS-HNS	NNP	O	I-NP	O
32	2	1103	CD	O	I-NP	B-Date
32	3	20	CD	O	I-NP	B-Num
32	4	:	:	O	O	I-Num
32	5	33	CD	O	O	I-Num
32	6	U	NNP	O	O	O
32	7	W	NNP	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	For	IN	O	B-PP	O
33	2	use	VBP	O	B-NP	O
33	3	by	IN	O	B-PP	O
33	4	New	NNP	O	B-NP	B-OrgCorp
33	5	York	NNP	O	I-NP	I-OrgCorp
33	6	Times	NNP	O	I-NP	I-OrgCorp
33	7	News	NNP	O	I-NP	O
33	8	Service	NNP	O	I-NP	O
33	9	clients	NNS	O	I-NP	O
33	10	-RBR-	-RBR-	O	I-NP	O
33	11	&	CC	O	I-NP	O
33	12	QL	NNP	O	I-NP	O
33	13	;	:	O	O	O

34	0	A2298	NNP	O	B-NP	B-Money
34	1	BC-SPEND-CONGRESS-NYT	NNP	O	I-NP	O
34	2	580	CD	O	I-NP	B-Num
34	3	20	CD	O	I-NP	B-Num
34	4	:	:	O	O	I-Num
34	5	29	CD	O	O	I-Num
34	6	U	NNP	O	O	O
34	7	W	NNP	O	O	O

35	0	CONGRESSIONAL	JJ	O	O	O
35	1	LEADERS	NNS	O	O	B-ProfTitle
35	2	WEIGH	NNP	O	O	O
35	3	COSTLY	NNP	O	O	O
35	4	FIGHTER	NNP	O	B-NP	B-ProfTitle
35	5	'S	VBZ	O	B-VP	O
35	6	FATE	NNP	O	B-NP	O
35	7	&	CC	O	I-NP	O
35	8	QL	NNP	O	I-NP	O
35	9	;	:	O	O	O

36	0	A2297	NNP	O	B-NP	B-Money
36	1	BC-WACO-PROBE23-COX	NNP	O	I-NP	O
36	2	613	CD	O	I-NP	B-Num
36	3	20	CD	O	I-NP	B-Num
36	4	:	:	O	O	I-Num
36	5	28	CD	O	O	I-Num
36	6	U	NNP	O	O	O
36	7	W	NNP	O	O	O

37	0	A2290	NNP	O	B-NP	B-Money
37	1	BC-DRUG-NETWORK-NYT	NNP	O	I-NP	O
37	2	498	CD	O	I-NP	B-Num
37	3	20	CD	O	I-NP	B-Num
37	4	:	:	O	O	I-Num
37	5	22	CD	O	O	I-Num
37	6	U	NNP	O	O	O
37	7	W	NNP	O	O	O

38	0	-LBR-	-LBR-	O	O	O
38	1	ATTN	NNP	O	B-NP	O
38	2	:	:	O	O	O
38	3	Texas	NNP	O	B-NP	B-LocStat
38	4	COMMA	COMMA	O	O	O
38	5	Ill.	NNP	O	O	B-LocStat
38	6	COMMA	COMMA	O	O	O
38	7	Ga.	NNP	O	B-NP	B-Loc
38	8	COMMA	COMMA	O	I-NP	O
38	9	Calif.	NNP	O	I-NP	B-LocStat
38	10	COMMA	COMMA	O	I-NP	O
38	11	N.Y.	NNP	O	I-NP	B-LocStat
38	12	COMMA	COMMA	O	I-NP	O
38	13	Mexico	NNP	O	I-NP	B-LocCoun
38	14	-RBR-	-RBR-	O	O	O
38	15	&	CC	O	O	O
38	16	QL	NNP	O	B-NP	O
38	17	;	:	O	O	O

39	0	A2291	NNP	O	B-NP	B-Money
39	1	BC-TOBACCO-LAWSUIT-HNS	NNP	O	I-NP	O
39	2	1227	CD	O	I-NP	B-Date
39	3	20	CD	O	I-NP	B-Num
39	4	:	:	O	O	I-Num
39	5	22	CD	O	O	I-Num
39	6	U	NNP	O	O	O
39	7	W	NNP	O	O	O

40	0	-LBR-	-LBR-	O	O	O
40	1	For	IN	O	B-PP	O
40	2	use	VBP	O	B-NP	O
40	3	by	IN	O	B-PP	O
40	4	New	NNP	O	B-NP	B-OrgCorp
40	5	York	NNP	O	I-NP	I-OrgCorp
40	6	Times	NNP	O	I-NP	I-OrgCorp
40	7	News	NNP	O	I-NP	O
40	8	Service	NNP	O	I-NP	O
40	9	clients	NNS	O	I-NP	O
40	10	-RBR-	-RBR-	O	I-NP	O
40	11	&	CC	O	I-NP	O
40	12	QL	NNP	O	I-NP	O
40	13	;	:	O	O	O

41	0	A2255	NNP	O	B-NP	B-Money
41	1	BC-CHURCHSHOOTINGS-CHRISTIANS-TEX	NNP	O	I-NP	O
41	2	1189	CD	O	I-NP	B-Date
41	3	20	CD	O	I-NP	B-Num
41	4	:	:	O	O	I-Num
41	5	07	CD	O	O	I-Num
41	6	R	NNP	O	O	B-OrgCorp
41	7	W	NNP	O	O	O

42	0	CHURCH	NNP	O	B-NP	O
42	1	SHOOTING	NNP	O	I-NP	O
42	2	SEEN	NNP	O	I-NP	O
42	3	AS	NNP	O	I-NP	O
42	4	LATEST	JJS	O	O	O
42	5	IN	IN	O	B-PP	O
42	6	WAVE	NNP	O	B-NP	O
42	7	OF	IN	O	B-PP	O
42	8	HATE	NNP	O	B-NP	O
42	9	CRIMES	NNP	O	I-NP	O
42	10	AGAINST	NNP	O	I-NP	O
42	11	CHRISTIANS	NNP	O	I-NP	O
42	12	&	CC	O	I-NP	O
42	13	QL	NNP	O	I-NP	O
42	14	;	:	O	O	O

43	0	A2230	NNP	O	B-NP	B-Money
43	1	BC-STATES	NNP	O	I-NP	O
43	2	-	:	O	O	O
43	3	-	:	O	O	O
43	4	CO	NNP	O	B-NP	B-LocStat
43	5	294	CD	O	I-NP	B-Num
43	6	19	CD	O	I-NP	B-Num
43	7	:	:	O	O	I-Num
43	8	54	CD	O	O	I-Num
43	9	U	NNP	O	O	O
43	10	W	NNP	O	O	O

44	0	&	CC	O	O	O
44	1	QL	NNP	O	B-NP	O
44	2	;	:	O	O	O

45	0	A2231	NNP	O	B-NP	B-Money
45	1	BC-STATES	NNP	O	I-NP	O
45	2	-	:	O	O	O
45	3	-	:	O	O	O
45	4	CO	NNP	O	B-NP	B-LocStat
45	5	43	CD	O	I-NP	B-Num
45	6	19	CD	O	I-NP	B-Num
45	7	:	:	O	O	I-Num
45	8	54	CD	O	O	I-Num
45	9	U	NNP	O	O	O
45	10	W	NNP	O	O	O

46	0	&	CC	O	O	O
46	1	QL	NNP	O	B-NP	O
46	2	;	:	O	O	O

47	0	A2187	NNP	O	B-NP	B-Money
47	1	BC-BAUER-FLAT-TAX-BOS	NNP	O	I-NP	O
47	2	643	CD	O	I-NP	B-Num
47	3	19	CD	O	I-NP	B-Num
47	4	:	:	O	O	I-Num
47	5	13	CD	O	O	I-Num
47	6	U	NNP	O	O	O
47	7	W	NNP	O	O	O

48	0	BAURY	NNP	O	B-NP	O
48	1	TO	TO	O	B-PP	O
48	2	FIELD	NNP	O	B-NP	O
48	3	FLAT-TAX	NNP	O	I-NP	O
48	4	PLAN	NN	O	I-NP	O
48	5	&	CC	O	O	O
48	6	QL	NNP	O	B-NP	O
48	7	;	:	O	O	O

49	0	A2184	NNP	O	B-NP	B-Money
49	1	BC-CONGRESS-VIEQUES-HNS	NNP	O	I-NP	O
49	2	1079	CD	O	I-NP	B-Date
49	3	19	CD	O	I-NP	B-Num
49	4	:	:	O	O	I-Num
49	5	08	CD	O	O	I-Num
49	6	U	NNP	O	O	O
49	7	W	NNP	O	O	O

50	0	SENATOR	NNP	O	B-NP	B-Org
50	1	ACCUSES	NNP	O	I-NP	I-Org
50	2	CLINTON	NNP	O	I-NP	I-Org
50	3	OF	IN	O	B-PP	I-Org
50	4	POLITICS	NNS	O	B-NP	I-Org
50	5	IN	IN	O	B-PP	O
50	6	VIEQUES	NNP	O	B-NP	O
50	7	CASE	NN	O	I-NP	O
50	8	&	CC	O	O	O
50	9	QL	NNP	O	B-NP	O
50	10	;	:	O	O	O

51	0	A2162	NNP	O	B-NP	B-Money
51	1	BC-STATES-FUND	NNP	O	I-NP	O
51	2	525	CD	O	I-NP	B-Num
51	3	19	CD	O	I-NP	B-Num
51	4	:	:	O	O	I-Num
51	5	01	CD	O	O	I-Num
51	6	U	NNP	O	O	O
51	7	W	NNP	O	O	O

52	0	&	CC	O	O	O
52	1	QL	NNP	O	B-NP	O
52	2	;	:	O	O	O

53	0	A2150	NNP	O	O	B-Money
53	1	BC-TRAFFIC-0923-COX	NNP	O	O	O
53	2	560	CD	O	B-NP	B-Num
53	3	18	CD	O	I-NP	B-Num
53	4	:	:	O	O	I-Num
53	5	49	CD	O	O	I-Num
53	6	U	NNP	O	O	O
53	7	W	NNP	O	O	O

54	0	A2147	NNP	O	O	B-Money
54	1	BC-ELIMINATE-GUNS-CONGRESS-NYT	NNP	O	O	O
54	2	32	CD	O	B-NP	B-Num
54	3	18	CD	O	I-NP	B-Num
54	4	:	:	O	O	I-Num
54	5	48	CD	O	O	I-Num
54	6	U	NNP	O	O	O
54	7	W	NNP	O	O	O

55	0	EDITORS	NNP	O	B-NP	B-ProfTitle
55	1	:	:	O	O	O

56	0	A2125	NNP	O	O	B-Money
56	1	BC-TOBACCO-SUIT23-COX	NNP	O	O	O
56	2	1159	CD	O	B-NP	B-Date
56	3	18	CD	O	I-NP	B-Num
56	4	:	:	O	O	I-Num
56	5	41	CD	O	O	I-Num
56	6	U	NNP	O	O	O
56	7	W	NNP	O	O	O

57	0	A2110	NNP	O	O	B-Money
57	1	BC-SPOT-BUDGET-BOS	NNP	O	O	O
57	2	408	CD	O	B-NP	B-Num
57	3	18	CD	O	I-NP	B-Num
57	4	:	:	O	O	I-Num
57	5	32	CD	O	O	I-Num
57	6	U	NNP	O	O	O
57	7	W	NNP	O	O	O

58	0	For	IN	O	B-PP	O
58	1	Release	NNP	O	B-NP	O
58	2	THURSDAY	NNP	O	I-NP	O
58	3	AMs	NNS	O	I-NP	O
58	4	COMMA	COMMA	O	O	O
58	5	September	NNP	O	B-NP	B-Date
58	6	23	CD	O	I-NP	I-Date
58	7	COMMA	COMMA	O	I-NP	I-Date
58	8	1999	CD	O	I-NP	I-Date

59	0	A2029	NNP	O	B-NP	B-Money
59	1	BC-STATES-BUDGET	NNP	O	I-NP	O
59	2	548	CD	O	I-NP	B-Num
59	3	17	CD	O	I-NP	B-Num
59	4	:	:	O	O	I-Num
59	5	41	CD	O	O	I-Num
59	6	U	NNP	O	O	O
59	7	W	NNP	O	O	O

60	0	THIS	NNP	O	B-NP	O
60	1	IS	VBZ	O	B-VP	O
60	2	THE	DT	O	B-NP	O
60	3	STATES	NNS	O	I-NP	O
60	4	NEWS	NN	O	I-NP	O
60	5	SERVICE	NNP	O	I-NP	O
60	6	BUDGET	NNP	O	I-NP	O
60	7	FOR	IN	O	B-PP	O
60	8	SEPT.	NNP	O	B-NP	O
60	9	22	CD	O	I-NP	B-Num
60	10	COMMA	COMMA	O	I-NP	O
60	11	1999	CD	O	I-NP	B-Date
60	12	.	.	O	O	O

61	0	IF	IN	O	O	O
61	1	YOU	PRP	O	O	O
61	2	HAVE	NNP	O	O	O
61	3	ANY	NNP	O	O	O
61	4	QUES	NNP	O	O	O

62	0	A2023	NNP	O	B-NP	B-Money
62	1	BC-STATES-BUDGET	NNP	O	I-NP	O
62	2	548	CD	O	I-NP	B-Num
62	3	17	CD	O	I-NP	B-Num
62	4	:	:	O	O	I-Num
62	5	39	CD	O	O	I-Num
62	6	U	NNP	O	O	O
62	7	W	NNP	O	O	O

63	0	THIS	NNP	O	B-NP	O
63	1	IS	VBZ	O	B-VP	O
63	2	THE	DT	O	B-NP	O
63	3	STATES	NNS	O	I-NP	O
63	4	NEWS	NN	O	I-NP	O
63	5	SERVICE	NNP	O	I-NP	O
63	6	BUDGET	NNP	O	I-NP	O
63	7	FOR	IN	O	B-PP	O
63	8	SEPT.	NNP	O	B-NP	O
63	9	22	CD	O	I-NP	B-Num
63	10	COMMA	COMMA	O	I-NP	O
63	11	1999	CD	O	I-NP	B-Date
63	12	.	.	O	O	O

64	0	IF	IN	O	O	O
64	1	YOU	PRP	O	O	O
64	2	HAVE	NNP	O	O	O
64	3	ANY	NNP	O	O	O
64	4	QUES	NNP	O	O	O

65	0	A2008	NNP	O	B-NP	B-Money
65	1	BC-STATES-BUDGET	NNP	O	I-NP	O
65	2	548	CD	O	I-NP	B-Num
65	3	17	CD	O	I-NP	B-Num
65	4	:	:	O	O	I-Num
65	5	31	CD	O	O	I-Num
65	6	U	NNP	O	O	O
65	7	W	NNP	O	O	O

66	0	THIS	NNP	O	B-NP	O
66	1	IS	VBZ	O	B-VP	O
66	2	THE	DT	O	B-NP	O
66	3	STATES	NNS	O	I-NP	O
66	4	NEWS	NN	O	I-NP	O
66	5	SERVICE	NNP	O	I-NP	O
66	6	BUDGET	NNP	O	I-NP	O
66	7	FOR	IN	O	B-PP	O
66	8	SEPT.	NNP	O	B-NP	O
66	9	22	CD	O	I-NP	B-Num
66	10	COMMA	COMMA	O	I-NP	O
66	11	1999	CD	O	I-NP	B-Date
66	12	.	.	O	O	O

67	0	IF	IN	O	O	O
67	1	YOU	PRP	O	O	O
67	2	HAVE	NNP	O	O	O
67	3	ANY	NNP	O	O	O
67	4	QUES	NNP	O	O	O

68	0	A1708	NNP	O	B-NP	B-Money
68	1	BC-TOBACCO-SUIT-UPDATE8-BLOOM	NNP	O	I-NP	O
68	2	1264	CD	O	I-NP	B-Date
68	3	14	CD	O	I-NP	B-Num
68	4	:	:	O	O	I-Num
68	5	36	CD	O	O	I-Num
68	6	R	NNP	O	O	B-OrgCorp
68	7	W	NNP	O	O	O

69	0	TOBACCO	NNP	O	B-NP	O
69	1	COMPANIES	NNS	O	I-NP	O
69	2	SUED	NNP	O	I-NP	O
69	3	FOR	IN	O	B-PP	O
69	4	BILLIONS	NNP	O	B-NP	B-Num
69	5	BY	NNP	O	I-NP	O
69	6	U.S.	NNP	O	I-NP	B-LocCoun
69	7	OFFICIALS	NNS	O	I-NP	O
69	8	-LBR-	-LBR-	O	O	O
69	9	UPDATE8	NNP	O	O	B-Org
69	10	-RBR-	-RBR-	O	O	O
69	11	&	CC	O	O	O
69	12	QL	NNP	O	B-NP	O
69	13	;	:	O	O	O

70	0	A1509	NNP	O	B-NP	B-Money
70	1	BC-TOBACCO-SUIT-UPDATE7-BLOOM	NNP	O	I-NP	O
70	2	1271	CD	O	I-NP	B-Date
70	3	12	CD	O	I-NP	B-Num
70	4	:	:	O	O	I-Num
70	5	59	CD	O	O	I-Num
70	6	R	NNP	O	O	B-OrgCorp
70	7	W	NNP	O	O	O

71	0	TOBACCO	NNP	O	B-NP	O
71	1	COMPANIES	NNS	O	I-NP	O
71	2	SUED	NNP	O	I-NP	O
71	3	FOR	IN	O	B-PP	O
71	4	BILLIONS	NNP	O	B-NP	B-Num
71	5	BY	NNP	O	I-NP	O
71	6	U.S.	NNP	O	I-NP	B-LocCoun
71	7	OFFICIALS	NNS	O	I-NP	O
71	8	-LBR-	-LBR-	O	O	O
71	9	UPDATE7	NNP	O	O	B-Org
71	10	-RBR-	-RBR-	O	O	O
71	11	&	CC	O	O	O
71	12	QL	NNP	O	B-NP	O
71	13	;	:	O	O	O

72	0	A1453	NNP	O	B-NP	B-Money
72	1	BC-IMMIGRATION-CHILDREN	NNP	O	I-NP	O
72	2	-	:	O	O	O
72	3	$ADV26-CO	NN	O	B-NP	B-Money
72	4	1300	CD	O	B-NP	B-Date
72	5	12	CD	O	I-NP	B-Num
72	6	:	:	O	O	I-Num
72	7	19	CD	O	O	I-Num
72	8	R	NNP	O	O	B-OrgCorp
72	9	W	NNP	O	O	O

73	0	A1296	NNP	O	B-NP	B-Money
73	1	BC-TOBACCO-SUIT-UPDATE4-BLOOM	NNP	O	I-NP	O
73	2	1128	CD	O	I-NP	B-Date
73	3	10	CD	O	I-NP	B-Num
73	4	:	:	O	O	I-Num
73	5	46	CD	O	O	I-Num
73	6	R	NNP	O	O	B-OrgCorp
73	7	W	NNP	O	O	O

74	0	U.S.	NNP	O	B-NP	B-LocCoun
74	1	TO	TO	O	B-PP	O
74	2	SUE	NNP	O	B-NP	O
74	3	CIGARETTE	NNP	O	I-NP	O
74	4	MAKERS	NNS	O	I-NP	O
74	5	COMMA	COMMA	O	O	O
74	6	WHITE	NNP	O	B-NP	O
74	7	HOUSE	NNP	O	I-NP	O
74	8	SAYS	NNP	O	I-NP	O
74	9	-LBR-	-LBR-	O	I-NP	O
74	10	UPDATE4	NNP	O	I-NP	B-Org
74	11	-RBR-	-RBR-	O	I-NP	O
74	12	&	CC	O	I-NP	O
74	13	QL	NNP	O	I-NP	O
74	14	;	:	O	O	O
