0	0	1999-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	59	CD	O	O	I-Num

1	0	POLITICAL	JJ	O	O	O
1	1	NEWS	NN	O	O	O
1	2	-LBR-	-LBR-	O	O	O
1	3	``	``	O	O	O
1	4	w	NN	O	O	O
1	5	''	''	O	O	O
1	6	category	NN	O	O	O
1	7	-RBR-	-RBR-	O	O	O

2	0	HILLARY-SENATE	NNP	O	O	O
2	1	-LBR-	-LBR-	O	O	O
2	2	Washington	NNP	O	O	B-LocCit
2	3	-RBR-	-RBR-	O	O	O
2	4	_	NN	O	O	O
2	5	In	IN	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	latest	JJS	O	I-NP	O
2	8	version	NN	O	I-NP	O
2	9	of	IN	O	B-PP	O
2	10	reading	VBG	O	O	O
2	11	political	JJ	O	B-NP	O
2	12	tea	NN	O	I-NP	O
2	13	leaves	VBZ	O	B-VP	O
2	14	COMMA	COMMA	O	O	O
2	15	Frank	NNP	O	B-NP	B-Peop
2	16	Luntz	NNP	O	I-NP	I-Peop
2	17	COMMA	COMMA	O	O	O
2	18	a	DT	O	B-NP	O
2	19	Republican	JJ	O	I-NP	B-OrgPolBody
2	20	adviser	NN	O	I-NP	O
2	21	to	TO	O	B-PP	O
2	22	New	NNP	O	B-NP	B-LocCit
2	23	York	NNP	O	I-NP	I-LocCit
2	24	Mayor	NNP	O	I-NP	B-ProfTitle
2	25	Rudolph	NNP	O	I-NP	B-Peop
2	26	Giuliani	NNP	O	I-NP	I-Peop
2	27	COMMA	COMMA	O	O	O
2	28	says	VBZ	O	B-VP	O
2	29	the	DT	O	B-NP	O
2	30	Thanksgiving	NNP	O	I-NP	B-DayFest
2	31	plans	VBZ	O	B-VP	O
2	32	of	IN	O	B-PP	O
2	33	the	DT	O	B-NP	O
2	34	First	NNP	O	I-NP	B-Num
2	35	Family	NNP	O	I-NP	O
2	36	will	MD	O	B-VP	O
2	37	indicate	VB	O	I-VP	B-Medical
2	38	whether	IN	O	O	O
2	39	Hillary	NNP	O	B-NP	B-Peop
2	40	Clinton	NNP	O	I-NP	I-Peop
2	41	will	MD	O	B-VP	O
2	42	run	VB	O	I-VP	O
2	43	for	IN	O	B-PP	O
2	44	the	DT	O	B-NP	O
2	45	Senate	NNP	O	I-NP	B-OrgPolBody
2	46	from	IN	O	B-PP	O
2	47	New	NNP	O	B-NP	B-LocCit
2	48	York	NNP	O	I-NP	I-LocCit
2	49	.	.	O	O	O

3	0	If	IN	O	O	O
3	1	the	DT	O	B-NP	O
3	2	Clintons	NNP	O	I-NP	O
3	3	go	VB	O	B-VP	O
3	4	to	TO	O	B-PP	O
3	5	their	PP$	O	B-NP	O
3	6	new	JJ	O	I-NP	O
3	7	home	NN	O	I-NP	O
3	8	in	IN	O	B-PP	O
3	9	Chappaqua	NNP	O	B-NP	B-Loc
3	10	COMMA	COMMA	O	O	O
3	11	N.Y.	NNP	O	B-NP	B-LocStat
3	12	COMMA	COMMA	O	O	O
3	13	then	RB	O	O	O
3	14	she	PRP	O	B-NP	O
3	15	'll	MD	O	B-VP	O
3	16	run	VB	O	I-VP	O
3	17	COMMA	COMMA	O	O	O
3	18	he	PRP	O	B-NP	O
3	19	says	VBZ	O	B-VP	O
3	20	COMMA	COMMA	O	O	O
3	21	but	CC	O	O	O
3	22	if	IN	O	O	O
3	23	they	PRP	O	B-NP	O
3	24	stay	VBP	O	B-VP	O
3	25	in	IN	O	B-PP	O
3	26	Washington	NNP	O	B-NP	B-LocCit
3	27	COMMA	COMMA	O	O	O
3	28	she	PRP	O	B-NP	O
3	29	won	VBD	O	B-VP	O
3	30	't	NN	O	B-NP	O
3	31	.	.	O	O	O

4	0	We	PRP	O	B-NP	O
4	1	get	VBP	O	B-VP	O
4	2	White	NNP	O	B-NP	B-Org
4	3	House	NNP	O	I-NP	I-Org
4	4	response	NN	O	I-NP	O
4	5	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	STEWART	NNP	O	B-NP	B-Peop
5	2	M.	NNP	O	I-NP	I-Peop
5	3	POWELL	NNP	O	I-NP	I-Peop
5	4	.	.	O	O	O

6	0	Story	NNP	O	B-NP	B-Peop
6	1	will	MD	O	B-VP	O
6	2	also	RB	O	I-VP	O
6	3	be	VB	O	I-VP	O
6	4	filed	VBN	O	I-VP	O
6	5	in	IN	O	B-PP	O
6	6	the	DT	O	B-NP	O
6	7	WASHINGTON	NNP	O	I-NP	O
6	8	NEWS	NNP	O	I-NP	O
6	9	-LBR-	-LBR-	O	I-NP	O
6	10	``	``	O	I-NP	O
6	11	w	NN	O	I-NP	O
6	12	''	''	O	I-NP	O
6	13	-RBR-	-RBR-	O	I-NP	O
6	14	category	NN	O	I-NP	O
6	15	.	.	O	O	O

7	0	NATIONAL	NNP	O	O	O
7	1	NEWS	NNP	O	O	O
7	2	-LBR-	-LBR-	O	O	O
7	3	``	``	O	O	O
7	4	a	DT	O	O	O
7	5	''	''	O	O	O
7	6	category	NN	O	O	O
7	7	-RBR-	-RBR-	O	O	O

8	0	VENEZUELA-CHAVEZ	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	New	NNP	O	B-NP	B-LocCit
8	3	York	NNP	O	I-NP	I-LocCit
8	4	-RBR-	-RBR-	O	I-NP	O
8	5	_	NN	O	I-NP	O
8	6	Hugo	NNP	O	I-NP	B-Peop
8	7	Chavez	NNP	O	I-NP	I-Peop
8	8	COMMA	COMMA	O	O	O
8	9	in	IN	O	B-PP	O
8	10	his	PP$	O	B-NP	O
8	11	first	JJ	O	I-NP	B-Num
8	12	visit	NN	O	I-NP	O
8	13	to	TO	O	B-PP	O
8	14	the	DT	O	B-NP	O
8	15	United	NNP	O	I-NP	B-LocCoun
8	16	States	NNPS	O	I-NP	I-LocCoun
8	17	as	IN	O	B-PP	O
8	18	president	NN	O	B-NP	B-ProfTitle
8	19	of	IN	O	B-PP	O
8	20	Venezuela	NNP	O	B-NP	B-LocCoun
8	21	COMMA	COMMA	O	O	O
8	22	discusses	VBZ	O	B-VP	O
8	23	his	PP$	O	B-NP	O
8	24	controversial	JJ	O	I-NP	O
8	25	plans	NNS	O	I-NP	O
8	26	to	TO	O	B-VP	O
8	27	overhaul	VB	O	I-VP	O
8	28	his	PP$	O	B-NP	O
8	29	country	NN	O	I-NP	O
8	30	's	POS	O	B-NP	O
8	31	political	JJ	O	I-NP	O
8	32	and	CC	O	I-NP	O
8	33	economic	JJ	O	I-NP	O
8	34	systems	NNS	O	I-NP	O
8	35	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	MARK	NNP	O	B-NP	B-Peop
9	2	HELM	NNP	O	I-NP	I-Peop
9	3	.	.	O	O	O

10	0	Story	NNP	O	B-NP	B-Peop
10	1	will	MD	O	B-VP	O
10	2	also	RB	O	I-VP	O
10	3	be	VB	O	I-VP	O
10	4	filed	VBN	O	I-VP	O
10	5	in	IN	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	INTERNATIONAL	NNP	O	I-NP	O
10	8	NEWS	NNP	O	I-NP	O
10	9	-LBR-	-LBR-	O	I-NP	O
10	10	``	``	O	I-NP	O
10	11	i	NNP	O	I-NP	O
10	12	''	''	O	I-NP	O
10	13	-RBR-	-RBR-	O	I-NP	O
10	14	category	NN	O	I-NP	O
10	15	.	.	O	O	O

11	0	COMMENTARY	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	``	``	O	O	O
11	3	k	NN	O	O	O
11	4	''	''	O	O	O
11	5	category	NN	O	O	O
11	6	-RBR-	-RBR-	O	O	O

12	0	MEANS-COLUMN	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Washington	NNP	O	O	B-LocCit
12	3	-RBR-	-RBR-	O	O	O
12	4	_	NN	O	O	O
12	5	Referendum	NNP	O	B-NP	O
12	6	results	NNS	O	I-NP	O
12	7	suppressed	VBN	O	B-VP	O
12	8	by	IN	O	B-PP	O
12	9	Congress	NNP	O	B-NP	B-OrgPolBody
12	10	for	IN	O	B-PP	O
12	11	a	DT	O	B-NP	O
12	12	year	NN	O	I-NP	O
12	13	and	CC	O	O	O
12	14	only	RB	O	O	O
12	15	now	RB	O	O	O
12	16	made	VBN	O	O	O
12	17	public	JJ	O	B-NP	O
12	18	show	NN	O	I-NP	O
12	19	that	IN	O	O	O
12	20	the	DT	O	B-NP	O
12	21	District	NNP	O	I-NP	B-LocStat
12	22	of	IN	O	B-PP	I-LocStat
12	23	Columbia	NNP	O	B-NP	I-LocStat
12	24	voted	VBD	O	B-VP	O
12	25	overwhelmingly	RB	O	O	O
12	26	last	JJ	O	B-NP	O
12	27	fall	NN	O	I-NP	O
12	28	to	TO	O	B-VP	O
12	29	legalize	VB	O	I-VP	O
12	30	the	DT	O	B-NP	O
12	31	medical	JJ	O	I-NP	O
12	32	use	NN	O	I-NP	O
12	33	of	IN	O	B-PP	O
12	34	marijuana	NN	O	B-NP	O
12	35	.	.	O	O	O

13	0	Nonetheless	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	congressional	JJ	O	B-NP	O
13	3	Republicans	NNPS	O	I-NP	O
13	4	are	VBP	O	B-VP	O
13	5	determined	VBN	O	I-VP	O
13	6	to	TO	O	I-VP	O
13	7	overrule	VB	O	I-VP	O
13	8	the	DT	O	B-NP	O
13	9	voters	NNS	O	I-NP	O
13	10	COMMA	COMMA	O	O	O
13	11	and	CC	O	O	O
13	12	the	DT	O	B-NP	O
13	13	lawmakers	NNS	O	I-NP	O
13	14	have	VBP	O	B-VP	O
13	15	the	DT	O	B-NP	O
13	16	power	NN	O	I-NP	O
13	17	to	TO	O	B-VP	O
13	18	do	VB	O	I-VP	O
13	19	it	PRP	O	B-NP	O
13	20	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	MARIANNE	NNP	O	B-NP	B-Peop
14	2	MEANS	NNP	O	I-NP	I-Peop
14	3	.	.	O	O	O
