0	0	1998-09-23	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	list	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	commentary	NN	O	B-NP	O
1	6	items	NNS	O	I-NP	O
1	7	stories	NNS	O	I-NP	O
1	8	that	WDT	O	B-NP	O
1	9	moved	VBN	O	B-VP	O
1	10	Tuesday	NNP	O	B-NP	B-Date
1	11	COMMA	COMMA	O	O	O
1	12	Sept.	NNP	O	B-NP	B-Date
1	13	23	CD	O	I-NP	I-Date
1	14	COMMA	COMMA	O	O	O
1	15	through	IN	O	B-PP	O
1	16	2	CD	O	B-NP	B-NumTime
1	17	:	:	O	O	I-NumTime
1	18	30	CD	O	B-NP	I-NumTime
1	19	a.m.	NN	O	I-NP	I-NumTime
1	20	today	NN	O	B-NP	B-Date
1	21	COMMA	COMMA	O	O	O
1	22	on	IN	O	B-PP	O
1	23	The	DT	O	B-NP	O
1	24	N.Y.	NNP	O	I-NP	B-Org
1	25	Times	NNP	O	I-NP	I-Org
1	26	News	NNP	O	I-NP	I-Org
1	27	Service	NNP	O	I-NP	I-Org
1	28	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	go	VBP	O	B-VP	O
2	3	backward	RB	O	O	O
2	4	to	TO	O	B-PP	O
2	5	6	CD	O	B-NP	B-NumTime
2	6	:	:	O	O	I-NumTime
2	7	30	CD	O	B-NP	I-NumTime
2	8	a.m.	NN	O	I-NP	I-NumTime
2	9	the	DT	O	B-NP	O
2	10	previous	JJ	O	I-NP	O
2	11	day	NN	O	I-NP	B-DayFest
2	12	.	.	O	O	O

3	0	Included	VBN	O	B-VP	O
3	1	is	VBZ	O	B-VP	O
3	2	story	NN	O	B-NP	O
3	3	number	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	keyword	NN	O	B-NP	O
3	6	COMMA	COMMA	O	I-NP	O
3	7	wordage	NN	O	I-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	time	NN	O	I-NP	O
3	10	sent	VBD	O	B-VP	O
3	11	-LBR-	-LBR-	O	O	O
3	12	Eastern	NNP	O	O	B-Org
3	13	-RBR-	-RBR-	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	priority	NN	O	B-NP	O
3	16	code	NN	O	I-NP	O
3	17	and	CC	O	I-NP	O
3	18	category	NN	O	I-NP	O
3	19	code	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	COMMENTARY	NNP	O	O	O

5	0	A9143	NNP	O	B-NP	B-Money
5	1	BC-EDIT-HEALTHCARE-NYT	NNP	O	I-NP	O
5	2	422	CD	O	I-NP	B-Num
5	3	23	CD	O	I-NP	B-Num
5	4	:	:	O	O	I-Num
5	5	37	CD	O	O	I-Num
5	6	U	NNP	O	O	O
5	7	K	NNP	O	O	O

6	0	EDITORIAL	NNP	O	B-NP	O
6	1	:	:	O	O	O
6	2	RISING	NNP	O	O	O
6	3	COSTS	NNP	O	O	O
6	4	IN	IN	O	B-PP	O
6	5	HEALTH	NNP	O	B-NP	O
6	6	CARE	NNP	O	I-NP	B-Org
6	7	&	CC	O	I-NP	O
6	8	QL	NNP	O	I-NP	O
6	9	;	:	O	O	O

7	0	A9137	NNP	O	B-NP	B-Money
7	1	BC-EDIT-MISSILE-ATTACK-NYT	NNP	O	I-NP	O
7	2	489	CD	O	I-NP	B-Num
7	3	23	CD	O	I-NP	B-Num
7	4	:	:	O	O	I-Num
7	5	31	CD	O	O	I-Num
7	6	U	NNP	O	O	O
7	7	K	NNP	O	O	O

8	0	EDITORIAL	NNP	O	B-NP	O
8	1	:	:	O	O	O
8	2	DUBIOUS	NNP	O	B-NP	O
8	3	DECISIONS	NNP	O	I-NP	O
8	4	ON	IN	O	B-PP	O
8	5	THE	DT	O	B-NP	O
8	6	SUDAN	NNP	O	I-NP	B-Org
8	7	&	CC	O	I-NP	O
8	8	QL	NNP	O	I-NP	O
8	9	;	:	O	O	O

9	0	A8608	NNP	O	B-NP	B-Money
9	1	BC-GUSEWELLE-COLUMN-KAN	NNP	O	I-NP	O
9	2	876	CD	O	I-NP	B-Num
9	3	19	CD	O	I-NP	B-Num
9	4	:	:	O	O	I-Num
9	5	01	CD	O	O	I-Num
9	6	R	NNP	O	O	B-OrgCorp
9	7	K	NNP	O	O	O

10	0	THE	DT	O	B-NP	O
10	1	BEASTS	NNP	O	I-NP	O
10	2	OF	IN	O	B-PP	O
10	3	ALASKA	NNP	O	O	B-LocStat
10	4	BEST	JJS	O	O	O
10	5	SEEN	NNP	O	O	O
10	6	FROM	IN	O	O	O
10	7	INTERIOR	NNP	O	B-NP	O
10	8	OF	IN	O	B-PP	O
10	9	BUS	NNP	O	B-NP	B-Org
10	10	&	CC	O	I-NP	O
10	11	QL	NNP	O	I-NP	O
10	12	;	:	O	O	O

11	0	A8385	NNP	O	B-NP	B-Money
11	1	BC-MEANS-COLUMN-HNS	NNP	O	I-NP	O
11	2	749	CD	O	I-NP	B-Num
11	3	17	CD	O	I-NP	B-Num
11	4	:	:	O	O	I-Num
11	5	19	CD	O	O	I-Num
11	6	U	NNP	O	O	O
11	7	K	NNP	O	O	O

12	0	CLINTON	NNP	O	B-NP	O
12	1	ON	IN	O	O	O
12	2	TAPE	NNP	O	B-NP	O
12	3	&	CC	O	I-NP	O
12	4	QL	NNP	O	I-NP	O
12	5	;	:	O	O	O

13	0	A7972	NNP	O	B-NP	B-Money
13	1	BC-FLORES-COLUMN-HNS	NNP	O	I-NP	O
13	2	591	CD	O	I-NP	B-Num
13	3	13	CD	O	I-NP	B-Num
13	4	:	:	O	O	I-Num
13	5	48	CD	O	O	I-Num
13	6	R	NNP	O	O	B-OrgCorp
13	7	K	NNP	O	O	O

14	0	NOW	RB	O	O	O
14	1	'S	VBZ	O	B-VP	O
14	2	SUPPORT	NNP	O	B-NP	O
14	3	OF	IN	O	B-PP	O
14	4	CLINTON	NNP	O	B-NP	O
14	5	DOES	NNP	O	I-NP	O
14	6	DISSERVICE	NNP	O	I-NP	O
14	7	TO	TO	O	B-PP	O
14	8	WOMEN	NNS	O	B-NP	O
14	9	&	CC	O	O	O
14	10	QL	NNP	O	B-NP	O
14	11	;	:	O	O	O

15	0	A7935	NNP	O	B-NP	B-Money
15	1	BC-CLACK-COLUMN-HNS	NNP	O	I-NP	O
15	2	629	CD	O	I-NP	B-Num
15	3	13	CD	O	I-NP	B-Num
15	4	:	:	O	O	I-Num
15	5	28	CD	O	O	I-Num
15	6	R	NNP	O	O	B-OrgCorp
15	7	K	NNP	O	O	O

16	0	McGWIRE	NNP	O	B-NP	O
16	1	AND	CC	O	I-NP	O
16	2	SOSA	NNP	O	I-NP	B-Org
16	3	OFFER	NNP	O	I-NP	O
16	4	A	DT	O	I-NP	O
16	5	RESPITE	NNP	O	I-NP	B-Org
16	6	FROM	IN	O	B-PP	O
16	7	THE	DT	O	B-NP	O
16	8	NATION	NNP	O	I-NP	O
16	9	'S	VBZ	O	B-VP	O
16	10	TROUBLES	NNS	O	B-NP	O
16	11	&	CC	O	O	O
16	12	QL	NNP	O	B-NP	O
16	13	;	:	O	O	O

17	0	A7916	NNP	O	B-NP	B-Money
17	1	BC-OLIPHANT-COLUMN-BOS	NNP	O	I-NP	O
17	2	830	CD	O	I-NP	B-Num
17	3	13	CD	O	I-NP	B-Num
17	4	:	:	O	O	I-Num
17	5	17	CD	O	O	I-Num
17	6	U	NNP	O	O	O
17	7	K	NNP	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	k	NN	O	O	O
18	2	and	CC	O	O	O
18	3	w	NN	O	O	O
18	4	coding.	NN	O	O	O
18	5	-RBR-	-RBR-	O	O	O
18	6	&	CC	O	O	O
18	7	QL	NNP	O	B-NP	O
18	8	;	:	O	O	O

19	0	A7905	NNP	O	B-NP	B-Money
19	1	BC-MORSE-COLUMN-HNS	NNP	O	I-NP	O
19	2	944	CD	O	I-NP	B-Num
19	3	13	CD	O	I-NP	B-Num
19	4	:	:	O	O	I-Num
19	5	10	CD	O	O	I-Num
19	6	R	NNP	O	O	B-OrgCorp
19	7	K	NNP	O	O	O

20	0	AMERICA	NNP	O	B-NP	O
20	1	'S	VBZ	O	B-VP	O
20	2	NO.	NNP	O	B-NP	O
20	3	1	CD	O	I-NP	B-Num
20	4	CAD	NNP	O	I-NP	B-Money
20	5	&	CC	O	I-NP	O
20	6	QL	NNP	O	I-NP	O
20	7	;	:	O	O	O

21	0	A7729	NNP	O	B-NP	B-Money
21	1	BC-GRIMES-HUMOR-COLUMN	NNP	O	I-NP	O
21	2	-	:	O	O	O
21	3	$ADVxx-NYT	JJ	O	B-NP	B-Money
21	4	575	CD	O	I-NP	B-Num
21	5	11	CD	O	I-NP	B-Num
21	6	:	:	O	O	I-Num
21	7	25	CD	O	B-NP	I-Num
21	8	A	DT	O	O	O
21	9	K	NNP	O	O	O

22	0	A	DT	O	B-NP	O
22	1	PROVERB	NNP	O	I-NP	O
22	2	SAVED	NNP	O	I-NP	O
22	3	.	.	O	O	O
22	4	..	.	O	O	O

23	0	IS	VBZ	O	B-VP	O
23	1	A	DT	O	B-NP	O
23	2	PROVERB	NNP	O	I-NP	B-Org
23	3	REWRITTEN	NNP	O	I-NP	I-Org
23	4	&	CC	O	I-NP	O
23	5	QL	NNP	O	I-NP	O
23	6	;	:	O	O	O

24	0	A7689	NNP	O	B-NP	B-Money
24	1	BC-R-LEVENDOSKY-COLUMN-NYT	NNP	O	I-NP	O
24	2	840	CD	O	I-NP	B-Num
24	3	10	CD	O	I-NP	B-Num
24	4	:	:	O	O	I-Num
24	5	30	CD	O	O	I-Num
24	6	U	NNP	O	O	O
24	7	K	NNP	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	Repeating	VBG	O	O	O
25	2	for	IN	O	B-PP	O
25	3	all	DT	O	O	O
25	4	needing	VBG	O	O	O
25	5	-RBR-	-RBR-	O	O	O
25	6	&	CC	O	O	O
25	7	QL	NNP	O	B-NP	O
25	8	;	:	O	O	O

26	0	A7680	NNP	O	B-NP	B-Money
26	1	BC-COMMENTARY-BJT23-COX	NNP	O	I-NP	O
26	2	265	CD	O	I-NP	B-Num
26	3	10	CD	O	I-NP	B-Num
26	4	:	:	O	O	I-Num
26	5	02	CD	O	O	I-Num
26	6	R	NNP	O	O	B-OrgCorp
26	7	K	NNP	O	O	O

27	0	A7669	NNP	O	B-NP	B-Money
27	1	BC-HAMBLIN-COLUMN	NNP	O	I-NP	O
27	2	-	:	O	O	O
27	3	$adv24-NYTSF	JJ	O	B-NP	B-Money
27	4	1114	CD	O	I-NP	B-Date
27	5	09	CD	O	I-NP	B-Num
27	6	:	:	O	O	I-Num
27	7	56	CD	O	O	I-Num
27	8	R	NNP	O	O	B-OrgCorp
27	9	K	NNP	O	O	O

28	0	IMPEACHMENT	NNP	O	B-NP	O
28	1	IS	VBZ	O	B-VP	O
28	2	NO	DT	O	O	O
28	3	RECIPE	NNP	O	O	B-Org
28	4	FOR	IN	O	B-PP	I-Org
28	5	CHAOS	NNP	O	B-NP	I-Org
28	6	&	CC	O	O	O
28	7	QC	NNP	O	B-NP	O
28	8	;	:	O	O	O

29	0	A7658	NNP	O	B-NP	B-Money
29	1	BC-SCHUETT-COLUMN23-COX	NNP	O	I-NP	O
29	2	633	CD	O	I-NP	B-Num
29	3	09	CD	O	I-NP	B-Num
29	4	:	:	O	O	I-Num
29	5	49	CD	O	O	I-Num
29	6	R	NNP	O	O	B-OrgCorp
29	7	K	NNP	O	O	O

30	0	A7657	NNP	O	B-NP	B-Money
30	1	BC-KABAT-COLUMN23-COX	NNP	O	I-NP	O
30	2	613	CD	O	I-NP	B-Num
30	3	09	CD	O	I-NP	B-Num
30	4	:	:	O	O	I-Num
30	5	49	CD	O	O	I-Num
30	6	R	NNP	O	O	B-OrgCorp
30	7	K	NNP	O	O	O
