0	0	1998-09-22	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	10	CD	O	B-NP	I-Num
0	4	ANGELS	NNP	O	I-NP	O
0	5	TRY	NNP	O	I-NP	O
0	6	TO	TO	O	B-VP	O
0	7	RELAX	NNP	O	I-VP	O

1	0	ANAHEIM	NNP	O	B-NP	O
1	1	-	:	O	O	O
1	2	-	:	O	O	O
1	3	The	DT	O	B-NP	O
1	4	three-game	JJ	O	I-NP	O
1	5	series	NN	O	I-NP	O
1	6	against	IN	O	B-PP	O
1	7	the	DT	O	B-NP	O
1	8	Texas	NNP	O	I-NP	B-OrgTeam
1	9	Rangers	NNPS	O	I-NP	I-OrgTeam
1	10	is	VBZ	O	B-VP	O
1	11	about	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	closest	JJS	O	I-NP	O
1	14	the	DT	O	B-NP	O
1	15	Angels	NNPS	O	I-NP	B-OrgTeam
1	16	have	VBP	O	B-VP	O
1	17	been	VBN	O	I-VP	O
1	18	to	TO	O	B-PP	O
1	19	playing	VBG	O	B-VP	O
1	20	in	IN	O	B-PP	O
1	21	a	DT	O	B-NP	O
1	22	playoff	NN	O	I-NP	O
1	23	series	NN	O	I-NP	O
1	24	since	IN	O	B-PP	O
1	25	1986	CD	O	B-NP	B-Date
1	26	.	.	O	O	O

2	0	On	IN	O	B-PP	O
2	1	one	CD	O	B-NP	B-Num
2	2	hand	NN	O	I-NP	O
2	3	COMMA	COMMA	O	O	O
2	4	the	DT	O	B-NP	O
2	5	Angels	NNPS	O	I-NP	B-OrgTeam
2	6	want	VBP	O	B-VP	O
2	7	the	DT	O	B-NP	O
2	8	crowd	NN	O	I-NP	O
2	9	into	IN	O	B-PP	O
2	10	it	PRP	O	B-NP	O
2	11	to	TO	O	B-VP	O
2	12	help	VB	O	I-VP	O
2	13	raise	VB	O	I-VP	O
2	14	their	PP$	O	B-NP	O
2	15	level	NN	O	I-NP	O
2	16	of	IN	O	B-PP	O
2	17	play	NN	O	B-NP	O
2	18	.	.	O	O	O

3	0	On	IN	O	B-PP	O
3	1	the	DT	O	B-NP	O
3	2	other	JJ	O	I-NP	O
3	3	COMMA	COMMA	O	O	O
3	4	the	DT	O	B-NP	O
3	5	Angels	NNPS	O	I-NP	B-OrgTeam
3	6	are	VBP	O	B-VP	O
3	7	doing	VBG	O	I-VP	O
3	8	everything	NN	O	B-NP	O
3	9	they	PRP	O	B-NP	O
3	10	can	MD	O	B-VP	O
3	11	to	TO	O	B-VP	O
3	12	treat	VB	O	I-VP	O
3	13	the	DT	O	B-NP	O
3	14	games	NNS	O	I-NP	B-Event
3	15	like	IN	O	B-PP	O
3	16	any	DT	O	B-NP	O
3	17	other	JJ	O	I-NP	O
3	18	games	NNS	O	I-NP	B-Event
3	19	so	IN	O	O	O
3	20	they	PRP	O	B-NP	O
3	21	don	VB	O	B-VP	O
3	22	't	NN	O	B-NP	O
3	23	get	VB	O	B-VP	O
3	24	uptight	JJ	O	O	O
3	25	.	.	O	O	O

4	0	``	``	O	O	O
4	1	One	CD	O	B-NP	B-Num
4	2	thing	NN	O	I-NP	O
4	3	I	PRP	O	B-NP	O
4	4	'll	MD	O	B-VP	O
4	5	continue	VB	O	I-VP	O
4	6	to	TO	O	I-VP	O
4	7	do	VB	O	I-VP	O
4	8	is	VBZ	O	B-VP	O
4	9	make	VB	O	B-VP	O
4	10	sure	JJ	O	O	O
4	11	our	PP$	O	B-NP	O
4	12	guys	NNS	O	I-NP	O
4	13	stay	VBP	O	B-VP	O
4	14	loose	JJ	O	O	O
4	15	COMMA	COMMA	O	O	O
4	16	manager	NN	O	B-NP	B-ProfTitle
4	17	Terry	NNP	O	I-NP	B-Peop
4	18	Collins	NNP	O	I-NP	I-Peop
4	19	said	VBD	O	B-VP	O
4	20	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	'll	MD	O	B-VP	O
5	3	walk	VB	O	I-VP	O
5	4	around	IN	O	O	O
5	5	and	CC	O	O	O
5	6	remind	VB	O	B-VP	O
5	7	them	PRP	O	B-NP	O
5	8	to	TO	O	B-VP	O
5	9	relax	VB	O	I-VP	O
5	10	and	CC	O	O	O
5	11	have	VBP	O	B-VP	O
5	12	fun	NN	O	B-NP	O
5	13	COMMA	COMMA	O	O	O
5	14	continue	VBP	O	B-VP	O
5	15	to	TO	O	I-VP	O
5	16	plug	VB	O	I-VP	O
5	17	along	IN	O	O	O
5	18	.	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	don	VB	O	B-VP	O
6	2	't	NN	O	B-NP	O
6	3	want	VB	O	B-VP	O
6	4	them	PRP	O	B-NP	O
6	5	to	TO	O	B-VP	O
6	6	get	VB	O	I-VP	O
6	7	caught	VBN	O	I-VP	O
6	8	up	IN	O	O	O
6	9	in	IN	O	B-PP	O
6	10	all	PDT	O	B-NP	O
6	11	the	DT	O	I-NP	O
6	12	pressure	NN	O	I-NP	O
6	13	of	IN	O	B-PP	O
6	14	`	``	O	O	O
6	15	head-to-head	JJ	O	B-NP	O
6	16	'.	NN	O	I-NP	O
6	17	If	IN	O	O	O
6	18	you	PRP	O	B-NP	O
6	19	think	VBP	O	B-VP	O
6	20	this	DT	O	B-NP	O
6	21	is	VBZ	O	B-VP	O
6	22	tense	JJ	O	O	O
6	23	COMMA	COMMA	O	O	O
6	24	wait	VBP	O	B-VP	O
6	25	'	''	O	O	O
6	26	til	NN	O	O	O
6	27	you	PRP	O	B-NP	O
6	28	play	VBP	O	B-VP	O
6	29	in	IN	O	B-PP	O
6	30	a	DT	O	B-NP	O
6	31	World	NNP	O	I-NP	B-Event
6	32	Series	NNP	O	I-NP	I-Event
6	33	.	.	O	O	O

7	0	Another	DT	O	B-NP	O
7	1	thing	NN	O	I-NP	O
7	2	the	DT	O	B-NP	O
7	3	Angels	NNPS	O	I-NP	B-OrgTeam
7	4	keep	VBP	O	B-VP	O
7	5	reminding	VBG	O	I-VP	O
7	6	themselves	PRP	O	B-NP	O
7	7	is	VBZ	O	B-VP	O
7	8	that	IN	O	O	O
7	9	no	DT	O	O	O
7	10	matter	NN	O	O	O
7	11	what	WP	O	B-NP	O
7	12	happens	VBZ	O	B-VP	O
7	13	in	IN	O	B-PP	O
7	14	the	DT	O	B-NP	O
7	15	series	NN	O	I-NP	O
7	16	with	IN	O	B-PP	O
7	17	Texas	NNP	O	B-NP	B-LocStat
7	18	COMMA	COMMA	O	O	O
7	19	the	DT	O	B-NP	O
7	20	division	NN	O	I-NP	O
7	21	won	VBD	O	B-VP	O
7	22	't	NN	O	B-NP	O
7	23	be	VB	O	B-VP	O
7	24	decided	VBN	O	I-VP	O
7	25	until	IN	O	B-PP	O
7	26	the	DT	O	B-NP	O
7	27	final	JJ	O	I-NP	O
7	28	four	CD	O	I-NP	B-Num
7	29	games	NNS	O	I-NP	B-Event
7	30	of	IN	O	B-PP	O
7	31	the	DT	O	B-NP	O
7	32	season	NN	O	I-NP	O
7	33	-	:	O	O	O
7	34	-	:	O	O	O
7	35	the	DT	O	B-NP	O
7	36	Angels	NNPS	O	I-NP	B-OrgTeam
7	37	will	MD	O	B-VP	O
7	38	be	VB	O	I-VP	O
7	39	in	IN	O	B-PP	O
7	40	Oakland	NNP	O	B-NP	B-LocCit
7	41	and	CC	O	O	O
7	42	Texas	NNP	O	B-NP	B-LocStat
7	43	will	MD	O	B-VP	O
7	44	be	VB	O	I-VP	O
7	45	in	IN	O	B-PP	O
7	46	Seattle	NNP	O	B-NP	B-LocCit
7	47	.	.	O	O	O

8	0	``	``	O	O	O
8	1	The	DT	O	B-NP	O
8	2	next	JJ	O	I-NP	O
8	3	seven	CD	O	I-NP	B-Num
8	4	days	NNS	O	I-NP	O
8	5	will	MD	O	B-VP	O
8	6	be	VB	O	I-VP	O
8	7	like	IN	O	B-PP	O
8	8	the	DT	O	B-NP	O
8	9	playoffs	NNS	O	I-NP	O
8	10	COMMA	COMMA	O	O	O
8	11	center	NN	O	B-NP	O
8	12	fielder	NN	O	I-NP	O
8	13	Jim	NNP	O	I-NP	B-Peop
8	14	Edmonds	NNP	O	I-NP	I-Peop
8	15	said	VBD	O	B-VP	O
8	16	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Even	RB	O	O	O
9	2	if	IN	O	O	O
9	3	we	PRP	O	B-NP	O
9	4	win	VBP	O	B-VP	O
9	5	two	CD	O	B-NP	B-Num
9	6	of	IN	O	B-PP	O
9	7	three	CD	O	B-NP	B-Num
9	8	from	IN	O	B-PP	O
9	9	Texas	NNP	O	B-NP	B-LocStat
9	10	COMMA	COMMA	O	O	O
9	11	we	PRP	O	B-NP	O
9	12	've	VBP	O	B-VP	O
9	13	still	RB	O	I-VP	O
9	14	got	VBD	O	I-VP	O
9	15	to	TO	O	I-VP	O
9	16	win	VB	O	I-VP	O
9	17	three	CD	O	B-NP	B-Num
9	18	of	IN	O	B-PP	O
9	19	four	CD	O	B-NP	B-Num
9	20	in	IN	O	B-PP	O
9	21	Oakland	NNP	O	B-NP	B-LocCit
9	22	to	TO	O	B-VP	O
9	23	solidify	VB	O	I-VP	O
9	24	our	PP$	O	B-NP	O
9	25	place	NN	O	I-NP	O
9	26	in	IN	O	B-PP	O
9	27	the	DT	O	B-NP	O
9	28	playoffs	NNS	O	I-NP	O
9	29	.	.	O	O	O

10	0	Darin	NNP	O	B-NP	B-Peop
10	1	Erstad	NNP	O	I-NP	I-Peop
10	2	started	VBD	O	B-VP	O
10	3	Monday	NNP	O	B-NP	B-Peop
10	4	's	POS	O	B-NP	O
10	5	game	NN	O	I-NP	O
10	6	even	RB	O	O	O
10	7	though	IN	O	O	O
10	8	his	PP$	O	O	O
10	9	strained	VBN	O	O	O
10	10	left	VBD	O	O	O
10	11	hamstring	VB	O	O	O
10	12	is	VBZ	O	B-VP	O
10	13	not	RB	O	I-VP	O
10	14	healed	VBN	O	I-VP	O
10	15	.	.	O	O	O

11	0	Erstad	NNP	O	B-NP	O
11	1	ran	VBD	O	B-VP	O
11	2	from	IN	O	B-PP	O
11	3	home	NN	O	B-NP	O
11	4	to	TO	O	B-PP	O
11	5	first	JJ	O	O	B-Num
11	6	and	CC	O	O	O
11	7	second	JJ	O	O	B-Num
11	8	to	TO	O	B-PP	O
11	9	home	NN	O	B-NP	O
11	10	for	IN	O	B-PP	O
11	11	Collins	NNP	O	B-NP	B-Peop
11	12	Monday	NNP	O	I-NP	B-Date
11	13	afternoon	NN	O	I-NP	O
11	14	and	CC	O	O	O
11	15	convinced	VBD	O	B-VP	O
11	16	him	PRP	O	B-NP	O
11	17	he	PRP	O	B-NP	O
11	18	was	VBD	O	B-VP	O
11	19	good	JJ	O	O	O
11	20	enough	RB	O	O	O
11	21	to	TO	O	B-VP	O
11	22	play	VB	O	I-VP	O
11	23	.	.	O	O	O

12	0	``	``	O	O	O
12	1	If	IN	O	O	O
12	2	I	PRP	O	B-NP	O
12	3	don	VB	O	B-VP	O
12	4	't	NN	O	B-NP	O
12	5	play	VB	O	B-VP	O
12	6	him	PRP	O	B-NP	O
12	7	.	.	O	O	O
12	8	..	.	O	O	O

13	0	We	PRP	O	B-NP	O
13	1	need	VBP	O	B-VP	O
13	2	him	PRP	O	B-NP	O
13	3	in	IN	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	lineup	NN	O	I-NP	O
13	6	COMMA	COMMA	O	O	O
13	7	Collins	NNP	O	B-NP	B-Peop
13	8	said	VBD	O	B-VP	O
13	9	.	.	O	O	O

14	0	``	``	O	O	O
14	1	If	IN	O	O	O
14	2	I	PRP	O	B-NP	O
14	3	keep	VBP	O	B-VP	O
14	4	him	PRP	O	B-NP	O
14	5	out	IN	O	O	O
14	6	of	IN	O	B-PP	O
14	7	the	DT	O	B-NP	O
14	8	lineup	NN	O	I-NP	O
14	9	the	DT	O	B-NP	O
14	10	next	JJ	O	I-NP	O
14	11	three	CD	O	I-NP	B-Num
14	12	or	CC	O	I-NP	O
14	13	four	CD	O	I-NP	B-Num
14	14	days	NNS	O	I-NP	O
14	15	COMMA	COMMA	O	O	O
14	16	we	PRP	O	B-NP	O
14	17	might	MD	O	B-VP	O
14	18	not	RB	O	I-VP	O
14	19	need	VB	O	I-VP	O
14	20	him	PRP	O	B-NP	O
14	21	until	IN	O	B-PP	O
14	22	March	NNP	O	B-NP	B-Date
14	23	.	.	O	O	O

15	0	I	PRP	O	B-NP	O
15	1	'm	VBP	O	B-VP	O
15	2	sitting	VBG	O	I-VP	O
15	3	here	RB	O	O	O
15	4	thinking	VBG	O	B-VP	O
15	5	I	PRP	O	B-NP	O
15	6	may	MD	O	B-VP	O
15	7	have	VB	O	I-VP	O
15	8	to	TO	O	I-VP	O
15	9	hold	VB	O	I-VP	O
15	10	him	PRP	O	B-NP	O
15	11	out	IN	O	O	O
15	12	for	IN	O	B-PP	O
15	13	the	DT	O	B-NP	O
15	14	playoffs	NNS	O	I-NP	O
15	15	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	if	IN	O	O	O
16	2	we	PRP	O	B-NP	O
16	3	don	VB	O	B-VP	O
16	4	't	NN	O	B-NP	O
16	5	use	VB	O	B-VP	O
16	6	him	PRP	O	B-NP	O
16	7	COMMA	COMMA	O	O	O
16	8	we	PRP	O	B-NP	O
16	9	may	MD	O	B-VP	O
16	10	not	RB	O	I-VP	O
16	11	get	VB	O	I-VP	O
16	12	to	TO	O	B-PP	O
16	13	the	DT	O	B-NP	O
16	14	playoffs	NNS	O	I-NP	O
16	15	.	.	O	O	O

17	0	Erstad	NNP	O	B-NP	B-Peop
17	1	said	VBD	O	B-VP	O
17	2	he	PRP	O	B-NP	O
17	3	didn	NN	O	B-NP	O
17	4	't	NN	O	I-NP	O
17	5	expect	VBP	O	B-VP	O
17	6	to	TO	O	I-VP	O
17	7	play	VB	O	I-VP	O
17	8	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	was	VBD	O	B-VP	O
18	3	surprised	VBN	O	I-VP	O
18	4	COMMA	COMMA	O	O	O
18	5	he	PRP	O	B-NP	O
18	6	said	VBD	O	B-VP	O
18	7	.	.	O	O	O

19	0	``	``	O	O	O
19	1	When	WRB	O	O	O
19	2	I	PRP	O	B-NP	O
19	3	went	VBD	O	B-VP	O
19	4	out	IN	O	B-PP	O
19	5	there	RB	O	B-NP	O
19	6	I	PRP	O	B-NP	O
19	7	was	VBD	O	B-VP	O
19	8	not	RB	O	I-VP	O
19	9	expecting	VBG	O	I-VP	O
19	10	to	TO	O	I-VP	O
19	11	play	VB	O	I-VP	O
19	12	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	actually	RB	O	O	O
20	2	hurts	VBZ	O	B-VP	O
20	3	more	RBR	O	O	O
20	4	now	RB	O	O	O
20	5	.	.	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	feel	VBP	O	B-VP	O
21	2	it	PRP	O	B-NP	O
21	3	when	WRB	O	O	O
21	4	I	PRP	O	B-NP	O
21	5	run	VBP	O	B-VP	O
21	6	COMMA	COMMA	O	O	O
21	7	but	CC	O	O	O
21	8	it	PRP	O	B-NP	O
21	9	's	VBZ	O	B-VP	O
21	10	not	RB	O	I-VP	O
21	11	pulling	VBG	O	I-VP	O
21	12	COMMA	COMMA	O	O	O
21	13	it	PRP	O	B-NP	O
21	14	's	VBZ	O	B-VP	O
21	15	more	JJR	O	O	O
21	16	like	IN	O	B-PP	O
21	17	the	DT	O	B-NP	O
21	18	feeling	NN	O	I-NP	O
21	19	of	IN	O	B-PP	O
21	20	a	DT	O	B-NP	O
21	21	bruise	NN	O	I-NP	B-Medical
21	22	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	trainers	NNS	O	I-NP	B-ProfTitle
22	2	said	VBD	O	B-VP	O
22	3	that	IN	O	B-NP	O
22	4	's	POS	O	B-VP	O
22	5	part	NN	O	O	O
22	6	of	IN	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	natural	JJ	O	I-NP	O
22	9	progression	NN	O	I-NP	O
22	10	of	IN	O	B-PP	O
22	11	healing	NN	O	B-NP	O
22	12	.	.	O	O	O

23	0	Chad	NNP	O	B-NP	B-Peop
23	1	Kreuter	NNP	O	I-NP	I-Peop
23	2	got	VBD	O	B-VP	O
23	3	his	PP$	O	B-NP	O
23	4	first	RB	O	I-NP	B-Num
23	5	start	NN	O	I-NP	O
23	6	as	IN	O	B-PP	O
23	7	an	DT	O	B-NP	O
23	8	Angel	NNP	O	I-NP	B-Peop
23	9	in	IN	O	B-PP	O
23	10	1998	CD	O	B-NP	B-Date
23	11	in	IN	O	B-PP	O
23	12	the	DT	O	B-NP	O
23	13	club	NN	O	I-NP	O
23	14	's	POS	O	B-NP	O
23	15	biggest	JJS	O	I-NP	O
23	16	game	NN	O	I-NP	O
23	17	of	IN	O	B-PP	O
23	18	the	DT	O	B-NP	O
23	19	season	NN	O	I-NP	O
23	20	Monday	NNP	O	B-NP	B-Date
23	21	night	NN	O	I-NP	O
23	22	.	.	O	O	O

24	0	With	IN	O	B-PP	O
24	1	knuckleball	NN	O	B-NP	O
24	2	pitcher	NN	O	I-NP	B-ProfTitle
24	3	Steve	NNP	O	I-NP	B-Peop
24	4	Sparks	NNP	O	I-NP	I-Peop
24	5	'	POS	O	B-NP	O
24	6	personal	JJ	O	I-NP	O
24	7	catcher	NN	O	I-NP	B-ProfTitle
24	8	Phil	NNP	O	I-NP	B-Peop
24	9	Nevin	NNP	O	I-NP	I-Peop
24	10	out	IN	O	O	O
24	11	with	IN	O	B-PP	O
24	12	a	DT	O	B-NP	O
24	13	sprained	JJ	O	I-NP	O
24	14	ankle	NN	O	I-NP	O
24	15	COMMA	COMMA	O	O	O
24	16	Kreuter	NNP	O	B-NP	B-Peop
24	17	COMMA	COMMA	O	O	O
24	18	acquired	VBD	O	B-VP	O
24	19	from	IN	O	B-PP	O
24	20	the	DT	O	B-NP	O
24	21	White	NNP	O	I-NP	B-OrgTeam
24	22	Sox	NNPS	O	I-NP	I-OrgTeam
24	23	on	IN	O	B-PP	O
24	24	Friday	NNP	O	B-NP	B-Date
24	25	COMMA	COMMA	O	O	O
24	26	got	VBD	O	B-VP	O
24	27	the	DT	O	B-NP	O
24	28	start	NN	O	I-NP	O
24	29	.	.	O	O	O

25	0	Kreuter	NNP	O	B-NP	B-Peop
25	1	has	VBZ	O	B-VP	O
25	2	caught	VBN	O	I-VP	O
25	3	knuckleballers	NNS	O	B-NP	O
25	4	before	IN	O	O	O
25	5	-	:	O	O	O
25	6	-	:	O	O	O
25	7	Dennis	NNP	O	B-NP	B-Peop
25	8	Springer	NNP	O	I-NP	I-Peop
25	9	last	JJ	O	B-NP	O
25	10	season	NN	O	I-NP	O
25	11	and	CC	O	O	O
25	12	Charlie	NNP	O	B-NP	B-Peop
25	13	Hough	NNP	O	I-NP	I-Peop
25	14	early	RB	O	O	O
25	15	in	IN	O	B-PP	O
25	16	Kreuter	NNP	O	B-NP	B-Loc
25	17	's	POS	O	B-NP	O
25	18	career	NN	O	I-NP	O
25	19	.	.	O	O	O

26	0	Center	NNP	O	B-NP	B-LocStruct
26	1	fielder	NN	O	I-NP	O
26	2	Jim	NNP	O	I-NP	B-Peop
26	3	Edmonds	NNP	O	I-NP	I-Peop
26	4	has	VBZ	O	B-VP	O
26	5	had	VBD	O	I-VP	O
26	6	a	DT	O	B-NP	O
26	7	good	JJ	O	I-NP	O
26	8	September	NNP	O	I-NP	B-Date
26	9	COMMA	COMMA	O	O	O
26	10	hitting	VBG	O	B-VP	O
26	11	.364	CD	O	B-NP	O
26	12	-LBR-	-LBR-	O	O	O
26	13	24	CD	O	B-NP	B-Num
26	14	for	IN	O	B-PP	O
26	15	66	CD	O	O	B-Num
26	16	-RBR-	-RBR-	O	O	O
26	17	with	IN	O	B-PP	O
26	18	four	CD	O	B-NP	B-Num
26	19	homers	NNS	O	I-NP	O
26	20	and	CC	O	I-NP	O
26	21	17	CD	O	I-NP	B-Num
26	22	RBIs	NNP	O	I-NP	O
26	23	going	VBG	O	B-VP	O
26	24	into	IN	O	B-PP	O
26	25	Monday	NNP	O	B-NP	B-Peop
26	26	's	POS	O	B-NP	O
26	27	game	NN	O	I-NP	O
26	28	.	.	O	O	O

27	0	At	IN	O	B-PP	O
27	1	times	NNS	O	B-NP	O
27	2	he	PRP	O	B-NP	O
27	3	has	VBZ	O	B-VP	O
27	4	been	VBN	O	I-VP	O
27	5	the	DT	O	B-NP	O
27	6	only	RB	O	I-NP	O
27	7	Angel	NNP	O	I-NP	B-Peop
27	8	producing	VBG	O	B-VP	O
27	9	any	DT	O	B-NP	O
27	10	offense	NN	O	I-NP	O
27	11	.	.	O	O	O

28	0	And	CC	O	O	O
28	1	lately	RB	O	O	O
28	2	COMMA	COMMA	O	O	O
28	3	he	PRP	O	B-NP	O
28	4	's	VBZ	O	B-VP	O
28	5	playing	VBG	O	I-VP	O
28	6	defense	NN	O	B-NP	O
28	7	like	IN	O	O	O
28	8	he	PRP	O	B-NP	O
28	9	did	VBD	O	B-VP	O
28	10	last	JJ	O	B-NP	O
28	11	season	NN	O	I-NP	O
28	12	COMMA	COMMA	O	O	O
28	13	when	WRB	O	O	O
28	14	he	PRP	O	B-NP	O
28	15	won	VBD	O	B-VP	O
28	16	his	PP$	O	B-NP	O
28	17	first	JJ	O	I-NP	B-Num
28	18	Gold	NNP	O	I-NP	B-Peop
28	19	Glove	NNP	O	I-NP	I-Peop
28	20	.	.	O	O	O

29	0	Edmonds	NNP	O	B-NP	B-Peop
29	1	made	VBN	O	I-NP	O
29	2	diving	NN	O	I-NP	B-Sport
29	3	catches	VBZ	O	B-VP	O
29	4	in	IN	O	B-PP	O
29	5	key	JJ	O	B-NP	O
29	6	situations	NNS	O	I-NP	O
29	7	both	DT	O	B-NP	O
29	8	Saturday	NNP	O	B-NP	B-Date
29	9	and	CC	O	O	O
29	10	Sunday	NNP	O	B-NP	B-Date
29	11	.	.	O	O	O

30	0	``	``	O	O	O
30	1	Jimmy	NNP	O	B-NP	B-Peop
30	2	's	POS	O	B-NP	O
30	3	taking	VBG	O	O	O
30	4	his	PP$	O	B-NP	O
30	5	game	NN	O	I-NP	O
30	6	to	TO	O	B-PP	O
30	7	another	DT	O	B-NP	O
30	8	level	NN	O	I-NP	O
30	9	COMMA	COMMA	O	O	O
30	10	Collins	NNP	O	B-NP	B-Peop
30	11	said	VBD	O	B-VP	O
30	12	.	.	O	O	O

31	0	``	``	O	O	O
31	1	That	DT	O	B-NP	O
31	2	's	VBZ	O	B-VP	O
31	3	what	WP	O	B-NP	O
31	4	great	JJ	O	B-NP	O
31	5	players	NNS	O	I-NP	O
31	6	do	VBP	O	B-VP	O
31	7	.	.	O	O	O

32	0	They	PRP	O	B-NP	O
32	1	have	VBP	O	B-VP	O
32	2	the	DT	O	B-NP	O
32	3	ability	NN	O	I-NP	O
32	4	to	TO	O	B-VP	O
32	5	step	VB	O	I-VP	O
32	6	up	IN	O	O	O
32	7	their	PP$	O	B-NP	O
32	8	play	NN	O	I-NP	O
32	9	.	.	O	O	O

33	0	Edmonds	NNP	O	B-NP	B-Peop
33	1	said	VBD	O	B-VP	O
33	2	he	PRP	O	B-NP	O
33	3	rarely	RB	O	O	O
33	4	reads	VBZ	O	B-VP	O
33	5	the	DT	O	B-NP	O
33	6	newspaper	NN	O	I-NP	O
33	7	COMMA	COMMA	O	O	O
33	8	but	CC	O	O	O
33	9	last	JJ	O	B-NP	O
33	10	Friday	NNP	O	I-NP	B-Date
33	11	he	PRP	O	B-NP	O
33	12	read	VBD	O	B-VP	O
33	13	an	DT	O	B-NP	O
33	14	article	NN	O	I-NP	O
33	15	that	WDT	O	B-NP	O
33	16	noted	VBD	O	B-VP	O
33	17	he	PRP	O	B-NP	O
33	18	was	VBD	O	B-VP	O
33	19	the	DT	O	B-NP	O
33	20	only	RB	O	I-NP	O
33	21	Angel	NNP	O	I-NP	B-Peop
33	22	hitting	VBG	O	O	O
33	23	during	IN	O	B-PP	O
33	24	their	PP$	O	B-NP	O
33	25	four-game	JJ	O	I-NP	O
33	26	losing	NN	O	I-NP	O
33	27	streak	NN	O	I-NP	O
33	28	.	.	O	O	O

34	0	Later	RB	O	B-NP	O
34	1	that	DT	O	I-NP	O
34	2	day	NN	O	I-NP	B-DayFest
34	3	COMMA	COMMA	O	O	O
34	4	a	DT	O	B-NP	O
34	5	reporter	NN	O	I-NP	B-ProfTitle
34	6	asked	VBD	O	B-VP	O
34	7	his	PP$	O	O	O
34	8	about	IN	O	O	O
34	9	his	PP$	O	B-NP	O
34	10	hot	JJ	O	I-NP	O
34	11	streak	NN	O	I-NP	O
34	12	.	.	O	O	O

35	0	``	``	O	O	O
35	1	Someone	NN	O	B-NP	O
35	2	came	VBD	O	B-VP	O
35	3	and	CC	O	I-VP	O
35	4	asked	VBD	O	I-VP	O
35	5	me	PRP	O	B-NP	O
35	6	about	IN	O	B-PP	O
35	7	it	PRP	O	B-NP	O
35	8	.	.	O	O	O
35	9	..	.	O	O	O
35	10	he	PRP	O	B-NP	O
35	11	jinxed	VBN	O	B-VP	O
35	12	me	PRP	O	B-NP	O
35	13	COMMA	COMMA	O	O	O
35	14	Edmonds	NNP	O	B-NP	B-Peop
35	15	said	VBD	O	B-VP	O
35	16	.	.	O	O	O

36	0	``	``	O	O	O
36	1	I	PRP	O	B-NP	O
36	2	had	VBD	O	B-VP	O
36	3	seven	CD	O	B-NP	B-Num
36	4	-LBR-	-LBR-	O	O	O
36	5	bad	JJ	O	O	O
36	6	-RBR-	-RBR-	O	O	O
36	7	at-bats	NN	O	B-NP	O
36	8	in	IN	O	B-PP	O
36	9	a	DT	O	B-NP	O
36	10	row	NN	O	I-NP	O
36	11	after	IN	O	B-PP	O
36	12	that	DT	O	B-NP	O
36	13	.	.	O	O	O

37	0	I	PRP	O	B-NP	O
37	1	'm	VBP	O	B-VP	O
37	2	not	RB	O	I-VP	O
37	3	talking	VBG	O	I-VP	O
37	4	about	IN	O	B-PP	O
37	5	hitting	VBG	O	B-VP	O
37	6	anymore	RB	O	O	O
37	7	.	.	O	O	O

38	0	Pitcher	NNP	O	O	B-ProfTitle
38	1	Ken	NNP	O	B-NP	B-Peop
38	2	Hill	NNP	O	I-NP	I-Peop
38	3	threw	VBD	O	B-VP	O
38	4	a	DT	O	B-NP	O
38	5	sideline	NN	O	I-NP	O
38	6	workout	NN	O	I-NP	B-Sport
38	7	Monday	NNP	O	B-NP	B-Peop
38	8	reported	VBD	O	B-VP	O
38	9	no	DT	O	B-NP	O
38	10	problems	NNS	O	I-NP	O
38	11	with	IN	O	B-PP	O
38	12	his	PP$	O	B-NP	O
38	13	right	NN	O	I-NP	O
38	14	elbow	NN	O	I-NP	O
38	15	COMMA	COMMA	O	O	O
38	16	which	WDT	O	B-NP	O
38	17	has	VBZ	O	B-VP	O
38	18	been	VBN	O	I-VP	O
38	19	sore	JJ	O	O	O
38	20	lately	RB	O	O	O
38	21	.	.	O	O	O

39	0	Hill	NNP	O	B-NP	B-LocMount
39	1	is	VBZ	O	B-VP	O
39	2	still	RB	O	I-VP	O
39	3	slated	VBN	O	I-VP	O
39	4	to	TO	O	I-VP	O
39	5	start	VB	O	I-VP	O
39	6	Wednesday	NNP	O	B-NP	B-Peop
39	7	's	POS	O	B-NP	O
39	8	game	NN	O	I-NP	O
39	9	against	IN	O	B-PP	O
39	10	the	DT	O	B-NP	O
39	11	Rangers	NNPS	O	I-NP	B-OrgTeam
39	12	.	.	O	O	O

40	0	Paco	NNP	O	B-NP	O
40	1	Martin	NNP	O	I-NP	B-Peop
40	2	started	VBD	O	B-VP	O
40	3	at	IN	O	B-PP	O
40	4	third	JJ	O	B-NP	B-Num
40	5	base	NN	O	I-NP	O
40	6	Monday	NNP	O	B-NP	B-Date
40	7	instead	RB	O	O	O
40	8	of	IN	O	O	O
40	9	Troy	NNP	O	B-NP	B-Peop
40	10	Glaus	NNP	O	I-NP	I-Peop
40	11	.	.	O	O	O

41	0	``	``	O	O	O
41	1	There	EX	O	B-NP	O
41	2	were	VBD	O	B-VP	O
41	3	a	DT	O	B-NP	O
41	4	lot	NN	O	I-NP	O
41	5	of	IN	O	B-PP	O
41	6	things	NNS	O	B-NP	O
41	7	that	WDT	O	B-NP	O
41	8	went	VBD	O	B-VP	O
41	9	into	IN	O	B-PP	O
41	10	that	DT	O	B-NP	O
41	11	COMMA	COMMA	O	O	O
41	12	Collins	NNP	O	B-NP	B-Peop
41	13	said	VBD	O	B-VP	O
41	14	.	.	O	O	O

42	0	``	``	O	O	O
42	1	He	PRP	O	B-NP	O
42	2	's	VBZ	O	B-VP	O
42	3	a	DT	O	B-NP	O
42	4	good	JJ	O	I-NP	O
42	5	runner	NN	O	I-NP	B-ProfTitle
42	6	.	.	O	O	O

43	0	And	CC	O	O	O
43	1	in	IN	O	B-PP	O
43	2	a	DT	O	B-NP	O
43	3	game	NN	O	I-NP	O
43	4	like	IN	O	B-PP	O
43	5	this	DT	O	B-NP	O
43	6	I	PRP	O	B-NP	O
43	7	may	MD	O	B-VP	O
43	8	have	VB	O	I-VP	O
43	9	to	TO	O	I-VP	O
43	10	do	VB	O	I-VP	O
43	11	some	DT	O	B-NP	O
43	12	things	NNS	O	I-NP	O
43	13	with	IN	O	B-PP	O
43	14	the	DT	O	B-NP	O
43	15	bottom	NN	O	I-NP	O
43	16	of	IN	O	B-PP	O
43	17	the	DT	O	B-NP	O
43	18	lineup	NN	O	I-NP	O
43	19	.	.	O	O	O

44	0	He	PRP	O	B-NP	O
44	1	can	MD	O	O	O
44	2	hit-and-run	JJ	O	O	O
44	3	COMMA	COMMA	O	O	O
44	4	bunt	NN	O	O	O
44	5	.	.	O	O	O

45	0	And	CC	O	O	O
45	1	he	PRP	O	B-NP	O
45	2	has	VBZ	O	B-VP	O
45	3	good	JJ	O	B-NP	O
45	4	hands	NNS	O	I-NP	O
45	5	.	.	O	O	O

46	0	I	PRP	O	B-NP	O
46	1	thought	VBD	O	B-VP	O
46	2	this	DT	O	B-NP	O
46	3	would	MD	O	B-VP	O
46	4	be	VB	O	I-VP	O
46	5	a	DT	O	B-NP	O
46	6	good	JJ	O	I-NP	O
46	7	day	NN	O	I-NP	B-DayFest
46	8	to	TO	O	B-VP	O
46	9	play	VB	O	I-VP	O
46	10	him	PRP	O	B-NP	O
46	11	.	.	O	O	O
