0	0	1998-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	24	CD	O	B-NP	I-Num
0	4	LET	NNP	O	I-NP	O
0	5	'S	VBZ	O	B-VP	O
0	6	HEAR	NNP	O	O	O
0	7	THE	DT	O	B-NP	O
0	8	TRUTH	NNP	O	I-NP	B-Org
0	9	ABOUT	NNP	O	I-NP	I-Org
0	10	FLOJO	NNP	O	I-NP	I-Org
0	11	'S	VBZ	O	B-VP	O
0	12	DEATH	NNP	O	B-NP	O

1	0	SAN	NNP	O	O	O
1	1	FRANCISCO	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	What	WP	O	B-NP	O
1	4	is	VBZ	O	B-VP	O
1	5	a	DT	O	B-NP	O
1	6	legacy	NN	O	I-NP	O
1	7	?	.	O	O	O

2	0	Is	VBZ	O	O	O
2	1	it	PRP	O	B-NP	O
2	2	shiny	JJ	O	I-NP	O
2	3	purple	JJ	O	I-NP	O
2	4	leotards	NNS	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	sparkling	JJ	O	B-NP	O
2	7	fingernails	NNS	O	I-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	a	DT	O	B-NP	O
2	10	snappy	JJ	O	I-NP	O
2	11	nickname	NN	O	I-NP	O
2	12	and	CC	O	I-NP	O
2	13	cascading	JJ	O	I-NP	O
2	14	curls	NNS	O	I-NP	O
2	15	?	.	O	O	O

3	0	Is	VBZ	O	O	O
3	1	it	PRP	O	B-NP	O
3	2	glittering	VBG	O	B-VP	O
3	3	medals	NNS	O	B-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	blazing	VBG	O	B-VP	O
3	6	world	NN	O	B-NP	O
3	7	records	NNS	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	a	DT	O	O	O
3	10	jog	VB	O	O	O
3	11	with	IN	O	B-PP	O
3	12	the	DT	O	B-NP	O
3	13	president	NN	O	I-NP	B-ProfTitle
3	14	and	CC	O	O	O
3	15	a	DT	O	B-NP	O
3	16	dream-starved	JJ	O	I-NP	O
3	17	neighborhood	NN	O	I-NP	O
3	18	that	IN	O	B-NP	O
3	19	watched	VBN	O	O	O
3	20	one	CD	O	B-NP	B-Num
3	21	of	IN	O	B-PP	O
3	22	its	PP$	O	B-NP	O
3	23	children	NNS	O	I-NP	O
3	24	soar	VBP	O	B-VP	O
3	25	into	IN	O	B-PP	O
3	26	history	NN	O	B-NP	O
3	27	?	.	O	O	O

4	0	Florence	NNP	O	B-NP	B-Peop
4	1	Griffith	NNP	O	I-NP	I-Peop
4	2	Joyner	NNP	O	I-NP	I-Peop
4	3	left	VBN	O	B-VP	O
4	4	all	DT	O	B-NP	O
4	5	of	IN	O	B-PP	O
4	6	that	DT	O	B-NP	O
4	7	behind	IN	O	B-PP	O
4	8	when	WRB	O	O	O
4	9	she	PRP	O	B-NP	O
4	10	died	VBD	O	B-VP	O
4	11	Monday	NNP	O	B-NP	B-Date
4	12	morning	NN	O	I-NP	O
4	13	at	IN	O	B-PP	O
4	14	age	NN	O	B-NP	O
4	15	38	CD	O	I-NP	B-Num
4	16	_	NN	O	I-NP	O
4	17	glory	NN	O	I-NP	O
4	18	COMMA	COMMA	O	I-NP	O
4	19	glamour	NN	O	I-NP	O
4	20	and	CC	O	O	O
4	21	a	DT	O	B-NP	O
4	22	7-year-old	JJ	O	I-NP	B-Num
4	23	daughter	NN	O	I-NP	O
4	24	COMMA	COMMA	O	O	O
4	25	too	RB	O	O	O
4	26	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	in	IN	O	B-PP	O
5	2	dying	VBG	O	B-VP	O
5	3	far	RB	O	O	O
5	4	too	RB	O	O	O
5	5	soon	RB	O	O	O
5	6	COMMA	COMMA	O	O	O
5	7	she	PRP	O	B-NP	O
5	8	might	MD	O	B-VP	O
5	9	have	VB	O	I-VP	O
5	10	left	VBN	O	I-VP	O
5	11	something	NN	O	B-NP	O
5	12	else	RB	O	I-NP	O
5	13	COMMA	COMMA	O	O	O
5	14	something	NN	O	B-NP	O
5	15	that	IN	O	B-NP	O
5	16	isn	NN	O	B-NP	O
5	17	't	NN	O	I-NP	O
5	18	as	RB	O	O	O
5	19	pretty	RB	O	O	O
5	20	or	CC	O	O	O
5	21	charming	JJ	O	O	O
5	22	as	IN	O	O	O
5	23	the	DT	O	B-NP	O
5	24	woman	NN	O	I-NP	O
5	25	herself	PRP	O	B-NP	O
5	26	COMMA	COMMA	O	O	O
5	27	something	NN	O	B-NP	O
5	28	that	WDT	O	B-NP	O
5	29	would	MD	O	B-VP	O
5	30	be	VB	O	I-VP	O
5	31	all	DT	O	O	O
5	32	too	RB	O	O	O
5	33	easy	JJ	O	O	O
5	34	to	TO	O	B-VP	O
5	35	bury	VB	O	I-VP	O
5	36	with	IN	O	B-PP	O
5	37	her	PRP	O	B-NP	O
5	38	.	.	O	O	O

6	0	If	IN	O	O	O
6	1	FloJo	NNP	O	B-NP	B-Peop
6	2	took	VBD	O	B-VP	O
6	3	performance-enhancing	JJ	O	B-NP	O
6	4	drugs	NNS	O	I-NP	O
6	5	COMMA	COMMA	O	O	O
6	6	we	PRP	O	B-NP	O
6	7	need	VBP	O	B-VP	O
6	8	to	TO	O	I-VP	O
6	9	know	VB	O	I-VP	O
6	10	.	.	O	O	O

7	0	Not	RB	O	O	O
7	1	to	TO	O	O	O
7	2	sully	NN	O	B-NP	O
7	3	her	PP$	O	I-NP	O
7	4	memory	NN	O	I-NP	O
7	5	or	CC	O	O	O
7	6	label	VBP	O	B-VP	O
7	7	her	PRP	O	B-NP	O
7	8	a	DT	O	O	O
7	9	cheat	VBP	O	B-VP	O
7	10	COMMA	COMMA	O	O	O
7	11	and	CC	O	O	O
7	12	certainly	RB	O	O	O
7	13	not	RB	O	O	O
7	14	to	TO	O	B-VP	O
7	15	blame	VB	O	I-VP	O
7	16	her	PRP	O	B-NP	O
7	17	for	IN	O	B-PP	O
7	18	her	PP$	O	B-NP	O
7	19	own	JJ	O	I-NP	O
7	20	death	NN	O	I-NP	O
7	21	.	.	O	O	O

8	0	We	PRP	O	B-NP	O
8	1	need	VBP	O	B-VP	O
8	2	to	TO	O	I-VP	O
8	3	know	VB	O	I-VP	O
8	4	because	IN	O	O	O
8	5	COMMA	COMMA	O	O	O
8	6	if	IN	O	O	O
8	7	all	PDT	O	B-NP	O
8	8	the	DT	O	I-NP	O
8	9	rumors	NNS	O	I-NP	O
8	10	about	IN	O	B-PP	O
8	11	her	PRP	O	B-NP	O
8	12	are	VBP	O	B-VP	O
8	13	true	JJ	O	O	O
8	14	COMMA	COMMA	O	O	O
8	15	she	PRP	O	B-NP	O
8	16	still	RB	O	O	O
8	17	can	MD	O	B-VP	O
8	18	contribute	VB	O	I-VP	O
8	19	something	NN	O	B-NP	O
8	20	to	TO	O	B-PP	O
8	21	sports	NNS	O	B-NP	O
8	22	and	CC	O	O	O
8	23	to	TO	O	B-PP	O
8	24	the	DT	O	B-NP	O
8	25	youngsters	NNS	O	I-NP	O
8	26	who	WP	O	B-NP	O
8	27	adored	VBD	O	B-VP	O
8	28	her	PRP	O	B-NP	O
8	29	.	.	O	O	O

9	0	She	PRP	O	B-NP	O
9	1	can	MD	O	B-VP	O
9	2	warn	VB	O	I-VP	O
9	3	them	PRP	O	B-NP	O
9	4	COMMA	COMMA	O	O	O
9	5	and	CC	O	O	O
9	6	she	PRP	O	B-NP	O
9	7	can	MD	O	B-VP	O
9	8	protect	VB	O	I-VP	O
9	9	them	PRP	O	B-NP	O
9	10	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	innuendo	NN	O	I-NP	O
10	2	about	IN	O	B-PP	O
10	3	her	PRP	O	B-NP	O
10	4	will	NN	O	I-NP	O
10	5	never	RB	O	O	O
10	6	vanish	VB	O	B-VP	O
10	7	.	.	O	O	O

11	0	No	DT	O	B-NP	O
11	1	American	NNP	O	I-NP	B-Org
11	2	Olympian	NNP	O	I-NP	I-Org
11	3	has	VBZ	O	B-VP	O
11	4	ever	RB	O	I-VP	O
11	5	been	VBN	O	I-VP	O
11	6	so	RB	O	I-VP	O
11	7	strongly	RB	O	I-VP	O
11	8	suspected	VBN	O	I-VP	O
11	9	of	IN	O	B-PP	O
11	10	steroid	JJ	O	B-NP	B-Medical
11	11	use	NN	O	I-NP	O
11	12	.	.	O	O	O

12	0	When	WRB	O	O	O
12	1	FloJo	NNP	O	B-NP	B-Peop
12	2	obliterated	VBN	O	O	O
12	3	world	NN	O	B-NP	O
12	4	records	NNS	O	I-NP	O
12	5	in	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	100	CD	O	I-NP	B-Num
12	8	-	:	O	O	O
12	9	and	CC	O	O	O
12	10	200-meter	JJ	O	B-NP	B-Num
12	11	dashes	NNS	O	I-NP	O
12	12	in	IN	O	B-PP	O
12	13	1988	CD	O	B-NP	B-Date
12	14	COMMA	COMMA	O	O	O
12	15	she	PRP	O	B-NP	O
12	16	was	VBD	O	B-VP	O
12	17	28	CD	O	B-NP	B-Num
12	18	years	NNS	O	I-NP	I-Num
12	19	old	JJ	O	O	O
12	20	and	CC	O	O	O
12	21	astonishingly	RB	O	O	O
12	22	faster	RBR	O	O	O
12	23	than	IN	O	O	O
12	24	she	PRP	O	B-NP	O
12	25	had	VBD	O	B-VP	O
12	26	been	VBN	O	I-VP	O
12	27	at	IN	O	B-PP	O
12	28	age	NN	O	B-NP	O
12	29	24	CD	O	I-NP	B-Num
12	30	.	.	O	O	O

13	0	New	NNP	O	O	B-Peop
13	1	COMMA	COMMA	O	O	O
13	2	enormous	JJ	O	B-NP	O
13	3	muscles	NNS	O	I-NP	O
13	4	popped	VBD	O	B-VP	O
13	5	out	IN	O	O	O
13	6	from	IN	O	B-PP	O
13	7	her	PRP	O	B-NP	O
13	8	thighs	NNS	O	I-NP	O
13	9	.	.	O	O	O

14	0	Like	IN	O	B-PP	O
14	1	her	PP$	O	B-NP	O
14	2	male	JJ	O	I-NP	O
14	3	counterpart	NN	O	I-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	Ben	NNP	O	B-NP	B-Peop
14	6	Johnson	NNP	O	I-NP	I-Peop
14	7	COMMA	COMMA	O	O	O
14	8	she	PRP	O	B-NP	O
14	9	seemed	VBD	O	B-VP	O
14	10	too	RB	O	O	O
14	11	swift	JJ	O	O	B-Animal
14	12	to	TO	O	B-VP	O
14	13	be	VB	O	I-VP	O
14	14	true	JJ	O	O	O
14	15	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	drug	NN	O	I-NP	B-Medical
15	2	testers	NNS	O	I-NP	O
15	3	in	IN	O	B-PP	O
15	4	Seoul	NNP	O	B-NP	B-LocCit
15	5	COMMA	COMMA	O	O	O
15	6	ridiculed	VBN	O	B-VP	O
15	7	as	IN	O	B-PP	O
15	8	ineffectual	JJ	O	O	O
15	9	by	IN	O	B-PP	O
15	10	most	JJS	O	B-NP	O
15	11	competitors	NNS	O	I-NP	O
15	12	COMMA	COMMA	O	O	O
15	13	somehow	RB	O	O	O
15	14	caught	VBD	O	B-VP	O
15	15	Johnson	NNP	O	B-NP	B-Peop
15	16	.	.	O	O	O

16	0	FloJo	NNP	O	B-NP	O
16	1	never	RB	O	B-VP	O
16	2	tested	VBN	O	I-VP	O
16	3	positive	JJ	O	O	O
16	4	.	.	O	O	O

17	0	There	EX	O	B-NP	O
17	1	was	VBD	O	B-VP	O
17	2	no	DT	O	B-NP	O
17	3	scientific	JJ	O	I-NP	O
17	4	evidence	NN	O	I-NP	O
17	5	against	IN	O	B-PP	O
17	6	her	PRP	O	B-NP	O
17	7	.	.	O	O	O

18	0	Her	PP$	O	B-NP	O
18	1	peers	NNS	O	I-NP	O
18	2	COMMA	COMMA	O	O	O
18	3	though	RB	O	O	O
18	4	COMMA	COMMA	O	O	O
18	5	whispered	VBN	O	B-VP	O
18	6	constantly	RB	O	O	O
18	7	.	.	O	O	O

19	0	Some	DT	O	B-NP	O
19	1	talked	VBD	O	B-VP	O
19	2	out	IN	O	B-PP	O
19	3	loud	JJ	O	O	O
19	4	.	.	O	O	O

20	0	In	IN	O	B-PP	O
20	1	his	PP$	O	B-NP	O
20	2	autobiography	NN	O	I-NP	B-Book
20	3	COMMA	COMMA	O	O	O
20	4	Carl	NNP	O	B-NP	B-Peop
20	5	Lewis	NNP	O	I-NP	I-Peop
20	6	wrote	VBD	O	B-VP	O
20	7	:	:	O	O	O
20	8	``	``	O	O	O
20	9	It	PRP	O	B-NP	O
20	10	was	VBD	O	B-VP	O
20	11	a	DT	O	B-NP	O
20	12	common	JJ	O	I-NP	O
20	13	belief	NN	O	I-NP	O
20	14	in	IN	O	B-PP	O
20	15	the	DT	O	B-NP	O
20	16	track	NN	O	I-NP	O
20	17	world	NN	O	I-NP	O
20	18	that	IN	O	O	O
20	19	Florence	NNP	O	B-NP	B-Peop
20	20	had	VBD	O	B-VP	O
20	21	used	VBN	O	I-VP	O
20	22	drugs	NNS	O	B-NP	O
20	23	.	.	O	O	O
20	24	''	''	O	O	O

21	0	Nobody	NN	O	B-NP	O
21	1	wants	VBZ	O	B-VP	O
21	2	to	TO	O	I-VP	O
21	3	hear	VB	O	I-VP	O
21	4	this	DT	O	B-NP	O
21	5	now	RB	O	O	O
21	6	COMMA	COMMA	O	O	O
21	7	not	RB	O	O	O
21	8	when	WRB	O	O	O
21	9	her	PP$	O	B-NP	O
21	10	old	JJ	O	I-NP	O
21	11	neighbors	NNS	O	I-NP	O
21	12	from	IN	O	B-PP	O
21	13	Watts	NNP	O	B-NP	B-Peop
21	14	are	VBP	O	B-VP	O
21	15	remembering	VBG	O	I-VP	O
21	16	what	WP	O	B-NP	O
21	17	she	PRP	O	B-NP	O
21	18	did	VBD	O	B-VP	O
21	19	for	IN	O	B-PP	O
21	20	their	PP$	O	B-NP	O
21	21	community	NN	O	I-NP	O
21	22	COMMA	COMMA	O	O	O
21	23	when	WRB	O	O	O
21	24	she	PRP	O	B-NP	O
21	25	can	MD	O	B-VP	O
21	26	't	NN	O	I-VP	O
21	27	defend	VB	O	I-VP	O
21	28	herself	PRP	O	B-NP	O
21	29	with	IN	O	B-PP	O
21	30	another	DT	O	B-NP	O
21	31	round	NN	O	I-NP	O
21	32	of	IN	O	B-PP	O
21	33	denials	NNS	O	B-NP	O
21	34	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	we	PRP	O	B-NP	O
22	2	have	VBP	O	B-VP	O
22	3	become	VBN	O	I-VP	O
22	4	too	RB	O	O	O
22	5	skilled	JJ	O	O	O
22	6	at	IN	O	B-PP	O
22	7	turning	VBG	O	B-VP	O
22	8	away	RB	O	O	O
22	9	from	IN	O	B-PP	O
22	10	these	DT	O	B-NP	O
22	11	stories	NNS	O	I-NP	O
22	12	.	.	O	O	O

23	0	We	PRP	O	B-NP	O
23	1	told	VBD	O	B-VP	O
23	2	Gwen	NNP	O	B-NP	O
23	3	Torrence	NNP	O	I-NP	O
23	4	to	TO	O	B-PP	O
23	5	hush	JJ	O	O	O
23	6	up	IN	O	O	O
23	7	in	IN	O	B-PP	O
23	8	1992	CD	O	B-NP	B-Date
23	9	COMMA	COMMA	O	O	O
23	10	when	WRB	O	O	O
23	11	she	PRP	O	B-NP	O
23	12	didn	NN	O	B-NP	O
23	13	't	NN	O	I-NP	O
23	14	win	VB	O	B-VP	O
23	15	an	DT	O	B-NP	O
23	16	Olympic	NNP	O	I-NP	O
23	17	medal	NN	O	I-NP	O
23	18	and	CC	O	O	O
23	19	accused	VBD	O	B-VP	O
23	20	her	PP$	O	B-NP	O
23	21	competitors	NNS	O	I-NP	O
23	22	of	IN	O	B-PP	O
23	23	drug	NN	O	B-NP	B-Medical
23	24	use	NN	O	I-NP	O
23	25	.	.	O	O	O

24	0	Torrence	NNP	O	B-NP	B-Peop
24	1	chose	VBD	O	B-VP	O
24	2	the	DT	O	B-NP	O
24	3	wrong	JJ	O	I-NP	O
24	4	time	NN	O	I-NP	O
24	5	to	TO	O	B-VP	O
24	6	complain	VB	O	I-VP	O
24	7	COMMA	COMMA	O	O	O
24	8	when	WRB	O	O	O
24	9	her	PP$	O	B-NP	O
24	10	protest	NN	O	I-NP	O
24	11	was	VBD	O	B-VP	O
24	12	all	DT	O	O	O
24	13	about	IN	O	B-PP	O
24	14	winning	VBG	O	B-VP	O
24	15	and	CC	O	I-VP	O
24	16	losing	VBG	O	I-VP	O
24	17	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	now	RB	O	O	O
25	2	COMMA	COMMA	O	O	O
25	3	with	IN	O	B-PP	O
25	4	FloJo	NNP	O	B-NP	B-Peop
25	5	gone	VBN	O	B-VP	O
25	6	COMMA	COMMA	O	O	O
25	7	we	PRP	O	B-NP	O
25	8	need	VBP	O	B-VP	O
25	9	to	TO	O	I-VP	O
25	10	ask	VB	O	I-VP	O
25	11	questions	NNS	O	B-NP	O
25	12	COMMA	COMMA	O	O	O
25	13	about	IN	O	O	O
25	14	health	NN	O	B-NP	O
25	15	and	CC	O	I-NP	O
25	16	safety	NN	O	I-NP	O
25	17	instead	RB	O	B-PP	O
25	18	of	IN	O	I-PP	O
25	19	winning	VBG	O	B-VP	O
25	20	and	CC	O	I-VP	O
25	21	losing	VBG	O	I-VP	O
25	22	COMMA	COMMA	O	O	O
25	23	about	IN	O	B-PP	O
25	24	how	WRB	O	O	O
25	25	much	RB	O	O	O
25	26	was	VBD	O	B-VP	O
25	27	risked	VBN	O	I-VP	O
25	28	for	IN	O	B-PP	O
25	29	those	DT	O	B-NP	O
25	30	brilliant	JJ	O	I-NP	O
25	31	moments	NNS	O	I-NP	O
25	32	in	IN	O	B-PP	O
25	33	Seoul	NNP	O	B-NP	B-LocCit
25	34	.	.	O	O	O

26	0	This	DT	O	B-NP	O
26	1	generation	NN	O	I-NP	O
26	2	has	VBZ	O	B-VP	O
26	3	already	RB	O	I-VP	O
26	4	turned	VBD	O	I-VP	O
26	5	on	IN	O	B-PP	O
26	6	the	DT	O	B-NP	O
26	7	radio	NN	O	I-NP	O
26	8	and	CC	O	I-NP	O
26	9	television	NN	O	I-NP	O
26	10	too	RB	O	B-NP	O
26	11	many	JJ	O	I-NP	O
26	12	times	NNS	O	I-NP	O
26	13	to	TO	O	B-VP	O
26	14	learn	VB	O	I-VP	O
26	15	that	IN	O	O	O
26	16	a	DT	O	B-NP	O
26	17	famous	JJ	O	I-NP	O
26	18	young	JJ	O	I-NP	O
26	19	athlete	NN	O	I-NP	O
26	20	's	POS	O	B-NP	O
26	21	heart	NN	O	I-NP	B-Medical
26	22	has	VBZ	O	B-VP	O
26	23	stopped	VBN	O	I-VP	O
26	24	beating	VBG	O	I-VP	O
26	25	.	.	O	O	O

27	0	Sergei	NNP	O	B-NP	B-Peop
27	1	Grinkov	NNP	O	I-NP	I-Peop
27	2	collapsed	VBD	O	B-VP	O
27	3	on	IN	O	B-PP	O
27	4	the	DT	O	B-NP	O
27	5	ice	NN	O	I-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	Hank	NNP	O	B-NP	B-Peop
27	8	Gathers	NNP	O	I-NP	I-Peop
27	9	and	CC	O	O	O
27	10	Reggie	NNP	O	B-NP	B-Peop
27	11	Lewis	NNP	O	I-NP	I-Peop
27	12	on	IN	O	B-PP	O
27	13	the	DT	O	B-NP	O
27	14	basketball	NN	O	I-NP	B-Sport
27	15	court	NN	O	I-NP	O
27	16	.	.	O	O	O

28	0	FloJo	NNP	O	B-NP	O
28	1	might	MD	O	B-VP	O
28	2	be	VB	O	I-VP	O
28	3	just	RB	O	O	O
28	4	like	IN	O	B-PP	O
28	5	them	PRP	O	B-NP	O
28	6	COMMA	COMMA	O	O	O
28	7	a	DT	O	B-NP	O
28	8	sad	JJ	O	I-NP	O
28	9	and	CC	O	I-NP	O
28	10	confounding	JJ	O	I-NP	O
28	11	mystery	NN	O	I-NP	O
28	12	COMMA	COMMA	O	O	O
28	13	allotted	VBN	O	O	O
28	14	her	PP$	O	O	O
28	15	38	CD	O	B-NP	B-Num
28	16	years	NNS	O	I-NP	I-Num
28	17	by	IN	O	B-PP	O
28	18	fate	NN	O	B-NP	O
28	19	and	CC	O	O	O
28	20	then	RB	O	B-VP	O
28	21	taken	VBN	O	I-VP	O
28	22	randomly	RB	O	O	O
28	23	.	.	O	O	O

29	0	An	DT	O	B-NP	O
29	1	autopsy	NN	O	I-NP	O
29	2	is	VBZ	O	B-VP	O
29	3	being	VBG	O	I-VP	O
29	4	performed	VBN	O	I-VP	O
29	5	COMMA	COMMA	O	O	O
29	6	but	CC	O	O	O
29	7	it	PRP	O	B-NP	O
29	8	may	MD	O	B-VP	O
29	9	not	RB	O	I-VP	O
29	10	yield	VB	O	I-VP	O
29	11	more	JJR	O	B-NP	O
29	12	than	IN	O	B-PP	O
29	13	a	DT	O	B-NP	O
29	14	hint	NN	O	I-NP	O
29	15	of	IN	O	B-PP	O
29	16	what	WP	O	B-NP	O
29	17	took	VBD	O	B-VP	O
29	18	FloJo	NNP	O	B-NP	O
29	19	.	.	O	O	O

30	0	She	PRP	O	B-NP	O
30	1	might	MD	O	B-VP	O
30	2	have	VB	O	I-VP	O
30	3	had	VBD	O	I-VP	O
30	4	congenital	JJ	O	B-NP	B-Medical
30	5	heart	NN	O	I-NP	B-Medical
30	6	disease	NN	O	I-NP	I-Medical
30	7	.	.	O	O	O

31	0	She	PRP	O	B-NP	O
31	1	might	MD	O	B-VP	O
31	2	have	VB	O	I-VP	O
31	3	damaged	VBN	O	I-VP	O
31	4	her	PP$	O	B-NP	O
31	5	heart	NN	O	I-NP	B-Medical
31	6	with	IN	O	B-PP	O
31	7	steroids	NNS	O	B-NP	O
31	8	COMMA	COMMA	O	O	O
31	9	or	CC	O	O	O
31	10	she	PRP	O	B-NP	O
31	11	might	MD	O	B-VP	O
31	12	have	VB	O	I-VP	O
31	13	taken	VBN	O	I-VP	O
31	14	performance-enhancing	JJ	O	B-NP	O
31	15	drugs	NNS	O	I-NP	O
31	16	with	IN	O	B-PP	O
31	17	no	DT	O	B-NP	O
31	18	real	JJ	O	I-NP	O
31	19	repercussions	NNS	O	I-NP	O
31	20	.	.	O	O	O

32	0	Doctors	NNS	O	B-NP	B-ProfTitle
32	1	have	VBP	O	B-VP	O
32	2	not	RB	O	I-VP	O
32	3	established	VBN	O	I-VP	O
32	4	a	DT	O	B-NP	O
32	5	clear	JJ	O	I-NP	O
32	6	link	NN	O	I-NP	O
32	7	between	IN	O	B-PP	O
32	8	steroid	JJ	O	B-NP	B-Medical
32	9	use	NN	O	I-NP	O
32	10	and	CC	O	O	O
32	11	long-term	JJ	O	B-NP	O
32	12	health	NN	O	I-NP	O
32	13	problems	NNS	O	I-NP	O
32	14	.	.	O	O	O

33	0	They	PRP	O	B-NP	O
33	1	suspect	VBP	O	B-VP	O
33	2	liver	NN	O	B-NP	O
33	3	and	CC	O	I-NP	O
33	4	heart	NN	O	I-NP	B-Medical
33	5	damage	NN	O	I-NP	O
33	6	COMMA	COMMA	O	O	O
33	7	but	CC	O	O	O
33	8	they	PRP	O	B-NP	O
33	9	can	MD	O	B-VP	O
33	10	't	NN	O	B-NP	O
33	11	ethically	RB	O	I-NP	O
33	12	experiment	NN	O	I-NP	O
33	13	on	IN	O	B-PP	O
33	14	humans	NNS	O	B-NP	O
33	15	for	IN	O	B-PP	O
33	16	confirmation	NN	O	B-NP	O
33	17	.	.	O	O	O

34	0	They	PRP	O	B-NP	O
34	1	have	VBP	O	B-VP	O
34	2	to	TO	O	I-VP	O
34	3	rely	VB	O	I-VP	O
34	4	on	IN	O	B-PP	O
34	5	scant	JJ	O	B-NP	O
34	6	anecdotal	JJ	O	I-NP	O
34	7	evidence	NN	O	I-NP	O
34	8	COMMA	COMMA	O	O	O
34	9	from	IN	O	B-PP	O
34	10	the	DT	O	B-NP	O
34	11	rare	JJ	O	I-NP	O
34	12	athletes	NNS	O	I-NP	O
34	13	who	WP	O	B-NP	O
34	14	have	VBP	O	B-VP	O
34	15	admitted	VBN	O	I-VP	O
34	16	to	TO	O	B-PP	O
34	17	drug	NN	O	B-NP	B-Medical
34	18	use	NN	O	I-NP	O
34	19	or	CC	O	O	O
34	20	been	VBN	O	B-VP	O
34	21	caught	VBN	O	I-VP	O
34	22	.	.	O	O	O

35	0	If	IN	O	O	O
35	1	FloJo	NNP	O	B-NP	O
35	2	ingested	VBD	O	B-VP	O
35	3	banned	VBN	O	I-VP	O
35	4	substances	NNS	O	B-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	they	PRP	O	B-NP	O
35	7	need	VBP	O	B-VP	O
35	8	to	TO	O	I-VP	O
35	9	hear	VB	O	I-VP	O
35	10	the	DT	O	B-NP	O
35	11	truth	NN	O	I-NP	O
35	12	from	IN	O	B-PP	O
35	13	anyone	NN	O	B-NP	O
35	14	close	JJ	O	O	O
35	15	to	TO	O	B-PP	O
35	16	her	PRP	O	B-NP	O
35	17	COMMA	COMMA	O	O	O
35	18	anyone	NN	O	B-NP	O
35	19	who	WP	O	B-NP	O
35	20	would	MD	O	B-VP	O
35	21	know	VB	O	I-VP	O
35	22	.	.	O	O	O

36	0	&	CC	O	O	O
36	1	QL	NNP	O	B-NP	O
36	2	;	:	O	O	O
36	3	-LBR-	-LBR-	O	O	O
36	4	STORY	NNP	O	B-NP	O
36	5	CAN	NNP	O	I-NP	O
36	6	END	NNP	O	I-NP	O
36	7	HERE	NNP	O	I-NP	O
36	8	.	.	O	O	O

37	0	OPTIONAL	NNP	O	O	B-Org
37	1	MATERIAL	NNP	O	O	I-Org
37	2	FOLLOWS.	NNP	O	O	I-Org
37	3	-RBR-	-RBR-	O	O	O
37	4	&	CC	O	O	O
37	5	QL	NNP	O	B-NP	O
37	6	;	:	O	O	O

38	0	&	CC	O	O	O
38	1	QL	NNP	O	B-NP	O
38	2	;	:	O	O	O

39	0	Steve	NNP	O	B-NP	B-Peop
39	1	Courson	NNP	O	I-NP	I-Peop
39	2	COMMA	COMMA	O	O	O
39	3	a	DT	O	B-NP	O
39	4	former	JJ	O	I-NP	O
39	5	Pittsburgh	NNP	O	I-NP	B-Org
39	6	Steeler	NNP	O	I-NP	I-Org
39	7	lineman	NN	O	I-NP	O
39	8	with	IN	O	B-PP	O
39	9	heart	NN	O	B-NP	B-Medical
39	10	disease	NN	O	I-NP	I-Medical
39	11	COMMA	COMMA	O	O	O
39	12	has	VBZ	O	B-VP	O
39	13	acknowledged	VBN	O	I-VP	O
39	14	taking	VBG	O	I-VP	O
39	15	steroids	NNS	O	B-NP	O
39	16	during	IN	O	B-PP	O
39	17	his	PP$	O	B-NP	O
39	18	NFL	NNP	O	I-NP	B-OrgCorp
39	19	career	NN	O	I-NP	O
39	20	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	has	VBZ	O	B-VP	O
40	2	gone	VBN	O	I-VP	O
40	3	on	IN	O	B-PP	O
40	4	a	DT	O	B-NP	O
40	5	crusade	NN	O	I-NP	O
40	6	against	IN	O	B-PP	O
40	7	performance-enhancing	JJ	O	B-NP	O
40	8	drugs	NNS	O	I-NP	O
40	9	COMMA	COMMA	O	O	O
40	10	giving	VBG	O	B-VP	O
40	11	seminars	NNS	O	B-NP	O
40	12	in	IN	O	B-PP	O
40	13	schools	NNS	O	B-NP	B-OrgUniv
40	14	COMMA	COMMA	O	O	O
40	15	trying	VBG	O	B-VP	O
40	16	to	TO	O	I-VP	O
40	17	break	VB	O	I-VP	O
40	18	through	IN	O	B-PP	O
40	19	what	WP	O	B-NP	O
40	20	he	PRP	O	B-NP	O
40	21	calls	VBZ	O	B-VP	O
40	22	a	DT	O	B-NP	O
40	23	conspiracy	NN	O	I-NP	O
40	24	of	IN	O	B-PP	O
40	25	silence	NN	O	B-NP	O
40	26	.	.	O	O	O

41	0	Courson	NNP	O	B-NP	B-Peop
41	1	could	MD	O	B-VP	O
41	2	be	VB	O	I-VP	O
41	3	considered	VBN	O	I-VP	O
41	4	an	DT	O	B-NP	O
41	5	unscrupulous	JJ	O	I-NP	O
41	6	cheat	VBP	O	B-VP	O
41	7	.	.	O	O	O

42	0	He	PRP	O	B-NP	O
42	1	is	VBZ	O	B-VP	O
42	2	COMMA	COMMA	O	O	O
42	3	after	IN	O	B-PP	O
42	4	all	DT	O	B-NP	O
42	5	COMMA	COMMA	O	O	O
42	6	an	DT	O	B-NP	O
42	7	admitted	VBD	O	I-NP	O
42	8	doper	NN	O	I-NP	O
42	9	.	.	O	O	O

43	0	But	CC	O	O	O
43	1	in	IN	O	B-PP	O
43	2	anti-doping	JJ	O	B-NP	O
43	3	circles	NNS	O	I-NP	O
43	4	COMMA	COMMA	O	O	O
43	5	he	PRP	O	B-NP	O
43	6	is	VBZ	O	B-VP	O
43	7	considered	VBN	O	I-VP	O
43	8	a	DT	O	B-NP	O
43	9	beacon	NN	O	I-NP	O
43	10	because	IN	O	O	O
43	11	he	PRP	O	B-NP	O
43	12	told	VBD	O	B-VP	O
43	13	the	DT	O	B-NP	O
43	14	truth	NN	O	I-NP	O
43	15	.	.	O	O	O

44	0	The	DT	O	B-NP	O
44	1	same	JJ	O	I-NP	O
44	2	could	MD	O	B-VP	O
44	3	hold	VB	O	I-VP	O
44	4	for	IN	O	B-PP	O
44	5	FloJo	NNP	O	B-NP	B-Peop
44	6	's	POS	O	B-NP	O
44	7	memory	NN	O	I-NP	O
44	8	COMMA	COMMA	O	O	O
44	9	if	IN	O	O	O
44	10	she	PRP	O	B-NP	O
44	11	took	VBD	O	B-VP	O
44	12	drugs	NNS	O	B-NP	O
44	13	and	CC	O	O	O
44	14	a	DT	O	B-NP	O
44	15	responsible	JJ	O	I-NP	O
44	16	confidant	NN	O	I-NP	O
44	17	tells	VBZ	O	B-VP	O
44	18	her	PP$	O	B-NP	O
44	19	story	NN	O	I-NP	O
44	20	with	IN	O	B-PP	O
44	21	the	DT	O	B-NP	O
44	22	best	JJS	O	I-NP	O
44	23	of	IN	O	B-PP	O
44	24	intentions	NNS	O	B-NP	O
44	25	.	.	O	O	O

45	0	And	CC	O	O	O
45	1	if	IN	O	O	O
45	2	FloJo	NNP	O	B-NP	B-Peop
45	3	took	VBD	O	B-VP	O
45	4	drugs	NNS	O	B-NP	O
45	5	COMMA	COMMA	O	O	O
45	6	she	PRP	O	B-NP	O
45	7	was	VBD	O	B-VP	O
45	8	not	RB	O	O	O
45	9	alone	RB	O	O	O
45	10	.	.	O	O	O

46	0	When	WRB	O	O	O
46	1	news	NN	O	B-NP	O
46	2	of	IN	O	B-PP	O
46	3	her	PP$	O	B-NP	O
46	4	death	NN	O	I-NP	O
46	5	spread	NN	O	I-NP	O
46	6	Monday	NNP	O	B-NP	B-Date
46	7	COMMA	COMMA	O	O	O
46	8	there	EX	O	B-NP	O
46	9	should	MD	O	B-VP	O
46	10	have	VB	O	I-VP	O
46	11	been	VBN	O	I-VP	O
46	12	widespread	JJ	O	B-NP	O
46	13	fear	NN	O	I-NP	O
46	14	in	IN	O	B-PP	O
46	15	baseball	NN	O	B-NP	B-Sport
46	16	clubhouses	NNS	O	I-NP	O
46	17	COMMA	COMMA	O	O	O
46	18	in	IN	O	B-PP	O
46	19	football	NN	O	B-NP	B-Sport
46	20	locker	NN	O	I-NP	O
46	21	rooms	NNS	O	I-NP	O
46	22	.	.	O	O	O
46	23	..	.	O	O	O

47	0	Many	JJ	O	B-NP	O
47	1	athletes	NNS	O	I-NP	O
47	2	should	MD	O	B-VP	O
47	3	have	VB	O	I-VP	O
47	4	started	VBN	O	I-VP	O
47	5	wondering	VBG	O	I-VP	O
47	6	:	:	O	O	O
47	7	Could	MD	O	O	O
47	8	I	PRP	O	B-NP	O
47	9	be	VB	O	B-VP	O
47	10	next	JJ	O	O	O
47	11	?	.	O	O	O

48	0	These	DT	O	B-NP	O
48	1	last	JJ	O	I-NP	O
48	2	few	JJ	O	I-NP	O
48	3	months	NNS	O	I-NP	B-Date
48	4	have	VBP	O	B-VP	O
48	5	been	VBN	O	I-VP	O
48	6	full	JJ	O	O	O
48	7	of	IN	O	B-PP	O
48	8	lessons	NNS	O	B-NP	O
48	9	about	IN	O	B-PP	O
48	10	performance-enhancing	JJ	O	B-NP	O
48	11	substances	NNS	O	I-NP	O
48	12	_	NN	O	I-NP	O
48	13	from	IN	O	B-PP	O
48	14	the	DT	O	B-NP	O
48	15	police	NN	O	I-NP	B-ProfTitle
48	16	crackdown	NN	O	I-NP	O
48	17	at	IN	O	B-PP	O
48	18	the	DT	O	B-NP	O
48	19	Tour	NNP	O	I-NP	B-Event
48	20	de	NNP	O	I-NP	I-Event
48	21	France	NNP	O	I-NP	B-Loc
48	22	to	TO	O	B-PP	O
48	23	the	DT	O	B-NP	O
48	24	revelation	NN	O	I-NP	O
48	25	that	IN	O	O	O
48	26	Mark	NNP	O	B-NP	B-Peop
48	27	McGwire	NNP	O	I-NP	I-Peop
48	28	used	VBD	O	B-VP	O
48	29	a	DT	O	B-NP	O
48	30	hormonal	JJ	O	I-NP	B-Medical
48	31	supplement	NN	O	I-NP	O
48	32	banned	VBN	O	B-VP	O
48	33	in	IN	O	B-PP	O
48	34	some	DT	O	B-NP	O
48	35	sports	NNS	O	I-NP	O
48	36	but	CC	O	O	O
48	37	allowed	VBD	O	B-VP	O
48	38	in	IN	O	B-PP	O
48	39	baseball	NN	O	B-NP	B-Sport
48	40	.	.	O	O	O

49	0	In	IN	O	B-PP	O
49	1	the	DT	O	B-NP	O
49	2	end	NN	O	I-NP	O
49	3	COMMA	COMMA	O	O	O
49	4	though	IN	O	O	O
49	5	COMMA	COMMA	O	O	O
49	6	we	PRP	O	B-NP	O
49	7	brushed	VBD	O	B-VP	O
49	8	the	DT	O	B-NP	O
49	9	lessons	NNS	O	I-NP	O
49	10	aside	RB	O	O	O
49	11	and	CC	O	O	O
49	12	waited	VBD	O	B-VP	O
49	13	for	IN	O	B-PP	O
49	14	the	DT	O	B-NP	O
49	15	happy	JJ	O	I-NP	O
49	16	moments	NNS	O	I-NP	O
49	17	COMMA	COMMA	O	O	O
49	18	to	TO	O	B-VP	O
49	19	cheer	VB	O	I-VP	O
49	20	for	IN	O	B-PP	O
49	21	the	DT	O	B-NP	O
49	22	sprint	NN	O	I-NP	O
49	23	down	IN	O	O	O
49	24	the	DT	O	B-NP	O
49	25	Champs-Elysees	NNPS	O	I-NP	O
49	26	and	CC	O	B-PP	O
49	27	for	IN	O	B-PP	O
49	28	Homer	NNP	O	B-NP	O
49	29	No.	NN	O	I-NP	O
49	30	62	CD	O	I-NP	B-Num
49	31	.	.	O	O	O

50	0	But	CC	O	O	O
50	1	we	PRP	O	B-NP	O
50	2	could	MD	O	B-VP	O
50	3	wake	VB	O	I-VP	O
50	4	up	IN	O	O	O
50	5	to	TO	O	O	O
50	6	more	JJR	O	B-NP	O
50	7	and	CC	O	I-NP	O
50	8	more	JJR	O	I-NP	O
50	9	news	NN	O	I-NP	O
50	10	reports	NNS	O	I-NP	O
50	11	like	IN	O	B-PP	O
50	12	the	DT	O	B-NP	O
50	13	one	CD	O	I-NP	B-Num
50	14	we	PRP	O	B-NP	O
50	15	heard	VBD	O	B-VP	O
50	16	Monday	NNP	O	B-NP	B-Date
50	17	COMMA	COMMA	O	O	O
50	18	that	IN	O	O	O
50	19	another	DT	O	B-NP	O
50	20	star	NN	O	I-NP	O
50	21	has	VBZ	O	B-VP	O
50	22	passed	VBN	O	I-VP	O
50	23	away	RB	O	O	O
50	24	.	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	last	JJ	O	I-NP	O
51	2	20	CD	O	I-NP	B-Num
51	3	years	NNS	O	I-NP	I-Num
51	4	have	VBP	O	B-VP	O
51	5	yielded	VBN	O	I-VP	O
51	6	a	DT	O	B-NP	O
51	7	generation	NN	O	I-NP	O
51	8	of	IN	O	B-PP	O
51	9	athletes	NNS	O	B-NP	O
51	10	who	WP	O	B-NP	O
51	11	turned	VBD	O	B-VP	O
51	12	their	PP$	O	B-NP	O
51	13	bodies	NNS	O	I-NP	O
51	14	into	IN	O	B-PP	O
51	15	lab	NN	O	B-NP	O
51	16	experiments	NNS	O	I-NP	O
51	17	.	.	O	O	O

52	0	If	IN	O	O	O
52	1	FloJo	NNP	O	B-NP	B-Peop
52	2	was	VBD	O	B-VP	O
52	3	one	CD	O	B-NP	B-Num
52	4	of	IN	O	B-PP	O
52	5	them	PRP	O	B-NP	O
52	6	COMMA	COMMA	O	O	O
52	7	it	PRP	O	B-NP	O
52	8	is	VBZ	O	B-VP	O
52	9	disrespectful	NN	O	B-NP	O
52	10	to	TO	O	B-PP	O
52	11	her	PP$	O	B-NP	O
52	12	memory	NN	O	I-NP	O
52	13	to	TO	O	B-VP	O
52	14	wait	VB	O	I-VP	O
52	15	for	IN	O	B-PP	O
52	16	this	DT	O	B-NP	O
52	17	tragedy	NN	O	I-NP	O
52	18	to	TO	O	B-VP	O
52	19	fade	VB	O	I-VP	O
52	20	away	RB	O	O	O
52	21	so	IN	O	O	O
52	22	that	IN	O	O	O
52	23	we	PRP	O	B-NP	O
52	24	can	MD	O	B-VP	O
52	25	resume	VB	O	I-VP	O
52	26	the	DT	O	B-NP	O
52	27	cheering	VBG	O	I-NP	O
52	28	.	.	O	O	O

53	0	If	IN	O	O	O
53	1	there	EX	O	B-NP	O
53	2	's	VBZ	O	B-VP	O
53	3	any	DT	O	B-NP	O
53	4	chance	NN	O	I-NP	O
53	5	that	IN	O	O	O
53	6	sports	NNS	O	B-NP	O
53	7	stardom	NN	O	I-NP	O
53	8	killed	VBD	O	B-VP	O
53	9	her	PRP	O	B-NP	O
53	10	COMMA	COMMA	O	O	O
53	11	we	PRP	O	B-NP	O
53	12	need	VBP	O	B-VP	O
53	13	to	TO	O	I-VP	O
53	14	know	VB	O	I-VP	O
53	15	COMMA	COMMA	O	O	O
53	16	to	TO	O	B-VP	O
53	17	prevent	VB	O	I-VP	O
53	18	it	PRP	O	B-NP	O
53	19	from	IN	O	B-PP	O
53	20	happening	VBG	O	B-VP	O
53	21	again	RB	O	O	O
53	22	and	CC	O	O	O
53	23	again	RB	O	O	O
53	24	.	.	O	O	O

54	0	It	PRP	O	B-NP	O
54	1	would	MD	O	B-VP	O
54	2	be	VB	O	I-VP	O
54	3	an	DT	O	B-NP	O
54	4	awful	JJ	O	I-NP	O
54	5	way	NN	O	I-NP	O
54	6	to	TO	O	B-VP	O
54	7	remember	VB	O	I-VP	O
54	8	her	PRP	O	B-NP	O
54	9	COMMA	COMMA	O	O	O
54	10	but	CC	O	O	O
54	11	it	PRP	O	B-NP	O
54	12	would	MD	O	B-VP	O
54	13	be	VB	O	I-VP	O
54	14	more	RBR	O	O	O
54	15	valuable	JJ	O	O	O
54	16	than	IN	O	B-PP	O
54	17	world	NN	O	B-NP	O
54	18	records	NNS	O	I-NP	O
54	19	or	CC	O	O	O
54	20	hot	JJ	O	B-NP	O
54	21	fashions	NNS	O	I-NP	O
54	22	.	.	O	O	O

55	0	It	PRP	O	B-NP	O
55	1	would	MD	O	B-VP	O
55	2	be	VB	O	I-VP	O
55	3	a	DT	O	B-NP	O
55	4	real	JJ	O	I-NP	O
55	5	legacy	NN	O	I-NP	O
55	6	.	.	O	O	O
