0	0	1999-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	53	CD	O	B-NP	I-Num
0	4	SPORTS	NNP	O	I-NP	O
0	5	COLUMN	NNP	O	I-NP	O
0	6	:	:	O	O	O
0	7	FOR	IN	O	B-PP	O
0	8	VENTURA	NNP	O	B-NP	O
0	9	COMMA	COMMA	O	O	O
0	10	THE	DT	O	B-NP	O
0	11	CHANCE	NNP	O	I-NP	O
0	12	IS	VBZ	O	B-VP	O
0	13	THE	DT	O	O	O
0	14	THING	NNP	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Robin	NNP	O	I-NP	B-Peop
1	3	Ventura	NNP	O	I-NP	I-Peop
1	4	doesn	NN	O	I-NP	O
1	5	't	NN	O	I-NP	O
1	6	say	VBP	O	B-VP	O
1	7	much	JJ	O	B-NP	O
1	8	;	:	O	O	O
1	9	in	IN	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	parlance	NN	O	I-NP	O
1	12	of	IN	O	B-PP	O
1	13	media	NNS	O	B-NP	O
1	14	scouting	VBG	O	B-VP	O
1	15	reports	NNS	O	B-NP	O
1	16	on	IN	O	B-PP	O
1	17	players	NNS	O	B-NP	O
1	18	COMMA	COMMA	O	O	O
1	19	the	DT	O	B-NP	O
1	20	Mets	NNP	O	I-NP	B-OrgTeam
1	21	third	JJ	O	I-NP	B-Num
1	22	baseman	NN	O	I-NP	O
1	23	is	VBZ	O	B-VP	O
1	24	``	``	O	O	O
1	25	not	RB	O	O	O
1	26	a	DT	O	B-NP	O
1	27	talker	NN	O	I-NP	O
1	28	.	.	O	O	O
1	29	''	''	O	O	O

2	0	Low-key	NNP	O	O	B-Peop
2	1	COMMA	COMMA	O	O	O
2	2	unassuming	JJ	O	O	O
2	3	COMMA	COMMA	O	O	O
2	4	a	DT	O	B-NP	O
2	5	kindred	JJ	O	I-NP	O
2	6	spirit	NN	O	I-NP	O
2	7	with	IN	O	B-PP	O
2	8	his	PP$	O	B-NP	O
2	9	infield	NN	O	I-NP	O
2	10	soulmate	NN	O	I-NP	O
2	11	John	NNP	O	I-NP	B-Peop
2	12	Olerud	NNP	O	I-NP	I-Peop
2	13	COMMA	COMMA	O	O	O
2	14	a	DT	O	B-NP	O
2	15	contrast	NN	O	I-NP	O
2	16	to	TO	O	B-PP	O
2	17	Edgardo	NNP	O	B-NP	B-Peop
2	18	Alfonzo	NNP	O	I-NP	I-Peop
2	19	and	CC	O	I-NP	O
2	20	Rey	NNP	O	I-NP	B-Peop
2	21	Ordonez	NNP	O	I-NP	I-Peop
2	22	at	IN	O	B-PP	O
2	23	short	JJ	O	O	O
2	24	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	mild-mannered	JJ	O	I-NP	O
3	2	third	JJ	O	I-NP	B-Num
3	3	baseman	NN	O	I-NP	O
3	4	stays	VBZ	O	B-VP	O
3	5	out	IN	O	B-PP	O
3	6	of	IN	O	B-PP	O
3	7	the	DT	O	B-NP	O
3	8	limelight	NN	O	I-NP	O
3	9	and	CC	O	O	O
3	10	allows	VBZ	O	B-VP	O
3	11	his	PP$	O	B-NP	O
3	12	performance	NN	O	I-NP	O
3	13	to	TO	O	B-VP	O
3	14	do	VB	O	I-VP	O
3	15	his	PP$	O	B-NP	O
3	16	talking	NN	O	I-NP	O
3	17	.	.	O	O	O

4	0	``	``	O	O	O
4	1	This	DT	O	B-NP	O
4	2	is	VBZ	O	B-VP	O
4	3	what	WP	O	B-NP	O
4	4	I	PRP	O	B-NP	O
4	5	know	VBP	O	B-VP	O
4	6	COMMA	COMMA	O	O	O
4	7	and	CC	O	O	O
4	8	I	PRP	O	B-NP	O
4	9	'm	VBP	O	B-VP	O
4	10	fine	JJ	O	O	O
4	11	with	IN	O	B-PP	O
4	12	itCOMMA	NN	O	B-NP	O
4	13	''	''	O	O	O
4	14	Ventura	NNP	O	B-NP	B-Peop
4	15	said	VBD	O	B-VP	O
4	16	.	.	O	O	O

5	0	``	``	O	O	O
5	1	You	PRP	O	B-NP	O
5	2	can	MD	O	B-VP	O
5	3	go	VB	O	I-VP	O
5	4	and	CC	O	O	O
5	5	do	VBP	O	B-VP	O
5	6	crazy	JJ	O	B-NP	O
5	7	things	NNS	O	I-NP	O
5	8	like	IN	O	B-PP	O
5	9	Dennis	NNP	O	B-NP	B-Peop
5	10	Rodman	NNP	O	I-NP	I-Peop
5	11	does	VBZ	O	B-VP	O
5	12	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	this	DT	O	B-NP	O
6	2	is	VBZ	O	B-VP	O
6	3	just	RB	O	B-NP	O
6	4	the	DT	O	I-NP	O
6	5	way	NN	O	I-NP	O
6	6	I	PRP	O	B-NP	O
6	7	am	VBP	O	B-VP	O
6	8	.	.	O	O	O

7	0	John	NNP	O	B-NP	B-Peop
7	1	Olerud	NNP	O	I-NP	I-Peop
7	2	's	VBZ	O	B-VP	O
7	3	the	DT	O	B-NP	O
7	4	same	JJ	O	I-NP	O
7	5	way	NN	O	I-NP	O
7	6	:	:	O	O	O
7	7	you	PRP	O	B-NP	O
7	8	just	RB	O	O	O
7	9	go	VBP	O	B-VP	O
7	10	and	CC	O	O	O
7	11	play	VB	O	B-NP	O
7	12	COMMA	COMMA	O	O	O
7	13	go	VB	O	B-VP	O
7	14	home	NN	O	B-NP	O
7	15	and	CC	O	O	O
7	16	come	VBP	O	B-VP	O
7	17	back	RB	O	O	O
7	18	the	DT	O	B-NP	O
7	19	next	JJ	O	I-NP	O
7	20	day	NN	O	I-NP	B-DayFest
7	21	.	.	O	O	O
7	22	''	''	O	O	O

8	0	With	IN	O	B-PP	O
8	1	11	CD	O	B-NP	B-Num
8	2	games	NNS	O	I-NP	B-Event
8	3	to	TO	O	B-VP	O
8	4	go	VB	O	I-VP	O
8	5	in	IN	O	B-PP	O
8	6	a	DT	O	B-NP	O
8	7	great	JJ	O	I-NP	O
8	8	season	NN	O	I-NP	O
8	9	COMMA	COMMA	O	O	O
8	10	Ventura	NNP	O	B-NP	B-Peop
8	11	COMMA	COMMA	O	O	O
8	12	an	DT	O	B-NP	O
8	13	integral	JJ	O	I-NP	O
8	14	part	NN	O	I-NP	O
8	15	of	IN	O	B-PP	O
8	16	the	DT	O	B-NP	O
8	17	Mets	NNP	O	I-NP	B-OrgTeam
8	18	'	POS	O	B-NP	O
8	19	$164	NN	O	I-NP	B-Money
8	20	million	CD	O	I-NP	B-Num
8	21	push	NN	O	I-NP	O
8	22	to	TO	O	B-VP	O
8	23	close	VB	O	I-VP	O
8	24	the	DT	O	B-NP	O
8	25	gap	NN	O	I-NP	O
8	26	with	IN	O	B-PP	O
8	27	Atlanta	NNP	O	B-NP	B-LocCit
8	28	COMMA	COMMA	O	O	O
8	29	is	VBZ	O	B-VP	O
8	30	hitting	VBG	O	I-VP	O
8	31	.306	CD	O	B-NP	O
8	32	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	has	VBZ	O	B-VP	O
9	2	been	VBN	O	I-VP	O
9	3	a	DT	O	B-NP	O
9	4	National	NNP	O	I-NP	B-Org
9	5	League	NNP	O	I-NP	I-Org
9	6	player	NN	O	I-NP	B-ProfTitle
9	7	of	IN	O	B-PP	O
9	8	the	DT	O	B-NP	O
9	9	week	NN	O	I-NP	O
9	10	this	DT	O	B-NP	O
9	11	season	NN	O	I-NP	O
9	12	COMMA	COMMA	O	O	O
9	13	and	CC	O	O	O
9	14	he	PRP	O	B-NP	O
9	15	became	VBD	O	B-VP	O
9	16	the	DT	O	B-NP	O
9	17	first	JJ	O	I-NP	B-Num
9	18	player	NN	O	I-NP	B-ProfTitle
9	19	in	IN	O	B-PP	O
9	20	major	JJ	O	B-NP	O
9	21	league	NN	O	I-NP	O
9	22	history	NN	O	I-NP	O
9	23	to	TO	O	B-VP	O
9	24	hit	VB	O	I-VP	O
9	25	a	DT	O	B-NP	O
9	26	grand	JJ	O	I-NP	O
9	27	slam	NN	O	I-NP	O
9	28	in	IN	O	B-PP	O
9	29	each	DT	O	B-NP	O
9	30	game	NN	O	I-NP	O
9	31	of	IN	O	B-PP	O
9	32	a	DT	O	B-NP	O
9	33	doubleheader	NN	O	I-NP	O
9	34	COMMA	COMMA	O	O	O
9	35	on	IN	O	B-PP	O
9	36	May	NNP	O	B-NP	B-Date
9	37	20	CD	O	I-NP	I-Date
9	38	against	IN	O	B-PP	O
9	39	Milwaukee	NNP	O	B-NP	B-LocCit
9	40	.	.	O	O	O

10	0	In	IN	O	B-PP	O
10	1	his	PP$	O	B-NP	O
10	2	last	JJ	O	I-NP	O
10	3	59	CD	O	I-NP	B-Num
10	4	games	NNS	O	I-NP	B-Event
10	5	he	PRP	O	B-NP	O
10	6	is	VBZ	O	B-VP	O
10	7	hitting	VBG	O	I-VP	O
10	8	.355	CD	O	B-NP	O
10	9	with	IN	O	B-PP	O
10	10	14	CD	O	B-NP	B-Num
10	11	home	NN	O	I-NP	O
10	12	runs	VBZ	O	B-VP	O
10	13	and	CC	O	O	O
10	14	49	CD	O	B-NP	B-Num
10	15	runs	VBZ	O	B-VP	O
10	16	batted	VBN	O	I-VP	O
10	17	in	IN	O	B-PP	O
10	18	.	.	O	O	O

11	0	On	IN	O	B-PP	O
11	1	the	DT	O	B-NP	O
11	2	field	NN	O	I-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	Ventura	NNP	O	B-NP	B-Peop
11	5	has	VBZ	O	B-VP	O
11	6	been	VBN	O	I-VP	O
11	7	part	NN	O	B-NP	O
11	8	of	IN	O	B-PP	O
11	9	what	WP	O	B-NP	O
11	10	may	MD	O	B-VP	O
11	11	be	VB	O	I-VP	O
11	12	the	DT	O	B-NP	O
11	13	best	JJS	O	I-NP	O
11	14	defense	NN	O	I-NP	O
11	15	in	IN	O	B-PP	O
11	16	baseball	NN	O	B-NP	B-Sport
11	17	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	Wednesday	NNP	O	B-NP	B-Date
12	2	COMMA	COMMA	O	O	O
12	3	Ventura	NNP	O	B-NP	B-Peop
12	4	was	VBD	O	B-VP	O
12	5	focused	VBN	O	I-VP	O
12	6	on	IN	O	B-PP	O
12	7	the	DT	O	B-NP	O
12	8	big	JJ	O	I-NP	O
12	9	picture	NN	O	I-NP	O
12	10	of	IN	O	B-PP	O
12	11	this	DT	O	B-NP	O
12	12	season	NN	O	I-NP	O
12	13	COMMA	COMMA	O	O	O
12	14	not	RB	O	O	O
12	15	whether	IN	O	O	O
12	16	the	DT	O	B-NP	O
12	17	Mets	NNP	O	I-NP	B-OrgTeam
12	18	catch	VBP	O	B-VP	O
12	19	or	CC	O	I-VP	O
12	20	pass	VB	O	I-VP	O
12	21	Atlanta	NNP	O	B-NP	B-LocCit
12	22	and	CC	O	O	O
12	23	win	VB	O	B-VP	O
12	24	the	DT	O	B-NP	O
12	25	division	NN	O	I-NP	O
12	26	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	big	JJ	O	I-NP	O
13	2	picture	NN	O	I-NP	O
13	3	for	IN	O	B-PP	O
13	4	a	DT	O	B-NP	O
13	5	32-year-old	JJ	O	I-NP	B-Num
13	6	veteran	NN	O	I-NP	O
13	7	is	VBZ	O	B-VP	O
13	8	savoring	VBG	O	I-VP	O
13	9	a	DT	O	B-NP	O
13	10	moment	NN	O	I-NP	O
13	11	that	IN	O	O	O
13	12	doesn	NN	O	B-NP	O
13	13	't	NN	O	I-NP	O
13	14	come	VBN	O	B-VP	O
13	15	around	IN	O	B-PP	O
13	16	that	DT	O	B-NP	O
13	17	often	RB	O	O	O
13	18	.	.	O	O	O

14	0	In	IN	O	B-PP	O
14	1	nine	CD	O	B-NP	B-Num
14	2	seasons	NNS	O	I-NP	O
14	3	with	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	Chicago	NNP	O	I-NP	B-OrgTeam
14	6	White	NNP	O	I-NP	I-OrgTeam
14	7	Sox	NNPS	O	I-NP	I-OrgTeam
14	8	COMMA	COMMA	O	O	O
14	9	Ventura	NNP	O	B-NP	B-Peop
14	10	played	VBD	O	B-VP	O
14	11	in	IN	O	B-PP	O
14	12	one	CD	O	B-NP	B-Num
14	13	American	NNP	O	I-NP	B-LangRace
14	14	League	NNP	O	I-NP	O
14	15	championship	NN	O	I-NP	O
14	16	series	NN	O	I-NP	O
14	17	_	NN	O	I-NP	O
14	18	the	DT	O	B-NP	O
14	19	1993	CD	O	I-NP	B-Date
14	20	White	NNP	O	I-NP	B-OrgTeam
14	21	Sox	NNPS	O	I-NP	I-OrgTeam
14	22	played	VBD	O	B-VP	O
14	23	Toronto	NNP	O	B-NP	B-LocCit
14	24	.	.	O	O	O

15	0	After	IN	O	B-PP	O
15	1	that	DT	O	B-NP	O
15	2	season	NN	O	I-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	Chicago	NNP	O	B-NP	B-Peop
15	5	was	VBD	O	B-VP	O
15	6	in	IN	O	B-PP	O
15	7	a	DT	O	B-NP	O
15	8	perpetual	JJ	O	I-NP	O
15	9	rebuilding	VBG	O	I-NP	O
15	10	mode	NN	O	I-NP	O
15	11	and	CC	O	O	O
15	12	Ventura	NNP	O	B-NP	B-Peop
15	13	spent	VBD	O	B-VP	O
15	14	much	JJ	O	B-NP	O
15	15	of	IN	O	B-PP	O
15	16	his	PP$	O	B-NP	O
15	17	time	NN	O	I-NP	O
15	18	breaking	VBG	O	B-VP	O
15	19	in	IN	O	B-PP	O
15	20	young	JJ	O	B-NP	O
15	21	players	NNS	O	I-NP	O
15	22	and	CC	O	O	O
15	23	new	JJ	O	B-NP	O
15	24	faces	NNS	O	I-NP	O
15	25	COMMA	COMMA	O	O	O
15	26	and	CC	O	O	O
15	27	adjusting	VBG	O	B-VP	O
15	28	to	TO	O	B-PP	O
15	29	new	JJ	O	B-NP	O
15	30	management	NN	O	I-NP	O
15	31	teams	NNS	O	I-NP	O
15	32	and	CC	O	I-NP	O
15	33	styles	NNS	O	I-NP	O
15	34	that	WDT	O	B-NP	O
15	35	ended	VBN	O	B-VP	O
15	36	in	IN	O	B-PP	O
15	37	the	DT	O	B-NP	O
15	38	same	JJ	O	I-NP	O
15	39	dismal	JJ	O	I-NP	O
15	40	result	NN	O	I-NP	O
15	41	.	.	O	O	O

16	0	For	IN	O	B-PP	O
16	1	the	DT	O	B-NP	O
16	2	last	JJ	O	I-NP	O
16	3	two	CD	O	I-NP	B-Num
16	4	months	NNS	O	I-NP	B-Date
16	5	COMMA	COMMA	O	O	O
16	6	Ventura	NNP	O	B-NP	B-Peop
16	7	has	VBZ	O	B-VP	O
16	8	enjoyed	VBN	O	I-VP	O
16	9	one	CD	O	B-NP	B-Num
16	10	of	IN	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	most	RBS	O	I-NP	O
16	13	exhilarating	JJ	O	I-NP	O
16	14	seasons	NNS	O	I-NP	O
16	15	of	IN	O	B-PP	O
16	16	his	PP$	O	B-NP	O
16	17	career	NN	O	I-NP	O
16	18	.	.	O	O	O

17	0	``	``	O	O	O
17	1	It	PRP	O	B-NP	O
17	2	's	VBZ	O	B-VP	O
17	3	still	RB	O	I-VP	O
17	4	being	VBG	O	I-VP	O
17	5	in	IN	O	B-PP	O
17	6	this	DT	O	B-NP	O
17	7	position	NN	O	I-NP	O
17	8	when	WRB	O	O	O
17	9	you	PRP	O	B-NP	O
17	10	've	VBP	O	B-VP	O
17	11	not	RB	O	I-VP	O
17	12	been	VBN	O	I-VP	O
17	13	in	IN	O	B-PP	O
17	14	this	DT	O	B-NP	O
17	15	position	NN	O	I-NP	O
17	16	for	IN	O	B-PP	O
17	17	this	DT	O	B-NP	O
17	18	longCOMMA	NN	O	I-NP	O
17	19	''	''	O	O	O
17	20	Ventura	NNP	O	B-NP	B-Peop
17	21	said	VBD	O	B-VP	O
17	22	.	.	O	O	O

18	0	``	``	O	O	O
18	1	It	PRP	O	B-NP	O
18	2	's	VBZ	O	B-VP	O
18	3	still	RB	O	O	O
18	4	fun	JJ	O	O	O
18	5	;	:	O	O	O
18	6	you	PRP	O	B-NP	O
18	7	're	VBP	O	B-VP	O
18	8	not	RB	O	I-VP	O
18	9	making	VBG	O	I-VP	O
18	10	plans	NNS	O	B-NP	O
18	11	to	TO	O	B-VP	O
18	12	go	VB	O	I-VP	O
18	13	home	NN	O	B-NP	O
18	14	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	's	POS	O	B-VP	O
19	2	fun	NN	O	B-NP	O
19	3	coming	VBG	O	B-VP	O
19	4	to	TO	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	park	NN	O	I-NP	O
19	7	not	RB	O	O	O
19	8	knowing	VBG	O	B-VP	O
19	9	what	WP	O	B-NP	O
19	10	's	VBZ	O	B-VP	O
19	11	going	VBG	O	I-VP	O
19	12	to	TO	O	I-VP	O
19	13	happen	VB	O	I-VP	O
19	14	.	.	O	O	O

20	0	That	DT	O	B-NP	O
20	1	's	VBZ	O	B-VP	O
20	2	what	WP	O	B-NP	O
20	3	makes	VBZ	O	B-VP	O
20	4	it	PRP	O	B-NP	O
20	5	a	DT	O	B-NP	O
20	6	lot	NN	O	I-NP	O
20	7	of	IN	O	B-PP	O
20	8	fun	NN	O	B-NP	O
20	9	for	IN	O	B-PP	O
20	10	this	DT	O	B-NP	O
20	11	year	NN	O	I-NP	O
20	12	.	.	O	O	O
20	13	''	''	O	O	O

21	0	Ventura	NNP	O	B-NP	B-Peop
21	1	COMMA	COMMA	O	O	O
21	2	along	IN	O	B-PP	O
21	3	with	IN	O	B-PP	O
21	4	Rickey	NNP	O	B-NP	B-Peop
21	5	Henderson	NNP	O	I-NP	I-Peop
21	6	COMMA	COMMA	O	O	O
21	7	has	VBZ	O	B-VP	O
21	8	given	VBN	O	I-VP	O
21	9	the	DT	O	B-NP	O
21	10	Mets	NNP	O	I-NP	B-Peop
21	11	a	DT	O	B-NP	O
21	12	consistency	NN	O	I-NP	O
21	13	that	WDT	O	B-NP	O
21	14	has	VBZ	O	B-VP	O
21	15	been	VBN	O	I-VP	O
21	16	reflected	VBN	O	I-VP	O
21	17	in	IN	O	B-PP	O
21	18	their	PP$	O	B-NP	O
21	19	performance	NN	O	I-NP	O
21	20	since	IN	O	B-PP	O
21	21	the	DT	O	B-NP	O
21	22	All-Star	NNP	O	I-NP	O
21	23	Game	NN	O	I-NP	O
21	24	break	NN	O	I-NP	O
21	25	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	Mets	NNP	O	I-NP	B-OrgTeam
22	2	have	VBP	O	B-VP	O
22	3	played	VBN	O	I-VP	O
22	4	20	CD	O	B-NP	B-Num
22	5	series	NN	O	I-NP	O
22	6	and	CC	O	O	O
22	7	have	VBP	O	B-VP	O
22	8	won	VBN	O	I-VP	O
22	9	18	CD	O	B-NP	B-Num
22	10	.	.	O	O	O

23	0	They	PRP	O	B-NP	O
23	1	have	VBP	O	B-VP	O
23	2	won	VBN	O	I-VP	O
23	3	them	PRP	O	B-NP	O
23	4	by	IN	O	B-PP	O
23	5	three	CD	O	B-NP	B-Num
23	6	games	NNS	O	I-NP	B-Event
23	7	to	TO	O	B-PP	O
23	8	one	CD	O	B-NP	B-Num
23	9	COMMA	COMMA	O	O	O
23	10	two	CD	O	B-NP	B-Num
23	11	games	NNS	O	I-NP	B-Event
23	12	to	TO	O	B-PP	O
23	13	one	CD	O	B-NP	B-Num
23	14	;	:	O	O	O
23	15	they	PRP	O	B-NP	O
23	16	have	VBP	O	B-VP	O
23	17	never	RB	O	I-VP	O
23	18	swept	VBD	O	I-VP	O
23	19	a	DT	O	B-NP	O
23	20	team	NN	O	I-NP	O
23	21	and	CC	O	O	O
23	22	have	VBP	O	B-VP	O
23	23	never	RB	O	I-VP	O
23	24	been	VBN	O	I-VP	O
23	25	swept	VBN	O	I-VP	O
23	26	.	.	O	O	O

24	0	While	IN	O	O	O
24	1	everything	NN	O	B-NP	O
24	2	else	RB	O	O	O
24	3	is	VBZ	O	B-VP	O
24	4	splendid	JJ	O	O	O
24	5	COMMA	COMMA	O	O	O
24	6	Ventura	NNP	O	B-NP	B-Peop
24	7	's	POS	O	B-NP	O
24	8	problem	NN	O	I-NP	O
24	9	is	VBZ	O	B-VP	O
24	10	also	RB	O	O	O
24	11	the	DT	O	B-NP	O
24	12	Mets	NNP	O	I-NP	B-OrgTeam
24	13	'	POS	O	B-NP	O
24	14	problem	NN	O	I-NP	O
24	15	:	:	O	O	O
24	16	they	PRP	O	B-NP	O
24	17	both	DT	O	O	O
24	18	have	VBP	O	B-VP	O
24	19	trouble	NN	O	B-NP	O
24	20	with	IN	O	B-PP	O
24	21	Atlanta	NNP	O	B-NP	B-LocCit
24	22	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	team	NN	O	I-NP	O
25	2	and	CC	O	O	O
25	3	the	DT	O	B-NP	O
25	4	player	NN	O	I-NP	B-ProfTitle
25	5	have	VBP	O	B-VP	O
25	6	had	VBD	O	I-VP	O
25	7	nightmares	NNS	O	B-NP	O
25	8	against	IN	O	B-PP	O
25	9	Atlanta	NNP	O	B-NP	B-LocCit
25	10	.	.	O	O	O

26	0	Entering	NNP	O	O	O
26	1	Wednesday	NNP	O	B-NP	B-Date
26	2	night	NN	O	I-NP	O
26	3	's	POS	O	B-NP	O
26	4	game	NN	O	I-NP	O
26	5	COMMA	COMMA	O	O	O
26	6	Ventura	NNP	O	B-NP	B-Peop
26	7	had	VBD	O	B-VP	O
26	8	managed	VBN	O	I-VP	O
26	9	just	RB	O	B-NP	O
26	10	2	CD	O	I-NP	B-Num
26	11	singles	NNS	O	I-NP	O
26	12	in	IN	O	B-PP	O
26	13	23	CD	O	B-NP	B-Num
26	14	at-bats	NN	O	I-NP	O
26	15	with	IN	O	B-PP	O
26	16	10	CD	O	B-NP	B-Num
26	17	strikeouts	NNS	O	I-NP	O
26	18	against	IN	O	B-PP	O
26	19	Braves	NNPS	O	B-NP	B-OrgTeam
26	20	pitching	VBG	O	B-VP	O
26	21	.	.	O	O	O

27	0	Last	JJ	O	B-NP	O
27	1	July	NNP	O	I-NP	B-Date
27	2	4	CD	O	I-NP	I-Date
27	3	at	IN	O	B-PP	O
27	4	Shea	NNP	O	B-NP	O
27	5	Stadium	NNP	O	I-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	he	PRP	O	B-NP	O
27	8	bunted	VBD	O	B-VP	O
27	9	with	IN	O	B-PP	O
27	10	runners	NNS	O	B-NP	B-ProfTitle
27	11	on	IN	O	B-PP	O
27	12	first	JJ	O	O	B-Num
27	13	and	CC	O	O	O
27	14	second	JJ	O	O	B-Num
27	15	and	CC	O	O	O
27	16	no	DT	O	B-NP	O
27	17	outs	NNS	O	I-NP	O
27	18	.	.	O	O	O

28	0	On	IN	O	B-PP	O
28	1	Tuesday	NNP	O	B-NP	B-Date
28	2	he	PRP	O	B-NP	O
28	3	was	VBD	O	B-VP	O
28	4	0	CD	O	B-NP	B-Num
28	5	for	IN	O	B-PP	O
28	6	3	CD	O	B-NP	B-Num
28	7	against	IN	O	B-PP	O
28	8	John	NNP	O	B-NP	B-Peop
28	9	Smoltz	NNP	O	I-NP	I-Peop
28	10	.	.	O	O	O

29	0	Wednesday	NNP	O	B-NP	B-Date
29	1	night	NN	O	I-NP	O
29	2	he	PRP	O	B-NP	O
29	3	grounded	VBD	O	B-VP	O
29	4	out	IN	O	O	O
29	5	COMMA	COMMA	O	O	O
29	6	struck	VBD	O	B-VP	O
29	7	out	IN	O	O	O
29	8	and	CC	O	O	O
29	9	walked	VBD	O	B-VP	O
29	10	in	IN	O	B-PP	O
29	11	his	PP$	O	O	O
29	12	first	JJ	O	O	B-Num
29	13	three	CD	O	O	B-Num
29	14	at-bats	JJ	O	O	O
29	15	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	don	VB	O	B-VP	O
30	3	't	NN	O	B-NP	O
30	4	think	VB	O	B-VP	O
30	5	this	DT	O	B-NP	O
30	6	team	NN	O	I-NP	O
30	7	over	IN	O	B-PP	O
30	8	all	DT	O	B-NP	O
30	9	is	VBZ	O	B-VP	O
30	10	made	VBN	O	I-VP	O
30	11	up	IN	O	O	O
30	12	where	WRB	O	O	O
30	13	two	CD	O	B-NP	B-Num
30	14	guys	NNS	O	I-NP	O
30	15	are	VBP	O	B-VP	O
30	16	going	VBG	O	I-VP	O
30	17	to	TO	O	I-VP	O
30	18	do	VB	O	I-VP	O
30	19	it	PRP	O	B-NP	O
30	20	or	CC	O	O	O
30	21	one	CD	O	B-NP	B-Num
30	22	guy	NN	O	I-NP	O
30	23	is	VBZ	O	B-VP	O
30	24	going	VBG	O	I-VP	O
30	25	to	TO	O	I-VP	O
30	26	do	VB	O	I-VP	O
30	27	itCOMMA	NN	O	B-NP	O
30	28	''	''	O	O	O
30	29	Ventura	NNP	O	B-NP	B-Peop
30	30	said	VBD	O	B-VP	O
30	31	.	.	O	O	O

31	0	``	``	O	O	O
31	1	Everybody	NN	O	B-NP	B-Peop
31	2	has	VBZ	O	B-VP	O
31	3	to	TO	O	I-VP	O
31	4	pitch	VB	O	I-VP	O
31	5	in	IN	O	B-PP	O
31	6	for	IN	O	B-PP	O
31	7	us	PRP	O	B-NP	O
31	8	to	TO	O	B-VP	O
31	9	win	VB	O	I-VP	O
31	10	COMMA	COMMA	O	O	O
31	11	and	CC	O	O	O
31	12	I	PRP	O	B-NP	O
31	13	don	VB	O	B-VP	O
31	14	't	NN	O	B-NP	O
31	15	see	VBP	O	B-VP	O
31	16	that	IN	O	O	O
31	17	changing	VBG	O	B-VP	O
31	18	now	RB	O	O	O
31	19	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	's	VBZ	O	B-VP	O
32	2	going	VBG	O	I-VP	O
32	3	to	TO	O	I-VP	O
32	4	take	VB	O	I-VP	O
32	5	a	DT	O	B-NP	O
32	6	total	JJ	O	I-NP	O
32	7	team	NN	O	I-NP	O
32	8	effort	NN	O	I-NP	O
32	9	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Just	RB	O	O	O
33	2	think	VBP	O	B-VP	O
33	3	you	PRP	O	B-NP	O
33	4	go	VBP	O	B-VP	O
33	5	at	IN	O	B-PP	O
33	6	it	PRP	O	B-NP	O
33	7	the	DT	O	B-NP	O
33	8	same	JJ	O	I-NP	O
33	9	way	NN	O	I-NP	O
33	10	you	PRP	O	B-NP	O
33	11	have	VBP	O	B-VP	O
33	12	all	DT	O	O	O
33	13	yearCOMMA	NN	O	O	O
33	14	''	''	O	O	O
33	15	he	PRP	O	B-NP	O
33	16	added	VBD	O	B-VP	O
33	17	.	.	O	O	O

34	0	``	``	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	don	VB	O	B-VP	O
34	3	't	NN	O	B-NP	O
34	4	think	VBP	O	B-VP	O
34	5	you	PRP	O	B-NP	O
34	6	try	VBP	O	B-VP	O
34	7	to	TO	O	I-VP	O
34	8	create	VB	O	I-VP	O
34	9	everything	NN	O	B-NP	O
34	10	that	IN	O	B-NP	O
34	11	isn	NN	O	B-NP	O
34	12	't	NN	O	I-NP	O
34	13	there	RB	O	O	O
34	14	.	.	O	O	O

35	0	It	PRP	O	B-NP	O
35	1	's	VBZ	O	B-VP	O
35	2	still	RB	O	O	O
35	3	a	DT	O	B-NP	O
35	4	game	NN	O	I-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	and	CC	O	O	O
35	7	you	PRP	O	B-NP	O
35	8	still	RB	O	O	O
35	9	try	VBP	O	B-VP	O
35	10	to	TO	O	I-VP	O
35	11	do	VB	O	I-VP	O
35	12	the	DT	O	B-NP	O
35	13	same	JJ	O	I-NP	O
35	14	things	NNS	O	I-NP	O
35	15	you	PRP	O	B-NP	O
35	16	've	VBP	O	B-VP	O
35	17	been	VBN	O	I-VP	O
35	18	doing	VBG	O	I-VP	O
35	19	all	DT	O	B-NP	O
35	20	year	NN	O	I-NP	O
35	21	.	.	O	O	O

36	0	You	PRP	O	B-NP	O
36	1	still	RB	O	O	O
36	2	try	VBP	O	B-VP	O
36	3	to	TO	O	I-VP	O
36	4	hit	VB	O	I-VP	O
36	5	the	DT	O	B-NP	O
36	6	ball	NN	O	I-NP	O
36	7	the	DT	O	B-NP	O
36	8	same	JJ	O	I-NP	O
36	9	way	NN	O	I-NP	O
36	10	you	PRP	O	B-NP	O
36	11	have	VBP	O	B-VP	O
36	12	earlier	RB	O	O	O
36	13	in	IN	O	B-PP	O
36	14	the	DT	O	B-NP	O
36	15	year	NN	O	I-NP	O
36	16	.	.	O	O	O

37	0	You	PRP	O	B-NP	O
37	1	can	MD	O	O	O
37	2	't	NN	O	B-NP	O
37	3	try	VB	O	B-VP	O
37	4	harder	JJR	O	O	O
37	5	.	.	O	O	O

38	0	When	WRB	O	O	O
38	1	you	PRP	O	B-NP	O
38	2	do	VBP	O	B-VP	O
38	3	that	DT	O	B-NP	O
38	4	COMMA	COMMA	O	O	O
38	5	you	PRP	O	B-NP	O
38	6	end	VBP	O	B-VP	O
38	7	up	IN	O	O	O
38	8	making	VBG	O	B-VP	O
38	9	mistakes	NNS	O	B-NP	O
38	10	.	.	O	O	O

39	0	We	PRP	O	B-NP	O
39	1	just	RB	O	O	O
39	2	have	VBP	O	B-VP	O
39	3	to	TO	O	I-VP	O
39	4	keep	VB	O	I-VP	O
39	5	playing	VBG	O	I-VP	O
39	6	COMMA	COMMA	O	O	O
39	7	and	CC	O	O	O
39	8	hopefully	RB	O	O	O
39	9	it	PRP	O	B-NP	O
39	10	turns	VBZ	O	B-VP	O
39	11	around	IN	O	O	O
39	12	.	.	O	O	O
39	13	''	''	O	O	O

40	0	Some	DT	O	B-NP	O
40	1	teams	NNS	O	I-NP	O
40	2	hope	VBP	O	B-VP	O
40	3	.	.	O	O	O

41	0	Other	JJ	O	B-NP	O
41	1	teams	NNS	O	I-NP	O
41	2	make	VBP	O	B-VP	O
41	3	it	PRP	O	B-NP	O
41	4	happen	VB	O	B-VP	O
41	5	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	Mets	NNP	O	I-NP	B-OrgTeam
42	2	are	VBP	O	B-VP	O
42	3	in	IN	O	B-PP	O
42	4	transition	NN	O	B-NP	O
42	5	between	IN	O	B-PP	O
42	6	hoping	VBG	O	B-VP	O
42	7	and	CC	O	I-VP	O
42	8	making	VBG	O	I-VP	O
42	9	it	PRP	O	B-NP	O
42	10	happen	VBP	O	B-VP	O
42	11	.	.	O	O	O

43	0	For	IN	O	B-PP	O
43	1	all	PDT	O	B-NP	O
43	2	the	DT	O	I-NP	O
43	3	talk	NN	O	I-NP	O
43	4	about	IN	O	B-PP	O
43	5	the	DT	O	B-NP	O
43	6	urgency	NN	O	I-NP	O
43	7	of	IN	O	B-PP	O
43	8	this	DT	O	B-NP	O
43	9	moment	NN	O	I-NP	O
43	10	or	CC	O	O	O
43	11	the	DT	O	B-NP	O
43	12	next	JJ	O	I-NP	O
43	13	week	NN	O	I-NP	O
43	14	COMMA	COMMA	O	O	O
43	15	Ventura	NNP	O	B-NP	B-Peop
43	16	said	VBD	O	B-VP	O
43	17	he	PRP	O	B-NP	O
43	18	learned	VBD	O	B-VP	O
43	19	from	IN	O	B-PP	O
43	20	playing	VBG	O	B-VP	O
43	21	with	IN	O	B-PP	O
43	22	the	DT	O	B-NP	O
43	23	White	NNP	O	I-NP	B-OrgTeam
43	24	Sox	NNPS	O	I-NP	I-OrgTeam
43	25	to	TO	O	B-VP	O
43	26	have	VB	O	I-VP	O
43	27	fun	NN	O	B-NP	O
43	28	with	IN	O	B-PP	O
43	29	a	DT	O	B-NP	O
43	30	positive	JJ	O	I-NP	O
43	31	experience	NN	O	I-NP	O
43	32	.	.	O	O	O

44	0	``	``	O	O	O
44	1	Back	RB	O	O	O
44	2	then	RB	O	O	O
44	3	you	PRP	O	B-NP	O
44	4	could	MD	O	O	O
44	5	tellCOMMA	NN	O	O	O
44	6	''	''	O	O	O
44	7	he	PRP	O	B-NP	O
44	8	said	VBD	O	B-VP	O
44	9	COMMA	COMMA	O	O	O
44	10	``	``	O	O	O
44	11	by	IN	O	B-PP	O
44	12	talking	VBG	O	B-VP	O
44	13	with	IN	O	B-PP	O
44	14	the	DT	O	B-NP	O
44	15	people	NNS	O	I-NP	O
44	16	who	WP	O	B-NP	O
44	17	had	VBD	O	B-VP	O
44	18	been	VBN	O	I-VP	O
44	19	there	RB	O	O	O
44	20	COMMA	COMMA	O	O	O
44	21	that	IN	O	O	O
44	22	every	DT	O	B-NP	O
44	23	year	NN	O	I-NP	O
44	24	is	VBZ	O	B-VP	O
44	25	different	JJ	O	O	O
44	26	COMMA	COMMA	O	O	O
44	27	and	CC	O	O	O
44	28	if	IN	O	O	O
44	29	you	PRP	O	B-NP	O
44	30	win	VBP	O	B-VP	O
44	31	you	PRP	O	B-NP	O
44	32	don	VB	O	B-VP	O
44	33	't	NN	O	B-NP	O
44	34	treat	VB	O	B-VP	O
44	35	it	PRP	O	B-NP	O
44	36	like	IN	O	O	O
44	37	it	PRP	O	B-NP	O
44	38	's	VBZ	O	B-VP	O
44	39	going	VBG	O	I-VP	O
44	40	to	TO	O	I-VP	O
44	41	happen	VB	O	I-VP	O
44	42	forever	RB	O	O	O
44	43	COMMA	COMMA	O	O	O
44	44	even	RB	O	O	O
44	45	though	IN	O	O	O
44	46	you	PRP	O	B-NP	O
44	47	try	VBP	O	B-VP	O
44	48	to	TO	O	I-VP	O
44	49	feel	VB	O	I-VP	O
44	50	that	DT	O	B-NP	O
44	51	way	NN	O	I-NP	O
44	52	.	.	O	O	O
44	53	''	''	O	O	O

45	0	Now	RB	O	O	O
45	1	COMMA	COMMA	O	O	O
45	2	Ventura	NNP	O	B-NP	B-Peop
45	3	silently	RB	O	O	O
45	4	savors	NNS	O	O	O
45	5	the	DT	O	B-NP	O
45	6	moments	NNS	O	I-NP	O
45	7	COMMA	COMMA	O	O	O
45	8	good	JJ	O	O	O
45	9	and	CC	O	O	O
45	10	bad	JJ	O	O	O
45	11	.	.	O	O	O

46	0	``	``	O	O	O
46	1	You	PRP	O	B-NP	O
46	2	learn	VBP	O	B-VP	O
46	3	to	TO	O	I-VP	O
46	4	appreciate	VB	O	I-VP	O
46	5	what	WP	O	B-NP	O
46	6	you	PRP	O	B-NP	O
46	7	're	VBP	O	B-VP	O
46	8	going	VBG	O	I-VP	O
46	9	through	IN	O	B-PP	O
46	10	and	CC	O	O	O
46	11	just	RB	O	B-VP	O
46	12	have	VBP	O	I-VP	O
46	13	fun	NN	O	B-NP	O
46	14	with	IN	O	B-PP	O
46	15	itCOMMA	NN	O	B-NP	O
46	16	''	''	O	O	O
46	17	he	PRP	O	B-NP	O
46	18	said	VBD	O	B-VP	O
46	19	.	.	O	O	O

47	0	``	``	O	O	O
47	1	Win	VBP	O	B-VP	O
47	2	or	CC	O	I-VP	O
47	3	lose	VBP	O	I-VP	O
47	4	COMMA	COMMA	O	O	O
47	5	these	DT	O	B-NP	O
47	6	two	CD	O	I-NP	B-Num
47	7	weeks	NNS	O	I-NP	O
47	8	are	VBP	O	B-VP	O
47	9	going	VBG	O	I-VP	O
47	10	to	TO	O	I-VP	O
47	11	be	VB	O	I-VP	O
47	12	a	DT	O	B-NP	O
47	13	lot	NN	O	I-NP	O
47	14	better	JJR	O	O	O
47	15	than	IN	O	B-PP	O
47	16	the	DT	O	B-NP	O
47	17	two	CD	O	I-NP	B-Num
47	18	weeks	NNS	O	I-NP	O
47	19	of	IN	O	B-PP	O
47	20	knowing	VBG	O	B-VP	O
47	21	that	IN	O	O	O
47	22	you	PRP	O	B-NP	O
47	23	're	VBP	O	B-VP	O
47	24	going	VBG	O	I-VP	O
47	25	home	NN	O	B-NP	O
47	26	.	.	O	O	O

48	0	``	``	O	O	O
48	1	Everybody	NN	O	B-NP	B-Peop
48	2	gets	VBZ	O	B-VP	O
48	3	caught	VBN	O	I-VP	O
48	4	up	IN	O	O	O
48	5	in	IN	O	B-PP	O
48	6	the	DT	O	O	O
48	7	`	``	O	O	O
48	8	I	PRP	O	B-NP	O
48	9	'm	VBP	O	B-VP	O
48	10	going	VBG	O	I-VP	O
48	11	to	TO	O	I-VP	O
48	12	get	VB	O	I-VP	O
48	13	my	PP$	O	B-NP	O
48	14	heart	NN	O	I-NP	B-Medical
48	15	broken	VBN	O	I-NP	O
48	16	thing	NN	O	I-NP	O
48	17	.	.	O	O	O
48	18	'	''	O	O	O

49	0	But	CC	O	O	O
49	1	I	PRP	O	B-NP	O
49	2	'd	MD	O	B-VP	O
49	3	rather	RB	O	I-VP	O
49	4	have	VB	O	I-VP	O
49	5	it	PRP	O	B-NP	O
49	6	broken	VBN	O	B-VP	O
49	7	than	IN	O	O	O
49	8	have	VBP	O	B-VP	O
49	9	it	PRP	O	B-NP	O
49	10	already	RB	O	O	O
49	11	squashed.	NN	O	B-NP	O
49	12	''	''	O	O	O
49	13	&	CC	O	O	O
49	14	QL	NNP	O	B-NP	O
49	15	;	:	O	O	O
