0	0	1999-09-21	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	05	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Boston	NNP	O	I-NP	B-Org
1	2	Globe	NNP	O	I-NP	I-Org
1	3	plans	VBZ	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	move	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	following	VBG	O	I-NP	O
1	8	FEATURE	NNP	O	I-NP	O
1	9	stories	NNS	O	I-NP	O
1	10	for	IN	O	B-PP	O
1	11	use	VBP	O	B-NP	O
1	12	by	IN	O	B-PP	O
1	13	NYTimes	NNP	O	B-NP	B-Org
1	14	News	NNP	O	I-NP	I-Org
1	15	Service	NNP	O	I-NP	I-Org
1	16	clients	NNS	O	I-NP	O
1	17	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	&	CC	O	O	O
2	4	LR	NNP	O	B-NP	O
2	5	;	:	O	O	O
2	6	For	IN	O	B-PP	O
2	7	questions	NNS	O	B-NP	O
2	8	about	IN	O	B-PP	O
2	9	stories	NNS	O	B-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	contact	NN	O	B-NP	O
2	12	&	CC	O	O	O
2	13	UR	NNP	O	B-NP	O
2	14	;	:	O	O	O
2	15	Frank	NNP	O	B-NP	B-Peop
2	16	Perrotta	NNP	O	I-NP	I-Peop
2	17	&	CC	O	I-NP	O
2	18	LR	NNP	O	I-NP	O
2	19	;	:	O	O	O
2	20	at	IN	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	Boston	NNP	O	I-NP	B-Org
2	23	Globe	NNP	O	I-NP	I-Org
2	24	COMMA	COMMA	O	O	O
2	25	&	CC	O	O	O
2	26	UR	NNP	O	B-NP	O
2	27	;	:	O	O	O
2	28	617-929-2597.	CD	O	B-NP	B-Num
2	29	&	CC	O	O	O
2	30	LR	NNP	O	B-NP	O
2	31	;	:	O	O	O
2	32	For	IN	O	B-PP	O
2	33	individual	JJ	O	B-NP	O
2	34	purchase	NN	O	I-NP	O
2	35	of	IN	O	B-PP	O
2	36	graphics	NNS	O	B-NP	O
2	37	or	CC	O	I-NP	O
2	38	photos	NNS	O	I-NP	O
2	39	please	VBP	O	B-VP	O
2	40	call	VBP	O	I-VP	O
2	41	212	CD	O	B-NP	B-Num
2	42	556-4204	CD	O	I-NP	B-Num
2	43	or	CC	O	O	O
2	44	-	:	O	O	O
2	45	1927	CD	O	B-NP	B-Date
2	46	.	.	O	O	O

3	0	All	DT	O	B-NP	O
3	1	stories	NNS	O	I-NP	O
3	2	will	MD	O	B-VP	O
3	3	bear	VB	O	I-VP	O
3	4	the	DT	O	B-NP	O
3	5	BOS	NNP	O	I-NP	O
3	6	designator	NN	O	I-NP	O
3	7	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	INTERNATIONAL	NNP	O	O	O
4	4	-LBR-	-LBR-	O	O	O
4	5	i	NNP	O	O	O
4	6	-RBR-	-RBR-	O	O	O
4	7	&	CC	O	O	O
4	8	LR	NNP	O	B-NP	O
4	9	;	:	O	O	O

5	0	ARGENTINA-BOMB	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	Buenos	NNP	O	O	B-LocCit
5	3	Aires	NNP	O	O	I-LocCit
5	4	-RBR-	-RBR-	O	O	O
5	5	_	NN	O	O	O
5	6	It	PRP	O	B-NP	O
5	7	's	VBZ	O	B-VP	O
5	8	been	VBN	O	I-VP	O
5	9	5	CD	O	B-NP	B-Num
5	10	years	NNS	O	I-NP	I-Num
5	11	since	IN	O	O	O
5	12	a	DT	O	B-NP	O
5	13	bomb	NN	O	I-NP	O
5	14	ripped	VBD	O	B-VP	O
5	15	through	IN	O	B-PP	O
5	16	a	DT	O	B-NP	O
5	17	Jewish	JJ	O	I-NP	B-Religion
5	18	communal	JJ	O	I-NP	O
5	19	building	NN	O	I-NP	O
5	20	COMMA	COMMA	O	O	O
5	21	killing	VBG	O	B-VP	O
5	22	86	CD	O	B-NP	B-Num
5	23	and	CC	O	O	O
5	24	shattering	VBG	O	B-VP	O
5	25	the	DT	O	B-NP	O
5	26	serenity	NN	O	I-NP	O
5	27	of	IN	O	B-PP	O
5	28	Latin	NNP	O	B-NP	B-Loc
5	29	America	NNP	O	I-NP	I-Loc
5	30	's	POS	O	B-NP	O
5	31	largest	JJS	O	I-NP	O
5	32	community	NN	O	I-NP	O
5	33	of	IN	O	B-PP	O
5	34	Jews	NNPS	O	B-NP	B-LangRace
5	35	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	fact	NN	O	I-NP	O
6	2	that	IN	O	O	O
6	3	we	PRP	O	B-NP	O
6	4	still	RB	O	O	O
6	5	don	VB	O	O	O
6	6	't	NN	O	B-NP	O
6	7	know	VB	O	B-VP	O
6	8	who	WP	O	B-NP	O
6	9	did	VBD	O	B-VP	O
6	10	it	PRP	O	B-NP	O
6	11	is	VBZ	O	B-VP	O
6	12	raising	VBG	O	I-VP	O
6	13	questions	NNS	O	B-NP	O
6	14	of	IN	O	B-PP	O
6	15	incompetence	NN	O	B-NP	B-Medical
6	16	and	CC	O	I-NP	O
6	17	complicity	NN	O	I-NP	O
6	18	with	IN	O	B-PP	O
6	19	the	DT	O	B-NP	O
6	20	outgoing	JJ	O	I-NP	B-Org
6	21	Menem	NNP	O	I-NP	I-Org
6	22	government	NN	O	I-NP	O
6	23	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Larry	NNP	O	B-NP	O
7	2	Tye.	NNP	O	I-NP	O
7	3	1340	CD	O	B-NP	B-Date
7	4	words	NNS	O	I-NP	O
7	5	.	.	O	O	O

8	0	&	CC	O	O	O
8	1	UR	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	&	CC	O	O	O
8	4	LR	NNP	O	B-NP	O
8	5	;	:	O	O	O

9	0	&	CC	O	O	O
9	1	UR	NNP	O	B-NP	O
9	2	;	:	O	O	O
9	3	&	CC	O	O	O
9	4	LR	NNP	O	B-NP	O
9	5	;	:	O	O	O

10	0	&	CC	O	O	O
10	1	UR	NNP	O	B-NP	O
10	2	;	:	O	O	O
10	3	NATIONAL	NNP	O	B-NP	O
10	4	-LBR-	-LBR-	O	I-NP	O
10	5	a	DT	O	I-NP	O
10	6	-RBR-	-RBR-	O	I-NP	O
10	7	&	CC	O	I-NP	O
10	8	LR	NNP	O	I-NP	O
10	9	;	:	O	O	O

11	0	DEMOCRATS-RACE	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Atlanta	NNP	O	O	B-LocCit
11	3	-RBR-	-RBR-	O	O	O
11	4	_	NN	O	O	O
11	5	Bill	NNP	O	B-NP	B-Peop
11	6	Bradley	NNP	O	I-NP	I-Peop
11	7	has	VBZ	O	B-VP	O
11	8	no	DT	O	B-NP	O
11	9	plan	NN	O	I-NP	O
11	10	to	TO	O	B-VP	O
11	11	take	VB	O	I-VP	O
11	12	his	PP$	O	B-NP	O
11	13	fight	NN	O	I-NP	O
11	14	for	IN	O	B-PP	O
11	15	the	DT	O	B-NP	O
11	16	black	JJ	O	I-NP	B-Color
11	17	constituency	NN	O	I-NP	O
11	18	onto	IN	O	B-PP	O
11	19	the	DT	O	B-NP	O
11	20	South	NNP	O	I-NP	O
11	21	COMMA	COMMA	O	O	O
11	22	where	WRB	O	O	O
11	23	55	CD	O	B-NP	B-NumPercent
11	24	percent	NN	O	I-NP	I-NumPercent
11	25	of	IN	O	B-PP	O
11	26	black	JJ	O	B-NP	B-Color
11	27	voters	NNS	O	I-NP	O
11	28	live	VBP	O	B-VP	O
11	29	COMMA	COMMA	O	O	O
11	30	and	CC	O	O	O
11	31	where	WRB	O	O	O
11	32	the	DT	O	B-NP	O
11	33	Democratic	JJ	O	I-NP	B-OrgPolBody
11	34	race	NN	O	I-NP	O
11	35	could	MD	O	B-VP	O
11	36	wind	VB	O	I-VP	O
11	37	up	IN	O	O	O
11	38	being	VBG	O	B-VP	O
11	39	decided	VBD	O	I-VP	O
11	40	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	Ann	NNP	O	B-NP	O
12	2	Scales.	NNP	O	I-NP	O
12	3	1670	CD	O	B-NP	B-Date
12	4	words	NNS	O	I-NP	O
12	5	.	.	O	O	O

13	0	w	NN	O	O	O

14	0	BRADLEY-GAYS	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Washington	NNP	O	O	B-LocCit
14	3	-RBR-	-RBR-	O	O	O
14	4	_	NN	O	O	O
14	5	Bill	NNP	O	B-NP	B-Peop
14	6	Bradley	NNP	O	I-NP	I-Peop
14	7	's	POS	O	B-NP	O
14	8	bid	NN	O	I-NP	O
14	9	for	IN	O	B-PP	O
14	10	gay	JJ	O	B-NP	O
14	11	support	NN	O	I-NP	O
14	12	is	VBZ	O	B-VP	O
14	13	drawing	VBG	O	I-VP	O
14	14	attacks	NNS	O	B-NP	O
14	15	from	IN	O	B-PP	O
14	16	those	DT	O	B-NP	O
14	17	he	PRP	O	B-NP	O
14	18	would	MD	O	B-VP	O
14	19	help	VB	O	I-VP	O
14	20	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	Anne	NNP	O	B-NP	O
15	2	E.	NNP	O	I-NP	O
15	3	Kornblut.	NNP	O	I-NP	O
15	4	890	CD	O	B-NP	B-Num
15	5	words	NNS	O	I-NP	O
15	6	.	.	O	O	O

16	0	Y2K-LUBBOCK	NNP	O	O	B-Money
16	1	-LBR-	-LBR-	O	O	O
16	2	Lubbock	NNP	O	B-NP	B-LocCit
16	3	COMMA	COMMA	O	O	O
16	4	Texas	NNP	O	B-NP	B-LocStat
16	5	-RBR-	-RBR-	O	I-NP	O
16	6	_	NN	O	I-NP	O
16	7	Like	IN	O	B-PP	O
16	8	most	JJS	O	B-NP	O
16	9	Americans	NNPS	O	I-NP	B-LangRace
16	10	COMMA	COMMA	O	O	O
16	11	the	DT	O	B-NP	O
16	12	people	NNS	O	I-NP	O
16	13	in	IN	O	B-PP	O
16	14	Lubbock	NNP	O	B-NP	B-LocCit
16	15	COMMA	COMMA	O	O	O
16	16	Texas	NNP	O	B-NP	B-LocStat
16	17	COMMA	COMMA	O	O	O
16	18	don	VB	O	B-VP	O
16	19	't	NN	O	B-NP	O
16	20	know	VB	O	B-VP	O
16	21	whether	IN	O	O	O
16	22	the	DT	O	B-NP	O
16	23	Y2K	NNP	O	I-NP	B-Money
16	24	computer	NN	O	I-NP	O
16	25	glitch	NN	O	I-NP	O
16	26	will	MD	O	B-VP	O
16	27	bring	VB	O	I-VP	O
16	28	a	DT	O	B-NP	O
16	29	blip	NN	O	I-NP	O
16	30	or	CC	O	O	O
16	31	a	DT	O	B-NP	O
16	32	disaster	NN	O	I-NP	O
16	33	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	self-reliance	NN	O	B-NP	O
17	2	runs	VBZ	O	B-VP	O
17	3	deep	JJ	O	O	O
17	4	in	IN	O	B-PP	O
17	5	cotton	NN	O	B-NP	O
17	6	country	NN	O	I-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	and	CC	O	O	O
17	9	the	DT	O	B-NP	O
17	10	city	NN	O	I-NP	O
17	11	and	CC	O	I-NP	O
17	12	townsfolk	NN	O	I-NP	O
17	13	have	VBP	O	B-VP	O
17	14	doggedly	RB	O	I-VP	O
17	15	prepared	VBN	O	I-VP	O
17	16	for	IN	O	B-PP	O
17	17	the	DT	O	B-NP	O
17	18	new	JJ	O	I-NP	O
17	19	millennium	NN	O	I-NP	O
17	20	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	Lynda	NNP	O	B-NP	O
18	2	Gorov.	NNP	O	I-NP	O
18	3	1650	CD	O	B-NP	B-Date
18	4	words	NNS	O	I-NP	O
18	5	.	.	O	O	O

19	0	EDUCATON-CHALLENGE	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	Williamstown	NNP	O	B-NP	B-Loc
19	3	COMMA	COMMA	O	O	O
19	4	Mass.	NNP	O	O	O
19	5	-RBR-	-RBR-	O	O	O
19	6	_	NN	O	O	O
19	7	Williamstown	NNP	O	B-NP	O
19	8	alumni	NNS	O	I-NP	O
19	9	convene	VBP	O	B-VP	O
19	10	to	TO	O	I-VP	O
19	11	examine	VB	O	I-VP	O
19	12	the	DT	O	B-NP	O
19	13	theme	NN	O	I-NP	O
19	14	of	IN	O	B-PP	O
19	15	uncomfortable	JJ	O	B-NP	O
19	16	learning	NN	O	I-NP	O
19	17	COMMA	COMMA	O	O	O
19	18	and	CC	O	O	O
19	19	the	DT	O	B-NP	O
19	20	question	NN	O	I-NP	O
19	21	of	IN	O	B-PP	O
19	22	whether	IN	O	O	O
19	23	education	NN	O	B-NP	O
19	24	has	VBZ	O	B-VP	O
19	25	become	VBN	O	I-VP	O
19	26	too	RB	O	O	O
19	27	comfortable	JJ	O	O	O
19	28	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	Kate	NNP	O	B-NP	O
20	2	Zernike.	NNP	O	I-NP	O
20	3	1480	CD	O	B-NP	B-Date
20	4	words	NNS	O	I-NP	O
20	5	.	.	O	O	O

21	0	RACING-ENVIRONMENT	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Boston	NNP	O	O	B-LocCit
21	3	-RBR-	-RBR-	O	O	O
21	4	_	NN	O	O	O
21	5	At	IN	O	B-PP	O
21	6	120	CD	O	B-NP	B-NumUnit
21	7	mph	NN	O	I-NP	I-NumUnit
21	8	COMMA	COMMA	O	I-NP	O
21	9	race	NN	O	I-NP	O
21	10	cars	NNS	O	I-NP	O
21	11	spew	VBP	O	B-VP	O
21	12	exhaust	NN	O	B-NP	O
21	13	COMMA	COMMA	O	I-NP	O
21	14	guzzling	NN	O	I-NP	O
21	15	a	DT	O	B-NP	O
21	16	gallon	NN	O	I-NP	B-NumUnit
21	17	of	IN	O	B-PP	O
21	18	gas	NN	O	B-NP	O
21	19	every	DT	O	B-NP	O
21	20	six	CD	O	I-NP	B-Num
21	21	to	TO	O	I-NP	O
21	22	eight	CD	O	I-NP	B-Num
21	23	miles	NNS	O	I-NP	B-NumUnit
21	24	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	there	RB	O	B-NP	O
22	2	he	PRP	O	B-NP	O
22	3	is	VBZ	O	B-VP	O
22	4	COMMA	COMMA	O	O	O
22	5	John	NNP	O	B-NP	B-Peop
22	6	P.	NNP	O	I-NP	I-Peop
22	7	DeVillars	NNP	O	I-NP	I-Peop
22	8	COMMA	COMMA	O	O	O
22	9	New	NNP	O	B-NP	O
22	10	England	NNP	O	I-NP	B-Peop
22	11	's	POS	O	B-NP	O
22	12	top	JJ	O	I-NP	O
22	13	environmental	JJ	O	I-NP	O
22	14	official	NN	O	I-NP	O
22	15	COMMA	COMMA	O	O	O
22	16	dressed	VBN	O	B-VP	O
22	17	in	IN	O	B-PP	O
22	18	full	JJ	O	B-NP	O
22	19	racing	NN	O	I-NP	B-Sport
22	20	gear	NN	O	I-NP	O
22	21	COMMA	COMMA	O	O	O
22	22	promoting	VBG	O	B-VP	O
22	23	a	DT	O	B-NP	O
22	24	race	NN	O	I-NP	O
22	25	for	IN	O	B-PP	O
22	26	the	DT	O	B-NP	O
22	27	environment	NN	O	I-NP	O
22	28	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	Scott	NNP	O	B-NP	O
23	2	Allen.	NNP	O	I-NP	O
23	3	1050	CD	O	B-NP	B-Date
23	4	words	NNS	O	I-NP	O
23	5	.	.	O	O	O

24	0	&	CC	O	O	O
24	1	UR	NNP	O	B-NP	O
24	2	;	:	O	O	O
24	3	COMMENTARY	NNP	O	B-NP	O
24	4	-LBR-	-LBR-	O	I-NP	O
24	5	k	NN	O	I-NP	O
24	6	-RBR-	-RBR-	O	I-NP	O
24	7	&	CC	O	I-NP	O
24	8	LR	NNP	O	I-NP	O
24	9	;	:	O	O	O

25	0	OLIPHANT-COLUMN	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	Washington	NNP	O	O	B-LocCit
25	3	-RBR-	-RBR-	O	O	O
25	4	_	NN	O	O	O
25	5	Russia	NNP	O	B-NP	B-Peop
25	6	has	VBZ	O	B-VP	O
25	7	been	VBN	O	I-VP	O
25	8	made	VBN	O	I-VP	O
25	9	a	DT	O	B-NP	O
25	10	political	JJ	O	I-NP	O
25	11	football	NN	O	I-NP	B-Sport
25	12	in	IN	O	B-PP	O
25	13	the	DT	O	B-NP	O
25	14	movement	NN	O	I-NP	O
25	15	of	IN	O	B-PP	O
25	16	more	JJR	O	B-NP	O
25	17	than	IN	O	B-PP	O
25	18	$4	NN	O	B-NP	B-Money
25	19	billion	CD	O	I-NP	B-Num
25	20	of	IN	O	B-PP	O
25	21	probably	RB	O	B-NP	O
25	22	hot	JJ	O	I-NP	O
25	23	money	NN	O	I-NP	B-Money
25	24	through	IN	O	B-PP	O
25	25	the	DT	O	B-NP	O
25	26	Bank	NNP	O	I-NP	B-OrgCorp
25	27	of	IN	O	B-PP	I-OrgCorp
25	28	New	NNP	O	B-NP	B-Loc
25	29	York	NNP	O	I-NP	I-Loc
25	30	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	Thomas	NNP	O	B-NP	B-Peop
26	2	Oliphant.	NNP	O	I-NP	I-Peop
26	3	&	CC	O	I-NP	O
26	4	UR	NNP	O	I-NP	O
26	5	;	:	O	O	O
26	6	&	CC	O	O	O
26	7	LR	NNP	O	B-NP	O
26	8	;	:	O	O	O
26	9	-LBR-	-LBR-	O	O	O
26	10	w	NN	O	B-NP	O
26	11	and	CC	O	I-NP	O
26	12	k	NN	O	I-NP	O
26	13	coding	NN	O	I-NP	O
26	14	.	.	O	O	O
26	15	-RBR-	-RBR-	O	O	O

27	0	LANGUAGE-COLUMN	NNP	O	O	O
27	1	-LBR-	-LBR-	O	O	O
27	2	Undated	NNP	O	O	O
27	3	-RBR-	-RBR-	O	O	O
27	4	-	:	O	O	O
27	5	-	:	O	O	O
27	6	Dogging	NNP	O	O	O
27	7	the	DT	O	B-NP	O
27	8	truth	NN	O	I-NP	O
27	9	.	.	O	O	O

28	0	By	IN	O	B-PP	O
28	1	Jan	NNP	O	B-NP	B-Peop
28	2	Freeman	NNP	O	I-NP	I-Peop
28	3	.	.	O	O	O

29	0	&	CC	O	O	O
29	1	UR	NNP	O	B-NP	O
29	2	;	:	O	O	O
29	3	ENTERTAINMENT/ARTS	NNP	O	B-NP	O
29	4	-LBR-	-LBR-	O	I-NP	O
29	5	e	NN	O	I-NP	O
29	6	-RBR-	-RBR-	O	I-NP	O
29	7	&	CC	O	I-NP	O
29	8	LR	NNP	O	I-NP	O
29	9	;	:	O	O	O

30	0	HIPHOP-GOD	NNP	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	Undated	NNP	O	O	O
30	3	-RBR-	-RBR-	O	O	O
30	4	_	NN	O	O	O
30	5	Until	IN	O	B-PP	O
30	6	recently	RB	O	B-NP	O
30	7	COMMA	COMMA	O	O	O
30	8	the	DT	O	B-NP	O
30	9	only	JJ	O	I-NP	O
30	10	time	NN	O	I-NP	O
30	11	major	JJ	O	O	O
30	12	R	NNP	O	O	B-OrgCorp
30	13	&	CC	O	O	O
30	14	AMP	NNP	O	B-NP	B-OrgCorp
30	15	;	:	O	O	O
30	16	B	NNP	O	B-NP	O
30	17	and	CC	O	O	O
30	18	hip-hop	JJ	O	B-NP	O
30	19	artists	NNS	O	I-NP	B-ProfTitle
30	20	alluded	VBD	O	B-VP	O
30	21	to	TO	O	B-PP	O
30	22	their	PP$	O	B-NP	O
30	23	spirituality	NN	O	I-NP	O
30	24	was	VBD	O	B-VP	O
30	25	when	WRB	O	O	O
30	26	they	PRP	O	B-NP	O
30	27	thanked	VBD	O	B-VP	O
30	28	God	NNP	O	B-NP	O
30	29	for	IN	O	B-PP	O
30	30	winning	VBG	O	B-VP	O
30	31	an	DT	O	B-NP	O
30	32	award	NN	O	I-NP	O
30	33	.	.	O	O	O

31	0	Now	RB	O	O	O
31	1	musicians	NNS	O	B-NP	B-ProfTitle
31	2	are	VBP	O	B-VP	O
31	3	increasingly	RB	O	I-VP	O
31	4	giving	VBG	O	I-VP	O
31	5	Him	PRP	O	B-NP	O
31	6	more	JJR	O	O	O
31	7	than	IN	O	B-PP	O
31	8	a	DT	O	B-NP	O
31	9	cursory	JJ	O	I-NP	O
31	10	heads	VBZ	O	B-VP	O
31	11	up	IN	O	O	O
31	12	.	.	O	O	O

32	0	By	IN	O	B-PP	O
32	1	Vanessa	NNP	O	B-NP	O
32	2	Jones.	NNP	O	I-NP	O
32	3	1725	CD	O	B-NP	B-Date
32	4	words	NNS	O	I-NP	O
32	5	.	.	O	O	O

33	0	MUSIC-BACKSTREET	NNP	O	O	O
33	1	-LBR-	-LBR-	O	O	O
33	2	Boston	NNP	O	O	B-LocCit
33	3	-RBR-	-RBR-	O	O	O
33	4	_	NN	O	O	O
33	5	The	DT	O	B-NP	O
33	6	Backstreet	NNP	O	I-NP	B-OrgCGroup
33	7	Boys	NNPS	O	I-NP	I-OrgCGroup
33	8	rule	VBP	O	B-VP	O
33	9	_	NN	O	B-NP	O
33	10	and	CC	O	O	O
33	11	not	RB	O	O	O
33	12	just	RB	O	O	O
33	13	in	IN	O	B-PP	O
33	14	the	DT	O	B-NP	O
33	15	hearts	NNS	O	I-NP	O
33	16	of	IN	O	B-PP	O
33	17	pre-teen	JJ	O	B-NP	O
33	18	girls	NNS	O	I-NP	O
33	19	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	wholesome	JJ	O	I-NP	O
34	2	COMMA	COMMA	O	O	O
34	3	harmonizing	VBG	O	B-VP	O
34	4	dance-pop	NN	O	B-NP	O
34	5	quintet	NN	O	I-NP	O
34	6	-	:	O	O	O
34	7	-	:	O	O	O
34	8	and	CC	O	O	O
34	9	a	DT	O	B-NP	O
34	10	tidal	JJ	O	I-NP	O
34	11	wave	NN	O	I-NP	O
34	12	of	IN	O	B-PP	O
34	13	like-minded	JJ	O	B-NP	O
34	14	COMMA	COMMA	O	I-NP	O
34	15	like-sounding	JJ	O	I-NP	O
34	16	young	JJ	O	I-NP	O
34	17	stars	NNS	O	I-NP	O
34	18	-	:	O	O	O
34	19	-	:	O	O	O
34	20	dominate	VBP	O	B-VP	O
34	21	the	DT	O	B-NP	O
34	22	music	NN	O	I-NP	O
34	23	industry	NN	O	I-NP	O
34	24	.	.	O	O	O

35	0	By	IN	O	B-PP	O
35	1	Joan	NNP	O	B-NP	O
35	2	Anderman.	NNP	O	I-NP	O
35	3	1730	CD	O	B-NP	B-Date
35	4	words	NNS	O	I-NP	O
35	5	.	.	O	O	O

36	0	TV-AGAIN	NNP	O	O	B-OrgCorp
36	1	-LBR-	-LBR-	O	O	O
36	2	Undated	NNP	O	O	O
36	3	-RBR-	-RBR-	O	O	O
36	4	-	:	O	O	O
36	5	-	:	O	O	O
36	6	``	``	O	O	O
36	7	Once	RB	O	O	O
36	8	and	CC	O	O	O
36	9	Again	RB	O	O	O
36	10	''	''	O	O	O
36	11	is	VBZ	O	B-VP	O
36	12	the	DT	O	B-NP	O
36	13	``	``	O	I-NP	O
36	14	fortysomething	JJ	O	I-NP	O
36	15	''	''	O	O	O
36	16	of	IN	O	B-PP	O
36	17	the	DT	O	B-NP	O
36	18	new	JJ	O	I-NP	O
36	19	TV	NN	O	I-NP	B-OrgCorp
36	20	season	NN	O	I-NP	O
36	21	.	.	O	O	O

37	0	By	IN	O	B-PP	O
37	1	Matthew	NNP	O	B-NP	B-Peop
37	2	Gilbert	NNP	O	I-NP	I-Peop
37	3	.	.	O	O	O

38	0	BOOK-PIANIST	NNP	O	O	O
38	1	-LBR-	-LBR-	O	O	O
38	2	Undated	NNP	O	O	O
38	3	-RBR-	-RBR-	O	O	O
38	4	_	NN	O	B-NP	O
38	5	``	``	O	O	O
38	6	The	DT	O	B-NP	O
38	7	Pianist	NNP	O	I-NP	B-ProfTitle
38	8	''	''	O	O	O
38	9	is	VBZ	O	B-VP	O
38	10	the	DT	O	B-NP	O
38	11	diary	NN	O	I-NP	O
38	12	of	IN	O	B-PP	O
38	13	Wladyslaw	NNP	O	B-NP	O
38	14	Szpilman	NNP	O	I-NP	B-Peop
38	15	's	POS	O	B-NP	O
38	16	season	NN	O	I-NP	O
38	17	in	IN	O	B-PP	O
38	18	hell	NN	O	B-NP	O
38	19	.	.	O	O	O

39	0	By	IN	O	B-PP	O
39	1	Richard	NNP	O	B-NP	B-Peop
39	2	Dyer	NNP	O	I-NP	I-Peop
39	3	.	.	O	O	O

40	0	COLUMN-POP	NNP	O	O	O
40	1	-LBR-	-LBR-	O	O	O
40	2	Undated	NNP	O	O	O
40	3	-RBR-	-RBR-	O	O	O
40	4	_	NN	O	O	O
40	5	Meshell	NNP	O	B-NP	B-Peop
40	6	Ndegeocello	NNP	O	I-NP	I-Peop
40	7	's	POS	O	B-NP	O
40	8	stellar	JJ	O	I-NP	O
40	9	CD	NN	O	I-NP	O
40	10	COMMA	COMMA	O	O	O
40	11	``	``	O	O	O
40	12	Bitter	NNP	O	B-NP	O
40	13	''	''	O	O	O
40	14	is	VBZ	O	B-VP	O
40	15	already	RB	O	I-VP	O
40	16	being	VBG	O	I-VP	O
40	17	hailed	VBD	O	I-VP	O
40	18	as	IN	O	B-PP	O
40	19	one	CD	O	B-NP	B-Num
40	20	of	IN	O	B-PP	O
40	21	the	DT	O	B-NP	O
40	22	year	NN	O	I-NP	O
40	23	's	POS	O	B-NP	O
40	24	best	JJS	O	I-NP	O
40	25	.	.	O	O	O

41	0	By	IN	O	B-PP	O
41	1	Renee	NNP	O	B-NP	B-Peop
41	2	Graham	NNP	O	I-NP	I-Peop
41	3	.	.	O	O	O

42	0	&	CC	O	O	O
42	1	UR	NNP	O	B-NP	O
42	2	;	:	O	O	O
42	3	TRAVEL	NN	O	B-NP	O
42	4	-LBR-	-LBR-	O	O	O
42	5	t	NN	O	O	O
42	6	-RBR-	-RBR-	O	O	O
42	7	&	CC	O	O	O
42	8	LR	NNP	O	B-NP	O
42	9	;	:	O	O	O

43	0	TRAVEL-WONDER	NNP	O	O	O
43	1	-LBR-	-LBR-	O	O	O
43	2	Undated	NNP	O	O	O
43	3	-RBR-	-RBR-	O	O	O
43	4	_	NN	O	O	O
43	5	The	DT	O	B-NP	O
43	6	Disney	NNP	O	I-NP	O
43	7	Wonder	NNP	O	I-NP	B-Peop
43	8	is	VBZ	O	B-VP	O
43	9	the	DT	O	B-NP	O
43	10	second	NN	O	I-NP	B-Num
43	11	of	IN	O	B-PP	O
43	12	two	CD	O	B-NP	B-Num
43	13	ships	NNS	O	I-NP	O
43	14	from	IN	O	B-PP	O
43	15	the	DT	O	B-NP	O
43	16	Disney	NNP	O	I-NP	B-Peop
43	17	Cruise	NNP	O	I-NP	B-Peop
43	18	Line	NNP	O	I-NP	I-Peop
43	19	.	.	O	O	O

44	0	The	DT	O	B-NP	O
44	1	first	JJ	O	I-NP	B-Num
44	2	COMMA	COMMA	O	O	O
44	3	the	DT	O	B-NP	O
44	4	Disney	NNP	O	I-NP	B-Peop
44	5	Magic	NNP	O	I-NP	B-OrgTeam
44	6	COMMA	COMMA	O	O	O
44	7	arrived	VBD	O	B-VP	O
44	8	last	JJ	O	B-NP	O
44	9	year	NN	O	I-NP	O
44	10	.	.	O	O	O

45	0	Wonder	NN	O	B-NP	B-Peop
45	1	and	CC	O	I-NP	O
45	2	magic	NN	O	I-NP	O
45	3	are	VBP	O	B-VP	O
45	4	what	WP	O	B-NP	O
45	5	a	DT	O	B-NP	O
45	6	Disney	NNP	O	I-NP	B-Peop
45	7	cruise	NN	O	I-NP	O
45	8	is	VBZ	O	B-VP	O
45	9	all	DT	O	B-PP	O
45	10	about	IN	O	I-PP	O
45	11	.	.	O	O	O

46	0	By	IN	O	B-PP	O
46	1	Jerry	NNP	O	B-NP	O
46	2	Morris.	NNP	O	I-NP	O
46	3	1745	CD	O	B-NP	B-Date
46	4	words	NNS	O	I-NP	O
46	5	.	.	O	O	O

47	0	TRAVEL-TRIUMPH	NNP	O	O	O
47	1	-LBR-	-LBR-	O	O	O
47	2	Undated	NNP	O	O	O
47	3	-RBR-	-RBR-	O	O	O
47	4	_	NN	O	O	O
47	5	The	DT	O	B-NP	O
47	6	Carnival	NNP	O	I-NP	O
47	7	Triumph	NNP	O	I-NP	O
47	8	COMMA	COMMA	O	O	O
47	9	one	CD	O	B-NP	B-Num
47	10	of	IN	O	B-PP	O
47	11	the	DT	O	B-NP	O
47	12	largest	JJS	O	I-NP	O
47	13	ships	NNS	O	I-NP	O
47	14	afloat	RB	O	O	O
47	15	.	.	O	O	O

48	0	Carnival	NNP	O	B-NP	O
48	1	Cruise	NNP	O	I-NP	B-Peop
48	2	Line	NNP	O	I-NP	I-Peop
48	3	is	VBZ	O	B-VP	O
48	4	so	RB	O	O	O
48	5	sure	JJ	O	O	O
48	6	you	PRP	O	B-NP	O
48	7	'll	MD	O	B-VP	O
48	8	have	VB	O	I-VP	O
48	9	fun	NN	O	B-NP	O
48	10	that	IN	O	B-NP	O
48	11	it	PRP	O	B-NP	O
48	12	has	VBZ	O	B-VP	O
48	13	trademarked	VBN	O	I-VP	O
48	14	its	PP$	O	B-NP	O
48	15	slogan	NN	O	I-NP	O
48	16	COMMA	COMMA	O	O	O
48	17	the	DT	O	B-NP	O
48	18	Fun	NNP	O	I-NP	O
48	19	Ships	NNS	O	I-NP	O
48	20	.	.	O	O	O

49	0	By	IN	O	B-PP	O
49	1	Jerry	NNP	O	B-NP	O
49	2	Morris.	NNP	O	I-NP	O
49	3	1300	CD	O	B-NP	B-Date
49	4	words	NNS	O	I-NP	O
49	5	.	.	O	O	O

50	0	TRAVEL-CRUISE	NNP	O	O	O
50	1	-LBR-	-LBR-	O	O	O
50	2	Undated	NNP	O	O	O
50	3	-RBR-	-RBR-	O	O	O
50	4	_	NN	O	O	O
50	5	Cruises	NNP	O	B-NP	O
50	6	to	TO	O	B-PP	O
50	7	Canada	NNP	O	B-NP	B-LocCoun
50	8	from	IN	O	B-PP	O
50	9	Boston	NNP	O	B-NP	B-LocCit
50	10	and	CC	O	O	O
50	11	New	NNP	O	B-NP	B-LocCit
50	12	York	NNP	O	I-NP	I-LocCit
50	13	are	VBP	O	B-VP	O
50	14	increasing	VBG	O	I-VP	O
50	15	COMMA	COMMA	O	O	O
50	16	and	CC	O	O	O
50	17	Halifax	NNP	O	B-NP	B-LocCit
50	18	COMMA	COMMA	O	O	O
50	19	Nova	NNP	O	B-NP	B-LocStat
50	20	Scotia	NNP	O	I-NP	I-LocStat
50	21	COMMA	COMMA	O	O	O
50	22	is	VBZ	O	B-VP	O
50	23	one	CD	O	B-NP	B-Num
50	24	of	IN	O	B-PP	O
50	25	the	DT	O	B-NP	O
50	26	most	RBS	O	I-NP	O
50	27	popular	JJ	O	I-NP	O
50	28	destinations	NNS	O	I-NP	O
50	29	.	.	O	O	O

51	0	By	IN	O	B-PP	O
51	1	Jerry	NNP	O	B-NP	O
51	2	Morris.	NNP	O	I-NP	O
51	3	1200	CD	O	B-NP	B-Date
51	4	words	NNS	O	I-NP	O
51	5	.	.	O	O	O

52	0	TRAVEL-COLUMN	NNP	O	O	O
52	1	&	CC	O	O	O
52	2	UR	NNP	O	B-NP	O
52	3	;	:	O	O	O
52	4	&	CC	O	O	O
52	5	LR	NNP	O	B-NP	O
52	6	;	:	O	O	O
52	7	-LBR-	-LBR-	O	B-VP	O
52	8	Undated	NNP	O	I-VP	O
52	9	-RBR-	-RBR-	O	O	O
52	10	_	NN	O	O	O
52	11	One	CD	O	B-NP	B-Num
52	12	of	IN	O	B-PP	O
52	13	the	DT	O	B-NP	O
52	14	most	RBS	O	I-NP	O
52	15	ambitious	JJ	O	I-NP	O
52	16	programs	NNS	O	I-NP	O
52	17	of	IN	O	B-PP	O
52	18	discovery	NN	O	B-NP	O
52	19	has	VBZ	O	B-VP	O
52	20	just	RB	O	I-VP	O
52	21	been	VBN	O	I-VP	O
52	22	launched	VBN	O	I-VP	O
52	23	by	IN	O	B-PP	O
52	24	Birthright	NNP	O	B-NP	O
52	25	Israel	NNP	O	I-NP	B-LocCoun
52	26	COMMA	COMMA	O	O	O
52	27	a	DT	O	B-NP	O
52	28	worldwide	JJ	O	I-NP	O
52	29	initiative	NN	O	I-NP	O
52	30	to	TO	O	B-VP	O
52	31	provide	VB	O	I-VP	O
52	32	a	DT	O	B-NP	O
52	33	first	JJ	O	I-NP	B-Num
52	34	Israel	NNP	O	I-NP	B-LocCoun
52	35	experience	NN	O	I-NP	O
52	36	for	IN	O	B-PP	O
52	37	every	DT	O	B-NP	O
52	38	Jewish	JJ	O	I-NP	B-Religion
52	39	young	JJ	O	I-NP	O
52	40	person	NN	O	I-NP	O
52	41	age	NN	O	I-NP	O
52	42	15-26	CD	O	I-NP	B-Num
52	43	.	.	O	O	O

53	0	By	IN	O	B-PP	O
53	1	Jerry	NNP	O	B-NP	O
53	2	Morris.	NNP	O	I-NP	O
53	3	1000	CD	O	B-NP	B-Date
53	4	words	NNS	O	I-NP	O
53	5	.	.	O	O	O

54	0	w	NN	O	O	O

55	0	TRAVEL-NOTES	NNP	O	O	O
55	1	-LBR-	-LBR-	O	O	O
55	2	Undated	NNP	O	O	O
55	3	-RBR-	-RBR-	O	O	O
55	4	_	NN	O	O	O
55	5	The	DT	O	B-NP	O
55	6	who	WP	O	B-NP	O
55	7	COMMA	COMMA	O	O	O
55	8	what	WP	O	B-NP	O
55	9	COMMA	COMMA	O	O	O
55	10	and	CC	O	O	O
55	11	``	``	O	B-VP	O
55	12	wear	VBP	O	I-VP	O
55	13	''	''	O	O	O
55	14	of	IN	O	B-PP	O
55	15	Grand	NNP	O	B-NP	B-OrgCorp
55	16	Princess	NNP	O	I-NP	B-Peop
55	17	weddings	NNS	O	I-NP	O
55	18	.	.	O	O	O

56	0	By	IN	O	B-PP	O
56	1	Richard	NNP	O	B-NP	B-Peop
56	2	Carpenter	NNP	O	I-NP	I-Peop
56	3	.	.	O	O	O

57	0	&	CC	O	O	O
57	1	UR	NNP	O	B-NP	O
57	2	;	:	O	O	O
57	3	FINANCIAL	NNP	O	O	O
57	4	-LBR-	-LBR-	O	O	O
57	5	f	NN	O	O	O
57	6	-RBR-	-RBR-	O	O	O
57	7	&	CC	O	O	O
57	8	LR	NNP	O	B-NP	O
57	9	;	:	O	O	O

58	0	RAIDED-WORKERS	NNP	O	O	O
58	1	-LBR-	-LBR-	O	O	O
58	2	Boston	NNP	O	O	B-LocCit
58	3	-RBR-	-RBR-	O	O	O
58	4	_	NN	O	B-NP	O
58	5	Construction	NN	O	I-NP	O
58	6	trades	NNS	O	I-NP	O
58	7	union	NN	O	I-NP	O
58	8	organizers	NNS	O	I-NP	O
58	9	raid	NN	O	I-NP	O
58	10	small	JJ	O	O	O
58	11	and	CC	O	O	O
58	12	midsized	JJ	O	O	O
58	13	nonunion	JJ	O	B-NP	O
58	14	contractors	NNS	O	I-NP	B-ProfTitle
58	15	of	IN	O	B-PP	O
58	16	skilled	JJ	O	B-NP	O
58	17	carpenters	NNS	O	I-NP	B-ProfTitle
58	18	COMMA	COMMA	O	O	O
58	19	glasers	NNS	O	B-NP	O
58	20	COMMA	COMMA	O	I-NP	O
58	21	drywallers	NNS	O	I-NP	O
58	22	COMMA	COMMA	O	O	O
58	23	and	CC	O	O	O
58	24	electricians	NNS	O	B-NP	B-ProfTitle
58	25	.	.	O	O	O

59	0	Open	NNP	O	B-NP	O
59	1	shops	NNS	O	I-NP	O
59	2	often	RB	O	O	O
59	3	can	MD	O	O	O
59	4	't	NN	O	B-NP	O
59	5	find	VBP	O	B-VP	O
59	6	replacements	NNS	O	B-NP	O
59	7	and	CC	O	O	O
59	8	some	DT	O	B-NP	O
59	9	have	VBP	O	B-VP	O
59	10	been	VBN	O	I-VP	O
59	11	on	IN	O	B-PP	O
59	12	the	DT	O	B-NP	O
59	13	verge	NN	O	I-NP	O
59	14	of	IN	O	B-PP	O
59	15	going	VBG	O	B-VP	O
59	16	under	IN	O	O	O
59	17	.	.	O	O	O

60	0	By	IN	O	B-PP	O
60	1	Diane	NNP	O	B-NP	O
60	2	E.	NNP	O	I-NP	O
60	3	Lewis.	NNP	O	I-NP	O
60	4	1300	CD	O	B-NP	B-Date
60	5	words	NNS	O	I-NP	O
60	6	.	.	O	O	O

61	0	PHOTO	NNP	O	O	O

62	0	LEVINGSTON-COLUMN	NNP	O	O	O
62	1	-LBR-	-LBR-	O	O	O
62	2	Undated	NNP	O	O	O
62	3	-RBR-	-RBR-	O	O	O
62	4	-	:	O	O	O
62	5	-	:	O	O	O
62	6	It	PRP	O	B-NP	O
62	7	's	VBZ	O	B-VP	O
62	8	the	DT	O	B-NP	O
62	9	brand	NN	O	I-NP	O
62	10	name	NN	O	I-NP	O
62	11	COMMA	COMMA	O	O	O
62	12	dummy	JJ	O	O	O
62	13	.	.	O	O	O

63	0	By	IN	O	B-PP	O
63	1	Steven	NNP	O	B-NP	B-Peop
63	2	Levingston	NNP	O	I-NP	I-Peop
63	3	.	.	O	O	O

64	0	WARSH-COLUMN	NNP	O	O	O
64	1	-LBR-	-LBR-	O	O	O
64	2	Undated	NNP	O	O	O
64	3	-RBR-	-RBR-	O	O	O
64	4	_	NN	O	O	O
64	5	There	EX	O	B-NP	O
64	6	was	VBD	O	B-VP	O
64	7	something	NN	O	B-NP	O
64	8	fitting	JJ	O	O	O
64	9	about	IN	O	B-PP	O
64	10	Bill	NNP	O	B-NP	B-Peop
64	11	Gates	NNP	O	I-NP	I-Peop
64	12	pledging	VBG	O	B-VP	O
64	13	$1	NN	O	B-NP	B-Money
64	14	billion	CD	O	I-NP	B-Num
64	15	for	IN	O	B-PP	O
64	16	scholarships	NNS	O	B-NP	O
64	17	for	IN	O	B-PP	O
64	18	minority	NN	O	B-NP	O
64	19	students	NNS	O	I-NP	B-ProfTitle
64	20	in	IN	O	B-PP	O
64	21	the	DT	O	B-NP	O
64	22	same	JJ	O	I-NP	O
64	23	week	NN	O	I-NP	O
64	24	that	IN	O	O	O
64	25	Judge	NNP	O	B-NP	B-Peop
64	26	W.	NNP	O	I-NP	I-Peop
64	27	Arthur	NNP	O	I-NP	I-Peop
64	28	Garrity	NNP	O	I-NP	I-Peop
64	29	Jr.	NNP	O	I-NP	I-Peop
64	30	died	VBD	O	B-VP	O
64	31	.	.	O	O	O

65	0	Their	PP$	O	B-NP	O
65	1	lives	NNS	O	I-NP	O
65	2	intersected	VBD	O	B-VP	O
65	3	in	IN	O	B-PP	O
65	4	Boston	NNP	O	B-NP	B-LocCit
65	5	in	IN	O	B-PP	O
65	6	the	DT	O	B-NP	O
65	7	autumn	NN	O	I-NP	O
65	8	of	IN	O	B-PP	O
65	9	1974	CD	O	B-NP	B-Date
65	10	.	.	O	O	O

66	0	By	IN	O	B-PP	O
66	1	David	NNP	O	B-NP	B-Peop
66	2	Warsh	NNP	O	I-NP	I-Peop
66	3	.	.	O	O	O

67	0	&	CC	O	O	O
67	1	UR	NNP	O	B-NP	O
67	2	;	:	O	O	O
67	3	SPORTS	NNP	O	B-NP	O
67	4	-LBR-	-LBR-	O	I-NP	O
67	5	s	PRP	O	I-NP	O
67	6	-RBR-	-RBR-	O	I-NP	O
67	7	&	CC	O	I-NP	O
67	8	LR	NNP	O	I-NP	O
67	9	;	:	O	O	O

68	0	BBA-REDSOX-BECK	NNP	O	O	O
68	1	-LBR-	-LBR-	O	O	O
68	2	Boston	NNP	O	O	B-LocCit
68	3	-RBR-	-RBR-	O	O	O
68	4	_	NN	O	B-VP	O
68	5	Rod	NNP	O	B-NP	B-Peop
68	6	Beck	NNP	O	I-NP	I-Peop
68	7	has	VBZ	O	B-VP	O
68	8	turned	VBN	O	I-VP	O
68	9	is	VBZ	O	B-VP	O
68	10	usual	JJ	O	O	O
68	11	outstanding	JJ	O	O	O
68	12	relief	NN	O	O	O
68	13	performance	NN	O	O	O
68	14	to	TO	O	B-VP	O
68	15	keep	VB	O	I-VP	O
68	16	the	DT	O	B-NP	O
68	17	Red	NNP	O	I-NP	B-OrgTeam
68	18	Sox	NNPS	O	I-NP	I-OrgTeam
68	19	in	IN	O	B-PP	O
68	20	the	DT	O	B-NP	O
68	21	hunt	NN	O	I-NP	O
68	22	in	IN	O	B-PP	O
68	23	the	DT	O	B-NP	O
68	24	AL	NNP	O	I-NP	B-LocStat
68	25	East	NNP	O	I-NP	I-LocStat
68	26	.	.	O	O	O

69	0	By	IN	O	B-PP	O
69	1	Gordon	NNP	O	B-NP	B-Peop
69	2	Edes	NNP	O	I-NP	I-Peop
69	3	.	.	O	O	O

70	0	PHOTO	NNP	O	B-NP	O
70	1	820	CD	O	B-NP	B-Num
70	2	words	NNS	O	I-NP	O
70	3	.	.	O	O	O

71	0	SOC-COLUMN	NNP	O	O	O
71	1	-LBR-	-LBR-	O	O	O
71	2	Undated	NNP	O	O	O
71	3	-RBR-	-RBR-	O	O	O
71	4	_	NN	O	O	O
71	5	Now	RB	O	O	O
71	6	we	PRP	O	B-NP	O
71	7	have	VBP	O	B-VP	O
71	8	the	DT	O	B-NP	O
71	9	answer	NN	O	I-NP	O
71	10	to	TO	O	B-PP	O
71	11	Ronaldo	NNP	O	B-NP	B-Peop
71	12	COMMA	COMMA	O	O	O
71	13	a	DT	O	O	O
71	14	Brazilian	JJ	O	O	O
71	15	named	VBD	O	B-VP	O
71	16	Rivaldo	NNP	O	B-NP	O
71	17	Victor	NNP	O	I-NP	B-Peop
71	18	Borba	NNP	O	I-NP	I-Peop
71	19	Ferreira	NNP	O	I-NP	I-Peop
71	20	.	.	O	O	O

72	0	By	IN	O	B-PP	O
72	1	Frank	NNP	O	B-NP	B-Peop
72	2	Dell	NNP	O	I-NP	I-Peop
72	3	'Apa.	NN	O	I-NP	O
72	4	1500	CD	O	B-NP	B-Date
72	5	words	NNS	O	I-NP	O
72	6	.	.	O	O	O

73	0	RAC-COLUMN	NNP	O	O	O
73	1	-LBR-	-LBR-	O	O	O
73	2	Undated	NNP	O	O	O
73	3	-RBR-	-RBR-	O	O	O
73	4	_	NN	O	O	O
73	5	More	JJR	O	O	O
73	6	Than	IN	O	B-PP	O
73	7	Ready	JJ	O	O	O
73	8	has	VBZ	O	B-VP	O
73	9	gone	VBN	O	I-VP	O
73	10	down	RB	O	O	O
73	11	to	TO	O	O	O
73	12	defeat	VB	O	O	O
73	13	COMMA	COMMA	O	O	O
73	14	but	CC	O	O	O
73	15	nothing	NN	O	B-NP	O
73	16	can	MD	O	B-VP	O
73	17	be	VB	O	I-VP	O
73	18	taken	VBN	O	I-VP	O
73	19	for	IN	O	B-PP	O
73	20	granted	VBN	O	B-VP	O
73	21	.	.	O	O	O

74	0	By	IN	O	B-PP	O
74	1	Ron	NNP	O	B-NP	B-Peop
74	2	Indrisano	NNP	O	I-NP	I-Peop
74	3	.	.	O	O	O

75	0	TV-SPORTS-COLUMN	NNP	O	O	B-OrgCorp
75	1	-LBR-	-LBR-	O	O	O
75	2	Undated	NNP	O	O	O
75	3	-RBR-	-RBR-	O	O	O
75	4	_	NN	O	O	O
75	5	It	PRP	O	B-NP	O
75	6	's	VBZ	O	B-VP	O
75	7	bad	JJ	O	B-NP	O
75	8	enough	NN	O	I-NP	O
75	9	that	IN	O	O	O
75	10	the	DT	O	B-NP	O
75	11	Yankees	NNPS	O	I-NP	B-OrgTeam
75	12	are	VBP	O	B-VP	O
75	13	winning	VBG	O	I-VP	O
75	14	.	.	O	O	O

76	0	Now	RB	O	O	O
76	1	they	PRP	O	B-NP	O
76	2	'll	MD	O	B-VP	O
76	3	have	VB	O	I-VP	O
76	4	a	DT	O	O	O
76	5	cool	VBP	O	B-VP	O
76	6	Web	NNP	O	B-NP	O
76	7	site	NN	O	I-NP	O
76	8	where	WRB	O	O	O
76	9	fans	NNS	O	B-NP	O
76	10	can	MD	O	B-VP	O
76	11	create	VB	O	I-VP	O
76	12	their	PP$	O	B-NP	O
76	13	own	JJ	O	I-NP	O
76	14	characters	NNS	O	I-NP	O
76	15	COMMA	COMMA	O	O	O
76	16	walk	VBP	O	B-VP	O
76	17	around	IN	O	B-PP	O
76	18	a	DT	O	B-NP	O
76	19	cyber	NN	O	I-NP	O
76	20	Yankee	NNP	O	I-NP	O
76	21	Stadium	NNP	O	I-NP	O
76	22	COMMA	COMMA	O	O	O
76	23	and	CC	O	O	O
76	24	chat	VB	O	B-VP	O
76	25	with	IN	O	B-PP	O
76	26	Yankee	NNP	O	B-NP	B-Peop
76	27	fans	VBZ	O	B-VP	O
76	28	all	DT	O	B-PP	O
76	29	over	IN	O	I-PP	O
76	30	the	DT	O	B-NP	O
76	31	world	NN	O	I-NP	O
76	32	.	.	O	O	O

77	0	By	IN	O	B-PP	O
77	1	Howard	NNP	O	B-NP	B-Peop
77	2	Manly	NNP	O	I-NP	I-Peop
77	3	.	.	O	O	O

78	0	&	CC	O	O	O
78	1	UR	NNP	O	B-NP	O
78	2	;	:	O	O	O
78	3	The	DT	O	B-NP	O
78	4	Boston	NNP	O	I-NP	O
78	5	Globe	NNP	O	I-NP	O
78	6	&	CC	O	I-NP	O
78	7	LR	NNP	O	I-NP	O
78	8	;	:	O	O	O
78	9	&	CC	O	O	O
78	10	QC	NNP	O	B-NP	O
78	11	;	:	O	O	O
78	12	&	CC	O	O	O
78	13	UR	NNP	O	B-NP	O
78	14	;	:	O	O	O
78	15	&	CC	O	O	O
78	16	LR	NNP	O	B-NP	O
78	17	;	:	O	O	O
