0	0	1998-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	05	CD	O	O	I-Num
0	4	LEBED	NNP	O	O	B-Org
0	5	LEADS	NNP	O	O	I-Org
0	6	THE	DT	O	B-NP	I-Org
0	7	CHARGE	NNP	O	I-NP	I-Org
0	8	AGAINST	NNP	O	I-NP	I-Org
0	9	INFLATION	NN	O	I-NP	O
0	10	IN	IN	O	B-PP	O
0	11	RUSSIA	NNP	O	O	O

1	0	KRASNOYARSK	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Russia	NNP	O	O	B-LocCoun
1	3	_	NN	O	O	O
1	4	With	IN	O	B-PP	O
1	5	the	DT	O	B-NP	O
1	6	rugged	JJ	O	I-NP	O
1	7	stoicism	NN	O	I-NP	O
1	8	that	DT	O	B-NP	O
1	9	typifies	VBZ	O	B-VP	O
1	10	this	DT	O	B-NP	O
1	11	vast	JJ	O	I-NP	O
1	12	Siberian	JJ	O	I-NP	O
1	13	territory	NN	O	I-NP	O
1	14	COMMA	COMMA	O	O	O
1	15	Nina	NNP	O	B-NP	B-Peop
1	16	Popova	NNP	O	I-NP	I-Peop
1	17	thought	VBD	O	B-VP	O
1	18	she	PRP	O	B-NP	O
1	19	could	MD	O	B-VP	O
1	20	ride	VB	O	I-VP	O
1	21	out	IN	O	O	O
1	22	Russia	NNP	O	B-NP	B-LocCoun
1	23	's	POS	O	B-NP	O
1	24	economic	JJ	O	I-NP	O
1	25	storm	NN	O	I-NP	O
1	26	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	last	JJ	O	B-NP	O
2	2	week	NN	O	I-NP	O
2	3	tax	NN	O	I-NP	O
2	4	inspectors	NNS	O	I-NP	B-ProfTitle
2	5	barged	VBN	O	B-VP	O
2	6	into	IN	O	B-PP	O
2	7	her	PP$	O	B-NP	O
2	8	small	JJ	O	I-NP	O
2	9	food	NN	O	I-NP	B-Food
2	10	shop	NN	O	I-NP	O
2	11	.	.	O	O	O

3	0	After	IN	O	B-PP	O
3	1	poring	VBG	O	B-VP	O
3	2	through	IN	O	B-PP	O
3	3	her	PP$	O	B-NP	O
3	4	ledgers	NNS	O	I-NP	O
3	5	COMMA	COMMA	O	O	O
3	6	they	PRP	O	B-NP	O
3	7	warned	VBD	O	B-VP	O
3	8	her	PRP	O	B-NP	O
3	9	she	PRP	O	B-NP	O
3	10	had	VBD	O	B-VP	O
3	11	violated	VBD	O	B-VP	O
3	12	Governor	NNP	O	B-NP	B-ProfTitle
3	13	Alexander	NNP	O	I-NP	B-Peop
3	14	Lebed	NNP	O	I-NP	I-Peop
3	15	's	POS	O	B-NP	O
3	16	new	JJ	O	I-NP	O
3	17	``	``	O	I-NP	O
3	18	anti-crisis	NN	O	I-NP	O
3	19	''	''	O	I-NP	O
3	20	decree	NN	O	I-NP	O
3	21	.	.	O	O	O

4	0	``	``	O	O	O
4	1	They	PRP	O	B-NP	O
4	2	said	VBD	O	B-VP	O
4	3	we	PRP	O	B-NP	O
4	4	can	MD	O	B-VP	O
4	5	only	RB	O	I-VP	O
4	6	charge	VB	O	I-VP	O
4	7	10	CD	O	B-NP	B-NumPercent
4	8	percent	NN	O	I-NP	I-NumPercent
4	9	more	JJR	O	B-NP	O
4	10	than	IN	O	O	O
4	11	we	PRP	O	B-NP	O
4	12	pay	VBP	O	B-VP	O
4	13	for	IN	O	B-PP	O
4	14	the	DT	O	B-NP	O
4	15	foodCOMMA	NN	O	I-NP	O
4	16	''	''	O	O	O
4	17	she	PRP	O	B-NP	O
4	18	said	VBD	O	B-VP	O
4	19	.	.	O	O	O

5	0	``	``	O	O	O
5	1	But	CC	O	O	O
5	2	we	PRP	O	B-NP	O
5	3	have	VBP	O	B-VP	O
5	4	to	TO	O	I-VP	O
5	5	pay	VB	O	I-VP	O
5	6	for	IN	O	B-PP	O
5	7	electricity	NN	O	B-NP	O
5	8	and	CC	O	I-NP	O
5	9	heat	NN	O	I-NP	O
5	10	.	.	O	O	O

6	0	We	PRP	O	B-NP	O
6	1	have	VBP	O	B-VP	O
6	2	to	TO	O	I-VP	O
6	3	pay	VB	O	I-VP	O
6	4	for	IN	O	B-PP	O
6	5	security	NN	O	B-NP	B-ProfTitle
6	6	COMMA	COMMA	O	O	O
6	7	and	CC	O	O	O
6	8	we	PRP	O	B-NP	O
6	9	have	VBP	O	B-VP	O
6	10	to	TO	O	I-VP	O
6	11	pay	VB	O	I-VP	O
6	12	salaries	NNS	O	B-NP	O
6	13	.	.	O	O	O

7	0	If	IN	O	O	O
7	1	they	PRP	O	B-NP	O
7	2	force	VBP	O	B-VP	O
7	3	this	DT	O	B-NP	O
7	4	decree	NN	O	I-NP	O
7	5	on	IN	O	B-PP	O
7	6	us	PRP	O	B-NP	O
7	7	we	PRP	O	B-NP	O
7	8	simply	RB	O	O	O
7	9	won	VBD	O	B-VP	O
7	10	't	NN	O	B-NP	O
7	11	survive	VB	O	B-VP	O
7	12	.	.	O	O	O
7	13	''	''	O	O	O

8	0	Russia	NNP	O	B-NP	B-LocCoun
8	1	's	POS	O	B-NP	O
8	2	financial	JJ	O	I-NP	O
8	3	crisis	NN	O	I-NP	B-Medical
8	4	has	VBZ	O	B-VP	O
8	5	not	RB	O	I-VP	O
8	6	only	RB	O	I-VP	O
8	7	rocked	VBD	O	I-VP	O
8	8	Moscow	NNP	O	B-NP	B-LocCit
8	9	's	POS	O	B-NP	O
8	10	political	JJ	O	I-NP	O
8	11	establishment	NN	O	I-NP	O
8	12	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	has	VBZ	O	B-VP	O
9	2	also	RB	O	I-VP	O
9	3	stirred	VBD	O	I-VP	O
9	4	many	JJ	O	B-NP	O
9	5	of	IN	O	B-PP	O
9	6	Russia	NNP	O	B-NP	B-LocCoun
9	7	's	POS	O	B-NP	O
9	8	far-flung	JJ	O	I-NP	O
9	9	regions	NNS	O	I-NP	O
9	10	to	TO	O	B-VP	O
9	11	set	VB	O	I-VP	O
9	12	their	PP$	O	B-NP	O
9	13	own	JJ	O	I-NP	O
9	14	economic	JJ	O	I-NP	O
9	15	course	NN	O	I-NP	O
9	16	and	CC	O	O	O
9	17	establish	VBP	O	B-VP	O
9	18	price	NN	O	B-NP	O
9	19	controls	NNS	O	I-NP	O
9	20	.	.	O	O	O

10	0	A	DT	O	B-NP	O
10	1	former	JJ	O	I-NP	O
10	2	general	JJ	O	I-NP	B-ProfTitle
10	3	COMMA	COMMA	O	I-NP	O
10	4	presidential	JJ	O	I-NP	O
10	5	hopeful	NN	O	I-NP	O
10	6	and	CC	O	O	O
10	7	the	DT	O	B-NP	O
10	8	new	JJ	O	I-NP	O
10	9	governor	NN	O	I-NP	B-ProfTitle
10	10	of	IN	O	B-PP	O
10	11	this	DT	O	B-NP	O
10	12	Siberian	JJ	O	I-NP	O
10	13	region	NN	O	I-NP	O
10	14	COMMA	COMMA	O	O	O
10	15	Lebed	NNP	O	B-NP	B-Peop
10	16	has	VBZ	O	B-VP	O
10	17	led	VBN	O	I-VP	O
10	18	the	DT	O	B-NP	O
10	19	charge	NN	O	I-NP	O
10	20	.	.	O	O	O

11	0	Angry	NNP	O	B-NP	O
11	1	at	IN	O	B-PP	O
11	2	the	DT	O	B-NP	O
11	3	soaring	VBG	O	I-NP	O
11	4	prices	NNS	O	I-NP	O
11	5	that	WDT	O	B-NP	O
11	6	have	VBP	O	B-VP	O
11	7	stunned	VBN	O	I-VP	O
11	8	Russians	NNPS	O	B-NP	B-LangRace
11	9	COMMA	COMMA	O	O	O
11	10	Lebed	NNP	O	B-NP	B-Peop
11	11	has	VBZ	O	B-VP	O
11	12	not	RB	O	I-VP	O
11	13	just	RB	O	I-VP	O
11	14	declared	VBD	O	I-VP	O
11	15	war	NN	O	B-NP	O
11	16	on	IN	O	B-PP	O
11	17	inflation	NN	O	B-NP	O
11	18	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	has	VBZ	O	B-VP	O
12	2	tried	VBN	O	I-VP	O
12	3	to	TO	O	I-VP	O
12	4	make	VB	O	I-VP	O
12	5	it	PRP	O	B-NP	O
12	6	illegal	JJ	O	O	O
12	7	.	.	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	is	VBZ	O	B-VP	O
13	2	hardly	RB	O	O	O
13	3	alone	RB	O	O	O
13	4	.	.	O	O	O

14	0	From	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	northwestern	JJ	O	I-NP	O
14	3	city	NN	O	I-NP	O
14	4	of	IN	O	B-PP	O
14	5	Novgorod	NNP	O	B-NP	B-Loc
14	6	to	TO	O	B-PP	O
14	7	the	DT	O	B-NP	O
14	8	western	JJ	O	I-NP	O
14	9	territory	NN	O	I-NP	O
14	10	of	IN	O	B-PP	O
14	11	Yakutia	NNP	O	B-NP	O
14	12	COMMA	COMMA	O	O	O
14	13	authorities	NNS	O	B-NP	O
14	14	are	VBP	O	B-VP	O
14	15	taking	VBG	O	I-VP	O
14	16	a	DT	O	B-NP	O
14	17	page	NN	O	I-NP	O
14	18	out	IN	O	B-PP	O
14	19	of	IN	O	B-PP	O
14	20	the	DT	O	B-NP	O
14	21	socialist	JJ	O	I-NP	B-OrgPolBody
14	22	playbook	NN	O	I-NP	O
14	23	and	CC	O	O	O
14	24	intervening	VBG	O	B-VP	O
14	25	to	TO	O	B-PP	O
14	26	set	VBN	O	O	O
14	27	prices	NNS	O	B-NP	O
14	28	.	.	O	O	O

15	0	Russia	NNP	O	B-NP	B-LocCoun
15	1	is	VBZ	O	B-VP	O
15	2	fast	RB	O	I-VP	O
15	3	becoming	VBG	O	I-VP	O
15	4	a	DT	O	B-NP	O
15	5	crazy	JJ	O	I-NP	O
15	6	quilt	NN	O	I-NP	O
15	7	of	IN	O	B-PP	O
15	8	zones	NNS	O	B-NP	O
15	9	with	IN	O	B-PP	O
15	10	Draconian	JJ	O	B-NP	O
15	11	price	NN	O	I-NP	O
15	12	controls	NNS	O	I-NP	O
15	13	COMMA	COMMA	O	O	O
15	14	territories	NNS	O	B-NP	O
15	15	with	IN	O	B-PP	O
15	16	milder	JJR	O	B-NP	O
15	17	price	NN	O	I-NP	O
15	18	restrictions	NNS	O	I-NP	O
15	19	and	CC	O	I-NP	O
15	20	regions	NNS	O	I-NP	O
15	21	with	IN	O	B-PP	O
15	22	no	DT	O	B-NP	O
15	23	controls	NNS	O	I-NP	O
15	24	at	IN	O	O	O
15	25	all	DT	O	O	O
15	26	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	populist	JJ	O	I-NP	O
16	2	decrees	NNS	O	I-NP	O
16	3	have	VBP	O	B-VP	O
16	4	brought	VBN	O	I-VP	O
16	5	a	DT	O	B-NP	O
16	6	measure	NN	O	I-NP	O
16	7	of	IN	O	B-PP	O
16	8	comfort	NN	O	B-NP	O
16	9	to	TO	O	B-PP	O
16	10	consumers	NNS	O	B-NP	O
16	11	shocked	VBN	O	B-VP	O
16	12	by	IN	O	B-PP	O
16	13	sharp	JJ	O	B-NP	O
16	14	jumps	NNS	O	I-NP	O
16	15	in	IN	O	B-PP	O
16	16	prices	NNS	O	B-NP	O
16	17	for	IN	O	B-PP	O
16	18	food	NN	O	B-NP	B-Food
16	19	and	CC	O	I-NP	O
16	20	medicine	NN	O	I-NP	B-Medical
16	21	.	.	O	O	O

17	0	``	``	O	O	O
17	1	We	PRP	O	B-NP	O
17	2	may	MD	O	B-VP	O
17	3	infringe	VB	O	I-VP	O
17	4	on	IN	O	B-PP	O
17	5	the	DT	O	B-NP	O
17	6	rights	NNS	O	I-NP	O
17	7	of	IN	O	B-PP	O
17	8	people	NNS	O	B-NP	O
17	9	but	CC	O	O	O
17	10	it	PRP	O	B-NP	O
17	11	is	VBZ	O	B-VP	O
17	12	in	IN	O	B-PP	O
17	13	their	PP$	O	B-NP	O
17	14	interestCOMMA	NN	O	I-NP	O
17	15	''	''	O	O	O
17	16	Lebed	NNP	O	B-NP	B-Peop
17	17	said	VBD	O	B-VP	O
17	18	in	IN	O	B-PP	O
17	19	interview	NN	O	B-NP	O
17	20	.	.	O	O	O

18	0	``	``	O	O	O
18	1	The	DT	O	B-NP	O
18	2	strict	JJ	O	I-NP	O
18	3	measures	NNS	O	I-NP	O
18	4	have	VBP	O	B-VP	O
18	5	played	VBN	O	I-VP	O
18	6	their	PP$	O	B-NP	O
18	7	role	NN	O	I-NP	O
18	8	and	CC	O	O	O
18	9	soon	RB	O	O	O
18	10	will	MD	O	B-VP	O
18	11	be	VB	O	I-VP	O
18	12	abolished	VBN	O	I-VP	O
18	13	.	.	O	O	O
18	14	''	''	O	O	O

19	0	But	CC	O	O	O
19	1	the	DT	O	B-NP	O
19	2	stop-gap	JJ	O	I-NP	O
19	3	controls	NNS	O	I-NP	O
19	4	also	RB	O	O	O
19	5	contain	VBP	O	B-VP	O
19	6	the	DT	O	B-NP	O
19	7	seeds	NNS	O	I-NP	O
19	8	of	IN	O	B-PP	O
19	9	new	JJ	O	B-NP	O
19	10	problems	NNS	O	I-NP	O
19	11	.	.	O	O	O

20	0	Stores	NNPS	O	B-NP	O
20	1	and	CC	O	O	O
20	2	factories	NNS	O	B-NP	O
20	3	complain	VBP	O	B-VP	O
20	4	they	PRP	O	B-NP	O
20	5	are	VBP	O	B-VP	O
20	6	being	VBG	O	I-VP	O
20	7	denied	VBD	O	I-VP	O
20	8	the	DT	O	B-NP	O
20	9	profit	NN	O	I-NP	O
20	10	they	PRP	O	B-NP	O
20	11	need	VBP	O	B-VP	O
20	12	to	TO	O	I-VP	O
20	13	weather	VB	O	I-VP	O
20	14	Russia	NNP	O	B-NP	B-LocCoun
20	15	's	POS	O	B-NP	O
20	16	raging	VBG	O	I-NP	O
20	17	economic	JJ	O	I-NP	O
20	18	storm	NN	O	I-NP	O
20	19	.	.	O	O	O

21	0	Shortages	NNS	O	B-NP	O
21	1	have	VBP	O	B-VP	O
21	2	emerged	VBD	O	I-VP	O
21	3	COMMA	COMMA	O	O	O
21	4	as	IN	O	O	O
21	5	producers	NNS	O	B-NP	B-ProfTitle
21	6	ship	VBP	O	B-VP	O
21	7	their	PP$	O	B-NP	O
21	8	goods	NNS	O	I-NP	O
21	9	to	TO	O	B-PP	O
21	10	regions	NNS	O	B-NP	O
21	11	where	WRB	O	O	O
21	12	prices	NNS	O	B-NP	O
21	13	run	VBP	O	B-VP	O
21	14	free	JJ	O	O	O
21	15	.	.	O	O	O

22	0	Virtually	RB	O	O	O
22	1	nobody	NN	O	B-NP	O
22	2	thinks	VBZ	O	B-VP	O
22	3	the	DT	O	B-NP	O
22	4	controls	NNS	O	I-NP	O
22	5	are	VBP	O	B-VP	O
22	6	a	DT	O	B-NP	O
22	7	substitute	NN	O	I-NP	O
22	8	for	IN	O	B-PP	O
22	9	a	DT	O	B-NP	O
22	10	national	JJ	O	I-NP	O
22	11	strategy	NN	O	I-NP	O
22	12	to	TO	O	B-VP	O
22	13	rescue	VB	O	I-VP	O
22	14	Russia	NNP	O	B-NP	B-LocCoun
22	15	from	IN	O	B-PP	O
22	16	its	PP$	O	B-NP	O
22	17	economic	JJ	O	I-NP	O
22	18	malaise	NN	O	I-NP	B-Medical
22	19	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	with	IN	O	B-PP	O
23	2	Prime	NNP	O	B-NP	B-ProfTitle
23	3	Minister	NNP	O	I-NP	I-ProfTitle
23	4	Yevgeny	NNP	O	I-NP	B-Peop
23	5	Primakov	NNP	O	I-NP	I-Peop
23	6	still	RB	O	O	O
23	7	struggling	VBG	O	O	O
23	8	to	TO	O	O	O
23	9	form	VB	O	O	O
23	10	a	DT	O	B-NP	O
23	11	national	JJ	O	I-NP	O
23	12	Cabinet	NN	O	I-NP	O
23	13	COMMA	COMMA	O	O	O
23	14	there	EX	O	B-NP	O
23	15	is	VBZ	O	B-VP	O
23	16	no	DT	O	B-NP	O
23	17	overarching	VBG	O	I-NP	O
23	18	plan	NN	O	I-NP	O
23	19	.	.	O	O	O

24	0	Lebed	NNP	O	B-NP	B-Peop
24	1	owes	VBZ	O	B-VP	O
24	2	his	PP$	O	B-NP	O
24	3	job	NN	O	I-NP	O
24	4	to	TO	O	B-PP	O
24	5	Krasnoyarsk	NNP	O	B-NP	B-Peop
24	6	's	POS	O	B-NP	O
24	7	economic	JJ	O	I-NP	O
24	8	distress	NN	O	I-NP	O
24	9	.	.	O	O	O

25	0	Tapping	VBG	O	O	O
25	1	the	DT	O	O	O
25	2	deep	RB	O	O	O
25	3	well	RB	O	O	O
25	4	of	IN	O	B-PP	O
25	5	discontent	NN	O	B-NP	O
25	6	COMMA	COMMA	O	O	O
25	7	Lebed	NNP	O	B-NP	B-Peop
25	8	scored	VBD	O	B-VP	O
25	9	an	DT	O	B-NP	O
25	10	upset	JJ	O	I-NP	O
25	11	victory	NN	O	I-NP	O
25	12	over	IN	O	B-PP	O
25	13	the	DT	O	B-NP	O
25	14	region	NN	O	I-NP	O
25	15	's	POS	O	B-NP	O
25	16	incumbent	JJ	O	I-NP	O
25	17	governor	NN	O	I-NP	B-ProfTitle
25	18	in	IN	O	B-PP	O
25	19	a	DT	O	B-NP	O
25	20	bitterly	RB	O	I-NP	O
25	21	contested	VBN	O	I-NP	O
25	22	race	NN	O	I-NP	O
25	23	last	JJ	O	B-NP	O
25	24	spring	NN	O	I-NP	O
25	25	.	.	O	O	O

26	0	An	DT	O	B-NP	O
26	1	immense	JJ	O	I-NP	O
26	2	region	NN	O	I-NP	O
26	3	one-fourth	NN	O	O	O
26	4	the	DT	O	B-NP	O
26	5	size	NN	O	I-NP	O
26	6	of	IN	O	B-PP	O
26	7	the	DT	O	B-NP	O
26	8	United	NNP	O	I-NP	B-LocCoun
26	9	States	NNPS	O	I-NP	I-LocCoun
26	10	COMMA	COMMA	O	O	O
26	11	Krasnoyarsk	NNP	O	B-NP	B-Peop
26	12	has	VBZ	O	B-VP	O
26	13	some	DT	O	B-NP	O
26	14	of	IN	O	B-PP	O
26	15	the	DT	O	B-NP	O
26	16	nation	NN	O	I-NP	O
26	17	's	POS	O	B-NP	O
26	18	largest	JJS	O	I-NP	O
26	19	factories	NNS	O	I-NP	O
26	20	along	IN	O	B-PP	O
26	21	with	IN	O	B-PP	O
26	22	Siberia-size	NNP	O	B-NP	O
26	23	economic	JJ	O	I-NP	O
26	24	problems	NNS	O	I-NP	O
26	25	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	Lebed	NNP	O	B-NP	B-Peop
27	2	assured	VBD	O	B-VP	O
27	3	the	DT	O	B-NP	O
27	4	voters	NNS	O	I-NP	O
27	5	that	IN	O	O	O
27	6	the	DT	O	B-NP	O
27	7	region	NN	O	I-NP	O
27	8	need	VBP	O	B-VP	O
27	9	an	DT	O	B-NP	O
27	10	experienced	VBN	O	I-NP	O
27	11	crisis	NN	O	I-NP	B-Medical
27	12	manager	NN	O	I-NP	B-ProfTitle
27	13	COMMA	COMMA	O	B-NP	O
27	14	not	RB	O	I-NP	O
27	15	an	DT	O	B-NP	O
27	16	economist	NN	O	I-NP	B-ProfTitle
27	17	.	.	O	O	O

28	0	Certainly	RB	O	O	O
28	1	COMMA	COMMA	O	O	O
28	2	Lebed	NNP	O	B-NP	B-Peop
28	3	has	VBZ	O	B-VP	O
28	4	been	VBN	O	I-VP	O
28	5	sorely	RB	O	I-VP	O
28	6	tested	VBN	O	I-VP	O
28	7	.	.	O	O	O

29	0	With	IN	O	B-PP	O
29	1	the	DT	O	B-NP	O
29	2	collapse	NN	O	I-NP	B-Medical
29	3	of	IN	O	B-PP	O
29	4	the	DT	O	B-NP	O
29	5	ruble	NN	O	I-NP	O
29	6	COMMA	COMMA	O	O	O
29	7	tax	NN	O	B-NP	O
29	8	revenues	NNS	O	I-NP	O
29	9	plummeted	VBD	O	B-VP	O
29	10	.	.	O	O	O

30	0	Panic	NN	O	B-NP	O
30	1	buying	VBG	O	I-NP	O
30	2	cleared	VBN	O	B-VP	O
30	3	the	DT	O	B-NP	O
30	4	shelves	NNS	O	I-NP	O
30	5	of	IN	O	B-PP	O
30	6	baby	NN	O	B-NP	O
30	7	food	NN	O	I-NP	B-Food
30	8	and	CC	O	O	O
30	9	cold	JJ	O	B-NP	O
30	10	medicine	NN	O	I-NP	B-Medical
30	11	COMMA	COMMA	O	O	O
30	12	leaving	VBG	O	B-VP	O
30	13	the	DT	O	B-NP	O
30	14	region	NN	O	I-NP	O
30	15	with	IN	O	B-PP	O
30	16	dangerously	RB	O	B-NP	O
30	17	small	JJ	O	I-NP	O
30	18	reserves	NNS	O	I-NP	O
30	19	.	.	O	O	O

31	0	Last	JJ	O	B-NP	O
31	1	week	NN	O	I-NP	O
31	2	COMMA	COMMA	O	O	O
31	3	residents	NNS	O	B-NP	O
31	4	in	IN	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	city	NN	O	I-NP	O
31	7	of	IN	O	B-PP	O
31	8	Krasnoyarsk	NNP	O	B-NP	B-Loc
31	9	COMMA	COMMA	O	O	O
31	10	the	DT	O	B-NP	O
31	11	administrative	JJ	O	I-NP	O
31	12	capital	NN	O	I-NP	O
31	13	of	IN	O	B-PP	O
31	14	the	DT	O	B-NP	O
31	15	region	NN	O	I-NP	O
31	16	COMMA	COMMA	O	O	O
31	17	found	VBD	O	B-VP	O
31	18	themselves	PRP	O	B-NP	O
31	19	without	IN	O	B-PP	O
31	20	hot	JJ	O	B-NP	O
31	21	water	NN	O	I-NP	O
31	22	when	WRB	O	O	O
31	23	the	DT	O	B-NP	O
31	24	authorities	NNS	O	I-NP	O
31	25	ran	VBD	O	B-VP	O
31	26	short	JJ	O	O	O
31	27	of	IN	O	B-PP	O
31	28	coal	NN	O	B-NP	O
31	29	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	only	RB	O	I-NP	O
32	2	bright	JJ	O	I-NP	O
32	3	spot	NN	O	I-NP	O
32	4	came	VBD	O	B-VP	O
32	5	when	WRB	O	O	O
32	6	Lebed	NNP	O	B-NP	B-Peop
32	7	hosted	VBD	O	B-VP	O
32	8	a	DT	O	B-NP	O
32	9	glitzy	JJ	O	I-NP	O
32	10	popular	JJ	O	I-NP	O
32	11	music	NN	O	I-NP	O
32	12	festival	NN	O	I-NP	O
32	13	COMMA	COMMA	O	O	O
32	14	which	WDT	O	B-NP	O
32	15	was	VBD	O	B-VP	O
32	16	sponsored	VBN	O	I-VP	O
32	17	by	IN	O	B-PP	O
32	18	one	CD	O	B-NP	B-Num
32	19	of	IN	O	B-PP	O
32	20	Russia	NNP	O	B-NP	B-LocCoun
32	21	's	POS	O	B-NP	O
32	22	leading	VBG	O	I-NP	O
32	23	television	NN	O	I-NP	O
32	24	networks	NNS	O	I-NP	O
32	25	_	NN	O	B-VP	O
32	26	a	DT	O	B-NP	O
32	27	brief	JJ	O	I-NP	O
32	28	distraction	NN	O	I-NP	O
32	29	in	IN	O	B-PP	O
32	30	what	WP	O	B-NP	O
32	31	promises	VBZ	O	B-VP	O
32	32	to	TO	O	I-VP	O
32	33	be	VB	O	I-VP	O
32	34	one	CD	O	B-NP	B-Num
32	35	of	IN	O	B-PP	O
32	36	the	DT	O	B-NP	O
32	37	toughest	JJS	O	I-NP	O
32	38	winters	NNS	O	I-NP	O
32	39	in	IN	O	B-PP	O
32	40	years	NNS	O	B-NP	B-Date
32	41	.	.	O	O	O

33	0	Chastened	VBN	O	O	O
33	1	by	IN	O	B-PP	O
33	2	his	PP$	O	B-NP	O
33	3	region	NN	O	I-NP	O
33	4	's	POS	O	B-NP	O
33	5	economic	JJ	O	I-NP	O
33	6	woes	NNS	O	I-NP	O
33	7	COMMA	COMMA	O	O	O
33	8	Lebed	NNP	O	B-NP	B-Peop
33	9	no	RB	O	O	O
33	10	longer	JJR	O	O	O
33	11	talks	VBZ	O	B-VP	O
33	12	confidently	RB	O	O	O
33	13	about	IN	O	B-PP	O
33	14	single-handedly	RB	O	O	O
33	15	turning	VBG	O	B-VP	O
33	16	the	DT	O	B-NP	O
33	17	situation	NN	O	I-NP	O
33	18	around	IN	O	O	O
33	19	.	.	O	O	O

34	0	Krasnoyarsk	NNP	O	B-NP	O
34	1	COMMA	COMMA	O	O	O
34	2	he	PRP	O	B-NP	O
34	3	says	VBZ	O	B-VP	O
34	4	COMMA	COMMA	O	O	O
34	5	needs	VBZ	O	B-VP	O
34	6	a	DT	O	B-NP	O
34	7	greater	JJR	O	I-NP	O
34	8	share	NN	O	I-NP	O
34	9	of	IN	O	B-PP	O
34	10	the	DT	O	B-NP	O
34	11	nation	NN	O	I-NP	O
34	12	's	POS	O	B-NP	O
34	13	tax	NN	O	I-NP	O
34	14	receipts	NNS	O	I-NP	O
34	15	and	CC	O	O	O
34	16	lower	JJR	O	B-NP	O
34	17	rail	NN	O	I-NP	B-Animal
34	18	and	CC	O	I-NP	O
34	19	electricity	NN	O	I-NP	O
34	20	tariffs	NNS	O	I-NP	O
34	21	to	TO	O	O	O
34	22	thrive	VB	O	O	O
34	23	over	IN	O	B-PP	O
34	24	the	DT	O	B-NP	O
34	25	long	JJ	O	I-NP	O
34	26	term	NN	O	I-NP	O
34	27	.	.	O	O	O

35	0	It	PRP	O	B-NP	O
35	1	is	VBZ	O	B-VP	O
35	2	Lebed	NNP	O	B-NP	B-Peop
35	3	's	POS	O	B-NP	I-Peop
35	4	short-term	JJ	O	I-NP	I-Peop
35	5	plan	NN	O	I-NP	I-Peop
35	6	COMMA	COMMA	O	O	I-Peop
35	7	however	RB	O	O	I-Peop
35	8	COMMA	COMMA	O	O	I-Peop
35	9	that	DT	O	B-NP	I-Peop
35	10	has	VBZ	O	B-VP	I-Peop
35	11	led	VBN	O	I-VP	I-Peop
35	12	Krasnoyarsk	NNP	O	B-NP	I-Peop
35	13	's	POS	O	B-NP	O
35	14	citizens	NNS	O	I-NP	O
35	15	to	TO	O	B-VP	O
35	16	draw	VB	O	I-VP	O
35	17	the	DT	O	B-NP	O
35	18	political	JJ	O	I-NP	O
35	19	battle	NN	O	I-NP	O
35	20	lines	NNS	O	I-NP	O
35	21	.	.	O	O	O

36	0	Anxious	JJ	O	O	O
36	1	to	TO	O	B-VP	O
36	2	quell	VB	O	I-VP	O
36	3	the	DT	O	B-NP	O
36	4	economic	JJ	O	I-NP	O
36	5	turmoil	NN	O	I-NP	O
36	6	sweeping	NN	O	O	O
36	7	the	DT	O	B-NP	O
36	8	nation	NN	O	I-NP	O
36	9	COMMA	COMMA	O	O	O
36	10	Lebed	NNP	O	B-NP	B-Peop
36	11	has	VBZ	O	B-VP	O
36	12	decreed	VBN	O	I-VP	O
36	13	controls	NNS	O	B-NP	O
36	14	on	IN	O	B-PP	O
36	15	the	DT	O	B-NP	O
36	16	price	NN	O	I-NP	O
36	17	of	IN	O	B-PP	O
36	18	meat	NN	O	B-NP	O
36	19	COMMA	COMMA	O	O	O
36	20	fish	RB	O	O	B-Animal
36	21	COMMA	COMMA	O	O	O
36	22	bread	NN	O	B-NP	O
36	23	COMMA	COMMA	O	I-NP	O
36	24	flour	NN	O	I-NP	B-Food
36	25	COMMA	COMMA	O	I-NP	O
36	26	cereal	NN	O	I-NP	B-Food
36	27	COMMA	COMMA	O	I-NP	O
36	28	pasta	NN	O	I-NP	O
36	29	COMMA	COMMA	O	I-NP	O
36	30	beverages	NNS	O	I-NP	O
36	31	and	CC	O	I-NP	O
36	32	coal	NN	O	I-NP	O
36	33	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	measures	NNS	O	I-NP	O
37	2	officially	RB	O	O	O
37	3	took	VBD	O	B-VP	O
37	4	effect	NN	O	B-NP	O
37	5	a	DT	O	B-NP	O
37	6	week	NN	O	I-NP	O
37	7	ago	IN	O	O	O
37	8	when	WRB	O	O	O
37	9	the	DT	O	B-NP	O
37	10	order	NN	O	I-NP	O
37	11	was	VBD	O	B-VP	O
37	12	published	VBN	O	I-VP	O
37	13	on	IN	O	B-PP	O
37	14	the	DT	O	B-NP	O
37	15	front	NN	O	I-NP	O
37	16	page	NN	O	I-NP	O
37	17	of	IN	O	B-PP	O
37	18	the	DT	O	B-NP	O
37	19	regional	JJ	O	I-NP	O
37	20	newspaper	NN	O	I-NP	O
37	21	Krasnoyarsk	NNP	O	I-NP	B-Peop
37	22	Worker	NNP	O	I-NP	I-Peop
37	23	.	.	O	O	O

38	0	Under	IN	O	B-PP	O
38	1	Lebed	NNP	O	B-NP	B-Peop
38	2	's	POS	O	B-NP	O
38	3	system	NN	O	I-NP	O
38	4	COMMA	COMMA	O	O	O
38	5	producers	NNS	O	B-NP	B-ProfTitle
38	6	who	WP	O	B-NP	O
38	7	want	VBP	O	B-VP	O
38	8	to	TO	O	I-VP	O
38	9	raise	VB	O	I-VP	O
38	10	the	DT	O	B-NP	O
38	11	wholesale	JJ	O	I-NP	O
38	12	price	NN	O	I-NP	O
38	13	of	IN	O	B-PP	O
38	14	goods	NNS	O	B-NP	O
38	15	need	VBP	O	B-VP	O
38	16	to	TO	O	I-VP	O
38	17	appeal	VB	O	I-VP	O
38	18	to	TO	O	B-PP	O
38	19	a	DT	O	B-NP	O
38	20	panel	NN	O	I-NP	O
38	21	of	IN	O	B-PP	O
38	22	government	NN	O	B-NP	O
38	23	officials	NNS	O	I-NP	O
38	24	at	IN	O	O	O
38	25	least	JJS	O	O	O
38	26	five	CD	O	O	B-Num
38	27	days	NNS	O	O	O
38	28	in	IN	O	B-PP	O
38	29	advance	NN	O	B-NP	O
38	30	.	.	O	O	O

39	0	Officially	RB	O	O	O
39	1	COMMA	COMMA	O	O	O
39	2	no	DT	O	B-NP	O
39	3	ceiling	NN	O	I-NP	O
39	4	on	IN	O	B-PP	O
39	5	wholesale	JJ	O	B-NP	O
39	6	prices	NNS	O	I-NP	O
39	7	was	VBD	O	B-VP	O
39	8	set	VBN	O	I-VP	O
39	9	.	.	O	O	O

40	0	But	CC	O	O	O
40	1	a	DT	O	B-NP	O
40	2	Lebed	NNP	O	I-NP	O
40	3	aide	NN	O	I-NP	O
40	4	has	VBZ	O	B-VP	O
40	5	proclaimed	VBN	O	I-VP	O
40	6	that	IN	O	O	O
40	7	producers	NNS	O	B-NP	B-ProfTitle
40	8	should	MD	O	B-VP	O
40	9	be	VB	O	I-VP	O
40	10	satisfied	VBN	O	I-VP	O
40	11	with	IN	O	B-PP	O
40	12	a	DT	O	B-NP	O
40	13	profit	NN	O	I-NP	O
40	14	of	IN	O	B-PP	O
40	15	2	CD	O	B-NP	B-NumPercent
40	16	percent	NN	O	I-NP	I-NumPercent
40	17	.	.	O	O	O

41	0	Retail	JJ	O	B-NP	O
41	1	prices	NNS	O	I-NP	O
41	2	are	VBP	O	B-VP	O
41	3	regulated	VBN	O	I-VP	O
41	4	according	VBG	O	B-PP	O
41	5	to	TO	O	B-PP	O
41	6	a	DT	O	B-NP	O
41	7	formula	NN	O	I-NP	O
41	8	.	.	O	O	O

42	0	Shop	NNP	O	B-NP	O
42	1	owners	NNS	O	I-NP	O
42	2	are	VBP	O	B-VP	O
42	3	not	RB	O	I-VP	O
42	4	be	VB	O	I-VP	O
42	5	allowed	VBN	O	I-VP	O
42	6	to	TO	O	I-VP	O
42	7	sell	VB	O	I-VP	O
42	8	their	PP$	O	B-NP	O
42	9	food	NN	O	I-NP	B-Food
42	10	and	CC	O	I-NP	O
42	11	beverages	NNS	O	I-NP	O
42	12	for	IN	O	B-PP	O
42	13	more	JJR	O	B-NP	O
42	14	than	IN	O	I-NP	O
42	15	10	CD	O	I-NP	B-NumPercent
42	16	percent	NN	O	I-NP	I-NumPercent
42	17	more	JJR	O	I-NP	O
42	18	than	IN	O	B-PP	O
42	19	what	WP	O	B-NP	O
42	20	they	PRP	O	B-NP	O
42	21	paid	VBD	O	B-VP	O
42	22	for	IN	O	B-PP	O
42	23	them	PRP	O	B-NP	O
42	24	.	.	O	O	O

43	0	And	CC	O	O	O
43	1	Krasnoyarsk	NNP	O	B-NP	B-Peop
43	2	's	POS	O	B-NP	O
43	3	tax	NN	O	I-NP	O
43	4	inspectors	NNS	O	I-NP	B-ProfTitle
43	5	are	VBP	O	B-VP	O
43	6	conducting	VBG	O	I-VP	O
43	7	spot	NN	O	B-NP	O
43	8	checks	NNS	O	I-NP	O
43	9	to	TO	O	B-VP	O
43	10	make	VB	O	I-VP	O
43	11	sure	JJ	O	O	O
43	12	.	.	O	O	O

44	0	Lebed	NNP	O	B-NP	B-Peop
44	1	has	VBZ	O	B-VP	O
44	2	emerged	VBN	O	I-VP	O
44	3	in	IN	O	B-PP	O
44	4	recent	JJ	O	B-NP	O
44	5	weeks	NNS	O	I-NP	O
44	6	as	IN	O	B-PP	O
44	7	the	DT	O	B-NP	O
44	8	most	RBS	O	I-NP	O
44	9	popular	JJ	O	I-NP	O
44	10	alternative	NN	O	I-NP	B-Medical
44	11	to	TO	O	B-PP	O
44	12	the	DT	O	B-NP	O
44	13	Communists	NNPS	O	I-NP	O
44	14	in	IN	O	B-PP	O
44	15	the	DT	O	B-NP	O
44	16	public	JJ	O	I-NP	O
44	17	opinion	NN	O	I-NP	O
44	18	polls	NNS	O	I-NP	O
44	19	.	.	O	O	O

45	0	But	CC	O	O	O
45	1	his	PP$	O	B-NP	O
45	2	brand	NN	O	I-NP	O
45	3	of	IN	O	B-PP	O
45	4	capitalism	NN	O	B-NP	O
45	5	is	VBZ	O	B-VP	O
45	6	both	DT	O	O	O
45	7	populist	NN	O	O	O
45	8	and	CC	O	O	O
45	9	exceedingly	RB	O	O	O
45	10	vague	JJ	O	O	O
45	11	.	.	O	O	O

46	0	``	``	O	O	O
46	1	I	PRP	O	B-NP	O
46	2	am	VBP	O	B-VP	O
46	3	certainly	RB	O	O	O
46	4	on	IN	O	B-PP	O
46	5	the	DT	O	B-NP	O
46	6	verge	NN	O	I-NP	O
46	7	of	IN	O	B-PP	O
46	8	breaking	VBG	O	B-VP	O
46	9	the	DT	O	B-NP	O
46	10	law	NN	O	I-NP	O
46	11	COMMA	COMMA	O	O	O
46	12	but	CC	O	O	O
46	13	I	PRP	O	B-NP	O
46	14	think	VBP	O	B-VP	O
46	15	my	PP$	O	B-NP	O
46	16	measures	NNS	O	I-NP	O
46	17	are	VBP	O	B-VP	O
46	18	justifiedCOMMA	NN	O	B-NP	O
46	19	''	''	O	O	O
46	20	Lebed	NNP	O	B-NP	B-Peop
46	21	said	VBD	O	B-VP	O
46	22	earlier	RBR	O	O	O
46	23	this	DT	O	B-NP	O
46	24	month	NN	O	I-NP	O
46	25	.	.	O	O	O

47	0	``	``	O	O	O
47	1	The	DT	O	B-NP	O
47	2	emergency	NN	O	I-NP	O
47	3	situation	NN	O	I-NP	O
47	4	is	VBZ	O	B-VP	O
47	5	compelling	VBG	O	I-VP	O
47	6	me	PRP	O	B-NP	O
47	7	to	TO	O	B-VP	O
47	8	take	VB	O	I-VP	O
47	9	emergency	NN	O	B-NP	O
47	10	measures	NNS	O	I-NP	O
47	11	.	.	O	O	O
47	12	''	''	O	O	O

48	0	-LBR-	-LBR-	O	O	O
48	1	STORY	NNP	O	B-NP	O
48	2	CAN	NNP	O	I-NP	O
48	3	END	NNP	O	I-NP	O
48	4	HERE	NNP	O	I-NP	O
48	5	.	.	O	O	O

49	0	OPTIONAL	NNP	O	O	B-Org
49	1	MATERIAL	NNP	O	O	I-Org
49	2	FOLLOWS	NNP	O	O	I-Org
49	3	-RBR-	-RBR-	O	O	O

50	0	nn	NN	O	O	O

51	0	Defending	VBG	O	O	O
51	1	his	PP$	O	B-NP	O
51	2	price	NN	O	I-NP	O
51	3	controls	NNS	O	I-NP	O
51	4	COMMA	COMMA	O	O	O
51	5	Lebed	NNP	O	B-NP	B-Peop
51	6	said	VBD	O	B-VP	O
51	7	they	PRP	O	B-NP	O
51	8	were	VBD	O	B-VP	O
51	9	needed	VBN	O	I-VP	O
51	10	to	TO	O	B-VP	O
51	11	head	VB	O	I-VP	O
51	12	off	IN	O	B-PP	O
51	13	a	DT	O	B-NP	O
51	14	wave	NN	O	I-NP	O
51	15	of	IN	O	B-PP	O
51	16	frenzied	JJ	O	B-NP	O
51	17	buying	NN	O	I-NP	O
51	18	by	IN	O	B-PP	O
51	19	consumers	NNS	O	B-NP	O
51	20	desperate	JJ	O	O	O
51	21	to	TO	O	B-VP	O
51	22	stock	VB	O	I-VP	O
51	23	up	IN	O	O	O
51	24	before	IN	O	O	O
51	25	prices	NNS	O	B-NP	O
51	26	soared	VBD	O	B-VP	O
51	27	even	RB	O	O	O
51	28	further	JJ	O	O	O
51	29	.	.	O	O	O

52	0	Another	DT	O	B-NP	O
52	1	goal	NN	O	I-NP	O
52	2	COMMA	COMMA	O	O	O
52	3	he	PRP	O	B-NP	O
52	4	said	VBD	O	B-VP	O
52	5	COMMA	COMMA	O	O	O
52	6	was	VBD	O	B-VP	O
52	7	to	TO	O	B-VP	O
52	8	stop	VB	O	I-VP	O
52	9	profiteering	NN	O	B-NP	O
52	10	by	IN	O	B-PP	O
52	11	local	JJ	O	B-NP	O
52	12	producers	NNS	O	I-NP	B-ProfTitle
52	13	COMMA	COMMA	O	O	O
52	14	who	WP	O	B-NP	O
52	15	were	VBD	O	B-VP	O
52	16	taking	VBG	O	I-VP	O
52	17	advantage	NN	O	B-NP	O
52	18	of	IN	O	B-PP	O
52	19	the	DT	O	B-NP	O
52	20	crisis	NN	O	I-NP	B-Medical
52	21	to	TO	O	B-VP	O
52	22	ratchet	VB	O	I-VP	O
52	23	up	IN	O	O	O
52	24	their	PP$	O	B-NP	O
52	25	prices	NNS	O	I-NP	O
52	26	even	RB	O	O	O
52	27	though	IN	O	O	O
52	28	they	PRP	O	B-NP	O
52	29	have	VBP	O	B-VP	O
52	30	been	VBN	O	I-VP	O
52	31	somewhat	RB	O	I-VP	O
52	32	insulated	VBN	O	I-VP	O
52	33	from	IN	O	B-PP	O
52	34	the	DT	O	B-NP	O
52	35	effects	NNS	O	I-NP	O
52	36	of	IN	O	B-PP	O
52	37	Russia	NNP	O	B-NP	B-LocCoun
52	38	's	POS	O	B-NP	O
52	39	falling	VBG	O	I-NP	O
52	40	currency	NN	O	I-NP	B-Money
52	41	.	.	O	O	O

53	0	The	DT	O	B-NP	O
53	1	aim	NN	O	I-NP	O
53	2	COMMA	COMMA	O	O	O
53	3	he	PRP	O	B-NP	O
53	4	insisted	VBD	O	B-VP	O
53	5	COMMA	COMMA	O	O	O
53	6	was	VBD	O	B-VP	O
53	7	not	RB	O	O	O
53	8	to	TO	O	B-VP	O
53	9	set	VB	O	I-VP	O
53	10	the	DT	O	B-NP	O
53	11	price	NN	O	I-NP	O
53	12	of	IN	O	B-PP	O
53	13	imported	VBN	O	B-NP	O
53	14	goods	NNS	O	I-NP	O
53	15	.	.	O	O	O

54	0	``	``	O	O	O
54	1	Why	WRB	O	O	O
54	2	should	MD	O	O	O
54	3	milk	NN	O	B-NP	B-Food
54	4	become	VBP	O	B-VP	O
54	5	more	RBR	O	O	O
54	6	expensive	JJ	O	O	O
54	7	?	.	O	O	O

55	0	Has	VBZ	O	B-VP	O
55	1	the	DT	O	B-NP	O
55	2	price	NN	O	I-NP	O
55	3	of	IN	O	B-PP	O
55	4	cows	NNS	O	B-NP	B-Animal
55	5	gone	VBN	O	B-VP	O
55	6	up	IN	O	B-PP	O
55	7	?	.	O	O	O
55	8	''	''	O	O	O
55	9	he	PRP	O	B-NP	O
55	10	said	VBD	O	B-VP	O
55	11	in	IN	O	B-PP	O
55	12	an	DT	O	B-NP	O
55	13	interview	NN	O	I-NP	O
55	14	.	.	O	O	O

56	0	Lebed	NNP	O	B-NP	B-Peop
56	1	is	VBZ	O	B-VP	O
56	2	not	RB	O	O	O
56	3	the	DT	O	B-NP	O
56	4	only	JJ	O	I-NP	O
56	5	one	CD	O	I-NP	B-Num
56	6	to	TO	O	B-VP	O
56	7	turn	VB	O	I-VP	O
56	8	to	TO	O	B-PP	O
56	9	price	NN	O	B-NP	O
56	10	controls	NNS	O	I-NP	O
56	11	.	.	O	O	O

57	0	Kaliningrad	NNP	O	B-NP	B-Peop
57	1	has	VBZ	O	B-VP	O
57	2	declared	VBN	O	I-VP	O
57	3	a	DT	O	B-NP	O
57	4	state	NN	O	I-NP	O
57	5	of	IN	O	B-PP	O
57	6	emergency	NN	O	B-NP	O
57	7	.	.	O	O	O

58	0	The	DT	O	B-NP	O
58	1	tax	NN	O	I-NP	O
58	2	police	NN	O	I-NP	B-ProfTitle
58	3	in	IN	O	B-PP	O
58	4	Novgorod	NNP	O	B-NP	B-Loc
58	5	have	VBP	O	B-VP	O
58	6	prowled	VBD	O	I-VP	O
58	7	through	IN	O	B-PP	O
58	8	the	DT	O	B-NP	O
58	9	city	NN	O	I-NP	O
58	10	COMMA	COMMA	O	O	O
58	11	fining	VBG	O	O	O
58	12	shops	NNS	O	B-NP	O
58	13	for	IN	O	B-PP	O
58	14	exorbitant	JJ	O	B-NP	O
58	15	prices	NNS	O	I-NP	O
58	16	.	.	O	O	O

59	0	In	IN	O	B-PP	O
59	1	the	DT	O	B-NP	O
59	2	southern	JJ	O	I-NP	O
59	3	Russian	JJ	O	I-NP	B-LangRace
59	4	city	NN	O	I-NP	O
59	5	of	IN	O	B-PP	O
59	6	Stavropol	NNP	O	B-NP	B-Loc
59	7	COMMA	COMMA	O	O	O
59	8	fights	NNS	O	B-NP	O
59	9	broke	VBD	O	B-VP	O
59	10	out	IN	O	O	O
59	11	when	WRB	O	O	O
59	12	consumers	NNS	O	B-NP	O
59	13	and	CC	O	I-NP	O
59	14	merchants	NNS	O	I-NP	O
59	15	banded	VBN	O	B-VP	O
59	16	together	RB	O	O	O
59	17	against	IN	O	B-PP	O
59	18	government	NN	O	B-NP	O
59	19	inspectors	NNS	O	I-NP	B-ProfTitle
59	20	COMMA	COMMA	O	O	O
59	21	who	WP	O	B-NP	O
59	22	they	PRP	O	B-NP	O
59	23	complained	VBD	O	B-VP	O
59	24	were	VBD	O	B-VP	O
59	25	interfering	VBG	O	I-VP	O
59	26	with	IN	O	B-PP	O
59	27	local	JJ	O	B-NP	O
59	28	trade	NN	O	I-NP	O
59	29	.	.	O	O	O

60	0	Even	RB	O	B-NP	O
60	1	pricey	JJ	O	I-NP	O
60	2	Moscow	NNP	O	I-NP	B-LocCit
60	3	has	VBZ	O	B-VP	O
60	4	imposed	VBN	O	I-VP	O
60	5	a	DT	O	B-NP	O
60	6	20	CD	O	I-NP	B-NumPercent
60	7	percent	NN	O	I-NP	I-NumPercent
60	8	limit	NN	O	I-NP	O
60	9	on	IN	O	B-PP	O
60	10	the	DT	O	B-NP	O
60	11	markup	NN	O	I-NP	O
60	12	for	IN	O	B-PP	O
60	13	basic	JJ	O	B-NP	O
60	14	staples	NNS	O	I-NP	O
60	15	COMMA	COMMA	O	O	O
60	16	though	IN	O	O	O
60	17	city	NN	O	B-NP	O
60	18	officials	NNS	O	I-NP	O
60	19	insist	VBP	O	B-VP	O
60	20	it	PRP	O	B-NP	O
60	21	is	VBZ	O	B-VP	O
60	22	more	JJR	O	B-NP	O
60	23	of	IN	O	B-PP	O
60	24	a	DT	O	B-NP	O
60	25	guideline	NN	O	I-NP	O
60	26	than	IN	O	B-PP	O
60	27	a	DT	O	B-NP	O
60	28	law	NN	O	I-NP	O
60	29	.	.	O	O	O

61	0	Still	RB	O	O	O
61	1	COMMA	COMMA	O	O	O
61	2	Lebed	NNP	O	B-NP	B-Peop
61	3	's	POS	O	B-NP	O
61	4	decree	NN	O	I-NP	O
61	5	has	VBZ	O	B-VP	O
61	6	been	VBN	O	I-VP	O
61	7	assailed	VBN	O	I-VP	O
61	8	by	IN	O	B-PP	O
61	9	his	PP$	O	B-NP	O
61	10	critics	NNS	O	I-NP	O
61	11	COMMA	COMMA	O	O	O
61	12	who	WP	O	B-NP	O
61	13	say	VBP	O	B-VP	O
61	14	it	PRP	O	B-NP	O
61	15	shows	VBZ	O	B-VP	O
61	16	his	PP$	O	B-NP	O
61	17	penchant	NN	O	I-NP	O
61	18	for	IN	O	B-PP	O
61	19	simplistic	JJ	O	B-NP	O
61	20	and	CC	O	I-NP	O
61	21	authoritarian	JJ	O	I-NP	O
61	22	solutions	NNS	O	I-NP	O
61	23	to	TO	O	B-PP	O
61	24	complex	JJ	O	B-NP	O
61	25	economic	JJ	O	I-NP	O
61	26	problems	NNS	O	I-NP	O
61	27	.	.	O	O	O

62	0	``	``	O	O	O
62	1	This	DT	O	B-NP	O
62	2	shows	VBZ	O	B-VP	O
62	3	that	IN	O	O	O
62	4	no	DT	O	B-NP	O
62	5	member	NN	O	I-NP	O
62	6	of	IN	O	B-PP	O
62	7	the	DT	O	B-NP	O
62	8	Lebed	NNP	O	I-NP	B-Org
62	9	team	NN	O	I-NP	O
62	10	thinks	VBZ	O	B-VP	O
62	11	in	IN	O	B-PP	O
62	12	economic	JJ	O	B-NP	O
62	13	termsCOMMA	NN	O	I-NP	O
62	14	''	''	O	O	O
62	15	said	VBD	O	B-VP	O
62	16	Aleksei	NNP	O	B-NP	B-Peop
62	17	Kleshko	NNP	O	I-NP	I-Peop
62	18	COMMA	COMMA	O	O	O
62	19	a	DT	O	B-NP	O
62	20	member	NN	O	I-NP	O
62	21	of	IN	O	B-PP	O
62	22	the	DT	O	B-NP	O
62	23	Krasnoyarsk	NNP	O	I-NP	O
62	24	City	NNP	O	I-NP	O
62	25	Council.``	NNP	O	I-NP	O
62	26	They	PRP	O	B-NP	O
62	27	only	RB	O	B-VP	O
62	28	know	VBP	O	I-VP	O
62	29	how	WRB	O	O	O
62	30	to	TO	O	B-VP	O
62	31	deal	VB	O	I-VP	O
62	32	with	IN	O	B-PP	O
62	33	the	DT	O	B-NP	O
62	34	crisis	NN	O	I-NP	B-Medical
62	35	through	IN	O	B-PP	O
62	36	administrative	JJ	O	B-NP	O
62	37	means	NN	O	I-NP	O
62	38	.	.	O	O	O
62	39	''	''	O	O	O

63	0	To	TO	O	B-VP	O
63	1	be	VB	O	I-VP	O
63	2	sure	JJ	O	O	O
63	3	COMMA	COMMA	O	O	O
63	4	many	JJ	O	B-NP	O
63	5	local	JJ	O	I-NP	O
63	6	factory	NN	O	I-NP	O
63	7	directors	NNS	O	I-NP	B-ProfTitle
63	8	and	CC	O	O	O
63	9	shop	VBP	O	B-VP	O
63	10	owners	NNS	O	B-NP	O
63	11	are	VBP	O	B-VP	O
63	12	unhappy	JJ	O	O	O
63	13	.	.	O	O	O

64	0	``	``	O	O	O
64	1	The	DT	O	B-NP	O
64	2	government	NN	O	I-NP	O
64	3	acts	VBZ	O	B-VP	O
64	4	just	RB	O	O	O
64	5	like	IN	O	O	O
64	6	it	PRP	O	B-NP	O
64	7	did	VBD	O	B-VP	O
64	8	in	IN	O	B-PP	O
64	9	the	DT	O	B-NP	O
64	10	days	NNS	O	I-NP	O
64	11	of	IN	O	B-PP	O
64	12	Soviet	JJ	O	B-NP	B-LocCoun
64	13	power	NN	O	I-NP	O
64	14	COMMA	COMMA	O	O	O
64	15	when	WRB	O	O	O
64	16	business	NN	O	B-NP	O
64	17	people	NNS	O	I-NP	O
64	18	were	VBD	O	B-VP	O
64	19	considered	VBN	O	I-VP	O
64	20	bourgeois	JJ	O	B-NP	O
64	21	speculatorsCOMMA	NN	O	I-NP	O
64	22	''	''	O	O	O
64	23	said	VBD	O	B-VP	O
64	24	Yevgeniya	NNP	O	B-NP	B-Peop
64	25	Kuznetsova	NNP	O	I-NP	I-Peop
64	26	COMMA	COMMA	O	O	O
64	27	the	DT	O	B-NP	O
64	28	president	NN	O	I-NP	B-ProfTitle
64	29	of	IN	O	B-PP	O
64	30	Pikra	NNP	O	B-NP	O
64	31	COMMA	COMMA	O	O	O
64	32	a	DT	O	B-NP	O
64	33	local	JJ	O	I-NP	O
64	34	beverage	NN	O	I-NP	O
64	35	company	NN	O	I-NP	B-OrgCorp
64	36	and	CC	O	O	O
64	37	the	DT	O	B-NP	O
64	38	first	JJ	O	I-NP	B-Num
64	39	factory	NN	O	I-NP	O
64	40	to	TO	O	B-VP	O
64	41	be	VB	O	I-VP	O
64	42	privatized	VBN	O	I-VP	O
64	43	in	IN	O	B-PP	O
64	44	the	DT	O	B-NP	O
64	45	Krasnoyarsk	NNP	O	I-NP	O
64	46	region	NN	O	I-NP	O
64	47	.	.	O	O	O

65	0	After	IN	O	B-PP	O
65	1	the	DT	O	B-NP	O
65	2	ruble	NN	O	I-NP	O
65	3	collapsed	VBD	O	B-VP	O
65	4	COMMA	COMMA	O	O	O
65	5	the	DT	O	B-NP	O
65	6	upgrading	NN	O	I-NP	O
65	7	of	IN	O	B-PP	O
65	8	the	DT	O	B-NP	O
65	9	factory	NN	O	I-NP	O
65	10	's	POS	O	B-NP	O
65	11	beer	NN	O	I-NP	O
65	12	production	NN	O	I-NP	O
65	13	unit	NN	O	I-NP	O
65	14	was	VBD	O	B-VP	O
65	15	stopped	VBN	O	I-VP	O
65	16	in	IN	O	B-PP	O
65	17	mid-stream	NN	O	B-NP	O
65	18	after	IN	O	B-PP	O
65	19	a	DT	O	B-NP	O
65	20	German	JJ	O	I-NP	B-LangRace
65	21	factory	NN	O	I-NP	O
65	22	refused	VBD	O	B-VP	O
65	23	to	TO	O	I-VP	O
65	24	provide	VB	O	I-VP	O
65	25	any	DT	O	B-NP	O
65	26	more	JJR	O	I-NP	O
65	27	equipment	NN	O	I-NP	O
65	28	on	IN	O	B-PP	O
65	29	credit	NN	O	B-NP	O
65	30	.	.	O	O	O

66	0	That	DT	O	B-NP	O
66	1	has	VBZ	O	B-VP	O
66	2	increased	VBN	O	I-VP	O
66	3	the	DT	O	B-NP	O
66	4	factory	NN	O	I-NP	O
66	5	's	POS	O	B-NP	O
66	6	need	NN	O	I-NP	O
66	7	for	IN	O	B-PP	O
66	8	cash	NN	O	B-NP	O
66	9	.	.	O	O	O

67	0	Meanwhile	RB	O	O	O
67	1	COMMA	COMMA	O	O	O
67	2	sales	NNS	O	B-NP	O
67	3	have	VBP	O	B-VP	O
67	4	fallen	VBN	O	I-VP	O
67	5	COMMA	COMMA	O	O	O
67	6	as	IN	O	O	O
67	7	consumers	NNS	O	B-NP	O
67	8	have	VBP	O	B-VP	O
67	9	cut	VBN	O	I-VP	O
67	10	back	NN	O	O	O
67	11	on	IN	O	B-PP	O
67	12	their	PP$	O	B-NP	O
67	13	purchase	NN	O	I-NP	O
67	14	or	CC	O	I-NP	O
67	15	beer	NN	O	I-NP	O
67	16	and	CC	O	I-NP	O
67	17	soft	JJ	O	I-NP	O
67	18	drinks	NNS	O	I-NP	O
67	19	so	IN	O	O	O
67	20	that	IN	O	O	O
67	21	they	PRP	O	B-NP	O
67	22	can	MD	O	B-VP	O
67	23	stock	VB	O	I-VP	O
67	24	up	IN	O	O	O
67	25	on	IN	O	B-PP	O
67	26	flour	NN	O	B-NP	B-Food
67	27	COMMA	COMMA	O	I-NP	O
67	28	grain	NN	O	I-NP	O
67	29	and	CC	O	I-NP	O
67	30	cooking	NN	O	I-NP	O
67	31	oil	NN	O	I-NP	O
67	32	.	.	O	O	O

68	0	Ms.	NNP	O	B-NP	B-ProfTitle
68	1	Kuznetsova	NNP	O	I-NP	B-Peop
68	2	said	VBD	O	B-VP	O
68	3	her	PP$	O	B-NP	O
68	4	company	NN	O	I-NP	B-OrgCorp
68	5	will	MD	O	B-VP	O
68	6	be	VB	O	I-VP	O
68	7	skating	VBG	O	I-VP	B-Sport
68	8	too	RB	O	O	O
68	9	close	JJ	O	O	O
68	10	to	TO	O	B-PP	O
68	11	the	DT	O	B-NP	O
68	12	edge	NN	O	I-NP	O
68	13	if	IN	O	O	O
68	14	it	PRP	O	B-NP	O
68	15	is	VBZ	O	B-VP	O
68	16	restricted	VBN	O	I-VP	O
68	17	to	TO	O	B-PP	O
68	18	a	DT	O	B-NP	O
68	19	profit	NN	O	I-NP	O
68	20	rate	NN	O	I-NP	O
68	21	of	IN	O	B-PP	O
68	22	2	CD	O	B-NP	B-NumPercent
68	23	percent	NN	O	I-NP	I-NumPercent
68	24	.	.	O	O	O

69	0	Already	RB	O	O	O
69	1	COMMA	COMMA	O	O	O
69	2	she	PRP	O	B-NP	O
69	3	has	VBZ	O	B-VP	O
69	4	gone	VBN	O	I-VP	O
69	5	to	TO	O	B-PP	O
69	6	a	DT	O	B-NP	O
69	7	four-day	JJ	O	I-NP	O
69	8	work	NN	O	I-NP	O
69	9	week	NN	O	I-NP	O
69	10	to	TO	O	B-VP	O
69	11	reduce	VB	O	I-VP	O
69	12	costs	NNS	O	B-NP	O
69	13	.	.	O	O	O

70	0	``	``	O	O	O
70	1	The	DT	O	B-NP	O
70	2	government	NN	O	I-NP	O
70	3	does	VBZ	O	B-VP	O
70	4	not	RB	O	I-VP	O
70	5	seem	VB	O	I-VP	O
70	6	to	TO	O	I-VP	O
70	7	worry	VB	O	I-VP	O
70	8	about	IN	O	B-PP	O
70	9	the	DT	O	B-NP	O
70	10	collapse	NN	O	I-NP	B-Medical
70	11	of	IN	O	B-PP	O
70	12	small	JJ	O	B-NP	O
70	13	and	CC	O	I-NP	O
70	14	medium	NN	O	I-NP	O
70	15	businessCOMMA	NN	O	I-NP	O
70	16	''	''	O	O	O
70	17	she	PRP	O	B-NP	O
70	18	said	VBD	O	B-VP	O
70	19	bitterly	RB	O	O	O
70	20	.	.	O	O	O

71	0	At	IN	O	B-PP	O
71	1	her	PP$	O	B-NP	O
71	2	small	JJ	O	I-NP	O
71	3	shop	NN	O	I-NP	O
71	4	down	IN	O	B-PP	O
71	5	the	DT	O	B-NP	O
71	6	street	NN	O	I-NP	O
71	7	from	IN	O	B-PP	O
71	8	Pikra	NNP	O	B-NP	B-Loc
71	9	COMMA	COMMA	O	O	O
71	10	Ms.	NNP	O	B-NP	B-Peop
71	11	Popova	NNP	O	I-NP	I-Peop
71	12	is	VBZ	O	B-VP	O
71	13	more	RBR	O	O	O
71	14	distressed	JJ	O	O	O
71	15	than	IN	O	B-PP	O
71	16	angry	JJ	O	O	O
71	17	.	.	O	O	O

72	0	A	DT	O	B-NP	O
72	1	sturdy	JJ	O	I-NP	O
72	2	woman	NN	O	I-NP	O
72	3	with	IN	O	B-PP	O
72	4	an	DT	O	B-NP	O
72	5	engaging	VBG	O	I-NP	O
72	6	manner	NN	O	I-NP	O
72	7	COMMA	COMMA	O	O	O
72	8	she	PRP	O	B-NP	O
72	9	voted	VBD	O	B-VP	O
72	10	for	IN	O	B-PP	O
72	11	Lebed	NNP	O	B-NP	B-Peop
72	12	because	IN	O	B-PP	I-Peop
72	13	of	IN	O	I-PP	I-Peop
72	14	his	PP$	O	O	I-Peop
72	15	promises	VBZ	O	B-VP	I-Peop
72	16	to	TO	O	I-VP	I-Peop
72	17	bring	VB	O	I-VP	I-Peop
72	18	order	NN	O	O	I-Peop
72	19	to	TO	O	B-PP	I-Peop
72	20	Krasnoyarsk	NNP	O	B-NP	I-Peop
72	21	.	.	O	O	O

73	0	Ms.	NNP	O	B-NP	B-Peop
73	1	Popova	NNP	O	I-NP	I-Peop
73	2	is	VBZ	O	B-VP	O
73	3	already	RB	O	O	O
73	4	something	NN	O	B-NP	O
73	5	of	IN	O	B-PP	O
73	6	a	DT	O	B-NP	O
73	7	survivor	NN	O	I-NP	O
73	8	.	.	O	O	O

74	0	She	PRP	O	B-NP	O
74	1	set	VBD	O	B-VP	O
74	2	up	IN	O	O	O
74	3	her	PP$	O	B-NP	O
74	4	food	NN	O	I-NP	B-Food
74	5	store	NN	O	I-NP	O
74	6	in	IN	O	B-PP	O
74	7	a	DT	O	B-NP	O
74	8	working	VBG	O	I-NP	O
74	9	class	NN	O	I-NP	O
74	10	district	NN	O	I-NP	O
74	11	earlier	RBR	O	O	O
74	12	this	DT	O	B-NP	O
74	13	year	NN	O	I-NP	O
74	14	after	IN	O	O	O
74	15	the	DT	O	B-NP	O
74	16	investment	NN	O	I-NP	O
74	17	company	NN	O	I-NP	B-OrgCorp
74	18	she	PRP	O	B-NP	O
74	19	was	VBD	O	B-VP	O
74	20	working	VBG	O	I-VP	O
74	21	for	IN	O	B-PP	O
74	22	went	VBD	O	B-VP	O
74	23	bankrupt	JJ	O	O	O
74	24	.	.	O	O	O

75	0	Her	PP$	O	B-NP	O
75	1	store	NN	O	I-NP	O
75	2	sells	VBZ	O	B-VP	O
75	3	sausages	NNS	O	B-NP	O
75	4	COMMA	COMMA	O	O	O
75	5	bread	NN	O	B-NP	O
75	6	COMMA	COMMA	O	I-NP	O
75	7	alcohol	NN	O	I-NP	O
75	8	and	CC	O	I-NP	O
75	9	cooking	NN	O	I-NP	O
75	10	oil	NN	O	I-NP	O
75	11	.	.	O	O	O

76	0	Saleswomen	NNPS	O	B-NP	O
76	1	receive	VBP	O	B-VP	O
76	2	just	RB	O	B-NP	O
76	3	360	CD	O	I-NP	B-Num
76	4	rubles	NNS	O	I-NP	O
76	5	a	DT	O	B-NP	O
76	6	month	NN	O	I-NP	O
76	7	-LBR-	-LBR-	O	O	O
76	8	about	IN	O	B-PP	O
76	9	$24	NN	O	B-NP	B-Money
76	10	at	IN	O	B-PP	O
76	11	current	JJ	O	B-NP	O
76	12	exchange	NN	O	I-NP	O
76	13	rates	NNS	O	I-NP	O
76	14	-RBR-	-RBR-	O	O	O
76	15	for	IN	O	B-PP	O
76	16	their	PP$	O	B-NP	O
76	17	12-hour-a-day	JJ	O	I-NP	B-Num
76	18	jobs	NNS	O	I-NP	O
76	19	.	.	O	O	O

77	0	Because	IN	O	O	O
77	1	the	DT	O	B-NP	O
77	2	volume	NN	O	I-NP	O
77	3	of	IN	O	B-PP	O
77	4	sales	NNS	O	B-NP	O
77	5	is	VBZ	O	B-VP	O
77	6	low	JJ	O	O	O
77	7	and	CC	O	O	O
77	8	because	IN	O	O	O
77	9	her	PP$	O	B-NP	O
77	10	store	NN	O	I-NP	O
77	11	also	RB	O	O	O
77	12	has	VBZ	O	B-VP	O
77	13	to	TO	O	I-VP	O
77	14	pay	VB	O	I-VP	O
77	15	for	IN	O	B-PP	O
77	16	utilities	NNS	O	B-NP	O
77	17	and	CC	O	O	O
77	18	an	DT	O	B-NP	O
77	19	alarm	NN	O	I-NP	O
77	20	system	NN	O	I-NP	O
77	21	COMMA	COMMA	O	O	O
77	22	Ms.	NNP	O	B-NP	B-ProfTitle
77	23	Popova	NNP	O	I-NP	B-Peop
77	24	needs	VBZ	O	B-VP	O
77	25	to	TO	O	I-VP	O
77	26	mark	VB	O	I-VP	B-Money
77	27	up	IN	O	O	O
77	28	her	PP$	O	B-NP	O
77	29	goods	NNS	O	I-NP	O
77	30	by	IN	O	B-PP	O
77	31	20	CD	O	B-NP	B-NumPercent
77	32	percent	NN	O	I-NP	I-NumPercent
77	33	just	RB	O	O	O
77	34	to	TO	O	B-VP	O
77	35	break	VB	O	I-VP	O
77	36	even	RB	O	O	O
77	37	COMMA	COMMA	O	O	O
77	38	she	PRP	O	B-NP	O
77	39	said	VBD	O	B-VP	O
77	40	.	.	O	O	O

78	0	The	DT	O	B-NP	O
78	1	Krasnoyarsk	NNP	O	I-NP	O
78	2	tax	NN	O	I-NP	O
78	3	police	NN	O	I-NP	B-ProfTitle
78	4	COMMA	COMMA	O	O	O
78	5	however	RB	O	O	O
78	6	COMMA	COMMA	O	O	O
78	7	were	VBD	O	B-VP	O
78	8	not	RB	O	I-VP	O
78	9	impressed	VBN	O	I-VP	O
78	10	by	IN	O	B-PP	O
78	11	her	PP$	O	B-NP	O
78	12	arguments	NNS	O	I-NP	O
78	13	.	.	O	O	O

79	0	After	IN	O	B-PP	O
79	1	shuffling	VBG	O	B-VP	O
79	2	through	IN	O	B-PP	O
79	3	the	DT	O	B-NP	O
79	4	shop	NN	O	I-NP	O
79	5	's	POS	O	B-NP	O
79	6	balance	NN	O	I-NP	O
79	7	sheets	NNS	O	I-NP	O
79	8	COMMA	COMMA	O	O	O
79	9	they	PRP	O	B-NP	O
79	10	told	VBD	O	B-VP	O
79	11	her	PRP	O	B-NP	O
79	12	the	DT	O	B-NP	O
79	13	store	NN	O	I-NP	O
79	14	was	VBD	O	B-VP	O
79	15	exceeding	VBG	O	I-VP	O
79	16	the	DT	O	B-NP	O
79	17	10	CD	O	I-NP	B-NumPercent
79	18	percent	NN	O	I-NP	I-NumPercent
79	19	mark-up	NN	O	I-NP	O
79	20	allowed	VBD	O	B-VP	O
79	21	for	IN	O	B-PP	O
79	22	salt	NN	O	B-NP	O
79	23	COMMA	COMMA	O	O	O
79	24	sugar	NN	O	B-NP	O
79	25	and	CC	O	I-NP	O
79	26	cereal	NN	O	I-NP	B-Food
79	27	.	.	O	O	O

80	0	No	DT	O	B-NP	O
80	1	fines	NNS	O	I-NP	O
80	2	were	VBD	O	B-VP	O
80	3	levied	VBN	O	I-VP	O
80	4	yet	RB	O	O	O
80	5	COMMA	COMMA	O	O	O
80	6	but	CC	O	O	O
80	7	Ms.	NNP	O	B-NP	B-Peop
80	8	Popova	NNP	O	I-NP	I-Peop
80	9	was	VBD	O	B-VP	O
80	10	summoned	VBN	O	I-VP	O
80	11	to	TO	O	B-PP	O
80	12	the	DT	O	B-NP	O
80	13	local	JJ	O	I-NP	O
80	14	tax	NN	O	I-NP	O
80	15	office	NN	O	I-NP	O
80	16	to	TO	O	B-VP	O
80	17	do	VB	O	I-VP	O
80	18	some	DT	O	B-NP	O
80	19	explaining	VBG	O	I-NP	O
80	20	.	.	O	O	O

81	0	``	``	O	O	O
81	1	All	DT	O	B-NP	O
81	2	summer	NN	O	I-NP	O
81	3	long	JJ	O	O	O
81	4	I	PRP	O	B-NP	O
81	5	told	VBD	O	B-VP	O
81	6	our	PP$	O	B-NP	O
81	7	saleswomen	NN	O	I-NP	O
81	8	they	PRP	O	B-NP	O
81	9	should	MD	O	B-VP	O
81	10	be	VB	O	I-VP	O
81	11	patient	NN	O	B-NP	B-Medical
81	12	and	CC	O	O	O
81	13	that	IN	O	O	O
81	14	I	PRP	O	B-NP	O
81	15	would	MD	O	B-VP	O
81	16	increase	VB	O	I-VP	O
81	17	their	PP$	O	B-NP	O
81	18	salaries	NNS	O	I-NP	O
81	19	a	DT	O	B-NP	O
81	20	little	JJ	O	I-NP	O
81	21	bit	NN	O	I-NP	O
81	22	in	IN	O	B-PP	O
81	23	the	DT	O	B-NP	O
81	24	fallCOMMA	NN	O	I-NP	O
81	25	''	''	O	O	O
81	26	she	PRP	O	B-NP	O
81	27	said	VBD	O	B-VP	O
81	28	.	.	O	O	O

82	0	``	``	O	O	O
82	1	Now	RB	O	O	O
82	2	COMMA	COMMA	O	O	O
82	3	I	PRP	O	B-NP	O
82	4	may	MD	O	B-VP	O
82	5	have	VB	O	I-VP	O
82	6	to	TO	O	I-VP	O
82	7	fire	VB	O	I-VP	O
82	8	some	DT	O	B-NP	O
82	9	of	IN	O	B-PP	O
82	10	them	PRP	O	B-NP	O
82	11	.	.	O	O	O
82	12	''	''	O	O	O

83	0	Still	RB	O	O	O
83	1	COMMA	COMMA	O	O	O
83	2	Ms.	NNP	O	B-NP	B-Peop
83	3	Popova	NNP	O	I-NP	I-Peop
83	4	is	VBZ	O	B-VP	O
83	5	reluctant	JJ	O	O	O
83	6	to	TO	O	B-VP	O
83	7	assign	VB	O	I-VP	O
83	8	the	DT	O	B-NP	O
83	9	blame	NN	O	I-NP	O
83	10	to	TO	O	B-PP	O
83	11	the	DT	O	B-NP	O
83	12	gruff-talking	JJ	O	I-NP	O
83	13	governor	NN	O	I-NP	B-ProfTitle
83	14	.	.	O	O	O

84	0	``	``	O	O	O
84	1	I	PRP	O	B-NP	O
84	2	pinned	VBD	O	B-VP	O
84	3	hopes	VBZ	O	B-VP	O
84	4	on	IN	O	B-PP	O
84	5	him	PRP	O	B-NP	O
84	6	because	IN	O	O	O
84	7	I	PRP	O	B-NP	O
84	8	thought	VBD	O	B-VP	O
84	9	he	PRP	O	B-NP	O
84	10	would	MD	O	B-VP	O
84	11	be	VB	O	I-VP	O
84	12	toughCOMMA	NN	O	B-NP	O
84	13	''	''	O	O	O
84	14	she	PRP	O	B-NP	O
84	15	recalled	VBD	O	B-VP	O
84	16	.	.	O	O	O

85	0	``	``	O	O	O
85	1	But	CC	O	O	O
85	2	he	PRP	O	B-NP	O
85	3	turned	VBD	O	B-VP	O
85	4	out	IN	O	O	O
85	5	to	TO	O	B-VP	O
85	6	be	VB	O	I-VP	O
85	7	too	RB	O	O	O
85	8	tough	JJ	O	O	O
85	9	.	.	O	O	O

86	0	He	PRP	O	B-NP	O
86	1	's	VBZ	O	B-VP	O
86	2	not	RB	O	O	O
86	3	an	DT	O	B-NP	O
86	4	economist	NN	O	I-NP	B-ProfTitle
86	5	COMMA	COMMA	O	O	O
86	6	though	IN	O	O	O
86	7	COMMA	COMMA	O	O	O
86	8	and	CC	O	O	O
86	9	this	DT	O	B-NP	O
86	10	was	VBD	O	B-VP	O
86	11	probably	RB	O	I-VP	O
86	12	done	VBN	O	I-VP	O
86	13	by	IN	O	B-PP	O
86	14	his	PP$	O	B-NP	O
86	15	team	NN	O	I-NP	O
86	16	.	.	O	O	O

87	0	I	PRP	O	B-NP	O
87	1	still	RB	O	O	O
87	2	hope	VBP	O	B-VP	O
87	3	to	TO	O	I-VP	O
87	4	prove	VB	O	I-VP	O
87	5	to	TO	O	B-PP	O
87	6	him	PRP	O	B-NP	O
87	7	that	IN	O	O	O
87	8	this	DT	O	B-NP	O
87	9	is	VBZ	O	B-VP	O
87	10	not	RB	O	O	O
87	11	right	JJ	O	O	O
87	12	COMMA	COMMA	O	O	O
87	13	and	CC	O	O	O
87	14	I	PRP	O	B-NP	O
87	15	might	MD	O	B-VP	O
87	16	even	VB	O	I-VP	O
87	17	vote	VB	O	I-VP	O
87	18	for	IN	O	B-PP	O
87	19	him	PRP	O	B-NP	O
87	20	again	RB	O	O	O
87	21	.	.	O	O	O
87	22	''	''	O	O	O

88	0	&	CC	O	O	O
88	1	QL	NNP	O	B-NP	O
88	2	;	:	O	O	O
