0	0	1998-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	04	CD	O	B-NP	I-Num
0	4	PBS	NNP	O	I-NP	B-OrgCorp
0	5	FALL	NN	O	I-NP	O
0	6	SEASON	NNP	O	I-NP	O
0	7	OFFERS	NNP	O	I-NP	O
0	8	A	DT	O	I-NP	O
0	9	THOUGHTFUL	NNP	O	I-NP	B-Org
0	10	ALTERNATIVE	NNP	O	I-NP	I-Org
0	11	TO	TO	O	B-PP	O
0	12	NETWORK	NN	O	O	O
0	13	FARE	NNP	O	O	O

1	0	Besieged	VBN	O	B-VP	O
1	1	by	IN	O	B-PP	O
1	2	creeping	VBG	O	B-VP	O
1	3	commercialization	NN	O	O	O
1	4	COMMA	COMMA	O	O	O
1	5	privatization	NN	O	B-NP	O
1	6	COMMA	COMMA	O	O	O
1	7	homogenization	NN	O	B-NP	O
1	8	and	CC	O	I-NP	O
1	9	competition	NN	O	I-NP	O
1	10	COMMA	COMMA	O	O	O
1	11	is	VBZ	O	B-VP	O
1	12	PBS	NNP	O	B-NP	B-OrgCorp
1	13	drifting	VBG	O	B-VP	O
1	14	ever	RB	O	O	O
1	15	further	JJ	O	O	O
1	16	from	IN	O	B-PP	O
1	17	its	PP$	O	B-NP	O
1	18	assigned	VBN	O	I-NP	O
1	19	role	NN	O	I-NP	O
1	20	as	IN	O	O	O
1	21	alternative	JJ	O	B-NP	B-Medical
1	22	media	NNS	O	I-NP	O
1	23	and	CC	O	O	O
1	24	becoming	VBG	O	B-VP	O
1	25	your	PP$	O	B-NP	O
1	26	run-of-the-mill	JJ	O	I-NP	O
1	27	cable	NN	O	I-NP	O
1	28	channel	NN	O	I-NP	O
1	29	?	.	O	O	O

2	0	PBS	NNP	O	B-NP	B-OrgCorp
2	1	for	IN	O	B-PP	O
2	2	the	DT	O	B-NP	O
2	3	1998-99	CD	O	I-NP	B-Date
2	4	season	NN	O	I-NP	O
2	5	will	MD	O	B-VP	O
2	6	offer	VB	O	I-VP	O
2	7	a	DT	O	B-NP	O
2	8	variety	NN	O	I-NP	O
2	9	of	IN	O	B-PP	O
2	10	educational	JJ	O	B-NP	O
2	11	and	CC	O	I-NP	O
2	12	enlightening	VBG	O	I-NP	O
2	13	fare	NN	O	I-NP	O
2	14	_	NN	O	I-NP	O
2	15	some	DT	O	B-NP	O
2	16	good	JJ	O	I-NP	O
2	17	COMMA	COMMA	O	O	O
2	18	some	DT	O	O	O
2	19	great	JJ	O	O	O
2	20	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	does	VBZ	O	O	O
3	2	it	PRP	O	B-NP	O
3	3	remain	VBP	O	B-VP	O
3	4	true	JJ	O	O	O
3	5	that	IN	O	O	O
3	6	COMMA	COMMA	O	O	O
3	7	``	``	O	O	O
3	8	If	IN	O	O	O
3	9	PBS	NNP	O	B-NP	B-OrgCorp
3	10	doesn	NN	O	I-NP	O
3	11	't	NN	O	I-NP	O
3	12	do	VB	O	B-VP	O
3	13	it	PRP	O	B-NP	O
3	14	COMMA	COMMA	O	O	O
3	15	who	WP	O	B-NP	O
3	16	will	MD	O	B-VP	O
3	17	?	.	O	O	O
3	18	''	''	O	O	O

4	0	You	PRP	O	B-NP	O
4	1	be	VB	O	B-VP	O
4	2	the	DT	O	B-NP	O
4	3	judge	NN	O	I-NP	B-ProfTitle
4	4	:	:	O	O	O

5	0	``	``	O	O	O
5	1	The	DT	O	B-NP	O
5	2	Farmer	NNP	O	I-NP	B-ProfTitle
5	3	's	POS	O	B-NP	O
5	4	Wife	NNP	O	O	O
5	5	''	''	O	O	O
5	6	-LBR-	-LBR-	O	O	O
5	7	8-10	CD	O	B-NP	B-Num
5	8	p.m	RB	O	I-NP	O
5	9	.	.	O	O	O

6	0	CDT	NNP	O	B-NP	B-OrgCorp
6	1	Monday	NNP	O	I-NP	B-Date
6	2	and	CC	O	O	O
6	3	Tuesday	NNP	O	B-NP	B-Date
6	4	;	:	O	O	O
6	5	8-10	CD	O	B-NP	B-Num
6	6	:	:	O	O	O
6	7	30	CD	O	B-NP	B-NumTime
6	8	p.m	RB	O	I-NP	I-NumTime
6	9	.	.	O	O	O

7	0	CDT	NNP	O	B-NP	B-OrgCorp
7	1	Wednesday	NNP	O	I-NP	B-Date
7	2	-RBR-	-RBR-	O	O	O
7	3	_	NN	O	O	O
7	4	``	``	O	O	O
7	5	Frontline	NNP	O	B-NP	B-OrgCorp
7	6	''	''	O	O	O
7	7	offers	VBZ	O	B-VP	O
7	8	this	DT	O	B-NP	O
7	9	splendid	JJ	O	I-NP	O
7	10	independent	JJ	O	I-NP	O
7	11	film	NN	O	I-NP	O
7	12	focusing	VBG	O	B-VP	O
7	13	on	IN	O	B-PP	O
7	14	the	DT	O	B-NP	O
7	15	intimate	JJ	O	I-NP	O
7	16	COMMA	COMMA	O	I-NP	O
7	17	real-life	JJ	O	I-NP	O
7	18	saga	NN	O	I-NP	O
7	19	of	IN	O	B-PP	O
7	20	Juanita	NNP	O	B-NP	B-Org
7	21	and	CC	O	I-NP	O
7	22	Darrel	NNP	O	I-NP	O
7	23	Buschkoetter	NNP	O	I-NP	O
7	24	COMMA	COMMA	O	O	O
7	25	a	DT	O	B-NP	O
7	26	young	JJ	O	I-NP	O
7	27	Nebraska	NNP	O	I-NP	B-LocStat
7	28	couple	NN	O	I-NP	O
7	29	trying	VBG	O	B-VP	O
7	30	to	TO	O	I-VP	O
7	31	save	VB	O	I-VP	O
7	32	their	PP$	O	B-NP	O
7	33	farm	NN	O	I-NP	O
7	34	and	CC	O	I-NP	O
7	35	marriage	NN	O	I-NP	O
7	36	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	was	VBD	O	B-VP	O
8	2	shot	NN	O	B-NP	O
8	3	over	IN	O	B-PP	O
8	4	a	DT	O	B-NP	O
8	5	three-year	JJ	O	I-NP	O
8	6	period	NN	O	I-NP	O
8	7	and	CC	O	O	O
8	8	assembled	VBN	O	B-VP	O
8	9	from	IN	O	B-PP	O
8	10	more	JJR	O	B-NP	O
8	11	than	IN	O	I-NP	O
8	12	200	CD	O	I-NP	B-Num
8	13	hours	NNS	O	I-NP	I-Num
8	14	of	IN	O	B-PP	O
8	15	footage	NN	O	B-NP	O
8	16	.	.	O	O	O

9	0	Touching	VBG	O	O	O
9	1	and	CC	O	O	O
9	2	effective	JJ	O	O	O
9	3	.	.	O	O	O

10	0	``	``	O	O	O
10	1	Family	NNP	O	B-NP	O
10	2	Name	NN	O	I-NP	O
10	3	''	''	O	O	O
10	4	-LBR-	-LBR-	O	O	O
10	5	9	CD	O	B-NP	B-NumTime
10	6	p.m	RB	O	I-NP	I-NumTime
10	7	.	.	O	O	O

11	0	CDT	NNP	O	B-NP	B-OrgCorp
11	1	Oct.	NNP	O	I-NP	B-Date
11	2	3	CD	O	I-NP	I-Date
11	3	-RBR-	-RBR-	O	O	O
11	4	_	NN	O	B-NP	O
11	5	Chronicles	NNS	O	I-NP	O
11	6	what	WP	O	B-NP	O
11	7	happens	VBZ	O	B-VP	O
11	8	to	TO	O	B-PP	O
11	9	a	DT	O	B-NP	O
11	10	young	JJ	O	I-NP	O
11	11	man	NN	O	I-NP	O
11	12	looking	VBG	O	B-VP	O
11	13	for	IN	O	B-PP	O
11	14	both	DT	O	B-NP	O
11	15	sides	NNS	O	I-NP	O
11	16	of	IN	O	B-PP	O
11	17	his	PP$	O	B-NP	O
11	18	family	NN	O	I-NP	O
11	19	_	NN	O	I-NP	O
11	20	descendants	NNS	O	I-NP	O
11	21	of	IN	O	B-PP	O
11	22	the	DT	O	B-NP	O
11	23	white	JJ	O	I-NP	B-Color
11	24	family	NN	O	I-NP	O
11	25	of	IN	O	B-PP	O
11	26	slave	NN	O	B-NP	O
11	27	owners	NNS	O	I-NP	O
11	28	and	CC	O	O	O
11	29	the	DT	O	B-NP	O
11	30	black	JJ	O	I-NP	B-Color
11	31	family	NN	O	I-NP	O
11	32	of	IN	O	B-PP	O
11	33	slaves	NNS	O	B-NP	O
11	34	.	.	O	O	O

12	0	Engaging	JJ	O	O	B-Peop
12	1	COMMA	COMMA	O	O	O
12	2	funny	JJ	O	O	O
12	3	COMMA	COMMA	O	O	O
12	4	a	DT	O	B-NP	O
12	5	sad	JJ	O	I-NP	O
12	6	truth	NN	O	I-NP	O
12	7	about	IN	O	B-PP	O
12	8	secrets	NNS	O	B-NP	O
12	9	and	CC	O	O	O
12	10	lies	VBZ	O	B-VP	O
12	11	.	.	O	O	O

13	0	``	``	O	O	O
13	1	Africans	NNPS	O	B-NP	B-LangRace
13	2	in	IN	O	B-PP	O
13	3	America	NNP	O	B-NP	B-Loc
13	4	''	''	O	O	O
13	5	-LBR-	-LBR-	O	O	O
13	6	9	CD	O	B-NP	B-NumTime
13	7	p.m	RB	O	I-NP	I-NumTime
13	8	.	.	O	O	O

14	0	CDT	NNP	O	B-NP	B-OrgCorp
14	1	Oct.	NNP	O	I-NP	B-Date
14	2	19-22	CD	O	I-NP	I-Date
14	3	-RBR-	-RBR-	O	I-NP	O
14	4	_	NN	O	I-NP	O
14	5	Produced	NNP	O	I-NP	O
14	6	by	IN	O	B-PP	O
14	7	Orlando	NNP	O	B-NP	O
14	8	Bagwell	NNP	O	I-NP	O
14	9	-LBR-	-LBR-	O	I-NP	O
14	10	''	''	O	I-NP	O
14	11	Malcolm	NNP	O	I-NP	B-Peop
14	12	X	NNP	O	I-NP	I-Peop
14	13	:	:	O	O	O
14	14	Making	VBG	O	B-VP	O
14	15	It	PRP	O	B-NP	O
14	16	Plain	JJ	O	O	O
14	17	''	''	O	O	O
14	18	-RBR-	-RBR-	O	O	O
14	19	this	DT	O	B-NP	O
14	20	six-part	NN	O	I-NP	O
14	21	COMMA	COMMA	O	O	O
14	22	richly	RB	O	O	O
14	23	detailed	VBN	O	O	O
14	24	series	NN	O	O	O
14	25	examines	VBZ	O	B-VP	O
14	26	the	DT	O	B-NP	O
14	27	history	NN	O	I-NP	O
14	28	of	IN	O	B-PP	O
14	29	slavery	NN	O	B-NP	O
14	30	in	IN	O	B-PP	O
14	31	America	NNP	O	B-NP	B-Loc
14	32	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	90-minute	JJ	O	I-NP	B-Num
15	2	episodes	NNS	O	I-NP	O
15	3	start	VBP	O	B-VP	O
15	4	with	IN	O	B-PP	O
15	5	the	DT	O	B-NP	O
15	6	evolution	NN	O	I-NP	B-Medical
15	7	of	IN	O	B-PP	O
15	8	slavery	NN	O	B-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	beginning	VBG	O	B-VP	O
15	11	in	IN	O	B-PP	O
15	12	1619	CD	O	B-NP	B-Date
15	13	in	IN	O	B-PP	O
15	14	Virginia	NNP	O	B-NP	B-LocStat
15	15	COMMA	COMMA	O	O	O
15	16	following	VBG	O	O	O
15	17	through	IN	O	B-PP	O
15	18	its	PP$	O	B-NP	O
15	19	growth	NN	O	I-NP	O
15	20	and	CC	O	I-NP	O
15	21	constitutional	JJ	O	I-NP	B-Medical
15	22	demise	NN	O	I-NP	O
15	23	at	IN	O	B-PP	O
15	24	the	DT	O	B-NP	O
15	25	end	NN	O	I-NP	O
15	26	of	IN	O	B-PP	O
15	27	the	DT	O	B-NP	O
15	28	Civil	NNP	O	I-NP	B-Event
15	29	War	NNP	O	I-NP	I-Event
15	30	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Cats	NNP	O	O	B-Animal
16	2	''	''	O	O	O
16	3	-LBR-	-LBR-	O	O	O
16	4	Nov.	NNP	O	B-NP	B-Date
16	5	2	CD	O	I-NP	I-Date
16	6	-RBR-	-RBR-	O	O	O
16	7	_	NN	O	O	O
16	8	``	``	O	O	O
16	9	Great	NNP	O	B-NP	O
16	10	Performances	NNPS	O	I-NP	O
16	11	''	''	O	O	O
16	12	restages	VBZ	O	B-VP	O
16	13	this	DT	O	B-NP	O
16	14	hit	VBD	O	B-VP	O
16	15	musical	JJ	O	O	O
16	16	with	IN	O	B-PP	O
16	17	Elaine	NNP	O	B-NP	B-Peop
16	18	Paige	NNP	O	I-NP	I-Peop
16	19	COMMA	COMMA	O	O	O
16	20	who	WP	O	B-NP	O
16	21	created	VBD	O	B-VP	O
16	22	the	DT	O	B-NP	O
16	23	role	NN	O	I-NP	O
16	24	of	IN	O	B-PP	O
16	25	glamorous	JJ	O	B-NP	O
16	26	pussycat	NN	O	I-NP	O
16	27	Grizabella	NNP	O	I-NP	B-Peop
16	28	COMMA	COMMA	O	O	O
16	29	returning	VBG	O	B-VP	O
16	30	to	TO	O	I-VP	O
16	31	sing	VB	O	I-VP	O
16	32	``	``	O	O	O
16	33	Memory	NN	O	B-NP	O
16	34	.	.	O	O	O
16	35	''	''	O	O	O

17	0	The	DT	O	B-NP	O
17	1	production	NN	O	I-NP	O
17	2	was	VBD	O	B-VP	O
17	3	recorded	VBN	O	I-VP	O
17	4	with	IN	O	B-PP	O
17	5	the	DT	O	B-NP	O
17	6	aid	NN	O	I-NP	O
17	7	of	IN	O	B-PP	O
17	8	a	DT	O	B-NP	O
17	9	specially	RB	O	I-NP	O
17	10	assembled	VBN	O	I-NP	O
17	11	76-piece	JJ	O	I-NP	B-Num
17	12	orchestra	NN	O	I-NP	B-OrgCGroup
17	13	.	.	O	O	O

18	0	``	``	O	O	O
18	1	America	NNP	O	O	B-Loc
18	2	1900	CD	O	O	B-Date
18	3	''	''	O	O	O
18	4	-LBR-	-LBR-	O	O	O
18	5	Nov.	NNP	O	B-NP	B-Date
18	6	18	CD	O	I-NP	I-Date
18	7	-RBR-	-RBR-	O	O	O
18	8	_	NN	O	B-NP	O
18	9	``	``	O	O	O
18	10	The	DT	O	B-NP	O
18	11	American	JJ	O	I-NP	B-LangRace
18	12	Experience	NN	O	I-NP	O
18	13	''	''	O	O	O
18	14	offers	VBZ	O	B-VP	O
18	15	up	IN	O	B-PP	O
18	16	this	DT	O	B-NP	O
18	17	three-hour	JJ	O	I-NP	O
18	18	special	NN	O	I-NP	O
18	19	featuring	VBG	O	B-VP	O
18	20	the	DT	O	B-NP	O
18	21	voice	NN	O	I-NP	O
18	22	of	IN	O	B-PP	O
18	23	David	NNP	O	B-NP	B-Peop
18	24	McCullough	NNP	O	I-NP	I-Peop
18	25	and	CC	O	O	O
18	26	produced	VBN	O	B-VP	O
18	27	by	IN	O	B-PP	O
18	28	David	NNP	O	B-NP	B-Peop
18	29	Grubin	NNP	O	I-NP	I-Peop
18	30	-LBR-	-LBR-	O	O	O
18	31	''	''	O	O	O
18	32	FDRCOMMA	NNP	O	O	O
18	33	''	''	O	O	O
18	34	``	``	O	O	O
18	35	LBJ	NNP	O	B-NP	O
18	36	''	''	O	O	O
18	37	-RBR-	-RBR-	O	O	O
18	38	.	.	O	O	O
18	39	It	PRP	O	B-NP	O
18	40	takes	VBZ	O	B-VP	O
18	41	the	DT	O	B-NP	O
18	42	first	JJ	O	I-NP	B-Num
18	43	year	NN	O	I-NP	O
18	44	of	IN	O	B-PP	O
18	45	what	WP	O	B-NP	O
18	46	would	MD	O	B-VP	O
18	47	be	VB	O	I-VP	O
18	48	called	VBN	O	I-VP	O
18	49	``	``	O	O	O
18	50	the	DT	O	B-NP	O
18	51	American	NNP	O	I-NP	B-LangRace
18	52	centuryCOMMA	NN	O	I-NP	O
18	53	''	''	O	O	O
18	54	a	DT	O	B-NP	O
18	55	year	NN	O	I-NP	O
18	56	when	WRB	O	O	O
18	57	war	NN	O	B-NP	O
18	58	was	VBD	O	B-VP	O
18	59	building	VBG	O	I-VP	O
18	60	in	IN	O	B-PP	O
18	61	the	DT	O	B-NP	O
18	62	Philippines	NNP	O	I-NP	B-LocCoun
18	63	COMMA	COMMA	O	O	O
18	64	William	NNP	O	B-NP	B-Peop
18	65	McKinley	NNP	O	I-NP	I-Peop
18	66	was	VBD	O	B-VP	O
18	67	president	NN	O	B-NP	B-ProfTitle
18	68	COMMA	COMMA	O	O	O
18	69	and	CC	O	O	O
18	70	that	DT	O	B-NP	O
18	71	hurricane	NN	O	I-NP	O
18	72	was	VBD	O	B-VP	O
18	73	devastating	JJ	O	B-NP	O
18	74	Galveston	NNP	O	I-NP	O
18	75	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Frank	NNP	O	B-NP	B-Peop
19	2	Lloyd	NNP	O	I-NP	I-Peop
19	3	Wright	NNP	O	I-NP	I-Peop
19	4	''	''	O	O	O
19	5	-LBR-	-LBR-	O	O	O
19	6	Nov.	NNP	O	O	B-Date
19	7	10-11	CD	O	O	I-Date
19	8	-RBR-	-RBR-	O	O	O
19	9	_	NN	O	O	O
19	10	Ken	NNP	O	B-NP	B-Peop
19	11	Burns	NNP	O	I-NP	I-Peop
19	12	takes	VBZ	O	B-VP	O
19	13	a	DT	O	B-NP	O
19	14	crack	NN	O	I-NP	O
19	15	at	IN	O	B-PP	O
19	16	the	DT	O	B-NP	O
19	17	famed	JJ	O	I-NP	O
19	18	architect	NN	O	I-NP	B-ProfTitle
19	19	in	IN	O	B-PP	O
19	20	two	CD	O	B-NP	B-Num
19	21	90-minute	JJ	O	I-NP	B-Num
19	22	segments	NNS	O	I-NP	O
19	23	COMMA	COMMA	O	O	O
19	24	looking	VBG	O	B-VP	O
19	25	at	IN	O	B-PP	O
19	26	both	DT	O	O	O
19	27	the	DT	O	B-NP	O
19	28	man	NN	O	I-NP	O
19	29	and	CC	O	O	O
19	30	American	NNP	O	B-NP	B-LangRace
19	31	architecture	NN	O	I-NP	O
19	32	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	features	VBZ	O	B-VP	O
20	2	audio	JJ	O	B-NP	O
20	3	recordings	NNS	O	I-NP	O
20	4	COMMA	COMMA	O	O	O
20	5	interviews	NNS	O	B-NP	O
20	6	and	CC	O	B-NP	O
20	7	commentary	NN	O	I-NP	O
20	8	from	IN	O	B-PP	O
20	9	architects	NNS	O	B-NP	B-ProfTitle
20	10	such	JJ	O	B-PP	O
20	11	as	IN	O	I-PP	O
20	12	Philip	NNP	O	B-NP	B-Peop
20	13	Johnson	NNP	O	I-NP	I-Peop
20	14	and	CC	O	O	O
20	15	Maya	FW	O	O	B-Peop
20	16	Lin	NNP	O	B-NP	I-Peop
20	17	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Ice	NNP	O	B-VP	O
21	2	Mummies	NNP	O	I-VP	O
21	3	''	''	O	O	O
21	4	-LBR-	-LBR-	O	O	O
21	5	Nov.	NNP	O	B-NP	B-Date
21	6	24	CD	O	I-NP	I-Date
21	7	-RBR-	-RBR-	O	O	O
21	8	_	NN	O	B-NP	O
21	9	From	IN	O	B-PP	O
21	10	``	``	O	O	O
21	11	NovaCOMMA	NNP	O	B-VP	O
21	12	''	''	O	O	O
21	13	this	DT	O	B-NP	O
21	14	three-hour	JJ	O	I-NP	O
21	15	program	NN	O	I-NP	O
21	16	digs	VBZ	O	B-VP	O
21	17	into	IN	O	B-PP	O
21	18	the	DT	O	B-NP	O
21	19	frozen	VBN	O	I-NP	O
21	20	tundra	NN	O	I-NP	O
21	21	of	IN	O	B-PP	O
21	22	the	DT	O	B-NP	O
21	23	Andes	NNP	O	I-NP	B-LocMount
21	24	COMMA	COMMA	O	I-NP	O
21	25	Siberia	NNP	O	I-NP	B-Loc
21	26	and	CC	O	O	O
21	27	the	DT	O	B-NP	O
21	28	Alps	NNP	O	I-NP	B-LocMount
21	29	.	.	O	O	O

22	0	``	``	O	O	O
22	1	India	NNP	O	B-NP	B-LocCoun
22	2	:	:	O	O	O
22	3	Land	VBP	O	B-VP	O
22	4	of	IN	O	B-PP	O
22	5	the	DT	O	B-NP	O
22	6	Tiger	NN	O	I-NP	B-Peop
22	7	''	''	O	O	O
22	8	-LBR-	-LBR-	O	O	O
22	9	Nov.	NNP	O	O	B-Date
22	10	15-17	CD	O	O	I-Date
22	11	-RBR-	-RBR-	O	O	O
22	12	_	NN	O	O	O
22	13	This	DT	O	B-NP	O
22	14	three-part	JJ	O	I-NP	O
22	15	``	``	O	I-NP	O
22	16	Nature	NNP	O	I-NP	O
22	17	''	''	O	I-NP	O
22	18	series	NN	O	I-NP	O
22	19	takes	VBZ	O	B-VP	O
22	20	viewers	NNS	O	B-NP	O
22	21	on	IN	O	B-PP	O
22	22	a	DT	O	B-NP	O
22	23	tour	NN	O	I-NP	O
22	24	that	WDT	O	B-NP	O
22	25	brings	VBZ	O	B-VP	O
22	26	to	TO	O	I-VP	O
22	27	light	VB	O	I-VP	O
22	28	the	DT	O	B-NP	O
22	29	connection	NN	O	I-NP	O
22	30	between	IN	O	B-PP	O
22	31	wildlife	NN	O	B-NP	O
22	32	and	CC	O	I-NP	O
22	33	Indian	JJ	O	I-NP	B-LangRace
22	34	life	NN	O	I-NP	O
22	35	.	.	O	O	O

23	0	In	IN	O	B-PP	O
23	1	the	DT	O	B-NP	O
23	2	opening	VBG	O	I-NP	O
23	3	segment	NN	O	I-NP	O
23	4	COMMA	COMMA	O	O	O
23	5	religion	NN	O	B-NP	O
23	6	and	CC	O	I-NP	O
23	7	lions	NNS	O	I-NP	B-Animal
23	8	of	IN	O	B-PP	O
23	9	the	DT	O	B-NP	O
23	10	Gir	NNP	O	I-NP	O
23	11	Forest	NNP	O	I-NP	O
23	12	are	VBP	O	B-VP	O
23	13	intertwined	VBN	O	I-VP	O
23	14	with	IN	O	B-PP	O
23	15	a	DT	O	B-NP	O
23	16	look	NN	O	I-NP	O
23	17	at	IN	O	B-PP	O
23	18	animal	NN	O	B-NP	B-Animal
23	19	life	NN	O	I-NP	O
23	20	of	IN	O	B-PP	O
23	21	the	DT	O	B-NP	O
23	22	Ganges	NNP	O	I-NP	O
23	23	and	CC	O	O	O
23	24	the	DT	O	B-NP	O
23	25	Brahmaputra	NNP	O	I-NP	O
23	26	_	NN	O	I-NP	O
23	27	two	CD	O	B-NP	B-Num
23	28	sacred	JJ	O	I-NP	O
23	29	rivers	NNS	O	I-NP	O
23	30	.	.	O	O	O

24	0	``	``	O	O	O
24	1	Nerds	NNS	O	B-NP	O
24	2	2.0.1	CD	O	I-NP	B-Num
24	3	:	:	O	O	O
24	4	A	DT	O	B-NP	O
24	5	Brief	NNP	O	I-NP	O
24	6	History	NN	O	I-NP	O
24	7	of	IN	O	B-PP	O
24	8	the	DT	O	B-NP	O
24	9	Internet	NN	O	I-NP	B-OrgCorp
24	10	''	''	O	O	O
24	11	-LBR-	-LBR-	O	O	O
24	12	Nov.	NNP	O	B-NP	B-Date
24	13	25	CD	O	I-NP	I-Date
24	14	-RBR-	-RBR-	O	O	O
24	15	_	NN	O	O	O
24	16	Three	CD	O	B-NP	B-Num
24	17	hours	NNS	O	I-NP	O
24	18	chronicling	VBG	O	B-VP	O
24	19	the	DT	O	B-NP	O
24	20	growth	NN	O	I-NP	O
24	21	of	IN	O	B-PP	O
24	22	the	DT	O	B-NP	O
24	23	Internet	NN	O	I-NP	B-OrgCorp
24	24	COMMA	COMMA	O	O	O
24	25	with	IN	O	B-PP	O
24	26	PBS	NNP	O	B-NP	B-OrgCorp
24	27	Online	NNP	O	I-NP	I-OrgCorp
24	28	columnist	NN	O	I-NP	O
24	29	Robert	NNP	O	I-NP	B-Peop
24	30	X.	NNP	O	I-NP	I-Peop
24	31	Cringely	NNP	O	I-NP	I-Peop
24	32	-LBR-	-LBR-	O	I-NP	I-Peop
24	33	''	''	O	I-NP	I-Peop
24	34	Triumph	NNP	O	I-NP	I-Peop
24	35	of	IN	O	B-PP	O
24	36	the	DT	O	B-NP	O
24	37	Nerds	NNS	O	I-NP	O
24	38	''	''	O	O	O
24	39	-RBR-	-RBR-	O	O	O
24	40	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	question	NN	O	I-NP	O
25	2	is	VBZ	O	B-VP	O
25	3	whether	IN	O	O	O
25	4	Net	JJ	O	B-NP	O
25	5	geeks	NNS	O	I-NP	O
25	6	will	MD	O	B-VP	O
25	7	turn	VB	O	I-VP	O
25	8	away	RB	O	O	O
25	9	from	IN	O	B-PP	O
25	10	their	PP$	O	B-NP	O
25	11	computers	NNS	O	I-NP	O
25	12	long	RB	O	O	O
25	13	enough	RB	O	O	O
25	14	to	TO	O	B-VP	O
25	15	watch	VB	O	I-VP	O
25	16	.	.	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	Ken	NNP	O	B-NP	B-Peop
26	2	Parish	NNP	O	I-NP	I-Peop
26	3	Perkins	NNP	O	I-NP	I-Peop
26	4	is	VBZ	O	B-VP	O
26	5	television	NN	O	B-NP	O
26	6	critic	NN	O	I-NP	O
26	7	for	IN	O	B-PP	O
26	8	the	DT	O	B-NP	O
26	9	Fort	NNP	O	I-NP	O
26	10	Worth	NNP	O	I-NP	O
26	11	Star-Telegram	NNP	O	I-NP	O
26	12	.	.	O	O	O

27	0	Visit	NNP	O	B-VP	O
27	1	the	DT	O	O	O
27	2	Star-Telegram	NNP	O	O	B-Org
27	3	's	POS	O	B-NP	O
27	4	online	JJ	O	I-NP	O
27	5	services	NNS	O	I-NP	O
27	6	on	IN	O	B-PP	O
27	7	the	DT	O	B-NP	O
27	8	World	NNP	O	I-NP	B-OrgCorp
27	9	Wide	NNP	O	I-NP	I-OrgCorp
27	10	Web	NNP	O	I-NP	I-OrgCorp
27	11	:	:	O	O	O
27	12	www.star-telegram.com	NN	O	B-NP	O
27	13	-RBR-	-RBR-	O	O	O
