0	0	1999-09-23	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	12	CD	O	B-NP	I-Num
0	4	EARTHQUAKES	NNP	O	I-NP	O
0	5	ARE	VBP	O	B-VP	O
0	6	NOT	NNP	O	B-NP	B-Peop
0	7	LINKED	NNP	O	I-NP	I-Peop
0	8	COMMA	COMMA	O	O	I-Peop
0	9	SAY	NNP	O	O	I-Peop
0	10	EXPERTS	NNP	O	O	I-Peop

1	0	Is	VBZ	O	O	O
1	1	this	DT	O	B-NP	O
1	2	the	DT	O	B-NP	O
1	3	year	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	the	DT	O	B-NP	O
1	6	earthquake	NN	O	I-NP	O
1	7	?	.	O	O	O

2	0	After	IN	O	B-PP	O
2	1	the	DT	O	B-NP	O
2	2	devastating	JJ	O	I-NP	O
2	3	quakes	NNS	O	I-NP	O
2	4	in	IN	O	B-PP	O
2	5	Turkey	NNP	O	B-NP	B-Loc
2	6	and	CC	O	O	O
2	7	then	RB	O	O	O
2	8	Greece	NNP	O	B-NP	B-LocCoun
2	9	in	IN	O	B-PP	O
2	10	two	CD	O	B-NP	B-Num
2	11	months	NNS	O	I-NP	B-Date
2	12	COMMA	COMMA	O	O	O
2	13	one	CD	O	B-NP	B-Num
2	14	might	NN	O	I-NP	O
2	15	think	VB	O	B-VP	O
2	16	the	DT	O	B-NP	O
2	17	latest	JJS	O	I-NP	O
2	18	COMMA	COMMA	O	O	O
2	19	its	PP$	O	B-NP	O
2	20	epicenter	NN	O	I-NP	O
2	21	less	JJR	O	B-NP	O
2	22	than	IN	O	I-NP	O
2	23	100	CD	O	I-NP	B-NumUnit
2	24	miles	NNS	O	I-NP	I-NumUnit
2	25	from	IN	O	B-PP	O
2	26	the	DT	O	B-NP	O
2	27	capital	NN	O	I-NP	O
2	28	of	IN	O	B-PP	O
2	29	Taiwan	NNP	O	B-NP	B-LocCoun
2	30	COMMA	COMMA	O	O	O
2	31	marks	VBZ	O	B-VP	B-Money
2	32	a	DT	O	B-NP	O
2	33	worrying	VBG	O	I-NP	O
2	34	trend	NN	O	I-NP	O
2	35	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	geologists	NNS	O	B-NP	B-ProfTitle
3	2	say	VBP	O	B-VP	O
3	3	there	EX	O	B-NP	O
3	4	is	VBZ	O	B-VP	O
3	5	no	DT	O	B-NP	O
3	6	direct	JJ	O	I-NP	O
3	7	connection	NN	O	I-NP	O
3	8	between	IN	O	B-PP	O
3	9	the	DT	O	B-NP	O
3	10	three	CD	O	I-NP	B-Num
3	11	disasters	NNS	O	I-NP	O
3	12	;	:	O	O	O
3	13	they	PRP	O	B-NP	O
3	14	are	VBP	O	B-VP	O
3	15	simply	RB	O	O	O
3	16	part	NN	O	B-NP	O
3	17	of	IN	O	B-PP	O
3	18	the	DT	O	B-NP	O
3	19	continual	JJ	O	I-NP	O
3	20	commotion	NN	O	I-NP	O
3	21	in	IN	O	B-PP	O
3	22	the	DT	O	B-NP	O
3	23	Earth	NNP	O	I-NP	B-Peop
3	24	's	POS	O	B-NP	O
3	25	crust	NN	O	I-NP	O
3	26	COMMA	COMMA	O	O	O
3	27	as	IN	O	O	O
3	28	the	DT	O	B-NP	O
3	29	massive	JJ	O	I-NP	O
3	30	tectonic	JJ	O	I-NP	O
3	31	plates	NNS	O	I-NP	O
3	32	floating	VBG	O	B-VP	O
3	33	on	IN	O	B-PP	O
3	34	the	DT	O	B-NP	O
3	35	molten	JJ	O	I-NP	O
3	36	mantle	NN	O	I-NP	O
3	37	_	NN	O	I-NP	O
3	38	the	DT	O	B-NP	O
3	39	continents	NNS	O	I-NP	O
3	40	and	CC	O	O	O
3	41	the	DT	O	B-NP	O
3	42	ocean	NN	O	I-NP	O
3	43	floors	NNS	O	I-NP	O
3	44	_	NN	O	I-NP	O
3	45	move	NN	O	I-NP	O
3	46	and	CC	O	O	O
3	47	grind	VBP	O	B-VP	O
3	48	into	IN	O	B-PP	O
3	49	each	DT	O	B-NP	O
3	50	other	JJ	O	I-NP	O
3	51	COMMA	COMMA	O	O	O
3	52	sometimes	RB	O	O	O
3	53	sliding	VBG	O	O	O
3	54	under	IN	O	B-PP	O
3	55	or	CC	O	O	O
3	56	over	IN	O	O	O
3	57	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	size	NN	O	I-NP	O
4	2	of	IN	O	B-PP	O
4	3	the	DT	O	B-NP	O
4	4	latest	JJS	O	I-NP	O
4	5	quake	NN	O	I-NP	O
4	6	COMMA	COMMA	O	O	O
4	7	measuring	VBG	O	B-VP	O
4	8	7.6	CD	O	B-NP	B-Num
4	9	on	IN	O	B-PP	O
4	10	the	DT	O	B-NP	O
4	11	Richter	NNP	O	I-NP	B-Peop
4	12	scale	NN	O	I-NP	I-NumUnit
4	13	COMMA	COMMA	O	O	O
4	14	is	VBZ	O	B-VP	O
4	15	not	RB	O	O	O
4	16	unusual	JJ	O	O	O
4	17	.	.	O	O	O

5	0	There	EX	O	B-NP	O
5	1	are	VBP	O	B-VP	O
5	2	scores	NNS	O	B-NP	O
5	3	above	IN	O	B-PP	O
5	4	magnitude	NN	O	B-NP	O
5	5	7.0	CD	O	I-NP	B-Num
5	6	every	DT	O	B-NP	O
5	7	year	NN	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	and	CC	O	O	O
5	10	four	CD	O	B-NP	B-Num
5	11	or	CC	O	I-NP	O
5	12	five	CD	O	I-NP	B-Num
5	13	above	IN	O	B-PP	O
5	14	7.5	CD	O	B-NP	B-Num
5	15	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	most	JJS	O	B-NP	O
6	2	happen	VBP	O	B-VP	O
6	3	far	RB	O	O	O
6	4	from	IN	O	B-PP	O
6	5	population	NN	O	B-NP	O
6	6	centers	NNS	O	I-NP	O
6	7	COMMA	COMMA	O	O	O
6	8	and	CC	O	O	O
6	9	deep	RB	O	B-NP	O
6	10	underground	NN	O	I-NP	O
6	11	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	one	CD	O	I-NP	B-Num
7	2	in	IN	O	B-PP	O
7	3	Taiwan	NNP	O	B-NP	B-LocCoun
7	4	is	VBZ	O	B-VP	O
7	5	devastating	JJ	O	O	O
7	6	because	IN	O	O	O
7	7	it	PRP	O	B-NP	O
7	8	is	VBZ	O	B-VP	O
7	9	comparatively	RB	O	O	O
7	10	near	IN	O	B-PP	O
7	11	the	DT	O	B-NP	O
7	12	surface	NN	O	I-NP	O
7	13	COMMA	COMMA	O	O	O
7	14	only	RB	O	B-NP	O
7	15	33	CD	O	I-NP	B-Num
7	16	km	NN	O	I-NP	O
7	17	-LBR-	-LBR-	O	O	O
7	18	20	CD	O	B-NP	B-NumUnit
7	19	miles	NNS	O	I-NP	I-NumUnit
7	20	-RBR-	-RBR-	O	I-NP	O
7	21	down	RB	O	I-NP	O
7	22	COMMA	COMMA	O	I-NP	O
7	23	rather	RB	O	I-NP	O
7	24	than	IN	O	I-NP	O
7	25	600	CD	O	I-NP	B-Num
7	26	km	NN	O	I-NP	O
7	27	COMMA	COMMA	O	O	O
7	28	as	IN	O	O	O
7	29	is	VBZ	O	B-VP	O
7	30	more	RBR	O	O	O
7	31	common	NN	O	O	O
7	32	in	IN	O	B-PP	O
7	33	the	DT	O	B-NP	O
7	34	region	NN	O	I-NP	O
7	35	.	.	O	O	O

8	0	``	``	O	O	O
8	1	It	PRP	O	B-NP	O
8	2	might	MD	O	B-VP	O
8	3	seem	VB	O	I-VP	O
8	4	there	EX	O	B-NP	O
8	5	are	VBP	O	B-VP	O
8	6	more	JJR	O	B-NP	O
8	7	earthquakesCOMMA	NN	O	I-NP	O
8	8	''	''	O	O	O
8	9	said	VBD	O	B-VP	O
8	10	Alice	NNP	O	B-NP	B-Peop
8	11	Walker	NNP	O	I-NP	I-Peop
8	12	of	IN	O	B-PP	O
8	13	the	DT	O	B-NP	O
8	14	British	NNP	O	I-NP	B-Org
8	15	Geological	NNP	O	I-NP	I-Org
8	16	Survey	NN	O	I-NP	O
8	17	.	.	O	O	O

9	0	``	``	O	O	O
9	1	But	CC	O	O	O
9	2	last	JJ	O	B-NP	O
9	3	year	NN	O	I-NP	O
9	4	there	EX	O	B-NP	O
9	5	were	VBD	O	B-VP	O
9	6	two	CD	O	B-NP	B-Num
9	7	big	JJ	O	I-NP	O
9	8	ones	NNS	O	I-NP	O
9	9	_	NN	O	O	O
9	10	the	DT	O	B-NP	O
9	11	first	JJ	O	I-NP	B-Num
9	12	in	IN	O	B-PP	O
9	13	Afghanistan	NNP	O	B-NP	B-LocCoun
9	14	which	WDT	O	B-NP	O
9	15	killed	VBD	O	B-VP	O
9	16	4COMMA000	CD	O	B-NP	B-Num
9	17	people	NNS	O	I-NP	O
9	18	COMMA	COMMA	O	O	O
9	19	and	CC	O	O	O
9	20	one	CD	O	B-NP	B-Num
9	21	which	WDT	O	B-NP	O
9	22	caused	VBD	O	B-VP	O
9	23	a	DT	O	B-NP	O
9	24	tidal	JJ	O	I-NP	O
9	25	wave	NN	O	I-NP	O
9	26	that	IN	O	B-NP	O
9	27	killed	VBD	O	B-VP	O
9	28	6COMMA000	CD	O	B-NP	B-Num
9	29	people	NNS	O	I-NP	O
9	30	in	IN	O	B-PP	O
9	31	Papua	NNP	O	B-NP	B-LocCoun
9	32	New	NNP	O	I-NP	I-LocCoun
9	33	Guinea	NNP	O	I-NP	I-LocCoun
9	34	.	.	O	O	O

10	0	``	``	O	O	O
10	1	It	PRP	O	B-NP	O
10	2	's	VBZ	O	B-VP	O
10	3	just	RB	O	O	O
10	4	that	IN	O	O	O
10	5	the	DT	O	B-NP	O
10	6	latest	JJS	O	I-NP	O
10	7	ones	NNS	O	I-NP	O
10	8	have	VBP	O	B-VP	O
10	9	happened	VBN	O	I-VP	O
10	10	in	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	past	JJ	O	I-NP	O
10	13	two	CD	O	I-NP	B-Num
10	14	months	NNS	O	I-NP	B-Date
10	15	;	:	O	O	O
10	16	and	CC	O	O	O
10	17	Turkey	NNP	O	B-NP	B-Loc
10	18	and	CC	O	I-NP	O
10	19	Greece	NNP	O	I-NP	B-LocCoun
10	20	are	VBP	O	B-VP	O
10	21	vacation	NN	O	B-NP	O
10	22	destinations	NNS	O	I-NP	O
10	23	COMMA	COMMA	O	O	O
10	24	which	WDT	O	B-NP	O
10	25	makes	VBZ	O	B-VP	O
10	26	people	NNS	O	B-NP	O
10	27	here	RB	O	O	O
10	28	more	RBR	O	O	O
10	29	interested	JJ	O	O	O
10	30	in	IN	O	B-PP	O
10	31	them	PRP	O	B-NP	O
10	32	.	.	O	O	O
10	33	''	''	O	O	O

11	0	Taiwan	NNP	O	B-NP	B-LocCoun
11	1	lies	VBZ	O	B-VP	O
11	2	where	WRB	O	O	O
11	3	the	DT	O	B-NP	O
11	4	edge	NN	O	I-NP	O
11	5	of	IN	O	B-PP	O
11	6	the	DT	O	O	O
11	7	-LBR-	-LBR-	O	O	O
11	8	comparatively	RB	O	O	O
11	9	small	JJ	O	O	O
11	10	-RBR-	-RBR-	O	O	O
11	11	Philippine	JJ	O	B-NP	O
11	12	plate	NN	O	I-NP	O
11	13	abuts	NN	O	I-NP	O
11	14	the	DT	O	B-NP	O
11	15	larger	JJR	O	I-NP	O
11	16	Eurasian	JJ	O	I-NP	B-LangRace
11	17	plate	NN	O	I-NP	O
11	18	COMMA	COMMA	O	O	O
11	19	which	WDT	O	B-NP	O
11	20	contains	VBZ	O	B-VP	O
11	21	a	DT	O	B-NP	O
11	22	huge	JJ	O	I-NP	O
11	23	expanse	NN	O	I-NP	O
11	24	including	VBG	O	B-PP	O
11	25	the	DT	O	B-NP	O
11	26	United	NNP	O	I-NP	B-LocCoun
11	27	Kingdom	NNP	O	I-NP	I-LocCoun
11	28	COMMA	COMMA	O	O	O
11	29	Europe	NNP	O	B-NP	B-Loc
11	30	COMMA	COMMA	O	O	O
11	31	Russia	NNP	O	B-NP	B-LocCoun
11	32	and	CC	O	O	O
11	33	China	NNP	O	B-NP	B-Peop
11	34	.	.	O	O	O

12	0	Slowly	RB	O	O	O
12	1	COMMA	COMMA	O	O	O
12	2	the	DT	O	B-NP	O
12	3	Philippine	JJ	O	I-NP	O
12	4	plate	NN	O	I-NP	O
12	5	is	VBZ	O	B-VP	O
12	6	being	VBG	O	I-VP	O
12	7	forced	VBN	O	I-VP	O
12	8	under	IN	O	B-PP	O
12	9	the	DT	O	B-NP	O
12	10	Eurasian	JJ	O	I-NP	B-LangRace
12	11	plate	NN	O	I-NP	O
12	12	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	last	JJ	O	I-NP	O
13	2	large	JJ	O	I-NP	O
13	3	tremor	NN	O	I-NP	B-Medical
13	4	to	TO	O	B-VP	O
13	5	hit	VB	O	I-VP	O
13	6	the	DT	O	B-NP	O
13	7	island	NN	O	I-NP	O
13	8	COMMA	COMMA	O	O	O
13	9	on	IN	O	B-PP	O
13	10	Nov.	NNP	O	B-NP	B-Date
13	11	14	CD	O	I-NP	I-Date
13	12	COMMA	COMMA	O	I-NP	O
13	13	1986	CD	O	I-NP	B-Date
13	14	COMMA	COMMA	O	O	O
13	15	measured	VBD	O	B-VP	O
13	16	7.5	CD	O	B-NP	B-Num
13	17	COMMA	COMMA	O	O	O
13	18	but	CC	O	O	O
13	19	it	PRP	O	B-NP	O
13	20	happened	VBD	O	B-VP	O
13	21	hundreds	NNS	O	B-NP	B-Num
13	22	of	IN	O	B-PP	O
13	23	miles	NNS	O	B-NP	B-NumUnit
13	24	out	IN	O	B-PP	O
13	25	to	TO	O	B-PP	O
13	26	sea	NN	O	B-NP	O
13	27	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	death	NN	O	I-NP	O
14	2	toll	NN	O	I-NP	O
14	3	was	VBD	O	B-VP	O
14	4	15.	CD	O	B-NP	B-Num
14	5	&	CC	O	O	O
14	6	QL	NNP	O	B-NP	O
14	7	;	:	O	O	O
14	8	&	CC	O	O	O
14	9	UR	NNP	O	B-NP	O
14	10	;	:	O	O	O
14	11	___________________	NN	O	B-NP	O
14	12	&	CC	O	O	O
14	13	LR	NNP	O	B-NP	O
14	14	;	:	O	O	O
14	15	&	CC	O	O	O
14	16	QC	NNP	O	B-NP	O
14	17	;	:	O	O	O
14	18	&	CC	O	O	O
14	19	UR	NNP	O	B-NP	O
14	20	;	:	O	O	O
14	21	-LBR-	-LBR-	O	O	O
14	22	To	TO	O	B-VP	O
14	23	publish	VB	O	I-VP	O
14	24	this	DT	O	B-NP	O
14	25	325-word	JJ	O	I-NP	B-Num
14	26	article	NN	O	I-NP	O
14	27	from	IN	O	B-PP	O
14	28	THE	DT	O	B-NP	O
14	29	INDEPENDENT	NNP	O	I-NP	O
14	30	newspaper	NN	O	I-NP	O
14	31	in	IN	O	B-PP	O
14	32	London	NNP	O	B-NP	B-LocCit
14	33	COMMA	COMMA	O	O	O
14	34	it	PRP	O	B-NP	O
14	35	must	MD	O	B-VP	O
14	36	be	VB	O	I-VP	O
14	37	purchased	VBN	O	I-VP	O
14	38	from	IN	O	B-PP	O
14	39	the	DT	O	B-NP	O
14	40	New	NNP	O	I-NP	B-OrgCorp
14	41	York	NNP	O	I-NP	I-OrgCorp
14	42	Times	NNP	O	I-NP	I-OrgCorp
14	43	Syndicate	NNP	O	I-NP	O
14	44	's	POS	O	B-NP	O
14	45	sales	NNS	O	I-NP	O
14	46	representative	NN	O	I-NP	B-ProfTitle
14	47	DEBRA	NNP	O	I-NP	O
14	48	WEYDERT	NNP	O	I-NP	O
14	49	at	IN	O	B-PP	O
14	50	732-390-4480	CD	O	B-NP	B-Num
14	51	COMMA	COMMA	O	O	O
14	52	or	CC	O	O	O
14	53	fax	NN	O	B-NP	O
14	54	her	PP$	O	O	O
14	55	at	IN	O	B-PP	O
14	56	732-390-4697	CD	O	B-NP	B-Num
14	57	.	.	O	O	O

15	0	If	IN	O	O	O
15	1	unable	JJ	O	O	O
15	2	to	TO	O	B-VP	O
15	3	reach	VB	O	I-VP	O
15	4	Ms.	NNP	O	B-NP	B-ProfTitle
15	5	Weydert	NNP	O	I-NP	B-OrgCorp
15	6	COMMA	COMMA	O	O	O
15	7	please	VBP	O	B-VP	O
15	8	call	NN	O	B-NP	O
15	9	800-444-0267	CD	O	I-NP	B-Num
15	10	COMMA	COMMA	O	O	O
15	11	or	CC	O	O	O
15	12	fax	NN	O	B-VP	O
15	13	us	PRP	O	B-NP	O
15	14	at	IN	O	B-PP	O
15	15	816-822-1444.	CD	O	B-NP	B-Num
15	16	-RBR-	-RBR-	O	O	O
15	17	&	CC	O	O	O
15	18	LR	NNP	O	B-NP	O
15	19	;	:	O	O	O
15	20	&	CC	O	O	O
15	21	QL	NNP	O	B-NP	O
15	22	;	:	O	O	O
15	23	&	CC	O	O	O
15	24	LR	NNP	O	B-NP	O
15	25	;	:	O	O	O
15	26	&	CC	O	O	O
15	27	QL	NNP	O	B-NP	O
15	28	;	:	O	O	O
15	29	&	CC	O	O	O
15	30	UR	NNP	O	B-NP	O
15	31	;	:	O	O	O
15	32	-LBR-	-LBR-	O	O	O
15	33	EDITORS	NNP	O	B-NP	B-ProfTitle
15	34	:	:	O	O	O
15	35	We	PRP	O	B-NP	O
15	36	regret	VBP	O	B-VP	O
15	37	that	IN	O	O	O
15	38	this	DT	O	B-NP	O
15	39	material	NN	O	I-NP	O
15	40	is	VBZ	O	B-VP	O
15	41	NOT	NNP	O	B-NP	O
15	42	available	JJ	O	O	O
15	43	to	TO	O	B-PP	O
15	44	clients	NNS	O	B-NP	O
15	45	in	IN	O	B-PP	O
15	46	Canada	NNP	O	B-NP	B-LocCoun
15	47	EXCEPT	NNP	O	I-NP	O
15	48	to	TO	O	B-PP	O
15	49	The	DT	O	B-NP	O
15	50	Hamilton	NNP	O	I-NP	B-LocCit
15	51	-LBR-	-LBR-	O	I-NP	O
15	52	Ontario	NNP	O	I-NP	B-Org
15	53	-RBR-	-RBR-	O	I-NP	O
15	54	Spectator.	NNP	O	I-NP	O
15	55	-RBR-	-RBR-	O	I-NP	O
15	56	&	CC	O	I-NP	O
15	57	LR	NNP	O	I-NP	O
15	58	;	:	O	O	O
15	59	&	CC	O	O	O
15	60	QL	NNP	O	B-NP	O
15	61	;	:	O	O	O
