0	0	1999-09-23	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	B-NP	I-Num
0	4	WALK-ON	NNP	O	I-NP	O
0	5	FRESHMAN	NNP	O	I-NP	O
0	6	WINS	VBZ	O	B-VP	O
0	7	BRUINS	NNP	O	B-NP	O
0	8	KICKING	VBG	O	B-VP	O
0	9	JOB	NNP	O	O	O

1	0	LOS	NNP	O	O	B-Loc
1	1	ANGELES	NNP	O	O	I-Loc
1	2	_	NN	O	O	O
1	3	UCLA	NNP	O	B-NP	B-OrgUniv
1	4	's	POS	O	B-NP	O
1	5	list	NN	O	I-NP	O
1	6	of	IN	O	B-PP	O
1	7	questions	NNS	O	B-NP	O
1	8	and	CC	O	I-NP	O
1	9	concerns	NNS	O	I-NP	O
1	10	entering	VBG	O	B-VP	O
1	11	the	DT	O	B-NP	O
1	12	season	NN	O	I-NP	O
1	13	was	VBD	O	B-VP	O
1	14	long	RB	O	I-VP	O
1	15	enough	RB	O	I-VP	O
1	16	to	TO	O	I-VP	O
1	17	fill	VB	O	I-VP	O
1	18	a	DT	O	B-NP	O
1	19	chalkboard	NN	O	I-NP	O
1	20	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	Bruins	NNP	O	I-NP	B-OrgTeam
2	2	had	VBD	O	B-VP	O
2	3	no	DT	O	B-NP	O
2	4	proven	VBN	O	I-NP	O
2	5	quarterback	NN	O	I-NP	O
2	6	.	.	O	O	O

3	0	They	PRP	O	B-NP	O
3	1	had	VBD	O	B-VP	O
3	2	an	DT	O	B-NP	O
3	3	inexperienced	JJ	O	I-NP	O
3	4	offensive	NN	O	I-NP	O
3	5	line	NN	O	I-NP	O
3	6	COMMA	COMMA	O	O	O
3	7	a	DT	O	B-NP	O
3	8	young	JJ	O	I-NP	O
3	9	defensive	JJ	O	I-NP	O
3	10	line	NN	O	I-NP	O
3	11	and	CC	O	O	O
3	12	a	DT	O	B-NP	O
3	13	makeshift	JJ	O	I-NP	O
3	14	secondary	JJ	O	I-NP	O
3	15	.	.	O	O	O

4	0	Their	PP$	O	B-NP	O
4	1	top	JJ	O	I-NP	O
4	2	receiver	NN	O	I-NP	O
4	3	was	VBD	O	B-VP	O
4	4	hurt	VBN	O	I-VP	O
4	5	.	.	O	O	O

5	0	They	PRP	O	B-NP	O
5	1	had	VBD	O	B-VP	O
5	2	no	DT	O	B-NP	O
5	3	punter	NN	O	I-NP	O
5	4	and	CC	O	O	O
5	5	no	DT	O	B-NP	O
5	6	kicker	NN	O	I-NP	O
5	7	.	.	O	O	O

6	0	Three	CD	O	B-NP	B-Num
6	1	games	NNS	O	I-NP	B-Event
6	2	later	RB	O	O	O
6	3	COMMA	COMMA	O	O	O
6	4	all	PDT	O	B-NP	O
6	5	the	DT	O	I-NP	O
6	6	concerns	NNS	O	I-NP	O
6	7	remain	VBP	O	B-VP	O
6	8	_	NN	O	B-NP	O
6	9	all	DT	O	O	O
6	10	except	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	kicker	NN	O	I-NP	O
6	13	.	.	O	O	O

7	0	Redshirt	NNP	O	B-NP	O
7	1	freshman	NN	O	I-NP	O
7	2	Chris	NNP	O	I-NP	B-Peop
7	3	Griffith	NNP	O	I-NP	I-Peop
7	4	COMMA	COMMA	O	O	O
7	5	who	WP	O	B-NP	O
7	6	has	VBZ	O	B-VP	O
7	7	no	DT	O	B-NP	O
7	8	scholarship	NN	O	I-NP	O
7	9	and	CC	O	O	O
7	10	no	DT	O	B-NP	O
7	11	experience	NN	O	I-NP	O
7	12	COMMA	COMMA	O	O	O
7	13	has	VBZ	O	B-VP	O
7	14	replaced	VBN	O	I-VP	O
7	15	departed	VBD	O	O	O
7	16	kicker	NN	O	B-NP	O
7	17	Chris	NNP	O	I-NP	B-Peop
7	18	Sailer	NNP	O	I-NP	I-Peop
7	19	with	IN	O	B-PP	O
7	20	surprising	JJ	O	B-NP	O
7	21	ease	NN	O	I-NP	O
7	22	.	.	O	O	O

8	0	Although	IN	O	O	O
8	1	he	PRP	O	B-NP	O
8	2	hasn	NN	O	B-NP	O
8	3	't	NN	O	I-NP	O
8	4	kicked	VBD	O	B-VP	O
8	5	under	IN	O	B-PP	O
8	6	pressure	NN	O	B-NP	O
8	7	_	NN	O	I-NP	O
8	8	or	CC	O	O	O
8	9	attempted	VBD	O	B-VP	O
8	10	a	DT	O	B-NP	O
8	11	field	NN	O	I-NP	O
8	12	goal	NN	O	I-NP	O
8	13	longer	JJR	O	O	O
8	14	than	IN	O	B-PP	O
8	15	37	CD	O	O	B-NumUnit
8	16	yards	NNS	O	O	I-NumUnit
8	17	_	NN	O	O	O
8	18	Griffith	NNP	O	B-NP	B-Peop
8	19	has	VBZ	O	B-VP	O
8	20	made	VBN	O	I-VP	O
8	21	5	CD	O	B-NP	B-Num
8	22	of	IN	O	B-PP	O
8	23	5	CD	O	B-NP	B-Num
8	24	field	NN	O	I-NP	O
8	25	goals	NNS	O	I-NP	O
8	26	and	CC	O	O	O
8	27	10	CD	O	B-NP	B-Num
8	28	of	IN	O	B-PP	O
8	29	10	CD	O	B-NP	B-Num
8	30	extra	JJ	O	I-NP	O
8	31	points	NNS	O	I-NP	O
8	32	.	.	O	O	O

9	0	``	``	O	O	O
9	1	He	PRP	O	B-NP	O
9	2	was	VBD	O	B-VP	O
9	3	scared	VBN	O	O	O
9	4	to	TO	O	B-PP	O
9	5	death	NN	O	B-NP	O
9	6	coming	VBG	O	B-VP	O
9	7	into	IN	O	B-PP	O
9	8	his	PP$	O	B-NP	O
9	9	first	JJ	O	I-NP	B-Num
9	10	game	NN	O	I-NP	O
9	11	COMMA	COMMA	O	O	O
9	12	but	CC	O	O	O
9	13	hitting	VBG	O	B-VP	O
9	14	that	DT	O	B-NP	O
9	15	first	JJ	O	I-NP	B-Num
9	16	field	NN	O	I-NP	O
9	17	goal	NN	O	I-NP	O
9	18	really	RB	O	O	O
9	19	calmed	VBN	O	O	O
9	20	him	PRP	O	B-NP	O
9	21	downCOMMA	NN	O	B-NP	O
9	22	''	''	O	O	O
9	23	Bruins	NNP	O	O	B-OrgTeam
9	24	kicking	VBG	O	O	O
9	25	coach	NN	O	B-NP	B-ProfTitle
9	26	Bob	NNP	O	I-NP	B-Peop
9	27	Field	NNP	O	I-NP	I-Peop
9	28	said	VBD	O	B-VP	O
9	29	.	.	O	O	O

10	0	``	``	O	O	O
10	1	We	PRP	O	B-NP	O
10	2	're	VBP	O	B-VP	O
10	3	not	RB	O	I-VP	O
10	4	surprised	VBN	O	I-VP	O
10	5	he	PRP	O	B-NP	O
10	6	's	VBZ	O	B-VP	O
10	7	doing	VBG	O	I-VP	O
10	8	well	RB	O	O	O
10	9	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	kicked	VBD	O	B-VP	O
11	2	very	RB	O	O	O
11	3	well	RB	O	O	O
11	4	in	IN	O	B-PP	B-Jour
11	5	practice	VBP	O	O	I-Jour
11	6	last	JJ	O	B-NP	O
11	7	year	NN	O	I-NP	O
11	8	.	.	O	O	O

12	0	Even	RB	O	O	O
12	1	for	IN	O	B-PP	O
12	2	a	DT	O	B-NP	O
12	3	freshman	NN	O	I-NP	O
12	4	COMMA	COMMA	O	O	O
12	5	his	PP$	O	B-NP	O
12	6	percentages	NNS	O	I-NP	O
12	7	were	VBD	O	B-VP	O
12	8	excellent	JJ	O	O	O
12	9	.	.	O	O	O

13	0	``	``	O	O	O
13	1	Chris	NNP	O	B-NP	B-Peop
13	2	doesn	NN	O	I-NP	O
13	3	't	NN	O	I-NP	O
13	4	have	VBP	O	B-VP	O
13	5	tremendous	JJ	O	B-NP	O
13	6	leg	NN	O	I-NP	O
13	7	strength	NN	O	I-NP	O
13	8	COMMA	COMMA	O	O	O
13	9	although	IN	O	O	O
13	10	he	PRP	O	B-NP	O
13	11	has	VBZ	O	B-VP	O
13	12	plenty	NN	O	B-NP	O
13	13	to	TO	O	B-VP	O
13	14	be	VB	O	I-VP	O
13	15	a	DT	O	B-NP	O
13	16	good	JJ	O	I-NP	O
13	17	college	NN	O	I-NP	O
13	18	kicker	NN	O	I-NP	O
13	19	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	his	PP$	O	B-NP	O
14	2	strength	NN	O	I-NP	O
14	3	is	VBZ	O	B-VP	O
14	4	his	PP$	O	B-NP	O
14	5	accuracy	NN	O	I-NP	O
14	6	.	.	O	O	O
14	7	''	''	O	O	O

15	0	Griffith	NNP	O	B-NP	B-Peop
15	1	never	RB	O	O	O
15	2	expected	VBD	O	B-VP	O
15	3	to	TO	O	I-VP	O
15	4	be	VB	O	I-VP	O
15	5	a	DT	O	B-NP	O
15	6	college	NN	O	I-NP	O
15	7	kicker	NN	O	I-NP	O
15	8	.	.	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	played	VBD	O	B-VP	O
16	2	quarterback	NN	O	B-NP	O
16	3	and	CC	O	I-NP	O
16	4	defensive	JJ	O	I-NP	O
16	5	back	NN	O	I-NP	O
16	6	at	IN	O	B-PP	O
16	7	Douglas	NNP	O	B-NP	B-Org
16	8	High	NNP	O	I-NP	I-Org
16	9	in	IN	O	B-PP	O
16	10	Gardnerville	NNP	O	B-NP	B-Loc
16	11	COMMA	COMMA	O	O	O
16	12	Nev.	NNP	O	B-NP	B-Loc
16	13	COMMA	COMMA	O	O	O
16	14	and	CC	O	O	O
16	15	punted	VBD	O	B-VP	O
16	16	and	CC	O	I-VP	O
16	17	kicked	VBD	O	I-VP	O
16	18	on	IN	O	B-PP	O
16	19	the	DT	O	B-NP	O
16	20	side	NN	O	I-NP	O
16	21	.	.	O	O	O

17	0	On	IN	O	B-PP	O
17	1	UCLA	NNP	O	B-NP	B-OrgUniv
17	2	's	POS	O	B-NP	O
17	3	recruiting	VBG	O	I-NP	O
17	4	questionnaire	NN	O	I-NP	O
17	5	COMMA	COMMA	O	O	O
17	6	he	PRP	O	B-NP	O
17	7	didn	NN	O	B-NP	O
17	8	't	NN	O	I-NP	O
17	9	even	RB	O	B-VP	O
17	10	write	VBP	O	I-VP	O
17	11	kicker	NN	O	B-NP	O
17	12	.	.	O	O	O

18	0	Only	RB	O	O	O
18	1	when	WRB	O	O	O
18	2	a	DT	O	B-NP	O
18	3	scheduling	NN	O	I-NP	O
18	4	conflict	VBP	O	O	O
18	5	prevented	VBD	O	B-VP	O
18	6	him	PRP	O	B-NP	O
18	7	from	IN	O	B-PP	O
18	8	attending	VBG	O	B-VP	O
18	9	the	DT	O	B-NP	O
18	10	Bruins	NNP	O	I-NP	B-OrgTeam
18	11	'	POS	O	B-NP	O
18	12	position	NN	O	I-NP	O
18	13	camp	NN	O	I-NP	O
18	14	in	IN	O	B-PP	O
18	15	June	NNP	O	B-NP	B-Date
18	16	1998	CD	O	I-NP	I-Date
18	17	did	VBD	O	B-VP	O
18	18	he	PRP	O	B-NP	O
18	19	enroll	VBP	O	B-VP	O
18	20	in	IN	O	B-PP	O
18	21	their	PP$	O	O	O
18	22	kicking	VBG	O	O	O
18	23	camp	NN	O	B-NP	O
18	24	later	RB	O	B-NP	O
18	25	that	DT	O	I-NP	O
18	26	summer	NN	O	I-NP	O
18	27	.	.	O	O	O

19	0	UCLA	NNP	O	B-NP	B-OrgUniv
19	1	didn	NN	O	I-NP	O
19	2	't	NN	O	I-NP	O
19	3	offer	VB	O	B-VP	O
19	4	a	DT	O	B-NP	O
19	5	scholarship	NN	O	I-NP	O
19	6	COMMA	COMMA	O	O	O
19	7	but	CC	O	O	O
19	8	it	PRP	O	B-NP	O
19	9	welcomed	VBD	O	B-VP	O
19	10	Griffith	NNP	O	B-NP	B-Peop
19	11	COMMA	COMMA	O	O	O
19	12	whose	WP$	O	B-NP	O
19	13	family	NN	O	I-NP	O
19	14	is	VBZ	O	B-VP	O
19	15	from	IN	O	B-PP	O
19	16	Orange	NNP	O	B-NP	B-LocCit
19	17	County	NNP	O	I-NP	I-LocCit
19	18	COMMA	COMMA	O	O	O
19	19	to	TO	O	B-VP	O
19	20	walk	VB	O	I-VP	O
19	21	on	IN	O	B-PP	O
19	22	.	.	O	O	O

20	0	``	``	O	O	O
20	1	I	PRP	O	B-NP	O
20	2	've	VBP	O	B-VP	O
20	3	always	RB	O	I-VP	O
20	4	had	VBD	O	I-VP	O
20	5	high	JJ	O	B-NP	O
20	6	expectationsCOMMA	NN	O	I-NP	O
20	7	''	''	O	O	O
20	8	he	PRP	O	B-NP	O
20	9	said	VBD	O	B-VP	O
20	10	.	.	O	O	O

21	0	``	``	O	O	O
21	1	You	PRP	O	B-NP	O
21	2	don	VB	O	B-VP	O
21	3	't	NN	O	B-NP	O
21	4	come	VBN	O	B-VP	O
21	5	to	TO	O	B-PP	O
21	6	a	DT	O	B-NP	O
21	7	school	NN	O	I-NP	B-OrgUniv
21	8	like	IN	O	B-PP	O
21	9	this	DT	O	B-NP	O
21	10	as	IN	O	B-PP	O
21	11	a	DT	O	B-NP	O
21	12	walk-on	NN	O	I-NP	O
21	13	if	IN	O	O	O
21	14	you	PRP	O	B-NP	O
21	15	aren	NN	O	B-NP	O
21	16	't	NN	O	I-NP	O
21	17	confident	JJ	O	O	O
21	18	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	could	MD	O	B-VP	O
22	2	have	VB	O	I-VP	O
22	3	gone	VBN	O	I-VP	O
22	4	to	TO	O	B-PP	O
22	5	a	DT	O	B-NP	O
22	6	small	JJ	O	I-NP	O
22	7	school	NN	O	I-NP	B-OrgUniv
22	8	and	CC	O	O	O
22	9	played	VBD	O	B-VP	O
22	10	another	DT	O	B-NP	O
22	11	position	NN	O	I-NP	O
22	12	COMMA	COMMA	O	O	O
22	13	but	CC	O	O	O
22	14	I	PRP	O	B-NP	O
22	15	wanted	VBD	O	B-VP	O
22	16	to	TO	O	I-VP	O
22	17	come	VB	O	I-VP	O
22	18	here	RB	O	O	O
22	19	.	.	O	O	O
22	20	''	''	O	O	O

23	0	Griffith	NNP	O	B-NP	B-Peop
23	1	watched	VBD	O	B-VP	O
23	2	Sailer	NNP	O	B-NP	B-Peop
23	3	's	POS	O	B-NP	O
23	4	every	DT	O	O	O
23	5	move	VBP	O	B-VP	O
23	6	last	JJ	O	B-NP	O
23	7	season	NN	O	I-NP	O
23	8	and	CC	O	O	O
23	9	entered	VBD	O	B-VP	O
23	10	spring	NN	O	B-NP	O
23	11	practice	NN	O	I-NP	O
23	12	as	IN	O	O	O
23	13	the	DT	O	B-NP	O
23	14	No.	NN	O	I-NP	O
23	15	1	CD	O	I-NP	B-Num
23	16	placekicker	NN	O	I-NP	O
23	17	.	.	O	O	O

24	0	Actually	RB	O	O	O
24	1	COMMA	COMMA	O	O	O
24	2	he	PRP	O	B-NP	O
24	3	was	VBD	O	B-VP	O
24	4	the	DT	O	B-NP	O
24	5	only	RB	O	I-NP	O
24	6	placekicker	NN	O	I-NP	O
24	7	COMMA	COMMA	O	O	O
24	8	but	CC	O	O	O
24	9	a	DT	O	B-NP	O
24	10	challenger	NN	O	I-NP	O
24	11	was	VBD	O	B-VP	O
24	12	on	IN	O	B-PP	O
24	13	the	DT	O	B-NP	O
24	14	way	NN	O	I-NP	O
24	15	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	Bruins	NNP	O	I-NP	B-OrgTeam
25	2	signed	VBD	O	B-VP	O
25	3	Nate	NNP	O	B-NP	B-Peop
25	4	Fikse	NNP	O	I-NP	I-Peop
25	5	COMMA	COMMA	O	O	O
25	6	a	DT	O	B-NP	O
25	7	highly	RB	O	I-NP	O
25	8	regarded	VBN	O	I-NP	O
25	9	prospect	NN	O	I-NP	O
25	10	from	IN	O	B-PP	O
25	11	Anaheim	NNP	O	B-NP	B-LocCit
25	12	COMMA	COMMA	O	O	O
25	13	to	TO	O	B-VP	O
25	14	compete	VB	O	I-VP	O
25	15	with	IN	O	B-PP	O
25	16	Griffith	NNP	O	B-NP	B-Peop
25	17	in	IN	O	B-PP	O
25	18	training	NN	O	B-NP	O
25	19	camp	NN	O	I-NP	O
25	20	.	.	O	O	O

26	0	Griffith	NNP	O	B-NP	B-Peop
26	1	won	VBD	O	B-VP	O
26	2	the	DT	O	B-NP	O
26	3	placekicking	JJ	O	I-NP	O
26	4	battle	NN	O	I-NP	O
26	5	COMMA	COMMA	O	O	O
26	6	while	IN	O	O	O
26	7	Fikse	NNP	O	B-NP	B-Peop
26	8	earned	VBD	O	B-VP	O
26	9	the	DT	O	B-NP	O
26	10	kickoff	NN	O	I-NP	O
26	11	and	CC	O	O	O
26	12	punting	VBG	O	O	O
26	13	jobs	NNS	O	B-NP	O
26	14	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	knew	VBD	O	B-VP	O
27	3	they	PRP	O	B-NP	O
27	4	were	VBD	O	B-VP	O
27	5	bringing	VBG	O	I-VP	O
27	6	him	PRP	O	B-NP	O
27	7	in	IN	O	O	O
27	8	and	CC	O	O	O
27	9	that	IN	O	O	O
27	10	there	EX	O	B-NP	O
27	11	was	VBD	O	B-VP	O
27	12	a	DT	O	B-NP	O
27	13	chance	NN	O	I-NP	O
27	14	he	PRP	O	B-NP	O
27	15	could	MD	O	B-VP	O
27	16	take	VB	O	I-VP	O
27	17	my	PP$	O	B-NP	O
27	18	spot	NN	O	I-NP	O
27	19	because	IN	O	O	O
27	20	he	PRP	O	B-NP	O
27	21	was	VBD	O	B-VP	O
27	22	on	IN	O	B-PP	O
27	23	scholarshipCOMMA	NN	O	B-NP	O
27	24	''	''	O	O	O
27	25	Griffith	NNP	O	B-NP	B-Peop
27	26	said	VBD	O	B-VP	O
27	27	.	.	O	O	O

28	0	``	``	O	O	O
28	1	That	DT	O	B-NP	O
28	2	's	VBZ	O	B-VP	O
28	3	why	WRB	O	O	O
28	4	I	PRP	O	B-NP	O
28	5	stayed	VBD	O	B-VP	O
28	6	here	RB	O	O	O
28	7	over	IN	O	B-PP	O
28	8	the	DT	O	B-NP	O
28	9	summer	NN	O	I-NP	O
28	10	.	.	O	O	O

29	0	I	PRP	O	B-NP	O
29	1	lifted	VBD	O	B-VP	O
29	2	twice	RB	O	B-NP	O
29	3	a	DT	O	I-NP	O
29	4	week	NN	O	I-NP	O
29	5	and	CC	O	O	O
29	6	kicked	VBD	O	B-VP	O
29	7	twice	RB	O	B-NP	O
29	8	a	DT	O	I-NP	O
29	9	week	NN	O	I-NP	O
29	10	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	did	VBD	O	B-VP	O
30	3	it	PRP	O	B-NP	O
30	4	for	IN	O	B-PP	O
30	5	insurance	NN	O	B-NP	O
30	6	.	.	O	O	O

31	0	I	PRP	O	B-NP	O
31	1	knew	VBD	O	B-VP	O
31	2	I	PRP	O	B-NP	O
31	3	couldn	NN	O	B-NP	O
31	4	't	NN	O	I-NP	O
31	5	go	VB	O	B-VP	O
31	6	home	NN	O	B-NP	O
31	7	all	DT	O	B-NP	O
31	8	summer	NN	O	I-NP	O
31	9	and	CC	O	O	O
31	10	walk	VBP	O	B-VP	O
31	11	in	IN	O	B-PP	O
31	12	and	CC	O	O	O
31	13	get	VB	O	B-VP	O
31	14	the	DT	O	B-NP	O
31	15	job	NN	O	I-NP	O
31	16	.	.	O	O	O
31	17	''	''	O	O	O

32	0	Griffith	NNP	O	B-NP	B-Peop
32	1	couldn	NN	O	I-NP	O
32	2	't	NN	O	I-NP	O
32	3	have	VBP	O	B-VP	O
32	4	scripted	VBN	O	I-VP	O
32	5	a	DT	O	B-NP	O
32	6	better	RB	O	I-NP	O
32	7	start	NN	O	I-NP	O
32	8	.	.	O	O	O

33	0	His	PP$	O	B-NP	O
33	1	field	NN	O	I-NP	O
33	2	goals	NNS	O	I-NP	O
33	3	have	VBP	O	B-VP	O
33	4	come	VBN	O	I-VP	O
33	5	from	IN	O	B-PP	O
33	6	26	CD	O	B-NP	B-Num
33	7	COMMA	COMMA	O	I-NP	O
33	8	28	CD	O	I-NP	B-Num
33	9	COMMA	COMMA	O	O	O
33	10	33	CD	O	B-NP	B-Num
33	11	COMMA	COMMA	O	I-NP	O
33	12	35	CD	O	I-NP	B-Num
33	13	and	CC	O	I-NP	O
33	14	37	CD	O	I-NP	B-NumUnit
33	15	yards	NNS	O	I-NP	I-NumUnit
33	16	COMMA	COMMA	O	O	O
33	17	and	CC	O	O	O
33	18	all	DT	O	B-NP	O
33	19	from	IN	O	B-PP	O
33	20	the	DT	O	B-NP	O
33	21	coveted	JJ	O	I-NP	O
33	22	left	VBD	O	O	O
33	23	hashmark	NN	O	B-NP	O
33	24	.	.	O	O	O

34	0	But	CC	O	O	O
34	1	eventually	RB	O	O	O
34	2	he	PRP	O	B-NP	O
34	3	'll	MD	O	B-VP	O
34	4	be	VB	O	I-VP	O
34	5	asked	VBN	O	I-VP	O
34	6	to	TO	O	B-VP	O
34	7	win	VB	O	I-VP	O
34	8	a	DT	O	B-NP	O
34	9	game	NN	O	I-NP	O
34	10	COMMA	COMMA	O	O	O
34	11	kick	VBP	O	B-VP	O
34	12	a	DT	O	B-NP	O
34	13	50-yarder	NN	O	I-NP	B-Num
34	14	COMMA	COMMA	O	O	O
34	15	or	CC	O	O	O
34	16	both	DT	O	B-NP	O
34	17	.	.	O	O	O

35	0	``	``	O	O	O
35	1	I	PRP	O	B-NP	O
35	2	'm	VBP	O	B-VP	O
35	3	not	RB	O	O	O
35	4	anxious	JJ	O	O	O
35	5	COMMA	COMMA	O	O	O
35	6	but	CC	O	O	O
35	7	I	PRP	O	B-NP	O
35	8	think	VBP	O	B-VP	O
35	9	about	IN	O	B-PP	O
35	10	that	IN	O	O	O
35	11	a	DT	O	B-NP	O
35	12	lotCOMMA	NN	O	I-NP	O
35	13	''	''	O	O	O
35	14	he	PRP	O	B-NP	O
35	15	said	VBD	O	B-VP	O
35	16	.	.	O	O	O

36	0	``	``	O	O	O
36	1	The	DT	O	B-NP	O
36	2	thing	NN	O	I-NP	O
36	3	is	VBZ	O	B-VP	O
36	4	COMMA	COMMA	O	O	O
36	5	I	PRP	O	B-NP	O
36	6	won	VBD	O	B-VP	O
36	7	't	NN	O	B-NP	O
36	8	know	VBP	O	B-VP	O
36	9	how	WRB	O	O	O
36	10	far	RB	O	O	O
36	11	it	PRP	O	B-NP	O
36	12	is	VBZ	O	B-VP	O
36	13	.	.	O	O	O

37	0	I	PRP	O	B-NP	O
37	1	never	RB	O	O	O
37	2	look	VBP	O	B-VP	O
37	3	at	IN	O	B-PP	O
37	4	the	DT	O	B-NP	O
37	5	line	NN	O	I-NP	O
37	6	of	IN	O	B-PP	O
37	7	scrimmage	NN	O	B-NP	O
37	8	.	.	O	O	O

38	0	I	PRP	O	B-NP	O
38	1	kick	VBP	O	B-VP	O
38	2	the	DT	O	B-NP	O
38	3	same	JJ	O	I-NP	O
38	4	way	NN	O	I-NP	O
38	5	if	IN	O	O	O
38	6	it	PRP	O	B-NP	O
38	7	's	VBZ	O	B-VP	O
38	8	35	CD	O	B-NP	B-Num
38	9	or	CC	O	I-NP	O
38	10	45	CD	O	I-NP	B-NumUnit
38	11	yards	NNS	O	I-NP	I-NumUnit
38	12	.	.	O	O	O

39	0	When	WRB	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	come	VBD	O	B-VP	O
39	3	off	IN	O	B-PP	O
39	4	the	DT	O	B-NP	O
39	5	field	NN	O	I-NP	O
39	6	COMMA	COMMA	O	O	O
39	7	-LBR-	-LBR-	O	O	O
39	8	long	RB	O	O	O
39	9	snapper	NN	O	O	B-Animal
39	10	-RBR-	-RBR-	O	O	O
39	11	Jeff	NNP	O	B-NP	B-Peop
39	12	Grau	NNP	O	I-NP	I-Peop
39	13	tells	VBZ	O	B-VP	O
39	14	me	PRP	O	B-NP	O
39	15	how	WRB	O	O	O
39	16	far	RB	O	O	O
39	17	the	DT	O	O	O
39	18	kicks	VBZ	O	B-VP	O
39	19	are	VBP	O	B-VP	O
39	20	.	.	O	O	O
39	21	''	''	O	O	O

40	0	Grau	NNP	O	B-NP	O
40	1	and	CC	O	I-NP	O
40	2	Griffith	NNP	O	I-NP	B-Peop
40	3	are	VBP	O	B-VP	O
40	4	roommates	NNS	O	B-NP	O
40	5	COMMA	COMMA	O	O	O
40	6	and	CC	O	O	O
40	7	last	JJ	O	B-NP	O
40	8	Friday	NNP	O	I-NP	B-Date
40	9	COMMA	COMMA	O	O	O
40	10	while	IN	O	O	O
40	11	sharing	VBG	O	B-VP	O
40	12	a	DT	O	B-NP	O
40	13	mountain	NN	O	I-NP	O
40	14	bike	NN	O	I-NP	O
40	15	COMMA	COMMA	O	O	O
40	16	they	PRP	O	B-NP	O
40	17	crashed	VBD	O	B-VP	O
40	18	on	IN	O	B-PP	O
40	19	a	DT	O	B-NP	O
40	20	gravel	NN	O	I-NP	O
40	21	street	NN	O	I-NP	O
40	22	.	.	O	O	O

41	0	Griffith	NNP	O	B-NP	B-Peop
41	1	tore	VBD	O	B-VP	O
41	2	up	IN	O	O	O
41	3	his	PP$	O	B-NP	O
41	4	right	JJ	O	I-NP	O
41	5	-LBR-	-LBR-	O	I-NP	O
41	6	kicking	VBG	O	I-NP	O
41	7	-RBR-	-RBR-	O	I-NP	O
41	8	leg	NN	O	I-NP	O
41	9	and	CC	O	O	O
41	10	had	VBD	O	B-VP	O
41	11	a	DT	O	B-NP	O
41	12	concussion	NN	O	I-NP	B-Medical
41	13	.	.	O	O	O

42	0	He	PRP	O	B-NP	O
42	1	vomited	VBD	O	B-VP	O
42	2	at	IN	O	B-PP	O
42	3	practice	VBP	O	B-VP	O
42	4	Friday	NNP	O	B-NP	B-Date
42	5	afternoon	NN	O	I-NP	O
42	6	and	CC	O	O	O
42	7	again	RB	O	O	O
42	8	at	IN	O	B-PP	O
42	9	the	DT	O	B-NP	O
42	10	hotel	NN	O	I-NP	O
42	11	that	IN	O	B-PP	O
42	12	night	NN	O	B-NP	O
42	13	.	.	O	O	O

43	0	His	PP$	O	B-NP	O
43	1	leg	NN	O	I-NP	O
43	2	stiffened	VBD	O	B-VP	O
43	3	and	CC	O	I-VP	O
43	4	swelled	VBD	O	I-VP	O
43	5	and	CC	O	O	O
43	6	he	PRP	O	B-NP	O
43	7	didn	NN	O	B-NP	O
43	8	't	NN	O	I-NP	O
43	9	think	VBP	O	B-VP	O
43	10	he	PRP	O	B-NP	O
43	11	could	MD	O	B-VP	O
43	12	kick	VB	O	I-VP	O
43	13	against	IN	O	B-PP	O
43	14	Fresno	NNP	O	B-NP	O
43	15	State	NNP	O	I-NP	O
43	16	.	.	O	O	O

44	0	``	``	O	O	O
44	1	They	PRP	O	B-NP	O
44	2	told	VBD	O	B-VP	O
44	3	Nate	NNP	O	B-NP	B-Peop
44	4	to	TO	O	B-VP	O
44	5	get	VB	O	I-VP	O
44	6	ready	JJ	O	O	O
44	7	COMMA	COMMA	O	O	O
44	8	but	CC	O	O	O
44	9	that	DT	O	B-NP	O
44	10	was	VBD	O	B-VP	O
44	11	the	DT	O	B-NP	O
44	12	last	JJ	O	I-NP	O
44	13	thing	NN	O	I-NP	O
44	14	I	PRP	O	B-NP	O
44	15	wanted	VBD	O	B-VP	O
44	16	to	TO	O	I-VP	O
44	17	happen	VB	O	I-VP	O
44	18	COMMA	COMMA	O	O	O
44	19	since	IN	O	O	O
44	20	things	NNS	O	B-NP	O
44	21	have	VBP	O	B-VP	O
44	22	been	VBN	O	I-VP	O
44	23	going	VBG	O	I-VP	O
44	24	so	RB	O	O	O
44	25	wellCOMMA	NN	O	O	O
44	26	''	''	O	O	O
44	27	Griffith	NNP	O	B-NP	B-Peop
44	28	said	VBD	O	B-VP	O
44	29	.	.	O	O	O

45	0	``	``	O	O	O
45	1	When	WRB	O	O	O
45	2	I	PRP	O	B-NP	O
45	3	got	VBD	O	B-VP	O
45	4	to	TO	O	B-PP	O
45	5	the	DT	O	B-NP	O
45	6	Rose	NNP	O	I-NP	B-Event
45	7	Bowl	NNP	O	I-NP	I-Event
45	8	COMMA	COMMA	O	O	O
45	9	it	PRP	O	B-NP	O
45	10	was	VBD	O	B-VP	O
45	11	still	RB	O	O	O
45	12	stiff	JJ	O	O	O
45	13	and	CC	O	O	O
45	14	it	PRP	O	B-NP	O
45	15	stung	VBN	O	B-VP	O
45	16	COMMA	COMMA	O	O	O
45	17	but	CC	O	O	O
45	18	I	PRP	O	B-NP	O
45	19	thought	VBD	O	B-VP	O
45	20	I	PRP	O	B-NP	O
45	21	could	MD	O	B-VP	O
45	22	kick	VB	O	I-VP	O
45	23	.	.	O	O	O
45	24	''	''	O	O	O

46	0	He	PRP	O	B-NP	O
46	1	wrapped	VBD	O	B-VP	O
46	2	the	DT	O	B-NP	O
46	3	leg	NN	O	I-NP	O
46	4	tightly	RB	O	I-NP	O
46	5	COMMA	COMMA	O	O	O
46	6	leaving	VBG	O	B-VP	O
46	7	a	DT	O	B-NP	O
46	8	gap	NN	O	I-NP	O
46	9	at	IN	O	B-PP	O
46	10	the	DT	O	B-NP	O
46	11	knee	NN	O	I-NP	O
46	12	for	IN	O	B-PP	O
46	13	flexibility	NN	O	B-NP	O
46	14	COMMA	COMMA	O	O	O
46	15	and	CC	O	O	O
46	16	made	VBD	O	B-VP	O
46	17	two	CD	O	B-NP	B-Num
46	18	field	NN	O	I-NP	O
46	19	goals	NNS	O	I-NP	O
46	20	to	TO	O	B-VP	O
46	21	help	VB	O	I-VP	O
46	22	UCLA	NNP	O	B-NP	B-OrgUniv
46	23	beat	VBD	O	B-VP	O
46	24	the	DT	O	B-NP	O
46	25	Bulldogs	NNP	O	I-NP	O
46	26	35-21	CD	O	I-NP	B-Num
46	27	.	.	O	O	O

47	0	``	``	O	O	O
47	1	I	PRP	O	B-NP	O
47	2	'm	VBP	O	B-VP	O
47	3	very	RB	O	O	O
47	4	pleased	JJ	O	O	O
47	5	with	IN	O	B-PP	O
47	6	ChrisCOMMA	NNP	O	O	O
47	7	''	''	O	B-NP	O
47	8	coach	NN	O	I-NP	B-ProfTitle
47	9	Bob	NNP	O	I-NP	B-Peop
47	10	Toledo	NNP	O	I-NP	I-Peop
47	11	said	VBD	O	B-VP	O
47	12	.	.	O	O	O

48	0	``	``	O	O	O
48	1	When	WRB	O	O	O
48	2	he	PRP	O	B-NP	O
48	3	came	VBD	O	B-VP	O
48	4	here	RB	O	O	O
48	5	as	IN	O	B-PP	O
48	6	a	DT	O	B-NP	O
48	7	walk-on	NN	O	I-NP	O
48	8	COMMA	COMMA	O	O	O
48	9	he	PRP	O	B-NP	O
48	10	wasn	NN	O	B-NP	O
48	11	't	NN	O	I-NP	O
48	12	very	RB	O	O	O
48	13	strong	JJ	O	O	O
48	14	.	.	O	O	O

49	0	But	CC	O	O	O
49	1	through	IN	O	B-PP	O
49	2	lifting	VBG	O	B-VP	O
49	3	weights	NNS	O	B-NP	O
49	4	COMMA	COMMA	O	O	O
49	5	he	PRP	O	B-NP	O
49	6	got	VBD	O	B-VP	O
49	7	a	DT	O	B-NP	O
49	8	lot	NN	O	I-NP	O
49	9	stronger	JJR	O	O	O
49	10	and	CC	O	O	O
49	11	he	PRP	O	B-NP	O
49	12	's	VBZ	O	B-VP	O
49	13	very	RB	O	O	O
49	14	accurate	JJ	O	O	O
49	15	.	.	O	O	O
49	16	''	''	O	O	O
