0	0	1999-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	B-NP	I-Num
0	4	WORKING	VBG	O	I-NP	O
0	5	WOMAN	NNP	O	I-NP	O
0	6	IN	IN	O	B-PP	O
0	7	TROUBLE	NNP	O	B-NP	O
0	8	WITH	IN	O	O	O
0	9	IN-LAWS	NNP	O	O	O

1	0	Senior	JJ	O	B-NP	O
1	1	royals	NNS	O	I-NP	O
1	2	are	VBP	O	B-VP	O
1	3	peeved	VBN	O	I-VP	O
1	4	at	IN	O	B-PP	O
1	5	the	DT	O	B-NP	O
1	6	&	CC	O	I-NP	O
1	7	UR	NNP	O	I-NP	O
1	8	;	:	O	O	O
1	9	Countess	NNP	O	B-NP	O
1	10	of	IN	O	B-PP	O
1	11	Wessex	NNP	O	B-NP	B-OrgCorp
1	12	&	CC	O	I-NP	O
1	13	LR	NNP	O	I-NP	O
1	14	;	:	O	O	O
1	15	COMMA	COMMA	O	O	O
1	16	says	VBZ	O	B-VP	O
1	17	a	DT	O	B-NP	O
1	18	Sunday	NNP	O	I-NP	B-Date
1	19	Times	NNP	O	I-NP	O
1	20	of	IN	O	B-PP	O
1	21	London	NNP	O	B-NP	B-LocCit
1	22	report	NN	O	I-NP	O
1	23	cited	VBD	O	B-VP	O
1	24	by	IN	O	B-PP	O
1	25	reader	NN	O	B-NP	O
1	26	&	CC	O	O	O
1	27	UR	NNP	O	B-NP	O
1	28	;	:	O	O	O
1	29	Julie	NNP	O	B-NP	B-Peop
1	30	Pinchin	NNP	O	I-NP	I-Peop
1	31	&	CC	O	I-NP	O
1	32	LR	NNP	O	I-NP	O
1	33	;	:	O	O	O
1	34	COMMA	COMMA	O	O	O
1	35	because	IN	O	O	O
1	36	the	DT	O	B-NP	O
1	37	former	JJ	O	I-NP	O
1	38	&	CC	O	I-NP	O
1	39	UR	NNP	O	I-NP	O
1	40	;	:	O	O	O
1	41	Sophie	NNP	O	B-NP	B-Peop
1	42	Rhys-Jones	NNP	O	I-NP	I-Peop
1	43	&	CC	O	I-NP	O
1	44	LR	NNP	O	I-NP	O
1	45	;	:	O	O	O
1	46	has	VBZ	O	B-VP	O
1	47	a	DT	O	B-NP	O
1	48	money-making	JJ	O	I-NP	O
1	49	career	NN	O	I-NP	O
1	50	.	.	O	O	O

2	0	According	VBG	O	B-PP	O
2	1	to	TO	O	B-PP	O
2	2	the	DT	O	B-NP	O
2	3	Times	NNP	O	I-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	&	CC	O	O	O
2	6	UR	NNP	O	B-NP	O
2	7	;	:	O	O	O
2	8	Sir	NNP	O	B-NP	O
2	9	Robin	NNP	O	I-NP	O
2	10	Janvrin	NNP	O	I-NP	O
2	11	&	CC	O	O	O
2	12	LR	NNP	O	B-NP	O
2	13	;	:	O	O	O
2	14	COMMA	COMMA	O	O	O
2	15	private	JJ	O	B-NP	O
2	16	secretary	NN	O	I-NP	B-ProfTitle
2	17	to	TO	O	B-PP	O
2	18	the	DT	O	B-NP	O
2	19	queen	NN	O	I-NP	B-ProfTitle
2	20	COMMA	COMMA	O	O	O
2	21	has	VBZ	O	B-VP	O
2	22	been	VBN	O	I-VP	O
2	23	dispatched	VBD	O	B-VP	O
2	24	to	TO	O	I-VP	O
2	25	tell	VB	O	I-VP	O
2	26	the	DT	O	B-NP	O
2	27	newest	JJS	O	I-NP	O
2	28	royal	NN	O	I-NP	O
2	29	that	IN	O	O	O
2	30	she	PRP	O	B-NP	O
2	31	must	MD	O	B-VP	O
2	32	make	VB	O	I-VP	O
2	33	a	DT	O	B-NP	O
2	34	choice	NN	O	I-NP	O
2	35	between	IN	O	B-PP	O
2	36	her	PP$	O	B-NP	O
2	37	career	NN	O	I-NP	O
2	38	and	CC	O	O	O
2	39	her	PP$	O	B-NP	O
2	40	role	NN	O	I-NP	O
2	41	as	IN	O	B-PP	O
2	42	a	DT	O	B-NP	O
2	43	royal	NN	O	I-NP	O
2	44	.	.	O	O	O

3	0	When	WRB	O	O	O
3	1	the	DT	O	B-NP	O
3	2	countess	NN	O	I-NP	O
3	3	posed	VBD	O	B-VP	O
3	4	for	IN	O	B-PP	O
3	5	publicity	NN	O	B-NP	O
3	6	photos	NNS	O	I-NP	O
3	7	with	IN	O	B-PP	O
3	8	new	JJ	O	B-NP	O
3	9	Rover	NNP	O	I-NP	O
3	10	cars	NNS	O	I-NP	O
3	11	after	IN	O	B-PP	O
3	12	her	PP$	O	B-NP	O
3	13	PR	NNP	O	I-NP	B-LocStat
3	14	firm	NN	O	I-NP	O
3	15	won	VBD	O	B-VP	O
3	16	the	DT	O	B-NP	O
3	17	Rover	NNP	O	I-NP	O
3	18	account	NN	O	I-NP	O
3	19	COMMA	COMMA	O	O	O
3	20	the	DT	O	B-NP	O
3	21	queen	NN	O	I-NP	B-ProfTitle
3	22	was	VBD	O	B-VP	O
3	23	``	``	O	O	O
3	24	surprisedCOMMA	NN	O	O	O
3	25	''	''	O	O	O
3	26	said	VBD	O	B-VP	O
3	27	the	DT	O	B-NP	O
3	28	newspaper	NN	O	I-NP	O
3	29	.	.	O	O	O

4	0	In	IN	O	B-PP	O
4	1	addition	NN	O	B-NP	O
4	2	COMMA	COMMA	O	O	O
4	3	the	DT	O	B-NP	O
4	4	countess	NN	O	I-NP	O
4	5	's	POS	O	B-NP	O
4	6	planned	VBN	O	I-NP	O
4	7	promotional	JJ	O	I-NP	O
4	8	tour	NN	O	I-NP	O
4	9	for	IN	O	B-PP	O
4	10	Rover	NNP	O	B-NP	O
4	11	in	IN	O	B-PP	O
4	12	the	DT	O	B-NP	O
4	13	United	NNP	O	I-NP	B-LocCoun
4	14	States	NNPS	O	I-NP	I-LocCoun
4	15	has	VBZ	O	O	O
4	16	&	CC	O	O	O
4	17	UR	NNP	O	B-NP	O
4	18	;	:	O	O	O
4	19	Prince	NNP	O	B-NP	B-Peop
4	20	&	CC	O	I-NP	O
4	21	LR	NNP	O	I-NP	O
4	22	;	:	O	O	O
4	23	&	CC	O	O	O
4	24	UR	NNP	O	B-NP	O
4	25	;	:	O	O	O
4	26	Charles	NNP	O	B-NP	B-Peop
4	27	&	CC	O	I-NP	O
4	28	LR	NNP	O	I-NP	O
4	29	;	:	O	O	O
4	30	and	CC	O	O	O
4	31	&	CC	O	O	O
4	32	UR	NNP	O	B-NP	O
4	33	;	:	O	O	O
4	34	Princess	NNP	O	B-NP	B-Peop
4	35	Ann	NNP	O	I-NP	I-Peop
4	36	&	CC	O	I-NP	O
4	37	LR	NNP	O	I-NP	O
4	38	;	:	O	O	O
4	39	``	``	O	O	O
4	40	aghastCOMMA	NN	O	B-NP	O
4	41	''	''	O	O	O
4	42	said	VBD	O	B-VP	O
4	43	the	DT	O	B-NP	O
4	44	newspaper	NN	O	I-NP	O
4	45	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	&	CC	O	I-NP	O
5	2	UR	NNP	O	I-NP	O
5	3	;	:	O	O	O
5	4	Earl	NNP	O	B-NP	O
5	5	of	IN	O	B-PP	O
5	6	Wessex	NNP	O	B-NP	B-OrgCorp
5	7	&	CC	O	I-NP	O
5	8	LR	NNP	O	I-NP	O
5	9	;	:	O	O	O
5	10	-LBR-	-LBR-	O	O	O
5	11	formerly	RB	O	O	O
5	12	&	CC	O	O	O
5	13	UR	NNP	O	B-NP	O
5	14	;	:	O	O	O
5	15	Prince	NNP	O	B-NP	B-LocStat
5	16	Edward	NNP	O	I-NP	I-LocStat
5	17	&	CC	O	I-NP	O
5	18	LR	NNP	O	I-NP	O
5	19	;	:	O	O	O
5	20	-RBR-	-RBR-	O	O	O
5	21	recently	RB	O	O	O
5	22	sold	VBD	O	B-VP	O
5	23	a	DT	O	B-NP	O
5	24	U.S.	NNP	O	I-NP	B-LocCoun
5	25	television	NN	O	I-NP	O
5	26	network	NN	O	I-NP	O
5	27	a	DT	O	B-NP	O
5	28	series	NN	O	I-NP	O
5	29	on	IN	O	B-PP	O
5	30	the	DT	O	B-NP	O
5	31	life	NN	O	I-NP	O
5	32	of	IN	O	B-PP	O
5	33	the	DT	O	B-NP	O
5	34	&	CC	O	I-NP	O
5	35	UR	NNP	O	I-NP	O
5	36	;	:	O	O	O
5	37	Queen	NNP	O	B-NP	B-ProfTitle
5	38	&	CC	O	I-NP	O
5	39	LR	NNP	O	I-NP	O
5	40	;	:	O	O	O
5	41	&	CC	O	O	O
5	42	UR	NNP	O	B-NP	O
5	43	;	:	O	O	O
5	44	Mother	NNP	O	B-NP	B-Peop
5	45	&	CC	O	I-NP	O
5	46	LR	NNP	O	I-NP	O
5	47	;	:	O	O	O
5	48	COMMA	COMMA	O	O	O
5	49	his	PP$	O	B-NP	O
5	50	grandmother	NN	O	I-NP	O
5	51	.	.	O	O	O

6	0	She	PRP	O	B-NP	O
6	1	is	VBZ	O	B-VP	O
6	2	refusing	VBG	O	I-VP	O
6	3	to	TO	O	I-VP	O
6	4	cooperate	VB	O	I-VP	O
6	5	COMMA	COMMA	O	O	O
6	6	says	VBZ	O	B-VP	O
6	7	the	DT	O	B-NP	O
6	8	Times	NNP	O	I-NP	O
6	9	.	.	O	O	O

7	0	&	CC	O	O	O
7	1	QL	NNP	O	B-NP	O
7	2	;	:	O	O	O

8	0	&	CC	O	O	O
8	1	UR	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	THE	DT	O	B-NP	O
8	4	BIG	NNP	O	I-NP	O
8	5	QUESTION	NNP	O	I-NP	O
8	6	&	CC	O	I-NP	O
8	7	LR	NNP	O	I-NP	O
8	8	;	:	O	O	O

9	0	Confusion	NN	O	B-NP	O
9	1	is	VBZ	O	B-VP	O
9	2	a	DT	O	B-NP	O
9	3	necessary	JJ	O	I-NP	O
9	4	part	NN	O	I-NP	O
9	5	of	IN	O	B-PP	O
9	6	art	NN	O	B-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	writes	VBZ	O	B-VP	O
9	9	playwright	NN	O	B-NP	O
9	10	&	CC	O	I-NP	O
9	11	UR	NNP	O	I-NP	O
9	12	;	:	O	O	O
9	13	Tom	NNP	O	B-NP	B-Peop
9	14	&	CC	O	I-NP	O
9	15	LR	NNP	O	I-NP	O
9	16	;	:	O	O	O
9	17	&	CC	O	O	O
9	18	UR	NNP	O	B-NP	O
9	19	;	:	O	O	O
9	20	Stoppard	NNP	O	B-NP	B-Peop
9	21	&	CC	O	I-NP	O
9	22	LR	NNP	O	I-NP	O
9	23	;	:	O	O	O
9	24	in	IN	O	B-PP	O
9	25	the	DT	O	B-NP	O
9	26	New	NNP	O	I-NP	B-Loc
9	27	York	NNP	O	I-NP	I-Loc
9	28	Review	NNP	O	I-NP	I-Jour
9	29	of	IN	O	B-PP	I-Jour
9	30	Books	NNPS	O	B-NP	I-Jour
9	31	.	.	O	O	O

10	0	Citing	VBG	O	B-VP	O
10	1	great	JJ	O	B-NP	O
10	2	20th	JJ	O	I-NP	B-Num
10	3	century	NN	O	I-NP	O
10	4	plays	VBZ	O	B-VP	O
10	5	_	NN	O	B-NP	O
10	6	``	``	O	O	O
10	7	Waiting	VBG	O	B-VP	O
10	8	for	IN	O	B-PP	O
10	9	Godot	NNP	O	B-NP	O
10	10	''	''	O	O	O
10	11	and	CC	O	O	O
10	12	``	``	O	O	O
10	13	The	DT	O	B-NP	O
10	14	Birthday	NNP	O	I-NP	B-Org
10	15	Party	NNP	O	I-NP	I-Org
10	16	''	''	O	I-NP	O
10	17	_	NN	O	I-NP	O
10	18	Stoppard	NNP	O	I-NP	B-Peop
10	19	says	VBZ	O	B-VP	O
10	20	they	PRP	O	B-NP	O
10	21	each	DT	O	O	O
10	22	``	``	O	O	O
10	23	broke	VBD	O	B-VP	O
10	24	a	DT	O	B-NP	O
10	25	contract	NN	O	I-NP	O
10	26	COMMA	COMMA	O	O	O
10	27	which	WDT	O	B-NP	O
10	28	up	IN	O	B-PP	O
10	29	to	TO	O	B-PP	O
10	30	that	DT	O	B-NP	O
10	31	era	NN	O	I-NP	O
10	32	had	VBD	O	B-VP	O
10	33	been	VBN	O	I-VP	O
10	34	thought	VBD	O	B-VP	O
10	35	to	TO	O	I-VP	O
10	36	exist	VB	O	I-VP	O
10	37	between	IN	O	B-PP	O
10	38	a	DT	O	B-NP	O
10	39	play	NN	O	I-NP	O
10	40	and	CC	O	O	O
10	41	its	PP$	O	B-NP	O
10	42	audience	NN	O	I-NP	O
10	43	.	.	O	O	O
10	44	''	''	O	O	O

11	0	Before	IN	O	B-PP	O
11	1	those	DT	O	B-NP	O
11	2	plays	VBZ	O	B-VP	O
11	3	COMMA	COMMA	O	O	O
11	4	it	PRP	O	B-NP	O
11	5	seemed	VBD	O	B-VP	O
11	6	``	``	O	O	O
11	7	that	IN	O	O	O
11	8	if	IN	O	O	O
11	9	you	PRP	O	B-NP	O
11	10	could	MD	O	B-VP	O
11	11	be	VB	O	I-VP	O
11	12	bothered	VBN	O	I-VP	O
11	13	to	TO	O	I-VP	O
11	14	show	VB	O	I-VP	O
11	15	up	IN	O	O	O
11	16	to	TO	O	B-VP	O
11	17	watch	VB	O	I-VP	O
11	18	something	NN	O	B-NP	O
11	19	up	IN	O	O	O
11	20	there	RB	O	O	O
11	21	COMMA	COMMA	O	O	O
11	22	then	RB	O	O	O
11	23	the	DT	O	B-NP	O
11	24	thing	NN	O	I-NP	O
11	25	up	IN	O	O	O
11	26	there	EX	O	B-NP	O
11	27	had	VBD	O	B-VP	O
11	28	certain	JJ	O	B-NP	O
11	29	obligations	NNS	O	I-NP	O
11	30	toward	IN	O	B-PP	O
11	31	you	PRP	O	B-NP	O
11	32	COMMA	COMMA	O	O	O
11	33	such	JJ	O	B-PP	O
11	34	as	IN	O	I-PP	O
11	35	the	DT	O	B-NP	O
11	36	obligation	NN	O	I-NP	O
11	37	to	TO	O	B-VP	O
11	38	give	VB	O	I-VP	O
11	39	you	PRP	O	B-NP	O
11	40	the	DT	O	B-NP	O
11	41	minimum	JJ	O	I-NP	O
11	42	information	NN	O	I-NP	O
11	43	you	PRP	O	B-NP	O
11	44	needed	VBD	O	B-VP	O
11	45	to	TO	O	B-VP	O
11	46	make	VB	O	I-VP	O
11	47	sense	NN	O	B-NP	O
11	48	of	IN	O	B-PP	O
11	49	the	DT	O	B-NP	O
11	50	whole	NN	O	I-NP	O
11	51	.	.	O	O	O
11	52	''	''	O	O	O

12	0	The	DT	O	B-NP	O
12	1	best	JJS	O	I-NP	O
12	2	plays	NNS	O	I-NP	O
12	3	can	MD	O	B-VP	O
12	4	leave	VB	O	I-VP	O
12	5	the	DT	O	B-NP	O
12	6	audience	NN	O	I-NP	O
12	7	somewhat	RB	O	O	O
12	8	frustrated	VBD	O	B-VP	O
12	9	COMMA	COMMA	O	O	O
12	10	writes	VBZ	O	B-VP	O
12	11	Stoppard	NNP	O	B-NP	B-Peop
12	12	.	.	O	O	O

13	0	``	``	O	O	O
13	1	Art	NNP	O	B-NP	O
13	2	which	WDT	O	B-NP	O
13	3	stays	VBZ	O	B-VP	O
13	4	new	JJ	O	O	O
13	5	COMMA	COMMA	O	O	O
13	6	in	IN	O	O	O
13	7	&	CC	O	O	O
13	8	UR	NNP	O	B-NP	O
13	9	;	:	O	O	O
13	10	Ezra	NNP	O	B-NP	B-Peop
13	11	Pound	NNP	O	I-NP	I-Peop
13	12	&	CC	O	O	O
13	13	LR	NNP	O	B-NP	O
13	14	;	:	O	O	O
13	15	'	''	O	O	O
13	16	s	PRP	O	B-NP	O
13	17	phrase	NN	O	I-NP	O
13	18	COMMA	COMMA	O	O	O
13	19	is	VBZ	O	B-VP	O
13	20	art	NN	O	B-NP	O
13	21	in	IN	O	B-PP	O
13	22	which	WDT	O	B-NP	O
13	23	the	DT	O	B-NP	O
13	24	question	NN	O	I-NP	O
13	25	`	``	O	O	O
13	26	what	WP	O	B-NP	O
13	27	does	VBZ	O	O	O
13	28	it	PRP	O	B-NP	O
13	29	mean	VB	O	B-VP	O
13	30	?	.	O	O	O
13	31	'	''	O	O	O
13	32	has	VBZ	O	B-VP	O
13	33	no	DT	O	B-NP	O
13	34	correct	JJ	O	I-NP	O
13	35	answer	NN	O	I-NP	O
13	36	.	.	O	O	O
13	37	''	''	O	O	O

14	0	&	CC	O	O	O
14	1	QL	NNP	O	B-NP	O
14	2	;	:	O	O	O

15	0	&	CC	O	O	O
15	1	UR	NNP	O	B-NP	O
15	2	;	:	O	O	O
15	3	CHALLENGE	NNP	O	B-NP	O
15	4	TO	TO	O	B-PP	O
15	5	A	DT	O	B-NP	O
15	6	BAY	NNP	O	I-NP	B-Org
15	7	AREA	NN	O	I-NP	O
15	8	DUEL	NNP	O	I-NP	O
15	9	?	.	O	O	O
15	10	&	CC	O	O	O
15	11	LR	NNP	O	B-NP	O
15	12	;	:	O	O	O

16	0	&	CC	O	O	O
16	1	UR	NNP	O	B-NP	O
16	2	;	:	O	O	O
16	3	Howard	NNP	O	B-NP	B-Peop
16	4	Junker	NNP	O	I-NP	I-Peop
16	5	&	CC	O	I-NP	O
16	6	LR	NNP	O	I-NP	O
16	7	;	:	O	O	O
16	8	COMMA	COMMA	O	O	O
16	9	editor	NN	O	B-NP	B-ProfTitle
16	10	of	IN	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	Bay	NNP	O	I-NP	B-Org
16	13	Area	NNP	O	I-NP	I-Org
16	14	literary	JJ	O	I-NP	I-Org
16	15	magazine	NN	O	I-NP	I-Org
16	16	Zyzzyva	NNP	O	I-NP	I-Org
16	17	COMMA	COMMA	O	O	O
16	18	has	VBZ	O	B-VP	O
16	19	drawn	VBN	O	I-VP	O
16	20	a	DT	O	O	O
16	21	playful	JJ	O	O	O
16	22	-LBR-	-LBR-	O	O	O
16	23	to	TO	O	B-VP	O
16	24	give	VB	O	I-VP	O
16	25	him	PRP	O	B-NP	O
16	26	the	DT	O	B-NP	O
16	27	benefit	NN	O	I-NP	O
16	28	of	IN	O	B-PP	O
16	29	a	DT	O	B-NP	O
16	30	doubt	NN	O	I-NP	O
16	31	-RBR-	-RBR-	O	O	O
16	32	sword	NN	O	B-NP	O
16	33	on	IN	O	O	O
16	34	&	CC	O	O	O
16	35	UR	NNP	O	B-NP	O
16	36	;	:	O	O	O
16	37	Wendy	NNP	O	B-NP	B-Peop
16	38	Lesser	NNP	O	I-NP	I-Peop
16	39	&	CC	O	I-NP	O
16	40	LR	NNP	O	I-NP	O
16	41	;	:	O	O	O
16	42	COMMA	COMMA	O	O	O
16	43	editor	NN	O	B-NP	B-ProfTitle
16	44	of	IN	O	B-PP	O
16	45	the	DT	O	B-NP	O
16	46	Bay	NNP	O	I-NP	B-LocCit
16	47	Area	NNP	O	I-NP	I-LocCit
16	48	literary	JJ	O	I-NP	O
16	49	magazine	NN	O	I-NP	O
16	50	the	DT	O	B-NP	O
16	51	Threepenny	NNP	O	I-NP	O
16	52	Review	NNP	O	I-NP	O
16	53	.	.	O	O	O

17	0	They	PRP	O	B-NP	O
17	1	're	VBP	O	B-VP	O
17	2	``	``	O	O	O
17	3	hardly	RB	O	O	O
17	4	rivalsCOMMA	NN	O	B-NP	O
17	5	''	''	O	O	O
17	6	writes	VBZ	O	B-VP	O
17	7	Junker	NNP	O	B-NP	B-Peop
17	8	in	IN	O	B-PP	O
17	9	his	PP$	O	B-NP	O
17	10	latest	JJS	O	I-NP	O
17	11	issue	NN	O	I-NP	O
17	12	COMMA	COMMA	O	O	O
17	13	because	IN	O	O	O
17	14	Lesser	NNP	O	B-NP	B-Peop
17	15	's	POS	O	B-NP	O
17	16	model	NN	O	I-NP	B-ProfTitle
17	17	is	VBZ	O	B-VP	O
17	18	the	DT	O	B-NP	O
17	19	New	NNP	O	I-NP	B-Loc
17	20	York	NNP	O	I-NP	I-Loc
17	21	Review	NNP	O	I-NP	I-Jour
17	22	of	IN	O	B-PP	I-Jour
17	23	Books	NNPS	O	B-NP	I-Jour
17	24	;	:	O	O	O
17	25	his	PP$	O	O	O
17	26	is	VBZ	O	B-VP	O
17	27	the	DT	O	B-NP	O
17	28	New	NNP	O	I-NP	B-Loc
17	29	Yorker	NNP	O	I-NP	I-Loc
17	30	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	several	JJ	O	B-NP	O
18	2	points	NNS	O	I-NP	O
18	3	must	MD	O	B-VP	O
18	4	be	VB	O	I-VP	O
18	5	made	VBN	O	I-VP	O
18	6	:	:	O	O	O
18	7	In	IN	O	B-PP	O
18	8	1980	CD	O	B-NP	B-Date
18	9	COMMA	COMMA	O	O	O
18	10	when	WRB	O	O	O
18	11	he	PRP	O	B-NP	O
18	12	worked	VBD	O	B-VP	O
18	13	at	IN	O	B-PP	O
18	14	the	DT	O	B-NP	O
18	15	University	NNP	O	I-NP	B-OrgUniv
18	16	Art	NNP	O	I-NP	O
18	17	Museum	NNP	O	I-NP	B-LocStruct
18	18	COMMA	COMMA	O	O	O
18	19	she	PRP	O	B-NP	O
18	20	declined	VBD	O	B-VP	O
18	21	his	PP$	O	B-NP	O
18	22	offer	NN	O	I-NP	O
18	23	of	IN	O	B-PP	O
18	24	using	VBG	O	B-VP	O
18	25	some	DT	O	B-NP	O
18	26	of	IN	O	B-PP	O
18	27	its	PP$	O	B-NP	O
18	28	art	NN	O	I-NP	O
18	29	in	IN	O	B-PP	O
18	30	her	PP$	O	B-NP	O
18	31	magazine	NN	O	I-NP	O
18	32	.	.	O	O	O

19	0	Also	RB	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	in	IN	O	B-PP	O
19	3	1991	CD	O	B-NP	B-Date
19	4	COMMA	COMMA	O	O	O
19	5	she	PRP	O	B-NP	O
19	6	rejected	VBD	O	B-VP	O
19	7	a	DT	O	B-NP	O
19	8	piece	NN	O	I-NP	O
19	9	he	PRP	O	B-NP	O
19	10	had	VBD	O	B-VP	O
19	11	submitted	VBN	O	I-VP	O
19	12	.	.	O	O	O

20	0	Then	RB	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	he	PRP	O	B-NP	O
20	3	recalls	VBZ	O	B-VP	O
20	4	a	DT	O	B-NP	O
20	5	softball	NN	O	I-NP	O
20	6	game	NN	O	I-NP	O
20	7	years	NNS	O	I-NP	B-Date
20	8	ago	IN	O	O	O
20	9	between	IN	O	B-PP	O
20	10	the	DT	O	B-NP	O
20	11	two	CD	O	I-NP	B-Num
20	12	journals	NNS	O	I-NP	B-Jour
20	13	COMMA	COMMA	O	O	O
20	14	when	WRB	O	O	O
20	15	poet	NN	O	B-NP	B-ProfTitle
20	16	&	CC	O	O	O
20	17	UR	NNP	O	B-NP	O
20	18	;	:	O	O	O
20	19	Robert	NNP	O	B-NP	B-Peop
20	20	Pinsky	NNP	O	I-NP	I-Peop
20	21	&	CC	O	O	O
20	22	LR	NNP	O	B-NP	O
20	23	;	:	O	O	O
20	24	COMMA	COMMA	O	O	O
20	25	playing	VBG	O	O	O
20	26	for	IN	O	B-PP	O
20	27	the	DT	O	B-NP	O
20	28	Review	NNP	O	I-NP	O
20	29	COMMA	COMMA	O	O	O
20	30	crashed	VBD	O	B-VP	O
20	31	into	IN	O	B-PP	O
20	32	him	PRP	O	B-NP	O
20	33	on	IN	O	B-PP	O
20	34	purpose	NN	O	B-NP	O
20	35	at	IN	O	B-PP	O
20	36	second	JJ	O	B-NP	B-Num
20	37	base	NN	O	I-NP	O
20	38	.	.	O	O	O

21	0	``	``	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	was	VBD	O	B-VP	O
21	3	so	RB	O	O	O
21	4	shocked	VBN	O	O	O
21	5	.	.	O	O	O
21	6	..	.	O	O	O
21	7	''	''	O	O	O
21	8	writes	VBZ	O	B-VP	O
21	9	the	DT	O	B-NP	O
21	10	editor	NN	O	I-NP	B-ProfTitle
21	11	COMMA	COMMA	O	O	O
21	12	``	``	O	O	O
21	13	that	IN	O	O	O
21	14	I	PRP	O	B-NP	O
21	15	merely	RB	O	O	O
21	16	called	VBD	O	B-VP	O
21	17	him	PRP	O	B-NP	O
21	18	a	DT	O	B-NP	O
21	19	jerk	NN	O	I-NP	O
21	20	.	.	O	O	O
21	21	''	''	O	O	O

22	0	And	CC	O	O	O
22	1	12	CD	O	B-NP	B-Num
22	2	years	NNS	O	I-NP	I-Num
22	3	ago	IN	O	O	O
22	4	COMMA	COMMA	O	O	O
22	5	when	WRB	O	O	O
22	6	the	DT	O	B-NP	O
22	7	Los	NNP	O	I-NP	B-OrgCorp
22	8	Angeles	NNP	O	I-NP	I-OrgCorp
22	9	Times	NNP	O	I-NP	I-OrgCorp
22	10	wrote	VBD	O	B-VP	O
22	11	a	DT	O	B-NP	O
22	12	piece	NN	O	I-NP	O
22	13	about	IN	O	B-PP	O
22	14	the	DT	O	B-NP	O
22	15	two	CD	O	I-NP	B-Num
22	16	journals	NNS	O	I-NP	B-Jour
22	17	COMMA	COMMA	O	O	O
22	18	Lesser	NNP	O	B-NP	B-Peop
22	19	's	POS	O	B-NP	O
22	20	picture	NN	O	I-NP	O
22	21	was	VBD	O	B-VP	O
22	22	on	IN	O	B-PP	O
22	23	the	DT	O	B-NP	O
22	24	front	NN	O	I-NP	O
22	25	page	NN	O	I-NP	O
22	26	of	IN	O	B-PP	O
22	27	the	DT	O	B-NP	O
22	28	arts	NNS	O	I-NP	O
22	29	section	NN	O	I-NP	O
22	30	and	CC	O	O	O
22	31	Junker	NNP	O	B-NP	O
22	32	's	POS	O	B-NP	O
22	33	was	VBD	O	B-VP	O
22	34	inside	IN	O	O	O
22	35	.	.	O	O	O

23	0	Furthermore	RB	O	O	O
23	1	COMMA	COMMA	O	O	O
23	2	Junker	NNP	O	B-NP	B-Peop
23	3	was	VBD	O	B-VP	O
23	4	unable	JJ	O	O	O
23	5	to	TO	O	B-VP	O
23	6	obtain	VB	O	I-VP	O
23	7	a	DT	O	B-NP	O
23	8	free	JJ	O	I-NP	O
23	9	copy	NN	O	I-NP	O
23	10	of	IN	O	B-PP	O
23	11	Lesser	NNP	O	B-NP	O
23	12	's	POS	O	B-NP	O
23	13	recent	JJ	O	I-NP	O
23	14	book	NN	O	I-NP	B-Book
23	15	of	IN	O	B-PP	O
23	16	autobiographical	JJ	O	B-NP	O
23	17	essays	NNS	O	I-NP	O
23	18	COMMA	COMMA	O	O	O
23	19	``	``	O	O	O
23	20	The	DT	O	B-NP	O
23	21	Amateur	JJ	O	I-NP	O
23	22	.	.	O	O	O
23	23	''	''	O	O	O

24	0	Sometimes	RB	O	O	O
24	1	life	NN	O	B-NP	O
24	2	really	RB	O	O	O
24	3	isn	NN	O	O	O
24	4	't	NN	O	O	O
24	5	fair	JJ	O	O	O
24	6	.	.	O	O	O

25	0	&	CC	O	O	O
25	1	QL	NNP	O	B-NP	O
25	2	;	:	O	O	O

26	0	&	CC	O	O	O
26	1	UR	NNP	O	B-NP	O
26	2	;	:	O	O	O
26	3	FLASH	NNP	O	B-NP	O
26	4	&	CC	O	I-NP	O
26	5	LR	NNP	O	I-NP	O
26	6	;	:	O	O	O

27	0	_	NN	O	O	O
27	1	Rep.	NNP	O	O	B-ProfTitle
27	2	&	CC	O	O	O
27	3	UR	NNP	O	B-NP	O
27	4	;	:	O	O	O
27	5	Jesse	NNP	O	B-NP	B-Peop
27	6	Jackson	NNP	O	I-NP	I-Peop
27	7	Jr.	NNP	O	I-NP	O
27	8	&	CC	O	O	O
27	9	LR	NNP	O	B-NP	O
27	10	;	:	O	O	O
27	11	COMMA	COMMA	O	O	O
27	12	D-Ill.	NNP	O	B-NP	O
27	13	COMMA	COMMA	O	O	O
27	14	and	CC	O	O	O
27	15	his	PP$	O	B-NP	O
27	16	father	NN	O	I-NP	O
27	17	COMMA	COMMA	O	O	O
27	18	the	DT	O	B-NP	O
27	19	&	CC	O	I-NP	O
27	20	UR	NNP	O	I-NP	O
27	21	;	:	O	O	O
27	22	Rev.	NNP	O	B-NP	B-ProfTitle
27	23	&	CC	O	I-NP	O
27	24	LR	NNP	O	I-NP	O
27	25	;	:	O	O	O
27	26	&	CC	O	O	O
27	27	UR	NNP	O	B-NP	O
27	28	;	:	O	O	O
27	29	Jesse	NNP	O	B-NP	B-Peop
27	30	Jackson	NNP	O	I-NP	I-Peop
27	31	&	CC	O	I-NP	O
27	32	LR	NNP	O	I-NP	O
27	33	;	:	O	O	O
27	34	COMMA	COMMA	O	O	O
27	35	are	VBP	O	B-VP	O
27	36	co-authors	NN	O	B-NP	O
27	37	of	IN	O	B-PP	O
27	38	the	DT	O	B-NP	O
27	39	forthcoming	JJ	O	I-NP	O
27	40	``	``	O	I-NP	O
27	41	It	PRP	O	I-NP	O
27	42	's	VBZ	O	B-VP	O
27	43	About	IN	O	B-NP	O
27	44	the	DT	O	I-NP	O
27	45	Money	NN	O	I-NP	O
27	46	!	NN	O	O	O

28	0	How	WRB	O	O	O
28	1	You	PRP	O	B-NP	O
28	2	Can	MD	O	B-VP	O
28	3	Get	VB	O	I-VP	O
28	4	Out	IN	O	B-PP	O
28	5	of	IN	O	B-PP	O
28	6	Debt	NN	O	B-NP	O
28	7	COMMA	COMMA	O	O	O
28	8	Build	NNP	O	B-NP	B-Peop
28	9	Wealth	NNP	O	I-NP	I-Peop
28	10	and	CC	O	O	O
28	11	Achieve	NNP	O	O	O
28	12	Your	PP$	O	B-NP	O
28	13	Financial	NNP	O	I-NP	O
28	14	DreamsCOMMA	NNP	O	I-NP	O
28	15	''	''	O	O	O
28	16	says	VBZ	O	B-VP	O
28	17	Roll	NNP	O	B-NP	B-Peop
28	18	Call	NNP	O	I-NP	I-Peop
28	19	.	.	O	O	O

29	0	A	DT	O	B-NP	O
29	1	press	NN	O	I-NP	O
29	2	release	NN	O	I-NP	O
29	3	about	IN	O	B-PP	O
29	4	the	DT	O	B-NP	O
29	5	book	NN	O	I-NP	B-Book
29	6	says	VBZ	O	B-VP	O
29	7	that	IN	O	O	O
29	8	the	DT	O	B-NP	O
29	9	authors	NNS	O	I-NP	B-ProfTitle
29	10	believe	VBP	O	B-VP	O
29	11	making	VBG	O	I-VP	O
29	12	money	NN	O	B-NP	B-Money
29	13	``	``	O	O	O
29	14	is	VBZ	O	B-VP	O
29	15	the	DT	O	B-NP	O
29	16	fourth	JJ	O	I-NP	B-Num
29	17	step	NN	O	I-NP	O
29	18	in	IN	O	B-PP	O
29	19	the	DT	O	B-NP	O
29	20	movement	NN	O	I-NP	O
29	21	to	TO	O	B-PP	O
29	22	freedomCOMMA	NN	O	B-NP	O
29	23	''	''	O	O	O
29	24	after	IN	O	B-PP	O
29	25	emancipation	NN	O	B-NP	O
29	26	from	IN	O	B-PP	O
29	27	slavery	NN	O	B-NP	O
29	28	COMMA	COMMA	O	O	O
29	29	getting	VBG	O	B-VP	O
29	30	the	DT	O	B-NP	O
29	31	right	NN	O	I-NP	O
29	32	to	TO	O	B-VP	O
29	33	vote	VB	O	I-VP	O
29	34	and	CC	O	O	O
29	35	the	DT	O	B-NP	O
29	36	end	NN	O	I-NP	O
29	37	of	IN	O	B-PP	O
29	38	segregation	NN	O	B-NP	O
29	39	.	.	O	O	O

30	0	_	NN	O	O	O
30	1	Last	JJ	O	B-NP	O
30	2	week	NN	O	I-NP	O
30	3	's	POS	O	B-NP	O
30	4	account	NN	O	I-NP	O
30	5	of	IN	O	B-PP	O
30	6	the	DT	O	B-NP	O
30	7	theft	NN	O	I-NP	O
30	8	of	IN	O	B-PP	O
30	9	a	DT	O	B-NP	O
30	10	Golden	NNP	O	I-NP	B-Org
30	11	Nica	NNP	O	I-NP	I-Org
30	12	award	NN	O	I-NP	O
30	13	was	VBD	O	B-VP	O
30	14	incorrect	JJ	O	O	O
30	15	.	.	O	O	O

31	0	Etoy	NNP	O	B-NP	B-Peop
31	1	's	POS	O	B-NP	O
31	2	``	``	O	I-NP	O
31	3	theft	NN	O	I-NP	O
31	4	''	''	O	O	O
31	5	was	VBD	O	B-VP	O
31	6	a	DT	O	B-NP	O
31	7	hoax	NN	O	I-NP	O
31	8	COMMA	COMMA	O	O	O
31	9	and	CC	O	O	O
31	10	the	DT	O	B-NP	O
31	11	trophy	NN	O	I-NP	O
31	12	was	VBD	O	B-VP	O
31	13	returned	VBN	O	I-VP	O
31	14	immediately	RB	O	O	O
31	15	after	IN	O	B-PP	O
31	16	the	DT	O	B-NP	O
31	17	press	NN	O	I-NP	O
31	18	conference	NN	O	I-NP	O
31	19	.	.	O	O	O

32	0	Also	RB	O	O	O
32	1	COMMA	COMMA	O	O	O
32	2	it	PRP	O	B-NP	O
32	3	was	VBD	O	B-VP	O
32	4	not	RB	O	O	O
32	5	the	DT	O	B-NP	O
32	6	award	NN	O	I-NP	O
32	7	won	VBD	O	B-VP	O
32	8	by	IN	O	B-PP	O
32	9	Digital	NNP	O	B-NP	B-OrgCorp
32	10	Domain	NNP	O	I-NP	O
32	11	and	CC	O	O	O
32	12	four	CD	O	B-NP	B-Num
32	13	other	JJ	O	I-NP	O
32	14	companies	NNS	O	I-NP	B-OrgCorp
32	15	for	IN	O	B-PP	O
32	16	the	DT	O	B-NP	O
32	17	visual	JJ	O	I-NP	O
32	18	effects	NNS	O	I-NP	O
32	19	of	IN	O	B-PP	O
32	20	``	``	O	O	O
32	21	What	WP	O	B-NP	O
32	22	Dreams	NNS	O	B-NP	O
32	23	May	MD	O	B-VP	B-Date
32	24	Come	VBP	O	I-VP	O
32	25	.	.	O	O	O
32	26	''	''	O	O	O

33	0	That	DT	O	B-NP	O
33	1	one	CD	O	I-NP	B-Num
33	2	COMMA	COMMA	O	O	O
33	3	safe	JJ	O	O	O
33	4	and	CC	O	O	O
33	5	sound	JJ	O	O	O
33	6	COMMA	COMMA	O	O	O
33	7	is	VBZ	O	B-VP	O
33	8	with	IN	O	B-PP	O
33	9	the	DT	O	B-NP	O
33	10	producers	NNS	O	I-NP	B-ProfTitle
33	11	of	IN	O	B-PP	O
33	12	the	DT	O	B-NP	O
33	13	movie	NN	O	I-NP	O
33	14	.	.	O	O	O

34	0	_	NN	O	B-NP	O
34	1	``	``	O	O	O
34	2	Candid	JJ	O	B-NP	O
34	3	CameraCOMMA	NNP	O	I-NP	O
34	4	''	''	O	O	O
34	5	the	DT	O	B-NP	O
34	6	show	NN	O	I-NP	O
34	7	created	VBN	O	B-VP	O
34	8	by	IN	O	B-PP	O
34	9	Cornell	NNP	O	B-NP	B-Peop
34	10	graduate	VBP	O	O	O
34	11	&	CC	O	O	O
34	12	UR	NNP	O	B-NP	O
34	13	;	:	O	O	O
34	14	Allen	NNP	O	B-NP	B-Peop
34	15	Funt	NNP	O	I-NP	I-Peop
34	16	&	CC	O	I-NP	O
34	17	LR	NNP	O	I-NP	O
34	18	;	:	O	O	O
34	19	COMMA	COMMA	O	O	O
34	20	who	WP	O	B-NP	O
34	21	died	VBD	O	B-VP	O
34	22	earlier	RBR	O	B-NP	O
34	23	this	DT	O	I-NP	O
34	24	month	NN	O	I-NP	O
34	25	COMMA	COMMA	O	O	O
34	26	is	VBZ	O	B-VP	O
34	27	used	VBN	O	I-VP	O
34	28	in	IN	O	B-PP	O
34	29	that	DT	O	B-NP	O
34	30	university	NN	O	I-NP	B-OrgUniv
34	31	's	POS	O	B-NP	O
34	32	basic	JJ	O	I-NP	O
34	33	psychology	NN	O	I-NP	O
34	34	courses	NNS	O	I-NP	O
34	35	.	.	O	O	O

35	0	Psychology	NN	O	B-NP	O
35	1	101	CD	O	I-NP	B-Num
35	2	students	NNS	O	I-NP	B-ProfTitle
35	3	see	VBP	O	B-VP	O
35	4	an	DT	O	B-NP	O
35	5	episode	NN	O	I-NP	O
35	6	wherein	WRB	O	O	O
35	7	an	DT	O	B-NP	O
35	8	elevator	NN	O	I-NP	O
35	9	passenger	NN	O	I-NP	O
35	10	is	VBZ	O	B-VP	O
35	11	joined	VBN	O	I-VP	O
35	12	by	IN	O	B-PP	O
35	13	three	CD	O	B-NP	B-Num
35	14	others	NNS	O	I-NP	O
35	15	who	WP	O	B-NP	O
35	16	turn	VBP	O	B-VP	O
35	17	to	TO	O	I-VP	O
35	18	face	VB	O	I-VP	O
35	19	one	CD	O	B-NP	B-Num
35	20	side	NN	O	I-NP	O
35	21	of	IN	O	B-PP	O
35	22	a	DT	O	B-NP	O
35	23	car	NN	O	I-NP	O
35	24	.	.	O	O	O

36	0	Most	JJS	O	B-NP	O
36	1	of	IN	O	B-PP	O
36	2	the	DT	O	B-NP	O
36	3	time	NN	O	I-NP	O
36	4	Passenger	NN	O	O	O
36	5	A	DT	O	B-NP	O
36	6	turns	VBZ	O	B-VP	O
36	7	to	TO	O	I-VP	O
36	8	face	VB	O	I-VP	O
36	9	the	DT	O	B-NP	O
36	10	same	JJ	O	I-NP	O
36	11	way	NN	O	I-NP	O
36	12	as	IN	O	O	O
36	13	the	DT	O	B-NP	O
36	14	rest	NN	O	I-NP	O
36	15	COMMA	COMMA	O	O	O
36	16	unable	JJ	O	O	O
36	17	to	TO	O	B-VP	O
36	18	resist	VB	O	I-VP	O
36	19	the	DT	O	B-NP	O
36	20	pressures	NNS	O	I-NP	O
36	21	of	IN	O	B-PP	O
36	22	conformity	NN	O	B-NP	O
36	23	.	.	O	O	O

37	0	&	CC	O	O	O
37	1	QL	NNP	O	B-NP	O
37	2	;	:	O	O	O

38	0	&	CC	O	O	O
38	1	UR	NNP	O	B-NP	O
38	2	;	:	O	O	O
38	3	WHO	WP	O	B-NP	O
38	4	SAID	VBD	O	B-VP	O
38	5	WHAT	WP	O	B-NP	O
38	6	&	CC	O	O	O
38	7	LR	NNP	O	B-NP	O
38	8	;	:	O	O	O

39	0	``	``	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	wouldn	NN	O	B-NP	O
39	3	't	NN	O	I-NP	O
39	4	call	VBP	O	B-VP	O
39	5	it	PRP	O	B-NP	O
39	6	work	VBP	O	B-VP	O
39	7	.	.	O	O	O

40	0	If	IN	O	O	O
40	1	you	PRP	O	B-NP	O
40	2	exercise	VBP	O	B-VP	B-Sport
40	3	your	PP$	O	O	O
40	4	index	NN	O	B-NP	O
40	5	finger	NN	O	I-NP	O
40	6	COMMA	COMMA	O	O	O
40	7	it	PRP	O	B-NP	O
40	8	's	VBZ	O	B-VP	O
40	9	not	RB	O	I-VP	O
40	10	terribly	RB	O	I-VP	O
40	11	exacting	VBG	O	I-VP	O
40	12	.	.	O	O	O

41	0	You	PRP	O	B-NP	O
41	1	know	VBP	O	B-VP	O
41	2	.	.	O	O	O
41	3	..	.	O	O	O
41	4	there	EX	O	B-NP	O
41	5	goes	VBZ	O	B-VP	O
41	6	another	DT	O	B-NP	O
41	7	one	CD	O	I-NP	B-Num
41	8	!	NN	O	O	O

42	0	I	PRP	O	B-NP	O
42	1	never	RB	O	O	O
42	2	thought	VBD	O	B-VP	O
42	3	of	IN	O	B-PP	O
42	4	it	PRP	O	B-NP	O
42	5	as	IN	O	B-PP	O
42	6	a	DT	O	B-NP	O
42	7	career	NN	O	I-NP	O
42	8	.	.	O	O	O

43	0	I	PRP	O	B-NP	O
43	1	was	VBD	O	B-VP	O
43	2	very	RB	O	O	O
43	3	busy	JJ	O	O	O
43	4	trying	VBG	O	B-VP	O
43	5	to	TO	O	I-VP	O
43	6	avoid	VB	O	I-VP	O
43	7	anything	NN	O	B-NP	O
43	8	that	WDT	O	B-NP	O
43	9	might	MD	O	B-VP	O
43	10	entail	VB	O	I-VP	O
43	11	illustration	NN	O	O	O
43	12	of	IN	O	B-PP	O
43	13	my	PP$	O	B-NP	O
43	14	feelings	NNS	O	I-NP	O
43	15	.	.	O	O	O
43	16	''	''	O	O	O
