0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	18	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O

1	0	They	PRP	O	B-NP	O
1	1	're	VBP	O	B-VP	O
1	2	getting	VBG	O	I-VP	O
1	3	a	DT	O	B-NP	O
1	4	baby	NN	O	I-NP	O
1	5	.	.	O	O	O

2	0	Maybe	RB	O	O	O
2	1	.	.	O	O	O

3	0	``	``	O	O	O
3	1	Dharma	NNP	O	B-NP	O
3	2	&	CC	O	I-NP	O
3	3	AMP	NNP	O	I-NP	B-OrgCorp
3	4	;	:	O	O	O
3	5	GregCOMMA	NNP	O	B-NP	O
3	6	''	''	O	O	O
3	7	last	JJ	O	B-NP	O
3	8	season	NN	O	I-NP	O
3	9	's	POS	O	B-NP	O
3	10	break-out	JJ	O	I-NP	O
3	11	cute	JJ	O	I-NP	O
3	12	couple	NN	O	I-NP	O
3	13	COMMA	COMMA	O	O	O
3	14	come	VBP	O	B-VP	O
3	15	roaring	VBG	O	I-VP	O
3	16	back	RB	O	O	O
3	17	tonight	NN	O	B-NP	O
3	18	-LBR-	-LBR-	O	I-NP	O
3	19	8	CD	O	I-NP	B-Num
3	20	o	NN	O	I-NP	O
3	21	'clock	NN	O	I-NP	O
3	22	EDT	NNP	O	I-NP	O
3	23	on	IN	O	B-PP	O
3	24	ABC	NNP	O	B-NP	B-OrgCorp
3	25	-RBR-	-RBR-	O	O	O
3	26	without	IN	O	B-PP	O
3	27	a	DT	O	B-NP	O
3	28	hint	NN	O	I-NP	O
3	29	of	IN	O	B-PP	O
3	30	sophomore	NN	O	B-NP	O
3	31	slump	NN	O	I-NP	O
3	32	.	.	O	O	O

4	0	They	PRP	O	B-NP	O
4	1	're	VBP	O	B-VP	O
4	2	Lucy	NNP	O	B-NP	B-Peop
4	3	and	CC	O	I-NP	O
4	4	Ricky	NNP	O	I-NP	B-Peop
4	5	for	IN	O	B-PP	O
4	6	the	DT	O	B-NP	O
4	7	'	''	O	I-NP	O
4	8	90s	CD	O	I-NP	B-Num
4	9	:	:	O	O	O
4	10	she	PRP	O	B-NP	O
4	11	's	VBZ	O	B-VP	O
4	12	zany	JJ	O	O	O
4	13	and	CC	O	O	O
4	14	unpredictable	JJ	O	O	O
4	15	COMMA	COMMA	O	O	O
4	16	he	PRP	O	B-NP	O
4	17	's	VBZ	O	B-VP	O
4	18	the	DT	O	B-NP	O
4	19	long-suffering	JJ	O	I-NP	O
4	20	straight	JJ	O	I-NP	O
4	21	man	NN	O	I-NP	O
4	22	.	.	O	O	O

5	0	When	WRB	O	O	O
5	1	they	PRP	O	B-NP	O
5	2	click	NN	O	I-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	Jenna	NNP	O	B-NP	B-Peop
5	5	Elfman	NNP	O	I-NP	I-Peop
5	6	and	CC	O	O	O
5	7	Thomas	NNP	O	B-NP	B-Peop
5	8	Gibson	NNP	O	I-NP	I-Peop
5	9	are	VBP	O	B-VP	O
5	10	sexy	JJ	O	O	O
5	11	COMMA	COMMA	O	O	O
5	12	sweet	JJ	O	O	O
5	13	and	CC	O	O	O
5	14	just	RB	O	B-VP	O
5	15	plan	VBP	O	I-VP	O
5	16	irresistible	JJ	O	O	O
5	17	.	.	O	O	O

6	0	Plus	NNP	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	they	PRP	O	B-NP	O
6	3	have	VBP	O	B-VP	O
6	4	a	DT	O	B-NP	O
6	5	secret	JJ	O	I-NP	O
6	6	weapon	NN	O	I-NP	O
6	7	:	:	O	O	O
6	8	their	PP$	O	B-NP	O
6	9	in-laws	NN	O	I-NP	O
6	10	.	.	O	O	O

7	0	Her	PP$	O	B-NP	O
7	1	folks	NNS	O	I-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	Abby	NNP	O	O	B-Peop
7	4	-LBR-	-LBR-	O	O	O
7	5	Mimi	NNP	O	O	B-Loc
7	6	Kennedy	NNP	O	O	I-Loc
7	7	-RBR-	-RBR-	O	O	O
7	8	and	CC	O	O	O
7	9	Larry	NNP	O	O	B-Peop
7	10	-LBR-	-LBR-	O	O	O
7	11	Alan	NNP	O	O	B-Peop
7	12	Rachins	NNP	O	O	I-Peop
7	13	-RBR-	-RBR-	O	O	O
7	14	are	VBP	O	B-VP	O
7	15	unreconstructed	VBN	O	I-VP	O
7	16	hippies	NNS	O	B-NP	O
7	17	COMMA	COMMA	O	O	O
7	18	while	IN	O	O	O
7	19	his	PP$	O	O	O
7	20	COMMA	COMMA	O	O	O
7	21	Kitty	NNP	O	O	B-Peop
7	22	-LBR-	-LBR-	O	O	O
7	23	Susan	NNP	O	B-NP	B-Peop
7	24	Sullivan	NNP	O	I-NP	I-Peop
7	25	-RBR-	-RBR-	O	O	O
7	26	and	CC	O	O	O
7	27	Edward	NNP	O	O	B-Peop
7	28	-LBR-	-LBR-	O	O	O
7	29	Mitchell	NNP	O	B-NP	B-Peop
7	30	Ryan	NNP	O	I-NP	I-Peop
7	31	-RBR-	-RBR-	O	O	O
7	32	are	VBP	O	B-VP	O
7	33	country-clubbing	NN	O	B-NP	O
7	34	blue	JJ	O	I-NP	B-Color
7	35	bloods	NNS	O	I-NP	O
7	36	.	.	O	O	O

8	0	When	WRB	O	O	O
8	1	the	DT	O	B-NP	O
8	2	four	CD	O	I-NP	B-Num
8	3	of	IN	O	B-PP	O
8	4	them	PRP	O	B-NP	O
8	5	get	VBP	O	B-VP	O
8	6	together	RB	O	O	O
8	7	COMMA	COMMA	O	O	O
8	8	it	PRP	O	B-NP	O
8	9	's	VBZ	O	B-VP	O
8	10	like	IN	O	B-PP	O
8	11	oil	NN	O	B-NP	O
8	12	and	CC	O	O	O
8	13	Evian	NNP	O	B-NP	O
8	14	.	.	O	O	O

9	0	What	WP	O	B-NP	O
9	1	``	``	O	O	O
9	2	D	NNP	O	B-NP	O
9	3	&	CC	O	I-NP	O
9	4	AMP	NNP	O	I-NP	B-OrgCorp
9	5	;	:	O	O	O
9	6	G	NNP	O	B-NP	B-Book
9	7	''	''	O	I-NP	O
9	8	doesn	NN	O	I-NP	O
9	9	't	NN	O	I-NP	O
9	10	appear	VBP	O	B-VP	O
9	11	to	TO	O	I-VP	O
9	12	need	VB	O	I-VP	O
9	13	so	RB	O	O	O
9	14	early	JJ	O	O	O
9	15	in	IN	O	B-PP	O
9	16	its	PP$	O	B-NP	O
9	17	promising	JJ	O	I-NP	O
9	18	life	NN	O	I-NP	O
9	19	is	VBZ	O	B-VP	O
9	20	a	DT	O	B-NP	O
9	21	baby	NN	O	I-NP	O
9	22	COMMA	COMMA	O	O	O
9	23	the	DT	O	B-NP	O
9	24	plot	NN	O	I-NP	O
9	25	device	NN	O	I-NP	O
9	26	that	IN	O	B-NP	O
9	27	pretty	RB	O	B-VP	O
9	28	much	RB	O	I-VP	O
9	29	clobbered	VBN	O	I-VP	O
9	30	``	``	O	O	O
9	31	Murphy	NNP	O	B-NP	B-Peop
9	32	Brown	NNP	O	I-NP	I-Peop
9	33	.	.	O	O	O
9	34	''	''	O	O	O

10	0	But	CC	O	O	O
10	1	that	IN	O	B-NP	O
10	2	's	VBZ	O	B-VP	O
10	3	what	WP	O	B-NP	O
10	4	they	PRP	O	B-NP	O
10	5	appear	VBP	O	B-VP	O
10	6	to	TO	O	I-VP	O
10	7	be	VB	O	I-VP	O
10	8	getting	VBG	O	I-VP	O
10	9	in	IN	O	B-PP	O
10	10	the	DT	O	B-NP	O
10	11	season	NN	O	I-NP	O
10	12	opener	NN	O	I-NP	O
10	13	COMMA	COMMA	O	O	O
10	14	with	IN	O	B-PP	O
10	15	``	``	O	O	O
10	16	appear	VBP	O	O	O
10	17	''	''	O	O	O
10	18	being	VBG	O	B-VP	O
10	19	the	DT	O	B-NP	O
10	20	operative	JJ	O	I-NP	O
10	21	word	NN	O	I-NP	O
10	22	.	.	O	O	O

11	0	Dharma	NNP	O	B-NP	B-Peop
11	1	befriends	VBZ	O	B-VP	O
11	2	a	DT	O	B-NP	O
11	3	supermarket	NN	O	I-NP	O
11	4	cashier	NN	O	I-NP	B-ProfTitle
11	5	who	WP	O	B-NP	O
11	6	's	POS	O	B-NP	O
11	7	nine	CD	O	I-NP	B-Num
11	8	months	NNS	O	I-NP	B-Date
11	9	pregnant	JJ	O	O	O
11	10	and	CC	O	O	O
11	11	abandoned	VBN	O	B-VP	O
11	12	by	IN	O	B-PP	O
11	13	the	DT	O	B-NP	O
11	14	baby	NN	O	I-NP	O
11	15	's	POS	O	B-NP	O
11	16	father	NN	O	I-NP	O
11	17	.	.	O	O	O

12	0	In	IN	O	B-PP	O
12	1	her	PRP	O	B-NP	O
12	2	impulsiveness	NN	O	I-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	she	PRP	O	B-NP	O
12	5	decides	VBZ	O	B-VP	O
12	6	she	PRP	O	B-NP	O
12	7	and	CC	O	O	O
12	8	Greg	NNP	O	B-NP	B-Peop
12	9	need	VBP	O	B-VP	O
12	10	to	TO	O	I-VP	O
12	11	adopt	VB	O	I-VP	O
12	12	the	DT	O	B-NP	O
12	13	baby	NN	O	I-NP	O
12	14	.	.	O	O	O

13	0	Only	RB	O	B-NP	O
13	1	Greg	NNP	O	I-NP	B-Peop
13	2	COMMA	COMMA	O	O	O
13	3	the	DT	O	B-NP	O
13	4	rational	JJ	O	I-NP	O
13	5	half	NN	O	I-NP	O
13	6	COMMA	COMMA	O	O	O
13	7	doesn	NN	O	B-NP	O
13	8	't	NN	O	I-NP	O
13	9	think	VBP	O	B-VP	O
13	10	so	RB	O	O	O
13	11	.	.	O	O	O

14	0	There	EX	O	B-NP	O
14	1	is	VBZ	O	B-VP	O
14	2	much	JJ	O	B-NP	O
14	3	to-ing	NN	O	I-NP	O
14	4	and	CC	O	I-NP	O
14	5	fro-ing	NN	O	I-NP	O
14	6	COMMA	COMMA	O	O	O
14	7	leading	VBG	O	B-VP	O
14	8	to	TO	O	B-PP	O
14	9	an	DT	O	O	O
14	10	ambiguous	JJ	O	O	O
14	11	COMMA	COMMA	O	O	O
14	12	to-be-continued	JJ	O	O	O
14	13	ending	VBG	O	B-VP	O
14	14	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	getting	VBG	O	B-VP	O
15	2	there	EX	O	B-NP	O
15	3	is	VBZ	O	B-VP	O
15	4	enormous	JJ	O	B-NP	O
15	5	fun	NN	O	I-NP	O
15	6	.	.	O	O	O

16	0	Grade	NNP	O	B-NP	O
16	1	:	:	O	O	O
16	2	A-	NNP	O	B-NP	B-OrgCorp

17	0	SEEN	NNP	O	O	O
17	1	AND	CC	O	O	O
17	2	HEARD	NNP	O	O	O

18	0	Headline	NNP	O	B-NP	B-Peop
18	1	goes	VBZ	O	B-VP	O
18	2	here	RB	O	O	O

19	0	A	DT	O	B-NP	O
19	1	new	JJ	O	I-NP	O
19	2	``	``	O	I-NP	O
19	3	Law	NNP	O	I-NP	O
19	4	&	CC	O	I-NP	O
19	5	AMP	NNP	O	I-NP	B-OrgCorp
19	6	;	:	O	O	O
19	7	Order	NNP	O	B-NP	O
19	8	''	''	O	I-NP	O
19	9	season	NN	O	I-NP	O
19	10	-LBR-	-LBR-	O	I-NP	O
19	11	its	PP$	O	I-NP	O
19	12	eighth	NN	O	I-NP	B-Num
19	13	-RBR-	-RBR-	O	O	O
19	14	COMMA	COMMA	O	O	O
19	15	a	DT	O	B-NP	O
19	16	new	JJ	O	I-NP	O
19	17	``	``	O	I-NP	O
19	18	Law	NNP	O	I-NP	O
19	19	&	CC	O	I-NP	O
19	20	AMP	NNP	O	I-NP	B-OrgCorp
19	21	;	:	O	O	O
19	22	Order	NNP	O	B-NP	O
19	23	''	''	O	I-NP	O
19	24	character	NN	O	I-NP	O
19	25	-LBR-	-LBR-	O	O	O
19	26	its	PP$	O	O	O
19	27	umpteenth	JJ	O	O	O
19	28	-RBR-	-RBR-	O	O	O
19	29	.	.	O	O	O

20	0	Some	DT	O	B-NP	O
20	1	things	NNS	O	I-NP	O
20	2	never	RB	O	O	O
20	3	change	VBP	O	B-VP	O
20	4	.	.	O	O	O

21	0	Abbie	NNP	O	B-NP	B-Peop
21	1	Carmichael	NNP	O	I-NP	I-Peop
21	2	-LBR-	-LBR-	O	O	O
21	3	Angie	NNP	O	O	B-Peop
21	4	Harmon	NNP	O	O	I-Peop
21	5	-RBR-	-RBR-	O	O	O
21	6	is	VBZ	O	B-VP	O
21	7	the	DT	O	B-NP	O
21	8	striking	JJ	O	I-NP	O
21	9	COMMA	COMMA	O	I-NP	O
21	10	inventive	JJ	O	I-NP	O
21	11	COMMA	COMMA	O	I-NP	O
21	12	gloves-off	NN	O	I-NP	O
21	13	COMMA	COMMA	O	I-NP	O
21	14	hang-	NN	O	I-NP	O
21	15	'	POS	O	B-NP	O
21	16	em-all	JJ	O	I-NP	O
21	17	addition	NN	O	I-NP	O
21	18	to	TO	O	B-PP	O
21	19	the	DT	O	B-NP	O
21	20	district	NN	O	I-NP	O
21	21	attorney	NN	O	I-NP	B-ProfTitle
21	22	's	POS	O	B-NP	O
21	23	office	NN	O	I-NP	O
21	24	tonight	NN	O	I-NP	O
21	25	-LBR-	-LBR-	O	O	O
21	26	10	CD	O	O	B-Num
21	27	o	NN	O	O	O
21	28	'clock	NN	O	O	O
21	29	EDT	NNP	O	B-NP	O
21	30	COMMA	COMMA	O	O	O
21	31	on	IN	O	B-PP	O
21	32	NBC	NNP	O	O	B-OrgCorp
21	33	-RBR-	-RBR-	O	O	O
21	34	COMMA	COMMA	O	O	O
21	35	leading	VBG	O	B-VP	O
21	36	the	DT	O	B-NP	O
21	37	prosecution	NN	O	I-NP	O
21	38	in	IN	O	B-PP	O
21	39	an	DT	O	B-NP	O
21	40	adopted	VBN	O	I-NP	O
21	41	baby	NN	O	I-NP	O
21	42	's	POS	O	B-NP	O
21	43	death	NN	O	I-NP	O
21	44	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	first	JJ	O	O	B-Num
22	2	she	PRP	O	B-NP	O
22	3	needs	VBZ	O	B-VP	O
22	4	to	TO	O	B-VP	O
22	5	lock	VB	O	I-VP	O
22	6	horns	NNS	O	B-NP	O
22	7	with	IN	O	B-PP	O
22	8	old-hand	JJ	O	B-NP	O
22	9	D.A.	NN	O	I-NP	O
22	10	Jack	NNP	O	I-NP	B-Peop
22	11	McCoy	NNP	O	I-NP	I-Peop
22	12	-LBR-	-LBR-	O	O	O
22	13	Sam	NNP	O	B-NP	B-Peop
22	14	Waterson	NNP	O	I-NP	I-Peop
22	15	-RBR-	-RBR-	O	O	O
22	16	.	.	O	O	O

23	0	``	``	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	understand	VBP	O	B-VP	O
23	3	you	PRP	O	B-NP	O
23	4	're	VBP	O	B-VP	O
23	5	opening	VBG	O	I-VP	O
23	6	a	DT	O	B-NP	O
23	7	children	NNS	O	I-NP	O
23	8	's	POS	O	B-NP	O
23	9	wing	NN	O	I-NP	O
23	10	on	IN	O	B-PP	O
23	11	death	NN	O	B-NP	O
23	12	rowCOMMA	NN	O	I-NP	O
23	13	''	''	O	O	O
23	14	he	PRP	O	B-NP	O
23	15	barks	VBZ	O	B-VP	O
23	16	when	WRB	O	O	O
23	17	she	PRP	O	B-NP	O
23	18	arrests	NNS	O	O	O
23	19	a	DT	O	B-NP	O
23	20	7-year-old	NN	O	I-NP	B-Num
23	21	for	IN	O	B-PP	O
23	22	murder	NN	O	B-NP	O
23	23	.	.	O	O	O

24	0	``	``	O	O	O
24	1	Thrilled	NNP	O	B-NP	O
24	2	to	TO	O	B-VP	O
24	3	be	VB	O	I-VP	O
24	4	working	VBG	O	I-VP	O
24	5	with	IN	O	B-PP	O
24	6	youCOMMA	NN	O	B-NP	O
24	7	''	''	O	O	O
24	8	she	PRP	O	B-NP	O
24	9	barks	VBZ	O	B-VP	O
24	10	back	RB	O	O	O
24	11	.	.	O	O	O

25	0	This	DT	O	B-NP	O
25	1	'll	MD	O	B-VP	O
25	2	work	VB	O	I-VP	O
25	3	.	.	O	O	O

26	0	``	``	O	O	O
26	1	Law	NNP	O	B-NP	O
26	2	&	CC	O	I-NP	O
26	3	AMP	NNP	O	I-NP	B-OrgCorp
26	4	;	:	O	O	O
26	5	Order	NNP	O	B-NP	O
26	6	''	''	O	O	O
26	7	knows	VBZ	O	B-VP	O
26	8	what	WP	O	B-NP	O
26	9	it	PRP	O	B-NP	O
26	10	does	VBZ	O	B-VP	O
26	11	best	JJS	O	O	O
26	12	and	CC	O	O	O
26	13	does	VBZ	O	O	O
26	14	it	PRP	O	B-NP	O
26	15	week	NN	O	B-NP	O
26	16	after	IN	O	B-PP	O
26	17	week	NN	O	B-NP	O
26	18	COMMA	COMMA	O	O	O
26	19	year	NN	O	B-NP	O
26	20	after	IN	O	B-PP	O
26	21	year	NN	O	B-NP	O
26	22	COMMA	COMMA	O	O	O
26	23	and	CC	O	O	O
26	24	tonight	NN	O	B-NP	O
26	25	is	VBZ	O	B-VP	O
26	26	as	IN	O	B-PP	O
26	27	reassuringly	RB	O	O	O
26	28	twisty	JJ	O	O	O
26	29	as	RB	O	B-PP	O
26	30	ever	RB	O	O	O
26	31	.	.	O	O	O

27	0	Grade	NNP	O	B-NP	O
27	1	:	:	O	O	O
27	2	A-	NNP	O	B-NP	B-OrgCorp

28	0	_Drew	NN	O	O	O
28	1	Jubera	NNP	O	O	B-Peop
28	2	COMMA	COMMA	O	O	O
28	3	c.	NN	O	O	O
28	4	1998	CD	O	O	B-Date
28	5	Cox	NNP	O	O	B-Org
28	6	News	NNP	O	O	I-Org
28	7	Service	NNP	O	O	I-Org

29	0	E-mail	NN	O	B-NP	O
29	1	:	:	O	O	O
29	2	channelsurfer	NN	O	B-NP	O
29	3	-LBR-	-LBR-	O	O	O
29	4	at	IN	O	O	O
29	5	-RBR-	-RBR-	O	O	O
29	6	ajc.com	NN	O	O	O

30	0	Story	NNP	O	O	O
30	1	Filed	NNP	O	O	O
30	2	By	IN	O	B-PP	O
30	3	Cox	NNP	O	O	O
30	4	Newspapers	NNP	O	O	O

31	0	For	IN	O	B-PP	O
31	1	Use	NN	O	B-NP	O
31	2	By	IN	O	B-PP	O
31	3	Clients	NNS	O	B-NP	O
31	4	of	IN	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	New	NNP	O	I-NP	B-OrgCorp
31	7	York	NNP	O	I-NP	I-OrgCorp
31	8	Times	NNP	O	I-NP	I-OrgCorp
31	9	News	NNP	O	I-NP	O
31	10	Service	NNP	O	I-NP	O
