0	0	1999-09-23	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	B-NP	I-Num
0	4	PALMER	NNP	O	I-NP	O
0	5	DEALT	NNP	O	I-NP	O
0	6	NEW	JJ	O	I-NP	O
0	7	HANDS	NNP	O	I-NP	O

1	0	LOS	NNP	O	O	O
1	1	ANGELES	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	The	DT	O	B-NP	O
1	4	loss	NN	O	I-NP	O
1	5	of	IN	O	B-PP	O
1	6	Windrell	NNP	O	B-NP	B-Peop
1	7	Hayes	NNP	O	I-NP	I-Peop
1	8	for	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	Oregon	NNP	O	I-NP	B-LocStat
1	11	game	NN	O	I-NP	O
1	12	might	MD	O	B-VP	O
1	13	deplete	VB	O	I-VP	O
1	14	USC	NNP	O	B-NP	O
1	15	's	POS	O	B-NP	O
1	16	receiving	VBG	O	I-NP	O
1	17	corps	NN	O	I-NP	O
1	18	COMMA	COMMA	O	O	O
1	19	but	CC	O	O	O
1	20	don	VB	O	B-VP	O
1	21	't	NN	O	B-NP	O
1	22	expect	VBP	O	B-VP	O
1	23	quarterback	NN	O	B-NP	O
1	24	Carson	NNP	O	I-NP	B-Peop
1	25	Palmer	NNP	O	I-NP	I-Peop
1	26	to	TO	O	B-VP	O
1	27	let	VB	O	I-VP	O
1	28	it	PRP	O	B-NP	O
1	29	affect	VB	O	B-VP	O
1	30	his	PP$	O	B-NP	O
1	31	decision-making	NN	O	I-NP	O
1	32	.	.	O	O	O

2	0	Palmer	NNP	O	B-NP	B-Peop
2	1	said	VBD	O	B-VP	O
2	2	it	PRP	O	B-NP	O
2	3	doesn	NN	O	B-NP	O
2	4	't	NN	O	I-NP	O
2	5	matter	NN	O	I-NP	O
2	6	if	IN	O	O	O
2	7	he	PRP	O	B-NP	O
2	8	sees	VBZ	O	B-VP	O
2	9	a	DT	O	B-NP	O
2	10	true	JJ	O	I-NP	O
2	11	freshman	NN	O	I-NP	O
2	12	or	CC	O	O	O
2	13	a	DT	O	O	O
2	14	senior	JJ	O	O	O
2	15	at	IN	O	B-PP	O
2	16	wide	JJ	O	B-NP	O
2	17	receiver	NN	O	I-NP	O
2	18	COMMA	COMMA	O	O	O
2	19	he	PRP	O	B-NP	O
2	20	feels	VBZ	O	B-VP	O
2	21	the	DT	O	B-NP	O
2	22	same	JJ	O	I-NP	O
2	23	as	IN	O	B-PP	O
2	24	long	RB	O	O	O
2	25	as	IN	O	O	O
2	26	the	DT	O	B-NP	O
2	27	player	NN	O	I-NP	B-ProfTitle
2	28	is	VBZ	O	B-VP	O
2	29	wearing	VBG	O	I-VP	O
2	30	a	DT	O	B-NP	O
2	31	cardinal	NN	O	I-NP	B-Animal
2	32	jersey	NN	O	I-NP	O
2	33	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	've	VBP	O	B-VP	O
3	3	got	VBD	O	I-VP	O
3	4	to	TO	O	I-VP	O
3	5	make	VB	O	I-VP	O
3	6	my	PP$	O	O	O
3	7	reads	VBZ	O	B-VP	O
3	8	.	.	O	O	O

4	0	I	PRP	O	B-NP	O
4	1	've	VBP	O	B-VP	O
4	2	got	VBD	O	I-VP	O
4	3	to	TO	O	I-VP	O
4	4	throw	VB	O	I-VP	O
4	5	to	TO	O	B-PP	O
4	6	who	WP	O	B-NP	O
4	7	's	POS	O	B-NP	O
4	8	openCOMMA	NN	O	I-NP	O
4	9	''	''	O	O	O
4	10	Palmer	NNP	O	B-NP	B-Peop
4	11	said	VBD	O	B-VP	O
4	12	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	just	RB	O	O	O
5	2	in	IN	O	O	O
5	3	case	NN	O	B-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	Palmer	NNP	O	B-NP	B-Peop
5	6	spent	VBD	O	B-VP	O
5	7	extra	JJ	O	B-NP	O
5	8	time	NN	O	I-NP	O
5	9	after	IN	O	O	O
5	10	practice	VBP	O	B-VP	O
5	11	Thursday	NNP	O	B-NP	B-Date
5	12	with	IN	O	B-PP	O
5	13	freshmen	NNS	O	B-NP	O
5	14	receivers	NNS	O	I-NP	O
5	15	Marcell	NNP	O	O	B-Peop
5	16	Allmond	NNP	O	O	I-Peop
5	17	and	CC	O	O	O
5	18	Steve	NNP	O	B-NP	B-Peop
5	19	Stevenson	NNP	O	I-NP	I-Peop
5	20	COMMA	COMMA	O	O	O
5	21	trying	VBG	O	B-VP	O
5	22	to	TO	O	I-VP	O
5	23	get	VB	O	I-VP	O
5	24	more	RBR	O	O	O
5	25	comfortable	NN	O	O	O
5	26	with	IN	O	B-PP	O
5	27	the	DT	O	B-NP	O
5	28	newcomers	NNS	O	I-NP	O
5	29	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Every	DT	O	B-NP	O
6	2	chance	VBP	O	I-NP	O
6	3	I	PRP	O	I-NP	O
6	4	get	VBP	O	B-VP	O
6	5	COMMA	COMMA	O	O	O
6	6	I	PRP	O	B-NP	O
6	7	try	VBP	O	B-VP	O
6	8	to	TO	O	I-VP	O
6	9	throw	VB	O	I-VP	O
6	10	to	TO	O	B-PP	O
6	11	a	DT	O	B-NP	O
6	12	new	JJ	O	I-NP	O
6	13	guyCOMMA	NN	O	I-NP	O
6	14	''	''	O	I-NP	O
6	15	Palmer	NNP	O	I-NP	B-Peop
6	16	said	VBD	O	B-VP	O
6	17	.	.	O	O	O

7	0	Palmer	NNP	O	B-NP	B-Peop
7	1	will	MD	O	B-VP	O
7	2	be	VB	O	I-VP	O
7	3	throwing	VBG	O	I-VP	O
7	4	to	TO	O	B-PP	O
7	5	a	DT	O	B-NP	O
7	6	lot	NN	O	I-NP	O
7	7	of	IN	O	B-PP	O
7	8	new	JJ	O	B-NP	O
7	9	guys	NNS	O	I-NP	O
7	10	.	.	O	O	O

8	0	Despite	IN	O	B-PP	O
8	1	some	DT	O	B-NP	O
8	2	hopeful	JJ	O	I-NP	O
8	3	signs	NNS	O	I-NP	O
8	4	earlier	RB	O	O	O
8	5	in	IN	O	B-PP	O
8	6	the	DT	O	B-NP	O
8	7	week	NN	O	I-NP	O
8	8	COMMA	COMMA	O	O	O
8	9	Hayes	NNP	O	B-NP	B-Peop
8	10	'	POS	O	B-NP	O
8	11	sore	JJ	O	I-NP	O
8	12	ankle	NN	O	I-NP	O
8	13	has	VBZ	O	B-VP	O
8	14	not	RB	O	I-VP	O
8	15	recovered	VBD	O	I-VP	O
8	16	enough	RB	O	O	O
8	17	for	IN	O	O	O
8	18	him	PRP	O	B-NP	O
8	19	to	TO	O	B-VP	O
8	20	make	VB	O	I-VP	O
8	21	the	DT	O	B-NP	O
8	22	trip	NN	O	I-NP	O
8	23	to	TO	O	B-PP	O
8	24	Oregon	NNP	O	B-NP	B-LocStat
8	25	COMMA	COMMA	O	O	O
8	26	USC	NNP	O	B-NP	O
8	27	coach	NN	O	I-NP	B-ProfTitle
8	28	Paul	NNP	O	I-NP	B-Peop
8	29	Hackett	NNP	O	I-NP	I-Peop
8	30	said	VBD	O	B-VP	O
8	31	.	.	O	O	O

9	0	Hayes	NNP	O	O	B-Peop
9	1	sprained	VBD	O	O	O
9	2	his	PP$	O	B-NP	O
9	3	right	JJ	O	I-NP	O
9	4	ankle	NN	O	I-NP	O
9	5	against	IN	O	B-PP	O
9	6	San	NNP	O	B-NP	B-LocCit
9	7	Diego	NNP	O	I-NP	I-LocCit
9	8	State	NNP	O	I-NP	O
9	9	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	'm	VBP	O	B-VP	O
10	3	very	RB	O	O	O
10	4	tempted	VBN	O	O	O
10	5	to	TO	O	B-VP	O
10	6	take	VB	O	I-VP	O
10	7	him	PRP	O	B-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	but	CC	O	O	O
10	10	I	PRP	O	B-NP	O
10	11	decided	VBD	O	B-VP	O
10	12	not	RB	O	O	O
10	13	toCOMMA	NN	O	O	O
10	14	''	''	O	O	O
10	15	Hackett	NNP	O	B-NP	B-Peop
10	16	said	VBD	O	B-VP	O
10	17	.	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	don	VB	O	B-VP	O
11	3	't	NN	O	B-NP	O
11	4	want	VBP	O	B-VP	O
11	5	to	TO	O	I-VP	O
11	6	get	VB	O	I-VP	O
11	7	tempted	VBN	O	I-VP	O
11	8	.	.	O	O	O

12	0	Right	RB	O	O	O
12	1	now	RB	O	O	O
12	2	COMMA	COMMA	O	O	O
12	3	he	PRP	O	B-NP	O
12	4	's	VBZ	O	B-VP	O
12	5	doing	VBG	O	I-VP	O
12	6	great	JJ	O	O	O
12	7	.	.	O	O	O

13	0	We	PRP	O	B-NP	O
13	1	're	VBP	O	B-VP	O
13	2	going	VBG	O	I-VP	O
13	3	to	TO	O	I-VP	O
13	4	let	VB	O	I-VP	O
13	5	him	PRP	O	B-NP	O
13	6	rest	VB	O	B-VP	O
13	7	and	CC	O	O	O
13	8	prepare	VBP	O	B-VP	O
13	9	.	.	O	O	O
13	10	''	''	O	O	O

14	0	Hayes	NNP	O	O	B-Peop
14	1	isn	NN	O	O	O
14	2	't	NN	O	O	O
14	3	the	DT	O	B-NP	O
14	4	only	RB	O	I-NP	O
14	5	Trojan	NNP	O	I-NP	B-OrgCorp
14	6	missing	VBG	O	B-VP	O
14	7	the	DT	O	B-NP	O
14	8	trip	NN	O	I-NP	O
14	9	.	.	O	O	O

15	0	Tailback	NNP	O	O	O
15	1	Malaefou	NNP	O	O	O
15	2	MacKenzie	NNP	O	O	O
15	3	-LBR-	-LBR-	O	O	O
15	4	hamstring	VB	O	O	O
15	5	-RBR-	-RBR-	O	O	O
15	6	COMMA	COMMA	O	O	O
15	7	fullback	NN	O	O	O
15	8	Chad	NNP	O	O	B-Peop
15	9	Pierson	NNP	O	O	I-Peop
15	10	-LBR-	-LBR-	O	O	O
15	11	ankle	NN	O	O	O
15	12	-RBR-	-RBR-	O	O	O
15	13	COMMA	COMMA	O	O	O
15	14	defensive	JJ	O	B-NP	O
15	15	lineman	NN	O	I-NP	O
15	16	Darren	NNP	O	I-NP	B-Peop
15	17	Collins	NNP	O	I-NP	I-Peop
15	18	-LBR-	-LBR-	O	O	O
15	19	ankle	NN	O	O	O
15	20	-RBR-	-RBR-	O	O	O
15	21	and	CC	O	O	O
15	22	defensive	JJ	O	B-NP	O
15	23	back	NN	O	I-NP	O
15	24	Tanqueray	NNP	O	I-NP	B-Peop
15	25	Clark	NNP	O	I-NP	I-Peop
15	26	-LBR-	-LBR-	O	O	O
15	27	hamstring	VB	O	O	O
15	28	-RBR-	-RBR-	O	O	O
15	29	will	MD	O	B-VP	O
15	30	stay	VB	O	I-VP	O
15	31	home	NN	O	B-NP	O
15	32	.	.	O	O	O

16	0	One	CD	O	B-NP	B-Num
16	1	player	NN	O	I-NP	B-ProfTitle
16	2	who	WP	O	B-NP	O
16	3	is	VBZ	O	B-VP	O
16	4	OK	JJ	O	O	B-LocStat
16	5	is	VBZ	O	B-VP	O
16	6	linebacker	NN	O	B-NP	O
16	7	Markus	NNP	O	I-NP	B-Peop
16	8	Steele	NNP	O	I-NP	I-Peop
16	9	COMMA	COMMA	O	O	O
16	10	whose	WP$	O	B-NP	O
16	11	sore	JJ	O	I-NP	O
16	12	elbow	NN	O	I-NP	O
16	13	is	VBZ	O	B-VP	O
16	14	better	JJR	O	O	O
16	15	COMMA	COMMA	O	O	O
16	16	although	IN	O	O	O
16	17	he	PRP	O	B-NP	O
16	18	remains	VBZ	O	B-VP	O
16	19	bothered	VBN	O	O	O
16	20	by	IN	O	B-PP	O
16	21	the	DT	O	B-NP	O
16	22	cramps	NNS	O	I-NP	O
16	23	that	IN	O	B-NP	O
16	24	forced	VBN	O	B-VP	O
16	25	him	PRP	O	B-NP	O
16	26	to	TO	O	B-VP	O
16	27	miss	VB	O	I-VP	B-ProfTitle
16	28	part	NN	O	B-NP	O
16	29	of	IN	O	B-PP	O
16	30	the	DT	O	B-NP	O
16	31	third	JJ	O	I-NP	B-Num
16	32	quarter	NN	O	I-NP	B-NumUnit
16	33	against	IN	O	B-PP	O
16	34	San	NNP	O	B-NP	B-LocCit
16	35	Diego	NNP	O	I-NP	I-LocCit
16	36	State	NNP	O	I-NP	O
16	37	.	.	O	O	O

17	0	Steele	NNP	O	B-NP	B-Peop
17	1	is	VBZ	O	B-VP	O
17	2	taking	VBG	O	I-VP	O
17	3	salt	NN	O	B-NP	O
17	4	tablets	NNS	O	I-NP	O
17	5	.	.	O	O	O

18	0	__	NN	O	B-NP	O
18	1	McShane	NNP	O	I-NP	B-Peop
18	2	sits	VBZ	O	B-VP	O
18	3	:	:	O	O	O
18	4	After	IN	O	B-PP	O
18	5	14	CD	O	B-NP	B-Num
18	6	straight	JJ	O	I-NP	O
18	7	games	NNS	O	I-NP	B-Event
18	8	COMMA	COMMA	O	O	O
18	9	senior	JJ	O	B-NP	O
18	10	center	NN	O	I-NP	O
18	11	Matt	NNP	O	I-NP	B-Peop
18	12	McShane	NNP	O	I-NP	I-Peop
18	13	saw	VBD	O	B-VP	O
18	14	his	PP$	O	O	O
18	15	playing	VBG	O	O	O
18	16	streak	NN	O	B-NP	O
18	17	end	NN	O	I-NP	O
18	18	last	JJ	O	B-NP	O
18	19	Saturday	NNP	O	I-NP	B-Date
18	20	.	.	O	O	O

19	0	Junior	NNP	O	O	O
19	1	center	VBP	O	B-VP	O
19	2	Eric	NNP	O	B-NP	B-Peop
19	3	Denmon	NNP	O	I-NP	I-Peop
19	4	COMMA	COMMA	O	O	O
19	5	who	WP	O	B-NP	O
19	6	split	VBD	O	B-VP	O
19	7	time	NN	O	B-NP	O
19	8	with	IN	O	B-PP	O
19	9	McShane	NNP	O	B-NP	O
19	10	last	JJ	O	B-NP	O
19	11	season	NN	O	I-NP	O
19	12	COMMA	COMMA	O	O	O
19	13	played	VBD	O	B-VP	O
19	14	the	DT	O	B-NP	O
19	15	entire	JJ	O	I-NP	O
19	16	San	NNP	O	I-NP	B-Org
19	17	Diego	NNP	O	I-NP	I-Org
19	18	State	NNP	O	I-NP	I-Org
19	19	game	NN	O	I-NP	O
19	20	and	CC	O	O	O
19	21	has	VBZ	O	B-VP	O
19	22	become	VBN	O	I-VP	O
19	23	entrenched	VBN	O	I-VP	O
19	24	at	IN	O	B-PP	O
19	25	the	DT	O	B-NP	O
19	26	position	NN	O	I-NP	O
19	27	.	.	O	O	O

20	0	``	``	O	O	O
20	1	It	PRP	O	B-NP	O
20	2	was	VBD	O	B-VP	O
20	3	just	RB	O	B-NP	O
20	4	one	CD	O	I-NP	B-Num
20	5	of	IN	O	B-PP	O
20	6	those	DT	O	B-NP	O
20	7	gamesCOMMA	NN	O	I-NP	O
20	8	''	''	O	I-NP	O
20	9	offensive	JJ	O	I-NP	O
20	10	line	NN	O	I-NP	O
20	11	coach	NN	O	I-NP	B-ProfTitle
20	12	Steve	NNP	O	I-NP	B-Peop
20	13	Greatwood	NNP	O	I-NP	I-Peop
20	14	said	VBD	O	B-VP	O
20	15	.	.	O	O	O

21	0	``	``	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	thought	VBD	O	B-VP	O
21	3	we	PRP	O	B-NP	O
21	4	had	VBD	O	B-VP	O
21	5	control	NN	O	B-NP	O
21	6	early	JJ	O	O	O
21	7	and	CC	O	O	O
21	8	things	NNS	O	B-NP	O
21	9	started	VBD	O	B-VP	O
21	10	to	TO	O	I-VP	O
21	11	slide	VB	O	I-VP	O
21	12	and	CC	O	O	O
21	13	I	PRP	O	B-NP	O
21	14	hesitated	VBD	O	B-VP	O
21	15	to	TO	O	I-VP	O
21	16	put	VB	O	I-VP	O
21	17	in	IN	O	B-PP	O
21	18	a	DT	O	B-NP	O
21	19	new	JJ	O	I-NP	O
21	20	group	NN	O	I-NP	B-OrgCorp
21	21	.	.	O	O	O

22	0	``	``	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	had	VBD	O	B-VP	O
22	3	Matt	NNP	O	B-NP	B-Peop
22	4	ready	JJ	O	O	O
22	5	to	TO	O	B-VP	O
22	6	go	VB	O	I-VP	O
22	7	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	flow	NN	O	I-NP	O
23	2	of	IN	O	B-PP	O
23	3	the	DT	O	B-NP	O
23	4	game	NN	O	I-NP	O
23	5	was	VBD	O	B-VP	O
23	6	so	RB	O	O	O
23	7	herky-jerky	JJ	O	O	O
23	8	COMMA	COMMA	O	O	O
23	9	I	PRP	O	B-NP	O
23	10	never	RB	O	O	O
23	11	felt	VBD	O	B-VP	O
23	12	comfortable	JJ	O	O	O
23	13	with	IN	O	B-PP	O
23	14	fresh	JJ	O	O	O
23	15	faces	VBZ	O	B-VP	O
23	16	.	.	O	O	O
23	17	''	''	O	O	O

24	0	Greatwood	NNP	O	B-NP	B-Peop
24	1	said	VBD	O	B-VP	O
24	2	in	IN	O	B-PP	O
24	3	retrospect	NN	O	B-NP	O
24	4	that	IN	O	O	O
24	5	he	PRP	O	B-NP	O
24	6	would	MD	O	B-VP	O
24	7	have	VB	O	I-VP	O
24	8	substituted	VBN	O	I-VP	O
24	9	more	RBR	O	O	O
24	10	along	IN	O	B-PP	O
24	11	the	DT	O	B-NP	O
24	12	line	NN	O	I-NP	O
24	13	COMMA	COMMA	O	O	O
24	14	because	IN	O	O	O
24	15	the	DT	O	B-NP	O
24	16	starters	NNS	O	I-NP	O
24	17	got	VBD	O	B-VP	O
24	18	tired	JJ	O	O	O
24	19	.	.	O	O	O

25	0	And	CC	O	O	O
25	1	he	PRP	O	B-NP	O
25	2	plans	VBZ	O	B-VP	O
25	3	to	TO	O	I-VP	O
25	4	use	VB	O	I-VP	O
25	5	McShane	NNP	O	B-NP	O
25	6	and	CC	O	O	O
25	7	some	DT	O	B-NP	O
25	8	other	JJ	O	I-NP	O
25	9	reserves	NNS	O	I-NP	O
25	10	Saturday	NNP	O	B-NP	B-Date
25	11	against	IN	O	B-PP	O
25	12	Oregon	NNP	O	B-NP	B-LocStat
25	13	.	.	O	O	O

26	0	``	``	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	always	RB	O	O	O
26	3	maintained	VBD	O	B-VP	O
26	4	that	IN	O	O	O
26	5	I	PRP	O	B-NP	O
26	6	have	VBP	O	B-VP	O
26	7	confidence	NN	O	B-NP	O
26	8	in	IN	O	B-PP	O
26	9	both	DT	O	B-NP	O
26	10	of	IN	O	B-PP	O
26	11	themCOMMA	NN	O	B-NP	O
26	12	''	''	O	O	O
26	13	Greatwood	NNP	O	B-NP	B-Peop
26	14	said	VBD	O	B-VP	O
26	15	.	.	O	O	O

27	0	``	``	O	O	O
27	1	The	DT	O	B-NP	O
27	2	time	NN	O	I-NP	O
27	3	needs	VBZ	O	B-VP	O
27	4	to	TO	O	I-VP	O
27	5	be	VB	O	I-VP	O
27	6	more	RBR	O	B-NP	O
27	7	equal	NN	O	I-NP	O
27	8	.	.	O	O	O
27	9	''	''	O	O	O

28	0	The	DT	O	B-NP	O
28	1	line	NN	O	I-NP	O
28	2	will	MD	O	B-VP	O
28	3	be	VB	O	I-VP	O
28	4	bolstered	VBN	O	I-VP	O
28	5	this	DT	O	B-NP	O
28	6	week	NN	O	I-NP	O
28	7	by	IN	O	B-PP	O
28	8	the	DT	O	B-NP	O
28	9	return	NN	O	I-NP	O
28	10	of	IN	O	B-PP	O
28	11	Trevor	NNP	O	B-NP	B-Peop
28	12	Roberts	NNP	O	I-NP	I-Peop
28	13	COMMA	COMMA	O	O	O
28	14	who	WP	O	B-NP	O
28	15	injured	VBD	O	O	O
28	16	his	PP$	O	B-NP	O
28	17	ankle	NN	O	I-NP	O
28	18	in	IN	O	B-PP	O
28	19	training	NN	O	B-NP	O
28	20	camp	NN	O	I-NP	O
28	21	.	.	O	O	O

29	0	Roberts	NNP	O	B-NP	B-Peop
29	1	will	MD	O	B-VP	O
29	2	back	VB	O	I-VP	O
29	3	up	IN	O	O	O
29	4	left	VBN	O	O	O
29	5	tackle	VBP	O	B-VP	O
29	6	Brent	NNP	O	B-NP	B-Peop
29	7	McCaffrey	NNP	O	I-NP	I-Peop
29	8	COMMA	COMMA	O	O	O
29	9	who	WP	O	B-NP	O
29	10	suffered	VBD	O	B-VP	O
29	11	a	DT	O	B-NP	O
29	12	hip	NN	O	I-NP	O
29	13	flexor	NN	O	I-NP	O
29	14	against	IN	O	B-PP	O
29	15	San	NNP	O	B-NP	B-LocCit
29	16	Diego	NNP	O	I-NP	I-LocCit
29	17	State	NNP	O	I-NP	O
29	18	.	.	O	O	O

30	0	__	NN	O	O	O
30	1	Losing	NNP	O	O	O
30	2	sleep	VBP	O	B-VP	O
30	3	:	:	O	O	O
30	4	Palmer	NNP	O	B-NP	B-Peop
30	5	is	VBZ	O	B-VP	O
30	6	against	IN	O	B-PP	O
30	7	the	DT	O	B-NP	O
30	8	use	NN	O	I-NP	O
30	9	of	IN	O	B-PP	O
30	10	loudspeakers	NNS	O	B-NP	O
30	11	in	IN	O	B-PP	B-Jour
30	12	practice	NN	O	B-NP	I-Jour
30	13	COMMA	COMMA	O	O	O
30	14	which	WDT	O	B-NP	O
30	15	the	DT	O	B-NP	O
30	16	Trojans	NNP	O	I-NP	O
30	17	used	VBD	O	B-VP	O
30	18	Tuesday	NNP	O	B-NP	B-Date
30	19	and	CC	O	O	O
30	20	Wednesday	NNP	O	B-NP	B-Date
30	21	.	.	O	O	O

31	0	``	``	O	O	O
31	1	It	PRP	O	B-NP	O
31	2	's	VBZ	O	B-VP	O
31	3	the	DT	O	B-NP	O
31	4	worst	JJS	O	I-NP	O
31	5	thing	NN	O	I-NP	O
31	6	everCOMMA	NN	O	I-NP	O
31	7	''	''	O	O	O
31	8	Palmer	NNP	O	B-NP	B-Peop
31	9	said	VBD	O	B-VP	O
31	10	.	.	O	O	O

32	0	``	``	O	O	O
32	1	You	PRP	O	B-NP	O
32	2	can	MD	O	B-VP	O
32	3	't	NN	O	I-VP	O
32	4	even	RB	O	I-VP	O
32	5	sleep	VBP	O	I-VP	O
32	6	afterwards	RB	O	O	O
32	7	.	.	O	O	O
32	8	''	''	O	O	O

33	0	__	NN	O	O	O
33	1	Need	MD	O	O	O
33	2	tickets	NNS	O	B-NP	O
33	3	:	:	O	O	O
33	4	Linebacker	NNP	O	B-NP	O
33	5	Troy	NNP	O	I-NP	O
33	6	Polamalu	NNP	O	I-NP	O
33	7	will	NN	O	I-NP	O
33	8	have	VB	O	B-VP	O
33	9	at	IN	O	B-NP	O
33	10	least	JJS	O	I-NP	O
33	11	15	CD	O	I-NP	B-Num
33	12	family	NN	O	I-NP	O
33	13	members	NNS	O	I-NP	O
33	14	at	IN	O	B-PP	O
33	15	the	DT	O	B-NP	O
33	16	Oregon	NNP	O	I-NP	B-LocStat
33	17	game	NN	O	I-NP	O
33	18	.	.	O	O	O

34	0	Polamalu	NNP	O	B-NP	O
34	1	is	VBZ	O	B-VP	O
34	2	from	IN	O	B-PP	O
34	3	Roseburg	NNP	O	B-NP	B-Loc
34	4	COMMA	COMMA	O	O	O
34	5	about	IN	O	B-NP	O
34	6	45	CD	O	I-NP	B-Num
34	7	minutes	NNS	O	I-NP	I-Num
34	8	south	RB	O	O	O
34	9	of	IN	O	B-PP	O
34	10	Eugene	NNP	O	B-NP	B-LocCit
34	11	.	.	O	O	O

35	0	``	``	O	O	O
35	1	I	PRP	O	B-NP	O
35	2	'm	VBP	O	B-VP	O
35	3	supposed	VBN	O	I-VP	O
35	4	to	TO	O	I-VP	O
35	5	find	VB	O	I-VP	O
35	6	30	CD	O	B-NP	B-Num
35	7	ticketsCOMMA	NN	O	I-NP	O
35	8	''	''	O	O	O
35	9	Polamalu	NNP	O	B-NP	B-Peop
35	10	said	VBD	O	B-VP	O
35	11	.	.	O	O	O

36	0	__	NN	O	O	O
36	1	Rule	NN	O	O	O
36	2	violation	NN	O	O	O
36	3	:	:	O	O	O
36	4	Defensive	JJ	O	B-NP	O
36	5	end	NN	O	I-NP	O
36	6	Shamsud-Din	NNP	O	I-NP	B-Peop
36	7	Abdul-Shaheed	NNP	O	I-NP	I-Peop
36	8	did	VBD	O	B-VP	O
36	9	not	RB	O	I-VP	O
36	10	start	VB	O	I-VP	O
36	11	last	JJ	O	B-NP	O
36	12	Saturday	NNP	O	I-NP	B-Date
36	13	because	IN	O	O	O
36	14	he	PRP	O	B-NP	O
36	15	was	VBD	O	B-VP	O
36	16	late	RB	O	O	O
36	17	for	IN	O	B-PP	O
36	18	a	DT	O	B-NP	O
36	19	team	NN	O	I-NP	O
36	20	bus	NN	O	I-NP	O
36	21	.	.	O	O	O
