0	0	1999-09-21	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	53	CD	O	B-NP	I-Num
0	4	QUOTATION	NNP	O	I-NP	B-Org
0	5	OF	IN	O	B-PP	I-Org
0	6	THE	DT	O	O	I-Org
0	7	DAY	NNP	O	O	I-Org

1	0	``	``	O	O	O
1	1	Thank	VB	O	B-VP	O
1	2	you	PRP	O	B-NP	O
1	3	COMMA	COMMA	O	O	O
1	4	counsel	NN	O	B-NP	O
1	5	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	case	NN	O	I-NP	O
2	2	is	VBZ	O	B-VP	O
2	3	submitted	VBN	O	I-VP	O
2	4	.	.	O	O	O
2	5	''	''	O	O	O

3	0	THOMAS	NNP	O	B-NP	O
3	1	PENFIELD	NNP	O	I-NP	B-Peop
3	2	JACKSON	NNP	O	I-NP	I-Peop
3	3	COMMA	COMMA	O	O	O
3	4	judge	NN	O	B-NP	B-ProfTitle
3	5	at	IN	O	B-PP	O
3	6	the	DT	O	B-NP	O
3	7	close	NN	O	I-NP	O
3	8	of	IN	O	B-PP	O
3	9	arguments	NNS	O	B-NP	O
3	10	in	IN	O	B-PP	O
3	11	the	DT	O	B-NP	O
3	12	yearlong	JJ	O	I-NP	O
3	13	Microsoft	NNP	O	I-NP	B-OrgCorp
3	14	trial	NN	O	I-NP	O
3	15	.	.	O	O	O
