0	0	1999-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	22	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	listing	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	the	DT	O	B-NP	O
1	6	New	NNP	O	I-NP	B-OrgCorp
1	7	York	NNP	O	I-NP	I-OrgCorp
1	8	Times	NNP	O	I-NP	I-OrgCorp
1	9	News	NNP	O	I-NP	O
1	10	Service	NNP	O	I-NP	O
1	11	Macintosh	NNP	O	I-NP	B-OrgCorp
1	12	graphics	NNS	O	I-NP	O
1	13	files	NNS	O	I-NP	O
1	14	that	WDT	O	B-NP	O
1	15	moved	VBN	O	B-VP	O
1	16	Wednesday	NNP	O	B-NP	B-Peop
1	17	COMMA	COMMA	O	I-NP	O
1	18	09/22/99	NN	O	I-NP	B-Num
1	19	.	.	O	O	O

2	0	Included	VBN	O	B-VP	O
2	1	is	VBZ	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	corresponding	JJ	O	I-NP	O
2	4	story	NN	O	I-NP	O
2	5	slug	NN	O	I-NP	B-Animal
2	6	and	CC	O	O	O
2	7	the	DT	O	B-NP	O
2	8	size	NN	O	I-NP	O
2	9	.	.	O	O	O

3	0	All	DT	O	B-NP	O
3	1	graphics	NNS	O	I-NP	O
3	2	have	VBP	O	B-VP	O
3	3	been	VBN	O	I-VP	O
3	4	posted	VBN	O	I-VP	O
3	5	on	IN	O	B-PP	O
3	6	PressLink	NNP	O	B-NP	O
3	7	COMMA	COMMA	O	I-NP	O
3	8	NewsCom	NNP	O	I-NP	O
3	9	and	CC	O	O	O
3	10	the	DT	O	B-NP	O
3	11	Wieck	NNP	O	I-NP	B-OrgCorp
3	12	Photo	NNP	O	I-NP	I-OrgCorp
3	13	Database	NNP	O	I-NP	I-OrgCorp
3	14	.	.	O	O	O

4	0	GERMANY_Sachenshausen	NNP	O	B-NP	O
4	1	locator	NN	O	I-NP	O
4	2	-	:	O	O	O
4	3	-	:	O	O	O
4	4	1	CD	O	B-NP	B-Num
4	5	x	NN	O	I-NP	O
4	6	2	CD	O	B-NP	B-Num
4	7	1/2	CD	O	I-NP	B-Num
4	8	-	:	O	O	O
4	9	-	:	O	O	O
4	10	GERMAN-ISRAEL	NNP	O	O	O

5	0	TAIWAN_Epicenter	NNP	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	Aftershocks	NNS	O	B-NP	O
5	3	-	:	O	O	O
5	4	-	:	O	O	O
5	5	tk	NN	O	B-NP	O
5	6	-	:	O	O	O
5	7	-	:	O	O	O
5	8	TAIWAN-QUAKE	NNP	O	O	O

6	0	INDIA_Jamalpur	NNP	O	B-NP	O
6	1	locator	NN	O	I-NP	O
6	2	-	:	O	O	O
6	3	-	:	O	O	O
6	4	1	CD	O	B-NP	B-Num
6	5	x	NN	O	I-NP	O
6	6	2	CD	O	B-NP	B-Num
6	7	1/4	CD	O	I-NP	B-Num
6	8	-	:	O	O	O
6	9	-	:	O	O	O
6	10	INDIA-CASTES-VOTE	NNP	O	O	O

7	0	SAFRICA_Soweto	NNP	O	B-NP	O
7	1	locator	NN	O	I-NP	O
7	2	-	:	O	O	O
7	3	-	:	O	O	O
7	4	1	CD	O	B-NP	B-Num
7	5	x	NN	O	I-NP	O
7	6	2	CD	O	B-NP	B-Num
7	7	1/4	CD	O	I-NP	B-Num
7	8	-	:	O	O	O
7	9	-	:	O	O	O
7	10	SAFRICA-SOWETO-TOURISM	NNP	O	O	O

8	0	HOME_Lumber	NNP	O	B-NP	O
8	1	choices.pdf	NN	O	I-NP	O
8	2	-	:	O	O	O
8	3	-	:	O	O	O
8	4	48p	NN	O	B-NP	B-Num
8	5	x	NN	O	I-NP	O
8	6	4	CD	O	I-NP	B-Num
8	7	-	:	O	O	O
8	8	-	:	O	O	O
8	9	HOME-IMPROVEMENT	NNP	O	O	O

9	0	BRODY_Sugar	NNP	O	B-NP	O
9	1	intake.	NN	O	I-NP	O
9	2	clr	NN	O	I-NP	O
9	3	-	:	O	O	O
9	4	-	:	O	O	O
9	5	18p	NN	O	B-NP	B-Num
9	6	x	NN	O	I-NP	O
9	7	4	CD	O	I-NP	B-Num
9	8	1/3	NN	O	I-NP	B-Num
9	9	-	:	O	O	O
9	10	-	:	O	O	O
9	11	BRODY-HEALTH	NNP	O	O	O

10	0	Story	NNP	O	B-NP	B-Peop
10	1	moved	VBD	O	B-VP	O
10	2	09-20	CD	O	B-NP	B-Num

11	0	INSTANT_Messaging	VBG	O	O	O
11	1	programs	NNS	O	O	O
11	2	-	:	O	O	O
11	3	-	:	O	O	O
11	4	30p6	NN	O	B-NP	B-Num
11	5	x	NN	O	I-NP	O
11	6	2	CD	O	B-NP	B-Num
11	7	3/4	CD	O	I-NP	B-Num
11	8	-	:	O	O	O
11	9	-	:	O	O	O
11	10	CIR-INSTANT-MESSAGING	NNP	O	O	B-OrgCorp

12	0	SUB_HOW_CDs	NNP	O	B-NP	O
12	1	work.clr	NN	O	I-NP	O
12	2	-	:	O	O	O
12	3	-	:	O	O	O
12	4	78p	NN	O	B-NP	B-Num
12	5	x	NN	O	I-NP	O
12	6	10	CD	O	I-NP	B-Num
12	7	-	:	O	O	O
12	8	-	:	O	O	O
12	9	CIR-SCIENCE-CDROM	NNP	O	O	B-OrgCorp

13	0	SAKS_Stock	NNP	O	B-NP	B-Peop
13	1	COMMA	COMMA	O	O	O
13	2	at	IN	O	B-PP	O
13	3	a	DT	O	B-NP	O
13	4	glance	NN	O	I-NP	O
13	5	-	:	O	O	O
13	6	-	:	O	O	O
13	7	2	CD	O	B-NP	B-Num
13	8	x	NN	O	I-NP	O
13	9	3	CD	O	B-NP	B-Num
13	10	1/2	CD	O	I-NP	B-Num
13	11	-	:	O	O	O
13	12	-	:	O	O	O
13	13	SAKS-OUTLOOK	NNP	O	O	O

14	0	OIL_Heating	VBG	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	Gasoline	NN	O	B-NP	O
14	3	prices	NNS	O	I-NP	O
14	4	-	:	O	O	O
14	5	-	:	O	O	O
14	6	2	CD	O	B-NP	B-Num
14	7	x	NN	O	I-NP	O
14	8	3	CD	O	B-NP	B-Num
14	9	1/2	CD	O	I-NP	B-Num
14	10	-	:	O	O	O
14	11	-	:	O	O	O
14	12	OIL-PRICES	NNP	O	O	O

15	0	TAIWAN_Semiconductor	NN	O	B-NP	O
15	1	chips	NNS	O	I-NP	O
15	2	-	:	O	O	O
15	3	-	:	O	O	O
15	4	1	CD	O	B-NP	B-Num
15	5	x	NN	O	I-NP	O
15	6	4	CD	O	B-NP	B-Num
15	7	1/2	CD	O	I-NP	B-Num
15	8	-	:	O	O	O
15	9	-	:	O	O	O
15	10	TAIWAN-CHIP-IMPACT	NNP	O	O	O

16	0	The	DT	O	B-NP	O
16	1	following	VBG	O	I-NP	O
16	2	graphic	JJ	O	I-NP	O
16	3	was	VBD	O	B-VP	O
16	4	held	VBN	O	I-VP	O
16	5	:	:	O	O	O

17	0	ECON_Beige	NNP	O	B-NP	O
17	1	Book	NNP	O	I-NP	B-Book
17	2	COMMA	COMMA	O	O	O
17	3	Aug.	NNP	O	B-NP	B-Date
17	4	-	:	O	O	O
17	5	-	:	O	O	O
17	6	tk	NN	O	B-NP	O
17	7	-	:	O	O	O
17	8	-	:	O	O	O
17	9	Stand	VBP	O	B-VP	O
17	10	alone	RB	O	O	O
17	11	graphic	JJ	O	O	O
17	12	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	New	NNP	O	I-NP	B-OrgCorp
18	2	York	NNP	O	I-NP	I-OrgCorp
18	3	Times	NNP	O	I-NP	I-OrgCorp
18	4	News	NNP	O	I-NP	O
18	5	Service	NNP	O	I-NP	O
