0	0	1998-09-23	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	19	CD	O	O	I-Num
0	4	A	DT	O	B-NP	O
0	5	FOREIGN	JJ	O	I-NP	B-Org
0	6	CORRESPONDENT	NNP	O	I-NP	I-Org
0	7	REFLECTS	NNP	O	I-NP	O
0	8	ON	IN	O	B-PP	O
0	9	TECHNOTRICKS	NNP	O	B-NP	O
0	10	ON	IN	O	O	B-LocStat
0	11	COMMA	COMMA	O	O	O
0	12	AND	CC	O	O	O
0	13	OFF	NNP	O	B-NP	O
0	14	COMMA	COMMA	O	O	O
0	15	THE	DT	O	O	O
0	16	ROAD	NNP	O	O	O

1	0	In	IN	O	B-PP	O
1	1	the	DT	O	B-NP	O
1	2	old	JJ	O	I-NP	O
1	3	days	NNS	O	I-NP	O
1	4	COMMA	COMMA	O	O	O
1	5	travel	VBP	O	B-VP	O
1	6	meant	VBD	O	I-VP	O
1	7	getting	VBG	O	I-VP	O
1	8	away	RB	O	O	O
1	9	.	.	O	O	O

2	0	Now	RB	O	O	O
2	1	it	PRP	O	B-NP	O
2	2	means	VBZ	O	B-VP	O
2	3	going	VBG	O	I-VP	O
2	4	COMMA	COMMA	O	O	O
2	5	but	CC	O	O	O
2	6	not	RB	O	O	O
2	7	getting	VBG	O	B-VP	O
2	8	away	RB	O	O	O
2	9	.	.	O	O	O

3	0	To	TO	O	B-VP	O
3	1	explore	VB	O	I-VP	O
3	2	the	DT	O	B-NP	O
3	3	Third	NNP	O	I-NP	B-Num
3	4	World	NNP	O	I-NP	O
3	5	may	MD	O	B-VP	O
3	6	still	RB	O	I-VP	O
3	7	mean	VB	O	I-VP	O
3	8	lugging	VBG	O	I-VP	O
3	9	a	DT	O	B-NP	O
3	10	backpack	NN	O	I-NP	O
3	11	COMMA	COMMA	O	O	O
3	12	but	CC	O	O	O
3	13	inside	IN	O	O	O
3	14	it	PRP	O	B-NP	O
3	15	you	PRP	O	B-NP	O
3	16	can	MD	O	B-VP	O
3	17	have	VB	O	I-VP	O
3	18	a	DT	O	B-NP	O
3	19	trove	NN	O	I-NP	O
3	20	of	IN	O	B-PP	O
3	21	high-tech	JJ	O	B-NP	O
3	22	devices	NNS	O	I-NP	O
3	23	that	IN	O	B-NP	O
3	24	tether	VB	O	B-VP	O
3	25	you	PRP	O	B-NP	O
3	26	as	RB	O	O	O
3	27	securely	RB	O	O	O
3	28	to	TO	O	B-PP	O
3	29	the	DT	O	B-NP	O
3	30	first	JJ	O	I-NP	B-Num
3	31	world	NN	O	I-NP	O
3	32	as	IN	O	B-PP	O
3	33	a	DT	O	B-NP	O
3	34	ball	NN	O	I-NP	O
3	35	and	CC	O	I-NP	O
3	36	chain	NN	O	I-NP	O
3	37	.	.	O	O	O

4	0	When	WRB	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	set	VBD	O	B-VP	O
4	3	off	IN	O	O	O
4	4	for	IN	O	B-PP	O
4	5	the	DT	O	B-NP	O
4	6	hinterlands	NNS	O	I-NP	O
4	7	these	DT	O	B-NP	O
4	8	days	NNS	O	I-NP	O
4	9	COMMA	COMMA	O	O	O
4	10	I	PRP	O	B-NP	O
4	11	sometimes	RB	O	O	O
4	12	still	RB	O	O	O
4	13	pull	VB	O	O	O
4	14	out	IN	O	B-PP	O
4	15	the	DT	O	B-NP	O
4	16	same	JJ	O	I-NP	O
4	17	dark	JJ	O	I-NP	O
4	18	blue	JJ	O	I-NP	B-Color
4	19	Eagle	NNP	O	I-NP	B-LocRiver
4	20	Creek	NNP	O	I-NP	I-LocRiver
4	21	backpack	NN	O	I-NP	O
4	22	that	IN	O	B-NP	O
4	23	I	PRP	O	B-NP	O
4	24	used	VBD	O	B-VP	O
4	25	15	CD	O	B-NP	B-Num
4	26	years	NNS	O	I-NP	I-Num
4	27	ago	IN	O	O	O
4	28	as	IN	O	B-PP	O
4	29	a	DT	O	B-NP	O
4	30	graduate	NN	O	I-NP	O
4	31	student	NN	O	I-NP	B-ProfTitle
4	32	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	in	IN	O	B-PP	O
5	2	those	DT	O	B-NP	O
5	3	days	NNS	O	I-NP	O
5	4	I	PRP	O	B-NP	O
5	5	would	MD	O	B-VP	O
5	6	simply	RB	O	I-VP	O
5	7	step	VB	O	I-VP	O
5	8	out	IN	O	O	O
5	9	of	IN	O	B-PP	O
5	10	some	DT	O	B-NP	O
5	11	Asian	JJ	O	I-NP	B-LangRace
5	12	or	CC	O	I-NP	O
5	13	African	JJ	O	I-NP	B-LangRace
5	14	airport	NN	O	I-NP	O
5	15	COMMA	COMMA	O	O	O
5	16	put	VBD	O	B-VP	O
5	17	on	IN	O	B-PP	O
5	18	my	PP$	O	B-NP	O
5	19	cool	NN	O	I-NP	O
5	20	sunglasses	NN	O	I-NP	O
5	21	COMMA	COMMA	O	O	O
5	22	heave	NN	O	B-NP	O
5	23	the	DT	O	B-NP	O
5	24	backpack	NN	O	I-NP	O
5	25	onto	IN	O	B-PP	O
5	26	my	PP$	O	B-NP	O
5	27	shoulders	NNS	O	I-NP	O
5	28	and	CC	O	O	O
5	29	disappear	VBP	O	B-VP	O
5	30	for	IN	O	B-PP	O
5	31	five	CD	O	B-NP	B-Num
5	32	weeks	NNS	O	I-NP	O
5	33	at	IN	O	B-PP	O
5	34	a	DT	O	B-NP	O
5	35	time	NN	O	I-NP	O
5	36	.	.	O	O	O

6	0	Now	RB	O	O	O
6	1	the	DT	O	B-NP	O
6	2	backpack	NN	O	I-NP	O
6	3	is	VBZ	O	B-VP	O
6	4	the	DT	O	B-NP	O
6	5	same	JJ	O	I-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	but	CC	O	O	O
6	8	everything	NN	O	B-NP	O
6	9	in	IN	O	B-PP	O
6	10	it	PRP	O	B-NP	O
6	11	has	VBZ	O	B-VP	O
6	12	changed	VBN	O	I-VP	O
6	13	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	most	RBS	O	I-NP	O
7	2	important	JJ	O	I-NP	O
7	3	transformation	NN	O	I-NP	O
7	4	is	VBZ	O	B-VP	O
7	5	that	IN	O	O	O
7	6	it	PRP	O	B-NP	O
7	7	can	MD	O	B-VP	O
7	8	now	RB	O	I-VP	O
7	9	serve	VB	O	I-VP	O
7	10	as	IN	O	B-PP	O
7	11	a	DT	O	B-NP	O
7	12	communications	NNS	O	I-NP	O
7	13	center	VBP	O	B-VP	O
7	14	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	centerpiece	NN	O	I-NP	O
8	2	is	VBZ	O	B-VP	O
8	3	my	PP$	O	B-NP	O
8	4	Thrane	NNP	O	I-NP	O
8	5	&	CC	O	I-NP	O
8	6	AMP	NNP	O	I-NP	B-OrgCorp
8	7	;	:	O	O	O
8	8	Thrane	NNP	O	B-NP	O
8	9	satellite	NN	O	I-NP	O
8	10	phone	NN	O	I-NP	O
8	11	COMMA	COMMA	O	O	O
8	12	which	WDT	O	B-NP	O
8	13	I	PRP	O	B-NP	O
8	14	can	MD	O	B-VP	O
8	15	set	VB	O	I-VP	O
8	16	up	IN	O	O	O
8	17	in	IN	O	B-PP	O
8	18	about	IN	O	B-NP	O
8	19	30	CD	O	I-NP	B-Num
8	20	seconds	NNS	O	I-NP	I-Num
8	21	in	IN	O	B-PP	O
8	22	the	DT	O	B-NP	O
8	23	middle	NN	O	I-NP	O
8	24	of	IN	O	B-PP	O
8	25	a	DT	O	B-NP	O
8	26	jungle	NN	O	I-NP	O
8	27	clearing	NN	O	I-NP	O
8	28	.	.	O	O	O

9	0	Satellite	NNP	O	B-NP	O
9	1	phones	NNS	O	I-NP	O
9	2	are	VBP	O	B-VP	O
9	3	expensive	JJ	O	B-NP	O
9	4	_	NN	O	I-NP	O
9	5	one	CD	O	B-NP	B-Num
9	6	costs	NNS	O	I-NP	O
9	7	about	IN	O	B-PP	O
9	8	$3COMMA000	NN	O	B-NP	B-Money
9	9	COMMA	COMMA	O	O	O
9	10	which	WDT	O	B-NP	O
9	11	doesn	NN	O	B-NP	O
9	12	't	NN	O	I-NP	O
9	13	include	VBP	O	B-VP	O
9	14	charges	NNS	O	B-NP	O
9	15	of	IN	O	B-PP	O
9	16	about	IN	O	B-NP	O
9	17	$2.50	NN	O	I-NP	B-Money
9	18	a	DT	O	B-NP	O
9	19	minute	NN	O	I-NP	O
9	20	for	IN	O	O	O
9	21	calls	VBZ	O	B-VP	O
9	22	_	NN	O	B-NP	O
9	23	but	CC	O	O	O
9	24	they	PRP	O	B-NP	O
9	25	allow	VBP	O	B-VP	O
9	26	voice	NN	O	B-NP	O
9	27	and	CC	O	I-NP	O
9	28	data	NNS	O	I-NP	O
9	29	transmission	NN	O	I-NP	O
9	30	from	IN	O	B-PP	O
9	31	any	DT	O	B-NP	O
9	32	place	NN	O	I-NP	O
9	33	on	IN	O	B-PP	O
9	34	the	DT	O	B-NP	O
9	35	planet	NN	O	I-NP	O
9	36	outside	IN	O	B-PP	O
9	37	the	DT	O	B-NP	O
9	38	polar	JJ	O	I-NP	O
9	39	zones	NNS	O	I-NP	O
9	40	.	.	O	O	O

10	0	When	WRB	O	O	O
10	1	the	DT	O	B-NP	O
10	2	light	JJ	O	I-NP	O
10	3	plane	NN	O	I-NP	O
10	4	I	PRP	O	B-NP	O
10	5	was	VBD	O	B-VP	O
10	6	riding	VBG	O	I-VP	O
10	7	in	IN	O	B-PP	O
10	8	lost	VBD	O	B-VP	O
10	9	the	DT	O	B-NP	O
10	10	use	NN	O	I-NP	O
10	11	of	IN	O	B-PP	O
10	12	its	PP$	O	B-NP	O
10	13	controls	NNS	O	I-NP	O
10	14	in	IN	O	B-PP	O
10	15	Uganda	NNP	O	B-NP	B-LocCoun
10	16	last	JJ	O	B-NP	O
10	17	year	NN	O	I-NP	O
10	18	and	CC	O	O	O
10	19	was	VBD	O	B-VP	O
10	20	coming	VBG	O	I-VP	O
10	21	down	IN	O	O	O
10	22	for	IN	O	B-PP	O
10	23	a	DT	O	B-NP	O
10	24	crash	NN	O	I-NP	O
10	25	landing	NN	O	I-NP	O
10	26	without	IN	O	B-PP	O
10	27	even	RB	O	O	O
10	28	being	VBG	O	B-VP	O
10	29	able	JJ	O	O	O
10	30	to	TO	O	B-VP	O
10	31	dump	VB	O	I-VP	O
10	32	its	PP$	O	B-NP	O
10	33	fuel	NN	O	I-NP	O
10	34	first	JJ	O	O	B-Num
10	35	COMMA	COMMA	O	O	O
10	36	I	PRP	O	B-NP	O
10	37	braced	VBD	O	B-VP	O
10	38	myself	PRP	O	B-NP	O
10	39	in	IN	O	B-PP	O
10	40	crash	NN	O	B-NP	O
10	41	position	NN	O	I-NP	O
10	42	and	CC	O	O	O
10	43	grimly	RB	O	B-VP	O
10	44	contemplated	VBD	O	I-VP	O
10	45	the	DT	O	B-NP	O
10	46	expected	VBN	O	I-NP	O
10	47	fireball	NN	O	I-NP	O
10	48	_	NN	O	I-NP	O
10	49	then	RB	O	O	O
10	50	realized	VBD	O	B-VP	O
10	51	that	IN	O	O	O
10	52	I	PRP	O	B-NP	O
10	53	might	MD	O	B-VP	O
10	54	have	VB	O	I-VP	O
10	55	time	NN	O	B-NP	O
10	56	before	IN	O	O	O
10	57	the	DT	O	B-NP	O
10	58	crash	NN	O	I-NP	O
10	59	to	TO	O	B-VP	O
10	60	pull	VB	O	I-VP	O
10	61	out	IN	O	O	O
10	62	the	DT	O	B-NP	O
10	63	satellite	NN	O	I-NP	O
10	64	phone	NN	O	I-NP	O
10	65	and	CC	O	O	O
10	66	use	VBP	O	B-VP	O
10	67	my	PP$	O	B-NP	O
10	68	laptop	NN	O	I-NP	O
10	69	to	TO	O	B-VP	O
10	70	buy	VB	O	I-VP	O
10	71	extra	JJ	O	B-NP	O
10	72	life	NN	O	I-NP	O
10	73	insurance	NN	O	I-NP	O
10	74	off	IN	O	B-PP	O
10	75	the	DT	O	B-NP	O
10	76	World	NNP	O	I-NP	B-OrgCorp
10	77	Wide	NNP	O	I-NP	I-OrgCorp
10	78	Web	NNP	O	I-NP	O
10	79	.	.	O	O	O

11	0	A	DT	O	B-NP	O
11	1	half-dozen	NN	O	I-NP	O
11	2	years	NNS	O	I-NP	B-Date
11	3	ago	IN	O	O	O
11	4	COMMA	COMMA	O	O	O
11	5	satellite	NN	O	B-NP	O
11	6	phones	NNS	O	I-NP	O
11	7	were	VBD	O	B-VP	O
11	8	suitcase-size	JJ	O	B-NP	O
11	9	contraptions	NNS	O	I-NP	O
11	10	with	IN	O	B-PP	O
11	11	huge	JJ	O	B-NP	O
11	12	antennas	NNS	O	I-NP	O
11	13	COMMA	COMMA	O	O	O
11	14	and	CC	O	O	O
11	15	they	PRP	O	B-NP	O
11	16	required	VBD	O	B-VP	O
11	17	a	DT	O	B-NP	O
11	18	large	JJ	O	I-NP	O
11	19	amount	NN	O	I-NP	O
11	20	of	IN	O	B-PP	O
11	21	electrical	JJ	O	B-NP	O
11	22	power	NN	O	I-NP	O
11	23	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	in	IN	O	B-PP	O
12	2	the	DT	O	B-NP	O
12	3	current	JJ	O	I-NP	O
12	4	generation	NN	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	a	DT	O	B-NP	O
12	7	satellite	NN	O	I-NP	O
12	8	phone	NN	O	I-NP	O
12	9	is	VBZ	O	B-VP	O
12	10	the	DT	O	B-NP	O
12	11	size	NN	O	I-NP	O
12	12	of	IN	O	B-PP	O
12	13	a	DT	O	B-NP	O
12	14	laptop	NN	O	I-NP	O
12	15	computer	NN	O	I-NP	O
12	16	and	CC	O	O	O
12	17	works	VBZ	O	B-VP	O
12	18	from	IN	O	B-PP	O
12	19	a	DT	O	B-NP	O
12	20	battery	NN	O	I-NP	O
12	21	pack	NN	O	I-NP	O
12	22	.	.	O	O	O

13	0	In	IN	O	B-PP	O
13	1	contrast	NN	O	B-NP	O
13	2	with	IN	O	B-PP	O
13	3	cellular	JJ	O	B-NP	O
13	4	phones	NNS	O	I-NP	O
13	5	COMMA	COMMA	O	O	O
13	6	which	WDT	O	B-NP	O
13	7	function	VBP	O	B-VP	O
13	8	only	RB	O	O	O
13	9	if	IN	O	O	O
13	10	a	DT	O	B-NP	O
13	11	ground	NN	O	I-NP	O
13	12	station	NN	O	I-NP	O
13	13	is	VBZ	O	B-VP	O
13	14	nearby	JJ	O	O	O
13	15	COMMA	COMMA	O	O	O
13	16	a	DT	O	B-NP	O
13	17	satellite	NN	O	I-NP	O
13	18	phone	NN	O	I-NP	O
13	19	can	MD	O	B-VP	O
13	20	be	VB	O	I-VP	O
13	21	used	VBN	O	I-VP	O
13	22	almost	RB	O	O	O
13	23	anywhere	RB	O	O	O
13	24	.	.	O	O	O

14	0	You	PRP	O	B-NP	O
14	1	point	VBP	O	B-VP	O
14	2	a	DT	O	B-NP	O
14	3	satellite	NN	O	I-NP	O
14	4	phone	NN	O	I-NP	O
14	5	at	IN	O	B-PP	O
14	6	the	DT	O	B-NP	O
14	7	sky	NN	O	I-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	turn	VBP	O	B-VP	O
14	10	it	PRP	O	B-NP	O
14	11	on	IN	O	B-PP	O
14	12	and	CC	O	O	O
14	13	rotate	VB	O	B-VP	O
14	14	it	PRP	O	B-NP	O
14	15	until	IN	O	O	O
14	16	you	PRP	O	B-NP	O
14	17	find	VBP	O	B-VP	O
14	18	the	DT	O	B-NP	O
14	19	satellite	NN	O	I-NP	O
14	20	that	IN	O	B-NP	O
14	21	best	JJS	O	I-NP	O
14	22	serves	VBZ	O	B-VP	O
14	23	the	DT	O	B-NP	O
14	24	area	NN	O	I-NP	O
14	25	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	line	NN	O	I-NP	O
15	2	is	VBZ	O	B-VP	O
15	3	slow	JJ	O	O	O
15	4	for	IN	O	B-PP	O
15	5	data	NNS	O	B-NP	O
15	6	COMMA	COMMA	O	O	O
15	7	2COMMA400	CD	O	B-NP	B-Num
15	8	baud	NN	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	and	CC	O	O	O
15	11	there	EX	O	B-NP	O
15	12	is	VBZ	O	B-VP	O
15	13	a	DT	O	B-NP	O
15	14	slight	JJ	O	I-NP	O
15	15	lag	NN	O	I-NP	O
15	16	in	IN	O	B-PP	O
15	17	conversations	NNS	O	B-NP	O
15	18	as	IN	O	B-PP	O
15	19	the	DT	O	B-NP	O
15	20	signals	NNS	O	I-NP	O
15	21	go	VBP	O	B-VP	O
15	22	up	IN	O	O	O
15	23	to	TO	O	B-PP	O
15	24	the	DT	O	B-NP	O
15	25	satellite	NN	O	I-NP	O
15	26	and	CC	O	O	O
15	27	back	RB	O	O	O
15	28	COMMA	COMMA	O	O	O
15	29	but	CC	O	O	O
15	30	the	DT	O	B-NP	O
15	31	battery	NN	O	I-NP	O
15	32	will	MD	O	B-VP	O
15	33	give	VB	O	I-VP	O
15	34	you	PRP	O	B-NP	O
15	35	nearly	RB	O	B-NP	O
15	36	two	CD	O	I-NP	B-Num
15	37	hours	NNS	O	I-NP	O
15	38	'	POS	O	B-NP	O
15	39	worth	NN	O	I-NP	O
15	40	of	IN	O	B-PP	O
15	41	phone	VBP	O	B-NP	O
15	42	conversation	NN	O	I-NP	O
15	43	or	CC	O	O	O
15	44	an	DT	O	B-NP	O
15	45	hour	NN	O	I-NP	O
15	46	of	IN	O	B-PP	O
15	47	e-mail	JJ	O	B-NP	O
15	48	transmission	NN	O	I-NP	O
15	49	.	.	O	O	O

16	0	When	WRB	O	O	O
16	1	the	DT	O	B-NP	O
16	2	battery	NN	O	I-NP	O
16	3	goes	VBZ	O	B-VP	O
16	4	out	IN	O	B-PP	O
16	5	on	IN	O	B-PP	O
16	6	my	PP$	O	B-NP	O
16	7	Thrane	NNP	O	I-NP	O
16	8	&	CC	O	I-NP	O
16	9	AMP	NNP	O	I-NP	B-OrgCorp
16	10	;	:	O	O	O
16	11	Thrane	NNP	O	B-NP	O
16	12	COMMA	COMMA	O	O	O
16	13	a	DT	O	B-NP	O
16	14	solar	JJ	O	I-NP	O
16	15	panel	NN	O	I-NP	O
16	16	is	VBZ	O	B-VP	O
16	17	available	JJ	O	O	O
16	18	to	TO	O	B-VP	O
16	19	recharge	VB	O	I-VP	O
16	20	it	PRP	O	B-NP	O
16	21	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	for	IN	O	B-PP	O
17	2	juice	NN	O	B-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	I	PRP	O	B-NP	O
17	5	always	RB	O	O	O
17	6	pack	VBP	O	B-VP	O
17	7	a	DT	O	B-NP	O
17	8	portable	JJ	O	I-NP	O
17	9	power	NN	O	I-NP	O
17	10	inverter	NN	O	I-NP	O
17	11	that	IN	O	B-NP	O
17	12	I	PRP	O	B-NP	O
17	13	picked	VBD	O	B-VP	O
17	14	up	IN	O	O	O
17	15	from	IN	O	B-PP	O
17	16	Radio	NNP	O	B-NP	B-Loc
17	17	Shack	NNP	O	I-NP	I-Loc
17	18	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	is	VBZ	O	B-VP	O
18	2	a	DT	O	B-NP	O
18	3	device	NN	O	I-NP	O
18	4	that	WDT	O	B-NP	O
18	5	plugs	VBZ	O	B-VP	O
18	6	into	IN	O	B-PP	O
18	7	a	DT	O	B-NP	O
18	8	car	NN	O	I-NP	O
18	9	's	POS	O	B-NP	O
18	10	cigarette	NN	O	O	O
18	11	lighter	JJR	O	O	O
18	12	at	IN	O	B-PP	O
18	13	one	CD	O	B-NP	B-Num
18	14	end	NN	O	I-NP	O
18	15	and	CC	O	O	O
18	16	offers	VBZ	O	B-VP	O
18	17	a	DT	O	B-NP	O
18	18	regular	JJ	O	I-NP	O
18	19	110-volt	JJ	O	I-NP	B-Num
18	20	electrical	JJ	O	I-NP	O
18	21	outlet	NN	O	I-NP	O
18	22	at	IN	O	B-PP	O
18	23	the	DT	O	B-NP	O
18	24	other	JJ	O	I-NP	O
18	25	end	NN	O	I-NP	O
18	26	.	.	O	O	O

19	0	So	IN	O	O	O
19	1	as	RB	O	O	O
19	2	long	RB	O	O	O
19	3	as	IN	O	O	O
19	4	there	EX	O	B-NP	O
19	5	is	VBZ	O	B-VP	O
19	6	a	DT	O	B-NP	O
19	7	car	NN	O	I-NP	O
19	8	around	IN	O	O	O
19	9	COMMA	COMMA	O	O	O
19	10	I	PRP	O	B-NP	O
19	11	can	MD	O	B-VP	O
19	12	power	VB	O	I-VP	O
19	13	up	IN	O	O	O
19	14	my	PP$	O	B-NP	O
19	15	laptop	NN	O	I-NP	O
19	16	and	CC	O	I-NP	O
19	17	satellite	NN	O	I-NP	O
19	18	telephone	NN	O	I-NP	O
19	19	_	NN	O	I-NP	O
19	20	and	CC	O	I-NP	O
19	21	electric	JJ	O	I-NP	O
19	22	shaver	NN	O	I-NP	O
19	23	.	.	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	A	DT	O	B-NP	O
20	2	cautionary	JJ	O	I-NP	O
20	3	tale	NN	O	I-NP	O
20	4	:	:	O	O	O
20	5	In	IN	O	B-PP	O
20	6	a	DT	O	B-NP	O
20	7	remote	JJ	O	I-NP	O
20	8	part	NN	O	I-NP	O
20	9	of	IN	O	B-PP	O
20	10	Congo	NNP	O	B-NP	B-LocCoun
20	11	COMMA	COMMA	O	O	O
20	12	I	PRP	O	B-NP	O
20	13	once	RB	O	O	O
20	14	ran	VBD	O	B-VP	O
20	15	a	DT	O	B-NP	O
20	16	satellite	NN	O	I-NP	O
20	17	phone	NN	O	I-NP	O
20	18	from	IN	O	B-PP	O
20	19	a	DT	O	B-NP	O
20	20	car	NN	O	I-NP	O
20	21	battery	NN	O	I-NP	O
20	22	and	CC	O	O	O
20	23	then	RB	O	B-VP	O
20	24	tried	VBD	O	I-VP	O
20	25	to	TO	O	I-VP	O
20	26	drive	VB	O	I-VP	O
20	27	off	IN	O	O	O
20	28	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	the	DT	O	B-NP	O
21	2	phone	NN	O	I-NP	O
21	3	had	VBD	O	B-VP	O
21	4	drained	VBN	O	I-VP	O
21	5	the	DT	O	B-NP	O
21	6	battery	NN	O	I-NP	O
21	7	dead	NN	O	I-NP	O
21	8	COMMA	COMMA	O	O	O
21	9	and	CC	O	O	O
21	10	I	PRP	O	B-NP	O
21	11	was	VBD	O	B-VP	O
21	12	on	IN	O	B-PP	O
21	13	a	DT	O	B-NP	O
21	14	dirt	NN	O	I-NP	O
21	15	road	NN	O	I-NP	O
21	16	in	IN	O	B-PP	O
21	17	guerrilla-held	JJ	O	B-NP	O
21	18	territory	NN	O	I-NP	O
21	19	in	IN	O	B-PP	O
21	20	the	DT	O	B-NP	O
21	21	middle	NN	O	I-NP	O
21	22	of	IN	O	B-PP	O
21	23	a	DT	O	B-NP	O
21	24	civil	JJ	O	I-NP	O
21	25	war	NN	O	I-NP	O
21	26	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	moral	JJ	O	I-NP	O
22	2	of	IN	O	B-PP	O
22	3	the	DT	O	B-NP	O
22	4	story	NN	O	I-NP	O
22	5	is	VBZ	O	B-VP	O
22	6	to	TO	O	B-VP	O
22	7	always	RB	O	I-VP	O
22	8	keep	VB	O	I-VP	O
22	9	the	DT	O	B-NP	O
22	10	engine	NN	O	I-NP	O
22	11	running	VBG	O	B-VP	O
22	12	when	WRB	O	O	O
22	13	you	PRP	O	B-NP	O
22	14	borrow	VBP	O	B-VP	O
22	15	from	IN	O	B-PP	O
22	16	a	DT	O	B-NP	O
22	17	car	NN	O	I-NP	O
22	18	battery	NN	O	I-NP	O
22	19	.	.	O	O	O
22	20	-RBR-	-RBR-	O	O	O

23	0	For	IN	O	B-PP	O
23	1	following	VBG	O	B-VP	O
23	2	the	DT	O	B-NP	O
23	3	news	NN	O	I-NP	O
23	4	COMMA	COMMA	O	O	O
23	5	I	PRP	O	B-NP	O
23	6	also	RB	O	O	O
23	7	carry	VBP	O	B-VP	O
23	8	a	DT	O	B-NP	O
23	9	little	JJ	O	I-NP	O
23	10	Sony	NNP	O	I-NP	B-OrgCorp
23	11	shortwave	NN	O	I-NP	O
23	12	radio	NN	O	I-NP	O
23	13	COMMA	COMMA	O	O	O
23	14	scarcely	RB	O	O	O
23	15	bigger	JJR	O	O	O
23	16	than	IN	O	O	O
23	17	a	DT	O	B-NP	O
23	18	cigarette	NN	O	I-NP	O
23	19	pack	NN	O	I-NP	O
23	20	.	.	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	've	VBP	O	B-VP	O
24	2	been	VBN	O	I-VP	O
24	3	through	IN	O	B-PP	O
24	4	many	JJ	O	B-NP	O
24	5	versions	NNS	O	I-NP	O
24	6	COMMA	COMMA	O	I-NP	O
24	7	and	CC	O	I-NP	O
24	8	although	IN	O	I-NP	O
24	9	my	PP$	O	I-NP	O
24	10	current	JJ	O	I-NP	O
24	11	one	CD	O	I-NP	B-Num
24	12	is	VBZ	O	B-VP	O
24	13	a	DT	O	B-NP	O
24	14	neat	JJ	O	I-NP	O
24	15	digital	JJ	O	I-NP	O
24	16	version	NN	O	I-NP	O
24	17	that	IN	O	B-NP	O
24	18	also	RB	O	B-NP	O
24	19	functions	NNS	O	I-NP	O
24	20	as	IN	O	B-PP	O
24	21	an	DT	O	B-NP	O
24	22	alarm	NN	O	I-NP	O
24	23	clock	NN	O	I-NP	O
24	24	COMMA	COMMA	O	O	O
24	25	the	DT	O	B-NP	O
24	26	key	JJ	O	I-NP	O
24	27	element	NN	O	I-NP	O
24	28	is	VBZ	O	B-VP	O
24	29	an	DT	O	B-NP	O
24	30	accompanying	VBG	O	I-NP	O
24	31	antenna	NN	O	I-NP	O
24	32	with	IN	O	B-PP	O
24	33	a	DT	O	B-NP	O
24	34	clip	NN	O	I-NP	O
24	35	at	IN	O	B-PP	O
24	36	one	CD	O	B-NP	B-Num
24	37	end	NN	O	I-NP	O
24	38	so	IN	O	O	O
24	39	it	PRP	O	B-NP	O
24	40	can	MD	O	B-VP	O
24	41	be	VB	O	I-VP	O
24	42	hooked	VBN	O	I-VP	O
24	43	onto	IN	O	B-PP	O
24	44	a	DT	O	B-NP	O
24	45	hotel	NN	O	I-NP	O
24	46	curtain	NN	O	I-NP	O
24	47	or	CC	O	I-NP	O
24	48	window	NN	O	I-NP	O
24	49	.	.	O	O	O

25	0	Good	JJ	O	B-NP	O
25	1	shortwave	NN	O	I-NP	O
25	2	reception	NN	O	I-NP	O
25	3	depends	VBZ	O	B-VP	O
25	4	not	RB	O	O	O
25	5	on	IN	O	B-PP	O
25	6	a	DT	O	B-NP	O
25	7	$300	NN	O	I-NP	B-Money
25	8	radio	NN	O	I-NP	O
25	9	but	CC	O	B-PP	O
25	10	on	IN	O	B-PP	O
25	11	a	DT	O	B-NP	O
25	12	$10	NN	O	I-NP	B-Money
25	13	antenna	NN	O	I-NP	O
25	14	.	.	O	O	O

26	0	My	PP$	O	B-NP	O
26	1	communications	NNS	O	I-NP	O
26	2	center	VBP	O	O	O
26	3	also	RB	O	O	O
26	4	includes	VBZ	O	B-VP	O
26	5	a	DT	O	B-NP	O
26	6	couple	NN	O	I-NP	O
26	7	of	IN	O	B-PP	O
26	8	phone	NN	O	B-NP	O
26	9	cables	NNS	O	I-NP	O
26	10	COMMA	COMMA	O	O	O
26	11	including	VBG	O	B-PP	O
26	12	a	DT	O	B-NP	O
26	13	device	NN	O	I-NP	O
26	14	called	VBD	O	B-VP	O
26	15	a	DT	O	B-NP	O
26	16	spider	NN	O	I-NP	B-Animal
26	17	that	WDT	O	B-NP	O
26	18	has	VBZ	O	B-VP	O
26	19	a	DT	O	B-NP	O
26	20	United	NNP	O	I-NP	B-Org
26	21	States-style	NNP	O	I-NP	I-Org
26	22	telephone	NN	O	I-NP	O
26	23	plug	NN	O	I-NP	O
26	24	at	IN	O	B-PP	O
26	25	one	CD	O	B-NP	B-Num
26	26	end	NN	O	I-NP	O
26	27	for	IN	O	B-PP	O
26	28	my	PP$	O	B-NP	O
26	29	laptop	NN	O	I-NP	O
26	30	and	CC	O	O	O
26	31	divides	VBZ	O	B-VP	O
26	32	into	IN	O	B-PP	O
26	33	eight	CD	O	B-NP	B-Num
26	34	arms	NNS	O	I-NP	O
26	35	with	IN	O	B-PP	O
26	36	plugs	VBZ	O	B-VP	O
26	37	for	IN	O	B-PP	O
26	38	different	JJ	O	B-NP	O
26	39	kinds	NNS	O	I-NP	O
26	40	of	IN	O	B-PP	O
26	41	phone	VBP	O	O	O
26	42	systems	NNS	O	B-NP	O
26	43	at	IN	O	B-PP	O
26	44	the	DT	O	B-NP	O
26	45	other	JJ	O	I-NP	O
26	46	.	.	O	O	O

27	0	Ever	RB	O	B-PP	O
27	1	since	IN	O	I-PP	O
27	2	a	DT	O	B-NP	O
27	3	desperate	JJ	O	I-NP	O
27	4	struggle	NN	O	I-NP	O
27	5	with	IN	O	B-PP	O
27	6	a	DT	O	B-NP	O
27	7	phone	NN	O	I-NP	O
27	8	system	NN	O	I-NP	O
27	9	in	IN	O	B-PP	O
27	10	Macao	NNP	O	B-NP	B-Loc
27	11	many	JJ	O	B-NP	O
27	12	years	NNS	O	I-NP	B-Date
27	13	ago	IN	O	O	O
27	14	COMMA	COMMA	O	O	O
27	15	I	PRP	O	B-NP	O
27	16	also	RB	O	O	O
27	17	carry	VBP	O	B-VP	O
27	18	alligator	NN	O	B-NP	B-Animal
27	19	clips	NNS	O	I-NP	O
27	20	to	TO	O	B-VP	O
27	21	connect	VB	O	I-VP	O
27	22	my	PP$	O	B-NP	O
27	23	modem	NN	O	I-NP	O
27	24	directly	RB	O	O	O
27	25	into	IN	O	B-PP	O
27	26	the	DT	O	B-NP	O
27	27	phone	NN	O	I-NP	O
27	28	cables	NNS	O	I-NP	O
27	29	if	IN	O	O	O
27	30	all	DT	O	B-NP	O
27	31	else	RB	O	I-NP	O
27	32	fails	VBZ	O	B-VP	O
27	33	:	:	O	O	O
27	34	I	PRP	O	B-NP	O
27	35	unscrew	NN	O	O	O
27	36	the	DT	O	B-NP	O
27	37	phone	NN	O	I-NP	O
27	38	outlet	NN	O	I-NP	O
27	39	from	IN	O	B-PP	O
27	40	the	DT	O	B-NP	O
27	41	wall	NN	O	I-NP	O
27	42	and	CC	O	I-NP	O
27	43	poke	NN	O	I-NP	O
27	44	around	IN	O	B-PP	O
27	45	until	IN	O	O	O
27	46	I	PRP	O	B-NP	O
27	47	find	VBP	O	B-VP	O
27	48	the	DT	O	B-NP	O
27	49	phone	NN	O	I-NP	O
27	50	wires	NNS	O	I-NP	O
27	51	.	.	O	O	O

28	0	For	IN	O	B-PP	O
28	1	all	PDT	O	O	O
28	2	this	DT	O	O	O
28	3	reconnaissance	NN	O	O	O
28	4	work	NN	O	B-VP	O
28	5	on	IN	O	B-PP	O
28	6	phone	NN	O	B-NP	O
28	7	lines	NNS	O	I-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	I	PRP	O	B-NP	O
28	10	carry	VBP	O	B-VP	O
28	11	around	IN	O	B-PP	O
28	12	a	DT	O	B-NP	O
28	13	little	JJ	O	I-NP	O
28	14	screwdriver	NN	O	I-NP	O
28	15	set	VBD	O	B-VP	O
28	16	that	IN	O	O	O
28	17	I	PRP	O	B-NP	O
28	18	got	VBD	O	B-VP	O
28	19	in	IN	O	B-PP	O
28	20	Korea	NNP	O	B-NP	B-LocCoun
28	21	a	DT	O	B-NP	O
28	22	decade	NN	O	I-NP	O
28	23	ago	IN	O	O	O
28	24	to	TO	O	B-VP	O
28	25	take	VB	O	I-VP	O
28	26	apart	RB	O	O	O
28	27	the	DT	O	B-NP	O
28	28	telephones	NNS	O	I-NP	O
28	29	in	IN	O	B-PP	O
28	30	the	DT	O	B-NP	O
28	31	Chosun	NNP	O	I-NP	B-Loc
28	32	Hotel	NNP	O	I-NP	I-Loc
28	33	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	screwdrivers	NNS	O	I-NP	O
29	2	have	VBP	O	B-VP	O
29	3	stubby	JJ	O	O	O
29	4	ends	VBZ	O	B-VP	O
29	5	so	IN	O	B-PP	O
29	6	airline	NN	O	B-NP	O
29	7	security	NN	O	I-NP	B-ProfTitle
29	8	officials	NNS	O	I-NP	O
29	9	will	MD	O	B-VP	O
29	10	not	RB	O	I-VP	O
29	11	confiscate	VB	O	I-VP	O
29	12	them	PRP	O	B-NP	O
29	13	as	IN	O	B-PP	O
29	14	weapons	NNS	O	B-NP	O
29	15	COMMA	COMMA	O	O	O
29	16	and	CC	O	O	O
29	17	I	PRP	O	B-NP	O
29	18	also	RB	O	O	O
29	19	carry	VBP	O	B-VP	O
29	20	folding	VBG	O	O	O
29	21	scissors	NNS	O	B-NP	O
29	22	and	CC	O	O	O
29	23	a	DT	O	B-NP	O
29	24	miniature	JJ	O	I-NP	O
29	25	pocketknife	NN	O	I-NP	O
29	26	that	IN	O	B-NP	O
29	27	airlines	NNS	O	B-NP	O
29	28	regard	VBP	O	B-VP	O
29	29	as	IN	O	B-PP	O
29	30	less	RBR	O	O	O
29	31	threatening	VBG	O	B-VP	O
29	32	than	IN	O	B-NP	O
29	33	my	PP$	O	B-NP	O
29	34	Swiss	NNP	O	I-NP	O
29	35	Army	NNP	O	I-NP	B-OrgPolBody
29	36	knife	NN	O	I-NP	O
29	37	.	.	O	O	O

30	0	I	PRP	O	B-NP	O
30	1	avoid	VBP	O	B-VP	O
30	2	checking	VBG	O	I-VP	O
30	3	bags	NNS	O	B-NP	O
30	4	on	IN	O	B-PP	O
30	5	flights	NNS	O	B-NP	O
30	6	COMMA	COMMA	O	O	O
30	7	so	RB	O	O	O
30	8	that	DT	O	B-NP	O
30	9	makes	VBZ	O	B-VP	O
30	10	it	PRP	O	B-NP	O
30	11	impossible	JJ	O	O	O
30	12	to	TO	O	B-VP	O
30	13	carry	VB	O	I-VP	O
30	14	anything	NN	O	B-NP	O
30	15	that	WDT	O	B-NP	O
30	16	bothers	VBZ	O	B-VP	O
30	17	the	DT	O	B-NP	O
30	18	people	NNS	O	I-NP	O
30	19	who	WP	O	B-NP	O
30	20	cluster	VBP	O	B-VP	O
30	21	around	IN	O	B-PP	O
30	22	airport	NN	O	B-NP	O
30	23	X-ray	NN	O	I-NP	B-Medical
30	24	machines	NNS	O	I-NP	O
30	25	.	.	O	O	O

31	0	Rounding	VBG	O	B-VP	O
31	1	out	IN	O	O	O
31	2	my	PP$	O	B-NP	O
31	3	communications	NNS	O	I-NP	O
31	4	center	NN	O	I-NP	O
31	5	is	VBZ	O	B-VP	O
31	6	a	DT	O	B-NP	O
31	7	convertible	JJ	O	I-NP	O
31	8	plug	NN	O	I-NP	O
31	9	set	VBD	O	B-VP	O
31	10	that	IN	O	O	O
31	11	I	PRP	O	B-NP	O
31	12	got	VBD	O	B-VP	O
31	13	for	IN	O	B-PP	O
31	14	about	IN	O	B-NP	O
31	15	$10	NN	O	I-NP	B-Money
31	16	at	IN	O	B-PP	O
31	17	Heathrow	NNP	O	B-NP	O
31	18	Airport	NNP	O	I-NP	O
31	19	to	TO	O	B-VP	O
31	20	deal	VB	O	I-VP	O
31	21	with	IN	O	B-PP	O
31	22	wall	NN	O	B-NP	O
31	23	outlets	NNS	O	I-NP	O
31	24	in	IN	O	B-PP	O
31	25	various	JJ	O	B-NP	O
31	26	foreign	JJ	O	I-NP	O
31	27	countries	NNS	O	I-NP	O
31	28	and	CC	O	O	O
31	29	a	DT	O	B-NP	O
31	30	small	JJ	O	I-NP	O
31	31	Radio	NNP	O	I-NP	B-OrgCorp
31	32	Shack	NNP	O	I-NP	I-OrgCorp
31	33	device	NN	O	I-NP	O
31	34	that	WDT	O	B-NP	O
31	35	plugs	VBZ	O	B-VP	O
31	36	into	IN	O	B-PP	O
31	37	the	DT	O	B-NP	O
31	38	phone	NN	O	I-NP	O
31	39	line	NN	O	I-NP	O
31	40	at	IN	O	B-PP	O
31	41	one	CD	O	B-NP	B-Num
31	42	end	NN	O	I-NP	O
31	43	and	CC	O	O	O
31	44	my	PP$	O	B-NP	O
31	45	little	JJ	O	I-NP	O
31	46	tape	NN	O	I-NP	O
31	47	recorder	NN	O	I-NP	O
31	48	at	IN	O	B-PP	O
31	49	the	DT	O	B-NP	O
31	50	other	JJ	O	I-NP	O
31	51	COMMA	COMMA	O	O	O
31	52	allowing	VBG	O	B-VP	O
31	53	me	PRP	O	B-NP	O
31	54	to	TO	O	B-VP	O
31	55	tape	VB	O	I-VP	O
31	56	phone	NN	O	B-NP	O
31	57	interviews	NNS	O	I-NP	O
31	58	.	.	O	O	O

32	0	-LBR-	-LBR-	O	O	O
32	1	It	PRP	O	B-NP	O
32	2	's	VBZ	O	B-VP	O
32	3	the	DT	O	B-NP	O
32	4	same	JJ	O	I-NP	O
32	5	device	NN	O	I-NP	O
32	6	that	IN	O	B-NP	O
32	7	Linda	NNP	O	B-NP	B-Peop
32	8	Tripp	NNP	O	I-NP	I-Peop
32	9	used	VBN	O	B-VP	O
32	10	COMMA	COMMA	O	O	O
32	11	I	PRP	O	B-NP	O
32	12	believe	VBP	O	B-VP	O
32	13	COMMA	COMMA	O	O	O
32	14	but	CC	O	O	O
32	15	unlike	IN	O	B-PP	O
32	16	Ms.	NNP	O	B-NP	B-ProfTitle
32	17	Tripp	NNP	O	I-NP	O
32	18	COMMA	COMMA	O	O	O
32	19	I	PRP	O	B-NP	O
32	20	get	VBP	O	B-VP	O
32	21	permission	NN	O	B-NP	O
32	22	before	IN	O	O	O
32	23	I	PRP	O	B-NP	O
32	24	tape	VBP	O	B-VP	O
32	25	calls	VBZ	O	B-VP	O
32	26	.	.	O	O	O
32	27	-RBR-	-RBR-	O	O	O

33	0	Moving	VBG	O	O	O
33	1	from	IN	O	B-PP	O
33	2	the	DT	O	B-NP	O
33	3	communications	NNS	O	I-NP	O
33	4	center	VBP	O	B-VP	O
33	5	to	TO	O	B-PP	O
33	6	the	DT	O	B-NP	O
33	7	bedroom	NN	O	I-NP	O
33	8	COMMA	COMMA	O	O	O
33	9	I	PRP	O	B-NP	O
33	10	carry	VBP	O	B-VP	O
33	11	some	DT	O	B-NP	O
33	12	low-tech	JJ	O	I-NP	O
33	13	gadgetry	NN	O	I-NP	O
33	14	in	IN	O	B-PP	O
33	15	the	DT	O	B-NP	O
33	16	Third	NNP	O	I-NP	B-Org
33	17	World	NNP	O	I-NP	I-Org
33	18	to	TO	O	B-VP	O
33	19	make	VB	O	I-VP	O
33	20	sure	JJ	O	O	O
33	21	that	IN	O	O	O
33	22	I	PRP	O	B-NP	O
33	23	survive	VBP	O	B-VP	O
33	24	long	RB	O	O	O
33	25	enough	RB	O	O	O
33	26	to	TO	O	B-VP	O
33	27	play	VB	O	I-VP	O
33	28	with	IN	O	B-PP	O
33	29	the	DT	O	B-NP	O
33	30	high-tech	JJ	O	I-NP	O
33	31	toys	NNS	O	I-NP	O
33	32	.	.	O	O	O

34	0	I	PRP	O	B-NP	O
34	1	sleep	VBP	O	B-VP	O
34	2	inside	IN	O	B-PP	O
34	3	a	DT	O	B-NP	O
34	4	sheet	NN	O	I-NP	O
34	5	sack	NN	O	I-NP	O
34	6	COMMA	COMMA	O	O	O
34	7	which	WDT	O	B-NP	O
34	8	is	VBZ	O	B-VP	O
34	9	a	DT	O	B-NP	O
34	10	bit	NN	O	I-NP	O
34	11	like	IN	O	B-PP	O
34	12	a	DT	O	B-NP	O
34	13	sleeping	VBG	O	I-NP	O
34	14	bag	NN	O	I-NP	O
34	15	except	IN	O	B-PP	O
34	16	that	IN	O	B-NP	O
34	17	it	PRP	O	B-NP	O
34	18	is	VBZ	O	B-VP	O
34	19	made	VBN	O	I-VP	O
34	20	out	IN	O	O	O
34	21	of	IN	O	B-PP	O
34	22	a	DT	O	B-NP	O
34	23	tightly	RB	O	I-NP	O
34	24	woven	VBN	O	I-NP	O
34	25	sheet	NN	O	I-NP	O
34	26	and	CC	O	O	O
34	27	keeps	VBZ	O	B-VP	O
34	28	out	IN	O	B-PP	O
34	29	bedbugs	NNS	O	B-NP	O
34	30	COMMA	COMMA	O	O	O
34	31	and	CC	O	O	O
34	32	I	PRP	O	B-NP	O
34	33	pack	VBP	O	B-VP	O
34	34	a	DT	O	B-NP	O
34	35	mosquito	NN	O	I-NP	B-Animal
34	36	net	NN	O	I-NP	O
34	37	as	IN	O	O	O
34	38	well	RB	O	O	O
34	39	.	.	O	O	O

35	0	My	PP$	O	B-NP	O
35	1	current	JJ	O	I-NP	O
35	2	version	NN	O	I-NP	O
35	3	is	VBZ	O	B-VP	O
35	4	a	DT	O	B-NP	O
35	5	wonderful	JJ	O	I-NP	O
35	6	device	NN	O	I-NP	O
35	7	that	WDT	O	B-NP	O
35	8	folds	VBZ	O	B-VP	O
35	9	up	IN	O	B-PP	O
35	10	around	IN	O	B-PP	O
35	11	my	PP$	O	B-NP	O
35	12	face	NN	O	I-NP	O
35	13	like	IN	O	B-PP	O
35	14	a	DT	O	B-NP	O
35	15	little	JJ	O	I-NP	O
35	16	tent	NN	O	I-NP	O
35	17	.	.	O	O	O

36	0	I	PRP	O	B-NP	O
36	1	once	RB	O	O	O
36	2	had	VBD	O	B-VP	O
36	3	to	TO	O	B-PP	O
36	4	bivouac	NN	O	B-NP	O
36	5	in	IN	O	B-PP	O
36	6	Africa	NNP	O	B-NP	B-Loc
36	7	in	IN	O	B-PP	O
36	8	an	DT	O	B-NP	O
36	9	abandoned	VBN	O	I-NP	O
36	10	mud	NN	O	I-NP	O
36	11	hut	NN	O	I-NP	O
36	12	that	WDT	O	B-NP	O
36	13	turned	VBD	O	B-VP	O
36	14	out	IN	O	O	O
36	15	to	TO	O	B-VP	O
36	16	have	VB	O	I-VP	O
36	17	a	DT	O	B-NP	O
36	18	wasp	NN	O	I-NP	B-Animal
36	19	nest	NN	O	I-NP	O
36	20	directly	RB	O	O	O
36	21	above	IN	O	B-PP	O
36	22	my	PP$	O	B-NP	O
36	23	cot	NN	O	I-NP	O
36	24	.	.	O	O	O

37	0	My	PP$	O	B-NP	O
37	1	mosquito	NN	O	I-NP	B-Animal
37	2	coils	NN	O	I-NP	O
37	3	evidently	RB	O	O	O
37	4	had	VBD	O	B-VP	O
37	5	an	DT	O	B-NP	O
37	6	effect	NN	O	I-NP	O
37	7	on	IN	O	B-PP	O
37	8	the	DT	O	B-NP	O
37	9	wasps	NN	O	I-NP	O
37	10	because	IN	O	O	O
37	11	they	PRP	O	B-NP	O
37	12	dropped	VBD	O	B-VP	O
37	13	on	IN	O	B-PP	O
37	14	me	PRP	O	B-NP	O
37	15	all	DT	O	B-NP	O
37	16	night	NN	O	I-NP	O
37	17	COMMA	COMMA	O	O	O
37	18	sick	JJ	O	O	O
37	19	but	CC	O	O	O
37	20	not	RB	O	O	O
37	21	dead	JJ	O	O	O
37	22	.	.	O	O	O

38	0	I	PRP	O	B-NP	O
38	1	ended	VBD	O	B-VP	O
38	2	up	IN	O	O	O
38	3	covered	VBN	O	B-VP	O
38	4	by	IN	O	B-PP	O
38	5	a	DT	O	B-NP	O
38	6	layer	NN	O	I-NP	O
38	7	of	IN	O	B-PP	O
38	8	squirming	VBG	O	O	O
38	9	wasps	NN	O	B-NP	O
38	10	COMMA	COMMA	O	O	O
38	11	but	CC	O	O	O
38	12	with	IN	O	B-PP	O
38	13	my	PP$	O	B-NP	O
38	14	sheet	NN	O	I-NP	O
38	15	sack	NN	O	I-NP	O
38	16	and	CC	O	I-NP	O
38	17	mosquito	NN	O	I-NP	B-Animal
38	18	net	NN	O	I-NP	O
38	19	COMMA	COMMA	O	O	O
38	20	I	PRP	O	B-NP	O
38	21	ended	VBD	O	B-VP	O
38	22	up	IN	O	O	O
38	23	as	RB	O	O	O
38	24	snug	JJ	O	O	O
38	25	as	IN	O	B-PP	O
38	26	a	DT	O	B-NP	O
38	27	bug	NN	O	I-NP	B-Animal
38	28	in	IN	O	B-PP	O
38	29	a	DT	O	B-NP	O
38	30	rug	NN	O	I-NP	O
38	31	.	.	O	O	O

39	0	Well	RB	O	O	O
39	1	COMMA	COMMA	O	O	O
39	2	OK	RB	O	O	B-LocStat
39	3	COMMA	COMMA	O	O	O
39	4	as	RB	O	O	O
39	5	snug	JJ	O	O	O
39	6	as	IN	O	B-PP	O
39	7	a	DT	O	B-NP	O
39	8	human	NN	O	I-NP	B-Animal
39	9	covered	VBN	O	B-VP	O
39	10	with	IN	O	B-PP	O
39	11	wasps	NN	O	B-NP	O
39	12	COMMA	COMMA	O	O	O
39	13	which	WDT	O	B-NP	O
39	14	is	VBZ	O	B-VP	O
39	15	to	TO	O	B-VP	O
39	16	say	VB	O	I-VP	O
39	17	not	RB	O	O	O
39	18	so	RB	O	O	O
39	19	snug	JJ	O	O	O
39	20	at	IN	O	O	O
39	21	all	DT	O	O	O
39	22	COMMA	COMMA	O	O	O
39	23	but	CC	O	O	O
39	24	it	PRP	O	B-NP	O
39	25	could	MD	O	B-VP	O
39	26	have	VB	O	I-VP	O
39	27	been	VBN	O	I-VP	O
39	28	worse	JJR	O	O	O
39	29	.	.	O	O	O

40	0	Since	IN	O	B-PP	O
40	1	catching	VBG	O	B-VP	O
40	2	malaria	NN	O	B-NP	O
40	3	last	JJ	O	B-NP	O
40	4	year	NN	O	I-NP	O
40	5	COMMA	COMMA	O	O	O
40	6	I	PRP	O	B-NP	O
40	7	have	VBP	O	B-VP	O
40	8	been	VBN	O	I-VP	O
40	9	on	IN	O	B-PP	O
40	10	the	DT	O	B-NP	O
40	11	warpath	NN	O	I-NP	O
40	12	against	IN	O	B-PP	O
40	13	mosquitoes	NNS	O	B-NP	O
40	14	.	.	O	O	O

41	0	So	RB	O	O	O
41	1	now	RB	O	O	O
41	2	I	PRP	O	B-NP	O
41	3	also	RB	O	O	O
41	4	pack	VBP	O	B-VP	O
41	5	disgusting	JJ	O	B-NP	O
41	6	insect	NN	O	I-NP	B-Animal
41	7	repellents	NNS	O	I-NP	O
41	8	that	DT	O	B-NP	O
41	9	have	VBP	O	B-VP	O
41	10	a	DT	O	B-NP	O
41	11	hefty	JJ	O	I-NP	O
41	12	concentration	NN	O	I-NP	O
41	13	of	IN	O	B-PP	O
41	14	DEET	NNP	O	B-NP	B-Org
41	15	and	CC	O	O	O
41	16	also	RB	O	O	O
41	17	a	DT	O	B-NP	O
41	18	substance	NN	O	I-NP	O
41	19	called	VBD	O	B-VP	O
41	20	Duranon	NNP	O	B-NP	B-Peop
41	21	to	TO	O	B-VP	O
41	22	treat	VB	O	I-VP	O
41	23	clothing	NN	O	B-NP	O
41	24	COMMA	COMMA	O	O	O
41	25	keeping	VBG	O	B-VP	O
41	26	insects	NNS	O	B-NP	B-Animal
41	27	away	RB	O	O	O
41	28	for	IN	O	B-PP	O
41	29	two	CD	O	B-NP	B-Num
41	30	weeks	NNS	O	I-NP	O
41	31	even	RB	O	O	O
41	32	after	IN	O	O	O
41	33	the	DT	O	B-NP	O
41	34	clothing	NN	O	I-NP	O
41	35	is	VBZ	O	B-VP	O
41	36	washed	VBN	O	I-VP	O
41	37	.	.	O	O	O

42	0	In	IN	O	B-PP	O
42	1	malarial	JJ	O	B-NP	O
42	2	areas	NNS	O	I-NP	O
42	3	COMMA	COMMA	O	O	O
42	4	I	PRP	O	B-NP	O
42	5	also	RB	O	O	O
42	6	take	VBP	O	B-VP	O
42	7	a	DT	O	B-NP	O
42	8	nifty	JJ	O	I-NP	O
42	9	Japanese	JJ	O	I-NP	B-LangRace
42	10	thingamajig	NN	O	I-NP	O
42	11	-LBR-	-LBR-	O	I-NP	O
42	12	not	RB	O	I-NP	O
42	13	available	JJ	O	I-NP	O
42	14	anywhere	RB	O	I-NP	O
42	15	else	RB	O	I-NP	O
42	16	COMMA	COMMA	O	O	O
42	17	as	RB	O	O	O
42	18	far	RB	O	O	O
42	19	as	IN	O	O	O
42	20	I	PRP	O	B-NP	O
42	21	know	VBP	O	B-VP	O
42	22	-RBR-	-RBR-	O	O	O
42	23	that	DT	O	B-NP	O
42	24	snaps	VBZ	O	B-VP	O
42	25	onto	IN	O	B-PP	O
42	26	your	PP$	O	B-NP	O
42	27	belt	NN	O	I-NP	O
42	28	and	CC	O	O	O
42	29	holds	VBZ	O	B-VP	O
42	30	a	DT	O	B-NP	O
42	31	burning	VBG	O	I-NP	O
42	32	mosquito	NN	O	I-NP	B-Animal
42	33	coil	NN	O	I-NP	O
42	34	COMMA	COMMA	O	O	O
42	35	which	WDT	O	B-NP	O
42	36	puffs	NN	O	O	O
42	37	merrily	RB	O	O	O
42	38	as	IN	O	O	O
42	39	you	PRP	O	B-NP	O
42	40	walk	VBP	O	B-VP	O
42	41	around	IN	O	O	O
42	42	.	.	O	O	O

43	0	nn	NN	O	O	O

44	0	None	NN	O	B-NP	O
44	1	of	IN	O	B-PP	O
44	2	that	DT	O	B-NP	O
44	3	is	VBZ	O	B-VP	O
44	4	effective	JJ	O	O	O
44	5	against	IN	O	B-PP	O
44	6	rats	NNS	O	B-NP	B-Animal
44	7	and	CC	O	I-NP	O
44	8	roaches	NNS	O	I-NP	B-Animal
44	9	COMMA	COMMA	O	O	O
44	10	which	WDT	O	B-NP	O
44	11	are	VBP	O	B-VP	O
44	12	my	PP$	O	B-NP	O
44	13	bane	NN	O	I-NP	O
44	14	.	.	O	O	O

45	0	I	PRP	O	B-NP	O
45	1	once	RB	O	O	O
45	2	settled	VBD	O	B-VP	O
45	3	into	IN	O	B-PP	O
45	4	a	DT	O	B-NP	O
45	5	cheap	JJ	O	I-NP	O
45	6	hotel	NN	O	I-NP	O
45	7	room	NN	O	I-NP	O
45	8	in	IN	O	B-PP	O
45	9	Bangladesh	NNP	O	B-NP	B-LocCoun
45	10	and	CC	O	O	O
45	11	found	VBD	O	B-VP	O
45	12	it	PRP	O	B-NP	O
45	13	infested	JJ	O	O	O
45	14	with	IN	O	B-PP	O
45	15	thousands	NNS	O	B-NP	B-Num
45	16	of	IN	O	B-PP	O
45	17	two-inch	JJ	O	B-NP	O
45	18	cockroaches	NNS	O	I-NP	B-Animal
45	19	crawling	VBG	O	B-VP	O
45	20	all	DT	O	O	O
45	21	over	IN	O	B-PP	O
45	22	the	DT	O	B-NP	O
45	23	bed	NN	O	I-NP	O
45	24	and	CC	O	I-NP	O
45	25	floor	NN	O	I-NP	O
45	26	.	.	O	O	O

46	0	I	PRP	O	B-NP	O
46	1	packed	VBD	O	B-VP	O
46	2	a	DT	O	B-NP	O
46	3	small	JJ	O	I-NP	O
46	4	can	NN	O	I-NP	O
46	5	of	IN	O	B-PP	O
46	6	roach	NN	O	B-NP	B-Animal
46	7	spray	NN	O	I-NP	B-Medical
46	8	on	IN	O	B-PP	O
46	9	my	PP$	O	B-NP	O
46	10	next	JJ	O	I-NP	O
46	11	Bangladesh	NNP	O	I-NP	B-LocCoun
46	12	trip	NN	O	I-NP	O
46	13	.	.	O	O	O

47	0	But	CC	O	O	O
47	1	that	DT	O	B-NP	O
47	2	was	VBD	O	B-VP	O
47	3	a	DT	O	B-NP	O
47	4	luxury	NN	O	I-NP	O
47	5	and	CC	O	B-PP	O
47	6	in	IN	O	B-PP	O
47	7	any	DT	O	B-NP	O
47	8	case	NN	O	I-NP	O
47	9	COMMA	COMMA	O	O	O
47	10	I	PRP	O	B-NP	O
47	11	've	VBP	O	B-VP	O
47	12	stopped	VBN	O	I-VP	O
47	13	carrying	VBG	O	I-VP	O
47	14	sprays	NNS	O	B-NP	O
47	15	ever	RB	O	O	O
47	16	since	IN	O	B-PP	O
47	17	an	DT	O	B-NP	O
47	18	embarrassing	JJ	O	I-NP	O
47	19	incident	NN	O	I-NP	O
47	20	in	IN	O	B-PP	O
47	21	a	DT	O	B-NP	O
47	22	tiny	JJ	O	I-NP	O
47	23	airport	NN	O	I-NP	O
47	24	in	IN	O	B-PP	O
47	25	southwestern	JJ	O	B-NP	B-LocCoun
47	26	China	NNP	O	I-NP	I-LocCoun
47	27	.	.	O	O	O

48	0	When	WRB	O	O	O
48	1	a	DT	O	B-NP	O
48	2	security	NN	O	I-NP	B-ProfTitle
48	3	guard	NN	O	I-NP	B-ProfTitle
48	4	there	RB	O	O	O
48	5	found	VBD	O	B-VP	O
48	6	my	PP$	O	B-NP	O
48	7	spray	NN	O	I-NP	B-Medical
48	8	deodorant	NN	O	I-NP	O
48	9	COMMA	COMMA	O	O	O
48	10	he	PRP	O	B-NP	O
48	11	held	VBD	O	B-VP	O
48	12	it	PRP	O	B-NP	O
48	13	up	IN	O	O	O
48	14	before	IN	O	B-PP	O
48	15	a	DT	O	B-NP	O
48	16	throng	NN	O	I-NP	O
48	17	of	IN	O	B-PP	O
48	18	hundreds	NNS	O	B-NP	B-Num
48	19	of	IN	O	B-PP	O
48	20	curious	JJ	O	B-NP	O
48	21	Chinese	NN	O	I-NP	B-LangRace
48	22	and	CC	O	O	O
48	23	asked	VBD	O	B-VP	O
48	24	me	PRP	O	B-NP	O
48	25	suspiciously	RB	O	O	O
48	26	what	WP	O	B-NP	O
48	27	I	PRP	O	B-NP	O
48	28	intended	VBD	O	B-VP	O
48	29	to	TO	O	I-VP	O
48	30	use	VB	O	I-VP	O
48	31	it	PRP	O	B-NP	O
48	32	for	IN	O	B-PP	O
48	33	.	.	O	O	O

49	0	Deodorant	NN	O	B-NP	O
49	1	is	VBZ	O	B-VP	O
49	2	unknown	JJ	O	O	O
49	3	in	IN	O	B-PP	O
49	4	rural	JJ	O	B-NP	O
49	5	China	NNP	O	I-NP	B-Peop
49	6	COMMA	COMMA	O	O	O
49	7	and	CC	O	O	O
49	8	the	DT	O	B-NP	O
49	9	term	NN	O	I-NP	O
49	10	for	IN	O	B-PP	O
49	11	deodorant	NN	O	B-NP	O
49	12	in	IN	O	B-PP	O
49	13	Chinese	NN	O	B-NP	B-LangRace
49	14	literally	RB	O	O	O
49	15	means	VBZ	O	B-VP	O
49	16	``	``	O	O	O
49	17	chemical	NN	O	B-NP	B-Medical
49	18	to	TO	O	B-VP	O
49	19	drive	VB	O	I-VP	O
49	20	away	RB	O	O	O
49	21	the	DT	O	B-NP	O
49	22	stink	NN	O	I-NP	O
49	23	.	.	O	O	O
49	24	''	''	O	O	O

50	0	So	IN	O	O	O
50	1	it	PRP	O	B-NP	O
50	2	was	VBD	O	B-VP	O
50	3	a	DT	O	B-NP	O
50	4	bit	NN	O	I-NP	O
50	5	awkward	JJ	O	O	O
50	6	to	TO	O	B-VP	O
50	7	explain	VB	O	I-VP	O
50	8	to	TO	O	B-PP	O
50	9	the	DT	O	B-NP	O
50	10	crowd	NN	O	I-NP	O
50	11	that	IN	O	B-NP	O
50	12	I	PRP	O	B-NP	O
50	13	used	VBD	O	B-VP	O
50	14	such	PDT	O	B-NP	O
50	15	a	DT	O	I-NP	O
50	16	chemical	NN	O	I-NP	B-Medical
50	17	on	IN	O	B-PP	O
50	18	myself	PRP	O	B-NP	O
50	19	and	CC	O	O	O
50	20	that	IN	O	O	O
50	21	otherwise	RB	O	O	O
50	22	I	PRP	O	B-NP	O
50	23	would	MD	O	B-VP	O
50	24	begin	VB	O	I-VP	O
50	25	to	TO	O	I-VP	O
50	26	smell	VB	O	I-VP	O
50	27	.	.	O	O	O

51	0	Hundreds	NNS	O	B-NP	B-Num
51	1	of	IN	O	B-PP	O
51	2	pairs	NNS	O	B-NP	O
51	3	of	IN	O	B-PP	O
51	4	eyes	NNS	O	B-NP	O
51	5	gazed	NN	O	I-NP	O
51	6	at	IN	O	B-PP	O
51	7	me	PRP	O	B-NP	O
51	8	in	IN	O	B-PP	O
51	9	fascination	NN	O	B-NP	O
51	10	COMMA	COMMA	O	O	O
51	11	and	CC	O	O	O
51	12	noses	NNS	O	B-NP	O
51	13	began	VBD	O	B-VP	O
51	14	twitching	VBG	O	I-VP	O
51	15	curiously	RB	O	O	O
51	16	.	.	O	O	O

52	0	I	PRP	O	B-NP	O
52	1	have	VBP	O	B-VP	O
52	2	never	RB	O	I-VP	O
52	3	again	RB	O	I-VP	O
52	4	packed	VBD	O	I-VP	O
52	5	a	DT	O	B-NP	O
52	6	spray	NN	O	I-NP	B-Medical
52	7	can	MD	O	B-VP	O
52	8	in	IN	O	B-PP	O
52	9	my	PP$	O	B-NP	O
52	10	carry-on	NN	O	I-NP	O
52	11	luggage	NN	O	I-NP	O
52	12	.	.	O	O	O

53	0	My	PP$	O	B-NP	O
53	1	kitchen	NN	O	I-NP	O
53	2	is	VBZ	O	B-VP	O
53	3	the	DT	O	B-NP	O
53	4	smallest	JJS	O	I-NP	O
53	5	section	NN	O	I-NP	O
53	6	of	IN	O	B-PP	O
53	7	the	DT	O	B-NP	O
53	8	pack	NN	O	I-NP	O
53	9	.	.	O	O	O

54	0	It	PRP	O	B-NP	O
54	1	consists	VBZ	O	B-VP	O
54	2	simply	RB	O	O	O
54	3	of	IN	O	B-PP	O
54	4	an	DT	O	B-NP	O
54	5	iodine	JJ	O	I-NP	O
54	6	dropper	NN	O	I-NP	O
54	7	to	TO	O	B-VP	O
54	8	purify	VB	O	I-VP	O
54	9	water	NN	O	B-NP	O
54	10	_	NN	O	I-NP	O
54	11	a	DT	O	B-NP	O
54	12	few	JJ	O	I-NP	O
54	13	drops	NNS	O	I-NP	O
54	14	are	VBP	O	B-VP	O
54	15	supposed	VBN	O	I-VP	O
54	16	to	TO	O	I-VP	O
54	17	kill	VB	O	I-VP	O
54	18	even	RB	O	O	O
54	19	amoebic	NN	O	O	O
54	20	dysentery	NN	O	O	B-Medical
54	21	_	NN	O	O	O
54	22	and	CC	O	O	O
54	23	a	DT	O	B-NP	O
54	24	military-issue	NN	O	I-NP	O
54	25	can	MD	O	I-NP	O
54	26	opener	NN	O	I-NP	O
54	27	COMMA	COMMA	O	O	O
54	28	a	DT	O	B-NP	O
54	29	great	JJ	O	I-NP	O
54	30	little	JJ	O	I-NP	O
54	31	gadget	NN	O	I-NP	O
54	32	scarcely	RB	O	O	O
54	33	bigger	JJR	O	O	O
54	34	than	IN	O	O	O
54	35	a	DT	O	B-NP	O
54	36	paper	NN	O	I-NP	O
54	37	clip	NN	O	I-NP	O
54	38	.	.	O	O	O

55	0	I	PRP	O	B-NP	O
55	1	gave	VBD	O	B-VP	O
55	2	my	PP$	O	B-NP	O
55	3	first	JJ	O	I-NP	B-Num
55	4	one	CD	O	I-NP	B-Num
55	5	away	RB	O	O	O
55	6	to	TO	O	B-PP	O
55	7	a	DT	O	B-NP	O
55	8	Bedouin	NNP	O	I-NP	O
55	9	who	WP	O	B-NP	O
55	10	treated	VBD	O	B-VP	O
55	11	me	PRP	O	B-NP	O
55	12	to	TO	O	B-PP	O
55	13	dinner	NN	O	B-NP	O
55	14	over	IN	O	B-PP	O
55	15	his	PP$	O	B-NP	O
55	16	campfire	NN	O	I-NP	O
55	17	in	IN	O	B-PP	O
55	18	the	DT	O	B-NP	O
55	19	Sinai	NNP	O	I-NP	O
55	20	many	JJ	O	I-NP	O
55	21	years	NNS	O	I-NP	B-Date
55	22	ago	IN	O	O	O
55	23	COMMA	COMMA	O	O	O
55	24	and	CC	O	O	O
55	25	I	PRP	O	B-NP	O
55	26	've	VBP	O	B-VP	O
55	27	gone	VBN	O	I-VP	O
55	28	through	IN	O	B-PP	O
55	29	several	JJ	O	B-NP	O
55	30	since	IN	O	B-PP	O
55	31	then	RB	O	B-NP	O
55	32	.	.	O	O	O

56	0	For	IN	O	B-PP	O
56	1	times	NNS	O	B-NP	O
56	2	when	WRB	O	O	O
56	3	the	DT	O	B-NP	O
56	4	electricity	NN	O	I-NP	O
56	5	goes	VBZ	O	B-VP	O
56	6	out	IN	O	O	O
56	7	COMMA	COMMA	O	O	O
56	8	I	PRP	O	B-NP	O
56	9	pack	VBP	O	B-VP	O
56	10	a	DT	O	B-NP	O
56	11	couple	NN	O	I-NP	O
56	12	of	IN	O	B-PP	O
56	13	small	JJ	O	B-NP	O
56	14	candles	NNS	O	I-NP	O
56	15	and	CC	O	O	O
56	16	matches	VBZ	O	B-VP	O
56	17	.	.	O	O	O

57	0	Then	RB	O	O	O
57	1	there	EX	O	B-NP	O
57	2	's	VBZ	O	B-VP	O
57	3	always	RB	O	O	O
57	4	either	CC	O	O	O
57	5	a	DT	O	B-NP	O
57	6	miniflashlight	NN	O	I-NP	O
57	7	or	CC	O	O	O
57	8	a	DT	O	B-NP	O
57	9	slightly	RB	O	I-NP	O
57	10	larger	JJR	O	I-NP	O
57	11	flashlight	NN	O	I-NP	O
57	12	that	IN	O	B-NP	O
57	13	converts	NNS	O	B-NP	O
57	14	into	IN	O	B-PP	O
57	15	a	DT	O	B-NP	O
57	16	lantern	NN	O	I-NP	O
57	17	.	.	O	O	O

58	0	Moving	VBG	O	O	O
58	1	from	IN	O	B-PP	O
58	2	the	DT	O	B-NP	O
58	3	office	NN	O	I-NP	O
58	4	COMMA	COMMA	O	O	O
58	5	bedroom	NN	O	B-NP	O
58	6	and	CC	O	I-NP	O
58	7	kitchen	NN	O	I-NP	O
58	8	to	TO	O	B-PP	O
58	9	the	DT	O	B-NP	O
58	10	front	NN	O	I-NP	O
58	11	door	NN	O	I-NP	O
58	12	COMMA	COMMA	O	O	O
58	13	I	PRP	O	B-NP	O
58	14	prefer	VBP	O	B-VP	O
58	15	a	DT	O	B-NP	O
58	16	profusion	NN	O	I-NP	O
58	17	of	IN	O	B-PP	O
58	18	low-tech	JJ	O	B-NP	O
58	19	devices	NNS	O	I-NP	O
58	20	to	TO	O	B-VP	O
58	21	make	VB	O	I-VP	O
58	22	sure	JJ	O	O	O
58	23	that	IN	O	O	O
58	24	my	PP$	O	B-NP	O
58	25	pack	NN	O	I-NP	O
58	26	stays	VBZ	O	B-VP	O
58	27	in	IN	O	B-PP	O
58	28	my	PP$	O	B-NP	O
58	29	possession	NN	O	I-NP	O
58	30	.	.	O	O	O

59	0	In	IN	O	B-PP	O
59	1	India	NNP	O	B-NP	B-LocCoun
59	2	a	DT	O	B-NP	O
59	3	dozen	NN	O	I-NP	O
59	4	years	NNS	O	I-NP	B-Date
59	5	ago	IN	O	O	O
59	6	COMMA	COMMA	O	O	O
59	7	I	PRP	O	B-NP	O
59	8	once	RB	O	O	O
59	9	lost	VBD	O	B-VP	O
59	10	the	DT	O	B-NP	O
59	11	key	NN	O	I-NP	O
59	12	to	TO	O	B-PP	O
59	13	the	DT	O	B-NP	O
59	14	minipadlock	NN	O	I-NP	O
59	15	on	IN	O	B-PP	O
59	16	my	PP$	O	B-NP	O
59	17	pack	NN	O	I-NP	O
59	18	and	CC	O	O	O
59	19	was	VBD	O	B-VP	O
59	20	horrified	VBN	O	I-VP	O
59	21	to	TO	O	I-VP	O
59	22	discover	VB	O	I-VP	O
59	23	how	WRB	O	O	O
59	24	easily	RB	O	O	O
59	25	I	PRP	O	B-NP	O
59	26	could	MD	O	B-VP	O
59	27	jimmy	NN	O	O	O
59	28	it	PRP	O	B-NP	O
59	29	open	JJ	O	O	O
59	30	with	IN	O	B-PP	O
59	31	a	DT	O	B-NP	O
59	32	screwdriver	NN	O	I-NP	O
59	33	.	.	O	O	O

60	0	So	IN	O	O	O
60	1	I	PRP	O	B-NP	O
60	2	went	VBD	O	B-VP	O
60	3	to	TO	O	B-PP	O
60	4	a	DT	O	B-NP	O
60	5	locksmith	NN	O	I-NP	O
60	6	and	CC	O	O	O
60	7	bought	VBD	O	B-VP	O
60	8	a	DT	O	B-NP	O
60	9	dozen	NN	O	I-NP	O
60	10	much	JJ	O	I-NP	O
60	11	stouter	NN	O	I-NP	O
60	12	padlocks	NNS	O	I-NP	O
60	13	that	IN	O	O	O
60	14	all	DT	O	B-NP	O
60	15	take	VBP	O	B-VP	O
60	16	the	DT	O	B-NP	O
60	17	same	JJ	O	I-NP	O
60	18	key	NN	O	I-NP	O
60	19	COMMA	COMMA	O	O	O
60	20	and	CC	O	O	O
60	21	now	RB	O	O	O
60	22	I	PRP	O	B-NP	O
60	23	use	VBP	O	B-VP	O
60	24	those	DT	O	B-NP	O
60	25	hefty	JJ	O	I-NP	O
60	26	locks	NNS	O	I-NP	O
60	27	and	CC	O	O	O
60	28	keep	VB	O	B-VP	O
60	29	a	DT	O	B-NP	O
60	30	few	JJ	O	I-NP	O
60	31	copies	NNS	O	I-NP	O
60	32	of	IN	O	B-PP	O
60	33	the	DT	O	B-NP	O
60	34	key	JJ	O	I-NP	O
60	35	secreted	VBN	O	O	O
60	36	here	RB	O	O	O
60	37	and	CC	O	O	O
60	38	there	RB	O	O	O
60	39	.	.	O	O	O

61	0	I	PRP	O	B-NP	O
61	1	also	RB	O	O	O
61	2	carry	VBP	O	B-VP	O
61	3	a	DT	O	B-NP	O
61	4	bicycle	NN	O	I-NP	O
61	5	lock	VBP	O	O	O
61	6	and	CC	O	O	O
61	7	run	VB	O	B-VP	O
61	8	it	PRP	O	B-NP	O
61	9	through	IN	O	B-PP	O
61	10	the	DT	O	B-NP	O
61	11	padlocks	NNS	O	I-NP	O
61	12	and	CC	O	O	O
61	13	then	RB	O	B-VP	O
61	14	lock	VBP	O	I-VP	O
61	15	it	PRP	O	B-NP	O
61	16	to	TO	O	B-PP	O
61	17	something	NN	O	B-NP	O
61	18	sturdy	JJ	O	O	O
61	19	if	IN	O	O	O
61	20	I	PRP	O	B-NP	O
61	21	am	VBP	O	B-VP	O
61	22	in	IN	O	B-PP	O
61	23	a	DT	O	B-NP	O
61	24	cheap	JJ	O	I-NP	O
61	25	hotel	NN	O	I-NP	O
61	26	.	.	O	O	O

62	0	The	DT	O	B-NP	O
62	1	silliest	JJS	O	I-NP	O
62	2	place	NN	O	I-NP	O
62	3	to	TO	O	B-VP	O
62	4	carry	VB	O	I-VP	O
62	5	money	NN	O	B-NP	B-Money
62	6	and	CC	O	O	O
62	7	a	DT	O	B-NP	O
62	8	passport	NN	O	I-NP	O
62	9	COMMA	COMMA	O	O	O
62	10	of	IN	O	B-PP	O
62	11	course	NN	O	B-NP	O
62	12	COMMA	COMMA	O	O	O
62	13	is	VBZ	O	B-VP	O
62	14	in	IN	O	B-PP	O
62	15	one	CD	O	B-NP	B-Num
62	16	's	POS	O	B-NP	O
62	17	pocket	NN	O	I-NP	O
62	18	or	CC	O	O	O
62	19	a	DT	O	B-NP	O
62	20	purse	NN	O	I-NP	O
62	21	COMMA	COMMA	O	O	O
62	22	but	CC	O	O	O
62	23	I	PRP	O	B-NP	B-Peop
62	24	also	RB	O	O	O
62	25	lost	VBD	O	B-VP	O
62	26	my	PP$	O	B-NP	O
62	27	faith	NN	O	I-NP	O
62	28	in	IN	O	B-PP	O
62	29	the	DT	O	B-NP	O
62	30	common	JJ	O	I-NP	O
62	31	waist	NN	O	I-NP	O
62	32	and	CC	O	I-NP	O
62	33	neck	NN	O	I-NP	O
62	34	pouches	NNS	O	I-NP	O
62	35	after	IN	O	B-PP	O
62	36	running	VBG	O	B-VP	O
62	37	into	IN	O	B-PP	O
62	38	a	DT	O	B-NP	O
62	39	Canadian	JJ	O	I-NP	B-LangRace
62	40	man	NN	O	I-NP	O
62	41	on	IN	O	B-PP	O
62	42	a	DT	O	B-NP	O
62	43	train	NN	O	I-NP	O
62	44	in	IN	O	B-PP	O
62	45	the	DT	O	B-NP	O
62	46	Ivory	NNP	O	I-NP	B-LocCoun
62	47	Coast	NNP	O	I-NP	I-LocCoun
62	48	.	.	O	O	O

63	0	A	DT	O	B-NP	O
63	1	big	JJ	O	I-NP	O
63	2	hefty	JJ	O	I-NP	O
63	3	man	NN	O	I-NP	O
63	4	-LBR-	-LBR-	O	O	O
63	5	he	PRP	O	B-NP	O
63	6	was	VBD	O	B-VP	O
63	7	a	DT	O	B-NP	O
63	8	professional	JJ	O	I-NP	O
63	9	basketball	NN	O	I-NP	B-Sport
63	10	player	NN	O	I-NP	B-ProfTitle
63	11	-RBR-	-RBR-	O	O	O
63	12	COMMA	COMMA	O	O	O
63	13	he	PRP	O	B-NP	O
63	14	had	VBD	O	B-VP	O
63	15	been	VBN	O	I-VP	O
63	16	set	VBN	O	I-VP	O
63	17	upon	IN	O	B-PP	O
63	18	when	WRB	O	O	O
63	19	he	PRP	O	B-NP	O
63	20	had	VBD	O	B-VP	O
63	21	first	RB	O	I-VP	B-Num
63	22	stepped	VBD	O	I-VP	O
63	23	onto	IN	O	B-PP	O
63	24	the	DT	O	B-NP	O
63	25	train	NN	O	I-NP	O
63	26	.	.	O	O	O

64	0	The	DT	O	B-NP	O
64	1	first	JJ	O	I-NP	B-Num
64	2	thing	NN	O	I-NP	O
64	3	the	DT	O	B-NP	O
64	4	robbers	NNS	O	I-NP	B-ProfTitle
64	5	did	VBD	O	B-VP	O
64	6	was	VBD	O	B-VP	O
64	7	to	TO	O	B-PP	O
64	8	rip	NN	O	B-NP	O
64	9	open	JJ	O	I-NP	O
64	10	his	PP$	O	I-NP	O
64	11	shirt	NN	O	I-NP	O
64	12	and	CC	O	O	O
64	13	grab	VBP	O	B-VP	O
64	14	the	DT	O	B-NP	O
64	15	waist	NN	O	I-NP	O
64	16	pouch	NN	O	I-NP	O
64	17	containing	VBG	O	B-VP	O
64	18	his	PP$	O	B-NP	O
64	19	money	NN	O	I-NP	B-Money
64	20	and	CC	O	I-NP	O
64	21	passport	NN	O	I-NP	O
64	22	.	.	O	O	O

65	0	The	DT	O	B-NP	O
65	1	problem	NN	O	I-NP	O
65	2	with	IN	O	B-PP	O
65	3	those	DT	O	B-NP	O
65	4	pouches	NNS	O	I-NP	O
65	5	is	VBZ	O	B-VP	O
65	6	that	IN	O	O	O
65	7	they	PRP	O	B-NP	O
65	8	leave	VBP	O	B-VP	O
65	9	a	DT	O	B-NP	O
65	10	visible	JJ	O	I-NP	O
65	11	bulge	NN	O	I-NP	O
65	12	under	IN	O	B-PP	O
65	13	one	CD	O	B-NP	B-Num
65	14	's	POS	O	B-NP	O
65	15	shirt	NN	O	I-NP	O
65	16	and	CC	O	O	O
65	17	tell	VBP	O	B-VP	O
65	18	thieves	NNS	O	B-NP	B-ProfTitle
65	19	where	WRB	O	O	O
65	20	to	TO	O	B-VP	O
65	21	look	VB	O	I-VP	O
65	22	.	.	O	O	O

66	0	So	IN	O	O	O
66	1	in	IN	O	B-PP	O
66	2	bad	JJ	O	B-NP	O
66	3	areas	NNS	O	I-NP	O
66	4	COMMA	COMMA	O	O	O
66	5	I	PRP	O	B-NP	O
66	6	carry	VBP	O	B-VP	O
66	7	my	PP$	O	B-NP	O
66	8	passport	NN	O	I-NP	O
66	9	and	CC	O	O	O
66	10	other	JJ	O	B-NP	O
66	11	essentials	NNS	O	I-NP	O
66	12	in	IN	O	B-PP	O
66	13	a	DT	O	B-NP	O
66	14	leather	NN	O	I-NP	O
66	15	pouch	NN	O	I-NP	O
66	16	that	IN	O	B-NP	O
66	17	loops	NNS	O	B-NP	O
66	18	around	IN	O	B-PP	O
66	19	my	PP$	O	B-NP	O
66	20	belt	NN	O	I-NP	O
66	21	and	CC	O	O	O
66	22	then	RB	O	O	O
66	23	slips	VBZ	O	B-VP	O
66	24	down	IN	O	O	O
66	25	against	IN	O	B-PP	O
66	26	my	PP$	O	B-NP	O
66	27	leg	NN	O	I-NP	O
66	28	on	IN	O	B-PP	O
66	29	the	DT	O	O	O
66	30	inside	IN	O	O	O
66	31	of	IN	O	B-PP	O
66	32	my	PP$	O	B-NP	O
66	33	trousers	NNS	O	I-NP	O
66	34	.	.	O	O	O

67	0	It	PRP	O	B-NP	O
67	1	's	VBZ	O	B-VP	O
67	2	almost	RB	O	O	O
67	3	impossible	JJ	O	O	O
67	4	to	TO	O	B-VP	O
67	5	detect	VB	O	I-VP	O
67	6	unless	IN	O	O	O
67	7	somebody	NN	O	B-NP	O
67	8	pulls	VBZ	O	B-VP	O
67	9	down	IN	O	O	O
67	10	my	PP$	O	B-NP	O
67	11	pants	NNS	O	I-NP	O
67	12	COMMA	COMMA	O	O	O
67	13	which	WDT	O	B-NP	O
67	14	has	VBZ	O	B-VP	O
67	15	not	RB	O	I-VP	O
67	16	happened	VBN	O	I-VP	O
67	17	so	RB	O	O	O
67	18	far	RB	O	O	O
67	19	-LBR-	-LBR-	O	O	O
67	20	even	RB	O	O	O
67	21	if	IN	O	O	O
67	22	some	DT	O	B-NP	O
67	23	drunken	JJ	O	I-NP	O
67	24	Ghanaian	JJ	O	I-NP	O
67	25	soldiers	NNS	O	I-NP	O
67	26	COMMA	COMMA	O	O	O
67	27	in	IN	O	B-PP	O
67	28	the	DT	O	B-NP	O
67	29	course	NN	O	I-NP	O
67	30	of	IN	O	B-PP	O
67	31	robbing	VBG	O	B-VP	O
67	32	us	PRP	O	B-NP	O
67	33	COMMA	COMMA	O	O	O
67	34	once	RB	O	O	O
67	35	made	VBD	O	B-VP	O
67	36	a	DT	O	B-NP	O
67	37	traveling	VBG	O	I-NP	O
67	38	companion	NN	O	I-NP	O
67	39	pull	VB	O	B-VP	O
67	40	off	IN	O	O	O
67	41	his	PP$	O	B-NP	O
67	42	shoes	NNS	O	I-NP	O
67	43	and	CC	O	I-NP	O
67	44	socks	NNS	O	I-NP	O
67	45	so	IN	O	O	O
67	46	they	PRP	O	B-NP	O
67	47	could	MD	O	B-VP	O
67	48	check	VB	O	I-VP	O
67	49	for	IN	O	B-PP	O
67	50	hidden	VBN	O	B-NP	O
67	51	money	NN	O	I-NP	B-Money
67	52	-RBR-	-RBR-	O	O	O
67	53	.	.	O	O	O

68	0	In	IN	O	B-PP	O
68	1	unstable	JJ	O	B-NP	B-Medical
68	2	areas	NNS	O	I-NP	O
68	3	COMMA	COMMA	O	O	O
68	4	I	PRP	O	B-NP	O
68	5	also	RB	O	O	O
68	6	wear	VBP	O	B-VP	O
68	7	a	DT	O	B-NP	O
68	8	nifty	JJ	O	I-NP	O
68	9	black	JJ	O	I-NP	B-Color
68	10	leather	NN	O	I-NP	O
68	11	belt	NN	O	I-NP	O
68	12	that	WDT	O	B-NP	O
68	13	looks	VBZ	O	B-VP	O
68	14	like	IN	O	B-PP	O
68	15	any	DT	O	B-NP	O
68	16	other	JJ	O	I-NP	O
68	17	but	CC	O	O	O
68	18	has	VBZ	O	B-VP	O
68	19	a	DT	O	B-NP	O
68	20	zipper	NN	O	I-NP	O
68	21	on	IN	O	B-PP	O
68	22	the	DT	O	B-NP	O
68	23	inside	NN	O	I-NP	O
68	24	;	:	O	O	O
68	25	I	PRP	O	B-NP	O
68	26	keep	VBP	O	B-VP	O
68	27	two	CD	O	B-NP	B-Num
68	28	$100	NN	O	I-NP	B-Money
68	29	bills	NNS	O	I-NP	O
68	30	folded	VBD	O	B-VP	O
68	31	there	RB	O	O	O
68	32	.	.	O	O	O

69	0	Then	RB	O	O	O
69	1	COMMA	COMMA	O	O	O
69	2	even	RB	O	O	O
69	3	if	IN	O	O	O
69	4	everything	NN	O	B-NP	O
69	5	is	VBZ	O	B-VP	O
69	6	stolen	VBN	O	I-VP	O
69	7	COMMA	COMMA	O	O	O
69	8	I	PRP	O	B-NP	O
69	9	can	MD	O	B-VP	O
69	10	at	IN	O	I-VP	O
69	11	least	JJS	O	I-VP	O
69	12	pay	VBP	O	I-VP	O
69	13	any	DT	O	B-NP	O
69	14	lifesaving	VBG	O	I-NP	O
69	15	bribes	NNS	O	I-NP	O
69	16	and	CC	O	O	O
69	17	get	VBP	O	B-VP	O
69	18	transportation	NN	O	B-NP	O
69	19	to	TO	O	B-PP	O
69	20	an	DT	O	B-NP	O
69	21	American	NNP	O	I-NP	B-LangRace
69	22	embassy	NN	O	I-NP	O
69	23	.	.	O	O	O

70	0	Another	DT	O	B-NP	O
70	1	essential	JJ	O	I-NP	O
70	2	is	VBZ	O	B-VP	O
70	3	a	DT	O	B-NP	O
70	4	decoy	NN	O	I-NP	O
70	5	wallet	NN	O	I-NP	O
70	6	because	IN	O	O	O
70	7	it	PRP	O	B-NP	O
70	8	is	VBZ	O	B-VP	O
70	9	only	RB	O	O	O
70	10	polite	JJ	O	O	O
70	11	when	WRB	O	O	O
70	12	you	PRP	O	B-NP	O
70	13	encounter	VBP	O	B-VP	O
70	14	an	DT	O	B-NP	O
70	15	angry	JJ	O	I-NP	O
70	16	soldier	NN	O	I-NP	O
70	17	with	IN	O	B-PP	O
70	18	a	DT	O	B-NP	O
70	19	machine	NN	O	I-NP	O
70	20	gun	NN	O	I-NP	O
70	21	to	TO	O	B-VP	O
70	22	allow	VB	O	I-VP	O
70	23	yourself	PRP	O	B-NP	O
70	24	to	TO	O	B-VP	O
70	25	be	VB	O	I-VP	O
70	26	robbed	VBN	O	I-VP	O
70	27	.	.	O	O	O

71	0	So	IN	O	O	O
71	1	I	PRP	O	B-NP	O
71	2	have	VBP	O	B-VP	O
71	3	a	DT	O	B-NP	O
71	4	wallet	NN	O	I-NP	O
71	5	in	IN	O	B-PP	O
71	6	my	PP$	O	B-NP	O
71	7	hip	NN	O	I-NP	O
71	8	pocket	NN	O	I-NP	O
71	9	with	IN	O	B-PP	O
71	10	some	DT	O	B-NP	O
71	11	local	JJ	O	I-NP	O
71	12	currency	NN	O	I-NP	B-Money
71	13	and	CC	O	O	O
71	14	a	DT	O	B-NP	O
71	15	library	NN	O	I-NP	O
71	16	card	NN	O	I-NP	B-ProfTitle
71	17	for	IN	O	B-PP	O
71	18	identification	NN	O	B-NP	B-Medical
71	19	-LBR-	-LBR-	O	O	O
71	20	it	PRP	O	B-NP	O
71	21	's	VBZ	O	B-VP	O
71	22	amazing	JJ	O	O	O
71	23	what	WP	O	B-NP	O
71	24	checkpoints	NNS	O	O	O
71	25	an	DT	O	B-NP	O
71	26	English-language	JJ	O	I-NP	O
71	27	library	NN	O	I-NP	O
71	28	card	NN	O	I-NP	B-ProfTitle
71	29	will	MD	O	B-VP	O
71	30	get	VB	O	I-VP	O
71	31	you	PRP	O	B-NP	O
71	32	through	IN	O	B-PP	O
71	33	-RBR-	-RBR-	O	O	O
71	34	.	.	O	O	O

72	0	The	DT	O	B-NP	O
72	1	problem	NN	O	I-NP	O
72	2	is	VBZ	O	B-VP	O
72	3	that	IN	O	O	O
72	4	it	PRP	O	B-NP	O
72	5	is	VBZ	O	B-VP	O
72	6	easy	JJ	O	O	O
72	7	to	TO	O	B-VP	O
72	8	forget	VB	O	I-VP	O
72	9	that	IN	O	O	O
72	10	the	DT	O	B-NP	O
72	11	wallet	NN	O	I-NP	O
72	12	is	VBZ	O	B-VP	O
72	13	just	RB	O	B-NP	O
72	14	a	DT	O	I-NP	O
72	15	decoy	NN	O	I-NP	O
72	16	COMMA	COMMA	O	O	O
72	17	meant	VBD	O	B-VP	O
72	18	to	TO	O	I-VP	O
72	19	be	VB	O	I-VP	O
72	20	taken	VBN	O	I-VP	O
72	21	.	.	O	O	O

73	0	One	CD	O	B-NP	B-Num
73	1	time	NN	O	I-NP	O
73	2	when	WRB	O	O	O
73	3	I	PRP	O	B-NP	O
73	4	was	VBD	O	B-VP	O
73	5	walking	VBG	O	I-VP	O
73	6	with	IN	O	B-PP	O
73	7	a	DT	O	B-NP	O
73	8	friend	NN	O	I-NP	O
73	9	through	IN	O	B-PP	O
73	10	a	DT	O	B-NP	O
73	11	slum	NN	O	I-NP	O
73	12	in	IN	O	B-PP	O
73	13	Lima	NNP	O	B-NP	B-LocCit
73	14	COMMA	COMMA	O	O	O
73	15	Peru	NNP	O	B-NP	B-LocCoun
73	16	COMMA	COMMA	O	O	O
73	17	a	DT	O	B-NP	O
73	18	mugger	NN	O	I-NP	O
73	19	grabbed	VBD	O	B-VP	O
73	20	my	PP$	O	B-NP	O
73	21	friend	NN	O	I-NP	O
73	22	's	POS	O	B-NP	O
73	23	decoy	NN	O	I-NP	O
73	24	wallet	NN	O	I-NP	O
73	25	COMMA	COMMA	O	O	O
73	26	which	WDT	O	B-NP	O
73	27	had	VBD	O	B-VP	O
73	28	only	RB	O	B-NP	O
73	29	about	IN	O	I-NP	O
73	30	$10	NN	O	I-NP	B-Money
73	31	in	IN	O	B-PP	O
73	32	it	PRP	O	B-NP	O
73	33	.	.	O	O	O

74	0	We	PRP	O	B-NP	O
74	1	should	MD	O	B-VP	O
74	2	have	VB	O	I-VP	O
74	3	let	VB	O	I-VP	O
74	4	the	DT	O	B-NP	O
74	5	mugger	NN	O	I-NP	O
74	6	take	VB	O	B-VP	O
74	7	it	PRP	O	B-NP	O
74	8	COMMA	COMMA	O	O	O
74	9	but	CC	O	O	O
74	10	instead	RB	O	O	O
74	11	we	PRP	O	B-NP	O
74	12	wrestled	VBD	O	B-VP	O
74	13	around	IN	O	O	O
74	14	on	IN	O	B-PP	O
74	15	the	DT	O	B-NP	O
74	16	ground	NN	O	I-NP	O
74	17	with	IN	O	B-PP	O
74	18	the	DT	O	B-NP	O
74	19	mugger	NN	O	I-NP	O
74	20	as	IN	O	B-PP	O
74	21	a	DT	O	B-NP	O
74	22	crowd	NN	O	I-NP	O
74	23	gathered	VBD	O	B-VP	O
74	24	.	.	O	O	O

75	0	Finally	RB	O	O	O
75	1	the	DT	O	B-NP	O
75	2	mugger	NN	O	I-NP	O
75	3	ran	VBD	O	B-VP	O
75	4	off	IN	O	B-PP	O
75	5	empty-handed	JJ	O	O	O
75	6	COMMA	COMMA	O	O	O
75	7	and	CC	O	O	O
75	8	a	DT	O	B-NP	O
75	9	mysterious	JJ	O	I-NP	O
75	10	man	NN	O	I-NP	O
75	11	emerged	VBD	O	B-VP	O
75	12	and	CC	O	O	O
75	13	began	VBD	O	B-VP	O
75	14	firing	VBG	O	I-VP	O
75	15	a	DT	O	B-NP	O
75	16	pistol	NN	O	I-NP	O
75	17	in	IN	O	B-PP	O
75	18	the	DT	O	B-NP	O
75	19	general	JJ	O	I-NP	B-ProfTitle
75	20	direction	NN	O	I-NP	O
75	21	of	IN	O	B-PP	O
75	22	the	DT	O	B-NP	O
75	23	fleeing	VBG	O	I-NP	O
75	24	thief	NN	O	I-NP	B-ProfTitle
75	25	.	.	O	O	O

76	0	We	PRP	O	B-NP	O
76	1	had	VBD	O	B-VP	O
76	2	not	RB	O	I-VP	O
76	3	counted	VBN	O	I-VP	O
76	4	on	IN	O	B-PP	O
76	5	guns	NNS	O	B-NP	O
76	6	COMMA	COMMA	O	O	O
76	7	and	CC	O	O	O
76	8	the	DT	O	B-NP	O
76	9	episode	NN	O	I-NP	O
76	10	had	VBD	O	B-VP	O
76	11	escalated	VBN	O	I-VP	O
76	12	much	RB	O	O	O
76	13	more	RBR	O	O	O
76	14	quickly	RB	O	O	O
76	15	than	IN	O	O	O
76	16	we	PRP	O	B-NP	O
76	17	had	VBD	O	B-VP	O
76	18	expected	VBN	O	I-VP	O
76	19	.	.	O	O	O

77	0	We	PRP	O	B-NP	O
77	1	felt	VBD	O	B-VP	O
77	2	rather	RB	O	O	O
77	3	foolish	JJ	O	O	O
77	4	explaining	VBG	O	B-VP	O
77	5	that	IN	O	O	O
77	6	there	EX	O	B-NP	O
77	7	had	VBD	O	B-VP	O
77	8	been	VBN	O	I-VP	O
77	9	almost	RB	O	B-NP	O
77	10	nothing	NN	O	I-NP	O
77	11	in	IN	O	B-PP	O
77	12	the	DT	O	B-NP	O
77	13	wallet	NN	O	I-NP	O
77	14	COMMA	COMMA	O	O	O
77	15	and	CC	O	O	O
77	16	I	PRP	O	B-NP	O
77	17	suppose	VBP	O	B-VP	O
77	18	that	IN	O	O	O
77	19	the	DT	O	B-NP	O
77	20	incident	NN	O	I-NP	O
77	21	illustrated	VBD	O	B-VP	O
77	22	the	DT	O	B-NP	O
77	23	importance	NN	O	I-NP	O
77	24	of	IN	O	B-PP	O
77	25	something	NN	O	B-NP	O
77	26	even	RB	O	O	O
77	27	more	RBR	O	O	O
77	28	important	JJ	O	O	O
77	29	than	IN	O	B-PP	O
77	30	a	DT	O	B-NP	O
77	31	low-tech	JJ	O	I-NP	O
77	32	decoy	NN	O	I-NP	O
77	33	wallet	NN	O	I-NP	O
77	34	or	CC	O	O	O
77	35	a	DT	O	B-NP	O
77	36	high-tech	JJ	O	I-NP	O
77	37	satellite	NN	O	I-NP	O
77	38	phone	NN	O	I-NP	O
77	39	:	:	O	O	O
77	40	non-tech	JJ	O	B-NP	O
77	41	common	JJ	O	I-NP	O
77	42	sense	NN	O	I-NP	O
77	43	.	.	O	O	O
