0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	37	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Even	RB	O	B-NP	O
1	3	the	DT	O	I-NP	O
1	4	experts	NNS	O	I-NP	O
1	5	are	VBP	O	B-VP	O
1	6	uncertain	JJ	O	O	O
1	7	about	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	effect	NN	O	I-NP	O
1	10	of	IN	O	B-PP	O
1	11	the	DT	O	B-NP	O
1	12	Y2K	NNP	O	I-NP	B-Money
1	13	bug	NN	O	I-NP	B-Animal
1	14	after	IN	O	B-PP	O
1	15	Jan.	NNP	O	B-NP	B-Date
1	16	1	CD	O	I-NP	I-Date
1	17	COMMA	COMMA	O	O	O
1	18	leaving	VBG	O	B-VP	O
1	19	many	JJ	O	B-NP	O
1	20	people	NNS	O	I-NP	O
1	21	with	IN	O	B-PP	O
1	22	questions	NNS	O	B-NP	O
1	23	about	IN	O	B-PP	O
1	24	how	WRB	O	O	O
1	25	and	CC	O	O	O
1	26	if	IN	O	O	O
1	27	to	TO	O	B-VP	O
1	28	prepare	VB	O	I-VP	O
1	29	for	IN	O	B-PP	O
1	30	disruptions	NNS	O	B-NP	O
1	31	.	.	O	O	O

2	0	Here	RB	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	some	DT	O	B-NP	O
2	3	answers	NNS	O	I-NP	O
2	4	.	.	O	O	O

3	0	Lights	NNP	O	O	B-Peop
3	1	COMMA	COMMA	O	O	O
3	2	heat	NN	O	O	O
3	3	COMMA	COMMA	O	O	O
3	4	water	NN	O	B-NP	O
3	5	COMMA	COMMA	O	O	O
3	6	other	JJ	O	B-NP	O
3	7	services	NNS	O	I-NP	O

4	0	Q	NN	O	B-NP	O
4	1	:	:	O	O	O
4	2	Will	MD	O	O	B-Peop
4	3	electric	JJ	O	B-NP	O
4	4	or	CC	O	I-NP	O
4	5	natural	JJ	O	I-NP	O
4	6	gas	NN	O	I-NP	O
4	7	service	NN	O	I-NP	O
4	8	be	VB	O	B-VP	O
4	9	interrupted	VBN	O	I-VP	O
4	10	?	.	O	O	O

5	0	A	DT	O	B-NP	O
5	1	:	:	O	O	O
5	2	The	DT	O	B-NP	O
5	3	state	NN	O	I-NP	O
5	4	's	POS	O	B-NP	O
5	5	report	NN	O	I-NP	O
5	6	on	IN	O	B-PP	O
5	7	Y2K	NNP	O	B-NP	B-Money
5	8	preparedness	NN	O	I-NP	O
5	9	says	VBZ	O	B-VP	O
5	10	major	JJ	O	B-NP	O
5	11	national	JJ	O	I-NP	O
5	12	disruptions	NNS	O	I-NP	O
5	13	in	IN	O	B-PP	O
5	14	power	NN	O	B-NP	O
5	15	are	VBP	O	B-VP	O
5	16	unlikely	JJ	O	O	O
5	17	COMMA	COMMA	O	O	O
5	18	but	CC	O	O	O
5	19	there	EX	O	B-NP	O
5	20	could	MD	O	B-VP	O
5	21	be	VB	O	I-VP	O
5	22	limited	JJ	O	O	O
5	23	COMMA	COMMA	O	O	O
5	24	local	JJ	O	O	O
5	25	disruptions	NNS	O	O	O
5	26	.	.	O	O	O

6	0	Georgia	NNP	O	B-NP	B-OrgCorp
6	1	Power	NNP	O	I-NP	I-OrgCorp
6	2	is	VBZ	O	B-VP	O
6	3	100	CD	O	B-NP	B-NumPercent
6	4	percent	NN	O	I-NP	I-NumPercent
6	5	in	IN	O	B-PP	O
6	6	compliance	NN	O	B-NP	O
6	7	COMMA	COMMA	O	O	O
6	8	according	VBG	O	B-PP	O
6	9	to	TO	O	B-PP	O
6	10	its	PP$	O	B-NP	O
6	11	report	NN	O	I-NP	O
6	12	to	TO	O	B-PP	O
6	13	the	DT	O	B-NP	O
6	14	state	NN	O	I-NP	O
6	15	COMMA	COMMA	O	O	O
6	16	but	CC	O	O	O
6	17	there	EX	O	B-NP	O
6	18	could	MD	O	B-VP	O
6	19	be	VB	O	I-VP	O
6	20	temporary	JJ	O	B-NP	O
6	21	interruptions	NNS	O	I-NP	O
6	22	in	IN	O	B-PP	O
6	23	service	NN	O	B-NP	O
6	24	because	IN	O	B-PP	O
6	25	of	IN	O	I-PP	O
6	26	the	DT	O	B-NP	O
6	27	interdependence	NN	O	I-NP	O
6	28	of	IN	O	B-PP	O
6	29	power	NN	O	B-NP	O
6	30	systems	NNS	O	I-NP	O
6	31	.	.	O	O	O

7	0	Atlanta	NNP	O	B-NP	B-OrgCorp
7	1	Gas	NNP	O	I-NP	I-OrgCorp
7	2	Light	NNP	O	I-NP	I-OrgCorp
7	3	reported	VBD	O	B-VP	O
7	4	to	TO	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	state	NN	O	I-NP	O
7	7	it	PRP	O	B-NP	O
7	8	will	MD	O	B-VP	O
7	9	be	VB	O	I-VP	O
7	10	ready	JJ	O	O	O
7	11	by	IN	O	B-PP	O
7	12	this	DT	O	B-NP	O
7	13	month	NN	O	I-NP	O
7	14	COMMA	COMMA	O	O	O
7	15	but	CC	O	O	O
7	16	it	PRP	O	B-NP	O
7	17	is	VBZ	O	B-VP	O
7	18	dependent	JJ	O	O	B-Medical
7	19	on	IN	O	B-PP	O
7	20	gas	NN	O	B-NP	O
7	21	distribution	NN	O	I-NP	O
7	22	COMMA	COMMA	O	O	O
7	23	and	CC	O	O	O
7	24	the	DT	O	B-NP	O
7	25	Public	NNP	O	I-NP	B-OrgCorp
7	26	Service	NNP	O	I-NP	I-OrgCorp
7	27	Commission	NNP	O	I-NP	O
7	28	has	VBZ	O	B-VP	O
7	29	reported	VBN	O	I-VP	O
7	30	concern	NN	O	B-NP	O
7	31	about	IN	O	B-PP	O
7	32	the	DT	O	B-NP	O
7	33	readiness	NN	O	I-NP	O
7	34	of	IN	O	B-PP	O
7	35	gas	NN	O	B-NP	O
7	36	marketers	NNS	O	I-NP	O
7	37	.	.	O	O	O

8	0	Q	NN	O	B-NP	O
8	1	:	:	O	O	O
8	2	Will	MD	O	B-VP	B-Peop
8	3	water	VB	O	I-VP	O
8	4	service	NN	O	B-NP	O
8	5	be	VB	O	B-VP	O
8	6	interrupted	VBN	O	I-VP	O
8	7	?	.	O	O	O

9	0	A	DT	O	B-NP	O
9	1	:	:	O	O	O
9	2	That	DT	O	B-NP	O
9	3	could	MD	O	B-VP	O
9	4	be	VB	O	I-VP	O
9	5	a	DT	O	B-NP	O
9	6	concern	NN	O	I-NP	O
9	7	.	.	O	O	O

10	0	When	WRB	O	O	O
10	1	local	JJ	O	B-NP	O
10	2	jurisdictions	NNS	O	I-NP	O
10	3	were	VBD	O	B-VP	O
10	4	required	VBN	O	I-VP	O
10	5	in	IN	O	B-PP	O
10	6	July	NNP	O	B-NP	B-Date
10	7	to	TO	O	B-VP	O
10	8	report	VB	O	I-VP	O
10	9	to	TO	O	B-PP	O
10	10	the	DT	O	B-NP	O
10	11	state	NN	O	I-NP	O
10	12	on	IN	O	B-PP	O
10	13	Y2K	NNP	O	B-NP	B-Money
10	14	readiness	NN	O	I-NP	O
10	15	COMMA	COMMA	O	O	O
10	16	Atlanta	NNP	O	B-NP	B-LocCit
10	17	's	POS	O	B-NP	O
10	18	two	CD	O	I-NP	B-Num
10	19	water	NN	O	I-NP	O
10	20	plants	NNS	O	I-NP	B-Plant
10	21	were	VBD	O	B-VP	O
10	22	rated	VBN	O	I-VP	O
10	23	``	``	O	O	O
10	24	not	RB	O	O	O
10	25	yet	RB	O	O	O
10	26	ready/making	VBG	O	O	O
10	27	progress	NN	O	B-NP	O
10	28	.	.	O	O	O
10	29	''	''	O	O	O

11	0	The	DT	O	B-NP	O
11	1	plants	NNS	O	I-NP	B-Plant
11	2	supply	VBP	O	B-VP	O
11	3	water	NN	O	B-NP	O
11	4	to	TO	O	B-PP	O
11	5	most	JJS	O	B-NP	O
11	6	of	IN	O	B-PP	O
11	7	the	DT	O	B-NP	O
11	8	city	NN	O	I-NP	O
11	9	and	CC	O	I-NP	O
11	10	parts	NNS	O	I-NP	O
11	11	of	IN	O	B-PP	O
11	12	Fulton	NNP	O	B-NP	B-LocCit
11	13	County	NNP	O	I-NP	I-LocCit
11	14	and	CC	O	O	O
11	15	sell	VBP	O	B-VP	O
11	16	water	NN	O	B-NP	O
11	17	wholesale	JJ	O	O	O
11	18	to	TO	O	B-PP	O
11	19	other	JJ	O	B-NP	O
11	20	metro-area	JJ	O	I-NP	O
11	21	water	NN	O	I-NP	O
11	22	systems	NNS	O	I-NP	O
11	23	.	.	O	O	O

12	0	Also	RB	O	O	O
12	1	ranked	VBD	O	B-VP	O
12	2	``	``	O	O	O
12	3	not	RB	O	O	O
12	4	yet	RB	O	O	O
12	5	ready/making	JJ	O	O	O
12	6	progress	NN	O	O	O
12	7	''	''	O	O	O
12	8	were	VBD	O	B-VP	O
12	9	water	NN	O	B-NP	O
12	10	systems	NNS	O	I-NP	O
12	11	in	IN	O	B-PP	O
12	12	Coweta	NNP	O	B-NP	B-Loc
12	13	COMMA	COMMA	O	I-NP	O
12	14	DeKalb	NNP	O	I-NP	B-Loc
12	15	COMMA	COMMA	O	I-NP	O
12	16	Douglas	NNP	O	I-NP	B-Peop
12	17	COMMA	COMMA	O	I-NP	O
12	18	Fayette	NNP	O	I-NP	O
12	19	and	CC	O	I-NP	O
12	20	Gwinnett	NNP	O	I-NP	O
12	21	counties	NNS	O	I-NP	O
12	22	and	CC	O	O	O
12	23	the	DT	O	B-NP	O
12	24	cities	NNS	O	I-NP	O
12	25	of	IN	O	B-PP	O
12	26	Lawrenceville	NNP	O	B-NP	B-Loc
12	27	COMMA	COMMA	O	I-NP	O
12	28	Fayetteville	NNP	O	I-NP	B-Org
12	29	and	CC	O	I-NP	I-Org
12	30	Roswell	NNP	O	I-NP	I-Org
12	31	.	.	O	O	O

13	0	Rated	VBN	O	B-VP	O
13	1	``	``	O	O	O
13	2	ready	JJ	O	O	O
13	3	''	''	O	O	O
13	4	were	VBD	O	B-VP	O
13	5	water	NN	O	B-NP	O
13	6	systems	NNS	O	I-NP	O
13	7	in	IN	O	B-PP	O
13	8	Fulton	NNP	O	B-NP	B-LocCit
13	9	and	CC	O	I-NP	O
13	10	Clayton	NNP	O	I-NP	B-LocCit
13	11	counties	NNS	O	I-NP	I-LocCit
13	12	COMMA	COMMA	O	O	O
13	13	Cobb-Marietta	NNP	O	B-NP	B-OrgCorp
13	14	and	CC	O	O	O
13	15	Smyrna	NNP	O	O	B-Loc
13	16	COMMA	COMMA	O	O	O
13	17	College	NNP	O	B-NP	B-OrgUniv
13	18	Park	NNP	O	I-NP	O
13	19	and	CC	O	I-NP	O
13	20	Buford	NNP	O	I-NP	B-Loc
13	21	.	.	O	O	O

14	0	However	RB	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	the	DT	O	B-NP	O
14	3	state	NN	O	I-NP	O
14	4	is	VBZ	O	B-VP	O
14	5	scheduled	VBN	O	I-VP	O
14	6	to	TO	O	I-VP	O
14	7	release	VB	O	I-VP	O
14	8	new	JJ	O	B-NP	O
14	9	reports	NNS	O	I-NP	O
14	10	next	JJ	O	B-NP	O
14	11	week	NN	O	I-NP	O
14	12	COMMA	COMMA	O	O	O
14	13	and	CC	O	O	O
14	14	those	DT	O	B-NP	O
14	15	rankings	NNS	O	I-NP	O
14	16	could	MD	O	B-VP	O
14	17	change	VB	O	I-VP	O
14	18	.	.	O	O	O

15	0	Q	NN	O	B-NP	O
15	1	:	:	O	O	O
15	2	Will	MD	O	O	B-Peop
15	3	gasoline	NN	O	B-NP	O
15	4	be	VB	O	B-VP	O
15	5	available	JJ	O	O	O
15	6	?	.	O	O	O

16	0	A	DT	O	B-NP	O
16	1	:	:	O	O	O
16	2	It	PRP	O	B-NP	O
16	3	should	MD	O	B-VP	O
16	4	be	VB	O	I-VP	O
16	5	COMMA	COMMA	O	O	O
16	6	assuming	VBG	O	B-VP	O
16	7	no	DT	O	B-NP	O
16	8	disruptions	NNS	O	I-NP	O
16	9	in	IN	O	B-PP	O
16	10	power	NN	O	B-NP	O
16	11	to	TO	O	B-VP	O
16	12	run	VB	O	I-VP	O
16	13	pumps	NNS	O	B-NP	O
16	14	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	American	NNP	O	I-NP	B-LangRace
17	2	Petroleum	NNP	O	I-NP	O
17	3	Institute	NNP	O	I-NP	O
17	4	says	VBZ	O	B-VP	O
17	5	the	DT	O	B-NP	O
17	6	industry	NN	O	I-NP	O
17	7	is	VBZ	O	B-VP	O
17	8	prepared	VBN	O	I-VP	O
17	9	.	.	O	O	O

18	0	Q	NN	O	B-NP	O
18	1	:	:	O	O	O
18	2	Will	MD	O	O	B-Peop
18	3	telephones	NNS	O	B-NP	O
18	4	work	VBP	O	B-VP	O
18	5	?	.	O	O	O

19	0	A	DT	O	B-NP	O
19	1	:	:	O	O	O
19	2	BellSouth	NNP	O	B-NP	B-Org
19	3	and	CC	O	O	O
19	4	AT	NNP	O	B-NP	B-Org
19	5	&	CC	O	I-NP	O
19	6	AMP	NNP	O	I-NP	B-OrgCorp
19	7	;	:	O	O	O
19	8	T	NNP	O	B-NP	O
19	9	said	VBD	O	B-VP	O
19	10	in	IN	O	B-PP	O
19	11	August	NNP	O	B-NP	B-Date
19	12	they	PRP	O	B-NP	O
19	13	have	VBP	O	B-VP	O
19	14	tested	VBN	O	I-VP	O
19	15	their	PP$	O	O	O
19	16	public	JJ	O	B-NP	O
19	17	telephone	NN	O	I-NP	O
19	18	networks	NNS	O	I-NP	O
19	19	for	IN	O	B-PP	O
19	20	potential	JJ	O	B-NP	O
19	21	Y2K	NNP	O	I-NP	B-Org
19	22	foul-ups	NNS	O	I-NP	O
19	23	and	CC	O	O	O
19	24	the	DT	O	B-NP	O
19	25	tests	NNS	O	I-NP	O
19	26	were	VBD	O	B-VP	O
19	27	100	CD	O	B-NP	B-NumPercent
19	28	percent	NN	O	I-NP	I-NumPercent
19	29	successful	JJ	O	O	O
19	30	.	.	O	O	O

20	0	Q	NN	O	B-NP	O
20	1	:	:	O	O	O
20	2	Will	MD	O	O	B-Peop
20	3	the	DT	O	B-NP	O
20	4	mail	NN	O	I-NP	O
20	5	be	VB	O	B-VP	O
20	6	delivered	VBN	O	I-VP	O
20	7	?	.	O	O	O

21	0	A	DT	O	B-NP	O
21	1	:	:	O	O	O
21	2	The	DT	O	B-NP	O
21	3	U.S.	NNP	O	I-NP	B-OrgCorp
21	4	Postal	NNP	O	I-NP	I-OrgCorp
21	5	Service	NNP	O	I-NP	I-OrgCorp
21	6	says	VBZ	O	B-VP	O
21	7	yes	UH	O	O	O
21	8	.	.	O	O	O

22	0	Q	NN	O	B-NP	O
22	1	:	:	O	O	O
22	2	Will	MD	O	O	B-Peop
22	3	elevators	NNS	O	B-NP	O
22	4	work	VBP	O	B-VP	O
22	5	?	.	O	O	O

23	0	A	DT	O	B-NP	O
23	1	:	:	O	O	O
23	2	Elevator	NNP	O	B-NP	O
23	3	operators	NNS	O	I-NP	B-ProfTitle
23	4	COMMA	COMMA	O	O	O
23	5	including	VBG	O	B-PP	O
23	6	Otis	NNP	O	B-NP	B-Peop
23	7	Elevators	NNP	O	I-NP	I-Peop
23	8	COMMA	COMMA	O	O	O
23	9	one	CD	O	B-NP	B-Num
23	10	of	IN	O	B-PP	O
23	11	the	DT	O	B-NP	O
23	12	largest	JJS	O	I-NP	O
23	13	manufacturers	NNS	O	I-NP	B-ProfTitle
23	14	COMMA	COMMA	O	O	O
23	15	predict	VBP	O	B-VP	O
23	16	no	DT	O	B-NP	O
23	17	problems	NNS	O	I-NP	O
23	18	because	IN	O	O	O
23	19	elevators	NNS	O	B-NP	O
23	20	aren	NN	O	I-NP	O
23	21	't	NN	O	I-NP	O
23	22	date-dependent	NN	O	I-NP	O
23	23	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	elevators	NNS	O	B-NP	O
24	2	tied	VBN	O	B-VP	O
24	3	into	IN	O	B-PP	O
24	4	larger	JJR	O	B-NP	O
24	5	building-control	NN	O	I-NP	O
24	6	systems	NNS	O	I-NP	O
24	7	could	MD	O	B-VP	O
24	8	be	VB	O	I-VP	O
24	9	affected	VBN	O	I-VP	O
24	10	if	IN	O	O	O
24	11	the	DT	O	B-NP	O
24	12	larger	JJR	O	I-NP	O
24	13	systems	NNS	O	I-NP	O
24	14	have	VBP	O	B-VP	O
24	15	problems	NNS	O	B-NP	O
24	16	.	.	O	O	O

25	0	If	IN	O	O	O
25	1	you	PRP	O	B-NP	O
25	2	live	VBP	O	B-VP	O
25	3	in	IN	O	B-PP	O
25	4	a	DT	O	B-NP	O
25	5	high-rise	JJ	O	I-NP	O
25	6	building	NN	O	I-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	check	VBP	O	B-VP	O
25	9	with	IN	O	B-PP	O
25	10	your	PP$	O	B-NP	O
25	11	building	NN	O	I-NP	O
25	12	manager	NN	O	I-NP	B-ProfTitle
25	13	.	.	O	O	O

26	0	Money	NN	O	O	O

27	0	Q	NN	O	B-NP	O
27	1	:	:	O	O	O
27	2	Should	MD	O	O	O
27	3	I	PRP	O	B-NP	O
27	4	have	VBP	O	B-VP	O
27	5	extra	JJ	O	B-NP	O
27	6	cash	NN	O	I-NP	O
27	7	on	IN	O	B-PP	O
27	8	hand	NN	O	B-NP	O
27	9	?	.	O	O	O

28	0	Will	MD	O	O	B-Peop
28	1	sufficient	JJ	O	B-NP	O
28	2	cash	NN	O	I-NP	O
28	3	be	VB	O	B-VP	O
28	4	available	JJ	O	O	O
28	5	if	IN	O	O	O
28	6	many	JJ	O	B-NP	O
28	7	people	NNS	O	I-NP	O
28	8	want	VBP	O	B-VP	O
28	9	extra	JJ	O	B-NP	O
28	10	funds	NNS	O	I-NP	O
28	11	?	.	O	O	O

29	0	A	DT	O	B-NP	O
29	1	:	:	O	O	O
29	2	You	PRP	O	B-NP	O
29	3	might	MD	O	B-VP	O
29	4	want	VB	O	I-VP	O
29	5	to	TO	O	I-VP	O
29	6	have	VB	O	I-VP	O
29	7	enough	JJ	O	B-NP	O
29	8	cash	VB	O	I-NP	O
29	9	on	IN	O	B-PP	O
29	10	hand	NN	O	B-NP	O
29	11	to	TO	O	B-VP	O
29	12	last	VB	O	I-VP	O
29	13	a	DT	O	B-NP	O
29	14	few	JJ	O	I-NP	O
29	15	days	NNS	O	I-NP	O
29	16	COMMA	COMMA	O	O	O
29	17	but	CC	O	O	O
29	18	don	VB	O	B-VP	O
29	19	't	NN	O	B-NP	O
29	20	empty	JJ	O	I-NP	O
29	21	your	PP$	O	I-NP	O
29	22	bank	NN	O	I-NP	O
29	23	account	NN	O	I-NP	O
29	24	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	Federal	NNP	O	I-NP	B-OrgPolBody
30	2	Reserve	NNP	O	I-NP	I-OrgPolBody
30	3	System	NNP	O	I-NP	I-OrgPolBody
30	4	is	VBZ	O	B-VP	O
30	5	preparing	VBG	O	I-VP	O
30	6	for	IN	O	B-PP	O
30	7	the	DT	O	B-NP	O
30	8	possibility	NN	O	I-NP	O
30	9	that	IN	O	O	O
30	10	many	JJ	O	B-NP	O
30	11	Americans	NNPS	O	I-NP	B-LangRace
30	12	will	MD	O	B-VP	O
30	13	withdraw	VB	O	I-VP	O
30	14	cash	NN	O	B-NP	O
30	15	from	IN	O	B-PP	O
30	16	banks	NNS	O	B-NP	O
30	17	:	:	O	O	O
30	18	It	PRP	O	B-NP	O
30	19	has	VBZ	O	B-VP	O
30	20	ordered	VBN	O	I-VP	O
30	21	$50	NN	O	B-NP	B-Money
30	22	billion	CD	O	I-NP	B-Num
30	23	in	IN	O	B-PP	O
30	24	new	JJ	O	O	O
30	25	currency	NN	O	O	B-Money
30	26	put	NN	O	B-VP	O
30	27	into	IN	O	B-PP	O
30	28	circulation	NN	O	B-NP	O
30	29	to	TO	O	B-VP	O
30	30	cover	VB	O	I-VP	O
30	31	demands	NNS	O	B-NP	O
30	32	on	IN	O	B-PP	O
30	33	banks	NNS	O	B-NP	O
30	34	and	CC	O	O	O
30	35	automated	VBD	O	B-NP	O
30	36	teller	NN	O	I-NP	O
30	37	machines	NNS	O	I-NP	O
30	38	.	.	O	O	O

31	0	Q	NN	O	B-NP	O
31	1	:	:	O	O	O
31	2	Will	MD	O	O	O
31	3	ATM	NN	O	B-NP	O
31	4	machines	NNS	O	I-NP	O
31	5	work	VBP	O	B-VP	O
31	6	?	.	O	O	O

32	0	Should	MD	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	worry	VB	O	B-VP	O
32	3	about	IN	O	B-PP	O
32	4	bank	NN	O	B-NP	O
32	5	records	NNS	O	I-NP	O
32	6	or	CC	O	O	O
32	7	the	DT	O	B-NP	O
32	8	security	NN	O	I-NP	B-ProfTitle
32	9	of	IN	O	B-PP	O
32	10	my	PP$	O	B-NP	O
32	11	accounts	NNS	O	I-NP	O
32	12	?	.	O	O	O

33	0	A	DT	O	B-NP	O
33	1	:	:	O	O	O
33	2	Problems	NNS	O	B-NP	O
33	3	with	IN	O	B-PP	O
33	4	ATMs	NNS	O	B-NP	O
33	5	are	VBP	O	B-VP	O
33	6	not	RB	O	I-VP	O
33	7	expected	VBN	O	I-VP	O
33	8	.	.	O	O	O

34	0	Federal	NNP	O	B-NP	O
34	1	agencies	NNS	O	I-NP	B-OrgCorp
34	2	are	VBP	O	B-VP	O
34	3	inspecting	VBG	O	I-VP	O
34	4	banks	NNS	O	B-NP	O
34	5	to	TO	O	B-VP	O
34	6	make	VB	O	I-VP	O
34	7	sure	JJ	O	O	O
34	8	all	DT	O	B-NP	O
34	9	functions	NNS	O	I-NP	O
34	10	COMMA	COMMA	O	O	O
34	11	including	VBG	O	B-PP	O
34	12	ATMs	NNS	O	B-NP	O
34	13	COMMA	COMMA	O	O	O
34	14	will	MD	O	B-VP	O
34	15	continue	VB	O	I-VP	O
34	16	uninterrupted	JJ	O	O	O
34	17	.	.	O	O	O

35	0	However	RB	O	O	O
35	1	COMMA	COMMA	O	O	O
35	2	some	DT	O	B-NP	O
35	3	experts	NNS	O	I-NP	O
35	4	recommend	VBP	O	B-VP	O
35	5	keeping	VBG	O	I-VP	O
35	6	records	NNS	O	B-NP	O
35	7	of	IN	O	B-PP	O
35	8	financial	JJ	O	B-NP	O
35	9	transactions	NNS	O	I-NP	O
35	10	COMMA	COMMA	O	O	O
35	11	especially	RB	O	B-NP	O
35	12	those	DT	O	I-NP	O
35	13	conducted	VBN	O	B-VP	O
35	14	near	IN	O	B-PP	O
35	15	the	DT	O	B-NP	O
35	16	end	NN	O	I-NP	O
35	17	of	IN	O	B-PP	O
35	18	the	DT	O	B-NP	O
35	19	year	NN	O	I-NP	O
35	20	.	.	O	O	O

36	0	Q	NN	O	B-NP	O
36	1	:	:	O	O	O
36	2	Should	MD	O	O	O
36	3	I	PRP	O	B-NP	O
36	4	worry	VBP	O	B-VP	O
36	5	about	IN	O	B-PP	O
36	6	bills	NNS	O	B-NP	O
36	7	COMMA	COMMA	O	O	O
36	8	mortgage	NN	O	B-NP	O
36	9	payments	NNS	O	I-NP	O
36	10	or	CC	O	O	O
36	11	other	JJ	O	B-NP	O
36	12	financial	JJ	O	I-NP	O
36	13	records	NNS	O	I-NP	O
36	14	?	.	O	O	O

37	0	A	DT	O	B-NP	O
37	1	:	:	O	O	O
37	2	Experts	NNS	O	B-NP	O
37	3	recommend	VBP	O	B-VP	O
37	4	keeping	VBG	O	I-VP	O
37	5	copies	NNS	O	B-NP	O
37	6	of	IN	O	B-PP	O
37	7	important	JJ	O	B-NP	O
37	8	documents	NNS	O	I-NP	O
37	9	COMMA	COMMA	O	O	O
37	10	such	JJ	O	B-PP	O
37	11	as	IN	O	I-PP	O
37	12	payroll	NN	O	B-NP	O
37	13	and	CC	O	O	O
37	14	credit	VBP	O	B-VP	O
37	15	union	NN	O	B-NP	O
37	16	records	NNS	O	I-NP	O
37	17	COMMA	COMMA	O	O	O
37	18	1998	CD	O	B-NP	B-Date
37	19	and	CC	O	I-NP	O
37	20	1999	CD	O	I-NP	B-Date
37	21	tax	NN	O	I-NP	O
37	22	information	NN	O	I-NP	O
37	23	COMMA	COMMA	O	O	O
37	24	deeds	NNS	O	B-NP	O
37	25	COMMA	COMMA	O	O	O
37	26	medical	JJ	O	B-NP	O
37	27	records	NNS	O	I-NP	O
37	28	COMMA	COMMA	O	O	O
37	29	bank	NN	O	B-NP	O
37	30	statements	NNS	O	I-NP	O
37	31	COMMA	COMMA	O	O	O
37	32	investment	NN	O	B-NP	O
37	33	reports	NNS	O	I-NP	O
37	34	COMMA	COMMA	O	O	O
37	35	and	CC	O	O	O
37	36	car	NN	O	B-NP	O
37	37	and	CC	O	I-NP	O
37	38	insurance	NN	O	I-NP	O
37	39	payments	NNS	O	I-NP	O
37	40	.	.	O	O	O

38	0	Especially	RB	O	O	O
38	1	COMMA	COMMA	O	O	O
38	2	keep	VBP	O	B-VP	O
38	3	documentation	NN	O	B-NP	O
38	4	on	IN	O	B-PP	O
38	5	expensive	JJ	O	B-NP	O
38	6	items	NNS	O	I-NP	O
38	7	or	CC	O	I-NP	O
38	8	services	NNS	O	I-NP	O
38	9	purchased	VBN	O	B-VP	O
38	10	or	CC	O	O	O
38	11	business	NN	O	B-NP	O
38	12	transacted	VBN	O	B-VP	O
38	13	from	IN	O	B-PP	O
38	14	December	NNP	O	B-NP	B-Date
38	15	1999	CD	O	I-NP	I-Date
38	16	through	IN	O	B-PP	O
38	17	January	NNP	O	B-NP	B-Date
38	18	2000	CD	O	I-NP	I-Date
38	19	.	.	O	O	O

39	0	Food	NNP	O	O	B-Food
39	1	and	CC	O	O	O
39	2	drugs	NNS	O	O	O

40	0	Q	NN	O	B-NP	O
40	1	:	:	O	O	O
40	2	Should	MD	O	O	O
40	3	I	PRP	O	B-NP	O
40	4	stockpile	VB	O	B-VP	O
40	5	food	NN	O	B-NP	B-Food
40	6	and	CC	O	I-NP	O
40	7	water	NN	O	I-NP	O
40	8	or	CC	O	O	O
40	9	such	JJ	O	B-NP	O
40	10	supplies	NNS	O	I-NP	O
40	11	as	IN	O	B-PP	O
40	12	diapers	NNS	O	B-NP	O
40	13	and	CC	O	I-NP	O
40	14	baby	NN	O	I-NP	O
40	15	formula	NN	O	I-NP	O
40	16	?	.	O	O	O

41	0	A	DT	O	B-NP	O
41	1	:	:	O	O	O
41	2	The	DT	O	B-NP	O
41	3	Food	NNP	O	I-NP	B-Food
41	4	Distributors	NNPS	O	I-NP	B-ProfTitle
41	5	International	NNP	O	I-NP	O
41	6	Web	NNP	O	I-NP	O
41	7	site	NN	O	I-NP	O
41	8	expects	VBZ	O	B-VP	O
41	9	``	``	O	O	O
41	10	Jan.	NNP	O	B-NP	B-Date
41	11	1	CD	O	I-NP	I-Date
41	12	COMMA	COMMA	O	I-NP	O
41	13	2000	CD	O	I-NP	B-Date
41	14	COMMA	COMMA	O	O	O
41	15	will	MD	O	B-VP	O
41	16	be	VB	O	I-VP	O
41	17	just	RB	O	B-NP	O
41	18	another	DT	O	I-NP	O
41	19	shopping	NN	O	I-NP	O
41	20	day	NN	O	I-NP	B-DayFest
41	21	.	.	O	O	O
41	22	''	''	O	O	O

42	0	But	CC	O	O	O
42	1	the	DT	O	B-NP	O
42	2	general	JJ	O	I-NP	B-ProfTitle
42	3	advice	NN	O	I-NP	O
42	4	is	VBZ	O	B-VP	O
42	5	to	TO	O	B-VP	O
42	6	prepare	VB	O	I-VP	O
42	7	as	IN	O	O	O
42	8	you	PRP	O	B-NP	O
42	9	would	MD	O	B-VP	O
42	10	for	IN	O	B-PP	O
42	11	a	DT	O	B-NP	O
42	12	winter	NN	O	I-NP	O
42	13	storm	NN	O	I-NP	O
42	14	or	CC	O	O	O
42	15	other	JJ	O	B-NP	O
42	16	natural	JJ	O	I-NP	O
42	17	disaster	NN	O	I-NP	O
42	18	COMMA	COMMA	O	O	O
42	19	including	VBG	O	B-PP	O
42	20	possible	JJ	O	B-NP	O
42	21	power	NN	O	I-NP	O
42	22	outages	NNS	O	I-NP	O
42	23	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	Red	NNP	O	I-NP	B-OrgCorp
43	2	Cross	NNP	O	I-NP	I-OrgCorp
43	3	recommends	VBZ	O	B-VP	O
43	4	preparing	VBG	O	I-VP	O
43	5	for	IN	O	B-PP	O
43	6	10	CD	O	B-NP	B-Num
43	7	days	NNS	O	I-NP	I-Num
43	8	to	TO	O	B-PP	O
43	9	two	CD	O	B-NP	B-Num
43	10	weeks	NNS	O	I-NP	O
43	11	of	IN	O	B-PP	O
43	12	inconveniences	NNS	O	B-NP	O
43	13	.	.	O	O	O

44	0	Q	NN	O	B-NP	O
44	1	:	:	O	O	O
44	2	Should	MD	O	O	O
44	3	I	PRP	O	B-NP	O
44	4	have	VBP	O	B-VP	O
44	5	extra	JJ	O	B-NP	O
44	6	supplies	NNS	O	I-NP	O
44	7	of	IN	O	B-PP	O
44	8	prescription	NN	O	B-NP	B-Medical
44	9	or	CC	O	I-NP	O
44	10	over-the-counter	JJ	O	I-NP	O
44	11	medicine	NN	O	I-NP	B-Medical
44	12	?	.	O	O	O

45	0	A	DT	O	B-NP	O
45	1	:	:	O	O	O
45	2	Federal	NNP	O	B-NP	O
45	3	agencies	NNS	O	I-NP	B-OrgCorp
45	4	report	VBP	O	B-VP	O
45	5	they	PRP	O	B-NP	O
45	6	don	VB	O	B-VP	O
45	7	't	NN	O	B-NP	O
45	8	expect	VBP	O	B-VP	O
45	9	problems	NNS	O	B-NP	O
45	10	with	IN	O	B-PP	O
45	11	drug	NN	O	B-NP	B-Medical
45	12	distribution	NN	O	I-NP	O
45	13	but	CC	O	O	O
45	14	recommend	VBP	O	B-VP	O
45	15	consumers	NNS	O	B-NP	O
45	16	refill	NN	O	B-NP	O
45	17	prescriptions	NNS	O	I-NP	O
45	18	when	WRB	O	O	O
45	19	they	PRP	O	B-NP	O
45	20	have	VBP	O	B-VP	O
45	21	a	DT	O	B-NP	O
45	22	five-to-seven	JJ	O	I-NP	O
45	23	day	NN	O	I-NP	B-DayFest
45	24	supply	NN	O	I-NP	O
45	25	of	IN	O	B-PP	O
45	26	medicine	NN	O	B-NP	B-Medical
45	27	remaining	VBG	O	B-VP	O
45	28	.	.	O	O	O

46	0	Police	NNP	O	B-NP	B-ProfTitle
46	1	COMMA	COMMA	O	O	O
46	2	fire	NN	O	B-NP	O
46	3	COMMA	COMMA	O	O	O
46	4	traffic	NN	O	O	O

47	0	Q	NN	O	B-NP	O
47	1	:	:	O	O	O
47	2	Will	MD	O	B-VP	B-Peop
47	3	police	VB	O	I-VP	B-ProfTitle
47	4	be	VB	O	I-VP	O
47	5	reachable	JJ	O	O	O
47	6	?	.	O	O	O

48	0	Will	MD	O	O	B-Peop
48	1	911	CD	O	B-NP	B-Num
48	2	systems	NNS	O	I-NP	O
48	3	work	VBP	O	B-VP	O
48	4	?	.	O	O	O

49	0	A	DT	O	B-NP	O
49	1	:	:	O	O	O
49	2	It	PRP	O	B-NP	O
49	3	is	VBZ	O	B-VP	O
49	4	too	RB	O	O	O
49	5	soon	RB	O	O	O
49	6	to	TO	O	B-VP	O
49	7	tell	VB	O	I-VP	O
49	8	.	.	O	O	O

50	0	In	IN	O	B-PP	O
50	1	July	NNP	O	B-NP	B-Date
50	2	COMMA	COMMA	O	O	O
50	3	the	DT	O	B-NP	O
50	4	state	NN	O	I-NP	O
50	5	rated	VBD	O	B-VP	O
50	6	many	JJ	O	B-NP	O
50	7	metro	NN	O	I-NP	O
50	8	area	NN	O	I-NP	O
50	9	911	CD	O	B-NP	B-Num
50	10	systems	NNS	O	I-NP	O
50	11	``	``	O	O	O
50	12	not	RB	O	B-VP	O
50	13	yet	RB	O	I-VP	O
50	14	ready/making	VBG	O	I-VP	O
50	15	progress	NN	O	B-NP	O
50	16	.	.	O	O	O
50	17	''	''	O	O	O

51	0	Among	IN	O	B-PP	O
51	1	them	PRP	O	B-NP	O
51	2	were	VBD	O	B-VP	O
51	3	Cherokee	NNP	O	B-NP	B-Loc
51	4	COMMA	COMMA	O	I-NP	O
51	5	Rockdale	NNP	O	I-NP	B-Loc
51	6	COMMA	COMMA	O	I-NP	O
51	7	DeKalb	NNP	O	I-NP	B-Loc
51	8	COMMA	COMMA	O	I-NP	O
51	9	Douglas	NNP	O	I-NP	B-Peop
51	10	COMMA	COMMA	O	I-NP	O
51	11	Clayton	NNP	O	I-NP	B-LocCit
51	12	and	CC	O	I-NP	O
51	13	Fayette	NNP	O	I-NP	O
51	14	counties	NNS	O	I-NP	O
51	15	and	CC	O	O	O
51	16	the	DT	O	B-NP	O
51	17	cities	NNS	O	I-NP	O
51	18	of	IN	O	B-PP	O
51	19	Decatur	NNP	O	B-NP	O
51	20	and	CC	O	I-NP	O
51	21	East	NNP	O	I-NP	B-Loc
51	22	Point	NNP	O	I-NP	I-Loc
51	23	.	.	O	O	O

52	0	Rated	VBN	O	B-VP	O
52	1	``	``	O	O	O
52	2	not	RB	O	O	O
52	3	ready/questionable	JJ	O	O	O
52	4	''	''	O	O	O
52	5	were	VBD	O	B-VP	O
52	6	the	DT	O	B-NP	O
52	7	city	NN	O	I-NP	O
52	8	of	IN	O	B-PP	O
52	9	Atlanta	NNP	O	B-NP	B-LocCit
52	10	COMMA	COMMA	O	O	O
52	11	Conyers	NNP	O	O	O
52	12	and	CC	O	O	O
52	13	Gwinnett	NNP	O	O	O
52	14	County.	NNP	O	O	O
52	15	911	CD	O	B-NP	B-Num
52	16	systems	NNS	O	I-NP	O
52	17	in	IN	O	B-PP	O
52	18	Cobb	NNP	O	B-NP	B-LocCit
52	19	and	CC	O	I-NP	O
52	20	Fulton	NNP	O	I-NP	B-LocCit
52	21	counties	NNS	O	I-NP	I-LocCit
52	22	and	CC	O	B-PP	O
52	23	in	IN	O	B-PP	O
52	24	Smyrna	NNP	O	B-NP	B-Loc
52	25	reported	VBD	O	B-VP	O
52	26	to	TO	O	B-PP	O
52	27	the	DT	O	B-NP	O
52	28	state	NN	O	I-NP	O
52	29	they	PRP	O	B-NP	O
52	30	are	VBP	O	B-VP	O
52	31	prepared	VBN	O	O	O
52	32	for	IN	O	B-PP	O
52	33	the	DT	O	B-NP	O
52	34	change	NN	O	I-NP	O
52	35	.	.	O	O	O

53	0	The	DT	O	B-NP	O
53	1	status	NN	O	I-NP	O
53	2	reports	NNS	O	I-NP	O
53	3	from	IN	O	B-PP	O
53	4	police	NN	O	B-NP	B-ProfTitle
53	5	and	CC	O	I-NP	O
53	6	sheriff	NN	O	I-NP	B-ProfTitle
53	7	's	POS	O	B-NP	O
53	8	departments	NNS	O	I-NP	O
53	9	were	VBD	O	O	O
53	10	even	RB	O	O	O
53	11	less	RBR	O	O	O
53	12	encouraging	VBG	O	O	O
53	13	.	.	O	O	O

54	0	Ranked	VBN	O	B-VP	O
54	1	not	RB	O	O	O
54	2	ready	JJ	O	O	O
54	3	were	VBD	O	B-VP	O
54	4	:	:	O	O	O
54	5	Atlanta	NNP	O	B-NP	B-LocCit
54	6	police	NN	O	I-NP	B-ProfTitle
54	7	COMMA	COMMA	O	O	O
54	8	Cobb	NNP	O	B-NP	B-LocCit
54	9	police	NN	O	I-NP	B-ProfTitle
54	10	and	CC	O	I-NP	O
54	11	sheriff	NN	O	I-NP	B-ProfTitle
54	12	COMMA	COMMA	O	O	O
54	13	Clayton	NNP	O	B-NP	B-LocCit
54	14	and	CC	O	I-NP	O
54	15	Coweta	NNP	O	I-NP	B-Loc
54	16	sheriff	NN	O	I-NP	B-ProfTitle
54	17	's	POS	O	B-NP	O
54	18	departments	NNS	O	I-NP	O
54	19	COMMA	COMMA	O	O	O
54	20	Gwinnett	NNP	O	B-NP	O
54	21	police	NN	O	I-NP	B-ProfTitle
54	22	and	CC	O	O	O
54	23	East	NNP	O	B-NP	O
54	24	Point	NNP	O	I-NP	O
54	25	police	NN	O	I-NP	B-ProfTitle
54	26	.	.	O	O	O

55	0	The	DT	O	B-NP	O
55	1	Decatur	NNP	O	I-NP	B-Org
55	2	police	NN	O	I-NP	B-ProfTitle
55	3	and	CC	O	O	O
55	4	DeKalb	NNP	O	B-NP	B-Org
55	5	police	NN	O	I-NP	B-ProfTitle
55	6	and	CC	O	I-NP	O
55	7	sheriff	NN	O	I-NP	B-ProfTitle
55	8	's	POS	O	B-NP	O
55	9	office	NN	O	I-NP	O
55	10	were	VBD	O	B-VP	O
55	11	``	``	O	O	O
55	12	making	VBG	O	B-VP	O
55	13	progress	NN	O	B-NP	O
55	14	.	.	O	O	O
55	15	''	''	O	O	O

56	0	The	DT	O	B-NP	O
56	1	Cherokee	NNP	O	I-NP	B-Org
56	2	sheriff	NN	O	I-NP	B-ProfTitle
56	3	's	POS	O	B-NP	O
56	4	office	NN	O	I-NP	O
56	5	reported	VBD	O	B-VP	O
56	6	it	PRP	O	B-NP	O
56	7	is	VBZ	O	B-VP	O
56	8	prepared	VBN	O	I-VP	O
56	9	.	.	O	O	O

57	0	Fulton	NNP	O	B-NP	B-LocCit
57	1	police	NN	O	I-NP	B-ProfTitle
57	2	did	VBD	O	B-VP	O
57	3	not	RB	O	I-VP	O
57	4	report	VB	O	I-VP	O
57	5	.	.	O	O	O

58	0	However	RB	O	O	O
58	1	COMMA	COMMA	O	O	O
58	2	the	DT	O	B-NP	O
58	3	state	NN	O	I-NP	O
58	4	is	VBZ	O	B-VP	O
58	5	due	JJ	O	O	O
58	6	to	TO	O	B-VP	O
58	7	release	VB	O	I-VP	O
58	8	a	DT	O	B-NP	O
58	9	new	JJ	O	I-NP	O
58	10	report	NN	O	I-NP	O
58	11	next	JJ	O	B-NP	O
58	12	week	NN	O	I-NP	O
58	13	COMMA	COMMA	O	O	O
58	14	and	CC	O	O	O
58	15	those	DT	O	B-NP	O
58	16	rankings	NNS	O	I-NP	O
58	17	could	MD	O	B-VP	O
58	18	change	VB	O	I-VP	O
58	19	.	.	O	O	O

59	0	Q	NN	O	B-NP	O
59	1	:	:	O	O	O
59	2	Will	MD	O	O	B-Peop
59	3	traffic	NN	O	B-NP	O
59	4	lights	NNS	O	I-NP	O
59	5	work	VBP	O	B-VP	O
59	6	?	.	O	O	O

60	0	A	DT	O	B-NP	O
60	1	:	:	O	O	O
60	2	Metro	NNP	O	B-NP	B-OrgCorp
60	3	area	NN	O	I-NP	O
60	4	traffic	NN	O	I-NP	O
60	5	engineers	NNS	O	I-NP	B-ProfTitle
60	6	say	VBP	O	B-VP	O
60	7	yes	UH	O	O	O
60	8	COMMA	COMMA	O	O	O
60	9	assuming	VBG	O	B-VP	O
60	10	electricity	NN	O	B-NP	O
60	11	continues	VBZ	O	B-VP	O
60	12	to	TO	O	I-VP	O
60	13	flow	VB	O	I-VP	O
60	14	.	.	O	O	O

61	0	Other	JJ	O	B-NP	O
61	1	worries	NNS	O	I-NP	O

62	0	Q	NN	O	B-NP	O
62	1	:	:	O	O	O
62	2	Will	MD	O	O	B-Peop
62	3	appliances	NNS	O	B-NP	O
62	4	such	JJ	O	B-PP	O
62	5	as	IN	O	I-PP	O
62	6	televisions	NNS	O	B-NP	O
62	7	and	CC	O	I-NP	O
62	8	microwave	NN	O	I-NP	O
62	9	ovens	NNS	O	I-NP	O
62	10	work	VBP	O	B-VP	O
62	11	?	.	O	O	O

63	0	A	DT	O	B-NP	O
63	1	:	:	O	O	O
63	2	Trade	NNP	O	B-NP	O
63	3	associations	NNS	O	I-NP	B-OrgCorp
63	4	say	VBP	O	B-VP	O
63	5	that	DT	O	B-NP	O
63	6	absent	JJ	O	I-NP	O
63	7	power	NN	O	I-NP	O
63	8	interruptions	NNS	O	I-NP	O
63	9	COMMA	COMMA	O	O	O
63	10	home	NN	O	B-NP	O
63	11	appliances	NNS	O	I-NP	O
63	12	aren	NN	O	I-NP	O
63	13	't	NN	O	I-NP	O
63	14	likely	JJ	O	O	O
63	15	to	TO	O	B-VP	O
63	16	be	VB	O	I-VP	O
63	17	affected	VBN	O	I-VP	O
63	18	COMMA	COMMA	O	O	O
63	19	because	IN	O	O	O
63	20	most	JJS	O	B-NP	O
63	21	_	NN	O	I-NP	O
63	22	coffee	NN	O	I-NP	O
63	23	makers	NNS	O	I-NP	O
63	24	COMMA	COMMA	O	O	O
63	25	microwaves	NNS	O	O	O
63	26	COMMA	COMMA	O	O	O
63	27	clock	NN	O	B-NP	O
63	28	radios	NNS	O	I-NP	O
63	29	COMMA	COMMA	O	O	O
63	30	and	CC	O	O	O
63	31	heating	VBG	O	B-VP	O
63	32	and	CC	O	I-VP	O
63	33	cooling	VBG	O	I-VP	O
63	34	equipment	NN	O	O	O
63	35	_	NN	O	O	O
63	36	use	NN	O	O	O
63	37	clock	NN	O	O	O
63	38	COMMA	COMMA	O	O	O
63	39	rather	RB	O	O	O
63	40	than	IN	O	O	O
63	41	calendar	NN	O	O	O
63	42	COMMA	COMMA	O	O	O
63	43	functions	NNS	O	B-NP	O
63	44	.	.	O	O	O

64	0	Even	RB	O	B-NP	O
64	1	products	NNS	O	I-NP	O
64	2	that	WDT	O	B-NP	O
64	3	have	VBP	O	B-VP	O
64	4	calendars	NNS	O	B-NP	O
64	5	COMMA	COMMA	O	O	O
64	6	such	JJ	O	B-PP	O
64	7	as	IN	O	I-PP	O
64	8	VCRs	NNS	O	B-NP	O
64	9	and	CC	O	I-NP	O
64	10	camcorders	NNS	O	I-NP	O
64	11	COMMA	COMMA	O	O	O
64	12	are	VBP	O	B-VP	O
64	13	not	RB	O	O	O
64	14	likely	JJ	O	O	O
64	15	to	TO	O	B-VP	O
64	16	have	VB	O	I-VP	O
64	17	problems	NNS	O	B-NP	O
64	18	unless	IN	O	O	O
64	19	you	PRP	O	B-NP	O
64	20	bought	VBD	O	B-VP	O
64	21	them	PRP	O	B-NP	O
64	22	before	IN	O	B-PP	O
64	23	1987	CD	O	B-NP	B-Date
64	24	.	.	O	O	O

65	0	Specific	JJ	O	B-NP	O
65	1	information	NN	O	I-NP	O
65	2	on	IN	O	B-PP	O
65	3	products	NNS	O	B-NP	O
65	4	and	CC	O	I-NP	O
65	5	models	NNS	O	I-NP	B-ProfTitle
65	6	is	VBZ	O	B-VP	O
65	7	available	JJ	O	O	O
65	8	on	IN	O	B-PP	O
65	9	many	JJ	O	B-NP	O
65	10	manufacturers	NNS	O	I-NP	B-ProfTitle
65	11	'	POS	O	B-NP	O
65	12	Web	NNP	O	I-NP	O
65	13	sites	NNS	O	I-NP	O
65	14	.	.	O	O	O

66	0	The	DT	O	B-NP	O
66	1	Consumer	NNP	O	I-NP	B-OrgCorp
66	2	Electronics	NNP	O	I-NP	I-OrgCorp
66	3	Manufacturers	NNPS	O	I-NP	I-OrgCorp
66	4	Association	NNP	O	I-NP	I-OrgCorp
66	5	's	POS	O	B-NP	O
66	6	Web	NNP	O	I-NP	O
66	7	site	NN	O	I-NP	O
66	8	-LBR-	-LBR-	O	O	O
66	9	www.cemacity.org/govt/CEMA2000.htm	NN	O	O	O
66	10	-RBR-	-RBR-	O	O	O
66	11	has	VBZ	O	B-VP	O
66	12	links	NNS	O	B-NP	O
66	13	to	TO	O	B-PP	O
66	14	member	NN	O	B-NP	O
66	15	companies	NNS	O	I-NP	B-OrgCorp
66	16	'	POS	O	B-NP	O
66	17	Web	NNP	O	I-NP	O
66	18	sites	NNS	O	I-NP	O
66	19	.	.	O	O	O

67	0	Q	NN	O	B-NP	O
67	1	:	:	O	O	O
67	2	Will	MD	O	O	B-Peop
67	3	it	PRP	O	B-NP	O
67	4	be	VB	O	B-VP	O
67	5	safe	JJ	O	O	O
67	6	to	TO	O	B-VP	O
67	7	fly	VB	O	I-VP	O
67	8	?	.	O	O	O

68	0	A	DT	O	B-NP	O
68	1	:	:	O	O	O
68	2	Airplane	NNP	O	B-NP	O
68	3	manufacturers	NNS	O	I-NP	B-ProfTitle
68	4	say	VBP	O	B-VP	O
68	5	planes	NNS	O	B-NP	O
68	6	will	MD	O	B-VP	O
68	7	be	VB	O	I-VP	O
68	8	OK	JJ	O	O	B-LocStat
68	9	.	.	O	O	O

69	0	The	DT	O	B-NP	O
69	1	Federal	NNP	O	I-NP	B-OrgPolBody
69	2	Aviation	NNP	O	I-NP	I-OrgPolBody
69	3	Administration	NNP	O	I-NP	B-Peop
69	4	's	POS	O	B-NP	O
69	5	air	NN	O	I-NP	O
69	6	traffic	NN	O	I-NP	O
69	7	computer	NN	O	I-NP	O
69	8	systems	NNS	O	I-NP	O
69	9	were	VBD	O	B-VP	O
69	10	reported	VBN	O	I-VP	O
69	11	compliant	JJ	O	O	O
69	12	by	IN	O	B-PP	O
69	13	June	NNP	O	B-NP	B-Date
69	14	30	CD	O	I-NP	I-Date
69	15	.	.	O	O	O

70	0	Q	NN	O	O	O
70	1	:	:	O	O	O
70	2	What	WP	O	B-NP	O
70	3	can	MD	O	O	O
70	4	I	PRP	O	B-NP	O
70	5	do	VBP	O	B-VP	O
70	6	to	TO	O	B-VP	O
70	7	make	VB	O	I-VP	O
70	8	sure	JJ	O	O	O
70	9	my	PP$	O	B-NP	O
70	10	PC	NN	O	I-NP	B-OrgCorp
70	11	works	VBZ	O	B-VP	O
70	12	?	.	O	O	O

71	0	A	DT	O	B-NP	O
71	1	:	:	O	O	O
71	2	Many	JJ	O	B-NP	O
71	3	PCs	NNS	O	I-NP	O
71	4	COMMA	COMMA	O	O	O
71	5	especially	RB	O	O	O
71	6	those	DT	O	B-NP	O
71	7	bought	VBD	O	B-VP	O
71	8	before	IN	O	B-PP	O
71	9	mid-1997	NN	O	B-NP	O
71	10	COMMA	COMMA	O	O	O
71	11	may	MD	O	B-VP	O
71	12	have	VB	O	I-VP	O
71	13	Y2K	NNP	O	B-NP	B-Money
71	14	hardware	NN	O	I-NP	O
71	15	problems	NNS	O	I-NP	O
71	16	.	.	O	O	O

72	0	Major	NNP	O	B-NP	O
72	1	computer	NN	O	I-NP	O
72	2	manufacturers	NNS	O	I-NP	B-ProfTitle
72	3	offer	VBP	O	B-VP	O
72	4	information	NN	O	B-NP	O
72	5	about	IN	O	B-PP	O
72	6	possible	JJ	O	B-NP	O
72	7	problems	NNS	O	I-NP	O
72	8	and	CC	O	I-NP	O
72	9	fixes	NNS	O	I-NP	O
72	10	or	CC	O	O	O
72	11	``	``	O	O	O
72	12	patches	NNS	O	B-NP	O
72	13	''	''	O	O	O
72	14	that	WDT	O	B-NP	O
72	15	can	MD	O	B-VP	O
72	16	be	VB	O	I-VP	O
72	17	downloaded	VBN	O	I-VP	O
72	18	.	.	O	O	O

73	0	Check	NNP	O	B-VP	O
73	1	the	DT	O	B-NP	O
73	2	Web	NNP	O	I-NP	O
73	3	site	NN	O	I-NP	O
73	4	of	IN	O	B-PP	O
73	5	your	PP$	O	B-NP	O
73	6	computer	NN	O	I-NP	O
73	7	manufacturer	NN	O	I-NP	B-ProfTitle
73	8	for	IN	O	B-PP	O
73	9	information	NN	O	B-NP	O
73	10	.	.	O	O	O

74	0	Apple	NNP	O	B-NP	B-Peop
74	1	Macintosh	NNP	O	I-NP	I-Peop
74	2	reports	VBZ	O	B-VP	O
74	3	that	IN	O	O	O
74	4	its	PP$	O	B-NP	O
74	5	computers	NNS	O	I-NP	O
74	6	should	MD	O	B-VP	O
74	7	not	RB	O	I-VP	O
74	8	have	VB	O	I-VP	O
74	9	any	DT	O	B-NP	O
74	10	date-related	JJ	O	I-NP	O
74	11	hardware	NN	O	I-NP	O
74	12	problems	NNS	O	I-NP	O
74	13	.	.	O	O	O

75	0	Information	NNP	O	B-NP	O
75	1	is	VBZ	O	B-VP	O
75	2	available	JJ	O	O	O
75	3	on	IN	O	B-PP	O
75	4	Apple	NNP	O	B-NP	B-Food
75	5	computer	NN	O	I-NP	O
75	6	's	POS	O	B-NP	O
75	7	home	NN	O	I-NP	O
75	8	page	NN	O	I-NP	O
75	9	-LBR-	-LBR-	O	O	O
75	10	ww.apple.com/about/year2000	NN	O	O	O
75	11	-RBR-	-RBR-	O	O	O
75	12	.	.	O	O	O

76	0	PC	NN	O	B-NP	B-OrgCorp
76	1	users	NNS	O	I-NP	O
76	2	also	RB	O	O	O
76	3	should	MD	O	B-VP	O
76	4	check	VB	O	I-VP	O
76	5	their	PP$	O	B-NP	O
76	6	software	NN	O	I-NP	O
76	7	for	IN	O	B-PP	O
76	8	Y2K	NNP	O	B-NP	B-Org
76	9	compliance	NN	O	I-NP	O
76	10	.	.	O	O	O

77	0	For	IN	O	B-PP	O
77	1	information	NN	O	B-NP	O
77	2	COMMA	COMMA	O	O	O
77	3	check	VBP	O	B-VP	O
77	4	the	DT	O	B-NP	O
77	5	software	NN	O	I-NP	O
77	6	manufacturer	NN	O	I-NP	B-ProfTitle
77	7	's	POS	O	B-NP	O
77	8	Web	NNP	O	I-NP	O
77	9	site	NN	O	I-NP	O
77	10	.	.	O	O	O

78	0	Q	NN	O	O	O
78	1	:	:	O	O	O
78	2	What	WP	O	B-NP	O
78	3	else	RB	O	O	O
78	4	do	VBP	O	O	O
78	5	I	PRP	O	B-NP	O
78	6	need	VBP	O	B-VP	O
78	7	to	TO	O	I-VP	O
78	8	know	VB	O	I-VP	O
78	9	to	TO	O	I-VP	O
78	10	be	VB	O	I-VP	O
78	11	prepared	VBN	O	I-VP	O
78	12	?	.	O	O	O

79	0	A	DT	O	B-NP	O
79	1	:	:	O	O	O
79	2	There	EX	O	B-NP	O
79	3	are	VBP	O	B-VP	O
79	4	Year	NN	O	B-NP	O
79	5	2000	CD	O	I-NP	B-Date
79	6	scams	NNS	O	I-NP	O
79	7	are	VBP	O	B-VP	O
79	8	encouraging	VBG	O	I-VP	O
79	9	consumers	NNS	O	B-NP	O
79	10	to	TO	O	B-VP	O
79	11	buy	VB	O	I-VP	O
79	12	unnecessary	JJ	O	B-NP	O
79	13	items	NNS	O	I-NP	O
79	14	and	CC	O	O	O
79	15	overpriced	JJ	O	B-NP	O
79	16	kits	NNS	O	I-NP	O
79	17	COMMA	COMMA	O	O	O
79	18	or	CC	O	O	O
79	19	move	VBP	O	B-VP	O
79	20	money	NN	O	B-NP	B-Money
79	21	or	CC	O	I-NP	O
79	22	investments	NNS	O	I-NP	O
79	23	into	IN	O	B-PP	O
79	24	so-called	JJ	O	B-NP	O
79	25	protected	VBN	O	I-NP	O
79	26	programs	NNS	O	I-NP	O
79	27	.	.	O	O	O

80	0	Avoid	VB	O	B-VP	O
80	1	them	PRP	O	B-NP	O
80	2	and	CC	O	O	O
80	3	use	VBP	O	B-VP	O
80	4	common	JJ	O	B-NP	O
80	5	sense	NN	O	I-NP	O
80	6	.	.	O	O	O

81	0	Never	RB	O	O	O
81	1	give	VBP	O	B-VP	O
81	2	out	IN	O	O	O
81	3	your	PP$	O	B-NP	O
81	4	Social	NNP	O	I-NP	O
81	5	Security	NNP	O	I-NP	B-ProfTitle
81	6	number	NN	O	I-NP	O
81	7	or	CC	O	I-NP	O
81	8	bank	NN	O	I-NP	O
81	9	account	VBP	O	B-VP	O
81	10	numbers	NNS	O	B-NP	O
81	11	over	IN	O	B-PP	O
81	12	the	DT	O	B-NP	O
81	13	telephone	NN	O	I-NP	O
81	14	to	TO	O	B-PP	O
81	15	callers	NNS	O	B-NP	O
81	16	you	PRP	O	B-NP	O
81	17	do	VBP	O	B-VP	O
81	18	not	RB	O	I-VP	O
81	19	know	VB	O	I-VP	O
81	20	.	.	O	O	O

82	0	Include	VB	O	B-VP	O
82	1	elderly	JJ	O	B-NP	O
82	2	relatives	NNS	O	I-NP	O
82	3	or	CC	O	O	O
82	4	other	JJ	O	B-NP	O
82	5	vulnerable	JJ	O	I-NP	O
82	6	family	NN	O	I-NP	O
82	7	members	NNS	O	I-NP	O
82	8	in	IN	O	B-PP	O
82	9	your	PP$	O	B-NP	O
82	10	planning	NN	O	I-NP	O
82	11	.	.	O	O	O

83	0	Q	NN	O	B-NP	O
83	1	:	:	O	O	O
83	2	If	IN	O	O	O
83	3	there	EX	O	B-NP	O
83	4	are	VBP	O	B-VP	O
83	5	Y2K	NNP	O	B-NP	B-Money
83	6	problems	NNS	O	I-NP	O
83	7	COMMA	COMMA	O	O	O
83	8	when	WRB	O	O	O
83	9	will	MD	O	O	O
83	10	they	PRP	O	B-NP	O
83	11	start	VBP	O	B-VP	O
83	12	and	CC	O	O	O
83	13	how	WRB	O	O	O
83	14	long	RB	O	O	O
83	15	will	MD	O	O	O
83	16	they	PRP	O	B-NP	O
83	17	last	JJ	O	O	O
83	18	?	.	O	O	O

84	0	A	DT	O	B-NP	O
84	1	:	:	O	O	O
84	2	The	DT	O	B-NP	O
84	3	experts	NNS	O	I-NP	O
84	4	say	VBP	O	B-VP	O
84	5	it	PRP	O	B-NP	O
84	6	's	VBZ	O	B-VP	O
84	7	unlikely	JJ	O	O	O
84	8	that	IN	O	O	O
84	9	all	PDT	O	B-NP	O
84	10	the	DT	O	I-NP	O
84	11	lights	NNS	O	I-NP	O
84	12	will	MD	O	B-VP	O
84	13	go	VB	O	I-VP	O
84	14	out	IN	O	O	O
84	15	or	CC	O	O	O
84	16	other	JJ	O	B-NP	O
84	17	systems	NNS	O	I-NP	O
84	18	will	MD	O	B-VP	O
84	19	fail	VB	O	I-VP	O
84	20	at	IN	O	B-PP	O
84	21	midnight	NN	O	B-NP	O
84	22	COMMA	COMMA	O	O	O
84	23	Dec.	NNP	O	B-NP	B-Date
84	24	31	CD	O	I-NP	I-Date
84	25	.	.	O	O	O

85	0	A	DT	O	B-NP	O
85	1	more	RBR	O	I-NP	O
85	2	likely	JJ	O	I-NP	O
85	3	scenario	NN	O	I-NP	O
85	4	is	VBZ	O	B-VP	O
85	5	that	IN	O	O	O
85	6	there	EX	O	B-NP	O
85	7	will	MD	O	B-VP	O
85	8	be	VB	O	I-VP	O
85	9	small	JJ	O	B-NP	O
85	10	failures	NNS	O	I-NP	O
85	11	that	WDT	O	B-NP	O
85	12	may	MD	O	B-VP	O
85	13	affect	VB	O	I-VP	O
85	14	the	DT	O	B-NP	O
85	15	operation	NN	O	I-NP	O
85	16	of	IN	O	B-PP	O
85	17	large	JJ	O	B-NP	O
85	18	systems	NNS	O	I-NP	O
85	19	over	IN	O	B-PP	O
85	20	the	DT	O	B-NP	O
85	21	first	JJ	O	I-NP	B-Num
85	22	several	JJ	O	I-NP	O
85	23	weeks	NNS	O	I-NP	O
85	24	or	CC	O	I-NP	O
85	25	months	NNS	O	I-NP	B-Date
85	26	of	IN	O	B-PP	O
85	27	2000	CD	O	B-NP	B-Date
85	28	.	.	O	O	O

86	0	The	DT	O	B-NP	O
86	1	result	NN	O	I-NP	O
86	2	may	MD	O	B-VP	O
86	3	be	VB	O	I-VP	O
86	4	service	NN	O	B-NP	O
86	5	interruptions	NNS	O	I-NP	O
86	6	that	WDT	O	B-NP	O
86	7	are	VBP	O	B-VP	O
86	8	limited	JJ	O	O	O
86	9	in	IN	O	B-PP	O
86	10	area	NN	O	B-NP	O
86	11	and	CC	O	I-NP	O
86	12	time	NN	O	I-NP	O
86	13	.	.	O	O	O

87	0	Sources	NNS	O	B-NP	O
87	1	:	:	O	O	O
87	2	State	NNP	O	B-NP	B-OrgCorp
87	3	of	IN	O	B-PP	I-OrgCorp
87	4	Georgia	NNP	O	B-NP	I-OrgCorp
87	5	;	:	O	O	O
87	6	U.S.	NNP	O	B-NP	B-LocCoun
87	7	government	NN	O	I-NP	O
87	8	Web	NNP	O	I-NP	O
87	9	sites	NNS	O	I-NP	O
87	10	;	:	O	O	O
87	11	Atlanta	NNP	O	B-NP	O
87	12	Journal-Constitution	NNP	O	I-NP	O
87	13	archives	NNS	O	I-NP	O
87	14	.	.	O	O	O

88	0	Story	NNP	O	O	O
88	1	Filed	NNP	O	O	O
88	2	By	IN	O	B-PP	O
88	3	Cox	NNP	O	O	O
88	4	Newspapers	NNP	O	O	O

89	0	For	IN	O	B-PP	O
89	1	Use	NN	O	B-NP	O
89	2	By	IN	O	B-PP	O
89	3	Clients	NNS	O	B-NP	O
89	4	of	IN	O	B-PP	O
89	5	the	DT	O	B-NP	O
89	6	New	NNP	O	I-NP	B-OrgCorp
89	7	York	NNP	O	I-NP	I-OrgCorp
89	8	Times	NNP	O	I-NP	I-OrgCorp
89	9	News	NNP	O	I-NP	O
89	10	Service	NNP	O	I-NP	O
