0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	19	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Boston	NNP	O	I-NP	B-Org
1	2	Globe	NNP	O	I-NP	I-Org
1	3	plans	VBZ	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	move	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	following	VBG	O	I-NP	O
1	8	stories	NNS	O	I-NP	O
1	9	for	IN	O	B-PP	O
1	10	use	VBP	O	B-NP	O
1	11	by	IN	O	B-PP	O
1	12	NYTimes	NNP	O	B-NP	B-Org
1	13	News	NNP	O	I-NP	I-Org
1	14	Service	NNP	O	I-NP	I-Org
1	15	clients	NNS	O	I-NP	O
1	16	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	&	CC	O	O	O
2	4	LR	NNP	O	B-NP	O
2	5	;	:	O	O	O
2	6	For	IN	O	B-PP	O
2	7	questions	NNS	O	B-NP	O
2	8	about	IN	O	B-PP	O
2	9	stories	NNS	O	B-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	contact	NN	O	B-NP	O
2	12	&	CC	O	O	O
2	13	UR	NNP	O	B-NP	O
2	14	;	:	O	O	O
2	15	Frank	NNP	O	B-NP	B-Peop
2	16	Perrotta	NNP	O	I-NP	I-Peop
2	17	&	CC	O	I-NP	O
2	18	LR	NNP	O	I-NP	O
2	19	;	:	O	O	O
2	20	at	IN	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	Boston	NNP	O	I-NP	B-Org
2	23	Globe	NNP	O	I-NP	I-Org
2	24	COMMA	COMMA	O	O	O
2	25	&	CC	O	O	O
2	26	UR	NNP	O	B-NP	O
2	27	;	:	O	O	O
2	28	617-929-2597.	CD	O	B-NP	B-Num
2	29	&	CC	O	O	O
2	30	LR	NNP	O	B-NP	O
2	31	;	:	O	O	O
2	32	For	IN	O	B-PP	O
2	33	individual	JJ	O	B-NP	O
2	34	purchase	NN	O	I-NP	O
2	35	of	IN	O	B-PP	O
2	36	graphics	NNS	O	B-NP	O
2	37	or	CC	O	I-NP	O
2	38	photos	NNS	O	I-NP	O
2	39	please	VBP	O	B-VP	O
2	40	call	VBP	O	I-VP	O
2	41	212	CD	O	B-NP	B-Num
2	42	556-4204	CD	O	I-NP	B-Num
2	43	or	CC	O	O	O
2	44	-	:	O	O	O
2	45	1927	CD	O	B-NP	B-Date
2	46	.	.	O	O	O

3	0	All	DT	O	B-NP	O
3	1	stories	NNS	O	I-NP	O
3	2	will	MD	O	B-VP	O
3	3	bear	VB	O	I-VP	O
3	4	the	DT	O	B-NP	O
3	5	BOS	NNP	O	I-NP	O
3	6	designator	NN	O	I-NP	O
3	7	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	LR	NNP	O	B-NP	O
4	5	;	:	O	O	O

5	0	&	CC	O	O	O
5	1	UR	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	INTERNATIONAL	NNP	O	O	O
5	4	-LBR-	-LBR-	O	O	O
5	5	i	NNP	O	O	O
5	6	-RBR-	-RBR-	O	O	O
5	7	&	CC	O	O	O
5	8	LR	NNP	O	B-NP	O
5	9	;	:	O	O	O

6	0	TIMOR-PEACEKEEPING	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Dili	NNP	O	B-NP	B-Loc
6	3	COMMA	COMMA	O	O	O
6	4	East	NNP	O	B-NP	B-LocCoun
6	5	Timor	NNP	O	I-NP	I-LocCoun
6	6	-RBR-	-RBR-	O	I-NP	O
6	7	_	NN	O	I-NP	O
6	8	Austrialian-led	NNP	O	I-NP	O
6	9	peacekeeping	JJ	O	I-NP	O
6	10	force	NN	O	I-NP	O
6	11	accomplishes	VBZ	O	B-VP	O
6	12	more	JJR	O	B-NP	O
6	13	in	IN	O	B-PP	O
6	14	12	CD	O	B-NP	B-Num
6	15	hours	NNS	O	I-NP	I-Num
6	16	than	IN	O	B-PP	O
6	17	Indonesian	JJ	O	B-NP	B-LangRace
6	18	military	NN	O	I-NP	O
6	19	did	VBD	O	B-VP	O
6	20	in	IN	O	B-PP	O
6	21	weeks	NNS	O	B-NP	O
6	22	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Indira	NNP	O	B-NP	O
7	2	A.R.	NNP	O	I-NP	B-OrgCorp
7	3	Lakshmanan.	NNP	O	I-NP	O
7	4	1100	CD	O	B-NP	B-Date
7	5	words	NNS	O	I-NP	O
7	6	.	.	O	O	O

8	0	GORBACHEV-RAISA	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	Moscow	NNP	O	O	B-LocCit
8	3	-RBR-	-RBR-	O	O	O
8	4	_	NN	O	O	O
8	5	Wife	NNP	O	B-NP	O
8	6	of	IN	O	B-PP	O
8	7	former	JJ	O	B-NP	O
8	8	Soviet	JJ	O	I-NP	B-LocCoun
8	9	president	NN	O	I-NP	B-ProfTitle
8	10	Mikhail	NNP	O	I-NP	B-Peop
8	11	Gorbachev	NNP	O	I-NP	I-Peop
8	12	dies	VBZ	O	B-VP	O
8	13	after	IN	O	B-PP	O
8	14	a	DT	O	B-NP	O
8	15	long	JJ	O	I-NP	O
8	16	battle	NN	O	I-NP	O
8	17	with	IN	O	B-PP	O
8	18	leukemia	NN	O	B-NP	O
8	19	.	.	O	O	O

9	0	Raisa	NNP	O	B-NP	O
9	1	Gorbachev	NNP	O	I-NP	B-Peop
9	2	was	VBD	O	B-VP	O
9	3	67	CD	O	B-NP	B-Num
9	4	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Brian	NNP	O	B-NP	O
10	2	Whitmore.	NNP	O	I-NP	O
10	3	900	CD	O	B-NP	B-Num
10	4	words	NNS	O	I-NP	O
10	5	.	.	O	O	O

11	0	&	CC	O	O	O
11	1	UR	NNP	O	B-NP	O
11	2	;	:	O	O	O
11	3	WASHINGTON	NNP	O	B-NP	B-LocStat
11	4	-LBR-	-LBR-	O	O	O
11	5	w	NN	O	O	O
11	6	-RBR-	-RBR-	O	O	O
11	7	&	CC	O	O	O
11	8	LR	NNP	O	B-NP	O
11	9	;	:	O	O	O

12	0	WEB-COPYRIGHT	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Washington	NNP	O	O	B-LocCit
12	3	-RBR-	-RBR-	O	O	O
12	4	_	NN	O	B-VP	O
12	5	A	DT	O	B-NP	O
12	6	bitter	JJ	O	I-NP	O
12	7	legislative	JJ	O	I-NP	O
12	8	battle	NN	O	I-NP	O
12	9	is	VBZ	O	B-VP	O
12	10	under	IN	O	B-PP	O
12	11	way	NN	O	B-NP	O
12	12	in	IN	O	B-PP	O
12	13	Congress	NNP	O	B-NP	B-OrgPolBody
12	14	over	IN	O	B-PP	O
12	15	whether	IN	O	O	O
12	16	to	TO	O	B-VP	O
12	17	allow	VB	O	I-VP	O
12	18	databases	NNS	O	B-NP	O
12	19	to	TO	O	B-VP	O
12	20	be	VB	O	I-VP	O
12	21	copyrighted	VBN	O	I-VP	O
12	22	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	question	NN	O	I-NP	O
13	2	holds	VBZ	O	B-VP	O
13	3	huge	JJ	O	B-NP	O
13	4	moment	NN	O	I-NP	O
13	5	for	IN	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	thousands	NNS	O	I-NP	B-Num
13	8	of	IN	O	B-PP	O
13	9	Internet	NN	O	B-NP	B-OrgCorp
13	10	content	NN	O	I-NP	O
13	11	providers	NNS	O	I-NP	O
13	12	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	Anne	NNP	O	B-NP	O
14	2	E.	NNP	O	I-NP	O
14	3	Kornblut.	NNP	O	I-NP	O
14	4	900	CD	O	B-NP	B-Num
14	5	words	NNS	O	I-NP	O
14	6	.	.	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	w	NN	O	B-NP	O
15	2	and	CC	O	O	O
15	3	a	DT	O	O	O
15	4	coding	NN	O	O	O
15	5	-RBR-	-RBR-	O	O	O

16	0	&	CC	O	O	O
16	1	UR	NNP	O	B-NP	O
16	2	;	:	O	O	O
16	3	NATIONAL	NNP	O	B-NP	O
16	4	-LBR-	-LBR-	O	I-NP	O
16	5	a	DT	O	I-NP	O
16	6	-RBR-	-RBR-	O	I-NP	O
16	7	&	CC	O	I-NP	O
16	8	LR	NNP	O	I-NP	O
16	9	;	:	O	O	O

17	0	CAMPAIGN-DOLE	NNP	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	Boston	NNP	O	O	B-LocCit
17	3	-RBR-	-RBR-	O	O	O
17	4	_	NN	O	O	O
17	5	Melrose	NNP	O	B-NP	B-Peop
17	6	High	NNP	O	I-NP	I-Peop
17	7	is	VBZ	O	B-VP	O
17	8	no	DT	O	B-NP	O
17	9	Boston	NNP	O	I-NP	B-LocCit
17	10	Latin	NNP	O	I-NP	B-LangRace
17	11	COMMA	COMMA	O	O	O
17	12	but	CC	O	O	O
17	13	when	WRB	O	O	O
17	14	Elizabeth	NNP	O	B-NP	B-Peop
17	15	Dole	NNP	O	I-NP	I-Peop
17	16	needed	VBD	O	B-VP	O
17	17	a	DT	O	B-NP	O
17	18	venue	NN	O	I-NP	O
17	19	for	IN	O	B-PP	O
17	20	a	DT	O	B-NP	O
17	21	policy	NN	O	I-NP	O
17	22	speech	NN	O	I-NP	O
17	23	on	IN	O	B-PP	O
17	24	education	NN	O	B-NP	O
17	25	COMMA	COMMA	O	O	O
17	26	she	PRP	O	B-NP	O
17	27	overruled	VBD	O	B-VP	O
17	28	her	PP$	O	O	O
17	29	advisers	NNS	O	B-NP	O
17	30	'	POS	O	B-NP	O
17	31	pick	NN	O	I-NP	O
17	32	of	IN	O	B-PP	O
17	33	the	DT	O	B-NP	O
17	34	prestigious	JJ	O	I-NP	O
17	35	exam	NN	O	I-NP	O
17	36	academy	NN	O	I-NP	O
17	37	and	CC	O	O	O
17	38	insisted	VBD	O	B-VP	O
17	39	on	IN	O	B-PP	O
17	40	the	DT	O	B-NP	O
17	41	middle-class	JJ	O	I-NP	O
17	42	public	JJ	O	I-NP	O
17	43	high	JJ	O	I-NP	O
17	44	school	NN	O	I-NP	B-OrgUniv
17	45	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	Mary	NNP	O	B-NP	O
18	2	Leonard.	NNP	O	I-NP	O
18	3	1150	CD	O	B-NP	B-Date
18	4	words	NNS	O	I-NP	O
18	5	.	.	O	O	O

19	0	&	CC	O	O	O
19	1	UR	NNP	O	B-NP	O
19	2	;	:	O	O	O
19	3	FINANCIAL	NNP	O	O	O
19	4	-LBR-	-LBR-	O	O	O
19	5	f	NN	O	O	O
19	6	-RBR-	-RBR-	O	O	O
19	7	&	CC	O	O	O
19	8	LR	NNP	O	B-NP	O
19	9	;	:	O	O	O

20	0	EMAIL-HACKED	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	Undated	NNP	O	O	O
20	3	-RBR-	-RBR-	O	O	O
20	4	_	NN	O	B-NP	O
20	5	Up	IN	O	O	O
20	6	to	TO	O	B-PP	O
20	7	four	CD	O	B-NP	B-Num
20	8	million	CD	O	I-NP	B-Num
20	9	users	NNS	O	I-NP	O
20	10	of	IN	O	B-PP	O
20	11	a	DT	O	B-NP	O
20	12	free	JJ	O	I-NP	O
20	13	electronic	JJ	O	I-NP	O
20	14	mail	NN	O	I-NP	O
20	15	systems	NNS	O	I-NP	O
20	16	may	MD	O	B-VP	O
20	17	have	VB	O	I-VP	O
20	18	been	VBN	O	I-VP	O
20	19	the	DT	O	B-NP	O
20	20	victims	NNS	O	I-NP	O
20	21	of	IN	O	B-PP	O
20	22	a	DT	O	B-NP	O
20	23	gaping	JJ	O	I-NP	O
20	24	security	NN	O	I-NP	B-ProfTitle
20	25	hole	NN	O	I-NP	O
20	26	that	WDT	O	B-NP	O
20	27	would	MD	O	B-VP	O
20	28	let	VB	O	I-VP	O
20	29	anybody	NN	O	B-NP	O
20	30	on	IN	O	B-PP	O
20	31	the	DT	O	B-NP	O
20	32	Internet	NN	O	I-NP	B-OrgCorp
20	33	read	VBD	O	B-VP	O
20	34	their	PP$	O	B-NP	O
20	35	mail	NN	O	I-NP	O
20	36	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	incident	NN	O	I-NP	O
21	2	is	VBZ	O	B-VP	O
21	3	the	DT	O	B-NP	O
21	4	latest	JJS	O	I-NP	O
21	5	example	NN	O	I-NP	O
21	6	of	IN	O	B-PP	O
21	7	the	DT	O	B-NP	O
21	8	risks	NNS	O	I-NP	O
21	9	involved	VBD	O	B-VP	O
21	10	in	IN	O	B-PP	O
21	11	using	VBG	O	B-VP	O
21	12	free	JJ	O	B-NP	O
21	13	e-mail	NN	O	I-NP	O
21	14	systems	NNS	O	I-NP	O
21	15	for	IN	O	B-PP	O
21	16	private	JJ	O	B-NP	O
21	17	communications	NNS	O	I-NP	O
21	18	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	Hiawatha	NNP	O	B-NP	O
22	2	Bray.	NNP	O	I-NP	O
22	3	650	CD	O	B-NP	B-Num
22	4	words	NNS	O	I-NP	O
22	5	.	.	O	O	O

23	0	&	CC	O	O	O
23	1	UR	NNP	O	B-NP	O
23	2	;	:	O	O	O
23	3	SPORTS	NNP	O	B-NP	O
23	4	-LBR-	-LBR-	O	I-NP	O
23	5	s	PRP	O	I-NP	O
23	6	-RBR-	-RBR-	O	I-NP	O
23	7	&	CC	O	I-NP	O
23	8	LR	NNP	O	I-NP	O
23	9	;	:	O	O	O

24	0	FBN-PATRIOTS	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	Foxborough	NNP	O	B-NP	B-Loc
24	3	COMMA	COMMA	O	O	O
24	4	Mass.	NNP	O	O	O
24	5	-RBR-	-RBR-	O	O	O
24	6	-	:	O	O	O
24	7	-	:	O	O	O
24	8	Phenomenal	NNP	O	O	O
24	9	yes	UH	O	O	O
24	10	COMMA	COMMA	O	O	O
24	11	but	CC	O	O	O
24	12	the	DT	O	B-NP	O
24	13	truth	NN	O	I-NP	O
24	14	of	IN	O	B-PP	O
24	15	the	DT	O	B-NP	O
24	16	miraculous	JJ	O	I-NP	O
24	17	31-28	CD	O	I-NP	B-Num
24	18	comeback	NN	O	I-NP	O
24	19	thriller	NN	O	I-NP	O
24	20	over	IN	O	B-PP	O
24	21	the	DT	O	B-NP	O
24	22	Colts	NNP	O	I-NP	B-OrgTeam
24	23	Sunday	NNP	O	I-NP	I-OrgTeam
24	24	was	VBD	O	B-VP	O
24	25	a	DT	O	B-NP	O
24	26	case	NN	O	I-NP	O
24	27	of	IN	O	B-PP	O
24	28	the	DT	O	B-NP	O
24	29	Patriots	NNPS	O	I-NP	B-OrgTeam
24	30	stealing	VBG	O	B-VP	O
24	31	a	DT	O	B-NP	O
24	32	victory	NN	O	I-NP	O
24	33	from	IN	O	B-PP	O
24	34	the	DT	O	B-NP	O
24	35	NFL	NNP	O	I-NP	B-OrgCorp
24	36	schedule	NN	O	I-NP	O
24	37	.	.	O	O	O

25	0	By	IN	O	B-PP	O
25	1	Nick	NNP	O	B-NP	B-Peop
25	2	Cafardo	NNP	O	I-NP	I-Peop
25	3	.	.	O	O	O

26	0	&	CC	O	O	O
26	1	UR	NNP	O	B-NP	O
26	2	;	:	O	O	O
26	3	The	DT	O	B-NP	O
26	4	Boston	NNP	O	I-NP	O
26	5	Globe	NNP	O	I-NP	O
26	6	&	CC	O	I-NP	O
26	7	LR	NNP	O	I-NP	O
26	8	;	:	O	O	O
26	9	&	CC	O	O	O
26	10	QC	NNP	O	B-NP	O
26	11	;	:	O	O	O
