0	0	1998-09-23	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	10	CD	O	O	I-Num

1	0	Circuits	VBZ	O	B-VP	O
1	1	stories	NNS	O	B-NP	O
1	2	in	IN	O	B-PP	O
1	3	sight	NN	O	B-NP	O
1	4	at	IN	O	B-PP	O
1	5	this	DT	O	B-NP	O
1	6	hour	NN	O	I-NP	O
1	7	from	IN	O	B-PP	O
1	8	The	DT	O	B-NP	O
1	9	N.Y.	NNP	O	I-NP	B-Org
1	10	Times	NNP	O	I-NP	I-Org
1	11	News	NNP	O	I-NP	I-Org
1	12	Service	NNP	O	I-NP	I-Org
1	13	for	IN	O	B-PP	O
1	14	Thursday	NNP	O	B-NP	B-Date
1	15	COMMA	COMMA	O	O	O
1	16	Sept.	NNP	O	B-NP	B-Date
1	17	24	CD	O	I-NP	I-Date
1	18	.	.	O	O	O

2	0	CIR-HOME-BUYING	NNP	O	O	B-OrgCorp
2	1	-LBR-	-LBR-	O	O	O
2	2	Undated	NNP	O	O	O
2	3	-RBR-	-RBR-	O	O	O
2	4	_	NN	O	O	O
2	5	Buying	VBG	O	B-VP	O
2	6	and	CC	O	I-VP	O
2	7	selling	VBG	O	I-VP	O
2	8	houses	NNS	O	B-NP	O
2	9	on	IN	O	B-PP	O
2	10	line	NN	O	B-NP	O
2	11	has	VBZ	O	B-VP	O
2	12	given	VBN	O	I-VP	O
2	13	the	DT	O	B-NP	O
2	14	potential	JJ	O	I-NP	O
2	15	buyer	NN	O	I-NP	B-ProfTitle
2	16	a	DT	O	B-NP	O
2	17	lot	NN	O	I-NP	O
2	18	more	JJR	O	B-NP	O
2	19	control	NN	O	I-NP	O
2	20	over	IN	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	shopping	NN	O	I-NP	O
2	23	process	NN	O	I-NP	O
2	24	.	.	O	O	O

3	0	Experts	NNS	O	B-NP	O
3	1	agree	VBP	O	B-VP	O
3	2	the	DT	O	B-NP	O
3	3	rules	NNS	O	I-NP	O
3	4	of	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	home	NN	O	I-NP	O
3	7	real	JJ	O	I-NP	O
3	8	estate	NN	O	I-NP	O
3	9	game	NN	O	I-NP	O
3	10	are	VBP	O	B-VP	O
3	11	changing	VBG	O	I-VP	O
3	12	COMMA	COMMA	O	O	O
3	13	as	IN	O	B-PP	O
3	14	a	DT	O	B-NP	O
3	15	consequence	NN	O	I-NP	O
3	16	.	.	O	O	O

4	0	By	IN	O	B-PP	O
4	1	Barbara	NNP	O	B-NP	B-Peop
4	2	Whitaker	NNP	O	I-NP	I-Peop
4	3	.	.	O	O	O

5	0	With	IN	O	B-PP	O
5	1	photo	NN	O	B-NP	O
5	2	.	.	O	O	O

6	0	CIR-ON-THE-ROAD	NNP	O	O	B-OrgCorp
6	1	-LBR-	-LBR-	O	O	O
6	2	Undated	NNP	O	O	O
6	3	-RBR-	-RBR-	O	O	O
6	4	_	NN	O	B-VP	O
6	5	A	DT	O	B-NP	O
6	6	foreign	JJ	O	I-NP	O
6	7	correspondent	NN	O	I-NP	O
6	8	gives	VBZ	O	B-VP	O
6	9	us	PRP	O	B-NP	O
6	10	a	DT	O	B-NP	O
6	11	glimpse	NN	O	I-NP	O
6	12	of	IN	O	B-PP	O
6	13	the	DT	O	B-NP	O
6	14	technical	JJ	O	I-NP	O
6	15	tricks	NNS	O	I-NP	O
6	16	of	IN	O	B-PP	O
6	17	the	DT	O	B-NP	O
6	18	trade	NN	O	I-NP	O
6	19	for	IN	O	B-PP	O
6	20	a	DT	O	B-NP	O
6	21	successful	JJ	O	I-NP	O
6	22	and	CC	O	I-NP	O
6	23	well	RB	O	I-NP	O
6	24	connected	VBN	O	I-NP	O
6	25	life	NN	O	I-NP	O
6	26	on	IN	O	B-PP	O
6	27	the	DT	O	B-NP	O
6	28	road	NN	O	I-NP	O
6	29	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Nicholas	NNP	O	B-NP	B-Peop
7	2	D.	NNP	O	I-NP	I-Peop
7	3	Kristoff	NNP	O	I-NP	I-Peop
7	4	.	.	O	O	O

8	0	CIR-GEEK-NOTES	NNP	O	O	B-OrgCorp
8	1	-LBR-	-LBR-	O	O	O
8	2	Undated	NNP	O	O	O
8	3	-RBR-	-RBR-	O	O	O
8	4	_	NN	O	O	O
8	5	Techno	NNP	O	B-NP	O
8	6	news	NN	O	I-NP	O
8	7	and	CC	O	I-NP	O
8	8	notes	NNS	O	I-NP	O
8	9	:	:	O	O	O
8	10	Downloading	NNP	O	B-NP	O
8	11	music	NN	O	I-NP	O
8	12	COMMA	COMMA	O	O	O
8	13	Clinton	NNP	O	B-NP	B-Peop
8	14	on	IN	O	B-PP	O
8	15	DVD	NNP	O	B-NP	O
8	16	COMMA	COMMA	O	O	O
8	17	and	CC	O	O	O
8	18	who	WP	O	B-NP	O
8	19	reads	VBZ	O	B-VP	O
8	20	what	WP	O	B-NP	O
8	21	on-line	JJ	O	O	O
8	22	in	IN	O	B-PP	O
8	23	the	DT	O	B-NP	O
8	24	Starr	NNP	O	I-NP	B-Peop
8	25	Report	NNP	O	I-NP	I-Peop
8	26	.	.	O	O	O

9	0	CIR-HACKING-GUIDE	NNP	O	O	B-OrgCorp
9	1	-LBR-	-LBR-	O	O	O
9	2	Undated	NNP	O	O	O
9	3	-RBR-	-RBR-	O	O	O
9	4	_	NN	O	B-NP	O
9	5	Scientific	NNP	O	I-NP	B-Peop
9	6	American	NNP	O	I-NP	I-Peop
9	7	has	VBZ	O	B-VP	O
9	8	published	VBN	O	I-VP	O
9	9	a	DT	O	B-NP	O
9	10	how-to	JJ	O	I-NP	O
9	11	guide	NN	O	I-NP	O
9	12	for	IN	O	B-PP	O
9	13	would-be	JJ	O	B-NP	O
9	14	hackers	NNS	O	I-NP	B-ProfTitle
9	15	COMMA	COMMA	O	O	O
9	16	raising	VBG	O	B-VP	O
9	17	questions	NNS	O	B-NP	O
9	18	about	IN	O	B-PP	O
9	19	whether	IN	O	O	O
9	20	such	JJ	O	B-NP	O
9	21	information	NN	O	I-NP	O
9	22	should	MD	O	B-VP	O
9	23	be	VB	O	I-VP	O
9	24	published	VBN	O	I-VP	O
9	25	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Karen	NNP	O	B-NP	B-Peop
10	2	Freeman	NNP	O	I-NP	I-Peop
10	3	.	.	O	O	O

11	0	CIR-SENTINEL-GAME	NNP	O	O	B-OrgCorp
11	1	-LBR-	-LBR-	O	O	O
11	2	Undated	NNP	O	O	O
11	3	-RBR-	-RBR-	O	O	O
11	4	_	NN	O	O	O
11	5	Sentinel	NNP	O	B-NP	B-OrgCorp
11	6	COMMA	COMMA	O	O	O
11	7	a	DT	O	B-NP	O
11	8	battle	NN	O	I-NP	O
11	9	against	IN	O	B-PP	O
11	10	an	DT	O	B-NP	O
11	11	energy-sucking	JJ	O	I-NP	O
11	12	surveillance	NN	O	I-NP	O
11	13	machine	NN	O	I-NP	O
11	14	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	J.C.	NNP	O	B-NP	B-Peop
12	2	Herz	NNP	O	I-NP	I-Peop
12	3	.	.	O	O	O

13	0	CIR-ONLINE-CATACOMBS	NNP	O	O	B-OrgCorp
13	1	-LBR-	-LBR-	O	O	O
13	2	Undated	NNP	O	O	O
13	3	-RBR-	-RBR-	O	O	O
13	4	_	NN	O	B-NP	O
13	5	Visiting	VBG	O	B-VP	O
13	6	online	JJ	O	B-NP	O
13	7	catacombs	NN	O	I-NP	O
13	8	and	CC	O	I-NP	O
13	9	underground	JJ	O	I-NP	O
13	10	explorations	NNS	O	I-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	worldwide	RB	O	O	O
13	13	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	J.S.	NNP	O	B-NP	B-Peop
14	2	Biersdorfer	NNP	O	I-NP	I-Peop
14	3	.	.	O	O	O

15	0	CIR-VIRTUAL-SYNAGOGUES	NNP	O	O	B-OrgCorp
15	1	-LBR-	-LBR-	O	O	O
15	2	Undated	NNP	O	O	O
15	3	-RBR-	-RBR-	O	O	O
15	4	_	NN	O	O	O
15	5	Re-building	NNP	O	B-NP	O
15	6	destroyed	VBN	O	O	O
15	7	German	JJ	O	B-NP	B-LangRace
15	8	synagogues	NNS	O	I-NP	O
15	9	in	IN	O	B-PP	O
15	10	virtual	JJ	O	B-NP	O
15	11	space	NN	O	I-NP	O
15	12	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	Melissa	NNP	O	B-NP	B-Peop
16	2	P.	NNP	O	I-NP	I-Peop
16	3	McNamara	NNP	O	I-NP	I-Peop
16	4	.	.	O	O	O

17	0	CIR-SOCCER-FANS	NNP	O	O	B-OrgCorp
17	1	-LBR-	-LBR-	O	O	O
17	2	Undated	NNP	O	O	O
17	3	-RBR-	-RBR-	O	O	O
17	4	_	NN	O	O	O
17	5	Soccer	NNP	O	O	O
17	6	fans	NNS	O	B-NP	O
17	7	online	JJ	O	O	O
17	8	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	George	NNP	O	B-NP	B-Peop
18	2	Robinson	NNP	O	I-NP	I-Peop
18	3	.	.	O	O	O

19	0	With	IN	O	B-PP	O
19	1	photo	NN	O	B-NP	O
19	2	.	.	O	O	O

20	0	CIR-LEARNING-SPANISH	NNP	O	O	B-OrgCorp
20	1	-LBR-	-LBR-	O	O	O
20	2	Undated	NNP	O	O	O
20	3	-RBR-	-RBR-	O	O	O
20	4	_	NN	O	B-NP	O
20	5	Learning	NNP	O	I-NP	O
20	6	Spanish	NNP	O	I-NP	B-LangRace
20	7	with	IN	O	B-PP	O
20	8	a	DT	O	B-NP	O
20	9	computer	NN	O	I-NP	O
20	10	COMMA	COMMA	O	O	O
20	11	a	DT	O	B-NP	O
20	12	comparison	NN	O	I-NP	O
20	13	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	Laura	NNP	O	B-NP	B-Peop
21	2	Castenada	NNP	O	I-NP	I-Peop
21	3	.	.	O	O	O

22	0	CIR-ANTIQUE-TRACTORS	NNP	O	O	B-OrgCorp
22	1	-LBR-	-LBR-	O	O	O
22	2	Undated	NNP	O	O	O
22	3	-RBR-	-RBR-	O	O	O
22	4	_	NN	O	O	O
22	5	Web	NNP	O	B-NP	O
22	6	sites	NNS	O	I-NP	O
22	7	on	IN	O	B-PP	O
22	8	restoring	VBG	O	B-VP	O
22	9	antique	JJ	O	B-NP	O
22	10	tractors	NNS	O	I-NP	O
22	11	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	Michael	NNP	O	B-NP	B-Peop
23	2	Pollak	NNP	O	I-NP	I-Peop
23	3	.	.	O	O	O

24	0	CIR-ONLINE-SHOPPING	NNP	O	O	B-OrgCorp
24	1	-LBR-	-LBR-	O	O	O
24	2	Undated	NNP	O	O	O
24	3	-RBR-	-RBR-	O	O	O
24	4	_	NN	O	O	O
24	5	Feature	NNP	O	B-NP	O
24	6	on	IN	O	B-PP	O
24	7	on-line	JJ	O	B-NP	O
24	8	shopping	NN	O	I-NP	O
24	9	.	.	O	O	O

25	0	By	IN	O	B-PP	O
25	1	Michelle	NNP	O	B-NP	B-Peop
25	2	Slatalla	NNP	O	I-NP	I-Peop
25	3	.	.	O	O	O

26	0	CIR-LASER-SHOWS	NNP	O	O	B-OrgCorp
26	1	-LBR-	-LBR-	O	O	O
26	2	Undated	NNP	O	O	O
26	3	-RBR-	-RBR-	O	O	O
26	4	_	NN	O	B-NP	O
26	5	Laser	NNP	O	I-NP	B-OrgCorp
26	6	light	NN	O	I-NP	O
26	7	shows	NNS	O	I-NP	O
26	8	.	.	O	O	O

27	0	By	IN	O	B-PP	O
27	1	David	NNP	O	B-NP	B-Peop
27	2	Kushner	NNP	O	I-NP	I-Peop
27	3	.	.	O	O	O

28	0	With	IN	O	B-PP	O
28	1	graphic	JJ	O	O	O
28	2	.	.	O	O	O

29	0	CIR-Q	NNP	O	B-NP	B-OrgCorp
29	1	&	CC	O	I-NP	O
29	2	AMP	NNP	O	I-NP	B-OrgCorp
29	3	;	:	O	O	O
29	4	A	DT	O	B-NP	O
29	5	-LBR-	-LBR-	O	I-NP	O
29	6	Undated	NNP	O	I-NP	O
29	7	-RBR-	-RBR-	O	I-NP	O
29	8	_	NN	O	I-NP	O
29	9	Techno	NNP	O	I-NP	O
29	10	questions	NNS	O	I-NP	O
29	11	answered	VBD	O	B-VP	O
29	12	:	:	O	O	O
29	13	File-name	NNP	O	B-NP	O
29	14	extensions	NNS	O	I-NP	O
29	15	.	.	O	O	O

30	0	By	IN	O	B-PP	O
30	1	J.S.	NNP	O	B-NP	B-Peop
30	2	Biersdorfer	NNP	O	I-NP	I-Peop
30	3	.	.	O	O	O

31	0	For	IN	O	B-PP	O
31	1	information	NN	O	B-NP	O
31	2	and	CC	O	O	O
31	3	repeats	VBZ	O	B-VP	O
31	4	call	VBP	O	B-VP	O
31	5	the	DT	O	B-NP	O
31	6	News	NNP	O	I-NP	B-Org
31	7	Service	NNP	O	I-NP	I-Org
31	8	at	IN	O	B-PP	O
31	9	-LBR-	-LBR-	O	O	O
31	10	888	CD	O	O	B-Num
31	11	-RBR-	-RBR-	O	O	O
31	12	346-9867	CD	O	O	B-Num
31	13	.	.	O	O	O

32	0	And	CC	O	O	O
32	1	be	VB	O	B-VP	O
32	2	sure	JJ	O	O	O
32	3	to	TO	O	B-VP	O
32	4	look	VB	O	I-VP	O
32	5	for	IN	O	B-PP	O
32	6	related	VBN	O	B-NP	O
32	7	stories	NNS	O	I-NP	O
32	8	from	IN	O	B-PP	O
32	9	our	PP$	O	B-NP	O
32	10	partners	NNS	O	I-NP	O
32	11	:	:	O	O	O
32	12	Bloomberg	NNP	O	B-NP	B-Peop
32	13	News	NNP	O	I-NP	I-Peop
32	14	COMMA	COMMA	O	O	O
32	15	The	DT	O	B-NP	O
32	16	Boston	NNP	O	I-NP	O
32	17	Globe	NNP	O	I-NP	O
32	18	COMMA	COMMA	O	O	O
32	19	Cox	NNP	O	B-NP	O
32	20	News	NNP	O	I-NP	O
32	21	Service	NNP	O	I-NP	O
32	22	COMMA	COMMA	O	O	O
32	23	Hearst	NNP	O	B-NP	B-Peop
32	24	Newspapers	NNP	O	I-NP	I-Peop
32	25	COMMA	COMMA	O	O	O
32	26	The	DT	O	B-NP	O
32	27	Houston	NNP	O	I-NP	B-Org
32	28	Chronicle	NNP	O	I-NP	I-Org
32	29	COMMA	COMMA	O	O	O
32	30	The	DT	O	B-NP	O
32	31	Arizona	NNP	O	I-NP	B-LocStat
32	32	Republic	NNP	O	I-NP	I-LocStat
32	33	COMMA	COMMA	O	O	O
32	34	Kansas	NNP	O	B-NP	B-LocCit
32	35	City	NNP	O	I-NP	I-LocCit
32	36	Star	NNP	O	I-NP	O
32	37	COMMA	COMMA	O	O	O
32	38	Fort	NNP	O	B-NP	B-LocCit
32	39	Worth	NNP	O	I-NP	I-LocCit
32	40	Star-Telegram	NNP	O	I-NP	I-LocCit
32	41	COMMA	COMMA	O	O	O
32	42	Los	NNP	O	B-NP	B-LocCit
32	43	Angeles	NNP	O	I-NP	I-LocCit
32	44	Daily	NNP	O	I-NP	O
32	45	News	NNP	O	I-NP	O
32	46	COMMA	COMMA	O	O	O
32	47	San	NNP	O	B-NP	B-LocCit
32	48	Francisco	NNP	O	I-NP	I-LocCit
32	49	Chronicle	NNP	O	I-NP	I-LocCit
32	50	COMMA	COMMA	O	O	O
32	51	Houston	NNP	O	B-NP	O
32	52	Chronicle	NNP	O	I-NP	O
32	53	and	CC	O	I-NP	O
32	54	Seattle	NNP	O	I-NP	B-LocCit
32	55	Post-Intelligencer	NNP	O	I-NP	I-LocCit
32	56	.	.	O	O	O
