0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	05	CD	O	O	I-Num

1	0	``	``	O	O	O
1	1	It	PRP	O	B-NP	O
1	2	's	VBZ	O	B-VP	O
1	3	more	JJR	O	B-NP	O
1	4	of	IN	O	B-PP	O
1	5	a	DT	O	B-NP	O
1	6	morale	NN	O	I-NP	O
1	7	booster	NN	O	I-NP	O
1	8	COMMA	COMMA	O	O	O
1	9	in	IN	O	B-PP	O
1	10	some	DT	O	B-NP	O
1	11	respectsCOMMA	NN	O	I-NP	O
1	12	''	''	O	O	O
1	13	he	PRP	O	B-NP	O
1	14	says	VBZ	O	B-VP	O
1	15	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	paraphrases	VBZ	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	typical	JJ	O	I-NP	O
2	4	one	CD	O	I-NP	B-Num
2	5	-	:	O	O	O
2	6	or	CC	O	O	O
2	7	two-paragraph	NN	O	B-NP	O
2	8	e-mail	NN	O	I-NP	O
2	9	letter	NN	O	I-NP	O
2	10	he	PRP	O	B-NP	O
2	11	sends	VBZ	O	B-VP	O
2	12	his	PP$	O	B-NP	O
2	13	wife	NN	O	I-NP	O
2	14	:	:	O	O	O
2	15	```	VB	O	B-VP	O
2	16	The	DT	O	B-NP	O
2	17	weather	NN	O	I-NP	O
2	18	here	RB	O	O	O
2	19	has	VBZ	O	B-VP	O
2	20	been	VBN	O	I-VP	O
2	21	nice	JJ	O	O	O
2	22	COMMA	COMMA	O	O	O
2	23	Adam	NNP	O	B-NP	B-Peop
2	24	got	VBD	O	B-VP	O
2	25	two	CD	O	B-NP	B-Num
2	26	hits	NNS	O	I-NP	O
2	27	last	JJ	O	B-NP	O
2	28	night	NN	O	I-NP	O
2	29	and	CC	O	O	O
2	30	made	VBD	O	B-VP	O
2	31	a	DT	O	B-NP	O
2	32	great	RB	O	I-NP	O
2	33	play	NN	O	I-NP	O
2	34	behind	IN	O	B-PP	O
2	35	the	DT	O	B-NP	O
2	36	plate	NN	O	I-NP	O
2	37	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	they	PRP	O	B-NP	O
3	2	lost	VBD	O	B-VP	O
3	3	.	.	O	O	O
3	4	'	''	O	O	O

4	0	Then	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	a	DT	O	B-NP	O
4	3	few	JJ	O	I-NP	O
4	4	little	JJ	O	I-NP	O
4	5	tidbits	NNS	O	I-NP	O
4	6	about	IN	O	B-PP	O
4	7	what	WP	O	B-NP	O
4	8	's	VBZ	O	B-VP	O
4	9	coming	VBG	O	I-VP	O
4	10	up	IN	O	O	O
4	11	for	IN	O	B-PP	O
4	12	tomorrow	NN	O	B-NP	B-Date
4	13	COMMA	COMMA	O	O	O
4	14	and	CC	O	O	O
4	15	I	PRP	O	B-NP	O
4	16	'll	MD	O	B-VP	O
4	17	tell	VB	O	I-VP	O
4	18	her	PRP	O	B-NP	O
4	19	when	WRB	O	O	O
4	20	a	DT	O	B-NP	O
4	21	good	JJ	O	I-NP	O
4	22	time	NN	O	I-NP	O
4	23	to	TO	O	B-VP	O
4	24	call	VB	O	I-VP	O
4	25	would	MD	O	B-VP	O
4	26	be	VB	O	I-VP	O
4	27	.	.	O	O	O
4	28	''	''	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	gets	VBZ	O	B-VP	O
5	2	the	DT	O	B-NP	O
5	3	same	JJ	O	I-NP	O
5	4	kind	NN	O	I-NP	O
5	5	of	IN	O	B-PP	O
5	6	e-mail	NN	O	B-NP	O
5	7	in	IN	O	B-PP	O
5	8	return	NN	O	B-NP	O
5	9	COMMA	COMMA	O	O	O
5	10	since	IN	O	O	O
5	11	``	``	O	O	O
5	12	she	PRP	O	B-NP	O
5	13	's	VBZ	O	B-VP	O
5	14	incredibly	RB	O	O	O
5	15	busyCOMMA	NN	O	B-NP	O
5	16	''	''	O	O	O
5	17	says	VBZ	O	B-VP	O
5	18	Lorang	NNP	O	B-NP	O
5	19	.	.	O	O	O

6	0	```	NN	O	O	O
6	1	Got	VBD	O	B-VP	O
6	2	your	PP$	O	B-NP	O
6	3	note	NN	O	I-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	hotter	JJR	O	B-NP	O
6	6	than	IN	O	I-NP	O
6	7	hell	NN	O	I-NP	O
6	8	here	RB	O	O	O
6	9	but	CC	O	O	O
6	10	then	RB	O	O	O
6	11	again	RB	O	O	O
6	12	I	PRP	O	B-NP	O
6	13	haven	NN	O	I-NP	O
6	14	't	NN	O	I-NP	O
6	15	been	VBN	O	B-VP	O
6	16	out	IN	O	B-PP	O
6	17	long	RB	O	O	O
6	18	enough	RB	O	O	O
6	19	.	.	O	O	O

7	0	Thanks	NNS	O	B-NP	O
7	1	for	IN	O	B-PP	O
7	2	the	DT	O	B-NP	O
7	3	e-mail	NN	O	I-NP	O
7	4	and	CC	O	O	O
7	5	tell	VBP	O	B-VP	O
7	6	Adam	NNP	O	B-NP	B-Peop
7	7	better	JJR	O	B-NP	O
7	8	luck	NN	O	I-NP	O
7	9	at	IN	O	B-PP	O
7	10	the	DT	O	B-NP	O
7	11	game	NN	O	I-NP	O
7	12	next	JJ	O	B-NP	O
7	13	time	NN	O	I-NP	O
7	14	.	.	O	O	O
7	15	'''	NN	O	O	O

8	0	Couples	NNS	O	B-NP	O
8	1	say	VBP	O	B-VP	O
8	2	e-marriage	JJ	O	B-NP	O
8	3	correspondence	NN	O	I-NP	O
8	4	tends	VBZ	O	B-VP	O
8	5	to	TO	O	I-VP	O
8	6	fall	VB	O	I-VP	O
8	7	into	IN	O	B-PP	O
8	8	one	CD	O	B-NP	B-Num
8	9	of	IN	O	B-PP	O
8	10	three	CD	O	B-NP	B-Num
8	11	general	JJ	O	I-NP	B-ProfTitle
8	12	categories	NNS	O	I-NP	O
8	13	COMMA	COMMA	O	O	O
8	14	representing	VBG	O	B-VP	O
8	15	a	DT	O	B-NP	O
8	16	hierarchy	NN	O	I-NP	O
8	17	of	IN	O	B-PP	O
8	18	communication	NN	O	B-NP	O
8	19	needs	NNS	O	I-NP	O
8	20	.	.	O	O	O

9	0	At	IN	O	B-PP	O
9	1	the	DT	O	B-NP	O
9	2	lowest	JJS	O	I-NP	O
9	3	level	NN	O	I-NP	O
9	4	is	VBZ	O	B-VP	O
9	5	domestic	JJ	O	B-NP	O
9	6	business	NN	O	I-NP	O
9	7	.	.	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	As	IN	O	B-PP	O
10	2	in	IN	O	O	O
10	3	:	:	O	O	O
10	4	Have	VBP	O	O	O
10	5	you	PRP	O	B-NP	O
10	6	paid	VBD	O	B-VP	O
10	7	the	DT	O	B-NP	O
10	8	mortgage	NN	O	I-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	when	WRB	O	O	O
10	11	are	VBP	O	O	O
10	12	you	PRP	O	B-NP	O
10	13	coming	VBG	O	B-VP	O
10	14	home	NN	O	B-NP	O
10	15	COMMA	COMMA	O	O	O
10	16	have	VBP	O	B-VP	O
10	17	you	PRP	O	B-NP	O
10	18	fed	VBD	O	B-VP	O
10	19	the	DT	O	B-NP	O
10	20	dog	NN	O	I-NP	B-Animal
10	21	?	.	O	O	O
10	22	-RBR-	-RBR-	O	O	O

11	0	At	IN	O	B-PP	O
11	1	the	DT	O	B-NP	O
11	2	next	JJ	O	I-NP	O
11	3	level	NN	O	I-NP	O
11	4	is	VBZ	O	B-VP	O
11	5	news	NN	O	B-NP	O
11	6	exchange	NN	O	I-NP	O
11	7	-LBR-	-LBR-	O	O	O
11	8	itals	NN	O	O	O
11	9	-RBR-	-RBR-	O	O	O
11	10	-LBR-	-LBR-	O	O	O
11	11	``	``	O	O	O
11	12	Tonight	NNP	O	B-NP	O
11	13	I	PRP	O	B-NP	O
11	14	am	VBP	O	B-VP	O
11	15	having	VBG	O	I-VP	O
11	16	6	CD	O	B-NP	B-Num
11	17	people	NNS	O	I-NP	O
11	18	over	IN	O	O	O
11	19	for	IN	O	B-PP	O
11	20	dinner	NN	O	B-NP	O
11	21	.	.	O	O	O

12	0	Naturally	RB	O	O	O
12	1	COMMA	COMMA	O	O	O
12	2	I	PRP	O	B-NP	O
12	3	have	VBP	O	B-VP	O
12	4	made	VBN	O	I-VP	O
12	5	spaghetti	NNS	O	B-NP	O
12	6	sauce	NN	O	I-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	my	PP$	O	B-NP	O
12	9	standardCOMMA	NN	O	I-NP	O
12	10	''	''	O	O	O
12	11	-LBR-	-LBR-	O	O	O
12	12	unitals	NNS	O	O	O
12	13	-RBR-	-RBR-	O	O	O
12	14	as	IN	O	O	O
12	15	Maggie	NNP	O	B-NP	B-Peop
12	16	Huff-Rousselle	NNP	O	I-NP	I-Peop
12	17	wrote	VBD	O	B-VP	O
12	18	one	CD	O	B-NP	B-Num
12	19	day	NN	O	I-NP	B-DayFest
12	20	to	TO	O	B-PP	O
12	21	her	PP$	O	B-NP	O
12	22	husband	NN	O	I-NP	O
12	23	.	.	O	O	O
12	24	-RBR-	-RBR-	O	O	O

13	0	At	IN	O	B-PP	O
13	1	the	DT	O	B-NP	O
13	2	deepest	JJS	O	I-NP	O
13	3	level	NN	O	I-NP	O
13	4	is	VBZ	O	B-VP	O
13	5	intimate	JJ	O	B-NP	O
13	6	COMMA	COMMA	O	I-NP	O
13	7	emotional	JJ	O	I-NP	B-Medical
13	8	e-mail	JJ	O	I-NP	O
13	9	communication	NN	O	I-NP	O
13	10	that	IN	O	B-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	ideally	RB	O	O	O
13	13	COMMA	COMMA	O	O	O
13	14	sustains	VBZ	O	B-VP	O
13	15	the	DT	O	B-NP	O
13	16	fabric	NN	O	I-NP	O
13	17	of	IN	O	B-PP	O
13	18	the	DT	O	B-NP	O
13	19	relationship	NN	O	I-NP	O
13	20	.	.	O	O	O

14	0	Helen	NNP	O	B-NP	B-Peop
14	1	Palmer	NNP	O	I-NP	I-Peop
14	2	to	TO	O	B-PP	O
14	3	husband	NN	O	B-NP	O
14	4	Joshua	NNP	O	I-NP	B-Peop
14	5	Rifkin	NNP	O	I-NP	I-Peop
14	6	:	:	O	O	O

15	0	Hi	UH	O	O	O
15	1	_	NN	O	B-NP	O
15	2	as	IN	O	O	O
15	3	you	PRP	O	B-NP	O
15	4	know	VBP	O	B-VP	O
15	5	I	PRP	O	B-NP	O
15	6	'm	VBP	O	B-VP	O
15	7	a	DT	O	O	O
15	8	klutz	NN	O	O	O
15	9	and	CC	O	O	O
15	10	incompetent	JJ	O	O	O
15	11	when	WRB	O	O	O
15	12	it	PRP	O	B-NP	O
15	13	comes	VBZ	O	B-VP	O
15	14	to	TO	O	B-PP	O
15	15	technology	NN	O	B-NP	O
15	16	_	NN	O	I-NP	O
15	17	but	CC	O	O	O
15	18	I	PRP	O	B-NP	O
15	19	really	RB	O	O	O
15	20	wanted	VBD	O	B-VP	O
15	21	to	TO	O	I-VP	O
15	22	let	VB	O	I-VP	O
15	23	you	PRP	O	B-NP	O
15	24	know	VB	O	B-VP	O
15	25	that	IN	O	O	O
15	26	I	PRP	O	B-NP	O
15	27	'm	VBP	O	B-VP	O
15	28	thinking	VBG	O	I-VP	O
15	29	of	IN	O	B-PP	O
15	30	you	PRP	O	B-NP	O
15	31	as	IN	O	O	O
15	32	I	PRP	O	B-NP	O
15	33	sit	VBP	O	B-VP	O
15	34	at	IN	O	B-PP	O
15	35	my	PP$	O	B-NP	O
15	36	desk	NN	O	I-NP	O
15	37	.	.	O	O	O

16	0	This	DT	O	B-NP	O
16	1	office	NN	O	I-NP	O
16	2	is	VBZ	O	B-VP	O
16	3	frigid	NN	O	B-NP	O
16	4	_	NN	O	I-NP	O
16	5	65F	NN	O	I-NP	B-Num
16	6	_	NN	O	I-NP	O
16	7	though	IN	O	O	O
16	8	I	PRP	O	B-NP	O
16	9	have	VBP	O	B-VP	O
16	10	the	DT	O	B-NP	O
16	11	thermostat	NN	O	I-NP	O
16	12	up	IN	O	O	O
16	13	to	TO	O	O	O
16	14	85	CD	O	O	B-Num
16	15	!	NN	O	O	O

17	0	Joshua	NNP	O	B-NP	B-Peop
17	1	Rifkin	NNP	O	I-NP	I-Peop
17	2	to	TO	O	B-PP	I-Peop
17	3	Helen	NNP	O	B-NP	I-Peop
17	4	Palmer	NNP	O	I-NP	I-Peop
17	5	:	:	O	O	O

18	0	One	CD	O	B-NP	B-Num
18	1	good	JJ	O	I-NP	O
18	2	greeting	NN	O	I-NP	O
18	3	deserves	VBZ	O	B-VP	O
18	4	another	DT	O	B-NP	O
18	5	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	's	VBZ	O	B-VP	O
19	2	now	RB	O	O	O
19	3	5.13	CD	O	B-NP	B-Num
19	4	in	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	morning	NN	O	I-NP	O
19	7	on	IN	O	B-PP	O
19	8	Thursday	NNP	O	B-NP	B-Date
19	9	.	.	O	O	O

20	0	Monday	NNP	O	B-NP	B-Peop
20	1	COMMA	COMMA	O	O	O
20	2	still	RB	O	O	O
20	3	on	IN	O	B-PP	O
20	4	English	NNP	O	B-NP	B-LangRace
20	5	time	NN	O	I-NP	O
20	6	COMMA	COMMA	O	O	O
20	7	I	PRP	O	B-NP	O
20	8	also	RB	O	O	O
20	9	woke	VBD	O	B-VP	O
20	10	up	IN	O	O	O
20	11	at	IN	O	B-PP	O
20	12	about	IN	O	O	O
20	13	this	DT	O	B-NP	O
20	14	time	NN	O	I-NP	O
20	15	.	.	O	O	O

21	0	Have	VBP	O	B-VP	O
21	1	fun	NN	O	B-NP	O
21	2	reading	VBG	O	B-VP	O
21	3	this	DT	O	B-NP	O
21	4	in	IN	O	B-PP	O
21	5	the	DT	O	B-NP	O
21	6	privacy	NN	O	I-NP	O
21	7	of	IN	O	B-PP	O
21	8	your	PP$	O	B-NP	O
21	9	cold	JJ	O	I-NP	O
21	10	office	NN	O	I-NP	O
21	11	COMMA	COMMA	O	O	O
21	12	which	WDT	O	B-NP	O
21	13	I	PRP	O	B-NP	O
21	14	hope	VBP	O	B-VP	O
21	15	these	DT	O	B-NP	O
21	16	words	NNS	O	I-NP	O
21	17	can	MD	O	B-VP	O
21	18	warm	VB	O	I-VP	O
21	19	up	IN	O	O	O
21	20	a	DT	O	B-NP	O
21	21	bit	NN	O	I-NP	O
21	22	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	e-mail	NN	O	B-NP	O
22	2	can	MD	O	B-VP	O
22	3	be	VB	O	I-VP	O
22	4	fraught	JJ	O	O	O
22	5	with	IN	O	B-PP	O
22	6	pitfalls	NNS	O	B-NP	O
22	7	COMMA	COMMA	O	O	O
22	8	couples	NNS	O	B-NP	O
22	9	say	VBP	O	B-VP	O
22	10	.	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	is	VBZ	O	B-VP	O
23	2	hard	JJ	O	O	O
23	3	to	TO	O	B-VP	O
23	4	distinguish	VB	O	I-VP	O
23	5	brevity	NN	O	B-NP	O
23	6	from	IN	O	B-PP	O
23	7	irritation	NN	O	B-NP	B-Medical
23	8	.	.	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	's	VBZ	O	B-VP	O
24	2	difficult	JJ	O	O	O
24	3	COMMA	COMMA	O	O	O
24	4	in	IN	O	B-PP	O
24	5	e-mail	NN	O	B-NP	O
24	6	COMMA	COMMA	O	O	O
24	7	to	TO	O	B-VP	O
24	8	convey	VB	O	I-VP	O
24	9	inflection	NN	O	B-NP	O
24	10	.	.	O	O	O

25	0	And	CC	O	O	O
25	1	without	IN	O	B-PP	O
25	2	the	DT	O	B-NP	O
25	3	reassurance	NN	O	I-NP	O
25	4	of	IN	O	B-PP	O
25	5	a	DT	O	B-NP	O
25	6	daily	JJ	O	I-NP	O
25	7	presence	NN	O	I-NP	O
25	8	COMMA	COMMA	O	O	O
25	9	even	RB	O	O	O
25	10	computer-aided	JJ	O	B-NP	O
25	11	separations	NNS	O	I-NP	O
25	12	can	MD	O	B-VP	O
25	13	amplify	VB	O	I-VP	O
25	14	insecurities	NNS	O	B-NP	O
25	15	and	CC	O	O	O
25	16	other	JJ	O	B-NP	O
25	17	anxieties	NNS	O	I-NP	O
25	18	.	.	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	itals	NN	O	B-NP	O
26	2	-RBR-``	NN	O	I-NP	O
26	3	I	PRP	O	B-NP	O
26	4	hope	VBP	O	B-VP	O
26	5	you	PRP	O	B-NP	O
26	6	're	VBP	O	B-VP	O
26	7	not	RB	O	I-VP	O
26	8	feeling	VBG	O	I-VP	O
26	9	so	RB	O	O	O
26	10	lonely	JJ	O	O	O
26	11	that	IN	O	O	O
26	12	you	PRP	O	B-NP	O
26	13	'll	MD	O	B-VP	O
26	14	start	VB	O	I-VP	O
26	15	a	DT	O	B-NP	O
26	16	cyber	NN	O	I-NP	O
26	17	affairCOMMA	NN	O	I-NP	O
26	18	''	''	O	O	O
26	19	reads	VBZ	O	B-VP	O
26	20	one	CD	O	B-NP	B-Num
26	21	Huff-Rousselle	NNP	O	I-NP	O
26	22	communication	NN	O	I-NP	O
26	23	.	.	O	O	O

27	0	``	``	O	O	O
27	1	You	PRP	O	B-NP	O
27	2	must	MD	O	B-VP	O
27	3	have	VB	O	I-VP	O
27	4	got	VBD	O	I-VP	O
27	5	my	PP$	O	B-NP	O
27	6	message	NN	O	I-NP	O
27	7	about	IN	O	B-PP	O
27	8	the	DT	O	B-NP	O
27	9	frequent	JJ	O	I-NP	O
27	10	flyer	NN	O	I-NP	O
27	11	miles	NNS	O	I-NP	B-NumUnit
27	12	COMMA	COMMA	O	O	O
27	13	but	CC	O	O	O
27	14	you	PRP	O	B-NP	O
27	15	didn	NN	O	B-NP	O
27	16	't	NN	O	I-NP	O
27	17	say	VBP	O	B-VP	O
27	18	anything	NN	O	B-NP	O
27	19	back.	NN	O	I-NP	O
27	20	''	''	O	O	O
27	21	-LBR-	-LBR-	O	O	O
27	22	unitals	NNS	O	O	O
27	23	-RBR-	-RBR-	O	O	O

28	0	E-mail	NN	O	B-NP	O
28	1	is	VBZ	O	B-VP	O
28	2	``	``	O	O	O
28	3	cold	JJ	O	O	O
28	4	in	IN	O	B-PP	O
28	5	the	DT	O	B-NP	O
28	6	way	NN	O	I-NP	O
28	7	text	NN	O	I-NP	O
28	8	is	VBZ	O	B-VP	O
28	9	coldCOMMA	NN	O	B-NP	O
28	10	''	''	O	O	O
28	11	says	VBZ	O	B-VP	O
28	12	McLaughlin	NNP	O	B-NP	O
28	13	at	IN	O	B-PP	O
28	14	Harvard	NNP	O	B-NP	B-Peop
28	15	COMMA	COMMA	O	O	O
28	16	who	WP	O	B-NP	O
28	17	had	VBD	O	B-VP	O
28	18	a	DT	O	B-NP	O
28	19	two-year	JJ	O	I-NP	O
28	20	e-mail	NN	O	I-NP	O
28	21	relationship	NN	O	I-NP	O
28	22	with	IN	O	B-PP	O
28	23	a	DT	O	B-NP	O
28	24	woman	NN	O	I-NP	O
28	25	in	IN	O	B-PP	O
28	26	another	DT	O	B-NP	O
28	27	city	NN	O	I-NP	O
28	28	.	.	O	O	O

29	0	``	``	O	O	O
29	1	It	PRP	O	B-NP	O
29	2	's	VBZ	O	B-VP	O
29	3	no	DT	O	B-NP	O
29	4	substitute	NN	O	I-NP	O
29	5	for	IN	O	B-PP	O
29	6	some	DT	O	B-NP	O
29	7	of	IN	O	B-PP	O
29	8	the	DT	O	B-NP	O
29	9	other	JJ	O	I-NP	O
29	10	senses	NNS	O	I-NP	O
29	11	COMMA	COMMA	O	O	O
29	12	for	IN	O	B-PP	O
29	13	being	VBG	O	B-VP	O
29	14	physically	RB	O	O	O
29	15	in	IN	O	B-PP	O
29	16	the	DT	O	B-NP	O
29	17	same	JJ	O	I-NP	O
29	18	place	NN	O	I-NP	O
29	19	.	.	O	O	O

30	0	A	DT	O	B-NP	O
30	1	voice	NN	O	I-NP	O
30	2	can	MD	O	B-VP	O
30	3	convey	VB	O	I-VP	O
30	4	passion	NN	O	B-NP	O
30	5	and	CC	O	I-NP	O
30	6	emotion	NN	O	I-NP	O
30	7	in	IN	O	B-PP	O
30	8	a	DT	O	B-NP	O
30	9	way	NN	O	I-NP	O
30	10	that	DT	O	B-NP	O
30	11	text	NN	O	I-NP	O
30	12	just	RB	O	O	O
30	13	can	MD	O	O	O
30	14	't	NN	O	B-NP	O
30	15	.	.	O	O	O

31	0	There	EX	O	B-NP	O
31	1	is	VBZ	O	B-VP	O
31	2	an	DT	O	B-NP	O
31	3	energy	NN	O	I-NP	O
31	4	that	WDT	O	B-NP	O
31	5	can	MD	O	B-VP	O
31	6	be	VB	O	I-VP	O
31	7	missing	VBG	O	I-VP	O
31	8	from	IN	O	B-PP	O
31	9	e-mail	NN	O	B-NP	O
31	10	COMMA	COMMA	O	O	O
31	11	even	RB	O	O	O
31	12	if	IN	O	O	O
31	13	it	PRP	O	B-NP	O
31	14	's	VBZ	O	B-VP	O
31	15	convincing	NN	O	B-NP	O
31	16	in	IN	O	B-PP	O
31	17	an	DT	O	B-NP	O
31	18	intellectual	JJ	O	I-NP	O
31	19	way	NN	O	I-NP	O
31	20	.	.	O	O	O
31	21	''	''	O	O	O

32	0	This	DT	O	B-NP	O
32	1	is	VBZ	O	B-VP	O
32	2	why	WRB	O	O	O
32	3	bicoastal	JJ	O	B-NP	O
32	4	couple	NN	O	I-NP	O
32	5	Doug	NNP	O	I-NP	B-Peop
32	6	McCasland	NNP	O	I-NP	I-Peop
32	7	and	CC	O	O	O
32	8	Virginia	NNP	O	B-NP	B-OrgCorp
32	9	Reuter	NNP	O	I-NP	I-OrgCorp
32	10	tend	VBP	O	B-VP	O
32	11	to	TO	O	I-VP	O
32	12	sprinkle	VB	O	I-VP	O
32	13	their	PP$	O	B-NP	O
32	14	e-mails	NN	O	I-NP	O
32	15	with	IN	O	B-PP	O
32	16	endearments	NNS	O	B-NP	O
32	17	_	NN	O	I-NP	O
32	18	``	``	O	O	O
32	19	as	IN	O	B-PP	O
32	20	a	DT	O	B-NP	O
32	21	sort	NN	O	I-NP	O
32	22	of	IN	O	B-PP	O
32	23	replacement	NN	O	B-NP	O
32	24	for	IN	O	B-PP	O
32	25	an	DT	O	B-NP	O
32	26	affectionate	JJ	O	I-NP	O
32	27	tone	NN	O	I-NP	O
32	28	of	IN	O	B-PP	O
32	29	voiceCOMMA	NN	O	B-NP	O
32	30	''	''	O	O	O
32	31	says	VBZ	O	B-VP	O
32	32	Reuter	NNP	O	B-NP	B-OrgCorp
32	33	.	.	O	O	O

33	0	McLaughlin	NNP	O	O	O
33	1	believes	VBZ	O	B-VP	O
33	2	there	EX	O	B-NP	O
33	3	is	VBZ	O	B-VP	O
33	4	a	DT	O	B-NP	O
33	5	richness	NN	O	I-NP	O
33	6	and	CC	O	O	O
33	7	value	VBP	O	B-VP	O
33	8	to	TO	O	B-PP	O
33	9	e-mail	NN	O	B-NP	O
33	10	that	IN	O	I-NP	O
33	11	hasn	NN	O	B-NP	O
33	12	't	NN	O	I-NP	O
33	13	yet	RB	O	B-VP	O
33	14	been	VBN	O	I-VP	O
33	15	been	VBN	O	I-VP	O
33	16	widely	RB	O	I-VP	O
33	17	appreciated	VBN	O	I-VP	O
33	18	.	.	O	O	O

34	0	He	PRP	O	B-NP	O
34	1	and	CC	O	O	O
34	2	his	PP$	O	B-NP	O
34	3	ex-girlfriend	NN	O	I-NP	O
34	4	kept	VBD	O	B-VP	O
34	5	a	DT	O	B-NP	O
34	6	journal	NN	O	I-NP	B-Jour
34	7	of	IN	O	B-PP	O
34	8	their	PP$	O	B-NP	O
34	9	e-mail	JJ	O	I-NP	O
34	10	letters	NNS	O	I-NP	O
34	11	COMMA	COMMA	O	O	O
34	12	which	WDT	O	B-NP	O
34	13	they	PRP	O	B-NP	O
34	14	eventually	RB	O	O	O
34	15	bound	VBN	O	O	O
34	16	into	IN	O	B-PP	O
34	17	a	DT	O	B-NP	O
34	18	volume	NN	O	I-NP	O
34	19	``	``	O	O	O
34	20	as	IN	O	B-PP	O
34	21	a	DT	O	B-NP	O
34	22	record	NN	O	I-NP	O
34	23	of	IN	O	B-PP	O
34	24	our	PP$	O	B-NP	O
34	25	relationship	NN	O	I-NP	O
34	26	.	.	O	O	O

35	0	It	PRP	O	B-NP	O
35	1	was	VBD	O	B-VP	O
35	2	very	RB	O	O	O
35	3	movingCOMMA	NN	O	O	O
35	4	''	''	O	O	O
35	5	he	PRP	O	B-NP	O
35	6	says	VBZ	O	B-VP	O
35	7	.	.	O	O	O

36	0	``	``	O	O	O
36	1	It	PRP	O	B-NP	O
36	2	traces	VBZ	O	B-VP	O
36	3	everything	NN	O	B-NP	O
36	4	from	IN	O	B-PP	O
36	5	the	DT	O	B-NP	O
36	6	giddiest	JJS	O	I-NP	O
36	7	early	JJ	O	I-NP	O
36	8	stages	NNS	O	I-NP	O
36	9	to	TO	O	B-PP	O
36	10	the	DT	O	B-NP	O
36	11	demise	NN	O	I-NP	O
36	12	of	IN	O	B-PP	O
36	13	the	DT	O	B-NP	O
36	14	relationship	NN	O	I-NP	O
36	15	in	IN	O	B-PP	O
36	16	gory	JJ	O	B-NP	O
36	17	detail	NN	O	I-NP	O
36	18	COMMA	COMMA	O	O	O
36	19	but	CC	O	O	O
36	20	beautifully	RB	O	O	O
36	21	so	RB	O	O	O
36	22	.	.	O	O	O
36	23	''	''	O	O	O

37	0	E-mail	NN	O	B-NP	O
37	1	COMMA	COMMA	O	O	O
37	2	he	PRP	O	B-NP	O
37	3	believes	VBZ	O	B-VP	O
37	4	COMMA	COMMA	O	O	O
37	5	``	``	O	O	O
37	6	is	VBZ	O	B-VP	O
37	7	qualitatively	RB	O	O	O
37	8	different	JJ	O	O	O
37	9	from	IN	O	B-PP	O
37	10	other	JJ	O	B-NP	O
37	11	forms	NNS	O	I-NP	O
37	12	of	IN	O	B-PP	O
37	13	communication	NN	O	B-NP	O
37	14	_	NN	O	I-NP	O
37	15	better	JJR	O	O	O
37	16	in	IN	O	B-PP	O
37	17	some	DT	O	B-NP	O
37	18	respects	NNS	O	I-NP	O
37	19	and	CC	O	I-NP	O
37	20	shallower	JJR	O	I-NP	O
37	21	in	IN	O	B-PP	O
37	22	someCOMMA	NN	O	B-NP	O
37	23	''	''	O	O	O
37	24	he	PRP	O	B-NP	O
37	25	says	VBZ	O	B-VP	O
37	26	.	.	O	O	O

38	0	``	``	O	O	O
38	1	It	PRP	O	B-NP	O
38	2	's	VBZ	O	B-VP	O
38	3	no	DT	O	B-NP	O
38	4	substitute	NN	O	I-NP	O
38	5	for	IN	O	B-PP	O
38	6	hearing	VBG	O	B-VP	O
38	7	the	DT	O	B-NP	O
38	8	quiet	JJ	O	I-NP	O
38	9	voice	NN	O	I-NP	O
38	10	of	IN	O	B-PP	O
38	11	the	DT	O	B-NP	O
38	12	other	JJ	O	I-NP	O
38	13	person	NN	O	I-NP	O
38	14	.	.	O	O	O

39	0	But	CC	O	O	O
39	1	you	PRP	O	B-NP	O
39	2	can	MD	O	B-VP	O
39	3	sit	VB	O	I-VP	O
39	4	down	RB	O	O	O
39	5	and	CC	O	O	O
39	6	spend	VBP	O	B-VP	O
39	7	some	DT	O	B-NP	O
39	8	time	NN	O	I-NP	O
39	9	writing	NN	O	B-VP	O
39	10	out	IN	O	O	O
39	11	your	PP$	O	B-NP	O
39	12	thoughts	NNS	O	I-NP	O
39	13	carefully	RB	O	O	O
39	14	COMMA	COMMA	O	O	O
39	15	and	CC	O	O	O
39	16	speak	VBP	O	B-VP	O
39	17	in	IN	O	B-PP	O
39	18	a	DT	O	B-NP	O
39	19	more	RBR	O	I-NP	O
39	20	considered	VBN	O	I-NP	O
39	21	fashion	NN	O	I-NP	O
39	22	.	.	O	O	O

40	0	It	PRP	O	B-NP	O
40	1	is	VBZ	O	B-VP	O
40	2	really	RB	O	O	O
40	3	quite	RB	O	O	O
40	4	powerful	JJ	O	O	O
40	5	to	TO	O	B-VP	O
40	6	receive	VB	O	I-VP	O
40	7	a	DT	O	B-NP	O
40	8	page	NN	O	I-NP	O
40	9	of	IN	O	B-PP	O
40	10	beautifully	RB	O	B-NP	O
40	11	expressed	VBN	O	I-NP	O
40	12	thoughts	NNS	O	I-NP	O
40	13	and	CC	O	I-NP	O
40	14	reflections	NNS	O	I-NP	O
40	15	.	.	O	O	O
40	16	''	''	O	O	O

41	0	Indeed	RB	O	O	O
41	1	COMMA	COMMA	O	O	O
41	2	some	DT	O	B-NP	O
41	3	believe	VBP	O	B-VP	O
41	4	that	IN	O	O	O
41	5	e-mail	NN	O	B-NP	O
41	6	has	VBZ	O	B-VP	O
41	7	the	DT	O	B-NP	O
41	8	potential	JJ	O	I-NP	O
41	9	to	TO	O	B-VP	O
41	10	be	VB	O	I-VP	O
41	11	a	DT	O	B-NP	O
41	12	parallel	JJ	O	I-NP	O
41	13	mode	NN	O	I-NP	O
41	14	of	IN	O	B-PP	O
41	15	communication	NN	O	B-NP	O
41	16	even	RB	O	O	O
41	17	for	IN	O	B-PP	O
41	18	couples	NNS	O	B-NP	O
41	19	living	VBG	O	B-VP	O
41	20	in	IN	O	B-PP	O
41	21	the	DT	O	B-NP	O
41	22	same	JJ	O	I-NP	O
41	23	city	NN	O	I-NP	O
41	24	.	.	O	O	O

42	0	One	CD	O	B-NP	B-Num
42	1	woman	NN	O	I-NP	O
42	2	COMMA	COMMA	O	O	O
42	3	an	DT	O	B-NP	O
42	4	administrator	NN	O	I-NP	B-ProfTitle
42	5	at	IN	O	B-PP	O
42	6	Tufts	NNP	O	B-NP	B-OrgUniv
42	7	University	NNP	O	I-NP	I-OrgUniv
42	8	COMMA	COMMA	O	O	O
42	9	says	VBZ	O	B-VP	O
42	10	she	PRP	O	B-NP	O
42	11	frequently	RB	O	O	O
42	12	e-mails	NN	O	O	O
42	13	her	PP$	O	B-NP	O
42	14	husband	NN	O	I-NP	O
42	15	during	IN	O	B-PP	O
42	16	the	DT	O	B-NP	O
42	17	working	VBG	O	I-NP	O
42	18	day	NN	O	I-NP	B-DayFest
42	19	to	TO	O	B-VP	O
42	20	process	VB	O	I-VP	O
42	21	the	DT	O	B-NP	O
42	22	minutiae	NNS	O	I-NP	O
42	23	of	IN	O	B-PP	O
42	24	married	VBN	O	B-NP	O
42	25	life	NN	O	I-NP	O
42	26	_	NN	O	I-NP	O
42	27	weekend	NN	O	I-NP	O
42	28	plans	NNS	O	I-NP	O
42	29	COMMA	COMMA	O	O	O
42	30	children	NNS	O	B-NP	O
42	31	's	POS	O	B-NP	O
42	32	appointments	NNS	O	I-NP	O
42	33	COMMA	COMMA	O	O	O
42	34	and	CC	O	O	O
42	35	other	JJ	O	B-NP	O
42	36	details	NNS	O	I-NP	O
42	37	that	IN	O	O	O
42	38	they	PRP	O	B-NP	O
42	39	are	VBP	O	B-VP	O
42	40	too	RB	O	O	O
42	41	busy	JJ	O	O	O
42	42	or	CC	O	O	O
42	43	tired	JJ	O	O	O
42	44	to	TO	O	B-VP	O
42	45	deal	VB	O	I-VP	O
42	46	with	IN	O	B-PP	O
42	47	in	IN	O	B-PP	O
42	48	the	DT	O	B-NP	O
42	49	evening	NN	O	I-NP	O
42	50	.	.	O	O	O

43	0	``	``	O	O	O
43	1	We	PRP	O	B-NP	O
43	2	depend	VBP	O	B-VP	O
43	3	on	IN	O	B-PP	O
43	4	this	DT	O	B-NP	O
43	5	.	.	O	O	O

44	0	We	PRP	O	B-NP	O
44	1	get	VBP	O	B-VP	O
44	2	a	DT	O	B-NP	O
44	3	lot	NN	O	I-NP	O
44	4	of	IN	O	B-PP	O
44	5	work	NN	O	B-NP	O
44	6	done	VBN	O	B-VP	O
44	7	that	IN	O	O	O
44	8	wayCOMMA	NN	O	B-NP	O
44	9	''	''	O	O	O
44	10	said	VBD	O	B-VP	O
44	11	the	DT	O	B-NP	O
44	12	administrator	NN	O	I-NP	B-ProfTitle
44	13	COMMA	COMMA	O	O	O
44	14	who	WP	O	B-NP	O
44	15	asked	VBD	O	B-VP	O
44	16	not	RB	O	O	O
44	17	to	TO	O	O	O
44	18	use	VB	O	O	O
44	19	her	PP$	O	B-NP	O
44	20	name	NN	O	I-NP	O
44	21	because	IN	O	O	O
44	22	she	PRP	O	B-NP	O
44	23	e-mails	JJ	O	O	O
44	24	from	IN	O	B-PP	O
44	25	work	NN	O	B-NP	O
44	26	.	.	O	O	O

45	0	``	``	O	O	O
45	1	It	PRP	O	B-NP	O
45	2	's	VBZ	O	B-VP	O
45	3	a	DT	O	B-NP	O
45	4	tension	NN	O	I-NP	O
45	5	for	IN	O	B-PP	O
45	6	employees	NNS	O	B-NP	O
45	7	that	IN	O	O	O
45	8	you	PRP	O	B-NP	O
45	9	can	MD	O	B-VP	O
45	10	be	VB	O	I-VP	O
45	11	audited	VBN	O	I-VP	O
45	12	and	CC	O	O	O
45	13	have	VBP	O	B-VP	O
45	14	all	PDT	O	B-NP	O
45	15	your	PP$	O	I-NP	O
45	16	messages	NNS	O	I-NP	O
45	17	thrown	VBN	O	B-VP	O
45	18	in	IN	O	B-PP	O
45	19	your	PP$	O	B-NP	O
45	20	face	NN	O	I-NP	O
45	21	.	.	O	O	O
45	22	''	''	O	O	O

46	0	``	``	O	O	O
46	1	You	PRP	O	B-NP	O
46	2	can	MD	O	B-VP	O
46	3	see	VB	O	I-VP	O
46	4	the	DT	O	B-NP	O
46	5	power	NN	O	I-NP	O
46	6	and	CC	O	I-NP	O
46	7	uniqueness	NN	O	I-NP	O
46	8	of	IN	O	B-PP	O
46	9	e-mailCOMMA	NN	O	B-NP	O
46	10	''	''	O	O	O
46	11	says	VBZ	O	B-VP	O
46	12	Sherry	NNP	O	B-NP	B-Peop
46	13	Turkle	NNP	O	I-NP	I-Peop
46	14	COMMA	COMMA	O	O	O
46	15	who	WP	O	B-NP	O
46	16	teaches	VBZ	O	B-VP	O
46	17	the	DT	O	B-NP	O
46	18	sociology	NN	O	I-NP	O
46	19	of	IN	O	B-PP	O
46	20	science	NN	O	B-NP	O
46	21	at	IN	O	B-PP	O
46	22	MIT	NNP	O	B-NP	B-OrgUniv
46	23	and	CC	O	O	O
46	24	is	VBZ	O	B-VP	O
46	25	the	DT	O	B-NP	O
46	26	author	NN	O	I-NP	B-ProfTitle
46	27	of	IN	O	B-PP	O
46	28	``	``	O	O	O
46	29	Life	NNP	O	O	O
46	30	On	IN	O	B-PP	O
46	31	the	DT	O	B-NP	O
46	32	Screen	NNP	O	I-NP	O
46	33	:	:	O	O	O
46	34	Identity	NNP	O	B-NP	O
46	35	in	IN	O	B-PP	O
46	36	the	DT	O	B-NP	O
46	37	Age	NNP	O	I-NP	O
46	38	of	IN	O	B-PP	O
46	39	the	DT	O	B-NP	O
46	40	Internet	NN	O	I-NP	B-OrgCorp
46	41	.	.	O	O	O
46	42	''	''	O	O	O

47	0	``	``	O	O	O
47	1	I	PRP	O	B-NP	O
47	2	see	VBP	O	B-VP	O
47	3	it	PRP	O	B-NP	O
47	4	in	IN	O	B-PP	O
47	5	people	NNS	O	B-NP	O
47	6	who	WP	O	B-NP	O
47	7	live	VBP	O	B-VP	O
47	8	together	RB	O	O	O
47	9	and	CC	O	O	O
47	10	see	VBP	O	B-VP	O
47	11	each	DT	O	B-NP	O
47	12	other	JJ	O	O	O
47	13	often	RB	O	O	O
47	14	.	.	O	O	O

48	0	Sometimes	RB	O	O	O
48	1	they	PRP	O	B-NP	O
48	2	use	VBP	O	B-VP	O
48	3	it	PRP	O	B-NP	O
48	4	as	IN	O	B-PP	O
48	5	a	DT	O	B-NP	O
48	6	way	NN	O	I-NP	O
48	7	to	TO	O	B-VP	O
48	8	talk	VB	O	I-VP	O
48	9	about	IN	O	B-PP	O
48	10	something	NN	O	B-NP	O
48	11	difficult	JJ	O	O	O
48	12	to	TO	O	B-VP	O
48	13	raise	VB	O	I-VP	O
48	14	.	.	O	O	O

49	0	I	PRP	O	B-NP	O
49	1	've	VBP	O	B-VP	O
49	2	interviewed	VBN	O	I-VP	O
49	3	couples	NNS	O	B-NP	O
49	4	where	WRB	O	O	O
49	5	they	PRP	O	B-NP	O
49	6	are	VBP	O	B-VP	O
49	7	literally	RB	O	O	O
49	8	in	IN	O	B-PP	O
49	9	bed	NN	O	B-NP	O
49	10	next	JJ	O	O	O
49	11	to	TO	O	B-PP	O
49	12	each	DT	O	B-NP	O
49	13	other	JJ	O	I-NP	O
49	14	COMMA	COMMA	O	O	O
49	15	and	CC	O	O	O
49	16	one	CD	O	B-NP	B-Num
49	17	is	VBZ	O	B-VP	O
49	18	sleeping	VBG	O	I-VP	O
49	19	and	CC	O	O	O
49	20	the	DT	O	B-NP	O
49	21	other	JJ	O	I-NP	O
49	22	is	VBZ	O	B-VP	O
49	23	writing	VBG	O	I-VP	O
49	24	an	DT	O	B-NP	O
49	25	e-mail	NN	O	I-NP	O
49	26	to	TO	O	B-PP	O
49	27	the	DT	O	B-NP	O
49	28	spouse	NN	O	I-NP	O
49	29	.	.	O	O	O
49	30	.	.	O	O	O
49	31	..	.	O	O	O

50	0	It	PRP	O	B-NP	O
50	1	has	VBZ	O	B-VP	O
50	2	the	DT	O	B-NP	O
50	3	fantasy	NN	O	I-NP	O
50	4	of	IN	O	B-PP	O
50	5	instant	JJ	O	B-NP	O
50	6	communication	NN	O	I-NP	O
50	7	but	CC	O	B-PP	O
50	8	with	IN	O	B-PP	O
50	9	a	DT	O	B-NP	O
50	10	little	JJ	O	I-NP	O
50	11	bit	NN	O	I-NP	O
50	12	of	IN	O	B-PP	O
50	13	distance	NN	O	B-NP	O
50	14	.	.	O	O	O
50	15	''	''	O	O	O

51	0	In	IN	O	B-PP	O
51	1	the	DT	O	B-NP	O
51	2	case	NN	O	I-NP	O
51	3	of	IN	O	B-PP	O
51	4	some	DT	O	B-NP	O
51	5	commuting	VBG	O	I-NP	O
51	6	couples	NNS	O	I-NP	O
51	7	COMMA	COMMA	O	O	O
51	8	of	IN	O	B-PP	O
51	9	course	NN	O	B-NP	O
51	10	COMMA	COMMA	O	O	O
51	11	there	EX	O	B-NP	O
51	12	can	MD	O	B-VP	O
51	13	be	VB	O	I-VP	O
51	14	too	RB	O	B-NP	O
51	15	much	JJ	O	I-NP	O
51	16	distance	NN	O	I-NP	O
51	17	.	.	O	O	O

52	0	Just	RB	O	O	O
52	1	ask	VB	O	O	O
52	2	Mainen	NNP	O	B-NP	B-Peop
52	3	COMMA	COMMA	O	I-NP	O
52	4	sender	NN	O	I-NP	O
52	5	of	IN	O	B-PP	O
52	6	that	IN	O	O	O
52	7	e-mail	JJ	O	B-NP	O
52	8	bouquet	NN	O	I-NP	O
52	9	.	.	O	O	O

53	0	He	PRP	O	B-NP	O
53	1	got	VBD	O	B-VP	O
53	2	COMMA	COMMA	O	O	O
53	3	by	IN	O	B-PP	O
53	4	return	VBP	O	O	O
53	5	e-mail	NN	O	B-NP	O
53	6	COMMA	COMMA	O	O	O
53	7	a	DT	O	B-NP	O
53	8	message	NN	O	I-NP	O
53	9	that	IN	O	O	O
53	10	hardly	RB	O	O	O
53	11	qualified	VBN	O	O	O
53	12	as	IN	O	B-PP	O
53	13	a	DT	O	B-NP	O
53	14	thank-you	JJ	O	I-NP	O
53	15	note	VBP	O	B-VP	O
53	16	:	:	O	O	O
53	17	``	``	O	O	O
53	18	That	DT	O	B-NP	O
53	19	was	VBD	O	B-VP	O
53	20	nice	JJ	O	O	O
53	21	.	.	O	O	O

54	0	I	PRP	O	B-NP	O
54	1	got	VBD	O	B-VP	O
54	2	some	DT	O	B-NP	O
54	3	real	JJ	O	I-NP	O
54	4	ones	NNS	O	I-NP	O
54	5	from	IN	O	B-PP	O
54	6	Claudia	NNP	O	B-NP	B-Peop
54	7	.	.	O	O	O
54	8	''	''	O	O	O

55	0	Pretty	RB	O	O	O
55	1	soon	RB	O	O	O
55	2	she	PRP	O	B-NP	O
55	3	logged	VBD	O	B-VP	O
55	4	off	IN	O	O	O
55	5	COMMA	COMMA	O	O	O
55	6	permanently	RB	O	O	O
55	7	.	.	O	O	O

56	0	&	CC	O	O	O
56	1	QL	NNP	O	B-NP	O
56	2	;	:	O	O	O
56	3	NYT-09-22-98	NNP	O	B-NP	O
56	4	1308EDT	NN	O	I-NP	B-Num
56	5	&	CC	O	O	O
56	6	QL	NNP	O	B-NP	O
56	7	;	:	O	O	O
