0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	44	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Los	NNP	O	I-NP	B-LocCit
1	2	Angeles	NNP	O	I-NP	I-LocCit
1	3	Daily	NNP	O	I-NP	B-Org
1	4	News	NNP	O	I-NP	I-Org
1	5	plans	VBZ	O	B-VP	O
1	6	to	TO	O	I-VP	O
1	7	move	VB	O	I-VP	O
1	8	the	DT	O	B-NP	O
1	9	following	VBG	O	I-NP	O
1	10	business	NN	O	I-NP	O
1	11	stories	NNS	O	I-NP	O
1	12	for	IN	O	B-PP	O
1	13	use	VBP	O	B-NP	O
1	14	by	IN	O	B-PP	O
1	15	NYTimes	NNP	O	B-NP	B-Org
1	16	News	NNP	O	I-NP	I-Org
1	17	Service	NNP	O	I-NP	I-Org
1	18	clients	NNS	O	I-NP	O
1	19	COMMA	COMMA	O	I-NP	O
1	20	AMs	NNS	O	I-NP	O
1	21	and	CC	O	I-NP	O
1	22	PMs	NNS	O	I-NP	O
1	23	of	IN	O	B-PP	O
1	24	Thursday	NNP	O	B-NP	B-Date
1	25	COMMA	COMMA	O	O	O
1	26	Sept.	NNP	O	B-NP	B-Date
1	27	24	CD	O	I-NP	I-Date
1	28	COMMA	COMMA	O	O	O
1	29	and	CC	O	O	O
1	30	thereafter	RB	O	O	O
1	31	.	.	O	O	O

2	0	For	IN	O	B-PP	O
2	1	questions	NNS	O	B-NP	O
2	2	about	IN	O	B-PP	O
2	3	stories	NNS	O	B-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	contact	NN	O	B-NP	O
2	6	Tom	NNP	O	I-NP	B-Peop
2	7	Hicks	NNP	O	I-NP	I-Peop
2	8	at	IN	O	B-PP	O
2	9	the	DT	O	B-NP	O
2	10	Daily	NNP	O	I-NP	O
2	11	News	NNP	O	I-NP	O
2	12	COMMA	COMMA	O	O	O
2	13	-LBR-	-LBR-	O	O	O
2	14	818	CD	O	O	B-Num
2	15	-RBR-	-RBR-	O	O	O
2	16	713-3702	CD	O	O	B-Num
2	17	.	.	O	O	O

3	0	CAR-DEALS	NNP	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	Los	NNP	O	B-NP	B-LocCit
3	3	Angeles	NNP	O	I-NP	I-LocCit
3	4	-RBR-	-RBR-	O	O	O
3	5	_	NN	O	O	O
3	6	Auto	NN	O	B-NP	O
3	7	dealers	NNS	O	I-NP	O
3	8	are	VBP	O	B-VP	O
3	9	breaking	VBG	O	I-VP	B-Medical
3	10	out	IN	O	B-PP	I-Medical
3	11	of	IN	O	B-PP	O
3	12	their	PP$	O	O	O
3	13	usual	JJ	O	B-NP	O
3	14	seasonal	JJ	O	I-NP	O
3	15	practices	NNS	O	I-NP	O
3	16	and	CC	O	O	O
3	17	slashing	VBG	O	B-VP	O
3	18	sticker	NN	O	B-NP	O
3	19	prices	NNS	O	I-NP	O
3	20	to	TO	O	B-VP	O
3	21	woo	VB	O	I-VP	O
3	22	buyers	NNS	O	B-NP	B-ProfTitle
3	23	into	IN	O	B-PP	O
3	24	showrooms	NNS	O	B-NP	O
3	25	.	.	O	O	O

4	0	By	IN	O	B-PP	O
4	1	Gregory	NNP	O	B-NP	O
4	2	J.	NNP	O	I-NP	O
4	3	Wilcox	NNP	O	I-NP	O

5	0	MOVIE-KIOSKS	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	Los	NNP	O	B-NP	B-LocCit
5	3	Angeles	NNP	O	I-NP	I-LocCit
5	4	-RBR-	-RBR-	O	O	O
5	5	_	NN	O	O	O
5	6	A	DT	O	B-NP	O
5	7	New	NNP	O	I-NP	B-LocStat
5	8	Jersey	NNP	O	I-NP	I-LocStat
5	9	company	NN	O	I-NP	B-OrgCorp
5	10	plans	VBZ	O	B-VP	O
5	11	to	TO	O	I-VP	O
5	12	unveil	VB	O	I-VP	O
5	13	movie	NN	O	B-NP	O
5	14	kiosks	NN	O	I-NP	O
5	15	in	IN	O	B-PP	O
5	16	two	CD	O	B-NP	B-Num
5	17	L.A.	NNP	O	I-NP	O
5	18	-	:	O	O	O
5	19	area	NN	O	B-NP	O
5	20	shopping	NN	O	I-NP	O
5	21	malls	NNS	O	I-NP	O
5	22	that	WDT	O	B-NP	O
5	23	will	MD	O	B-VP	O
5	24	continuously	RB	O	I-VP	O
5	25	show	VB	O	I-VP	O
5	26	movie	NN	O	B-NP	O
5	27	trailers	NNS	O	I-NP	O
5	28	COMMA	COMMA	O	O	O
5	29	and	CC	O	O	O
5	30	consumers	NNS	O	B-NP	O
5	31	will	MD	O	B-VP	O
5	32	be	VB	O	I-VP	O
5	33	able	JJ	O	O	O
5	34	to	TO	O	B-VP	O
5	35	access	VB	O	I-VP	O
5	36	a	DT	O	B-NP	O
5	37	film	NN	O	I-NP	O
5	38	's	POS	O	B-NP	O
5	39	Web	NNP	O	I-NP	O
5	40	site	NN	O	I-NP	O
5	41	and	CC	O	O	O
5	42	reserve	VBP	O	B-VP	O
5	43	theater	NN	O	B-NP	O
5	44	tickets	NNS	O	I-NP	O
5	45	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	Dave	NNP	O	B-NP	B-Peop
6	2	McNary	NNP	O	I-NP	I-Peop
6	3	.	.	O	O	O
