0	0	1999-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	08	CD	O	O	I-Num

1	0	The	DT	O	O	O
1	1	Seattle	NNP	O	O	B-Org
1	2	Post-Intelligencer	NNP	O	O	I-Org
1	3	plans	NNS	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	move	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	following	NN	O	I-NP	O
1	8	for	IN	O	B-PP	O
1	9	clients	NNS	O	B-NP	O
1	10	of	IN	O	B-PP	O
1	11	the	DT	O	B-NP	O
1	12	NYTimes	NNP	O	I-NP	B-Org
1	13	News	NNP	O	I-NP	I-Org
1	14	Service	NNP	O	I-NP	I-Org
1	15	for	IN	O	B-PP	O
1	16	editions	NNS	O	B-NP	O
1	17	of	IN	O	B-PP	O
1	18	Thursday	NNP	O	B-NP	B-Date
1	19	COMMA	COMMA	O	O	O
1	20	Sept.	NNP	O	B-NP	B-Date
1	21	23	CD	O	I-NP	I-Date
1	22	COMMA	COMMA	O	O	O
1	23	and	CC	O	O	O
1	24	thereafter	RB	O	O	O
1	25	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	any	DT	O	B-NP	O
2	4	questions	NNS	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	please	VBP	O	B-VP	O
2	7	call	VBP	O	B-VP	O
2	8	Bob	NNP	O	B-NP	B-Peop
2	9	Schenet	NNP	O	I-NP	I-Peop
2	10	on	IN	O	B-PP	O
2	11	the	DT	O	B-NP	O
2	12	national-foreign	JJ	O	I-NP	O
2	13	desk	NN	O	I-NP	O
2	14	at	IN	O	B-PP	O
2	15	-LBR-	-LBR-	O	O	O
2	16	206	CD	O	O	B-Num
2	17	-RBR-	-RBR-	O	O	O
2	18	448-8037	CD	O	O	B-Num
2	19	.	.	O	O	O

3	0	DAM-REMOVAL	NNP	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	Washington	NNP	O	O	B-LocCit
3	3	-RBR-	-RBR-	O	O	O
3	4	_	NN	O	B-VP	O
3	5	A	DT	O	B-NP	O
3	6	giant	JJ	O	I-NP	O
3	7	electrical	JJ	O	I-NP	O
3	8	utility	NN	O	I-NP	O
3	9	will	MD	O	B-VP	O
3	10	remove	VB	O	I-VP	O
3	11	a	DT	O	B-NP	O
3	12	large	JJ	O	I-NP	O
3	13	dam	NN	O	I-NP	O
3	14	in	IN	O	B-PP	O
3	15	Washington	NNP	O	B-NP	B-LocCit
3	16	state	VBP	O	B-VP	I-LocCit
3	17	rather	RB	O	O	O
3	18	than	IN	O	O	O
3	19	pay	VBP	O	B-VP	O
3	20	the	DT	O	B-NP	O
3	21	millions	NNS	O	I-NP	B-Num
3	22	of	IN	O	B-PP	O
3	23	dollars	NNS	O	B-NP	B-Money
3	24	it	PRP	O	B-NP	O
3	25	would	MD	O	B-VP	O
3	26	cost	VB	O	I-VP	O
3	27	to	TO	O	I-VP	O
3	28	make	VB	O	I-VP	O
3	29	the	DT	O	B-NP	O
3	30	dam	NN	O	I-NP	O
3	31	less	RBR	O	O	O
3	32	harmful	JJ	O	O	O
3	33	to	TO	O	B-VP	O
3	34	fish	VB	O	I-VP	O
3	35	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	agreement	NN	O	I-NP	O
4	2	gives	VBZ	O	B-VP	O
4	3	a	DT	O	B-NP	O
4	4	boost	NN	O	I-NP	O
4	5	in	IN	O	B-PP	O
4	6	credibility	NN	O	B-NP	O
4	7	and	CC	O	I-NP	O
4	8	momentum	NN	O	I-NP	O
4	9	to	TO	O	B-PP	O
4	10	a	DT	O	B-NP	O
4	11	national	JJ	O	I-NP	O
4	12	dam-removal	JJ	O	I-NP	O
4	13	movement	NN	O	I-NP	O
4	14	still	RB	O	B-VP	O
4	15	celebrating	VBG	O	I-VP	O
4	16	last	JJ	O	B-NP	O
4	17	month	NN	O	I-NP	O
4	18	's	POS	O	B-NP	O
4	19	breaching	VBG	O	I-NP	O
4	20	of	IN	O	B-PP	O
4	21	the	DT	O	O	O
4	22	Edwards	NNP	O	O	O
4	23	Dam	NNP	O	O	O
4	24	in	IN	O	B-PP	O
4	25	Augusta	NNP	O	B-NP	B-Loc
4	26	COMMA	COMMA	O	O	O
4	27	Maine	NNP	O	B-NP	B-LocStat
4	28	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	Michael	NNP	O	B-NP	B-Peop
5	2	Paulson	NNP	O	I-NP	I-Peop
5	3	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	Story	NNP	O	B-NP	B-Peop
6	2	will	MD	O	B-VP	O
6	3	move	VB	O	I-VP	O
6	4	in	IN	O	B-PP	O
6	5	the	DT	O	B-NP	O
6	6	``	``	O	I-NP	O
6	7	w	NN	O	I-NP	O
6	8	''	''	O	I-NP	O
6	9	category	NN	O	I-NP	O
6	10	.	.	O	O	O
6	11	-RBR-	-RBR-	O	O	O

7	0	SEAFOOD-DISCRIMINATE	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Seattle	NNP	O	O	B-LocCit
7	3	-RBR-	-RBR-	O	O	O
7	4	_	NN	O	O	O
7	5	Eighteen	CD	O	B-NP	B-Num
7	6	Vietnamese	JJ	O	I-NP	B-LangRace
7	7	American	JJ	O	I-NP	B-LangRace
7	8	workers	NNS	O	I-NP	B-ProfTitle
7	9	are	VBP	O	B-VP	O
7	10	awarded	VBN	O	I-VP	O
7	11	a	DT	O	B-NP	O
7	12	total	NN	O	I-NP	O
7	13	of	IN	O	B-PP	O
7	14	$1.25	NN	O	B-NP	B-Money
7	15	million	CD	O	I-NP	B-Num
7	16	after	IN	O	B-PP	O
7	17	being	VBG	O	B-VP	O
7	18	discriminated	VBD	O	I-VP	O
7	19	against	IN	O	B-PP	O
7	20	while	IN	O	O	O
7	21	fishing	VBG	O	B-VP	B-Sport
7	22	in	IN	O	B-PP	O
7	23	Alaska	NNP	O	B-NP	B-LocStat
7	24	off	IN	O	B-PP	O
7	25	a	DT	O	B-NP	O
7	26	Seattle-based	JJ	O	I-NP	O
7	27	boat	NN	O	I-NP	O
7	28	owned	VBN	O	B-VP	O
7	29	by	IN	O	B-PP	O
7	30	American	NNP	O	B-NP	B-LangRace
7	31	Seafoods	NNP	O	I-NP	O
7	32	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Scott	NNP	O	B-NP	B-Peop
8	2	Sunde	NNP	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	Story	NNP	O	B-NP	B-Peop
9	2	will	MD	O	B-VP	O
9	3	move	VB	O	I-VP	O
9	4	in	IN	O	B-PP	O
9	5	the	DT	O	B-NP	O
9	6	``	``	O	I-NP	O
9	7	a	DT	O	I-NP	O
9	8	''	''	O	I-NP	O
9	9	category	NN	O	I-NP	O
9	10	.	.	O	O	O
9	11	-RBR-	-RBR-	O	O	O

10	0	KIDS-BOOKS	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Undated	NNP	O	O	O
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	O	O
10	5	Now	RB	O	O	O
10	6	what	WP	O	B-NP	O
10	7	?	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	'll	MD	O	B-VP	O
11	2	be	VB	O	I-VP	O
11	3	a	DT	O	B-NP	O
11	4	whole	JJ	O	I-NP	O
11	5	year	NN	O	I-NP	O
11	6	before	IN	O	O	O
11	7	Scholastic	NNP	O	B-NP	B-OrgCorp
11	8	publishes	VBZ	O	B-VP	O
11	9	the	DT	O	B-NP	O
11	10	fourth	JJ	O	I-NP	B-Num
11	11	installment	NN	O	I-NP	O
11	12	of	IN	O	B-PP	O
11	13	J.K.	NNP	O	B-NP	B-Peop
11	14	Rowling	NNP	O	I-NP	I-Peop
11	15	's	POS	O	B-NP	O
11	16	phenomenal	JJ	O	I-NP	O
11	17	``	``	O	I-NP	O
11	18	Harry	NNP	O	I-NP	B-Peop
11	19	Potter	NNP	O	I-NP	I-Peop
11	20	''	''	O	I-NP	O
11	21	series.Gosh	NN	O	I-NP	O
11	22	COMMA	COMMA	O	O	O
11	23	you	PRP	O	B-NP	O
11	24	might	MD	O	B-VP	O
11	25	have	VB	O	I-VP	O
11	26	to	TO	O	B-PP	O
11	27	_	NN	O	B-NP	O
11	28	dare	NN	O	I-NP	O
11	29	we	PRP	O	B-NP	O
11	30	say	VBP	O	B-VP	O
11	31	it	PRP	O	B-NP	O
11	32	?	.	O	O	O
11	33	_	NN	O	O	O
11	34	READ	NNP	O	O	O
11	35	SOMETHING	NNP	O	O	O
11	36	ELSE	NNP	O	O	O
11	37	!	NN	O	O	O

12	0	Happily	RB	O	O	O
12	1	COMMA	COMMA	O	O	O
12	2	there	EX	O	B-NP	O
12	3	are	VBP	O	B-VP	O
12	4	lots	NNS	O	B-NP	O
12	5	of	IN	O	B-PP	O
12	6	terrific	JJ	O	B-NP	O
12	7	books	NNS	O	I-NP	B-Book
12	8	right	JJ	O	O	O
12	9	up	IN	O	O	O
12	10	your	PP$	O	B-NP	O
12	11	alley	NN	O	I-NP	O
12	12	_	NN	O	I-NP	O
12	13	full	JJ	O	O	O
12	14	of	IN	O	B-PP	O
12	15	fantasy	NN	O	B-NP	O
12	16	COMMA	COMMA	O	I-NP	O
12	17	humor	NN	O	I-NP	O
12	18	COMMA	COMMA	O	I-NP	O
12	19	adventure	NN	O	I-NP	O
12	20	and	CC	O	I-NP	O
12	21	pluck	NN	O	I-NP	O
12	22	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	Cecelia	NNP	O	B-NP	B-Peop
13	2	Goodnow	NNP	O	I-NP	I-Peop
13	3	.	.	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	Story	NNP	O	B-NP	B-Peop
14	2	has	VBZ	O	B-VP	O
14	3	moved	VBN	O	I-VP	O
14	4	in	IN	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	``	``	O	I-NP	O
14	7	e	NN	O	I-NP	O
14	8	''	''	O	I-NP	O
14	9	category	NN	O	I-NP	O
14	10	.	.	O	O	O
14	11	-RBR-	-RBR-	O	O	O

15	0	FURNTIURE-LEATHER	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	Undated	NNP	O	O	O
15	3	-RBR-	-RBR-	O	O	O
15	4	_	NN	O	B-NP	O
15	5	Cows	NNS	O	I-NP	B-Animal
15	6	are	VBP	O	B-VP	O
15	7	moooving	VBG	O	I-VP	O
15	8	into	IN	O	B-PP	O
15	9	homes	NNS	O	B-NP	O
15	10	across	IN	O	B-PP	O
15	11	America	NNP	O	B-NP	B-Loc
15	12	.	.	O	O	O

16	0	Most	JJS	O	B-NP	B-Peop
16	1	are	VBP	O	B-VP	O
16	2	arriving	VBG	O	I-VP	O
16	3	five	CD	O	B-NP	B-Num
16	4	hides	NNS	O	I-NP	O
16	5	at	IN	O	B-PP	O
16	6	a	DT	O	B-NP	O
16	7	time	NN	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	stretched	VBD	O	B-VP	O
16	10	across	IN	O	B-PP	O
16	11	sofas	NNS	O	B-NP	O
16	12	that	DT	O	B-NP	O
16	13	lounge	NN	O	I-NP	O
16	14	in	IN	O	B-PP	O
16	15	family	NN	O	B-NP	O
16	16	rooms	NNS	O	I-NP	O
16	17	COMMA	COMMA	O	O	O
16	18	dens	NN	O	B-NP	O
16	19	and	CC	O	I-NP	O
16	20	living	VBG	O	I-NP	O
16	21	rooms	NNS	O	I-NP	O
16	22	.	.	O	O	O

17	0	Leather	NN	O	B-NP	O
17	1	furniture	NN	O	I-NP	O
17	2	is	VBZ	O	B-VP	O
17	3	hot	JJ	O	O	O
17	4	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	Susan	NNP	O	B-NP	B-Peop
18	2	Phinney	NNP	O	I-NP	I-Peop
18	3	.	.	O	O	O

19	0	-LBR-	-LBR-	O	O	O
19	1	Story	NNP	O	B-NP	B-Peop
19	2	has	VBZ	O	B-VP	O
19	3	moved	VBN	O	I-VP	O
19	4	in	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	``	``	O	I-NP	O
19	7	l	NN	O	I-NP	O
19	8	''	''	O	I-NP	O
19	9	category	NN	O	I-NP	O
19	10	.	.	O	O	O
19	11	-RBR-	-RBR-	O	O	O

20	0	TV-MAD	NNP	O	O	B-OrgCorp
20	1	-LBR-	-LBR-	O	O	O
20	2	Undated	NNP	O	O	O
20	3	-RBR-	-RBR-	O	O	O
20	4	_	NN	O	O	O
20	5	``	``	O	O	O
20	6	Stark	NNP	O	O	B-Peop
20	7	Raving	NNP	O	O	I-Peop
20	8	MadCOMMA	NNP	O	O	I-Peop
20	9	''	''	O	O	I-Peop
20	10	a	DT	O	B-NP	I-Peop
20	11	remarkably	RB	O	I-NP	I-Peop
20	12	standard	JJ	O	I-NP	I-Peop
20	13	COMMA	COMMA	O	I-NP	I-Peop
20	14	unspectacular	JJ	O	I-NP	I-Peop
20	15	new	JJ	O	I-NP	I-Peop
20	16	comedy	NN	O	I-NP	I-Peop
20	17	COMMA	COMMA	O	O	I-Peop
20	18	will	MD	O	B-VP	I-Peop
20	19	probably	RB	O	I-VP	I-Peop
20	20	finish	VB	O	I-VP	I-Peop
20	21	the	DT	O	B-NP	I-Peop
20	22	season	NN	O	I-NP	I-Peop
20	23	in	IN	O	B-PP	I-Peop
20	24	the	DT	O	B-NP	I-Peop
20	25	Nielsen	NNP	O	I-NP	I-Peop
20	26	top	NN	O	I-NP	O
20	27	10	CD	O	I-NP	B-Num
20	28	COMMA	COMMA	O	O	O
20	29	possibly	RB	O	O	O
20	30	the	DT	O	B-NP	O
20	31	top	JJ	O	I-NP	O
20	32	five	CD	O	I-NP	B-Num
20	33	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	is	VBZ	O	B-VP	O
21	2	blessed	VBN	O	I-VP	O
21	3	with	IN	O	B-PP	O
21	4	a	DT	O	B-NP	O
21	5	prime	JJ	O	I-NP	O
21	6	time	NN	O	I-NP	O
21	7	slot	NN	O	I-NP	O
21	8	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	John	NNP	O	B-NP	B-Peop
22	2	Levesque	NNP	O	I-NP	I-Peop
22	3	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	Story	NNP	O	B-NP	B-Peop
23	2	has	VBZ	O	B-VP	O
23	3	moved	VBN	O	I-VP	O
23	4	in	IN	O	B-PP	O
23	5	the	DT	O	B-NP	O
23	6	``	``	O	I-NP	O
23	7	e	NN	O	I-NP	O
23	8	''	''	O	I-NP	O
23	9	category	NN	O	I-NP	O
23	10	.	.	O	O	O
23	11	-RBR-	-RBR-	O	O	O

24	0	TV-THIRD-WATCH	NNP	O	O	B-OrgCorp
24	1	-LBR-	-LBR-	O	O	O
24	2	Undated	NNP	O	O	O
24	3	-RBR-	-RBR-	O	O	O
24	4	_	NN	O	O	O
24	5	An	DT	O	B-NP	O
24	6	ambitious	JJ	O	I-NP	O
24	7	combination	NN	O	I-NP	B-Medical
24	8	of	IN	O	B-PP	O
24	9	``	``	O	O	O
24	10	ER	NNP	O	B-NP	O
24	11	''	''	O	O	O
24	12	and	CC	O	O	O
24	13	``	``	O	O	O
24	14	Hill	NNP	O	B-NP	O
24	15	Street	NNP	O	I-NP	O
24	16	BluesCOMMA	NNP	O	I-NP	O
24	17	''	''	O	O	O
24	18	``	``	O	O	O
24	19	Third	NNP	O	B-NP	B-Num
24	20	Watch	NNP	O	I-NP	O
24	21	''	''	O	O	O
24	22	encompasses	VBZ	O	B-VP	O
24	23	the	DT	O	B-NP	O
24	24	lives	NNS	O	I-NP	O
24	25	of	IN	O	B-PP	O
24	26	paramedics	NNS	O	B-NP	B-ProfTitle
24	27	COMMA	COMMA	O	O	O
24	28	firefighters	NNS	O	B-NP	O
24	29	and	CC	O	O	O
24	30	police	NN	O	B-NP	B-ProfTitle
24	31	officers	NNS	O	I-NP	B-ProfTitle
24	32	staffing	VBG	O	B-VP	O
24	33	the	DT	O	B-NP	O
24	34	3-to-11	NN	O	I-NP	B-Num
24	35	p.m.	RB	O	O	B-ProfTitle
24	36	shift	VB	O	O	O
24	37	in	IN	O	B-PP	O
24	38	New	NNP	O	B-NP	B-LocCit
24	39	York	NNP	O	I-NP	I-LocCit
24	40	City	NNP	O	I-NP	I-LocCit
24	41	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	cast	NN	O	I-NP	O
25	2	is	VBZ	O	B-VP	O
25	3	solid	JJ	O	O	O
25	4	COMMA	COMMA	O	O	O
25	5	the	DT	O	O	O
25	6	writing	VBG	O	O	O
25	7	OK	JJ	O	O	B-LocStat
25	8	COMMA	COMMA	O	O	O
25	9	but	CC	O	O	O
25	10	the	DT	O	B-NP	O
25	11	first	JJ	O	I-NP	B-Num
25	12	two	CD	O	I-NP	B-Num
25	13	episodes	NNS	O	I-NP	O
25	14	of	IN	O	B-PP	O
25	15	``	``	O	O	O
25	16	Third	NNP	O	B-NP	B-Num
25	17	Watch	NNP	O	I-NP	O
25	18	''	''	O	O	O
25	19	really	RB	O	O	O
25	20	don	VB	O	O	O
25	21	't	NN	O	B-NP	O
25	22	take	VB	O	B-VP	O
25	23	us	PRP	O	B-NP	O
25	24	anywhere	RB	O	O	O
25	25	we	PRP	O	B-NP	O
25	26	haven	NN	O	I-NP	O
25	27	't	NN	O	I-NP	O
25	28	been	VBN	O	B-VP	O
25	29	before	IN	O	O	O
25	30	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	John	NNP	O	B-NP	B-Peop
26	2	Levesque	NNP	O	I-NP	I-Peop
26	3	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	Story	NNP	O	B-NP	B-Peop
27	2	has	VBZ	O	B-VP	O
27	3	moved	VBN	O	I-VP	O
27	4	in	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	``	``	O	I-NP	O
27	7	e	NN	O	I-NP	O
27	8	''	''	O	I-NP	O
27	9	category	NN	O	I-NP	O
27	10	.	.	O	O	O
27	11	-RBR-	-RBR-	O	O	O

28	0	FBC-VECSEY-COLUMN	NNP	O	B-NP	O
28	1	_	NN	O	I-NP	O
28	2	Column	NNP	O	I-NP	O
28	3	advancing	VBG	O	B-VP	O
28	4	Washington-Colorado	NNP	O	B-NP	B-OrgCorp
28	5	game	NN	O	I-NP	O
28	6	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	Laura	NNP	O	B-NP	B-Peop
29	2	Vecsey	NNP	O	I-NP	I-Peop
29	3	.	.	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	Story	NNP	O	B-NP	B-Peop
30	2	will	MD	O	B-VP	O
30	3	move	VB	O	I-VP	O
30	4	in	IN	O	B-PP	O
30	5	the	DT	O	O	O
30	6	``	``	O	O	O
30	7	s	PRP	O	O	O
30	8	''	''	O	O	O
30	9	category	NN	O	O	O
30	10	.	.	O	O	O
30	11	-RBR-	-RBR-	O	O	O

31	0	BBA-MARINERS	NNP	O	O	O
31	1	-LBR-	-LBR-	O	O	O
31	2	Seattle	NNP	O	O	B-LocCit
31	3	-RBR-	-RBR-	O	O	O
31	4	_	NN	O	O	O
31	5	Mariners	NNPS	O	B-NP	B-OrgTeam
31	6	play	VBP	O	B-VP	O
31	7	final	JJ	O	B-NP	O
31	8	game	NN	O	I-NP	O
31	9	in	IN	O	B-PP	O
31	10	three-game	JJ	O	B-NP	O
31	11	series	NN	O	I-NP	O
31	12	against	IN	O	B-PP	O
31	13	Royals	NNP	O	B-NP	B-Peop
31	14	.	.	O	O	O

32	0	By	IN	O	B-PP	O
32	1	Dan	NNP	O	B-NP	B-Peop
32	2	Raley	NNP	O	I-NP	I-Peop
32	3	.	.	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	Story	NNP	O	B-NP	B-Peop
33	2	will	MD	O	B-VP	O
33	3	move	VB	O	I-VP	O
33	4	in	IN	O	B-PP	O
33	5	the	DT	O	O	O
33	6	``	``	O	O	O
33	7	s	PRP	O	O	O
33	8	''	''	O	O	O
33	9	category	NN	O	O	O
33	10	.	.	O	O	O
33	11	-RBR-	-RBR-	O	O	O
