0	0	1998-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	55	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	LEXINGTON	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Ky	NNP	O	B-NP	B-Loc
1	3	.	.	O	O	O

2	0	-	:	O	O	O
2	1	-	:	O	O	O
2	2	Kentucky	NNP	O	B-NP	B-LocStat
2	3	quarterback	NN	O	I-NP	O
2	4	Tim	NNP	O	I-NP	B-Peop
2	5	Couch	NNP	O	I-NP	I-Peop
2	6	would	MD	O	B-VP	O
2	7	like	VB	O	I-VP	O
2	8	to	TO	O	I-VP	O
2	9	forget	VB	O	I-VP	O
2	10	his	PP$	O	B-NP	O
2	11	last	JJ	O	I-NP	O
2	12	visit	NN	O	I-NP	O
2	13	to	TO	O	B-PP	O
2	14	Florida	NNP	O	B-NP	B-Peop
2	15	Field	NNP	O	I-NP	I-Peop
2	16	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	was	VBD	O	B-VP	O
3	2	two	CD	O	B-NP	B-Num
3	3	years	NNS	O	I-NP	B-Date
3	4	ago	IN	O	O	O
3	5	that	DT	O	B-NP	O
3	6	Couch	NNP	O	I-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	then	RB	O	O	O
3	9	a	DT	O	B-NP	O
3	10	freshman	NN	O	I-NP	O
3	11	under	IN	O	B-PP	O
3	12	former	JJ	O	B-NP	O
3	13	Wildcats	NNP	O	I-NP	B-Animal
3	14	coach	NN	O	I-NP	B-ProfTitle
3	15	Bill	NNP	O	I-NP	B-Peop
3	16	Curry	NNP	O	I-NP	I-Peop
3	17	COMMA	COMMA	O	O	O
3	18	made	VBD	O	B-VP	O
3	19	his	PP$	O	B-NP	O
3	20	first	JJ	O	I-NP	B-Num
3	21	career	NN	O	I-NP	O
3	22	start	NN	O	I-NP	O
3	23	against	IN	O	B-PP	O
3	24	top-ranked	JJ	O	B-NP	O
3	25	Florida	NNP	O	I-NP	B-LocStat
3	26	in	IN	O	B-PP	O
3	27	Gainesville	NNP	O	B-NP	B-Loc
3	28	.	.	O	O	O

4	0	Running	VBG	O	B-VP	O
4	1	an	DT	O	B-NP	O
4	2	option	NN	O	I-NP	O
4	3	offense	NN	O	I-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	he	PRP	O	B-NP	O
4	6	completed	VBD	O	B-VP	O
4	7	only	RB	O	B-NP	O
4	8	six	CD	O	I-NP	B-Num
4	9	of	IN	O	B-PP	O
4	10	18	CD	O	B-NP	B-Num
4	11	passes	VBZ	O	B-VP	O
4	12	for	IN	O	B-PP	O
4	13	13	CD	O	B-NP	B-NumUnit
4	14	yards	NNS	O	I-NP	I-NumUnit
4	15	in	IN	O	B-PP	O
4	16	the	DT	O	B-NP	O
4	17	Gators	NNP	O	I-NP	B-Org
4	18	'	POS	O	B-NP	O
4	19	65-0	CD	O	I-NP	B-Num
4	20	victory	NN	O	I-NP	O
4	21	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	was	VBD	O	B-VP	O
5	3	running	VBG	O	I-VP	O
5	4	the	DT	O	B-NP	O
5	5	option	NN	O	I-NP	O
5	6	against	IN	O	B-PP	O
5	7	the	DT	O	B-NP	O
5	8	best	JJS	O	I-NP	O
5	9	team	NN	O	I-NP	O
5	10	in	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	country	NN	O	I-NP	O
5	13	COMMA	COMMA	O	O	O
5	14	and	CC	O	O	O
5	15	I	PRP	O	B-NP	O
5	16	wasn	NN	O	B-NP	O
5	17	't	NN	O	I-NP	O
5	18	an	DT	O	B-NP	O
5	19	option	NN	O	I-NP	O
5	20	quarterbackCOMMA	NN	O	I-NP	O
5	21	''	''	O	O	O
5	22	said	VBD	O	B-VP	O
5	23	Couch	NNP	O	B-NP	B-Peop
5	24	COMMA	COMMA	O	O	O
5	25	who	WP	O	B-NP	O
5	26	had	VBD	O	B-VP	O
5	27	broken	VBN	O	I-VP	O
5	28	several	JJ	O	O	O
5	29	national	JJ	O	O	O
5	30	high-school	NN	O	O	O
5	31	passing	VBG	O	O	O
5	32	records	NNS	O	B-NP	O
5	33	at	IN	O	B-PP	O
5	34	Leslie	NNP	O	B-NP	B-Loc
5	35	County	NNP	O	I-NP	I-Loc
5	36	High	NNP	O	I-NP	O
5	37	in	IN	O	B-PP	O
5	38	Kentucky	NNP	O	B-NP	B-LocStat
5	39	COMMA	COMMA	O	O	O
5	40	``	``	O	O	O
5	41	I	PRP	O	B-NP	O
5	42	don	VB	O	B-VP	O
5	43	't	NN	O	B-NP	O
5	44	remember	VB	O	B-VP	O
5	45	much	RB	O	B-NP	O
5	46	about	IN	O	B-PP	O
5	47	that	DT	O	B-NP	O
5	48	game	NN	O	I-NP	O
5	49	.	.	O	O	O
5	50	''	''	O	O	O

6	0	Wildcats	NNS	O	B-NP	B-Animal
6	1	fans	NNS	O	I-NP	O
6	2	don	VB	O	B-VP	O
6	3	't	NN	O	B-NP	O
6	4	recall	VBP	O	B-VP	O
6	5	it	PRP	O	B-NP	O
6	6	much	JJ	O	O	O
6	7	COMMA	COMMA	O	O	O
6	8	either	RB	O	O	O
6	9	COMMA	COMMA	O	O	O
6	10	now	RB	O	O	O
6	11	that	IN	O	O	O
6	12	Couch	NNP	O	B-NP	B-Peop
6	13	is	VBZ	O	B-VP	O
6	14	rewriting	VBG	O	I-VP	O
6	15	the	DT	O	B-NP	O
6	16	school	NN	O	I-NP	B-OrgUniv
6	17	and	CC	O	O	O
6	18	SEC	NNP	O	B-NP	B-Org
6	19	record	NN	O	I-NP	O
6	20	books	NNS	O	I-NP	B-Book
6	21	in	IN	O	B-PP	O
6	22	coach	NN	O	B-NP	B-ProfTitle
6	23	Hal	NNP	O	I-NP	B-Peop
6	24	Mumme	NNP	O	I-NP	I-Peop
6	25	's	POS	O	B-NP	O
6	26	pass-happy	JJ	O	I-NP	O
6	27	offense	NN	O	I-NP	O
6	28	.	.	O	O	O

7	0	Kentucky	NNP	O	B-NP	B-LocStat
7	1	's	POS	O	B-NP	O
7	2	visit	NN	O	I-NP	O
7	3	to	TO	O	B-PP	O
7	4	eighth-ranked	JJ	O	B-NP	O
7	5	Florida	NNP	O	I-NP	B-LocStat
7	6	on	IN	O	B-PP	O
7	7	Saturday	NNP	O	B-NP	B-Date
7	8	will	MD	O	B-VP	O
7	9	go	VB	O	I-VP	O
7	10	a	DT	O	B-NP	O
7	11	long	JJ	O	I-NP	O
7	12	way	NN	O	I-NP	O
7	13	to	TO	O	B-VP	O
7	14	show	VB	O	I-VP	O
7	15	how	WRB	O	O	O
7	16	far	RB	O	O	O
7	17	the	DT	O	B-NP	O
7	18	Wildcats	NNP	O	I-NP	B-Animal
7	19	have	VBP	O	B-VP	O
7	20	come	VBN	O	I-VP	O
7	21	in	IN	O	B-PP	O
7	22	two	CD	O	B-NP	B-Num
7	23	years	NNS	O	I-NP	B-Date
7	24	under	IN	O	B-PP	O
7	25	Mumme	NNP	O	B-NP	B-Peop
7	26	COMMA	COMMA	O	O	O
7	27	the	DT	O	B-NP	O
7	28	former	JJ	O	I-NP	O
7	29	coach	NN	O	I-NP	B-ProfTitle
7	30	at	IN	O	B-PP	O
7	31	Valdosta	NNP	O	B-NP	B-Org
7	32	State	NNP	O	I-NP	I-Org
7	33	.	.	O	O	O

8	0	``	``	O	O	O
8	1	If	IN	O	O	O
8	2	we	PRP	O	B-NP	O
8	3	can	MD	O	B-VP	O
8	4	get	VB	O	I-VP	O
8	5	a	DT	O	B-NP	O
8	6	victory	NN	O	I-NP	O
8	7	at	IN	O	B-PP	O
8	8	Florida	NNP	O	B-NP	B-LocStat
8	9	COMMA	COMMA	O	O	O
8	10	I	PRP	O	B-NP	O
8	11	think	VBP	O	B-VP	O
8	12	it	PRP	O	B-NP	O
8	13	's	VBZ	O	B-VP	O
8	14	going	VBG	O	I-VP	O
8	15	to	TO	O	I-VP	O
8	16	put	VB	O	I-VP	O
8	17	this	DT	O	B-NP	O
8	18	program	NN	O	I-NP	O
8	19	over	IN	O	B-PP	O
8	20	the	DT	O	B-NP	O
8	21	humpCOMMA	NN	O	I-NP	O
8	22	''	''	O	O	O
8	23	Couch	NNP	O	B-NP	B-Peop
8	24	said	VBD	O	B-VP	O
8	25	.	.	O	O	O

9	0	``	``	O	O	O
9	1	It	PRP	O	B-NP	O
9	2	would	MD	O	B-VP	O
9	3	put	VB	O	I-VP	O
9	4	us	PRP	O	B-NP	O
9	5	in	IN	O	B-PP	O
9	6	the	DT	O	B-NP	O
9	7	elite	NN	O	I-NP	O
9	8	of	IN	O	B-PP	O
9	9	the	DT	O	B-NP	O
9	10	SEC	NNP	O	I-NP	B-ProfTitle
9	11	and	CC	O	O	O
9	12	put	VBD	O	B-VP	O
9	13	us	PRP	O	B-NP	O
9	14	in	IN	O	B-PP	O
9	15	contention	NN	O	B-NP	O
9	16	for	IN	O	O	O
9	17	an	DT	O	B-NP	O
9	18	SEC	NNP	O	I-NP	B-ProfTitle
9	19	title	NN	O	I-NP	O
9	20	.	.	O	O	O
9	21	''	''	O	O	O

10	0	An	DT	O	B-NP	O
10	1	impressive	JJ	O	I-NP	O
10	2	outing	NN	O	I-NP	O
10	3	against	IN	O	B-PP	O
10	4	the	DT	O	B-NP	O
10	5	Gators	NNP	O	I-NP	B-Peop
10	6	COMMA	COMMA	O	O	O
10	7	ranked	VBD	O	B-VP	O
10	8	third	JJ	O	O	B-Num
10	9	nationally	RB	O	O	O
10	10	in	IN	O	B-PP	O
10	11	total	JJ	O	B-NP	O
10	12	defense	NN	O	I-NP	O
10	13	COMMA	COMMA	O	O	O
10	14	also	RB	O	O	O
10	15	would	MD	O	B-VP	O
10	16	help	VB	O	I-VP	O
10	17	the	DT	O	B-NP	O
10	18	junior	JJ	O	I-NP	O
10	19	's	POS	O	B-NP	O
10	20	Heisman	NNP	O	I-NP	B-Org
10	21	Trophy	NNP	O	I-NP	I-Org
10	22	campaign	NN	O	I-NP	O
10	23	tremendously	RB	O	O	O
10	24	.	.	O	O	O

11	0	``	``	O	O	O
11	1	It	PRP	O	B-NP	O
11	2	's	VBZ	O	B-VP	O
11	3	a	DT	O	B-NP	O
11	4	nationally	RB	O	I-NP	O
11	5	televised	VBN	O	I-NP	O
11	6	game	NN	O	I-NP	O
11	7	against	IN	O	B-PP	O
11	8	a	DT	O	B-NP	O
11	9	high-ranked	JJ	O	I-NP	O
11	10	teamCOMMA	NN	O	I-NP	O
11	11	''	''	O	I-NP	O
11	12	Couch	NNP	O	I-NP	B-Peop
11	13	said	VBD	O	B-VP	O
11	14	.	.	O	O	O

12	0	``	``	O	O	O
12	1	It	PRP	O	B-NP	O
12	2	can	MD	O	B-VP	O
12	3	help	VB	O	I-VP	O
12	4	me	PRP	O	B-NP	O
12	5	if	IN	O	O	O
12	6	I	PRP	O	B-NP	O
12	7	play	VBP	O	B-VP	O
12	8	well	RB	O	O	O
12	9	and	CC	O	O	O
12	10	hurt	VBD	O	B-VP	O
12	11	me	PRP	O	B-NP	O
12	12	if	IN	O	O	O
12	13	I	PRP	O	B-NP	O
12	14	don	VB	O	B-VP	O
12	15	't	NN	O	B-NP	O
12	16	.	.	O	O	O
12	17	''	''	O	O	O

13	0	Couch	NNP	O	B-NP	B-Peop
13	1	COMMA	COMMA	O	O	O
13	2	a	DT	O	B-NP	O
13	3	6-foot-5	NN	O	I-NP	B-Num
13	4	COMMA	COMMA	O	O	O
13	5	225-pound	JJ	O	B-NP	B-Num
13	6	native	JJ	O	I-NP	O
13	7	of	IN	O	B-PP	O
13	8	Hyden	NNP	O	B-NP	B-Loc
13	9	COMMA	COMMA	O	O	O
13	10	Ky.	NNP	O	B-NP	B-LocStat
13	11	COMMA	COMMA	O	O	O
13	12	finished	VBD	O	B-VP	O
13	13	ninth	JJ	O	O	O
13	14	in	IN	O	B-PP	O
13	15	Heisman	NNP	O	B-NP	B-Loc
13	16	voting	VBG	O	O	O
13	17	last	JJ	O	B-NP	O
13	18	year	NN	O	I-NP	O
13	19	after	IN	O	B-PP	O
13	20	throwing	VBG	O	B-VP	O
13	21	for	IN	O	O	O
13	22	3COMMA884	CD	O	B-NP	B-Num
13	23	yards	NNS	O	I-NP	B-NumUnit
13	24	and	CC	O	O	O
13	25	37	CD	O	B-NP	B-Num
13	26	touchdowns	NNS	O	I-NP	O
13	27	.	.	O	O	O

14	0	In	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	latest	JJS	O	I-NP	O
14	3	poll	NN	O	I-NP	O
14	4	of	IN	O	B-PP	O
14	5	Heisman	NNP	O	B-NP	O
14	6	voters	NNS	O	I-NP	O
14	7	by	IN	O	B-PP	O
14	8	Denver	NNP	O	B-NP	B-LocCit
14	9	's	POS	O	B-NP	O
14	10	Rocky	NNP	O	I-NP	B-LocCit
14	11	Mountain	NNP	O	I-NP	I-LocCit
14	12	News	NNP	O	I-NP	I-LocCit
14	13	COMMA	COMMA	O	O	O
14	14	Couch	NNP	O	B-NP	B-Peop
14	15	is	VBZ	O	B-VP	O
14	16	third	JJ	O	O	B-Num
14	17	behind	IN	O	B-PP	O
14	18	quarterbacks	NNS	O	O	O
14	19	Cade	NNP	O	O	B-Peop
14	20	McNown	NNP	O	O	I-Peop
14	21	of	IN	O	B-PP	O
14	22	UCLA	NNP	O	B-NP	B-OrgUniv
14	23	and	CC	O	O	O
14	24	Donovan	NNP	O	O	B-Peop
14	25	McNabb	NNP	O	O	I-Peop
14	26	of	IN	O	B-PP	O
14	27	Syracuse	NNP	O	B-NP	B-LocCit
14	28	.	.	O	O	O

15	0	``	``	O	O	O
15	1	The	DT	O	B-NP	O
15	2	only	JJ	O	I-NP	O
15	3	thing	NN	O	I-NP	O
15	4	I	PRP	O	B-NP	O
15	5	've	VBP	O	B-VP	O
15	6	told	VBN	O	I-VP	O
15	7	him	PRP	O	B-NP	O
15	8	about	IN	O	B-PP	O
15	9	the	DT	O	B-NP	O
15	10	Heisman	NNP	O	I-NP	O
15	11	is	VBZ	O	B-VP	O
15	12	that	IN	O	O	O
15	13	there	EX	O	B-NP	O
15	14	are	VBP	O	B-VP	O
15	15	a	DT	O	B-NP	O
15	16	lot	NN	O	I-NP	O
15	17	more	JJR	O	B-NP	O
15	18	folks	NNS	O	I-NP	O
15	19	that	IN	O	O	O
15	20	haven	NN	O	B-NP	O
15	21	't	NN	O	I-NP	O
15	22	won	VBD	O	B-VP	O
15	23	it	PRP	O	B-NP	O
15	24	than	IN	O	B-PP	O
15	25	those	DT	O	B-NP	O
15	26	who	WP	O	B-NP	O
15	27	have	VBP	O	B-VP	O
15	28	actually	RB	O	I-VP	O
15	29	won	VBN	O	I-VP	O
15	30	itCOMMA	NN	O	O	O
15	31	''	''	O	O	O
15	32	Kentucky	NNP	O	B-NP	B-LocStat
15	33	quarterback	NN	O	I-NP	O
15	34	coach	NN	O	I-NP	B-ProfTitle
15	35	Chris	NNP	O	I-NP	B-Peop
15	36	Hatcher	NNP	O	I-NP	I-Peop
15	37	said	VBD	O	B-VP	O
15	38	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	think	VBP	O	B-VP	O
16	3	anybody	NN	O	B-NP	O
16	4	that	WDT	O	B-NP	O
16	5	plays	VBZ	O	B-VP	O
16	6	in	IN	O	B-PP	O
16	7	the	DT	O	B-NP	O
16	8	position	NN	O	I-NP	O
16	9	he	PRP	O	B-NP	O
16	10	does	VBZ	O	B-VP	O
16	11	wants	VBZ	O	B-VP	O
16	12	to	TO	O	I-VP	O
16	13	be	VB	O	I-VP	O
16	14	known	VBN	O	I-VP	O
16	15	as	IN	O	B-PP	O
16	16	the	DT	O	B-NP	O
16	17	best	JJS	O	I-NP	O
16	18	.	.	O	O	O
16	19	''	''	O	O	O

17	0	Couch	NNP	O	B-NP	B-Peop
17	1	has	VBZ	O	B-VP	O
17	2	done	VBN	O	I-VP	O
17	3	more	RBR	O	O	O
17	4	than	IN	O	O	O
17	5	succeed	VBP	O	B-VP	O
17	6	as	IN	O	B-PP	O
17	7	a	DT	O	B-NP	O
17	8	quarterback	NN	O	I-NP	O
17	9	in	IN	O	B-PP	O
17	10	an	DT	O	B-NP	O
17	11	offense	NN	O	I-NP	O
17	12	tailored	VBN	O	B-VP	O
17	13	to	TO	O	B-PP	O
17	14	his	PP$	O	B-NP	O
17	15	skills	NNS	O	I-NP	O
17	16	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	also	RB	O	O	O
18	2	has	VBZ	O	B-VP	O
18	3	helped	VBN	O	I-VP	O
18	4	Mumme	NNP	O	B-NP	O
18	5	rebuild	VB	O	B-VP	O

19	0	Kentucky	NNP	O	O	B-LocStat
19	1	football	NN	O	O	B-Sport
19	2	.	.	O	O	O

20	0	Last	JJ	O	B-NP	O
20	1	year	NN	O	I-NP	O
20	2	COMMA	COMMA	O	O	O
20	3	the	DT	O	B-NP	O
20	4	Wildcats	NNP	O	I-NP	B-Animal
20	5	improved	VBD	O	B-VP	O
20	6	from	IN	O	B-PP	O
20	7	109th	NN	O	B-NP	B-Num
20	8	to	TO	O	B-PP	O
20	9	sixth	JJ	O	O	B-Num
20	10	in	IN	O	B-PP	O
20	11	the	DT	O	B-NP	O
20	12	nation	NN	O	I-NP	O
20	13	in	IN	O	B-PP	O
20	14	total	JJ	O	B-NP	O
20	15	offense	NN	O	I-NP	O
20	16	COMMA	COMMA	O	O	O
20	17	broke	VBD	O	B-VP	O
20	18	51	CD	O	B-NP	B-Num
20	19	school	NN	O	I-NP	B-OrgUniv
20	20	and	CC	O	I-NP	O
20	21	15	CD	O	I-NP	B-Num
20	22	SEC	NNP	O	I-NP	B-Org
20	23	records	NNS	O	I-NP	O
20	24	and	CC	O	O	O
20	25	were	VBD	O	B-VP	O
20	26	called	VBN	O	I-VP	O
20	27	``	``	O	O	O
20	28	the	DT	O	B-NP	O
20	29	most	RBS	O	I-NP	O
20	30	exciting	JJ	O	I-NP	O
20	31	5-6	CD	O	I-NP	B-Num
20	32	team	NN	O	I-NP	O
20	33	in	IN	O	B-PP	O
20	34	SEC	NNP	O	B-NP	B-ProfTitle
20	35	history	NN	O	I-NP	O
20	36	''	''	O	O	O
20	37	by	IN	O	B-PP	O
20	38	one	CD	O	B-NP	B-Num
20	39	publication	NN	O	I-NP	O
20	40	.	.	O	O	O

21	0	This	DT	O	B-NP	O
21	1	year	NN	O	I-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	season	NN	O	B-NP	O
21	4	tickets	NNS	O	I-NP	O
21	5	are	VBP	O	B-VP	O
21	6	sold	VBN	O	I-VP	O
21	7	out	IN	O	O	O
21	8	COMMA	COMMA	O	O	O
21	9	and	CC	O	B-PP	O
21	10	by	IN	O	B-PP	O
21	11	the	DT	O	B-NP	O
21	12	beginning	NN	O	I-NP	O
21	13	of	IN	O	B-PP	O
21	14	the	DT	O	B-NP	O
21	15	1999	CD	O	I-NP	B-Date
21	16	season	NN	O	I-NP	O
21	17	COMMA	COMMA	O	O	O
21	18	capacity	NN	O	B-NP	O
21	19	at	IN	O	B-PP	O
21	20	Commonwealth	NNP	O	B-NP	O
21	21	Stadium	NNP	O	I-NP	O
21	22	will	MD	O	B-VP	O
21	23	be	VB	O	I-VP	O
21	24	increased	VBN	O	I-VP	O
21	25	by	IN	O	B-PP	O
21	26	almost	RB	O	B-NP	O
21	27	13COMMA000	CD	O	I-NP	B-Num
21	28	seats	NNS	O	I-NP	O
21	29	.	.	O	O	O

22	0	``	``	O	O	O
22	1	-LBR-	-LBR-	O	O	O
22	2	Mumme	NNP	O	B-NP	O
22	3	's	POS	O	B-NP	O
22	4	-RBR-	-RBR-	O	I-NP	O
22	5	offense	NN	O	I-NP	O
22	6	has	VBZ	O	B-VP	O
22	7	proven	VBN	O	I-VP	O
22	8	itself	PRP	O	B-NP	O
22	9	over	IN	O	B-PP	O
22	10	the	DT	O	B-NP	O
22	11	yearsCOMMA	NN	O	I-NP	O
22	12	''	''	O	O	O
22	13	Hatcher	NNP	O	B-NP	B-Peop
22	14	said	VBD	O	B-VP	O
22	15	.	.	O	O	O

23	0	``	``	O	O	O
23	1	But	CC	O	O	O
23	2	you	PRP	O	B-NP	O
23	3	've	VBP	O	B-VP	O
23	4	got	VBN	O	I-VP	O
23	5	to	TO	O	I-VP	O
23	6	have	VB	O	I-VP	O
23	7	a	DT	O	B-NP	O
23	8	guy	NN	O	I-NP	O
23	9	back	RB	O	O	O
23	10	there	RB	O	B-NP	O
23	11	pulling	VBG	O	B-VP	O
23	12	the	DT	O	B-NP	O
23	13	trigger	NN	O	I-NP	O
23	14	.	.	O	O	O

24	0	Tim	NNP	O	B-NP	B-Peop
24	1	's	POS	O	B-NP	O
24	2	the	DT	O	I-NP	O
24	3	guy	NN	O	I-NP	O
24	4	that	WDT	O	B-NP	O
24	5	makes	VBZ	O	B-VP	O
24	6	this	DT	O	B-NP	O
24	7	thing	NN	O	I-NP	O
24	8	go	NN	O	O	O
24	9	.	.	O	O	O
24	10	''	''	O	O	O

25	0	Hatcher	NNP	O	B-NP	B-Peop
25	1	COMMA	COMMA	O	O	O
25	2	who	WP	O	B-NP	O
25	3	won	VBD	O	B-VP	O
25	4	the	DT	O	B-NP	O
25	5	Harlan	NNP	O	I-NP	B-Org
25	6	Hill	NNP	O	I-NP	I-Org
25	7	Award	NNP	O	I-NP	I-Org
25	8	_	NN	O	I-NP	O
25	9	the	DT	O	B-NP	O
25	10	Division	NNP	O	I-NP	B-Org
25	11	II	NNP	O	I-NP	I-Org
25	12	equivalent	NN	O	I-NP	I-Org
25	13	of	IN	O	B-PP	I-Org
25	14	the	DT	O	B-NP	I-Org
25	15	Heisman	NNP	O	I-NP	I-Org
25	16	_	NN	O	I-NP	I-Org
25	17	as	IN	O	B-PP	I-Org
25	18	Valdosta	NNP	O	B-NP	I-Org
25	19	State	NNP	O	I-NP	I-Org
25	20	's	POS	O	B-NP	O
25	21	quarterback	NN	O	I-NP	O
25	22	in	IN	O	B-PP	O
25	23	1994	CD	O	B-NP	B-Date
25	24	COMMA	COMMA	O	O	O
25	25	already	RB	O	O	O
25	26	has	VBZ	O	B-VP	O
25	27	watched	VBN	O	I-VP	O
25	28	one	CD	O	B-NP	B-Num
25	29	of	IN	O	B-PP	O
25	30	his	PP$	O	B-NP	O
25	31	pupils	NNS	O	I-NP	O
25	32	drop	VBP	O	B-VP	O
25	33	from	IN	O	B-PP	O
25	34	the	DT	O	B-NP	O
25	35	top	NN	O	I-NP	O
25	36	of	IN	O	B-PP	O
25	37	most	JJS	O	B-NP	O
25	38	Heisman	NNP	O	I-NP	O
25	39	lists	NNS	O	I-NP	O
25	40	.	.	O	O	O

26	0	In	IN	O	B-PP	O
26	1	1996	CD	O	B-NP	B-Date
26	2	COMMA	COMMA	O	O	O
26	3	Hatcher	NNP	O	B-NP	B-Peop
26	4	COMMA	COMMA	O	O	O
26	5	a	DT	O	B-NP	O
26	6	native	NN	O	I-NP	O
26	7	of	IN	O	B-PP	O
26	8	Macon	NNP	O	B-NP	B-LocCit
26	9	COMMA	COMMA	O	O	O
26	10	tutored	VBN	O	O	O
26	11	Central	NNP	O	B-NP	O
26	12	Florida	NNP	O	I-NP	B-LocStat
26	13	star	NN	O	I-NP	O
26	14	Daunte	NNP	O	I-NP	B-Peop
26	15	Culpepper	NNP	O	I-NP	I-Peop
26	16	COMMA	COMMA	O	O	O
26	17	who	WP	O	B-NP	O
26	18	managed	VBD	O	B-VP	O
26	19	just	RB	O	B-NP	O
26	20	one	CD	O	I-NP	B-Num
26	21	touchdown	NN	O	I-NP	O
26	22	pass	NN	O	I-NP	O
26	23	in	IN	O	B-PP	O
26	24	a	DT	O	B-NP	O
26	25	35-7	CD	O	I-NP	B-Num
26	26	loss	NN	O	I-NP	O
26	27	at	IN	O	B-PP	O
26	28	Purdue	NNP	O	B-NP	O
26	29	last	JJ	O	B-NP	O
26	30	week	NN	O	I-NP	O

27	0	Couch	NNP	O	B-NP	B-Peop
27	1	's	POS	O	B-NP	O
27	2	campaign	NN	O	I-NP	O
27	3	nearly	RB	O	B-VP	O
27	4	took	VBD	O	I-VP	O
27	5	a	DT	O	O	O
27	6	big	JJ	O	O	O
27	7	hit	VBD	O	B-VP	O
27	8	last	JJ	O	B-NP	O
27	9	week	NN	O	I-NP	O
27	10	as	RB	O	O	O
27	11	well	RB	O	O	O
27	12	.	.	O	O	O

28	0	Kentucky	NNP	O	B-NP	B-Peop
28	1	trailed	VBD	O	B-VP	O
28	2	Indiana	NNP	O	B-NP	B-LocStat
28	3	27-10	CD	O	I-NP	B-Num
28	4	with	IN	O	B-PP	O
28	5	less	JJR	O	B-NP	O
28	6	than	IN	O	I-NP	O
28	7	six	CD	O	I-NP	B-Num
28	8	minutes	NNS	O	I-NP	O
28	9	left	VBD	O	B-VP	O
28	10	in	IN	O	B-PP	O
28	11	the	DT	O	B-NP	O
28	12	third	JJ	O	I-NP	B-Num
28	13	quarter	NN	O	I-NP	B-NumUnit
28	14	COMMA	COMMA	O	O	O
28	15	but	CC	O	O	O
28	16	a	DT	O	B-NP	O
28	17	fake	JJ	O	I-NP	O
28	18	punt	NN	O	I-NP	O
28	19	and	CC	O	O	O
28	20	an	DT	O	B-NP	O
28	21	interception	NN	O	I-NP	O
28	22	return	NN	O	I-NP	O
28	23	helped	VBD	O	B-VP	O
28	24	the	DT	O	B-NP	O
28	25	Wildcats	NNP	O	I-NP	B-Animal
28	26	overcome	VBP	O	B-VP	O
28	27	perhaps	RB	O	O	O
28	28	Couch	NNP	O	B-NP	O
28	29	's	POS	O	B-NP	O
28	30	worst	JJS	O	I-NP	O
28	31	performance	NN	O	I-NP	O
28	32	as	IN	O	B-PP	O
28	33	a	DT	O	B-NP	O
28	34	collegian	NN	O	I-NP	O
28	35	.	.	O	O	O

29	0	Couch	NNP	O	B-NP	B-Peop
29	1	completed	VBN	O	B-VP	O
29	2	38	CD	O	B-NP	B-Num
29	3	of	IN	O	B-PP	O
29	4	53	CD	O	B-NP	B-Num
29	5	passes	VBZ	O	B-VP	O
29	6	for	IN	O	B-PP	O
29	7	301	CD	O	B-NP	B-NumUnit
29	8	yards	NNS	O	I-NP	I-NumUnit
29	9	COMMA	COMMA	O	O	O
29	10	but	CC	O	O	O
29	11	he	PRP	O	B-NP	O
29	12	threw	VBD	O	B-VP	O
29	13	a	DT	O	B-NP	O
29	14	career-high	JJ	O	I-NP	O
29	15	four	CD	O	I-NP	B-Num
29	16	interceptions	NNS	O	I-NP	O
29	17	.	.	O	O	O

30	0	Mumme	NNP	O	B-NP	B-Peop
30	1	said	VBD	O	B-VP	O
30	2	Kentucky	NNP	O	B-NP	B-Peop
30	3	had	VBD	O	B-VP	O
30	4	``	``	O	B-NP	O
30	5	24	CD	O	I-NP	B-Num
30	6	plays	VBZ	O	B-VP	O
30	7	where	WRB	O	O	O
30	8	we	PRP	O	B-NP	O
30	9	had	VBD	O	B-VP	O
30	10	somebody	NN	O	B-NP	O
30	11	make	VBP	O	B-VP	O
30	12	a	DT	O	B-NP	O
30	13	critical	JJ	O	I-NP	O
30	14	error	NN	O	I-NP	O
30	15	.	.	O	O	O
30	16	''	''	O	O	O

31	0	``	``	O	O	O
31	1	Tim	NNP	O	B-NP	B-Peop
31	2	didn	NN	O	I-NP	O
31	3	't	NN	O	I-NP	O
31	4	play	NN	O	I-NP	O
31	5	very	RB	O	O	O
31	6	good	JJ	O	O	O
31	7	in	IN	O	B-PP	O
31	8	spotsCOMMA	NN	O	B-NP	O
31	9	''	''	O	O	O
31	10	Mumme	NNP	O	B-NP	B-Peop
31	11	said	VBD	O	B-VP	O
31	12	.	.	O	O	O

32	0	``	``	O	O	O
32	1	Of	IN	O	B-PP	O
32	2	those	DT	O	B-NP	O
32	3	24	CD	O	I-NP	B-Num
32	4	plays	VBZ	O	B-VP	O
32	5	COMMA	COMMA	O	O	O
32	6	he	PRP	O	B-NP	O
32	7	's	VBZ	O	B-VP	O
32	8	got	VBD	O	I-VP	O
32	9	about	IN	O	B-NP	O
32	10	six	CD	O	I-NP	B-Num
32	11	of	IN	O	B-PP	O
32	12	them	PRP	O	B-NP	O
32	13	that	DT	O	B-NP	O
32	14	are	VBP	O	B-VP	O
32	15	his	PP$	O	O	O
32	16	.	.	O	O	O
32	17	''	''	O	O	O

33	0	While	IN	O	O	O
33	1	Mumme	NNP	O	B-NP	B-Peop
33	2	's	POS	O	B-NP	O
33	3	``	``	O	I-NP	O
33	4	Air	NNP	O	I-NP	O
33	5	Raid	NNP	O	I-NP	O
33	6	''	''	O	I-NP	O
33	7	offense	NN	O	I-NP	O
33	8	hasn	NN	O	I-NP	O
33	9	't	NN	O	I-NP	O
33	10	been	VBN	O	B-VP	O
33	11	grounded	VBD	O	B-VP	O
33	12	_	NN	O	B-NP	O
33	13	the	DT	O	B-NP	O
33	14	Wildcats	NNP	O	I-NP	B-Animal
33	15	rank	VBP	O	B-VP	O
33	16	first	RB	O	O	B-Num
33	17	nationally	RB	O	O	O
33	18	in	IN	O	B-PP	O
33	19	total	JJ	O	B-NP	O
33	20	offense	NN	O	I-NP	O
33	21	COMMA	COMMA	O	O	O
33	22	averaging	VBG	O	B-VP	O
33	23	50.3	CD	O	B-NP	B-Num
33	24	points	NNS	O	I-NP	O
33	25	and	CC	O	O	O
33	26	572.7	CD	O	B-NP	B-NumUnit
33	27	yards	NNS	O	I-NP	I-NumUnit
33	28	per	IN	O	B-PP	O
33	29	game	NN	O	B-NP	O
33	30	_	NN	O	I-NP	O
33	31	Kentucky	NNP	O	I-NP	B-LocStat
33	32	has	VBZ	O	B-VP	O
33	33	slowed	VBN	O	I-VP	O
33	34	down	RB	O	O	O
33	35	somewhat	RB	O	O	O
33	36	.	.	O	O	O

34	0	After	IN	O	B-PP	O
34	1	throwing	VBG	O	B-VP	O
34	2	for	IN	O	O	O
34	3	12	CD	O	B-NP	B-Num
34	4	touchdowns	NNS	O	I-NP	O
34	5	in	IN	O	B-PP	O
34	6	the	DT	O	B-NP	O
34	7	first	JJ	O	I-NP	B-Num
34	8	two	CD	O	I-NP	B-Num
34	9	games	NNS	O	I-NP	B-Event
34	10	COMMA	COMMA	O	O	O
34	11	Couch	NNP	O	B-NP	B-Peop
34	12	threw	VBD	O	B-VP	O
34	13	only	RB	O	B-NP	O
34	14	one	CD	O	I-NP	B-Num
34	15	against	IN	O	B-PP	O
34	16	the	DT	O	B-NP	O
34	17	Hoosiers	NNP	O	I-NP	O
34	18	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	Wildcats	NNP	O	I-NP	B-Animal
35	2	have	VBP	O	B-VP	O
35	3	just	RB	O	B-NP	O
35	4	four	CD	O	I-NP	B-Num
35	5	offensive	JJ	O	I-NP	O
35	6	touchdowns	NNS	O	I-NP	O
35	7	in	IN	O	B-PP	O
35	8	their	PP$	O	B-NP	O
35	9	last	JJ	O	I-NP	O
35	10	six	CD	O	I-NP	B-Num
35	11	quarters	NNS	O	I-NP	B-NumUnit
35	12	.	.	O	O	O

36	0	Indiana	NNP	O	B-NP	B-Peop
36	1	played	VBD	O	B-VP	O
36	2	the	DT	O	B-NP	O
36	3	equivalent	NN	O	I-NP	O
36	4	of	IN	O	B-PP	O
36	5	a	DT	O	O	O
36	6	prevent	VBP	O	B-VP	O
36	7	defense	NN	O	B-NP	O
36	8	COMMA	COMMA	O	O	O
36	9	using	VBG	O	B-VP	O
36	10	only	RB	O	B-NP	O
36	11	one	CD	O	I-NP	B-Num
36	12	linebacker	NN	O	I-NP	O
36	13	and	CC	O	O	O
36	14	four	CD	O	B-NP	B-Num
36	15	down	IN	O	O	O
36	16	linemen	NN	O	B-NP	O
36	17	to	TO	O	B-VP	O
36	18	rush	VB	O	I-VP	O
36	19	Couch	NNP	O	B-NP	B-Peop
36	20	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	Hoosiers	NNP	O	I-NP	O
37	2	often	RB	O	O	O
37	3	used	VBD	O	B-VP	O
37	4	six	CD	O	B-NP	B-Num
37	5	defensive	NN	O	I-NP	O
37	6	backs	NNS	O	I-NP	O
37	7	COMMA	COMMA	O	O	O
37	8	allowing	VBG	O	B-VP	O
37	9	only	JJ	O	B-NP	O
37	10	screens	NNS	O	I-NP	O
37	11	and	CC	O	O	O
37	12	short	RB	O	B-NP	O
37	13	passes	NNS	O	I-NP	O
37	14	with	IN	O	B-PP	O
37	15	different	JJ	O	B-NP	O
37	16	zone	NN	O	I-NP	O
37	17	coverages	NNS	O	I-NP	O
37	18	.	.	O	O	O

38	0	``	``	O	O	O
38	1	They	PRP	O	B-NP	O
38	2	did	VBD	O	B-VP	O
38	3	what	WP	O	B-NP	O
38	4	Georgia	NNP	O	B-NP	B-Peop
38	5	did	VBD	O	B-VP	O
38	6	to	TO	O	B-PP	O
38	7	us	PRP	O	B-NP	O
38	8	last	JJ	O	B-NP	O
38	9	yearCOMMA	NN	O	I-NP	O
38	10	''	''	O	O	O
38	11	Couch	NNP	O	B-NP	B-Peop
38	12	said	VBD	O	B-VP	O
38	13	.	.	O	O	O

39	0	``	``	O	O	O
39	1	Keep	VB	O	B-VP	O
39	2	everything	NN	O	B-NP	O
39	3	in	IN	O	B-PP	O
39	4	front	NN	O	B-NP	O
39	5	COMMA	COMMA	O	O	O
39	6	really	RB	O	O	O
39	7	take	VBP	O	B-VP	O
39	8	away	RB	O	O	O
39	9	the	DT	O	B-NP	O
39	10	deep	JJ	O	I-NP	O
39	11	ball	NN	O	I-NP	O
39	12	and	CC	O	O	O
39	13	make	VBP	O	B-VP	O
39	14	us	PRP	O	B-NP	O
39	15	drive	VB	O	B-VP	O
39	16	the	DT	O	B-NP	O
39	17	field	NN	O	I-NP	O
39	18	.	.	O	O	O

40	0	I	PRP	O	B-NP	O
40	1	didn	NN	O	I-NP	O
40	2	't	NN	O	I-NP	O
40	3	adjust	VB	O	B-VP	O
40	4	to	TO	O	B-PP	O
40	5	it	PRP	O	B-NP	O
40	6	and	CC	O	O	O
40	7	got	VBD	O	B-VP	O
40	8	impatient	JJ	O	O	O
40	9	.	.	O	O	O

41	0	We	PRP	O	B-NP	O
41	1	're	VBP	O	B-VP	O
41	2	going	VBG	O	I-VP	O
41	3	to	TO	O	I-VP	O
41	4	see	VB	O	I-VP	O
41	5	a	DT	O	B-NP	O
41	6	lot	NN	O	I-NP	O
41	7	of	IN	O	B-PP	O
41	8	zones	NNS	O	B-NP	O
41	9	and	CC	O	I-NP	O
41	10	people	NNS	O	I-NP	O
41	11	playing	VBG	O	B-VP	O
41	12	us	PRP	O	B-NP	O
41	13	the	DT	O	B-NP	O
41	14	same	JJ	O	I-NP	O
41	15	way	NN	O	I-NP	O
41	16	for	IN	O	B-PP	O
41	17	the	DT	O	B-NP	O
41	18	rest	NN	O	I-NP	O
41	19	of	IN	O	B-PP	O
41	20	the	DT	O	B-NP	O
41	21	year	NN	O	I-NP	O
41	22	COMMA	COMMA	O	O	O
41	23	so	IN	O	O	O
41	24	we	PRP	O	B-NP	O
41	25	might	MD	O	B-VP	O
41	26	as	RB	O	I-VP	O
41	27	well	RB	O	I-VP	O
41	28	get	VBP	O	I-VP	O
41	29	ready	JJ	O	O	O
41	30	.	.	O	O	O
41	31	''	''	O	O	O

42	0	Florida	NNP	O	B-NP	B-LocStat
42	1	has	VBZ	O	B-VP	O
42	2	perhaps	RB	O	O	O
42	3	the	DT	O	B-NP	O
42	4	nation	NN	O	I-NP	O
42	5	's	POS	O	B-NP	O
42	6	best	JJS	O	I-NP	O
42	7	defensive	JJ	O	I-NP	O
42	8	front	NN	O	I-NP	O
42	9	COMMA	COMMA	O	O	O
42	10	with	IN	O	O	O
42	11	tackles	VBZ	O	B-VP	O
42	12	Reggie	NN	O	B-NP	B-Peop
42	13	McGrew	NNP	O	I-NP	I-Peop
42	14	and	CC	O	O	O
42	15	Ed	NNP	O	B-NP	B-Peop
42	16	Chester	NNP	O	I-NP	I-Peop
42	17	and	CC	O	O	O
42	18	linebackers	NNS	O	O	O
42	19	Johnny	NNP	O	B-NP	B-Peop
42	20	Rutledge	NNP	O	I-NP	I-Peop
42	21	COMMA	COMMA	O	O	O
42	22	Mike	NNP	O	B-NP	B-Peop
42	23	Peterson	NNP	O	I-NP	I-Peop
42	24	and	CC	O	I-NP	O
42	25	Jevon	NNP	O	I-NP	B-Peop
42	26	Kearse	NNP	O	I-NP	I-Peop
42	27	.	.	O	O	O

43	0	But	CC	O	O	O
43	1	the	DT	O	B-NP	O
43	2	Gators	NNP	O	I-NP	O
43	3	are	VBP	O	B-VP	O
43	4	inexperienced	JJ	O	O	O
43	5	in	IN	O	B-PP	O
43	6	the	DT	O	O	O
43	7	secondary	JJ	O	O	O
43	8	COMMA	COMMA	O	O	O
43	9	especially	RB	O	O	O
43	10	after	IN	O	B-PP	O
43	11	the	DT	O	B-NP	O
43	12	loss	NN	O	I-NP	O
43	13	of	IN	O	B-PP	O
43	14	cornerback	NN	O	B-NP	O
43	15	Tony	NNP	O	I-NP	B-Peop
43	16	George	NNP	O	I-NP	I-Peop
43	17	COMMA	COMMA	O	O	O
43	18	who	WP	O	B-NP	O
43	19	could	MD	O	B-VP	O
43	20	sit	VB	O	I-VP	O
43	21	out	IN	O	B-PP	O
43	22	this	DT	O	B-NP	O
43	23	week	NN	O	I-NP	O
43	24	with	IN	O	B-PP	O
43	25	sprained	JJ	O	B-NP	O
43	26	knee	NN	O	I-NP	O
43	27	ligaments	NNS	O	I-NP	O
43	28	.	.	O	O	O

44	0	Florida	NNP	O	B-NP	B-LocStat
44	1	is	VBZ	O	B-VP	O
44	2	expected	VBN	O	I-VP	O
44	3	to	TO	O	I-VP	O
44	4	start	VB	O	I-VP	O
44	5	three	CD	O	B-NP	B-Num
44	6	first-year	JJ	O	I-NP	O
44	7	full-time	JJ	O	I-NP	O
44	8	starters	NNS	O	I-NP	O
44	9	in	IN	O	B-PP	O
44	10	the	DT	O	B-NP	O
44	11	secondary	JJ	O	I-NP	O
44	12	_	NN	O	I-NP	O
44	13	cornerbacks	NNS	O	I-NP	O
44	14	Robert	NNP	O	I-NP	B-Peop
44	15	Cromartie	NNP	O	I-NP	I-Peop
44	16	of	IN	O	B-PP	O
44	17	Atlanta	NNP	O	B-NP	B-LocCit
44	18	and	CC	O	O	O
44	19	Dock	NNP	O	B-NP	O
44	20	Pollard	NNP	O	I-NP	O
44	21	and	CC	O	O	O
44	22	strong	JJ	O	B-NP	O
44	23	safety	NN	O	I-NP	O
44	24	Rod	NNP	O	I-NP	B-Peop
44	25	Graddy	NNP	O	I-NP	I-Peop
44	26	of	IN	O	B-PP	O
44	27	Cuthbert	NNP	O	B-NP	B-OrgCorp
44	28	.	.	O	O	O

45	0	Couch	NNP	O	B-NP	B-Peop
45	1	's	POS	O	B-NP	O
45	2	immediate	JJ	O	I-NP	O
45	3	goal	NN	O	I-NP	O
45	4	is	VBZ	O	B-VP	O
45	5	to	TO	O	B-VP	O
45	6	beat	VB	O	I-VP	O
45	7	that	DT	O	O	O
45	8	secondary	JJ	O	O	O
45	9	COMMA	COMMA	O	O	O
45	10	but	CC	O	O	O
45	11	his	PP$	O	B-NP	O
45	12	long-term	JJ	O	I-NP	O
45	13	plans	NNS	O	I-NP	O
45	14	are	VBP	O	B-VP	O
45	15	uncertain	JJ	O	O	O
45	16	.	.	O	O	O

46	0	ESPN	NNP	O	B-NP	B-OrgCorp
46	1	draft	NN	O	I-NP	O
46	2	analyst	NN	O	I-NP	B-ProfTitle
46	3	Mel	NNP	O	I-NP	B-Peop
46	4	Kiper	NNP	O	I-NP	I-Peop
46	5	Jr.	NNP	O	I-NP	I-Peop
46	6	says	VBZ	O	B-VP	O
46	7	if	IN	O	O	O
46	8	Couch	NNP	O	B-NP	O
46	9	leaves	VBZ	O	B-VP	O
46	10	Kentucky	NNP	O	B-NP	B-LocStat
46	11	a	DT	O	B-NP	O
46	12	year	NN	O	I-NP	O
46	13	early	RB	O	O	O
46	14	COMMA	COMMA	O	O	O
46	15	he	PRP	O	B-NP	O
46	16	could	MD	O	B-VP	O
46	17	be	VB	O	I-VP	O
46	18	the	DT	O	B-NP	O
46	19	No.	NN	O	I-NP	O
46	20	1	CD	O	I-NP	B-Num
46	21	quarterback	NN	O	I-NP	O
46	22	chosen	VBN	O	B-VP	O
46	23	.	.	O	O	O

47	0	Couch	NNP	O	B-NP	B-Peop
47	1	says	VBZ	O	B-VP	O
47	2	he	PRP	O	B-NP	O
47	3	won	VBD	O	B-VP	O
47	4	't	NN	O	B-NP	O
47	5	make	VB	O	B-VP	O
47	6	a	DT	O	B-NP	O
47	7	decision	NN	O	I-NP	O
47	8	until	IN	O	B-PP	O
47	9	after	IN	O	B-PP	O
47	10	this	DT	O	B-NP	O
47	11	season	NN	O	I-NP	O
47	12	COMMA	COMMA	O	O	O
47	13	but	CC	O	O	O
47	14	he	PRP	O	B-NP	O
47	15	's	VBZ	O	B-VP	O
47	16	shying	VBG	O	I-VP	O
47	17	away	RB	O	O	O
47	18	from	IN	O	B-PP	O
47	19	a	DT	O	B-NP	O
47	20	statement	NN	O	I-NP	O
47	21	last	JJ	O	B-NP	O
47	22	month	NN	O	I-NP	O
47	23	that	WDT	O	B-NP	O
47	24	indicated	VBD	O	B-VP	O
47	25	he	PRP	O	B-NP	O
47	26	'd	MD	O	B-VP	O
47	27	be	VB	O	I-VP	O
47	28	back	RB	O	O	O
47	29	in	IN	O	B-PP	O
47	30	Lexington	NNP	O	B-NP	B-Loc
47	31	next	JJ	O	B-NP	O
47	32	year	NN	O	I-NP	O
47	33	.	.	O	O	O

48	0	``	``	O	O	O
48	1	I	PRP	O	B-NP	O
48	2	'll	MD	O	B-VP	O
48	3	have	VB	O	I-VP	O
48	4	a	DT	O	B-NP	O
48	5	pretty	RB	O	I-NP	O
48	6	long	JJ	O	I-NP	O
48	7	period	NN	O	I-NP	O
48	8	between	IN	O	B-PP	O
48	9	the	DT	O	O	O
48	10	bowl	VBP	O	B-VP	O
48	11	game	NN	O	B-NP	O
48	12	and	CC	O	O	O
48	13	the	DT	O	B-NP	O
48	14	time	NN	O	I-NP	O
48	15	to	TO	O	B-VP	O
48	16	declare	VB	O	I-VP	O
48	17	for	IN	O	B-PP	O
48	18	the	DT	O	B-NP	O
48	19	draft	NN	O	I-NP	O
48	20	to	TO	O	B-VP	O
48	21	make	VB	O	I-VP	O
48	22	my	PP$	O	O	O
48	23	decisionCOMMA	NN	O	O	O
48	24	''	''	O	O	O
48	25	Couch	NNP	O	B-NP	B-Peop
48	26	said	VBD	O	B-VP	O
48	27	.	.	O	O	O

49	0	``	``	O	O	O
49	1	I	PRP	O	B-NP	O
49	2	don	VB	O	B-VP	O
49	3	't	NN	O	B-NP	O
49	4	think	VB	O	B-VP	O
49	5	there	EX	O	B-NP	O
49	6	's	VBZ	O	B-VP	O
49	7	any	DT	O	B-NP	O
49	8	more	JJR	O	I-NP	O
49	9	that	IN	O	O	O
49	10	I	PRP	O	B-NP	O
49	11	can	MD	O	B-VP	O
49	12	accomplish	VB	O	I-VP	O
49	13	-LBR-	-LBR-	O	O	O
49	14	in	IN	O	B-PP	O
49	15	college	NN	O	B-NP	O
49	16	-RBR-	-RBR-	O	O	O
49	17	COMMA	COMMA	O	O	O
49	18	rather	RB	O	B-PP	O
49	19	than	IN	O	I-PP	O
49	20	just	RB	O	B-VP	O
49	21	getting	VBG	O	I-VP	O
49	22	better	RB	O	O	O
49	23	at	IN	O	B-PP	O
49	24	what	WP	O	B-NP	O
49	25	I	PRP	O	B-NP	O
49	26	've	VBP	O	B-VP	O
49	27	done	VBN	O	I-VP	O
49	28	.	.	O	O	O

50	0	``	``	O	O	O
50	1	It	PRP	O	B-NP	O
50	2	's	VBZ	O	B-VP	O
50	3	about	IN	O	B-PP	O
50	4	taking	VBG	O	B-VP	O
50	5	this	DT	O	B-NP	O
50	6	program	NN	O	I-NP	O
50	7	to	TO	O	B-PP	O
50	8	a	DT	O	B-NP	O
50	9	bowl-caliber	JJ	O	I-NP	O
50	10	level	NN	O	I-NP	O
50	11	every	DT	O	B-NP	O
50	12	year	NN	O	I-NP	O
50	13	and	CC	O	O	O
50	14	competing	VBG	O	B-VP	O
50	15	for	IN	O	B-PP	O
50	16	an	DT	O	B-NP	O
50	17	SEC	NNP	O	I-NP	B-ProfTitle
50	18	championship	NN	O	I-NP	O
50	19	.	.	O	O	O

51	0	Until	IN	O	O	O
51	1	we	PRP	O	B-NP	O
51	2	get	VBP	O	B-VP	O
51	3	there	RB	O	O	O
51	4	COMMA	COMMA	O	O	O
51	5	my	PP$	O	B-NP	O
51	6	goals	NNS	O	I-NP	O
51	7	here	RB	O	O	O
51	8	aren	NN	O	O	O
51	9	't	NN	O	O	O
51	10	complete	JJ	O	O	O
51	11	.	.	O	O	O
51	12	''	''	O	O	O

52	0	Story	NNP	O	O	O
52	1	Filed	NNP	O	O	O
52	2	By	IN	O	B-PP	O
52	3	Cox	NNP	O	O	O
52	4	Newspapers	NNP	O	O	O

53	0	For	IN	O	B-PP	O
53	1	Use	NN	O	B-NP	O
53	2	By	IN	O	B-PP	O
53	3	Clients	NNS	O	B-NP	O
53	4	of	IN	O	B-PP	O
53	5	the	DT	O	B-NP	O
53	6	New	NNP	O	I-NP	B-OrgCorp
53	7	York	NNP	O	I-NP	I-OrgCorp
53	8	Times	NNP	O	I-NP	I-OrgCorp
53	9	News	NNP	O	I-NP	O
53	10	Service	NNP	O	I-NP	O
