0	0	1998-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	32	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	_	NN	O	O	O
1	1	When	WRB	O	O	O
1	2	:	:	O	O	O
1	3	7	CD	O	B-NP	B-NumTime
1	4	:	:	O	O	I-NumTime
1	5	05	CD	O	B-NP	I-NumTime
1	6	p.m	RB	O	I-NP	I-NumTime
1	7	.	.	O	O	O

2	0	_	NN	O	O	O
2	1	Where	WRB	O	O	O
2	2	:	:	O	O	O
2	3	Pro	FW	O	O	B-OrgCorp
2	4	Player	NNP	O	O	B-Peop
2	5	Stadium	NN	O	O	I-Peop
2	6	.	.	O	O	O

3	0	_	NN	O	O	O
3	1	TV	NN	O	B-NP	B-OrgCorp
3	2	:	:	O	O	O
3	3	Fox	NNP	O	B-NP	O
3	4	Sports	NNPS	O	I-NP	O
3	5	South	NNP	O	I-NP	O
3	6	.	.	O	O	O

4	0	_	NN	O	O	O
4	1	Probable	NNP	O	B-NP	O
4	2	starting	VBG	O	B-VP	O
4	3	pitchers	NNS	O	B-NP	B-ProfTitle
4	4	:	:	O	O	O
4	5	RHP	NNP	O	B-NP	O
4	6	John	NNP	O	I-NP	B-Peop
4	7	Smoltz	NNP	O	I-NP	I-Peop
4	8	-LBR-	-LBR-	O	I-NP	O
4	9	16-3	CD	O	I-NP	B-Num
4	10	COMMA	COMMA	O	I-NP	O
4	11	2.99	CD	O	I-NP	B-Num
4	12	;	:	O	O	O
4	13	7-2	CD	O	B-NP	B-Num
4	14	COMMA	COMMA	O	I-NP	O
4	15	3.32	CD	O	I-NP	B-Num
4	16	lifetime	NN	O	I-NP	O
4	17	vs.	CC	O	B-PP	O
4	18	Marlins	NNP	O	B-NP	B-Animal
4	19	-RBR-	-RBR-	O	O	O
4	20	vs.	IN	O	B-PP	O
4	21	LHP	NNP	O	B-NP	O
4	22	Kirt	NNP	O	I-NP	O
4	23	Ojala	NNP	O	I-NP	O
4	24	-LBR-	-LBR-	O	I-NP	O
4	25	2-6	CD	O	I-NP	B-Num
4	26	COMMA	COMMA	O	I-NP	O
4	27	3.93	CD	O	I-NP	B-Num
4	28	;	:	O	O	O
4	29	1-1	CD	O	B-NP	B-Num
4	30	COMMA	COMMA	O	I-NP	O
4	31	4.50	CD	O	I-NP	B-Num
4	32	lifetime	NN	O	I-NP	O
4	33	vs.	IN	O	B-PP	O
4	34	Braves	NNPS	O	B-NP	B-OrgTeam
4	35	-RBR-	-RBR-	O	O	O
4	36	.	.	O	O	O

5	0	_	NN	O	B-NP	O
5	1	Notes	NNS	O	I-NP	O
5	2	:	:	O	O	O
5	3	Smoltz	NNP	O	B-NP	O
5	4	will	MD	O	B-VP	O
5	5	start	VB	O	I-VP	O
5	6	COMMA	COMMA	O	O	O
5	7	but	CC	O	O	O
5	8	he	PRP	O	B-NP	O
5	9	won	VBD	O	B-VP	O
5	10	't	NN	O	B-NP	O
5	11	last	JJ	O	O	O
5	12	much	RB	O	O	O
5	13	beyond	IN	O	B-PP	O
5	14	the	DT	O	B-NP	O
5	15	third	JJ	O	I-NP	B-Num
5	16	or	CC	O	I-NP	O
5	17	fourth	JJ	O	I-NP	B-Num
5	18	inning	NN	O	I-NP	O
5	19	.	.	O	O	O

6	0	With	IN	O	B-PP	O
6	1	the	DT	O	B-NP	O
6	2	playoffs	NNS	O	I-NP	O
6	3	only	RB	O	B-NP	O
6	4	six	CD	O	I-NP	B-Num
6	5	or	CC	O	I-NP	O
6	6	seven	CD	O	I-NP	B-Num
6	7	days	NNS	O	I-NP	O
6	8	off	IN	O	B-PP	O
6	9	_	NN	O	B-NP	O
6	10	depending	VBG	O	B-PP	O
6	11	on	IN	O	B-PP	O
6	12	site	NN	O	B-NP	O
6	13	and	CC	O	I-NP	O
6	14	opponent	NN	O	I-NP	O
6	15	_	NN	O	I-NP	O
6	16	Smoltz	NNP	O	I-NP	O
6	17	is	VBZ	O	B-VP	O
6	18	interested	VBN	O	I-VP	O
6	19	only	RB	O	O	O
6	20	in	IN	O	B-PP	O
6	21	a	DT	O	B-NP	O
6	22	tune-up	NN	O	I-NP	O
6	23	.	.	O	O	O

7	0	Then	RB	O	O	O
7	1	COMMA	COMMA	O	O	O
7	2	he	PRP	O	B-NP	O
7	3	'll	MD	O	B-VP	O
7	4	let	VB	O	I-VP	O
7	5	his	PP$	O	B-NP	O
7	6	right	NN	O	I-NP	O
7	7	elbow	NN	O	I-NP	O
7	8	rest	NN	O	I-NP	O
7	9	until	IN	O	O	O
7	10	the	DT	O	B-NP	O
7	11	postseason	NN	O	I-NP	O
7	12	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	's	POS	O	B-VP	O
8	2	got	VBD	O	I-VP	O
8	3	hardly	RB	O	B-NP	O
8	4	anything	NN	O	I-NP	O
8	5	left	VBD	O	B-VP	O
8	6	to	TO	O	I-VP	O
8	7	prove	VB	O	I-VP	O
8	8	COMMA	COMMA	O	O	O
8	9	anyway	RB	O	O	O
8	10	COMMA	COMMA	O	O	O
8	11	after	IN	O	B-PP	O
8	12	posting	VBG	O	B-VP	O
8	13	an	DT	O	B-NP	O
8	14	11-1	RB	O	I-NP	B-Num
8	15	record	NN	O	I-NP	O
8	16	in	IN	O	B-PP	O
8	17	the	DT	O	B-NP	O
8	18	second	JJ	O	I-NP	B-Num
8	19	half	NN	O	I-NP	O
8	20	with	IN	O	B-PP	O
8	21	a	DT	O	B-NP	O
8	22	2.41	CD	O	I-NP	B-Num
8	23	ERA	NNP	O	I-NP	B-Loc
8	24	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	might	MD	O	B-VP	O
9	2	have	VB	O	I-VP	O
9	3	added	VBD	O	I-VP	O
9	4	another	DT	O	B-NP	O
9	5	victory	NN	O	I-NP	O
9	6	if	IN	O	O	O
9	7	not	RB	O	O	O
9	8	for	IN	O	B-PP	O
9	9	his	PP$	O	B-NP	O
9	10	dubious	JJ	O	I-NP	O
9	11	ejection	NN	O	I-NP	O
9	12	in	IN	O	B-PP	O
9	13	Cincinnati	NNP	O	B-NP	B-LocCit
9	14	on	IN	O	B-PP	O
9	15	July	NNP	O	B-NP	B-Date
9	16	29	CD	O	I-NP	I-Date
9	17	in	IN	O	B-PP	O
9	18	a	DT	O	B-NP	O
9	19	game	NN	O	I-NP	O
9	20	the	DT	O	B-NP	O
9	21	Braves	NNPS	O	I-NP	B-OrgTeam
9	22	eventually	RB	O	O	O
9	23	won	VBD	O	B-VP	O
9	24	11-5	CD	O	B-NP	B-Num
9	25	.	.	O	O	O

10	0	He	PRP	O	B-NP	O
10	1	has	VBZ	O	B-VP	O
10	2	faced	VBN	O	I-VP	O
10	3	the	DT	O	B-NP	O
10	4	Marlins	NNP	O	I-NP	B-Animal
10	5	twice	RB	O	B-NP	O
10	6	this	DT	O	I-NP	O
10	7	year	NN	O	I-NP	O
10	8	and	CC	O	O	O
10	9	beaten	VBN	O	B-VP	O
10	10	them	PRP	O	B-NP	O
10	11	both	DT	O	B-NP	O
10	12	times	NNS	O	I-NP	O
10	13	COMMA	COMMA	O	O	O
10	14	allowing	VBG	O	B-VP	O
10	15	four	CD	O	B-NP	B-Num
10	16	runs	VBZ	O	B-VP	O
10	17	in	IN	O	B-PP	O
10	18	13	CD	O	B-NP	B-Num
10	19	innings	NN	O	I-NP	O
10	20	with	IN	O	B-PP	O
10	21	16	CD	O	B-NP	B-Num
10	22	strikeouts	NNS	O	I-NP	O
10	23	.	.	O	O	O

11	0	Ojala	NNP	O	B-NP	B-Peop
11	1	presents	VBZ	O	B-VP	O
11	2	an	DT	O	B-NP	O
11	3	old	JJ	O	I-NP	O
11	4	challenge	NN	O	I-NP	O
11	5	for	IN	O	B-PP	O
11	6	the	DT	O	B-NP	O
11	7	Braves	NNPS	O	I-NP	B-OrgTeam
11	8	_	NN	O	I-NP	O
11	9	a	DT	O	B-NP	O
11	10	rookie	NN	O	I-NP	O
11	11	left-hander	NN	O	I-NP	O
11	12	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	they	PRP	O	B-NP	O
12	2	treated	VBD	O	B-VP	O
12	3	him	PRP	O	B-NP	O
12	4	rudely	RB	O	O	O
12	5	in	IN	O	B-PP	O
12	6	his	PP$	O	O	O
12	7	first	JJ	O	O	B-Num
12	8	and	CC	O	O	O
12	9	only	RB	O	B-VP	O
12	10	start	VBP	O	I-VP	O
12	11	against	IN	O	B-PP	O
12	12	Atlanta	NNP	O	B-NP	B-LocCit
12	13	on	IN	O	B-PP	O
12	14	Sept.	NNP	O	B-NP	B-Date
12	15	11	CD	O	I-NP	I-Date
12	16	at	IN	O	B-PP	O
12	17	Turner	NNP	O	B-NP	B-Peop
12	18	Field	NNP	O	I-NP	I-Peop
12	19	.	.	O	O	O

13	0	Ojala	NNP	O	B-NP	B-Peop
13	1	gave	VBD	O	B-VP	O
13	2	up	IN	O	O	O
13	3	five	CD	O	B-NP	B-Num
13	4	earned	VBD	O	B-VP	O
13	5	runs	VBZ	O	B-VP	O
13	6	in	IN	O	B-PP	O
13	7	four	CD	O	B-NP	B-Num
13	8	innings	NN	O	I-NP	O
13	9	.	.	O	O	O

14	0	Gerald	NNP	O	B-NP	B-Peop
14	1	Williams	NNP	O	I-NP	I-Peop
14	2	'	POS	O	B-NP	O
14	3	third-inning	JJ	O	I-NP	O
14	4	grand	JJ	O	I-NP	O
14	5	slam	NN	O	I-NP	O
14	6	was	VBD	O	B-VP	O
14	7	the	DT	O	B-NP	O
14	8	big	JJ	O	I-NP	O
14	9	blow	NN	O	I-NP	O
14	10	in	IN	O	B-PP	O
14	11	an	DT	O	B-NP	O
14	12	8-2	CD	O	I-NP	B-Num
14	13	Atlanta	NNP	O	I-NP	B-LocCit
14	14	victory	NN	O	I-NP	O
14	15	.	.	O	O	O

15	0	Ojala	NNP	O	B-NP	B-Peop
15	1	is	VBZ	O	B-VP	O
15	2	1-6	CD	O	B-NP	B-Num
15	3	as	IN	O	B-PP	O
15	4	a	DT	O	B-NP	O
15	5	starter	NN	O	I-NP	O
15	6	but	CC	O	O	O
15	7	deserves	VBZ	O	B-VP	O
15	8	better	JJR	O	O	O
15	9	.	.	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	has	VBZ	O	B-VP	O
16	2	allowed	VBN	O	I-VP	O
16	3	two	CD	O	B-NP	B-Num
16	4	or	CC	O	I-NP	O
16	5	fewer	JJR	O	I-NP	O
16	6	runs	VBZ	O	B-VP	O
16	7	in	IN	O	B-PP	O
16	8	six	CD	O	B-NP	B-Num
16	9	of	IN	O	B-PP	O
16	10	his	PP$	O	B-NP	O
16	11	11	CD	O	I-NP	B-Num
16	12	starts	NNS	O	I-NP	O
16	13	COMMA	COMMA	O	O	O
16	14	but	CC	O	O	O
16	15	the	DT	O	B-NP	O
16	16	Marlins	NNP	O	I-NP	B-Org
16	17	have	VBP	O	B-VP	O
16	18	scored	VBN	O	I-VP	O
16	19	three	CD	O	O	B-Num
16	20	or	CC	O	O	O
16	21	fewer	JJR	O	O	O
16	22	in	IN	O	B-PP	O
16	23	six	CD	O	B-NP	B-Num
16	24	of	IN	O	B-PP	O
16	25	his	PP$	O	O	O
16	26	starts	VBZ	O	B-VP	O
16	27	.	.	O	O	O

17	0	Story	NNP	O	O	O
17	1	Filed	NNP	O	O	O
17	2	By	IN	O	B-PP	O
17	3	Cox	NNP	O	O	O
17	4	Newspapers	NNP	O	O	O

18	0	For	IN	O	B-PP	O
18	1	Use	NN	O	B-NP	O
18	2	By	IN	O	B-PP	O
18	3	Clients	NNS	O	B-NP	O
18	4	of	IN	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	New	NNP	O	I-NP	B-OrgCorp
18	7	York	NNP	O	I-NP	I-OrgCorp
18	8	Times	NNP	O	I-NP	I-OrgCorp
18	9	News	NNP	O	I-NP	O
18	10	Service	NNP	O	I-NP	O
