0	0	1998-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	40	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	You	PRP	O	B-NP	O
1	1	rarely	RB	O	O	O
1	2	see	VBP	O	B-VP	O
1	3	Rep.	NNP	O	B-NP	B-ProfTitle
1	4	Henry	NNP	O	I-NP	B-Peop
1	5	Hyde	NNP	O	I-NP	I-Peop
1	6	COMMA	COMMA	O	O	O
1	7	R-Ill.	NNP	O	B-NP	B-OrgCorp
1	8	COMMA	COMMA	O	O	O
1	9	in	IN	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	news	NN	O	I-NP	O
1	12	these	DT	O	B-NP	O
1	13	days	NNS	O	I-NP	O
1	14	without	IN	O	B-PP	O
1	15	it	PRP	O	B-NP	O
1	16	being	VBG	O	B-VP	O
1	17	mentioned	VBN	O	I-VP	O
1	18	on	IN	O	B-PP	O
1	19	the	DT	O	B-NP	O
1	20	authority	NN	O	I-NP	O
1	21	of	IN	O	B-PP	O
1	22	the	DT	O	B-NP	O
1	23	writer	NN	O	I-NP	B-ProfTitle
1	24	that	IN	O	B-NP	O
1	25	he	PRP	O	B-NP	O
1	26	is	VBZ	O	B-VP	O
1	27	widely	RB	O	I-VP	O
1	28	respected	VBN	O	I-VP	O
1	29	and	CC	O	O	O
1	30	wise	JJ	O	O	O
1	31	.	.	O	O	O

2	0	There	EX	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	some	DT	O	B-NP	O
2	3	things	NNS	O	I-NP	O
2	4	you	PRP	O	B-NP	O
2	5	must	MD	O	B-VP	O
2	6	take	VB	O	I-VP	O
2	7	on	IN	O	B-PP	O
2	8	faith	NN	O	B-NP	O
2	9	.	.	O	O	O

3	0	Hyde	NNP	O	B-NP	B-Peop
3	1	is	VBZ	O	B-VP	O
3	2	chairman	NN	O	B-NP	O
3	3	of	IN	O	B-PP	O
3	4	the	DT	O	B-NP	O
3	5	House	NNP	O	I-NP	B-Org
3	6	Judiciary	NNP	O	I-NP	I-Org
3	7	Committee	NNP	O	I-NP	I-Org
3	8	COMMA	COMMA	O	O	O
3	9	usually	RB	O	O	O
3	10	called	VBN	O	O	O
3	11	powerful	JJ	O	O	O
3	12	COMMA	COMMA	O	O	O
3	13	since	IN	O	O	O
3	14	it	PRP	O	B-NP	O
3	15	seems	VBZ	O	B-VP	O
3	16	ready	JJ	O	O	O
3	17	to	TO	O	B-VP	O
3	18	swing	VB	O	I-VP	O
3	19	Bill	NNP	O	B-NP	B-Peop
3	20	Clinton	NNP	O	I-NP	I-Peop
3	21	from	IN	O	B-PP	O
3	22	the	DT	O	B-NP	O
3	23	highest	JJS	O	I-NP	O
3	24	limb	NN	O	I-NP	O
3	25	.	.	O	O	O

4	0	Hyde	NNP	O	B-NP	B-Peop
4	1	is	VBZ	O	B-VP	O
4	2	notable	JJ	O	O	O
4	3	for	IN	O	B-PP	O
4	4	his	PP$	O	B-NP	O
4	5	distinguished	JJ	O	I-NP	O
4	6	appearance	NN	O	I-NP	O
4	7	and	CC	O	O	O
4	8	his	PP$	O	B-NP	O
4	9	statesmanlike	NN	O	I-NP	O
4	10	oratory	NN	O	I-NP	O
4	11	COMMA	COMMA	O	O	O
4	12	a	DT	O	B-NP	O
4	13	central	JJ	O	I-NP	O
4	14	c	NN	O	I-NP	O
4	15	asting	VBG	O	I-NP	O
4	16	prototype	NN	O	I-NP	O
4	17	of	IN	O	B-PP	O
4	18	a	DT	O	B-NP	O
4	19	1930s	CD	O	I-NP	B-Date
4	20	congressman	NN	O	I-NP	B-ProfTitle
4	21	.	.	O	O	O

5	0	His	PP$	O	B-NP	O
5	1	name	NN	O	I-NP	O
5	2	has	VBZ	O	B-VP	O
5	3	been	VBN	O	I-VP	O
5	4	plastered	VBN	O	I-VP	O
5	5	all	DT	O	O	O
5	6	over	IN	O	B-PP	O
5	7	the	DT	O	B-NP	O
5	8	media	NNS	O	I-NP	O
5	9	the	DT	O	B-NP	O
5	10	past	JJ	O	I-NP	O
5	11	few	JJ	O	I-NP	O
5	12	days	NNS	O	I-NP	O
5	13	since	IN	O	O	O
5	14	someone	NN	O	B-NP	O
5	15	leaked	VBD	O	B-VP	O
5	16	a	DT	O	B-NP	O
5	17	humiliating	JJ	O	I-NP	O
5	18	story	NN	O	I-NP	O
5	19	to	TO	O	B-PP	O
5	20	Salon	NNP	O	B-NP	B-Peop
5	21	COMMA	COMMA	O	O	O
5	22	the	DT	O	B-NP	O
5	23	Internet	NN	O	I-NP	B-OrgCorp
5	24	magazine	NN	O	I-NP	O
5	25	.	.	O	O	O

6	0	Hyde	NNP	O	B-NP	B-Peop
6	1	admitted	VBD	O	B-VP	O
6	2	he	PRP	O	B-NP	O
6	3	had	VBD	O	B-VP	O
6	4	an	DT	O	B-NP	O
6	5	affair	NN	O	I-NP	O
6	6	with	IN	O	B-PP	O
6	7	a	DT	O	B-NP	O
6	8	married	VBN	O	I-NP	O
6	9	woman	NN	O	I-NP	O
6	10	30	CD	O	B-NP	B-Num
6	11	years	NNS	O	I-NP	I-Num
6	12	ago	IN	O	O	O
6	13	.	.	O	O	O

7	0	As	IN	O	B-PP	O
7	1	a	DT	O	B-NP	O
7	2	journalistic	JJ	O	I-NP	O
7	3	enterprise	NN	O	I-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	it	PRP	O	B-NP	O
7	6	was	VBD	O	B-VP	O
7	7	enough	RB	O	O	O
7	8	to	TO	O	B-VP	O
7	9	make	VB	O	I-VP	O
7	10	sleaze	NN	O	B-NP	O
7	11	cringe	VBP	O	B-VP	O
7	12	.	.	O	O	O

8	0	Hyde	NNP	O	B-NP	B-Peop
8	1	's	POS	O	B-NP	O
8	2	stately	JJ	O	I-NP	O
8	3	response	NN	O	I-NP	O
8	4	COMMA	COMMA	O	O	O
8	5	however	RB	O	O	O
8	6	COMMA	COMMA	O	O	O
8	7	may	MD	O	B-VP	O
8	8	be	VB	O	I-VP	O
8	9	savored	VBD	O	I-VP	O
8	10	.	.	O	O	O

9	0	``	``	O	O	O
9	1	The	DT	O	B-NP	O
9	2	statute	NN	O	I-NP	O
9	3	of	IN	O	B-PP	O
9	4	limitationsCOMMA	NN	O	B-NP	O
9	5	''	''	O	O	O
9	6	he	PRP	O	B-NP	O
9	7	said	VBD	O	B-VP	O
9	8	with	IN	O	B-PP	O
9	9	what	WP	O	B-NP	O
9	10	one	CD	O	B-NP	B-Num
9	11	assumes	VBZ	O	B-VP	O
9	12	is	VBZ	O	B-VP	O
9	13	characteristic	JJ	O	B-NP	O
9	14	largeness	NN	O	I-NP	O
9	15	of	IN	O	B-PP	O
9	16	spirit	NN	O	B-NP	O
9	17	COMMA	COMMA	O	O	O
9	18	``	``	O	O	O
9	19	has	VBZ	O	B-VP	O
9	20	long	JJ	O	O	O
9	21	since	IN	O	O	O
9	22	passed	VBN	O	O	O
9	23	on	IN	O	B-PP	O
9	24	my	PP$	O	B-NP	O
9	25	youthful	JJ	O	I-NP	O
9	26	indiscretions	NNS	O	I-NP	O
9	27	.	.	O	O	O
9	28	''	''	O	O	O

10	0	That	DT	O	B-NP	O
10	1	one	CD	O	I-NP	B-Num
10	2	's	POS	O	B-NP	O
10	3	a	DT	O	I-NP	O
10	4	real	JJ	O	I-NP	O
10	5	keeper	NN	O	I-NP	O
10	6	.	.	O	O	O

11	0	If	IN	O	O	O
11	1	you	PRP	O	B-NP	O
11	2	do	VBP	O	B-VP	O
11	3	the	DT	O	B-NP	O
11	4	math	NN	O	I-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	as	IN	O	O	O
11	7	several	JJ	O	B-NP	O
11	8	reporters	NNS	O	I-NP	B-ProfTitle
11	9	did	VBD	O	B-VP	O
11	10	COMMA	COMMA	O	O	O
11	11	Hyde	NNP	O	B-NP	B-Peop
11	12	's	POS	O	B-NP	O
11	13	youthful	JJ	O	I-NP	O
11	14	indiscretion	NN	O	I-NP	O
11	15	occurred	VBD	O	B-VP	O
11	16	when	WRB	O	O	O
11	17	he	PRP	O	B-NP	O
11	18	was	VBD	O	B-VP	O
11	19	a	DT	O	B-NP	O
11	20	lad	NN	O	I-NP	O
11	21	of	IN	O	B-PP	O
11	22	41	CD	O	B-NP	B-Num
11	23	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	Hyde	NNP	O	I-NP	B-Peop
12	2	leak	NN	O	I-NP	O
12	3	predictably	RB	O	I-NP	O
12	4	inflamed	JJ	O	I-NP	O
12	5	Georgia	NNP	O	I-NP	B-LocStat
12	6	Rep.	NNP	O	I-NP	B-ProfTitle
12	7	Bob	NNP	O	I-NP	B-Peop
12	8	Barr	NNP	O	I-NP	I-Peop
12	9	COMMA	COMMA	O	O	O
12	10	the	DT	O	B-NP	O
12	11	famously	RB	O	I-NP	O
12	12	irritable	JJ	O	I-NP	O
12	13	impeachment	NN	O	I-NP	O
12	14	buff	NN	O	I-NP	O
12	15	COMMA	COMMA	O	O	O
12	16	who	WP	O	B-NP	O
12	17	perceived	VBD	O	B-VP	O
12	18	in	IN	O	B-PP	O
12	19	this	DT	O	B-NP	O
12	20	yet	RB	O	O	O
12	21	another	DT	O	B-NP	O
12	22	criminal	JJ	O	I-NP	B-ProfTitle
12	23	charge	NN	O	I-NP	O
12	24	against	IN	O	B-PP	O
12	25	Bill	NNP	O	B-NP	B-Peop
12	26	Clinton	NNP	O	I-NP	I-Peop
12	27	.	.	O	O	O

13	0	If	IN	O	O	O
13	1	the	DT	O	B-NP	O
13	2	source	NN	O	I-NP	O
13	3	was	VBD	O	B-VP	O
13	4	the	DT	O	B-NP	O
13	5	White	NNP	O	I-NP	B-Org
13	6	House	NNP	O	I-NP	I-Org
13	7	COMMA	COMMA	O	O	O
13	8	he	PRP	O	B-NP	O
13	9	said	VBD	O	B-VP	O
13	10	COMMA	COMMA	O	O	O
13	11	the	DT	O	B-NP	O
13	12	leak	NN	O	I-NP	O
13	13	would	MD	O	B-VP	O
13	14	be	VB	O	I-VP	O
13	15	a	DT	O	B-NP	O
13	16	felony	NN	O	I-NP	O
13	17	obstruction	NN	O	I-NP	O
13	18	of	IN	O	B-PP	O
13	19	Congress	NNP	O	B-NP	B-OrgPolBody
13	20	.	.	O	O	O

14	0	Nice	NNP	O	B-NP	B-LocCit
14	1	idea	NN	O	I-NP	O
14	2	.	.	O	O	O

15	0	If	IN	O	O	O
15	1	we	PRP	O	B-NP	O
15	2	want	VBP	O	B-VP	O
15	3	to	TO	O	I-VP	O
15	4	get	VB	O	I-VP	O
15	5	efficient	JJ	O	O	O
15	6	COMMA	COMMA	O	O	O
15	7	maybe	RB	O	O	O
15	8	we	PRP	O	B-NP	O
15	9	can	MD	O	B-VP	O
15	10	charge	VB	O	I-VP	O
15	11	everyone	NN	O	B-NP	O
15	12	with	IN	O	B-PP	O
15	13	felony	NN	O	B-NP	O
15	14	obstruction	NN	O	I-NP	O
15	15	of	IN	O	B-PP	O
15	16	everything	NN	O	B-NP	O
15	17	and	CC	O	O	O
15	18	not	RB	O	B-VP	O
15	19	sweat	VBP	O	I-VP	O
15	20	the	DT	O	B-NP	O
15	21	details	NNS	O	I-NP	O
15	22	.	.	O	O	O

16	0	Arnold	NNP	O	B-NP	B-Peop
16	1	Rosenfeld	NNP	O	I-NP	I-Peop
16	2	is	VBZ	O	B-VP	I-Peop
16	3	editor-in-chief	NN	O	B-NP	I-Peop
16	4	of	IN	O	B-PP	I-Peop
16	5	the	DT	O	B-NP	I-Peop
16	6	Cox	NNP	O	I-NP	I-Peop
16	7	Newspapers	NNP	O	I-NP	I-Peop
16	8	.	.	O	O	O

17	0	E-mail	NN	O	B-NP	O
17	1	:	:	O	O	O
17	2	arnold.rosenfeld	NN	O	B-NP	O
17	3	-LBR-	-LBR-	O	I-NP	O
17	4	at	IN	O	I-NP	O
17	5	-RBR-	-RBR-	O	I-NP	O
17	6	cox.com	NN	O	I-NP	O
17	7	.	.	O	O	O

18	0	Story	NNP	O	O	O
18	1	Filed	NNP	O	O	O
18	2	By	IN	O	B-PP	O
18	3	Cox	NNP	O	O	O
18	4	Newspapers	NNP	O	O	O

19	0	For	IN	O	B-PP	O
19	1	Use	NN	O	B-NP	O
19	2	By	IN	O	B-PP	O
19	3	Clients	NNS	O	B-NP	O
19	4	of	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	New	NNP	O	I-NP	B-OrgCorp
19	7	York	NNP	O	I-NP	I-OrgCorp
19	8	Times	NNP	O	I-NP	I-OrgCorp
19	9	News	NNP	O	I-NP	O
19	10	Service	NNP	O	I-NP	O
