0	0	1998-09-23	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	33	CD	O	O	I-Num

1	0	The	DT	O	O	O
1	1	Fort	NNP	O	O	B-Org
1	2	Worth	NNP	O	O	I-Org
1	3	Star-Telegram	NNP	O	O	I-Org
1	4	plans	NNS	O	B-VP	O
1	5	to	TO	O	I-VP	O
1	6	move	VB	O	I-VP	O
1	7	the	DT	O	B-NP	O
1	8	following	VBG	O	I-NP	O
1	9	stories	NNS	O	I-NP	O
1	10	for	IN	O	B-PP	O
1	11	clients	NNS	O	B-NP	O
1	12	of	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	NYTimes	NNP	O	I-NP	B-Org
1	15	News	NNP	O	I-NP	I-Org
1	16	Service	NNP	O	I-NP	I-Org
1	17	for	IN	O	B-PP	O
1	18	AMs	NNS	O	B-NP	O
1	19	and	CC	O	I-NP	O
1	20	PMs	NNS	O	I-NP	O
1	21	of	IN	O	B-PP	O
1	22	Wednesday	NNP	O	B-NP	B-Date
1	23	COMMA	COMMA	O	O	O
1	24	Sept.	NNP	O	B-NP	B-Date
1	25	23	CD	O	I-NP	I-Date
1	26	COMMA	COMMA	O	O	O
1	27	and	CC	O	O	O
1	28	thereafter	RB	O	O	O
1	29	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	any	DT	O	B-NP	O
2	4	questions	NNS	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	please	VBP	O	B-VP	O
2	7	call	VBP	O	B-VP	O
2	8	Tom	NNP	O	B-NP	B-Peop
2	9	Uhler	NNP	O	I-NP	I-Peop
2	10	COMMA	COMMA	O	O	O
2	11	Paul	NNP	O	B-NP	B-Peop
2	12	Wagner	NNP	O	I-NP	I-Peop
2	13	COMMA	COMMA	O	O	O
2	14	Lou	NNP	O	B-NP	B-Peop
2	15	Hudson	NNP	O	I-NP	I-Peop
2	16	or	CC	O	O	O
2	17	Jim	NNP	O	B-NP	B-Peop
2	18	Peipert	NNP	O	I-NP	I-Peop
2	19	on	IN	O	B-PP	O
2	20	the	DT	O	B-NP	O
2	21	Star-Telegram	NNP	O	I-NP	B-Org
2	22	's	POS	O	B-NP	O
2	23	National/Foreign	NNP	O	I-NP	B-Org
2	24	Desk	NNP	O	I-NP	I-Org
2	25	at	IN	O	B-PP	O
2	26	-LBR-	-LBR-	O	O	O
2	27	817	CD	O	O	B-Num
2	28	-RBR-	-RBR-	O	O	O
2	29	390-7785.	CD	O	B-NP	B-Num
2	30	&	CC	O	O	O
2	31	QL	NNP	O	B-NP	O
2	32	;	:	O	O	O
2	33	&	CC	O	O	O
2	34	QL	NNP	O	B-NP	O
2	35	;	:	O	O	O
2	36	&	CC	O	O	O
2	37	QL	NNP	O	B-NP	O
2	38	;	:	O	O	O

3	0	-LBR-	-LBR-	O	O	O
3	1	Visit	NNP	O	B-VP	O
3	2	the	DT	O	O	O
3	3	Star-Telegram	NNP	O	O	B-Org
3	4	's	POS	O	B-NP	O
3	5	online	JJ	O	I-NP	O
3	6	services	NNS	O	I-NP	O
3	7	on	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	World	NNP	O	I-NP	B-OrgCorp
3	10	Wide	NNP	O	I-NP	I-OrgCorp
3	11	Web	NNP	O	I-NP	I-OrgCorp
3	12	:	:	O	O	O
3	13	www.star-telegram.com	NN	O	B-NP	O
3	14	-RBR-	-RBR-	O	O	O
3	15	&	CC	O	O	O
3	16	QL	NNP	O	B-NP	O
3	17	;	:	O	O	O
3	18	&	CC	O	O	O
3	19	QL	NNP	O	B-NP	O
3	20	;	:	O	O	O
3	21	&	CC	O	O	O
3	22	QL	NNP	O	B-NP	O
3	23	;	:	O	O	O
3	24	&	CC	O	O	O
3	25	QL	NNP	O	B-NP	O
3	26	;	:	O	O	O

4	0	A	DT	O	B-NP	O
4	1	R	NNP	O	I-NP	B-OrgCorp
4	2	T	NNP	O	I-NP	I-OrgCorp
4	3	S	NNP	O	I-NP	I-OrgCorp
4	4	&	CC	O	I-NP	I-OrgCorp
4	5	AMP	NNP	O	I-NP	I-OrgCorp
4	6	;	:	O	O	O
4	7	E	NNP	O	O	O
4	8	N	NNP	O	O	O
4	9	T	NNP	O	O	O
4	10	E	NNP	O	O	O
4	11	R	NNP	O	O	B-OrgCorp
4	12	T	NNP	O	O	O
4	13	A	DT	O	O	O
4	14	I	PRP	O	O	O
4	15	N	NNP	O	B-NP	O
4	16	M	NNP	O	I-NP	B-OrgCorp
4	17	E	NNP	O	I-NP	I-OrgCorp
4	18	N	NNP	O	I-NP	I-OrgCorp
4	19	T	NNP	O	I-NP	I-OrgCorp
4	20	&	CC	O	I-NP	O
4	21	QL	NNP	O	I-NP	O
4	22	;	:	O	O	O
4	23	&	CC	O	O	O
4	24	QL	NNP	O	B-NP	O
4	25	;	:	O	O	O

5	0	TV-PERKINS-COLUMN	NNP	O	B-NP	B-OrgCorp
5	1	&	CC	O	I-NP	O
5	2	QL	NNP	O	I-NP	O
5	3	;	:	O	O	O

6	0	UNDATED	NNP	O	O	O
6	1	_	NN	O	O	O
6	2	If	IN	O	O	O
6	3	it	PRP	O	B-NP	O
6	4	weren	NN	O	B-NP	O
6	5	't	NN	O	I-NP	O
6	6	so	RB	O	O	O
6	7	decidedly	RB	O	O	O
6	8	about	IN	O	B-PP	O
6	9	race	NN	O	B-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	the	DT	O	B-NP	O
6	12	uneven	JJ	O	I-NP	O
6	13	but	CC	O	I-NP	O
6	14	watchable	JJ	O	I-NP	O
6	15	series	NN	O	I-NP	O
6	16	``	``	O	O	O
6	17	The	DT	O	B-NP	O
6	18	Hughleys	NNP	O	I-NP	O
6	19	''	''	O	O	O
6	20	would	MD	O	B-VP	O
6	21	stand	VB	O	I-VP	O
6	22	a	DT	O	B-NP	O
6	23	better-than-average	JJ	O	I-NP	O
6	24	chance	NN	O	I-NP	O
6	25	of	IN	O	B-PP	O
6	26	hanging	VBG	O	B-VP	O
6	27	around	IN	O	B-PP	O
6	28	its	PP$	O	B-NP	O
6	29	new	JJ	O	I-NP	O
6	30	TV	NN	O	I-NP	B-OrgCorp
6	31	neighborhood	NN	O	I-NP	O
6	32	.	.	O	O	O

7	0	Slated	VBN	O	O	O
7	1	to	TO	O	B-VP	O
7	2	follow	VB	O	I-VP	O
7	3	``	``	O	O	O
7	4	Home	NNP	O	B-NP	O
7	5	ImprovementCOMMA	NNP	O	I-NP	O
7	6	''	''	O	O	O
7	7	the	DT	O	O	O
7	8	show	VBP	O	B-VP	O
7	9	most	RBS	O	O	O
7	10	likely	JJ	O	O	O
7	11	to	TO	O	B-VP	O
7	12	be	VB	O	I-VP	O
7	13	ignored	VBN	O	I-VP	O
7	14	by	IN	O	B-PP	O
7	15	African-Americans	NNPS	O	B-NP	O
7	16	COMMA	COMMA	O	O	O
7	17	I	PRP	O	B-NP	O
7	18	can	MD	O	O	O
7	19	't	NN	O	O	O
7	20	see	VB	O	B-VP	O
7	21	``	``	O	O	O
7	22	The	DT	O	B-NP	O
7	23	Hughleys	NNP	O	I-NP	O
7	24	''	''	O	O	O
7	25	making	VBG	O	B-VP	O
7	26	much	RB	O	B-NP	O
7	27	of	IN	O	B-PP	O
7	28	a	DT	O	B-NP	O
7	29	seamless	JJ	O	I-NP	O
7	30	transition	NN	O	I-NP	O
7	31	in	IN	O	B-PP	O
7	32	viewer	NN	O	B-NP	O
7	33	appeal	NN	O	I-NP	O
7	34	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	KEN	NNP	O	B-NP	O
8	2	Parish	NNP	O	I-NP	B-Peop
8	3	Perkins	NNP	O	I-NP	I-Peop
8	4	.	.	O	O	O

9	0	Story	NNP	O	B-NP	B-Peop
9	1	will	MD	O	B-VP	O
9	2	move	VB	O	I-VP	O
9	3	in	IN	O	B-PP	O
9	4	``	``	O	B-NP	O
9	5	e	NN	O	I-NP	O
9	6	''	''	O	I-NP	O
9	7	entertainment	NN	O	I-NP	O
9	8	category	NN	O	I-NP	O
9	9	&	CC	O	O	O
9	10	QL	NNP	O	B-NP	O
9	11	;	:	O	O	O
9	12	&	CC	O	O	O
9	13	QL	NNP	O	B-NP	O
9	14	;	:	O	O	O

10	0	LALIQUE-EXHIBIT	NNP	O	B-NP	O
10	1	&	CC	O	I-NP	O
10	2	QL	NNP	O	I-NP	O
10	3	;	:	O	O	O

11	0	DALLAS	NNP	O	O	O
11	1	_	NN	O	O	O
11	2	For	IN	O	B-PP	O
11	3	most	JJS	O	B-NP	O
11	4	of	IN	O	B-PP	O
11	5	us	PRP	O	B-NP	O
11	6	COMMA	COMMA	O	O	O
11	7	the	DT	O	B-NP	O
11	8	bright	JJ	O	I-NP	O
11	9	colors	NNS	O	I-NP	B-Color
11	10	and	CC	O	O	O
11	11	lively	JJ	O	B-NP	O
11	12	anecdotes	NNS	O	I-NP	O
11	13	of	IN	O	B-PP	O
11	14	impressionist	NN	O	B-NP	B-ProfTitle
11	15	painting	NN	O	I-NP	O
11	16	sum	NN	O	I-NP	O
11	17	up	IN	O	B-PP	O
11	18	Paris	NNP	O	B-NP	B-LocCit
11	19	at	IN	O	B-PP	O
11	20	the	DT	O	B-NP	O
11	21	turn	NN	O	I-NP	O
11	22	of	IN	O	B-PP	O
11	23	the	DT	O	B-NP	O
11	24	20th	JJ	O	I-NP	B-Num
11	25	century	NN	O	I-NP	O
11	26	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	there	EX	O	B-NP	O
12	2	's	VBZ	O	B-VP	O
12	3	another	DT	O	B-NP	O
12	4	side	NN	O	I-NP	O
12	5	to	TO	O	B-PP	O
12	6	fin	NN	O	B-NP	O
12	7	de	NNP	O	I-NP	O
12	8	siecle	NN	O	I-NP	O
12	9	urban	JJ	O	I-NP	O
12	10	life	NN	O	I-NP	O
12	11	in	IN	O	B-PP	O
12	12	France	NNP	O	B-NP	B-LocCoun
12	13	_	NN	O	O	O
12	14	a	DT	O	B-NP	O
12	15	poetic	JJ	O	I-NP	O
12	16	side	NN	O	I-NP	O
12	17	that	WDT	O	B-NP	O
12	18	is	VBZ	O	B-VP	O
12	19	given	VBN	O	I-VP	O
12	20	short	JJ	O	B-NP	O
12	21	shrift	NN	O	I-NP	O
12	22	.	.	O	O	O

13	0	Those	DT	O	B-NP	O
13	1	poetics	NNS	O	I-NP	B-Jour
13	2	are	VBP	O	B-VP	O
13	3	strongly	RB	O	I-VP	O
13	4	evoked	VBN	O	I-VP	O
13	5	in	IN	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	Dallas	NNP	O	I-NP	B-LocCit
13	8	Museum	NNP	O	I-NP	I-LocCit
13	9	of	IN	O	B-PP	O
13	10	Art	NNP	O	B-NP	B-Peop
13	11	's	POS	O	B-NP	O
13	12	display	NN	O	I-NP	O
13	13	of	IN	O	B-PP	O
13	14	jewelry	NN	O	B-NP	O
13	15	and	CC	O	I-NP	O
13	16	decorative	JJ	O	I-NP	O
13	17	objects	NNS	O	I-NP	O
13	18	by	IN	O	B-PP	O
13	19	Rene	NNP	O	B-NP	B-OrgCorp
13	20	Lalique	NNP	O	I-NP	I-OrgCorp
13	21	-LBR-	-LBR-	O	O	O
13	22	1860-1945	CD	O	O	B-Date
13	23	-RBR-	-RBR-	O	O	O
13	24	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	JANET	NNP	O	B-NP	B-Peop
14	2	TYSON	NNP	O	I-NP	I-Peop
14	3	.	.	O	O	O

15	0	Story	NNP	O	B-NP	B-Peop
15	1	will	MD	O	B-VP	O
15	2	move	VB	O	I-VP	O
15	3	in	IN	O	B-PP	O
15	4	``	``	O	B-NP	O
15	5	e	NN	O	I-NP	O
15	6	''	''	O	I-NP	O
15	7	entertainment	NN	O	I-NP	O
15	8	category	NN	O	I-NP	O
15	9	&	CC	O	O	O
15	10	QL	NNP	O	B-NP	O
15	11	;	:	O	O	O
15	12	&	CC	O	O	O
15	13	QL	NNP	O	B-NP	O
15	14	;	:	O	O	O

16	0	F	NNP	O	O	O
16	1	O	NNP	O	O	O
16	2	O	NNP	O	O	O
16	3	D	NNP	O	O	O
16	4	&	CC	O	O	O
16	5	AMP	NNP	O	B-NP	B-OrgCorp
16	6	;	:	O	O	O
16	7	D	NNP	O	B-NP	O
16	8	I	PRP	O	I-NP	O
16	9	N	NNP	O	I-NP	O
16	10	I	PRP	O	O	O
16	11	N	NNP	O	B-NP	O
16	12	G	NNP	O	I-NP	B-Book
16	13	&	CC	O	I-NP	O
16	14	QL	NNP	O	I-NP	O
16	15	;	:	O	O	O
16	16	&	CC	O	O	O
16	17	QL	NNP	O	B-NP	O
16	18	;	:	O	O	O

17	0	MEDITERRANEAN-COOKING	NNP	O	B-NP	O
17	1	&	CC	O	I-NP	O
17	2	QL	NNP	O	I-NP	O
17	3	;	:	O	O	O

18	0	UNDATED	NNP	O	B-NP	O
18	1	_	NN	O	I-NP	O
18	2	Paula	NNP	O	I-NP	B-Peop
18	3	Wolfert	NNP	O	I-NP	I-Peop
18	4	knows	VBZ	O	B-VP	O
18	5	from	IN	O	B-PP	O
18	6	Mediterranean	NNP	O	B-NP	O
18	7	food	NN	O	I-NP	B-Food
18	8	.	.	O	O	O

19	0	And	CC	O	O	O
19	1	she	PRP	O	B-NP	O
19	2	wants	VBZ	O	B-VP	O
19	3	you	PRP	O	B-NP	O
19	4	to	TO	O	B-VP	O
19	5	know	VB	O	I-VP	O
19	6	from	IN	O	B-PP	O
19	7	Mediterranean	NNP	O	B-NP	O
19	8	food	NN	O	I-NP	B-Food
19	9	COMMA	COMMA	O	O	O
19	10	too	RB	O	O	O
19	11	.	.	O	O	O

20	0	As	IN	O	B-PP	O
20	1	a	DT	O	B-NP	O
20	2	cookbook	NN	O	I-NP	O
20	3	author	NN	O	I-NP	B-ProfTitle
20	4	COMMA	COMMA	O	O	O
20	5	Wolfert	NNP	O	B-NP	B-Peop
20	6	has	VBZ	O	B-VP	O
20	7	spent	VBN	O	I-VP	O
20	8	the	DT	O	B-NP	O
20	9	past	JJ	O	I-NP	O
20	10	30	CD	O	I-NP	B-Num
20	11	years	NNS	O	I-NP	I-Num
20	12	chronicling	VBG	O	B-VP	O
20	13	the	DT	O	B-NP	O
20	14	food	NN	O	I-NP	B-Food
20	15	of	IN	O	B-PP	O
20	16	her	PP$	O	B-NP	O
20	17	one-time	JJ	O	I-NP	O
20	18	adopted	VBN	O	I-NP	O
20	19	home	NN	O	I-NP	O
20	20	.	.	O	O	O

21	0	She	PRP	O	B-NP	O
21	1	began	VBD	O	B-VP	O
21	2	with	IN	O	B-PP	O
21	3	``	``	O	O	O
21	4	Couscous	NNP	O	B-NP	O
21	5	and	CC	O	O	O
21	6	Other	JJ	O	B-NP	O
21	7	Good	NNP	O	I-NP	O
21	8	Foods	NNPS	O	I-NP	O
21	9	From	IN	O	B-PP	O
21	10	Morocco	NNP	O	B-NP	B-LocCoun
21	11	''	''	O	O	O
21	12	and	CC	O	O	O
21	13	has	VBZ	O	B-VP	O
21	14	just	RB	O	I-VP	O
21	15	added	VBN	O	I-VP	O
21	16	``	``	O	B-NP	O
21	17	Mediterranean	JJ	O	I-NP	O
21	18	Grains	NNPS	O	I-NP	O
21	19	and	CC	O	I-NP	O
21	20	Greens	NNPS	O	I-NP	O
21	21	''	''	O	O	O
21	22	-LBR-	-LBR-	O	O	O
21	23	HarperCollins	NNP	O	O	O
21	24	COMMA	COMMA	O	O	O
21	25	$27.50	NN	O	B-VP	B-Money
21	26	-RBR-	-RBR-	O	O	O
21	27	COMMA	COMMA	O	O	O
21	28	for	IN	O	B-PP	O
21	29	a	DT	O	B-NP	O
21	30	total	NN	O	I-NP	O
21	31	of	IN	O	B-PP	O
21	32	six	CD	O	B-NP	B-Num
21	33	books	NNS	O	I-NP	B-Book
21	34	about	IN	O	B-PP	O
21	35	the	DT	O	B-NP	O
21	36	region	NN	O	I-NP	O
21	37	.	.	O	O	O

22	0	A	DT	O	B-NP	O
22	1	class	NN	O	I-NP	O
22	2	with	IN	O	B-PP	O
22	3	her	PRP	O	B-NP	O
22	4	is	VBZ	O	B-VP	O
22	5	no	DT	O	B-NP	O
22	6	easy	JJ	O	I-NP	O
22	7	undertaking	NN	O	I-NP	O
22	8	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	BEVERLY	NNP	O	B-NP	B-Peop
23	2	BUNDY	NNP	O	I-NP	I-Peop
23	3	.	.	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	Accompanied	NNP	O	O	O
24	2	by	IN	O	B-PP	O
24	3	MEDITERRANEAN-RECIPES	NNP	O	B-NP	O
24	4	.	.	O	O	O

25	0	Story	NNP	O	B-NP	B-Peop
25	1	will	MD	O	B-VP	O
25	2	move	VB	O	I-VP	O
25	3	in	IN	O	B-PP	O
25	4	``	``	O	B-NP	O
25	5	d	NN	O	I-NP	O
25	6	''	''	O	I-NP	O
25	7	food	NN	O	I-NP	B-Food
25	8	and	CC	O	I-NP	O
25	9	dining	NN	O	I-NP	O
25	10	category	NN	O	I-NP	O
25	11	&	CC	O	O	O
25	12	QL	NNP	O	B-NP	O
25	13	;	:	O	O	O
25	14	&	CC	O	O	O
25	15	QL	NNP	O	B-NP	O
25	16	;	:	O	O	O

26	0	FOOD-CHAPMAN-COLUMN	NNP	O	B-NP	O
26	1	&	CC	O	I-NP	O
26	2	QL	NNP	O	I-NP	O
26	3	;	:	O	O	O

27	0	UNDATED	NNP	O	B-NP	O
27	1	_	NN	O	I-NP	O
27	2	Have	VBP	O	O	O
27	3	you	PRP	O	B-NP	O
27	4	ever	RB	O	O	O
27	5	wondered	VBD	O	B-VP	O
27	6	whether	IN	O	O	O
27	7	you	PRP	O	B-NP	O
27	8	could	MD	O	B-VP	O
27	9	cash	VB	O	I-VP	O
27	10	in	IN	O	B-PP	O
27	11	on	IN	O	B-PP	O
27	12	your	PP$	O	B-NP	O
27	13	favorite	JJ	O	I-NP	O
27	14	aunt	NN	O	I-NP	O
27	15	's	POS	O	B-NP	O
27	16	rich	JJ	O	I-NP	O
27	17	COMMA	COMMA	O	I-NP	O
27	18	creamy	JJ	O	I-NP	O
27	19	cheesecake	NN	O	I-NP	B-Food
27	20	COMMA	COMMA	O	O	O
27	21	or	CC	O	O	O
27	22	maybe	RB	O	B-VP	O
27	23	ride	VBP	O	I-VP	O
27	24	to	TO	O	B-PP	O
27	25	the	DT	O	B-NP	O
27	26	top	NN	O	I-NP	O
27	27	of	IN	O	B-PP	O
27	28	the	DT	O	B-NP	O
27	29	culinary	JJ	O	I-NP	O
27	30	world	NN	O	I-NP	O
27	31	with	IN	O	B-PP	O
27	32	your	PP$	O	B-NP	O
27	33	own	JJ	O	I-NP	O
27	34	secret	JJ	O	I-NP	O
27	35	barbecue	NN	O	I-NP	O
27	36	sauce	NN	O	I-NP	O
27	37	?	.	O	O	O

28	0	If	IN	O	O	O
28	1	only	RB	O	O	O
28	2	you	PRP	O	B-NP	O
28	3	had	VBD	O	B-VP	O
28	4	a	DT	O	B-NP	O
28	5	place	NN	O	I-NP	O
28	6	to	TO	O	B-VP	O
28	7	prepare	VB	O	I-VP	O
28	8	it	PRP	O	B-NP	O
28	9	_	NN	O	B-NP	O
28	10	a	DT	O	B-NP	O
28	11	commercial	JJ	O	I-NP	O
28	12	kitchen	NN	O	I-NP	O
28	13	that	WDT	O	B-NP	O
28	14	could	MD	O	B-VP	O
28	15	pass	VB	O	I-VP	O
28	16	all	PDT	O	B-NP	O
28	17	the	DT	O	I-NP	O
28	18	health	NN	O	I-NP	O
28	19	department	NN	O	I-NP	O
28	20	requirements	NNS	O	I-NP	O
28	21	.	.	O	O	O

29	0	If	IN	O	O	O
29	1	there	EX	O	B-NP	O
29	2	was	VBD	O	B-VP	O
29	3	just	RB	O	O	O
29	4	someone	NN	O	B-NP	O
29	5	available	JJ	O	O	O
29	6	to	TO	O	B-VP	O
29	7	help	VB	O	I-VP	O
29	8	COMMA	COMMA	O	O	O
29	9	to	TO	O	B-VP	O
29	10	explain	VB	O	I-VP	O
29	11	costs	NNS	O	B-NP	O
29	12	and	CC	O	I-NP	O
29	13	pricing	NN	O	I-NP	O
29	14	and	CC	O	I-NP	O
29	15	marketing	NN	O	I-NP	O
29	16	COMMA	COMMA	O	O	O
29	17	it	PRP	O	B-NP	O
29	18	might	MD	O	B-VP	O
29	19	work	VB	O	I-VP	O
29	20	.	.	O	O	O

30	0	John	NNP	O	B-NP	B-Peop
30	1	Echols	NNP	O	I-NP	I-Peop
30	2	COMMA	COMMA	O	O	O
30	3	a	DT	O	B-NP	O
30	4	dentist	NN	O	I-NP	B-ProfTitle
30	5	in	IN	O	B-PP	O
30	6	Port	NNP	O	B-NP	B-Loc
30	7	Arthur	NNP	O	I-NP	I-Loc
30	8	COMMA	COMMA	O	O	O
30	9	Texas	NNP	O	B-NP	B-LocStat
30	10	COMMA	COMMA	O	O	O
30	11	wondered	VBD	O	B-VP	O
30	12	COMMA	COMMA	O	O	O
30	13	too	RB	O	O	O
30	14	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	answer	NN	O	I-NP	O
31	2	:	:	O	O	O
31	3	an	DT	O	B-NP	O
31	4	incubator	NN	O	I-NP	O
31	5	kitchen	NN	O	I-NP	O
31	6	_	NN	O	I-NP	O
31	7	a	DT	O	B-NP	O
31	8	commercial-grade	JJ	O	I-NP	O
31	9	kitchen	NN	O	I-NP	O
31	10	open	JJ	O	O	O
31	11	to	TO	O	B-PP	O
31	12	individuals	NNS	O	B-NP	O
31	13	on	IN	O	B-PP	O
31	14	an	DT	O	B-NP	O
31	15	hourly	JJ	O	I-NP	O
31	16	basis	NN	O	I-NP	O
31	17	.	.	O	O	O

32	0	A	DT	O	B-NP	O
32	1	place	NN	O	I-NP	O
32	2	to	TO	O	B-VP	O
32	3	hatch	VB	O	I-VP	O
32	4	new	JJ	O	B-NP	O
32	5	products	NNS	O	I-NP	O
32	6	and	CC	O	O	O
32	7	new	JJ	O	B-NP	O
32	8	ideas	NNS	O	I-NP	O
32	9	.	.	O	O	O

33	0	By	IN	O	B-PP	O
33	1	ART	NNP	O	B-NP	B-Peop
33	2	CHAPMAN	NNP	O	I-NP	I-Peop
33	3	.	.	O	O	O

34	0	Story	NNP	O	B-NP	B-Peop
34	1	will	MD	O	B-VP	O
34	2	move	VB	O	I-VP	O
34	3	in	IN	O	B-PP	O
34	4	``	``	O	B-NP	O
34	5	d	NN	O	I-NP	O
34	6	''	''	O	I-NP	O
34	7	food	NN	O	I-NP	B-Food
34	8	and	CC	O	I-NP	O
34	9	dining	NN	O	I-NP	O
34	10	category	NN	O	I-NP	O
34	11	&	CC	O	O	O
34	12	QL	NNP	O	B-NP	O
34	13	;	:	O	O	O
34	14	&	CC	O	O	O
34	15	QL	NNP	O	B-NP	O
34	16	;	:	O	O	O

35	0	RECIPES-BUNDY	NNP	O	B-NP	O
35	1	&	CC	O	I-NP	O
35	2	QL	NNP	O	I-NP	O
35	3	;	:	O	O	O

36	0	UNDATED	NNP	O	B-NP	O
36	1	_	NN	O	I-NP	O
36	2	It	PRP	O	B-NP	O
36	3	's	VBZ	O	B-VP	O
36	4	finally	RB	O	O	O
36	5	something	NN	O	B-NP	O
36	6	resembling	VBG	O	I-NP	O
36	7	soup	NN	O	I-NP	O
36	8	weather	NN	O	I-NP	O
36	9	.	.	O	O	O

37	0	A	DT	O	B-NP	O
37	1	couple	NN	O	I-NP	O
37	2	of	IN	O	B-PP	O
37	3	readers	NNS	O	B-NP	O
37	4	have	VBP	O	B-VP	O
37	5	sent	VBN	O	I-VP	O
37	6	in	IN	O	B-PP	O
37	7	requests	NNS	O	B-NP	O
37	8	for	IN	O	B-PP	O
37	9	an	DT	O	B-NP	O
37	10	aptly	RB	O	I-NP	O
37	11	named	VBN	O	I-NP	O
37	12	soup	NN	O	I-NP	O
37	13	served	VBD	O	B-VP	O
37	14	at	IN	O	B-PP	O
37	15	Good	JJ	O	B-NP	O
37	16	Eats	NNP	O	I-NP	O
37	17	restaurants	NNS	O	I-NP	O
37	18	.	.	O	O	O

38	0	By	IN	O	B-PP	O
38	1	BEVERLY	NNP	O	B-NP	B-Peop
38	2	BUNDY	NNP	O	I-NP	I-Peop
38	3	.	.	O	O	O

39	0	Story	NNP	O	B-NP	B-Peop
39	1	will	MD	O	B-VP	O
39	2	move	VB	O	I-VP	O
39	3	in	IN	O	B-PP	O
39	4	``	``	O	B-NP	O
39	5	d	NN	O	I-NP	O
39	6	''	''	O	I-NP	O
39	7	food	NN	O	I-NP	B-Food
39	8	and	CC	O	I-NP	O
39	9	dining	NN	O	I-NP	O
39	10	category	NN	O	I-NP	O
39	11	&	CC	O	O	O
39	12	QL	NNP	O	B-NP	O
39	13	;	:	O	O	O
39	14	&	CC	O	O	O
39	15	QL	NNP	O	B-NP	O
39	16	;	:	O	O	O
39	17	&	CC	O	O	O
39	18	QL	NNP	O	B-NP	O
39	19	;	:	O	O	O

40	0	C	NNP	O	O	O
40	1	O	NNP	O	O	O
40	2	M	NNP	O	O	B-OrgCorp
40	3	M	NNP	O	O	I-OrgCorp
40	4	E	NNP	O	O	O
40	5	N	NNP	O	O	O
40	6	T	NNP	O	O	O
40	7	A	DT	O	B-NP	O
40	8	R	NNP	O	I-NP	B-OrgCorp
40	9	Y	NN	O	I-NP	O
40	10	&	CC	O	O	O
40	11	QL	NNP	O	B-NP	O
40	12	;	:	O	O	O
40	13	&	CC	O	O	O
40	14	QL	NNP	O	B-NP	O
40	15	;	:	O	O	O

41	0	THOMPSON-COLUMN	NNP	O	B-NP	O
41	1	&	CC	O	I-NP	O
41	2	QL	NNP	O	I-NP	O
41	3	;	:	O	O	O

42	0	UNDATED	NNP	O	B-NP	O
42	1	_	NN	O	I-NP	O
42	2	It	PRP	O	B-NP	O
42	3	's	VBZ	O	B-VP	O
42	4	starting	NN	O	B-NP	O
42	5	to	TO	O	B-VP	O
42	6	get	VB	O	I-VP	O
42	7	laughable	JJ	O	O	O
42	8	.	.	O	O	O

43	0	It	PRP	O	B-NP	O
43	1	seems	VBZ	O	B-VP	O
43	2	like	IN	O	B-PP	O
43	3	every	DT	O	B-NP	O
43	4	other	JJ	O	I-NP	O
43	5	week	NN	O	I-NP	O
43	6	or	CC	O	I-NP	O
43	7	so	RB	O	I-NP	O
43	8	COMMA	COMMA	O	O	O
43	9	we	PRP	O	B-NP	O
43	10	get	VBP	O	B-VP	O
43	11	some	DT	O	B-NP	O
43	12	blockbuster	NN	O	I-NP	O
43	13	revelation	NN	O	I-NP	O
43	14	that	WDT	O	B-NP	O
43	15	is	VBZ	O	B-VP	O
43	16	guaranteed	VBN	O	I-VP	O
43	17	to	TO	O	I-VP	O
43	18	put	VB	O	I-VP	O
43	19	the	DT	O	B-NP	O
43	20	president	NN	O	I-NP	B-ProfTitle
43	21	of	IN	O	B-PP	O
43	22	the	DT	O	B-NP	O
43	23	United	NNP	O	I-NP	B-LocCoun
43	24	States	NNPS	O	I-NP	I-LocCoun
43	25	out	IN	O	B-PP	O
43	26	of	IN	O	B-PP	O
43	27	business	NN	O	B-NP	O
43	28	.	.	O	O	O

44	0	And	CC	O	O	O
44	1	every	DT	O	B-NP	O
44	2	other	JJ	O	I-NP	O
44	3	week	NN	O	I-NP	O
44	4	or	CC	O	I-NP	O
44	5	so	RB	O	I-NP	O
44	6	COMMA	COMMA	O	O	O
44	7	the	DT	O	B-NP	O
44	8	American	JJ	O	I-NP	B-LangRace
44	9	people	NNS	O	I-NP	O
44	10	react	VBP	O	B-VP	O
44	11	the	DT	O	B-NP	O
44	12	same	JJ	O	I-NP	O
44	13	way	NN	O	I-NP	O
44	14	:	:	O	O	O
44	15	They	PRP	O	B-NP	O
44	16	stifle	VB	O	B-VP	O
44	17	a	DT	O	B-NP	O
44	18	yawn	NN	O	I-NP	O
44	19	COMMA	COMMA	O	O	O
44	20	take	VBP	O	B-VP	O
44	21	the	DT	O	B-NP	O
44	22	new	JJ	O	I-NP	O
44	23	revelation	NN	O	I-NP	O
44	24	in	IN	O	O	O
44	25	stride	VBP	O	B-NP	O
44	26	and	CC	O	O	O
44	27	tell	VBP	O	B-VP	O
44	28	their	PP$	O	B-NP	O
44	29	friendly	JJ	O	I-NP	O
44	30	neighborhood	NN	O	I-NP	O
44	31	pollster	NN	O	I-NP	O
44	32	that	IN	O	B-NP	O
44	33	they	PRP	O	B-NP	O
44	34	think	VBP	O	B-VP	O
44	35	Bill	NNP	O	B-NP	B-Peop
44	36	Clinton	NNP	O	I-NP	I-Peop
44	37	is	VBZ	O	B-VP	O
44	38	doing	VBG	O	I-VP	O
44	39	a	DT	O	B-NP	O
44	40	good	JJ	O	I-NP	O
44	41	job	NN	O	I-NP	O
44	42	as	IN	O	B-PP	O
44	43	president	NN	O	B-NP	B-ProfTitle
44	44	.	.	O	O	O

45	0	By	IN	O	B-PP	O
45	1	BILL	NN	O	B-NP	B-Peop
45	2	THOMPSON	NNP	O	I-NP	I-Peop
45	3	.	.	O	O	O

46	0	Story	NNP	O	B-NP	B-Peop
46	1	will	MD	O	B-VP	O
46	2	move	VB	O	I-VP	O
46	3	in	IN	O	B-PP	O
46	4	``	``	O	B-NP	O
46	5	k	NN	O	I-NP	O
46	6	''	''	O	I-NP	O
46	7	commentary	NN	O	I-NP	O
46	8	category	NN	O	I-NP	O
46	9	&	CC	O	O	O
46	10	QL	NNP	O	B-NP	O
46	11	;	:	O	O	O
46	12	&	CC	O	O	O
46	13	QL	NNP	O	B-NP	O
46	14	;	:	O	O	O
