0	0	1999-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	58	CD	O	B-NP	I-Num
0	4	FIGHT	NNP	O	I-NP	B-Org
0	5	BROWN	NNP	O	I-NP	I-Org
0	6	PATCH	NNP	O	I-NP	I-Org
0	7	WITH	IN	O	B-PP	I-Org
0	8	GOOD	JJ	O	O	I-Org
0	9	CULTURE	NNP	O	O	I-Org

1	0	HOUSTON	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Q	NN	O	I-NP	O
1	3	:	:	O	O	O
1	4	What	WP	O	B-NP	O
1	5	can	MD	O	O	O
1	6	I	PRP	O	B-NP	O
1	7	use	VBP	O	B-VP	O
1	8	on	IN	O	B-PP	O
1	9	my	PP$	O	B-NP	O
1	10	St.	NNP	O	I-NP	B-LocCit
1	11	Augustine	NNP	O	I-NP	I-LocCit
1	12	lawn	NN	O	I-NP	O
1	13	for	IN	O	B-PP	O
1	14	brown	JJ	O	B-NP	B-Color
1	15	patch	NN	O	I-NP	O
1	16	?	.	O	O	O

2	0	A	DT	O	B-NP	O
2	1	:	:	O	O	O
2	2	Brown	NNP	O	B-NP	B-Peop
2	3	patch	NN	O	I-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	``	``	O	O	O
2	6	Rhizoctonia	NNP	O	B-NP	O
2	7	solaniCOMMA	NN	O	I-NP	O
2	8	''	''	O	O	O
2	9	is	VBZ	O	B-VP	O
2	10	a	DT	O	B-NP	O
2	11	fungal	NN	O	I-NP	B-Medical
2	12	disease	NN	O	I-NP	I-Medical
2	13	that	IN	O	O	O
2	14	mars	NN	O	B-NP	O
2	15	many	JJ	O	B-NP	O
2	16	a	DT	O	I-NP	O
2	17	lawn	NN	O	I-NP	O
2	18	when	WRB	O	O	O
2	19	day	NN	O	B-NP	B-DayFest
2	20	temperatures	NNS	O	I-NP	O
2	21	cool	VBP	O	B-VP	O
2	22	to	TO	O	B-PP	O
2	23	the	DT	O	B-NP	O
2	24	75	CD	O	I-NP	B-Num
2	25	-	:	O	O	O
2	26	85-degree	JJ	O	B-NP	B-Num
2	27	range	NN	O	I-NP	O
2	28	and	CC	O	O	O
2	29	night	NN	O	B-NP	O
2	30	temperatures	NNS	O	I-NP	O
2	31	drop	VBP	O	B-VP	O
2	32	below	IN	O	B-PP	O
2	33	68	CD	O	B-NP	B-Num
2	34	.	.	O	O	O

3	0	Rainfall	NNP	O	B-NP	B-Peop
3	1	encourages	VBZ	O	B-VP	O
3	2	the	DT	O	B-NP	O
3	3	process	NN	O	I-NP	O
3	4	.	.	O	O	O

4	0	Symptoms	NNP	O	B-NP	O
4	1	on	IN	O	B-PP	O
4	2	warm-season	JJ	O	B-NP	O
4	3	grasses	NNS	O	I-NP	B-Plant
4	4	such	JJ	O	B-PP	O
4	5	as	IN	O	I-PP	O
4	6	Bermuda	NNP	O	B-NP	B-LocCoun
4	7	grass	NN	O	I-NP	B-Plant
4	8	or	CC	O	O	O
4	9	St.	NNP	O	B-NP	B-Org
4	10	Augustine	NNP	O	I-NP	I-Org
4	11	include	VBP	O	B-VP	O
4	12	circular	NN	O	B-NP	O
4	13	to	TO	O	B-PP	O
4	14	irregular	JJ	O	B-NP	O
4	15	patches	NNS	O	I-NP	O
4	16	of	IN	O	B-PP	O
4	17	light	JJ	O	B-NP	O
4	18	brown	NN	O	I-NP	B-Color
4	19	COMMA	COMMA	O	O	O
4	20	thinned	VBD	O	B-VP	O
4	21	grass	NN	O	B-NP	B-Plant
4	22	.	.	O	O	O

5	0	You	PRP	O	B-NP	O
5	1	'll	MD	O	B-VP	O
5	2	notice	VB	O	I-VP	O
5	3	a	DT	O	B-NP	O
5	4	grayish	JJ	O	I-NP	O
5	5	``	``	O	I-NP	O
5	6	smoke	NN	O	I-NP	O
5	7	ring	NN	O	I-NP	O
5	8	''	''	O	O	O
5	9	of	IN	O	B-PP	O
5	10	wilted	JJ	O	B-NP	O
5	11	grass	NN	O	I-NP	B-Plant
5	12	at	IN	O	B-PP	O
5	13	the	DT	O	B-NP	O
5	14	edges	NNS	O	I-NP	O
5	15	of	IN	O	B-PP	O
5	16	the	DT	O	B-NP	O
5	17	infected	VBN	O	I-NP	O
5	18	area	NN	O	I-NP	O
5	19	.	.	O	O	O

6	0	Leaf	NN	O	B-NP	O
6	1	sheaths	NNS	O	I-NP	O
6	2	become	VBP	O	B-VP	O
6	3	rotted	VBN	O	I-VP	O
6	4	COMMA	COMMA	O	O	O
6	5	and	CC	O	O	O
6	6	the	DT	O	B-NP	O
6	7	blade	NN	O	I-NP	O
6	8	will	NN	O	I-NP	O
6	9	separate	VB	O	O	O
6	10	from	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	runner	NN	O	I-NP	B-ProfTitle
6	13	with	IN	O	B-PP	O
6	14	a	DT	O	B-NP	O
6	15	gentle	JJ	O	I-NP	O
6	16	pull	NN	O	I-NP	O
6	17	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	patches	NNS	O	I-NP	O
7	2	may	MD	O	B-VP	O
7	3	enlarge	VB	O	I-VP	O
7	4	to	TO	O	B-PP	O
7	5	several	JJ	O	B-NP	O
7	6	yards	NNS	O	I-NP	B-NumUnit
7	7	in	IN	O	B-PP	O
7	8	diameter	NN	O	B-NP	B-Medical
7	9	.	.	O	O	O

8	0	And	CC	O	O	O
8	1	as	IN	O	O	O
8	2	the	DT	O	B-NP	O
8	3	disease	NN	O	I-NP	B-Medical
8	4	spreads	NNS	O	I-NP	O
8	5	COMMA	COMMA	O	O	O
8	6	new	JJ	O	B-NP	O
8	7	green	NN	O	I-NP	B-Color
8	8	leaves	NNS	O	I-NP	O
8	9	may	MD	O	B-VP	O
8	10	emerge	VB	O	I-VP	O
8	11	in	IN	O	B-PP	O
8	12	the	DT	O	B-NP	O
8	13	center	NN	O	I-NP	O
8	14	of	IN	O	B-PP	O
8	15	the	DT	O	B-NP	O
8	16	patches	NNS	O	I-NP	O
8	17	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	best	JJS	O	I-NP	O
9	2	treatment	NN	O	I-NP	O
9	3	for	IN	O	B-PP	O
9	4	brown	JJ	O	B-NP	B-Color
9	5	patch	NN	O	I-NP	O
9	6	is	VBZ	O	B-VP	O
9	7	good	JJ	O	B-NP	O
9	8	culture	NN	O	I-NP	O
9	9	to	TO	O	B-VP	O
9	10	lessen	VB	O	I-VP	O
9	11	the	DT	O	B-NP	O
9	12	severity	NN	O	I-NP	O
9	13	of	IN	O	B-PP	O
9	14	the	DT	O	B-NP	O
9	15	disease	NN	O	I-NP	B-Medical
9	16	:	:	O	O	O

10	0	_	NN	O	O	O
10	1	Water	NNP	O	O	O
10	2	only	RB	O	O	O
10	3	as	IN	O	O	O
10	4	needed	VBN	O	B-VP	O
10	5	and	CC	O	O	O
10	6	early	RB	O	O	O
10	7	in	IN	O	B-PP	O
10	8	the	DT	O	B-NP	O
10	9	day	NN	O	I-NP	B-DayFest
10	10	to	TO	O	B-VP	O
10	11	allow	VB	O	I-VP	O
10	12	the	DT	O	B-NP	O
10	13	grass	NN	O	I-NP	B-Plant
10	14	to	TO	O	B-PP	O
10	15	dry	JJ	O	O	O
10	16	quickly	RB	O	O	O
10	17	.	.	O	O	O

11	0	Overwatering	NN	O	B-NP	O
11	1	can	MD	O	B-VP	O
11	2	promote	VB	O	I-VP	O
11	3	the	DT	O	B-NP	O
11	4	fungal	NN	O	I-NP	B-Medical
11	5	disease	NN	O	I-NP	I-Medical
11	6	.	.	O	O	O

12	0	_	NN	O	O	O
12	1	Apply	NNP	O	B-NP	O
12	2	a	DT	O	B-NP	O
12	3	slow-release	NN	O	I-NP	O
12	4	or	CC	O	I-NP	O
12	5	organic	JJ	O	I-NP	O
12	6	fertilizer	NN	O	I-NP	O
12	7	in	IN	O	B-PP	O
12	8	spring	NN	O	B-NP	O
12	9	when	WRB	O	O	O
12	10	the	DT	O	B-NP	O
12	11	grass	NN	O	I-NP	B-Plant
12	12	greens	NNS	O	I-NP	O
12	13	and	CC	O	O	O
12	14	begins	VBZ	O	B-VP	O
12	15	to	TO	O	I-VP	O
12	16	grow	VB	O	I-VP	O
12	17	.	.	O	O	O

13	0	Apply	NNP	O	B-NP	B-Peop
13	1	a	DT	O	B-NP	O
13	2	slow-release	NN	O	I-NP	O
13	3	or	CC	O	I-NP	O
13	4	organic	JJ	O	I-NP	O
13	5	fertilizer	NN	O	I-NP	O
13	6	in	IN	O	B-PP	O
13	7	the	DT	O	B-NP	O
13	8	fall	NN	O	I-NP	O
13	9	to	TO	O	B-VP	O
13	10	encourage	VB	O	I-VP	O
13	11	good	JJ	O	B-NP	O
13	12	root	NN	O	I-NP	O
13	13	growth	NN	O	I-NP	O
13	14	over	IN	O	B-PP	O
13	15	the	DT	O	B-NP	O
13	16	winter	NN	O	I-NP	O
13	17	.	.	O	O	O

14	0	Overfertilizing	VBG	O	O	O
14	1	also	RB	O	O	O
14	2	can	MD	O	B-VP	O
14	3	promote	VB	O	I-VP	O
14	4	the	DT	O	B-NP	O
14	5	disease	NN	O	I-NP	B-Medical
14	6	.	.	O	O	O

15	0	_	NN	O	O	O
15	1	Improve	NNP	O	B-NP	O
15	2	the	DT	O	B-NP	O
15	3	turfgrass	NN	O	I-NP	O
15	4	root	NN	O	I-NP	O
15	5	system	NN	O	I-NP	O
15	6	with	IN	O	B-PP	O
15	7	good	JJ	O	B-NP	O
15	8	drainage	NN	O	I-NP	B-Medical
15	9	and	CC	O	I-NP	O
15	10	aeration	NN	O	I-NP	O
15	11	to	TO	O	B-VP	O
15	12	reduce	VB	O	I-VP	O
15	13	damage	NN	O	B-NP	O
15	14	caused	VBN	O	B-VP	O
15	15	by	IN	O	B-PP	O
15	16	brown	JJ	O	B-NP	B-Color
15	17	patch	NN	O	I-NP	O
15	18	.	.	O	O	O

16	0	_	NN	O	O	O
16	1	Use	NNP	O	B-NP	O
16	2	bio-stimulants	JJ	O	O	O
16	3	to	TO	O	B-VP	O
16	4	boost	VB	O	I-VP	O
16	5	the	DT	O	B-NP	O
16	6	population	NN	O	I-NP	O
16	7	of	IN	O	B-PP	O
16	8	beneficial	JJ	O	B-NP	O
16	9	organisms	NNS	O	I-NP	O
16	10	in	IN	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	soil	NN	O	I-NP	O
16	13	.	.	O	O	O

17	0	_	NN	O	O	O
17	1	Mow	NNP	O	B-NP	O
17	2	at	IN	O	B-PP	O
17	3	the	DT	O	B-NP	O
17	4	proper	JJ	O	I-NP	O
17	5	height	NN	O	I-NP	O
17	6	_	NN	O	I-NP	O
17	7	about	IN	O	O	O
17	8	2	CD	O	B-NP	B-Num
17	9	1/2	CD	O	I-NP	B-Num
17	10	inches	NNS	O	I-NP	O
17	11	for	IN	O	B-PP	O
17	12	St.	NNP	O	B-NP	B-LocCit
17	13	Augustine	NNP	O	I-NP	I-LocCit
17	14	.	.	O	O	O

18	0	_	NN	O	O	O
18	1	Mow	NNP	O	B-NP	B-Peop
18	2	frequently	RB	O	O	O
18	3	COMMA	COMMA	O	O	O
18	4	removing	VBG	O	B-VP	O
18	5	no	RB	O	B-NP	O
18	6	more	JJR	O	I-NP	O
18	7	than	IN	O	B-PP	O
18	8	a	DT	O	B-NP	O
18	9	third	NN	O	I-NP	B-Num
18	10	of	IN	O	B-PP	O
18	11	the	DT	O	B-NP	O
18	12	blade	NN	O	I-NP	O
18	13	height	NN	O	I-NP	O
18	14	.	.	O	O	O

19	0	_	NN	O	O	O
19	1	Leave	VB	O	B-VP	O
19	2	clippings	NNS	O	B-NP	O
19	3	on	IN	O	B-PP	O
19	4	the	DT	O	B-NP	O
19	5	lawn	NN	O	I-NP	O
19	6	to	TO	O	B-VP	O
19	7	break	VB	O	I-VP	O
19	8	down	RB	O	O	O
19	9	and	CC	O	O	O
19	10	replenish	VB	O	B-VP	O
19	11	nutrients	NNS	O	B-NP	O
19	12	.	.	O	O	O

20	0	However	RB	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	remove	VBP	O	B-VP	O
20	3	if	IN	O	O	O
20	4	there	EX	O	B-NP	O
20	5	are	VBP	O	B-VP	O
20	6	large	JJ	O	B-NP	O
20	7	accumulations	NNS	O	I-NP	O
20	8	resulting	VBG	O	B-VP	O
20	9	from	IN	O	B-PP	O
20	10	infrequent	JJ	O	B-NP	O
20	11	mowing	NN	O	I-NP	O
20	12	.	.	O	O	O

21	0	_	NN	O	B-NP	O
21	1	Avoid	VB	O	B-VP	O
21	2	thatch	NN	O	B-NP	O
21	3	buildup	NN	O	I-NP	O
21	4	.	.	O	O	O

22	0	Fungicides	NNS	O	B-NP	O
22	1	destroy	VBP	O	B-VP	O
22	2	beneficial	JJ	O	B-NP	O
22	3	soil	NN	O	I-NP	O
22	4	organisms	NNS	O	I-NP	O
22	5	that	WDT	O	B-NP	O
22	6	would	MD	O	B-VP	O
22	7	otherwise	RB	O	I-VP	O
22	8	help	VB	O	I-VP	O
22	9	eliminate	VB	O	I-VP	O
22	10	thatch	NN	O	B-NP	O
22	11	.	.	O	O	O

23	0	Some	DT	O	B-NP	O
23	1	gardeners	NNS	O	I-NP	O
23	2	use	VBP	O	B-VP	O
23	3	the	DT	O	B-NP	O
23	4	following	VBG	O	I-NP	O
23	5	baking	NN	O	I-NP	O
23	6	soda	NN	O	I-NP	O
23	7	treatment	NN	O	I-NP	O
23	8	to	TO	O	B-VP	O
23	9	discourage	VB	O	I-VP	O
23	10	brown	JJ	O	B-NP	B-Color
23	11	patch	NN	O	I-NP	O
23	12	:	:	O	O	O

24	0	Mix	NNP	O	B-NP	B-Peop
24	1	4	CD	O	O	B-Num
24	2	teaspoons	NNS	O	O	O
24	3	baking	NN	O	B-NP	O
24	4	soda	NN	O	I-NP	O
24	5	per	IN	O	B-PP	O
24	6	gallon	NN	O	B-NP	B-NumUnit
24	7	of	IN	O	B-PP	O
24	8	water	NN	O	B-NP	O
24	9	.	.	O	O	O

25	0	Add	VB	O	B-VP	O
25	1	1	CD	O	B-NP	B-Num
25	2	teaspoon	NN	O	I-NP	O
25	3	liquid	JJ	O	I-NP	O
25	4	soap	NN	O	I-NP	O
25	5	or	CC	O	I-NP	O
25	6	vegetable	NN	O	I-NP	O
25	7	oil	NN	O	I-NP	O
25	8	to	TO	O	B-PP	O
25	9	the	DT	O	B-NP	O
25	10	mixture	NN	O	I-NP	O
25	11	.	.	O	O	O

26	0	Spray	NNP	O	B-NP	O
26	1	on	IN	O	B-PP	O
26	2	the	DT	O	B-NP	O
26	3	foliage	NN	O	I-NP	O
26	4	only	RB	O	B-NP	O
26	5	_	NN	O	I-NP	O
26	6	avoid	JJ	O	I-NP	O
26	7	soil	NN	O	I-NP	O
26	8	contact	NN	O	I-NP	O
26	9	as	RB	O	B-NP	O
26	10	much	JJ	O	I-NP	O
26	11	as	IN	O	B-PP	O
26	12	possible	JJ	O	O	O
26	13	.	.	O	O	O

27	0	Baking	NNP	O	B-NP	O
27	1	soda	NN	O	I-NP	O
27	2	is	VBZ	O	B-VP	O
27	3	made	VBN	O	I-VP	O
27	4	of	IN	O	B-PP	O
27	5	sodium	NN	O	B-NP	O
27	6	and	CC	O	O	O
27	7	bicarbonate	VB	O	B-VP	O
27	8	COMMA	COMMA	O	O	O
27	9	both	DT	O	B-NP	O
27	10	necessary	JJ	O	B-NP	O
27	11	soil	NN	O	I-NP	O
27	12	elements	NNS	O	I-NP	O
27	13	COMMA	COMMA	O	O	O
27	14	but	CC	O	O	O
27	15	only	RB	O	O	O
27	16	in	IN	O	B-PP	O
27	17	small	JJ	O	B-NP	O
27	18	amounts	NNS	O	I-NP	O
27	19	.	.	O	O	O

28	0	There	EX	O	B-NP	O
28	1	are	VBP	O	B-VP	O
28	2	several	JJ	O	B-NP	O
28	3	fungicides	NNS	O	I-NP	O
28	4	that	DT	O	B-NP	O
28	5	target	VBP	O	B-VP	O
28	6	brown	JJ	O	B-NP	B-Color
28	7	patch	NN	O	I-NP	O
28	8	;	:	O	O	O
28	9	ask	VBP	O	B-VP	O
28	10	your	PP$	O	B-NP	O
28	11	nurseryman	NN	O	I-NP	O
28	12	for	IN	O	B-PP	O
28	13	suggestions	NNS	O	B-NP	O
28	14	.	.	O	O	O

29	0	And	CC	O	O	O
29	1	please	VBP	O	O	O
29	2	avoid	VB	O	B-VP	O
29	3	polluting	VBG	O	O	O
29	4	runoff	NN	O	B-NP	O
29	5	if	IN	O	O	O
29	6	you	PRP	O	B-NP	O
29	7	do	VBP	O	B-VP	O
29	8	use	VBP	O	B-VP	O
29	9	a	DT	O	B-NP	O
29	10	fungicide	NN	O	I-NP	B-Medical
29	11	.	.	O	O	O

30	0	Q	NN	O	O	O
30	1	:	:	O	O	O
30	2	What	WP	O	B-NP	O
30	3	hardy	JJ	O	B-NP	O
30	4	flowers	NNS	O	I-NP	O
30	5	can	MD	O	O	O
30	6	I	PRP	O	B-NP	O
30	7	plant	VB	O	B-VP	O
30	8	for	IN	O	B-PP	O
30	9	winter	NN	O	B-NP	O
30	10	in	IN	O	B-PP	O
30	11	shady	JJ	O	B-NP	O
30	12	and	CC	O	I-NP	O
30	13	filtered	VBN	O	I-NP	O
30	14	light	NN	O	I-NP	O
30	15	areas	NNS	O	I-NP	O
30	16	?	.	O	O	O

31	0	Pansies	NNS	O	B-NP	O
31	1	got	VBD	O	B-VP	O
31	2	leggy	NN	O	B-NP	O
31	3	last	JJ	O	B-NP	O
31	4	year	NN	O	I-NP	O
31	5	.	.	O	O	O

32	0	Asian	JJ	O	B-NP	B-LangRace
32	1	jasmine	NN	O	I-NP	O
32	2	was	VBD	O	B-VP	O
32	3	planted	VBN	O	I-VP	O
32	4	in	IN	O	B-PP	O
32	5	a	DT	O	B-NP	O
32	6	15-foot	NN	O	I-NP	B-Num
32	7	by	IN	O	B-PP	O
32	8	20-foot	JJ	O	B-NP	B-Num
32	9	area	NN	O	I-NP	O
32	10	early	RB	O	B-NP	O
32	11	this	DT	O	I-NP	O
32	12	spring	NN	O	I-NP	O
32	13	.	.	O	O	O

33	0	It	PRP	O	B-NP	O
33	1	is	VBZ	O	B-VP	O
33	2	spreading	VBG	O	I-VP	B-Medical
33	3	nicely	RB	O	O	O
33	4	but	CC	O	O	O
33	5	has	VBZ	O	B-VP	O
33	6	not	RB	O	I-VP	O
33	7	gotten	VBN	O	I-VP	O
33	8	to	TO	O	B-PP	O
33	9	the	DT	O	B-NP	O
33	10	thick	JJ	O	I-NP	O
33	11	mat	NN	O	I-NP	O
33	12	stage	NN	O	I-NP	O
33	13	.	.	O	O	O

34	0	When	WRB	O	O	O
34	1	and	CC	O	O	O
34	2	what	WP	O	B-NP	O
34	3	do	VBP	O	B-VP	O
34	4	I	PRP	O	B-NP	O
34	5	feed	VBD	O	B-VP	O
34	6	it	PRP	O	B-NP	O
34	7	?	.	O	O	O

35	0	A	DT	O	B-NP	O
35	1	:	:	O	O	O
35	2	My	PP$	O	B-NP	O
35	3	favorite	JJ	O	I-NP	O
35	4	cool-season	NN	O	I-NP	O
35	5	flower	NN	O	I-NP	O
35	6	is	VBZ	O	B-VP	O
35	7	``	``	O	O	O
35	8	Primula	NNP	O	B-NP	O
35	9	obconicaCOMMA	NN	O	I-NP	O
35	10	''	''	O	O	O
35	11	a	DT	O	B-NP	O
35	12	primrose	NN	O	I-NP	O
35	13	available	JJ	O	O	O
35	14	in	IN	O	B-PP	O
35	15	subdued	VBN	O	B-NP	O
35	16	shades	NNS	O	I-NP	O
35	17	of	IN	O	B-PP	O
35	18	blue	JJ	O	B-NP	B-Color
35	19	COMMA	COMMA	O	O	O
35	20	rose	VBD	O	B-VP	O
35	21	COMMA	COMMA	O	O	O
35	22	lavender	JJ	O	O	B-Color
35	23	and	CC	O	O	O
35	24	white	JJ	O	O	B-Color
35	25	.	.	O	O	O

36	0	It	PRP	O	B-NP	O
36	1	actually	RB	O	O	O
36	2	is	VBZ	O	B-VP	O
36	3	a	DT	O	O	O
36	4	short-lived	JJ	O	O	O
36	5	perennial	JJ	O	O	B-Medical
36	6	here	RB	O	O	O
36	7	.	.	O	O	O

37	0	Those	DT	O	B-NP	O
37	1	I	PRP	O	B-NP	O
37	2	planted	VBD	O	B-VP	O
37	3	last	JJ	O	B-NP	O
37	4	fall	VBP	O	I-NP	O
37	5	bloomed	VBD	O	B-VP	O
37	6	until	IN	O	O	O
37	7	it	PRP	O	B-NP	O
37	8	got	VBD	O	B-VP	O
37	9	hot	JJ	O	O	O
37	10	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	annual	JJ	O	I-NP	O
38	2	COMMA	COMMA	O	I-NP	O
38	3	jewel-toned	JJ	O	I-NP	O
38	4	primroses	NNS	O	I-NP	O
38	5	COMMA	COMMA	O	O	O
38	6	``	``	O	O	O
38	7	P.	NNP	O	B-NP	O
38	8	polyanthaCOMMA	NN	O	I-NP	O
38	9	''	''	O	O	O
38	10	are	VBP	O	B-VP	O
38	11	usually	RB	O	O	O
38	12	more	RBR	O	O	O
38	13	readily	RB	O	O	O
38	14	available	JJ	O	O	O
38	15	.	.	O	O	O

39	0	You	PRP	O	B-NP	O
39	1	could	MD	O	B-VP	O
39	2	use	VB	O	I-VP	O
39	3	sweet	JJ	O	B-NP	O
39	4	alyssum	NN	O	I-NP	O
39	5	with	IN	O	B-PP	O
39	6	either	DT	O	B-NP	O
39	7	of	IN	O	B-PP	O
39	8	these	DT	O	B-NP	O
39	9	or	CC	O	O	O
39	10	the	DT	O	B-NP	O
39	11	low-growing	NN	O	I-NP	O
39	12	but	CC	O	O	O
39	13	brilliantly	RB	O	O	O
39	14	colored	VBN	O	O	O
39	15	edging	VBG	O	O	O
39	16	lobelia	NN	O	B-NP	O
39	17	.	.	O	O	O

40	0	I	PRP	O	B-NP	O
40	1	have	VBP	O	B-VP	O
40	2	enjoyed	VBN	O	I-VP	O
40	3	dianthus	NN	O	B-NP	O
40	4	in	IN	O	B-PP	O
40	5	partial	JJ	O	B-NP	O
40	6	shade	NN	O	I-NP	O
40	7	.	.	O	O	O

41	0	It	PRP	O	B-NP	O
41	1	likes	VBZ	O	B-VP	O
41	2	an	DT	O	B-NP	O
41	3	organic	JJ	O	I-NP	O
41	4	soil	NN	O	I-NP	O
41	5	and	CC	O	O	O
41	6	needs	VBZ	O	B-VP	O
41	7	good	JJ	O	B-NP	O
41	8	drainage	NN	O	I-NP	B-Medical
41	9	.	.	O	O	O

42	0	Cyclamen	NNS	O	B-NP	O
42	1	could	MD	O	B-VP	O
42	2	be	VB	O	I-VP	O
42	3	added	VBN	O	I-VP	O
42	4	in	IN	O	B-PP	O
42	5	late	JJ	O	B-NP	O
42	6	fall	NN	O	I-NP	O
42	7	.	.	O	O	O

43	0	Ask	VB	O	O	B-OrgCorp
43	1	your	PP$	O	B-NP	O
43	2	nurseryman	NN	O	I-NP	O
43	3	for	IN	O	B-PP	O
43	4	those	DT	O	O	O
43	5	appropriate	JJ	O	O	O
43	6	for	IN	O	B-PP	O
43	7	the	DT	O	B-NP	O
43	8	garden	NN	O	I-NP	O
43	9	.	.	O	O	O

44	0	I	PRP	O	B-NP	O
44	1	like	IN	O	O	O
44	2	those	DT	O	B-NP	O
44	3	in	IN	O	B-PP	O
44	4	the	DT	O	B-NP	O
44	5	`	``	O	I-NP	O
44	6	Laser	NNP	O	I-NP	B-OrgCorp
44	7	'	POS	O	B-NP	O
44	8	series	NN	O	I-NP	O
44	9	.	.	O	O	O

45	0	Plant	NNP	O	O	B-Plant
45	1	high	JJ	O	O	O
45	2	.	.	O	O	O

46	0	A	DT	O	B-NP	O
46	1	sandy	JJ	O	I-NP	O
46	2	loam	NN	O	I-NP	O
46	3	is	VBZ	O	B-VP	O
46	4	ideal	JJ	O	O	O
46	5	COMMA	COMMA	O	O	O
46	6	and	CC	O	O	O
46	7	good	JJ	O	B-NP	O
46	8	drainage	NN	O	I-NP	B-Medical
46	9	is	VBZ	O	B-VP	O
46	10	a	DT	O	B-NP	O
46	11	must	MD	O	B-VP	O
46	12	.	.	O	O	O

47	0	While	IN	O	O	O
47	1	the	DT	O	B-NP	O
47	2	plants	NNS	O	I-NP	B-Plant
47	3	like	IN	O	B-PP	O
47	4	a	DT	O	B-NP	O
47	5	soil	NN	O	I-NP	O
47	6	on	IN	O	B-PP	O
47	7	the	DT	O	B-NP	O
47	8	moist	NN	O	I-NP	O
47	9	side	NN	O	I-NP	O
47	10	COMMA	COMMA	O	O	O
47	11	avoid	VBP	O	B-VP	O
47	12	overwatering	VBG	O	I-VP	O
47	13	.	.	O	O	O

48	0	Remove	NNP	O	B-NP	B-Peop
48	1	spent	VBN	O	B-VP	O
48	2	blooms	VBZ	O	B-VP	O
48	3	and	CC	O	O	O
48	4	foliage	NN	O	O	O
48	5	.	.	O	O	O

49	0	Sweet	JJ	O	B-NP	O
49	1	alyssum	NN	O	I-NP	O
49	2	and	CC	O	I-NP	O
49	3	maidenhair	NN	O	I-NP	O
49	4	ferns	NN	O	I-NP	O
49	5	are	VBP	O	B-VP	O
49	6	good	JJ	O	B-NP	O
49	7	garden	NN	O	I-NP	O
49	8	companions	NNS	O	I-NP	O
49	9	.	.	O	O	O

50	0	It	PRP	O	B-NP	O
50	1	takes	VBZ	O	B-VP	O
50	2	awhile	RB	O	O	O
50	3	for	IN	O	B-PP	O
50	4	the	DT	O	B-NP	O
50	5	jasmine	NN	O	I-NP	O
50	6	to	TO	O	B-VP	O
50	7	thicken	VB	O	I-VP	O
50	8	.	.	O	O	O

51	0	It	PRP	O	B-NP	O
51	1	is	VBZ	O	B-VP	O
51	2	most	RBS	O	O	O
51	3	vigorous	JJ	O	O	O
51	4	spring	NN	O	O	O
51	5	into	IN	O	B-PP	O
51	6	summer	NN	O	B-NP	O
51	7	COMMA	COMMA	O	O	O
51	8	so	IN	O	O	O
51	9	I	PRP	O	B-NP	O
51	10	would	MD	O	B-VP	O
51	11	apply	VB	O	I-VP	O
51	12	a	DT	O	B-NP	O
51	13	water-soluble	JJ	O	I-NP	O
51	14	COMMA	COMMA	O	I-NP	O
51	15	balanced	JJ	O	I-NP	O
51	16	formula	NN	O	I-NP	O
51	17	just	RB	O	O	O
51	18	before	IN	O	B-PP	O
51	19	growth	NN	O	B-NP	O
51	20	really	RB	O	O	O
51	21	takes	VBZ	O	B-VP	O
51	22	off	IN	O	O	O
51	23	and	CC	O	O	O
51	24	perhaps	RB	O	O	O
51	25	again	RB	O	O	O
51	26	in	IN	O	B-PP	O
51	27	May	NNP	O	B-NP	B-Date
51	28	.	.	O	O	O

52	0	However	RB	O	O	O
52	1	COMMA	COMMA	O	O	O
52	2	if	IN	O	O	O
52	3	it	PRP	O	B-NP	O
52	4	is	VBZ	O	B-VP	O
52	5	growing	VBG	O	I-VP	O
52	6	well	RB	O	O	O
52	7	COMMA	COMMA	O	O	O
52	8	I	PRP	O	B-NP	B-Peop
52	9	would	MD	O	B-VP	O
52	10	not	RB	O	I-VP	O
52	11	overfertilize	VB	O	I-VP	O
52	12	.	.	O	O	O

53	0	Moisture	VBP	O	B-VP	O
53	1	during	IN	O	B-PP	O
53	2	dry	JJ	O	B-NP	O
53	3	periods	NNS	O	I-NP	O
53	4	will	MD	O	B-VP	O
53	5	help	VB	O	I-VP	O
53	6	.	.	O	O	O

54	0	You	PRP	O	B-NP	O
54	1	can	MD	O	B-VP	O
54	2	use	VB	O	I-VP	O
54	3	an	DT	O	B-NP	O
54	4	organic	JJ	O	I-NP	O
54	5	mulch	NN	O	I-NP	O
54	6	to	TO	O	B-VP	O
54	7	cover	VB	O	I-VP	O
54	8	any	DT	O	B-NP	O
54	9	bare	JJ	O	I-NP	O
54	10	spots	NNS	O	I-NP	O
54	11	and	CC	O	O	O
54	12	encourage	VBP	O	B-VP	O
54	13	good	JJ	O	B-NP	O
54	14	soil	NN	O	I-NP	O
54	15	health	NN	O	I-NP	O
54	16	.	.	O	O	O

55	0	&	CC	O	O	O
55	1	QL	NNP	O	B-NP	O
55	2	;	:	O	O	O
55	3	&	CC	O	O	O
55	4	QL	NNP	O	B-NP	O
55	5	;	:	O	O	O
55	6	&	CC	O	O	O
55	7	QL	NNP	O	B-NP	O
55	8	;	:	O	O	O
55	9	Mail	NNP	O	B-NP	O
55	10	garden	NN	O	I-NP	O
55	11	questions	NNS	O	I-NP	O
55	12	to	TO	O	B-PP	O
55	13	Kathy	NNP	O	B-NP	B-Peop
55	14	Huber	NNP	O	I-NP	I-Peop
55	15	COMMA	COMMA	O	O	O
55	16	garden	NN	O	B-NP	O
55	17	editor	NN	O	I-NP	B-ProfTitle
55	18	COMMA	COMMA	O	O	O
55	19	Houston	NNP	O	B-NP	B-LocCit
55	20	Chronicle	NNP	O	I-NP	I-LocCit
55	21	COMMA	COMMA	O	O	O
55	22	P.O.	NNP	O	B-NP	O
55	23	Box	NNP	O	I-NP	O
55	24	4260	CD	O	I-NP	B-Date
55	25	COMMA	COMMA	O	O	O
55	26	Houston	NNP	O	B-NP	B-LocCit
55	27	COMMA	COMMA	O	O	O
55	28	Texas	NNP	O	B-NP	B-LocStat
55	29	77210	CD	O	I-NP	B-NumZip
55	30	.	.	O	O	O

56	0	The	DT	O	B-NP	O
56	1	bulk	NN	O	I-NP	O
56	2	of	IN	O	B-PP	O
56	3	mail	NN	O	B-NP	O
56	4	prevents	VBZ	O	B-VP	O
56	5	individual	NN	O	B-NP	O
56	6	replies	VBZ	O	B-VP	O
56	7	to	TO	O	B-PP	O
56	8	each	DT	O	B-NP	O
56	9	unpublished	JJ	O	I-NP	O
56	10	letter	NN	O	I-NP	O
56	11	.	.	O	O	O

57	0	&	CC	O	O	O
57	1	QL	NNP	O	B-NP	O
57	2	;	:	O	O	O
57	3	XXXX	NNP	O	O	O
57	4	END	NNP	O	O	O
57	5	OF	IN	O	B-PP	O
57	6	STORY	NNP	O	B-NP	B-Org
57	7	&	CC	O	I-NP	O
57	8	QL	NNP	O	I-NP	O
57	9	;	:	O	O	O
