0	0	1998-09-22	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	55	CD	O	B-NP	I-Num
0	4	HOME	NNP	O	I-NP	O
0	5	SECRETS	NNP	O	I-NP	O
0	6	:	:	O	O	O
0	7	LIGHTBULBS	NNP	O	B-NP	O
0	8	TO	TO	O	B-PP	O
0	9	PLAYING	NNP	O	O	O
0	10	CARDS	NNP	O	O	O

1	0	Who	WP	O	B-NP	O
1	1	knew	VBD	O	B-VP	O
1	2	that	DT	O	B-NP	O
1	3	electric	JJ	O	I-NP	O
1	4	light	NN	O	I-NP	O
1	5	bulbs	NNS	O	I-NP	O
1	6	could	MD	O	B-VP	O
1	7	be	VB	O	I-VP	O
1	8	used	VBN	O	I-VP	O
1	9	to	TO	O	I-VP	O
1	10	mold	VB	O	I-VP	O
1	11	chocolate	NN	O	B-NP	B-Food
1	12	cups	NNS	O	I-NP	O
1	13	?	.	O	O	O

2	0	Or	CC	O	O	O
2	1	that	DT	O	B-NP	O
2	2	hotel	NN	O	I-NP	O
2	3	shower	NN	O	I-NP	O
2	4	caps	NNS	O	I-NP	O
2	5	can	MD	O	B-VP	O
2	6	be	VB	O	I-VP	O
2	7	used	VBN	O	I-VP	O
2	8	to	TO	O	B-VP	O
2	9	cover	VB	O	I-VP	O
2	10	bowls	NNS	O	B-NP	O
2	11	in	IN	O	B-PP	O
2	12	the	DT	O	B-NP	O
2	13	refrigerator	NN	O	I-NP	O
2	14	?	.	O	O	O

3	0	No	DT	O	B-NP	O
3	1	one	CD	O	I-NP	B-Num
3	2	could	MD	O	B-VP	O
3	3	accuse	VB	O	I-VP	O
3	4	Dining	VBG	O	B-NP	O
3	5	section	COMMA	O	I-NP	O
3	6	readers	NNS	O	I-NP	O
3	7	of	IN	O	B-PP	O
3	8	lacking	VBG	O	B-VP	O
3	9	in	IN	O	B-PP	O
3	10	resourcefulness	NN	O	B-NP	O
3	11	.	.	O	O	O

4	0	Last	JJ	O	B-NP	O
4	1	week	NN	O	I-NP	O
4	2	's	POS	O	B-NP	O
4	3	column	NN	O	I-NP	O
4	4	about	IN	O	B-PP	O
4	5	unusual	JJ	O	B-NP	O
4	6	kitchen	NN	O	I-NP	O
4	7	equipment	NN	O	I-NP	O
4	8	used	VBD	O	B-VP	O
4	9	by	IN	O	B-PP	O
4	10	chefs	NNS	O	B-NP	B-ProfTitle
4	11	-LBR-	-LBR-	O	O	O
4	12	``	``	O	O	O
4	13	Quick	NNP	O	B-NP	O
4	14	COMMA	COMMA	O	I-NP	O
4	15	Hide	NNP	O	I-NP	O
4	16	the	DT	O	I-NP	O
4	17	Tools	NNPS	O	I-NP	O
4	18	.	.	O	O	O

5	0	Here	RB	O	O	O
5	1	Comes	VBZ	O	B-VP	O
5	2	a	DT	O	B-NP	O
5	3	Chef.	NNP	O	I-NP	O
5	4	''	''	O	O	O
5	5	-RBR-	-RBR-	O	O	O
5	6	included	VBD	O	B-VP	O
5	7	a	DT	O	B-NP	O
5	8	request	NN	O	I-NP	O
5	9	for	IN	O	B-PP	O
5	10	readers	NNS	O	B-NP	O
5	11	'	POS	O	B-NP	O
5	12	own	JJ	O	I-NP	O
5	13	unconventional	JJ	O	I-NP	O
5	14	and	CC	O	I-NP	O
5	15	ingenious	JJ	O	I-NP	O
5	16	tricks	NNS	O	I-NP	O
5	17	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	responses	NNS	O	I-NP	O
6	2	flowed	VBD	O	B-VP	O
6	3	in	IN	O	B-PP	O
6	4	a	DT	O	B-NP	O
6	5	steady	JJ	O	I-NP	O
6	6	COMMA	COMMA	O	I-NP	O
6	7	lively	JJ	O	I-NP	O
6	8	stream	NN	O	I-NP	O
6	9	.	.	O	O	O

7	0	There	EX	O	B-NP	O
7	1	are	VBP	O	B-VP	O
7	2	a	DT	O	B-NP	O
7	3	few	JJ	O	I-NP	O
7	4	home	NN	O	I-NP	O
7	5	cooks	NNS	O	I-NP	B-ProfTitle
7	6	COMMA	COMMA	O	O	O
7	7	it	PRP	O	B-NP	O
7	8	seems	VBZ	O	B-VP	O
7	9	COMMA	COMMA	O	O	O
7	10	who	WP	O	B-NP	O
7	11	have	VBP	O	B-VP	O
7	12	been	VBN	O	I-VP	O
7	13	hitting	VBG	O	I-VP	O
7	14	the	DT	O	B-NP	O
7	15	hardware	NN	O	I-NP	O
7	16	store	NN	O	I-NP	O
7	17	and	CC	O	I-NP	O
7	18	drugstore	NN	O	I-NP	O
7	19	as	RB	O	O	O
7	20	hard	JJ	O	O	O
7	21	as	IN	O	B-PP	O
7	22	chefs	NNS	O	B-NP	B-ProfTitle
7	23	.	.	O	O	O

8	0	Stanley	NNP	O	B-NP	B-Peop
8	1	B.	NNP	O	I-NP	I-Peop
8	2	Dickes	NNP	O	I-NP	I-Peop
8	3	uses	VBZ	O	B-VP	O
8	4	the	DT	O	B-NP	O
8	5	lightbulbs	NN	O	I-NP	O
8	6	to	TO	O	B-VP	O
8	7	mold	VB	O	I-VP	O
8	8	chocolate	NN	O	B-NP	B-Food
8	9	cups	NNS	O	I-NP	O
8	10	as	RB	O	O	O
8	11	follows	VBZ	O	B-VP	O
8	12	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	oils	NNS	O	I-NP	O
9	2	a	DT	O	B-NP	O
9	3	bulb	NN	O	I-NP	O
9	4	_	NN	O	I-NP	O
9	5	60	CD	O	I-NP	B-Num
9	6	COMMA	COMMA	O	O	O
9	7	75	CD	O	B-NP	B-Num
9	8	or	CC	O	I-NP	O
9	9	100	CD	O	I-NP	B-NumUnit
9	10	watt	NN	O	I-NP	I-NumUnit
9	11	COMMA	COMMA	O	O	O
9	12	depending	VBG	O	B-PP	O
9	13	on	IN	O	B-PP	O
9	14	the	DT	O	B-NP	O
9	15	size	NN	O	I-NP	O
9	16	cup	NN	O	I-NP	O
9	17	you	PRP	O	B-NP	O
9	18	want	VBP	O	B-VP	O
9	19	_	NN	O	B-NP	O
9	20	then	RB	O	O	O
9	21	dips	NNS	O	B-NP	O
9	22	it	PRP	O	B-NP	O
9	23	halfway	RB	O	O	O
9	24	into	IN	O	B-PP	O
9	25	warm	JJ	O	O	O
9	26	COMMA	COMMA	O	O	O
9	27	melted	VBD	O	B-VP	O
9	28	chocolate	NN	O	B-NP	B-Food
9	29	and	CC	O	O	O
9	30	stands	VBZ	O	B-VP	O
9	31	it	PRP	O	B-NP	O
9	32	on	IN	O	B-PP	O
9	33	wax	NN	O	B-NP	O
9	34	paper	NN	O	I-NP	O
9	35	.	.	O	O	O

10	0	Once	RB	O	O	O
10	1	the	DT	O	B-NP	O
10	2	chocolate	NN	O	I-NP	B-Food
10	3	cools	VBZ	O	I-NP	O
10	4	COMMA	COMMA	O	O	O
10	5	the	DT	O	B-NP	O
10	6	bulb	NN	O	I-NP	O
10	7	can	MD	O	B-VP	O
10	8	simply	RB	O	I-VP	O
10	9	be	VB	O	I-VP	O
10	10	lifted	VBN	O	I-VP	O
10	11	off	IN	O	O	O
10	12	.	.	O	O	O

11	0	Nylon	NNP	O	O	O
11	1	mesh	NN	O	O	O
11	2	paint	VBP	O	B-VP	O
11	3	strainers	NNS	O	B-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	Catherine	NNP	O	B-NP	B-Peop
11	6	Jones	NNP	O	I-NP	I-Peop
11	7	wrote	VBD	O	B-VP	O
11	8	COMMA	COMMA	O	O	O
11	9	can	MD	O	B-VP	O
11	10	be	VB	O	I-VP	O
11	11	used	VBN	O	I-VP	O
11	12	when	WRB	O	O	O
11	13	making	VBG	O	B-VP	O
11	14	flavored	JJ	O	B-NP	O
11	15	broths	NNS	O	I-NP	O
11	16	or	CC	O	I-NP	O
11	17	chai	NN	O	I-NP	O
11	18	.	.	O	O	O

12	0	She	PRP	O	B-NP	O
12	1	fills	VBZ	O	B-VP	O
12	2	a	DT	O	B-NP	O
12	3	stockpot	NN	O	I-NP	O
12	4	with	IN	O	B-PP	O
12	5	water	NN	O	B-NP	O
12	6	COMMA	COMMA	O	O	O
12	7	fits	VBZ	O	B-VP	O
12	8	the	DT	O	B-NP	O
12	9	strainer	NN	O	I-NP	O
12	10	_	NN	O	I-NP	O
12	11	which	WDT	O	B-NP	O
12	12	looks	VBZ	O	B-VP	O
12	13	like	IN	O	B-PP	O
12	14	a	DT	O	B-NP	O
12	15	mesh	NN	O	I-NP	O
12	16	sack	NN	O	I-NP	O
12	17	with	IN	O	B-PP	O
12	18	an	DT	O	B-NP	O
12	19	elastic	JJ	O	I-NP	B-Medical
12	20	opening	VBG	O	I-NP	O
12	21	_	NN	O	I-NP	O
12	22	over	IN	O	B-PP	O
12	23	the	DT	O	B-NP	O
12	24	rim	NN	O	I-NP	O
12	25	of	IN	O	B-PP	O
12	26	the	DT	O	B-NP	O
12	27	pot	NN	O	I-NP	O
12	28	and	CC	O	I-NP	O
12	29	loads	NNS	O	I-NP	O
12	30	it	PRP	O	B-NP	O
12	31	with	IN	O	B-PP	O
12	32	vegetables	NNS	O	B-NP	O
12	33	and	CC	O	I-NP	O
12	34	herbs	NNS	O	I-NP	O
12	35	or	CC	O	I-NP	O
12	36	chai	NN	O	I-NP	O
12	37	spices	NNS	O	I-NP	O
12	38	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	You	PRP	O	B-NP	O
13	2	may	MD	O	B-VP	O
13	3	want	VB	O	I-VP	O
13	4	to	TO	O	I-VP	O
13	5	wash	VB	O	I-VP	O
13	6	the	DT	O	B-NP	O
13	7	bag	NN	O	I-NP	O
13	8	before	IN	O	O	O
13	9	you	PRP	O	B-NP	O
13	10	use	VBP	O	B-VP	O
13	11	it	PRP	O	B-NP	O
13	12	.	.	O	O	O
13	13	-RBR-	-RBR-	O	O	O

14	0	After	IN	O	B-PP	O
14	1	cooking	NN	O	B-NP	O
14	2	COMMA	COMMA	O	O	O
14	3	she	PRP	O	B-NP	O
14	4	simply	RB	O	O	O
14	5	lifts	VBZ	O	B-VP	O
14	6	out	IN	O	O	O
14	7	the	DT	O	B-NP	O
14	8	strainer	NN	O	I-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	and	CC	O	O	O
14	11	with	IN	O	B-PP	O
14	12	it	PRP	O	B-NP	O
14	13	the	DT	O	B-NP	O
14	14	spices	NNS	O	I-NP	O
14	15	and	CC	O	I-NP	O
14	16	vegetables	NNS	O	I-NP	O
14	17	.	.	O	O	O

15	0	Phyllis	NNP	O	B-NP	B-Peop
15	1	Schondorf	NNP	O	I-NP	I-Peop
15	2	had	VBD	O	B-VP	O
15	3	a	DT	O	B-NP	O
15	4	similar	JJ	O	I-NP	O
15	5	alternative	NN	O	I-NP	B-Medical
15	6	to	TO	O	B-PP	O
15	7	cheesecloth	NN	O	B-NP	O
15	8	:	:	O	O	O
15	9	she	PRP	O	B-NP	O
15	10	uses	VBZ	O	B-VP	O
15	11	a	DT	O	B-NP	O
15	12	closed	VBD	O	O	O
15	13	pierced	VBN	O	O	O
15	14	spoon	NN	O	B-NP	O
15	15	COMMA	COMMA	O	O	O
15	16	the	DT	O	B-NP	O
15	17	kind	NN	O	I-NP	O
15	18	normally	RB	O	O	O
15	19	used	VBD	O	B-VP	O
15	20	for	IN	O	B-PP	O
15	21	steeping	VBG	O	O	O
15	22	loose	JJ	O	B-NP	O
15	23	tea	NN	O	I-NP	O
15	24	COMMA	COMMA	O	O	O
15	25	for	IN	O	B-PP	O
15	26	holding	VBG	O	B-VP	O
15	27	spices	NNS	O	O	O
15	28	when	WRB	O	O	O
15	29	pickling	VBG	O	B-VP	O
15	30	or	CC	O	I-VP	O
15	31	making	VBG	O	I-VP	O
15	32	soups	NNS	O	B-NP	O
15	33	.	.	O	O	O

16	0	Tina	NNP	O	B-NP	B-Peop
16	1	Anchin	NNP	O	I-NP	I-Peop
16	2	has	VBZ	O	B-VP	O
16	3	found	VBN	O	I-VP	O
16	4	a	DT	O	B-NP	O
16	5	novel	NN	O	I-NP	B-Book
16	6	way	NN	O	I-NP	O
16	7	to	TO	O	B-VP	O
16	8	cut	VB	O	I-VP	O
16	9	onions	NNS	O	B-NP	O
16	10	without	IN	O	B-PP	O
16	11	tears	NNS	O	B-NP	O
16	12	.	.	O	O	O

17	0	No	DT	O	O	O
17	1	COMMA	COMMA	O	O	O
17	2	she	PRP	O	B-NP	O
17	3	doesn	NN	O	B-NP	O
17	4	't	NN	O	I-NP	O
17	5	keep	VB	O	B-VP	O
17	6	a	DT	O	B-NP	O
17	7	piece	NN	O	I-NP	O
17	8	of	IN	O	B-PP	O
17	9	bread	NN	O	B-NP	O
17	10	perched	VBN	O	B-VP	O
17	11	on	IN	O	B-PP	O
17	12	her	PP$	O	B-NP	O
17	13	tongue	NN	O	I-NP	O
17	14	or	CC	O	O	O
17	15	breathe	VBP	O	B-VP	O
17	16	through	IN	O	B-PP	O
17	17	her	PP$	O	B-NP	O
17	18	mouth	NN	O	I-NP	O
17	19	.	.	O	O	O

18	0	She	PRP	O	B-NP	O
18	1	wears	VBZ	O	B-VP	O
18	2	a	DT	O	B-NP	O
18	3	snorkel	NN	O	I-NP	O
18	4	mask	NN	O	I-NP	O
18	5	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Wearing	VBG	O	O	O
19	2	my	PP$	O	B-NP	O
19	3	snorkel	NN	O	I-NP	O
19	4	maskCOMMA	NN	O	I-NP	O
19	5	''	''	O	O	O
19	6	she	PRP	O	B-NP	O
19	7	wrote	VBD	O	B-VP	O
19	8	COMMA	COMMA	O	O	O
19	9	``	``	O	O	O
19	10	I	PRP	O	B-NP	O
19	11	slice	VBP	O	B-VP	O
19	12	COMMA	COMMA	O	O	O
19	13	chop	VB	O	O	O
19	14	and	CC	O	O	O
19	15	grate	NN	O	O	O
19	16	COMMA	COMMA	O	O	O
19	17	and	CC	O	O	O
19	18	my	PP$	O	B-NP	O
19	19	eyes	NNS	O	I-NP	O
19	20	never	RB	O	O	O
19	21	tear	VBP	O	B-VP	O
19	22	or	CC	O	O	O
19	23	burn	NN	O	O	O
19	24	.	.	O	O	O
19	25	''	''	O	O	O

20	0	Never	RB	O	O	O
20	1	mind	VB	O	B-VP	O
20	2	the	DT	O	B-NP	O
20	3	odd	JJ	O	I-NP	O
20	4	view	NN	O	I-NP	O
20	5	into	IN	O	B-PP	O
20	6	her	PP$	O	B-NP	O
20	7	kitchen	NN	O	I-NP	O
20	8	window	NN	O	I-NP	O
20	9	.	.	O	O	O

21	0	Perhaps	RB	O	O	O
21	1	the	DT	O	B-NP	O
21	2	most	RBS	O	I-NP	O
21	3	unusual	JJ	O	I-NP	O
21	4	idea	NN	O	I-NP	O
21	5	came	VBD	O	B-VP	O
21	6	from	IN	O	B-PP	O
21	7	Ratna	NNP	O	B-NP	O
21	8	Sarkar	NNP	O	I-NP	B-Peop
21	9	COMMA	COMMA	O	O	O
21	10	who	WP	O	B-NP	O
21	11	uses	VBZ	O	B-VP	O
21	12	playing	VBG	O	I-VP	O
21	13	cards	NNS	O	B-NP	O
21	14	to	TO	O	B-VP	O
21	15	spread	VB	O	I-VP	O
21	16	crepe	NN	O	B-NP	O
21	17	batter	NN	O	I-NP	O
21	18	thinly	RB	O	O	O
21	19	and	CC	O	O	O
21	20	evenly	RB	O	O	O
21	21	on	IN	O	B-PP	O
21	22	a	DT	O	B-NP	O
21	23	hot	JJ	O	I-NP	O
21	24	griddle	NN	O	I-NP	O
21	25	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Pour	NNP	O	O	B-Peop
22	2	a	DT	O	B-NP	O
22	3	ladleful	NN	O	I-NP	O
22	4	of	IN	O	B-PP	O
22	5	the	DT	O	B-NP	O
22	6	batter	NN	O	I-NP	O
22	7	on	IN	O	B-PP	O
22	8	the	DT	O	B-NP	O
22	9	griddle	NN	O	I-NP	O
22	10	and	CC	O	O	O
22	11	quickly	RB	O	B-VP	O
22	12	spread	VBP	O	I-VP	O
22	13	with	IN	O	B-PP	O
22	14	the	DT	O	B-NP	O
22	15	edge	NN	O	I-NP	O
22	16	of	IN	O	B-PP	O
22	17	the	DT	O	B-NP	O
22	18	card	NN	O	I-NP	B-ProfTitle
22	19	COMMA	COMMA	O	O	O
22	20	using	VBG	O	B-VP	O
22	21	two	CD	O	B-NP	B-Num
22	22	semicircular	JJ	O	I-NP	O
22	23	sweeping	NN	O	I-NP	O
22	24	motionsCOMMA	NN	O	I-NP	O
22	25	''	''	O	O	O
22	26	she	PRP	O	B-NP	O
22	27	advised	VBD	O	B-VP	O
22	28	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Aces	NNP	O	B-NP	O
23	2	are	VBP	O	B-VP	O
23	3	particularly	RB	O	O	O
23	4	good	JJ	O	O	O
23	5	.	.	O	O	O
23	6	''	''	O	O	O

24	0	Several	JJ	O	B-NP	O
24	1	readers	NNS	O	I-NP	O
24	2	integrated	JJ	O	B-NP	O
24	3	equipment	NN	O	I-NP	O
24	4	used	VBN	O	B-VP	O
24	5	in	IN	O	B-PP	O
24	6	their	PP$	O	B-NP	O
24	7	professions	NNS	O	I-NP	O
24	8	into	IN	O	B-PP	O
24	9	the	DT	O	B-NP	O
24	10	kitchen	NN	O	I-NP	O
24	11	.	.	O	O	O

25	0	Dave	NNP	O	B-NP	B-Peop
25	1	Gibboni	NNP	O	I-NP	I-Peop
25	2	COMMA	COMMA	O	O	O
25	3	a	DT	O	B-NP	O
25	4	chemist	NN	O	I-NP	B-ProfTitle
25	5	COMMA	COMMA	O	O	O
25	6	likes	VBZ	O	B-VP	O
25	7	to	TO	O	I-VP	O
25	8	use	VB	O	I-VP	O
25	9	a	DT	O	B-NP	O
25	10	cone-shaped	JJ	O	I-NP	O
25	11	Erlenmeyer	NNP	O	I-NP	O
25	12	flask	NN	O	I-NP	O
25	13	to	TO	O	B-PP	O
25	14	steep	JJ	O	B-NP	O
25	15	saffron	NN	O	I-NP	O
25	16	in	IN	O	B-PP	O
25	17	hot	JJ	O	B-NP	O
25	18	water	NN	O	I-NP	O
25	19	:	:	O	O	O
25	20	after	IN	O	B-PP	O
25	21	all	DT	O	B-NP	O
25	22	COMMA	COMMA	O	O	O
25	23	it	PRP	O	B-NP	O
25	24	was	VBD	O	B-VP	O
25	25	designed	VBN	O	I-VP	O
25	26	so	IN	O	O	O
25	27	you	PRP	O	B-NP	O
25	28	can	MD	O	B-VP	O
25	29	swirl	VB	O	I-VP	O
25	30	a	DT	O	B-NP	O
25	31	solution	NN	O	I-NP	O
25	32	without	IN	O	B-PP	O
25	33	spilling	VBG	O	B-VP	O
25	34	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	also	RB	O	O	O
26	2	favors	VBZ	O	B-VP	O
26	3	a	DT	O	B-NP	O
26	4	10-inch-long	JJ	O	I-NP	B-Num
26	5	COMMA	COMMA	O	I-NP	O
26	6	nickel-plated	JJ	O	I-NP	O
26	7	lab	NN	O	I-NP	O
26	8	spatula	NN	O	I-NP	O
26	9	COMMA	COMMA	O	O	O
26	10	which	WDT	O	B-NP	O
26	11	has	VBZ	O	B-VP	O
26	12	a	DT	O	B-NP	O
26	13	scoop	NN	O	I-NP	O
26	14	at	IN	O	B-PP	O
26	15	one	CD	O	B-NP	B-Num
26	16	end	NN	O	I-NP	O
26	17	and	CC	O	O	O
26	18	a	DT	O	B-NP	O
26	19	flat	JJ	O	I-NP	O
26	20	blade	NN	O	I-NP	O
26	21	at	IN	O	B-PP	O
26	22	the	DT	O	B-NP	O
26	23	other	JJ	O	I-NP	O
26	24	COMMA	COMMA	O	O	O
26	25	for	IN	O	B-PP	O
26	26	removing	VBG	O	B-VP	O
26	27	small	JJ	O	B-NP	O
26	28	amounts	NNS	O	I-NP	O
26	29	of	IN	O	B-PP	O
26	30	dried	VBN	O	B-NP	O
26	31	spices	NNS	O	I-NP	O
26	32	and	CC	O	I-NP	O
26	33	herbs	NNS	O	I-NP	O
26	34	from	IN	O	B-PP	O
26	35	narrow-mouthed	JJ	O	B-NP	O
26	36	jars	NNS	O	I-NP	O
26	37	.	.	O	O	O

27	0	And	CC	O	O	O
27	1	he	PRP	O	B-NP	O
27	2	assured	VBD	O	B-VP	O
27	3	us	PRP	O	B-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	there	EX	O	B-NP	O
27	6	are	VBP	O	B-VP	O
27	7	such	JJ	O	B-NP	O
27	8	places	NNS	O	I-NP	O
27	9	as	IN	O	B-PP	O
27	10	discount	NN	O	B-NP	O
27	11	lab	NN	O	I-NP	O
27	12	equipment	NN	O	I-NP	O
27	13	houses	NNS	O	I-NP	O
27	14	where	WRB	O	O	O
27	15	one	CD	O	B-NP	B-Num
27	16	can	MD	O	B-VP	O
27	17	buy	VB	O	I-VP	O
27	18	these	DT	O	B-NP	O
27	19	things	NNS	O	I-NP	O
27	20	.	.	O	O	O

28	0	Two	CD	O	B-NP	B-Num
28	1	readers	NNS	O	I-NP	O
28	2	recommended	VBD	O	B-VP	O
28	3	doctors	NNS	O	B-NP	B-ProfTitle
28	4	'	POS	O	B-NP	O
28	5	hemostats	NNS	O	I-NP	O
28	6	COMMA	COMMA	O	O	O
28	7	or	CC	O	O	O
28	8	surgical	JJ	O	B-NP	B-Medical
28	9	clamps	NNS	O	I-NP	O
28	10	COMMA	COMMA	O	O	O
28	11	for	IN	O	B-PP	O
28	12	removing	VBG	O	B-VP	O
28	13	pin	NN	O	B-NP	O
28	14	bones	NNS	O	I-NP	O
28	15	from	IN	O	B-PP	O
28	16	fish	NN	O	B-NP	B-Animal
28	17	and	CC	O	B-PP	O
28	18	for	IN	O	B-PP	O
28	19	pulling	VBG	O	B-VP	O
28	20	``	``	O	O	O
28	21	boil	VB	O	B-VP	O
28	22	in	IN	O	B-PP	O
28	23	the	DT	O	B-NP	O
28	24	bag	NN	O	I-NP	O
28	25	''	''	O	B-NP	O
28	26	vegetables	NNS	O	I-NP	O
28	27	from	IN	O	B-PP	O
28	28	boiling	VBG	O	B-VP	O
28	29	water	NN	O	B-NP	O
28	30	.	.	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	Kitchen	NN	O	B-NP	O
29	2	tongs	NNS	O	I-NP	O
29	3	work	VBP	O	B-VP	O
29	4	COMMA	COMMA	O	O	O
29	5	too	RB	O	O	O
29	6	.	.	O	O	O
29	7	-RBR-	-RBR-	O	O	O

30	0	But	CC	O	O	O
30	1	cooking	VBG	O	O	O
30	2	equipment	NN	O	O	O
30	3	makers	NNS	O	O	O
30	4	COMMA	COMMA	O	O	O
30	5	listen	VBP	O	B-VP	O
30	6	up	IN	O	O	O
30	7	:	:	O	O	O
30	8	not	RB	O	B-NP	O
30	9	all	DT	O	I-NP	O
30	10	of	IN	O	B-PP	O
30	11	your	PP$	O	B-NP	O
30	12	products	NNS	O	I-NP	O
30	13	end	VBP	O	B-VP	O
30	14	up	IN	O	O	O
30	15	in	IN	O	B-PP	O
30	16	the	DT	O	B-NP	O
30	17	kitchen	NN	O	I-NP	O
30	18	.	.	O	O	O

31	0	On	IN	O	B-PP	O
31	1	her	PP$	O	B-NP	O
31	2	first	RB	O	I-NP	B-Num
31	3	dig	NN	O	I-NP	O
31	4	COMMA	COMMA	O	O	O
31	5	Naomi	NNP	O	B-NP	B-Peop
31	6	Miller	NNP	O	I-NP	I-Peop
31	7	COMMA	COMMA	O	O	O
31	8	an	DT	O	B-NP	O
31	9	archeologist	NN	O	I-NP	B-ProfTitle
31	10	COMMA	COMMA	O	O	O
31	11	used	VBD	O	B-VP	O
31	12	a	DT	O	B-NP	O
31	13	grapefruit	NN	O	I-NP	O
31	14	knife	NN	O	I-NP	O
31	15	to	TO	O	B-VP	O
31	16	scrape	VB	O	I-VP	O
31	17	away	RB	O	B-NP	O
31	18	dirt	NN	O	I-NP	O
31	19	from	IN	O	B-PP	O
31	20	delicate	JJ	O	B-NP	O
31	21	objects	NNS	O	I-NP	O
31	22	.	.	O	O	O

32	0	``	``	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	've	VBP	O	B-VP	O
32	3	also	RB	O	I-VP	O
32	4	used	VBN	O	I-VP	O
32	5	little	JJ	O	B-NP	O
32	6	Italian	JJ	O	I-NP	B-LangRace
32	7	gelato	NN	O	I-NP	O
32	8	spoons	NNS	O	I-NP	O
32	9	to	TO	O	B-VP	O
32	10	scoop	VB	O	I-VP	O
32	11	up	IN	O	O	O
32	12	charred	JJ	O	B-NP	O
32	13	plant	NN	O	I-NP	B-Plant
32	14	remainsCOMMA	NN	O	I-NP	O
32	15	''	''	O	O	O
32	16	she	PRP	O	B-NP	O
32	17	wrote	VBD	O	B-VP	O
32	18	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	chemist	NN	O	I-NP	B-ProfTitle
33	2	who	WP	O	B-NP	O
33	3	uses	VBZ	O	B-VP	O
33	4	Erlenmeyer	NNP	O	B-NP	B-Peop
33	5	flasks	NN	O	I-NP	O
33	6	in	IN	O	B-PP	O
33	7	his	PP$	O	B-NP	O
33	8	kitchen	NN	O	I-NP	O
33	9	takes	VBZ	O	B-VP	O
33	10	bits	NNS	O	B-NP	O
33	11	of	IN	O	B-PP	O
33	12	his	PP$	O	B-NP	O
33	13	kitchen	NN	O	I-NP	O
33	14	to	TO	O	B-PP	O
33	15	the	DT	O	B-NP	O
33	16	lab	NN	O	I-NP	O
33	17	COMMA	COMMA	O	O	O
33	18	too	RB	O	O	O
33	19	.	.	O	O	O

34	0	He	PRP	O	B-NP	O
34	1	uses	VBZ	O	B-VP	O
34	2	butcher	NN	O	B-NP	B-ProfTitle
34	3	's	POS	O	B-NP	O
34	4	paper	NN	O	I-NP	O
34	5	for	IN	O	B-PP	O
34	6	transferring	VBG	O	B-VP	O
34	7	powders	NNS	O	B-NP	O
34	8	and	CC	O	O	O
34	9	a	DT	O	B-NP	O
34	10	wood-handled	JJ	O	I-NP	O
34	11	spatula	NN	O	I-NP	O
34	12	COMMA	COMMA	O	O	O
34	13	usually	RB	O	O	O
34	14	used	VBD	O	B-VP	O
34	15	for	IN	O	B-PP	O
34	16	flipping	VBG	O	O	O
34	17	eggs	NNS	O	B-NP	B-Food
34	18	COMMA	COMMA	O	O	O
34	19	as	IN	O	B-PP	O
34	20	a	DT	O	B-NP	O
34	21	lab	NN	O	I-NP	O
34	22	scoop	NN	O	I-NP	O
34	23	.	.	O	O	O

35	0	One	CD	O	B-NP	B-Num
35	1	reader	NN	O	I-NP	O
35	2	relies	VBZ	O	B-VP	O
35	3	on	IN	O	B-PP	O
35	4	her	PP$	O	B-NP	O
35	5	hand-held	JJ	O	I-NP	O
35	6	beater	NN	O	I-NP	O
35	7	to	TO	O	B-PP	O
35	8	mix	NN	O	B-NP	O
35	9	paint	NN	O	I-NP	O
35	10	.	.	O	O	O

36	0	You	PRP	O	B-NP	O
36	1	may	MD	O	B-VP	O
36	2	not	RB	O	I-VP	O
36	3	want	VB	O	I-VP	O
36	4	to	TO	O	I-VP	O
36	5	eat	VB	O	I-VP	B-Food
36	6	whipped	VBN	O	B-NP	O
36	7	cream	NN	O	I-NP	O
36	8	at	IN	O	B-PP	O
36	9	her	PP$	O	B-NP	O
36	10	house	NN	O	I-NP	O
36	11	.	.	O	O	O

37	0	A	DT	O	B-NP	O
37	1	few	JJ	O	I-NP	O
37	2	readers	NNS	O	I-NP	O
37	3	told	VBD	O	B-VP	O
37	4	me	PRP	O	B-NP	O
37	5	things	NNS	O	I-NP	O
37	6	that	WDT	O	B-NP	O
37	7	might	MD	O	B-VP	O
37	8	make	VB	O	I-VP	O
37	9	me	PRP	O	B-NP	O
37	10	want	VBP	O	B-VP	O
37	11	to	TO	O	I-VP	O
37	12	decline	VB	O	I-VP	O
37	13	their	PP$	O	B-NP	O
37	14	dinner	NN	O	I-NP	O
37	15	invitations	NNS	O	I-NP	O
37	16	.	.	O	O	O

38	0	One	CD	O	B-NP	B-Num
38	1	man	NN	O	I-NP	O
38	2	cooks	NNS	O	I-NP	B-ProfTitle
38	3	salmon	NN	O	I-NP	B-Animal
38	4	in	IN	O	B-PP	O
38	5	his	PP$	O	B-NP	O
38	6	dishwasher	NN	O	I-NP	O
38	7	.	.	O	O	O

39	0	Another	DT	O	B-NP	O
39	1	reader	NN	O	I-NP	O
39	2	wrote	VBD	O	B-VP	O
39	3	approvingly	RB	O	O	O
39	4	of	IN	O	B-PP	O
39	5	her	PP$	O	B-NP	O
39	6	neighbor	NN	O	I-NP	O
39	7	's	POS	O	B-NP	O
39	8	practice	NN	O	I-NP	O
39	9	of	IN	O	B-PP	O
39	10	drying	VBG	O	B-NP	O
39	11	salad	NN	O	I-NP	B-Food
39	12	on	IN	O	B-PP	O
39	13	the	DT	O	B-NP	O
39	14	spin	NN	O	I-NP	O
39	15	cycle	NN	O	I-NP	B-Medical
39	16	in	IN	O	B-PP	O
39	17	her	PP$	O	B-NP	O
39	18	washing	NN	O	I-NP	O
39	19	machine	NN	O	I-NP	O
39	20	.	.	O	O	O

40	0	Is	VBZ	O	O	O
40	1	it	PRP	O	B-NP	O
40	2	left	VBD	O	B-VP	O
40	3	with	IN	O	B-PP	O
40	4	an	DT	O	B-NP	O
40	5	ever-so-slight	JJ	O	I-NP	O
40	6	scent	NN	O	I-NP	O
40	7	of	IN	O	B-PP	O
40	8	Tide	NNP	O	B-NP	O
40	9	?	.	O	O	O
