0	0	1998-09-21	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	28	CD	O	B-NP	I-Num
0	4	ORIOLES	NNP	O	I-NP	B-Org
0	5	'	POS	O	B-NP	I-Org
0	6	RIPKEN	NNP	O	I-NP	I-Org
0	7	ENDS	NNP	O	I-NP	I-Org
0	8	STREAK	NNP	O	I-NP	I-Org
0	9	AT	IN	O	B-PP	O
0	10	2COMMA632	CD	O	O	B-Num
0	11	GAMES	NNP	O	O	O

1	0	BALTIMORE	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Cal	NNP	O	I-NP	B-Peop
1	3	Ripken	NNP	O	I-NP	I-Peop
1	4	COMMA	COMMA	O	O	O
1	5	who	WP	O	B-NP	O
1	6	had	VBD	O	B-VP	O
1	7	not	RB	O	I-VP	O
1	8	missed	VBD	O	I-VP	O
1	9	a	DT	O	B-NP	O
1	10	game	NN	O	I-NP	O
1	11	since	IN	O	B-PP	O
1	12	1982	CD	O	B-NP	B-Date
1	13	COMMA	COMMA	O	O	O
1	14	removed	VBD	O	B-VP	O
1	15	himself	PRP	O	B-NP	O
1	16	from	IN	O	B-PP	O
1	17	the	DT	O	B-NP	O
1	18	Baltimore	NNP	O	I-NP	B-OrgTeam
1	19	Orioles	NNP	O	I-NP	I-OrgTeam
1	20	'	POS	O	B-NP	O
1	21	starting	VBG	O	I-NP	O
1	22	lineup	NN	O	I-NP	O
1	23	here	RB	O	O	O
1	24	Sunday	NNP	O	B-NP	B-Date
1	25	night	NN	O	I-NP	O
1	26	after	IN	O	B-PP	O
1	27	playing	VBG	O	B-VP	O
1	28	in	IN	O	B-PP	O
1	29	2COMMA632	CD	O	B-NP	B-Num
1	30	consecutive	JJ	O	I-NP	O
1	31	games	NNS	O	I-NP	B-Event
1	32	.	.	O	O	O

2	0	Ripken	NNP	O	B-NP	B-Peop
2	1	walked	VBD	O	B-VP	O
2	2	into	IN	O	B-PP	O
2	3	the	DT	O	B-NP	O
2	4	office	NN	O	I-NP	O
2	5	of	IN	O	B-PP	O
2	6	Orioles	NNP	O	B-NP	B-Animal
2	7	manager	NN	O	I-NP	B-ProfTitle
2	8	Ray	NNP	O	I-NP	B-Peop
2	9	Miller	NNP	O	I-NP	I-Peop
2	10	about	IN	O	O	O
2	11	half	PDT	O	O	O
2	12	an	DT	O	O	O
2	13	hour	NN	O	O	O
2	14	before	IN	O	B-PP	O
2	15	Sunday	NNP	O	B-NP	B-Date
2	16	night	NN	O	I-NP	O
2	17	's	POS	O	B-NP	O
2	18	game	NN	O	I-NP	O
2	19	and	CC	O	O	O
2	20	said	VBD	O	B-VP	O
2	21	COMMA	COMMA	O	O	O
2	22	``	``	O	O	O
2	23	I	PRP	O	B-NP	O
2	24	think	VBP	O	B-VP	O
2	25	the	DT	O	B-NP	O
2	26	time	NN	O	I-NP	O
2	27	is	VBZ	O	B-VP	O
2	28	right	NN	O	B-NP	O
2	29	.	.	O	O	O
2	30	''	''	O	O	O

3	0	Ripken	NNP	O	B-NP	B-Peop
3	1	's	POS	O	B-NP	O
3	2	staggering	JJ	O	I-NP	O
3	3	feat	NN	O	I-NP	O
3	4	of	IN	O	B-PP	O
3	5	endurance	NN	O	B-NP	B-Sport
3	6	COMMA	COMMA	O	O	O
3	7	credited	VBD	O	B-VP	O
3	8	with	IN	O	B-PP	O
3	9	helping	VBG	O	B-VP	O
3	10	baseball	NN	O	B-NP	B-Sport
3	11	regain	VBP	O	B-VP	O
3	12	the	DT	O	B-NP	O
3	13	loyalty	NN	O	I-NP	O
3	14	of	IN	O	B-PP	O
3	15	its	PP$	O	B-NP	O
3	16	fans	NNS	O	I-NP	O
3	17	three	CD	O	B-NP	B-Num
3	18	summers	NNS	O	I-NP	O
3	19	ago	IN	O	O	O
3	20	when	WRB	O	O	O
3	21	he	PRP	O	B-NP	O
3	22	broke	VBD	O	B-VP	O
3	23	Lou	NNP	O	B-NP	B-Peop
3	24	Gehrig	NNP	O	I-NP	I-Peop
3	25	's	POS	O	B-NP	O
3	26	longstanding	JJ	O	I-NP	O
3	27	record	NN	O	I-NP	O
3	28	of	IN	O	B-PP	O
3	29	2COMMA130	CD	O	B-NP	B-Num
3	30	consecutive	JJ	O	I-NP	O
3	31	games	NNS	O	I-NP	B-Event
3	32	COMMA	COMMA	O	O	O
3	33	officially	RB	O	B-VP	O
3	34	ended	VBD	O	I-VP	O
3	35	when	WRB	O	O	O
3	36	Rafael	NNP	O	B-NP	B-Peop
3	37	Palmeiro	NNP	O	I-NP	I-Peop
3	38	grounded	VBD	O	B-VP	O
3	39	out	IN	O	O	O
3	40	to	TO	O	B-VP	O
3	41	complete	VB	O	I-VP	O
3	42	the	DT	O	B-NP	O
3	43	Orioles	NNP	O	I-NP	B-Animal
3	44	'	POS	O	B-NP	O
3	45	5-4	JJ	O	I-NP	B-Num
3	46	loss	NN	O	I-NP	O
3	47	to	TO	O	B-PP	O
3	48	the	DT	O	B-NP	O
3	49	Yankees	NNPS	O	I-NP	B-OrgTeam
3	50	.	.	O	O	O

4	0	After	IN	O	B-PP	O
4	1	the	DT	O	B-NP	O
4	2	final	JJ	O	I-NP	O
4	3	out	IN	O	I-NP	O
4	4	COMMA	COMMA	O	I-NP	O
4	5	Ripken	NNP	O	I-NP	B-Peop
4	6	COMMA	COMMA	O	O	O
4	7	38	CD	O	B-NP	B-Num
4	8	COMMA	COMMA	O	O	O
4	9	shook	VBD	O	B-VP	O
4	10	hands	NNS	O	B-NP	O
4	11	with	IN	O	B-PP	O
4	12	his	PP$	O	B-NP	O
4	13	teammates	NNS	O	I-NP	O
4	14	as	IN	O	O	O
4	15	photographers	NNS	O	B-NP	B-ProfTitle
4	16	descended	VBD	O	B-VP	O
4	17	upon	IN	O	B-PP	O
4	18	the	DT	O	B-NP	O
4	19	Orioles	NNP	O	I-NP	B-Org
4	20	'	POS	O	B-NP	O
4	21	dugout	NN	O	I-NP	O
4	22	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	then	RB	O	O	O
5	2	walked	VBD	O	B-VP	O
5	3	onto	IN	O	B-PP	O
5	4	the	DT	O	B-NP	O
5	5	field	NN	O	I-NP	O
5	6	and	CC	O	B-PP	O
5	7	into	IN	O	B-PP	O
5	8	the	DT	O	B-NP	O
5	9	nearby	JJ	O	I-NP	O
5	10	box	NN	O	I-NP	O
5	11	seats	NNS	O	I-NP	O
5	12	to	TO	O	B-VP	O
5	13	hug	VB	O	I-VP	O
5	14	his	PP$	O	B-NP	O
5	15	wife	NN	O	I-NP	O
5	16	COMMA	COMMA	O	O	O
5	17	Kelly	NNP	O	B-NP	B-Loc
5	18	.	.	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	don	VB	O	B-VP	O
6	3	't	NN	O	B-NP	O
6	4	feel	VB	O	B-VP	O
6	5	a	DT	O	B-NP	O
6	6	sense	NN	O	I-NP	O
6	7	of	IN	O	B-PP	O
6	8	reliefCOMMA	NN	O	B-NP	O
6	9	''	''	O	O	O
6	10	he	PRP	O	B-NP	O
6	11	said	VBD	O	B-VP	O
6	12	at	IN	O	B-PP	O
6	13	a	DT	O	B-NP	O
6	14	post-game	JJ	O	I-NP	O
6	15	news	NN	O	I-NP	O
6	16	conference	NN	O	I-NP	O
6	17	.	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	don	VB	O	B-VP	O
7	3	't	NN	O	B-NP	O
7	4	feel	VB	O	B-VP	O
7	5	much	RB	O	O	O
7	6	different	JJ	O	O	O
7	7	.	.	O	O	O

8	0	Now	RB	O	O	O
8	1	that	IN	O	O	O
8	2	I	PRP	O	B-NP	O
8	3	know	VBP	O	B-VP	O
8	4	what	WP	O	B-NP	O
8	5	it	PRP	O	B-NP	O
8	6	feels	VBZ	O	B-VP	O
8	7	like	IN	O	O	O
8	8	COMMA	COMMA	O	O	O
8	9	I	PRP	O	B-NP	O
8	10	don	VB	O	B-VP	O
8	11	't	NN	O	B-NP	O
8	12	want	VBP	O	B-VP	O
8	13	to	TO	O	I-VP	O
8	14	sit	VB	O	I-VP	O
8	15	and	CC	O	O	O
8	16	watch	VB	O	B-VP	O
8	17	a	DT	O	B-NP	O
8	18	game	NN	O	I-NP	O
8	19	anymore	RB	O	O	O
8	20	.	.	O	O	O
8	21	''	''	O	O	O

9	0	Ripken	NNP	O	B-NP	B-Peop
9	1	said	VBD	O	B-VP	O
9	2	that	IN	O	O	O
9	3	he	PRP	O	B-NP	O
9	4	and	CC	O	O	O
9	5	his	PP$	O	B-NP	O
9	6	wife	NN	O	I-NP	O
9	7	had	VBD	O	B-VP	O
9	8	talked	VBN	O	I-VP	O
9	9	last	JJ	O	B-NP	O
9	10	Thursday	NNP	O	I-NP	B-Date
9	11	about	IN	O	B-PP	O
9	12	ending	VBG	O	B-VP	O
9	13	the	DT	O	B-NP	O
9	14	streak	NN	O	I-NP	O
9	15	and	CC	O	O	O
9	16	that	IN	O	O	O
9	17	the	DT	O	B-NP	O
9	18	time	NN	O	I-NP	O
9	19	was	VBD	O	B-VP	O
9	20	right	NN	O	O	O
9	21	Sunday	NNP	O	B-NP	B-Date
9	22	COMMA	COMMA	O	O	O
9	23	in	IN	O	B-PP	O
9	24	the	DT	O	B-NP	O
9	25	Orioles	NNP	O	I-NP	B-Animal
9	26	'	POS	O	B-NP	O
9	27	last	JJ	O	I-NP	O
9	28	home	NN	O	I-NP	O
9	29	game	NN	O	I-NP	O
9	30	of	IN	O	B-PP	O
9	31	the	DT	O	B-NP	O
9	32	season	NN	O	I-NP	O
9	33	.	.	O	O	O

10	0	``	``	O	O	O
10	1	It	PRP	O	B-NP	O
10	2	was	VBD	O	B-VP	O
10	3	very	RB	O	O	O
10	4	important	JJ	O	O	O
10	5	for	IN	O	O	O
10	6	us	PRP	O	B-NP	O
10	7	to	TO	O	B-VP	O
10	8	do	VB	O	I-VP	O
10	9	it	PRP	O	B-NP	O
10	10	hereCOMMA	NN	O	B-NP	O
10	11	''	''	O	O	O
10	12	he	PRP	O	B-NP	O
10	13	said	VBD	O	B-VP	O
10	14	.	.	O	O	O

11	0	``	``	O	O	O
11	1	Right	RB	O	O	O
11	2	here	RB	O	O	O
11	3	in	IN	O	B-PP	O
11	4	Baltimore	NNP	O	B-NP	B-LocCit
11	5	COMMA	COMMA	O	O	O
11	6	right	RB	O	O	O
11	7	here	RB	O	O	O
11	8	in	IN	O	B-PP	O
11	9	Camden	NNP	O	B-NP	B-Loc
11	10	Yards	NNP	O	I-NP	I-Loc
11	11	.	.	O	O	O

12	0	And	CC	O	O	O
12	1	make	VBP	O	B-VP	O
12	2	it	PRP	O	B-NP	O
12	3	a	DT	O	B-NP	O
12	4	celebration	NN	O	I-NP	O
12	5	.	.	O	O	O
12	6	''	''	O	O	O

13	0	The	DT	O	B-NP	O
13	1	late	JJ	O	I-NP	O
13	2	change	NN	O	I-NP	O
13	3	in	IN	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	Orioles	NNP	O	I-NP	B-Animal
13	6	'	POS	O	B-NP	O
13	7	lineup	NN	O	I-NP	O
13	8	was	VBD	O	B-VP	O
13	9	not	RB	O	I-VP	O
13	10	reflected	VBN	O	I-VP	O
13	11	until	IN	O	B-PP	O
13	12	just	RB	O	B-NP	O
13	13	minutes	NNS	O	I-NP	O
13	14	before	IN	O	B-PP	O
13	15	the	DT	O	B-NP	O
13	16	start	NN	O	I-NP	O
13	17	of	IN	O	B-PP	O
13	18	the	DT	O	B-NP	O
13	19	game	NN	O	I-NP	O
13	20	.	.	O	O	O

14	0	When	WRB	O	O	O
14	1	the	DT	O	B-NP	O
14	2	name	NN	O	I-NP	O
14	3	of	IN	O	B-PP	O
14	4	Ryan	NNP	O	B-NP	B-Peop
14	5	Minor	NNP	O	I-NP	I-Peop
14	6	was	VBD	O	B-VP	O
14	7	inserted	VBN	O	I-VP	O
14	8	in	IN	O	B-PP	O
14	9	Ripken	NNP	O	B-NP	B-Loc
14	10	's	POS	O	B-NP	O
14	11	place	NN	O	I-NP	O
14	12	at	IN	O	B-PP	O
14	13	third	JJ	O	B-NP	B-Num
14	14	base	NN	O	I-NP	O
14	15	on	IN	O	B-PP	O
14	16	the	DT	O	B-NP	O
14	17	scoreboard	NN	O	I-NP	O
14	18	COMMA	COMMA	O	O	O
14	19	only	RB	O	B-NP	O
14	20	a	DT	O	I-NP	O
14	21	few	JJ	O	I-NP	O
14	22	fans	NNS	O	I-NP	O
14	23	at	IN	O	B-PP	O
14	24	Camden	NNP	O	B-NP	O
14	25	Yards	NNP	O	I-NP	O
14	26	reacted	VBD	O	B-VP	O
14	27	COMMA	COMMA	O	O	O
14	28	pointing	VBG	O	B-VP	O
14	29	at	IN	O	B-PP	O
14	30	the	DT	O	B-NP	O
14	31	change	NN	O	I-NP	O
14	32	.	.	O	O	O

15	0	Just	RB	O	B-PP	O
15	1	before	IN	O	I-PP	O
15	2	the	DT	O	B-NP	O
15	3	Baltimore	NNP	O	I-NP	B-LocCit
15	4	starters	NNS	O	I-NP	O
15	5	ran	VBD	O	B-VP	O
15	6	onto	IN	O	B-PP	O
15	7	the	DT	O	B-NP	O
15	8	field	NN	O	I-NP	O
15	9	to	TO	O	B-VP	O
15	10	begin	VB	O	I-VP	O
15	11	the	DT	O	B-NP	O
15	12	game	NN	O	I-NP	O
15	13	with	IN	O	B-PP	O
15	14	the	DT	O	B-NP	O
15	15	Yankees	NNPS	O	I-NP	B-OrgTeam
15	16	COMMA	COMMA	O	O	O
15	17	Ripken	NNP	O	B-NP	B-Peop
15	18	wrestled	VBD	O	B-VP	O
15	19	playfully	RB	O	O	O
15	20	with	IN	O	B-PP	O
15	21	a	DT	O	B-NP	O
15	22	teammate	NN	O	I-NP	O
15	23	in	IN	O	B-PP	O
15	24	the	DT	O	B-NP	O
15	25	Orioles	NNP	O	I-NP	B-Org
15	26	'	POS	O	B-NP	O
15	27	dugout	NN	O	I-NP	O
15	28	.	.	O	O	O

16	0	When	WRB	O	O	O
16	1	Minor	NNP	O	B-NP	B-Peop
16	2	jogged	VBD	O	B-VP	O
16	3	to	TO	O	B-PP	O
16	4	third	JJ	O	B-NP	B-Num
16	5	base	NN	O	I-NP	O
16	6	for	IN	O	B-PP	O
16	7	his	PP$	O	B-NP	O
16	8	third	JJ	O	I-NP	B-Num
16	9	major	JJ	O	I-NP	O
16	10	league	NN	O	I-NP	O
16	11	game	NN	O	I-NP	O
16	12	COMMA	COMMA	O	O	O
16	13	fans	NNS	O	B-NP	O
16	14	still	RB	O	O	O
16	15	did	VBD	O	B-VP	O
16	16	not	RB	O	I-VP	O
16	17	seem	VB	O	I-VP	O
16	18	sure	JJ	O	O	O
16	19	of	IN	O	B-PP	O
16	20	what	WP	O	B-NP	O
16	21	was	VBD	O	B-VP	O
16	22	taking	VBG	O	I-VP	O
16	23	place	NN	O	B-NP	O
16	24	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	after	IN	O	B-PP	O
17	2	New	NNP	O	B-NP	B-LocCit
17	3	York	NNP	O	I-NP	I-LocCit
17	4	's	POS	O	B-NP	O
17	5	Chuck	NNP	O	I-NP	B-Peop
17	6	Knoblauch	NNP	O	I-NP	I-Peop
17	7	COMMA	COMMA	O	O	O
17	8	the	DT	O	B-NP	O
17	9	game	NN	O	I-NP	O
17	10	's	POS	O	B-NP	O
17	11	first	JJ	O	I-NP	B-Num
17	12	batter	NN	O	I-NP	O
17	13	COMMA	COMMA	O	O	O
17	14	grounded	VBD	O	B-VP	O
17	15	out	IN	O	B-PP	O
17	16	to	TO	O	B-PP	O
17	17	shortstop	NN	O	B-NP	O
17	18	COMMA	COMMA	O	O	O
17	19	the	DT	O	B-NP	O
17	20	entire	JJ	O	I-NP	O
17	21	Yankees	NNPS	O	I-NP	B-OrgTeam
17	22	team	NN	O	I-NP	O
17	23	emerged	VBD	O	B-VP	O
17	24	from	IN	O	B-PP	O
17	25	the	DT	O	B-NP	O
17	26	visiting	VBG	O	I-NP	O
17	27	dugout	NN	O	I-NP	O
17	28	and	CC	O	O	O
17	29	tipped	VBD	O	B-VP	O
17	30	their	PP$	O	B-NP	O
17	31	caps	NNS	O	I-NP	O
17	32	across	IN	O	B-PP	O
17	33	the	DT	O	B-NP	O
17	34	field	NN	O	I-NP	O
17	35	COMMA	COMMA	O	O	O
17	36	to	TO	O	B-PP	O
17	37	Ripken	NNP	O	B-NP	B-Peop
17	38	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	Orioles	NNP	O	I-NP	B-Animal
18	2	fans	NNS	O	I-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	who	WP	O	B-NP	O
18	5	stood	VBD	O	B-VP	O
18	6	and	CC	O	I-VP	O
18	7	cheered	VBD	O	I-VP	O
18	8	Ripken	NNP	O	B-NP	B-Peop
18	9	for	IN	O	B-PP	O
18	10	more	JJR	O	B-NP	O
18	11	than	IN	O	I-NP	O
18	12	22	CD	O	I-NP	B-Num
18	13	minutes	NNS	O	I-NP	I-Num
18	14	when	WRB	O	O	O
18	15	he	PRP	O	B-NP	O
18	16	broke	VBD	O	B-VP	O
18	17	Gehrig	NNP	O	B-NP	B-Peop
18	18	's	POS	O	B-NP	O
18	19	record	NN	O	I-NP	O
18	20	on	IN	O	B-PP	O
18	21	Sept.	NNP	O	B-NP	B-Date
18	22	6	CD	O	I-NP	I-Date
18	23	COMMA	COMMA	O	I-NP	O
18	24	1995	CD	O	I-NP	B-Date
18	25	COMMA	COMMA	O	O	O
18	26	stood	VBD	O	B-VP	O
18	27	at	IN	O	B-PP	O
18	28	8	CD	O	B-NP	B-NumTime
18	29	:	:	O	O	I-NumTime
18	30	11	CD	O	B-NP	I-NumTime
18	31	p.m.	NN	O	I-NP	I-NumTime
18	32	to	TO	O	B-PP	O
18	33	salute	NN	O	B-NP	O
18	34	him	PRP	O	B-NP	O
18	35	once	RB	O	O	O
18	36	again	RB	O	O	O
18	37	.	.	O	O	O

19	0	Ripken	JJ	O	B-NP	B-Peop
19	1	burst	NN	O	I-NP	O
19	2	from	IN	O	B-PP	O
19	3	the	DT	O	B-NP	O
19	4	Orioles	NNP	O	I-NP	B-Animal
19	5	'	POS	O	B-NP	O
19	6	dugout	NN	O	I-NP	O
19	7	COMMA	COMMA	O	O	O
19	8	playfully	RB	O	O	O
19	9	waving	VBG	O	B-VP	O
19	10	for	IN	O	B-PP	O
19	11	the	DT	O	B-NP	O
19	12	fans	NNS	O	I-NP	O
19	13	to	TO	O	B-VP	O
19	14	sit	VB	O	I-VP	O
19	15	COMMA	COMMA	O	O	O
19	16	but	CC	O	O	O
19	17	they	PRP	O	B-NP	O
19	18	would	MD	O	B-VP	O
19	19	not	RB	O	I-VP	O
19	20	stop	VB	O	I-VP	O
19	21	cheering	VBG	O	I-VP	O
19	22	and	CC	O	O	O
19	23	the	DT	O	B-NP	O
19	24	Yankees	NNPS	O	I-NP	B-OrgTeam
19	25	would	MD	O	B-VP	O
19	26	not	RB	O	I-VP	O
19	27	stop	VB	O	I-VP	O
19	28	clapping	VBG	O	I-VP	O
19	29	.	.	O	O	O

20	0	Ripken	NNP	O	B-NP	B-Peop
20	1	returned	VBD	O	B-VP	O
20	2	to	TO	O	B-PP	O
20	3	the	DT	O	B-NP	O
20	4	Orioles	NNP	O	I-NP	B-Org
20	5	'	POS	O	B-NP	O
20	6	dugout	NN	O	I-NP	O
20	7	and	CC	O	O	O
20	8	the	DT	O	B-NP	O
20	9	standing	VBG	O	I-NP	O
20	10	ovation	NN	O	I-NP	O
20	11	continued	VBD	O	B-VP	O
20	12	.	.	O	O	O

21	0	Derek	NNP	O	B-NP	B-Peop
21	1	Jeter	NNP	O	I-NP	I-Peop
21	2	COMMA	COMMA	O	O	O
21	3	on	IN	O	B-PP	O
21	4	deck	NN	O	B-NP	O
21	5	COMMA	COMMA	O	O	O
21	6	stood	VBD	O	B-VP	O
21	7	out	IN	O	B-PP	O
21	8	of	IN	O	B-PP	O
21	9	the	DT	O	B-NP	O
21	10	batter	NN	O	I-NP	O
21	11	's	POS	O	B-NP	O
21	12	box	NN	O	I-NP	O
21	13	COMMA	COMMA	O	O	O
21	14	and	CC	O	O	O
21	15	the	DT	O	B-NP	O
21	16	Orioles	NNP	O	I-NP	B-Org
21	17	'	POS	O	B-NP	O
21	18	pitcher	NN	O	I-NP	B-ProfTitle
21	19	COMMA	COMMA	O	O	O
21	20	Doug	NNP	O	B-NP	B-Peop
21	21	Johns	NNP	O	I-NP	I-Peop
21	22	COMMA	COMMA	O	O	O
21	23	waited	VBD	O	B-VP	O
21	24	COMMA	COMMA	O	O	O
21	25	having	VBG	O	B-VP	O
21	26	no	DT	O	B-NP	O
21	27	intention	NN	O	I-NP	O
21	28	of	IN	O	B-PP	O
21	29	interfering	VBG	O	B-VP	O
21	30	with	IN	O	B-PP	O
21	31	the	DT	O	B-NP	O
21	32	moment	NN	O	I-NP	O
21	33	.	.	O	O	O

22	0	Ripken	NNP	O	B-NP	B-Peop
22	1	emerged	VBD	O	B-VP	O
22	2	once	RB	O	O	O
22	3	again	RB	O	O	O
22	4	COMMA	COMMA	O	O	O
22	5	raising	VBG	O	B-VP	O
22	6	both	DT	O	B-NP	O
22	7	hands	NNS	O	I-NP	O
22	8	COMMA	COMMA	O	O	O
22	9	intermittently	RB	O	O	O
22	10	turning	VBG	O	B-VP	O
22	11	to	TO	O	I-VP	O
22	12	face	VB	O	I-VP	O
22	13	all	DT	O	B-NP	O
22	14	corners	NNS	O	I-NP	O
22	15	of	IN	O	B-PP	O
22	16	Camden	NNP	O	B-NP	O
22	17	Yards	NNP	O	I-NP	O
22	18	and	CC	O	O	O
22	19	acknowledging	VBG	O	B-VP	O
22	20	the	DT	O	B-NP	O
22	21	three	CD	O	I-NP	B-Num
22	22	minutes	NNS	O	I-NP	O
22	23	of	IN	O	B-PP	O
22	24	cheers	NNS	O	B-NP	O
22	25	before	IN	O	B-PP	O
22	26	motioning	VBG	O	B-VP	O
22	27	to	TO	O	B-PP	O
22	28	Johns	NNP	O	B-NP	B-Peop
22	29	to	TO	O	B-VP	O
22	30	throw	VB	O	I-VP	O
22	31	his	PP$	O	O	O
22	32	next	JJ	O	B-NP	O
22	33	pitch	NN	O	I-NP	O
22	34	.	.	O	O	O

23	0	Johns	NNP	O	B-NP	B-Peop
23	1	obliged	VBN	O	O	O
23	2	him	PRP	O	B-NP	O
23	3	COMMA	COMMA	O	O	O
23	4	and	CC	O	O	O
23	5	for	IN	O	B-PP	O
23	6	the	DT	O	B-NP	O
23	7	first	JJ	O	I-NP	B-Num
23	8	time	NN	O	I-NP	O
23	9	since	IN	O	B-PP	O
23	10	May	NNP	O	B-NP	B-Date
23	11	29	CD	O	I-NP	I-Date
23	12	COMMA	COMMA	O	I-NP	I-Date
23	13	1982	CD	O	I-NP	I-Date
23	14	COMMA	COMMA	O	O	O
23	15	an	DT	O	B-NP	O
23	16	Orioles	NNP	O	I-NP	B-Animal
23	17	'	POS	O	B-NP	O
23	18	game	NN	O	I-NP	O
23	19	was	VBD	O	B-VP	O
23	20	being	VBG	O	I-VP	O
23	21	played	VBD	O	I-VP	O
23	22	without	IN	O	B-PP	O
23	23	Ripken	NNP	O	B-NP	B-Peop
23	24	.	.	O	O	O

24	0	At	IN	O	B-PP	O
24	1	the	DT	O	B-NP	O
24	2	time	NN	O	I-NP	O
24	3	Ripken	NNP	O	B-NP	B-Peop
24	4	tied	VBD	O	B-VP	O
24	5	and	CC	O	I-VP	O
24	6	broke	VBD	O	I-VP	O
24	7	Gehrig	NNP	O	B-NP	B-Peop
24	8	's	POS	O	B-NP	O
24	9	record	NN	O	I-NP	O
24	10	COMMA	COMMA	O	O	O
24	11	baseball	NN	O	B-NP	B-Sport
24	12	was	VBD	O	B-VP	O
24	13	coming	VBG	O	I-VP	O
24	14	back	NN	O	O	O
24	15	from	IN	O	B-PP	O
24	16	labor	NN	O	B-NP	B-ProfTitle
24	17	strife	NN	O	I-NP	O
24	18	that	WDT	O	B-NP	O
24	19	had	VBD	O	B-VP	O
24	20	led	VBN	O	I-VP	O
24	21	to	TO	O	B-PP	O
24	22	the	DT	O	B-NP	O
24	23	cancellation	NN	O	I-NP	O
24	24	of	IN	O	B-PP	O
24	25	the	DT	O	B-NP	O
24	26	1994	CD	O	I-NP	B-Date
24	27	World	NNP	O	I-NP	B-Event
24	28	Series	NNP	O	I-NP	I-Event
24	29	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	national	JJ	O	I-NP	O
25	2	respect	NN	O	I-NP	O
25	3	and	CC	O	I-NP	O
25	4	adulation	NN	O	I-NP	O
25	5	for	IN	O	B-PP	O
25	6	Ripken	NNP	O	B-NP	B-Peop
25	7	at	IN	O	B-PP	O
25	8	that	DT	O	B-NP	O
25	9	time	NN	O	I-NP	O
25	10	was	VBD	O	B-VP	O
25	11	seen	VBN	O	I-VP	O
25	12	as	IN	O	B-PP	O
25	13	extremely	RB	O	O	O
25	14	important	JJ	O	O	O
25	15	to	TO	O	B-PP	O
25	16	the	DT	O	B-NP	O
25	17	recovery	NN	O	I-NP	O
25	18	of	IN	O	B-PP	O
25	19	baseball	NN	O	B-NP	B-Sport
25	20	;	:	O	O	O
25	21	the	DT	O	B-NP	O
25	22	celebration	NN	O	I-NP	O
25	23	of	IN	O	B-PP	O
25	24	the	DT	O	B-NP	O
25	25	game	NN	O	I-NP	O
25	26	on	IN	O	B-PP	O
25	27	the	DT	O	B-NP	O
25	28	nights	NNS	O	I-NP	O
25	29	of	IN	O	B-PP	O
25	30	Sept.	NNP	O	B-NP	B-Date
25	31	5	CD	O	I-NP	I-Date
25	32	and	CC	O	O	O
25	33	Sept.	NNP	O	B-NP	B-Date
25	34	6	CD	O	I-NP	I-Date
25	35	was	VBD	O	B-VP	O
25	36	comparable	JJ	O	O	O
25	37	to	TO	O	B-PP	O
25	38	how	WRB	O	O	O
25	39	the	DT	O	B-NP	O
25	40	country	NN	O	I-NP	O
25	41	has	VBZ	O	B-VP	O
25	42	reacted	VBD	O	I-VP	O
25	43	this	DT	O	B-NP	O
25	44	summer	NN	O	I-NP	O
25	45	to	TO	O	B-PP	O
25	46	Mark	NNP	O	B-NP	B-Peop
25	47	McGwire	NNP	O	I-NP	I-Peop
25	48	and	CC	O	O	O
25	49	Sammy	NNP	O	O	B-Peop
25	50	Sosa	NNP	O	O	I-Peop
25	51	as	IN	O	O	O
25	52	they	PRP	O	B-NP	O
25	53	broke	VBD	O	B-VP	O
25	54	Roger	NNP	O	B-NP	B-Peop
25	55	Maris	NNP	O	I-NP	I-Peop
25	56	'	POS	O	B-NP	O
25	57	single-season	JJ	O	I-NP	O
25	58	record	NN	O	I-NP	O
25	59	for	IN	O	B-PP	O
25	60	home	NN	O	B-NP	O
25	61	runs	VBZ	O	B-VP	O
25	62	.	.	O	O	O

26	0	Ripken	NNP	O	B-NP	B-Peop
26	1	's	POS	O	B-NP	O
26	2	production	NN	O	I-NP	O
26	3	has	VBZ	O	B-VP	O
26	4	gradually	RB	O	I-VP	O
26	5	diminished	VBN	O	I-VP	O
26	6	as	IN	O	O	O
26	7	he	PRP	O	B-NP	O
26	8	has	VBZ	O	B-VP	O
26	9	aged	VBN	O	I-VP	O
26	10	COMMA	COMMA	O	O	O
26	11	though	IN	O	O	O
26	12	the	DT	O	B-NP	O
26	13	Orioles	NNP	O	I-NP	B-Org
26	14	'	POS	O	B-NP	O
26	15	coaching	NN	O	I-NP	O
26	16	staff	NN	O	I-NP	O
26	17	values	VBZ	O	B-VP	O
26	18	him	PRP	O	B-NP	O
26	19	because	IN	O	B-PP	O
26	20	of	IN	O	I-PP	O
26	21	his	PP$	O	B-NP	O
26	22	intensity	NN	O	I-NP	O
26	23	and	CC	O	O	O
26	24	his	PP$	O	B-NP	O
26	25	reliability	NN	O	I-NP	O
26	26	.	.	O	O	O

27	0	Ripken	NNP	O	B-NP	B-Peop
27	1	COMMA	COMMA	O	O	O
27	2	the	DT	O	B-NP	O
27	3	Orioles	NNP	O	I-NP	B-Org
27	4	'	POS	O	B-NP	O
27	5	shortstop	NN	O	I-NP	O
27	6	since	IN	O	B-PP	O
27	7	the	DT	O	B-NP	O
27	8	first	JJ	O	I-NP	B-Num
27	9	year	NN	O	I-NP	O
27	10	of	IN	O	B-PP	O
27	11	the	DT	O	B-NP	O
27	12	streak	NN	O	I-NP	O
27	13	COMMA	COMMA	O	O	O
27	14	was	VBD	O	B-VP	O
27	15	moved	VBN	O	I-VP	O
27	16	to	TO	O	B-PP	O
27	17	third	JJ	O	O	B-Num
27	18	base	NN	O	O	O
27	19	permanently	RB	O	O	O
27	20	after	IN	O	O	O
27	21	the	DT	O	B-NP	O
27	22	1996	CD	O	I-NP	B-Date
27	23	season	NN	O	I-NP	O
27	24	COMMA	COMMA	O	O	O
27	25	and	CC	O	O	O
27	26	in	IN	O	B-PP	O
27	27	1997	CD	O	B-NP	B-Date
27	28	COMMA	COMMA	O	O	O
27	29	Ripken	NNP	O	B-NP	B-Peop
27	30	suffered	VBD	O	B-VP	O
27	31	a	DT	O	B-NP	O
27	32	lower	JJR	O	I-NP	O
27	33	back	NN	O	I-NP	O
27	34	problem	NN	O	I-NP	O
27	35	so	RB	O	O	O
27	36	painful	JJ	O	O	O
27	37	that	IN	O	O	O
27	38	he	PRP	O	B-NP	O
27	39	said	VBD	O	B-VP	O
27	40	he	PRP	O	B-NP	O
27	41	nearly	RB	O	O	O
27	42	walked	VBD	O	B-VP	O
27	43	off	IN	O	B-PP	O
27	44	the	DT	O	B-NP	O
27	45	field	NN	O	I-NP	O
27	46	.	.	O	O	O

28	0	There	EX	O	B-NP	O
28	1	had	VBD	O	B-VP	O
28	2	been	VBN	O	I-VP	O
28	3	growing	VBG	O	I-VP	O
28	4	sentiment	NN	O	O	O
28	5	within	IN	O	B-PP	O
28	6	the	DT	O	B-NP	O
28	7	Baltimore	NNP	O	I-NP	B-LocCit
28	8	organization	NN	O	I-NP	O
28	9	since	IN	O	B-PP	O
28	10	1995	CD	O	B-NP	B-Date
28	11	that	IN	O	O	O
28	12	Ripken	NNP	O	B-NP	B-Peop
28	13	's	POS	O	B-NP	O
28	14	streak	NN	O	I-NP	O
28	15	should	MD	O	B-VP	O
28	16	be	VB	O	I-VP	O
28	17	ended	VBN	O	I-VP	O
28	18	COMMA	COMMA	O	O	O
28	19	that	IN	O	O	O
28	20	he	PRP	O	B-NP	O
28	21	would	MD	O	B-VP	O
28	22	benefit	VB	O	I-VP	O
28	23	from	IN	O	B-PP	O
28	24	additional	JJ	O	B-NP	O
28	25	rest	NN	O	I-NP	O
28	26	and	CC	O	O	O
28	27	that	IN	O	O	O
28	28	other	JJ	O	B-NP	O
28	29	players	NNS	O	I-NP	O
28	30	would	MD	O	B-VP	O
28	31	be	VB	O	I-VP	O
28	32	helped	VBN	O	I-VP	O
28	33	by	IN	O	B-PP	O
28	34	getting	VBG	O	B-VP	O
28	35	additional	JJ	O	B-NP	O
28	36	playing	VBG	O	I-NP	O
28	37	time	NN	O	I-NP	O
28	38	in	IN	O	B-PP	O
28	39	his	PP$	O	B-NP	O
28	40	place	NN	O	I-NP	O
28	41	.	.	O	O	O

29	0	Ripken	NNP	O	B-NP	B-Peop
29	1	had	VBD	O	B-VP	O
29	2	said	VBD	O	I-VP	O
29	3	all	DT	O	O	O
29	4	along	IN	O	B-PP	O
29	5	that	IN	O	O	O
29	6	the	DT	O	B-NP	O
29	7	decision	NN	O	I-NP	O
29	8	to	TO	O	B-VP	O
29	9	end	VB	O	I-VP	O
29	10	his	PP$	O	B-NP	O
29	11	consecutive-game	JJ	O	I-NP	O
29	12	streak	NN	O	I-NP	O
29	13	lay	VBP	O	B-VP	O
29	14	solely	RB	O	O	O
29	15	in	IN	O	B-PP	O
29	16	the	DT	O	B-NP	O
29	17	hands	NNS	O	I-NP	O
29	18	of	IN	O	B-PP	O
29	19	his	PP$	O	B-NP	O
29	20	manager	NN	O	I-NP	B-ProfTitle
29	21	COMMA	COMMA	O	O	O
29	22	but	CC	O	O	O
29	23	each	DT	O	B-NP	O
29	24	manager	NN	O	I-NP	B-ProfTitle
29	25	disagreed	VBD	O	B-VP	O
29	26	COMMA	COMMA	O	O	O
29	27	understanding	VBG	O	B-VP	O
29	28	the	DT	O	B-NP	O
29	29	magnitude	NN	O	I-NP	O
29	30	of	IN	O	B-PP	O
29	31	Ripken	NNP	O	B-NP	B-Peop
29	32	's	POS	O	B-NP	O
29	33	accomplishment	NN	O	I-NP	O
29	34	and	CC	O	O	O
29	35	its	PP$	O	B-NP	O
29	36	significance	NN	O	I-NP	O
29	37	in	IN	O	B-PP	O
29	38	the	DT	O	B-NP	O
29	39	history	NN	O	I-NP	O
29	40	of	IN	O	B-PP	O
29	41	the	DT	O	B-NP	O
29	42	sport	NN	O	I-NP	O
29	43	.	.	O	O	O

30	0	Davey	NNP	O	B-NP	B-Peop
30	1	Johnson	NNP	O	I-NP	I-Peop
30	2	COMMA	COMMA	O	O	O
30	3	Ripken	NNP	O	B-NP	B-Peop
30	4	's	POS	O	B-NP	O
30	5	manager	NN	O	I-NP	B-ProfTitle
30	6	in	IN	O	B-PP	O
30	7	1995	CD	O	B-NP	B-Date
30	8	and	CC	O	I-NP	O
30	9	1996	CD	O	I-NP	B-Date
30	10	COMMA	COMMA	O	O	O
30	11	once	RB	O	O	O
30	12	said	VBD	O	B-VP	O
30	13	that	IN	O	O	O
30	14	only	RB	O	B-NP	O
30	15	God	NNP	O	I-NP	O
30	16	or	CC	O	O	O
30	17	Ripken	NNP	O	B-NP	B-Peop
30	18	himself	PRP	O	B-NP	O
30	19	could	MD	O	B-VP	O
30	20	end	VB	O	I-VP	O
30	21	the	DT	O	B-NP	O
30	22	streak	NN	O	I-NP	O
30	23	.	.	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	STORY	NNP	O	B-NP	O
31	2	CAN	NNP	O	I-NP	O
31	3	END	NNP	O	I-NP	O
31	4	HERE	NNP	O	I-NP	O
31	5	.	.	O	O	O

32	0	OPTIONAL	NNP	O	O	B-Org
32	1	MATERIAL	NNP	O	O	I-Org
32	2	FOLLOWS	NNP	O	O	I-Org
32	3	-RBR-	-RBR-	O	O	O

33	0	nn	NN	O	O	O

34	0	Orioles	NNP	O	B-NP	B-Animal
34	1	officials	NNS	O	I-NP	O
34	2	had	VBD	O	B-VP	O
34	3	discussed	VBN	O	I-VP	O
34	4	the	DT	O	B-NP	O
34	5	possibility	NN	O	I-NP	O
34	6	of	IN	O	B-PP	O
34	7	ending	VBG	O	B-VP	O
34	8	Ripken	NNP	O	B-NP	B-Peop
34	9	's	POS	O	B-NP	O
34	10	streak	NN	O	I-NP	O
34	11	this	DT	O	B-NP	O
34	12	summer	NN	O	I-NP	O
34	13	.	.	O	O	O

35	0	One	CD	O	B-NP	B-Num
35	1	executive	NN	O	I-NP	B-ProfTitle
35	2	had	VBD	O	B-VP	O
35	3	said	VBN	O	I-VP	O
35	4	in	IN	O	B-PP	O
35	5	May	NNP	O	B-NP	B-Date
35	6	that	IN	O	O	O
35	7	the	DT	O	B-NP	O
35	8	streak	NN	O	I-NP	O
35	9	could	MD	O	B-VP	O
35	10	end	VB	O	I-VP	O
35	11	by	IN	O	B-PP	O
35	12	July	NNP	O	B-NP	B-Date
35	13	COMMA	COMMA	O	O	O
35	14	and	CC	O	B-PP	O
35	15	for	IN	O	B-PP	O
35	16	several	JJ	O	B-NP	O
35	17	years	NNS	O	I-NP	B-Date
35	18	club	NN	O	I-NP	O
35	19	executives	NNS	O	I-NP	B-ProfTitle
35	20	have	VBP	O	B-VP	O
35	21	felt	VBN	O	I-VP	O
35	22	that	IN	O	O	O
35	23	Ripken	NNP	O	B-NP	B-Peop
35	24	's	POS	O	B-NP	O
35	25	autonomy	NN	O	I-NP	O
35	26	_	NN	O	I-NP	O
35	27	a	DT	O	B-NP	O
35	28	status	NN	O	I-NP	O
35	29	created	VBD	O	B-VP	O
35	30	by	IN	O	B-PP	O
35	31	the	DT	O	B-NP	O
35	32	streak	NN	O	I-NP	O
35	33	_	NN	O	I-NP	O
35	34	was	VBD	O	B-VP	O
35	35	damaging	JJ	O	O	O
35	36	to	TO	O	B-PP	O
35	37	the	DT	O	B-NP	O
35	38	spirit	NN	O	I-NP	O
35	39	of	IN	O	B-PP	O
35	40	the	DT	O	B-NP	O
35	41	team	NN	O	I-NP	O
35	42	.	.	O	O	O

36	0	Willie	NNP	O	B-NP	B-Peop
36	1	Otanez	NNP	O	I-NP	I-Peop
36	2	COMMA	COMMA	O	O	O
36	3	a	DT	O	B-NP	O
36	4	third	JJ	O	I-NP	B-Num
36	5	baseman	NN	O	I-NP	O
36	6	who	WP	O	B-NP	O
36	7	hit	VBD	O	B-VP	O
36	8	30	CD	O	B-NP	B-Num
36	9	home	NN	O	I-NP	O
36	10	runs	VBZ	O	B-VP	O
36	11	for	IN	O	B-PP	O
36	12	Class	NNP	O	B-NP	O
36	13	AAA	NNP	O	I-NP	O
36	14	Rochester	NNP	O	I-NP	O
36	15	this	DT	O	B-NP	O
36	16	season	NN	O	I-NP	O
36	17	COMMA	COMMA	O	O	O
36	18	was	VBD	O	B-VP	O
36	19	called	VBN	O	I-VP	O
36	20	up	IN	O	B-PP	O
36	21	last	JJ	O	B-NP	O
36	22	month	NN	O	I-NP	O
36	23	COMMA	COMMA	O	O	O
36	24	and	CC	O	O	O
36	25	because	IN	O	B-PP	O
36	26	of	IN	O	I-PP	O
36	27	Ripken	NNP	O	B-NP	B-Peop
36	28	's	POS	O	B-NP	O
36	29	streak	NN	O	I-NP	O
36	30	COMMA	COMMA	O	O	O
36	31	Otanez	NNP	O	B-NP	B-Peop
36	32	played	VBD	O	B-VP	O
36	33	out	IN	O	B-PP	O
36	34	of	IN	O	B-PP	O
36	35	position	NN	O	B-NP	O
36	36	COMMA	COMMA	O	O	O
36	37	in	IN	O	B-PP	O
36	38	right	NN	O	B-NP	O
36	39	field	NN	O	I-NP	O
36	40	COMMA	COMMA	O	O	O
36	41	and	CC	O	O	O
36	42	broke	VBD	O	B-VP	O
36	43	his	PP$	O	B-NP	O
36	44	wrist	NN	O	I-NP	O
36	45	awkwardly	RB	O	B-VP	O
36	46	attempting	VBG	O	I-VP	O
36	47	a	DT	O	B-NP	O
36	48	diving	NN	O	I-NP	B-Sport
36	49	catch	NN	O	I-NP	O
36	50	.	.	O	O	O

37	0	Ripken	NNP	O	B-NP	B-Peop
37	1	continued	VBD	O	B-VP	O
37	2	to	TO	O	I-VP	O
37	3	play	VB	O	I-VP	O
37	4	COMMA	COMMA	O	O	O
37	5	with	IN	O	B-PP	O
37	6	his	PP$	O	B-NP	O
37	7	run	NN	O	I-NP	O
37	8	production	NN	O	I-NP	O
37	9	the	DT	O	B-NP	O
37	10	worst	JJS	O	I-NP	O
37	11	among	IN	O	B-PP	O
37	12	American	NNP	O	B-NP	B-LangRace
37	13	League	NNP	O	I-NP	O
37	14	third	JJ	O	I-NP	B-Num
37	15	basemen	NN	O	I-NP	O
37	16	COMMA	COMMA	O	O	O
37	17	and	CC	O	O	O
37	18	criticism	NN	O	B-NP	O
37	19	of	IN	O	B-PP	O
37	20	the	DT	O	B-NP	O
37	21	streak	NN	O	I-NP	O
37	22	had	VBD	O	B-VP	O
37	23	grown	VBN	O	I-VP	O
37	24	.	.	O	O	O

38	0	According	VBG	O	B-PP	O
38	1	to	TO	O	B-PP	O
38	2	John	NNP	O	B-NP	B-Peop
38	3	Maroon	NNP	O	I-NP	I-Peop
38	4	COMMA	COMMA	O	O	O
38	5	the	DT	O	B-NP	O
38	6	club	NN	O	I-NP	O
38	7	's	POS	O	B-NP	O
38	8	spokesman	NN	O	I-NP	O
38	9	COMMA	COMMA	O	O	O
38	10	Ripken	NNP	O	B-NP	B-Peop
38	11	and	CC	O	O	O
38	12	Miller	NNP	O	B-NP	B-Peop
38	13	had	VBD	O	B-VP	O
38	14	privately	RB	O	I-VP	O
38	15	discussed	VBN	O	I-VP	O
38	16	the	DT	O	B-NP	O
38	17	possibility	NN	O	I-NP	O
38	18	of	IN	O	B-PP	O
38	19	ending	VBG	O	B-VP	O
38	20	the	DT	O	B-NP	O
38	21	streak	NN	O	I-NP	O
38	22	for	IN	O	B-PP	O
38	23	several	JJ	O	B-NP	O
38	24	weeks	NNS	O	I-NP	O
38	25	.	.	O	O	O

39	0	Ripken	NNP	O	B-NP	B-Peop
39	1	felt	VBD	O	B-VP	O
39	2	the	DT	O	B-NP	O
39	3	timing	NN	O	I-NP	O
39	4	was	VBD	O	B-VP	O
39	5	right	NN	O	B-NP	O
39	6	:	:	O	O	O
39	7	The	DT	O	B-NP	O
39	8	Orioles	NNP	O	I-NP	B-Animal
39	9	played	VBD	O	B-VP	O
39	10	their	PP$	O	B-NP	O
39	11	final	JJ	O	I-NP	O
39	12	home	NN	O	I-NP	O
39	13	game	NN	O	I-NP	O
39	14	here	RB	O	O	O
39	15	Sunday	NNP	O	B-NP	B-Date
39	16	night	NN	O	I-NP	O
39	17	;	:	O	O	O
39	18	the	DT	O	B-NP	O
39	19	club	NN	O	I-NP	O
39	20	is	VBZ	O	B-VP	O
39	21	on	IN	O	B-PP	O
39	22	the	DT	O	B-NP	O
39	23	verge	NN	O	I-NP	O
39	24	of	IN	O	B-PP	O
39	25	elimination	NN	O	B-NP	B-Medical
39	26	from	IN	O	B-PP	O
39	27	the	DT	O	B-NP	O
39	28	playoff	NN	O	I-NP	O
39	29	race	NN	O	I-NP	O
39	30	COMMA	COMMA	O	O	O
39	31	and	CC	O	O	O
39	32	the	DT	O	B-NP	O
39	33	team	NN	O	I-NP	O
39	34	has	VBZ	O	B-VP	O
39	35	several	JJ	O	B-NP	O
39	36	young	JJ	O	I-NP	O
39	37	infielders	NNS	O	I-NP	O
39	38	available	JJ	O	O	O
39	39	who	WP	O	B-NP	O
39	40	are	VBP	O	B-VP	O
39	41	seen	VBN	O	I-VP	O
39	42	as	IN	O	B-PP	O
39	43	part	NN	O	B-NP	O
39	44	of	IN	O	B-PP	O
39	45	the	DT	O	B-NP	O
39	46	team	NN	O	I-NP	O
39	47	's	POS	O	B-NP	O
39	48	future	NN	O	I-NP	O
39	49	COMMA	COMMA	O	O	O
39	50	including	VBG	O	B-PP	O
39	51	Minor	NNP	O	B-NP	B-Peop
39	52	COMMA	COMMA	O	O	O
39	53	who	WP	O	B-NP	O
39	54	will	MD	O	B-VP	O
39	55	go	VB	O	I-VP	O
39	56	down	IN	O	O	O
39	57	in	IN	O	B-PP	O
39	58	history	NN	O	B-NP	O
39	59	as	IN	O	O	O
39	60	the	DT	O	B-NP	O
39	61	man	NN	O	I-NP	O
39	62	who	WP	O	B-NP	O
39	63	replaced	VBD	O	B-VP	O
39	64	a	DT	O	B-NP	O
39	65	legend	NN	O	I-NP	O
39	66	.	.	O	O	O

40	0	About	IN	O	B-NP	O
40	1	20	CD	O	I-NP	B-Num
40	2	minutes	NNS	O	I-NP	I-Num
40	3	before	IN	O	B-PP	O
40	4	Sunday	NNP	O	B-NP	B-Date
40	5	night	NN	O	I-NP	O
40	6	's	POS	O	B-NP	O
40	7	game	NN	O	I-NP	O
40	8	COMMA	COMMA	O	O	O
40	9	Maroon	NNP	O	B-NP	B-Peop
40	10	received	VBD	O	B-VP	O
40	11	an	DT	O	B-NP	O
40	12	urgent	JJ	O	I-NP	O
40	13	call	NN	O	I-NP	O
40	14	from	IN	O	B-PP	O
40	15	Miller	NNP	O	B-NP	B-Peop
40	16	COMMA	COMMA	O	O	O
40	17	and	CC	O	O	O
40	18	Maroon	NNP	O	B-NP	B-Peop
40	19	hustled	VBN	O	B-VP	O
40	20	to	TO	O	B-PP	O
40	21	the	DT	O	B-NP	O
40	22	manager	NN	O	I-NP	B-ProfTitle
40	23	's	POS	O	B-NP	O
40	24	office	NN	O	I-NP	O
40	25	COMMA	COMMA	O	O	O
40	26	where	WRB	O	O	O
40	27	Ripken	NNP	O	B-NP	B-Peop
40	28	sat	VBD	O	B-VP	O
40	29	in	IN	O	B-PP	O
40	30	full	JJ	O	B-NP	O
40	31	uniform	NN	O	I-NP	O
40	32	.	.	O	O	O

41	0	``	``	O	O	O
41	1	Hey	UH	O	O	O
41	2	COMMA	COMMA	O	O	O
41	3	man	NN	O	B-NP	O
41	4	COMMA	COMMA	O	O	O
41	5	I	PRP	O	B-NP	O
41	6	'm	VBP	O	B-VP	O
41	7	not	RB	O	O	O
41	8	startingCOMMA	NN	O	O	O
41	9	''	''	O	O	O
41	10	Ripken	NNP	O	B-NP	B-Peop
41	11	said	VBD	O	B-VP	O
41	12	to	TO	O	B-PP	O
41	13	Maroon	NNP	O	B-NP	B-Peop
41	14	COMMA	COMMA	O	O	O
41	15	his	PP$	O	B-NP	O
41	16	tone	NN	O	I-NP	O
41	17	even	RB	O	O	O
41	18	.	.	O	O	O

42	0	Gehrig	NNP	O	B-NP	B-Peop
42	1	ended	VBD	O	B-VP	O
42	2	his	PP$	O	B-NP	O
42	3	streak	NN	O	I-NP	O
42	4	in	IN	O	B-PP	O
42	5	1939	CD	O	B-NP	B-Date
42	6	COMMA	COMMA	O	O	O
42	7	going	VBG	O	O	O
42	8	to	TO	O	B-PP	O
42	9	Yankees	NNPS	O	B-NP	B-OrgTeam
42	10	manager	NN	O	I-NP	B-ProfTitle
42	11	Joe	NNP	O	I-NP	B-Peop
42	12	McCarthy	NNP	O	I-NP	I-Peop
42	13	frustrated	VBD	O	B-VP	O
42	14	and	CC	O	I-VP	O
42	15	confused	VBN	O	I-VP	O
42	16	by	IN	O	B-PP	O
42	17	his	PP$	O	B-NP	O
42	18	lack	NN	O	I-NP	O
42	19	of	IN	O	B-PP	O
42	20	production	NN	O	B-NP	O
42	21	.	.	O	O	O

43	0	Gehrig	NNP	O	B-NP	B-Peop
43	1	did	VBD	O	B-VP	O
43	2	not	RB	O	I-VP	O
43	3	know	VB	O	I-VP	O
43	4	at	IN	O	B-PP	O
43	5	the	DT	O	B-NP	O
43	6	time	NN	O	I-NP	O
43	7	that	IN	O	O	O
43	8	he	PRP	O	B-NP	O
43	9	was	VBD	O	B-VP	O
43	10	dying	VBG	O	I-VP	O
43	11	of	IN	O	B-PP	O
43	12	a	DT	O	B-NP	O
43	13	disease	NN	O	I-NP	B-Medical
43	14	that	WDT	O	B-NP	O
43	15	now	RB	O	O	O
43	16	takes	VBZ	O	B-VP	O
43	17	his	PP$	O	B-NP	O
43	18	name	NN	O	I-NP	O
43	19	.	.	O	O	O

44	0	Ripken	NNP	O	B-NP	B-Peop
44	1	was	VBD	O	B-VP	O
44	2	born	VBN	O	I-VP	O
44	3	and	CC	O	O	O
44	4	raised	VBN	O	B-VP	O
44	5	in	IN	O	B-PP	O
44	6	Maryland	NNP	O	B-NP	B-LocStat
44	7	COMMA	COMMA	O	O	O
44	8	the	DT	O	B-NP	O
44	9	son	NN	O	I-NP	O
44	10	of	IN	O	B-PP	O
44	11	an	DT	O	B-NP	O
44	12	Orioles	NNP	O	I-NP	B-Animal
44	13	minor	JJ	O	I-NP	O
44	14	league	NN	O	I-NP	O
44	15	manager	NN	O	I-NP	B-ProfTitle
44	16	COMMA	COMMA	O	O	O
44	17	seemingly	RB	O	O	O
44	18	fated	NN	O	O	O
44	19	to	TO	O	B-VP	O
44	20	play	VB	O	I-VP	O
44	21	for	IN	O	B-PP	O
44	22	Baltimore	NNP	O	B-NP	B-LocCit
44	23	.	.	O	O	O

45	0	Drafted	VBN	O	B-VP	O
45	1	by	IN	O	B-PP	O
45	2	the	DT	O	B-NP	O
45	3	Orioles	NNP	O	I-NP	B-Animal
45	4	in	IN	O	B-PP	O
45	5	1978	CD	O	B-NP	B-Date
45	6	COMMA	COMMA	O	O	O
45	7	Ripken	NNP	O	B-NP	B-Peop
45	8	was	VBD	O	B-VP	O
45	9	6	CD	O	B-NP	B-NumUnit
45	10	feet	NNS	O	I-NP	I-NumUnit
45	11	4	CD	O	B-NP	B-Num
45	12	inches	NNS	O	I-NP	O
45	13	and	CC	O	O	O
45	14	220	CD	O	B-NP	B-Money
45	15	pounds	NNS	O	I-NP	I-Money
45	16	COMMA	COMMA	O	O	O
45	17	by	IN	O	B-PP	O
45	18	conventional	JJ	O	B-NP	O
45	19	standards	NNS	O	I-NP	O
45	20	too	RB	O	O	O
45	21	big	JJ	O	O	O
45	22	to	TO	O	B-VP	O
45	23	play	VB	O	I-VP	O
45	24	shortstop	NN	O	B-NP	O
45	25	.	.	O	O	O

46	0	But	CC	O	O	O
46	1	Earl	NNP	O	B-NP	B-Peop
46	2	Weaver	NNP	O	I-NP	I-Peop
46	3	COMMA	COMMA	O	O	O
46	4	then	RB	O	O	O
46	5	the	DT	O	B-NP	O
46	6	Orioles	NNP	O	I-NP	B-Org
46	7	'	POS	O	B-NP	O
46	8	manager	NN	O	I-NP	B-ProfTitle
46	9	COMMA	COMMA	O	O	O
46	10	shifted	VBD	O	B-VP	O
46	11	Ripken	NNP	O	B-NP	B-Peop
46	12	from	IN	O	B-PP	O
46	13	third	JJ	O	B-NP	B-Num
46	14	base	NN	O	I-NP	O
46	15	to	TO	O	B-PP	O
46	16	shortstop	NN	O	B-NP	O
46	17	in	IN	O	B-PP	O
46	18	1982	CD	O	B-NP	B-Date
46	19	because	IN	O	B-PP	O
46	20	of	IN	O	I-PP	O
46	21	his	PP$	O	B-NP	O
46	22	exceptional	JJ	O	I-NP	O
46	23	hands	NNS	O	I-NP	O
46	24	COMMA	COMMA	O	O	O
46	25	his	PP$	O	B-NP	O
46	26	ability	NN	O	I-NP	O
46	27	to	TO	O	B-VP	O
46	28	anticipate	VB	O	I-VP	O
46	29	and	CC	O	O	O
46	30	his	PP$	O	B-NP	O
46	31	instinctive	JJ	O	I-NP	O
46	32	understanding	NN	O	I-NP	O
46	33	of	IN	O	B-PP	O
46	34	the	DT	O	B-NP	O
46	35	game	NN	O	I-NP	O
46	36	.	.	O	O	O

47	0	Ripken	NNP	O	B-NP	B-Peop
47	1	won	VBD	O	B-VP	O
47	2	the	DT	O	B-NP	O
47	3	American	NNP	O	I-NP	B-LangRace
47	4	League	NNP	O	I-NP	O
47	5	most	JJS	O	I-NP	O
47	6	valuable	JJ	O	I-NP	O
47	7	player	NN	O	I-NP	B-ProfTitle
47	8	award	NN	O	I-NP	O
47	9	in	IN	O	B-PP	O
47	10	1983	CD	O	B-NP	B-Date
47	11	and	CC	O	B-PP	O
47	12	again	RB	O	O	O
47	13	in	IN	O	B-PP	O
47	14	1991	CD	O	B-NP	B-Date
47	15	COMMA	COMMA	O	O	O
47	16	and	CC	O	O	O
47	17	he	PRP	O	B-NP	O
47	18	holds	VBZ	O	B-VP	O
47	19	numerous	JJ	O	B-NP	O
47	20	offensive	JJ	O	I-NP	O
47	21	and	CC	O	I-NP	O
47	22	defensive	JJ	O	I-NP	O
47	23	records	NNS	O	I-NP	O
47	24	for	IN	O	B-PP	O
47	25	shortstops	NN	O	B-NP	O
47	26	.	.	O	O	O

48	0	Albert	NNP	O	B-NP	B-Peop
48	1	Belle	NNP	O	I-NP	I-Peop
48	2	of	IN	O	B-PP	O
48	3	the	DT	O	B-NP	O
48	4	Chicago	NNP	O	I-NP	B-OrgTeam
48	5	White	NNP	O	I-NP	I-OrgTeam
48	6	Sox	NNPS	O	I-NP	I-OrgTeam
48	7	now	RB	O	O	O
48	8	has	VBZ	O	B-VP	O
48	9	the	DT	O	B-NP	O
48	10	longest	JJS	O	I-NP	O
48	11	streak	NN	O	I-NP	O
48	12	among	IN	O	B-PP	O
48	13	active	JJ	O	B-NP	O
48	14	players	NNS	O	I-NP	O
48	15	at	IN	O	B-PP	O
48	16	325	CD	O	B-NP	B-Num
48	17	games	NNS	O	I-NP	B-Event
48	18	.	.	O	O	O

49	0	He	PRP	O	B-NP	O
49	1	would	MD	O	B-VP	O
49	2	have	VB	O	I-VP	O
49	3	to	TO	O	I-VP	O
49	4	play	VB	O	I-VP	O
49	5	into	IN	O	B-PP	O
49	6	the	DT	O	B-NP	O
49	7	year	NN	O	I-NP	O
49	8	2012	CD	O	I-NP	B-Date
49	9	COMMA	COMMA	O	O	O
49	10	when	WRB	O	O	O
49	11	he	PRP	O	B-NP	O
49	12	would	MD	O	B-VP	O
49	13	be	VB	O	I-VP	O
49	14	45	CD	O	B-NP	B-Num
49	15	years	NNS	O	I-NP	I-Num
49	16	old	JJ	O	O	O
49	17	COMMA	COMMA	O	O	O
49	18	to	TO	O	B-VP	O
49	19	approach	VB	O	I-VP	O
49	20	Ripken	NNP	O	B-NP	B-Peop
49	21	's	POS	O	B-NP	O
49	22	record	NN	O	I-NP	O
49	23	.	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	Yankees	NNPS	O	I-NP	B-OrgTeam
50	2	won	VBD	O	B-VP	O
50	3	their	PP$	O	O	O
50	4	107th	NN	O	O	B-Num
50	5	game	NN	O	O	O
50	6	COMMA	COMMA	O	O	O
50	7	three	CD	O	B-NP	B-Num
50	8	short	RB	O	O	O
50	9	of	IN	O	B-PP	O
50	10	the	DT	O	B-NP	O
50	11	team	NN	O	I-NP	O
50	12	record	NN	O	I-NP	O
50	13	for	IN	O	B-PP	O
50	14	a	DT	O	B-NP	O
50	15	season	NN	O	I-NP	O
50	16	and	CC	O	I-NP	O
50	17	four	CD	O	I-NP	B-Num
50	18	shy	JJ	O	O	O
50	19	of	IN	O	B-PP	O
50	20	the	DT	O	B-NP	O
50	21	American	NNP	O	I-NP	B-Org
50	22	League	NNP	O	I-NP	I-Org
50	23	record	NN	O	I-NP	O
50	24	with	IN	O	B-PP	O
50	25	eight	CD	O	B-NP	B-Num
50	26	games	NNS	O	I-NP	B-Event
50	27	left	VBD	O	B-VP	O
50	28	to	TO	O	I-VP	O
50	29	play	VB	O	I-VP	O
50	30	.	.	O	O	O

51	0	Orlando	NNP	O	B-NP	B-Peop
51	1	Hernandez	NNP	O	I-NP	I-Peop
51	2	improved	VBD	O	B-VP	O
51	3	to	TO	O	B-PP	O
51	4	11-4	CD	O	B-NP	B-Num
51	5	COMMA	COMMA	O	O	O
51	6	allowing	VBG	O	B-VP	O
51	7	one	CD	O	B-NP	B-Num
51	8	run	NN	O	I-NP	O
51	9	and	CC	O	O	O
51	10	five	CD	O	B-NP	B-Num
51	11	hits	NNS	O	I-NP	O
51	12	in	IN	O	B-PP	O
51	13	six	CD	O	B-NP	B-Num
51	14	innings	NN	O	I-NP	O
51	15	COMMA	COMMA	O	O	O
51	16	and	CC	O	O	O
51	17	Mariano	NNP	O	B-NP	B-Peop
51	18	Rivera	NNP	O	I-NP	I-Peop
51	19	earned	VBD	O	B-VP	O
51	20	his	PP$	O	B-NP	O
51	21	36th	NN	O	I-NP	B-Num
51	22	save	VBP	O	B-VP	O
51	23	.	.	O	O	O

52	0	Derek	NNP	O	B-NP	B-Peop
52	1	Jeter	NNP	O	I-NP	I-Peop
52	2	hit	VBD	O	B-VP	O
52	3	a	DT	O	B-NP	O
52	4	two-run	JJ	O	I-NP	O
52	5	triple	JJ	O	I-NP	O
52	6	in	IN	O	B-PP	O
52	7	the	DT	O	B-NP	O
52	8	eighth	JJ	O	I-NP	B-Num
52	9	inning	NN	O	I-NP	O
52	10	COMMA	COMMA	O	O	O
52	11	his	PP$	O	B-NP	O
52	12	eighth	JJ	O	I-NP	B-Num
52	13	triple	JJ	O	I-NP	O
52	14	of	IN	O	B-PP	O
52	15	the	DT	O	B-NP	O
52	16	season	NN	O	I-NP	O
52	17	COMMA	COMMA	O	O	O
52	18	to	TO	O	B-VP	O
52	19	give	VB	O	I-VP	O
52	20	the	DT	O	B-NP	O
52	21	Yankees	NNPS	O	I-NP	B-OrgTeam
52	22	a	DT	O	B-NP	O
52	23	4-1	JJ	O	I-NP	B-Num
52	24	lead	NN	O	I-NP	O
52	25	COMMA	COMMA	O	O	O
52	26	and	CC	O	O	O
52	27	Shane	NNP	O	B-NP	B-Peop
52	28	Spencer	NNP	O	I-NP	I-Peop
52	29	added	VBD	O	B-VP	O
52	30	a	DT	O	B-NP	O
52	31	run-scoring	JJ	O	I-NP	O
52	32	double	RB	O	I-NP	O
52	33	in	IN	O	B-PP	O
52	34	the	DT	O	B-NP	O
52	35	eighth	NN	O	I-NP	B-Num
52	36	.	.	O	O	O
