0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	18	CD	O	B-NP	I-Num
0	4	TRACTOR	NNP	O	I-NP	O
0	5	FANS	NNP	O	I-NP	O
0	6	ON	IN	O	O	O
0	7	LINE	NNP	O	B-NP	O

1	0	It	PRP	O	B-NP	O
1	1	looks	VBZ	O	B-VP	O
1	2	like	IN	O	B-PP	O
1	3	an	DT	O	B-NP	O
1	4	ugly	JJ	O	I-NP	O
1	5	hunk	NN	O	I-NP	O
1	6	of	IN	O	B-PP	O
1	7	iron	NN	O	B-NP	O
1	8	.	.	O	O	O

2	0	Its	PP$	O	B-NP	B-OrgCorp
2	1	machinery	NN	O	I-NP	O
2	2	shares	NNS	O	I-NP	O
2	3	space	NN	O	B-NP	O
2	4	with	IN	O	B-PP	O
2	5	wasps	NN	O	B-NP	O
2	6	'	POS	O	B-NP	O
2	7	nests	NNS	O	I-NP	O
2	8	and	CC	O	O	O
2	9	an	DT	O	B-NP	O
2	10	occasional	JJ	O	I-NP	O
2	11	skunk	NN	O	I-NP	B-Animal
2	12	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	has	VBZ	O	B-VP	O
3	2	more	RBR	O	O	O
3	3	rust	NN	O	O	O
3	4	than	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	Titanic	NNP	O	I-NP	B-Perform
3	7	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	it	PRP	O	B-NP	O
4	2	's	VBZ	O	B-VP	O
4	3	the	DT	O	B-NP	O
4	4	same	JJ	O	I-NP	O
4	5	model	NN	O	I-NP	B-ProfTitle
4	6	your	PP$	O	B-NP	O
4	7	father	NN	O	I-NP	O
4	8	drove	VBD	O	B-VP	O
4	9	COMMA	COMMA	O	O	O
4	10	or	CC	O	O	O
4	11	the	DT	O	B-NP	O
4	12	same	JJ	O	I-NP	O
4	13	one	CD	O	I-NP	B-Num
4	14	you	PRP	O	B-NP	O
4	15	supported	VBD	O	B-VP	O
4	16	your	PP$	O	B-NP	O
4	17	family	NN	O	I-NP	O
4	18	with	IN	O	B-PP	O
4	19	.	.	O	O	O

5	0	Or	CC	O	O	O
5	1	maybe	RB	O	O	O
5	2	it	PRP	O	B-NP	O
5	3	's	VBZ	O	B-VP	O
5	4	just	RB	O	B-NP	O
5	5	one	CD	O	I-NP	B-Num
5	6	you	PRP	O	B-NP	O
5	7	've	VBP	O	B-VP	O
5	8	always	RB	O	I-VP	O
5	9	heard	VBN	O	I-VP	O
5	10	about	IN	O	B-PP	O
5	11	.	.	O	O	O

6	0	And	CC	O	O	O
6	1	what	WP	O	B-NP	O
6	2	keeps	VBZ	O	B-VP	O
6	3	you	PRP	O	B-NP	O
6	4	working	VBG	O	B-VP	O
6	5	on	IN	O	B-PP	O
6	6	it	PRP	O	B-NP	O
6	7	through	IN	O	B-PP	O
6	8	the	DT	O	B-NP	O
6	9	cuts	NNS	O	I-NP	O
6	10	and	CC	O	I-NP	O
6	11	bruises	NNS	O	I-NP	O
6	12	is	VBZ	O	B-VP	O
6	13	the	DT	O	B-NP	O
6	14	knowledge	NN	O	I-NP	O
6	15	that	IN	O	O	O
6	16	_	NN	O	B-NP	O
6	17	unlike	IN	O	B-PP	O
6	18	the	DT	O	B-NP	O
6	19	family	NN	O	I-NP	O
6	20	car	NN	O	I-NP	O
6	21	_	NN	O	I-NP	O
6	22	its	PP$	O	I-NP	O
6	23	parts	NNS	O	I-NP	O
6	24	are	VBP	O	B-VP	O
6	25	usually	RB	O	I-VP	O
6	26	designed	VBN	O	I-VP	O
6	27	to	TO	O	I-VP	O
6	28	be	VB	O	I-VP	O
6	29	fixed	VBN	O	I-VP	O
6	30	easily	RB	O	O	O
6	31	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	's	VBZ	O	B-VP	O
7	2	an	DT	O	B-NP	O
7	3	old	JJ	O	I-NP	O
7	4	tractor	NN	O	I-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	and	CC	O	O	O
7	7	restoring	VBG	O	B-VP	O
7	8	COMMA	COMMA	O	O	O
7	9	collecting	VBG	O	O	O
7	10	and	CC	O	O	O
7	11	showing	VBG	O	B-VP	O
7	12	them	PRP	O	B-NP	O
7	13	is	VBZ	O	B-VP	O
7	14	very	RB	O	O	O
7	15	popular	JJ	O	O	O
7	16	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	's	VBZ	O	B-VP	O
8	2	very	RB	O	O	O
8	3	American	JJ	O	O	B-LangRace
8	4	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	also	RB	O	O	O
9	3	very	RB	O	O	O
9	4	understandable	JJ	O	O	O
9	5	in	IN	O	B-PP	O
9	6	places	NNS	O	B-NP	O
9	7	where	WRB	O	O	O
9	8	you	PRP	O	B-NP	O
9	9	live	VBP	O	B-VP	O
9	10	by	IN	O	B-PP	O
9	11	COMMA	COMMA	O	O	O
9	12	and	CC	O	O	O
9	13	on	IN	O	O	O
9	14	COMMA	COMMA	O	O	O
9	15	your	PP$	O	B-NP	O
9	16	tools	NNS	O	I-NP	O
9	17	COMMA	COMMA	O	O	O
9	18	where	WRB	O	O	O
9	19	recycling	VBG	O	B-NP	O
9	20	is	VBZ	O	O	O
9	21	necessity	NN	O	B-NP	O
9	22	COMMA	COMMA	O	O	O
9	23	not	RB	O	O	O
9	24	ecology	NN	O	B-NP	B-Jour
9	25	COMMA	COMMA	O	O	O
9	26	and	CC	O	O	O
9	27	where	WRB	O	O	O
9	28	people	NNS	O	B-NP	O
9	29	open	VBP	O	B-VP	O
9	30	antique	NN	O	B-NP	O
9	31	stores	NNS	O	I-NP	O
9	32	instead	RB	O	B-PP	O
9	33	of	IN	O	I-PP	O
9	34	throwing	VBG	O	B-VP	O
9	35	stuff	NN	O	B-NP	O
9	36	out	IN	O	O	O
9	37	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	first	RB	O	I-NP	B-Num
10	2	stop	NN	O	I-NP	O
10	3	on	IN	O	B-PP	O
10	4	any	DT	O	B-NP	O
10	5	Web	NNP	O	I-NP	O
10	6	tractor	NN	O	I-NP	O
10	7	tour	NN	O	I-NP	O
10	8	should	MD	O	B-VP	O
10	9	be	VB	O	I-VP	O
10	10	Roger	NNP	O	B-NP	B-Peop
10	11	Welsch	NNP	O	I-NP	I-Peop
10	12	's	POS	O	B-NP	O
10	13	home	NN	O	I-NP	O
10	14	page	NN	O	I-NP	O
10	15	&	CC	O	O	O
10	16	UR	NNP	O	B-NP	O
10	17	;	:	O	O	O
10	18	-LBR-	-LBR-	O	O	O
10	19	www.micrord.com/rogerwelsch	NN	O	O	O
10	20	-RBR-	-RBR-	O	O	O
10	21	&	CC	O	O	O
10	22	LR	NNP	O	B-NP	O
10	23	;	:	O	O	O
10	24	.	.	O	O	O

11	0	Welsch	NNP	O	B-NP	B-Peop
11	1	COMMA	COMMA	O	O	O
11	2	a	DT	O	B-NP	O
11	3	former	JJ	O	I-NP	O
11	4	professor	NN	O	I-NP	B-ProfTitle
11	5	and	CC	O	O	O
11	6	the	DT	O	B-NP	O
11	7	sage	NN	O	I-NP	O
11	8	of	IN	O	B-PP	O
11	9	Dannebrog	NNP	O	B-NP	B-Loc
11	10	COMMA	COMMA	O	O	O
11	11	Neb.	NNP	O	B-NP	B-LocStat
11	12	COMMA	COMMA	O	O	O
11	13	is	VBZ	O	B-VP	O
11	14	the	DT	O	B-NP	O
11	15	host	NN	O	I-NP	B-ProfTitle
11	16	of	IN	O	B-PP	O
11	17	the	DT	O	O	O
11	18	``	``	O	O	O
11	19	Postcards	NNP	O	O	O
11	20	From	IN	O	B-PP	O
11	21	Nebraska	NNP	O	B-NP	B-LocStat
11	22	''	''	O	I-NP	O
11	23	reports	NNS	O	I-NP	O
11	24	on	IN	O	B-PP	O
11	25	television	NN	O	B-NP	O
11	26	for	IN	O	B-PP	O
11	27	``	``	O	O	O
11	28	CBS	NNP	O	B-NP	B-OrgCorp
11	29	Sunday	NNP	O	I-NP	B-Date
11	30	MorningCOMMA	NNP	O	I-NP	O
11	31	''	''	O	O	O
11	32	and	CC	O	O	O
11	33	the	DT	O	B-NP	O
11	34	author	NN	O	I-NP	B-ProfTitle
11	35	of	IN	O	B-PP	O
11	36	many	JJ	O	B-NP	O
11	37	books	NNS	O	I-NP	B-Book
11	38	COMMA	COMMA	O	O	O
11	39	including	VBG	O	B-PP	O
11	40	``	``	O	O	O
11	41	Old	NNP	O	B-NP	O
11	42	Tractors	NNP	O	I-NP	O
11	43	and	CC	O	O	O
11	44	the	DT	O	B-NP	O
11	45	Men	NNS	O	I-NP	O
11	46	Who	WP	O	B-NP	O
11	47	Love	NNP	O	B-NP	B-Peop
11	48	Them	NNP	O	I-NP	I-Peop
11	49	''	''	O	O	I-Peop
11	50	-LBR-	-LBR-	O	O	I-Peop
11	51	Motorbooks	NNP	O	B-NP	I-Peop
11	52	International	NNP	O	I-NP	I-Peop
11	53	COMMA	COMMA	O	O	O
11	54	1995	CD	O	B-NP	B-Date
11	55	-RBR-	-RBR-	O	O	O
11	56	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	is	VBZ	O	B-VP	O
12	2	to	TO	O	B-PP	O
12	3	tractor	NN	O	B-NP	O
12	4	restoration	NN	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	and	CC	O	O	O
12	7	the	DT	O	B-NP	O
12	8	Allis-Chalmers	NNP	O	I-NP	B-Org
12	9	WC	NNP	O	I-NP	I-Org
12	10	in	IN	O	B-PP	O
12	11	particular	NN	O	B-NP	O
12	12	COMMA	COMMA	O	O	O
12	13	what	WP	O	B-NP	O
12	14	Thoreau	NNP	O	B-NP	B-Peop
12	15	was	VBD	O	B-VP	O
12	16	to	TO	O	B-PP	O
12	17	the	DT	O	B-NP	O
12	18	lakeside	NN	O	I-NP	O
12	19	cabin	NN	O	I-NP	O
12	20	.	.	O	O	O

13	0	For	IN	O	B-PP	O
13	1	details	NNS	O	B-NP	O
13	2	COMMA	COMMA	O	O	O
13	3	you	PRP	O	B-NP	O
13	4	can	MD	O	B-VP	O
13	5	buy	VB	O	I-VP	O
13	6	his	PP$	O	B-NP	O
13	7	books	NNS	O	I-NP	B-Book
13	8	COMMA	COMMA	O	O	O
13	9	but	CC	O	O	O
13	10	his	PP$	O	B-NP	O
13	11	Web	NNP	O	I-NP	O
13	12	site	NN	O	I-NP	O
13	13	will	MD	O	B-VP	O
13	14	put	VB	O	I-VP	O
13	15	you	PRP	O	B-NP	O
13	16	in	IN	O	B-PP	O
13	17	the	DT	O	B-NP	O
13	18	right	NN	O	I-NP	O
13	19	mood	NN	O	I-NP	O
13	20	.	.	O	O	O

14	0	``	``	O	O	O
14	1	Just	RB	O	O	O
14	2	as	IN	O	O	O
14	3	tractors	NNS	O	B-NP	O
14	4	kind	NN	O	I-NP	O
14	5	of	IN	O	O	O
14	6	exploded	VBD	O	B-VP	O
14	7	on	IN	O	B-PP	O
14	8	me	PRP	O	B-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	so	RB	O	O	O
14	11	did	VBD	O	B-VP	O
14	12	the	DT	O	B-NP	O
14	13	WebCOMMA	NNP	O	I-NP	O
14	14	''	''	O	I-NP	O
14	15	Welsch	NNP	O	I-NP	B-Peop
14	16	wrote	VBD	O	B-VP	O
14	17	by	IN	O	B-PP	O
14	18	e-mail	NN	O	B-NP	O
14	19	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Now	RB	O	O	O
15	2	I	PRP	O	B-NP	O
15	3	haunt	VBP	O	B-VP	O
15	4	the	DT	O	B-NP	O
15	5	Web	NNP	O	I-NP	O
15	6	and	CC	O	O	O
15	7	use	VBP	O	B-VP	O
15	8	it	PRP	O	B-NP	O
15	9	hourly	JJ	O	O	O
15	10	.	.	O	O	O

16	0	For	IN	O	B-PP	O
16	1	tractors	NNS	O	B-NP	O
16	2	COMMA	COMMA	O	O	O
16	3	too	RB	O	O	O
16	4	.	.	O	O	O

17	0	There	EX	O	B-NP	O
17	1	are	VBP	O	B-VP	O
17	2	two	CD	O	B-NP	B-Num
17	3	sites	NNS	O	I-NP	O
17	4	I	PRP	O	B-NP	O
17	5	like	VBP	O	B-VP	O
17	6	and	CC	O	I-VP	O
17	7	use	VBP	O	I-VP	O
17	8	_	NN	O	B-NP	O
17	9	the	DT	O	B-NP	O
17	10	ATIS	NNP	O	I-NP	B-OrgCorp
17	11	site	NN	O	I-NP	O
17	12	&	CC	O	O	O
17	13	UR	NNP	O	B-NP	O
17	14	;	:	O	O	O
17	15	-LBR-	-LBR-	O	O	O
17	16	www.atis.net	NN	O	O	O
17	17	-RBR-	-RBR-	O	O	O
17	18	&	CC	O	O	O
17	19	LR	NNP	O	B-NP	O
17	20	;	:	O	O	O
17	21	and	CC	O	O	O
17	22	any	DT	O	B-NP	O
17	23	of	IN	O	B-PP	O
17	24	the	DT	O	B-NP	O
17	25	multiple	JJ	O	I-NP	O
17	26	sites	NNS	O	I-NP	O
17	27	-LBR-	-LBR-	O	O	O
17	28	including	VBG	O	O	O
17	29	my	PP$	O	B-NP	O
17	30	tall-tale	JJ	O	I-NP	O
17	31	site	NN	O	I-NP	O
17	32	-RBR-	-RBR-	O	O	O
17	33	at	IN	O	B-PP	O
17	34	agriculture.com	NN	O	B-NP	O
17	35	.	.	O	O	O
17	36	''	''	O	O	O

18	0	The	DT	O	B-NP	O
18	1	ATIS	NNP	O	I-NP	B-OrgCorp
18	2	-LBR-	-LBR-	O	I-NP	O
18	3	Antique	NNP	O	I-NP	O
18	4	Tractor	NNP	O	I-NP	O
18	5	Internet	NNP	O	I-NP	B-OrgCorp
18	6	Services	NNPS	O	I-NP	O
18	7	-RBR-	-RBR-	O	O	O
18	8	site	NN	O	O	O
18	9	_	NN	O	O	O
18	10	its	PP$	O	O	O
18	11	motto	NN	O	B-NP	O
18	12	is	VBZ	O	B-VP	O
18	13	``	``	O	O	O
18	14	Plow	NNP	O	B-VP	O
18	15	the	DT	O	B-NP	O
18	16	'	POS	O	I-NP	O
18	17	Net	JJ	O	I-NP	O
18	18	''	''	O	I-NP	O
18	19	_	NN	O	I-NP	O
18	20	calls	VBZ	O	B-VP	O
18	21	itself	PRP	O	B-NP	O
18	22	``	``	O	O	O
18	23	the	DT	O	B-NP	O
18	24	largest	JJS	O	I-NP	O
18	25	COMMA	COMMA	O	O	O
18	26	oldest	JJS	O	O	O
18	27	and	CC	O	O	O
18	28	the	DT	O	B-NP	O
18	29	original	JJ	O	I-NP	O
18	30	antique	JJ	O	I-NP	O
18	31	tractor	NN	O	I-NP	O
18	32	Web	NNP	O	I-NP	O
18	33	site	NN	O	I-NP	O
18	34	on	IN	O	B-PP	O
18	35	the	DT	O	B-NP	O
18	36	planet	NN	O	I-NP	O
18	37	COMMA	COMMA	O	O	O
18	38	bar	VBP	O	B-VP	O
18	39	none	NN	O	B-NP	O
18	40	.	.	O	O	O
18	41	''	''	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	gets	VBZ	O	B-VP	O
19	2	as	RB	O	B-NP	O
19	3	many	JJ	O	I-NP	O
19	4	as	IN	O	I-NP	O
19	5	1COMMA000	CD	O	I-NP	B-Num
19	6	visits	NNS	O	I-NP	O
19	7	a	DT	O	B-NP	O
19	8	day	NN	O	I-NP	B-DayFest
19	9	COMMA	COMMA	O	O	O
19	10	and	CC	O	O	O
19	11	the	DT	O	B-NP	O
19	12	numbers	NNS	O	I-NP	O
19	13	appear	VBP	O	B-VP	O
19	14	to	TO	O	I-VP	O
19	15	be	VB	O	I-VP	O
19	16	climbing	VBG	O	I-VP	O
19	17	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	began	VBD	O	B-VP	O
20	2	operation	NN	O	B-NP	O
20	3	in	IN	O	B-PP	O
20	4	1993	CD	O	B-NP	B-Date
20	5	as	IN	O	B-PP	O
20	6	a	DT	O	B-NP	O
20	7	nopnprofit	NN	O	I-NP	O
20	8	site	NN	O	I-NP	O
20	9	but	CC	O	O	O
20	10	became	VBD	O	B-VP	O
20	11	so	RB	O	O	O
20	12	popular	JJ	O	O	O
20	13	that	IN	O	O	O
20	14	it	PRP	O	B-NP	O
20	15	soon	RB	O	O	O
20	16	became	VBD	O	B-VP	O
20	17	a	DT	O	B-NP	O
20	18	business	NN	O	I-NP	O
20	19	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	still	RB	O	O	O
21	2	says	VBZ	O	B-VP	O
21	3	it	PRP	O	B-NP	O
21	4	is	VBZ	O	B-VP	O
21	5	a	DT	O	B-NP	O
21	6	``	``	O	I-NP	O
21	7	community	NN	O	I-NP	O
21	8	of	IN	O	B-PP	O
21	9	friendsCOMMA	NN	O	B-NP	O
21	10	''	''	O	O	O
21	11	but	CC	O	O	O
21	12	besides	IN	O	B-PP	O
21	13	voluminous	JJ	O	B-NP	O
21	14	listings	NNS	O	I-NP	O
21	15	of	IN	O	B-PP	O
21	16	shows	NNS	O	B-NP	O
21	17	COMMA	COMMA	O	O	O
21	18	discussion	NN	O	B-NP	O
21	19	groups	NNS	O	I-NP	B-OrgCorp
21	20	COMMA	COMMA	O	O	O
21	21	links	NNS	O	B-NP	O
21	22	and	CC	O	O	O
21	23	free	JJ	O	B-NP	O
21	24	mailing	NN	O	I-NP	O
21	25	lists	NNS	O	I-NP	O
21	26	-LBR-	-LBR-	O	O	O
21	27	which	WDT	O	B-NP	O
21	28	the	DT	O	B-NP	O
21	29	site	NN	O	I-NP	O
21	30	refers	VBZ	O	B-VP	O
21	31	to	TO	O	B-PP	O
21	32	as	IN	O	B-PP	O
21	33	a	DT	O	B-NP	O
21	34	``	``	O	I-NP	O
21	35	support	NN	O	I-NP	O
21	36	group	NN	O	I-NP	B-OrgCorp
21	37	''	''	O	O	O
21	38	-RBR-	-RBR-	O	O	O
21	39	COMMA	COMMA	O	O	O
21	40	it	PRP	O	B-NP	O
21	41	sells	VBZ	O	B-VP	O
21	42	advertisements	NNS	O	B-NP	O
21	43	COMMA	COMMA	O	O	O
21	44	acts	VBZ	O	B-VP	O
21	45	as	IN	O	B-PP	O
21	46	a	DT	O	B-NP	O
21	47	host	NN	O	I-NP	B-ProfTitle
21	48	for	IN	O	B-PP	O
21	49	Web	NNP	O	B-NP	O
21	50	pages	NNS	O	I-NP	O
21	51	and	CC	O	O	O
21	52	offers	VBZ	O	B-VP	O
21	53	electronic	JJ	O	B-NP	O
21	54	mailboxes	NNS	O	I-NP	O
21	55	and	CC	O	O	O
21	56	a	DT	O	B-NP	O
21	57	fine	JJ	O	I-NP	O
21	58	assortment	NN	O	I-NP	O
21	59	of	IN	O	B-PP	O
21	60	fashion	NN	O	B-NP	O
21	61	accessories	NNS	O	I-NP	O
21	62	COMMA	COMMA	O	O	O
21	63	among	IN	O	B-PP	O
21	64	other	JJ	O	B-NP	O
21	65	services	NNS	O	I-NP	O
21	66	.	.	O	O	O

22	0	Its	PP$	O	B-NP	B-OrgCorp
22	1	Frequently	RB	O	I-NP	O
22	2	Asked	VBN	O	I-NP	O
22	3	Questions	NNS	O	I-NP	O
22	4	include	VBP	O	B-VP	O
22	5	``	``	O	O	O
22	6	What	WP	O	B-NP	O
22	7	Implements	NNP	O	B-NP	O
22	8	Do	VBP	O	B-VP	O
22	9	I	PRP	O	B-NP	O
22	10	Need	MD	O	B-VP	O
22	11	?	.	O	O	O
22	12	''	''	O	O	O
22	13	and	CC	O	O	O
22	14	``	``	O	O	O
22	15	Does	VBZ	O	B-VP	O
22	16	Tractor	NNP	O	B-NP	O
22	17	Restoration	NNP	O	I-NP	B-Book
22	18	Require	VB	O	B-VP	O
22	19	a	DT	O	B-NP	O
22	20	Mechanical	NNP	O	I-NP	O
22	21	Background	NN	O	I-NP	O
22	22	?	.	O	O	O
22	23	''	''	O	O	O

23	0	One	CD	O	B-NP	B-Num
23	1	FAQ	NNP	O	I-NP	O
23	2	page	NN	O	I-NP	O
23	3	talks	NNS	O	I-NP	O
23	4	about	IN	O	B-PP	O
23	5	``	``	O	O	O
23	6	How	WRB	O	O	O
23	7	to	TO	O	B-VP	O
23	8	Transport	VB	O	I-VP	O
23	9	Your	PP$	O	B-NP	O
23	10	Tractor	NNP	O	I-NP	O
23	11	.	.	O	O	O
23	12	''	''	O	O	O

24	0	``	``	O	O	O
24	1	Show	NN	O	B-NP	O
24	2	tractors	NNS	O	I-NP	O
24	3	should	MD	O	B-VP	O
24	4	be	VB	O	I-VP	O
24	5	as	RB	O	O	O
24	6	close	JJ	O	O	O
24	7	to	TO	O	B-PP	O
24	8	the	DT	O	B-NP	O
24	9	original	NN	O	I-NP	O
24	10	as	IN	O	O	O
24	11	possibleCOMMA	NN	O	B-NP	O
24	12	''	''	O	O	O
24	13	the	DT	O	B-NP	O
24	14	site	NN	O	I-NP	O
24	15	notes	NNS	O	I-NP	O
24	16	.	.	O	O	O

25	0	Of	IN	O	B-PP	O
25	1	the	DT	O	B-NP	O
25	2	707	CD	O	I-NP	B-Num
25	3	members	NNS	O	I-NP	O
25	4	in	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	site	NN	O	I-NP	O
25	7	's	POS	O	B-NP	O
25	8	database	NN	O	I-NP	O
25	9	profile	NN	O	I-NP	O
25	10	COMMA	COMMA	O	O	O
25	11	only	RB	O	O	O
25	12	33	CD	O	B-NP	B-Num
25	13	COMMA	COMMA	O	O	O
25	14	or	CC	O	O	O
25	15	5	CD	O	B-NP	B-NumPercent
25	16	percent	NN	O	I-NP	I-NumPercent
25	17	COMMA	COMMA	O	O	O
25	18	call	VBP	O	B-VP	O
25	19	themselves	PRP	O	B-NP	O
25	20	as	IN	O	B-PP	O
25	21	commercial	JJ	O	B-NP	O
25	22	farmers	NNS	O	I-NP	B-ProfTitle
25	23	COMMA	COMMA	O	O	O
25	24	and	CC	O	O	O
25	25	another	DT	O	B-NP	O
25	26	44	CD	O	I-NP	B-Num
25	27	COMMA	COMMA	O	O	O
25	28	or	CC	O	O	O
25	29	6	CD	O	B-NP	B-NumPercent
25	30	percent	NN	O	I-NP	I-NumPercent
25	31	COMMA	COMMA	O	O	O
25	32	say	VBP	O	B-VP	O
25	33	they	PRP	O	B-NP	O
25	34	are	VBP	O	B-VP	O
25	35	in	IN	O	B-PP	O
25	36	a	DT	O	B-NP	O
25	37	farm-related	JJ	O	I-NP	O
25	38	profession	NN	O	I-NP	O
25	39	COMMA	COMMA	O	O	O
25	40	said	VBD	O	B-VP	O
25	41	Jim	NNP	O	B-NP	B-Peop
25	42	Poole	NNP	O	I-NP	I-Peop
25	43	COMMA	COMMA	O	O	O
25	44	the	DT	O	B-NP	O
25	45	profile	NN	O	I-NP	O
25	46	administrator	NN	O	I-NP	B-ProfTitle
25	47	.	.	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	``	``	O	O	O
26	2	He	PRP	O	B-NP	O
26	3	works	VBZ	O	B-VP	O
26	4	for	IN	O	B-PP	O
26	5	free	JJ	O	B-NP	O
26	6	T-shirts	NNS	O	I-NP	O
26	7	and	CC	O	I-NP	O
26	8	hatsCOMMA	NN	O	I-NP	O
26	9	''	''	O	O	O
26	10	said	VBD	O	B-VP	O
26	11	the	DT	O	B-NP	O
26	12	site	NN	O	I-NP	O
26	13	's	POS	O	B-NP	O
26	14	owner	NN	O	I-NP	O
26	15	COMMA	COMMA	O	O	O
26	16	Spencer	NNP	O	B-NP	B-Peop
26	17	Yost	NNP	O	I-NP	I-Peop
26	18	.	.	O	O	O
26	19	-RBR-	-RBR-	O	O	O

27	0	The	DT	O	B-NP	O
27	1	states	NNS	O	I-NP	O
27	2	with	IN	O	B-PP	O
27	3	the	DT	O	B-NP	O
27	4	most	RBS	O	I-NP	O
27	5	profiled	VBN	O	I-NP	O
27	6	members	NNS	O	I-NP	O
27	7	are	VBP	O	B-VP	O
27	8	Texas	NNP	O	B-NP	B-LocStat
27	9	COMMA	COMMA	O	I-NP	O
27	10	California	NNP	O	I-NP	B-LocStat
27	11	COMMA	COMMA	O	O	O
27	12	Pennsylvania	NNP	O	B-NP	B-LocStat
27	13	COMMA	COMMA	O	O	O
27	14	Ohio	NNP	O	O	B-LocStat
27	15	and	CC	O	O	O
27	16	New	NNP	O	B-NP	B-LocCit
27	17	York	NNP	O	I-NP	I-LocCit
27	18	.	.	O	O	O

28	0	John	NNP	O	B-NP	B-OrgCorp
28	1	Deere	NNP	O	I-NP	I-OrgCorp
28	2	and	CC	O	O	O
28	3	International	NNP	O	B-NP	B-OrgCorp
28	4	Harvester	NNP	O	I-NP	I-OrgCorp
28	5	are	VBP	O	B-VP	O
28	6	virtually	RB	O	I-VP	O
28	7	tied	VBN	O	I-VP	O
28	8	for	IN	O	B-PP	O
28	9	the	DT	O	B-NP	O
28	10	most	RBS	O	I-NP	O
28	11	common	JJ	O	I-NP	O
28	12	tractors	NNS	O	I-NP	O
28	13	in	IN	O	B-PP	O
28	14	the	DT	O	B-NP	O
28	15	database	NN	O	I-NP	O
28	16	COMMA	COMMA	O	O	O
28	17	with	IN	O	B-PP	O
28	18	Ford	NNP	O	B-NP	B-Peop
28	19	and	CC	O	I-NP	O
28	20	Allis-Chalmers	NNP	O	I-NP	B-Org
28	21	runners-up	NNS	O	I-NP	O
28	22	.	.	O	O	O

29	0	Something	NN	O	B-NP	O
29	1	is	VBZ	O	B-VP	O
29	2	going	VBG	O	I-VP	O
29	3	on	IN	O	B-PP	O
29	4	here	RB	O	O	O
29	5	that	DT	O	B-NP	O
29	6	transcends	VBZ	O	B-VP	O
29	7	machinery	NN	O	B-NP	O
29	8	COMMA	COMMA	O	O	O
29	9	of	IN	O	B-PP	O
29	10	course	NN	O	B-NP	O
29	11	.	.	O	O	O

30	0	``	``	O	O	O
30	1	Since	IN	O	B-PP	O
30	2	ATIS	NNP	O	B-NP	B-OrgCorp
30	3	'	POS	O	B-NP	O
30	4	inception	NN	O	I-NP	O
30	5	COMMA	COMMA	O	O	O
30	6	it	PRP	O	B-NP	O
30	7	has	VBZ	O	B-VP	O
30	8	been	VBN	O	I-VP	O
30	9	my	PP$	O	B-NP	O
30	10	goal	NN	O	I-NP	O
30	11	to	TO	O	B-VP	O
30	12	create	VB	O	I-VP	O
30	13	a	DT	O	B-NP	O
30	14	true	JJ	O	I-NP	O
30	15	human	JJ	O	I-NP	B-Animal
30	16	community	NN	O	I-NP	O
30	17	on	IN	O	B-PP	O
30	18	the	DT	O	B-NP	O
30	19	Internet	NN	O	I-NP	B-OrgCorp
30	20	COMMA	COMMA	O	O	O
30	21	complete	JJ	O	O	O
30	22	with	IN	O	B-PP	O
30	23	decency	NN	O	B-NP	O
30	24	COMMA	COMMA	O	O	O
30	25	civility	NN	O	B-NP	O
30	26	COMMA	COMMA	O	O	O
30	27	real	JJ	O	B-NP	O
30	28	friendships	NNS	O	I-NP	O
30	29	backed	VBD	O	B-VP	O
30	30	up	IN	O	O	O
30	31	with	IN	O	B-PP	O
30	32	face-to-face	JJ	O	B-NP	O
30	33	meetings	NNS	O	I-NP	O
30	34	-LBR-	-LBR-	O	O	O
30	35	we	PRP	O	B-NP	O
30	36	have	VBP	O	B-VP	O
30	37	annual	JJ	O	B-NP	O
30	38	gatherings	NNS	O	I-NP	O
30	39	-RBR-	-RBR-	O	O	O
30	40	and	CC	O	O	O
30	41	a	DT	O	B-NP	O
30	42	willingness	NN	O	I-NP	O
30	43	to	TO	O	B-VP	O
30	44	help	VB	O	I-VP	O
30	45	and	CC	O	I-VP	O
30	46	to	TO	O	I-VP	O
30	47	uplift	NN	O	I-VP	O
30	48	each	DT	O	B-NP	O
30	49	otherCOMMA	NN	O	I-NP	O
30	50	''	''	O	I-NP	O
30	51	Yost	NNP	O	I-NP	B-Peop
30	52	COMMA	COMMA	O	O	O
30	53	founder	NN	O	B-NP	O
30	54	of	IN	O	B-PP	O
30	55	ATIS	NNP	O	B-NP	B-OrgCorp
30	56	COMMA	COMMA	O	O	O
30	57	wrote	VBD	O	B-VP	O
30	58	by	IN	O	B-PP	O
30	59	e-mail	NN	O	B-NP	O
30	60	.	.	O	O	O

31	0	Yost	NNP	O	B-NP	B-Peop
31	1	grew	VBD	O	B-VP	O
31	2	up	IN	O	O	O
31	3	in	IN	O	B-PP	O
31	4	a	DT	O	B-NP	O
31	5	suburb	NN	O	I-NP	O
31	6	of	IN	O	B-PP	O
31	7	Atlanta	NNP	O	B-NP	B-LocCit
31	8	and	CC	O	O	O
31	9	COMMA	COMMA	O	O	O
31	10	as	IN	O	B-PP	O
31	11	a	DT	O	B-NP	O
31	12	child	NN	O	I-NP	O
31	13	COMMA	COMMA	O	O	O
31	14	imagined	VBD	O	B-VP	O
31	15	himself	PRP	O	B-NP	O
31	16	riding	VBG	O	B-VP	O
31	17	the	DT	O	B-NP	O
31	18	rusty	JJ	O	I-NP	O
31	19	machines	NNS	O	I-NP	O
31	20	in	IN	O	B-PP	O
31	21	the	DT	O	B-NP	O
31	22	field	NN	O	I-NP	O
31	23	next	JJ	O	B-NP	O
31	24	door	NN	O	I-NP	O
31	25	.	.	O	O	O

32	0	A	DT	O	B-NP	O
32	1	stint	NN	O	I-NP	O
32	2	in	IN	O	B-PP	O
32	3	the	DT	O	B-NP	O
32	4	Forest	NNP	O	I-NP	B-Org
32	5	Service	NNP	O	I-NP	I-Org
32	6	acquainted	VBN	O	B-VP	O
32	7	him	PRP	O	B-NP	O
32	8	with	IN	O	B-PP	O
32	9	a	DT	O	B-NP	O
32	10	number	NN	O	I-NP	O
32	11	of	IN	O	B-PP	O
32	12	north	JJ	O	B-NP	B-LocCoun
32	13	Georgia	NNP	O	I-NP	I-LocCoun
32	14	mountain	NN	O	I-NP	I-LocCoun
32	15	farmers	NNS	O	I-NP	B-ProfTitle
32	16	who	WP	O	B-NP	O
32	17	used	VBD	O	B-VP	O
32	18	antique	JJ	O	B-NP	O
32	19	equipment	NN	O	I-NP	O
32	20	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	started	VBD	O	B-VP	O
33	2	ATIS	NNP	O	B-NP	B-OrgCorp
33	3	as	IN	O	B-PP	O
33	4	a	DT	O	B-NP	O
33	5	mailing	NN	O	I-NP	O
33	6	list	NN	O	I-NP	O
33	7	in	IN	O	B-PP	O
33	8	1993	CD	O	B-NP	B-Date
33	9	because	IN	O	O	O
33	10	he	PRP	O	B-NP	O
33	11	had	VBD	O	B-VP	O
33	12	bought	VBN	O	I-VP	O
33	13	himself	PRP	O	B-NP	O
33	14	a	DT	O	O	O
33	15	1946	CD	O	O	B-Date
33	16	Farmall	NNP	O	O	O
33	17	A	DT	O	O	O
33	18	and	CC	O	O	O
33	19	wanted	VBD	O	B-VP	O
33	20	an	DT	O	B-NP	O
33	21	easy	JJ	O	I-NP	O
33	22	way	NN	O	I-NP	O
33	23	for	IN	O	B-PP	O
33	24	him	PRP	O	B-NP	O
33	25	and	CC	O	O	O
33	26	others	NNS	O	B-NP	O
33	27	to	TO	O	B-VP	O
33	28	get	VB	O	I-VP	O
33	29	technical	JJ	O	B-NP	O
33	30	information	NN	O	I-NP	O
33	31	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	site	NN	O	I-NP	O
34	2	grew	VBD	O	B-VP	O
34	3	like	IN	O	B-PP	O
34	4	Iowa	NNP	O	B-NP	B-LocStat
34	5	corn	NN	O	I-NP	B-Food
34	6	.	.	O	O	O

35	0	Yost	NNP	O	B-NP	B-Peop
35	1	now	RB	O	O	O
35	2	owns	VBZ	O	B-VP	O
35	3	several	JJ	O	B-NP	O
35	4	tractors	NNS	O	I-NP	O
35	5	and	CC	O	O	O
35	6	says	VBZ	O	B-VP	O
35	7	he	PRP	O	B-NP	O
35	8	likes	VBZ	O	B-VP	O
35	9	Massey	NNP	O	B-NP	B-Peop
35	10	Harris	NNP	O	I-NP	I-Peop
35	11	the	DT	O	B-NP	O
35	12	best	JJS	O	I-NP	O
35	13	.	.	O	O	O

36	0	``	``	O	O	O
36	1	Yes	UH	O	O	O
36	2	COMMA	COMMA	O	O	O
36	3	there	EX	O	B-NP	O
36	4	are	VBP	O	B-VP	O
36	5	extremely	RB	O	B-NP	O
36	6	rare	JJ	O	I-NP	O
36	7	tractorsCOMMA	NN	O	I-NP	O
36	8	''	''	O	O	O
36	9	he	PRP	O	B-NP	O
36	10	wrote	VBD	O	B-VP	O
36	11	COMMA	COMMA	O	O	O
36	12	``	``	O	O	O
36	13	such	JJ	O	O	O
36	14	as	IN	O	O	O
36	15	a	DT	O	O	O
36	16	730	CD	O	O	B-Num
36	17	LP	NNP	O	O	O
36	18	-LBR-	-LBR-	O	O	O
36	19	liquid	JJ	O	B-NP	O
36	20	propane	NN	O	I-NP	O
36	21	fuel	NN	O	I-NP	O
36	22	-RBR-	-RBR-	O	O	O
36	23	High	NNP	O	O	O
36	24	Crop	NNP	O	O	O
36	25	-LBR-	-LBR-	O	O	O
36	26	the	DT	O	B-NP	O
36	27	tractor	NN	O	I-NP	O
36	28	is	VBZ	O	B-VP	O
36	29	taller	JJR	O	O	O
36	30	for	IN	O	B-PP	O
36	31	higher	JJR	O	B-NP	O
36	32	crops	NNS	O	I-NP	O
36	33	-RBR-	-RBR-	O	O	O
36	34	that	IN	O	B-NP	O
36	35	sold	VBN	O	B-VP	O
36	36	recently	RB	O	O	O
36	37	for	IN	O	B-PP	O
36	38	$56COMMA000	NN	O	O	B-Money
36	39	-LBR-	-LBR-	O	O	O
36	40	John	NNP	O	B-NP	B-OrgCorp
36	41	Deere	NNP	O	I-NP	I-OrgCorp
36	42	Expo	NNP	O	I-NP	I-OrgCorp
36	43	auction	NN	O	I-NP	O
36	44	COMMA	COMMA	O	O	O
36	45	1998	CD	O	B-NP	B-Date
36	46	-RBR-	-RBR-	O	O	O
36	47	.	.	O	O	O
36	48	''	''	O	O	O

37	0	But	CC	O	O	O
37	1	unlike	IN	O	B-PP	O
37	2	other	JJ	O	B-NP	O
37	3	collectors	NNS	O	I-NP	O
37	4	COMMA	COMMA	O	O	O
37	5	he	PRP	O	B-NP	O
37	6	said	VBD	O	B-VP	O
37	7	COMMA	COMMA	O	O	O
37	8	tractor	NN	O	B-NP	O
37	9	buffs	NNS	O	I-NP	O
37	10	are	VBP	O	B-VP	O
37	11	motivated	VBN	O	I-VP	O
37	12	less	RBR	O	O	O
37	13	by	IN	O	B-PP	O
37	14	rarity	NN	O	B-NP	O
37	15	and	CC	O	I-NP	O
37	16	investment	NN	O	I-NP	O
37	17	value	VBP	O	B-VP	O
37	18	than	IN	O	B-PP	O
37	19	by	IN	O	B-PP	O
37	20	sentiment	NN	O	B-NP	O
37	21	COMMA	COMMA	O	I-NP	O
37	22	utility	NN	O	I-NP	O
37	23	and	CC	O	I-NP	O
37	24	fun	NN	O	I-NP	O
37	25	.	.	O	O	O

38	0	``	``	O	O	O
38	1	Antique	NNP	O	B-NP	O
38	2	tractorsCOMMA	NN	O	I-NP	O
38	3	''	''	O	O	O
38	4	he	PRP	O	B-NP	O
38	5	says	VBZ	O	B-VP	O
38	6	in	IN	O	B-PP	O
38	7	the	DT	O	B-NP	O
38	8	site	NN	O	I-NP	O
38	9	COMMA	COMMA	O	O	O
38	10	``	``	O	O	O
38	11	are	VBP	O	B-VP	O
38	12	simply	RB	O	O	O
38	13	a	DT	O	B-NP	O
38	14	touchstone	NN	O	I-NP	O
38	15	we	PRP	O	B-NP	O
38	16	use	VBP	O	B-VP	O
38	17	to	TO	O	B-VP	O
38	18	understand	VB	O	I-VP	O
38	19	and	CC	O	O	O
38	20	find	VB	O	B-VP	O
38	21	our	PP$	O	B-NP	O
38	22	place	NN	O	I-NP	O
38	23	in	IN	O	B-PP	O
38	24	history	NN	O	B-NP	O
38	25	COMMA	COMMA	O	O	O
38	26	in	IN	O	B-PP	O
38	27	our	PP$	O	B-NP	O
38	28	own	JJ	O	I-NP	O
38	29	lives	NNS	O	I-NP	O
38	30	and	CC	O	B-PP	O
38	31	within	IN	O	B-PP	O
38	32	the	DT	O	B-NP	O
38	33	greater	JJR	O	I-NP	O
38	34	community	NN	O	I-NP	O
38	35	of	IN	O	B-PP	O
38	36	mankind	NN	O	B-NP	O
38	37	.	.	O	O	O
38	38	''	''	O	O	O

39	0	``	``	O	O	O
39	1	Ageless	NNP	O	O	O
39	2	Iron	NNP	O	O	O
39	3	''	''	O	O	O
39	4	&	CC	O	O	O
39	5	UR	NNP	O	B-NP	O
39	6	;	:	O	O	O
39	7	-LBR-	-LBR-	O	O	O
39	8	www.agriculture.com/sfonline/archive/sf/ageless/agiindex.html	NN	O	O	O
39	9	-RBR-	-RBR-	O	O	O
39	10	&	CC	O	O	O
39	11	LR	NNP	O	B-NP	O
39	12	;	:	O	O	O
39	13	COMMA	COMMA	O	O	O
39	14	a	DT	O	B-NP	O
39	15	Web	NNP	O	I-NP	O
39	16	page	NN	O	I-NP	O
39	17	from	IN	O	B-PP	O
39	18	Successful	JJ	O	B-NP	O
39	19	Farming	NNP	O	I-NP	B-ProfTitle
39	20	magazine	NN	O	I-NP	O
39	21	COMMA	COMMA	O	O	O
39	22	offers	VBZ	O	B-VP	O
39	23	photos	NNS	O	B-NP	O
39	24	of	IN	O	B-PP	O
39	25	tractors	NNS	O	B-NP	O
39	26	from	IN	O	B-PP	O
39	27	the	DT	O	B-NP	O
39	28	Ageless	NNP	O	I-NP	B-Org
39	29	Iron	NNP	O	I-NP	I-Org
39	30	Art	NNP	O	I-NP	I-Org
39	31	Gallery	NNP	O	I-NP	I-Org
39	32	COMMA	COMMA	O	O	O
39	33	and	CC	O	O	O
39	34	tractor	NN	O	B-NP	O
39	35	trading	NN	O	I-NP	O
39	36	cards	NNS	O	I-NP	O
39	37	.	.	O	O	O

40	0	Dean	NNP	O	B-NP	B-Peop
40	1	Vinson	NNP	O	I-NP	I-Peop
40	2	's	POS	O	B-NP	O
40	3	Farm	NNP	O	I-NP	B-Org
40	4	Life	NNP	O	I-NP	I-Org
40	5	page	NN	O	I-NP	O
40	6	&	CC	O	O	O
40	7	UR	NNP	O	B-NP	O
40	8	;	:	O	O	O
40	9	-LBR-	-LBR-	O	O	O
40	10	www.geocities.com/Heartland/Acres/4901	NN	O	O	O
40	11	-RBR-	-RBR-	O	O	O
40	12	&	CC	O	O	O
40	13	LR	NNP	O	B-NP	O
40	14	;	:	O	O	O
40	15	evokes	VBZ	O	B-VP	O
40	16	rural	JJ	O	B-NP	O
40	17	Americana	NNS	O	I-NP	B-LocCit
40	18	as	RB	O	O	O
40	19	well	RB	O	O	O
40	20	as	IN	O	O	O
40	21	hints	NNS	O	B-NP	O
40	22	for	IN	O	B-PP	O
40	23	newcomers	NNS	O	B-NP	O
40	24	and	CC	O	O	O
40	25	special	JJ	O	B-NP	O
40	26	advice	NN	O	I-NP	O
40	27	on	IN	O	B-PP	O
40	28	buying	VBG	O	B-VP	O
40	29	or	CC	O	I-VP	O
40	30	selling	VBG	O	I-VP	O
40	31	the	DT	O	B-NP	O
40	32	Farmall	NNP	O	I-NP	B-OrgCorp
40	33	M	NNP	O	I-NP	I-OrgCorp
40	34	model	NN	O	I-NP	B-ProfTitle
40	35	.	.	O	O	O

41	0	Chuck	NNP	O	B-NP	B-Peop
41	1	Bealke	NNP	O	I-NP	I-Peop
41	2	of	IN	O	B-PP	O
41	3	Dallas	NNP	O	B-NP	B-LocCit
41	4	has	VBZ	O	B-VP	O
41	5	a	DT	O	B-NP	O
41	6	site	NN	O	I-NP	O
41	7	&	CC	O	O	O
41	8	UR	NNP	O	B-NP	O
41	9	;	:	O	O	O
41	10	-LBR-	-LBR-	O	O	O
41	11	web2.airmail.net/bealke/rollagshow.htm	NN	O	O	O
41	12	-RBR-	-RBR-	O	O	O
41	13	&	CC	O	O	O
41	14	LR	NNP	O	B-NP	O
41	15	;	:	O	O	O
41	16	devoted	VBN	O	B-VP	O
41	17	to	TO	O	B-PP	O
41	18	the	DT	O	B-NP	O
41	19	1997	CD	O	I-NP	B-Date
41	20	Labor	NNP	O	I-NP	B-DayFest
41	21	Day	NNP	O	I-NP	I-DayFest
41	22	steam	NN	O	I-NP	O
41	23	thresher	NN	O	I-NP	O
41	24	show	VBP	O	B-VP	O
41	25	in	IN	O	B-PP	O
41	26	Rollag	NNP	O	B-NP	B-Loc
41	27	COMMA	COMMA	O	O	O
41	28	Minn.	NNP	O	B-NP	B-LocStat
41	29	COMMA	COMMA	O	O	O
41	30	that	DT	O	B-NP	O
41	31	is	VBZ	O	B-VP	O
41	32	worth	JJ	O	O	O
41	33	seeing	VBG	O	B-VP	O
41	34	just	RB	O	O	O
41	35	for	IN	O	B-PP	O
41	36	the	DT	O	B-NP	O
41	37	pictures	NNS	O	I-NP	O
41	38	and	CC	O	O	O
41	39	the	DT	O	B-NP	O
41	40	people	NNS	O	I-NP	O
41	41	.	.	O	O	O

42	0	Bealke	NNP	O	B-NP	B-Peop
42	1	COMMA	COMMA	O	O	O
42	2	who	WP	O	B-NP	O
42	3	uses	VBZ	O	B-VP	O
42	4	expressions	NNS	O	B-NP	O
42	5	like	IN	O	B-PP	O
42	6	``	``	O	O	O
42	7	Dream	NN	O	B-NP	O
42	8	of	IN	O	B-PP	O
42	9	Steam	NNP	O	B-NP	O
42	10	''	''	O	O	O
42	11	and	CC	O	O	O
42	12	``	``	O	O	O
42	13	Lust	NNP	O	B-NP	O
42	14	for	IN	O	B-PP	O
42	15	RustCOMMA	NNP	O	B-NP	O
42	16	''	''	O	O	O
42	17	also	RB	O	O	O
42	18	has	VBZ	O	B-VP	O
42	19	a	DT	O	B-NP	O
42	20	compact	JJ	O	I-NP	O
42	21	index	NN	O	I-NP	O
42	22	of	IN	O	B-PP	O
42	23	tractor	NN	O	B-NP	O
42	24	museums	NNS	O	I-NP	O
42	25	by	IN	O	B-PP	O
42	26	state	NN	O	B-NP	O
42	27	&	CC	O	I-NP	O
42	28	UR	NNP	O	I-NP	O
42	29	;	:	O	O	O
42	30	-LBR-	-LBR-	O	O	O
42	31	www.atis.net/museums.html	NN	O	O	O
42	32	-RBR-	-RBR-	O	O	O
42	33	&	CC	O	O	O
42	34	LR	NNP	O	B-NP	O
42	35	;	:	O	O	O
42	36	.	.	O	O	O

43	0	His	PP$	O	B-NP	O
43	1	main	JJ	O	I-NP	O
43	2	Web	NNP	O	I-NP	O
43	3	page	NN	O	I-NP	O
43	4	COMMA	COMMA	O	O	O
43	5	Chuck	NNP	O	B-NP	B-Peop
43	6	's	POS	O	B-NP	O
43	7	Tractorstuf	NNP	O	I-NP	O
43	8	&	CC	O	I-NP	O
43	9	UR	NNP	O	I-NP	O
43	10	;	:	O	O	O
43	11	-LBR-	-LBR-	O	O	O
43	12	web2.airmail.net/bealke/tractors.htm	NN	O	O	O
43	13	-RBR-	-RBR-	O	O	O
43	14	&	CC	O	O	O
43	15	LR	NNP	O	B-NP	O
43	16	;	:	O	O	O
43	17	is	VBZ	O	B-VP	O
43	18	a	DT	O	O	O
43	19	comprehensive	JJ	O	O	O
43	20	and	CC	O	O	O
43	21	warmly	RB	O	O	O
43	22	written	VBN	O	O	O
43	23	complement	VBP	O	B-VP	O
43	24	to	TO	O	B-PP	O
43	25	the	DT	O	B-NP	O
43	26	ATIS	NNP	O	I-NP	B-OrgCorp
43	27	pages	NNS	O	I-NP	O
43	28	COMMA	COMMA	O	O	O
43	29	with	IN	O	B-PP	O
43	30	many	JJ	O	B-NP	O
43	31	links	NNS	O	I-NP	O
43	32	.	.	O	O	O

44	0	``	``	O	O	O
44	1	For	IN	O	B-PP	O
44	2	meCOMMA	NN	O	B-NP	O
44	3	''	''	O	O	O
44	4	Bealke	NNP	O	B-NP	B-Peop
44	5	wrote	VBD	O	B-VP	O
44	6	by	IN	O	B-PP	O
44	7	e-mail	NN	O	B-NP	O
44	8	COMMA	COMMA	O	O	O
44	9	``	``	O	O	O
44	10	the	DT	O	B-NP	O
44	11	people	NNS	O	I-NP	O
44	12	in	IN	O	B-PP	O
44	13	this	DT	O	B-NP	O
44	14	endeavor	NN	O	I-NP	O
44	15	are	VBP	O	B-VP	O
44	16	just	RB	O	O	O
44	17	as	IN	O	O	O
44	18	much	JJ	O	O	O
44	19	fun	NN	O	O	O
44	20	as	IN	O	O	O
44	21	the	DT	O	B-NP	O
44	22	tractors	NNS	O	I-NP	O
44	23	.	.	O	O	O

45	0	I	PRP	O	B-NP	O
45	1	just	RB	O	O	O
45	2	got	VBD	O	B-VP	O
45	3	back	RB	O	O	O
45	4	from	IN	O	B-PP	O
45	5	three	CD	O	B-NP	B-Num
45	6	AT	IN	O	B-PP	O
45	7	shows	NNS	O	B-NP	O
45	8	in	IN	O	B-PP	O
45	9	Ohio	NNP	O	B-NP	B-LocStat
45	10	and	CC	O	O	O
45	11	met	VBD	O	B-VP	O
45	12	several	JJ	O	B-NP	O
45	13	fine	NN	O	I-NP	O
45	14	fellows	NNS	O	I-NP	O
45	15	I	PRP	O	B-NP	O
45	16	would	MD	O	B-VP	O
45	17	like	VB	O	I-VP	O
45	18	to	TO	O	I-VP	O
45	19	live	VB	O	I-VP	O
45	20	up	IN	O	B-PP	O
45	21	the	DT	O	B-NP	O
45	22	road	NN	O	I-NP	O
45	23	from	IN	O	B-PP	O
45	24	.	.	O	O	O
45	25	''	''	O	O	O

46	0	&	CC	O	O	O
46	1	QL	NNP	O	B-NP	O
46	2	;	:	O	O	O
