0	0	1999-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	31	CD	O	O	I-Num
0	4	NEW	JJ	O	O	O
0	5	COURTROOM	NNP	O	O	B-Org
0	6	SHOW	NNP	O	O	I-Org
0	7	HANDS	NNP	O	O	O
0	8	THE	DT	O	B-NP	O
0	9	GAVEL	NNP	O	I-NP	B-Org
0	10	TO	TO	O	B-PP	I-Org
0	11	STRONG	NNP	O	O	I-Org
0	12	WOMEN	NNS	O	O	O

1	0	Amy	NNP	O	B-NP	B-Peop
1	1	Grey	NNP	O	I-NP	I-Peop
1	2	COMMA	COMMA	O	O	O
1	3	played	VBD	O	B-VP	O
1	4	with	IN	O	B-PP	O
1	5	a	DT	O	B-NP	O
1	6	tinge	NN	O	I-NP	O
1	7	of	IN	O	B-PP	O
1	8	charm	NN	O	B-NP	O
1	9	and	CC	O	I-NP	O
1	10	vulnerability	NN	O	I-NP	O
1	11	by	IN	O	B-PP	O
1	12	Amy	NNP	O	B-NP	B-Peop
1	13	Brenneman	NNP	O	I-NP	I-Peop
1	14	COMMA	COMMA	O	O	O
1	15	is	VBZ	O	B-VP	O
1	16	a	DT	O	B-NP	O
1	17	superior	JJ	O	I-NP	O
1	18	court	NN	O	I-NP	O
1	19	judge	NN	O	I-NP	B-ProfTitle
1	20	in	IN	O	B-PP	O
1	21	need	VBP	O	B-NP	O
1	22	of	IN	O	B-PP	O
1	23	answers	NNS	O	B-NP	O
1	24	.	.	O	O	O

2	0	On	IN	O	B-PP	O
2	1	the	DT	O	B-NP	O
2	2	morning	NN	O	I-NP	O
2	3	of	IN	O	B-PP	O
2	4	her	PP$	O	B-NP	O
2	5	first	JJ	O	I-NP	B-Num
2	6	day	NN	O	I-NP	B-DayFest
2	7	on	IN	O	B-PP	O
2	8	the	DT	O	B-NP	O
2	9	job	NN	O	I-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	Amy	NNP	O	B-NP	B-Peop
2	12	stands	VBZ	O	B-VP	O
2	13	before	IN	O	B-PP	O
2	14	her	PP$	O	B-NP	O
2	15	full-length	JJ	O	I-NP	O
2	16	mirror	NN	O	I-NP	O
2	17	in	IN	O	B-PP	O
2	18	her	PP$	O	B-NP	O
2	19	long	JJ	O	I-NP	O
2	20	black	JJ	O	I-NP	B-Color
2	21	robe	NN	O	I-NP	O
2	22	_	NN	O	I-NP	O
2	23	and	CC	O	I-NP	O
2	24	freaks	NNS	O	I-NP	O
2	25	.	.	O	O	O

3	0	She	PRP	O	B-NP	O
3	1	then	RB	O	O	O
3	2	leaps	VBZ	O	B-VP	O
3	3	back	RB	O	O	O
3	4	into	IN	O	B-PP	O
3	5	bed	NN	O	B-NP	O
3	6	COMMA	COMMA	O	O	O
3	7	pulling	VBG	O	B-VP	O
3	8	the	DT	O	B-NP	O
3	9	covers	VBZ	O	B-VP	O
3	10	over	IN	O	O	O
3	11	her	PP$	O	B-NP	O
3	12	head	NN	O	I-NP	O
3	13	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	didn	NN	O	B-NP	O
4	3	't	NN	O	I-NP	O
4	4	oversleepCOMMA	NN	O	I-NP	O
4	5	''	''	O	O	O
4	6	she	PRP	O	B-NP	O
4	7	explains	VBZ	O	B-VP	O
4	8	later	RB	O	O	O
4	9	to	TO	O	O	O
4	10	her	PP$	O	B-NP	O
4	11	eyebrows-raised	JJ	O	I-NP	O
4	12	mother	NN	O	I-NP	O
4	13	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	'm	VBP	O	B-VP	O
5	3	in	IN	O	B-PP	O
5	4	denial	NN	O	B-NP	O
5	5	.	.	O	O	O
5	6	''	''	O	O	O

6	0	Amy	NNP	O	B-NP	B-Peop
6	1	is	VBZ	O	B-VP	O
6	2	in	IN	O	B-PP	O
6	3	denial	NN	O	B-NP	O
6	4	about	IN	O	B-PP	O
6	5	a	DT	O	B-NP	O
6	6	lot	NN	O	I-NP	O
6	7	of	IN	O	B-PP	O
6	8	things	NNS	O	B-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	actually	RB	O	O	O
6	11	COMMA	COMMA	O	O	O
6	12	and	CC	O	O	O
6	13	this	DT	O	B-NP	O
6	14	is	VBZ	O	B-VP	O
6	15	what	WP	O	B-NP	O
6	16	makes	VBZ	O	B-VP	O
6	17	all	PDT	O	B-NP	O
6	18	those	DT	O	I-NP	O
6	19	notions	NNS	O	I-NP	O
6	20	about	IN	O	B-PP	O
6	21	``	``	O	O	O
6	22	Judging	VBG	O	B-VP	O
6	23	Amy	NNP	O	B-NP	B-Peop
6	24	''	''	O	O	O
6	25	being	VBG	O	B-VP	O
6	26	a	DT	O	B-NP	O
6	27	clone	NN	O	I-NP	O
6	28	of	IN	O	B-PP	O
6	29	``	``	O	O	O
6	30	Providence	NNP	O	B-NP	B-LocCit
6	31	''	''	O	O	O
6	32	unfair	JJ	O	O	O
6	33	and	CC	O	O	O
6	34	just	RB	O	O	O
6	35	plain	RB	O	O	O
6	36	wrong	NN	O	O	O
6	37	.	.	O	O	O

7	0	Like	IN	O	B-PP	O
7	1	the	DT	O	B-NP	O
7	2	lead	JJ	O	I-NP	O
7	3	character	NN	O	I-NP	O
7	4	in	IN	O	B-PP	O
7	5	NBC	NNP	O	B-NP	B-OrgCorp
7	6	's	POS	O	B-NP	O
7	7	midseason	NN	O	I-NP	O
7	8	surprise	NN	O	I-NP	O
7	9	COMMA	COMMA	O	O	O
7	10	Amy	NNP	O	B-NP	B-Peop
7	11	left	VBD	O	B-VP	O
7	12	a	DT	O	B-NP	O
7	13	man	NN	O	I-NP	O
7	14	and	CC	O	I-NP	O
7	15	job	NN	O	I-NP	O
7	16	to	TO	O	B-VP	O
7	17	move	VB	O	I-VP	O
7	18	from	IN	O	B-PP	O
7	19	the	DT	O	B-NP	O
7	20	big	JJ	O	I-NP	O
7	21	city	NN	O	I-NP	O
7	22	to	TO	O	B-PP	O
7	23	her	PP$	O	B-NP	O
7	24	medium-size	JJ	O	I-NP	O
7	25	hometown	NN	O	I-NP	O
7	26	-LBR-	-LBR-	O	I-NP	O
7	27	Hartford	NNP	O	I-NP	B-LocCit
7	28	COMMA	COMMA	O	O	O
7	29	Conn.	NNP	O	O	O
7	30	-RBR-	-RBR-	O	O	O
7	31	COMMA	COMMA	O	O	O
7	32	where	WRB	O	O	O
7	33	her	PP$	O	B-NP	O
7	34	mother	NN	O	I-NP	O
7	35	and	CC	O	I-NP	O
7	36	brother	NN	O	I-NP	O
7	37	wait	VBP	O	B-VP	O
7	38	with	IN	O	B-PP	O
7	39	open	JJ	O	B-NP	O
7	40	arms	NNS	O	I-NP	O
7	41	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	the	DT	O	B-NP	O
8	2	comparisons	NNS	O	I-NP	O
8	3	stop	VBP	O	B-VP	O
8	4	there	RB	O	O	O
8	5	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Judging	VBG	O	B-VP	O
9	2	Amy	NNP	O	B-NP	B-Peop
9	3	''	''	O	I-NP	O
9	4	isn	NN	O	I-NP	O
9	5	't	NN	O	I-NP	O
9	6	merely	RB	O	O	O
9	7	connect-the-dots	JJ	O	B-NP	O
9	8	entertainment	NN	O	I-NP	O
9	9	shrewdly	RB	O	O	O
9	10	designed	VBD	O	B-VP	O
9	11	for	IN	O	B-PP	O
9	12	a	DT	O	B-NP	O
9	13	demographic	JJ	O	I-NP	O
9	14	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	delivers	VBZ	O	B-VP	O
10	2	a	DT	O	B-NP	O
10	3	strong	JJ	O	I-NP	O
10	4	point	NN	O	I-NP	O
10	5	of	IN	O	B-PP	O
10	6	view	VBP	O	B-NP	O
10	7	from	IN	O	B-PP	O
10	8	two	CD	O	B-NP	B-Num
10	9	strong-willed	JJ	O	I-NP	O
10	10	women	NNS	O	I-NP	O
10	11	COMMA	COMMA	O	O	O
10	12	based	VBN	O	B-VP	O
10	13	largely	RB	O	O	O
10	14	on	IN	O	B-PP	O
10	15	the	DT	O	B-NP	O
10	16	fact	NN	O	I-NP	O
10	17	that	IN	O	O	O
10	18	Brenneman	NNP	O	B-NP	B-Peop
10	19	is	VBZ	O	B-VP	O
10	20	using	VBG	O	I-VP	O
10	21	her	PP$	O	B-NP	O
10	22	real-life	JJ	O	I-NP	O
10	23	mother	NN	O	I-NP	O
10	24	's	POS	O	B-NP	O
10	25	professional	JJ	O	I-NP	O
10	26	life	NN	O	I-NP	O
10	27	as	IN	O	B-PP	O
10	28	a	DT	O	B-NP	O
10	29	dramatic	JJ	O	I-NP	O
10	30	guide	NN	O	I-NP	O
10	31	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	actress	NN	O	I-NP	B-ProfTitle
11	2	COMMA	COMMA	O	O	O
11	3	who	WP	O	B-NP	O
11	4	grew	VBD	O	B-VP	O
11	5	up	IN	O	B-PP	O
11	6	in	IN	O	B-PP	O
11	7	Hartford	NNP	O	B-NP	B-LocCit
11	8	COMMA	COMMA	O	O	O
11	9	always	RB	O	O	O
11	10	found	VBD	O	B-VP	O
11	11	her	PP$	O	B-NP	O
11	12	mother	NN	O	I-NP	O
11	13	's	POS	O	B-NP	O
11	14	work	NN	O	I-NP	O
11	15	as	IN	O	B-PP	O
11	16	a	DT	O	B-NP	O
11	17	juvenile	JJ	O	I-NP	B-ProfTitle
11	18	court	NN	O	I-NP	O
11	19	judge	NN	O	I-NP	B-ProfTitle
11	20	interesting	JJ	O	O	O
11	21	and	CC	O	O	O
11	22	demanding	VBG	O	B-VP	O
11	23	COMMA	COMMA	O	O	O
11	24	particularly	RB	O	O	O
11	25	for	IN	O	B-PP	O
11	26	a	DT	O	B-NP	O
11	27	woman	NN	O	I-NP	O
11	28	trying	VBG	O	B-VP	O
11	29	to	TO	O	I-VP	O
11	30	raise	VB	O	I-VP	O
11	31	a	DT	O	B-NP	O
11	32	family	NN	O	I-NP	O
11	33	and	CC	O	O	O
11	34	find	VBP	O	B-VP	O
11	35	time	NN	O	B-NP	O
11	36	for	IN	O	B-PP	O
11	37	herself	PRP	O	B-NP	O
11	38	.	.	O	O	O

12	0	In	IN	O	B-PP	O
12	1	``	``	O	O	O
12	2	Judging	VBG	O	B-VP	O
12	3	AmyCOMMA	NNP	O	B-NP	O
12	4	''	''	O	I-NP	O
12	5	Brenneman	NNP	O	I-NP	B-Peop
12	6	COMMA	COMMA	O	O	O
12	7	who	WP	O	B-NP	O
12	8	is	VBZ	O	B-VP	O
12	9	one	CD	O	B-NP	B-Num
12	10	of	IN	O	B-PP	O
12	11	the	DT	O	B-NP	O
12	12	executive	NN	O	I-NP	B-ProfTitle
12	13	producers	NNS	O	I-NP	B-ProfTitle
12	14	COMMA	COMMA	O	O	O
12	15	merely	RB	O	O	O
12	16	wonders	VBZ	O	B-VP	O
12	17	what	WP	O	B-NP	O
12	18	we	PRP	O	B-NP	O
12	19	all	DT	O	B-NP	O
12	20	wonder	VBP	O	B-VP	O
12	21	COMMA	COMMA	O	O	O
12	22	no	DT	O	O	O
12	23	matter	NN	O	O	O
12	24	what	WP	O	B-NP	O
12	25	our	PP$	O	B-NP	O
12	26	profession	NN	O	I-NP	O
12	27	:	:	O	O	O
12	28	When	WRB	O	O	O
12	29	will	MD	O	O	O
12	30	someone	NN	O	B-NP	O
12	31	come	VB	O	B-VP	O
12	32	in	IN	O	O	O
12	33	and	CC	O	O	O
12	34	say	VBP	O	B-VP	O
12	35	we	PRP	O	B-NP	O
12	36	don	VB	O	B-VP	O
12	37	't	NN	O	B-NP	O
12	38	belong	VB	O	B-VP	O
12	39	there	RB	O	O	O
12	40	?	.	O	O	O

13	0	In	IN	O	B-PP	O
13	1	the	DT	O	B-NP	O
13	2	series	NN	O	I-NP	O
13	3	COMMA	COMMA	O	O	O
13	4	Amy	NNP	O	B-NP	B-Peop
13	5	has	VBZ	O	B-VP	O
13	6	reason	NN	O	B-NP	O
13	7	to	TO	O	B-VP	O
13	8	question	VB	O	I-VP	O
13	9	it	PRP	O	B-NP	O
13	10	even	RB	O	O	O
13	11	more	JJR	O	O	O
13	12	.	.	O	O	O

14	0	She	PRP	O	B-NP	O
14	1	was	VBD	O	B-VP	O
14	2	a	DT	O	B-NP	O
14	3	corporate	JJ	O	I-NP	O
14	4	attorney	NN	O	I-NP	B-ProfTitle
14	5	working	NN	O	I-NP	O
14	6	in	IN	O	B-PP	O
14	7	Manhattan	NNP	O	B-NP	B-LocCit
14	8	when	WRB	O	O	O
14	9	a	DT	O	B-NP	O
14	10	Harvard	NNP	O	I-NP	O
14	11	chum	NN	O	I-NP	O
14	12	pushed	VBD	O	B-VP	O
14	13	her	PRP	O	B-NP	O
14	14	for	IN	O	B-PP	O
14	15	a	DT	O	B-NP	O
14	16	judgeship	NN	O	I-NP	O
14	17	.	.	O	O	O

15	0	Because	IN	O	B-PP	O
15	1	of	IN	O	I-PP	O
15	2	a	DT	O	B-NP	O
15	3	need	NN	O	I-NP	O
15	4	for	IN	O	B-PP	O
15	5	female	JJ	O	B-NP	O
15	6	judges	NNS	O	I-NP	B-ProfTitle
15	7	COMMA	COMMA	O	O	O
15	8	she	PRP	O	B-NP	O
15	9	was	VBD	O	B-VP	O
15	10	moved	VBN	O	I-VP	O
15	11	along	IN	O	O	O
15	12	somewhat	RB	O	O	O
15	13	quickly	RB	O	O	O
15	14	.	.	O	O	O

16	0	There	EX	O	B-NP	O
16	1	's	VBZ	O	B-VP	O
16	2	a	DT	O	B-NP	O
16	3	scene	NN	O	I-NP	O
16	4	at	IN	O	B-PP	O
16	5	the	DT	O	B-NP	O
16	6	dinner	NN	O	I-NP	O
16	7	table	NN	O	I-NP	O
16	8	that	WDT	O	B-NP	O
16	9	explains	VBZ	O	B-VP	O
16	10	this	DT	O	B-NP	O
16	11	rather	RB	O	O	O
16	12	well	RB	O	O	O
16	13	COMMA	COMMA	O	O	O
16	14	with	IN	O	B-PP	O
16	15	her	PP$	O	B-NP	O
16	16	social	JJ	O	I-NP	O
16	17	worker	NN	O	I-NP	B-ProfTitle
16	18	mother	NN	O	I-NP	O
16	19	Maxine	NNP	O	O	O
16	20	-LBR-	-LBR-	O	O	O
16	21	Tyne	NNP	O	B-NP	B-Peop
16	22	Daly	NNP	O	I-NP	I-Peop
16	23	-RBR-	-RBR-	O	O	O
16	24	COMMA	COMMA	O	O	O
16	25	fed	VBD	O	B-VP	O
16	26	up	IN	O	O	O
16	27	with	IN	O	B-PP	O
16	28	unprepared	JJ	O	O	O
16	29	COMMA	COMMA	O	O	O
16	30	politically	RB	O	O	O
16	31	placed	VBN	O	O	O
16	32	judges	NNS	O	B-NP	B-ProfTitle
16	33	COMMA	COMMA	O	O	O
16	34	questioning	VBG	O	B-VP	O
16	35	her	PP$	O	B-NP	O
16	36	quick	JJ	O	I-NP	O
16	37	placement	NN	O	I-NP	O
16	38	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	didn	NN	O	B-NP	O
17	3	't	NN	O	I-NP	O
17	4	win	VB	O	B-VP	O
17	5	it	PRP	O	B-NP	O
17	6	in	IN	O	B-PP	O
17	7	a	DT	O	B-NP	O
17	8	raffleCOMMA	NN	O	I-NP	O
17	9	''	''	O	I-NP	O
17	10	Amy	NNP	O	I-NP	B-Peop
17	11	explains	VBZ	O	B-VP	O
17	12	COMMA	COMMA	O	O	O
17	13	even	RB	O	O	O
17	14	going	VBG	O	B-VP	O
17	15	so	RB	O	O	O
17	16	far	RB	O	O	O
17	17	as	IN	O	O	O
17	18	to	TO	O	B-VP	O
17	19	defend	VB	O	I-VP	O
17	20	her	PP$	O	B-NP	O
17	21	intellect	NN	O	I-NP	O
17	22	.	.	O	O	O

18	0	``	``	O	O	O
18	1	In	IN	O	O	O
18	2	order	NN	O	O	O
18	3	to	TO	O	B-VP	O
18	4	have	VB	O	I-VP	O
18	5	a	DT	O	B-NP	O
18	6	friend	NN	O	I-NP	O
18	7	from	IN	O	B-PP	O
18	8	Harvard	NNP	O	B-NP	B-Loc
18	9	COMMA	COMMA	O	O	O
18	10	you	PRP	O	B-NP	O
18	11	have	VBP	O	B-VP	O
18	12	to	TO	O	I-VP	O
18	13	get	VB	O	I-VP	O
18	14	into	IN	O	B-PP	O
18	15	Harvard	NNP	O	B-NP	O
18	16	.	.	O	O	O
18	17	''	''	O	O	O

19	0	But	CC	O	O	O
19	1	after	IN	O	B-PP	O
19	2	Day	NNP	O	B-NP	O
19	3	One	CD	O	I-NP	B-Num
19	4	on	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	bench	NN	O	I-NP	O
19	7	COMMA	COMMA	O	O	O
19	8	during	IN	O	B-PP	O
19	9	which	WDT	O	B-NP	O
19	10	protocol	NN	O	B-NP	O
19	11	is	VBZ	O	B-VP	O
19	12	completely	RB	O	I-VP	O
19	13	lost	VBN	O	I-VP	O
19	14	on	IN	O	B-PP	O
19	15	her	PRP	O	B-NP	O
19	16	and	CC	O	O	O
19	17	a	DT	O	B-NP	O
19	18	decision	NN	O	I-NP	O
19	19	regarding	VBG	O	B-VP	O
19	20	the	DT	O	B-NP	O
19	21	care	NN	O	I-NP	O
19	22	of	IN	O	B-PP	O
19	23	a	DT	O	B-NP	O
19	24	child	NN	O	I-NP	O
19	25	unnerves	VBZ	O	B-VP	O
19	26	her	PRP	O	B-NP	O
19	27	COMMA	COMMA	O	O	O
19	28	she	PRP	O	B-NP	O
19	29	confides	VBZ	O	B-VP	O
19	30	to	TO	O	B-PP	O
19	31	her	PP$	O	B-NP	O
19	32	ex-husband	NN	O	I-NP	O
19	33	:	:	O	O	O
19	34	``	``	O	O	O
19	35	All	PDT	O	B-NP	O
19	36	those	DT	O	I-NP	O
19	37	people	NNS	O	I-NP	O
19	38	looking	VBG	O	B-VP	O
19	39	at	IN	O	B-PP	O
19	40	me	PRP	O	B-NP	O
19	41	expecting	VBG	O	B-VP	O
19	42	me	PRP	O	B-NP	O
19	43	to	TO	O	B-VP	O
19	44	know	VB	O	I-VP	O
19	45	stuff	NN	O	B-NP	O
19	46	.	.	O	O	O
19	47	''	''	O	O	O

20	0	Available	JJ	O	O	O
20	1	help	VBP	O	B-VP	O
20	2	her	PRP	O	B-NP	O
20	3	are	VBP	O	B-VP	O
20	4	Bruce	NNP	O	B-NP	B-Peop
20	5	-LBR-	-LBR-	O	I-NP	O
20	6	Richard	NNP	O	I-NP	B-Peop
20	7	T.	NNP	O	I-NP	I-Peop
20	8	Jones	NNP	O	I-NP	I-Peop
20	9	-RBR-	-RBR-	O	O	O
20	10	COMMA	COMMA	O	O	O
20	11	a	DT	O	B-NP	O
20	12	by-the-book	JJ	O	I-NP	O
20	13	court	NN	O	I-NP	O
20	14	services	NNS	O	I-NP	O
20	15	officer	NN	O	I-NP	B-ProfTitle
20	16	COMMA	COMMA	O	O	O
20	17	and	CC	O	O	O
20	18	her	PP$	O	B-NP	O
20	19	free-spirited	JJ	O	I-NP	O
20	20	brother	NN	O	I-NP	O
20	21	-LBR-	-LBR-	O	O	O
20	22	Dan	NNP	O	B-NP	B-Peop
20	23	Futterman	NNP	O	I-NP	I-Peop
20	24	-RBR-	-RBR-	O	O	O
20	25	COMMA	COMMA	O	O	O
20	26	a	DT	O	B-NP	O
20	27	high-minded	JJ	O	I-NP	O
20	28	college	NN	O	I-NP	O
20	29	graduate	NN	O	I-NP	O
20	30	who	WP	O	B-NP	O
20	31	COMMA	COMMA	O	O	O
20	32	for	IN	O	B-PP	O
20	33	reasons	NNS	O	B-NP	O
20	34	unrevealed	VBD	O	B-VP	O
20	35	as	IN	O	B-PP	O
20	36	of	IN	O	B-PP	O
20	37	yet	RB	O	O	O
20	38	COMMA	COMMA	O	O	O
20	39	washes	VBZ	O	B-VP	O
20	40	dogs	NNS	O	B-NP	B-Animal
20	41	for	IN	O	B-PP	O
20	42	a	DT	O	B-NP	O
20	43	living	NN	O	I-NP	O
20	44	.	.	O	O	O

21	0	Both	DT	O	B-NP	O
21	1	serve	VBP	O	B-VP	O
21	2	their	PP$	O	B-NP	O
21	3	purposes	NNS	O	I-NP	O
21	4	well	RB	O	O	O
21	5	.	.	O	O	O

22	0	Oh	UH	O	O	O
22	1	COMMA	COMMA	O	O	O
22	2	yeah	NN	O	B-NP	O
22	3	.	.	O	O	O

23	0	Complicating	VBG	O	O	O
23	1	matters	NNS	O	O	O
23	2	is	VBZ	O	B-VP	O
23	3	Amy	NNP	O	B-NP	B-Peop
23	4	's	POS	O	B-NP	O
23	5	6-year-old	JJ	O	I-NP	B-Num
23	6	daughter	NN	O	I-NP	O
23	7	COMMA	COMMA	O	O	O
23	8	Lauren	NNP	O	B-NP	B-Peop
23	9	COMMA	COMMA	O	O	O
23	10	played	VBD	O	B-VP	O
23	11	by	IN	O	B-PP	O
23	12	Karle	NNP	O	B-NP	O
23	13	Warren	NNP	O	I-NP	O
23	14	.	.	O	O	O

24	0	Brenneman	NNP	O	B-NP	B-Peop
24	1	says	VBZ	O	B-VP	O
24	2	``	``	O	O	O
24	3	Judging	VBG	O	B-VP	O
24	4	Amy	NNP	O	B-NP	B-Peop
24	5	''	''	O	O	O
24	6	is	VBZ	O	B-VP	O
24	7	more	JJR	O	B-NP	O
24	8	about	IN	O	B-PP	O
24	9	the	DT	O	B-NP	O
24	10	people	NNS	O	I-NP	O
24	11	she	PRP	O	B-NP	O
24	12	met	VBD	O	B-VP	O
24	13	in	IN	O	B-PP	O
24	14	her	PP$	O	B-NP	O
24	15	mother	NN	O	I-NP	O
24	16	's	POS	O	B-NP	O
24	17	court	NN	O	I-NP	O
24	18	:	:	O	O	O
24	19	probation	NN	O	B-NP	O
24	20	officers	NNS	O	I-NP	B-ProfTitle
24	21	COMMA	COMMA	O	O	O
24	22	social	JJ	O	B-NP	O
24	23	workers	NNS	O	I-NP	B-ProfTitle
24	24	COMMA	COMMA	O	O	O
24	25	attorneys	NNS	O	B-NP	B-ProfTitle
24	26	COMMA	COMMA	O	O	O
24	27	families	NNS	O	B-NP	O
24	28	under	IN	O	B-PP	O
24	29	siege	NN	O	B-NP	O
24	30	.	.	O	O	O

25	0	About	IN	O	B-NP	O
25	1	half	PDT	O	I-NP	O
25	2	the	DT	O	I-NP	O
25	3	time	NN	O	I-NP	O
25	4	COMMA	COMMA	O	O	O
25	5	we	PRP	O	B-NP	O
25	6	'll	MD	O	B-VP	O
25	7	see	VB	O	I-VP	O
25	8	the	DT	O	B-NP	O
25	9	work	NN	O	I-NP	O
25	10	venue	NN	O	I-NP	O
25	11	;	:	O	O	O
25	12	the	DT	O	B-NP	O
25	13	other	JJ	O	I-NP	O
25	14	half	NN	O	I-NP	O
25	15	will	NN	O	I-NP	O
25	16	zero	VB	O	B-VP	O
25	17	in	IN	O	B-PP	O
25	18	on	IN	O	B-PP	O
25	19	the	DT	O	B-NP	O
25	20	home	NN	O	I-NP	O
25	21	front	NN	O	I-NP	O
25	22	COMMA	COMMA	O	O	O
25	23	with	IN	O	B-PP	O
25	24	Amy	NNP	O	B-NP	B-Peop
25	25	dealing	VBG	O	B-VP	O
25	26	with	IN	O	B-PP	O
25	27	her	PP$	O	B-NP	O
25	28	daughter	NN	O	I-NP	O
25	29	COMMA	COMMA	O	O	O
25	30	and	CC	O	O	O
25	31	particularly	RB	O	O	O
25	32	her	PP$	O	B-NP	O
25	33	mother	NN	O	I-NP	O
25	34	.	.	O	O	O

26	0	Now	RB	O	O	O
26	1	to	TO	O	B-PP	O
26	2	Daly	NNP	O	B-NP	B-Peop
26	3	.	.	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	can	MD	O	O	O
27	2	't	NN	O	B-NP	O
27	3	remember	VB	O	B-VP	O
27	4	ever	RB	O	O	O
27	5	witnessing	VBG	O	B-VP	O
27	6	a	DT	O	B-NP	O
27	7	performance	NN	O	I-NP	O
27	8	from	IN	O	B-PP	O
27	9	this	DT	O	B-NP	O
27	10	actress	NN	O	I-NP	B-ProfTitle
27	11	that	IN	O	O	O
27	12	wasn	NN	O	B-NP	O
27	13	't	NN	O	I-NP	O
27	14	well-defined	JJ	O	O	O
27	15	and	CC	O	O	O
27	16	striking	JJ	O	O	O
27	17	.	.	O	O	O

28	0	She	PRP	O	B-NP	O
28	1	strides	NNS	O	B-NP	O
28	2	through	IN	O	B-PP	O
28	3	the	DT	O	B-NP	O
28	4	first	JJ	O	I-NP	B-Num
28	5	two	CD	O	I-NP	B-Num
28	6	episodes	NNS	O	I-NP	O
28	7	firing	VBG	O	O	O
28	8	opinions	NNS	O	B-NP	O
28	9	as	IN	O	O	O
28	10	though	IN	O	O	O
28	11	shot	VBN	O	B-VP	O
28	12	from	IN	O	B-PP	O
28	13	a	DT	O	B-NP	O
28	14	cannon	NN	O	I-NP	O
28	15	.	.	O	O	O

29	0	``	``	O	O	O
29	1	What	WP	O	B-NP	O
29	2	is	VBZ	O	O	O
29	3	anorexia	NN	O	B-NP	B-Medical
29	4	?	.	O	O	O
29	5	''	''	O	O	O

30	0	Lauren	NNP	O	B-NP	B-Peop
30	1	wants	VBZ	O	B-VP	O
30	2	to	TO	O	I-VP	O
30	3	know	VB	O	I-VP	O
30	4	.	.	O	O	O

31	0	``	``	O	O	O
31	1	It	PRP	O	B-NP	O
31	2	's	VBZ	O	B-VP	O
31	3	a	DT	O	B-NP	O
31	4	disease	NN	O	I-NP	B-Medical
31	5	women	NNS	O	I-NP	O
31	6	get	VBP	O	B-VP	O
31	7	when	WRB	O	O	O
31	8	they	PRP	O	B-NP	O
31	9	read	VBP	O	B-VP	O
31	10	magazinesCOMMA	NN	O	B-NP	O
31	11	''	''	O	I-NP	O
31	12	Maxine	NNP	O	I-NP	B-Peop
31	13	says	VBZ	O	B-VP	O
31	14	.	.	O	O	O

32	0	``	``	O	O	O
32	1	Why	WRB	O	O	O
32	2	are	VBP	O	O	O
32	3	you	PRP	O	B-NP	O
32	4	so	RB	O	O	O
32	5	grouchy	JJ	O	O	O
32	6	?	.	O	O	O
32	7	''	''	O	O	O
32	8	she	PRP	O	B-NP	O
32	9	's	VBZ	O	B-VP	O
32	10	asked	VBD	O	I-VP	O
32	11	.	.	O	O	O

33	0	Maxine	VB	O	O	O
33	1	:	:	O	O	O
33	2	``	``	O	O	O
33	3	Because	IN	O	O	O
33	4	I	PRP	O	B-NP	O
33	5	've	VBP	O	B-VP	O
33	6	earned	VBN	O	I-VP	O
33	7	that	DT	O	B-NP	O
33	8	privilege	NN	O	I-NP	O
33	9	.	.	O	O	O
33	10	''	''	O	O	O

34	0	Daly	NNP	O	B-NP	B-Peop
34	1	does	VBZ	O	B-VP	O
34	2	this	DT	O	B-NP	O
34	3	sort	NN	O	I-NP	O
34	4	of	IN	O	B-PP	O
34	5	thing	NN	O	B-NP	O
34	6	with	IN	O	B-PP	O
34	7	such	JJ	O	B-NP	O
34	8	charm	NN	O	I-NP	O
34	9	that	IN	O	B-NP	O
34	10	you	PRP	O	B-NP	O
34	11	don	VB	O	B-VP	O
34	12	't	NN	O	B-NP	O
34	13	mind	NN	O	I-NP	O
34	14	that	IN	O	O	O
34	15	her	PP$	O	B-NP	O
34	16	character	NN	O	I-NP	O
34	17	really	RB	O	O	O
34	18	is	VBZ	O	B-VP	O
34	19	something	NN	O	B-NP	O
34	20	of	IN	O	B-PP	O
34	21	a	DT	O	B-NP	O
34	22	grouch	NN	O	I-NP	O
34	23	.	.	O	O	O

35	0	When	WRB	O	O	O
35	1	we	PRP	O	B-NP	O
35	2	first	RB	O	O	B-Num
35	3	meet	VBP	O	B-VP	O
35	4	her	PRP	O	B-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	she	PRP	O	B-NP	O
35	7	's	VBZ	O	B-VP	O
35	8	a	DT	O	B-NP	O
35	9	chain-smoking	NN	O	I-NP	O
35	10	former	JJ	O	I-NP	O
35	11	social	JJ	O	I-NP	O
35	12	worker	NN	O	I-NP	B-ProfTitle
35	13	trying	VBG	O	O	O
35	14	retirement	NN	O	B-NP	O
35	15	.	.	O	O	O

36	0	She	PRP	O	B-NP	O
36	1	spends	VBZ	O	B-VP	O
36	2	most	JJS	O	B-NP	O
36	3	of	IN	O	B-PP	O
36	4	her	PP$	O	B-NP	O
36	5	time	NN	O	I-NP	O
36	6	in	IN	O	B-PP	O
36	7	the	DT	O	B-NP	O
36	8	garden	NN	O	I-NP	O
36	9	or	CC	O	I-NP	O
36	10	Internet	NN	O	I-NP	B-OrgCorp
36	11	chat	NN	O	I-NP	B-Animal
36	12	rooms	NNS	O	I-NP	O
36	13	COMMA	COMMA	O	O	O
36	14	or	CC	O	O	O
36	15	dissecting	VBG	O	B-VP	O
36	16	the	DT	O	B-NP	O
36	17	lives	NNS	O	I-NP	O
36	18	of	IN	O	B-PP	O
36	19	her	PP$	O	B-NP	O
36	20	children	NNS	O	I-NP	O
36	21	.	.	O	O	O

37	0	By	IN	O	B-PP	O
37	1	the	DT	O	B-NP	O
37	2	second	JJ	O	I-NP	B-Num
37	3	episode	NN	O	I-NP	O
37	4	COMMA	COMMA	O	O	O
37	5	Maxine	NNP	O	B-NP	B-Peop
37	6	is	VBZ	O	B-VP	O
37	7	contemplating	VBG	O	I-VP	O
37	8	a	DT	O	B-NP	O
37	9	return	NN	O	I-NP	O
37	10	to	TO	O	B-PP	O
37	11	social	JJ	O	B-NP	O
37	12	work	NN	O	I-NP	O
37	13	COMMA	COMMA	O	O	O
37	14	which	WDT	O	B-NP	O
37	15	will	MD	O	B-VP	O
37	16	put	VB	O	I-VP	O
37	17	her	PRP	O	B-NP	O
37	18	in	IN	O	B-PP	O
37	19	Amy	NNP	O	B-NP	B-Loc
37	20	's	POS	O	B-NP	O
37	21	line	NN	O	I-NP	O
37	22	of	IN	O	B-PP	O
37	23	fire	NN	O	B-NP	O
37	24	in	IN	O	B-PP	O
37	25	the	DT	O	B-NP	O
37	26	courtroom	NN	O	I-NP	O
37	27	as	RB	O	O	O
37	28	well	RB	O	O	O
37	29	.	.	O	O	O

38	0	Aside	RB	O	B-PP	O
38	1	from	IN	O	B-PP	O
38	2	these	DT	O	B-NP	O
38	3	two	CD	O	I-NP	B-Num
38	4	women	NNS	O	I-NP	O
38	5	COMMA	COMMA	O	O	O
38	6	what	WP	O	B-NP	O
38	7	I	PRP	O	B-NP	O
38	8	like	VBP	O	B-VP	O
38	9	most	JJS	O	B-NP	O
38	10	about	IN	O	B-PP	O
38	11	``	``	O	O	O
38	12	Judging	VBG	O	B-VP	O
38	13	Amy	NNP	O	B-NP	B-Peop
38	14	''	''	O	O	O
38	15	is	VBZ	O	B-VP	O
38	16	its	PP$	O	B-NP	O
38	17	assertion	NN	O	I-NP	O
38	18	that	IN	O	B-NP	O
38	19	we	PRP	O	B-NP	O
38	20	're	VBP	O	B-VP	O
38	21	all	DT	O	O	O
38	22	looking	VBG	O	B-VP	O
38	23	for	IN	O	B-PP	O
38	24	answers	NNS	O	B-NP	O
38	25	and	CC	O	I-NP	O
38	26	formulas	NNS	O	I-NP	O
38	27	COMMA	COMMA	O	O	O
38	28	that	DT	O	B-NP	O
38	29	how-to	JJ	O	I-NP	O
38	30	manuals	NNS	O	I-NP	O
38	31	come	VBP	O	B-VP	O
38	32	with	IN	O	B-PP	O
38	33	kids	NNS	O	B-NP	O
38	34	'	POS	O	B-NP	O
38	35	toys	NNS	O	I-NP	O
38	36	and	CC	O	O	O
38	37	elaborate	JJ	O	B-NP	O
38	38	shelving	NN	O	I-NP	O
38	39	COMMA	COMMA	O	O	O
38	40	but	CC	O	O	O
38	41	not	RB	O	O	O
38	42	with	IN	O	B-PP	O
38	43	jobs	NNS	O	B-NP	O
38	44	and	CC	O	I-NP	O
38	45	marriages	NNS	O	I-NP	O
38	46	and	CC	O	I-NP	O
38	47	families	NNS	O	I-NP	O
38	48	.	.	O	O	O

39	0	``	``	O	O	O
39	1	This	DT	O	B-NP	O
39	2	isn	NN	O	I-NP	O
39	3	't	NN	O	I-NP	O
39	4	gonna	NN	O	I-NP	O
39	5	workCOMMA	NN	O	I-NP	O
39	6	''	''	O	I-NP	O
39	7	Amy	NNP	O	I-NP	B-Peop
39	8	says	VBZ	O	B-VP	O
39	9	at	IN	O	B-PP	O
39	10	one	CD	O	B-NP	B-Num
39	11	trying	VBG	O	I-NP	O
39	12	point	NN	O	I-NP	O
39	13	.	.	O	O	O

40	0	``	``	O	O	O
40	1	Do	VBP	O	O	O
40	2	they	PRP	O	B-NP	O
40	3	let	VBD	O	B-VP	O
40	4	just	RB	O	B-NP	O
40	5	anybody	NN	O	I-NP	O
40	6	do	VBP	O	B-VP	O
40	7	this	DT	O	B-NP	O
40	8	job	NN	O	I-NP	O
40	9	?	.	O	O	O
40	10	''	''	O	O	O

41	0	-LBR-	-LBR-	O	O	O
41	1	Visit	NNP	O	B-VP	O
41	2	the	DT	O	O	O
41	3	Star-Telegram	NNP	O	O	B-Org
41	4	's	POS	O	B-NP	O
41	5	online	JJ	O	I-NP	O
41	6	services	NNS	O	I-NP	O
41	7	on	IN	O	B-PP	O
41	8	the	DT	O	B-NP	O
41	9	World	NNP	O	I-NP	B-OrgCorp
41	10	Wide	NNP	O	I-NP	I-OrgCorp
41	11	Web	NNP	O	I-NP	I-OrgCorp
41	12	:	:	O	O	O
41	13	www.star-telegram.com	NN	O	B-NP	O
41	14	-RBR-	-RBR-	O	O	O
41	15	&	CC	O	O	O
41	16	QL	NNP	O	B-NP	O
41	17	;	:	O	O	O
41	18	nn	NN	O	B-NP	O
