0	0	1998-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	44	CD	O	B-NP	I-Num
0	4	BESTSELLERS	NNP	O	I-NP	O
0	5	:	:	O	O	O
0	6	PAPERBACK	NNP	O	O	O
0	7	BOOKS	NNP	O	O	O

1	0	Rankings	NNS	O	B-NP	O
1	1	reflect	VBP	O	B-VP	O
1	2	sales	NNS	O	B-NP	O
1	3	figures	NNS	O	I-NP	O
1	4	for	IN	O	B-PP	O
1	5	the	DT	O	B-NP	O
1	6	week	NN	O	I-NP	O
1	7	ending	VBG	O	B-VP	O
1	8	Sept.	NNP	O	B-NP	B-Date
1	9	12	CD	O	I-NP	I-Date
1	10	COMMA	COMMA	O	O	O
1	11	1998	CD	O	B-NP	B-Date
1	12	COMMA	COMMA	O	O	O
1	13	at	IN	O	B-PP	O
1	14	almost	RB	O	B-NP	O
1	15	4COMMA000	CD	O	I-NP	B-Num
1	16	bookstores	NNS	O	I-NP	O
1	17	plus	CC	O	I-NP	O
1	18	wholesalers	NNS	O	I-NP	O
1	19	serving	VBG	O	B-VP	O
1	20	60COMMA000	CD	O	B-NP	B-Num
1	21	other	JJ	O	I-NP	O
1	22	retailers	NNS	O	I-NP	O
1	23	COMMA	COMMA	O	O	O
1	24	statistically	RB	O	B-VP	O
1	25	weighted	VBD	O	I-VP	O
1	26	to	TO	O	I-VP	O
1	27	represent	VB	O	I-VP	O
1	28	sales	NNS	O	B-NP	O
1	29	in	IN	O	B-PP	O
1	30	all	DT	O	B-NP	O
1	31	such	JJ	O	I-NP	O
1	32	outlets	NNS	O	I-NP	O
1	33	nationwide	JJ	O	O	O
1	34	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	number	NN	O	I-NP	O
2	2	of	IN	O	B-PP	O
2	3	titles	NNS	O	B-NP	O
2	4	within	IN	O	B-PP	O
2	5	the	DT	O	B-NP	O
2	6	two	CD	O	I-NP	B-Num
2	7	subdivisions	NNS	O	I-NP	O
2	8	of	IN	O	B-PP	O
2	9	non-fiction	JJ	O	B-NP	O
2	10	can	MD	O	B-VP	O
2	11	change	VB	O	I-VP	O
2	12	from	IN	O	B-PP	O
2	13	week	NN	O	B-NP	O
2	14	to	TO	O	B-PP	O
2	15	week	NN	O	B-NP	O
2	16	COMMA	COMMA	O	O	O
2	17	reflecting	VBG	O	B-VP	O
2	18	changes	NNS	O	B-NP	O
2	19	in	IN	O	B-PP	O
2	20	book	NN	O	B-NP	B-Book
2	21	buying	NN	O	I-NP	O
2	22	.	.	O	O	O

3	0	An	DT	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	x	NN	O	O	O
3	3	-RBR-	-RBR-	O	O	O
3	4	following	VBG	O	O	O
3	5	a	DT	O	B-NP	O
3	6	book	NN	O	I-NP	B-Book
3	7	's	POS	O	B-NP	O
3	8	ranking	NN	O	I-NP	O
3	9	indicates	VBZ	O	B-VP	O
3	10	that	IN	O	O	O
3	11	a	DT	O	B-NP	O
3	12	book	NN	O	I-NP	B-Book
3	13	's	POS	O	B-NP	O
3	14	sales	NNS	O	I-NP	O
3	15	are	VBP	O	B-VP	O
3	16	barely	RB	O	O	O
3	17	distinguishable	JJ	O	O	O
3	18	from	IN	O	B-PP	O
3	19	those	DT	O	B-NP	O
3	20	of	IN	O	B-PP	O
3	21	the	DT	O	B-NP	O
3	22	book	NN	O	I-NP	B-Book
3	23	above	IN	O	O	O
3	24	.	.	O	O	O

4	0	A	DT	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	b	NN	O	O	O
4	3	-RBR-	-RBR-	O	O	O
4	4	indicates	VBZ	O	B-VP	O
4	5	that	IN	O	O	O
4	6	some	DT	O	B-NP	O
4	7	bookstores	NNS	O	I-NP	O
4	8	report	VBP	O	B-VP	O
4	9	receiving	VBG	O	I-VP	O
4	10	bulk	NN	O	B-NP	O
4	11	orders	NNS	O	I-NP	O
4	12	for	IN	O	B-PP	O
4	13	a	DT	O	B-NP	O
4	14	book	NN	O	I-NP	B-Book
4	15	.	.	O	O	O

5	0	&	CC	O	O	O
5	1	UR	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	FICTION	NNP	O	B-NP	O
5	4	&	CC	O	I-NP	O
5	5	LR	NNP	O	I-NP	O
5	6	;	:	O	O	O

6	0	1	CD	O	O	B-Num
6	1	.	.	O	O	O

7	0	SPECIAL	NNP	O	B-NP	B-Peop
7	1	DELIVERY	NNP	O	I-NP	I-Peop
7	2	COMMA	COMMA	O	O	O
7	3	by	IN	O	B-PP	O
7	4	Danielle	NNP	O	B-NP	B-Peop
7	5	Steel	NNP	O	I-NP	I-Peop
7	6	.	.	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	Dell	NNP	O	O	B-Peop
8	2	COMMA	COMMA	O	O	O
8	3	$6.50	NN	O	O	B-Money
8	4	.	.	O	O	O
8	5	-RBR-	-RBR-	O	O	O

9	0	Romance	NN	O	B-NP	O
9	1	comes	VBZ	O	B-VP	O
9	2	to	TO	O	B-PP	O
9	3	a	DT	O	B-NP	O
9	4	pair	NN	O	I-NP	O
9	5	who	WP	O	B-NP	O
9	6	once	RB	O	O	O
9	7	disliked	VBD	O	B-VP	O
9	8	each	DT	O	B-NP	O
9	9	other	JJ	O	I-NP	O
9	10	.	.	O	O	O

10	0	2.	CD	O	O	B-Num
10	1	-LBR-	-LBR-	O	O	O
10	2	x	NN	O	O	O
10	3	-RBR-	-RBR-	O	O	O
10	4	COLD	NNP	O	B-NP	O
10	5	MOUNTAIN	NNP	O	I-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	by	IN	O	B-PP	O
10	8	Charles	NNP	O	B-NP	B-Peop
10	9	Frazier	NNP	O	I-NP	I-Peop
10	10	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	Vintage	NNP	O	O	B-Peop
11	2	COMMA	COMMA	O	O	O
11	3	$13	NN	O	O	B-Money
11	4	.	.	O	O	O
11	5	-RBR-	-RBR-	O	O	O

12	0	A	DT	O	O	O
12	1	wounded	VBN	O	O	O

13	0	Confederate	JJ	O	B-NP	O
13	1	soldier	NN	O	I-NP	O
13	2	journey	NN	O	I-NP	O
13	3	's	POS	O	B-NP	O
13	4	home	NN	O	I-NP	O
13	5	toward	IN	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	end	NN	O	I-NP	O
13	8	of	IN	O	B-PP	O
13	9	the	DT	O	O	O
13	10	Civil	NNP	O	O	O

14	0	War	NNP	O	B-NP	B-Event
14	1	to	TO	O	B-VP	O
14	2	meet	VB	O	I-VP	O
14	3	and	CC	O	O	O
14	4	old	JJ	O	B-NP	O
14	5	love	NN	O	I-NP	O
14	6	and	CC	O	O	O
14	7	a	DT	O	B-NP	O
14	8	new	JJ	O	I-NP	O
14	9	world	NN	O	I-NP	O
14	10	.	.	O	O	O

15	0	3	CD	O	O	B-Num
15	1	.	.	O	O	O

16	0	DIVINE	NNP	O	O	O
16	1	SECRETS	NNP	O	O	O
16	2	OF	IN	O	B-PP	O
16	3	THE	DT	O	B-NP	O
16	4	YA-YA	NNP	O	I-NP	O
16	5	SISTERHOOD	NNP	O	I-NP	O
16	6	COMMA	COMMA	O	O	O
16	7	by	IN	O	B-PP	O
16	8	Rebecca	NNP	O	B-NP	B-Peop
16	9	Wells	NNP	O	I-NP	I-Peop
16	10	.	.	O	O	O

17	0	-LBR-	-LBR-	O	B-NP	O
17	1	Harper	NNP	O	I-NP	O
17	2	Perennial	JJ	O	I-NP	O
17	3	COMMA	COMMA	O	I-NP	O
17	4	$13.50	NN	O	I-NP	B-Money
17	5	.	.	O	O	O
17	6	-RBR-	-RBR-	O	O	O

18	0	Three	CD	O	B-NP	B-Num
18	1	generations	NNS	O	I-NP	O
18	2	of	IN	O	B-PP	O

19	0	Southern	NNP	O	O	B-Org
19	1	women	NNS	O	O	O
19	2	.	.	O	O	O

20	0	4	CD	O	B-NP	B-Num
20	1	.	.	O	O	O

21	0	THE	DT	O	B-NP	O
21	1	NOTEBOOK	NNP	O	I-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	by	IN	O	B-PP	O
21	4	Nicholas	NNP	O	B-NP	B-Peop
21	5	Sparks	NNP	O	I-NP	I-Peop
21	6	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	Warner	NNP	O	B-NP	B-Peop
22	2	Vision	NNP	O	I-NP	I-Peop
22	3	COMMA	COMMA	O	I-NP	O
22	4	$5.99	NN	O	I-NP	B-Money
22	5	.	.	O	O	O
22	6	-RBR-	-RBR-	O	O	O

23	0	A	DT	O	B-NP	O
23	1	World	NNP	O	I-NP	B-Org
23	2	War	NNP	O	I-NP	I-Org
23	3	II	NNP	O	I-NP	I-Org
23	4	veteran	NN	O	I-NP	O
23	5	meets	VBZ	O	B-VP	O
23	6	an	DT	O	B-NP	O
23	7	old	JJ	O	I-NP	O
23	8	flame	NN	O	I-NP	O
23	9	who	WP	O	B-NP	O
23	10	is	VBZ	O	B-VP	O

24	0	about	IN	O	O	O
24	1	to	TO	O	B-VP	O
24	2	be	VB	O	I-VP	O
24	3	married	VBN	O	I-VP	O
24	4	.	.	O	O	O

25	0	5	CD	O	O	B-Num
25	1	.	.	O	O	O

26	0	AMBER	NNP	O	B-NP	B-Peop
26	1	BEACH	NNP	O	I-NP	I-Peop
26	2	COMMA	COMMA	O	O	O
26	3	by	IN	O	B-PP	O
26	4	Elizabeth	NNP	O	B-NP	B-Peop
26	5	Lowell	NNP	O	I-NP	I-Peop
26	6	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	Avon	NNP	O	B-NP	B-Peop
27	2	COMMA	COMMA	O	I-NP	O
27	3	$6.99	NN	O	I-NP	B-Money
27	4	.	.	O	O	O
27	5	-RBR-	-RBR-	O	O	O

28	0	A	DT	O	B-NP	O
28	1	businesswoman	NN	O	I-NP	O
28	2	on	IN	O	B-PP	O
28	3	the	DT	O	B-NP	O
28	4	trail	NN	O	I-NP	O
28	5	of	IN	O	B-PP	O
28	6	her	PP$	O	O	O
28	7	favorite	JJ	O	O	O
28	8	brotherCOMMA	NN	O	O	O

29	0	who	WP	O	B-NP	O
29	1	has	VBZ	O	B-VP	O
29	2	vanished	VBN	O	I-VP	O
29	3	along	IN	O	O	O
29	4	with	IN	O	B-PP	O
29	5	a	DT	O	B-NP	O
29	6	fortune	NN	O	I-NP	B-Jour
29	7	in	IN	O	B-PP	O
29	8	stolen	VBN	O	B-NP	O
29	9	jewelry	NN	O	I-NP	O
29	10	.	.	O	O	O

30	0	6	CD	O	B-NP	B-Num
30	1	.	.	O	O	O

31	0	LITTLE	NNP	O	B-NP	O
31	1	ALTARS	NNP	O	I-NP	O
31	2	EVERYWHERE	NNP	O	I-NP	O
31	3	COMMA	COMMA	O	O	O
31	4	by	IN	O	B-PP	O
31	5	Rebecca	NNP	O	B-NP	B-Peop
31	6	Wells	NNP	O	I-NP	I-Peop
31	7	.	.	O	O	O

32	0	-LBR-	-LBR-	O	O	O
32	1	Harper	NNP	O	O	B-Peop

33	0	Perennial	JJ	O	O	O
33	1	COMMA	COMMA	O	O	O
33	2	$13	NN	O	O	B-Money
33	3	.	.	O	O	O
33	4	-RBR-	-RBR-	O	O	O

34	0	An	DT	O	B-NP	O
34	1	account	NN	O	I-NP	O
34	2	of	IN	O	B-PP	O
34	3	earlier	JJR	O	B-NP	O
34	4	experiences	NNS	O	I-NP	O
34	5	of	IN	O	B-PP	O

35	0	members	NNS	O	B-NP	O
35	1	of	IN	O	B-PP	O
35	2	the	DT	O	B-NP	O
35	3	Ya-Ya	NNP	O	I-NP	B-Org
35	4	sisterhood	NN	O	I-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	first	RB	O	B-VP	B-Num
35	7	published	VBN	O	I-VP	O
35	8	in	IN	O	B-PP	O
35	9	1992	CD	O	B-NP	B-Date
35	10	.	.	O	O	O

36	0	7.	CD	O	O	B-Num
36	1	-LBR-	-LBR-	O	O	O
36	2	x	NN	O	O	O
36	3	-RBR-	-RBR-	O	B-NP	O
36	4	AND	CC	O	I-NP	O
36	5	THEN	NNP	O	I-NP	O
36	6	YOU	PRP	O	I-NP	O
36	7	DIE	NNP	O	B-NP	O
36	8	COMMA	COMMA	O	O	O
36	9	by	IN	O	B-PP	O
36	10	Iris	NNP	O	B-NP	B-Peop
36	11	Johansen	NNP	O	I-NP	I-Peop
36	12	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	Bantam	NNP	O	O	B-Peop
37	2	COMMA	COMMA	O	O	O
37	3	$6.99	NN	O	O	B-Money
37	4	.	.	O	O	O
37	5	-RBR-	-RBR-	O	O	O

38	0	On	IN	O	B-PP	O
38	1	assignment	NN	O	B-NP	O
38	2	in	IN	O	B-PP	O
38	3	Mexico	NNP	O	B-NP	B-LocCoun
38	4	COMMA	COMMA	O	O	O
38	5	a	DT	O	B-NP	O
38	6	photojournalist	JJ	O	I-NP	O
38	7	copes	NN	O	I-NP	O
38	8	with	IN	O	B-PP	O

39	0	terror	NN	O	B-NP	O
39	1	and	CC	O	I-NP	O
39	2	romance	NN	O	I-NP	O
39	3	.	.	O	O	O

40	0	8	CD	O	O	B-Num
40	1	.	.	O	O	O

41	0	THE	DT	O	B-NP	O
41	1	DECEPTION	NNP	O	I-NP	O
41	2	COMMA	COMMA	O	O	O
41	3	by	IN	O	B-PP	O
41	4	Catherine	NNP	O	B-NP	B-Peop
41	5	Coulter	NNP	O	I-NP	I-Peop
41	6	.	.	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	Topaz	NNP	O	O	B-Peop
42	2	COMMA	COMMA	O	O	O
42	3	$7.50	NN	O	O	B-Money
42	4	.	.	O	O	O
42	5	-RBR-	-RBR-	O	O	O

43	0	A	DT	O	B-NP	O
43	1	young	JJ	O	I-NP	O
43	2	woman	NN	O	I-NP	O
43	3	COMMA	COMMA	O	O	O
43	4	posing	VBG	O	B-VP	O
43	5	as	IN	O	B-PP	O
43	6	a	DT	O	B-NP	O
43	7	widow	NN	O	I-NP	O
43	8	COMMA	COMMA	O	O	O
43	9	is	VBZ	O	B-VP	O
43	10	hired	VBN	O	I-VP	O
43	11	to	TO	O	B-VP	O
43	12	be	VB	O	I-VP	O
43	13	a	DT	O	O	O
43	14	nanny	NN	O	O	O

44	0	in	IN	O	B-PP	O
44	1	Regency	NNP	O	B-NP	B-Loc
44	2	England	NNP	O	I-NP	I-Peop
44	3	.	.	O	O	O

45	0	9	CD	O	O	B-Num
45	1	.	.	O	O	O

46	0	SHE	NNP	O	B-NP	O
46	1	'S	VBZ	O	B-VP	O
46	2	COME	VBN	O	I-VP	O
46	3	UNDONE	NNP	O	B-NP	O
46	4	COMMA	COMMA	O	O	O
46	5	by	IN	O	B-PP	O
46	6	Wally	NNP	O	B-NP	B-Peop
46	7	Lamb	NNP	O	I-NP	I-Peop
46	8	.	.	O	O	O

47	0	-LBR-	-LBR-	O	O	O
47	1	Pocket	NNP	O	O	B-Peop
47	2	COMMA	COMMA	O	O	O
47	3	$7.99	NN	O	O	B-Money
47	4	.	.	O	O	O
47	5	-RBR-	-RBR-	O	O	O

48	0	A	DT	O	B-NP	O
48	1	woman	NN	O	I-NP	O
48	2	's	POS	O	B-NP	O
48	3	harrowing	JJ	O	I-NP	O
48	4	progress	NN	O	I-NP	O
48	5	from	IN	O	B-PP	O
48	6	youth	NN	O	B-NP	O
48	7	to	TO	O	B-PP	O
48	8	middle	JJ	O	B-NP	O
48	9	age	NN	O	I-NP	O
48	10	.	.	O	O	O

49	0	10	CD	O	B-NP	B-Num
49	1	.	.	O	O	O

50	0	BLOOD	NN	O	O	O
50	1	WORK	VBP	O	B-VP	O
50	2	COMMA	COMMA	O	O	O
50	3	by	IN	O	B-PP	O
50	4	Michael	NNP	O	B-NP	B-Peop
50	5	Connelly	NNP	O	I-NP	I-Peop
50	6	.	.	O	O	O

51	0	-LBR-	-LBR-	O	O	O
51	1	Warner	NNP	O	O	B-Peop
51	2	COMMA	COMMA	O	O	O
51	3	$7.50	NN	O	O	B-Money
51	4	.	.	O	O	O
51	5	-RBR-	-RBR-	O	O	O

52	0	retired	VBN	O	B-NP	O
52	1	FBI	NNP	O	I-NP	
52	2	agent	NN	O	I-NP	O
52	3	undertakes	VBZ	O	B-VP	B-OrgPolBody
52	4	to	TO	O	I-VP	B-ProfTitle
52	5	solve	VB	O	I-VP	O
52	6	the	DT	O	B-NP	O
52	7	murder	NN	O	I-NP	O
52	8	of	IN	O	B-PP	O
52	9	an	DT	O	O	O

53	0	alluring	JJ	O	B-NP	O
53	1	woman	NN	O	I-NP	
53	2	's	POS	O	B-NP	O
53	3	sister	NN	O	I-NP	O
53	4	.	.	O	O	O

54	0	11	CD	O	O	O
54	1	.	.	O	O	

55	0	THE	DT	O	B-NP	O
55	1	COBRA	NNP	O	I-NP	
55	2	EVENT	NNP	O	I-NP	O
55	3	COMMA	COMMA	O	O	B-Animal
55	4	by	IN	O	B-PP	O
55	5	Roichard	NNP	O	B-NP	O
55	6	Preston	NNP	O	I-NP	O
55	7	.	.	O	O	O

56	0	-LBR-	-LBR-	O	O	O
56	1	BallantineCOMMA	NNP	O	O	

57	0	$7.99	NN	O	O	O
57	1	.	.	O	O	
57	2	-RBR-	-RBR-	O	O	B-Money

58	0	A	DT	O	B-NP	O
58	1	terrorist	NN	O	I-NP	
58	2	uses	VBZ	O	B-VP	O
58	3	a	DT	O	B-NP	O
58	4	genetically	RB	O	I-NP	B-Loc
58	5	engineered	VBN	O	I-NP	I-Loc
58	6	virus	NN	O	I-NP	O

59	0	to	TO	O	B-VP	O
59	1	attack	VB	O	I-VP	
59	2	New	NNP	O	B-NP	O
59	3	York	NNP	O	I-NP	O
59	4	.	.	O	O	B-LocCit

60	0	12.	CD	O	O	O
60	1	-LBR-	-LBR-	O	O	
60	2	x	NN	O	O	B-Num
60	3	-RBR-	-RBR-	O	O	B-Peop
60	4	THE	DT	O	B-NP	O
60	5	BEST	JJS	O	I-NP	O
60	6	LAID	NNP	O	I-NP	O
60	7	PLANS	VBZ	O	B-VP	O
60	8	COMMA	COMMA	O	O	O
60	9	by	IN	O	B-PP	O
60	10	Sidney	NNP	O	B-NP	O
60	11	Sheldon	NNP	O	I-NP	O
60	12	.	.	O	O	B-Peop

61	0	-LBR-	-LBR-	O	O	O
61	1	Warner	NNP	O	O	
61	2	COMMA	COMMA	O	O	O
61	3	$7.99	NN	O	O	B-Peop
61	4	.	.	O	O	O
61	5	-RBR-	-RBR-	O	O	B-Money

62	0	The	DT	O	B-NP	O
62	1	relationship	NN	O	I-NP	
62	2	between	IN	O	B-PP	O
62	3	a	DT	O	B-NP	O
62	4	power-hungry	JJ	O	I-NP	O
62	5	governor	NN	O	I-NP	O
62	6	and	CC	O	O	O
62	7	a	DT	O	O	B-ProfTitle
62	8	beautiful	JJ	O	O	O

63	0	woman	NN	O	O	O
63	1	determined	VBD	O	B-VP	
63	2	to	TO	O	I-VP	O
63	3	wreak	VB	O	I-VP	O
63	4	revenge	NN	O	B-NP	O
63	5	.	.	O	O	O

64	0	13	CD	O	B-NP	O
64	1	.	.	O	O	

65	0	ORPHANS	NNP	O	B-NP	O
65	1	:	:	O	O	
65	2	BUTTERFLY	NNP	O	B-NP	O
65	3	and	CC	O	I-NP	B-Peop
65	4	CRYSTAL	NNP	O	I-NP	O
65	5	COMMA	COMMA	O	O	O
65	6	by	IN	O	B-PP	O
65	7	V.C.	NNP	O	B-NP	O
65	8	Andrews	NNP	O	I-NP	O
65	9	.	.	O	O	O

66	0	-LBR-	-LBR-	O	O	O
66	1	Pocket	NNP	O	O	
66	2	COMMA	COMMA	O	O	O
66	3	$3.99	NN	O	O	O
66	4	.	.	O	O	O
66	5	-RBR-	-RBR-	O	O	B-Money

67	0	A	DT	O	B-NP	O
67	1	troubled	JJ	O	I-NP	
67	2	orphan	NN	O	I-NP	O
67	3	is	VBZ	O	B-VP	O
67	4	adopted	VBN	O	I-VP	O
67	5	by	IN	O	B-PP	O

68	0	a	DT	O	B-NP	O
68	1	couple	NN	O	I-NP	
68	2	who	WP	O	B-NP	O
68	3	hope	VBP	O	B-VP	O
68	4	she	PRP	O	B-NP	O
68	5	will	MD	O	B-VP	O
68	6	become	VB	O	I-VP	O
68	7	a	DT	O	B-NP	O
68	8	ballerina	NN	O	I-NP	O
68	9	.	.	O	O	O

69	0	14	CD	O	B-NP	O
69	1	.	.	O	O	

70	0	PETALS	NNP	O	B-NP	O
70	1	ON	IN	O	B-PP	
70	2	THE	DT	O	B-NP	O
70	3	RIVER	NNP	O	I-NP	B-LocStat
70	4	COMMA	COMMA	O	I-NP	O
70	5	Kathleen	NNP	O	I-NP	O
70	6	E.	NNP	O	I-NP	O
70	7	Woodiwiss	NNP	O	I-NP	O
70	8	.	.	O	O	O

71	0	-LBR-	-LBR-	O	O	O
71	1	Avon	NNP	O	B-NP	
71	2	COMMA	COMMA	O	O	O
71	3	$6.99	NN	O	B-VP	B-Peop

72	0	An	DT	O	B-NP	B-Money
72	1	Englishwoman	NNP	O	I-NP	
72	2	finds	VBZ	O	B-VP	O
72	3	love	NN	O	B-NP	O
72	4	with	IN	O	B-PP	O
72	5	a	DT	O	B-NP	B-Peop
72	6	widower	NN	O	I-NP	I-Peop
72	7	in	IN	O	B-PP	O
72	8	18th-century	JJ	O	B-NP	O
72	9	Virginia	NNP	O	I-NP	O
72	10	.	.	O	O	B-Num

73	0	15.THE	NN	O	O	O
73	1	GOD	NNP	O	B-NP	
73	2	OF	IN	O	B-PP	B-Num
73	3	SMALL	NNP	O	B-NP	O
73	4	THINGS	NNP	O	I-NP	O
73	5	COMMA	COMMA	O	O	O
73	6	by	IN	O	B-PP	O
73	7	Arundhati	NNP	O	B-NP	O
73	8	Roy	NNP	O	I-NP	O
73	9	.	.	O	O	B-Peop

74	0	-LBR-	-LBR-	O	O	O
74	1	Harper	NNP	O	O	

75	0	Perennial	JJ	O	O	B-Peop
75	1	COMMA	COMMA	O	O	
75	2	$13	NN	O	O	O
75	3	.	.	O	O	O
75	4	-RBR-	-RBR-	O	O	B-Money

76	0	Death	NN	O	B-NP	O
76	1	and	CC	O	I-NP	
76	2	secrets	NNS	O	I-NP	O
76	3	haunt	VBP	O	B-VP	O
76	4	a	DT	O	O	B-Loc
76	5	once-prosperous	JJ	O	O	O

77	0	family	NN	O	O	O
77	1	in	IN	O	B-PP	
77	2	India	NNP	O	B-NP	O
77	3	.	.	O	O	O

78	0	&	CC	O	O	O
78	1	UR	NNP	O	B-NP	
78	2	;	:	O	O	O
78	3	NON-FICTION	NNP	O	B-NP	O
78	4	&	CC	O	I-NP	O
78	5	LR	NNP	O	I-NP	O
78	6	;	:	O	O	O

79	0	1	CD	O	O	O
79	1	.	.	O	O	

80	0	THE	DT	O	B-NP	O
80	1	PERFECT	NNP	O	I-NP	
80	2	STORM	NNP	O	I-NP	O
80	3	COMMA	COMMA	O	O	O
80	4	by	IN	O	B-PP	O
80	5	Sebastian	NNP	O	B-NP	O
80	6	Junger	NNP	O	I-NP	O
80	7	.	.	O	O	O

81	0	-LBR-	-LBR-	O	O	O
81	1	Harper	NNP	O	O	
81	2	PaperbacksCOMMA	NNP	O	O	O

82	0	$6.99	NN	O	O	O
82	1	.	.	O	O	
82	2	-RBR-	-RBR-	O	O	B-Money

83	0	The	DT	O	B-NP	O
83	1	story	NN	O	I-NP	
83	2	of	IN	O	B-PP	O
83	3	the	DT	O	B-NP	O
83	4	nor	CC	O	I-NP	O
83	5	'easter	NN	O	I-NP	O
83	6	of	IN	O	B-PP	B-Loc
83	7	1991	CD	O	B-NP	O
83	8	COMMA	COMMA	O	O	B-Loc
83	9	focusing	VBG	O	B-VP	B-Date
83	10	on	IN	O	B-PP	O
83	11	a	DT	O	O	O

84	0	crew	NN	O	O	O
84	1	of	IN	O	B-PP	
84	2	fishermen	NNS	O	B-NP	O
84	3	from	IN	O	B-PP	O
84	4	Gloucester	NNP	O	O	O
84	5	COMMA	COMMA	O	O	O
84	6	Mass	NNP	O	B-NP	B-LocCit
84	7	.	.	O	O	O

85	0	2	CD	O	O	O
85	1	.	.	O	O	

86	0	INTO	NNP	O	B-NP	O
86	1	THIN	NNP	O	I-NP	
86	2	AIR	NNP	O	I-NP	O
86	3	COMMA	COMMA	O	O	B-Peop
86	4	by	IN	O	B-PP	O
86	5	Jon	NNP	O	B-NP	O
86	6	Krakauer	NNP	O	I-NP	O
86	7	.	.	O	O	O

87	0	-LBR-	-LBR-	O	O	O
87	1	Anchor/Doubleday	NNP	O	B-NP	
87	2	COMMA	COMMA	O	O	O
87	3	$7.99	NN	O	O	O
87	4	.	.	O	O	O
87	5	-RBR-	-RBR-	O	O	B-Money

88	0	A	DT	O	B-NP	O
88	1	journalist	NN	O	I-NP	
88	2	's	POS	O	B-NP	O
88	3	account	NN	O	I-NP	B-ProfTitle
88	4	of	IN	O	B-PP	O
88	5	his	PP$	O	B-NP	O
88	6	ascent	NN	O	I-NP	O
88	7	on	IN	O	B-PP	O
88	8	Mount	NNP	O	B-NP	O
88	9	Everest	NNP	O	I-NP	O

89	0	in	IN	O	B-PP	I-LocMount
89	1	1996	CD	O	B-NP	
89	2	COMMA	COMMA	O	O	O
89	3	the	DT	O	B-NP	B-Date
89	4	deadliest	JJS	O	I-NP	O
89	5	season	NN	O	I-NP	O
89	6	in	IN	O	B-PP	O
89	7	history	NN	O	B-NP	O
89	8	.	.	O	O	O

90	0	3	CD	O	O	O
90	1	.	.	O	O	

91	0	UNDER	IN	O	B-PP	O
91	1	THE	DT	O	B-NP	
91	2	TUSCAN	NNP	O	I-NP	O
91	3	SUN	NNP	O	I-NP	B-Loc
91	4	COMMA	COMMA	O	O	O
91	5	by	IN	O	B-PP	B-OrgCorp
91	6	Frances	NNP	O	B-NP	O
91	7	Mayes	NNP	O	I-NP	O
91	8	.	.	O	O	O

92	0	-LBR-	-LBR-	O	O	O
92	1	Broadway	NNP	O	B-NP	
92	2	COMMA	COMMA	O	I-NP	O
92	3	$13	NN	O	I-NP	B-OrgCorp
92	4	.	.	O	O	O
92	5	-RBR-	-RBR-	O	O	B-Money

93	0	A	DT	O	B-NP	O
93	1	celebration	NN	O	I-NP	
93	2	of	IN	O	B-PP	O
93	3	life	NN	O	B-NP	O
93	4	in	IN	O	B-PP	O
93	5	the	DT	O	O	O

94	0	Italian	JJ	O	B-NP	O
94	1	countryside	NN	O	I-NP	
94	2	by	IN	O	B-PP	B-LangRace
94	3	an	DT	O	B-NP	O
94	4	American	NNP	O	I-NP	O
94	5	poet	NN	O	I-NP	O
94	6	.	.	O	O	B-LangRace

95	0	4	CD	O	B-NP	O
95	1	.	.	O	O	

96	0	CITIZEN	NNP	O	B-NP	O
96	1	SOLDIERS	NNP	O	I-NP	
96	2	COMMA	COMMA	O	O	O
96	3	by	IN	O	B-PP	O
96	4	Stephen	NNP	O	B-NP	O
96	5	E.	NNP	O	I-NP	O
96	6	Ambrose	NNP	O	I-NP	O
96	7	.	.	O	O	O

97	0	-LBR-	-LBR-	O	O	O
97	1	Touchstone/S	NNP	O	O	
97	2	&	CC	O	O	O
97	3	AMP	NNP	O	B-NP	O
97	4	;	:	O	O	O
97	5	SCOMMA	NNP	O	O	B-OrgCorp

98	0	$16	NN	O	O	O
98	1	.	.	O	O	
98	2	-RBR-	-RBR-	O	O	B-Money

99	0	The	DT	O	B-NP	I-Org
99	1	U.S.	NNP	O	I-NP	
99	2	Army	NNP	O	I-NP	O
99	3	from	IN	O	B-PP	B-OrgCorp
99	4	Normandy	NNP	O	B-NP	I-OrgCorp
99	5	to	TO	O	B-PP	O
99	6	Germany	NNP	O	B-NP	O
99	7	's	POS	O	B-NP	O

100	0	surrender	NN	O	O	O
100	1	.	.	O	O	

101	0	5	CD	O	O	O
101	1	.	.	O	O	

102	0	INTO	NNP	O	O	O
102	1	THE	DT	O	B-NP	
102	2	WILD	NNP	O	I-NP	O
102	3	COMMA	COMMA	O	O	B-Peop
102	4	by	IN	O	B-PP	O
102	5	Jon	NNP	O	B-NP	O
102	6	Krakauer	NNP	O	I-NP	O
102	7	.	.	O	O	O

103	0	-LBR-	-LBR-	O	O	O
103	1	Anchor/Doubleday	NNP	O	B-NP	
103	2	COMMA	COMMA	O	O	O
103	3	$12.95	NN	O	O	O
103	4	.	.	O	O	O
103	5	-RBR-	-RBR-	O	O	B-Money

104	0	The	DT	O	B-NP	O
104	1	story	NN	O	I-NP	
104	2	of	IN	O	B-PP	O
104	3	a	DT	O	B-NP	O
104	4	young	JJ	O	I-NP	O
104	5	man	NN	O	I-NP	O
104	6	whose	WP$	O	B-NP	O
104	7	obsession	NN	O	I-NP	O

105	0	with	IN	O	B-PP	O
105	1	the	DT	O	B-NP	
105	2	wilderness	NN	O	I-NP	O
105	3	had	VBD	O	B-VP	O
105	4	a	DT	O	B-NP	O
105	5	tragic	JJ	O	I-NP	O
105	6	end	NN	O	I-NP	O
105	7	in	IN	O	B-PP	O
105	8	Alaska	NNP	O	B-NP	O
105	9	.	.	O	O	O

106	0	6.	CD	O	O	O
106	1	-LBR-	-LBR-	O	O	
106	2	x	NN	O	O	B-Num
106	3	-RBR-	-RBR-	O	O	O
106	4	A	DT	O	B-NP	O
106	5	CHILD	NNP	O	I-NP	O
106	6	CALLED	VBD	O	B-VP	O
106	7	``	``	O	O	O
106	8	ITCOMMA	NNP	O	B-NP	O
106	9	''	''	O	O	O
106	10	by	IN	O	B-PP	O
106	11	Dave	NNP	O	B-NP	O
106	12	Pelzer	NNP	O	I-NP	O
106	13	.	.	O	O	O

107	0	-LBR-	-LBR-	O	O	O
107	1	Health	NNP	O	B-NP	
107	2	Communications	NNPS	O	I-NP	O
107	3	COMMA	COMMA	O	O	O
107	4	$9.95	NN	O	B-NP	O
107	5	.	.	O	O	O
107	6	-RBR-	-RBR-	O	O	B-Money

108	0	The	DT	O	B-NP	O
108	1	autobiography	NN	O	I-NP	

109	0	of	IN	O	B-PP	B-Book
109	1	a	DT	O	B-NP	
109	2	man	NN	O	I-NP	O
109	3	who	WP	O	B-NP	O
109	4	survived	VBD	O	B-VP	O
109	5	his	PP$	O	B-NP	O
109	6	mother	NN	O	I-NP	O
109	7	's	POS	O	B-NP	O
109	8	abuse	NN	O	I-NP	O
109	9	.	.	O	O	O

110	0	7.	CD	O	O	O
110	1	-LBR-	-LBR-	O	O	
110	2	x	NN	O	O	B-Num
110	3	-RBR-	-RBR-	O	O	O
110	4	D-DAY	NNP	O	B-NP	O
110	5	COMMA	COMMA	O	O	O
110	6	June	NNP	O	B-NP	O
110	7	6	CD	O	I-NP	O
110	8	COMMA	COMMA	O	I-NP	B-Date
110	9	1944	CD	O	I-NP	I-Date
110	10	COMMA	COMMA	O	O	I-Date
110	11	by	IN	O	B-PP	I-Date
110	12	Stephen	NNP	O	B-NP	O
110	13	E.	NNP	O	I-NP	O
110	14	Ambrose	NNP	O	I-NP	O
110	15	.	.	O	O	O

111	0	-LBR-	-LBR-	O	O	O
111	1	Touchstone/S	NNP	O	O	
111	2	&	CC	O	O	O
111	3	AMP	NNP	O	B-NP	O
111	4	;	:	O	O	O
111	5	S	NNP	O	B-NP	B-OrgCorp
111	6	COMMA	COMMA	O	I-NP	O
111	7	$16	NN	O	I-NP	O
111	8	.	.	O	O	O
111	9	-RBR-	-RBR-	O	O	B-Money

112	0	An	DT	O	B-NP	O
112	1	account	NN	O	I-NP	
112	2	of	IN	O	B-PP	O
112	3	the	DT	O	B-NP	O
112	4	Allied	NNP	O	I-NP	O
112	5	invasion	NN	O	I-NP	O

113	0	of	IN	O	B-PP	O
113	1	Normandy	NNP	O	B-NP	
113	2	.	.	O	O	O

114	0	8	CD	O	O	O
114	1	.	.	O	O	

115	0	THE	DT	O	B-NP	O
115	1	COLOR	NNP	O	I-NP	
115	2	OF	IN	O	B-PP	O
115	3	WATER	NNP	O	B-NP	B-Peop
115	4	COMMA	COMMA	O	O	O
115	5	by	IN	O	B-PP	O
115	6	James	NNP	O	B-NP	O
115	7	McBride	NNP	O	I-NP	O
115	8	.	.	O	O	O

116	0	-LBR-	-LBR-	O	O	O
116	1	Riverhead	NNP	O	O	
116	2	COMMA	COMMA	O	O	O
116	3	$12	NN	O	O	O
116	4	.	.	O	O	O
116	5	-RBR-	-RBR-	O	O	B-Money

117	0	A	DT	O	B-NP	O
117	1	black	JJ	O	I-NP	
117	2	writer	NN	O	I-NP	O
117	3	and	CC	O	I-NP	B-Color
117	4	musician	NN	O	I-NP	B-ProfTitle
117	5	recalls	VBZ	O	B-VP	O
117	6	his	PP$	O	B-NP	B-ProfTitle
117	7	experiences	NNS	O	I-NP	O
117	8	growing	VBG	O	O	O

118	0	up	IN	O	O	O
118	1	with	IN	O	B-PP	
118	2	his	PP$	O	B-NP	O
118	3	white	JJ	O	I-NP	O
118	4	mother	NN	O	I-NP	O
118	5	in	IN	O	B-PP	B-Color
118	6	a	DT	O	B-NP	O
118	7	Brooklyn	NNP	O	I-NP	O
118	8	COMMA	COMMA	O	I-NP	O
118	9	N.Y.	NNP	O	I-NP	B-LocCit
118	10	COMMA	COMMA	O	I-NP	O
118	11	housing	NN	O	I-NP	B-LocStat
118	12	project	NN	O	I-NP	O
118	13	.	.	O	O	O

119	0	9.	CD	O	O	O
119	1	-LBR-	-LBR-	O	O	
119	2	x	NN	O	O	B-Num
119	3	-RBR-	-RBR-	O	O	O
119	4	UNDAUNTED	NNP	O	B-NP	O
119	5	COURAGE	NNP	O	I-NP	O
119	6	COMMA	COMMA	O	O	O
119	7	by	IN	O	B-PP	O
119	8	Stephen	NNP	O	B-NP	O
119	9	E.	NNP	O	I-NP	O
119	10	Ambrose	NNP	O	I-NP	O
119	11	.	.	O	O	O

120	0	-LBR-	-LBR-	O	O	O
120	1	Touchstone	NNP	O	O	

121	0	S	NNP	O	O	O
121	1	&	CC	O	O	
121	2	AMP	NNP	O	B-NP	O
121	3	;	:	O	O	O
121	4	S	NNP	O	B-NP	B-OrgCorp
121	5	COMMA	COMMA	O	I-NP	O
121	6	$16	NN	O	I-NP	O
121	7	.	.	O	O	O
121	8	-RBR-	-RBR-	O	O	B-Money

122	0	Lewis	NNP	O	B-NP	O
122	1	and	CC	O	O	
122	2	Clark	NNP	O	B-NP	B-Peop
122	3	's	POS	O	B-NP	O
122	4	exploration	NN	O	I-NP	B-Peop
122	5	of	IN	O	B-PP	O
122	6	the	DT	O	B-NP	O
122	7	West	NNP	O	I-NP	O
122	8	.	.	O	O	O

123	0	10.	CD	O	O	O
123	1	-LBR-	-LBR-	O	O	
123	2	x	NN	O	O	B-Num
123	3	-RBR-	-RBR-	O	O	O
123	4	THE	DT	O	B-NP	O
123	5	CLIMB	NNP	O	I-NP	O
123	6	COMMA	COMMA	O	O	O
123	7	by	IN	O	B-PP	O
123	8	Anatoli	NNP	O	B-NP	O
123	9	Boukreev	NNP	O	I-NP	O
123	10	and	CC	O	O	O
123	11	G.	NNP	O	B-NP	O
123	12	Weston	NNP	O	I-NP	O
123	13	DeWalt	NNP	O	I-NP	B-OrgCorp
123	14	.	.	O	O	O

124	0	-LBR-	-LBR-	O	O	O
124	1	St	NNP	O	B-NP	
124	2	.	.	O	O	B-Peop

125	0	Martin	NNP	O	B-NP	O
125	1	's	POS	O	B-NP	
125	2	COMMA	COMMA	O	O	B-Peop
125	3	$6.99	NN	O	B-NP	O
125	4	.	.	O	O	O
125	5	-RBR-	-RBR-	O	O	B-Money

126	0	Another	DT	O	B-NP	O
126	1	account	NN	O	I-NP	
126	2	of	IN	O	B-PP	O
126	3	the	DT	O	B-NP	O
126	4	1996	CD	O	I-NP	O

127	0	Mount	NNP	O	B-NP	B-Date
127	1	Everest	NNP	O	I-NP	
127	2	disaster	NN	O	I-NP	B-LocMount
127	3	.	.	O	O	I-LocMount

128	0	11.	CD	O	O	O
128	1	-LBR-	-LBR-	O	O	
128	2	x	NN	O	O	B-Num
128	3	-RBR-	-RBR-	O	O	B-Peop
128	4	A	DT	O	B-NP	O
128	5	CIVIL	NNP	O	I-NP	O
128	6	ACTION	NNP	O	I-NP	O
128	7	COMMA	COMMA	O	O	O
128	8	by	IN	O	B-PP	O
128	9	Jonathan	NNP	O	B-NP	O
128	10	Harr	NNP	O	I-NP	O
128	11	.	.	O	O	O

129	0	-LBR-	-LBR-	O	O	O
129	1	Vintage	NNP	O	O	
129	2	COMMA	COMMA	O	O	O
129	3	$13	NN	O	O	O
129	4	.	.	O	O	O
129	5	-RBR-	-RBR-	O	O	B-Money

130	0	A	DT	O	B-NP	O
130	1	lawsuit	NN	O	I-NP	
130	2	against	IN	O	B-PP	O
130	3	industrial	JJ	O	B-NP	O
130	4	polluters	NNS	O	I-NP	O
130	5	.	.	O	O	O

131	0	-LBR-	-LBR-	O	O	O
131	1	b	NN	O	O	
131	2	-RBR-	-RBR-	O	O	O

132	0	12	CD	O	O	O
132	1	.	.	O	O	

133	0	THE	DT	O	B-NP	O
133	1	LOST	NNP	O	I-NP	
133	2	BOY	NNP	O	I-NP	O
133	3	COMMA	COMMA	O	O	O
133	4	by	IN	O	B-PP	O
133	5	Dave	NNP	O	B-NP	O
133	6	Pelzer	NNP	O	I-NP	O
133	7	.	.	O	O	O

134	0	-LBR-	-LBR-	O	O	O
134	1	Health	NNP	O	O	
134	2	CommunicationsCOMMA	NNP	O	O	O

135	0	$10.95	NN	O	O	O
135	1	.	.	O	O	
135	2	-RBR-	-RBR-	O	O	B-Money

136	0	The	DT	O	B-NP	O
136	1	author	NN	O	I-NP	
136	2	of	IN	O	B-PP	O
136	3	``	``	O	O	B-ProfTitle
136	4	A	DT	O	B-NP	O
136	5	Child	NN	O	I-NP	O
136	6	Called	VBD	O	B-VP	O
136	7	It	PRP	O	B-NP	O
136	8	''	''	O	O	O
136	9	recalls	VBZ	O	B-VP	O
136	10	life	NN	O	O	O

137	0	at	IN	O	B-PP	O
137	1	a	DT	O	B-NP	
137	2	series	NN	O	I-NP	O
137	3	of	IN	O	B-PP	O
137	4	foster	JJ	O	B-NP	O
137	5	homes	NNS	O	I-NP	O
137	6	.	.	O	O	O

138	0	13	CD	O	B-NP	O
138	1	.	.	O	O	

139	0	THE	DT	O	B-NP	O
139	1	MILLIONAIRE	NNP	O	I-NP	
139	2	NEXT	NNP	O	I-NP	O
139	3	DOOR	NNP	O	I-NP	O
139	4	COMMA	COMMA	O	O	O
139	5	by	IN	O	B-PP	O
139	6	Thomas	NNP	O	B-NP	O
139	7	J.	NNP	O	I-NP	O
139	8	Stanley	NNP	O	I-NP	O
139	9	and	CC	O	O	O

140	0	William	NNP	O	B-NP	O
140	1	D.	NNP	O	I-NP	
140	2	Danko	NNP	O	I-NP	B-Peop
140	3	.	.	O	O	I-Peop

141	0	-LBR-	-LBR-	O	O	O
141	1	Pocket	NNP	O	O	
141	2	COMMA	COMMA	O	O	O
141	3	$14	NN	O	O	O
141	4	.	.	O	O	O
141	5	-RBR-	-RBR-	O	O	B-Money

142	0	An	DT	O	B-NP	O
142	1	analysis	NN	O	I-NP	
142	2	of	IN	O	B-PP	O
142	3	the	DT	O	B-NP	B-Medical
142	4	lives	NNS	O	I-NP	O

143	0	of	IN	O	B-PP	O
143	1	wealthy	JJ	O	B-NP	
143	2	Americans	NNPS	O	I-NP	O
143	3	.	.	O	O	O

144	0	-LBR-	-LBR-	O	O	O
144	1	b	NN	O	O	
144	2	-RBR-	-RBR-	O	O	O

145	0	14.	CD	O	O	O
145	1	-LBR-	-LBR-	O	O	
145	2	x	NN	O	O	B-Num
145	3	-RBR-	-RBR-	O	O	B-Peop
145	4	BRAIN	NNP	O	B-NP	O
145	5	DROPPINGS	NNP	O	I-NP	O
145	6	COMMA	COMMA	O	O	O
145	7	by	IN	O	B-PP	O
145	8	George	NNP	O	B-NP	O
145	9	Carlin	NNP	O	I-NP	O
145	10	.	.	O	O	B-Peop

146	0	-LBR-	-LBR-	O	O	O
146	1	Hyperion	NNP	O	O	
146	2	COMMA	COMMA	O	O	O
146	3	$10.95	NN	O	O	O
146	4	.	.	O	O	O
146	5	-RBR-	-RBR-	O	O	B-Money

147	0	Comments	NNS	O	B-NP	O
147	1	on	IN	O	B-PP	
147	2	life	NN	O	B-NP	O
147	3	and	CC	O	O	O
147	4	the	DT	O	B-NP	O
147	5	ways	NNS	O	I-NP	O
147	6	of	IN	O	B-PP	O
147	7	the	DT	O	B-NP	O
147	8	world	NN	O	I-NP	O
147	9	by	IN	O	B-PP	O
147	10	the	DT	O	B-NP	O
147	11	stand-up	JJ	O	I-NP	O

148	0	comedian	NN	O	B-NP	O
148	1	.	.	O	O	

149	0	15.	CD	O	O	O
149	1	-LBR-	-LBR-	O	O	
149	2	x	NN	O	O	B-Num
149	3	-RBR-	-RBR-	O	O	B-Peop
149	4	DIRTY	NNP	O	O	O
149	5	JOKES	NNP	O	B-NP	O
149	6	AND	CC	O	I-NP	O
149	7	BEER	NN	O	I-NP	O
149	8	COMMA	COMMA	O	O	O
149	9	by	IN	O	B-PP	O
149	10	Drew	NNP	O	B-NP	O
149	11	Carey	NNP	O	I-NP	O
149	12	.	.	O	O	B-Peop

150	0	-LBR-	-LBR-	O	O	O
150	1	Hyperion	NNP	O	O	
150	2	COMMA	COMMA	O	O	O
150	3	$6.99	NN	O	O	O
150	4	.	.	O	O	O
150	5	-RBR-	-RBR-	O	O	B-Money

151	0	Observances	NNS	O	B-NP	O
151	1	on	IN	O	B-PP	
151	2	his	PP$	O	B-NP	O
151	3	life	NN	O	I-NP	O
151	4	COMMA	COMMA	O	O	O
151	5	and	CC	O	O	O
151	6	life	NN	O	B-NP	O
151	7	in	IN	O	B-PP	O
151	8	general	JJ	O	O	O
151	9	COMMA	COMMA	O	O	O
151	10	by	IN	O	B-PP	B-ProfTitle
151	11	the	DT	O	B-NP	O
151	12	comedian	NN	O	I-NP	O
151	13	.	.	O	O	O

152	0	16.	CD	O	O	O
152	1	-LBR-	-LBR-	O	O	
152	2	x	NN	O	O	B-Num
152	3	-RBR-	-RBR-	O	O	O
152	4	WAIT	NNP	O	B-NP	O
152	5	TILL	NNP	O	I-NP	O
152	6	NEXT	NNP	O	I-NP	O
152	7	YEAR	NNP	O	I-NP	O
152	8	COMMA	COMMA	O	O	O
152	9	by	IN	O	B-PP	O
152	10	Doris	NNP	O	B-NP	O
152	11	Kearns	NNP	O	I-NP	O
152	12	Goodwin	NNP	O	I-NP	O
152	13	.	.	O	O	O

153	0	-LBR-	-LBR-	O	O	O
153	1	TouchstoneCOMMA/S	NNP	O	O	
153	2	&	CC	O	O	O
153	3	AMP	NNP	O	B-NP	O
153	4	;	:	O	O	O
153	5	S	NNP	O	B-NP	B-OrgCorp
153	6	COMMA	COMMA	O	I-NP	O
153	7	$13	NN	O	I-NP	O
153	8	.	.	O	O	O
153	9	-RBR-	-RBR-	O	O	B-Money

154	0	Memories	NNPS	O	B-NP	O
154	1	of	IN	O	B-PP	
154	2	a	DT	O	B-NP	O
154	3	'	POS	O	I-NP	O
154	4	50s	NN	O	I-NP	O
154	5	girlhood	NN	O	I-NP	O
154	6	COMMA	COMMA	O	O	B-Num
154	7	in	IN	O	B-PP	O

155	0	the	DT	O	B-NP	O
155	1	orbit	NN	O	I-NP	
155	2	of	IN	O	B-PP	O
155	3	the	DT	O	B-NP	O
155	4	Brooklyn	NNP	O	I-NP	O
155	5	Dodgers	NNPS	O	I-NP	O
155	6	.	.	O	O	B-OrgTeam

156	0	17.	CD	O	O	O
156	1	-LBR-	-LBR-	O	O	
156	2	x	NN	O	O	B-Num
156	3	-RBR-	-RBR-	O	O	B-Peop
156	4	PERSONAL	NNP	O	B-NP	O
156	5	HISTORY	NNP	O	I-NP	O
156	6	COMMA	COMMA	O	O	O
156	7	by	IN	O	B-PP	O
156	8	Katharine	NNP	O	B-NP	O
156	9	Graham	NNP	O	I-NP	O
156	10	.	.	O	O	O

157	0	-LBR-	-LBR-	O	O	O
157	1	Vintage	NNP	O	O	
157	2	COMMA	COMMA	O	O	O
157	3	$15	NN	O	O	O
157	4	.	.	O	O	O
157	5	-RBR-	-RBR-	O	O	B-Money

158	0	The	DT	O	B-NP	O
158	1	autobiography	NN	O	I-NP	
158	2	of	IN	O	B-PP	O
158	3	the	DT	O	B-NP	B-Book
158	4	former	JJ	O	I-NP	O
158	5	publisher	NN	O	I-NP	O
158	6	of	IN	O	B-PP	O
158	7	The	DT	O	O	B-ProfTitle
158	8	Washington	NNP	O	O	O

159	0	Post	NNP	O	O	O
159	1	and	CC	O	O	
159	2	capital	NN	O	B-NP	B-Peop
159	3	grande	NN	O	I-NP	O
159	4	dame	NN	O	I-NP	O
159	5	.	.	O	O	B-Loc

160	0	&	CC	O	O	I-Loc
160	1	UR	NNP	O	B-NP	
160	2	;	:	O	O	O
160	3	ADVICE	NNP	O	B-NP	O
160	4	COMMA	COMMA	O	O	O
160	5	HOW-TO	NNP	O	B-NP	O
160	6	COMMA	COMMA	O	O	O
160	7	AND	CC	O	O	O
160	8	MISCELLANEOUS	NNP	O	B-NP	O
160	9	&	CC	O	I-NP	O
160	10	LR	NNP	O	I-NP	O
160	11	;	:	O	O	O

161	0	1	CD	O	O	O
161	1	.	.	O	O	

162	0	DR.	NNP	O	B-NP	O
162	1	ATKINS	NNP	O	I-NP	
162	2	'	POS	O	B-NP	B-ProfTitle
162	3	NEW	JJ	O	I-NP	B-Peop
162	4	DIET	NNP	O	I-NP	O
162	5	REVOLUTION	NNP	O	I-NP	O
162	6	COMMA	COMMA	O	O	O
162	7	by	IN	O	B-PP	O
162	8	Robert	NNP	O	B-NP	O
162	9	C.	NNP	O	I-NP	O
162	10	Atkins	NNP	O	I-NP	O
162	11	.	.	O	O	O

163	0	-LBR-	-LBR-	O	O	O
163	1	Avon	NNP	O	B-NP	
163	2	COMMA	COMMA	O	I-NP	O
163	3	$6.50	NN	O	I-NP	O
163	4	.	.	O	O	O
163	5	-RBR-	-RBR-	O	O	B-Money

164	0	Ways	NNPS	O	B-NP	O
164	1	to	TO	O	B-VP	
164	2	lose	VB	O	I-VP	O
164	3	weight	NN	O	B-NP	O
164	4	and	CC	O	O	O
164	5	achieve	VB	O	B-VP	O
164	6	a	DT	O	B-NP	O
164	7	healthy	JJ	O	I-NP	O
164	8	body	NN	O	I-NP	O
164	9	.	.	O	O	O

165	0	-LBR-	-LBR-	O	O	O
165	1	b	NN	O	O	
165	2	-RBR-	-RBR-	O	O	O

166	0	2	CD	O	O	O
166	1	.	.	O	O	

167	0	DON	NNP	O	O	O
167	1	'T	NN	O	O	
167	2	SWEAT	NNP	O	O	O
167	3	THE	DT	O	B-NP	O
167	4	SMALL	NNP	O	I-NP	O
167	5	STUFF	NNP	O	I-NP	O
167	6	.	.	O	O	O
167	7	..	.	O	O	O

168	0	AND	CC	O	O	O
168	1	IT	PRP	O	B-NP	
168	2	'S	VBZ	O	B-VP	O
168	3	ALL	NNP	O	B-NP	B-Peop
168	4	SMALL	NNP	O	I-NP	I-Peop
168	5	STUFFCOMMA	NNP	O	I-NP	B-Money

169	0	by	IN	O	B-PP	O
169	1	Richard	NNP	O	B-NP	
169	2	Carlson	NNP	O	I-NP	O
169	3	.	.	O	O	B-Peop

170	0	-LBR-	-LBR-	O	O	O
170	1	Hyperion	NNP	O	O	
170	2	COMMA	COMMA	O	O	O
170	3	$8.95	NN	O	O	O
170	4	.	.	O	O	O
170	5	-RBR-	-RBR-	O	O	B-Money

171	0	How	WRB	O	O	O
171	1	to	TO	O	B-VP	
171	2	enjoy	VB	O	I-VP	O
171	3	life	NN	O	O	O

172	0	more	RBR	O	O	O
172	1	and	CC	O	O	
172	2	contribute	VBP	O	B-VP	O
172	3	to	TO	O	B-PP	O
172	4	the	DT	O	B-NP	O
172	5	world	NN	O	I-NP	O
172	6	we	PRP	O	B-NP	O
172	7	live	VBP	O	B-VP	O
172	8	in	IN	O	B-PP	O
172	9	.	.	O	O	O

173	0	-LBR-	-LBR-	O	O	O
173	1	b	NN	O	O	
173	2	-RBR-	-RBR-	O	O	O

174	0	3	CD	O	O	O
174	1	.	.	O	O	

175	0	PROTEIN	NNP	O	B-NP	O
175	1	POWER	NN	O	I-NP	
175	2	COMMA	COMMA	O	O	O
175	3	by	IN	O	B-PP	B-Peop
175	4	Michael	NNP	O	B-NP	O
175	5	R.	NNP	O	I-NP	O
175	6	Eades	NNP	O	I-NP	O
175	7	and	CC	O	O	O
175	8	Mary	NNP	O	B-NP	O
175	9	Dan	NNP	O	I-NP	O
175	10	Eades	NNP	O	I-NP	O
175	11	.	.	O	O	O

176	0	-LBR-	-LBR-	O	O	O
176	1	Bantam	NNP	O	O	
176	2	COMMA	COMMA	O	O	O
176	3	$6.50	NN	O	O	O
176	4	.	.	O	O	O
176	5	-RBR-	-RBR-	O	O	B-Money

177	0	Two	CD	O	B-NP	O
177	1	physicians	NNS	O	I-NP	
177	2	offer	VBP	O	B-VP	B-Num
177	3	a	DT	O	O	B-ProfTitle
177	4	protein-rich	JJ	O	O	O
177	5	COMMA	COMMA	O	O	O
177	6	low-	JJ	O	O	O

178	0	carbohydrate	VB	O	O	O
178	1	plan	NN	O	B-NP	
178	2	for	IN	O	B-PP	B-Medical
178	3	losing	VBG	O	O	O
178	4	weight	NN	O	B-NP	O
178	5	.	.	O	O	O

179	0	4	CD	O	B-NP	O
179	1	.	.	O	O	

180	0	THE	DT	O	B-NP	O
180	1	BEANIE	NNP	O	I-NP	
180	2	BABY	NNP	O	I-NP	O
180	3	HANDBOOK	NNP	O	I-NP	O
180	4	1998	CD	O	I-NP	O
180	5	COMMA	COMMA	O	O	O
180	6	by	IN	O	B-PP	B-Date
180	7	Les	NNP	O	B-NP	O
180	8	Fox	NNP	O	I-NP	O
180	9	and	CC	O	O	O
180	10	Sue	NNP	O	O	O

181	0	Fox	NNP	O	B-NP	O
181	1	.	.	O	O	

182	0	-LBR-	-LBR-	O	O	O
182	1	West	NNP	O	B-NP	
182	2	Highland	NNP	O	I-NP	O
182	3	COMMA	COMMA	O	I-NP	O
182	4	$6.95	NN	O	I-NP	O
182	5	.	.	O	O	O
182	6	-RBR-	-RBR-	O	O	B-Money

183	0	A	DT	O	B-NP	O
183	1	guide	NN	O	I-NP	
183	2	for	IN	O	B-PP	O
183	3	collectors	NNS	O	B-NP	O
183	4	of	IN	O	B-PP	O
183	5	the	DT	O	O	O

184	0	toys	NNS	O	B-NP	O
184	1	.	.	O	O	
