0	0	1998-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	28	CD	O	B-NP	I-Num
0	4	THIS	NNP	O	I-NP	O
0	5	IS	VBZ	O	B-VP	O
0	6	LARRY	NNP	O	B-NP	O
0	7	KING	NNP	O	I-NP	O
0	8	.	.	O	O	O

1	0	NEXT	NNP	O	B-VP	O
1	1	UP	IN	O	O	O
1	2	:	:	O	O	O
1	3	THE	DT	O	B-NP	O
1	4	BABE	NNP	O	I-NP	O
1	5	.	.	O	O	O

2	0	-LBR-	-LBR-	O	O	O
2	1	BEGIN	NNP	O	O	B-Org
2	2	ITALICS	NNP	O	O	I-Org
2	3	HERE	NNP	O	O	I-Org
2	4	-RBR-	-RBR-	O	O	O
2	5	After	IN	O	B-PP	O
2	6	a	DT	O	B-NP	O
2	7	long	JJ	O	I-NP	O
2	8	silence	NN	O	I-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	Babe	NNP	O	B-NP	B-Peop
2	11	Ruth	NNP	O	I-NP	I-Peop
2	12	has	VBZ	O	B-VP	O
2	13	emerged	VBD	O	I-VP	O
2	14	for	IN	O	B-PP	O
2	15	a	DT	O	B-NP	O
2	16	rare	JJ	O	I-NP	O
2	17	interview	NN	O	I-NP	O
2	18	on	IN	O	B-PP	O
2	19	tonight	NN	O	B-NP	O
2	20	's	POS	O	B-NP	O
2	21	``	``	O	I-NP	O
2	22	Larry	NNP	O	I-NP	B-Peop
2	23	King	NNP	O	I-NP	I-Peop
2	24	Live.	NNP	O	O	O
2	25	''	''	O	O	O
2	26	-LBR-	-LBR-	O	O	O
2	27	END	NNP	O	O	O
2	28	ITALICS	NNP	O	O	O
2	29	HERE	NNP	O	O	O
2	30	-RBR-	-RBR-	O	O	O

3	0	Larry	NNP	O	B-NP	B-Peop
3	1	King	NNP	O	I-NP	I-Peop
3	2	:	:	O	O	O
3	3	Tonight	NNP	O	B-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	a	DT	O	B-NP	O
3	6	kid	NN	O	I-NP	O
3	7	so	IN	O	O	O
3	8	incorrigible	JJ	O	O	O
3	9	his	PP$	O	B-NP	O
3	10	parents	NNS	O	I-NP	O
3	11	threw	VBD	O	B-VP	O
3	12	him	PRP	O	B-NP	O
3	13	out	IN	O	O	O
3	14	of	IN	O	B-PP	O
3	15	the	DT	O	B-NP	O
3	16	family	NN	O	I-NP	O
3	17	tavern	NN	O	I-NP	O
3	18	.	.	O	O	O

4	0	Pitcher	NN	O	B-NP	B-ProfTitle
4	1	COMMA	COMMA	O	O	O
4	2	slugger	NN	O	O	O
4	3	COMMA	COMMA	O	O	O
4	4	gorger	NN	O	O	O
4	5	COMMA	COMMA	O	O	O
4	6	ladies	NNS	O	B-NP	O
4	7	'	POS	O	B-NP	O
4	8	man	NN	O	I-NP	O
4	9	.	.	O	O	O

5	0	George	NNP	O	B-NP	B-Peop
5	1	Herman	NNP	O	I-NP	B-Peop
5	2	Ruth	NNP	O	I-NP	I-Peop
5	3	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	Babe	NNP	O	I-NP	O
6	2	.	.	O	O	O

7	0	A	DT	O	B-NP	O
7	1	great	JJ	O	I-NP	O
7	2	honor	NN	O	I-NP	O
7	3	to	TO	O	B-VP	O
7	4	have	VB	O	I-VP	O
7	5	the	DT	O	B-NP	O
7	6	difficult-to-get	JJ	O	I-NP	O
7	7	Babe	NNP	O	I-NP	B-Peop
7	8	Ruth	NNP	O	I-NP	I-Peop
7	9	in	IN	O	B-PP	O
7	10	our	PP$	O	B-NP	O
7	11	studio	NN	O	I-NP	O
7	12	.	.	O	O	O

8	0	You	PRP	O	B-NP	O
8	1	've	VBP	O	B-VP	O
8	2	been	VBN	O	I-VP	O
8	3	on	IN	O	B-PP	O
8	4	our	PP$	O	O	O
8	5	wish	VBP	O	B-VP	O
8	6	list	NN	O	B-NP	O
8	7	for	IN	O	B-PP	O
8	8	years	NNS	O	B-NP	B-Date
8	9	.	.	O	O	O

9	0	Babe	NNP	O	B-NP	B-Peop
9	1	Ruth	NNP	O	I-NP	I-Peop
9	2	:	:	O	O	O
9	3	I	PRP	O	B-NP	O
9	4	figured	VBD	O	B-VP	O
9	5	I	PRP	O	B-NP	O
9	6	had	VBD	O	B-VP	O
9	7	to	TO	O	I-VP	O
9	8	do	VB	O	I-VP	O
9	9	this	DT	O	B-NP	O
9	10	sooner	RBR	O	O	O
9	11	or	CC	O	O	O
9	12	later	RB	O	O	O
9	13	.	.	O	O	O

10	0	Now	RB	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	've	VBP	O	B-VP	O
10	3	got	VBD	O	I-VP	O
10	4	my	PP$	O	B-NP	O
10	5	Playstation	NNP	O	I-NP	O
10	6	Hooters	NNP	O	I-NP	O
10	7	All-Star	NNP	O	I-NP	O
10	8	Babe	NNP	O	I-NP	B-Peop
10	9	'	POS	O	B-NP	O
10	10	99	CD	O	I-NP	B-Num
10	11	CD-ROM	NN	O	I-NP	O
10	12	game	NN	O	I-NP	O
10	13	to	TO	O	B-VP	O
10	14	promote	VB	O	I-VP	O
10	15	.	.	O	O	O

11	0	King	NNP	O	B-NP	B-Peop
11	1	:	:	O	O	O
11	2	So	IN	O	O	O
11	3	many	JJ	O	B-NP	O
11	4	areas	NNS	O	I-NP	O
11	5	to	TO	O	B-VP	O
11	6	cover	VB	O	I-VP	O
11	7	.	.	O	O	O

12	0	Let	VB	O	B-VP	O
12	1	's	POS	O	B-NP	O
12	2	start	NN	O	I-NP	O
12	3	with	IN	O	B-PP	O
12	4	Mark	NNP	O	B-NP	B-Peop
12	5	McGwire	NNP	O	I-NP	I-Peop
12	6	.	.	O	O	O

13	0	You	PRP	O	B-NP	O
13	1	know	VBP	O	B-VP	O
13	2	him	PRP	O	B-NP	O
13	3	?	.	O	O	O

14	0	Ruth	NNP	O	B-NP	B-Peop
14	1	:	:	O	O	O
14	2	Sure	RB	O	O	O
14	3	.	.	O	O	O

15	0	King	NNP	O	B-NP	B-Peop
15	1	:	:	O	O	O
15	2	Great	NNP	O	B-NP	O
15	3	guy	NN	O	I-NP	O
15	4	COMMA	COMMA	O	O	O
15	5	good	JJ	O	B-NP	O
15	6	friend	NN	O	I-NP	O
15	7	COMMA	COMMA	O	O	O
15	8	frequent	JJ	O	B-NP	O
15	9	guest	NN	O	I-NP	O
15	10	.	.	O	O	O

16	0	Ruth	NNP	O	B-NP	B-Peop
16	1	:	:	O	O	O
16	2	A	DT	O	B-NP	O
16	3	6-foot-6	JJ	O	I-NP	B-Num
16	4	inch	NN	O	I-NP	O
16	5	weenie	NN	O	I-NP	O
16	6	.	.	O	O	O

17	0	What	WP	O	B-NP	O
17	1	's	VBZ	O	B-VP	O
17	2	he	PRP	O	B-NP	O
17	3	swing	VBP	O	B-VP	O
17	4	COMMA	COMMA	O	O	O
17	5	a	DT	O	B-NP	O
17	6	34-ounce	JJ	O	I-NP	B-Num
17	7	bat	NN	O	I-NP	B-Animal
17	8	?	.	O	O	O

18	0	I	PRP	O	B-NP	O
18	1	showed	VBD	O	B-VP	O
18	2	him	PRP	O	B-NP	O
18	3	the	DT	O	B-NP	O
18	4	stick	NN	O	I-NP	O
18	5	I	PRP	O	B-NP	O
18	6	hit	VBD	O	B-VP	O
18	7	60	CD	O	B-NP	B-Num
18	8	with	IN	O	B-PP	O
18	9	.	.	O	O	O

19	0	Fifty	NNP	O	B-NP	B-Num
19	1	ounces	NNS	O	I-NP	B-NumUnit
19	2	.	.	O	O	O

20	0	Big	NNP	O	B-NP	O
20	1	wimp	NN	O	I-NP	O
20	2	couldn	NN	O	I-NP	O
20	3	't	NN	O	I-NP	O
20	4	lift	VB	O	B-VP	O
20	5	it	PRP	O	B-NP	O
20	6	.	.	O	O	O

21	0	Whined	VBN	O	O	O
21	1	like	IN	O	B-PP	O
21	2	Ty	NNP	O	B-NP	B-Peop
21	3	Cobb	NNP	O	I-NP	I-Peop
21	4	when	WRB	O	O	O
21	5	he	PRP	O	B-NP	O
21	6	didn	NN	O	B-NP	O
21	7	't	NN	O	I-NP	O
21	8	get	VB	O	B-VP	O
21	9	invited	VBN	O	I-VP	O
21	10	to	TO	O	B-PP	O
21	11	my	PP$	O	B-NP	O
21	12	50th	JJ	O	I-NP	B-Num
21	13	birthday	NN	O	I-NP	B-DayFest
21	14	party	NN	O	I-NP	O
21	15	at	IN	O	B-PP	O
21	16	Nathan	NNP	O	B-NP	B-Peop
21	17	's	POS	O	B-NP	O
21	18	.	.	O	O	O

22	0	King	NNP	O	B-NP	B-Peop
22	1	:	:	O	O	O
22	2	Amazing	JJ	O	O	O
22	3	.	.	O	O	O

23	0	Have	VBP	O	O	O
23	1	you	PRP	O	B-NP	O
23	2	talked	VBD	O	B-VP	O
23	3	to	TO	O	B-PP	O
23	4	Sammy	NNP	O	B-NP	B-Peop
23	5	Sosa	NNP	O	I-NP	I-Peop
23	6	?	.	O	O	O

24	0	Ruth	NNP	O	B-NP	B-Peop
24	1	:	:	O	O	O
24	2	Talk	NN	O	B-NP	O
24	3	to	TO	O	B-PP	O
24	4	him	PRP	O	B-NP	O
24	5	?	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	's	VBZ	O	B-VP	O
25	2	wearing	VBG	O	I-VP	O
25	3	my	PP$	O	B-NP	O
25	4	lucky	JJ	O	I-NP	O
25	5	cup	NN	O	I-NP	O
25	6	from	IN	O	B-PP	O
25	7	1927	CD	O	B-NP	B-Date
25	8	.	.	O	O	O

26	0	King	NNP	O	B-NP	B-Peop
26	1	:	:	O	O	O
26	2	Babe	NNP	O	B-NP	B-Peop
26	3	COMMA	COMMA	O	O	O
26	4	you	PRP	O	B-NP	O
26	5	played	VBD	O	B-VP	O
26	6	fat	JJ	O	O	B-Medical
26	7	.	.	O	O	O

27	0	Why	WRB	O	O	O
27	1	?	.	O	O	O

28	0	Ruth	NNP	O	B-NP	B-Peop
28	1	:	:	O	O	O
28	2	I	PRP	O	B-NP	O
28	3	'm	VBP	O	B-VP	O
28	4	an	DT	O	B-NP	O
28	5	endomorph	NN	O	I-NP	O
28	6	COMMA	COMMA	O	I-NP	O
28	7	kid	NN	O	I-NP	O
28	8	.	.	O	O	O

29	0	It	PRP	O	B-NP	O
29	1	's	VBZ	O	B-VP	O
29	2	my	PP$	O	B-NP	O
29	3	body	NN	O	I-NP	O
29	4	type	NN	O	I-NP	O
29	5	.	.	O	O	O

30	0	I	PRP	O	B-NP	O
30	1	couldn	NN	O	I-NP	O
30	2	't	NN	O	I-NP	O
30	3	help	VB	O	B-VP	O
30	4	it	PRP	O	B-NP	O
30	5	.	.	O	O	O

31	0	Dr.	NNP	O	B-NP	B-ProfTitle
31	1	Dean	NNP	O	I-NP	B-Peop
31	2	Ornish	NNP	O	I-NP	I-Peop
31	3	helped	VBD	O	B-VP	O
31	4	me	PRP	O	B-NP	O
31	5	learn	VBP	O	B-VP	O
31	6	not	RB	O	I-VP	O
31	7	to	TO	O	I-VP	O
31	8	hate	VB	O	I-VP	O
31	9	myself	PRP	O	B-NP	O
31	10	for	IN	O	B-PP	O
31	11	it	PRP	O	B-NP	O
31	12	.	.	O	O	O

32	0	King	NNP	O	B-NP	B-Peop
32	1	:	:	O	O	O
32	2	So	IN	O	O	O
32	3	it	PRP	O	B-NP	O
32	4	wasn	NN	O	B-NP	O
32	5	't	NN	O	I-NP	O
32	6	the	DT	O	B-NP	O
32	7	hot	JJ	O	I-NP	O
32	8	dogs	NNS	O	I-NP	B-Animal
32	9	?	.	O	O	O

33	0	Ruth	NNP	O	B-NP	B-Peop
33	1	:	:	O	O	O
33	2	Ah	UH	O	O	B-OrgCorp
33	3	COMMA	COMMA	O	O	O
33	4	that	IN	O	B-NP	O
33	5	was	VBD	O	B-VP	O
33	6	a	DT	O	B-NP	O
33	7	lot	NN	O	I-NP	O
33	8	of	IN	O	B-PP	O
33	9	hype	NN	O	B-NP	O
33	10	.	.	O	O	O

34	0	Sportswriters	NNS	O	B-NP	O
34	1	saw	VBD	O	B-VP	O
34	2	me	PRP	O	B-NP	O
34	3	eat	VBP	O	B-VP	B-Food
34	4	a	DT	O	B-NP	O
34	5	dozen	NN	O	I-NP	O
34	6	dogs	NNS	O	I-NP	B-Animal
34	7	between	IN	O	B-PP	O
34	8	innings	NN	O	B-NP	O
34	9	and	CC	O	O	O
34	10	thought	VBD	O	B-VP	O
34	11	that	DT	O	B-NP	O
34	12	was	VBD	O	B-VP	O
34	13	all	DT	O	B-NP	O
34	14	I	PRP	O	B-NP	O
34	15	ate	VBD	O	B-VP	O
34	16	.	.	O	O	O

35	0	Mostly	RB	O	O	O
35	1	I	PRP	O	B-NP	O
35	2	ate	VBD	O	B-VP	O
35	3	baby	NN	O	B-NP	O
35	4	carrots	NNS	O	I-NP	O
35	5	and	CC	O	I-NP	O
35	6	soy	NN	O	I-NP	O
35	7	burgers	NNS	O	I-NP	O
35	8	.	.	O	O	O

36	0	King	NNP	O	B-NP	B-Peop
36	1	:	:	O	O	O
36	2	Supermodel	NNP	O	B-NP	O
36	3	food	NN	O	I-NP	B-Food
36	4	but	CC	O	O	O
36	5	still	RB	O	O	O
36	6	a	DT	O	B-NP	O
36	7	porker	NN	O	I-NP	O
36	8	.	.	O	O	O

37	0	Amazing	JJ	O	O	O
37	1	.	.	O	O	O

38	0	Lou	NNP	O	O	B-Peop
38	1	Gehrig	NNP	O	O	I-Peop
38	2	.	.	O	O	O

39	0	You	PRP	O	B-NP	O
39	1	hated	VBN	O	O	O
39	2	him	PRP	O	B-NP	O
39	3	.	.	O	O	O

40	0	Ruth	NNP	O	B-NP	B-Peop
40	1	:	:	O	O	O
40	2	Only	RB	O	O	O
40	3	after	IN	O	O	O
40	4	his	PP$	O	B-NP	O
40	5	mother	NN	O	I-NP	O
40	6	made	VBD	O	B-VP	O
40	7	me	PRP	O	B-NP	O
40	8	a	DT	O	B-NP	O
40	9	sauerbraten	NN	O	I-NP	O
40	10	with	IN	O	B-PP	O
40	11	cabbage	NN	O	B-NP	O
40	12	that	IN	O	B-NP	O
40	13	put	VBP	O	B-VP	O
40	14	me	PRP	O	B-NP	O
40	15	in	IN	O	B-PP	O
40	16	a	DT	O	B-NP	O
40	17	slump	NN	O	I-NP	O
40	18	in	IN	O	B-PP	O
40	19	'	''	O	O	O
40	20	31.	CD	O	B-NP	B-Num
40	21	Couldn	NNP	O	I-NP	O
40	22	't	NN	O	I-NP	O
40	23	lift	VB	O	B-VP	O
40	24	a	DT	O	B-NP	O
40	25	bat	NN	O	I-NP	B-Animal
40	26	or	CC	O	O	O
40	27	a	DT	O	B-NP	O
40	28	woman	NN	O	I-NP	O
40	29	for	IN	O	B-PP	O
40	30	a	DT	O	B-NP	O
40	31	week	NN	O	I-NP	O
40	32	.	.	O	O	O

41	0	King	NNP	O	B-NP	B-Peop
41	1	:	:	O	O	O
41	2	Slugging	NNP	O	B-NP	O
41	3	and	CC	O	O	O
41	4	sweet	JJ	O	B-NP	O
41	5	talk	NN	O	I-NP	O
41	6	with	IN	O	B-PP	O
41	7	the	DT	O	B-NP	O
41	8	one	CD	O	I-NP	B-Num
41	9	and	CC	O	O	O
41	10	only	RB	O	B-NP	O
41	11	Babe	NNP	O	B-NP	B-Peop
41	12	Ruth	NNP	O	I-NP	I-Peop
41	13	.	.	O	O	O

42	0	We	PRP	O	B-NP	O
42	1	'll	MD	O	B-VP	O
42	2	be	VB	O	I-VP	O
42	3	back	RB	O	O	O
42	4	.	.	O	O	O

43	0	-LBR-	-LBR-	O	O	O
43	1	BEGIN	NNP	O	O	O
43	2	ITALICS	NNP	O	O	O
43	3	HERE	NNP	O	O	O
43	4	-RBR-	-RBR-	O	O	O
43	5	-LBR-	-LBR-	O	O	O
43	6	Begin	NNP	O	B-NP	B-Peop
43	7	video	NN	O	I-NP	O
43	8	clip	NN	O	I-NP	O
43	9	:	:	O	O	O
43	10	William	NNP	O	B-NP	B-Peop
43	11	Bendix	NNP	O	I-NP	I-Peop
43	12	in	IN	O	B-PP	O
43	13	a	DT	O	B-NP	O
43	14	scene	NN	O	I-NP	O
43	15	from	IN	O	B-PP	O
43	16	``	``	O	O	O
43	17	The	NNP	O	B-NP	O
43	18	Babe	NNP	O	I-NP	O
43	19	Ruth	NNP	O	I-NP	O
43	20	Story.	NNP	O	I-NP	O
43	21	''	''	O	O	O
43	22	-RBR-	-RBR-	O	O	O
43	23	-LBR-	-LBR-	O	O	O
43	24	END	NNP	O	O	O
43	25	ITALICS	NNP	O	O	O
43	26	HERE	NNP	O	O	O
43	27	-RBR-	-RBR-	O	O	O

44	0	King	NNP	O	B-NP	B-Peop
44	1	:	:	O	O	O
44	2	Lots	NNS	O	B-NP	O
44	3	of	IN	O	B-PP	O
44	4	critics	NNS	O	B-NP	O
44	5	think	VBP	O	B-VP	O
44	6	that	DT	O	B-NP	O
44	7	was	VBD	O	B-VP	O
44	8	the	DT	O	B-NP	O
44	9	worst	JJS	O	I-NP	O
44	10	sports	NNS	O	I-NP	O
44	11	movie	NN	O	I-NP	O
44	12	ever	RB	O	O	O
44	13	.	.	O	O	O

45	0	Ruth	NNP	O	B-NP	B-Peop
45	1	:	:	O	O	O
45	2	Can	MD	O	O	O
45	3	't	NN	O	B-NP	O
45	4	disagree	VB	O	B-VP	O
45	5	.	.	O	O	O

46	0	But	CC	O	O	O
46	1	did	VBD	O	B-VP	O
46	2	you	PRP	O	B-NP	O
46	3	see	VBP	O	B-VP	O
46	4	``	``	O	O	O
46	5	Baseketball	NNP	O	B-NP	O
46	6	''	''	O	O	O
46	7	?	.	O	O	O

47	0	I	PRP	O	B-NP	O
47	1	had	VBD	O	B-VP	O
47	2	to	TO	O	I-VP	O
47	3	hear	VB	O	I-VP	O
47	4	Bob	NNP	O	B-NP	B-Peop
47	5	Costas	NNP	O	I-NP	I-Peop
47	6	talk	NN	O	I-NP	O
47	7	about	IN	O	B-PP	O
47	8	how	WRB	O	O	O
47	9	hard	JJ	O	O	O
47	10	his	PP$	O	O	O
47	11	nipples	NNS	O	B-NP	O
47	12	were	VBD	O	B-VP	O
47	13	.	.	O	O	O

48	0	But	CC	O	O	O
48	1	I	PRP	O	B-NP	O
48	2	loved	VBD	O	B-VP	O
48	3	``	``	O	O	O
48	4	Happy	NNP	O	B-NP	O
48	5	Gilmore	NNP	O	I-NP	O
48	6	.	.	O	O	O
48	7	''	''	O	O	O

49	0	Adam	NNP	O	B-NP	B-Peop
49	1	Sandler	NNP	O	I-NP	I-Peop
49	2	just	RB	O	O	O
49	3	kills	VBZ	O	B-VP	O
49	4	me	PRP	O	B-NP	O
49	5	.	.	O	O	O

50	0	King	NNP	O	B-NP	B-Peop
50	1	:	:	O	O	O
50	2	Why	WRB	O	O	O
50	3	has	VBZ	O	O	O
50	4	nobody	NN	O	B-NP	O
50	5	portrayed	VBD	O	B-VP	O
50	6	Babe	NNP	O	B-NP	B-Peop
50	7	Ruth	NNP	O	I-NP	I-Peop
50	8	well	RB	O	O	O
50	9	on	IN	O	B-PP	O
50	10	the	DT	O	B-NP	O
50	11	silver	NN	O	I-NP	O
50	12	screen	NN	O	I-NP	O
50	13	?	.	O	O	O

51	0	Ruth	NNP	O	B-NP	B-Peop
51	1	:	:	O	O	O
51	2	I	PRP	O	B-NP	O
51	3	thought	VBD	O	B-VP	O
51	4	John	NNP	O	B-NP	B-Peop
51	5	Goodman	NNP	O	I-NP	I-Peop
51	6	would	MD	O	B-VP	O
51	7	be	VB	O	I-VP	O
51	8	great	JJ	O	O	O
51	9	.	.	O	O	O

52	0	But	CC	O	O	O
52	1	talk	VBP	O	B-VP	O
52	2	about	IN	O	B-PP	O
52	3	endomorphic	JJ	O	O	O
52	4	!	NN	O	O	O

53	0	He	PRP	O	B-NP	O
53	1	was	VBD	O	B-VP	O
53	2	70	CD	O	B-NP	B-Money
53	3	pounds	NNS	O	I-NP	I-Money
53	4	too	RB	O	O	O
53	5	fat	JJ	O	O	B-Medical
53	6	playing	VBG	O	B-VP	O
53	7	me	PRP	O	B-NP	O
53	8	when	WRB	O	O	O
53	9	I	PRP	O	B-NP	O
53	10	was	VBD	O	B-VP	O
53	11	40	CD	O	B-NP	B-Money
53	12	pounds	NNS	O	I-NP	I-Money
53	13	overweight	JJ	O	O	O
53	14	.	.	O	O	O

54	0	And	CC	O	O	O
54	1	I	PRP	O	B-NP	O
54	2	'll	MD	O	B-VP	O
54	3	tell	VB	O	I-VP	O
54	4	you	PRP	O	B-NP	O
54	5	COMMA	COMMA	O	O	O
54	6	I	PRP	O	B-NP	O
54	7	wasn	NN	O	B-NP	O
54	8	't	NN	O	I-NP	O
54	9	fat	JJ	O	O	B-Medical
54	10	as	IN	O	B-PP	O
54	11	a	DT	O	B-NP	O
54	12	kid	NN	O	I-NP	O
54	13	.	.	O	O	O

55	0	But	CC	O	O	O
55	1	that	DT	O	B-NP	O
55	2	movie	NN	O	I-NP	O
55	3	made	VBD	O	B-VP	O
55	4	me	PRP	O	B-NP	O
55	5	look	VBP	O	B-VP	O
55	6	like	IN	O	B-PP	O
55	7	a	DT	O	B-NP	O
55	8	hippo	NN	O	I-NP	O
55	9	at	IN	O	B-PP	O
55	10	15	CD	O	B-NP	B-Num
55	11	.	.	O	O	O

56	0	King	NNP	O	B-NP	B-Peop
56	1	:	:	O	O	O
56	2	You	PRP	O	B-NP	O
56	3	were	VBD	O	B-VP	O
56	4	great	JJ	O	O	O
56	5	as	IN	O	O	O
56	6	you	PRP	O	B-NP	O
56	7	in	IN	O	B-PP	O
56	8	``	``	O	O	O
56	9	Pride	NNP	O	B-NP	O
56	10	of	IN	O	B-PP	O
56	11	the	DT	O	B-NP	O
56	12	Yankees	NNPS	O	I-NP	B-OrgTeam
56	13	.	.	O	O	O
56	14	''	''	O	O	O

57	0	If	IN	O	O	O
57	1	Babe	NNP	O	B-NP	B-Peop
57	2	Ruth	NNP	O	I-NP	I-Peop
57	3	could	MD	O	B-VP	O
57	4	choose	VB	O	I-VP	O
57	5	an	DT	O	B-NP	O
57	6	actor	NN	O	I-NP	B-ProfTitle
57	7	to	TO	O	B-VP	O
57	8	play	VB	O	I-VP	O
57	9	Babe	NNP	O	B-NP	B-Peop
57	10	Ruth	NNP	O	I-NP	I-Peop
57	11	COMMA	COMMA	O	O	O
57	12	who	WP	O	B-NP	O
57	13	would	MD	O	O	O
57	14	it	PRP	O	B-NP	O
57	15	be	VB	O	B-VP	O
57	16	?	.	O	O	O

58	0	Ruth	NNP	O	B-NP	B-Peop
58	1	:	:	O	O	O
58	2	Pacino	NNP	O	B-NP	B-Peop
58	3	.	.	O	O	O

59	0	Who	WP	O	O	O
59	1	else	RB	O	O	O
59	2	?	.	O	O	O

60	0	King	NNP	O	B-NP	B-Peop
60	1	:	:	O	O	O
60	2	Great	NNP	O	B-NP	O
60	3	choice	NN	O	I-NP	O
60	4	.	.	O	O	O

61	0	Good	JJ	O	B-NP	O
61	1	friend	NN	O	I-NP	O
61	2	.	.	O	O	O

62	0	Frequent	JJ	O	B-NP	O
62	1	guest	NN	O	I-NP	O
62	2	.	.	O	O	O

63	0	Columbus	NNP	O	B-NP	B-LocCit
63	1	COMMA	COMMA	O	O	O
63	2	Ohio	NNP	O	B-NP	B-LocStat
63	3	COMMA	COMMA	O	O	O
63	4	you	PRP	O	B-NP	O
63	5	're	VBP	O	B-VP	O
63	6	talking	VBG	O	I-VP	O
63	7	to	TO	O	B-PP	O
63	8	Babe	NNP	O	B-NP	B-Peop
63	9	Ruth	NNP	O	I-NP	I-Peop
63	10	.	.	O	O	O

64	0	Caller	NN	O	B-NP	O
64	1	:	:	O	O	O
64	2	Hi	UH	O	O	O
64	3	COMMA	COMMA	O	O	O
64	4	Babe	NNP	O	B-NP	B-Loc
64	5	.	.	O	O	O

65	0	What	WP	O	B-NP	O
65	1	do	VBP	O	O	O
65	2	you	PRP	O	B-NP	O
65	3	think	VBP	O	B-VP	O
65	4	is	VBZ	O	B-VP	O
65	5	the	DT	O	O	O
65	6	worst	JJS	O	O	O
65	7	trade	NN	O	O	O
65	8	ever	RB	O	O	O
65	9	?	.	O	O	O

66	0	Ruth	NNP	O	B-NP	B-Peop
66	1	:	:	O	O	O
66	2	When	WRB	O	O	O
66	3	that	IN	O	O	O
66	4	bum	NN	O	O	O
66	5	Steinbrenner	NNP	O	B-NP	B-Peop
66	6	traded	VBD	O	B-VP	O
66	7	Jay	NNP	O	B-NP	B-Peop
66	8	Buhner	NNP	O	I-NP	I-Peop
66	9	for	IN	O	B-PP	O
66	10	Ken	NNP	O	B-NP	B-Peop
66	11	Phelps	NNP	O	I-NP	I-Peop
66	12	.	.	O	O	O

67	0	How	WRB	O	O	O
67	1	could	MD	O	O	O
67	2	he	PRP	O	B-NP	O
67	3	trade	VB	O	B-VP	O
67	4	a	DT	O	B-NP	O
67	5	future	JJ	O	I-NP	O
67	6	superstar	NN	O	I-NP	O
67	7	for	IN	O	B-PP	O
67	8	a	DT	O	B-NP	O
67	9	guy	NN	O	I-NP	O
67	10	who	WP	O	B-NP	O
67	11	was	VBD	O	B-VP	O
67	12	out	IN	O	O	O
67	13	of	IN	O	B-PP	O
67	14	baseball	NN	O	B-NP	B-Sport
67	15	in	IN	O	B-PP	O
67	16	two	CD	O	B-NP	B-Num
67	17	years	NNS	O	I-NP	B-Date
67	18	?	.	O	O	O

68	0	King	NNP	O	B-NP	B-Peop
68	1	:	:	O	O	O
68	2	Walla	NNP	O	B-NP	O
68	3	Walla	NNP	O	I-NP	O
68	4	COMMA	COMMA	O	O	O
68	5	Washington	NNP	O	B-NP	B-LocCit
68	6	COMMA	COMMA	O	O	O
68	7	hello	UH	O	O	O
68	8	.	.	O	O	O

69	0	Caller	NNP	O	B-NP	O
69	1	:	:	O	O	O
69	2	Babe	NNP	O	B-NP	B-Peop
69	3	COMMA	COMMA	O	O	O
69	4	I	PRP	O	B-NP	O
69	5	hear	VBP	O	B-VP	O
69	6	you	PRP	O	B-NP	O
69	7	were	VBD	O	B-VP	O
69	8	depressed	JJ	O	O	O
69	9	because	IN	O	O	O
69	10	nobody	NN	O	B-NP	O
69	11	asked	VBD	O	B-VP	O
69	12	you	PRP	O	B-NP	O
69	13	to	TO	O	B-VP	O
69	14	manage	VB	O	I-VP	O
69	15	in	IN	O	B-PP	O
69	16	the	DT	O	B-NP	O
69	17	majors	NNS	O	I-NP	O
69	18	.	.	O	O	O

70	0	But	CC	O	O	O
70	1	you	PRP	O	B-NP	O
70	2	seem	VBP	O	B-VP	O
70	3	happy	JJ	O	O	O
70	4	now	RB	O	O	O
70	5	.	.	O	O	O

71	0	What	WP	O	B-NP	O
71	1	's	VBZ	O	B-VP	O
71	2	your	PP$	O	B-NP	O
71	3	secret	NN	O	I-NP	O
71	4	?	.	O	O	O

72	0	Ruth	NNP	O	B-NP	B-Peop
72	1	:	:	O	O	O
72	2	St.	NNP	O	B-NP	B-LocCit
72	3	John	NNP	O	I-NP	I-LocCit
72	4	's	POS	O	B-NP	I-LocCit
72	5	Wort	NNP	O	I-NP	O
72	6	.	.	O	O	O

73	0	And	CC	O	O	O
73	1	I	PRP	O	B-NP	O
73	2	read	VBP	O	B-VP	O
73	3	the	DT	O	B-NP	O
73	4	``	``	O	I-NP	O
73	5	Don	NNP	O	I-NP	B-Peop
73	6	't	NN	O	I-NP	O
73	7	Sweat	NNP	O	I-NP	O
73	8	the	DT	O	B-NP	O
73	9	Small	JJ	O	I-NP	O
73	10	Stuff	NNP	O	I-NP	O
73	11	''	''	O	I-NP	O
73	12	books	NNS	O	I-NP	B-Book
73	13	.	.	O	O	O

74	0	King	NNP	O	B-NP	B-Peop
74	1	:	:	O	O	O
74	2	Let	VBD	O	B-VP	O
74	3	's	POS	O	B-NP	O
74	4	go	NN	O	I-NP	O
74	5	back	RB	O	O	O
74	6	.	.	O	O	O

75	0	You	PRP	O	B-NP	O
75	1	grew	VBD	O	B-VP	O
75	2	up	IN	O	O	O
75	3	in	IN	O	B-PP	O
75	4	Baltimore	NNP	O	B-NP	B-LocCit
75	5	.	.	O	O	O

76	0	Orphanage	NN	O	B-NP	O
76	1	life	NN	O	I-NP	O
76	2	tough	JJ	O	O	O
76	3	?	.	O	O	O

77	0	Ruth	NNP	O	B-NP	B-Peop
77	1	:	:	O	O	O
77	2	Nah	NNP	O	B-NP	O
77	3	COMMA	COMMA	O	O	O
77	4	I	PRP	O	B-NP	O
77	5	loved	VBD	O	B-VP	O
77	6	it	PRP	O	B-NP	O
77	7	.	.	O	O	O

78	0	Learned	VBD	O	B-VP	B-Peop
78	1	baseball	NN	O	B-NP	B-Sport
78	2	there	RB	O	O	O
78	3	.	.	O	O	O

79	0	Played	VBD	O	B-VP	O
79	1	the	DT	O	B-NP	O
79	2	recorder	NN	O	I-NP	O
79	3	in	IN	O	B-PP	O
79	4	the	DT	O	B-NP	O
79	5	St.	NNP	O	I-NP	O
79	6	Mary	NNP	O	I-NP	B-Peop
79	7	's	POS	O	B-NP	O
79	8	marching	VBG	O	I-NP	O
79	9	band	NN	O	I-NP	B-OrgCGroup
79	10	.	.	O	O	O

80	0	King	NNP	O	B-NP	B-Peop
80	1	:	:	O	O	O
80	2	You	PRP	O	B-NP	O
80	3	were	VBD	O	O	O
80	4	musically	RB	O	O	O
80	5	inclined	VBN	O	O	O
80	6	?	.	O	O	O

81	0	Ruth	NNP	O	B-NP	B-Peop
81	1	:	:	O	O	O
81	2	Kid	NNP	O	B-NP	B-Peop
81	3	COMMA	COMMA	O	O	O
81	4	you	PRP	O	B-NP	O
81	5	think	VBP	O	B-VP	O
81	6	all	DT	O	B-NP	O
81	7	I	PRP	O	B-NP	O
81	8	did	VBD	O	B-VP	O
81	9	was	VBD	O	B-VP	O
81	10	hit	VBN	O	I-VP	O
81	11	home	NN	O	B-NP	O
81	12	runs	NNS	O	I-NP	O
81	13	?	.	O	O	O

82	0	I	PRP	O	B-NP	O
82	1	had	VBD	O	B-VP	O
82	2	a	DT	O	B-NP	O
82	3	liberal	JJ	O	I-NP	O
82	4	arts	NNS	O	I-NP	O
82	5	education	NN	O	I-NP	O
82	6	COMMA	COMMA	O	O	O
82	7	short	JJ	O	O	O
82	8	as	IN	O	O	O
82	9	it	PRP	O	B-NP	O
82	10	was	VBD	O	B-VP	O
82	11	.	.	O	O	O

83	0	King	NNP	O	B-NP	B-Peop
83	1	:	:	O	O	O
83	2	Did	VBD	O	B-VP	O
83	3	you	PRP	O	B-NP	O
83	4	have	VBP	O	B-VP	O
83	5	any	DT	O	B-NP	O
83	6	quibbles	NNS	O	I-NP	O
83	7	with	IN	O	B-PP	O
83	8	the	DT	O	B-NP	O
83	9	Modern	NNP	O	I-NP	O
83	10	Library	NNP	O	I-NP	B-Peop
83	11	's	POS	O	B-NP	O
83	12	list	NN	O	I-NP	O
83	13	of	IN	O	B-PP	O
83	14	the	DT	O	B-NP	O
83	15	greatest	JJS	O	I-NP	O
83	16	100	CD	O	I-NP	B-Num
83	17	books	NNS	O	I-NP	B-Book
83	18	ever	RB	O	O	O
83	19	?	.	O	O	O

84	0	Ruth	NNP	O	B-NP	B-Peop
84	1	:	:	O	O	O
84	2	No	DT	O	B-NP	O
84	3	Toni	NNP	O	I-NP	B-Peop
84	4	Morrison	NNP	O	I-NP	I-Peop
84	5	.	.	O	O	O

85	0	No	DT	O	B-NP	O
85	1	Wally	NNP	O	I-NP	B-Peop
85	2	Lamb	NNP	O	I-NP	I-Peop
85	3	.	.	O	O	O

86	0	No	DT	O	B-NP	O
86	1	Dick	NNP	O	I-NP	B-Peop
86	2	Schaap	NNP	O	I-NP	I-Peop
86	3	.	.	O	O	O

87	0	King	NNP	O	B-NP	B-Peop
87	1	:	:	O	O	O
87	2	Me	PRP	O	B-NP	O
87	3	COMMA	COMMA	O	O	O
87	4	I	PRP	O	B-NP	O
87	5	'd	MD	O	B-VP	O
87	6	have	VB	O	I-VP	O
87	7	voted	VBD	O	I-VP	O
87	8	for	IN	O	B-PP	O
87	9	Wilt	NNP	O	B-NP	B-Peop
87	10	Chamberlain	NNP	O	I-NP	I-Peop
87	11	's	POS	O	B-NP	O
87	12	memoir	NN	O	I-NP	O
87	13	.	.	O	O	O

88	0	Babe	NNP	O	B-NP	B-Peop
88	1	COMMA	COMMA	O	O	O
88	2	what	WP	O	B-NP	O
88	3	do	VBP	O	O	O
88	4	you	PRP	O	B-NP	O
88	5	think	VBP	O	B-VP	O
88	6	_	NN	O	B-NP	O
88	7	Yankee	NNP	O	I-NP	O
88	8	Stadium	NNP	O	I-NP	O
88	9	on	IN	O	B-PP	O
88	10	the	DT	O	B-NP	O
88	11	West	NNP	O	I-NP	B-Loc
88	12	Side	NNP	O	I-NP	I-Loc
88	13	?	.	O	O	O

89	0	Ruth	NNP	O	B-NP	B-Peop
89	1	:	:	O	O	O
89	2	Kid	NNP	O	B-NP	B-Peop
89	3	COMMA	COMMA	O	O	O
89	4	I	PRP	O	B-NP	O
89	5	live	VBP	O	B-VP	O
89	6	on	IN	O	B-PP	O
89	7	the	DT	O	B-NP	O
89	8	West	NNP	O	I-NP	B-Loc
89	9	Side	NNP	O	I-NP	I-Loc
89	10	and	CC	O	O	O
89	11	I	PRP	O	B-NP	O
89	12	don	VB	O	B-VP	O
89	13	't	NN	O	B-NP	O
89	14	want	VBP	O	B-VP	O
89	15	it	PRP	O	B-NP	O
89	16	there	RB	O	O	O
89	17	.	.	O	O	O

90	0	Too	RB	O	O	O
90	1	much	JJ	O	O	O
90	2	traffic	NN	O	B-NP	O
90	3	.	.	O	O	O

91	0	And	CC	O	O	O
91	1	a	DT	O	B-NP	O
91	2	billion	CD	O	I-NP	B-Num
91	3	dollars	NNS	O	I-NP	B-Money
91	4	?	.	O	O	O

92	0	Cripes	VBZ	O	O	O
92	1	COMMA	COMMA	O	O	O
92	2	I	PRP	O	B-NP	O
92	3	built	VBD	O	B-VP	O
92	4	the	DT	O	B-NP	O
92	5	first	JJ	O	I-NP	B-Num
92	6	one	CD	O	I-NP	B-Num
92	7	for	IN	O	B-PP	O
92	8	$2.5	NN	O	B-NP	B-Money
92	9	million	CD	O	I-NP	B-Num
92	10	.	.	O	O	O

93	0	King	NNP	O	B-NP	B-Peop
93	1	:	:	O	O	O
93	2	So	IN	O	O	O
93	3	you	PRP	O	B-NP	O
93	4	're	VBP	O	B-VP	O
93	5	for	IN	O	B-PP	O
93	6	keeping	VBG	O	B-VP	O
93	7	it	PRP	O	B-NP	O
93	8	in	IN	O	B-PP	O
93	9	the	DT	O	B-NP	O
93	10	Bronx	NNP	O	I-NP	B-LocCit
93	11	?	.	O	O	O

94	0	Ruth	NNP	O	B-NP	B-Peop
94	1	:	:	O	O	O
94	2	I	PRP	O	B-NP	O
94	3	didn	NN	O	I-NP	O
94	4	't	NN	O	I-NP	O
94	5	build	VB	O	B-VP	O
94	6	it	PRP	O	B-NP	O
94	7	to	TO	O	B-VP	O
94	8	move	VB	O	I-VP	O
94	9	it	PRP	O	B-NP	O
94	10	COMMA	COMMA	O	O	O
94	11	Larry	NNP	O	B-NP	B-Loc
94	12	.	.	O	O	O

95	0	King	NNP	O	B-NP	B-Peop
95	1	:	:	O	O	O
95	2	You	PRP	O	B-NP	O
95	3	ever	RB	O	O	O
95	4	meet	VBP	O	B-VP	O
95	5	Rudy	NNP	O	B-NP	B-Peop
95	6	Giuliani	NNP	O	I-NP	I-Peop
95	7	?	.	O	O	O

96	0	Ruth	NNP	O	B-NP	B-Peop
96	1	:	:	O	O	O
96	2	Only	RB	O	O	O
96	3	long	RB	O	O	O
96	4	enough	RB	O	O	O
96	5	to	TO	O	B-VP	O
96	6	sell	VB	O	I-VP	O
96	7	him	PRP	O	B-NP	O
96	8	a	DT	O	B-NP	O
96	9	cap	NN	O	I-NP	O
96	10	with	IN	O	B-PP	O
96	11	some	DT	O	B-NP	O
96	12	old	JJ	O	I-NP	O
96	13	sweat	NN	O	I-NP	O
96	14	on	IN	O	B-PP	O
96	15	it	PRP	O	B-NP	O
96	16	for	IN	O	B-PP	O
96	17	50	CD	O	O	B-Num
96	18	grand	JJ	O	O	O
96	19	.	.	O	O	O

97	0	He	PRP	O	B-NP	O
97	1	thought	VBD	O	B-VP	O
97	2	it	PRP	O	B-NP	O
97	3	was	VBD	O	B-VP	O
97	4	mine	PRP	O	B-NP	O
97	5	.	.	O	O	O

98	0	It	PRP	O	B-NP	O
98	1	was	VBD	O	B-VP	O
98	2	really	RB	O	O	O
98	3	Wally	NNP	O	B-NP	B-Peop
98	4	Pipp	NNP	O	I-NP	I-Peop
98	5	's	POS	O	B-NP	O
98	6	.	.	O	O	O

99	0	King	NNP	O	B-NP	B-Peop
99	1	:	:	O	O	O
99	2	Don	NNP	O	B-NP	B-Peop
99	3	't	NN	O	I-NP	O
99	4	ever	RB	O	O	O
99	5	be	VB	O	B-VP	O
99	6	a	DT	O	B-NP	O
99	7	stranger	NN	O	I-NP	O
99	8	COMMA	COMMA	O	O	O
99	9	buddy	NN	O	B-NP	O
99	10	.	.	O	O	O

100	0	The	DT	O	B-NP	O
100	1	name	NN	O	I-NP	O
100	2	is	VBZ	O	B-VP	O
100	3	Babe	NNP	O	B-NP	B-Peop
100	4	Ruth	NNP	O	I-NP	I-Peop
100	5	.	.	O	O	O

101	0	What	WP	O	B-NP	O
101	1	a	DT	O	B-NP	O
101	2	mensch	NN	O	I-NP	O
101	3	.	.	O	O	O

102	0	Tomorrow	NN	O	B-NP	B-Date
102	1	night	NN	O	I-NP	O
102	2	from	IN	O	B-PP	O
102	3	Washington	NNP	O	B-NP	B-LocCit
102	4	COMMA	COMMA	O	O	O
102	5	William	NNP	O	B-NP	B-Peop
102	6	Bennett	NNP	O	I-NP	I-Peop
102	7	and	CC	O	O	O
102	8	Little	NNP	O	B-NP	B-OrgCGroup
102	9	Richard	NNP	O	I-NP	I-OrgCGroup
102	10	.	.	O	O	O

103	0	Good	JJ	O	B-NP	O
103	1	night	NN	O	I-NP	O
103	2	.	.	O	O	O
