0	0	1998-09-23	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	35	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	LOJICHOGGIO	NNP	O	B-NP	O
1	1	-	:	O	O	O
1	2	-	:	O	O	O
1	3	I	PRP	O	B-NP	O
1	4	sat	VBD	O	B-VP	O
1	5	in	IN	O	B-PP	O
1	6	my	PP$	O	B-NP	O
1	7	thatched	JJ	O	I-NP	O
1	8	hut	NN	O	I-NP	O
1	9	COMMA	COMMA	O	O	O
1	10	watching	VBG	O	B-VP	O
1	11	a	DT	O	B-NP	O
1	12	mosquito	NN	O	I-NP	B-Animal
1	13	circle	NN	O	I-NP	O
1	14	the	DT	O	B-NP	O
1	15	lone	JJ	O	I-NP	O
1	16	light	JJ	O	I-NP	O
1	17	bulb	NN	O	I-NP	O
1	18	and	CC	O	O	O
1	19	trying	VBG	O	B-VP	O
1	20	to	TO	O	I-VP	O
1	21	motivate	VB	O	I-VP	O
1	22	myself	PRP	O	B-NP	O
1	23	to	TO	O	B-VP	O
1	24	take	VB	O	I-VP	O
1	25	a	DT	O	B-NP	O
1	26	shower	NN	O	I-NP	O
1	27	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	mosquito	NN	O	I-NP	B-Animal
2	2	COMMA	COMMA	O	O	O
2	3	I	PRP	O	B-NP	O
2	4	felt	VBD	O	B-VP	O
2	5	certain	JJ	O	O	O
2	6	COMMA	COMMA	O	O	O
2	7	carried	VBD	O	B-VP	O
2	8	malaria	NN	O	B-NP	O
2	9	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	shower	NN	O	I-NP	O
3	2	COMMA	COMMA	O	O	O
3	3	unfortunately	RB	O	O	O
3	4	COMMA	COMMA	O	O	O
3	5	was	VBD	O	B-VP	O
3	6	halfway	RB	O	O	O
3	7	across	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	camp	NN	O	I-NP	O
3	10	.	.	O	O	O

4	0	What	WP	O	B-NP	O
4	1	strange	JJ	O	I-NP	O
4	2	turn	NN	O	I-NP	O
4	3	of	IN	O	B-PP	O
4	4	fate	NN	O	B-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	I	PRP	O	B-NP	O
4	7	wondered	VBD	O	B-VP	O
4	8	gloomily	RB	O	O	O
4	9	COMMA	COMMA	O	O	O
4	10	what	WP	O	B-NP	O
4	11	bizarre	JJ	O	B-NP	O
4	12	quirk	NN	O	I-NP	O
4	13	of	IN	O	B-PP	O
4	14	career	NN	O	B-NP	O
4	15	had	VBD	O	B-VP	O
4	16	landed	VBN	O	I-VP	O
4	17	me	PRP	O	B-NP	O
4	18	in	IN	O	B-PP	O
4	19	this	DT	O	B-NP	O
4	20	dusty	JJ	O	I-NP	O
4	21	outpost	NN	O	I-NP	O
4	22	so	RB	O	O	O
4	23	far	RB	O	O	O
4	24	from	IN	O	B-PP	O
4	25	civilization	NN	O	B-NP	O
4	26	?	.	O	O	O

5	0	More	RBR	O	O	O
5	1	important	JJ	O	O	O
5	2	COMMA	COMMA	O	O	O
5	3	was	VBD	O	B-VP	O
5	4	I	PRP	O	B-NP	O
5	5	supposed	VBD	O	B-VP	O
5	6	to	TO	O	I-VP	O
5	7	walk	VB	O	I-VP	O
5	8	across	IN	O	B-PP	O
5	9	the	DT	O	B-NP	O
5	10	camp	NN	O	I-NP	O
5	11	wearing	VBG	O	B-VP	O
5	12	only	RB	O	B-NP	O
5	13	a	DT	O	I-NP	O
5	14	towel	NN	O	I-NP	O
5	15	COMMA	COMMA	O	O	O
5	16	or	CC	O	O	O
5	17	was	VBD	O	B-VP	O
5	18	I	PRP	O	B-NP	O
5	19	supposed	VBD	O	B-VP	O
5	20	to	TO	O	I-VP	O
5	21	carry	VB	O	I-VP	O
5	22	a	DT	O	B-NP	O
5	23	second	NN	O	I-NP	B-Num
5	24	set	VBD	O	B-VP	O
5	25	of	IN	O	B-PP	O
5	26	clothes	NNS	O	B-NP	O
5	27	and	CC	O	O	O
5	28	carry	VBP	O	B-VP	O
5	29	the	DT	O	B-NP	O
5	30	dirty	JJ	O	I-NP	O
5	31	ones	NNS	O	I-NP	O
5	32	back	RB	O	O	O
5	33	under	IN	O	B-PP	O
5	34	my	PP$	O	B-NP	O
5	35	arm	NN	O	I-NP	O
5	36	?	.	O	O	O

6	0	Finally	RB	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	I	PRP	O	B-NP	O
6	3	decided	VBD	O	B-VP	O
6	4	on	IN	O	B-PP	O
6	5	the	DT	O	B-NP	O
6	6	latter	JJ	O	I-NP	O
6	7	course	NN	O	I-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	since	IN	O	O	O
6	10	I	PRP	O	B-NP	O
6	11	had	VBD	O	B-VP	O
6	12	only	RB	O	I-VP	O
6	13	been	VBN	O	I-VP	O
6	14	in	IN	O	B-PP	O
6	15	Lokichokio	NNP	O	B-NP	B-Loc
6	16	a	DT	O	B-NP	O
6	17	few	JJ	O	I-NP	O
6	18	hours	NNS	O	I-NP	O
6	19	_	NN	O	I-NP	O
6	20	not	RB	O	O	O
6	21	long	RB	O	O	O
6	22	enough	RB	O	O	O
6	23	to	TO	O	B-VP	O
6	24	feel	VB	O	I-VP	O
6	25	comfortable	JJ	O	B-NP	O
6	26	walking	NN	O	I-NP	O
6	27	around	IN	O	B-PP	O
6	28	naked	JJ	O	O	O
6	29	.	.	O	O	O

7	0	Besides	IN	O	O	O
7	1	COMMA	COMMA	O	O	O
7	2	I	PRP	O	B-NP	O
7	3	didn	NN	O	B-NP	O
7	4	't	NN	O	I-NP	O
7	5	want	VBP	O	B-VP	O
7	6	to	TO	O	I-VP	O
7	7	give	VB	O	I-VP	O
7	8	the	DT	O	B-NP	O
7	9	mosquitoes	NNS	O	I-NP	O
7	10	that	IN	O	O	O
7	11	broad	JJ	O	B-NP	O
7	12	a	DT	O	I-NP	O
7	13	target	NN	O	I-NP	O
7	14	.	.	O	O	O

8	0	On	IN	O	B-PP	O
8	1	my	PP$	O	B-NP	O
8	2	way	NN	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	I	PRP	O	B-NP	O
8	5	stopped	VBD	O	B-VP	O
8	6	at	IN	O	B-PP	O
8	7	the	DT	O	B-NP	O
8	8	latrines	NNS	O	I-NP	O
8	9	COMMA	COMMA	O	O	O
8	10	about	IN	O	B-NP	O
8	11	20	CD	O	I-NP	B-Num
8	12	of	IN	O	B-PP	O
8	13	which	WDT	O	B-NP	O
8	14	stood	VBD	O	B-VP	O
8	15	grouped	VBN	O	O	O
8	16	inside	IN	O	B-PP	O
8	17	a	DT	O	B-NP	O
8	18	metal	NN	O	I-NP	O
8	19	fence	NN	O	I-NP	O
8	20	.	.	O	O	O

9	0	Hand-painted	VBN	O	O	O
9	1	signs	NNS	O	B-NP	O
9	2	on	IN	O	B-PP	O
9	3	some	DT	O	B-NP	O
9	4	doors	NNS	O	I-NP	O
9	5	said	VBD	O	B-VP	O
9	6	``	``	O	O	O
9	7	SITTING	NNP	O	B-NP	O
9	8	;'	NN	O	I-NP	O
9	9	'	''	O	O	O
9	10	the	DT	O	B-NP	O
9	11	other	JJ	O	I-NP	O
9	12	doors	NNS	O	I-NP	O
9	13	were	VBD	O	B-VP	O
9	14	labelled	VBN	O	I-VP	O
9	15	``	``	O	O	O
9	16	SQUATINGCOMMA	NNP	O	B-NP	O
9	17	''	''	O	O	O
9	18	which	WDT	O	B-NP	O
9	19	I	PRP	O	B-NP	O
9	20	took	VBD	O	B-VP	O
9	21	to	TO	O	I-VP	O
9	22	mean	VB	O	I-VP	O
9	23	``	``	O	O	O
9	24	squatting	VBG	O	O	O
9	25	.	.	O	O	O
9	26	''	''	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	chose	VBD	O	B-VP	O
10	2	to	TO	O	I-VP	O
10	3	sit	VB	O	I-VP	O
10	4	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	reminded	VBD	O	B-VP	O
11	2	me	PRP	O	B-NP	O
11	3	of	IN	O	B-PP	O
11	4	the	DT	O	B-NP	O
11	5	way	NN	O	I-NP	O
11	6	I	PRP	O	B-NP	O
11	7	did	VBD	O	B-VP	O
11	8	things	NNS	O	B-NP	O
11	9	back	RB	O	O	O
11	10	home	NN	O	B-NP	O
11	11	.	.	O	O	O

12	0	When	WRB	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	reached	VBD	O	B-VP	O
12	3	the	DT	O	B-NP	O
12	4	showers	NNS	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	I	PRP	O	B-NP	O
12	7	found	VBD	O	B-VP	O
12	8	they	PRP	O	B-NP	O
12	9	had	VBD	O	B-VP	O
12	10	one	CD	O	B-NP	B-Num
12	11	temperature	NN	O	I-NP	O
12	12	and	CC	O	O	O
12	13	no	DT	O	B-NP	O
12	14	roof	NN	O	I-NP	O
12	15	.	.	O	O	O

13	0	All	DT	O	B-NP	O
13	1	in	IN	O	B-PP	O
13	2	all	DT	O	B-NP	O
13	3	COMMA	COMMA	O	O	O
13	4	I	PRP	O	B-NP	O
13	5	thought	VBD	O	B-VP	O
13	6	as	IN	O	O	O
13	7	I	PRP	O	B-NP	O
13	8	hopped	VBD	O	B-VP	O
13	9	about	IN	O	O	O
13	10	COMMA	COMMA	O	O	O
13	11	trying	VBG	O	B-VP	O
13	12	to	TO	O	I-VP	O
13	13	put	VB	O	I-VP	O
13	14	one	CD	O	B-NP	B-Num
13	15	shoe	NN	O	I-NP	O
13	16	back	RB	O	O	O
13	17	on	IN	O	O	O
13	18	without	IN	O	B-PP	O
13	19	getting	VBG	O	B-VP	O
13	20	the	DT	O	B-NP	O
13	21	other	JJ	O	I-NP	O
13	22	foot	NN	O	I-NP	B-NumUnit
13	23	dirty	JJ	O	O	O
13	24	again	RB	O	O	O
13	25	COMMA	COMMA	O	O	O
13	26	this	DT	O	B-NP	O
13	27	place	NN	O	I-NP	O
13	28	is	VBZ	O	B-VP	O
13	29	really	RB	O	O	O
13	30	quite	RB	O	O	O
13	31	primitive	JJ	O	O	O
13	32	.	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	felt	VBD	O	B-VP	O
14	2	as	IN	O	O	O
14	3	if	IN	O	O	O
14	4	COMMA	COMMA	O	O	O
14	5	rung	VBN	O	B-VP	O
14	6	by	IN	O	B-PP	O
14	7	rung	VBN	O	O	O
14	8	COMMA	COMMA	O	O	O
14	9	I	PRP	O	B-NP	O
14	10	had	VBD	O	B-VP	O
14	11	been	VBN	O	I-VP	O
14	12	descending	VBG	O	I-VP	O
14	13	the	DT	O	B-NP	O
14	14	ladder	NN	O	I-NP	O
14	15	of	IN	O	B-PP	O
14	16	comfort	NN	O	B-NP	O
14	17	since	IN	O	B-PP	O
14	18	leaving	VBG	O	B-VP	O
14	19	Atlanta	NNP	O	B-NP	B-LocCit
14	20	a	DT	O	B-NP	O
14	21	week	NN	O	I-NP	O
14	22	earlier	RB	O	O	O
14	23	.	.	O	O	O

15	0	Photographer	NNP	O	B-NP	B-ProfTitle
15	1	Rich	NNP	O	I-NP	O
15	2	Addicks	NNP	O	I-NP	O
15	3	and	CC	O	O	O
15	4	I	PRP	O	B-NP	O
15	5	had	VBD	O	B-VP	O
15	6	started	VBN	O	I-VP	O
15	7	in	IN	O	B-PP	O
15	8	Atlanta	NNP	O	B-NP	B-LocCit
15	9	COMMA	COMMA	O	O	O
15	10	then	RB	O	B-VP	O
15	11	travelled	VBN	O	I-VP	O
15	12	to	TO	O	B-PP	O
15	13	Nairobi	NNP	O	B-NP	B-Peop
15	14	COMMA	COMMA	O	O	O
15	15	the	DT	O	B-NP	O
15	16	capital	NN	O	I-NP	O
15	17	of	IN	O	B-PP	O
15	18	Kenya	NNP	O	B-NP	B-LocCoun
15	19	;	:	O	O	O
15	20	then	RB	O	O	O
15	21	on	IN	O	B-PP	O
15	22	to	TO	O	B-PP	O
15	23	Lokichokio	NNP	O	B-NP	O
15	24	COMMA	COMMA	O	O	O
15	25	in	IN	O	B-PP	O
15	26	northwest	JJ	O	B-NP	B-LocCoun
15	27	Kenya	NNP	O	I-NP	I-LocCoun
15	28	.	.	O	O	O

16	0	Our	PP$	O	B-NP	O
16	1	destination	NN	O	I-NP	O
16	2	was	VBD	O	B-VP	O
16	3	southern	JJ	O	B-NP	B-LocCoun
16	4	Sudan	NNP	O	I-NP	I-LocCoun
16	5	;	:	O	O	O
16	6	what	WP	O	B-NP	O
16	7	conditions	NNS	O	I-NP	O
16	8	there	RB	O	B-NP	O
16	9	would	MD	O	B-VP	O
16	10	be	VB	O	I-VP	O
16	11	like	IN	O	B-PP	O
16	12	COMMA	COMMA	O	O	O
16	13	we	PRP	O	B-NP	O
16	14	still	RB	O	O	O
16	15	had	VBD	O	B-VP	O
16	16	no	DT	O	B-NP	O
16	17	idea	NN	O	I-NP	O
16	18	.	.	O	O	O

17	0	Atlanta	NNP	O	B-NP	B-Peop
17	1	COMMA	COMMA	O	O	O
17	2	of	IN	O	B-PP	O
17	3	course	NN	O	B-NP	O
17	4	COMMA	COMMA	O	O	O
17	5	was	VBD	O	B-VP	O
17	6	air	NN	O	B-NP	O
17	7	conditioned	VBN	O	O	O
17	8	COMMA	COMMA	O	O	O
17	9	clean	JJ	O	O	O
17	10	COMMA	COMMA	O	O	O
17	11	with	IN	O	B-PP	O
17	12	cute	JJ	O	B-NP	O
17	13	little	JJ	O	I-NP	O
17	14	airport	NN	O	I-NP	O
17	15	trains	NNS	O	I-NP	O
17	16	that	DT	O	B-NP	O
17	17	talk	NN	O	I-NP	O
17	18	to	TO	O	B-PP	O
17	19	you	PRP	O	B-NP	O
17	20	.	.	O	O	O

18	0	None	NN	O	B-NP	O
18	1	of	IN	O	B-PP	O
18	2	those	DT	O	B-NP	O
18	3	in	IN	O	B-PP	O
18	4	Nairobi	NNP	O	B-NP	B-Loc
18	5	.	.	O	O	O

19	0	At	IN	O	B-PP	O
19	1	the	DT	O	B-NP	O
19	2	airport	NN	O	I-NP	O
19	3	there	RB	O	O	O
19	4	COMMA	COMMA	O	O	O
19	5	I	PRP	O	B-NP	O
19	6	found	VBD	O	B-VP	O
19	7	myself	PRP	O	B-NP	O
19	8	waiting	VBG	O	B-VP	O
19	9	in	IN	O	B-PP	O
19	10	hot	JJ	O	B-NP	O
19	11	sweaty	JJ	O	I-NP	O
19	12	lines	NNS	O	I-NP	O
19	13	while	IN	O	B-PP	O
19	14	officials	NNS	O	B-NP	O
19	15	in	IN	O	B-PP	O
19	16	military	JJ	O	B-NP	O
19	17	uniforms	NNS	O	I-NP	O
19	18	filled	VBN	O	B-VP	O
19	19	out	IN	O	O	O
19	20	endless	JJ	O	B-NP	O
19	21	forms	NNS	O	I-NP	O
19	22	.	.	O	O	O

20	0	If	IN	O	O	O
20	1	you	PRP	O	B-NP	O
20	2	think	VBP	O	B-VP	O
20	3	carbon	NN	O	B-NP	O
20	4	paper	NN	O	I-NP	O
20	5	is	VBZ	O	B-VP	O
20	6	a	DT	O	B-NP	O
20	7	thing	NN	O	I-NP	O
20	8	of	IN	O	B-PP	O
20	9	the	DT	O	B-NP	O
20	10	past	NN	O	I-NP	O
20	11	COMMA	COMMA	O	O	O
20	12	you	PRP	O	B-NP	O
20	13	haven	NN	O	B-NP	O
20	14	't	NN	O	I-NP	O
20	15	been	VBN	O	B-VP	O
20	16	to	TO	O	B-PP	O
20	17	the	DT	O	B-NP	O
20	18	Third	NNP	O	I-NP	B-Org
20	19	World	NNP	O	I-NP	I-Org
20	20	lately	RB	O	O	O
20	21	.	.	O	O	O

21	0	Every	DT	O	B-NP	O
21	1	time	NN	O	I-NP	O
21	2	you	PRP	O	B-NP	O
21	3	buy	VBP	O	B-VP	O
21	4	a	DT	O	B-NP	O
21	5	stick	NN	O	I-NP	O
21	6	of	IN	O	B-PP	O
21	7	gum	NN	O	B-NP	O
21	8	COMMA	COMMA	O	O	O
21	9	the	DT	O	B-NP	O
21	10	clerk	NN	O	I-NP	B-ProfTitle
21	11	inserts	NNS	O	I-NP	O
21	12	two	CD	O	B-NP	B-Num
21	13	pieces	NNS	O	I-NP	O
21	14	of	IN	O	B-PP	O
21	15	carbon	NN	O	B-NP	O
21	16	paper	NN	O	I-NP	O
21	17	into	IN	O	B-PP	O
21	18	his	PP$	O	B-NP	O
21	19	pad	NN	O	I-NP	O
21	20	COMMA	COMMA	O	O	O
21	21	pulls	VBZ	O	B-VP	O
21	22	out	IN	O	O	O
21	23	his	PP$	O	B-NP	O
21	24	ballpoint	NN	O	I-NP	O
21	25	pen	NN	O	I-NP	O
21	26	COMMA	COMMA	O	O	O
21	27	and	CC	O	O	O
21	28	laboriously	RB	O	O	O
21	29	fills	VBZ	O	B-VP	O
21	30	out	IN	O	O	O
21	31	a	DT	O	B-NP	O
21	32	receipt	NN	O	I-NP	O
21	33	in	IN	O	B-PP	O
21	34	triplicate	NN	O	B-NP	O
21	35	.	.	O	O	O

22	0	Buying	VBG	O	B-VP	O
22	1	a	DT	O	B-NP	O
22	2	candy	NN	O	I-NP	O
22	3	bar	NN	O	I-NP	O
22	4	just	RB	O	B-NP	O
22	5	ain	NN	O	I-NP	O
22	6	't	NN	O	I-NP	O
22	7	worth	JJ	O	O	O
22	8	the	DT	O	B-NP	O
22	9	time	NN	O	I-NP	O
22	10	.	.	O	O	O

23	0	Nairobi	NNP	O	B-NP	B-Peop
23	1	is	VBZ	O	B-VP	O
23	2	smoggy	JJ	O	O	O
23	3	COMMA	COMMA	O	O	O
23	4	crowded	VBN	O	O	O
23	5	COMMA	COMMA	O	O	O
23	6	choked	VBN	O	B-VP	O
23	7	with	IN	O	B-PP	O
23	8	traffic	NN	O	B-NP	O
23	9	and	CC	O	O	O
23	10	filled	VBD	O	B-VP	O
23	11	with	IN	O	B-PP	O
23	12	drivers	NNS	O	B-NP	B-ProfTitle
23	13	who	WP	O	B-NP	O
23	14	need	VBP	O	B-VP	O
23	15	medication	NN	O	B-NP	B-Medical
23	16	to	TO	O	B-VP	O
23	17	control	VB	O	I-VP	O
23	18	their	PP$	O	B-NP	O
23	19	homicidal	JJ	O	I-NP	O
23	20	tendencies	NNS	O	I-NP	O
23	21	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	the	DT	O	B-NP	O
24	2	hotel	NN	O	I-NP	O
24	3	was	VBD	O	B-VP	O
24	4	nice	JJ	O	O	O
24	5	:	:	O	O	O
24	6	The	DT	O	B-NP	O
24	7	place	NN	O	I-NP	O
24	8	was	VBD	O	B-VP	O
24	9	air	NN	O	I-VP	O
24	10	conditioned	VBN	O	I-VP	O
24	11	COMMA	COMMA	O	O	O
24	12	the	DT	O	B-NP	O
24	13	food	NN	O	I-NP	B-Food
24	14	was	VBD	O	B-VP	O
24	15	edible	JJ	O	O	O
24	16	COMMA	COMMA	O	O	O
24	17	the	DT	O	B-NP	O
24	18	shower	NN	O	I-NP	O
24	19	ran	VBD	O	B-VP	O
24	20	hot	JJ	O	B-NP	O
24	21	and	CC	O	I-NP	O
24	22	cold	JJ	O	I-NP	O
24	23	_	NN	O	I-NP	O
24	24	and	CC	O	O	O
24	25	COMMA	COMMA	O	O	O
24	26	best	JJS	O	B-NP	O
24	27	of	IN	O	B-PP	O
24	28	all	DT	O	B-NP	O
24	29	COMMA	COMMA	O	O	O
24	30	it	PRP	O	B-NP	O
24	31	was	VBD	O	B-VP	O
24	32	right	NN	O	B-NP	O
24	33	there	RB	O	O	O
24	34	in	IN	O	B-PP	O
24	35	my	PP$	O	B-NP	O
24	36	room	NN	O	I-NP	O
24	37	.	.	O	O	O

25	0	Lokichokio	NNP	O	B-NP	O
25	1	COMMA	COMMA	O	O	O
25	2	which	WDT	O	B-NP	O
25	3	used	VBD	O	B-VP	O
25	4	to	TO	O	I-VP	O
25	5	be	VB	O	I-VP	O
25	6	a	DT	O	B-NP	O
25	7	speck	NN	O	I-NP	O
25	8	on	IN	O	B-PP	O
25	9	the	DT	O	O	O
25	10	map	VBP	O	B-VP	O
25	11	_	NN	O	B-NP	O
25	12	or	CC	O	O	O
25	13	even	RB	O	B-NP	O
25	14	less	JJR	O	I-NP	O
25	15	_	NN	O	I-NP	O
25	16	is	VBZ	O	B-VP	O
25	17	one	CD	O	B-NP	B-Num
25	18	of	IN	O	B-PP	O
25	19	the	DT	O	B-NP	O
25	20	staging	VBG	O	I-NP	O
25	21	areas	NNS	O	I-NP	O
25	22	for	IN	O	B-PP	O
25	23	the	DT	O	B-NP	O
25	24	massive	JJ	O	I-NP	O
25	25	international	JJ	O	I-NP	O
25	26	airlift	NN	O	I-NP	O
25	27	that	WDT	O	B-NP	O
25	28	seeks	VBZ	O	B-VP	O
25	29	to	TO	O	I-VP	O
25	30	ease	VB	O	I-VP	O
25	31	the	DT	O	B-NP	O
25	32	famine	NN	O	I-NP	O
25	33	in	IN	O	B-PP	O
25	34	southern	JJ	O	B-NP	B-LocCoun
25	35	Sudan	NNP	O	I-NP	I-LocCoun
25	36	.	.	O	O	O

26	0	To	TO	O	B-VP	O
26	1	get	VB	O	I-VP	O
26	2	to	TO	O	B-PP	O
26	3	Sudan	NNP	O	B-NP	B-LocCoun
26	4	COMMA	COMMA	O	O	O
26	5	we	PRP	O	B-NP	O
26	6	had	VBD	O	B-VP	O
26	7	to	TO	O	I-VP	O
26	8	get	VB	O	I-VP	O
26	9	to	TO	O	B-PP	O
26	10	Lokichokio	NNP	O	B-NP	O
26	11	.	.	O	O	O

27	0	To	TO	O	B-VP	O
27	1	get	VB	O	I-VP	O
27	2	to	TO	O	B-PP	O
27	3	Lokichokio	NNP	O	B-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	we	PRP	O	B-NP	O
27	6	had	VBD	O	B-VP	O
27	7	to	TO	O	I-VP	O
27	8	go	VB	O	I-VP	O
27	9	not	RB	O	O	O
27	10	to	TO	O	B-PP	O
27	11	Jomo	NNP	O	B-NP	B-OrgCorp
27	12	Kenyatta	NNP	O	I-NP	I-OrgCorp
27	13	Airport	NNP	O	I-NP	O
27	14	COMMA	COMMA	O	O	O
27	15	where	WRB	O	O	O
27	16	we	PRP	O	B-NP	O
27	17	had	VBD	O	B-VP	O
27	18	waited	VBN	O	I-VP	O
27	19	in	IN	O	B-PP	O
27	20	sweaty	JJ	O	B-NP	O
27	21	lines	NNS	O	I-NP	O
27	22	COMMA	COMMA	O	O	O
27	23	but	CC	O	O	O
27	24	to	TO	O	B-PP	O
27	25	Wilson	NNP	O	B-NP	O
27	26	Airport	NNP	O	I-NP	O
27	27	COMMA	COMMA	O	O	O
27	28	which	WDT	O	B-NP	O
27	29	turned	VBD	O	B-VP	O
27	30	out	IN	O	O	O
27	31	to	TO	O	B-VP	O
27	32	be	VB	O	I-VP	O
27	33	a	DT	O	B-NP	O
27	34	low	JJ	O	I-NP	O
27	35	collection	NN	O	I-NP	O
27	36	of	IN	O	B-PP	O
27	37	ramshackle	JJ	O	B-NP	O
27	38	offices	NNS	O	I-NP	O
27	39	with	IN	O	B-PP	O
27	40	no	DT	O	B-NP	O
27	41	signs	NNS	O	I-NP	O
27	42	directing	VBG	O	B-VP	O
27	43	you	PRP	O	B-NP	O
27	44	anywhere	RB	O	O	O
27	45	.	.	O	O	O

28	0	Eager	JJ	O	O	O
28	1	to	TO	O	B-VP	O
28	2	know	VB	O	I-VP	O
28	3	what	WP	O	B-NP	O
28	4	kind	NN	O	I-NP	O
28	5	of	IN	O	B-PP	O
28	6	plane	NN	O	B-NP	O
28	7	we	PRP	O	B-NP	O
28	8	'd	MD	O	B-VP	O
28	9	be	VB	O	I-VP	O
28	10	flying	VBG	O	I-VP	O
28	11	on	IN	O	O	O
28	12	COMMA	COMMA	O	O	O
28	13	Rich	NNP	O	O	B-Peop
28	14	and	CC	O	O	O
28	15	I	PRP	O	B-NP	O
28	16	wandered	VBD	O	B-VP	O
28	17	through	IN	O	B-PP	O
28	18	a	DT	O	B-NP	O
28	19	hanger	NN	O	I-NP	O
28	20	and	CC	O	O	O
28	21	peered	VBD	O	B-VP	O
28	22	outside	JJ	O	O	O
28	23	.	.	O	O	O

29	0	Mechanics	NNS	O	B-NP	O
29	1	lay	VBP	O	B-VP	O
29	2	motionless	JJ	O	O	O
29	3	here	RB	O	O	O
29	4	and	CC	O	O	O
29	5	there	RB	O	O	O
29	6	COMMA	COMMA	O	O	O
29	7	sleeping	VBG	O	B-VP	O
29	8	on	IN	O	B-PP	O
29	9	the	DT	O	B-NP	O
29	10	tarmac	NN	O	I-NP	O
29	11	.	.	O	O	O

30	0	Eventually	RB	O	O	O
30	1	we	PRP	O	B-NP	O
30	2	boarded	VBD	O	B-VP	O
30	3	a	DT	O	B-NP	O
30	4	twin-engine	JJ	O	I-NP	O
30	5	Beechcraft	NNP	O	I-NP	O
30	6	Super	NNP	O	I-NP	O
30	7	King	NNP	O	I-NP	O
30	8	Air	NNP	O	I-NP	O
30	9	that	WDT	O	B-NP	O
30	10	looked	VBD	O	B-VP	O
30	11	as	IN	O	O	O
30	12	if	IN	O	O	O
30	13	it	PRP	O	B-NP	O
30	14	were	VBD	O	B-VP	O
30	15	of	IN	O	B-PP	O
30	16	DeSoto	NN	O	B-NP	O
30	17	vintage	NN	O	I-NP	O
30	18	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	pilot	NN	O	I-NP	B-ProfTitle
31	2	looked	VBD	O	B-VP	O
31	3	as	IN	O	O	O
31	4	if	IN	O	O	O
31	5	he	PRP	O	B-NP	O
31	6	'd	VBD	O	B-VP	O
31	7	been	VBN	O	I-VP	O
31	8	born	VBN	O	I-VP	O
31	9	in	IN	O	B-PP	O
31	10	the	DT	O	B-NP	O
31	11	time	NN	O	I-NP	O
31	12	of	IN	O	B-PP	O
31	13	the	DT	O	O	O
31	14	Model	NNP	O	O	B-ProfTitle
31	15	T.	NNP	O	O	O
31	16	There	EX	O	B-NP	O
31	17	was	VBD	O	B-VP	O
31	18	no	DT	O	B-NP	O
31	19	co-pilot	NN	O	I-NP	O
31	20	COMMA	COMMA	O	O	O
31	21	and	CC	O	O	O
31	22	I	PRP	O	B-NP	O
31	23	tried	VBD	O	B-VP	O
31	24	not	RB	O	O	O
31	25	to	TO	O	B-VP	O
31	26	think	VB	O	I-VP	O
31	27	about	IN	O	B-PP	O
31	28	what	WP	O	B-NP	O
31	29	would	MD	O	B-VP	O
31	30	happen	VB	O	I-VP	O
31	31	if	IN	O	O	O
31	32	the	DT	O	B-NP	O
31	33	old	JJ	O	I-NP	O
31	34	guy	NN	O	I-NP	O
31	35	clutched	VBN	O	B-VP	O
31	36	his	PP$	O	B-NP	O
31	37	chest	NN	O	I-NP	B-Medical
31	38	and	CC	O	O	O
31	39	keeled	VBD	O	B-VP	O
31	40	over	IN	O	B-PP	O
31	41	in	IN	O	B-PP	O
31	42	mid-flight	NN	O	B-NP	O
31	43	.	.	O	O	O

32	0	He	PRP	O	B-NP	O
32	1	didn	NN	O	B-NP	O
32	2	't	NN	O	I-NP	O
32	3	COMMA	COMMA	O	O	O
32	4	happily	RB	O	O	O
32	5	for	IN	O	B-PP	O
32	6	all	DT	O	B-NP	O
32	7	concerned	JJ	O	I-NP	O
32	8	COMMA	COMMA	O	I-NP	O
32	9	and	CC	O	I-NP	O
32	10	three	CD	O	I-NP	B-Num
32	11	hours	NNS	O	I-NP	O
32	12	after	IN	O	B-PP	O
32	13	taking	VBG	O	B-VP	O
32	14	off	IN	O	O	O
32	15	we	PRP	O	B-NP	O
32	16	touched	VBD	O	B-VP	O
32	17	down	IN	O	O	O
32	18	in	IN	O	B-PP	O
32	19	Lokichokio	NNP	O	B-NP	B-Loc
32	20	_	NN	O	I-NP	O
32	21	a	DT	O	B-NP	O
32	22	boomtown	NN	O	I-NP	O
32	23	built	VBN	O	B-VP	O
32	24	not	RB	O	O	O
32	25	on	IN	O	B-PP	O
32	26	oil	NN	O	B-NP	O
32	27	wealth	NN	O	I-NP	O
32	28	but	CC	O	O	O
32	29	famine	NN	O	B-NP	O
32	30	relief	NN	O	I-NP	O
32	31	.	.	O	O	O

33	0	At	IN	O	B-PP	O
33	1	Loki	NNP	O	B-NP	O
33	2	COMMA	COMMA	O	O	O
33	3	as	IN	O	O	O
33	4	everyone	NN	O	B-NP	O
33	5	calls	VBZ	O	B-VP	O
33	6	it	PRP	O	B-NP	O
33	7	COMMA	COMMA	O	O	O
33	8	we	PRP	O	B-NP	O
33	9	stayed	VBD	O	B-VP	O
33	10	in	IN	O	B-PP	O
33	11	the	DT	O	B-NP	O
33	12	compound	NN	O	I-NP	O
33	13	run	NN	O	I-NP	O
33	14	by	IN	O	B-PP	O
33	15	Operation	NNP	O	B-NP	O
33	16	Lifeline	NNP	O	I-NP	O
33	17	Sudan	NNP	O	I-NP	B-LocCoun
33	18	COMMA	COMMA	O	O	O
33	19	an	DT	O	B-NP	O
33	20	arm	NN	O	I-NP	O
33	21	of	IN	O	B-PP	O
33	22	the	DT	O	B-NP	O
33	23	United	NNP	O	I-NP	B-OrgPolBody
33	24	Nations	NNPS	O	I-NP	I-OrgPolBody
33	25	created	VBD	O	B-VP	O
33	26	to	TO	O	I-VP	O
33	27	coordinate	VB	O	I-VP	O
33	28	the	DT	O	B-NP	O
33	29	activities	NNS	O	I-NP	O
33	30	of	IN	O	B-PP	O
33	31	35	CD	O	B-NP	B-Num
33	32	relief	NN	O	I-NP	O
33	33	agencies	NNS	O	I-NP	B-OrgCorp
33	34	operating	VBG	O	B-VP	O
33	35	in	IN	O	B-PP	O
33	36	southern	JJ	O	B-NP	B-LocCoun
33	37	Sudan	NNP	O	I-NP	I-LocCoun
33	38	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	compound	NN	O	I-NP	O
34	2	is	VBZ	O	B-VP	O
34	3	all	DT	O	B-NP	O
34	4	dirt	NN	O	I-NP	O
34	5	roads	NNS	O	I-NP	O
34	6	COMMA	COMMA	O	O	O
34	7	dust	NN	O	B-NP	O
34	8	and	CC	O	I-NP	O
34	9	tukuls	NNS	O	I-NP	O
34	10	_	NN	O	I-NP	O
34	11	the	DT	O	B-NP	O
34	12	round	NN	O	I-NP	O
34	13	COMMA	COMMA	O	O	O
34	14	thatch-roofed	JJ	O	B-NP	O
34	15	huts	NNS	O	I-NP	O
34	16	common	JJ	O	O	O
34	17	to	TO	O	B-PP	O
34	18	the	DT	O	B-NP	O
34	19	area	NN	O	I-NP	O
34	20	.	.	O	O	O

35	0	Some	DT	O	B-NP	O
35	1	are	VBP	O	B-VP	O
35	2	used	VBN	O	I-VP	O
35	3	as	IN	O	B-PP	O
35	4	homes	NNS	O	B-NP	O
35	5	;	:	O	O	O
35	6	others	NNS	O	B-NP	O
35	7	as	IN	O	B-PP	O
35	8	offices	NNS	O	B-NP	O
35	9	.	.	O	O	O

36	0	Few	JJ	O	B-NP	O
36	1	are	VBP	O	B-VP	O
36	2	air	NN	O	O	O
36	3	conditioned	VBN	O	B-VP	O
36	4	.	.	O	O	O

37	0	Most	JJS	O	B-NP	O
37	1	of	IN	O	B-PP	O
37	2	the	DT	O	B-NP	O
37	3	tukuls	NNS	O	I-NP	O
37	4	-LBR-	-LBR-	O	O	O
37	5	pronounced	VBN	O	O	O
37	6	too-kools	NN	O	O	O
37	7	-RBR-	-RBR-	O	O	O
37	8	have	VBP	O	B-VP	O
37	9	been	VBN	O	I-VP	O
37	10	named	VBN	O	I-VP	O
37	11	for	IN	O	B-PP	O
37	12	African	JJ	O	B-NP	B-LangRace
37	13	places	NNS	O	I-NP	O
37	14	COMMA	COMMA	O	O	O
37	15	like	IN	O	B-PP	O
37	16	Maseru	NNP	O	B-NP	O
37	17	COMMA	COMMA	O	I-NP	O
37	18	Mombassa	NNP	O	I-NP	B-Org
37	19	and	CC	O	I-NP	I-Org
37	20	Kampala	NNP	O	I-NP	I-Org
37	21	.	.	O	O	O

38	0	But	CC	O	O	O
38	1	there	EX	O	B-NP	O
38	2	is	VBZ	O	B-VP	O
38	3	one	CD	O	B-NP	B-Num
38	4	named	VBD	O	B-VP	O
38	5	Atlanta	NNP	O	B-NP	B-LocCit
38	6	;	:	O	O	O
38	7	inside	IN	O	O	O
38	8	I	PRP	O	B-NP	O
38	9	found	VBD	O	B-VP	O
38	10	the	DT	O	B-NP	O
38	11	Lokichokio	NNP	O	I-NP	O
38	12	branch	NN	O	I-NP	O
38	13	of	IN	O	B-PP	O
38	14	the	DT	O	B-NP	O
38	15	Carter	NNP	O	I-NP	O
38	16	Center	NNP	O	I-NP	O
38	17	COMMA	COMMA	O	O	O
38	18	which	WDT	O	B-NP	O
38	19	works	VBZ	O	B-VP	O
38	20	to	TO	O	I-VP	O
38	21	eradicate	VB	O	I-VP	O
38	22	guinea	NN	O	B-NP	O
38	23	worm	NN	O	I-NP	B-Animal
38	24	in	IN	O	B-PP	O
38	25	Sudan	NNP	O	B-NP	B-LocCoun
38	26	.	.	O	O	O

39	0	About	IN	O	B-NP	O
39	1	100	CD	O	I-NP	B-Num
39	2	people	NNS	O	I-NP	O
39	3	lived	VBD	O	B-VP	O
39	4	in	IN	O	B-PP	O
39	5	this	DT	O	B-NP	O
39	6	compound	NN	O	I-NP	O
39	7	earlier	RBR	O	B-NP	O
39	8	this	DT	O	I-NP	O
39	9	year	NN	O	I-NP	O
39	10	.	.	O	O	O

40	0	Now	RB	O	O	O
40	1	that	DT	O	B-NP	O
40	2	famine	NN	O	I-NP	O
40	3	has	VBZ	O	B-VP	O
40	4	hit	VBN	O	I-VP	O
40	5	Sudan	NNP	O	B-NP	B-LocCoun
40	6	and	CC	O	O	O
40	7	the	DT	O	B-NP	O
40	8	international	JJ	O	I-NP	O
40	9	relief	NN	O	I-NP	O
40	10	effort	NN	O	I-NP	O
40	11	has	VBZ	O	B-VP	O
40	12	accelerated	VBN	O	I-VP	O
40	13	COMMA	COMMA	O	O	O
40	14	the	DT	O	B-NP	O
40	15	number	NN	O	I-NP	O
40	16	is	VBZ	O	B-VP	O
40	17	more	JJR	O	B-NP	O
40	18	than	IN	O	I-NP	O
40	19	350	CD	O	I-NP	B-Num
40	20	.	.	O	O	O

41	0	Though	IN	O	O	O
41	1	the	DT	O	B-NP	O
41	2	area	NN	O	I-NP	O
41	3	is	VBZ	O	B-VP	O
41	4	primitive	JJ	O	O	O
41	5	COMMA	COMMA	O	O	O
41	6	there	EX	O	B-NP	O
41	7	are	VBP	O	B-VP	O
41	8	touches	NNS	O	B-NP	O
41	9	of	IN	O	B-PP	O
41	10	modern	JJ	O	B-NP	O
41	11	life	NN	O	I-NP	O
41	12	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	office	NN	O	I-NP	O
42	2	tukuls	NNS	O	I-NP	O
42	3	are	VBP	O	B-VP	O
42	4	equipped	VBN	O	I-VP	O
42	5	with	IN	O	B-PP	O
42	6	computers	NNS	O	B-NP	O
42	7	.	.	O	O	O

43	0	There	EX	O	B-NP	O
43	1	is	VBZ	O	B-VP	O
43	2	an	DT	O	B-NP	O
43	3	outdoor	JJ	O	I-NP	O
43	4	bar	NN	O	I-NP	O
43	5	next	JJ	O	O	O
43	6	to	TO	O	B-PP	O
43	7	the	DT	O	B-NP	O
43	8	mess	NN	O	I-NP	O
43	9	hall	NN	O	I-NP	O
43	10	;	:	O	O	O
43	11	through	IN	O	B-PP	O
43	12	the	DT	O	B-NP	O
43	13	miracle	NN	O	I-NP	O
43	14	of	IN	O	B-PP	O
43	15	satellite	NN	O	B-NP	O
43	16	technology	NN	O	I-NP	O
43	17	COMMA	COMMA	O	O	O
43	18	Larry	NNP	O	B-NP	B-Peop
43	19	King	NNP	O	I-NP	I-Peop
43	20	blares	VBZ	O	B-VP	O
43	21	into	IN	O	B-PP	O
43	22	the	DT	O	B-NP	O
43	23	night	NN	O	I-NP	O
43	24	above	IN	O	B-PP	O
43	25	the	DT	O	B-NP	O
43	26	clinking	VBG	O	I-NP	O
43	27	of	IN	O	B-PP	O
43	28	glasses	NNS	O	B-NP	O
43	29	.	.	O	O	O

44	0	The	DT	O	B-NP	O
44	1	camp	NN	O	I-NP	O
44	2	is	VBZ	O	B-VP	O
44	3	peopled	VBN	O	I-VP	O
44	4	by	IN	O	B-PP	O
44	5	an	DT	O	B-NP	O
44	6	unlikely	JJ	O	I-NP	O
44	7	mix	NN	O	I-NP	O
44	8	of	IN	O	B-PP	O
44	9	humanitarians	NNS	O	B-NP	O
44	10	and	CC	O	O	O
44	11	ex-military	JJ	O	B-NP	O
44	12	personnel	NNS	O	I-NP	O
44	13	COMMA	COMMA	O	O	O
44	14	a	DT	O	B-NP	O
44	15	strange	JJ	O	I-NP	O
44	16	brew	NN	O	I-NP	O
44	17	of	IN	O	B-PP	O
44	18	helpers	NNS	O	B-NP	O
44	19	and	CC	O	I-NP	O
44	20	loners	NNS	O	I-NP	O
44	21	.	.	O	O	O

45	0	W.J	NNP	O	B-NP	O
45	1	.	.	O	O	O

46	0	``	``	O	O	O
46	1	Bill	NNP	O	B-NP	B-Peop
46	2	''	''	O	I-NP	O
46	3	Simpson	NNP	O	I-NP	B-Peop
46	4	COMMA	COMMA	O	O	O
46	5	the	DT	O	B-NP	O
46	6	camp	NN	O	I-NP	O
46	7	's	POS	O	B-NP	O
46	8	chief	NN	O	I-NP	B-ProfTitle
46	9	of	IN	O	B-PP	O
46	10	security	NN	O	B-NP	B-ProfTitle
46	11	COMMA	COMMA	O	O	O
46	12	has	VBZ	O	B-VP	O
46	13	lived	VBD	O	I-VP	O
46	14	here	RB	O	B-NP	O
46	15	four	CD	O	B-NP	B-Num
46	16	years	NNS	O	I-NP	B-Date
46	17	.	.	O	O	O

47	0	He	PRP	O	B-NP	O
47	1	did	VBD	O	B-VP	O
47	2	not	RB	O	I-VP	O
47	3	come	VBN	O	I-VP	O
47	4	to	TO	O	B-PP	O
47	5	Loki	NNP	O	B-NP	O
47	6	as	IN	O	B-PP	O
47	7	a	DT	O	B-NP	O
47	8	humanitarian	JJ	O	I-NP	O
47	9	.	.	O	O	O

48	0	He	PRP	O	B-NP	O
48	1	's	VBZ	O	B-VP	O
48	2	a	DT	O	B-NP	O
48	3	former	JJ	O	I-NP	O
48	4	British	JJ	O	I-NP	B-LangRace
48	5	military	NN	O	I-NP	O
48	6	man	NN	O	I-NP	O
48	7	COMMA	COMMA	O	O	O
48	8	and	CC	O	O	O
48	9	this	DT	O	B-NP	O
48	10	is	VBZ	O	B-VP	O
48	11	just	RB	O	O	O
48	12	what	WP	O	B-NP	O
48	13	he	PRP	O	B-NP	O
48	14	does	VBZ	O	B-VP	O
48	15	.	.	O	O	O

49	0	Shortly	RB	O	O	O
49	1	before	IN	O	O	O
49	2	we	PRP	O	B-NP	O
49	3	arrived	VBD	O	B-VP	O
49	4	COMMA	COMMA	O	O	O
49	5	Simpson	NNP	O	B-NP	B-Peop
49	6	was	VBD	O	B-VP	O
49	7	taken	VBN	O	I-VP	O
49	8	hostage	NN	O	B-NP	O
49	9	in	IN	O	B-PP	O
49	10	southern	JJ	O	B-NP	B-LocCoun
49	11	Sudan	NNP	O	I-NP	I-LocCoun
49	12	COMMA	COMMA	O	O	O
49	13	marched	VBD	O	B-VP	O
49	14	across	IN	O	B-PP	O
49	15	the	DT	O	B-NP	O
49	16	countryside	NN	O	I-NP	O
49	17	and	CC	O	O	O
49	18	held	VBD	O	B-VP	O
49	19	for	IN	O	B-PP	O
49	20	three	CD	O	B-NP	B-Num
49	21	days	NNS	O	I-NP	O
49	22	until	IN	O	O	O
49	23	he	PRP	O	B-NP	O
49	24	was	VBD	O	B-VP	O
49	25	ransomed	VBN	O	I-VP	O
49	26	with	IN	O	B-PP	O
49	27	food	NN	O	B-NP	B-Food
49	28	drops	VBZ	O	B-VP	O
49	29	.	.	O	O	O

50	0	He	PRP	O	B-NP	O
50	1	doesn	NN	O	B-NP	O
50	2	't	NN	O	I-NP	O
50	3	tell	VB	O	B-VP	O
50	4	the	DT	O	B-NP	O
50	5	story	NN	O	I-NP	O
50	6	though	IN	O	O	O
50	7	;	:	O	O	O
50	8	he	PRP	O	B-NP	O
50	9	's	VBZ	O	B-VP	O
50	10	too	RB	O	I-VP	O
50	11	disciplined	VBN	O	I-VP	O
50	12	to	TO	O	I-VP	O
50	13	be	VB	O	I-VP	O
50	14	fazed	VBD	O	I-VP	O
50	15	by	IN	O	B-PP	O
50	16	minor	JJ	O	B-NP	O
50	17	mishaps	NNS	O	I-NP	O
50	18	.	.	O	O	O

51	0	Planes	NNS	O	B-NP	B-OrgCorp
51	1	rumble	VBP	O	B-VP	O
51	2	off	IN	O	B-PP	O
51	3	the	DT	O	B-NP	O
51	4	airstrip	NN	O	I-NP	O
51	5	at	IN	O	B-PP	O
51	6	Loki	NNP	O	B-NP	O
51	7	all	DT	O	B-NP	O
51	8	day	NN	O	I-NP	B-DayFest
51	9	long	RB	O	O	O
51	10	COMMA	COMMA	O	O	O
51	11	bringing	VBG	O	B-VP	O
51	12	grain	NN	O	B-NP	O
51	13	from	IN	O	B-PP	O
51	14	other	JJ	O	B-NP	O
51	15	parts	NNS	O	I-NP	O
51	16	of	IN	O	B-PP	O
51	17	the	DT	O	B-NP	O
51	18	world	NN	O	I-NP	O
51	19	COMMA	COMMA	O	O	O
51	20	leaving	VBG	O	B-VP	O
51	21	to	TO	O	B-VP	O
51	22	drop	VB	O	I-VP	O
51	23	food	NN	O	B-NP	B-Food
51	24	over	IN	O	B-PP	O
51	25	southern	JJ	O	B-NP	B-LocCoun
51	26	Sudan	NNP	O	I-NP	I-LocCoun
51	27	COMMA	COMMA	O	O	O
51	28	ferrying	VBG	O	O	O
51	29	relief	NN	O	B-NP	O
51	30	workers	NNS	O	I-NP	B-ProfTitle
51	31	into	IN	O	B-PP	O
51	32	the	DT	O	B-NP	O
51	33	area	NN	O	I-NP	O
51	34	of	IN	O	B-PP	O
51	35	the	DT	O	B-NP	O
51	36	famine	NN	O	I-NP	O
51	37	.	.	O	O	O

52	0	Rich	NNP	O	O	B-Peop
52	1	and	CC	O	O	O
52	2	I	PRP	O	B-NP	O
52	3	were	VBD	O	B-VP	O
52	4	aboard	IN	O	B-PP	O
52	5	a	DT	O	B-NP	O
52	6	single-engine	JJ	O	I-NP	O
52	7	Cessna	NNP	O	I-NP	B-OrgCorp
52	8	Caravan	NNP	O	I-NP	I-OrgCorp
52	9	COMMA	COMMA	O	O	O
52	10	flying	VBG	O	B-VP	O
52	11	over	IN	O	B-PP	O
52	12	southern	JJ	O	B-NP	B-LocCoun
52	13	Sudan	NNP	O	I-NP	I-LocCoun
52	14	.	.	O	O	O

53	0	This	DT	O	B-NP	O
53	1	was	VBD	O	B-VP	O
53	2	a	DT	O	B-NP	O
53	3	step	NN	O	I-NP	O
53	4	down	IN	O	O	O
53	5	from	IN	O	B-PP	O
53	6	the	DT	O	B-NP	O
53	7	Beechcraft	NNP	O	I-NP	O
53	8	which	WDT	O	B-NP	O
53	9	had	VBD	O	B-VP	O
53	10	brought	VBN	O	I-VP	O
53	11	us	PRP	O	B-NP	O
53	12	to	TO	O	B-PP	O
53	13	Loki	NNP	O	B-NP	O
53	14	from	IN	O	B-PP	O
53	15	Nairobi	NNP	O	B-NP	B-Loc
53	16	COMMA	COMMA	O	O	O
53	17	and	CC	O	O	O
53	18	that	DT	O	B-NP	O
53	19	had	VBD	O	B-VP	O
53	20	been	VBN	O	I-VP	O
53	21	a	DT	O	O	O
53	22	step	VBP	O	O	O
53	23	down	IN	O	O	O
53	24	from	IN	O	B-PP	O
53	25	the	DT	O	B-NP	O
53	26	British	NNP	O	I-NP	B-OrgCorp
53	27	Airways	NNPS	O	I-NP	I-OrgCorp
53	28	747	CD	O	I-NP	B-Num
53	29	which	WDT	O	B-NP	O
53	30	had	VBD	O	B-VP	O
53	31	brought	VBN	O	I-VP	O
53	32	us	PRP	O	B-NP	O
53	33	to	TO	O	B-PP	O
53	34	Nairobi	NNP	O	B-NP	O
53	35	.	.	O	O	O

54	0	Most	JJS	O	B-NP	O
54	1	of	IN	O	B-PP	O
54	2	the	DT	O	B-NP	O
54	3	area	NN	O	I-NP	O
54	4	is	VBZ	O	B-VP	O
54	5	controlled	VBN	O	I-VP	O
54	6	by	IN	O	B-PP	O
54	7	rebels	NNS	O	B-NP	O
54	8	who	WP	O	B-NP	O
54	9	are	VBP	O	B-VP	O
54	10	fighting	VBG	O	I-VP	B-Sport
54	11	the	DT	O	B-NP	O
54	12	Sudanese	NNP	O	I-NP	O
54	13	government	NN	O	I-NP	O
54	14	.	.	O	O	O

55	0	Rich	NNP	O	O	B-Peop
55	1	and	CC	O	O	O
55	2	I	PRP	O	B-NP	O
55	3	carried	VBD	O	B-VP	O
55	4	rebel	NN	O	B-NP	O
55	5	visas	NNS	O	I-NP	O
55	6	COMMA	COMMA	O	O	O
55	7	having	VBG	O	O	O
55	8	contributed	VBD	O	B-VP	O
55	9	the	DT	O	B-NP	O
55	10	requisite	JJ	O	I-NP	O
55	11	$100	NN	O	I-NP	B-Money
55	12	to	TO	O	B-PP	O
55	13	the	DT	O	B-NP	O
55	14	war	NN	O	I-NP	O
55	15	effort	NN	O	I-NP	O
55	16	.	.	O	O	O

56	0	Areas	NNS	O	B-NP	O
56	1	below	IN	O	B-PP	O
56	2	us	PRP	O	B-NP	O
56	3	showed	VBD	O	B-VP	O
56	4	evidence	NN	O	B-NP	O
56	5	of	IN	O	B-PP	O
56	6	flooding	VBG	O	B-NP	O
56	7	.	.	O	O	O

57	0	This	DT	O	B-NP	O
57	1	is	VBZ	O	B-VP	O
57	2	the	DT	O	B-NP	O
57	3	rainy	JJ	O	I-NP	O
57	4	season	NN	O	I-NP	O
57	5	_	NN	O	I-NP	O
57	6	one	CD	O	B-NP	B-Num
57	7	of	IN	O	B-PP	O
57	8	the	DT	O	B-NP	O
57	9	reasons	NNS	O	I-NP	O
57	10	that	IN	O	O	O
57	11	food	NN	O	B-NP	B-Food
57	12	can	MD	O	B-VP	O
57	13	be	VB	O	I-VP	O
57	14	brought	VBN	O	I-VP	O
57	15	in	IN	O	B-PP	O
57	16	only	RB	O	O	O
57	17	by	IN	O	B-PP	O
57	18	air	NN	O	B-NP	O
57	19	.	.	O	O	O

58	0	Another	DT	O	B-NP	O
58	1	reason	NN	O	I-NP	O
58	2	is	VBZ	O	B-VP	O
58	3	that	IN	O	O	O
58	4	there	EX	O	B-NP	O
58	5	are	VBP	O	B-VP	O
58	6	hardly	RB	O	O	O
58	7	any	DT	O	B-NP	O
58	8	roads	NNS	O	I-NP	O
58	9	.	.	O	O	O

59	0	When	WRB	O	O	O
59	1	you	PRP	O	B-NP	O
59	2	fly	VBP	O	B-VP	O
59	3	into	IN	O	B-PP	O
59	4	southern	JJ	O	B-NP	B-LocCoun
59	5	Sudan	NNP	O	I-NP	I-LocCoun
59	6	in	IN	O	B-PP	O
59	7	the	DT	O	B-NP	O
59	8	rainy	JJ	O	I-NP	O
59	9	season	NN	O	I-NP	O
59	10	COMMA	COMMA	O	O	O
59	11	you	PRP	O	B-NP	O
59	12	never	RB	O	O	O
59	13	know	VBP	O	B-VP	O
59	14	if	IN	O	O	O
59	15	you	PRP	O	B-NP	O
59	16	'll	MD	O	B-VP	O
59	17	be	VB	O	I-VP	O
59	18	able	JJ	O	O	O
59	19	to	TO	O	B-VP	O
59	20	land	VB	O	I-VP	O
59	21	.	.	O	O	O

60	0	If	IN	O	O	O
60	1	the	DT	O	B-NP	O
60	2	airstrip	NN	O	I-NP	O
60	3	is	VBZ	O	B-VP	O
60	4	too	RB	O	O	O
60	5	wet	JJ	O	O	O
60	6	when	WRB	O	O	O
60	7	you	PRP	O	B-NP	O
60	8	get	VBP	O	B-VP	O
60	9	there	RB	O	O	O
60	10	COMMA	COMMA	O	O	O
60	11	the	DT	O	B-NP	O
60	12	plane	NN	O	I-NP	O
60	13	will	MD	O	B-VP	O
60	14	take	VB	O	I-VP	O
60	15	you	PRP	O	B-NP	O
60	16	back	RB	O	O	O
60	17	to	TO	O	B-PP	O
60	18	Loki	NNP	O	B-NP	O
60	19	.	.	O	O	O

61	0	As	IN	O	O	O
61	1	we	PRP	O	B-NP	O
61	2	arrived	VBD	O	B-VP	O
61	3	at	IN	O	B-PP	O
61	4	the	DT	O	B-NP	O
61	5	village	NN	O	I-NP	O
61	6	of	IN	O	B-PP	O
61	7	Ajiep	NNP	O	B-NP	B-Peop
61	8	COMMA	COMMA	O	O	O
61	9	the	DT	O	B-NP	O
61	10	pilot	NN	O	I-NP	B-ProfTitle
61	11	flew	VBD	O	B-VP	O
61	12	the	DT	O	B-NP	O
61	13	plane	NN	O	I-NP	O
61	14	at	IN	O	B-PP	O
61	15	an	DT	O	B-NP	O
61	16	altitude	NN	O	I-NP	O
61	17	of	IN	O	B-PP	O
61	18	about	IN	O	B-NP	O
61	19	15	CD	O	I-NP	B-NumUnit
61	20	feet	NNS	O	I-NP	I-NumUnit
61	21	COMMA	COMMA	O	O	O
61	22	eyeballing	VBG	O	B-VP	O
61	23	the	DT	O	B-NP	O
61	24	landing	NN	O	I-NP	O
61	25	strip	NN	O	I-NP	O
61	26	out	IN	O	B-PP	O
61	27	the	DT	O	B-NP	O
61	28	window	NN	O	I-NP	O
61	29	.	.	O	O	O

62	0	Judging	VBG	O	B-VP	O
62	1	it	PRP	O	B-NP	O
62	2	safe	JJ	O	O	O
62	3	COMMA	COMMA	O	O	O
62	4	he	PRP	O	B-NP	O
62	5	made	VBD	O	B-VP	O
62	6	his	PP$	O	B-NP	O
62	7	plan	NN	O	I-NP	O
62	8	.	.	O	O	O

63	0	He	PRP	O	B-NP	O
63	1	came	VBD	O	B-VP	O
63	2	around	IN	O	O	O
63	3	COMMA	COMMA	O	O	O
63	4	landed	VBD	O	B-VP	O
63	5	COMMA	COMMA	O	O	O
63	6	braked	JJ	O	B-NP	O
63	7	_	NN	O	I-NP	O
63	8	and	CC	O	O	O
63	9	swerved	VBN	O	B-VP	O
63	10	around	IN	O	B-PP	O
63	11	a	DT	O	B-NP	O
63	12	soggy	JJ	O	I-NP	O
63	13	area	NN	O	I-NP	O
63	14	he	PRP	O	B-NP	O
63	15	'd	VBD	O	B-VP	O
63	16	spotted	VBD	O	I-VP	O
63	17	halfway	RB	O	O	O
63	18	down	IN	O	B-PP	O
63	19	the	DT	O	B-NP	O
63	20	runway	NN	O	I-NP	O
63	21	.	.	O	O	O

64	0	We	PRP	O	B-NP	O
64	1	got	VBD	O	B-VP	O
64	2	into	IN	O	B-PP	O
64	3	two	CD	O	B-NP	B-Num
64	4	Land	NNP	O	I-NP	O
64	5	Cruisers	NNP	O	I-NP	O
64	6	and	CC	O	O	O
64	7	headed	VBD	O	B-VP	O
64	8	across	IN	O	B-PP	O
64	9	the	DT	O	B-NP	O
64	10	swamp	NN	O	I-NP	O
64	11	.	.	O	O	O

65	0	And	CC	O	O	O
65	1	got	VBD	O	B-VP	O
65	2	stuck	VBN	O	I-VP	O
65	3	.	.	O	O	O

66	0	Up	IN	O	B-PP	O
66	1	to	TO	O	B-PP	O
66	2	the	DT	O	B-NP	O
66	3	running	VBG	O	I-NP	O
66	4	boards	NNS	O	I-NP	O
66	5	.	.	O	O	O

67	0	That	DT	O	B-NP	O
67	1	did	VBD	O	B-VP	O
67	2	not	RB	O	I-VP	O
67	3	faze	VB	O	I-VP	O
67	4	the	DT	O	B-NP	O
67	5	U.N.	NNP	O	I-NP	B-Org
67	6	officials	NNS	O	I-NP	O
67	7	who	WP	O	B-NP	O
67	8	had	VBD	O	B-VP	O
67	9	picked	VBN	O	I-VP	O
67	10	us	PRP	O	B-NP	O
67	11	up	IN	O	O	O
67	12	.	.	O	O	O

68	0	They	PRP	O	B-NP	O
68	1	jacked	VBD	O	B-VP	O
68	2	up	IN	O	O	O
68	3	one	CD	O	B-NP	B-Num
68	4	of	IN	O	B-PP	O
68	5	the	DT	O	B-NP	O
68	6	vehicles	NNS	O	I-NP	O
68	7	COMMA	COMMA	O	O	O
68	8	put	VBD	O	B-VP	O
68	9	debris	NN	O	B-NP	O
68	10	under	IN	O	B-PP	O
68	11	the	DT	O	B-NP	O
68	12	wheels	NNS	O	I-NP	O
68	13	and	CC	O	O	O
68	14	drove	VBD	O	B-VP	O
68	15	it	PRP	O	B-NP	O
68	16	out	IN	O	O	O
68	17	.	.	O	O	O

69	0	Then	RB	O	O	O
69	1	COMMA	COMMA	O	O	O
69	2	using	VBG	O	B-VP	O
69	3	a	DT	O	O	O
69	4	long	RB	O	O	O
69	5	strap	VB	O	O	O
69	6	COMMA	COMMA	O	O	O
69	7	they	PRP	O	B-NP	O
69	8	hooked	VBD	O	B-VP	O
69	9	the	DT	O	B-NP	O
69	10	Land	NNP	O	I-NP	O
69	11	Cruiser	NNP	O	I-NP	O
69	12	on	IN	O	B-PP	O
69	13	dry	JJ	O	B-NP	O
69	14	ground	NN	O	I-NP	O
69	15	to	TO	O	B-PP	O
69	16	the	DT	O	B-NP	O
69	17	one	CD	O	I-NP	B-Num
69	18	still	RB	O	O	O
69	19	stuck	VBD	O	B-VP	O
69	20	and	CC	O	O	O
69	21	tried	VBD	O	B-VP	O
69	22	to	TO	O	I-VP	O
69	23	pull	VB	O	I-VP	O
69	24	it	PRP	O	B-NP	O
69	25	out	IN	O	O	O
69	26	.	.	O	O	O

70	0	Nothing	NN	O	B-NP	O
70	1	doing	VBG	O	B-VP	O
70	2	.	.	O	O	O

71	0	So	IN	O	O	O
71	1	the	DT	O	B-NP	O
71	2	driver	NN	O	I-NP	B-ProfTitle
71	3	of	IN	O	B-PP	O
71	4	the	DT	O	B-NP	O
71	5	first	JJ	O	I-NP	B-Num
71	6	vehicle	NN	O	I-NP	O
71	7	backed	VBD	O	B-VP	O
71	8	up	IN	O	O	O
71	9	COMMA	COMMA	O	O	O
71	10	loosening	VBG	O	B-VP	O
71	11	the	DT	O	O	O
71	12	strap	VB	O	O	O
71	13	and	CC	O	O	O
71	14	preparing	VBG	O	B-VP	O
71	15	to	TO	O	I-VP	O
71	16	take	VB	O	I-VP	O
71	17	a	DT	O	B-NP	O
71	18	flying	NN	O	I-NP	O
71	19	start	NN	O	I-NP	O
71	20	.	.	O	O	O

72	0	I	PRP	O	B-NP	O
72	1	retreated	VBD	O	B-VP	O
72	2	COMMA	COMMA	O	O	O
72	3	fearing	VBG	O	B-VP	O
72	4	the	DT	O	O	O
72	5	strap	VB	O	O	O
72	6	would	MD	O	B-VP	O
72	7	snap	VB	O	I-VP	O
72	8	COMMA	COMMA	O	O	O
72	9	knocking	VBG	O	B-VP	O
72	10	my	PP$	O	B-NP	O
72	11	eyes	NNS	O	I-NP	O
72	12	out	IN	O	B-PP	O
72	13	of	IN	O	B-PP	O
72	14	my	PP$	O	B-NP	O
72	15	face	NN	O	I-NP	O
72	16	.	.	O	O	O

73	0	But	CC	O	O	O
73	1	the	DT	O	O	O
73	2	strap	VB	O	B-VP	O
73	3	held	VBN	O	I-VP	O
73	4	.	.	O	O	O

74	0	The	DT	O	B-NP	O
74	1	Land	NNP	O	I-NP	B-Org
74	2	Cruiser	NNP	O	I-NP	I-Org
74	3	leapt	VBD	O	B-VP	O
74	4	out	IN	O	B-PP	O
74	5	of	IN	O	B-PP	O
74	6	the	DT	O	B-NP	O
74	7	swamp	NN	O	I-NP	O
74	8	like	IN	O	B-PP	O
74	9	a	DT	O	B-NP	O
74	10	frog	NN	O	I-NP	B-Animal
74	11	off	IN	O	B-PP	O
74	12	a	DT	O	B-NP	O
74	13	lily	NN	O	I-NP	B-Plant
74	14	pad	NN	O	I-NP	O
74	15	COMMA	COMMA	O	O	O
74	16	and	CC	O	O	O
74	17	we	PRP	O	B-NP	O
74	18	were	VBD	O	B-VP	O
74	19	on	IN	O	B-PP	O
74	20	our	PP$	O	B-NP	O
74	21	way	NN	O	I-NP	O
74	22	.	.	O	O	O

75	0	We	PRP	O	B-NP	O
75	1	have	VBP	O	B-VP	O
75	2	detailed	VBN	O	I-VP	O
75	3	COMMA	COMMA	O	O	O
75	4	in	IN	O	B-PP	O
75	5	words	NNS	O	B-NP	O
75	6	and	CC	O	I-NP	O
75	7	photographs	NNS	O	I-NP	O
75	8	in	IN	O	B-PP	O
75	9	an	DT	O	B-NP	O
75	10	earlier	JJR	O	I-NP	O
75	11	edition	NN	O	I-NP	O
75	12	of	IN	O	B-PP	O
75	13	this	DT	O	B-NP	O
75	14	newspaper	NN	O	I-NP	O
75	15	COMMA	COMMA	O	O	O
75	16	the	DT	O	B-NP	O
75	17	horrible	JJ	O	I-NP	O
75	18	human	NN	O	I-NP	B-Animal
75	19	suffering	NN	O	I-NP	O
75	20	we	PRP	O	B-NP	O
75	21	saw	VBD	O	B-VP	O
75	22	in	IN	O	B-PP	O
75	23	south	RB	O	B-NP	B-LocCoun
75	24	Sudan	NNP	O	I-NP	I-LocCoun
75	25	.	.	O	O	O

76	0	For	IN	O	B-PP	O
76	1	the	DT	O	B-NP	O
76	2	moment	NN	O	I-NP	O
76	3	COMMA	COMMA	O	O	O
76	4	it	PRP	O	B-NP	O
76	5	is	VBZ	O	B-VP	O
76	6	enough	JJ	O	O	O
76	7	to	TO	O	B-VP	O
76	8	say	VB	O	I-VP	O
76	9	that	IN	O	O	O
76	10	I	PRP	O	B-NP	O
76	11	will	MD	O	B-VP	O
76	12	remember	VB	O	I-VP	O
76	13	the	DT	O	B-NP	O
76	14	things	NNS	O	I-NP	O
76	15	I	PRP	O	B-NP	O
76	16	saw	VBD	O	B-VP	O
76	17	for	IN	O	B-PP	O
76	18	the	DT	O	B-NP	O
76	19	rest	NN	O	I-NP	O
76	20	of	IN	O	B-PP	O
76	21	my	PP$	O	B-NP	O
76	22	life	NN	O	I-NP	O
76	23	.	.	O	O	O

77	0	But	CC	O	O	O
77	1	the	DT	O	B-NP	O
77	2	business	NN	O	I-NP	O
77	3	of	IN	O	B-PP	O
77	4	living	VBG	O	B-NP	O
77	5	and	CC	O	I-NP	O
77	6	working	VBG	O	I-NP	O
77	7	went	VBD	O	B-VP	O
77	8	on	IN	O	B-PP	O
77	9	.	.	O	O	O

78	0	This	DT	O	B-NP	O
78	1	was	VBD	O	B-VP	O
78	2	undeveloped	JJ	O	B-NP	O
78	3	grassland	NN	O	I-NP	O
78	4	COMMA	COMMA	O	O	O
78	5	the	DT	O	B-NP	O
78	6	home	NN	O	I-NP	O
78	7	of	IN	O	B-PP	O
78	8	traditional	JJ	O	B-NP	O
78	9	African	JJ	O	I-NP	B-LangRace
78	10	tribes	NNS	O	I-NP	O
78	11	.	.	O	O	O

79	0	I	PRP	O	B-NP	O
79	1	was	VBD	O	B-VP	O
79	2	not	RB	O	I-VP	O
79	3	living	VBG	O	I-VP	O
79	4	at	IN	O	B-PP	O
79	5	home	NN	O	B-NP	O
79	6	or	CC	O	B-PP	O
79	7	in	IN	O	B-PP	O
79	8	a	DT	O	B-NP	O
79	9	hotel	NN	O	I-NP	O
79	10	room	NN	O	I-NP	O
79	11	or	CC	O	O	O
79	12	even	RB	O	O	O
79	13	in	IN	O	B-PP	O
79	14	a	DT	O	B-NP	O
79	15	tukul	NN	O	I-NP	O
79	16	COMMA	COMMA	O	O	O
79	17	but	CC	O	O	O
79	18	in	IN	O	B-PP	O
79	19	a	DT	O	B-NP	O
79	20	tent	NN	O	I-NP	O
79	21	under	IN	O	B-PP	O
79	22	a	DT	O	B-NP	O
79	23	tree	NN	O	I-NP	O
79	24	.	.	O	O	O

80	0	I	PRP	O	B-NP	O
80	1	wasn	NN	O	I-NP	O
80	2	't	NN	O	I-NP	O
80	3	drinking	NN	O	I-NP	O
80	4	water	NN	O	I-NP	O
80	5	out	IN	O	O	O
80	6	of	IN	O	B-PP	O
80	7	a	DT	O	B-NP	O
80	8	tap	NN	O	I-NP	O
80	9	COMMA	COMMA	O	O	O
80	10	or	CC	O	O	O
80	11	some	DT	O	B-NP	O
80	12	of	IN	O	B-PP	O
80	13	the	DT	O	B-NP	O
80	14	bottled	JJ	O	I-NP	O
80	15	water	NN	O	I-NP	O
80	16	for	IN	O	B-PP	O
80	17	sale	NN	O	B-NP	O
80	18	at	IN	O	B-PP	O
80	19	the	DT	O	B-NP	O
80	20	hotel	NN	O	I-NP	O
80	21	in	IN	O	B-PP	O
80	22	Nairobi	NNP	O	B-NP	B-Loc
80	23	COMMA	COMMA	O	O	O
80	24	or	CC	O	O	O
80	25	even	RB	O	B-NP	O
80	26	the	DT	O	I-NP	O
80	27	treated	VBN	O	I-NP	O
80	28	water	NN	O	I-NP	O
80	29	available	JJ	O	O	O
80	30	from	IN	O	B-PP	O
80	31	a	DT	O	B-NP	O
80	32	dispenser	NN	O	I-NP	O
80	33	in	IN	O	B-PP	O
80	34	the	DT	O	B-NP	O
80	35	Lokichokio	NNP	O	I-NP	O
80	36	mess	NN	O	I-NP	O
80	37	hall	NN	O	I-NP	O
80	38	.	.	O	O	O

81	0	I	PRP	O	B-NP	O
81	1	was	VBD	O	B-VP	O
81	2	drinking	VBG	O	I-VP	O
81	3	Sudanese	NNP	O	B-NP	O
81	4	water	NN	O	I-NP	O
81	5	that	WDT	O	B-NP	O
81	6	had	VBD	O	B-VP	O
81	7	been	VBN	O	I-VP	O
81	8	run	VBN	O	I-VP	O
81	9	through	IN	O	B-PP	O
81	10	a	DT	O	B-NP	O
81	11	filter	NN	O	I-NP	O
81	12	to	TO	O	B-VP	O
81	13	strain	VB	O	I-VP	O
81	14	out	IN	O	B-PP	O
81	15	the	DT	O	B-NP	O
81	16	guinea	NN	O	I-NP	O
81	17	worm	NN	O	I-NP	B-Animal
81	18	larvae	NNS	O	I-NP	O
81	19	;	:	O	O	O
81	20	I	PRP	O	B-NP	O
81	21	have	VBP	O	B-VP	O
81	22	written	VBN	O	I-VP	O
81	23	about	IN	O	B-PP	O
81	24	guinea	NN	O	B-NP	O
81	25	worm	NN	O	I-NP	B-Animal
81	26	COMMA	COMMA	O	O	O
81	27	and	CC	O	O	O
81	28	I	PRP	O	B-NP	O
81	29	don	VB	O	B-VP	O
81	30	't	NN	O	B-NP	O
81	31	want	VB	O	B-VP	O
81	32	it	PRP	O	B-NP	O
81	33	.	.	O	O	O

82	0	Into	IN	O	O	O
82	1	this	DT	O	B-NP	O
82	2	I	PRP	O	B-NP	O
82	3	also	RB	O	O	O
82	4	dropped	VBD	O	B-VP	O
82	5	purification	NN	O	B-NP	O
82	6	tablets	NNS	O	I-NP	O
82	7	that	IN	O	B-NP	O
82	8	made	VBN	O	B-VP	O
82	9	it	PRP	O	B-NP	O
82	10	taste	VBP	O	B-VP	O
82	11	like	IN	O	O	O
82	12	I	PRP	O	B-NP	O
82	13	was	VBD	O	B-VP	O
82	14	quaffing	VBG	O	I-VP	O
82	15	pints	NNS	O	B-NP	B-NumUnit
82	16	drawn	VBN	O	B-VP	O
82	17	from	IN	O	B-PP	O
82	18	a	DT	O	B-NP	O
82	19	YMCA	NNP	O	I-NP	O
82	20	swimming	NN	O	I-NP	B-Sport
82	21	pool	NN	O	I-NP	B-Sport
82	22	.	.	O	O	O

83	0	But	CC	O	O	O
83	1	better	JJR	O	O	O
83	2	that	IN	O	O	O
83	3	than	IN	O	B-PP	O
83	4	cholera	NN	O	B-NP	O
83	5	.	.	O	O	O

84	0	Flies	NNP	O	O	O
84	1	by	IN	O	B-PP	O
84	2	the	DT	O	B-NP	O
84	3	hundreds	NNS	O	I-NP	B-Num
84	4	crawled	VBD	O	B-VP	O
84	5	over	IN	O	O	O
84	6	our	PP$	O	B-NP	O
84	7	food	NN	O	I-NP	B-Food
84	8	.	.	O	O	O

85	0	In	IN	O	B-PP	O
85	1	the	DT	O	B-NP	O
85	2	evening	NN	O	I-NP	O
85	3	COMMA	COMMA	O	O	O
85	4	attacked	VBD	O	B-VP	O
85	5	by	IN	O	B-PP	O
85	6	swarms	NNS	O	B-NP	O
85	7	of	IN	O	B-PP	O
85	8	mosquitoes	NNS	O	B-NP	O
85	9	COMMA	COMMA	O	O	O
85	10	I	PRP	O	B-NP	O
85	11	put	VBD	O	B-VP	O
85	12	on	IN	O	B-PP	O
85	13	insect	NN	O	O	B-Animal
85	14	repellent	JJ	O	O	O
85	15	strong	JJ	O	O	O
85	16	enough	RB	O	O	O
85	17	to	TO	O	B-VP	O
85	18	peel	NN	O	I-VP	O
85	19	the	DT	O	B-NP	O
85	20	paint	NN	O	I-NP	O
85	21	off	IN	O	B-PP	O
85	22	a	DT	O	B-NP	O
85	23	car	NN	O	I-NP	O
85	24	.	.	O	O	O

86	0	No	DT	O	O	O
86	1	longer	RB	O	O	O
86	2	was	VBD	O	B-VP	O
86	3	I	PRP	O	B-NP	O
86	4	presented	VBD	O	B-VP	O
86	5	with	IN	O	B-PP	O
86	6	a	DT	O	B-NP	O
86	7	choice	NN	O	I-NP	O
86	8	of	IN	O	B-PP	O
86	9	``	``	O	O	O
86	10	SITTING	NNP	O	B-NP	O
86	11	''	''	O	O	O
86	12	OR	CC	O	O	B-LocStat
86	13	``	``	O	O	O
86	14	SQUATING	NNP	O	B-NP	O
86	15	.	.	O	O	O
86	16	''	''	O	O	O

87	0	The	DT	O	B-NP	O
87	1	latrine	NN	O	I-NP	O
87	2	was	VBD	O	B-VP	O
87	3	a	DT	O	B-NP	O
87	4	tukul	NN	O	I-NP	O
87	5	built	VBN	O	B-VP	O
87	6	over	IN	O	B-PP	O
87	7	a	DT	O	B-NP	O
87	8	hole	NN	O	I-NP	O
87	9	in	IN	O	B-PP	O
87	10	the	DT	O	B-NP	O
87	11	ground	NN	O	I-NP	O
87	12	.	.	O	O	O

88	0	And	CC	O	O	O
88	1	a	DT	O	B-NP	O
88	2	shower	NN	O	I-NP	O
88	3	?	.	O	O	O

89	0	I	PRP	O	B-NP	O
89	1	think	VBP	O	B-VP	O
89	2	not	RB	O	O	O
89	3	.	.	O	O	O

90	0	The	DT	O	B-NP	O
90	1	only	JJ	O	I-NP	O
90	2	thing	NN	O	I-NP	O
90	3	to	TO	O	B-VP	O
90	4	do	VB	O	I-VP	O
90	5	was	VBD	O	B-VP	O
90	6	fill	VB	O	I-VP	O
90	7	a	DT	O	B-NP	O
90	8	plastic	NN	O	I-NP	O
90	9	tub	NN	O	I-NP	O
90	10	with	IN	O	B-PP	O
90	11	water	NN	O	B-NP	O
90	12	and	CC	O	O	O
90	13	try	VBP	O	O	O
90	14	to	TO	O	O	O
90	15	splash	NN	O	B-NP	O
90	16	it	PRP	O	B-NP	O
90	17	into	IN	O	B-PP	O
90	18	your	PP$	O	B-NP	O
90	19	armpits	NNS	O	I-NP	O
90	20	.	.	O	O	O

91	0	It	PRP	O	B-NP	O
91	1	was	VBD	O	B-VP	O
91	2	not	RB	O	O	O
91	3	very	RB	O	O	O
91	4	effective	JJ	O	O	O
91	5	.	.	O	O	O

92	0	I	PRP	O	B-NP	O
92	1	pretty	RB	O	O	O
92	2	much	RB	O	O	O
92	3	gave	VBD	O	B-VP	O
92	4	up	IN	O	O	O
92	5	and	CC	O	O	O
92	6	wore	VBD	O	B-VP	O
92	7	the	DT	O	B-NP	O
92	8	same	JJ	O	I-NP	O
92	9	shirt	NN	O	I-NP	O
92	10	three	CD	O	B-NP	B-Num
92	11	days	NNS	O	I-NP	O
92	12	running	VBG	O	B-VP	O
92	13	.	.	O	O	O

93	0	Just	RB	O	O	O
93	1	as	IN	O	O	O
93	2	our	PP$	O	B-NP	O
93	3	entry	NN	O	I-NP	O
93	4	into	IN	O	B-PP	O
93	5	Sudan	NNP	O	B-NP	B-LocCoun
93	6	depended	VBD	O	B-VP	O
93	7	on	IN	O	B-PP	O
93	8	the	DT	O	B-NP	O
93	9	airstrip	NN	O	I-NP	O
93	10	being	VBG	O	B-VP	O
93	11	dry	JJ	O	O	O
93	12	enough	RB	O	O	O
93	13	COMMA	COMMA	O	O	O
93	14	so	RB	O	O	O
93	15	did	VBD	O	O	O
93	16	our	PP$	O	B-NP	O
93	17	departure	NN	O	I-NP	O
93	18	.	.	O	O	O

94	0	If	IN	O	O	O
94	1	it	PRP	O	B-NP	O
94	2	rained	VBD	O	B-VP	O
94	3	10	CD	O	B-NP	B-Num
94	4	days	NNS	O	I-NP	I-Num
94	5	in	IN	O	B-PP	O
94	6	a	DT	O	B-NP	O
94	7	row	NN	O	I-NP	O
94	8	COMMA	COMMA	O	O	O
94	9	we	PRP	O	B-NP	O
94	10	'd	MD	O	B-VP	O
94	11	be	VB	O	I-VP	O
94	12	stuck	VBN	O	I-VP	O
94	13	there	RB	O	B-NP	O
94	14	10	CD	O	I-NP	B-Num
94	15	days	NNS	O	I-NP	I-Num
94	16	COMMA	COMMA	O	O	O
94	17	plus	CC	O	O	O
94	18	a	DT	O	B-NP	O
94	19	couple	NN	O	I-NP	O
94	20	more	JJR	O	I-NP	O
94	21	for	IN	O	B-PP	O
94	22	the	DT	O	B-NP	O
94	23	strip	NN	O	I-NP	O
94	24	to	TO	O	B-VP	O
94	25	dry	VB	O	I-VP	O
94	26	out	IN	O	O	O
94	27	.	.	O	O	O

95	0	There	EX	O	B-NP	O
95	1	would	MD	O	B-VP	O
95	2	be	VB	O	I-VP	O
95	3	no	DT	O	B-NP	O
95	4	way	NN	O	I-NP	O
95	5	to	TO	O	B-VP	O
95	6	contact	VB	O	I-VP	O
95	7	our	PP$	O	O	O
95	8	families	NNS	O	O	O
95	9	or	CC	O	O	O
95	10	our	PP$	O	B-NP	O
95	11	editors	NNS	O	I-NP	B-ProfTitle
95	12	COMMA	COMMA	O	O	O
95	13	no	DT	O	B-NP	O
95	14	way	NN	O	I-NP	O
95	15	to	TO	O	B-VP	O
95	16	let	VB	O	I-VP	O
95	17	anyone	NN	O	B-NP	O
95	18	know	VBP	O	B-VP	O
95	19	we	PRP	O	B-NP	O
95	20	were	VBD	O	B-VP	O
95	21	still	RB	O	O	O
95	22	alive	JJ	O	O	O
95	23	.	.	O	O	O

96	0	There	EX	O	B-NP	O
96	1	were	VBD	O	B-VP	O
96	2	other	JJ	O	B-NP	O
96	3	hazards	NNS	O	I-NP	O
96	4	COMMA	COMMA	O	O	O
96	5	too	RB	O	O	O
96	6	.	.	O	O	O

97	0	While	IN	O	O	O
97	1	we	PRP	O	B-NP	O
97	2	were	VBD	O	B-VP	O
97	3	in	IN	O	B-PP	O
97	4	Sudan	NNP	O	B-NP	B-LocCoun
97	5	COMMA	COMMA	O	O	O
97	6	one	CD	O	B-NP	B-Num
97	7	of	IN	O	B-PP	O
97	8	the	DT	O	B-NP	O
97	9	Cessnas	NNP	O	I-NP	B-Peop
97	10	came	VBD	O	B-VP	O
97	11	within	IN	O	B-PP	O
97	12	10	CD	O	B-NP	B-Num
97	13	minutes	NNS	O	I-NP	I-Num
97	14	of	IN	O	B-PP	O
97	15	running	VBG	O	B-VP	O
97	16	out	IN	O	O	O
97	17	of	IN	O	B-PP	O
97	18	fuel	NN	O	B-NP	O
97	19	and	CC	O	O	O
97	20	was	VBD	O	B-VP	O
97	21	forced	VBN	O	I-VP	O
97	22	to	TO	O	I-VP	O
97	23	land	VB	O	I-VP	O
97	24	in	IN	O	B-PP	O
97	25	a	DT	O	B-NP	O
97	26	government-held	JJ	O	I-NP	O
97	27	town	NN	O	I-NP	O
97	28	.	.	O	O	O

98	0	Granted	JJ	O	B-NP	O
98	1	permission	NN	O	I-NP	O
98	2	to	TO	O	B-VP	O
98	3	leave	VB	O	I-VP	O
98	4	COMMA	COMMA	O	O	O
98	5	the	DT	O	B-NP	O
98	6	plane	NN	O	I-NP	O
98	7	refueled	JJ	O	O	O
98	8	COMMA	COMMA	O	O	O
98	9	took	VBD	O	B-VP	O
98	10	off	IN	O	O	O
98	11	and	CC	O	O	O
98	12	crashed	VBD	O	B-VP	O
98	13	in	IN	O	B-PP	O
98	14	Loki	NNP	O	B-NP	B-Loc
98	15	COMMA	COMMA	O	O	O
98	16	injuring	VBG	O	B-VP	O
98	17	three	CD	O	B-NP	B-Num
98	18	people	NNS	O	I-NP	O
98	19	.	.	O	O	O

99	0	This	DT	O	B-NP	O
99	1	was	VBD	O	B-VP	O
99	2	bush	NN	O	B-NP	O
99	3	flying	NN	O	I-NP	O
99	4	COMMA	COMMA	O	O	O
99	5	not	RB	O	O	O
99	6	like	IN	O	B-PP	O
99	7	running	VBG	O	B-VP	O
99	8	an	DT	O	B-NP	O
99	9	airlift	NN	O	I-NP	O
99	10	out	IN	O	B-PP	O
99	11	of	IN	O	B-PP	O
99	12	Hartsfield	NNP	O	B-NP	O
99	13	.	.	O	O	O

100	0	It	PRP	O	B-NP	O
100	1	rained	VBD	O	B-VP	O
100	2	the	DT	O	B-NP	O
100	3	night	NN	O	I-NP	O
100	4	before	IN	O	O	O
100	5	we	PRP	O	B-NP	O
100	6	hoped	VBD	O	B-VP	O
100	7	to	TO	O	I-VP	O
100	8	leave	VB	O	I-VP	O
100	9	Ajiep	NNP	O	B-NP	B-Peop
100	10	COMMA	COMMA	O	O	O
100	11	and	CC	O	O	O
100	12	we	PRP	O	B-NP	O
100	13	awoke	VBD	O	B-VP	O
100	14	feeling	VBG	O	I-VP	O
100	15	so	RB	O	O	O
100	16	discouraged	VBD	O	O	O
100	17	about	IN	O	B-PP	O
100	18	our	PP$	O	O	O
100	19	chances	NNS	O	B-NP	O
100	20	of	IN	O	B-PP	O
100	21	leaving	VBG	O	B-VP	O
100	22	that	DT	O	B-NP	O
100	23	day	NN	O	I-NP	B-DayFest
100	24	that	IN	O	O	O
100	25	we	PRP	O	B-NP	O
100	26	didn	NN	O	B-NP	O
100	27	't	NN	O	I-NP	O
100	28	pack	VBP	O	B-VP	O
100	29	our	PP$	O	B-NP	O
100	30	stuff	NN	O	I-NP	O
100	31	.	.	O	O	O

101	0	A	DT	O	B-NP	O
101	1	small	JJ	O	I-NP	O
101	2	plane	NN	O	I-NP	O
101	3	arrived	VBD	O	B-VP	O
101	4	at	IN	O	B-PP	O
101	5	midday	NN	O	B-NP	O
101	6	COMMA	COMMA	O	O	O
101	7	did	VBD	O	B-VP	O
101	8	a	DT	O	B-NP	O
101	9	touch	NN	O	I-NP	O
101	10	and	CC	O	O	O
101	11	go	VBP	O	B-VP	O
101	12	to	TO	O	I-VP	O
101	13	test	VB	O	I-VP	O
101	14	the	DT	O	B-NP	O
101	15	firmness	NN	O	I-NP	O
101	16	of	IN	O	B-PP	O
101	17	the	DT	O	B-NP	O
101	18	air	NN	O	I-NP	O
101	19	strip	NN	O	I-NP	O
101	20	COMMA	COMMA	O	O	O
101	21	decided	VBD	O	B-VP	O
101	22	it	PRP	O	B-NP	O
101	23	was	VBD	O	B-VP	O
101	24	OK	JJ	O	B-NP	B-LocStat
101	25	_	NN	O	I-NP	O
101	26	and	CC	O	O	O
101	27	landed	VBD	O	B-VP	O
101	28	.	.	O	O	O

102	0	Talk	NN	O	B-NP	O
102	1	about	IN	O	B-PP	O
102	2	breaking	VBG	O	O	O
102	3	camp	NN	O	O	O
102	4	!	NN	O	O	O

103	0	We	PRP	O	B-NP	O
103	1	had	VBD	O	B-VP	O
103	2	those	DT	O	B-NP	O
103	3	tents	NNS	O	I-NP	O
103	4	down	IN	O	O	O
103	5	and	CC	O	O	O
103	6	our	PP$	O	B-NP	O
103	7	stuff	NN	O	I-NP	O
103	8	packed	VBD	O	B-VP	O
103	9	in	IN	O	B-PP	O
103	10	about	IN	O	B-NP	O
103	11	90	CD	O	I-NP	B-Num
103	12	seconds	NNS	O	I-NP	I-Num
103	13	and	CC	O	O	O
103	14	went	VBD	O	B-VP	O
103	15	roaring	VBG	O	I-VP	O
103	16	across	IN	O	B-PP	O
103	17	the	DT	O	B-NP	O
103	18	swamp	NN	O	I-NP	O
103	19	in	IN	O	B-PP	O
103	20	a	DT	O	B-NP	O
103	21	Land	NNP	O	I-NP	O
103	22	Cruiser	NNP	O	I-NP	O
103	23	.	.	O	O	O

104	0	I	PRP	O	B-NP	O
104	1	wasn	NN	O	I-NP	O
104	2	't	NN	O	I-NP	O
104	3	saying	VBG	O	B-VP	O
104	4	anything	NN	O	B-NP	O
104	5	aloud	RB	O	O	O
104	6	COMMA	COMMA	O	O	O
104	7	but	CC	O	O	O
104	8	in	IN	O	B-PP	O
104	9	my	PP$	O	B-NP	O
104	10	mind	NN	O	I-NP	O
104	11	a	DT	O	B-NP	O
104	12	voice	NN	O	I-NP	O
104	13	was	VBD	O	B-VP	O
104	14	shouting	VBG	O	I-VP	O
104	15	:	:	O	O	O
104	16	``	``	O	O	O
104	17	We	PRP	O	B-NP	O
104	18	're	VBP	O	B-VP	O
104	19	coming	VBG	O	I-VP	O
104	20	!	NN	O	O	O

105	0	Wait	VB	O	B-VP	O
105	1	for	IN	O	B-PP	O
105	2	us	PRP	O	B-NP	O
105	3	!	NN	O	O	O

106	0	Wait	VB	O	B-VP	O
106	1	for	IN	O	B-PP	O
106	2	us	PRP	O	B-NP	O
106	3	!	NN	O	O	O
106	4	''	''	O	O	O

107	0	Three	CD	O	B-NP	B-Num
107	1	hours	NNS	O	I-NP	O
107	2	later	RB	O	O	O
107	3	COMMA	COMMA	O	O	O
107	4	when	WRB	O	O	O
107	5	we	PRP	O	B-NP	O
107	6	reached	VBD	O	B-VP	O
107	7	Loki	NNP	O	B-NP	O
107	8	again	RB	O	O	O
107	9	COMMA	COMMA	O	O	O
107	10	I	PRP	O	B-NP	O
107	11	realized	VBD	O	B-VP	O
107	12	I	PRP	O	B-NP	O
107	13	had	VBD	O	B-VP	O
107	14	been	VBN	O	I-VP	O
107	15	wrong	JJ	O	O	O
107	16	.	.	O	O	O

108	0	Loki	NNP	O	B-NP	B-Org
108	1	wasn	NN	O	I-NP	O
108	2	't	NN	O	I-NP	O
108	3	primitive	JJ	O	O	O
108	4	at	IN	O	O	O
108	5	all	DT	O	O	O
108	6	.	.	O	O	O

109	0	It	PRP	O	B-NP	O
109	1	was	VBD	O	B-VP	O
109	2	a	DT	O	B-NP	O
109	3	bastion	NN	O	I-NP	O
109	4	of	IN	O	B-PP	O
109	5	civilization	NN	O	B-NP	O
109	6	.	.	O	O	O

110	0	There	EX	O	B-NP	O
110	1	were	VBD	O	B-VP	O
110	2	buildings	NNS	O	B-NP	O
110	3	COMMA	COMMA	O	O	O
110	4	drinkable	JJ	O	B-NP	O
110	5	water	NN	O	I-NP	O
110	6	in	IN	O	B-PP	O
110	7	the	DT	O	B-NP	O
110	8	mess	NN	O	I-NP	O
110	9	hall	NN	O	I-NP	O
110	10	COMMA	COMMA	O	O	O
110	11	a	DT	O	B-NP	O
110	12	bed	NN	O	I-NP	O
110	13	on	IN	O	B-PP	O
110	14	which	WDT	O	B-NP	O
110	15	to	TO	O	B-VP	O
110	16	sleep	VB	O	I-VP	O
110	17	and	CC	O	O	O
110	18	latrines	NNS	O	O	O
110	19	that	IN	O	B-NP	O
110	20	let	VBP	O	B-VP	O
110	21	me	PRP	O	B-NP	O
110	22	sit	VB	O	B-VP	O
110	23	if	IN	O	O	O
110	24	I	PRP	O	B-NP	O
110	25	felt	VBD	O	B-VP	O
110	26	the	DT	O	B-NP	O
110	27	need	NN	O	I-NP	O
110	28	.	.	O	O	O

111	0	And	CC	O	O	O
111	1	what	WP	O	B-NP	O
111	2	was	VBD	O	B-VP	O
111	3	one	CD	O	B-NP	B-Num
111	4	mosquito	NN	O	I-NP	B-Animal
111	5	circling	VBG	O	B-VP	O
111	6	a	DT	O	B-NP	O
111	7	light	JJ	O	I-NP	O
111	8	bulb	NN	O	I-NP	O
111	9	compared	VBN	O	B-PP	O
111	10	to	TO	O	B-PP	O
111	11	hundreds	NNS	O	B-NP	B-Num
111	12	of	IN	O	B-PP	O
111	13	flies	VBZ	O	B-VP	O
111	14	around	IN	O	B-PP	O
111	15	the	DT	O	B-NP	O
111	16	camp	NN	O	I-NP	O
111	17	in	IN	O	B-PP	O
111	18	Sudan	NNP	O	B-NP	B-LocCoun
111	19	?	.	O	O	O

112	0	I	PRP	O	B-NP	O
112	1	wadded	VBD	O	B-VP	O
112	2	some	DT	O	B-NP	O
112	3	clean	JJ	O	I-NP	O
112	4	clothes	NNS	O	I-NP	O
112	5	under	IN	O	B-PP	O
112	6	my	PP$	O	B-NP	O
112	7	arm	NN	O	I-NP	O
112	8	and	CC	O	O	O
112	9	skipped	VBD	O	B-VP	O
112	10	happily	RB	O	O	O
112	11	from	IN	O	B-PP	O
112	12	my	PP$	O	B-NP	O
112	13	tukul	NN	O	I-NP	O
112	14	over	IN	O	B-PP	O
112	15	to	TO	O	B-PP	O
112	16	the	DT	O	B-NP	O
112	17	community	NN	O	I-NP	O
112	18	showers	NNS	O	I-NP	O
112	19	.	.	O	O	O

113	0	I	PRP	O	B-NP	O
113	1	let	VBD	O	B-VP	O
113	2	the	DT	O	B-NP	O
113	3	water	NN	O	I-NP	O
113	4	pour	VBP	O	B-VP	O
113	5	over	IN	O	B-PP	O
113	6	my	PP$	O	B-NP	O
113	7	body	NN	O	I-NP	O
113	8	.	.	O	O	O

114	0	I	PRP	O	B-NP	O
114	1	soaped	VBD	O	B-VP	O
114	2	up	IN	O	O	O
114	3	COMMA	COMMA	O	O	O
114	4	and	CC	O	O	O
114	5	soaped	VBD	O	B-VP	O
114	6	up	IN	O	O	O
114	7	again	RB	O	O	O
114	8	COMMA	COMMA	O	O	O
114	9	then	RB	O	O	O
114	10	rinsed	VBD	O	B-VP	O
114	11	off	IN	O	O	O
114	12	COMMA	COMMA	O	O	O
114	13	looking	VBG	O	B-VP	O
114	14	up	IN	O	O	O
114	15	at	IN	O	B-PP	O
114	16	the	DT	O	B-NP	O
114	17	impossible	JJ	O	I-NP	O
114	18	blue	NN	O	I-NP	B-Color
114	19	of	IN	O	B-PP	O
114	20	the	DT	O	B-NP	O
114	21	sky	NN	O	I-NP	O
114	22	overhead	NN	O	I-NP	O
114	23	.	.	O	O	O

115	0	It	PRP	O	B-NP	O
115	1	was	VBD	O	B-VP	O
115	2	COMMA	COMMA	O	O	O
115	3	I	PRP	O	B-NP	O
115	4	think	VBP	O	B-VP	O
115	5	COMMA	COMMA	O	O	O
115	6	the	DT	O	B-NP	O
115	7	finest	JJS	O	I-NP	O
115	8	shower	NN	O	I-NP	O
115	9	of	IN	O	B-PP	O
115	10	my	PP$	O	B-NP	O
115	11	life	NN	O	I-NP	O
115	12	.	.	O	O	O

116	0	Story	NNP	O	O	O
116	1	Filed	NNP	O	O	O
116	2	By	IN	O	B-PP	O
116	3	Cox	NNP	O	O	O
116	4	Newspapers	NNP	O	O	O

117	0	For	IN	O	B-PP	O
117	1	Use	NN	O	B-NP	O
117	2	By	IN	O	B-PP	O
117	3	Clients	NNS	O	B-NP	O
117	4	of	IN	O	B-PP	O
117	5	the	DT	O	B-NP	O
117	6	New	NNP	O	I-NP	B-OrgCorp
117	7	York	NNP	O	I-NP	I-OrgCorp
117	8	Times	NNP	O	I-NP	I-OrgCorp
117	9	News	NNP	O	I-NP	O
117	10	Service	NNP	O	I-NP	O
