0	0	1999-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	08	CD	O	B-NP	I-Num
0	4	BRASIL	NNP	O	I-NP	O
0	5	:	:	O	O	O
0	6	MUSLO	NNP	O	B-NP	O
0	7	O	NNP	O	I-NP	O
0	8	PECHUGA	NNP	O	I-NP	O
0	9	?	.	O	O	O

1	0	LA	NNP	O	O	B-Org
1	1	PELEA	NNP	O	O	I-Org
1	2	DE	NNP	O	O	I-Org
1	3	POLLO	NNP	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	-LBR-	-LBR-	O	O	O
2	4	Distribuido	NNP	O	B-NP	O
2	5	por	NN	O	I-NP	O
2	6	New	NNP	O	I-NP	B-OrgCorp
2	7	York	NNP	O	I-NP	I-OrgCorp
2	8	Times	NNP	O	I-NP	I-OrgCorp
2	9	Special	NNP	O	I-NP	O
2	10	Features	NNPS	O	I-NP	O
2	11	-RBR-	-RBR-	O	I-NP	O
2	12	&	CC	O	I-NP	O
2	13	QL	NNP	O	I-NP	O
2	14	;	:	O	O	O
