0	0	1999-09-22	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	12	CD	O	B-NP	I-Num
0	4	APPLES	NNP	O	I-NP	O
0	5	:	:	O	O	O
0	6	THE	DT	O	O	O
0	7	ALL-AMERICAN	NNP	O	O	O
0	8	FRUIT	NNP	O	O	B-Food

1	0	ALBANY	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	N.Y.	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Proclaimed	NNP	O	I-NP	O
1	5	our	PP$	O	I-NP	O
1	6	national	JJ	O	I-NP	O
1	7	fruit	NN	O	I-NP	B-Food
1	8	by	IN	O	B-PP	O
1	9	Ralph	NNP	O	B-NP	B-Peop
1	10	Waldo	NNP	O	I-NP	I-Peop
1	11	Emerson	NNP	O	I-NP	I-Peop
1	12	COMMA	COMMA	O	O	O
1	13	the	DT	O	B-NP	O
1	14	19th-century	JJ	O	I-NP	B-Num
1	15	poet	NN	O	I-NP	B-ProfTitle
1	16	and	CC	O	I-NP	O
1	17	essayist	NN	O	I-NP	O
1	18	COMMA	COMMA	O	O	O
1	19	apples	NNS	O	B-NP	O
1	20	are	VBP	O	B-VP	O
1	21	a	DT	O	B-NP	O
1	22	wonderful	JJ	O	I-NP	O
1	23	mirror	NN	O	I-NP	O
1	24	for	IN	O	B-PP	O
1	25	what	WP	O	B-NP	O
1	26	is	VBZ	O	B-VP	O
1	27	regarded	VBN	O	I-VP	O
1	28	as	IN	O	B-PP	O
1	29	American	NNP	O	B-NP	B-LangRace
1	30	.	.	O	O	O

2	0	For	IN	O	B-PP	O
2	1	starters	NNS	O	B-NP	O
2	2	COMMA	COMMA	O	O	O
2	3	they	PRP	O	B-NP	O
2	4	are	VBP	O	B-VP	O
2	5	far	RB	O	O	O
2	6	more	RBR	O	O	O
2	7	diverse	JJ	O	O	O
2	8	than	IN	O	O	O
2	9	most	JJS	O	B-NP	O
2	10	folks	NNS	O	I-NP	O
2	11	imagine	VBP	O	B-VP	O
2	12	;	:	O	O	O
2	13	there	EX	O	B-NP	O
2	14	are	VBP	O	B-VP	O
2	15	more	JJR	O	B-NP	O
2	16	than	IN	O	I-NP	O
2	17	7COMMA000	CD	O	I-NP	B-Num
2	18	varieties	NNS	O	I-NP	O
2	19	COMMA	COMMA	O	O	O
2	20	with	IN	O	O	O
2	21	more	RBR	O	B-NP	O
2	22	being	VBG	O	B-VP	O
2	23	developed	VBN	O	I-VP	O
2	24	all	PDT	O	B-NP	O
2	25	the	DT	O	I-NP	O
2	26	time	NN	O	I-NP	O
2	27	.	.	O	O	O

3	0	And	CC	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	like	IN	O	B-PP	O
3	3	so	RB	O	B-NP	O
3	4	much	JJ	O	I-NP	O
3	5	of	IN	O	B-PP	O
3	6	what	WP	O	B-NP	O
3	7	we	PRP	O	B-NP	O
3	8	like	VBP	O	B-VP	O
3	9	to	TO	O	I-VP	O
3	10	think	VB	O	I-VP	O
3	11	of	IN	O	B-PP	O
3	12	as	IN	O	B-PP	O
3	13	``	``	O	O	O
3	14	AmericanCOMMA	NNP	O	O	O
3	15	''	''	O	B-NP	O
3	16	apples	NNS	O	I-NP	O
3	17	have	VBP	O	B-VP	O
3	18	a	DT	O	B-NP	O
3	19	rich	JJ	O	I-NP	O
3	20	history	NN	O	I-NP	O
3	21	that	WDT	O	B-NP	O
3	22	predates	VBZ	O	B-VP	O
3	23	this	DT	O	B-NP	O
3	24	country	NN	O	I-NP	O
3	25	.	.	O	O	O

4	0	Forgetting	VBG	O	O	O
4	1	for	IN	O	B-PP	O
4	2	a	DT	O	B-NP	O
4	3	moment	NN	O	I-NP	O
4	4	that	IN	O	O	O
4	5	famous	JJ	O	B-NP	O
4	6	land	NN	O	I-NP	O
4	7	called	VBN	O	B-VP	O
4	8	Eden	NNP	O	B-NP	B-Peop
4	9	COMMA	COMMA	O	O	O
4	10	the	DT	O	B-NP	O
4	11	ancient	JJ	O	I-NP	O
4	12	Egyptians	NNP	O	I-NP	B-Peop
4	13	planted	VBN	O	O	O
4	14	apple	NN	O	B-NP	B-Food
4	15	trees	NNS	O	I-NP	O
4	16	and	CC	O	O	O
4	17	recorded	VBN	O	B-VP	O
4	18	on	IN	O	B-PP	O
4	19	papyrus	NN	O	O	O
4	20	the	DT	O	B-NP	O
4	21	techniques	NNS	O	I-NP	O
4	22	they	PRP	O	B-NP	O
4	23	used	VBD	O	B-VP	O
4	24	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	200	CD	O	B-NP	B-Num
5	2	B.C.	NN	O	I-NP	O
5	3	the	DT	O	B-NP	O
5	4	Romans	NNPS	O	I-NP	B-Org
5	5	had	VBD	O	B-VP	O
5	6	cultivated	VBN	O	I-VP	O
5	7	seven	CD	O	B-NP	B-Num
5	8	apple	NN	O	I-NP	B-Food
5	9	varieties	NNS	O	I-NP	O
5	10	.	.	O	O	O

6	0	Yet	RB	O	O	O
6	1	apples	NNS	O	B-NP	O
6	2	remain	VBP	O	B-VP	O
6	3	as	IN	O	B-PP	O
6	4	American	NNP	O	B-NP	B-LangRace
6	5	as	IN	O	O	O
6	6	can	MD	O	B-VP	O
6	7	be	VB	O	I-VP	O
6	8	.	.	O	O	O

7	0	New	NNP	O	B-NP	B-LocCit
7	1	York	NNP	O	I-NP	I-LocCit
7	2	COMMA	COMMA	O	O	O
7	3	the	DT	O	B-NP	O
7	4	second	JJ	O	I-NP	B-Num
7	5	most	RBS	O	I-NP	O
7	6	prolific	JJ	O	I-NP	O
7	7	apple-growing	NN	O	I-NP	O
7	8	state	NN	O	I-NP	O
7	9	in	IN	O	B-PP	O
7	10	the	DT	O	B-NP	O
7	11	country	NN	O	I-NP	O
7	12	-LBR-	-LBR-	O	O	O
7	13	top	JJ	O	B-NP	O
7	14	honors	NNS	O	I-NP	O
7	15	go	VBP	O	B-VP	O
7	16	to	TO	O	B-PP	O
7	17	Washington	NNP	O	B-NP	B-LocCit
7	18	-RBR-	-RBR-	O	O	O
7	19	COMMA	COMMA	O	O	O
7	20	produces	VBZ	O	B-VP	O
7	21	on	IN	O	B-PP	O
7	22	average	JJ	O	B-NP	O
7	23	25.24	CD	O	I-NP	B-Num
7	24	million	CD	O	I-NP	B-Num
7	25	bushels	NNS	O	I-NP	B-NumUnit
7	26	of	IN	O	B-PP	O
7	27	apples	NNS	O	B-NP	O
7	28	every	DT	O	B-NP	O
7	29	year	NN	O	I-NP	O
7	30	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	how	WRB	O	O	O
8	2	well	RB	O	O	O
8	3	do	VBP	O	O	O
8	4	we	PRP	O	B-NP	O
8	5	know	VBP	O	B-VP	O
8	6	this	DT	O	B-NP	O
8	7	seemingly	RB	O	I-NP	O
8	8	simple	JJ	O	I-NP	O
8	9	fruit	NN	O	I-NP	B-Food
8	10	?	.	O	O	O

9	0	Do	VBP	O	B-VP	O
9	1	most	JJS	O	B-NP	O
9	2	of	IN	O	B-PP	O
9	3	us	PRP	O	B-NP	O
9	4	realize	VBP	O	B-VP	O
9	5	that	IN	O	O	O
9	6	apples	NNS	O	B-NP	O
9	7	stored	VBN	O	B-VP	O
9	8	at	IN	O	B-PP	O
9	9	room	NN	O	B-NP	O
9	10	temperature	NN	O	I-NP	O
9	11	deteriorate	VBP	O	B-VP	O
9	12	10	CD	O	O	B-Num
9	13	times	NNS	O	O	O
9	14	faster	RBR	O	O	O
9	15	than	IN	O	B-PP	O
9	16	refrigerated	JJ	O	B-NP	O
9	17	apples	NNS	O	I-NP	O
9	18	?	.	O	O	O

10	0	Or	CC	O	O	O
10	1	that	IN	O	O	O
10	2	they	PRP	O	B-NP	O
10	3	shouldn	NN	O	B-NP	O
10	4	't	NN	O	I-NP	O
10	5	be	VB	O	B-VP	O
10	6	stored	VBN	O	I-VP	O
10	7	with	IN	O	B-PP	O
10	8	broccoli	NN	O	B-NP	O
10	9	COMMA	COMMA	O	I-NP	O
10	10	cabbage	NN	O	I-NP	O
10	11	COMMA	COMMA	O	I-NP	O
10	12	cauliflower	NN	O	I-NP	O
10	13	COMMA	COMMA	O	I-NP	O
10	14	cucumbers	NNS	O	I-NP	O
10	15	COMMA	COMMA	O	O	O
10	16	leafy	JJ	O	B-NP	O
10	17	greens	NNS	O	I-NP	O
10	18	COMMA	COMMA	O	O	O
10	19	lettuce	NN	O	B-NP	O
10	20	or	CC	O	I-NP	O
10	21	spinach	NN	O	I-NP	O
10	22	because	IN	O	O	O
10	23	apples	NNS	O	B-NP	O
10	24	give	VBP	O	B-VP	O
10	25	off	IN	O	B-PP	O
10	26	a	DT	O	B-NP	O
10	27	gas	NN	O	I-NP	O
10	28	that	WDT	O	B-NP	O
10	29	can	MD	O	B-VP	O
10	30	damage	VB	O	I-VP	O
10	31	these	DT	O	B-NP	O
10	32	vegetables	NNS	O	I-NP	O
10	33	?	.	O	O	O

11	0	Each	DT	O	B-NP	O
11	1	variety	NN	O	I-NP	O
11	2	is	VBZ	O	B-VP	O
11	3	unique	JJ	O	O	O
11	4	in	IN	O	B-PP	O
11	5	some	DT	O	B-NP	O
11	6	ways	NNS	O	I-NP	O
11	7	COMMA	COMMA	O	O	O
11	8	and	CC	O	O	O
11	9	apples	NNS	O	B-NP	O
11	10	that	WDT	O	B-NP	O
11	11	are	VBP	O	B-VP	O
11	12	tart	JJ	O	O	O
11	13	and	CC	O	O	O
11	14	crisp	JJ	O	O	O
11	15	for	IN	O	B-PP	O
11	16	eating	VBG	O	B-VP	O
11	17	don	VB	O	I-VP	O
11	18	't	NN	O	B-NP	O
11	19	always	RB	O	O	O
11	20	work	VBP	O	B-VP	O
11	21	well	RB	O	O	O
11	22	in	IN	O	B-PP	O
11	23	pies	NNS	O	B-NP	O
11	24	.	.	O	O	O

12	0	Here	RB	O	O	O
12	1	is	VBZ	O	B-VP	O
12	2	a	DT	O	B-NP	O
12	3	primer	NN	O	I-NP	O
12	4	for	IN	O	B-PP	O
12	5	10	CD	O	B-NP	B-Num
12	6	of	IN	O	B-PP	O
12	7	the	DT	O	B-NP	O
12	8	most	RBS	O	I-NP	O
12	9	popular	JJ	O	I-NP	O
12	10	varieties	NNS	O	I-NP	O
12	11	of	IN	O	B-PP	O
12	12	apple	NN	O	B-NP	B-Food
12	13	:	:	O	O	O

13	0	_	NN	O	B-NP	O
13	1	McIntosh	NNP	O	I-NP	B-Peop
13	2	:	:	O	O	O
13	3	Discovered	NNP	O	B-NP	O
13	4	in	IN	O	B-PP	O
13	5	1811	CD	O	B-NP	B-Date
13	6	by	IN	O	B-PP	O
13	7	John	NNP	O	B-NP	B-Peop
13	8	McIntosh	NNP	O	I-NP	I-Peop
13	9	COMMA	COMMA	O	O	O
13	10	a	DT	O	B-NP	O
13	11	native	NN	O	I-NP	O
13	12	of	IN	O	B-PP	O
13	13	Vischers	NNP	O	B-NP	O
13	14	Ferry	NNP	O	I-NP	O
13	15	COMMA	COMMA	O	O	O
13	16	it	PRP	O	B-NP	O
13	17	grows	VBZ	O	B-VP	O
13	18	particularly	RB	O	O	O
13	19	well	RB	O	O	O
13	20	in	IN	O	B-PP	O
13	21	New	NNP	O	B-NP	B-LocCit
13	22	York	NNP	O	I-NP	I-LocCit
13	23	's	POS	O	B-NP	O
13	24	cool	NN	O	I-NP	O
13	25	climate	NN	O	I-NP	O
13	26	.	.	O	O	O

14	0	What	WP	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	it	PRP	O	B-NP	O
14	3	like	IN	O	O	O
14	4	:	:	O	O	O
14	5	Sweet	JJ	O	O	O
14	6	with	IN	O	B-PP	O
14	7	a	DT	O	B-NP	O
14	8	tart	JJ	O	I-NP	O
14	9	tang	NN	O	I-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	very	RB	O	O	O
14	12	juicy	JJ	O	O	O
14	13	with	IN	O	B-PP	O
14	14	tender	NN	O	B-NP	O
14	15	COMMA	COMMA	O	O	O
14	16	white	JJ	O	B-NP	B-Color
14	17	flesh	NN	O	I-NP	O
14	18	.	.	O	O	O

15	0	Best	JJS	O	O	O
15	1	uses	VBZ	O	B-VP	O
15	2	:	:	O	O	O
15	3	Excellent	NNP	O	B-NP	O
15	4	for	IN	O	B-PP	O
15	5	eating	NN	O	B-NP	O
15	6	and	CC	O	I-NP	O
15	7	sauce	NN	O	I-NP	O
15	8	;	:	O	O	O
15	9	good	JJ	O	O	O
15	10	for	IN	O	B-PP	O
15	11	salads	NNS	O	B-NP	O
15	12	and	CC	O	I-NP	O
15	13	pies	NNS	O	I-NP	O
15	14	.	.	O	O	O

16	0	Special	JJ	O	B-NP	O
16	1	hint	NN	O	I-NP	O
16	2	:	:	O	O	O
16	3	McIntosh	NNP	O	B-NP	B-Peop
16	4	's	POS	O	B-NP	O
16	5	tender	NN	O	I-NP	O
16	6	flesh	NN	O	I-NP	O
16	7	cooks	NNS	O	I-NP	B-ProfTitle
16	8	down	RB	O	O	O
16	9	quickly	RB	O	O	O
16	10	.	.	O	O	O

17	0	Add	VB	O	B-VP	O
17	1	a	DT	O	B-NP	O
17	2	thickener	NN	O	I-NP	O
17	3	if	IN	O	O	O
17	4	making	VBG	O	B-VP	O
17	5	a	DT	O	B-NP	O
17	6	pie	NN	O	I-NP	B-Food
17	7	.	.	O	O	O

18	0	_	NN	O	B-NP	O
18	1	Red	NNP	O	I-NP	O
18	2	Delicious	NNP	O	I-NP	O
18	3	:	:	O	O	O
18	4	Discovered	NNP	O	B-NP	O
18	5	around	IN	O	B-PP	O
18	6	1870	CD	O	B-NP	B-Date
18	7	in	IN	O	B-PP	O
18	8	Iowa	NNP	O	B-NP	B-LocStat
18	9	by	IN	O	B-PP	O
18	10	a	DT	O	B-NP	O
18	11	Quaker	NNP	O	I-NP	B-Religion
18	12	COMMA	COMMA	O	I-NP	O
18	13	Jesse	NNP	O	I-NP	B-Peop
18	14	Hiat	NNP	O	I-NP	I-Peop
18	15	COMMA	COMMA	O	O	O
18	16	the	DT	O	B-NP	O
18	17	popular	JJ	O	I-NP	O
18	18	COMMA	COMMA	O	I-NP	O
18	19	very	JJ	O	I-NP	O
18	20	sweet	JJ	O	I-NP	O
18	21	apple	NN	O	I-NP	B-Food
18	22	is	VBZ	O	B-VP	O
18	23	now	RB	O	I-VP	O
18	24	grown	VBN	O	I-VP	O
18	25	across	IN	O	B-PP	O
18	26	the	DT	O	B-NP	O
18	27	country	NN	O	I-NP	O
18	28	.	.	O	O	O

19	0	What	WP	O	B-NP	O
19	1	's	VBZ	O	B-VP	O
19	2	it	PRP	O	B-NP	O
19	3	like	IN	O	O	O
19	4	:	:	O	O	O
19	5	Sweet	JJ	O	O	O
19	6	COMMA	COMMA	O	O	O
19	7	juicy	JJ	O	O	O
19	8	COMMA	COMMA	O	O	O
19	9	with	IN	O	B-PP	O
19	10	crisp	JJ	O	B-NP	O
19	11	COMMA	COMMA	O	I-NP	O
19	12	yellow	JJ	O	I-NP	B-Color
19	13	flesh	NN	O	I-NP	O
19	14	.	.	O	O	O

20	0	Best	JJS	O	O	O
20	1	uses	VBZ	O	B-VP	O
20	2	:	:	O	O	O
20	3	Excellent	NNP	O	B-NP	O
20	4	for	IN	O	B-PP	O
20	5	eating	NN	O	B-NP	O
20	6	and	CC	O	I-NP	O
20	7	salad	NN	O	I-NP	B-Food
20	8	.	.	O	O	O

21	0	Special	JJ	O	B-NP	O
21	1	hint	NN	O	I-NP	O
21	2	:	:	O	O	O
21	3	Red	NNP	O	B-NP	B-Peop
21	4	Delicious	NNP	O	I-NP	I-Peop
21	5	look	VBP	O	B-VP	O
21	6	great	JJ	O	O	O
21	7	for	IN	O	B-PP	O
21	8	a	DT	O	B-NP	O
21	9	long	JJ	O	I-NP	O
21	10	time	NN	O	I-NP	O
21	11	COMMA	COMMA	O	O	O
21	12	so	IN	O	O	O
21	13	they	PRP	O	B-NP	O
21	14	are	VBP	O	B-VP	O
21	15	the	DT	O	B-NP	O
21	16	favored	VBN	O	I-NP	O
21	17	choice	NN	O	I-NP	O
21	18	for	IN	O	B-PP	O
21	19	holiday	NN	O	B-NP	O
21	20	centerpieces	NNS	O	I-NP	O
21	21	and	CC	O	I-NP	O
21	22	wreaths	NNS	O	I-NP	O
21	23	.	.	O	O	O

22	0	_	NN	O	B-NP	O
22	1	Empire	NNP	O	I-NP	O
22	2	:	:	O	O	O
22	3	With	IN	O	B-PP	O
22	4	the	DT	O	B-NP	O
22	5	popular	JJ	O	I-NP	O
22	6	McIntosh	NNP	O	I-NP	B-Peop
22	7	and	CC	O	I-NP	O
22	8	Red	NNP	O	I-NP	O
22	9	Delicious	NNP	O	I-NP	O
22	10	for	IN	O	B-PP	O
22	11	parents	NNS	O	B-NP	O
22	12	COMMA	COMMA	O	O	O
22	13	the	DT	O	B-NP	O
22	14	New	NNP	O	I-NP	B-LocCit
22	15	York	NNP	O	I-NP	I-LocCit
22	16	State	NNP	O	I-NP	I-LocCit
22	17	Agricultural	NNP	O	I-NP	I-LocCit
22	18	Experiment	NNP	O	I-NP	I-LocCit
22	19	Station	NNP	O	I-NP	I-LocCit
22	20	in	IN	O	B-PP	O
22	21	Geneva	NNP	O	B-NP	B-Loc
22	22	introduced	VBD	O	B-VP	O
22	23	this	DT	O	B-NP	O
22	24	variety	NN	O	I-NP	O
22	25	in	IN	O	B-PP	O
22	26	1966	CD	O	B-NP	B-Date
22	27	.	.	O	O	O

23	0	What	WP	O	B-NP	O
23	1	's	VBZ	O	B-VP	O
23	2	it	PRP	O	B-NP	O
23	3	like	IN	O	O	O
23	4	:	:	O	O	O
23	5	Blend	NNP	O	B-NP	O
23	6	of	IN	O	B-PP	O
23	7	sweet	JJ	O	O	O
23	8	and	CC	O	O	O
23	9	tart	JJ	O	O	O
23	10	COMMA	COMMA	O	O	O
23	11	juicy	JJ	O	O	O
23	12	COMMA	COMMA	O	O	O
23	13	with	IN	O	B-PP	O
23	14	very	RB	O	O	O
23	15	crisp	JJ	O	O	O
23	16	COMMA	COMMA	O	O	O
23	17	creamy	JJ	O	O	O
23	18	white	JJ	O	B-NP	B-Color
23	19	flesh	NN	O	I-NP	O
23	20	.	.	O	O	O

24	0	Best	JJS	O	O	O
24	1	uses	VBZ	O	B-VP	O
24	2	:	:	O	O	O
24	3	Excellent	NNP	O	B-NP	O
24	4	for	IN	O	B-PP	O
24	5	eating	VBG	O	B-VP	O
24	6	and	CC	O	O	O
24	7	salads	NNS	O	B-NP	O
24	8	COMMA	COMMA	O	O	O
24	9	good	JJ	O	O	O
24	10	for	IN	O	B-PP	O
24	11	sauce	NN	O	B-NP	O
24	12	COMMA	COMMA	O	O	O
24	13	baking	NN	O	O	O
24	14	COMMA	COMMA	O	O	O
24	15	pies	NNS	O	B-NP	O
24	16	and	CC	O	I-NP	O
24	17	freezing	NN	O	I-NP	O
24	18	.	.	O	O	O

25	0	Special	JJ	O	B-NP	O
25	1	hint	NN	O	I-NP	O
25	2	:	:	O	O	O
25	3	Small	JJ	O	B-NP	O
25	4	Empires	NNP	O	I-NP	O
25	5	are	VBP	O	B-VP	O
25	6	great	JJ	O	O	O
25	7	in	IN	O	B-PP	O
25	8	school	NN	O	B-NP	B-OrgUniv
25	9	lunches	NNS	O	I-NP	O
25	10	.	.	O	O	O

26	0	_	NN	O	O	O
26	1	Cortland	NNP	O	B-NP	B-OrgCorp
26	2	:	:	O	O	O
26	3	Developed	VBN	O	B-VP	O
26	4	at	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	New	NNP	O	I-NP	B-LocCit
26	7	York	NNP	O	I-NP	I-LocCit
26	8	State	NNP	O	I-NP	I-LocCit
26	9	Agricultural	NNP	O	I-NP	I-LocCit
26	10	Experiment	NNP	O	I-NP	I-LocCit
26	11	Station	NNP	O	I-NP	I-LocCit
26	12	in	IN	O	B-PP	O
26	13	Geneva	NNP	O	B-NP	B-Loc
26	14	in	IN	O	B-PP	O
26	15	1898	CD	O	B-NP	B-Date
26	16	COMMA	COMMA	O	O	O
26	17	it	PRP	O	B-NP	O
26	18	is	VBZ	O	B-VP	O
26	19	a	DT	O	B-NP	O
26	20	cross	NN	O	I-NP	O
26	21	between	IN	O	B-PP	O
26	22	Ben	NNP	O	B-NP	B-Peop
26	23	Davis	NNP	O	I-NP	I-Peop
26	24	and	CC	O	I-NP	O
26	25	McIntosh	NNP	O	I-NP	B-Org
26	26	.	.	O	O	O

27	0	What	WP	O	B-NP	O
27	1	's	VBZ	O	B-VP	O
27	2	it	PRP	O	B-NP	O
27	3	like	IN	O	O	O
27	4	:	:	O	O	O
27	5	Sweet	JJ	O	O	O
27	6	with	IN	O	B-PP	O
27	7	a	DT	O	B-NP	O
27	8	hint	NN	O	I-NP	O
27	9	of	IN	O	B-PP	O
27	10	tartness	NN	O	B-NP	O
27	11	COMMA	COMMA	O	I-NP	O
27	12	juicy	JJ	O	I-NP	O
27	13	and	CC	O	I-NP	O
27	14	tender	NN	O	I-NP	O
27	15	COMMA	COMMA	O	O	O
27	16	with	IN	O	B-PP	O
27	17	snow	NN	O	B-NP	O
27	18	white	JJ	O	I-NP	B-Color
27	19	flesh	NN	O	I-NP	O
27	20	.	.	O	O	O

28	0	Best	JJS	O	O	O
28	1	uses	VBZ	O	B-VP	O
28	2	:	:	O	O	O
28	3	Excellent	NNP	O	B-NP	O
28	4	for	IN	O	B-PP	O
28	5	eating	VBG	O	B-VP	O
28	6	COMMA	COMMA	O	O	O
28	7	salads	NNS	O	B-NP	O
28	8	COMMA	COMMA	O	I-NP	O
28	9	sauce	NN	O	I-NP	O
28	10	COMMA	COMMA	O	O	O
28	11	pies	NNS	O	B-NP	O
28	12	and	CC	O	I-NP	O
28	13	baking	NN	O	I-NP	O
28	14	;	:	O	O	O
28	15	good	JJ	O	O	O
28	16	for	IN	O	B-PP	O
28	17	freezing	NN	O	B-NP	O
28	18	.	.	O	O	O

29	0	Special	JJ	O	B-NP	O
29	1	hint	NN	O	I-NP	O
29	2	:	:	O	O	O
29	3	Cortlands	NNP	O	B-NP	O
29	4	work	VBP	O	B-VP	O
29	5	well	RB	O	O	O
29	6	for	IN	O	B-PP	O
29	7	kebabs	NNS	O	B-NP	O
29	8	COMMA	COMMA	O	O	O
29	9	fruit	NN	O	B-NP	B-Food
29	10	plates	NNS	O	I-NP	O
29	11	and	CC	O	I-NP	O
29	12	garnishes	NNS	O	I-NP	O
29	13	because	IN	O	O	O
29	14	they	PRP	O	B-NP	O
29	15	don	VB	O	B-VP	O
29	16	't	NN	O	B-NP	O
29	17	turn	VBP	O	B-VP	O
29	18	brown	JJ	O	O	B-Color
29	19	quickly	RB	O	O	O
29	20	when	WRB	O	O	O
29	21	cut	VBN	O	B-VP	O
29	22	.	.	O	O	O

30	0	_	NN	O	O	O
30	1	Ida	NNP	O	B-NP	B-Peop
30	2	Red	NNP	O	I-NP	I-Peop
30	3	:	:	O	O	O
30	4	Engineered	NNP	O	B-NP	O
30	5	in	IN	O	B-PP	O
30	6	1942	CD	O	B-NP	B-Date
30	7	at	IN	O	B-PP	O
30	8	the	DT	O	B-NP	O
30	9	Idaho	NNP	O	I-NP	O
30	10	Experimental	NNP	O	I-NP	O
30	11	Station	NNP	O	I-NP	B-LocCit
30	12	COMMA	COMMA	O	O	O
30	13	it	PRP	O	B-NP	O
30	14	's	VBZ	O	B-VP	O
30	15	a	DT	O	B-NP	O
30	16	cross	NN	O	I-NP	O
30	17	between	IN	O	O	O
30	18	two	CD	O	B-NP	B-Num
30	19	old-fashioned	JJ	O	I-NP	O
30	20	New	NNP	O	I-NP	B-LocCit
30	21	York	NNP	O	I-NP	I-LocCit
30	22	state	NN	O	I-NP	I-LocCit
30	23	apples	NNS	O	I-NP	O
30	24	COMMA	COMMA	O	O	O
30	25	Jonathan	NNP	O	B-NP	B-Peop
30	26	and	CC	O	I-NP	O
30	27	Wagener	NNP	O	I-NP	B-Loc
30	28	.	.	O	O	O

31	0	What	WP	O	B-NP	O
31	1	's	VBZ	O	B-VP	O
31	2	it	PRP	O	B-NP	O
31	3	like	IN	O	O	O
31	4	:	:	O	O	O
31	5	Sweetly	NNP	O	B-NP	O
31	6	tart	JJ	O	O	O
31	7	COMMA	COMMA	O	O	O
31	8	juicy	JJ	O	O	O
31	9	with	IN	O	B-PP	O
31	10	firm	JJ	O	B-NP	O
31	11	pale	JJ	O	I-NP	B-Color
31	12	yellow-green	JJ	O	I-NP	O
31	13	flesh	NN	O	I-NP	O
31	14	that	IN	O	B-NP	O
31	15	's	POS	O	B-VP	O
31	16	sometimes	RB	O	O	O
31	17	tinted	VBN	O	O	O
31	18	rosy	JJ	O	O	B-Color
31	19	pink	NN	O	O	B-Color
31	20	.	.	O	O	O

32	0	Best	JJS	O	O	O
32	1	uses	VBZ	O	B-VP	O
32	2	:	:	O	O	O
32	3	Excellent	NNP	O	B-NP	O
32	4	for	IN	O	B-PP	O
32	5	sauce	NN	O	B-NP	O
32	6	COMMA	COMMA	O	O	O
32	7	cooking	NN	O	O	O
32	8	COMMA	COMMA	O	O	O
32	9	baking	NN	O	B-NP	O
32	10	and	CC	O	I-NP	O
32	11	pies	NNS	O	I-NP	O
32	12	;	:	O	O	O
32	13	good	JJ	O	O	O
32	14	for	IN	O	B-PP	O
32	15	eating	VBG	O	B-VP	O
32	16	COMMA	COMMA	O	O	O
32	17	salads	NNS	O	B-NP	O
32	18	and	CC	O	I-NP	O
32	19	freezing	NN	O	I-NP	O
32	20	.	.	O	O	O

33	0	Special	JJ	O	B-NP	O
33	1	hint	NN	O	I-NP	O
33	2	:	:	O	O	O
33	3	Ida	NNP	O	B-NP	O
33	4	Reds	NNPS	O	I-NP	O
33	5	make	VBP	O	B-VP	O
33	6	a	DT	O	B-NP	O
33	7	beautiful	JJ	O	I-NP	O
33	8	pink	JJ	O	I-NP	B-Color
33	9	applesauce	NN	O	I-NP	O
33	10	.	.	O	O	O

34	0	Cook	NNP	O	O	B-Peop
34	1	the	DT	O	B-NP	O
34	2	apples	NNS	O	I-NP	O
34	3	with	IN	O	B-PP	O
34	4	the	DT	O	B-NP	O
34	5	skins	NNS	O	I-NP	O
34	6	on	IN	O	O	O
34	7	and	CC	O	O	O
34	8	strain	VB	O	B-VP	O
34	9	the	DT	O	B-NP	O
34	10	sauce	NN	O	I-NP	O
34	11	to	TO	O	B-VP	O
34	12	get	VB	O	I-VP	O
34	13	the	DT	O	B-NP	O
34	14	best	JJS	O	I-NP	O
34	15	pink	JJ	O	I-NP	B-Color
34	16	color	NN	O	I-NP	B-Color
34	17	.	.	O	O	O

35	0	_	NN	O	B-NP	O
35	1	Red	NNP	O	I-NP	B-Peop
35	2	Rome	NNP	O	I-NP	I-Peop
35	3	:	:	O	O	O
35	4	A	DT	O	B-NP	O
35	5	superb	JJ	O	I-NP	O
35	6	cooking	NN	O	I-NP	O
35	7	apple	NN	O	I-NP	B-Food
35	8	COMMA	COMMA	O	O	O
35	9	perfect	JJ	O	B-NP	O
35	10	fried	JJ	O	I-NP	O
35	11	apple	NN	O	I-NP	B-Food
35	12	slices	NNS	O	I-NP	O
35	13	sitting	VBG	O	B-VP	O
35	14	next	JJ	O	O	O
35	15	to	TO	O	B-PP	O
35	16	a	DT	O	B-NP	O
35	17	pork	NN	O	I-NP	B-Food
35	18	chop	VB	O	O	O
35	19	are	VBP	O	B-VP	O
35	20	probably	RB	O	O	O
35	21	Red	NNP	O	O	B-Peop
35	22	Romes	NNP	O	O	I-Peop
35	23	.	.	O	O	O

36	0	What	WP	O	B-NP	O
36	1	's	VBZ	O	B-VP	O
36	2	it	PRP	O	B-NP	O
36	3	like	IN	O	O	O
36	4	:	:	O	O	O
36	5	Mildly	NNP	O	B-NP	O
36	6	tart	JJ	O	O	O
36	7	with	IN	O	B-PP	O
36	8	firm	NN	O	B-NP	O
36	9	COMMA	COMMA	O	O	O
36	10	greenish-white	JJ	O	B-NP	O
36	11	flesh	NN	O	I-NP	O
36	12	.	.	O	O	O

37	0	Best	JJS	O	O	O
37	1	uses	VBZ	O	B-VP	O
37	2	:	:	O	O	O
37	3	Excellent	NNP	O	B-NP	O
37	4	for	IN	O	B-PP	O
37	5	sauce	NN	O	B-NP	O
37	6	COMMA	COMMA	O	O	O
37	7	baking	NN	O	B-NP	O
37	8	and	CC	O	I-NP	O
37	9	pies	NNS	O	I-NP	O
37	10	;	:	O	O	O
37	11	good	JJ	O	O	O
37	12	for	IN	O	B-PP	O
37	13	salad	NN	O	B-NP	B-Food
37	14	and	CC	O	I-NP	O
37	15	freezing	NN	O	I-NP	O
37	16	.	.	O	O	O

38	0	Special	JJ	O	B-NP	O
38	1	hint	NN	O	I-NP	O
38	2	:	:	O	O	O
38	3	Combine	NNP	O	B-NP	O
38	4	Red	NNP	O	I-NP	O
38	5	Romes	NNP	O	I-NP	O
38	6	with	IN	O	B-PP	O
38	7	a	DT	O	B-NP	O
38	8	sweet	JJ	O	I-NP	O
38	9	apple	NN	O	I-NP	B-Food
38	10	such	JJ	O	B-PP	O
38	11	as	IN	O	I-PP	O
38	12	Golden	NNP	O	B-NP	B-Peop
38	13	Delicious	NNP	O	I-NP	I-Peop
38	14	for	IN	O	B-PP	O
38	15	tasty	JJ	O	B-NP	O
38	16	applesauce	NN	O	I-NP	O
38	17	.	.	O	O	O

39	0	_	NN	O	B-NP	O
39	1	Golden	NNP	O	I-NP	O
39	2	Delicious	NNP	O	I-NP	O
39	3	:	:	O	O	O
39	4	Juicy	NNP	O	B-NP	O
39	5	and	CC	O	O	O
39	6	honey-sweet	NN	O	B-NP	O
39	7	COMMA	COMMA	O	O	O
39	8	it	PRP	O	B-NP	O
39	9	is	VBZ	O	B-VP	O
39	10	related	VBN	O	I-VP	O
39	11	in	IN	O	O	O
39	12	name	VBP	O	O	O
39	13	only	RB	O	O	O
39	14	to	TO	O	B-PP	O
39	15	the	DT	O	B-NP	O
39	16	Red	NNP	O	I-NP	B-Peop
39	17	Delicious	NNP	O	I-NP	I-Peop
39	18	.	.	O	O	O

40	0	What	WP	O	B-NP	O
40	1	's	VBZ	O	B-VP	O
40	2	it	PRP	O	B-NP	O
40	3	like	IN	O	O	O
40	4	:	:	O	O	O
40	5	Mild	NNP	O	B-NP	O
40	6	sweet	JJ	O	I-NP	O
40	7	flavor	NN	O	I-NP	O
40	8	COMMA	COMMA	O	O	O
40	9	juicy	JJ	O	O	O
40	10	COMMA	COMMA	O	O	O
40	11	with	IN	O	B-PP	O
40	12	crisp	JJ	O	B-NP	O
40	13	COMMA	COMMA	O	I-NP	O
40	14	light	JJ	O	I-NP	O
40	15	yellow	NN	O	I-NP	B-Color
40	16	flesh	NN	O	I-NP	O
40	17	.	.	O	O	O

41	0	Best	JJS	O	O	O
41	1	uses	VBZ	O	B-VP	O
41	2	:	:	O	O	O
41	3	Excellent	NNP	O	B-NP	O
41	4	for	IN	O	B-PP	O
41	5	eating	VBG	O	B-VP	O
41	6	COMMA	COMMA	O	O	O
41	7	salads	NNS	O	B-NP	O
41	8	and	CC	O	I-NP	O
41	9	sauce	NN	O	I-NP	O
41	10	;	:	O	O	O
41	11	good	JJ	O	O	O
41	12	for	IN	O	B-PP	O
41	13	pies	NNS	O	B-NP	O
41	14	COMMA	COMMA	O	O	O
41	15	baking	NN	O	B-NP	O
41	16	and	CC	O	I-NP	O
41	17	freezing	NN	O	I-NP	O
41	18	.	.	O	O	O

42	0	Special	JJ	O	B-NP	O
42	1	hint	NN	O	I-NP	O
42	2	:	:	O	O	O
42	3	You	PRP	O	B-NP	O
42	4	can	MD	O	B-VP	O
42	5	cut	VB	O	I-VP	O
42	6	down	IN	O	B-PP	O
42	7	the	DT	O	B-NP	O
42	8	sugar	NN	O	I-NP	O
42	9	in	IN	O	B-PP	O
42	10	pies	NNS	O	B-NP	O
42	11	and	CC	O	I-NP	O
42	12	sauces	NNS	O	I-NP	O
42	13	made	VBN	O	B-VP	O
42	14	from	IN	O	B-PP	O
42	15	Golden	NNP	O	B-NP	B-Loc
42	16	Delicious	NNP	O	I-NP	I-Loc
42	17	apples	NNS	O	I-NP	O
42	18	.	.	O	O	O

43	0	_	NN	O	O	O
43	1	Crispin	NNP	O	B-NP	O
43	2	:	:	O	O	O
43	3	Originally	RB	O	O	O
43	4	called	VBD	O	B-VP	O
43	5	the	DT	O	B-NP	O
43	6	Mutsu	NNP	O	I-NP	B-Peop
43	7	COMMA	COMMA	O	O	O
43	8	reflecting	VBG	O	B-VP	O
43	9	its	PP$	O	B-NP	O
43	10	Japanese	JJ	O	I-NP	B-LangRace
43	11	heritage	NN	O	I-NP	O
43	12	COMMA	COMMA	O	O	O
43	13	it	PRP	O	B-NP	O
43	14	was	VBD	O	B-VP	O
43	15	renamed	VBN	O	I-VP	O
43	16	in	IN	O	B-PP	O
43	17	the	DT	O	B-NP	O
43	18	late	JJ	O	I-NP	O
43	19	1960s	CD	O	I-NP	B-Date
43	20	.	.	O	O	O

44	0	What	WP	O	B-NP	O
44	1	's	VBZ	O	B-VP	O
44	2	it	PRP	O	B-NP	O
44	3	like	IN	O	O	O
44	4	:	:	O	O	O
44	5	Sweet	JJ	O	O	O
44	6	yet	RB	O	O	O
44	7	very	RB	O	O	O
44	8	refreshing	JJ	O	O	O
44	9	COMMA	COMMA	O	O	O
44	10	very	RB	O	O	O
44	11	juicy	JJ	O	O	O
44	12	and	CC	O	O	O
44	13	super	JJ	O	O	O
44	14	crisp	JJ	O	O	O
44	15	.	.	O	O	O

45	0	Best	JJS	O	O	O
45	1	uses	VBZ	O	B-VP	O
45	2	:	:	O	O	O
45	3	Excellent	NNP	O	B-NP	O
45	4	for	IN	O	B-PP	O
45	5	eating	VBG	O	B-VP	O
45	6	COMMA	COMMA	O	O	O
45	7	sauce	NN	O	B-NP	O
45	8	COMMA	COMMA	O	O	O
45	9	baking	NN	O	B-NP	O
45	10	and	CC	O	I-NP	O
45	11	freezing	NN	O	I-NP	O
45	12	;	:	O	O	O
45	13	good	JJ	O	O	O
45	14	for	IN	O	B-PP	O
45	15	salad	NN	O	B-NP	B-Food
45	16	and	CC	O	I-NP	O
45	17	pies	NNS	O	I-NP	O
45	18	.	.	O	O	O

46	0	Special	JJ	O	B-NP	O
46	1	hint	NN	O	I-NP	O
46	2	:	:	O	O	O
46	3	Try	VBP	O	B-VP	O
46	4	Crispins	NNP	O	B-NP	O
46	5	for	IN	O	B-PP	O
46	6	roasting	VBG	O	O	O
46	7	whole	JJ	O	B-NP	O
46	8	apples	NNS	O	I-NP	O
46	9	or	CC	O	O	O
46	10	thick	JJ	O	B-NP	O
46	11	slices	NNS	O	I-NP	O
46	12	COMMA	COMMA	O	O	O
46	13	an	DT	O	B-NP	O
46	14	accompaniment	NN	O	I-NP	O
46	15	to	TO	O	B-PP	O
46	16	a	DT	O	B-NP	O
46	17	favorite	JJ	O	I-NP	O
46	18	roast	NN	O	I-NP	O
46	19	.	.	O	O	O

47	0	_	NN	O	O	O
47	1	Jonagold	NNP	O	B-NP	O
47	2	:	:	O	O	O
47	3	Another	DT	O	B-NP	O
47	4	success	NN	O	I-NP	O
47	5	story	NN	O	I-NP	O
47	6	from	IN	O	B-PP	O
47	7	the	DT	O	B-NP	O
47	8	New	NNP	O	I-NP	B-LocCit
47	9	York	NNP	O	I-NP	I-LocCit
47	10	State	NNP	O	I-NP	I-LocCit
47	11	Agricultural	NNP	O	I-NP	I-LocCit
47	12	Experiment	NNP	O	I-NP	I-LocCit
47	13	Station	NNP	O	I-NP	I-LocCit
47	14	in	IN	O	B-PP	O
47	15	Geneva	NNP	O	B-NP	B-Loc
47	16	COMMA	COMMA	O	O	O
47	17	it	PRP	O	B-NP	O
47	18	's	VBZ	O	B-VP	O
47	19	a	DT	O	B-NP	O
47	20	cross	NN	O	I-NP	O
47	21	between	IN	O	B-PP	O
47	22	mellow	JJ	O	B-NP	O
47	23	Golden	NNP	O	I-NP	O
47	24	Delicious	NNP	O	I-NP	O
47	25	and	CC	O	I-NP	O
47	26	tart	JJ	O	I-NP	O
47	27	Jonathan	NNP	O	I-NP	B-Peop
47	28	.	.	O	O	O

48	0	What	WP	O	B-NP	O
48	1	's	VBZ	O	B-VP	O
48	2	it	PRP	O	B-NP	O
48	3	like	IN	O	O	O
48	4	:	:	O	O	O
48	5	Honey-sweet	NNP	O	B-NP	O
48	6	with	IN	O	B-PP	O
48	7	a	DT	O	B-NP	O
48	8	hint	NN	O	I-NP	O
48	9	of	IN	O	B-PP	O
48	10	tartness	NN	O	B-NP	O
48	11	COMMA	COMMA	O	O	O
48	12	juicy	JJ	O	O	O
48	13	with	IN	O	B-PP	O
48	14	crisp	JJ	O	B-NP	O
48	15	COMMA	COMMA	O	I-NP	O
48	16	creamy	JJ	O	I-NP	O
48	17	yellow	NN	O	I-NP	B-Color
48	18	flesh	NN	O	I-NP	O
48	19	.	.	O	O	O

49	0	Best	JJS	O	O	O
49	1	uses	VBZ	O	B-VP	O
49	2	:	:	O	O	O
49	3	Excellent	NNP	O	B-NP	O
49	4	for	IN	O	B-PP	O
49	5	eating	VBG	O	B-VP	O
49	6	COMMA	COMMA	O	O	O
49	7	salads	NNS	O	B-NP	O
49	8	COMMA	COMMA	O	I-NP	O
49	9	sauce	NN	O	I-NP	O
49	10	and	CC	O	I-NP	O
49	11	baking	NN	O	I-NP	O
49	12	;	:	O	O	O
49	13	good	JJ	O	O	O
49	14	for	IN	O	B-PP	O
49	15	pies	NNS	O	B-NP	O
49	16	and	CC	O	I-NP	O
49	17	freezing	NN	O	I-NP	O
49	18	.	.	O	O	O

50	0	Special	JJ	O	B-NP	O
50	1	hint	NN	O	I-NP	O
50	2	:	:	O	O	O
50	3	Jonagolds	NNP	O	B-NP	O
50	4	make	VBP	O	B-VP	O
50	5	great	JJ	O	B-NP	O
50	6	fried	JJ	O	I-NP	O
50	7	apples	NNS	O	I-NP	O
50	8	.	.	O	O	O

51	0	Simply	RB	O	O	O
51	1	saute	NN	O	O	O
51	2	in	IN	O	B-PP	O
51	3	a	DT	O	B-NP	O
51	4	little	JJ	O	I-NP	O
51	5	butter	NN	O	I-NP	B-Food
51	6	and	CC	O	O	O
51	7	add	VBP	O	B-VP	O
51	8	a	DT	O	B-NP	O
51	9	little	JJ	O	I-NP	O
51	10	cinnamon	NN	O	I-NP	B-Food
51	11	.	.	O	O	O

52	0	No	DT	O	B-NP	O
52	1	sugar	NN	O	I-NP	O
52	2	needed	VBD	O	B-VP	O
52	3	.	.	O	O	O

53	0	_	NN	O	O	O
53	1	Macoun	NNP	O	B-NP	O
53	2	:	:	O	O	O
53	3	Developed	VBN	O	B-VP	O
53	4	in	IN	O	B-PP	O
53	5	New	NNP	O	B-NP	B-LocCit
53	6	York	NNP	O	I-NP	I-LocCit
53	7	in	IN	O	B-PP	O
53	8	1932	CD	O	B-NP	B-Date
53	9	COMMA	COMMA	O	O	O
53	10	it	PRP	O	B-NP	O
53	11	's	VBZ	O	B-VP	O
53	12	a	DT	O	B-NP	O
53	13	cross	NN	O	I-NP	O
53	14	between	IN	O	B-PP	O
53	15	McIntosh	NNP	O	B-NP	B-Loc
53	16	and	CC	O	I-NP	O
53	17	Jersey	NNP	O	I-NP	B-Peop
53	18	Black	NNP	O	I-NP	I-Peop
53	19	and	CC	O	O	O
53	20	named	VBD	O	B-VP	O
53	21	for	IN	O	B-PP	O
53	22	a	DT	O	B-NP	O
53	23	famous	JJ	O	I-NP	O
53	24	Canadian	JJ	O	I-NP	B-LangRace
53	25	fruit	NN	O	I-NP	B-Food
53	26	breeder	NN	O	I-NP	O
53	27	.	.	O	O	O

54	0	What	WP	O	B-NP	O
54	1	's	VBZ	O	B-VP	O
54	2	it	PRP	O	B-NP	O
54	3	like	IN	O	O	O
54	4	:	:	O	O	O
54	5	Extra	NNP	O	O	O
54	6	sweet	JJ	O	O	O
54	7	and	CC	O	O	O
54	8	aromatic	JJ	O	O	B-Medical
54	9	COMMA	COMMA	O	O	O
54	10	very	RB	O	O	O
54	11	juicy	JJ	O	O	O
54	12	and	CC	O	O	O
54	13	tender	VBP	O	B-VP	O
54	14	with	IN	O	B-PP	O
54	15	snow-white	JJ	O	B-NP	O
54	16	flesh	NN	O	I-NP	O
54	17	.	.	O	O	O

55	0	Best	JJS	O	O	O
55	1	uses	VBZ	O	B-VP	O
55	2	:	:	O	O	O
55	3	Excellent	NNP	O	B-NP	O
55	4	for	IN	O	B-PP	O
55	5	eating	VBG	O	B-VP	O
55	6	;	:	O	O	O
55	7	good	JJ	O	O	O
55	8	for	IN	O	B-PP	O
55	9	sauce	NN	O	B-NP	O
55	10	and	CC	O	I-NP	O
55	11	salads	NNS	O	I-NP	O
55	12	.	.	O	O	O

56	0	Special	JJ	O	B-NP	O
56	1	hint	NN	O	I-NP	O
56	2	:	:	O	O	O
56	3	Try	VBP	O	B-VP	O
56	4	serving	VBG	O	I-VP	O
56	5	Macoun	NNP	O	B-NP	O
56	6	slices	NNS	O	I-NP	O
56	7	with	IN	O	B-PP	O
56	8	cheese	NN	O	B-NP	O
56	9	for	IN	O	B-PP	O
56	10	an	DT	O	B-NP	O
56	11	autumn	NN	O	I-NP	O
56	12	dessert	NN	O	I-NP	O
56	13	.	.	O	O	O

57	0	&	CC	O	O	O
57	1	UR	NNP	O	B-NP	O
57	2	;	:	O	O	O
57	3	&	CC	O	O	O
57	4	QL	NNP	O	B-NP	O
57	5	;	:	O	O	O

58	0	-LBR-	-LBR-	O	O	O
58	1	Sources	NNS	O	B-NP	O
58	2	:	:	O	O	O
58	3	The	DT	O	B-NP	O
58	4	New	NNP	O	I-NP	B-OrgCorp
58	5	York	NNP	O	I-NP	I-OrgCorp
58	6	Apple	NNP	O	I-NP	I-OrgCorp
58	7	Association	NNP	O	I-NP	I-OrgCorp
58	8	COMMA	COMMA	O	O	O
58	9	based	VBN	O	B-PP	O
58	10	on	IN	O	B-PP	O
58	11	Long	NNP	O	B-NP	B-Loc
58	12	Island	NNP	O	I-NP	I-Loc
58	13	COMMA	COMMA	O	O	O
58	14	and	CC	O	O	O
58	15	the	DT	O	B-NP	O
58	16	Indian	JJ	O	I-NP	B-Org
58	17	Ladder	NNP	O	I-NP	I-Org
58	18	Farms	NNP	O	I-NP	I-Org
58	19	apple	NN	O	I-NP	B-Food
58	20	orchard	NN	O	I-NP	O
58	21	in	IN	O	B-PP	O
58	22	Altamont	NNP	O	B-NP	B-Loc
58	23	COMMA	COMMA	O	O	O
58	24	N.Y	NNP	O	B-NP	B-Loc
58	25	.	.	O	O	O
58	26	-RBR-	-RBR-	O	O	O
