0	0	1998-09-22	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	B-NP	I-Num
0	4	ANGELS	NNP	O	I-NP	O
0	5	GO	VB	O	B-VP	O
0	6	DOWN	NNP	O	O	O
0	7	MEEKLY	NNP	O	O	O
0	8	IN	IN	O	B-PP	O
0	9	OPENER	NNP	O	B-NP	O

1	0	ANAHEIM	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	The	DT	O	B-NP	O
1	3	series	NN	O	I-NP	O
1	4	opener	NN	O	I-NP	O
1	5	between	IN	O	B-PP	O
1	6	the	DT	O	B-NP	O
1	7	Angels	NNPS	O	I-NP	B-OrgTeam
1	8	and	CC	O	O	O
1	9	Texas	NNP	O	B-NP	B-OrgTeam
1	10	Rangers	NNPS	O	I-NP	I-OrgTeam
1	11	on	IN	O	B-PP	O
1	12	Monday	NNP	O	B-NP	B-Date
1	13	night	NN	O	I-NP	O
1	14	offered	VBD	O	B-VP	O
1	15	no	DT	O	B-NP	O
1	16	drama	NN	O	I-NP	O
1	17	COMMA	COMMA	O	O	O
1	18	no	DT	O	B-NP	O
1	19	tense	JJ	O	I-NP	O
1	20	moments	NNS	O	I-NP	O
1	21	COMMA	COMMA	O	O	O
1	22	nothing	NN	O	B-NP	O
1	23	resembling	VBG	O	B-VP	O
1	24	a	DT	O	B-NP	O
1	25	pennant	NN	O	I-NP	O
1	26	race	NN	O	I-NP	O
1	27	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	the	DT	O	B-NP	O
2	2	Angels	NNPS	O	I-NP	B-OrgTeam
2	3	couldn	NN	O	I-NP	O
2	4	't	NN	O	I-NP	O
2	5	blame	VBP	O	B-VP	O
2	6	their	PP$	O	B-NP	O
2	7	crowd	NN	O	I-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	even	RB	O	O	O
2	10	though	IN	O	O	O
2	11	the	DT	O	B-NP	O
2	12	gathering	NN	O	I-NP	O
2	13	was	VBD	O	B-VP	O
2	14	well	RB	O	O	O
2	15	short	JJ	O	O	O
2	16	of	IN	O	B-PP	O
2	17	capacity	NN	O	B-NP	O
2	18	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	this	DT	O	B-NP	O
3	2	one	CD	O	I-NP	B-Num
3	3	COMMA	COMMA	O	O	O
3	4	they	PRP	O	B-NP	O
3	5	had	VBD	O	B-VP	O
3	6	to	TO	O	I-VP	O
3	7	take	VB	O	I-VP	O
3	8	full	JJ	O	B-NP	O
3	9	responsibility	NN	O	I-NP	O
3	10	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	Rangers	NNPS	O	I-NP	B-OrgTeam
4	2	jumped	VBD	O	B-VP	O
4	3	out	IN	O	B-PP	O
4	4	to	TO	O	B-PP	O
4	5	a	DT	O	B-NP	O
4	6	five-run	JJ	O	I-NP	O
4	7	lead	NN	O	I-NP	O
4	8	in	IN	O	B-PP	O
4	9	the	DT	O	B-NP	O
4	10	fourth	JJ	O	I-NP	B-Num
4	11	inning	NN	O	I-NP	O
4	12	and	CC	O	O	O
4	13	cruised	VBD	O	B-VP	O
4	14	behind	IN	O	B-PP	O
4	15	the	DT	O	B-NP	O
4	16	solid	JJ	O	I-NP	O
4	17	pitching	NN	O	I-NP	O
4	18	of	IN	O	B-PP	O
4	19	Todd	NNP	O	B-NP	B-Org
4	20	Stottlemyre	NNP	O	I-NP	I-Org
4	21	to	TO	O	B-PP	O
4	22	a	DT	O	B-NP	O
4	23	9-1	CD	O	I-NP	B-Num
4	24	victory	NN	O	I-NP	O
4	25	before	IN	O	B-PP	O
4	26	33COMMA487	CD	O	B-NP	B-Num
4	27	at	IN	O	B-PP	O
4	28	Edison	NNP	O	B-NP	B-LocCit
4	29	Field	NNP	O	I-NP	I-LocCit
4	30	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	gave	VBD	O	B-VP	O
5	2	the	DT	O	B-NP	O
5	3	Rangers	NNPS	O	I-NP	B-OrgTeam
5	4	a	DT	O	B-NP	O
5	5	one-game	JJ	O	I-NP	O
5	6	lead	NN	O	I-NP	O
5	7	in	IN	O	B-PP	O
5	8	the	DT	O	B-NP	O
5	9	American	NNP	O	I-NP	B-Org
5	10	League	NNP	O	I-NP	I-Org
5	11	West	NNP	O	I-NP	I-Org
5	12	with	IN	O	B-PP	O
5	13	six	CD	O	B-NP	B-Num
5	14	to	TO	O	B-VP	O
5	15	play	VB	O	I-VP	O
5	16	COMMA	COMMA	O	O	O
5	17	including	VBG	O	B-PP	O
5	18	two	CD	O	B-NP	B-Num
5	19	with	IN	O	B-PP	O
5	20	the	DT	O	B-NP	O
5	21	Angels	NNPS	O	I-NP	B-OrgTeam
5	22	_	NN	O	I-NP	O
5	23	tonight	NN	O	I-NP	O
5	24	and	CC	O	O	O
5	25	Wednesday	NNP	O	B-NP	B-Date
5	26	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	Angels	NNPS	O	I-NP	B-OrgTeam
6	2	would	MD	O	B-VP	O
6	3	do	VB	O	I-VP	O
6	4	well	RB	O	O	O
6	5	to	TO	O	B-VP	O
6	6	forget	VB	O	I-VP	O
6	7	Monday	NNP	O	B-NP	B-Peop
6	8	's	POS	O	B-NP	O
6	9	game	NN	O	I-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	from	IN	O	B-PP	O
6	12	their	PP$	O	B-NP	O
6	13	two	CD	O	I-NP	B-Num
6	14	errors	NNS	O	I-NP	O
6	15	to	TO	O	B-PP	O
6	16	their	PP$	O	O	O
6	17	missed	VBD	O	B-VP	O
6	18	scoring	VBG	O	I-VP	O
6	19	opportunities	NNS	O	B-NP	O
6	20	to	TO	O	O	O
6	21	their	PP$	O	B-NP	O
6	22	poor	JJ	O	I-NP	O
6	23	pitching	NN	O	I-NP	O
6	24	.	.	O	O	O

7	0	``	``	O	O	O
7	1	This	DT	O	B-NP	O
7	2	is	VBZ	O	B-VP	O
7	3	the	DT	O	B-NP	O
7	4	worst	JJS	O	I-NP	O
7	5	we	PRP	O	B-NP	O
7	6	've	VBP	O	B-VP	O
7	7	played	VBN	O	I-VP	O
7	8	in	IN	O	B-PP	O
7	9	three	CD	O	B-NP	B-Num
7	10	monthsCOMMA	NN	O	I-NP	O
7	11	''	''	O	O	O
7	12	Angels	NNPS	O	B-NP	B-OrgTeam
7	13	manager	NN	O	I-NP	B-ProfTitle
7	14	Terry	NNP	O	I-NP	B-Peop
7	15	Collins	NNP	O	I-NP	I-Peop
7	16	said	VBD	O	B-VP	O
7	17	.	.	O	O	O

8	0	``	``	O	O	O
8	1	We	PRP	O	B-NP	O
8	2	didn	NN	O	B-NP	O
8	3	't	NN	O	I-NP	O
8	4	do	VBP	O	B-VP	O
8	5	anything	NN	O	B-NP	O
8	6	right	NN	O	I-NP	O
8	7	.	.	O	O	O

9	0	We	PRP	O	B-NP	O
9	1	've	VBP	O	B-VP	O
9	2	got	VBN	O	I-VP	O
9	3	to	TO	O	I-VP	O
9	4	swing	VB	O	I-VP	O
9	5	the	DT	O	B-NP	O
9	6	bats	NNS	O	I-NP	B-Animal
9	7	COMMA	COMMA	O	O	O
9	8	make	VBP	O	B-VP	O
9	9	plays	NNS	O	B-NP	O
9	10	COMMA	COMMA	O	O	O
9	11	pitch	VBP	O	B-VP	O
9	12	_	NN	O	B-NP	O
9	13	all	PDT	O	B-NP	O
9	14	the	DT	O	I-NP	O
9	15	things	NNS	O	I-NP	O
9	16	you	PRP	O	B-NP	O
9	17	're	VBP	O	B-VP	O
9	18	supposed	VBN	O	I-VP	O
9	19	to	TO	O	I-VP	O
9	20	do	VB	O	I-VP	O
9	21	.	.	O	O	O

10	0	``	``	O	O	O
10	1	Whether	IN	O	O	O
10	2	it	PRP	O	B-NP	O
10	3	's	VBZ	O	B-VP	O
10	4	9-1	CD	O	B-NP	B-Num
10	5	or	CC	O	I-NP	O
10	6	19-1	CD	O	I-NP	B-Num
10	7	COMMA	COMMA	O	O	O
10	8	you	PRP	O	B-NP	O
10	9	've	VBP	O	B-VP	O
10	10	still	RB	O	I-VP	O
10	11	got	VBD	O	I-VP	O
10	12	to	TO	O	I-VP	O
10	13	come	VB	O	I-VP	O
10	14	back	NN	O	O	O
10	15	tomorrow	NN	O	B-NP	B-Date
10	16	.	.	O	O	O

11	0	We	PRP	O	B-NP	O
11	1	've	VBP	O	B-VP	O
11	2	bounced	VBN	O	I-VP	O
11	3	back	RB	O	O	O
11	4	many	JJ	O	B-NP	O
11	5	times	NNS	O	I-NP	O
11	6	all	DT	O	B-NP	O
11	7	year	NN	O	I-NP	O
11	8	.	.	O	O	O

12	0	We	PRP	O	B-NP	O
12	1	have	VBP	O	B-VP	O
12	2	to	TO	O	I-VP	O
12	3	do	VB	O	I-VP	O
12	4	it	PRP	O	B-NP	O
12	5	again	RB	O	O	O
12	6	.	.	O	O	O

13	0	We	PRP	O	B-NP	O
13	1	know	VBP	O	B-VP	O
13	2	we	PRP	O	B-NP	O
13	3	're	VBP	O	B-VP	O
13	4	better	JJR	O	O	O
13	5	than	IN	O	B-PP	O
13	6	that	DT	O	B-NP	O
13	7	.	.	O	O	O
13	8	''	''	O	O	O

14	0	Collins	NNP	O	B-NP	B-Peop
14	1	said	VBD	O	B-VP	O
14	2	the	DT	O	B-NP	O
14	3	Angels	NNPS	O	I-NP	B-OrgTeam
14	4	didn	NN	O	I-NP	O
14	5	't	NN	O	I-NP	O
14	6	wilt	NN	O	I-NP	O
14	7	under	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	pressure	NN	O	I-NP	O
14	10	of	IN	O	B-PP	O
14	11	playing	VBG	O	B-VP	O
14	12	in	IN	O	B-PP	O
14	13	a	DT	O	B-NP	O
14	14	big	JJ	O	I-NP	O
14	15	game	NN	O	I-NP	O
14	16	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	center	VBP	O	O	O
15	2	fielder	NN	O	B-NP	O
15	3	Jim	NNP	O	I-NP	B-Peop
15	4	Edmonds	NNP	O	I-NP	I-Peop
15	5	had	VBD	O	B-VP	O
15	6	a	DT	O	B-NP	O
15	7	different	JJ	O	I-NP	O
15	8	view	NN	O	I-NP	O
15	9	.	.	O	O	O

16	0	``	``	O	O	O
16	1	We	PRP	O	B-NP	O
16	2	just	RB	O	O	O
16	3	need	VBP	O	B-VP	O
16	4	to	TO	O	B-PP	O
16	5	relaxCOMMA	NN	O	B-NP	O
16	6	''	''	O	O	O
16	7	he	PRP	O	B-NP	O
16	8	said	VBD	O	B-VP	O
16	9	.	.	O	O	O

17	0	``	``	O	O	O
17	1	We	PRP	O	B-NP	O
17	2	might	MD	O	B-VP	O
17	3	have	VB	O	I-VP	O
17	4	been	VBN	O	I-VP	O
17	5	too	RB	O	I-VP	O
17	6	geared	VBN	O	I-VP	O
17	7	up	IN	O	O	O
17	8	.	.	O	O	O

18	0	I	PRP	O	B-NP	O
18	1	haven	NN	O	I-NP	O
18	2	't	NN	O	I-NP	O
18	3	seen	VBN	O	B-VP	O
18	4	this	DT	O	B-NP	O
18	5	team	NN	O	I-NP	O
18	6	play	NN	O	I-NP	O
18	7	like	IN	O	B-PP	O
18	8	this	DT	O	B-NP	O
18	9	.	.	O	O	O

19	0	We	PRP	O	B-NP	O
19	1	still	RB	O	O	O
19	2	need	VBP	O	B-VP	O
19	3	to	TO	O	I-VP	O
19	4	approach	VB	O	I-VP	O
19	5	the	DT	O	B-NP	O
19	6	game	NN	O	I-NP	O
19	7	the	DT	O	B-NP	O
19	8	same	JJ	O	I-NP	O
19	9	way	NN	O	I-NP	O
19	10	.	.	O	O	O

20	0	You	PRP	O	B-NP	O
20	1	can	MD	O	O	O
20	2	't	NN	O	O	O
20	3	overdo	NN	O	O	O
20	4	anything	NN	O	B-NP	O
20	5	.	.	O	O	O
20	6	''	''	O	O	O

21	0	Stottlemyre	NNP	O	B-NP	O
21	1	beat	VB	O	B-VP	O
21	2	the	DT	O	B-NP	O
21	3	Angels	NNPS	O	I-NP	B-OrgTeam
21	4	last	JJ	O	B-NP	O
21	5	Wednesday	NNP	O	I-NP	B-Date
21	6	in	IN	O	B-PP	O
21	7	Arlington	NNP	O	B-NP	B-LocCit
21	8	COMMA	COMMA	O	O	O
21	9	Texas	NNP	O	B-NP	B-LocStat
21	10	COMMA	COMMA	O	O	O
21	11	allowing	VBG	O	B-VP	O
21	12	only	RB	O	B-NP	O
21	13	one	CD	O	I-NP	B-Num
21	14	run	VBP	O	B-VP	O
21	15	in	IN	O	B-PP	O
21	16	eight	CD	O	B-NP	B-Num
21	17	innings	NN	O	I-NP	O
21	18	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	Angels	NNPS	O	I-NP	B-OrgTeam
22	2	said	VBD	O	B-VP	O
22	3	that	IN	O	O	O
22	4	seeing	VBG	O	B-VP	O
22	5	him	PRP	O	B-NP	O
22	6	recently	RB	O	O	O
22	7	would	MD	O	B-VP	O
22	8	help	VB	O	I-VP	O
22	9	them	PRP	O	B-NP	O
22	10	Monday	NNP	O	B-NP	B-Date
22	11	COMMA	COMMA	O	O	O
22	12	but	CC	O	O	O
22	13	it	PRP	O	B-NP	O
22	14	didn	NN	O	B-NP	O
22	15	't	NN	O	I-NP	O
22	16	quite	RB	O	O	O
22	17	work	VBP	O	B-VP	O
22	18	out	IN	O	O	O
22	19	that	DT	O	B-NP	O
22	20	way	NN	O	I-NP	O
22	21	.	.	O	O	O

23	0	Stottlemyre	NNP	O	O	O
23	1	-LBR-	-LBR-	O	B-NP	O
23	2	5-4	JJ	O	I-NP	B-Num
23	3	-RBR-	-RBR-	O	O	O
23	4	worked	VBD	O	B-VP	O
23	5	out	IN	O	B-PP	O
23	6	of	IN	O	B-PP	O
23	7	a	DT	O	B-NP	O
23	8	first-inning	JJ	O	I-NP	O
23	9	jam	NN	O	I-NP	B-Food
23	10	and	CC	O	O	O
23	11	pitched	VBD	O	B-VP	O
23	12	seven	CD	O	B-NP	B-Num
23	13	scoreless	JJ	O	I-NP	O
23	14	innings	NN	O	I-NP	O
23	15	while	IN	O	O	O
23	16	allowing	VBG	O	B-VP	O
23	17	six	CD	O	B-NP	B-Num
23	18	hits	NNS	O	I-NP	O
23	19	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	struck	VBD	O	B-VP	O
24	2	out	IN	O	B-PP	O
24	3	seven	CD	O	B-NP	B-Num
24	4	and	CC	O	O	O
24	5	walked	VBD	O	B-VP	O
24	6	four	CD	O	B-NP	B-Num
24	7	.	.	O	O	O

25	0	``	``	O	O	O
25	1	They	PRP	O	B-NP	O
25	2	've	VBP	O	B-VP	O
25	3	got	VBD	O	I-VP	O
25	4	a	DT	O	B-NP	O
25	5	veteran	NN	O	I-NP	O
25	6	on	IN	O	B-PP	O
25	7	the	DT	O	B-NP	O
25	8	moundCOMMA	NN	O	I-NP	O
25	9	''	''	O	O	O
25	10	Edmonds	NNP	O	B-NP	B-Peop
25	11	said	VBD	O	B-VP	O
25	12	.	.	O	O	O

26	0	``	``	O	O	O
26	1	He	PRP	O	B-NP	O
26	2	sees	VBZ	O	B-VP	O
26	3	guys	NNS	O	B-NP	O
26	4	swinging	VBG	O	B-VP	O
26	5	at	IN	O	B-PP	O
26	6	bad	JJ	O	B-NP	O
26	7	pitches	NNS	O	I-NP	O
26	8	COMMA	COMMA	O	O	O
26	9	he	PRP	O	B-NP	O
26	10	's	VBZ	O	B-VP	O
26	11	not	RB	O	I-VP	O
26	12	going	VBG	O	I-VP	O
26	13	to	TO	O	I-VP	O
26	14	throw	VB	O	I-VP	O
26	15	you	PRP	O	B-NP	O
26	16	anything	NN	O	B-NP	O
26	17	to	TO	O	B-VP	O
26	18	hit	VBD	O	I-VP	O
26	19	.	.	O	O	O
26	20	''	''	O	O	O

27	0	Angels	NNPS	O	B-NP	B-OrgTeam
27	1	starter	NN	O	I-NP	O
27	2	Steve	NNP	O	I-NP	B-Peop
27	3	Sparks	NNP	O	I-NP	I-Peop
27	4	COMMA	COMMA	O	O	O
27	5	pitching	VBG	O	B-VP	O
27	6	on	IN	O	B-PP	O
27	7	three	CD	O	B-NP	B-Num
27	8	days	NNS	O	I-NP	O
27	9	'	POS	O	B-NP	O
27	10	rest	NN	O	I-NP	O
27	11	COMMA	COMMA	O	O	O
27	12	lost	VBD	O	B-VP	O
27	13	to	TO	O	B-PP	O
27	14	Texas	NNP	O	B-NP	B-LocStat
27	15	for	IN	O	B-PP	O
27	16	the	DT	O	B-NP	O
27	17	second	JJ	O	I-NP	B-Num
27	18	time	NN	O	I-NP	O
27	19	in	IN	O	B-PP	O
27	20	less	JJR	O	B-NP	O
27	21	than	IN	O	B-PP	O
27	22	a	DT	O	B-NP	O
27	23	week	NN	O	I-NP	O
27	24	.	.	O	O	O

28	0	Though	IN	O	O	O
28	1	the	DT	O	B-NP	O
28	2	Rangers	NNPS	O	I-NP	B-OrgTeam
28	3	didn	NN	O	I-NP	O
28	4	't	NN	O	I-NP	O
28	5	hit	VBD	O	B-VP	O
28	6	bombs	NNS	O	B-NP	O
28	7	_	NN	O	O	O
28	8	nine	CD	O	B-NP	B-Num
28	9	of	IN	O	B-PP	O
28	10	their	PP$	O	B-NP	O
28	11	13	CD	O	I-NP	B-Num
28	12	hits	NNS	O	I-NP	O
28	13	were	VBD	O	B-VP	O
28	14	singles	NNS	O	B-NP	O
28	15	and	CC	O	O	O
28	16	they	PRP	O	B-NP	O
28	17	didn	NN	O	B-NP	O
28	18	't	NN	O	I-NP	O
28	19	hit	VBD	O	B-VP	O
28	20	a	DT	O	B-NP	O
28	21	home	NN	O	I-NP	O
28	22	run	VBP	O	B-VP	O
28	23	_	NN	O	B-NP	O
28	24	they	PRP	O	B-NP	O
28	25	hit	VBD	O	B-VP	O
28	26	Sparks	NNP	O	B-NP	O
28	27	and	CC	O	O	O
28	28	three	CD	O	B-NP	B-Num
28	29	relievers	NNS	O	I-NP	O
28	30	early	RB	O	O	O
28	31	and	CC	O	O	O
28	32	often	RB	O	O	O
28	33	.	.	O	O	O

29	0	Sparks	NNP	O	O	O
29	1	-LBR-	-LBR-	O	O	O
29	2	9-4	CD	O	O	B-Num
29	3	-RBR-	-RBR-	O	O	O
29	4	was	VBD	O	B-VP	O
29	5	never	RB	O	O	O
29	6	able	JJ	O	O	O
29	7	to	TO	O	B-VP	O
29	8	find	VB	O	I-VP	O
29	9	a	DT	O	B-NP	O
29	10	rhythm	NN	O	I-NP	O
29	11	with	IN	O	B-PP	O
29	12	his	PP$	O	B-NP	O
29	13	knuckleball	NN	O	I-NP	O
29	14	COMMA	COMMA	O	O	O
29	15	getting	VBG	O	B-VP	O
29	16	knocked	VBD	O	I-VP	O
29	17	out	IN	O	O	O
29	18	of	IN	O	B-PP	O
29	19	the	DT	O	B-NP	O
29	20	game	NN	O	I-NP	O
29	21	after	IN	O	B-PP	O
29	22	giving	VBG	O	B-VP	O
29	23	up	IN	O	O	O
29	24	five	CD	O	B-NP	B-Num
29	25	runs	VBZ	O	B-VP	O
29	26	-LBR-	-LBR-	O	O	O
29	27	three	CD	O	O	B-Num
29	28	earned	VBD	O	B-VP	O
29	29	-RBR-	-RBR-	O	O	O
29	30	and	CC	O	O	O
29	31	seven	CD	O	B-NP	B-Num
29	32	hits	NNS	O	I-NP	O
29	33	in	IN	O	B-PP	O
29	34	32/3	NN	O	B-NP	B-Num
29	35	innings	NN	O	I-NP	O
29	36	.	.	O	O	O

30	0	Then	RB	O	O	O
30	1	again	RB	O	O	O
30	2	COMMA	COMMA	O	O	O
30	3	he	PRP	O	B-NP	O
30	4	didn	NN	O	B-NP	O
30	5	't	NN	O	I-NP	O
30	6	get	VBP	O	B-VP	O
30	7	much	RB	O	O	O
30	8	help	NN	O	B-NP	O
30	9	from	IN	O	B-PP	O
30	10	the	DT	O	B-NP	O
30	11	defense	NN	O	I-NP	O
30	12	.	.	O	O	O

31	0	Second	JJ	O	B-NP	B-Num
31	1	baseman	NN	O	I-NP	O
31	2	Randy	NNP	O	I-NP	B-Peop
31	3	Velarde	NNP	O	I-NP	I-Peop
31	4	booted	VBD	O	B-VP	O
31	5	Mark	NNP	O	B-NP	B-Peop
31	6	McLemore	NNP	O	I-NP	I-Peop
31	7	's	POS	O	B-NP	O
31	8	routine	JJ	O	I-NP	O
31	9	grounder	NN	O	I-NP	O
31	10	in	IN	O	B-PP	O
31	11	the	DT	O	B-NP	O
31	12	first	JJ	O	I-NP	B-Num
31	13	inning	NN	O	I-NP	O
31	14	COMMA	COMMA	O	O	O
31	15	leading	VBG	O	B-VP	O
31	16	to	TO	O	B-PP	O
31	17	an	DT	O	B-NP	O
31	18	unearned	JJ	O	I-NP	O
31	19	run	NN	O	I-NP	O
31	20	.	.	O	O	O

32	0	In	IN	O	B-PP	O
32	1	the	DT	O	B-NP	O
32	2	second	JJ	O	I-NP	B-Num
32	3	inning	NN	O	I-NP	O
32	4	COMMA	COMMA	O	O	O
32	5	Todd	NNP	O	B-NP	B-Peop
32	6	Zeile	NNP	O	I-NP	I-Peop
32	7	doubled	VBD	O	B-VP	O
32	8	to	TO	O	B-PP	O
32	9	right-center	NN	O	B-NP	O
32	10	and	CC	O	O	O
32	11	Lee	NNP	O	B-NP	B-Peop
32	12	Stevens	NNP	O	I-NP	I-Peop
32	13	tried	VBD	O	B-VP	O
32	14	to	TO	O	I-VP	O
32	15	score	VB	O	I-VP	O
32	16	from	IN	O	B-PP	O
32	17	first	JJ	O	O	B-Num
32	18	.	.	O	O	O

33	0	Velarde	NNP	O	B-NP	B-Peop
33	1	's	POS	O	B-NP	O
33	2	relay	NN	O	I-NP	O
33	3	throw	NN	O	I-NP	O
33	4	to	TO	O	B-PP	O
33	5	catcher	NN	O	B-NP	B-ProfTitle
33	6	Chad	NNP	O	I-NP	B-Peop
33	7	Kreuter	NNP	O	I-NP	I-Peop
33	8	was	VBD	O	B-VP	O
33	9	in	IN	O	B-PP	O
33	10	time	NN	O	B-NP	O
33	11	COMMA	COMMA	O	O	O
33	12	but	CC	O	O	O
33	13	Kreuter	NNP	O	B-NP	B-Peop
33	14	dropped	VBD	O	B-VP	O
33	15	the	DT	O	B-NP	O
33	16	ball	NN	O	I-NP	O
33	17	and	CC	O	O	O
33	18	Stevens	NNP	O	B-NP	B-Peop
33	19	was	VBD	O	B-VP	O
33	20	safe	JJ	O	O	O
33	21	.	.	O	O	O

34	0	Sparks	NNP	O	B-NP	B-Peop
34	1	appeared	VBD	O	B-VP	O
34	2	as	IN	O	O	O
34	3	though	IN	O	O	O
34	4	he	PRP	O	B-NP	O
34	5	might	MD	O	B-VP	O
34	6	get	VB	O	I-VP	O
34	7	out	IN	O	B-PP	O
34	8	of	IN	O	B-PP	O
34	9	the	DT	O	B-NP	O
34	10	inning	NN	O	I-NP	O
34	11	with	IN	O	B-PP	O
34	12	just	RB	O	B-NP	O
34	13	the	DT	O	I-NP	O
34	14	one	CD	O	I-NP	B-Num
34	15	run	NN	O	I-NP	O
34	16	COMMA	COMMA	O	O	O
34	17	but	CC	O	O	O
34	18	his	PP$	O	B-NP	O
34	19	wild	JJ	O	I-NP	O
34	20	pitch	NN	O	I-NP	O
34	21	with	IN	O	B-PP	O
34	22	two	CD	O	B-NP	B-Num
34	23	out	IN	O	O	O
34	24	allowed	VBN	O	O	O
34	25	Zeile	NNP	O	B-NP	O
34	26	to	TO	O	B-VP	O
34	27	score	VB	O	I-VP	O
34	28	and	CC	O	O	O
34	29	make	VBP	O	B-VP	O
34	30	it	PRP	O	B-NP	O
34	31	3-0	CD	O	B-NP	B-Num
34	32	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	Rangers	NNPS	O	I-NP	B-OrgTeam
35	2	knocked	VBD	O	B-VP	O
35	3	Sparks	NNP	O	B-NP	O
35	4	out	IN	O	B-PP	O
35	5	of	IN	O	B-PP	O
35	6	the	DT	O	B-NP	O
35	7	game	NN	O	I-NP	O
35	8	with	IN	O	B-PP	O
35	9	two	CD	O	B-NP	B-Num
35	10	more	JJR	O	I-NP	O
35	11	runs	VBZ	O	B-VP	O
35	12	in	IN	O	B-PP	O
35	13	the	DT	O	B-NP	O
35	14	fourth	JJ	O	I-NP	B-Num
35	15	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	closest	JJS	O	I-NP	O
36	2	look	VBP	O	B-VP	O
36	3	the	DT	O	B-NP	O
36	4	Angels	NNPS	O	I-NP	B-OrgTeam
36	5	had	VBD	O	B-VP	O
36	6	at	IN	O	B-PP	O
36	7	this	DT	O	B-NP	O
36	8	game	NN	O	I-NP	O
36	9	came	VBD	O	B-VP	O
36	10	in	IN	O	B-PP	O
36	11	the	DT	O	B-NP	O
36	12	first	JJ	O	I-NP	B-Num
36	13	inning	NN	O	I-NP	O
36	14	when	WRB	O	O	O
36	15	they	PRP	O	B-NP	O
36	16	loaded	VBD	O	B-VP	O
36	17	the	DT	O	B-NP	O
36	18	bases	NNS	O	I-NP	O
36	19	with	IN	O	B-PP	O
36	20	one	CD	O	O	B-Num
36	21	out	IN	O	O	O
36	22	.	.	O	O	O

37	0	But	CC	O	O	O
37	1	Stottlemyre	NNP	O	B-NP	B-Peop
37	2	got	VBD	O	B-VP	O
37	3	out	IN	O	O	O
37	4	of	IN	O	B-PP	O
37	5	it	PRP	O	B-NP	O
37	6	with	IN	O	B-PP	O
37	7	a	DT	O	B-NP	O
37	8	strikeout	NN	O	I-NP	O
37	9	of	IN	O	B-PP	O
37	10	Darin	NNP	O	B-NP	B-Peop
37	11	Erstad	NNP	O	I-NP	I-Peop
37	12	and	CC	O	O	O
37	13	a	DT	O	B-NP	O
37	14	groundout	NN	O	I-NP	O
37	15	by	IN	O	B-PP	O
37	16	Garret	NNP	O	B-NP	B-Peop
37	17	Anderson	NNP	O	I-NP	I-Peop
37	18	.	.	O	O	O

38	0	``	``	O	O	O
38	1	I	PRP	O	B-NP	O
38	2	don	VB	O	B-VP	O
38	3	't	NN	O	B-NP	O
38	4	want	VBP	O	B-VP	O
38	5	to	TO	O	B-PP	O
38	6	single	JJ	O	B-NP	O
38	7	anyone	NN	O	I-NP	O
38	8	outCOMMA	NN	O	I-NP	O
38	9	''	''	O	I-NP	O
38	10	Edmonds	NNP	O	I-NP	B-Peop
38	11	said	VBD	O	B-VP	O
38	12	COMMA	COMMA	O	O	O
38	13	``	``	O	O	O
38	14	but	CC	O	O	O
38	15	we	PRP	O	B-NP	O
38	16	can	MD	O	B-VP	O
38	17	't	NN	O	I-VP	O
38	18	make	VB	O	I-VP	O
38	19	mistakes	NNS	O	B-NP	O
38	20	.	.	O	O	O

39	0	We	PRP	O	B-NP	O
39	1	can	MD	O	B-VP	O
39	2	't	NN	O	I-VP	O
39	3	not	RB	O	I-VP	O
39	4	move	VBP	O	I-VP	O
39	5	runners	NNS	O	B-NP	B-ProfTitle
39	6	over	IN	O	O	O
39	7	.	.	O	O	O

40	0	We	PRP	O	B-NP	O
40	1	can	MD	O	O	O
40	2	't	NN	O	B-NP	O
40	3	not	RB	O	B-VP	O
40	4	drive	VBP	O	I-VP	O
40	5	guys	NNS	O	B-NP	O
40	6	in	IN	O	O	O
40	7	from	IN	O	B-PP	O
40	8	third	JJ	O	B-NP	B-Num
40	9	with	IN	O	B-PP	O
40	10	less	JJR	O	O	O
40	11	than	IN	O	O	O
40	12	two	CD	O	O	B-Num
40	13	out	IN	O	O	O
40	14	.	.	O	O	O

41	0	You	PRP	O	B-NP	O
41	1	have	VBP	O	B-VP	O
41	2	to	TO	O	I-VP	O
41	3	do	VB	O	I-VP	O
41	4	the	DT	O	B-NP	O
41	5	little	JJ	O	I-NP	O
41	6	things	NNS	O	I-NP	O
41	7	in	IN	O	B-PP	O
41	8	the	DT	O	B-NP	O
41	9	playoffs	NNS	O	I-NP	O
41	10	.	.	O	O	O

42	0	And	CC	O	O	O
42	1	this	DT	O	B-NP	O
42	2	-LBR-	-LBR-	O	O	O
42	3	begin	VB	O	O	O
42	4	ital	NN	O	O	O
42	5	-RBR-	-RBR-	O	O	O
42	6	is	VBZ	O	O	O
42	7	-LBR-	-LBR-	O	O	O
42	8	end	VB	O	O	O
42	9	ital	NN	O	O	O
42	10	-RBR-	-RBR-	O	O	O
42	11	a	DT	O	B-NP	O
42	12	playoff	NN	O	I-NP	O
42	13	game	NN	O	I-NP	O
42	14	.	.	O	O	O
42	15	''	''	O	O	O

43	0	Can	MD	O	O	O
43	1	the	DT	O	B-NP	O
43	2	Angels	NNPS	O	I-NP	B-OrgTeam
43	3	bounce	VBP	O	B-VP	O
43	4	back	RB	O	O	O
43	5	?	.	O	O	O

44	0	``	``	O	O	O
44	1	I	PRP	O	B-NP	O
44	2	hope	VBP	O	B-VP	O
44	3	soCOMMA	NN	O	O	O
44	4	''	''	O	O	O
44	5	Edmonds	NNP	O	B-NP	B-Peop
44	6	said	VBD	O	B-VP	O
44	7	.	.	O	O	O

45	0	``	``	O	O	O
45	1	Otherwise	RB	O	O	O
45	2	COMMA	COMMA	O	O	O
45	3	we	PRP	O	B-NP	O
45	4	'll	MD	O	B-VP	O
45	5	be	VB	O	I-VP	O
45	6	on	IN	O	O	O
45	7	vacation	VBP	O	B-VP	O
45	8	next	JJ	O	B-NP	O
45	9	Monday.	NNP	O	I-NP	O
45	10	''	''	O	O	O
45	11	&	CC	O	O	O
45	12	QL	NNP	O	B-NP	O
45	13	;	:	O	O	O
