0	0	1999-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	SPORTS	NNP	O	I-NP	O
0	5	COLUMN	NNP	O	I-NP	O
0	6	:	:	O	O	O
0	7	FRESH	NNP	O	B-NP	O
0	8	AMERICAN	NNP	O	I-NP	B-Jour
0	9	HISTORY	NNP	O	I-NP	I-Jour
0	10	ON	IN	O	O	O
0	11	HALLOWED	NNP	O	O	O
0	12	GROUND	NNP	O	O	O

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	With	IN	O	B-PP	O
1	5	the	DT	O	B-NP	O
1	6	Ryder	NNP	O	I-NP	O
1	7	Cup	NNP	O	I-NP	O
1	8	matches	VBZ	O	O	O
1	9	not	RB	O	O	O
1	10	far	RB	O	O	O
1	11	from	IN	O	B-PP	O
1	12	where	WRB	O	O	O
1	13	Paul	NNP	O	B-NP	B-Peop
1	14	Revere	NNP	O	I-NP	I-Peop
1	15	rode	VBD	O	B-VP	O
1	16	COMMA	COMMA	O	O	O
1	17	the	DT	O	B-NP	O
1	18	U.S.	NNP	O	I-NP	B-LocCoun
1	19	golfers	NNS	O	I-NP	O
1	20	should	MD	O	B-VP	O
1	21	have	VB	O	I-VP	O
1	22	a	DT	O	B-NP	O
1	23	historical	JJ	O	I-NP	O
1	24	home-course	JJ	O	I-NP	O
1	25	advantage	NN	O	I-NP	O
1	26	.	.	O	O	O

2	0	This	DT	O	B-NP	O
2	1	is	VBZ	O	B-VP	O
2	2	where	WRB	O	O	O
2	3	America	NNP	O	B-NP	B-Loc
2	4	teed	VBD	O	B-VP	O
2	5	off	IN	O	O	O
2	6	.	.	O	O	O

3	0	British	JJ	O	B-NP	B-LangRace
3	1	tea	NN	O	I-NP	O
3	2	was	VBD	O	B-VP	O
3	3	dumped	VBN	O	I-VP	O
3	4	into	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	Boston	NNP	O	I-NP	B-LocCit
3	7	harbor	NN	O	I-NP	O
3	8	.	.	O	O	O

4	0	Lexington	NNP	O	B-NP	O
4	1	and	CC	O	I-NP	O
4	2	Concord	NNP	O	I-NP	B-LocCit
4	3	are	VBP	O	B-VP	O
4	4	just	RB	O	O	O
4	5	down	IN	O	O	O
4	6	the	DT	O	B-NP	O
4	7	road	NN	O	I-NP	O
4	8	.	.	O	O	O

5	0	So	RB	O	O	O
5	1	is	VBZ	O	B-VP	O
5	2	Bunker	NNP	O	B-NP	B-Peop
5	3	Hill	NNP	O	I-NP	I-Peop
5	4	.	.	O	O	O

6	0	And	CC	O	O	O
6	1	at	IN	O	B-PP	O
6	2	the	DT	O	B-NP	O
6	3	dog	NN	O	I-NP	B-Animal
6	4	leg	NN	O	I-NP	O
6	5	of	IN	O	B-PP	O
6	6	the	DT	O	B-NP	O
6	7	17th	JJ	O	I-NP	B-Num
6	8	hole	NN	O	I-NP	O
6	9	at	IN	O	B-PP	O
6	10	The	DT	O	B-NP	O
6	11	County	NNP	O	I-NP	B-OrgTeam
6	12	Club	NNP	O	I-NP	I-OrgTeam
6	13	COMMA	COMMA	O	O	O
6	14	the	DT	O	B-NP	O
6	15	``	``	O	I-NP	O
6	16	Vardon	NNP	O	I-NP	O
6	17	bunker	NN	O	I-NP	O
6	18	''	''	O	O	O
6	19	is	VBZ	O	B-VP	O
6	20	where	WRB	O	O	O
6	21	America	NNP	O	B-NP	B-Loc
6	22	's	POS	O	B-NP	O
6	23	golf	NN	O	I-NP	B-Sport
6	24	history	NN	O	I-NP	O
6	25	turned	VBD	O	B-VP	O
6	26	.	.	O	O	O

7	0	In	IN	O	B-PP	O
7	1	the	DT	O	B-NP	O
7	2	1913	CD	O	I-NP	B-Date
7	3	U.S.	NNP	O	I-NP	B-Loc
7	4	Open	NNP	O	I-NP	I-Event
7	5	playoff	NN	O	I-NP	O
7	6	COMMA	COMMA	O	O	O
7	7	Harry	NNP	O	B-NP	B-Peop
7	8	Vardon	NNP	O	I-NP	I-Peop
7	9	COMMA	COMMA	O	O	O
7	10	an	DT	O	B-NP	O
7	11	Englishman	NNP	O	I-NP	O
7	12	who	WP	O	B-NP	O
7	13	was	VBD	O	B-VP	O
7	14	the	DT	O	B-NP	O
7	15	most	RBS	O	I-NP	O
7	16	renowned	JJ	O	I-NP	O
7	17	golfer	NN	O	I-NP	O
7	18	of	IN	O	B-PP	O
7	19	that	DT	O	B-NP	O
7	20	era	NN	O	I-NP	O
7	21	COMMA	COMMA	O	O	O
7	22	pulled	VBD	O	B-VP	O
7	23	his	PP$	O	B-NP	O
7	24	tee	NN	O	I-NP	O
7	25	shot	NN	O	I-NP	O
7	26	into	IN	O	B-PP	O
7	27	the	DT	O	B-NP	O
7	28	sand	NN	O	I-NP	O
7	29	in	IN	O	B-PP	O
7	30	that	DT	O	B-NP	O
7	31	bunker	NN	O	I-NP	O
7	32	.	.	O	O	O

8	0	Moments	NNS	O	B-NP	O
8	1	later	RB	O	O	O
8	2	COMMA	COMMA	O	O	O
8	3	Francis	NNP	O	B-NP	B-Peop
8	4	Ouimet	NNP	O	I-NP	I-Peop
8	5	COMMA	COMMA	O	O	O
8	6	a	DT	O	B-NP	O
8	7	skinny	JJ	O	I-NP	O
8	8	20-year-old	JJ	O	I-NP	B-Num
8	9	amateur	NN	O	I-NP	O
8	10	who	WP	O	B-NP	O
8	11	lived	VBD	O	B-VP	O
8	12	on	IN	O	B-PP	O
8	13	Clyde	NNP	O	B-NP	B-Peop
8	14	Street	NNP	O	I-NP	I-Peop
8	15	near	IN	O	B-PP	O
8	16	the	DT	O	B-NP	O
8	17	17th	JJ	O	I-NP	B-Num
8	18	green	NN	O	I-NP	B-Color
8	19	COMMA	COMMA	O	O	O
8	20	holed	VBN	O	B-VP	O
8	21	an	DT	O	B-NP	O
8	22	18-foot	JJ	O	I-NP	B-Num
8	23	birdie	NN	O	I-NP	O
8	24	putt	NN	O	I-NP	O
8	25	for	IN	O	B-PP	O
8	26	a	DT	O	B-NP	O
8	27	three-stroke	JJ	O	I-NP	O
8	28	lead	NN	O	I-NP	O
8	29	.	.	O	O	O

9	0	Ouimet	NNP	O	B-NP	B-Peop
9	1	COMMA	COMMA	O	O	O
9	2	a	DT	O	B-NP	O
9	3	gardener	NN	O	I-NP	O
9	4	's	POS	O	B-NP	O
9	5	son	NN	O	I-NP	O
9	6	who	WP	O	B-NP	O
9	7	had	VBD	O	B-VP	O
9	8	caddied	VBN	O	I-VP	O
9	9	here	RB	O	O	O
9	10	as	IN	O	B-PP	O
9	11	a	DT	O	B-NP	O
9	12	youngster	NN	O	I-NP	O
9	13	for	IN	O	B-PP	O
9	14	28	CD	O	B-NP	B-Num
9	15	cents	NNS	O	I-NP	O
9	16	a	DT	O	B-NP	O
9	17	round	NN	O	I-NP	O
9	18	COMMA	COMMA	O	O	O
9	19	won	VBD	O	B-VP	O
9	20	that	IN	O	O	O
9	21	Open	NNP	O	B-NP	O
9	22	and	CC	O	O	O
9	23	put	VBP	O	B-VP	O
9	24	golf	NN	O	B-NP	B-Sport
9	25	on	IN	O	B-PP	O
9	26	Page	NNP	O	B-NP	O
9	27	1	CD	O	I-NP	B-Num
9	28	one	CD	O	I-NP	B-Num
9	29	of	IN	O	B-PP	O
9	30	newspapers	NNS	O	B-NP	O
9	31	all	DT	O	B-PP	O
9	32	over	IN	O	I-PP	O
9	33	America	NNP	O	B-NP	B-Loc
9	34	.	.	O	O	O

10	0	Suddenly	RB	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	golf	NN	O	B-NP	B-Sport
10	3	was	VBD	O	B-VP	O
10	4	no	RB	O	O	O
10	5	longer	RBR	O	O	O
10	6	a	DT	O	B-NP	O
10	7	game	NN	O	I-NP	O
10	8	dominated	VBN	O	B-VP	O
10	9	by	IN	O	B-PP	O
10	10	English	NNP	O	B-NP	B-Org
10	11	and	CC	O	I-NP	I-Org
10	12	Scottish	NNP	O	I-NP	I-Org
10	13	pros	NNS	O	I-NP	O
10	14	:	:	O	O	O
10	15	An	DT	O	B-NP	O
10	16	American	NNP	O	I-NP	B-LangRace
10	17	had	VBD	O	B-VP	O
10	18	won	VBN	O	I-VP	O
10	19	the	DT	O	B-NP	O
10	20	Open	NNP	O	I-NP	O
10	21	in	IN	O	B-PP	O
10	22	that	DT	O	B-NP	O
10	23	playoff	NN	O	I-NP	O
10	24	with	IN	O	B-PP	O
10	25	Vardon	NNP	O	B-NP	B-Peop
10	26	COMMA	COMMA	O	O	O
10	27	a	DT	O	B-NP	O
10	28	six-time	JJ	O	I-NP	O
10	29	British	NNP	O	I-NP	B-LangRace
10	30	Open	NNP	O	I-NP	O
10	31	champion	NN	O	I-NP	O
10	32	who	WP	O	B-NP	O
10	33	also	RB	O	O	O
10	34	won	VBD	O	B-VP	O
10	35	the	DT	O	B-NP	O
10	36	1900	CD	O	I-NP	B-Date
10	37	U.S.	NNP	O	I-NP	B-Loc
10	38	Open	NNP	O	I-NP	I-Event
10	39	COMMA	COMMA	O	O	O
10	40	and	CC	O	O	O
10	41	another	DT	O	B-NP	O
10	42	Englishman	NNP	O	I-NP	O
10	43	COMMA	COMMA	O	I-NP	O
10	44	Ted	NNP	O	I-NP	B-Peop
10	45	Ray	NNP	O	I-NP	I-Peop
10	46	COMMA	COMMA	O	O	O
10	47	the	DT	O	B-NP	O
10	48	big	JJ	O	I-NP	O
10	49	hitter	NN	O	I-NP	O
10	50	of	IN	O	B-PP	O
10	51	his	PP$	O	B-NP	O
10	52	time	NN	O	I-NP	O
10	53	.	.	O	O	O

11	0	And	CC	O	O	O
11	1	when	WRB	O	O	O
11	2	the	DT	O	B-NP	O
11	3	Ryder	NNP	O	I-NP	O
11	4	Cup	NNP	O	I-NP	O
11	5	matches	VBZ	O	B-VP	O
11	6	begin	VB	O	I-VP	O
11	7	Friday	NNP	O	B-NP	B-Date
11	8	COMMA	COMMA	O	O	O
11	9	nearly	RB	O	B-NP	O
11	10	a	DT	O	I-NP	O
11	11	century	NN	O	I-NP	O
11	12	later	RB	O	O	O
11	13	COMMA	COMMA	O	O	O
11	14	Tiger	NNP	O	B-NP	B-Peop
11	15	Woods	NNP	O	I-NP	I-Peop
11	16	COMMA	COMMA	O	O	O
11	17	David	NNP	O	B-NP	B-Peop
11	18	Duval	NNP	O	I-NP	I-Peop
11	19	and	CC	O	O	O
11	20	10	CD	O	B-NP	B-Num
11	21	other	JJ	O	I-NP	O
11	22	Americans	NNPS	O	I-NP	B-LangRace
11	23	will	MD	O	B-VP	O
11	24	be	VB	O	I-VP	O
11	25	trying	VBG	O	I-VP	O
11	26	to	TO	O	I-VP	O
11	27	do	VB	O	I-VP	O
11	28	COMMA	COMMA	O	O	O
11	29	in	IN	O	B-PP	O
11	30	a	DT	O	B-NP	O
11	31	sense	NN	O	I-NP	O
11	32	COMMA	COMMA	O	O	O
11	33	what	WP	O	B-NP	O
11	34	Francis	NNP	O	B-NP	B-Peop
11	35	Ouimet	NNP	O	I-NP	I-Peop
11	36	did	VBD	O	B-VP	O
11	37	_	NN	O	B-NP	O
11	38	end	VB	O	B-VP	O
11	39	Europe	NNP	O	B-NP	B-Loc
11	40	's	POS	O	B-NP	O
11	41	overlapping	VBG	O	I-NP	O
11	42	grip	NN	O	I-NP	O
11	43	in	IN	O	B-PP	O
11	44	the	DT	O	B-NP	O
11	45	biennial	JJ	O	I-NP	O
11	46	competition	NN	O	I-NP	O
11	47	.	.	O	O	O

12	0	Over	IN	O	B-PP	O
12	1	the	DT	O	B-NP	O
12	2	first	JJ	O	I-NP	B-Num
12	3	25	CD	O	I-NP	B-Num
12	4	Cup	NNP	O	I-NP	O
12	5	matches	VBZ	O	B-VP	O
12	6	COMMA	COMMA	O	O	O
12	7	the	DT	O	B-NP	O
12	8	Americans	NNPS	O	I-NP	B-Org
12	9	lost	VBD	O	B-VP	O
12	10	only	RB	O	B-NP	O
12	11	three	CD	O	I-NP	B-Num
12	12	COMMA	COMMA	O	O	O
12	13	mostly	RB	O	O	O
12	14	against	IN	O	B-PP	O
12	15	teams	NNS	O	B-NP	O
12	16	from	IN	O	B-PP	O
12	17	Great	NNP	O	B-NP	B-LocCoun
12	18	Britain	NNP	O	I-NP	I-LocCoun
12	19	COMMA	COMMA	O	O	O
12	20	before	IN	O	B-PP	O
12	21	golfers	NNS	O	B-NP	O
12	22	from	IN	O	B-PP	O
12	23	continental	JJ	O	B-NP	O
12	24	Europe	NNP	O	I-NP	B-Loc
12	25	were	VBD	O	B-VP	O
12	26	included	VBN	O	I-VP	O
12	27	in	IN	O	B-PP	O
12	28	1979	CD	O	B-NP	B-Date
12	29	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	since	IN	O	B-PP	O
13	2	1985	CD	O	B-NP	B-Date
13	3	COMMA	COMMA	O	O	O
13	4	with	IN	O	B-PP	O
13	5	the	DT	O	B-NP	O
13	6	emergence	NN	O	I-NP	O
13	7	of	IN	O	B-PP	O
13	8	Seve	NNP	O	B-NP	O
13	9	Ballesteros	NNP	O	I-NP	B-Peop
13	10	and	CC	O	O	O
13	11	Nick	NNP	O	B-NP	B-Peop
13	12	Faldo	NNP	O	I-NP	I-Peop
13	13	COMMA	COMMA	O	O	O
13	14	the	DT	O	B-NP	O
13	15	Europeans	NNPS	O	I-NP	B-Org
13	16	have	VBP	O	B-VP	O
13	17	won	VBN	O	I-VP	O
13	18	five	CD	O	B-NP	B-Num
13	19	of	IN	O	B-PP	O
13	20	seven	CD	O	B-NP	B-Num
13	21	matches	VBZ	O	B-VP	O
13	22	COMMA	COMMA	O	O	O
13	23	including	VBG	O	B-PP	O
13	24	those	DT	O	B-NP	O
13	25	at	IN	O	B-PP	O
13	26	Oak	NNP	O	B-NP	O
13	27	Hill	NNP	O	I-NP	O
13	28	outside	IN	O	B-PP	O
13	29	Rochester	NNP	O	B-NP	B-LocCit
13	30	COMMA	COMMA	O	O	O
13	31	N.Y.	NNP	O	B-NP	B-LocStat
13	32	COMMA	COMMA	O	O	O
13	33	in	IN	O	B-PP	O
13	34	1995	CD	O	B-NP	B-Date
13	35	and	CC	O	B-PP	O
13	36	at	IN	O	B-PP	O
13	37	Valderrama	NNP	O	B-NP	B-OrgCorp
13	38	in	IN	O	B-PP	O
13	39	Spain	NNP	O	B-NP	B-LocCoun
13	40	in	IN	O	B-PP	O
13	41	1997	CD	O	B-NP	B-Date
13	42	.	.	O	O	O

14	0	That	DT	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	why	WRB	O	O	O
14	3	Ben	NNP	O	B-NP	B-Peop
14	4	Crenshaw	NNP	O	I-NP	I-Peop
14	5	COMMA	COMMA	O	O	O
14	6	the	DT	O	B-NP	O
14	7	American	JJ	O	I-NP	B-LangRace
14	8	captain	NN	O	I-NP	B-ProfTitle
14	9	who	WP	O	B-NP	O
14	10	thrives	VBZ	O	B-VP	O
14	11	on	IN	O	B-PP	O
14	12	golf	NN	O	B-NP	B-Sport
14	13	tradition	NN	O	I-NP	O
14	14	COMMA	COMMA	O	O	O
14	15	is	VBZ	O	B-VP	O
14	16	on	IN	O	B-PP	O
14	17	a	DT	O	B-NP	O
14	18	crusade	NN	O	I-NP	O
14	19	to	TO	O	B-VP	O
14	20	win	VB	O	I-VP	O
14	21	COMMA	COMMA	O	O	O
14	22	especially	RB	O	O	O
14	23	here	RB	O	O	O
14	24	at	IN	O	B-PP	O
14	25	The	DT	O	B-NP	O
14	26	Country	NNP	O	I-NP	B-OrgTeam
14	27	Club	NNP	O	I-NP	I-OrgTeam
14	28	where	WRB	O	O	O
14	29	Ouimet	NNP	O	B-NP	B-Peop
14	30	won	VBD	O	B-VP	O
14	31	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	guess	NN	O	I-NP	O
15	2	here	RB	O	O	O
15	3	is	VBZ	O	B-VP	O
15	4	that	IN	O	O	O
15	5	it	PRP	O	B-NP	O
15	6	will	MD	O	B-VP	O
15	7	be	VB	O	I-VP	O
15	8	America	NNP	O	B-NP	B-Loc
15	9	's	POS	O	B-NP	O
15	10	cup	NN	O	I-NP	O
15	11	of	IN	O	B-PP	O
15	12	tee	NN	O	B-NP	O
15	13	COMMA	COMMA	O	O	O
15	14	16-12	CD	O	B-NP	B-Num
15	15	.	.	O	O	O

16	0	If	IN	O	O	O
16	1	it	PRP	O	B-NP	O
16	2	isn	NN	O	B-NP	O
16	3	't	NN	O	I-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	it	PRP	O	B-NP	O
16	6	will	MD	O	B-VP	O
16	7	be	VB	O	I-VP	O
16	8	the	DT	O	B-NP	O
16	9	biggest	JJS	O	I-NP	O
16	10	upset	NN	O	I-NP	O
16	11	in	IN	O	B-PP	O
16	12	Ryder	NNP	O	B-NP	B-Loc
16	13	Cup	NNP	O	I-NP	O
16	14	history	NN	O	I-NP	O
16	15	.	.	O	O	O

17	0	Everything	NN	O	B-NP	O
17	1	is	VBZ	O	B-VP	O
17	2	in	IN	O	B-PP	O
17	3	the	DT	O	B-NP	O
17	4	Americans	NNPS	O	I-NP	B-Org
17	5	'	POS	O	B-NP	O
17	6	favor	NN	O	I-NP	O
17	7	_	NN	O	I-NP	O
17	8	the	DT	O	B-NP	O
17	9	course	NN	O	I-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	the	DT	O	B-NP	O
17	12	crowd	NN	O	I-NP	O
17	13	and	CC	O	O	O
17	14	COMMA	COMMA	O	O	O
17	15	more	RBR	O	O	O
17	16	than	IN	O	B-PP	O
17	17	anything	NN	O	B-NP	O
17	18	else	RB	O	O	O
17	19	COMMA	COMMA	O	O	O
17	20	their	PP$	O	B-NP	O
17	21	accomplishments	NNS	O	I-NP	O
17	22	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	Americans	NNPS	O	I-NP	B-Org
18	2	have	VBP	O	B-VP	O
18	3	won	VBN	O	I-VP	O
18	4	a	DT	O	B-NP	O
18	5	total	NN	O	I-NP	O
18	6	of	IN	O	B-PP	O
18	7	11	CD	O	B-NP	B-Num
18	8	major	JJ	O	I-NP	O
18	9	titles	NNS	O	I-NP	O
18	10	COMMA	COMMA	O	O	O
18	11	the	DT	O	B-NP	O
18	12	Europeans	NNPS	O	I-NP	B-Org
18	13	only	RB	O	B-NP	O
18	14	three	CD	O	I-NP	B-Num
18	15	.	.	O	O	O

19	0	In	IN	O	B-PP	O
19	1	the	DT	O	B-NP	O
19	2	world	NN	O	I-NP	O
19	3	rankings	NNS	O	I-NP	O
19	4	COMMA	COMMA	O	O	O
19	5	the	DT	O	B-NP	O
19	6	Americans	NNPS	O	I-NP	B-Org
19	7	rank	VBP	O	B-VP	O
19	8	from	IN	O	B-PP	O
19	9	No.	NN	O	B-NP	O
19	10	1	CD	O	I-NP	B-Num
19	11	-LBR-	-LBR-	O	O	O
19	12	Woods	NNP	O	O	B-Peop
19	13	-RBR-	-RBR-	O	O	O
19	14	COMMA	COMMA	O	O	O
19	15	No.	NN	O	B-NP	O
19	16	2	CD	O	I-NP	B-Num
19	17	-LBR-	-LBR-	O	O	O
19	18	Duval	NNP	O	O	O
19	19	-RBR-	-RBR-	O	O	O
19	20	and	CC	O	O	O
19	21	No.	NN	O	B-NP	O
19	22	4	CD	O	I-NP	B-Num
19	23	-LBR-	-LBR-	O	O	O
19	24	Davis	NNP	O	O	B-Peop
19	25	Love	NNP	O	O	I-Peop
19	26	III	NNP	O	O	I-Peop
19	27	-RBR-	-RBR-	O	O	O
19	28	to	TO	O	B-PP	O
19	29	No.	NN	O	B-NP	O
19	30	28	CD	O	I-NP	B-Num
19	31	-LBR-	-LBR-	O	O	O
19	32	Steve	NNP	O	O	B-Peop
19	33	Pate	NNP	O	O	I-Peop
19	34	-RBR-	-RBR-	O	O	O
19	35	;	:	O	O	O
19	36	the	DT	O	B-NP	O
19	37	Europeans	NNPS	O	I-NP	B-LangRace
19	38	rank	VBP	O	B-VP	O
19	39	all	PDT	O	B-NP	O
19	40	the	DT	O	I-NP	O
19	41	way	NN	O	I-NP	O
19	42	from	IN	O	B-PP	O
19	43	No.	NN	O	B-NP	O
19	44	3	CD	O	I-NP	B-Num
19	45	-LBR-	-LBR-	O	O	O
19	46	Colin	NNP	O	O	B-Peop
19	47	Montgomerie	NNP	O	O	I-Peop
19	48	-RBR-	-RBR-	O	O	O
19	49	and	CC	O	O	O
19	50	No.	NN	O	O	O
19	51	5	CD	O	O	B-Num
19	52	-LBR-	-LBR-	O	O	O
19	53	Lee	NNP	O	O	B-Peop
19	54	Westwood	NNP	O	O	I-Peop
19	55	-RBR-	-RBR-	O	O	O
19	56	to	TO	O	B-PP	O
19	57	No.	NN	O	B-NP	O
19	58	89	CD	O	I-NP	B-Num
19	59	-LBR-	-LBR-	O	O	O
19	60	Jean	NNP	O	B-NP	B-Peop
19	61	Van	NNP	O	I-NP	I-Peop
19	62	de	NNP	O	I-NP	I-Peop
19	63	Velde	NNP	O	I-NP	I-Peop
19	64	COMMA	COMMA	O	O	O
19	65	who	WP	O	B-NP	O
19	66	will	MD	O	B-VP	O
19	67	forever	RB	O	I-VP	O
19	68	be	VB	O	I-VP	O
19	69	remembered	VBN	O	I-VP	O
19	70	for	IN	O	B-PP	O
19	71	losing	VBG	O	B-VP	O
19	72	this	DT	O	B-NP	O
19	73	year	NN	O	I-NP	O
19	74	's	POS	O	B-NP	O
19	75	British	NNP	O	I-NP	B-LangRace
19	76	Open	NNP	O	I-NP	O
19	77	with	IN	O	B-PP	O
19	78	a	DT	O	B-NP	O
19	79	triple-bogey	JJ	O	I-NP	O
19	80	7	CD	O	I-NP	B-Num
19	81	at	IN	O	B-PP	O
19	82	the	DT	O	B-NP	O
19	83	72nd	NN	O	I-NP	B-Num
19	84	hole	NN	O	I-NP	O
19	85	-RBR-	-RBR-	O	O	O
19	86	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	Americans	NNPS	O	I-NP	B-Org
20	2	have	VBP	O	B-VP	I-Org
20	3	only	RB	O	B-NP	I-Org
20	4	one	CD	O	I-NP	I-Org
20	5	Ryder	NNP	O	I-NP	I-Org
20	6	Cup	NNP	O	I-NP	I-Org
20	7	rookie	NN	O	I-NP	O
20	8	COMMA	COMMA	O	O	O
20	9	Duval	NNP	O	B-NP	O
20	10	;	:	O	O	O
20	11	the	DT	O	B-NP	O
20	12	Europeans	NNPS	O	I-NP	B-Org
20	13	have	VBP	O	B-VP	I-Org
20	14	seven	CD	O	B-NP	I-Org
20	15	COMMA	COMMA	O	O	I-Org
20	16	notably	RB	O	O	I-Org
20	17	the	DT	O	B-NP	I-Org
20	18	19-year-old	JJ	O	I-NP	I-Org
20	19	Spanish	JJ	O	I-NP	I-Org
20	20	prodigy	NN	O	I-NP	O
20	21	COMMA	COMMA	O	O	O
20	22	Sergio	NNP	O	B-NP	B-Peop
20	23	Garcia	NNP	O	I-NP	I-Peop
20	24	COMMA	COMMA	O	O	O
20	25	the	DT	O	B-NP	O
20	26	runner-up	NN	O	I-NP	O
20	27	to	TO	O	B-PP	O
20	28	Woods	NNP	O	B-NP	B-Peop
20	29	in	IN	O	B-PP	O
20	30	the	DT	O	B-NP	O
20	31	recent	JJ	O	I-NP	O
20	32	Professional	NNP	O	I-NP	O
20	33	Golfers	NNP	O	I-NP	O
20	34	'	POS	O	B-NP	O
20	35	Association	NNP	O	I-NP	B-Peop
20	36	Championship	NNP	O	I-NP	I-Peop
20	37	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	Europeans	NNPS	O	I-NP	B-Org
21	2	no	RB	O	O	O
21	3	longer	RB	O	O	O
21	4	have	VBP	O	B-VP	O
21	5	the	DT	O	B-NP	O
21	6	pros	NNS	O	I-NP	O
21	7	who	WP	O	B-NP	O
21	8	returned	VBD	O	B-VP	O
21	9	the	DT	O	B-NP	O
21	10	Cup	NNP	O	I-NP	O
21	11	in	IN	O	B-PP	O
21	12	recent	JJ	O	B-NP	O
21	13	years	NNS	O	I-NP	B-Date
21	14	to	TO	O	B-PP	O
21	15	where	WRB	O	O	O
21	16	it	PRP	O	B-NP	O
21	17	was	VBD	O	B-VP	O
21	18	initiated	VBN	O	I-VP	O
21	19	in	IN	O	B-PP	O
21	20	1927	CD	O	B-NP	B-Date
21	21	by	IN	O	B-PP	O
21	22	Samuel	NNP	O	B-NP	B-Peop
21	23	Ryder	NNP	O	I-NP	I-Peop
21	24	COMMA	COMMA	O	O	O
21	25	a	DT	O	B-NP	O
21	26	British	JJ	O	I-NP	B-LangRace
21	27	seed	NN	O	I-NP	O
21	28	merchant	NN	O	I-NP	O
21	29	.	.	O	O	O

22	0	Ballesteros	NNP	O	B-NP	B-Peop
22	1	COMMA	COMMA	O	O	O
22	2	their	PP$	O	B-NP	O
22	3	spiritual	JJ	O	I-NP	O
22	4	leader	NN	O	I-NP	B-ProfTitle
22	5	of	IN	O	B-PP	O
22	6	those	DT	O	B-NP	O
22	7	triumphs	NNS	O	I-NP	O
22	8	and	CC	O	O	O
22	9	the	DT	O	B-NP	O
22	10	1997	CD	O	I-NP	B-Date
22	11	captain	NN	O	I-NP	B-ProfTitle
22	12	COMMA	COMMA	O	O	O
22	13	is	VBZ	O	B-VP	O
22	14	absent	JJ	O	O	O
22	15	.	.	O	O	O

23	0	So	IN	O	O	O
23	1	are	VBP	O	B-VP	O
23	2	Faldo	NNP	O	O	O
23	3	COMMA	COMMA	O	O	O
23	4	Ian	NNP	O	B-NP	B-Peop
23	5	Woosnam	NNP	O	I-NP	I-Peop
23	6	COMMA	COMMA	O	O	O
23	7	Sandy	NNP	O	B-NP	B-Peop
23	8	Lyle	NNP	O	I-NP	I-Peop
23	9	and	CC	O	O	O
23	10	COMMA	COMMA	O	O	O
23	11	surprisingly	RB	O	O	O
23	12	to	TO	O	B-PP	O
23	13	many	JJ	O	B-NP	O
23	14	European	JJ	O	I-NP	B-LangRace
23	15	critics	NNS	O	I-NP	O
23	16	COMMA	COMMA	O	O	O
23	17	Bernhard	NNP	O	B-NP	B-Peop
23	18	Langer	NNP	O	I-NP	I-Peop
23	19	.	.	O	O	O

24	0	Although	IN	O	O	O
24	1	Langer	NNP	O	B-NP	O
24	2	is	VBZ	O	B-VP	O
24	3	No.	NN	O	B-NP	O
24	4	44	CD	O	I-NP	B-Num
24	5	on	IN	O	B-PP	O
24	6	the	DT	O	B-NP	O
24	7	world	NN	O	I-NP	O
24	8	ranking	NN	O	I-NP	O
24	9	COMMA	COMMA	O	O	O
24	10	Mark	NNP	O	B-NP	B-Peop
24	11	James	NNP	O	I-NP	I-Peop
24	12	COMMA	COMMA	O	O	O
24	13	the	DT	O	B-NP	O
24	14	European	JJ	O	I-NP	B-LangRace
24	15	captain	NN	O	I-NP	B-ProfTitle
24	16	COMMA	COMMA	O	O	O
24	17	chose	VBD	O	B-VP	O
24	18	Andrew	NNP	O	B-NP	B-Peop
24	19	Coltart	NNP	O	I-NP	I-Peop
24	20	COMMA	COMMA	O	O	O
24	21	No.	NN	O	B-NP	O
24	22	66	CD	O	I-NP	B-Num
24	23	COMMA	COMMA	O	O	O
24	24	rather	RB	O	B-PP	O
24	25	than	IN	O	I-PP	O
24	26	the	DT	O	B-NP	O
24	27	two-time	JJ	O	I-NP	O
24	28	Masters	NNP	O	I-NP	O
24	29	champion	NN	O	I-NP	O
24	30	.	.	O	O	O

25	0	For	IN	O	B-PP	O
25	1	the	DT	O	B-NP	O
25	2	pros	NNS	O	I-NP	O
25	3	COMMA	COMMA	O	O	O
25	4	rankings	NNS	O	B-NP	O
25	5	and	CC	O	I-NP	O
25	6	reputations	NNS	O	I-NP	O
25	7	are	VBP	O	B-VP	O
25	8	determined	VBN	O	I-VP	O
25	9	by	IN	O	B-PP	O
25	10	stroke	NN	O	B-NP	B-Medical
25	11	play	NN	O	I-NP	O
25	12	over	IN	O	B-PP	O
25	13	72	CD	O	B-NP	B-Num
25	14	holes	NNS	O	I-NP	O
25	15	COMMA	COMMA	O	B-NP	O
25	16	not	RB	O	I-NP	O
25	17	hole-by-hole	JJ	O	B-NP	O
25	18	match	NN	O	I-NP	O
25	19	play	NN	O	I-NP	O
25	20	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	Friday	NNP	O	B-NP	B-Date
26	2	and	CC	O	O	O
26	3	Saturday	NNP	O	B-NP	B-Date
26	4	before	IN	O	B-PP	O
26	5	Sunday	NNP	O	B-NP	B-Date
26	6	's	POS	O	B-NP	O
26	7	12-singles	JJ	O	I-NP	B-Num
26	8	showdown	NN	O	I-NP	O
26	9	COMMA	COMMA	O	O	O
26	10	the	DT	O	B-NP	O
26	11	cup	NN	O	I-NP	O
26	12	format	NN	O	I-NP	O
26	13	involves	VBZ	O	B-VP	O
26	14	two-man	JJ	O	B-NP	O
26	15	teams	NNS	O	I-NP	O
26	16	in	IN	O	B-PP	O
26	17	four	CD	O	B-NP	B-Num
26	18	alternate-shot	JJ	O	I-NP	O
26	19	matches	VBZ	O	B-VP	O
26	20	in	IN	O	B-PP	O
26	21	the	DT	O	B-NP	O
26	22	morning	NN	O	I-NP	O
26	23	and	CC	O	I-NP	O
26	24	four	CD	O	I-NP	B-Num
26	25	better-ball	JJ	O	I-NP	O
26	26	matches	VBZ	O	B-VP	O
26	27	in	IN	O	B-PP	O
26	28	the	DT	O	B-NP	O
26	29	afternoon	NN	O	I-NP	O
26	30	.	.	O	O	O

27	0	In	IN	O	B-PP	O
27	1	other	JJ	O	B-NP	O
27	2	recent	JJ	O	I-NP	O
27	3	cup	NN	O	I-NP	O
27	4	matches	VBZ	O	B-VP	O
27	5	COMMA	COMMA	O	O	O
27	6	European	JJ	O	B-NP	B-LangRace
27	7	golfers	NNS	O	I-NP	O
27	8	such	JJ	O	B-PP	O
27	9	as	IN	O	I-PP	O
27	10	Westwood	NNP	O	B-NP	O
27	11	COMMA	COMMA	O	I-NP	O
27	12	Parnevik	NNP	O	I-NP	B-Loc
27	13	COMMA	COMMA	O	I-NP	O
27	14	Costantino	NNP	O	I-NP	O
27	15	Rocca	NNP	O	I-NP	O
27	16	COMMA	COMMA	O	O	O
27	17	David	NNP	O	B-NP	B-Peop
27	18	Gilford	NNP	O	I-NP	I-Peop
27	19	COMMA	COMMA	O	O	O
27	20	Paul	NNP	O	B-NP	B-Peop
27	21	Broadhurst	NNP	O	I-NP	I-Peop
27	22	COMMA	COMMA	O	O	O
27	23	Per	IN	O	O	O
27	24	Ulrick	NNP	O	B-NP	B-Peop
27	25	Johansson	NNP	O	I-NP	I-Peop
27	26	and	CC	O	O	O
27	27	Philip	NNP	O	B-NP	B-Peop
27	28	Walton	NNP	O	I-NP	I-Peop
27	29	_	NN	O	I-NP	O
27	30	then	RB	O	O	O
27	31	virtually	RB	O	B-NP	O
27	32	unknown	JJ	O	I-NP	O
27	33	_	NN	O	I-NP	O
27	34	contributed	VBD	O	B-VP	O
27	35	to	TO	O	B-PP	O
27	36	their	PP$	O	B-NP	O
27	37	cup	NN	O	I-NP	O
27	38	triumphs	NNS	O	I-NP	O
27	39	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	pressure	NN	O	I-NP	O
28	2	COMMA	COMMA	O	O	O
28	3	which	WDT	O	B-NP	O
28	4	is	VBZ	O	B-VP	O
28	5	unlike	IN	O	O	O
28	6	that	IN	O	B-NP	O
28	7	in	IN	O	B-PP	O
28	8	any	DT	O	B-NP	O
28	9	other	JJ	O	I-NP	O
28	10	golf	NN	O	I-NP	B-Sport
28	11	event	NN	O	I-NP	O
28	12	COMMA	COMMA	O	O	O
28	13	seems	VBZ	O	B-VP	O
28	14	to	TO	O	I-VP	O
28	15	have	VB	O	I-VP	O
28	16	affected	VBN	O	I-VP	O
28	17	the	DT	O	O	O
28	18	celebrated	VBD	O	B-VP	O
28	19	best	JJS	O	B-NP	O
28	20	Americans	NNPS	O	I-NP	B-LangRace
28	21	more	JJR	O	O	O
28	22	than	IN	O	B-PP	O
28	23	the	DT	O	B-NP	O
28	24	young	JJ	O	I-NP	O
28	25	Europeans	NNPS	O	I-NP	B-LangRace
28	26	with	IN	O	B-PP	O
28	27	no	DT	O	B-NP	O
28	28	reputation	NN	O	I-NP	O
28	29	to	TO	O	B-VP	O
28	30	lose	VB	O	I-VP	O
28	31	.	.	O	O	O

29	0	Woods	NNP	O	O	B-Peop
29	1	COMMA	COMMA	O	O	O
29	2	Love	NNP	O	O	B-Peop
29	3	and	CC	O	O	O
29	4	Justin	NNP	O	B-NP	B-Peop
29	5	Leonard	NNP	O	I-NP	I-Peop
29	6	COMMA	COMMA	O	O	O
29	7	for	IN	O	B-PP	O
29	8	example	NN	O	B-NP	O
29	9	COMMA	COMMA	O	O	O
29	10	were	VBD	O	B-VP	O
29	11	a	DT	O	B-NP	O
29	12	combined	VBN	O	I-NP	O
29	13	1-9-3	CD	O	I-NP	B-Num
29	14	in	IN	O	B-PP	O
29	15	their	PP$	O	B-NP	O
29	16	Valderrama	NNP	O	I-NP	B-OrgCorp
29	17	matches	VBZ	O	B-VP	O
29	18	;	:	O	O	O
29	19	Woods	NNP	O	B-NP	B-Peop
29	20	lost	VBD	O	B-VP	O
29	21	to	TO	O	B-PP	O
29	22	Rocca	NNP	O	B-NP	O
29	23	in	IN	O	B-PP	O
29	24	singles	NNS	O	B-NP	O
29	25	COMMA	COMMA	O	I-NP	O
29	26	4	CD	O	I-NP	B-Num
29	27	and	CC	O	I-NP	O
29	28	2	CD	O	I-NP	B-Num
29	29	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	the	DT	O	B-NP	O
30	2	American	NNP	O	I-NP	B-LangRace
30	3	golfers	NNS	O	I-NP	O
30	4	seem	VBP	O	B-VP	O
30	5	to	TO	O	I-VP	O
30	6	have	VB	O	I-VP	O
30	7	put	VBN	O	I-VP	O
30	8	aside	RB	O	O	O
30	9	the	DT	O	B-NP	O
30	10	August	NNP	O	I-NP	B-Date
30	11	controversy	NN	O	I-NP	O
30	12	over	IN	O	B-PP	O
30	13	their	PP$	O	B-NP	O
30	14	request	NN	O	I-NP	O
30	15	for	IN	O	B-PP	O
30	16	payments	NNS	O	B-NP	O
30	17	from	IN	O	B-PP	O
30	18	the	DT	O	B-NP	O
30	19	PGA	NNP	O	I-NP	O
30	20	of	IN	O	B-PP	O
30	21	America	NNP	O	B-NP	B-Loc
30	22	that	IN	O	O	O
30	23	they	PRP	O	B-NP	O
30	24	would	MD	O	B-VP	O
30	25	donate	VB	O	I-VP	O
30	26	to	TO	O	B-PP	O
30	27	their	PP$	O	B-NP	O
30	28	personal	JJ	O	I-NP	O
30	29	charities	NNS	O	I-NP	O
30	30	COMMA	COMMA	O	O	O
30	31	as	IN	O	O	O
30	32	they	PRP	O	B-NP	O
30	33	did	VBD	O	B-VP	O
30	34	with	IN	O	B-PP	O
30	35	$100COMMA000	NN	O	B-NP	B-Money
30	36	each	DT	O	B-NP	O
30	37	after	IN	O	B-PP	O
30	38	last	JJ	O	B-NP	O
30	39	year	NN	O	I-NP	O
30	40	's	POS	O	B-NP	O
30	41	President	NNP	O	I-NP	B-ProfTitle
30	42	's	POS	O	B-NP	O
30	43	Cup	NNP	O	I-NP	O
30	44	matches	VBZ	O	B-VP	O
30	45	in	IN	O	B-PP	O
30	46	Australia	NNP	O	B-NP	B-LocCoun
30	47	.	.	O	O	O

31	0	Each	DT	O	B-NP	O
31	1	golfer	NN	O	I-NP	O
31	2	's	POS	O	B-NP	O
31	3	pride	NN	O	I-NP	O
31	4	in	IN	O	B-PP	O
31	5	his	PP$	O	B-NP	O
31	6	game	NN	O	I-NP	O
31	7	is	VBZ	O	B-VP	O
31	8	more	RBR	O	O	O
31	9	important	JJ	O	O	O
31	10	to	TO	O	B-PP	O
31	11	him	PRP	O	B-NP	O
31	12	than	IN	O	O	O
31	13	each	DT	O	B-NP	O
31	14	's	POS	O	B-VP	O
31	15	pride	NN	O	O	O
31	16	in	IN	O	B-PP	O
31	17	charitable	JJ	O	B-NP	O
31	18	donations	NNS	O	I-NP	O
31	19	.	.	O	O	O

32	0	But	CC	O	O	O
32	1	as	IN	O	B-PP	O
32	2	a	DT	O	B-NP	O
32	3	patriotic	JJ	O	I-NP	O
32	4	reminder	NN	O	I-NP	O
32	5	COMMA	COMMA	O	O	O
32	6	Payne	NNP	O	B-NP	B-Peop
32	7	Stewart	NNP	O	I-NP	I-Peop
32	8	COMMA	COMMA	O	O	O
32	9	the	DT	O	B-NP	O
32	10	U.S.	NNP	O	I-NP	B-Loc
32	11	Open	NNP	O	I-NP	I-Event
32	12	champion	NN	O	I-NP	O
32	13	COMMA	COMMA	O	O	O
32	14	will	MD	O	B-VP	O
32	15	turn	VB	O	I-VP	O
32	16	up	IN	O	B-PP	O
32	17	the	DT	O	B-NP	O
32	18	sound	NN	O	I-NP	O
32	19	at	IN	O	B-PP	O
32	20	the	DT	O	B-NP	O
32	21	team	NN	O	I-NP	O
32	22	's	POS	O	B-NP	O
32	23	downtown	NN	O	I-NP	O
32	24	hotel	NN	O	I-NP	O
32	25	on	IN	O	B-PP	O
32	26	his	PP$	O	B-NP	O
32	27	theme	NN	O	I-NP	O
32	28	song	NN	O	I-NP	O
32	29	for	IN	O	B-PP	O
32	30	these	DT	O	B-NP	O
32	31	Ryder	NNP	O	I-NP	O
32	32	Cup	NNP	O	I-NP	O
32	33	matches	VBZ	O	B-VP	O
32	34	_	NN	O	B-NP	O
32	35	Bruce	NNP	O	I-NP	B-Peop
32	36	Springsteen	NNP	O	I-NP	I-Peop
32	37	's	POS	O	B-NP	O
32	38	``	``	O	O	O
32	39	Born	VBN	O	B-VP	O
32	40	in	IN	O	B-PP	O
32	41	the	DT	O	B-NP	O
32	42	USA	NNP	O	I-NP	B-LocCoun
32	43	.	.	O	O	O
32	44	''	''	O	O	O

33	0	And	CC	O	O	O
33	1	if	IN	O	O	O
33	2	it	PRP	O	B-NP	O
33	3	's	VBZ	O	B-VP	O
33	4	close	NN	O	B-NP	O
33	5	COMMA	COMMA	O	O	O
33	6	maybe	RB	O	O	O
33	7	some	DT	O	B-NP	O
33	8	of	IN	O	B-PP	O
33	9	the	DT	O	B-NP	O
33	10	Europeans	NNPS	O	I-NP	B-Peop
33	11	will	MD	O	B-VP	O
33	12	hit	VB	O	I-VP	O
33	13	their	PP$	O	B-NP	O
33	14	drives	NNS	O	I-NP	O
33	15	into	IN	O	B-PP	O
33	16	the	DT	O	B-NP	O
33	17	Vardon	NNP	O	I-NP	O
33	18	bunker	NN	O	I-NP	O
33	19	.	.	O	O	O
