0	0	1998-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	42	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	AUSTIN	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Lester	NNP	O	I-NP	B-Peop
1	5	Sanders	NNP	O	I-NP	I-Peop
1	6	glanced	VBD	O	B-VP	O
1	7	at	IN	O	B-PP	O
1	8	his	PP$	O	B-NP	O
1	9	car	NN	O	I-NP	O
1	10	windshield	NN	O	I-NP	O
1	11	and	CC	O	O	O
1	12	had	VBD	O	B-VP	O
1	13	one	CD	O	B-NP	B-Num
1	14	of	IN	O	B-PP	O
1	15	those	DT	O	B-NP	O
1	16	moments	NNS	O	I-NP	O
1	17	that	IN	O	B-NP	O
1	18	make	VBP	O	B-VP	O
1	19	a	DT	O	O	O
1	20	man	NN	O	O	O
1	21	groan	NN	O	B-VP	O
1	22	out	IN	O	O	O
1	23	loud	JJ	O	O	O
1	24	.	.	O	O	O

2	0	``	``	O	O	O
2	1	I	PRP	O	B-NP	O
2	2	was	VBD	O	B-VP	O
2	3	sitting	VBG	O	I-VP	O
2	4	in	IN	O	B-PP	O
2	5	traffic	NN	O	B-NP	O
2	6	and	CC	O	O	O
2	7	just	RB	O	B-VP	O
2	8	happened	VBD	O	I-VP	O
2	9	to	TO	O	I-VP	O
2	10	cast	VB	O	I-VP	O
2	11	a	DT	O	B-NP	O
2	12	look	NN	O	I-NP	O
2	13	at	IN	O	B-PP	O
2	14	my	PP$	O	B-NP	O
2	15	registration	NN	O	I-NP	O
2	16	-LBR-	-LBR-	O	O	O
2	17	sticker	NN	O	O	O
2	18	-RBR-	-RBR-	O	O	O
2	19	COMMA	COMMA	O	O	O
2	20	'	''	O	O	O
2	21	'	''	O	O	O
2	22	he	PRP	O	B-NP	O
2	23	said	VBD	O	B-VP	O
2	24	.	.	O	O	O

3	0	``	``	O	O	O
3	1	And	CC	O	O	O
3	2	I	PRP	O	B-NP	O
3	3	realized	VBD	O	B-VP	O
3	4	COMMA	COMMA	O	O	O
3	5	my	PP$	O	B-NP	O
3	6	goodness	NN	O	I-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	this	DT	O	B-NP	O
3	9	thing	NN	O	I-NP	O
3	10	has	VBZ	O	B-VP	O
3	11	expired	VBN	O	I-VP	O
3	12	.	.	O	O	O
3	13	''	''	O	O	O

4	0	Sanders	NNP	O	B-NP	B-Peop
4	1	said	VBD	O	B-VP	O
4	2	that	IN	O	O	O
4	3	for	IN	O	B-PP	O
4	4	the	DT	O	B-NP	O
4	5	third	JJ	O	I-NP	B-Num
4	6	year	NN	O	I-NP	O
4	7	in	IN	O	B-PP	O
4	8	a	DT	O	B-NP	O
4	9	row	NN	O	I-NP	O
4	10	COMMA	COMMA	O	O	O
4	11	he	PRP	O	B-NP	O
4	12	had	VBD	O	B-VP	O
4	13	not	RB	O	I-VP	O
4	14	received	VBD	O	I-VP	O
4	15	a	DT	O	B-NP	O
4	16	car	NN	O	I-NP	O
4	17	registration	NN	O	I-NP	O
4	18	renewal	NN	O	I-NP	O
4	19	notice	NN	O	I-NP	O
4	20	from	IN	O	B-PP	O
4	21	the	DT	O	O	O
4	22	Texas	NNP	O	O	B-LocStat
4	23	Department	NNP	O	O	B-OrgPolBody
4	24	of	IN	O	B-PP	I-OrgPolBody
4	25	Transportation	NNP	O	B-NP	I-OrgPolBody
4	26	.	.	O	O	O

5	0	This	DT	O	B-NP	O
5	1	year	NN	O	I-NP	O
5	2	he	PRP	O	B-NP	O
5	3	has	VBZ	O	B-VP	O
5	4	plenty	NN	O	B-NP	O
5	5	of	IN	O	B-PP	O
5	6	company	NN	O	B-NP	B-OrgCorp
5	7	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	Travis	NNP	O	I-NP	B-Loc
6	2	County	NNP	O	I-NP	I-Loc
6	3	COMMA	COMMA	O	O	O
6	4	Texas	NNP	O	O	B-LocStat
6	5	COMMA	COMMA	O	O	O
6	6	tax	NN	O	B-NP	O
6	7	assessor	NN	O	I-NP	O
6	8	's	POS	O	B-NP	O
6	9	office	NN	O	I-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	which	WDT	O	B-NP	O
6	12	collects	VBZ	O	B-VP	O
6	13	vehicle	NN	O	B-NP	O
6	14	registration	NN	O	I-NP	O
6	15	fees	NNS	O	I-NP	O
6	16	for	IN	O	B-PP	O
6	17	the	DT	O	B-NP	O
6	18	state	NN	O	I-NP	O
6	19	COMMA	COMMA	O	O	O
6	20	says	VBZ	O	B-VP	O
6	21	as	RB	O	O	O
6	22	many	JJ	O	O	O
6	23	as	IN	O	O	O
6	24	30COMMA000	CD	O	B-NP	B-Num
6	25	drivers	NNS	O	I-NP	B-ProfTitle
6	26	have	VBP	O	B-VP	O
6	27	not	RB	O	I-VP	O
6	28	received	VBN	O	I-VP	O
6	29	the	DT	O	B-NP	O
6	30	renewal	NN	O	I-NP	O
6	31	notices	NNS	O	I-NP	O
6	32	since	IN	O	B-PP	O
6	33	1997	CD	O	B-NP	B-Date
6	34	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	county	NN	O	I-NP	O
7	2	blames	VBZ	O	B-VP	O
7	3	the	DT	O	B-NP	O
7	4	problem	NN	O	I-NP	O
7	5	on	IN	O	B-PP	O
7	6	a	DT	O	O	O
7	7	new	JJ	O	O	O
7	8	Texas	NNP	O	O	B-LocStat
7	9	Department	NNP	O	O	B-OrgPolBody
7	10	of	IN	O	B-PP	I-OrgPolBody
7	11	Transportation	NNP	O	B-NP	I-OrgPolBody
7	12	computer	NN	O	I-NP	O
7	13	network	NN	O	I-NP	O
7	14	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	tax	NN	O	I-NP	O
8	2	office	NN	O	I-NP	O
8	3	says	VBZ	O	B-VP	O
8	4	900	CD	O	B-NP	B-Num
8	5	to	TO	O	I-NP	O
8	6	1COMMA300	CD	O	I-NP	B-Num
8	7	people	NNS	O	I-NP	O
8	8	a	DT	O	B-NP	O
8	9	month	NN	O	I-NP	O
8	10	have	VBP	O	B-VP	O
8	11	called	VBN	O	I-VP	O
8	12	to	TO	O	B-VP	O
8	13	complain	VB	O	I-VP	O
8	14	they	PRP	O	B-NP	O
8	15	didn	NN	O	B-NP	O
8	16	't	NN	O	I-NP	O
8	17	get	VB	O	B-VP	O
8	18	the	DT	O	B-NP	O
8	19	renewal	NN	O	I-NP	O
8	20	notices	NNS	O	I-NP	O
8	21	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	complaints	NNS	O	I-NP	O
9	2	have	VBP	O	B-VP	O
9	3	been	VBN	O	I-VP	O
9	4	steady	JJ	O	O	O
9	5	since	IN	O	B-PP	O
9	6	last	JJ	O	B-NP	O
9	7	November	NNP	O	I-NP	B-Date
9	8	COMMA	COMMA	O	O	O
9	9	when	WRB	O	O	O
9	10	the	DT	O	B-NP	O
9	11	county	NN	O	I-NP	O
9	12	switched	VBD	O	B-VP	O
9	13	to	TO	O	B-PP	O
9	14	the	DT	O	B-NP	O
9	15	state	NN	O	I-NP	O
9	16	Transportation	NNP	O	I-NP	B-Org
9	17	Department	NNP	O	I-NP	I-Org
9	18	's	POS	O	B-NP	O
9	19	computer	NN	O	I-NP	O
9	20	system	NN	O	I-NP	O
9	21	COMMA	COMMA	O	O	O
9	22	Tax	NNP	O	B-NP	B-Org
9	23	Assessor-Collector	NNP	O	I-NP	I-Org
9	24	Nelda	NNP	O	I-NP	I-Org
9	25	Wells	NNP	O	I-NP	B-Peop
9	26	Spears	NNP	O	I-NP	I-Peop
9	27	said	VBD	O	B-VP	O
9	28	.	.	O	O	O

10	0	Travis	NNP	O	B-NP	B-Loc
10	1	County	NNP	O	I-NP	I-Loc
10	2	COMMA	COMMA	O	O	O
10	3	one	CD	O	B-NP	B-Num
10	4	of	IN	O	B-PP	O
10	5	the	DT	O	B-NP	O
10	6	last	JJ	O	I-NP	O
10	7	to	TO	O	B-VP	O
10	8	switch	VB	O	I-VP	O
10	9	to	TO	O	B-PP	O
10	10	the	DT	O	B-NP	O
10	11	new	JJ	O	I-NP	O
10	12	state	NN	O	I-NP	O
10	13	system	NN	O	I-NP	O
10	14	COMMA	COMMA	O	O	O
10	15	previously	RB	O	O	O
10	16	recorded	VBD	O	B-VP	O
10	17	completed	VBN	O	O	O
10	18	registration	NN	O	B-NP	O
10	19	renewals	NNS	O	I-NP	O
10	20	on	IN	O	B-PP	O
10	21	its	PP$	O	B-NP	O
10	22	own	JJ	O	I-NP	O
10	23	computer	NN	O	I-NP	O
10	24	COMMA	COMMA	O	O	O
10	25	which	WDT	O	B-NP	O
10	26	officials	NNS	O	B-NP	O
10	27	say	VBP	O	B-VP	O
10	28	was	VBD	O	I-VP	O
10	29	more	RBR	O	O	O
10	30	advanced	VBD	O	B-VP	O
10	31	than	IN	O	B-PP	O
10	32	the	DT	O	B-NP	O
10	33	state	NN	O	I-NP	O
10	34	's	POS	O	B-NP	O
10	35	.	.	O	O	O

11	0	Registrations	NNS	O	B-NP	O
11	1	are	VBP	O	O	O
11	2	updated	VBN	O	O	O
11	3	on	IN	O	B-PP	O
11	4	the	DT	O	B-NP	O
11	5	new	JJ	O	I-NP	O
11	6	network	NN	O	I-NP	O
11	7	as	IN	O	O	O
11	8	they	PRP	O	B-NP	O
11	9	expire	VBP	O	B-VP	O
11	10	COMMA	COMMA	O	O	O
11	11	so	IN	O	O	O
11	12	it	PRP	O	B-NP	O
11	13	takes	VBZ	O	B-VP	O
11	14	a	DT	O	B-NP	O
11	15	year	NN	O	I-NP	O
11	16	's	POS	O	B-NP	O
11	17	cycle	NN	O	I-NP	B-Medical
11	18	to	TO	O	B-PP	O
11	19	process	NN	O	B-NP	O
11	20	everyone	NN	O	I-NP	O
11	21	.	.	O	O	O

12	0	``	``	O	O	O
12	1	People	NNS	O	B-NP	O
12	2	need	VBP	O	B-VP	O
12	3	to	TO	O	I-VP	O
12	4	really	RB	O	I-VP	O
12	5	start	VB	O	I-VP	O
12	6	to	TO	O	I-VP	O
12	7	watch	VB	O	I-VP	O
12	8	that	DT	O	B-NP	O
12	9	windshield	NN	O	I-NP	O
12	10	sticker	NN	O	I-NP	O
12	11	for	IN	O	B-PP	O
12	12	the	DT	O	B-NP	O
12	13	month	NN	O	I-NP	O
12	14	of	IN	O	B-PP	O
12	15	inspectionCOMMA	NN	O	B-NP	O
12	16	''	''	O	O	O
12	17	Wells	NNP	O	B-NP	B-Peop
12	18	Spears	NNP	O	I-NP	I-Peop
12	19	said	VBD	O	B-VP	O
12	20	.	.	O	O	O

13	0	What	WP	O	B-NP	O
13	1	's	VBZ	O	B-VP	O
13	2	happening	VBG	O	I-VP	O
13	3	can	MD	O	B-VP	O
13	4	be	VB	O	I-VP	O
13	5	attributed	VBN	O	I-VP	O
13	6	to	TO	O	B-PP	O
13	7	simple	JJ	O	B-NP	O
13	8	growing	VBG	O	I-NP	O
13	9	pains	NNS	O	I-NP	O
13	10	as	IN	O	O	O
13	11	the	DT	O	B-NP	O
13	12	Transportation	NNP	O	I-NP	B-Org
13	13	Department	NNP	O	I-NP	I-Org
13	14	tries	VBZ	O	B-VP	O
13	15	to	TO	O	I-VP	O
13	16	improve	VB	O	I-VP	O
13	17	its	PP$	O	B-NP	O
13	18	way	NN	O	I-NP	O
13	19	of	IN	O	B-PP	O
13	20	recording	VBG	O	O	O
13	21	and	CC	O	O	O
13	22	updating	VBG	O	O	O
13	23	vehicle	NN	O	B-NP	O
13	24	registration	NN	O	I-NP	O
13	25	data	NNS	O	I-NP	O
13	26	COMMA	COMMA	O	O	O
13	27	said	VBD	O	B-VP	O
13	28	Bob	NNP	O	B-NP	B-Peop
13	29	Tanner	NNP	O	I-NP	I-Peop
13	30	COMMA	COMMA	O	O	O
13	31	the	DT	O	B-NP	O
13	32	department	NN	O	I-NP	O
13	33	's	POS	O	B-NP	O
13	34	director	NN	O	I-NP	B-ProfTitle
13	35	of	IN	O	B-PP	O
13	36	technical	JJ	O	B-NP	O
13	37	operations	NNS	O	I-NP	O
13	38	in	IN	O	B-PP	O
13	39	registration	NN	O	B-NP	O
13	40	and	CC	O	O	O
13	41	titling	VBG	O	B-VP	O
13	42	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	new	JJ	O	I-NP	O
14	2	statewide	JJ	O	I-NP	O
14	3	computer	NN	O	I-NP	O
14	4	network	NN	O	I-NP	O
14	5	has	VBZ	O	B-VP	O
14	6	been	VBN	O	I-VP	O
14	7	implemented	VBN	O	I-VP	O
14	8	in	IN	O	B-PP	O
14	9	steps	NNS	O	B-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	starting	VBG	O	B-PP	O
14	12	with	IN	O	B-PP	O
14	13	Williamson	NNP	O	B-NP	B-Loc
14	14	County	NNP	O	I-NP	I-Loc
14	15	in	IN	O	B-PP	O
14	16	1994	CD	O	B-NP	B-Date
14	17	.	.	O	O	O

15	0	Every	DT	O	B-NP	O
15	1	county	NN	O	I-NP	O
15	2	has	VBZ	O	B-VP	O
15	3	experienced	VBN	O	I-VP	O
15	4	what	WP	O	B-NP	O
15	5	Travis	NNP	O	B-NP	B-Loc
15	6	County	NNP	O	I-NP	I-Loc
15	7	is	VBZ	O	B-VP	O
15	8	going	VBG	O	I-VP	O
15	9	through	IN	O	B-PP	O
15	10	COMMA	COMMA	O	O	O
15	11	he	PRP	O	B-NP	O
15	12	said	VBD	O	B-VP	O
15	13	.	.	O	O	O

16	0	For	IN	O	B-PP	O
16	1	years	NNS	O	B-NP	B-Date
16	2	COMMA	COMMA	O	O	O
16	3	about	IN	O	B-NP	O
16	4	25	CD	O	I-NP	B-NumPercent
16	5	percent	NN	O	I-NP	I-NumPercent
16	6	of	IN	O	B-PP	O
16	7	Travis	NNP	O	B-NP	B-Loc
16	8	County	NNP	O	I-NP	I-Loc
16	9	's	POS	O	B-NP	O
16	10	500COMMA000	CD	O	I-NP	B-Num
16	11	vehicle	NN	O	I-NP	O
16	12	registrations	NNS	O	I-NP	O
16	13	were	VBD	O	B-VP	O
16	14	incorrectly	RB	O	I-VP	O
16	15	listed	VBN	O	I-VP	O
16	16	in	IN	O	B-PP	O
16	17	the	DT	O	B-NP	O
16	18	Transportation	NNP	O	I-NP	B-Org
16	19	Department	NNP	O	I-NP	I-Org
16	20	database	NN	O	I-NP	O
16	21	COMMA	COMMA	O	O	O
16	22	Tanner	NNP	O	B-NP	B-Peop
16	23	said	VBD	O	B-VP	O
16	24	.	.	O	O	O

17	0	Many	JJ	O	B-NP	O
17	1	mistakes	NNS	O	I-NP	O
17	2	were	VBD	O	B-VP	O
17	3	caught	VBN	O	I-VP	O
17	4	before	IN	O	B-PP	O
17	5	the	DT	O	B-NP	O
17	6	notices	NNS	O	I-NP	O
17	7	were	VBD	O	B-VP	O
17	8	mailed	VBN	O	I-VP	O
17	9	COMMA	COMMA	O	O	O
17	10	but	CC	O	O	O
17	11	other	JJ	O	B-NP	O
17	12	notices	NNS	O	I-NP	O
17	13	were	VBD	O	B-VP	O
17	14	sent	VBN	O	I-VP	O
17	15	to	TO	O	B-PP	O
17	16	the	DT	O	B-NP	O
17	17	wrong	JJ	O	I-NP	O
17	18	addresses	NNS	O	I-NP	O
17	19	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	department	NN	O	I-NP	O
18	2	's	POS	O	B-NP	O
18	3	database	NN	O	I-NP	O
18	4	had	VBD	O	B-VP	O
18	5	information	NN	O	B-NP	O
18	6	that	WDT	O	B-NP	O
18	7	was	VBD	O	B-VP	O
18	8	as	RB	O	O	O
18	9	much	JJ	O	O	O
18	10	as	IN	O	B-PP	O
18	11	five	CD	O	B-NP	B-Num
18	12	months	NNS	O	I-NP	B-Date
18	13	old	JJ	O	O	O
18	14	before	IN	O	B-PP	O
18	15	the	DT	O	B-NP	O
18	16	new	JJ	O	I-NP	O
18	17	computer	NN	O	I-NP	O
18	18	system	NN	O	I-NP	O
18	19	was	VBD	O	B-VP	O
18	20	launched	VBN	O	I-VP	O
18	21	.	.	O	O	O

19	0	When	WRB	O	O	O
19	1	the	DT	O	B-NP	O
19	2	Transportation	NNP	O	I-NP	B-Org
19	3	Department	NNP	O	I-NP	I-Org
19	4	's	POS	O	B-NP	O
19	5	new	JJ	O	I-NP	O
19	6	computer	NN	O	I-NP	O
19	7	network	NN	O	I-NP	O
19	8	is	VBZ	O	B-VP	O
19	9	finished	VBD	O	I-VP	O
19	10	_	NN	O	B-NP	O
19	11	next	JJ	O	B-NP	O
19	12	August	NNP	O	I-NP	B-Date
19	13	_	NN	O	I-NP	O
19	14	there	EX	O	B-NP	O
19	15	should	MD	O	B-VP	O
19	16	be	VB	O	I-VP	O
19	17	just	RB	O	B-NP	O
19	18	a	DT	O	I-NP	O
19	19	5	CD	O	I-NP	B-NumPercent
19	20	percent	NN	O	I-NP	I-NumPercent
19	21	error	NN	O	I-NP	O
19	22	rate	NN	O	I-NP	O
19	23	for	IN	O	B-PP	O
19	24	Travis	NNP	O	B-NP	B-Loc
19	25	County	NNP	O	I-NP	I-Loc
19	26	COMMA	COMMA	O	O	O
19	27	he	PRP	O	B-NP	O
19	28	said	VBD	O	B-VP	O
19	29	.	.	O	O	O

20	0	``	``	O	O	O
20	1	The	DT	O	B-NP	O
20	2	flaws	NNS	O	I-NP	O
20	3	were	VBD	O	B-VP	O
20	4	just	RB	O	O	O
20	5	magnifyingCOMMA	NN	O	O	O
20	6	''	''	O	O	O
20	7	Tanner	NNP	O	O	B-Peop
20	8	said	VBD	O	B-VP	O
20	9	.	.	O	O	O

21	0	``	``	O	O	O
21	1	There	EX	O	B-NP	O
21	2	were	VBD	O	B-VP	O
21	3	more	JJR	O	B-NP	O
21	4	inaccuracies	NNS	O	I-NP	O
21	5	this	DT	O	B-NP	O
21	6	year	NN	O	I-NP	O
21	7	than	IN	O	B-PP	O
21	8	the	DT	O	B-NP	O
21	9	year	NN	O	I-NP	O
21	10	before	IN	O	O	O
21	11	.	.	O	O	O
21	12	''	''	O	O	O

22	0	Drivers	NNS	O	O	B-ProfTitle
22	1	who	WP	O	B-NP	O
22	2	didn	NN	O	B-NP	O
22	3	't	NN	O	I-NP	O
22	4	get	VB	O	B-VP	O
22	5	a	DT	O	B-NP	O
22	6	renewal	NN	O	I-NP	O
22	7	notice	VBP	O	B-VP	O
22	8	cannot	NN	O	B-NP	O
22	9	use	VBP	O	O	O
22	10	that	IN	O	O	O
22	11	as	IN	O	B-PP	O
22	12	an	DT	O	B-NP	O
22	13	excuse	NN	O	I-NP	O
22	14	if	IN	O	O	O
22	15	they	PRP	O	B-NP	O
22	16	are	VBP	O	B-VP	O
22	17	ticketed	VBN	O	I-VP	O
22	18	COMMA	COMMA	O	O	O
22	19	however	RB	O	O	O
22	20	.	.	O	O	O

23	0	State	NN	O	B-NP	O
23	1	and	CC	O	I-NP	O
23	2	county	NN	O	I-NP	O
23	3	officials	NNS	O	I-NP	O
23	4	say	VBP	O	B-VP	O
23	5	vehicle	NN	O	B-NP	O
23	6	owners	NNS	O	I-NP	O
23	7	must	MD	O	B-VP	O
23	8	remember	VB	O	I-VP	O
23	9	when	WRB	O	O	O
23	10	to	TO	O	B-VP	O
23	11	renew	VB	O	I-VP	O
23	12	COMMA	COMMA	O	O	O
23	13	and	CC	O	O	O
23	14	they	PRP	O	B-NP	O
23	15	note	VBP	O	B-VP	O
23	16	that	IN	O	O	O
23	17	the	DT	O	B-NP	O
23	18	registration	NN	O	I-NP	O
23	19	stickers	NNS	O	I-NP	O
23	20	are	VBP	O	B-VP	O
23	21	in	IN	O	B-PP	O
23	22	plain	JJ	O	B-NP	O
23	23	view	NN	O	I-NP	O
23	24	on	IN	O	B-PP	O
23	25	car	NN	O	B-NP	O
23	26	windshields	NNS	O	I-NP	O
23	27	.	.	O	O	O

24	0	Tickets	NNS	O	B-NP	O
24	1	for	IN	O	B-PP	O
24	2	having	VBG	O	B-VP	O
24	3	an	DT	O	B-NP	O
24	4	expired	VBN	O	I-NP	O
24	5	sticker	NN	O	I-NP	O
24	6	are	VBP	O	B-VP	O
24	7	$85	NN	O	B-NP	B-Money
24	8	in	IN	O	B-PP	O
24	9	Travis	NNP	O	B-NP	B-Loc
24	10	County	NNP	O	I-NP	I-Loc
24	11	COMMA	COMMA	O	O	O
24	12	but	CC	O	O	O
24	13	if	IN	O	O	O
24	14	a	DT	O	B-NP	O
24	15	driver	NN	O	I-NP	B-ProfTitle
24	16	renews	VBZ	O	B-VP	O
24	17	his	PP$	O	B-NP	O
24	18	registration	NN	O	I-NP	O
24	19	within	IN	O	B-PP	O
24	20	10	CD	O	B-NP	B-Num
24	21	working	VBG	O	I-NP	O
24	22	days	NNS	O	I-NP	O
24	23	and	CC	O	O	O
24	24	brings	VBZ	O	B-VP	O
24	25	that	DT	O	B-NP	O
24	26	receipt	NN	O	I-NP	O
24	27	to	TO	O	B-PP	O
24	28	municipal	JJ	O	B-NP	O
24	29	court	NN	O	I-NP	O
24	30	COMMA	COMMA	O	O	O
24	31	the	DT	O	B-NP	O
24	32	fine	NN	O	I-NP	O
24	33	is	VBZ	O	B-VP	O
24	34	reduced	VBN	O	I-VP	O
24	35	to	TO	O	B-PP	O
24	36	$10	NN	O	B-NP	B-Money
24	37	.	.	O	O	O

25	0	Missing	JJ	O	B-NP	O
25	1	notices	NNS	O	I-NP	O
25	2	aren	NN	O	I-NP	O
25	3	't	NN	O	I-NP	O
25	4	creating	VBG	O	B-VP	O
25	5	more	JJR	O	B-NP	O
25	6	tickets	NNS	O	I-NP	O
25	7	for	IN	O	B-PP	O
25	8	driving	VBG	O	B-VP	O
25	9	with	IN	O	B-PP	O
25	10	an	DT	O	B-NP	O
25	11	expired	VBD	O	I-NP	O
25	12	registration	NN	O	I-NP	O
25	13	.	.	O	O	O

26	0	The	DT	O	O	O
26	1	Texas	NNP	O	O	B-Org
26	2	Department	NNP	O	O	I-Org
26	3	of	IN	O	B-PP	I-Org
26	4	Public	NNP	O	B-NP	I-Org
26	5	Safety	NNP	O	I-NP	I-Org
26	6	has	VBZ	O	B-VP	O
26	7	issued	VBN	O	I-VP	O
26	8	about	IN	O	O	O
26	9	9COMMA000	CD	O	B-NP	B-Num
26	10	fewer	JJR	O	O	O
26	11	expired	VBD	O	O	O
26	12	registration	NN	O	B-NP	O
26	13	tickets	NNS	O	I-NP	O
26	14	statewide	JJ	O	O	O
26	15	this	DT	O	B-NP	O
26	16	year	NN	O	I-NP	O
26	17	than	IN	O	B-PP	O
26	18	last	JJ	O	B-NP	O
26	19	.	.	O	O	O

27	0	Vehicle	NNP	O	B-NP	O
27	1	registration	NN	O	I-NP	O
27	2	revenues	NNS	O	I-NP	O
27	3	have	VBP	O	B-VP	O
27	4	consistently	RB	O	I-VP	O
27	5	increased	VBN	O	I-VP	O
27	6	COMMA	COMMA	O	O	O
27	7	but	CC	O	O	O
27	8	state	NN	O	B-NP	O
27	9	officials	NNS	O	I-NP	O
27	10	do	VBP	O	B-VP	O
27	11	not	RB	O	I-VP	O
27	12	know	VB	O	I-VP	O
27	13	if	IN	O	O	O
27	14	that	DT	O	B-NP	O
27	15	is	VBZ	O	B-VP	O
27	16	because	IN	O	B-PP	O
27	17	of	IN	O	I-PP	O
27	18	population	NN	O	B-NP	O
27	19	growth	NN	O	I-NP	O
27	20	or	CC	O	O	O
27	21	the	DT	O	B-NP	O
27	22	improved	VBN	O	I-NP	O
27	23	computer	NN	O	I-NP	O
27	24	network	NN	O	I-NP	O
27	25	COMMA	COMMA	O	O	O
27	26	said	VBD	O	B-VP	O
27	27	Darrel	NNP	O	B-NP	O
27	28	Hunt	NNP	O	I-NP	B-Peop
27	29	with	IN	O	B-PP	O
27	30	the	DT	O	B-NP	O
27	31	state	NN	O	I-NP	O
27	32	Transportation	NNP	O	I-NP	B-Org
27	33	Department	NNP	O	I-NP	I-Org
27	34	.	.	O	O	O

28	0	Story	NNP	O	O	O
28	1	Filed	NNP	O	O	O
28	2	By	IN	O	B-PP	O
28	3	Cox	NNP	O	O	O
28	4	Newspapers	NNP	O	O	O

29	0	For	IN	O	B-PP	O
29	1	Use	NN	O	B-NP	O
29	2	By	IN	O	B-PP	O
29	3	Clients	NNS	O	B-NP	O
29	4	of	IN	O	B-PP	O
29	5	the	DT	O	B-NP	O
29	6	New	NNP	O	I-NP	B-OrgCorp
29	7	York	NNP	O	I-NP	I-OrgCorp
29	8	Times	NNP	O	I-NP	I-OrgCorp
29	9	News	NNP	O	I-NP	O
29	10	Service	NNP	O	I-NP	O
