0	0	1998-09-21	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	B-NP	I-Num
0	4	THOSE	DT	O	O	B-Org
0	5	CHEATING	NNP	O	O	I-Org
0	6	HUSBANDS	NNS	O	O	I-Org

1	0	If	IN	O	O	O
1	1	you	PRP	O	B-NP	O
1	2	caught	VBD	O	B-VP	O
1	3	your	PP$	O	B-NP	O
1	4	husband	NN	O	I-NP	O
1	5	in	IN	O	B-PP	O
1	6	bed	NN	O	B-NP	O
1	7	with	IN	O	B-PP	O
1	8	another	DT	O	B-NP	O
1	9	woman	NN	O	I-NP	O
1	10	or	CC	O	O	O
1	11	learned	VBD	O	B-VP	O
1	12	about	IN	O	B-PP	O
1	13	a	DT	O	B-NP	O
1	14	one-night	JJ	O	I-NP	O
1	15	stand	NN	O	I-NP	O
1	16	COMMA	COMMA	O	O	O
1	17	you	PRP	O	B-NP	O
1	18	wouldn	NN	O	B-NP	O
1	19	't	NN	O	I-NP	O
1	20	be	VB	O	B-VP	O
1	21	the	DT	O	B-NP	O
1	22	first	JJ	O	I-NP	B-Num
1	23	to	TO	O	B-VP	O
1	24	find	VB	O	I-VP	O
1	25	your	PP$	O	B-NP	O
1	26	mate	NN	O	I-NP	O
1	27	was	VBD	O	B-VP	O
1	28	a	DT	O	O	O
1	29	cheat	VBP	O	B-VP	O
1	30	.	.	O	O	O

2	0	Or	CC	O	O	O
2	1	the	DT	O	B-NP	O
2	2	first	JJ	O	I-NP	B-Num
2	3	who	WP	O	B-NP	O
2	4	chose	VBD	O	B-VP	O
2	5	to	TO	O	I-VP	O
2	6	forgive	VB	O	I-VP	O
2	7	him	PRP	O	B-NP	O
2	8	.	.	O	O	O

3	0	Laura	NNP	O	B-NP	B-Peop
3	1	R.	NNP	O	I-NP	I-Peop
3	2	Meers	NNP	O	I-NP	I-Peop
3	3	COMMA	COMMA	O	O	O
3	4	a	DT	O	B-NP	O
3	5	psychologist	NN	O	I-NP	B-ProfTitle
3	6	in	IN	O	B-PP	O
3	7	Columbus	NNP	O	B-NP	B-LocCit
3	8	COMMA	COMMA	O	O	O
3	9	Ohio	NNP	O	B-NP	B-LocStat
3	10	COMMA	COMMA	O	O	O
3	11	has	VBZ	O	B-VP	O
3	12	observed	VBN	O	I-VP	O
3	13	during	IN	O	B-PP	O
3	14	20	CD	O	B-NP	B-Num
3	15	years	NNS	O	I-NP	I-Num
3	16	of	IN	O	B-PP	O
3	17	practice	VBP	O	B-VP	O
3	18	a	DT	O	B-NP	O
3	19	change	NN	O	I-NP	O
3	20	in	IN	O	B-PP	O
3	21	attitude	NN	O	B-NP	O
3	22	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	used	VBD	O	B-VP	O
4	3	to	TO	O	B-VP	O
4	4	see	VB	O	I-VP	O
4	5	when	WRB	O	O	O
4	6	an	DT	O	B-NP	O
4	7	affair	NN	O	I-NP	O
4	8	lead	NN	O	B-VP	O
4	9	to	TO	O	B-PP	O
4	10	an	DT	O	B-NP	O
4	11	immediate	JJ	O	I-NP	O
4	12	divorceCOMMA	NN	O	I-NP	O
4	13	''	''	O	O	O
4	14	she	PRP	O	B-NP	O
4	15	said	VBD	O	B-VP	O
4	16	.	.	O	O	O

5	0	``	``	O	O	O
5	1	Now	RB	O	O	O
5	2	men	NNS	O	B-NP	O
5	3	and	CC	O	I-NP	O
5	4	women	NNS	O	I-NP	O
5	5	have	VBP	O	B-VP	O
5	6	become	VBN	O	I-VP	O
5	7	more	RBR	O	O	O
5	8	tolerant	JJ	O	O	O
5	9	.	.	O	O	O

6	0	In	IN	O	B-PP	O
6	1	some	DT	O	B-NP	O
6	2	ways	NNS	O	I-NP	O
6	3	that	DT	O	B-NP	O
6	4	is	VBZ	O	B-VP	O
6	5	not	RB	O	O	O
6	6	all	DT	O	O	O
6	7	bad	JJ	O	O	O
6	8	.	.	O	O	O
6	9	''	''	O	O	O

7	0	Meers	NNP	O	B-NP	O
7	1	does	VBZ	O	B-VP	O
7	2	not	RB	O	I-VP	O
7	3	advocate	VB	O	I-VP	O
7	4	infidelity	NN	O	B-NP	O
7	5	.	.	O	O	O

8	0	However	RB	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	she	PRP	O	B-NP	O
8	3	thinks	VBZ	O	B-VP	O
8	4	the	DT	O	B-NP	O
8	5	discovery	NN	O	I-NP	O
8	6	of	IN	O	B-PP	O
8	7	infidelity	NN	O	B-NP	O
8	8	leads	VBZ	O	B-VP	O
8	9	directly	RB	O	O	O
8	10	to	TO	O	B-PP	O
8	11	issues	NNS	O	B-NP	O
8	12	that	WDT	O	B-NP	O
8	13	drew	VBD	O	B-VP	O
8	14	the	DT	O	B-NP	O
8	15	couple	NN	O	I-NP	O
8	16	apart	RB	O	O	O
8	17	COMMA	COMMA	O	O	O
8	18	and	CC	O	O	O
8	19	if	IN	O	O	O
8	20	resolved	VBN	O	B-VP	O
8	21	can	MD	O	B-VP	O
8	22	lead	VB	O	I-VP	O
8	23	them	PRP	O	B-NP	O
8	24	back	RB	O	O	O
8	25	together	RB	O	O	O
8	26	again	RB	O	O	O
8	27	.	.	O	O	O

9	0	Of	IN	O	B-PP	O
9	1	course	NN	O	B-NP	O
9	2	not	RB	O	O	O
9	3	every	DT	O	B-NP	O
9	4	wife	NN	O	I-NP	O
9	5	is	VBZ	O	B-VP	O
9	6	willing	JJ	O	O	O
9	7	to	TO	O	B-VP	O
9	8	forgive	VB	O	I-VP	O
9	9	and	CC	O	O	O
9	10	move	VB	O	B-VP	O
9	11	on	IN	O	B-PP	O
9	12	COMMA	COMMA	O	O	O
9	13	especially	RB	O	O	O
9	14	if	IN	O	O	O
9	15	the	DT	O	B-NP	O
9	16	lies	VBZ	O	I-NP	O
9	17	and	CC	O	I-NP	O
9	18	cover-up	NN	O	I-NP	O
9	19	are	VBP	O	B-VP	O
9	20	too	RB	O	O	O
9	21	damaging	JJ	O	O	O
9	22	COMMA	COMMA	O	O	O
9	23	Dory	NNP	O	B-NP	B-Peop
9	24	Hollander	NNP	O	I-NP	I-Peop
9	25	COMMA	COMMA	O	O	O
9	26	author	NN	O	B-NP	B-ProfTitle
9	27	of	IN	O	B-PP	O
9	28	``	``	O	O	O
9	29	101	CD	O	B-NP	B-Num
9	30	Lies	NNP	O	I-NP	O
9	31	Men	NNS	O	I-NP	O
9	32	Tell	VB	O	B-VP	O
9	33	Women	NNS	O	B-NP	O
9	34	''	''	O	I-NP	O
9	35	-LBR-	-LBR-	O	I-NP	O
9	36	Harper	NNP	O	I-NP	B-Peop
9	37	Perennial	JJ	O	I-NP	I-Peop
9	38	COMMA	COMMA	O	I-NP	O
9	39	1997	CD	O	I-NP	B-Date
9	40	-RBR-	-RBR-	O	O	O
9	41	said	VBD	O	B-VP	O
9	42	in	IN	O	B-PP	O
9	43	a	DT	O	B-NP	O
9	44	telephone	NN	O	I-NP	O
9	45	interview	NN	O	I-NP	O
9	46	from	IN	O	B-PP	O
9	47	St.	NNP	O	B-NP	B-LocCit
9	48	Louis	NNP	O	I-NP	I-LocCit
9	49	.	.	O	O	O

10	0	Meers	NNP	O	B-NP	O
10	1	says	VBZ	O	B-VP	O
10	2	half	PDT	O	B-NP	O
10	3	the	DT	O	I-NP	O
10	4	women	NNS	O	I-NP	O
10	5	in	IN	O	B-PP	O
10	6	her	PP$	O	B-NP	O
10	7	practice	NN	O	I-NP	O
10	8	who	WP	O	B-NP	O
10	9	have	VBP	O	B-VP	O
10	10	been	VBN	O	I-VP	O
10	11	confronted	VBN	O	I-VP	O
10	12	with	IN	O	B-PP	O
10	13	an	DT	O	B-NP	O
10	14	unfaithful	JJ	O	I-NP	O
10	15	spouse	NN	O	I-NP	O
10	16	choose	VBP	O	B-VP	O
10	17	to	TO	O	B-PP	O
10	18	separate	JJ	O	O	O
10	19	.	.	O	O	O

11	0	Bonnie	NNP	O	B-NP	B-Peop
11	1	Eaker	NNP	O	I-NP	I-Peop
11	2	Weil	NNP	O	I-NP	I-Peop
11	3	COMMA	COMMA	O	O	O
11	4	author	NN	O	B-NP	B-ProfTitle
11	5	of	IN	O	B-PP	O
11	6	``	``	O	O	O
11	7	Adultery	NNP	O	B-NP	O
11	8	COMMA	COMMA	O	O	O
11	9	The	DT	O	B-NP	O
11	10	Forgivable	NNP	O	I-NP	O
11	11	Sin	NNP	O	I-NP	O
11	12	''	''	O	I-NP	O
11	13	-LBR-	-LBR-	O	I-NP	O
11	14	Hastings	NNP	O	I-NP	B-LocStruct
11	15	House	NNP	O	I-NP	I-LocStruct
11	16	COMMA	COMMA	O	O	O
11	17	1994	CD	O	B-NP	B-Date
11	18	-RBR-	-RBR-	O	O	O
11	19	estimates	VBZ	O	B-VP	O
11	20	that	IN	O	O	O
11	21	about	IN	O	B-NP	O
11	22	one-third	NN	O	I-NP	O
11	23	of	IN	O	B-PP	O
11	24	the	DT	O	B-NP	O
11	25	couples	NNS	O	I-NP	O
11	26	touched	VBD	O	B-VP	O
11	27	by	IN	O	B-PP	O
11	28	infidelity	NN	O	B-NP	O
11	29	manage	VBP	O	B-VP	O
11	30	to	TO	O	I-VP	O
11	31	work	VB	O	I-VP	O
11	32	it	PRP	O	B-NP	O
11	33	out	IN	O	O	O
11	34	.	.	O	O	O

12	0	Encounters	NNS	O	O	O
12	1	that	DT	O	B-NP	O
12	2	are	VBP	O	B-VP	O
12	3	strictly	RB	O	O	O
12	4	sexual	JJ	O	O	O
12	5	are	VBP	O	B-VP	O
12	6	the	DT	O	B-NP	O
12	7	least	JJS	O	I-NP	O
12	8	hurtful	NN	O	I-NP	O
12	9	to	TO	O	B-PP	O
12	10	wives	NNS	O	B-NP	O
12	11	and	CC	O	O	O
12	12	less	RBR	O	O	O
12	13	damaging	JJ	O	O	O
12	14	to	TO	O	B-PP	O
12	15	a	DT	O	B-NP	O
12	16	marriage	NN	O	I-NP	O
12	17	.	.	O	O	O

13	0	``	``	O	O	O
13	1	If	IN	O	O	O
13	2	it	PRP	O	B-NP	O
13	3	is	VBZ	O	B-VP	O
13	4	only	RB	O	B-NP	O
13	5	a	DT	O	I-NP	O
13	6	sexual	JJ	O	I-NP	O
13	7	affair	NN	O	I-NP	O
13	8	COMMA	COMMA	O	O	O
13	9	a	DT	O	B-NP	O
13	10	woman	NN	O	I-NP	O
13	11	can	MD	O	B-VP	O
13	12	convince	VB	O	I-VP	O
13	13	herself	PRP	O	B-NP	O
13	14	that	IN	O	B-PP	O
13	15	her	PP$	O	B-NP	O
13	16	husband	NN	O	I-NP	O
13	17	is	VBZ	O	B-VP	O
13	18	not	RB	O	I-VP	O
13	19	rejecting	VBG	O	I-VP	O
13	20	her	PRP	O	B-NP	O
13	21	as	IN	O	B-PP	O
13	22	a	DT	O	B-NP	O
13	23	life	NN	O	I-NP	O
13	24	partner	NN	O	I-NP	O
13	25	and	CC	O	O	O
13	26	still	RB	O	B-VP	O
13	27	values	VBZ	O	I-VP	O
13	28	their	PP$	O	O	O
13	29	partnershipCOMMA	NN	O	O	O
13	30	''	''	O	O	O
13	31	Elayne	NNP	O	B-NP	B-Peop
13	32	Savage	NNP	O	I-NP	I-Peop
13	33	COMMA	COMMA	O	O	O
13	34	author	NN	O	B-NP	B-ProfTitle
13	35	of	IN	O	B-PP	O
13	36	``	``	O	O	O
13	37	Don	NNP	O	O	B-Peop
13	38	't	NN	O	O	I-Peop
13	39	Take	VB	O	B-VP	I-Peop
13	40	It	PRP	O	B-NP	I-Peop
13	41	Personally	RB	O	O	I-Peop
13	42	-LBR-	-LBR-	O	O	I-Peop
13	43	New	NNP	O	B-NP	I-Peop
13	44	Harbinger	NNP	O	I-NP	I-Peop
13	45	COMMA	COMMA	O	O	O
13	46	1997	CD	O	B-NP	B-Date
13	47	-RBR-	-RBR-	O	O	O
13	48	COMMA	COMMA	O	O	O
13	49	said	VBD	O	B-VP	O
13	50	in	IN	O	B-PP	O
13	51	a	DT	O	B-NP	O
13	52	telephone	NN	O	I-NP	O
13	53	interview	NN	O	I-NP	O
13	54	from	IN	O	B-PP	O
13	55	Berkeley	NNP	O	B-NP	B-LocCit
13	56	COMMA	COMMA	O	O	O
13	57	Calif	NNP	O	B-NP	B-Loc
13	58	.	.	O	O	O

14	0	How	WRB	O	O	O
14	1	well	RB	O	O	O
14	2	the	DT	O	B-NP	O
14	3	indiscretion	NN	O	I-NP	O
14	4	is	VBZ	O	B-VP	O
14	5	kept	VBN	O	I-VP	O
14	6	under	IN	O	B-PP	O
14	7	wraps	NNS	O	B-NP	O
14	8	may	MD	O	B-VP	O
14	9	determine	VB	O	I-VP	O
14	10	a	DT	O	B-NP	O
14	11	woman	NN	O	I-NP	O
14	12	's	POS	O	B-NP	O
14	13	ultimate	JJ	O	I-NP	O
14	14	decision	NN	O	I-NP	O
14	15	.	.	O	O	O

15	0	``	``	O	O	O
15	1	The	DT	O	B-NP	O
15	2	public	JJ	O	I-NP	O
15	3	humiliation	NN	O	I-NP	O
15	4	of	IN	O	B-PP	O
15	5	an	DT	O	B-NP	O
15	6	affair	NN	O	I-NP	O
15	7	is	VBZ	O	B-VP	O
15	8	generally	RB	O	O	O
15	9	what	WP	O	B-NP	O
15	10	most	JJS	O	B-NP	O
15	11	people	NNS	O	I-NP	O
15	12	find	VBP	O	B-VP	O
15	13	intolerableCOMMA	NN	O	B-NP	O
15	14	''	''	O	O	O
15	15	said	VBD	O	B-VP	O
15	16	William	NNP	O	B-NP	B-Peop
15	17	Friedman	NNP	O	I-NP	I-Peop
15	18	COMMA	COMMA	O	O	O
15	19	a	DT	O	B-NP	O
15	20	family-law	NN	O	I-NP	O
15	21	attorney	NN	O	I-NP	B-ProfTitle
15	22	in	IN	O	B-PP	O
15	23	Columbus	NNP	O	B-NP	B-LocCit
15	24	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	don	VB	O	B-VP	O
16	3	't	NN	O	B-NP	O
16	4	see	VBP	O	B-VP	O
16	5	many	JJ	O	B-NP	O
16	6	people	NNS	O	I-NP	O
16	7	who	WP	O	B-NP	O
16	8	could	MD	O	B-VP	O
16	9	appear	VB	O	I-VP	O
16	10	in	IN	O	B-PP	O
16	11	public	JJ	O	B-NP	O
16	12	like	IN	O	B-PP	O
16	13	Hillary	NNP	O	B-NP	B-Peop
16	14	Clinton	NNP	O	I-NP	I-Peop
16	15	.	.	O	O	O
16	16	''	''	O	O	O

17	0	Weil	NNP	O	B-NP	B-Peop
17	1	said	VBD	O	B-VP	O
17	2	it	PRP	O	B-NP	O
17	3	is	VBZ	O	B-VP	O
17	4	old-fashioned	JJ	O	B-NP	O
17	5	love	NN	O	I-NP	O
17	6	that	WDT	O	B-NP	O
17	7	keeps	VBZ	O	B-VP	O
17	8	women	NNS	O	B-NP	O
17	9	like	IN	O	B-PP	O
17	10	Clinton	NNP	O	B-NP	B-Peop
17	11	and	CC	O	I-NP	O
17	12	Kathie	NNP	O	I-NP	B-Peop
17	13	Lee	NNP	O	I-NP	I-Peop
17	14	Gifford	NNP	O	I-NP	I-Peop
17	15	in	IN	O	B-PP	O
17	16	their	PP$	O	B-NP	O
17	17	marriages	NNS	O	I-NP	O
17	18	despite	IN	O	B-PP	O
17	19	the	DT	O	B-NP	O
17	20	public	JJ	O	I-NP	O
17	21	exposure	NN	O	I-NP	O
17	22	of	IN	O	B-PP	O
17	23	their	PP$	O	B-NP	O
17	24	spouses	NNS	O	I-NP	O
17	25	'	POS	O	B-NP	O
17	26	affairs	NNS	O	I-NP	O
17	27	.	.	O	O	O

18	0	``	``	O	O	O
18	1	Love	NN	O	B-NP	B-Peop
18	2	is	VBZ	O	B-VP	O
18	3	a	DT	O	B-NP	O
18	4	bond	NN	O	I-NP	O
18	5	or	CC	O	I-NP	O
18	6	psychic	JJ	O	I-NP	B-Medical
18	7	connectionCOMMA	NN	O	I-NP	O
18	8	''	''	O	O	O
18	9	Weil	NNP	O	B-NP	B-Peop
18	10	said	VBD	O	B-VP	O
18	11	.	.	O	O	O

19	0	``	``	O	O	O
19	1	It	PRP	O	B-NP	O
19	2	is	VBZ	O	B-VP	O
19	3	a	DT	O	B-NP	O
19	4	journey	NN	O	I-NP	O
19	5	through	IN	O	B-PP	O
19	6	good	JJ	O	B-NP	O
19	7	territory	NN	O	I-NP	O
19	8	and	CC	O	O	O
19	9	bad	JJ	O	O	O
19	10	in	IN	O	B-PP	O
19	11	which	WDT	O	B-NP	O
19	12	two	CD	O	B-NP	B-Num
19	13	people	NNS	O	I-NP	O
19	14	are	VBP	O	B-VP	O
19	15	able	JJ	O	O	O
19	16	to	TO	O	B-VP	O
19	17	connect	VB	O	I-VP	O
19	18	COMMA	COMMA	O	I-VP	O
19	19	disconnect	VB	O	I-VP	O
19	20	and	CC	O	I-VP	O
19	21	more	RBR	O	I-VP	O
19	22	importantly	RB	O	I-VP	O
19	23	reconnect	VB	O	I-VP	O
19	24	.	.	O	O	O
19	25	''	''	O	O	O

20	0	Robert	NNP	O	B-NP	B-Peop
20	1	W.	NNP	O	I-NP	I-Peop
20	2	Birch	NNP	O	I-NP	I-Peop
20	3	COMMA	COMMA	O	O	O
20	4	a	DT	O	B-NP	O
20	5	psychologist	NN	O	I-NP	B-ProfTitle
20	6	in	IN	O	B-PP	O
20	7	Columbus	NNP	O	B-NP	B-LocCit
20	8	COMMA	COMMA	O	O	O
20	9	has	VBZ	O	B-VP	O
20	10	found	VBN	O	I-VP	O
20	11	that	DT	O	B-NP	O
20	12	optimism	NN	O	I-NP	O
20	13	about	IN	O	B-PP	O
20	14	a	DT	O	B-NP	O
20	15	marriage	NN	O	I-NP	O
20	16	is	VBZ	O	B-VP	O
20	17	justified	VBN	O	I-VP	O
20	18	so	RB	O	O	O
20	19	long	JJ	O	O	O
20	20	he	PRP	O	B-NP	O
20	21	sees	VBZ	O	B-VP	O
20	22	evidence	NN	O	B-NP	O
20	23	of	IN	O	B-PP	O
20	24	at	IN	O	B-NP	O
20	25	least	JJS	O	I-NP	O
20	26	one	CD	O	I-NP	B-Num
20	27	of	IN	O	B-PP	O
20	28	four	CD	O	B-NP	B-Num
20	29	key	JJ	O	I-NP	O
20	30	ingredients	NNS	O	I-NP	O
20	31	:	:	O	O	O
20	32	love	NN	O	B-NP	O
20	33	COMMA	COMMA	O	O	O
20	34	trust	NN	O	B-NP	O
20	35	COMMA	COMMA	O	O	O
20	36	mutual	JJ	O	B-NP	O
20	37	respect	NN	O	I-NP	O
20	38	and	CC	O	I-NP	O
20	39	passion	NN	O	I-NP	O
20	40	.	.	O	O	O

21	0	For	IN	O	B-PP	O
21	1	Meers	NNP	O	B-NP	B-Peop
21	2	COMMA	COMMA	O	O	O
21	3	the	DT	O	B-NP	O
21	4	crucial	JJ	O	I-NP	O
21	5	factor	NN	O	I-NP	O
21	6	is	VBZ	O	B-VP	O
21	7	the	DT	O	B-NP	O
21	8	self-esteem	NN	O	I-NP	O
21	9	that	IN	O	O	O
21	10	women	NNS	O	B-NP	O
21	11	manage	VBP	O	B-VP	O
21	12	to	TO	O	I-VP	O
21	13	retain	VB	O	I-VP	O
21	14	in	IN	O	B-PP	O
21	15	the	DT	O	B-NP	O
21	16	face	NN	O	I-NP	O
21	17	of	IN	O	B-PP	O
21	18	infidelity	NN	O	B-NP	O
21	19	.	.	O	O	O

22	0	She	PRP	O	B-NP	O
22	1	said	VBD	O	B-VP	O
22	2	the	DT	O	B-NP	O
22	3	women	NNS	O	I-NP	O
22	4	who	WP	O	B-NP	O
22	5	keep	VBP	O	B-VP	O
22	6	their	PP$	O	B-NP	O
22	7	marriages	NNS	O	I-NP	O
22	8	intact	JJ	O	O	O
22	9	generally	RB	O	O	O
22	10	perceive	VBP	O	B-VP	O
22	11	themselves	PRP	O	B-NP	O
22	12	as	IN	O	B-PP	O
22	13	having	VBG	O	B-VP	O
22	14	some	DT	O	B-NP	O
22	15	power	NN	O	I-NP	O
22	16	over	IN	O	B-PP	O
22	17	decision	NN	O	B-NP	O
22	18	making	NN	O	I-NP	O
22	19	.	.	O	O	O

23	0	Despite	IN	O	B-PP	O
23	1	their	PP$	O	B-NP	O
23	2	initial	JJ	O	I-NP	O
23	3	reaction	NN	O	I-NP	O
23	4	to	TO	O	B-VP	O
23	5	want	VB	O	I-VP	O
23	6	to	TO	O	I-VP	O
23	7	scream	VB	O	I-VP	O
23	8	or	CC	O	I-VP	O
23	9	punch	VB	O	I-VP	O
23	10	their	PP$	O	B-NP	O
23	11	spouse	NN	O	I-NP	O
23	12	COMMA	COMMA	O	O	O
23	13	once	IN	O	O	O
23	14	they	PRP	O	B-NP	O
23	15	distance	VB	O	B-VP	O
23	16	themselves	PRP	O	B-NP	O
23	17	from	IN	O	B-PP	O
23	18	the	DT	O	B-NP	O
23	19	pain	NN	O	I-NP	O
23	20	and	CC	O	O	O
23	21	regroup	VBP	O	B-VP	O
23	22	they	PRP	O	B-NP	O
23	23	can	MD	O	B-VP	O
23	24	look	VB	O	I-VP	O
23	25	at	IN	O	B-PP	O
23	26	the	DT	O	B-NP	O
23	27	situation	NN	O	I-NP	O
23	28	more	RBR	O	O	O
23	29	objectively	RB	O	O	O
23	30	.	.	O	O	O

24	0	Another	DT	O	B-NP	O
24	1	factor	NN	O	I-NP	O
24	2	is	VBZ	O	B-VP	O
24	3	willingness	NN	O	B-NP	O
24	4	to	TO	O	B-VP	O
24	5	take	VB	O	I-VP	O
24	6	some	DT	O	B-NP	O
24	7	responsibility	NN	O	I-NP	O
24	8	for	IN	O	B-PP	O
24	9	past	JJ	O	B-NP	O
24	10	failures	NNS	O	I-NP	O
24	11	in	IN	O	B-PP	O
24	12	the	DT	O	B-NP	O
24	13	marriage	NN	O	I-NP	O
24	14	COMMA	COMMA	O	O	O
24	15	experts	NNS	O	B-NP	O
24	16	agree	VBP	O	B-VP	O
24	17	.	.	O	O	O

25	0	``	``	O	O	O
25	1	The	DT	O	B-NP	O
25	2	woman	NN	O	I-NP	O
25	3	who	WP	O	B-NP	O
25	4	is	VBZ	O	B-VP	O
25	5	able	JJ	O	O	O
25	6	to	TO	O	B-VP	O
25	7	admit	VB	O	I-VP	O
25	8	COMMA	COMMA	O	O	O
25	9	'	''	O	O	O
25	10	Maybe	RB	O	O	O
25	11	I	PRP	O	B-NP	O
25	12	wasn	NN	O	I-NP	O
25	13	't	NN	O	I-NP	O
25	14	fulfilling	VBG	O	B-VP	O
25	15	enough	RB	O	O	O
25	16	of	IN	O	B-PP	O
25	17	his	PP$	O	B-NP	O
25	18	needsCOMMA	NN	O	I-NP	O
25	19	'	POS	O	B-NP	O
25	20	is	VBZ	O	B-VP	O
25	21	more	RBR	O	O	O
25	22	likely	JJ	O	O	O
25	23	to	TO	O	B-VP	O
25	24	reconcile	VB	O	I-VP	O
25	25	than	IN	O	B-PP	O
25	26	the	DT	O	B-NP	O
25	27	grudge-holder	NN	O	I-NP	O
25	28	who	WP	O	B-NP	O
25	29	reacts	VBZ	O	B-VP	O
25	30	out	IN	O	B-PP	O
25	31	of	IN	O	B-PP	O
25	32	pain	NN	O	B-NP	O
25	33	and	CC	O	I-NP	O
25	34	angerCOMMA	NN	O	I-NP	O
25	35	''	''	O	O	O
25	36	Weil	NNP	O	B-NP	B-Peop
25	37	said	VBD	O	B-VP	O
25	38	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	if	IN	O	O	O
26	2	a	DT	O	B-NP	O
26	3	husband	NN	O	I-NP	O
26	4	persists	VBZ	O	B-VP	O
26	5	in	IN	O	B-PP	O
26	6	blaming	VBG	O	B-VP	O
26	7	his	PP$	O	B-NP	O
26	8	wife	NN	O	I-NP	O
26	9	for	IN	O	B-PP	O
26	10	his	PP$	O	O	O
26	11	philandering	VBG	O	O	O
26	12	COMMA	COMMA	O	O	O
26	13	if	IN	O	O	O
26	14	he	PRP	O	B-NP	O
26	15	refuses	VBZ	O	B-VP	O
26	16	to	TO	O	I-VP	O
26	17	voice	VB	O	I-VP	O
26	18	repentance	NN	O	B-NP	O
26	19	and	CC	O	O	O
26	20	if	IN	O	O	O
26	21	he	PRP	O	B-NP	O
26	22	fails	VBZ	O	B-VP	O
26	23	to	TO	O	I-VP	O
26	24	admit	VB	O	I-VP	O
26	25	responsibility	NN	O	B-NP	O
26	26	for	IN	O	B-PP	O
26	27	a	DT	O	O	O
26	28	making	VBG	O	B-VP	O
26	29	a	DT	O	B-NP	O
26	30	bad	JJ	O	I-NP	O
26	31	choice	NN	O	I-NP	O
26	32	COMMA	COMMA	O	O	O
26	33	it	PRP	O	B-NP	O
26	34	is	VBZ	O	B-VP	O
26	35	less	RBR	O	O	O
26	36	likely	JJ	O	O	O
26	37	that	IN	O	O	O
26	38	a	DT	O	B-NP	O
26	39	woman	NN	O	I-NP	O
26	40	will	MD	O	B-VP	O
26	41	be	VB	O	I-VP	O
26	42	able	JJ	O	O	O
26	43	to	TO	O	B-VP	O
26	44	take	VB	O	I-VP	O
26	45	the	DT	O	B-NP	O
26	46	last	JJ	O	I-NP	O
26	47	essential	JJ	O	I-NP	O
26	48	step	NN	O	I-NP	O
26	49	of	IN	O	B-PP	O
26	50	forgiveness	NN	O	B-NP	O
26	51	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	wife	NN	O	I-NP	O
27	2	who	WP	O	B-NP	O
27	3	continues	VBZ	O	B-VP	O
27	4	to	TO	O	I-VP	O
27	5	stand	VB	O	I-VP	O
27	6	by	IN	O	B-PP	O
27	7	her	PP$	O	B-NP	O
27	8	man	NN	O	I-NP	O
27	9	lovingly	RB	O	O	O
27	10	is	VBZ	O	B-VP	O
27	11	a	DT	O	B-NP	O
27	12	woman	NN	O	I-NP	O
27	13	who	WP	O	B-NP	O
27	14	can	MD	O	B-VP	O
27	15	forgive	VB	O	I-VP	O
27	16	him	PRP	O	B-NP	O
27	17	COMMA	COMMA	O	O	O
27	18	Meers	NNP	O	B-NP	B-Peop
27	19	says	VBZ	O	B-VP	O
27	20	.	.	O	O	O

28	0	Forgiveness	NN	O	O	O
28	1	_	NN	O	O	O
28	2	the	DT	O	B-NP	O
28	3	willingness	NN	O	I-NP	O
28	4	to	TO	O	B-VP	O
28	5	let	VB	O	I-VP	O
28	6	go	VB	O	O	O
28	7	of	IN	O	B-PP	O
28	8	any	DT	O	B-NP	O
28	9	discussion	NN	O	I-NP	O
28	10	or	CC	O	I-NP	O
28	11	acknowledgment	NN	O	I-NP	O
28	12	that	IN	O	B-NP	O
28	13	the	DT	O	B-NP	O
28	14	actual	JJ	O	I-NP	O
28	15	affair	NN	O	I-NP	O
28	16	took	VBD	O	B-VP	O
28	17	place	NN	O	B-NP	O
28	18	_	NN	O	B-NP	O
28	19	is	VBZ	O	B-VP	O
28	20	a	DT	O	B-NP	O
28	21	tall	JJ	O	I-NP	O
28	22	but	CC	O	I-NP	O
28	23	necessary	JJ	O	I-NP	O
28	24	order	NN	O	I-NP	O
28	25	to	TO	O	B-VP	O
28	26	rebuild	VB	O	I-VP	O
28	27	the	DT	O	B-NP	O
28	28	trust	NN	O	I-NP	O
28	29	that	DT	O	B-NP	O
28	30	is	VBZ	O	B-VP	O
28	31	essential	JJ	O	O	O
28	32	to	TO	O	B-PP	O
28	33	continuing	VBG	O	B-VP	O
28	34	in	IN	O	B-PP	O
28	35	a	DT	O	B-NP	O
28	36	relationship	NN	O	I-NP	O
28	37	.	.	O	O	O

29	0	``	``	O	O	O
29	1	Forgive	NNP	O	B-NP	O
29	2	?	.	O	O	O

30	0	AbsolutelyCOMMA	NNP	O	O	O
30	1	''	''	O	O	O
30	2	Meers	NNP	O	O	B-Peop
30	3	advised	VBN	O	B-VP	O
30	4	.	.	O	O	O

31	0	Forget	NNP	O	B-NP	O
31	1	?	.	O	O	O

32	0	Absolutely	RB	O	O	O
32	1	not	RB	O	O	O
32	2	.	.	O	O	O

33	0	-	:	O	O	O
33	1	-	:	O	O	O
33	2	-	:	O	O	O
33	3	-	:	O	O	O
33	4	-	:	O	O	O
33	5	-	:	O	O	O

34	0	-LBR-	-LBR-	O	O	O
34	1	ROSANNE	NNP	O	B-NP	O
34	2	ROSEN	NNP	O	I-NP	O
34	3	is	VBZ	O	B-VP	O
34	4	a	DT	O	B-NP	O
34	5	free-lance	JJ	O	I-NP	O
34	6	writer	NN	O	I-NP	B-ProfTitle
34	7	based	VBN	O	B-VP	O
34	8	in	IN	O	B-PP	O
34	9	Columbus	NNP	O	B-NP	B-LocCit
34	10	COMMA	COMMA	O	O	O
34	11	Ohio	NNP	O	B-NP	B-LocStat
34	12	.	.	O	O	O
34	13	-RBR-	-RBR-	O	O	O
