0	0	1998-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	53	CD	O	O	I-Num

1	0	Reid	NNP	O	B-NP	B-Peop
1	1	has	VBZ	O	B-VP	O
1	2	seen	VBN	O	I-VP	O
1	3	all	PDT	O	B-NP	O
1	4	those	DT	O	I-NP	O
1	5	things	NNS	O	I-NP	O
1	6	happen	VBP	O	B-VP	O
1	7	in	IN	O	B-PP	O
1	8	a	DT	O	B-NP	O
1	9	career	NN	O	I-NP	O
1	10	that	WDT	O	B-NP	O
1	11	has	VBZ	O	B-VP	O
1	12	never	RB	O	I-VP	O
1	13	followed	VBD	O	I-VP	O
1	14	a	DT	O	B-NP	O
1	15	standard	JJ	O	I-NP	O
1	16	path	NN	O	I-NP	O
1	17	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	was	VBD	O	B-VP	O
2	2	born	VBN	O	I-VP	O
2	3	in	IN	O	B-PP	O
2	4	London	NNP	O	B-NP	B-LocCit
2	5	to	TO	O	B-PP	O
2	6	parents	NNS	O	B-NP	O
2	7	from	IN	O	B-PP	O
2	8	Montserrat	NNP	O	B-NP	B-LocCoun
2	9	;	:	O	O	O
2	10	the	DT	O	B-NP	O
2	11	family	NN	O	I-NP	O
2	12	moved	VBD	O	B-VP	O
2	13	to	TO	O	B-PP	O
2	14	Brooklyn	NNP	O	B-NP	B-Peop
2	15	when	WRB	O	O	O
2	16	he	PRP	O	B-NP	O
2	17	was	VBD	O	B-VP	O
2	18	2	CD	O	B-NP	B-Num
2	19	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	studied	VBD	O	B-VP	O
3	2	jazz	NN	O	B-NP	O
3	3	guitar	NN	O	I-NP	O
3	4	with	IN	O	B-PP	O
3	5	Ted	NNP	O	B-NP	B-Peop
3	6	Dunbar	NNP	O	I-NP	I-Peop
3	7	and	CC	O	O	O
3	8	Rodney	NNP	O	B-NP	B-Peop
3	9	Jones	NNP	O	I-NP	I-Peop
3	10	COMMA	COMMA	O	O	O
3	11	and	CC	O	B-PP	O
3	12	in	IN	O	B-PP	O
3	13	the	DT	O	B-NP	O
3	14	early	JJ	O	I-NP	O
3	15	1980s	CD	O	I-NP	B-Date
3	16	he	PRP	O	B-NP	O
3	17	made	VBD	O	B-VP	O
3	18	his	PP$	O	B-NP	O
3	19	reputation	NN	O	I-NP	O
3	20	as	IN	O	B-PP	O
3	21	the	DT	O	B-NP	O
3	22	daredevil	NN	O	I-NP	O
3	23	guitarist	NN	O	I-NP	B-ProfTitle
3	24	in	IN	O	B-PP	O
3	25	Ronald	NNP	O	B-NP	B-Loc
3	26	Shannon	NNP	O	I-NP	B-Peop
3	27	Jackson	NNP	O	I-NP	I-Peop
3	28	's	POS	O	B-NP	O
3	29	Decoding	NNP	O	I-NP	O
3	30	Society	NNP	O	I-NP	B-OrgCorp
3	31	COMMA	COMMA	O	O	O
3	32	playing	VBG	O	B-VP	O
3	33	complex	JJ	O	B-NP	O
3	34	and	CC	O	I-NP	O
3	35	vociferous	JJ	O	I-NP	O
3	36	jazz-rock	NN	O	I-NP	O
3	37	.	.	O	O	O

4	0	In	IN	O	B-PP	O
4	1	the	DT	O	B-NP	O
4	2	mid-1980s	CD	O	I-NP	O
4	3	COMMA	COMMA	O	O	O
4	4	Reid	NNP	O	B-NP	B-Peop
4	5	helped	VBD	O	B-VP	O
4	6	start	VB	O	I-VP	O
4	7	the	DT	O	B-NP	O
4	8	Black	NNP	O	I-NP	B-Peop
4	9	Rock	NNP	O	I-NP	B-Peop
4	10	Coalition	NNP	O	I-NP	I-Peop
4	11	.	.	O	O	O

5	0	With	IN	O	B-PP	O
5	1	concerts	NNS	O	B-NP	O
5	2	and	CC	O	I-NP	O
5	3	manifestoes	NNS	O	I-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	the	DT	O	B-NP	O
5	6	coalition	NN	O	I-NP	O
5	7	set	VBD	O	B-VP	O
5	8	out	IN	O	O	O
5	9	to	TO	O	B-VP	O
5	10	break	VB	O	I-VP	O
5	11	down	IN	O	B-PP	O
5	12	the	DT	O	B-NP	O
5	13	stereotypes	NNS	O	I-NP	O
5	14	facing	VBG	O	B-VP	O
5	15	blacks	NNS	O	B-NP	O
5	16	in	IN	O	B-PP	O
5	17	the	DT	O	B-NP	O
5	18	music	NN	O	I-NP	O
5	19	business	NN	O	I-NP	O
5	20	COMMA	COMMA	O	O	O
5	21	and	CC	O	O	O
5	22	to	TO	O	B-VP	O
5	23	remind	VB	O	I-VP	O
5	24	an	DT	O	B-NP	O
5	25	increasingly	RB	O	I-NP	O
5	26	segregated	JJ	O	I-NP	O
5	27	audience	NN	O	I-NP	O
5	28	about	IN	O	B-PP	O
5	29	rock	NN	O	B-NP	O
5	30	's	POS	O	B-NP	O
5	31	African-American	JJ	O	I-NP	O
5	32	roots	NNS	O	I-NP	O
5	33	.	.	O	O	O

6	0	Living	VBG	O	O	O
6	1	Colour	NNP	O	B-NP	B-Peop
6	2	COMMA	COMMA	O	O	O
6	3	the	DT	O	B-NP	O
6	4	coalition	NN	O	I-NP	O
6	5	's	POS	O	B-NP	O
6	6	flagship	NN	O	I-NP	O
6	7	band	NN	O	I-NP	B-OrgCGroup
6	8	COMMA	COMMA	O	O	O
6	9	blasted	VBD	O	B-VP	O
6	10	its	PP$	O	B-NP	O
6	11	way	NN	O	I-NP	O
6	12	from	IN	O	B-PP	O
6	13	the	DT	O	B-NP	O
6	14	club	NN	O	I-NP	O
6	15	CBGB	NNP	O	B-NP	B-Org
6	16	to	TO	O	B-PP	I-Org
6	17	the	DT	O	B-NP	I-Org
6	18	Lollapalooza	NNP	O	I-NP	I-Org
6	19	tour	NN	O	I-NP	O
6	20	.	.	O	O	O

7	0	With	IN	O	B-PP	O
7	1	his	PP$	O	B-NP	O
7	2	blond-tipped	JJ	O	I-NP	O
7	3	dreadlocks	NNS	O	I-NP	O
7	4	shaking	VBG	O	B-VP	O
7	5	on	IN	O	B-PP	O
7	6	MTV	NNP	O	B-NP	B-OrgCorp
7	7	COMMA	COMMA	O	O	O
7	8	Reid	NNP	O	B-NP	B-Peop
7	9	was	VBD	O	B-VP	O
7	10	a	DT	O	B-NP	O
7	11	celebrity	NN	O	I-NP	O
7	12	.	.	O	O	O

8	0	``	``	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	dug	VBD	O	B-VP	O
8	3	the	DT	O	B-NP	O
8	4	privilege	NN	O	I-NP	O
8	5	of	IN	O	B-PP	O
8	6	itCOMMA	NN	O	B-NP	O
8	7	''	''	O	O	O
8	8	he	PRP	O	B-NP	O
8	9	said	VBD	O	B-VP	O
8	10	.	.	O	O	O

9	0	``	``	O	O	O
9	1	But	CC	O	O	O
9	2	I	PRP	O	B-NP	O
9	3	always	RB	O	O	O
9	4	felt	VBD	O	B-VP	O
9	5	like	IN	O	B-PP	O
9	6	COMMA	COMMA	O	O	O
9	7	`	``	O	O	O
9	8	This	DT	O	B-NP	O
9	9	is	VBZ	O	B-VP	O
9	10	just	RB	O	B-NP	O
9	11	another	DT	O	I-NP	O
9	12	weird	JJ	O	I-NP	O
9	13	thing	NN	O	I-NP	O
9	14	happening	VBG	O	B-VP	O
9	15	to	TO	O	B-PP	O
9	16	me	PRP	O	B-NP	O
9	17	.	.	O	O	O
9	18	'''	NN	O	O	O

10	0	Living	VBG	O	B-VP	O
10	1	Colour	NNP	O	O	O
10	2	faltered	VBD	O	B-VP	O
10	3	when	WRB	O	O	O
10	4	grunge	NN	O	B-NP	O
10	5	took	VBD	O	B-VP	O
10	6	over	IN	O	O	O
10	7	in	IN	O	B-PP	O
10	8	the	DT	O	B-NP	O
10	9	mid-1990s	CD	O	I-NP	O
10	10	.	.	O	O	O

11	0	And	CC	O	O	O
11	1	while	IN	O	O	O
11	2	the	DT	O	B-NP	O
11	3	band	NN	O	I-NP	B-OrgCGroup
11	4	dissolved	VBD	O	B-VP	O
11	5	COMMA	COMMA	O	O	O
11	6	Reid	NNP	O	B-NP	B-Peop
11	7	's	POS	O	B-NP	O
11	8	marriage	NN	O	I-NP	O
11	9	was	VBD	O	B-VP	O
11	10	falling	VBG	O	I-VP	O
11	11	apart	RB	O	O	O
11	12	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	now	RB	O	O	O
12	2	lives	VBZ	O	B-VP	O
12	3	with	IN	O	B-PP	O
12	4	Gabri	NNP	O	B-NP	O
12	5	Christa	NNP	O	I-NP	B-Peop
12	6	COMMA	COMMA	O	O	O
12	7	a	DT	O	B-NP	O
12	8	dancer	NN	O	I-NP	B-ProfTitle
12	9	and	CC	O	I-NP	O
12	10	choreographer	NN	O	I-NP	B-ProfTitle
12	11	.	.	O	O	O

13	0	``	``	O	O	O
13	1	During	IN	O	B-PP	O
13	2	the	DT	O	B-NP	O
13	3	breakup	NN	O	I-NP	O
13	4	of	IN	O	B-PP	O
13	5	Living	VBG	O	B-VP	O
13	6	Colour	NNP	O	B-NP	O
13	7	and	CC	O	O	O
13	8	the	DT	O	B-NP	O
13	9	breakdown	NN	O	I-NP	O
13	10	of	IN	O	B-PP	O
13	11	my	PP$	O	B-NP	O
13	12	marriage	NN	O	I-NP	O
13	13	COMMA	COMMA	O	O	O
13	14	I	PRP	O	B-NP	O
13	15	tried	VBD	O	B-VP	O
13	16	to	TO	O	I-VP	O
13	17	write	VB	O	I-VP	O
13	18	songs	NNS	O	B-NP	O
13	19	and	CC	O	O	O
13	20	they	PRP	O	B-NP	O
13	21	were	VBD	O	B-VP	O
13	22	these	DT	O	B-NP	O
13	23	screeds	NNS	O	I-NP	O
13	24	COMMA	COMMA	O	O	O
13	25	they	PRP	O	B-NP	O
13	26	were	VBD	O	B-VP	O
13	27	just	RB	O	O	O
13	28	trashCOMMA	NN	O	O	O
13	29	''	''	O	O	O
13	30	Reid	NNP	O	B-NP	B-Peop
13	31	said	VBD	O	B-VP	O
13	32	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	'm	VBP	O	B-VP	O
14	3	really	RB	O	O	O
14	4	happy	JJ	O	O	O
14	5	now	RB	O	O	O
14	6	COMMA	COMMA	O	O	O
14	7	but	CC	O	O	O
14	8	the	DT	O	B-NP	O
14	9	new	JJ	O	I-NP	O
14	10	songs	NNS	O	I-NP	O
14	11	are	VBP	O	B-VP	O
14	12	all	DT	O	O	O
14	13	over	IN	O	B-PP	O
14	14	the	DT	O	B-NP	O
14	15	map	NN	O	I-NP	O
14	16	.	.	O	O	O

15	0	They	PRP	O	B-NP	O
15	1	're	VBP	O	B-VP	O
15	2	dealing	VBG	O	I-VP	O
15	3	with	IN	O	B-PP	O
15	4	things	NNS	O	B-NP	O
15	5	that	WDT	O	B-NP	O
15	6	are	VBP	O	B-VP	O
15	7	not	RB	O	O	O
15	8	sexy	JJ	O	O	O
15	9	and	CC	O	O	O
15	10	cool	VBP	O	B-VP	O
15	11	and	CC	O	O	O
15	12	groovy	NN	O	B-NP	O
15	13	.	.	O	O	O

16	0	Gabri	NNP	O	B-NP	B-Peop
16	1	said	VBD	O	B-VP	O
16	2	COMMA	COMMA	O	O	O
16	3	`	``	O	O	O
16	4	You	PRP	O	B-NP	O
16	5	can	MD	O	O	O
16	6	't	NN	O	B-NP	O
16	7	write	VB	O	B-VP	O
16	8	about	IN	O	B-PP	O
16	9	it	PRP	O	B-NP	O
16	10	when	WRB	O	O	O
16	11	you	PRP	O	B-NP	O
16	12	're	VBP	O	B-VP	O
16	13	in	IN	O	B-PP	O
16	14	it	PRP	O	B-NP	O
16	15	.	.	O	O	O

17	0	You	PRP	O	B-NP	O
17	1	can	MD	O	B-VP	O
17	2	only	RB	O	I-VP	O
17	3	write	VB	O	I-VP	O
17	4	about	IN	O	B-PP	O
17	5	it	PRP	O	B-NP	O
17	6	when	WRB	O	O	O
17	7	you	PRP	O	B-NP	O
17	8	're	VBP	O	B-VP	O
17	9	out	IN	O	O	O
17	10	of	IN	O	B-PP	O
17	11	it	PRP	O	B-NP	O
17	12	COMMA	COMMA	O	O	O
17	13	because	IN	O	O	O
17	14	that	IN	O	B-NP	O
17	15	's	POS	O	B-VP	O
17	16	when	WRB	O	O	O
17	17	you	PRP	O	B-NP	O
17	18	can	MD	O	B-VP	O
17	19	look	VB	O	I-VP	O
17	20	at	IN	O	B-PP	O
17	21	it	PRP	O	B-NP	O
17	22	.	.	O	O	O
17	23	'	''	O	O	O

18	0	``	``	O	O	O
18	1	There	EX	O	B-NP	O
18	2	's	VBZ	O	B-VP	O
18	3	one	CD	O	B-NP	B-Num
18	4	song	NN	O	I-NP	O
18	5	called	VBN	O	B-VP	O
18	6	`	``	O	O	O
18	7	AfflictedCOMMA	NNP	O	B-NP	O
18	8	'	''	O	O	O
18	9	and	CC	O	O	O
18	10	the	DT	O	B-NP	O
18	11	first	JJ	O	I-NP	B-Num
18	12	line	NN	O	I-NP	O
18	13	is	VBZ	O	B-VP	O
18	14	`	``	O	O	O
18	15	Stare	NNP	O	B-NP	O
18	16	at	IN	O	B-PP	O
18	17	the	DT	O	B-NP	O
18	18	ceiling	NN	O	I-NP	O
18	19	COMMA	COMMA	O	O	O
18	20	wasting	VBG	O	O	O
18	21	my	PP$	O	B-NP	O
18	22	time	NN	O	I-NP	O
18	23	about	IN	O	B-PP	O
18	24	who	WP	O	B-NP	O
18	25	I	PRP	O	B-NP	O
18	26	'm	VBP	O	B-VP	O
18	27	not	RB	O	O	O
18	28	beingCOMMA	NN	O	B-NP	O
18	29	''	''	O	O	O
18	30	'	''	O	O	O
18	31	Reid	NNP	O	B-NP	B-Peop
18	32	continued	VBD	O	B-VP	O
18	33	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Sometimes	RB	O	O	O
19	2	it	PRP	O	B-NP	O
19	3	's	VBZ	O	B-VP	O
19	4	a	DT	O	B-NP	O
19	5	struggle	NN	O	I-NP	O
19	6	to	TO	O	B-VP	O
19	7	be	VB	O	I-VP	O
19	8	not	RB	O	O	O
19	9	who	WP	O	B-NP	O
19	10	you	PRP	O	B-NP	O
19	11	want	VBP	O	B-VP	O
19	12	to	TO	O	I-VP	O
19	13	be	VB	O	I-VP	O
19	14	COMMA	COMMA	O	O	O
19	15	not	RB	O	O	O
19	16	who	WP	O	B-NP	O
19	17	you	PRP	O	B-NP	O
19	18	used	VBD	O	B-VP	O
19	19	to	TO	O	I-VP	O
19	20	be	VB	O	I-VP	O
19	21	COMMA	COMMA	O	O	O
19	22	not	RB	O	O	O
19	23	who	WP	O	B-NP	O
19	24	you	PRP	O	B-NP	O
19	25	're	VBP	O	B-VP	O
19	26	going	VBG	O	I-VP	O
19	27	to	TO	O	I-VP	O
19	28	be	VB	O	I-VP	O
19	29	COMMA	COMMA	O	O	O
19	30	but	CC	O	O	O
19	31	just	RB	O	B-VP	O
19	32	being	VBG	O	I-VP	O
19	33	right	NN	O	B-NP	O
19	34	where	WRB	O	O	O
19	35	you	PRP	O	B-NP	O
19	36	are	VBP	O	B-VP	O
19	37	COMMA	COMMA	O	O	O
19	38	who	WP	O	B-NP	O
19	39	you	PRP	O	B-NP	O
19	40	are	VBP	O	B-VP	O
19	41	.	.	O	O	O
19	42	''	''	O	O	O

20	0	For	IN	O	B-PP	O
20	1	Reid	NNP	O	B-NP	B-Peop
20	2	COMMA	COMMA	O	O	O
20	3	that	IN	O	B-NP	O
20	4	doesn	NN	O	B-NP	O
20	5	't	NN	O	I-NP	O
20	6	mean	JJ	O	I-NP	O
20	7	ruling	NN	O	I-NP	O
20	8	out	IN	O	O	O
20	9	any	DT	O	B-NP	O
20	10	options	NNS	O	I-NP	O
20	11	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	's	VBZ	O	B-VP	O
21	2	enthusiastic	JJ	O	O	O
21	3	about	IN	O	O	O
21	4	a	DT	O	O	O
21	5	show	VBP	O	B-VP	O
21	6	he	PRP	O	B-NP	O
21	7	's	VBZ	O	B-VP	O
21	8	planning	NN	O	B-NP	O
21	9	at	IN	O	B-PP	O
21	10	Tonic	NNP	O	B-NP	O
21	11	with	IN	O	B-PP	O
21	12	the	DT	O	B-NP	O
21	13	guitarist	NN	O	I-NP	B-ProfTitle
21	14	Ernie	NNP	O	I-NP	B-Peop
21	15	Jackson	NNP	O	I-NP	I-Peop
21	16	playing	VBG	O	B-VP	O
21	17	the	DT	O	B-NP	O
21	18	little-known	JJ	O	I-NP	O
21	19	music	NN	O	I-NP	O
21	20	of	IN	O	B-PP	O
21	21	Justin	NNP	O	B-NP	B-Peop
21	22	Holland	NNP	O	I-NP	I-Peop
21	23	COMMA	COMMA	O	O	O
21	24	a	DT	O	B-NP	O
21	25	black	JJ	O	I-NP	B-Color
21	26	19th-century	JJ	O	I-NP	B-Num
21	27	classical	JJ	O	I-NP	O
21	28	guitarist	NN	O	I-NP	B-ProfTitle
21	29	COMMA	COMMA	O	O	O
21	30	along	IN	O	B-PP	O
21	31	with	IN	O	B-PP	O
21	32	a	DT	O	B-NP	O
21	33	transcribed	JJ	O	I-NP	O
21	34	hip-hop	NN	O	I-NP	O
21	35	tune	NN	O	I-NP	O
21	36	.	.	O	O	O

22	0	At	IN	O	B-PP	O
22	1	the	DT	O	B-NP	O
22	2	same	JJ	O	I-NP	O
22	3	time	NN	O	I-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	Reid	NNP	O	B-NP	B-Peop
22	6	wouldn	NN	O	I-NP	O
22	7	't	NN	O	I-NP	O
22	8	mind	NN	O	I-NP	O
22	9	if	IN	O	O	O
22	10	one	CD	O	B-NP	B-Num
22	11	of	IN	O	B-PP	O
22	12	the	DT	O	B-NP	O
22	13	songs	NNS	O	I-NP	O
22	14	he	PRP	O	B-NP	O
22	15	's	POS	O	B-NP	O
22	16	recording	NN	O	O	O
22	17	with	IN	O	B-PP	O
22	18	Ms.	NNP	O	B-NP	B-ProfTitle
22	19	Dyson	NNP	O	I-NP	B-Peop
22	20	became	VBD	O	B-VP	O
22	21	a	DT	O	O	O
22	22	hit	VBD	O	B-VP	O
22	23	single	JJ	O	O	O
22	24	.	.	O	O	O

23	0	``	``	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	like	VBP	O	B-VP	O
23	3	hit	VBN	O	I-VP	O
23	4	singles	NNS	O	B-NP	O
23	5	COMMA	COMMA	O	O	O
23	6	I	PRP	O	B-NP	O
23	7	like	VBP	O	B-VP	O
23	8	pop	VBP	O	B-VP	O
23	9	musicCOMMA	NN	O	O	O
23	10	''	''	O	O	O
23	11	he	PRP	O	B-NP	O
23	12	said	VBD	O	B-VP	O
23	13	.	.	O	O	O

24	0	``	``	O	O	O
24	1	And	CC	O	O	O
24	2	Sony	NNP	O	B-NP	B-OrgCorp
24	3	Records	NNPS	O	I-NP	I-OrgCorp
24	4	has	VBZ	O	B-VP	O
24	5	shown	VBN	O	I-VP	O
24	6	belief	NN	O	B-NP	O
24	7	in	IN	O	B-PP	O
24	8	me	PRP	O	B-NP	O
24	9	because	IN	O	O	O
24	10	they	PRP	O	B-NP	O
24	11	haven	NN	O	B-NP	O
24	12	't	NN	O	I-NP	O
24	13	kicked	VBD	O	B-VP	O
24	14	me	PRP	O	B-NP	O
24	15	to	TO	O	B-PP	O
24	16	the	DT	O	B-NP	O
24	17	curb	NN	O	I-NP	O
24	18	yet	RB	O	O	O
24	19	.	.	O	O	O
24	20	''	''	O	O	O

25	0	Much	JJ	O	B-NP	O
25	1	of	IN	O	B-PP	O
25	2	the	DT	O	B-NP	O
25	3	windfall	NN	O	I-NP	O
25	4	from	IN	O	B-PP	O
25	5	Living	VBG	O	B-VP	O
25	6	Colour	NNP	O	B-NP	B-Peop
25	7	was	VBD	O	B-VP	O
25	8	lost	VBN	O	I-VP	O
25	9	as	IN	O	O	O
25	10	the	DT	O	B-NP	O
25	11	result	NN	O	I-NP	O
25	12	of	IN	O	B-PP	O
25	13	Reid	NNP	O	B-NP	B-Peop
25	14	's	POS	O	B-NP	O
25	15	divorce	NN	O	I-NP	O
25	16	COMMA	COMMA	O	O	O
25	17	although	IN	O	O	O
25	18	royalty	NN	O	B-NP	O
25	19	checks	NNS	O	I-NP	O
25	20	still	RB	O	O	O
25	21	arrive	VBP	O	B-VP	O
25	22	.	.	O	O	O

26	0	``	``	O	O	O
26	1	Everybody	NN	O	B-NP	B-Peop
26	2	stresses	VBZ	O	B-VP	O
26	3	about	IN	O	B-PP	O
26	4	money	NN	O	B-NP	B-Money
26	5	COMMA	COMMA	O	O	O
26	6	but	CC	O	O	O
26	7	I	PRP	O	B-NP	O
26	8	manage	VBP	O	B-VP	O
26	9	not	RB	O	O	O
26	10	to	TO	O	B-VP	O
26	11	allow	VB	O	I-VP	O
26	12	it	PRP	O	B-NP	O
26	13	to	TO	O	B-VP	O
26	14	screw	VB	O	I-VP	O
26	15	up	IN	O	B-PP	O
26	16	what	WP	O	B-NP	O
26	17	I	PRP	O	B-NP	O
26	18	feel	VBP	O	B-VP	O
26	19	about	IN	O	B-PP	O
26	20	art	NN	O	B-NP	O
26	21	or	CC	O	I-NP	O
26	22	musicCOMMA	NN	O	I-NP	O
26	23	''	''	O	O	O
26	24	he	PRP	O	B-NP	O
26	25	added	VBD	O	B-VP	O
26	26	.	.	O	O	O

27	0	``	``	O	O	O
27	1	If	IN	O	O	O
27	2	something	NN	O	B-NP	O
27	3	makes	VBZ	O	B-VP	O
27	4	no	DT	O	B-NP	O
27	5	fiscal	JJ	O	I-NP	O
27	6	sense	NN	O	I-NP	O
27	7	_	NN	O	O	O
27	8	right	RB	O	O	O
27	9	COMMA	COMMA	O	O	O
27	10	I	PRP	O	B-NP	O
27	11	'll	MD	O	B-VP	O
27	12	go	VB	O	I-VP	O
27	13	there	RB	O	O	O
27	14	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	thing	NN	O	I-NP	O
28	2	that	WDT	O	B-NP	O
28	3	helps	VBZ	O	B-VP	O
28	4	is	VBZ	O	B-VP	O
28	5	that	IN	O	O	O
28	6	I	PRP	O	B-NP	O
28	7	really	RB	O	O	O
28	8	love	VBP	O	B-VP	O
28	9	all	DT	O	B-NP	O
28	10	different	JJ	O	I-NP	O
28	11	kinds	NNS	O	I-NP	O
28	12	of	IN	O	B-PP	O
28	13	music	NN	O	B-NP	O
28	14	.	.	O	O	O

29	0	I	PRP	O	B-NP	O
29	1	'm	VBP	O	B-VP	O
29	2	working	VBG	O	I-VP	O
29	3	all	PDT	O	B-NP	O
29	4	the	DT	O	I-NP	O
29	5	time	NN	O	I-NP	O
29	6	COMMA	COMMA	O	O	O
29	7	and	CC	O	O	O
29	8	I	PRP	O	B-NP	O
29	9	'm	VBP	O	B-VP	O
29	10	making	VBG	O	I-VP	O
29	11	it	PRP	O	B-NP	O
29	12	.	.	O	O	O
29	13	''	''	O	O	O

30	0	Reid	NNP	O	B-NP	B-Peop
30	1	chooses	VBZ	O	B-VP	O
30	2	his	PP$	O	B-NP	O
30	3	projects	NNS	O	I-NP	O
30	4	based	VBD	O	B-VP	O
30	5	on	IN	O	B-PP	O
30	6	``	``	O	O	O
30	7	whatever	WDT	O	B-NP	O
30	8	seems	VBZ	O	B-VP	O
30	9	like	IN	O	O	O
30	10	it	PRP	O	B-NP	O
30	11	's	VBZ	O	B-VP	O
30	12	going	VBG	O	I-VP	O
30	13	to	TO	O	I-VP	O
30	14	be	VB	O	I-VP	O
30	15	funCOMMA	NN	O	B-NP	O
30	16	''	''	O	O	O
30	17	he	PRP	O	B-NP	O
30	18	said	VBD	O	B-VP	O
30	19	.	.	O	O	O

31	0	``	``	O	O	O
31	1	When	WRB	O	O	O
31	2	you	PRP	O	B-NP	O
31	3	make	VBP	O	B-VP	O
31	4	contact	NN	O	B-NP	O
31	5	with	IN	O	B-PP	O
31	6	music	NN	O	B-NP	O
31	7	and	CC	O	O	O
31	8	make	VBP	O	B-VP	O
31	9	contact	NN	O	B-NP	O
31	10	with	IN	O	B-PP	O
31	11	the	DT	O	B-NP	O
31	12	people	NNS	O	I-NP	O
31	13	pushing	VBG	O	B-VP	O
31	14	the	DT	O	O	O
31	15	notes	VBZ	O	B-VP	O
31	16	forward	RB	O	O	O
31	17	COMMA	COMMA	O	O	O
31	18	there	EX	O	B-NP	O
31	19	's	VBZ	O	B-VP	O
31	20	no	DT	O	B-NP	O
31	21	judgment	NN	O	I-NP	O
31	22	.	.	O	O	O

32	0	You	PRP	O	B-NP	O
32	1	connect	VBP	O	B-VP	O
32	2	to	TO	O	B-PP	O
32	3	it	PRP	O	B-NP	O
32	4	.	.	O	O	O

33	0	Other	JJ	O	O	O
33	1	than	IN	O	B-PP	O
33	2	that	IN	O	B-NP	O
33	3	it	PRP	O	B-NP	O
33	4	's	VBZ	O	B-VP	O
33	5	like	IN	O	B-PP	O
33	6	an	DT	O	B-NP	O
33	7	intellectual	JJ	O	I-NP	O
33	8	exercise	NN	O	I-NP	B-Sport
33	9	.	.	O	O	O

34	0	You	PRP	O	B-NP	O
34	1	're	VBP	O	B-VP	O
34	2	trying	VBG	O	I-VP	O
34	3	to	TO	O	I-VP	O
34	4	prove	VB	O	I-VP	O
34	5	something	NN	O	B-NP	O
34	6	to	TO	O	B-PP	O
34	7	somebody	NN	O	B-NP	O
34	8	COMMA	COMMA	O	O	O
34	9	you	PRP	O	B-NP	O
34	10	're	VBP	O	B-VP	O
34	11	trying	VBG	O	I-VP	O
34	12	to	TO	O	I-VP	O
34	13	figure	VB	O	I-VP	O
34	14	it	PRP	O	B-NP	O
34	15	out	IN	O	O	O
34	16	COMMA	COMMA	O	O	O
34	17	whatever	WDT	O	B-NP	O
34	18	.	.	O	O	O

35	0	What	WP	O	B-NP	O
35	1	is	VBZ	O	O	O
35	2	it	PRP	O	B-NP	O
35	3	supposed	VBD	O	B-VP	O
35	4	to	TO	O	I-VP	O
35	5	mean	VB	O	I-VP	O
35	6	COMMA	COMMA	O	O	O
35	7	what	WP	O	B-NP	O
35	8	do	VBP	O	O	O
35	9	you	PRP	O	B-NP	O
35	10	symbolize	VB	O	B-VP	O
35	11	COMMA	COMMA	O	O	O
35	12	what	WP	O	B-NP	O
35	13	does	VBZ	O	B-VP	O
35	14	this	DT	O	B-NP	O
35	15	moment	NN	O	I-NP	O
35	16	symbolize	VB	O	B-VP	O
35	17	?	.	O	O	O

36	0	But	CC	O	O	O
36	1	when	WRB	O	O	O
36	2	you	PRP	O	B-NP	O
36	3	circumvent	VB	O	B-VP	O
36	4	all	DT	O	B-NP	O
36	5	that	DT	O	I-NP	O
36	6	COMMA	COMMA	O	O	O
36	7	you	PRP	O	B-NP	O
36	8	make	VBP	O	B-VP	O
36	9	real	JJ	O	B-NP	O
36	10	contact	NN	O	I-NP	O
36	11	.	.	O	O	O

37	0	``	``	O	O	O
37	1	My	PP$	O	B-NP	O
37	2	life	NN	O	I-NP	O
37	3	is	VBZ	O	B-VP	O
37	4	like	IN	O	O	O
37	5	all	PDT	O	B-NP	O
37	6	these	DT	O	I-NP	O
37	7	little	JJ	O	I-NP	O
37	8	jump-cutsCOMMA	NN	O	I-NP	O
37	9	''	''	O	I-NP	O
37	10	Reid	NNP	O	I-NP	B-Peop
37	11	said	VBD	O	B-VP	O
37	12	.	.	O	O	O

38	0	``	``	O	O	O
38	1	Being	VBG	O	B-VP	O
38	2	on	IN	O	B-PP	O
38	3	stage	NN	O	B-NP	O
38	4	with	IN	O	B-PP	O
38	5	Carlos	NNP	O	B-NP	B-Peop
38	6	Santana	NNP	O	I-NP	I-Peop
38	7	_	NN	O	I-NP	O
38	8	I	PRP	O	B-NP	O
38	9	wouldn	NN	O	B-NP	O
38	10	't	NN	O	I-NP	O
38	11	be	VB	O	B-VP	O
38	12	playing	VBG	O	I-VP	O
38	13	guitar	NN	O	B-NP	O
38	14	if	IN	O	O	O
38	15	it	PRP	O	B-NP	O
38	16	wasn	NN	O	B-NP	O
38	17	't	NN	O	I-NP	O
38	18	for	IN	O	B-PP	O
38	19	hearing	VBG	O	B-VP	O
38	20	him	PRP	O	B-NP	O
38	21	.	.	O	O	O

39	0	Rehearsing	VBG	O	O	O
39	1	with	IN	O	B-PP	O
39	2	Ornette	NNP	O	B-NP	O
39	3	Coleman	NNP	O	I-NP	B-Peop
39	4	COMMA	COMMA	O	O	O
39	5	doing	VBG	O	B-VP	O
39	6	`	``	O	O	O
39	7	Cobra	NNP	O	B-NP	B-Animal
39	8	'	POS	O	B-NP	O
39	9	with	IN	O	B-PP	O
39	10	John	NNP	O	B-NP	B-Peop
39	11	Zorn	NNP	O	I-NP	I-Peop
39	12	COMMA	COMMA	O	O	O
39	13	jump-cutting	NN	O	B-NP	O
39	14	from	IN	O	B-PP	O
39	15	that	IN	O	B-NP	O
39	16	to	TO	O	B-PP	O
39	17	having	VBG	O	B-VP	O
39	18	Maceo	NNP	O	B-NP	O
39	19	Parker	NNP	O	I-NP	B-Peop
39	20	come	VBD	O	B-VP	O
39	21	out	IN	O	B-PP	O
39	22	on	IN	O	B-PP	O
39	23	stage	NN	O	B-NP	O
39	24	with	IN	O	B-PP	O
39	25	Living	VBG	O	B-VP	O
39	26	Colour	NNP	O	B-NP	O
39	27	COMMA	COMMA	O	O	O
39	28	or	CC	O	O	O
39	29	just	RB	O	B-VP	O
39	30	playing	VBG	O	I-VP	O
39	31	a	DT	O	B-NP	O
39	32	line	NN	O	I-NP	O
39	33	with	IN	O	B-PP	O
39	34	Buster	NNP	O	B-NP	B-Peop
39	35	Williams	NNP	O	I-NP	I-Peop
39	36	on	IN	O	B-PP	O
39	37	the	DT	O	B-NP	O
39	38	Geri	NNP	O	I-NP	O
39	39	Allen	NNP	O	I-NP	O
39	40	sessions	NNS	O	I-NP	O
39	41	.	.	O	O	O

40	0	I	PRP	O	B-NP	O
40	1	mean	VBP	O	B-VP	O
40	2	COMMA	COMMA	O	O	O
40	3	how	WRB	O	O	O
40	4	cool	NN	O	B-NP	O
40	5	is	VBZ	O	B-VP	O
40	6	that	IN	O	O	O
40	7	?	.	O	O	O

41	0	Or	CC	O	O	O
41	1	running	VBG	O	B-VP	O
41	2	into	IN	O	B-PP	O
41	3	Joey	NNP	O	B-NP	B-Peop
41	4	Ramone	NNP	O	I-NP	I-Peop
41	5	or	CC	O	O	O
41	6	Lou	NNP	O	B-NP	B-Peop
41	7	Reed	NNP	O	I-NP	I-Peop
41	8	or	CC	O	O	O
41	9	Laurie	NNP	O	B-NP	B-Peop
41	10	Anderson	NNP	O	I-NP	I-Peop
41	11	and	CC	O	O	O
41	12	them	PRP	O	B-NP	O
41	13	saying	VBG	O	B-VP	O
41	14	COMMA	COMMA	O	O	O
41	15	`	``	O	O	O
41	16	Hey	UH	O	O	O
41	17	man	NN	O	B-NP	O
41	18	COMMA	COMMA	O	O	O
41	19	you	PRP	O	B-NP	O
41	20	want	VBP	O	B-VP	O
41	21	to	TO	O	I-VP	O
41	22	play	VB	O	I-VP	O
41	23	on	IN	O	B-PP	O
41	24	my	PP$	O	B-NP	O
41	25	record	NN	O	I-NP	O
41	26	?	.	O	O	O
41	27	'	''	O	O	O

42	0	``	``	O	O	O
42	1	All	PDT	O	B-NP	O
42	2	this	DT	O	I-NP	O
42	3	stuff	NN	O	I-NP	O
42	4	sounds	VBZ	O	B-VP	O
42	5	like	IN	O	B-PP	O
42	6	name-dropping	NN	O	B-NP	O
42	7	COMMA	COMMA	O	O	O
42	8	but	CC	O	O	O
42	9	really	RB	O	O	O
42	10	COMMA	COMMA	O	O	O
42	11	it	PRP	O	B-NP	O
42	12	's	VBZ	O	B-VP	O
42	13	just	RB	O	O	O
42	14	what	WP	O	B-NP	O
42	15	happened	VBD	O	B-VP	O
42	16	.	.	O	O	O

43	0	And	CC	O	O	O
43	1	part	NN	O	B-NP	O
43	2	of	IN	O	B-PP	O
43	3	me	PRP	O	B-NP	O
43	4	has	VBZ	O	B-VP	O
43	5	been	VBN	O	I-VP	O
43	6	very	RB	O	O	O
43	7	bemused	JJ	O	O	O
43	8	by	IN	O	B-PP	O
43	9	it	PRP	O	B-NP	O
43	10	and	CC	O	O	O
43	11	weirded	VBD	O	B-VP	O
43	12	out	IN	O	O	O
43	13	by	IN	O	B-PP	O
43	14	it	PRP	O	B-NP	O
43	15	.	.	O	O	O

44	0	Because	IN	O	O	O
44	1	I	PRP	O	B-NP	O
44	2	was	VBD	O	B-VP	O
44	3	just	RB	O	B-NP	O
44	4	a	DT	O	I-NP	O
44	5	kid	NN	O	I-NP	O
44	6	in	IN	O	B-PP	O
44	7	Brooklyn	NNP	O	B-NP	B-LocCit
44	8	COMMA	COMMA	O	O	O
44	9	sitting	VBG	O	B-VP	O
44	10	on	IN	O	B-PP	O
44	11	his	PP$	O	B-NP	O
44	12	bed	NN	O	I-NP	O
44	13	with	IN	O	B-PP	O
44	14	a	DT	O	B-NP	O
44	15	guitar	NN	O	I-NP	O
44	16	in	IN	O	B-PP	O
44	17	my	PP$	O	B-NP	O
44	18	lap	NN	O	I-NP	O
44	19	COMMA	COMMA	O	O	O
44	20	and	CC	O	O	O
44	21	listening	VBG	O	B-VP	O
44	22	to	TO	O	B-PP	O
44	23	Santana	NNP	O	B-NP	B-Peop
44	24	records	NNS	O	I-NP	O
44	25	or	CC	O	O	O
44	26	James	NNP	O	B-NP	B-Peop
44	27	Brown	NNP	O	I-NP	I-Peop
44	28	records	NNS	O	I-NP	O
44	29	or	CC	O	O	O
44	30	Mahavishnu	NNP	O	B-NP	O
44	31	records	NNS	O	I-NP	O
44	32	or	CC	O	O	O
44	33	Led	VBN	O	B-VP	O
44	34	Zeppelin	NNP	O	O	O
44	35	records	NNS	O	O	O
44	36	COMMA	COMMA	O	O	O
44	37	and	CC	O	O	O
44	38	thinking	VBG	O	B-VP	O
44	39	COMMA	COMMA	O	O	O
44	40	`	``	O	O	O
44	41	Wow	UH	O	O	O
44	42	!	NN	O	O	O
44	43	'	POS	O	B-NP	O

45	0	And	CC	O	O	O
45	1	then	RB	O	O	O
45	2	COMMA	COMMA	O	O	O
45	3	you	PRP	O	B-NP	O
45	4	know	VBP	O	B-VP	O
45	5	COMMA	COMMA	O	O	O
45	6	I	PRP	O	B-NP	O
45	7	'm	VBP	O	B-VP	O
45	8	meeting	VBG	O	I-VP	O
45	9	Jimmy	NNP	O	B-NP	B-Peop
45	10	Page	NNP	O	I-NP	I-Peop
45	11	.	.	O	O	O

46	0	It	PRP	O	B-NP	O
46	1	is	VBZ	O	B-VP	O
46	2	not	RB	O	I-VP	O
46	3	lost	VBD	O	I-VP	O
46	4	on	IN	O	B-PP	O
46	5	me	PRP	O	B-NP	O
46	6	COMMA	COMMA	O	O	O
46	7	the	DT	O	B-NP	O
46	8	fantastic	JJ	O	I-NP	O
46	9	irony	NN	O	I-NP	O
46	10	of	IN	O	B-PP	O
46	11	it	PRP	O	B-NP	O
46	12	.	.	O	O	O

47	0	Now	RB	O	O	O
47	1	COMMA	COMMA	O	O	O
47	2	I	PRP	O	B-NP	O
47	3	basically	RB	O	O	O
47	4	want	VBP	O	B-VP	O
47	5	to	TO	O	I-VP	O
47	6	be	VB	O	I-VP	O
47	7	able	JJ	O	O	O
47	8	to	TO	O	B-VP	O
47	9	just	RB	O	I-VP	O
47	10	keep	VB	O	I-VP	O
47	11	going	VBG	O	I-VP	O
47	12	.	.	O	O	O
47	13	''	''	O	O	O
