0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	46	CD	O	O	I-Num

1	0	The	DT	O	O	O
1	1	Fort	NNP	O	O	B-Org
1	2	Worth	NNP	O	O	I-Org
1	3	Star-Telegram	NNP	O	O	I-Org
1	4	plans	NNS	O	B-VP	O
1	5	to	TO	O	I-VP	O
1	6	move	VB	O	I-VP	O
1	7	the	DT	O	B-NP	O
1	8	following	VBG	O	I-NP	O
1	9	stories	NNS	O	I-NP	O
1	10	for	IN	O	B-PP	O
1	11	clients	NNS	O	B-NP	O
1	12	of	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	NYTimes	NNP	O	I-NP	B-Org
1	15	News	NNP	O	I-NP	I-Org
1	16	Service	NNP	O	I-NP	I-Org
1	17	for	IN	O	B-PP	O
1	18	AMs	NNS	O	B-NP	O
1	19	and	CC	O	I-NP	O
1	20	PMs	NNS	O	I-NP	O
1	21	of	IN	O	B-PP	O
1	22	Wednesday	NNP	O	B-NP	B-Date
1	23	COMMA	COMMA	O	O	O
1	24	Sept.	NNP	O	B-NP	B-Date
1	25	22	CD	O	I-NP	I-Date
1	26	COMMA	COMMA	O	O	O
1	27	and	CC	O	O	O
1	28	thereafter	RB	O	O	O
1	29	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	any	DT	O	B-NP	O
2	4	questions	NNS	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	please	VBP	O	B-VP	O
2	7	call	VBP	O	B-VP	O
2	8	Tom	NNP	O	B-NP	B-Peop
2	9	Uhler	NNP	O	I-NP	I-Peop
2	10	COMMA	COMMA	O	O	O
2	11	Paul	NNP	O	B-NP	B-Peop
2	12	Wagner	NNP	O	I-NP	I-Peop
2	13	COMMA	COMMA	O	O	O
2	14	Lou	NNP	O	B-NP	B-Peop
2	15	Hudson	NNP	O	I-NP	I-Peop
2	16	or	CC	O	O	O
2	17	Jim	NNP	O	B-NP	B-Peop
2	18	Peipert	NNP	O	I-NP	I-Peop
2	19	on	IN	O	B-PP	O
2	20	the	DT	O	B-NP	O
2	21	Star-Telegram	NNP	O	I-NP	B-Org
2	22	's	POS	O	B-NP	O
2	23	National/Foreign	NNP	O	I-NP	B-Org
2	24	Desk	NNP	O	I-NP	I-Org
2	25	at	IN	O	B-PP	O
2	26	-LBR-	-LBR-	O	O	O
2	27	817	CD	O	O	B-Num
2	28	-RBR-	-RBR-	O	O	O
2	29	390-7785.	CD	O	B-NP	B-Num
2	30	&	CC	O	O	O
2	31	QL	NNP	O	B-NP	O
2	32	;	:	O	O	O
2	33	&	CC	O	O	O
2	34	QL	NNP	O	B-NP	O
2	35	;	:	O	O	O
2	36	&	CC	O	O	O
2	37	QL	NNP	O	B-NP	O
2	38	;	:	O	O	O

3	0	-LBR-	-LBR-	O	O	O
3	1	Visit	NNP	O	B-VP	O
3	2	the	DT	O	O	O
3	3	Star-Telegram	NNP	O	O	B-Org
3	4	's	POS	O	B-NP	O
3	5	online	JJ	O	I-NP	O
3	6	services	NNS	O	I-NP	O
3	7	on	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	World	NNP	O	I-NP	B-OrgCorp
3	10	Wide	NNP	O	I-NP	I-OrgCorp
3	11	Web	NNP	O	I-NP	I-OrgCorp
3	12	:	:	O	O	O
3	13	www.star-telegram.com	NN	O	B-NP	O
3	14	-RBR-	-RBR-	O	O	O
3	15	&	CC	O	O	O
3	16	QL	NNP	O	B-NP	O
3	17	;	:	O	O	O
3	18	&	CC	O	O	O
3	19	QL	NNP	O	B-NP	O
3	20	;	:	O	O	O
3	21	&	CC	O	O	O
3	22	QL	NNP	O	B-NP	O
3	23	;	:	O	O	O

4	0	N	NNP	O	O	O
4	1	A	DT	O	B-NP	O
4	2	T	NNP	O	I-NP	O
4	3	I	PRP	O	I-NP	O
4	4	O	NNP	O	I-NP	O
4	5	N	NNP	O	I-NP	O
4	6	A	DT	O	I-NP	O
4	7	L	NNP	O	I-NP	B-OrgCorp
4	8	T	NNP	O	I-NP	I-OrgCorp
4	9	E	NNP	O	I-NP	I-OrgCorp
4	10	X	NNP	O	I-NP	I-OrgCorp
4	11	A	DT	O	I-NP	I-OrgCorp
4	12	S	NNP	O	I-NP	I-OrgCorp
4	13	&	CC	O	I-NP	O
4	14	QL	NNP	O	I-NP	O
4	15	;	:	O	O	O
4	16	&	CC	O	O	O
4	17	QL	NNP	O	B-NP	O
4	18	;	:	O	O	O
4	19	&	CC	O	O	O
4	20	QL	NNP	O	B-NP	O
4	21	;	:	O	O	O

5	0	TEXAS	NNP	O	O	B-Org
5	1	AT	IN	O	O	I-Org
5	2	LARGE-CHAPMAN	NNP	O	B-NP	I-Org
5	3	&	CC	O	I-NP	O
5	4	QL	NNP	O	I-NP	O
5	5	;	:	O	O	O

6	0	UNDATED	NNP	O	B-NP	O
6	1	_	NN	O	I-NP	O
6	2	Even	RB	O	O	O
6	3	in	IN	O	B-PP	O
6	4	peacetime	NN	O	B-NP	O
6	5	COMMA	COMMA	O	O	O
6	6	Mark	NNP	O	B-NP	B-Peop
6	7	Miller	NNP	O	I-NP	I-Peop
6	8	can	MD	O	O	O
6	9	't	NN	O	B-NP	O
6	10	talk	VB	O	B-VP	O
6	11	much	JJ	O	B-NP	O
6	12	about	IN	O	B-PP	O
6	13	his	PP$	O	B-NP	O
6	14	job	NN	O	I-NP	O
6	15	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	works	VBZ	O	B-VP	O
7	2	in	IN	O	B-PP	O
7	3	a	DT	O	B-NP	O
7	4	laboratory	NN	O	I-NP	O
7	5	at	IN	O	B-PP	O
7	6	Texas	NNP	O	B-NP	B-OrgUniv
7	7	Tech	NNP	O	I-NP	I-OrgUniv
7	8	University	NNP	O	I-NP	I-OrgUniv
7	9	and	CC	O	O	O
7	10	what	WP	O	B-NP	O
7	11	he	PRP	O	B-NP	O
7	12	does	VBZ	O	B-VP	O
7	13	is	VBZ	O	B-VP	O
7	14	secret	JJ	O	O	O
7	15	.	.	O	O	O

8	0	Miller	NNP	O	B-NP	B-Peop
8	1	is	VBZ	O	B-VP	O
8	2	a	DT	O	B-NP	O
8	3	professor	NN	O	I-NP	B-ProfTitle
8	4	of	IN	O	B-PP	O
8	5	meat	NN	O	B-NP	B-Jour
8	6	science	NN	O	I-NP	I-Jour
8	7	and	CC	O	I-NP	O
8	8	muscle	NN	O	I-NP	O
8	9	biology	NN	O	I-NP	O
8	10	and	CC	O	O	O
8	11	right	RB	O	O	O
8	12	now	RB	O	O	O
8	13	he	PRP	O	B-NP	O
8	14	is	VBZ	O	B-VP	O
8	15	applying	VBG	O	I-VP	O
8	16	his	PP$	O	B-NP	O
8	17	knowledge	NN	O	I-NP	O
8	18	and	CC	O	I-NP	O
8	19	expertise	NN	O	I-NP	O
8	20	toward	IN	O	B-PP	O
8	21	the	DT	O	B-NP	O
8	22	making	NN	O	I-NP	O
8	23	of	IN	O	B-PP	O
8	24	a	DT	O	B-NP	O
8	25	really	RB	O	I-NP	O
8	26	good	JJ	O	I-NP	O
8	27	COMMA	COMMA	O	I-NP	O
8	28	tasty	JJ	O	I-NP	O
8	29	COMMA	COMMA	O	I-NP	O
8	30	uniform	JJ	O	I-NP	O
8	31	chicken-fried	JJ	O	I-NP	O
8	32	steak	NN	O	I-NP	B-Food
8	33	.	.	O	O	O

9	0	No	DT	O	O	O
9	1	wonder	VBP	O	B-VP	O
9	2	the	DT	O	B-NP	O
9	3	need	NN	O	I-NP	O
9	4	for	IN	O	B-PP	O
9	5	stealth	NN	O	B-NP	O
9	6	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	ART	NNP	O	B-NP	B-Peop
10	2	CHAPMAN	NNP	O	I-NP	I-Peop
10	3	.	.	O	O	O

11	0	Story	NNP	O	B-NP	B-Peop
11	1	has	VBZ	O	B-VP	O
11	2	moved	VBD	O	I-VP	O
11	3	in	IN	O	B-PP	O
11	4	``	``	O	O	O
11	5	a	DT	O	B-NP	O
11	6	''	''	O	I-NP	O
11	7	general	JJ	O	I-NP	B-ProfTitle
11	8	news	NN	O	I-NP	O
11	9	category.	NN	O	I-NP	O
11	10	&	CC	O	O	O
11	11	QL	NNP	O	B-NP	O
11	12	;	:	O	O	O
11	13	&	CC	O	O	O
11	14	QL	NNP	O	B-NP	O
11	15	;	:	O	O	O
11	16	&	CC	O	O	O
11	17	QL	NNP	O	B-NP	O
11	18	;	:	O	O	O

12	0	E	NNP	O	O	O
12	1	N	NNP	O	O	O
12	2	T	NNP	O	O	O
12	3	E	NNP	O	O	O
12	4	R	NNP	O	O	B-OrgCorp
12	5	T	NNP	O	O	O
12	6	A	DT	O	O	O
12	7	I	PRP	O	O	O
12	8	N	NNP	O	B-NP	O
12	9	M	NNP	O	I-NP	B-OrgCorp
12	10	E	NNP	O	I-NP	I-OrgCorp
12	11	N	NNP	O	I-NP	I-OrgCorp
12	12	T	NNP	O	I-NP	I-OrgCorp
12	13	&	CC	O	I-NP	O
12	14	QL	NNP	O	I-NP	O
12	15	;	:	O	O	O
12	16	&	CC	O	O	O
12	17	QL	NNP	O	B-NP	O
12	18	;	:	O	O	O
12	19	&	CC	O	O	O
12	20	QL	NNP	O	B-NP	O
12	21	;	:	O	O	O

13	0	TV-PERKINS-COLUMN	NNP	O	B-NP	B-OrgCorp
13	1	&	CC	O	I-NP	O
13	2	QL	NNP	O	I-NP	O
13	3	;	:	O	O	O

14	0	UNDATED	NNP	O	B-NP	O
14	1	_	NN	O	I-NP	O
14	2	Great	NNP	O	I-NP	O
14	3	_	NN	O	I-NP	O
14	4	and	CC	O	I-NP	O
14	5	not	RB	O	I-NP	O
14	6	so	RB	O	I-NP	O
14	7	great	JJ	O	I-NP	O
14	8	_	NN	O	I-NP	O
14	9	expectations	NNS	O	I-NP	O
14	10	for	IN	O	B-PP	O
14	11	fall	VBP	O	O	O
14	12	TV	NN	O	B-NP	B-OrgCorp
14	13	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	KEN	NNP	O	B-NP	O
15	2	PARISH	NNP	O	I-NP	O
15	3	PERKINS	NNP	O	I-NP	O
15	4	.	.	O	O	O

16	0	Story	NNP	O	B-NP	B-Peop
16	1	has	VBZ	O	B-VP	O
16	2	moved	VBD	O	I-VP	O
16	3	in	IN	O	B-PP	O
16	4	``	``	O	B-NP	O
16	5	e	NN	O	I-NP	O
16	6	''	''	O	I-NP	O
16	7	entertainment	NN	O	I-NP	O
16	8	category.	NN	O	I-NP	O
16	9	&	CC	O	O	O
16	10	QL	NNP	O	B-NP	O
16	11	;	:	O	O	O
16	12	&	CC	O	O	O
16	13	QL	NNP	O	B-NP	O
16	14	;	:	O	O	O
16	15	&	CC	O	O	O
16	16	QL	NNP	O	B-NP	O
16	17	;	:	O	O	O

17	0	SWINDELL-BOOKSHELF	NNP	O	B-NP	O
17	1	&	CC	O	I-NP	O
17	2	QL	NNP	O	I-NP	O
17	3	;	:	O	O	O

18	0	UNDATED	NNP	O	O	O
18	1	_	NN	O	O	O
18	2	While	IN	O	O	O
18	3	the	DT	O	B-NP	O
18	4	Hemingway	NNP	O	I-NP	B-Peop
18	5	centennial	NN	O	I-NP	O
18	6	is	VBZ	O	B-VP	O
18	7	solemnized	VBN	O	I-VP	O
18	8	by	IN	O	B-PP	O
18	9	formal	JJ	O	B-NP	O
18	10	literary	JJ	O	I-NP	O
18	11	occasions	NNS	O	I-NP	O
18	12	COMMA	COMMA	O	O	O
18	13	fans	NNS	O	B-NP	O
18	14	of	IN	O	B-PP	O
18	15	another	DT	O	B-NP	O
18	16	esteemed	JJ	O	I-NP	O
18	17	``	``	O	I-NP	O
18	18	man	NN	O	I-NP	O
18	19	's	POS	O	B-NP	O
18	20	author	NN	O	I-NP	B-ProfTitle
18	21	''	''	O	O	O
18	22	may	MD	O	B-VP	O
18	23	not	RB	O	I-VP	O
18	24	realize	VB	O	I-VP	O
18	25	that	IN	O	O	O
18	26	1999	CD	O	B-NP	B-Date
18	27	also	RB	O	O	O
18	28	marks	VBZ	O	B-VP	B-Money
18	29	the	DT	O	B-NP	O
18	30	100th	JJ	O	I-NP	B-Num
18	31	birthday	NN	O	I-NP	B-DayFest
18	32	of	IN	O	B-PP	O
18	33	their	PP$	O	B-NP	O
18	34	guy	NN	O	I-NP	O
18	35	COMMA	COMMA	O	O	O
18	36	who	WP	O	B-NP	O
18	37	at	IN	O	B-PP	O
18	38	the	DT	O	B-NP	O
18	39	very	RB	O	I-NP	O
18	40	least	JJS	O	I-NP	O
18	41	is	VBZ	O	B-VP	O
18	42	Ernest	NNP	O	B-NP	B-Peop
18	43	Hemingway	NNP	O	I-NP	I-Peop
18	44	's	POS	O	B-NP	O
18	45	equal	NN	O	I-NP	O
18	46	in	IN	O	B-PP	O
18	47	the	DT	O	B-NP	O
18	48	measure	NN	O	I-NP	O
18	49	of	IN	O	B-PP	O
18	50	popularity	NN	O	B-NP	O
18	51	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	's	POS	O	B-NP	O
19	2	Cecil	NNP	O	I-NP	B-Peop
19	3	Lewis	NNP	O	I-NP	I-Peop
19	4	Troughton	NNP	O	I-NP	I-Peop
19	5	Smith	NNP	O	I-NP	I-Peop
19	6	.	.	O	O	O

20	0	Well	RB	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	he	PRP	O	B-NP	O
20	3	was	VBD	O	B-VP	O
20	4	that	IN	O	O	O
20	5	COMMA	COMMA	O	O	O
20	6	until	IN	O	O	O
20	7	he	PRP	O	B-NP	O
20	8	changed	VBD	O	B-VP	O
20	9	his	PP$	O	B-NP	O
20	10	name	NN	O	I-NP	O
20	11	legally	RB	O	O	O
20	12	to	TO	O	B-PP	O
20	13	Cecil	NNP	O	B-NP	B-Peop
20	14	Scott	NNP	O	I-NP	B-Peop
20	15	Forester	NNP	O	I-NP	I-Peop
20	16	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	's	VBZ	O	B-VP	O
21	2	identified	VBN	O	I-VP	O
21	3	literarily	NN	O	B-NP	O
21	4	as	IN	O	B-PP	O
21	5	C.S.	NNP	O	B-NP	B-Peop
21	6	Forester	NNP	O	I-NP	I-Peop
21	7	COMMA	COMMA	O	O	O
21	8	but	CC	O	O	O
21	9	the	DT	O	B-NP	O
21	10	name	NN	O	I-NP	O
21	11	on	IN	O	B-PP	O
21	12	his	PP$	O	B-NP	O
21	13	calling	VBG	O	I-NP	O
21	14	card	NN	O	I-NP	B-ProfTitle
21	15	is	VBZ	O	B-VP	O
21	16	forever	RB	O	O	O
21	17	Horatio	NNP	O	B-NP	B-Peop
21	18	Hornblower	NNP	O	I-NP	I-Peop
21	19	.	.	O	O	O

22	0	As	IN	O	B-PP	O
22	1	Arthur	NNP	O	B-NP	O
22	2	Conan	NNP	O	I-NP	B-Peop
22	3	Doyle	NNP	O	I-NP	I-Peop
22	4	is	VBZ	O	B-VP	O
22	5	to	TO	O	B-PP	O
22	6	Sherlock	NNP	O	B-NP	O
22	7	Holmes	NNP	O	I-NP	B-Peop
22	8	COMMA	COMMA	O	O	O
22	9	so	RB	O	O	O
22	10	is	VBZ	O	B-VP	O
22	11	Forester	NNP	O	B-NP	O
22	12	to	TO	O	B-PP	O
22	13	Hornblower	NNP	O	B-NP	O
22	14	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	LARRY	NNP	O	B-NP	B-Peop
23	2	SWINDELL	NNP	O	I-NP	I-Peop
23	3	.	.	O	O	O

24	0	Story	NNP	O	B-NP	B-Peop
24	1	has	VBZ	O	B-VP	O
24	2	moved	VBD	O	I-VP	O
24	3	in	IN	O	B-PP	O
24	4	``	``	O	B-NP	O
24	5	e	NN	O	I-NP	O
24	6	''	''	O	I-NP	O
24	7	entertainment	NN	O	I-NP	O
24	8	category.	NN	O	I-NP	O
24	9	&	CC	O	O	O
24	10	QL	NNP	O	B-NP	O
24	11	;	:	O	O	O
24	12	&	CC	O	O	O
24	13	QL	NNP	O	B-NP	O
24	14	;	:	O	O	O
24	15	&	CC	O	O	O
24	16	QL	NNP	O	B-NP	O
24	17	;	:	O	O	O

25	0	L	NNP	O	B-NP	B-OrgCorp
25	1	I	PRP	O	I-NP	I-OrgCorp
25	2	F	NNP	O	I-NP	O
25	3	E	NNP	O	I-NP	O
25	4	S	NNP	O	I-NP	O
25	5	T	NNP	O	I-NP	O
25	6	Y	NNP	O	I-NP	O
25	7	L	NNP	O	I-NP	O
25	8	E	NNP	O	I-NP	O
25	9	&	CC	O	I-NP	O
25	10	QL	NNP	O	I-NP	O
25	11	;	:	O	O	O
25	12	&	CC	O	O	O
25	13	QL	NNP	O	B-NP	O
25	14	;	:	O	O	O
25	15	&	CC	O	O	O
25	16	QL	NNP	O	B-NP	O
25	17	;	:	O	O	O

26	0	TRIVIA-Q	NNP	O	B-NP	O
26	1	&	CC	O	I-NP	O
26	2	AMP	NNP	O	I-NP	B-OrgCorp
26	3	;	:	O	O	O
26	4	A	DT	O	B-NP	O
26	5	&	CC	O	I-NP	O
26	6	QL	NNP	O	I-NP	O
26	7	;	:	O	O	O

27	0	UNDATED	NNP	O	B-NP	O
27	1	_	NN	O	I-NP	O
27	2	Questions	NNS	O	I-NP	O
27	3	about	IN	O	B-PP	O
27	4	Disney	NNP	O	B-NP	B-Peop
27	5	's	POS	O	B-NP	O
27	6	``	``	O	I-NP	O
27	7	E	NN	O	I-NP	O
27	8	ticket	NN	O	I-NP	O
27	9	''	''	O	O	O
27	10	and	CC	O	O	O
27	11	whether	IN	O	O	O
27	12	sports	NNS	O	B-NP	O
27	13	announcers	NNS	O	I-NP	B-ProfTitle
27	14	Bob	NNP	O	I-NP	B-Peop
27	15	and	CC	O	I-NP	O
27	16	Mike	NNP	O	I-NP	B-Peop
27	17	Golic	NNP	O	I-NP	I-Peop
27	18	are	VBP	O	B-VP	O
27	19	related	VBN	O	I-VP	O
27	20	.	.	O	O	O

28	0	By	IN	O	B-PP	O
28	1	ROGERS	NNP	O	B-NP	B-Peop
28	2	CADENHEAD	NNP	O	I-NP	I-Peop
28	3	.	.	O	O	O

29	0	Story	NNP	O	B-NP	B-Peop
29	1	has	VBZ	O	B-VP	O
29	2	moved	VBD	O	I-VP	O
29	3	in	IN	O	B-PP	O
29	4	``	``	O	B-NP	O
29	5	l	NN	O	I-NP	O
29	6	''	''	O	I-NP	O
29	7	lifestyle	NN	O	I-NP	O
29	8	category.	NN	O	I-NP	O
29	9	&	CC	O	O	O
29	10	QL	NNP	O	B-NP	O
29	11	;	:	O	O	O
29	12	&	CC	O	O	O
29	13	QL	NNP	O	B-NP	O
29	14	;	:	O	O	O
29	15	&	CC	O	O	O
29	16	QL	NNP	O	B-NP	O
29	17	;	:	O	O	O

30	0	RELIGION-JONES-COLUMN	NNP	O	B-NP	O
30	1	&	CC	O	I-NP	O
30	2	QL	NNP	O	I-NP	O
30	3	;	:	O	O	O

31	0	UNDATED	NNP	O	B-NP	O
31	1	_	NN	O	I-NP	O
31	2	When	WRB	O	O	O
31	3	Dr.	NNP	O	B-NP	B-ProfTitle
31	4	Larry	NNP	O	I-NP	B-Peop
31	5	Dossey	NNP	O	I-NP	I-Peop
31	6	began	VBD	O	B-VP	O
31	7	practicing	VBG	O	I-VP	O
31	8	as	IN	O	B-PP	O
31	9	an	DT	O	B-NP	O
31	10	internist	NN	O	I-NP	O
31	11	in	IN	O	B-PP	O
31	12	Dallas	NNP	O	B-NP	B-LocCit
31	13	several	JJ	O	I-NP	O
31	14	years	NNS	O	I-NP	B-Date
31	15	ago	IN	O	O	O
31	16	COMMA	COMMA	O	O	O
31	17	he	PRP	O	B-NP	O
31	18	was	VBD	O	B-VP	O
31	19	an	DT	O	B-NP	O
31	20	agnostic	NN	O	I-NP	O
31	21	who	WP	O	B-NP	O
31	22	never	RB	O	O	O
31	23	considered	VBD	O	B-VP	O
31	24	praying	VBG	O	I-VP	O
31	25	for	IN	O	B-PP	O
31	26	his	PP$	O	B-NP	O
31	27	patients	NNS	O	I-NP	O
31	28	.	.	O	O	O

32	0	``	``	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	was	VBD	O	B-VP	O
32	3	skeptical	JJ	O	O	O
32	4	of	IN	O	B-PP	O
32	5	all	PDT	O	B-NP	O
32	6	this	DT	O	I-NP	O
32	7	religious	JJ	O	I-NP	O
32	8	stuffCOMMA	NN	O	I-NP	O
32	9	''	''	O	O	O
32	10	Dossey	NNP	O	B-NP	B-Peop
32	11	said	VBD	O	B-VP	O
32	12	.	.	O	O	O

33	0	Not	RB	O	O	O
33	1	anymore	RB	O	O	O
33	2	.	.	O	O	O

34	0	Dossey	NNP	O	B-NP	B-Peop
34	1	COMMA	COMMA	O	O	O
34	2	a	DT	O	B-NP	O
34	3	highly	RB	O	I-NP	O
34	4	respected	VBN	O	I-NP	O
34	5	physician	NN	O	I-NP	B-ProfTitle
34	6	who	WP	O	B-NP	O
34	7	was	VBD	O	B-VP	O
34	8	chief	NN	O	B-NP	B-ProfTitle
34	9	of	IN	O	B-PP	O
34	10	staff	NN	O	B-NP	O
34	11	of	IN	O	B-PP	O
34	12	Medical	NNP	O	B-NP	B-OrgCorp
34	13	City	NNP	O	I-NP	O
34	14	Dallas	NNP	O	I-NP	B-LocCit
34	15	in	IN	O	B-PP	O
34	16	the	DT	O	B-NP	O
34	17	1980s	CD	O	I-NP	B-Date
34	18	COMMA	COMMA	O	O	O
34	19	now	RB	O	O	O
34	20	is	VBZ	O	B-VP	O
34	21	the	DT	O	B-NP	O
34	22	nation	NN	O	I-NP	O
34	23	's	POS	O	B-NP	O
34	24	most	RBS	O	I-NP	O
34	25	passionate	JJ	O	I-NP	O
34	26	advocate	NN	O	I-NP	O
34	27	of	IN	O	B-PP	O
34	28	combining	VBG	O	B-VP	O
34	29	faith	NN	O	B-NP	O
34	30	and	CC	O	O	O
34	31	the	DT	O	B-NP	O
34	32	practice	NN	O	I-NP	O
34	33	of	IN	O	B-PP	O
34	34	medicine	NN	O	B-NP	B-Medical
34	35	.	.	O	O	O

35	0	By	IN	O	B-PP	O
35	1	JIM	NNP	O	B-NP	B-Peop
35	2	JONES	NNP	O	I-NP	I-Peop
35	3	.	.	O	O	O

36	0	Story	NNP	O	B-NP	B-Peop
36	1	has	VBZ	O	B-VP	O
36	2	moved	VBD	O	I-VP	O
36	3	in	IN	O	B-PP	O
36	4	``	``	O	B-NP	O
36	5	l	NN	O	I-NP	O
36	6	''	''	O	I-NP	O
36	7	lifestyle	NN	O	I-NP	O
36	8	category.	NN	O	I-NP	O
36	9	&	CC	O	O	O
36	10	QL	NNP	O	B-NP	O
36	11	;	:	O	O	O
36	12	&	CC	O	O	O
36	13	QL	NNP	O	B-NP	O
36	14	;	:	O	O	O
36	15	nn	NN	O	B-NP	O
