0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	23	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	``	``	O	O	O
1	1	The	NNP	O	B-NP	O
1	2	Matrix	NNP	O	I-NP	O
1	3	''	''	O	O	O
1	4	-LBR-	-LBR-	O	O	O
1	5	R	NNP	O	O	B-OrgCorp
1	6	-RBR-	-RBR-	O	O	O

2	0	A	DT	O	B-NP	O
2	1	knockout	NN	O	I-NP	O
2	2	sci-fi	JJ	O	I-NP	O
2	3	flick	NN	O	I-NP	O
2	4	.	.	O	O	O

3	0	Writer-directors	NNP	O	B-NP	B-Peop
3	1	Andy	NNP	O	I-NP	I-Peop
3	2	and	CC	O	O	O
3	3	Larry	NNP	O	B-NP	B-Peop
3	4	Wachowski	NNP	O	I-NP	I-Peop
3	5	's	POS	O	B-NP	O
3	6	surprise	NN	O	I-NP	O
3	7	blockbuster	NN	O	I-NP	O
3	8	turns	VBZ	O	B-VP	O
3	9	out	IN	O	O	O
3	10	to	TO	O	B-VP	O
3	11	be	VB	O	I-VP	O
3	12	the	DT	O	B-NP	O
3	13	year	NN	O	I-NP	O
3	14	's	POS	O	B-NP	O
3	15	best	JJS	O	I-NP	O
3	16	blend	NN	O	I-NP	O
3	17	of	IN	O	B-PP	O
3	18	story	NN	O	B-NP	O
3	19	COMMA	COMMA	O	I-NP	O
3	20	action	NN	O	I-NP	O
3	21	and	CC	O	O	O
3	22	FX	NNP	O	B-NP	O
3	23	COMMA	COMMA	O	O	O
3	24	easily	RB	O	O	O
3	25	beating	VBG	O	O	O
3	26	out	IN	O	B-PP	O
3	27	the	DT	O	B-NP	O
3	28	noisy	JJ	O	I-NP	O
3	29	kiddiefest	NN	O	I-NP	O
3	30	called	VBN	O	B-VP	O
3	31	``	``	O	O	O
3	32	The	DT	O	B-NP	O
3	33	Phantom	NNP	O	I-NP	B-Peop
3	34	Menace	NNP	O	I-NP	I-Peop
3	35	.	.	O	O	O
3	36	''	''	O	O	O

4	0	The	DT	O	B-NP	O
4	1	filmmaking	NN	O	I-NP	O
4	2	brothers	NNS	O	I-NP	O
4	3	COMMA	COMMA	O	O	O
4	4	who	WP	O	B-NP	O
4	5	first	RB	O	O	B-Num
4	6	teamed	VBD	O	B-VP	O
4	7	for	IN	O	B-PP	O
4	8	``	``	O	O	O
4	9	BoundCOMMA	NNP	O	B-NP	O
4	10	''	''	O	O	O
4	11	bring	VBP	O	B-VP	O
4	12	their	PP$	O	O	O
4	13	sharp	JJ	O	B-NP	O
4	14	storytelling	NN	O	I-NP	O
4	15	and	CC	O	O	O
4	16	visual	JJ	O	B-NP	O
4	17	showmanship	NN	O	I-NP	O
4	18	to	TO	O	B-PP	O
4	19	an	DT	O	B-NP	O
4	20	adventure	NN	O	I-NP	O
4	21	starring	VBG	O	B-VP	O
4	22	Keanu	NNP	O	B-NP	B-Peop
4	23	Reeves	NNP	O	I-NP	I-Peop
4	24	that	WDT	O	B-NP	O
4	25	should	MD	O	B-VP	O
4	26	please	VB	O	I-VP	O
4	27	both	DT	O	B-NP	O
4	28	comic	JJ	O	I-NP	O
4	29	book	NN	O	I-NP	B-Book
4	30	fanatics	NNS	O	I-NP	O
4	31	and	CC	O	I-NP	O
4	32	mainstream	NN	O	I-NP	O
4	33	moviegoers	NNS	O	I-NP	O
4	34	_	NN	O	I-NP	O
4	35	at	IN	O	O	O
4	36	least	JJS	O	O	O
4	37	those	DT	O	B-NP	O
4	38	with	IN	O	B-PP	O
4	39	attention	NN	O	B-NP	O
4	40	spans	NNS	O	I-NP	O
4	41	resilient	JJ	O	O	O
4	42	enough	RB	O	O	O
4	43	to	TO	O	B-VP	O
4	44	follow	VB	O	I-VP	O
4	45	the	DT	O	B-NP	O
4	46	twisty	JJ	O	I-NP	O
4	47	plot	NN	O	I-NP	O
4	48	.	.	O	O	O

5	0	Reeves	NNP	O	B-NP	B-Peop
5	1	plays	VBZ	O	B-VP	O
5	2	a	DT	O	B-NP	O
5	3	computer	NN	O	I-NP	O
5	4	hacker	NN	O	I-NP	B-ProfTitle
5	5	nicknamed	VBD	O	B-VP	O
5	6	Neo	NNP	O	B-NP	O
5	7	who	WP	O	B-NP	O
5	8	falls	VBZ	O	B-VP	O
5	9	in	IN	O	B-PP	O
5	10	with	IN	O	B-PP	O
5	11	a	DT	O	B-NP	O
5	12	band	NN	O	I-NP	B-OrgCGroup
5	13	of	IN	O	B-PP	O
5	14	rebels	NNS	O	B-NP	O
5	15	in	IN	O	B-PP	O
5	16	black	JJ	O	B-NP	B-Color
5	17	leather	NN	O	I-NP	O
5	18	-LBR-	-LBR-	O	O	O
5	19	Laurence	NNP	O	B-NP	B-Peop
5	20	Fishburne	NNP	O	I-NP	I-Peop
5	21	and	CC	O	O	O
5	22	Carrie-Anne	NNP	O	B-NP	O
5	23	Moss	NNP	O	I-NP	O
5	24	among	IN	O	B-PP	O
5	25	them	PRP	O	B-NP	O
5	26	-RBR-	-RBR-	O	O	O
5	27	who	WP	O	B-NP	O
5	28	open	VBP	O	B-VP	O
5	29	his	PP$	O	B-NP	O
5	30	eyes	NNS	O	I-NP	O
5	31	to	TO	O	B-PP	O
5	32	Balancing	NNP	O	B-NP	O
5	33	intelligence	NN	O	I-NP	O
5	34	.	.	O	O	O

6	0	With	IN	O	B-PP	O
6	1	stunning	JJ	O	B-NP	O
6	2	special	JJ	O	I-NP	O
6	3	effects	NNS	O	I-NP	O
6	4	and	CC	O	I-NP	O
6	5	action	NN	O	I-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	it	PRP	O	B-NP	O
6	8	's	VBZ	O	B-VP	O
6	9	a	DT	O	B-NP	O
6	10	movie	NN	O	I-NP	O
6	11	that	WDT	O	B-NP	O
6	12	earns	VBZ	O	B-VP	O
6	13	its	PP$	O	B-NP	O
6	14	explosions	NNS	O	I-NP	O
6	15	COMMA	COMMA	O	O	O
6	16	high	JJ	O	O	O
6	17	kicks	VBZ	O	B-VP	O
6	18	and	CC	O	O	O
6	19	cascades	NNS	O	B-NP	O
6	20	of	IN	O	B-PP	O
6	21	spent	VBN	O	B-NP	O
6	22	bullets	NNS	O	I-NP	O
6	23	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	VHS	NNP	O	I-NP	B-Org
7	2	is	VBZ	O	B-VP	O
7	3	priced	VBN	O	I-VP	O
7	4	for	IN	O	B-PP	O
7	5	rental	JJ	O	O	O
7	6	;	:	O	O	O
7	7	DVD	NNP	O	B-NP	O
7	8	COMMA	COMMA	O	I-NP	O
7	9	$24.98	NN	O	I-NP	B-Money
7	10	.	.	O	O	O

8	0	Grade	NNP	O	B-NP	O
8	1	:	:	O	O	O
8	2	A-	NNP	O	B-NP	B-OrgCorp

9	0	_Steve	NN	O	O	O
9	1	Murray	NNP	O	O	B-Peop

10	0	Story	NNP	O	O	O
10	1	Filed	NNP	O	O	O
10	2	By	IN	O	B-PP	O
10	3	Cox	NNP	O	O	O
10	4	Newspapers	NNP	O	O	O

11	0	For	IN	O	B-PP	O
11	1	Use	NN	O	B-NP	O
11	2	By	IN	O	B-PP	O
11	3	Clients	NNS	O	B-NP	O
11	4	of	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	New	NNP	O	I-NP	B-OrgCorp
11	7	York	NNP	O	I-NP	I-OrgCorp
11	8	Times	NNP	O	I-NP	I-OrgCorp
11	9	News	NNP	O	I-NP	O
11	10	Service	NNP	O	I-NP	O
