0	0	1999-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	08	CD	O	O	I-Num
0	4	SAYING	NNP	O	O	O
0	5	`	``	O	O	O
0	6	I	PRP	O	B-NP	O
0	7	DO	VB	O	B-VP	O
0	8	'	''	O	O	O
0	9	AT	IN	O	B-PP	O
0	10	SEA	NNP	O	O	O

1	0	Some	DT	O	B-NP	O
1	1	have	VBP	O	B-VP	O
1	2	been	VBN	O	I-VP	O
1	3	young	JJ	O	O	O
1	4	COMMA	COMMA	O	O	O
1	5	others	NNS	O	B-NP	O
1	6	haven	NN	O	I-NP	O
1	7	't	NN	O	I-NP	O
1	8	.	.	O	O	O

2	0	Some	DT	O	B-NP	O
2	1	have	VBP	O	B-VP	O
2	2	shown	VBN	O	I-VP	O
2	3	up	IN	O	O	O
2	4	in	IN	O	B-PP	O
2	5	beachwear	NN	O	B-NP	O
2	6	COMMA	COMMA	O	O	O
2	7	others	NNS	O	B-NP	O
2	8	in	IN	O	B-PP	O
2	9	tuxedos	NNS	O	B-NP	O
2	10	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	all	DT	O	B-NP	O
3	2	have	VBP	O	B-VP	O
3	3	this	DT	O	B-NP	O
3	4	in	IN	O	B-PP	O
3	5	common	JJ	O	O	O
3	6	:	:	O	O	O
3	7	They	PRP	O	B-NP	O
3	8	were	VBD	O	B-VP	O
3	9	married	VBN	O	I-VP	O
3	10	at	IN	O	B-PP	O
3	11	sea	NN	O	B-NP	O
3	12	aboard	IN	O	B-PP	O
3	13	the	DT	O	B-NP	O
3	14	Grand	NNP	O	I-NP	B-OrgCorp
3	15	Princess	NNP	O	I-NP	B-Peop
3	16	mega	JJ	O	I-NP	O
3	17	cruise	NN	O	I-NP	O
3	18	ship	NN	O	I-NP	O
3	19	.	.	O	O	O

4	0	Since	IN	O	O	O
4	1	such	JJ	O	B-NP	O
4	2	ceremonies	NNS	O	I-NP	O
4	3	_	NN	O	I-NP	O
4	4	the	DT	O	B-NP	O
4	5	first	JJ	O	I-NP	B-Num
4	6	of	IN	O	B-PP	O
4	7	their	PP$	O	B-NP	O
4	8	kind	NN	O	I-NP	O
4	9	in	IN	O	B-PP	O
4	10	modern	JJ	O	B-NP	O
4	11	times	NNS	O	I-NP	O
4	12	_	NN	O	I-NP	O
4	13	were	VBD	O	B-VP	O
4	14	initiated	VBN	O	I-VP	O
4	15	aboard	IN	O	B-PP	O
4	16	the	DT	O	B-NP	O
4	17	ship	NN	O	I-NP	O
4	18	in	IN	O	B-PP	O
4	19	June	NNP	O	B-NP	B-Date
4	20	1998	CD	O	I-NP	I-Date
4	21	COMMA	COMMA	O	O	O
4	22	some	DT	O	B-NP	O
4	23	117	CD	O	I-NP	B-Num
4	24	couples	NNS	O	I-NP	O
4	25	have	VBP	O	B-VP	O
4	26	said	VBN	O	I-VP	O
4	27	``	``	O	O	O
4	28	I	PRP	O	B-NP	O
4	29	do	VBP	O	B-VP	O
4	30	.	.	O	O	O
4	31	''	''	O	O	O

5	0	The	DT	O	B-NP	O
5	1	line	NN	O	I-NP	O
5	2	's	POS	O	B-NP	O
5	3	program	NN	O	I-NP	O
5	4	allows	VBZ	O	B-VP	O
5	5	couples	NNS	O	B-NP	O
5	6	to	TO	O	B-VP	O
5	7	be	VB	O	I-VP	O
5	8	legally	RB	O	I-VP	O
5	9	married	VBN	O	I-VP	O
5	10	by	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	ship	NN	O	I-NP	O
5	13	's	POS	O	B-NP	O
5	14	captain	NN	O	I-NP	B-ProfTitle
5	15	in	IN	O	B-PP	O
5	16	Hearts	NNP	O	B-NP	B-OrgTeam
5	17	and	CC	O	O	O
5	18	Minds	NNPS	O	B-NP	O
5	19	COMMA	COMMA	O	O	O
5	20	the	DT	O	B-NP	O
5	21	first	JJ	O	I-NP	B-Num
5	22	and	CC	O	I-NP	O
5	23	only	JJ	O	I-NP	O
5	24	wedding	NN	O	I-NP	O
5	25	chapel	NN	O	I-NP	O
5	26	at	IN	O	B-PP	O
5	27	sea	NN	O	B-NP	O
5	28	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	When	WRB	O	O	O
6	2	launched	VBN	O	B-VP	O
6	3	this	DT	O	B-NP	O
6	4	November	NNP	O	I-NP	B-Date
6	5	COMMA	COMMA	O	O	O
6	6	Royal	NNP	O	B-NP	O
6	7	Caribbean	NNP	O	I-NP	B-Loc
6	8	's	POS	O	B-NP	O
6	9	Voyager	NNP	O	I-NP	O
6	10	of	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	Seas	NNP	O	I-NP	B-Peop
6	13	will	NN	O	I-NP	O
6	14	have	VB	O	B-VP	O
6	15	a	DT	O	B-NP	O
6	16	wedding	NN	O	I-NP	O
6	17	chapel	NN	O	I-NP	O
6	18	COMMA	COMMA	O	O	O
6	19	but	CC	O	O	O
6	20	like	IN	O	B-PP	O
6	21	many	JJ	O	B-NP	O
6	22	other	JJ	O	I-NP	O
6	23	vessels	NNS	O	I-NP	O
6	24	will	MD	O	B-VP	O
6	25	allow	VB	O	I-VP	O
6	26	marriages	NNS	O	B-NP	O
6	27	aboard	RB	O	O	O
6	28	only	RB	O	O	O
6	29	in	IN	O	B-PP	O
6	30	port	NN	O	B-NP	O
6	31	.	.	O	O	O
6	32	-RBR-	-RBR-	O	O	O

7	0	Here	RB	O	O	O
7	1	's	VBZ	O	B-VP	O
7	2	the	DT	O	B-NP	O
7	3	who	WP	O	B-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	what	WP	O	B-NP	O
7	6	COMMA	COMMA	O	O	O
7	7	and	CC	O	O	O
7	8	``	``	O	B-VP	O
7	9	wear	VBP	O	I-VP	O
7	10	''	''	O	O	O
7	11	of	IN	O	B-PP	O
7	12	Grand	NNP	O	B-NP	B-OrgCorp
7	13	Princess	NNP	O	I-NP	B-Peop
7	14	weddings	NNS	O	I-NP	O
7	15	:	:	O	O	O

8	0	-	:	O	O	O
8	1	-	:	O	O	O
8	2	The	DT	O	B-NP	O
8	3	youngest	JJS	O	I-NP	O
8	4	couple	NN	O	I-NP	O
8	5	were	VBD	O	B-VP	O
8	6	ages	NNS	O	B-NP	O
8	7	19	CD	O	O	B-Num
8	8	-LBR-	-LBR-	O	O	O
8	9	bride	NN	O	O	O
8	10	-RBR-	-RBR-	O	O	O
8	11	and	CC	O	O	O
8	12	22	CD	O	B-NP	B-Num
8	13	;	:	O	O	O
8	14	the	DT	O	B-NP	O
8	15	oldest	JJS	O	I-NP	O
8	16	couple	NN	O	I-NP	O
8	17	were	VBD	O	B-VP	O
8	18	76	CD	O	B-NP	B-Num
8	19	-LBR-	-LBR-	O	O	O
8	20	bride	NN	O	O	O
8	21	-RBR-	-RBR-	O	O	O
8	22	and	CC	O	O	O
8	23	77	CD	O	B-NP	B-Num
8	24	.	.	O	O	O

9	0	-	:	O	O	O
9	1	-	:	O	O	O
9	2	Surprisingly	RB	O	O	O
9	3	COMMA	COMMA	O	O	O
9	4	the	DT	O	B-NP	O
9	5	majority	NN	O	I-NP	O
9	6	of	IN	O	B-PP	O
9	7	couples	NNS	O	B-NP	O
9	8	were	VBD	O	B-VP	O
9	9	from	IN	O	B-PP	O
9	10	Canada	NNP	O	B-NP	B-LocCoun
9	11	.	.	O	O	O

10	0	Within	IN	O	B-PP	O
10	1	the	DT	O	B-NP	O
10	2	United	NNP	O	I-NP	B-LocCoun
10	3	States	NNPS	O	I-NP	I-LocCoun
10	4	COMMA	COMMA	O	O	O
10	5	most	JJS	O	B-NP	O
10	6	couples	NNS	O	I-NP	O
10	7	were	VBD	O	B-VP	O
10	8	from	IN	O	B-PP	O
10	9	Florida	NNP	O	B-NP	B-LocStat
10	10	and	CC	O	O	O
10	11	California	NNP	O	B-NP	B-LocStat
10	12	.	.	O	O	O

11	0	Other	JJ	O	B-NP	O
11	1	brides	NNS	O	I-NP	O
11	2	and	CC	O	I-NP	O
11	3	grooms	NN	O	I-NP	O
11	4	have	VBP	O	B-VP	O
11	5	been	VBN	O	I-VP	O
11	6	from	IN	O	B-PP	O
11	7	Japan	NNP	O	B-NP	B-LocCoun
11	8	COMMA	COMMA	O	O	O
11	9	Australia	NNP	O	B-NP	B-LocCoun
11	10	COMMA	COMMA	O	O	O
11	11	and	CC	O	O	O
11	12	New	NNP	O	B-NP	B-LocCoun
11	13	Zealand	NNP	O	I-NP	I-LocCoun
11	14	.	.	O	O	O

12	0	-	:	O	O	O
12	1	-	:	O	O	O
12	2	About	IN	O	B-NP	O
12	3	60	CD	O	I-NP	B-NumPercent
12	4	percent	NN	O	I-NP	I-NumPercent
12	5	of	IN	O	B-PP	O
12	6	couples	NNS	O	B-NP	O
12	7	were	VBD	O	B-VP	O
12	8	marrying	VBG	O	I-VP	O
12	9	for	IN	O	B-PP	O
12	10	the	DT	O	B-NP	O
12	11	first	JJ	O	I-NP	B-Num
12	12	time	NN	O	I-NP	O
12	13	.	.	O	O	O

13	0	-	:	O	O	O
13	1	-	:	O	O	O
13	2	Beachwear	NNP	O	B-NP	B-Peop
13	3	was	VBD	O	B-VP	O
13	4	the	DT	O	B-NP	O
13	5	most	RBS	O	I-NP	O
13	6	unusual	JJ	O	I-NP	O
13	7	attire	NN	O	I-NP	O
13	8	.	.	O	O	O

14	0	Most	JJS	O	B-NP	B-Peop
14	1	couples	NNS	O	I-NP	O
14	2	wore	VBD	O	B-VP	O
14	3	traditional	JJ	O	O	O
14	4	wedding	NN	O	O	O
14	5	attire	NN	O	O	O
14	6	-LBR-	-LBR-	O	O	O
14	7	suits/tuxedos	NNS	O	O	O
14	8	and	CC	O	O	O
14	9	gowns	NNS	O	O	O
14	10	-RBR-	-RBR-	O	O	O
14	11	.	.	O	O	O

15	0	-	:	O	O	O
15	1	-	:	O	O	O
15	2	Mendelssohn	NNP	O	B-NP	O
15	3	's	POS	O	B-NP	O
15	4	``	``	O	I-NP	O
15	5	Wedding	NN	O	I-NP	O
15	6	March	NNP	O	I-NP	B-Date
15	7	''	''	O	O	O
15	8	from	IN	O	B-PP	O
15	9	``	``	O	O	O
15	10	A	DT	O	B-NP	B-Perform
15	11	Midsummer	NNP	O	I-NP	B-Org
15	12	Night	NNP	O	I-NP	I-Org
15	13	's	POS	O	B-NP	I-Perform
15	14	Dream	NN	O	I-NP	I-Perform
15	15	''	''	O	O	O
15	16	was	VBD	O	B-VP	O
15	17	the	DT	O	B-NP	O
15	18	most	JJS	O	I-NP	O
15	19	requested	VBN	O	I-NP	O
15	20	song	NN	O	I-NP	O
15	21	.	.	O	O	O

16	0	And	CC	O	O	O
16	1	``	``	O	O	O
16	2	Twelfth	NNP	O	B-NP	B-Num
16	3	Night	NNP	O	I-NP	O
16	4	''	''	O	O	O
16	5	by	IN	O	B-PP	O
16	6	Olivia	NNP	O	B-NP	B-Peop
16	7	Newton-John	NNP	O	I-NP	I-Peop
16	8	was	VBD	O	B-VP	O
16	9	one	CD	O	B-NP	B-Num
16	10	of	IN	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	more	RBR	O	I-NP	O
16	13	uncommon	JJ	O	I-NP	O
16	14	choices	NNS	O	I-NP	O
16	15	.	.	O	O	O

17	0	-	:	O	O	O
17	1	-	:	O	O	O
17	2	The	DT	O	B-NP	O
17	3	largest	JJS	O	I-NP	O
17	4	wedding	NN	O	I-NP	O
17	5	was	VBD	O	B-VP	O
17	6	held	VBN	O	I-VP	O
17	7	last	JJ	O	B-NP	O
17	8	March	NNP	O	I-NP	B-Date
17	9	when	WRB	O	O	O
17	10	100	CD	O	B-NP	B-Num
17	11	passengers	NNS	O	I-NP	O
17	12	COMMA	COMMA	O	O	O
17	13	including	VBG	O	B-PP	O
17	14	13	CD	O	B-NP	B-Num
17	15	attendants	NNS	O	I-NP	B-ProfTitle
17	16	COMMA	COMMA	O	O	O
17	17	celebrated	VBD	O	B-VP	O
17	18	the	DT	O	B-NP	O
17	19	nuptials	NNS	O	I-NP	O
17	20	of	IN	O	B-PP	O
17	21	a	DT	O	B-NP	O
17	22	Michigan	NNP	O	I-NP	B-LocStat
17	23	couple	NN	O	I-NP	O
17	24	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	The	DT	O	B-NP	O
18	2	newlyweds	NNS	O	I-NP	O
18	3	were	VBD	O	B-VP	O
18	4	also	RB	O	O	O
18	5	the	DT	O	B-NP	O
18	6	youngest	JJS	O	I-NP	O
18	7	wedded	VBN	O	I-NP	O
18	8	couple	NN	O	I-NP	O
18	9	referred	VBD	O	B-VP	O
18	10	to	TO	O	B-PP	O
18	11	earlier	RB	O	O	O
18	12	.	.	O	O	O
18	13	-RBR-	-RBR-	O	O	O

19	0	-	:	O	O	O
19	1	-	:	O	O	O
19	2	It	PRP	O	B-NP	O
19	3	's	VBZ	O	B-VP	O
19	4	not	RB	O	O	O
19	5	for	IN	O	B-PP	O
19	6	nothing	NN	O	B-NP	O
19	7	that	IN	O	O	O
19	8	the	DT	O	B-NP	O
19	9	Princess	NNP	O	I-NP	B-Peop
19	10	fleet	NN	O	I-NP	O
19	11	is	VBZ	O	B-VP	O
19	12	known	VBN	O	I-VP	O
19	13	collectively	RB	O	O	O
19	14	as	IN	O	B-PP	O
19	15	``	``	O	O	O
19	16	The	NNP	O	B-NP	O
19	17	Love	NNP	O	I-NP	O
19	18	Boat	NNP	O	I-NP	O
19	19	.	.	O	O	O
19	20	''	''	O	O	O

20	0	One	CD	O	B-NP	B-Num
20	1	couple	NN	O	I-NP	O
20	2	got	VBD	O	B-VP	O
20	3	engaged	VBN	O	I-VP	O
20	4	on	IN	O	B-PP	O
20	5	Sun	NNP	O	B-NP	B-Peop
20	6	Princess	NNP	O	I-NP	I-Peop
20	7	and	CC	O	O	O
20	8	married	VBD	O	B-VP	O
20	9	exactly	RB	O	B-NP	O
20	10	one	CD	O	I-NP	B-Num
20	11	year	NN	O	I-NP	O
20	12	later	RB	O	O	O
20	13	during	IN	O	B-PP	O
20	14	Grand	NNP	O	B-NP	B-OrgCorp
20	15	Princess	NNP	O	I-NP	B-Peop
20	16	's	POS	O	B-NP	O
20	17	Valentine	NNP	O	I-NP	B-Peop
20	18	's	POS	O	B-NP	O
20	19	sailing	NN	O	I-NP	B-Sport
20	20	.	.	O	O	O

21	0	One	CD	O	B-NP	B-Num
21	1	of	IN	O	B-PP	O
21	2	the	DT	O	B-NP	O
21	3	nice	JJ	O	I-NP	O
21	4	things	NNS	O	I-NP	O
21	5	about	IN	O	B-PP	O
21	6	marrying	VBG	O	B-VP	O
21	7	on	IN	O	B-PP	O
21	8	this	DT	O	B-NP	O
21	9	ship	NN	O	I-NP	O
21	10	is	VBZ	O	B-VP	O
21	11	that	DT	O	B-NP	O
21	12	romantic	JJ	O	I-NP	O
21	13	honeymoon	NN	O	I-NP	O
21	14	destinations	NNS	O	I-NP	O
21	15	come	VBP	O	B-VP	O
21	16	with	IN	O	B-PP	O
21	17	the	DT	O	B-NP	O
21	18	trip	NN	O	I-NP	O
21	19	.	.	O	O	O

22	0	In	IN	O	B-PP	O
22	1	summer	NN	O	B-NP	O
22	2	COMMA	COMMA	O	O	O
22	3	the	DT	O	B-NP	O
22	4	Grand	NNP	O	I-NP	B-OrgCorp
22	5	Princess	NNP	O	I-NP	B-Peop
22	6	plies	VBZ	O	B-VP	O
22	7	the	DT	O	B-NP	O
22	8	western	JJ	O	I-NP	O
22	9	Mediterranean	NNP	O	I-NP	B-Loc
22	10	COMMA	COMMA	O	O	O
22	11	and	CC	O	B-PP	O
22	12	in	IN	O	B-PP	O
22	13	the	DT	O	B-NP	O
22	14	fall	NN	O	I-NP	O
22	15	COMMA	COMMA	O	O	O
22	16	winter	NN	O	B-NP	O
22	17	COMMA	COMMA	O	O	O
22	18	and	CC	O	O	O
22	19	spring	NN	O	B-NP	O
22	20	COMMA	COMMA	O	O	O
22	21	the	DT	O	B-NP	O
22	22	eastern	JJ	O	I-NP	O
22	23	Caribbean	NNP	O	I-NP	B-Loc
22	24	.	.	O	O	O

23	0	Wedding	NN	O	B-NP	O
23	1	packages	NNS	O	I-NP	O
23	2	begin	VBP	O	B-VP	O
23	3	at	IN	O	B-PP	O
23	4	$1COMMA400	NN	O	B-NP	B-Money
23	5	and	CC	O	O	O
23	6	include	VBP	O	B-VP	O
23	7	fees	NNS	O	B-NP	O
23	8	for	IN	O	B-PP	O
23	9	the	DT	O	B-NP	O
23	10	ceremony	NN	O	I-NP	O
23	11	COMMA	COMMA	O	O	O
23	12	registration	NN	O	B-NP	O
23	13	COMMA	COMMA	O	O	O
23	14	and	CC	O	O	O
23	15	an	DT	O	B-NP	O
23	16	official	JJ	O	I-NP	O
23	17	marriage	NN	O	I-NP	O
23	18	certificate	NN	O	I-NP	O
23	19	.	.	O	O	O

24	0	All	DT	O	B-NP	O
24	1	reception	NN	O	I-NP	O
24	2	packages	NNS	O	I-NP	O
24	3	include	VBP	O	B-VP	O
24	4	music	NN	O	B-NP	O
24	5	COMMA	COMMA	O	O	O
24	6	hors	NN	O	B-NP	O
24	7	d	NN	O	I-NP	O
24	8	'oeuvres	NN	O	I-NP	O
24	9	COMMA	COMMA	O	I-NP	O
24	10	beverages	NNS	O	I-NP	O
24	11	COMMA	COMMA	O	O	O
24	12	and	CC	O	O	O
24	13	a	DT	O	B-NP	O
24	14	three-tiered	JJ	O	I-NP	O
24	15	cake	NN	O	I-NP	B-Food
24	16	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	one-hour	JJ	O	I-NP	O
25	2	parties	NNS	O	I-NP	O
25	3	for	IN	O	B-PP	O
25	4	up	IN	O	B-NP	O
25	5	to	TO	O	I-NP	O
25	6	80	CD	O	I-NP	B-Num
25	7	guests	NNS	O	I-NP	O
25	8	begin	VBP	O	B-VP	O
25	9	at	IN	O	B-PP	O
25	10	$70	NN	O	B-NP	B-Money
25	11	per	IN	O	B-PP	O
25	12	person	NN	O	B-NP	O
25	13	.	.	O	O	O

26	0	For	IN	O	B-PP	O
26	1	more	JJR	O	B-NP	O
26	2	information	NN	O	I-NP	O
26	3	about	IN	O	B-PP	O
26	4	Princess	NNP	O	B-NP	B-Peop
26	5	's	POS	O	B-NP	O
26	6	wedding	NN	O	I-NP	O
26	7	program	NN	O	I-NP	O
26	8	COMMA	COMMA	O	O	O
26	9	call	VBP	O	B-VP	O
26	10	800-421-1700.	CD	O	B-NP	B-Num
26	11	&	CC	O	O	O
26	12	QL	NNP	O	B-NP	O
26	13	;	:	O	O	O
26	14	&	CC	O	O	O
26	15	QL	NNP	O	B-NP	O
26	16	;	:	O	O	O
26	17	And	CC	O	O	O
26	18	speaking	VBG	O	B-VP	O
26	19	of	IN	O	B-PP	O
26	20	the	DT	O	B-NP	O
26	21	Grand	NNP	O	I-NP	B-OrgCorp
26	22	Princess	NNP	O	I-NP	B-Peop
26	23	:	:	O	O	O
26	24	When	WRB	O	O	O
26	25	the	DT	O	B-NP	O
26	26	ship	NN	O	I-NP	O
26	27	sailed	VBD	O	B-VP	O
26	28	into	IN	O	B-PP	O
26	29	Istanbul	NNP	O	B-NP	B-LocCit
26	30	last	JJ	O	B-NP	O
26	31	month	NN	O	I-NP	O
26	32	COMMA	COMMA	O	O	O
26	33	it	PRP	O	B-NP	O
26	34	was	VBD	O	B-VP	O
26	35	carrying	VBG	O	I-VP	O
26	36	a	DT	O	B-NP	O
26	37	contribution	NN	O	I-NP	O
26	38	of	IN	O	B-PP	O
26	39	$83COMMA629	NN	O	B-NP	B-Money
26	40	for	IN	O	B-PP	O
26	41	Turkey	NNP	O	B-NP	B-Loc
26	42	's	POS	O	B-NP	O
26	43	earthquake	NN	O	I-NP	O
26	44	victims	NNS	O	I-NP	O
26	45	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	cruise	NN	O	I-NP	O
27	2	line	NN	O	I-NP	O
27	3	donated	VBD	O	B-VP	O
27	4	$50COMMA000	NN	O	B-NP	B-Money
27	5	COMMA	COMMA	O	O	O
27	6	and	CC	O	O	O
27	7	passengers	NNS	O	B-NP	O
27	8	and	CC	O	I-NP	O
27	9	crew	NN	O	I-NP	O
27	10	gave	VBD	O	B-VP	O
27	11	the	DT	O	B-NP	O
27	12	rest.	NN	O	I-NP	O
27	13	&	CC	O	O	O
27	14	QL	NNP	O	B-NP	O
27	15	;	:	O	O	O
27	16	&	CC	O	O	O
27	17	QL	NNP	O	B-NP	O
27	18	;	:	O	O	O
27	19	Travel	NNP	O	B-NP	O
27	20	Trivia	NNP	O	I-NP	O
27	21	:	:	O	O	O
27	22	What	WP	O	B-NP	O
27	23	did	VBD	O	B-VP	O
27	24	the	DT	O	B-NP	O
27	25	letters	NNS	O	I-NP	O
27	26	``	``	O	O	O
27	27	RMS	NNP	O	B-NP	O
27	28	''	''	O	O	O
27	29	stand	VBP	O	B-VP	O
27	30	for	IN	O	B-PP	O
27	31	in	IN	O	B-PP	O
27	32	the	DT	O	B-NP	O
27	33	RMS	NNP	O	I-NP	O
27	34	Titanic	NNP	O	I-NP	B-Perform
27	35	?	.	O	O	O
27	36	-LBR-	-LBR-	O	O	O
27	37	Answer	NNP	O	O	O
27	38	at	IN	O	O	O
27	39	end	VBP	O	B-VP	O
27	40	of	IN	O	B-PP	O
27	41	column.	NN	O	B-NP	O
27	42	-RBR-	-RBR-	O	I-NP	O
27	43	&	CC	O	I-NP	O
27	44	QL	NNP	O	I-NP	O
27	45	;	:	O	O	O
27	46	&	CC	O	O	O
27	47	QL	NNP	O	B-NP	O
27	48	;	:	O	O	O
27	49	Quotable	NNP	O	B-NP	O
27	50	:	:	O	O	O
27	51	``	``	O	O	O
27	52	Farewell	NNP	O	B-NP	O
27	53	to	TO	O	B-PP	O
27	54	Nova	NNP	O	B-NP	B-LocStat
27	55	Scotia	NNP	O	I-NP	I-LocStat
27	56	COMMA	COMMA	O	O	O
27	57	the	DT	O	O	O
27	58	seabound	NN	O	O	O
27	59	coast	NN	O	O	O
27	60	!	NN	O	O	O

28	0	Let	VB	O	B-VP	O
28	1	your	PP$	O	B-NP	O
28	2	mountains	NNS	O	I-NP	O
28	3	dark	JJ	O	O	O
28	4	and	CC	O	O	O
28	5	dreary	JJ	O	O	O
28	6	be	VB	O	O	O
28	7	.	.	O	O	O

29	0	For	IN	O	B-PP	O
29	1	when	WRB	O	O	O
29	2	I	PRP	O	B-NP	O
29	3	am	VBP	O	B-VP	O
29	4	far	RB	O	O	O
29	5	away	RB	O	O	O
29	6	on	IN	O	B-PP	O
29	7	the	DT	O	B-NP	O
29	8	briny	JJ	O	I-NP	O
29	9	ocean	NN	O	I-NP	O
29	10	tossed	VBD	O	B-VP	O
29	11	COMMA	COMMA	O	O	O
29	12	will	MD	O	O	O
29	13	you	PRP	O	B-NP	O
29	14	ever	RB	O	O	O
29	15	heave	NN	O	O	O
29	16	a	DT	O	B-NP	O
29	17	sigh	NN	O	I-NP	O
29	18	or	CC	O	O	O
29	19	a	DT	O	B-NP	O
29	20	wish	VBP	O	B-VP	O
29	21	for	IN	O	B-PP	O
29	22	me	PRP	O	B-NP	O
29	23	?	.	O	O	O
29	24	''	''	O	O	O
29	25	_	NN	O	B-NP	O
29	26	``	``	O	O	O
29	27	The	DT	O	B-NP	O
29	28	Nova	NNP	O	I-NP	O
29	29	Scotia	NNP	O	I-NP	O
29	30	SongCOMMA	NNP	O	I-NP	O
29	31	''	''	O	O	O
29	32	sung	VBN	O	B-VP	O
29	33	best	JJS	O	B-NP	O
29	34	by	IN	O	B-PP	O
29	35	Ian	NNP	O	B-NP	B-Peop
29	36	and	CC	O	I-NP	O
29	37	Sylvia.	NNP	O	I-NP	O
29	38	&	CC	O	I-NP	O
29	39	QL	NNP	O	I-NP	O
29	40	;	:	O	O	O
29	41	&	CC	O	O	O
29	42	QL	NNP	O	B-NP	O
29	43	;	:	O	O	O
29	44	In	IN	O	B-PP	O
29	45	a	DT	O	B-NP	O
29	46	name	NN	O	I-NP	O
29	47	:	:	O	O	O
29	48	Princess	NNP	O	B-NP	B-Peop
29	49	Cruises	NNP	O	I-NP	I-Peop
29	50	calls	VBZ	O	B-VP	O
29	51	its	PP$	O	O	O
29	52	bartenders	NNS	O	B-NP	O
29	53	``	``	O	I-NP	O
29	54	bartisans.	NN	O	I-NP	O
29	55	''	''	O	O	O
29	56	&	CC	O	O	O
29	57	QL	NNP	O	B-NP	O
29	58	;	:	O	O	O
29	59	&	CC	O	O	O
29	60	QL	NNP	O	B-NP	O
29	61	;	:	O	O	O
29	62	Today	NN	O	B-NP	B-Date
29	63	's	POS	O	B-NP	O
29	64	loopy	JJ	O	I-NP	O
29	65	law	NN	O	I-NP	O
29	66	:	:	O	O	O
29	67	It	PRP	O	B-NP	O
29	68	is	VBZ	O	B-VP	O
29	69	illegal	JJ	O	O	O
29	70	to	TO	O	B-VP	O
29	71	get	VB	O	I-VP	O
29	72	a	DT	O	B-NP	O
29	73	fish	NN	O	I-NP	B-Animal
29	74	drunk	JJ	O	O	O
29	75	in	IN	O	B-PP	O
29	76	Ohio.	NNP	O	B-NP	B-Loc
29	77	&	CC	O	I-NP	O
29	78	QL	NNP	O	I-NP	O
29	79	;	:	O	O	O
29	80	&	CC	O	O	O
29	81	QL	NNP	O	B-NP	O
29	82	;	:	O	O	O
29	83	Wired	NNP	O	B-NP	O
29	84	:	:	O	O	O
29	85	The	DT	O	B-NP	O
29	86	new	JJ	O	I-NP	O
29	87	MS	NNP	O	I-NP	B-Org
29	88	Norwegian	NNP	O	I-NP	I-Org
29	89	Sky	NNP	O	I-NP	I-Org
29	90	COMMA	COMMA	O	O	O
29	91	which	WDT	O	B-NP	O
29	92	was	VBD	O	B-VP	O
29	93	to	TO	O	I-VP	O
29	94	visit	VB	O	I-VP	O
29	95	Boston	NNP	O	B-NP	B-LocCit
29	96	's	POS	O	B-NP	O
29	97	Black	NNP	O	I-NP	B-Peop
29	98	Falcon	NNP	O	I-NP	B-Animal
29	99	Terminal	NNP	O	I-NP	O
29	100	this	DT	O	B-NP	O
29	101	weekend	NN	O	I-NP	O
29	102	COMMA	COMMA	O	O	O
29	103	has	VBZ	O	B-VP	O
29	104	an	DT	O	B-NP	O
29	105	Internet	NNP	O	I-NP	B-OrgCorp
29	106	Cafe	NNP	O	I-NP	I-OrgCorp
29	107	that	DT	O	B-NP	O
29	108	offers	VBZ	O	B-VP	O
29	109	access	NN	O	B-NP	O
29	110	to	TO	O	B-PP	O
29	111	AOL	NNP	O	B-NP	B-Loc
29	112	and	CC	O	O	O
29	113	other	JJ	O	B-NP	O
29	114	Internet	NN	O	I-NP	B-OrgCorp
29	115	sites	NNS	O	I-NP	O
29	116	for	IN	O	B-PP	O
29	117	a	DT	O	B-NP	O
29	118	mere	JJ	O	I-NP	O
29	119	33	CD	O	I-NP	B-Num
29	120	cents	NNS	O	I-NP	O
29	121	a	DT	O	B-NP	O
29	122	minute	NN	O	I-NP	O
29	123	.	.	O	O	O

30	0	Internet	NN	O	B-NP	B-OrgCorp
30	1	access	NN	O	I-NP	O
30	2	is	VBZ	O	B-VP	O
30	3	also	RB	O	O	O
30	4	available	JJ	O	O	O
30	5	in	IN	O	B-PP	O
30	6	all	DT	O	B-NP	O
30	7	cabins	NNS	O	I-NP	O
30	8	for	IN	O	B-PP	O
30	9	the	DT	O	B-NP	O
30	10	same	JJ	O	I-NP	O
30	11	rate	NN	O	I-NP	O
30	12	COMMA	COMMA	O	O	O
30	13	and	CC	O	O	O
30	14	10	CD	O	B-NP	B-Num
30	15	laptops	NNS	O	I-NP	O
30	16	are	VBP	O	B-VP	O
30	17	available	JJ	O	O	O
30	18	to	TO	O	B-PP	O
30	19	rent.	NN	O	B-NP	O
30	20	&	CC	O	O	O
30	21	QL	NNP	O	B-NP	O
30	22	;	:	O	O	O
30	23	&	CC	O	O	O
30	24	QL	NNP	O	B-NP	O
30	25	;	:	O	O	O
30	26	That	DT	O	B-NP	O
30	27	's	VBZ	O	B-VP	O
30	28	some	DT	O	B-NP	O
30	29	aquarium	NN	O	I-NP	O
30	30	:	:	O	O	O
30	31	Royal	NNP	O	B-NP	O
30	32	Caribbean	NNP	O	I-NP	B-Loc
30	33	's	POS	O	B-NP	O
30	34	Voyager	NNP	O	I-NP	O
30	35	of	IN	O	B-PP	O
30	36	the	DT	O	B-NP	O
30	37	Seas	NNP	O	I-NP	B-Org
30	38	COMMA	COMMA	O	O	O
30	39	which	WDT	O	B-NP	O
30	40	will	MD	O	B-VP	O
30	41	replace	VB	O	I-VP	O
30	42	the	DT	O	B-NP	O
30	43	Grand	NNP	O	I-NP	B-OrgCorp
30	44	Princess	NNP	O	I-NP	B-Peop
30	45	as	IN	O	O	O
30	46	the	DT	O	B-NP	O
30	47	world	NN	O	I-NP	O
30	48	's	POS	O	B-NP	O
30	49	largest	JJS	O	I-NP	O
30	50	cruise	VBP	O	O	O
30	51	ship	NN	O	B-NP	O
30	52	in	IN	O	B-PP	O
30	53	November	NNP	O	B-NP	B-Date
30	54	COMMA	COMMA	O	O	O
30	55	has	VBZ	O	B-VP	O
30	56	a	DT	O	B-NP	O
30	57	unique	JJ	O	I-NP	O
30	58	lounge	NN	O	I-NP	O
30	59	called	VBD	O	B-VP	O
30	60	the	DT	O	B-NP	O
30	61	Aquarium	NNP	O	I-NP	O
30	62	Bar	NNP	O	I-NP	O
30	63	.	.	O	O	O

31	0	In	IN	O	B-PP	O
31	1	it	PRP	O	B-NP	O
31	2	COMMA	COMMA	O	O	O
31	3	there	EX	O	B-NP	O
31	4	are	VBP	O	B-VP	O
31	5	over	IN	O	O	O
31	6	56	CD	O	B-NP	B-Num
31	7	tons	NNS	O	I-NP	O
31	8	of	IN	O	B-PP	O
31	9	salt	NN	O	B-NP	O
31	10	water	NN	O	I-NP	O
31	11	COMMA	COMMA	O	O	O
31	12	hundreds	NNS	O	B-NP	B-Num
31	13	of	IN	O	B-PP	O
31	14	exotically	RB	O	B-NP	O
31	15	colored	VBN	O	I-NP	O
31	16	tropical	JJ	O	I-NP	B-Animal
31	17	fish	NN	O	I-NP	I-Animal
31	18	COMMA	COMMA	O	O	O
31	19	and	CC	O	O	O
31	20	aquariums	NNS	O	B-NP	O
31	21	valued	VBN	O	B-VP	O
31	22	at	IN	O	B-PP	O
31	23	more	RBR	O	B-NP	O
31	24	than	IN	O	B-PP	O
31	25	$1	NN	O	B-NP	B-Money
31	26	million	CD	O	I-NP	B-Num
31	27	.	.	O	O	O

32	0	All	PDT	O	B-NP	O
32	1	this	DT	O	I-NP	O
32	2	and	CC	O	I-NP	O
32	3	shimmering	JJ	O	I-NP	O
32	4	blue	JJ	O	I-NP	B-Color
32	5	light	NN	O	I-NP	O
32	6	to	TO	O	B-VP	O
32	7	make	VB	O	I-VP	O
32	8	you	PRP	O	B-NP	O
32	9	feel	VB	O	B-VP	O
32	10	as	IN	O	O	O
32	11	if	IN	O	O	O
32	12	you	PRP	O	B-NP	O
32	13	're	VBP	O	B-VP	O
32	14	under	IN	O	B-PP	O
32	15	the	DT	O	B-NP	O
32	16	sea.	NN	O	I-NP	O
32	17	&	CC	O	O	O
32	18	QL	NNP	O	B-NP	O
32	19	;	:	O	O	O
32	20	&	CC	O	O	O
32	21	QL	NNP	O	B-NP	O
32	22	;	:	O	O	O
32	23	And	CC	O	O	O
32	24	speaking	VBG	O	B-VP	O
32	25	of	IN	O	B-PP	O
32	26	the	DT	O	B-NP	O
32	27	Voyager	NNP	O	I-NP	O
32	28	:	:	O	O	O
32	29	Among	IN	O	B-PP	O
32	30	those	DT	O	B-NP	O
32	31	on	IN	O	B-PP	O
32	32	the	DT	O	B-NP	O
32	33	ship	NN	O	I-NP	O
32	34	's	POS	O	B-NP	O
32	35	maiden	JJ	O	I-NP	O
32	36	voyage	NN	O	I-NP	O
32	37	will	MD	O	B-VP	O
32	38	be	VB	O	I-VP	O
32	39	ice-skating	JJ	O	B-NP	O
32	40	luminaries	NNS	O	I-NP	O
32	41	Katarina	NNP	O	B-NP	B-Peop
32	42	Witt	NNP	O	I-NP	I-Peop
32	43	COMMA	COMMA	O	O	O
32	44	Robin	NNP	O	B-NP	B-Peop
32	45	Cousins	NNP	O	I-NP	I-Peop
32	46	COMMA	COMMA	O	O	O
32	47	Brian	NNP	O	B-NP	B-Peop
32	48	Orser	NNP	O	I-NP	I-Peop
32	49	COMMA	COMMA	O	O	O
32	50	and	CC	O	O	O
32	51	Todd	NNP	O	B-NP	B-Peop
32	52	Eldredge	NNP	O	I-NP	I-Peop
32	53	.	.	O	O	O

33	0	They	PRP	O	B-NP	O
33	1	will	MD	O	B-VP	O
33	2	perform	VB	O	I-VP	O
33	3	in	IN	O	B-PP	O
33	4	a	DT	O	B-NP	O
33	5	special	NN	O	I-NP	O
33	6	on	IN	O	B-PP	O
33	7	the	DT	O	B-NP	O
33	8	first	JJ	O	I-NP	B-Num
33	9	permanent	JJ	O	I-NP	O
33	10	floating	VBG	O	I-NP	O
33	11	ice	NN	O	I-NP	O
33	12	rink	NN	O	I-NP	O
33	13	in	IN	O	B-PP	O
33	14	the	DT	O	B-NP	O
33	15	world	NN	O	I-NP	O
33	16	.	.	O	O	O

34	0	```	NN	O	O	O
34	1	StarSkates	NNP	O	B-NP	O
34	2	on	IN	O	B-PP	O
34	3	Ice	NNP	O	B-NP	O
34	4	''	''	O	O	O
34	5	will	MD	O	B-VP	O
34	6	be	VB	O	I-VP	O
34	7	telecast	NN	O	O	O
34	8	Sunday	NNP	O	B-NP	B-Date
34	9	COMMA	COMMA	O	O	O
34	10	Nov.	NNP	O	B-NP	B-Date
34	11	28	CD	O	I-NP	I-Date
34	12	COMMA	COMMA	O	O	O
34	13	from	IN	O	B-PP	O
34	14	4-6	CD	O	B-NP	B-Num
34	15	p.m.	NN	O	I-NP	B-ProfTitle
34	16	on	IN	O	B-PP	O
34	17	NBC.	NNP	O	B-NP	O
34	18	&	CC	O	I-NP	O
34	19	QL	NNP	O	I-NP	O
34	20	;	:	O	O	O
34	21	&	CC	O	O	O
34	22	QL	NNP	O	B-NP	O
34	23	;	:	O	O	O
34	24	Ducky	NNP	O	B-NP	O
34	25	doings	NNS	O	I-NP	O
34	26	:	:	O	O	O
34	27	The	DT	O	B-NP	O
34	28	new	JJ	O	I-NP	O
34	29	Disney	NNP	O	I-NP	B-Peop
34	30	Wonder	NNP	O	I-NP	I-Peop
34	31	has	VBZ	O	B-VP	O
34	32	a	DT	O	B-NP	O
34	33	sculpture	NN	O	I-NP	O
34	34	of	IN	O	B-PP	O
34	35	Donald	NNP	O	B-NP	B-Peop
34	36	Duck	NNP	O	I-NP	B-Animal
34	37	on	IN	O	B-PP	O
34	38	its	PP$	O	O	O
34	39	aft	JJ	O	O	O
34	40	.	.	O	O	O

35	0	And	CC	O	O	O
35	1	as	IN	O	B-PP	O
35	2	usual	JJ	O	O	O
35	3	COMMA	COMMA	O	O	O
35	4	the	DT	O	B-NP	O
35	5	duck	NN	O	I-NP	B-Animal
35	6	appears	VBZ	O	B-VP	O
35	7	to	TO	O	I-VP	O
35	8	be	VB	O	I-VP	O
35	9	in	IN	O	B-PP	O
35	10	trouble.	NN	O	B-NP	O
35	11	&	CC	O	O	O
35	12	QL	NNP	O	B-NP	O
35	13	;	:	O	O	O
35	14	&	CC	O	O	O
35	15	QL	NNP	O	B-NP	O
35	16	;	:	O	O	O
35	17	Did	VBD	O	B-VP	O
35	18	you	PRP	O	B-NP	O
35	19	guess	VBP	O	B-VP	O
35	20	it	PRP	O	B-NP	O
35	21	?	.	O	O	O

36	0	Royal	NNP	O	B-NP	O
36	1	Mail	NNP	O	I-NP	O
36	2	Ship	NNP	O	I-NP	O
36	3	:	:	O	O	O
36	4	Delivering	NNP	O	B-NP	O
36	5	mail	NN	O	I-NP	O
36	6	was	VBD	O	B-VP	O
36	7	one	CD	O	B-NP	B-Num
36	8	of	IN	O	B-PP	O
36	9	the	DT	O	B-NP	O
36	10	ill-fated	JJ	O	I-NP	O
36	11	ship	NN	O	I-NP	O
36	12	's	POS	O	B-NP	O
36	13	unfulfilled	JJ	O	I-NP	O
36	14	duties	NNS	O	I-NP	O
36	15	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	With	IN	O	O	O
37	2	thanks	NNS	O	B-NP	O
37	3	to	TO	O	B-PP	O
37	4	frequent	JJ	O	B-NP	O
37	5	contributor	NN	O	I-NP	O
37	6	Dave	NNP	O	I-NP	B-Peop
37	7	Smith	NNP	O	I-NP	I-Peop
37	8	of	IN	O	B-PP	O
37	9	El	NNP	O	B-NP	B-Loc
37	10	Al	NNP	O	I-NP	I-Loc
37	11	New	NNP	O	I-NP	I-Loc
37	12	England	NNP	O	I-NP	I-Loc
37	13	.	.	O	O	O
37	14	-RBR-	-RBR-	O	O	O

38	0	&	CC	O	O	O
38	1	QL	NNP	O	B-NP	O
38	2	;	:	O	O	O
38	3	-LBR-	-LBR-	O	B-VP	O
38	4	Send	VB	O	I-VP	O
38	5	comments	NNS	O	B-NP	O
38	6	and	CC	O	I-NP	O
38	7	questions	NNS	O	I-NP	O
38	8	to	TO	O	B-PP	O
38	9	Travel	NNP	O	B-NP	O
38	10	Tidbits	NNP	O	I-NP	O
38	11	COMMA	COMMA	O	O	O
38	12	Boston	NNP	O	B-NP	B-LocCit
38	13	Globe	NNP	O	I-NP	I-LocCit
38	14	COMMA	COMMA	O	O	O
38	15	Boston	NNP	O	B-NP	B-LocCit
38	16	COMMA	COMMA	O	I-NP	O
38	17	MA	NNP	O	I-NP	B-LocStat
38	18	02107	CD	O	I-NP	B-NumZip
38	19	.	.	O	O	O

39	0	Send	VB	O	O	O
39	1	e-mail	JJ	O	O	O
39	2	to	TO	O	B-PP	O
39	3	carpen	NN	O	O	O
39	4	-LBR-	-LBR-	O	O	O
39	5	at	IN	O	O	O
39	6	-RBR-	-RBR-	O	O	O
39	7	globe.com	NN	O	O	O
39	8	-RBR-	-RBR-	O	O	O
