0	0	1999-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	46	CD	O	O	I-Num
0	4	BIG	NNP	O	O	B-Org
0	5	SKY	NNP	O	O	I-Org
0	6	TEAMS	NNP	O	O	I-Org
0	7	TOPSY-TURVY	NNP	O	O	O

1	0	LOS	NNP	O	O	B-Loc
1	1	ANGELES	NNP	O	O	I-Loc
1	2	_	NN	O	O	O
1	3	For	IN	O	B-PP	O
1	4	those	DT	O	B-NP	O
1	5	who	WP	O	B-NP	O
1	6	thought	VBD	O	B-VP	O
1	7	Cal	NNP	O	B-NP	B-Org
1	8	State	NNP	O	I-NP	I-Org
1	9	Northridge	NNP	O	I-NP	I-Org
1	10	COMMA	COMMA	O	O	O
1	11	after	IN	O	B-PP	O
1	12	a	DT	O	B-NP	O
1	13	71-14	CD	O	I-NP	B-Num
1	14	loss	NN	O	I-NP	O
1	15	at	IN	O	B-PP	O
1	16	Kansas	NNP	O	B-NP	B-LocStat
1	17	COMMA	COMMA	O	O	O
1	18	was	VBD	O	B-VP	O
1	19	headed	VBN	O	I-VP	O
1	20	for	IN	O	B-PP	O
1	21	a	DT	O	B-NP	O
1	22	second-division	JJ	O	I-NP	O
1	23	finish	NN	O	I-NP	O
1	24	in	IN	O	B-PP	O
1	25	the	DT	O	B-NP	O
1	26	Big	NNP	O	I-NP	O
1	27	Sky	NNP	O	I-NP	O
1	28	Conference	NNP	O	I-NP	O
1	29	COMMA	COMMA	O	O	O
1	30	take	VBP	O	B-VP	O
1	31	a	DT	O	B-NP	O
1	32	look	NN	O	I-NP	O
1	33	at	IN	O	B-PP	O
1	34	what	WP	O	B-NP	O
1	35	happened	VBD	O	B-VP	O
1	36	last	JJ	O	B-NP	O
1	37	week	NN	O	I-NP	O
1	38	.	.	O	O	O

2	0	Montana	NNP	O	B-NP	B-Peop
2	1	State	NNP	O	I-NP	I-Peop
2	2	COMMA	COMMA	O	O	O
2	3	ranked	VBD	O	B-VP	O
2	4	No.	NN	O	B-NP	O
2	5	20	CD	O	I-NP	B-Num
2	6	in	IN	O	B-PP	O
2	7	the	DT	O	B-NP	O
2	8	USA	NNP	O	I-NP	B-Org
2	9	Today/ESPN	NNP	O	I-NP	I-Org
2	10	Division	NNP	O	I-NP	I-Org
2	11	I-AA	NNP	O	I-NP	I-Org
2	12	poll	NN	O	I-NP	O
2	13	COMMA	COMMA	O	O	O
2	14	was	VBD	O	B-VP	O
2	15	upset	VBN	O	I-VP	O
2	16	40-37	CD	O	B-NP	B-Num
2	17	on	IN	O	B-PP	O
2	18	the	DT	O	B-NP	O
2	19	road	NN	O	I-NP	O
2	20	by	IN	O	B-PP	O
2	21	unranked	JJ	O	B-NP	O
2	22	Cal	NNP	O	I-NP	B-Org
2	23	Poly	NNP	O	I-NP	I-Org
2	24	SLO	NNP	O	I-NP	I-Org
2	25	.	.	O	O	O

3	0	Northern	NNP	O	B-NP	O
3	1	Arizona	NNP	O	I-NP	B-LocStat
3	2	COMMA	COMMA	O	O	O
3	3	ranked	VBD	O	B-VP	O
3	4	16th	JJ	O	O	B-Num
3	5	COMMA	COMMA	O	O	O
3	6	was	VBD	O	B-VP	O
3	7	blown	VBN	O	I-VP	O
3	8	out	IN	O	O	O
3	9	at	IN	O	B-PP	O
3	10	New	NNP	O	B-NP	B-LocStat
3	11	Mexico	NNP	O	I-NP	I-LocStat
3	12	45-14	CD	O	I-NP	B-Num
3	13	.	.	O	O	O

4	0	Eastern	NNP	O	B-NP	B-LocCit
4	1	Washington	NNP	O	I-NP	I-LocCit
4	2	COMMA	COMMA	O	O	O
4	3	CSUN	NNP	O	B-NP	O
4	4	's	POS	O	B-NP	O
4	5	opponent	NN	O	I-NP	O
4	6	Saturday	NNP	O	B-NP	B-Date
4	7	COMMA	COMMA	O	O	O
4	8	was	VBD	O	B-VP	O
4	9	picked	VBD	O	I-VP	O
4	10	to	TO	O	I-VP	O
4	11	finish	VB	O	I-VP	O
4	12	third	JJ	O	O	B-Num
4	13	in	IN	O	B-PP	O
4	14	the	DT	O	B-NP	O
4	15	Big	NNP	O	I-NP	O
4	16	Sky	NNP	O	I-NP	O
4	17	by	IN	O	B-PP	O
4	18	conference	NN	O	B-NP	O
4	19	coaches	NNS	O	I-NP	B-ProfTitle
4	20	but	CC	O	O	O
4	21	lost	VBD	O	B-VP	O
4	22	at	IN	O	B-PP	O
4	23	Portland	NNP	O	B-NP	B-Org
4	24	State	NNP	O	I-NP	I-Org
4	25	48-39	CD	O	I-NP	B-Num
4	26	.	.	O	O	O

5	0	Northern	NNP	O	B-NP	O
5	1	Arizona	NNP	O	I-NP	O
5	2	was	VBD	O	B-VP	O
5	3	second	JJ	O	O	B-Num
5	4	in	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	coaches	NNS	O	I-NP	B-ProfTitle
5	7	'	POS	O	B-NP	O
5	8	poll	NN	O	I-NP	O
5	9	in	IN	O	B-PP	O
5	10	July	NNP	O	B-NP	B-Date
5	11	.	.	O	O	O

6	0	Montana	NNP	O	B-NP	B-Peop
6	1	State	NNP	O	I-NP	I-Peop
6	2	was	VBD	O	B-VP	O
6	3	fifth	JJ	O	O	B-Num
6	4	.	.	O	O	O

7	0	If	IN	O	O	O
7	1	the	DT	O	B-NP	O
7	2	trend	NN	O	I-NP	O
7	3	continues	VBZ	O	B-VP	O
7	4	COMMA	COMMA	O	O	O
7	5	CSUN	NNP	O	B-NP	B-Peop
7	6	could	MD	O	O	O
7	7	luck	NN	O	B-NP	O
7	8	out	IN	O	O	O
7	9	;	:	O	O	O
7	10	the	DT	O	B-NP	O
7	11	Matadors	NNP	O	I-NP	B-Peop
7	12	were	VBD	O	B-VP	O
7	13	picked	VBD	O	I-VP	O
7	14	to	TO	O	I-VP	O
7	15	finish	VB	O	I-VP	O
7	16	eighth	JJ	O	O	B-Num
7	17	.	.	O	O	O

8	0	``	``	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	don	VB	O	B-VP	O
8	3	't	NN	O	B-NP	O
8	4	know	VB	O	B-VP	O
8	5	what	WP	O	B-NP	O
8	6	they	PRP	O	B-NP	O
8	7	base	VBP	O	B-VP	O
8	8	those	DT	O	B-NP	O
8	9	-LBR-	-LBR-	O	O	O
8	10	Big	NNP	O	B-NP	O
8	11	Sky	NNP	O	I-NP	O
8	12	-RBR-	-RBR-	O	I-NP	O
8	13	polls	NNS	O	I-NP	O
8	14	onCOMMA	NN	O	I-NP	O
8	15	''	''	O	I-NP	O
8	16	CSUN	NNP	O	I-NP	O
8	17	interim	JJ	O	I-NP	O
8	18	head	NN	O	I-NP	O
8	19	coach	NN	O	I-NP	B-ProfTitle
8	20	Jeff	NNP	O	I-NP	B-Peop
8	21	Kearin	NNP	O	I-NP	I-Peop
8	22	said	VBD	O	B-VP	O
8	23	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	couldn	NN	O	B-NP	O
9	3	't	NN	O	I-NP	O
9	4	sit	VB	O	B-VP	O
9	5	here	RB	O	O	O
9	6	today	NN	O	B-NP	B-Date
9	7	and	CC	O	O	O
9	8	tell	VBP	O	B-VP	O
9	9	you	PRP	O	B-NP	O
9	10	who	WP	O	B-NP	O
9	11	the	DT	O	B-NP	O
9	12	favorite	NN	O	I-NP	O
9	13	is	VBZ	O	B-VP	O
9	14	to	TO	O	B-VP	O
9	15	win	VB	O	I-VP	O
9	16	this	DT	O	B-NP	O
9	17	conference	NN	O	I-NP	O
9	18	.	.	O	O	O
9	19	''	''	O	O	O

10	0	Most	JJS	O	B-NP	B-Peop
10	1	people	NNS	O	I-NP	O
10	2	would	MD	O	B-VP	O
10	3	say	VB	O	I-VP	O
10	4	that	IN	O	B-NP	O
10	5	's	POS	O	B-VP	O
10	6	Montana	NNP	O	B-NP	B-LocStat
10	7	COMMA	COMMA	O	O	O
10	8	which	WDT	O	B-NP	O
10	9	is	VBZ	O	B-VP	O
10	10	ranked	VBN	O	I-VP	O
10	11	No.	NN	O	B-NP	O
10	12	2	CD	O	I-NP	B-Num
10	13	in	IN	O	B-PP	O
10	14	most	JJS	O	B-NP	O
10	15	Division	NNP	O	I-NP	O
10	16	I-AA	NNP	O	I-NP	O
10	17	polls	NNS	O	I-NP	O
10	18	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	the	DT	O	B-NP	O
11	2	Grizzlies	NNP	O	I-NP	B-OrgTeam
11	3	went	VBD	O	B-VP	O
11	4	two	CD	O	B-NP	B-Num
11	5	overtimes	NN	O	I-NP	O
11	6	_	NN	O	I-NP	O
11	7	at	IN	O	B-PP	O
11	8	home	NN	O	B-NP	O
11	9	_	NN	O	I-NP	O
11	10	in	IN	O	B-PP	O
11	11	their	PP$	O	O	O
11	12	41-38	CD	O	O	B-Num
11	13	win	NN	O	O	O
11	14	over	IN	O	B-PP	O
11	15	Sacramento	NNP	O	B-NP	O
11	16	State	NNP	O	I-NP	O
11	17	on	IN	O	B-PP	O
11	18	Sept.	NNP	O	B-NP	B-Date
11	19	11	CD	O	I-NP	I-Date
11	20	.	.	O	O	O

12	0	Eastern	NNP	O	B-NP	B-LocCit
12	1	Washington	NNP	O	I-NP	I-LocCit
12	2	head	NN	O	I-NP	O
12	3	coach	NN	O	I-NP	B-ProfTitle
12	4	Mike	NNP	O	I-NP	B-Peop
12	5	Kramer	NNP	O	I-NP	I-Peop
12	6	COMMA	COMMA	O	O	O
12	7	whose	WP$	O	B-NP	O
12	8	Eagles	NNP	O	I-NP	B-OrgTeam
12	9	are	VBP	O	B-VP	O
12	10	1-2	CD	O	B-NP	B-Num
12	11	COMMA	COMMA	O	O	O
12	12	said	VBD	O	B-VP	O
12	13	Montana	NNP	O	B-NP	B-Org
12	14	State	NNP	O	I-NP	I-Org
12	15	's	POS	O	B-NP	O
12	16	soft	JJ	O	I-NP	O
12	17	schedule	NN	O	I-NP	O
12	18	_	NN	O	I-NP	O
12	19	the	DT	O	B-NP	O
12	20	Bobcats	NNP	O	I-NP	O
12	21	opened	VBD	O	B-VP	O
12	22	against	IN	O	B-PP	O
12	23	Chadron	NNP	O	B-NP	B-Org
12	24	State	NNP	O	I-NP	I-Org
12	25	and	CC	O	O	O
12	26	Western	NNP	O	B-NP	O
12	27	New	NNP	O	I-NP	O
12	28	Mexico	NNP	O	I-NP	O
12	29	_	NN	O	I-NP	O
12	30	made	VBN	O	B-VP	O
12	31	last	JJ	O	B-NP	O
12	32	week	NN	O	I-NP	O
12	33	's	POS	O	B-NP	O
12	34	loss	NN	O	I-NP	O
12	35	not	RB	O	O	O
12	36	as	IN	O	B-PP	O
12	37	surprising	JJ	O	O	O
12	38	.	.	O	O	O

13	0	Kramer	NNP	O	B-NP	B-Peop
13	1	also	RB	O	O	O
13	2	wasn	NN	O	B-NP	O
13	3	't	NN	O	I-NP	O
13	4	shocked	VBN	O	B-VP	O
13	5	by	IN	O	B-PP	O
13	6	Montana	NNP	O	B-NP	B-LocStat
13	7	's	POS	O	B-NP	O
13	8	struggle	NN	O	I-NP	O
13	9	against	IN	O	B-PP	O
13	10	Sacramento	NNP	O	B-NP	O
13	11	State	NNP	O	I-NP	O
13	12	.	.	O	O	O

14	0	``	``	O	O	O
14	1	Everything	NN	O	B-NP	O
14	2	really	RB	O	O	O
14	3	is	VBZ	O	B-VP	O
14	4	playing	VBG	O	I-VP	O
14	5	true	JJ	O	O	O
14	6	to	TO	O	B-PP	O
14	7	formCOMMA	NN	O	B-NP	O
14	8	''	''	O	O	O
14	9	Kramer	NNP	O	B-NP	B-Peop
14	10	said	VBD	O	B-VP	O
14	11	.	.	O	O	O

15	0	``	``	O	O	O
15	1	The	DT	O	B-NP	O
15	2	conference	NN	O	I-NP	O
15	3	is	VBZ	O	B-VP	O
15	4	gifted	JJ	O	O	O
15	5	and	CC	O	O	O
15	6	balanced	JJ	O	O	O
15	7	.	.	O	O	O
15	8	''	''	O	O	O

16	0	Kearin	NNP	O	B-NP	B-Peop
16	1	said	VBD	O	B-VP	O
16	2	COMMA	COMMA	O	O	O
16	3	``	``	O	O	O
16	4	I	PRP	O	B-NP	O
16	5	look	VBP	O	B-VP	O
16	6	at	IN	O	B-PP	O
16	7	us	PRP	O	B-NP	O
16	8	with	IN	O	B-PP	O
16	9	a	DT	O	B-NP	O
16	10	Marcus	NNP	O	I-NP	B-Peop
16	11	Brady	NNP	O	I-NP	I-Peop
16	12	and	CC	O	O	O
16	13	wonder	VBP	O	B-VP	O
16	14	how	WRB	O	O	O
16	15	anyone	NN	O	B-NP	O
16	16	can	MD	O	B-VP	O
16	17	count	VB	O	I-VP	O
16	18	us	PRP	O	B-NP	O
16	19	out	IN	O	O	O
16	20	.	.	O	O	O
16	21	''	''	O	O	O

17	0	Don	NNP	O	O	B-Peop
17	1	Hansen	NNP	O	O	I-Peop
17	2	hasn	NN	O	O	O
17	3	't	NN	O	O	O
17	4	.	.	O	O	O

18	0	CSUN	NNP	O	B-NP	O
18	1	is	VBZ	O	B-VP	O
18	2	ranked	VBN	O	I-VP	O
18	3	No.	NN	O	B-NP	O
18	4	21	CD	O	I-NP	B-Num
18	5	in	IN	O	B-PP	O
18	6	his	PP$	O	B-NP	O
18	7	weekly	JJ	O	I-NP	O
18	8	Division	NNP	O	I-NP	O
18	9	I-AA	NNP	O	I-NP	O
18	10	Football	NNP	O	I-NP	O
18	11	Gazette	NNP	O	I-NP	O
18	12	Poll	NNP	O	I-NP	O
18	13	.	.	O	O	O

19	0	__	NN	O	O	O
19	1	Getting	VBG	O	B-VP	O
19	2	the	DT	O	B-NP	O
19	3	call	NN	O	I-NP	O
19	4	:	:	O	O	O
19	5	Two	CD	O	B-NP	B-Num
19	6	weeks	NNS	O	I-NP	O
19	7	ago	IN	O	O	O
19	8	COMMA	COMMA	O	O	O
19	9	Bryson	NNP	O	B-NP	B-Peop
19	10	Atkins	NNP	O	I-NP	I-Peop
19	11	was	VBD	O	B-VP	O
19	12	so	RB	O	O	O
19	13	deep	JJ	O	O	O
19	14	on	IN	O	B-PP	O
19	15	the	DT	O	B-NP	O
19	16	depth	NN	O	I-NP	O
19	17	chart	NN	O	I-NP	O
19	18	at	IN	O	B-PP	O
19	19	strong	JJ	O	B-NP	O
19	20	safety	NN	O	I-NP	O
19	21	COMMA	COMMA	O	O	O
19	22	he	PRP	O	B-NP	O
19	23	was	VBD	O	B-VP	O
19	24	playing	VBG	O	I-VP	O
19	25	on	IN	O	B-PP	O
19	26	the	DT	O	B-NP	O
19	27	scout	NN	O	I-NP	B-ProfTitle
19	28	team	NN	O	I-NP	O
19	29	.	.	O	O	O

20	0	Now	RB	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	because	IN	O	B-PP	O
20	3	of	IN	O	I-PP	O
20	4	injuries	NNS	O	B-NP	O
20	5	COMMA	COMMA	O	O	O
20	6	the	DT	O	B-NP	O
20	7	freshman	NN	O	I-NP	O
20	8	from	IN	O	B-PP	O
20	9	Alemany	NNP	O	B-NP	B-Peop
20	10	High	NNP	O	I-NP	I-Peop
20	11	has	VBZ	O	B-VP	O
20	12	a	DT	O	B-NP	O
20	13	shot	NN	O	I-NP	O
20	14	at	IN	O	B-PP	O
20	15	starting	VBG	O	B-VP	O
20	16	against	IN	O	B-PP	O
20	17	Eastern	NNP	O	B-NP	B-LocCit
20	18	Washington	NNP	O	I-NP	I-LocCit
20	19	.	.	O	O	O

21	0	``	``	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	The	DT	O	B-NP	O
21	3	coaches	NNS	O	I-NP	B-ProfTitle
21	4	-RBR-	-RBR-	O	O	O
21	5	said	VBD	O	B-VP	O
21	6	they	PRP	O	B-NP	O
21	7	are	VBP	O	B-VP	O
21	8	giving	VBG	O	I-VP	O
21	9	me	PRP	O	B-NP	O
21	10	an	DT	O	B-NP	O
21	11	opportunity	NN	O	I-NP	O
21	12	to	TO	O	B-PP	O
21	13	playCOMMA	NN	O	B-NP	O
21	14	''	''	O	O	O
21	15	Atkins	NNP	O	B-NP	B-Peop
21	16	said	VBD	O	B-VP	O
21	17	.	.	O	O	O

22	0	``	``	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	didn	NN	O	O	O
22	3	't	NN	O	O	O
22	4	mind	NN	O	O	O
22	5	redshirting	NN	O	O	O
22	6	-LBR-	-LBR-	O	O	O
22	7	the	DT	O	B-NP	O
22	8	season	NN	O	I-NP	O
22	9	-RBR-	-RBR-	O	O	O
22	10	COMMA	COMMA	O	O	O
22	11	but	CC	O	O	O
22	12	I	PRP	O	B-NP	O
22	13	wanted	VBD	O	B-VP	O
22	14	to	TO	O	I-VP	O
22	15	play	VB	O	I-VP	O
22	16	.	.	O	O	O
22	17	''	''	O	O	O

23	0	Atkins	NNP	O	B-NP	B-Peop
23	1	is	VBZ	O	B-VP	O
23	2	learning	VBG	O	I-VP	O
23	3	the	DT	O	B-NP	O
23	4	game	NN	O	I-NP	O
23	5	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	played	VBD	O	B-VP	O
24	2	football	NN	O	B-NP	B-Sport
24	3	only	RB	O	B-NP	O
24	4	two	CD	O	I-NP	B-Num
24	5	years	NNS	O	I-NP	B-Date
24	6	in	IN	O	B-PP	O
24	7	high	JJ	O	B-NP	O
24	8	school	NN	O	I-NP	B-OrgUniv
24	9	COMMA	COMMA	O	O	O
24	10	at	IN	O	B-PP	O
24	11	San	NNP	O	B-NP	B-LocCit
24	12	Fernando	NNP	O	I-NP	I-LocCit
24	13	in	IN	O	B-PP	O
24	14	1997	CD	O	B-NP	B-Date
24	15	and	CC	O	O	O
24	16	Alemany	NNP	O	B-NP	O
24	17	in	IN	O	B-PP	O
24	18	'	''	O	O	O
24	19	98	CD	O	B-NP	B-Num
24	20	COMMA	COMMA	O	O	O
24	21	and	CC	O	O	O
24	22	was	VBD	O	B-VP	O
24	23	second-team	JJ	O	B-NP	O
24	24	All-Mission	NNP	O	I-NP	O
24	25	League	NNP	O	I-NP	O
24	26	at	IN	O	B-PP	O
24	27	receiver	NN	O	B-NP	O
24	28	and	CC	O	I-NP	O
24	29	defensive	JJ	O	I-NP	O
24	30	back	NN	O	I-NP	O
24	31	last	JJ	O	B-NP	O
24	32	year	NN	O	I-NP	O
24	33	.	.	O	O	O

25	0	Ironically	RB	O	O	O
25	1	COMMA	COMMA	O	O	O
25	2	Atkins	NNP	O	B-NP	B-Peop
25	3	is	VBZ	O	B-VP	O
25	4	making	VBG	O	I-VP	O
25	5	the	DT	O	B-NP	O
25	6	trip	NN	O	I-NP	O
25	7	to	TO	O	B-PP	O
25	8	Eastern	NNP	O	B-NP	B-LocCit
25	9	Washington	NNP	O	I-NP	I-LocCit
25	10	because	IN	O	B-PP	O
25	11	of	IN	O	I-PP	O
25	12	fellow	NN	O	B-NP	O
25	13	freshman	NN	O	I-NP	O
25	14	Travis	NNP	O	I-NP	B-Peop
25	15	Campbell	NNP	O	I-NP	I-Peop
25	16	's	POS	O	B-NP	O
25	17	back	NN	O	I-NP	O
25	18	injury	NN	O	I-NP	B-Medical
25	19	.	.	O	O	O

26	0	Campbell	NNP	O	O	B-LocCit
26	1	-LBR-	-LBR-	O	O	O
26	2	Westlake	NNP	O	O	O
26	3	-RBR-	-RBR-	O	O	O
26	4	made	VBD	O	B-VP	O
26	5	the	DT	O	B-NP	O
26	6	travel	NN	O	I-NP	O
26	7	roster	NN	O	I-NP	O
26	8	and	CC	O	O	O
26	9	played	VBD	O	B-VP	O
26	10	briefly	NN	O	B-NP	O
26	11	at	IN	O	B-PP	O
26	12	Kansas	NNP	O	B-NP	B-LocStat
26	13	.	.	O	O	O

27	0	``	``	O	O	O
27	1	-LBR-	-LBR-	O	O	O
27	2	Campbell	NNP	O	O	B-LocCit
27	3	-RBR-	-RBR-	O	O	O
27	4	is	VBZ	O	B-VP	O
27	5	a	DT	O	B-NP	O
27	6	freshma	NN	O	I-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	and	CC	O	O	O
27	9	he	PRP	O	B-NP	O
27	10	was	VBD	O	B-VP	O
27	11	playingCOMMA	NN	O	B-NP	O
27	12	''	''	O	I-NP	O
27	13	Atkins	NNP	O	I-NP	B-Peop
27	14	said	VBD	O	B-VP	O
27	15	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	took	VBD	O	B-VP	O
28	3	that	IN	O	O	O
28	4	as	IN	O	B-PP	O
28	5	motivation	NN	O	B-NP	O
28	6	.	.	O	O	O

29	0	It	PRP	O	B-NP	O
29	1	made	VBD	O	B-VP	O
29	2	me	PRP	O	B-NP	O
29	3	work	VBP	O	B-VP	O
29	4	harder	JJR	O	O	O
29	5	.	.	O	O	O
29	6	''	''	O	O	O

30	0	__	NN	O	O	O
30	1	Out	IN	O	B-PP	O
30	2	sick	JJ	O	O	O
30	3	:	:	O	O	O
30	4	Starting	VBG	O	B-VP	O
30	5	tailback	NN	O	B-NP	O
30	6	Jaumal	NNP	O	I-NP	B-Peop
30	7	Bradley	NNP	O	I-NP	I-Peop
30	8	missed	VBD	O	B-VP	O
30	9	practice	NN	O	B-NP	O
30	10	because	IN	O	B-PP	O
30	11	of	IN	O	I-PP	O
30	12	the	DT	O	B-NP	O
30	13	flu	NN	O	I-NP	B-Medical
30	14	.	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	is	VBZ	O	B-VP	O
31	2	expected	VBN	O	I-VP	O
31	3	to	TO	O	I-VP	O
31	4	play	VB	O	I-VP	O
31	5	Saturday.	NNP	O	B-NP	O
31	6	&	CC	O	I-NP	O
31	7	UR	NNP	O	I-NP	O
31	8	;	:	O	O	O
31	9	&	CC	O	O	O
31	10	QL	NNP	O	B-NP	O
31	11	;	:	O	O	O
