0	0	1999-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	28	CD	O	B-NP	I-Num
0	4	CORPORATE	JJ	O	I-NP	O
0	5	FRAUDS	NNS	O	I-NP	O
0	6	?	.	O	O	O

1	0	A	DT	O	B-NP	O
1	1	WEALTH	NNP	O	I-NP	B-Org
1	2	OF	IN	O	B-PP	I-Org
1	3	EVIDENCE	NNP	O	B-NP	I-Org

2	0	BROOKLINE	NNP	O	B-NP	O
2	1	COMMA	COMMA	O	O	O
2	2	Mass.	NNP	O	O	O
2	3	_	NN	O	O	O
2	4	Oh	UH	O	O	O
2	5	COMMA	COMMA	O	O	O
2	6	if	IN	O	O	O
2	7	Thorstein	NNP	O	B-NP	B-Peop
2	8	Veblen	NNP	O	I-NP	I-Peop
2	9	could	MD	O	B-VP	O
2	10	be	VB	O	I-VP	O
2	11	here	RB	O	O	O
2	12	at	IN	O	B-PP	O
2	13	The	DT	O	B-NP	O
2	14	Country	NNP	O	I-NP	B-OrgTeam
2	15	Club	NNP	O	I-NP	I-OrgTeam
2	16	this	DT	O	B-NP	O
2	17	week	NN	O	I-NP	O
2	18	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	19th-century	JJ	O	I-NP	B-Num
3	2	economist	NN	O	I-NP	B-ProfTitle
3	3	COMMA	COMMA	O	O	O
3	4	who	WP	O	B-NP	O
3	5	gave	VBD	O	B-VP	O
3	6	birth	NN	O	B-NP	O
3	7	to	TO	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	phrase	NN	O	I-NP	O
3	10	``	``	O	O	O
3	11	conspicuous	JJ	O	O	O
3	12	consumptionCOMMA	NN	O	O	O
3	13	''	''	O	O	O
3	14	would	MD	O	B-VP	O
3	15	have	VB	O	I-VP	O
3	16	been	VBN	O	I-VP	O
3	17	alternately	RB	O	I-VP	O
3	18	appalled	VBN	O	I-VP	O
3	19	and	CC	O	I-VP	O
3	20	amused	VBN	O	I-VP	O
3	21	by	IN	O	B-PP	O
3	22	what	WP	O	B-NP	O
3	23	he	PRP	O	B-NP	O
3	24	would	MD	O	B-VP	O
3	25	see	VB	O	I-VP	O
3	26	.	.	O	O	O

4	0	For	IN	O	B-PP	O
4	1	rarely	RB	O	O	O
4	2	in	IN	O	B-PP	O
4	3	the	DT	O	B-NP	O
4	4	history	NN	O	I-NP	O
4	5	of	IN	O	B-PP	O
4	6	this	DT	O	B-NP	O
4	7	Republic	NNP	O	I-NP	O
4	8	have	VBP	O	B-VP	O
4	9	so	RB	O	B-NP	O
4	10	many	JJ	O	I-NP	O
4	11	so	IN	O	O	O
4	12	overtly	RB	O	O	O
4	13	conspicuously	RB	O	O	O
4	14	consumed	VBN	O	B-VP	O
4	15	as	IN	O	O	O
4	16	they	PRP	O	B-NP	O
4	17	will	MD	O	B-VP	O
4	18	be	VB	O	I-VP	O
4	19	doing	VBG	O	I-VP	O
4	20	COMMA	COMMA	O	O	O
4	21	starting	VBG	O	B-PP	O
4	22	Tuesday	NNP	O	B-NP	B-Date
4	23	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	1999	CD	O	I-NP	B-Date
5	2	Ryder	NNP	O	I-NP	O
5	3	Cup	NNP	O	I-NP	O
5	4	might	MD	O	B-VP	O
5	5	well	RB	O	I-VP	O
5	6	be	VB	O	I-VP	O
5	7	the	DT	O	B-NP	O
5	8	culmination	NN	O	I-NP	O
5	9	of	IN	O	B-PP	O
5	10	just	RB	O	O	O
5	11	about	IN	O	O	O
5	12	everything	NN	O	B-NP	O
5	13	that	WDT	O	B-NP	O
5	14	has	VBZ	O	B-VP	O
5	15	gone	VBN	O	I-VP	O
5	16	wrong	JJ	O	O	O
5	17	with	IN	O	B-PP	O
5	18	sport	NN	O	B-NP	O
5	19	in	IN	O	B-PP	O
5	20	the	DT	O	B-NP	O
5	21	last	JJ	O	I-NP	O
5	22	third	NN	O	I-NP	B-Num
5	23	of	IN	O	B-PP	O
5	24	this	DT	O	B-NP	O
5	25	century	NN	O	I-NP	O
5	26	.	.	O	O	O

6	0	This	DT	O	B-NP	O
6	1	is	VBZ	O	B-VP	O
6	2	COMMA	COMMA	O	O	O
6	3	after	IN	O	B-PP	O
6	4	all	DT	O	B-NP	O
6	5	COMMA	COMMA	O	O	O
6	6	a	DT	O	B-NP	O
6	7	golf	NN	O	I-NP	B-Sport
6	8	tournament	NN	O	I-NP	O
6	9	.	.	O	O	O

7	0	In	IN	O	B-PP	O
7	1	theory	NN	O	B-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	at	IN	O	O	O
7	4	least	JJS	O	O	O
7	5	COMMA	COMMA	O	O	O
7	6	the	DT	O	B-NP	O
7	7	reason	NN	O	I-NP	O
7	8	anyone	NN	O	B-NP	O
7	9	should	MD	O	B-VP	O
7	10	care	VB	O	I-VP	O
7	11	about	IN	O	B-PP	O
7	12	being	VBG	O	B-VP	O
7	13	at	IN	O	B-PP	O
7	14	The	DT	O	B-NP	O
7	15	Country	NNP	O	I-NP	B-OrgTeam
7	16	Club	NNP	O	I-NP	I-OrgTeam
7	17	is	VBZ	O	B-VP	O
7	18	the	DT	O	B-NP	O
7	19	competition	NN	O	I-NP	O
7	20	.	.	O	O	O

8	0	In	IN	O	B-PP	O
8	1	that	DT	O	B-NP	O
8	2	sense	NN	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	the	DT	O	B-NP	O
8	5	overall	JJ	O	I-NP	O
8	6	opulence	NN	O	I-NP	O
8	7	being	VBG	O	B-VP	O
8	8	flouted	VBN	O	I-VP	O
8	9	here	RB	O	O	O
8	10	this	DT	O	B-NP	O
8	11	week	NN	O	I-NP	O
8	12	is	VBZ	O	B-VP	O
8	13	irrelevant	JJ	O	O	O
8	14	to	TO	O	B-PP	O
8	15	the	DT	O	B-NP	O
8	16	stated	VBN	O	I-NP	O
8	17	purpose	NN	O	I-NP	O
8	18	of	IN	O	B-PP	O
8	19	the	DT	O	B-NP	O
8	20	event	NN	O	I-NP	O
8	21	.	.	O	O	O

9	0	Except	IN	O	B-PP	O
9	1	that	IN	O	O	O
9	2	it	PRP	O	B-NP	O
9	3	isn	NN	O	B-NP	O
9	4	't	NN	O	I-NP	O
9	5	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	all	DT	O	B-NP	O
10	2	began	VBD	O	B-VP	O
10	3	with	IN	O	B-PP	O
10	4	Judge	NNP	O	B-NP	B-ProfTitle
10	5	Roy	NNP	O	I-NP	B-Peop
10	6	Hofheinz	NNP	O	I-NP	I-Peop
10	7	and	CC	O	O	O
10	8	his	PP$	O	B-NP	O
10	9	cute	JJ	O	I-NP	O
10	10	little	JJ	O	I-NP	O
10	11	luxury	NN	O	I-NP	O
10	12	suites	NNS	O	I-NP	O
10	13	at	IN	O	B-PP	O
10	14	the	DT	O	B-NP	O
10	15	Astrodome	NNP	O	I-NP	B-Loc
10	16	.	.	O	O	O

11	0	Until	IN	O	B-PP	O
11	1	that	DT	O	B-NP	O
11	2	moment	NN	O	I-NP	O
11	3	-LBR-	-LBR-	O	O	O
11	4	1965	CD	O	O	B-Date
11	5	-RBR-	-RBR-	O	O	O
11	6	COMMA	COMMA	O	O	O
11	7	the	DT	O	B-NP	O
11	8	most	JJS	O	I-NP	O
11	9	the	DT	O	B-NP	O
11	10	rich	JJ	O	I-NP	O
11	11	could	MD	O	B-VP	O
11	12	say	VB	O	I-VP	O
11	13	was	VBD	O	B-VP	O
11	14	that	IN	O	O	O
11	15	they	PRP	O	B-NP	O
11	16	had	VBD	O	B-VP	O
11	17	better	JJR	O	B-NP	O
11	18	seats	NNS	O	I-NP	O
11	19	.	.	O	O	O

12	0	If	IN	O	O	O
12	1	it	PRP	O	B-NP	O
12	2	rained	VBD	O	B-VP	O
12	3	COMMA	COMMA	O	O	O
12	4	and	CC	O	O	O
12	5	they	PRP	O	B-NP	O
12	6	chose	VBD	O	B-VP	O
12	7	to	TO	O	I-VP	O
12	8	stick	VB	O	I-VP	O
12	9	around	IN	O	O	O
12	10	COMMA	COMMA	O	O	O
12	11	they	PRP	O	B-NP	O
12	12	got	VBD	O	B-VP	O
12	13	wet	JJ	O	O	O
12	14	.	.	O	O	O

13	0	If	IN	O	O	O
13	1	some	DT	O	B-NP	O
13	2	guy	NN	O	I-NP	O
13	3	in	IN	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	middle	NN	O	I-NP	O
13	6	of	IN	O	B-PP	O
13	7	the	DT	O	B-NP	O
13	8	row	NN	O	I-NP	O
13	9	wanted	VBD	O	B-VP	O
13	10	to	TO	O	I-VP	O
13	11	go	VB	O	I-VP	O
13	12	out	IN	O	O	O
13	13	for	IN	O	B-PP	O
13	14	a	DT	O	B-NP	O
13	15	beer	NN	O	I-NP	O
13	16	or	CC	O	O	O
13	17	to	TO	O	B-VP	O
13	18	answer	VB	O	I-VP	O
13	19	nature	NN	O	B-NP	O
13	20	's	POS	O	B-NP	O
13	21	call	NN	O	I-NP	O
13	22	COMMA	COMMA	O	O	O
13	23	then	RB	O	O	O
13	24	Mr.	NNP	O	B-NP	B-ProfTitle
13	25	Big	NNP	O	I-NP	B-Peop
13	26	Shot	NNP	O	I-NP	I-Peop
13	27	seated	VBN	O	B-VP	O
13	28	at	IN	O	B-PP	O
13	29	the	DT	O	B-NP	O
13	30	end	NN	O	I-NP	O
13	31	of	IN	O	B-PP	O
13	32	the	DT	O	B-NP	O
13	33	aisle	NN	O	I-NP	O
13	34	had	VBD	O	B-VP	O
13	35	to	TO	O	I-VP	O
13	36	stand	VB	O	I-VP	O
13	37	up	IN	O	O	O
13	38	COMMA	COMMA	O	O	O
13	39	smoosh	NN	O	B-NP	O
13	40	himself	PRP	O	B-NP	O
13	41	back	RB	O	O	O
13	42	against	IN	O	B-PP	O
13	43	his	PP$	O	B-NP	O
13	44	upturned	JJ	O	I-NP	O
13	45	seat	NN	O	I-NP	O
13	46	and	CC	O	O	O
13	47	allow	VBP	O	B-VP	O
13	48	the	DT	O	B-NP	O
13	49	other	JJ	O	I-NP	O
13	50	fellow	NN	O	I-NP	O
13	51	to	TO	O	B-VP	O
13	52	pass	VB	O	I-VP	O
13	53	by	IN	O	B-PP	O
13	54	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	might	MD	O	B-VP	O
14	2	even	RB	O	I-VP	O
14	3	have	VB	O	I-VP	O
14	4	his	PP$	O	B-NP	O
14	5	toes	NNS	O	I-NP	O
14	6	stepped	VBD	O	B-VP	O
14	7	on	IN	O	B-PP	O
14	8	.	.	O	O	O

15	0	Horrors	NNS	O	O	O
15	1	!	NN	O	O	O

16	0	Thirty-four	CD	O	B-NP	O
16	1	years	NNS	O	I-NP	B-Date
16	2	later	RB	O	O	O
16	3	we	PRP	O	B-NP	O
16	4	live	VBP	O	B-VP	O
16	5	in	IN	O	B-PP	O
16	6	a	DT	O	B-NP	O
16	7	world	NN	O	I-NP	O
16	8	of	IN	O	B-PP	O
16	9	luxury	NN	O	B-NP	O
16	10	suites	NNS	O	I-NP	O
16	11	and	CC	O	I-NP	O
16	12	club	NN	O	I-NP	O
16	13	seats	NNS	O	I-NP	O
16	14	with	IN	O	B-PP	O
16	15	waitress	NN	O	B-NP	B-ProfTitle
16	16	service	NN	O	I-NP	O
16	17	.	.	O	O	O

17	0	These	DT	O	B-NP	O
17	1	entities	NNS	O	I-NP	O
17	2	are	VBP	O	B-VP	O
17	3	the	DT	O	B-NP	O
17	4	engine	NN	O	I-NP	O
17	5	driving	VBG	O	B-VP	O
17	6	all	DT	O	B-NP	O
17	7	arena	NN	O	I-NP	O
17	8	and	CC	O	I-NP	O
17	9	stadium	NN	O	I-NP	O
17	10	construction	NN	O	I-NP	O
17	11	in	IN	O	B-PP	O
17	12	this	DT	O	B-NP	O
17	13	country	NN	O	I-NP	O
17	14	.	.	O	O	O

18	0	Our	PP$	O	B-NP	O
18	1	outdoor	JJ	O	I-NP	O
18	2	edifices	NNS	O	I-NP	O
18	3	are	VBP	O	B-VP	O
18	4	actually	RB	O	O	O
18	5	smaller	JJR	O	O	O
18	6	in	IN	O	B-PP	O
18	7	seating	VBG	O	B-VP	O
18	8	capacity	NN	O	B-NP	O
18	9	than	IN	O	B-PP	O
18	10	the	DT	O	B-NP	O
18	11	ones	NNS	O	I-NP	O
18	12	they	PRP	O	B-NP	O
18	13	replace	VBP	O	B-VP	O
18	14	COMMA	COMMA	O	O	O
18	15	because	IN	O	O	O
18	16	basic	JJ	O	B-NP	O
18	17	attendance	NN	O	I-NP	O
18	18	just	RB	O	B-NP	O
18	19	doesn	NN	O	I-NP	O
18	20	't	NN	O	I-NP	O
18	21	matter	NN	O	I-NP	O
18	22	when	WRB	O	O	O
18	23	stacked	VBN	O	B-VP	O
18	24	up	IN	O	B-PP	O
18	25	against	IN	O	B-PP	O
18	26	the	DT	O	B-NP	O
18	27	money	NN	O	I-NP	B-Money
18	28	generated	VBD	O	B-VP	O
18	29	by	IN	O	B-PP	O
18	30	the	DT	O	B-NP	O
18	31	swells	VBZ	O	B-VP	O
18	32	in	IN	O	B-PP	O
18	33	their	PP$	O	B-NP	O
18	34	luxury	NN	O	I-NP	O
18	35	suites	NNS	O	I-NP	O
18	36	and	CC	O	I-NP	O
18	37	club	NN	O	I-NP	O
18	38	seats	NNS	O	I-NP	O
18	39	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	message	NN	O	I-NP	O
19	2	to	TO	O	B-PP	O
19	3	the	DT	O	B-NP	O
19	4	average	JJ	O	I-NP	O
19	5	person	NN	O	I-NP	O
19	6	could	MD	O	B-VP	O
19	7	not	RB	O	I-VP	O
19	8	be	VB	O	I-VP	O
19	9	clearer	JJR	O	O	O
19	10	:	:	O	O	O
19	11	You	PRP	O	B-NP	O
19	12	just	RB	O	O	O
19	13	don	VB	O	B-VP	O
19	14	't	NN	O	B-NP	O
19	15	matter	NN	O	I-NP	O
19	16	.	.	O	O	O

20	0	Nowhere	RB	O	O	O
20	1	is	VBZ	O	B-VP	O
20	2	this	DT	O	B-NP	O
20	3	more	RBR	O	O	O
20	4	evident	JJ	O	O	O
20	5	than	IN	O	B-PP	O
20	6	at	IN	O	B-PP	O
20	7	Jacobs	NNP	O	B-NP	O
20	8	Field	NNP	O	I-NP	O
20	9	in	IN	O	B-PP	O
20	10	Cleveland	NNP	O	B-NP	B-LocCit
20	11	.	.	O	O	O

21	0	What	WP	O	B-NP	O
21	1	should	MD	O	B-VP	O
21	2	be	VB	O	I-VP	O
21	3	thousands	NNS	O	B-NP	B-Num
21	4	of	IN	O	B-PP	O
21	5	nice	JJ	O	B-NP	O
21	6	upper-deck	JJ	O	I-NP	O
21	7	seats	NNS	O	I-NP	O
21	8	available	JJ	O	O	O
21	9	to	TO	O	B-PP	O
21	10	vox	NN	O	B-NP	O
21	11	populi	NN	O	I-NP	O
21	12	have	VBP	O	B-VP	O
21	13	been	VBN	O	I-VP	O
21	14	given	VBN	O	I-VP	O
21	15	over	IN	O	O	O
21	16	to	TO	O	B-PP	O
21	17	obnoxious	JJ	O	B-NP	O
21	18	glassed-in	JJ	O	I-NP	O
21	19	luxury	NN	O	I-NP	O
21	20	suites	NNS	O	I-NP	O
21	21	COMMA	COMMA	O	O	O
21	22	which	WDT	O	B-NP	O
21	23	COMMA	COMMA	O	O	O
21	24	when	WRB	O	O	O
21	25	lit	VBD	O	O	O
21	26	COMMA	COMMA	O	O	O
21	27	create	VB	O	B-VP	O
21	28	the	DT	O	B-NP	O
21	29	appearance	NN	O	I-NP	O
21	30	of	IN	O	B-PP	O
21	31	an	DT	O	B-NP	O
21	32	ocean	NN	O	I-NP	O
21	33	liner	NN	O	I-NP	O
21	34	.	.	O	O	O

22	0	At	IN	O	B-PP	O
22	1	the	DT	O	B-NP	O
22	2	end	NN	O	I-NP	O
22	3	of	IN	O	B-PP	O
22	4	this	DT	O	B-NP	O
22	5	horrifying	JJ	O	I-NP	O
22	6	display	NN	O	I-NP	O
22	7	COMMA	COMMA	O	O	O
22	8	adjacent	JJ	O	O	O
22	9	to	TO	O	B-PP	O
22	10	the	DT	O	B-NP	O
22	11	left-field	JJ	O	I-NP	O
22	12	foul	JJ	O	I-NP	O
22	13	pole	NN	O	I-NP	O
22	14	COMMA	COMMA	O	O	O
22	15	sits	VBZ	O	B-VP	O
22	16	a	DT	O	B-NP	O
22	17	three-tiered	JJ	O	I-NP	O
22	18	restaurant	NN	O	I-NP	O
22	19	COMMA	COMMA	O	O	O
22	20	where	WRB	O	O	O
22	21	COMMA	COMMA	O	O	O
22	22	you	PRP	O	B-NP	O
22	23	can	MD	O	B-VP	O
22	24	be	VB	O	I-VP	O
22	25	assured	VBN	O	I-VP	O
22	26	COMMA	COMMA	O	O	O
22	27	no	DT	O	B-NP	O
22	28	one	CD	O	I-NP	B-Num
22	29	is	VBZ	O	B-VP	O
22	30	concerned	VBN	O	I-VP	O
22	31	about	IN	O	B-PP	O
22	32	what	WP	O	B-NP	O
22	33	might	MD	O	B-VP	O
22	34	be	VB	O	I-VP	O
22	35	happening	VBG	O	I-VP	O
22	36	on	IN	O	B-PP	O
22	37	the	DT	O	B-NP	O
22	38	field	NN	O	I-NP	O
22	39	.	.	O	O	O

23	0	And	CC	O	O	O
23	1	just	RB	O	O	O
23	2	when	WRB	O	O	O
23	3	you	PRP	O	B-NP	O
23	4	think	VBP	O	B-VP	O
23	5	that	IN	O	O	O
23	6	things	NNS	O	B-NP	O
23	7	cannot	NN	O	B-NP	O
23	8	get	VBP	O	B-VP	O
23	9	any	DT	O	O	O
23	10	sicker	JJR	O	O	O
23	11	or	CC	O	O	O
23	12	more	RBR	O	O	O
23	13	surreal	JJ	O	O	O
23	14	COMMA	COMMA	O	O	O
23	15	here	RB	O	O	O
23	16	come	VBD	O	B-VP	O
23	17	the	DT	O	B-NP	O
23	18	New	NNP	O	I-NP	B-OrgTeam
23	19	England	NNP	O	I-NP	I-OrgTeam
23	20	Patriots	NNPS	O	I-NP	I-OrgTeam
23	21	.	.	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	's	VBZ	O	B-VP	O
24	2	not	RB	O	O	O
24	3	enough	RB	O	O	O
24	4	that	IN	O	O	O
24	5	the	DT	O	B-NP	O
24	6	fat	JJ	O	I-NP	B-Medical
24	7	cats	NNS	O	I-NP	B-Animal
24	8	have	VBP	O	B-VP	O
24	9	their	PP$	O	B-NP	O
24	10	cozy	JJ	O	I-NP	O
24	11	suites	NNS	O	I-NP	O
24	12	and	CC	O	I-NP	O
24	13	their	PP$	O	I-NP	O
24	14	overpriced	JJ	O	I-NP	O
24	15	meals	NNS	O	I-NP	O
24	16	and	CC	O	O	O
24	17	their	PP$	O	B-NP	O
24	18	TV	NN	O	I-NP	B-OrgCorp
24	19	sets	NNS	O	I-NP	O
24	20	and	CC	O	O	O
24	21	their	PP$	O	O	O
24	22	couches	NNS	O	O	O
24	23	and	CC	O	O	O
24	24	their	PP$	O	B-NP	O
24	25	private	JJ	O	I-NP	O
24	26	bathrooms	NNS	O	I-NP	O
24	27	and	CC	O	O	O
24	28	their	PP$	O	B-NP	O
24	29	own	JJ	O	I-NP	O
24	30	boring	JJ	O	I-NP	O
24	31	company	NN	O	I-NP	B-OrgCorp
24	32	.	.	O	O	O

25	0	Oh	UH	O	O	O
25	1	COMMA	COMMA	O	O	O
25	2	no	RB	O	O	O
25	3	.	.	O	O	O

26	0	Now	RB	O	O	O
26	1	Robert	NNP	O	B-NP	B-Peop
26	2	Kraft	NNP	O	I-NP	I-Peop
26	3	has	VBZ	O	B-VP	O
26	4	to	TO	O	I-VP	O
26	5	give	VB	O	I-VP	O
26	6	them	PRP	O	B-NP	O
26	7	their	PP$	O	O	O
26	8	own	JJ	O	O	O
26	9	private	JJ	O	O	O
26	10	road	NN	O	O	O
26	11	to	TO	O	B-PP	O
26	12	the	DT	O	B-NP	O
26	13	stadium	NN	O	I-NP	O
26	14	.	.	O	O	O

27	0	God	NNP	O	B-NP	O
27	1	forbid	VB	O	B-VP	O
27	2	some	DT	O	B-NP	O
27	3	of	IN	O	B-PP	O
27	4	the	DT	O	B-NP	O
27	5	elite	NN	O	I-NP	O
27	6	be	VB	O	B-VP	O
27	7	forced	VBN	O	I-VP	O
27	8	to	TO	O	I-VP	O
27	9	spend	VB	O	I-VP	O
27	10	time	NN	O	B-NP	O
27	11	in	IN	O	B-PP	O
27	12	their	PP$	O	B-NP	O
27	13	cars	NNS	O	I-NP	O
27	14	listening	VBG	O	B-VP	O
27	15	to	TO	O	B-PP	O
27	16	the	DT	O	B-NP	O
27	17	pregame	NN	O	I-NP	O
27	18	and	CC	O	I-NP	O
27	19	postgame	NN	O	I-NP	O
27	20	shows	VBZ	O	B-VP	O
27	21	like	IN	O	O	O
27	22	the	DT	O	B-NP	O
27	23	rest	NN	O	I-NP	O
27	24	of	IN	O	B-PP	O
27	25	us	PRP	O	B-NP	O
27	26	.	.	O	O	O

28	0	Their	PP$	O	B-NP	O
28	1	time	NN	O	I-NP	O
28	2	is	VBZ	O	B-VP	O
28	3	much	RB	O	O	O
28	4	too	RB	O	O	O
28	5	precious	JJ	O	O	O
28	6	for	IN	O	B-PP	O
28	7	that	DT	O	B-NP	O
28	8	.	.	O	O	O

29	0	They	PRP	O	B-NP	O
29	1	might	MD	O	B-VP	O
29	2	have	VB	O	I-VP	O
29	3	mergers	NNS	O	B-NP	O
29	4	to	TO	O	B-PP	O
29	5	consummate	JJ	O	B-NP	O
29	6	and	CC	O	I-NP	O
29	7	people	NNS	O	I-NP	O
29	8	to	TO	O	B-VP	O
29	9	throw	VB	O	I-VP	O
29	10	out	IN	O	O	O
29	11	of	IN	O	B-PP	O
29	12	work	NN	O	B-NP	O
29	13	.	.	O	O	O

30	0	They	PRP	O	B-NP	O
30	1	can	MD	O	O	O
30	2	't	NN	O	B-NP	O
30	3	waste	NN	O	I-NP	O
30	4	time	NN	O	I-NP	O
30	5	sitting	VBG	O	B-VP	O
30	6	in	IN	O	B-PP	O
30	7	traffic	NN	O	B-NP	O
30	8	.	.	O	O	O

31	0	In	IN	O	B-PP	O
31	1	none	NN	O	B-NP	O
31	2	of	IN	O	B-PP	O
31	3	their	PP$	O	B-NP	O
31	4	minds	NNS	O	I-NP	O
31	5	is	VBZ	O	B-VP	O
31	6	simply	RB	O	I-VP	O
31	7	attending	VBG	O	I-VP	O
31	8	a	DT	O	B-NP	O
31	9	nice	JJ	O	I-NP	O
31	10	sporting	VBG	O	I-NP	O
31	11	event	NN	O	I-NP	O
31	12	good	RB	O	O	O
31	13	enough	RB	O	O	O
31	14	in	IN	O	B-PP	O
31	15	itself	PRP	O	B-NP	O
31	16	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	must	MD	O	B-VP	O
32	2	be	VB	O	I-VP	O
32	3	a	DT	O	B-NP	O
32	4	vehicle	NN	O	I-NP	O
32	5	to	TO	O	B-VP	O
32	6	entertain	VB	O	I-VP	O
32	7	COMMA	COMMA	O	O	O
32	8	and	CC	O	O	O
32	9	it	PRP	O	B-NP	O
32	10	must	MD	O	B-VP	O
32	11	provide	VB	O	I-VP	O
32	12	an	DT	O	B-NP	O
32	13	opportunity	NN	O	I-NP	O
32	14	to	TO	O	B-VP	O
32	15	show	VB	O	I-VP	O
32	16	off	IN	O	O	O
32	17	.	.	O	O	O

33	0	What	WP	O	B-NP	O
33	1	good	JJ	O	I-NP	O
33	2	is	VBZ	O	B-VP	O
33	3	wealth	NN	O	B-NP	O
33	4	COMMA	COMMA	O	O	O
33	5	after	IN	O	B-PP	O
33	6	all	DT	O	B-NP	O
33	7	COMMA	COMMA	O	O	O
33	8	if	IN	O	O	O
33	9	it	PRP	O	B-NP	O
33	10	cannot	NN	O	B-NP	O
33	11	be	VB	O	B-VP	O
33	12	conspicuously	RB	O	I-VP	O
33	13	consumed	VBN	O	I-VP	O
33	14	?	.	O	O	O

34	0	That	DT	O	B-NP	O
34	1	said	VBD	O	B-VP	O
34	2	COMMA	COMMA	O	O	O
34	3	we	PRP	O	B-NP	O
34	4	give	VBP	O	B-VP	O
34	5	you	PRP	O	B-NP	O
34	6	the	DT	O	B-NP	O
34	7	obscenity	NN	O	I-NP	O
34	8	of	IN	O	B-PP	O
34	9	the	DT	O	B-NP	O
34	10	Ryder	NNP	O	I-NP	O
34	11	Cup	NNP	O	I-NP	O
34	12	corporate	JJ	O	I-NP	O
34	13	tents	NNS	O	I-NP	O
34	14	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	competition	NN	O	I-NP	O
35	2	between	IN	O	B-PP	O
35	3	the	DT	O	B-NP	O
35	4	best	JJS	O	I-NP	O
35	5	American	NNP	O	I-NP	B-LangRace
35	6	and	CC	O	O	O
35	7	best	JJS	O	B-NP	O
35	8	European	JJ	O	I-NP	B-LangRace
35	9	golfers	NNS	O	I-NP	O
35	10	is	VBZ	O	B-VP	O
35	11	not	RB	O	O	O
35	12	enough	JJ	O	O	O
35	13	.	.	O	O	O

36	0	Far	NNP	O	O	O
36	1	more	RBR	O	O	O
36	2	important	JJ	O	O	O
36	3	is	VBZ	O	B-VP	O
36	4	the	DT	O	B-NP	O
36	5	competition	NN	O	I-NP	O
36	6	between	IN	O	B-PP	O
36	7	Corporation	NNP	O	B-NP	B-OrgCorp
36	8	X	NNP	O	I-NP	O
36	9	and	CC	O	I-NP	O
36	10	Corporation	NNP	O	I-NP	B-OrgCorp
36	11	Y	NNP	O	I-NP	O
36	12	to	TO	O	B-VP	O
36	13	see	VB	O	I-VP	O
36	14	who	WP	O	B-NP	O
36	15	can	MD	O	O	O
36	16	pamper	NN	O	B-NP	O
36	17	customers	NNS	O	I-NP	O
36	18	more	JJR	O	B-NP	O
36	19	.	.	O	O	O

37	0	That	DT	O	B-NP	O
37	1	's	VBZ	O	B-VP	O
37	2	a	DT	O	B-NP	O
37	3	worthy	JJ	O	I-NP	O
37	4	$250COMMA000	NN	O	I-NP	B-Money
37	5	investment	NN	O	I-NP	O
37	6	.	.	O	O	O

38	0	Even	RB	O	B-NP	O
38	1	fellow	JJ	O	I-NP	O
38	2	rich	JJ	O	I-NP	O
38	3	people	NNS	O	I-NP	O
38	4	are	VBP	O	B-VP	O
38	5	awed	JJ	O	O	O
38	6	by	IN	O	B-PP	O
38	7	the	DT	O	B-NP	O
38	8	scope	NN	O	I-NP	O
38	9	of	IN	O	B-PP	O
38	10	this	DT	O	B-NP	O
38	11	particular	JJ	O	I-NP	O
38	12	degree	NN	O	I-NP	O
38	13	of	IN	O	B-PP	O
38	14	conspicuous	JJ	O	B-NP	O
38	15	consumption	NN	O	I-NP	O
38	16	.	.	O	O	O

39	0	``	``	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	don	VB	O	B-VP	O
39	3	't	NN	O	B-NP	O
39	4	ever	RB	O	O	O
39	5	think	VBP	O	B-VP	O
39	6	I	PRP	O	B-NP	O
39	7	've	VBP	O	B-VP	O
39	8	seen	VBN	O	I-VP	O
39	9	such	JJ	O	B-NP	O
39	10	corporate	JJ	O	I-NP	O
39	11	hospitalityCOMMA	NN	O	I-NP	O
39	12	''	''	O	O	O
39	13	marvels	VBZ	O	B-VP	O
39	14	Jaime	NNP	O	B-NP	B-Peop
39	15	Ortiz-Patino	NNP	O	I-NP	I-Peop
39	16	-LBR-	-LBR-	O	I-NP	O
39	17	``	``	O	I-NP	O
39	18	Jimmy	NNP	O	I-NP	B-Peop
39	19	''	''	O	O	O
39	20	to	TO	O	B-PP	O
39	21	his	PP$	O	B-NP	O
39	22	friends	NNS	O	I-NP	O
39	23	-RBR-	-RBR-	O	O	O
39	24	COMMA	COMMA	O	O	O
39	25	the	DT	O	B-NP	O
39	26	billionaire	NN	O	I-NP	O
39	27	Bolivian	JJ	O	I-NP	O
39	28	tin	NN	O	I-NP	O
39	29	magnate	NN	O	I-NP	O
39	30	who	WP	O	B-NP	O
39	31	just	RB	O	O	O
39	32	happens	VBZ	O	B-VP	O
39	33	to	TO	O	I-VP	O
39	34	own	VB	O	I-VP	O
39	35	the	DT	O	B-NP	O
39	36	course	NN	O	I-NP	O
39	37	at	IN	O	B-PP	O
39	38	Valderrama	NNP	O	B-NP	B-Loc
39	39	COMMA	COMMA	O	O	O
39	40	where	WRB	O	O	O
39	41	the	DT	O	B-NP	O
39	42	Ryder	NNP	O	I-NP	O
39	43	Cup	NNP	O	I-NP	O
39	44	was	VBD	O	B-VP	O
39	45	held	VBN	O	I-VP	O
39	46	two	CD	O	B-NP	B-Num
39	47	years	NNS	O	I-NP	B-Date
39	48	ago	IN	O	O	O
39	49	.	.	O	O	O

40	0	``	``	O	O	O
40	1	It	PRP	O	B-NP	O
40	2	breaks	VBZ	O	B-VP	O
40	3	all	PDT	O	B-NP	O
40	4	the	DT	O	I-NP	O
40	5	records	NNS	O	I-NP	O
40	6	.	.	O	O	O
40	7	''	''	O	O	O

41	0	What	WP	O	B-NP	O
41	1	we	PRP	O	B-NP	O
41	2	have	VBP	O	B-VP	O
41	3	here	RB	O	O	O
41	4	is	VBZ	O	B-VP	O
41	5	a	DT	O	B-NP	O
41	6	parallel	JJ	O	I-NP	O
41	7	universe	NN	O	I-NP	O
41	8	in	IN	O	B-PP	O
41	9	which	WDT	O	B-NP	O
41	10	thousands	NNS	O	B-NP	B-Num
41	11	of	IN	O	B-PP	O
41	12	people	NNS	O	B-NP	O
41	13	will	MD	O	B-VP	O
41	14	sit	VB	O	I-VP	O
41	15	all	DT	O	B-NP	O
41	16	day	NN	O	I-NP	B-DayFest
41	17	in	IN	O	B-PP	O
41	18	those	DT	O	B-NP	O
41	19	corporate	JJ	O	I-NP	O
41	20	structures	NNS	O	I-NP	O
41	21	while	IN	O	O	O
41	22	the	DT	O	B-NP	O
41	23	golf	NN	O	I-NP	B-Sport
41	24	takes	VBZ	O	B-VP	O
41	25	place	NN	O	B-NP	O
41	26	outside	IN	O	O	O
41	27	their	PP$	O	B-NP	O
41	28	front	NN	O	I-NP	O
41	29	door	NN	O	I-NP	O
41	30	.	.	O	O	O

42	0	Some	DT	O	B-NP	O
42	1	small	JJ	O	I-NP	O
42	2	percentage	NN	O	I-NP	O
42	3	of	IN	O	B-PP	O
42	4	these	DT	O	B-NP	O
42	5	fans	NNS	O	I-NP	O
42	6	will	MD	O	B-VP	O
42	7	be	VB	O	I-VP	O
42	8	real	JJ	O	O	O
42	9	COMMA	COMMA	O	O	O
42	10	live	JJ	O	O	O
42	11	COMMA	COMMA	O	O	O
42	12	golf	NN	O	B-NP	B-Sport
42	13	fans	NNS	O	I-NP	O
42	14	who	WP	O	B-NP	O
42	15	are	VBP	O	B-VP	O
42	16	genuinely	RB	O	I-VP	O
42	17	thrilled	VBN	O	I-VP	O
42	18	to	TO	O	I-VP	O
42	19	be	VB	O	I-VP	O
42	20	in	IN	O	B-PP	O
42	21	attendance	NN	O	B-NP	O
42	22	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	majority	NN	O	I-NP	O
43	2	will	MD	O	B-VP	O
43	3	come	VB	O	I-VP	O
43	4	just	RB	O	O	O
43	5	to	TO	O	B-VP	O
43	6	say	VB	O	I-VP	O
43	7	they	PRP	O	B-NP	O
43	8	were	VBD	O	B-VP	O
43	9	there	RB	O	O	O
43	10	.	.	O	O	O

44	0	Meanwhile	RB	O	O	O
44	1	COMMA	COMMA	O	O	O
44	2	of	IN	O	B-PP	O
44	3	the	DT	O	B-NP	O
44	4	30COMMA000	CD	O	I-NP	B-Num
44	5	Ryder	NNP	O	I-NP	O
44	6	Cup	NNP	O	I-NP	O
44	7	tickets	NNS	O	I-NP	O
44	8	COMMA	COMMA	O	O	O
44	9	only	RB	O	B-NP	O
44	10	10COMMA000	CD	O	I-NP	B-Num
44	11	were	VBD	O	B-VP	O
44	12	made	VBN	O	I-VP	O
44	13	available	JJ	O	O	O
44	14	to	TO	O	B-PP	O
44	15	the	DT	O	B-NP	O
44	16	general	JJ	O	I-NP	B-ProfTitle
44	17	public	NN	O	I-NP	O
44	18	.	.	O	O	O

45	0	Small	JJ	O	B-NP	B-Peop
45	1	wonder	VBP	O	I-NP	O
45	2	that	IN	O	O	O
45	3	David	NNP	O	B-NP	B-Peop
45	4	Duval	NNP	O	I-NP	I-Peop
45	5	has	VBZ	O	B-VP	O
45	6	labeled	VBN	O	I-VP	O
45	7	the	DT	O	B-NP	O
45	8	Ryder	NNP	O	I-NP	O
45	9	Cup	NNP	O	I-NP	O
45	10	as	IN	O	B-PP	O
45	11	``	``	O	O	O
45	12	just	RB	O	B-NP	O
45	13	another	DT	O	I-NP	O
45	14	corporate	JJ	O	I-NP	O
45	15	outing	NN	O	I-NP	O
45	16	.	.	O	O	O
45	17	''	''	O	O	O

46	0	As	IN	O	O	O
46	1	much	JJ	O	O	O
46	2	as	IN	O	B-PP	O
46	3	any	DT	O	B-NP	O
46	4	of	IN	O	B-PP	O
46	5	these	DT	O	B-NP	O
46	6	players	NNS	O	I-NP	O
46	7	profess	VBP	O	B-VP	O
46	8	to	TO	O	I-VP	O
46	9	be	VB	O	I-VP	O
46	10	single-minded	JJ	O	O	O
46	11	about	IN	O	B-PP	O
46	12	their	PP$	O	B-NP	O
46	13	golfing	NN	O	I-NP	O
46	14	interests	NNS	O	I-NP	O
46	15	COMMA	COMMA	O	O	O
46	16	how	WRB	O	O	O
46	17	could	MD	O	O	O
46	18	someone	NN	O	B-NP	O
46	19	not	RB	O	O	O
46	20	be	VB	O	B-VP	O
46	21	distracted	VBN	O	I-VP	O
46	22	by	IN	O	B-PP	O
46	23	what	WP	O	B-NP	O
46	24	is	VBZ	O	B-VP	O
46	25	going	VBG	O	I-VP	O
46	26	on	IN	O	O	O
46	27	around	IN	O	B-PP	O
46	28	them	PRP	O	B-NP	O
46	29	?	.	O	O	O

47	0	``	``	O	O	O
47	1	There	EX	O	B-NP	O
47	2	are	VBP	O	B-VP	O
47	3	definitely	RB	O	O	O
47	4	a	DT	O	B-NP	O
47	5	lot	NN	O	I-NP	O
47	6	of	IN	O	B-PP	O
47	7	tentsCOMMA	NN	O	B-NP	O
47	8	''	''	O	O	O
47	9	acknowledges	VBZ	O	B-VP	O
47	10	Jim	NNP	O	B-NP	B-Peop
47	11	Furyk	NNP	O	I-NP	I-Peop
47	12	.	.	O	O	O

48	0	``	``	O	O	O
48	1	I	PRP	O	B-NP	O
48	2	don	VB	O	B-VP	O
48	3	't	NN	O	B-NP	O
48	4	think	VB	O	B-VP	O
48	5	you	PRP	O	B-NP	O
48	6	can	MD	O	B-VP	O
48	7	be	VB	O	I-VP	O
48	8	oblivious	JJ	O	O	O
48	9	to	TO	O	B-PP	O
48	10	it	PRP	O	B-NP	O
48	11	.	.	O	O	O

49	0	Half	PDT	O	O	O
49	1	the	DT	O	B-NP	O
49	2	course	NN	O	I-NP	O
49	3	looks	VBZ	O	B-VP	O
49	4	white	JJ	O	O	B-Color
49	5	out	IN	O	O	O
49	6	there	RB	O	B-NP	O
49	7	.	.	O	O	O
49	8	''	''	O	O	O

50	0	It	PRP	O	B-NP	O
50	1	is	VBZ	O	B-VP	O
50	2	still	RB	O	I-VP	O
50	3	supposed	VBN	O	I-VP	O
50	4	to	TO	O	I-VP	O
50	5	be	VB	O	I-VP	O
50	6	about	IN	O	B-PP	O
50	7	the	DT	O	B-NP	O
50	8	competition	NN	O	I-NP	O
50	9	COMMA	COMMA	O	O	O
50	10	and	CC	O	O	O
50	11	when	WRB	O	O	O
50	12	you	PRP	O	B-NP	O
50	13	turn	VBP	O	B-VP	O
50	14	to	TO	O	B-PP	O
50	15	the	DT	O	B-NP	O
50	16	sports	NNS	O	I-NP	O
50	17	page	NN	O	I-NP	O
50	18	this	DT	O	B-NP	O
50	19	week	NN	O	I-NP	O
50	20	that	WDT	O	B-NP	O
50	21	will	MD	O	B-VP	O
50	22	be	VB	O	I-VP	O
50	23	the	DT	O	B-NP	O
50	24	main	JJ	O	I-NP	O
50	25	focus	NN	O	I-NP	O
50	26	.	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	basic	JJ	O	I-NP	O
51	2	story	NN	O	I-NP	O
51	3	line	NN	O	I-NP	O
51	4	is	VBZ	O	B-VP	O
51	5	that	IN	O	O	O
51	6	a	DT	O	B-NP	O
51	7	powerful	JJ	O	I-NP	O
51	8	American	NNP	O	I-NP	B-LangRace
51	9	squad	NN	O	I-NP	O
51	10	_	NN	O	I-NP	O
51	11	``	``	O	O	O
51	12	the	DT	O	B-NP	O
51	13	strongest	JJS	O	I-NP	O
51	14	team	NN	O	I-NP	O
51	15	ever	RB	O	O	O
51	16	to	TO	O	B-VP	O
51	17	play	VB	O	I-VP	O
51	18	in	IN	O	B-PP	O
51	19	the	DT	O	O	O
51	20	Ryder	NNP	O	O	O
51	21	CupCOMMA	NNP	O	O	O
51	22	''	''	O	O	O
51	23	according	VBG	O	B-PP	O
51	24	to	TO	O	B-PP	O
51	25	Sweden	NNP	O	B-NP	B-LocCoun
51	26	's	POS	O	B-NP	O
51	27	Jesper	NNP	O	I-NP	B-Peop
51	28	Parnevik	NNP	O	I-NP	I-Peop
51	29	_	NN	O	I-NP	O
51	30	must	MD	O	B-VP	O
51	31	forge	VB	O	I-VP	O
51	32	enough	RB	O	B-NP	O
51	33	of	IN	O	B-PP	O
51	34	a	DT	O	B-NP	O
51	35	team	NN	O	I-NP	O
51	36	identity	NN	O	I-NP	O
51	37	to	TO	O	B-VP	O
51	38	defeat	VB	O	I-VP	O
51	39	a	DT	O	B-NP	O
51	40	European	JJ	O	I-NP	B-LangRace
51	41	team	NN	O	I-NP	O
51	42	that	WDT	O	B-NP	O
51	43	has	VBZ	O	B-VP	O
51	44	had	VBN	O	I-VP	O
51	45	more	JJR	O	B-NP	O
51	46	passion	NN	O	I-NP	O
51	47	in	IN	O	B-PP	O
51	48	the	DT	O	B-NP	O
51	49	last	JJ	O	I-NP	O
51	50	two	CD	O	I-NP	B-Num
51	51	competitions	NNS	O	I-NP	O
51	52	.	.	O	O	O

52	0	As	IN	O	O	O
52	1	much	JJ	O	O	O
52	2	as	IN	O	B-PP	O
52	3	these	DT	O	B-NP	O
52	4	millionaire	NN	O	I-NP	O
52	5	private	JJ	O	I-NP	O
52	6	contractors	NNS	O	I-NP	B-ProfTitle
52	7	are	VBP	O	B-VP	O
52	8	businessmen	NNS	O	B-NP	O
52	9	to	TO	O	B-PP	O
52	10	the	DT	O	B-NP	O
52	11	core	NN	O	I-NP	O
52	12	-LBR-	-LBR-	O	O	O
52	13	and	CC	O	O	O
52	14	this	DT	O	B-NP	O
52	15	goes	VBZ	O	B-VP	O
52	16	for	IN	O	B-PP	O
52	17	both	DT	O	B-NP	O
52	18	sides	NNS	O	I-NP	O
52	19	-RBR-	-RBR-	O	O	O
52	20	COMMA	COMMA	O	O	O
52	21	they	PRP	O	B-NP	O
52	22	are	VBP	O	B-VP	O
52	23	athletes	NNS	O	B-NP	O
52	24	and	CC	O	I-NP	O
52	25	competitors	NNS	O	I-NP	O
52	26	first	JJ	O	O	B-Num
52	27	.	.	O	O	O

53	0	``	``	O	O	O
53	1	The	DT	O	B-NP	O
53	2	game	NN	O	I-NP	O
53	3	of	IN	O	B-PP	O
53	4	golf	NN	O	B-NP	B-Sport
53	5	is	VBZ	O	B-VP	O
53	6	getting	VBG	O	I-VP	O
53	7	bigger	JJR	O	B-NP	O
53	8	and	CC	O	I-NP	O
53	9	biggerCOMMA	NN	O	I-NP	O
53	10	''	''	O	O	O
53	11	agrees	VBZ	O	B-VP	O
53	12	Scotland	NNP	O	B-NP	B-Loc
53	13	's	POS	O	B-NP	O
53	14	Andrew	NNP	O	I-NP	B-Peop
53	15	Coltart	NNP	O	I-NP	I-Peop
53	16	.	.	O	O	O

54	0	``	``	O	O	O
54	1	The	DT	O	B-NP	O
54	2	business	NN	O	I-NP	O
54	3	aspect	NN	O	I-NP	O
54	4	of	IN	O	B-PP	O
54	5	it	PRP	O	B-NP	O
54	6	is	VBZ	O	B-VP	O
54	7	incredible	JJ	O	O	O
54	8	.	.	O	O	O

55	0	But	CC	O	O	O
55	1	at	IN	O	B-PP	O
55	2	the	DT	O	B-NP	O
55	3	end	NN	O	I-NP	O
55	4	of	IN	O	B-PP	O
55	5	the	DT	O	B-NP	O
55	6	day	NN	O	I-NP	B-DayFest
55	7	it	PRP	O	B-NP	O
55	8	's	VBZ	O	B-VP	O
55	9	still	RB	O	O	O
55	10	18	CD	O	B-NP	B-Num
55	11	holes	NNS	O	I-NP	O
55	12	of	IN	O	B-PP	O
55	13	golf	NN	O	B-NP	B-Sport
55	14	and	CC	O	O	O
55	15	let	VBP	O	B-VP	O
55	16	's	POS	O	B-NP	O
55	17	see	VB	O	O	O
55	18	who	WP	O	B-NP	O
55	19	can	MD	O	B-VP	O
55	20	play	VB	O	I-VP	O
55	21	.	.	O	O	O
55	22	''	''	O	O	O

56	0	There	EX	O	B-NP	O
56	1	are	VBP	O	B-VP	O
56	2	two	CD	O	B-NP	B-Num
56	3	parallel	JJ	O	I-NP	O
56	4	universes	NNS	O	I-NP	O
56	5	in	IN	O	B-PP	O
56	6	play	VBP	O	B-VP	O
56	7	here	RB	O	O	O
56	8	;	:	O	O	O
56	9	it	PRP	O	B-NP	O
56	10	's	VBZ	O	B-VP	O
56	11	that	IN	O	B-PP	O
56	12	simple	NN	O	B-NP	O
56	13	.	.	O	O	O

57	0	Come	VBP	O	B-VP	O
57	1	to	TO	O	I-VP	O
57	2	think	VB	O	I-VP	O
57	3	of	IN	O	B-PP	O
57	4	it	PRP	O	B-NP	O
57	5	COMMA	COMMA	O	O	O
57	6	let	VBP	O	B-VP	O
57	7	the	DT	O	B-NP	O
57	8	fat	JJ	O	I-NP	B-Medical
57	9	cats	NNS	O	I-NP	B-Animal
57	10	sit	VBP	O	B-VP	O
57	11	inside	IN	O	B-PP	O
57	12	all	DT	O	B-NP	O
57	13	day	NN	O	I-NP	B-DayFest
57	14	.	.	O	O	O

58	0	In	IN	O	O	O
58	1	order	NN	O	O	O
58	2	to	TO	O	B-VP	O
58	3	see	VB	O	I-VP	O
58	4	what	WP	O	B-NP	O
58	5	's	VBZ	O	B-VP	O
58	6	been	VBN	O	I-VP	O
58	7	going	VBG	O	I-VP	O
58	8	on	IN	O	O	O
58	9	COMMA	COMMA	O	O	O
58	10	they	PRP	O	B-NP	O
58	11	might	MD	O	B-VP	O
58	12	have	VB	O	I-VP	O
58	13	to	TO	O	I-VP	O
58	14	buy	VB	O	I-VP	O
58	15	a	DT	O	B-NP	O
58	16	morning	NN	O	I-NP	O
58	17	paper	NN	O	I-NP	O
58	18	.	.	O	O	O

59	0	We	PRP	O	B-NP	O
59	1	'll	MD	O	B-VP	O
59	2	be	VB	O	I-VP	O
59	3	happy	JJ	O	O	O
59	4	to	TO	O	B-VP	O
59	5	benefit	VB	O	I-VP	O
59	6	from	IN	O	B-PP	O
59	7	a	DT	O	B-NP	O
59	8	little	JJ	O	I-NP	O
59	9	unconspicuous	JJ	O	I-NP	O
59	10	consumption	NN	O	I-NP	O
59	11	.	.	O	O	O

60	0	&	CC	O	O	O
60	1	QL	NNP	O	B-NP	O
60	2	;	:	O	O	O
60	3	-LBR-	-LBR-	O	O	O
60	4	Bob	NNP	O	B-NP	B-Peop
60	5	Ryan	NNP	O	I-NP	I-Peop
60	6	is	VBZ	O	B-VP	O
60	7	a	DT	O	B-NP	O
60	8	Globe	NNP	O	I-NP	O
60	9	columnist	NN	O	I-NP	O
60	10	.	.	O	O	O
60	11	-RBR-	-RBR-	O	O	O
