0	0	1999-09-23	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	The	DT	O	B-NP	O
1	3	new	JJ	O	I-NP	O
1	4	EarthLink	NNP	O	I-NP	O
1	5	management	NN	O	I-NP	O
1	6	team	NN	O	I-NP	O
1	7	sounded	VBD	O	B-VP	O
1	8	more	JJR	O	O	O
1	9	like	IN	O	B-PP	O
1	10	a	DT	O	B-NP	O
1	11	pro	NN	O	I-NP	O
1	12	football	NN	O	I-NP	B-Sport
1	13	team	NN	O	I-NP	O
1	14	headed	VBD	O	B-VP	O
1	15	for	IN	O	B-PP	O
1	16	the	DT	O	B-NP	O
1	17	Super	NNP	O	I-NP	B-OrgCorp
1	18	Bowl	NNP	O	I-NP	I-OrgCorp
1	19	than	IN	O	B-PP	I-OrgCorp
1	20	a	DT	O	B-NP	I-OrgCorp
1	21	new	JJ	O	I-NP	I-OrgCorp
1	22	Internet	NN	O	I-NP	I-OrgCorp
1	23	service	NN	O	I-NP	I-OrgCorp
1	24	provider	NN	O	I-NP	I-OrgCorp
1	25	running	VBG	O	B-VP	I-OrgCorp
1	26	a	DT	O	B-NP	I-OrgCorp
1	27	clear	JJ	O	I-NP	I-OrgCorp
1	28	COMMA	COMMA	O	I-NP	I-OrgCorp
1	29	but	CC	O	I-NP	I-OrgCorp
1	30	distant	JJ	O	I-NP	I-OrgCorp
1	31	second	JJ	O	I-NP	I-OrgCorp
1	32	to	TO	O	B-PP	I-OrgCorp
1	33	America	NNP	O	B-NP	I-OrgCorp
1	34	Online	NNP	O	I-NP	I-OrgCorp
1	35	.	.	O	O	O

2	0	However	RB	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	the	DT	O	B-NP	O
2	3	big	JJ	O	I-NP	O
2	4	question	NN	O	I-NP	O
2	5	analysts	NNS	O	I-NP	B-ProfTitle
2	6	and	CC	O	I-NP	O
2	7	industry	NN	O	I-NP	O
2	8	observers	NNS	O	I-NP	O
2	9	have	VBP	O	B-VP	O
2	10	is	VBZ	O	B-VP	O
2	11	whether	IN	O	O	O
2	12	the	DT	O	B-NP	O
2	13	projected	VBN	O	I-NP	O
2	14	8	CD	O	I-NP	B-Num
2	15	million	CD	O	I-NP	B-Num
2	16	subscribers	NNS	O	I-NP	O
2	17	aimed	VBN	O	B-VP	O
2	18	for	IN	O	B-PP	O
2	19	by	IN	O	B-PP	O
2	20	the	DT	O	B-NP	O
2	21	end	NN	O	I-NP	O
2	22	of	IN	O	B-PP	O
2	23	2001	CD	O	B-NP	B-Date
2	24	will	MD	O	B-VP	O
2	25	be	VB	O	I-VP	O
2	26	enough	RB	O	O	O
2	27	to	TO	O	B-VP	O
2	28	catch	VB	O	I-VP	O
2	29	industry	NN	O	B-NP	O
2	30	powerhouse	NN	O	I-NP	O
2	31	AOL	NNP	O	I-NP	O
2	32	.	.	O	O	O

3	0	``	``	O	O	O
3	1	Fundamentally	RB	O	O	O
3	2	COMMA	COMMA	O	O	O
3	3	we	PRP	O	B-NP	O
3	4	offer	VBP	O	B-VP	O
3	5	a	DT	O	B-NP	O
3	6	better	JJR	O	I-NP	O
3	7	experience	NN	O	I-NP	O
3	8	than	IN	O	B-PP	O
3	9	AOLCOMMA	NNP	O	B-NP	O
3	10	''	''	O	O	O
3	11	says	VBZ	O	B-VP	O
3	12	MindSpring	NNP	O	B-NP	B-Peop
3	13	President	NNP	O	I-NP	I-Peop
3	14	and	CC	O	I-NP	O
3	15	Chief	NNP	O	I-NP	B-ProfTitle
3	16	Operating	NNP	O	I-NP	O
3	17	Officer	NNP	O	I-NP	B-ProfTitle
3	18	Michael	NNP	O	I-NP	B-Peop
3	19	McQuary	NNP	O	I-NP	I-Peop
3	20	COMMA	COMMA	O	O	O
3	21	who	WP	O	B-NP	O
3	22	will	MD	O	B-VP	O
3	23	be	VB	O	I-VP	O
3	24	president	NN	O	B-NP	B-ProfTitle
3	25	of	IN	O	B-PP	O
3	26	the	DT	O	B-NP	O
3	27	new	JJ	O	I-NP	O
3	28	company	NN	O	I-NP	B-OrgCorp
3	29	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	don	VB	O	B-VP	O
4	3	't	NN	O	B-NP	O
4	4	believe	VB	O	B-VP	O
4	5	any	DT	O	B-NP	O
4	6	leader	NN	O	I-NP	B-ProfTitle
4	7	in	IN	O	B-PP	O
4	8	our	PP$	O	B-NP	O
4	9	industry	NN	O	I-NP	O
4	10	is	VBZ	O	B-VP	O
4	11	unassailable	JJ	O	O	O
4	12	.	.	O	O	O

5	0	On	IN	O	B-PP	O
5	1	a	DT	O	B-NP	O
5	2	percentage	NN	O	I-NP	O
5	3	basis	NN	O	I-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	we	PRP	O	B-NP	O
5	6	've	VBP	O	B-VP	O
5	7	closed	VBD	O	I-VP	O
5	8	the	DT	O	B-NP	O
5	9	gap	NN	O	I-NP	O
5	10	considerably	RB	O	O	O
5	11	.	.	O	O	O

6	0	``	``	O	O	O
6	1	It	PRP	O	B-NP	O
6	2	is	VBZ	O	B-VP	O
6	3	a	DT	O	B-NP	O
6	4	realistic	JJ	O	I-NP	O
6	5	ambition	NN	O	I-NP	O
6	6	.	.	O	O	O
6	7	''	''	O	O	O

7	0	``	``	O	O	O
7	1	We	PRP	O	B-NP	O
7	2	are	VBP	O	B-VP	O
7	3	going	VBG	O	I-VP	O
7	4	to	TO	O	I-VP	O
7	5	compete	VB	O	I-VP	O
7	6	like	IN	O	B-PP	O
7	7	never	RB	O	O	O
7	8	beforeCOMMA	NN	O	B-NP	O
7	9	''	''	O	O	O
7	10	says	VBZ	O	B-VP	O
7	11	Charles	NNP	O	B-NP	B-Peop
7	12	Brewer	NNP	O	I-NP	I-Peop
7	13	COMMA	COMMA	O	O	O
7	14	chairman	NN	O	B-NP	O
7	15	and	CC	O	O	O
7	16	chief	NN	O	B-NP	B-ProfTitle
7	17	executive	NN	O	I-NP	B-ProfTitle
7	18	of	IN	O	B-PP	O
7	19	MindSpring	NNP	O	B-NP	B-Peop
7	20	COMMA	COMMA	O	O	O
7	21	who	WP	O	B-NP	O
7	22	will	MD	O	B-VP	O
7	23	become	VB	O	I-VP	O
7	24	chairman	NN	O	B-NP	O
7	25	of	IN	O	B-PP	O
7	26	the	DT	O	B-NP	O
7	27	new	JJ	O	I-NP	O
7	28	company	NN	O	I-NP	B-OrgCorp
7	29	.	.	O	O	O

8	0	``	``	O	O	O
8	1	In	IN	O	B-PP	O
8	2	the	DT	O	B-NP	O
8	3	Internet	NN	O	I-NP	B-OrgCorp
8	4	business	NN	O	I-NP	O
8	5	COMMA	COMMA	O	O	O
8	6	there	EX	O	B-NP	O
8	7	has	VBZ	O	B-VP	O
8	8	not	RB	O	I-VP	O
8	9	been	VBN	O	I-VP	O
8	10	a	DT	O	B-NP	O
8	11	significant	JJ	O	I-NP	O
8	12	No.	NN	O	I-NP	O
8	13	2	CD	O	I-NP	B-Num
8	14	.	.	O	O	O

9	0	Well	RB	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	now	RB	O	O	O
9	3	there	EX	O	B-NP	O
9	4	is	VBZ	O	B-VP	O
9	5	.	.	O	O	O
9	6	''	''	O	O	O

10	0	Adds	VBZ	O	B-VP	O
10	1	McQuary	NNP	O	B-NP	O
10	2	COMMA	COMMA	O	O	O
10	3	``	``	O	O	O
10	4	For	IN	O	B-PP	O
10	5	folks	NNS	O	B-NP	O
10	6	who	WP	O	B-NP	O
10	7	don	VB	O	B-VP	O
10	8	't	NN	O	B-NP	O
10	9	believe	VBP	O	B-VP	O
10	10	it	PRP	O	B-NP	O
10	11	can	MD	O	B-VP	O
10	12	be	VB	O	I-VP	O
10	13	done	VBN	O	I-VP	O
10	14	COMMA	COMMA	O	O	O
10	15	think	VBP	O	B-VP	O
10	16	about	IN	O	O	O
10	17	-LBR-	-LBR-	O	O	O
10	18	MindSpring	NNP	O	B-NP	O
10	19	founder	NN	O	I-NP	O
10	20	and	CC	O	O	O
10	21	Chairman	NNP	O	B-NP	O
10	22	-RBR-	-RBR-	O	I-NP	O
10	23	Charles	NNP	O	I-NP	B-Peop
10	24	Brewer	NNP	O	I-NP	I-Peop
10	25	in	IN	O	B-PP	O
10	26	his	PP$	O	B-NP	O
10	27	apartment	NN	O	I-NP	O
10	28	in	IN	O	B-PP	O
10	29	Ansley	NNP	O	B-NP	B-Loc
10	30	Park	NNP	O	I-NP	I-Loc
10	31	_	NN	O	I-NP	O
10	32	you	PRP	O	B-NP	O
10	33	would	MD	O	B-VP	O
10	34	have	VB	O	I-VP	O
10	35	gotten	VBN	O	I-VP	O
10	36	the	DT	O	B-NP	O
10	37	same	JJ	O	I-NP	O
10	38	crazy	JJ	O	I-NP	O
10	39	stares	NNS	O	I-NP	O
10	40	as	IN	O	O	O
10	41	the	DT	O	B-NP	O
10	42	people	NNS	O	I-NP	O
10	43	who	WP	O	B-NP	O
10	44	don	VB	O	B-VP	O
10	45	't	NN	O	B-NP	O
10	46	think	VB	O	B-VP	O
10	47	we	PRP	O	B-NP	O
10	48	can	MD	O	B-VP	O
10	49	make	VB	O	I-VP	O
10	50	a	DT	O	B-NP	O
10	51	run	NN	O	I-NP	O
10	52	at	IN	O	B-PP	O
10	53	number	NN	O	B-NP	O
10	54	one	CD	O	I-NP	B-Num
10	55	.	.	O	O	O
10	56	''	''	O	O	O

11	0	The	DT	O	B-NP	O
11	1	merger	NN	O	I-NP	O
11	2	is	VBZ	O	B-VP	O
11	3	``	``	O	O	O
11	4	a	DT	O	B-NP	O
11	5	very	RB	O	I-NP	O
11	6	logical	JJ	O	I-NP	O
11	7	deal	NN	O	I-NP	O
11	8	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	merged	VBN	O	I-NP	O
12	2	company	NN	O	I-NP	B-OrgCorp
12	3	will	MD	O	B-VP	O
12	4	be	VB	O	I-VP	O
12	5	a	DT	O	B-NP	O
12	6	much	RB	O	I-NP	O
12	7	stronger	JJR	O	I-NP	O
12	8	competitor	NN	O	I-NP	O
12	9	in	IN	O	B-PP	O
12	10	the	DT	O	B-NP	O
12	11	ISP	NNP	O	I-NP	O
12	12	industry	NN	O	I-NP	O
12	13	than	IN	O	B-PP	O
12	14	each	DT	O	B-NP	O
12	15	was	VBD	O	B-VP	O
12	16	able	JJ	O	O	O
12	17	to	TO	O	B-VP	O
12	18	be	VB	O	I-VP	O
12	19	separatelyCOMMA	NN	O	B-NP	O
12	20	''	''	O	O	O
12	21	said	VBD	O	B-VP	O
12	22	Joe	NNP	O	B-NP	B-Peop
12	23	Laszlo	NNP	O	I-NP	I-Peop
12	24	COMMA	COMMA	O	O	O
12	25	an	DT	O	B-NP	O
12	26	analyst	NN	O	I-NP	B-ProfTitle
12	27	at	IN	O	B-PP	O
12	28	Jupiter	NNP	O	B-NP	O
12	29	Communications	NNPS	O	I-NP	O
12	30	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	it	PRP	O	B-NP	O
13	2	could	MD	O	B-VP	O
13	3	be	VB	O	I-VP	O
13	4	some	DT	O	B-NP	O
13	5	time	NN	O	I-NP	O
13	6	before	IN	O	O	O
13	7	AOL	NNP	O	B-NP	O
13	8	has	VBZ	O	B-VP	O
13	9	to	TO	O	I-VP	O
13	10	worry	VB	O	I-VP	O
13	11	about	IN	O	B-PP	O
13	12	the	DT	O	B-NP	O
13	13	new	JJ	O	I-NP	O
13	14	EarthLink	NNP	O	I-NP	O
13	15	COMMA	COMMA	O	O	O
13	16	he	PRP	O	B-NP	O
13	17	said	VBD	O	B-VP	O
13	18	.	.	O	O	O

14	0	``	``	O	O	O
14	1	Chasing	NNP	O	B-NP	O
14	2	AOL	NNP	O	I-NP	O
14	3	is	VBZ	O	B-VP	O
14	4	the	DT	O	B-NP	O
14	5	Holy	NNP	O	I-NP	O
14	6	Grail	NNP	O	I-NP	O
14	7	for	IN	O	B-PP	O
14	8	any	DT	O	B-NP	O
14	9	ISP	NNP	O	I-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	but	CC	O	O	O
14	12	neither	DT	O	B-NP	O
14	13	EarthLink	NNP	O	O	B-Org
14	14	nor	CC	O	O	O
14	15	MindSpring	NNP	O	B-NP	O
14	16	nor	CC	O	O	O
14	17	anyone	NN	O	B-NP	O
14	18	else	RB	O	I-NP	O
14	19	for	IN	O	B-PP	O
14	20	that	DT	O	B-NP	O
14	21	matter	VBP	O	B-VP	O
14	22	in	IN	O	B-PP	O
14	23	terms	NNS	O	B-NP	O
14	24	of	IN	O	B-PP	O
14	25	content	NN	O	B-NP	O
14	26	COMMA	COMMA	O	I-NP	O
14	27	security	NN	O	I-NP	B-ProfTitle
14	28	and	CC	O	I-NP	O
14	29	community	NN	O	I-NP	O
14	30	is	VBZ	O	B-VP	O
14	31	able	JJ	O	O	O
14	32	to	TO	O	B-VP	O
14	33	match	VB	O	I-VP	O
14	34	AOL	NNP	O	B-NP	O
14	35	.	.	O	O	O
14	36	''	''	O	O	O

15	0	He	PRP	O	B-NP	O
15	1	said	VBD	O	B-VP	O
15	2	the	DT	O	B-NP	O
15	3	new	JJ	O	I-NP	O
15	4	EarthLink/MindSpring	NNP	O	I-NP	O
15	5	combination	NN	O	I-NP	B-Medical
15	6	may	MD	O	B-VP	O
15	7	eventually	RB	O	I-VP	O
15	8	be	VB	O	I-VP	O
15	9	able	JJ	O	O	O
15	10	to	TO	O	B-VP	O
15	11	pool	VB	O	I-VP	B-Sport
15	12	its	PP$	O	B-NP	O
15	13	resources	NNS	O	I-NP	O
15	14	and	CC	O	O	O
15	15	build	VBP	O	B-VP	O
15	16	something	NN	O	B-NP	O
15	17	that	WDT	O	B-NP	O
15	18	can	MD	O	B-VP	O
15	19	take	VB	O	I-VP	O
15	20	on	IN	O	B-PP	O
15	21	AOL	NNP	O	B-NP	O
15	22	COMMA	COMMA	O	O	O
15	23	but	CC	O	O	O
15	24	not	RB	O	O	O
15	25	right	RB	O	O	O
15	26	away	RB	O	O	O
15	27	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Nothing	NN	O	B-NP	O
16	2	they	PRP	O	B-NP	O
16	3	have	VBP	O	B-VP	O
16	4	right	RB	O	O	O
16	5	now	RB	O	O	O
16	6	is	VBZ	O	B-VP	O
16	7	strong	JJ	O	B-NP	O
16	8	competition	NN	O	I-NP	O
16	9	to	TO	O	B-PP	O
16	10	AOL	NNP	O	B-NP	O
16	11	.	.	O	O	O
16	12	''	''	O	O	O

17	0	Jag	NNP	O	B-NP	B-Peop
17	1	Sheth	NNP	O	I-NP	I-Peop
17	2	COMMA	COMMA	O	O	O
17	3	marketing	NN	O	B-NP	O
17	4	professor	NN	O	I-NP	B-ProfTitle
17	5	at	IN	O	B-PP	O
17	6	Emory	NNP	O	B-NP	B-OrgUniv
17	7	University	NNP	O	I-NP	I-OrgUniv
17	8	's	POS	O	B-NP	O
17	9	Goizueta	NNP	O	I-NP	B-OrgUniv
17	10	Business	NNP	O	I-NP	I-OrgUniv
17	11	School	NNP	O	I-NP	I-OrgUniv
17	12	says	VBZ	O	B-VP	O
17	13	the	DT	O	B-NP	O
17	14	deal	NN	O	I-NP	O
17	15	makes	VBZ	O	B-VP	O
17	16	sense	NN	O	B-NP	O
17	17	COMMA	COMMA	O	O	O
17	18	but	CC	O	O	O
17	19	warns	VBZ	O	B-VP	O
17	20	that	IN	O	O	O
17	21	even	RB	O	O	O
17	22	though	IN	O	O	O
17	23	the	DT	O	B-NP	O
17	24	company	NN	O	I-NP	B-OrgCorp
17	25	's	POS	O	B-NP	O
17	26	goal	NN	O	I-NP	O
17	27	is	VBZ	O	B-VP	O
17	28	to	TO	O	B-VP	O
17	29	catch	VB	O	I-VP	O
17	30	up	IN	O	O	O
17	31	to	TO	O	B-PP	O
17	32	AOL	NNP	O	B-NP	O
17	33	COMMA	COMMA	O	O	O
17	34	they	PRP	O	B-NP	O
17	35	need	VBP	O	B-VP	O
17	36	to	TO	O	I-VP	O
17	37	pay	VB	O	I-VP	O
17	38	attention	NN	O	B-NP	O
17	39	to	TO	O	B-PP	O
17	40	the	DT	O	B-NP	O
17	41	new	JJ	O	I-NP	O
17	42	second	JJ	O	I-NP	B-Num
17	43	tier	NN	O	I-NP	O
17	44	of	IN	O	B-PP	O
17	45	companies	NNS	O	B-NP	B-OrgCorp
17	46	that	WDT	O	B-NP	O
17	47	includes	VBZ	O	B-VP	O
17	48	AT	NNP	O	B-NP	O
17	49	&	CC	O	I-NP	O
17	50	AMP	NNP	O	I-NP	B-OrgCorp
17	51	;	:	O	O	O
17	52	T	NNP	O	B-NP	O
17	53	's	POS	O	B-NP	O
17	54	WorldNet	NNP	O	I-NP	O
17	55	service	NN	O	I-NP	O
17	56	and	CC	O	O	O
17	57	Excite	NNP	O	O	O
17	58	-LBR-	-LBR-	O	O	O
17	59	at	IN	O	O	O
17	60	-RBR-	-RBR-	O	O	O
17	61	HomeCOMMA	NNP	O	O	O

18	0	AT	IN	O	O	O
18	1	&	CC	O	O	O
18	2	AMP	NNP	O	B-NP	B-OrgCorp
18	3	;	:	O	O	O
18	4	T	NNP	O	B-NP	O
18	5	's	POS	O	B-NP	O
18	6	broadband	NN	O	I-NP	O
18	7	service	NN	O	I-NP	O
18	8	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Watch	NNP	O	B-NP	O
19	2	out	IN	O	B-PP	O
19	3	for	IN	O	B-PP	O
19	4	AT	NNP	O	B-NP	O
19	5	&	CC	O	I-NP	O
19	6	AMP	NNP	O	I-NP	B-OrgCorp
19	7	;	:	O	O	O
19	8	TCOMMA	NNP	O	B-NP	O
19	9	''	''	O	I-NP	O
19	10	Sheth	NNP	O	I-NP	B-Peop
19	11	says	VBZ	O	B-VP	O
19	12	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Through	IN	O	B-PP	O
20	2	their	PP$	O	O	O
20	3	-LBR-	-LBR-	O	O	O
20	4	at	IN	O	O	O
20	5	-RBR-	-RBR-	O	O	O
20	6	Home	NN	O	B-NP	O
20	7	service	NN	O	I-NP	O
20	8	COMMA	COMMA	O	O	O
20	9	they	PRP	O	B-NP	O
20	10	compete	VBP	O	B-VP	O
20	11	as	IN	O	O	O
20	12	both	PDT	O	O	O
20	13	a	DT	O	O	O
20	14	portal	NN	O	O	O
20	15	-LBR-	-LBR-	O	O	O
20	16	the	DT	O	B-NP	O
20	17	first	JJ	O	I-NP	B-Num
20	18	page	NN	O	I-NP	O
20	19	a	DT	O	B-NP	O
20	20	user	NN	O	I-NP	O
20	21	sees	VBZ	O	B-VP	O
20	22	on	IN	O	B-PP	O
20	23	the	DT	O	O	O
20	24	Web	NNP	O	O	O
20	25	-RBR-	-RBR-	O	O	O
20	26	and	CC	O	O	O
20	27	an	DT	O	B-NP	O
20	28	ISP	NNP	O	I-NP	O
20	29	.	.	O	O	O

21	0	They	PRP	O	B-NP	O
21	1	are	VBP	O	B-VP	O
21	2	a	DT	O	B-NP	O
21	3	triple	JJ	O	I-NP	O
21	4	threat	NN	O	I-NP	O
21	5	because	IN	O	O	O
21	6	they	PRP	O	B-NP	O
21	7	can	MD	O	B-VP	O
21	8	offer	VB	O	I-VP	O
21	9	cable	NN	O	B-NP	O
21	10	TV	NN	O	I-NP	B-OrgCorp
21	11	COMMA	COMMA	O	O	O
21	12	telephone	NN	O	B-NP	O
21	13	service	NN	O	I-NP	O
21	14	and	CC	O	O	O
21	15	Internet	NN	O	B-NP	B-OrgCorp
21	16	access	NN	O	I-NP	O
21	17	;	:	O	O	O
21	18	soon	RB	O	O	O
21	19	they	PRP	O	B-NP	O
21	20	will	MD	O	B-VP	O
21	21	offer	VB	O	I-VP	O
21	22	wireless	JJ	O	B-NP	O
21	23	access	NN	O	I-NP	O
21	24	to	TO	O	B-PP	O
21	25	the	DT	O	B-NP	O
21	26	Internet	NN	O	I-NP	B-OrgCorp
21	27	.	.	O	O	O

22	0	At	IN	O	B-PP	O
22	1	this	DT	O	B-NP	O
22	2	time	NN	O	I-NP	O
22	3	COMMA	COMMA	O	O	O
22	4	MindSpring	NNP	O	B-NP	B-Peop
22	5	only	RB	O	O	O
22	6	offers	VBZ	O	B-VP	O
22	7	dial-up	JJ	O	B-NP	O
22	8	access	NN	O	I-NP	O
22	9	to	TO	O	B-PP	O
22	10	the	DT	O	B-NP	O
22	11	Internet	NN	O	I-NP	B-OrgCorp
22	12	.	.	O	O	O
22	13	''	''	O	O	O

23	0	Laszlo	NNP	O	B-NP	B-Peop
23	1	agrees	VBZ	O	B-VP	O
23	2	with	IN	O	B-PP	O
23	3	Sheth	NNP	O	B-NP	O
23	4	that	IN	O	O	O
23	5	while	IN	O	O	O
23	6	MindSpring	NNP	O	B-NP	O
23	7	looks	VBZ	O	B-VP	O
23	8	toward	IN	O	B-PP	O
23	9	catching	VBG	O	B-VP	O
23	10	AOL	NNP	O	B-NP	O
23	11	COMMA	COMMA	O	O	O
23	12	they	PRP	O	B-NP	O
23	13	should	MD	O	B-VP	O
23	14	also	RB	O	I-VP	O
23	15	be	VB	O	I-VP	O
23	16	mindful	JJ	O	O	O
23	17	of	IN	O	B-PP	O
23	18	the	DT	O	B-NP	O
23	19	companies	NNS	O	I-NP	B-OrgCorp
23	20	looking	VBG	O	B-VP	O
23	21	to	TO	O	I-VP	O
23	22	catch	VB	O	I-VP	O
23	23	up	IN	O	O	O
23	24	with	IN	O	B-PP	O
23	25	them	PRP	O	B-NP	O
23	26	.	.	O	O	O

24	0	Among	IN	O	B-PP	O
24	1	potential	JJ	O	B-NP	O
24	2	rivals	NNS	O	I-NP	O
24	3	are	VBP	O	B-VP	O
24	4	companies	NNS	O	B-NP	B-OrgCorp
24	5	such	JJ	O	B-PP	O
24	6	as	IN	O	I-PP	O
24	7	NetZero	NNP	O	B-NP	B-Org
24	8	COMMA	COMMA	O	O	O
24	9	which	WDT	O	B-NP	O
24	10	offers	VBZ	O	B-VP	O
24	11	free	JJ	O	B-NP	O
24	12	Internet	NN	O	I-NP	B-OrgCorp
24	13	access	NN	O	I-NP	O
24	14	.	.	O	O	O

25	0	Founded	VBN	O	B-VP	O
25	1	in	IN	O	B-PP	O
25	2	October	NNP	O	B-NP	B-Date
25	3	1998	CD	O	I-NP	I-Date
25	4	COMMA	COMMA	O	O	O
25	5	the	DT	O	B-NP	O
25	6	company	NN	O	I-NP	B-OrgCorp
25	7	already	RB	O	O	O
25	8	has	VBZ	O	B-VP	O
25	9	1.7	CD	O	B-NP	B-Num
25	10	million	CD	O	I-NP	B-Num
25	11	subscribers	NNS	O	I-NP	O
25	12	and	CC	O	O	O
25	13	is	VBZ	O	B-VP	O
25	14	the	DT	O	B-NP	O
25	15	fifth-largest	JJ	O	I-NP	O
25	16	ISP	NNP	O	I-NP	B-Loc
25	17	.	.	O	O	O

26	0	Laszlo	NNP	O	B-NP	B-Peop
26	1	also	RB	O	O	O
26	2	believes	VBZ	O	B-VP	O
26	3	the	DT	O	B-NP	O
26	4	Microsoft	NNP	O	I-NP	B-OrgCorp
26	5	dial-up	NN	O	I-NP	O
26	6	network	NN	O	I-NP	O
26	7	could	MD	O	B-VP	O
26	8	present	VB	O	I-VP	O
26	9	a	DT	O	B-NP	O
26	10	formidable	JJ	O	I-NP	O
26	11	challenge	NN	O	I-NP	O
26	12	to	TO	O	B-PP	O
26	13	the	DT	O	B-NP	O
26	14	merged	VBN	O	I-NP	O
26	15	company	NN	O	I-NP	B-OrgCorp
26	16	.	.	O	O	O

27	0	``	``	O	O	O
27	1	MSN	NNP	O	B-NP	O
27	2	is	VBZ	O	B-VP	O
27	3	revising	VBG	O	I-VP	O
27	4	their	PP$	O	B-NP	O
27	5	strategy	NN	O	I-NP	O
27	6	and	CC	O	O	O
27	7	is	VBZ	O	B-VP	O
27	8	a	DT	O	B-NP	O
27	9	much	RB	O	I-NP	O
27	10	more	RBR	O	I-NP	O
27	11	immediate	JJ	O	I-NP	O
27	12	threatCOMMA	NN	O	I-NP	O
27	13	''	''	O	O	O
27	14	Laszlo	NNP	O	B-NP	B-Peop
27	15	says	VBZ	O	B-VP	O
27	16	.	.	O	O	O

28	0	``	``	O	O	O
28	1	The	DT	O	B-NP	O
28	2	combined	VBN	O	I-NP	O
28	3	company	NN	O	I-NP	B-OrgCorp
28	4	will	MD	O	B-VP	O
28	5	be	VB	O	I-VP	O
28	6	better	JJR	O	O	O
28	7	at	IN	O	B-PP	O
28	8	facing	VBG	O	B-VP	O
28	9	and	CC	O	I-VP	O
28	10	addressing	VBG	O	I-VP	O
28	11	competition	NN	O	B-NP	O
28	12	from	IN	O	B-PP	O
28	13	Microsoft	NNP	O	B-NP	B-OrgCorp
28	14	.	.	O	O	O

29	0	I	PRP	O	B-NP	O
29	1	definitely	RB	O	O	O
29	2	see	VBP	O	B-VP	O
29	3	Microsoft	NNP	O	B-NP	B-OrgCorp
29	4	doing	VBG	O	B-VP	O
29	5	more	RBR	O	B-NP	O
29	6	aggressive	JJ	O	I-NP	O
29	7	things	NNS	O	I-NP	O
29	8	in	IN	O	B-PP	O
29	9	the	DT	O	B-NP	O
29	10	dial-up	JJ	O	I-NP	O
29	11	area	NN	O	I-NP	O
29	12	.	.	O	O	O

30	0	They	PRP	O	B-NP	O
30	1	have	VBP	O	B-VP	O
30	2	a	DT	O	B-NP	O
30	3	free	JJ	O	I-NP	O
30	4	PC	NN	O	I-NP	B-OrgCorp
30	5	deal	NN	O	I-NP	O
30	6	and	CC	O	O	O
30	7	other	JJ	O	B-NP	O
30	8	deals	NNS	O	I-NP	O
30	9	in	IN	O	B-PP	O
30	10	place	NN	O	B-NP	O
30	11	for	IN	O	B-PP	O
30	12	discounted	VBN	O	B-NP	O
30	13	MSN	NNP	O	I-NP	O
30	14	service	NN	O	I-NP	O
30	15	that	WDT	O	B-NP	O
30	16	should	MD	O	B-VP	O
30	17	boost	VB	O	I-VP	O
30	18	MSN	NNP	O	B-NP	B-Peop
30	19	's	POS	O	B-NP	O
30	20	subscriber	NN	O	I-NP	O
30	21	base	VBP	O	O	O
30	22	up	IN	O	O	O
30	23	from	IN	O	B-PP	O
30	24	the	DT	O	B-NP	O
30	25	estimated	VBN	O	I-NP	O
30	26	2	CD	O	I-NP	B-Num
30	27	million	CD	O	I-NP	B-Num
30	28	subscribers	NNS	O	I-NP	O
30	29	it	PRP	O	B-NP	O
30	30	has	VBZ	O	B-VP	O
30	31	now	RB	O	O	O
30	32	.	.	O	O	O

31	0	'	POS	O	B-NP	O
31	1	'	POS	O	I-NP	O

32	0	But	CC	O	O	O
32	1	the	DT	O	B-NP	O
32	2	new	JJ	O	I-NP	O
32	3	EarthLink/MindSpring	NNP	O	I-NP	B-Org
32	4	combo	NN	O	I-NP	O
32	5	has	VBZ	O	B-VP	O
32	6	set	VBN	O	I-VP	O
32	7	its	PP$	O	B-NP	O
32	8	sights	NNS	O	I-NP	O
32	9	on	IN	O	B-PP	O
32	10	AOL	NNP	O	B-NP	O
32	11	and	CC	O	O	O
32	12	isn	NN	O	B-NP	O
32	13	't	NN	O	I-NP	O
32	14	much	RB	O	O	O
32	15	concerned	JJ	O	O	O
32	16	about	IN	O	B-PP	O
32	17	smaller	JJR	O	B-NP	O
32	18	companies	NNS	O	I-NP	B-OrgCorp
32	19	moving	VBG	O	B-VP	O
32	20	in	IN	O	O	O
32	21	on	IN	O	B-PP	O
32	22	their	PP$	O	B-NP	O
32	23	turf	NN	O	I-NP	O
32	24	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Today	NN	O	B-NP	B-Date
33	2	starts	VBZ	O	B-VP	O
33	3	a	DT	O	B-NP	O
33	4	new	JJ	O	I-NP	O
33	5	era	NN	O	I-NP	O
33	6	in	IN	O	B-PP	O
33	7	the	DT	O	B-NP	O
33	8	Internet	NN	O	I-NP	B-OrgCorp
33	9	access	NN	O	I-NP	O
33	10	arenaCOMMA	NN	O	I-NP	O
33	11	''	''	O	O	O
33	12	bubbled	VBN	O	B-VP	O
33	13	Charles	NNP	O	B-NP	B-Peop
33	14	``	``	O	I-NP	O
33	15	Garry	NNP	O	I-NP	B-Peop
33	16	''	''	O	I-NP	O
33	17	Betty	NNP	O	I-NP	B-Peop
33	18	COMMA	COMMA	O	O	O
33	19	the	DT	O	B-NP	O
33	20	new	JJ	O	I-NP	O
33	21	company	NN	O	I-NP	B-OrgCorp
33	22	's	POS	O	B-NP	O
33	23	chief	NN	O	I-NP	B-ProfTitle
33	24	executive	NN	O	I-NP	B-ProfTitle
33	25	officer	NN	O	I-NP	B-ProfTitle
33	26	.	.	O	O	O

34	0	``	``	O	O	O
34	1	Sky	NNP	O	O	O
34	2	-LBR-	-LBR-	O	O	O
34	3	Dayton	NNP	O	O	B-LocCit
34	4	COMMA	COMMA	O	O	O
34	5	EarthLink	NNP	O	O	O
34	6	founder	NN	O	O	O
34	7	-RBR-	-RBR-	O	O	O
34	8	COMMA	COMMA	O	O	O
34	9	Charles	NNP	O	B-NP	B-Peop
34	10	-LBR-	-LBR-	O	I-NP	O
34	11	Brewer	NNP	O	I-NP	B-Peop
34	12	COMMA	COMMA	O	O	O
34	13	MindSpring	NNP	O	O	O
34	14	founder	NN	O	O	O
34	15	-RBR-	-RBR-	O	O	O
34	16	COMMA	COMMA	O	O	O
34	17	Mike	NNP	O	B-NP	B-Peop
34	18	McQuary	NNP	O	I-NP	I-Peop
34	19	and	CC	O	O	O
34	20	I	PRP	O	B-NP	O
34	21	are	VBP	O	B-VP	O
34	22	joining	VBG	O	I-VP	O
34	23	together	RB	O	O	O
34	24	to	TO	O	B-VP	O
34	25	form	VB	O	I-VP	O
34	26	a	DT	O	B-NP	O
34	27	significant	JJ	O	I-NP	O
34	28	number	NN	O	I-NP	O
34	29	two	CD	O	B-NP	B-Num
34	30	player	NN	O	I-NP	B-ProfTitle
34	31	behind	IN	O	B-PP	O
34	32	AOL	NNP	O	B-NP	O
34	33	.	.	O	O	O

35	0	We	PRP	O	B-NP	O
35	1	are	VBP	O	B-VP	O
35	2	definitely	RB	O	I-VP	O
35	3	leapfrogging	VBG	O	I-VP	O
35	4	AT	IN	O	O	O
35	5	&	CC	O	O	O
35	6	AMP	NNP	O	B-NP	B-OrgCorp
35	7	;	:	O	O	O
35	8	T	NNP	O	B-NP	O
35	9	and	CC	O	I-NP	O
35	10	Microsoft	NNP	O	I-NP	B-OrgCorp
35	11	for	IN	O	B-PP	O
35	12	reliable	JJ	O	O	O
35	13	COMMA	COMMA	O	O	O
35	14	quality	NN	O	B-NP	O
35	15	Internet	NN	O	I-NP	B-OrgCorp
35	16	access	NN	O	I-NP	O
35	17	.	.	O	O	O

36	0	We	PRP	O	B-NP	O
36	1	have	VBP	O	B-VP	O
36	2	left	VBN	O	I-VP	O
36	3	most	JJS	O	B-NP	O
36	4	of	IN	O	B-PP	O
36	5	our	PP$	O	B-NP	O
36	6	competitors	NNS	O	I-NP	O
36	7	in	IN	O	B-PP	O
36	8	the	DT	O	B-NP	O
36	9	dust	NN	O	I-NP	O
36	10	.	.	O	O	O
36	11	''	''	O	O	O

37	0	``	``	O	O	O
37	1	We	PRP	O	B-NP	O
37	2	considered	VBD	O	B-VP	O
37	3	what	WP	O	B-NP	O
37	4	to	TO	O	B-VP	O
37	5	do	VB	O	I-VP	O
37	6	with	IN	O	B-PP	O
37	7	the	DT	O	B-NP	O
37	8	portal	NN	O	I-NP	O
37	9	-LBR-	-LBR-	O	O	O
37	10	the	DT	O	B-NP	O
37	11	MindSpring	NNP	O	I-NP	O
37	12	homepage	NN	O	I-NP	O
37	13	-RBR-	-RBR-	O	I-NP	O
37	14	and	CC	O	I-NP	O
37	15	partnerships	NNS	O	I-NP	O
37	16	that	IN	O	B-NP	O
37	17	make	VBP	O	B-VP	O
37	18	senseCOMMA	NN	O	B-NP	O
37	19	''	''	O	O	O
37	20	McQuary	NNP	O	B-NP	B-Peop
37	21	says	VBZ	O	B-VP	O
37	22	.	.	O	O	O

38	0	``	``	O	O	O
38	1	We	PRP	O	B-NP	O
38	2	tried	VBD	O	B-VP	O
38	3	to	TO	O	I-VP	O
38	4	think	VB	O	I-VP	O
38	5	about	IN	O	B-PP	O
38	6	what	WP	O	B-NP	O
38	7	other	JJ	O	B-NP	O
38	8	combinations	NNS	O	I-NP	O
38	9	you	PRP	O	B-NP	O
38	10	could	MD	O	B-VP	O
38	11	possibly	RB	O	I-VP	O
38	12	merge	VB	O	I-VP	O
38	13	with	IN	O	B-PP	O
38	14	.	.	O	O	O

39	0	In	IN	O	B-PP	O
39	1	trying	VBG	O	B-VP	O
39	2	to	TO	O	I-VP	O
39	3	take	VB	O	I-VP	O
39	4	care	NN	O	B-NP	O
39	5	of	IN	O	B-PP	O
39	6	the	DT	O	B-NP	O
39	7	three	CD	O	I-NP	B-Num
39	8	constituents	NNS	O	I-NP	O
39	9	that	WDT	O	B-NP	O
39	10	mattered	VBN	O	B-VP	O
39	11	to	TO	O	B-PP	O
39	12	us	PRP	O	B-NP	O
39	13	_	NN	O	B-NP	O
39	14	subscribers	NNS	O	I-NP	O
39	15	COMMA	COMMA	O	O	O
39	16	shareholders	NNS	O	B-NP	O
39	17	and	CC	O	O	O
39	18	employees	NNS	O	O	O
39	19	_	NN	O	B-NP	O
39	20	we	PRP	O	B-NP	O
39	21	realized	VBD	O	B-VP	O
39	22	the	DT	O	B-NP	O
39	23	clear	JJ	O	I-NP	O
39	24	winner	NN	O	I-NP	O
39	25	was	VBD	O	B-VP	O
39	26	EarthLink	NNP	O	B-NP	O
39	27	.	.	O	O	O
39	28	''	''	O	O	O

40	0	The	DT	O	B-NP	O
40	1	loss	NN	O	I-NP	O
40	2	of	IN	O	B-PP	O
40	3	the	DT	O	B-NP	O
40	4	MindSpring	NNP	O	I-NP	O
40	5	name	NN	O	I-NP	O
40	6	is	VBZ	O	B-VP	O
40	7	a	DT	O	B-NP	O
40	8	more	RBR	O	I-NP	O
40	9	emotional	JJ	O	I-NP	B-Medical
40	10	issue	NN	O	I-NP	O
40	11	in	IN	O	B-PP	O
40	12	the	DT	O	B-NP	O
40	13	Southeast	NNP	O	I-NP	O
40	14	than	IN	O	O	O
40	15	it	PRP	O	B-NP	O
40	16	is	VBZ	O	B-VP	O
40	17	in	IN	O	B-PP	O
40	18	the	DT	O	B-NP	O
40	19	rest	NN	O	I-NP	O
40	20	of	IN	O	B-PP	O
40	21	the	DT	O	B-NP	O
40	22	country	NN	O	I-NP	O
40	23	COMMA	COMMA	O	O	O
40	24	McQuary	NNP	O	B-NP	B-Peop
40	25	says	VBZ	O	B-VP	O
40	26	.	.	O	O	O

41	0	``	``	O	O	O
41	1	There	EX	O	B-NP	O
41	2	's	VBZ	O	B-VP	O
41	3	an	DT	O	B-NP	O
41	4	overreaction	NN	O	I-NP	O
41	5	to	TO	O	B-PP	O
41	6	the	DT	O	B-NP	O
41	7	name	NN	O	I-NP	O
41	8	change	NN	O	I-NP	O
41	9	.	.	O	O	O

42	0	People	NNS	O	B-NP	O
42	1	don	VB	O	B-VP	O
42	2	't	NN	O	B-NP	O
42	3	love	VB	O	B-VP	O
42	4	the	DT	O	B-NP	O
42	5	name	NN	O	I-NP	O
42	6	COMMA	COMMA	O	O	O
42	7	they	PRP	O	B-NP	O
42	8	love	VBP	O	B-VP	O
42	9	what	WP	O	B-NP	O
42	10	it	PRP	O	B-NP	O
42	11	represents	VBZ	O	B-VP	O
42	12	.	.	O	O	O
42	13	''	''	O	O	O

43	0	But	CC	O	O	O
43	1	Jupiter	NNP	O	B-NP	O
43	2	's	POS	O	B-NP	O
43	3	Laszlo	NNP	O	I-NP	B-Peop
43	4	says	VBZ	O	B-VP	O
43	5	the	DT	O	B-NP	O
43	6	loss	NN	O	I-NP	O
43	7	of	IN	O	B-PP	O
43	8	MindSpring	NNP	O	B-NP	O
43	9	as	IN	O	B-PP	O
43	10	an	DT	O	B-NP	O
43	11	independent	JJ	O	I-NP	O
43	12	company	NN	O	I-NP	B-OrgCorp
43	13	is	VBZ	O	B-VP	O
43	14	cause	NN	O	B-NP	O
43	15	for	IN	O	B-PP	O
43	16	melancholy	JJ	O	O	O
43	17	.	.	O	O	O

44	0	``	``	O	O	O
44	1	EarthLink	NNP	O	B-NP	O
44	2	and	CC	O	I-NP	O
44	3	MindSpring	NNP	O	I-NP	O
44	4	have	VBP	O	B-VP	O
44	5	both	DT	O	O	O
44	6	been	VBN	O	O	O
44	7	going	VBG	O	O	O
44	8	at	IN	O	B-PP	O
44	9	it	PRP	O	B-NP	O
44	10	independently	RB	O	O	O
44	11	for	IN	O	B-PP	O
44	12	so	RB	O	B-NP	O
44	13	long	JJ	O	I-NP	O
44	14	it	PRP	O	B-NP	O
44	15	's	VBZ	O	B-VP	O
44	16	kind	NN	O	B-NP	O
44	17	of	IN	O	B-PP	O
44	18	sad	JJ	O	O	O
44	19	to	TO	O	B-VP	O
44	20	see	VB	O	I-VP	O
44	21	them	PRP	O	B-NP	O
44	22	both	DT	O	B-NP	O
44	23	go	NN	O	I-NP	O
44	24	COMMA	COMMA	O	O	O
44	25	even	RB	O	O	O
44	26	if	IN	O	O	O
44	27	they	PRP	O	B-NP	O
44	28	are	VBP	O	B-VP	O
44	29	rolling	VBG	O	I-VP	O
44	30	into	IN	O	B-PP	O
44	31	one	CD	O	B-NP	B-Num
44	32	company	NN	O	I-NP	B-OrgCorp
44	33	.	.	O	O	O
44	34	''	''	O	O	O

45	0	Story	NNP	O	O	O
45	1	Filed	NNP	O	O	O
45	2	By	IN	O	B-PP	O
45	3	Cox	NNP	O	O	O
45	4	Newspapers	NNP	O	O	O

46	0	For	IN	O	B-PP	O
46	1	Use	NN	O	B-NP	O
46	2	By	IN	O	B-PP	O
46	3	Clients	NNS	O	B-NP	O
46	4	of	IN	O	B-PP	O
46	5	the	DT	O	B-NP	O
46	6	New	NNP	O	I-NP	B-OrgCorp
46	7	York	NNP	O	I-NP	I-OrgCorp
46	8	Times	NNP	O	I-NP	I-OrgCorp
46	9	News	NNP	O	I-NP	O
46	10	Service	NNP	O	I-NP	O
