0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	12	CD	O	O	I-Num
0	4	PREP	NNP	O	O	B-Org
0	5	TEAMMATES	NNP	O	O	I-Org
0	6	TAKE	NNP	O	O	I-Org
0	7	DIFFERENT	NNP	O	O	I-Org
0	8	PATHS	NNP	O	O	O

1	0	PHOENIX	NNP	O	B-NP	O
1	1	-	:	O	O	O
1	2	Kenny	NNP	O	B-NP	B-Peop
1	3	Mitchell	NNP	O	I-NP	I-Peop
1	4	ran	VBD	O	B-VP	O
1	5	a	DT	O	O	O
1	6	quick	JJ	O	O	O
1	7	out	IN	O	O	O
1	8	to	TO	O	B-PP	O
1	9	college	NN	O	B-NP	O
1	10	.	.	O	O	O

2	0	Andrae	NNP	O	B-NP	B-Peop
2	1	Holland	NNP	O	I-NP	I-Peop
2	2	opted	VBD	O	B-VP	O
2	3	for	IN	O	B-PP	O
2	4	a	DT	O	B-NP	O
2	5	deep	JJ	O	I-NP	O
2	6	route	NN	O	I-NP	O
2	7	to	TO	O	B-PP	O
2	8	the	DT	O	B-NP	O
2	9	Northwest	NNP	O	I-NP	B-Org
2	10	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	their	PP$	O	B-NP	O
3	2	paths	NNS	O	I-NP	O
3	3	will	MD	O	B-VP	O
3	4	cross	VB	O	I-VP	O
3	5	Saturday	NNP	O	B-NP	B-Date
3	6	night	NN	O	I-NP	O
3	7	at	IN	O	B-PP	O
3	8	Sun	NNP	O	B-NP	B-LocStruct
3	9	Devil	NNP	O	I-NP	I-LocStruct
3	10	Stadium	NNP	O	I-NP	I-LocStruct
3	11	.	.	O	O	O

4	0	Five	CD	O	B-NP	B-Num
4	1	years	NNS	O	I-NP	B-Date
4	2	after	IN	O	O	O
4	3	the	DT	O	B-NP	O
4	4	wide	JJ	O	I-NP	O
4	5	receivers	NNS	O	I-NP	O
4	6	helped	VBD	O	B-VP	O
4	7	lead	VB	O	I-VP	O
4	8	Peoria	NNP	O	B-NP	B-OrgUniv
4	9	High	NNP	O	I-NP	I-OrgUniv
4	10	School	NNP	O	I-NP	I-OrgUniv
4	11	to	TO	O	B-PP	O
4	12	an	DT	O	B-NP	O
4	13	11-1	RB	O	I-NP	B-Num
4	14	record	NN	O	I-NP	O
4	15	COMMA	COMMA	O	O	O
4	16	they	PRP	O	B-NP	O
4	17	will	MD	O	B-VP	O
4	18	line	VB	O	I-VP	O
4	19	up	IN	O	O	O
4	20	across	IN	O	O	O
4	21	from	IN	O	B-PP	O
4	22	one	CD	O	B-NP	B-Num
4	23	another	DT	O	I-NP	O
4	24	when	WRB	O	O	O
4	25	Arizona	NNP	O	B-NP	B-LocStat
4	26	State	NNP	O	I-NP	O
4	27	and	CC	O	I-NP	O
4	28	Oregon	NNP	O	I-NP	B-Org
4	29	State	NNP	O	I-NP	I-Org
4	30	meet	VBP	O	B-VP	O
4	31	.	.	O	O	O

5	0	Both	DT	O	B-NP	O
5	1	are	VBP	O	B-VP	O
5	2	at	IN	O	B-PP	O
5	3	pivotal	JJ	O	B-NP	O
5	4	points	NNS	O	I-NP	O
5	5	in	IN	O	B-PP	O
5	6	their	PP$	O	B-NP	O
5	7	careers	NNS	O	I-NP	O
5	8	.	.	O	O	O

6	0	Holland	NNP	O	O	B-Peop
6	1	COMMA	COMMA	O	O	O
6	2	now	RB	O	O	O
6	3	a	DT	O	B-NP	O
6	4	cornerback	NN	O	I-NP	O
6	5	COMMA	COMMA	O	O	O
6	6	has	VBZ	O	B-VP	O
6	7	attracted	VBN	O	I-VP	O
6	8	NFL	NNP	O	B-NP	B-OrgCorp
6	9	interest	NN	O	I-NP	O
6	10	with	IN	O	B-PP	O
6	11	a	DT	O	B-NP	O
6	12	strong	JJ	O	I-NP	O
6	13	start	NN	O	I-NP	O
6	14	to	TO	O	B-PP	O
6	15	his	PP$	O	B-NP	O
6	16	senior	JJ	O	I-NP	O
6	17	season	NN	O	I-NP	O
6	18	.	.	O	O	O

7	0	Mitchell	NNP	O	O	B-Peop
7	1	COMMA	COMMA	O	O	O
7	2	who	WP	O	B-NP	O
7	3	has	VBZ	O	B-VP	O
7	4	undergone	VBN	O	I-VP	O
7	5	an	DT	O	B-NP	O
7	6	up-and-down	JJ	O	I-NP	O
7	7	career	NN	O	I-NP	O
7	8	COMMA	COMMA	O	O	O
7	9	turned	VBD	O	B-VP	O
7	10	some	DT	O	B-NP	O
7	11	heads	VBZ	O	B-VP	O
7	12	Saturday	NNP	O	B-NP	B-Date
7	13	against	IN	O	B-PP	O
7	14	North	NNP	O	B-NP	O
7	15	Texas	NNP	O	I-NP	O
7	16	with	IN	O	B-PP	O
7	17	an	DT	O	B-NP	O
7	18	impressive	JJ	O	I-NP	O
7	19	effort	NN	O	I-NP	O
7	20	that	WDT	O	B-NP	O
7	21	included	VBD	O	B-VP	O
7	22	a	DT	O	B-NP	O
7	23	60-yard	JJ	O	I-NP	B-Num
7	24	touchdown	NN	O	I-NP	O
7	25	catch	NN	O	I-NP	O
7	26	.	.	O	O	O

8	0	``	``	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	'll	MD	O	B-VP	O
8	3	look	VB	O	I-VP	O
8	4	at	IN	O	B-PP	O
8	5	him	PRP	O	B-NP	O
8	6	COMMA	COMMA	O	O	O
8	7	he	PRP	O	B-NP	O
8	8	'll	MD	O	B-VP	O
8	9	look	VB	O	I-VP	O
8	10	at	IN	O	B-PP	O
8	11	me	PRP	O	B-NP	O
8	12	COMMA	COMMA	O	O	O
8	13	we	PRP	O	B-NP	O
8	14	'll	MD	O	B-VP	O
8	15	remember	VB	O	I-VP	O
8	16	the	DT	O	B-NP	O
8	17	old	JJ	O	I-NP	O
8	18	times	NNS	O	I-NP	O
8	19	COMMA	COMMA	O	O	O
8	20	but	CC	O	O	O
8	21	it	PRP	O	B-NP	O
8	22	won	VBD	O	B-VP	O
8	23	't	NN	O	B-NP	O
8	24	be	VB	O	B-VP	O
8	25	a	DT	O	B-NP	O
8	26	lot	NN	O	I-NP	O
8	27	of	IN	O	B-PP	O
8	28	trash	NN	O	B-NP	O
8	29	talkingCOMMA	NN	O	I-NP	O
8	30	''	''	O	O	O
8	31	Mitchell	NNP	O	B-NP	B-Peop
8	32	said	VBD	O	B-VP	O
8	33	.	.	O	O	O

9	0	``	``	O	O	O
9	1	We	PRP	O	B-NP	O
9	2	might	MD	O	B-VP	O
9	3	say	VB	O	I-VP	O
9	4	a	DT	O	B-NP	O
9	5	few	JJ	O	I-NP	O
9	6	words	NNS	O	I-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	but	CC	O	O	O
9	9	most	JJS	O	B-NP	O
9	10	of	IN	O	B-PP	O
9	11	it	PRP	O	B-NP	O
9	12	will	MD	O	B-VP	O
9	13	be	VB	O	I-VP	O
9	14	encouraging	VBG	O	I-VP	O
9	15	.	.	O	O	O
9	16	''	''	O	O	O

10	0	Holland	NNP	O	B-NP	B-Peop
10	1	said	VBD	O	B-VP	O
10	2	COMMA	COMMA	O	O	O
10	3	``	``	O	O	O
10	4	We	PRP	O	B-NP	O
10	5	'll	MD	O	B-VP	O
10	6	be	VB	O	I-VP	O
10	7	enemies	NNS	O	B-NP	O
10	8	on	IN	O	B-PP	O
10	9	the	DT	O	B-NP	O
10	10	field	NN	O	I-NP	O
10	11	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	off	IN	O	B-PP	O
11	2	it	PRP	O	B-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	we	PRP	O	B-NP	O
11	5	'll	MD	O	B-VP	O
11	6	be	VB	O	I-VP	O
11	7	friends	NNS	O	B-NP	O
11	8	again	RB	O	O	O
11	9	.	.	O	O	O
11	10	''	''	O	O	O

12	0	The	DT	O	B-NP	O
12	1	two	CD	O	I-NP	B-Num
12	2	played	VBD	O	B-VP	O
12	3	on	IN	O	B-PP	O
12	4	a	DT	O	B-NP	O
12	5	Peoria	NNP	O	I-NP	B-Org
12	6	High	NNP	O	I-NP	I-Org
12	7	team	NN	O	I-NP	O
12	8	ranked	VBD	O	B-VP	O
12	9	No.	NN	O	B-NP	O
12	10	1	CD	O	I-NP	B-Num
12	11	much	RB	O	I-NP	O
12	12	of	IN	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	season	NN	O	I-NP	O
12	15	before	IN	O	B-PP	O
12	16	falling	VBG	O	B-VP	O
12	17	in	IN	O	B-PP	O
12	18	the	DT	O	B-NP	O
12	19	second	JJ	O	I-NP	B-Num
12	20	round	NN	O	I-NP	O
12	21	of	IN	O	B-PP	O
12	22	the	DT	O	B-NP	O
12	23	playoffs	NNS	O	I-NP	O
12	24	to	TO	O	B-PP	O
12	25	Tucson	NNP	O	B-NP	B-LocCit
12	26	Sabino	NNP	O	I-NP	I-LocCit
12	27	in	IN	O	B-PP	O
12	28	overtime	NN	O	B-NP	O
12	29	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	team	NN	O	I-NP	O
13	2	was	VBD	O	B-VP	O
13	3	stacked	VBN	O	I-VP	O
13	4	.	.	O	O	O

14	0	Jeff	NNP	O	B-NP	B-Peop
14	1	Johnson	NNP	O	I-NP	I-Peop
14	2	is	VBZ	O	B-VP	O
14	3	now	RB	O	O	O
14	4	a	DT	O	B-NP	O
14	5	linebacker	NN	O	I-NP	O
14	6	at	IN	O	B-PP	O
14	7	Washington	NNP	O	B-NP	B-LocCit
14	8	.	.	O	O	O

15	0	Tavon	NNP	O	O	B-Peop
15	1	Cooper	NNP	O	O	I-Peop
15	2	COMMA	COMMA	O	O	O
15	3	after	IN	O	B-PP	O
15	4	transferring	VBG	O	B-VP	O
15	5	from	IN	O	B-PP	O
15	6	Colorado	NNP	O	B-NP	B-LocStat
15	7	COMMA	COMMA	O	O	O
15	8	is	VBZ	O	B-VP	O
15	9	Northern	NNP	O	B-NP	O
15	10	Arizona	NNP	O	I-NP	B-LocStat
15	11	's	POS	O	B-NP	O
15	12	top	JJ	O	I-NP	O
15	13	tailback	NN	O	I-NP	O
15	14	.	.	O	O	O

16	0	Mitchell	NNP	O	B-NP	B-Peop
16	1	and	CC	O	I-NP	O
16	2	Holland	NNP	O	I-NP	B-Peop
16	3	won	VBD	O	B-VP	O
16	4	scholarships	NNS	O	B-NP	O
16	5	to	TO	O	B-PP	O
16	6	Pac-10	NNP	O	B-NP	O
16	7	schools	NNS	O	I-NP	B-OrgUniv
16	8	despite	IN	O	B-PP	O
16	9	playing	VBG	O	B-VP	O
16	10	for	IN	O	B-PP	O
16	11	a	DT	O	B-NP	O
16	12	team	NN	O	I-NP	O
16	13	that	WDT	O	B-NP	O
16	14	predominantly	RB	O	O	O
16	15	ran	VBD	O	B-VP	O
16	16	the	DT	O	B-NP	O
16	17	ball	NN	O	I-NP	O
16	18	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	think	VBP	O	B-VP	O
17	3	that	DT	O	B-NP	O
17	4	's	POS	O	B-VP	O
17	5	to	TO	O	O	O
17	6	their	PP$	O	B-NP	O
17	7	creditCOMMA	NN	O	I-NP	O
17	8	''	''	O	O	O
17	9	Peoria	NNP	O	O	O
17	10	Athletic	NNP	O	O	O
17	11	Director	NNP	O	O	B-ProfTitle
17	12	Rick	NNP	O	B-NP	B-Peop
17	13	Johnson	NNP	O	I-NP	I-Peop
17	14	said	VBD	O	B-VP	O
17	15	.	.	O	O	O

18	0	``	``	O	O	O
18	1	It	PRP	O	B-NP	O
18	2	says	VBZ	O	B-VP	O
18	3	something	NN	O	B-NP	O
18	4	about	IN	O	B-PP	O
18	5	where	WRB	O	O	O
18	6	blazing	VBG	O	B-VP	O
18	7	speed	NN	O	B-NP	O
18	8	and	CC	O	O	O
18	9	a	DT	O	B-NP	O
18	10	great	JJ	O	I-NP	O
18	11	attitude	NN	O	I-NP	O
18	12	can	MD	O	B-VP	O
18	13	get	VB	O	I-VP	O
18	14	you	PRP	O	B-NP	O
18	15	.	.	O	O	O
18	16	''	''	O	O	O

19	0	The	DT	O	B-NP	O
19	1	Panthers	NNP	O	I-NP	B-OrgTeam
19	2	have	VBP	O	B-VP	O
19	3	fed	VBN	O	I-VP	O
19	4	players	NNS	O	B-NP	O
19	5	to	TO	O	B-PP	O
19	6	a	DT	O	B-NP	O
19	7	variety	NN	O	I-NP	O
19	8	of	IN	O	B-PP	O
19	9	Division	NNP	O	B-NP	O
19	10	I	PRP	O	B-NP	O
19	11	schools	NNS	O	I-NP	B-OrgUniv
19	12	.	.	O	O	O

20	0	Ten	CD	O	B-NP	B-Num
20	1	have	VBP	O	B-VP	O
20	2	moved	VBN	O	I-VP	O
20	3	on	IN	O	O	O
20	4	since	IN	O	B-PP	O
20	5	1994	CD	O	B-NP	B-Date
20	6	and	CC	O	I-NP	O
20	7	20	CD	O	I-NP	B-Num
20	8	in	IN	O	B-PP	O
20	9	the	DT	O	B-NP	O
20	10	past	JJ	O	I-NP	O
20	11	eight	CD	O	I-NP	B-Num
20	12	years	NNS	O	I-NP	B-Date
20	13	COMMA	COMMA	O	O	O
20	14	including	VBG	O	B-PP	O
20	15	former	JJ	O	B-NP	O
20	16	ASU	NNP	O	I-NP	O
20	17	standout	NN	O	I-NP	O
20	18	Eric	NNP	O	I-NP	B-Peop
20	19	Guliford	NNP	O	I-NP	I-Peop
20	20	.	.	O	O	O

21	0	Their	PP$	O	B-NP	O
21	1	track	NN	O	I-NP	O
21	2	record	NN	O	I-NP	O
21	3	attracts	VBZ	O	B-VP	O
21	4	attention	NN	O	B-NP	O
21	5	to	TO	O	B-PP	O
21	6	those	DT	O	B-NP	O
21	7	who	WP	O	B-NP	O
21	8	follow	VBP	O	B-VP	O
21	9	.	.	O	O	O

22	0	Not	RB	O	O	O
22	1	that	IN	O	O	O
22	2	Mitchell	NNP	O	B-NP	B-Peop
22	3	or	CC	O	I-NP	O
22	4	Holland	NNP	O	I-NP	B-Peop
22	5	needed	VBD	O	B-VP	O
22	6	much	RB	O	O	O
22	7	help	NN	O	B-NP	O
22	8	.	.	O	O	O

23	0	Mitchell	NNP	O	O	B-Peop
23	1	COMMA	COMMA	O	O	O
23	2	who	WP	O	B-NP	O
23	3	was	VBD	O	B-VP	O
23	4	a	DT	O	B-NP	O
23	5	year	NN	O	I-NP	O
23	6	behind	IN	O	B-PP	O
23	7	Holland	NNP	O	B-NP	B-Peop
23	8	in	IN	O	B-PP	O
23	9	high	JJ	O	B-NP	O
23	10	school	NN	O	I-NP	B-OrgUniv
23	11	COMMA	COMMA	O	O	O
23	12	caught	VBD	O	B-VP	O
23	13	41	CD	O	B-NP	B-Num
23	14	passes	VBZ	O	B-VP	O
23	15	for	IN	O	B-PP	O
23	16	800	CD	O	B-NP	B-NumUnit
23	17	yards	NNS	O	I-NP	I-NumUnit
23	18	and	CC	O	O	O
23	19	eight	CD	O	B-NP	B-Num
23	20	touchdowns	NNS	O	I-NP	O
23	21	and	CC	O	O	O
23	22	helped	VBD	O	B-VP	O
23	23	lead	VB	O	I-VP	O
23	24	Peoria	NNP	O	B-NP	B-LocCit
23	25	to	TO	O	B-PP	O
23	26	the	DT	O	B-NP	O
23	27	state	NN	O	I-NP	O
23	28	title	NN	O	I-NP	O
23	29	in	IN	O	B-PP	O
23	30	1994	CD	O	B-NP	B-Date
23	31	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	also	RB	O	O	O
24	2	was	VBD	O	B-VP	O
24	3	a	DT	O	B-NP	O
24	4	state	NN	O	I-NP	O
24	5	champion	VBP	O	B-VP	O
24	6	hurdler	NN	O	B-NP	O
24	7	and	CC	O	I-NP	O
24	8	high	JJ	O	I-NP	O
24	9	jumper	NN	O	I-NP	O
24	10	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	was	VBD	O	B-VP	O
25	2	named	VBN	O	I-VP	O
25	3	a	DT	O	B-NP	O
25	4	``	``	O	I-NP	O
25	5	Parade	NNP	O	I-NP	O
25	6	''	''	O	I-NP	O
25	7	magazine	NN	O	I-NP	O
25	8	All-American	NNP	O	I-NP	O
25	9	and	CC	O	O	O
25	10	was	VBD	O	B-VP	O
25	11	recruited	VBN	O	I-VP	O
25	12	by	IN	O	B-PP	O
25	13	most	JJS	O	B-NP	O
25	14	major	JJ	O	I-NP	O
25	15	colleges	NNS	O	I-NP	B-OrgUniv
25	16	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	his	PP$	O	B-NP	O
26	2	career	NN	O	I-NP	O
26	3	since	IN	O	O	O
26	4	has	VBZ	O	B-VP	O
26	5	been	VBN	O	I-VP	O
26	6	one	CD	O	B-NP	B-Num
26	7	wild	JJ	O	I-NP	O
26	8	ride	NN	O	I-NP	O
26	9	.	.	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	'll	MD	O	B-VP	O
27	2	make	VB	O	I-VP	O
27	3	a	DT	O	B-NP	O
27	4	great	JJ	O	I-NP	O
27	5	catch	NN	O	I-NP	O
27	6	one	CD	O	B-NP	B-Num
27	7	game	NN	O	I-NP	O
27	8	and	CC	O	O	O
27	9	disappear	VBP	O	B-VP	O
27	10	in	IN	O	B-PP	O
27	11	another	DT	O	B-NP	O
27	12	.	.	O	O	O

28	0	His	PP$	O	B-NP	O
28	1	success	NN	O	I-NP	O
28	2	Saturday	NNP	O	B-NP	B-Date
28	3	was	VBD	O	B-VP	O
28	4	celebrated	VBN	O	I-VP	O
28	5	by	IN	O	B-PP	O
28	6	his	PP$	O	B-NP	O
28	7	teammates	NNS	O	I-NP	O
28	8	because	IN	O	O	O
28	9	the	DT	O	B-NP	O
28	10	happy-go-lucky	JJ	O	I-NP	O
28	11	senior	JJ	O	I-NP	O
28	12	is	VBZ	O	B-VP	O
28	13	one	CD	O	B-NP	B-Num
28	14	of	IN	O	B-PP	O
28	15	the	DT	O	B-NP	O
28	16	team	NN	O	I-NP	O
28	17	's	POS	O	B-NP	O
28	18	most	RBS	O	I-NP	O
28	19	popular	JJ	O	I-NP	O
28	20	players	NNS	O	I-NP	O
28	21	.	.	O	O	O

29	0	``	``	O	O	O
29	1	I	PRP	O	B-NP	O
29	2	'm	VBP	O	B-VP	O
29	3	very	RB	O	O	O
29	4	happy	JJ	O	O	O
29	5	he	PRP	O	B-NP	O
29	6	played	VBD	O	B-VP	O
29	7	that	IN	O	B-PP	O
29	8	wayCOMMA	NN	O	B-NP	O
29	9	''	''	O	I-NP	O
29	10	ASU	NNP	O	I-NP	O
29	11	receivers	NNS	O	I-NP	O
29	12	coach	NN	O	I-NP	B-ProfTitle
29	13	Robin	NNP	O	I-NP	B-Peop
29	14	Pflugrad	NNP	O	I-NP	I-Peop
29	15	said	VBD	O	B-VP	O
29	16	.	.	O	O	O

30	0	``	``	O	O	O
30	1	The	DT	O	B-NP	O
30	2	thing	NN	O	I-NP	O
30	3	that	IN	O	B-NP	O
30	4	I	PRP	O	B-NP	O
30	5	like	VBP	O	B-VP	O
30	6	is	VBZ	O	B-VP	O
30	7	that	IN	O	O	O
30	8	he	PRP	O	B-NP	O
30	9	took	VBD	O	B-VP	O
30	10	what	WP	O	B-NP	O
30	11	we	PRP	O	B-NP	O
30	12	talked	VBD	O	B-VP	O
30	13	about	IN	O	B-PP	O
30	14	in	IN	O	B-PP	O
30	15	meetings	NNS	O	B-NP	O
30	16	COMMA	COMMA	O	O	O
30	17	as	RB	O	O	O
30	18	far	RB	O	O	O
30	19	as	IN	O	O	O
30	20	things	NNS	O	B-NP	O
30	21	he	PRP	O	B-NP	O
30	22	needed	VBD	O	B-VP	O
30	23	to	TO	O	I-VP	O
30	24	improve	VB	O	I-VP	O
30	25	COMMA	COMMA	O	O	O
30	26	and	CC	O	O	O
30	27	he	PRP	O	B-NP	O
30	28	attacked	VBD	O	B-VP	O
30	29	them	PRP	O	B-NP	O
30	30	.	.	O	O	O

31	0	``	``	O	O	O
31	1	The	DT	O	B-NP	O
31	2	thing	NN	O	I-NP	O
31	3	now	RB	O	O	O
31	4	for	IN	O	B-PP	O
31	5	him	PRP	O	B-NP	O
31	6	is	VBZ	O	B-VP	O
31	7	consistency	NN	O	B-NP	O
31	8	.	.	O	O	O
31	9	''	''	O	O	O

32	0	But	CC	O	O	O
32	1	Mitchell	NNP	O	B-NP	B-Peop
32	2	finds	VBZ	O	B-VP	O
32	3	himself	PRP	O	B-NP	O
32	4	in	IN	O	B-PP	O
32	5	a	DT	O	B-NP	O
32	6	bit	NN	O	I-NP	O
32	7	of	IN	O	B-PP	O
32	8	a	DT	O	B-NP	O
32	9	chicken-and-egg	JJ	O	I-NP	O
32	10	quandary	NN	O	I-NP	O
32	11	.	.	O	O	O

33	0	In	IN	O	B-PP	O
33	1	addition	NN	O	B-NP	O
33	2	to	TO	O	B-PP	O
33	3	being	VBG	O	B-VP	O
33	4	asked	VBD	O	I-VP	O
33	5	to	TO	O	I-VP	O
33	6	play	VB	O	I-VP	O
33	7	three	CD	O	B-NP	B-Num
33	8	receiving	VBG	O	I-NP	O
33	9	positions	NNS	O	I-NP	O
33	10	COMMA	COMMA	O	O	O
33	11	he	PRP	O	B-NP	O
33	12	finds	VBZ	O	B-VP	O
33	13	himself	PRP	O	B-NP	O
33	14	playing	VBG	O	B-VP	O
33	15	sporadically	RB	O	O	O
33	16	because	IN	O	B-PP	O
33	17	of	IN	O	I-PP	O
33	18	the	DT	O	B-NP	O
33	19	depth	NN	O	I-NP	O
33	20	at	IN	O	B-PP	O
33	21	the	DT	O	B-NP	O
33	22	position	NN	O	I-NP	O
33	23	.	.	O	O	O

34	0	``	``	O	O	O
34	1	It	PRP	O	B-NP	O
34	2	can	MD	O	B-VP	O
34	3	be	VB	O	I-VP	O
34	4	hard	JJ	O	O	O
34	5	to	TO	O	B-VP	O
34	6	become	VB	O	I-VP	O
34	7	consistent	JJ	O	O	O
34	8	when	WRB	O	O	O
34	9	you	PRP	O	B-NP	O
34	10	're	VBP	O	B-VP	O
34	11	not	RB	O	O	O
34	12	in	IN	O	B-PP	O
34	13	there	EX	O	B-NP	O
34	14	regularlyCOMMA	NN	O	O	O
34	15	''	''	O	O	O
34	16	he	PRP	O	B-NP	O
34	17	said	VBD	O	B-VP	O
34	18	.	.	O	O	O

35	0	Even	RB	O	O	O
35	1	though	IN	O	O	O
35	2	his	PP$	O	B-NP	O
35	3	struggles	NNS	O	I-NP	O
35	4	have	VBP	O	B-VP	O
35	5	made	VBN	O	I-VP	O
35	6	for	IN	O	B-PP	O
35	7	``	``	O	O	O
35	8	some	DT	O	B-NP	O
35	9	tough	JJ	O	I-NP	O
35	10	times	NNS	O	I-NP	O
35	11	in	IN	O	B-PP	O
35	12	the	DT	O	B-NP	O
35	13	Mitchell	NNP	O	I-NP	B-Peop
35	14	householdCOMMA	NN	O	I-NP	O
35	15	''	''	O	O	O
35	16	his	PP$	O	B-NP	O
35	17	father	NN	O	I-NP	O
35	18	COMMA	COMMA	O	O	O
35	19	Kenneth	NNP	O	B-NP	B-Peop
35	20	Sr.	NNP	O	I-NP	I-Peop
35	21	said	VBD	O	B-VP	O
35	22	COMMA	COMMA	O	O	O
35	23	Mitchell	NNP	O	B-NP	B-Peop
35	24	remains	VBZ	O	B-VP	O
35	25	upbeat	JJ	O	O	O
35	26	.	.	O	O	O

36	0	He	PRP	O	B-NP	O
36	1	often	RB	O	O	O
36	2	breaks	VBZ	O	B-VP	O
36	3	into	IN	O	B-PP	O
36	4	song	NN	O	B-NP	O
36	5	at	IN	O	B-PP	O
36	6	practice	NN	O	B-NP	O
36	7	and	CC	O	O	O
36	8	is	VBZ	O	B-VP	O
36	9	known	VBN	O	I-VP	O
36	10	as	IN	O	B-PP	O
36	11	one	CD	O	B-NP	B-Num
36	12	of	IN	O	B-PP	O
36	13	the	DT	O	B-NP	O
36	14	team	NN	O	I-NP	O
36	15	's	POS	O	B-NP	O
36	16	biggest	JJS	O	I-NP	O
36	17	jokesters	NNS	O	I-NP	O
36	18	.	.	O	O	O

37	0	Although	IN	O	O	O
37	1	both	DT	O	B-NP	O
37	2	are	VBP	O	B-VP	O
37	3	considered	VBN	O	I-VP	O
37	4	humble	JJ	O	O	O
37	5	COMMA	COMMA	O	O	O
37	6	Holland	NNP	O	B-NP	B-Peop
37	7	is	VBZ	O	O	O
37	8	more	RBR	O	O	O
37	9	low	RB	O	O	O
37	10	key	NN	O	O	O
37	11	than	IN	O	B-PP	O
37	12	Mitchell	NNP	O	B-NP	B-Peop
37	13	.	.	O	O	O

38	0	``	``	O	O	O
38	1	Everything	NN	O	B-NP	O
38	2	he	PRP	O	B-NP	O
38	3	does	VBZ	O	B-VP	O
38	4	is	VBZ	O	B-VP	O
38	5	without	IN	O	B-PP	O
38	6	noiseCOMMA	NN	O	B-NP	O
38	7	''	''	O	O	O
38	8	Beavers	NNP	O	B-NP	B-Peop
38	9	defensive	NN	O	I-NP	O
38	10	backs	VBZ	O	B-VP	O
38	11	coach	NN	O	B-NP	B-ProfTitle
38	12	Mark	NNP	O	I-NP	B-Peop
38	13	Banker	NNP	O	I-NP	I-Peop
38	14	said	VBD	O	B-VP	O
38	15	.	.	O	O	O

39	0	``	``	O	O	O
39	1	Other	JJ	O	B-NP	O
39	2	guys	NNS	O	I-NP	O
39	3	would	MD	O	B-VP	O
39	4	have	VB	O	I-VP	O
39	5	come	VB	O	I-VP	O
39	6	in	IN	O	B-PP	O
39	7	and	CC	O	O	O
39	8	said	VBD	O	B-VP	O
39	9	COMMA	COMMA	O	O	O
39	10	`	``	O	O	O
39	11	Hey	UH	O	O	O
39	12	COMMA	COMMA	O	O	O
39	13	look	VBP	O	B-VP	O
39	14	at	IN	O	B-PP	O
39	15	me	PRP	O	B-NP	O
39	16	COMMA	COMMA	O	O	O
39	17	I	PRP	O	B-NP	O
39	18	'm	VBP	O	B-VP	O
39	19	playing	VBG	O	I-VP	O
39	20	against	IN	O	B-PP	O
39	21	an	DT	O	B-NP	O
39	22	old	JJ	O	I-NP	O
39	23	teammateCOMMA	NN	O	I-NP	O
39	24	'	''	O	O	O
39	25	but	CC	O	O	O
39	26	I	PRP	O	B-NP	O
39	27	didn	NN	O	B-NP	O
39	28	't	NN	O	I-NP	O
39	29	even	RB	O	B-VP	O
39	30	know	VB	O	I-VP	O
39	31	it	PRP	O	B-NP	O
39	32	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	's	VBZ	O	B-VP	O
40	2	that	DT	O	B-NP	O
40	3	kind	NN	O	I-NP	O
40	4	of	IN	O	B-PP	O
40	5	guy	NN	O	B-NP	O
40	6	.	.	O	O	O
40	7	''	''	O	O	O

41	0	Although	IN	O	O	O
41	1	Oregon	NNP	O	B-NP	B-Org
41	2	State	NNP	O	I-NP	I-Org
41	3	was	VBD	O	B-VP	O
41	4	the	DT	O	B-NP	O
41	5	only	JJ	O	I-NP	O
41	6	school	NN	O	I-NP	B-OrgUniv
41	7	to	TO	O	B-VP	O
41	8	recruit	VB	O	I-VP	O
41	9	him	PRP	O	B-NP	O
41	10	as	IN	O	B-PP	O
41	11	a	DT	O	B-NP	O
41	12	defensive	NN	O	I-NP	O
41	13	back	NN	O	I-NP	O
41	14	COMMA	COMMA	O	O	O
41	15	he	PRP	O	B-NP	O
41	16	opted	VBD	O	B-VP	O
41	17	to	TO	O	I-VP	O
41	18	go	VB	O	I-VP	O
41	19	there	RB	O	O	O
41	20	because	IN	O	O	O
41	21	it	PRP	O	B-NP	O
41	22	also	RB	O	O	O
41	23	was	VBD	O	B-VP	O
41	24	the	DT	O	B-NP	O
41	25	only	RB	O	I-NP	O
41	26	Pac-10	NNP	O	I-NP	O
41	27	school	NN	O	I-NP	B-OrgUniv
41	28	to	TO	O	B-VP	O
41	29	offer	VB	O	I-VP	O
41	30	him	PRP	O	B-NP	O
41	31	a	DT	O	B-NP	O
41	32	scholarship	NN	O	I-NP	O
41	33	.	.	O	O	O

42	0	Holland	NNP	O	B-NP	B-Peop
42	1	's	POS	O	B-NP	O
42	2	family	NN	O	I-NP	O
42	3	moved	VBD	O	B-VP	O
42	4	to	TO	O	B-PP	O
42	5	the	DT	O	B-NP	O
42	6	Valley	NNP	O	I-NP	O
42	7	from	IN	O	B-PP	O
42	8	Florida	NNP	O	B-NP	B-LocStat
42	9	before	IN	O	B-PP	O
42	10	his	PP$	O	O	O
42	11	senior	JJ	O	B-NP	O
42	12	year	NN	O	I-NP	O
42	13	.	.	O	O	O

43	0	Peoria	NNP	O	O	B-Org
43	1	Coach	NNP	O	O	B-ProfTitle
43	2	Doug	NNP	O	O	B-Peop
43	3	Clapp	NNP	O	O	I-Peop
43	4	knew	VBD	O	B-VP	O
43	5	he	PRP	O	B-NP	O
43	6	had	VBD	O	B-VP	O
43	7	something	NN	O	B-NP	O
43	8	special	JJ	O	O	O
43	9	when	WRB	O	O	O
43	10	Holland	NNP	O	B-NP	B-Peop
43	11	took	VBD	O	B-VP	O
43	12	the	DT	O	B-NP	O
43	13	first	RB	O	I-NP	B-Num
43	14	play	NN	O	I-NP	O
43	15	of	IN	O	B-PP	O
43	16	the	DT	O	B-NP	O
43	17	first	JJ	O	I-NP	B-Num
43	18	game	NN	O	I-NP	O
43	19	into	IN	O	B-PP	O
43	20	the	DT	O	B-NP	O
43	21	end	NN	O	I-NP	O
43	22	zone	NN	O	I-NP	O
43	23	for	IN	O	B-PP	O
43	24	an	DT	O	B-NP	O
43	25	80-yard	JJ	O	I-NP	B-Num
43	26	reception	NN	O	I-NP	O
43	27	.	.	O	O	O

44	0	He	PRP	O	B-NP	O
44	1	has	VBZ	O	B-VP	O
44	2	started	VBN	O	I-VP	O
44	3	22	CD	O	B-NP	B-Num
44	4	consecutive	JJ	O	I-NP	O
44	5	games	NNS	O	I-NP	B-Event
44	6	at	IN	O	B-PP	O
44	7	Oregon	NNP	O	B-NP	B-Org
44	8	State	NNP	O	I-NP	I-Org
44	9	and	CC	O	O	O
44	10	is	VBZ	O	B-VP	O
44	11	the	DT	O	B-NP	O
44	12	Beavers	NNP	O	I-NP	B-Animal
44	13	'	POS	O	B-NP	O
44	14	top	JJ	O	I-NP	O
44	15	coverage	NN	O	I-NP	O
44	16	back	NN	O	I-NP	O
44	17	.	.	O	O	O

45	0	He	PRP	O	B-NP	O
45	1	tied	VBD	O	B-VP	O
45	2	a	DT	O	B-NP	O
45	3	school	NN	O	I-NP	B-OrgUniv
45	4	record	NN	O	I-NP	O
45	5	with	IN	O	B-PP	O
45	6	four	CD	O	B-NP	B-Num
45	7	passes	VBZ	O	B-VP	O
45	8	broken	VBN	O	I-VP	O
45	9	up	IN	O	O	O
45	10	against	IN	O	B-PP	O
45	11	Southern	NNP	O	B-NP	B-Loc
45	12	California	NNP	O	I-NP	I-Loc
45	13	.	.	O	O	O

46	0	NFL	NNP	O	B-NP	B-OrgCorp
46	1	scouts	NNS	O	I-NP	B-ProfTitle
46	2	like	IN	O	B-PP	O
46	3	his	PP$	O	B-NP	O
46	4	speed	NN	O	I-NP	O
46	5	.	.	O	O	O

47	0	He	PRP	O	B-NP	O
47	1	ran	VBD	O	B-VP	O
47	2	a	DT	O	B-NP	O
47	3	4.35	CD	O	I-NP	B-Num
47	4	and	CC	O	O	O
47	5	a	DT	O	B-NP	O
47	6	4.38	CD	O	I-NP	B-Num
47	7	in	IN	O	B-PP	O
47	8	the	DT	O	B-NP	O
47	9	40-yard	JJ	O	I-NP	B-Num
47	10	dash	NN	O	I-NP	O
47	11	for	IN	O	B-PP	O
47	12	scouts	NNS	O	B-NP	B-ProfTitle
47	13	during	IN	O	B-PP	O
47	14	summer	NN	O	B-NP	O
47	15	workouts	NNS	O	I-NP	O
47	16	COMMA	COMMA	O	O	O
47	17	Banker	NNP	O	B-NP	B-Peop
47	18	said	VBD	O	B-VP	O
47	19	.	.	O	O	O

48	0	It	PRP	O	B-NP	O
48	1	should	MD	O	B-VP	O
48	2	make	VB	O	I-VP	O
48	3	for	IN	O	B-PP	O
48	4	an	DT	O	B-NP	O
48	5	interesting	JJ	O	I-NP	O
48	6	meeting	NN	O	I-NP	O
48	7	Saturday	NNP	O	B-NP	B-Date
48	8	.	.	O	O	O

49	0	``	``	O	O	O
49	1	Credit	NNP	O	B-NP	B-Peop
49	2	goes	VBZ	O	B-VP	O
49	3	to	TO	O	B-PP	O
49	4	the	DT	O	B-NP	O
49	5	community	NN	O	I-NP	O
49	6	at	IN	O	B-PP	O
49	7	Peoria	NNP	O	B-NP	O
49	8	High	NNP	O	I-NP	O
49	9	SchoolCOMMA	NNP	O	I-NP	O
49	10	''	''	O	I-NP	O
49	11	Mitchell	NNP	O	I-NP	B-Peop
49	12	Sr.	NNP	O	I-NP	I-Peop
49	13	said	VBD	O	B-VP	O
49	14	.	.	O	O	O

50	0	``	``	O	O	O
50	1	They	PRP	O	B-NP	O
50	2	really	RB	O	O	O
50	3	do	VBP	O	B-VP	O
50	4	a	DT	O	B-NP	O
50	5	great	JJ	O	I-NP	O
50	6	job	NN	O	I-NP	O
50	7	of	IN	O	B-PP	O
50	8	preparing	VBG	O	B-VP	O
50	9	those	DT	O	B-NP	O
50	10	kids.	NN	O	I-NP	O
50	11	''	''	O	O	O
50	12	&	CC	O	O	O
50	13	QL	NNP	O	B-NP	O
50	14	;	:	O	O	O
50	15	Note	NN	O	B-NP	O
50	16	&	CC	O	O	O
50	17	QL	NNP	O	B-NP	O
50	18	;	:	O	O	O
50	19	Sun	NNP	O	B-NP	B-Peop
50	20	Devils	NNPS	O	I-NP	B-OrgTeam
50	21	starting	VBG	O	B-VP	O
50	22	tight	JJ	O	B-NP	O
50	23	end	NN	O	I-NP	O
50	24	Kendrick	NNP	O	I-NP	O
50	25	Bates	NNP	O	I-NP	B-Peop
50	26	injured	VBD	O	B-VP	O
50	27	his	PP$	O	B-NP	O
50	28	right	NN	O	I-NP	O
50	29	shoulder	NN	O	I-NP	O
50	30	in	IN	O	B-PP	O
50	31	Wednesday	NNP	O	B-NP	B-Loc
50	32	's	POS	O	B-NP	O
50	33	practice	NN	O	I-NP	O
50	34	.	.	O	O	O

51	0	He	PRP	O	B-NP	O
51	1	is	VBZ	O	B-VP	O
51	2	considered	VBN	O	I-VP	O
51	3	questionable	JJ	O	O	O
51	4	for	IN	O	B-PP	O
51	5	Saturday	NNP	O	B-NP	B-Peop
51	6	's	POS	O	B-NP	O
51	7	game	NN	O	I-NP	O
51	8	with	IN	O	B-PP	O
51	9	Oregon	NNP	O	B-NP	O
51	10	State.	NNP	O	I-NP	O
51	11	&	CC	O	I-NP	O
51	12	QL	NNP	O	I-NP	O
51	13	;	:	O	O	O
