0	0	1998-09-23	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	B-NP	I-Num
0	4	SO	RB	O	O	O
0	5	WHAT	WP	O	B-NP	O
0	6	'S	VBZ	O	B-VP	O
0	7	THE	DT	O	B-NP	O
0	8	BOY	NNP	O	I-NP	B-Org
0	9	EVER	NNP	O	I-NP	I-Org
0	10	DONE	NNP	O	I-NP	I-Org
0	11	?	.	O	O	O

1	0	BUILT	NNP	O	B-VP	O
1	1	A	DT	O	O	O
1	2	RANGERS	NNP	O	O	B-Org
1	3	BALLPARK	NNP	O	O	I-Org

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	-LBR-	-LBR-	O	O	O
2	4	Sam	NNP	O	B-NP	B-Peop
2	5	Howe	NNP	O	I-NP	I-Peop
2	6	Verhovek	NNP	O	I-NP	I-Peop
2	7	recently	RB	O	O	O
2	8	completed	VBD	O	B-VP	O
2	9	a	DT	O	B-NP	O
2	10	five-year	JJ	O	I-NP	O
2	11	assignment	NN	O	I-NP	O
2	12	covering	VBG	O	B-VP	O
2	13	Texas	NNP	O	B-NP	B-LocStat
2	14	for	IN	O	B-PP	O
2	15	The	NNP	O	B-NP	O
2	16	New	NNP	O	I-NP	B-OrgCorp
2	17	York	NNP	O	I-NP	I-OrgCorp
2	18	Times	NNP	O	I-NP	I-OrgCorp
2	19	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	is	VBZ	O	B-VP	O
3	2	now	RB	O	I-VP	O
3	3	based	VBN	O	I-VP	O
3	4	in	IN	O	B-PP	O
3	5	Seattle.	NNP	O	B-NP	B-Loc
3	6	-RBR-	-RBR-	O	O	O
3	7	&	CC	O	O	O
3	8	LR	NNP	O	B-NP	O
3	9	;	:	O	O	O

4	0	-	:	O	O	O
4	1	-	:	O	O	O
4	2	-	:	O	O	O
4	3	-	:	O	O	O
4	4	-	:	O	O	O
4	5	-	:	O	O	O
4	6	-	:	O	O	O
4	7	-	:	O	O	O
4	8	-	:	O	O	O
4	9	-	:	O	O	O
4	10	-	:	O	O	O
4	11	-	:	O	O	O
4	12	-	:	O	O	O
4	13	-	:	O	O	O
4	14	-	:	O	O	O
4	15	-	:	O	O	O
4	16	-	:	O	O	O
4	17	-	:	O	O	O
4	18	-	:	O	O	O
4	19	-	:	O	O	O
4	20	&	CC	O	O	O
4	21	QC	NNP	O	B-NP	O
4	22	;	:	O	O	O
