0	0	1999-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	53	CD	O	B-NP	I-Num
0	4	MILLER	NNP	O	I-NP	O
0	5	MAKES	VBZ	O	B-VP	O
0	6	THE	DT	O	B-NP	O
0	7	GRADES	NNP	O	I-NP	O
0	8	JUST	RB	O	O	O
0	9	IN	IN	O	B-PP	O
0	10	TIME	NN	O	O	O

1	0	LOS	NNP	O	O	B-Loc
1	1	ANGELES	NNP	O	O	I-Loc
1	2	_	NN	O	O	O
1	3	This	DT	O	B-NP	O
1	4	was	VBD	O	B-VP	O
1	5	the	DT	O	B-NP	O
1	6	plan	NN	O	I-NP	O
1	7	all	DT	O	O	O
1	8	along	IN	O	O	O
1	9	COMMA	COMMA	O	O	O
1	10	to	TO	O	B-VP	O
1	11	have	VB	O	I-VP	O
1	12	Mel	NNP	O	B-NP	B-Peop
1	13	Miller	NNP	O	I-NP	I-Peop
1	14	in	IN	O	B-PP	O
1	15	uniform	JJ	O	O	O
1	16	for	IN	O	B-PP	O
1	17	the	DT	O	B-NP	O
1	18	first	JJ	O	I-NP	B-Num
1	19	game	NN	O	I-NP	O
1	20	of	IN	O	B-PP	O
1	21	Cal	NNP	O	B-NP	B-Org
1	22	State	NNP	O	I-NP	I-Org
1	23	Northridge	NNP	O	I-NP	I-Org
1	24	's	POS	O	B-NP	O
1	25	Big	NNP	O	I-NP	B-Org
1	26	Sky	NNP	O	I-NP	I-Org
1	27	Conference	NNP	O	I-NP	I-Org
1	28	schedule	NN	O	I-NP	O
1	29	.	.	O	O	O

2	0	After	IN	O	B-PP	O
2	1	delays	NNS	O	B-NP	O
2	2	for	IN	O	B-PP	O
2	3	various	JJ	O	B-NP	O
2	4	reasons	NNS	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	Miller	NNP	O	B-NP	B-Peop
2	7	COMMA	COMMA	O	O	O
2	8	a	DT	O	B-NP	O
2	9	starting	VBG	O	I-NP	O
2	10	cornerback	NN	O	I-NP	O
2	11	COMMA	COMMA	O	O	O
2	12	was	VBD	O	B-VP	O
2	13	academically	RB	O	O	O
2	14	eligible	JJ	O	O	O
2	15	.	.	O	O	O

3	0	Until	IN	O	B-PP	O
3	1	now	RB	O	B-NP	O
3	2	COMMA	COMMA	O	O	O
3	3	just	RB	O	O	O
3	4	in	IN	O	B-PP	O
3	5	time	NN	O	B-NP	O
3	6	for	IN	O	B-PP	O
3	7	the	DT	O	B-NP	O
3	8	Matadors	NNP	O	I-NP	B-Org
3	9	'	POS	O	B-NP	O
3	10	Big	NNP	O	I-NP	O
3	11	Sky	NNP	O	I-NP	O
3	12	opener	NN	O	I-NP	O
3	13	at	IN	O	B-PP	O
3	14	Eastern	NNP	O	B-NP	B-LocCit
3	15	Washington	NNP	O	I-NP	I-LocCit
3	16	.	.	O	O	O

4	0	``	``	O	O	O
4	1	Mel	NNP	O	B-NP	B-Peop
4	2	brings	VBZ	O	B-VP	O
4	3	serious	JJ	O	B-NP	O
4	4	credibility	NN	O	I-NP	O
4	5	to	TO	O	B-PP	O
4	6	our	PP$	O	B-NP	O
4	7	secondaryCOMMA	NN	O	I-NP	O
4	8	''	''	O	I-NP	O
4	9	CSUN	NNP	O	I-NP	O
4	10	interim	JJ	O	I-NP	O
4	11	head	NN	O	I-NP	O
4	12	coach	NN	O	I-NP	B-ProfTitle
4	13	Jeff	NNP	O	I-NP	B-Peop
4	14	Kearin	NNP	O	I-NP	I-Peop
4	15	said	VBD	O	B-VP	O
4	16	COMMA	COMMA	O	O	O
4	17	``	``	O	O	O
4	18	and	CC	O	O	O
4	19	he	PRP	O	B-NP	O
4	20	solves	VBZ	O	B-VP	O
4	21	a	DT	O	B-NP	O
4	22	lot	NN	O	I-NP	O
4	23	of	IN	O	B-PP	O
4	24	our	PP$	O	B-NP	O
4	25	depth	NN	O	I-NP	O
4	26	problems	NNS	O	I-NP	O
4	27	.	.	O	O	O
4	28	''	''	O	O	O

5	0	Miller	NNP	O	B-NP	B-Peop
5	1	COMMA	COMMA	O	O	O
5	2	a	DT	O	B-NP	O
5	3	senior	JJ	O	I-NP	O
5	4	who	WP	O	B-NP	O
5	5	transferred	VBD	O	B-VP	O
5	6	to	TO	O	B-PP	O
5	7	CSUN	NNP	O	B-NP	B-Org
5	8	last	JJ	O	B-NP	O
5	9	year	NN	O	I-NP	O
5	10	after	IN	O	B-PP	O
5	11	starting	VBG	O	B-VP	O
5	12	two	CD	O	B-NP	B-Num
5	13	years	NNS	O	I-NP	B-Date
5	14	at	IN	O	B-PP	O
5	15	Washington	NNP	O	B-NP	B-LocCit
5	16	COMMA	COMMA	O	O	O
5	17	is	VBZ	O	B-VP	O
5	18	strong	JJ	O	O	O
5	19	in	IN	O	B-PP	O
5	20	man-to-man	JJ	O	B-NP	O
5	21	coverage	NN	O	I-NP	O
5	22	.	.	O	O	O

6	0	Without	IN	O	B-PP	O
6	1	him	PRP	O	B-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	the	DT	O	B-NP	O
6	4	Matadors	NNP	O	I-NP	O
6	5	gave	VBD	O	B-VP	O
6	6	up	IN	O	O	O
6	7	an	DT	O	B-NP	O
6	8	average	NN	O	I-NP	O
6	9	of	IN	O	B-PP	O
6	10	238	CD	O	B-NP	B-Num
6	11	passing	VBG	O	I-NP	O
6	12	yards	NNS	O	I-NP	B-NumUnit
6	13	in	IN	O	B-PP	O
6	14	their	PP$	O	B-NP	O
6	15	first	JJ	O	I-NP	B-Num
6	16	two	CD	O	I-NP	B-Num
6	17	games	NNS	O	I-NP	B-Event
6	18	.	.	O	O	O

7	0	``	``	O	O	O
7	1	If	IN	O	O	O
7	2	he	PRP	O	B-NP	O
7	3	's	VBZ	O	B-VP	O
7	4	healthy	JJ	O	O	O
7	5	COMMA	COMMA	O	O	O
7	6	he	PRP	O	B-NP	O
7	7	's	VBZ	O	B-VP	O
7	8	startingCOMMA	NN	O	B-NP	O
7	9	''	''	O	O	O
7	10	said	VBD	O	B-VP	O
7	11	CSUN	NNP	O	B-NP	O
7	12	defensive	JJ	O	I-NP	O
7	13	coordinator	NN	O	I-NP	B-ProfTitle
7	14	Foster	NNP	O	I-NP	B-Peop
7	15	Andersen	NNP	O	I-NP	I-Peop
7	16	.	.	O	O	O

8	0	``	``	O	O	O
8	1	He	PRP	O	B-NP	O
8	2	has	VBZ	O	B-VP	O
8	3	a	DT	O	B-NP	O
8	4	little	JJ	O	I-NP	O
8	5	bit	NN	O	I-NP	O
8	6	of	IN	O	B-PP	O
8	7	an	DT	O	B-NP	O
8	8	ankle	NN	O	I-NP	O
8	9	-LBR-	-LBR-	O	O	O
8	10	injury	NN	O	O	B-Medical
8	11	-RBR-	-RBR-	O	O	O
8	12	.	.	O	O	O

9	0	We	PRP	O	B-NP	O
9	1	want	VBP	O	B-VP	O
9	2	to	TO	O	I-VP	O
9	3	see	VB	O	I-VP	O
9	4	him	PRP	O	B-NP	O
9	5	run	VBD	O	B-VP	O
9	6	around	IN	O	B-PP	O
9	7	a	DT	O	B-NP	O
9	8	little	JJ	O	I-NP	O
9	9	bit	NN	O	I-NP	O
9	10	.	.	O	O	O

10	0	You	PRP	O	B-NP	O
10	1	can	MD	O	O	O
10	2	't	NN	O	B-NP	O
10	3	play	VB	O	B-VP	O
10	4	in	IN	O	B-PP	O
10	5	the	DT	O	B-NP	O
10	6	secondary	JJ	O	I-NP	O
10	7	if	IN	O	O	O
10	8	you	PRP	O	B-NP	O
10	9	are	VBP	O	B-VP	O
10	10	limping	VBG	O	I-VP	B-Medical
10	11	.	.	O	O	O
10	12	''	''	O	O	O

11	0	Miller	NNP	O	B-NP	B-Peop
11	1	's	POS	O	B-NP	O
11	2	return	NN	O	I-NP	O
11	3	means	VBZ	O	B-VP	O
11	4	Steve	NNP	O	B-NP	B-Peop
11	5	Forte	NNP	O	I-NP	I-Peop
11	6	COMMA	COMMA	O	O	O
11	7	the	DT	O	B-NP	O
11	8	team	NN	O	I-NP	O
11	9	leader	NN	O	I-NP	B-ProfTitle
11	10	with	IN	O	B-PP	O
11	11	12	CD	O	B-NP	B-Num
11	12	tackles	VBZ	O	B-VP	O
11	13	COMMA	COMMA	O	O	O
11	14	moves	VBZ	O	B-VP	O
11	15	from	IN	O	B-PP	O
11	16	cornerback	NN	O	B-NP	O
11	17	to	TO	O	B-PP	O
11	18	his	PP$	O	B-NP	O
11	19	natural	JJ	O	I-NP	O
11	20	strong-safety	NN	O	I-NP	O
11	21	position	NN	O	I-NP	O
11	22	.	.	O	O	O

12	0	Rahman	NNP	O	B-NP	O
12	1	Sparks	NNP	O	I-NP	B-Peop
12	2	COMMA	COMMA	O	O	O
12	3	who	WP	O	B-NP	O
12	4	has	VBZ	O	B-VP	O
12	5	11	CD	O	B-NP	B-Num
12	6	tackles	VBZ	O	B-VP	O
12	7	COMMA	COMMA	O	O	O
12	8	will	MD	O	B-VP	O
12	9	start	VB	O	I-VP	O
12	10	at	IN	O	B-PP	O
12	11	free	JJ	O	B-NP	O
12	12	safety	NN	O	I-NP	O
12	13	.	.	O	O	O

13	0	__	NN	O	B-NP	O
13	1	Desperate	JJ	O	I-NP	O
13	2	measures	NNS	O	I-NP	O
13	3	:	:	O	O	O
13	4	The	DT	O	B-NP	O
13	5	offensive	JJ	O	I-NP	O
13	6	line	NN	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	decimated	VBN	O	B-VP	O
13	9	by	IN	O	B-PP	O
13	10	injuries	NNS	O	B-NP	O
13	11	since	IN	O	O	O
13	12	fall	VBP	O	O	O
13	13	practice	NN	O	B-NP	O
13	14	began	VBD	O	B-VP	O
13	15	COMMA	COMMA	O	O	O
13	16	might	MD	O	B-VP	O
13	17	get	VB	O	I-VP	O
13	18	a	DT	O	B-NP	O
13	19	boost	NN	O	I-NP	O
13	20	from	IN	O	B-PP	O
13	21	an	DT	O	B-NP	O
13	22	unlikely	JJ	O	I-NP	O
13	23	source	NN	O	I-NP	O
13	24	next	JJ	O	B-NP	O
13	25	week	NN	O	I-NP	O
13	26	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	'm	VBP	O	B-VP	O
14	3	ready	JJ	O	O	O
14	4	to	TO	O	B-VP	O
14	5	start	VB	O	I-VP	O
14	6	moving	VBG	O	I-VP	O
14	7	defensive	JJ	O	B-NP	O
14	8	linemen	NNS	O	I-NP	O
14	9	to	TO	O	B-PP	O
14	10	offenseCOMMA	NN	O	B-NP	O
14	11	''	''	O	O	O
14	12	Kearin	NNP	O	B-NP	B-Peop
14	13	said	VBD	O	B-VP	O
14	14	.	.	O	O	O

15	0	``	``	O	O	O
15	1	We	PRP	O	B-NP	O
15	2	're	VBP	O	B-VP	O
15	3	at	IN	O	B-PP	O
15	4	that	DT	O	B-NP	O
15	5	point	NN	O	I-NP	O
15	6	.	.	O	O	O
15	7	''	''	O	O	O

16	0	Only	RB	O	B-NP	O
16	1	eight	CD	O	I-NP	B-Num
16	2	offensive	JJ	O	I-NP	O
16	3	linemen	NNS	O	I-NP	O
16	4	are	VBP	O	B-VP	O
16	5	making	VBG	O	I-VP	O
16	6	the	DT	O	B-NP	O
16	7	trip	NN	O	I-NP	O
16	8	to	TO	O	B-PP	O
16	9	Eastern	NNP	O	B-NP	B-LocCit
16	10	Washington	NNP	O	I-NP	I-LocCit
16	11	COMMA	COMMA	O	O	O
16	12	including	VBG	O	B-PP	O
16	13	Scott	NNP	O	B-NP	B-Peop
16	14	Martinez	NNP	O	I-NP	I-Peop
16	15	COMMA	COMMA	O	O	O
16	16	who	WP	O	B-NP	O
16	17	didn	NN	O	B-NP	O
16	18	't	NN	O	I-NP	O
16	19	travel	NN	O	I-NP	O
16	20	to	TO	O	B-PP	O
16	21	Kansas	NNP	O	B-NP	B-LocStat
16	22	.	.	O	O	O

17	0	Geoff	NNP	O	B-NP	B-Peop
17	1	Watson	NNP	O	I-NP	I-Peop
17	2	COMMA	COMMA	O	O	O
17	3	who	WP	O	B-NP	O
17	4	started	VBD	O	B-VP	O
17	5	the	DT	O	B-NP	O
17	6	season	NN	O	I-NP	O
17	7	third	JJ	O	O	B-Num
17	8	on	IN	O	B-PP	O
17	9	the	DT	O	B-NP	O
17	10	depth	NN	O	I-NP	O
17	11	chart	NN	O	I-NP	O
17	12	at	IN	O	B-PP	O
17	13	right	NN	O	B-NP	O
17	14	guard	NN	O	I-NP	B-ProfTitle
17	15	COMMA	COMMA	O	O	O
17	16	is	VBZ	O	B-VP	O
17	17	now	RB	O	O	O
17	18	the	DT	O	O	O
17	19	starting	VBG	O	O	O
17	20	left	VBD	O	O	O
17	21	tackle	VBP	O	B-VP	O
17	22	.	.	O	O	O

18	0	Center	NNP	O	O	B-LocStruct
18	1	Julio	NNP	O	O	B-Peop
18	2	Alcala	NNP	O	O	I-Peop
18	3	will	MD	O	B-VP	O
18	4	start	VB	O	I-VP	O
18	5	Saturday	NNP	O	B-NP	B-Peop
18	6	COMMA	COMMA	O	O	O
18	7	but	CC	O	O	O
18	8	he	PRP	O	B-NP	O
18	9	has	VBZ	O	B-VP	O
18	10	a	DT	O	B-NP	O
18	11	bad	JJ	O	I-NP	O
18	12	back	NN	O	I-NP	O
18	13	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	probably	RB	O	O	O
19	2	wouldn	NN	O	B-NP	O
19	3	't	NN	O	I-NP	O
19	4	have	VBP	O	B-VP	O
19	5	played	VBN	O	I-VP	O
19	6	if	IN	O	O	O
19	7	CSUN	NNP	O	B-NP	O
19	8	didn	NN	O	I-NP	O
19	9	't	NN	O	I-NP	O
19	10	have	VBP	O	B-VP	O
19	11	a	DT	O	B-NP	O
19	12	bye	NN	O	I-NP	O
19	13	last	JJ	O	B-NP	O
19	14	week	NN	O	I-NP	O
19	15	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Julio	NNP	O	B-NP	B-Peop
20	2	feels	VBZ	O	B-VP	O
20	3	a	DT	O	B-NP	O
20	4	thousand	CD	O	I-NP	B-Num
20	5	percent	NN	O	I-NP	O
20	6	better	JJR	O	O	O
20	7	than	IN	O	O	O
20	8	he	PRP	O	B-NP	O
20	9	did	VBD	O	B-VP	O
20	10	last	JJ	O	B-NP	O
20	11	weekCOMMA	NN	O	I-NP	O
20	12	''	''	O	I-NP	O
20	13	Kearin	NNP	O	I-NP	B-Peop
20	14	said	VBD	O	B-VP	O
20	15	COMMA	COMMA	O	O	O
20	16	``	``	O	O	O
20	17	but	CC	O	O	O
20	18	he	PRP	O	B-NP	O
20	19	couldn	NN	O	B-NP	O
20	20	't	NN	O	I-NP	O
20	21	even	RB	O	O	O
20	22	go	VB	O	B-VP	O
20	23	the	DT	O	B-NP	O
20	24	whole	JJ	O	I-NP	O
20	25	practice	NN	O	I-NP	O
20	26	today	NN	O	B-NP	B-Date
20	27	.	.	O	O	O

21	0	.	.	O	O	O
21	1	.	.	O	O	O
21	2	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	've	VBP	O	B-VP	O
22	2	never	RB	O	I-VP	O
22	3	seen	VBN	O	I-VP	O
22	4	devastation	NN	O	O	O
22	5	like	IN	O	B-PP	O
22	6	this	DT	O	B-NP	O
22	7	.	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	's	VBZ	O	B-VP	O
23	2	bleak	NN	O	B-NP	O
23	3	at	IN	O	O	O
23	4	best	JJS	O	O	O
23	5	.	.	O	O	O
23	6	''	''	O	O	O

24	0	The	DT	O	B-NP	O
24	1	offensive	JJ	O	I-NP	O
24	2	line	NN	O	I-NP	O
24	3	's	POS	O	B-NP	O
24	4	depth	NN	O	I-NP	O
24	5	was	VBD	O	B-VP	O
24	6	hurt	VBN	O	I-VP	O
24	7	even	RB	O	O	O
24	8	before	IN	O	B-PP	O
24	9	the	DT	O	B-NP	O
24	10	season	NN	O	I-NP	O
24	11	COMMA	COMMA	O	O	O
24	12	when	WRB	O	O	O
24	13	Alatani	NNP	O	B-NP	B-Peop
24	14	Malu	NNP	O	I-NP	I-Peop
24	15	COMMA	COMMA	O	O	O
24	16	a	DT	O	B-NP	O
24	17	300-pound	JJ	O	I-NP	B-Num
24	18	recruit	NN	O	I-NP	O
24	19	from	IN	O	B-PP	O
24	20	Torrance	NNP	O	B-NP	B-Org
24	21	High	NNP	O	I-NP	I-Org
24	22	COMMA	COMMA	O	O	O
24	23	chose	VBD	O	B-VP	O
24	24	to	TO	O	I-VP	O
24	25	serve	VB	O	I-VP	O
24	26	his	PP$	O	B-NP	O
24	27	Mormon	NNP	O	I-NP	O
24	28	mission	NN	O	I-NP	O
24	29	.	.	O	O	O

25	0	__	NN	O	B-NP	O
25	1	Monopoly	NN	O	I-NP	O
25	2	on	IN	O	B-PP	O
25	3	records	NNS	O	B-NP	O
25	4	:	:	O	O	O
25	5	Senior	JJ	O	B-NP	O
25	6	wide	JJ	O	I-NP	O
25	7	receiver	NN	O	I-NP	O
25	8	Aaron	NNP	O	B-NP	B-Peop
25	9	Arnold	NNP	O	I-NP	I-Peop
25	10	needs	VBZ	O	B-VP	O
25	11	just	RB	O	B-NP	O
25	12	70	CD	O	I-NP	B-Num
25	13	receiving	VBG	O	I-NP	O
25	14	yards	NNS	O	I-NP	B-NumUnit
25	15	Saturday	NNP	O	B-NP	B-Date
25	16	to	TO	O	B-VP	O
25	17	become	VB	O	I-VP	O
25	18	CSUN	NNP	O	B-NP	O
25	19	's	POS	O	B-NP	O
25	20	all-time	JJ	O	I-NP	O
25	21	leader	NN	O	I-NP	B-ProfTitle
25	22	in	IN	O	B-PP	O
25	23	receiving	VBG	O	B-VP	O
25	24	yards	NNS	O	B-NP	B-NumUnit
25	25	.	.	O	O	O

26	0	Arnold	NNP	O	B-NP	B-LocCit
26	1	has	VBZ	O	B-VP	O
26	2	2COMMA190	CD	O	B-NP	B-Num
26	3	yards	NNS	O	I-NP	B-NumUnit
26	4	;	:	O	O	O
26	5	the	DT	O	B-NP	O
26	6	record	NN	O	I-NP	O
26	7	of	IN	O	B-PP	O
26	8	2COMMA259	CD	O	B-NP	B-Num
26	9	is	VBZ	O	B-VP	O
26	10	held	VBN	O	I-VP	O
26	11	by	IN	O	B-PP	O
26	12	David	NNP	O	B-NP	B-Peop
26	13	Romines	NNP	O	I-NP	I-Peop
26	14	.	.	O	O	O

27	0	If	IN	O	O	O
27	1	Arnold	NNP	O	B-NP	B-LocCit
27	2	surpasses	VBZ	O	B-VP	O
27	3	Romines	NNP	O	B-NP	O
27	4	against	IN	O	B-PP	O
27	5	Eastern	NNP	O	B-NP	B-LocCit
27	6	Washington	NNP	O	I-NP	I-LocCit
27	7	COMMA	COMMA	O	O	O
27	8	he	PRP	O	B-NP	O
27	9	will	MD	O	B-VP	O
27	10	hold	VB	O	I-VP	O
27	11	every	DT	O	B-NP	O
27	12	career	NN	O	I-NP	O
27	13	receiving	VBG	O	B-VP	O
27	14	record	NN	O	B-NP	O
27	15	.	.	O	O	O

28	0	__	NN	O	O	O
28	1	So	RB	O	O	O
28	2	close	JJ	O	O	O
28	3	:	:	O	O	O
28	4	Brennen	NNP	O	B-NP	B-Peop
28	5	Swanson	NNP	O	I-NP	I-Peop
28	6	COMMA	COMMA	O	O	O
28	7	CSUN	NNP	O	B-NP	O
28	8	's	POS	O	B-NP	O
28	9	preseason	NN	O	I-NP	O
28	10	Division	NNP	O	I-NP	O
28	11	I-AA	NNP	O	I-NP	O
28	12	All-American	NNP	O	I-NP	O
28	13	candidate	NN	O	I-NP	O
28	14	at	IN	O	B-PP	O
28	15	linebacker	NN	O	B-NP	O
28	16	COMMA	COMMA	O	O	O
28	17	needs	VBZ	O	B-VP	O
28	18	just	RB	O	B-NP	O
28	19	one	CD	O	I-NP	B-Num
28	20	sack	NN	O	I-NP	O
28	21	to	TO	O	B-VP	O
28	22	break	VB	O	I-VP	O
28	23	the	DT	O	B-NP	O
28	24	CSUN	NNP	O	I-NP	O
28	25	record	NN	O	I-NP	O
28	26	for	IN	O	B-PP	O
28	27	sacks	NNS	O	B-NP	O
28	28	in	IN	O	B-PP	O
28	29	a	DT	O	B-NP	O
28	30	career	NN	O	I-NP	O
28	31	.	.	O	O	O

29	0	Swanson	NNP	O	B-NP	B-Peop
29	1	has	VBZ	O	B-VP	O
29	2	19{	NN	O	B-NP	B-Num
29	3	and	CC	O	O	O
29	4	trails	VBZ	O	B-VP	O
29	5	Dan	NNP	O	B-NP	B-Peop
29	6	Lazarovitz	NNP	O	I-NP	I-Peop
29	7	COMMA	COMMA	O	O	O
29	8	who	WP	O	B-NP	O
29	9	has	VBZ	O	B-VP	O
29	10	20	CD	O	B-NP	B-Num
29	11	.	.	O	O	O
