0	0	1998-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	42	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	SHADRACH	NNP	O	I-NP	O
0	6	':	NN	O	I-NP	O
0	7	UPLIFTING	NNP	O	I-NP	O
0	8	LESSONS	NNP	O	I-NP	O
0	9	IN	IN	O	B-PP	O
0	10	A	DT	O	O	O
0	11	SWEET	NNP	O	O	O
0	12	COMMA	COMMA	O	O	O
0	13	TUMBLEDOWN	NNP	O	O	O
0	14	WORLD	NN	O	O	O

1	0	More	JJR	O	B-NP	O
1	1	than	IN	O	I-NP	O
1	2	half	PDT	O	I-NP	O
1	3	a	DT	O	I-NP	O
1	4	century	NN	O	I-NP	O
1	5	after	IN	O	O	O
1	6	the	DT	O	B-NP	O
1	7	full	JJ	O	I-NP	O
1	8	employment	NN	O	I-NP	O
1	9	during	IN	O	B-PP	O
1	10	World	NNP	O	B-NP	B-Event
1	11	War	NNP	O	I-NP	I-Event
1	12	II	NNP	O	I-NP	I-Event
1	13	put	VBD	O	B-VP	O
1	14	an	DT	O	B-NP	O
1	15	end	NN	O	I-NP	O
1	16	to	TO	O	B-PP	O
1	17	the	DT	O	B-NP	O
1	18	Great	NNP	O	I-NP	B-Event
1	19	Depression	NNP	O	I-NP	I-Event
1	20	COMMA	COMMA	O	O	O
1	21	that	DT	O	B-NP	O
1	22	agonizing	JJ	O	I-NP	O
1	23	era	NN	O	I-NP	O
1	24	is	VBZ	O	B-VP	O
1	25	serving	VBG	O	I-VP	O
1	26	a	DT	O	B-NP	O
1	27	new	JJ	O	I-NP	O
1	28	generation	NN	O	I-NP	O
1	29	as	IN	O	B-PP	O
1	30	a	DT	O	B-NP	O
1	31	fount	NN	O	I-NP	O
1	32	of	IN	O	B-PP	O
1	33	wisdom	NN	O	B-NP	O
1	34	:	:	O	O	O
1	35	Hard	JJ	O	B-NP	O
1	36	times	NNS	O	I-NP	O
1	37	teach	VBP	O	B-VP	O
1	38	hard	JJ	O	O	O
1	39	but	CC	O	O	O
1	40	useful	JJ	O	O	O
1	41	lessons	NNS	O	O	O
1	42	.	.	O	O	O

2	0	In	IN	O	B-PP	O
2	1	films	NNS	O	B-NP	O
2	2	like	IN	O	B-PP	O
2	3	``	``	O	O	O
2	4	The	DT	O	O	O
2	5	Grass	NNP	O	O	B-Org
2	6	Harp	NNP	O	O	I-Org
2	7	''	''	O	O	O
2	8	and	CC	O	O	O
2	9	a	DT	O	B-NP	O
2	10	new	JJ	O	I-NP	O
2	11	arrival	NN	O	I-NP	O
2	12	COMMA	COMMA	O	O	O
2	13	``	``	O	O	O
2	14	ShadrachCOMMA	NNP	O	B-NP	O
2	15	''	''	O	O	O
2	16	a	DT	O	B-NP	O
2	17	generation	NN	O	I-NP	O
2	18	raised	VBD	O	B-VP	O
2	19	in	IN	O	O	O
2	20	prosperity	NN	O	B-NP	O
2	21	turns	VBZ	O	B-VP	O
2	22	to	TO	O	B-PP	O
2	23	a	DT	O	B-NP	O
2	24	difficult	JJ	O	I-NP	O
2	25	past	NN	O	I-NP	O
2	26	COMMA	COMMA	O	O	O
2	27	suffuses	VBZ	O	B-VP	O
2	28	it	PRP	O	B-NP	O
2	29	with	IN	O	B-PP	O
2	30	a	DT	O	B-NP	O
2	31	romantic	JJ	O	I-NP	O
2	32	glow	NN	O	I-NP	O
2	33	and	CC	O	O	O
2	34	gazes	VBZ	O	B-VP	O
2	35	with	IN	O	B-PP	O
2	36	something	NN	O	B-NP	O
2	37	like	IN	O	B-PP	O
2	38	envy	VBP	O	B-NP	O
2	39	on	IN	O	B-PP	O
2	40	its	PP$	O	B-NP	O
2	41	simple	JJ	O	I-NP	O
2	42	ways	NNS	O	I-NP	O
2	43	while	IN	O	O	O
2	44	tapping	VBG	O	B-VP	O
2	45	its	PP$	O	B-NP	O
2	46	people	NNS	O	I-NP	O
2	47	for	IN	O	B-PP	O
2	48	insights	NNS	O	B-NP	O
2	49	into	IN	O	B-PP	O
2	50	life	NN	O	B-NP	O
2	51	's	POS	O	B-NP	O
2	52	eternal	JJ	O	I-NP	O
2	53	verities	NNS	O	I-NP	O
2	54	COMMA	COMMA	O	O	O
2	55	like	IN	O	B-PP	O
2	56	death	NN	O	B-NP	O
2	57	.	.	O	O	O

3	0	On	IN	O	B-PP	O
3	1	more	JJR	O	B-NP	O
3	2	than	IN	O	I-NP	O
3	3	one	CD	O	I-NP	B-Num
3	4	level	NN	O	I-NP	O
3	5	COMMA	COMMA	O	O	O
3	6	the	DT	O	B-NP	O
3	7	slight	JJ	O	I-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	sweet	JJ	O	I-NP	O
3	10	COMMA	COMMA	O	I-NP	O
3	11	sentimental	JJ	O	I-NP	O
3	12	``	``	O	I-NP	O
3	13	Shadrach	NNP	O	I-NP	O
3	14	''	''	O	O	O
3	15	is	VBZ	O	B-VP	O
3	16	a	DT	O	B-NP	O
3	17	labor	NN	O	I-NP	B-ProfTitle
3	18	of	IN	O	B-PP	O
3	19	love	VBP	O	O	O
3	20	by	IN	O	B-PP	O
3	21	Susanna	NNP	O	B-NP	B-Peop
3	22	Styron	NNP	O	I-NP	I-Peop
3	23	COMMA	COMMA	O	O	O
3	24	the	DT	O	B-NP	O
3	25	film	NN	O	I-NP	O
3	26	's	POS	O	B-NP	O
3	27	director	NN	O	I-NP	B-ProfTitle
3	28	and	CC	O	I-NP	O
3	29	co-writer	NN	O	I-NP	O
3	30	COMMA	COMMA	O	O	O
3	31	from	IN	O	B-PP	O
3	32	an	DT	O	B-NP	O
3	33	autobiographical	JJ	O	I-NP	O
3	34	tale	NN	O	I-NP	O
3	35	by	IN	O	B-PP	O
3	36	her	PP$	O	B-NP	O
3	37	father	NN	O	I-NP	O
3	38	COMMA	COMMA	O	O	O
3	39	William	NNP	O	B-NP	B-Peop
3	40	Styron	NNP	O	I-NP	I-Peop
3	41	COMMA	COMMA	O	O	O
3	42	published	VBN	O	B-VP	O
3	43	in	IN	O	B-PP	O
3	44	Esquire	NNP	O	B-NP	B-OrgCorp
3	45	in	IN	O	B-PP	O
3	46	1978	CD	O	B-NP	B-Date
3	47	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	events	NNS	O	I-NP	B-Event
4	2	of	IN	O	B-PP	O
4	3	``	``	O	O	O
4	4	ShadrachCOMMA	NNP	O	B-NP	O
4	5	''	''	O	O	O
4	6	which	WDT	O	B-NP	O
4	7	unfold	VB	O	B-VP	O
4	8	in	IN	O	B-PP	O
4	9	the	DT	O	B-NP	O
4	10	Tidewater	NNP	O	I-NP	B-OrgCorp
4	11	country	NN	O	I-NP	O
4	12	of	IN	O	B-PP	O
4	13	Virginia	NNP	O	B-NP	B-LocStat
4	14	in	IN	O	B-PP	O
4	15	1935	CD	O	B-NP	B-Date
4	16	COMMA	COMMA	O	O	O
4	17	are	VBP	O	B-VP	O
4	18	seen	VBN	O	I-VP	O
4	19	through	IN	O	B-PP	O
4	20	the	DT	O	B-NP	O
4	21	eyes	NNS	O	I-NP	O
4	22	of	IN	O	B-PP	O
4	23	10-year-old	JJ	O	O	B-Num
4	24	Paul	NNP	O	O	B-Peop
4	25	Whitehurst	NNP	O	O	I-Peop
4	26	-LBR-	-LBR-	O	O	O
4	27	Scott	NNP	O	B-NP	B-Peop
4	28	Terra	NNP	O	I-NP	I-Peop
4	29	-RBR-	-RBR-	O	O	O
4	30	COMMA	COMMA	O	O	O
4	31	a	DT	O	B-NP	O
4	32	clean-cut	JJ	O	I-NP	O
4	33	COMMA	COMMA	O	I-NP	O
4	34	well-brought-up	JJ	O	I-NP	O
4	35	only	RB	O	I-NP	O
4	36	child	NN	O	I-NP	O
4	37	of	IN	O	B-PP	O
4	38	respectable	JJ	O	B-NP	O
4	39	parents	NNS	O	I-NP	O
4	40	whose	WP$	O	B-NP	O
4	41	best	JJS	O	I-NP	O
4	42	friend	NN	O	I-NP	O
4	43	is	VBZ	O	B-VP	O
4	44	Little	NNP	O	B-NP	B-Peop
4	45	Mole	NNP	O	I-NP	I-Peop
4	46	-LBR-	-LBR-	O	O	O
4	47	Daniel	NNP	O	B-NP	B-Peop
4	48	Treat	NN	O	I-NP	I-Peop
4	49	-RBR-	-RBR-	O	O	O
4	50	.	.	O	O	O

5	0	Little	NNP	O	B-NP	B-Peop
5	1	Mole	NNP	O	I-NP	I-Peop
5	2	is	VBZ	O	B-VP	O
5	3	one	CD	O	B-NP	B-Num
5	4	of	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	Dabney	NNP	O	I-NP	B-Peop
5	7	clan	NN	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	descendants	NNS	O	B-NP	O
5	10	of	IN	O	B-PP	O
5	11	pre-Civil	NN	O	B-NP	O
5	12	War	NNP	O	I-NP	B-Event
5	13	tobacco	NN	O	I-NP	O
5	14	plantation	NN	O	I-NP	O
5	15	owners	NNS	O	I-NP	O
5	16	who	WP	O	B-NP	O
5	17	have	VBP	O	B-VP	O
5	18	now	RB	O	I-VP	O
5	19	plummeted	VBN	O	I-VP	O
5	20	to	TO	O	B-PP	O
5	21	the	DT	O	B-NP	O
5	22	category	NN	O	I-NP	O
5	23	popularly	RB	O	B-VP	O
5	24	known	VBN	O	I-VP	O
5	25	as	IN	O	B-PP	O
5	26	white	JJ	O	B-NP	B-Color
5	27	trash	NN	O	I-NP	O
5	28	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	boys	NNS	O	I-NP	O
6	2	are	VBP	O	B-VP	O
6	3	unwashed	JJ	O	O	O
6	4	COMMA	COMMA	O	O	O
6	5	and	CC	O	O	O
6	6	the	DT	O	B-NP	O
6	7	girls	NNS	O	I-NP	O
6	8	are	VBP	O	B-VP	O
6	9	slatternly	RB	O	O	O
6	10	COMMA	COMMA	O	O	O
6	11	except	IN	O	B-PP	O
6	12	for	IN	O	B-PP	O
6	13	young	JJ	O	O	O
6	14	Edmonia	NNP	O	O	O
6	15	-LBR-	-LBR-	O	O	O
6	16	Monica	NNP	O	O	O
6	17	Bugajski	NNP	O	O	O
6	18	-RBR-	-RBR-	O	O	O
6	19	COMMA	COMMA	O	O	O
6	20	the	DT	O	B-NP	O
6	21	apple	NN	O	I-NP	B-Food
6	22	of	IN	O	B-PP	O
6	23	Paul	NNP	O	B-NP	B-Peop
6	24	's	POS	O	B-NP	O
6	25	eye	NN	O	I-NP	O
6	26	.	.	O	O	O

7	0	Presiding	VBG	O	B-VP	O
7	1	over	IN	O	B-PP	O
7	2	this	DT	O	B-NP	O
7	3	brood	NN	O	I-NP	O
7	4	are	VBP	O	B-VP	O
7	5	Trixie	NNP	O	O	O
7	6	Dabney	NNP	O	O	B-Peop
7	7	-LBR-	-LBR-	O	O	O
7	8	Andie	NNP	O	O	B-Peop
7	9	MacDowell	NNP	O	O	I-Peop
7	10	-RBR-	-RBR-	O	O	O
7	11	COMMA	COMMA	O	O	O
7	12	the	DT	O	B-NP	O
7	13	beer-swilling	NN	O	I-NP	O
7	14	COMMA	COMMA	O	O	O
7	15	warmhearted	JJ	O	B-NP	O
7	16	mother	NN	O	I-NP	O
7	17	-LBR-	-LBR-	O	O	O
7	18	Deborah	NNP	O	O	B-Peop
7	19	Hedwall	NNP	O	O	I-Peop
7	20	-RBR-	-RBR-	O	O	O
7	21	and	CC	O	O	O
7	22	Vernon	NNP	O	B-NP	B-Peop
7	23	Dabney	NNP	O	I-NP	I-Peop
7	24	-LBR-	-LBR-	O	O	O
7	25	Harvey	NNP	O	O	B-Peop
7	26	Keitel	NNP	O	O	I-Peop
7	27	-RBR-	-RBR-	O	O	O
7	28	COMMA	COMMA	O	O	O
7	29	the	DT	O	B-NP	O
7	30	embittered	JJ	O	I-NP	O
7	31	COMMA	COMMA	O	I-NP	O
7	32	foulmouthed	VBN	O	I-NP	O
7	33	COMMA	COMMA	O	I-NP	O
7	34	unemployed	JJ	O	I-NP	O
7	35	sire	NN	O	I-NP	O
7	36	who	WP	O	B-NP	O
7	37	ekes	NN	O	B-NP	O
7	38	out	IN	O	O	O
7	39	a	DT	O	B-NP	O
7	40	living	NN	O	I-NP	O
7	41	as	IN	O	B-PP	O
7	42	a	DT	O	B-NP	O
7	43	moonshiner	NN	O	I-NP	O
7	44	.	.	O	O	O

8	0	For	IN	O	B-PP	O
8	1	young	JJ	O	B-NP	O
8	2	Paul	NNP	O	I-NP	B-Peop
8	3	COMMA	COMMA	O	O	O
8	4	life	NN	O	B-NP	O
8	5	is	VBZ	O	B-VP	O
8	6	about	IN	O	O	O
8	7	to	TO	O	O	O
8	8	become	VB	O	O	O
8	9	complicated	VBN	O	O	O
8	10	.	.	O	O	O

9	0	His	PP$	O	B-NP	O
9	1	mother	NN	O	I-NP	O
9	2	is	VBZ	O	B-VP	O
9	3	in	IN	O	B-PP	O
9	4	the	DT	O	B-NP	O
9	5	early	JJ	O	I-NP	O
9	6	stages	NNS	O	I-NP	O
9	7	of	IN	O	B-PP	O
9	8	illness	NN	O	B-NP	O
9	9	.	.	O	O	O

10	0	His	PP$	O	B-NP	O
10	1	parents	NNS	O	I-NP	O
10	2	are	VBP	O	B-VP	O
10	3	called	VBN	O	I-VP	O
10	4	away	RB	O	O	O
10	5	to	TO	O	B-PP	O
10	6	a	DT	O	B-NP	O
10	7	distant	JJ	O	I-NP	O
10	8	family	NN	O	I-NP	O
10	9	funeral	NN	O	I-NP	O
10	10	COMMA	COMMA	O	O	O
10	11	and	CC	O	O	O
10	12	the	DT	O	B-NP	O
10	13	boy	NN	O	I-NP	O
10	14	wins	VBZ	O	B-VP	O
10	15	permission	NN	O	B-NP	O
10	16	to	TO	O	B-VP	O
10	17	spend	VB	O	I-VP	O
10	18	a	DT	O	B-NP	O
10	19	few	JJ	O	I-NP	O
10	20	days	NNS	O	I-NP	O
10	21	with	IN	O	B-PP	O
10	22	the	DT	O	B-NP	O
10	23	Dabneys	NNP	O	I-NP	O
10	24	.	.	O	O	O

11	0	At	IN	O	B-PP	O
11	1	the	DT	O	B-NP	O
11	2	same	JJ	O	I-NP	O
11	3	time	NN	O	I-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	a	DT	O	B-NP	O
11	6	footsore	RB	O	I-NP	O
11	7	old	JJ	O	I-NP	O
11	8	black	JJ	O	I-NP	B-Color
11	9	man	NN	O	I-NP	O
11	10	is	VBZ	O	B-VP	O
11	11	making	VBG	O	I-VP	O
11	12	his	PP$	O	B-NP	O
11	13	weary	JJ	O	I-NP	O
11	14	way	NN	O	I-NP	O
11	15	north	RB	O	O	O
11	16	from	IN	O	B-PP	O
11	17	Alabama	NNP	O	B-NP	B-LocStat
11	18	.	.	O	O	O

12	0	His	PP$	O	B-NP	O
12	1	name	NN	O	I-NP	O
12	2	is	VBZ	O	B-VP	O
12	3	Shadrach	NNP	O	B-NP	O
12	4	-LBR-	-LBR-	O	I-NP	O
12	5	John	NNP	O	I-NP	B-Peop
12	6	Franklin	NNP	O	I-NP	I-Peop
12	7	Sawyer	NNP	O	I-NP	I-Peop
12	8	-RBR-	-RBR-	O	O	O
12	9	COMMA	COMMA	O	O	O
12	10	and	CC	O	O	O
12	11	when	WRB	O	O	O
12	12	he	PRP	O	B-NP	O
12	13	reaches	VBZ	O	B-VP	O
12	14	the	DT	O	B-NP	O
12	15	Dabneys	NNP	O	I-NP	O
12	16	'	POS	O	B-NP	O
12	17	littered	VBN	O	I-NP	O
12	18	yard	NN	O	I-NP	B-NumUnit
12	19	after	IN	O	B-PP	O
12	20	a	DT	O	B-NP	O
12	21	600-mile	JJ	O	I-NP	B-Num
12	22	journey	NN	O	I-NP	O
12	23	COMMA	COMMA	O	O	O
12	24	he	PRP	O	B-NP	O
12	25	reveals	VBZ	O	B-VP	O
12	26	that	IN	O	O	O
12	27	he	PRP	O	B-NP	O
12	28	is	VBZ	O	B-VP	O
12	29	a	DT	O	B-NP	O
12	30	99-year-old	JJ	O	I-NP	B-Num
12	31	former	JJ	O	I-NP	O
12	32	Dabney	NNP	O	I-NP	B-Peop
12	33	slave	NN	O	I-NP	O
12	34	who	WP	O	B-NP	O
12	35	has	VBZ	O	B-VP	O
12	36	come	VBN	O	I-VP	O
12	37	back	RB	O	O	O
12	38	to	TO	O	B-VP	O
12	39	die	VB	O	I-VP	O
12	40	and	CC	O	O	O
12	41	asks	VBZ	O	O	O
12	42	to	TO	O	O	O
12	43	be	VB	O	O	O
12	44	buried	VBN	O	O	O
12	45	on	IN	O	B-PP	O
12	46	the	DT	O	B-NP	O
12	47	grounds	NNS	O	I-NP	O
12	48	of	IN	O	B-PP	O
12	49	the	DT	O	B-NP	O
12	50	old	JJ	O	I-NP	O
12	51	plantation	NN	O	I-NP	O
12	52	COMMA	COMMA	O	O	O
12	53	where	WRB	O	O	O
12	54	the	DT	O	B-NP	O
12	55	Dabneys	NNP	O	I-NP	O
12	56	still	RB	O	O	O
12	57	maintain	VBP	O	B-VP	O
12	58	a	DT	O	B-NP	O
12	59	tumbledown	JJ	O	I-NP	O
12	60	shack	NN	O	I-NP	O
12	61	.	.	O	O	O

13	0	So	IN	O	O	O
13	1	Paul	NNP	O	B-NP	B-Peop
13	2	and	CC	O	O	O
13	3	the	DT	O	B-NP	O
13	4	Dabneys	NNP	O	I-NP	O
13	5	and	CC	O	O	O
13	6	the	DT	O	B-NP	O
13	7	incontinent	JJ	O	I-NP	O
13	8	Shadrach	NNP	O	I-NP	O
13	9	set	VBN	O	B-VP	O
13	10	out	IN	O	O	O
13	11	in	IN	O	B-PP	O
13	12	Vernon	NNP	O	B-NP	B-Loc
13	13	's	POS	O	B-NP	O
13	14	rickety	JJ	O	I-NP	O
13	15	car	NN	O	I-NP	O
13	16	to	TO	O	B-VP	O
13	17	fulfill	VB	O	I-VP	O
13	18	the	DT	O	B-NP	O
13	19	old	JJ	O	I-NP	O
13	20	man	NN	O	I-NP	O
13	21	's	POS	O	B-NP	O
13	22	wish	NN	O	I-NP	O
13	23	COMMA	COMMA	O	O	O
13	24	only	RB	O	O	O
13	25	to	TO	O	B-VP	O
13	26	be	VB	O	I-VP	O
13	27	told	VBN	O	I-VP	O
13	28	by	IN	O	B-PP	O
13	29	the	DT	O	B-NP	O
13	30	not	RB	O	I-NP	O
13	31	unfriendly	JJ	O	I-NP	O
13	32	local	JJ	O	I-NP	O
13	33	sheriff	NN	O	I-NP	B-ProfTitle
13	34	that	IN	O	B-NP	O
13	35	laws	NNS	O	B-NP	O
13	36	have	VBP	O	B-VP	O
13	37	changed	VBN	O	I-VP	O
13	38	COMMA	COMMA	O	O	O
13	39	and	CC	O	O	O
13	40	it	PRP	O	B-NP	O
13	41	is	VBZ	O	B-VP	O
13	42	now	RB	O	O	O
13	43	illegal	JJ	O	O	O
13	44	to	TO	O	B-VP	O
13	45	bury	VB	O	I-VP	O
13	46	someone	NN	O	B-NP	O
13	47	on	IN	O	B-PP	O
13	48	private	JJ	O	B-NP	O
13	49	property	NN	O	I-NP	O
13	50	.	.	O	O	O

14	0	Not	RB	O	O	O
14	1	only	RB	O	O	O
14	2	does	VBZ	O	O	O
14	3	the	DT	O	B-NP	O
14	4	sheriff	NN	O	I-NP	B-ProfTitle
14	5	imply	VBP	O	B-VP	O
14	6	that	IN	O	O	O
14	7	he	PRP	O	B-NP	O
14	8	will	MD	O	B-VP	O
14	9	shut	VB	O	I-VP	O
14	10	down	IN	O	O	O
14	11	Vernon	NNP	O	B-NP	B-Peop
14	12	's	POS	O	B-NP	O
14	13	still	RB	O	O	O
14	14	if	IN	O	O	O
14	15	he	PRP	O	B-NP	O
14	16	is	VBZ	O	B-VP	O
14	17	disobeyed	VBN	O	I-VP	O
14	18	;	:	O	O	O
14	19	he	PRP	O	B-NP	O
14	20	also	RB	O	O	O
14	21	puts	VBZ	O	B-VP	O
14	22	Vernon	NNP	O	B-NP	B-Peop
14	23	in	IN	O	B-PP	O
14	24	the	DT	O	B-NP	O
14	25	position	NN	O	I-NP	O
14	26	of	IN	O	B-PP	O
14	27	having	VBG	O	B-VP	O
14	28	to	TO	O	I-VP	O
14	29	come	VB	O	I-VP	O
14	30	up	IN	O	O	O
14	31	with	IN	O	B-PP	O
14	32	the	DT	O	B-NP	O
14	33	near-impossible	JJ	O	I-NP	O
14	34	sum	NN	O	I-NP	O
14	35	of	IN	O	B-PP	O
14	36	$35	NN	O	B-NP	B-Money
14	37	to	TO	O	B-VP	O
14	38	pay	VB	O	I-VP	O
14	39	for	IN	O	B-PP	O
14	40	a	DT	O	B-NP	O
14	41	funeral	NN	O	I-NP	O
14	42	and	CC	O	I-NP	O
14	43	burial	NN	O	I-NP	O
14	44	in	IN	O	B-PP	O
14	45	a	DT	O	B-NP	O
14	46	cemetery	NN	O	I-NP	O
14	47	.	.	O	O	O

15	0	As	IN	O	O	O
15	1	Shadrach	NNP	O	B-NP	B-Peop
15	2	sinks	VBZ	O	B-VP	O
15	3	toward	IN	O	B-PP	O
15	4	death	NN	O	B-NP	O
15	5	and	CC	O	O	O
15	6	the	DT	O	B-NP	O
15	7	Dabneys	NNP	O	I-NP	O
15	8	and	CC	O	I-NP	O
15	9	Paul	NNP	O	I-NP	B-Peop
15	10	take	VBP	O	B-VP	O
15	11	turns	VBZ	O	B-VP	O
15	12	tending	VBG	O	I-VP	O
15	13	the	DT	O	B-NP	O
15	14	old	JJ	O	I-NP	O
15	15	man	NN	O	I-NP	O
15	16	COMMA	COMMA	O	O	O
15	17	the	DT	O	B-NP	O
15	18	question	NN	O	I-NP	O
15	19	hangs	VBZ	O	B-VP	O
15	20	in	IN	O	B-PP	O
15	21	the	DT	O	B-NP	O
15	22	air	NN	O	I-NP	O
15	23	:	:	O	O	O
15	24	Will	MD	O	O	B-Peop
15	25	the	DT	O	B-NP	O
15	26	Dabneys	NNP	O	I-NP	O
15	27	-LBR-	-LBR-	O	I-NP	O
15	28	Vernon	NNP	O	I-NP	B-Peop
15	29	COMMA	COMMA	O	O	O
15	30	that	DT	O	B-NP	O
15	31	is	VBZ	O	B-VP	O
15	32	-RBR-	-RBR-	O	I-VP	O
15	33	honor	VBP	O	I-VP	O
15	34	their	PP$	O	B-NP	O
15	35	promise	NN	O	I-NP	O
15	36	?	.	O	O	O

16	0	And	CC	O	O	O
16	1	for	IN	O	B-PP	O
16	2	Paul	NNP	O	B-NP	B-Peop
16	3	COMMA	COMMA	O	O	O
16	4	these	DT	O	B-NP	O
16	5	few	JJ	O	I-NP	O
16	6	days	NNS	O	I-NP	O
16	7	foreshadow	VBP	O	B-VP	O
16	8	his	PP$	O	B-NP	O
16	9	mother	NN	O	I-NP	O
16	10	's	POS	O	B-NP	O
16	11	impending	JJ	O	I-NP	O
16	12	death	NN	O	I-NP	O
16	13	.	.	O	O	O

17	0	While	IN	O	O	O
17	1	confronting	VBG	O	B-VP	O
17	2	life	NN	O	B-NP	O
17	3	and	CC	O	I-NP	O
17	4	death	NN	O	I-NP	O
17	5	and	CC	O	O	O
17	6	growing	VBG	O	B-VP	O
17	7	up	IN	O	O	O
17	8	COMMA	COMMA	O	O	O
17	9	Ms.	NNP	O	B-NP	B-Peop
17	10	Styron	NNP	O	I-NP	I-Peop
17	11	does	VBZ	O	B-VP	O
17	12	not	RB	O	O	O
17	13	shy	JJ	O	O	O
17	14	from	IN	O	B-PP	O
17	15	dealing	VBG	O	B-VP	O
17	16	with	IN	O	B-PP	O
17	17	segregation	NN	O	B-NP	O
17	18	COMMA	COMMA	O	O	O
17	19	with	IN	O	B-PP	O
17	20	black	JJ	O	B-NP	B-Color
17	21	and	CC	O	I-NP	O
17	22	white	JJ	O	I-NP	B-Color
17	23	children	NNS	O	I-NP	O
17	24	separated	VBD	O	B-VP	O
17	25	in	IN	O	B-PP	O
17	26	a	DT	O	B-NP	O
17	27	theater	NN	O	I-NP	O
17	28	while	IN	O	O	O
17	29	watching	VBG	O	B-VP	O
17	30	a	DT	O	B-NP	O
17	31	Stepin	NNP	O	I-NP	O
17	32	Fetchit	NNP	O	I-NP	O
17	33	comedy	NN	O	I-NP	O
17	34	COMMA	COMMA	O	O	O
17	35	and	CC	O	O	O
17	36	white	JJ	O	B-NP	B-Color
17	37	men	NNS	O	I-NP	O
17	38	like	IN	O	B-PP	O
17	39	Vernon	NNP	O	B-NP	B-Peop
17	40	using	VBG	O	B-VP	O
17	41	uninhibited	JJ	O	B-NP	O
17	42	language	NN	O	I-NP	B-LangRace
17	43	to	TO	O	B-VP	O
17	44	designate	VB	O	I-VP	O
17	45	blacks	NNS	O	B-NP	O
17	46	and	CC	O	O	O
17	47	President	NNP	O	B-NP	B-ProfTitle
17	48	Franklin	NNP	O	I-NP	B-Peop
17	49	D.	NNP	O	I-NP	I-Peop
17	50	Roosevelt	NNP	O	I-NP	I-Peop
17	51	as	IN	O	O	O
17	52	the	DT	O	B-NP	O
17	53	source	NN	O	I-NP	O
17	54	of	IN	O	B-PP	O
17	55	their	PP$	O	B-NP	O
17	56	woes	NNS	O	I-NP	O
17	57	.	.	O	O	O

18	0	At	IN	O	B-PP	O
18	1	the	DT	O	B-NP	O
18	2	same	JJ	O	I-NP	O
18	3	time	NN	O	I-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	she	PRP	O	B-NP	O
18	6	evokes	VBZ	O	B-VP	O
18	7	the	DT	O	B-NP	O
18	8	simple	JJ	O	I-NP	O
18	9	decency	NN	O	I-NP	O
18	10	of	IN	O	B-PP	O
18	11	people	NNS	O	B-NP	O
18	12	who	WP	O	B-NP	O
18	13	manage	VBP	O	B-VP	O
18	14	to	TO	O	I-VP	O
18	15	retain	VB	O	I-VP	O
18	16	their	PP$	O	B-NP	O
18	17	fundamental	JJ	O	I-NP	B-Medical
18	18	humanity	NN	O	I-NP	O
18	19	in	IN	O	B-PP	O
18	20	the	DT	O	B-NP	O
18	21	face	NN	O	I-NP	O
18	22	of	IN	O	B-PP	O
18	23	hardship	NN	O	B-NP	O
18	24	.	.	O	O	O

19	0	PRODUCTION	NNP	O	O	O
19	1	NOTES	NNS	O	O	O

20	0	SHADRACH	NNP	O	O	O

21	0	Rating	NNP	O	B-NP	O
21	1	:	:	O	O	O
21	2	``	``	O	O	O
21	3	Shadrach	NNP	O	B-NP	O
21	4	''	''	O	O	O
21	5	is	VBZ	O	B-VP	O
21	6	rated	VBN	O	I-VP	O
21	7	PG-13	NN	O	O	O
21	8	-LBR-	-LBR-	O	O	O
21	9	Parents	NNS	O	B-NP	O
21	10	strongly	RB	O	O	O
21	11	cautioned	VBD	O	O	O
21	12	-RBR-	-RBR-	O	O	O
21	13	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	contains	VBZ	O	B-VP	O
22	2	foul	JJ	O	B-NP	O
22	3	language	NN	O	I-NP	B-LangRace
22	4	COMMA	COMMA	O	O	O
22	5	racial	JJ	O	B-NP	O
22	6	epithets	NNS	O	I-NP	O
22	7	and	CC	O	B-NP	O
22	8	profanity	NN	O	I-NP	O
22	9	COMMA	COMMA	O	O	O
22	10	the	DT	O	B-NP	O
22	11	nude	JJ	O	I-NP	O
22	12	buttocks	NNS	O	I-NP	O
22	13	of	IN	O	B-PP	O
22	14	happy	JJ	O	B-NP	O
22	15	children	NNS	O	I-NP	O
22	16	swinging	VBG	O	B-VP	O
22	17	over	IN	O	B-PP	O
22	18	a	DT	O	B-NP	O
22	19	swimming	NN	O	I-NP	B-Sport
22	20	hole	NN	O	I-NP	O
22	21	COMMA	COMMA	O	O	O
22	22	a	DT	O	B-NP	O
22	23	used	VBN	O	I-NP	O
22	24	condom	NN	O	I-NP	O
22	25	and	CC	O	O	O
22	26	a	DT	O	B-NP	O
22	27	dead	JJ	O	I-NP	O
22	28	body	NN	O	I-NP	O
22	29	.	.	O	O	O

23	0	Directed	NNP	O	O	O
23	1	by	IN	O	B-PP	O
23	2	Susanna	NNP	O	B-NP	B-Peop
23	3	Styron	NNP	O	I-NP	I-Peop
23	4	;	:	O	O	I-Peop
23	5	written	VBN	O	B-VP	I-Peop
23	6	by	IN	O	B-PP	I-Peop
23	7	Ms.	NNP	O	B-NP	I-Peop
23	8	Styron	NNP	O	I-NP	I-Peop
23	9	and	CC	O	O	O
23	10	Bridget	NNP	O	B-NP	B-Peop
23	11	Terry	NNP	O	I-NP	I-Peop
23	12	COMMA	COMMA	O	O	O
23	13	based	VBN	O	B-PP	O
23	14	on	IN	O	B-PP	O
23	15	the	DT	O	B-NP	O
23	16	short	JJ	O	I-NP	O
23	17	story	NN	O	I-NP	O
23	18	by	IN	O	B-PP	O
23	19	William	NNP	O	B-NP	B-Peop
23	20	Styron	NNP	O	I-NP	I-Peop
23	21	;	:	O	O	O
23	22	director	NN	O	B-NP	B-ProfTitle
23	23	of	IN	O	B-PP	O
23	24	photography	NN	O	B-NP	O
23	25	COMMA	COMMA	O	O	O
23	26	Hiro	NNP	O	B-NP	O
23	27	Narita	NNP	O	I-NP	O
23	28	;	:	O	O	O
23	29	edited	VBN	O	B-VP	O
23	30	by	IN	O	B-PP	O
23	31	Colleen	NNP	O	B-NP	B-Peop
23	32	Sharp	NNP	O	I-NP	I-Peop
23	33	;	:	O	O	O
23	34	music	NN	O	B-NP	O
23	35	by	IN	O	B-PP	O
23	36	Van	NNP	O	B-NP	B-Peop
23	37	Dyke	NNP	O	I-NP	B-Peop
23	38	Parks	NNP	O	I-NP	I-Peop
23	39	;	:	O	O	O
23	40	production	NN	O	B-NP	O
23	41	designer	NN	O	I-NP	B-ProfTitle
23	42	COMMA	COMMA	O	O	O
23	43	Burton	NNP	O	B-NP	B-Peop
23	44	Rencher	NNP	O	I-NP	I-Peop
23	45	;	:	O	O	O
23	46	produced	VBN	O	B-VP	O
23	47	by	IN	O	B-PP	O
23	48	John	NNP	O	B-NP	B-Peop
23	49	Thompson	NNP	O	I-NP	I-Peop
23	50	COMMA	COMMA	O	O	O
23	51	Boaz	NNP	O	B-NP	B-Peop
23	52	Davidson	NNP	O	I-NP	I-Peop
23	53	and	CC	O	O	O
23	54	Ms.	NNP	O	B-NP	B-ProfTitle
23	55	Terry	NNP	O	I-NP	B-Peop
23	56	;	:	O	O	O
23	57	released	VBN	O	B-VP	O
23	58	by	IN	O	B-PP	O
23	59	Columbia	NNP	O	B-NP	B-OrgCorp
23	60	Pictures	NNPS	O	I-NP	I-OrgCorp
23	61	.	.	O	O	O

24	0	Running	VBG	O	B-VP	O
24	1	time	NN	O	B-NP	O
24	2	:	:	O	O	O
24	3	133	CD	O	B-NP	B-Num
24	4	minutes	NNS	O	I-NP	I-Num
24	5	.	.	O	O	O

25	0	This	DT	O	B-NP	O
25	1	film	NN	O	I-NP	O
25	2	is	VBZ	O	B-VP	O
25	3	rated	VBN	O	I-VP	O
25	4	PG-13.	NNP	O	B-NP	O
25	5	&	CC	O	I-NP	O
25	6	QL	NNP	O	I-NP	O
25	7	;	:	O	O	O

26	0	Cast	VBN	O	B-VP	O
26	1	:	:	O	O	O
26	2	Harvey	NNP	O	O	B-Peop
26	3	Keitel	NNP	O	O	I-Peop
26	4	-LBR-	-LBR-	O	O	O
26	5	Vernon	NNP	O	O	B-Peop
26	6	-RBR-	-RBR-	O	O	O
26	7	COMMA	COMMA	O	O	O
26	8	Andie	NNP	O	O	B-Peop
26	9	MacDowell	NNP	O	O	I-Peop
26	10	-LBR-	-LBR-	O	O	O
26	11	Trixie	NNP	O	O	O
26	12	-RBR-	-RBR-	O	O	O
26	13	COMMA	COMMA	O	O	O
26	14	Monica	NNP	O	O	B-Peop
26	15	Bugajski	NNP	O	O	I-Peop
26	16	-LBR-	-LBR-	O	O	O
26	17	Edmonia	NNP	O	O	O
26	18	-RBR-	-RBR-	O	O	O
26	19	COMMA	COMMA	O	O	O
26	20	Deborah	NNP	O	O	B-Peop
26	21	Hedwall	NNP	O	O	I-Peop
26	22	-LBR-	-LBR-	O	O	O
26	23	Mother	NNP	O	O	B-Peop
26	24	-RBR-	-RBR-	O	O	O
26	25	COMMA	COMMA	O	O	O
26	26	Darrell	NNP	O	O	O
26	27	Larson	NNP	O	O	B-Peop
26	28	-LBR-	-LBR-	O	O	O
26	29	Father	NNP	O	O	O
26	30	-RBR-	-RBR-	O	O	O
26	31	COMMA	COMMA	O	O	O
26	32	Scott	NNP	O	B-NP	B-Peop
26	33	Terra	NNP	O	I-NP	I-Peop
26	34	-LBR-	-LBR-	O	O	O
26	35	Paul	NNP	O	O	B-Peop
26	36	-RBR-	-RBR-	O	O	O
26	37	COMMA	COMMA	O	O	O
26	38	Daniel	NNP	O	B-NP	B-Peop
26	39	Treat	NN	O	I-NP	I-Peop
26	40	-LBR-	-LBR-	O	O	O
26	41	Little	NNP	O	O	B-Peop
26	42	Mole	NNP	O	O	I-Peop
26	43	-RBR-	-RBR-	O	O	O
26	44	COMMA	COMMA	O	O	O
26	45	Jonathan	NNP	O	B-NP	B-Peop
26	46	Parks	NNP	O	I-NP	I-Peop
26	47	Jordan	NNP	O	I-NP	I-Peop
26	48	-LBR-	-LBR-	O	O	O
26	49	Middle	NNP	O	O	O
26	50	Mole	NNP	O	O	B-Animal
26	51	-RBR-	-RBR-	O	O	O
26	52	COMMA	COMMA	O	O	O
26	53	Erin	NNP	O	B-NP	O
26	54	Underwood	NNP	O	I-NP	B-Peop
26	55	-LBR-	-LBR-	O	I-NP	O
26	56	Lucinda	NNP	O	I-NP	O
26	57	-RBR-	-RBR-	O	I-NP	O
26	58	COMMA	COMMA	O	I-NP	O
26	59	John	NNP	O	I-NP	B-Peop
26	60	Franklin	NNP	O	I-NP	I-Peop
26	61	Sawyer	NNP	O	I-NP	I-Peop
26	62	-LBR-	-LBR-	O	O	O
26	63	Shadrach	NNP	O	O	O
26	64	-RBR-	-RBR-	O	O	O
26	65	and	CC	O	O	O
26	66	Martin	NNP	O	B-NP	B-Peop
26	67	Sheen	NNP	O	I-NP	I-Peop
26	68	-LBR-	-LBR-	O	O	O
26	69	Narrator	NNP	O	O	O
26	70	-RBR-	-RBR-	O	O	O
26	71	.	.	O	O	O

27	0	&	CC	O	O	O
27	1	QL	NNP	O	B-NP	O
27	2	;	:	O	O	O
