0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	B-NP	I-Num
0	4	YOU	PRP	O	I-NP	O
0	5	CAN	NNP	O	B-NP	O
0	6	'T	NN	O	I-NP	O
0	7	CURL	NNP	O	I-NP	O
0	8	UP	IN	O	O	O
0	9	WITH	IN	O	B-PP	O
0	10	A	DT	O	O	O
0	11	GOOD	JJ	O	O	B-Org
0	12	WEB	NNP	O	O	I-Org
0	13	SITE	NN	O	O	O

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	As	IN	O	O	O
1	4	the	DT	O	B-NP	O
1	5	years	NNS	O	I-NP	B-Date
1	6	go	VBP	O	B-VP	O
1	7	by	IN	O	B-PP	O
1	8	you	PRP	O	B-NP	O
1	9	fall	VBP	O	B-VP	O
1	10	into	IN	O	B-PP	O
1	11	the	DT	O	B-NP	O
1	12	habit	NN	O	I-NP	O
1	13	of	IN	O	B-PP	O
1	14	believing	VBG	O	B-VP	O
1	15	that	IN	O	O	O
1	16	apples	NNS	O	B-NP	O
1	17	do	VBP	O	B-VP	O
1	18	not	RB	O	O	O
1	19	taste	NN	O	O	O
1	20	as	IN	O	B-PP	O
1	21	sharp	JJ	O	O	O
1	22	as	IN	O	O	O
1	23	they	PRP	O	B-NP	O
1	24	used	VBD	O	B-VP	O
1	25	to	TO	O	O	O
1	26	and	CC	O	O	O
1	27	that	IN	O	O	O
1	28	candy	NN	O	B-NP	O
1	29	bars	NNS	O	I-NP	O
1	30	are	VBP	O	B-VP	O
1	31	not	RB	O	O	O
1	32	as	RB	O	O	O
1	33	big	JJ	O	O	O
1	34	.	.	O	O	O

2	0	They	PRP	O	B-NP	O
2	1	do	VBP	O	B-VP	O
2	2	not	RB	O	O	O
2	3	COMMA	COMMA	O	O	O
2	4	in	IN	O	B-PP	O
2	5	fact	NN	O	B-NP	O
2	6	COMMA	COMMA	O	O	O
2	7	and	CC	O	O	O
2	8	they	PRP	O	B-NP	O
2	9	are	VBP	O	B-VP	O
2	10	not	RB	O	O	O
2	11	;	:	O	O	O
2	12	thanks	NNS	O	B-NP	O
2	13	respectively	RB	O	O	O
2	14	to	TO	O	B-PP	O
2	15	fruit	NN	O	B-NP	B-Food
2	16	genetics	NNS	O	I-NP	O
2	17	and	CC	O	I-NP	O
2	18	marketing	NN	O	I-NP	O
2	19	margins	NNS	O	I-NP	O
2	20	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	why	WRB	O	O	O
3	2	have	VBP	O	O	O
3	3	my	PP$	O	B-NP	O
3	4	books	NNS	O	I-NP	B-Book
3	5	lost	VBD	O	B-VP	O
3	6	their	PP$	O	B-NP	O
3	7	smell	NN	O	I-NP	O
3	8	?	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	smell	NN	O	I-NP	O
4	2	COMMA	COMMA	O	O	O
4	3	when	WRB	O	O	O
4	4	I	PRP	O	B-NP	O
4	5	was	VBD	O	B-VP	O
4	6	5	CD	O	B-NP	B-Num
4	7	COMMA	COMMA	O	O	O
4	8	of	IN	O	B-PP	O
4	9	a	DT	O	B-NP	O
4	10	nubby	NN	O	I-NP	O
4	11	``	``	O	O	O
4	12	Peter	NNP	O	B-NP	B-Perform
4	13	Pan	NNP	O	I-NP	I-Perform
4	14	in	IN	O	B-PP	O
4	15	Kensington	NNP	O	B-NP	B-LocCit
4	16	Gardens	NNPS	O	I-NP	O
4	17	''	''	O	O	O
4	18	in	IN	O	B-PP	O
4	19	the	DT	O	B-NP	O
4	20	solid	JJ	O	I-NP	O
4	21	and	CC	O	I-NP	O
4	22	likewise	RB	O	I-NP	O
4	23	whiffy	JJ	O	I-NP	O
4	24	oak	NN	O	I-NP	O
4	25	shelves	NNS	O	I-NP	O
4	26	of	IN	O	B-PP	O
4	27	the	DT	O	B-NP	O
4	28	Little	NNP	O	I-NP	B-Org
4	29	Neck	NNP	O	I-NP	I-Org
4	30	branch	NN	O	I-NP	O
4	31	of	IN	O	B-PP	O
4	32	the	DT	O	B-NP	O
4	33	public	JJ	O	I-NP	O
4	34	library	NN	O	I-NP	O
4	35	COMMA	COMMA	O	O	O
4	36	circa	RB	O	O	O
4	37	1937	CD	O	B-NP	B-Date
4	38	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	smell	NN	O	I-NP	O
5	2	of	IN	O	B-PP	O
5	3	the	DT	O	B-NP	O
5	4	cracking	VBG	O	I-NP	O
5	5	new	JJ	O	I-NP	O
5	6	textbooks	NNS	O	I-NP	O
5	7	COMMA	COMMA	O	O	O
5	8	cool	VBP	O	B-VP	O
5	9	to	TO	O	B-PP	O
5	10	the	DT	O	B-NP	O
5	11	touch	NN	O	I-NP	O
5	12	COMMA	COMMA	O	O	O
5	13	at	IN	O	B-PP	O
5	14	the	DT	O	B-NP	O
5	15	start	NN	O	I-NP	O
5	16	of	IN	O	B-PP	O
5	17	each	DT	O	B-NP	O
5	18	school	NN	O	I-NP	B-OrgUniv
5	19	year	NN	O	I-NP	O
5	20	;	:	O	O	O
5	21	and	CC	O	O	O
5	22	of	IN	O	B-PP	O
5	23	gray	JJ	O	B-NP	B-Color
5	24	COMMA	COMMA	O	I-NP	O
5	25	green	JJ	O	I-NP	B-Color
5	26	COMMA	COMMA	O	I-NP	O
5	27	red	JJ	O	I-NP	B-Color
5	28	or	CC	O	I-NP	O
5	29	blue	JJ	O	I-NP	B-Color
5	30	Modern	NNP	O	I-NP	B-Org
5	31	Library	NNP	O	I-NP	I-Org
5	32	volumes	NNS	O	I-NP	O
5	33	at	IN	O	B-PP	O
5	34	$1.25	NN	O	B-NP	B-Money
5	35	apiece	RB	O	I-NP	O
5	36	:	:	O	O	O
5	37	a	DT	O	B-NP	O
5	38	weekly	JJ	O	I-NP	O
5	39	ticket	NN	O	I-NP	O
5	40	-LBR-	-LBR-	O	O	O
5	41	what	WP	O	O	O
5	42	my	PP$	O	B-NP	O
5	43	allowance	NN	O	I-NP	O
5	44	allowed	VBD	O	O	O
5	45	-RBR-	-RBR-	O	O	O
5	46	to	TO	O	B-PP	O
5	47	a	DT	O	B-NP	O
5	48	wind-in-the-face	JJ	O	I-NP	O
5	49	journey	NN	O	I-NP	O
5	50	more	JJR	O	B-NP	O
5	51	displacing	NN	O	I-NP	O
5	52	than	IN	O	B-PP	O
5	53	any	DT	O	B-NP	O
5	54	roller	NN	O	I-NP	B-Animal
5	55	coaster	NN	O	I-NP	O
5	56	;	:	O	O	O
5	57	one	CD	O	B-NP	B-Num
5	58	that	IN	O	B-NP	O
5	59	linked	VBN	O	O	O
5	60	the	DT	O	B-NP	O
5	61	great	JJ	O	I-NP	O
5	62	world	NN	O	I-NP	O
5	63	COMMA	COMMA	O	O	O
5	64	past	JJ	O	O	O
5	65	and	CC	O	O	O
5	66	present	JJ	O	O	O
5	67	COMMA	COMMA	O	O	O
5	68	to	TO	O	B-PP	O
5	69	one	CD	O	B-NP	B-Num
5	70	15-year-old	JJ	O	I-NP	B-Num
5	71	's	POS	O	B-NP	O
5	72	future	NN	O	I-NP	O
5	73	.	.	O	O	O

6	0	Offset	NNP	O	B-NP	O
6	1	print	NN	O	I-NP	O
6	2	instead	RB	O	O	O
6	3	of	IN	O	B-PP	O
6	4	hot	JJ	O	B-NP	O
6	5	type	NN	O	I-NP	O
6	6	?	.	O	O	O

7	0	Different	JJ	O	O	O
7	1	glues	NNS	O	O	O
7	2	and	CC	O	O	O
7	3	binding	JJ	O	O	O
7	4	?	.	O	O	O

8	0	Less	JJR	O	B-NP	O
8	1	redolent	JJ	O	I-NP	O
8	2	paper	NN	O	I-NP	O
8	3	formulas	NNS	O	I-NP	O
8	4	?	.	O	O	O

9	0	Or	CC	O	O	O
9	1	simply	RB	O	O	O
9	2	COMMA	COMMA	O	O	O
9	3	after	IN	O	O	O
9	4	many	JJ	O	B-NP	O
9	5	years	NNS	O	I-NP	B-Date
9	6	and	CC	O	O	O
9	7	thousands	NNS	O	B-NP	B-Num
9	8	of	IN	O	B-PP	O
9	9	journeys	NNS	O	B-NP	O
9	10	with	IN	O	B-PP	O
9	11	thousands	NNS	O	B-NP	B-Num
9	12	of	IN	O	B-PP	O
9	13	books	NNS	O	B-NP	B-Book
9	14	COMMA	COMMA	O	O	O
9	15	a	DT	O	B-NP	O
9	16	dimness	NN	O	I-NP	O
9	17	of	IN	O	B-PP	O
9	18	the	DT	O	B-NP	O
9	19	senses	NNS	O	I-NP	O
9	20	COMMA	COMMA	O	B-NP	O
9	21	not	RB	O	I-NP	O
9	22	the	DT	O	B-NP	O
9	23	mind	NN	O	I-NP	O
9	24	;	:	O	O	O
9	25	a	DT	O	B-NP	O
9	26	dulling	VBG	O	I-NP	O
9	27	of	IN	O	B-PP	O
9	28	the	DT	O	B-NP	O
9	29	uncontainable	JJ	O	I-NP	O
9	30	excitement	NN	O	I-NP	O
9	31	at	IN	O	B-PP	O
9	32	embarkation	NN	O	B-NP	O
9	33	even	RB	O	O	O
9	34	if	IN	O	O	O
9	35	the	DT	O	B-NP	O
9	36	journey	NN	O	I-NP	O
9	37	once	RB	O	B-VP	O
9	38	begun	VBN	O	I-VP	O
9	39	begins	VBZ	O	B-VP	O
9	40	to	TO	O	I-VP	O
9	41	recover	VB	O	I-VP	O
9	42	it	PRP	O	B-NP	O
9	43	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	idea	NN	O	I-NP	O
10	2	gradually	RB	O	O	O
10	3	takes	VBZ	O	B-VP	O
10	4	hold	NN	O	B-NP	O
10	5	that	IN	O	O	O
10	6	it	PRP	O	B-NP	O
10	7	will	MD	O	B-VP	O
10	8	be	VB	O	I-VP	O
10	9	round	NN	O	B-NP	O
10	10	trip	NN	O	I-NP	O
10	11	and	CC	O	O	O
10	12	no	RB	O	O	O
10	13	longer	RB	O	O	O
10	14	one	CD	O	B-NP	B-Num
10	15	way	NN	O	I-NP	O
10	16	;	:	O	O	O
10	17	that	IN	O	O	O
10	18	no	RB	O	O	O
10	19	longer	RB	O	O	O
10	20	will	MD	O	O	O
10	21	life	NN	O	B-NP	O
10	22	change	VB	O	B-VP	O
10	23	utterly	RB	O	O	O
10	24	.	.	O	O	O

11	0	Still	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	what	WP	O	B-NP	O
11	3	does	VBZ	O	B-VP	O
11	4	a	DT	O	B-NP	O
11	5	computer	NN	O	I-NP	O
11	6	smell	NN	O	I-NP	O
11	7	of	IN	O	B-PP	O
11	8	even	RB	O	O	O
11	9	when	WRB	O	O	O
11	10	you	PRP	O	B-NP	O
11	11	are	VBP	O	B-VP	O
11	12	young	JJ	O	O	O
11	13	?	.	O	O	O

12	0	Perhaps	RB	O	O	O
12	1	_	NN	O	B-NP	O
12	2	that	IN	O	O	O
12	3	perpetual	JJ	O	B-NP	O
12	4	snuffling	JJ	O	I-NP	O
12	5	hum	VB	O	O	O
12	6	_	NN	O	B-NP	O
12	7	it	PRP	O	B-NP	O
12	8	is	VBZ	O	B-VP	O
12	9	smelling	VBG	O	I-VP	O
12	10	you	PRP	O	B-NP	O
12	11	.	.	O	O	O

13	0	What	WP	O	B-NP	O
13	1	does	VBZ	O	O	O
13	2	a	DT	O	B-NP	O
13	3	printout	NN	O	I-NP	O
13	4	smell	NN	O	I-NP	O
13	5	of	IN	O	B-PP	O
13	6	COMMA	COMMA	O	O	O
13	7	other	JJ	O	O	O
13	8	than	IN	O	B-PP	O
13	9	chemical	NN	O	B-NP	B-Medical
13	10	air	NN	O	I-NP	O
13	11	?	.	O	O	O

14	0	``	``	O	O	O
14	1	New	NNP	O	B-NP	B-LocCit
14	2	York	NNP	O	I-NP	I-LocCit
14	3	Is	VBZ	O	B-VP	O
14	4	Book	NNP	O	B-NP	B-Book
14	5	Country	NNP	O	I-NP	O
14	6	''	''	O	O	O
14	7	makes	VBZ	O	B-VP	O
14	8	its	PP$	O	B-NP	O
14	9	annual	JJ	O	I-NP	O
14	10	festive	JJ	O	I-NP	O
14	11	return	NN	O	I-NP	O
14	12	this	DT	O	B-NP	O
14	13	weekend	NN	O	I-NP	O
14	14	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	slogan	NN	O	I-NP	O
15	2	may	MD	O	B-VP	O
15	3	annoy	VBP	O	I-VP	O
15	4	a	DT	O	B-NP	O
15	5	resident	NN	O	I-NP	O
15	6	of	IN	O	B-PP	O
15	7	Somewhere	RB	O	O	O
15	8	Else	RB	O	O	O
15	9	:	:	O	O	O
15	10	once	RB	O	O	O
15	11	again	RB	O	O	O
15	12	the	DT	O	B-NP	O
15	13	city	NN	O	I-NP	O
15	14	is	VBZ	O	B-VP	O
15	15	proclaiming	VBG	O	I-VP	O
15	16	itself	PRP	O	B-NP	O
15	17	a	DT	O	B-NP	O
15	18	metonym	NN	O	I-NP	O
15	19	for	IN	O	B-PP	O
15	20	the	DT	O	B-NP	O
15	21	universal	JJ	O	I-NP	O
15	22	.	.	O	O	O

16	0	To	TO	O	B-VP	O
16	1	be	VB	O	I-VP	O
16	2	a	DT	O	B-NP	O
16	3	great	JJ	O	I-NP	O
16	4	city	NN	O	I-NP	O
16	5	COMMA	COMMA	O	O	O
16	6	of	IN	O	B-PP	O
16	7	course	NN	O	B-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	it	PRP	O	B-NP	O
16	10	is	VBZ	O	B-VP	O
16	11	necessary	JJ	O	O	O
16	12	in	IN	O	B-PP	O
16	13	some	DT	O	B-NP	O
16	14	respect	NN	O	I-NP	O
16	15	to	TO	O	B-VP	O
16	16	be	VB	O	I-VP	O
16	17	greatly	RB	O	O	O
16	18	provincial	JJ	O	O	O
16	19	.	.	O	O	O

17	0	Look	NNP	O	B-VP	O
17	1	at	IN	O	B-PP	O
17	2	London	NNP	O	B-NP	B-LocCit
17	3	until	IN	O	O	O
17	4	it	PRP	O	B-NP	O
17	5	lost	VBD	O	B-VP	O
17	6	its	PP$	O	B-NP	O
17	7	nerve	NN	O	I-NP	O
17	8	and	CC	O	O	O
17	9	Paris	NNP	O	B-NP	B-LocCit
17	10	anytime	RB	O	O	O
17	11	.	.	O	O	O

18	0	In	IN	O	B-PP	O
18	1	any	DT	O	B-NP	O
18	2	case	NN	O	I-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	``	``	O	O	O
18	5	Book	NNP	O	O	B-Book
18	6	Country	NNP	O	O	O
18	7	''	''	O	O	O
18	8	is	VBZ	O	B-VP	O
18	9	wonderful	JJ	O	O	O
18	10	.	.	O	O	O

19	0	This	DT	O	B-NP	O
19	1	is	VBZ	O	B-VP	O
19	2	what	WP	O	B-NP	O
19	3	books	NNS	O	B-NP	B-Book
19	4	are	VBP	O	B-VP	O
19	5	:	:	O	O	O
19	6	a	DT	O	B-NP	O
19	7	country	NN	O	I-NP	O
19	8	COMMA	COMMA	O	O	O
19	9	and	CC	O	B-PP	O
19	10	in	IN	O	B-PP	O
19	11	a	DT	O	B-NP	O
19	12	way	NN	O	I-NP	O
19	13	the	DT	O	B-NP	O
19	14	computer	NN	O	I-NP	O
19	15	screen	NN	O	I-NP	O
19	16	and	CC	O	O	O
19	17	the	DT	O	B-NP	O
19	18	misnamed	JJ	O	I-NP	O
19	19	electronic	JJ	O	I-NP	O
19	20	book	NN	O	I-NP	B-Book
19	21	never	RB	O	O	O
19	22	can	MD	O	B-VP	O
19	23	be	VB	O	I-VP	O
19	24	.	.	O	O	O

20	0	A	DT	O	B-NP	O
20	1	book	NN	O	I-NP	B-Book
20	2	is	VBZ	O	B-VP	O
20	3	a	DT	O	B-NP	O
20	4	made	VBN	O	I-NP	O
20	5	thing	NN	O	I-NP	O
20	6	COMMA	COMMA	O	O	O
20	7	first	JJ	O	O	B-Num
20	8	of	IN	O	B-PP	O
20	9	all	DT	O	B-NP	O
20	10	.	.	O	O	O

21	0	-LBR-	-LBR-	O	O	O
21	1	``	``	O	O	O
21	2	Of	IN	O	B-PP	O
21	3	the	DT	O	B-NP	O
21	4	making	NN	O	I-NP	O
21	5	of	IN	O	B-PP	O
21	6	many	JJ	O	B-NP	O
21	7	books	NNS	O	I-NP	B-Book
21	8	there	EX	O	B-NP	O
21	9	is	VBZ	O	B-VP	O
21	10	no	DT	O	B-NP	O
21	11	endCOMMA	NN	O	I-NP	O
21	12	''	''	O	O	O
21	13	one	CD	O	B-NP	B-Num
21	14	UPS	NNP	O	I-NP	B-OrgCorp
21	15	man	NN	O	I-NP	O
21	16	scripturally	RB	O	B-VP	O
21	17	intoned	VBN	O	I-VP	O
21	18	as	IN	O	O	O
21	19	he	PRP	O	B-NP	O
21	20	carried	VBD	O	B-VP	O
21	21	in	IN	O	B-PP	O
21	22	a	DT	O	B-NP	O
21	23	load	NN	O	I-NP	O
21	24	.	.	O	O	O
21	25	-RBR-	-RBR-	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	displaces	VBZ	O	B-VP	O
22	2	space	NN	O	B-NP	O
22	3	instead	RB	O	O	O
22	4	of	IN	O	O	O
22	5	haunting	VBG	O	B-VP	O
22	6	it	PRP	O	B-NP	O
22	7	like	IN	O	B-PP	O
22	8	the	DT	O	B-NP	O
22	9	text	NN	O	I-NP	O
22	10	on	IN	O	B-PP	O
22	11	a	DT	O	B-NP	O
22	12	screen	NN	O	I-NP	O
22	13	.	.	O	O	O

23	0	As	IN	O	B-PP	O
23	1	a	DT	O	B-NP	O
23	2	book	NN	O	I-NP	B-Book
23	3	reviewer	NN	O	I-NP	O
23	4	in	IN	O	B-PP	O
23	5	a	DT	O	B-NP	O
23	6	cubbyhole	NN	O	I-NP	O
23	7	I	PRP	O	B-NP	O
23	8	know	VBP	O	B-VP	O
23	9	a	DT	O	B-NP	O
23	10	lot	NN	O	I-NP	O
23	11	about	IN	O	B-PP	O
23	12	such	JJ	O	B-NP	O
23	13	displacement	NN	O	I-NP	O
23	14	COMMA	COMMA	O	O	O
23	15	occasionally	RB	O	O	O
23	16	falling	VBG	O	O	O
23	17	over	IN	O	B-PP	O
23	18	a	DT	O	B-NP	O
23	19	stack	NN	O	I-NP	O
23	20	and	CC	O	O	O
23	21	once	RB	O	O	O
23	22	COMMA	COMMA	O	O	O
23	23	like	IN	O	B-PP	O
23	24	the	DT	O	B-NP	O
23	25	pedant	NN	O	I-NP	O
23	26	in	IN	O	B-PP	O
23	27	Anatole	NNP	O	B-NP	B-LocCoun
23	28	France	NNP	O	I-NP	I-LocCoun
23	29	's	POS	O	B-NP	O
23	30	``	``	O	O	O
23	31	Penguin	NNP	O	O	B-Animal
23	32	IslandCOMMA	NNP	O	O	O
23	33	''	''	O	O	O
23	34	up-ended	JJ	O	O	O
23	35	when	WRB	O	O	O
23	36	a	DT	O	B-NP	O
23	37	whole	JJ	O	I-NP	O
23	38	bookcase-full	NN	O	I-NP	O
23	39	rained	VBD	O	B-VP	O
23	40	down	IN	O	O	O
23	41	on	IN	O	B-PP	O
23	42	me	PRP	O	B-NP	O
23	43	.	.	O	O	O

24	0	Books	NNPS	O	B-NP	O
24	1	begin	VBP	O	B-VP	O
24	2	as	IN	O	B-PP	O
24	3	concrete	JJ	O	B-NP	O
24	4	tribal	JJ	O	I-NP	O
24	5	magic	NN	O	I-NP	O
24	6	:	:	O	O	O
24	7	objects	NNS	O	B-NP	O
24	8	held	VBD	O	B-VP	O
24	9	by	IN	O	B-PP	O
24	10	the	DT	O	B-NP	O
24	11	parent	NN	O	I-NP	O
24	12	to	TO	O	B-VP	O
24	13	provide	VB	O	I-VP	O
24	14	a	DT	O	B-NP	O
24	15	small	JJ	O	I-NP	O
24	16	bedtime	NN	O	I-NP	O
24	17	wall	NN	O	I-NP	O
24	18	and	CC	O	O	O
24	19	draw	VBP	O	B-VP	O
24	20	out	IN	O	B-PP	O
24	21	of	IN	O	B-PP	O
24	22	it	PRP	O	B-NP	O
24	23	the	DT	O	B-NP	O
24	24	spell	NN	O	I-NP	O
24	25	of	IN	O	B-PP	O
24	26	a	DT	O	B-NP	O
24	27	story	NN	O	I-NP	O
24	28	.	.	O	O	O

25	0	They	PRP	O	B-NP	O
25	1	are	VBP	O	B-VP	O
25	2	not	RB	O	O	O
25	3	static	JJ	O	O	O
25	4	objects	NNS	O	O	O
25	5	;	:	O	O	O
25	6	they	PRP	O	B-NP	O
25	7	reassert	VB	O	B-VP	O
25	8	themselves	PRP	O	B-NP	O
25	9	as	IN	O	B-PP	O
25	10	spell-givers	JJ	O	O	O
25	11	with	IN	O	B-PP	O
25	12	each	DT	O	B-NP	O
25	13	pause	NN	O	I-NP	O
25	14	to	TO	O	B-VP	O
25	15	turn	VB	O	I-VP	O
25	16	a	DT	O	B-NP	O
25	17	page	NN	O	I-NP	O
25	18	.	.	O	O	O

26	0	Hard	JJ	O	O	O
26	1	to	TO	O	B-VP	O
26	2	imagine	VB	O	I-VP	O
26	3	a	DT	O	B-NP	O
26	4	bedtime	NN	O	I-NP	O
26	5	computer	NN	O	I-NP	O
26	6	;	:	O	O	O
26	7	still	RB	O	O	O
26	8	less	JJR	O	O	O
26	9	one	CD	O	O	B-Num
26	10	capable	JJ	O	O	O
26	11	of	IN	O	B-PP	O
26	12	that	DT	O	B-NP	O
26	13	repeated	VBN	O	I-NP	O
26	14	incantatory	JJ	O	I-NP	O
26	15	page	NN	O	I-NP	O
26	16	turning	VBG	O	B-VP	O
26	17	.	.	O	O	O

27	0	For	IN	O	B-PP	O
27	1	the	DT	O	B-NP	O
27	2	child	NN	O	I-NP	O
27	3	COMMA	COMMA	O	O	O
27	4	books	NNS	O	B-NP	B-Book
27	5	are	VBP	O	B-VP	O
27	6	concrete	JJ	O	O	O
27	7	before	IN	O	O	O
27	8	they	PRP	O	B-NP	O
27	9	are	VBP	O	B-VP	O
27	10	abstract	JJ	O	O	O
27	11	:	:	O	O	O
27	12	sensuality	NN	O	B-NP	O
27	13	before	IN	O	B-PP	O
27	14	sensibility	NN	O	B-NP	O
27	15	.	.	O	O	O

28	0	Just	RB	O	O	O
28	1	about	IN	O	O	O
28	2	the	DT	O	B-NP	O
28	3	first	JJ	O	I-NP	B-Num
28	4	material	NN	O	I-NP	O
28	5	encounter	NN	O	I-NP	O
28	6	with	IN	O	B-PP	O
28	7	a	DT	O	B-NP	O
28	8	book	NN	O	I-NP	B-Book
28	9	I	PRP	O	B-NP	O
28	10	can	MD	O	B-VP	O
28	11	recall	VB	O	I-VP	O
28	12	took	VBD	O	I-VP	O
28	13	place	NN	O	B-NP	O
28	14	very	RB	O	O	O
28	15	early	JJ	O	O	O
28	16	one	CD	O	O	B-Num
28	17	Sunday	NNP	O	O	B-Date
28	18	morning	NN	O	O	O
28	19	when	WRB	O	O	O
28	20	I	PRP	O	B-NP	O
28	21	was	VBD	O	B-VP	O
28	22	5	CD	O	B-NP	B-Num
28	23	and	CC	O	O	O
28	24	tiptoed	VBD	O	B-VP	O
28	25	``	``	O	O	O
28	26	The	DT	O	B-NP	O
28	27	Little	NNP	O	I-NP	O
28	28	Engine	NNP	O	I-NP	O
28	29	That	DT	O	I-NP	O
28	30	Could	MD	O	O	O
28	31	''	''	O	O	O
28	32	into	IN	O	B-PP	O
28	33	the	DT	O	B-NP	O
28	34	bathroom	NN	O	I-NP	O
28	35	to	TO	O	B-VP	O
28	36	see	VB	O	I-VP	O
28	37	if	IN	O	O	O
28	38	I	PRP	O	B-NP	O
28	39	could	MD	O	B-VP	O
28	40	work	VB	O	I-VP	O
28	41	my	PP$	O	B-NP	O
28	42	mother	NN	O	I-NP	O
28	43	's	POS	O	B-NP	O
28	44	magic	NN	O	I-NP	O
28	45	with	IN	O	B-PP	O
28	46	it	PRP	O	B-NP	O
28	47	.	.	O	O	O

29	0	A	DT	O	B-NP	O
29	1	dark	JJ	O	I-NP	O
29	2	blue	JJ	O	I-NP	B-Color
29	3	razor	NN	O	I-NP	O
29	4	blade	NN	O	I-NP	O
29	5	lay	VBP	O	B-VP	O
29	6	on	IN	O	B-PP	O
29	7	the	DT	O	B-NP	O
29	8	basin	NN	O	I-NP	O
29	9	and	CC	O	O	O
29	10	suggested	VBD	O	B-VP	O
29	11	a	DT	O	B-NP	O
29	12	darker	JJR	O	I-NP	O
29	13	magic	NN	O	I-NP	O
29	14	.	.	O	O	O

30	0	What	WP	O	B-NP	O
30	1	great	JJ	O	B-NP	O
30	2	villainous	JJ	O	I-NP	O
30	3	fun	NN	O	I-NP	O
30	4	to	TO	O	B-VP	O
30	5	try	VB	O	I-VP	O
30	6	slashing	VBG	O	I-VP	O
30	7	the	DT	O	B-NP	O
30	8	pages	NNS	O	I-NP	O
30	9	.	.	O	O	O

31	0	Fun	NNP	O	B-NP	O
31	1	it	PRP	O	B-NP	O
31	2	was	VBD	O	B-VP	O
31	3	_	NN	O	O	O
31	4	the	DT	O	B-NP	O
31	5	pages	NNS	O	I-NP	O
31	6	were	VBD	O	B-VP	O
31	7	stiff	JJ	O	O	O
31	8	and	CC	O	O	O
31	9	shiny	JJ	O	O	O
31	10	and	CC	O	O	O
31	11	the	DT	O	B-NP	O
31	12	blade	NN	O	I-NP	O
31	13	ribboned	JJ	O	O	O
31	14	creamily	RB	O	O	O
31	15	through	IN	O	B-PP	O
31	16	them	PRP	O	B-NP	O
31	17	_	NN	O	B-NP	O
31	18	until	IN	O	O	O
31	19	something	NN	O	B-NP	O
31	20	slipped	VBD	O	B-VP	O
31	21	and	CC	O	O	O
31	22	an	DT	O	B-NP	O
31	23	impressive	JJ	O	I-NP	O
31	24	quantity	NN	O	I-NP	O
31	25	of	IN	O	B-PP	O
31	26	blood	NN	O	B-NP	O
31	27	spurted	VBD	O	B-VP	O
31	28	out	IN	O	O	O
31	29	COMMA	COMMA	O	O	O
31	30	followed	VBD	O	B-VP	O
31	31	by	IN	O	B-PP	O
31	32	dawn	NN	O	B-NP	O
31	33	rescue	NN	O	I-NP	O
31	34	and	CC	O	I-NP	O
31	35	rebuke	NN	O	I-NP	O
31	36	.	.	O	O	O

32	0	Book	NNP	O	O	B-Book
32	1	as	IN	O	O	O
32	2	magic	NN	O	B-NP	O
32	3	spell	NN	O	I-NP	O
32	4	COMMA	COMMA	O	O	O
32	5	book	VB	O	B-VP	B-Book
32	6	as	IN	O	B-PP	O
32	7	magic	NN	O	B-NP	O
32	8	object	NN	O	I-NP	O
32	9	COMMA	COMMA	O	O	O
32	10	book	NN	O	B-NP	B-Book
32	11	as	IN	O	B-PP	O
32	12	danger	NN	O	B-NP	O
32	13	and	CC	O	I-NP	O
32	14	transgression	NN	O	I-NP	O
32	15	:	:	O	O	O
32	16	an	DT	O	B-NP	O
32	17	iMac	NN	O	I-NP	O
32	18	could	MD	O	B-VP	O
32	19	hardly	RB	O	I-VP	O
32	20	ignite	VB	O	I-VP	O
32	21	the	DT	O	B-NP	O
32	22	same	JJ	O	I-NP	O
32	23	mind-body	NN	O	I-NP	O
32	24	extravaganza	NN	O	I-NP	O
32	25	or	CC	O	O	O
32	26	forge	VBP	O	B-VP	O
32	27	the	DT	O	B-NP	O
32	28	same	JJ	O	I-NP	O
32	29	mind-body	NN	O	I-NP	O
32	30	links	NNS	O	I-NP	O
32	31	.	.	O	O	O

33	0	That	IN	O	O	O
33	1	the	DT	O	B-NP	O
33	2	links	NNS	O	I-NP	O
33	3	are	VBP	O	B-VP	O
33	4	essential	JJ	O	O	O
33	5	seems	VBZ	O	B-VP	O
33	6	unquestionable	JJ	O	O	O
33	7	.	.	O	O	O

34	0	nn	NN	O	O	O
