0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	O	I-Num
0	4	WHERE	NNP	O	O	O
0	5	THE	DT	O	B-NP	O
0	6	RYDER	NNP	O	I-NP	O
0	7	MILLIONS	NNP	O	I-NP	B-Num
0	8	COME	VBN	O	O	O
0	9	FROM	IN	O	O	O

1	0	Where	WRB	O	O	O
1	1	the	DT	O	B-NP	O
1	2	money	NN	O	I-NP	B-Money
1	3	is	VBZ	O	B-VP	O
1	4	coming	VBG	O	I-VP	O
1	5	from	IN	O	B-PP	O
1	6	for	IN	O	B-PP	O
1	7	the	DT	O	B-NP	O
1	8	'	POS	O	I-NP	O
1	9	99	CD	O	I-NP	B-Num
1	10	Ryder	NNP	O	I-NP	B-Peop
1	11	Cup	NNP	O	I-NP	I-Peop
1	12	.	.	O	O	O

2	0	After	IN	O	B-PP	O
2	1	projected	VBN	O	B-NP	O
2	2	expenses	NNS	O	I-NP	O
2	3	of	IN	O	B-PP	O
2	4	$38	NN	O	B-NP	B-Money
2	5	million	CD	O	I-NP	B-Num
2	6	to	TO	O	O	O
2	7	$40	NN	O	B-NP	B-Money
2	8	million	CD	O	I-NP	B-Num
2	9	COMMA	COMMA	O	O	O
2	10	PGA	NNP	O	B-NP	O
2	11	of	IN	O	B-PP	O
2	12	America	NNP	O	B-NP	B-Loc
2	13	is	VBZ	O	B-VP	O
2	14	expected	VBN	O	I-VP	O
2	15	to	TO	O	I-VP	O
2	16	net	VB	O	I-VP	O
2	17	close	NN	O	O	O
2	18	to	TO	O	B-PP	O
2	19	$17.5	NN	O	B-NP	B-Money
2	20	million	CD	O	I-NP	B-Num
2	21	COMMA	COMMA	O	O	O
2	22	and	CC	O	O	O
2	23	The	DT	O	B-NP	O
2	24	Country	NNP	O	I-NP	B-OrgTeam
2	25	Club	NNP	O	I-NP	I-OrgTeam
2	26	close	VBP	O	O	O
2	27	to	TO	O	B-PP	O
2	28	$6	NN	O	B-NP	B-Money
2	29	million	CD	O	I-NP	B-Num
2	30	.	.	O	O	O

3	0	&	CC	O	O	O
3	1	QL	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	-LBR-	-LBR-	O	O	O
3	4	!	NN	O	B-NP	O
3	5	used	VBN	O	B-VP	O
3	6	as	IN	O	B-PP	O
3	7	column	NN	O	B-NP	O
3	8	separator	NN	O	I-NP	O
3	9	-RBR-	-RBR-	O	I-NP	O
3	10	&	CC	O	I-NP	O
3	11	QL	NNP	O	I-NP	O
3	12	;	:	O	O	O
3	13	&	CC	O	O	O
3	14	QL	NNP	O	B-NP	O
3	15	;	:	O	O	O
3	16	EXPECTED	NNP	O	B-NP	O
3	17	INCOME	NN	O	I-NP	O
3	18	&	CC	O	O	O
3	19	QL	NNP	O	B-NP	O
3	20	;	:	O	O	O
3	21	&	CC	O	O	O
3	22	QL	NNP	O	B-NP	O
3	23	;	:	O	O	O
3	24	-LBR-	-LBR-	O	O	O
3	25	1	CD	O	O	B-Num
3	26	-RBR-	-RBR-	O	O	O
3	27	Television	NNP	O	B-NP	O
3	28	rights	NNS	O	I-NP	O
3	29	!	NN	O	I-NP	O
3	30	$13m	NN	O	I-NP	B-Money
3	31	&	CC	O	O	O
3	32	QL	NNP	O	B-NP	O
3	33	;	:	O	O	O
3	34	Corporate	JJ	O	B-NP	O
3	35	tents	NNS	O	I-NP	O
3	36	!	NN	O	I-NP	O
3	37	$16.3m	NN	O	I-NP	B-Money
3	38	&	CC	O	O	O
3	39	QL	NNP	O	B-NP	O
3	40	;	:	O	O	O
3	41	Corporate	JJ	O	B-NP	O
3	42	tables	NNS	O	I-NP	O
3	43	!	NN	O	I-NP	O
3	44	$15.6m	NN	O	I-NP	B-Money
3	45	&	CC	O	O	O
3	46	QL	NNP	O	B-NP	O
3	47	;	:	O	O	O
3	48	Merchandising	NNP	O	B-NP	O
3	49	!	NN	O	I-NP	O
3	50	$8m	NN	O	I-NP	B-Money
3	51	&	CC	O	O	O
3	52	QL	NNP	O	B-NP	O
3	53	;	:	O	O	O
3	54	Ticket	NN	O	B-NP	B-OrgCorp
3	55	sales	NNS	O	I-NP	O
3	56	!	NN	O	I-NP	O
3	57	$5m	NN	O	I-NP	B-Money
3	58	&	CC	O	O	O
3	59	QL	NNP	O	B-NP	O
3	60	;	:	O	O	O
3	61	Food	NN	O	B-NP	B-Food
3	62	and	CC	O	I-NP	O
3	63	beverage	NN	O	I-NP	O
3	64	!	NN	O	I-NP	O
3	65	$2m-3m	NN	O	I-NP	B-Money
3	66	&	CC	O	O	O
3	67	QL	NNP	O	B-NP	O
3	68	;	:	O	O	O
3	69	Program	NN	O	B-NP	O
3	70	advertising	NN	O	I-NP	B-ProfTitle
3	71	!	NN	O	I-NP	O
3	72	$2m	NN	O	I-NP	B-Money
3	73	&	CC	O	O	O
3	74	QL	NNP	O	B-NP	O
3	75	;	:	O	O	O
3	76	Total	JJ	O	B-NP	O
3	77	!	NN	O	I-NP	O
3	78	$62m-63m	NN	O	I-NP	B-Money
3	79	&	CC	O	O	O
3	80	QL	NNP	O	B-NP	O
3	81	;	:	O	O	O
3	82	&	CC	O	O	O
3	83	QL	NNP	O	B-NP	O
3	84	;	:	O	O	O
3	85	-LBR-	-LBR-	O	O	O
3	86	1	CD	O	O	B-Num
3	87	.	.	O	O	O

4	0	NBC	NNP	O	B-NP	B-OrgCorp
4	1	paid	VBD	O	B-VP	O
4	2	the	DT	O	B-NP	O
4	3	$13	NN	O	I-NP	B-Money
4	4	million	CD	O	I-NP	B-Num
4	5	COMMA	COMMA	O	O	O
4	6	then	RB	O	O	O
4	7	resold	VBD	O	B-VP	O
4	8	the	DT	O	B-NP	O
4	9	Friday	NNP	O	I-NP	B-Date
4	10	rights	NNS	O	I-NP	O
4	11	to	TO	O	B-PP	O
4	12	USA	NNP	O	B-NP	B-LocCoun
4	13	-RBR-	-RBR-	O	O	O
4	14	&	CC	O	O	O
4	15	QL	NNP	O	B-NP	O
4	16	;	:	O	O	O
