0	0	1998-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	26	CD	O	O	I-Num
0	4	THE	DT	O	B-NP	O
0	5	FORCE	VBP	O	I-NP	O
0	6	IS	VBZ	O	B-VP	O
0	7	WITH	IN	O	O	O
0	8	BLANE	NNP	O	O	O
0	9	MORGAN	NNP	O	O	O

1	0	Before	IN	O	B-PP	O
1	1	his	PP$	O	B-NP	O
1	2	team	NN	O	I-NP	O
1	3	's	POS	O	B-NP	O
1	4	showdown	NN	O	I-NP	O
1	5	with	IN	O	B-PP	O
1	6	Air	NNP	O	B-NP	B-OrgPolBody
1	7	Force	NNP	O	I-NP	I-OrgPolBody
1	8	last	JJ	O	B-NP	O
1	9	week	NN	O	I-NP	O
1	10	COMMA	COMMA	O	O	O
1	11	the	DT	O	B-NP	O
1	12	issue	NN	O	I-NP	O
1	13	seemed	VBD	O	B-VP	O
1	14	fairly	RB	O	O	O
1	15	simple	JJ	O	O	O
1	16	to	TO	O	B-PP	O
1	17	Colorado	NNP	O	B-NP	B-Org
1	18	State	NNP	O	I-NP	I-Org
1	19	linebacker	NN	O	I-NP	O
1	20	Willie	NNP	O	I-NP	B-Peop
1	21	Taylor	NNP	O	I-NP	I-Peop
1	22	.	.	O	O	O

2	0	``	``	O	O	O
2	1	We	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	to	TO	O	I-VP	O
2	4	stop	VB	O	I-VP	O
2	5	Blane	NNP	O	O	O
2	6	MorganCOMMA	NNP	O	O	O
2	7	''	''	O	O	O
2	8	he	PRP	O	B-NP	O
2	9	said	VBD	O	B-VP	O
2	10	simply	RB	O	O	O
2	11	COMMA	COMMA	O	O	O
2	12	``	``	O	O	O
2	13	because	IN	O	O	O
2	14	he	PRP	O	B-NP	O
2	15	's	VBZ	O	B-VP	O
2	16	the	DT	O	B-NP	O
2	17	heart	NN	O	I-NP	B-Medical
2	18	and	CC	O	I-NP	O
2	19	soul	NN	O	I-NP	O
2	20	of	IN	O	B-PP	O
2	21	their	PP$	O	B-NP	O
2	22	team	NN	O	I-NP	O
2	23	.	.	O	O	O
2	24	''	''	O	O	O

3	0	That	DT	O	B-NP	O
3	1	much	JJ	O	I-NP	O
3	2	became	VBD	O	B-VP	O
3	3	obvious	JJ	O	O	O
3	4	as	IN	O	O	O
3	5	the	DT	O	B-NP	O
3	6	game	NN	O	I-NP	O
3	7	unfolded	VBD	O	B-VP	O
3	8	in	IN	O	B-PP	O
3	9	front	NN	O	B-NP	O
3	10	of	IN	O	B-PP	O
3	11	an	DT	O	B-NP	O
3	12	ESPN	NNP	O	I-NP	B-OrgCorp
3	13	viewing	VBG	O	I-NP	O
3	14	audience	NN	O	I-NP	O
3	15	.	.	O	O	O

4	0	Morgan	NNP	O	B-NP	B-Peop
4	1	COMMA	COMMA	O	O	O
4	2	at	IN	O	B-PP	O
4	3	quarterback	NN	O	B-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	accumulated	VBD	O	B-VP	O
4	6	234	CD	O	B-NP	B-NumUnit
4	7	yards	NNS	O	I-NP	I-NumUnit
4	8	and	CC	O	O	O
4	9	rallied	VBD	O	B-VP	O
4	10	the	DT	O	B-NP	O
4	11	Falcons	NNPS	O	I-NP	B-OrgTeam
4	12	from	IN	O	B-PP	O
4	13	a	DT	O	B-NP	O
4	14	17-point	JJ	O	I-NP	B-Num
4	15	deficit	NN	O	I-NP	B-Medical
4	16	COMMA	COMMA	O	O	O
4	17	scoring	VBG	O	B-VP	O
4	18	three	CD	O	B-NP	B-Num
4	19	times	NNS	O	I-NP	O
4	20	and	CC	O	O	O
4	21	setting	VBG	O	B-VP	O
4	22	up	IN	O	O	O
4	23	three	CD	O	B-NP	B-Num
4	24	Jackson	NNP	O	I-NP	B-Peop
4	25	Whiting	NNP	O	I-NP	B-Animal
4	26	field	NN	O	I-NP	O
4	27	goals	NNS	O	O	O
4	28	_	NN	O	B-VP	O
4	29	the	DT	O	B-NP	O
4	30	last	JJ	O	I-NP	O
4	31	of	IN	O	B-PP	O
4	32	which	WDT	O	B-NP	O
4	33	came	VBD	O	B-VP	O
4	34	with	IN	O	B-PP	O
4	35	11	CD	O	B-NP	B-Num
4	36	seconds	NNS	O	I-NP	I-Num
4	37	remaining	VBG	O	B-VP	O
4	38	and	CC	O	I-VP	O
4	39	beat	VBP	O	I-VP	O
4	40	the	DT	O	B-NP	O
4	41	Rams	NNP	O	I-NP	B-OrgTeam
4	42	COMMA	COMMA	O	O	O
4	43	30-27	CD	O	B-NP	B-Num
4	44	.	.	O	O	O

5	0	``	``	O	O	O
5	1	In	IN	O	B-PP	O
5	2	the	DT	O	B-NP	O
5	3	middle	NN	O	I-NP	O
5	4	of	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	third	JJ	O	I-NP	B-Num
5	7	quarter	NN	O	I-NP	B-NumUnit
5	8	COMMA	COMMA	O	O	O
5	9	I	PRP	O	B-NP	O
5	10	told	VBD	O	B-VP	O
5	11	Blane	NNP	O	B-NP	O
5	12	he	PRP	O	B-NP	O
5	13	needed	VBD	O	B-VP	O
5	14	to	TO	O	I-VP	O
5	15	take	VB	O	I-VP	O
5	16	over	IN	O	B-PP	O
5	17	the	DT	O	B-NP	O
5	18	teamCOMMA	NN	O	I-NP	O
5	19	''	''	O	O	O
5	20	Falcons	NNPS	O	B-NP	B-OrgTeam
5	21	coach	NN	O	I-NP	B-ProfTitle
5	22	Fisher	NNP	O	I-NP	B-Peop
5	23	DeBerry	NNP	O	I-NP	I-Peop
5	24	said	VBD	O	B-VP	O
5	25	COMMA	COMMA	O	O	O
5	26	``	``	O	O	O
5	27	and	CC	O	O	O
5	28	that	IN	O	B-NP	O
5	29	's	VBZ	O	B-VP	O
5	30	what	WP	O	B-NP	O
5	31	he	PRP	O	B-NP	O
5	32	did	VBD	O	B-VP	O
5	33	.	.	O	O	O
5	34	''	''	O	O	O

6	0	And	CC	O	O	O
6	1	so	RB	O	O	O
6	2	COMMA	COMMA	O	O	O
6	3	the	DT	O	B-NP	O
6	4	Falcons	NNPS	O	I-NP	B-OrgTeam
6	5	-LBR-	-LBR-	O	O	O
6	6	3-0	CD	O	O	B-Num
6	7	-RBR-	-RBR-	O	O	O
6	8	will	MD	O	B-VP	O
6	9	arrive	VB	O	I-VP	O
6	10	at	IN	O	B-PP	O
6	11	Amon	NNP	O	B-NP	O
6	12	Carter	NNP	O	I-NP	O
6	13	Stadium	NNP	O	I-NP	O
6	14	on	IN	O	B-PP	O
6	15	Saturday	NNP	O	B-NP	B-Date
6	16	with	IN	O	B-PP	O
6	17	a	DT	O	B-NP	O
6	18	No.	NN	O	I-NP	O
6	19	23	CD	O	I-NP	B-Num
6	20	national	JJ	O	I-NP	O
6	21	ranking	JJ	O	I-NP	O
6	22	and	CC	O	I-NP	O
6	23	new	JJ	O	I-NP	O
6	24	stature	NN	O	I-NP	O
6	25	as	IN	O	O	O
6	26	the	DT	O	B-NP	O
6	27	favorite	NN	O	I-NP	O
6	28	for	IN	O	B-PP	O
6	29	the	DT	O	B-NP	O
6	30	Western	JJ	O	I-NP	O
6	31	Athletic	JJ	O	I-NP	O
6	32	Conference	NN	O	I-NP	O
6	33	championship	NN	O	I-NP	O
6	34	.	.	O	O	O

7	0	And	CC	O	O	O
7	1	for	IN	O	B-PP	O
7	2	the	DT	O	B-NP	O
7	3	fifth	JJ	O	I-NP	B-Num
7	4	consecutive	JJ	O	I-NP	O
7	5	season	NN	O	I-NP	O
7	6	COMMA	COMMA	O	O	O
7	7	the	DT	O	B-NP	O
7	8	starting	VBG	O	I-NP	O
7	9	quarterback	NN	O	I-NP	O
7	10	is	VBZ	O	B-VP	O
7	11	a	DT	O	B-NP	O
7	12	member	NN	O	I-NP	O
7	13	of	IN	O	B-PP	O
7	14	the	DT	O	B-NP	O
7	15	Morgan	NNP	O	I-NP	B-Peop
7	16	family	NN	O	I-NP	O
7	17	of	IN	O	B-PP	O
7	18	Carrollton	NNP	O	B-NP	O
7	19	.	.	O	O	O

8	0	Brother	NNP	O	O	O
8	1	Beau	NNP	O	O	B-Peop
8	2	_	NN	O	O	O
8	3	who	WP	O	B-NP	O
8	4	remains	VBZ	O	B-VP	O
8	5	under	IN	O	B-PP	O
8	6	contract	NN	O	B-NP	O
8	7	to	TO	O	B-PP	O
8	8	the	DT	O	B-NP	O
8	9	Cowboys	NNPS	O	I-NP	B-OrgTeam
8	10	while	IN	O	O	O
8	11	fulfilling	VBG	O	B-VP	O
8	12	a	DT	O	B-NP	O
8	13	military	JJ	O	I-NP	O
8	14	obligation	NN	O	I-NP	O
8	15	_	NN	O	I-NP	O
8	16	is	VBZ	O	B-VP	O
8	17	the	DT	O	B-NP	O
8	18	more	RBR	O	I-NP	O
8	19	renowned	JJ	O	O	O
8	20	of	IN	O	B-PP	O
8	21	the	DT	O	B-NP	O
8	22	two	CD	O	I-NP	B-Num
8	23	COMMA	COMMA	O	O	O
8	24	being	VBG	O	B-VP	O
8	25	the	DT	O	B-NP	O
8	26	only	JJ	O	I-NP	O
8	27	player	NN	O	I-NP	B-ProfTitle
8	28	in	IN	O	B-PP	O
8	29	Division	NNP	O	B-NP	B-Loc
8	30	I-A	NNP	O	I-NP	O
8	31	history	NN	O	I-NP	O
8	32	with	IN	O	B-PP	O
8	33	consecutive	JJ	O	B-NP	O
8	34	seasons	NNS	O	I-NP	O
8	35	-LBR-	-LBR-	O	O	O
8	36	1995-96	CD	O	O	B-Date
8	37	-RBR-	-RBR-	O	O	O
8	38	in	IN	O	B-PP	O
8	39	which	WDT	O	B-NP	O
8	40	he	PRP	O	B-NP	O
8	41	exceeded	VBD	O	B-VP	O
8	42	1COMMA000	CD	O	B-NP	B-Num
8	43	yards	NNS	O	I-NP	B-NumUnit
8	44	both	DT	O	O	O
8	45	rushing	VBG	O	B-VP	O
8	46	and	CC	O	I-VP	O
8	47	passing	VBG	O	I-VP	O
8	48	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	in	IN	O	B-PP	O
9	2	terms	NNS	O	B-NP	O
9	3	of	IN	O	B-PP	O
9	4	``	``	O	O	O
9	5	taking	VBG	O	B-VP	O
9	6	over	IN	O	B-PP	O
9	7	''	''	O	O	O
9	8	the	DT	O	B-NP	O
9	9	team	NN	O	I-NP	O
9	10	COMMA	COMMA	O	O	O
9	11	and	CC	O	O	O
9	12	guiding	VBG	O	B-NP	O
9	13	Air	NNP	O	I-NP	B-OrgPolBody
9	14	Force	NNP	O	I-NP	I-OrgPolBody
9	15	's	POS	O	B-NP	O
9	16	spread	VBN	O	I-NP	O
9	17	option	NN	O	I-NP	O
9	18	offense	NN	O	I-NP	O
9	19	COMMA	COMMA	O	O	O
9	20	the	DT	O	B-NP	O
9	21	current	JJ	O	I-NP	O
9	22	quarterback	NN	O	I-NP	O
9	23	is	VBZ	O	B-VP	O
9	24	the	DT	O	B-NP	O
9	25	more	RBR	O	I-NP	O
9	26	assertive	JJ	O	O	O
9	27	of	IN	O	B-PP	O
9	28	the	DT	O	B-NP	O
9	29	Morgans	NNPS	O	I-NP	O
9	30	.	.	O	O	O

10	0	``	``	O	O	O
10	1	On	IN	O	B-PP	O
10	2	the	DT	O	B-NP	O
10	3	field	NN	O	I-NP	O
10	4	COMMA	COMMA	O	O	O
10	5	Beau	NNP	O	B-NP	B-Peop
10	6	's	VBZ	O	B-VP	O
10	7	a	DT	O	B-NP	O
10	8	little	RB	O	I-NP	O
10	9	faster	RBR	O	O	O
10	10	than	IN	O	O	O
10	11	I	PRP	O	B-NP	O
10	12	amCOMMA	NN	O	O	O
10	13	''	''	O	O	O
10	14	Blane	NNP	O	B-NP	B-Peop
10	15	Morgan	NNP	O	I-NP	I-Peop
10	16	says	VBZ	O	B-VP	O
10	17	COMMA	COMMA	O	O	O
10	18	``	``	O	O	O
10	19	but	CC	O	O	O
10	20	I	PRP	O	B-NP	O
10	21	think	VBP	O	B-VP	O
10	22	in	IN	O	B-PP	O
10	23	terms	NNS	O	B-NP	O
10	24	of	IN	O	B-PP	O
10	25	personality	NN	O	B-NP	O
10	26	we	PRP	O	B-NP	O
10	27	're	VBP	O	B-VP	O
10	28	a	DT	O	B-NP	O
10	29	lot	NN	O	I-NP	O
10	30	different	JJ	O	O	O
10	31	.	.	O	O	O

11	0	Maybe	RB	O	O	O
11	1	that	IN	O	B-NP	O
11	2	's	POS	O	B-VP	O
11	3	why	WRB	O	O	O
11	4	we	PRP	O	B-NP	O
11	5	get	VBP	O	B-VP	O
11	6	along	IN	O	O	O
11	7	so	RB	O	O	O
11	8	well	RB	O	O	O
11	9	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	a	DT	O	B-NP	O
12	3	real	JJ	O	I-NP	O
12	4	laid-back	JJ	O	I-NP	O
12	5	guy	NN	O	I-NP	O
12	6	COMMA	COMMA	O	O	O
12	7	and	CC	O	O	O
12	8	I	PRP	O	B-NP	O
12	9	have	VBP	O	B-VP	O
12	10	a	DT	O	B-NP	O
12	11	tendency	NN	O	I-NP	O
12	12	to	TO	O	B-VP	O
12	13	have	VB	O	I-VP	O
12	14	more	JJR	O	B-NP	O
12	15	of	IN	O	B-PP	O
12	16	a	DT	O	B-NP	O
12	17	fiery	JJ	O	I-NP	O
12	18	personality	NN	O	I-NP	O
12	19	.	.	O	O	O
12	20	''	''	O	O	O

13	0	Like	IN	O	B-PP	O
13	1	his	PP$	O	B-NP	O
13	2	brother	NN	O	I-NP	O
13	3	COMMA	COMMA	O	O	O
13	4	Morgan	NNP	O	B-NP	B-Peop
13	5	played	VBD	O	B-VP	O
13	6	high	JJ	O	B-NP	O
13	7	school	NN	O	I-NP	B-OrgUniv
13	8	ball	NN	O	I-NP	O
13	9	for	IN	O	B-PP	O
13	10	his	PP$	O	B-NP	O
13	11	father	NN	O	I-NP	O
13	12	Barry	NNP	O	I-NP	B-Peop
13	13	at	IN	O	B-PP	O
13	14	Trinity	NNP	O	B-NP	B-Book
13	15	Christian	JJ	O	I-NP	B-Religion
13	16	Academy	NNP	O	I-NP	O
13	17	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	considered	VBD	O	B-VP	O
14	2	going	VBG	O	I-VP	O
14	3	to	TO	O	B-PP	O
14	4	Navy	NNP	O	B-NP	B-OrgPolBody
14	5	COMMA	COMMA	O	O	O
14	6	then	RB	O	O	O
14	7	finally	RB	O	O	O
14	8	arrived	VBD	O	B-VP	O
14	9	at	IN	O	B-PP	O
14	10	Air	NNP	O	B-NP	B-OrgPolBody
14	11	Force	NNP	O	I-NP	I-OrgPolBody
14	12	as	IN	O	B-PP	O
14	13	a	DT	O	B-NP	O
14	14	defensive	NN	O	I-NP	O
14	15	back	NN	O	I-NP	O
14	16	.	.	O	O	O

15	0	``	``	O	O	O
15	1	My	PP$	O	B-NP	O
15	2	freshman	NN	O	I-NP	O
15	3	year	NN	O	I-NP	O
15	4	COMMA	COMMA	O	O	O
15	5	I	PRP	O	B-NP	O
15	6	was	VBD	O	B-VP	O
15	7	playing	VBG	O	I-VP	O
15	8	in	IN	O	B-PP	O
15	9	the	DT	O	O	O
15	10	secondary	JJ	O	O	O
15	11	on	IN	O	B-PP	O
15	12	the	DT	O	B-NP	O
15	13	JV	NNP	O	I-NP	O
15	14	teamCOMMA	NN	O	I-NP	O
15	15	''	''	O	O	O
15	16	said	VBD	O	B-VP	O
15	17	Morgan	NNP	O	B-NP	B-Peop
15	18	COMMA	COMMA	O	O	O
15	19	now	RB	O	O	O
15	20	a	DT	O	O	O
15	21	senior	JJ	O	O	O
15	22	COMMA	COMMA	O	O	O
15	23	``	``	O	O	O
15	24	but	CC	O	O	O
15	25	we	PRP	O	B-NP	O
15	26	ran	VBD	O	B-VP	O
15	27	out	IN	O	B-PP	O
15	28	of	IN	O	B-PP	O
15	29	quarterbacks	NNS	O	B-NP	O
15	30	.	.	O	O	O

16	0	So	IN	O	O	O
16	1	they	PRP	O	B-NP	O
16	2	asked	VBD	O	B-VP	O
16	3	if	IN	O	O	O
16	4	there	EX	O	B-NP	O
16	5	was	VBD	O	B-VP	O
16	6	anyone	NN	O	B-NP	O
16	7	who	WP	O	B-NP	O
16	8	could	MD	O	B-VP	O
16	9	run	VB	O	I-VP	O
16	10	the	DT	O	B-NP	O
16	11	offense	NN	O	I-NP	O
16	12	COMMA	COMMA	O	O	O
16	13	and	CC	O	O	O
16	14	that	IN	O	B-NP	O
16	15	's	POS	O	B-VP	O
16	16	how	WRB	O	O	O
16	17	I	PRP	O	B-NP	O
16	18	became	VBD	O	B-VP	O
16	19	the	DT	O	B-NP	O
16	20	quarterback	NN	O	I-NP	O
16	21	.	.	O	O	O

17	0	``	``	O	O	O
17	1	It	PRP	O	B-NP	O
17	2	's	VBZ	O	B-VP	O
17	3	kind	NN	O	B-NP	O
17	4	of	IN	O	B-PP	O
17	5	funny	JJ	O	B-NP	O
17	6	_	NN	O	I-NP	O
17	7	we	PRP	O	B-NP	O
17	8	didn	NN	O	I-NP	O
17	9	't	NN	O	I-NP	O
17	10	run	VB	O	B-VP	O
17	11	this	DT	O	B-NP	O
17	12	offense	NN	O	I-NP	O
17	13	in	IN	O	B-PP	O
17	14	high	JJ	O	B-NP	O
17	15	school	NN	O	I-NP	B-OrgUniv
17	16	COMMA	COMMA	O	O	O
17	17	and	CC	O	O	O
17	18	I	PRP	O	B-NP	O
17	19	had	VBD	O	B-VP	O
17	20	played	VBN	O	I-VP	O
17	21	both	DT	O	B-NP	O
17	22	ways	NNS	O	I-NP	O
17	23	and	CC	O	O	O
17	24	felt	VBD	O	B-VP	O
17	25	comfortable	JJ	O	O	O
17	26	at	IN	O	B-PP	O
17	27	safety	NN	O	B-NP	O
17	28	.	.	O	O	O

18	0	Looking	VBG	O	B-VP	O
18	1	back	RB	O	O	O
18	2	COMMA	COMMA	O	O	O
18	3	though	IN	O	O	O
18	4	COMMA	COMMA	O	O	O
18	5	I	PRP	O	B-NP	O
18	6	'm	VBP	O	B-VP	O
18	7	not	RB	O	O	O
18	8	sure	JJ	O	O	O
18	9	I	PRP	O	B-NP	O
18	10	would	MD	O	B-VP	O
18	11	be	VB	O	I-VP	O
18	12	playing	VBG	O	I-VP	O
18	13	at	IN	O	B-PP	O
18	14	this	DT	O	B-NP	O
18	15	level	NN	O	I-NP	O
18	16	if	IN	O	O	O
18	17	I	PRP	O	B-NP	O
18	18	was	VBD	O	B-VP	O
18	19	still	RB	O	O	O
18	20	a	DT	O	B-NP	O
18	21	defensive	NN	O	I-NP	O
18	22	back	NN	O	I-NP	O
18	23	.	.	O	O	O

19	0	So	IN	O	O	O
19	1	it	PRP	O	B-NP	O
19	2	turned	VBD	O	B-VP	O
19	3	out	IN	O	O	O
19	4	well	RB	O	O	O
19	5	.	.	O	O	O
19	6	''	''	O	O	O

20	0	For	IN	O	B-PP	O
20	1	Morgan	NNP	O	B-NP	B-Peop
20	2	COMMA	COMMA	O	O	O
20	3	switching	VBG	O	B-VP	O
20	4	from	IN	O	B-PP	O
20	5	defense	NN	O	B-NP	O
20	6	back	RB	O	O	O
20	7	to	TO	O	B-PP	O
20	8	offense	NN	O	O	O
20	9	wasn	NN	O	O	O
20	10	't	NN	O	B-VP	O
20	11	the	DT	O	B-NP	O
20	12	only	JJ	O	I-NP	O
20	13	adjustment	NN	O	I-NP	O
20	14	.	.	O	O	O

21	0	``	``	O	O	O
21	1	You	PRP	O	B-NP	O
21	2	have	VBP	O	B-VP	O
21	3	to	TO	O	I-VP	O
21	4	adjust	VB	O	I-VP	O
21	5	to	TO	O	B-PP	O
21	6	a	DT	O	B-NP	O
21	7	life	NN	O	I-NP	O
21	8	here	RB	O	O	O
21	9	that	DT	O	B-NP	O
21	10	is	VBZ	O	B-VP	O
21	11	definitely	RB	O	O	O
21	12	a	DT	O	O	O
21	13	challenge	VBP	O	B-VP	O
21	14	_	NN	O	B-NP	O
21	15	different	JJ	O	O	O
21	16	from	IN	O	B-PP	O
21	17	anything	NN	O	B-NP	O
21	18	you	PRP	O	B-NP	O
21	19	've	VBP	O	B-VP	O
21	20	known	VBN	O	I-VP	O
21	21	beforeCOMMA	NN	O	B-NP	O
21	22	''	''	O	O	O
21	23	he	PRP	O	B-NP	O
21	24	said	VBD	O	B-VP	O
21	25	.	.	O	O	O

22	0	``	``	O	O	O
22	1	You	PRP	O	B-NP	O
22	2	're	VBP	O	B-VP	O
22	3	up	IN	O	O	O
22	4	at	IN	O	B-PP	O
22	5	6	CD	O	B-NP	B-NumTime
22	6	a.m.	NN	O	I-NP	I-NumTime
22	7	for	IN	O	B-PP	O
22	8	a	DT	O	B-NP	O
22	9	day	NN	O	I-NP	B-DayFest
22	10	that	WDT	O	B-NP	O
22	11	includes	VBZ	O	B-VP	O
22	12	a	DT	O	B-NP	O
22	13	full	JJ	O	I-NP	O
22	14	load	NN	O	I-NP	O
22	15	of	IN	O	B-PP	O
22	16	classes	NNS	O	B-NP	O
22	17	plus	CC	O	O	O
22	18	military	JJ	O	B-NP	O
22	19	training	NN	O	I-NP	O
22	20	COMMA	COMMA	O	O	O
22	21	plus	CC	O	O	O
22	22	practice	VBP	O	O	O
22	23	COMMA	COMMA	O	O	O
22	24	and	CC	O	O	O
22	25	you	PRP	O	B-NP	O
22	26	often	RB	O	O	O
22	27	don	VB	O	B-VP	O
22	28	't	NN	O	B-NP	O
22	29	get	VB	O	B-VP	O
22	30	to	TO	O	I-VP	O
22	31	bed	VB	O	I-VP	O
22	32	until	IN	O	B-PP	O
22	33	midnight	NN	O	B-NP	O
22	34	.	.	O	O	O

23	0	``	``	O	O	O
23	1	You	PRP	O	B-NP	O
23	2	don	VB	O	B-VP	O
23	3	't	NN	O	B-NP	O
23	4	get	VB	O	B-VP	O
23	5	a	DT	O	B-NP	O
23	6	lot	NN	O	I-NP	O
23	7	of	IN	O	B-PP	O
23	8	sleep	NN	O	B-NP	O
23	9	sometimes	RB	O	O	O
23	10	COMMA	COMMA	O	O	O
23	11	and	CC	O	O	O
23	12	we	PRP	O	B-NP	O
23	13	don	VB	O	B-VP	O
23	14	't	NN	O	B-NP	O
23	15	have	VBP	O	B-VP	O
23	16	special	JJ	O	B-NP	O
23	17	food	NN	O	I-NP	B-Food
23	18	like	IN	O	O	O
23	19	they	PRP	O	B-NP	O
23	20	do	VBP	O	B-VP	O
23	21	at	IN	O	B-PP	O
23	22	some	DT	O	B-NP	O
23	23	other	JJ	O	I-NP	O
23	24	schools	NNS	O	I-NP	B-OrgUniv
23	25	.	.	O	O	O

24	0	We	PRP	O	B-NP	O
24	1	eat	VBP	O	B-VP	B-Food
24	2	what	WP	O	B-NP	O
24	3	they	PRP	O	B-NP	O
24	4	give	VBP	O	B-VP	O
24	5	us	PRP	O	B-NP	O
24	6	.	.	O	O	O

25	0	``	``	O	O	O
25	1	I	PRP	O	B-NP	O
25	2	'm	VBP	O	B-VP	O
25	3	taking	VBG	O	I-VP	O
25	4	18	CD	O	B-NP	B-Num
25	5	semester	NN	O	I-NP	O
25	6	hours	NNS	O	I-NP	O
25	7	and	CC	O	O	O
25	8	there	EX	O	B-NP	O
25	9	are	VBP	O	B-VP	O
25	10	guys	NNS	O	B-NP	O
25	11	taking	VBG	O	B-VP	O
25	12	21	CD	O	B-NP	B-Num
25	13	.	.	O	O	O

26	0	Everyone	NN	O	B-NP	O
26	1	here	RB	O	O	O
26	2	has	VBZ	O	B-VP	O
26	3	learned	VBN	O	I-VP	O
26	4	how	WRB	O	O	O
26	5	to	TO	O	B-VP	O
26	6	work	VB	O	I-VP	O
26	7	COMMA	COMMA	O	O	O
26	8	and	CC	O	O	O
26	9	knows	VBZ	O	B-VP	O
26	10	how	WRB	O	O	O
26	11	to	TO	O	B-VP	O
26	12	work	VB	O	I-VP	O
26	13	hard	RB	O	O	O
26	14	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	it	PRP	O	B-NP	O
27	2	helps	VBZ	O	B-VP	O
27	3	you	PRP	O	B-NP	O
27	4	_	NN	O	B-NP	O
27	5	overcoming	VBG	O	O	O
27	6	adversity	NN	O	B-NP	O
27	7	is	VBZ	O	B-VP	O
27	8	expected	VBN	O	I-VP	O
27	9	.	.	O	O	O

28	0	And	CC	O	O	O
28	1	in	IN	O	B-PP	O
28	2	the	DT	O	B-NP	O
28	3	end	NN	O	I-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	it	PRP	O	B-NP	O
28	6	's	VBZ	O	B-VP	O
28	7	worth	JJ	O	O	O
28	8	it	PRP	O	B-NP	O
28	9	.	.	O	O	O

29	0	``	``	O	O	O
29	1	On	IN	O	B-PP	O
29	2	the	DT	O	B-NP	O
29	3	field	NN	O	I-NP	O
29	4	COMMA	COMMA	O	O	O
29	5	I	PRP	O	B-NP	O
29	6	think	VBP	O	B-VP	O
29	7	having	VBG	O	I-VP	O
29	8	a	DT	O	B-NP	O
29	9	full	JJ	O	I-NP	O
29	10	year	NN	O	I-NP	O
29	11	in	IN	O	B-PP	O
29	12	the	DT	O	B-NP	O
29	13	system	NN	O	I-NP	O
29	14	has	VBZ	O	B-VP	O
29	15	definitely	RB	O	I-VP	O
29	16	made	VBD	O	I-VP	O
29	17	me	PRP	O	B-NP	O
29	18	a	DT	O	B-NP	O
29	19	better	JJR	O	I-NP	O
29	20	player	NN	O	I-NP	B-ProfTitle
29	21	.	.	O	O	O

30	0	This	DT	O	B-NP	O
30	1	year	NN	O	I-NP	O
30	2	COMMA	COMMA	O	O	O
30	3	I	PRP	O	B-NP	O
30	4	know	VBP	O	B-VP	O
30	5	what	WP	O	B-NP	O
30	6	I	PRP	O	B-NP	O
30	7	'm	VBP	O	B-VP	O
30	8	doing	VBG	O	I-VP	O
30	9	COMMA	COMMA	O	O	O
30	10	and	CC	O	O	O
30	11	I	PRP	O	B-NP	O
30	12	don	VB	O	B-VP	O
30	13	't	NN	O	B-NP	O
30	14	get	VB	O	B-VP	O
30	15	surprised	VBN	O	I-VP	O
30	16	by	IN	O	B-PP	O
30	17	anything	NN	O	B-NP	O
30	18	.	.	O	O	O
30	19	''	''	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	is	VBZ	O	B-VP	O
31	2	that	DT	O	O	O
31	3	factor	VBP	O	B-VP	O
31	4	that	IN	O	O	O
31	5	primarily	RB	O	O	O
31	6	impressed	VBN	O	O	O
31	7	DeBerry	NNP	O	B-NP	O
31	8	last	JJ	O	B-NP	O
31	9	week	NN	O	I-NP	O
31	10	COMMA	COMMA	O	O	O
31	11	in	IN	O	B-PP	O
31	12	what	WP	O	B-NP	O
31	13	he	PRP	O	B-NP	O
31	14	called	VBD	O	B-VP	O
31	15	one	CD	O	B-NP	B-Num
31	16	of	IN	O	B-PP	O
31	17	the	DT	O	B-NP	O
31	18	greatest	JJS	O	I-NP	O
31	19	comebacks	NNS	O	I-NP	O
31	20	in	IN	O	B-PP	O
31	21	school	NN	O	B-NP	B-OrgUniv
31	22	history	NN	O	I-NP	O
31	23	.	.	O	O	O

32	0	``	``	O	O	O
32	1	WellCOMMA	NNP	O	O	O
32	2	''	''	O	O	O
32	3	he	PRP	O	B-NP	O
32	4	said	VBD	O	B-VP	O
32	5	COMMA	COMMA	O	O	O
32	6	``	``	O	O	O
32	7	I	PRP	O	B-NP	O
32	8	think	VBP	O	B-VP	O
32	9	you	PRP	O	B-NP	O
32	10	would	MD	O	B-VP	O
32	11	have	VB	O	I-VP	O
32	12	to	TO	O	I-VP	O
32	13	call	VB	O	I-VP	O
32	14	it	PRP	O	B-NP	O
32	15	that	IN	O	O	O
32	16	_	NN	O	B-NP	O
32	17	to	TO	O	B-VP	O
32	18	come	VB	O	I-VP	O
32	19	from	IN	O	B-PP	O
32	20	17	CD	O	B-NP	B-Num
32	21	points	NNS	O	I-NP	O
32	22	down	IN	O	O	O
32	23	against	IN	O	B-PP	O
32	24	a	DT	O	B-NP	O
32	25	team	NN	O	I-NP	O
32	26	that	WDT	O	B-NP	O
32	27	is	VBZ	O	B-VP	O
32	28	the	DT	O	B-NP	O
32	29	defending	VBG	O	I-NP	O
32	30	WAC	NNP	O	I-NP	O
32	31	champion	NN	O	I-NP	O
32	32	and	CC	O	O	O
32	33	favored	VBD	O	B-VP	O
32	34	to	TO	O	I-VP	O
32	35	win	VB	O	I-VP	O
32	36	it	PRP	O	B-NP	O
32	37	again	RB	O	O	O
32	38	.	.	O	O	O

33	0	We	PRP	O	B-NP	O
33	1	had	VBD	O	B-VP	O
33	2	50COMMA000	CD	O	B-NP	B-Num
33	3	people	NNS	O	I-NP	O
33	4	there	RB	O	O	O
33	5	and	CC	O	O	O
33	6	a	DT	O	B-NP	O
33	7	national	JJ	O	I-NP	O
33	8	television	NN	O	I-NP	O
33	9	audience	NN	O	I-NP	O
33	10	COMMA	COMMA	O	O	O
33	11	so	IN	O	O	O
33	12	it	PRP	O	B-NP	O
33	13	was	VBD	O	B-VP	O
33	14	a	DT	O	B-NP	O
33	15	great	JJ	O	I-NP	O
33	16	win	NN	O	I-NP	O
33	17	for	IN	O	B-PP	O
33	18	us	PRP	O	B-NP	O
33	19	.	.	O	O	O

34	0	``	``	O	O	O
34	1	But	CC	O	O	O
34	2	the	DT	O	B-NP	O
34	3	thing	NN	O	I-NP	O
34	4	that	IN	O	B-NP	O
34	5	really	RB	O	O	O
34	6	impressed	VBN	O	O	O
34	7	me	PRP	O	B-NP	O
34	8	about	IN	O	B-PP	O
34	9	the	DT	O	B-NP	O
34	10	offense	NN	O	I-NP	O
34	11	was	VBD	O	B-VP	O
34	12	that	IN	O	O	O
34	13	they	PRP	O	B-NP	O
34	14	never	RB	O	O	O
34	15	seemed	VBD	O	B-VP	O
34	16	to	TO	O	I-VP	O
34	17	panic	VB	O	I-VP	O
34	18	or	CC	O	O	O
34	19	lose	VBP	O	B-VP	O
34	20	their	PP$	O	B-NP	O
34	21	poise	NN	O	I-NP	O
34	22	.	.	O	O	O

35	0	We	PRP	O	B-NP	O
35	1	just	RB	O	O	O
35	2	went	VBD	O	B-VP	O
35	3	right	NN	O	O	O
35	4	on	IN	O	B-PP	O
35	5	doing	VBG	O	B-VP	O
35	6	the	DT	O	B-NP	O
35	7	things	NNS	O	I-NP	O
35	8	we	PRP	O	B-NP	O
35	9	normally	RB	O	O	O
35	10	do	VBP	O	B-VP	O
35	11	.	.	O	O	O
35	12	''	''	O	O	O

36	0	Morgan	NNP	O	B-NP	B-Peop
36	1	does	VBZ	O	B-VP	O
36	2	admit	VB	O	I-VP	O
36	3	to	TO	O	B-PP	O
36	4	one	CD	O	B-NP	B-Num
36	5	added	VBD	O	B-VP	O
36	6	incentive	NN	O	B-NP	O
36	7	COMMA	COMMA	O	O	O
36	8	beyond	IN	O	B-PP	O
36	9	the	DT	O	B-NP	O
36	10	fact	NN	O	I-NP	O
36	11	that	IN	O	O	O
36	12	the	DT	O	B-NP	O
36	13	commanding	JJ	O	I-NP	O
36	14	general	NN	O	I-NP	B-ProfTitle
36	15	had	VBD	O	B-VP	O
36	16	decreed	VBN	O	I-VP	O
36	17	a	DT	O	B-NP	O
36	18	barracks	NN	O	I-NP	O
36	19	inspection	NN	O	I-NP	O
36	20	if	IN	O	O	O
36	21	the	DT	O	B-NP	O
36	22	Falcons	NNPS	O	I-NP	B-OrgTeam
36	23	lost	VBD	O	B-VP	O
36	24	.	.	O	O	O

37	0	``	``	O	O	O
37	1	We	PRP	O	B-NP	O
37	2	beat	VBP	O	B-VP	O
37	3	them	PRP	O	B-NP	O
37	4	CSU	NNP	O	B-NP	O
37	5	-LBR-	-LBR-	O	I-NP	O
37	6	24-0	CD	O	I-NP	B-Num
37	7	-RBR-	-RBR-	O	I-NP	O
37	8	up	IN	O	I-NP	O
37	9	there	RB	O	I-NP	O
37	10	last	JJ	O	I-NP	O
37	11	yearCOMMA	NN	O	I-NP	O
37	12	''	''	O	O	O
37	13	he	PRP	O	B-NP	O
37	14	said	VBD	O	B-VP	O
37	15	COMMA	COMMA	O	O	O
37	16	``	``	O	O	O
37	17	but	CC	O	O	O
37	18	they	PRP	O	B-NP	O
37	19	came	VBD	O	B-VP	O
37	20	in	IN	O	B-PP	O
37	21	here	RB	O	B-NP	O
37	22	two	CD	O	B-NP	B-Num
37	23	years	NNS	O	I-NP	B-Date
37	24	ago	IN	O	O	O
37	25	_	NN	O	B-NP	O
37	26	my	PP$	O	B-NP	O
37	27	brother	NN	O	I-NP	O
37	28	's	POS	O	B-NP	O
37	29	senior	JJ	O	I-NP	O
37	30	year	NN	O	I-NP	O
37	31	_	NN	O	I-NP	O
37	32	and	CC	O	O	O
37	33	beat	VBP	O	B-VP	O
37	34	us	PRP	O	B-NP	O
37	35	COMMA	COMMA	O	O	O
37	36	42-41	CD	O	B-NP	B-Num
37	37	COMMA	COMMA	O	O	O
37	38	when	WRB	O	O	O
37	39	we	PRP	O	B-NP	O
37	40	blew	VBD	O	B-VP	O
37	41	a	DT	O	B-NP	O
37	42	four-touchdown	JJ	O	I-NP	O
37	43	lead	NN	O	I-NP	O
37	44	.	.	O	O	O

38	0	They	PRP	O	B-NP	O
38	1	did	VBD	O	B-VP	O
38	2	a	DT	O	B-NP	O
38	3	little	JJ	O	I-NP	O
38	4	talking	VBG	O	O	O
38	5	after	IN	O	B-PP	O
38	6	that	DT	O	B-NP	O
38	7	COMMA	COMMA	O	O	O
38	8	and	CC	O	O	O
38	9	the	DT	O	B-NP	O
38	10	memory	NN	O	I-NP	O
38	11	kind	NN	O	I-NP	O
38	12	of	IN	O	B-PP	O
38	13	ignited	VBD	O	O	O
38	14	our	PP$	O	B-NP	O
38	15	fires	NNS	O	I-NP	O
38	16	.	.	O	O	O
38	17	''	''	O	O	O

39	0	Also	RB	O	O	O
39	1	COMMA	COMMA	O	O	O
39	2	brother	NN	O	B-NP	O
39	3	Beau	NNP	O	I-NP	B-Peop
39	4	was	VBD	O	B-VP	O
39	5	watching	VBG	O	I-VP	O
39	6	from	IN	O	B-PP	O
39	7	the	DT	O	B-NP	O
39	8	sideline	NN	O	I-NP	O
39	9	.	.	O	O	O

40	0	When	WRB	O	O	O
40	1	the	DT	O	B-NP	O
40	2	Falcons	NNPS	O	I-NP	B-OrgTeam
40	3	take	VBP	O	B-VP	O
40	4	on	IN	O	B-PP	O
40	5	TCU	NNP	O	B-NP	O
40	6	COMMA	COMMA	O	O	O
40	7	there	EX	O	B-NP	O
40	8	will	MD	O	B-VP	O
40	9	be	VB	O	I-VP	O
40	10	even	RB	O	O	O
40	11	more	RBR	O	O	O
40	12	Morgans	NNP	O	O	O
40	13	around	IN	O	O	O
40	14	.	.	O	O	O

41	0	``	``	O	O	O
41	1	I	PRP	O	B-NP	O
41	2	know	VBP	O	B-VP	O
41	3	my	PP$	O	B-NP	O
41	4	folks	NNS	O	I-NP	O
41	5	and	CC	O	O	O
41	6	a	DT	O	B-NP	O
41	7	lot	NN	O	I-NP	O
41	8	my	PP$	O	B-NP	O
41	9	friends	NNS	O	I-NP	O
41	10	are	VBP	O	B-VP	O
41	11	comingCOMMA	NN	O	B-NP	O
41	12	''	''	O	O	O
41	13	Morgan	NNP	O	B-NP	B-Peop
41	14	said	VBD	O	B-VP	O
41	15	.	.	O	O	O

42	0	``	``	O	O	O
42	1	So	IN	O	O	O
42	2	I	PRP	O	B-NP	O
42	3	'm	VBP	O	B-VP	O
42	4	looking	VBG	O	I-VP	O
42	5	forward	RB	O	O	O
42	6	to	TO	O	B-PP	O
42	7	this	DT	O	B-NP	O
42	8	one	CD	O	I-NP	B-Num
42	9	.	.	O	O	O
42	10	''	''	O	O	O
