0	0	1999-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	07	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	GREENVILLE	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	N.C.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	Many	JJ	O	B-NP	O
1	5	businesses	NNS	O	I-NP	O
1	6	COMMA	COMMA	O	O	O
1	7	including	VBG	O	B-PP	O
1	8	banks	NNS	O	B-NP	O
1	9	and	CC	O	O	O
1	10	restaurants	NNS	O	B-NP	O
1	11	COMMA	COMMA	O	O	O
1	12	were	VBD	O	B-VP	O
1	13	open	JJ	O	O	O
1	14	in	IN	O	B-PP	O
1	15	Greenville	NNP	O	B-NP	B-LocCit
1	16	on	IN	O	B-PP	O
1	17	Wednesday	NNP	O	B-NP	B-Date
1	18	after	IN	O	B-PP	O
1	19	Hurricane	NNP	O	B-NP	O
1	20	Floyd	NNP	O	I-NP	B-Peop
1	21	caused	VBD	O	B-VP	O
1	22	interruptions	NNS	O	B-NP	O
1	23	due	JJ	O	O	O
1	24	to	TO	O	B-PP	O
1	25	the	DT	O	B-NP	O
1	26	lack	NN	O	I-NP	O
1	27	of	IN	O	B-PP	O
1	28	electric	JJ	O	B-NP	O
1	29	power	NN	O	I-NP	O
1	30	and	CC	O	O	O
1	31	a	DT	O	B-NP	O
1	32	lack	NN	O	I-NP	O
1	33	of	IN	O	B-PP	O
1	34	running	VBG	O	B-VP	O
1	35	water	NN	O	B-NP	O
1	36	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	Pitt	NNP	O	I-NP	B-Loc
2	2	County	NNP	O	I-NP	I-Loc
2	3	Health	NNP	O	I-NP	O
2	4	Department	NNP	O	I-NP	O
2	5	's	POS	O	B-NP	O
2	6	environmental	JJ	O	I-NP	O
2	7	health	NN	O	I-NP	O
2	8	division	NN	O	I-NP	O
2	9	ordered	VBD	O	B-VP	O
2	10	restaurants	NNS	O	B-NP	O
2	11	to	TO	O	B-VP	O
2	12	close	VB	O	I-VP	O
2	13	Tuesday	NNP	O	B-NP	B-Peop
2	14	when	WRB	O	O	O
2	15	the	DT	O	B-NP	O
2	16	water	NN	O	I-NP	O
2	17	pressure	NN	O	I-NP	O
2	18	in	IN	O	B-PP	O
2	19	areas	NNS	O	B-NP	O
2	20	dropped	VBD	O	B-VP	O
2	21	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	Jack	NNP	O	B-NP	B-Peop
3	2	Weathersby	NNP	O	I-NP	I-Peop
3	3	COMMA	COMMA	O	O	O
3	4	a	DT	O	B-NP	O
3	5	supervisor	NN	O	I-NP	B-ProfTitle
3	6	with	IN	O	B-PP	O
3	7	the	DT	O	B-NP	O
3	8	county	NN	O	I-NP	O
3	9	's	POS	O	B-NP	O
3	10	environmental	JJ	O	I-NP	O
3	11	health	NN	O	I-NP	O
3	12	division	NN	O	I-NP	O
3	13	COMMA	COMMA	O	O	O
3	14	said	VBD	O	B-VP	O
3	15	Greenville	NNP	O	B-NP	B-LocCit
3	16	area	NN	O	I-NP	O
3	17	restaurants	NNS	O	I-NP	O
3	18	were	VBD	O	B-VP	O
3	19	notified	VBN	O	I-VP	O
3	20	that	IN	O	O	O
3	21	they	PRP	O	B-NP	O
3	22	could	MD	O	B-VP	O
3	23	reopen	VB	O	I-VP	O
3	24	Wednesday	NNP	O	B-NP	B-Date
3	25	COMMA	COMMA	O	O	O
3	26	provided	VBD	O	B-VP	O
3	27	they	PRP	O	B-NP	O
3	28	had	VBD	O	B-VP	O
3	29	water	NN	O	B-NP	O
3	30	pressure	NN	O	I-NP	O
3	31	.	.	O	O	O
3	32	''	''	O	O	O

4	0	``	``	O	O	O
4	1	If	IN	O	O	O
4	2	they	PRP	O	B-NP	O
4	3	get	VBP	O	B-VP	O
4	4	any	DT	O	B-NP	O
4	5	pressure	NN	O	I-NP	O
4	6	up	IN	O	O	O
4	7	COMMA	COMMA	O	O	O
4	8	they	PRP	O	B-NP	O
4	9	can	MD	O	B-VP	O
4	10	operateCOMMA	NN	O	O	O
4	11	''	''	O	O	O
4	12	Weathersby	NNP	O	B-NP	B-Peop
4	13	said	VBD	O	B-VP	O
4	14	.	.	O	O	O

5	0	``	``	O	O	O
5	1	As	IN	O	B-PP	O
5	2	long	JJ	O	O	O
5	3	as	IN	O	O	O
5	4	they	PRP	O	B-NP	O
5	5	have	VBP	O	B-VP	O
5	6	running	VBG	O	I-VP	O
5	7	water	NN	O	B-NP	O
5	8	under	IN	O	B-PP	O
5	9	pressure	NN	O	B-NP	O
5	10	.	.	O	O	O

6	0	And	CC	O	O	O
6	1	they	PRP	O	B-NP	O
6	2	have	VBP	O	B-VP	O
6	3	to	TO	O	I-VP	O
6	4	have	VB	O	I-VP	O
6	5	pressure	NN	O	B-NP	O
6	6	on	IN	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	toilets	NNS	O	I-NP	O
6	9	or	CC	O	O	O
6	10	Portajohns	NNP	O	B-NP	O
6	11	.	.	O	O	O

7	0	``	``	O	O	O
7	1	If	IN	O	O	O
7	2	you	PRP	O	B-NP	O
7	3	're	VBP	O	B-VP	O
7	4	going	VBG	O	I-VP	O
7	5	to	TO	O	I-VP	O
7	6	be	VB	O	I-VP	O
7	7	cleaning	VBG	O	I-VP	O
7	8	pots	NNS	O	O	O
7	9	COMMA	COMMA	O	O	O
7	10	pans	NNS	O	B-NP	O
7	11	COMMA	COMMA	O	I-NP	O
7	12	dishes	NNS	O	I-NP	O
7	13	COMMA	COMMA	O	O	O
7	14	you	PRP	O	B-NP	O
7	15	have	VBP	O	B-VP	O
7	16	to	TO	O	I-VP	O
7	17	have	VB	O	I-VP	O
7	18	pressure	NN	O	B-NP	O
7	19	and	CC	O	O	O
7	20	hot	JJ	O	B-NP	O
7	21	water	NN	O	I-NP	O
7	22	.	.	O	O	O

8	0	If	IN	O	O	O
8	1	you	PRP	O	B-NP	O
8	2	don	VB	O	B-VP	O
8	3	't	NN	O	B-NP	O
8	4	have	VB	O	B-VP	O
8	5	that	IN	O	O	O
8	6	COMMA	COMMA	O	O	O
8	7	you	PRP	O	B-NP	O
8	8	can	MD	O	B-VP	O
8	9	't	NN	O	O	O
8	10	sanitize	VBP	O	B-VP	O
8	11	food	NN	O	B-NP	B-Food
8	12	contact	NN	O	I-NP	O
8	13	surfacesCOMMA	NN	O	I-NP	O
8	14	''	''	O	O	O
8	15	he	PRP	O	B-NP	O
8	16	said	VBD	O	B-VP	O
8	17	.	.	O	O	O

9	0	Weathersby	NNP	O	B-NP	B-Peop
9	1	said	VBD	O	B-VP	O
9	2	if	IN	O	O	O
9	3	the	DT	O	B-NP	O
9	4	water	NN	O	I-NP	O
9	5	is	VBZ	O	B-VP	O
9	6	contaminated	JJ	O	O	O
9	7	COMMA	COMMA	O	O	O
9	8	restaurants	NNS	O	B-NP	O
9	9	can	MD	O	O	O
9	10	't	NN	O	B-NP	O
9	11	use	VB	O	B-VP	O
9	12	it	PRP	O	B-NP	O
9	13	for	IN	O	B-PP	O
9	14	cooking	VBG	O	B-VP	O
9	15	unless	IN	O	O	O
9	16	they	PRP	O	B-NP	O
9	17	boil	VB	O	B-VP	O
9	18	it	PRP	O	B-NP	O
9	19	for	IN	O	B-PP	O
9	20	five	CD	O	B-NP	B-Num
9	21	or	CC	O	I-NP	O
9	22	six	CD	O	I-NP	B-Num
9	23	minutes	NNS	O	I-NP	O
9	24	.	.	O	O	O

10	0	``	``	O	O	O
10	1	It	PRP	O	B-NP	O
10	2	takes	VBZ	O	B-VP	O
10	3	a	DT	O	B-NP	O
10	4	lot	NN	O	I-NP	O
10	5	of	IN	O	B-PP	O
10	6	precautions	NNS	O	B-NP	O
10	7	COMMA	COMMA	O	O	O
10	8	especially	RB	O	O	O
10	9	when	WRB	O	O	O
10	10	the	DT	O	B-NP	O
10	11	pressure	NN	O	I-NP	O
10	12	is	VBZ	O	B-VP	O
10	13	outCOMMA	NN	O	B-NP	O
10	14	''	''	O	O	O
10	15	he	PRP	O	B-NP	O
10	16	said	VBD	O	B-VP	O
10	17	.	.	O	O	O

11	0	According	VBG	O	B-PP	O
11	1	to	TO	O	B-PP	O
11	2	Weathersby	NNP	O	B-NP	B-Peop
11	3	COMMA	COMMA	O	O	O
11	4	the	DT	O	B-NP	O
11	5	health	NN	O	I-NP	O
11	6	department	NN	O	I-NP	O
11	7	is	VBZ	O	B-VP	O
11	8	using	VBG	O	I-VP	O
11	9	the	DT	O	B-NP	O
11	10	honor	VBP	O	I-NP	O
11	11	system	NN	O	I-NP	O
11	12	with	IN	O	B-PP	O
11	13	restaurants	NNS	O	B-NP	O
11	14	.	.	O	O	O

12	0	``	``	O	O	O
12	1	If	IN	O	O	O
12	2	the	DT	O	B-NP	O
12	3	pressure	NN	O	I-NP	O
12	4	drops	VBZ	O	B-VP	O
12	5	to	TO	O	B-PP	O
12	6	a	DT	O	B-NP	O
12	7	trickle	NN	O	I-NP	O
12	8	COMMA	COMMA	O	O	O
12	9	they	PRP	O	B-NP	O
12	10	have	VBP	O	B-VP	O
12	11	to	TO	O	I-VP	O
12	12	shut	VBN	O	I-VP	O
12	13	downCOMMA	NN	O	O	O
12	14	''	''	O	O	O
12	15	he	PRP	O	B-NP	O
12	16	said	VBD	O	B-VP	O
12	17	.	.	O	O	O

13	0	In	IN	O	B-PP	O
13	1	addition	NN	O	B-NP	O
13	2	to	TO	O	B-PP	O
13	3	restaurants	NNS	O	B-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	The	DT	O	B-NP	O
13	6	Plaza	NNP	O	I-NP	B-LocStruct
13	7	mall	NN	O	I-NP	O
13	8	and	CC	O	O	O
13	9	Carolina	NNP	O	B-NP	B-OrgCorp
13	10	East	NNP	O	I-NP	I-OrgCorp
13	11	Mall	NNP	O	I-NP	I-OrgCorp
13	12	COMMA	COMMA	O	O	O
13	13	with	IN	O	B-PP	O
13	14	the	DT	O	B-NP	O
13	15	exception	NN	O	I-NP	O
13	16	of	IN	O	B-PP	O
13	17	Sears	NNP	O	B-NP	B-Peop
13	18	COMMA	COMMA	O	I-NP	O
13	19	Roebuck	NNP	O	I-NP	O
13	20	&	CC	O	I-NP	O
13	21	AMP	NNP	O	I-NP	B-OrgCorp
13	22	;	:	O	O	O
13	23	Co.	NNP	O	B-NP	O
13	24	COMMA	COMMA	O	O	O
13	25	were	VBD	O	B-VP	O
13	26	closed	VBN	O	I-VP	O
13	27	Wednesday	NNP	O	B-NP	B-Date
13	28	because	IN	O	B-PP	O
13	29	of	IN	O	I-PP	O
13	30	the	DT	O	B-NP	O
13	31	lack	NN	O	I-NP	O
13	32	of	IN	O	B-PP	O
13	33	water	NN	O	B-NP	O
13	34	and	CC	O	I-NP	O
13	35	restroom	NN	O	I-NP	O
13	36	facilities	NNS	O	I-NP	O
13	37	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	a	DT	O	B-NP	O
14	2	visual	JJ	O	I-NP	O
14	3	survey	NN	O	I-NP	O
14	4	of	IN	O	B-PP	O
14	5	several	JJ	O	B-NP	O
14	6	areas	NNS	O	I-NP	O
14	7	indicated	VBD	O	B-VP	O
14	8	that	IN	O	O	O
14	9	many	JJ	O	B-NP	O
14	10	other	JJ	O	I-NP	O
14	11	businesses	NNS	O	I-NP	O
14	12	were	VBD	O	B-VP	O
14	13	open	JJ	O	O	O
14	14	.	.	O	O	O

15	0	Businesses	NNS	O	B-NP	O
15	1	and	CC	O	I-NP	O
15	2	banks	NNS	O	I-NP	O
15	3	that	WDT	O	B-NP	O
15	4	opened	VBD	O	B-VP	O
15	5	Wednesday	NNP	O	B-NP	B-Date
15	6	included	VBD	O	B-VP	O
15	7	:	:	O	O	O
15	8	Kmart	NNP	O	B-NP	B-Loc
15	9	COMMA	COMMA	O	O	O
15	10	Wal-Mart	NNP	O	O	B-Loc
15	11	COMMA	COMMA	O	O	O
15	12	Sam	NNP	O	B-NP	B-Peop
15	13	's	POS	O	B-NP	O
15	14	Club	NNP	O	I-NP	B-Loc
15	15	COMMA	COMMA	O	O	O
15	16	Target	NNP	O	O	B-Loc
15	17	COMMA	COMMA	O	O	O
15	18	Lowe	NNP	O	B-NP	B-OrgCorp
15	19	's	POS	O	B-NP	I-OrgCorp
15	20	Home	NNP	O	I-NP	O
15	21	Improvement	NNP	O	I-NP	O
15	22	Warehouse	NNP	O	I-NP	O
15	23	COMMA	COMMA	O	O	O
15	24	Wachovia	NNP	O	B-NP	B-Loc
15	25	Bank	NNP	O	I-NP	I-Loc
15	26	and	CC	O	O	O
15	27	Bank	NNP	O	B-NP	B-OrgCorp
15	28	of	IN	O	B-PP	I-OrgCorp
15	29	America	NNP	O	B-NP	I-OrgCorp
15	30	.	.	O	O	O

16	0	Story	NNP	O	O	O
16	1	Filed	NNP	O	O	O
16	2	By	IN	O	B-PP	O
16	3	Cox	NNP	O	O	O
16	4	Newspapers	NNP	O	O	O

17	0	For	IN	O	B-PP	O
17	1	Use	NN	O	B-NP	O
17	2	By	IN	O	B-PP	O
17	3	Clients	NNS	O	B-NP	O
17	4	of	IN	O	B-PP	O
17	5	the	DT	O	B-NP	O
17	6	New	NNP	O	I-NP	B-OrgCorp
17	7	York	NNP	O	I-NP	I-OrgCorp
17	8	Times	NNP	O	I-NP	I-OrgCorp
17	9	News	NNP	O	I-NP	O
17	10	Service	NNP	O	I-NP	O
