0	0	1999-09-21	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	57	CD	O	B-NP	I-Num
0	4	TECHNOLOGY	NN	O	I-NP	O
0	5	WILL	MD	O	O	O
0	6	CHANGE	NNP	O	O	O
0	7	THE	DT	O	O	O
0	8	PLAYING	NNP	O	O	O
0	9	FIELD	NNP	O	O	O

1	0	LOS	NNP	O	O	O
1	1	ANGELES	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	OK	JJ	O	O	B-LocStat
1	4	COMMA	COMMA	O	O	O
1	5	sports	NNS	O	B-NP	O
1	6	fans	NNS	O	I-NP	O
1	7	COMMA	COMMA	O	O	O
1	8	try	VBP	O	B-VP	O
1	9	this	DT	O	B-NP	O
1	10	one	CD	O	I-NP	B-Num
1	11	on	IN	O	B-PP	O
1	12	:	:	O	O	O
1	13	A	DT	O	B-NP	O
1	14	few	JJ	O	I-NP	O
1	15	years	NNS	O	I-NP	B-Date
1	16	from	IN	O	B-PP	O
1	17	now	RB	O	B-NP	O
1	18	you	PRP	O	B-NP	O
1	19	're	VBP	O	B-VP	O
1	20	watching	VBG	O	I-VP	O
1	21	a	DT	O	B-NP	O
1	22	ballgame	NN	O	I-NP	O
1	23	on	IN	O	B-PP	O
1	24	your	PP$	O	B-NP	O
1	25	10-foot	JJ	O	I-NP	B-Num
1	26	High	NNP	O	I-NP	O
1	27	Definition	NNP	O	I-NP	O
1	28	Television	NNP	O	I-NP	O
1	29	with	IN	O	B-PP	O
1	30	16-speaker	NN	O	B-NP	B-Num
1	31	Super	NNP	O	I-NP	O
1	32	Surround	NNP	O	I-NP	O
1	33	Sound	NNP	O	I-NP	O
1	34	but	CC	O	O	O
1	35	growing	VBG	O	O	O
1	36	weary	JJ	O	O	O
1	37	of	IN	O	B-PP	O
1	38	that	DT	O	B-NP	O
1	39	constant	JJ	O	I-NP	O
1	40	center-field	JJ	O	I-NP	O
1	41	camera	NN	O	I-NP	O
1	42	angle	NN	O	I-NP	O
1	43	.	.	O	O	O

2	0	So	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	push	VBP	O	B-VP	O
2	3	a	DT	O	B-NP	O
2	4	button	NN	O	I-NP	O
2	5	and	CC	O	O	O
2	6	now	RB	O	O	O
2	7	you	PRP	O	B-NP	O
2	8	're	VBP	O	B-VP	O
2	9	watching	VBG	O	I-VP	O
2	10	from	IN	O	B-PP	O
2	11	the	DT	O	B-NP	O
2	12	Catcher	NN	O	I-NP	B-ProfTitle
2	13	Cam	NNP	O	B-NP	O
2	14	.	.	O	O	O

3	0	Flick	NN	O	B-NP	O
3	1	again	RB	O	O	O
3	2	and	CC	O	O	O
3	3	you	PRP	O	B-NP	O
3	4	're	VBP	O	B-VP	O
3	5	watching	VBG	O	I-VP	O
3	6	the	DT	O	B-NP	O
3	7	manager	NN	O	I-NP	B-ProfTitle
3	8	's	POS	O	B-NP	O
3	9	neck	NN	O	I-NP	O
3	10	veins	NNS	O	I-NP	O
3	11	bulge	NN	O	I-NP	O
3	12	as	IN	O	B-PP	O
3	13	his	PP$	O	B-NP	O
3	14	pitcher	NN	O	I-NP	B-ProfTitle
3	15	goes	VBZ	O	B-VP	O
3	16	3-0	CD	O	B-NP	B-Num
3	17	to	TO	O	B-PP	O
3	18	a	DT	O	B-NP	O
3	19	.220	CD	O	I-NP	O
3	20	hitter	NN	O	I-NP	O
3	21	.	.	O	O	O

4	0	Or	CC	O	O	O
4	1	maybe	RB	O	O	O
4	2	you	PRP	O	B-NP	O
4	3	're	VBP	O	B-VP	O
4	4	watching	VBG	O	I-VP	O
4	5	the	DT	O	B-NP	O
4	6	Masters	NNP	O	I-NP	O
4	7	COMMA	COMMA	O	O	O
4	8	and	CC	O	O	O
4	9	instead	RB	O	B-PP	O
4	10	of	IN	O	B-PP	O
4	11	the	DT	O	B-NP	O
4	12	network	NN	O	I-NP	O
4	13	feed	NN	O	I-NP	O
4	14	COMMA	COMMA	O	O	O
4	15	you	PRP	O	B-NP	O
4	16	'd	MD	O	B-VP	O
4	17	rather	RB	O	I-VP	O
4	18	take	VB	O	I-VP	O
4	19	in	IN	O	B-PP	O
4	20	Tiger	NNP	O	B-NP	B-Loc
4	21	Woods	NNP	O	I-NP	O
4	22	II	NNP	O	I-NP	O
4	23	's	POS	O	B-NP	O
4	24	entire	JJ	O	I-NP	O
4	25	round	NN	O	I-NP	O
4	26	.	.	O	O	O

5	0	Or	CC	O	O	O
5	1	it	PRP	O	B-NP	O
5	2	's	VBZ	O	B-VP	O
5	3	a	DT	O	B-NP	O
5	4	NASCAR	NNP	O	I-NP	O
5	5	race	NN	O	I-NP	O
5	6	and	CC	O	O	O
5	7	you	PRP	O	B-NP	O
5	8	just	RB	O	O	O
5	9	as	RB	O	O	O
5	10	soon	RB	O	O	O
5	11	go	VBP	O	B-VP	O
5	12	in	IN	O	B-PP	O
5	13	circles	NNS	O	B-NP	O
5	14	exclusively	RB	O	O	O
5	15	with	IN	O	B-PP	O
5	16	the	DT	O	B-NP	O
5	17	in-car	NN	O	I-NP	O
5	18	camera	NN	O	I-NP	O
5	19	of	IN	O	B-PP	O
5	20	Jeff	NNP	O	B-NP	B-Peop
5	21	Gordon	NNP	O	I-NP	I-Peop
5	22	COMMA	COMMA	O	O	O
5	23	who	WP	O	B-NP	O
5	24	now	RB	O	O	O
5	25	looks	VBZ	O	B-VP	O
5	26	almost	RB	O	B-NP	O
5	27	30	CD	O	I-NP	B-Num
5	28	.	.	O	O	O

6	0	Zoom	NNP	O	B-NP	O
6	1	ahead	RB	O	B-NP	O
6	2	another	DT	O	I-NP	O
6	3	50	CD	O	I-NP	B-Num
6	4	years	NNS	O	I-NP	I-Num
6	5	and	CC	O	O	O
6	6	imagine	VBP	O	B-VP	O
6	7	donning	VBG	O	I-VP	O
6	8	some	DT	O	B-NP	O
6	9	Michael	NNP	O	I-NP	O
6	10	Crichton-inspired	NNP	O	I-NP	O
6	11	helmet	NN	O	I-NP	O
6	12	and	CC	O	O	O
6	13	watching	VBG	O	B-VP	O
6	14	an	DT	O	B-NP	O
6	15	NFL	NNP	O	I-NP	B-OrgCorp
6	16	playoff	NN	O	I-NP	O
6	17	game	NN	O	I-NP	O
6	18	-LBR-	-LBR-	O	O	O
6	19	sorry	JJ	O	O	O
6	20	COMMA	COMMA	O	O	O
6	21	still	RB	O	O	O
6	22	no	DT	O	B-NP	O
6	23	L.A.	NNP	O	I-NP	O
6	24	team	NN	O	I-NP	O
6	25	-RBR-	-RBR-	O	O	O
6	26	through	IN	O	B-PP	O
6	27	a	DT	O	B-NP	O
6	28	virtual-reality	JJ	O	I-NP	O
6	29	experience	NN	O	I-NP	O
6	30	that	WDT	O	B-NP	O
6	31	keeps	VBZ	O	B-VP	O
6	32	making	VBG	O	I-VP	O
6	33	you	PRP	O	B-NP	O
6	34	want	VBP	O	B-VP	O
6	35	to	TO	O	I-VP	O
6	36	duck	VB	O	I-VP	O
6	37	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	could	MD	O	B-VP	O
7	2	all	RB	O	I-VP	O
7	3	happen	VB	O	I-VP	O
7	4	.	.	O	O	O

8	0	A	DT	O	B-NP	O
8	1	new	JJ	O	I-NP	O
8	2	order	NN	O	I-NP	O
8	3	awaits	VBZ	O	B-VP	O
8	4	the	DT	O	B-NP	O
8	5	world	NN	O	I-NP	O
8	6	of	IN	O	B-PP	O
8	7	sports	NNS	O	B-NP	O
8	8	and	CC	O	O	O
8	9	not	RB	O	O	O
8	10	just	RB	O	O	O
8	11	in	IN	O	B-PP	O
8	12	how	WRB	O	O	O
8	13	we	PRP	O	B-NP	O
8	14	view	VBP	O	B-VP	O
8	15	it	PRP	O	B-NP	O
8	16	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	new	JJ	O	I-NP	O
9	2	millennium	NN	O	I-NP	O
9	3	brings	VBZ	O	B-VP	O
9	4	an	DT	O	B-NP	O
9	5	eclectic	JJ	O	I-NP	O
9	6	sports	NNS	O	I-NP	O
9	7	offering	VBG	O	O	O
9	8	COMMA	COMMA	O	O	O
9	9	and	CC	O	O	O
9	10	if	IN	O	O	O
9	11	much	JJ	O	B-NP	O
9	12	of	IN	O	B-PP	O
9	13	it	PRP	O	B-NP	O
9	14	is	VBZ	O	B-VP	O
9	15	uncertain	JJ	O	O	O
9	16	COMMA	COMMA	O	O	O
9	17	what	WP	O	B-NP	O
9	18	it	PRP	O	B-NP	O
9	19	does	VBZ	O	B-VP	O
9	20	promise	NN	O	B-NP	O
9	21	is	VBZ	O	B-VP	O
9	22	there	EX	O	B-NP	O
9	23	will	MD	O	B-VP	O
9	24	be	VB	O	I-VP	O
9	25	more	JJR	O	B-NP	O
9	26	of	IN	O	B-PP	O
9	27	it	PRP	O	B-NP	O
9	28	.	.	O	O	O

10	0	More	JJR	O	B-NP	O
10	1	teams	NNS	O	I-NP	O
10	2	COMMA	COMMA	O	O	O
10	3	more	JJR	O	B-NP	O
10	4	specialty	NN	O	I-NP	O
10	5	sports	NNS	O	I-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	more	JJR	O	B-NP	O
10	8	technology	NN	O	I-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	more	JJR	O	B-NP	O
10	11	commercialization	NN	O	I-NP	O
10	12	COMMA	COMMA	O	O	O
10	13	more	JJR	O	B-NP	O
10	14	TV	NN	O	I-NP	B-OrgCorp
10	15	influence	NN	O	I-NP	O
10	16	COMMA	COMMA	O	O	O
10	17	more	RBR	O	O	O
10	18	global	JJ	O	O	O
10	19	COMMA	COMMA	O	O	O
10	20	and	CC	O	O	O
10	21	naturally	RB	O	O	O
10	22	COMMA	COMMA	O	O	O
10	23	more	RBR	O	O	O
10	24	expensive	JJ	O	O	O
10	25	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	's	VBZ	O	B-VP	O
11	2	going	VBG	O	I-VP	O
11	3	to	TO	O	I-VP	O
11	4	be	VB	O	I-VP	O
11	5	everywhere	RB	O	O	O
11	6	anytime	RB	O	O	O
11	7	you	PRP	O	B-NP	O
11	8	want	VBP	O	B-VP	O
11	9	it	PRP	O	B-NP	O
11	10	and	CC	O	O	O
11	11	almost	RB	O	B-NP	O
11	12	any	DT	O	I-NP	O
11	13	way	NN	O	I-NP	O
11	14	you	PRP	O	B-NP	O
11	15	'd	VBD	O	B-VP	O
11	16	like	VB	O	I-VP	O
11	17	it	PRP	O	B-NP	O
11	18	.	.	O	O	O

12	0	There	EX	O	B-NP	O
12	1	will	MD	O	B-VP	O
12	2	be	VB	O	I-VP	O
12	3	a	DT	O	B-NP	O
12	4	sport	NN	O	I-NP	O
12	5	for	IN	O	B-PP	O
12	6	everyone	NN	O	B-NP	O
12	7	.	.	O	O	O

13	0	Some	DT	O	B-NP	O
13	1	might	MD	O	B-VP	O
13	2	come	VB	O	I-VP	O
13	3	with	IN	O	B-PP	O
13	4	flashy	JJ	O	B-NP	O
13	5	whiz-bang	UH	O	I-NP	O
13	6	gizmos	NNS	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	some	DT	O	B-NP	O
13	9	won	VBD	O	B-VP	O
13	10	't	NN	O	B-NP	O
13	11	change	VB	O	B-VP	O
13	12	a	DT	O	B-NP	O
13	13	lick	NN	O	I-NP	O
13	14	COMMA	COMMA	O	O	O
13	15	some	DT	O	B-NP	O
13	16	might	MD	O	B-VP	O
13	17	be	VB	O	I-VP	O
13	18	pushed	VBN	O	I-VP	O
13	19	aside	RB	O	O	O
13	20	by	IN	O	B-PP	O
13	21	the	DT	O	B-NP	O
13	22	latest	JJS	O	I-NP	O
13	23	and	CC	O	I-NP	O
13	24	greatest	JJS	O	I-NP	O
13	25	.	.	O	O	O

14	0	``	``	O	O	O
14	1	It	PRP	O	B-NP	O
14	2	's	VBZ	O	B-VP	O
14	3	going	VBG	O	I-VP	O
14	4	to	TO	O	I-VP	O
14	5	keep	VB	O	I-VP	O
14	6	getting	VBG	O	I-VP	O
14	7	overspecialized	JJ	O	O	O
14	8	and	CC	O	O	O
14	9	be	VB	O	B-VP	O
14	10	more	JJR	O	O	O
14	11	like	IN	O	B-PP	O
14	12	`	``	O	O	O
14	13	Rollerball	NNP	O	O	O
14	14	'	''	O	O	O
14	15	_	NN	O	O	O
14	16	a	DT	O	B-NP	O
14	17	more	RBR	O	I-NP	O
14	18	violent	JJ	O	I-NP	O
14	19	and	CC	O	I-NP	O
14	20	unpredictable	JJ	O	I-NP	O
14	21	society	NN	O	I-NP	O
14	22	COMMA	COMMA	O	O	O
14	23	and	CC	O	O	O
14	24	more	RBR	O	B-NP	O
14	25	schizophrenic	JJ	O	I-NP	O
14	26	societyCOMMA	NN	O	I-NP	O
14	27	''	''	O	O	O
14	28	said	VBD	O	B-VP	O
14	29	former	JJ	O	B-NP	O
14	30	major-league	JJ	O	I-NP	O
14	31	pitcher	NN	O	I-NP	B-ProfTitle
14	32	Bill	NNP	O	I-NP	B-Peop
14	33	``	``	O	I-NP	O
14	34	Spaceman	NNP	O	I-NP	O
14	35	''	''	O	I-NP	O
14	36	Lee	NNP	O	I-NP	B-Peop
14	37	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Not	RB	O	O	O
15	2	really	RB	O	O	O
15	3	your	PP$	O	B-NP	O
15	4	agrarian	JJ	O	I-NP	O
15	5	vegetarian	NN	O	I-NP	O
15	6	.	.	O	O	O
15	7	''	''	O	O	O

16	0	Not	RB	O	O	O
16	1	that	IN	O	O	O
16	2	meat	NN	O	B-NP	O
16	3	eaters	NNS	O	I-NP	O
16	4	don	VB	O	B-VP	O
16	5	't	NN	O	B-NP	O
16	6	need	VBP	O	B-VP	O
16	7	sports	NNS	O	B-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	too	RB	O	O	O
16	10	.	.	O	O	O

17	0	As	IN	O	O	O
17	1	it	PRP	O	B-NP	O
17	2	is	VBZ	O	B-VP	O
17	3	COMMA	COMMA	O	O	O
17	4	baseball	NN	O	B-NP	B-Sport
17	5	COMMA	COMMA	O	O	O
17	6	basketball	NN	O	B-NP	B-Sport
17	7	and	CC	O	I-NP	O
17	8	football	NN	O	I-NP	B-Sport
17	9	might	MD	O	B-VP	O
17	10	remain	VB	O	I-VP	O
17	11	the	DT	O	B-NP	O
17	12	three	CD	O	I-NP	B-Num
17	13	most	JJS	O	I-NP	O
17	14	popular	JJ	O	I-NP	O
17	15	sports	NNS	O	I-NP	O
17	16	in	IN	O	B-PP	O
17	17	the	DT	O	B-NP	O
17	18	U.S.	NNP	O	I-NP	B-LocCoun
17	19	COMMA	COMMA	O	O	O
17	20	but	CC	O	O	O
17	21	they	PRP	O	B-NP	O
17	22	have	VBP	O	B-VP	O
17	23	been	VBN	O	I-VP	O
17	24	getting	VBG	O	I-VP	O
17	25	squeezed	VBN	O	I-VP	O
17	26	for	IN	O	B-PP	O
17	27	the	DT	O	B-NP	O
17	28	past	JJ	O	I-NP	O
17	29	20	CD	O	I-NP	B-Num
17	30	years	NNS	O	I-NP	I-Num
17	31	COMMA	COMMA	O	O	O
17	32	bombarded	VBD	O	B-VP	O
17	33	by	IN	O	B-PP	O
17	34	sports	NNS	O	B-NP	O
17	35	no	RB	O	O	O
17	36	longer	RB	O	O	O
17	37	satisfied	VBN	O	O	O
17	38	with	IN	O	B-PP	O
17	39	some	DT	O	B-NP	O
17	40	one-line	JJ	O	I-NP	O
17	41	mention	NN	O	I-NP	O
17	42	in	IN	O	B-PP	O
17	43	the	DT	O	B-NP	O
17	44	roundup	NN	O	I-NP	O
17	45	sections	NNS	O	I-NP	O
17	46	of	IN	O	B-PP	O
17	47	newspapers	NNS	O	B-NP	O
17	48	.	.	O	O	O

18	0	In	IN	O	B-PP	O
18	1	the	DT	O	B-NP	O
18	2	next	JJ	O	I-NP	O
18	3	century	NN	O	I-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	new	JJ	O	B-NP	O
18	6	sports	NNS	O	I-NP	O
18	7	will	MD	O	B-VP	O
18	8	continue	VB	O	I-VP	O
18	9	to	TO	O	I-VP	O
18	10	multiply	VB	O	I-VP	O
18	11	and	CC	O	I-VP	O
18	12	flourish	VB	O	I-VP	O
18	13	.	.	O	O	O

19	0	Fashions	NNS	O	O	O
19	1	change	NN	O	O	O
19	2	COMMA	COMMA	O	O	O
19	3	at	IN	O	O	O
19	4	least	JJS	O	O	O
19	5	on	IN	O	B-PP	O
19	6	the	DT	O	B-NP	O
19	7	periphery	NN	O	I-NP	O
19	8	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	continued	VBD	O	I-NP	O
20	2	specialization	NN	O	I-NP	O
20	3	of	IN	O	B-PP	O
20	4	cable	NN	O	B-NP	O
20	5	channels	NNS	O	I-NP	O
20	6	only	RB	O	O	O
20	7	opens	VBZ	O	B-VP	O
20	8	additional	JJ	O	B-NP	O
20	9	entrees	NNS	O	I-NP	O
20	10	for	IN	O	B-PP	O
20	11	every	DT	O	B-NP	O
20	12	sport	NN	O	I-NP	O
20	13	this	DT	O	B-NP	O
20	14	side	NN	O	I-NP	O
20	15	of	IN	O	B-PP	O
20	16	the	DT	O	B-NP	O
20	17	``	``	O	I-NP	O
20	18	Geraldo	NNP	O	I-NP	O
20	19	Lawn	NNP	O	I-NP	O
20	20	Bowling	NNP	O	I-NP	O
20	21	Channel	NNP	O	I-NP	O
20	22	.	.	O	O	O
20	23	''	''	O	O	O

21	0	Neal	NNP	O	B-NP	B-Peop
21	1	Pilson	NNP	O	I-NP	I-Peop
21	2	COMMA	COMMA	O	O	O
21	3	whose	WP$	O	B-NP	O
21	4	Pilson	NNP	O	I-NP	O
21	5	Communications	NNPS	O	I-NP	O
21	6	in	IN	O	B-PP	O
21	7	New	NNP	O	B-NP	B-LocCit
21	8	York	NNP	O	I-NP	I-LocCit
21	9	is	VBZ	O	B-VP	O
21	10	a	DT	O	B-NP	O
21	11	TV	NN	O	I-NP	B-OrgCorp
21	12	sports	NNS	O	I-NP	O
21	13	consultant	NN	O	I-NP	B-ProfTitle
21	14	company	NN	O	I-NP	B-OrgCorp
21	15	that	DT	O	B-NP	O
21	16	includes	VBZ	O	B-VP	O
21	17	such	JJ	O	B-NP	O
21	18	clients	NNS	O	I-NP	O
21	19	as	IN	O	B-PP	O
21	20	NASCAR	NNP	O	B-NP	O
21	21	COMMA	COMMA	O	O	O
21	22	the	DT	O	B-NP	O
21	23	Arena	NNP	O	I-NP	B-Org
21	24	Football	NNP	O	I-NP	I-Org
21	25	League	NNP	O	I-NP	I-Org
21	26	and	CC	O	O	O
21	27	the	DT	O	B-NP	O
21	28	LPGA	NNP	O	I-NP	B-Org
21	29	COMMA	COMMA	O	O	O
21	30	is	VBZ	O	B-VP	O
21	31	the	DT	O	B-NP	O
21	32	former	JJ	O	I-NP	O
21	33	president	NN	O	I-NP	B-ProfTitle
21	34	of	IN	O	B-PP	O
21	35	CBS	NNP	O	B-NP	B-OrgCorp
21	36	sports	NNS	O	I-NP	O
21	37	.	.	O	O	O

22	0	And	CC	O	O	O
22	1	he	PRP	O	B-NP	O
22	2	's	VBZ	O	B-VP	O
22	3	bullish	JJ	O	O	O
22	4	on	IN	O	B-PP	O
22	5	the	DT	O	B-NP	O
22	6	continued	VBD	O	I-NP	O
22	7	growth	NN	O	I-NP	O
22	8	of	IN	O	B-PP	O
22	9	sports	NNS	O	B-NP	O
22	10	in	IN	O	B-PP	O
22	11	the	DT	O	B-NP	O
22	12	new	JJ	O	I-NP	O
22	13	millennium	NN	O	I-NP	O
22	14	.	.	O	O	O

23	0	``	``	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	could	MD	O	B-VP	O
23	3	make	VB	O	I-VP	O
23	4	an	DT	O	B-NP	O
23	5	argument	NN	O	I-NP	O
23	6	that	IN	O	O	O
23	7	in	IN	O	B-PP	O
23	8	the	DT	O	B-NP	O
23	9	next	JJ	O	I-NP	O
23	10	century	NN	O	I-NP	O
23	11	we	PRP	O	B-NP	O
23	12	will	MD	O	B-VP	O
23	13	be	VB	O	I-VP	O
23	14	in	IN	O	B-PP	O
23	15	a	DT	O	B-NP	O
23	16	1COMMA500-channel	NN	O	I-NP	B-Num
23	17	universeCOMMA	NN	O	I-NP	O
23	18	''	''	O	I-NP	O
23	19	Pilson	NNP	O	I-NP	B-Peop
23	20	said	VBD	O	B-VP	O
23	21	.	.	O	O	O

24	0	``	``	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	could	MD	O	B-VP	O
24	3	make	VB	O	I-VP	O
24	4	an	DT	O	B-NP	O
24	5	argument	NN	O	I-NP	O
24	6	that	IN	O	O	O
24	7	the	DT	O	B-NP	O
24	8	major	JJ	O	I-NP	O
24	9	sports	NNS	O	I-NP	O
24	10	properties	NNS	O	I-NP	O
24	11	in	IN	O	B-PP	O
24	12	the	DT	O	B-NP	O
24	13	1COMMA500-channel	JJ	O	I-NP	B-Num
24	14	universe	NN	O	I-NP	O
24	15	will	MD	O	B-VP	O
24	16	remain	VB	O	I-VP	O
24	17	unchanged	JJ	O	O	O
24	18	because	IN	O	B-PP	O
24	19	of	IN	O	I-PP	O
24	20	the	DT	O	B-NP	O
24	21	unique	JJ	O	I-NP	O
24	22	nature	NN	O	I-NP	O
24	23	of	IN	O	B-PP	O
24	24	the	DT	O	B-NP	O
24	25	event	NN	O	I-NP	O
24	26	.	.	O	O	O

25	0	There	EX	O	B-NP	O
25	1	is	VBZ	O	B-VP	O
25	2	only	RB	O	B-NP	O
25	3	one	CD	O	I-NP	B-Num
25	4	World	NNP	O	I-NP	B-Event
25	5	Series	NNP	O	I-NP	I-Event
25	6	.	.	O	O	O

26	0	There	EX	O	B-NP	O
26	1	is	VBZ	O	B-VP	O
26	2	only	RB	O	B-NP	O
26	3	one	CD	O	I-NP	B-Num
26	4	Super	NNP	O	I-NP	B-Event
26	5	Bowl	NNP	O	I-NP	I-Event
26	6	.	.	O	O	O

27	0	There	EX	O	B-NP	O
27	1	is	VBZ	O	B-VP	O
27	2	only	RB	O	B-NP	O
27	3	one	CD	O	I-NP	B-Num
27	4	NFL	NNP	O	I-NP	B-OrgCorp
27	5	COMMA	COMMA	O	O	O
27	6	one	CD	O	B-NP	B-Num
27	7	NBA	NNP	O	I-NP	B-OrgCorp
27	8	.	.	O	O	O

28	0	``	``	O	O	O
28	1	And	CC	O	O	O
28	2	if	IN	O	O	O
28	3	you	PRP	O	B-NP	O
28	4	have	VBP	O	B-VP	O
28	5	it	PRP	O	B-NP	O
28	6	COMMA	COMMA	O	O	O
28	7	your	PP$	O	B-NP	O
28	8	1COMMA499	CD	O	I-NP	B-Num
28	9	competitors	NNS	O	I-NP	O
28	10	won	VBD	O	B-VP	O
28	11	't	NN	O	B-NP	O
28	12	.	.	O	O	O

29	0	There	EX	O	B-NP	O
29	1	are	VBP	O	B-VP	O
29	2	really	RB	O	O	O
29	3	no	RB	O	B-NP	O
29	4	other	JJ	O	I-NP	O
29	5	distinguishing	JJ	O	I-NP	O
29	6	programming	NN	O	I-NP	O
29	7	properties	NNS	O	I-NP	O
29	8	similar	JJ	O	O	O
29	9	to	TO	O	B-PP	O
29	10	sports	NNS	O	B-NP	O
29	11	.	.	O	O	O

30	0	Everyone	NN	O	B-NP	O
30	1	has	VBZ	O	B-VP	O
30	2	movies	NNS	O	B-NP	O
30	3	.	.	O	O	O

31	0	Everyone	NN	O	B-NP	O
31	1	has	VBZ	O	B-VP	O
31	2	news	NN	O	B-NP	O
31	3	.	.	O	O	O

32	0	Everyone	NN	O	B-NP	O
32	1	has	VBZ	O	B-VP	O
32	2	sports	NNS	O	B-NP	O
32	3	news	NN	O	I-NP	O
32	4	.	.	O	O	O

33	0	Everyone	NN	O	B-NP	O
33	1	can	MD	O	B-VP	O
33	2	create	VB	O	I-VP	O
33	3	entertainment	NN	O	B-NP	O
33	4	series	NNS	O	I-NP	O
33	5	and	CC	O	I-NP	O
33	6	specials	NNS	O	I-NP	O
33	7	.	.	O	O	O

34	0	But	CC	O	O	O
34	1	the	DT	O	B-NP	O
34	2	unique	JJ	O	I-NP	O
34	3	nature	NN	O	I-NP	O
34	4	of	IN	O	B-PP	O
34	5	a	DT	O	B-NP	O
34	6	sports	NNS	O	I-NP	O
34	7	event	NN	O	I-NP	O
34	8	distinguishes	VBZ	O	B-VP	O
34	9	your	PP$	O	B-NP	O
34	10	distribution	NN	O	I-NP	O
34	11	service	NN	O	I-NP	O
34	12	from	IN	O	B-PP	O
34	13	everyone	NN	O	B-NP	O
34	14	else	RB	O	I-NP	O
34	15	's	POS	O	B-NP	O
34	16	COMMA	COMMA	O	O	O
34	17	makes	VBZ	O	B-VP	O
34	18	it	PRP	O	B-NP	O
34	19	special	JJ	O	O	O
34	20	.	.	O	O	O

35	0	Sports	NNPS	O	B-NP	B-Peop
35	1	will	MD	O	B-VP	O
35	2	continue	VB	O	I-VP	O
35	3	to	TO	O	I-VP	O
35	4	give	VB	O	I-VP	O
35	5	you	PRP	O	B-NP	O
35	6	that	DT	O	B-NP	O
35	7	unique	JJ	O	I-NP	O
35	8	opportunity	NN	O	I-NP	O
35	9	.	.	O	O	O
35	10	''	''	O	O	O

36	0	It	PRP	O	B-NP	O
36	1	's	VBZ	O	B-VP	O
36	2	clear	JJ	O	O	O
36	3	.	.	O	O	O

37	0	Sports	NNPS	O	B-NP	O
37	1	are	VBP	O	B-VP	O
37	2	not	RB	O	I-VP	O
37	3	going	VBG	O	I-VP	O
37	4	away	RB	O	O	O
37	5	COMMA	COMMA	O	O	O
37	6	they	PRP	O	B-NP	O
37	7	just	RB	O	B-VP	O
37	8	figure	VBP	O	I-VP	O
37	9	to	TO	O	I-VP	O
37	10	mushroom	VB	O	I-VP	O
37	11	out	IN	O	O	O
37	12	all	DT	O	O	O
37	13	over	IN	O	B-PP	O
37	14	the	DT	O	B-NP	O
37	15	place	NN	O	I-NP	O
37	16	.	.	O	O	O

38	0	Not	RB	O	O	O
38	1	that	IN	O	O	O
38	2	there	EX	O	B-NP	O
38	3	won	VBD	O	B-VP	O
38	4	't	NN	O	B-NP	O
38	5	be	VB	O	B-VP	O
38	6	plenty	NN	O	B-NP	O
38	7	of	IN	O	B-PP	O
38	8	changes.	NN	O	B-NP	O
38	9	&	CC	O	O	O
38	10	QL	NNP	O	B-NP	O
38	11	;	:	O	O	O
38	12	TECHNO	NNP	O	B-NP	O
38	13	FREAKS	NNP	O	I-NP	O
38	14	UNITE	NNP	O	I-NP	O
38	15	&	CC	O	I-NP	O
38	16	UR	NNP	O	I-NP	O
38	17	;	:	O	O	O

39	0	&	CC	O	O	O
39	1	LR	NNP	O	B-NP	O
39	2	;	:	O	O	O

40	0	Technology	NNP	O	B-NP	O
40	1	and	CC	O	O	O
40	2	the	DT	O	B-NP	O
40	3	Internet	NN	O	I-NP	B-OrgCorp
40	4	will	MD	O	B-VP	O
40	5	continue	VB	O	I-VP	O
40	6	their	PP$	O	B-NP	O
40	7	growing	VBG	O	I-NP	O
40	8	influence	NN	O	I-NP	O
40	9	on	IN	O	B-PP	O
40	10	the	DT	O	B-NP	O
40	11	way	NN	O	I-NP	O
40	12	we	PRP	O	B-NP	O
40	13	view	VBP	O	B-VP	O
40	14	sports	NNS	O	B-NP	O
40	15	COMMA	COMMA	O	O	O
40	16	if	IN	O	O	O
40	17	not	RB	O	O	O
40	18	play	VB	O	O	O
40	19	them	PRP	O	B-NP	O
40	20	.	.	O	O	O

41	0	Pilson	NNP	O	B-NP	B-Peop
41	1	can	MD	O	B-VP	O
41	2	see	VB	O	I-VP	O
41	3	the	DT	O	B-NP	O
41	4	remote	JJ	O	I-NP	O
41	5	that	IN	O	O	O
41	6	customizes	VBZ	O	B-VP	O
41	7	your	PP$	O	B-NP	O
41	8	TV	NN	O	I-NP	B-OrgCorp
41	9	viewing	NN	O	I-NP	O
41	10	in	IN	O	B-PP	O
41	11	the	DT	O	B-NP	O
41	12	not-so-distant	JJ	O	I-NP	O
41	13	future	JJ	O	I-NP	O
41	14	.	.	O	O	O

42	0	``	``	O	O	O
42	1	We	PRP	O	B-NP	O
42	2	're	VBP	O	B-VP	O
42	3	going	VBG	O	I-VP	O
42	4	to	TO	O	I-VP	O
42	5	have	VB	O	I-VP	O
42	6	more	JJR	O	B-NP	O
42	7	and	CC	O	I-NP	O
42	8	more	JJR	O	I-NP	O
42	9	opportunities	NNS	O	I-NP	O
42	10	to	TO	O	B-VP	O
42	11	select	VB	O	I-VP	O
42	12	our	PP$	O	B-NP	O
42	13	viewing	VBG	O	I-NP	O
42	14	platform	NN	O	I-NP	O
42	15	COMMA	COMMA	O	O	O
42	16	to	TO	O	B-VP	O
42	17	watch	VB	O	I-VP	O
42	18	from	IN	O	B-PP	O
42	19	unique	JJ	O	B-NP	O
42	20	perspectives	NNS	O	I-NP	O
42	21	COMMA	COMMA	O	O	O
42	22	whether	IN	O	O	O
42	23	it	PRP	O	B-NP	O
42	24	's	POS	O	B-NP	O
42	25	camera	NN	O	I-NP	O
42	26	locations	NNS	O	I-NP	O
42	27	or	CC	O	O	O
42	28	special	JJ	O	B-NP	O
42	29	advantages	NNS	O	I-NP	O
42	30	not	RB	O	O	O
42	31	available	JJ	O	O	O
42	32	to	TO	O	B-PP	O
42	33	the	DT	O	B-NP	O
42	34	spectatorCOMMA	NN	O	I-NP	O
42	35	''	''	O	O	O
42	36	Pilson	NNP	O	B-NP	B-Peop
42	37	said	VBD	O	B-VP	O
42	38	.	.	O	O	O

43	0	``	``	O	O	O
43	1	We	PRP	O	B-NP	O
43	2	're	VBP	O	B-VP	O
43	3	going	VBG	O	I-VP	O
43	4	to	TO	O	I-VP	O
43	5	see	VB	O	I-VP	O
43	6	more	JJR	O	B-NP	O
43	7	participants	NNS	O	I-NP	O
43	8	being	VBG	O	B-VP	O
43	9	miked	NN	O	B-NP	O
43	10	.	.	O	O	O

44	0	You	PRP	O	B-NP	O
44	1	'll	MD	O	B-VP	O
44	2	get	VB	O	I-VP	O
44	3	more	RBR	O	B-NP	O
44	4	audio	NN	O	I-NP	O
44	5	out	IN	O	I-NP	O
44	6	of	IN	O	B-PP	O
44	7	sports	NNS	O	B-NP	O
44	8	events	NNS	O	I-NP	B-Event
44	9	_	NN	O	B-NP	O
44	10	find	VBP	O	B-VP	O
44	11	out	IN	O	O	O
44	12	what	WP	O	B-NP	O
44	13	the	DT	O	B-NP	O
44	14	pitcher	NN	O	I-NP	B-ProfTitle
44	15	said	VBD	O	B-VP	O
44	16	to	TO	O	B-PP	O
44	17	the	DT	O	B-NP	O
44	18	catcher	NN	O	I-NP	B-ProfTitle
44	19	COMMA	COMMA	O	O	O
44	20	what	WP	O	B-NP	O
44	21	the	DT	O	B-NP	O
44	22	quarterback	NN	O	I-NP	O
44	23	said	VBD	O	B-VP	O
44	24	in	IN	O	B-PP	O
44	25	the	DT	O	B-NP	O
44	26	huddle	NN	O	I-NP	O
44	27	COMMA	COMMA	O	O	O
44	28	what	WP	O	B-NP	O
44	29	the	DT	O	B-NP	O
44	30	manager	NN	O	I-NP	B-ProfTitle
44	31	or	CC	O	I-NP	O
44	32	coach	NN	O	I-NP	B-ProfTitle
44	33	are	VBP	O	B-VP	O
44	34	saying	VBG	O	I-VP	O
44	35	.	.	O	O	O

45	0	``	``	O	O	O
45	1	You	PRP	O	B-NP	O
45	2	're	VBP	O	B-VP	O
45	3	going	VBG	O	I-VP	O
45	4	to	TO	O	I-VP	O
45	5	find	VB	O	I-VP	O
45	6	you	PRP	O	B-NP	O
45	7	will	MD	O	B-VP	O
45	8	be	VB	O	I-VP	O
45	9	even	RB	O	O	O
45	10	closer	RBR	O	O	O
45	11	to	TO	O	B-PP	O
45	12	the	DT	O	B-NP	O
45	13	event	NN	O	I-NP	O
45	14	itself	PRP	O	B-NP	O
45	15	COMMA	COMMA	O	O	O
45	16	and	CC	O	O	O
45	17	given	VBN	O	B-PP	O
45	18	the	DT	O	B-NP	O
45	19	opportunities	NNS	O	I-NP	O
45	20	that	WDT	O	B-NP	O
45	21	will	MD	O	B-VP	O
45	22	be	VB	O	I-VP	O
45	23	available	JJ	O	O	O
45	24	with	IN	O	B-PP	O
45	25	digital	JJ	O	B-NP	O
45	26	television	NN	O	I-NP	O
45	27	and	CC	O	O	O
45	28	the	DT	O	B-NP	O
45	29	compression	NN	O	I-NP	O
45	30	of	IN	O	B-PP	O
45	31	signals	NNS	O	B-NP	O
45	32	COMMA	COMMA	O	O	O
45	33	you	PRP	O	B-NP	O
45	34	'll	MD	O	B-VP	O
45	35	be	VB	O	I-VP	O
45	36	able	JJ	O	O	O
45	37	to	TO	O	B-VP	O
45	38	select	VB	O	I-VP	O
45	39	how	WRB	O	O	O
45	40	you	PRP	O	B-NP	O
45	41	watch	VBP	O	B-VP	O
45	42	sports	NNS	O	B-NP	O
45	43	events	NNS	O	I-NP	B-Event
45	44	COMMA	COMMA	O	O	O
45	45	rather	RB	O	O	O
45	46	than	IN	O	O	O
45	47	in	IN	O	B-PP	O
45	48	the	DT	O	B-NP	O
45	49	past	NN	O	I-NP	O
45	50	being	VBG	O	B-VP	O
45	51	dictated	VBN	O	I-VP	O
45	52	to	TO	O	B-PP	O
45	53	by	IN	O	B-PP	O
45	54	the	DT	O	B-NP	O
45	55	director	NN	O	I-NP	B-ProfTitle
45	56	who	WP	O	B-NP	O
45	57	sits	VBZ	O	B-VP	O
45	58	in	IN	O	B-PP	O
45	59	the	DT	O	B-NP	O
45	60	truck	NN	O	I-NP	O
45	61	.	.	O	O	O
45	62	''	''	O	O	O

46	0	Then	RB	O	O	O
46	1	again	RB	O	O	O
46	2	COMMA	COMMA	O	O	O
46	3	you	PRP	O	B-NP	O
46	4	might	MD	O	B-VP	O
46	5	learn	VB	O	I-VP	O
46	6	a	DT	O	B-NP	O
46	7	new	JJ	O	I-NP	O
46	8	appreciation	NN	O	I-NP	O
46	9	for	IN	O	B-PP	O
46	10	the	DT	O	B-NP	O
46	11	guy	NN	O	I-NP	O
46	12	in	IN	O	B-PP	O
46	13	the	DT	O	B-NP	O
46	14	truck	NN	O	I-NP	O
46	15	.	.	O	O	O

47	0	Virtual	JJ	O	B-NP	O
47	1	reality	NN	O	I-NP	O
47	2	and	CC	O	I-NP	O
47	3	entertainment	NN	O	I-NP	O
47	4	_	NN	O	I-NP	O
47	5	which	WDT	O	B-NP	O
47	6	just	RB	O	O	O
47	7	underwent	VBD	O	B-VP	O
47	8	an	DT	O	B-NP	O
47	9	odd	JJ	O	I-NP	O
47	10	research	NN	O	I-NP	O
47	11	marriage	NN	O	I-NP	O
47	12	with	IN	O	B-PP	O
47	13	the	DT	O	B-NP	O
47	14	Pentagon	NNP	O	I-NP	B-OrgCorp
47	15	at	IN	O	B-PP	O
47	16	USC	NNP	O	B-NP	O
47	17	_	NN	O	B-NP	O
47	18	already	RB	O	O	O
47	19	has	VBZ	O	B-VP	O
47	20	sports	NNS	O	B-NP	O
47	21	imaginations	NNS	O	I-NP	O
47	22	flying	VBG	O	B-VP	O
47	23	.	.	O	O	O

48	0	Rob	NNP	O	B-NP	B-Peop
48	1	Prazmark	NNP	O	I-NP	I-Peop
48	2	is	VBZ	O	B-VP	O
48	3	the	DT	O	B-NP	O
48	4	senior	JJ	O	I-NP	O
48	5	vice	NN	O	I-NP	B-ProfTitle
48	6	president	NN	O	I-NP	I-ProfTitle
48	7	for	IN	O	B-PP	O
48	8	new	JJ	O	B-NP	O
48	9	business	NN	O	I-NP	O
48	10	development	NN	O	I-NP	O
48	11	at	IN	O	B-PP	O
48	12	International	NNP	O	B-NP	B-OrgCorp
48	13	Management	NNP	O	I-NP	I-OrgCorp
48	14	Group	NNP	O	I-NP	I-OrgCorp
48	15	COMMA	COMMA	O	O	O
48	16	the	DT	O	B-NP	O
48	17	largest	JJS	O	I-NP	O
48	18	sports	NNS	O	I-NP	O
48	19	and	CC	O	I-NP	O
48	20	event	NN	O	I-NP	O
48	21	marketing	NN	O	I-NP	O
48	22	group	NN	O	I-NP	B-OrgCorp
48	23	in	IN	O	B-PP	O
48	24	the	DT	O	B-NP	O
48	25	world	NN	O	I-NP	O
48	26	COMMA	COMMA	O	O	O
48	27	and	CC	O	O	O
48	28	is	VBZ	O	B-VP	O
48	29	already	RB	O	I-VP	O
48	30	toying	VBG	O	I-VP	O
48	31	with	IN	O	B-PP	O
48	32	the	DT	O	B-NP	O
48	33	idea	NN	O	I-NP	O
48	34	of	IN	O	B-PP	O
48	35	virtual-reality	JJ	O	B-NP	O
48	36	sports	NNS	O	I-NP	O
48	37	viewing	VBG	O	B-VP	O
48	38	.	.	O	O	O

49	0	``	``	O	O	O
49	1	That	DT	O	B-NP	O
49	2	's	VBZ	O	B-VP	O
49	3	very	RB	O	O	O
49	4	interestingCOMMA	NN	O	O	O
49	5	''	''	O	O	O
49	6	Prazmark	NNP	O	B-NP	B-Peop
49	7	said	VBD	O	B-VP	O
49	8	.	.	O	O	O

50	0	``	``	O	O	O
50	1	I	PRP	O	B-NP	O
50	2	want	VBP	O	B-VP	O
50	3	to	TO	O	I-VP	O
50	4	do	VB	O	I-VP	O
50	5	a	DT	O	B-NP	O
50	6	sales	NNS	O	I-NP	O
50	7	presentation	NN	O	I-NP	B-Medical
50	8	where	WRB	O	O	O
50	9	COMMA	COMMA	O	O	O
50	10	let	VBP	O	B-VP	O
50	11	's	POS	O	B-NP	O
50	12	say	VBP	O	B-VP	O
50	13	COMMA	COMMA	O	O	O
50	14	I	PRP	O	B-NP	O
50	15	'm	VBP	O	B-VP	O
50	16	selling	VBG	O	I-VP	O
50	17	the	DT	O	B-NP	O
50	18	Olympic	NNP	O	I-NP	O
50	19	Games	NNPS	O	I-NP	O
50	20	.	.	O	O	O

51	0	I	PRP	O	B-NP	O
51	1	want	VBP	O	B-VP	O
51	2	to	TO	O	I-VP	O
51	3	bring	VB	O	I-VP	O
51	4	them	PRP	O	B-NP	O
51	5	in	IN	O	B-PP	O
51	6	a	DT	O	B-NP	O
51	7	presentation	NN	O	I-NP	B-Medical
51	8	theater	NN	O	I-NP	O
51	9	and	CC	O	O	O
51	10	have	VBP	O	B-VP	O
51	11	them	PRP	O	B-NP	O
51	12	do	VBP	O	B-VP	O
51	13	virtual-reality	JJ	O	B-NP	O
51	14	experience	NN	O	I-NP	O
51	15	as	IN	O	O	O
51	16	if	IN	O	O	O
51	17	they	PRP	O	B-NP	O
51	18	're	VBP	O	B-VP	O
51	19	going	VBG	O	I-VP	O
51	20	down	IN	O	B-PP	O
51	21	the	DT	O	B-NP	O
51	22	luge	NN	O	I-NP	B-Sport
51	23	or	CC	O	O	O
51	24	walking	VBG	O	B-VP	O
51	25	through	IN	O	B-PP	O
51	26	the	DT	O	B-NP	O
51	27	sponsor	NN	O	I-NP	O
51	28	village	NN	O	I-NP	O
51	29	.	.	O	O	O

52	0	And	CC	O	O	O
52	1	we	PRP	O	B-NP	O
52	2	're	VBP	O	B-VP	O
52	3	pretty	RB	O	O	O
52	4	close	JJ	O	O	O
52	5	to	TO	O	B-PP	O
52	6	that	IN	O	B-NP	O
52	7	.	.	O	O	O
52	8	''	''	O	O	O

53	0	Lee	NNP	O	B-NP	B-Peop
53	1	thinks	VBZ	O	B-VP	O
53	2	that	DT	O	B-NP	O
53	3	would	MD	O	B-VP	O
53	4	offer	VB	O	I-VP	O
53	5	a	DT	O	O	O
53	6	definite	JJ	O	O	O
53	7	upside	RB	O	O	O
53	8	.	.	O	O	O

54	0	``	``	O	O	O
54	1	For	IN	O	B-PP	O
54	2	fans	NNS	O	B-NP	O
54	3	who	WP	O	B-NP	O
54	4	-LBR-	-LBR-	O	O	O
54	5	complain	VBP	O	O	O
54	6	-RBR-	-RBR-	O	O	O
54	7	and	CC	O	O	O
54	8	moan	VB	O	B-VP	O
54	9	about	IN	O	B-PP	O
54	10	guys	NNS	O	B-NP	O
54	11	swinging	VBG	O	B-VP	O
54	12	at	IN	O	B-PP	O
54	13	a	DT	O	B-NP	O
54	14	bad	JJ	O	I-NP	O
54	15	pitch	NN	O	I-NP	O
54	16	COMMA	COMMA	O	O	O
54	17	have	VBP	O	B-VP	O
54	18	him	PRP	O	B-NP	O
54	19	stay	VBP	O	B-VP	O
54	20	in	IN	O	B-PP	O
54	21	there	EX	O	B-NP	O
54	22	and	CC	O	O	O
54	23	look	VBP	O	B-VP	O
54	24	slider	NN	O	B-NP	O
54	25	low	JJ	O	O	O
54	26	and	CC	O	O	O
54	27	away	RB	O	O	O
54	28	from	IN	O	B-PP	O
54	29	Clemens	NNP	O	B-NP	B-Peop
54	30	COMMA	COMMA	O	O	O
54	31	and	CC	O	O	O
54	32	then	RB	O	B-VP	O
54	33	have	VBP	O	I-VP	O
54	34	him	PRP	O	B-NP	O
54	35	throw	VB	O	B-VP	O
54	36	one	CD	O	B-NP	B-Num
54	37	right	NN	O	I-NP	O
54	38	at	IN	O	B-PP	O
54	39	his	PP$	O	B-NP	O
54	40	earCOMMA	NN	O	I-NP	O
54	41	''	''	O	I-NP	O
54	42	Lee	NNP	O	I-NP	B-Peop
54	43	said	VBD	O	B-VP	O
54	44	.	.	O	O	O

55	0	``	``	O	O	O
55	1	He	PRP	O	B-NP	O
55	2	'd	MD	O	B-VP	O
55	3	get	VB	O	I-VP	O
55	4	the	DT	O	B-NP	O
55	5	feeling	NN	O	I-NP	O
55	6	.	.	O	O	O

56	0	It	PRP	O	B-NP	O
56	1	's	VBZ	O	B-VP	O
56	2	called	VBN	O	I-VP	O
56	3	the	DT	O	B-NP	O
56	4	Tony	NNP	O	I-NP	B-Peop
56	5	Conigliaro	NNP	O	I-NP	I-Peop
56	6	effect	NN	O	I-NP	O
56	7	.	.	O	O	O
56	8	''	''	O	O	O

57	0	David	NNP	O	B-NP	B-Peop
57	1	Carter	NNP	O	I-NP	I-Peop
57	2	COMMA	COMMA	O	O	O
57	3	who	WP	O	B-NP	O
57	4	teaches	VBZ	O	B-VP	O
57	5	the	DT	O	B-NP	O
57	6	business	NN	O	I-NP	O
57	7	of	IN	O	B-PP	O
57	8	sports	NNS	O	B-NP	O
57	9	at	IN	O	B-PP	O
57	10	USC	NNP	O	B-NP	B-Org
57	11	and	CC	O	O	O
57	12	owns	VBZ	O	B-VP	O
57	13	a	DT	O	B-NP	O
57	14	sports-marketing	JJ	O	I-NP	O
57	15	company	NN	O	I-NP	B-OrgCorp
57	16	in	IN	O	B-PP	O
57	17	Los	NNP	O	B-NP	B-LocCit
57	18	Angeles	NNP	O	I-NP	I-LocCit
57	19	COMMA	COMMA	O	O	O
57	20	said	VBD	O	B-VP	O
57	21	the	DT	O	B-NP	O
57	22	most	RBS	O	I-NP	O
57	23	immediate	JJ	O	I-NP	O
57	24	technological	JJ	O	I-NP	O
57	25	impact	NN	O	I-NP	O
57	26	on	IN	O	B-PP	O
57	27	sports	NNS	O	B-NP	O
57	28	might	MD	O	B-VP	O
57	29	be	VB	O	I-VP	O
57	30	the	DT	O	B-NP	O
57	31	Internet	NN	O	I-NP	B-OrgCorp
57	32	.	.	O	O	O

58	0	``	``	O	O	O
58	1	The	DT	O	B-NP	O
58	2	high-tech	JJ	O	I-NP	O
58	3	component	NN	O	I-NP	O
58	4	COMMA	COMMA	O	O	O
58	5	the	DT	O	B-NP	O
58	6	Internet	NN	O	I-NP	B-OrgCorp
58	7	in	IN	O	B-PP	O
58	8	particular	JJ	O	O	O
58	9	COMMA	COMMA	O	O	O
58	10	is	VBZ	O	B-VP	O
58	11	going	VBG	O	I-VP	O
58	12	to	TO	O	I-VP	O
58	13	be	VB	O	I-VP	O
58	14	critical	JJ	O	O	O
58	15	because	IN	O	O	O
58	16	it	PRP	O	B-NP	O
58	17	is	VBZ	O	B-VP	O
58	18	largely	RB	O	O	O
58	19	untapped	JJ	O	O	O
58	20	in	IN	O	B-PP	O
58	21	terms	NNS	O	B-NP	O
58	22	of	IN	O	B-PP	O
58	23	selling	VBG	O	O	O
58	24	broadcast	NN	O	B-NP	O
58	25	rights	NNS	O	I-NP	O
58	26	over	IN	O	B-PP	O
58	27	your	PP$	O	B-NP	O
58	28	computer	NN	O	I-NP	O
58	29	COMMA	COMMA	O	O	O
58	30	to	TO	O	B-PP	O
58	31	getting	VBG	O	B-VP	O
58	32	a	DT	O	B-NP	O
58	33	better	RB	O	I-NP	O
58	34	handle	NN	O	I-NP	O
58	35	on	IN	O	B-PP	O
58	36	how	WRB	O	O	O
58	37	to	TO	O	B-VP	O
58	38	maximize	VB	O	I-VP	O
58	39	the	DT	O	B-NP	O
58	40	amount	NN	O	I-NP	O
58	41	of	IN	O	B-PP	O
58	42	merchandise	NN	O	B-NP	O
58	43	you	PRP	O	B-NP	O
58	44	can	MD	O	B-VP	O
58	45	sell	VB	O	I-VP	O
58	46	over	IN	O	B-PP	O
58	47	these	DT	O	B-NP	O
58	48	different	JJ	O	I-NP	O
58	49	sitesCOMMA	NN	O	I-NP	O
58	50	''	''	O	O	O
58	51	Carter	NNP	O	B-NP	B-Peop
58	52	said	VBD	O	B-VP	O
58	53	.	.	O	O	O

59	0	``	``	O	O	O
59	1	Players	NNS	O	B-NP	O
59	2	themselves	PRP	O	B-NP	O
59	3	may	MD	O	B-VP	O
59	4	increasingly	RB	O	I-VP	O
59	5	not	RB	O	I-VP	O
59	6	want	VBP	O	I-VP	O
59	7	to	TO	O	I-VP	O
59	8	be	VB	O	I-VP	O
59	9	part	NN	O	B-NP	O
59	10	of	IN	O	B-PP	O
59	11	their	PP$	O	B-NP	O
59	12	own	JJ	O	I-NP	O
59	13	league	NN	O	I-NP	O
59	14	deals	NNS	O	I-NP	O
59	15	COMMA	COMMA	O	O	O
59	16	if	IN	O	O	O
59	17	they	PRP	O	B-NP	O
59	18	can	MD	O	B-VP	O
59	19	create	VB	O	I-VP	O
59	20	their	PP$	O	B-NP	O
59	21	own	JJ	O	I-NP	O
59	22	Web	NNP	O	I-NP	O
59	23	sites	NNS	O	I-NP	O
59	24	and	CC	O	O	O
59	25	sell	VBP	O	B-VP	O
59	26	merchandise	NN	O	B-NP	O
59	27	directly	RB	O	O	O
59	28	.	.	O	O	O
59	29	''	''	O	O	O

60	0	HDTV	NN	O	B-NP	O
60	1	is	VBZ	O	B-VP	O
60	2	already	RB	O	O	O
60	3	on	IN	O	B-PP	O
60	4	its	PP$	O	B-NP	O
60	5	way	NN	O	I-NP	O
60	6	COMMA	COMMA	O	O	O
60	7	offering	VBG	O	B-VP	O
60	8	a	DT	O	B-NP	O
60	9	particular	JJ	O	I-NP	O
60	10	advantage	NN	O	I-NP	O
60	11	to	TO	O	B-PP	O
60	12	viewing	VBG	O	O	O
60	13	sports	NNS	O	O	O
60	14	.	.	O	O	O

61	0	Jeff	NNP	O	B-NP	B-Peop
61	1	Shell	NNP	O	I-NP	I-Peop
61	2	COMMA	COMMA	O	O	O
61	3	president	NN	O	B-NP	B-ProfTitle
61	4	of	IN	O	B-PP	O
61	5	Fox	NNP	O	B-NP	B-Org
61	6	Sports	NNPS	O	I-NP	I-Org
61	7	Networks	NNP	O	I-NP	I-Org
61	8	COMMA	COMMA	O	O	O
61	9	saw	VBD	O	B-VP	O
61	10	a	DT	O	B-NP	O
61	11	recent	JJ	O	I-NP	O
61	12	HDTV	NN	O	I-NP	O
61	13	demonstration	NN	O	I-NP	O
61	14	in	IN	O	B-PP	O
61	15	New	NNP	O	B-NP	B-LocCit
61	16	York	NNP	O	I-NP	I-LocCit
61	17	.	.	O	O	O

62	0	``	``	O	O	O
62	1	I	PRP	O	B-NP	O
62	2	expected	VBD	O	B-VP	O
62	3	to	TO	O	I-VP	O
62	4	be	VB	O	I-VP	O
62	5	just	RB	O	O	O
62	6	wowed	VBD	O	B-VP	O
62	7	by	IN	O	B-PP	O
62	8	the	DT	O	B-NP	O
62	9	crystal-clear	JJ	O	I-NP	O
62	10	image	NN	O	I-NP	O
62	11	COMMA	COMMA	O	O	O
62	12	which	WDT	O	B-NP	O
62	13	was	VBD	O	B-VP	O
62	14	very	RB	O	O	O
62	15	impressive	JJ	O	O	O
62	16	and	CC	O	O	O
62	17	made	VBD	O	B-VP	O
62	18	you	PRP	O	B-NP	O
62	19	feel	VBP	O	B-VP	O
62	20	like	IN	O	O	O
62	21	you	PRP	O	B-NP	O
62	22	were	VBD	O	B-VP	O
62	23	almost	RB	O	O	O
62	24	thereCOMMA	NN	O	O	O
62	25	''	''	O	O	O
62	26	Shell	NNP	O	B-NP	B-Peop
62	27	said	VBD	O	B-VP	O
62	28	.	.	O	O	O

63	0	``	``	O	O	O
63	1	But	CC	O	O	O
63	2	what	WP	O	B-NP	O
63	3	was	VBD	O	B-VP	O
63	4	really	RB	O	O	O
63	5	interesting	JJ	O	O	O
63	6	about	IN	O	B-PP	O
63	7	the	DT	O	B-NP	O
63	8	HDTV	NN	O	I-NP	O
63	9	stuff	NN	O	I-NP	O
63	10	was	VBD	O	B-VP	O
63	11	that	IN	O	O	O
63	12	because	IN	O	O	O
63	13	the	DT	O	B-NP	O
63	14	picture	NN	O	I-NP	O
63	15	is	VBZ	O	B-VP	O
63	16	much	RB	O	O	O
63	17	wider	JJR	O	O	O
63	18	and	CC	O	O	O
63	19	longer	RB	O	O	O
63	20	COMMA	COMMA	O	O	O
63	21	when	WRB	O	O	O
63	22	you	PRP	O	B-NP	O
63	23	're	VBP	O	B-VP	O
63	24	watching	VBG	O	I-VP	O
63	25	a	DT	O	B-NP	O
63	26	basketball	NN	O	I-NP	B-Sport
63	27	game	NN	O	I-NP	O
63	28	COMMA	COMMA	O	O	O
63	29	you	PRP	O	B-NP	O
63	30	don	VB	O	B-VP	O
63	31	't	NN	O	B-NP	O
63	32	have	VBP	O	B-VP	O
63	33	to	TO	O	I-VP	O
63	34	keep	VB	O	I-VP	O
63	35	moving	VBG	O	I-VP	O
63	36	the	DT	O	B-NP	O
63	37	camera	NN	O	I-NP	O
63	38	around	IN	O	O	O
63	39	.	.	O	O	O

64	0	You	PRP	O	B-NP	O
64	1	can	MD	O	B-VP	O
64	2	see	VB	O	I-VP	O
64	3	the	DT	O	B-NP	O
64	4	whole	JJ	O	I-NP	O
64	5	half	DT	O	I-NP	O
64	6	court	NN	O	I-NP	O
64	7	.	.	O	O	O

65	0	You	PRP	O	B-NP	O
65	1	can	MD	O	B-VP	O
65	2	see	VB	O	I-VP	O
65	3	the	DT	O	B-NP	O
65	4	plays	VBZ	O	B-VP	O
65	5	developing	VBG	O	I-VP	O
65	6	COMMA	COMMA	O	O	O
65	7	players	NNS	O	B-NP	O
65	8	cutting	VBG	O	B-VP	O
65	9	COMMA	COMMA	O	I-VP	O
65	10	and	CC	O	I-VP	O
65	11	not	RB	O	I-VP	O
65	12	just	RB	O	I-VP	O
65	13	focusing	VBG	O	I-VP	O
65	14	on	IN	O	B-PP	O
65	15	the	DT	O	B-NP	O
65	16	ball	NN	O	I-NP	O
65	17	.	.	O	O	O
65	18	''	''	O	O	O

66	0	Shell	NNP	O	B-NP	B-Org
66	1	COMMA	COMMA	O	O	O
66	2	though	RB	O	O	O
66	3	COMMA	COMMA	O	O	O
66	4	sees	VBZ	O	B-VP	O
66	5	the	DT	O	B-NP	O
66	6	future	JJ	O	I-NP	O
66	7	offering	NN	O	I-NP	O
66	8	options	NNS	O	I-NP	O
66	9	COMMA	COMMA	O	O	O
66	10	not	RB	O	O	O
66	11	necessarily	RB	O	O	O
66	12	a	DT	O	B-NP	O
66	13	life-style	NN	O	I-NP	O
66	14	change	NN	O	I-NP	O
66	15	for	IN	O	B-PP	O
66	16	the	DT	O	B-NP	O
66	17	viewer	NN	O	I-NP	O
66	18	.	.	O	O	O

67	0	``	``	O	O	O
67	1	My	PP$	O	B-NP	O
67	2	guess	NN	O	I-NP	O
67	3	is	VBZ	O	B-VP	O
67	4	COMMA	COMMA	O	O	O
67	5	it	PRP	O	B-NP	O
67	6	's	VBZ	O	B-VP	O
67	7	not	RB	O	I-VP	O
67	8	going	VBG	O	I-VP	O
67	9	to	TO	O	I-VP	O
67	10	completely	RB	O	I-VP	O
67	11	effect	VB	O	I-VP	O
67	12	the	DT	O	B-NP	O
67	13	way	NN	O	I-NP	O
67	14	people	NNS	O	B-NP	O
67	15	watch	VBP	O	B-VP	O
67	16	sports	NNS	O	B-NP	O
67	17	if	IN	O	O	O
67	18	they	PRP	O	B-NP	O
67	19	're	VBP	O	B-VP	O
67	20	not	RB	O	O	O
67	21	at	IN	O	B-PP	O
67	22	the	DT	O	B-NP	O
67	23	gameCOMMA	NN	O	I-NP	O
67	24	''	''	O	O	O
67	25	he	PRP	O	B-NP	O
67	26	said	VBD	O	B-VP	O
67	27	.	.	O	O	O

68	0	``	``	O	O	O
68	1	I	PRP	O	B-NP	O
68	2	think	VBP	O	B-VP	O
68	3	people	NNS	O	B-NP	O
68	4	still	RB	O	O	O
68	5	want	VBP	O	B-VP	O
68	6	to	TO	O	I-VP	O
68	7	sit	VB	O	I-VP	O
68	8	down	IN	O	O	O
68	9	on	IN	O	B-PP	O
68	10	their	PP$	O	B-NP	O
68	11	couch	NN	O	I-NP	O
68	12	COMMA	COMMA	O	O	O
68	13	grab	VBP	O	B-VP	O
68	14	a	DT	O	B-NP	O
68	15	beer	NN	O	I-NP	O
68	16	and	CC	O	O	O
68	17	watch	VB	O	B-VP	O
68	18	the	DT	O	B-NP	O
68	19	game	NN	O	I-NP	O
68	20	if	IN	O	O	O
68	21	they	PRP	O	B-NP	O
68	22	can	MD	O	O	O
68	23	't	NN	O	B-NP	O
68	24	get	VB	O	B-VP	O
68	25	out	IN	O	B-PP	O
68	26	to	TO	O	B-PP	O
68	27	the	DT	O	B-NP	O
68	28	park.	NN	O	I-NP	O
68	29	''	''	O	O	O
68	30	&	CC	O	O	O
68	31	QL	NNP	O	B-NP	O
68	32	;	:	O	O	O
68	33	YEAH	NNP	O	B-NP	O
68	34	COMMA	COMMA	O	O	O
68	35	IT	PRP	O	B-NP	O
68	36	'S	VBZ	O	B-VP	O
68	37	A	DT	O	B-NP	O
68	38	SMALL	NNP	O	I-NP	O
68	39	WORLD	NN	O	I-NP	O
68	40	&	CC	O	O	O
68	41	UR	NNP	O	B-NP	O
68	42	;	:	O	O	O

69	0	&	CC	O	O	O
69	1	LR	NNP	O	B-NP	O
69	2	;	:	O	O	O

70	0	And	CC	O	O	O
70	1	shrinking	VBG	O	O	O
70	2	by	IN	O	B-PP	O
70	3	your	PP$	O	B-NP	O
70	4	DSL	NNP	O	I-NP	O
70	5	micro-second	NN	O	I-NP	O
70	6	.	.	O	O	O

71	0	Sports	NNPS	O	B-NP	O
71	1	increasingly	RB	O	B-VP	O
71	2	reach	VBP	O	I-VP	O
71	3	out	IN	O	O	O
71	4	across	IN	O	B-PP	O
71	5	the	DT	O	B-NP	O
71	6	globe	NN	O	I-NP	O
71	7	.	.	O	O	O

72	0	In	IN	O	B-PP	O
72	1	a	DT	O	B-NP	O
72	2	digitalized	JJ	O	I-NP	O
72	3	COMMA	COMMA	O	I-NP	O
72	4	Internet	NN	O	I-NP	B-OrgCorp
72	5	COMMA	COMMA	O	I-NP	O
72	6	satellite	NN	O	I-NP	O
72	7	world	NN	O	I-NP	O
72	8	COMMA	COMMA	O	O	O
72	9	all	DT	O	B-NP	O
72	10	things	NNS	O	I-NP	O
72	11	seem	VBP	O	B-VP	O
72	12	possible	JJ	O	O	O
72	13	.	.	O	O	O

73	0	And	CC	O	O	O
73	1	sooner	RBR	O	O	O
73	2	rather	RB	O	O	O
73	3	than	IN	O	O	O
73	4	later	RB	O	O	O
73	5	.	.	O	O	O

74	0	``	``	O	O	O
74	1	I	PRP	O	B-NP	O
74	2	think	VBP	O	B-VP	O
74	3	five	CD	O	B-NP	B-Num
74	4	years	NNS	O	I-NP	B-Date
74	5	from	IN	O	B-PP	O
74	6	now	RB	O	B-NP	O
74	7	COMMA	COMMA	O	O	O
74	8	if	IN	O	O	O
74	9	you	PRP	O	B-NP	O
74	10	're	VBP	O	B-VP	O
74	11	a	DT	O	B-NP	O
74	12	cricket	NN	O	I-NP	B-Sport
74	13	fanatic	JJ	O	O	O
74	14	and	CC	O	O	O
74	15	you	PRP	O	B-NP	O
74	16	're	VBP	O	B-VP	O
74	17	sitting	VBG	O	I-VP	O
74	18	here	RB	O	O	O
74	19	in	IN	O	B-PP	O
74	20	the	DT	O	B-NP	O
74	21	United	NNP	O	I-NP	B-LocCoun
74	22	States	NNPS	O	I-NP	I-LocCoun
74	23	and	CC	O	O	O
74	24	there	EX	O	B-NP	O
74	25	's	VBZ	O	B-VP	O
74	26	a	DT	O	B-NP	O
74	27	live	VBP	O	I-NP	O
74	28	match	NN	O	I-NP	O
74	29	in	IN	O	B-PP	O
74	30	India	NNP	O	B-NP	B-LocCoun
74	31	COMMA	COMMA	O	O	O
74	32	you	PRP	O	B-NP	O
74	33	could	MD	O	B-VP	O
74	34	turn	VB	O	I-VP	O
74	35	on	IN	O	B-PP	O
74	36	your	PP$	O	B-NP	O
74	37	computer	NN	O	I-NP	O
74	38	and	CC	O	O	O
74	39	find	VBP	O	B-VP	O
74	40	that	DT	O	B-NP	O
74	41	cricket	NN	O	I-NP	B-Sport
74	42	match	NN	O	I-NP	O
74	43	on	IN	O	B-PP	O
74	44	your	PP$	O	B-NP	O
74	45	TV	NN	O	I-NP	B-OrgCorp
74	46	in	IN	O	B-PP	O
74	47	real	JJ	O	B-NP	O
74	48	time	NN	O	I-NP	O
74	49	and	CC	O	B-PP	O
74	50	in	IN	O	B-PP	O
74	51	imagery	NN	O	B-NP	O
74	52	that	IN	O	B-NP	O
74	53	we	PRP	O	B-NP	O
74	54	're	VBP	O	B-VP	O
74	55	used	VBN	O	I-VP	O
74	56	toCOMMA	NN	O	B-NP	O
74	57	''	''	O	O	O
74	58	Prazmark	NNP	O	B-NP	B-Peop
74	59	said	VBD	O	B-VP	O
74	60	.	.	O	O	O

75	0	``	``	O	O	O
75	1	You	PRP	O	B-NP	O
75	2	're	VBP	O	B-VP	O
75	3	going	VBG	O	I-VP	O
75	4	to	TO	O	I-VP	O
75	5	be	VB	O	I-VP	O
75	6	able	JJ	O	O	O
75	7	to	TO	O	B-VP	O
75	8	span	VB	O	I-VP	O
75	9	the	DT	O	B-NP	O
75	10	globe	NN	O	I-NP	O
75	11	for	IN	O	B-PP	O
75	12	the	DT	O	B-NP	O
75	13	sport	NN	O	I-NP	O
75	14	you	PRP	O	B-NP	O
75	15	want	VBP	O	B-VP	O
75	16	.	.	O	O	O
75	17	''	''	O	O	O

76	0	U.S.	NNP	O	B-NP	B-LocCoun
76	1	professional	JJ	O	I-NP	O
76	2	leagues	NNS	O	I-NP	O
76	3	COMMA	COMMA	O	O	O
76	4	too	RB	O	O	O
76	5	COMMA	COMMA	O	O	O
76	6	have	VBP	O	B-VP	O
76	7	been	VBN	O	I-VP	O
76	8	flirting	VBG	O	I-VP	O
76	9	with	IN	O	B-PP	O
76	10	reaching	VBG	O	B-VP	O
76	11	out	IN	O	O	O
76	12	beyond	IN	O	B-PP	O
76	13	the	DT	O	B-NP	O
76	14	northern	JJ	O	I-NP	O
76	15	border	NN	O	I-NP	O
76	16	.	.	O	O	O

77	0	The	DT	O	B-NP	O
77	1	NFL	NNP	O	I-NP	B-OrgCorp
77	2	has	VBZ	O	B-VP	O
77	3	a	DT	O	B-NP	O
77	4	league	NN	O	I-NP	O
77	5	in	IN	O	B-PP	O
77	6	Europe	NNP	O	B-NP	B-Loc
77	7	.	.	O	O	O

78	0	The	DT	O	B-NP	O
78	1	NBA	NNP	O	I-NP	B-OrgCorp
78	2	plays	VBZ	O	B-VP	O
78	3	a	DT	O	B-NP	O
78	4	game	NN	O	I-NP	O
78	5	in	IN	O	B-PP	O
78	6	Japan	NNP	O	B-NP	B-LocCoun
78	7	.	.	O	O	O

79	0	The	DT	O	B-NP	O
79	1	San	NNP	O	I-NP	B-OrgTeam
79	2	Diego	NNP	O	I-NP	I-OrgTeam
79	3	Padres	NNPS	O	I-NP	I-OrgTeam
79	4	have	VBP	O	B-VP	O
79	5	played	VBN	O	I-VP	O
79	6	in	IN	O	B-PP	O
79	7	Mexico	NNP	O	B-NP	B-LocCoun
79	8	.	.	O	O	O

80	0	The	DT	O	B-NP	O
80	1	Chicago	NNP	O	I-NP	B-OrgTeam
80	2	Cubs	NNP	O	I-NP	I-OrgTeam
80	3	and	CC	O	I-NP	O
80	4	New	NNP	O	I-NP	B-OrgTeam
80	5	York	NNP	O	I-NP	I-OrgTeam
80	6	Mets	NNP	O	I-NP	I-OrgTeam
80	7	are	VBP	O	B-VP	O
80	8	set	VBN	O	I-VP	O
80	9	to	TO	O	I-VP	O
80	10	play	VB	O	I-VP	O
80	11	in	IN	O	B-PP	O
80	12	Japan	NNP	O	B-NP	B-LocCoun
80	13	next	JJ	O	B-NP	O
80	14	year	NN	O	I-NP	O
80	15	.	.	O	O	O

81	0	``	``	O	O	O
81	1	At	IN	O	B-PP	O
81	2	this	DT	O	B-NP	O
81	3	point	NN	O	I-NP	O
81	4	COMMA	COMMA	O	O	O
81	5	we	PRP	O	B-NP	O
81	6	've	VBP	O	B-VP	O
81	7	done	VBN	O	I-VP	O
81	8	about	IN	O	B-PP	O
81	9	as	RB	O	O	O
81	10	much	JJ	O	O	O
81	11	as	IN	O	O	O
81	12	we	PRP	O	B-NP	O
81	13	can	MD	O	B-VP	O
81	14	with	IN	O	B-PP	O
81	15	the	DT	O	B-NP	O
81	16	local	JJ	O	I-NP	O
81	17	marketsCOMMA	NN	O	I-NP	O
81	18	''	''	O	O	O
81	19	said	VBD	O	B-VP	O
81	20	Dodgers	NNPS	O	B-NP	B-Org
81	21	first	JJ	O	O	B-Num
81	22	baseman	NN	O	O	O
81	23	Eric	NNP	O	B-NP	B-Peop
81	24	Karros	NNP	O	I-NP	I-Peop
81	25	COMMA	COMMA	O	O	O
81	26	who	WP	O	B-NP	O
81	27	has	VBZ	O	B-VP	O
81	28	his	PP$	O	B-NP	O
81	29	own	JJ	O	I-NP	O
81	30	Web	NNP	O	I-NP	O
81	31	site	NN	O	I-NP	O
81	32	.	.	O	O	O

82	0	``	``	O	O	O
82	1	In	IN	O	B-PP	O
82	2	the	DT	O	B-NP	O
82	3	last	JJ	O	I-NP	O
82	4	10	CD	O	I-NP	B-Num
82	5	years	NNS	O	I-NP	I-Num
82	6	the	DT	O	B-NP	O
82	7	local	JJ	O	I-NP	O
82	8	markets	NNS	O	I-NP	O
82	9	have	VBP	O	B-VP	O
82	10	been	VBN	O	I-VP	O
82	11	exploited	VBN	O	I-VP	O
82	12	a	DT	O	B-NP	O
82	13	lot	RB	O	I-NP	O
82	14	more	JJR	O	B-NP	O
82	15	than	IN	O	B-PP	O
82	16	in	IN	O	B-PP	O
82	17	the	DT	O	B-NP	O
82	18	past	NN	O	I-NP	O
82	19	.	.	O	O	O

83	0	How	WRB	O	O	O
83	1	much	RB	O	O	O
83	2	more	JJR	O	O	O
83	3	can	MD	O	O	O
83	4	you	PRP	O	B-NP	O
83	5	do	VB	O	B-VP	O
83	6	?	.	O	O	O

84	0	I	PRP	O	B-NP	O
84	1	think	VBP	O	B-VP	O
84	2	the	DT	O	B-NP	O
84	3	next	JJ	O	I-NP	O
84	4	logical	JJ	O	I-NP	O
84	5	step	NN	O	I-NP	O
84	6	is	VBZ	O	B-VP	O
84	7	global	JJ	O	O	O
84	8	.	.	O	O	O
84	9	''	''	O	O	O

85	0	Travel	NNP	O	B-NP	O
85	1	time	NN	O	I-NP	O
85	2	COMMA	COMMA	O	O	O
85	3	however	RB	O	O	O
85	4	COMMA	COMMA	O	O	O
85	5	is	VBZ	O	B-VP	O
85	6	still	RB	O	O	O
85	7	extensive	JJ	O	O	O
85	8	across	IN	O	B-PP	O
85	9	the	DT	O	B-NP	O
85	10	Pacific	NNP	O	I-NP	B-Loc
85	11	and	CC	O	O	O
85	12	Atlantic	NNP	O	B-NP	B-OrgCorp
85	13	COMMA	COMMA	O	O	O
85	14	and	CC	O	O	O
85	15	it	PRP	O	B-NP	O
85	16	's	VBZ	O	B-VP	O
85	17	difficult	JJ	O	O	O
85	18	to	TO	O	B-VP	O
85	19	imagine	VB	O	I-VP	O
85	20	the	DT	O	B-NP	O
85	21	Lakers	NNP	O	I-NP	B-OrgTeam
85	22	making	VBG	O	B-VP	O
85	23	regular	JJ	O	B-NP	O
85	24	trips	NNS	O	I-NP	O
85	25	to	TO	O	B-PP	O
85	26	Europe	NNP	O	B-NP	B-Loc
85	27	.	.	O	O	O

86	0	The	DT	O	B-NP	O
86	1	future	NN	O	I-NP	O
86	2	calls	NNS	O	I-NP	O
86	3	COMMA	COMMA	O	O	O
86	4	but	CC	O	O	O
86	5	that	IN	O	O	O
86	6	Star	NNP	O	B-NP	O
86	7	Trek	NNP	O	I-NP	O
86	8	``	``	O	O	O
86	9	energize	VB	O	O	O
86	10	''	''	O	B-NP	O
86	11	thing	NN	O	I-NP	O
86	12	is	VBZ	O	B-VP	O
86	13	not	RB	O	O	O
86	14	in	IN	O	B-PP	O
86	15	the	DT	O	B-NP	O
86	16	offering	NN	O	I-NP	O
86	17	.	.	O	O	O

87	0	But	CC	O	O	O
87	1	that	IN	O	O	O
87	2	doesn	NN	O	B-NP	O
87	3	't	NN	O	I-NP	O
87	4	mean	VBP	O	B-VP	O
87	5	there	EX	O	B-NP	O
87	6	isn	NN	O	B-NP	O
87	7	't	NN	O	I-NP	O
87	8	some	DT	O	B-NP	O
87	9	kind	NN	O	I-NP	O
87	10	of	IN	O	B-PP	O
87	11	international	JJ	O	B-NP	O
87	12	pro	NN	O	I-NP	O
87	13	competition	NN	O	I-NP	O
87	14	looming	NN	O	B-VP	O
87	15	.	.	O	O	O

88	0	``	``	O	O	O
88	1	I	PRP	O	B-NP	O
88	2	think	VBP	O	B-VP	O
88	3	what	WP	O	B-NP	O
88	4	we	PRP	O	B-NP	O
88	5	may	MD	O	B-VP	O
88	6	find	VB	O	I-VP	O
88	7	is	VBZ	O	B-VP	O
88	8	that	IN	O	O	O
88	9	the	DT	O	B-NP	O
88	10	teams	NNS	O	I-NP	O
88	11	are	VBP	O	B-VP	O
88	12	not	RB	O	I-VP	O
88	13	involved	VBN	O	I-VP	O
88	14	in	IN	O	B-PP	O
88	15	league	NN	O	B-NP	O
88	16	play	NN	O	I-NP	O
88	17	COMMA	COMMA	O	O	O
88	18	but	CC	O	O	O
88	19	down	IN	O	B-PP	O
88	20	the	DT	O	B-NP	O
88	21	road	NN	O	I-NP	O
88	22	an	DT	O	B-NP	O
88	23	NBA	NNP	O	I-NP	B-OrgCorp
88	24	division	NN	O	I-NP	O
88	25	or	CC	O	O	O
88	26	an	DT	O	B-NP	O
88	27	NHL	NNP	O	I-NP	O
88	28	division	NN	O	I-NP	O
88	29	may	MD	O	B-VP	O
88	30	be	VB	O	I-VP	O
88	31	located	VBN	O	I-VP	O
88	32	in	IN	O	B-PP	O
88	33	EuropeCOMMA	NNP	O	B-NP	B-Loc
88	34	''	''	O	I-NP	O
88	35	Pilson	NNP	O	I-NP	B-Peop
88	36	said	VBD	O	B-VP	O
88	37	.	.	O	O	O

89	0	``	``	O	O	O
89	1	And	CC	O	O	O
89	2	while	IN	O	O	O
89	3	they	PRP	O	B-NP	O
89	4	might	MD	O	B-VP	O
89	5	not	RB	O	I-VP	O
89	6	play	VB	O	I-VP	O
89	7	the	DT	O	B-NP	O
89	8	U.S.	NNP	O	I-NP	B-LocCoun
89	9	and	CC	O	O	O
89	10	Canadian	JJ	O	B-NP	B-LangRace
89	11	teams	NNS	O	I-NP	O
89	12	on	IN	O	B-PP	O
89	13	a	DT	O	B-NP	O
89	14	regular	JJ	O	I-NP	O
89	15	basis	NN	O	I-NP	O
89	16	COMMA	COMMA	O	O	O
89	17	they	PRP	O	B-NP	O
89	18	might	MD	O	B-VP	O
89	19	be	VB	O	I-VP	O
89	20	one	CD	O	B-NP	B-Num
89	21	of	IN	O	B-PP	O
89	22	six	CD	O	B-NP	B-Num
89	23	divisions	NNS	O	I-NP	O
89	24	that	IN	O	B-NP	O
89	25	participate	VBP	O	B-VP	O
89	26	in	IN	O	B-PP	O
89	27	the	DT	O	B-NP	O
89	28	Stanley	NNP	O	I-NP	O
89	29	Cup	NNP	O	I-NP	O
89	30	or	CC	O	O	O
89	31	the	DT	O	B-NP	O
89	32	NBA	NNP	O	I-NP	B-OrgCorp
89	33	championships	NNS	O	I-NP	O
89	34	.	.	O	O	O
89	35	''	''	O	O	O

90	0	Lee	NNP	O	B-NP	B-Peop
90	1	COMMA	COMMA	O	O	O
90	2	of	IN	O	B-PP	O
90	3	course	NN	O	B-NP	O
90	4	COMMA	COMMA	O	O	O
90	5	has	VBZ	O	B-VP	O
90	6	his	PP$	O	B-NP	O
90	7	own	JJ	O	I-NP	O
90	8	unique	JJ	O	I-NP	O
90	9	slant	NN	O	I-NP	O
90	10	on	IN	O	B-PP	O
90	11	the	DT	O	B-NP	O
90	12	future	NN	O	I-NP	O
90	13	of	IN	O	B-PP	O
90	14	global	JJ	O	B-NP	O
90	15	sports	NNS	O	I-NP	O
90	16	.	.	O	O	O

91	0	Sort	NN	O	B-NP	O
91	1	of	IN	O	B-PP	O
91	2	John	NNP	O	B-NP	B-Peop
91	3	Lennon	NNP	O	I-NP	I-Peop
91	4	meets	VBZ	O	B-VP	O
91	5	Babe	NNP	O	B-NP	B-Peop
91	6	Ruth	NNP	O	I-NP	I-Peop
91	7	.	.	O	O	O

92	0	``	``	O	O	O
92	1	I	PRP	O	B-NP	O
92	2	see	VBP	O	B-VP	O
92	3	a	DT	O	B-NP	O
92	4	complete	JJ	O	I-NP	O
92	5	world	NN	O	I-NP	O
92	6	market	NN	O	I-NP	O
92	7	COMMA	COMMA	O	O	O
92	8	with	IN	O	B-PP	O
92	9	no	DT	O	B-NP	O
92	10	flags	NNS	O	I-NP	O
92	11	COMMA	COMMA	O	O	O
92	12	no	DT	O	B-NP	O
92	13	borders	NNS	O	I-NP	O
92	14	COMMA	COMMA	O	O	O
92	15	no	DT	O	B-NP	O
92	16	bounderies	NNS	O	I-NP	O
92	17	COMMA	COMMA	O	O	O
92	18	no	DT	O	B-NP	O
92	19	federal	JJ	O	I-NP	O
92	20	governments	NNS	O	I-NP	O
92	21	_	NN	O	I-NP	O
92	22	just	RB	O	B-NP	O
92	23	local	JJ	O	I-NP	O
92	24	governments	NNS	O	I-NP	O
92	25	COMMA	COMMA	O	O	O
92	26	kind	NN	O	O	O
92	27	of	IN	O	B-PP	O
92	28	a	DT	O	B-NP	O
92	29	Machiavellian	JJ	O	I-NP	O
92	30	city-state	NN	O	I-NP	O
92	31	_	NN	O	I-NP	O
92	32	where	WRB	O	O	O
92	33	the	DT	O	B-NP	O
92	34	marketplace	NN	O	I-NP	O
92	35	dictates	VBZ	O	B-VP	O
92	36	everything	NN	O	B-NP	O
92	37	without	IN	O	B-PP	O
92	38	military	JJ	O	B-NP	O
92	39	involvementCOMMA	NN	O	I-NP	O
92	40	''	''	O	I-NP	O
92	41	Lee	NNP	O	I-NP	B-Peop
92	42	said	VBD	O	B-VP	O
92	43	.	.	O	O	O

93	0	``	``	O	O	O
93	1	I	PRP	O	B-NP	O
93	2	see	VBP	O	B-VP	O
93	3	more	JJR	O	B-NP	O
93	4	of	IN	O	B-PP	O
93	5	a	DT	O	B-NP	O
93	6	utopian	JJ	O	I-NP	O
93	7	game	NN	O	I-NP	O
93	8	COMMA	COMMA	O	O	O
93	9	with	IN	O	B-PP	O
93	10	nice	JJ	O	B-NP	O
93	11	parks	NNS	O	I-NP	O
93	12	and	CC	O	O	O
93	13	natural	JJ	O	B-NP	O
93	14	grass	NN	O	I-NP	B-Plant
93	15	and	CC	O	O	O
93	16	no	DT	O	B-NP	O
93	17	foul	JJ	O	I-NP	O
93	18	territory	NN	O	I-NP	O
93	19	COMMA	COMMA	O	O	O
93	20	no	DT	O	B-NP	O
93	21	designated	VBN	O	I-NP	O
93	22	hitter	NN	O	I-NP	O
93	23	COMMA	COMMA	O	O	O
93	24	wood	NN	O	B-NP	O
93	25	bats	NNS	O	I-NP	B-Animal
93	26	in	IN	O	B-PP	O
93	27	Little	NNP	O	B-NP	B-OrgCorp
93	28	League	NNP	O	I-NP	I-OrgCorp
93	29	.	.	O	O	O

94	0	It	PRP	O	B-NP	O
94	1	all	DT	O	B-NP	O
94	2	hinges	VBZ	O	B-VP	O
94	3	on	IN	O	B-PP	O
94	4	getting	VBG	O	B-VP	O
94	5	rid	VBD	O	I-VP	O
94	6	of	IN	O	B-PP	O
94	7	all	PDT	O	B-NP	O
94	8	your	PP$	O	I-NP	O
94	9	flags.	NN	O	I-NP	O
94	10	''	''	O	O	O
94	11	&	CC	O	O	O
94	12	QL	NNP	O	B-NP	O
94	13	;	:	O	O	O
94	14	THE	DT	O	B-NP	O
94	15	LATEST	JJS	O	I-NP	O
94	16	AND	CC	O	I-NP	O
94	17	GREATEST	NNP	O	I-NP	B-Org
94	18	&	CC	O	I-NP	O
94	19	UR	NNP	O	I-NP	O
94	20	;	:	O	O	O

95	0	&	CC	O	O	O
95	1	LR	NNP	O	B-NP	O
95	2	;	:	O	O	O

96	0	So	IN	O	O	O
96	1	what	WP	O	B-NP	O
96	2	will	MD	O	O	O
96	3	we	PRP	O	B-NP	O
96	4	all	DT	O	O	O
96	5	be	VB	O	B-VP	O
96	6	watching	VBG	O	I-VP	O
96	7	in	IN	O	B-PP	O
96	8	this	DT	O	B-NP	O
96	9	shrunken	JJ	O	I-NP	O
96	10	world	NN	O	I-NP	O
96	11	?	.	O	O	O

97	0	Lee	NNP	O	B-NP	B-Peop
97	1	's	POS	O	B-NP	O
97	2	``	``	O	I-NP	O
97	3	RollerballCOMMA	NNP	O	I-NP	O
97	4	''	''	O	O	O
97	5	the	DT	O	B-NP	O
97	6	James	NNP	O	I-NP	B-Peop
97	7	Caan	NNP	O	I-NP	I-Peop
97	8	movie	NN	O	I-NP	O
97	9	of	IN	O	B-PP	O
97	10	a	DT	O	B-NP	O
97	11	corporate-run	JJ	O	I-NP	O
97	12	sports	NNS	O	I-NP	O
97	13	world	NN	O	I-NP	O
97	14	where	WRB	O	O	O
97	15	international	JJ	O	B-NP	O
97	16	cities	NNS	O	I-NP	O
97	17	compete	VBP	O	B-VP	O
97	18	in	IN	O	B-PP	O
97	19	a	DT	O	B-NP	O
97	20	violent	JJ	O	I-NP	O
97	21	game	NN	O	I-NP	O
97	22	that	IN	O	O	O
97	23	denounces	NN	O	B-NP	O
97	24	individuality	NN	O	I-NP	O
97	25	?	.	O	O	O

98	0	Will	MD	O	O	B-Peop
98	1	soccer	NN	O	B-NP	B-Sport
98	2	finally	RB	O	O	O
98	3	have	VBP	O	B-VP	O
98	4	its	PP$	O	B-NP	O
98	5	day	NN	O	I-NP	B-DayFest
98	6	in	IN	O	B-PP	O
98	7	the	DT	O	B-NP	O
98	8	U.S	NNP	O	I-NP	O
98	9	.	.	O	O	O
98	10	?	.	O	O	O

99	0	Will	MD	O	O	B-Peop
99	1	a	DT	O	B-NP	O
99	2	minor	JJ	O	I-NP	O
99	3	sport	NN	O	I-NP	O
99	4	now	RB	O	O	O
99	5	become	VBP	O	B-VP	O
99	6	big	JJ	O	O	O
99	7	COMMA	COMMA	O	O	O
99	8	or	CC	O	O	O
99	9	a	DT	O	B-NP	O
99	10	new	JJ	O	I-NP	O
99	11	sport	NN	O	I-NP	O
99	12	emerge	VBP	O	B-VP	O
99	13	that	DT	O	B-NP	O
99	14	captures	VBZ	O	B-VP	O
99	15	the	DT	O	B-NP	O
99	16	national	JJ	O	I-NP	O
99	17	imagination	NN	O	I-NP	O
99	18	?	.	O	O	O

100	0	What	WP	O	B-NP	O
100	1	's	VBZ	O	B-VP	O
100	2	next	JJ	O	O	O
100	3	?	.	O	O	O

101	0	``	``	O	O	O
101	1	It	PRP	O	B-NP	O
101	2	's	VBZ	O	B-VP	O
101	3	called	VBN	O	I-VP	O
101	4	the	DT	O	B-NP	O
101	5	WWFCOMMA	NNP	O	I-NP	O
101	6	''	''	O	I-NP	O
101	7	Lee	NNP	O	I-NP	B-Peop
101	8	said	VBD	O	B-VP	O
101	9	.	.	O	O	O

102	0	``	``	O	O	O
102	1	More	JJR	O	B-NP	O
102	2	people	NNS	O	I-NP	O
102	3	watch	VBP	O	B-VP	O
102	4	junk	NN	O	B-NP	O
102	5	.	.	O	O	O

103	0	`	``	O	O	O
103	1	Never	RB	O	O	O
103	2	underestimate	VB	O	B-VP	O
103	3	the	DT	O	B-NP	O
103	4	ignorance	NN	O	I-NP	O
103	5	of	IN	O	B-PP	O
103	6	the	DT	O	B-NP	O
103	7	American	NNP	O	I-NP	B-LangRace
103	8	public	NN	O	I-NP	O
103	9	'	POS	O	B-NP	O
103	10	_	NN	O	I-NP	O
103	11	P.T.	NNP	O	I-NP	B-Peop
103	12	Barnum	NNP	O	I-NP	I-Peop
103	13	.	.	O	O	O

104	0	You	PRP	O	B-NP	O
104	1	know	VBP	O	B-VP	O
104	2	?	.	O	O	O

105	0	Hell	UH	O	O	O
105	1	COMMA	COMMA	O	O	O
105	2	everything	NN	O	B-NP	O
105	3	's	POS	O	B-NP	O
105	4	gotten	VBN	O	I-NP	O
105	5	that	DT	O	I-NP	O
105	6	way	NN	O	I-NP	O
105	7	.	.	O	O	O

106	0	It	PRP	O	B-NP	O
106	1	's	VBZ	O	B-VP	O
106	2	sad	JJ	O	O	O
106	3	.	.	O	O	O
106	4	''	''	O	O	O

107	0	Most	JJS	O	B-NP	B-Peop
107	1	agree	VBP	O	B-VP	O
107	2	with	IN	O	B-PP	O
107	3	Pilson	NNP	O	B-NP	B-Peop
107	4	COMMA	COMMA	O	O	O
107	5	that	IN	O	O	O
107	6	it	PRP	O	B-NP	O
107	7	will	MD	O	B-VP	O
107	8	be	VB	O	I-VP	O
107	9	difficult	JJ	O	O	O
107	10	for	IN	O	B-PP	O
107	11	any	DT	O	B-NP	O
107	12	new	JJ	O	I-NP	O
107	13	sport	NN	O	I-NP	O
107	14	to	TO	O	B-VP	O
107	15	challenge	VB	O	I-VP	O
107	16	the	DT	O	B-NP	O
107	17	existing	VBG	O	I-NP	O
107	18	sports	NNS	O	I-NP	O
107	19	dominating	VBG	O	B-VP	O
107	20	the	DT	O	B-NP	O
107	21	national	JJ	O	I-NP	O
107	22	scene	NN	O	I-NP	O
107	23	.	.	O	O	O

108	0	``	``	O	O	O
108	1	I	PRP	O	B-NP	O
108	2	can	MD	O	O	O
108	3	't	NN	O	O	O
108	4	see	VB	O	B-VP	O
108	5	it	PRP	O	B-NP	O
108	6	COMMA	COMMA	O	O	O
108	7	but	CC	O	O	O
108	8	who	WP	O	B-NP	O
108	9	's	VBZ	O	B-VP	O
108	10	to	TO	O	I-VP	O
108	11	say	VB	O	I-VP	O
108	12	everybody	NN	O	B-NP	O
108	13	won	VBD	O	B-VP	O
108	14	't	NN	O	B-NP	O
108	15	be	VB	O	B-VP	O
108	16	playing	VBG	O	I-VP	O
108	17	soccer	NN	O	B-NP	B-Sport
108	18	25	CD	O	B-NP	B-Num
108	19	years	NNS	O	I-NP	I-Num
108	20	from	IN	O	B-PP	O
108	21	nowCOMMA	NN	O	B-NP	O
108	22	''	''	O	O	O
108	23	said	VBD	O	B-VP	O
108	24	Padres	NNPS	O	B-NP	B-OrgTeam
108	25	outfielder	NN	O	I-NP	O
108	26	Tony	NNP	O	I-NP	B-Peop
108	27	Gwynn	NNP	O	I-NP	I-Peop
108	28	.	.	O	O	O

109	0	``	``	O	O	O
109	1	Who	WP	O	B-NP	O
109	2	's	VBZ	O	B-VP	O
109	3	to	TO	O	I-VP	O
109	4	say	VB	O	I-VP	O
109	5	that	DT	O	B-NP	O
109	6	football	NN	O	I-NP	B-Sport
109	7	will	MD	O	B-VP	O
109	8	still	RB	O	I-VP	O
109	9	be	VB	O	I-VP	O
109	10	looked	VBN	O	I-VP	O
109	11	upon	IN	O	B-PP	O
109	12	as	IN	O	O	O
109	13	it	PRP	O	B-NP	O
109	14	is	VBZ	O	B-VP	O
109	15	now	RB	O	O	O
109	16	?	.	O	O	O

110	0	Who	WP	O	B-NP	O
110	1	knows	VBZ	O	B-VP	O
110	2	COMMA	COMMA	O	O	O
110	3	pool	NN	O	B-NP	B-Sport
110	4	might	MD	O	B-VP	O
110	5	become	VB	O	I-VP	O
110	6	the	DT	O	B-NP	O
110	7	sport	NN	O	I-NP	O
110	8	of	IN	O	B-PP	O
110	9	2025	CD	O	B-NP	B-Date
110	10	.	.	O	O	O

111	0	Ping-Pong	NNP	O	O	B-Peop
111	1	COMMA	COMMA	O	O	O
111	2	tennis	NN	O	O	B-Sport
111	3	maybe	RB	O	O	O
111	4	.	.	O	O	O

112	0	X-Games	NNP	O	B-NP	O
112	1	_	NN	O	I-NP	O
112	2	now	RB	O	O	O
112	3	that	IN	O	O	O
112	4	I	PRP	O	B-NP	O
112	5	can	MD	O	B-VP	O
112	6	't	NN	O	B-NP	O
112	7	watch	NN	O	I-NP	O
112	8	.	.	O	O	O
112	9	''	''	O	O	O

113	0	USC	NNP	O	B-NP	O
113	1	's	POS	O	B-NP	O
113	2	Carter	NNP	O	I-NP	B-Peop
113	3	said	VBD	O	B-VP	O
113	4	if	IN	O	O	O
113	5	there	EX	O	B-NP	O
113	6	's	VBZ	O	B-VP	O
113	7	a	DT	O	B-NP	O
113	8	perceived	VBN	O	I-NP	O
113	9	market	NN	O	I-NP	O
113	10	for	IN	O	B-PP	O
113	11	those	DT	O	B-NP	O
113	12	who	WP	O	B-NP	O
113	13	follow	VBP	O	B-VP	O
113	14	any	DT	O	B-NP	O
113	15	new	JJ	O	I-NP	O
113	16	sport	NN	O	I-NP	O
113	17	COMMA	COMMA	O	O	O
113	18	however	RB	O	O	O
113	19	unique	JJ	O	O	O
113	20	COMMA	COMMA	O	O	O
113	21	it	PRP	O	B-NP	O
113	22	has	VBZ	O	B-VP	O
113	23	a	DT	O	B-NP	O
113	24	chance	NN	O	I-NP	O
113	25	to	TO	O	B-VP	O
113	26	grow	VB	O	I-VP	O
113	27	.	.	O	O	O

114	0	``	``	O	O	O
114	1	Cable	NNP	O	B-NP	O
114	2	channels	NNS	O	I-NP	O
114	3	essentially	RB	O	O	O
114	4	have	VBP	O	B-VP	O
114	5	cable	NN	O	B-NP	O
114	6	channels	NNS	O	I-NP	O
114	7	of	IN	O	B-PP	O
114	8	their	PP$	O	B-NP	O
114	9	own	JJ	O	I-NP	O
114	10	nowCOMMA	NN	O	I-NP	O
114	11	''	''	O	O	O
114	12	he	PRP	O	B-NP	O
114	13	said	VBD	O	B-VP	O
114	14	.	.	O	O	O

115	0	``	``	O	O	O
115	1	As	IN	O	O	O
115	2	that	DT	O	B-NP	O
115	3	happens	VBZ	O	B-VP	O
115	4	COMMA	COMMA	O	O	O
115	5	the	DT	O	B-NP	O
115	6	audiences	NNS	O	I-NP	O
115	7	reached	VBD	O	B-VP	O
115	8	by	IN	O	B-PP	O
115	9	those	DT	O	B-NP	O
115	10	channels	NNS	O	I-NP	O
115	11	_	NN	O	I-NP	O
115	12	like	IN	O	B-PP	O
115	13	the	DT	O	B-NP	O
115	14	Golf	NNP	O	I-NP	B-Org
115	15	Channel	NNP	O	I-NP	I-Org
115	16	COMMA	COMMA	O	O	I-Org
115	17	Classic	NNP	O	O	I-Org
115	18	Sports	NNPS	O	O	I-Org
115	19	_	NN	O	O	O
115	20	might	MD	O	B-VP	O
115	21	become	VB	O	I-VP	O
115	22	smaller	JJR	O	O	O
115	23	COMMA	COMMA	O	O	O
115	24	but	CC	O	O	O
115	25	they	PRP	O	B-NP	O
115	26	also	RB	O	O	O
115	27	might	MD	O	B-VP	O
115	28	become	VB	O	I-VP	O
115	29	demographically	RB	O	O	O
115	30	more	RBR	O	O	O
115	31	desirable	JJ	O	O	O
115	32	.	.	O	O	O

116	0	They	PRP	O	B-NP	O
116	1	might	MD	O	B-VP	O
116	2	be	VB	O	I-VP	O
116	3	delivering	VBG	O	I-VP	O
116	4	to	TO	O	B-PP	O
116	5	advertisers	NNS	O	B-NP	O
116	6	and	CC	O	O	O
116	7	sponsors	VBZ	O	B-VP	O
116	8	a	DT	O	B-NP	O
116	9	tighter	JJR	O	I-NP	O
116	10	group	NN	O	I-NP	B-OrgCorp
116	11	of	IN	O	B-PP	O
116	12	desired	VBN	O	B-NP	O
116	13	viewers	NNS	O	I-NP	O
116	14	.	.	O	O	O
116	15	''	''	O	O	O

117	0	Hey	UH	O	O	O
117	1	COMMA	COMMA	O	O	O
117	2	there	EX	O	B-NP	O
117	3	's	VBZ	O	B-VP	O
117	4	room	NN	O	B-NP	O
117	5	for	IN	O	B-PP	O
117	6	everybody	NN	O	B-NP	O
117	7	.	.	O	O	O

118	0	Each	DT	O	B-NP	O
118	1	in	IN	O	B-PP	O
118	2	his	PP$	O	B-NP	O
118	3	own	JJ	O	I-NP	O
118	4	little	JJ	O	I-NP	O
118	5	sporting	NN	O	I-NP	O
118	6	compartment	NN	O	I-NP	O
118	7	.	.	O	O	O

119	0	David	NNP	O	B-NP	B-Peop
119	1	Simon	NNP	O	I-NP	I-Peop
119	2	COMMA	COMMA	O	O	O
119	3	president	NN	O	B-NP	B-ProfTitle
119	4	of	IN	O	B-PP	O
119	5	the	DT	O	B-NP	O
119	6	Los	NNP	O	I-NP	B-Org
119	7	Angeles	NNP	O	I-NP	I-Org
119	8	Sports	NNPS	O	I-NP	I-Org
119	9	Council	NNP	O	I-NP	I-Org
119	10	COMMA	COMMA	O	O	O
119	11	said	VBD	O	B-VP	O
119	12	growing	VBG	O	B-NP	O
119	13	immigration	NN	O	I-NP	O
119	14	means	VBZ	O	B-VP	O
119	15	an	DT	O	B-NP	O
119	16	increased	VBN	O	I-NP	O
119	17	diversity	NN	O	I-NP	O
119	18	of	IN	O	B-PP	O
119	19	U.S.	NNP	O	B-NP	B-LocCoun
119	20	sports	NNS	O	I-NP	O
119	21	.	.	O	O	O

120	0	``	``	O	O	O
120	1	In	IN	O	B-PP	O
120	2	this	DT	O	B-NP	O
120	3	community	NN	O	I-NP	O
120	4	COMMA	COMMA	O	O	O
120	5	immigration	NN	O	B-NP	O
120	6	has	VBZ	O	B-VP	O
120	7	had	VBD	O	I-VP	O
120	8	a	DT	O	B-NP	O
120	9	tremendous	JJ	O	I-NP	O
120	10	impact	NN	O	I-NP	O
120	11	on	IN	O	B-PP	O
120	12	sportsCOMMA	NN	O	B-NP	O
120	13	''	''	O	O	O
120	14	Simon	NNP	O	B-NP	B-Peop
120	15	said	VBD	O	B-VP	O
120	16	.	.	O	O	O

121	0	``	``	O	O	O
121	1	Soccer	NNP	O	B-NP	B-Peop
121	2	is	VBZ	O	B-VP	O
121	3	the	DT	O	B-NP	O
121	4	most	RBS	O	I-NP	O
121	5	noticeable	JJ	O	I-NP	O
121	6	example	NN	O	I-NP	O
121	7	COMMA	COMMA	O	O	O
121	8	but	CC	O	O	O
121	9	it	PRP	O	B-NP	O
121	10	's	VBZ	O	B-VP	O
121	11	not	RB	O	O	O
121	12	the	DT	O	B-NP	O
121	13	only	JJ	O	I-NP	O
121	14	one	CD	O	I-NP	B-Num
121	15	.	.	O	O	O

122	0	Another	DT	O	B-NP	O
122	1	that	IN	O	O	O
122	2	doesn	NN	O	B-NP	O
122	3	't	NN	O	I-NP	O
122	4	get	VB	O	B-VP	O
122	5	talked	VBN	O	I-VP	O
122	6	about	IN	O	B-PP	O
122	7	very	RB	O	O	O
122	8	much	JJ	O	O	O
122	9	is	VBZ	O	B-VP	O
122	10	badminton	NN	O	B-NP	B-Sport
122	11	.	.	O	O	O

123	0	Southern	NNP	O	B-NP	B-Loc
123	1	California	NNP	O	I-NP	I-Loc
123	2	is	VBZ	O	B-VP	O
123	3	a	DT	O	B-NP	O
123	4	hotbed	NN	O	I-NP	O
123	5	of	IN	O	B-PP	O
123	6	badminton	NN	O	B-NP	B-Sport
123	7	because	IN	O	O	O
123	8	it	PRP	O	B-NP	O
123	9	is	VBZ	O	B-VP	O
123	10	especially	RB	O	O	O
123	11	popular	JJ	O	O	O
123	12	in	IN	O	B-PP	O
123	13	a	DT	O	B-NP	O
123	14	handful	NN	O	I-NP	O
123	15	of	IN	O	B-PP	O
123	16	Asian	JJ	O	B-NP	B-LangRace
123	17	countries	NNS	O	I-NP	O
123	18	COMMA	COMMA	O	O	O
123	19	and	CC	O	O	O
123	20	we	PRP	O	B-NP	O
123	21	have	VBP	O	B-VP	O
123	22	a	DT	O	B-NP	O
123	23	lot	NN	O	I-NP	O
123	24	of	IN	O	B-PP	O
123	25	people	NNS	O	B-NP	O
123	26	here	RB	O	O	O
123	27	who	WP	O	B-NP	O
123	28	come	VBP	O	B-VP	O
123	29	from	IN	O	B-PP	O
123	30	those	DT	O	B-NP	O
123	31	counries	NNS	O	I-NP	O
123	32	.	.	O	O	O

124	0	It	PRP	O	B-NP	O
124	1	is	VBZ	O	B-VP	O
124	2	the	DT	O	B-NP	O
124	3	national	JJ	O	I-NP	O
124	4	sport	NN	O	I-NP	O
124	5	in	IN	O	B-PP	O
124	6	Indonesia	NNP	O	B-NP	B-LocCoun
124	7	.	.	O	O	O
124	8	''	''	O	O	O

125	0	Yet	RB	O	O	O
125	1	the	DT	O	B-NP	O
125	2	sport	NN	O	I-NP	O
125	3	rising	VBG	O	B-VP	O
125	4	in	IN	O	B-PP	O
125	5	popularity	NN	O	B-NP	O
125	6	today	NN	O	B-NP	B-Date
125	7	can	MD	O	B-VP	O
125	8	quickly	RB	O	I-VP	O
125	9	become	VB	O	I-VP	O
125	10	passe	JJ	O	B-NP	O
125	11	tomorrow	NN	O	I-NP	B-Date
125	12	.	.	O	O	O

126	0	``	``	O	O	O
126	1	Look	VB	O	B-VP	O
126	2	at	IN	O	B-PP	O
126	3	beach	NN	O	B-NP	O
126	4	volleyballCOMMA	NN	O	I-NP	O
126	5	''	''	O	O	O
126	6	Karros	NNP	O	B-NP	B-Peop
126	7	said	VBD	O	B-VP	O
126	8	.	.	O	O	O

127	0	``	``	O	O	O
127	1	Four	CD	O	B-NP	B-Num
127	2	or	CC	O	I-NP	O
127	3	five	CD	O	I-NP	B-Num
127	4	years	NNS	O	I-NP	B-Date
127	5	ago	IN	O	O	O
127	6	COMMA	COMMA	O	O	O
127	7	that	IN	O	B-NP	O
127	8	was	VBD	O	B-VP	O
127	9	a	DT	O	B-NP	O
127	10	hot	JJ	O	I-NP	O
127	11	thing	NN	O	I-NP	O
127	12	.	.	O	O	O

128	0	Guys	NNS	O	B-NP	O
128	1	were	VBD	O	B-VP	O
128	2	making	VBG	O	I-VP	O
128	3	a	DT	O	O	O
128	4	hundred	CD	O	O	B-Num
128	5	grand	JJ	O	O	O
128	6	COMMA	COMMA	O	O	O
128	7	you	PRP	O	B-NP	O
128	8	had	VBD	O	B-VP	O
128	9	rival	JJ	O	B-NP	O
128	10	leagues	NNS	O	I-NP	O
128	11	.	.	O	O	O

129	0	I	PRP	O	B-NP	O
129	1	mean	VBP	O	B-VP	O
129	2	COMMA	COMMA	O	O	O
129	3	it	PRP	O	B-NP	O
129	4	was	VBD	O	B-VP	O
129	5	big	JJ	O	O	O
129	6	.	.	O	O	O

130	0	You	PRP	O	B-NP	O
130	1	had	VBD	O	B-VP	O
130	2	coverage	NN	O	B-NP	O
130	3	on	IN	O	B-PP	O
130	4	NBC	NNP	O	B-NP	B-OrgCorp
130	5	.	.	O	O	O

131	0	Now	RB	O	O	O
131	1	it	PRP	O	B-NP	O
131	2	kind	NN	O	O	O
131	3	of	IN	O	O	O
131	4	ran	VBD	O	B-VP	O
131	5	its	PP$	O	O	O
131	6	course.	NN	O	O	O
131	7	''	''	O	O	O
131	8	&	CC	O	O	O
131	9	QL	NNP	O	B-NP	O
131	10	;	:	O	O	O
131	11	WHEN	WRB	O	O	O
131	12	IS	VBZ	O	B-VP	O
131	13	ENOUGH	NNP	O	B-NP	O
131	14	ENOUGH	NNP	O	I-NP	O
131	15	?	.	O	O	O
131	16	&	CC	O	O	O
131	17	UR	NNP	O	B-NP	O
131	18	;	:	O	O	O

132	0	&	CC	O	O	O
132	1	LR	NNP	O	B-NP	O
132	2	;	:	O	O	O

133	0	At	IN	O	B-PP	O
133	1	some	DT	O	B-NP	O
133	2	point	NN	O	I-NP	O
133	3	COMMA	COMMA	O	O	O
133	4	can	MD	O	O	O
133	5	it	PRP	O	B-NP	O
133	6	become	VBP	O	B-VP	O
133	7	sports	NNS	O	B-NP	O
133	8	overload	NN	O	I-NP	O
133	9	?	.	O	O	O

134	0	Is	VBZ	O	O	O
134	1	there	EX	O	B-NP	O
134	2	a	DT	O	B-NP	O
134	3	saturation	NN	O	I-NP	O
134	4	level	NN	O	I-NP	O
134	5	waiting	VBG	O	B-VP	O
134	6	on	IN	O	B-PP	O
134	7	the	DT	O	B-NP	O
134	8	sporting	VBG	O	I-NP	O
134	9	horizon	NN	O	I-NP	O
134	10	?	.	O	O	O

135	0	How	WRB	O	O	O
135	1	fragmented	JJ	O	O	O
135	2	can	MD	O	O	O
135	3	sports	NNS	O	B-NP	O
135	4	continue	VBP	O	B-VP	O
135	5	to	TO	O	I-VP	O
135	6	become	VB	O	I-VP	O
135	7	?	.	O	O	O

136	0	Carter	NNP	O	B-NP	B-Peop
136	1	said	VBD	O	B-VP	O
136	2	a	DT	O	B-NP	O
136	3	saturation	NN	O	I-NP	O
136	4	level	NN	O	I-NP	O
136	5	will	MD	O	B-VP	O
136	6	only	RB	O	I-VP	O
136	7	be	VB	O	I-VP	O
136	8	reached	VBN	O	I-VP	O
136	9	in	IN	O	B-PP	O
136	10	sports	NNS	O	B-NP	O
136	11	when	WRB	O	O	O
136	12	advertisers	NNS	O	B-NP	O
136	13	feel	VBP	O	B-VP	O
136	14	they	PRP	O	B-NP	O
136	15	're	VBP	O	B-VP	O
136	16	no	DT	O	O	O
136	17	longer	RB	O	O	O
136	18	getting	VBG	O	O	O
136	19	enough	JJ	O	B-NP	O
136	20	bang	NN	O	I-NP	O
136	21	for	IN	O	B-PP	O
136	22	their	PP$	O	B-NP	O
136	23	buck	NN	O	I-NP	O
136	24	.	.	O	O	O

137	0	Pilson	NNP	O	B-NP	B-Peop
137	1	said	VBD	O	B-VP	O
137	2	don	VB	O	B-VP	O
137	3	't	NN	O	B-NP	O
137	4	count	NN	O	I-NP	O
137	5	on	IN	O	B-PP	O
137	6	it	PRP	O	B-NP	O
137	7	.	.	O	O	O

138	0	``	``	O	O	O
138	1	Nothing	NN	O	B-NP	O
138	2	we	PRP	O	B-NP	O
138	3	've	VBP	O	B-VP	O
138	4	seen	VBN	O	I-VP	O
138	5	so	RB	O	O	O
138	6	far	RB	O	O	O
138	7	would	MD	O	B-VP	O
138	8	appear	VB	O	I-VP	O
138	9	to	TO	O	I-VP	O
138	10	indicate	VB	O	I-VP	B-Medical
138	11	a	DT	O	B-NP	O
138	12	saturation	NN	O	I-NP	O
138	13	levelCOMMA	NN	O	I-NP	O
138	14	''	''	O	I-NP	O
138	15	Pilson	NNP	O	I-NP	B-Peop
138	16	said	VBD	O	B-VP	O
138	17	.	.	O	O	O

139	0	``	``	O	O	O
139	1	America	NNP	O	B-NP	B-Loc
139	2	's	POS	O	B-NP	O
139	3	love	NN	O	I-NP	O
139	4	affair	NN	O	I-NP	O
139	5	with	IN	O	B-PP	O
139	6	sports	NNS	O	B-NP	O
139	7	and	CC	O	I-NP	O
139	8	sports	NNS	O	I-NP	O
139	9	properties	NNS	O	I-NP	O
139	10	doesn	NN	O	I-NP	O
139	11	't	NN	O	I-NP	O
139	12	show	VBP	O	B-VP	O
139	13	any	DT	O	B-NP	O
139	14	signs	NNS	O	I-NP	O
139	15	of	IN	O	B-PP	O
139	16	abatement	NN	O	B-NP	O
139	17	.	.	O	O	O

140	0	Teams	NNS	O	B-NP	B-OrgTeam
140	1	come	VBP	O	B-VP	O
140	2	and	CC	O	O	O
140	3	go	VB	O	B-VP	O
140	4	.	.	O	O	O

141	0	Some	DT	O	B-NP	O
141	1	teams	NNS	O	I-NP	O
141	2	do	VBP	O	B-VP	O
141	3	better	JJR	O	O	O
141	4	than	IN	O	B-PP	O
141	5	others	NNS	O	B-NP	O
141	6	.	.	O	O	O

142	0	It	PRP	O	B-NP	O
142	1	's	VBZ	O	B-VP	O
142	2	a	DT	O	B-NP	O
142	3	cylical	JJ	O	I-NP	O
142	4	situation	NN	O	I-NP	O
142	5	.	.	O	O	O

143	0	``	``	O	O	O
143	1	But	CC	O	O	O
143	2	I	PRP	O	B-NP	O
143	3	don	VB	O	B-VP	O
143	4	't	NN	O	B-NP	O
143	5	see	VB	O	B-VP	O
143	6	the	DT	O	B-NP	O
143	7	NBA	NNP	O	I-NP	B-OrgCorp
143	8	or	CC	O	O	O
143	9	the	DT	O	B-NP	O
143	10	NHL	NNP	O	I-NP	O
143	11	or	CC	O	I-NP	O
143	12	NFL	NNP	O	I-NP	B-OrgCorp
143	13	or	CC	O	O	O
143	14	major-league	JJ	O	B-NP	O
143	15	baseball	NN	O	I-NP	B-Sport
143	16	going	VBG	O	B-VP	O
143	17	out	IN	O	O	O
143	18	of	IN	O	B-PP	O
143	19	business	NN	O	B-NP	O
143	20	because	IN	O	O	O
143	21	people	NNS	O	B-NP	O
143	22	decide	VBP	O	B-VP	O
143	23	they	PRP	O	B-NP	O
143	24	want	VBP	O	B-VP	O
143	25	to	TO	O	I-VP	O
143	26	go	VB	O	I-VP	O
143	27	jogging	NN	O	B-NP	B-Sport
143	28	or	CC	O	O	O
143	29	ride	VBP	O	B-VP	O
143	30	a	DT	O	B-NP	O
143	31	bicycle	NN	O	I-NP	O
143	32	.	.	O	O	O
143	33	''	''	O	O	O

144	0	How	WRB	O	O	O
144	1	specific	JJ	O	O	O
144	2	can	MD	O	O	O
144	3	we	PRP	O	B-NP	O
144	4	continue	VBP	O	B-VP	O
144	5	to	TO	O	I-VP	O
144	6	develop	VB	O	I-VP	O
144	7	?	.	O	O	O

145	0	Can	MD	O	O	O
145	1	the	DT	O	B-NP	O
145	2	NASCAR	NNP	O	I-NP	O
145	3	Channel	NNP	O	I-NP	O
145	4	be	VB	O	B-VP	O
145	5	far	RB	O	O	O
145	6	off	IN	O	O	O
145	7	?	.	O	O	O

146	0	Is	VBZ	O	O	O
146	1	there	EX	O	B-NP	O
146	2	room	NN	O	B-NP	O
146	3	for	IN	O	B-PP	O
146	4	the	DT	O	B-NP	O
146	5	badminton	NN	O	I-NP	B-Sport
146	6	hour	NN	O	I-NP	O
146	7	COMMA	COMMA	O	O	O
146	8	the	DT	O	B-NP	O
146	9	cricket	NN	O	I-NP	B-Sport
146	10	marathon	NN	O	I-NP	B-Sport
146	11	COMMA	COMMA	O	O	O
146	12	the	DT	O	B-NP	O
146	13	women	NNS	O	I-NP	O
146	14	's-sports	JJ	O	B-NP	O
146	15	channel	NN	O	I-NP	O
146	16	COMMA	COMMA	O	O	O
146	17	the	DT	O	B-NP	O
146	18	world	NN	O	I-NP	O
146	19	Poke	NNP	O	I-NP	O
146	20	'mon	NN	O	I-NP	O
146	21	playoffs	NNS	O	I-NP	O
146	22	?	.	O	O	O

147	0	Listen	VB	O	B-VP	O
147	1	up	IN	O	O	O
147	2	:	:	O	O	O
147	3	Money	NN	O	B-NP	O
147	4	rules	NNS	O	I-NP	O
147	5	.	.	O	O	O

148	0	``	``	O	O	O
148	1	Whether	IN	O	O	O
148	2	it	PRP	O	B-NP	O
148	3	's	VBZ	O	B-VP	O
148	4	women	NNS	O	B-NP	O
148	5	's	POS	O	B-NP	O
148	6	sports	NNS	O	I-NP	O
148	7	COMMA	COMMA	O	O	O
148	8	amateur	JJ	O	B-NP	O
148	9	sports	NNS	O	I-NP	O
148	10	or	CC	O	O	O
148	11	other	JJ	O	B-NP	O
148	12	types	NNS	O	I-NP	O
148	13	of	IN	O	B-PP	O
148	14	professional	JJ	O	B-NP	O
148	15	men	NNS	O	I-NP	O
148	16	's	POS	O	B-NP	O
148	17	leagues	NNS	O	I-NP	O
148	18	just	RB	O	B-VP	O
148	19	emerging	VBG	O	I-VP	O
148	20	_	NN	O	O	O
148	21	like	IN	O	B-PP	O
148	22	Arena	NNP	O	B-NP	B-LocStruct
148	23	football	NN	O	I-NP	B-Sport
148	24	_	NN	O	I-NP	O
148	25	unless	IN	O	O	O
148	26	the	DT	O	B-NP	O
148	27	networks	NNS	O	I-NP	O
148	28	and	CC	O	O	O
148	29	the	DT	O	B-NP	O
148	30	corporations	NNS	O	I-NP	B-OrgCorp
148	31	believe	VBP	O	B-VP	O
148	32	they	PRP	O	B-NP	O
148	33	have	VBP	O	B-VP	O
148	34	a	DT	O	B-NP	O
148	35	coveted	JJ	O	I-NP	O
148	36	demographic	JJ	O	I-NP	O
148	37	audience	NN	O	I-NP	O
148	38	COMMA	COMMA	O	O	O
148	39	whether	IN	O	O	O
148	40	it	PRP	O	B-NP	O
148	41	's	VBZ	O	B-VP	O
148	42	on	IN	O	B-PP	O
148	43	TV	NN	O	B-NP	B-OrgCorp
148	44	or	CC	O	O	O
148	45	the	DT	O	B-NP	O
148	46	Internet	NN	O	I-NP	B-OrgCorp
148	47	or	CC	O	O	O
148	48	reading	VBG	O	O	O
148	49	in	IN	O	B-PP	O
148	50	the	DT	O	B-NP	O
148	51	papers	NNS	O	I-NP	O
148	52	COMMA	COMMA	O	O	O
148	53	then	RB	O	O	O
148	54	it	PRP	O	B-NP	O
148	55	's	VBZ	O	B-VP	O
148	56	not	RB	O	I-VP	O
148	57	going	VBG	O	I-VP	O
148	58	to	TO	O	I-VP	O
148	59	be	VB	O	I-VP	O
148	60	worth	JJ	O	O	O
148	61	their	PP$	O	B-NP	O
148	62	timeCOMMA	NN	O	I-NP	O
148	63	''	''	O	O	O
148	64	Carter	NNP	O	B-NP	B-Peop
148	65	said.	NN	O	I-NP	O
148	66	&	CC	O	O	O
148	67	QL	NNP	O	B-NP	O
148	68	;	:	O	O	O
148	69	BROTHER	NNP	O	B-NP	O
148	70	COMMA	COMMA	O	O	O
148	71	CAN	NNP	O	O	O
148	72	YOU	PRP	O	O	O
148	73	SPARE	NNP	O	B-VP	O
148	74	A	DT	O	B-NP	O
148	75	SLEEVE	NNP	O	I-NP	O
148	76	?	.	O	O	O
148	77	&	CC	O	O	O
148	78	UR	NNP	O	B-NP	O
148	79	;	:	O	O	O

149	0	&	CC	O	O	O
149	1	LR	NNP	O	B-NP	O
149	2	;	:	O	O	O

150	0	For	IN	O	B-PP	O
150	1	now	RB	O	B-NP	O
150	2	COMMA	COMMA	O	O	O
150	3	advertisers	NNS	O	B-NP	O
150	4	continue	VBP	O	B-VP	O
150	5	to	TO	O	I-VP	O
150	6	flow	VB	O	I-VP	O
150	7	into	IN	O	B-PP	O
150	8	sports	NNS	O	B-NP	O
150	9	COMMA	COMMA	O	O	O
150	10	into	IN	O	B-PP	O
150	11	those	DT	O	B-NP	O
150	12	unique	JJ	O	I-NP	O
150	13	marketing	NN	O	I-NP	O
150	14	opportunities	NNS	O	I-NP	O
150	15	COMMA	COMMA	O	O	O
150	16	like	IN	O	B-PP	O
150	17	some	DT	O	B-NP	O
150	18	never-ending	JJ	O	I-NP	O
150	19	money	NN	O	I-NP	B-Money
150	20	fountain	NN	O	I-NP	O
150	21	.	.	O	O	O

151	0	Every	DT	O	B-NP	O
151	1	event	NN	O	I-NP	O
151	2	now	RB	O	O	O
151	3	seems	VBZ	O	B-VP	O
151	4	sponsored	VBN	O	I-VP	O
151	5	.	.	O	O	O

152	0	Arenas	NNS	O	B-NP	O
152	1	COMMA	COMMA	O	I-NP	O
152	2	stadiums	NNS	O	I-NP	O
152	3	and	CC	O	I-NP	O
152	4	ballparks	NNS	O	I-NP	O
152	5	without	IN	O	B-PP	O
152	6	a	DT	O	B-NP	O
152	7	corporate	JJ	O	I-NP	O
152	8	name	NN	O	I-NP	O
152	9	are	VBP	O	B-VP	O
152	10	becoming	VBG	O	I-VP	O
152	11	the	DT	O	B-NP	O
152	12	exception	NN	O	I-NP	O
152	13	.	.	O	O	O

153	0	Luxury	NN	O	B-NP	O
153	1	boxes	NNS	O	I-NP	O
153	2	are	VBP	O	B-VP	O
153	3	reinventing	VBG	O	I-VP	O
153	4	the	DT	O	B-NP	O
153	5	looks	VBZ	O	O	O
153	6	and	CC	O	O	O
153	7	priorities	NNS	O	B-NP	O
153	8	of	IN	O	B-PP	O
153	9	our	PP$	O	B-NP	O
153	10	stadiums	NNS	O	I-NP	O
153	11	.	.	O	O	O

154	0	Advertising	NNP	O	B-NP	B-ProfTitle
154	1	signage	NN	O	I-NP	O
154	2	is	VBZ	O	B-VP	O
154	3	squeezed	VBN	O	I-VP	O
154	4	into	IN	O	B-PP	O
154	5	more	JJR	O	B-NP	O
154	6	spots	NNS	O	I-NP	O
154	7	at	IN	O	B-PP	O
154	8	venues	NNS	O	B-NP	O
154	9	COMMA	COMMA	O	O	O
154	10	into	IN	O	B-PP	O
154	11	more	JJR	O	B-NP	O
154	12	corners	NNS	O	I-NP	O
154	13	of	IN	O	B-PP	O
154	14	the	DT	O	B-NP	O
154	15	TV	NN	O	I-NP	B-OrgCorp
154	16	screen	NN	O	I-NP	O
154	17	.	.	O	O	O

155	0	Baseball	NN	O	B-NP	O
155	1	is	VBZ	O	B-VP	O
155	2	talking	VBG	O	I-VP	O
155	3	about	IN	O	B-PP	O
155	4	letting	VBG	O	B-VP	O
155	5	some	DT	O	B-NP	O
155	6	advertising	NN	O	I-NP	B-ProfTitle
155	7	slip	VBP	O	B-VP	O
155	8	onto	IN	O	B-PP	O
155	9	uniforms	NNS	O	B-NP	O
155	10	.	.	O	O	O

156	0	``	``	O	O	O
156	1	Everybody	NN	O	B-NP	B-Peop
156	2	is	VBZ	O	B-VP	O
156	3	going	VBG	O	I-VP	O
156	4	to	TO	O	I-VP	O
156	5	look	VB	O	I-VP	O
156	6	like	IN	O	B-PP	O
156	7	a	DT	O	B-NP	O
156	8	NASCAR	NNP	O	I-NP	O
156	9	driver	NN	O	I-NP	B-ProfTitle
156	10	and	CC	O	O	O
156	11	that	IN	O	O	O
156	12	ain	NN	O	B-NP	O
156	13	't	NN	O	I-NP	O
156	14	too	RB	O	O	O
156	15	goodCOMMA	NN	O	O	O
156	16	''	''	O	O	O
156	17	Lee	NNP	O	B-NP	B-Peop
156	18	said	VBD	O	B-VP	O
156	19	.	.	O	O	O

157	0	But	CC	O	O	O
157	1	Prazmark	NNP	O	B-NP	B-Peop
157	2	said	VBD	O	B-VP	O
157	3	companies	NNS	O	B-NP	B-OrgCorp
157	4	could	MD	O	B-VP	O
157	5	grow	VB	O	I-VP	O
157	6	weary	JJ	O	O	O
157	7	of	IN	O	B-PP	O
157	8	shelling	VBG	O	B-VP	O
157	9	out	IN	O	O	O
157	10	millions	NNS	O	B-NP	B-Num
157	11	to	TO	O	B-VP	O
157	12	advertise	VB	O	I-VP	O
157	13	events	NNS	O	B-NP	B-Event
157	14	COMMA	COMMA	O	O	O
157	15	when	WRB	O	O	O
157	16	they	PRP	O	B-NP	O
157	17	might	MD	O	B-VP	O
157	18	be	VB	O	I-VP	O
157	19	able	JJ	O	O	O
157	20	to	TO	O	B-VP	O
157	21	just	RB	O	I-VP	O
157	22	own	VB	O	I-VP	O
157	23	the	DT	O	B-NP	O
157	24	entire	JJ	O	I-NP	O
157	25	show	NN	O	I-NP	O
157	26	.	.	O	O	O

158	0	And	CC	O	O	O
158	1	then	RB	O	O	O
158	2	reap	VBP	O	B-VP	O
158	3	some	DT	O	B-NP	O
158	4	of	IN	O	B-PP	O
158	5	the	DT	O	B-NP	O
158	6	profits	NNS	O	I-NP	O
158	7	.	.	O	O	O

159	0	``	``	O	O	O
159	1	I	PRP	O	B-NP	O
159	2	think	VBP	O	B-VP	O
159	3	the	DT	O	B-NP	O
159	4	business	NN	O	I-NP	O
159	5	of	IN	O	B-PP	O
159	6	sport	NN	O	B-NP	O
159	7	will	MD	O	O	O
159	8	changeCOMMA	NN	O	O	O
159	9	''	''	O	O	O
159	10	he	PRP	O	B-NP	O
159	11	said	VBD	O	B-VP	O
159	12	.	.	O	O	O

160	0	``	``	O	O	O
160	1	I	PRP	O	B-NP	O
160	2	believe	VBP	O	B-VP	O
160	3	corporations	NNS	O	B-NP	B-OrgCorp
160	4	will	MD	O	B-VP	O
160	5	want	VB	O	I-VP	O
160	6	to	TO	O	I-VP	O
160	7	truly	RB	O	I-VP	O
160	8	become	VB	O	I-VP	O
160	9	partners	NNS	O	B-NP	O
160	10	with	IN	O	B-PP	O
160	11	these	DT	O	B-NP	O
160	12	events	NNS	O	I-NP	B-Event
160	13	and	CC	O	B-NP	O
160	14	not	RB	O	I-NP	O
160	15	renters	NNS	O	B-NP	O
160	16	of	IN	O	B-PP	O
160	17	signage	NN	O	B-NP	O
160	18	and	CC	O	O	O
160	19	buying	VBG	O	B-VP	O
160	20	some	DT	O	B-NP	O
160	21	tickets	NNS	O	I-NP	O
160	22	.	.	O	O	O

161	0	The	DT	O	B-NP	O
161	1	big	JJ	O	I-NP	O
161	2	corporations	NNS	O	I-NP	B-OrgCorp
161	3	will	NN	O	B-VP	O
161	4	want	VB	O	I-VP	O
161	5	to	TO	O	I-VP	O
161	6	begin	VB	O	I-VP	O
161	7	to	TO	O	I-VP	O
161	8	create	VB	O	I-VP	O
161	9	and	CC	O	I-VP	O
161	10	fund	VB	O	I-VP	O
161	11	their	PP$	O	O	O
161	12	own	JJ	O	O	O
161	13	events	NNS	O	O	B-Event
161	14	and	CC	O	O	O
161	15	also	RB	O	B-VP	O
161	16	use	VBP	O	I-VP	O
161	17	their	PP$	O	B-NP	O
161	18	marketing	NN	O	I-NP	O
161	19	expertise	NN	O	I-NP	O
161	20	to	TO	O	B-VP	O
161	21	build	VB	O	I-VP	O
161	22	a	DT	O	B-NP	O
161	23	business	NN	O	I-NP	O
161	24	out	IN	O	O	O
161	25	of	IN	O	B-PP	O
161	26	it	PRP	O	B-NP	O
161	27	.	.	O	O	O
161	28	''	''	O	O	O

162	0	Despite	IN	O	B-PP	O
162	1	the	DT	O	B-NP	O
162	2	growing	VBG	O	I-NP	O
162	3	commericalization	NN	O	I-NP	O
162	4	of	IN	O	B-PP	O
162	5	sports	NNS	O	B-NP	O
162	6	COMMA	COMMA	O	O	O
162	7	a	DT	O	B-NP	O
162	8	visit	NN	O	I-NP	O
162	9	to	TO	O	B-PP	O
162	10	the	DT	O	B-NP	O
162	11	ballpark	NN	O	I-NP	O
162	12	continues	VBZ	O	B-VP	O
162	13	to	TO	O	I-VP	O
162	14	take	VB	O	I-VP	O
162	15	a	DT	O	B-NP	O
162	16	growing	VBG	O	I-NP	O
162	17	hunk	NN	O	I-NP	O
162	18	out	IN	O	O	O
162	19	of	IN	O	B-PP	O
162	20	the	DT	O	B-NP	O
162	21	wallet	NN	O	I-NP	O
162	22	.	.	O	O	O

163	0	And	CC	O	O	O
163	1	it	PRP	O	B-NP	O
163	2	's	VBZ	O	B-VP	O
163	3	not	RB	O	O	O
163	4	just	RB	O	B-NP	O
163	5	the	DT	O	I-NP	O
163	6	common	JJ	O	I-NP	O
163	7	fan	NN	O	I-NP	O
163	8	who	WP	O	B-NP	O
163	9	notices	NNS	O	B-NP	O
163	10	rising	VBG	O	B-VP	O
163	11	prices	NNS	O	B-NP	O
163	12	at	IN	O	B-PP	O
163	13	sporting	VBG	O	B-VP	O
163	14	events	NNS	O	B-NP	B-Event
163	15	.	.	O	O	O

164	0	``	``	O	O	O
164	1	I	PRP	O	B-NP	O
164	2	think	VBP	O	B-VP	O
164	3	you	PRP	O	B-NP	O
164	4	're	VBP	O	B-VP	O
164	5	kind	NN	O	B-NP	O
164	6	of	IN	O	B-PP	O
164	7	forced	VBN	O	O	O
164	8	into	IN	O	B-PP	O
164	9	the	DT	O	B-NP	O
164	10	new	JJ	O	I-NP	O
164	11	sports	NNS	O	I-NP	O
164	12	COMMA	COMMA	O	O	O
164	13	just	RB	O	O	O
164	14	because	IN	O	O	O
164	15	how	WRB	O	O	O
164	16	pricey	JJ	O	O	O
164	17	the	DT	O	B-NP	O
164	18	existing	VBG	O	I-NP	O
164	19	sports	NNS	O	I-NP	O
164	20	areCOMMA	NN	O	I-NP	O
164	21	''	''	O	O	O
164	22	Gwynn	NNP	O	B-NP	B-Peop
164	23	said	VBD	O	B-VP	O
164	24	.	.	O	O	O

165	0	``	``	O	O	O
165	1	When	WRB	O	O	O
165	2	I	PRP	O	B-NP	O
165	3	came	VBD	O	B-VP	O
165	4	to	TO	O	B-PP	O
165	5	Dodger	NNP	O	B-NP	O
165	6	Stadium	NNP	O	I-NP	O
165	7	with	IN	O	B-PP	O
165	8	my	PP$	O	B-NP	O
165	9	dad	NN	O	I-NP	O
165	10	and	CC	O	I-NP	O
165	11	brother	NN	O	I-NP	O
165	12	COMMA	COMMA	O	O	O
165	13	it	PRP	O	B-NP	O
165	14	was	VBD	O	B-VP	O
165	15	50	CD	O	B-NP	B-Num
165	16	cents	NNS	O	I-NP	O
165	17	for	IN	O	B-PP	O
165	18	us	PRP	O	B-NP	O
165	19	under-12	JJ	O	B-NP	O
165	20	guys	NNS	O	I-NP	O
165	21	to	TO	O	B-VP	O
165	22	sit	VB	O	I-VP	O
165	23	in	IN	O	B-PP	O
165	24	the	DT	O	B-NP	O
165	25	bleachers	NNS	O	I-NP	O
165	26	.	.	O	O	O

166	0	``	``	O	O	O
166	1	I	PRP	O	B-NP	O
166	2	buy	VBP	O	B-VP	O
166	3	season	NN	O	B-NP	O
166	4	tickets	NNS	O	I-NP	O
166	5	in	IN	O	B-PP	O
166	6	San	NNP	O	B-NP	B-LocCit
166	7	Diego	NNP	O	I-NP	I-LocCit
166	8	behind	IN	O	B-PP	O
166	9	home	NN	O	B-NP	O
166	10	plate	NN	O	I-NP	O
166	11	COMMA	COMMA	O	O	O
166	12	and	CC	O	O	O
166	13	they	PRP	O	B-NP	O
166	14	're	VBP	O	B-VP	O
166	15	$125	NN	O	B-NP	B-Money
166	16	a	DT	O	B-NP	O
166	17	game	NN	O	I-NP	O
166	18	.	.	O	O	O

167	0	I	PRP	O	O	O
167	1	shell	NN	O	O	B-Animal
167	2	out	IN	O	O	O
167	3	some	DT	O	B-NP	O
167	4	hefty	JJ	O	I-NP	O
167	5	coin	NN	O	I-NP	O
167	6	to	TO	O	B-VP	O
167	7	get	VB	O	I-VP	O
167	8	my	PP$	O	B-NP	O
167	9	season	NN	O	I-NP	O
167	10	tickets	NNS	O	I-NP	O
167	11	COMMA	COMMA	O	O	O
167	12	so	IN	O	O	O
167	13	I	PRP	O	B-NP	O
167	14	can	MD	O	B-VP	O
167	15	only	RB	O	I-VP	O
167	16	imagine	VB	O	I-VP	O
167	17	the	DT	O	B-NP	O
167	18	average	JJ	O	I-NP	O
167	19	fan	NN	O	I-NP	O
167	20	coming	VBG	O	B-VP	O
167	21	to	TO	O	B-PP	O
167	22	the	DT	O	B-NP	O
167	23	ballpark	NN	O	I-NP	O
167	24	and	CC	O	O	O
167	25	paying	VBG	O	B-VP	O
167	26	$6	NN	O	B-NP	B-Money
167	27	for	IN	O	B-PP	O
167	28	parking	NN	O	B-NP	O
167	29	COMMA	COMMA	O	O	O
167	30	tickets	NNS	O	B-NP	O
167	31	for	IN	O	B-PP	O
167	32	a	DT	O	B-NP	O
167	33	family	NN	O	I-NP	O
167	34	of	IN	O	B-PP	O
167	35	four	CD	O	B-NP	B-Num
167	36	COMMA	COMMA	O	O	O
167	37	hot	JJ	O	B-NP	O
167	38	dogs	NNS	O	I-NP	B-Animal
167	39	COMMA	COMMA	O	O	O
167	40	popcorn	NN	O	O	B-Food
167	41	COMMA	COMMA	O	O	O
167	42	peanuts	NNS	O	O	O
167	43	COMMA	COMMA	O	O	O
167	44	soda	NN	O	B-NP	O
167	45	_	NN	O	I-NP	O
167	46	man	NN	O	I-NP	O
167	47	COMMA	COMMA	O	O	O
167	48	that	IN	O	B-NP	O
167	49	's	POS	O	B-VP	O
167	50	a	DT	O	O	O
167	51	C-note	NNP	O	O	O
167	52	to	TO	O	B-VP	O
167	53	come	VB	O	I-VP	O
167	54	to	TO	O	B-PP	O
167	55	the	DT	O	B-NP	O
167	56	game	NN	O	I-NP	O
167	57	.	.	O	O	O

168	0	And	CC	O	O	O
168	1	the	DT	O	B-NP	O
168	2	way	NN	O	I-NP	O
168	3	the	DT	O	B-NP	O
168	4	game	NN	O	I-NP	O
168	5	is	VBZ	O	B-VP	O
168	6	going	VBG	O	I-VP	O
168	7	COMMA	COMMA	O	O	O
168	8	25	CD	O	B-NP	B-Num
168	9	years	NNS	O	I-NP	I-Num
168	10	from	IN	O	B-PP	O
168	11	now	RB	O	B-NP	O
168	12	that	DT	O	B-NP	O
168	13	could	MD	O	B-VP	O
168	14	be	VB	O	I-VP	O
168	15	two	CD	O	B-NP	B-Num
168	16	COMMA	COMMA	O	O	O
168	17	three	CD	O	B-NP	B-Num
168	18	hundred	CD	O	I-NP	B-Num
168	19	dollars	NNS	O	I-NP	B-Money
168	20	.	.	O	O	O
168	21	''	''	O	O	O

169	0	Sports	NNPS	O	B-NP	O
169	1	in	IN	O	B-PP	O
169	2	the	DT	O	B-NP	O
169	3	future	JJ	O	I-NP	O
169	4	figure	NN	O	I-NP	O
169	5	to	TO	O	B-VP	O
169	6	come	VB	O	I-VP	O
169	7	with	IN	O	B-PP	O
169	8	a	DT	O	B-NP	O
169	9	price	NN	O	I-NP	O
169	10	.	.	O	O	O
