0	0	1999-09-22	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	10	CD	O	B-NP	I-Num
0	4	COUNTRY	NN	O	I-NP	O
0	5	MUSIC	NNP	O	B-NP	O
0	6	HAS	VBZ	O	B-VP	O
0	7	PLENTY	NNP	O	B-NP	O
0	8	OF	IN	O	B-PP	O
0	9	REASONS	NNP	O	B-NP	O
0	10	FOR	IN	O	B-PP	O
0	11	HEARTACHE	NNP	O	B-NP	O

1	0	ARLINGTON	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Heartbreak	NNP	O	I-NP	O
1	5	COMMA	COMMA	O	O	O
1	6	hangovers	NNS	O	B-NP	O
1	7	and	CC	O	O	O
1	8	hard	JJ	O	B-NP	O
1	9	times	NNS	O	I-NP	O
1	10	are	VBP	O	B-VP	O
1	11	what	WP	O	B-NP	O
1	12	country	NN	O	B-NP	O
1	13	music	NN	O	I-NP	O
1	14	is	VBZ	O	B-VP	O
1	15	all	DT	O	B-PP	O
1	16	about	IN	O	I-PP	O
1	17	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	lately	RB	O	O	O
2	2	COMMA	COMMA	O	O	O
2	3	it	PRP	O	B-NP	O
2	4	's	VBZ	O	B-VP	O
2	5	the	DT	O	B-NP	O
2	6	state	NN	O	I-NP	O
2	7	of	IN	O	B-PP	O
2	8	the	DT	O	B-NP	O
2	9	industry	NN	O	I-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	not	RB	O	O	O
2	12	the	DT	O	B-NP	O
2	13	songs	NNS	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	that	DT	O	B-NP	O
2	16	has	VBZ	O	B-VP	O
2	17	radio	NN	O	B-NP	O
2	18	programmers	NNS	O	I-NP	B-ProfTitle
2	19	COMMA	COMMA	O	O	O
2	20	artists	NNS	O	B-NP	B-ProfTitle
2	21	and	CC	O	O	O
2	22	Nashville	NNP	O	B-NP	O
2	23	executives	NNS	O	I-NP	B-ProfTitle
2	24	crying	VBG	O	B-VP	O
2	25	in	IN	O	B-PP	O
2	26	their	PP$	O	B-NP	O
2	27	beer	NN	O	I-NP	O
2	28	.	.	O	O	O

3	0	Country	NNP	O	B-NP	B-Loc
3	1	record	NN	O	I-NP	O
3	2	sales	NNS	O	I-NP	O
3	3	are	VBP	O	B-VP	O
3	4	bottoming	VBG	O	I-VP	O
3	5	out	IN	O	O	O
3	6	.	.	O	O	O

4	0	Radio	NNP	O	B-NP	O
4	1	stations	NNS	O	I-NP	O
4	2	are	VBP	O	B-VP	O
4	3	dropping	VBG	O	I-VP	O
4	4	the	DT	O	B-NP	O
4	5	format	NN	O	I-NP	O
4	6	.	.	O	O	O

5	0	Word	NNP	O	B-NP	B-Peop
5	1	is	VBZ	O	B-VP	O
5	2	COMMA	COMMA	O	O	O
5	3	even	RB	O	O	O
5	4	The	DT	O	B-NP	O
5	5	Nashville	NNP	O	I-NP	B-Org
5	6	Network	NNP	O	I-NP	I-Org
5	7	is	VBZ	O	B-VP	O
5	8	planning	VBG	O	I-VP	O
5	9	to	TO	O	O	O
5	10	ax	NN	O	O	O
5	11	its	PP$	O	B-NP	O
5	12	flagship	NN	O	I-NP	O
5	13	country	NN	O	I-NP	O
5	14	show	VBP	O	B-VP	O
5	15	in	IN	O	B-PP	O
5	16	November	NNP	O	B-NP	B-Date
5	17	.	.	O	O	O

6	0	``	``	O	O	O
6	1	We	PRP	O	B-NP	O
6	2	're	VBP	O	B-VP	O
6	3	basically	RB	O	O	O
6	4	back	RB	O	O	O
6	5	to	TO	O	B-PP	O
6	6	audience	NN	O	B-NP	O
6	7	numbers	NNS	O	I-NP	O
6	8	that	IN	O	B-NP	O
6	9	we	PRP	O	B-NP	O
6	10	had	VBD	O	B-VP	O
6	11	in	IN	O	B-PP	O
6	12	1988COMMA	CD	O	B-NP	B-Num
6	13	''	''	O	O	O
6	14	said	VBD	O	B-VP	O
6	15	KYNG/105.3	NNP	O	B-NP	O
6	16	FM	NNP	O	I-NP	B-OrgCorp
6	17	program	NN	O	I-NP	O
6	18	director	NN	O	I-NP	B-ProfTitle
6	19	Bob	NNP	O	I-NP	B-Peop
6	20	McNeill	NNP	O	I-NP	I-Peop
6	21	.	.	O	O	O

7	0	``	``	O	O	O
7	1	From	IN	O	B-PP	O
7	2	spring	NN	O	B-NP	O
7	3	'	''	O	B-NP	O
7	4	98	CD	O	I-NP	B-Num
7	5	to	TO	O	B-PP	O
7	6	spring	NN	O	B-NP	O
7	7	'	POS	O	B-NP	O
7	8	99	CD	O	I-NP	B-Num
7	9	COMMA	COMMA	O	I-NP	O
7	10	11	CD	O	I-NP	B-NumPercent
7	11	percent	NN	O	I-NP	I-NumPercent
7	12	of	IN	O	B-PP	O
7	13	the	DT	O	B-NP	O
7	14	core	NN	O	I-NP	O
7	15	hour	NN	O	I-NP	O
7	16	-LBR-	-LBR-	O	O	O
7	17	of	IN	O	O	O
7	18	listeners	NNS	O	B-NP	O
7	19	-RBR-	-RBR-	O	O	O
7	20	has	VBZ	O	B-VP	O
7	21	left	VBN	O	I-VP	O
7	22	the	DT	O	B-NP	O
7	23	format	NN	O	I-NP	O
7	24	.	.	O	O	O
7	25	''	''	O	O	O

8	0	Nobody	NN	O	B-NP	O
8	1	is	VBZ	O	B-VP	O
8	2	suggesting	VBG	O	I-VP	O
8	3	that	DT	O	B-NP	O
8	4	country	NN	O	I-NP	O
8	5	music	NN	O	I-NP	O
8	6	is	VBZ	O	B-VP	O
8	7	out	IN	O	O	O
8	8	_	NN	O	B-NP	O
8	9	all	DT	O	B-NP	O
8	10	genres	NNS	O	I-NP	O
8	11	go	VBP	O	B-VP	O
8	12	through	IN	O	B-PP	O
8	13	boom	NN	O	B-NP	O
8	14	and	CC	O	I-NP	O
8	15	bust	NN	O	I-NP	O
8	16	cycles	NNS	O	I-NP	O
8	17	COMMA	COMMA	O	O	O
8	18	and	CC	O	O	O
8	19	the	DT	O	B-NP	O
8	20	new	JJ	O	I-NP	O
8	21	Dixie	NNP	O	I-NP	B-OrgCGroup
8	22	Chicks	NNP	O	I-NP	I-OrgCGroup
8	23	CD	NNP	O	I-NP	I-OrgCGroup
8	24	sold	VBD	O	B-VP	O
8	25	341COMMA000	CD	O	B-NP	B-Num
8	26	copies	NNS	O	I-NP	O
8	27	its	PP$	O	O	O
8	28	first	JJ	O	B-NP	B-Num
8	29	week	NN	O	I-NP	O
8	30	_	NN	O	I-NP	O
8	31	but	CC	O	O	O
8	32	it	PRP	O	B-NP	O
8	33	is	VBZ	O	B-VP	O
8	34	indisputably	RB	O	O	O
8	35	down	RB	O	O	O
8	36	COMMA	COMMA	O	O	O
8	37	locally	RB	O	O	O
8	38	and	CC	O	O	O
8	39	nationally	RB	O	O	O
8	40	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	slump	NN	O	I-NP	O
9	2	dates	VBZ	O	B-VP	O
9	3	back	RB	O	O	O
9	4	as	RB	O	O	O
9	5	far	RB	O	O	O
9	6	as	IN	O	B-PP	O
9	7	1995	CD	O	B-NP	B-Date
9	8	.	.	O	O	O

10	0	Country	NNP	O	B-NP	B-Loc
10	1	music	NN	O	I-NP	O
10	2	sales	NNS	O	I-NP	O
10	3	hit	VBD	O	B-VP	O
10	4	a	DT	O	B-NP	O
10	5	whopping	JJ	O	I-NP	O
10	6	$2	NN	O	I-NP	B-Money
10	7	billion	CD	O	I-NP	B-Num
10	8	that	DT	O	B-NP	O
10	9	year	NN	O	I-NP	O
10	10	COMMA	COMMA	O	O	O
10	11	up	IN	O	O	O
10	12	from	IN	O	B-PP	O
10	13	$723	NN	O	B-NP	B-Money
10	14	million	CD	O	I-NP	B-Num
10	15	in	IN	O	B-PP	O
10	16	1990	CD	O	B-NP	B-Date
10	17	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	the	DT	O	B-NP	O
11	2	genre	NN	O	I-NP	O
11	3	was	VBD	O	B-VP	O
11	4	down	IN	O	O	O
11	5	from	IN	O	B-PP	O
11	6	what	WP	O	B-NP	O
11	7	may	MD	O	B-VP	O
11	8	have	VB	O	I-VP	O
11	9	been	VBN	O	I-VP	O
11	10	a	DT	O	B-NP	O
11	11	historic	JJ	O	I-NP	O
11	12	peak	NN	O	I-NP	O
11	13	in	IN	O	B-PP	O
11	14	1993	CD	O	B-NP	B-Date
11	15	COMMA	COMMA	O	O	O
11	16	when	WRB	O	O	O
11	17	Garth	NNP	O	B-NP	B-Peop
11	18	Brooks	NNP	O	I-NP	I-Peop
11	19	and	CC	O	O	O
11	20	his	PP$	O	B-NP	O
11	21	country	NN	O	I-NP	O
11	22	cousins	NNS	O	I-NP	O
11	23	accounted	VBD	O	B-VP	O
11	24	for	IN	O	B-PP	O
11	25	18.7	CD	O	B-NP	B-NumPercent
11	26	percent	NN	O	I-NP	I-NumPercent
11	27	of	IN	O	B-PP	O
11	28	total	JJ	O	B-NP	O
11	29	sales	NNS	O	I-NP	O
11	30	.	.	O	O	O

12	0	Sales	NNS	O	B-NP	O
12	1	slipped	VBD	O	B-VP	O
12	2	to	TO	O	B-PP	O
12	3	16.7	CD	O	B-NP	B-NumPercent
12	4	percent	NN	O	I-NP	I-NumPercent
12	5	of	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	market	NN	O	I-NP	O
12	8	by	IN	O	B-PP	O
12	9	'	''	O	O	O
12	10	95	CD	O	B-NP	B-Num
12	11	and	CC	O	B-PP	O
12	12	by	IN	O	B-PP	O
12	13	1998	CD	O	B-NP	B-Date
12	14	were	VBD	O	B-VP	O
12	15	down	IN	O	O	O
12	16	to	TO	O	B-PP	O
12	17	14.1	CD	O	B-NP	B-NumPercent
12	18	percent	NN	O	I-NP	I-NumPercent
12	19	of	IN	O	B-PP	O
12	20	the	DT	O	B-NP	O
12	21	market	NN	O	I-NP	O
12	22	COMMA	COMMA	O	O	O
12	23	according	VBG	O	B-PP	O
12	24	to	TO	O	B-PP	O
12	25	the	DT	O	B-NP	O
12	26	Recording	NNP	O	I-NP	B-OrgCorp
12	27	Industry	NNP	O	I-NP	I-OrgCorp
12	28	Association	NNP	O	I-NP	I-OrgCorp
12	29	of	IN	O	B-PP	O
12	30	America	NNP	O	B-NP	B-Loc
12	31	.	.	O	O	O

13	0	Statistics	NNP	O	B-NP	O
13	1	for	IN	O	B-PP	O
13	2	1999	CD	O	B-NP	B-Date
13	3	were	VBD	O	B-VP	O
13	4	not	RB	O	O	O
13	5	available	JJ	O	O	O
13	6	.	.	O	O	O

14	0	In	IN	O	B-PP	O
14	1	a	DT	O	B-NP	O
14	2	recent	JJ	O	I-NP	O
14	3	telephone	NN	O	I-NP	O
14	4	interview	NN	O	I-NP	O
14	5	COMMA	COMMA	O	O	O
14	6	Brooks	NNP	O	B-NP	B-Peop
14	7	talked	VBD	O	B-VP	O
14	8	about	IN	O	B-PP	O
14	9	the	DT	O	B-NP	O
14	10	state	NN	O	I-NP	O
14	11	of	IN	O	B-PP	O
14	12	the	DT	O	B-NP	O
14	13	industry	NN	O	I-NP	O
14	14	.	.	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	think	VBP	O	B-VP	O
15	3	our	PP$	O	B-NP	O
15	4	format	NN	O	I-NP	O
15	5	is	VBZ	O	B-VP	O
15	6	looking	VBG	O	I-VP	O
15	7	for	IN	O	B-PP	O
15	8	its	PP$	O	O	O
15	9	identity	NN	O	O	O
15	10	right	NN	O	O	O
15	11	nowCOMMA	NN	O	O	O
15	12	''	''	O	O	O
15	13	Brooks	NNP	O	B-NP	B-Peop
15	14	said	VBD	O	B-VP	O
15	15	.	.	O	O	O

16	0	``	``	O	O	O
16	1	When	WRB	O	O	O
16	2	they	PRP	O	B-NP	O
16	3	let	VBP	O	B-VP	O
16	4	people	NNS	O	B-NP	O
16	5	make	VBP	O	B-VP	O
16	6	the	DT	O	B-NP	O
16	7	kind	NN	O	I-NP	O
16	8	of	IN	O	B-PP	O
16	9	country	NN	O	B-NP	O
16	10	that	IN	O	B-NP	O
16	11	's	POS	O	B-VP	O
16	12	interesting	JJ	O	O	O
16	13	COMMA	COMMA	O	O	O
16	14	people	NNS	O	B-NP	O
16	15	will	MD	O	B-VP	O
16	16	turn	VB	O	I-VP	O
16	17	over	IN	O	O	O
16	18	.	.	O	O	O
16	19	''	''	O	O	O

17	0	Brooks	NNP	O	B-NP	B-Peop
17	1	attributed	VBD	O	B-VP	O
17	2	part	NN	O	B-NP	O
17	3	of	IN	O	B-PP	O
17	4	the	DT	O	B-NP	O
17	5	slump	NN	O	I-NP	O
17	6	to	TO	O	B-PP	O
17	7	the	DT	O	B-NP	O
17	8	loss	NN	O	I-NP	O
17	9	of	IN	O	B-PP	O
17	10	country	NN	O	B-NP	O
17	11	stations	NNS	O	I-NP	O
17	12	in	IN	O	B-PP	O
17	13	big	JJ	O	B-NP	O
17	14	markets	NNS	O	I-NP	O
17	15	such	JJ	O	B-PP	O
17	16	as	IN	O	I-PP	O
17	17	Seattle	NNP	O	B-NP	B-LocCit
17	18	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	also	RB	O	O	O
18	2	noted	VBD	O	B-VP	O
18	3	that	IN	O	O	O
18	4	the	DT	O	B-NP	O
18	5	number	NN	O	I-NP	O
18	6	of	IN	O	B-PP	O
18	7	venues	NNS	O	B-NP	O
18	8	for	IN	O	B-PP	O
18	9	live	VBP	O	O	O
18	10	performances	NNS	O	B-NP	O
18	11	has	VBZ	O	B-VP	O
18	12	dwindled	VBN	O	I-VP	O
18	13	from	IN	O	B-PP	O
18	14	when	WRB	O	O	O
18	15	he	PRP	O	B-NP	O
18	16	was	VBD	O	B-VP	O
18	17	coming	VBG	O	I-VP	O
18	18	up	IN	O	O	O
18	19	.	.	O	O	O

19	0	``	``	O	O	O
19	1	We	PRP	O	B-NP	O
19	2	're	VBP	O	B-VP	O
19	3	missing	VBG	O	I-VP	O
19	4	one	CD	O	B-NP	B-Num
19	5	huge	JJ	O	I-NP	O
19	6	element	NN	O	I-NP	O
19	7	:	:	O	O	O
19	8	the	DT	O	O	O
19	9	dance	VBP	O	B-VP	O
19	10	hallsCOMMA	NN	O	O	O
19	11	''	''	O	O	O
19	12	Brooks	NNP	O	B-NP	B-Peop
19	13	said	VBD	O	B-VP	O
19	14	.	.	O	O	O

20	0	``	``	O	O	O
20	1	I	PRP	O	B-NP	O
20	2	don	VB	O	B-VP	O
20	3	't	NN	O	B-NP	O
20	4	know	VB	O	B-VP	O
20	5	where	WRB	O	O	O
20	6	the	DT	O	B-NP	O
20	7	new	JJ	O	I-NP	O
20	8	guys	NNS	O	I-NP	O
20	9	are	VBP	O	B-VP	O
20	10	playing	VBG	O	I-VP	O
20	11	anymore	RB	O	O	O
20	12	.	.	O	O	O
20	13	''	''	O	O	O

21	0	The	DT	O	B-NP	O
21	1	current	JJ	O	I-NP	O
21	2	downturn	NN	O	I-NP	O
21	3	has	VBZ	O	B-VP	O
21	4	everybody	NN	O	B-NP	O
21	5	from	IN	O	B-PP	O
21	6	performers	NNS	O	B-NP	B-ProfTitle
21	7	to	TO	O	B-PP	O
21	8	radio	NN	O	B-NP	O
21	9	programmers	NNS	O	I-NP	B-ProfTitle
21	10	wondering	VBG	O	B-VP	O
21	11	when	WRB	O	O	O
21	12	_	NN	O	B-NP	O
21	13	or	CC	O	B-PP	O
21	14	whether	IN	O	O	O
21	15	_	NN	O	B-NP	O
21	16	country	NN	O	I-NP	O
21	17	will	MD	O	B-VP	O
21	18	once	RB	O	I-VP	O
21	19	again	RB	O	I-VP	O
21	20	pack	VB	O	I-VP	O
21	21	the	DT	O	B-NP	O
21	22	power	NN	O	I-NP	O
21	23	to	TO	O	B-VP	O
21	24	kick	VB	O	I-VP	O
21	25	weaker	JJR	O	B-NP	O
21	26	formats	NNS	O	I-NP	O
21	27	off	IN	O	B-PP	O
21	28	radio	NN	O	B-NP	O
21	29	dials	NNS	O	I-NP	O
21	30	and	CC	O	O	O
21	31	redefine	VB	O	B-VP	O
21	32	mainstream	NN	O	B-NP	O
21	33	tastes	NNS	O	I-NP	O
21	34	.	.	O	O	O

22	0	Brooks	NNP	O	B-NP	B-LocCit
22	1	himself	PRP	O	B-NP	O
22	2	is	VBZ	O	B-VP	O
22	3	making	VBG	O	I-VP	O
22	4	his	PP$	O	O	O
22	5	next	JJ	O	B-NP	O
22	6	release	NN	O	I-NP	O
22	7	a	DT	O	B-NP	O
22	8	rock	NN	O	I-NP	O
22	9	'	POS	O	B-NP	O
22	10	n	NN	O	I-NP	O
22	11	'	POS	O	B-NP	O
22	12	roll	NN	O	I-NP	O
22	13	project	NN	O	I-NP	O
22	14	.	.	O	O	O

23	0	To	TO	O	B-VP	O
23	1	stanch	VB	O	I-VP	O
23	2	the	DT	O	B-NP	O
23	3	wounds	NNS	O	I-NP	O
23	4	locally	RB	O	O	O
23	5	COMMA	COMMA	O	O	O
23	6	radio	NN	O	B-NP	O
23	7	executives	NNS	O	I-NP	B-ProfTitle
23	8	have	VBP	O	B-VP	O
23	9	tightened	VBD	O	I-VP	O
23	10	play	NN	O	B-NP	O
23	11	lists	NNS	O	I-NP	O
23	12	COMMA	COMMA	O	I-NP	O
23	13	``	``	O	I-NP	O
23	14	rebranded	JJ	O	I-NP	O
23	15	''	''	O	I-NP	O
23	16	their	PP$	O	I-NP	O
23	17	stations	NNS	O	I-NP	O
23	18	with	IN	O	B-PP	O
23	19	new	JJ	O	B-NP	O
23	20	identities	NNS	O	I-NP	O
23	21	COMMA	COMMA	O	O	O
23	22	and	CC	O	O	O
23	23	added	VBD	O	B-VP	O
23	24	left-of-center	JJ	O	B-NP	O
23	25	acts	NNS	O	I-NP	O
23	26	such	JJ	O	B-PP	O
23	27	as	IN	O	I-PP	O
23	28	singer/songwriter	NN	O	B-NP	O
23	29	Robert	NNP	O	I-NP	B-Peop
23	30	Earl	NNP	O	I-NP	I-Peop
23	31	Keen	NNP	O	I-NP	I-Peop
23	32	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	what	WP	O	B-NP	O
24	2	radio	NN	O	I-NP	O
24	3	is	VBZ	O	B-VP	O
24	4	really	RB	O	I-VP	O
24	5	waiting	VBG	O	I-VP	O
24	6	for	IN	O	B-PP	O
24	7	is	VBZ	O	B-VP	O
24	8	the	DT	O	B-NP	O
24	9	second	JJ	O	I-NP	B-Num
24	10	coming	VBG	O	O	O
24	11	of	IN	O	B-PP	O
24	12	Garth	NNP	O	B-NP	B-Peop
24	13	_	NN	O	I-NP	O
24	14	someone	NN	O	I-NP	O
24	15	who	WP	O	B-NP	O
24	16	can	MD	O	O	O
24	17	lasso	NN	O	B-NP	O
24	18	fans	NNS	O	I-NP	O
24	19	from	IN	O	B-PP	O
24	20	other	JJ	O	B-NP	O
24	21	genres	NNS	O	I-NP	O
24	22	and	CC	O	O	O
24	23	still	RB	O	B-VP	O
24	24	appeal	VBP	O	I-VP	O
24	25	to	TO	O	B-PP	O
24	26	core	JJ	O	B-NP	O
24	27	country	NN	O	I-NP	O
24	28	listeners	NNS	O	I-NP	O
24	29	.	.	O	O	O

25	0	``	``	O	O	O
25	1	The	DT	O	B-NP	O
25	2	big	JJ	O	I-NP	O
25	3	picture	NN	O	I-NP	O
25	4	is	VBZ	O	B-VP	O
25	5	not	RB	O	O	O
25	6	prettyCOMMA	NN	O	O	O
25	7	''	''	O	O	O
25	8	McNeill	NNP	O	B-NP	B-Peop
25	9	said	VBD	O	B-VP	O
25	10	.	.	O	O	O

26	0	``	``	O	O	O
26	1	The	DT	O	B-NP	O
26	2	last	JJ	O	I-NP	O
26	3	couple	NN	O	I-NP	O
26	4	of	IN	O	B-PP	O
26	5	years	NNS	O	B-NP	B-Date
26	6	COMMA	COMMA	O	O	O
26	7	most	JJS	O	B-NP	O
26	8	of	IN	O	B-PP	O
26	9	us	PRP	O	B-NP	O
26	10	have	VBP	O	B-VP	O
26	11	been	VBN	O	I-VP	O
26	12	sitting	VBG	O	I-VP	O
26	13	around	IN	O	B-PP	O
26	14	wringing	VBG	O	B-VP	O
26	15	our	PP$	O	B-NP	O
26	16	hands	NNS	O	I-NP	O
26	17	and	CC	O	O	O
26	18	saying	VBG	O	B-VP	O
26	19	COMMA	COMMA	O	O	O
26	20	`	``	O	O	O
26	21	Oh	UH	O	O	O
26	22	COMMA	COMMA	O	O	O
26	23	gosh	UH	O	O	O
26	24	.	.	O	O	O
26	25	'''	NN	O	O	O

27	0	As	IN	O	O	O
27	1	recently	RB	O	O	O
27	2	as	IN	O	B-PP	O
27	3	five	CD	O	B-NP	B-Num
27	4	years	NNS	O	I-NP	B-Date
27	5	ago	IN	O	O	O
27	6	COMMA	COMMA	O	O	O
27	7	country	NN	O	B-NP	O
27	8	stations	NNS	O	I-NP	O
27	9	held	VBD	O	B-VP	O
27	10	two	CD	O	B-NP	B-Num
27	11	of	IN	O	B-PP	O
27	12	the	DT	O	B-NP	O
27	13	top	JJ	O	I-NP	O
27	14	three	CD	O	I-NP	B-Num
27	15	quarterly	JJ	O	I-NP	O
27	16	local	JJ	O	I-NP	O
27	17	ratings	NNS	O	I-NP	O
27	18	spots	NNS	O	I-NP	O
27	19	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	three	CD	O	I-NP	B-Num
28	2	top	NN	O	I-NP	O
28	3	country	NN	O	I-NP	O
28	4	local	JJ	O	I-NP	O
28	5	radio	NN	O	I-NP	O
28	6	stations	NNS	O	I-NP	O
28	7	consistently	RB	O	O	O
28	8	appeared	VBD	O	B-VP	O
28	9	in	IN	O	B-PP	O
28	10	the	DT	O	B-NP	O
28	11	top	JJ	O	I-NP	O
28	12	10	CD	O	I-NP	B-Num
28	13	quarterly	JJ	O	I-NP	O
28	14	rankings	NNS	O	I-NP	O
28	15	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	fact	NN	O	I-NP	O
29	2	is	VBZ	O	B-VP	O
29	3	COMMA	COMMA	O	O	O
29	4	many	JJ	O	B-NP	O
29	5	of	IN	O	B-PP	O
29	6	the	DT	O	B-NP	O
29	7	fans	NNS	O	I-NP	O
29	8	who	WP	O	B-NP	O
29	9	filled	VBD	O	B-VP	O
29	10	stadiums	NNS	O	B-NP	O
29	11	to	TO	O	B-VP	O
29	12	see	VB	O	I-VP	O
29	13	country	NN	O	B-NP	O
29	14	acts	NNS	O	I-NP	O
29	15	and	CC	O	O	O
29	16	tuned	VBD	O	B-VP	O
29	17	in	IN	O	B-PP	O
29	18	country	NN	O	B-NP	O
29	19	radio	NN	O	I-NP	O
29	20	in	IN	O	B-PP	O
29	21	the	DT	O	B-NP	O
29	22	early	JJ	O	I-NP	O
29	23	and	CC	O	I-NP	O
29	24	mid-	NN	O	I-NP	O
29	25	'	''	O	I-NP	O
29	26	90s	CD	O	I-NP	B-Num
29	27	now	RB	O	O	O
29	28	prefer	VBP	O	B-VP	O
29	29	genres	NNS	O	B-NP	O
29	30	such	JJ	O	B-PP	O
29	31	as	IN	O	I-PP	O
29	32	rock	NN	O	B-NP	O
29	33	COMMA	COMMA	O	O	O
29	34	which	WDT	O	B-NP	O
29	35	has	VBZ	O	B-VP	O
29	36	grown	VBN	O	I-VP	O
29	37	more	RBR	O	O	O
29	38	listener-friendly	JJ	O	O	O
29	39	since	IN	O	B-PP	O
29	40	five	CD	O	B-NP	B-Num
29	41	years	NNS	O	I-NP	B-Date
29	42	ago	IN	O	O	O
29	43	COMMA	COMMA	O	O	O
29	44	when	WRB	O	O	O
29	45	Seattle	NNP	O	B-NP	B-LocCit
29	46	grunge	NN	O	I-NP	O
29	47	was	VBD	O	B-VP	O
29	48	strong	JJ	O	O	O
29	49	COMMA	COMMA	O	O	O
29	50	McNeill	NNP	O	B-NP	B-Peop
29	51	said	VBD	O	B-VP	O
29	52	.	.	O	O	O

30	0	MORE	JJR	O	O	O
30	1	nn	NN	O	O	O
