0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	39	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	The	DT	O	B-NP	O
1	1	tapes	NNS	O	I-NP	O
1	2	were	VBD	O	B-VP	O
1	3	a	DT	O	B-NP	O
1	4	bust	NN	O	I-NP	O
1	5	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	video	NN	O	I-NP	O
2	2	testimony	NN	O	I-NP	O
2	3	of	IN	O	B-PP	O
2	4	President	NNP	O	B-NP	B-ProfTitle
2	5	Clinton	NNP	O	I-NP	B-Peop
2	6	proved	VBD	O	B-VP	O
2	7	that	IN	O	O	O
2	8	he	PRP	O	B-NP	O
2	9	committed	VBD	O	B-VP	O
2	10	perjury	NN	O	B-NP	O
2	11	and	CC	O	O	O
2	12	probably	RB	O	O	O
2	13	suborned	VBD	O	O	O
2	14	perjury	NN	O	B-NP	O
2	15	from	IN	O	B-PP	O
2	16	his	PP$	O	B-NP	O
2	17	secretary	NN	O	I-NP	B-ProfTitle
2	18	COMMA	COMMA	O	O	O
2	19	Bettie	NNP	O	B-NP	B-Peop
2	20	Currie	NNP	O	I-NP	I-Peop
2	21	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	also	RB	O	O	O
3	2	proved	VBD	O	B-VP	O
3	3	that	DT	O	B-NP	O
3	4	independent	JJ	O	I-NP	O
3	5	counsel	NN	O	I-NP	O
3	6	Kenneth	NNP	O	I-NP	B-Peop
3	7	Starr	NNP	O	I-NP	I-Peop
3	8	has	VBZ	O	B-VP	O
3	9	an	DT	O	B-NP	O
3	10	unhealthy	JJ	O	I-NP	O
3	11	interest	NN	O	I-NP	O
3	12	in	IN	O	B-PP	O
3	13	the	DT	O	B-NP	O
3	14	sex	NN	O	I-NP	O
3	15	lives	NNS	O	I-NP	O
3	16	of	IN	O	B-PP	O
3	17	other	JJ	O	B-NP	O
3	18	people	NNS	O	I-NP	O
3	19	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	we	PRP	O	B-NP	O
4	2	already	RB	O	O	O
4	3	knew	VBD	O	B-VP	O
4	4	all	DT	O	B-NP	O
4	5	that	IN	O	B-NP	O
4	6	.	.	O	O	O

5	0	So	RB	O	O	O
5	1	let	VBP	O	B-VP	O
5	2	's	POS	O	B-NP	O
5	3	take	VB	O	B-VP	O
5	4	this	DT	O	B-NP	O
5	5	discussion	NN	O	I-NP	O
5	6	in	IN	O	B-PP	O
5	7	another	DT	O	B-NP	O
5	8	direction	NN	O	I-NP	O
5	9	.	.	O	O	O

6	0	Let	VB	O	B-VP	O
6	1	's	POS	O	B-NP	O
6	2	see	VB	O	B-VP	O
6	3	if	IN	O	O	O
6	4	we	PRP	O	B-NP	O
6	5	can	MD	O	B-VP	O
6	6	elevate	VB	O	I-VP	O
6	7	the	DT	O	B-NP	O
6	8	debate	NN	O	I-NP	O
6	9	a	DT	O	B-NP	O
6	10	bit	NN	O	I-NP	O
6	11	by	IN	O	B-PP	O
6	12	focusing	VBG	O	B-VP	O
6	13	on	IN	O	B-PP	O
6	14	two	CD	O	B-NP	B-Num
6	15	questions	NNS	O	I-NP	O
6	16	:	:	O	O	O

7	0	_	NN	O	O	O
7	1	What	WP	O	B-NP	O
7	2	is	VBZ	O	B-VP	O
7	3	the	DT	O	B-NP	O
7	4	purpose	NN	O	I-NP	O
7	5	of	IN	O	B-PP	O
7	6	politics	NNS	O	B-NP	O
7	7	?	.	O	O	O

8	0	_	NN	O	O	O
8	1	What	WP	O	B-NP	O
8	2	role	NN	O	I-NP	O
8	3	should	MD	O	O	O
8	4	principle	NN	O	B-NP	O
8	5	play	NN	O	I-NP	O
8	6	in	IN	O	B-PP	O
8	7	politics	NNS	O	B-NP	O
8	8	?	.	O	O	O

9	0	Before	IN	O	O	O
9	1	we	PRP	O	B-NP	O
9	2	begin	VBP	O	B-VP	O
9	3	COMMA	COMMA	O	O	O
9	4	I	PRP	O	B-NP	O
9	5	'd	VBD	O	B-VP	O
9	6	like	VB	O	I-VP	O
9	7	to	TO	O	I-VP	O
9	8	ask	VB	O	I-VP	O
9	9	all	DT	O	B-NP	O
9	10	of	IN	O	B-PP	O
9	11	those	DT	O	B-NP	O
9	12	folks	NNS	O	I-NP	O
9	13	who	WP	O	B-NP	O
9	14	have	VBP	O	B-VP	O
9	15	disliked	VBN	O	I-VP	O
9	16	Clinton	NNP	O	B-NP	B-Peop
9	17	from	IN	O	B-PP	O
9	18	the	DT	O	B-NP	O
9	19	beginning	NN	O	I-NP	O
9	20	to	TO	O	B-VP	O
9	21	find	VB	O	I-VP	O
9	22	something	NN	O	B-NP	O
9	23	else	RB	O	I-NP	O
9	24	to	TO	O	B-VP	O
9	25	read	VB	O	I-VP	O
9	26	.	.	O	O	O

10	0	Nothing	NN	O	B-NP	O
10	1	personal	NN	O	I-NP	O
10	2	COMMA	COMMA	O	O	O
10	3	but	CC	O	O	O
10	4	I	PRP	O	B-NP	O
10	5	want	VBP	O	B-VP	O
10	6	this	DT	O	B-NP	O
10	7	to	TO	O	B-VP	O
10	8	be	VB	O	I-VP	O
10	9	a	DT	O	B-NP	O
10	10	little	JJ	O	I-NP	O
10	11	heart-to-heart	JJ	O	O	O
10	12	among	IN	O	B-PP	O
10	13	those	DT	O	B-NP	O
10	14	of	IN	O	B-PP	O
10	15	us	PRP	O	B-NP	O
10	16	who	WP	O	B-NP	O
10	17	have	VBP	O	B-VP	O
10	18	voted	VBN	O	I-VP	O
10	19	for	IN	O	B-PP	O
10	20	Clinton	NNP	O	B-NP	B-Peop
10	21	and	CC	O	O	O
10	22	support	VBP	O	B-VP	O
10	23	his	PP$	O	B-NP	O
10	24	policies	NNS	O	I-NP	O
10	25	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	rest	NN	O	I-NP	O
11	2	of	IN	O	B-PP	O
11	3	us	PRP	O	B-NP	O
11	4	will	MD	O	B-VP	O
11	5	wait	VB	O	I-VP	O
11	6	while	IN	O	O	O
11	7	you	PRP	O	B-NP	O
11	8	guys	NNS	O	I-NP	O
11	9	turn	VBP	O	B-VP	O
11	10	the	DT	O	B-NP	O
11	11	page	NN	O	I-NP	O
11	12	.	.	O	O	O

12	0	.	.	O	O	O
12	1	.	.	O	O	O
12	2	.	.	O	O	O

13	0	Thanks	NNS	O	B-NP	O
13	1	.	.	O	O	O

14	0	Have	VBP	O	O	O
14	1	they	PRP	O	B-NP	O
14	2	left	VBD	O	B-VP	O
14	3	yet	RB	O	O	O
14	4	?	.	O	O	O

15	0	Good	JJ	O	O	O
15	1	.	.	O	O	O

16	0	I	PRP	O	B-NP	O
16	1	bet	VBD	O	B-VP	O
16	2	they	PRP	O	B-NP	O
16	3	're	VBP	O	B-VP	O
16	4	off	IN	O	B-PP	O
16	5	sticking	VBG	O	B-VP	O
16	6	more	JJR	O	B-NP	O
16	7	pins	NNS	O	I-NP	O
16	8	in	IN	O	B-PP	O
16	9	their	PP$	O	B-NP	O
16	10	Bill	NNP	O	I-NP	B-Peop
16	11	Clinton	NNP	O	I-NP	I-Peop
16	12	voodoo	NN	O	I-NP	O
16	13	dolls	NNS	O	I-NP	O
16	14	.	.	O	O	O

17	0	Now	RB	O	O	O
17	1	that	IN	O	O	O
17	2	we	PRP	O	B-NP	O
17	3	're	VBP	O	B-VP	O
17	4	alone	RB	O	O	O
17	5	_	NN	O	B-NP	O
17	6	remember	VB	O	B-VP	O
17	7	the	DT	O	B-NP	O
17	8	joy	NN	O	I-NP	O
17	9	of	IN	O	B-PP	O
17	10	Election	NNP	O	B-NP	O
17	11	Night	NNP	O	I-NP	B-Peop
17	12	COMMA	COMMA	O	O	O
17	13	1992	CD	O	B-NP	B-Date
17	14	?	.	O	O	O

18	0	After	IN	O	B-PP	O
18	1	eight	CD	O	B-NP	B-Num
18	2	years	NNS	O	I-NP	B-Date
18	3	of	IN	O	B-PP	O
18	4	Ronald	NNP	O	B-NP	B-Peop
18	5	Reagan	NNP	O	I-NP	I-Peop
18	6	and	CC	O	O	O
18	7	four	CD	O	B-NP	B-Num
18	8	of	IN	O	B-PP	O
18	9	George	NNP	O	B-NP	B-Peop
18	10	Bush	NNP	O	I-NP	I-Peop
18	11	COMMA	COMMA	O	O	O
18	12	Clinton	NNP	O	B-NP	B-Peop
18	13	seemed	VBD	O	B-VP	O
18	14	like	IN	O	B-PP	O
18	15	an	DT	O	B-NP	O
18	16	oasis	NN	O	I-NP	O
18	17	of	IN	O	B-PP	O
18	18	sanity	NN	O	B-NP	O
18	19	.	.	O	O	O

19	0	And	CC	O	O	O
19	1	once	IN	O	O	O
19	2	the	DT	O	B-NP	O
19	3	Republican	NNP	O	I-NP	B-OrgPolBody
19	4	takeover	NN	O	I-NP	O
19	5	of	IN	O	B-PP	O
19	6	1994	CD	O	B-NP	B-Date
19	7	elevated	VBD	O	B-VP	O
19	8	Newt	NNP	O	B-NP	B-Peop
19	9	Gingrich	NNP	O	I-NP	I-Peop
19	10	to	TO	O	B-PP	O
19	11	the	DT	O	B-NP	O
19	12	House	NNP	O	I-NP	B-LocStruct
19	13	speaker	NN	O	I-NP	O
19	14	's	POS	O	B-NP	O
19	15	job	NN	O	I-NP	O
19	16	COMMA	COMMA	O	O	O
19	17	things	NNS	O	B-NP	O
19	18	got	VBD	O	B-VP	O
19	19	downright	RB	O	O	O
19	20	scary	JJ	O	O	O
19	21	.	.	O	O	O

20	0	Clinton	NNP	O	B-NP	B-Peop
20	1	's	POS	O	B-NP	O
20	2	presidency	NN	O	I-NP	O
20	3	became	VBD	O	B-VP	O
20	4	even	RB	O	O	O
20	5	more	RBR	O	O	O
20	6	important	JJ	O	O	O
20	7	.	.	O	O	O

21	0	Ever	RB	O	O	O
21	1	since	IN	O	O	O
21	2	COMMA	COMMA	O	O	O
21	3	on	IN	O	B-PP	O
21	4	issues	NNS	O	B-NP	O
21	5	such	JJ	O	B-PP	O
21	6	as	IN	O	I-PP	O
21	7	the	DT	O	B-NP	O
21	8	environment	NN	O	I-NP	O
21	9	COMMA	COMMA	O	O	O
21	10	women	NNS	O	B-NP	O
21	11	's	POS	O	B-NP	O
21	12	rights	NNS	O	I-NP	O
21	13	COMMA	COMMA	O	O	O
21	14	racial	JJ	O	B-NP	O
21	15	justice	NN	O	I-NP	O
21	16	and	CC	O	O	O
21	17	maintaining	VBG	O	B-VP	O
21	18	some	DT	O	B-NP	O
21	19	sense	NN	O	I-NP	O
21	20	of	IN	O	B-PP	O
21	21	balance	NN	O	B-NP	O
21	22	in	IN	O	B-PP	O
21	23	the	DT	O	B-NP	O
21	24	nation	NN	O	I-NP	O
21	25	's	POS	O	B-NP	O
21	26	tax	NN	O	I-NP	O
21	27	code	NN	O	I-NP	O
21	28	COMMA	COMMA	O	O	O
21	29	Clinton	NNP	O	B-NP	B-Peop
21	30	is	VBZ	O	B-VP	O
21	31	all	DT	O	B-NP	O
21	32	we	PRP	O	B-NP	O
21	33	've	VBP	O	B-VP	O
21	34	had	VBN	O	I-VP	O
21	35	to	TO	O	I-VP	O
21	36	cling	VB	O	I-VP	O
21	37	to	TO	O	O	O
21	38	.	.	O	O	O

22	0	And	CC	O	O	O
22	1	wily	JJ	O	B-NP	O
22	2	politician	NN	O	I-NP	B-ProfTitle
22	3	that	IN	O	B-NP	O
22	4	he	PRP	O	B-NP	O
22	5	is	VBZ	O	B-VP	O
22	6	COMMA	COMMA	O	O	O
22	7	he	PRP	O	B-NP	O
22	8	's	VBZ	O	B-VP	O
22	9	been	VBN	O	I-VP	O
22	10	enough	RB	O	O	O
22	11	.	.	O	O	O

23	0	Time	NN	O	B-NP	O
23	1	and	CC	O	O	O
23	2	again	RB	O	O	O
23	3	he	PRP	O	B-NP	O
23	4	has	VBZ	O	B-VP	O
23	5	beaten	VBN	O	I-VP	O
23	6	the	DT	O	B-NP	O
23	7	conservatives	NNS	O	I-NP	O
23	8	COMMA	COMMA	O	O	O
23	9	usually	RB	O	O	O
23	10	because	IN	O	O	O
23	11	they	PRP	O	B-NP	O
23	12	underestimated	VBD	O	B-VP	O
23	13	how	WRB	O	O	O
23	14	much	JJ	O	O	O
23	15	support	VBP	O	O	O
23	16	his	PP$	O	O	O
23	17	policies	NNS	O	B-NP	O
23	18	really	RB	O	O	O
23	19	have	VBP	O	B-VP	O
23	20	among	IN	O	B-PP	O
23	21	the	DT	O	B-NP	O
23	22	American	NNP	O	I-NP	B-LangRace
23	23	people	NNS	O	I-NP	O
23	24	.	.	O	O	O

24	0	And	CC	O	O	O
24	1	the	DT	O	B-NP	O
24	2	more	RBR	O	I-NP	O
24	3	successful	JJ	O	I-NP	O
24	4	Clinton	NNP	O	I-NP	B-Peop
24	5	became	VBD	O	B-VP	O
24	6	COMMA	COMMA	O	O	O
24	7	the	DT	O	O	O
24	8	more	JJR	O	O	O
24	9	the	DT	O	B-NP	O
24	10	conservatives	NNS	O	I-NP	O
24	11	hated	VBN	O	O	O
24	12	him	PRP	O	B-NP	O
24	13	.	.	O	O	O

25	0	The	DT	O	O	O
25	1	more	JJR	O	O	O
25	2	they	PRP	O	B-NP	O
25	3	hated	VBN	O	B-VP	O
25	4	him	PRP	O	B-NP	O
25	5	and	CC	O	O	O
25	6	attacked	VBD	O	B-VP	O
25	7	him	PRP	O	B-NP	O
25	8	COMMA	COMMA	O	O	O
25	9	the	DT	O	B-NP	O
25	10	more	RBR	O	I-NP	O
25	11	protective	NN	O	I-NP	O
25	12	the	DT	O	B-NP	O
25	13	rest	NN	O	I-NP	O
25	14	of	IN	O	B-PP	O
25	15	us	PRP	O	B-NP	O
25	16	became	VBD	O	B-VP	O
25	17	.	.	O	O	O

26	0	Because	IN	O	O	O
26	1	at	IN	O	B-PP	O
26	2	times	NNS	O	B-NP	O
26	3	COMMA	COMMA	O	O	O
26	4	it	PRP	O	B-NP	O
26	5	seemed	VBD	O	B-VP	O
26	6	that	IN	O	O	O
26	7	Bill	NNP	O	B-NP	B-Peop
26	8	Clinton	NNP	O	I-NP	I-Peop
26	9	was	VBD	O	B-VP	O
26	10	the	DT	O	B-NP	O
26	11	only	JJ	O	I-NP	O
26	12	thing	NN	O	I-NP	O
26	13	standing	NN	O	I-NP	O
26	14	between	IN	O	B-PP	O
26	15	us	PRP	O	B-NP	O
26	16	and	CC	O	O	O
26	17	the	DT	O	B-NP	O
26	18	Christian	JJ	O	I-NP	B-Religion
26	19	Theocracy	NNP	O	I-NP	O
26	20	of	IN	O	B-PP	O
26	21	America	NNP	O	B-NP	B-Loc
26	22	.	.	O	O	O

27	0	That	DT	O	B-NP	O
27	1	history	NN	O	I-NP	O
27	2	makes	VBZ	O	B-VP	O
27	3	it	PRP	O	B-NP	O
27	4	all	PDT	O	B-NP	O
27	5	the	DT	O	I-NP	O
27	6	more	RBR	O	I-NP	O
27	7	difficult	JJ	O	O	O
27	8	now	RB	O	O	O
27	9	to	TO	O	B-VP	O
27	10	argue	VB	O	I-VP	O
27	11	for	IN	O	B-PP	O
27	12	Clinton	NNP	O	B-NP	B-Peop
27	13	's	POS	O	B-NP	O
27	14	resignation	NN	O	I-NP	O
27	15	and	CC	O	O	O
27	16	perhaps	RB	O	O	O
27	17	impeachment	NN	O	B-NP	O
27	18	.	.	O	O	O

28	0	Many	JJ	O	B-NP	O
28	1	times	NNS	O	I-NP	O
28	2	COMMA	COMMA	O	O	O
28	3	when	WRB	O	O	O
28	4	discussing	VBG	O	B-VP	O
28	5	this	DT	O	B-NP	O
28	6	issue	NN	O	I-NP	O
28	7	with	IN	O	B-PP	O
28	8	friends	NNS	O	B-NP	O
28	9	COMMA	COMMA	O	O	O
28	10	I	PRP	O	B-NP	O
28	11	've	VBP	O	B-VP	O
28	12	heard	VBN	O	I-VP	O
28	13	the	DT	O	B-NP	O
28	14	same	JJ	O	I-NP	O
28	15	bottom	NN	O	I-NP	O
28	16	line	NN	O	I-NP	O
28	17	:	:	O	O	O
28	18	``	``	O	O	O
28	19	But	CC	O	O	O
28	20	how	WRB	O	O	O
28	21	can	MD	O	O	O
28	22	we	PRP	O	B-NP	O
28	23	let	VB	O	B-VP	O
28	24	the	DT	O	B-NP	O
28	25	Republicans	NNPS	O	I-NP	O
28	26	ruin	VBP	O	B-VP	O
28	27	him	PRP	O	B-NP	O
28	28	?	.	O	O	O
28	29	''	''	O	O	O

29	0	I	PRP	O	B-NP	O
29	1	understand	VBP	O	B-VP	O
29	2	and	CC	O	I-VP	O
29	3	respect	VB	O	I-VP	O
29	4	that	IN	O	O	O
29	5	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	claim	NN	O	I-NP	O
30	2	by	IN	O	B-PP	O
30	3	House	NNP	O	B-NP	B-Org
30	4	Republicans	NNPS	O	I-NP	I-Org
30	5	that	IN	O	O	I-Org
30	6	the	DT	O	B-NP	I-Org
30	7	Clinton	NNP	O	I-NP	I-Org
30	8	tapes	NNS	O	I-NP	O
30	9	would	MD	O	B-VP	O
30	10	be	VB	O	I-VP	O
30	11	``	``	O	O	O
30	12	devastating	JJ	O	O	O
30	13	''	''	O	O	O
30	14	only	RB	O	O	O
30	15	proves	VBZ	O	B-VP	O
30	16	how	WRB	O	O	O
30	17	blinded	VBN	O	B-VP	O
30	18	by	IN	O	B-PP	O
30	19	hatred	NN	O	B-NP	O
30	20	they	PRP	O	B-NP	O
30	21	have	VBP	O	B-VP	O
30	22	become	VBN	O	I-VP	O
30	23	.	.	O	O	O

31	0	Their	PP$	O	B-NP	O
31	1	judgment	NN	O	I-NP	O
31	2	is	VBZ	O	B-VP	O
31	3	gone	VBN	O	I-VP	O
31	4	.	.	O	O	O

32	0	But	CC	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	too	RB	O	O	O
32	3	have	VBP	O	B-VP	O
32	4	a	DT	O	B-NP	O
32	5	question	NN	O	I-NP	O
32	6	:	:	O	O	O

33	0	If	IN	O	O	O
33	1	this	DT	O	B-NP	O
33	2	were	VBD	O	B-VP	O
33	3	a	DT	O	B-NP	O
33	4	Republican	NNP	O	I-NP	B-OrgPolBody
33	5	president	NN	O	I-NP	B-ProfTitle
33	6	COMMA	COMMA	O	O	O
33	7	what	WP	O	B-NP	O
33	8	would	MD	O	O	O
33	9	we	PRP	O	B-NP	O
33	10	be	VB	O	B-VP	O
33	11	doing	VBG	O	I-VP	O
33	12	?	.	O	O	O

34	0	We	PRP	O	B-NP	O
34	1	'd	MD	O	B-VP	O
34	2	all	RB	O	I-VP	O
34	3	be	VB	O	I-VP	O
34	4	screaming	VBG	O	I-VP	O
34	5	for	IN	O	B-PP	O
34	6	his	PP$	O	B-NP	O
34	7	head	NN	O	I-NP	O
34	8	COMMA	COMMA	O	O	O
34	9	that	IN	O	B-NP	O
34	10	's	VBZ	O	B-VP	O
34	11	what	WP	O	B-NP	O
34	12	.	.	O	O	O

35	0	We	PRP	O	B-NP	O
35	1	'd	MD	O	B-VP	O
35	2	be	VB	O	I-VP	O
35	3	pointing	VBG	O	I-VP	O
35	4	out	IN	O	B-PP	O
35	5	that	DT	O	B-NP	O
35	6	here	RB	O	O	O
35	7	was	VBD	O	B-VP	O
35	8	a	DT	O	B-NP	O
35	9	man	NN	O	I-NP	O
35	10	in	IN	O	B-PP	O
35	11	power	NN	O	B-NP	O
35	12	who	WP	O	B-NP	O
35	13	had	VBD	O	B-VP	O
35	14	used	VBN	O	I-VP	O
35	15	a	DT	O	B-NP	O
35	16	young	JJ	O	I-NP	O
35	17	intern	NN	O	I-NP	B-ProfTitle
35	18	like	IN	O	B-PP	O
35	19	a	DT	O	B-NP	O
35	20	soulless	JJ	O	I-NP	O
35	21	receptacle	NN	O	I-NP	O
35	22	COMMA	COMMA	O	O	O
35	23	who	WP	O	B-NP	O
35	24	had	VBD	O	B-VP	O
35	25	reduced	VBN	O	I-VP	O
35	26	his	PP$	O	B-NP	O
35	27	secretary	NN	O	I-NP	B-ProfTitle
35	28	to	TO	O	B-PP	O
35	29	little	JJ	O	B-NP	O
35	30	more	JJR	O	I-NP	O
35	31	than	IN	O	B-PP	O
35	32	a	DT	O	B-NP	O
35	33	procuress	NN	O	I-NP	O
35	34	COMMA	COMMA	O	O	O
35	35	who	WP	O	B-NP	O
35	36	had	VBD	O	B-VP	O
35	37	clearly	RB	O	I-VP	O
35	38	pressured	VBN	O	I-VP	O
35	39	that	DT	O	B-NP	O
35	40	secretary	NN	O	I-NP	B-ProfTitle
35	41	to	TO	O	B-VP	O
35	42	lie	VB	O	I-VP	O
35	43	under	IN	O	B-PP	O
35	44	oath	NN	O	B-NP	O
35	45	and	CC	O	O	O
35	46	who	WP	O	B-NP	O
35	47	had	VBD	O	B-VP	O
35	48	weakened	VBN	O	I-VP	O
35	49	the	DT	O	B-NP	O
35	50	presidency	NN	O	I-NP	O
35	51	to	TO	O	B-VP	O
35	52	conceal	VB	O	I-VP	O
35	53	a	DT	O	B-NP	O
35	54	lie	NN	O	I-NP	O
35	55	.	.	O	O	O

36	0	To	TO	O	B-VP	O
36	1	support	VB	O	I-VP	O
36	2	Clinton	NNP	O	B-NP	B-Peop
36	3	despite	IN	O	B-PP	O
36	4	all	DT	O	B-NP	O
36	5	that	WDT	O	B-NP	O
36	6	requires	VBZ	O	B-VP	O
36	7	us	PRP	O	B-NP	O
36	8	to	TO	O	B-VP	O
36	9	repudiate	VB	O	I-VP	O
36	10	what	WP	O	B-NP	O
36	11	we	PRP	O	B-NP	O
36	12	once	RB	O	O	O
36	13	claimed	VBD	O	B-VP	O
36	14	to	TO	O	I-VP	O
36	15	believe	VB	O	I-VP	O
36	16	about	IN	O	B-PP	O
36	17	the	DT	O	B-NP	O
36	18	way	NN	O	I-NP	O
36	19	men	NNS	O	B-NP	O
36	20	and	CC	O	I-NP	O
36	21	women	NNS	O	I-NP	O
36	22	should	MD	O	B-VP	O
36	23	treat	VB	O	I-VP	O
36	24	each	DT	O	B-NP	O
36	25	other	JJ	O	I-NP	O
36	26	in	IN	O	B-PP	O
36	27	the	DT	O	B-NP	O
36	28	workplace	NN	O	I-NP	O
36	29	.	.	O	O	O

37	0	At	IN	O	B-PP	O
37	1	the	DT	O	B-NP	O
37	2	very	RB	O	I-NP	O
37	3	least	JJS	O	I-NP	O
37	4	we	PRP	O	B-NP	O
37	5	have	VBP	O	B-VP	O
37	6	to	TO	O	I-VP	O
37	7	pretend	VB	O	I-VP	O
37	8	that	IN	O	O	O
37	9	such	JJ	O	B-NP	O
37	10	misbehavior	NN	O	I-NP	O
37	11	isn	NN	O	I-NP	O
37	12	't	NN	O	I-NP	O
37	13	really	RB	O	O	O
37	14	a	DT	O	B-NP	O
37	15	big	JJ	O	I-NP	O
37	16	deal	NN	O	I-NP	O
37	17	COMMA	COMMA	O	O	O
37	18	that	IN	O	O	O
37	19	it	PRP	O	B-NP	O
37	20	's	VBZ	O	B-VP	O
37	21	all	DT	O	B-NP	O
37	22	right	NN	O	I-NP	O
37	23	to	TO	O	B-VP	O
37	24	use	VB	O	I-VP	O
37	25	a	DT	O	B-NP	O
37	26	woman	NN	O	I-NP	O
37	27	as	IN	O	B-PP	O
37	28	long	RB	O	O	O
37	29	as	IN	O	O	O
37	30	the	DT	O	B-NP	O
37	31	woman	NN	O	I-NP	O
37	32	wants	VBZ	O	B-VP	O
37	33	to	TO	O	I-VP	O
37	34	be	VB	O	I-VP	O
37	35	used	VBN	O	I-VP	O
37	36	.	.	O	O	O

38	0	So	RB	O	O	O
38	1	let	VBP	O	B-VP	O
38	2	's	POS	O	B-NP	O
38	3	talk	NN	O	I-NP	O
38	4	now	RB	O	O	O
38	5	about	IN	O	B-PP	O
38	6	those	DT	O	B-NP	O
38	7	two	CD	O	I-NP	B-Num
38	8	lofty	JJ	O	I-NP	O
38	9	questions	NNS	O	I-NP	O
38	10	.	.	O	O	O

39	0	If	IN	O	O	O
39	1	politics	NNS	O	B-NP	O
39	2	is	VBZ	O	B-VP	O
39	3	just	RB	O	B-NP	O
39	4	a	DT	O	I-NP	O
39	5	struggle	NN	O	I-NP	O
39	6	for	IN	O	B-PP	O
39	7	power	NN	O	B-NP	O
39	8	between	IN	O	B-PP	O
39	9	our	PP$	O	B-NP	O
39	10	gang	NN	O	I-NP	O
39	11	and	CC	O	O	O
39	12	their	PP$	O	B-NP	O
39	13	gang	NN	O	I-NP	O
39	14	COMMA	COMMA	O	O	O
39	15	and	CC	O	O	O
39	16	if	IN	O	O	O
39	17	principle	NN	O	B-NP	O
39	18	is	VBZ	O	B-VP	O
39	19	simply	RB	O	O	O
39	20	a	DT	O	B-NP	O
39	21	convenient	JJ	O	I-NP	O
39	22	hammer	NN	O	I-NP	O
39	23	to	TO	O	B-VP	O
39	24	pound	VB	O	I-VP	B-NumUnit
39	25	on	IN	O	B-PP	O
39	26	the	DT	O	B-NP	O
39	27	other	JJ	O	I-NP	O
39	28	guy	NN	O	I-NP	O
39	29	's	POS	O	B-NP	O
39	30	head	NN	O	I-NP	O
39	31	COMMA	COMMA	O	O	O
39	32	then	RB	O	O	O
39	33	we	PRP	O	B-NP	O
39	34	ought	MD	O	B-VP	O
39	35	to	TO	O	I-VP	O
39	36	defend	VB	O	I-VP	O
39	37	Clinton	NNP	O	B-NP	B-Peop
39	38	with	IN	O	B-PP	O
39	39	every	DT	O	B-NP	O
39	40	means	VBZ	O	B-VP	O
39	41	available	JJ	O	O	O
39	42	.	.	O	O	O

40	0	After	IN	O	B-PP	O
40	1	all	DT	O	B-NP	O
40	2	COMMA	COMMA	O	O	O
40	3	he	PRP	O	B-NP	O
40	4	's	VBZ	O	B-VP	O
40	5	our	PP$	O	B-NP	O
40	6	guy	NN	O	I-NP	O
40	7	and	CC	O	O	O
40	8	they	PRP	O	B-NP	O
40	9	're	VBP	O	B-VP	O
40	10	attacking	VBG	O	I-VP	O
40	11	him	PRP	O	B-NP	O
40	12	COMMA	COMMA	O	O	O
40	13	in	IN	O	B-PP	O
40	14	ways	NNS	O	B-NP	O
40	15	that	WDT	O	B-NP	O
40	16	are	VBP	O	B-VP	O
40	17	clearly	RB	O	O	O
40	18	unfair	JJ	O	O	O
40	19	.	.	O	O	O

41	0	But	CC	O	O	O
41	1	what	WP	O	O	O
41	2	if	IN	O	O	O
41	3	politics	NNS	O	B-NP	O
41	4	is	VBZ	O	B-VP	O
41	5	something	NN	O	B-NP	O
41	6	more	JJR	O	O	O
41	7	than	IN	O	B-PP	O
41	8	that	DT	O	B-NP	O
41	9	?	.	O	O	O

42	0	What	WP	O	B-NP	O
42	1	if	IN	O	O	O
42	2	politics	NNS	O	B-NP	O
42	3	is	VBZ	O	B-VP	O
42	4	a	DT	O	B-NP	O
42	5	means	VBZ	O	B-VP	O
42	6	of	IN	O	B-PP	O
42	7	producing	VBG	O	B-VP	O
42	8	a	DT	O	B-NP	O
42	9	better	JJR	O	I-NP	O
42	10	society	NN	O	I-NP	O
42	11	COMMA	COMMA	O	O	O
42	12	a	DT	O	B-NP	O
42	13	more	RBR	O	I-NP	O
42	14	decent	JJ	O	I-NP	O
42	15	society	NN	O	I-NP	O
42	16	?	.	O	O	O

43	0	What	WP	O	B-NP	O
43	1	if	IN	O	O	O
43	2	principles	NNS	O	B-NP	O
43	3	are	VBP	O	B-VP	O
43	4	more	JJR	O	B-NP	O
43	5	than	IN	O	B-PP	O
43	6	just	RB	O	B-NP	O
43	7	weapons	NNS	O	I-NP	O
43	8	to	TO	O	B-VP	O
43	9	use	VB	O	I-VP	O
43	10	against	IN	O	B-PP	O
43	11	bad	JJ	O	B-NP	O
43	12	guys	NNS	O	I-NP	O
43	13	?	.	O	O	O

44	0	By	IN	O	B-PP	O
44	1	continuing	VBG	O	B-VP	O
44	2	to	TO	O	I-VP	O
44	3	support	VB	O	I-VP	O
44	4	Clinton	NNP	O	B-NP	B-Peop
44	5	COMMA	COMMA	O	O	O
44	6	we	PRP	O	B-NP	O
44	7	place	VBP	O	B-VP	O
44	8	ourselves	PRP	O	B-NP	O
44	9	in	IN	O	B-PP	O
44	10	the	DT	O	B-NP	O
44	11	hypocritical	JJ	O	I-NP	O
44	12	position	NN	O	I-NP	O
44	13	of	IN	O	B-PP	O
44	14	demanding	VBG	O	B-VP	O
44	15	a	DT	O	B-NP	O
44	16	higher	RBR	O	I-NP	O
44	17	standard	NN	O	I-NP	O
44	18	of	IN	O	B-PP	O
44	19	behavior	NN	O	B-NP	O
44	20	from	IN	O	B-PP	O
44	21	our	PP$	O	B-NP	O
44	22	enemies	NNS	O	I-NP	O
44	23	than	IN	O	O	O
44	24	we	PRP	O	B-NP	O
44	25	do	VBP	O	B-VP	O
44	26	from	IN	O	B-PP	O
44	27	our	PP$	O	B-NP	O
44	28	friends	NNS	O	I-NP	O
44	29	.	.	O	O	O

45	0	Someday	RB	O	O	O
45	1	COMMA	COMMA	O	O	O
45	2	believe	VB	O	B-VP	O
45	3	it	PRP	O	B-NP	O
45	4	or	CC	O	O	O
45	5	not	RB	O	O	O
45	6	COMMA	COMMA	O	O	O
45	7	this	DT	O	B-NP	O
45	8	is	VBZ	O	B-VP	O
45	9	all	DT	O	B-NP	O
45	10	going	VBG	O	B-VP	O
45	11	to	TO	O	I-VP	O
45	12	end	VB	O	I-VP	O
45	13	.	.	O	O	O

46	0	And	CC	O	O	O
46	1	I	PRP	O	B-NP	O
46	2	'm	VBP	O	B-VP	O
46	3	afraid	JJ	O	O	O
46	4	that	IN	O	O	O
46	5	on	IN	O	B-PP	O
46	6	that	DT	O	B-NP	O
46	7	glorious	JJ	O	I-NP	O
46	8	day	NN	O	I-NP	B-DayFest
46	9	COMMA	COMMA	O	O	O
46	10	we	PRP	O	B-NP	O
46	11	'll	MD	O	B-VP	O
46	12	look	VB	O	I-VP	O
46	13	back	RB	O	O	O
46	14	and	CC	O	O	O
46	15	realize	VBP	O	B-VP	O
46	16	that	IN	O	O	O
46	17	the	DT	O	B-NP	O
46	18	price	NN	O	I-NP	O
46	19	we	PRP	O	B-NP	O
46	20	paid	VBD	O	B-VP	O
46	21	to	TO	O	B-VP	O
46	22	save	VB	O	I-VP	O
46	23	Clinton	NNP	O	B-NP	B-Peop
46	24	just	RB	O	B-NP	O
46	25	wasn	NN	O	I-NP	O
46	26	't	NN	O	I-NP	O
46	27	worth	JJ	O	O	O
46	28	it	PRP	O	B-NP	O
46	29	.	.	O	O	O

47	0	-LBR-	-LBR-	O	O	O
47	1	Oh	UH	O	O	O
47	2	COMMA	COMMA	O	O	O
47	3	and	CC	O	O	O
47	4	for	IN	O	B-PP	O
47	5	you	PRP	O	B-NP	O
47	6	conservatives	NNS	O	B-NP	O
47	7	who	WP	O	B-NP	O
47	8	are	VBP	O	B-VP	O
47	9	still	RB	O	I-VP	O
47	10	hanging	VBG	O	I-VP	O
47	11	around	IN	O	B-PP	O
47	12	reading	VBG	O	B-VP	O
47	13	this	DT	O	B-NP	O
47	14	COMMA	COMMA	O	O	O
47	15	shame	NN	O	B-NP	O
47	16	COMMA	COMMA	O	O	O
47	17	shame	NN	O	B-NP	O
47	18	COMMA	COMMA	O	O	O
47	19	shame	NN	O	B-NP	O
47	20	.	.	O	O	O

48	0	Really	RB	O	O	O
48	1	folks	NNS	O	B-NP	O
48	2	COMMA	COMMA	O	O	O
48	3	read	VBP	O	B-VP	O
48	4	the	DT	O	B-NP	O
48	5	polls	NNS	O	I-NP	O
48	6	.	.	O	O	O

49	0	You	PRP	O	B-NP	O
49	1	gotta	VBN	O	B-VP	O
49	2	stop	VBP	O	B-VP	O
49	3	sticking	VBG	O	I-VP	O
49	4	your	PP$	O	B-NP	O
49	5	nose	NN	O	I-NP	O
49	6	in	IN	O	B-PP	O
49	7	other	JJ	O	B-NP	O
49	8	people	NNS	O	I-NP	O
49	9	's	POS	O	B-NP	O
49	10	private	JJ	O	I-NP	O
49	11	business	NN	O	I-NP	O
49	12	.	.	O	O	O
49	13	-RBR-	-RBR-	O	O	O

50	0	Jay	NNP	O	B-NP	B-Peop
50	1	Bookman	NNP	O	I-NP	I-Peop
50	2	's	POS	O	B-NP	O
50	3	editorial	NN	O	I-NP	O
50	4	commentaries	NNS	O	I-NP	O
50	5	appear	VBP	O	B-VP	O
50	6	in	IN	O	B-PP	O
50	7	The	DT	O	B-NP	B-Loc
50	8	Atlanta	NNP	O	I-NP	O
50	9	Journal-Constitution	NNP	O	I-NP	O
50	10	COMMA	COMMA	O	O	O
50	11	Atlanta	NNP	O	B-NP	B-LocCit
50	12	COMMA	COMMA	O	O	O
50	13	Ga	NNP	O	B-NP	B-Loc
50	14	.	.	O	O	O

51	0	E-mail	NN	O	B-NP	O
51	1	:	:	O	O	O
51	2	jbookman	NN	O	B-NP	O
51	3	-LBR-	-LBR-	O	O	O
51	4	at	IN	O	O	O
51	5	-RBR-	-RBR-	O	O	O
51	6	ajc.com	NN	O	O	O

52	0	Story	NNP	O	O	O
52	1	Filed	NNP	O	O	O
52	2	By	IN	O	B-PP	O
52	3	Cox	NNP	O	O	O
52	4	Newspapers	NNP	O	O	O

53	0	For	IN	O	B-PP	O
53	1	Use	NN	O	B-NP	O
53	2	By	IN	O	B-PP	O
53	3	Clients	NNS	O	B-NP	O
53	4	of	IN	O	B-PP	O
53	5	the	DT	O	B-NP	O
53	6	New	NNP	O	I-NP	B-OrgCorp
53	7	York	NNP	O	I-NP	I-OrgCorp
53	8	Times	NNP	O	I-NP	I-OrgCorp
53	9	News	NNP	O	I-NP	O
53	10	Service	NNP	O	I-NP	O
