0	0	1998-09-21	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	36	CD	O	B-NP	I-Num
0	4	SAILOR	NNP	O	I-NP	B-ProfTitle
0	5	'S	VBZ	O	B-VP	O
0	6	LETTER	NN	O	B-NP	O
0	7	AMONG	IN	O	B-PP	O
0	8	`	``	O	O	O
0	9	TRASH	NNP	O	B-NP	O
0	10	'	POS	O	B-NP	O
0	11	CLEANED	NNP	O	I-NP	O
0	12	UP	IN	O	O	O
0	13	FROM	IN	O	O	O
0	14	BAY	NNP	O	O	O

1	0	SAN	NNP	O	O	O
1	1	FRANCISCO	NNP	O	O	O
1	2	_	NN	O	B-VP	O
1	3	A	DT	O	B-NP	O
1	4	letter	NN	O	I-NP	O
1	5	in	IN	O	B-PP	O
1	6	an	DT	O	B-NP	O
1	7	airtight	NN	O	I-NP	O
1	8	container	NN	O	I-NP	O
1	9	from	IN	O	B-PP	O
1	10	a	DT	O	B-NP	O
1	11	Ukranian	JJ	O	I-NP	O
1	12	sailor	NN	O	I-NP	B-ProfTitle
1	13	seeking	VBG	O	B-VP	O
1	14	an	DT	O	B-NP	O
1	15	American	JJ	O	I-NP	B-LangRace
1	16	pen	NN	O	I-NP	O
1	17	pal	NN	O	I-NP	O
1	18	took	VBD	O	B-VP	O
1	19	first	JJ	O	B-NP	B-Num
1	20	prize	NN	O	I-NP	O
1	21	as	IN	O	B-PP	O
1	22	the	DT	O	B-NP	O
1	23	most	RBS	O	I-NP	O
1	24	unusual	JJ	O	I-NP	O
1	25	thing	NN	O	I-NP	O
1	26	found	VBD	O	B-VP	O
1	27	in	IN	O	B-PP	O
1	28	the	DT	O	B-NP	O
1	29	San	NNP	O	I-NP	B-LocCit
1	30	Francisco	NNP	O	I-NP	I-LocCit
1	31	Bay	NNP	O	I-NP	B-Loc
1	32	area	NN	O	I-NP	O
1	33	's	POS	O	B-NP	O
1	34	coastal	JJ	O	I-NP	O
1	35	cleanup	NN	O	I-NP	O
1	36	.	.	O	O	O

2	0	A	DT	O	B-NP	O
2	1	troop	NN	O	I-NP	O
2	2	of	IN	O	B-PP	O
2	3	Eagle	NNP	O	B-NP	B-Animal
2	4	Scouts	NNPS	O	I-NP	B-ProfTitle
2	5	helping	VBG	O	B-VP	O
2	6	clean	JJ	O	O	O
2	7	up	IN	O	O	O
2	8	Angel	NNP	O	B-NP	B-Peop
2	9	Island	NNP	O	I-NP	I-Peop
2	10	won	VBD	O	B-VP	O
2	11	$500	NN	O	B-NP	B-Money
2	12	for	IN	O	B-PP	O
2	13	finding	VBG	O	B-VP	O
2	14	the	DT	O	B-NP	O
2	15	handwritten	JJ	O	I-NP	O
2	16	letter	NN	O	I-NP	O
2	17	and	CC	O	I-NP	O
2	18	photo	NN	O	I-NP	O
2	19	COMMA	COMMA	O	O	O
2	20	apparently	RB	O	O	O
2	21	tossed	VBD	O	B-VP	O
2	22	from	IN	O	B-PP	O
2	23	a	DT	O	O	O
2	24	ship	VBP	O	B-VP	O
2	25	docked	VBD	O	I-VP	O
2	26	in	IN	O	B-PP	O
2	27	the	DT	O	B-NP	O
2	28	Bay	NNP	O	I-NP	B-Loc
2	29	.	.	O	O	O

3	0	Kudienko	NNP	O	B-NP	B-Peop
3	1	Vladislav	NNP	O	I-NP	I-Peop
3	2	apologized	VBD	O	B-VP	O
3	3	in	IN	O	B-PP	O
3	4	the	DT	O	B-NP	O
3	5	letter	NN	O	I-NP	O
3	6	for	IN	O	B-PP	O
3	7	his	PP$	O	B-NP	O
3	8	poor	JJ	O	I-NP	O
3	9	English	NNS	O	I-NP	B-LangRace
3	10	and	CC	O	B-PP	O
3	11	for	IN	O	B-PP	O
3	12	causing	VBG	O	B-VP	O
3	13	pollution	NN	O	B-NP	O
3	14	COMMA	COMMA	O	O	O
3	15	but	CC	O	O	O
3	16	said	VBD	O	B-VP	O
3	17	he	PRP	O	B-NP	O
3	18	didn	NN	O	B-NP	O
3	19	't	NN	O	I-NP	O
3	20	want	VBP	O	B-VP	O
3	21	to	TO	O	I-VP	O
3	22	die	VB	O	I-VP	O
3	23	without	IN	O	B-PP	O
3	24	trying	VBG	O	B-VP	O
3	25	to	TO	O	I-VP	O
3	26	make	VB	O	I-VP	O
3	27	an	DT	O	B-NP	O
3	28	acquaintance	NN	O	I-NP	O
3	29	with	IN	O	B-PP	O
3	30	someone	NN	O	B-NP	O
3	31	with	IN	O	B-PP	O
3	32	whom	WP	O	B-NP	O
3	33	he	PRP	O	B-NP	O
3	34	might	MD	O	B-VP	O
3	35	have	VB	O	I-VP	O
3	36	some	DT	O	B-NP	O
3	37	common	JJ	O	I-NP	O
3	38	interests	NNS	O	I-NP	O
3	39	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	undated	JJ	O	I-NP	O
4	2	letter	NN	O	I-NP	O
4	3	noted	VBD	O	B-VP	O
4	4	he	PRP	O	B-NP	O
4	5	would	MD	O	B-VP	O
4	6	return	VB	O	I-VP	O
4	7	home	NN	O	B-NP	O
4	8	in	IN	O	B-PP	O
4	9	October	NNP	O	B-NP	B-Date
4	10	.	.	O	O	O

5	0	``	``	O	O	O
5	1	It	PRP	O	B-NP	O
5	2	's	VBZ	O	B-VP	O
5	3	so	RB	O	O	O
5	4	coolCOMMA	NN	O	B-NP	O
5	5	''	''	O	O	O
5	6	said	VBD	O	B-VP	O
5	7	Judi	NNP	O	B-NP	B-Peop
5	8	Shils	NNP	O	I-NP	I-Peop
5	9	of	IN	O	B-PP	O
5	10	the	DT	O	B-NP	O
5	11	California	NNP	O	I-NP	B-LocStat
5	12	Coastal	NNP	O	I-NP	B-OrgCorp
5	13	Commission	NNP	O	I-NP	O
5	14	.	.	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	just	RB	O	O	O
6	3	thought	VBD	O	B-VP	O
6	4	it	PRP	O	B-NP	O
6	5	would	MD	O	B-VP	O
6	6	be	VB	O	I-VP	O
6	7	amazing	JJ	O	O	O
6	8	if	IN	O	O	O
6	9	people	NNS	O	B-NP	O
6	10	saw	VBD	O	B-VP	O
6	11	this	DT	O	B-NP	O
6	12	and	CC	O	O	O
6	13	everybody	NN	O	B-NP	O
6	14	wrote	VBD	O	B-VP	O
6	15	to	TO	O	B-PP	O
6	16	him	PRP	O	B-NP	O
6	17	.	.	O	O	O
6	18	''	''	O	O	O

7	0	The	DT	O	B-NP	O
7	1	Scout	NNP	O	I-NP	B-Org
7	2	troop	NN	O	I-NP	O
7	3	was	VBD	O	B-VP	O
7	4	part	NN	O	B-NP	O
7	5	of	IN	O	B-PP	O
7	6	a	DT	O	B-NP	O
7	7	statewide	JJ	O	I-NP	O
7	8	turnout	NN	O	I-NP	O
7	9	of	IN	O	B-PP	O
7	10	more	JJR	O	B-NP	O
7	11	than	IN	O	I-NP	O
7	12	40COMMA000	CD	O	I-NP	B-Num
7	13	volunteers	NNS	O	I-NP	O
7	14	who	WP	O	B-NP	O
7	15	scoured	VBD	O	B-VP	O
7	16	the	DT	O	B-NP	O
7	17	coastline	NN	O	I-NP	O
7	18	COMMA	COMMA	O	O	O
7	19	lakefronts	NNS	O	B-NP	O
7	20	and	CC	O	I-NP	O
7	21	riverbanks	NNS	O	I-NP	O
7	22	Saturday	NNP	O	I-NP	B-Date
7	23	under	IN	O	B-PP	O
7	24	brilliant	JJ	O	B-NP	O
7	25	skies	NNS	O	I-NP	O
7	26	.	.	O	O	O

8	0	They	PRP	O	B-NP	O
8	1	picked	VBD	O	B-VP	O
8	2	up	IN	O	O	O
8	3	at	IN	O	B-NP	O
8	4	least	JJS	O	I-NP	O
8	5	400COMMA000	CD	O	I-NP	B-Num
8	6	pounds	NNS	O	I-NP	B-NumUnit
8	7	of	IN	O	B-PP	O
8	8	trash	NN	O	B-NP	O
8	9	and	CC	O	I-NP	O
8	10	recyclables	NNS	O	I-NP	O
8	11	.	.	O	O	O

9	0	That	DT	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	less	JJR	O	O	O
9	3	than	IN	O	O	O
9	4	was	VBD	O	B-VP	O
9	5	picked	VBD	O	I-VP	O
9	6	up	IN	O	B-PP	O
9	7	last	JJ	O	B-NP	O
9	8	year	NN	O	I-NP	O
9	9	.	.	O	O	O

10	0	Shils	NNP	O	B-NP	B-Peop
10	1	said	VBD	O	B-VP	O
10	2	people	NNS	O	B-NP	O
10	3	are	VBP	O	B-VP	O
10	4	beginning	VBG	O	I-VP	O
10	5	to	TO	O	I-VP	O
10	6	think	VB	O	I-VP	O
10	7	twice	RB	O	O	O
10	8	before	IN	O	B-PP	O
10	9	tossing	VBG	O	B-VP	O
10	10	discards	NNS	O	O	O
10	11	in	IN	O	O	O
10	12	storm	VBP	O	B-VP	O
10	13	drains	NNS	O	B-NP	O
10	14	and	CC	O	O	O
10	15	leaving	VBG	O	B-VP	O
10	16	garbage	NN	O	B-NP	O
10	17	behind	IN	O	O	O
10	18	on	IN	O	B-PP	O
10	19	beaches	NNS	O	B-NP	O
10	20	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	annual	JJ	O	I-NP	O
11	2	California	NNP	O	I-NP	B-LocStat
11	3	Coastal	NNP	O	I-NP	B-OrgCorp
11	4	Cleanup	NNP	O	I-NP	O
11	5	Day	NNP	O	I-NP	O
11	6	COMMA	COMMA	O	O	O
11	7	now	RB	O	O	O
11	8	in	IN	O	B-PP	O
11	9	its	PP$	O	B-NP	O
11	10	14th	JJ	O	I-NP	B-Num
11	11	year	NN	O	I-NP	I-Num
11	12	COMMA	COMMA	O	O	O
11	13	is	VBZ	O	B-VP	O
11	14	also	RB	O	I-VP	O
11	15	leaving	VBG	O	I-VP	O
11	16	the	DT	O	B-NP	O
11	17	waterways	NNS	O	I-NP	O
11	18	less	RBR	O	O	O
11	19	cluttered	JJ	O	O	O
11	20	.	.	O	O	O

12	0	``	``	O	O	O
12	1	The	DT	O	B-NP	O
12	2	message	NN	O	I-NP	O
12	3	is	VBZ	O	B-VP	O
12	4	getting	VBG	O	I-VP	O
12	5	outCOMMA	NN	O	B-NP	O
12	6	''	''	O	O	O
12	7	Shils	NNP	O	B-NP	B-Peop
12	8	said	VBD	O	B-VP	O
12	9	.	.	O	O	O
