0	0	1998-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	O	I-Num

1	0	.	.	O	O	O
1	1	..	.	O	O	O
1	2	..	.	O	O	O
1	3	..	.	O	O	O
1	4	..	.	O	O	O
1	5	..	.	O	O	O
1	6	..	.	O	O	O
1	7	..	.	O	O	O
1	8	..	.	O	O	O
1	9	..	.	O	O	O
1	10	..	.	O	O	O
1	11	..	.	O	O	O
1	12	..	.	O	O	O
1	13	..	.	O	O	O
1	14	..	.	O	O	O
1	15	..	.	O	O	O
1	16	..	.	O	O	O
1	17	..	.	O	O	O
1	18	..	.	O	O	O
1	19	..	.	O	O	O
1	20	..	.	O	O	O
1	21	..	.	O	O	O

2	0	This	DT	O	B-NP	O
2	1	.	.	O	O	O
2	2	.	.	O	O	O

3	0	Last	JJ	O	O	O
3	1	.	.	O	O	O
3	2	.	.	O	O	O

4	0	Weeks	NNP	O	O	O

5	0	.	.	O	O	O
5	1	..	.	O	O	O
5	2	..	.	O	O	O
5	3	..	.	O	O	O
5	4	..	.	O	O	O
5	5	..	.	O	O	O
5	6	..	.	O	O	O
5	7	..	.	O	O	O
5	8	..	.	O	O	O
5	9	..	.	O	O	O
5	10	..	.	O	O	O
5	11	..	.	O	O	O
5	12	..	.	O	O	O
5	13	..	.	O	O	O
5	14	..	.	O	O	O
5	15	..	.	O	O	O
5	16	..	.	O	O	O
5	17	..	.	O	O	O
5	18	..	.	O	O	O
5	19	..	.	O	O	O
5	20	..	.	O	O	O
5	21	.	.	O	O	O

6	0	Week	NNP	O	B-NP	O
6	1	.	.	O	O	O
6	2	.	.	O	O	O

7	0	Last	JJ	O	O	O
7	1	.	.	O	O	O
7	2	.	.	O	O	O
7	3	on	IN	O	B-PP	O
7	4	List	NN	O	O	O

8	0	&	CC	O	O	O
8	1	UR	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	NON-FICTION	NNP	O	B-NP	O
8	4	&	CC	O	I-NP	O
8	5	LR	NNP	O	I-NP	O
8	6	;	:	O	O	O

9	0	THE	DT	O	B-NP	O
9	1	DAY	NNP	O	I-NP	O
9	2	DIANA	NNP	O	I-NP	O
9	3	DIED	VBD	O	B-VP	O
9	4	COMMA	COMMA	O	O	O
9	5	by	IN	O	B-PP	O
9	6	Christopher	NNP	O	B-NP	B-Peop
9	7	Andersen.	NNP	O	I-NP	I-Peop
9	8	.	.	O	O	O
9	9	.	.	O	O	O
9	10	1	CD	O	O	B-Num
9	11	.	.	O	O	O
9	12	..	.	O	O	O
9	13	1	CD	O	O	B-Num
9	14	.	.	O	O	O
9	15	..	.	O	O	O
9	16	5	CD	O	O	B-Num

10	0	-LBR-	-LBR-	O	O	O
10	1	Morrow	NNP	O	O	B-Peop
10	2	COMMA	COMMA	O	O	O
10	3	$27	NN	O	O	B-Money
10	4	.	.	O	O	O
10	5	-RBR-	-RBR-	O	O	O

11	0	An	DT	O	B-NP	O
11	1	account	NN	O	I-NP	O
11	2	of	IN	O	B-PP	O
11	3	the	DT	O	B-NP	O
11	4	events	NNS	O	I-NP	B-Event
11	5	surrounding	VBG	O	B-VP	O

12	0	the	DT	O	B-NP	O
12	1	death	NN	O	I-NP	O
12	2	of	IN	O	B-PP	O
12	3	the	DT	O	B-NP	O
12	4	Princess	NNP	O	I-NP	O
12	5	of	IN	O	B-PP	O
12	6	Wales	NNP	O	B-NP	B-LocStat
12	7	.	.	O	O	O

13	0	TUESDAYS	NNP	O	O	O
13	1	WITH	IN	O	B-PP	O
13	2	MORRIE	NNP	O	B-NP	O
13	3	COMMA	COMMA	O	O	O
13	4	by	IN	O	B-PP	O
13	5	Mitch	NNP	O	B-NP	B-Peop
13	6	Albom.	NNP	O	I-NP	I-Peop
13	7	.	.	O	O	O
13	8	..	.	O	O	O
13	9	..	.	O	O	O
13	10	..	.	O	O	O
13	11	..	.	O	O	O
13	12	2	CD	O	O	B-Num
13	13	-LBR-	-LBR-	O	O	O
13	14	x	NN	O	O	O
13	15	-RBR-	-RBR-	O	O	O
13	16	.	.	O	O	O
13	17	..	.	O	O	O
13	18	2	CD	O	O	B-Num
13	19	.	.	O	O	O
13	20	..	.	O	O	O
13	21	49	CD	O	O	B-Num

14	0	-LBR-	-LBR-	O	O	O
14	1	Doubleday	NNP	O	B-NP	B-Peop
14	2	COMMA	COMMA	O	O	O
14	3	$19.95	NN	O	O	B-Money
14	4	.	.	O	O	O
14	5	-RBR-	-RBR-	O	O	O

15	0	A	DT	O	B-NP	O
15	1	sportswriter	NN	O	I-NP	O
15	2	tells	VBZ	O	B-VP	O
15	3	of	IN	O	B-PP	O

16	0	his	PP$	O	B-NP	O
16	1	weekly	JJ	O	I-NP	O
16	2	visits	NNS	O	I-NP	O
16	3	to	TO	O	B-PP	O
16	4	his	PP$	O	O	O
16	5	old	JJ	O	O	O
16	6	college	NN	O	O	O
16	7	mentorCOMMA	NN	O	O	O

17	0	who	WP	O	B-NP	O
17	1	was	VBD	O	B-VP	O
17	2	near	IN	O	B-PP	O
17	3	death	NN	O	B-NP	O
17	4	's	POS	O	B-NP	O
17	5	door	NN	O	I-NP	O
17	6	.	.	O	O	O

18	0	THE	DT	O	B-NP	O
18	1	DEATH	NNP	O	I-NP	O
18	2	OF	IN	O	B-PP	O
18	3	OUTRAGE	NN	O	B-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	by	IN	O	B-PP	O
18	6	William	NNP	O	B-NP	B-Peop
18	7	J.	NNP	O	I-NP	I-Peop
18	8	Bennett	NNP	O	I-NP	I-Peop
18	9	.	.	O	O	O

19	0	-LBR-	-LBR-	O	O	O
19	1	Free	NNP	O	B-NP	O
19	2	Press	NNP	O	I-NP	O
19	3	COMMA	COMMA	O	O	O
19	4	.	.	O	O	O
19	5	.	.	O	O	O
19	6	3	CD	O	O	B-Num
19	7	.	.	O	O	O
19	8	.	.	O	O	O
19	9	4	CD	O	O	B-Num
19	10	.	.	O	O	O
19	11	.	.	O	O	O
19	12	3	CD	O	O	B-Num

20	0	$20	NN	O	O	B-Money
20	1	.	.	O	O	O
20	2	-RBR-	-RBR-	O	O	O

21	0	A	DT	O	B-NP	O
21	1	former	JJ	O	I-NP	O
21	2	secretary	NN	O	I-NP	B-ProfTitle
21	3	of	IN	O	B-PP	O
21	4	education	NN	O	B-NP	O
21	5	takes	VBZ	O	B-VP	O
21	6	a	DT	O	B-NP	O
21	7	critical	JJ	O	I-NP	O
21	8	view	VBP	O	I-NP	O

22	0	of	IN	O	B-PP	O
22	1	the	DT	O	B-NP	O
22	2	Clinton	NNP	O	I-NP	B-Peop
22	3	presidency	NN	O	I-NP	O
22	4	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	b	NN	O	O	O
23	2	-RBR-	-RBR-	O	O	O
23	3	.	.	O	O	O

24	0	A	DT	O	O	O
24	1	PIRATE	NNP	O	O	B-Org
24	2	LOOKS	NNP	O	O	I-Org
24	3	AT	IN	O	B-PP	O
24	4	FIFTY	NNP	O	B-NP	B-Num
24	5	COMMA	COMMA	O	O	O
24	6	by	IN	O	B-PP	O
24	7	Jimmy	NNP	O	B-NP	B-Peop
24	8	Buffett	NNP	O	I-NP	I-Peop
24	9	.	.	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	Random	NNP	O	B-NP	O
25	2	.	.	O	O	O
25	3	..	.	O	O	O
25	4	..	.	O	O	O
25	5	..	.	O	O	O
25	6	..	.	O	O	O
25	7	4	CD	O	O	B-Num
25	8	.	.	O	O	O
25	9	.	.	O	O	O
25	10	3	CD	O	O	B-Num
25	11	.	.	O	O	O
25	12	.	.	O	O	O
25	13	15	CD	O	O	B-Num

26	0	House	NNP	O	O	B-LocStruct
26	1	COMMA	COMMA	O	O	O
26	2	$24.95	NN	O	O	B-Money
26	3	.	.	O	O	O
26	4	-RBR-	-RBR-	O	O	O

27	0	While	IN	O	O	O
27	1	traveling	VBG	O	B-VP	O
27	2	from	IN	O	B-PP	O
27	3	the	DT	O	O	O
27	4	Florida	NNP	O	O	B-LocStat
27	5	Keys	NNP	O	O	O

28	0	to	TO	O	B-PP	O
28	1	the	DT	O	B-NP	O
28	2	Amazon	NNP	O	I-NP	O
28	3	COMMA	COMMA	O	O	O
28	4	the	DT	O	B-NP	O
28	5	singer-songwriter	NN	O	I-NP	O
28	6	reflects	VBZ	O	B-VP	O
28	7	on	IN	O	B-PP	O
28	8	his	PP$	O	O	O

29	0	half-century	NN	O	B-NP	O
29	1	of	IN	O	B-PP	O
29	2	life	NN	O	B-NP	O
29	3	.	.	O	O	O

30	0	THE	DT	O	B-NP	O
30	1	TEN	NNP	O	I-NP	B-Num
30	2	COMMANDMENTS	NNP	O	I-NP	O
30	3	COMMA	COMMA	O	O	O
30	4	by	IN	O	B-PP	O
30	5	Laura	NNP	O	B-NP	B-Peop
30	6	Schlesinger	NNP	O	I-NP	I-Peop
30	7	and	CC	O	O	O
30	8	Stewart	NNP	O	B-NP	B-Peop
30	9	.	.	O	O	O
30	10	..	.	O	O	O
30	11	.	.	O	O	O
30	12	5	CD	O	O	B-Num
30	13	.	.	O	O	O
30	14	..	.	O	O	O
30	15	_	NN	O	B-NP	O
30	16	.	.	O	O	O
30	17	..	.	O	O	O
30	18	1	CD	O	O	B-Num

31	0	Vogel	NNP	O	B-NP	O
31	1	.	.	O	O	O

32	0	-LBR-	-LBR-	O	O	O
32	1	Cliff	NNP	O	B-NP	B-Peop
32	2	Street/HarperCollins	NNP	O	I-NP	I-Peop
32	3	COMMA	COMMA	O	O	O
32	4	$24	NN	O	O	B-Money
32	5	.	.	O	O	O
32	6	-RBR-	-RBR-	O	O	O

33	0	The	DT	O	B-NP	O
33	1	radio	NN	O	I-NP	O

34	0	psychologist	NN	O	B-NP	B-ProfTitle
34	1	and	CC	O	O	O
34	2	a	DT	O	B-NP	O
34	3	rabbi	NN	O	I-NP	B-ProfTitle
34	4	discuss	VB	O	B-VP	O
34	5	the	DT	O	B-NP	O
34	6	significance	NN	O	I-NP	O
34	7	of	IN	O	B-PP	O
34	8	the	DT	O	O	O

35	0	Ten	CD	O	B-NP	B-Num
35	1	Commandments	NNP	O	I-NP	O
35	2	in	IN	O	B-PP	O
35	3	contemporary	JJ	O	B-NP	O
35	4	life	NN	O	I-NP	O
35	5	.	.	O	O	O

36	0	A	DT	O	B-NP	O
36	1	WALK	NNP	O	I-NP	O
36	2	IN	IN	O	B-PP	O
36	3	THE	DT	O	B-NP	O
36	4	WOODS	NNP	O	I-NP	O
36	5	COMMA	COMMA	O	O	O
36	6	by	IN	O	B-PP	O
36	7	Bill	NNP	O	B-NP	B-Peop
36	8	Bryson	NNP	O	I-NP	I-Peop
36	9	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	Broadway	NNP	O	B-NP	B-OrgCorp
37	2	COMMA	COMMA	O	O	O
37	3	$25.	NN	O	B-VP	B-Money
37	4	-RBR-	-RBR-	O	O	O
37	5	.	.	O	O	O
37	6	..	.	O	O	O
37	7	.	.	O	O	O
37	8	6	CD	O	O	B-Num
37	9	.	.	O	O	O
37	10	..	.	O	O	O
37	11	6	CD	O	B-NP	B-Num
37	12	.	.	O	O	O
37	13	..	.	O	O	O
37	14	16	CD	O	O	B-Num

38	0	A	DT	O	B-NP	O
38	1	journalist	NN	O	I-NP	B-ProfTitle
38	2	finds	VBZ	O	B-VP	O
38	3	beauty	NN	O	B-NP	O
38	4	and	CC	O	I-NP	O
38	5	humor	NN	O	I-NP	O
38	6	while	IN	O	O	O
38	7	hiking	VBG	O	B-VP	O
38	8	the	DT	O	O	O

39	0	Appalachian	NNP	O	O	B-LangRace
39	1	Trail	NNP	O	O	O
39	2	.	.	O	O	O

40	0	ANGELA	NNP	O	B-NP	O
40	1	'S	VBZ	O	B-VP	O
40	2	ASHES	NNP	O	B-NP	O
40	3	COMMA	COMMA	O	O	O
40	4	by	IN	O	B-PP	O
40	5	Frank	NNP	O	B-NP	B-Peop
40	6	McCourt.	NNP	O	I-NP	I-Peop
40	7	.	.	O	O	O
40	8	..	.	O	O	O
40	9	..	.	O	O	O
40	10	..	.	O	O	O
40	11	..	.	O	O	O
40	12	..	.	O	O	O
40	13	..	.	O	O	O
40	14	..	.	O	O	O
40	15	..	.	O	O	O
40	16	..	.	O	O	O
40	17	..	.	O	O	O
40	18	..	.	O	O	O
40	19	7	CD	O	O	B-Num
40	20	.	.	O	O	O
40	21	..	.	O	O	O
40	22	5	CD	O	O	B-Num
40	23	.	.	O	O	O
40	24	..	.	O	O	O
40	25	106	CD	O	O	B-Num

41	0	-LBR-	-LBR-	O	O	O
41	1	Scribner	NNP	O	O	B-Peop
41	2	COMMA	COMMA	O	O	O
41	3	$24	NN	O	O	B-Money
41	4	.	.	O	O	O
41	5	-RBR-	-RBR-	O	O	O

42	0	An	DT	O	B-NP	O
42	1	Irish-American	JJ	O	I-NP	O
42	2	writer	NN	O	I-NP	B-ProfTitle

43	0	recalls	VBZ	O	O	O
43	1	his	PP$	O	B-NP	O
43	2	childhood	NN	O	I-NP	O
43	3	amid	IN	O	B-PP	O
43	4	the	DT	O	B-NP	O
43	5	miseries	NNS	O	I-NP	O

44	0	of	IN	O	B-PP	O
44	1	Limerick	NNP	O	B-NP	O
44	2	.	.	O	O	O

45	0	HIGH	NNP	O	O	O
45	1	CRIMES	NNP	O	B-NP	O
45	2	AND	CC	O	I-NP	O
45	3	MISDEMEANORS	NNP	O	I-NP	O
45	4	COMMA	COMMA	O	O	O
45	5	by	IN	O	B-PP	O
45	6	Ann	NNP	O	B-NP	B-Peop
45	7	H.	NNP	O	I-NP	I-Peop
45	8	Coulter.	NNP	O	I-NP	I-Peop
45	9	.	.	O	O	O
45	10	..	.	O	O	O
45	11	..	.	O	O	O
45	12	..	.	O	O	O
45	13	..	.	O	O	O
45	14	8	CD	O	O	B-Num
45	15	.	.	O	O	O
45	16	..	.	O	O	O
45	17	_	NN	O	B-NP	O
45	18	.	.	O	O	O
45	19	..	.	O	O	O
45	20	1	CD	O	O	B-Num

46	0	-LBR-	-LBR-	O	O	O
46	1	Regnery	NNP	O	O	B-Peop
46	2	COMMA	COMMA	O	O	O
46	3	$24.95	NN	O	O	B-Money
46	4	.	.	O	O	O
46	5	-RBR-	-RBR-	O	O	O

47	0	A	DT	O	B-NP	O
47	1	lawyer	NN	O	I-NP	B-ProfTitle
47	2	states	VBZ	O	B-VP	O
47	3	the	DT	O	B-NP	O
47	4	case	NN	O	I-NP	O
47	5	for	IN	O	B-PP	O
47	6	the	DT	O	O	O

48	0	impeachment	NN	O	B-NP	O
48	1	of	IN	O	B-PP	O
48	2	President	NNP	O	B-NP	B-ProfTitle
48	3	Clinton	NNP	O	I-NP	B-Peop
48	4	.	.	O	O	O

49	0	CONVERSATIONS	NNP	O	O	O
49	1	WITH	IN	O	O	O
49	2	GOD	NNP	O	B-NP	O
49	3	:	:	O	O	O
49	4	Book	NNP	O	B-NP	B-Book
49	5	1	CD	O	I-NP	B-Num
49	6	COMMA	COMMA	O	O	O
49	7	by	IN	O	B-PP	O
49	8	Neale	NNP	O	B-NP	B-Peop
49	9	Donald	NNP	O	I-NP	B-Peop
49	10	Walsch.	NNP	O	I-NP	I-Peop
49	11	.	.	O	O	O
49	12	.	.	O	O	O
49	13	9	CD	O	O	B-Num
49	14	.	.	O	O	O
49	15	.	.	O	O	O
49	16	8	CD	O	O	B-Num
49	17	.	.	O	O	O
49	18	.	.	O	O	O
49	19	93	CD	O	O	B-Num

50	0	-LBR-	-LBR-	O	O	O
50	1	Putnam	NNP	O	O	B-Peop
50	2	COMMA	COMMA	O	O	O
50	3	$19.95	NN	O	O	B-Money
50	4	.	.	O	O	O
50	5	-RBR-	-RBR-	O	O	O

51	0	The	DT	O	O	O
51	1	author	NN	O	O	B-ProfTitle
51	2	addresses	NNS	O	O	O
51	3	questions	NNS	O	O	O

52	0	of	IN	O	B-PP	O
52	1	life	NN	O	B-NP	O
52	2	and	CC	O	I-NP	O
52	3	love	NN	O	I-NP	O
52	4	COMMA	COMMA	O	I-NP	O
52	5	good	JJ	O	I-NP	O
52	6	and	CC	O	I-NP	O
52	7	evil	JJ	O	I-NP	O
52	8	COMMA	COMMA	O	I-NP	O
52	9	guilt	NN	O	I-NP	O
52	10	and	CC	O	I-NP	O
52	11	sin	NN	O	I-NP	O
52	12	.	.	O	O	O

53	0	-LBR-	-LBR-	O	O	O
53	1	b	NN	O	O	O
53	2	-RBR-	-RBR-	O	O	O
53	3	.	.	O	O	O

54	0	HIS	JJ	O	B-NP	O
54	1	BRIGHT	NNP	O	I-NP	O
54	2	LIGHT	NNP	O	I-NP	O
54	3	COMMA	COMMA	O	O	O
54	4	by	IN	O	B-PP	O
54	5	Danielle	NNP	O	B-NP	B-Peop
54	6	Steel	NNP	O	I-NP	I-Peop
54	7	.	.	O	O	O

55	0	-LBR-	-LBR-	O	O	O
55	1	Delacorte	NNP	O	B-NP	O
55	2	COMMA	COMMA	O	O	O
55	3	.	.	O	O	O
55	4	..	.	O	O	O
55	5	..	.	O	O	O
55	6	..	.	O	O	O
55	7	..	.	O	O	O
55	8	10	CD	O	B-NP	B-Num
55	9	.	.	O	O	O
55	10	.	.	O	O	O
55	11	_	NN	O	O	O
55	12	.	.	O	O	O
55	13	.	.	O	O	O
55	14	1	CD	O	O	B-Num

56	0	$25	NN	O	O	B-Money
56	1	.	.	O	O	O
56	2	-RBR-	-RBR-	O	O	O

57	0	The	DT	O	B-NP	O
57	1	novelist	NN	O	I-NP	B-ProfTitle
57	2	recalls	VBZ	O	B-VP	O
57	3	the	DT	O	B-NP	O
57	4	life	NN	O	I-NP	O
57	5	of	IN	O	B-PP	O
57	6	her	PP$	O	O	O
57	7	son	NN	O	O	O
57	8	Nick	NNP	O	O	B-Peop

58	0	Traina	NNP	O	B-NP	B-Peop
58	1	COMMA	COMMA	O	O	O
58	2	who	WP	O	B-NP	O
58	3	suffered	VBD	O	B-VP	O
58	4	from	IN	O	B-PP	O
58	5	manic	JJ	O	B-NP	B-Medical
58	6	depression	NN	O	I-NP	B-Medical
58	7	and	CC	O	O	O
58	8	died	VBD	O	B-VP	O
58	9	at	IN	O	B-PP	O

59	0	19	CD	O	O	B-Num
59	1	.	.	O	O	O

60	0	THE	DT	O	B-NP	O
60	1	MILLIONAIRE	NNP	O	I-NP	B-Org
60	2	NEXT	NNP	O	I-NP	I-Org
60	3	DOOR	NNP	O	I-NP	O
60	4	COMMA	COMMA	O	O	O
60	5	by	IN	O	B-PP	O
60	6	Thomas	NNP	O	B-NP	B-Peop
60	7	J.	NNP	O	I-NP	I-Peop
60	8	Stanley	NNP	O	I-NP	I-Peop
60	9	.	.	O	O	O
60	10	..	.	O	O	O
60	11	..	.	O	O	O
60	12	..	.	O	O	O
60	13	..	.	O	O	O
60	14	.	.	O	O	O
60	15	11	CD	O	O	B-Num
60	16	.	.	O	O	O
60	17	.	.	O	O	O
60	18	7	CD	O	O	B-Num
60	19	.	.	O	O	O
60	20	.	.	O	O	O
60	21	88	CD	O	O	B-Num

61	0	and	CC	O	O	O
61	1	William	NNP	O	B-NP	B-Peop
61	2	D.	NNP	O	I-NP	I-Peop
61	3	Danko	NNP	O	I-NP	I-Peop
61	4	.	.	O	O	O

62	0	-LBR-	-LBR-	O	O	O
62	1	Longstreet	NNP	O	O	B-Peop
62	2	COMMA	COMMA	O	O	O
62	3	$22	NN	O	O	B-Money
62	4	.	.	O	O	O
62	5	-RBR-	-RBR-	O	O	O

63	0	An	DT	O	B-NP	O
63	1	analysis	NN	O	I-NP	B-Medical

64	0	of	IN	O	B-PP	O
64	1	the	DT	O	B-NP	O
64	2	lives	NNS	O	I-NP	O
64	3	of	IN	O	B-PP	O
64	4	wealthy	JJ	O	B-NP	O
64	5	Americans	NNPS	O	I-NP	B-LangRace
64	6	discloses	VBZ	O	B-VP	O
64	7	that	IN	O	O	O
64	8	they	PRP	O	B-NP	O

65	0	have	VBP	O	B-VP	O
65	1	seven	CD	O	B-NP	B-Num
65	2	characteristics	NNS	O	I-NP	O
65	3	in	IN	O	B-PP	O
65	4	common	JJ	O	B-NP	O
65	5	.	.	O	O	O

66	0	-LBR-	-LBR-	O	O	O
66	1	b	NN	O	O	O
66	2	-RBR-	-RBR-	O	O	O
66	3	.	.	O	O	O

67	0	WE	NNP	O	O	O
67	1	ARE	VBP	O	O	O
67	2	OUR	PP$	O	O	O
67	3	MOTHERS	NNP	O	B-NP	B-Org
67	4	'	POS	O	B-NP	O
67	5	DAUGHTERS	NNP	O	I-NP	O
67	6	COMMA	COMMA	O	O	O
67	7	by	IN	O	B-PP	O
67	8	Cokie	NNP	O	B-NP	B-Peop
67	9	Roberts.	NNP	O	I-NP	I-Peop
67	10	.	.	O	O	O
67	11	..	.	O	O	O
67	12	..	.	O	O	O
67	13	..	.	O	O	O
67	14	12	CD	O	O	B-Num
67	15	-LBR-	-LBR-	O	O	O
67	16	x	NN	O	O	O
67	17	-RBR-	-RBR-	O	O	O
67	18	.	.	O	O	O
67	19	11	CD	O	O	B-Num
67	20	.	.	O	O	O
67	21	21	CD	O	O	B-Num

68	0	-LBR-	-LBR-	O	O	O
68	1	Morrow	NNP	O	O	B-Peop
68	2	COMMA	COMMA	O	O	O
68	3	$19.95	NN	O	O	B-Money
68	4	.	.	O	O	O
68	5	-RBR-	-RBR-	O	O	O

69	0	The	DT	O	B-NP	O
69	1	television	NN	O	I-NP	O
69	2	news	NN	O	I-NP	O
69	3	anchor	NN	O	I-NP	O
69	4	's	POS	O	B-NP	O
69	5	personal	JJ	O	O	O

70	0	reflections	NNS	O	B-NP	O
70	1	on	IN	O	B-PP	O
70	2	women	NNS	O	B-NP	O
70	3	in	IN	O	B-PP	O
70	4	politics	NNS	O	B-NP	O
70	5	and	CC	O	I-NP	O
70	6	business	NN	O	I-NP	O
70	7	COMMA	COMMA	O	O	O
70	8	and	CC	O	O	O
70	9	as	IN	O	O	O
70	10	mothersCOMMA	NN	O	O	O

71	0	wives	NNS	O	B-NP	O
71	1	COMMA	COMMA	O	O	O
71	2	sisters	NNS	O	B-NP	O
71	3	COMMA	COMMA	O	O	O
71	4	and	CC	O	O	O
71	5	friends	NNS	O	B-NP	O
71	6	.	.	O	O	O

72	0	THE	DT	O	B-NP	O
72	1	GIFTS	NNP	O	I-NP	O
72	2	OF	IN	O	B-PP	O
72	3	THE	DT	O	B-NP	O
72	4	JEWS	NNP	O	I-NP	O
72	5	COMMA	COMMA	O	O	O
72	6	by	IN	O	B-PP	O
72	7	Thomas	NNP	O	B-NP	B-Peop
72	8	Cahill.	NNP	O	I-NP	I-Peop
72	9	.	.	O	O	O
72	10	..	.	O	O	O
72	11	..	.	O	O	O
72	12	..	.	O	O	O
72	13	..	.	O	O	O
72	14	..	.	O	O	O
72	15	..	.	O	O	O
72	16	..	.	O	O	O
72	17	.	.	O	O	O
72	18	13	CD	O	O	B-Num
72	19	.	.	O	O	O
72	20	.	.	O	O	O
72	21	12	CD	O	O	B-Num
72	22	.	.	O	O	O
72	23	.	.	O	O	O
72	24	24	CD	O	O	B-Num

73	0	-LBR-	-LBR-	O	O	O
73	1	Talese/Doubleday	NNP	O	B-NP	B-Peop
73	2	COMMA	COMMA	O	O	O
73	3	$23.50	NN	O	O	B-Money
73	4	.	.	O	O	O
73	5	-RBR-	-RBR-	O	O	O

74	0	What	WP	O	B-NP	O
74	1	Western	JJ	O	B-NP	O
74	2	civilization	NN	O	I-NP	O

75	0	owes	VBZ	O	B-VP	O
75	1	an	DT	O	B-NP	O
75	2	ancient	JJ	O	I-NP	O
75	3	nomadic	JJ	O	I-NP	O
75	4	tribe	NN	O	I-NP	O
75	5	.	.	O	O	O

76	0	A	DT	O	B-NP	O
76	1	MONK	NNP	O	I-NP	O
76	2	SWIMMING	NNP	O	I-NP	O
76	3	COMMA	COMMA	O	O	O
76	4	by	IN	O	B-PP	O
76	5	Malachy	NNP	O	B-NP	B-Peop
76	6	McCourt	NNP	O	I-NP	I-Peop
76	7	.	.	O	O	O

77	0	-LBR-	-LBR-	O	O	O
77	1	Hyperion	NNP	O	B-NP	O
77	2	COMMA	COMMA	O	I-NP	O
77	3	.	.	O	I-NP	O
77	4	..	.	O	I-NP	O
77	5	..	.	O	I-NP	O
77	6	..	.	O	I-NP	O
77	7	..	.	O	I-NP	O
77	8	.	.	O	I-NP	O
77	9	14	CD	O	I-NP	B-Num
77	10	.	.	O	I-NP	O
77	11	.	.	O	I-NP	O
77	12	10	CD	O	I-NP	B-Num
77	13	.	.	O	O	O
77	14	.	.	O	O	O
77	15	15	CD	O	O	B-Num

78	0	$23.95	NN	O	O	B-Money
78	1	.	.	O	O	O
78	2	-RBR-	-RBR-	O	O	O

79	0	The	DT	O	B-NP	O
79	1	writer	NN	O	I-NP	B-ProfTitle
79	2	and	CC	O	I-NP	O
79	3	actor	NN	O	I-NP	B-ProfTitle
79	4	-LBR-	-LBR-	O	O	O
79	5	and	CC	O	O	O
79	6	brother	NN	O	B-NP	O
79	7	of	IN	O	B-PP	O
79	8	Frank	NNP	O	B-NP	B-Peop

80	0	McCourt	NNP	O	O	B-Peop
80	1	-RBR-	-RBR-	O	O	O
80	2	recalls	VBZ	O	O	O
80	3	his	PP$	O	B-NP	O
80	4	life	NN	O	I-NP	O
80	5	in	IN	O	B-PP	O
80	6	America	NNP	O	B-NP	B-Loc
80	7	and	CC	O	O	O
80	8	Ireland	NNP	O	B-NP	B-LocCoun
80	9	.	.	O	O	O

81	0	THE	DT	O	B-NP	O
81	1	ROARING	NNP	O	I-NP	O
81	2	2000s	NN	O	I-NP	B-Date
81	3	COMMA	COMMA	O	O	O
81	4	by	IN	O	B-PP	O
81	5	Harry	NNP	O	B-NP	O
81	6	S.	NNP	O	I-NP	O
81	7	Dent	NNP	O	I-NP	O
81	8	Jr	NNP	O	I-NP	O
81	9	.	.	O	O	O

82	0	-LBR-	-LBR-	O	O	O
82	1	Simon	NNP	O	B-NP	B-Peop
82	2	&	CC	O	I-NP	O
82	3	AMP	NNP	O	I-NP	B-OrgCorp
82	4	;	:	O	O	O
82	5	.	.	O	O	O
82	6	..	.	O	O	O
82	7	..	.	O	O	O
82	8	..	.	O	O	O
82	9	..	.	O	O	O
82	10	15	CD	O	O	B-Num
82	11	.	.	O	O	O
82	12	.	.	O	O	O
82	13	13	CD	O	O	B-Num
82	14	.	.	O	O	O
82	15	.	.	O	O	O
82	16	4	CD	O	O	B-Num

83	0	Schuster	NNP	O	O	B-OrgCorp
83	1	COMMA	COMMA	O	O	O
83	2	$25	NN	O	O	B-Money
83	3	.	.	O	O	O
83	4	-RBR-	-RBR-	O	O	O

84	0	An	DT	O	B-NP	O
84	1	economist	NN	O	I-NP	B-ProfTitle
84	2	discusses	VBZ	O	B-VP	O
84	3	the	DT	O	B-NP	O
84	4	prospects	NNS	O	I-NP	O

85	0	for	IN	O	B-PP	O
85	1	the	DT	O	B-NP	O
85	2	upcoming	JJ	O	I-NP	O
85	3	millennium	NN	O	I-NP	O
85	4	.	.	O	O	O

86	0	-LBR-	-LBR-	O	O	O
86	1	b	NN	O	O	O
86	2	-RBR-	-RBR-	O	O	O
86	3	.	.	O	O	O

87	0	&	CC	O	O	O
87	1	UR	NNP	O	B-NP	O
87	2	;	:	O	O	O
87	3	ADVICE	NNP	O	B-NP	B-Loc
87	4	COMMA	COMMA	O	O	I-Loc
87	5	HOW-TO	NNP	O	B-NP	I-Loc
87	6	COMMA	COMMA	O	O	O
87	7	AND	CC	O	O	O
87	8	MISCELLANEOUS	NNP	O	B-NP	O
87	9	&	CC	O	I-NP	O
87	10	LR	NNP	O	I-NP	O
87	11	;	:	O	O	O

88	0	THE	DT	O	B-NP	O
88	1	9	CD	O	I-NP	B-Num
88	2	STEPS	NNP	O	I-NP	O
88	3	TO	TO	O	B-PP	O
88	4	FINANCIAL	NNP	O	B-NP	B-Peop
88	5	FREEDOM	NNP	O	I-NP	I-Peop
88	6	COMMA	COMMA	O	O	I-Peop
88	7	by	IN	O	B-PP	I-Peop
88	8	Suze	NNP	O	B-NP	I-Peop
88	9	.	.	O	O	O
88	10	..	.	O	O	O
88	11	..	.	O	O	O
88	12	..	.	O	O	O
88	13	.	.	O	O	O
88	14	1	CD	O	O	B-Num
88	15	.	.	O	O	O
88	16	..	.	O	O	O
88	17	2	CD	O	O	B-Num
88	18	.	.	O	O	O
88	19	..	.	O	O	O
88	20	25	CD	O	O	B-Num

89	0	Orman	NNP	O	B-NP	O
89	1	.	.	O	O	O

90	0	-LBR-	-LBR-	O	O	O
90	1	Crown	NNP	O	O	O
90	2	COMMA	COMMA	O	O	O
90	3	$23	NN	O	O	B-Money
90	4	.	.	O	O	O
90	5	-RBR-	-RBR-	O	O	O

91	0	How	WRB	O	O	O
91	1	to	TO	O	B-VP	O
91	2	manage	VB	O	I-VP	O
91	3	your	PP$	O	B-NP	O
91	4	money	NN	O	I-NP	B-Money
91	5	.	.	O	O	O

92	0	SUGAR	NN	O	B-NP	O
92	1	BUSTERS	NNP	O	I-NP	O
92	2	COMMA	COMMA	O	O	O
92	3	by	IN	O	B-PP	O
92	4	H.	NNP	O	B-NP	O
92	5	Leighton	NNP	O	I-NP	B-Peop
92	6	Steward	NNP	O	I-NP	I-Peop
92	7	COMMA	COMMA	O	I-NP	O
92	8	et	NNP	O	I-NP	O
92	9	al.	NN	O	I-NP	O
92	10	.	.	O	O	O
92	11	..	.	O	O	O
92	12	.	.	O	O	O
92	13	2	CD	O	O	B-Num
92	14	.	.	O	O	O
92	15	..	.	O	O	O
92	16	1	CD	O	O	B-Num
92	17	.	.	O	O	O
92	18	..	.	O	O	O
92	19	20	CD	O	O	B-Num

93	0	-LBR-	-LBR-	O	O	O
93	1	Ballantine	NNP	O	O	B-Peop
93	2	COMMA	COMMA	O	O	O
93	3	$22	NN	O	O	B-Money
93	4	.	.	O	O	O
93	5	-RBR-	-RBR-	O	O	O

94	0	A	DT	O	B-NP	O
94	1	diet	NN	O	I-NP	O
94	2	designed	VBN	O	B-VP	O
94	3	for	IN	O	B-PP	O
94	4	losing	VBG	O	O	O

95	0	weight	NN	O	O	O
95	1	COMMA	COMMA	O	O	O
95	2	increasing	VBG	O	B-VP	O
95	3	energy	NN	O	B-NP	O
95	4	COMMA	COMMA	O	O	O
95	5	and	CC	O	O	O
95	6	combating	VBG	O	B-NP	O
95	7	disease	NN	O	I-NP	B-Medical
95	8	.	.	O	O	O

96	0	-LBR-	-LBR-	O	O	O
96	1	b	NN	O	O	O
96	2	-RBR-	-RBR-	O	O	O

97	0	IN	IN	O	B-PP	O
97	1	THE	DT	O	B-NP	O
97	2	MEANTIME	NNP	O	I-NP	O
97	3	COMMA	COMMA	O	O	O
97	4	by	IN	O	B-PP	O
97	5	Iyanla	NNP	O	B-NP	B-Peop
97	6	Vanzant	NNP	O	I-NP	I-Peop
97	7	.	.	O	O	O

98	0	-LBR-	-LBR-	O	O	O
98	1	Simon	NNP	O	B-NP	B-Peop
98	2	&	CC	O	I-NP	O
98	3	AMP	NNP	O	I-NP	B-OrgCorp
98	4	;	:	O	O	O
98	5	.	.	O	O	O
98	6	..	.	O	O	O
98	7	..	.	O	O	O
98	8	.	.	O	O	O
98	9	3	CD	O	O	B-Num
98	10	.	.	O	O	O
98	11	..	.	O	O	O
98	12	_	NN	O	B-NP	O
98	13	.	.	O	O	O
98	14	..	.	O	O	O
98	15	15	CD	O	O	B-Num

99	0	Schuster	NNP	O	O	B-OrgCorp
99	1	COMMA	COMMA	O	O	O
99	2	$23	NN	O	O	B-Money
99	3	.	.	O	O	O
99	4	-RBR-	-RBR-	O	O	O

100	0	Ways	NNPS	O	B-NP	O
100	1	to	TO	O	B-VP	O
100	2	find	VB	O	I-VP	O
100	3	what	WP	O	B-NP	O
100	4	you	PRP	O	B-NP	O
100	5	truly	RB	O	O	O
100	6	need	VBP	O	B-VP	O
100	7	.	.	O	O	O

101	0	-LBR-	-LBR-	O	O	O
101	1	b	NN	O	O	O
101	2	-RBR-	-RBR-	O	O	O

102	0	ONE	CD	O	B-NP	B-Num
102	1	DAY	NNP	O	I-NP	O
102	2	MY	NNP	O	I-NP	O
102	3	SOUL	NNP	O	I-NP	O
102	4	JUST	RB	O	O	O
102	5	OPENED	NNP	O	B-VP	O
102	6	UP	IN	O	O	O
102	7	COMMA	COMMA	O	O	O
102	8	by	IN	O	B-PP	O
102	9	Iyanla	NNP	O	B-NP	O
102	10	Vanzant.	NNP	O	I-NP	O
102	11	.	.	O	O	O
102	12	.	.	O	O	O
102	13	4	CD	O	O	B-Num
102	14	.	.	O	O	O
102	15	..	.	O	O	O
102	16	_	NN	O	B-NP	O
102	17	.	.	O	O	O
102	18	..	.	O	O	O
102	19	1	CD	O	O	B-Num

103	0	-LBR-	-LBR-	O	O	O
103	1	Fireside/S	NNP	O	O	O
103	2	&	CC	O	O	O
103	3	AMP	NNP	O	B-NP	B-OrgCorp
103	4	;	:	O	O	O
103	5	S	NNP	O	B-NP	O
103	6	COMMA	COMMA	O	I-NP	O
103	7	$13	NN	O	I-NP	B-Money
103	8	.	.	O	O	O
103	9	-RBR-	-RBR-	O	O	O

104	0	How	WRB	O	O	O
104	1	to	TO	O	B-VP	O
104	2	raise	VB	O	I-VP	O
104	3	one	CD	O	B-NP	B-Num
104	4	's	POS	O	B-NP	O
104	5	morale	NN	O	I-NP	O
104	6	and	CC	O	O	O

105	0	realize	VB	O	O	O
105	1	one	CD	O	B-NP	B-Num
105	2	's	POS	O	B-NP	O
105	3	ambition	NN	O	I-NP	O
105	4	.	.	O	O	O

106	0	EAT	NNP	O	B-NP	B-Food
106	1	RIGHT	NNP	O	I-NP	O
106	2	4	CD	O	I-NP	B-Num
106	3	YOUR	JJ	O	I-NP	O
106	4	TYPE	NNP	O	I-NP	O
106	5	COMMA	COMMA	O	O	O
106	6	by	IN	O	B-PP	O
106	7	Peter	NNP	O	B-NP	B-Peop
106	8	J.	NNP	O	I-NP	I-Peop
106	9	D	NNP	O	I-NP	I-Peop
106	10	'Adamo	NN	O	I-NP	I-Peop
106	11	with	IN	O	B-PP	I-Peop
106	12	Catherine	NNP	O	B-NP	I-Peop
106	13	.	.	O	O	O
106	14	.	.	O	O	O
106	15	5	CD	O	O	B-Num
106	16	-LBR-	-LBR-	O	O	O
106	17	x	NN	O	O	O
106	18	-RBR-	-RBR-	O	O	O
106	19	.	.	O	O	O
106	20	4	CD	O	O	B-Num
106	21	.	.	O	O	O
106	22	8	CD	O	O	B-Num

107	0	Whitney	NNP	O	B-NP	B-Peop
107	1	.	.	O	O	O

108	0	-LBR-	-LBR-	O	O	O
108	1	Putnam	NNP	O	O	B-Peop
108	2	COMMA	COMMA	O	O	O
108	3	$22.95	NN	O	O	B-Money
108	4	.	.	O	O	O
108	5	-RBR-	-RBR-	O	O	O

109	0	Diets	NNP	O	B-NP	O
109	1	to	TO	O	B-VP	O
109	2	suit	VB	O	I-VP	O
109	3	each	DT	O	B-NP	O
109	4	of	IN	O	B-PP	O
109	5	the	DT	O	B-NP	O
109	6	four	CD	O	I-NP	B-Num

110	0	blood	NN	O	B-NP	O
110	1	types	NNS	O	I-NP	O
110	2	.	.	O	O	O

111	0	-LBR-	-LBR-	O	O	O
111	1	b	NN	O	O	O
111	2	-RBR-	-RBR-	O	O	O
