0	0	1999-09-22	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	33	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	GEORGIA	NNP	O	B-NP	B-LocStat
1	1	'S	VBZ	O	B-VP	O
1	2	HOT	JJ	O	B-NP	O
1	3	POTS	NNP	O	I-NP	O
1	4	just	RB	O	O	O
1	5	keep	VBP	O	B-VP	O
1	6	popping	VBG	O	I-VP	O
1	7	up	IN	O	O	O
1	8	.	.	O	O	O

2	0	A	DT	O	B-NP	O
2	1	quarter-century	NN	O	I-NP	O
2	2	after	IN	O	B-PP	O
2	3	thieves	NNS	O	B-NP	B-ProfTitle
2	4	cleaned	VBN	O	B-VP	O
2	5	out	IN	O	O	O
2	6	the	DT	O	B-NP	O
2	7	little	JJ	O	I-NP	O
2	8	museum	NN	O	I-NP	O
2	9	at	IN	O	B-PP	O
2	10	Kolomoki	NNP	O	B-NP	B-Org
2	11	Mounds	NNP	O	I-NP	I-Org
2	12	State	NNP	O	I-NP	I-Org
2	13	Park	NNP	O	I-NP	I-Org
2	14	COMMA	COMMA	O	O	O
2	15	near	IN	O	B-PP	O
2	16	Blakely	NNP	O	B-NP	B-OrgCorp
2	17	COMMA	COMMA	O	O	O
2	18	the	DT	O	B-NP	O
2	19	state	NN	O	I-NP	O
2	20	's	POS	O	B-NP	O
2	21	most	RBS	O	I-NP	O
2	22	famous	JJ	O	I-NP	O
2	23	stolen	VBN	O	I-NP	O
2	24	pots	NNS	O	I-NP	O
2	25	are	VBP	O	B-VP	O
2	26	still	RB	O	I-VP	O
2	27	showing	VBG	O	I-VP	O
2	28	up	IN	O	O	O
2	29	in	IN	O	B-PP	O
2	30	out-of-the-way	JJ	O	B-NP	O
2	31	places	NNS	O	I-NP	O
2	32	.	.	O	O	O

3	0	Each	DT	O	B-NP	O
3	1	new	JJ	O	I-NP	O
3	2	sighting	NN	O	I-NP	O
3	3	offers	VBZ	O	B-VP	O
3	4	a	DT	O	B-NP	O
3	5	fleeting	JJ	O	I-NP	O
3	6	glimpse	NN	O	I-NP	O
3	7	of	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	black	JJ	O	I-NP	B-Color
3	10	market	NN	O	I-NP	O
3	11	in	IN	O	B-PP	O
3	12	American	JJ	O	B-NP	B-LangRace
3	13	antiquities	NNS	O	I-NP	O
3	14	and	CC	O	O	O
3	15	new	JJ	O	B-NP	O
3	16	hope	VBP	O	B-VP	O
3	17	that	IN	O	O	O
3	18	more	JJR	O	B-NP	O
3	19	of	IN	O	B-PP	O
3	20	the	DT	O	B-NP	O
3	21	1COMMA500-year-old	JJ	O	I-NP	B-Num
3	22	pots	NNS	O	I-NP	O
3	23	will	MD	O	B-VP	O
3	24	someday	RB	O	I-VP	O
3	25	be	VB	O	I-VP	O
3	26	found	VBN	O	I-VP	O
3	27	.	.	O	O	O

4	0	Although	IN	O	O	O
4	1	the	DT	O	B-NP	O
4	2	missing	VBG	O	I-NP	O
4	3	Kolomoki	NNP	O	I-NP	O
4	4	artifacts	NNS	O	I-NP	O
4	5	never	RB	O	B-VP	O
4	6	dazzled	VBN	O	I-VP	O
4	7	like	IN	O	B-PP	O
4	8	pre-Columbian	JJ	O	B-NP	O
4	9	gold	NN	O	I-NP	B-Color
4	10	or	CC	O	I-NP	O
4	11	Etruscan	JJ	O	I-NP	O
4	12	silver	NN	O	I-NP	O
4	13	COMMA	COMMA	O	O	O
4	14	the	DT	O	B-NP	O
4	15	intricately	RB	O	I-NP	O
4	16	shaped	VBN	O	I-NP	O
4	17	clay	NN	O	I-NP	O
4	18	bowls	NNS	O	I-NP	O
4	19	and	CC	O	I-NP	O
4	20	figurines	NNS	O	I-NP	O
4	21	are	VBP	O	B-VP	O
4	22	COMMA	COMMA	O	O	O
4	23	even	RB	O	O	O
4	24	in	IN	O	O	O
4	25	absentia	NN	O	B-NP	O
4	26	COMMA	COMMA	O	O	O
4	27	among	IN	O	B-PP	O
4	28	the	DT	O	B-NP	O
4	29	most	RBS	O	I-NP	O
4	30	revered	JJ	O	I-NP	O
4	31	relics	NNS	O	I-NP	O
4	32	of	IN	O	B-PP	O
4	33	ancient	JJ	O	B-NP	O
4	34	Georgia	NNP	O	I-NP	B-LocStat
4	35	and	CC	O	O	O
4	36	its	PP$	O	B-NP	O
4	37	inhabitants	NNS	O	I-NP	O
4	38	.	.	O	O	O

5	0	``	``	O	O	O
5	1	These	DT	O	B-NP	O
5	2	were	VBD	O	B-VP	O
5	3	some	DT	O	B-NP	O
5	4	of	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	most	RBS	O	I-NP	O
5	7	fantastic	JJ	O	I-NP	O
5	8	items	NNS	O	I-NP	O
5	9	created	VBN	O	B-VP	O
5	10	in	IN	O	B-PP	O
5	11	Georgia	NNP	O	B-NP	B-LocStat
5	12	's	POS	O	B-NP	O
5	13	prehistoryCOMMA	NN	O	I-NP	O
5	14	''	''	O	O	O
5	15	says	VBZ	O	B-VP	O
5	16	Frank	NNP	O	B-NP	B-Peop
5	17	Snell	NNP	O	I-NP	I-Peop
5	18	COMMA	COMMA	O	O	O
5	19	archaeologist	NN	O	B-NP	O
5	20	for	IN	O	B-PP	O
5	21	the	DT	O	B-NP	O
5	22	nearby	JJ	O	I-NP	O
5	23	Columbus	NNP	O	I-NP	B-LocCit
5	24	Museum	NNP	O	I-NP	I-LocCit
5	25	.	.	O	O	O

6	0	``	``	O	O	O
6	1	The	DT	O	B-NP	O
6	2	loss	NN	O	I-NP	O
6	3	of	IN	O	B-PP	O
6	4	these	DT	O	B-NP	O
6	5	objects	NNS	O	I-NP	O
6	6	is	VBZ	O	B-VP	O
6	7	tragic	JJ	O	O	O
6	8	.	.	O	O	O

7	0	A	DT	O	B-NP	O
7	1	photograph	NN	O	I-NP	O
7	2	can	MD	O	O	O
7	3	't	NN	O	B-NP	O
7	4	begin	VB	O	B-VP	O
7	5	to	TO	O	I-VP	O
7	6	show	VB	O	I-VP	O
7	7	what	WP	O	B-NP	O
7	8	they	PRP	O	B-NP	O
7	9	are	VBP	O	B-VP	O
7	10	like	IN	O	B-PP	O
7	11	.	.	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	'd	MD	O	B-VP	O
8	2	give	VB	O	I-VP	O
8	3	my	PP$	O	B-NP	O
8	4	eyeteeth	NN	O	I-NP	O
8	5	to	TO	O	B-VP	O
8	6	see	VB	O	I-VP	O
8	7	them	PRP	O	B-NP	O
8	8	all	DT	O	B-NP	O
8	9	returned	VBD	O	B-VP	O
8	10	.	.	O	O	O
8	11	''	''	O	O	O

9	0	At	IN	O	B-PP	O
9	1	the	DT	O	B-NP	O
9	2	time	NN	O	I-NP	O
9	3	COMMA	COMMA	O	O	O
9	4	the	DT	O	B-NP	O
9	5	crime	NN	O	I-NP	O
9	6	was	VBD	O	B-VP	O
9	7	widely	RB	O	I-VP	O
9	8	reported	VBN	O	I-VP	O
9	9	.	.	O	O	O

10	0	Sometime	RB	O	O	O
10	1	between	IN	O	B-PP	O
10	2	March	NNP	O	B-NP	B-Date
10	3	3	CD	O	I-NP	I-Date
10	4	and	CC	O	O	O
10	5	March	NNP	O	B-NP	B-Date
10	6	7	CD	O	I-NP	I-Date
10	7	COMMA	COMMA	O	I-NP	I-Date
10	8	1974	CD	O	I-NP	I-Date
10	9	COMMA	COMMA	O	O	O
10	10	someone	NN	O	B-NP	O
10	11	broke	VBD	O	B-VP	O
10	12	into	IN	O	B-PP	O
10	13	the	DT	O	B-NP	O
10	14	park-operated	JJ	O	I-NP	O
10	15	museum	NN	O	I-NP	O
10	16	housing	VBG	O	B-VP	O
10	17	the	DT	O	B-NP	O
10	18	artifacts	NNS	O	I-NP	O
10	19	from	IN	O	B-PP	O
10	20	Georgia	NNP	O	B-NP	B-LocStat
10	21	's	POS	O	B-NP	O
10	22	oldest	JJS	O	I-NP	O
10	23	ceremonial	JJ	O	I-NP	O
10	24	mound	NN	O	I-NP	O
10	25	complex	NN	O	I-NP	O
10	26	_	NN	O	I-NP	O
10	27	a	DT	O	B-NP	O
10	28	cluster	NN	O	I-NP	O
10	29	of	IN	O	B-PP	O
10	30	flat-topped	JJ	O	B-NP	O
10	31	pyramid-like	JJ	O	I-NP	O
10	32	structures	NNS	O	I-NP	O
10	33	built	VBD	O	B-VP	O
10	34	more	JJR	O	B-NP	O
10	35	than	IN	O	I-NP	O
10	36	1COMMA000	CD	O	I-NP	B-Num
10	37	years	NNS	O	I-NP	I-Num
10	38	ago	IN	O	O	O
10	39	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	thieves	NNS	O	I-NP	B-ProfTitle
11	2	stole	VBD	O	B-VP	O
11	3	129	CD	O	B-NP	B-Num
11	4	items	NNS	O	I-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	including	VBG	O	B-PP	O
11	7	a	DT	O	B-NP	O
11	8	dozen	NN	O	I-NP	O
11	9	rare	JJ	O	I-NP	O
11	10	effigy	NN	O	I-NP	O
11	11	vessels	NNS	O	I-NP	O
11	12	COMMA	COMMA	O	O	O
11	13	a	DT	O	B-NP	O
11	14	large	JJ	O	I-NP	O
11	15	collection	NN	O	I-NP	O
11	16	of	IN	O	B-PP	O
11	17	clay	NN	O	B-NP	O
11	18	bowls	NNS	O	I-NP	O
11	19	COMMA	COMMA	O	O	O
11	20	20	CD	O	B-NP	B-NumUnit
11	21	stone	NN	O	I-NP	I-NumUnit
11	22	axes	NN	O	I-NP	O
11	23	and	CC	O	O	O
11	24	several	JJ	O	B-NP	O
11	25	dozen	NN	O	I-NP	O
11	26	arrowheads	NNS	O	I-NP	O
11	27	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	street	NN	O	I-NP	O
12	2	value	NN	O	I-NP	O
12	3	of	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	stolen	VBN	O	I-NP	O
12	6	artifacts	NNS	O	I-NP	O
12	7	was	VBD	O	B-VP	O
12	8	estimated	VBN	O	I-VP	O
12	9	at	IN	O	B-PP	O
12	10	$400COMMA000	NN	O	B-NP	B-Money
12	11	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	impact	NN	O	I-NP	O
13	2	on	IN	O	B-PP	O
13	3	the	DT	O	B-NP	O
13	4	park	NN	O	I-NP	O
13	5	museum	NN	O	I-NP	O
13	6	was	VBD	O	B-VP	O
13	7	swift	JJ	O	O	B-Animal
13	8	.	.	O	O	O

14	0	With	IN	O	B-PP	O
14	1	virtually	RB	O	B-NP	O
14	2	nothing	NN	O	I-NP	O
14	3	left	VBN	O	B-VP	O
14	4	to	TO	O	I-VP	O
14	5	display	VB	O	I-VP	O
14	6	COMMA	COMMA	O	O	O
14	7	it	PRP	O	B-NP	O
14	8	closed	VBD	O	B-VP	O
14	9	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	loss	NN	O	I-NP	O
15	2	to	TO	O	B-PP	O
15	3	history	NN	O	B-NP	O
15	4	was	VBD	O	B-VP	O
15	5	far	RB	O	O	O
15	6	greater	JJR	O	O	O
15	7	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	stolen	VBN	O	I-NP	O
16	2	artifacts	NNS	O	I-NP	O
16	3	represented	VBD	O	B-VP	O
16	4	a	DT	O	B-NP	O
16	5	substantial	JJ	O	I-NP	O
16	6	share	NN	O	I-NP	O
16	7	_	NN	O	I-NP	O
16	8	a	DT	O	B-NP	O
16	9	third	JJ	O	I-NP	B-Num
16	10	or	CC	O	I-NP	O
16	11	more	RBR	O	I-NP	O
16	12	_	NN	O	I-NP	O
16	13	of	IN	O	B-PP	O
16	14	the	DT	O	B-NP	O
16	15	world	NN	O	I-NP	O
16	16	's	POS	O	B-NP	O
16	17	known	VBN	O	I-NP	O
16	18	objects	NNS	O	I-NP	O
16	19	from	IN	O	B-PP	O
16	20	the	DT	O	B-NP	O
16	21	Weeden	NNP	O	I-NP	B-Loc
16	22	Island	NNP	O	I-NP	I-Loc
16	23	culture	NN	O	I-NP	O
16	24	COMMA	COMMA	O	O	O
16	25	which	WDT	O	B-NP	O
16	26	inhabited	VBD	O	B-VP	O
16	27	North	NNP	O	B-NP	O
16	28	Florida	NNP	O	I-NP	B-LocStat
16	29	and	CC	O	O	O
16	30	South	NNP	O	O	B-LocCoun
16	31	Georgia	NNP	O	O	I-LocCoun
16	32	between	IN	O	B-PP	O
16	33	A.D.	NNP	O	B-NP	O
16	34	300	CD	O	I-NP	B-Num
16	35	and	CC	O	I-NP	O
16	36	800	CD	O	I-NP	B-Num
16	37	.	.	O	O	O

17	0	At	IN	O	B-PP	O
17	1	Kolomoki	NNP	O	B-NP	O
17	2	COMMA	COMMA	O	O	O
17	3	they	PRP	O	B-NP	O
17	4	built	VBD	O	B-VP	O
17	5	at	IN	O	B-NP	O
17	6	least	JJS	O	I-NP	O
17	7	seven	CD	O	I-NP	B-Num
17	8	earthen	NN	O	I-NP	O
17	9	mounds	NNS	O	I-NP	O
17	10	_	NN	O	I-NP	O
17	11	the	DT	O	B-NP	O
17	12	tallest	JJS	O	I-NP	O
17	13	56	CD	O	I-NP	B-NumUnit
17	14	feet	NNS	O	I-NP	I-NumUnit
17	15	high	JJ	O	B-NP	O
17	16	_	NN	O	I-NP	O
17	17	several	JJ	O	B-NP	O
17	18	centuries	NNS	O	I-NP	O
17	19	before	IN	O	B-PP	O
17	20	the	DT	O	B-NP	O
17	21	construction	NN	O	I-NP	O
17	22	of	IN	O	B-PP	O
17	23	Georgia	NNP	O	B-NP	B-LocStat
17	24	's	POS	O	B-NP	O
17	25	better	JJR	O	I-NP	O
17	26	known	VBN	O	I-NP	O
17	27	prehistoric	JJ	O	I-NP	O
17	28	mound	NN	O	I-NP	O
17	29	complexes	NNS	O	I-NP	O
17	30	at	IN	O	B-PP	O
17	31	Etowah	NNP	O	B-NP	B-Org
17	32	and	CC	O	I-NP	O
17	33	Ocmulgee	NNP	O	I-NP	O
17	34	.	.	O	O	O

18	0	``	``	O	O	O
18	1	The	DT	O	B-NP	O
18	2	people	NNS	O	I-NP	O
18	3	of	IN	O	B-PP	O
18	4	Kolomoki	NNP	O	B-NP	O
18	5	have	VBP	O	B-VP	O
18	6	no	RB	O	B-NP	O
18	7	known	VBN	O	I-NP	O
18	8	living	NN	O	I-NP	O
18	9	descendantsCOMMA	NN	O	I-NP	O
18	10	''	''	O	O	O
18	11	says	VBZ	O	B-VP	O
18	12	Larry	NNP	O	B-NP	B-Peop
18	13	Blakenship	NNP	O	I-NP	I-Peop
18	14	COMMA	COMMA	O	O	O
18	15	former	JJ	O	B-NP	O
18	16	manager	NN	O	I-NP	B-ProfTitle
18	17	of	IN	O	B-PP	O
18	18	the	DT	O	B-NP	O
18	19	park	NN	O	I-NP	O
18	20	.	.	O	O	O

19	0	``	``	O	O	O
19	1	So	IN	O	O	O
19	2	the	DT	O	B-NP	O
19	3	only	JJ	O	I-NP	O
19	4	way	NN	O	I-NP	O
19	5	we	PRP	O	B-NP	O
19	6	had	VBD	O	B-VP	O
19	7	to	TO	O	I-VP	O
19	8	learn	VB	O	I-VP	O
19	9	about	IN	O	B-PP	O
19	10	these	DT	O	B-NP	O
19	11	people	NNS	O	I-NP	O
19	12	is	VBZ	O	B-VP	O
19	13	to	TO	O	B-VP	O
19	14	study	VB	O	I-VP	O
19	15	the	DT	O	B-NP	O
19	16	artifacts	NNS	O	I-NP	O
19	17	they	PRP	O	B-NP	O
19	18	left	VBD	O	B-VP	O
19	19	behind	IN	O	O	O
19	20	.	.	O	O	O
19	21	''	''	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	is	VBZ	O	B-VP	O
20	2	COMMA	COMMA	O	O	O
20	3	ironically	RB	O	O	O
20	4	COMMA	COMMA	O	O	O
20	5	the	DT	O	B-NP	O
20	6	distinctive	JJ	O	I-NP	O
20	7	style	NN	O	I-NP	O
20	8	of	IN	O	B-PP	O
20	9	Kolomoki	NNP	O	B-NP	O
20	10	's	POS	O	B-NP	O
20	11	ancient	JJ	O	I-NP	O
20	12	artisans	NNS	O	I-NP	O
20	13	_	NN	O	I-NP	O
20	14	complex	JJ	O	I-NP	O
20	15	patterns	NNS	O	I-NP	O
20	16	of	IN	O	B-PP	O
20	17	stylistic	JJ	O	B-NP	O
20	18	incising	NN	O	I-NP	O
20	19	and	CC	O	I-NP	O
20	20	stippled	JJ	O	I-NP	O
20	21	cuts	NNS	O	I-NP	O
20	22	in	IN	O	B-PP	O
20	23	clay	NN	O	B-NP	O
20	24	COMMA	COMMA	O	O	O
20	25	along	IN	O	B-PP	O
20	26	with	IN	O	B-PP	O
20	27	a	DT	O	B-NP	O
20	28	penchant	NN	O	I-NP	O
20	29	for	IN	O	B-PP	O
20	30	elaborate	JJ	O	B-NP	O
20	31	animal	NN	O	I-NP	B-Animal
20	32	effigies	NNS	O	I-NP	O
20	33	_	NN	O	I-NP	O
20	34	that	DT	O	B-NP	O
20	35	has	VBZ	O	B-VP	O
20	36	made	VBN	O	I-VP	O
20	37	it	PRP	O	B-NP	O
20	38	harder	JJR	O	O	O
20	39	for	IN	O	O	O
20	40	them	PRP	O	B-NP	O
20	41	to	TO	O	B-VP	O
20	42	disappear	VB	O	I-VP	O
20	43	than	IN	O	O	O
20	44	most	JJS	O	B-NP	O
20	45	stolen	VBN	O	I-NP	O
20	46	artifacts	NNS	O	I-NP	O
20	47	.	.	O	O	O

21	0	In	IN	O	B-PP	O
21	1	1978	CD	O	B-NP	B-Date
21	2	COMMA	COMMA	O	O	O
21	3	Georgia	NNP	O	B-NP	B-LocStat
21	4	and	CC	O	O	O
21	5	Florida	NNP	O	B-NP	B-LocStat
21	6	law	NN	O	I-NP	O
21	7	enforcement	NN	O	I-NP	O
21	8	officials	NNS	O	I-NP	O
21	9	seized	VBD	O	B-VP	O
21	10	12	CD	O	B-NP	B-Num
21	11	of	IN	O	B-PP	O
21	12	the	DT	O	B-NP	O
21	13	pots	NNS	O	I-NP	O
21	14	at	IN	O	B-PP	O
21	15	the	DT	O	B-NP	O
21	16	home	NN	O	I-NP	O
21	17	of	IN	O	B-PP	O
21	18	an	DT	O	B-NP	O
21	19	amateur	JJ	O	I-NP	O
21	20	archaeologist	NN	O	I-NP	O
21	21	in	IN	O	B-PP	O
21	22	North	NNP	O	B-NP	B-LocCit
21	23	Miami	NNP	O	I-NP	I-LocCit
21	24	.	.	O	O	O

22	0	Unaware	NN	O	B-NP	O
22	1	that	IN	O	B-NP	O
22	2	they	PRP	O	B-NP	O
22	3	were	VBD	O	B-VP	O
22	4	stolen	VBN	O	I-VP	O
22	5	COMMA	COMMA	O	O	O
22	6	the	DT	O	B-NP	O
22	7	collector	NN	O	I-NP	O
22	8	had	VBD	O	B-VP	O
22	9	acquired	VBN	O	I-VP	O
22	10	them	PRP	O	B-NP	O
22	11	at	IN	O	B-PP	O
22	12	a	DT	O	B-NP	O
22	13	Miami	NNP	O	I-NP	B-LocCit
22	14	Beach	NNP	O	I-NP	I-LocCit
22	15	rock	NN	O	I-NP	O
22	16	and	CC	O	I-NP	O
22	17	gem	NN	O	I-NP	O
22	18	show	VBP	O	B-VP	O
22	19	in	IN	O	B-PP	O
22	20	exchange	NN	O	B-NP	O
22	21	for	IN	O	B-PP	O
22	22	a	DT	O	B-NP	O
22	23	collection	NN	O	I-NP	O
22	24	of	IN	O	B-PP	O
22	25	antique	JJ	O	B-NP	O
22	26	bottles	NNS	O	I-NP	O
22	27	.	.	O	O	O

23	0	Police	NNP	O	B-NP	B-Peop
23	1	traced	VBD	O	B-VP	O
23	2	the	DT	O	B-NP	O
23	3	seller	NN	O	I-NP	B-ProfTitle
23	4	as	RB	O	O	O
23	5	far	RB	O	O	O
23	6	as	IN	O	B-PP	O
23	7	Tallahassee	NNP	O	B-NP	B-LocCit
23	8	COMMA	COMMA	O	O	O
23	9	but	CC	O	O	O
23	10	there	EX	O	B-NP	O
23	11	the	DT	O	B-NP	O
23	12	trail	NN	O	I-NP	O
23	13	went	VBD	O	B-VP	O
23	14	cold	JJ	O	O	O
23	15	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	pots	NNS	O	I-NP	O
24	2	were	VBD	O	B-VP	O
24	3	returned	VBN	O	I-VP	O
24	4	to	TO	O	B-PP	O
24	5	Kolomoki	NNP	O	B-NP	O
24	6	for	IN	O	B-PP	O
24	7	safekeeping	NN	O	B-NP	O
24	8	COMMA	COMMA	O	O	O
24	9	but	CC	O	O	O
24	10	had	VBD	O	B-VP	O
24	11	to	TO	O	I-VP	O
24	12	be	VB	O	I-VP	O
24	13	stored	VBN	O	I-VP	O
24	14	in	IN	O	B-PP	O
24	15	a	DT	O	B-NP	O
24	16	cell	NN	O	I-NP	O
24	17	at	IN	O	B-PP	O
24	18	the	DT	O	B-NP	O
24	19	Early	NNP	O	I-NP	B-Loc
24	20	County	NNP	O	I-NP	I-Loc
24	21	Jail	NNP	O	I-NP	O
24	22	until	IN	O	O	O
24	23	Georgia	NNP	O	B-NP	B-LocStat
24	24	could	MD	O	B-VP	O
24	25	build	VB	O	I-VP	O
24	26	a	DT	O	B-NP	O
24	27	more	RBR	O	I-NP	O
24	28	secure	JJ	O	I-NP	O
24	29	museum	NN	O	I-NP	O
24	30	.	.	O	O	O

25	0	There	EX	O	B-NP	O
25	1	would	MD	O	B-VP	O
25	2	be	VB	O	I-VP	O
25	3	more	JJR	O	B-NP	O
25	4	.	.	O	O	O

26	0	In	IN	O	B-PP	O
26	1	1979	CD	O	B-NP	B-Date
26	2	COMMA	COMMA	O	O	O
26	3	Frank	NNP	O	B-NP	B-Peop
26	4	Morast	NNP	O	I-NP	I-Peop
26	5	COMMA	COMMA	O	O	O
26	6	a	DT	O	B-NP	O
26	7	collector	NN	O	I-NP	O
26	8	in	IN	O	B-PP	O
26	9	Columbus	NNP	O	B-NP	B-LocCit
26	10	COMMA	COMMA	O	O	O
26	11	identified	VBD	O	B-VP	O
26	12	a	DT	O	B-NP	O
26	13	Kolomoki	NNP	O	I-NP	O
26	14	pot	NN	O	I-NP	O
26	15	at	IN	O	B-PP	O
26	16	an	DT	O	B-NP	O
26	17	artifact	NN	O	I-NP	O
26	18	show	VBP	O	B-VP	O
26	19	in	IN	O	B-PP	O
26	20	Pennsylvania	NNP	O	B-NP	B-LocStat
26	21	.	.	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	bought	VBD	O	B-VP	O
27	2	it	PRP	O	B-NP	O
27	3	and	CC	O	O	O
27	4	donated	VBD	O	B-VP	O
27	5	it	PRP	O	B-NP	O
27	6	to	TO	O	B-PP	O
27	7	the	DT	O	B-NP	O
27	8	park	NN	O	I-NP	O
27	9	museum	NN	O	I-NP	O
27	10	.	.	O	O	O

28	0	No	DT	O	B-NP	O
28	1	one	CD	O	I-NP	B-Num
28	2	ever	RB	O	O	O
28	3	learned	VBD	O	B-VP	O
28	4	how	WRB	O	O	O
28	5	it	PRP	O	B-NP	O
28	6	got	VBD	O	B-VP	O
28	7	to	TO	O	B-PP	O
28	8	Pennsylvania	NNP	O	B-NP	B-LocStat
28	9	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	most	RBS	O	I-NP	O
29	2	recent	JJ	O	I-NP	O
29	3	recoveries	NNS	O	I-NP	O
29	4	suggest	VBP	O	B-VP	O
29	5	that	IN	O	O	O
29	6	by	IN	O	B-PP	O
29	7	now	RB	O	O	O
29	8	Kolomoki	NNP	O	B-NP	B-Peop
29	9	's	POS	O	B-NP	O
29	10	missing	VBG	O	O	O
29	11	treasures	NNS	O	B-NP	O
29	12	have	VBP	O	B-VP	O
29	13	changed	VBN	O	I-VP	O
29	14	hands	NNS	O	B-NP	O
29	15	so	IN	O	O	O
29	16	many	JJ	O	B-NP	O
29	17	times	NNS	O	I-NP	O
29	18	that	IN	O	O	O
29	19	some	DT	O	B-NP	O
29	20	of	IN	O	B-PP	O
29	21	the	DT	O	B-NP	O
29	22	current	JJ	O	I-NP	O
29	23	owners	NNS	O	I-NP	O
29	24	don	VB	O	B-VP	O
29	25	't	NN	O	B-NP	O
29	26	have	VB	O	B-VP	O
29	27	a	DT	O	B-NP	O
29	28	clue	NN	O	I-NP	O
29	29	about	IN	O	B-PP	O
29	30	the	DT	O	B-NP	O
29	31	cultural	JJ	O	I-NP	O
29	32	importance	NN	O	I-NP	O
29	33	of	IN	O	B-PP	O
29	34	the	DT	O	B-NP	O
29	35	pots	NNS	O	I-NP	O
29	36	_	NN	O	I-NP	O
29	37	and	CC	O	O	O
29	38	may	MD	O	B-VP	O
29	39	not	RB	O	O	O
29	40	even	RB	O	O	O
29	41	suspect	VB	O	B-VP	O
29	42	that	IN	O	O	O
29	43	they	PRP	O	B-NP	O
29	44	are	VBP	O	B-VP	O
29	45	part	NN	O	B-NP	O
29	46	of	IN	O	B-PP	O
29	47	the	DT	O	B-NP	O
29	48	loot	NN	O	I-NP	O
29	49	from	IN	O	B-PP	O
29	50	Georgia	NNP	O	B-NP	B-LocStat
29	51	's	POS	O	B-NP	O
29	52	most	JJS	O	I-NP	O
29	53	notorious	JJ	O	I-NP	O
29	54	antiquities	NNS	O	I-NP	O
29	55	theft	NN	O	I-NP	O
29	56	.	.	O	O	O

30	0	Ann	NNP	O	B-NP	B-Peop
30	1	Cordell	NNP	O	I-NP	I-Peop
30	2	COMMA	COMMA	O	O	O
30	3	staff	NN	O	B-NP	O
30	4	archaeologist	NN	O	I-NP	O
30	5	for	IN	O	B-PP	O
30	6	the	DT	O	B-NP	O
30	7	Florida	NNP	O	I-NP	O
30	8	Museum	NNP	O	I-NP	O
30	9	of	IN	O	B-PP	O
30	10	Natural	NNP	O	B-NP	B-Loc
30	11	History	NNP	O	I-NP	I-Loc
30	12	in	IN	O	B-PP	O
30	13	Gainesville	NNP	O	B-NP	B-Loc
30	14	COMMA	COMMA	O	O	O
30	15	Fla.	NNP	O	B-NP	B-Loc
30	16	COMMA	COMMA	O	O	O
30	17	remembers	VBZ	O	B-VP	O
30	18	her	PP$	O	B-NP	O
30	19	astonishment	NN	O	I-NP	O
30	20	one	CD	O	B-NP	B-Num
30	21	day	NN	O	I-NP	B-DayFest
30	22	in	IN	O	B-PP	O
30	23	1996	CD	O	B-NP	B-Date
30	24	when	WRB	O	O	O
30	25	a	DT	O	B-NP	O
30	26	local	JJ	O	I-NP	O
30	27	taxidermist	NN	O	I-NP	B-ProfTitle
30	28	showed	VBD	O	B-VP	O
30	29	her	PP$	O	B-NP	O
30	30	pictures	NNS	O	I-NP	O
30	31	of	IN	O	B-PP	O
30	32	two	CD	O	B-NP	B-Num
30	33	pots	NNS	O	I-NP	O
30	34	_	NN	O	I-NP	O
30	35	carefully	RB	O	B-VP	O
30	36	crafted	VBN	O	I-VP	O
30	37	effigies	NNS	O	B-NP	O
30	38	of	IN	O	B-PP	O
30	39	a	DT	O	B-NP	O
30	40	wood	NN	O	I-NP	O
30	41	duck	NN	O	I-NP	B-Animal
30	42	and	CC	O	O	O
30	43	a	DT	O	B-NP	O
30	44	quail	NN	O	I-NP	B-Animal
30	45	in	IN	O	B-PP	O
30	46	the	DT	O	B-NP	O
30	47	Weeden	NNP	O	I-NP	B-Loc
30	48	Island	NNP	O	I-NP	I-Loc
30	49	style	NN	O	I-NP	O
30	50	_	NN	O	O	O
30	51	that	IN	O	B-NP	O
30	52	he	PRP	O	B-NP	O
30	53	was	VBD	O	B-VP	O
30	54	thinking	VBG	O	I-VP	O
30	55	about	IN	O	B-PP	O
30	56	buying	VBG	O	B-VP	O
30	57	from	IN	O	B-PP	O
30	58	a	DT	O	B-NP	O
30	59	collector	NN	O	I-NP	O
30	60	in	IN	O	B-PP	O
30	61	St.	NNP	O	B-NP	B-LocCit
30	62	Petersburg	NNP	O	I-NP	I-LocCit
30	63	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	collector	NN	O	I-NP	O
31	2	wanted	VBD	O	B-VP	O
31	3	$300	NN	O	B-NP	B-Money
31	4	for	IN	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	pair	NN	O	I-NP	O
31	7	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	taxidermist	NN	O	I-NP	B-ProfTitle
32	2	wanted	VBD	O	B-VP	O
32	3	to	TO	O	I-VP	O
32	4	know	VB	O	I-VP	O
32	5	if	IN	O	O	O
32	6	Cordell	NNP	O	B-NP	B-Peop
32	7	thought	VBD	O	B-VP	O
32	8	they	PRP	O	B-NP	O
32	9	were	VBD	O	B-VP	O
32	10	worth	JJ	O	O	O
32	11	it	PRP	O	B-NP	O
32	12	.	.	O	O	O

33	0	Cordell	NNP	O	B-NP	B-Peop
33	1	thought	VBD	O	B-VP	O
33	2	the	DT	O	B-NP	O
33	3	pots	NNS	O	I-NP	O
33	4	_	NN	O	I-NP	O
33	5	one	CD	O	I-NP	B-Num
33	6	buff-colored	JJ	O	I-NP	O
33	7	and	CC	O	O	O
33	8	the	DT	O	B-NP	O
33	9	other	JJ	O	I-NP	O
33	10	a	DT	O	I-NP	O
33	11	dull	JJ	O	I-NP	O
33	12	red	JJ	O	I-NP	B-Color
33	13	_	NN	O	I-NP	O
33	14	looked	VBD	O	B-VP	O
33	15	uncannily	RB	O	O	O
33	16	familiar	JJ	O	O	O
33	17	.	.	O	O	O

34	0	A	DT	O	B-NP	O
34	1	trip	NN	O	I-NP	O
34	2	to	TO	O	B-PP	O
34	3	the	DT	O	B-NP	O
34	4	reference	NN	O	I-NP	O
34	5	shelf	NN	O	I-NP	O
34	6	enabled	VBD	O	B-VP	O
34	7	her	PRP	O	B-NP	O
34	8	to	TO	O	B-VP	O
34	9	make	VB	O	I-VP	O
34	10	a	DT	O	B-NP	O
34	11	positive	JJ	O	I-NP	O
34	12	ID	NNP	O	I-NP	B-LocStat
34	13	.	.	O	O	O

35	0	Pictures	NNPS	O	B-NP	O
35	1	of	IN	O	B-PP	O
35	2	the	DT	O	B-NP	O
35	3	very	RB	O	I-NP	O
35	4	pots	NNS	O	I-NP	O
35	5	which	WDT	O	B-NP	O
35	6	at	IN	O	B-PP	O
35	7	that	DT	O	B-NP	O
35	8	moment	NN	O	I-NP	O
35	9	graced	VBD	O	B-VP	O
35	10	the	DT	O	B-NP	O
35	11	living	VBG	O	I-NP	O
35	12	room	NN	O	I-NP	O
35	13	mantle	NN	O	I-NP	O
35	14	of	IN	O	B-PP	O
35	15	Thomas	NNP	O	B-NP	B-Peop
35	16	Duddy	NNP	O	I-NP	I-Peop
35	17	of	IN	O	B-PP	O
35	18	St.	NNP	O	B-NP	B-LocCit
35	19	Petersburg	NNP	O	I-NP	I-LocCit
35	20	were	VBD	O	B-VP	O
35	21	listed	VBN	O	I-VP	O
35	22	as	IN	O	B-PP	O
35	23	vessel	NN	O	B-NP	O
35	24	2	CD	O	I-NP	B-Num
35	25	and	CC	O	O	O
35	26	vessel	NN	O	B-NP	O
35	27	18	CD	O	I-NP	B-Num
35	28	in	IN	O	B-PP	O
35	29	the	DT	O	B-NP	O
35	30	1953	CD	O	I-NP	B-Date
35	31	report	NN	O	I-NP	O
35	32	``	``	O	I-NP	O
35	33	Excavations	NNP	O	I-NP	O
35	34	at	IN	O	B-PP	O
35	35	Kolomoki	NNP	O	B-NP	O
35	36	by	IN	O	B-PP	O
35	37	archaeologist	NN	O	B-NP	O
35	38	William	NNP	O	I-NP	B-Peop
35	39	H.	NNP	O	I-NP	I-Peop
35	40	Sears	NNP	O	I-NP	I-Peop
35	41	.	.	O	O	O
35	42	''	''	O	O	O

36	0	Cordell	NNP	O	B-NP	B-Peop
36	1	would	MD	O	B-VP	O
36	2	eventually	RB	O	I-VP	O
36	3	examine	VB	O	I-VP	O
36	4	the	DT	O	B-NP	O
36	5	pots	NNS	O	I-NP	O
36	6	herself	PRP	O	B-NP	O
36	7	.	.	O	O	O

37	0	``	``	O	O	O
37	1	The	DT	O	B-NP	O
37	2	mend	VB	O	I-NP	O
37	3	marks	NNS	O	I-NP	B-Money
37	4	_	NN	O	I-NP	O
37	5	the	DT	O	B-NP	O
37	6	seams	NN	O	I-NP	O
37	7	where	WRB	O	O	O
37	8	they	PRP	O	B-NP	O
37	9	were	VBD	O	B-VP	O
37	10	glued	VBN	O	I-VP	O
37	11	together	RB	O	O	O
37	12	_	NN	O	O	O
37	13	made	VBD	O	B-VP	O
37	14	it	PRP	O	B-NP	O
37	15	clear	JJ	O	O	O
37	16	they	PRP	O	B-NP	O
37	17	were	VBD	O	B-VP	O
37	18	the	DT	O	B-NP	O
37	19	exact	JJ	O	I-NP	O
37	20	same	JJ	O	I-NP	O
37	21	potsCOMMA	NN	O	I-NP	O
37	22	''	''	O	O	O
37	23	she	PRP	O	B-NP	O
37	24	says	VBZ	O	B-VP	O
37	25	.	.	O	O	O

38	0	``	``	O	O	O
38	1	And	CC	O	O	O
38	2	when	WRB	O	O	O
38	3	I	PRP	O	B-NP	O
38	4	shined	VBD	O	B-VP	O
38	5	a	DT	O	B-NP	O
38	6	flashlight	NN	O	I-NP	O
38	7	inside	IN	O	O	O
38	8	COMMA	COMMA	O	O	O
38	9	I	PRP	O	B-NP	O
38	10	could	MD	O	B-VP	O
38	11	see	VB	O	I-VP	O
38	12	the	DT	O	B-NP	O
38	13	ID	NNP	O	I-NP	B-LocStat
38	14	numbers	NNS	O	I-NP	O
38	15	put	VBD	O	B-VP	O
38	16	there	RB	O	O	O
38	17	by	IN	O	B-PP	O
38	18	the	DT	O	B-NP	O
38	19	excavators	NNS	O	I-NP	O
38	20	nearly	RB	O	B-NP	O
38	21	50	CD	O	I-NP	B-Num
38	22	years	NNS	O	I-NP	I-Num
38	23	before	IN	O	O	O
38	24	.	.	O	O	O
38	25	''	''	O	O	O

39	0	No	DT	O	B-NP	O
39	1	reward	NN	O	I-NP	O
39	2	for	IN	O	B-PP	O
39	3	state	NN	O	B-NP	O
39	4	's	POS	O	B-NP	O
39	5	missing	VBG	O	I-NP	O
39	6	treasures	NNS	O	I-NP	O

40	0	As	IN	O	O	O
40	1	the	DT	O	B-NP	O
40	2	unsuspecting	JJ	O	I-NP	O
40	3	owner	NN	O	I-NP	O
40	4	of	IN	O	B-PP	O
40	5	stolen	VBN	O	B-NP	O
40	6	property	NN	O	I-NP	O
40	7	COMMA	COMMA	O	O	O
40	8	Duddy	NNP	O	B-NP	B-Peop
40	9	was	VBD	O	B-VP	O
40	10	more	JJR	O	B-NP	O
40	11	than	IN	O	B-PP	O
40	12	happy	JJ	O	O	O
40	13	to	TO	O	B-VP	O
40	14	cooperate	VB	O	I-VP	O
40	15	with	IN	O	B-PP	O
40	16	authorities	NNS	O	B-NP	O
40	17	.	.	O	O	O

41	0	He	PRP	O	B-NP	O
41	1	just	RB	O	B-VP	O
41	2	wanted	VBD	O	I-VP	O
41	3	to	TO	O	I-VP	O
41	4	be	VB	O	I-VP	O
41	5	rid	VBN	O	I-VP	O
41	6	of	IN	O	B-PP	O
41	7	the	DT	O	B-NP	O
41	8	pots	NNS	O	I-NP	O
41	9	COMMA	COMMA	O	O	O
41	10	which	WDT	O	B-NP	O
41	11	he	PRP	O	B-NP	O
41	12	had	VBD	O	B-VP	O
41	13	by	IN	O	B-PP	O
41	14	this	DT	O	B-NP	O
41	15	time	NN	O	I-NP	O
41	16	owned	VBD	O	B-VP	O
41	17	for	IN	O	B-PP	O
41	18	a	DT	O	B-NP	O
41	19	number	NN	O	I-NP	O
41	20	of	IN	O	B-PP	O
41	21	years	NNS	O	B-NP	B-Date
41	22	COMMA	COMMA	O	O	O
41	23	unaware	JJ	O	O	O
41	24	that	IN	O	O	O
41	25	they	PRP	O	B-NP	O
41	26	were	VBD	O	B-VP	O
41	27	anything	NN	O	B-NP	O
41	28	but	CC	O	O	O
41	29	curiously	RB	O	O	O
41	30	``	``	O	O	O
41	31	primitive	JJ	O	O	O
41	32	.	.	O	O	O
41	33	''	''	O	O	O

42	0	Duddy	NNP	O	B-NP	B-Peop
42	1	had	VBD	O	B-VP	O
42	2	been	VBN	O	I-VP	O
42	3	given	VBN	O	I-VP	O
42	4	the	DT	O	B-NP	O
42	5	pots	NNS	O	I-NP	O
42	6	by	IN	O	B-PP	O
42	7	his	PP$	O	B-NP	O
42	8	mother	NN	O	I-NP	O
42	9	.	.	O	O	O

43	0	Questioned	VBN	O	B-VP	O
43	1	by	IN	O	B-PP	O
43	2	authorities	NNS	O	B-NP	O
43	3	COMMA	COMMA	O	O	O
43	4	she	PRP	O	B-NP	O
43	5	recalled	VBD	O	B-VP	O
43	6	buying	VBG	O	B-VP	O
43	7	them	PRP	O	B-NP	O
43	8	for	IN	O	B-PP	O
43	9	her	PP$	O	B-NP	O
43	10	son	NN	O	I-NP	O
43	11	at	IN	O	B-PP	O
43	12	a	DT	O	B-NP	O
43	13	flea	NN	O	I-NP	B-Animal
43	14	market	NN	O	I-NP	O
43	15	in	IN	O	B-PP	O
43	16	nearby	JJ	O	B-NP	O
43	17	Gulfport	NNP	O	I-NP	B-Loc
43	18	COMMA	COMMA	O	O	O
43	19	Fla.	NNP	O	B-NP	B-Loc
43	20	COMMA	COMMA	O	O	O
43	21	in	IN	O	B-PP	O
43	22	1987	CD	O	B-NP	B-Date
43	23	.	.	O	O	O

44	0	She	PRP	O	B-NP	O
44	1	paid	VBD	O	B-VP	O
44	2	$45	NN	O	B-NP	B-Money
44	3	for	IN	O	B-PP	O
44	4	the	DT	O	B-NP	O
44	5	pair	NN	O	I-NP	O
44	6	COMMA	COMMA	O	O	O
44	7	which	WDT	O	B-NP	O
44	8	experts	NNS	O	B-NP	O
44	9	agree	VBP	O	B-VP	O
44	10	could	MD	O	B-VP	O
44	11	have	VB	O	I-VP	O
44	12	sold	VBN	O	I-VP	O
44	13	elsewhere	RB	O	O	O
44	14	for	IN	O	B-PP	O
44	15	hundreds	NNS	O	B-NP	B-Num
44	16	.	.	O	O	O

45	0	And	CC	O	O	O
45	1	there	RB	O	O	O
45	2	COMMA	COMMA	O	O	O
45	3	as	IN	O	O	O
45	4	it	PRP	O	B-NP	O
45	5	had	VBD	O	B-VP	O
45	6	so	IN	O	O	O
45	7	many	JJ	O	B-NP	O
45	8	times	NNS	O	I-NP	O
45	9	before	IN	O	O	O
45	10	COMMA	COMMA	O	O	O
45	11	the	DT	O	B-NP	O
45	12	trail	NN	O	I-NP	O
45	13	of	IN	O	B-PP	O
45	14	Kolomoki	NNP	O	B-NP	O
45	15	's	POS	O	B-NP	O
45	16	hot	JJ	O	I-NP	O
45	17	pots	NNS	O	I-NP	O
45	18	went	VBD	O	B-VP	O
45	19	cold	JJ	O	O	O
45	20	again	RB	O	O	O
45	21	.	.	O	O	O

46	0	It	PRP	O	B-NP	O
46	1	didn	NN	O	B-NP	O
46	2	't	NN	O	I-NP	O
46	3	take	VB	O	B-VP	O
46	4	long	RB	O	O	O
46	5	for	IN	O	B-PP	O
46	6	yet	RB	O	B-NP	O
46	7	another	DT	O	I-NP	O
46	8	pot	NN	O	I-NP	O
46	9	to	TO	O	B-VP	O
46	10	turn	VB	O	I-VP	O
46	11	up	IN	O	O	O
46	12	.	.	O	O	O

47	0	The	DT	O	B-NP	O
47	1	Florida	NNP	O	I-NP	B-LocStat
47	2	taxidermist	NN	O	I-NP	B-ProfTitle
47	3	who	WP	O	B-NP	O
47	4	had	VBD	O	B-VP	O
47	5	been	VBN	O	I-VP	O
47	6	interested	JJ	O	O	O
47	7	in	IN	O	B-PP	O
47	8	buying	VBG	O	B-VP	O
47	9	Duddy	NNP	O	B-NP	B-Peop
47	10	's	POS	O	B-NP	O
47	11	pots	NNS	O	I-NP	O
47	12	checked	VBD	O	B-VP	O
47	13	his	PP$	O	B-NP	O
47	14	own	JJ	O	I-NP	O
47	15	collection	NN	O	I-NP	O
47	16	and	CC	O	O	O
47	17	COMMA	COMMA	O	O	O
47	18	to	TO	O	B-PP	O
47	19	his	PP$	O	B-NP	O
47	20	surprise	NN	O	I-NP	O
47	21	COMMA	COMMA	O	O	O
47	22	discovered	VBD	O	B-VP	O
47	23	that	IN	O	O	O
47	24	he	PRP	O	B-NP	O
47	25	had	VBD	O	B-VP	O
47	26	another	DT	O	B-NP	O
47	27	Kolomoki	NNP	O	I-NP	O
47	28	pot	NN	O	I-NP	O
47	29	COMMA	COMMA	O	O	O
47	30	the	DT	O	B-NP	O
47	31	effigy	NN	O	I-NP	O
47	32	of	IN	O	B-PP	O
47	33	an	DT	O	B-NP	O
47	34	owl	NN	O	I-NP	B-Animal
47	35	COMMA	COMMA	O	O	O
47	36	that	IN	O	B-NP	O
47	37	had	VBD	O	B-VP	O
47	38	been	VBN	O	I-VP	O
47	39	in	IN	O	B-PP	O
47	40	his	PP$	O	B-NP	O
47	41	collection	NN	O	I-NP	O
47	42	for	IN	O	B-PP	O
47	43	years	NNS	O	B-NP	B-Date
47	44	.	.	O	O	O

48	0	He	PRP	O	B-NP	O
48	1	voluntarily	RB	O	O	O
48	2	turned	VBD	O	B-VP	O
48	3	it	PRP	O	B-NP	O
48	4	over	IN	O	O	O
48	5	to	TO	O	B-PP	O
48	6	authorities	NNS	O	B-NP	O
48	7	.	.	O	O	O

49	0	In	IN	O	B-PP	O
49	1	all	DT	O	B-NP	O
49	2	COMMA	COMMA	O	O	O
49	3	16	CD	O	B-NP	B-Num
49	4	of	IN	O	B-PP	O
49	5	the	DT	O	B-NP	O
49	6	stolen	VBN	O	I-NP	O
49	7	pots	NNS	O	I-NP	O
49	8	have	VBP	O	B-VP	O
49	9	been	VBN	O	I-VP	O
49	10	found	VBD	O	I-VP	O
49	11	and	CC	O	O	O
49	12	returned	VBD	O	B-VP	O
49	13	to	TO	O	B-PP	O
49	14	Kolomoki	NNP	O	B-NP	B-Loc
49	15	COMMA	COMMA	O	O	O
49	16	where	WRB	O	O	O
49	17	they	PRP	O	B-NP	O
49	18	now	RB	O	O	O
49	19	occupy	VBP	O	B-VP	O
49	20	a	DT	O	B-NP	O
49	21	cherished	VBN	O	I-NP	O
49	22	place	NN	O	I-NP	O
49	23	in	IN	O	B-PP	O
49	24	the	DT	O	B-NP	O
49	25	display	NN	O	I-NP	O
49	26	case	NN	O	I-NP	O
49	27	of	IN	O	B-PP	O
49	28	a	DT	O	B-NP	O
49	29	new	JJ	O	I-NP	O
49	30	museum	NN	O	I-NP	O
49	31	_	NN	O	I-NP	O
49	32	with	IN	O	B-PP	O
49	33	improved	VBN	O	B-NP	O
49	34	security	NN	O	I-NP	B-ProfTitle
49	35	.	.	O	O	O

50	0	Despite	IN	O	B-PP	O
50	1	the	DT	O	B-NP	O
50	2	cultural	JJ	O	I-NP	O
50	3	significance	NN	O	I-NP	O
50	4	of	IN	O	B-PP	O
50	5	the	DT	O	B-NP	O
50	6	Kolomoki	NNP	O	I-NP	O
50	7	artifacts	NNS	O	I-NP	O
50	8	Georgia	NNP	O	I-NP	B-LocStat
50	9	has	VBZ	O	B-VP	O
50	10	never	RB	O	I-VP	O
50	11	made	VBN	O	I-VP	O
50	12	the	DT	O	B-NP	O
50	13	recovery	NN	O	I-NP	O
50	14	of	IN	O	B-PP	O
50	15	Kolomoki	NNP	O	B-NP	O
50	16	's	POS	O	B-NP	O
50	17	missing	VBG	O	I-NP	O
50	18	treasures	NNS	O	I-NP	O
50	19	a	DT	O	B-NP	O
50	20	high	JJ	O	I-NP	O
50	21	priority	NN	O	I-NP	O
50	22	.	.	O	O	O

51	0	None	NN	O	B-NP	O
51	1	of	IN	O	B-PP	O
51	2	the	DT	O	B-NP	O
51	3	missing	VBG	O	I-NP	O
51	4	pots	NNS	O	I-NP	O
51	5	has	VBZ	O	B-VP	O
51	6	ever	RB	O	I-VP	O
51	7	been	VBN	O	I-VP	O
51	8	seized	VBN	O	I-VP	O
51	9	in	IN	O	B-PP	O
51	10	the	DT	O	B-NP	O
51	11	state	NN	O	I-NP	O
51	12	of	IN	O	B-PP	O
51	13	Georgia	NNP	O	B-NP	B-LocStat
51	14	.	.	O	O	O

52	0	No	DT	O	B-NP	O
52	1	reward	NN	O	I-NP	O
52	2	has	VBZ	O	B-VP	O
52	3	ever	RB	O	I-VP	O
52	4	been	VBN	O	I-VP	O
52	5	offered	VBN	O	I-VP	O
52	6	for	IN	O	B-PP	O
52	7	their	PP$	O	B-NP	O
52	8	return	NN	O	I-NP	O
52	9	.	.	O	O	O

53	0	No	DT	O	B-NP	O
53	1	one	CD	O	I-NP	B-Num
53	2	has	VBZ	O	B-VP	O
53	3	ever	RB	O	I-VP	O
53	4	been	VBN	O	I-VP	O
53	5	arrested	VBN	O	I-VP	O
53	6	for	IN	O	B-PP	O
53	7	the	DT	O	B-NP	O
53	8	theft	NN	O	I-NP	O
53	9	.	.	O	O	O

54	0	Given	VBN	O	B-PP	O
54	1	the	DT	O	B-NP	O
54	2	time	NN	O	I-NP	O
54	3	that	WDT	O	B-NP	O
54	4	has	VBZ	O	B-VP	O
54	5	elapsed	VBN	O	I-VP	O
54	6	since	IN	O	O	O
54	7	the	DT	O	B-NP	O
54	8	burglary	NN	O	I-NP	O
54	9	COMMA	COMMA	O	O	O
54	10	arrests	NNS	O	B-NP	O
54	11	are	VBP	O	B-VP	O
54	12	now	RB	O	O	O
54	13	unlikely	JJ	O	O	O
54	14	.	.	O	O	O

55	0	``	``	O	O	O
55	1	The	DT	O	B-NP	O
55	2	black	JJ	O	I-NP	B-Color
55	3	market	NN	O	I-NP	O
55	4	in	IN	O	B-PP	O
55	5	artifacts	NNS	O	B-NP	O
55	6	is	VBZ	O	B-VP	O
55	7	really	RB	O	O	O
55	8	secretiveCOMMA	NN	O	B-NP	O
55	9	''	''	O	O	O
55	10	says	VBZ	O	B-VP	O
55	11	Blakenship	NNP	O	B-NP	O
55	12	.	.	O	O	O

56	0	``	``	O	O	O
56	1	We	PRP	O	B-NP	O
56	2	still	RB	O	O	O
56	3	investigate	VBP	O	B-VP	O
56	4	one	CD	O	B-NP	B-Num
56	5	or	CC	O	I-NP	O
56	6	two	CD	O	I-NP	B-Num
56	7	leads	VBZ	O	B-VP	O
56	8	a	DT	O	B-NP	O
56	9	year	NN	O	I-NP	O
56	10	COMMA	COMMA	O	O	O
56	11	but	CC	O	O	O
56	12	I	PRP	O	B-NP	O
56	13	think	VBP	O	B-VP	O
56	14	the	DT	O	B-NP	O
56	15	pieces	NNS	O	I-NP	O
56	16	are	VBP	O	B-VP	O
56	17	probably	RB	O	O	O
56	18	well	RB	O	O	O
56	19	scattered	VBN	O	O	O
56	20	COMMA	COMMA	O	O	O
56	21	and	CC	O	O	O
56	22	by	IN	O	B-PP	O
56	23	now	RB	O	B-NP	O
56	24	the	DT	O	B-NP	O
56	25	trail	NN	O	I-NP	O
56	26	is	VBZ	O	B-VP	O
56	27	pretty	RB	O	O	O
56	28	cold	JJ	O	O	O
56	29	.	.	O	O	O
56	30	''	''	O	O	O

57	0	The	DT	O	B-NP	O
57	1	Georgia	NNP	O	I-NP	O
57	2	Department	NNP	O	I-NP	O
57	3	of	IN	O	B-PP	O
57	4	Natural	NNP	O	B-NP	O
57	5	Resources	NNPS	O	I-NP	O
57	6	has	VBZ	O	B-VP	O
57	7	never	RB	O	I-VP	O
57	8	directly	RB	O	I-VP	O
57	9	enlisted	VBD	O	I-VP	O
57	10	the	DT	O	B-NP	O
57	11	public	NN	O	I-NP	O
57	12	in	IN	O	B-PP	O
57	13	tracing	VBG	O	B-VP	O
57	14	the	DT	O	B-NP	O
57	15	stolen	VBN	O	I-NP	O
57	16	artifacts	NNS	O	I-NP	O
57	17	COMMA	COMMA	O	O	O
57	18	despite	IN	O	B-PP	O
57	19	suggestions	NNS	O	B-NP	O
57	20	by	IN	O	B-PP	O
57	21	archaeologists	NNS	O	B-NP	O
57	22	that	IN	O	O	O
57	23	the	DT	O	B-NP	O
57	24	state	NN	O	I-NP	O
57	25	try	VBP	O	B-VP	O
57	26	to	TO	O	I-VP	O
57	27	flush	VB	O	I-VP	O
57	28	the	DT	O	B-NP	O
57	29	missing	VBG	O	I-NP	O
57	30	pots	NNS	O	I-NP	O
57	31	into	IN	O	B-PP	O
57	32	the	DT	O	B-NP	O
57	33	open	NN	O	I-NP	O
57	34	by	IN	O	B-PP	O
57	35	publishing	VBG	O	B-VP	O
57	36	``	``	O	O	O
57	37	wanted	VBD	O	B-VP	O
57	38	''	''	O	O	O
57	39	posters	NNS	O	O	O
57	40	or	CC	O	O	O
57	41	brochures	NNS	O	O	O
57	42	.	.	O	O	O

58	0	``	``	O	O	O
58	1	We	PRP	O	B-NP	O
58	2	're	VBP	O	B-VP	O
58	3	still	RB	O	I-VP	O
58	4	thinking	VBG	O	I-VP	O
58	5	about	IN	O	B-PP	O
58	6	itCOMMA	NN	O	B-NP	O
58	7	''	''	O	O	O
58	8	says	VBZ	O	B-VP	O
58	9	Townsend	NNP	O	B-NP	B-OrgCorp
58	10	.	.	O	O	O

59	0	``	``	O	O	O
59	1	We	PRP	O	B-NP	O
59	2	hope	VBP	O	B-VP	O
59	3	we	PRP	O	B-NP	O
59	4	might	MD	O	B-VP	O
59	5	get	VB	O	I-VP	O
59	6	some	DT	O	B-NP	O
59	7	of	IN	O	B-PP	O
59	8	them	PRP	O	B-NP	O
59	9	printed	VBD	O	B-VP	O
59	10	this	DT	O	B-NP	O
59	11	year	NN	O	I-NP	O
59	12	yet	RB	O	O	O
59	13	.	.	O	O	O
59	14	''	''	O	O	O

60	0	Mike	NNP	O	B-NP	B-Peop
60	1	Toner	NNP	O	I-NP	I-Peop
60	2	writes	VBZ	O	B-VP	O
60	3	for	IN	O	B-PP	O
60	4	the	DT	O	B-NP	O
60	5	Atlanta	NNP	O	I-NP	B-LocCit
60	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
60	7	.	.	O	O	O

61	0	Story	NNP	O	O	O
61	1	Filed	NNP	O	O	O
61	2	By	IN	O	B-PP	O
61	3	Cox	NNP	O	O	O
61	4	Newspapers	NNP	O	O	O

62	0	For	IN	O	B-PP	O
62	1	Use	NN	O	B-NP	O
62	2	By	IN	O	B-PP	O
62	3	Clients	NNS	O	B-NP	O
62	4	of	IN	O	B-PP	O
62	5	the	DT	O	B-NP	O
62	6	New	NNP	O	I-NP	B-OrgCorp
62	7	York	NNP	O	I-NP	I-OrgCorp
62	8	Times	NNP	O	I-NP	I-OrgCorp
62	9	News	NNP	O	I-NP	O
62	10	Service	NNP	O	I-NP	O
