0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	51	CD	O	B-NP	I-Num
0	4	ENTERTAINING	NNP	O	I-NP	B-Loc
0	5	COMMA	COMMA	O	O	O
0	6	LEBANESE-STYLE	NNP	O	O	B-Loc

1	0	SAN	NNP	O	B-NP	O
1	1	PEDRO	NNP	O	I-NP	B-Loc
1	2	COMMA	COMMA	O	O	O
1	3	Calif.	NNP	O	B-NP	B-LocStat
1	4	_	NN	O	I-NP	O
1	5	First	NNP	O	I-NP	B-Num
1	6	you	PRP	O	B-NP	O
1	7	must	MD	O	B-VP	O
1	8	start	VB	O	I-VP	O
1	9	your	PP$	O	B-NP	O
1	10	guests	NNS	O	I-NP	O
1	11	eating	VBG	O	B-VP	O
1	12	from	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	moment	NN	O	I-NP	O
1	15	they	PRP	O	B-NP	O
1	16	enter	VBP	O	B-VP	O
1	17	the	DT	O	B-NP	O
1	18	house	NN	O	I-NP	O
1	19	.	.	O	O	O

2	0	Force	NNP	O	B-NP	B-Peop
2	1	feed	VBD	O	B-VP	O
2	2	them	PRP	O	B-NP	O
2	3	COMMA	COMMA	O	O	O
2	4	actually	RB	O	O	O
2	5	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	is	VBZ	O	B-VP	O
3	2	not	RB	O	O	O
3	3	polite	JJ	O	O	O
3	4	for	IN	O	O	O
3	5	guests	NNS	O	B-NP	O
3	6	to	TO	O	B-VP	O
3	7	show	VB	O	I-VP	O
3	8	any	DT	O	B-NP	O
3	9	sign	NN	O	I-NP	O
3	10	of	IN	O	B-PP	O
3	11	hunger	NN	O	B-NP	O
3	12	_	NN	O	I-NP	O
3	13	and	CC	O	O	O
3	14	very	RB	O	B-NP	O
3	15	gauche	NN	O	I-NP	O
3	16	of	IN	O	B-PP	O
3	17	the	DT	O	B-NP	O
3	18	hostess	NN	O	I-NP	B-ProfTitle
3	19	to	TO	O	B-VP	O
3	20	believe	VB	O	I-VP	O
3	21	that	IN	O	O	O
3	22	they	PRP	O	B-NP	O
3	23	could	MD	O	B-VP	O
3	24	possibly	RB	O	I-VP	O
3	25	be	VB	O	I-VP	O
3	26	sated	NN	O	B-NP	O
3	27	.	.	O	O	O

4	0	While	IN	O	O	O
4	1	they	PRP	O	B-NP	O
4	2	munch	NN	O	B-NP	O
4	3	on	IN	O	B-PP	O
4	4	humus	NN	O	B-NP	O
4	5	and	CC	O	I-NP	O
4	6	pita	NN	O	I-NP	O
4	7	bread	NN	O	I-NP	O
4	8	COMMA	COMMA	O	O	O
4	9	immediately	RB	O	O	O
4	10	serve	VBP	O	B-VP	O
4	11	Turkish	JJ	O	B-NP	B-LangRace
4	12	coffee	NN	O	I-NP	O
4	13	and	CC	O	O	O
4	14	customize	VB	O	B-VP	O
4	15	each	DT	O	B-NP	O
4	16	tiny	JJ	O	I-NP	O
4	17	cup	NN	O	I-NP	O
4	18	to	TO	O	B-PP	O
4	19	the	DT	O	B-NP	O
4	20	sweet	JJ	O	I-NP	O
4	21	tooth	NN	O	I-NP	O
4	22	of	IN	O	B-PP	O
4	23	the	DT	O	B-NP	O
4	24	guest	NN	O	I-NP	O
4	25	.	.	O	O	O

5	0	Bitter	NNP	O	O	B-Peop
5	1	COMMA	COMMA	O	O	O
5	2	sweet	JJ	O	O	O
5	3	and	CC	O	O	O
5	4	syrupy	NN	O	O	O
5	5	are	VBP	O	B-VP	O
5	6	the	DT	O	B-NP	O
5	7	choices	NNS	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	but	CC	O	O	O
5	10	don	VB	O	B-VP	O
5	11	't	NN	O	B-NP	O
5	12	worry	VB	O	B-VP	O
5	13	if	IN	O	O	O
5	14	you	PRP	O	B-NP	O
5	15	make	VBP	O	B-VP	O
5	16	a	DT	O	B-NP	O
5	17	faux	JJ	O	I-NP	O
5	18	pas	NN	O	I-NP	O
5	19	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	Lebanese	JJ	O	I-NP	O
6	2	guest	NN	O	I-NP	O
6	3	COMMA	COMMA	O	O	O
6	4	while	IN	O	O	O
6	5	expecting	VBG	O	B-VP	O
6	6	a	DT	O	B-NP	O
6	7	feast	NN	O	I-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	will	MD	O	B-VP	O
6	10	express	VB	O	I-VP	O
6	11	guilt	NN	O	B-NP	O
6	12	over	IN	O	B-PP	O
6	13	putting	VBG	O	B-VP	O
6	14	you	PRP	O	B-NP	O
6	15	out	IN	O	O	O
6	16	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	is	VBZ	O	B-VP	O
7	2	the	DT	O	B-NP	O
7	3	custom	NN	O	I-NP	O
7	4	.	.	O	O	O

8	0	Apologize	VB	O	O	O
8	1	for	IN	O	B-PP	O
8	2	everything	NN	O	B-NP	O
8	3	.	.	O	O	O

9	0	Thank	VB	O	B-VP	O
9	1	them	PRP	O	B-NP	O
9	2	for	IN	O	B-PP	O
9	3	visiting	VBG	O	B-VP	O
9	4	your	PP$	O	B-NP	O
9	5	humble	JJ	O	I-NP	O
9	6	home	NN	O	I-NP	O
9	7	.	.	O	O	O

10	0	Confess	VB	O	B-VP	O
10	1	that	IN	O	O	O
10	2	you	PRP	O	B-NP	O
10	3	only	RB	O	O	O
10	4	spent	VBD	O	B-VP	O
10	5	a	DT	O	B-NP	O
10	6	week	NN	O	I-NP	O
10	7	planning	NN	O	I-NP	O
10	8	for	IN	O	B-PP	O
10	9	their	PP$	O	B-NP	O
10	10	gracious	JJ	O	I-NP	O
10	11	visit	NN	O	I-NP	O
10	12	.	.	O	O	O

11	0	Never	RB	O	O	O
11	1	sit	VBP	O	B-VP	O
11	2	down	IN	O	O	O
11	3	before	IN	O	B-PP	O
11	4	dinner	NN	O	B-NP	O
11	5	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	main	JJ	O	I-NP	O
12	2	meal	NN	O	I-NP	O
12	3	must	MD	O	B-VP	O
12	4	consist	VB	O	I-VP	O
12	5	of	IN	O	B-PP	O
12	6	beef	NN	O	B-NP	B-Food
12	7	and	CC	O	I-NP	O
12	8	poultry	NN	O	I-NP	O
12	9	.	.	O	O	O

13	0	Pile	NNP	O	O	O
13	1	the	DT	O	B-NP	O
13	2	chicken	NN	O	I-NP	B-Food
13	3	on	IN	O	B-PP	O
13	4	a	DT	O	B-NP	O
13	5	huge	JJ	O	I-NP	O
13	6	plate	NN	O	I-NP	O
13	7	and	CC	O	I-NP	O
13	8	garnish	NN	O	I-NP	O
13	9	it	PRP	O	B-NP	O
13	10	haphazardly	RB	O	O	O
13	11	with	IN	O	B-PP	O
13	12	lots	NNS	O	B-NP	O
13	13	and	CC	O	I-NP	O
13	14	lots	NNS	O	I-NP	O
13	15	of	IN	O	B-PP	O
13	16	parsley	NN	O	B-NP	O
13	17	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	beef	NN	O	I-NP	B-Food
14	2	could	MD	O	B-VP	O
14	3	be	VB	O	I-VP	O
14	4	sliced	VBN	O	I-VP	O
14	5	COMMA	COMMA	O	O	O
14	6	ground	NN	O	B-NP	O
14	7	or	CC	O	I-NP	O
14	8	diced	NN	O	I-NP	O
14	9	but	CC	O	O	O
14	10	it	PRP	O	B-NP	O
14	11	must	MD	O	B-VP	O
14	12	be	VB	O	I-VP	O
14	13	referred	VBN	O	I-VP	O
14	14	to	TO	O	B-PP	O
14	15	as	IN	O	B-PP	O
14	16	``	``	O	O	O
14	17	kebab	NN	O	B-NP	O
14	18	.	.	O	O	O
14	19	''	''	O	O	O

15	0	That	DT	O	B-NP	O
15	1	is	VBZ	O	B-VP	O
15	2	so	IN	O	O	O
15	3	the	DT	O	B-NP	O
15	4	guests	NNS	O	I-NP	O
15	5	can	MD	O	B-VP	O
15	6	use	VB	O	I-VP	O
15	7	the	DT	O	B-NP	O
15	8	correct	JJ	O	I-NP	O
15	9	terminology	NN	O	I-NP	O
15	10	when	WRB	O	O	O
15	11	they	PRP	O	B-NP	O
15	12	critique	NN	O	I-NP	B-Jour
15	13	your	PP$	O	I-NP	O
15	14	menu	NN	O	I-NP	O
15	15	amongst	IN	O	B-PP	O
15	16	themselves	PRP	O	B-NP	O
15	17	.	.	O	O	O

16	0	It	PRP	O	B-NP	O
16	1	is	VBZ	O	B-VP	O
16	2	inevitable	JJ	O	O	O
16	3	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	subject	NN	O	I-NP	O
17	2	of	IN	O	B-PP	O
17	3	conversation	NN	O	B-NP	O
17	4	will	MD	O	B-VP	O
17	5	change	VB	O	I-VP	O
17	6	often	RB	O	O	O
17	7	.	.	O	O	O

18	0	Do	VBP	O	B-VP	O
18	1	not	RB	O	I-VP	O
18	2	remain	VB	O	I-VP	O
18	3	on	IN	O	B-PP	O
18	4	one	CD	O	B-NP	B-Num
18	5	subject	NN	O	I-NP	O
18	6	.	.	O	O	O

19	0	You	PRP	O	B-NP	O
19	1	must	MD	O	B-VP	O
19	2	constantly	RB	O	I-VP	O
19	3	interrupt	VB	O	I-VP	O
19	4	the	DT	O	B-NP	O
19	5	ill-mannered	JJ	O	I-NP	O
19	6	guest	NN	O	I-NP	O
19	7	who	WP	O	B-NP	O
19	8	insists	VBZ	O	B-VP	O
19	9	on	IN	O	O	O
19	10	finishing	VBG	O	B-VP	O
19	11	his	PP$	O	B-NP	O
19	12	train	NN	O	I-NP	O
19	13	of	IN	O	B-PP	O
19	14	thought	VBD	O	B-VP	O
19	15	.	.	O	O	O

20	0	Never	RB	O	O	O
20	1	curse	NN	O	B-VP	O
20	2	the	DT	O	B-NP	O
20	3	old	JJ	O	I-NP	O
20	4	country	NN	O	I-NP	O
20	5	COMMA	COMMA	O	O	O
20	6	unless	IN	O	O	O
20	7	the	DT	O	B-NP	O
20	8	curse	NN	O	I-NP	O
20	9	is	VBZ	O	B-VP	O
20	10	made	VBN	O	I-VP	O
20	11	with	IN	O	B-PP	O
20	12	a	DT	O	B-NP	O
20	13	sigh	NN	O	I-NP	O
20	14	COMMA	COMMA	O	O	O
20	15	and	CC	O	O	O
20	16	nudge	VB	O	B-VP	O
20	17	your	PP$	O	B-NP	O
20	18	husband	NN	O	I-NP	O
20	19	at	IN	O	B-PP	O
20	20	random	JJ	O	B-NP	O
20	21	times	NNS	O	I-NP	O
20	22	to	TO	O	B-PP	O
20	23	toast	NN	O	O	O
20	24	each	DT	O	B-NP	O
20	25	and	CC	O	O	O
20	26	every	DT	O	B-NP	O
20	27	guest	NN	O	I-NP	O
20	28	COMMA	COMMA	O	O	O
20	29	twice	RB	O	O	O
20	30	if	IN	O	O	O
20	31	necessary	JJ	O	O	O
20	32	.	.	O	O	O

21	0	After	IN	O	B-PP	O
21	1	dinner	NN	O	B-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	gather	VBP	O	B-VP	O
21	4	the	DT	O	B-NP	O
21	5	women	NNS	O	I-NP	O
21	6	in	IN	O	B-PP	O
21	7	the	DT	O	B-NP	O
21	8	kitchen	NN	O	I-NP	O
21	9	.	.	O	O	O

22	0	Assign	NNP	O	B-NP	B-Peop
22	1	a	DT	O	B-NP	O
22	2	talker	NN	O	I-NP	O
22	3	to	TO	O	B-VP	O
22	4	brew	VB	O	I-VP	O
22	5	the	DT	O	B-NP	O
22	6	coffee	NN	O	I-NP	O
22	7	COMMA	COMMA	O	O	O
22	8	a	DT	O	B-NP	O
22	9	strong	JJ	O	I-NP	O
22	10	woman	NN	O	I-NP	O
22	11	to	TO	O	B-VP	O
22	12	scrub	VB	O	I-VP	O
22	13	the	DT	O	B-NP	O
22	14	pots	NNS	O	I-NP	O
22	15	and	CC	O	O	O
22	16	the	DT	O	B-NP	O
22	17	female	JJ	O	I-NP	O
22	18	guest	NN	O	I-NP	O
22	19	with	IN	O	B-PP	O
22	20	the	DT	O	B-NP	O
22	21	lowest	JJS	O	I-NP	O
22	22	self-esteem	NN	O	I-NP	O
22	23	to	TO	O	B-VP	O
22	24	empty	VB	O	I-VP	O
22	25	your	PP$	O	B-NP	O
22	26	dishwasher	NN	O	I-NP	O
22	27	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	men	NNS	O	I-NP	O
23	2	COMMA	COMMA	O	O	O
23	3	of	IN	O	B-PP	O
23	4	course	NN	O	B-NP	O
23	5	COMMA	COMMA	O	O	O
23	6	will	MD	O	B-VP	O
23	7	remain	VB	O	I-VP	O
23	8	at	IN	O	B-PP	O
23	9	the	DT	O	B-NP	O
23	10	dining	VBG	O	I-NP	O
23	11	room	NN	O	I-NP	O
23	12	table	NN	O	I-NP	O
23	13	to	TO	O	B-VP	O
23	14	discuss	VB	O	I-VP	O
23	15	manly	NN	O	B-NP	O
23	16	stuff	NN	O	I-NP	O
23	17	such	JJ	O	O	O
23	18	as	IN	O	O	O
23	19	which	WDT	O	B-NP	O
23	20	political	JJ	O	B-NP	O
23	21	cur	NN	O	I-NP	O
23	22	was	VBD	O	B-VP	O
23	23	really	RB	O	O	O
23	24	responsible	JJ	O	O	O
23	25	for	IN	O	B-PP	O
23	26	the	DT	O	B-NP	O
23	27	Lebanese	JJ	O	I-NP	O
23	28	civil	JJ	O	I-NP	O
23	29	war	NN	O	I-NP	O
23	30	and	CC	O	O	O
23	31	what	WP	O	B-NP	O
23	32	other	JJ	O	B-NP	O
23	33	cur	NN	O	I-NP	O
23	34	COMMA	COMMA	O	O	O
23	35	in	IN	O	B-PP	O
23	36	their	PP$	O	B-NP	O
23	37	opinion	NN	O	I-NP	O
23	38	COMMA	COMMA	O	O	O
23	39	is	VBZ	O	B-VP	O
23	40	still	RB	O	I-VP	O
23	41	fit	VB	O	I-VP	O
23	42	to	TO	O	I-VP	O
23	43	run	VB	O	I-VP	O
23	44	the	DT	O	B-NP	O
23	45	country	NN	O	I-NP	O
23	46	.	.	O	O	O

24	0	Send	VB	O	O	O
24	1	in	IN	O	B-PP	O
24	2	the	DT	O	B-NP	O
24	3	baklava	NN	O	I-NP	O
24	4	and	CC	O	O	O
24	5	the	DT	O	B-NP	O
24	6	fruit	NN	O	I-NP	B-Food
24	7	platter	JJ	O	O	O
24	8	and	CC	O	O	O
24	9	do	VBP	O	B-VP	O
24	10	not	RB	O	I-VP	O
24	11	be	VB	O	I-VP	O
24	12	offended	VBN	O	I-VP	O
24	13	when	WRB	O	O	O
24	14	the	DT	O	B-NP	O
24	15	guests	NNS	O	I-NP	O
24	16	begin	VBP	O	B-VP	O
24	17	to	TO	O	B-PP	O
24	18	peel	NN	O	B-NP	O
24	19	even	RB	O	B-NP	O
24	20	the	DT	O	I-NP	O
24	21	tiny	JJ	O	I-NP	O
24	22	grapes	NNS	O	I-NP	O
24	23	.	.	O	O	O

25	0	They	PRP	O	B-NP	O
25	1	are	VBP	O	B-VP	O
25	2	just	RB	O	I-VP	O
25	3	being	VBG	O	I-VP	O
25	4	cautious	JJ	O	O	O
25	5	.	.	O	O	O

26	0	At	IN	O	B-PP	O
26	1	this	DT	O	B-NP	O
26	2	point	NN	O	I-NP	O
26	3	COMMA	COMMA	O	O	O
26	4	Lebanese	JJ	O	B-NP	O
26	5	etiquette	NN	O	I-NP	O
26	6	demands	NNS	O	I-NP	O
26	7	that	IN	O	O	O
26	8	the	DT	O	B-NP	O
26	9	guests	NNS	O	I-NP	O
26	10	all	DT	O	B-NP	O
26	11	rise	NN	O	I-NP	O
26	12	and	CC	O	I-NP	O
26	13	head	NN	O	I-NP	O
26	14	to	TO	O	B-PP	O
26	15	the	DT	O	B-NP	O
26	16	front	NN	O	I-NP	O
26	17	door	NN	O	I-NP	O
26	18	.	.	O	O	O

27	0	Quickly	RB	O	O	O
27	1	assemble	VBP	O	B-VP	O
27	2	their	PP$	O	B-NP	O
27	3	coats	NNS	O	I-NP	O
27	4	and	CC	O	I-NP	O
27	5	purses	NNS	O	I-NP	O
27	6	and	CC	O	O	O
27	7	simultaneously	RB	O	B-VP	O
27	8	beg	VBP	O	I-VP	O
27	9	them	PRP	O	B-NP	O
27	10	to	TO	O	B-VP	O
27	11	stay	VB	O	I-VP	O
27	12	COMMA	COMMA	O	O	O
27	13	beseech	NN	O	O	O
27	14	them	PRP	O	B-NP	O
27	15	to	TO	O	B-VP	O
27	16	forgive	VB	O	I-VP	O
27	17	the	DT	O	B-NP	O
27	18	inadequate	JJ	O	I-NP	O
27	19	spread	NN	O	I-NP	O
27	20	and	CC	O	O	O
27	21	COMMA	COMMA	O	O	O
27	22	just	RB	O	O	O
27	23	so	IN	O	O	O
27	24	the	DT	O	B-NP	O
27	25	neighbors	NNS	O	I-NP	O
27	26	will	MD	O	B-VP	O
27	27	hear	VB	O	I-VP	O
27	28	COMMA	COMMA	O	O	O
27	29	utter	JJ	O	O	O
27	30	a	DT	O	B-NP	O
27	31	couple	NN	O	I-NP	O
27	32	of	IN	O	B-PP	O
27	33	``	``	O	O	O
27	34	long	RB	O	O	O
27	35	live	VBP	O	B-VP	O
27	36	America	NNP	O	B-NP	B-Loc
27	37	''	''	O	O	O
27	38	s	PRP	O	B-NP	O
27	39	.	.	O	O	O

28	0	Now	RB	O	O	O
28	1	you	PRP	O	B-NP	O
28	2	can	MD	O	B-VP	O
28	3	sit	VB	O	I-VP	O
28	4	and	CC	O	I-VP	O
28	5	eat	VB	O	I-VP	B-Food
28	6	what	WP	O	B-NP	O
28	7	remains	VBZ	O	B-VP	O
28	8	of	IN	O	B-PP	O
28	9	your	PP$	O	B-NP	O
28	10	dinner	NN	O	I-NP	O
28	11	.	.	O	O	O
