0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	59	CD	O	B-NP	I-Num
0	4	HIGH-SEAS	NNP	O	I-NP	B-Org
0	5	HUNTER	NNP	O	I-NP	I-Org
0	6	PLEADS	NNP	O	I-NP	I-Org
0	7	FOR	IN	O	B-PP	I-Org
0	8	PRESERVATION	NNP	O	B-NP	I-Org
0	9	OF	IN	O	B-PP	I-Org
0	10	FISH	NNP	O	B-NP	I-Org

1	0	Aboard	NNP	O	B-NP	O
1	1	first	JJ	O	I-NP	B-Num
1	2	light	NN	O	I-NP	O
1	3	off	IN	O	B-PP	O
1	4	Montauk	NNP	O	B-NP	O
1	5	Point	NNP	O	I-NP	O
1	6	in	IN	O	B-PP	O
1	7	Long	NNP	O	B-NP	B-Loc
1	8	Island	NNP	O	I-NP	I-Loc
1	9	COMMA	COMMA	O	O	O
1	10	N.Y.	NNP	O	O	B-LocStat
1	11	COMMA	COMMA	O	O	O
1	12	Dr.	NNP	O	B-NP	B-ProfTitle
1	13	Carl	NNP	O	I-NP	B-Peop
1	14	Safina	NNP	O	I-NP	I-Peop
1	15	was	VBD	O	B-VP	O
1	16	edgy	JJ	O	O	O
1	17	COMMA	COMMA	O	O	O
1	18	drumming	VBG	O	B-VP	O
1	19	his	PP$	O	B-NP	O
1	20	fingers	NNS	O	I-NP	O
1	21	COMMA	COMMA	O	O	O
1	22	glaring	JJ	O	O	O
1	23	at	IN	O	B-PP	O
1	24	the	DT	O	B-NP	O
1	25	sea	NN	O	I-NP	O
1	26	through	IN	O	B-PP	O
1	27	dark	JJ	O	B-NP	O
1	28	glasses	NNS	O	I-NP	O
1	29	.	.	O	O	O

2	0	His	PP$	O	B-NP	O
2	1	boat	NN	O	I-NP	O
2	2	rolled	VBD	O	B-VP	O
2	3	in	IN	O	B-PP	O
2	4	the	DT	O	B-NP	O
2	5	low	JJ	O	I-NP	O
2	6	waves	NNS	O	I-NP	O
2	7	.	.	O	O	O

3	0	Sea	NNP	O	B-NP	B-Loc
3	1	water	NN	O	I-NP	O
3	2	sloshed	VBD	O	B-VP	O
3	3	and	CC	O	I-VP	O
3	4	gurgled	VBD	O	I-VP	O
3	5	through	IN	O	B-PP	O
3	6	a	DT	O	B-NP	O
3	7	chum	NN	O	I-NP	O
3	8	bucket	NN	O	I-NP	O
3	9	COMMA	COMMA	O	O	O
3	10	forming	VBG	O	B-VP	O
3	11	a	DT	O	B-NP	O
3	12	trail	NN	O	I-NP	O
3	13	of	IN	O	B-PP	O
3	14	chopped-up	JJ	O	B-NP	O
3	15	fish	NN	O	I-NP	B-Animal
3	16	and	CC	O	O	O
3	17	an	DT	O	B-NP	O
3	18	oily	JJ	O	I-NP	O
3	19	slick	NN	O	I-NP	O
3	20	behind	IN	O	B-PP	O
3	21	the	DT	O	B-NP	O
3	22	boat	NN	O	I-NP	O
3	23	.	.	O	O	O

4	0	Safina	NNP	O	B-NP	B-Peop
4	1	scanned	VBD	O	B-VP	O
4	2	the	DT	O	B-NP	O
4	3	horizon	NN	O	I-NP	O
4	4	and	CC	O	O	O
4	5	glanced	VBD	O	B-VP	O
4	6	at	IN	O	B-PP	O
4	7	his	PP$	O	B-NP	O
4	8	fishing	NN	O	I-NP	B-Sport
4	9	rods	NNS	O	I-NP	O
4	10	.	.	O	O	O

5	0	Their	PP$	O	B-NP	O
5	1	lines	NNS	O	I-NP	O
5	2	trailed	VBD	O	B-VP	O
5	3	off	IN	O	O	O
5	4	into	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	slick	NN	O	I-NP	O
5	7	.	.	O	O	O

6	0	Somewhere	RB	O	O	O
6	1	below	IN	O	O	O
6	2	were	VBD	O	B-VP	O
6	3	3-inch	JJ	O	B-NP	B-Num
6	4	steel	NN	O	I-NP	O
6	5	hooks	VBZ	O	B-VP	O
6	6	COMMA	COMMA	O	O	O
6	7	which	WDT	O	B-NP	O
6	8	he	PRP	O	B-NP	O
6	9	had	VBD	O	B-VP	O
6	10	set	VBN	O	I-VP	O
6	11	with	IN	O	B-PP	O
6	12	chunks	NNS	O	B-NP	O
6	13	of	IN	O	B-PP	O
6	14	bloody	JJ	O	B-NP	O
6	15	fish	NN	O	I-NP	B-Animal
6	16	many	JJ	O	O	O
6	17	hours	NNS	O	O	O
6	18	earlier	RB	O	O	O
6	19	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	sea	NN	O	I-NP	O
7	2	here	RB	O	O	O
7	3	once	RB	O	O	O
7	4	boiled	VBD	O	B-VP	O
7	5	with	IN	O	B-PP	O
7	6	sharks	NNS	O	B-NP	O
7	7	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	fury	NN	O	I-NP	O
8	2	provided	VBD	O	B-VP	O
8	3	a	DT	O	B-NP	O
8	4	semifactual	JJ	O	I-NP	O
8	5	basis	NN	O	I-NP	O
8	6	for	IN	O	B-PP	O
8	7	``	``	O	O	O
8	8	Jaws	NNS	O	B-NP	B-Perform
8	9	''	''	O	O	O
8	10	and	CC	O	O	O
8	11	a	DT	O	B-NP	O
8	12	mythology	NN	O	I-NP	O
8	13	about	IN	O	B-PP	O
8	14	sailors	NNS	O	B-NP	B-ProfTitle
8	15	and	CC	O	I-NP	O
8	16	swimmers	NNS	O	I-NP	O
8	17	threatened	VBN	O	B-VP	O
8	18	by	IN	O	B-PP	O
8	19	fierce	JJ	O	B-NP	O
8	20	predators	NNS	O	I-NP	O
8	21	with	IN	O	B-PP	O
8	22	razor-sharp	JJ	O	B-NP	O
8	23	teeth	NNS	O	I-NP	O
8	24	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	today	NN	O	B-NP	B-Date
9	2	the	DT	O	B-NP	O
9	3	sharks	NNS	O	I-NP	O
9	4	are	VBP	O	B-VP	O
9	5	fewer	JJR	O	O	O
9	6	COMMA	COMMA	O	O	O
9	7	and	CC	O	O	O
9	8	catching	VBG	O	B-VP	O
9	9	one	CD	O	B-NP	B-Num
9	10	of	IN	O	B-PP	O
9	11	the	DT	O	B-NP	O
9	12	killers	NNS	O	I-NP	O
9	13	can	MD	O	B-VP	O
9	14	frustrate	VB	O	I-VP	O
9	15	even	RB	O	B-NP	O
9	16	professionals	NNS	O	B-NP	O
9	17	like	IN	O	B-PP	O
9	18	Safina	NNP	O	B-NP	B-Peop
9	19	COMMA	COMMA	O	O	O
9	20	a	DT	O	B-NP	O
9	21	marine	JJ	O	I-NP	B-ProfTitle
9	22	conservationist	NN	O	I-NP	O
9	23	who	WP	O	B-NP	O
9	24	clearly	RB	O	B-VP	O
9	25	loves	VBZ	O	I-VP	O
9	26	the	DT	O	B-NP	O
9	27	hunt	NN	O	I-NP	O
9	28	but	CC	O	O	O
9	29	is	VBZ	O	B-VP	O
9	30	haunted	VBN	O	I-VP	O
9	31	by	IN	O	B-PP	O
9	32	a	DT	O	B-NP	O
9	33	vision	NN	O	I-NP	O
9	34	of	IN	O	B-PP	O
9	35	fishery	NN	O	B-NP	O
9	36	collapse	NN	O	I-NP	B-Medical
9	37	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	danger	NN	O	I-NP	O
10	2	was	VBD	O	B-VP	O
10	3	driven	VBN	O	I-VP	O
10	4	home	NN	O	B-NP	O
10	5	to	TO	O	B-PP	O
10	6	him	PRP	O	B-NP	O
10	7	long	RB	O	O	O
10	8	ago	IN	O	O	O
10	9	when	WRB	O	O	O
10	10	he	PRP	O	B-NP	O
10	11	overhead	RB	O	O	O
10	12	a	DT	O	B-NP	O
10	13	conversation	NN	O	I-NP	O
10	14	in	IN	O	B-PP	O
10	15	which	WDT	O	B-NP	O
10	16	a	DT	O	B-NP	O
10	17	fisherman	NN	O	I-NP	O
10	18	vowed	VBD	O	B-VP	O
10	19	to	TO	O	I-VP	O
10	20	catch	VB	O	I-VP	O
10	21	every	DT	O	B-NP	O
10	22	last	JJ	O	I-NP	O
10	23	tuna	NN	O	I-NP	B-Animal
10	24	because	IN	O	O	O
10	25	no	DT	O	B-NP	O
10	26	one	CD	O	I-NP	B-Num
10	27	had	VBD	O	B-VP	O
10	28	left	VBN	O	I-VP	O
10	29	him	PRP	O	B-NP	O
10	30	any	DT	O	B-NP	O
10	31	buffaloes	NNS	O	I-NP	O
10	32	.	.	O	O	O

11	0	Alarmed	JJ	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	Safina	NNP	O	B-NP	B-Peop
11	3	determined	VBN	O	B-VP	O
11	4	to	TO	O	I-VP	O
11	5	do	VB	O	I-VP	O
11	6	something	NN	O	B-NP	O
11	7	about	IN	O	B-PP	O
11	8	it	PRP	O	B-NP	O
11	9	COMMA	COMMA	O	O	O
11	10	and	CC	O	O	O
11	11	in	IN	O	B-PP	O
11	12	the	DT	O	B-NP	O
11	13	process	NN	O	I-NP	O
11	14	became	VBD	O	B-VP	O
11	15	one	CD	O	B-NP	B-Num
11	16	of	IN	O	B-PP	O
11	17	the	DT	O	B-NP	O
11	18	world	NN	O	I-NP	O
11	19	's	POS	O	B-NP	O
11	20	leading	VBG	O	I-NP	O
11	21	exponents	NNS	O	I-NP	O
11	22	of	IN	O	B-PP	O
11	23	fishery	NN	O	B-NP	O
11	24	restraint	NN	O	I-NP	O
11	25	COMMA	COMMA	O	O	O
11	26	a	DT	O	B-NP	O
11	27	potentially	RB	O	I-NP	O
11	28	lofty	JJ	O	I-NP	O
11	29	stance	NN	O	I-NP	O
11	30	tempered	VBD	O	B-VP	O
11	31	by	IN	O	B-PP	O
11	32	his	PP$	O	B-NP	O
11	33	deep	JJ	O	I-NP	O
11	34	enjoyment	NN	O	I-NP	O
11	35	of	IN	O	B-PP	O
11	36	the	DT	O	B-NP	O
11	37	catch	NN	O	I-NP	O
11	38	.	.	O	O	O

12	0	``	``	O	O	O
12	1	Some	DT	O	B-NP	O
12	2	days	NNS	O	I-NP	O
12	3	it	PRP	O	B-NP	O
12	4	's	POS	O	B-NP	O
12	5	unbelievableCOMMA	NN	O	O	O
12	6	''	''	O	O	O
12	7	he	PRP	O	B-NP	O
12	8	said	VBD	O	B-VP	O
12	9	wistfully	RB	O	O	O
12	10	.	.	O	O	O

13	0	``	``	O	O	O
13	1	You	PRP	O	B-NP	O
13	2	run	VBP	O	B-VP	O
13	3	into	IN	O	B-PP	O
13	4	fish	NN	O	B-NP	B-Animal
13	5	wherever	WRB	O	O	O
13	6	you	PRP	O	B-NP	O
13	7	go	VBP	O	B-VP	O
13	8	.	.	O	O	O

14	0	Other	JJ	O	B-NP	O
14	1	days	NNS	O	I-NP	O
14	2	COMMA	COMMA	O	O	O
14	3	it	PRP	O	B-NP	O
14	4	's	VBZ	O	B-VP	O
14	5	like	IN	O	B-PP	O
14	6	this	DT	O	B-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	dead	JJ	O	O	O
14	9	.	.	O	O	O
14	10	''	''	O	O	O

15	0	A	DT	O	B-NP	O
15	1	dorsal	NN	O	I-NP	B-Medical
15	2	fin	NN	O	I-NP	O
15	3	appeared	VBD	O	B-VP	O
15	4	and	CC	O	I-VP	O
15	5	moved	VBD	O	I-VP	O
15	6	back	RB	O	O	O
15	7	and	CC	O	O	O
15	8	forth	RB	O	O	O
15	9	slowly	RB	O	O	O
15	10	.	.	O	O	O

16	0	Another	DT	O	B-NP	O
16	1	came	VBD	O	B-VP	O
16	2	closer	RBR	O	O	O
16	3	and	CC	O	O	O
16	4	disappeared	VBD	O	B-VP	O
16	5	.	.	O	O	O

17	0	Safina	NNP	O	B-NP	B-Peop
17	1	COMMA	COMMA	O	O	O
17	2	moving	VBG	O	B-VP	O
17	3	quickly	RB	O	O	O
17	4	and	CC	O	O	O
17	5	silently	RB	O	O	O
17	6	in	IN	O	B-PP	O
17	7	old	JJ	O	B-NP	O
17	8	sneakers	NNS	O	I-NP	O
17	9	COMMA	COMMA	O	O	O
17	10	picked	VBD	O	B-VP	O
17	11	up	IN	O	O	O
17	12	a	DT	O	B-NP	O
17	13	rod	NN	O	I-NP	O
17	14	and	CC	O	O	O
17	15	began	VBD	O	B-VP	O
17	16	to	TO	O	I-VP	O
17	17	reel	VBP	O	I-VP	O
17	18	it	PRP	O	B-NP	O
17	19	in	IN	O	B-PP	O
17	20	.	.	O	O	O

18	0	Suddenly	RB	O	O	O
18	1	the	DT	O	B-NP	O
18	2	rod	NN	O	I-NP	O
18	3	bent	NN	O	I-NP	O
18	4	down	IN	O	O	O
18	5	and	CC	O	O	O
18	6	the	DT	O	O	O
18	7	reel	VBP	O	B-VP	O
18	8	whined	VBD	O	I-VP	O
18	9	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	've	VBP	O	B-VP	O
19	3	got	VBD	O	I-VP	O
19	4	one	CD	O	B-NP	B-Num
19	5	!	NN	O	I-NP	O
19	6	''	''	O	O	O
19	7	he	PRP	O	B-NP	O
19	8	cried	VBD	O	B-VP	O
19	9	.	.	O	O	O

20	0	Eleven	CD	O	B-NP	B-Num
20	1	minutes	NNS	O	I-NP	O
20	2	later	RB	O	O	O
20	3	COMMA	COMMA	O	O	O
20	4	after	IN	O	B-PP	O
20	5	a	DT	O	B-NP	O
20	6	frenzy	NN	O	I-NP	O
20	7	of	IN	O	B-PP	O
20	8	tugging	VBG	O	O	O
20	9	and	CC	O	O	O
20	10	splashing	VBG	O	O	O
20	11	COMMA	COMMA	O	O	O
20	12	a	DT	O	B-NP	O
20	13	blue	JJ	O	I-NP	B-Color
20	14	shark	NN	O	I-NP	B-Animal
20	15	more	JJR	O	B-NP	O
20	16	than	IN	O	I-NP	O
20	17	7	CD	O	I-NP	B-NumUnit
20	18	feet	NNS	O	I-NP	I-NumUnit
20	19	long	JJ	O	O	O
20	20	darted	VBN	O	O	O
20	21	away	RB	O	O	O
20	22	from	IN	O	B-PP	O
20	23	the	DT	O	B-NP	O
20	24	boat	NN	O	I-NP	O
20	25	COMMA	COMMA	O	O	O
20	26	freed	VBD	O	B-VP	O
20	27	purposefully	RB	O	O	O
20	28	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	newly	RB	O	I-NP	O
21	2	liberated	JJ	O	I-NP	O
21	3	fish	NN	O	I-NP	B-Animal
21	4	bore	VBD	O	B-VP	O
21	5	a	DT	O	B-NP	O
21	6	small	JJ	O	I-NP	O
21	7	metal	NN	O	I-NP	O
21	8	tag	NN	O	I-NP	O
21	9	stamped	VBN	O	B-VP	O
21	10	with	IN	O	B-PP	O
21	11	an	DT	O	B-NP	O
21	12	identifying	VBG	O	I-NP	O
21	13	number	NN	O	I-NP	O
21	14	:	:	O	O	O
21	15	234474	CD	O	B-NP	B-Num
21	16	.	.	O	O	O

22	0	Safina	NNP	O	B-NP	B-Peop
22	1	is	VBZ	O	B-VP	O
22	2	a	DT	O	B-NP	O
22	3	seafood	NN	O	I-NP	O
22	4	lover	NN	O	I-NP	O
22	5	.	.	O	O	O

23	0	His	PP$	O	B-NP	O
23	1	widely	RB	O	I-NP	O
23	2	praised	VBN	O	I-NP	O
23	3	book	NN	O	I-NP	B-Book
23	4	COMMA	COMMA	O	O	O
23	5	``	``	O	O	O
23	6	Song	NN	O	B-NP	O
23	7	for	IN	O	B-PP	O
23	8	the	DT	O	B-NP	O
23	9	Blue	NNP	O	I-NP	B-OrgCorp
23	10	Ocean	NNP	O	I-NP	I-OrgCorp
23	11	''	''	O	I-NP	O
23	12	-LBR-	-LBR-	O	I-NP	O
23	13	Henry	NNP	O	I-NP	B-Peop
23	14	Holt	NNP	O	I-NP	I-Peop
23	15	COMMA	COMMA	O	O	O
23	16	1997	CD	O	B-NP	B-Date
23	17	-RBR-	-RBR-	O	O	O
23	18	COMMA	COMMA	O	O	O
23	19	a	DT	O	B-NP	O
23	20	survey	NN	O	I-NP	O
23	21	of	IN	O	B-PP	O
23	22	global	JJ	O	B-NP	O
23	23	fishery	NN	O	I-NP	O
23	24	problems	NNS	O	I-NP	O
23	25	COMMA	COMMA	O	O	O
23	26	based	VBN	O	B-PP	O
23	27	on	IN	O	B-PP	O
23	28	his	PP$	O	O	O
23	29	travels	VBZ	O	B-VP	O
23	30	COMMA	COMMA	O	O	O
23	31	is	VBZ	O	B-VP	O
23	32	dotted	VBD	O	I-VP	O
23	33	with	IN	O	B-PP	O
23	34	descriptions	NNS	O	B-NP	O
23	35	of	IN	O	B-PP	O
23	36	restaurants	NNS	O	B-NP	O
23	37	and	CC	O	I-NP	O
23	38	sushi	NN	O	I-NP	O
23	39	bars	NNS	O	I-NP	O
23	40	COMMA	COMMA	O	O	O
23	41	and	CC	O	B-PP	O
23	42	of	IN	O	B-PP	O
23	43	business	NN	O	B-NP	O
23	44	done	VBN	O	B-VP	O
23	45	over	IN	O	B-PP	O
23	46	plates	NNS	O	B-NP	O
23	47	of	IN	O	B-PP	O
23	48	grouper	NN	O	B-NP	B-Animal
23	49	and	CC	O	I-NP	O
23	50	giant	JJ	O	I-NP	O
23	51	prawns	NN	O	I-NP	B-Food
23	52	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	also	RB	O	O	O
24	2	admits	VBZ	O	B-VP	O
24	3	to	TO	O	B-PP	O
24	4	liking	NN	O	O	O
24	5	the	DT	O	B-NP	O
24	6	taste	NN	O	I-NP	O
24	7	of	IN	O	B-PP	O
24	8	shark	NN	O	B-NP	B-Animal
24	9	COMMA	COMMA	O	O	O
24	10	including	VBG	O	B-PP	O
24	11	a	DT	O	B-NP	O
24	12	big	JJ	O	I-NP	O
24	13	mako	NN	O	I-NP	O
24	14	he	PRP	O	B-NP	O
24	15	once	RB	O	O	O
24	16	fought	VBD	O	B-VP	O
24	17	for	IN	O	B-PP	O
24	18	more	JJR	O	B-NP	O
24	19	than	IN	O	I-NP	O
24	20	two	CD	O	I-NP	B-Num
24	21	hours	NNS	O	I-NP	O
24	22	before	IN	O	B-PP	O
24	23	landing	VBG	O	B-VP	O
24	24	the	DT	O	O	O
24	25	exhausted	VBD	O	B-VP	O
24	26	COMMA	COMMA	O	O	O
24	27	232-pound	JJ	O	B-NP	B-Num
24	28	creature	NN	O	I-NP	O
24	29	.	.	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	``	``	O	O	O
25	2	It	PRP	O	B-NP	O
25	3	was	VBD	O	B-VP	O
25	4	incredibly	RB	O	O	O
25	5	goodCOMMA	NN	O	O	O
25	6	''	''	O	O	O
25	7	he	PRP	O	B-NP	O
25	8	recalled	VBD	O	B-VP	O
25	9	.	.	O	O	O
25	10	-RBR-	-RBR-	O	O	O

26	0	But	CC	O	O	O
26	1	times	NNS	O	B-NP	O
26	2	are	VBP	O	B-VP	O
26	3	changing	VBG	O	I-VP	O
26	4	COMMA	COMMA	O	O	O
26	5	he	PRP	O	B-NP	O
26	6	said	VBD	O	B-VP	O
26	7	.	.	O	O	O

27	0	Many	JJ	O	B-NP	O
27	1	varieties	NNS	O	I-NP	O
27	2	of	IN	O	B-PP	O
27	3	sea	NN	O	B-NP	O
27	4	life	NN	O	I-NP	O
27	5	have	VBP	O	B-VP	O
27	6	been	VBN	O	I-VP	O
27	7	dangerously	RB	O	I-VP	O
27	8	thinned	VBN	O	I-VP	O
27	9	by	IN	O	B-PP	O
27	10	overfishing	VBG	O	B-NP	O
27	11	COMMA	COMMA	O	O	O
27	12	the	DT	O	B-NP	O
27	13	monumental	JJ	O	I-NP	O
27	14	bad	JJ	O	I-NP	O
27	15	habit	NN	O	I-NP	O
27	16	of	IN	O	B-PP	O
27	17	a	DT	O	B-NP	O
27	18	global	JJ	O	I-NP	O
27	19	COMMA	COMMA	O	I-NP	O
27	20	multibillion-dollar	JJ	O	I-NP	O
27	21	industry	NN	O	I-NP	O
27	22	ranging	VBG	O	B-VP	O
27	23	from	IN	O	B-PP	O
27	24	mom-and-pop	JJ	O	B-NP	O
27	25	boats	NNS	O	I-NP	O
27	26	to	TO	O	B-PP	O
27	27	factory	NN	O	B-NP	O
27	28	trawlers	NNS	O	I-NP	O
27	29	.	.	O	O	O

28	0	Sharks	NNS	O	B-NP	B-OrgTeam
28	1	are	VBP	O	B-VP	O
28	2	caught	VBN	O	I-VP	O
28	3	in	IN	O	B-PP	O
28	4	the	DT	O	B-NP	O
28	5	upheaval	NN	O	I-NP	O
28	6	COMMA	COMMA	O	O	O
28	7	he	PRP	O	B-NP	O
28	8	said	VBD	O	B-VP	O
28	9	.	.	O	O	O

29	0	They	PRP	O	B-NP	O
29	1	mature	JJ	O	B-VP	O
29	2	late	JJ	O	O	O
29	3	and	CC	O	O	O
29	4	bear	VBP	O	B-VP	O
29	5	relatively	RB	O	O	O
29	6	few	JJ	O	O	O
29	7	young	JJ	O	O	O
29	8	COMMA	COMMA	O	O	O
29	9	and	CC	O	O	O
29	10	scientists	NNS	O	B-NP	B-ProfTitle
29	11	fear	VBP	O	B-VP	O
29	12	that	IN	O	O	O
29	13	whole	JJ	O	B-NP	O
29	14	populations	NNS	O	I-NP	O
29	15	are	VBP	O	B-VP	O
29	16	under	IN	O	B-PP	O
29	17	fire	NN	O	B-NP	O
29	18	and	CC	O	O	O
29	19	might	MD	O	B-VP	O
29	20	not	RB	O	I-VP	O
29	21	recover	VB	O	I-VP	O
29	22	for	IN	O	B-PP	O
29	23	decades	NNS	O	B-NP	O
29	24	COMMA	COMMA	O	O	O
29	25	if	IN	O	O	O
29	26	ever	RB	O	O	O
29	27	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	love	VBP	O	B-VP	O
30	3	the	DT	O	B-NP	O
30	4	hunt	NN	O	I-NP	O
30	5	and	CC	O	O	O
30	6	know	VBP	O	B-VP	O
30	7	the	DT	O	B-NP	O
30	8	thrill	NN	O	I-NP	O
30	9	of	IN	O	B-PP	O
30	10	the	DT	O	B-NP	O
30	11	killCOMMA	NN	O	I-NP	O
30	12	''	''	O	O	O
30	13	he	PRP	O	B-NP	O
30	14	said	VBD	O	B-VP	O
30	15	COMMA	COMMA	O	O	O
30	16	still	RB	O	O	O
30	17	elated	JJ	O	O	O
30	18	from	IN	O	B-PP	O
30	19	his	PP$	O	B-NP	O
30	20	catch	NN	O	I-NP	O
30	21	.	.	O	O	O

31	0	``	``	O	O	O
31	1	But	CC	O	O	O
31	2	I	PRP	O	B-NP	O
31	3	'm	VBP	O	B-VP	O
31	4	not	RB	O	O	O
31	5	sure	JJ	O	O	O
31	6	we	PRP	O	B-NP	O
31	7	should	MD	O	B-VP	O
31	8	be	VB	O	I-VP	O
31	9	doing	VBG	O	I-VP	O
31	10	it	PRP	O	B-NP	O
31	11	.	.	O	O	O

32	0	They	PRP	O	B-NP	O
32	1	need	VBP	O	B-VP	O
32	2	a	DT	O	B-NP	O
32	3	break	NN	O	I-NP	O
32	4	.	.	O	O	O
32	5	''	''	O	O	O

33	0	Tagging	NN	O	B-NP	O
33	1	is	VBZ	O	B-VP	O
33	2	another	DT	O	B-NP	O
33	3	matter	NN	O	I-NP	O
33	4	.	.	O	O	O

34	0	Safina	NNP	O	B-NP	B-Peop
34	1	said	VBD	O	B-VP	O
34	2	the	DT	O	B-NP	O
34	3	process	NN	O	I-NP	O
34	4	COMMA	COMMA	O	O	O
34	5	which	WDT	O	B-NP	O
34	6	is	VBZ	O	B-VP	O
34	7	fun	NN	O	B-NP	O
34	8	for	IN	O	B-PP	O
34	9	sportsmen	NNS	O	B-NP	O
34	10	and	CC	O	O	O
34	11	easy	JJ	O	O	O
34	12	on	IN	O	B-PP	O
34	13	the	DT	O	B-NP	O
34	14	sharks	NNS	O	I-NP	O
34	15	COMMA	COMMA	O	O	O
34	16	helps	VBZ	O	B-VP	O
34	17	a	DT	O	B-NP	O
34	18	federal	JJ	O	I-NP	O
34	19	program	NN	O	I-NP	O
34	20	that	WDT	O	B-NP	O
34	21	tracks	VBZ	O	B-VP	O
34	22	the	DT	O	B-NP	O
34	23	big	JJ	O	I-NP	O
34	24	predators	NNS	O	I-NP	O
34	25	COMMA	COMMA	O	O	O
34	26	which	WDT	O	B-NP	O
34	27	turn	VBP	O	B-VP	O
34	28	out	IN	O	O	O
34	29	to	TO	O	B-VP	O
34	30	migrate	VB	O	I-VP	O
34	31	surprisingly	RB	O	O	O
34	32	far	RB	O	O	O
34	33	COMMA	COMMA	O	O	O
34	34	sometimes	RB	O	O	O
34	35	thousands	NNS	O	B-NP	B-Num
34	36	of	IN	O	B-PP	O
34	37	miles	NNS	O	B-NP	B-NumUnit
34	38	.	.	O	O	O

35	0	To	TO	O	B-PP	O
35	1	a	DT	O	B-NP	O
35	2	striking	JJ	O	I-NP	O
35	3	degree	NN	O	I-NP	O
35	4	COMMA	COMMA	O	O	O
35	5	Safina	NNP	O	B-NP	B-Peop
35	6	COMMA	COMMA	O	O	O
35	7	43	CD	O	B-NP	B-Num
35	8	COMMA	COMMA	O	O	O
35	9	has	VBZ	O	B-VP	O
35	10	succeeded	VBN	O	I-VP	O
35	11	in	IN	O	B-PP	O
35	12	turning	VBG	O	B-VP	O
35	13	his	PP$	O	O	O
35	14	ideas	NNS	O	B-NP	O
35	15	into	IN	O	B-PP	O
35	16	action	NN	O	B-NP	O
35	17	_	NN	O	I-NP	O
35	18	not	RB	O	O	O
35	19	only	RB	O	O	O
35	20	in	IN	O	B-PP	O
35	21	tagging	VBG	O	B-VP	O
35	22	sharks	NNS	O	B-NP	O
35	23	off	IN	O	B-PP	O
35	24	Montauk	NNP	O	B-NP	O
35	25	on	IN	O	B-PP	O
35	26	a	DT	O	B-NP	O
35	27	summer	NN	O	I-NP	O
35	28	day	NN	O	I-NP	B-DayFest
35	29	COMMA	COMMA	O	O	O
35	30	but	CC	O	O	O
35	31	in	IN	O	B-PP	O
35	32	pioneering	JJ	O	B-NP	O
35	33	global	JJ	O	I-NP	O
35	34	fishery	NN	O	I-NP	O
35	35	conservation	NN	O	I-NP	O
35	36	measures	NNS	O	I-NP	O
35	37	.	.	O	O	O

36	0	Articulate	JJ	O	O	O
36	1	and	CC	O	O	O
36	2	energetic	JJ	O	O	O
36	3	COMMA	COMMA	O	O	O
36	4	knowledgeable	JJ	O	O	O
36	5	and	CC	O	O	O
36	6	willing	JJ	O	O	O
36	7	to	TO	O	B-VP	O
36	8	take	VB	O	I-VP	O
36	9	a	DT	O	O	O
36	10	stand	VBP	O	B-VP	O
36	11	COMMA	COMMA	O	O	O
36	12	he	PRP	O	B-NP	O
36	13	is	VBZ	O	B-VP	O
36	14	something	NN	O	B-NP	O
36	15	of	IN	O	B-PP	O
36	16	an	DT	O	O	O
36	17	eco-warrior	JJ	O	O	O
36	18	ready	JJ	O	O	O
36	19	to	TO	O	B-VP	O
36	20	fight	VB	O	I-VP	O
36	21	public	JJ	O	B-NP	O
36	22	indifference	NN	O	I-NP	O
36	23	and	CC	O	I-NP	O
36	24	lax	JJ	O	I-NP	O
36	25	regulators	NNS	O	I-NP	O
36	26	.	.	O	O	O

37	0	His	PP$	O	B-NP	O
37	1	role	NN	O	I-NP	O
37	2	has	VBZ	O	B-VP	O
37	3	already	RB	O	I-VP	O
37	4	won	VBD	O	I-VP	O
37	5	him	PRP	O	B-NP	O
37	6	many	JJ	O	B-NP	O
37	7	friends	NNS	O	I-NP	O
37	8	and	CC	O	I-NP	O
37	9	foes	NNS	O	I-NP	O
37	10	.	.	O	O	O

38	0	Enemies	NNS	O	B-NP	O
38	1	include	VBP	O	B-VP	O
38	2	commercial	JJ	O	B-NP	O
38	3	fishermen	NNS	O	I-NP	O
38	4	who	WP	O	B-NP	O
38	5	set	VBD	O	B-VP	O
38	6	long	JJ	O	B-NP	O
38	7	lines	NNS	O	I-NP	O
38	8	that	WDT	O	B-NP	O
38	9	can	MD	O	B-VP	O
38	10	stretch	VB	O	I-VP	O
38	11	as	RB	O	O	O
38	12	far	RB	O	O	O
38	13	as	IN	O	O	O
38	14	60	CD	O	O	B-NumUnit
38	15	miles	NNS	O	O	I-NumUnit
38	16	COMMA	COMMA	O	O	O
38	17	as	RB	O	O	O
38	18	well	RB	O	O	O
38	19	as	IN	O	O	O
38	20	those	DT	O	B-NP	O
38	21	who	WP	O	B-NP	O
38	22	hunt	VBP	O	B-VP	O
38	23	bluefin	NN	O	B-NP	O
38	24	tuna	NN	O	I-NP	B-Animal
38	25	COMMA	COMMA	O	O	O
38	26	a	DT	O	B-NP	O
38	27	giant	NN	O	I-NP	O
38	28	so	RB	O	O	O
38	29	coveted	JJ	O	O	O
38	30	as	IN	O	B-PP	O
38	31	seafood	NN	O	B-NP	O
38	32	that	IN	O	I-NP	O
38	33	its	PP$	O	B-NP	O
38	34	breeding	VBG	O	I-NP	O
38	35	stocks	NNS	O	I-NP	O
38	36	in	IN	O	B-PP	O
38	37	some	DT	O	B-NP	O
38	38	areas	NNS	O	I-NP	O
38	39	are	VBP	O	B-VP	O
38	40	seriously	RB	O	I-VP	O
38	41	depleted	VBN	O	I-VP	O
38	42	.	.	O	O	O

39	0	A	DT	O	B-NP	O
39	1	single	JJ	O	I-NP	O
39	2	bluefin	NN	O	I-NP	O
39	3	once	RB	O	B-VP	O
39	4	sold	VBN	O	I-VP	O
39	5	for	IN	O	B-PP	O
39	6	$83COMMA500	NN	O	B-NP	B-Money
39	7	.	.	O	O	O

40	0	An	DT	O	B-NP	O
40	1	ecologist	NN	O	I-NP	B-ProfTitle
40	2	COMMA	COMMA	O	O	O
40	3	Safina	NNP	O	B-NP	B-Peop
40	4	has	VBZ	O	B-VP	O
40	5	worked	VBN	O	I-VP	O
40	6	since	IN	O	B-PP	O
40	7	1979	CD	O	B-NP	B-Date
40	8	for	IN	O	B-PP	O
40	9	the	DT	O	B-NP	O
40	10	National	NNP	O	I-NP	B-OrgCorp
40	11	Audubon	NNP	O	I-NP	I-OrgCorp
40	12	Society	NNP	O	I-NP	I-OrgCorp
40	13	.	.	O	O	O

41	0	In	IN	O	B-PP	O
41	1	1990	CD	O	B-NP	B-Date
41	2	he	PRP	O	B-NP	O
41	3	founded	VBD	O	B-VP	O
41	4	its	PP$	O	O	O
41	5	Living	VBG	O	B-VP	O
41	6	Oceans	NNS	O	O	O
41	7	marine	JJ	O	B-NP	B-ProfTitle
41	8	conservation	NN	O	I-NP	O
41	9	program	NN	O	I-NP	O
41	10	COMMA	COMMA	O	O	O
41	11	which	WDT	O	B-NP	O
41	12	he	PRP	O	B-NP	O
41	13	runs	VBZ	O	B-VP	O
41	14	.	.	O	O	O

42	0	He	PRP	O	B-NP	O
42	1	has	VBZ	O	B-VP	O
42	2	also	RB	O	I-VP	O
42	3	taught	VBN	O	I-VP	O
42	4	at	IN	O	B-PP	O
42	5	Yale	NNP	O	B-NP	B-Org
42	6	COMMA	COMMA	O	O	O
42	7	written	VBN	O	B-VP	O
42	8	for	IN	O	B-PP	O
42	9	Scientific	NNP	O	B-NP	B-OrgPolBody
42	10	American	NNP	O	I-NP	I-OrgPolBody
42	11	COMMA	COMMA	O	O	I-OrgPolBody
42	12	testified	VBD	O	B-VP	I-OrgPolBody
42	13	before	IN	O	B-PP	I-OrgPolBody
42	14	Congress	NNP	O	B-NP	I-OrgPolBody
42	15	COMMA	COMMA	O	O	O
42	16	and	CC	O	O	O
42	17	served	VBD	O	B-VP	O
42	18	on	IN	O	B-PP	O
42	19	government	NN	O	B-NP	O
42	20	fishery	NN	O	I-NP	O
42	21	panels	NNS	O	I-NP	O
42	22	as	RB	O	O	O
42	23	well	RB	O	O	O
42	24	as	IN	O	O	O
42	25	international	JJ	O	B-NP	O
42	26	bodies	NNS	O	I-NP	O
42	27	.	.	O	O	O

43	0	From	IN	O	B-PP	O
43	1	1991	CD	O	B-NP	B-Date
43	2	to	TO	O	B-PP	O
43	3	1994	CD	O	O	B-Date
43	4	he	PRP	O	B-NP	O
43	5	served	VBD	O	B-VP	O
43	6	on	IN	O	B-PP	O
43	7	the	DT	O	B-NP	O
43	8	Mid-Atlantic	NNP	O	I-NP	B-OrgCorp
43	9	Fisheries	NNP	O	I-NP	I-OrgCorp
43	10	Management	NNP	O	I-NP	I-OrgCorp
43	11	Council	NNP	O	I-NP	I-OrgCorp
43	12	of	IN	O	B-PP	O
43	13	the	DT	O	B-NP	O
43	14	Department	NNP	O	I-NP	B-OrgPolBody
43	15	of	IN	O	B-PP	I-OrgPolBody
43	16	Commerce	NNP	O	B-NP	B-Loc
43	17	COMMA	COMMA	O	O	O
43	18	appointed	VBD	O	B-VP	O
43	19	by	IN	O	B-PP	O
43	20	the	DT	O	B-NP	O
43	21	secretary	NN	O	I-NP	B-ProfTitle
43	22	.	.	O	O	O

44	0	His	PP$	O	B-NP	O
44	1	wins	NNS	O	I-NP	O
44	2	are	VBP	O	B-VP	O
44	3	impressive	JJ	O	O	O
44	4	.	.	O	O	O

45	0	After	IN	O	O	O
45	1	he	PRP	O	B-NP	O
45	2	formally	RB	O	B-VP	O
45	3	raised	VBD	O	I-VP	O
45	4	the	DT	O	B-NP	O
45	5	issue	NN	O	I-NP	O
45	6	of	IN	O	B-PP	O
45	7	declining	VBG	O	B-NP	O
45	8	shark	NN	O	I-NP	B-Animal
45	9	populations	NNS	O	I-NP	O
45	10	with	IN	O	B-PP	O
45	11	the	DT	O	B-NP	O
45	12	world	NN	O	I-NP	O
45	13	group	NN	O	I-NP	B-OrgCorp
45	14	that	IN	O	B-NP	O
45	15	monitors	NNS	O	B-NP	O
45	16	trade	VBP	O	B-VP	O
45	17	in	IN	O	B-PP	O
45	18	endangered	VBN	O	B-NP	B-Animal
45	19	species	NN	O	I-NP	I-Animal
45	20	COMMA	COMMA	O	O	O
45	21	it	PRP	O	B-NP	O
45	22	agreed	VBD	O	B-VP	O
45	23	in	IN	O	B-PP	O
45	24	1994	CD	O	B-NP	B-Date
45	25	to	TO	O	B-VP	O
45	26	collect	VB	O	I-VP	O
45	27	data	NNS	O	B-NP	O
45	28	on	IN	O	B-PP	O
45	29	sharks	NNS	O	O	O
45	30	_	NN	O	O	O
45	31	the	DT	O	B-NP	O
45	32	first	JJ	O	I-NP	B-Num
45	33	time	NN	O	I-NP	O
45	34	it	PRP	O	B-NP	O
45	35	did	VBD	O	B-VP	O
45	36	so	RB	O	O	O
45	37	for	IN	O	B-PP	O
45	38	a	DT	O	B-NP	O
45	39	big-money	JJ	O	I-NP	O
45	40	fishery	NN	O	I-NP	O
45	41	.	.	O	O	O

46	0	In	IN	O	B-PP	O
46	1	1995	CD	O	B-NP	B-Date
46	2	he	PRP	O	B-NP	O
46	3	was	VBD	O	B-VP	O
46	4	a	DT	O	B-NP	O
46	5	force	NN	O	I-NP	O
46	6	behind	IN	O	B-PP	O
46	7	the	DT	O	B-NP	O
46	8	U.N.	NNP	O	I-NP	O
46	9	agreement	NN	O	I-NP	O
46	10	to	TO	O	B-VP	O
46	11	adopt	VB	O	I-VP	O
46	12	a	DT	O	B-NP	O
46	13	new	JJ	O	I-NP	O
46	14	global	JJ	O	I-NP	O
46	15	standard	NN	O	I-NP	O
46	16	by	IN	O	B-PP	O
46	17	which	WDT	O	B-NP	O
46	18	fishermen	NNS	O	B-NP	O
46	19	on	IN	O	B-PP	O
46	20	the	DT	O	B-NP	O
46	21	high	JJ	O	I-NP	O
46	22	seas	NNS	O	I-NP	O
46	23	must	MD	O	B-VP	O
46	24	err	VB	O	I-VP	O
46	25	on	IN	O	B-PP	O
46	26	the	DT	O	B-NP	O
46	27	side	NN	O	I-NP	O
46	28	of	IN	O	B-PP	O
46	29	caution	NN	O	B-NP	O
46	30	when	WRB	O	O	O
46	31	it	PRP	O	B-NP	O
46	32	comes	VBZ	O	B-VP	O
46	33	to	TO	O	B-PP	O
46	34	questions	NNS	O	B-NP	O
46	35	about	IN	O	B-PP	O
46	36	how	WRB	O	O	O
46	37	far	RB	O	O	O
46	38	fish	NN	O	B-NP	B-Animal
46	39	populations	NNS	O	I-NP	O
46	40	have	VBP	O	B-VP	O
46	41	fallen	VBN	O	I-VP	O
46	42	.	.	O	O	O

47	0	In	IN	O	B-PP	O
47	1	1996	CD	O	B-NP	B-Date
47	2	Congress	NNP	O	B-NP	B-OrgPolBody
47	3	adopted	VBD	O	B-VP	O
47	4	some	DT	O	B-NP	O
47	5	of	IN	O	B-PP	O
47	6	his	PP$	O	B-NP	O
47	7	ideas	NNS	O	I-NP	O
47	8	in	IN	O	B-PP	O
47	9	the	DT	O	B-NP	O
47	10	sustainable	JJ	O	I-NP	O
47	11	fisheries	NNS	O	I-NP	B-Jour
47	12	act	VBP	O	B-VP	O
47	13	COMMA	COMMA	O	O	O
47	14	which	WDT	O	B-NP	O
47	15	bans	VBZ	O	B-VP	O
47	16	practices	NNS	O	B-NP	O
47	17	in	IN	O	B-PP	O
47	18	U.S.	NNP	O	B-NP	B-LocCoun
47	19	waters	NNS	O	I-NP	O
47	20	that	WDT	O	B-NP	O
47	21	quickly	RB	O	O	O
47	22	deplete	VB	O	O	O
47	23	stocks	NNS	O	B-NP	O
47	24	.	.	O	O	O

48	0	Early	RB	O	B-NP	O
48	1	this	DT	O	I-NP	O
48	2	year	NN	O	I-NP	O
48	3	COMMA	COMMA	O	O	O
48	4	he	PRP	O	B-NP	O
48	5	worked	VBD	O	B-VP	O
48	6	with	IN	O	B-PP	O
48	7	several	JJ	O	B-NP	O
48	8	environmental	JJ	O	I-NP	O
48	9	groups	NNS	O	I-NP	B-OrgCorp
48	10	to	TO	O	B-VP	O
48	11	get	VB	O	I-VP	O
48	12	swordfish	JJ	O	O	B-Animal
48	13	off	IN	O	B-PP	O
48	14	the	DT	O	B-NP	O
48	15	menus	NNS	O	I-NP	O
48	16	at	IN	O	B-PP	O
48	17	top	JJ	O	B-NP	O
48	18	restaurants	NNS	O	I-NP	O
48	19	COMMA	COMMA	O	O	O
48	20	including	VBG	O	B-PP	O
48	21	ones	NNS	O	B-NP	O
48	22	in	IN	O	B-PP	O
48	23	Boston	NNP	O	B-NP	B-LocCit
48	24	COMMA	COMMA	O	O	O
48	25	New	NNP	O	B-NP	B-LocCit
48	26	York	NNP	O	I-NP	I-LocCit
48	27	and	CC	O	O	O
48	28	Washington	NNP	O	B-NP	B-LocCit
48	29	.	.	O	O	O

49	0	Commercial	NNP	O	B-NP	B-OrgCorp
49	1	fishermen	NNS	O	I-NP	O
49	2	call	VBP	O	B-VP	O
49	3	such	JJ	O	B-NP	O
49	4	acts	NNS	O	I-NP	O
49	5	extreme	JJ	O	O	O
49	6	COMMA	COMMA	O	O	O
49	7	saying	VBG	O	B-VP	O
49	8	catches	VBZ	O	B-VP	O
49	9	have	VBP	O	B-VP	O
49	10	already	RB	O	I-VP	O
49	11	been	VBN	O	I-VP	O
49	12	reduced	VBN	O	I-VP	O
49	13	enough	RB	O	O	O
49	14	to	TO	O	B-VP	O
49	15	aid	VB	O	I-VP	O
49	16	the	DT	O	B-NP	O
49	17	fish	NN	O	I-NP	B-Animal
49	18	's	POS	O	B-NP	O
49	19	recovery	NN	O	I-NP	O
49	20	.	.	O	O	O

50	0	Of	IN	O	B-PP	O
50	1	late	RB	O	O	O
50	2	COMMA	COMMA	O	O	O
50	3	Safina	NNP	O	B-NP	B-Peop
50	4	has	VBZ	O	B-VP	O
50	5	focused	VBN	O	I-VP	O
50	6	on	IN	O	B-PP	O
50	7	sharks	NNS	O	B-NP	O
50	8	.	.	O	O	O

51	0	In	IN	O	B-PP	O
51	1	July	NNP	O	B-NP	B-Date
51	2	COMMA	COMMA	O	O	O
51	3	a	DT	O	B-NP	O
51	4	report	NN	O	I-NP	O
51	5	by	IN	O	B-PP	O
51	6	his	PP$	O	B-NP	O
51	7	Audubon	NNP	O	I-NP	B-Org
51	8	team	NN	O	I-NP	O
51	9	said	VBD	O	B-VP	O
51	10	that	IN	O	O	O
51	11	COMMA	COMMA	O	O	O
51	12	in	IN	O	B-PP	O
51	13	the	DT	O	B-NP	O
51	14	past	JJ	O	I-NP	O
51	15	two	CD	O	I-NP	B-Num
51	16	decades	NNS	O	I-NP	O
51	17	COMMA	COMMA	O	O	O
51	18	populations	NNS	O	B-NP	O
51	19	of	IN	O	B-PP	O
51	20	large	JJ	O	B-NP	O
51	21	coastal	JJ	O	I-NP	O
51	22	sharks	NNS	O	I-NP	O
51	23	in	IN	O	B-PP	O
51	24	the	DT	O	B-NP	O
51	25	Atlantic	NNP	O	I-NP	B-OrgCorp
51	26	and	CC	O	O	O
51	27	Gulf	NNP	O	O	B-Loc
51	28	of	IN	O	B-PP	I-Loc
51	29	Mexico	NNP	O	B-NP	I-Loc
51	30	had	VBD	O	B-VP	O
51	31	dropped	VBN	O	I-VP	O
51	32	as	RB	O	B-NP	O
51	33	much	JJ	O	I-NP	O
51	34	as	IN	O	B-PP	O
51	35	85	CD	O	B-NP	B-NumPercent
51	36	percent	NN	O	I-NP	I-NumPercent
51	37	and	CC	O	O	O
51	38	were	VBD	O	B-VP	O
51	39	in	IN	O	B-PP	O
51	40	danger	NN	O	B-NP	O
51	41	of	IN	O	B-PP	O
51	42	declining	VBG	O	O	O
51	43	further	JJ	O	O	O
51	44	unless	IN	O	O	O
51	45	states	NNS	O	B-NP	O
51	46	in	IN	O	B-PP	O
51	47	these	DT	O	B-NP	O
51	48	regions	NNS	O	I-NP	O
51	49	began	VBD	O	B-VP	O
51	50	to	TO	O	I-VP	O
51	51	enact	VB	O	I-VP	O
51	52	and	CC	O	I-VP	O
51	53	enforce	VB	O	I-VP	O
51	54	protective	JJ	O	B-NP	O
51	55	regulations	NNS	O	I-NP	O
51	56	.	.	O	O	O

52	0	In	IN	O	B-PP	O
52	1	its	PP$	O	B-NP	O
52	2	wake	NN	O	I-NP	O
52	3	COMMA	COMMA	O	O	O
52	4	a	DT	O	B-NP	O
52	5	number	NN	O	I-NP	O
52	6	of	IN	O	B-PP	O
52	7	states	NNS	O	B-NP	O
52	8	said	VBD	O	B-VP	O
52	9	they	PRP	O	B-NP	O
52	10	would	MD	O	B-VP	O
52	11	review	VB	O	I-VP	O
52	12	and	CC	O	O	O
52	13	possibly	RB	O	B-VP	O
52	14	tighten	VBP	O	I-VP	O
52	15	rules	NNS	O	B-NP	O
52	16	.	.	O	O	O

53	0	A	DT	O	B-NP	O
53	1	hallmark	NN	O	I-NP	O
53	2	of	IN	O	B-PP	O
53	3	Safina	NNP	O	B-NP	B-Peop
53	4	's	POS	O	B-NP	O
53	5	activism	NN	O	I-NP	O
53	6	is	VBZ	O	B-VP	O
53	7	depth	NN	O	B-NP	O
53	8	and	CC	O	I-NP	O
53	9	breadth	NN	O	I-NP	O
53	10	.	.	O	O	O

54	0	In	IN	O	B-PP	O
54	1	researching	VBG	O	B-VP	O
54	2	his	PP$	O	B-NP	O
54	3	book	NN	O	I-NP	B-Book
54	4	COMMA	COMMA	O	O	O
54	5	he	PRP	O	B-NP	O
54	6	traveled	VBD	O	B-VP	O
54	7	to	TO	O	B-PP	O
54	8	10	CD	O	B-NP	B-Num
54	9	countries	NNS	O	I-NP	O
54	10	on	IN	O	B-PP	O
54	11	four	CD	O	B-NP	B-Num
54	12	continents	NNS	O	I-NP	O
54	13	.	.	O	O	O

55	0	In	IN	O	B-PP	O
55	1	Hong	NNP	O	B-NP	O
55	2	Kong	NNP	O	I-NP	O
55	3	he	PRP	O	B-NP	O
55	4	found	VBD	O	B-VP	O
55	5	streets	NNS	O	B-NP	O
55	6	lined	VBD	O	B-VP	O
55	7	with	IN	O	B-PP	O
55	8	shops	NNS	O	B-NP	O
55	9	selling	VBG	O	B-VP	O
55	10	shark	NN	O	B-NP	B-Animal
55	11	fins	NN	O	I-NP	O
55	12	COMMA	COMMA	O	O	O
55	13	which	WDT	O	B-NP	O
55	14	are	VBP	O	B-VP	O
55	15	prized	VBN	O	I-VP	O
55	16	for	IN	O	B-PP	O
55	17	promoting	VBG	O	B-VP	O
55	18	health	NN	O	B-NP	O
55	19	and	CC	O	I-NP	O
55	20	vigor	NN	O	I-NP	O
55	21	.	.	O	O	O

56	0	``	``	O	O	O
56	1	The	DT	O	B-NP	O
56	2	fractional	JJ	O	I-NP	O
56	3	remains	VBZ	O	B-VP	O
56	4	of	IN	O	B-PP	O
56	5	hundreds	NNS	O	B-NP	B-Num
56	6	of	IN	O	B-PP	O
56	7	thousands	NNS	O	B-NP	B-Num
56	8	of	IN	O	B-PP	O
56	9	sharks	NNS	O	B-NP	O
56	10	must	MD	O	B-VP	O
56	11	be	VB	O	I-VP	O
56	12	moving	VBG	O	I-VP	O
56	13	through	IN	O	B-PP	O
56	14	these	DT	O	B-NP	O
56	15	marketsCOMMA	NN	O	I-NP	O
56	16	''	''	O	O	O
56	17	he	PRP	O	B-NP	O
56	18	mused	VBD	O	B-VP	O
56	19	in	IN	O	B-PP	O
56	20	his	PP$	O	B-NP	O
56	21	book	NN	O	I-NP	B-Book
56	22	.	.	O	O	O

57	0	Conversations	NNS	O	B-NP	O
57	1	with	IN	O	B-PP	O
57	2	shopkeepers	NNS	O	B-NP	O
57	3	suggested	VBD	O	B-VP	O
57	4	to	TO	O	B-PP	O
57	5	him	PRP	O	B-NP	O
57	6	that	DT	O	B-NP	O
57	7	many	JJ	O	I-NP	O
57	8	of	IN	O	B-PP	O
57	9	the	DT	O	B-NP	O
57	10	sharks	NNS	O	I-NP	O
57	11	came	VBD	O	B-VP	O
57	12	from	IN	O	B-PP	O
57	13	the	DT	O	B-NP	O
57	14	Montauk	NNP	O	I-NP	O
57	15	area	NN	O	I-NP	O
57	16	COMMA	COMMA	O	O	O
57	17	off	IN	O	B-PP	O
57	18	the	DT	O	B-NP	O
57	19	eastern	JJ	O	I-NP	O
57	20	tip	NN	O	I-NP	O
57	21	of	IN	O	B-PP	O
57	22	Long	NNP	O	B-NP	B-Loc
57	23	Island	NNP	O	I-NP	I-Loc
57	24	.	.	O	O	O

58	0	In	IN	O	B-PP	O
58	1	late	JJ	O	B-NP	O
58	2	July	NNP	O	I-NP	B-Date
58	3	he	PRP	O	B-NP	O
58	4	returned	VBD	O	B-VP	O
58	5	to	TO	O	B-PP	O
58	6	these	DT	O	B-NP	O
58	7	waters	NNS	O	I-NP	O
58	8	COMMA	COMMA	O	O	O
58	9	to	TO	O	B-PP	O
58	10	an	DT	O	B-NP	O
58	11	area	NN	O	I-NP	O
58	12	he	PRP	O	B-NP	O
58	13	had	VBD	O	B-VP	O
58	14	known	VBN	O	I-VP	O
58	15	intimately	RB	O	O	O
58	16	over	IN	O	B-PP	O
58	17	the	DT	O	B-NP	O
58	18	years	NNS	O	I-NP	B-Date
58	19	and	CC	O	O	O
58	20	had	VBD	O	B-VP	O
58	21	worried	VBN	O	I-VP	O
58	22	about	IN	O	O	O
58	23	as	IN	O	O	O
58	24	catches	VBZ	O	B-VP	O
58	25	of	IN	O	B-PP	O
58	26	all	DT	O	B-NP	O
58	27	kinds	NNS	O	I-NP	O
58	28	of	IN	O	B-PP	O
58	29	fish	NN	O	B-NP	B-Animal
58	30	had	VBD	O	B-VP	O
58	31	declined	VBD	O	I-VP	O
58	32	.	.	O	O	O

59	0	His	PP$	O	B-NP	O
59	1	dark	JJ	O	I-NP	O
59	2	hair	NN	O	I-NP	O
59	3	COMMA	COMMA	O	O	O
59	4	longish	NN	O	B-NP	O
59	5	and	CC	O	O	O
59	6	streaked	VBD	O	B-VP	O
59	7	with	IN	O	B-PP	O
59	8	gray	NN	O	B-NP	B-Color
59	9	COMMA	COMMA	O	O	O
59	10	curled	VBD	O	B-VP	O
59	11	out	IN	O	O	O
59	12	from	IN	O	B-PP	O
59	13	beneath	IN	O	B-PP	O
59	14	a	DT	O	B-NP	O
59	15	cap	NN	O	I-NP	O
59	16	.	.	O	O	O

60	0	He	PRP	O	B-NP	O
60	1	was	VBD	O	B-VP	O
60	2	deeply	RB	O	I-VP	O
60	3	tanned	VBN	O	I-VP	O
60	4	and	CC	O	I-VP	O
60	5	wore	VBD	O	I-VP	O
60	6	no	RB	O	B-NP	O
60	7	watch	NN	O	I-NP	O
60	8	.	.	O	O	O

61	0	Safina	NNP	O	B-NP	B-Peop
61	1	skewered	VBD	O	B-VP	O
61	2	a	DT	O	B-NP	O
61	3	squid	NN	O	I-NP	B-Animal
61	4	through	IN	O	B-PP	O
61	5	a	DT	O	B-NP	O
61	6	big	JJ	O	I-NP	O
61	7	hook	NN	O	I-NP	O
61	8	and	CC	O	O	O
61	9	cast	VBD	O	B-VP	O
61	10	the	DT	O	B-NP	O
61	11	bait	NN	O	I-NP	O
61	12	into	IN	O	B-PP	O
61	13	the	DT	O	B-NP	O
61	14	gently	RB	O	I-NP	O
61	15	rolling	VBG	O	I-NP	O
61	16	water	NN	O	I-NP	O
61	17	.	.	O	O	O

62	0	``	``	O	O	O
62	1	I	PRP	O	B-NP	O
62	2	was	VBD	O	B-VP	O
62	3	seeing	VBG	O	I-VP	O
62	4	things	NNS	O	B-NP	O
62	5	in	IN	O	B-PP	O
62	6	a	DT	O	B-NP	O
62	7	way	NN	O	I-NP	O
62	8	I	PRP	O	B-NP	O
62	9	wanted	VBD	O	B-VP	O
62	10	to	TO	O	B-PP	O
62	11	communicateCOMMA	NN	O	B-NP	O
62	12	''	''	O	O	O
62	13	he	PRP	O	B-NP	O
62	14	said	VBD	O	B-VP	O
62	15	of	IN	O	B-PP	O
62	16	his	PP$	O	B-NP	O
62	17	reasons	NNS	O	I-NP	O
62	18	for	IN	O	B-PP	O
62	19	writing	VBG	O	B-VP	O
62	20	a	DT	O	B-NP	O
62	21	book	NN	O	I-NP	B-Book
62	22	.	.	O	O	O

63	0	``	``	O	O	O
63	1	I	PRP	O	B-NP	O
63	2	wanted	VBD	O	B-VP	O
63	3	lots	NNS	O	B-NP	O
63	4	of	IN	O	B-PP	O
63	5	people	NNS	O	B-NP	O
63	6	to	TO	O	B-VP	O
63	7	care	VB	O	I-VP	O
63	8	COMMA	COMMA	O	O	O
63	9	so	IN	O	O	O
63	10	that	IN	O	O	O
63	11	things	NNS	O	B-NP	O
63	12	had	VBD	O	B-VP	O
63	13	a	DT	O	B-NP	O
63	14	chance	NN	O	I-NP	O
63	15	to	TO	O	B-VP	O
63	16	change	VB	O	I-VP	O
63	17	.	.	O	O	O
63	18	''	''	O	O	O

64	0	-LBR-	-LBR-	O	O	O
64	1	STORY	NNP	O	B-VP	B-Org
64	2	CAN	NNP	O	I-VP	I-Org
64	3	END	NNP	O	I-VP	I-Org
64	4	HERE	NNP	O	I-VP	I-Org
64	5	_	NN	O	I-VP	I-Org
64	6	OPTIONAL	NNP	O	O	I-Org
64	7	MATERIAL	NNP	O	O	I-Org
64	8	FOLLOWS	NNP	O	O	I-Org
64	9	-RBR-	-RBR-	O	O	O

65	0	nn	NN	O	O	O
