0	0	1998-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	07	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O

1	0	No	DT	O	B-NP	O
1	1	more	JJR	O	I-NP	O
1	2	excuses	NNS	O	I-NP	O
1	3	.	.	O	O	O

2	0	Those	DT	O	B-NP	O
2	1	90-degree-plus	JJ	O	I-NP	B-Num
2	2	afternoons	NNS	O	I-NP	O
2	3	have	VBP	O	B-VP	O
2	4	waned	VBN	O	I-VP	O
2	5	COMMA	COMMA	O	O	O
2	6	the	DT	O	B-NP	O
2	7	haze	NN	O	I-NP	O
2	8	of	IN	O	B-PP	O
2	9	dogs	NNS	O	B-NP	B-Animal
2	10	days	NNS	O	I-NP	O
2	11	has	VBZ	O	B-VP	O
2	12	lifted	VBN	O	I-VP	O
2	13	and	CC	O	O	O
2	14	weekend	NN	O	B-NP	O
2	15	getaways	NNS	O	I-NP	O
2	16	have	VBP	O	B-VP	O
2	17	gone	VBN	O	I-VP	O
2	18	the	DT	O	B-NP	O
2	19	way	NN	O	I-NP	O
2	20	of	IN	O	B-PP	O
2	21	holiday	NN	O	B-NP	O
2	22	fireworks	NNS	O	I-NP	O
2	23	.	.	O	O	O

3	0	A	DT	O	B-NP	O
3	1	new	JJ	O	I-NP	O
3	2	season	NN	O	I-NP	O
3	3	brings	VBZ	O	B-VP	O
3	4	out	IN	O	B-PP	O
3	5	energy	NN	O	B-NP	O
3	6	in	IN	O	B-PP	O
3	7	gardeners	NNS	O	B-NP	O
3	8	and	CC	O	I-NP	O
3	9	nongardeners	NNS	O	I-NP	O
3	10	alike	RB	O	O	O
3	11	COMMA	COMMA	O	O	O
3	12	so	IN	O	O	O
3	13	what	WP	O	B-NP	O
3	14	better	JJR	O	I-NP	O
3	15	time	NN	O	I-NP	O
3	16	to	TO	O	B-VP	O
3	17	tackle	VB	O	I-VP	O
3	18	those	DT	O	B-NP	O
3	19	outdoor	JJ	O	I-NP	O
3	20	projects	NNS	O	I-NP	O
3	21	you	PRP	O	B-NP	O
3	22	put	VBD	O	B-VP	O
3	23	off	IN	O	B-PP	O
3	24	all	DT	O	B-NP	O
3	25	sweltering	JJ	O	I-NP	O
3	26	summer	NN	O	I-NP	O
3	27	?	.	O	O	O

4	0	``	``	O	O	O
4	1	Right	RB	O	O	O
4	2	about	IN	O	B-PP	O
4	3	now	RB	O	O	O
4	4	COMMA	COMMA	O	O	O
4	5	people	NNS	O	B-NP	O
4	6	get	VBP	O	B-VP	O
4	7	itchy	JJ	O	O	B-Medical
4	8	to	TO	O	B-VP	O
4	9	get	VB	O	I-VP	O
4	10	back	RB	O	O	O
4	11	outside	JJ	O	O	O
4	12	and	CC	O	O	O
4	13	get	VBP	O	B-VP	O
4	14	back	RB	O	O	O
4	15	to	TO	O	B-PP	O
4	16	itCOMMA	NN	O	B-NP	O
4	17	''	''	O	O	O
4	18	said	VBD	O	B-VP	O
4	19	Sally	NNP	O	B-NP	B-Peop
4	20	Alcock	NNP	O	I-NP	I-Peop
4	21	of	IN	O	B-PP	O
4	22	Hasting	NNP	O	B-NP	O
4	23	's	POS	O	B-NP	O
4	24	Nature	NNP	O	I-NP	O
4	25	&	CC	O	I-NP	O
4	26	AMP	NNP	O	I-NP	B-OrgCorp
4	27	;	:	O	O	O
4	28	Garden	NNP	O	B-NP	B-LocCit
4	29	Center	NNP	O	I-NP	I-LocCit
4	30	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	there	EX	O	B-NP	O
5	2	's	VBZ	O	B-VP	O
5	3	far	RB	O	B-NP	O
5	4	more	JJR	O	I-NP	O
5	5	reason	NN	O	I-NP	O
5	6	to	TO	O	B-VP	O
5	7	regroup	VB	O	I-VP	O
5	8	on	IN	O	B-PP	O
5	9	gardening	VBG	O	B-VP	O
5	10	than	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	simple	JJ	O	I-NP	O
5	13	fact	NN	O	I-NP	O
5	14	you	PRP	O	B-NP	O
5	15	no	RB	O	O	O
5	16	longer	RB	O	O	O
5	17	break	VB	O	O	O
5	18	a	DT	O	B-NP	O
5	19	sweat	NN	O	I-NP	O
5	20	when	WRB	O	O	O
5	21	you	PRP	O	B-NP	O
5	22	step	VBP	O	B-VP	O
5	23	out	IN	O	O	O
5	24	onto	IN	O	B-PP	O
5	25	your	PP$	O	B-NP	O
5	26	doorstep	NN	O	I-NP	O
5	27	.	.	O	O	O

6	0	Fall	NNP	O	B-NP	B-Peop
6	1	is	VBZ	O	B-VP	O
6	2	the	DT	O	B-NP	O
6	3	best	JJS	O	I-NP	O
6	4	time	NN	O	I-NP	O
6	5	to	TO	O	B-VP	O
6	6	plant	VB	O	I-VP	O
6	7	because	IN	O	O	O
6	8	new	JJ	O	B-NP	O
6	9	trees	NNS	O	I-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	shrubs	NNS	O	B-NP	O
6	12	and	CC	O	I-NP	O
6	13	perennials	NNS	O	I-NP	O
6	14	won	VBD	O	B-VP	O
6	15	't	NN	O	B-NP	O
6	16	be	VB	O	B-VP	O
6	17	subjected	VBN	O	I-VP	O
6	18	to	TO	O	B-PP	O
6	19	the	DT	O	B-NP	O
6	20	stress	NN	O	I-NP	B-Medical
6	21	of	IN	O	B-PP	O
6	22	the	DT	O	B-NP	O
6	23	heat	NN	O	I-NP	O
6	24	that	WDT	O	B-NP	O
6	25	follows	VBZ	O	B-VP	O
6	26	spring	NN	O	B-NP	O
6	27	COMMA	COMMA	O	O	O
6	28	when	WRB	O	O	O
6	29	most	JJS	O	B-NP	O
6	30	folks	NNS	O	I-NP	O
6	31	think	VBP	O	B-VP	O
6	32	about	IN	O	B-PP	O
6	33	planting	VBG	O	B-NP	O
6	34	.	.	O	O	O

7	0	Fall	NNP	O	O	O
7	1	planting	VBG	O	O	O
7	2	allows	VBZ	O	B-VP	O
7	3	roots	NNS	O	B-NP	O
7	4	time	NN	O	B-NP	O
7	5	to	TO	O	B-VP	O
7	6	grow	VB	O	I-VP	O
7	7	strong	JJ	O	O	O
7	8	over	IN	O	B-PP	O
7	9	the	DT	O	B-NP	O
7	10	winter	NN	O	I-NP	O
7	11	and	CC	O	O	O
7	12	gives	VBZ	O	B-VP	O
7	13	next	JJ	O	B-NP	O
7	14	spring	NN	O	I-NP	O
7	15	's	POS	O	B-NP	O
7	16	blooms	VBZ	O	B-VP	O
7	17	a	DT	O	B-NP	O
7	18	head	NN	O	I-NP	O
7	19	start	NN	O	I-NP	O
7	20	.	.	O	O	O

8	0	Autumn	NNP	O	B-NP	B-Peop
8	1	also	RB	O	O	O
8	2	is	VBZ	O	B-VP	O
8	3	an	DT	O	B-NP	O
8	4	ideal	JJ	O	I-NP	O
8	5	season	NN	O	I-NP	O
8	6	for	IN	O	B-PP	O
8	7	analyzing	VBG	O	B-VP	O
8	8	your	PP$	O	B-NP	O
8	9	garden	NN	O	I-NP	O
8	10	's	POS	O	B-NP	O
8	11	trouble	NN	O	I-NP	O
8	12	spots	NNS	O	I-NP	O
8	13	_	NN	O	I-NP	O
8	14	what	WP	O	B-NP	O
8	15	worked	VBD	O	B-VP	O
8	16	and	CC	O	O	O
8	17	what	WP	O	B-NP	O
8	18	didn	NN	O	B-NP	O
8	19	't	NN	O	I-NP	O
8	20	during	IN	O	B-PP	O
8	21	the	DT	O	B-NP	O
8	22	summer	NN	O	I-NP	O
8	23	_	NN	O	I-NP	O
8	24	and	CC	O	O	O
8	25	moving	VBG	O	B-VP	O
8	26	plants	NNS	O	B-NP	B-Plant
8	27	to	TO	O	B-PP	O
8	28	more	RBR	O	B-NP	O
8	29	appropriate	JJ	O	I-NP	O
8	30	areas	NNS	O	I-NP	O
8	31	.	.	O	O	O

9	0	If	IN	O	O	O
9	1	it	PRP	O	B-NP	O
9	2	's	POS	O	B-NP	O
9	3	fall	NN	O	I-NP	O
9	4	and	CC	O	I-NP	O
9	5	winter	NN	O	I-NP	O
9	6	color	NN	O	I-NP	B-Color
9	7	you	PRP	O	B-NP	O
9	8	're	VBP	O	B-VP	O
9	9	after	IN	O	B-PP	O
9	10	COMMA	COMMA	O	O	O
9	11	you	PRP	O	B-NP	O
9	12	'd	MD	O	B-VP	O
9	13	better	RB	O	I-VP	O
9	14	get	VB	O	I-VP	O
9	15	going	VBG	O	I-VP	O
9	16	.	.	O	O	O

10	0	New	NNP	O	B-NP	O
10	1	annuals	NNS	O	I-NP	O
10	2	_	NN	O	I-NP	O
10	3	pansies	NNS	O	I-NP	O
10	4	COMMA	COMMA	O	O	O
10	5	chrysanthemums	NNS	O	B-NP	O
10	6	and	CC	O	O	O
10	7	ornamental	JJ	O	B-NP	O
10	8	vegetables	NNS	O	I-NP	O
10	9	_	NN	O	O	O
10	10	are	VBP	O	B-VP	O
10	11	arriving	VBG	O	I-VP	O
10	12	daily	JJ	O	O	O
10	13	at	IN	O	B-PP	O
10	14	the	DT	O	B-NP	O
10	15	garden	NN	O	I-NP	O
10	16	center	NN	O	I-NP	O
10	17	COMMA	COMMA	O	O	O
10	18	so	IN	O	B-NP	O
10	19	hurry	NN	O	I-NP	O
10	20	while	IN	O	O	O
10	21	the	DT	O	B-NP	O
10	22	selection	NN	O	I-NP	O
10	23	's	POS	O	B-NP	O
10	24	best	JJS	O	I-NP	O
10	25	.	.	O	O	O

11	0	They	PRP	O	B-NP	O
11	1	can	MD	O	B-VP	O
11	2	be	VB	O	I-VP	O
11	3	planted	VBN	O	I-VP	O
11	4	in	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	coming	VBG	O	I-NP	O
11	7	weeks	NNS	O	I-NP	O
11	8	as	IN	O	O	O
11	9	daytime	JJ	O	B-NP	O
11	10	highs	NNS	O	I-NP	O
11	11	cool	VBP	O	B-VP	O
11	12	to	TO	O	B-PP	O
11	13	the	DT	O	B-NP	O
11	14	low	JJ	O	I-NP	O
11	15	80s	NNS	O	I-NP	B-Num
11	16	but	CC	O	I-NP	O
11	17	soil	NN	O	I-NP	O
11	18	remains	VBZ	O	B-VP	O
11	19	warm	JJ	O	O	O
11	20	COMMA	COMMA	O	O	O
11	21	inviting	VBG	O	B-VP	O
11	22	new	JJ	O	B-NP	O
11	23	roots	NNS	O	I-NP	O
11	24	to	TO	O	B-VP	O
11	25	grow	VB	O	I-VP	O
11	26	.	.	O	O	O

12	0	``	``	O	O	O
12	1	People	NNS	O	B-NP	O
12	2	get	VBP	O	B-VP	O
12	3	frustrated	VBN	O	I-VP	O
12	4	when	WRB	O	O	O
12	5	they	PRP	O	B-NP	O
12	6	spend	VBP	O	B-VP	O
12	7	all	PDT	O	B-NP	O
12	8	this	DT	O	I-NP	O
12	9	money	NN	O	I-NP	B-Money
12	10	on	IN	O	B-PP	O
12	11	pansies	NNS	O	B-NP	O
12	12	and	CC	O	O	O
12	13	do	VB	O	B-VP	O
12	14	all	PDT	O	B-NP	O
12	15	this	DT	O	I-NP	O
12	16	bed	NN	O	I-NP	O
12	17	preparation	NN	O	I-NP	B-Medical
12	18	COMMA	COMMA	O	O	O
12	19	then	RB	O	O	O
12	20	we	PRP	O	B-NP	O
12	21	get	VBP	O	B-VP	O
12	22	a	DT	O	B-NP	O
12	23	hard	JJ	O	I-NP	O
12	24	freeze	NN	O	I-NP	O
12	25	and	CC	O	O	O
12	26	they	PRP	O	B-NP	O
12	27	don	VB	O	B-VP	O
12	28	't	NN	O	B-NP	O
12	29	bounce	VB	O	B-VP	O
12	30	back	RB	O	O	O
12	31	.	.	O	O	O

13	0	That	DT	O	B-NP	O
13	1	's	POS	O	B-VP	O
13	2	because	IN	O	O	O
13	3	they	PRP	O	B-NP	O
13	4	need	VBP	O	B-VP	O
13	5	to	TO	O	I-VP	O
13	6	plant	VB	O	I-VP	O
13	7	them	PRP	O	B-NP	O
13	8	in	IN	O	B-PP	O
13	9	late	JJ	O	B-NP	O
13	10	September	NNP	O	I-NP	B-Date
13	11	so	IN	O	O	O
13	12	the	DT	O	B-NP	O
13	13	roots	NNS	O	I-NP	O
13	14	will	MD	O	B-VP	O
13	15	be	VB	O	I-VP	O
13	16	well-established	JJ	O	O	O
13	17	by	IN	O	B-PP	O
13	18	winterCOMMA	NN	O	B-NP	O
13	19	''	''	O	O	O
13	20	said	VBD	O	B-VP	O
13	21	Sharon	NNP	O	B-NP	B-Peop
13	22	Roth	NNP	O	I-NP	I-Peop
13	23	of	IN	O	B-PP	O
13	24	Pike	NNP	O	B-NP	B-Animal
13	25	Family	NNP	O	I-NP	O
13	26	Nurseries	NNPS	O	I-NP	O
13	27	.	.	O	O	O

14	0	If	IN	O	O	O
14	1	it	PRP	O	B-NP	O
14	2	's	VBZ	O	B-VP	O
14	3	a	DT	O	B-NP	O
14	4	spring	NN	O	I-NP	O
14	5	splash	NN	O	I-NP	O
14	6	you	PRP	O	B-NP	O
14	7	're	VBP	O	B-VP	O
14	8	planning	VBG	O	I-VP	O
14	9	COMMA	COMMA	O	O	O
14	10	start	VBP	O	B-VP	O
14	11	digging	VBG	O	I-VP	O
14	12	.	.	O	O	O

15	0	Most	JJS	O	B-NP	B-Peop
15	1	bulbs	NNS	O	I-NP	O
15	2	_	NN	O	I-NP	O
15	3	crocuses	NNS	O	I-NP	O
15	4	COMMA	COMMA	O	O	O
15	5	hyacinths	NNS	O	B-NP	O
15	6	COMMA	COMMA	O	I-NP	O
15	7	daffodils	NNS	O	I-NP	O
15	8	_	NN	O	I-NP	O
15	9	can	MD	O	B-VP	O
15	10	be	VB	O	I-VP	O
15	11	planted	VBN	O	I-VP	O
15	12	beginning	VBG	O	O	O
15	13	in	IN	O	B-PP	O
15	14	October	NNP	O	B-NP	B-Date
15	15	-LBR-	-LBR-	O	O	O
15	16	wait	VB	O	B-VP	O
15	17	until	IN	O	B-PP	O
15	18	November	NNP	O	B-NP	B-Date
15	19	for	IN	O	B-PP	O
15	20	tulips	NNS	O	B-NP	O
15	21	COMMA	COMMA	O	O	O
15	22	Alcock	NNP	O	B-NP	B-Peop
15	23	said	VBD	O	B-VP	O
15	24	-RBR-	-RBR-	O	O	O
15	25	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Fall	NN	O	B-NP	O
16	2	is	VBZ	O	B-VP	O
16	3	also	RB	O	O	O
16	4	a	DT	O	B-NP	O
16	5	good	JJ	O	I-NP	O
16	6	time	NN	O	I-NP	O
16	7	of	IN	O	B-PP	O
16	8	year	NN	O	B-NP	O
16	9	for	IN	O	B-PP	O
16	10	planting	VBG	O	B-VP	O
16	11	any	DT	O	B-NP	O
16	12	kind	NN	O	I-NP	O
16	13	of	IN	O	B-PP	O
16	14	perennial	JJ	O	B-NP	B-Medical
16	15	herbsCOMMA	NN	O	I-NP	O
16	16	''	''	O	O	O
16	17	said	VBD	O	B-VP	O
16	18	Denise	NNP	O	B-NP	B-Peop
16	19	Smith	NNP	O	I-NP	I-Peop
16	20	of	IN	O	B-PP	O
16	21	GardenSmith	NNP	O	B-NP	O
16	22	Greenhouses	NNP	O	I-NP	O
16	23	in	IN	O	B-PP	O
16	24	Jefferson	NNP	O	B-NP	B-Loc
16	25	COMMA	COMMA	O	O	O
16	26	which	WDT	O	B-NP	O
16	27	sells	VBZ	O	B-VP	O
16	28	more	JJR	O	B-NP	O
16	29	than	IN	O	I-NP	O
16	30	500	CD	O	I-NP	B-Num
16	31	varieties	NNS	O	I-NP	O
16	32	and	CC	O	I-NP	O
16	33	more	JJR	O	I-NP	O
16	34	than	IN	O	I-NP	O
16	35	300	CD	O	I-NP	B-Num
16	36	vegetables	NNS	O	I-NP	O
16	37	.	.	O	O	O

17	0	``	``	O	O	O
17	1	A	DT	O	B-NP	O
17	2	lot	NN	O	I-NP	O
17	3	of	IN	O	B-PP	O
17	4	them	PRP	O	B-NP	O
17	5	are	VBP	O	B-VP	O
17	6	evergreen	NN	O	B-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	and	CC	O	O	O
17	9	when	WRB	O	O	O
17	10	you	PRP	O	B-NP	O
17	11	get	VBP	O	B-VP	O
17	12	the	DT	O	B-NP	O
17	13	late	JJ	O	I-NP	O
17	14	warm	JJ	O	I-NP	O
17	15	days	NNS	O	I-NP	O
17	16	you	PRP	O	B-NP	O
17	17	can	MD	O	B-VP	O
17	18	still	RB	O	I-VP	O
17	19	cut	VB	O	I-VP	O
17	20	them	PRP	O	B-NP	O
17	21	for	IN	O	B-PP	O
17	22	cooking	VBG	O	O	O
17	23	COMMA	COMMA	O	O	O
17	24	and	CC	O	O	O
17	25	they	PRP	O	B-NP	O
17	26	're	VBP	O	B-VP	O
17	27	still	RB	O	O	O
17	28	fragrant	JJ	O	O	O
17	29	.	.	O	O	O
17	30	''	''	O	O	O

18	0	Even	RB	O	O	O
18	1	if	IN	O	O	O
18	2	planting	VBG	O	B-VP	O
18	3	's	POS	O	B-NP	O
18	4	not	RB	O	O	O
18	5	your	PP$	O	B-NP	O
18	6	thing	NN	O	I-NP	O
18	7	COMMA	COMMA	O	O	O
18	8	there	EX	O	B-NP	O
18	9	are	VBP	O	B-VP	O
18	10	plenty	NN	O	B-NP	O
18	11	of	IN	O	B-PP	O
18	12	lawn	NN	O	B-NP	O
18	13	chores	NNS	O	I-NP	O
18	14	to	TO	O	B-VP	O
18	15	attend	VB	O	I-VP	O
18	16	to	TO	O	O	O
18	17	COMMA	COMMA	O	O	O
18	18	including	VBG	O	B-PP	O
18	19	winterizing	VBG	O	B-VP	O
18	20	your	PP$	O	B-NP	O
18	21	tools	NNS	O	I-NP	O
18	22	and	CC	O	I-NP	O
18	23	equipment	NN	O	I-NP	O
18	24	so	IN	O	O	O
18	25	they	PRP	O	B-NP	O
18	26	'll	MD	O	B-VP	O
18	27	be	VB	O	I-VP	O
18	28	in	IN	O	B-PP	O
18	29	top	JJ	O	B-NP	O
18	30	order	NN	O	I-NP	O
18	31	come	VBP	O	B-VP	O
18	32	spring	NN	O	B-NP	O
18	33	.	.	O	O	O

19	0	So	RB	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	just	RB	O	O	O
19	3	when	WRB	O	O	O
19	4	you	PRP	O	B-NP	O
19	5	thought	VBD	O	B-VP	O
19	6	you	PRP	O	B-NP	O
19	7	could	MD	O	B-VP	O
19	8	take	VB	O	I-VP	O
19	9	a	DT	O	B-NP	O
19	10	break	NN	O	I-NP	O
19	11	from	IN	O	B-PP	O
19	12	yardwork	NN	O	B-NP	O
19	13	COMMA	COMMA	O	O	O
19	14	there	EX	O	B-NP	O
19	15	's	VBZ	O	B-VP	O
19	16	plenty	NN	O	B-NP	O
19	17	to	TO	O	B-VP	O
19	18	do	VB	O	I-VP	O
19	19	.	.	O	O	O

20	0	Story	NNP	O	O	O
20	1	Filed	NNP	O	O	O
20	2	By	IN	O	B-PP	O
20	3	Cox	NNP	O	O	O
20	4	Newspapers	NNP	O	O	O

21	0	For	IN	O	B-PP	O
21	1	Use	NN	O	B-NP	O
21	2	By	IN	O	B-PP	O
21	3	Clients	NNS	O	B-NP	O
21	4	of	IN	O	B-PP	O
21	5	the	DT	O	B-NP	O
21	6	New	NNP	O	I-NP	B-OrgCorp
21	7	York	NNP	O	I-NP	I-OrgCorp
21	8	Times	NNP	O	I-NP	I-OrgCorp
21	9	News	NNP	O	I-NP	O
21	10	Service	NNP	O	I-NP	O
