0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	58	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	QL	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	BUS	NNP	O	O	O
1	4	-LBR-	-LBR-	O	O	O
1	5	Phoenix	NNP	O	O	B-LocCit
1	6	-RBR-	-RBR-	O	O	O
1	7	-	:	O	O	O
1	8	The	DT	O	B-NP	O
1	9	Phoenix	NNP	O	I-NP	B-LocCit
1	10	area	NN	O	I-NP	O
1	11	's	POS	O	B-NP	O
1	12	bus	NN	O	I-NP	O
1	13	system	NN	O	I-NP	O
1	14	COMMA	COMMA	O	O	O
1	15	already	RB	O	O	O
1	16	considered	VBD	O	B-VP	O
1	17	to	TO	O	I-VP	O
1	18	be	VB	O	I-VP	O
1	19	inadequate	JJ	O	O	O
1	20	COMMA	COMMA	O	O	O
1	21	is	VBZ	O	B-VP	O
1	22	now	RB	O	I-VP	O
1	23	suggesting	VBG	O	I-VP	O
1	24	that	IN	O	O	O
1	25	riders	NNS	O	B-NP	O
1	26	consider	VBP	O	B-VP	O
1	27	some	DT	O	B-NP	O
1	28	other	JJ	O	I-NP	O
1	29	means	NN	O	I-NP	O
1	30	of	IN	O	B-PP	O
1	31	transportation	NN	O	B-NP	O
1	32	_	NN	O	I-NP	O
1	33	or	CC	O	O	O
1	34	stay	VBP	O	B-VP	O
1	35	away	RB	O	O	O
1	36	from	IN	O	B-PP	O
1	37	the	DT	O	B-NP	O
1	38	bus	NN	O	I-NP	O
1	39	system	NN	O	I-NP	O
1	40	during	IN	O	B-PP	O
1	41	its	PP$	O	B-NP	O
1	42	busiest	JJS	O	I-NP	O
1	43	hours	NNS	O	I-NP	O
1	44	.	.	O	O	O

2	0	Anticipating	VBG	O	B-VP	O
2	1	that	DT	O	B-NP	O
2	2	newer	JJR	O	I-NP	O
2	3	COMMA	COMMA	O	I-NP	O
2	4	but	CC	O	I-NP	O
2	5	smaller	JJR	O	I-NP	O
2	6	COMMA	COMMA	O	I-NP	O
2	7	buses	NNS	O	I-NP	O
2	8	will	MD	O	B-VP	O
2	9	lead	VB	O	I-VP	O
2	10	to	TO	O	B-PP	O
2	11	overcrowding	JJ	O	O	O
2	12	during	IN	O	O	O
2	13	rush	VBP	O	B-VP	O
2	14	hours	NNS	O	B-NP	O
2	15	COMMA	COMMA	O	O	O
2	16	transit	NN	O	B-NP	O
2	17	officials	NNS	O	I-NP	O
2	18	are	VBP	O	B-VP	O
2	19	warning	VBG	O	I-VP	O
2	20	riders	NNS	O	B-NP	O
2	21	to	TO	O	B-VP	O
2	22	expect	VB	O	I-VP	O
2	23	standing	VBG	O	O	O
2	24	room	NN	O	B-NP	O
2	25	only	RB	O	O	O
2	26	.	.	O	O	O

3	0	In	IN	O	B-PP	O
3	1	some	DT	O	B-NP	O
3	2	cases	NNS	O	I-NP	O
3	3	COMMA	COMMA	O	O	O
3	4	they	PRP	O	B-NP	O
3	5	're	VBP	O	B-VP	O
3	6	even	RB	O	I-VP	O
3	7	suggesting	VBG	O	I-VP	O
3	8	people	NNS	O	B-NP	O
3	9	might	MD	O	B-VP	O
3	10	want	VB	O	I-VP	O
3	11	to	TO	O	I-VP	O
3	12	drive	VB	O	I-VP	O
3	13	COMMA	COMMA	O	O	O
3	14	rather	RB	O	O	O
3	15	than	IN	O	O	O
3	16	endure	VBP	O	B-VP	O
3	17	crowds	NNS	O	B-NP	O
3	18	.	.	O	O	O

4	0	By	IN	O	B-PP	O
4	1	MARY	NNP	O	B-NP	O
4	2	JO	NNP	O	I-NP	O
4	3	PITZL	NNP	O	I-NP	O
4	4	.	.	O	O	O

5	0	Story	NNP	O	B-NP	B-Peop
5	1	will	MD	O	B-VP	O
5	2	move	VB	O	I-VP	O
5	3	in	IN	O	B-PP	O
5	4	the	DT	O	B-NP	O
5	5	``	``	O	I-NP	O
5	6	A	DT	O	I-NP	O
5	7	''	''	O	O	O
5	8	category.	NN	O	O	O
5	9	&	CC	O	O	O
5	10	QL	NNP	O	B-NP	O
5	11	;	:	O	O	O
5	12	&	CC	O	O	O
5	13	QL	NNP	O	B-NP	O
5	14	;	:	O	O	O
5	15	GERMAN-ELECTION	NNP	O	B-NP	O
5	16	-LBR-	-LBR-	O	I-NP	O
5	17	Bonn	NNP	O	I-NP	O
5	18	-RBR-	-RBR-	O	O	O
5	19	-	:	O	O	O
5	20	``	``	O	O	O
5	21	It	PRP	O	B-NP	O
5	22	's	VBZ	O	B-VP	O
5	23	the	DT	O	B-NP	O
5	24	economy	NN	O	I-NP	O
5	25	COMMA	COMMA	O	O	O
5	26	dummkopf	NN	O	O	O
5	27	!	NN	O	O	O
5	28	''	''	O	O	O

6	0	The	DT	O	B-NP	O
6	1	rakishly	RB	O	I-NP	O
6	2	charming	JJ	O	I-NP	O
6	3	Gerard	NNP	O	I-NP	B-Peop
6	4	Schroder	NNP	O	I-NP	I-Peop
6	5	adopts	VBZ	O	B-VP	O
6	6	a	DT	O	B-NP	O
6	7	Clintonesque	NNP	O	I-NP	O
6	8	economic	JJ	O	I-NP	O
6	9	platform	NN	O	I-NP	O
6	10	to	TO	O	B-VP	O
6	11	challenge	VB	O	I-VP	O
6	12	Germany	NNP	O	B-NP	B-LocCoun
6	13	's	POS	O	B-NP	O
6	14	aging	VBG	O	I-NP	O
6	15	Ronald	NNP	O	I-NP	B-Peop
6	16	Reagan	NNP	O	I-NP	I-Peop
6	17	COMMA	COMMA	O	I-NP	O
6	18	Helmut	NNP	O	I-NP	B-Peop
6	19	Kohl	NNP	O	I-NP	I-Peop
6	20	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	JERRY	NNP	O	B-NP	B-Peop
7	2	KAMMER	NNP	O	I-NP	I-Peop
7	3	.	.	O	O	O

8	0	Story	NNP	O	B-NP	B-Peop
8	1	will	MD	O	B-VP	O
8	2	move	VB	O	I-VP	O
8	3	in	IN	O	B-PP	O
8	4	the	DT	O	B-NP	O
8	5	``	``	O	I-NP	O
8	6	A	DT	O	I-NP	O
8	7	''	''	O	O	O
8	8	category.	NN	O	O	O
8	9	&	CC	O	O	O
8	10	QL	NNP	O	B-NP	O
8	11	;	:	O	O	O
8	12	&	CC	O	O	O
8	13	QL	NNP	O	B-NP	O
8	14	;	:	O	O	O
8	15	MOTOROLA-CONTRACT	NNP	O	O	O
8	16	-LBR-	-LBR-	O	O	O
8	17	Scottsdale	NNP	O	B-NP	B-LocCit
8	18	COMMA	COMMA	O	O	O
8	19	Ariz.	NNP	O	O	B-LocStat
8	20	-RBR-	-RBR-	O	O	O
8	21	-	:	O	O	O
8	22	Motorola	NNP	O	B-NP	B-OrgCorp
8	23	's	POS	O	B-NP	O
8	24	communications	NNS	O	I-NP	O
8	25	division	NN	O	I-NP	O
8	26	in	IN	O	B-PP	O
8	27	Scottsdale	NNP	O	B-NP	B-LocCit
8	28	announced	VBD	O	B-VP	O
8	29	Wednesday	NNP	O	B-NP	B-Date
8	30	that	IN	O	O	O
8	31	it	PRP	O	B-NP	O
8	32	has	VBZ	O	B-VP	O
8	33	won	VBN	O	I-VP	O
8	34	a	DT	O	B-NP	O
8	35	contract	NN	O	I-NP	O
8	36	with	IN	O	B-PP	O
8	37	the	DT	O	B-NP	O
8	38	Navy	NNP	O	I-NP	B-OrgPolBody
8	39	worth	JJ	O	O	O
8	40	up	IN	O	B-PP	O
8	41	to	TO	O	B-PP	O
8	42	$337	NN	O	B-NP	B-Money
8	43	million	CD	O	I-NP	B-Num
8	44	for	IN	O	B-PP	O
8	45	its	PP$	O	B-NP	O
8	46	radio	NN	O	I-NP	O
8	47	described	VBD	O	B-VP	O
8	48	as	IN	O	B-PP	O
8	49	a	DT	O	B-NP	O
8	50	``	``	O	I-NP	O
8	51	computer	NN	O	I-NP	O
8	52	at	IN	O	B-PP	O
8	53	your	PP$	O	B-NP	O
8	54	fingertips	NNS	O	I-NP	O
8	55	.	.	O	O	O
8	56	''	''	O	O	O

9	0	The	DT	O	B-NP	O
9	1	magic	NN	O	I-NP	O
9	2	is	VBZ	O	B-VP	O
9	3	that	IN	O	O	O
9	4	it	PRP	O	B-NP	O
9	5	's	POS	O	B-VP	O
9	6	reprogramable	JJ	O	O	O
9	7	COMMA	COMMA	O	O	O
9	8	like	IN	O	B-PP	O
9	9	a	DT	O	B-NP	O
9	10	computer	NN	O	I-NP	O
9	11	COMMA	COMMA	O	O	O
9	12	so	IN	O	O	O
9	13	it	PRP	O	B-NP	O
9	14	can	MD	O	B-VP	O
9	15	be	VB	O	I-VP	O
9	16	modified	VBN	O	I-VP	O
9	17	to	TO	O	B-VP	O
9	18	send	VB	O	I-VP	O
9	19	either	DT	O	B-NP	O
9	20	voice	NN	O	I-NP	O
9	21	COMMA	COMMA	O	O	O
9	22	data	NNS	O	B-NP	O
9	23	and	CC	O	I-NP	O
9	24	video	NN	O	I-NP	O
9	25	.	.	O	O	O

10	0	And	CC	O	O	O
10	1	the	DT	O	B-NP	O
10	2	portable	JJ	O	I-NP	O
10	3	radio	NN	O	I-NP	O
10	4	works	VBZ	O	B-VP	O
10	5	with	IN	O	B-PP	O
10	6	all	DT	O	B-NP	O
10	7	existing	VBG	O	I-NP	O
10	8	military	JJ	O	I-NP	O
10	9	radios	NNS	O	I-NP	O
10	10	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	REBECCA	NNP	O	B-NP	B-Peop
11	2	ROLWING	NNP	O	I-NP	I-Peop
11	3	.	.	O	O	O

12	0	Story	NNP	O	B-NP	B-Peop
12	1	will	MD	O	B-VP	O
12	2	move	VB	O	I-VP	O
12	3	in	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	``	``	O	I-NP	O
12	6	F	NN	O	I-NP	O
12	7	''	''	O	I-NP	O
12	8	category.	NN	O	I-NP	O
12	9	&	CC	O	O	O
12	10	QL	NNP	O	B-NP	O
12	11	;	:	O	O	O
12	12	&	CC	O	O	O
12	13	QL	NNP	O	B-NP	O
12	14	;	:	O	O	O
12	15	MOTOROLA-SEVERANCE	NNP	O	B-NP	O
12	16	-	:	O	O	O
12	17	Arizona	NNP	O	B-NP	B-LocStat
12	18	's	POS	O	B-NP	O
12	19	largest	JJS	O	I-NP	O
12	20	private	JJ	O	I-NP	O
12	21	employer	NN	O	I-NP	O
12	22	is	VBZ	O	B-VP	O
12	23	offering	VBG	O	I-VP	O
12	24	many	JJ	O	B-NP	O
12	25	of	IN	O	B-PP	O
12	26	its	PP$	O	B-NP	O
12	27	workers	NNS	O	I-NP	B-ProfTitle
12	28	a	DT	O	B-NP	O
12	29	chance	NN	O	I-NP	O
12	30	at	IN	O	B-PP	O
12	31	a	DT	O	B-NP	O
12	32	voluntary	JJ	O	I-NP	O
12	33	severance	NN	O	I-NP	O
12	34	package	NN	O	I-NP	O
12	35	before	IN	O	O	O
12	36	it	PRP	O	B-NP	O
12	37	sets	VBZ	O	B-VP	O
12	38	in	IN	O	B-PP	O
12	39	with	IN	O	B-PP	O
12	40	layoffs	NNS	O	B-NP	O
12	41	.	.	O	O	O

13	0	All	DT	O	B-NP	O
13	1	employees	NNS	O	I-NP	O
13	2	in	IN	O	B-PP	O
13	3	Motorola	NNP	O	B-NP	B-OrgCorp
13	4	's	POS	O	B-NP	O
13	5	Semiconductor	NNP	O	I-NP	B-Org
13	6	Products	NNPS	O	I-NP	I-Org
13	7	Sector	NNP	O	I-NP	I-Org
13	8	COMMA	COMMA	O	O	O
13	9	which	WDT	O	B-NP	O
13	10	employs	VBZ	O	B-VP	O
13	11	nearly	RB	O	B-NP	O
13	12	13COMMA000	CD	O	I-NP	B-Num
13	13	in	IN	O	B-PP	O
13	14	the	DT	O	B-NP	O
13	15	Valley	NNP	O	I-NP	O
13	16	of	IN	O	B-PP	O
13	17	the	DT	O	B-NP	O
13	18	Sun	NNP	O	I-NP	B-Peop
13	19	-LBR-	-LBR-	O	I-NP	O
13	20	Phoenix	NNP	O	I-NP	B-LocCit
13	21	area	NN	O	I-NP	O
13	22	-RBR-	-RBR-	O	O	O
13	23	COMMA	COMMA	O	O	O
13	24	received	VBD	O	B-VP	O
13	25	a	DT	O	B-NP	O
13	26	10-page	NN	O	I-NP	B-Num
13	27	e-mail	NN	O	I-NP	O
13	28	this	DT	O	B-NP	O
13	29	week	NN	O	I-NP	O
13	30	detailing	VBG	O	B-VP	O
13	31	the	DT	O	B-NP	O
13	32	offer	NN	O	I-NP	O
13	33	COMMA	COMMA	O	O	O
13	34	and	CC	O	B-PP	O
13	35	for	IN	O	B-PP	O
13	36	the	DT	O	B-NP	O
13	37	first	JJ	O	I-NP	B-Num
13	38	time	NN	O	I-NP	O
13	39	COMMA	COMMA	O	O	O
13	40	what	WP	O	B-NP	O
13	41	options	NNS	O	I-NP	O
13	42	they	PRP	O	B-NP	O
13	43	would	MD	O	B-VP	O
13	44	face	VB	O	I-VP	O
13	45	if	IN	O	O	O
13	46	they	PRP	O	B-NP	O
13	47	chose	VBD	O	B-VP	O
13	48	not	RB	O	O	O
13	49	to	TO	O	B-VP	O
13	50	take	VB	O	I-VP	O
13	51	it	PRP	O	B-NP	O
13	52	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	LISA	NNP	O	B-NP	B-Peop
14	2	GONDERINGER	NNP	O	I-NP	I-Peop
14	3	.	.	O	O	O

15	0	Story	NNP	O	B-NP	B-Peop
15	1	will	MD	O	B-VP	O
15	2	move	VB	O	I-VP	O
15	3	in	IN	O	B-PP	O
15	4	the	DT	O	B-NP	O
15	5	``	``	O	I-NP	O
15	6	F	NN	O	I-NP	O
15	7	''	''	O	I-NP	O
15	8	category.	NN	O	I-NP	O
15	9	&	CC	O	O	O
15	10	QL	NNP	O	B-NP	O
15	11	;	:	O	O	O
15	12	&	CC	O	O	O
15	13	QL	NNP	O	B-NP	O
15	14	;	:	O	O	O
15	15	MONTINI-COLUMN	NNP	O	O	O
15	16	-LBR-	-LBR-	O	O	O
15	17	Phoenix	NNP	O	O	B-LocCit
15	18	-RBR-	-RBR-	O	O	O
15	19	-	:	O	O	O
15	20	At	IN	O	B-PP	O
15	21	11	CD	O	B-NP	B-NumTime
15	22	:	:	O	O	I-NumTime
15	23	30	CD	O	B-NP	I-NumTime
15	24	a.m	RB	O	I-NP	I-NumTime
15	25	.	.	O	O	O

16	0	Wednesday	NNP	O	B-NP	B-Date
16	1	COMMA	COMMA	O	O	O
16	2	I	PRP	O	B-NP	O
16	3	decided	VBD	O	B-VP	O
16	4	to	TO	O	I-VP	O
16	5	drive	VB	O	I-VP	O
16	6	to	TO	O	B-PP	O
16	7	Pittsburgh	NNP	O	B-NP	B-LocCit
16	8	COMMA	COMMA	O	O	O
16	9	Pa.	NNP	O	B-NP	B-Loc
16	10	COMMA	COMMA	O	O	O
16	11	for	IN	O	B-PP	O
16	12	lunch	NN	O	B-NP	O
16	13	.	.	O	O	O

17	0	I	PRP	O	B-NP	O
17	1	usually	RB	O	O	O
17	2	don	VB	O	O	O
17	3	't	NN	O	B-NP	O
17	4	go	VB	O	B-VP	O
17	5	out	IN	O	O	O
17	6	to	TO	O	B-VP	O
17	7	eat	VB	O	I-VP	B-Food
17	8	that	DT	O	O	O
17	9	early	JJ	O	O	O
17	10	COMMA	COMMA	O	O	O
17	11	but	CC	O	O	O
17	12	I	PRP	O	B-NP	O
17	13	needed	VBD	O	B-VP	O
17	14	to	TO	O	B-VP	O
17	15	get	VB	O	I-VP	O
17	16	back	RB	O	O	O
17	17	to	TO	O	B-PP	O
17	18	the	DT	O	B-NP	O
17	19	office	NN	O	I-NP	O
17	20	by	IN	O	B-PP	O
17	21	midafternoon	NN	O	B-NP	O
17	22	.	.	O	O	O

18	0	There	EX	O	B-NP	O
18	1	is	VBZ	O	B-VP	O
18	2	home	NN	O	B-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	and	CC	O	O	O
18	5	there	EX	O	B-NP	O
18	6	is	VBZ	O	B-VP	O
18	7	back	NN	O	B-NP	O
18	8	home	NN	O	I-NP	O
18	9	.	.	O	O	O

19	0	One	CD	O	B-NP	B-Num
19	1	is	VBZ	O	B-VP	O
19	2	where	WRB	O	O	O
19	3	you	PRP	O	B-NP	O
19	4	are	VBP	O	B-VP	O
19	5	COMMA	COMMA	O	O	O
19	6	the	DT	O	B-NP	O
19	7	other	JJ	O	I-NP	O
19	8	is	VBZ	O	B-VP	O
19	9	where	WRB	O	O	O
19	10	you	PRP	O	B-NP	O
19	11	are	VBP	O	B-VP	O
19	12	from	IN	O	B-PP	O
19	13	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	best	JJS	O	I-NP	O
20	2	part	NN	O	I-NP	O
20	3	of	IN	O	B-PP	O
20	4	living	VBG	O	B-VP	O
20	5	in	IN	O	B-PP	O
20	6	Phoenix	NNP	O	B-NP	B-LocCit
20	7	is	VBZ	O	B-VP	O
20	8	that	IN	O	O	O
20	9	you	PRP	O	B-NP	O
20	10	get	VBP	O	B-VP	O
20	11	to	TO	O	I-VP	O
20	12	have	VB	O	I-VP	O
20	13	it	PRP	O	B-NP	O
20	14	both	DT	O	B-NP	O
20	15	ways	NNS	O	I-NP	O
20	16	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	E.J.	NNP	O	B-NP	B-Peop
21	2	MONTINI	NNP	O	I-NP	I-Peop
21	3	.	.	O	O	O

22	0	Story	NNP	O	B-NP	B-Peop
22	1	will	MD	O	B-VP	O
22	2	move	VB	O	I-VP	O
22	3	in	IN	O	B-PP	O
22	4	the	DT	O	B-NP	O
22	5	``	``	O	I-NP	O
22	6	A	DT	O	I-NP	O
22	7	''	''	O	O	O
22	8	and	CC	O	O	O
22	9	``	``	O	O	O
22	10	K	NNP	O	B-NP	O
22	11	''	''	O	I-NP	O
22	12	categories.	NN	O	I-NP	O
22	13	&	CC	O	O	O
22	14	QL	NNP	O	B-NP	O
22	15	;	:	O	O	O
22	16	&	CC	O	O	O
22	17	QL	NNP	O	B-NP	O
22	18	;	:	O	O	O
22	19	NOTARO-COLUMN	NNP	O	O	O
22	20	-LBR-	-LBR-	O	O	O
22	21	Undated	NNP	O	O	O
22	22	-RBR-	-RBR-	O	O	O
22	23	-	:	O	O	O
22	24	Ever	RB	O	B-PP	O
22	25	since	IN	O	I-PP	O
22	26	my	PP$	O	B-NP	O
22	27	husband	NN	O	I-NP	O
22	28	and	CC	O	O	O
22	29	I	PRP	O	B-NP	O
22	30	had	VBD	O	B-VP	O
22	31	started	VBD	O	I-VP	O
22	32	a	DT	O	B-NP	O
22	33	high-protein	JJ	O	I-NP	O
22	34	COMMA	COMMA	O	I-NP	O
22	35	no-carbohydrate	JJ	O	I-NP	O
22	36	diet	NN	O	I-NP	O
22	37	two	CD	O	B-NP	B-Num
22	38	weeks	NNS	O	I-NP	O
22	39	before	IN	O	O	O
22	40	COMMA	COMMA	O	O	O
22	41	we	PRP	O	B-NP	O
22	42	had	VBD	O	B-VP	O
22	43	eaten	VBN	O	I-VP	O
22	44	more	JJR	O	B-NP	O
22	45	meat	NN	O	I-NP	O
22	46	than	IN	O	B-PP	O
22	47	the	DT	O	B-NP	O
22	48	entire	JJ	O	I-NP	O
22	49	Clan	NNP	O	I-NP	O
22	50	of	IN	O	B-PP	O
22	51	the	DT	O	B-NP	O
22	52	Cave	NNP	O	I-NP	B-Peop
22	53	Bear	NNP	O	I-NP	B-Animal
22	54	in	IN	O	B-PP	O
22	55	one	CD	O	B-NP	B-Num
22	56	hunting	NN	O	I-NP	B-Sport
22	57	season	NN	O	I-NP	O
22	58	.	.	O	O	O

23	0	We	PRP	O	B-NP	O
23	1	learned	VBD	O	B-VP	O
23	2	about	IN	O	B-PP	O
23	3	the	DT	O	B-NP	O
23	4	diet	NN	O	I-NP	O
23	5	from	IN	O	B-PP	O
23	6	our	PP$	O	B-NP	O
23	7	friends	NNS	O	I-NP	O
23	8	COMMA	COMMA	O	O	O
23	9	Jon	NNP	O	B-NP	B-Peop
23	10	and	CC	O	O	O
23	11	Kevin	NNP	O	B-NP	B-Peop
23	12	COMMA	COMMA	O	O	O
23	13	who	WP	O	B-NP	O
23	14	had	VBD	O	B-VP	O
23	15	lost	VBN	O	I-VP	O
23	16	an	DT	O	B-NP	O
23	17	amazing	JJ	O	I-NP	O
23	18	amount	NN	O	I-NP	O
23	19	of	IN	O	B-PP	O
23	20	weight	NN	O	B-NP	O
23	21	in	IN	O	B-PP	O
23	22	just	RB	O	B-NP	O
23	23	two	CD	O	I-NP	B-Num
23	24	weeks	NNS	O	I-NP	O
23	25	by	IN	O	B-PP	O
23	26	cutting	VBG	O	B-VP	O
23	27	out	IN	O	B-PP	O
23	28	bread	NN	O	B-NP	O
23	29	and	CC	O	I-NP	O
23	30	sugar	NN	O	I-NP	O
23	31	from	IN	O	B-PP	O
23	32	their	PP$	O	B-NP	O
23	33	meals	NNS	O	I-NP	O
23	34	.	.	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	sounded	VBD	O	B-VP	O
24	2	like	IN	O	B-PP	O
24	3	a	DT	O	B-NP	O
24	4	dream	NN	O	I-NP	O
24	5	.	.	O	O	O

25	0	Eat	NNP	O	O	B-Food
25	1	all	PDT	O	O	O
25	2	the	DT	O	B-NP	O
25	3	cheese	NN	O	I-NP	O
25	4	COMMA	COMMA	O	I-NP	O
25	5	butter	NN	O	I-NP	B-Food
25	6	COMMA	COMMA	O	O	O
25	7	cream	NN	O	B-NP	O
25	8	and	CC	O	I-NP	O
25	9	meat	NN	O	I-NP	O
25	10	you	PRP	O	B-NP	O
25	11	want	VBP	O	B-VP	O
25	12	COMMA	COMMA	O	O	O
25	13	and	CC	O	O	O
25	14	watch	VBP	O	B-VP	O
25	15	the	DT	O	B-NP	O
25	16	pounds	NNS	O	I-NP	B-NumUnit
25	17	drop	VBP	O	B-VP	O
25	18	from	IN	O	B-PP	O
25	19	your	PP$	O	B-NP	O
25	20	butt	NN	O	I-NP	O
25	21	like	IN	O	B-PP	O
25	22	fleas	NNS	O	B-NP	B-Animal
25	23	off	IN	O	B-PP	O
25	24	a	DT	O	B-NP	O
25	25	hairless	NN	O	I-NP	O
25	26	dog	NN	O	I-NP	B-Animal
25	27	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	wasn	NN	O	B-NP	O
26	2	't	NN	O	I-NP	O
26	3	painless	JJ	O	O	O
26	4	.	.	O	O	O

27	0	By	IN	O	B-PP	O
27	1	LAURI	NNP	O	B-NP	B-Peop
27	2	NOTARO	NNP	O	I-NP	I-Peop
27	3	.	.	O	O	O

28	0	Story	NNP	O	B-NP	B-Peop
28	1	moved	VBD	O	B-VP	O
28	2	in	IN	O	B-PP	O
28	3	the	DT	O	B-NP	O
28	4	``	``	O	I-NP	O
28	5	L	NNP	O	I-NP	O
28	6	''	''	O	I-NP	O
28	7	category.	NN	O	I-NP	O
28	8	&	CC	O	O	O
28	9	QL	NNP	O	B-NP	O
28	10	;	:	O	O	O
28	11	&	CC	O	O	O
28	12	QL	NNP	O	B-NP	O
28	13	;	:	O	O	O
28	14	WIFFLEBALL	NNP	O	B-NP	O
28	15	-LBR-	-LBR-	O	I-NP	O
28	16	Undated	NNP	O	I-NP	O
28	17	-RBR-	-RBR-	O	I-NP	O
28	18	-	:	O	I-NP	O
28	19	Boston	NNP	O	I-NP	B-OrgTeam
28	20	Red	NNP	O	I-NP	I-OrgTeam
28	21	Sox	NNPS	O	I-NP	I-OrgTeam
28	22	legend	NN	O	I-NP	O
28	23	Ted	NNP	O	I-NP	B-Peop
28	24	Williams	NNP	O	I-NP	I-Peop
28	25	once	RB	O	O	O
28	26	said	VBD	O	B-VP	O
28	27	that	IN	O	O	O
28	28	hitting	VBG	O	B-VP	O
28	29	a	DT	O	B-NP	O
28	30	baseball	NN	O	I-NP	B-Sport
28	31	was	VBD	O	B-VP	O
28	32	the	DT	O	B-NP	O
28	33	hardest	JJS	O	I-NP	O
28	34	thing	NN	O	I-NP	O
28	35	to	TO	O	B-VP	O
28	36	do	VB	O	I-VP	O
28	37	in	IN	O	B-PP	O
28	38	sports	NNS	O	B-NP	O
28	39	.	.	O	O	O

29	0	Maybe	RB	O	O	O
29	1	Williams	NNP	O	B-NP	B-Peop
29	2	never	RB	O	O	O
29	3	tried	VBD	O	B-VP	O
29	4	hitting	VBG	O	I-VP	O
29	5	a	DT	O	B-NP	O
29	6	Wiffle	NNP	O	I-NP	O
29	7	ball	NN	O	I-NP	O
29	8	.	.	O	O	O

30	0	Yard	NNP	O	B-NP	O
30	1	Ball	NNP	O	I-NP	B-Peop
30	2	is	VBZ	O	B-VP	O
30	3	a	DT	O	B-NP	O
30	4	four-on-four	JJ	O	I-NP	O
30	5	Wiffle	NNP	O	I-NP	O
30	6	ball	NN	O	I-NP	O
30	7	tournament	NN	O	I-NP	O
30	8	sponsored	VBN	O	B-VP	O
30	9	by	IN	O	B-PP	O
30	10	Major	NNP	O	B-NP	B-Org
30	11	League	NNP	O	I-NP	I-Org
30	12	Baseball	NNP	O	I-NP	I-Org
30	13	which	WDT	O	B-NP	I-Org
30	14	is	VBZ	O	B-VP	I-Org
30	15	traveling	VBG	O	I-VP	I-Org
30	16	to	TO	O	B-PP	I-Org
30	17	ten	CD	O	B-NP	I-Org
30	18	cities	NNS	O	I-NP	I-Org
30	19	this	DT	O	B-NP	I-Org
30	20	year	NN	O	I-NP	I-Org
30	21	with	IN	O	B-PP	I-Org
30	22	hopes	NNS	O	B-NP	I-Org
30	23	of	IN	O	B-PP	I-Org
30	24	expanding	VBG	O	B-VP	I-Org
30	25	to	TO	O	B-PP	I-Org
30	26	all	DT	O	B-NP	I-Org
30	27	30	CD	O	I-NP	I-Org
30	28	Major	NNP	O	I-NP	I-Org
30	29	League	NNP	O	I-NP	I-Org
30	30	cities	NNS	O	I-NP	O
30	31	in	IN	O	B-PP	O
30	32	two	CD	O	B-NP	B-Num
30	33	years	NNS	O	I-NP	B-Date
30	34	.	.	O	O	O

31	0	BY	NNP	O	B-NP	O
31	1	KEVIN	NNP	O	I-NP	O
31	2	MURPHY	NNP	O	I-NP	O
31	3	.	.	O	O	O

32	0	Story	NNP	O	B-NP	B-Peop
32	1	moved	VBD	O	B-VP	O
32	2	in	IN	O	B-PP	O
32	3	the	DT	O	B-NP	O
32	4	``	``	O	I-NP	O
32	5	L	NNP	O	I-NP	O
32	6	''	''	O	O	O
32	7	and	CC	O	O	O
32	8	``	``	O	O	O
32	9	S``	NNP	O	B-NP	O
32	10	categories.	NN	O	I-NP	O
32	11	&	CC	O	O	O
32	12	QL	NNP	O	B-NP	O
32	13	;	:	O	O	O
