0	0	1998-09-23	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	28	CD	O	B-NP	I-Num
0	4	A	DT	O	O	O
0	5	FINE	NNP	O	O	B-Org
0	6	MESS	NNP	O	O	I-Org
0	7	!	NN	O	O	O

1	0	Some	DT	O	B-NP	O
1	1	people	NNS	O	I-NP	O
1	2	are	VBP	O	B-VP	O
1	3	looking	VBG	O	I-VP	O
1	4	for	IN	O	B-PP	O
1	5	a	DT	O	B-NP	O
1	6	way	NN	O	I-NP	O
1	7	to	TO	O	B-VP	O
1	8	punish	VB	O	I-VP	O
1	9	President	NNP	O	B-NP	B-Peop
1	10	Clinton	NNP	O	I-NP	I-Peop
1	11	that	IN	O	B-NP	O
1	12	's	POS	O	B-VP	O
1	13	tougher	JJR	O	O	O
1	14	than	IN	O	O	O
1	15	censure	NN	O	B-NP	O
1	16	but	CC	O	O	O
1	17	not	RB	O	O	O
1	18	as	RB	O	O	O
1	19	tough	JJ	O	O	O
1	20	as	IN	O	B-PP	O
1	21	impeachment	NN	O	B-NP	O
1	22	.	.	O	O	O

2	0	On	IN	O	B-PP	O
2	1	ABC	NNP	O	B-NP	B-OrgCorp
2	2	's	POS	O	B-NP	O
2	3	``	``	O	I-NP	O
2	4	This	DT	O	I-NP	O
2	5	WeekCOMMA	NNP	O	I-NP	O
2	6	''	''	O	I-NP	O
2	7	former	JJ	O	I-NP	O
2	8	Clintonite	NNP	O	I-NP	O
2	9	George	NNP	O	I-NP	B-Peop
2	10	Stephanopoulos	NNP	O	I-NP	I-Peop
2	11	proposed	VBD	O	B-VP	O
2	12	a	DT	O	B-NP	O
2	13	fine	NN	O	I-NP	O
2	14	-	:	O	O	O
2	15	-	:	O	O	O
2	16	Clinton	NNP	O	B-NP	B-Peop
2	17	should	MD	O	B-VP	O
2	18	reimburse	VB	O	I-VP	O
2	19	the	DT	O	B-NP	O
2	20	government	NN	O	I-NP	O
2	21	for	IN	O	B-PP	O
2	22	the	DT	O	B-NP	O
2	23	cost	NN	O	I-NP	O
2	24	of	IN	O	B-PP	O
2	25	the	DT	O	B-NP	O
2	26	Lewinsky	NNP	O	I-NP	B-Peop
2	27	portion	NN	O	I-NP	O
2	28	of	IN	O	B-PP	O
2	29	Starr	NNP	O	B-NP	B-Peop
2	30	's	POS	O	B-NP	O
2	31	investigation	NN	O	I-NP	O
2	32	-LBR-	-LBR-	O	O	O
2	33	the	DT	O	B-NP	O
2	34	part	NN	O	I-NP	O
2	35	for	IN	O	B-PP	O
2	36	which	WDT	O	B-NP	O
2	37	his	PP$	O	B-NP	O
2	38	dissembling	NN	O	I-NP	O
2	39	was	VBD	O	B-VP	O
2	40	responsible	JJ	O	O	O
2	41	-RBR-	-RBR-	O	O	O
2	42	.	.	O	O	O

3	0	Is	VBZ	O	O	O
3	1	this	DT	O	B-NP	O
3	2	suggestion	NN	O	I-NP	O
3	3	serious	JJ	O	O	O
3	4	?	.	O	O	O

4	0	Is	VBZ	O	O	O
4	1	it	PRP	O	B-NP	O
4	2	kosher	NN	O	B-NP	O
4	3	?	.	O	O	O

5	0	Stephanopoulos	NNP	O	B-NP	B-Peop
5	1	certainly	RB	O	O	O
5	2	meant	VBD	O	B-VP	O
5	3	to	TO	O	I-VP	O
5	4	be	VB	O	I-VP	O
5	5	serious	JJ	O	O	O
5	6	and	CC	O	O	O
5	7	subsequent	JJ	O	B-NP	O
5	8	articles	NNS	O	I-NP	O
5	9	from	IN	O	B-PP	O
5	10	the	DT	O	B-NP	O
5	11	New	NNP	O	I-NP	B-OrgCorp
5	12	York	NNP	O	I-NP	I-OrgCorp
5	13	Times	NNP	O	I-NP	I-OrgCorp
5	14	COMMA	COMMA	O	O	O
5	15	Baltimore	NNP	O	B-NP	B-Peop
5	16	Sun	NNP	O	I-NP	I-Peop
5	17	COMMA	COMMA	O	O	O
5	18	and	CC	O	O	O
5	19	the	DT	O	B-NP	O
5	20	Associated	NNP	O	I-NP	B-OrgCorp
5	21	Press	NNP	O	I-NP	I-OrgCorp
5	22	treated	VBD	O	B-VP	O
5	23	his	PP$	O	B-NP	O
5	24	proposal	NN	O	I-NP	O
5	25	respectfully	RB	O	O	O
5	26	.	.	O	O	O

6	0	A	DT	O	B-NP	O
6	1	financial	JJ	O	I-NP	O
6	2	penalty	NN	O	I-NP	O
6	3	might	MD	O	B-VP	O
6	4	assuage	VB	O	I-VP	O
6	5	outraged	VBN	O	O	O
6	6	voters	NNS	O	B-NP	O
6	7	in	IN	O	B-PP	O
6	8	a	DT	O	B-NP	O
6	9	way	NN	O	I-NP	O
6	10	that	IN	O	B-NP	O
6	11	Clinton	NNP	O	B-NP	B-Peop
6	12	's	POS	O	B-NP	O
6	13	many	JJ	O	I-NP	O
6	14	apologies	NNS	O	I-NP	O
6	15	have	VBP	O	B-VP	O
6	16	not	RB	O	O	O
6	17	.	.	O	O	O

7	0	There	EX	O	B-NP	O
7	1	is	VBZ	O	B-VP	O
7	2	precedent	NN	O	B-NP	O
7	3	.	.	O	O	O

8	0	In	IN	O	B-PP	O
8	1	1997	CD	O	B-NP	B-Date
8	2	Congress	NNP	O	B-NP	B-OrgPolBody
8	3	fined	VBD	O	B-VP	O
8	4	Newt	NNP	O	B-NP	B-Peop
8	5	Gingrich	NNP	O	I-NP	I-Peop
8	6	$300COMMA000	NN	O	O	B-Money
8	7	as	IN	O	B-PP	O
8	8	punishment	NN	O	B-NP	O
8	9	for	IN	O	B-PP	O
8	10	lying	VBG	O	B-VP	O
8	11	about	IN	O	B-PP	O
8	12	ethics	NNS	O	B-NP	O
8	13	violations	NNS	O	I-NP	O
8	14	.	.	O	O	O

9	0	Speaker	NNP	O	B-NP	O
9	1	Gingrich	NNP	O	I-NP	B-Peop
9	2	agreed	VBD	O	B-VP	O
9	3	to	TO	O	I-VP	O
9	4	accept	VB	O	I-VP	O
9	5	a	DT	O	B-NP	O
9	6	loan	NN	O	I-NP	O
9	7	from	IN	O	B-PP	O
9	8	Bob	NNP	O	B-NP	B-Peop
9	9	Dole	NNP	O	I-NP	I-Peop
9	10	COMMA	COMMA	O	O	O
9	11	who	WP	O	B-NP	O
9	12	was	VBD	O	B-VP	O
9	13	by	IN	O	B-PP	O
9	14	then	RB	O	B-NP	O
9	15	employed	VBN	O	B-VP	O
9	16	by	IN	O	B-PP	O
9	17	a	DT	O	B-NP	O
9	18	Washington	NNP	O	I-NP	B-LocCit
9	19	lobbying	NN	O	I-NP	O
9	20	firm	NN	O	I-NP	O
9	21	.	.	O	O	O

10	0	Many	JJ	O	B-NP	O
10	1	pundits	NNS	O	I-NP	O
10	2	pronounced	VBD	O	B-VP	O
10	3	this	DT	O	B-NP	O
10	4	deal	NN	O	I-NP	O
10	5	a	DT	O	B-NP	O
10	6	conflict	NN	O	I-NP	O
10	7	of	IN	O	B-PP	O
10	8	interest	NN	O	B-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	even	RB	O	O	O
10	11	though	IN	O	O	O
10	12	Dole	NNP	O	B-NP	B-Peop
10	13	pledged	VBD	O	B-VP	O
10	14	not	RB	O	O	O
10	15	to	TO	O	B-VP	O
10	16	lobby	VB	O	I-VP	O
10	17	his	PP$	O	O	O
10	18	well-connected	JJ	O	B-NP	O
10	19	debtor	NN	O	I-NP	O
10	20	.	.	O	O	O

11	0	Coincidentally	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	on	IN	O	B-PP	O
11	3	Monday	NNP	O	B-NP	B-Date
11	4	Gingrich	NNP	O	I-NP	B-Peop
11	5	announced	VBD	O	B-VP	O
11	6	he	PRP	O	B-NP	O
11	7	doesn	NN	O	B-NP	O
11	8	't	NN	O	I-NP	O
11	9	need	VB	O	B-VP	O
11	10	Dole	NNP	O	B-NP	B-Peop
11	11	's	POS	O	B-NP	O
11	12	money	NN	O	I-NP	B-Money
11	13	since	IN	O	B-PP	O
11	14	the	DT	O	B-NP	O
11	15	latest	JJS	O	I-NP	O
11	16	Gingrich	NNP	O	I-NP	B-Peop
11	17	book	NN	O	I-NP	B-Book
11	18	is	VBZ	O	B-VP	O
11	19	selling	VBG	O	I-VP	O
11	20	better	JJR	O	O	O
11	21	than	IN	O	O	O
11	22	expected	VBN	O	B-VP	O
11	23	.	.	O	O	O

12	0	One	CD	O	B-NP	B-Num
12	1	problem	NN	O	I-NP	O
12	2	with	IN	O	B-PP	O
12	3	the	DT	O	B-NP	O
12	4	fine	JJ	O	I-NP	O
12	5	idea	NN	O	I-NP	O
12	6	is	VBZ	O	B-VP	O
12	7	how	WRB	O	O	O
12	8	Clinton	NNP	O	B-NP	B-Peop
12	9	could	MD	O	B-VP	O
12	10	be	VB	O	I-VP	O
12	11	expected	VBN	O	I-VP	O
12	12	to	TO	O	I-VP	O
12	13	pay	VB	O	I-VP	O
12	14	it	PRP	O	B-NP	O
12	15	-	:	O	O	O
12	16	-	:	O	O	O
12	17	on	IN	O	B-PP	O
12	18	top	JJ	O	B-NP	O
12	19	of	IN	O	B-PP	O
12	20	his	PP$	O	B-NP	O
12	21	lawyers	NNS	O	I-NP	B-ProfTitle
12	22	'	POS	O	B-NP	O
12	23	bills	NNS	O	I-NP	O
12	24	COMMA	COMMA	O	O	O
12	25	etc	NN	O	B-NP	O
12	26	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	fine	NN	O	I-NP	O
13	2	Stephanopoulos	NNP	O	I-NP	B-Peop
13	3	proposes	VBZ	O	B-VP	O
13	4	would	MD	O	B-VP	O
13	5	be	VB	O	I-VP	O
13	6	something	NN	O	B-NP	O
13	7	like	IN	O	B-PP	O
13	8	$4	NN	O	B-NP	B-Money
13	9	million	CD	O	I-NP	B-Num
13	10	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	hard	JJ	O	O	O
14	3	to	TO	O	B-VP	O
14	4	think	VB	O	I-VP	O
14	5	of	IN	O	B-PP	O
14	6	any	DT	O	B-NP	O
14	7	way	NN	O	I-NP	O
14	8	the	DT	O	B-NP	O
14	9	president	NN	O	I-NP	B-ProfTitle
14	10	COMMA	COMMA	O	O	O
14	11	or	CC	O	O	O
14	12	even	RB	O	O	O
14	13	the	DT	O	O	O
14	14	ex-president	NN	O	O	O
14	15	COMMA	COMMA	O	O	O
14	16	could	MD	O	B-VP	O
14	17	raise	VB	O	I-VP	O
14	18	that	DT	O	B-NP	O
14	19	kind	NN	O	I-NP	O
14	20	of	IN	O	B-PP	O
14	21	money	NN	O	B-NP	B-Money
14	22	without	IN	O	B-PP	O
14	23	controversy	NN	O	B-NP	O
14	24	and	CC	O	I-NP	O
14	25	objection	NN	O	I-NP	O
14	26	from	IN	O	B-PP	O
14	27	the	DT	O	B-NP	O
14	28	very	RB	O	I-NP	O
14	29	critics	NNS	O	I-NP	O
14	30	the	DT	O	B-NP	O
14	31	fine	NN	O	I-NP	O
14	32	is	VBZ	O	B-VP	O
14	33	supposed	VBN	O	I-VP	O
14	34	to	TO	O	I-VP	O
14	35	assuage	VB	O	I-VP	O
14	36	.	.	O	O	O

15	0	In	IN	O	B-PP	B-Jour
15	1	practice	NN	O	B-NP	I-Jour
15	2	COMMA	COMMA	O	O	O
15	3	a	DT	O	B-NP	O
15	4	fine	NN	O	I-NP	O
15	5	can	MD	O	B-VP	O
15	6	only	RB	O	I-VP	O
15	7	work	VB	O	I-VP	O
15	8	as	IN	O	B-PP	O
15	9	part	NN	O	B-NP	O
15	10	of	IN	O	B-PP	O
15	11	a	DT	O	B-NP	O
15	12	plea	NN	O	I-NP	O
15	13	bargain	NN	O	I-NP	O
15	14	.	.	O	O	O

16	0	Clinton	NNP	O	B-NP	B-Peop
16	1	must	MD	O	B-VP	O
16	2	agree	VB	O	I-VP	O
16	3	to	TO	O	B-PP	O
16	4	it	PRP	O	B-NP	O
16	5	.	.	O	O	O

17	0	If	IN	O	O	O
17	1	Congress	NNP	O	B-NP	B-Peop
17	2	attempted	VBD	O	B-VP	O
17	3	to	TO	O	I-VP	O
17	4	impose	VB	O	I-VP	O
17	5	a	DT	O	B-NP	O
17	6	fine	NN	O	I-NP	O
17	7	against	IN	O	B-PP	O
17	8	his	PP$	O	B-NP	O
17	9	will	NN	O	I-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	Clinton	NNP	O	B-NP	B-Peop
17	12	could	MD	O	B-VP	O
17	13	call	VB	O	I-VP	O
17	14	it	PRP	O	B-NP	O
17	15	a	DT	O	B-NP	O
17	16	``	``	O	I-NP	O
17	17	bill	NN	O	I-NP	O
17	18	of	IN	O	B-PP	O
17	19	attainder	NN	O	B-NP	O
17	20	.	.	O	O	O
17	21	''	''	O	O	O

18	0	That	DT	O	B-NP	O
18	1	is	VBZ	O	B-VP	O
18	2	a	DT	O	B-NP	O
18	3	law	NN	O	I-NP	O
18	4	imposing	VBG	O	B-VP	O
18	5	punishment	NN	O	B-NP	O
18	6	on	IN	O	B-PP	O
18	7	an	DT	O	B-NP	O
18	8	individual	NN	O	I-NP	O
18	9	without	IN	O	B-PP	O
18	10	trial	NN	O	B-NP	O
18	11	COMMA	COMMA	O	O	O
18	12	and	CC	O	O	O
18	13	it	PRP	O	B-NP	O
18	14	is	VBZ	O	B-VP	O
18	15	prohibited	VBN	O	I-VP	O
18	16	by	IN	O	B-PP	O
18	17	the	DT	O	B-NP	O
18	18	Constitution	NNP	O	I-NP	O
18	19	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	Bill	NNP	O	B-NP	B-Peop
19	2	Clinton	NNP	O	I-NP	I-Peop
19	3	is	VBZ	O	B-VP	O
19	4	the	DT	O	B-NP	O
19	5	only	JJ	O	I-NP	O
19	6	person	NN	O	I-NP	O
19	7	with	IN	O	B-PP	O
19	8	the	DT	O	B-NP	O
19	9	legal	JJ	O	I-NP	O
19	10	standing	NN	O	I-NP	O
19	11	to	TO	O	B-VP	O
19	12	dispute	VB	O	I-VP	O
19	13	a	DT	O	B-NP	O
19	14	fine	NN	O	I-NP	O
19	15	levied	VBN	O	B-VP	O
19	16	against	IN	O	B-PP	O
19	17	Bill	NNP	O	B-NP	B-Peop
19	18	Clinton	NNP	O	I-NP	I-Peop
19	19	.	.	O	O	O

20	0	If	IN	O	O	O
20	1	he	PRP	O	B-NP	O
20	2	goes	VBZ	O	B-VP	O
20	3	along	IN	O	O	O
20	4	COMMA	COMMA	O	O	O
20	5	no	DT	O	B-NP	O
20	6	one	CD	O	I-NP	B-Num
20	7	else	RB	O	O	O
20	8	can	MD	O	B-VP	O
20	9	object	VB	O	I-VP	O
20	10	.	.	O	O	O

21	0	-LBR-	-LBR-	O	O	O
21	1	Slate	NNP	O	O	O
21	2	thanks	NNS	O	O	O
21	3	Professor	NNP	O	O	B-ProfTitle
21	4	Jesse	NNP	O	O	B-Peop
21	5	Choper	NNP	O	O	I-Peop
21	6	of	IN	O	B-PP	O
21	7	Boalt	NNP	O	B-NP	B-OrgUniv
21	8	Hall	NNP	O	I-NP	I-OrgUniv
21	9	School	NNP	O	I-NP	I-OrgUniv
21	10	of	IN	O	B-PP	O
21	11	Law	NNP	O	B-NP	O
21	12	.	.	O	O	O
21	13	-RBR-	-RBR-	O	O	O

22	0	-	:	O	O	O
22	1	-	:	O	O	O
22	2	-	:	O	O	O
22	3	-	:	O	O	O
22	4	&	CC	O	O	O
22	5	UR	NNP	O	B-NP	O
22	6	;	:	O	O	O
22	7	-LBR-	-LBR-	O	O	O
22	8	Bruce	NNP	O	B-NP	B-Peop
22	9	gottlieb	NN	O	I-NP	O
22	10	writes	VBZ	O	B-VP	O
22	11	The	DT	O	B-NP	O
22	12	Explainer	NNP	O	I-NP	O
22	13	column	NN	O	I-NP	O
22	14	for	IN	O	B-PP	O
22	15	Slate.	NNP	O	O	O
22	16	-RBR-	-RBR-	O	O	O
22	17	&	CC	O	O	O
22	18	QL	NNP	O	B-NP	O
22	19	;	:	O	O	O
22	20	&	CC	O	O	O
22	21	UR	NNP	O	B-NP	O
22	22	;	:	O	O	O
22	23	Copyright	NNP	O	B-NP	O
22	24	1998	CD	O	I-NP	B-Date
22	25	Slate	NNP	O	I-NP	O
22	26	&	CC	O	I-NP	O
22	27	QL	NNP	O	I-NP	O
22	28	;	:	O	O	O
22	29	Visit	NNP	O	B-NP	O
22	30	Slate	NNP	O	I-NP	O
22	31	on	IN	O	B-PP	O
22	32	the	DT	O	B-NP	O
22	33	Web	NNP	O	I-NP	O
22	34	at	IN	O	B-PP	O
22	35	:	:	O	O	O
22	36	http	NN	O	B-NP	O
22	37	:	:	O	O	O
22	38	www.slate.com	NN	O	B-NP	O
22	39	&	CC	O	O	O
22	40	QL	NNP	O	B-NP	O
22	41	;	:	O	O	O
22	42	-LBR-	-LBR-	O	B-VP	O
22	43	Distributed	VBN	O	I-VP	O
22	44	by	IN	O	B-PP	O
22	45	New	NNP	O	B-NP	B-OrgCorp
22	46	York	NNP	O	I-NP	I-OrgCorp
22	47	Times	NNP	O	I-NP	I-OrgCorp
22	48	Special	NNP	O	I-NP	O
22	49	Features	NNPS	O	I-NP	O
22	50	-RBR-	-RBR-	O	I-NP	O
22	51	&	CC	O	I-NP	O
22	52	LR	NNP	O	I-NP	O
22	53	;	:	O	O	O
22	54	&	CC	O	O	O
22	55	QL	NNP	O	B-NP	O
22	56	;	:	O	O	O

23	0	-	:	O	O	O
23	1	-	:	O	O	O
23	2	-	:	O	O	O
23	3	-	:	O	O	O
23	4	-	:	O	O	O
23	5	-	:	O	O	O
23	6	-	:	O	O	O
23	7	-	:	O	O	O
23	8	-	:	O	O	O
23	9	-	:	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	To	TO	O	B-VP	O
24	2	publish	VB	O	I-VP	O
24	3	this	DT	O	B-NP	O
24	4	article	NN	O	I-NP	O
24	5	COMMA	COMMA	O	O	O
24	6	call	VBP	O	B-VP	O
24	7	a	DT	O	B-NP	O
24	8	New	NNP	O	I-NP	B-OrgCorp
24	9	York	NNP	O	I-NP	I-OrgCorp
24	10	Times	NNP	O	I-NP	I-OrgCorp
24	11	Syndicate	NNP	O	I-NP	O
24	12	sales	NNS	O	I-NP	O
24	13	representative	NN	O	I-NP	B-ProfTitle
24	14	COMMA	COMMA	O	O	O
24	15	Bob	NNP	O	B-NP	B-Peop
24	16	Farnell	NNP	O	I-NP	I-Peop
24	17	COMMA	COMMA	O	O	O
24	18	Olivia	NNP	O	B-NP	B-Peop
24	19	Vasquez	NNP	O	I-NP	I-Peop
24	20	or	CC	O	O	O
24	21	Connie	NNP	O	B-NP	B-Peop
24	22	White	NNP	O	I-NP	I-Peop
24	23	COMMA	COMMA	O	O	O
24	24	at	IN	O	B-PP	O
24	25	-LBR-	-LBR-	O	O	O
24	26	888	CD	O	O	B-Num
24	27	-RBR-	-RBR-	O	O	O
24	28	2-NYTSYN	NN	O	O	B-Num
24	29	-LBR-	-LBR-	O	O	O
24	30	888-269-8796	CD	O	O	B-Num
24	31	-RBR-	-RBR-	O	O	O
24	32	.	.	O	O	O
