0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	22	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	MATRIX	NNP	O	I-NP	O
0	6	'	POS	O	B-NP	O
0	7	DELIVERS	NNP	O	O	O
0	8	THRILLS	NNP	O	O	O

1	0	`	``	O	O	O
1	1	THE	DT	O	B-NP	O
1	2	MATRIX	NNP	O	I-NP	O
1	3	'	POS	O	B-NP	O

2	0	1999	CD	O	B-NP	B-Date
2	1	COMMA	COMMA	O	O	O
2	2	R	NNP	O	B-NP	B-Loc
2	3	COMMA	COMMA	O	I-NP	O
2	4	Warner	NNP	O	I-NP	B-Peop
2	5	COMMA	COMMA	O	O	O
2	6	CC	NNP	O	O	B-Loc
2	7	COMMA	COMMA	O	O	O
2	8	VHS	NNP	O	B-NP	B-Peop
2	9	priced	VBN	O	B-VP	O
2	10	for	IN	O	B-PP	O
2	11	rentals	NNS	O	B-NP	O
2	12	COMMA	COMMA	O	O	O
2	13	DVD	NNP	O	O	O
2	14	$24.98	NN	O	O	B-Money

3	0	Whoa	NNP	O	B-NP	O
3	1	_	NN	O	I-NP	O
3	2	$170	NN	O	I-NP	B-Money
3	3	million	CD	O	I-NP	B-Num
3	4	at	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	box	NN	O	I-NP	O
3	7	office	NN	O	I-NP	O
3	8	is	VBZ	O	B-VP	O
3	9	serious	JJ	O	B-NP	O
3	10	money	NN	O	I-NP	B-Money
3	11	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	``	``	O	O	O
4	2	The	NNP	O	B-NP	O
4	3	Matrix	NNP	O	I-NP	O
4	4	''	''	O	I-NP	O
4	5	shouldn	NN	O	I-NP	O
4	6	't	NN	O	I-NP	O
4	7	be	VB	O	B-VP	O
4	8	taken	VBN	O	I-VP	O
4	9	too	RB	O	O	O
4	10	seriously	RB	O	O	O
4	11	COMMA	COMMA	O	O	O
4	12	at	IN	O	O	O
4	13	least	JJS	O	O	O
4	14	not	RB	O	O	O
4	15	its	PP$	O	O	O
4	16	comic-book	JJ	O	B-NP	O
4	17	plot	NN	O	I-NP	O
4	18	.	.	O	O	O

5	0	No	DT	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	the	DT	O	B-NP	O
5	3	kudos	NNS	O	I-NP	O
5	4	should	MD	O	B-VP	O
5	5	go	VB	O	I-VP	O
5	6	strictly	RB	O	O	O
5	7	to	TO	O	B-PP	O
5	8	its	PP$	O	B-NP	O
5	9	astonishing	JJ	O	I-NP	O
5	10	action	NN	O	I-NP	O
5	11	scenes	NNS	O	I-NP	O
5	12	COMMA	COMMA	O	O	O
5	13	which	WDT	O	B-NP	O
5	14	meld	VB	O	B-VP	O
5	15	the	DT	O	B-NP	O
5	16	fevered	JJ	O	I-NP	O
5	17	COMMA	COMMA	O	I-NP	O
5	18	over-the-top	JJ	O	I-NP	O
5	19	mayhem	NN	O	I-NP	O
5	20	of	IN	O	B-PP	O
5	21	Hong	NNP	O	B-NP	B-LocCit
5	22	Kong	NNP	O	I-NP	I-LocCit
5	23	directors	NNS	O	I-NP	B-ProfTitle
5	24	with	IN	O	B-PP	O
5	25	imaginative	JJ	O	B-NP	O
5	26	computer	NN	O	I-NP	O
5	27	effects	NNS	O	I-NP	O
5	28	.	.	O	O	O

6	0	Keanu	NNP	O	B-NP	B-Peop
6	1	Reeves	NNP	O	I-NP	I-Peop
6	2	plays	VBZ	O	B-VP	O
6	3	our	PP$	O	B-NP	O
6	4	hero	NN	O	I-NP	O
6	5	COMMA	COMMA	O	O	O
6	6	a	DT	O	B-NP	O
6	7	hacker	NN	O	I-NP	B-ProfTitle
6	8	who	WP	O	B-NP	O
6	9	just	RB	O	O	O
6	10	may	MD	O	B-VP	O
6	11	be	VB	O	I-VP	O
6	12	``	``	O	O	O
6	13	the	DT	O	B-NP	O
6	14	oneCOMMA	NN	O	I-NP	O
6	15	''	''	O	O	O
6	16	a	DT	O	B-NP	O
6	17	messiah	NN	O	I-NP	O
6	18	sought	VBD	O	B-VP	O
6	19	by	IN	O	B-PP	O
6	20	a	DT	O	B-NP	O
6	21	small	JJ	O	I-NP	O
6	22	band	NN	O	I-NP	B-OrgCGroup
6	23	of	IN	O	B-PP	O
6	24	rebels	NNS	O	B-NP	O
6	25	-LBR-	-LBR-	O	O	O
6	26	led	VBN	O	B-VP	O
6	27	by	IN	O	B-PP	O
6	28	Laurence	NNP	O	B-NP	B-Peop
6	29	Fishburne	NNP	O	I-NP	I-Peop
6	30	-RBR-	-RBR-	O	O	O
6	31	.	.	O	O	O

7	0	They	PRP	O	B-NP	O
7	1	bravely	RB	O	O	O
7	2	resist	VBP	O	O	O
7	3	the	DT	O	B-NP	O
7	4	Matrix	NNP	O	I-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	a	DT	O	B-NP	O
7	7	computerized	JJ	O	I-NP	O
7	8	illusion	NN	O	I-NP	O
7	9	that	IN	O	B-NP	O
7	10	we	PRP	O	B-NP	O
7	11	believe	VBP	O	B-VP	O
7	12	to	TO	O	I-VP	O
7	13	be	VB	O	I-VP	O
7	14	the	DT	O	B-NP	O
7	15	real	JJ	O	I-NP	O
7	16	world	NN	O	I-NP	O
7	17	.	.	O	O	O

8	0	This	DT	O	B-NP	O
8	1	cloak	NN	O	I-NP	O
8	2	was	VBD	O	B-VP	O
8	3	created	VBN	O	I-VP	O
8	4	by	IN	O	B-PP	O
8	5	artificially	RB	O	B-NP	O
8	6	intelligent	JJ	O	I-NP	O
8	7	beings	NNS	O	I-NP	O
8	8	to	TO	O	B-VP	O
8	9	tap	VB	O	I-VP	O
8	10	humans	NNS	O	B-NP	O
8	11	'	POS	O	B-NP	O
8	12	energies	NNS	O	I-NP	O
8	13	without	IN	O	B-PP	O
8	14	our	PP$	O	B-NP	O
8	15	knowledge	NN	O	I-NP	O
8	16	_	NN	O	I-NP	O
8	17	or	CC	O	I-NP	O
8	18	something	NN	O	I-NP	O
8	19	.	.	O	O	O

9	0	In	IN	O	B-PP	O
9	1	the	DT	O	B-NP	O
9	2	film	NN	O	I-NP	O
9	3	's	POS	O	B-NP	O
9	4	green-tinted	JJ	O	O	O
9	5	COMMA	COMMA	O	O	O
9	6	gothic	JJ	O	B-NP	O
9	7	urban	JJ	O	I-NP	O
9	8	world	NN	O	I-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	this	DT	O	B-NP	O
9	11	conflict	NN	O	I-NP	O
9	12	erupts	VBZ	O	B-VP	O
9	13	in	IN	O	B-PP	O
9	14	savage	JJ	O	B-NP	O
9	15	COMMA	COMMA	O	I-NP	O
9	16	bizarre	JJ	O	I-NP	O
9	17	battles	NNS	O	I-NP	O
9	18	in	IN	O	B-PP	O
9	19	which	WDT	O	B-NP	O
9	20	Reeves	NNP	O	B-NP	B-Peop
9	21	and	CC	O	O	O
9	22	ally	NN	O	B-NP	O
9	23	Carrie-Anne	NNP	O	I-NP	O
9	24	Moss	NNP	O	I-NP	O
9	25	defy	VBP	O	B-VP	O
9	26	laws	NNS	O	B-NP	O
9	27	of	IN	O	B-PP	O
9	28	physics	NN	O	B-NP	O
9	29	while	IN	O	O	O
9	30	discharging	VBG	O	B-VP	O
9	31	hundreds	NNS	O	B-NP	B-Num
9	32	of	IN	O	B-PP	O
9	33	rounds	NNS	O	B-NP	O
9	34	of	IN	O	B-PP	O
9	35	ammo	NN	O	B-NP	O
9	36	.	.	O	O	O

10	0	There	EX	O	B-NP	O
10	1	's	VBZ	O	B-VP	O
10	2	a	DT	O	B-NP	O
10	3	distinction	NN	O	I-NP	O
10	4	between	IN	O	B-PP	O
10	5	action	NN	O	B-NP	O
10	6	and	CC	O	I-NP	O
10	7	violence	NN	O	I-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	and	CC	O	O	O
10	10	too	RB	O	O	O
10	11	often	RB	O	O	O
10	12	this	DT	O	B-NP	O
10	13	film	NN	O	I-NP	O
10	14	glorifies	VBZ	O	B-VP	O
10	15	the	DT	O	B-NP	O
10	16	latter	NN	O	I-NP	O
10	17	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	's	VBZ	O	B-VP	O
11	2	also	RB	O	O	O
11	3	not	RB	O	O	O
11	4	as	IN	O	B-PP	O
11	5	novel	NN	O	B-NP	B-Book
11	6	and	CC	O	I-NP	O
11	7	compelling	JJ	O	I-NP	O
11	8	as	IN	O	O	O
11	9	it	PRP	O	B-NP	O
11	10	pretends	VBZ	O	B-VP	O
11	11	to	TO	O	I-VP	O
11	12	be	VB	O	I-VP	O
11	13	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	as	IN	O	B-PP	O
12	2	a	DT	O	B-NP	O
12	3	wild	JJ	O	I-NP	O
12	4	thrill-ride	NN	O	I-NP	O
12	5	of	IN	O	B-PP	O
12	6	a	DT	O	B-NP	O
12	7	movie	NN	O	I-NP	O
12	8	COMMA	COMMA	O	O	O
12	9	``	``	O	O	O
12	10	The	NNP	O	B-NP	O
12	11	Matrix	NNP	O	I-NP	O
12	12	''	''	O	O	O
12	13	delivers	VBZ	O	B-VP	O
12	14	with	IN	O	B-PP	O
12	15	gusto	NN	O	B-NP	O
12	16	to	TO	O	B-PP	O
12	17	its	PP$	O	B-NP	O
12	18	target	NN	O	I-NP	O
12	19	audience	NN	O	I-NP	O
12	20	:	:	O	O	O
12	21	teens	NNS	O	B-NP	O
12	22	who	WP	O	B-NP	O
12	23	aren	NN	O	B-NP	O
12	24	't	NN	O	I-NP	O
12	25	necessarily	RB	O	I-NP	O
12	26	old	JJ	O	I-NP	O
12	27	enough	NN	O	I-NP	O
12	28	for	IN	O	B-PP	O
12	29	this	DT	O	B-NP	O
12	30	R-rated	NNP	O	I-NP	B-OrgCorp
12	31	film	NN	O	I-NP	O
12	32	COMMA	COMMA	O	O	O
12	33	which	WDT	O	B-NP	O
12	34	really	RB	O	O	O
12	35	pushes	VBZ	O	B-VP	O
12	36	the	DT	O	B-NP	O
12	37	limits	NNS	O	I-NP	O
12	38	toward	IN	O	B-PP	O
12	39	an	DT	O	B-NP	O
12	40	NC-17	NNP	O	I-NP	O
12	41	.	.	O	O	O

13	0	Rating	NNP	O	B-NP	O
13	1	:	:	O	O	O
13	2	3	CD	O	B-NP	B-Num
13	3	stars	NNS	O	I-NP	O
13	4	.	.	O	O	O

14	0	&	CC	O	O	O
14	1	QL	NNP	O	B-NP	O
14	2	;	:	O	O	O
14	3	`	``	O	O	O
14	4	THE	DT	O	O	O
14	5	OUT	IN	O	O	O
14	6	OF	IN	O	B-PP	O
14	7	TOWNERS	NNP	O	B-NP	O
14	8	'	POS	O	B-NP	O
14	9	&	CC	O	O	O
14	10	QL	NNP	O	B-NP	O
14	11	;	:	O	O	O
14	12	&	CC	O	O	O
14	13	QL	NNP	O	B-NP	O
14	14	;	:	O	O	O

15	0	1999	CD	O	B-NP	B-Date
15	1	COMMA	COMMA	O	O	O
15	2	PG	NNP	O	B-NP	B-Loc
15	3	COMMA	COMMA	O	I-NP	O
15	4	Paramount	NNP	O	I-NP	B-LocCit
15	5	COMMA	COMMA	O	I-NP	O
15	6	CC	NNP	O	I-NP	B-Loc
15	7	COMMA	COMMA	O	I-NP	O
15	8	VHS	NNP	O	I-NP	B-Peop
15	9	priced	VBN	O	B-VP	O
15	10	for	IN	O	B-PP	O
15	11	rental	JJ	O	O	O
15	12	COMMA	COMMA	O	O	O
15	13	DVD	NNP	O	O	O
15	14	$29.99	NN	O	O	B-Money

16	0	Far	NNP	O	O	O
16	1	more	RBR	O	O	O
16	2	enjoyable	JJ	O	O	O
16	3	than	IN	O	B-PP	O
16	4	the	DT	O	B-NP	O
16	5	1970	CD	O	I-NP	B-Date
16	6	original	JJ	O	I-NP	O
16	7	_	NN	O	I-NP	O
16	8	a	DT	O	B-NP	O
16	9	miserable	JJ	O	I-NP	O
16	10	comedy	NN	O	I-NP	O
16	11	of	IN	O	B-PP	O
16	12	misery	NN	O	B-NP	O
16	13	_	NN	O	I-NP	O
16	14	this	DT	O	B-NP	O
16	15	film	NN	O	I-NP	O
16	16	is	VBZ	O	B-VP	O
16	17	buoyed	VBN	O	I-VP	O
16	18	by	IN	O	B-PP	O
16	19	charming	JJ	O	B-NP	O
16	20	chemistry	NN	O	I-NP	O
16	21	between	IN	O	B-PP	O
16	22	Steve	NNP	O	B-NP	B-Peop
16	23	Martin	NNP	O	I-NP	I-Peop
16	24	and	CC	O	O	O
16	25	Goldie	NNP	O	O	B-Peop
16	26	Hawn	NNP	O	O	I-Peop
16	27	as	IN	O	B-PP	O
16	28	an	DT	O	B-NP	O
16	29	Ohio	NNP	O	I-NP	B-LocStat
16	30	couple	NN	O	I-NP	O
16	31	hit	VBD	O	B-VP	O
16	32	by	IN	O	B-PP	O
16	33	midlife	NN	O	B-NP	O
16	34	crises	NNS	O	I-NP	O
16	35	.	.	O	O	O

17	0	Their	PP$	O	B-NP	O
17	1	son	NN	O	I-NP	O
17	2	has	VBZ	O	B-VP	O
17	3	left	VBN	O	I-VP	O
17	4	the	DT	O	B-NP	O
17	5	nest	NN	O	I-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	Martin	NNP	O	B-NP	B-Peop
17	8	has	VBZ	O	B-VP	O
17	9	lost	VBN	O	I-VP	O
17	10	his	PP$	O	B-NP	O
17	11	adman	NN	O	I-NP	O
17	12	job	NN	O	I-NP	O
17	13	COMMA	COMMA	O	O	O
17	14	and	CC	O	O	O
17	15	they	PRP	O	B-NP	O
17	16	go	VBP	O	B-VP	O
17	17	to	TO	O	B-PP	O
17	18	Manhattan	NNP	O	B-NP	B-LocCit
17	19	so	IN	O	O	O
17	20	he	PRP	O	B-NP	O
17	21	can	MD	O	B-VP	O
17	22	interview	VB	O	I-VP	O
17	23	with	IN	O	B-PP	O
17	24	a	DT	O	B-NP	O
17	25	big-time	JJ	O	I-NP	O
17	26	agency	NN	O	I-NP	B-OrgCorp
17	27	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	glamour	NN	O	I-NP	O
18	2	_	NN	O	O	O
18	3	the	DT	O	B-NP	O
18	4	pressure	NN	O	I-NP	O
18	5	.	.	O	O	O

19	0	Much	JJ	O	B-NP	O
19	1	goes	VBZ	O	B-VP	O
19	2	wrong	JJ	O	O	O
19	3	COMMA	COMMA	O	O	O
19	4	but	CC	O	O	O
19	5	the	DT	O	B-NP	O
19	6	couple	NN	O	I-NP	O
19	7	's	POS	O	B-NP	O
19	8	frantic	JJ	O	I-NP	O
19	9	experiences	NNS	O	I-NP	O
19	10	galvanize	VB	O	B-VP	O
19	11	them	PRP	O	B-NP	O
19	12	to	TO	O	B-VP	O
19	13	shed	VB	O	I-VP	O
19	14	their	PP$	O	B-NP	O
19	15	complacency	NN	O	I-NP	O
19	16	.	.	O	O	O

20	0	Martin	NNP	O	B-NP	B-Peop
20	1	and	CC	O	I-NP	O
20	2	Hawn	NNP	O	I-NP	B-Peop
20	3	are	VBP	O	B-VP	O
20	4	a	DT	O	B-NP	O
20	5	fine	JJ	O	I-NP	O
20	6	comic	JJ	O	I-NP	O
20	7	team	NN	O	I-NP	O
20	8	COMMA	COMMA	O	O	O
20	9	and	CC	O	O	O
20	10	John	NNP	O	B-NP	B-Peop
20	11	Cleese	NNP	O	I-NP	I-Peop
20	12	is	VBZ	O	B-VP	O
20	13	reliably	RB	O	O	O
20	14	funny	JJ	O	O	O
20	15	as	IN	O	B-PP	O
20	16	a	DT	O	B-NP	O
20	17	haughty	JJ	O	I-NP	O
20	18	hotel	NN	O	I-NP	O
20	19	manager	NN	O	I-NP	B-ProfTitle
20	20	.	.	O	O	O

21	0	Rating	NNP	O	B-NP	O
21	1	:	:	O	O	O
21	2	3	CD	O	B-NP	B-Num
21	3	stars	NNS	O	I-NP	O
21	4	.	.	O	O	O

22	0	&	CC	O	O	O
22	1	QL	NNP	O	B-NP	O
22	2	;	:	O	O	O
22	3	`	``	O	O	O
22	4	MY	NNP	O	B-NP	O
22	5	FAVORITE	NNP	O	I-NP	O
22	6	MARTIAN	NNP	O	I-NP	O
22	7	'	POS	O	B-NP	O
22	8	&	CC	O	O	O
22	9	QL	NNP	O	B-NP	O
22	10	;	:	O	O	O
22	11	&	CC	O	O	O
22	12	QL	NNP	O	B-NP	O
22	13	;	:	O	O	O

23	0	1999	CD	O	B-NP	B-Date
23	1	COMMA	COMMA	O	O	O
23	2	PG	NNP	O	B-NP	O
23	3	COMMA	COMMA	O	I-NP	O
23	4	Disney	NNP	O	I-NP	B-Peop
23	5	COMMA	COMMA	O	O	O
23	6	CC	NNP	O	O	B-Loc
23	7	COMMA	COMMA	O	O	O
23	8	VHS	NNP	O	B-NP	O
23	9	$22.99	NN	O	I-NP	B-Money
23	10	COMMA	COMMA	O	O	O
23	11	DVD	NNP	O	O	O
23	12	$29.99	NN	O	O	B-Money

24	0	This	DT	O	B-NP	O
24	1	is	VBZ	O	B-VP	O
24	2	like	IN	O	B-PP	O
24	3	a	DT	O	B-NP	O
24	4	sugar-based	JJ	O	I-NP	O
24	5	cereal	NN	O	I-NP	B-Food
24	6	:	:	O	O	O
24	7	It	PRP	O	B-NP	O
24	8	's	VBZ	O	B-VP	O
24	9	sweet	JJ	O	O	O
24	10	COMMA	COMMA	O	O	O
24	11	briefly	NN	O	O	O
24	12	energizing	VBG	O	B-VP	O
24	13	and	CC	O	O	O
24	14	meant	VBD	O	B-VP	O
24	15	for	IN	O	B-PP	O
24	16	kids	NNS	O	B-NP	O
24	17	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	even	RB	O	O	O
25	2	adults	NNS	O	B-NP	O
25	3	who	WP	O	B-NP	O
25	4	recall	VBP	O	B-VP	O
25	5	the	DT	O	B-NP	O
25	6	film	NN	O	I-NP	O
25	7	's	POS	O	B-NP	O
25	8	source	NN	O	I-NP	O
25	9	material	NN	O	I-NP	O
25	10	_	NN	O	I-NP	O
25	11	the	DT	O	B-NP	O
25	12	TV	NN	O	I-NP	B-OrgCorp
25	13	series	NN	O	I-NP	O
25	14	of	IN	O	B-PP	O
25	15	the	DT	O	B-NP	O
25	16	'	POS	O	B-NP	O
25	17	60s	NNS	O	O	B-Num
25	18	_	NN	O	B-NP	O
25	19	may	MD	O	B-VP	O
25	20	be	VB	O	I-VP	O
25	21	amused	VBN	O	I-VP	O
25	22	by	IN	O	B-PP	O
25	23	the	DT	O	B-NP	O
25	24	high-spirited	JJ	O	I-NP	O
25	25	high	JJ	O	I-NP	O
25	26	jinks	NNS	O	I-NP	O
25	27	as	IN	O	B-PP	O
25	28	a	DT	O	B-NP	O
25	29	hapless	JJ	O	I-NP	O
25	30	TV	NN	O	I-NP	B-OrgCorp
25	31	news	NN	O	I-NP	O
25	32	producer	NN	O	I-NP	B-ProfTitle
25	33	-LBR-	-LBR-	O	O	O
25	34	played	VBN	O	B-VP	O
25	35	by	IN	O	B-PP	O
25	36	Jeff	NNP	O	B-NP	B-Peop
25	37	Daniels	NNP	O	I-NP	I-Peop
25	38	-RBR-	-RBR-	O	O	O
25	39	stumbles	VBZ	O	B-VP	O
25	40	on	IN	O	B-PP	O
25	41	a	DT	O	B-NP	O
25	42	shipwrecked	JJ	O	I-NP	O
25	43	Martian	JJ	O	I-NP	O
25	44	-LBR-	-LBR-	O	O	O
25	45	Christopher	NNP	O	B-NP	B-Peop
25	46	Lloyd	NNP	O	I-NP	I-Peop
25	47	-RBR-	-RBR-	O	O	O
25	48	and	CC	O	O	O
25	49	takes	VBZ	O	B-VP	O
25	50	him	PRP	O	B-NP	O
25	51	home	NN	O	B-NP	O
25	52	as	IN	O	B-PP	O
25	53	his	PP$	O	B-NP	O
25	54	``	``	O	I-NP	O
25	55	Uncle	NNP	O	I-NP	O
25	56	Martin	NNP	O	I-NP	O
25	57	.	.	O	O	O
25	58	''	''	O	O	O

26	0	Martin	NNP	O	B-NP	B-Peop
26	1	just	RB	O	O	O
26	2	wants	VBZ	O	B-VP	O
26	3	to	TO	O	I-VP	O
26	4	fix	VB	O	I-VP	O
26	5	his	PP$	O	B-NP	O
26	6	ship	NN	O	I-NP	O
26	7	and	CC	O	O	O
26	8	return	VBP	O	B-VP	O
26	9	home	NN	O	B-NP	O
26	10	COMMA	COMMA	O	O	O
26	11	but	CC	O	O	O
26	12	a	DT	O	O	O
26	13	government	NN	O	O	O
26	14	weasel	NN	O	O	B-Animal
26	15	-LBR-	-LBR-	O	O	O
26	16	Wallace	NNP	O	O	B-Peop
26	17	Shawn	NNP	O	O	I-Peop
26	18	-RBR-	-RBR-	O	O	O
26	19	is	VBZ	O	O	O
26	20	obsessed	VBN	O	O	O
26	21	with	IN	O	B-PP	O
26	22	finding	VBG	O	B-VP	O
26	23	him	PRP	O	B-NP	O
26	24	.	.	O	O	O

27	0	Getting	VBG	O	B-VP	O
27	1	caught	VBN	O	I-VP	O
27	2	in	IN	O	B-PP	O
27	3	the	DT	O	B-NP	O
27	4	middle	NN	O	I-NP	O
27	5	doesn	NN	O	I-NP	O
27	6	't	NN	O	I-NP	O
27	7	help	VB	O	B-VP	O
27	8	Daniels	NNP	O	B-NP	B-Peop
27	9	'	POS	O	B-NP	O
27	10	love	NN	O	I-NP	O
27	11	life	NN	O	I-NP	O
27	12	COMMA	COMMA	O	O	O
27	13	which	WDT	O	B-NP	O
27	14	teeters	VBZ	O	B-VP	O
27	15	between	IN	O	B-PP	O
27	16	a	DT	O	B-NP	O
27	17	vain	JJ	O	I-NP	O
27	18	reporter	NN	O	I-NP	B-ProfTitle
27	19	-LBR-	-LBR-	O	O	O
27	20	Elizabeth	NNP	O	B-NP	B-Peop
27	21	Hurley	NNP	O	I-NP	I-Peop
27	22	-RBR-	-RBR-	O	O	O
27	23	and	CC	O	O	O
27	24	a	DT	O	O	O
27	25	sweet	JJ	O	O	O
27	26	camera-woman	NN	O	O	O
27	27	-LBR-	-LBR-	O	O	O
27	28	Daryl	NNP	O	O	B-Peop
27	29	Hannah	NNP	O	O	I-Peop
27	30	-RBR-	-RBR-	O	O	O
27	31	.	.	O	O	O

28	0	From	IN	O	B-PP	O
28	1	the	DT	O	B-NP	O
28	2	hammy	NN	O	I-NP	O
28	3	COMMA	COMMA	O	O	O
28	4	mugging	NN	O	B-NP	O
28	5	performances	NNS	O	I-NP	O
28	6	to	TO	O	B-PP	O
28	7	the	DT	O	B-NP	O
28	8	whirlwind	NN	O	I-NP	O
28	9	of	IN	O	B-PP	O
28	10	special	JJ	O	B-NP	O
28	11	effects	NNS	O	I-NP	O
28	12	COMMA	COMMA	O	O	O
28	13	``	``	O	O	O
28	14	Martian	JJ	O	O	O
28	15	''	''	O	O	O
28	16	plays	VBZ	O	B-VP	O
28	17	like	IN	O	B-PP	O
28	18	a	DT	O	B-NP	O
28	19	live-action	JJ	O	I-NP	O
28	20	cartoon	NN	O	I-NP	O
28	21	.	.	O	O	O

29	0	Lloyd	NNP	O	B-NP	B-Peop
29	1	can	MD	O	B-VP	O
29	2	be	VB	O	I-VP	O
29	3	a	DT	O	B-NP	O
29	4	hoot	NN	O	I-NP	O
29	5	as	IN	O	O	O
29	6	he	PRP	O	B-NP	O
29	7	drinks	VBZ	O	B-VP	O
29	8	from	IN	O	B-PP	O
29	9	lava	NN	O	B-NP	O
29	10	lamps	NNS	O	I-NP	O
29	11	and	CC	O	O	O
29	12	transforms	VBZ	O	B-VP	O
29	13	in	IN	O	B-PP	O
29	14	weird	JJ	O	B-NP	O
29	15	ways	NNS	O	I-NP	O
29	16	COMMA	COMMA	O	O	O
29	17	and	CC	O	O	O
29	18	his	PP$	O	B-NP	O
29	19	talking	VBG	O	I-NP	O
29	20	space	NN	O	I-NP	O
29	21	suit	NN	O	I-NP	O
29	22	COMMA	COMMA	O	O	O
29	23	Zoot	NNP	O	B-NP	B-Peop
29	24	COMMA	COMMA	O	O	O
29	25	steals	VBZ	O	B-VP	O
29	26	scenes	NNS	O	B-NP	O
29	27	with	IN	O	B-PP	O
29	28	a	DT	O	B-NP	O
29	29	life	NN	O	I-NP	O
29	30	of	IN	O	B-PP	O
29	31	its	PP$	O	B-NP	O
29	32	own	JJ	O	I-NP	O
29	33	.	.	O	O	O

30	0	Rating	NNP	O	B-NP	O
30	1	:	:	O	O	O
30	2	2	CD	O	B-NP	B-Num
30	3	1/2	CD	O	I-NP	B-Num
30	4	stars	NNS	O	I-NP	O
30	5	.	.	O	O	O

31	0	_	NN	O	O	O
31	1	The	DT	O	B-NP	O
31	2	TV	NN	O	I-NP	B-OrgCorp
31	3	version	NN	O	I-NP	O
31	4	:	:	O	O	O
31	5	if	IN	O	O	O
31	6	you	PRP	O	B-NP	O
31	7	want	VBP	O	B-VP	O
31	8	to	TO	O	I-VP	O
31	9	explore	VB	O	I-VP	O
31	10	more	JJR	O	B-NP	O
31	11	of	IN	O	B-PP	O
31	12	``	``	O	O	O
31	13	My	PP$	O	O	O
31	14	Favorite	JJ	O	O	O
31	15	MartianCOMMA	NNP	O	O	O
31	16	''	''	O	O	O
31	17	the	DT	O	B-NP	O
31	18	original	JJ	O	I-NP	O
31	19	TV	NN	O	I-NP	B-OrgCorp
31	20	show	NN	O	I-NP	O
31	21	is	VBZ	O	B-VP	O
31	22	on	IN	O	B-PP	O
31	23	video	NN	O	B-NP	O
31	24	for	IN	O	B-PP	O
31	25	the	DT	O	B-NP	O
31	26	first	JJ	O	I-NP	B-Num
31	27	time	NN	O	I-NP	O
31	28	_	NN	O	I-NP	O
31	29	costing	VBG	O	B-VP	O
31	30	$19.95	NN	O	B-NP	B-Money
31	31	from	IN	O	B-PP	O
31	32	Rhino	NNP	O	B-NP	B-Animal
31	33	for	IN	O	B-PP	O
31	34	four	CD	O	B-NP	B-Num
31	35	color	NN	O	I-NP	B-Color
31	36	episodes	NNS	O	I-NP	O
31	37	on	IN	O	B-PP	O
31	38	a	DT	O	B-NP	O
31	39	single	JJ	O	I-NP	O
31	40	tape	NN	O	I-NP	O
31	41	.	.	O	O	O

32	0	Starring	NN	O	B-NP	O
32	1	are	VBP	O	B-VP	O
32	2	the	DT	O	B-NP	O
32	3	late	JJ	O	I-NP	O
32	4	Bill	NNP	O	I-NP	B-Peop
32	5	Bixby	NNP	O	I-NP	I-Peop
32	6	as	IN	O	B-PP	O
32	7	a	DT	O	B-NP	O
32	8	reporter	NN	O	I-NP	B-ProfTitle
32	9	and	CC	O	O	O
32	10	Ray	NNP	O	B-NP	B-Peop
32	11	Walston	NNP	O	I-NP	I-Peop
32	12	-LBR-	-LBR-	O	O	O
32	13	who	WP	O	B-NP	O
32	14	has	VBZ	O	B-VP	O
32	15	a	DT	O	B-NP	O
32	16	cameo	NN	O	I-NP	O
32	17	in	IN	O	B-PP	O
32	18	the	DT	O	B-NP	O
32	19	new	JJ	O	I-NP	O
32	20	film	NN	O	I-NP	O
32	21	-RBR-	-RBR-	O	O	O
32	22	as	IN	O	O	O
32	23	his	PP$	O	B-NP	O
32	24	alien	JJ	O	I-NP	O
32	25	pal	NN	O	I-NP	O
32	26	COMMA	COMMA	O	O	O
32	27	``	``	O	O	O
32	28	Uncle	NNP	O	B-NP	O
32	29	Martin	NNP	O	I-NP	O
32	30	.	.	O	O	O
32	31	''	''	O	O	O

33	0	&	CC	O	O	O
33	1	QL	NNP	O	B-NP	O
33	2	;	:	O	O	O
33	3	`	``	O	O	O
33	4	RAVENOUS	NNP	O	B-NP	O
33	5	'	POS	O	B-NP	O
33	6	&	CC	O	O	O
33	7	QL	NNP	O	B-NP	O
33	8	;	:	O	O	O
33	9	&	CC	O	O	O
33	10	QL	NNP	O	B-NP	O
33	11	;	:	O	O	O

34	0	1999	CD	O	B-NP	B-Date
34	1	COMMA	COMMA	O	O	O
34	2	R	NNP	O	B-NP	B-Loc
34	3	COMMA	COMMA	O	I-NP	O
34	4	Fox	NNP	O	I-NP	B-Peop
34	5	COMMA	COMMA	O	O	O
34	6	CC	NNP	O	O	B-Loc
34	7	COMMA	COMMA	O	O	O
34	8	VHS	NNP	O	B-NP	B-Peop
34	9	priced	VBN	O	B-VP	O
34	10	for	IN	O	B-PP	O
34	11	rental	JJ	O	O	O
34	12	COMMA	COMMA	O	O	O
34	13	DVD	NNP	O	O	O
34	14	$34.98	NN	O	O	B-Money

35	0	Clearly	RB	O	O	O
35	1	COMMA	COMMA	O	O	O
35	2	this	DT	O	B-NP	O
35	3	horror-western	NN	O	I-NP	O
35	4	about	IN	O	B-PP	O
35	5	cannibalism	NN	O	B-NP	O
35	6	isn	NN	O	I-NP	O
35	7	't	NN	O	I-NP	O
35	8	for	IN	O	B-PP	O
35	9	all	DT	O	B-NP	O
35	10	tastes	NNS	O	I-NP	O
35	11	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	for	IN	O	B-PP	O
36	2	adventurous	JJ	O	B-NP	O
36	3	viewers	NNS	O	I-NP	O
36	4	COMMA	COMMA	O	O	O
36	5	it	PRP	O	B-NP	O
36	6	has	VBZ	O	B-VP	O
36	7	a	DT	O	B-NP	O
36	8	superb	JJ	O	I-NP	O
36	9	musical	NN	O	I-NP	O
36	10	score	NN	O	I-NP	O
36	11	COMMA	COMMA	O	O	O
36	12	some	DT	O	B-NP	O
36	13	strong	JJ	O	I-NP	O
36	14	performances	NNS	O	I-NP	O
36	15	COMMA	COMMA	O	O	O
36	16	an	DT	O	B-NP	O
36	17	artful	JJ	O	I-NP	O
36	18	style	NN	O	I-NP	O
36	19	and	CC	O	O	O
36	20	some	DT	O	B-NP	O
36	21	successful	JJ	O	I-NP	O
36	22	stabs	NNS	O	I-NP	O
36	23	at	IN	O	B-PP	O
36	24	twisted	VBN	O	B-NP	O
36	25	humor	NN	O	I-NP	O
36	26	.	.	O	O	O

37	0	Rating	NNP	O	B-NP	O
37	1	:	:	O	O	O
37	2	2	CD	O	B-NP	B-Num
37	3	1/2	CD	O	I-NP	B-Num
37	4	stars	NNS	O	I-NP	O
37	5	.	.	O	O	O

38	0	&	CC	O	O	O
38	1	QL	NNP	O	B-NP	O
38	2	;	:	O	O	O
38	3	`	``	O	O	O
38	4	FOOLISH	NNP	O	B-NP	O
38	5	'	POS	O	B-NP	O
38	6	&	CC	O	O	O
38	7	QL	NNP	O	B-NP	O
38	8	;	:	O	O	O
38	9	&	CC	O	O	O
38	10	QL	NNP	O	B-NP	O
38	11	;	:	O	O	O

39	0	1999	CD	O	B-NP	B-Date
39	1	COMMA	COMMA	O	O	O
39	2	R	NNP	O	B-NP	B-Loc
39	3	COMMA	COMMA	O	I-NP	O
39	4	Artisan	NNP	O	I-NP	B-Loc
39	5	COMMA	COMMA	O	I-NP	O
39	6	VHS	NNP	O	I-NP	B-Peop
39	7	priced	VBN	O	B-VP	O
39	8	for	IN	O	B-PP	O
39	9	rental	JJ	O	O	O
39	10	COMMA	COMMA	O	O	O
39	11	DVD	NNP	O	O	O
39	12	$29.98	NN	O	O	B-Money

40	0	``	``	O	O	O
40	1	Foolish	NNP	O	B-NP	O
40	2	''	''	O	O	O
40	3	plays	VBZ	O	B-VP	O
40	4	almost	RB	O	O	O
40	5	like	IN	O	B-PP	O
40	6	two	CD	O	B-NP	B-Num
40	7	movies	NNS	O	I-NP	O
40	8	:	:	O	O	O
40	9	a	DT	O	B-NP	O
40	10	domestic	JJ	O	I-NP	O
40	11	drama	NN	O	I-NP	O
40	12	about	IN	O	B-PP	O
40	13	a	DT	O	B-NP	O
40	14	brashly	RB	O	I-NP	O
40	15	ambitious	JJ	O	I-NP	O
40	16	young	JJ	O	I-NP	O
40	17	comedian	NN	O	I-NP	B-ProfTitle
40	18	-LBR-	-LBR-	O	I-NP	O
40	19	Eddie	NNP	O	I-NP	B-Peop
40	20	Griffin	NNP	O	I-NP	I-Peop
40	21	-RBR-	-RBR-	O	O	O
40	22	COMMA	COMMA	O	O	O
40	23	and	CC	O	O	O
40	24	a	DT	O	B-NP	O
40	25	concert	NN	O	I-NP	O
40	26	film	NN	O	I-NP	O
40	27	of	IN	O	B-PP	O
40	28	his	PP$	O	O	O
40	29	profane	JJ	O	O	O
40	30	and	CC	O	O	O
40	31	stingingly	RB	O	O	O
40	32	funny	JJ	O	B-NP	O
40	33	stand-up	JJ	O	I-NP	O
40	34	routines	NNS	O	I-NP	O
40	35	.	.	O	O	O

41	0	These	DT	O	B-NP	O
41	1	are	VBP	O	B-VP	O
41	2	scattered	VBN	O	I-VP	O
41	3	generously	RB	O	O	O
41	4	through	IN	O	B-PP	O
41	5	the	DT	O	B-NP	O
41	6	film	NN	O	I-NP	O
41	7	COMMA	COMMA	O	O	O
41	8	and	CC	O	O	O
41	9	they	PRP	O	B-NP	O
41	10	're	VBP	O	B-VP	O
41	11	its	PP$	O	B-NP	O
41	12	chief	NN	O	I-NP	B-ProfTitle
41	13	attraction	NN	O	I-NP	B-Medical
41	14	COMMA	COMMA	O	O	O
41	15	as	IN	O	O	O
41	16	Griffin	NNP	O	B-NP	B-Peop
41	17	skewers	VBZ	O	B-VP	O
41	18	a	DT	O	B-NP	O
41	19	wide	JJ	O	I-NP	O
41	20	range	NN	O	I-NP	O
41	21	of	IN	O	B-PP	O
41	22	topics	NNS	O	B-NP	O
41	23	COMMA	COMMA	O	O	O
41	24	often	RB	O	O	O
41	25	in	IN	O	B-PP	O
41	26	the	DT	O	B-NP	O
41	27	style	NN	O	I-NP	O
41	28	of	IN	O	B-PP	O
41	29	Richard	NNP	O	B-NP	B-Peop
41	30	Pryor	NNP	O	I-NP	I-Peop
41	31	.	.	O	O	O

42	0	Rating	NNP	O	B-NP	O
42	1	:	:	O	O	O
42	2	2	CD	O	B-NP	B-Num
42	3	1/2	CD	O	I-NP	B-Num
42	4	stars	NNS	O	I-NP	O
42	5	.	.	O	O	O

43	0	&	CC	O	O	O
43	1	QL	NNP	O	B-NP	O
43	2	;	:	O	O	O
43	3	WAYNE	NNP	O	B-NP	O
43	4	REVISITED	NNP	O	I-NP	O
43	5	&	CC	O	I-NP	O
43	6	QL	NNP	O	I-NP	O
43	7	;	:	O	O	O
43	8	&	CC	O	O	O
43	9	QL	NNP	O	B-NP	O
43	10	;	:	O	O	O

44	0	Heads	NNPS	O	B-NP	O
44	1	up	IN	O	O	O
44	2	COMMA	COMMA	O	O	O
44	3	pilgrim	NN	O	B-NP	O
44	4	.	.	O	O	O

45	0	John	NNP	O	B-NP	B-Peop
45	1	Wayne	NNP	O	I-NP	I-Peop
45	2	is	VBZ	O	B-VP	O
45	3	popping	VBG	O	I-VP	O
45	4	up	IN	O	O	O
45	5	again	RB	O	O	O
45	6	_	NN	O	B-NP	O
45	7	and	CC	O	B-NP	O
45	8	not	RB	O	I-NP	O
45	9	just	RB	O	O	O
45	10	in	IN	O	B-PP	O
45	11	Forrest	NNP	O	B-NP	B-Loc
45	12	Gump-style	NNP	O	I-NP	O
45	13	TV	NN	O	I-NP	B-OrgCorp
45	14	ads	NNS	O	I-NP	O
45	15	.	.	O	O	O

46	0	He	PRP	O	B-NP	O
46	1	's	VBZ	O	B-VP	O
46	2	also	RB	O	O	O
46	3	in	IN	O	B-PP	O
46	4	previously	RB	O	B-NP	O
46	5	unseen	JJ	O	I-NP	O
46	6	footage	NN	O	I-NP	O
46	7	on	IN	O	B-PP	O
46	8	a	DT	O	B-NP	O
46	9	two-tape	JJ	O	I-NP	O
46	10	set	VBN	O	O	O
46	11	of	IN	O	B-PP	O
46	12	his	PP$	O	O	O
46	13	westerns	NN	O	O	O
46	14	``	``	O	O	O
46	15	McLintock	NNP	O	B-NP	O
46	16	!	NN	O	I-NP	O
46	17	''	''	O	O	O
46	18	and	CC	O	O	O
46	19	``	``	O	O	O
46	20	Hondo	NNP	O	B-NP	O
46	21	''	''	O	O	O
46	22	-LBR-	-LBR-	O	O	O
46	23	from	IN	O	B-PP	O
46	24	MPI	NNP	O	B-NP	O
46	25	COMMA	COMMA	O	O	O
46	26	$29.98	NN	O	B-VP	B-Money
46	27	-RBR-	-RBR-	O	O	O
46	28	.	.	O	O	O

47	0	Authorized	VBN	O	B-VP	O
47	1	by	IN	O	B-PP	O
47	2	Wayne	NNP	O	B-NP	B-Peop
47	3	's	POS	O	B-NP	O
47	4	estate	NN	O	I-NP	O
47	5	COMMA	COMMA	O	O	O
47	6	the	DT	O	B-NP	O
47	7	tapes	NNS	O	I-NP	O
47	8	offer	VBP	O	B-VP	O
47	9	remastered	VBD	O	I-VP	O
47	10	prints	NNS	O	B-NP	O
47	11	of	IN	O	B-PP	O
47	12	the	DT	O	B-NP	O
47	13	movies	NNS	O	I-NP	O
47	14	along	IN	O	B-PP	O
47	15	with	IN	O	B-PP	O
47	16	original	JJ	O	B-NP	O
47	17	trailers	NNS	O	I-NP	O
47	18	and	CC	O	O	O
47	19	new	JJ	O	B-NP	O
47	20	footage	NN	O	I-NP	O
47	21	on	IN	O	B-PP	O
47	22	their	PP$	O	B-NP	O
47	23	creation	NN	O	I-NP	O
47	24	.	.	O	O	O

48	0	Making-of	NNP	O	B-NP	O
48	1	segments	NNS	O	I-NP	O
48	2	are	VBP	O	B-VP	O
48	3	hosted	VBN	O	I-VP	O
48	4	by	IN	O	B-PP	O
48	5	producer	NN	O	B-NP	B-ProfTitle
48	6	Michael	NNP	O	I-NP	B-Peop
48	7	Wayne	NNP	O	I-NP	I-Peop
48	8	-LBR-	-LBR-	O	O	O
48	9	son	NN	O	B-NP	O
48	10	of	IN	O	B-PP	O
48	11	the	DT	O	B-NP	O
48	12	star	NN	O	I-NP	O
48	13	-RBR-	-RBR-	O	O	O
48	14	and	CC	O	O	O
48	15	director	NN	O	B-NP	B-ProfTitle
48	16	Andrew	NNP	O	I-NP	B-Peop
48	17	McLaglen	NNP	O	I-NP	I-Peop
48	18	.	.	O	O	O

49	0	If	IN	O	O	O
49	1	you	PRP	O	B-NP	O
49	2	can	MD	O	O	O
49	3	't	NN	O	B-NP	O
49	4	find	VB	O	B-VP	O
49	5	the	DT	O	B-NP	O
49	6	set	VBD	O	B-VP	O
49	7	in	IN	O	B-PP	O
49	8	stores	NNS	O	B-NP	O
49	9	COMMA	COMMA	O	O	O
49	10	call	VBP	O	B-VP	O
49	11	800-323-0442	CD	O	B-NP	B-Num
49	12	.	.	O	O	O

50	0	&	CC	O	O	O
50	1	QL	NNP	O	B-NP	O
50	2	;	:	O	O	O
50	3	SHADOWY	NNP	O	B-NP	O
50	4	PLEASURES	NNP	O	I-NP	O
50	5	&	CC	O	I-NP	O
50	6	QL	NNP	O	I-NP	O
50	7	;	:	O	O	O
50	8	&	CC	O	O	O
50	9	QL	NNP	O	B-NP	O
50	10	;	:	O	O	O

51	0	Also	RB	O	O	O
51	1	new	JJ	O	O	O
51	2	from	IN	O	B-PP	O
51	3	MPI	NNP	O	B-NP	O
51	4	is	VBZ	O	B-VP	O
51	5	the	DT	O	B-NP	O
51	6	two-hour	JJ	O	I-NP	O
51	7	tape	NN	O	I-NP	O
51	8	``	``	O	O	O
51	9	Dark	NNP	O	B-NP	O
51	10	Shadows	NNP	O	I-NP	O
51	11	Video	NNP	O	I-NP	O
51	12	Scrapbook	NNP	O	I-NP	O
51	13	''	''	O	O	O
51	14	-LBR-	-LBR-	O	O	O
51	15	$19.98	NN	O	O	B-Money
51	16	-RBR-	-RBR-	O	O	O
51	17	and	CC	O	O	O
51	18	the	DT	O	B-NP	O
51	19	3	CD	O	I-NP	B-Num
51	20	1/2-hour	JJ	O	I-NP	B-Num
51	21	DVD	NNP	O	I-NP	O
51	22	``	``	O	I-NP	O
51	23	Dark	NNP	O	I-NP	O
51	24	Shadows	NNP	O	I-NP	O
51	25	Special	JJ	O	O	O
51	26	Edition	NNP	O	O	O
51	27	''	''	O	O	O
51	28	-LBR-	-LBR-	O	O	O
51	29	$24.98	NN	O	O	B-Money
51	30	-RBR-	-RBR-	O	O	O
51	31	.	.	O	O	O

52	0	Each	DT	O	B-NP	O
52	1	has	VBZ	O	B-VP	O
52	2	rare	JJ	O	B-NP	O
52	3	TV	NN	O	I-NP	B-OrgCorp
52	4	ads	NNS	O	I-NP	O
52	5	and	CC	O	O	O
52	6	promos	NN	O	B-NP	O
52	7	for	IN	O	B-PP	O
52	8	the	DT	O	B-NP	O
52	9	1966-71	CD	O	I-NP	B-Date
52	10	daytime	JJ	O	I-NP	O
52	11	gothic	JJ	O	I-NP	O
52	12	series	NN	O	I-NP	O
52	13	COMMA	COMMA	O	O	O
52	14	as	RB	O	O	O
52	15	well	RB	O	O	O
52	16	as	IN	O	O	O
52	17	three	CD	O	B-NP	B-Num
52	18	new	JJ	O	I-NP	O
52	19	programs	NNS	O	I-NP	O
52	20	on	IN	O	B-PP	O
52	21	its	PP$	O	B-NP	O
52	22	creation	NN	O	I-NP	O
52	23	.	.	O	O	O

53	0	The	DT	O	B-NP	O
53	1	DVD	NNP	O	I-NP	O
53	2	_	NN	O	I-NP	O
53	3	``	``	O	I-NP	O
53	4	Dark	NNP	O	I-NP	O
53	5	Shadows	NNP	O	I-NP	O
53	6	''	''	O	O	O
53	7	'	''	O	O	O
53	8	first	JJ	O	B-NP	B-Num
53	9	_	NN	O	I-NP	O
53	10	adds	VBZ	O	B-VP	O
53	11	a	DT	O	B-NP	O
53	12	photo	NN	O	I-NP	O
53	13	gallery	NN	O	I-NP	O
53	14	COMMA	COMMA	O	O	O
53	15	program	NN	O	B-NP	O
53	16	history	NN	O	I-NP	O
53	17	COMMA	COMMA	O	O	O
53	18	an	DT	O	B-NP	O
53	19	episode	NN	O	I-NP	O
53	20	in	IN	O	B-PP	O
53	21	Spanish	JJ	O	O	B-LangRace
53	22	and	CC	O	O	O
53	23	more	RBR	O	O	O
53	24	behind-the-scenes	JJ	O	O	O
53	25	looks	VBZ	O	B-VP	O
53	26	.	.	O	O	O

54	0	&	CC	O	O	O
54	1	QL	NNP	O	B-NP	O
54	2	;	:	O	O	O
54	3	VINTAGE	NNP	O	B-NP	O
54	4	FARE	NNP	O	I-NP	O
54	5	TO	TO	O	B-PP	O
54	6	DVD	NNP	O	B-NP	O
54	7	&	CC	O	I-NP	O
54	8	QL	NNP	O	I-NP	O
54	9	;	:	O	O	O
54	10	&	CC	O	O	O
54	11	QL	NNP	O	B-NP	O
54	12	;	:	O	O	O

55	0	Thousands	NNS	O	B-NP	B-Num
55	1	of	IN	O	B-PP	O
55	2	old	JJ	O	B-NP	O
55	3	movies	NNS	O	I-NP	O
55	4	have	VBP	O	B-VP	O
55	5	yet	RB	O	I-VP	O
55	6	to	TO	O	I-VP	O
55	7	reach	VB	O	I-VP	O
55	8	DVD	NNP	O	B-NP	O
55	9	COMMA	COMMA	O	O	O
55	10	but	CC	O	O	O
55	11	this	DT	O	B-NP	O
55	12	week	NN	O	I-NP	O
55	13	brings	VBZ	O	B-VP	O
55	14	more	RBR	O	B-NP	O
55	15	vintage	JJ	O	I-NP	O
55	16	films	NNS	O	I-NP	O
55	17	to	TO	O	B-PP	O
55	18	the	DT	O	B-NP	O
55	19	format	NN	O	I-NP	O
55	20	COMMA	COMMA	O	O	O
55	21	including	VBG	O	B-PP	O
55	22	``	``	O	O	O
55	23	Alvarez	NNP	O	B-NP	O
55	24	Kelly	NNP	O	I-NP	O
55	25	''	''	O	O	O
55	26	and	CC	O	O	O
55	27	``	``	O	O	O
55	28	TommyCOMMA	NNP	O	B-NP	O
55	29	''	''	O	O	O
55	30	both	DT	O	B-NP	O
55	31	$24.95	NN	O	I-NP	B-Money
55	32	from	IN	O	B-PP	O
55	33	Columbia	NNP	O	B-NP	B-LocCit
55	34	TriStar	NNP	O	I-NP	I-LocCit
55	35	.	.	O	O	O

56	0	&	CC	O	O	O
56	1	QL	NNP	O	B-NP	O
56	2	;	:	O	O	O
56	3	BANK	NNP	O	B-NP	O
56	4	ON	IN	O	O	O
56	5	THESE	NNP	O	B-NP	O
56	6	HITS	NNP	O	I-NP	B-Org
56	7	&	CC	O	I-NP	O
56	8	QL	NNP	O	I-NP	O
56	9	;	:	O	O	O
56	10	&	CC	O	O	O
56	11	QL	NNP	O	B-NP	O
56	12	;	:	O	O	O

57	0	A	DT	O	B-NP	O
57	1	new	JJ	O	I-NP	O
57	2	greatest-hits	JJ	O	I-NP	O
57	3	tape	NN	O	I-NP	O
57	4	is	VBZ	O	B-VP	O
57	5	``	``	O	O	O
57	6	10	CD	O	B-NP	B-Num
57	7	Years	NNS	O	I-NP	O
57	8	of	IN	O	B-PP	O
57	9	Thomas	NNP	O	B-NP	B-Peop
57	10	the	DT	O	I-NP	O
57	11	Tank	NNP	O	I-NP	B-Org
57	12	Engine	NNP	O	I-NP	I-Org
57	13	&	CC	O	I-NP	O
57	14	AMP	NNP	O	I-NP	B-OrgCorp
57	15	;	:	O	O	O
57	16	FriendsCOMMA	NNP	O	B-NP	O
57	17	''	''	O	O	O
57	18	running	VBG	O	O	O
57	19	63	CD	O	B-NP	B-Num
57	20	minutes	NNS	O	I-NP	I-Num
57	21	and	CC	O	O	O
57	22	costing	VBG	O	B-VP	O
57	23	$12.98	NN	O	B-NP	B-Money
57	24	.	.	O	O	O

58	0	It	PRP	O	B-NP	O
58	1	's	VBZ	O	B-VP	O
58	2	also	RB	O	I-VP	O
58	3	sold	VBN	O	I-VP	O
58	4	with	IN	O	B-PP	O
58	5	a	DT	O	B-NP	O
58	6	Thomas	NNP	O	I-NP	B-Peop
58	7	bank	NN	O	I-NP	O
58	8	for	IN	O	B-PP	O
58	9	$19.99	NN	O	B-NP	B-Money
58	10	.	.	O	O	O

59	0	&	CC	O	O	O
59	1	QL	NNP	O	B-NP	O
59	2	;	:	O	O	O
59	3	&	CC	O	O	O
59	4	QL	NNP	O	B-NP	O
59	5	;	:	O	O	O
59	6	VIDEO	NN	O	B-NP	O
59	7	RATINGS	NNP	O	I-NP	O
59	8	&	CC	O	I-NP	O
59	9	QL	NNP	O	I-NP	O
59	10	;	:	O	O	O
59	11	4	CD	O	B-NP	B-Num
59	12	stars	NNS	O	I-NP	O
59	13	_	NN	O	I-NP	O
59	14	Excellent	NNP	O	I-NP	B-Org
59	15	&	CC	O	I-NP	I-Org
59	16	QL	NNP	O	I-NP	I-Org
59	17	;	:	O	O	I-Org
59	18	3	CD	O	B-NP	I-Org
59	19	stars	NNS	O	I-NP	I-Org
59	20	_	NN	O	I-NP	I-Org
59	21	Good	JJ	O	I-NP	I-Org
59	22	&	CC	O	I-NP	I-Org
59	23	QL	NNP	O	I-NP	I-Org
59	24	;	:	O	O	I-Org
59	25	2	CD	O	B-NP	I-Org
59	26	stars	NNS	O	I-NP	I-Org
59	27	_	NN	O	I-NP	I-Org
59	28	Fair	NNP	O	I-NP	I-Org
59	29	&	CC	O	I-NP	I-Org
59	30	QL	NNP	O	I-NP	I-Org
59	31	;	:	O	O	I-Org
59	32	1	CD	O	B-NP	I-Org
59	33	_	NN	O	I-NP	I-Org
59	34	Poor	NNP	O	I-NP	I-Org
59	35	&	CC	O	I-NP	I-Org
59	36	QL	NNP	O	I-NP	I-Org
59	37	;	:	O	O	I-Org
59	38	&	CC	O	O	I-Org
59	39	QL	NNP	O	B-NP	I-Org
59	40	;	:	O	O	I-Org
59	41	XXXX	NNP	O	O	I-Org
59	42	END	NNP	O	O	I-Org
59	43	OF	IN	O	B-PP	I-Org
59	44	STORY	NNP	O	B-NP	I-Org
59	45	&	CC	O	I-NP	O
59	46	QL	NNP	O	I-NP	O
59	47	;	:	O	O	O
