0	0	1998-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	07	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	CLINTON	NNP	O	B-NP	O
1	4	&	CC	O	I-NP	O
1	5	LR	NNP	O	I-NP	O
1	6	;	:	O	O	O
1	7	-LBR-	-LBR-	O	O	O
1	8	``	``	O	O	O
1	9	w	NN	O	O	O
1	10	''	''	O	O	O
1	11	code	NN	O	O	O
1	12	-RBR-	-RBR-	O	O	O

2	0	The	DT	O	B-NP	O
2	1	New	NNP	O	I-NP	B-OrgCorp
2	2	York	NNP	O	I-NP	I-OrgCorp
2	3	Times	NNP	O	I-NP	I-OrgCorp
2	4	plans	VBZ	O	B-VP	O
2	5	a	DT	O	B-NP	O
2	6	5-page	JJ	O	I-NP	B-Num
2	7	package	NN	O	I-NP	O
2	8	on	IN	O	B-PP	O
2	9	the	DT	O	B-NP	O
2	10	release	NN	O	I-NP	O
2	11	of	IN	O	B-PP	O
2	12	Clinton	NNP	O	B-NP	B-Peop
2	13	's	POS	O	B-NP	O
2	14	grand	JJ	O	I-NP	O
2	15	jury	NN	O	I-NP	O
2	16	testimony	NN	O	I-NP	O
2	17	and	CC	O	O	O
2	18	other	JJ	O	B-NP	O
2	19	developments	NNS	O	I-NP	O
2	20	related	VBD	O	B-VP	O
2	21	to	TO	O	B-PP	O
2	22	the	DT	O	B-NP	O
2	23	charges	NNS	O	I-NP	O
2	24	against	IN	O	B-PP	O
2	25	him	PRP	O	B-NP	O
2	26	.	.	O	O	O

3	0	CLINTON-RDP	NNP	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	Washington	NNP	O	O	B-LocCit
3	3	-RBR-	-RBR-	O	O	O
3	4	_	NN	O	O	O
3	5	Ledeall	NNP	O	B-NP	O
3	6	on	IN	O	B-PP	O
3	7	the	DT	O	B-NP	O
3	8	release	NN	O	I-NP	O
3	9	of	IN	O	B-PP	O
3	10	the	DT	O	B-NP	O
3	11	video	NN	O	I-NP	O
3	12	of	IN	O	B-PP	O
3	13	Clinton	NNP	O	B-NP	B-Peop
3	14	's	POS	O	B-NP	O
3	15	testimony	NN	O	I-NP	O
3	16	COMMA	COMMA	O	O	O
3	17	other	JJ	O	B-NP	O
3	18	documents	NNS	O	I-NP	O
3	19	.	.	O	O	O

4	0	By	IN	O	B-PP	O
4	1	Francis	NNP	O	B-NP	O
4	2	X.	NNP	O	I-NP	O
4	3	Clines	NNPS	O	I-NP	O
4	4	.	.	O	O	O

5	0	CLINTON-RESPONSE	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	Washington	NNP	O	O	B-LocCit
5	3	-RBR-	-RBR-	O	O	O
5	4	_	NN	O	O	O
5	5	The	DT	O	B-NP	O
5	6	White	NNP	O	I-NP	B-Org
5	7	House	NNP	O	I-NP	I-Org
5	8	response	NN	O	I-NP	O
5	9	to	TO	O	B-PP	O
5	10	the	DT	O	B-NP	O
5	11	airing	NN	O	I-NP	O
5	12	of	IN	O	B-PP	O
5	13	the	DT	O	B-NP	O
5	14	video	NN	O	I-NP	O
5	15	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	Neil	NNP	O	B-NP	B-Peop
6	2	A.	NNP	O	I-NP	I-Peop
6	3	Lewis	NNP	O	I-NP	I-Peop
6	4	.	.	O	O	O

7	0	CLINTON-ASSESS	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Washington	NNP	O	O	B-LocCit
7	3	-RBR-	-RBR-	O	O	O
7	4	_	NN	O	B-VP	O
7	5	A	DT	O	B-NP	O
7	6	news	NN	O	I-NP	O
7	7	analysis	NN	O	I-NP	B-Medical
7	8	:	:	O	O	O
7	9	As	IN	O	O	O
7	10	Clinton	NNP	O	B-NP	B-Peop
7	11	talks	NNS	O	I-NP	O
7	12	about	IN	O	B-PP	O
7	13	sex	NN	O	B-NP	O
7	14	on	IN	O	B-PP	O
7	15	one	CD	O	B-NP	B-Num
7	16	channel	NN	O	I-NP	O
7	17	and	CC	O	I-NP	O
7	18	foreign	JJ	O	I-NP	O
7	19	economic	JJ	O	I-NP	O
7	20	issues	NNS	O	I-NP	O
7	21	on	IN	O	B-PP	O
7	22	another	DT	O	B-NP	O
7	23	COMMA	COMMA	O	O	O
7	24	R.W.	NNP	O	B-NP	O
7	25	Apple	NNP	O	I-NP	B-Peop
7	26	Jr.	NNP	O	I-NP	I-Peop
7	27	COMMA	COMMA	O	I-NP	O
7	28	N.Y.	NNP	O	I-NP	O
7	29	Times	NNP	O	I-NP	O
7	30	chief	NN	O	I-NP	B-ProfTitle
7	31	correspondent	NN	O	I-NP	O
7	32	COMMA	COMMA	O	O	O
7	33	reflects	VBZ	O	B-VP	O
7	34	on	IN	O	B-PP	O
7	35	how	WRB	O	O	O
7	36	today	NN	O	B-NP	B-Date
7	37	is	VBZ	O	B-VP	O
7	38	but	CC	O	O	O
7	39	one	CD	O	B-NP	B-Num
7	40	moment	NN	O	I-NP	O
7	41	COMMA	COMMA	O	O	O
7	42	though	IN	O	O	O
7	43	a	DT	O	B-NP	O
7	44	significant	JJ	O	I-NP	O
7	45	one	CD	O	I-NP	B-Num
7	46	COMMA	COMMA	O	O	O
7	47	in	IN	O	B-PP	O
7	48	the	DT	O	B-NP	O
7	49	35-year	JJ	O	I-NP	B-Num
7	50	deterioration	NN	O	I-NP	O
7	51	of	IN	O	B-PP	O
7	52	the	DT	O	B-NP	O
7	53	connection	NN	O	I-NP	O
7	54	between	IN	O	B-PP	O
7	55	the	DT	O	B-NP	O
7	56	people	NNS	O	I-NP	O
7	57	and	CC	O	O	O
7	58	the	DT	O	B-NP	O
7	59	government	NN	O	I-NP	O
7	60	.	.	O	O	O

8	0	CLINTON-PERJURY	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	Washington	NNP	O	O	B-LocCit
8	3	-RBR-	-RBR-	O	O	O
8	4	_	NN	O	O	O
8	5	Many	JJ	O	B-NP	O
8	6	people	NNS	O	I-NP	O
8	7	COMMA	COMMA	O	O	O
8	8	including	VBG	O	B-PP	O
8	9	members	NNS	O	B-NP	O
8	10	of	IN	O	B-PP	O
8	11	Congress	NNP	O	B-NP	B-OrgPolBody
8	12	COMMA	COMMA	O	O	O
8	13	have	VBP	O	B-VP	O
8	14	already	RB	O	I-VP	O
8	15	made	VBN	O	I-VP	O
8	16	up	IN	O	O	O
8	17	their	PP$	O	B-NP	O
8	18	minds	NNS	O	I-NP	O
8	19	that	IN	O	O	O
8	20	Clinton	NNP	O	B-NP	B-Peop
8	21	lied	VBD	O	B-VP	O
8	22	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	question	NN	O	I-NP	O
9	2	is	VBZ	O	B-VP	O
9	3	COMMA	COMMA	O	O	O
9	4	is	VBZ	O	B-VP	O
9	5	it	PRP	O	B-NP	O
9	6	perjury	NN	O	B-NP	O
9	7	?	.	O	O	O

10	0	Even	RB	O	O	O
10	1	if	IN	O	O	O
10	2	it	PRP	O	B-NP	O
10	3	is	VBZ	O	B-VP	O
10	4	COMMA	COMMA	O	O	O
10	5	is	VBZ	O	B-VP	O
10	6	lying	VBG	O	I-VP	O
10	7	to	TO	O	I-VP	O
10	8	hide	VB	O	I-VP	O
10	9	an	DT	O	B-NP	O
10	10	illicit	JJ	O	I-NP	O
10	11	affair	NN	O	I-NP	O
10	12	an	DT	O	B-NP	O
10	13	impeachable	JJ	O	I-NP	O
10	14	offense	NN	O	I-NP	O
10	15	?	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	Alison	NNP	O	B-NP	B-Peop
11	2	Mitchell	NNP	O	I-NP	I-Peop
11	3	.	.	O	O	O

12	0	CLINTON-IMAGE	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Washington	NNP	O	O	B-LocCit
12	3	-RBR-	-RBR-	O	O	O
12	4	_	NN	O	B-VP	O
12	5	A	DT	O	B-NP	O
12	6	look	NN	O	I-NP	O
12	7	at	IN	O	B-PP	O
12	8	how	WRB	O	O	O
12	9	the	DT	O	B-NP	O
12	10	president	NN	O	I-NP	B-ProfTitle
12	11	is	VBZ	O	B-VP	O
12	12	coming	VBG	O	I-VP	O
12	13	across	IN	O	B-PP	O
12	14	on	IN	O	B-PP	O
12	15	the	DT	O	B-NP	O
12	16	small	JJ	O	I-NP	O
12	17	screen	NN	O	I-NP	O
12	18	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	Todd	NNP	O	B-NP	O
13	2	S.	NNP	O	I-NP	O
13	3	Purdum	NNP	O	I-NP	O
13	4	.	.	O	O	O

14	0	CLINTON-CONGRESS	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Washington	NNP	O	O	B-LocCit
14	3	-RBR-	-RBR-	O	O	O
14	4	_	NN	O	B-NP	O
14	5	Reaction	NN	O	I-NP	O
14	6	from	IN	O	B-PP	O
14	7	Congress	NNP	O	B-NP	B-OrgPolBody
14	8	to	TO	O	B-PP	O
14	9	the	DT	O	B-NP	O
14	10	day	NN	O	I-NP	B-DayFest
14	11	's	POS	O	B-NP	O
14	12	events	NNS	O	I-NP	B-Event
14	13	.	.	O	O	O

15	0	CLINTON-MONICA	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	Washington	NNP	O	O	B-LocCit
15	3	-RBR-	-RBR-	O	O	O
15	4	_	NN	O	B-VP	O
15	5	A	DT	O	B-NP	O
15	6	look	NN	O	I-NP	O
15	7	at	IN	O	B-PP	O
15	8	Monica	NNP	O	B-NP	B-Peop
15	9	Lewinsky	NNP	O	I-NP	I-Peop
15	10	's	POS	O	B-NP	O
15	11	testimony	NN	O	I-NP	O
15	12	:	:	O	O	O
15	13	What	WP	O	B-NP	O
15	14	the	DT	O	B-NP	O
15	15	proffers	NNS	O	I-NP	O
15	16	and	CC	O	I-NP	O
15	17	immunity	NN	O	I-NP	B-Jour
15	18	agreements	NNS	O	I-NP	O
15	19	and	CC	O	O	O
15	20	eventual	JJ	O	B-NP	O
15	21	testimony	NN	O	I-NP	O
15	22	show	VBP	O	B-VP	O
15	23	about	IN	O	B-PP	O
15	24	Monica	NNP	O	B-NP	B-Peop
15	25	's	POS	O	B-NP	O
15	26	story	NN	O	I-NP	O
15	27	and	CC	O	O	O
15	28	how	WRB	O	O	O
15	29	it	PRP	O	B-NP	O
15	30	may	MD	O	B-VP	O
15	31	have	VB	O	I-VP	O
15	32	changed	VBN	O	I-VP	O
15	33	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	David	NNP	O	B-NP	O
16	2	E.	NNP	O	I-NP	O
16	3	Rosenbaum	NNP	O	I-NP	O
16	4	.	.	O	O	O

17	0	CLINTON-HILLARY	NNP	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	New	NNP	O	O	B-LocCit
17	3	York	NNP	O	O	I-LocCit
17	4	-RBR-	-RBR-	O	O	O
17	5	_	NN	O	O	O
17	6	Mrs.	NNP	O	B-NP	B-ProfTitle
17	7	Clinton	NNP	O	I-NP	B-Peop
17	8	participates	VBZ	O	B-VP	O
17	9	in	IN	O	B-PP	O
17	10	a	DT	O	B-NP	O
17	11	conference	NN	O	I-NP	O
17	12	on	IN	O	B-PP	O
17	13	globalization	NN	O	B-NP	O
17	14	at	IN	O	B-PP	O
17	15	NYU	NNP	O	B-NP	O
17	16	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	Leslie	NNP	O	B-NP	B-Peop
18	2	Eaton	NNP	O	I-NP	I-Peop
18	3	.	.	O	O	O

19	0	CLINTON-DAY	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	New	NNP	O	O	B-LocCit
19	3	York	NNP	O	O	I-LocCit
19	4	-RBR-	-RBR-	O	O	O
19	5	_	NN	O	O	O
19	6	The	DT	O	B-NP	O
19	7	president	NN	O	I-NP	B-ProfTitle
19	8	's	POS	O	B-NP	O
19	9	day	NN	O	I-NP	B-DayFest
19	10	in	IN	O	B-PP	O
19	11	New	NNP	O	B-NP	B-LocCit
19	12	York	NNP	O	I-NP	I-LocCit
19	13	COMMA	COMMA	O	O	O
19	14	including	VBG	O	B-PP	O
19	15	the	DT	O	B-NP	O
19	16	NYU	NNP	O	I-NP	O
19	17	conference	NN	O	I-NP	O
19	18	on	IN	O	B-PP	O
19	19	globalization	NN	O	B-NP	O
19	20	with	IN	O	B-PP	O
19	21	heads	NNS	O	B-NP	O
19	22	of	IN	O	B-PP	O
19	23	state	NN	O	B-NP	O
19	24	like	IN	O	B-PP	O
19	25	Britain	NNP	O	B-NP	B-LocCoun
19	26	's	POS	O	B-NP	O
19	27	Tony	NNP	O	I-NP	B-Peop
19	28	Blair	NNP	O	I-NP	I-Peop
19	29	and	CC	O	O	O
19	30	Italy	NNP	O	B-NP	B-LocCoun
19	31	's	POS	O	B-NP	O
19	32	Romano	NNP	O	I-NP	B-Peop
19	33	Prodi	NNP	O	I-NP	I-Peop
19	34	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	James	NNP	O	B-NP	B-Peop
20	2	Bennet	NNP	O	I-NP	I-Peop
20	3	.	.	O	O	O

21	0	See	VB	O	B-VP	O
21	1	also	RB	O	O	O
21	2	COMMA	COMMA	O	O	O
21	3	U.N.	NNP	O	B-NP	O
21	4	-	:	O	O	O
21	5	CLINTON	NNP	O	B-NP	O
21	6	COMMA	COMMA	O	O	O
21	7	on	IN	O	B-PP	O
21	8	his	PP$	O	B-NP	O
21	9	speech	NN	O	I-NP	O
21	10	there	RB	O	O	O
21	11	COMMA	COMMA	O	O	O
21	12	listed	VBN	O	B-VP	O
21	13	under	IN	O	B-PP	O
21	14	internatoinal	JJ	O	O	O
21	15	.	.	O	O	O

22	0	CLINTON-TACTIC	NNP	O	O	O
22	1	-LBR-	-LBR-	O	O	O
22	2	Washington	NNP	O	O	B-LocCit
22	3	-RBR-	-RBR-	O	O	O
22	4	_	NN	O	O	O
22	5	On	IN	O	B-PP	O
22	6	Kenneth	NNP	O	B-NP	B-Peop
22	7	Starr	NNP	O	I-NP	I-Peop
22	8	's	POS	O	B-NP	O
22	9	perjury	NN	O	I-NP	O
22	10	trap	NN	O	I-NP	O
22	11	:	:	O	O	O
22	12	were	VBD	O	O	O
22	13	his	PP$	O	O	O
22	14	aggressive	JJ	O	B-NP	O
22	15	tactics	NNS	O	I-NP	O
22	16	wise	JJ	O	O	O
22	17	?	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	Jill	NNP	O	B-NP	B-Peop
23	2	Abramson	NNP	O	I-NP	I-Peop
23	3	.	.	O	O	O

24	0	CLINTON-WATCH	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	Undated	NNP	O	O	O
24	3	-RBR-	-RBR-	O	O	O
24	4	_	NN	O	O	O
24	5	The	DT	O	B-NP	O
24	6	reaction	NN	O	I-NP	O
24	7	of	IN	O	B-PP	O
24	8	those	DT	O	B-NP	O
24	9	watching	VBG	O	B-VP	O
24	10	Clinton	NNP	O	B-NP	B-Peop
24	11	on	IN	O	B-PP	O
24	12	TV	NN	O	B-NP	B-OrgCorp
24	13	COMMA	COMMA	O	O	O
24	14	and	CC	O	B-PP	O
24	15	of	IN	O	B-PP	O
24	16	those	DT	O	B-NP	O
24	17	who	WP	O	B-NP	O
24	18	chose	VBD	O	B-VP	O
24	19	not	RB	O	O	O
24	20	to	TO	O	B-VP	O
24	21	watch	VB	O	I-VP	O
24	22	.	.	O	O	O

25	0	By	IN	O	B-PP	O
25	1	Serge	NNP	O	B-NP	B-Peop
25	2	Schmemann	NNP	O	I-NP	I-Peop
25	3	.	.	O	O	O

26	0	In	IN	O	B-PP	O
26	1	addition	NN	O	B-NP	O
26	2	COMMA	COMMA	O	O	O
26	3	we	PRP	O	B-NP	O
26	4	will	MD	O	B-VP	O
26	5	have	VB	O	I-VP	O
26	6	some	DT	O	B-NP	O
26	7	700-word	JJ	O	I-NP	B-Num
26	8	reaction	NN	O	I-NP	O
26	9	stories	NNS	O	I-NP	O
26	10	from	IN	O	B-PP	O
26	11	around	IN	O	O	O
26	12	the	DT	O	B-NP	O
26	13	country	NN	O	I-NP	O
26	14	;	:	O	O	O
26	15	details	NNS	O	B-NP	O
26	16	to	TO	O	B-VP	O
26	17	come	VB	O	I-VP	O
26	18	.	.	O	O	O

27	0	CLINTON-KOHL	NNP	O	O	O
27	1	-LBR-	-LBR-	O	O	O
27	2	Frankfurt	NNP	O	B-NP	B-LocCit
27	3	COMMA	COMMA	O	O	O
27	4	Germany	NNP	O	B-NP	B-LocCoun
27	5	_	NN	O	I-NP	O
27	6	German	NNP	O	I-NP	B-LangRace
27	7	Chancellor	NNP	O	I-NP	B-Peop
27	8	Kohl	NNP	O	I-NP	I-Peop
27	9	says	VBZ	O	B-VP	O
27	10	public	JJ	O	B-NP	O
27	11	interest	NN	O	I-NP	O
27	12	in	IN	O	B-PP	O
27	13	Monica	NNP	O	B-NP	B-Loc
27	14	Lewinsky	NNP	O	I-NP	I-Peop
27	15	and	CC	O	O	O
27	16	Clinton	NNP	O	B-NP	B-Peop
27	17	makes	VBZ	O	B-VP	O
27	18	him	PRP	O	B-NP	O
27	19	want	VBP	O	B-VP	O
27	20	to	TO	O	I-VP	O
27	21	``	``	O	O	O
27	22	throw	VB	O	B-VP	O
27	23	up	IN	O	O	O
27	24	.	.	O	O	O
27	25	''	''	O	O	O

28	0	By	IN	O	B-PP	O
28	1	Edmund	NNP	O	B-NP	B-Peop
28	2	L.	NNP	O	I-NP	I-Peop
28	3	Andrews	NNP	O	I-NP	I-Peop
28	4	.	.	O	O	O

29	0	CLINTON-TV-REVIEW	NNP	O	O	O
29	1	-LBR-	-LBR-	O	O	O
29	2	Undated	NNP	O	O	O
29	3	-RBR-	-RBR-	O	O	O
29	4	_	NN	O	O	O
29	5	The	DT	O	B-NP	O
29	6	Clinton	NNP	O	I-NP	O
29	7	video	NN	O	I-NP	O
29	8	as	IN	O	B-PP	O
29	9	theater	NN	O	B-NP	O
29	10	.	.	O	O	O

30	0	A	DT	O	B-NP	O
30	1	review	NN	O	I-NP	O
30	2	by	IN	O	B-PP	O
30	3	N.Y.	NNP	O	B-NP	B-Org
30	4	Times	NNP	O	I-NP	I-Org
30	5	critic	NN	O	I-NP	O
30	6	Caryn	NNP	O	I-NP	B-Peop
30	7	James	NNP	O	I-NP	I-Peop
30	8	.	.	O	O	O

31	0	CLINTON-MEDIA	NNP	O	O	O
31	1	-LBR-	-LBR-	O	O	O
31	2	Undated	NNP	O	O	O
31	3	-RBR-	-RBR-	O	O	O
31	4	_	NN	O	O	O
31	5	How	WRB	O	O	O
31	6	the	DT	O	B-NP	O
31	7	networks	NNS	O	I-NP	O
31	8	and	CC	O	O	O
31	9	all	DT	O	B-NP	O
31	10	news	NN	O	I-NP	O
31	11	stations	NNS	O	I-NP	O
31	12	played	VBD	O	B-VP	O
31	13	the	DT	O	B-NP	O
31	14	video	NN	O	I-NP	O
31	15	tape	NN	O	I-NP	O
31	16	.	.	O	O	O

32	0	By	IN	O	B-PP	O
32	1	Lawrie	NNP	O	B-NP	B-Peop
32	2	Mifflin	NNP	O	I-NP	I-Peop
32	3	.	.	O	O	O

33	0	We	PRP	O	B-NP	O
33	1	are	VBP	O	B-VP	O
33	2	also	RB	O	I-VP	O
33	3	planning	VBG	O	I-VP	O
33	4	approximately	RB	O	B-NP	O
33	5	two	CD	O	I-NP	B-Num
33	6	pages	NNS	O	I-NP	O
33	7	of	IN	O	B-PP	O
33	8	text	NN	O	B-NP	O
33	9	exerpts	NNS	O	I-NP	O
33	10	from	IN	O	B-PP	O
33	11	the	DT	O	B-NP	O
33	12	various	JJ	O	I-NP	O
33	13	documents	NNS	O	I-NP	O
33	14	released	VBD	O	B-VP	O
33	15	today	NN	O	B-NP	B-Date
33	16	;	:	O	O	O
33	17	details	NNS	O	B-NP	O
33	18	to	TO	O	B-VP	O
33	19	come	VB	O	I-VP	O
33	20	.	.	O	O	O

34	0	However	RB	O	O	O
34	1	COMMA	COMMA	O	O	O
34	2	because	IN	O	B-PP	O
34	3	of	IN	O	I-PP	O
34	4	its	PP$	O	B-NP	O
34	5	large	JJ	O	I-NP	O
34	6	size	NN	O	I-NP	O
34	7	and	CC	O	I-NP	O
34	8	availability	NN	O	I-NP	O
34	9	elsewhere	RB	O	O	O
34	10	COMMA	COMMA	O	O	O
34	11	The	DT	O	B-NP	O
34	12	New	NNP	O	I-NP	B-OrgCorp
34	13	York	NNP	O	I-NP	I-OrgCorp
34	14	Times	NNP	O	I-NP	I-OrgCorp
34	15	News	NNP	O	I-NP	O
34	16	Service	NNP	O	I-NP	O
34	17	will	MD	O	B-VP	O
34	18	not	RB	O	I-VP	O
34	19	move	VB	O	I-VP	O
34	20	the	DT	O	B-NP	O
34	21	full	JJ	O	I-NP	O
34	22	text	NN	O	I-NP	O
34	23	of	IN	O	B-PP	O
34	24	the	DT	O	B-NP	O
34	25	Clinton	NNP	O	I-NP	B-Peop
34	26	testimony	NN	O	I-NP	O
34	27	on	IN	O	B-PP	O
34	28	the	DT	O	B-NP	O
34	29	news	NN	O	I-NP	O
34	30	wire	NN	O	I-NP	O
34	31	.	.	O	O	O
