0	0	1999-09-23	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	40	CD	O	B-NP	I-Num
0	4	KARROS	NNP	O	I-NP	O
0	5	KNOWS	NNP	O	I-NP	O
0	6	HE	PRP	O	B-NP	O
0	7	MIGHT	MD	O	B-VP	O
0	8	BE	VB	O	I-VP	O
0	9	DEPARTING	NNP	O	O	O

1	0	LOS	NNP	O	O	O
1	1	ANGELES	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	Eric	NNP	O	O	B-Peop
1	4	Karros	NNP	O	O	I-Peop
1	5	isn	NN	O	O	O
1	6	't	NN	O	O	O
1	7	sure	JJ	O	O	O
1	8	which	WDT	O	B-NP	O
1	9	way	NN	O	I-NP	O
1	10	the	DT	O	B-NP	O
1	11	Dodgers	NNPS	O	I-NP	B-Org
1	12	will	MD	O	B-VP	O
1	13	go	VB	O	I-VP	O
1	14	in	IN	O	B-PP	O
1	15	the	DT	O	B-NP	O
1	16	offseason	NN	O	I-NP	O
1	17	COMMA	COMMA	O	O	O
1	18	but	CC	O	O	O
1	19	the	DT	O	B-NP	O
1	20	first	JJ	O	I-NP	B-Num
1	21	baseman	NN	O	I-NP	O
1	22	knows	VBZ	O	B-VP	O
1	23	the	DT	O	B-NP	O
1	24	choices	NNS	O	I-NP	O
1	25	.	.	O	O	O

2	0	And	CC	O	O	O
2	1	he	PRP	O	B-NP	O
2	2	realizes	VBZ	O	B-VP	O
2	3	if	IN	O	O	O
2	4	the	DT	O	B-NP	O
2	5	organization	NN	O	I-NP	O
2	6	decides	VBZ	O	B-VP	O
2	7	to	TO	O	I-VP	O
2	8	take	VB	O	I-VP	O
2	9	one	CD	O	B-NP	B-Num
2	10	step	VBP	O	B-VP	O
2	11	back	RB	O	O	O
2	12	to	TO	O	B-VP	O
2	13	take	VB	O	I-VP	O
2	14	a	DT	O	B-NP	O
2	15	few	JJ	O	I-NP	O
2	16	forward	RB	O	O	O
2	17	during	IN	O	B-PP	O
2	18	the	DT	O	B-NP	O
2	19	winter	NN	O	I-NP	O
2	20	COMMA	COMMA	O	O	O
2	21	this	DT	O	B-NP	O
2	22	could	MD	O	B-VP	O
2	23	be	VB	O	I-VP	O
2	24	his	PP$	O	B-NP	O
2	25	eighth	JJ	O	I-NP	B-Num
2	26	and	CC	O	I-NP	O
2	27	final	JJ	O	I-NP	O
2	28	season	NN	O	I-NP	O
2	29	in	IN	O	B-PP	O
2	30	Chavez	NNP	O	B-NP	B-Loc
2	31	Ravine	NNP	O	I-NP	I-Peop
2	32	.	.	O	O	O

3	0	``	``	O	O	O
3	1	They	PRP	O	B-NP	O
3	2	can	MD	O	B-VP	O
3	3	go	VB	O	I-VP	O
3	4	two	CD	O	B-NP	B-Num
3	5	waysCOMMA	NN	O	I-NP	O
3	6	''	''	O	O	O
3	7	Karros	NNP	O	B-NP	B-Peop
3	8	said	VBD	O	B-VP	O
3	9	.	.	O	O	O

4	0	``	``	O	O	O
4	1	Either	CC	O	O	O
4	2	they	PRP	O	B-NP	O
4	3	can	MD	O	B-VP	O
4	4	tweak	NN	O	O	O
4	5	it	PRP	O	B-NP	O
4	6	and	CC	O	O	O
4	7	try	VBP	O	B-VP	O
4	8	to	TO	O	I-VP	O
4	9	win	VB	O	I-VP	O
4	10	next	JJ	O	B-NP	O
4	11	year	NN	O	I-NP	O
4	12	COMMA	COMMA	O	O	O
4	13	or	CC	O	O	O
4	14	they	PRP	O	B-NP	O
4	15	're	VBP	O	B-VP	O
4	16	going	VBG	O	I-VP	O
4	17	to	TO	O	I-VP	O
4	18	rebuild	VB	O	I-VP	O
4	19	.	.	O	O	O

5	0	And	CC	O	O	O
5	1	if	IN	O	O	O
5	2	they	PRP	O	B-NP	O
5	3	-LBR-	-LBR-	O	B-VP	O
5	4	rebuild	VB	O	I-VP	O
5	5	-RBR-	-RBR-	O	O	O
5	6	COMMA	COMMA	O	O	O
5	7	I	PRP	O	B-NP	O
5	8	assume	VBP	O	B-VP	O
5	9	I	PRP	O	B-NP	O
5	10	will	MD	O	B-VP	O
5	11	not	RB	O	I-VP	O
5	12	be	VB	O	I-VP	O
5	13	in	IN	O	B-PP	O
5	14	their	PP$	O	B-NP	O
5	15	plans	NNS	O	I-NP	O
5	16	.	.	O	O	O
5	17	''	''	O	O	O

6	0	While	IN	O	O	O
6	1	Dodgers	NNPS	O	B-NP	O
6	2	general	JJ	O	B-NP	B-ProfTitle
6	3	manager	NN	O	I-NP	B-ProfTitle
6	4	Kevin	NNP	O	I-NP	B-Peop
6	5	Malone	NNP	O	I-NP	I-Peop
6	6	won	VBD	O	B-VP	O
6	7	't	NN	O	B-NP	O
6	8	talk	NN	O	I-NP	O
6	9	about	IN	O	B-PP	O
6	10	individuals	NNS	O	B-NP	O
6	11	on	IN	O	B-PP	O
6	12	the	DT	O	B-NP	O
6	13	trading	NN	O	I-NP	O
6	14	block	NN	O	I-NP	O
6	15	COMMA	COMMA	O	O	O
6	16	he	PRP	O	B-NP	O
6	17	did	VBD	O	B-VP	O
6	18	say	VB	O	I-VP	O
6	19	the	DT	O	B-NP	O
6	20	Dodgers	NNPS	O	I-NP	B-Org
6	21	are	VBP	O	B-VP	O
6	22	interested	JJ	O	O	O
6	23	in	IN	O	B-PP	O
6	24	lowering	VBG	O	B-VP	O
6	25	their	PP$	O	B-NP	O
6	26	payroll	NN	O	I-NP	O
6	27	for	IN	O	B-PP	O
6	28	next	JJ	O	B-NP	O
6	29	season	NN	O	I-NP	O
6	30	.	.	O	O	O

7	0	With	IN	O	O	O
7	1	it	PRP	O	B-NP	O
7	2	's	VBZ	O	B-VP	O
7	3	current	JJ	O	B-NP	O
7	4	crop	NN	O	I-NP	O
7	5	of	IN	O	B-PP	O
7	6	players	NNS	O	B-NP	O
7	7	COMMA	COMMA	O	O	O
7	8	the	DT	O	B-NP	O
7	9	2000	CD	O	I-NP	B-Date
7	10	payroll	NN	O	I-NP	O
7	11	projects	NNS	O	I-NP	O
7	12	to	TO	O	B-PP	O
7	13	approximately	RB	O	B-NP	O
7	14	$92	NN	O	I-NP	B-Money
7	15	million	CD	O	I-NP	B-Num
7	16	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	Dodgers	NNPS	O	I-NP	B-Org
8	2	want	VBP	O	B-VP	O
8	3	to	TO	O	I-VP	O
8	4	trim	VB	O	I-VP	O
8	5	it	PRP	O	B-NP	O
8	6	below	IN	O	B-PP	O
8	7	$70	NN	O	B-NP	B-Money
8	8	million	CD	O	I-NP	B-Num
8	9	to	TO	O	B-VP	O
8	10	create	VB	O	I-VP	O
8	11	more	JJR	O	B-NP	O
8	12	flexibility	NN	O	I-NP	O
8	13	during	IN	O	B-PP	O
8	14	the	DT	O	B-NP	O
8	15	season	NN	O	I-NP	O
8	16	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	without	IN	O	B-PP	O
9	2	any	DT	O	B-NP	O
9	3	of	IN	O	B-PP	O
9	4	their	PP$	O	O	O
9	5	high-priced	JJ	O	O	O
9	6	-LBR-	-LBR-	O	O	O
9	7	or	CC	O	O	O
9	8	medium-priced	JJ	O	O	O
9	9	-RBR-	-RBR-	O	O	O
9	10	players	NNS	O	B-NP	O
9	11	available	JJ	O	O	O
9	12	for	IN	O	B-PP	O
9	13	free	JJ	O	B-NP	O
9	14	agency	NN	O	I-NP	B-OrgCorp
9	15	COMMA	COMMA	O	O	O
9	16	the	DT	O	B-NP	O
9	17	only	JJ	O	I-NP	O
9	18	way	NN	O	I-NP	O
9	19	to	TO	O	B-VP	O
9	20	accomplish	VB	O	I-VP	O
9	21	that	DT	O	B-NP	O
9	22	is	VBZ	O	B-VP	O
9	23	to	TO	O	B-VP	O
9	24	trade	VB	O	I-VP	O
9	25	high-priced	JJ	O	B-NP	O
9	26	veterans	NNS	O	I-NP	O
9	27	COMMA	COMMA	O	O	O
9	28	which	WDT	O	B-NP	O
9	29	would	MD	O	B-VP	O
9	30	give	VB	O	I-VP	O
9	31	the	DT	O	B-NP	O
9	32	perception	NN	O	I-NP	B-Jour
9	33	of	IN	O	B-PP	O
9	34	rebuilding	VBG	O	B-NP	O
9	35	.	.	O	O	O

10	0	``	``	O	O	O
10	1	If	IN	O	O	O
10	2	you	PRP	O	B-NP	O
10	3	're	VBP	O	B-VP	O
10	4	going	VBG	O	I-VP	O
10	5	to	TO	O	I-VP	O
10	6	rebuild	VB	O	I-VP	O
10	7	COMMA	COMMA	O	O	O
10	8	you	PRP	O	B-NP	O
10	9	can	MD	O	B-VP	O
10	10	get	VB	O	I-VP	O
10	11	younger	JJR	O	O	O
10	12	and	CC	O	O	O
10	13	suck	VBP	O	B-VP	O
10	14	it	PRP	O	B-NP	O
10	15	up	IN	O	B-PP	O
10	16	for	IN	O	B-PP	O
10	17	a	DT	O	B-NP	O
10	18	few	JJ	O	I-NP	O
10	19	yearsCOMMA	NN	O	I-NP	O
10	20	''	''	O	I-NP	O
10	21	Karros	NNP	O	I-NP	B-Peop
10	22	said	VBD	O	B-VP	O
10	23	.	.	O	O	O

11	0	``	``	O	O	O
11	1	Or	CC	O	O	O
11	2	you	PRP	O	B-NP	O
11	3	can	MD	O	B-VP	O
11	4	do	VB	O	I-VP	O
11	5	what	WP	O	B-NP	O
11	6	they	PRP	O	B-NP	O
11	7	call	VBP	O	B-VP	O
11	8	tweaks	NN	O	B-NP	O
11	9	COMMA	COMMA	O	O	O
11	10	and	CC	O	O	O
11	11	hope	VBP	O	B-VP	O
11	12	what	WP	O	B-NP	O
11	13	you	PRP	O	B-NP	O
11	14	put	VBP	O	B-VP	O
11	15	together	RB	O	O	O
11	16	in	IN	O	B-PP	O
11	17	1998	CD	O	B-NP	B-Date
11	18	and	CC	O	I-NP	O
11	19	1999	CD	O	I-NP	B-Date
11	20	comes	VBZ	O	B-VP	O
11	21	to	TO	O	B-PP	O
11	22	fruition	NN	O	B-NP	O
11	23	.	.	O	O	O

12	0	If	IN	O	O	O
12	1	you	PRP	O	B-NP	O
12	2	keep	VBP	O	B-VP	O
12	3	changing	VBG	O	I-VP	O
12	4	the	DT	O	B-NP	O
12	5	plan	NN	O	I-NP	O
12	6	COMMA	COMMA	O	O	O
12	7	you	PRP	O	B-NP	O
12	8	're	VBP	O	B-VP	O
12	9	going	VBG	O	I-VP	O
12	10	to	TO	O	I-VP	O
12	11	spin	VB	O	I-VP	O
12	12	your	PP$	O	B-NP	O
12	13	wheels	NNS	O	I-NP	O
12	14	.	.	O	O	O

13	0	This	DT	O	B-NP	O
13	1	offseason	NN	O	I-NP	O
13	2	is	VBZ	O	B-VP	O
13	3	going	VBG	O	I-VP	O
13	4	to	TO	O	I-VP	O
13	5	show	VB	O	I-VP	O
13	6	a	DT	O	B-NP	O
13	7	lot	NN	O	I-NP	O
13	8	about	IN	O	B-PP	O
13	9	this	DT	O	B-NP	O
13	10	organization	NN	O	I-NP	O
13	11	.	.	O	O	O
13	12	''	''	O	O	O

14	0	Karros	NNP	O	B-NP	B-Peop
14	1	COMMA	COMMA	O	O	O
14	2	the	DT	O	B-NP	O
14	3	team	NN	O	I-NP	O
14	4	's	POS	O	B-NP	O
14	5	leader	NN	O	I-NP	B-ProfTitle
14	6	in	IN	O	B-PP	O
14	7	home	NN	O	B-NP	O
14	8	runs	NNS	O	I-NP	O
14	9	-LBR-	-LBR-	O	O	O
14	10	33	CD	O	O	B-Num
14	11	-RBR-	-RBR-	O	O	O
14	12	and	CC	O	O	O
14	13	RBI	NNP	O	O	O
14	14	-LBR-	-LBR-	O	O	O
14	15	108	CD	O	O	B-Num
14	16	-RBR-	-RBR-	O	O	O
14	17	COMMA	COMMA	O	O	O
14	18	will	MD	O	B-VP	O
14	19	be	VB	O	I-VP	O
14	20	in	IN	O	B-PP	O
14	21	the	DT	O	B-NP	O
14	22	last	JJ	O	I-NP	O
14	23	year	NN	O	I-NP	O
14	24	of	IN	O	B-PP	O
14	25	a	DT	O	B-NP	O
14	26	contract	NN	O	I-NP	O
14	27	that	WDT	O	B-NP	O
14	28	will	MD	O	B-VP	O
14	29	pay	VB	O	I-VP	O
14	30	him	PRP	O	B-NP	O
14	31	$5.5	NN	O	B-NP	B-Money
14	32	million	CD	O	I-NP	B-Num
14	33	next	JJ	O	B-NP	O
14	34	season	NN	O	I-NP	O
14	35	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	Dodgers	NNPS	O	I-NP	B-Org
15	2	could	MD	O	B-VP	O
15	3	secure	VB	O	I-VP	O
15	4	Karros	NNP	O	B-NP	O
15	5	with	IN	O	B-PP	O
15	6	an	DT	O	B-NP	O
15	7	extension	NN	O	I-NP	O
15	8	in	IN	O	B-PP	O
15	9	the	DT	O	B-NP	O
15	10	offseason	NN	O	I-NP	O
15	11	COMMA	COMMA	O	O	O
15	12	but	CC	O	O	O
15	13	Malone	NNP	O	B-NP	B-Peop
15	14	said	VBD	O	B-VP	O
15	15	the	DT	O	B-NP	O
15	16	club	NN	O	I-NP	O
15	17	's	POS	O	B-NP	O
15	18	lack	NN	O	I-NP	O
15	19	of	IN	O	B-PP	O
15	20	financial	JJ	O	B-NP	O
15	21	flexibility	NN	O	I-NP	O
15	22	must	MD	O	B-VP	O
15	23	change	VB	O	I-VP	O
15	24	before	IN	O	O	O
15	25	they	PRP	O	B-NP	O
15	26	give	VBP	O	B-VP	O
15	27	that	DT	O	B-NP	O
15	28	consideration	NN	O	I-NP	O
15	29	.	.	O	O	O

16	0	``	``	O	O	O
16	1	We	PRP	O	B-NP	O
16	2	're	VBP	O	B-VP	O
16	3	not	RB	O	O	O
16	4	interested	JJ	O	O	O
16	5	in	IN	O	B-PP	O
16	6	an	DT	O	B-NP	O
16	7	extension	NN	O	I-NP	O
16	8	because	IN	O	B-PP	O
16	9	of	IN	O	I-PP	O
16	10	flexibilityCOMMA	NN	O	B-NP	O
16	11	''	''	O	O	O
16	12	Malone	NNP	O	B-NP	B-Peop
16	13	said	VBD	O	B-VP	O
16	14	.	.	O	O	O

17	0	``	``	O	O	O
17	1	There	EX	O	B-NP	O
17	2	's	VBZ	O	B-VP	O
17	3	value	NN	O	B-NP	O
17	4	in	IN	O	B-PP	O
17	5	payroll	NN	O	B-NP	O
17	6	flexibility	NN	O	I-NP	O
17	7	.	.	O	O	O

18	0	That	DT	O	B-NP	O
18	1	's	VBZ	O	B-VP	O
18	2	our	PP$	O	B-NP	O
18	3	position	NN	O	I-NP	O
18	4	now	RB	O	O	O
18	5	.	.	O	O	O

19	0	I	PRP	O	B-NP	O
19	1	don	VB	O	B-VP	O
19	2	't	NN	O	B-NP	O
19	3	know	VB	O	B-VP	O
19	4	if	IN	O	O	O
19	5	it	PRP	O	B-NP	O
19	6	will	MD	O	B-VP	O
19	7	change	VB	O	I-VP	O
19	8	.	.	O	O	O

20	0	.	.	O	O	O
20	1	.	.	O	O	O
20	2	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	fits	VBZ	O	B-VP	O
21	2	right	RB	O	O	O
21	3	now	RB	O	O	O
21	4	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	'm	VBP	O	B-VP	O
22	2	not	RB	O	I-VP	O
22	3	looking	VBG	O	I-VP	O
22	4	to	TO	O	I-VP	O
22	5	trade	VB	O	I-VP	O
22	6	Eric	NNP	O	B-NP	B-Peop
22	7	Karros	NNP	O	I-NP	I-Peop
22	8	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	's	VBZ	O	B-VP	O
23	2	consistent	JJ	O	O	O
23	3	and	CC	O	O	O
23	4	gives	VBZ	O	B-VP	O
23	5	you	PRP	O	B-NP	O
23	6	everything	NN	O	B-NP	O
23	7	he	PRP	O	B-NP	O
23	8	's	POS	O	B-VP	O
23	9	got	VBD	O	I-VP	O
23	10	.	.	O	O	O
23	11	''	''	O	O	O

24	0	__	NN	O	B-NP	O
24	1	Onan	NNP	O	I-NP	B-Peop
24	2	says	VBZ	O	B-VP	O
24	3	no	RB	O	O	O
24	4	:	:	O	O	O
24	5	The	NNP	O	B-NP	O
24	6	Dodgers	NNPS	O	I-NP	B-Org
24	7	wanted	VBD	O	B-VP	O
24	8	reliever	NN	O	B-NP	O
24	9	Onan	NNP	O	I-NP	B-Peop
24	10	Masaoka	NNP	O	I-NP	I-Peop
24	11	to	TO	O	B-VP	O
24	12	pitch	VB	O	I-VP	O
24	13	in	IN	O	B-PP	O
24	14	winter	NN	O	B-NP	O
24	15	ball	NN	O	I-NP	O
24	16	in	IN	O	B-PP	O
24	17	Venezuela	NNP	O	B-NP	B-LocCoun
24	18	COMMA	COMMA	O	O	O
24	19	but	CC	O	O	O
24	20	the	DT	O	B-NP	O
24	21	rookie	NN	O	I-NP	O
24	22	left-hander	NN	O	I-NP	O
24	23	declined	VBD	O	B-VP	O
24	24	.	.	O	O	O

25	0	Masaoka	NNP	O	B-NP	B-Peop
25	1	COMMA	COMMA	O	O	O
25	2	21	CD	O	B-NP	B-Num
25	3	COMMA	COMMA	O	O	O
25	4	said	VBD	O	B-VP	O
25	5	he	PRP	O	B-NP	O
25	6	made	VBD	O	B-VP	O
25	7	his	PP$	O	B-NP	O
25	8	decision	NN	O	I-NP	O
25	9	in	IN	O	B-PP	O
25	10	part	NN	O	B-NP	O
25	11	because	IN	O	O	O
25	12	he	PRP	O	B-NP	O
25	13	needs	VBZ	O	B-VP	O
25	14	to	TO	O	I-VP	O
25	15	rest	VB	O	I-VP	O
25	16	after	IN	O	B-PP	O
25	17	the	DT	O	B-NP	O
25	18	longest	JJS	O	I-NP	O
25	19	season	NN	O	I-NP	O
25	20	of	IN	O	B-PP	O
25	21	his	PP$	O	B-NP	O
25	22	career	NN	O	I-NP	O
25	23	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	Dodgers	NNPS	O	I-NP	B-Org
26	2	wanted	VBD	O	B-VP	O
26	3	Masaoka	NNP	O	B-NP	B-Peop
26	4	to	TO	O	B-VP	O
26	5	pitch	VB	O	I-VP	O
26	6	so	IN	O	O	O
26	7	he	PRP	O	B-NP	O
26	8	could	MD	O	B-VP	O
26	9	start	VB	O	I-VP	O
26	10	COMMA	COMMA	O	O	O
26	11	and	CC	O	O	O
26	12	COMMA	COMMA	O	O	O
26	13	obviously	RB	O	O	O
26	14	COMMA	COMMA	O	O	O
26	15	aren	NN	O	B-NP	O
26	16	't	NN	O	I-NP	O
26	17	tickled	VBD	O	B-VP	O
26	18	about	IN	O	O	O
26	19	his	PP$	O	B-NP	O
26	20	decision	NN	O	I-NP	O
26	21	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	know	VBP	O	B-VP	O
27	3	that	DT	O	B-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	but	CC	O	O	O
27	6	I	PRP	O	B-NP	O
27	7	think	VBP	O	B-VP	O
27	8	the	DT	O	B-NP	O
27	9	thing	NN	O	I-NP	O
27	10	they	PRP	O	B-NP	O
27	11	want	VBP	O	B-VP	O
27	12	is	VBZ	O	B-VP	O
27	13	to	TO	O	B-VP	O
27	14	make	VB	O	I-VP	O
27	15	sure	JJ	O	O	O
27	16	I	PRP	O	B-NP	O
27	17	come	VBP	O	B-VP	O
27	18	back	RB	O	O	O
27	19	-LBR-	-LBR-	O	O	O
27	20	to	TO	O	B-PP	O
27	21	spring	NN	O	B-NP	O
27	22	training	NN	O	I-NP	O
27	23	-RBR-	-RBR-	O	O	O
27	24	in	IN	O	B-PP	O
27	25	shapeCOMMA	NN	O	B-NP	O
27	26	''	''	O	O	O
27	27	said	VBD	O	B-VP	O
27	28	Masaoka	NNP	O	B-NP	B-Peop
27	29	COMMA	COMMA	O	O	O
27	30	who	WP	O	B-NP	O
27	31	lives	VBZ	O	B-VP	O
27	32	in	IN	O	B-PP	O
27	33	Hawaii	NNP	O	B-NP	B-LocStat
27	34	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	'm	VBP	O	B-VP	O
28	3	not	RB	O	I-VP	O
28	4	going	VBG	O	I-VP	O
28	5	home	NN	O	B-NP	O
28	6	to	TO	O	B-VP	O
28	7	sit	VB	O	I-VP	O
28	8	on	IN	O	B-PP	O
28	9	the	DT	O	B-NP	O
28	10	beach	NN	O	I-NP	O
28	11	.	.	O	O	O

29	0	I	PRP	O	B-NP	O
29	1	'll	MD	O	B-VP	O
29	2	work	VB	O	I-VP	O
29	3	out	IN	O	O	O
29	4	.	.	O	O	O
29	5	''	''	O	O	O

30	0	Masaoka	NNP	O	B-NP	B-Peop
30	1	is	VBZ	O	B-VP	O
30	2	2-4	CD	O	B-NP	B-Num
30	3	with	IN	O	B-PP	O
30	4	a	DT	O	B-NP	O
30	5	4.33	CD	O	I-NP	B-Num
30	6	ERA	NNP	O	I-NP	B-Org
30	7	in	IN	O	B-PP	O
30	8	51	CD	O	B-NP	B-Num
30	9	games	NNS	O	I-NP	B-Event
30	10	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	Dodgers	NNPS	O	I-NP	B-Org
31	2	wanted	VBD	O	B-VP	O
31	3	him	PRP	O	B-NP	O
31	4	to	TO	O	B-VP	O
31	5	start	VB	O	I-VP	O
31	6	in	IN	O	B-PP	O
31	7	Venezuela	NNP	O	B-NP	B-LocCoun
31	8	so	IN	O	O	O
31	9	they	PRP	O	B-NP	O
31	10	could	MD	O	B-VP	O
31	11	monitor	VB	O	I-VP	O
31	12	his	PP$	O	B-NP	O
31	13	development	NN	O	I-NP	O
31	14	COMMA	COMMA	O	O	O
31	15	and	CC	O	O	O
31	16	so	IN	O	O	O
31	17	he	PRP	O	B-NP	O
31	18	could	MD	O	B-VP	O
31	19	get	VB	O	I-VP	O
31	20	better	JJR	O	B-NP	O
31	21	command	NN	O	I-NP	O
31	22	of	IN	O	B-PP	O
31	23	his	PP$	O	B-NP	O
31	24	pitches	NNS	O	I-NP	O
31	25	.	.	O	O	O

32	0	__	NN	O	B-NP	O
32	1	Dempsey	NNP	O	I-NP	B-Peop
32	2	eyes	NNS	O	I-NP	O
32	3	post	NN	O	I-NP	O
32	4	:	:	O	O	O
32	5	Dodgers	NNPS	O	B-NP	O
32	6	bullpen	NN	O	I-NP	O
32	7	coach	NN	O	I-NP	B-ProfTitle
32	8	Rick	NNP	O	I-NP	B-Peop
32	9	Dempsey	NNP	O	I-NP	I-Peop
32	10	spent	VBD	O	B-VP	O
32	11	the	DT	O	B-NP	O
32	12	last	JJ	O	I-NP	O
32	13	two	CD	O	I-NP	B-Num
32	14	seasons	NNS	O	I-NP	O
32	15	as	IN	O	B-PP	O
32	16	the	DT	O	B-NP	O
32	17	manager	NN	O	I-NP	B-ProfTitle
32	18	of	IN	O	B-PP	O
32	19	the	DT	O	B-NP	O
32	20	Norfolk	NNP	O	I-NP	B-LocCit
32	21	-LBR-	-LBR-	O	I-NP	O
32	22	Va	NNP	O	I-NP	O
32	23	.	.	O	O	O
32	24	-RBR-	-RBR-	O	O	O

33	0	Tides	NNP	O	B-NP	B-Peop
33	1	COMMA	COMMA	O	O	O
33	2	the	DT	O	B-NP	O
33	3	Mets	NNP	O	I-NP	B-OrgTeam
33	4	'	POS	O	B-NP	O
33	5	Triple-A	JJ	O	I-NP	B-OrgCorp
33	6	affiliate	NN	O	I-NP	O
33	7	.	.	O	O	O

34	0	And	CC	O	O	O
34	1	while	IN	O	O	O
34	2	he	PRP	O	B-NP	O
34	3	said	VBD	O	B-VP	O
34	4	he	PRP	O	B-NP	O
34	5	's	VBZ	O	B-VP	O
34	6	happy	JJ	O	O	O
34	7	in	IN	O	B-PP	O
34	8	the	DT	O	B-NP	O
34	9	Dodgers	NNPS	O	I-NP	B-Org
34	10	organization	NN	O	I-NP	O
34	11	COMMA	COMMA	O	O	O
34	12	Dempsey	NNP	O	B-NP	B-Peop
34	13	has	VBZ	O	B-VP	O
34	14	told	VBN	O	I-VP	O
34	15	people	NNS	O	B-NP	O
34	16	close	JJ	O	O	O
34	17	to	TO	O	B-PP	O
34	18	him	PRP	O	B-NP	O
34	19	that	IN	O	O	O
34	20	he	PRP	O	B-NP	O
34	21	's	VBZ	O	B-VP	O
34	22	interested	JJ	O	O	O
34	23	in	IN	O	B-PP	O
34	24	managing	VBG	O	B-VP	O
34	25	in	IN	O	B-PP	O
34	26	the	DT	O	B-NP	O
34	27	big	JJ	O	I-NP	O
34	28	leagues	NNS	O	I-NP	O
34	29	.	.	O	O	O

35	0	Speculation	NN	O	B-NP	O
35	1	is	VBZ	O	B-VP	O
35	2	that	IN	O	O	O
35	3	Baltimore	NNP	O	B-NP	B-LocCit
35	4	will	MD	O	O	O
35	5	fire	VB	O	O	O
35	6	manager	NN	O	B-NP	B-ProfTitle
35	7	Ray	NNP	O	I-NP	B-Peop
35	8	Miller	NNP	O	I-NP	I-Peop
35	9	after	IN	O	O	O
35	10	the	DT	O	B-NP	O
35	11	season	NN	O	I-NP	O
35	12	COMMA	COMMA	O	O	O
35	13	and	CC	O	O	O
35	14	Dempsey	NNP	O	B-NP	B-Peop
35	15	has	VBZ	O	B-VP	O
35	16	told	VBN	O	I-VP	O
35	17	those	DT	O	B-NP	O
35	18	same	JJ	O	I-NP	O
35	19	people	NNS	O	I-NP	O
35	20	he	PRP	O	B-NP	O
35	21	would	MD	O	B-VP	O
35	22	be	VB	O	I-VP	O
35	23	interested	JJ	O	O	O
35	24	in	IN	O	B-PP	O
35	25	returning	VBG	O	B-VP	O
35	26	to	TO	O	B-PP	O
35	27	the	DT	O	B-NP	O
35	28	organization	NN	O	I-NP	O
35	29	with	IN	O	B-PP	O
35	30	which	WDT	O	B-NP	O
35	31	he	PRP	O	B-NP	O
35	32	spent	VBD	O	B-VP	O
35	33	12	CD	O	B-NP	B-Num
35	34	of	IN	O	B-PP	O
35	35	his	PP$	O	B-NP	O
35	36	24	CD	O	I-NP	B-Num
35	37	years	NNS	O	I-NP	I-Num
35	38	as	IN	O	B-PP	O
35	39	a	DT	O	B-NP	O
35	40	player	NN	O	I-NP	B-ProfTitle
35	41	.	.	O	O	O

36	0	In	IN	O	B-PP	O
36	1	five	CD	O	B-NP	B-Num
36	2	years	NNS	O	I-NP	B-Date
36	3	as	IN	O	B-PP	O
36	4	a	DT	O	B-NP	O
36	5	minor-league	JJ	O	I-NP	O
36	6	manager	NN	O	I-NP	B-ProfTitle
36	7	COMMA	COMMA	O	O	O
36	8	Dempsey	NNP	O	B-NP	B-Peop
36	9	's	POS	O	B-NP	O
36	10	teams	NNS	O	I-NP	O
36	11	went	VBD	O	B-VP	O
36	12	345-358	CD	O	B-NP	B-Num
36	13	and	CC	O	O	O
36	14	finished	VBD	O	B-VP	O
36	15	first	JJ	O	O	B-Num
36	16	once	IN	O	O	O
36	17	and	CC	O	O	O
36	18	second	RB	O	O	B-Num
36	19	twice	RB	O	O	O
36	20	.	.	O	O	O
