0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	06	CD	O	B-NP	I-Num
0	4	O	NNP	O	I-NP	O
0	5	'MEARA	NN	O	I-NP	O
0	6	COMMA	COMMA	O	O	O
0	7	OLAZABAL	NNP	O	O	O
0	8	HAVE	NNP	O	O	O
0	9	MORNING	NNP	O	O	O
0	10	OFF	NNP	O	O	O

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	The	DT	O	B-NP	O
1	5	last	JJ	O	I-NP	O
1	6	two	CD	O	I-NP	B-Num
1	7	Masters	NNS	O	I-NP	O
1	8	champions	NNS	O	I-NP	O
1	9	will	MD	O	B-VP	O
1	10	be	VB	O	I-VP	O
1	11	on	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	bench	NN	O	I-NP	O
1	14	when	WRB	O	O	O
1	15	Ryder	NNP	O	B-NP	O
1	16	Cup	NNP	O	I-NP	O
1	17	play	NN	O	I-NP	O
1	18	begins	VBZ	O	B-VP	O
1	19	at	IN	O	B-PP	O
1	20	The	DT	O	B-NP	O
1	21	Country	NNP	O	I-NP	B-OrgTeam
1	22	Club	NNP	O	I-NP	I-OrgTeam
1	23	this	DT	O	B-NP	O
1	24	morning	NN	O	I-NP	O
1	25	between	IN	O	B-PP	O
1	26	the	DT	O	B-NP	O
1	27	US	PRP	O	I-NP	B-LocCoun
1	28	and	CC	O	O	O
1	29	Europe	NNP	O	B-NP	B-Loc
1	30	.	.	O	O	O

2	0	Mark	NNP	O	B-NP	B-Peop
2	1	O	NNP	O	I-NP	I-Peop
2	2	'Meara	NN	O	I-NP	I-Peop
2	3	and	CC	O	O	O
2	4	Spain	NNP	O	B-NP	B-LocCoun
2	5	's	POS	O	B-NP	O
2	6	Jose	NNP	O	I-NP	B-Peop
2	7	Maria	NNP	O	I-NP	I-Peop
2	8	Olazabal	NNP	O	I-NP	I-Peop
2	9	were	VBD	O	B-VP	O
2	10	both	DT	O	B-NP	O
2	11	left	VBD	O	B-VP	O
2	12	off	IN	O	B-PP	O
2	13	the	DT	O	B-NP	O
2	14	list	NN	O	I-NP	O
2	15	Thursday	NNP	O	B-NP	B-Date
2	16	afternoon	NN	O	I-NP	O
2	17	when	WRB	O	O	O
2	18	the	DT	O	B-NP	O
2	19	16	CD	O	I-NP	B-Num
2	20	players	NNS	O	I-NP	O
2	21	were	VBD	O	B-VP	O
2	22	announced	VBN	O	I-VP	O
2	23	for	IN	O	B-PP	O
2	24	the	DT	O	B-NP	O
2	25	foursome	NN	O	I-NP	O
2	26	-LBR-	-LBR-	O	I-NP	O
2	27	alternate	JJ	O	I-NP	B-Medical
2	28	-	:	O	I-NP	O
2	29	shot	NN	O	I-NP	O
2	30	-RBR-	-RBR-	O	O	O
2	31	matches	VBZ	O	B-VP	O
2	32	.	.	O	O	O

3	0	Also	RB	O	O	O
3	1	sitting	VBG	O	B-VP	O
3	2	out	IN	O	O	O
3	3	are	VBP	O	B-VP	O
3	4	Justin	NNP	O	B-NP	B-Peop
3	5	Leonard	NNP	O	I-NP	I-Peop
3	6	COMMA	COMMA	O	O	O
3	7	who	WP	O	B-NP	O
3	8	won	VBD	O	B-VP	O
3	9	the	DT	O	B-NP	O
3	10	1997	CD	O	I-NP	B-Date
3	11	British	NNP	O	I-NP	B-LangRace
3	12	Open	NNP	O	I-NP	O
3	13	COMMA	COMMA	O	O	O
3	14	and	CC	O	O	O
3	15	France	NNP	O	B-NP	B-LocCoun
3	16	's	POS	O	B-NP	O
3	17	Jean	NNP	O	I-NP	B-Peop
3	18	Van	NNP	O	I-NP	I-Peop
3	19	de	NNP	O	I-NP	I-Peop
3	20	Velde	NNP	O	I-NP	I-Peop
3	21	COMMA	COMMA	O	O	O
3	22	who	WP	O	B-NP	O
3	23	led	VBD	O	B-VP	O
3	24	that	DT	O	B-NP	O
3	25	event	NN	O	I-NP	O
3	26	this	DT	O	B-NP	O
3	27	year	NN	O	I-NP	O
3	28	until	IN	O	O	O
3	29	he	PRP	O	B-NP	O
3	30	imploded	VBD	O	B-VP	O
3	31	on	IN	O	B-PP	O
3	32	the	DT	O	B-NP	O
3	33	72nd	NN	O	I-NP	B-Num
3	34	hole	NN	O	I-NP	O
3	35	and	CC	O	O	O
3	36	lost	VBD	O	B-VP	O
3	37	in	IN	O	B-PP	O
3	38	a	DT	O	B-NP	O
3	39	playoff	NN	O	I-NP	O
3	40	.	.	O	O	O

4	0	They	PRP	O	B-NP	O
4	1	'll	MD	O	B-VP	O
4	2	be	VB	O	I-VP	O
4	3	idling	VBG	O	I-VP	O
4	4	alongside	IN	O	B-PP	O
4	5	Jim	NNP	O	B-NP	B-Peop
4	6	Furyk	NNP	O	I-NP	I-Peop
4	7	COMMA	COMMA	O	O	O
4	8	Steve	NNP	O	B-NP	B-Peop
4	9	Pate	NNP	O	I-NP	I-Peop
4	10	COMMA	COMMA	O	O	O
4	11	Sweden	NNP	O	B-NP	B-LocCoun
4	12	's	POS	O	B-NP	O
4	13	Jarmo	NNP	O	I-NP	B-Peop
4	14	Sandelin	NNP	O	I-NP	I-Peop
4	15	COMMA	COMMA	O	O	O
4	16	and	CC	O	O	O
4	17	Scotland	NNP	O	B-NP	O
4	18	's	POS	O	B-NP	O
4	19	Andrew	NNP	O	I-NP	B-Peop
4	20	Coltart	NNP	O	I-NP	I-Peop
4	21	.	.	O	O	O

5	0	Since	IN	O	O	O
5	1	O	NNP	O	B-NP	B-Peop
5	2	'Meara	NN	O	I-NP	I-Peop
5	3	and	CC	O	O	O
5	4	Olazabal	NNP	O	B-NP	B-Peop
5	5	had	VBD	O	B-VP	O
5	6	both	DT	O	B-NP	O
5	7	conceded	VBD	O	B-VP	O
5	8	that	IN	O	O	O
5	9	they	PRP	O	B-NP	O
5	10	haven	NN	O	B-NP	O
5	11	't	NN	O	I-NP	O
5	12	been	VBN	O	B-VP	O
5	13	playing	VBG	O	I-VP	O
5	14	well	RB	O	O	O
5	15	recently	RB	O	O	O
5	16	COMMA	COMMA	O	O	O
5	17	their	PP$	O	B-NP	O
5	18	omissions	NNS	O	I-NP	O
5	19	were	VBD	O	B-VP	O
5	20	not	RB	O	O	O
5	21	surprising	JJ	O	O	O
5	22	.	.	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	understand	VBP	O	B-VP	O
6	3	itCOMMA	NN	O	B-NP	O
6	4	''	''	O	O	O
6	5	said	VBD	O	B-VP	O
6	6	the	DT	O	B-NP	O
6	7	42-year-old	JJ	O	I-NP	B-Num
6	8	O	NNP	O	I-NP	B-Peop
6	9	'Meara	NN	O	I-NP	I-Peop
6	10	COMMA	COMMA	O	O	O
6	11	who	WP	O	B-NP	O
6	12	won	VBD	O	B-VP	O
6	13	both	DT	O	B-NP	O
6	14	the	DT	O	B-NP	O
6	15	Masters	NNP	O	I-NP	O
6	16	and	CC	O	O	O
6	17	the	DT	O	B-NP	O
6	18	British	JJ	O	I-NP	B-LangRace
6	19	last	JJ	O	I-NP	O
6	20	year	NN	O	I-NP	O
6	21	but	CC	O	O	O
6	22	had	VBD	O	B-VP	O
6	23	four	CD	O	B-NP	B-Num
6	24	forgettable	JJ	O	I-NP	O
6	25	majors	NNS	O	I-NP	O
6	26	this	DT	O	B-NP	O
6	27	season	NN	O	I-NP	O
6	28	.	.	O	O	O

7	0	``	``	O	O	O
7	1	Four	CD	O	B-NP	B-Num
7	2	guys	NNS	O	I-NP	O
7	3	have	VBP	O	B-VP	O
7	4	got	VBD	O	I-VP	O
7	5	to	TO	O	I-VP	O
7	6	sit	VB	O	I-VP	O
7	7	out	IN	O	O	O
7	8	.	.	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	haven	NN	O	I-NP	O
8	2	't	NN	O	I-NP	O
8	3	been	VBN	O	B-VP	O
8	4	hitting	VBG	O	I-VP	O
8	5	the	DT	O	B-NP	O
8	6	ball	NN	O	I-NP	O
8	7	this	DT	O	B-NP	O
8	8	week	NN	O	I-NP	O
8	9	.	.	O	O	O
8	10	''	''	O	O	O

9	0	Olazabal	NNP	O	B-NP	B-Peop
9	1	COMMA	COMMA	O	O	O
9	2	33	CD	O	B-NP	B-Num
9	3	COMMA	COMMA	O	O	O
9	4	who	WP	O	B-NP	O
9	5	won	VBD	O	B-VP	O
9	6	at	IN	O	B-PP	O
9	7	Augusta	NNP	O	B-NP	B-Peop
9	8	both	CC	O	O	O
9	9	this	DT	O	B-NP	O
9	10	year	NN	O	I-NP	O
9	11	and	CC	O	B-PP	O
9	12	in	IN	O	B-PP	O
9	13	1994	CD	O	B-NP	B-Date
9	14	COMMA	COMMA	O	O	O
9	15	broke	VBD	O	B-VP	O
9	16	a	DT	O	B-NP	O
9	17	bone	NN	O	I-NP	O
9	18	in	IN	O	B-PP	O
9	19	his	PP$	O	B-NP	O
9	20	hand	NN	O	I-NP	O
9	21	punching	VBG	O	B-VP	O
9	22	a	DT	O	B-NP	O
9	23	wall	NN	O	I-NP	O
9	24	after	IN	O	B-PP	O
9	25	the	DT	O	B-NP	O
9	26	first	JJ	O	I-NP	B-Num
9	27	round	NN	O	I-NP	O
9	28	of	IN	O	B-PP	O
9	29	the	DT	O	B-NP	O
9	30	US	PRP	O	I-NP	O
9	31	Open	NNP	O	I-NP	O
9	32	and	CC	O	O	O
9	33	went	VBD	O	B-VP	O
9	34	on	IN	O	B-PP	O
9	35	to	TO	O	B-VP	O
9	36	miss	VB	O	I-VP	B-ProfTitle
9	37	the	DT	O	B-NP	O
9	38	cut	NN	O	I-NP	O
9	39	at	IN	O	B-PP	O
9	40	both	DT	O	B-NP	O
9	41	the	DT	O	B-NP	O
9	42	British	NNP	O	I-NP	B-LangRace
9	43	and	CC	O	I-NP	O
9	44	PGA	NNP	O	I-NP	B-Org
9	45	.	.	O	O	O

10	0	``	``	O	O	O
10	1	Ollie	NNP	O	B-NP	O
10	2	just	RB	O	O	O
10	3	wanted	VBD	O	B-VP	O
10	4	another	DT	O	B-NP	O
10	5	morning	NN	O	I-NP	O
10	6	to	TO	O	B-VP	O
10	7	work	VB	O	I-VP	O
10	8	on	IN	O	B-PP	O
10	9	his	PP$	O	B-NP	O
10	10	gameCOMMA	NN	O	I-NP	O
10	11	''	''	O	O	O
10	12	said	VBD	O	B-VP	O
10	13	European	JJ	O	B-NP	B-LangRace
10	14	captain	NN	O	I-NP	B-ProfTitle
10	15	Mark	NNP	O	I-NP	B-Peop
10	16	James	NNP	O	I-NP	I-Peop
10	17	COMMA	COMMA	O	O	O
10	18	who	WP	O	B-NP	O
10	19	'll	MD	O	B-VP	O
10	20	pair	VB	O	I-VP	O
10	21	Ireland	NNP	O	B-NP	B-LocCoun
10	22	's	POS	O	B-NP	O
10	23	Padraig	NNP	O	I-NP	O
10	24	Harrington	NNP	O	I-NP	O
10	25	with	IN	O	B-PP	O
10	26	Spain	NNP	O	B-NP	B-LocCoun
10	27	's	POS	O	B-NP	O
10	28	Miguel	NNP	O	I-NP	B-OrgCorp
10	29	Angel	NNP	O	I-NP	I-OrgCorp
10	30	Jimenez	NNP	O	I-NP	I-OrgCorp
10	31	instead	RB	O	O	O
10	32	.	.	O	O	O

11	0	``	``	O	O	O
11	1	He	PRP	O	B-NP	O
11	2	didn	NN	O	B-NP	O
11	3	't	NN	O	I-NP	O
11	4	feel	VBP	O	B-VP	O
11	5	quite	RB	O	O	O
11	6	ready	JJ	O	O	O
11	7	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	very	RB	O	O	O
12	3	COMMA	COMMA	O	O	O
12	4	very	RB	O	O	O
12	5	close	JJ	O	O	O
12	6	.	.	O	O	O
12	7	''	''	O	O	O

13	0	Olazabal	NNP	O	B-NP	B-Peop
13	1	COMMA	COMMA	O	O	O
13	2	who	WP	O	B-NP	O
13	3	played	VBD	O	B-VP	O
13	4	all	DT	O	B-NP	O
13	5	five	CD	O	I-NP	B-Num
13	6	matches	VBZ	O	B-VP	O
13	7	and	CC	O	I-VP	O
13	8	went	VBD	O	I-VP	O
13	9	2-2-1	CD	O	B-NP	B-Num
13	10	in	IN	O	B-PP	O
13	11	Europe	NNP	O	B-NP	B-Loc
13	12	's	POS	O	B-NP	O
13	13	1997	CD	O	I-NP	B-Date
13	14	victory	NN	O	I-NP	O
13	15	COMMA	COMMA	O	O	O
13	16	will	MD	O	B-VP	O
13	17	probably	RB	O	I-VP	O
13	18	be	VB	O	I-VP	O
13	19	used	VBN	O	I-VP	O
13	20	in	IN	O	B-PP	O
13	21	this	DT	O	B-NP	O
13	22	afternoon	NN	O	I-NP	O
13	23	's	POS	O	B-NP	O
13	24	four-ball	NN	O	I-NP	O
13	25	-LBR-	-LBR-	O	O	O
13	26	best	JJS	O	O	O
13	27	ball	NN	O	O	O
13	28	-RBR-	-RBR-	O	O	O
13	29	competition	NN	O	B-NP	O
13	30	.	.	O	O	O

14	0	So	RB	O	O	O
14	1	may	MD	O	O	O
14	2	O	NNP	O	B-NP	B-Peop
14	3	'Meara	NN	O	I-NP	I-Peop
14	4	COMMA	COMMA	O	O	O
14	5	who	WP	O	B-NP	O
14	6	paired	VBN	O	B-VP	O
14	7	with	IN	O	B-PP	O
14	8	Tiger	NNP	O	B-NP	B-Peop
14	9	Woods	NNP	O	I-NP	I-Peop
14	10	in	IN	O	B-PP	O
14	11	both	DT	O	B-NP	O
14	12	four-balls	JJ	O	I-NP	O
14	13	last	JJ	O	I-NP	O
14	14	time	NN	O	I-NP	O
14	15	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Maybe	RB	O	O	O
15	2	I	PRP	O	B-NP	O
15	3	'll	MD	O	B-VP	O
15	4	play	VB	O	I-VP	O
15	5	tomorrow	NN	O	B-NP	B-Date
15	6	afternoonCOMMA	NN	O	I-NP	O
15	7	''	''	O	O	O
15	8	said	VBD	O	B-VP	O
15	9	O	NNP	O	B-NP	B-Peop
15	10	'Meara	NN	O	I-NP	I-Peop
15	11	COMMA	COMMA	O	O	O
15	12	who	WP	O	B-NP	O
15	13	is	VBZ	O	B-VP	O
15	14	2-2-1	CD	O	B-NP	B-Num
15	15	in	IN	O	B-PP	O
15	16	Ryder	NNP	O	B-NP	B-Loc
15	17	four-balls	NN	O	I-NP	O
15	18	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	feel	VBP	O	B-VP	O
16	3	I	PRP	O	B-NP	O
16	4	can	MD	O	B-VP	O
16	5	help	VB	O	I-VP	O
16	6	the	DT	O	B-NP	O
16	7	team	NN	O	I-NP	O
16	8	in	IN	O	B-PP	O
16	9	best	JJS	O	B-NP	O
16	10	ball	NN	O	I-NP	O
16	11	and	CC	O	O	O
16	12	I	PRP	O	B-NP	O
16	13	told	VBD	O	B-VP	O
16	14	Ben	NNP	O	B-NP	B-Peop
16	15	that	IN	O	O	O
16	16	.	.	O	O	O
16	17	''	''	O	O	O
