0	0	1999-09-21	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	52	CD	O	O	I-Num
0	4	ANGELS	NNP	O	O	B-Org
0	5	BEAT	NN	O	O	I-Org
0	6	DEVIL	NNP	O	O	I-Org
0	7	RAYS	NNP	O	O	I-Org

1	0	ANAHEIM	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Calif.	NNP	O	O	B-LocStat
1	3	_	NN	O	O	O
1	4	Most	JJS	O	B-NP	O
1	5	of	IN	O	B-PP	O
1	6	his	PP$	O	B-NP	O
1	7	teammates	NNS	O	I-NP	O
1	8	call	VBP	O	B-VP	O
1	9	him	PRP	O	B-NP	O
1	10	``	``	O	O	O
1	11	FinCOMMA	NNP	O	B-NP	O
1	12	''	''	O	O	O
1	13	but	CC	O	O	O
1	14	his	PP$	O	B-NP	O
1	15	fellow	NN	O	I-NP	O
1	16	starters	NNS	O	I-NP	O
1	17	might	MD	O	B-VP	O
1	18	as	IN	O	O	O
1	19	well	RB	O	O	O
1	20	call	VBP	O	B-VP	O
1	21	him	PRP	O	B-NP	O
1	22	``	``	O	O	O
1	23	Gramps	NNP	O	B-NP	O
1	24	.	.	O	O	O
1	25	''	''	O	O	O

2	0	Chuck	NNP	O	B-NP	B-Peop
2	1	Finley	NNP	O	I-NP	I-Peop
2	2	COMMA	COMMA	O	O	O
2	3	who	WP	O	B-NP	O
2	4	pitched	VBD	O	B-VP	O
2	5	the	DT	O	B-NP	O
2	6	Anaheim	NNP	O	I-NP	B-OrgTeam
2	7	Angels	NNPS	O	I-NP	I-OrgTeam
2	8	to	TO	O	B-PP	O
2	9	a	DT	O	B-NP	O
2	10	10-5	CD	O	I-NP	B-Num
2	11	victory	NN	O	I-NP	O
2	12	over	IN	O	B-PP	O
2	13	the	DT	O	B-NP	O
2	14	Tampa	NNP	O	I-NP	B-OrgTeam
2	15	Bay	NNP	O	I-NP	I-OrgTeam
2	16	Devil	NNP	O	I-NP	I-OrgTeam
2	17	Rays	NNP	O	I-NP	I-OrgTeam
2	18	on	IN	O	B-PP	O
2	19	Monday	NNP	O	B-NP	B-Date
2	20	night	NN	O	B-NP	O
2	21	before	IN	O	O	O
2	22	16COMMA165	CD	O	B-NP	B-Num
2	23	fans	NNS	O	I-NP	O
2	24	and	CC	O	O	O
2	25	former	JJ	O	B-NP	O
2	26	Angels	NNPS	O	I-NP	B-OrgTeam
2	27	manager	NN	O	I-NP	B-ProfTitle
2	28	Terry	NNP	O	I-NP	B-Peop
2	29	Collins	NNP	O	I-NP	I-Peop
2	30	at	IN	O	B-PP	O
2	31	Edison	NNP	O	B-NP	B-LocCit
2	32	Field	NNP	O	I-NP	I-LocCit
2	33	COMMA	COMMA	O	O	I-LocCit
2	34	turns	VBZ	O	B-VP	I-LocCit
2	35	37	CD	O	B-NP	I-LocCit
2	36	in	IN	O	B-PP	I-LocCit
2	37	November	NNP	O	B-NP	B-Date
2	38	and	CC	O	O	O
2	39	has	VBZ	O	B-VP	O
2	40	become	VBN	O	I-VP	O
2	41	the	DT	O	B-NP	O
2	42	elder	JJR	O	I-NP	O
2	43	statesman	NN	O	I-NP	O
2	44	of	IN	O	B-PP	O
2	45	a	DT	O	B-NP	O
2	46	starting	VBG	O	I-NP	O
2	47	rotation	NN	O	I-NP	O
2	48	that	WDT	O	B-NP	O
2	49	is	VBZ	O	B-VP	O
2	50	otherwise	RB	O	O	O
2	51	young	JJ	O	O	O
2	52	and	CC	O	O	O
2	53	inexperienced	JJ	O	O	O
2	54	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	average	JJ	O	I-NP	O
3	2	age	NN	O	I-NP	O
3	3	of	IN	O	B-PP	O
3	4	the	DT	O	O	O
3	5	other	JJ	O	O	O
3	6	four	CD	O	O	B-Num
3	7	starters	NNS	O	O	O
3	8	_	NN	O	O	O
3	9	Ramon	NNP	O	B-NP	B-Peop
3	10	Ortiz	NNP	O	I-NP	I-Peop
3	11	COMMA	COMMA	O	O	O
3	12	Jarrod	NNP	O	B-NP	B-Peop
3	13	Washburn	NNP	O	I-NP	I-Peop
3	14	COMMA	COMMA	O	O	O
3	15	Brian	NNP	O	B-NP	B-Peop
3	16	Cooper	NNP	O	I-NP	I-Peop
3	17	and	CC	O	O	O
3	18	Mike	NNP	O	B-NP	B-Peop
3	19	Fyhrie	NNP	O	I-NP	I-Peop
3	20	_	NN	O	I-NP	O
3	21	is	VBZ	O	B-VP	O
3	22	25	CD	O	B-NP	B-Num
3	23	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	while	IN	O	O	O
4	2	the	DT	O	B-NP	O
4	3	Angels	NNPS	O	I-NP	B-OrgTeam
4	4	take	VBP	O	B-VP	O
4	5	a	DT	O	B-NP	O
4	6	look	NN	O	I-NP	O
4	7	at	IN	O	B-PP	O
4	8	their	PP$	O	B-NP	O
4	9	young	JJ	O	I-NP	O
4	10	pitchers	NNS	O	I-NP	B-ProfTitle
4	11	COMMA	COMMA	O	O	O
4	12	it	PRP	O	B-NP	O
4	13	would	MD	O	B-VP	O
4	14	be	VB	O	I-VP	O
4	15	wise	JJ	O	O	O
4	16	for	IN	O	B-PP	O
4	17	the	DT	O	B-NP	O
4	18	young	JJ	O	I-NP	O
4	19	pitchers	NNS	O	I-NP	B-ProfTitle
4	20	to	TO	O	B-VP	O
4	21	take	VB	O	I-VP	O
4	22	a	DT	O	B-NP	O
4	23	look	NN	O	I-NP	O
4	24	at	IN	O	B-PP	O
4	25	Finley	NNP	O	B-NP	B-Peop
4	26	COMMA	COMMA	O	O	O
4	27	according	VBG	O	B-PP	O
4	28	to	TO	O	B-PP	O
4	29	interim	JJ	O	B-NP	O
4	30	manager	NN	O	I-NP	B-ProfTitle
4	31	Joe	NNP	O	I-NP	B-Peop
4	32	Maddon	NNP	O	I-NP	I-Peop
4	33	.	.	O	O	O

5	0	``	``	O	O	O
5	1	We	PRP	O	B-NP	O
5	2	've	VBP	O	B-VP	O
5	3	talked	VBD	O	I-VP	O
5	4	about	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	potential	NN	O	I-NP	O
5	7	of	IN	O	B-PP	O
5	8	-LBR-	-LBR-	O	O	O
5	9	Finley	NNP	O	O	B-LocCit
5	10	-RBR-	-RBR-	O	O	O
5	11	visiting	VBG	O	B-VP	O
5	12	and	CC	O	I-VP	O
5	13	talking	VBG	O	I-VP	O
5	14	with	IN	O	B-PP	O
5	15	themCOMMA	NN	O	B-NP	O
5	16	''	''	O	O	O
5	17	Maddon	NNP	O	B-NP	B-Peop
5	18	said	VBD	O	B-VP	O
5	19	.	.	O	O	O

6	0	``	``	O	O	O
6	1	But	CC	O	O	O
6	2	if	IN	O	O	O
6	3	they	PRP	O	B-NP	O
6	4	just	RB	O	O	O
6	5	watched	VBD	O	B-VP	O
6	6	Chuck	NNP	O	O	B-Peop
6	7	work	NN	O	O	O
6	8	out	IN	O	O	O
6	9	COMMA	COMMA	O	O	O
6	10	watched	VBD	O	B-VP	O
6	11	him	PRP	O	B-NP	O
6	12	during	IN	O	B-PP	O
6	13	a	DT	O	B-NP	O
6	14	game	NN	O	I-NP	O
6	15	.	.	O	O	O
6	16	.	.	O	O	O
6	17	..	.	O	O	O

7	0	If	IN	O	O	O
7	1	you	PRP	O	B-NP	O
7	2	put	VBD	O	B-VP	O
7	3	a	DT	O	B-NP	O
7	4	camera	NN	O	I-NP	O
7	5	on	IN	O	B-PP	O
7	6	his	PP$	O	B-NP	O
7	7	face	NN	O	I-NP	O
7	8	during	IN	O	B-PP	O
7	9	a	DT	O	B-NP	O
7	10	game	NN	O	I-NP	O
7	11	COMMA	COMMA	O	O	O
7	12	you	PRP	O	B-NP	O
7	13	don	VB	O	B-VP	O
7	14	't	NN	O	B-NP	O
7	15	know	VB	O	B-VP	O
7	16	how	WRB	O	O	O
7	17	the	DT	O	B-NP	O
7	18	game	NN	O	I-NP	O
7	19	is	VBZ	O	B-VP	O
7	20	going	VBG	O	I-VP	O
7	21	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	always	RB	O	O	O
8	2	has	VBZ	O	B-VP	O
8	3	the	DT	O	B-NP	O
8	4	same	JJ	O	I-NP	O
8	5	look	NN	O	I-NP	O
8	6	on	IN	O	B-PP	O
8	7	his	PP$	O	B-NP	O
8	8	face	NN	O	I-NP	O
8	9	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	knows	VBZ	O	B-VP	O
9	2	how	WRB	O	O	O
9	3	to	TO	O	B-VP	O
9	4	handle	VB	O	I-VP	O
9	5	himself	PRP	O	B-NP	O
9	6	as	IN	O	B-PP	O
9	7	a	DT	O	B-NP	O
9	8	major-league	JJ	O	I-NP	O
9	9	pitcher	NN	O	I-NP	B-ProfTitle
9	10	.	.	O	O	O
9	11	''	''	O	O	O

10	0	Finley	NNP	O	B-NP	B-Peop
10	1	went	VBD	O	B-VP	O
10	2	51/3	NN	O	B-NP	B-Num
10	3	innings	NN	O	I-NP	O
10	4	COMMA	COMMA	O	O	O
10	5	allowing	VBG	O	B-VP	O
10	6	three	CD	O	B-NP	B-Num
10	7	runs	VBZ	O	B-VP	O
10	8	and	CC	O	O	O
10	9	seven	CD	O	B-NP	B-Num
10	10	hits	NNS	O	I-NP	O
10	11	to	TO	O	B-VP	O
10	12	earn	VB	O	I-VP	O
10	13	his	PP$	O	B-NP	O
10	14	team-leading	JJ	O	I-NP	O
10	15	11th	JJ	O	I-NP	B-Num
10	16	win	NN	O	I-NP	O
10	17	of	IN	O	B-PP	O
10	18	the	DT	O	B-NP	O
10	19	season	NN	O	I-NP	O
10	20	.	.	O	O	O

11	0	Collins	NNP	O	B-NP	B-Peop
11	1	took	VBD	O	B-VP	O
11	2	up	IN	O	O	O
11	3	Angels	NNPS	O	B-NP	B-OrgTeam
11	4	general	JJ	O	B-NP	B-ProfTitle
11	5	manager	NN	O	I-NP	B-ProfTitle
11	6	Bill	NNP	O	I-NP	B-Peop
11	7	Bavasi	NNP	O	I-NP	I-Peop
11	8	on	IN	O	B-PP	O
11	9	his	PP$	O	B-NP	O
11	10	offer	NN	O	I-NP	O
11	11	to	TO	O	B-VP	O
11	12	watch	VB	O	I-VP	O
11	13	a	DT	O	B-NP	O
11	14	game	NN	O	I-NP	O
11	15	from	IN	O	B-PP	O
11	16	Bavasi	NNP	O	B-NP	O
11	17	's	POS	O	B-NP	O
11	18	private	JJ	O	I-NP	O
11	19	box	NN	O	I-NP	O
11	20	COMMA	COMMA	O	O	O
11	21	and	CC	O	O	O
11	22	spent	VBD	O	B-VP	O
11	23	some	DT	O	B-NP	O
11	24	time	NN	O	I-NP	O
11	25	in	IN	O	B-PP	O
11	26	the	DT	O	B-NP	O
11	27	press	NN	O	I-NP	O
11	28	box	NN	O	I-NP	O
11	29	chatting	VBG	O	O	O
11	30	with	IN	O	B-PP	O
11	31	reporters	NNS	O	B-NP	B-ProfTitle
11	32	.	.	O	O	O

12	0	Collins	NNP	O	B-NP	B-Peop
12	1	'	POS	O	B-NP	O
12	2	visit	NN	O	I-NP	O
12	3	wasn	NN	O	I-NP	O
12	4	't	NN	O	I-NP	O
12	5	just	RB	O	B-NP	O
12	6	a	DT	O	I-NP	O
12	7	casual	JJ	O	I-NP	O
12	8	visit	NN	O	I-NP	O
12	9	COMMA	COMMA	O	O	O
12	10	though	IN	O	O	O
12	11	.	.	O	O	O

13	0	Bavasi	NNP	O	B-NP	O
13	1	wants	VBZ	O	B-VP	O
13	2	Collins	NNP	O	B-NP	B-Peop
13	3	'	POS	O	B-NP	O
13	4	input	NN	O	I-NP	O
13	5	and	CC	O	I-NP	O
13	6	evaluation	NN	O	I-NP	B-Medical
13	7	of	IN	O	B-PP	O
13	8	some	DT	O	B-NP	O
13	9	of	IN	O	B-PP	O
13	10	the	DT	O	B-NP	O
13	11	younger	JJR	O	I-NP	O
13	12	players	NNS	O	I-NP	O
13	13	.	.	O	O	O

14	0	``	``	O	O	O
14	1	They	PRP	O	B-NP	O
14	2	just	RB	O	O	O
14	3	want	VBP	O	B-VP	O
14	4	to	TO	O	I-VP	O
14	5	know	VB	O	I-VP	O
14	6	my	PP$	O	B-NP	O
14	7	thoughts	NNS	O	I-NP	O
14	8	about	IN	O	B-PP	O
14	9	some	DT	O	B-NP	O
14	10	guysCOMMA	NN	O	I-NP	O
14	11	''	''	O	I-NP	O
14	12	Collins	NNP	O	I-NP	B-Peop
14	13	said	VBD	O	B-VP	O
14	14	.	.	O	O	O

15	0	'	''	O	O	O
15	1	'	''	O	O	O
15	2	I	PRP	O	B-NP	O
15	3	appreciate	VBP	O	B-VP	O
15	4	they	PRP	O	B-NP	O
15	5	asked	VBD	O	B-VP	O
15	6	.	.	O	O	O
15	7	''	''	O	O	O

16	0	Monday	NNP	O	B-NP	B-Peop
16	1	's	POS	O	B-NP	O
16	2	game	NN	O	I-NP	O
16	3	included	VBD	O	B-VP	O
16	4	one	CD	O	B-NP	B-Num
16	5	of	IN	O	B-PP	O
16	6	the	DT	O	B-NP	O
16	7	most	RBS	O	I-NP	O
16	8	bizarre	JJ	O	I-NP	O
16	9	plays	VBZ	O	B-VP	O
16	10	of	IN	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	season	NN	O	I-NP	O
16	13	.	.	O	O	O

17	0	You	PRP	O	B-NP	O
17	1	've	VBP	O	B-VP	O
17	2	heard	VBN	O	I-VP	O
17	3	of	IN	O	B-PP	O
17	4	throwing	VBG	O	B-VP	O
17	5	at	IN	O	B-PP	O
17	6	a	DT	O	B-NP	O
17	7	hitter	NN	O	I-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	but	CC	O	O	O
17	10	what	WP	O	B-NP	O
17	11	about	IN	O	B-PP	O
17	12	throwing	VBG	O	B-VP	O
17	13	at	IN	O	B-PP	O
17	14	the	DT	O	B-NP	O
17	15	umpire	NN	O	I-NP	B-ProfTitle
17	16	?	.	O	O	O

18	0	Devil	NNP	O	O	O
18	1	Rays	NNP	O	O	O
18	2	starter	NN	O	O	O
18	3	Wilson	NNP	O	O	B-Peop
18	4	Alvarez	NNP	O	O	I-Peop
18	5	-LBR-	-LBR-	O	O	O
18	6	9-8	CD	O	O	B-Num
18	7	-RBR-	-RBR-	O	O	O
18	8	had	VBD	O	B-VP	O
18	9	just	RB	O	I-VP	O
18	10	given	VBN	O	I-VP	O
18	11	up	IN	O	B-PP	O
18	12	a	DT	O	B-NP	O
18	13	two-run	JJ	O	I-NP	O
18	14	homer	NN	O	I-NP	O
18	15	to	TO	O	B-PP	O
18	16	Garret	NNP	O	B-NP	B-Peop
18	17	Anderson	NNP	O	I-NP	I-Peop
18	18	in	IN	O	B-PP	O
18	19	the	DT	O	B-NP	O
18	20	third	JJ	O	I-NP	B-Num
18	21	inning	NN	O	I-NP	O
18	22	giving	VBG	O	B-VP	O
18	23	the	DT	O	B-NP	O
18	24	Angels	NNPS	O	I-NP	B-OrgTeam
18	25	a	DT	O	B-NP	O
18	26	7-1	JJ	O	I-NP	B-Num
18	27	lead	NN	O	I-NP	O
18	28	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	count	NN	O	I-NP	O
19	2	was	VBD	O	B-VP	O
19	3	1-1	CD	O	B-NP	B-Num
19	4	on	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	following	VBG	O	I-NP	O
19	7	hitter	NN	O	I-NP	O
19	8	_	NN	O	I-NP	O
19	9	Matt	NNP	O	I-NP	B-Peop
19	10	Walbeck	NNP	O	I-NP	I-Peop
19	11	_	NN	O	I-NP	I-Peop
19	12	when	WRB	O	O	I-Peop
19	13	Alvarez	NNP	O	B-NP	I-Peop
19	14	's	POS	O	B-NP	O
19	15	pitch	NN	O	I-NP	O
19	16	sailed	VBD	O	B-VP	O
19	17	over	IN	O	B-PP	O
19	18	the	DT	O	B-NP	O
19	19	glove	NN	O	I-NP	O
19	20	of	IN	O	B-PP	O
19	21	catcher	NN	O	B-NP	B-ProfTitle
19	22	Mike	NNP	O	I-NP	B-Peop
19	23	Difelice	NNP	O	I-NP	I-Peop
19	24	and	CC	O	O	O
19	25	grazed	VBD	O	B-VP	O
19	26	plate	NN	O	B-NP	O
19	27	umpire	NN	O	I-NP	B-ProfTitle
19	28	John	NNP	O	I-NP	B-Peop
19	29	Shulock	NNP	O	I-NP	I-Peop
19	30	in	IN	O	B-PP	O
19	31	the	DT	O	B-NP	O
19	32	head	NN	O	I-NP	O
19	33	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	pitch	NN	O	I-NP	O
20	2	wasn	NN	O	I-NP	O
20	3	't	NN	O	I-NP	O
20	4	that	IN	O	O	O
20	5	high	JJ	O	B-NP	O
20	6	_	NN	O	I-NP	O
20	7	about	IN	O	B-PP	O
20	8	chest-high	JJ	O	O	O
20	9	to	TO	O	B-PP	O
20	10	Walbeck	NNP	O	B-NP	O
20	11	_	NN	O	I-NP	O
20	12	so	RB	O	O	O
20	13	Shulock	NNP	O	B-NP	O
20	14	apparently	RB	O	O	O
20	15	thought	VBD	O	B-VP	O
20	16	it	PRP	O	B-NP	O
20	17	was	VBD	O	B-VP	O
20	18	no	DT	O	B-NP	O
20	19	accident	NN	O	I-NP	O
20	20	.	.	O	O	O

21	0	An	DT	O	B-NP	O
21	1	incensed	JJ	O	I-NP	O
21	2	Shulock	NNP	O	I-NP	B-Peop
21	3	charged	VBD	O	B-VP	O
21	4	the	DT	O	B-NP	O
21	5	mound	NN	O	I-NP	O
21	6	_	NN	O	O	O
21	7	sort	NN	O	O	O
21	8	of	IN	O	B-PP	O
21	9	_	NN	O	B-NP	O
21	10	and	CC	O	O	O
21	11	screamed	VBD	O	B-VP	O
21	12	at	IN	O	B-PP	O
21	13	Alvarez	NNP	O	B-NP	B-Peop
21	14	.	.	O	O	O

22	0	Devil	NNP	O	O	O
22	1	Rays	NNP	O	O	O
22	2	manager	NN	O	O	B-ProfTitle
22	3	Larry	NNP	O	B-NP	B-Peop
22	4	Rothschild	NNP	O	I-NP	I-Peop
22	5	came	VBD	O	B-VP	O
22	6	out	IN	O	O	O
22	7	and	CC	O	O	O
22	8	also	RB	O	B-VP	O
22	9	got	VBD	O	I-VP	O
22	10	an	DT	O	B-NP	O
22	11	earful	NN	O	I-NP	O
22	12	from	IN	O	B-PP	O
22	13	Shulock	NNP	O	B-NP	B-Loc
22	14	.	.	O	O	O

23	0	After	IN	O	B-PP	O
23	1	Shulock	NNP	O	B-NP	B-Peop
23	2	calmed	VBN	O	B-VP	O
23	3	down	IN	O	B-PP	O
23	4	a	DT	O	B-NP	O
23	5	little	JJ	O	I-NP	O
23	6	COMMA	COMMA	O	O	O
23	7	Rothschild	NNP	O	B-NP	B-Peop
23	8	took	VBD	O	B-VP	O
23	9	Alvarez	NNP	O	B-NP	B-Peop
23	10	out	IN	O	B-PP	O
23	11	of	IN	O	B-PP	O
23	12	the	DT	O	B-NP	O
23	13	game	NN	O	I-NP	O
23	14	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	Difelice	NNP	O	B-NP	B-Peop
24	2	had	VBD	O	B-VP	O
24	3	nowhere	RB	O	O	O
24	4	to	TO	O	B-VP	O
24	5	go	VB	O	I-VP	O
24	6	COMMA	COMMA	O	O	O
24	7	and	CC	O	O	O
24	8	stood	VBD	O	B-VP	O
24	9	at	IN	O	B-PP	O
24	10	the	DT	O	B-NP	O
24	11	plate	NN	O	I-NP	O
24	12	as	IN	O	O	O
24	13	Shulock	NNP	O	B-NP	B-Peop
24	14	screamed	VBD	O	B-VP	O
24	15	some	DT	O	B-NP	O
24	16	more	JJR	O	I-NP	O
24	17	.	.	O	O	O
