0	0	1998-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	05	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O

1	0	ATLANTA_Luke	NNP	O	B-NP	B-Peop
1	1	Sullivan	NNP	O	I-NP	I-Peop
1	2	has	VBZ	O	B-VP	O
1	3	a	DT	O	B-NP	O
1	4	dull	JJ	O	I-NP	O
1	5	office	NN	O	I-NP	O
1	6	.	.	O	O	O

2	0	A	DT	O	B-NP	O
2	1	bunker	NN	O	I-NP	O
2	2	with	IN	O	B-PP	O
2	3	a	DT	O	B-NP	O
2	4	view	NN	O	I-NP	O
2	5	.	.	O	O	O

3	0	Mostly	RB	O	B-NP	O
3	1	blank	JJ	O	I-NP	O
3	2	walls	NNS	O	I-NP	O
3	3	in	IN	O	B-PP	O
3	4	a	DT	O	B-NP	O
3	5	corner	NN	O	I-NP	O
3	6	of	IN	O	B-PP	O
3	7	a	DT	O	B-NP	O
3	8	17th	JJ	O	I-NP	B-Num
3	9	floor	NN	O	I-NP	O
3	10	in	IN	O	B-PP	O
3	11	a	DT	O	O	O
3	12	Midtown	NNP	O	O	O
3	13	high-rise	JJ	O	O	O
3	14	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	blankness	NN	O	I-NP	O
4	2	strikes	VBZ	O	B-VP	O
4	3	you	PRP	O	B-NP	O
4	4	because	IN	O	O	O
4	5	you	PRP	O	B-NP	O
4	6	expect	VBP	O	B-VP	O
4	7	to	TO	O	B-PP	O
4	8	a	DT	O	B-NP	O
4	9	snazzy	JJ	O	I-NP	O
4	10	COMMA	COMMA	O	I-NP	O
4	11	cleverly	RB	O	I-NP	O
4	12	appointed	VBN	O	I-NP	O
4	13	office	NN	O	I-NP	O
4	14	decorated	VBN	O	O	O
4	15	with	IN	O	B-PP	O
4	16	the	DT	O	B-NP	O
4	17	slick	JJ	O	I-NP	O
4	18	COMMA	COMMA	O	I-NP	O
4	19	flashy	JJ	O	I-NP	O
4	20	antimatter	NN	O	I-NP	O
4	21	of	IN	O	B-PP	O
4	22	ad	NN	O	B-NP	O
4	23	campaigns	NNS	O	I-NP	O
4	24	.	.	O	O	O

5	0	Because	IN	O	O	O
5	1	the	DT	O	B-NP	O
5	2	guy	NN	O	I-NP	O
5	3	is	VBZ	O	B-VP	O
5	4	COMMA	COMMA	O	O	O
5	5	after	IN	O	B-PP	O
5	6	all	DT	O	B-NP	O
5	7	COMMA	COMMA	O	O	O
5	8	in	IN	O	B-PP	O
5	9	advertising	NN	O	B-NP	B-ProfTitle
5	10	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	's	POS	O	B-NP	O
6	2	chief	NN	O	I-NP	B-ProfTitle
6	3	creative	JJ	O	I-NP	O
6	4	officer	NN	O	I-NP	B-ProfTitle
6	5	of	IN	O	B-PP	O
6	6	WestWayne	NNP	O	B-NP	B-Loc
6	7	COMMA	COMMA	O	O	O
6	8	Atlanta	NNP	O	B-NP	B-LocCit
6	9	's	POS	O	B-NP	O
6	10	largest	JJS	O	I-NP	O
6	11	ad	NN	O	I-NP	O
6	12	agency	NN	O	I-NP	B-OrgCorp
6	13	.	.	O	O	O

7	0	And	CC	O	O	O
7	1	he	PRP	O	B-NP	O
7	2	is	VBZ	O	B-VP	O
7	3	COMMA	COMMA	O	O	O
7	4	to	TO	O	B-VP	O
7	5	judge	VB	O	I-VP	B-ProfTitle
7	6	by	IN	O	B-PP	O
7	7	the	DT	O	B-NP	O
7	8	top	JJ	O	I-NP	O
7	9	awards	NNS	O	I-NP	O
7	10	he	PRP	O	B-NP	O
7	11	's	POS	O	B-VP	O
7	12	received	VBD	O	I-VP	O
7	13	COMMA	COMMA	O	O	O
7	14	one	CD	O	B-NP	B-Num
7	15	of	IN	O	B-PP	O
7	16	the	DT	O	B-NP	O
7	17	best	JJS	O	I-NP	O
7	18	ad	NN	O	I-NP	O
7	19	men	NNS	O	I-NP	O
7	20	in	IN	O	B-PP	O
7	21	America	NNP	O	B-NP	B-Loc
7	22	.	.	O	O	O

8	0	Amid	IN	O	B-PP	O
8	1	the	DT	O	B-NP	O
8	2	spareness	NN	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	what	WP	O	B-NP	O
8	5	you	PRP	O	B-NP	O
8	6	notice	VBP	O	B-VP	O
8	7	are	VBP	O	B-VP	O
8	8	two	CD	O	B-NP	B-Num
8	9	things	NNS	O	I-NP	O
8	10	:	:	O	O	O
8	11	a	DT	O	B-NP	O
8	12	photo	NN	O	I-NP	O
8	13	of	IN	O	B-PP	O
8	14	Confederate	JJ	O	B-NP	O
8	15	Gen.	NNP	O	I-NP	B-ProfTitle
8	16	James	NNP	O	I-NP	B-Peop
8	17	Longstreet	NNP	O	I-NP	I-Peop
8	18	-LBR-	-LBR-	O	O	O
8	19	Sullivan	NNP	O	B-NP	B-Peop
8	20	is	VBZ	O	B-VP	O
8	21	adescendant	JJ	O	O	O
8	22	-RBR-	-RBR-	O	O	O
8	23	and	CC	O	O	O
8	24	a	DT	O	B-NP	O
8	25	line	NN	O	I-NP	O
8	26	drawing	VBG	O	O	O
8	27	of	IN	O	B-PP	O
8	28	a	DT	O	B-NP	O
8	29	pooch	NN	O	I-NP	O
8	30	doing	VBG	O	B-VP	O
8	31	to	TO	O	B-PP	O
8	32	a	DT	O	O	O
8	33	Victrola	NNP	O	O	O
8	34	what	WP	O	B-NP	O
8	35	some	DT	O	B-NP	O
8	36	dogs	NNS	O	I-NP	B-Animal
8	37	do	VBP	O	B-VP	O
8	38	to	TO	O	B-VP	O
8	39	chair	VB	O	I-VP	O
8	40	legs	NNS	O	O	O
8	41	-LBR-	-LBR-	O	O	O
8	42	caption	NN	O	B-NP	O
8	43	:	:	O	O	O
8	44	``	``	O	O	O
8	45	Exciting	NNP	O	B-NP	O
8	46	Music	NNP	O	I-NP	O
8	47	Ideas	NNS	O	I-NP	O
8	48	''	''	O	O	O
8	49	-RBR-	-RBR-	O	O	O
8	50	.	.	O	O	O

9	0	Each	DT	O	B-NP	O
9	1	image	NN	O	I-NP	O
9	2	reveals	VBZ	O	B-VP	O
9	3	a	DT	O	B-NP	O
9	4	side	NN	O	I-NP	O
9	5	of	IN	O	B-PP	O
9	6	the	DT	O	B-NP	O
9	7	man	NN	O	I-NP	O
9	8	:	:	O	O	O
9	9	Luke	NNP	O	B-NP	B-Peop
9	10	Sullivan	NNP	O	I-NP	I-Peop
9	11	COMMA	COMMA	O	O	O
9	12	rebel	NN	O	B-NP	O
9	13	with	IN	O	B-PP	O
9	14	a	DT	O	B-NP	O
9	15	cause	NN	O	I-NP	O
9	16	.	.	O	O	O

10	0	And	CC	O	O	O
10	1	Luke	NNP	O	B-NP	B-Peop
10	2	Sullivan	NNP	O	I-NP	I-Peop
10	3	COMMA	COMMA	O	O	O
10	4	crazy	JJ	O	B-NP	O
10	5	copywriter	NN	O	I-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	yet	RB	O	O	O
10	8	to	TO	O	O	O
10	9	be	VB	O	O	O
10	10	neutered	VBN	O	O	O
10	11	.	.	O	O	O

11	0	Combine	NNP	O	O	O
11	1	the	DT	O	B-NP	O
11	2	two	CD	O	I-NP	B-Num
11	3	and	CC	O	O	O
11	4	you	PRP	O	B-NP	O
11	5	have	VBP	O	B-VP	O
11	6	Luke	NNP	O	B-NP	B-Peop
11	7	Sullivan	NNP	O	I-NP	I-Peop
11	8	COMMA	COMMA	O	O	O
11	9	copywriter	NN	O	B-NP	O
11	10	with	IN	O	B-PP	O
11	11	a	DT	O	B-NP	O
11	12	cause	NN	O	I-NP	O
11	13	.	.	O	O	O

12	0	Sullivan	NNP	O	O	B-Peop
12	1	COMMA	COMMA	O	O	O
12	2	43	CD	O	B-NP	B-Num
12	3	COMMA	COMMA	O	O	O
12	4	is	VBZ	O	B-VP	O
12	5	an	DT	O	B-NP	O
12	6	ad	NN	O	I-NP	O
12	7	industry	NN	O	I-NP	O
12	8	version	NN	O	I-NP	O
12	9	of	IN	O	B-PP	O
12	10	Ralph	NNP	O	B-NP	B-Peop
12	11	Nader	NNP	O	I-NP	I-Peop
12	12	who	WP	O	B-NP	O
12	13	's	VBZ	O	B-VP	O
12	14	blowing	VBG	O	I-VP	O
12	15	the	DT	O	B-NP	O
12	16	whistle	NN	O	I-NP	O
12	17	on	IN	O	B-PP	O
12	18	rotten	JJ	O	B-NP	O
12	19	commercials	NNS	O	I-NP	O
12	20	.	.	O	O	O

13	0	His	PP$	O	B-NP	O
13	1	new	JJ	O	I-NP	O
13	2	book	NN	O	I-NP	B-Book
13	3	COMMA	COMMA	O	O	O
13	4	``	``	O	O	O
13	5	Hey	UH	O	O	O
13	6	COMMA	COMMA	O	O	O
13	7	Whipple	NNP	O	B-NP	O
13	8	COMMA	COMMA	O	O	O
13	9	Squeeze	NNP	O	O	O
13	10	This	DT	O	B-NP	O
13	11	''	''	O	I-NP	O
13	12	-LBR-	-LBR-	O	I-NP	O
13	13	$16.95	NN	O	I-NP	B-Money
13	14	COMMA	COMMA	O	O	O
13	15	John	NNP	O	B-NP	B-Peop
13	16	Wiley	NNP	O	I-NP	I-Peop
13	17	&	CC	O	I-NP	O
13	18	AMP	NNP	O	I-NP	B-OrgCorp
13	19	;	:	O	O	O
13	20	Sons	NNP	O	B-NP	O
13	21	-RBR-	-RBR-	O	O	O
13	22	COMMA	COMMA	O	O	O
13	23	takes	VBZ	O	B-VP	O
13	24	advertising	VBG	O	B-NP	B-ProfTitle
13	25	to	TO	O	B-PP	O
13	26	task	NN	O	B-NP	O
13	27	for	IN	O	B-PP	O
13	28	selling	VBG	O	B-VP	O
13	29	to	TO	O	B-PP	O
13	30	consumers	NNS	O	B-NP	O
13	31	while	IN	O	B-PP	O
13	32	selling	VBG	O	B-VP	O
13	33	them	PRP	O	B-NP	O
13	34	short	RB	O	O	O
13	35	intellectually	RB	O	O	O
13	36	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	also	RB	O	O	O
14	3	the	DT	O	B-NP	O
14	4	funniest	JJS	O	I-NP	O
14	5	advertising	NN	O	I-NP	B-ProfTitle
14	6	book	NN	O	I-NP	B-Book
14	7	since	IN	O	B-PP	O
14	8	Jerry	NNP	O	B-NP	B-Peop
14	9	Della	NNP	O	I-NP	B-Peop
14	10	Femina	NNP	O	I-NP	I-Peop
14	11	's	POS	O	B-NP	O
14	12	seminal	JJ	O	I-NP	O
14	13	1970	CD	O	I-NP	B-Date
14	14	``	``	O	O	O
14	15	From	IN	O	B-PP	O
14	16	Those	DT	O	B-NP	O
14	17	Wonderful	JJ	O	I-NP	O
14	18	People	NNS	O	I-NP	O
14	19	Who	WP	O	B-NP	O
14	20	Brought	VBN	O	O	O
14	21	You	PRP	O	B-NP	O
14	22	Pearl	NNP	O	I-NP	B-Loc
14	23	Harbor	NNP	O	I-NP	I-Loc
14	24	.	.	O	O	O
14	25	''	''	O	O	O

15	0	The	DT	O	B-NP	O
15	1	opening	VBG	O	I-NP	O
15	2	two	CD	O	I-NP	B-Num
15	3	pages	NNS	O	I-NP	O
15	4	alone	RB	O	O	O
15	5	are	VBP	O	B-VP	O
15	6	worth	JJ	O	O	O
15	7	the	DT	O	B-NP	O
15	8	price	NN	O	I-NP	O
15	9	of	IN	O	B-PP	O
15	10	admission	NN	O	B-NP	O
15	11	.	.	O	O	O

16	0	In	IN	O	B-PP	O
16	1	them	PRP	O	B-NP	O
16	2	COMMA	COMMA	O	O	O
16	3	Sullivan	NNP	O	O	B-Peop
16	4	COMMA	COMMA	O	O	O
16	5	dreams	NNS	O	B-NP	O
16	6	the	DT	O	O	O
16	7	thwarted	VBD	O	B-VP	O
16	8	copywriter	NN	O	B-NP	O
16	9	's	POS	O	B-NP	O
16	10	dream	NN	O	I-NP	O
16	11	.	.	O	O	O

17	0	He	PRP	O	B-NP	O
17	1	dreams	NNS	O	B-NP	O
17	2	of	IN	O	B-PP	O
17	3	murdering	VBG	O	B-VP	O
17	4	three	CD	O	B-NP	B-Num
17	5	mindlessly	RB	O	I-NP	O
17	6	boring	JJ	O	I-NP	O
17	7	icons	NNS	O	I-NP	O
17	8	of	IN	O	B-PP	O
17	9	modern	JJ	O	B-NP	O
17	10	advertising	NN	O	I-NP	B-ProfTitle
17	11	:	:	O	O	O
17	12	Mr.	NNP	O	B-NP	B-Peop
17	13	Whipple	NNP	O	I-NP	I-Peop
17	14	of	IN	O	B-PP	O
17	15	toilet	NN	O	B-NP	O
17	16	paper	NN	O	I-NP	O
17	17	fame	NN	O	I-NP	O
17	18	COMMA	COMMA	O	O	O
17	19	the	DT	O	B-NP	O
17	20	Ty-D-Bowl	NNP	O	I-NP	O
17	21	Man	NN	O	I-NP	O
17	22	and	CC	O	O	O
17	23	Snuggles	NNP	O	B-NP	B-Peop
17	24	COMMA	COMMA	O	O	O
17	25	the	DT	O	B-NP	O
17	26	fabric	NN	O	I-NP	O
17	27	softening	VBG	O	I-NP	O
17	28	bear	NN	O	I-NP	B-Animal
17	29	.	.	O	O	O

18	0	``	``	O	O	O
18	1	Snuggles	NNP	O	B-NP	B-Peop
18	2	is	VBZ	O	B-VP	O
18	3	easing	VBG	O	I-VP	O
18	4	over	IN	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	back	JJ	O	I-NP	O
18	7	side	NN	O	I-NP	O
18	8	of	IN	O	B-PP	O
18	9	the	DT	O	B-NP	O
18	10	basket	NN	O	I-NP	O
18	11	when	WRB	O	O	O
18	12	the	DT	O	B-NP	O
18	13	second	JJ	O	I-NP	B-Num
18	14	shot	NN	O	I-NP	O
18	15	takes	VBZ	O	B-VP	O
18	16	his	PP$	O	B-NP	O
18	17	head	NN	O	I-NP	O
18	18	off	IN	O	O	O
18	19	at	IN	O	B-PP	O
18	20	the	DT	O	B-NP	O
18	21	neck	NN	O	I-NP	O
18	22	.	.	O	O	O

19	0	His	PP$	O	B-NP	O
19	1	body	NN	O	I-NP	O
19	2	lands	NNS	O	I-NP	O
19	3	on	IN	O	B-PP	O
19	4	top	NN	O	B-NP	O
19	5	of	IN	O	B-PP	O
19	6	the	DT	O	B-NP	O
19	7	laundry	NN	O	I-NP	O
19	8	COMMA	COMMA	O	O	O
19	9	which	WDT	O	B-NP	O
19	10	is	VBZ	O	B-VP	O
19	11	remarkably	RB	O	O	O
19	12	soft	JJ	O	O	O
19	13	and	CC	O	O	O
19	14	fluffy	JJ	O	O	O
19	15	.	.	O	O	O
19	16	''	''	O	O	O

20	0	The	DT	O	O	O
20	1	spoof	VB	O	O	O
20	2	is	VBZ	O	B-VP	O
20	3	the	DT	O	B-NP	O
20	4	catharsis	NN	O	I-NP	O
20	5	of	IN	O	B-PP	O
20	6	a	DT	O	B-NP	O
20	7	copywriter	NN	O	I-NP	O
20	8	who	WP	O	B-NP	O
20	9	has	VBZ	O	B-VP	O
20	10	labored	VBN	O	I-VP	O
20	11	20	CD	O	B-NP	B-Num
20	12	years	NNS	O	I-NP	I-Num
20	13	trying	VBG	O	B-VP	O
20	14	to	TO	O	I-VP	O
20	15	avoid	VB	O	I-VP	O
20	16	having	VBG	O	I-VP	O
20	17	his	PP$	O	B-NP	O
20	18	work	NN	O	I-NP	O
20	19	dumbed	VBD	O	B-VP	O
20	20	down	IN	O	O	O
20	21	by	IN	O	B-PP	O
20	22	focus	VBP	O	B-VP	O
20	23	groups	NNS	O	B-NP	B-OrgCorp
20	24	COMMA	COMMA	O	O	O
20	25	recalcitrant	JJ	O	B-NP	O
20	26	clients	NNS	O	I-NP	O
20	27	and	CC	O	O	O
20	28	various	JJ	O	B-NP	O
20	29	committees	NNS	O	I-NP	O
20	30	.	.	O	O	O

21	0	``	``	O	O	O
21	1	The	DT	O	B-NP	O
21	2	trouble	NN	O	I-NP	O
21	3	with	IN	O	B-PP	O
21	4	the	DT	O	B-NP	O
21	5	businessCOMMA	NN	O	I-NP	O
21	6	''	''	O	O	O
21	7	he	PRP	O	B-NP	O
21	8	says	VBZ	O	B-VP	O
21	9	COMMA	COMMA	O	O	O
21	10	``	``	O	O	O
21	11	is	VBZ	O	B-VP	O
21	12	there	EX	O	B-NP	O
21	13	's	VBZ	O	B-VP	O
21	14	so	RB	O	B-NP	O
21	15	much	JJ	O	I-NP	O
21	16	money	NN	O	I-NP	B-Money
21	17	-LBR-	-LBR-	O	O	O
21	18	involved	VBN	O	O	O
21	19	-RBR-	-RBR-	O	O	O
21	20	there	EX	O	B-NP	O
21	21	are	VBP	O	B-VP	O
21	22	many	JJ	O	B-NP	O
21	23	cooks	NNS	O	I-NP	B-ProfTitle
21	24	around	IN	O	B-PP	O
21	25	the	DT	O	B-NP	O
21	26	pot	NN	O	I-NP	O
21	27	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	's	VBZ	O	B-VP	O
22	2	the	DT	O	B-NP	O
22	3	same	JJ	O	I-NP	O
22	4	thing	NN	O	I-NP	O
22	5	that	WDT	O	B-NP	O
22	6	happens	VBZ	O	B-VP	O
22	7	in	IN	O	B-PP	O
22	8	Hollywood	NNP	O	B-NP	B-LocCit
22	9	.	.	O	O	O

23	0	``	``	O	O	O
23	1	A	DT	O	B-NP	O
23	2	writer	NN	O	I-NP	B-ProfTitle
23	3	has	VBZ	O	B-VP	O
23	4	a	DT	O	B-NP	O
23	5	great	JJ	O	I-NP	O
23	6	idea	NN	O	I-NP	O
23	7	COMMA	COMMA	O	O	O
23	8	but	CC	O	O	O
23	9	by	IN	O	B-PP	O
23	10	the	DT	O	B-NP	O
23	11	time	NN	O	I-NP	O
23	12	it	PRP	O	B-NP	O
23	13	gets	VBZ	O	B-VP	O
23	14	on	IN	O	B-PP	O
23	15	the	DT	O	B-NP	O
23	16	screen	NN	O	I-NP	O
23	17	COMMA	COMMA	O	O	O
23	18	it	PRP	O	B-NP	O
23	19	's	VBZ	O	B-VP	O
23	20	a	DT	O	B-NP	O
23	21	far	RB	O	O	O
23	22	cry	VBP	O	O	O
23	23	from	IN	O	B-PP	O
23	24	what	WP	O	B-NP	O
23	25	may	MD	O	B-VP	O
23	26	well	RB	O	I-VP	O
23	27	have	VB	O	I-VP	O
23	28	been	VBN	O	I-VP	O
23	29	a	DT	O	B-NP	O
23	30	very	RB	O	I-NP	O
23	31	smart	JJ	O	I-NP	O
23	32	script	NN	O	I-NP	O
23	33	.	.	O	O	O
23	34	''	''	O	O	O

24	0	Sullivan	NNP	O	B-NP	B-Peop
24	1	was	VBD	O	B-VP	O
24	2	moved	VBD	O	I-VP	O
24	3	to	TO	O	I-VP	O
24	4	write	VB	O	I-VP	O
24	5	the	DT	O	B-NP	O
24	6	book	NN	O	I-NP	B-Book
24	7	after	IN	O	B-PP	O
24	8	lying	VBG	O	B-VP	O
24	9	awake	JJ	O	B-NP	O
24	10	nights	NNS	O	I-NP	O
24	11	wondering	VBG	O	B-VP	O
24	12	why	WRB	O	O	O
24	13	Mr.	NNP	O	B-NP	B-Peop
24	14	Whipple	NNP	O	I-NP	I-Peop
24	15	COMMA	COMMA	O	O	O
24	16	Procter	NNP	O	B-NP	B-Peop
24	17	&	CC	O	I-NP	O
24	18	AMP	NNP	O	I-NP	B-OrgCorp
24	19	;	:	O	O	O
24	20	Gamble	NNP	O	B-NP	B-Peop
24	21	's	POS	O	B-NP	O
24	22	geezerly	RB	O	O	O
24	23	COMMA	COMMA	O	O	O
24	24	bathroom	NN	O	B-NP	O
24	25	tissue-fondling	NN	O	I-NP	O
24	26	spokesdweeb	NN	O	I-NP	O
24	27	COMMA	COMMA	O	O	O
24	28	was	VBD	O	B-VP	O
24	29	still	RB	O	O	O
24	30	around	IN	O	B-PP	O
24	31	after	IN	O	B-PP	O
24	32	a	DT	O	B-NP	O
24	33	26-year	JJ	O	I-NP	B-Num
24	34	COMMA	COMMA	O	I-NP	O
24	35	504-commercial	JJ	O	I-NP	B-Num
24	36	run	VBP	O	B-VP	O
24	37	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	answer	NN	O	I-NP	O
25	2	:	:	O	O	O
25	3	Despite	IN	O	B-PP	O
25	4	consumer	NN	O	B-NP	O
25	5	polls	NNS	O	I-NP	O
25	6	that	WDT	O	B-NP	O
25	7	ranked	VBD	O	B-VP	O
25	8	Whipple	NNP	O	B-NP	O
25	9	as	RB	O	O	O
25	10	low	JJ	O	O	O
25	11	in	IN	O	B-PP	O
25	12	believability	NN	O	B-NP	O
25	13	COMMA	COMMA	O	O	O
25	14	Whipple	NNP	O	B-NP	B-Peop
25	15	sold	VBN	O	B-VP	O
25	16	toilet	NN	O	B-NP	O
25	17	paper	NN	O	I-NP	O
25	18	by	IN	O	B-PP	O
25	19	dint	NN	O	B-NP	O
25	20	of	IN	O	B-PP	O
25	21	his	PP$	O	B-NP	O
25	22	huge	JJ	O	I-NP	O
25	23	budget	NN	O	I-NP	O
25	24	.	.	O	O	O

26	0	``	``	O	O	O
26	1	The	DT	O	B-NP	O
26	2	main	JJ	O	I-NP	O
26	3	reason	NN	O	I-NP	O
26	4	he	PRP	O	B-NP	O
26	5	succeededCOMMA	NN	O	B-NP	O
26	6	''	''	O	O	O
26	7	says	VBZ	O	B-VP	O
26	8	Sullivan	NNP	O	B-NP	B-Peop
26	9	COMMA	COMMA	O	O	O
26	10	``	``	O	O	O
26	11	is	VBZ	O	B-VP	O
26	12	the	DT	O	B-NP	O
26	13	amount	NN	O	I-NP	O
26	14	of	IN	O	B-PP	O
26	15	money	NN	O	B-NP	B-Money
26	16	they	PRP	O	B-NP	O
26	17	spent	VBD	O	B-VP	O
26	18	airing	VBG	O	B-VP	O
26	19	it	PRP	O	B-NP	O
26	20	.	.	O	O	O

27	0	``	``	O	O	O
27	1	If	IN	O	O	O
27	2	you	PRP	O	B-NP	O
27	3	send	VBP	O	B-VP	O
27	4	a	DT	O	B-NP	O
27	5	second-grader	NN	O	I-NP	O
27	6	to	TO	O	B-VP	O
27	7	film	VB	O	I-VP	O
27	8	a	DT	O	B-NP	O
27	9	TV	NN	O	I-NP	B-OrgCorp
27	10	spot	NN	O	I-NP	O
27	11	COMMA	COMMA	O	O	O
27	12	and	CC	O	O	O
27	13	then	RB	O	B-VP	O
27	14	air	VB	O	I-VP	O
27	15	it	PRP	O	B-NP	O
27	16	on	IN	O	B-PP	O
27	17	prime-time	JJ	O	B-NP	O
27	18	TV	NN	O	I-NP	B-OrgCorp
27	19	backed	VBD	O	B-VP	O
27	20	by	IN	O	B-PP	O
27	21	a	DT	O	B-NP	O
27	22	$39	NN	O	I-NP	B-Money
27	23	million	CD	O	I-NP	B-Num
27	24	budget	NN	O	I-NP	O
27	25	COMMA	COMMA	O	O	O
27	26	I	PRP	O	B-NP	O
27	27	guarantee	VBP	O	B-VP	O
27	28	you	PRP	O	B-NP	O
27	29	COMMA	COMMA	O	O	O
27	30	sales	NNS	O	B-NP	O
27	31	are	VBP	O	B-VP	O
27	32	going	VBG	O	I-VP	O
27	33	to	TO	O	I-VP	O
27	34	go	VB	O	I-VP	O
27	35	up	IN	O	O	O
27	36	COMMA	COMMA	O	O	O
27	37	no	DT	O	B-NP	O
27	38	matter	NN	O	I-NP	O
27	39	how	WRB	O	O	O
27	40	bad	JJ	O	O	O
27	41	the	DT	O	B-NP	O
27	42	spot	NN	O	I-NP	O
27	43	is	VBZ	O	B-VP	O
27	44	.	.	O	O	O
27	45	''	''	O	O	O

28	0	On	IN	O	B-PP	O
28	1	the	DT	O	B-NP	O
28	2	other	JJ	O	I-NP	O
28	3	hand	NN	O	I-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	Sullivan	NNP	O	B-NP	B-Peop
28	6	argues	VBZ	O	B-VP	O
28	7	COMMA	COMMA	O	O	O
28	8	if	IN	O	O	O
28	9	a	DT	O	B-NP	O
28	10	company	NN	O	I-NP	B-OrgCorp
28	11	is	VBZ	O	B-VP	O
28	12	going	VBG	O	I-VP	O
28	13	to	TO	O	I-VP	O
28	14	spend	VB	O	I-VP	O
28	15	that	DT	O	B-NP	O
28	16	kind	NN	O	I-NP	O
28	17	of	IN	O	B-PP	O
28	18	money	NN	O	B-NP	B-Money
28	19	_	NN	O	I-NP	O
28	20	and	CC	O	O	O
28	21	go	VBP	O	B-VP	O
28	22	barging	VBG	O	I-VP	O
28	23	into	IN	O	B-PP	O
28	24	people	NNS	O	B-NP	O
28	25	's	POS	O	B-NP	O
28	26	living	VBG	O	I-NP	O
28	27	rooms	NNS	O	I-NP	O
28	28	_	NN	O	I-NP	O
28	29	why	WRB	O	O	O
28	30	not	RB	O	O	O
28	31	make	VBP	O	B-VP	O
28	32	the	DT	O	O	O
28	33	commercial	JJ	O	O	O
28	34	smart	JJ	O	O	O
28	35	and	CC	O	O	O
28	36	engaging	VBG	O	B-VP	O
28	37	?	.	O	O	O

29	0	Americans	NNPS	O	B-NP	B-LangRace
29	1	are	VBP	O	B-VP	O
29	2	exposed	VBN	O	I-VP	O
29	3	to	TO	O	B-PP	O
29	4	an	DT	O	B-NP	O
29	5	average	NN	O	I-NP	O
29	6	of	IN	O	B-PP	O
29	7	1COMMA600	CD	O	B-NP	B-Num
29	8	commercial	JJ	O	I-NP	O
29	9	messages	NNS	O	I-NP	O
29	10	a	DT	O	B-NP	O
29	11	day	NN	O	I-NP	B-DayFest
29	12	COMMA	COMMA	O	O	O
29	13	he	PRP	O	B-NP	O
29	14	points	VBZ	O	B-VP	O
29	15	out	IN	O	O	O
29	16	COMMA	COMMA	O	O	O
29	17	so	IN	O	O	O
29	18	dumb	JJ	O	B-NP	O
29	19	ads	NNS	O	I-NP	O
29	20	generally	RB	O	O	O
29	21	fail	VBP	O	B-VP	O
29	22	because	IN	O	O	O
29	23	they	PRP	O	B-NP	O
29	24	're	VBP	O	B-VP	O
29	25	easily	RB	O	I-VP	O
29	26	ignored	VBN	O	I-VP	O
29	27	.	.	O	O	O

30	0	``	``	O	O	O
30	1	People	NNS	O	B-NP	O
30	2	not	RB	O	O	O
30	3	only	RB	O	O	O
30	4	dislike	VBP	O	B-VP	O
30	5	advertisingCOMMA	NN	O	B-NP	O
30	6	''	''	O	O	O
30	7	he	PRP	O	B-NP	O
30	8	says	VBZ	O	B-VP	O
30	9	COMMA	COMMA	O	O	O
30	10	``	``	O	O	O
30	11	they	PRP	O	B-NP	O
30	12	're	VBP	O	B-VP	O
30	13	becoming	VBG	O	I-VP	O
30	14	immune	JJ	O	O	B-Medical
30	15	to	TO	O	B-PP	O
30	16	most	JJS	O	B-NP	O
30	17	of	IN	O	B-PP	O
30	18	it	PRP	O	B-NP	O
30	19	_	NN	O	B-NP	O
30	20	like	IN	O	B-PP	O
30	21	insects	NNS	O	B-NP	B-Animal
30	22	building	VBG	O	B-VP	O
30	23	up	IN	O	O	O
30	24	resistance	NN	O	B-NP	O
30	25	to	TO	O	B-PP	O
30	26	DDT	NNP	O	B-NP	O
30	27	.	.	O	O	O
30	28	''	''	O	O	O

31	0	Before	IN	O	O	O
31	1	Sullivan	NNP	O	B-NP	B-Peop
31	2	left	VBD	O	B-VP	O
31	3	Minneapolis	NNP	O	B-NP	B-LocCit
31	4	ad	NN	O	I-NP	O
31	5	agency	NN	O	I-NP	B-OrgCorp
31	6	Fallon	NNP	O	I-NP	O
31	7	McElligott	NNP	O	I-NP	O
31	8	this	DT	O	B-NP	O
31	9	summer	NN	O	I-NP	O
31	10	to	TO	O	B-VP	O
31	11	join	VB	O	I-VP	O
31	12	West/Wayne	NNP	O	B-NP	O
31	13	COMMA	COMMA	O	O	O
31	14	he	PRP	O	B-NP	O
31	15	wrote	VBD	O	B-VP	O
31	16	a	DT	O	B-NP	O
31	17	commercial	NN	O	I-NP	O
31	18	for	IN	O	B-PP	O
31	19	United	NNP	O	B-NP	B-OrgCorp
31	20	Airlines	NNPS	O	I-NP	I-OrgCorp
31	21	that	IN	O	B-PP	O
31	22	conveys	VBZ	O	B-VP	O
31	23	his	PP$	O	B-NP	O
31	24	own	JJ	O	I-NP	O
31	25	COMMA	COMMA	O	O	O
31	26	and	CC	O	O	O
31	27	consumers	NNS	O	B-NP	O
31	28	'	POS	O	B-NP	O
31	29	COMMA	COMMA	O	I-NP	O
31	30	distaste	NN	O	I-NP	O
31	31	for	IN	O	B-PP	O
31	32	ads	NNS	O	B-NP	O
31	33	that	WDT	O	B-NP	O
31	34	are	VBP	O	B-VP	O
31	35	all	DT	O	B-NP	O
31	36	production	NN	O	I-NP	O
31	37	and	CC	O	O	O
31	38	largely	RB	O	O	O
31	39	pointless	JJ	O	O	O
31	40	.	.	O	O	O

32	0	His	PP$	O	B-NP	O
32	1	commercial	JJ	O	I-NP	O
32	2	_	NN	O	I-NP	O
32	3	which	WDT	O	B-NP	O
32	4	comes	VBZ	O	B-VP	O
32	5	off	IN	O	O	O
32	6	as	IN	O	B-PP	O
32	7	a	DT	O	O	O
32	8	pointed	VBD	O	O	O
32	9	jab	NN	O	B-NP	O
32	10	at	IN	O	B-PP	O
32	11	Delta	NNP	O	B-NP	B-OrgCorp
32	12	Air	NNP	O	I-NP	I-OrgCorp
32	13	Lines	NNPS	O	I-NP	I-OrgCorp
32	14	'	POS	O	B-NP	O
32	15	spots	NNS	O	I-NP	O
32	16	_	NN	O	I-NP	O
32	17	opens	VBZ	O	B-VP	O
32	18	with	IN	O	B-PP	O
32	19	a	DT	O	B-NP	O
32	20	bunch	NN	O	I-NP	O
32	21	of	IN	O	B-PP	O
32	22	people	NNS	O	B-NP	O
32	23	singing	VBG	O	B-VP	O
32	24	and	CC	O	I-VP	O
32	25	dancing	VBG	O	I-VP	B-Sport
32	26	on	IN	O	B-PP	O
32	27	an	DT	O	B-NP	O
32	28	airplane	NN	O	I-NP	O
32	29	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	camera	NN	O	I-NP	O
33	2	pulls	VBZ	O	B-VP	O
33	3	back	RB	O	O	O
33	4	and	CC	O	O	O
33	5	reveals	VBZ	O	B-VP	O
33	6	a	DT	O	B-NP	O
33	7	bored	VBN	O	I-NP	O
33	8	guy	NN	O	I-NP	O
33	9	stranded	VBD	O	B-VP	O
33	10	at	IN	O	B-PP	O
33	11	an	DT	O	B-NP	O
33	12	airport	NN	O	I-NP	O
33	13	watching	VBG	O	B-VP	O
33	14	the	DT	O	B-NP	O
33	15	scene	NN	O	I-NP	O
33	16	on	IN	O	B-PP	O
33	17	a	DT	O	B-NP	O
33	18	TV	NN	O	I-NP	B-OrgCorp
33	19	screen	NN	O	I-NP	O
33	20	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	voiceover	NN	O	I-NP	O
34	2	:	:	O	O	O
34	3	``	``	O	O	O
34	4	Wouldn	NNP	O	B-NP	O
34	5	't	NN	O	I-NP	O
34	6	it	PRP	O	B-NP	O
34	7	be	VB	O	B-VP	O
34	8	great	JJ	O	O	O
34	9	if	IN	O	O	O
34	10	we	PRP	O	B-NP	O
34	11	could	MD	O	B-VP	O
34	12	all	RB	O	I-VP	O
34	13	fly	VBP	O	I-VP	O
34	14	commercials	NNS	O	B-NP	O
34	15	?	.	O	O	O
34	16	''	''	O	O	O

35	0	Sullivan	NNP	O	B-NP	B-Peop
35	1	isn	NN	O	I-NP	O
35	2	't	NN	O	I-NP	O
35	3	so	RB	O	O	O
35	4	rebellious	JJ	O	O	O
35	5	as	IN	O	O	O
35	6	to	TO	O	B-VP	O
35	7	declare	VB	O	I-VP	O
35	8	most	JJS	O	O	O
35	9	advertising	NN	O	O	B-ProfTitle
35	10	stupid	JJ	O	O	O
35	11	.	.	O	O	O

36	0	Nor	CC	O	O	O
36	1	does	VBZ	O	O	O
36	2	he	PRP	O	B-NP	O
36	3	claim	VBP	O	B-VP	O
36	4	his	PP$	O	B-NP	O
36	5	cause	NN	O	I-NP	O
36	6	is	VBZ	O	B-VP	O
36	7	vital	JJ	O	O	O
36	8	to	TO	O	B-PP	O
36	9	the	DT	O	B-NP	O
36	10	Republic	NNP	O	I-NP	B-Loc
36	11	.	.	O	O	O

37	0	``	``	O	O	O
37	1	The	DT	O	B-NP	O
37	2	one	CD	O	I-NP	B-Num
37	3	thing	NN	O	I-NP	O
37	4	I	PRP	O	B-NP	O
37	5	can	MD	O	B-VP	O
37	6	't	NN	O	B-NP	O
37	7	stand	VB	O	B-VP	O
37	8	in	IN	O	B-PP	O
37	9	this	DT	O	B-NP	O
37	10	business	NN	O	I-NP	O
37	11	is	VBZ	O	B-VP	O
37	12	arroganceCOMMA	NN	O	B-NP	O
37	13	''	''	O	O	O
37	14	he	PRP	O	B-NP	O
37	15	says	VBZ	O	B-VP	O
37	16	.	.	O	O	O

38	0	``	``	O	O	O
38	1	The	DT	O	B-NP	O
38	2	fact	NN	O	I-NP	O
38	3	is	VBZ	O	B-VP	O
38	4	COMMA	COMMA	O	O	O
38	5	I	PRP	O	B-NP	O
38	6	'm	VBP	O	B-VP	O
38	7	a	DT	O	B-NP	O
38	8	glorified	JJ	O	I-NP	O
38	9	hot	JJ	O	I-NP	O
38	10	dog	NN	O	I-NP	B-Animal
38	11	vendor	NN	O	I-NP	O
38	12	COMMA	COMMA	O	O	O
38	13	a	DT	O	B-NP	O
38	14	glorified	JJ	O	I-NP	O
38	15	sign-painter	NN	O	I-NP	O
38	16	.	.	O	O	O
38	17	''	''	O	O	O

39	0	Still	RB	O	O	O
39	1	COMMA	COMMA	O	O	O
39	2	he	PRP	O	B-NP	O
39	3	's	VBZ	O	B-VP	O
39	4	happy	JJ	O	O	O
39	5	to	TO	O	B-VP	O
39	6	dispense	VB	O	I-VP	O
39	7	a	DT	O	B-NP	O
39	8	few	JJ	O	I-NP	O
39	9	rules	NNS	O	I-NP	O
39	10	designed	VBD	O	B-VP	O
39	11	to	TO	O	I-VP	O
39	12	make	VB	O	I-VP	O
39	13	the	DT	O	B-NP	O
39	14	next	JJ	O	I-NP	O
39	15	commercial	JJ	O	I-NP	O
39	16	break	NN	O	I-NP	O
39	17	less	JJR	O	O	O
39	18	of	IN	O	B-PP	O
39	19	a	DT	O	B-NP	O
39	20	mad	JJ	O	I-NP	O
39	21	rush	NN	O	I-NP	O
39	22	to	TO	O	B-PP	O
39	23	the	DT	O	B-NP	O
39	24	bathroom	NN	O	I-NP	O
39	25	for	IN	O	B-PP	O
39	26	American	JJ	O	B-NP	B-LangRace
39	27	TV	NN	O	I-NP	B-OrgCorp
39	28	viewers	NNS	O	I-NP	O
39	29	:	:	O	O	O

40	0	Kindly	RB	O	O	O
40	1	strangle	VBP	O	B-VP	O
40	2	the	DT	O	B-NP	O
40	3	next	JJ	O	I-NP	O
40	4	guy	NN	O	I-NP	O
40	5	who	WP	O	B-NP	O
40	6	sings	VBZ	O	B-VP	O
40	7	a	DT	O	B-NP	O
40	8	jingle	NN	O	I-NP	O
40	9	.	.	O	O	O

41	0	``	``	O	O	O
41	1	Jingles	NNP	O	B-NP	O
41	2	are	VBP	O	B-VP	O
41	3	a	DT	O	B-NP	O
41	4	borning	NN	O	I-NP	O
41	5	COMMA	COMMA	O	I-NP	O
41	6	corny	NN	O	I-NP	O
41	7	COMMA	COMMA	O	I-NP	O
41	8	horrible	JJ	O	I-NP	O
41	9	and	CC	O	I-NP	O
41	10	sad	JJ	O	I-NP	O
41	11	thing	NN	O	I-NP	O
41	12	left	VBD	O	B-VP	O
41	13	over	IN	O	O	O
41	14	from	IN	O	B-PP	O
41	15	Eisenhower	NNP	O	B-NP	B-Peop
41	16	's	POS	O	B-NP	O
41	17	'	POS	O	I-NP	O
41	18	50s	NN	O	O	B-Num
41	19	_	NN	O	O	O
41	20	a	DT	O	B-NP	O
41	21	time	NN	O	I-NP	O
41	22	COMMA	COMMA	O	O	O
41	23	actually	RB	O	O	O
41	24	COMMA	COMMA	O	O	O
41	25	when	WRB	O	O	O
41	26	everything	NN	O	B-NP	O
41	27	was	VBD	O	B-VP	O
41	28	boring	JJ	O	O	O
41	29	COMMA	COMMA	O	O	O
41	30	corny	NN	O	O	O
41	31	COMMA	COMMA	O	O	O
41	32	horrible	JJ	O	O	O
41	33	and	CC	O	O	O
41	34	sad	JJ	O	O	O
41	35	.	.	O	O	O

42	0	Avoid	VB	O	O	O
42	1	jingles	NNS	O	B-NP	O
42	2	as	IN	O	O	O
42	3	you	PRP	O	B-NP	O
42	4	would	MD	O	O	O
42	5	a	DT	O	B-NP	O
42	6	poisonous	JJ	O	I-NP	O
42	7	toad	NN	O	I-NP	B-Animal
42	8	.	.	O	O	O

43	0	They	PRP	O	B-NP	O
43	1	are	VBP	O	B-VP	O
43	2	death	NN	O	B-NP	O
43	3	.	.	O	O	O
43	4	''	''	O	O	O

44	0	No	DT	O	B-NP	O
44	1	more	JJR	O	I-NP	O
44	2	taglines	NNS	O	I-NP	O
44	3	-LBR-	-LBR-	O	I-NP	O
44	4	e.g	NN	O	I-NP	O
44	5	.	.	O	O	O

45	0	``	``	O	O	O
45	1	We	PRP	O	B-NP	O
45	2	Put	VBD	O	B-VP	O
45	3	the	DT	O	B-NP	O
45	4	'	''	O	I-NP	O
45	5	Qua	NNP	O	I-NP	O
45	6	'	''	O	O	O
45	7	in	IN	O	B-PP	O
45	8	Quality	NNP	O	B-NP	B-Loc
45	9	''	''	O	O	O
45	10	-RBR-	-RBR-	O	O	O
45	11	.	.	O	O	O

46	0	``	``	O	O	O
46	1	Every	DT	O	B-NP	O
46	2	product	NN	O	I-NP	O
46	3	in	IN	O	B-PP	O
46	4	the	DT	O	B-NP	O
46	5	world	NN	O	I-NP	O
46	6	has	VBZ	O	B-VP	O
46	7	one	CD	O	B-NP	B-Num
46	8	COMMA	COMMA	O	O	O
46	9	and	CC	O	O	O
46	10	they	PRP	O	B-NP	O
46	11	change	VBP	O	B-VP	O
46	12	them	PRP	O	B-NP	O
46	13	daily	JJ	O	O	O
46	14	like	IN	O	B-PP	O
46	15	underwear	NN	O	B-NP	O
46	16	.	.	O	O	O

47	0	Some	DT	O	B-NP	O
47	1	of	IN	O	B-PP	O
47	2	them	PRP	O	B-NP	O
47	3	are	VBP	O	B-VP	O
47	4	not	RB	O	O	O
47	5	bad	JJ	O	O	O
47	6	COMMA	COMMA	O	O	O
47	7	like	IN	O	B-PP	O
47	8	'	''	O	O	O
47	9	Just	RB	O	O	O
47	10	Do	VBP	O	B-VP	O
47	11	ItCOMMA	NNP	O	B-NP	O
47	12	'	''	O	O	O
47	13	and	CC	O	O	O
47	14	'	POS	O	B-NP	O
47	15	Got	NNP	O	I-NP	O
47	16	Milk	NN	O	I-NP	B-Food
47	17	?	.	O	O	O
47	18	'	''	O	O	O

48	0	But	CC	O	O	O
48	1	COMMA	COMMA	O	O	O
48	2	in	IN	O	B-PP	O
48	3	the	DT	O	B-NP	O
48	4	absence	NN	O	I-NP	B-Medical
48	5	of	IN	O	B-PP	O
48	6	an	DT	O	B-NP	O
48	7	idea	NN	O	I-NP	O
48	8	COMMA	COMMA	O	O	O
48	9	they	PRP	O	B-NP	O
48	10	are	VBP	O	B-VP	O
48	11	hollow	JJ	O	O	B-Medical
48	12	COMMA	COMMA	O	O	O
48	13	big	JJ	O	B-NP	O
48	14	fluffy	JJ	O	I-NP	O
48	15	orange	NN	O	I-NP	B-Color
48	16	circus-peanut	NN	O	I-NP	O
48	17	things	NNS	O	I-NP	O
48	18	.	.	O	O	O

49	0	If	IN	O	O	O
49	1	you	PRP	O	B-NP	O
49	2	didn	NN	O	B-NP	O
49	3	't	NN	O	I-NP	O
49	4	just	RB	O	I-NP	O
49	5	pen	NN	O	I-NP	O
49	6	'	''	O	O	O
49	7	Just	RB	O	O	O
49	8	Do	VBP	O	B-VP	O
49	9	ItCOMMA	NNP	O	B-NP	O
49	10	'	''	O	O	O
49	11	just	RB	O	O	O
49	12	don	VB	O	O	O
49	13	't	NN	O	B-NP	O
49	14	.	.	O	O	O
49	15	''	''	O	O	O

50	0	Stop	NN	O	B-NP	O
50	1	with	IN	O	B-PP	O
50	2	the	DT	O	B-NP	O
50	3	funny	JJ	O	I-NP	O
50	4	radio	NN	O	I-NP	O
50	5	commercials	NNS	O	I-NP	O
50	6	.	.	O	O	O

51	0	They	PRP	O	B-NP	O
51	1	're	VBP	O	B-VP	O
51	2	killing	VBG	O	I-VP	O
51	3	us	PRP	O	B-NP	O
51	4	.	.	O	O	O

52	0	``	``	O	O	O
52	1	Many	JJ	O	B-NP	O
52	2	radio	NN	O	I-NP	O
52	3	spots	NNS	O	I-NP	O
52	4	try	VBP	O	B-VP	O
52	5	to	TO	O	I-VP	O
52	6	be	VB	O	I-VP	O
52	7	funny	JJ	O	O	O
52	8	and	CC	O	O	O
52	9	aren	NN	O	O	O
52	10	't	NN	O	O	O
52	11	.	.	O	O	O

53	0	The	DT	O	B-NP	O
53	1	long	JJ	O	I-NP	O
53	2	and	CC	O	I-NP	O
53	3	short	JJ	O	I-NP	O
53	4	of	IN	O	B-PP	O
53	5	it	PRP	O	B-NP	O
53	6	is	VBZ	O	B-VP	O
53	7	it	PRP	O	B-NP	O
53	8	's	VBZ	O	B-VP	O
53	9	hard	JJ	O	O	O
53	10	to	TO	O	B-VP	O
53	11	be	VB	O	I-VP	O
53	12	funny	JJ	O	O	O
53	13	.	.	O	O	O

54	0	Humor	NNP	O	B-NP	B-Peop
54	1	is	VBZ	O	B-VP	O
54	2	the	DT	O	B-NP	O
54	3	first	RB	O	I-NP	B-Num
54	4	fork	NN	O	I-NP	O
54	5	in	IN	O	B-PP	O
54	6	the	DT	O	B-NP	O
54	7	road	NN	O	I-NP	O
54	8	taken	VBN	O	B-VP	O
54	9	by	IN	O	B-PP	O
54	10	every	DT	O	B-NP	O
54	11	copywriter	NN	O	I-NP	O
54	12	in	IN	O	B-PP	O
54	13	the	DT	O	B-NP	O
54	14	nation	NN	O	I-NP	O
54	15	on	IN	O	B-PP	O
54	16	every	DT	O	B-NP	O
54	17	radio	NN	O	I-NP	O
54	18	job	NN	O	I-NP	O
54	19	they	PRP	O	B-NP	O
54	20	get	VBP	O	B-VP	O
54	21	.	.	O	O	O

55	0	If	IN	O	O	O
55	1	you	PRP	O	B-NP	O
55	2	want	VBP	O	B-VP	O
55	3	to	TO	O	I-VP	O
55	4	stand	VB	O	I-VP	O
55	5	out	IN	O	O	O
55	6	in	IN	O	B-PP	O
55	7	this	DT	O	B-NP	O
55	8	medium	NN	O	I-NP	O
55	9	COMMA	COMMA	O	O	O
55	10	try	VBP	O	B-VP	O
55	11	something	NN	O	B-NP	O
55	12	other	JJ	O	O	O
55	13	than	IN	O	B-PP	O
55	14	humor	NN	O	B-NP	O
55	15	.	.	O	O	O
55	16	''	''	O	O	O

56	0	You	PRP	O	B-NP	O
56	1	got	VBD	O	B-VP	O
56	2	a	DT	O	B-NP	O
56	3	pun	NN	O	I-NP	O
56	4	?	.	O	O	O

57	0	I	PRP	O	B-NP	O
57	1	got	VBD	O	B-VP	O
57	2	a	DT	O	B-NP	O
57	3	gun	NN	O	I-NP	O
57	4	.	.	O	O	O

58	0	``	``	O	O	O
58	1	In	IN	O	B-PP	O
58	2	addition	NN	O	B-NP	O
58	3	to	TO	O	B-PP	O
58	4	being	VBG	O	B-VP	O
58	5	the	DT	O	B-NP	O
58	6	lowest	JJS	O	I-NP	O
58	7	thing	NN	O	I-NP	O
58	8	on	IN	O	B-PP	O
58	9	the	DT	O	B-NP	O
58	10	joke	NN	O	I-NP	O
58	11	food	NN	O	I-NP	B-Food
58	12	chain	NN	O	I-NP	O
58	13	COMMA	COMMA	O	O	O
58	14	puns	NNS	O	B-NP	O
58	15	have	VBP	O	B-VP	O
58	16	no	DT	O	B-NP	O
58	17	persuasive	JJ	O	I-NP	O
58	18	value	NN	O	I-NP	O
58	19	.	.	O	O	O

59	0	It	PRP	O	B-NP	O
59	1	's	VBZ	O	B-VP	O
59	2	OK	JJ	O	O	B-LocStat
59	3	to	TO	O	B-VP	O
59	4	think	VB	O	I-VP	O
59	5	them	PRP	O	B-NP	O
59	6	.	.	O	O	O

60	0	It	PRP	O	B-NP	O
60	1	's	VBZ	O	B-VP	O
60	2	OK	JJ	O	O	B-LocStat
60	3	to	TO	O	B-VP	O
60	4	write	VB	O	I-VP	O
60	5	them	PRP	O	B-NP	O
60	6	down	RB	O	O	O
60	7	.	.	O	O	O

61	0	Just	RB	O	O	O
61	1	make	VBP	O	B-VP	O
61	2	sure	JJ	O	O	O
61	3	you	PRP	O	B-NP	O
61	4	toss	VB	O	B-VP	O
61	5	them	PRP	O	B-NP	O
61	6	.	.	O	O	O
61	7	''	''	O	O	O

62	0	Sullivan	NNP	O	B-NP	B-Peop
62	1	is	VBZ	O	B-VP	O
62	2	not	RB	O	O	O
62	3	sure	JJ	O	O	O
62	4	what	WP	O	B-NP	O
62	5	impact	NN	O	I-NP	O
62	6	his	PP$	O	B-NP	O
62	7	book	NN	O	I-NP	B-Book
62	8	will	MD	O	B-VP	O
62	9	make	VB	O	I-VP	O
62	10	.	.	O	O	O

63	0	Already	RB	O	O	O
63	1	COMMA	COMMA	O	O	O
63	2	though	IN	O	O	O
63	3	COMMA	COMMA	O	O	O
63	4	it	PRP	O	B-NP	O
63	5	's	VBZ	O	B-VP	O
63	6	become	VBN	O	I-VP	O
63	7	a	DT	O	B-NP	O
63	8	popular	JJ	O	I-NP	O
63	9	text	NN	O	I-NP	O
63	10	at	IN	O	B-PP	O
63	11	Atlanta	NNP	O	B-NP	B-LocCit
63	12	ad	NN	O	I-NP	O
63	13	school	NN	O	I-NP	B-OrgUniv
63	14	COMMA	COMMA	O	O	O
63	15	The	NNP	O	B-NP	O
63	16	Creative	NNP	O	I-NP	B-OrgCorp
63	17	Circus	NNP	O	I-NP	O
63	18	.	.	O	O	O

64	0	``	``	O	O	O
64	1	Luke	NNP	O	B-NP	B-Peop
64	2	's	POS	O	B-NP	O
64	3	one	CD	O	I-NP	B-Num
64	4	of	IN	O	B-PP	O
64	5	the	DT	O	B-NP	O
64	6	paragons	NNS	O	I-NP	O
64	7	of	IN	O	B-PP	O
64	8	the	DT	O	B-NP	O
64	9	industry	NN	O	I-NP	O
64	10	both	DT	O	O	O
64	11	as	IN	O	B-PP	O
64	12	a	DT	O	B-NP	O
64	13	writer	NN	O	I-NP	B-ProfTitle
64	14	and	CC	O	O	O
64	15	a	DT	O	B-NP	O
64	16	mentorCOMMA	NN	O	I-NP	O
64	17	''	''	O	O	O
64	18	says	VBZ	O	B-VP	O
64	19	school	NN	O	B-NP	B-OrgUniv
64	20	President	NNP	O	I-NP	B-ProfTitle
64	21	Mike	NNP	O	I-NP	B-Peop
64	22	Jones-Kelly	NNP	O	I-NP	I-Peop
64	23	.	.	O	O	O

65	0	Sullivan	NNP	O	B-NP	B-Peop
65	1	's	POS	O	B-NP	O
65	2	own	JJ	O	I-NP	O
65	3	expectations	NNS	O	I-NP	O
65	4	are	VBP	O	B-VP	O
65	5	modest	JJ	O	O	O
65	6	``	``	O	O	O
65	7	If	IN	O	O	O
65	8	the	DT	O	B-NP	O
65	9	book	NN	O	I-NP	B-Book
65	10	just	RB	O	B-VP	O
65	11	makes	VBZ	O	I-VP	O
65	12	one	CD	O	B-NP	B-Num
65	13	ad	NN	O	I-NP	O
65	14	betterCOMMA	NN	O	I-NP	O
65	15	''	''	O	O	O
65	16	he	PRP	O	B-NP	O
65	17	says	VBZ	O	B-VP	O
65	18	COMMA	COMMA	O	O	O
65	19	``	``	O	O	O
65	20	it	PRP	O	B-NP	O
65	21	was	VBD	O	B-VP	O
65	22	worth	NN	O	B-NP	O
65	23	writing	NN	O	I-NP	O
65	24	.	.	O	O	O

66	0	Story	NNP	O	O	O
66	1	Filed	NNP	O	O	O
66	2	By	IN	O	B-PP	O
66	3	Cox	NNP	O	O	O
66	4	Newspapers	NNP	O	O	O

67	0	For	IN	O	B-PP	O
67	1	Use	NN	O	B-NP	O
67	2	By	IN	O	B-PP	O
67	3	Clients	NNS	O	B-NP	O
67	4	of	IN	O	B-PP	O
67	5	the	DT	O	B-NP	O
67	6	New	NNP	O	I-NP	B-OrgCorp
67	7	York	NNP	O	I-NP	I-OrgCorp
67	8	Times	NNP	O	I-NP	I-OrgCorp
67	9	News	NNP	O	I-NP	O
67	10	Service	NNP	O	I-NP	O
