0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	55	CD	O	O	I-Num

1	0	``	``	O	O	O
1	1	There	EX	O	B-NP	O
1	2	was	VBD	O	B-VP	O
1	3	a	DT	O	B-NP	O
1	4	development	NN	O	I-NP	O
1	5	process	NN	O	I-NP	O
1	6	COMMA	COMMA	O	O	O
1	7	if	IN	O	O	O
1	8	you	PRP	O	B-NP	O
1	9	can	MD	O	B-VP	O
1	10	call	VB	O	I-VP	O
1	11	writing	VBG	O	I-VP	O
1	12	a	DT	O	B-NP	O
1	13	script	NN	O	I-NP	O
1	14	in	IN	O	B-PP	O
1	15	less	JJR	O	B-NP	O
1	16	than	IN	O	B-PP	O
1	17	a	DT	O	B-NP	O
1	18	week	NN	O	I-NP	O
1	19	a	DT	O	B-NP	O
1	20	development	NN	O	I-NP	O
1	21	processCOMMA	NN	O	I-NP	O
1	22	''	''	O	O	O
1	23	said	VBD	O	B-VP	O
1	24	Grushow	NNP	O	B-NP	B-Peop
1	25	of	IN	O	B-PP	O
1	26	20th	JJ	O	B-NP	B-Num
1	27	Century	NNP	O	I-NP	O
1	28	Fox	NNP	O	I-NP	B-Peop
1	29	Television	NNP	O	I-NP	I-Peop
1	30	.	.	O	O	O

2	0	One	CD	O	B-NP	B-Num
2	1	of	IN	O	B-PP	O
2	2	the	DT	O	B-NP	O
2	3	first	JJ	O	I-NP	B-Num
2	4	steps	NNS	O	I-NP	O
2	5	was	VBD	O	B-VP	O
2	6	to	TO	O	B-VP	O
2	7	recruit	VB	O	I-VP	O
2	8	a	DT	O	B-NP	O
2	9	writer-producer	NN	O	I-NP	O
2	10	who	WP	O	B-NP	O
2	11	could	MD	O	B-VP	O
2	12	not	RB	O	I-VP	O
2	13	only	RB	O	I-VP	O
2	14	develop	VB	O	I-VP	O
2	15	a	DT	O	B-NP	O
2	16	script	NN	O	I-NP	O
2	17	but	CC	O	O	O
2	18	begin	VBP	O	B-VP	O
2	19	casting	VBG	O	I-VP	O
2	20	and	CC	O	O	O
2	21	other	JJ	O	B-NP	O
2	22	preparations	NNS	O	I-NP	O
2	23	.	.	O	O	O

3	0	Moonves	NNS	O	B-NP	O
3	1	asked	VBN	O	B-VP	O
3	2	if	IN	O	O	O
3	3	Carlton	NNP	O	B-NP	B-Peop
3	4	Cuse	NNP	O	I-NP	I-Peop
3	5	was	VBD	O	B-VP	O
3	6	available	JJ	O	O	O
3	7	.	.	O	O	O

4	0	Cuse	NNP	O	B-NP	B-Peop
4	1	is	VBZ	O	B-VP	O
4	2	a	DT	O	B-NP	O
4	3	Harvard-educated	NNP	O	I-NP	O
4	4	producer	NN	O	I-NP	B-ProfTitle
4	5	who	WP	O	B-NP	O
4	6	created	VBD	O	B-VP	O
4	7	``	``	O	O	O
4	8	Nash	NNP	O	B-VP	O
4	9	BridgesCOMMA	NNP	O	I-VP	O
4	10	''	''	O	O	O
4	11	a	DT	O	B-NP	O
4	12	CBS	NNP	O	I-NP	B-OrgCorp
4	13	drama	NN	O	I-NP	O
4	14	that	IN	O	O	O
4	15	stars	NNS	O	B-NP	O
4	16	Don	NNP	O	I-NP	B-Peop
4	17	Johnson	NNP	O	I-NP	I-Peop
4	18	.	.	O	O	O

5	0	Del	NNP	O	B-NP	B-Peop
5	1	is	VBZ	O	B-VP	O
5	2	Cuse	NNP	O	B-NP	B-Peop
5	3	's	POS	O	B-NP	O
5	4	lawyer	NN	O	I-NP	B-ProfTitle
5	5	COMMA	COMMA	O	O	O
5	6	too	RB	O	O	O
5	7	.	.	O	O	O

6	0	Cuse	NNP	O	B-NP	B-Peop
6	1	recalled	VBD	O	B-VP	O
6	2	that	IN	O	O	O
6	3	all	DT	O	B-NP	O
6	4	of	IN	O	B-PP	O
6	5	his	PP$	O	O	O
6	6	children	NNS	O	B-NP	O
6	7	's	POS	O	B-NP	O
6	8	passports	NNS	O	I-NP	O
6	9	were	VBD	O	B-VP	O
6	10	on	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	desk	NN	O	I-NP	O
6	13	in	IN	O	B-PP	O
6	14	front	NN	O	B-NP	O
6	15	of	IN	O	B-PP	O
6	16	him	PRP	O	B-NP	O
6	17	for	IN	O	B-PP	O
6	18	a	DT	O	B-NP	O
6	19	long-planned	JJ	O	I-NP	O
6	20	vacation	NN	O	I-NP	O
6	21	COMMA	COMMA	O	O	O
6	22	when	WRB	O	O	O
6	23	the	DT	O	B-NP	O
6	24	phone	NN	O	I-NP	O
6	25	rang	VBD	O	B-VP	O
6	26	.	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	was	VBD	O	B-VP	O
7	3	mentally	RB	O	O	O
7	4	halfway	RB	O	O	O
7	5	to	TO	O	B-PP	O
7	6	Costa	NNP	O	B-NP	B-LocCoun
7	7	Rica	NNP	O	I-NP	I-LocCoun
7	8	at	IN	O	B-PP	O
7	9	that	IN	O	B-NP	O
7	10	pointCOMMA	NN	O	I-NP	O
7	11	''	''	O	O	O
7	12	he	PRP	O	B-NP	O
7	13	said	VBD	O	B-VP	O
7	14	.	.	O	O	O

8	0	``	``	O	O	O
8	1	He	PRP	O	B-NP	O
8	2	asked	VBD	O	B-VP	O
8	3	whether	IN	O	O	O
8	4	I	PRP	O	B-NP	O
8	5	was	VBD	O	B-VP	O
8	6	interested	JJ	O	O	O
8	7	in	IN	O	B-PP	O
8	8	getting	VBG	O	B-VP	O
8	9	involved	VBN	O	O	O
8	10	in	IN	O	B-PP	O
8	11	a	DT	O	B-NP	O
8	12	martial	JJ	O	I-NP	B-Sport
8	13	arts	NNS	O	I-NP	I-Sport
8	14	show	VBP	O	B-VP	O
8	15	for	IN	O	B-PP	O
8	16	CBS	NNP	O	B-NP	B-OrgCorp
8	17	.	.	O	O	O

9	0	I	PRP	O	B-NP	O
9	1	asked	VBD	O	B-VP	O
9	2	if	IN	O	O	O
9	3	this	DT	O	B-NP	O
9	4	was	VBD	O	B-VP	O
9	5	for	IN	O	B-PP	O
9	6	next	JJ	O	B-NP	O
9	7	year	NN	O	I-NP	O
9	8	COMMA	COMMA	O	O	O
9	9	and	CC	O	O	O
9	10	he	PRP	O	B-NP	O
9	11	said	VBD	O	B-VP	O
9	12	no	DT	O	B-NP	O
9	13	COMMA	COMMA	O	O	O
9	14	it	PRP	O	B-NP	O
9	15	had	VBD	O	B-VP	O
9	16	to	TO	O	I-VP	O
9	17	be	VB	O	I-VP	O
9	18	ready	JJ	O	O	O
9	19	in	IN	O	B-PP	O
9	20	May	NNP	O	B-NP	B-Date
9	21	.	.	O	O	O
9	22	''	''	O	O	O

10	0	By	IN	O	B-PP	O
10	1	the	DT	O	B-NP	O
10	2	third	JJ	O	I-NP	B-Num
10	3	week	NN	O	I-NP	O
10	4	of	IN	O	B-PP	O
10	5	March	NNP	O	B-NP	B-Date
10	6	COMMA	COMMA	O	O	O
10	7	the	DT	O	B-NP	O
10	8	deal	NN	O	I-NP	O
10	9	had	VBD	O	B-VP	O
10	10	been	VBN	O	I-VP	O
10	11	struck	VBN	O	I-VP	O
10	12	and	CC	O	O	O
10	13	the	DT	O	B-NP	O
10	14	contracts	NNS	O	I-NP	O
10	15	signed	VBD	O	B-VP	O
10	16	.	.	O	O	O

11	0	Cuse	NNP	O	B-NP	B-Peop
11	1	started	VBD	O	B-VP	O
11	2	writing	VBG	O	I-VP	O
11	3	on	IN	O	B-PP	O
11	4	his	PP$	O	B-NP	O
11	5	39th	NN	O	I-NP	B-Num
11	6	birthday	NN	O	I-NP	B-DayFest
11	7	COMMA	COMMA	O	O	O
11	8	March	NNP	O	B-NP	B-Date
11	9	22	CD	O	I-NP	I-Date
11	10	.	.	O	O	O

12	0	``	``	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	literally	RB	O	O	O
12	3	locked	VBD	O	B-VP	O
12	4	myself	PRP	O	B-NP	O
12	5	in	IN	O	B-PP	O
12	6	a	DT	O	B-NP	O
12	7	room	NN	O	I-NP	O
12	8	for	IN	O	B-PP	O
12	9	five	CD	O	B-NP	B-Num
12	10	daysCOMMA	NN	O	I-NP	O
12	11	''	''	O	O	O
12	12	he	PRP	O	B-NP	O
12	13	said	VBD	O	B-VP	O
12	14	.	.	O	O	O

13	0	``	``	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	told	VBD	O	B-VP	O
13	3	them	PRP	O	B-NP	O
13	4	there	EX	O	B-NP	O
13	5	's	VBZ	O	B-VP	O
13	6	no	DT	O	B-NP	O
13	7	time	NN	O	I-NP	O
13	8	for	IN	O	B-PP	O
13	9	a	DT	O	B-NP	O
13	10	full	JJ	O	I-NP	O
13	11	pilot	NN	O	I-NP	B-ProfTitle
13	12	.	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	had	VBD	O	B-VP	O
14	2	already	RB	O	I-VP	O
14	3	done	VBN	O	I-VP	O
14	4	the	DT	O	B-NP	O
14	5	counting	NN	O	I-NP	O
14	6	of	IN	O	B-PP	O
14	7	the	DT	O	B-NP	O
14	8	days	NNS	O	I-NP	O
14	9	and	CC	O	O	O
14	10	realized	VBD	O	B-VP	O
14	11	we	PRP	O	B-NP	O
14	12	had	VBD	O	B-VP	O
14	13	just	RB	O	B-NP	O
14	14	nine	CD	O	I-NP	B-Num
14	15	shooting	VBG	O	I-NP	O
14	16	days	NNS	O	I-NP	O
14	17	.	.	O	O	O

15	0	Normally	RB	O	O	O
15	1	you	PRP	O	B-NP	O
15	2	'd	MD	O	B-VP	O
15	3	have	VB	O	I-VP	O
15	4	15	CD	O	B-NP	B-Num
15	5	at	IN	O	O	O
15	6	least	JJS	O	O	O
15	7	.	.	O	O	O
15	8	''	''	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	added	VBD	O	B-VP	O
16	2	COMMA	COMMA	O	O	O
16	3	``	``	O	O	O
16	4	All	DT	O	B-NP	O
16	5	I	PRP	O	B-NP	O
16	6	knew	VBD	O	B-VP	O
16	7	really	RB	O	O	O
16	8	was	VBD	O	B-VP	O
16	9	that	IN	O	O	O
16	10	it	PRP	O	B-NP	O
16	11	would	MD	O	B-VP	O
16	12	be	VB	O	I-VP	O
16	13	a	DT	O	B-NP	O
16	14	Chinese	JJ	O	I-NP	B-LangRace
16	15	cop	NN	O	I-NP	O
16	16	in	IN	O	B-PP	O
16	17	L.A.	NNP	O	B-NP	B-Loc
16	18	COMMA	COMMA	O	O	O
16	19	a	DT	O	B-NP	O
16	20	fish	NN	O	I-NP	B-Animal
16	21	out	IN	O	O	O
16	22	of	IN	O	B-PP	O
16	23	water	NN	O	B-NP	O
16	24	kind	NN	O	I-NP	O
16	25	of	IN	O	B-PP	O
16	26	story	NN	O	B-NP	O
16	27	.	.	O	O	O
16	28	''	''	O	O	O

17	0	The	DT	O	B-NP	O
17	1	first	JJ	O	I-NP	B-Num
17	2	major	JJ	O	I-NP	O
17	3	problem	NN	O	I-NP	O
17	4	was	VBD	O	B-VP	O
17	5	finding	VBG	O	I-VP	O
17	6	a	DT	O	B-NP	O
17	7	star	NN	O	I-NP	O
17	8	.	.	O	O	O

18	0	Cuse	NNP	O	B-NP	B-Peop
18	1	said	VBD	O	B-VP	O
18	2	the	DT	O	B-NP	O
18	3	producers	NNS	O	I-NP	B-ProfTitle
18	4	tried	VBD	O	B-VP	O
18	5	to	TO	O	I-VP	O
18	6	sign	VB	O	I-VP	O
18	7	Jackie	NNP	O	B-NP	B-Peop
18	8	Chan	NNP	O	I-NP	I-Peop
18	9	COMMA	COMMA	O	O	O
18	10	who	WP	O	B-NP	O
18	11	combines	VBZ	O	B-VP	O
18	12	the	DT	O	B-NP	O
18	13	elements	NNS	O	I-NP	O
18	14	of	IN	O	B-PP	O
18	15	humor	NN	O	B-NP	O
18	16	and	CC	O	I-NP	O
18	17	action	NN	O	I-NP	O
18	18	they	PRP	O	B-NP	O
18	19	were	VBD	O	B-VP	O
18	20	seeking	VBG	O	I-VP	O
18	21	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	he	PRP	O	B-NP	O
19	2	was	VBD	O	B-VP	O
19	3	not	RB	O	O	O
19	4	available	JJ	O	O	O
19	5	on	IN	O	B-PP	O
19	6	such	JJ	O	B-NP	O
19	7	short	JJ	O	I-NP	O
19	8	notice	NN	O	I-NP	O
19	9	.	.	O	O	O

20	0	After	IN	O	B-PP	O
20	1	some	DT	O	B-NP	O
20	2	discussions	NNS	O	I-NP	O
20	3	COMMA	COMMA	O	O	O
20	4	they	PRP	O	B-NP	O
20	5	decided	VBD	O	B-VP	O
20	6	to	TO	O	I-VP	O
20	7	talk	VB	O	I-VP	O
20	8	with	IN	O	B-PP	O
20	9	Hung	NNP	O	B-NP	B-Peop
20	10	COMMA	COMMA	O	O	O
20	11	who	WP	O	B-NP	O
20	12	grew	VBD	O	B-VP	O
20	13	up	IN	O	B-PP	O
20	14	with	IN	O	B-PP	O
20	15	Chan	NNP	O	B-NP	B-Peop
20	16	and	CC	O	O	O
20	17	knows	VBZ	O	B-VP	O
20	18	Tong	NNP	O	B-NP	O
20	19	.	.	O	O	O

21	0	Among	IN	O	B-PP	O
21	1	other	JJ	O	B-NP	O
21	2	things	NNS	O	I-NP	O
21	3	COMMA	COMMA	O	O	O
21	4	Hung	NNP	O	B-NP	B-Peop
21	5	directed	VBD	O	B-VP	O
21	6	Chan	NNP	O	B-NP	B-Peop
21	7	in	IN	O	B-PP	O
21	8	``	``	O	O	O
21	9	Mr.	NNP	O	B-NP	B-ProfTitle
21	10	Nice	NNP	O	I-NP	O
21	11	GuyCOMMA	NNP	O	I-NP	O
21	12	''	''	O	O	O
21	13	but	CC	O	O	O
21	14	he	PRP	O	B-NP	O
21	15	had	VBD	O	B-VP	O
21	16	a	DT	O	B-NP	O
21	17	colorful	JJ	O	I-NP	O
21	18	past	NN	O	I-NP	O
21	19	in	IN	O	B-PP	O
21	20	Hong	NNP	O	B-NP	B-LocCit
21	21	Kong	NNP	O	I-NP	I-LocCit
21	22	's	POS	O	B-NP	O
21	23	cinema	NN	O	I-NP	O
21	24	.	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	had	VBD	O	B-VP	O
22	2	performed	VBN	O	I-VP	O
22	3	in	IN	O	B-PP	O
22	4	a	DT	O	B-NP	O
22	5	classic	JJ	O	I-NP	O
22	6	kung	NN	O	I-NP	B-Sport
22	7	fu	NN	O	I-NP	I-Sport
22	8	battle	NN	O	I-NP	O
22	9	in	IN	O	B-PP	O
22	10	the	DT	O	B-NP	O
22	11	Bruce	NNP	O	I-NP	B-Peop
22	12	Lee	NNP	O	I-NP	I-Peop
22	13	movie	NN	O	I-NP	O
22	14	``	``	O	O	O
22	15	Enter	VB	O	B-VP	B-OrgCorp
22	16	the	DT	O	B-NP	O
22	17	Dragon	NNP	O	I-NP	B-Peop
22	18	.	.	O	O	O
22	19	''	''	O	O	O

23	0	But	CC	O	O	O
23	1	Hung	NNP	O	B-NP	B-Peop
23	2	had	VBD	O	B-VP	O
23	3	an	DT	O	B-NP	O
23	4	eye	NN	O	I-NP	O
23	5	for	IN	O	B-PP	O
23	6	comedy	NN	O	B-NP	O
23	7	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	later	RB	O	O	O
24	2	starred	VBD	O	B-VP	O
24	3	in	IN	O	B-PP	O
24	4	a	DT	O	B-NP	O
24	5	film	NN	O	I-NP	O
24	6	called	VBD	O	B-VP	O
24	7	``	``	O	O	O
24	8	Enter	VB	O	B-VP	B-OrgCorp
24	9	the	DT	O	B-NP	O
24	10	Fat	NNP	O	I-NP	O
24	11	Dragon	NNP	O	I-NP	O
24	12	.	.	O	O	O
24	13	''	''	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	also	RB	O	O	O
25	2	helped	VBD	O	B-VP	O
25	3	initiate	VB	O	I-VP	O
25	4	a	DT	O	B-NP	O
25	5	new	JJ	O	I-NP	O
25	6	genre	NN	O	I-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	horror	NN	O	B-NP	O
25	9	kung	NN	O	I-NP	B-Sport
25	10	fu	NN	O	I-NP	I-Sport
25	11	COMMA	COMMA	O	O	O
25	12	with	IN	O	B-PP	O
25	13	``	``	O	O	O
25	14	Encounters	NNP	O	B-NP	O
25	15	of	IN	O	B-PP	O
25	16	the	DT	O	B-NP	O
25	17	Spooky	NNP	O	I-NP	O
25	18	Kind	NN	O	I-NP	O
25	19	.	.	O	O	O
25	20	''	''	O	O	O

26	0	The	DT	O	B-NP	O
26	1	producers	NNS	O	I-NP	B-ProfTitle
26	2	reached	VBD	O	B-VP	O
26	3	Hung	NNP	O	B-NP	O
26	4	on	IN	O	B-PP	O
26	5	a	DT	O	B-NP	O
26	6	golf	NN	O	I-NP	B-Sport
26	7	course	NN	O	I-NP	O
26	8	in	IN	O	B-PP	O
26	9	China	NNP	O	B-NP	B-Loc
26	10	and	CC	O	O	O
26	11	discussed	VBD	O	B-VP	O
26	12	the	DT	O	B-NP	O
26	13	idea	NN	O	I-NP	O
26	14	.	.	O	O	O

27	0	``	``	O	O	O
27	1	He	PRP	O	B-NP	O
27	2	doesn	NN	O	B-NP	O
27	3	't	NN	O	I-NP	O
27	4	exactly	RB	O	O	O
27	5	look	VBP	O	B-VP	O
27	6	like	IN	O	B-PP	O
27	7	Tom	NNP	O	B-NP	B-Peop
27	8	SelleckCOMMA	NNP	O	I-NP	I-Peop
27	9	''	''	O	O	O
27	10	said	VBD	O	B-VP	O
27	11	Cuse	NNP	O	B-NP	B-Peop
27	12	.	.	O	O	O

28	0	``	``	O	O	O
28	1	The	DT	O	B-NP	O
28	2	obvious	JJ	O	I-NP	O
28	3	choice	NN	O	I-NP	O
28	4	was	VBD	O	B-VP	O
28	5	someone	NN	O	B-NP	O
28	6	more	JJR	O	I-NP	O
28	7	in	IN	O	B-PP	O
28	8	the	DT	O	B-NP	O
28	9	Bruce	NNP	O	I-NP	B-Peop
28	10	Lee	NNP	O	I-NP	I-Peop
28	11	school	NN	O	I-NP	B-OrgUniv
28	12	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	he	PRP	O	B-NP	O
29	2	really	RB	O	O	O
29	3	knows	VBZ	O	B-VP	O
29	4	the	DT	O	B-NP	O
29	5	moves	NNS	O	I-NP	O
29	6	COMMA	COMMA	O	O	O
29	7	and	CC	O	O	O
29	8	he	PRP	O	B-NP	O
29	9	is	VBZ	O	B-VP	O
29	10	good	JJ	O	O	O
29	11	at	IN	O	B-PP	O
29	12	comedy	NN	O	B-NP	O
29	13	.	.	O	O	O
29	14	''	''	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	In	IN	O	B-PP	O
30	2	the	DT	O	B-NP	O
30	3	first	JJ	O	I-NP	B-Num
30	4	episode	NN	O	I-NP	O
30	5	COMMA	COMMA	O	O	O
30	6	Dana	NNP	O	B-NP	B-Peop
30	7	COMMA	COMMA	O	O	O
30	8	a	DT	O	B-NP	O
30	9	Los	NNP	O	I-NP	B-LocCit
30	10	Angeles	NNP	O	I-NP	I-LocCit
30	11	detective	NN	O	I-NP	B-ProfTitle
30	12	COMMA	COMMA	O	O	O
30	13	first	JJ	O	B-NP	B-Num
30	14	sees	VBZ	O	B-VP	O
30	15	Hung	NNP	O	B-NP	B-Peop
30	16	's	POS	O	B-NP	O
30	17	character	NN	O	I-NP	O
30	18	after	IN	O	O	O
30	19	he	PRP	O	B-NP	O
30	20	gets	VBZ	O	B-VP	O
30	21	mugged	VBN	O	I-VP	O
30	22	.	.	O	O	O

31	0	She	PRP	O	B-NP	O
31	1	mutters	NNS	O	I-NP	O
31	2	:	:	O	O	O
31	3	``	``	O	O	O
31	4	The	DT	O	B-NP	O
31	5	guy	NN	O	I-NP	O
31	6	we	PRP	O	B-NP	O
31	7	're	VBP	O	B-VP	O
31	8	looking	VBG	O	I-VP	O
31	9	for	IN	O	B-PP	O
31	10	is	VBZ	O	B-VP	O
31	11	a	DT	O	B-NP	O
31	12	martial	JJ	O	I-NP	B-Sport
31	13	arts	NNS	O	I-NP	I-Sport
31	14	expert	NN	O	I-NP	O
31	15	.	.	O	O	O

32	0	That	DT	O	B-NP	O
32	1	guy	NN	O	I-NP	O
32	2	looks	VBZ	O	B-VP	O
32	3	like	IN	O	B-PP	O
32	4	a	DT	O	B-NP	O
32	5	cook	NN	O	I-NP	B-ProfTitle
32	6	.	.	O	O	O
32	7	''	''	O	O	O
32	8	-RBR-	-RBR-	O	O	O

33	0	It	PRP	O	B-NP	O
33	1	took	VBD	O	B-VP	O
33	2	a	DT	O	O	O
33	3	while	IN	O	O	O
33	4	to	TO	O	B-VP	O
33	5	persuade	VB	O	I-VP	O
33	6	Hung	NNP	O	B-NP	B-Peop
33	7	COMMA	COMMA	O	O	O
33	8	particularly	RB	O	O	O
33	9	because	IN	O	B-PP	O
33	10	of	IN	O	I-PP	O
33	11	the	DT	O	B-NP	O
33	12	rigorous	JJ	O	I-NP	O
33	13	schedule	NN	O	I-NP	O
33	14	.	.	O	O	O

34	0	Hung	NNP	O	B-NP	B-Peop
34	1	COMMA	COMMA	O	O	O
34	2	who	WP	O	B-NP	O
34	3	now	RB	O	O	O
34	4	divides	VBZ	O	O	O
34	5	his	PP$	O	B-NP	O
34	6	time	NN	O	I-NP	O
34	7	between	IN	O	B-PP	O
34	8	Hong	NNP	O	B-NP	B-LocCit
34	9	Kong	NNP	O	I-NP	I-LocCit
34	10	and	CC	O	O	O
34	11	Los	NNP	O	B-NP	B-LocCit
34	12	Angeles	NNP	O	I-NP	I-LocCit
34	13	COMMA	COMMA	O	O	O
34	14	said	VBD	O	B-VP	O
34	15	:	:	O	O	O
34	16	``	``	O	O	O
34	17	I	PRP	O	B-NP	O
34	18	had	VBD	O	B-VP	O
34	19	never	RB	O	I-VP	O
34	20	thought	VBN	O	I-VP	O
34	21	about	IN	O	B-PP	O
34	22	acting	VBG	O	B-VP	O
34	23	in	IN	O	B-PP	O
34	24	a	DT	O	B-NP	O
34	25	TV	NN	O	I-NP	B-OrgCorp
34	26	series	NN	O	I-NP	O
34	27	in	IN	O	B-PP	O
34	28	America	NNP	O	B-NP	B-Loc
34	29	.	.	O	O	O

35	0	One	CD	O	B-NP	B-Num
35	1	problem	NN	O	I-NP	O
35	2	is	VBZ	O	B-VP	O
35	3	that	IN	O	O	O
35	4	this	DT	O	B-NP	O
35	5	is	VBZ	O	B-VP	O
35	6	in	IN	O	B-PP	O
35	7	English	NNP	O	B-NP	B-Loc
35	8	.	.	O	O	O

36	0	My	PP$	O	B-NP	O
36	1	English	NNS	O	I-NP	B-LangRace
36	2	is	VBZ	O	O	O
36	3	not	RB	O	O	O
36	4	very	RB	O	O	O
36	5	good	JJ	O	O	O
36	6	.	.	O	O	O

37	0	I	PRP	O	B-NP	O
37	1	'm	VBP	O	B-VP	O
37	2	Chinese	JJ	O	O	B-LangRace
37	3	.	.	O	O	O
37	4	''	''	O	O	O

38	0	Shooting	NN	O	B-NP	O
38	1	began	VBD	O	B-VP	O
38	2	on	IN	O	B-PP	O
38	3	April	NNP	O	B-NP	B-Date
38	4	22	CD	O	I-NP	I-Date
38	5	.	.	O	O	O

39	0	Problems	NNS	O	B-NP	O
39	1	cropped	VBD	O	B-VP	O
39	2	up	IN	O	O	O
39	3	immediately	RB	O	O	O
39	4	.	.	O	O	O

40	0	Martial	JJ	O	B-NP	B-Peop
40	1	arts	NNS	O	I-NP	O
40	2	scenes	NNS	O	I-NP	O
40	3	can	MD	O	B-VP	O
40	4	take	VB	O	I-VP	O
40	5	a	DT	O	B-NP	O
40	6	long	JJ	O	I-NP	O
40	7	time	NN	O	I-NP	O
40	8	to	TO	O	B-PP	O
40	9	choreograph	NN	O	B-NP	O
40	10	and	CC	O	O	O
40	11	set	VBD	O	B-VP	O
40	12	up	IN	O	O	O
40	13	COMMA	COMMA	O	O	O
40	14	and	CC	O	O	O
40	15	they	PRP	O	B-NP	O
40	16	require	VBP	O	B-VP	O
40	17	skilled	JJ	O	B-NP	O
40	18	stunt	NN	O	I-NP	O
40	19	coordinators	NNS	O	I-NP	B-ProfTitle
40	20	and	CC	O	O	O
40	21	doubles	VBZ	O	B-VP	O
40	22	.	.	O	O	O

41	0	But	CC	O	O	O
41	1	Hung	NNP	O	B-NP	B-Peop
41	2	's	POS	O	B-NP	O
41	3	usual	JJ	O	I-NP	O
41	4	stunt	NN	O	I-NP	O
41	5	coordinator	NN	O	I-NP	B-ProfTitle
41	6	was	VBD	O	B-VP	O
41	7	unable	JJ	O	O	O
41	8	to	TO	O	B-VP	O
41	9	obtain	VB	O	I-VP	O
41	10	his	PP$	O	B-NP	O
41	11	visa	NN	O	I-NP	O
41	12	in	IN	O	B-PP	O
41	13	time	NN	O	B-NP	O
41	14	and	CC	O	O	O
41	15	was	VBD	O	B-VP	O
41	16	stuck	VBN	O	I-VP	O
41	17	in	IN	O	B-PP	O
41	18	Hong	NNP	O	B-NP	B-LocCit
41	19	Kong	NNP	O	I-NP	I-LocCit
41	20	.	.	O	O	O

42	0	And	CC	O	O	O
42	1	Hung	NNP	O	B-NP	B-Peop
42	2	's	POS	O	B-NP	O
42	3	double	RB	O	O	O
42	4	COMMA	COMMA	O	O	O
42	5	a	DT	O	B-NP	O
42	6	martial	JJ	O	I-NP	B-Sport
42	7	arts	NNS	O	I-NP	I-Sport
42	8	instructor	NN	O	I-NP	B-ProfTitle
42	9	from	IN	O	B-PP	O
42	10	San	NNP	O	B-NP	B-LocCit
42	11	Jose	NNP	O	I-NP	I-LocCit
42	12	COMMA	COMMA	O	O	O
42	13	Calif.	NNP	O	B-NP	B-LocStat
42	14	COMMA	COMMA	O	O	O
42	15	injured	VBD	O	B-VP	O
42	16	himself	PRP	O	B-NP	O
42	17	in	IN	O	B-PP	O
42	18	training	NN	O	B-NP	O
42	19	COMMA	COMMA	O	O	O
42	20	which	WDT	O	B-NP	O
42	21	meant	VBD	O	B-VP	O
42	22	Hung	NNP	O	B-NP	O
42	23	COMMA	COMMA	O	O	O
42	24	called	VBD	O	B-VP	O
42	25	Sammo	NNP	O	B-NP	O
42	26	Law	NNP	O	I-NP	O
42	27	in	IN	O	B-PP	O
42	28	the	DT	O	B-NP	O
42	29	show	NN	O	I-NP	O
42	30	COMMA	COMMA	O	O	O
42	31	had	VBD	O	B-VP	O
42	32	to	TO	O	I-VP	O
42	33	do	VB	O	I-VP	O
42	34	everything	NN	O	B-NP	O
42	35	himself	PRP	O	B-NP	O
42	36	.	.	O	O	O

43	0	``	``	O	O	O
43	1	I	PRP	O	B-NP	O
43	2	just	RB	O	O	O
43	3	thought	VBD	O	B-VP	O
43	4	COMMA	COMMA	O	O	O
43	5	`	``	O	O	O
43	6	Oh	UH	O	O	O
43	7	God	NNP	O	B-NP	O
43	8	COMMA	COMMA	O	O	O
43	9	if	IN	O	O	O
43	10	Sammo	NNP	O	B-NP	B-Peop
43	11	goes	VBZ	O	B-VP	O
43	12	down	IN	O	O	O
43	13	we	PRP	O	B-NP	O
43	14	're	VBP	O	B-VP	O
43	15	deadCOMMA	NN	O	B-NP	O
43	16	'	''	O	O	O
43	17	'	POS	O	B-NP	O
43	18	'	POS	O	I-NP	O
43	19	said	VBD	O	B-VP	O
43	20	Cuse	NNP	O	B-NP	B-Peop
43	21	.	.	O	O	O

44	0	There	EX	O	B-NP	O
44	1	was	VBD	O	B-VP	O
44	2	also	RB	O	O	O
44	3	the	DT	O	B-NP	O
44	4	problem	NN	O	I-NP	O
44	5	of	IN	O	B-PP	O
44	6	casting	VBG	O	B-VP	O
44	7	the	DT	O	B-NP	O
44	8	other	JJ	O	I-NP	O
44	9	lead	NN	O	I-NP	O
44	10	parts	NNS	O	I-NP	O
44	11	COMMA	COMMA	O	O	O
44	12	two	CD	O	B-NP	B-Num
44	13	officers	NNS	O	I-NP	B-ProfTitle
44	14	COMMA	COMMA	O	O	O
44	15	a	DT	O	B-NP	O
44	16	man	NN	O	I-NP	O
44	17	and	CC	O	O	O
44	18	a	DT	O	B-NP	O
44	19	woman	NN	O	I-NP	O
44	20	.	.	O	O	O

45	0	``	``	O	O	O
45	1	By	IN	O	B-PP	O
45	2	this	DT	O	B-NP	O
45	3	point	NN	O	I-NP	O
45	4	COMMA	COMMA	O	O	O
45	5	the	DT	O	B-NP	O
45	6	talent	NN	O	I-NP	O
45	7	pool	NN	O	I-NP	B-Sport
45	8	was	VBD	O	B-VP	O
45	9	really	RB	O	I-VP	O
45	10	sucked	VBN	O	I-VP	O
45	11	dryCOMMA	NN	O	O	O
45	12	''	''	O	O	O
45	13	said	VBD	O	B-VP	O
45	14	Cuse	NNP	O	B-NP	B-Peop
45	15	.	.	O	O	O

46	0	``	``	O	O	O
46	1	Every	DT	O	B-NP	O
46	2	drama	NN	O	I-NP	O
46	3	pilot	NN	O	I-NP	B-ProfTitle
46	4	had	VBD	O	B-VP	O
46	5	been	VBN	O	I-VP	O
46	6	cast	VBN	O	I-VP	O
46	7	.	.	O	O	O

47	0	It	PRP	O	B-NP	O
47	1	was	VBD	O	B-VP	O
47	2	a	DT	O	B-NP	O
47	3	very	RB	O	I-NP	O
47	4	difficult	JJ	O	I-NP	O
47	5	process	NN	O	I-NP	O
47	6	COMMA	COMMA	O	O	O
47	7	and	CC	O	O	O
47	8	Les	NNP	O	B-NP	B-Peop
47	9	is	VBZ	O	B-VP	O
47	10	very	RB	O	O	O
47	11	particular	JJ	O	O	O
47	12	about	IN	O	B-PP	O
47	13	casting	VBG	O	B-NP	O
47	14	.	.	O	O	O
47	15	''	''	O	O	O

48	0	Most	JJS	O	B-NP	O
48	1	of	IN	O	B-PP	O
48	2	the	DT	O	B-NP	O
48	3	actors	NNS	O	I-NP	B-ProfTitle
48	4	selected	VBD	O	B-VP	O
48	5	had	VBD	O	B-VP	O
48	6	some	DT	O	B-NP	O
48	7	connection	NN	O	I-NP	O
48	8	to	TO	O	B-PP	O
48	9	CBS	NNP	O	B-NP	B-OrgCorp
48	10	.	.	O	O	O

49	0	Tammy	NNP	O	B-NP	B-Peop
49	1	Lauren	NNP	O	I-NP	I-Peop
49	2	COMMA	COMMA	O	O	O
49	3	a	DT	O	B-NP	O
49	4	former	JJ	O	I-NP	O
49	5	child	NN	O	I-NP	O
49	6	actress	NN	O	I-NP	B-ProfTitle
49	7	who	WP	O	B-NP	O
49	8	had	VBD	O	B-VP	O
49	9	appeared	VBD	O	B-VP	O
49	10	on	IN	O	B-PP	O
49	11	``	``	O	O	O
49	12	Walker	NNP	O	B-NP	B-Peop
49	13	COMMA	COMMA	O	O	O
49	14	Texas	NNP	O	B-NP	B-LocStat
49	15	Ranger	NNP	O	I-NP	I-LocStat
49	16	''	''	O	O	I-LocStat
49	17	and	CC	O	O	I-LocStat
49	18	has	VBZ	O	B-VP	I-LocStat
49	19	studied	VBN	O	I-VP	I-LocStat
49	20	martial	JJ	O	B-NP	I-LocStat
49	21	arts	NNS	O	I-NP	I-LocStat
49	22	COMMA	COMMA	O	O	I-LocStat
49	23	was	VBD	O	B-VP	I-LocStat
49	24	the	DT	O	B-NP	I-LocStat
49	25	female	NN	O	I-NP	I-LocStat
49	26	lead	NN	O	I-NP	I-LocStat
49	27	COMMA	COMMA	O	O	I-LocStat
49	28	Dana	NNP	O	B-NP	I-LocStat
49	29	.	.	O	O	O

50	0	For	IN	O	B-PP	O
50	1	the	DT	O	B-NP	O
50	2	male	NN	O	I-NP	O
50	3	lead	NN	O	I-NP	O
50	4	COMMA	COMMA	O	O	O
50	5	the	DT	O	B-NP	O
50	6	producers	NNS	O	I-NP	B-ProfTitle
50	7	initially	RB	O	O	O
50	8	borrowed	VBD	O	B-VP	O
50	9	Dale	NNP	O	B-NP	B-Peop
50	10	Midkiff	NNP	O	I-NP	I-Peop
50	11	COMMA	COMMA	O	O	O
50	12	a	DT	O	B-NP	O
50	13	journeyman	NN	O	I-NP	B-ProfTitle
50	14	actor	NN	O	I-NP	B-ProfTitle
50	15	COMMA	COMMA	O	O	O
50	16	from	IN	O	B-PP	O
50	17	``	``	O	O	O
50	18	The	DT	O	B-NP	O
50	19	Magnificent	NNP	O	I-NP	B-Org
50	20	SevenCOMMA	NNP	O	I-NP	I-Org
50	21	''	''	O	I-NP	O
50	22	a	DT	O	I-NP	O
50	23	CBS	NNP	O	I-NP	B-OrgCorp
50	24	show	NN	O	I-NP	O
50	25	whose	WP$	O	B-NP	O
50	26	fate	NN	O	I-NP	O
50	27	was	VBD	O	B-VP	O
50	28	uncertain	JJ	O	O	O
50	29	.	.	O	O	O

51	0	He	PRP	O	B-NP	O
51	1	shot	VBD	O	B-VP	O
51	2	the	DT	O	B-NP	O
51	3	first	JJ	O	I-NP	B-Num
51	4	``	``	O	I-NP	O
51	5	Martial	NNP	O	I-NP	O
51	6	Law	NNP	O	I-NP	O
51	7	''	''	O	I-NP	O
51	8	film	NN	O	I-NP	O
51	9	COMMA	COMMA	O	O	O
51	10	but	CC	O	O	O
51	11	when	WRB	O	O	O
51	12	his	PP$	O	B-NP	O
51	13	show	NN	O	I-NP	O
51	14	got	VBD	O	B-VP	O
51	15	a	DT	O	B-NP	O
51	16	slot	NN	O	I-NP	O
51	17	on	IN	O	B-PP	O
51	18	CBS	NNP	O	B-NP	B-OrgCorp
51	19	's	POS	O	B-NP	O
51	20	schedule	NN	O	I-NP	O
51	21	COMMA	COMMA	O	O	O
51	22	he	PRP	O	B-NP	O
51	23	was	VBD	O	B-VP	O
51	24	replaced	VBN	O	I-VP	O
51	25	by	IN	O	B-PP	O
51	26	Louis	NNP	O	B-NP	B-Peop
51	27	Mandylor	NNP	O	I-NP	I-Peop
51	28	COMMA	COMMA	O	O	O
51	29	an	DT	O	B-NP	O
51	30	Australian	NNP	O	I-NP	B-Org
51	31	who	WP	O	B-NP	O
51	32	had	VBD	O	B-VP	O
51	33	been	VBN	O	I-VP	O
51	34	a	DT	O	O	O
51	35	kick	VBP	O	B-VP	O
51	36	boxer	NN	O	B-NP	B-Sport
51	37	before	IN	O	B-PP	O
51	38	moving	VBG	O	B-VP	O
51	39	to	TO	O	B-PP	O
51	40	acting	VBG	O	O	O
51	41	and	CC	O	O	O
51	42	an	DT	O	B-NP	O
51	43	occasional	JJ	O	I-NP	O
51	44	part	NN	O	I-NP	O
51	45	on	IN	O	B-PP	O
51	46	``	``	O	O	O
51	47	Nash	NNP	O	B-NP	B-Peop
51	48	Bridges	NNP	O	I-NP	I-Peop
51	49	''	''	O	O	O
51	50	as	IN	O	B-PP	O
51	51	a	DT	O	B-NP	O
51	52	small-time	JJ	O	I-NP	O
51	53	hood	NN	O	I-NP	O
51	54	COMMA	COMMA	O	O	O
51	55	Ray	NNP	O	B-NP	B-Peop
51	56	Goetz	NNP	O	I-NP	I-Peop
51	57	.	.	O	O	O

52	0	The	DT	O	B-NP	O
52	1	filming	VBG	O	I-NP	O
52	2	took	VBD	O	B-VP	O
52	3	just	RB	O	B-NP	O
52	4	days	NNS	O	I-NP	O
52	5	.	.	O	O	O

53	0	The	DT	O	B-NP	O
53	1	editing	NN	O	I-NP	O
53	2	and	CC	O	I-NP	O
53	3	post-production	NN	O	I-NP	O
53	4	work	VBP	O	B-VP	O
53	5	had	VBD	O	B-VP	O
53	6	to	TO	O	I-VP	O
53	7	be	VB	O	I-VP	O
53	8	compressed	VBN	O	I-VP	O
53	9	into	IN	O	B-PP	O
53	10	eight	CD	O	B-NP	B-Num
53	11	days	NNS	O	I-NP	O
53	12	;	:	O	O	O
53	13	normally	RB	O	O	O
53	14	it	PRP	O	B-NP	O
53	15	takes	VBZ	O	B-VP	O
53	16	about	IN	O	B-NP	O
53	17	22	CD	O	I-NP	B-Num
53	18	days	NNS	O	I-NP	I-Num
53	19	COMMA	COMMA	O	O	O
53	20	Cuse	NNP	O	B-NP	B-Peop
53	21	said	VBD	O	B-VP	O
53	22	.	.	O	O	O

54	0	A	DT	O	B-NP	O
54	1	so-called	JJ	O	I-NP	O
54	2	presentation	NN	O	I-NP	B-Medical
54	3	episode	NN	O	I-NP	O
54	4	_	NN	O	I-NP	O
54	5	a	DT	O	B-NP	O
54	6	28-minute	JJ	O	I-NP	B-Num
54	7	sample	VBP	O	B-VP	O
54	8	rather	RB	O	B-PP	O
54	9	than	IN	O	I-PP	O
54	10	a	DT	O	B-NP	O
54	11	full	JJ	O	I-NP	O
54	12	pilot	NN	O	I-NP	B-ProfTitle
54	13	_	NN	O	I-NP	O
54	14	was	VBD	O	B-VP	O
54	15	delivered	VBN	O	I-VP	O
54	16	on	IN	O	B-PP	O
54	17	May	NNP	O	B-NP	B-Date
54	18	10	CD	O	I-NP	I-Date
54	19	.	.	O	O	O

55	0	On	IN	O	B-PP	O
55	1	May	NNP	O	B-NP	B-Date
55	2	20	CD	O	I-NP	I-Date
55	3	COMMA	COMMA	O	O	O
55	4	CBS	NNP	O	B-NP	B-OrgCorp
55	5	announced	VBD	O	B-VP	O
55	6	that	IN	O	O	O
55	7	``	``	O	O	O
55	8	Martial	NNP	O	B-NP	O
55	9	Law	NNP	O	I-NP	O
55	10	''	''	O	O	O
55	11	would	MD	O	B-VP	O
55	12	be	VB	O	I-VP	O
55	13	on	IN	O	B-PP	O
55	14	its	PP$	O	B-NP	O
55	15	schedule	NN	O	I-NP	O
55	16	.	.	O	O	O

56	0	Making	VBG	O	B-VP	O
56	1	the	DT	O	B-NP	O
56	2	show	VBP	O	I-NP	O
56	3	required	VBD	O	O	O
56	4	trampling	VBG	O	O	O
56	5	on	IN	O	B-PP	O
56	6	just	RB	O	O	O
56	7	about	IN	O	O	O
56	8	every	DT	O	B-NP	O
56	9	rule	NN	O	I-NP	O
56	10	of	IN	O	B-PP	O
56	11	production	NN	O	B-NP	O
56	12	.	.	O	O	O

57	0	As	IN	O	O	O
57	1	Hung	NNP	O	B-NP	B-Peop
57	2	's	POS	O	B-NP	O
57	3	character	NN	O	I-NP	O
57	4	says	VBZ	O	B-VP	O
57	5	in	IN	O	B-PP	O
57	6	the	DT	O	B-NP	O
57	7	first	JJ	O	I-NP	B-Num
57	8	episode	NN	O	I-NP	O
57	9	COMMA	COMMA	O	O	O
57	10	``	``	O	O	O
57	11	You	PRP	O	B-NP	O
57	12	don	VB	O	B-VP	O
57	13	't	NN	O	B-NP	O
57	14	break	VBP	O	B-VP	O
57	15	rocks	NNS	O	B-NP	O
57	16	with	IN	O	B-PP	O
57	17	eggs	NNS	O	B-NP	B-Food
57	18	.	.	O	O	O
57	19	''	''	O	O	O
