0	0	1998-09-23	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	40	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	GIBSONBURG	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Ohio	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	This	DT	O	B-NP	O
1	5	raccoon	NN	O	I-NP	B-Animal
1	6	business	NN	O	I-NP	O
1	7	is	VBZ	O	B-VP	O
1	8	getting	VBG	O	I-VP	O
1	9	me	PRP	O	B-NP	O
1	10	down	RB	O	O	O
1	11	.	.	O	O	O

2	0	I	PRP	O	B-NP	O
2	1	'm	VBP	O	B-VP	O
2	2	not	RB	O	I-VP	O
2	3	sleeping	VBG	O	I-VP	O
2	4	through	IN	O	B-PP	O
2	5	the	DT	O	B-NP	O
2	6	night	NN	O	I-NP	O
2	7	and	CC	O	O	O
2	8	the	DT	O	B-NP	O
2	9	cats	NNS	O	I-NP	B-Animal
2	10	are	VBP	O	B-VP	O
2	11	getting	VBG	O	I-VP	O
2	12	jumpy	JJ	O	B-NP	O
2	13	_	NN	O	I-NP	O
2	14	going	VBG	O	B-VP	O
2	15	on	IN	O	B-PP	O
2	16	point	NN	O	B-NP	O
2	17	every	DT	O	B-NP	O
2	18	time	NN	O	I-NP	O
2	19	they	PRP	O	B-NP	O
2	20	hear	VBP	O	B-VP	O
2	21	a	DT	O	B-NP	O
2	22	suspicious	JJ	O	I-NP	O
2	23	noise	NN	O	I-NP	O
2	24	.	.	O	O	O

3	0	And	CC	O	O	O
3	1	it	PRP	O	B-NP	O
3	2	's	VBZ	O	B-VP	O
3	3	all	DT	O	B-NP	O
3	4	because	IN	O	B-PP	O
3	5	of	IN	O	I-PP	O
3	6	one	CD	O	B-NP	B-Num
3	7	overly	RB	O	I-NP	O
3	8	friendly	JJ	O	I-NP	O
3	9	raccoon	NN	O	I-NP	B-Animal
3	10	who	WP	O	B-NP	O
3	11	is	VBZ	O	B-VP	O
3	12	intent	NN	O	O	O
3	13	on	IN	O	B-PP	O
3	14	joining	VBG	O	B-VP	O
3	15	the	DT	O	B-NP	O
3	16	family	NN	O	I-NP	O
3	17	.	.	O	O	O

4	0	Lately	RB	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	've	VBP	O	B-VP	O
4	3	been	VBN	O	I-VP	O
4	4	waking	VBG	O	I-VP	O
4	5	up	IN	O	O	O
4	6	in	IN	O	B-PP	O
4	7	the	DT	O	B-NP	O
4	8	middle	NN	O	I-NP	O
4	9	of	IN	O	B-PP	O
4	10	the	DT	O	B-NP	O
4	11	night	NN	O	I-NP	O
4	12	to	TO	O	B-PP	O
4	13	a	DT	O	B-NP	O
4	14	scrabbling	JJ	O	I-NP	O
4	15	sound	JJ	O	I-NP	O
4	16	outside	IN	O	B-PP	O
4	17	my	PP$	O	B-NP	O
4	18	bedroom	NN	O	I-NP	O
4	19	window	NN	O	I-NP	O
4	20	_	NN	O	I-NP	O
4	21	the	DT	O	B-NP	O
4	22	one	CD	O	I-NP	B-Num
4	23	that	WDT	O	B-NP	O
4	24	opens	VBZ	O	B-VP	O
4	25	onto	IN	O	B-PP	O
4	26	the	DT	O	B-NP	O
4	27	porch	NN	O	I-NP	O
4	28	roof	NN	O	I-NP	O
4	29	.	.	O	O	O

5	0	Owls	NNP	O	B-NP	B-Animal
5	1	COMMA	COMMA	O	O	O
5	2	I	PRP	O	B-NP	O
5	3	used	VBD	O	B-VP	O
5	4	to	TO	O	I-VP	O
5	5	think	VB	O	I-VP	O
5	6	.	.	O	O	O

6	0	Bats	NNP	O	B-NP	B-Animal
6	1	COMMA	COMMA	O	O	O
6	2	I	PRP	O	B-NP	O
6	3	was	VBD	O	B-VP	O
6	4	pretty	RB	O	O	O
6	5	sure	JJ	O	O	O
6	6	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	not	RB	O	O	O
7	2	any	DT	O	B-NP	O
7	3	more	JJR	O	I-NP	O
7	4	.	.	O	O	O

8	0	Now	RB	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	know	VBP	O	B-VP	O
8	3	what	WP	O	B-NP	O
8	4	's	VBZ	O	B-VP	O
8	5	out	IN	O	B-PP	O
8	6	there	RB	O	O	O
8	7	looking	VBG	O	B-VP	O
8	8	in	IN	O	B-PP	O
8	9	at	IN	O	B-PP	O
8	10	me	PRP	O	B-NP	O
8	11	with	IN	O	B-PP	O
8	12	his	PP$	O	O	O

9	0	little	JJ	O	B-NP	O
9	1	marble	NN	O	I-NP	O
9	2	eyes	NNS	O	I-NP	O
9	3	aglow	NN	O	I-NP	O
9	4	;	:	O	O	O
9	5	it	PRP	O	B-NP	O
9	6	's	VBZ	O	B-VP	O
9	7	that	DT	O	O	O
9	8	damned	JJ	O	O	O
9	9	raccoon	NN	O	O	B-Animal
9	10	!	NN	O	O	O

10	0	A	DT	O	B-NP	O
10	1	few	JJ	O	I-NP	O
10	2	weeks	NNS	O	I-NP	O
10	3	ago	IN	O	O	O
10	4	this	DT	O	B-NP	O
10	5	furry	JJ	O	I-NP	O
10	6	fellow	NN	O	I-NP	O
10	7	took	VBD	O	B-VP	O
10	8	to	TO	O	B-PP	O
10	9	hanging	VBG	O	B-VP	O
10	10	out	IN	O	B-PP	O
10	11	on	IN	O	B-PP	O
10	12	the	DT	O	B-NP	O
10	13	roof	NN	O	I-NP	O
10	14	of	IN	O	B-PP	O
10	15	my	PP$	O	B-NP	O
10	16	sleeping	VBG	O	I-NP	O
10	17	porch	NN	O	I-NP	O
10	18	_	NN	O	I-NP	O
10	19	a	DT	O	B-NP	O
10	20	screened	VBN	O	I-NP	O
10	21	COMMA	COMMA	O	I-NP	O
10	22	treetop	NN	O	I-NP	O
10	23	aerie	NN	O	I-NP	O
10	24	outside	IN	O	B-PP	O
10	25	the	DT	O	B-NP	O
10	26	back	NN	O	I-NP	O
10	27	bedroom	NN	O	I-NP	O
10	28	.	.	O	O	O

11	0	I	PRP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	BEGIN	NNP	O	O	O
11	3	ITAL	NNP	O	O	O
11	4	-RBR-	-RBR-	O	O	O
11	5	used	VBD	O	O	O
11	6	-LBR-	-LBR-	O	O	O
11	7	END	NNP	O	O	O
11	8	ITAL	NNP	O	O	O
11	9	-RBR-	-RBR-	O	O	O
11	10	to	TO	O	B-VP	O
11	11	sleep	VB	O	I-VP	O
11	12	there	RB	O	O	O
11	13	in	IN	O	B-PP	O
11	14	a	DT	O	B-NP	O
11	15	hammock	NN	O	I-NP	O
11	16	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	not	RB	O	O	O
12	2	anymore	RB	O	O	O
12	3	.	.	O	O	O

13	0	About	IN	O	B-NP	O
13	1	a	DT	O	I-NP	O
13	2	week	NN	O	I-NP	O
13	3	ago	IN	O	O	O
13	4	I	PRP	O	B-NP	O
13	5	had	VBD	O	B-VP	O
13	6	to	TO	O	I-VP	O
13	7	pack	VB	O	I-VP	O
13	8	up	IN	O	B-PP	O
13	9	the	DT	O	B-NP	O
13	10	quilts	NNS	O	I-NP	O
13	11	and	CC	O	O	O
13	12	move	VBP	O	B-VP	O
13	13	back	NN	O	O	O
13	14	into	IN	O	B-PP	O
13	15	my	PP$	O	B-NP	O
13	16	bedroom	NN	O	I-NP	O
13	17	because	IN	O	O	O
13	18	Rambo	NNP	O	B-NP	O
13	19	the	DT	O	I-NP	O
13	20	Raccoon	NNP	O	I-NP	B-Org
13	21	began	VBD	O	B-VP	O
13	22	practicing	VBG	O	I-VP	O
13	23	his	PP$	O	B-NP	O
13	24	Kung	NN	O	I-NP	O
13	25	Fooey	NNP	O	I-NP	O
13	26	moves	NNS	O	I-NP	O
13	27	right	JJ	O	O	O
13	28	over	IN	O	B-PP	O
13	29	my	PP$	O	B-NP	O
13	30	head	NN	O	I-NP	O
13	31	and	CC	O	O	O
13	32	wrecking	VBG	O	B-VP	O
13	33	my	PP$	O	B-NP	O
13	34	sleep	NN	O	I-NP	O
13	35	.	.	O	O	O

14	0	Besides	IN	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	it	PRP	O	B-NP	O
14	3	's	VBZ	O	B-VP	O
14	4	a	DT	O	B-NP	O
14	5	little	JJ	O	I-NP	O
14	6	unnerving	VBG	O	O	O
14	7	to	TO	O	B-PP	O
14	8	awake	JJ	O	O	O
14	9	in	IN	O	B-PP	O
14	10	the	DT	O	B-NP	O
14	11	middle	NN	O	I-NP	O
14	12	of	IN	O	B-PP	O
14	13	the	DT	O	B-NP	O
14	14	night	NN	O	I-NP	O
14	15	to	TO	O	O	O

15	0	the	DT	O	B-NP	O
15	1	sight	NN	O	I-NP	O
15	2	of	IN	O	B-PP	O
15	3	an	DT	O	B-NP	O
15	4	amorphous	JJ	O	I-NP	O
15	5	blob	NN	O	I-NP	O
15	6	hanging	VBG	O	B-VP	O
15	7	by	IN	O	B-PP	O
15	8	his	PP$	O	B-NP	O
15	9	toenails	NNS	O	I-NP	O
15	10	from	IN	O	B-PP	O
15	11	the	DT	O	B-NP	O
15	12	gutter	NN	O	I-NP	O
15	13	and	CC	O	O	O
15	14	staring	VBG	O	B-VP	O
15	15	in	IN	O	O	O
15	16	at	IN	O	B-PP	O
15	17	me	PRP	O	B-NP	O

16	0	like	IN	O	O	O
16	1	some	DT	O	B-NP	O
16	2	masked	VBN	O	I-NP	O
16	3	peeping	JJ	O	I-NP	O
16	4	tom	NN	O	I-NP	O
16	5	.	.	O	O	O

17	0	Anyway	RB	O	O	O
17	1	COMMA	COMMA	O	O	O
17	2	I	PRP	O	B-NP	O
17	3	've	VBP	O	B-VP	O
17	4	been	VBN	O	I-VP	O
17	5	asking	VBG	O	I-VP	O
17	6	a	DT	O	B-NP	O
17	7	few	JJ	O	I-NP	O
17	8	hundred	CD	O	I-NP	B-Num
17	9	of	IN	O	B-PP	O
17	10	my	PP$	O	B-NP	O
17	11	closest	JJS	O	I-NP	O
17	12	friends	NNS	O	I-NP	O
17	13	what	WP	O	B-NP	O
17	14	to	TO	O	B-VP	O
17	15	do	VB	O	I-VP	O
17	16	about	IN	O	B-PP	O
17	17	this	DT	O	B-NP	O
17	18	uninvited	JJ	O	I-NP	O
17	19	visitor	NN	O	I-NP	O
17	20	.	.	O	O	O

18	0	Answers	NNS	O	B-NP	O
18	1	vary	VBP	O	B-VP	O
18	2	COMMA	COMMA	O	O	O
18	3	but	CC	O	O	O
18	4	the	DT	O	B-NP	O
18	5	theme	NN	O	I-NP	O
18	6	is	VBZ	O	B-VP	O
18	7	the	DT	O	B-NP	O
18	8	same	JJ	O	I-NP	O
18	9	.	.	O	O	O

19	0	Forget	VB	O	B-VP	O
19	1	it	PRP	O	B-NP	O
19	2	.	.	O	O	O

20	0	There	EX	O	B-NP	O
20	1	is	VBZ	O	B-VP	O
20	2	no	DT	O	B-NP	O
20	3	way	NN	O	I-NP	O
20	4	I	PRP	O	B-NP	O
20	5	'm	VBP	O	B-VP	O
20	6	going	VBG	O	I-VP	O
20	7	to	TO	O	I-VP	O
20	8	shoot	VB	O	I-VP	O
20	9	anything	NN	O	B-NP	O
20	10	with	IN	O	B-PP	O
20	11	fur	NN	O	B-NP	O
20	12	_	NN	O	I-NP	O
20	13	unless	IN	O	O	O
20	14	it	PRP	O	B-NP	O
20	15	's	VBZ	O	B-VP	O
20	16	some	DT	O	B-NP	O
20	17	pervert	NN	O	I-NP	O
20	18	in	IN	O	B-PP	O
20	19	a	DT	O	B-NP	O
20	20	King	NNP	O	I-NP	O
20	21	Kong	NNP	O	I-NP	O
20	22	suit	NN	O	I-NP	O
20	23	.	.	O	O	O

21	0	Two	CD	O	B-NP	B-Num
21	1	nights	NNS	O	I-NP	O
21	2	ago	IN	O	O	O
21	3	I	PRP	O	B-NP	O
21	4	was	VBD	O	B-VP	O
21	5	blasted	VBN	O	I-VP	O
21	6	out	IN	O	O	O
21	7	of	IN	O	B-PP	O
21	8	bed	NN	O	B-NP	O
21	9	by	IN	O	B-PP	O
21	10	what	WP	O	B-NP	O
21	11	sounded	VBD	O	B-VP	O
21	12	like	IN	O	B-PP	O
21	13	an	DT	O	B-NP	O
21	14	explosion	NN	O	I-NP	O
21	15	.	.	O	O	O

22	0	In	IN	O	B-PP	O
22	1	a	DT	O	O	O
22	2	fruitless	JJ	O	O	O

23	0	search	NN	O	B-NP	O
23	1	for	IN	O	B-PP	O
23	2	my	PP$	O	B-NP	O
23	3	slippers	NNS	O	I-NP	O
23	4	COMMA	COMMA	O	O	O
23	5	I	PRP	O	B-NP	O
23	6	bashed	VBD	O	B-VP	O
23	7	my	PP$	O	B-NP	O
23	8	toe	NN	O	I-NP	O
23	9	on	IN	O	B-PP	O
23	10	a	DT	O	B-NP	O
23	11	basket	NN	O	I-NP	O
23	12	of	IN	O	B-PP	O
23	13	books	NNS	O	B-NP	B-Book
23	14	and	CC	O	O	O
23	15	careened	VBD	O	B-VP	O
23	16	into	IN	O	B-PP	O
23	17	a	DT	O	O	O
23	18	five-foot	JJ	O	O	O

24	0	ficus	NN	O	B-NP	O
24	1	tree	NN	O	I-NP	O
24	2	.	.	O	O	O

25	0	That	DT	O	B-NP	O
25	1	's	VBZ	O	B-VP	O
25	2	when	WRB	O	O	O
25	3	I	PRP	O	B-NP	O
25	4	resorted	VBD	O	B-VP	O
25	5	to	TO	O	B-PP	O
25	6	a	DT	O	B-NP	O
25	7	few	JJ	O	I-NP	O
25	8	words	NNS	O	I-NP	O
25	9	invented	VBD	O	B-VP	O
25	10	by	IN	O	B-PP	O
25	11	the	DT	O	B-NP	O
25	12	Angles	NNP	O	I-NP	O
25	13	and	CC	O	O	O
25	14	the	DT	O	O	O
25	15	Saxons	NNP	O	O	B-LangRace

26	0	that	DT	O	B-NP	O
26	1	may	MD	O	B-VP	O
26	2	not	RB	O	I-VP	O
26	3	be	VB	O	I-VP	O
26	4	reprinted	VBN	O	I-VP	O
26	5	here	RB	O	O	O
26	6	and	CC	O	O	O
26	7	are	VBP	O	B-VP	O
26	8	wholly	RB	O	O	O
26	9	unacceptable	JJ	O	O	O
26	10	in	IN	O	B-PP	O
26	11	polite	JJ	O	B-NP	O
26	12	company	NN	O	I-NP	B-OrgCorp
26	13	.	.	O	O	O

27	0	In	IN	O	B-PP	O
27	1	an	DT	O	B-NP	O
27	2	old	JJ	O	I-NP	O
27	3	house	NN	O	I-NP	O
27	4	like	IN	O	B-PP	O
27	5	mine	NN	O	B-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	the	DT	O	B-NP	O
27	8	first	JJ	O	I-NP	B-Num
27	9	place	NN	O	I-NP	O
27	10	to	TO	O	B-VP	O
27	11	check	VB	O	I-VP	O
27	12	for	IN	O	B-PP	O
27	13	disaster	NN	O	B-NP	O
27	14	is	VBZ	O	B-VP	O
27	15	the	DT	O	B-NP	O
27	16	basement	NN	O	I-NP	O
27	17	.	.	O	O	O

28	0	I	PRP	O	B-NP	O
28	1	hate	VBP	O	B-VP	O
28	2	that	IN	O	B-NP	O
28	3	.	.	O	O	O

29	0	Don	NNP	O	B-NP	B-Peop
29	1	't	NN	O	I-NP	O
29	2	get	VBP	O	B-VP	O
29	3	me	PRP	O	B-NP	O
29	4	wrong	JJ	O	O	O
29	5	COMMA	COMMA	O	O	O
29	6	my	PP$	O	B-NP	O
29	7	basement	NN	O	I-NP	O
29	8	is	VBZ	O	B-VP	O
29	9	a	DT	O	B-NP	O
29	10	nice	JJ	O	I-NP	O
29	11	one	CD	O	I-NP	B-Num
29	12	COMMA	COMMA	O	O	O
29	13	as	IN	O	O	O
29	14	basements	NNS	O	B-NP	O
29	15	go	VBP	O	B-VP	O
29	16	.	.	O	O	O

30	0	I	PRP	O	B-NP	O
30	1	have	VBP	O	B-VP	O
30	2	painted	VBN	O	I-VP	O
30	3	the	DT	O	B-NP	O
30	4	walls	NNS	O	I-NP	O

31	0	and	CC	O	O	O
31	1	floor	NN	O	O	O
31	2	and	CC	O	O	O
31	3	there	EX	O	B-NP	O
31	4	's	VBZ	O	B-VP	O
31	5	a	DT	O	B-NP	O
31	6	dried-up	JJ	O	I-NP	O
31	7	sage	NN	O	I-NP	O
31	8	wreath	NN	O	I-NP	O
31	9	from	IN	O	B-PP	O
31	10	14	CD	O	B-NP	B-Num
31	11	Christmases	NNPS	O	I-NP	O
31	12	ago	IN	O	O	O
31	13	hanging	VBG	O	B-VP	O
31	14	above	IN	O	B-PP	O
31	15	the	DT	O	O	O

32	0	ironing	VBG	O	O	O
32	1	board	NN	O	B-NP	O
32	2	.	.	O	O	O

33	0	Rather	RB	O	O	O
33	1	a	DT	O	O	O
33	2	festive	JJ	O	O	O
33	3	touch	NN	O	O	O
33	4	.	.	O	O	O

34	0	But	CC	O	O	O
34	1	basements	NNS	O	B-NP	O
34	2	are	VBP	O	B-VP	O
34	3	where	WRB	O	O	O
34	4	the	DT	O	B-NP	O
34	5	water	NN	O	I-NP	O
34	6	leaks	NNS	O	I-NP	O
34	7	.	.	O	O	O

35	0	Like	IN	O	B-PP	O
35	1	last	JJ	O	B-NP	O
35	2	week	NN	O	I-NP	O
35	3	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	water	NN	O	I-NP	O
36	2	softener	NN	O	I-NP	O
36	3	had	VBD	O	B-VP	O
36	4	a	DT	O	B-NP	O
36	5	blow-out	NN	O	I-NP	O
36	6	in	IN	O	B-PP	O
36	7	the	DT	O	B-NP	O
36	8	middle	NN	O	I-NP	O
36	9	of	IN	O	B-PP	O
36	10	the	DT	O	B-NP	O
36	11	night	NN	O	I-NP	O
36	12	COMMA	COMMA	O	O	O
36	13	and	CC	O	O	O
36	14	I	PRP	O	B-NP	O
36	15	never	RB	O	O	O
36	16	knew	VBD	O	B-VP	O
36	17	it	PRP	O	B-NP	O
36	18	until	IN	O	O	O
36	19	the	DT	O	B-NP	O
36	20	cats	NNS	O	I-NP	B-Animal
36	21	came	VBD	O	B-VP	O
36	22	upstairs	NN	O	B-NP	O
36	23	with	IN	O	B-PP	O
36	24	wet	JJ	O	B-NP	O
36	25	feet	NNS	O	I-NP	B-NumUnit
36	26	.	.	O	O	O

37	0	Their	PP$	O	B-NP	O
37	1	sandboxes	NNS	O	I-NP	O
37	2	had	VBD	O	B-VP	O
37	3	become	VBN	O	I-VP	O
37	4	atolls	NNS	O	B-NP	O
37	5	in	IN	O	B-PP	O
37	6	the	DT	O	B-NP	O
37	7	South	NNP	O	I-NP	B-OrgCorp
37	8	Basement	NNP	O	I-NP	I-OrgCorp
37	9	Ocean	NNP	O	I-NP	I-OrgCorp
37	10	.	.	O	O	O

38	0	I	PRP	O	B-NP	O
38	1	spoke	VBD	O	B-VP	O
38	2	Anglo-Saxon	JJ	O	O	B-OrgCorp
38	3	that	DT	O	B-NP	O
38	4	night	NN	O	I-NP	O
38	5	too	RB	O	O	O
38	6	.	.	O	O	O

39	0	And	CC	O	O	O
39	1	now	RB	O	O	O
39	2	an	DT	O	B-NP	O
39	3	explosion	NN	O	I-NP	O
39	4	.	.	O	O	O

40	0	On	IN	O	B-PP	O
40	1	tiptoes	NNS	O	B-NP	O
40	2	lest	IN	O	O	O
40	3	I	PRP	O	B-NP	O
40	4	disturb	VB	O	B-VP	O
40	5	the	DT	O	B-NP	O
40	6	basement	NN	O	I-NP	O
40	7	gods	NNS	O	I-NP	O
40	8	in	IN	O	B-PP	O
40	9	charge	VBP	O	B-NP	O
40	10	of	IN	O	B-PP	O
40	11	keeping	VBG	O	B-VP	O
40	12	everything	NN	O	B-NP	O
40	13	free	JJ	O	O	O
40	14	of	IN	O	B-PP	O
40	15	floods	NNS	O	B-NP	O
40	16	and	CC	O	I-NP	O
40	17	tigers	NNS	O	I-NP	B-Animal
40	18	COMMA	COMMA	O	O	O
40	19	I	PRP	O	B-NP	O
40	20	make	VBP	O	B-VP	O
40	21	my	PP$	O	B-NP	O
40	22	way	NN	O	I-NP	O
40	23	downstairs	NN	O	I-NP	O
40	24	COMMA	COMMA	O	O	O
40	25	stopping	VBG	O	B-VP	O
40	26	only	RB	O	O	O
40	27	to	TO	O	B-PP	O
40	28	peek	NN	O	B-NP	O
40	29	around	IN	O	B-PP	O
40	30	the	DT	O	B-NP	O
40	31	first	JJ	O	I-NP	B-Num
40	32	landing	NN	O	I-NP	O
40	33	rail	NN	O	I-NP	B-Animal
40	34	_	NN	O	I-NP	O
40	35	not	RB	O	O	O
40	36	wanting	VBG	O	B-VP	O
40	37	to	TO	O	I-VP	O
40	38	face	VB	O	I-VP	O
40	39	the	DT	O	O	O
40	40	imagined	VBD	O	B-VP	O
40	41	disaster	NN	O	B-NP	O
40	42	full	JJ	O	O	O
40	43	on	IN	O	B-PP	O
40	44	.	.	O	O	O

41	0	Nothing	NN	O	B-NP	O
41	1	.	.	O	O	O

42	0	So	IN	O	O	O
42	1	I	PRP	O	B-NP	O
42	2	press	VBP	O	B-VP	O
42	3	on	IN	O	B-PP	O
42	4	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	boiler	NN	O	I-NP	O
43	2	room	NN	O	I-NP	O
43	3	is	VBZ	O	B-VP	O
43	4	not	RB	O	O	O
43	5	in	IN	O	B-PP	O
43	6	flame	NN	O	B-NP	O
43	7	COMMA	COMMA	O	O	O
43	8	the	DT	O	B-NP	O
43	9	water	NN	O	I-NP	O
43	10	heater	NN	O	I-NP	O
43	11	is	VBZ	O	B-VP	O
43	12	crouched	VBD	O	I-VP	O
43	13	quietly	RB	O	I-VP	O
43	14	doing	VBG	O	I-VP	O
43	15	its	PP$	O	B-NP	O
43	16	thing	NN	O	I-NP	O
43	17	COMMA	COMMA	O	O	O
43	18	the	DT	O	B-NP	O
43	19	floor	NN	O	I-NP	O
43	20	is	VBZ	O	B-VP	O
43	21	dry	JJ	O	O	O
43	22	COMMA	COMMA	O	O	O
43	23	and	CC	O	O	O
43	24	no	DT	O	B-NP	O
43	25	rude	JJ	O	I-NP	O
43	26	noises	NNS	O	I-NP	O
43	27	are	VBP	O	B-VP	O
43	28	seeping	VBG	O	I-VP	O
43	29	out	IN	O	O	O
43	30	from	IN	O	B-PP	O
43	31	under	IN	O	B-PP	O
43	32	the	DT	O	B-NP	O
43	33	cistern	NN	O	I-NP	O
43	34	cover	NN	O	I-NP	O
43	35	.	.	O	O	O

44	0	Okay	UH	O	O	B-OrgCorp
44	1	COMMA	COMMA	O	O	O
44	2	I	PRP	O	B-NP	O
44	3	'm	VBP	O	B-VP	O
44	4	thinking	VBG	O	I-VP	O
44	5	COMMA	COMMA	O	O	O
44	6	this	DT	O	B-NP	O
44	7	is	VBZ	O	B-VP	O
44	8	good	JJ	O	O	O
44	9	.	.	O	O	O

45	0	I	PRP	O	B-NP	O
45	1	'm	VBP	O	B-VP	O
45	2	going	VBG	O	I-VP	O
45	3	back	RB	O	O	O
45	4	to	TO	O	B-PP	O
45	5	bed	VB	O	O	O
45	6	and	CC	O	O	O
45	7	forget	VBP	O	B-VP	O
45	8	about	IN	O	B-PP	O
45	9	the	DT	O	B-NP	O
45	10	noise	NN	O	I-NP	O
45	11	COMMA	COMMA	O	O	O
45	12	but	CC	O	O	O
45	13	as	IN	O	O	O

46	0	I	PRP	O	B-NP	O
46	1	round	VBP	O	B-VP	O
46	2	the	DT	O	B-NP	O
46	3	corner	NN	O	I-NP	O
46	4	into	IN	O	B-PP	O
46	5	my	PP$	O	B-NP	O
46	6	bedroom	NN	O	I-NP	O
46	7	COMMA	COMMA	O	O	O
46	8	I	PRP	O	B-NP	O
46	9	'm	VBP	O	B-VP	O
46	10	faced	VBN	O	I-VP	O
46	11	with	IN	O	B-PP	O
46	12	the	DT	O	B-NP	O
46	13	realization	NN	O	I-NP	O
46	14	that	IN	O	O	O
46	15	I	PRP	O	B-NP	O
46	16	have	VBP	O	B-VP	O
46	17	seriously	RB	O	I-VP	O
46	18	underestimated	VBN	O	I-VP	O
46	19	my	PP$	O	B-NP	O
46	20	wily	JJ	O	I-NP	O
46	21	adversary	NN	O	I-NP	O
46	22	who	WP	O	B-NP	O
46	23	by	IN	O	B-PP	O
46	24	this	DT	O	B-NP	O
46	25	time	NN	O	I-NP	O
46	26	has	VBZ	O	B-VP	O
46	27	one	CD	O	O	B-Num
46	28	paw	NN	O	O	O
46	29	sticking	NN	O	O	O
46	30	through	IN	O	B-PP	O
46	31	the	DT	O	B-NP	O
46	32	screen	NN	O	I-NP	O
46	33	.	.	O	O	O

47	0	``	``	O	O	O
47	1	Shoo	NNP	O	O	O
47	2	!	NN	O	O	O
47	3	''	''	O	O	O

48	0	I	PRP	O	B-NP	O
48	1	scream	VBP	O	B-VP	O
48	2	COMMA	COMMA	O	O	O
48	3	following	VBG	O	O	O
48	4	up	IN	O	O	O
48	5	with	IN	O	B-PP	O
48	6	a	DT	O	B-NP	O
48	7	series	NN	O	I-NP	O
48	8	of	IN	O	B-PP	O
48	9	whoops	NN	O	B-NP	O
48	10	and	CC	O	I-NP	O
48	11	hisses	NNS	O	I-NP	O
48	12	in	IN	O	B-PP	O
48	13	the	DT	O	B-NP	O
48	14	biggest	JJS	O	I-NP	O
48	15	voice	NN	O	I-NP	O
48	16	I	PRP	O	B-NP	O
48	17	can	MD	O	B-VP	O
48	18	muster	VB	O	I-VP	O
48	19	.	.	O	O	O

49	0	Old	NNP	O	B-NP	O
49	1	Coon	NNP	O	I-NP	O
49	2	just	RB	O	B-NP	O
49	3	stares	NNS	O	I-NP	O
49	4	.	.	O	O	O

50	0	I	PRP	O	B-NP	O
50	1	warn	VBP	O	B-VP	O
50	2	him	PRP	O	B-NP	O
50	3	he	PRP	O	B-NP	O
50	4	has	VBZ	O	B-VP	O
50	5	crashed	VBN	O	I-VP	O
50	6	onto	IN	O	B-PP	O
50	7	my	PP$	O	B-NP	O
50	8	roof	NN	O	I-NP	O
50	9	for	IN	O	B-PP	O
50	10	the	DT	O	B-NP	O
50	11	last	JJ	O	I-NP	O
50	12	time	NN	O	I-NP	O
50	13	.	.	O	O	O

51	0	I	PRP	O	B-NP	O
51	1	know	VBP	O	B-VP	O
51	2	I	PRP	O	B-NP	O
51	3	have	VBP	O	B-VP	O
51	4	to	TO	O	I-VP	O
51	5	do	VB	O	I-VP	O
51	6	something	NN	O	B-NP	O
51	7	and	CC	O	O	O
51	8	quick	JJ	O	O	O
51	9	.	.	O	O	O

52	0	Think	VBP	O	B-VP	O
52	1	like	IN	O	B-PP	O
52	2	a	DT	O	B-NP	O
52	3	raccoon	NN	O	I-NP	B-Animal
52	4	COMMA	COMMA	O	O	O
52	5	I	PRP	O	B-NP	O
52	6	tell	VBP	O	B-VP	O
52	7	myself	PRP	O	B-NP	O
52	8	as	IN	O	O	O
52	9	I	PRP	O	B-NP	O
52	10	watch	VBP	O	B-VP	O
52	11	him	PRP	O	B-NP	O
52	12	grope	VB	O	B-VP	O
52	13	for	IN	O	B-PP	O
52	14	a	DT	O	B-NP	O
52	15	pawhold	NN	O	I-NP	O
52	16	.	.	O	O	O

53	0	In	IN	O	B-PP	O
53	1	a	DT	O	B-NP	O
53	2	stroke	NN	O	I-NP	B-Medical
53	3	of	IN	O	B-PP	O
53	4	brilliance	NN	O	B-NP	O
53	5	COMMA	COMMA	O	O	O
53	6	I	PRP	O	B-NP	O
53	7	grab	VBP	O	B-VP	O
53	8	the	DT	O	B-NP	O
53	9	first	JJ	O	I-NP	B-Num
53	10	thing	NN	O	I-NP	O
53	11	at	IN	O	B-PP	O
53	12	hand	NN	O	B-NP	O
53	13	_	NN	O	I-NP	O
53	14	a	DT	O	B-NP	O
53	15	perfume	NN	O	I-NP	O
53	16	atomizer	NN	O	I-NP	O
53	17	_	NN	O	I-NP	O
53	18	and	CC	O	O	O
53	19	spray	VB	O	B-VP	B-Medical
53	20	the	DT	O	B-NP	O
53	21	interloper	NN	O	I-NP	O
53	22	.	.	O	O	O

54	0	He	PRP	O	B-NP	O
54	1	freezes	VBZ	O	B-VP	O
54	2	for	IN	O	B-PP	O
54	3	a	DT	O	B-NP	O
54	4	brief	JJ	O	I-NP	O
54	5	moment	NN	O	I-NP	O
54	6	COMMA	COMMA	O	O	O
54	7	puzzled	VBD	O	B-VP	O
54	8	COMMA	COMMA	O	O	O
54	9	but	CC	O	O	O
54	10	when	WRB	O	O	O
54	11	he	PRP	O	B-NP	O
54	12	gets	VBZ	O	B-VP	O
54	13	a	DT	O	B-NP	O
54	14	whiff	NN	O	I-NP	O
54	15	of	IN	O	B-PP	O
54	16	himself	PRP	O	B-NP	O
54	17	he	PRP	O	B-NP	O
54	18	makes	VBZ	O	B-VP	O
54	19	a	DT	O	B-NP	O
54	20	grab	NN	O	I-NP	O
54	21	for	IN	O	B-PP	O
54	22	the	DT	O	B-NP	O
54	23	nearest	JJS	O	I-NP	O
54	24	tree	NN	O	I-NP	O
54	25	limb	NN	O	I-NP	O
54	26	and	CC	O	I-NP	O
54	27	boogies	NNS	O	I-NP	O
54	28	on	IN	O	B-PP	O
54	29	out	IN	O	B-PP	O
54	30	of	IN	O	B-PP	O
54	31	there	RB	O	B-NP	O
54	32	.	.	O	O	O

55	0	This	DT	O	B-NP	O
55	1	raccoon	NN	O	I-NP	B-Animal
55	2	has	VBZ	O	B-VP	O
55	3	wrecked	VBN	O	I-VP	O
55	4	my	PP$	O	B-NP	O
55	5	sleep	NN	O	I-NP	O
55	6	and	CC	O	O	O
55	7	ripped	VBD	O	B-VP	O
55	8	my	PP$	O	B-NP	O
55	9	screen	NN	O	I-NP	O
55	10	.	.	O	O	O

56	0	He	PRP	O	B-NP	O
56	1	has	VBZ	O	B-VP	O
56	2	pooped	VBN	O	I-VP	O
56	3	all	DT	O	O	O
56	4	over	IN	O	B-PP	O
56	5	the	DT	O	B-NP	O
56	6	porch	NN	O	I-NP	O
56	7	roof	NN	O	I-NP	O
56	8	and	CC	O	O	O
56	9	even	RB	O	B-VP	O
56	10	left	VBD	O	I-VP	O
56	11	paw	NN	O	B-NP	O
56	12	prints	NNS	O	I-NP	O
56	13	on	IN	O	B-PP	O
56	14	my	PP$	O	B-NP	O
56	15	windows	NNS	O	I-NP	O
56	16	COMMA	COMMA	O	O	O
56	17	but	CC	O	O	O
56	18	I	PRP	O	B-NP	O
56	19	can	MD	O	O	O
56	20	't	NN	O	B-NP	O
56	21	help	VB	O	B-VP	O
56	22	feeling	VBG	O	I-VP	O
56	23	a	DT	O	B-NP	O
56	24	little	RB	O	I-NP	O
56	25	sorry	JJ	O	O	O
56	26	for	IN	O	B-PP	O
56	27	him	PRP	O	B-NP	O
56	28	because	IN	O	O	O
56	29	I	PRP	O	B-NP	O
56	30	know	VBP	O	B-VP	O
56	31	that	IN	O	O	O
56	32	somewhere	RB	O	O	O
56	33	out	IN	O	O	O
56	34	there	EX	O	B-NP	O
56	35	COMMA	COMMA	O	O	O
56	36	Mr.	NNP	O	B-NP	B-Peop
56	37	Raccoon	NNP	O	I-NP	I-Peop
56	38	is	VBZ	O	B-VP	O
56	39	having	VBG	O	I-VP	O
56	40	to	TO	O	I-VP	O
56	41	explain	VB	O	I-VP	O
56	42	to	TO	O	B-PP	O
56	43	Mrs.	NNP	O	B-NP	B-ProfTitle
56	44	Raccoon	NNP	O	I-NP	B-Animal
56	45	how	WRB	O	O	O
56	46	it	PRP	O	B-NP	O
56	47	happened	VBD	O	B-VP	O
56	48	that	IN	O	O	O
56	49	he	PRP	O	B-NP	O
56	50	came	VBD	O	B-VP	O
56	51	scuttling	JJ	O	B-NP	O
56	52	home	NN	O	I-NP	O
56	53	in	IN	O	B-PP	O
56	54	the	DT	O	B-NP	O
56	55	middle	NN	O	I-NP	O
56	56	of	IN	O	B-PP	O
56	57	the	DT	O	B-NP	O
56	58	night	NN	O	I-NP	O
56	59	reeking	VBG	O	O	O
56	60	of	IN	O	B-PP	O
56	61	White	NNP	O	B-NP	O
56	62	Shoulders	NNP	O	I-NP	O
56	63	.	.	O	O	O

57	0	Elizabeth	NNP	O	B-NP	B-Peop
57	1	Schuett	NNP	O	I-NP	I-Peop
57	2	writes	VBZ	O	B-VP	O
57	3	for	IN	O	B-PP	O
57	4	the	DT	O	B-NP	O
57	5	Atlanta	NNP	O	I-NP	O
57	6	Journal-Constitution	NNP	O	I-NP	O
57	7	COMMA	COMMA	O	O	O
57	8	Atlanta	NNP	O	B-NP	B-LocCit
57	9	COMMA	COMMA	O	O	O
57	10	Ga	NNP	O	B-NP	B-Loc
57	11	.	.	O	O	O

58	0	Story	NNP	O	O	O
58	1	Filed	NNP	O	O	O
58	2	By	IN	O	B-PP	O
58	3	Cox	NNP	O	O	O
58	4	Newspapers	NNP	O	O	O

59	0	For	IN	O	B-PP	O
59	1	Use	NN	O	B-NP	O
59	2	By	IN	O	B-PP	O
59	3	Clients	NNS	O	B-NP	O
59	4	of	IN	O	B-PP	O
59	5	the	DT	O	B-NP	O
59	6	New	NNP	O	I-NP	B-OrgCorp
59	7	York	NNP	O	I-NP	I-OrgCorp
59	8	Times	NNP	O	I-NP	I-OrgCorp
59	9	News	NNP	O	I-NP	O
59	10	Service	NNP	O	I-NP	O
