0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	44	CD	O	O	I-Num

1	0	``	``	O	O	O
1	1	We	PRP	O	B-NP	O
1	2	worked	VBD	O	B-VP	O
1	3	on	IN	O	B-PP	O
1	4	the	DT	O	B-NP	O
1	5	screenplay	NN	O	I-NP	O
1	6	and	CC	O	O	O
1	7	made	VBD	O	B-VP	O
1	8	the	DT	O	B-NP	O
1	9	story	NN	O	I-NP	O
1	10	about	IN	O	B-PP	O
1	11	an	DT	O	B-NP	O
1	12	amorous	JJ	O	I-NP	O
1	13	relationship	NN	O	I-NP	O
1	14	that	WDT	O	B-NP	O
1	15	went	VBD	O	B-VP	O
1	16	beyond	IN	O	B-PP	O
1	17	sexCOMMA	NN	O	B-NP	O
1	18	''	''	O	O	O
1	19	says	VBZ	O	B-VP	O
1	20	Guiguet	NNP	O	B-NP	O
1	21	.	.	O	O	O

2	0	His	PP$	O	O	O
2	1	short	JJ	O	O	O
2	2	shows	VBZ	O	B-VP	O
2	3	a	DT	O	B-NP	O
2	4	young	JJ	O	I-NP	O
2	5	man	NN	O	I-NP	O
2	6	on	IN	O	B-PP	O
2	7	a	DT	O	B-NP	O
2	8	bicycle	NN	O	I-NP	O
2	9	on	IN	O	B-PP	O
2	10	his	PP$	O	B-NP	O
2	11	way	NN	O	I-NP	O
2	12	to	TO	O	B-VP	O
2	13	make	VB	O	I-VP	O
2	14	love	NN	O	B-NP	O
2	15	to	TO	O	O	O
2	16	his	PP$	O	B-NP	O
2	17	partner	NN	O	I-NP	O
2	18	in	IN	O	B-PP	O
2	19	the	DT	O	B-NP	O
2	20	hospital	NN	O	I-NP	O
2	21	while	IN	O	O	O
2	22	singing	VBG	O	B-VP	O
2	23	to	TO	O	B-PP	O
2	24	a	DT	O	B-NP	O
2	25	recording	NN	O	I-NP	O
2	26	of	IN	O	B-PP	O
2	27	``	``	O	O	O
2	28	J	NNP	O	B-NP	O
2	29	'ai	NN	O	I-NP	O
2	30	Rendez-Vous	NNP	O	I-NP	O
2	31	Avec	NNP	O	I-NP	O
2	32	Vous	NNP	O	I-NP	O
2	33	''	''	O	O	O
2	34	-LBR-	-LBR-	O	O	O
2	35	``	``	O	O	O
2	36	I	PRP	O	B-NP	O
2	37	Have	VBP	O	B-VP	O
2	38	a	DT	O	B-NP	O
2	39	Date	NN	O	I-NP	O
2	40	With	IN	O	O	O
2	41	You	PRP	O	B-NP	O
2	42	''	''	O	O	O
2	43	-RBR-	-RBR-	O	O	O
2	44	by	IN	O	B-PP	O
2	45	the	DT	O	B-NP	O
2	46	postwar	JJ	O	I-NP	O
2	47	chanteuse	NN	O	I-NP	O
2	48	Patachou	NNP	O	B-NP	O
2	49	.	.	O	O	O

3	0	``	``	O	O	O
3	1	The	DT	O	B-NP	O
3	2	idea	NN	O	I-NP	O
3	3	was	VBD	O	B-VP	O
3	4	to	TO	O	B-VP	O
3	5	conjure	VBP	O	I-VP	O
3	6	death	NN	O	B-NP	O
3	7	while	IN	O	O	O
3	8	it	PRP	O	B-NP	O
3	9	was	VBD	O	B-VP	O
3	10	imminentCOMMA	NN	O	B-NP	O
3	11	''	''	O	I-NP	O
3	12	Guiguet	NNP	O	I-NP	B-Peop
3	13	says	VBZ	O	B-VP	O
3	14	COMMA	COMMA	O	O	O
3	15	``	``	O	O	O
3	16	but	CC	O	O	O
3	17	to	TO	O	B-VP	O
3	18	push	VB	O	I-VP	O
3	19	back	VB	O	O	O
3	20	the	DT	O	O	O
3	21	inevitable	JJ	O	O	O
3	22	by	IN	O	B-PP	O
3	23	a	DT	O	B-NP	O
3	24	few	JJ	O	I-NP	O
3	25	hours	NNS	O	I-NP	O
3	26	COMMA	COMMA	O	O	O
3	27	showing	VBG	O	B-VP	O
3	28	how	WRB	O	O	O
3	29	love	NN	O	B-NP	O
3	30	and	CC	O	I-NP	O
3	31	desire	NN	O	I-NP	O
3	32	are	VBP	O	B-VP	O
3	33	the	DT	O	B-NP	O
3	34	only	RB	O	I-NP	O
3	35	means	VBZ	O	B-VP	O
3	36	of	IN	O	B-PP	O
3	37	staying	VBG	O	B-VP	O
3	38	alive	JJ	O	O	O
3	39	.	.	O	O	O
3	40	''	''	O	O	O

4	0	Guiguet	NNP	O	B-NP	B-Peop
4	1	avoids	VBZ	O	B-VP	O
4	2	making	VBG	O	I-VP	O
4	3	any	DT	O	B-NP	O
4	4	explicit	JJ	O	I-NP	O
4	5	references	NNS	O	I-NP	O
4	6	to	TO	O	B-PP	O
4	7	AIDS	NNP	O	B-NP	B-Org
4	8	and	CC	O	O	O
4	9	death	NN	O	B-NP	O
4	10	in	IN	O	B-PP	O
4	11	his	PP$	O	B-NP	O
4	12	film	NN	O	I-NP	O
4	13	COMMA	COMMA	O	O	O
4	14	a	DT	O	B-NP	O
4	15	choice	NN	O	I-NP	O
4	16	COMMA	COMMA	O	O	O
4	17	he	PRP	O	B-NP	O
4	18	believes	VBZ	O	B-VP	O
4	19	COMMA	COMMA	O	O	O
4	20	that	DT	O	B-NP	O
4	21	allows	VBZ	O	B-VP	O
4	22	the	DT	O	B-NP	O
4	23	film	NN	O	I-NP	O
4	24	to	TO	O	B-VP	O
4	25	transcend	VB	O	I-VP	O
4	26	time	NN	O	B-NP	O
4	27	and	CC	O	I-NP	O
4	28	place	NN	O	I-NP	O
4	29	.	.	O	O	O

5	0	``	``	O	O	O
5	1	The	DT	O	B-NP	O
5	2	film	NN	O	I-NP	O
5	3	was	VBD	O	B-VP	O
5	4	completed	VBN	O	I-VP	O
5	5	in	IN	O	B-PP	O
5	6	1996COMMA	''	O	O	B-Num
5	7	''	''	O	O	O
5	8	he	PRP	O	B-NP	O
5	9	says	VBZ	O	B-VP	O
5	10	.	.	O	O	O

6	0	``	``	O	O	O
6	1	The	DT	O	B-NP	O
6	2	therapies	NNS	O	I-NP	O
6	3	had	VBD	O	B-VP	O
6	4	just	RB	O	I-VP	O
6	5	come	VBN	O	I-VP	O
6	6	out	IN	O	O	O
6	7	COMMA	COMMA	O	O	O
6	8	and	CC	O	O	O
6	9	no	DT	O	B-NP	O
6	10	one	CD	O	I-NP	B-Num
6	11	yet	RB	O	O	O
6	12	knew	VBD	O	B-VP	O
6	13	if	IN	O	O	O
6	14	they	PRP	O	B-NP	O
6	15	were	VBD	O	B-VP	O
6	16	going	VBG	O	I-VP	O
6	17	to	TO	O	I-VP	O
6	18	work	VB	O	I-VP	O
6	19	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	because	IN	O	O	O
7	2	there	EX	O	B-NP	O
7	3	are	VBP	O	B-VP	O
7	4	no	DT	O	B-NP	O
7	5	rules	NNS	O	I-NP	O
7	6	about	IN	O	B-PP	O
7	7	healing	NN	O	B-NP	O
7	8	COMMA	COMMA	O	O	O
7	9	I	PRP	O	B-NP	O
7	10	left	VBD	O	B-VP	O
7	11	it	PRP	O	B-NP	O
7	12	open	JJ	O	O	O
7	13	in	IN	O	B-PP	O
7	14	my	PP$	O	B-NP	O
7	15	film	NN	O	I-NP	O
7	16	.	.	O	O	O
7	17	''	''	O	O	O

8	0	Similarly	RB	O	O	O
8	1	universal	JJ	O	O	O
8	2	COMMA	COMMA	O	O	O
8	3	Salvadori	NNP	O	B-NP	B-Peop
8	4	's	POS	O	B-NP	O
8	5	``	``	O	I-NP	O
8	6	Un	NNP	O	I-NP	O
8	7	MomentCOMMA	NNP	O	I-NP	O
8	8	''	''	O	I-NP	O
8	9	shot	NN	O	I-NP	O
8	10	from	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	perspective	NN	O	I-NP	O
8	13	of	IN	O	B-PP	O
8	14	an	DT	O	B-NP	O
8	15	unseen	JJ	O	I-NP	O
8	16	protagonist	NN	O	I-NP	O
8	17	who	WP	O	B-NP	O
8	18	engages	VBZ	O	B-VP	O
8	19	in	IN	O	B-PP	O
8	20	unprotected	JJ	O	B-NP	O
8	21	sex	NN	O	I-NP	O
8	22	with	IN	O	B-PP	O
8	23	a	DT	O	B-NP	O
8	24	younger	JJR	O	I-NP	O
8	25	man	NN	O	I-NP	O
8	26	COMMA	COMMA	O	O	O
8	27	raises	VBZ	O	B-VP	O
8	28	the	DT	O	B-NP	O
8	29	issue	NN	O	I-NP	O
8	30	of	IN	O	B-PP	O
8	31	condom-use	JJ	O	B-NP	O
8	32	fatigue	NN	O	I-NP	O
8	33	.	.	O	O	O

9	0	``	``	O	O	O
9	1	It	PRP	O	B-NP	O
9	2	shows	VBZ	O	B-VP	O
9	3	a	DT	O	B-NP	O
9	4	moment	NN	O	I-NP	O
9	5	of	IN	O	B-PP	O
9	6	passionate	JJ	O	B-NP	O
9	7	merging	NN	O	I-NP	O
9	8	and	CC	O	I-NP	O
9	9	loss	NN	O	I-NP	O
9	10	of	IN	O	B-PP	O
9	11	responsibilityCOMMA	NN	O	B-NP	O
9	12	''	''	O	O	O
9	13	says	VBZ	O	B-VP	O
9	14	Salvadori	NNP	O	B-NP	O
9	15	COMMA	COMMA	O	O	O
9	16	``	``	O	O	O
9	17	which	WDT	O	B-NP	O
9	18	is	VBZ	O	B-VP	O
9	19	followed	VBN	O	I-VP	O
9	20	by	IN	O	B-PP	O
9	21	isolation	NN	O	B-NP	O
9	22	and	CC	O	O	O
9	23	fear	VBP	O	B-VP	O
9	24	.	.	O	O	O

10	0	After	IN	O	B-PP	O
10	1	the	DT	O	B-NP	O
10	2	sex	NN	O	I-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	the	DT	O	B-NP	O
10	5	boy	NN	O	I-NP	O
10	6	turns	VBZ	O	B-VP	O
10	7	his	PP$	O	O	O
10	8	back	NN	O	O	O
10	9	on	IN	O	B-PP	O
10	10	the	DT	O	B-NP	O
10	11	man	NN	O	I-NP	O
10	12	COMMA	COMMA	O	O	O
10	13	leaving	VBG	O	B-VP	O
10	14	him	PRP	O	B-NP	O
10	15	to	TO	O	B-PP	O
10	16	himself	PRP	O	B-NP	O
10	17	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	's	VBZ	O	B-VP	O
11	2	absolutely	RB	O	O	O
11	3	unsentimental	JJ	O	O	O
11	4	.	.	O	O	O

12	0	Both	DT	O	B-NP	O
12	1	heterosexual	JJ	O	I-NP	O
12	2	and	CC	O	I-NP	O
12	3	homosexual	JJ	O	I-NP	O
12	4	audiences	NNS	O	I-NP	O
12	5	have	VBP	O	B-VP	O
12	6	responded	VBN	O	I-VP	O
12	7	to	TO	O	B-PP	O
12	8	it	PRP	O	B-NP	O
12	9	because	IN	O	O	O
12	10	there	EX	O	B-NP	O
12	11	is	VBZ	O	B-VP	O
12	12	an	DT	O	B-NP	O
12	13	immediate	JJ	O	I-NP	O
12	14	identification	NN	O	I-NP	B-Medical
12	15	with	IN	O	B-PP	O
12	16	what	WP	O	B-NP	O
12	17	happens	VBZ	O	B-VP	O
12	18	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	shows	VBZ	O	B-VP	O
13	2	something	NN	O	B-NP	O
13	3	very	RB	O	O	O
13	4	human	JJ	O	O	B-Animal
13	5	.	.	O	O	O
13	6	''	''	O	O	O

14	0	Originally	RB	O	O	O
14	1	56	CD	O	B-NP	B-Num
14	2	minutes	NNS	O	I-NP	I-Num
14	3	long	RB	O	O	O
14	4	COMMA	COMMA	O	O	O
14	5	``	``	O	O	O
14	6	L	NNP	O	B-NP	O
14	7	'Amour	NN	O	I-NP	O
14	8	Est	NNP	O	I-NP	O
14	9	a	DT	O	B-NP	O
14	10	Reinventer	NNP	O	I-NP	O
14	11	''	''	O	O	O
14	12	was	VBD	O	B-VP	O
14	13	extended	VBN	O	I-VP	O
14	14	to	TO	O	B-PP	O
14	15	72	CD	O	B-NP	B-Num
14	16	minutes	NNS	O	I-NP	I-Num
14	17	with	IN	O	B-PP	O
14	18	the	DT	O	B-NP	O
14	19	two	CD	O	I-NP	B-Num
14	20	extra	JJ	O	I-NP	O
14	21	shorts	NNS	O	I-NP	O
14	22	COMMA	COMMA	O	O	O
14	23	making	VBG	O	B-VP	O
14	24	it	PRP	O	B-NP	O
14	25	long	RB	O	O	O
14	26	enough	RB	O	O	O
14	27	for	IN	O	B-PP	O
14	28	an	DT	O	B-NP	O
14	29	American	NNP	O	I-NP	B-LangRace
14	30	release	NN	O	I-NP	O
14	31	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	first	JJ	O	I-NP	B-Num
15	2	of	IN	O	B-PP	O
15	3	the	DT	O	B-NP	O
15	4	two	CD	O	I-NP	B-Num
15	5	COMMA	COMMA	O	O	O
15	6	``	``	O	O	O
15	7	Close	VBP	O	O	O
15	8	ToCOMMA	NNP	O	B-NP	O
15	9	''	''	O	O	O
15	10	is	VBZ	O	B-VP	O
15	11	based	VBN	O	I-VP	O
15	12	on	IN	O	B-PP	O
15	13	excerpts	NNS	O	B-NP	O
15	14	from	IN	O	B-PP	O
15	15	David	NNP	O	B-NP	B-Peop
15	16	Wojnarowicz	NNP	O	I-NP	I-Peop
15	17	's	POS	O	B-NP	O
15	18	book	NN	O	I-NP	B-Book
15	19	``	``	O	O	O
15	20	Memories	NNPS	O	O	O
15	21	That	DT	O	B-NP	O
15	22	Smell	NNP	O	I-NP	O
15	23	Like	IN	O	B-PP	O
15	24	Gasoline	NN	O	B-NP	O
15	25	.	.	O	O	O
15	26	''	''	O	O	O

16	0	The	DT	O	B-NP	O
16	1	film	NN	O	I-NP	O
16	2	COMMA	COMMA	O	O	O
16	3	about	IN	O	O	O
16	4	a	DT	O	B-NP	O
16	5	young	JJ	O	I-NP	O
16	6	man	NN	O	I-NP	O
16	7	who	WP	O	B-NP	O
16	8	has	VBZ	O	B-VP	O
16	9	anonymous	JJ	O	B-NP	O
16	10	sex	NN	O	I-NP	O
16	11	with	IN	O	B-PP	O
16	12	a	DT	O	B-NP	O
16	13	deaf-mute	JJ	O	I-NP	O
16	14	pickpocket	NN	O	I-NP	O
16	15	COMMA	COMMA	O	O	O
16	16	was	VBD	O	B-VP	O
16	17	screened	VBN	O	I-VP	O
16	18	at	IN	O	B-PP	O
16	19	the	DT	O	B-NP	O
16	20	Cannes	NNP	O	I-NP	B-Loc
16	21	and	CC	O	I-NP	O
16	22	Toronto	NNP	O	I-NP	B-LocCit
16	23	film	NN	O	I-NP	O
16	24	festivals	NNS	O	I-NP	B-DayFest
16	25	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	closing	VBG	O	I-NP	O
17	2	film	NN	O	I-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	``	``	O	O	O
17	5	CherishCOMMA	NNP	O	B-NP	O
17	6	''	''	O	O	O
17	7	which	WDT	O	B-NP	O
17	8	opened	VBD	O	B-VP	O
17	9	at	IN	O	B-PP	O
17	10	the	DT	O	B-NP	O
17	11	1998	CD	O	I-NP	B-Date
17	12	Gay	NNP	O	I-NP	B-Loc
17	13	and	CC	O	I-NP	O
17	14	Lesbian	NNP	O	I-NP	O
17	15	Film	NNP	O	I-NP	O
17	16	Festival	NNP	O	I-NP	B-DayFest
17	17	in	IN	O	B-PP	O
17	18	San	NNP	O	B-NP	B-LocCit
17	19	Francisco	NNP	O	I-NP	I-LocCit
17	20	COMMA	COMMA	O	O	O
17	21	concerns	VBZ	O	B-VP	O
17	22	a	DT	O	O	O
17	23	white	JJ	O	O	B-Color
17	24	Australian	JJ	O	O	B-LangRace
17	25	mourning	VBG	O	B-VP	O
17	26	the	DT	O	B-NP	O
17	27	death	NN	O	I-NP	O
17	28	of	IN	O	B-PP	O
17	29	his	PP$	O	B-NP	O
17	30	Aboriginal	NNP	O	I-NP	O
17	31	lover	NN	O	I-NP	O
17	32	.	.	O	O	O

18	0	Although	IN	O	O	O
18	1	neither	DT	O	B-NP	O
18	2	film	NN	O	I-NP	O
18	3	originated	VBD	O	B-VP	O
18	4	with	IN	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	French	JJ	O	I-NP	B-LangRace
18	7	project	NN	O	I-NP	O
18	8	COMMA	COMMA	O	O	O
18	9	they	PRP	O	B-NP	O
18	10	were	VBD	O	B-VP	O
18	11	chosen	VBN	O	I-VP	O
18	12	by	IN	O	B-PP	O
18	13	Jour	NNP	O	B-NP	O
18	14	de	NNP	O	I-NP	O
18	15	Fete	NNP	O	I-NP	O
18	16	for	IN	O	B-PP	O
18	17	their	PP$	O	B-NP	O
18	18	related	VBN	O	I-NP	O
18	19	themes	NNS	O	I-NP	O
18	20	.	.	O	O	O

19	0	``	``	O	O	O
19	1	The	DT	O	B-NP	O
19	2	collection	NN	O	I-NP	O
19	3	shows	VBZ	O	B-VP	O
19	4	the	DT	O	B-NP	O
19	5	whole	JJ	O	I-NP	O
19	6	range	NN	O	I-NP	O
19	7	of	IN	O	B-PP	O
19	8	what	WP	O	B-NP	O
19	9	happens	VBZ	O	B-VP	O
19	10	with	IN	O	B-PP	O
19	11	HIVCOMMA	NNP	O	B-NP	O
19	12	''	''	O	O	O
19	13	explains	VBZ	O	B-VP	O
19	14	Castle	NNP	O	B-NP	B-LocStruct
19	15	.	.	O	O	O

20	0	```	NN	O	B-NP	O
20	1	Close	JJ	O	O	O
20	2	To	TO	O	O	O
20	3	'	''	O	O	O
20	4	reveals	VBZ	O	B-VP	O
20	5	the	DT	O	B-NP	O
20	6	dangerous	JJ	O	I-NP	O
20	7	elements	NNS	O	I-NP	O
20	8	of	IN	O	B-PP	O
20	9	anonymous	JJ	O	B-NP	O
20	10	sex	NN	O	I-NP	O
20	11	COMMA	COMMA	O	O	O
20	12	while	IN	O	O	O
20	13	`	``	O	O	O
20	14	Cherish	NNP	O	B-NP	O
20	15	'	''	O	O	O
20	16	shows	VBZ	O	B-VP	O
20	17	the	DT	O	B-NP	O
20	18	aftermath	NN	O	I-NP	O
20	19	COMMA	COMMA	O	O	O
20	20	how	WRB	O	O	O
20	21	one	PRP	O	B-NP	B-Num
20	22	carries	VBZ	O	B-VP	O
20	23	on	IN	O	O	O
20	24	with	IN	O	B-PP	O
20	25	the	DT	O	B-NP	O
20	26	spirit	NN	O	I-NP	O
20	27	of	IN	O	B-PP	O
20	28	a	DT	O	B-NP	O
20	29	person	NN	O	I-NP	O
20	30	lost	VBD	O	B-VP	O
20	31	.	.	O	O	O
20	32	''	''	O	O	O

21	0	For	IN	O	B-PP	O
21	1	Jones	NNP	O	B-NP	B-Peop
21	2	COMMA	COMMA	O	O	O
21	3	who	WP	O	B-NP	O
21	4	at	IN	O	B-PP	O
21	5	35	CD	O	B-NP	B-Num
21	6	has	VBZ	O	B-VP	O
21	7	lost	VBN	O	I-VP	O
21	8	several	JJ	O	B-NP	O
21	9	friends	NNS	O	I-NP	O
21	10	to	TO	O	B-PP	O
21	11	the	DT	O	B-NP	O
21	12	disease	NN	O	I-NP	B-Medical
21	13	COMMA	COMMA	O	O	O
21	14	there	EX	O	B-NP	O
21	15	was	VBD	O	B-VP	O
21	16	a	DT	O	B-NP	O
21	17	particular	JJ	O	I-NP	O
21	18	pertinence	NN	O	I-NP	O
21	19	to	TO	O	B-PP	O
21	20	his	PP$	O	B-NP	O
21	21	film	NN	O	I-NP	O
21	22	's	POS	O	B-NP	O
21	23	being	VBG	O	B-VP	O
21	24	included	VBD	O	I-VP	O
21	25	in	IN	O	B-PP	O
21	26	the	DT	O	B-NP	O
21	27	program	NN	O	I-NP	O
21	28	.	.	O	O	O

22	0	``	``	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	was	VBD	O	B-VP	O
22	3	motivated	VBN	O	I-VP	O
22	4	by	IN	O	B-PP	O
22	5	an	DT	O	B-NP	O
22	6	awareness	NN	O	I-NP	O
22	7	that	IN	O	O	O
22	8	a	DT	O	B-NP	O
22	9	lot	NN	O	I-NP	O
22	10	of	IN	O	B-PP	O
22	11	people	NNS	O	B-NP	O
22	12	haven	NN	O	I-NP	O
22	13	't	NN	O	I-NP	O
22	14	actually	RB	O	B-VP	O
22	15	dealt	VBN	O	I-VP	O
22	16	with	IN	O	B-PP	O
22	17	their	PP$	O	B-NP	O
22	18	grief	NN	O	I-NP	O
22	19	in	IN	O	B-PP	O
22	20	the	DT	O	B-NP	O
22	21	gay	JJ	O	I-NP	O
22	22	communityCOMMA	NN	O	I-NP	O
22	23	''	''	O	O	O
22	24	he	PRP	O	B-NP	O
22	25	says	VBZ	O	B-VP	O
22	26	.	.	O	O	O

23	0	``	``	O	O	O
23	1	In	IN	O	B-PP	O
23	2	making	VBG	O	B-VP	O
23	3	`	``	O	O	O
23	4	CherishCOMMA	NNP	O	O	O
23	5	'	''	O	O	O
23	6	it	PRP	O	B-NP	O
23	7	was	VBD	O	B-VP	O
23	8	important	JJ	O	O	O
23	9	for	IN	O	O	O
23	10	me	PRP	O	B-NP	O
23	11	to	TO	O	B-VP	O
23	12	do	VB	O	I-VP	O
23	13	something	NN	O	B-NP	O
23	14	useful	JJ	O	O	O
23	15	with	IN	O	B-PP	O
23	16	my	PP$	O	B-NP	O
23	17	grief	NN	O	I-NP	O
23	18	and	CC	O	O	O
23	19	to	TO	O	B-VP	O
23	20	tell	VB	O	I-VP	O
23	21	my	PP$	O	B-NP	O
23	22	generation	NN	O	I-NP	O
23	23	's	POS	O	B-NP	O
23	24	stories	NNS	O	I-NP	O
23	25	to	TO	O	B-PP	O
23	26	younger	JJR	O	B-NP	O
23	27	people	NNS	O	I-NP	O
23	28	.	.	O	O	O
23	29	''	''	O	O	O

24	0	Jones	NNP	O	O	B-Peop
24	1	COMMA	COMMA	O	O	O
24	2	who	WP	O	B-NP	O
24	3	wrote	VBD	O	B-VP	O
24	4	``	``	O	O	O
24	5	Cherish	JJ	O	O	O
24	6	''	''	O	O	O
24	7	with	IN	O	B-PP	O
24	8	the	DT	O	B-NP	O
24	9	Aboriginal	NNP	O	I-NP	O
24	10	poet	NN	O	I-NP	B-ProfTitle
24	11	Romaine	NNP	O	I-NP	B-Peop
24	12	Moreton	NNP	O	I-NP	I-Peop
24	13	COMMA	COMMA	O	O	O
24	14	hopes	VBZ	O	O	O
24	15	his	PP$	O	B-NP	O
24	16	film	NN	O	I-NP	O
24	17	encourages	VBZ	O	B-VP	O
24	18	others	NNS	O	B-NP	O
24	19	to	TO	O	B-VP	O
24	20	tell	VB	O	I-VP	O
24	21	their	PP$	O	B-NP	O
24	22	histories	NNS	O	I-NP	O
24	23	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	feels	VBZ	O	B-VP	O
25	2	that	IN	O	O	O
25	3	many	JJ	O	B-NP	O
25	4	important	JJ	O	I-NP	O
25	5	films	NNS	O	I-NP	O
25	6	about	IN	O	B-PP	O
25	7	AIDS	NNP	O	B-NP	O
25	8	have	VBP	O	B-VP	O
25	9	yet	RB	O	I-VP	O
25	10	to	TO	O	I-VP	O
25	11	be	VB	O	I-VP	O
25	12	made	VBN	O	I-VP	O
25	13	.	.	O	O	O

26	0	``	``	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	think	VBP	O	B-VP	O
26	3	there	EX	O	B-NP	O
26	4	is	VBZ	O	B-VP	O
26	5	a	DT	O	B-NP	O
26	6	need	VBP	O	B-VP	O
26	7	to	TO	O	I-VP	O
26	8	look	VB	O	I-VP	O
26	9	beyond	IN	O	B-PP	O
26	10	the	DT	O	B-NP	O
26	11	western	JJ	O	I-NP	O
26	12	worldCOMMA	NN	O	I-NP	O
26	13	''	''	O	O	O
26	14	he	PRP	O	B-NP	O
26	15	says	VBZ	O	B-VP	O
26	16	.	.	O	O	O

27	0	``	``	O	O	O
27	1	Those	DT	O	B-NP	O
27	2	are	VBP	O	B-VP	O
27	3	the	DT	O	B-NP	O
27	4	people	NNS	O	I-NP	O
27	5	now	RB	O	O	O
27	6	most	JJS	O	O	O
27	7	in	IN	O	B-PP	O
27	8	need	VBP	O	B-NP	O
27	9	of	IN	O	O	O
27	10	help	VBP	O	O	O
27	11	and	CC	O	O	O
27	12	having	VBG	O	B-VP	O
27	13	their	PP$	O	B-NP	O
27	14	stories	NNS	O	I-NP	O
27	15	heard	VBD	O	B-VP	O
27	16	.	.	O	O	O
27	17	''	''	O	O	O
