0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	O	I-Num
0	4	`	``	O	O	O
0	5	ALL	NNP	O	O	B-Money
0	6	ABOUT	NNP	O	O	O
0	7	MY	NNP	O	O	O
0	8	MOTHER	NNP	O	O	O
0	9	':	NN	O	O	O
0	10	BUOYED	NNP	O	O	O
0	11	BY	NNP	O	O	O
0	12	THE	DT	O	B-NP	O
0	13	STRANGENESS	NNP	O	I-NP	B-Org
0	14	OF	IN	O	B-PP	I-Org
0	15	KINSHIP	NNP	O	B-NP	I-Org

1	0	When	WRB	O	O	O
1	1	Pedro	NNP	O	B-NP	B-Peop
1	2	Almodovar	NNP	O	I-NP	I-Peop
1	3	gleefully	RB	O	O	O
1	4	established	VBD	O	B-VP	O
1	5	himself	PRP	O	B-NP	O
1	6	as	IN	O	B-PP	O
1	7	``	``	O	O	O
1	8	Spain	NNP	O	B-NP	B-LocCoun
1	9	's	POS	O	B-NP	O
1	10	most	RBS	O	O	O
1	11	reputable	JJ	O	O	O
1	12	disreputable	JJ	O	O	O
1	13	young	JJ	O	O	O
1	14	filmmaker	NN	O	O	O
1	15	''	''	O	O	O
1	16	-LBR-	-LBR-	O	O	O
1	17	in	IN	O	B-PP	O
1	18	Vincent	NNP	O	B-NP	B-LocCit
1	19	Canby	NNP	O	I-NP	I-LocCit
1	20	's	POS	O	B-NP	O
1	21	words	NNS	O	I-NP	O
1	22	-RBR-	-RBR-	O	O	O
1	23	COMMA	COMMA	O	O	O
1	24	it	PRP	O	B-NP	O
1	25	was	VBD	O	B-VP	O
1	26	the	DT	O	B-NP	O
1	27	dizzy	NN	O	I-NP	O
1	28	hilarity	NN	O	I-NP	O
1	29	of	IN	O	B-PP	O
1	30	``	``	O	O	O
1	31	Women	NNP	O	B-NP	O
1	32	on	IN	O	B-PP	O
1	33	the	DT	O	B-NP	O
1	34	Verge	NNP	O	I-NP	O
1	35	of	IN	O	B-PP	O
1	36	a	DT	O	B-NP	O
1	37	Nervous	JJ	O	I-NP	O
1	38	Breakdown	NNP	O	I-NP	O
1	39	''	''	O	O	O
1	40	that	WDT	O	B-NP	O
1	41	marked	VBD	O	B-VP	O
1	42	him	PRP	O	B-NP	O
1	43	as	IN	O	B-PP	O
1	44	an	DT	O	B-NP	O
1	45	avatar	NN	O	I-NP	O
1	46	of	IN	O	B-PP	O
1	47	outrageous	JJ	O	B-NP	O
1	48	COMMA	COMMA	O	I-NP	O
1	49	sexy	JJ	O	I-NP	O
1	50	humor	NN	O	I-NP	O
1	51	.	.	O	O	O

2	0	Eleven	CD	O	B-NP	B-Num
2	1	years	NNS	O	I-NP	B-Date
2	2	later	RB	O	O	O
2	3	he	PRP	O	B-NP	O
2	4	is	VBZ	O	B-VP	O
2	5	back	RB	O	O	O
2	6	at	IN	O	B-PP	O
2	7	the	DT	O	B-NP	O
2	8	New	NNP	O	I-NP	B-LocCit
2	9	York	NNP	O	I-NP	I-LocCit
2	10	Film	NNP	O	I-NP	O
2	11	Festival	NNP	O	I-NP	B-DayFest
2	12	in	IN	O	B-PP	O
2	13	a	DT	O	B-NP	O
2	14	ravishingly	RB	O	I-NP	O
2	15	different	JJ	O	I-NP	O
2	16	mode	NN	O	I-NP	O
2	17	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	antic	NN	O	I-NP	O
3	2	fizz	NN	O	I-NP	O
3	3	and	CC	O	I-NP	O
3	4	bold	JJ	O	I-NP	O
3	5	COMMA	COMMA	O	I-NP	O
3	6	theatrical	JJ	O	I-NP	O
3	7	exaggeration	NN	O	I-NP	O
3	8	of	IN	O	B-PP	O
3	9	his	PP$	O	B-NP	O
3	10	earlier	JJR	O	I-NP	O
3	11	work	NN	O	I-NP	O
3	12	have	VBP	O	B-VP	O
3	13	blossomed	VBN	O	I-VP	O
3	14	-LBR-	-LBR-	O	O	O
3	15	as	IN	O	O	O
3	16	was	VBD	O	B-VP	O
3	17	clear	JJ	O	O	O
3	18	in	IN	O	B-PP	O
3	19	the	DT	O	B-NP	O
3	20	haunting	NN	O	I-NP	O
3	21	1997	CD	O	O	B-Date
3	22	``	``	O	O	O
3	23	Live	JJ	O	O	B-OrgCGroup
3	24	Flesh	NN	O	O	O
3	25	''	''	O	O	O
3	26	-RBR-	-RBR-	O	O	O
3	27	into	IN	O	B-PP	O
3	28	a	DT	O	B-NP	O
3	29	newly	RB	O	I-NP	O
3	30	sophisticated	JJ	O	I-NP	O
3	31	style	NN	O	I-NP	O
3	32	that	WDT	O	B-NP	O
3	33	is	VBZ	O	B-VP	O
3	34	far	RB	O	I-VP	O
3	35	more	RBR	O	I-VP	O
3	36	passionate	JJ	O	I-VP	O
3	37	COMMA	COMMA	O	I-VP	O
3	38	wise	JJ	O	I-VP	O
3	39	and	CC	O	I-VP	O
3	40	deeply	RB	O	I-VP	O
3	41	felt	VBD	O	I-VP	O
3	42	.	.	O	O	O

4	0	This	DT	O	B-NP	O
4	1	year	NN	O	I-NP	O
4	2	's	POS	O	B-NP	O
4	3	New	NNP	O	I-NP	B-LocCit
4	4	York	NNP	O	I-NP	I-LocCit
4	5	Film	NNP	O	I-NP	O
4	6	Festival	NNP	O	I-NP	B-DayFest
4	7	opens	VBZ	O	B-VP	O
4	8	Friday	NNP	O	B-NP	B-Date
4	9	night	NN	O	I-NP	O
4	10	with	IN	O	B-PP	O
4	11	the	DT	O	B-NP	O
4	12	marvelous	JJ	O	I-NP	O
4	13	``	``	O	I-NP	O
4	14	All	DT	O	I-NP	O
4	15	About	IN	O	I-NP	O
4	16	My	PP$	O	I-NP	O
4	17	MotherCOMMA	NNP	O	I-NP	O
4	18	''	''	O	O	O
4	19	a	DT	O	B-NP	O
4	20	whole	JJ	O	I-NP	O
4	21	new	JJ	O	I-NP	O
4	22	order	NN	O	I-NP	O
4	23	of	IN	O	B-PP	O
4	24	Almodovar	NNP	O	B-NP	O
4	25	extravaganza	NN	O	I-NP	O
4	26	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	depends	VBZ	O	B-VP	O
5	2	COMMA	COMMA	O	O	O
5	3	as	IN	O	B-PP	O
5	4	so	RB	O	B-NP	O
5	5	many	JJ	O	I-NP	O
5	6	things	NNS	O	I-NP	O
5	7	do	VBP	O	B-VP	O
5	8	COMMA	COMMA	O	O	O
5	9	upon	IN	O	B-PP	O
5	10	the	DT	O	B-NP	O
5	11	kindness	NN	O	I-NP	O
5	12	of	IN	O	B-PP	O
5	13	strangers	NNS	O	B-NP	O
5	14	.	.	O	O	O

6	0	Starting	VBG	O	B-VP	O
6	1	at	IN	O	B-PP	O
6	2	that	DT	O	B-NP	O
6	3	place	NN	O	I-NP	O
6	4	in	IN	O	B-PP	O
6	5	Almodovar	NNP	O	B-NP	B-Loc
6	6	's	POS	O	B-NP	O
6	7	great	JJ	O	I-NP	O
6	8	big	JJ	O	I-NP	O
6	9	heart	NN	O	I-NP	B-Medical
6	10	where	WRB	O	O	O
6	11	womanhood	NN	O	B-NP	O
6	12	COMMA	COMMA	O	I-NP	O
6	13	artifice	NN	O	I-NP	O
6	14	COMMA	COMMA	O	O	O
6	15	Tennessee	NNP	O	B-NP	B-Peop
6	16	Williams	NNP	O	I-NP	I-Peop
6	17	COMMA	COMMA	O	O	O
6	18	Truman	NNP	O	B-NP	B-Peop
6	19	Capote	NNP	O	I-NP	I-Peop
6	20	and	CC	O	O	O
6	21	``	``	O	O	O
6	22	All	DT	O	O	O
6	23	About	IN	O	B-PP	O
6	24	Eve	NNP	O	O	O
6	25	''	''	O	B-NP	O
6	26	collide	NN	O	I-NP	O
6	27	COMMA	COMMA	O	O	O
6	28	it	PRP	O	B-NP	O
6	29	weaves	VBZ	O	B-VP	O
6	30	life	NN	O	B-NP	O
6	31	and	CC	O	I-NP	O
6	32	art	NN	O	I-NP	O
6	33	into	IN	O	B-PP	O
6	34	a	DT	O	B-NP	O
6	35	rich	JJ	O	I-NP	O
6	36	tapestry	NN	O	I-NP	O
6	37	of	IN	O	B-PP	O
6	38	love	NN	O	B-NP	O
6	39	COMMA	COMMA	O	I-NP	O
6	40	loss	NN	O	I-NP	O
6	41	and	CC	O	I-NP	O
6	42	compassion	NN	O	I-NP	O
6	43	.	.	O	O	O

7	0	This	DT	O	B-NP	O
7	1	film	NN	O	I-NP	O
7	2	's	POS	O	B-NP	O
7	3	assorted	JJ	O	I-NP	O
7	4	females	NNS	O	I-NP	O
7	5	_	NN	O	I-NP	O
7	6	real	JJ	O	I-NP	O
7	7	COMMA	COMMA	O	I-NP	O
7	8	theatrical	JJ	O	I-NP	O
7	9	or	CC	O	I-NP	O
7	10	would-be	JJ	O	I-NP	O
7	11	_	NN	O	I-NP	O
7	12	move	VB	O	B-VP	O
7	13	past	IN	O	B-PP	O
7	14	the	DT	O	B-NP	O
7	15	nervous	JJ	O	I-NP	O
7	16	breakdown	NN	O	I-NP	O
7	17	stage	NN	O	I-NP	O
7	18	and	CC	O	B-PP	O
7	19	on	IN	O	B-PP	O
7	20	to	TO	O	B-PP	O
7	21	something	NN	O	B-NP	O
7	22	much	RB	O	O	O
7	23	more	RBR	O	O	O
7	24	forgiving	VBG	O	B-VP	O
7	25	.	.	O	O	O

8	0	``	``	O	O	O
8	1	A	DT	O	B-NP	O
8	2	Streetcar	NNP	O	I-NP	O
8	3	Named	VBN	O	O	O
8	4	Desire	NN	O	B-NP	O
8	5	''	''	O	O	O
8	6	plays	VBZ	O	B-VP	O
8	7	a	DT	O	B-NP	O
8	8	crucial	JJ	O	I-NP	O
8	9	role	NN	O	I-NP	O
8	10	in	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	life	NN	O	I-NP	O
8	13	of	IN	O	B-PP	O
8	14	the	DT	O	B-NP	O
8	15	film	NN	O	I-NP	O
8	16	's	POS	O	B-NP	O
8	17	heroine	NN	O	I-NP	O
8	18	COMMA	COMMA	O	O	O
8	19	a	DT	O	B-NP	O
8	20	nurse	NN	O	I-NP	B-ProfTitle
8	21	named	VBD	O	B-VP	O
8	22	Manuela	NNP	O	B-NP	O
8	23	-LBR-	-LBR-	O	O	O
8	24	Cecilia	NNP	O	B-NP	B-Peop
8	25	Roth	NNP	O	I-NP	I-Peop
8	26	-RBR-	-RBR-	O	O	O
8	27	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	is	VBZ	O	B-VP	O
9	2	central	JJ	O	O	O
9	3	to	TO	O	B-PP	O
9	4	the	DT	O	B-NP	O
9	5	film	NN	O	I-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	too	RB	O	O	O
9	8	.	.	O	O	O

10	0	Stellas	NNS	O	B-NP	O
10	1	and	CC	O	I-NP	O
10	2	Stanleys	NNP	O	I-NP	O
10	3	abound	VBP	O	B-VP	O
10	4	throughout	IN	O	B-PP	O
10	5	the	DT	O	B-NP	O
10	6	story	NN	O	I-NP	O
10	7	COMMA	COMMA	O	O	O
10	8	beginning	VBG	O	B-PP	O
10	9	on	IN	O	B-PP	O
10	10	the	DT	O	B-NP	O
10	11	evening	NN	O	I-NP	O
10	12	when	WRB	O	O	O
10	13	Manuela	NNP	O	B-NP	B-Peop
10	14	celebrates	VBZ	O	B-VP	O
10	15	the	DT	O	B-NP	O
10	16	17th	JJ	O	I-NP	B-Num
10	17	birthday	NN	O	I-NP	B-DayFest
10	18	of	IN	O	B-PP	O
10	19	her	PP$	O	B-NP	O
10	20	son	NN	O	I-NP	O
10	21	COMMA	COMMA	O	O	O
10	22	Esteban	NNP	O	O	B-Peop
10	23	-LBR-	-LBR-	O	O	O
10	24	Eloy	NNP	O	O	O
10	25	Azarin	NNP	O	O	O
10	26	-RBR-	-RBR-	O	O	O
10	27	COMMA	COMMA	O	O	O
10	28	by	IN	O	B-PP	O
10	29	accompanying	VBG	O	B-VP	O
10	30	him	PRP	O	B-NP	O
10	31	to	TO	O	B-PP	O
10	32	a	DT	O	B-NP	O
10	33	performance	NN	O	I-NP	O
10	34	of	IN	O	B-PP	O
10	35	the	DT	O	B-NP	O
10	36	play	NN	O	I-NP	O
10	37	in	IN	O	B-PP	O
10	38	Madrid	NNP	O	B-NP	B-LocCit
10	39	.	.	O	O	O

11	0	Esteban	NNP	O	B-NP	B-Peop
11	1	is	VBZ	O	B-VP	I-Peop
11	2	so	RB	O	I-VP	I-Peop
11	3	captivated	VBN	O	I-VP	I-Peop
11	4	by	IN	O	B-PP	I-Peop
11	5	the	DT	O	B-NP	I-Peop
11	6	evening	NN	O	I-NP	I-Peop
11	7	's	POS	O	B-NP	I-Peop
11	8	Blanche	NNP	O	I-NP	I-Peop
11	9	Dubois	NNP	O	I-NP	I-Peop
11	10	COMMA	COMMA	O	O	O
11	11	the	DT	O	B-NP	O
11	12	diva	NN	O	I-NP	O
11	13	Huma	NNP	O	I-NP	O
11	14	Rojo	NNP	O	I-NP	O
11	15	-LBR-	-LBR-	O	I-NP	O
11	16	Marisa	NNP	O	I-NP	B-Peop
11	17	Paredes	NNP	O	I-NP	I-Peop
11	18	-RBR-	-RBR-	O	I-NP	O
11	19	COMMA	COMMA	O	I-NP	O
11	20	that	IN	O	I-NP	O
11	21	he	PRP	O	B-NP	O
11	22	waits	VBZ	O	B-VP	O
11	23	for	IN	O	B-PP	O
11	24	her	PRP	O	B-NP	O
11	25	in	IN	O	B-PP	O
11	26	the	DT	O	B-NP	O
11	27	street	NN	O	I-NP	O
11	28	in	IN	O	B-PP	O
11	29	hopes	NNS	O	B-NP	O
11	30	of	IN	O	B-PP	O
11	31	an	DT	O	B-NP	O
11	32	autograph	NN	O	I-NP	O
11	33	.	.	O	O	O

12	0	In	IN	O	B-PP	O
12	1	a	DT	O	B-NP	O
12	2	devastating	JJ	O	I-NP	O
12	3	sequence	NN	O	I-NP	O
12	4	COMMA	COMMA	O	O	O
12	5	filmed	VBD	O	B-VP	O
12	6	by	IN	O	B-PP	O
12	7	Almodovar	NNP	O	B-NP	O
12	8	with	IN	O	B-PP	O
12	9	the	DT	O	B-NP	O
12	10	sweeping	JJ	O	I-NP	O
12	11	visual	JJ	O	I-NP	O
12	12	assurance	NN	O	I-NP	O
12	13	that	IN	O	O	O
12	14	binds	NN	O	B-VP	O
12	15	this	DT	O	B-NP	O
12	16	film	NN	O	I-NP	O
12	17	together	RB	O	O	O
12	18	so	RB	O	O	O
12	19	firmly	RB	O	O	O
12	20	COMMA	COMMA	O	O	O
12	21	Manuela	NNP	O	B-NP	B-Peop
12	22	's	POS	O	B-NP	O
12	23	beloved	JJ	O	I-NP	O
12	24	son	NN	O	I-NP	O
12	25	is	VBZ	O	B-VP	O
12	26	mowed	NN	O	B-NP	O
12	27	down	IN	O	O	O
12	28	in	IN	O	B-PP	O
12	29	the	DT	O	B-NP	O
12	30	street	NN	O	I-NP	O
12	31	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	camera	NN	O	I-NP	O
13	2	stays	VBZ	O	B-VP	O
13	3	wrenchingly	RB	O	O	O
13	4	with	IN	O	B-PP	O
13	5	an	DT	O	B-NP	O
13	6	Esteban	NNP	O	I-NP	O
13	7	's-eye	JJ	O	I-NP	O
13	8	view	NN	O	I-NP	O
13	9	of	IN	O	B-PP	O
13	10	the	DT	O	B-NP	O
13	11	scene	NN	O	I-NP	O
13	12	until	IN	O	O	O
13	13	Esteban	NNP	O	B-NP	O
13	14	is	VBZ	O	B-VP	O
13	15	gone	VBN	O	I-VP	O
13	16	.	.	O	O	O

14	0	Because	IN	O	O	O
14	1	``	``	O	O	O
14	2	All	DT	O	B-NP	O
14	3	About	IN	O	B-NP	O
14	4	My	PP$	O	I-NP	O
14	5	Mother	NNP	O	I-NP	O
14	6	''	''	O	O	O
14	7	is	VBZ	O	B-VP	O
14	8	about	IN	O	O	O
14	9	splendidly	RB	O	B-NP	O
14	10	resilient	JJ	O	I-NP	O
14	11	women	NNS	O	I-NP	O
14	12	rather	RB	O	O	O
14	13	than	IN	O	O	O
14	14	wounded	VBN	O	B-NP	O
14	15	ones	NNS	O	I-NP	O
14	16	COMMA	COMMA	O	O	O
14	17	it	PRP	O	B-NP	O
14	18	has	VBZ	O	B-VP	O
14	19	already	RB	O	I-VP	O
14	20	begun	VBN	O	I-VP	O
14	21	to	TO	O	I-VP	O
14	22	entwine	VB	O	I-VP	O
14	23	Manuela	NNP	O	B-NP	B-Peop
14	24	's	POS	O	B-NP	O
14	25	shocking	JJ	O	I-NP	O
14	26	experience	NN	O	I-NP	O
14	27	with	IN	O	B-PP	O
14	28	a	DT	O	B-NP	O
14	29	sense	NN	O	I-NP	O
14	30	of	IN	O	B-PP	O
14	31	drama	NN	O	B-NP	O
14	32	.	.	O	O	O

15	0	Manuela	NNP	O	B-NP	B-Peop
15	1	oversees	VBZ	O	B-VP	O
15	2	donor	NN	O	B-NP	B-Medical
15	3	organ	NN	O	I-NP	O
15	4	transplants	NNS	O	I-NP	O
15	5	COMMA	COMMA	O	O	O
15	6	and	CC	O	O	O
15	7	before	IN	O	B-PP	O
15	8	the	DT	O	B-NP	O
15	9	accident	NN	O	I-NP	O
15	10	she	PRP	O	B-NP	O
15	11	has	VBZ	O	B-VP	O
15	12	played	VBN	O	I-VP	O
15	13	the	DT	O	B-NP	O
15	14	role	NN	O	I-NP	O
15	15	of	IN	O	B-PP	O
15	16	a	DT	O	B-NP	O
15	17	widow	NN	O	I-NP	O
15	18	in	IN	O	B-PP	O
15	19	a	DT	O	B-NP	O
15	20	hospital	NN	O	I-NP	O
15	21	simulation	NN	O	I-NP	O
15	22	.	.	O	O	O

16	0	Now	RB	O	O	O
16	1	the	DT	O	B-NP	O
16	2	moment	NN	O	I-NP	O
16	3	is	VBZ	O	B-VP	O
16	4	real	JJ	O	O	O
16	5	COMMA	COMMA	O	O	O
16	6	and	CC	O	O	O
16	7	the	DT	O	B-NP	O
16	8	same	JJ	O	I-NP	O
16	9	two	CD	O	I-NP	B-Num
16	10	doctors	NNS	O	I-NP	B-ProfTitle
16	11	who	WP	O	B-NP	O
16	12	staged	VBD	O	B-VP	O
16	13	it	PRP	O	B-NP	O
16	14	with	IN	O	B-PP	O
16	15	Manuela	NNP	O	B-NP	O
16	16	are	VBP	O	B-VP	O
16	17	really	RB	O	I-VP	O
16	18	helping	VBG	O	I-VP	O
16	19	her	PRP	O	B-NP	O
16	20	to	TO	O	B-VP	O
16	21	decide	VB	O	I-VP	O
16	22	the	DT	O	B-NP	O
16	23	fate	NN	O	I-NP	O
16	24	of	IN	O	B-PP	O
16	25	her	PP$	O	B-NP	O
16	26	son	NN	O	I-NP	O
16	27	's	POS	O	B-NP	O
16	28	heart	NN	O	I-NP	B-Medical
16	29	.	.	O	O	O

17	0	On	IN	O	B-PP	O
17	1	the	DT	O	B-NP	O
17	2	stage	NN	O	I-NP	O
17	3	Blanche	NNP	O	O	B-Org
17	4	Dubois	NNP	O	O	I-Org
17	5	searches	NNS	O	B-VP	O
17	6	pitifully	RB	O	O	O
17	7	for	IN	O	B-PP	O
17	8	her	PP$	O	B-NP	O
17	9	red	JJ	O	I-NP	B-Color
17	10	heart-shaped	JJ	O	I-NP	O
17	11	jewelry	NN	O	I-NP	O
17	12	box	NN	O	I-NP	O
17	13	;	:	O	O	O
17	14	in	IN	O	B-PP	O
17	15	life	NN	O	B-NP	O
17	16	Manuela	NNP	O	B-NP	O
17	17	leaves	VBZ	O	B-VP	O
17	18	Esteban	NNP	O	B-NP	B-Peop
17	19	's	POS	O	B-NP	O
17	20	heart	NN	O	I-NP	B-Medical
17	21	beating	NN	O	I-NP	O
17	22	in	IN	O	B-PP	O
17	23	another	DT	O	B-NP	O
17	24	man	NN	O	I-NP	O
17	25	's	POS	O	B-NP	O
17	26	body	NN	O	I-NP	O
17	27	and	CC	O	O	O
17	28	goes	VBZ	O	B-VP	O
17	29	on	IN	O	B-PP	O
17	30	to	TO	O	B-VP	O
17	31	fulfill	VB	O	I-VP	O
17	32	her	PP$	O	B-NP	O
17	33	son	NN	O	I-NP	O
17	34	's	POS	O	B-NP	O
17	35	last	JJ	O	I-NP	O
17	36	wishes	VBZ	O	B-VP	O
17	37	.	.	O	O	O

18	0	And	CC	O	O	O
18	1	Almodovar	NNP	O	B-NP	B-Peop
18	2	COMMA	COMMA	O	O	O
18	3	being	VBG	O	O	O
18	4	to	TO	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	weepie	NN	O	I-NP	O
18	7	born	VBN	O	B-VP	O
18	8	COMMA	COMMA	O	O	O
18	9	presents	VBZ	O	B-VP	O
18	10	this	DT	O	B-NP	O
18	11	womanly	RB	O	I-NP	O
18	12	melodrama	NN	O	I-NP	O
18	13	with	IN	O	B-PP	O
18	14	an	DT	O	B-NP	O
18	15	empathy	NN	O	I-NP	O
18	16	to	TO	O	B-VP	O
18	17	recall	VB	O	I-VP	O
18	18	George	NNP	O	B-NP	B-Peop
18	19	Cukor	NNP	O	I-NP	I-Peop
18	20	's	POS	O	B-NP	O
18	21	and	CC	O	O	O
18	22	an	DT	O	B-NP	O
18	23	eye-dampening	JJ	O	I-NP	O
18	24	intensity	NN	O	I-NP	O
18	25	to	TO	O	B-PP	O
18	26	out-Sirk	JJ	O	B-NP	O
18	27	Douglas	NNP	O	I-NP	B-Peop
18	28	Sirk	NNP	O	I-NP	I-Peop
18	29	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	when	WRB	O	O	O
19	2	Manuela	NNP	O	B-NP	B-Peop
19	3	travels	VBZ	O	B-VP	O
19	4	to	TO	O	B-PP	O
19	5	Barcelona	NNP	O	B-NP	B-OrgCorp
19	6	for	IN	O	B-PP	O
19	7	her	PP$	O	B-NP	O
19	8	son	NN	O	I-NP	O
19	9	's	POS	O	B-NP	O
19	10	sake	NN	O	I-NP	O
19	11	COMMA	COMMA	O	O	O
19	12	the	DT	O	B-NP	O
19	13	film	NN	O	I-NP	O
19	14	enters	VBZ	O	B-VP	O
19	15	a	DT	O	B-NP	O
19	16	buoyant	JJ	O	I-NP	O
19	17	and	CC	O	I-NP	O
19	18	generous	JJ	O	I-NP	O
19	19	new	JJ	O	I-NP	O
19	20	world	NN	O	I-NP	O
19	21	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	was	VBD	O	B-VP	O
20	2	here	RB	O	O	O
20	3	COMMA	COMMA	O	O	O
20	4	20	CD	O	B-NP	B-Num
20	5	years	NNS	O	I-NP	I-Num
20	6	ago	IN	O	O	O
20	7	COMMA	COMMA	O	O	O
20	8	that	IN	O	O	O
20	9	she	PRP	O	B-NP	O
20	10	and	CC	O	O	O
20	11	a	DT	O	B-NP	O
20	12	senior	JJ	O	I-NP	O
20	13	Esteban	NNP	O	I-NP	O
20	14	first	RB	O	O	B-Num
20	15	met	VBD	O	B-VP	O
20	16	COMMA	COMMA	O	O	O
20	17	when	WRB	O	O	O
20	18	they	PRP	O	B-NP	O
20	19	starred	VBD	O	B-VP	O
20	20	in	IN	O	B-PP	O
20	21	``	``	O	O	O
20	22	Streetcar	NNP	O	B-NP	O
20	23	.	.	O	O	O
20	24	''	''	O	O	O

21	0	And	CC	O	O	O
21	1	even	RB	O	O	O
21	2	though	IN	O	O	O
21	3	her	PP$	O	B-NP	O
21	4	husband	NN	O	I-NP	O
21	5	has	VBZ	O	B-VP	O
21	6	since	IN	O	I-VP	O
21	7	become	VBN	O	I-VP	O
21	8	a	DT	O	B-NP	O
21	9	larcenous	JJ	O	I-NP	O
21	10	femme	NN	O	I-NP	O
21	11	fatale	NN	O	I-NP	O
21	12	named	VBN	O	B-VP	O
21	13	Lola	NNP	O	B-NP	B-Peop
21	14	COMMA	COMMA	O	O	O
21	15	Manuela	NNP	O	B-NP	B-Peop
21	16	wants	VBZ	O	B-VP	O
21	17	to	TO	O	I-VP	O
21	18	find	VB	O	I-VP	O
21	19	him	PRP	O	B-NP	O
21	20	and	CC	O	O	O
21	21	tell	VBP	O	B-VP	O
21	22	him	PRP	O	B-NP	O
21	23	of	IN	O	B-PP	O
21	24	her	PP$	O	B-NP	O
21	25	son	NN	O	I-NP	O
21	26	's	POS	O	B-NP	O
21	27	life	NN	O	I-NP	O
21	28	and	CC	O	I-NP	O
21	29	death	NN	O	I-NP	O
21	30	.	.	O	O	O

22	0	She	PRP	O	B-NP	O
22	1	goes	VBZ	O	B-VP	O
22	2	looking	VBG	O	I-VP	O
22	3	in	IN	O	B-PP	O
22	4	a	DT	O	B-NP	O
22	5	nefarious	JJ	O	I-NP	O
22	6	outdoor	JJ	O	I-NP	O
22	7	hangout	NN	O	I-NP	O
22	8	called	VBD	O	B-VP	O
22	9	the	DT	O	B-NP	O
22	10	Field	NNP	O	I-NP	B-Peop
22	11	COMMA	COMMA	O	O	O
22	12	where	WRB	O	O	O
22	13	prostitutes	NNS	O	B-NP	B-ProfTitle
22	14	and	CC	O	O	O
22	15	their	PP$	O	B-NP	O
22	16	clients	NNS	O	I-NP	O
22	17	move	VBP	O	B-VP	O
22	18	in	IN	O	B-PP	O
22	19	circles	NNS	O	B-NP	O
22	20	as	IN	O	O	O
22	21	if	IN	O	O	O
22	22	this	DT	O	B-NP	O
22	23	were	VBD	O	B-VP	O
22	24	a	DT	O	B-NP	O
22	25	merry-go-round	JJ	O	I-NP	O
22	26	COMMA	COMMA	O	O	O
22	27	or	CC	O	O	O
22	28	a	DT	O	B-NP	O
22	29	Fellini	NNP	O	I-NP	B-Peop
22	30	vision	NN	O	I-NP	O
22	31	.	.	O	O	O

23	0	What	WP	O	B-NP	O
23	1	passes	VBZ	O	B-VP	O
23	2	for	IN	O	B-PP	O
23	3	vice	NN	O	B-NP	O
23	4	in	IN	O	B-PP	O
23	5	other	JJ	O	B-NP	O
23	6	contexts	NNS	O	I-NP	O
23	7	remains	VBZ	O	B-VP	O
23	8	a	DT	O	B-NP	O
23	9	source	NN	O	I-NP	O
23	10	of	IN	O	B-PP	O
23	11	wit	NN	O	B-NP	O
23	12	and	CC	O	I-NP	O
23	13	sweetness	NN	O	I-NP	O
23	14	in	IN	O	B-PP	O
23	15	Almodovar	NNP	O	B-NP	B-Loc
23	16	's	POS	O	B-NP	O
23	17	work	NN	O	I-NP	O
23	18	.	.	O	O	O

24	0	Charging	VBG	O	B-VP	O
24	1	into	IN	O	B-PP	O
24	2	the	DT	O	B-NP	O
24	3	story	NN	O	I-NP	O
24	4	at	IN	O	B-PP	O
24	5	this	DT	O	B-NP	O
24	6	point	NN	O	I-NP	O
24	7	COMMA	COMMA	O	O	O
24	8	and	CC	O	O	O
24	9	bursting	VBG	O	B-VP	O
24	10	into	IN	O	B-PP	O
24	11	the	DT	O	B-NP	O
24	12	film	NN	O	I-NP	O
24	13	like	IN	O	B-PP	O
24	14	a	DT	O	O	O
24	15	drag	VBP	O	O	O
24	16	supernova	NN	O	B-NP	O
24	17	COMMA	COMMA	O	O	O
24	18	is	VBZ	O	B-VP	O
24	19	the	DT	O	B-NP	O
24	20	irrepressible	JJ	O	I-NP	O
24	21	Agrado	NNP	O	I-NP	O
24	22	COMMA	COMMA	O	O	O
24	23	played	VBD	O	B-VP	O
24	24	by	IN	O	B-PP	O
24	25	a	DT	O	B-NP	O
24	26	Spanish	JJ	O	I-NP	B-LangRace
24	27	nightclub	NN	O	I-NP	O
24	28	performer	NN	O	I-NP	B-ProfTitle
24	29	named	VBD	O	B-VP	O
24	30	Antonia	NNP	O	B-NP	B-Peop
24	31	San	NNP	O	I-NP	B-LocCit
24	32	Juan	NNP	O	I-NP	I-LocCit
24	33	.	.	O	O	O

25	0	Algrado	NNP	O	B-NP	B-Org
25	1	and	CC	O	I-NP	I-Org
25	2	Manuela	NNP	O	I-NP	I-Org
25	3	turn	VBP	O	B-VP	O
25	4	out	IN	O	O	O
25	5	to	TO	O	B-VP	O
25	6	be	VB	O	I-VP	O
25	7	old	JJ	O	B-NP	O
25	8	friends	NNS	O	I-NP	O
25	9	from	IN	O	B-PP	O
25	10	the	DT	O	B-NP	O
25	11	days	NNS	O	I-NP	O
25	12	before	IN	O	O	O
25	13	Algrado	NNP	O	B-NP	B-Peop
25	14	had	VBD	O	B-VP	O
25	15	breasts	NNS	O	B-NP	O
25	16	COMMA	COMMA	O	O	O
25	17	and	CC	O	O	O
25	18	soon	RB	O	O	O
25	19	she	PRP	O	B-NP	O
25	20	has	VBZ	O	B-VP	O
25	21	taken	VBN	O	I-VP	O
25	22	Manuela	NNP	O	B-NP	O
25	23	under	IN	O	B-PP	O
25	24	her	PP$	O	O	O
25	25	wing	NN	O	O	O
25	26	.	.	O	O	O

26	0	One	CD	O	B-NP	B-Num
26	1	by	IN	O	B-PP	O
26	2	one	CD	O	B-NP	B-Num
26	3	COMMA	COMMA	O	O	O
26	4	the	DT	O	B-NP	O
26	5	women	NNS	O	I-NP	O
26	6	adrift	NN	O	I-NP	O
26	7	through	IN	O	B-PP	O
26	8	this	DT	O	B-NP	O
26	9	story	NN	O	I-NP	O
26	10	begin	VBP	O	B-VP	O
26	11	to	TO	O	I-VP	O
26	12	help	VB	O	I-VP	O
26	13	and	CC	O	I-VP	O
26	14	restore	VB	O	I-VP	O
26	15	one	CD	O	B-NP	B-Num
26	16	another	DT	O	I-NP	O
26	17	COMMA	COMMA	O	O	O
26	18	as	IN	O	B-PP	O
26	19	when	WRB	O	O	O
26	20	Agrado	NNP	O	B-NP	O
26	21	-LBR-	-LBR-	O	O	O
26	22	in	IN	O	B-PP	O
26	23	a	DT	O	B-NP	O
26	24	pink	JJ	O	I-NP	B-Color
26	25	Chanel	NNP	O	I-NP	O
26	26	suit	NN	O	I-NP	O
26	27	-RBR-	-RBR-	O	O	O
26	28	brings	VBZ	O	B-VP	O
26	29	Manuela	NNP	O	B-NP	B-Peop
26	30	to	TO	O	B-PP	O
26	31	the	DT	O	B-NP	O
26	32	prostitutes	NNS	O	I-NP	B-ProfTitle
26	33	'	POS	O	B-NP	O
26	34	shelter	NN	O	I-NP	O
26	35	where	WRB	O	O	O
26	36	beautiful	JJ	O	B-NP	O
26	37	Sister	NNP	O	I-NP	B-Peop
26	38	Rosa	NNP	O	I-NP	I-Peop
26	39	-LBR-	-LBR-	O	I-NP	O
26	40	Penelope	NNP	O	I-NP	B-Peop
26	41	Cruz	NNP	O	I-NP	I-Peop
26	42	-RBR-	-RBR-	O	I-NP	O
26	43	ministers	NNS	O	I-NP	B-ProfTitle
26	44	to	TO	O	B-PP	O
26	45	the	DT	O	B-NP	O
26	46	needy	JJ	O	I-NP	O
26	47	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	nun	NN	O	I-NP	O
27	2	looks	VBZ	O	B-VP	O
27	3	meek	NN	O	B-NP	O
27	4	and	CC	O	I-NP	O
27	5	devout	JJ	O	I-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	but	CC	O	O	O
27	8	it	PRP	O	B-NP	O
27	9	turns	VBZ	O	B-VP	O
27	10	out	IN	O	O	O
27	11	that	IN	O	O	O
27	12	she	PRP	O	B-NP	O
27	13	knows	VBZ	O	B-VP	O
27	14	Lola	NNP	O	B-NP	B-Peop
27	15	COMMA	COMMA	O	O	O
27	16	too	RB	O	O	O
27	17	.	.	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	BEGIN	NNP	O	O	B-Org
28	2	OPTIONAL	NNP	O	O	I-Org
28	3	TRIM	NNP	O	O	I-Org
28	4	-RBR-	-RBR-	O	O	O

29	0	Working	NNP	O	B-NP	O
29	1	in	IN	O	B-PP	O
29	2	a	DT	O	B-NP	O
29	3	style	NN	O	I-NP	O
29	4	he	PRP	O	B-NP	O
29	5	has	VBZ	O	B-VP	O
29	6	called	VBN	O	I-VP	O
29	7	``	``	O	O	O
29	8	screwball	JJ	O	O	O
29	9	dramaCOMMA	NN	O	O	O
29	10	''	''	O	O	O
29	11	Almodovar	NNP	O	B-NP	B-Peop
29	12	also	RB	O	O	O
29	13	brings	VBZ	O	B-VP	O
29	14	in	IN	O	B-PP	O
29	15	the	DT	O	B-NP	O
29	16	two	CD	O	I-NP	B-Num
29	17	``	``	O	I-NP	O
29	18	Streetcar	NNP	O	I-NP	O
29	19	''	''	O	O	O
29	20	actresses	VBZ	O	B-VP	B-ProfTitle
29	21	-LBR-	-LBR-	O	O	O
29	22	who	WP	O	B-NP	O
29	23	are	VBP	O	B-VP	O
29	24	stormy	JJ	O	B-NP	O
29	25	lovers	NNS	O	I-NP	O
29	26	-RBR-	-RBR-	O	O	O
29	27	and	CC	O	O	O
29	28	lets	VBZ	O	B-VP	O
29	29	the	DT	O	B-NP	O
29	30	group	NN	O	I-NP	B-OrgCorp
29	31	of	IN	O	B-PP	O
29	32	women	NNS	O	B-NP	O
29	33	gain	VBP	O	B-VP	O
29	34	sustenance	NN	O	B-NP	O
29	35	as	IN	O	O	O
29	36	it	PRP	O	B-NP	O
29	37	grows	VBZ	O	B-VP	O
29	38	.	.	O	O	O

30	0	This	DT	O	B-NP	O
30	1	film	NN	O	I-NP	O
30	2	is	VBZ	O	B-VP	O
30	3	lovingly	RB	O	I-VP	O
30	4	dedicated	VBN	O	I-VP	O
30	5	to	TO	O	B-PP	O
30	6	actresses	NNS	O	B-NP	B-ProfTitle
30	7	who	WP	O	B-NP	O
30	8	have	VBP	O	B-VP	O
30	9	played	VBN	O	I-VP	O
30	10	actresses	NNS	O	B-NP	B-ProfTitle
30	11	-LBR-	-LBR-	O	O	O
30	12	Gena	NNP	O	B-NP	B-Peop
30	13	Rowlands	NNP	O	I-NP	I-Peop
30	14	COMMA	COMMA	O	O	O
30	15	Bette	NNP	O	B-NP	B-Peop
30	16	Davis	NNP	O	I-NP	I-Peop
30	17	COMMA	COMMA	O	O	O
30	18	Romy	NNP	O	B-NP	O
30	19	Schneider	NNP	O	I-NP	B-Peop
30	20	-RBR-	-RBR-	O	O	O
30	21	COMMA	COMMA	O	O	O
30	22	and	CC	O	O	O
30	23	it	PRP	O	B-NP	O
30	24	celebrates	VBZ	O	B-VP	O
30	25	the	DT	O	B-NP	O
30	26	self-preservative	JJ	O	I-NP	O
30	27	instincts	NNS	O	I-NP	O
30	28	that	WDT	O	B-NP	O
30	29	can	MD	O	B-VP	O
30	30	make	VB	O	I-VP	O
30	31	an	DT	O	B-NP	O
30	32	actress	NN	O	I-NP	B-ProfTitle
30	33	of	IN	O	B-PP	O
30	34	anyone	NN	O	B-NP	O
30	35	.	.	O	O	O

31	0	Huma	NNP	O	O	O
31	1	and	CC	O	O	O
31	2	Nina	NNP	O	O	B-Peop
31	3	-LBR-	-LBR-	O	O	O
31	4	Candela	NNP	O	O	B-Loc
31	5	Pena	NNP	O	O	I-Loc
31	6	-RBR-	-RBR-	O	O	O
31	7	have	VBP	O	B-VP	O
31	8	such	JJ	O	B-NP	O
31	9	a	DT	O	I-NP	O
31	10	Kowalski-like	NNP	O	I-NP	O
31	11	battling	VBG	O	I-NP	O
31	12	relationship	NN	O	I-NP	O
31	13	that	IN	O	B-NP	O
31	14	Manuela	NNP	O	B-NP	B-Peop
31	15	is	VBZ	O	B-VP	O
31	16	even	RB	O	I-VP	O
31	17	called	VBN	O	I-VP	O
31	18	upon	IN	O	B-PP	O
31	19	to	TO	O	B-VP	O
31	20	play	VB	O	I-VP	O
31	21	Stella	NNP	O	B-NP	B-Peop
31	22	onstage	NN	O	I-NP	O
31	23	one	CD	O	B-NP	B-Num
31	24	night	NN	O	I-NP	O
31	25	COMMA	COMMA	O	O	O
31	26	which	WDT	O	B-NP	O
31	27	is	VBZ	O	B-VP	O
31	28	something	NN	O	B-NP	O
31	29	she	PRP	O	B-NP	O
31	30	can	MD	O	B-VP	O
31	31	do	VB	O	I-VP	O
31	32	by	IN	O	B-PP	O
31	33	heart	NN	O	B-NP	B-Medical
31	34	.	.	O	O	O

32	0	There	EX	O	B-NP	O
32	1	's	VBZ	O	B-VP	O
32	2	a	DT	O	B-NP	O
32	3	stroke	NN	O	I-NP	B-Medical
32	4	of	IN	O	B-PP	O
32	5	``	``	O	O	O
32	6	All	DT	O	B-NP	O
32	7	About	IN	O	B-PP	O
32	8	Eve	NNP	O	B-NP	B-Peop
32	9	''	''	O	O	O
32	10	here	RB	O	O	O
32	11	COMMA	COMMA	O	O	O
32	12	but	CC	O	O	O
32	13	it	PRP	O	B-NP	O
32	14	comes	VBZ	O	B-VP	O
32	15	without	IN	O	B-PP	O
32	16	malice	NN	O	B-NP	O
32	17	.	.	O	O	O

33	0	Almodovar	NNP	O	B-NP	B-Peop
33	1	would	MD	O	B-VP	O
33	2	rather	RB	O	I-VP	O
33	3	show	VB	O	I-VP	O
33	4	the	DT	O	B-NP	O
33	5	power	NN	O	I-NP	O
33	6	of	IN	O	B-PP	O
33	7	artifice	NN	O	B-NP	O
33	8	and	CC	O	I-NP	O
33	9	impersonation	NN	O	I-NP	O
33	10	to	TO	O	B-VP	O
33	11	transcend	VB	O	I-VP	O
33	12	ordinary	JJ	O	B-NP	O
33	13	truth	NN	O	I-NP	O
33	14	.	.	O	O	O

34	0	Although	IN	O	O	O
34	1	Ms.	NNP	O	B-NP	B-ProfTitle
34	2	San	NNP	O	I-NP	B-LocCit
34	3	Juan	NNP	O	I-NP	I-LocCit
34	4	's	POS	O	B-NP	O
34	5	Agrado	NNP	O	I-NP	O
34	6	supplies	VBZ	O	B-VP	O
34	7	a	DT	O	B-NP	O
34	8	large	JJ	O	I-NP	O
34	9	share	NN	O	I-NP	O
34	10	of	IN	O	B-PP	O
34	11	comic	JJ	O	B-NP	O
34	12	relief	NN	O	I-NP	O
34	13	COMMA	COMMA	O	O	O
34	14	her	PP$	O	B-NP	O
34	15	most	JJS	O	I-NP	O
34	16	important	JJ	O	I-NP	O
34	17	moment	NN	O	I-NP	O
34	18	in	IN	O	B-PP	O
34	19	the	DT	O	B-NP	O
34	20	film	NN	O	I-NP	O
34	21	comes	VBZ	O	B-VP	O
34	22	after	IN	O	B-PP	O
34	23	a	DT	O	B-NP	O
34	24	``	``	O	I-NP	O
34	25	Streetcar	NNP	O	I-NP	O
34	26	''	''	O	I-NP	O
34	27	performance	NN	O	I-NP	O
34	28	is	VBZ	O	B-VP	O
34	29	abruptly	RB	O	I-VP	O
34	30	canceled	VBN	O	I-VP	O
34	31	.	.	O	O	O

35	0	Agrado	NNP	O	B-NP	B-Peop
35	1	takes	VBZ	O	B-VP	O
35	2	the	DT	O	B-NP	O
35	3	stage	NN	O	I-NP	O
35	4	and	CC	O	O	O
35	5	offers	VBZ	O	O	O
35	6	to	TO	O	B-VP	O
35	7	tell	VB	O	I-VP	O
35	8	the	DT	O	B-NP	O
35	9	story	NN	O	I-NP	O
35	10	of	IN	O	B-PP	O
35	11	her	PP$	O	B-NP	O
35	12	life	NN	O	I-NP	O
35	13	COMMA	COMMA	O	O	O
35	14	which	WDT	O	B-NP	O
35	15	nearly	RB	O	O	O
35	16	clears	VBZ	O	B-VP	O
35	17	the	DT	O	B-NP	O
35	18	room	NN	O	I-NP	O
35	19	.	.	O	O	O

36	0	Then	RB	O	O	O
36	1	COMMA	COMMA	O	O	O
36	2	in	IN	O	B-PP	O
36	3	a	DT	O	B-NP	O
36	4	funny	JJ	O	I-NP	O
36	5	yet	RB	O	I-NP	O
36	6	prideful	JJ	O	I-NP	O
36	7	monologue	NN	O	I-NP	O
36	8	COMMA	COMMA	O	O	O
36	9	she	PRP	O	B-NP	O
36	10	recites	VBZ	O	B-VP	O
36	11	chapter	NN	O	B-NP	O
36	12	and	CC	O	I-NP	O
36	13	verse	NN	O	I-NP	O
36	14	on	IN	O	B-PP	O
36	15	all	PDT	O	B-NP	O
36	16	the	DT	O	I-NP	O
36	17	costly	JJ	O	I-NP	O
36	18	surgery	NN	O	I-NP	O
36	19	and	CC	O	I-NP	O
36	20	silicone	NN	O	I-NP	O
36	21	that	IN	O	B-NP	O
36	22	made	VBN	O	B-VP	O
36	23	her	PRP	O	B-NP	O
36	24	what	WP	O	B-NP	O
36	25	she	PRP	O	B-NP	O
36	26	now	RB	O	O	O
36	27	appears	VBZ	O	B-VP	O
36	28	to	TO	O	I-VP	O
36	29	be	VB	O	I-VP	O
36	30	.	.	O	O	O

37	0	``	``	O	O	O
37	1	It	PRP	O	B-NP	O
37	2	cost	VBD	O	B-VP	O
37	3	me	PRP	O	B-NP	O
37	4	a	DT	O	B-NP	O
37	5	lot	NN	O	I-NP	O
37	6	to	TO	O	B-VP	O
37	7	be	VB	O	I-VP	O
37	8	authenticCOMMA	NN	O	B-NP	O
37	9	''	''	O	O	O
37	10	she	PRP	O	B-NP	O
37	11	says	VBZ	O	B-VP	O
37	12	.	.	O	O	O

38	0	And	CC	O	O	O
38	1	:	:	O	O	O
38	2	``	``	O	O	O
38	3	A	DT	O	B-NP	O
38	4	woman	NN	O	I-NP	O
38	5	is	VBZ	O	B-VP	O
38	6	more	RBR	O	O	O
38	7	authentic	JJ	O	O	O
38	8	the	DT	O	O	O
38	9	more	JJR	O	O	O
38	10	she	PRP	O	B-NP	O
38	11	looks	VBZ	O	B-VP	O
38	12	like	IN	O	B-PP	O
38	13	what	WP	O	B-NP	O
38	14	she	PRP	O	B-NP	O
38	15	has	VBZ	O	B-VP	O
38	16	dreamed	VBD	O	I-VP	O
38	17	for	IN	O	B-PP	O
38	18	herself	PRP	O	B-NP	O
38	19	.	.	O	O	O
38	20	''	''	O	O	O

39	0	-LBR-	-LBR-	O	O	O
39	1	END	NNP	O	O	B-Org
39	2	OPTIONAL	NNP	O	O	I-Org
39	3	TRIM	NNP	O	O	I-Org
39	4	-RBR-	-RBR-	O	O	O

40	0	In	IN	O	B-PP	O
40	1	``	``	O	O	O
40	2	All	DT	O	B-NP	O
40	3	About	IN	O	B-NP	O
40	4	My	PP$	O	I-NP	O
40	5	Mother	NNP	O	I-NP	O
40	6	''	''	O	O	O
40	7	the	DT	O	B-NP	O
40	8	world	NN	O	I-NP	O
40	9	of	IN	O	B-PP	O
40	10	acting	VBG	O	B-NP	O
40	11	becomes	VBZ	O	B-VP	O
40	12	a	DT	O	B-NP	O
40	13	source	NN	O	I-NP	O
40	14	of	IN	O	B-PP	O
40	15	inspiration	NN	O	B-NP	O
40	16	to	TO	O	B-PP	O
40	17	women	NNS	O	B-NP	O
40	18	as	IN	O	B-PP	O
40	19	they	PRP	O	B-NP	O
40	20	improvise	NN	O	B-NP	O
40	21	their	PP$	O	B-NP	O
40	22	way	NN	O	I-NP	O
40	23	through	IN	O	B-PP	O
40	24	their	PP$	O	B-NP	O
40	25	own	JJ	O	I-NP	O
40	26	lives	NNS	O	I-NP	O
40	27	COMMA	COMMA	O	O	O
40	28	with	IN	O	B-PP	O
40	29	the	DT	O	B-NP	O
40	30	kind	NN	O	I-NP	O
40	31	of	IN	O	B-PP	O
40	32	strength	NN	O	B-NP	O
40	33	COMMA	COMMA	O	O	O
40	34	passion	NN	O	B-NP	O
40	35	and	CC	O	I-NP	O
40	36	humor	NN	O	I-NP	O
40	37	this	DT	O	B-NP	O
40	38	filmmaker	NN	O	I-NP	O
40	39	has	VBZ	O	B-VP	O
40	40	always	RB	O	I-VP	O
40	41	celebrated	VBD	O	I-VP	O
40	42	.	.	O	O	O

41	0	Almodovar	NNP	O	B-NP	B-Peop
41	1	has	VBZ	O	B-VP	O
41	2	expressed	VBN	O	I-VP	O
41	3	the	DT	O	B-NP	O
41	4	idea	NN	O	I-NP	O
41	5	of	IN	O	B-PP	O
41	6	life	NN	O	B-NP	O
41	7	as	IN	O	B-PP	O
41	8	a	DT	O	B-NP	O
41	9	divine	JJ	O	I-NP	O
41	10	form	NN	O	I-NP	O
41	11	of	IN	O	B-PP	O
41	12	acting	VBG	O	B-VP	O
41	13	before	IN	O	O	O
41	14	COMMA	COMMA	O	O	O
41	15	but	CC	O	O	O
41	16	never	RB	O	O	O
41	17	with	IN	O	B-PP	O
41	18	the	DT	O	B-NP	O
41	19	kind	NN	O	I-NP	O
41	20	of	IN	O	B-PP	O
41	21	clarity	NN	O	B-NP	O
41	22	and	CC	O	I-NP	O
41	23	beauty	NN	O	I-NP	O
41	24	that	IN	O	B-NP	O
41	25	glitter	NN	O	O	O
41	26	here	RB	O	O	O
41	27	.	.	O	O	O

42	0	``	``	O	O	O
42	1	All	DT	O	B-NP	O
42	2	About	IN	O	I-NP	O
42	3	My	PP$	O	I-NP	O
42	4	MotherCOMMA	NNP	O	I-NP	O
42	5	''	''	O	O	O
42	6	his	PP$	O	B-NP	O
42	7	best	JJS	O	I-NP	O
42	8	film	NN	O	I-NP	O
42	9	by	IN	O	B-PP	O
42	10	far	RB	O	O	O
42	11	COMMA	COMMA	O	O	O
42	12	is	VBZ	O	B-VP	O
42	13	all	DT	O	O	O
42	14	about	IN	O	B-PP	O
42	15	how	WRB	O	O	O
42	16	tragedies	NNS	O	B-NP	O
42	17	of	IN	O	B-PP	O
42	18	the	DT	O	B-NP	O
42	19	flesh	NN	O	I-NP	O
42	20	can	MD	O	B-VP	O
42	21	yield	VB	O	I-VP	O
42	22	renewal	NN	O	B-NP	O
42	23	and	CC	O	O	O
42	24	hope	VBP	O	B-VP	O
42	25	despite	IN	O	B-PP	O
42	26	the	DT	O	B-NP	O
42	27	pain	NN	O	I-NP	O
42	28	they	PRP	O	B-NP	O
42	29	leave	VBP	O	B-VP	O
42	30	behind	IN	O	O	O
42	31	COMMA	COMMA	O	O	O
42	32	which	WDT	O	B-NP	O
42	33	is	VBZ	O	B-VP	O
42	34	as	IN	O	O	O
42	35	clear	RB	O	O	O
42	36	an	DT	O	B-NP	O
42	37	understanding	NN	O	I-NP	O
42	38	of	IN	O	B-PP	O
42	39	what	WP	O	B-NP	O
42	40	makes	VBZ	O	B-VP	O
42	41	movies	NNS	O	B-NP	O
42	42	tick	VB	O	B-VP	O
42	43	as	IN	O	O	O
42	44	Almodovar	NNP	O	B-NP	B-Peop
42	45	will	MD	O	B-VP	O
42	46	ever	RB	O	I-VP	O
42	47	need	VB	O	I-VP	O
42	48	.	.	O	O	O

43	0	It	PRP	O	B-NP	O
43	1	's	VBZ	O	B-VP	O
43	2	the	DT	O	B-NP	O
43	3	crossover	NN	O	I-NP	O
43	4	moment	NN	O	I-NP	O
43	5	in	IN	O	B-PP	O
43	6	the	DT	O	B-NP	O
43	7	career	NN	O	I-NP	O
43	8	of	IN	O	B-PP	O
43	9	a	DT	O	B-NP	O
43	10	born	VBN	O	I-NP	O
43	11	four-hankie	JJ	O	I-NP	O
43	12	storyteller	NN	O	I-NP	O
43	13	of	IN	O	B-PP	O
43	14	ever	RB	O	O	O
43	15	increasing	VBG	O	B-VP	O
43	16	stature	NN	O	O	O
43	17	.	.	O	O	O

44	0	Look	VB	O	B-VP	O
44	1	out	IN	O	O	O
44	2	COMMA	COMMA	O	O	O
44	3	Hollywood	NNP	O	B-NP	B-LocCit
44	4	COMMA	COMMA	O	O	O
44	5	here	RB	O	O	O
44	6	he	PRP	O	B-NP	O
44	7	comes	VBZ	O	B-VP	O
44	8	.	.	O	O	O

45	0	PRODUCTION	NNP	O	O	O
45	1	NOTES	NNS	O	O	O

46	0	`	``	O	O	O
46	1	ALL	NNP	O	B-VP	B-Money
46	2	ABOUT	NNP	O	I-VP	O
46	3	MY	NNP	O	O	O
46	4	MOTHER	NNP	O	O	O
46	5	'	POS	O	B-NP	O

47	0	Written	VBN	O	O	O
47	1	and	CC	O	O	O
47	2	directed	VBN	O	O	O
47	3	by	IN	O	B-PP	O
47	4	Pedro	NNP	O	B-NP	O
47	5	Almodovar	NNP	O	I-NP	O
47	6	;	:	O	O	O
47	7	in	IN	O	B-PP	O
47	8	Spanish	JJ	O	B-NP	B-LangRace
47	9	COMMA	COMMA	O	O	O
47	10	with	IN	O	B-PP	O
47	11	English	NNS	O	B-NP	B-LangRace
47	12	subtitles	NNS	O	I-NP	O
47	13	;	:	O	O	O
47	14	director	NN	O	B-NP	B-ProfTitle
47	15	of	IN	O	B-PP	O
47	16	photography	NN	O	B-NP	O
47	17	COMMA	COMMA	O	O	O
47	18	Alfonso	NNP	O	B-NP	B-Peop
47	19	Beato	NNP	O	I-NP	I-Peop
47	20	;	:	O	O	O
47	21	edited	VBN	O	B-VP	O
47	22	by	IN	O	B-PP	O
47	23	Jose	NNP	O	B-NP	B-Peop
47	24	Salcedo	NNP	O	I-NP	I-Peop
47	25	;	:	O	O	O
47	26	music	NN	O	B-NP	O
47	27	by	IN	O	B-PP	O
47	28	Alberto	NNP	O	B-NP	B-Peop
47	29	Iglesias	NNP	O	I-NP	I-Peop
47	30	;	:	O	O	O
47	31	production	NN	O	B-NP	O
47	32	director	NN	O	I-NP	B-ProfTitle
47	33	COMMA	COMMA	O	O	O
47	34	Esther	NNP	O	B-NP	B-Peop
47	35	Garcia	NNP	O	I-NP	I-Peop
47	36	;	:	O	O	O
47	37	executive	NN	O	B-NP	B-ProfTitle
47	38	producer	NN	O	I-NP	B-ProfTitle
47	39	COMMA	COMMA	O	O	O
47	40	Agustin	NNP	O	B-NP	O
47	41	Almodovar	NNP	O	I-NP	O
47	42	;	:	O	O	O
47	43	released	VBN	O	B-VP	O
47	44	by	IN	O	B-PP	O
47	45	Sony	NNP	O	B-NP	B-OrgCorp
47	46	Pictures	NNPS	O	I-NP	I-OrgCorp
47	47	Classics	NNS	O	I-NP	O
47	48	.	.	O	O	O

48	0	Friday	NNP	O	B-NP	B-Date
48	1	night	NN	O	I-NP	O
48	2	at	IN	O	B-PP	O
48	3	8	CD	O	B-NP	B-Num
48	4	:	:	O	O	I-Num
48	5	15	CD	O	B-NP	I-Num
48	6	at	IN	O	B-PP	O
48	7	Alice	NNP	O	B-NP	O
48	8	Tully	NNP	O	I-NP	O
48	9	Hall	NNP	O	I-NP	O
48	10	and	CC	O	B-PP	O
48	11	at	IN	O	B-PP	O
48	12	9	CD	O	B-NP	B-Num
48	13	at	IN	O	B-PP	O
48	14	Avery	NNP	O	B-NP	B-LocCit
48	15	Fisher	NNP	O	I-NP	I-LocCit
48	16	Hall	NNP	O	I-NP	I-LocCit
48	17	as	IN	O	B-PP	O
48	18	part	NN	O	B-NP	O
48	19	of	IN	O	B-PP	O
48	20	the	DT	O	B-NP	O
48	21	37th	JJ	O	I-NP	B-Num
48	22	New	NNP	O	I-NP	B-LocCit
48	23	York	NNP	O	I-NP	I-LocCit
48	24	Film	NNP	O	I-NP	O
48	25	Festival	NNP	O	I-NP	B-DayFest
48	26	.	.	O	O	O

49	0	Running	VBG	O	B-VP	O
49	1	time	NN	O	B-NP	O
49	2	:	:	O	O	O
49	3	100	CD	O	B-NP	B-Num
49	4	minutes	NNS	O	I-NP	I-Num
49	5	.	.	O	O	O

50	0	This	DT	O	B-NP	O
50	1	film	NN	O	I-NP	O
50	2	is	VBZ	O	B-VP	O
50	3	not	RB	O	I-VP	O
50	4	rated	VBN	O	I-VP	O
50	5	.	.	O	O	O

51	0	With	IN	O	B-PP	O
51	1	:	:	O	O	O
51	2	Penelope	NNP	O	O	B-Peop
51	3	Cruz	NNP	O	O	I-Peop
51	4	-LBR-	-LBR-	O	O	O
51	5	Sister	NNP	O	O	B-Peop
51	6	Rosa	NNP	O	O	I-Peop
51	7	-RBR-	-RBR-	O	O	O
51	8	COMMA	COMMA	O	O	O
51	9	Marisa	NNP	O	O	B-Peop
51	10	Paredes	NNP	O	O	I-Peop
51	11	-LBR-	-LBR-	O	O	O
51	12	Huma	NNP	O	O	O
51	13	Rojo	NNP	O	O	O
51	14	-RBR-	-RBR-	O	O	O
51	15	COMMA	COMMA	O	O	O
51	16	Candela	NNP	O	O	B-Peop
51	17	Pena	NNP	O	O	I-Peop
51	18	-LBR-	-LBR-	O	O	O
51	19	Nina	NNP	O	O	B-Peop
51	20	-RBR-	-RBR-	O	O	O
51	21	COMMA	COMMA	O	O	O
51	22	Cecilia	NNP	O	B-NP	B-Peop
51	23	Roth	NNP	O	I-NP	I-Peop
51	24	-LBR-	-LBR-	O	O	O
51	25	Manuela	NNP	O	O	O
51	26	-RBR-	-RBR-	O	O	O
51	27	COMMA	COMMA	O	O	O
51	28	Eloy	NNP	O	O	B-Peop
51	29	Azarin	NNP	O	O	I-Peop
51	30	-LBR-	-LBR-	O	O	O
51	31	Esteban	NNP	O	O	O
51	32	-RBR-	-RBR-	O	O	O
51	33	and	CC	O	O	O
51	34	Antonia	NNP	O	B-NP	O
51	35	San	NNP	O	I-NP	O
51	36	Juan	NNP	O	I-NP	O
51	37	-LBR-	-LBR-	O	O	O
51	38	Agrado	NNP	O	O	O
51	39	-RBR-	-RBR-	O	O	O
51	40	.	.	O	O	O
