0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	51	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	For	IN	O	B-PP	O
1	4	WEDNESDAY	NNP	O	B-NP	O
1	5	PMs	NNS	O	I-NP	O
1	6	&	CC	O	O	O
1	7	LR	NNP	O	B-NP	O
1	8	;	:	O	O	O

2	0	Here	RB	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	top	JJ	O	I-NP	O
2	4	news	NN	O	I-NP	O
2	5	stories	NNS	O	I-NP	O
2	6	from	IN	O	B-PP	O
2	7	The	DT	O	B-NP	O
2	8	New	NNP	O	I-NP	B-OrgCorp
2	9	York	NNP	O	I-NP	I-OrgCorp
2	10	Times	NNP	O	I-NP	I-OrgCorp
2	11	News	NNP	O	I-NP	O
2	12	Service	NNP	O	I-NP	O
2	13	for	IN	O	B-PP	O
2	14	PMs	NNS	O	B-NP	O
2	15	of	IN	O	B-PP	O
2	16	Wednesday	NNP	O	B-NP	B-Date
2	17	COMMA	COMMA	O	O	O
2	18	Sept.	NNP	O	B-NP	B-Date
2	19	23	CD	O	I-NP	I-Date
2	20	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	PMs	NNS	O	I-NP	O
3	2	news	NN	O	I-NP	O
3	3	desk	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	212-556-1927	CD	O	B-NP	B-Num
3	6	COMMA	COMMA	O	O	O
3	7	opens	VBZ	O	B-VP	O
3	8	at	IN	O	B-PP	O
3	9	7	CD	O	B-NP	B-NumTime
3	10	a.m	RB	O	I-NP	I-NumTime
3	11	.	.	O	O	O

4	0	Eastern	NNP	O	O	B-Peop
4	1	Time	NNP	O	O	I-Peop
4	2	.	.	O	O	O

5	0	To	TO	O	B-VP	O
5	1	get	VB	O	I-VP	O
5	2	story	NN	O	B-NP	O
5	3	repeats	VBZ	O	B-VP	O
5	4	before	IN	O	B-PP	O
5	5	this	DT	O	B-NP	O
5	6	hour	NN	O	I-NP	O
5	7	call	VBP	O	B-VP	O
5	8	212-621-1595	CD	O	B-NP	B-Num
5	9	for	IN	O	B-PP	O
5	10	reruns	NNS	O	B-NP	O
5	11	on	IN	O	B-PP	O
5	12	AP	NNP	O	B-NP	B-OrgCorp
5	13	DataFeatures	NNP	O	I-NP	O
5	14	or	CC	O	O	O
5	15	214-980-8305	CD	O	B-NP	B-Num
5	16	or	CC	O	I-NP	O
5	17	8367	CD	O	I-NP	B-Date
5	18	for	IN	O	B-PP	O
5	19	repeats	VBZ	O	B-VP	O
5	20	on	IN	O	B-PP	O
5	21	UPI	NNP	O	B-NP	O
5	22	DataNews	NNP	O	I-NP	O
5	23	.	.	O	O	O

6	0	&	CC	O	O	O
6	1	UR	NNP	O	B-NP	O
6	2	;	:	O	O	O
6	3	CLINTON	NNP	O	B-NP	O
6	4	-LBR-	-LBR-	O	I-NP	O
6	5	Moved	NNP	O	I-NP	O
6	6	in	IN	O	B-PP	O
6	7	``	``	O	B-NP	O
6	8	w	NN	O	I-NP	O
6	9	''	''	O	I-NP	O
6	10	category	NN	O	I-NP	O
6	11	-RBR-	-RBR-	O	O	O
6	12	&	CC	O	O	O
6	13	LR	NNP	O	B-NP	O
6	14	;	:	O	O	O

7	0	CLINTON-REACT	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Washington	NNP	O	O	B-LocCit
7	3	-RBR-	-RBR-	O	O	O
7	4	_	NN	O	O	O
7	5	The	DT	O	B-NP	O
7	6	White	NNP	O	I-NP	B-Org
7	7	House	NNP	O	I-NP	I-Org
7	8	and	CC	O	O	O
7	9	prominent	JJ	O	B-NP	O
7	10	Democrats	NNPS	O	I-NP	B-OrgPolBody
7	11	say	VBP	O	B-VP	O
7	12	they	PRP	O	B-NP	O
7	13	have	VBP	O	B-VP	O
7	14	opened	VBD	O	I-VP	O
7	15	an	DT	O	B-NP	O
7	16	aggressive	JJ	O	I-NP	O
7	17	behind-the-scenes	JJ	O	I-NP	O
7	18	campaign	NN	O	I-NP	O
7	19	to	TO	O	B-VP	O
7	20	save	VB	O	I-VP	O
7	21	President	NNP	O	B-NP	B-ProfTitle
7	22	Clinton	NNP	O	I-NP	B-Peop
7	23	from	IN	O	B-PP	O
7	24	impeachment	NN	O	B-NP	O
7	25	hearings	NNS	O	I-NP	O
7	26	by	IN	O	B-PP	O
7	27	seeking	VBG	O	B-VP	O
7	28	to	TO	O	I-VP	O
7	29	build	VB	O	I-VP	O
7	30	support	NN	O	B-NP	O
7	31	among	IN	O	B-PP	O
7	32	politicians	NNS	O	B-NP	B-ProfTitle
7	33	of	IN	O	B-PP	O
7	34	both	DT	O	B-NP	O
7	35	parties	NNS	O	I-NP	O
7	36	for	IN	O	B-PP	O
7	37	the	DT	O	B-NP	O
7	38	president	NN	O	I-NP	B-ProfTitle
7	39	to	TO	O	B-VP	O
7	40	be	VB	O	I-VP	O
7	41	harshly	RB	O	I-VP	O
7	42	rebuked	VBN	O	I-VP	O
7	43	by	IN	O	B-PP	O
7	44	Congress	NNP	O	B-NP	B-OrgPolBody
7	45	and	CC	O	O	O
7	46	perhaps	RB	O	O	O
7	47	pay	VBP	O	B-VP	O
7	48	a	DT	O	B-NP	O
7	49	large	JJ	O	I-NP	O
7	50	fine	NN	O	I-NP	O
7	51	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Richard	NNP	O	B-NP	B-Peop
8	2	L.	NNP	O	I-NP	I-Peop
8	3	Berke	NNP	O	I-NP	I-Peop
8	4	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	ART	NNP	O	B-NP	O
9	2	ADV	NNP	O	I-NP	O
9	3	:	:	O	O	O
9	4	Photo	NNP	O	B-NP	O
9	5	-LBR-	-LBR-	O	O	O
9	6	NYT14	NNP	O	O	B-Money
9	7	-RBR-	-RBR-	O	O	O
9	8	has	VBZ	O	B-VP	O
9	9	been	VBN	O	I-VP	O
9	10	sent	VBN	O	I-VP	O
9	11	to	TO	O	B-PP	O
9	12	NYT	NNP	O	B-NP	B-Org
9	13	photo	NN	O	I-NP	O
9	14	clients	NNS	O	I-NP	O
9	15	.	.	O	O	O
9	16	-RBR-	-RBR-	O	O	O

10	0	CLINTON-ASSESS	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Washington	NNP	O	O	B-LocCit
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	O	O
10	5	Throughout	IN	O	B-PP	O
10	6	his	PP$	O	B-NP	O
10	7	hours	NNS	O	I-NP	O
10	8	of	IN	O	B-PP	O
10	9	testimony	NN	O	B-NP	O
10	10	broadcast	NN	O	I-NP	O
10	11	on	IN	O	B-PP	O
10	12	Monday	NNP	O	B-NP	B-Date
10	13	COMMA	COMMA	O	O	O
10	14	Clinton	NNP	O	B-NP	B-Peop
10	15	dodged	VBD	O	B-VP	O
10	16	and	CC	O	O	O
10	17	weaved	JJ	O	O	O
10	18	and	CC	O	O	O
10	19	bobbed	VBD	O	B-VP	O
10	20	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	was	VBD	O	B-VP	O
11	2	a	DT	O	B-NP	O
11	3	spectacle	NN	O	I-NP	O
11	4	that	WDT	O	B-NP	O
11	5	would	MD	O	B-VP	O
11	6	have	VB	O	I-VP	O
11	7	destroyed	VBN	O	I-VP	O
11	8	most	JJS	O	B-NP	O
11	9	politicians	NNS	O	I-NP	B-ProfTitle
11	10	COMMA	COMMA	O	O	O
11	11	beamed	VBN	O	B-VP	O
11	12	across	IN	O	B-PP	O
11	13	television	NN	O	B-NP	O
11	14	screens	NNS	O	I-NP	O
11	15	with	IN	O	B-PP	O
11	16	labels	NNS	O	B-NP	O
11	17	warning	VBG	O	B-VP	O
11	18	of	IN	O	B-PP	O
11	19	its	PP$	O	O	O
11	20	explicit	JJ	O	O	O
11	21	sexual	JJ	O	B-NP	O
11	22	content	NN	O	I-NP	O
11	23	and	CC	O	O	O
11	24	rife	JJ	O	O	O
11	25	with	IN	O	B-PP	O
11	26	literally	RB	O	B-NP	O
11	27	incredible	JJ	O	I-NP	O
11	28	details	NNS	O	I-NP	O
11	29	and	CC	O	I-NP	O
11	30	denials	NNS	O	I-NP	O
11	31	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	was	VBD	O	B-VP	O
12	2	recorded	VBN	O	I-VP	O
12	3	in	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	most	RBS	O	I-NP	O
12	6	secret	JJ	O	I-NP	O
12	7	forum	NN	O	I-NP	O
12	8	in	IN	O	B-PP	O
12	9	Anglo-Saxon	JJ	O	B-NP	B-Loc
12	10	jurisprudence	NN	O	I-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	then	RB	O	B-VP	O
12	13	released	VBN	O	I-VP	O
12	14	to	TO	O	B-PP	O
12	15	the	DT	O	B-NP	O
12	16	world	NN	O	I-NP	O
12	17	by	IN	O	B-PP	O
12	18	the	DT	O	B-NP	O
12	19	president	NN	O	I-NP	B-ProfTitle
12	20	's	POS	O	B-NP	O
12	21	political	JJ	O	I-NP	O
12	22	enemies	NNS	O	I-NP	O
12	23	in	IN	O	B-PP	O
12	24	the	DT	O	B-NP	O
12	25	hope	NN	O	I-NP	O
12	26	that	IN	O	O	O
12	27	it	PRP	O	B-NP	O
12	28	would	MD	O	B-VP	O
12	29	damage	VB	O	I-VP	O
12	30	him	PRP	O	B-NP	O
12	31	severely	RB	O	O	O
12	32	.	.	O	O	O

13	0	Yet	RB	O	O	O
13	1	on	IN	O	B-PP	O
13	2	Tuesday	NNP	O	B-NP	B-Date
13	3	morning	NN	O	I-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	as	IN	O	O	O
13	6	he	PRP	O	B-NP	O
13	7	has	VBZ	O	O	O
13	8	so	RB	O	O	O
13	9	often	RB	O	O	O
13	10	before	IN	O	O	O
13	11	COMMA	COMMA	O	O	O
13	12	Clinton	NNP	O	B-NP	B-Peop
13	13	once	RB	O	O	O
13	14	again	RB	O	O	O
13	15	bobbed	VBN	O	O	O
13	16	up	IN	O	O	O
13	17	COMMA	COMMA	O	O	O
13	18	buoyed	VBN	O	B-VP	O
13	19	by	IN	O	B-PP	O
13	20	a	DT	O	B-NP	O
13	21	bipartisan	JJ	O	I-NP	O
13	22	consensus	NN	O	I-NP	O
13	23	among	IN	O	B-PP	O
13	24	politicians	NNS	O	B-NP	B-ProfTitle
13	25	that	IN	O	O	O
13	26	after	IN	O	B-PP	O
13	27	months	NNS	O	B-NP	B-Date
13	28	of	IN	O	B-PP	O
13	29	bleeding	VBG	O	B-NP	O
13	30	COMMA	COMMA	O	O	O
13	31	the	DT	O	B-NP	O
13	32	president	NN	O	I-NP	B-ProfTitle
13	33	may	MD	O	B-VP	O
13	34	have	VB	O	I-VP	O
13	35	finally	RB	O	I-VP	O
13	36	had	VBD	O	I-VP	O
13	37	a	DT	O	B-NP	O
13	38	good	JJ	O	I-NP	O
13	39	day	NN	O	I-NP	B-DayFest
13	40	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	Todd	NNP	O	B-NP	O
14	2	S.	NNP	O	I-NP	O
14	3	Purdum	NNP	O	I-NP	O
14	4	.	.	O	O	O

15	0	CLINTON-PANEL	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	Washington	NNP	O	O	B-LocCit
15	3	-RBR-	-RBR-	O	O	O
15	4	_	NN	O	O	O
15	5	It	PRP	O	B-NP	O
15	6	is	VBZ	O	B-VP	O
15	7	up	IN	O	B-PP	O
15	8	to	TO	O	B-PP	O
15	9	the	DT	O	B-NP	O
15	10	Rep.	NNP	O	I-NP	B-ProfTitle
15	11	Hyde	NNP	O	I-NP	B-Peop
15	12	's	POS	O	B-NP	O
15	13	Judiciary	NNP	O	I-NP	O
15	14	Committee	NNP	O	I-NP	O
15	15	to	TO	O	B-VP	O
15	16	take	VB	O	I-VP	O
15	17	the	DT	O	B-NP	O
15	18	next	JJ	O	I-NP	O
15	19	step	NN	O	I-NP	O
15	20	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	Eric	NNP	O	B-NP	B-Peop
16	2	Schmitt	NNP	O	I-NP	I-Peop
16	3	.	.	O	O	O

17	0	-LBR-	-LBR-	O	O	O
17	1	ART	NNP	O	B-NP	O
17	2	ADV	NNP	O	I-NP	O
17	3	:	:	O	O	O
17	4	Photo	NNP	O	B-NP	O
17	5	-LBR-	-LBR-	O	O	O
17	6	NYT15	NNP	O	O	B-Money
17	7	-RBR-	-RBR-	O	O	O
17	8	has	VBZ	O	B-VP	O
17	9	been	VBN	O	I-VP	O
17	10	sent	VBN	O	I-VP	O
17	11	to	TO	O	B-PP	O
17	12	NYT	NNP	O	B-NP	B-Org
17	13	photo	NN	O	I-NP	O
17	14	clients	NNS	O	I-NP	O
17	15	.	.	O	O	O
17	16	-RBR-	-RBR-	O	O	O

18	0	CLINTON-TV-RATINGS	NNP	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	Undated	NNP	O	O	O
18	3	-RBR-	-RBR-	O	O	O
18	4	_	NN	O	O	O
18	5	The	DT	O	B-NP	O
18	6	TV	NN	O	I-NP	B-OrgCorp
18	7	ratings	NNS	O	I-NP	O
18	8	for	IN	O	B-PP	O
18	9	the	DT	O	B-NP	O
18	10	broadcast	NN	O	I-NP	O
18	11	Monday	NNP	O	B-NP	B-Date
18	12	of	IN	O	B-PP	O
18	13	the	DT	O	B-NP	O
18	14	president	NN	O	I-NP	B-ProfTitle
18	15	's	POS	O	B-NP	O
18	16	testimony	NN	O	I-NP	O
18	17	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	Lawrie	NNP	O	B-NP	B-Peop
19	2	Mifflin	NNP	O	I-NP	I-Peop
19	3	.	.	O	O	O

20	0	CLINTON-GORE	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	Appleton	NNP	O	B-NP	B-Peop
20	3	COMMA	COMMA	O	I-NP	O
20	4	Wis.	NNP	O	I-NP	O
20	5	-RBR-	-RBR-	O	I-NP	O
20	6	_	NN	O	I-NP	O
20	7	With	IN	O	B-PP	O
20	8	the	DT	O	B-NP	O
20	9	vice	NN	O	I-NP	B-ProfTitle
20	10	president	NN	O	I-NP	I-ProfTitle
20	11	:	:	O	O	O
20	12	The	DT	O	B-NP	O
20	13	view	NN	O	I-NP	O
20	14	from	IN	O	B-PP	O
20	15	an	DT	O	B-NP	O
20	16	official	JJ	O	I-NP	O
20	17	motorcade	NN	O	I-NP	O
20	18	in	IN	O	B-PP	O
20	19	the	DT	O	B-NP	O
20	20	heartland	NN	O	I-NP	O
20	21	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	Michael	NNP	O	B-NP	B-Peop
21	2	Janofsky	NNP	O	I-NP	I-Peop
21	3	.	.	O	O	O

22	0	&	CC	O	O	O
22	1	UR	NNP	O	B-NP	O
22	2	;	:	O	O	O
22	3	INTERNATIONAL	NNP	O	B-NP	O
22	4	_	NN	O	I-NP	O
22	5	-LBR-	-LBR-	O	I-NP	O
22	6	Moved	NNP	O	I-NP	O
22	7	in	IN	O	B-PP	O
22	8	``	``	O	O	O
22	9	i	NNP	O	O	O
22	10	''	''	O	B-NP	O
22	11	category	NN	O	I-NP	O
22	12	-RBR-	-RBR-	O	O	O
22	13	&	CC	O	O	O
22	14	LR	NNP	O	B-NP	O
22	15	;	:	O	O	O

23	0	RUSSIA-LEBED	NNP	O	O	O
23	1	-LBR-	-LBR-	O	O	O
23	2	Krasnoyarsk	NNP	O	O	O
23	3	-RBR-	-RBR-	O	O	O
23	4	_	NN	O	O	O
23	5	Russia	NNP	O	B-NP	B-LocCoun
23	6	's	POS	O	B-NP	O
23	7	financial	JJ	O	I-NP	O
23	8	crisis	NN	O	I-NP	B-Medical
23	9	has	VBZ	O	B-VP	O
23	10	not	RB	O	I-VP	O
23	11	only	RB	O	I-VP	O
23	12	rocked	VBD	O	I-VP	O
23	13	Moscow	NNP	O	B-NP	B-LocCit
23	14	's	POS	O	B-NP	O
23	15	political	JJ	O	I-NP	O
23	16	establishment	NN	O	I-NP	O
23	17	.	.	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	has	VBZ	O	B-VP	O
24	2	also	RB	O	I-VP	O
24	3	stirred	VBD	O	I-VP	O
24	4	many	JJ	O	B-NP	O
24	5	of	IN	O	B-PP	O
24	6	Russia	NNP	O	B-NP	B-LocCoun
24	7	's	POS	O	B-NP	O
24	8	farflung	NN	O	I-NP	O
24	9	regions	NNS	O	I-NP	O
24	10	to	TO	O	B-VP	O
24	11	set	VB	O	I-VP	O
24	12	their	PP$	O	B-NP	O
24	13	own	JJ	O	I-NP	O
24	14	economic	JJ	O	I-NP	O
24	15	course	NN	O	I-NP	O
24	16	and	CC	O	O	O
24	17	establish	VBP	O	B-VP	O
24	18	price	NN	O	B-NP	O
24	19	controls	NNS	O	I-NP	O
24	20	.	.	O	O	O

25	0	A	DT	O	B-NP	O
25	1	former	JJ	O	I-NP	O
25	2	general	NN	O	I-NP	B-ProfTitle
25	3	and	CC	O	O	O
25	4	the	DT	O	B-NP	O
25	5	new	JJ	O	I-NP	O
25	6	governor	NN	O	I-NP	B-ProfTitle
25	7	of	IN	O	B-PP	O
25	8	Krasnoyarsk	NNP	O	B-NP	B-Loc
25	9	COMMA	COMMA	O	O	O
25	10	Alexander	NNP	O	B-NP	B-Peop
25	11	Lebed	NNP	O	I-NP	I-Peop
25	12	has	VBZ	O	B-VP	O
25	13	led	VBN	O	I-VP	O
25	14	the	DT	O	B-NP	O
25	15	charge	NN	O	I-NP	O
25	16	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	Michael	NNP	O	B-NP	B-Peop
26	2	R.	NNP	O	I-NP	I-Peop
26	3	Gordon	NNP	O	I-NP	I-Peop
26	4	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	ART	NNP	O	B-NP	O
27	2	ADV	NNP	O	I-NP	O
27	3	:	:	O	O	O
27	4	Photos	NNS	O	B-NP	O
27	5	-LBR-	-LBR-	O	O	O
27	6	NYT12COMMA17COMMA18	NNP	O	O	B-Money
27	7	-RBR-	-RBR-	O	O	O
27	8	have	VBP	O	B-VP	O
27	9	been	VBN	O	I-VP	O
27	10	sent	VBN	O	I-VP	O
27	11	to	TO	O	B-PP	O
27	12	NYT	NNP	O	B-NP	B-Org
27	13	photo	NN	O	I-NP	O
27	14	clients	NNS	O	I-NP	O
27	15	.	.	O	O	O

28	0	Locator	NN	O	B-NP	O
28	1	map	NN	O	I-NP	O
28	2	has	VBZ	O	B-VP	O
28	3	been	VBN	O	I-VP	O
28	4	sent	VBN	O	I-VP	O
28	5	to	TO	O	B-PP	O
28	6	NYT	NNP	O	B-NP	B-Org
28	7	graphics	NNS	O	I-NP	O
28	8	clients	NNS	O	I-NP	O
28	9	.	.	O	O	O
28	10	-RBR-	-RBR-	O	O	O

29	0	&	CC	O	O	O
29	1	UR	NNP	O	B-NP	O
29	2	;	:	O	O	O
29	3	NATIONAL	NNP	O	B-NP	O
29	4	_	NN	O	I-NP	O
29	5	GENERAL	NNP	O	I-NP	B-ProfTitle
29	6	-LBR-	-LBR-	O	I-NP	O
29	7	Moved	NNP	O	I-NP	O
29	8	in	IN	O	B-PP	O
29	9	``	``	O	O	O
29	10	a	DT	O	O	O
29	11	''	''	O	O	O
29	12	category	NN	O	O	O
29	13	-RBR-	-RBR-	O	O	O
29	14	&	CC	O	O	O
29	15	LR	NNP	O	B-NP	O
29	16	;	:	O	O	O

30	0	PEANUT-BAN	NNP	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	New	NNP	O	B-NP	B-LocCit
30	3	York	NNP	O	I-NP	I-LocCit
30	4	-RBR-	-RBR-	O	I-NP	O
30	5	_	NN	O	I-NP	O
30	6	Peanut	NNP	O	I-NP	B-Food
30	7	butter	NN	O	I-NP	B-Food
30	8	is	VBZ	O	B-VP	O
30	9	under	IN	O	B-PP	O
30	10	attack	NN	O	B-NP	O
30	11	at	IN	O	B-PP	O
30	12	the	DT	O	B-NP	O
30	13	schoolhouse	NN	O	I-NP	O
30	14	door	NN	O	I-NP	O
30	15	.	.	O	O	O

31	0	Cheap	JJ	O	O	B-Peop
31	1	COMMA	COMMA	O	O	O
31	2	nutritious	JJ	O	O	O
31	3	COMMA	COMMA	O	O	O
31	4	popular	JJ	O	O	O
31	5	and	CC	O	O	O
31	6	traditional	JJ	O	O	O
31	7	COMMA	COMMA	O	O	O
31	8	it	PRP	O	B-NP	O
31	9	has	VBZ	O	B-VP	O
31	10	nonetheless	RB	O	I-VP	O
31	11	taken	VBN	O	I-VP	O
31	12	its	PP$	O	B-NP	O
31	13	place	NN	O	I-NP	O
31	14	on	IN	O	B-PP	O
31	15	the	DT	O	B-NP	O
31	16	list	NN	O	I-NP	O
31	17	of	IN	O	B-PP	O
31	18	substances	NNS	O	O	O
31	19	_	NN	O	O	O
31	20	like	IN	O	B-PP	O
31	21	asbestos	NN	O	B-NP	O
31	22	and	CC	O	O	O
31	23	lead	VBP	O	B-VP	O
31	24	_	NN	O	B-NP	O
31	25	that	IN	O	B-NP	O
31	26	send	VBP	O	B-VP	O
31	27	shivers	NNS	O	B-NP	O
31	28	down	IN	O	B-PP	O
31	29	the	DT	O	B-NP	O
31	30	spines	NNS	O	I-NP	O
31	31	of	IN	O	B-PP	O
31	32	school	NN	O	B-NP	B-OrgUniv
31	33	administrators	NNS	O	I-NP	B-ProfTitle
31	34	.	.	O	O	O

32	0	Prodded	VBN	O	B-VP	O
32	1	by	IN	O	B-PP	O
32	2	activist	NN	O	B-NP	O
32	3	parents	NNS	O	I-NP	O
32	4	warning	VBG	O	B-VP	O
32	5	of	IN	O	B-PP	O
32	6	lethal	JJ	O	B-NP	B-Medical
32	7	allergies	NNS	O	I-NP	O
32	8	COMMA	COMMA	O	O	O
32	9	by	IN	O	B-PP	O
32	10	the	DT	O	B-NP	O
32	11	claims	NNS	O	I-NP	O
32	12	of	IN	O	B-PP	O
32	13	some	DT	O	B-NP	O
32	14	researchers	NNS	O	I-NP	B-ProfTitle
32	15	that	IN	O	O	O
32	16	peanut	NN	O	B-NP	B-Food
32	17	allergies	NNS	O	I-NP	O
32	18	are	VBP	O	B-VP	O
32	19	on	IN	O	B-PP	O
32	20	the	DT	O	B-NP	O
32	21	rise	NN	O	I-NP	O
32	22	and	CC	O	I-NP	O
32	23	COMMA	COMMA	O	I-NP	O
32	24	not	RB	O	I-NP	O
32	25	least	JJS	O	I-NP	O
32	26	COMMA	COMMA	O	O	O
32	27	by	IN	O	B-PP	O
32	28	a	DT	O	B-NP	O
32	29	fear	NN	O	I-NP	O
32	30	of	IN	O	B-PP	O
32	31	litigation	NN	O	B-NP	O
32	32	COMMA	COMMA	O	O	O
32	33	growing	VBG	O	B-NP	O
32	34	numbers	NNS	O	I-NP	O
32	35	of	IN	O	B-PP	O
32	36	public	JJ	O	B-NP	O
32	37	and	CC	O	I-NP	O
32	38	private	JJ	O	I-NP	O
32	39	schools	NNS	O	I-NP	B-OrgUniv
32	40	across	IN	O	B-PP	O
32	41	the	DT	O	B-NP	O
32	42	country	NN	O	I-NP	O
32	43	COMMA	COMMA	O	O	O
32	44	including	VBG	O	B-PP	O
32	45	many	JJ	O	B-NP	O
32	46	of	IN	O	B-PP	O
32	47	New	NNP	O	B-NP	B-LocCit
32	48	York	NNP	O	I-NP	I-LocCit
32	49	City	NNP	O	I-NP	I-LocCit
32	50	's	POS	O	B-NP	O
32	51	independent	JJ	O	I-NP	O
32	52	schools	NNS	O	I-NP	B-OrgUniv
32	53	COMMA	COMMA	O	O	O
32	54	have	VBP	O	B-VP	O
32	55	banned	VBN	O	I-VP	O
32	56	peanut	NN	O	B-NP	B-Food
32	57	butter	NN	O	I-NP	B-Food
32	58	from	IN	O	B-PP	O
32	59	their	PP$	O	B-NP	O
32	60	cafeterias	NNS	O	I-NP	O
32	61	.	.	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	ART	NNP	O	B-NP	O
33	2	ADV	NNP	O	I-NP	O
33	3	:	:	O	O	O
33	4	Photos	NNS	O	B-NP	O
33	5	-LBR-	-LBR-	O	O	O
33	6	NYTNYT13COMMA16	NNP	O	O	B-Money
33	7	-RBR-	-RBR-	O	O	O
33	8	have	VBP	O	B-VP	O
33	9	been	VBN	O	I-VP	O
33	10	sent	VBN	O	I-VP	O
33	11	to	TO	O	B-PP	O
33	12	NYT	NNP	O	B-NP	B-Org
33	13	photo	NN	O	I-NP	O
33	14	clients	NNS	O	I-NP	O
33	15	.	.	O	O	O
33	16	-RBR-	-RBR-	O	O	O

34	0	NY-BUILDING-INSPECTORS	NNP	O	O	O
34	1	-LBR-	-LBR-	O	O	O
34	2	New	NNP	O	O	B-LocCit
34	3	York	NNP	O	O	I-LocCit
34	4	-RBR-	-RBR-	O	O	O
34	5	_	NN	O	B-NP	O
34	6	Construction	NN	O	I-NP	O
34	7	experts	NNS	O	I-NP	O
34	8	say	VBP	O	B-VP	O
34	9	there	EX	O	B-NP	O
34	10	are	VBP	O	B-VP	O
34	11	glaring	JJ	O	B-NP	O
34	12	problems	NNS	O	I-NP	O
34	13	with	IN	O	B-PP	O
34	14	the	DT	O	B-NP	O
34	15	city	NN	O	I-NP	O
34	16	's	POS	O	B-NP	O
34	17	18-year-old	JJ	O	I-NP	B-Num
34	18	effort	NN	O	I-NP	O
34	19	to	TO	O	B-VP	O
34	20	require	VB	O	I-VP	O
34	21	inspections	NNS	O	B-NP	O
34	22	and	CC	O	I-NP	O
34	23	repairs	NNS	O	I-NP	O
34	24	of	IN	O	B-PP	O
34	25	tall	JJ	O	B-NP	O
34	26	buildings	NNS	O	I-NP	O
34	27	.	.	O	O	O

35	0	City	NNP	O	B-NP	O
35	1	officials	NNS	O	I-NP	O
35	2	acknowledge	VBP	O	B-VP	O
35	3	that	IN	O	O	O
35	4	laws	NNS	O	B-NP	O
35	5	governing	VBG	O	B-VP	O
35	6	facade	NN	O	B-NP	O
35	7	maintenance	NN	O	I-NP	B-ProfTitle
35	8	have	VBP	O	B-VP	O
35	9	long	RB	O	I-VP	O
35	10	allowed	VBN	O	I-VP	O
35	11	for	IN	O	B-PP	O
35	12	ineffective	JJ	O	O	O
35	13	COMMA	COMMA	O	O	O
35	14	sometimes	RB	O	O	O
35	15	useless	JJ	O	O	O
35	16	COMMA	COMMA	O	O	O
35	17	inspections	NNS	O	B-NP	O
35	18	of	IN	O	B-PP	O
35	19	many	JJ	O	B-NP	O
35	20	buildings	NNS	O	I-NP	O
35	21	.	.	O	O	O

36	0	And	CC	O	O	O
36	1	while	IN	O	O	O
36	2	the	DT	O	B-NP	O
36	3	officials	NNS	O	I-NP	O
36	4	have	VBP	O	B-VP	O
36	5	made	VBN	O	I-VP	O
36	6	recent	JJ	O	B-NP	O
36	7	efforts	NNS	O	I-NP	O
36	8	to	TO	O	B-VP	O
36	9	strengthen	VB	O	I-VP	O
36	10	the	DT	O	B-NP	O
36	11	laws	NNS	O	I-NP	O
36	12	COMMA	COMMA	O	O	O
36	13	inspection	NN	O	B-NP	O
36	14	records	NNS	O	I-NP	O
36	15	and	CC	O	O	O
36	16	interviews	NNS	O	B-NP	O
36	17	with	IN	O	B-PP	O
36	18	city	NN	O	B-NP	O
36	19	officials	NNS	O	I-NP	O
36	20	COMMA	COMMA	O	O	O
36	21	engineers	NNS	O	B-NP	B-ProfTitle
36	22	COMMA	COMMA	O	O	O
36	23	architects	NNS	O	B-NP	B-ProfTitle
36	24	and	CC	O	I-NP	O
36	25	landlords	NNS	O	I-NP	O
36	26	indicate	VBP	O	B-VP	B-Medical
36	27	that	IN	O	O	O
36	28	numerous	JJ	O	B-NP	O
36	29	problems	NNS	O	I-NP	O
36	30	exist	VBP	O	B-VP	O
36	31	.	.	O	O	O

37	0	WISCONSIN-POLITICS	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	Madison	NNP	O	B-NP	B-LocCit
37	3	COMMA	COMMA	O	O	O
37	4	Wis.	NNP	O	O	O
37	5	-RBR-	-RBR-	O	O	O
37	6	_	NN	O	O	O
37	7	With	IN	O	B-PP	O
37	8	spending	NN	O	B-NP	O
37	9	on	IN	O	B-PP	O
37	10	most	JJS	O	B-NP	O
37	11	American	JJ	O	I-NP	B-LangRace
37	12	political	JJ	O	I-NP	O
37	13	campaigns	NNS	O	I-NP	O
37	14	seemingly	RB	O	O	O
37	15	headed	VBD	O	B-VP	O
37	16	toward	IN	O	B-PP	O
37	17	Pluto	NNP	O	B-NP	B-Peop
37	18	COMMA	COMMA	O	O	O
37	19	the	DT	O	B-NP	O
37	20	contest	NN	O	I-NP	O
37	21	for	IN	O	B-PP	O
37	22	U.S.	NNP	O	B-NP	B-LocCoun
37	23	senator	NN	O	I-NP	B-ProfTitle
37	24	in	IN	O	B-PP	O
37	25	Wisconsin	NNP	O	B-NP	B-LocStat
37	26	is	VBZ	O	B-VP	O
37	27	remarkable	JJ	O	O	O
37	28	for	IN	O	B-PP	O
37	29	its	PP$	O	B-NP	O
37	30	restraint	NN	O	I-NP	O
37	31	COMMA	COMMA	O	O	O
37	32	including	VBG	O	B-PP	O
37	33	the	DT	O	B-NP	O
37	34	almost	RB	O	I-NP	O
37	35	quaint	JJ	O	I-NP	O
37	36	notion	NN	O	I-NP	O
37	37	that	IN	O	O	O
37	38	most	JJS	O	B-NP	O
37	39	of	IN	O	B-PP	O
37	40	the	DT	O	B-NP	O
37	41	financial	JJ	O	I-NP	O
37	42	donors	NNS	O	I-NP	O
37	43	in	IN	O	B-PP	O
37	44	a	DT	O	B-NP	O
37	45	Wisconsin	NNP	O	I-NP	B-LocStat
37	46	election	NN	O	I-NP	O
37	47	should	MD	O	B-VP	O
37	48	actually	RB	O	I-VP	O
37	49	live	VB	O	I-VP	O
37	50	in	IN	O	B-PP	O
37	51	Wisconsin	NNP	O	B-NP	B-LocStat
37	52	.	.	O	O	O

38	0	By	IN	O	B-PP	O
38	1	Dirk	NNP	O	B-NP	B-Peop
38	2	Johnson	NNP	O	I-NP	I-Peop
38	3	.	.	O	O	O

39	0	-LBR-	-LBR-	O	O	O
39	1	ART	NNP	O	B-NP	O
39	2	ADV	NNP	O	I-NP	O
39	3	:	:	O	O	O
39	4	Photo	NNP	O	B-NP	O
39	5	-LBR-	-LBR-	O	O	O
39	6	NYT10	NNP	O	O	B-Money
39	7	-RBR-	-RBR-	O	O	O
39	8	has	VBZ	O	B-VP	O
39	9	been	VBN	O	I-VP	O
39	10	sent	VBN	O	I-VP	O
39	11	to	TO	O	B-PP	O
39	12	NYT	NNP	O	B-NP	B-Org
39	13	photo	NN	O	I-NP	O
39	14	clients	NNS	O	I-NP	O
39	15	.	.	O	O	O
39	16	-RBR-	-RBR-	O	O	O

40	0	&	CC	O	O	O
40	1	UR	NNP	O	B-NP	O
40	2	;	:	O	O	O
40	3	BUSINESS	NNP	O	B-NP	O
40	4	DAY	NNP	O	I-NP	O
40	5	_	NN	O	I-NP	O
40	6	-LBR-	-LBR-	O	I-NP	O
40	7	Moved	NNP	O	I-NP	O
40	8	in	IN	O	B-PP	O
40	9	``	``	O	B-NP	O
40	10	f	NN	O	I-NP	O
40	11	''	''	O	I-NP	O
40	12	category	NN	O	I-NP	O
40	13	-RBR-	-RBR-	O	O	O
40	14	&	CC	O	O	O
40	15	LR	NNP	O	B-NP	O
40	16	;	:	O	O	O

41	0	INDONESIA-ECON	NNP	O	O	O
41	1	-LBR-	-LBR-	O	O	O
41	2	Jakarta	NNP	O	B-NP	B-LocCit
41	3	COMMA	COMMA	O	O	O
41	4	Indonesia	NNP	O	B-NP	B-LocCoun
41	5	-RBR-	-RBR-	O	O	O
41	6	_	NN	O	O	O
41	7	The	DT	O	B-NP	O
41	8	Asian	JJ	O	I-NP	B-LangRace
41	9	economic	JJ	O	I-NP	O
41	10	crisis	NN	O	I-NP	B-Medical
41	11	has	VBZ	O	B-VP	O
41	12	wrecked	VBN	O	I-VP	O
41	13	Indonesia	NNP	O	B-NP	B-LocCoun
41	14	's	POS	O	B-NP	O
41	15	banking	NN	O	I-NP	O
41	16	system	NN	O	I-NP	O
41	17	COMMA	COMMA	O	O	O
41	18	and	CC	O	B-PP	O
41	19	as	IN	O	O	O
41	20	countries	NNS	O	B-NP	O
41	21	elsewhere	RB	O	O	O
41	22	in	IN	O	B-PP	O
41	23	the	DT	O	B-NP	O
41	24	world	NN	O	I-NP	O
41	25	grapple	VB	O	O	O
41	26	with	IN	O	B-PP	O
41	27	their	PP$	O	B-NP	O
41	28	own	JJ	O	I-NP	O
41	29	banking	NN	O	I-NP	O
41	30	problems	NNS	O	I-NP	O
41	31	COMMA	COMMA	O	O	O
41	32	Indonesia	NNP	O	B-NP	B-LocCoun
41	33	's	POS	O	B-NP	O
41	34	halting	VBG	O	I-NP	O
41	35	efforts	NNS	O	I-NP	O
41	36	to	TO	O	B-VP	O
41	37	clean	VB	O	I-VP	O
41	38	up	IN	O	O	O
41	39	the	DT	O	B-NP	O
41	40	mess	NN	O	I-NP	O
41	41	are	VBP	O	B-VP	O
41	42	instructive	JJ	O	O	O
41	43	.	.	O	O	O

42	0	By	IN	O	B-PP	O
42	1	Mark	NNP	O	B-NP	B-Peop
42	2	Landler	NNP	O	I-NP	I-Peop
42	3	.	.	O	O	O

43	0	-LBR-	-LBR-	O	O	O
43	1	ART	NNP	O	B-NP	O
43	2	ADV	NNP	O	I-NP	O
43	3	:	:	O	O	O
43	4	Graphic	NNP	O	B-NP	O
43	5	has	VBZ	O	B-VP	O
43	6	been	VBN	O	I-VP	O
43	7	sent	VBN	O	I-VP	O
43	8	to	TO	O	B-PP	O
43	9	NYT	NNP	O	B-NP	B-Org
43	10	graphic	JJ	O	I-NP	O
43	11	clients	NNS	O	I-NP	O
43	12	.	.	O	O	O
43	13	-RBR-	-RBR-	O	O	O

44	0	STARWOOD-MARKETPLACE	NNP	O	O	O
44	1	-LBR-	-LBR-	O	O	O
44	2	Undated	NNP	O	O	O
44	3	-RBR-	-RBR-	O	O	O
44	4	_	NN	O	O	O
44	5	Over	IN	O	B-PP	O
44	6	the	DT	O	B-NP	O
44	7	past	JJ	O	I-NP	O
44	8	few	JJ	O	I-NP	O
44	9	years	NNS	O	I-NP	B-Date
44	10	COMMA	COMMA	O	O	O
44	11	Barry	NNP	O	B-NP	B-Peop
44	12	Sternlicht	NNP	O	I-NP	I-Peop
44	13	COMMA	COMMA	O	O	O
44	14	chairman	NN	O	B-NP	O
44	15	and	CC	O	O	O
44	16	chief	NN	O	B-NP	B-ProfTitle
44	17	executive	NN	O	I-NP	B-ProfTitle
44	18	of	IN	O	B-PP	O
44	19	Starwood	NNP	O	B-NP	O
44	20	Hotels	NNPS	O	I-NP	O
44	21	and	CC	O	O	O
44	22	Resorts	NNP	O	B-NP	B-Org
44	23	Worldwide	NNP	O	I-NP	I-Org
44	24	Inc.	NNP	O	I-NP	I-Org
44	25	COMMA	COMMA	O	O	O
44	26	has	VBZ	O	B-VP	O
44	27	dazzled	VBN	O	I-VP	O
44	28	analysts	NNS	O	B-NP	B-ProfTitle
44	29	with	IN	O	B-PP	O
44	30	his	PP$	O	B-NP	O
44	31	financial	JJ	O	I-NP	O
44	32	acumen	NN	O	I-NP	O
44	33	COMMA	COMMA	O	O	O
44	34	transforming	VBG	O	B-VP	O
44	35	what	WP	O	B-NP	O
44	36	had	VBD	O	B-VP	O
44	37	been	VBN	O	I-VP	O
44	38	a	DT	O	B-NP	O
44	39	sleepy	JJ	O	I-NP	O
44	40	real-estate	NN	O	I-NP	O
44	41	investment	NN	O	I-NP	O
44	42	trust	NN	O	I-NP	O
44	43	into	IN	O	B-PP	O
44	44	the	DT	O	B-NP	O
44	45	world	NN	O	I-NP	O
44	46	's	POS	O	B-NP	O
44	47	largest	JJS	O	I-NP	O
44	48	hotel	NN	O	I-NP	O
44	49	company	NN	O	I-NP	B-OrgCorp
44	50	.	.	O	O	O

45	0	Sternlicht	NNP	O	B-NP	B-Peop
45	1	's	POS	O	B-NP	O
45	2	popularity	NN	O	I-NP	O
45	3	has	VBZ	O	B-VP	O
45	4	waned	VBN	O	I-VP	O
45	5	a	DT	O	B-NP	O
45	6	good	JJ	O	I-NP	O
45	7	bit	NN	O	I-NP	O
45	8	on	IN	O	B-PP	O
45	9	Wall	NNP	O	B-NP	O
45	10	Street	NNP	O	I-NP	B-Peop
45	11	recently	RB	O	O	O
45	12	COMMA	COMMA	O	O	O
45	13	because	IN	O	B-PP	O
45	14	over	IN	O	I-PP	O
45	15	the	DT	O	B-NP	O
45	16	last	JJ	O	I-NP	O
45	17	year	NN	O	I-NP	O
45	18	Starwood	NNP	O	B-NP	O
45	19	's	POS	O	B-NP	O
45	20	shares	NNS	O	I-NP	O
45	21	COMMA	COMMA	O	O	O
45	22	along	IN	O	B-PP	O
45	23	with	IN	O	B-PP	O
45	24	those	DT	O	B-NP	O
45	25	of	IN	O	B-PP	O
45	26	other	JJ	O	B-NP	O
45	27	leisure-time	JJ	O	I-NP	O
45	28	companies	NNS	O	I-NP	B-OrgCorp
45	29	COMMA	COMMA	O	O	O
45	30	have	VBP	O	B-VP	O
45	31	fallen	VBN	O	I-VP	O
45	32	precipitously	RB	O	O	O
45	33	.	.	O	O	O

46	0	Yet	RB	O	O	O
46	1	Sternlicht	NNP	O	B-NP	B-Peop
46	2	COMMA	COMMA	O	O	O
46	3	who	WP	O	B-NP	O
46	4	paid	VBD	O	B-VP	O
46	5	$10.2	NN	O	B-NP	B-Money
46	6	billion	CD	O	I-NP	B-Num
46	7	to	TO	O	B-VP	O
46	8	buy	VB	O	I-VP	O
46	9	ITT	NNP	O	B-NP	B-OrgCorp
46	10	Corp.	NNP	O	I-NP	I-OrgCorp
46	11	earlier	RBR	O	B-NP	O
46	12	this	DT	O	I-NP	O
46	13	year	NN	O	I-NP	O
46	14	COMMA	COMMA	O	O	O
46	15	has	VBZ	O	B-VP	O
46	16	the	DT	O	B-NP	O
46	17	knack	NN	O	I-NP	O
46	18	of	IN	O	B-PP	O
46	19	making	VBG	O	B-VP	O
46	20	into	IN	O	B-PP	O
46	21	a	DT	O	B-NP	O
46	22	good	JJ	O	I-NP	O
46	23	deal	NN	O	I-NP	O
46	24	what	WP	O	B-NP	O
46	25	superficially	RB	O	O	O
46	26	looks	VBZ	O	B-VP	O
46	27	bad	JJ	O	O	O
46	28	for	IN	O	B-PP	O
46	29	Starwood	NNP	O	B-NP	O
46	30	shareholders	NNS	O	I-NP	O
46	31	.	.	O	O	O

47	0	By	IN	O	B-PP	O
47	1	Kenneth	NNP	O	B-NP	B-Peop
47	2	N.	NNP	O	I-NP	I-Peop
47	3	Gilpin	NNP	O	I-NP	I-Peop
47	4	.	.	O	O	O

48	0	WOMEN-AD-COLUMN	NNP	O	O	O
48	1	-LBR-	-LBR-	O	O	O
48	2	New	NNP	O	O	B-LocCit
48	3	York	NNP	O	O	I-LocCit
48	4	-RBR-	-RBR-	O	O	O
48	5	_	NN	O	O	O
48	6	An	DT	O	B-NP	O
48	7	organization	NN	O	I-NP	O
48	8	of	IN	O	B-PP	O
48	9	women	NNS	O	B-NP	O
48	10	in	IN	O	B-PP	O
48	11	advertising	NN	O	B-NP	B-ProfTitle
48	12	is	VBZ	O	B-VP	O
48	13	again	RB	O	I-VP	O
48	14	grading	VBG	O	I-VP	O
48	15	efforts	NNS	O	B-NP	O
48	16	by	IN	O	B-PP	O
48	17	Madison	NNP	O	B-NP	O
48	18	Avenue	NNP	O	I-NP	O
48	19	to	TO	O	B-VP	O
48	20	portray	VB	O	I-VP	O
48	21	women	NNS	O	B-NP	O
48	22	in	IN	O	B-PP	O
48	23	sales	NNS	O	B-NP	O
48	24	pitches	NNS	O	I-NP	O
48	25	for	IN	O	B-PP	O
48	26	products	NNS	O	B-NP	O
48	27	.	.	O	O	O

49	0	By	IN	O	B-PP	O
49	1	Courtney	NNP	O	B-NP	B-Peop
49	2	Kane	NNP	O	I-NP	I-Peop
49	3	.	.	O	O	O

50	0	BUSINESS-TRAVEL	NNP	O	O	O
50	1	-LBR-	-LBR-	O	O	O
50	2	Undated	NNP	O	O	O
50	3	-RBR-	-RBR-	O	O	O
50	4	_	NN	O	O	O
50	5	Philippine	NNP	O	B-NP	O
50	6	Airlines	NNPS	O	I-NP	B-OrgCorp
50	7	shuts	VBZ	O	B-VP	O
50	8	down	IN	O	O	O
50	9	;	:	O	O	O
50	10	higher	JJR	O	B-NP	O
50	11	air	NN	O	I-NP	O
50	12	fares	NNS	O	I-NP	O
50	13	expected	VBD	O	B-VP	O
50	14	next	JJ	O	B-NP	O
50	15	year	NN	O	I-NP	O
50	16	;	:	O	O	O
50	17	world	NN	O	B-NP	O
50	18	's	POS	O	B-NP	O
50	19	largest	JJS	O	I-NP	O
50	20	passenger	NN	O	I-NP	O
50	21	ship	NN	O	I-NP	O
50	22	.	.	O	O	O

51	0	By	IN	O	B-PP	O
51	1	Edwin	NNP	O	B-NP	B-Peop
51	2	McDowell	NNP	O	I-NP	I-Peop
51	3	.	.	O	O	O

52	0	&	CC	O	O	O
52	1	UR	NNP	O	B-NP	O
52	2	;	:	O	O	O
52	3	CULTURE	NNP	O	B-NP	O
52	4	-LBR-	-LBR-	O	I-NP	O
52	5	Moved	NNP	O	I-NP	O
52	6	in	IN	O	B-PP	O
52	7	``	``	O	B-NP	O
52	8	e	NN	O	I-NP	O
52	9	''	''	O	I-NP	O
52	10	category	NN	O	I-NP	O
52	11	-RBR-	-RBR-	O	O	O
52	12	&	CC	O	O	O
52	13	LR	NNP	O	B-NP	O
52	14	;	:	O	O	O

53	0	REID-MUSIC	NNP	O	O	O
53	1	-LBR-	-LBR-	O	O	O
53	2	New	NNP	O	B-NP	B-LocCit
53	3	York	NNP	O	I-NP	I-LocCit
53	4	-RBR-	-RBR-	O	I-NP	O
53	5	_	NN	O	I-NP	O
53	6	Musical	JJ	O	I-NP	O
53	7	border-hopping	NN	O	I-NP	O
53	8	with	IN	O	B-PP	O
53	9	Vernon	NNP	O	B-NP	B-Peop
53	10	Reid	NNP	O	I-NP	I-Peop
53	11	COMMA	COMMA	O	O	O
53	12	New	NNP	O	B-NP	B-LocCit
53	13	York	NNP	O	I-NP	I-LocCit
53	14	guitarist/composer	NN	O	I-NP	O
53	15	.	.	O	O	O

54	0	By	IN	O	B-PP	O
54	1	Jon	NNP	O	B-NP	B-Peop
54	2	Pareles	NNP	O	I-NP	I-Peop
54	3	.	.	O	O	O

55	0	-LBR-	-LBR-	O	O	O
55	1	ART	NNP	O	B-NP	O
55	2	ADV	NNP	O	I-NP	O
55	3	:	:	O	O	O
55	4	Photos	NNS	O	B-NP	O
55	5	-LBR-	-LBR-	O	O	O
55	6	NYT7COMMA8	NNP	O	O	B-Money
55	7	-RBR-	-RBR-	O	O	O
55	8	have	VBP	O	B-VP	O
55	9	been	VBN	O	I-VP	O
55	10	sent	VBN	O	I-VP	O
55	11	to	TO	O	B-PP	O
55	12	NYT	NNP	O	B-NP	B-Org
55	13	photo	NN	O	I-NP	O
55	14	clients	NNS	O	I-NP	O
55	15	.	.	O	O	O
55	16	-RBR-	-RBR-	O	O	O

56	0	MEXICO-MUSEUM	NNP	O	O	O
56	1	-LBR-	-LBR-	O	O	O
56	2	Mexico	NNP	O	B-NP	B-LocCit
56	3	City	NNP	O	I-NP	I-LocCit
56	4	-RBR-	-RBR-	O	O	O
56	5	_	NN	O	O	O
56	6	With	IN	O	B-PP	O
56	7	no	DT	O	B-NP	O
56	8	fanfare	NN	O	I-NP	O
56	9	and	CC	O	O	O
56	10	surprisingly	RB	O	B-NP	O
56	11	little	JJ	O	I-NP	O
56	12	mourning	VBG	O	I-NP	O
56	13	COMMA	COMMA	O	O	O
56	14	a	DT	O	B-NP	O
56	15	museum	NN	O	I-NP	O
56	16	that	IN	O	B-NP	O
56	17	critics	NNS	O	B-NP	O
56	18	had	VBD	O	B-VP	O
56	19	extolled	VBD	O	B-VP	O
56	20	as	IN	O	B-PP	O
56	21	Mexico	NNP	O	B-NP	B-LocCoun
56	22	's	POS	O	B-NP	O
56	23	finest	JJS	O	I-NP	O
56	24	forum	NN	O	I-NP	O
56	25	for	IN	O	B-PP	O
56	26	modern	JJ	O	B-NP	O
56	27	art	NN	O	I-NP	O
56	28	was	VBD	O	B-VP	O
56	29	closed	VBN	O	I-VP	O
56	30	on	IN	O	B-PP	O
56	31	Sunday	NNP	O	B-NP	B-Date
56	32	COMMA	COMMA	O	O	O
56	33	a	DT	O	B-NP	O
56	34	victim	NN	O	I-NP	O
56	35	of	IN	O	B-PP	O
56	36	cost	VBP	O	B-VP	O
56	37	slashing	VBG	O	I-VP	O
56	38	at	IN	O	B-PP	O
56	39	the	DT	O	B-NP	O
56	40	leading	VBG	O	I-NP	O
56	41	television	NN	O	I-NP	O
56	42	network	NN	O	I-NP	O
56	43	COMMA	COMMA	O	O	O
56	44	Televisa	NNP	O	B-NP	B-Loc
56	45	.	.	O	O	O

57	0	By	IN	O	B-PP	O
57	1	Julia	NNP	O	B-NP	B-Peop
57	2	Preston	NNP	O	I-NP	I-Peop
57	3	.	.	O	O	O

58	0	-LBR-	-LBR-	O	O	O
58	1	ART	NNP	O	B-NP	O
58	2	ADV	NNP	O	I-NP	O
58	3	:	:	O	O	O
58	4	Photo	NNP	O	B-NP	O
58	5	-LBR-	-LBR-	O	O	O
58	6	NYT6	NNP	O	O	B-Money
58	7	-RBR-	-RBR-	O	O	O
58	8	has	VBZ	O	B-VP	O
58	9	been	VBN	O	I-VP	O
58	10	sent	VBN	O	I-VP	O
58	11	to	TO	O	B-PP	O
58	12	NYT	NNP	O	B-NP	B-Org
58	13	photo	NN	O	I-NP	O
58	14	clients	NNS	O	I-NP	O
58	15	.	.	O	O	O
58	16	-RBR-	-RBR-	O	O	O

59	0	CHAGALL-MURALS	NNP	O	O	O
59	1	-LBR-	-LBR-	O	O	O
59	2	London	NNP	O	O	B-LocCit
59	3	-RBR-	-RBR-	O	O	O
59	4	_	NN	O	O	O
59	5	Critic	NNP	O	B-NP	O
59	6	's	POS	O	B-NP	O
59	7	Notebook	NNP	O	I-NP	O
59	8	:	:	O	O	O
59	9	London	NNP	O	B-NP	B-LocCit
59	10	show	VBP	O	B-VP	O
59	11	of	IN	O	B-PP	O
59	12	Chagall	NNP	O	B-NP	O
59	13	murals	NNS	O	I-NP	O
59	14	painted	VBN	O	B-VP	O
59	15	in	IN	O	B-PP	O
59	16	Moscow	NNP	O	B-NP	B-LocCit
59	17	.	.	O	O	O

60	0	By	IN	O	B-PP	O
60	1	John	NNP	O	B-NP	B-Peop
60	2	Russell	NNP	O	I-NP	I-Peop
60	3	.	.	O	O	O

61	0	&	CC	O	O	O
61	1	UR	NNP	O	B-NP	O
61	2	;	:	O	O	O
61	3	COMMENTARY	NNP	O	B-NP	O
61	4	-LBR-	-LBR-	O	I-NP	O
61	5	Moved	NNP	O	I-NP	O
61	6	in	IN	O	B-PP	O
61	7	``	``	O	B-NP	O
61	8	k	NN	O	I-NP	O
61	9	''	''	O	I-NP	O
61	10	category	NN	O	I-NP	O
61	11	-RBR-	-RBR-	O	O	O
61	12	&	CC	O	O	O
61	13	LR	NNP	O	B-NP	O
61	14	;	:	O	O	O

62	0	DOWD-COLUMN	NNP	O	O	O
62	1	-LBR-	-LBR-	O	O	O
62	2	Washington	NNP	O	O	B-LocCit
62	3	-RBR-	-RBR-	O	O	O
62	4	_	NN	O	B-NP	O
62	5	Maureen	NNP	O	I-NP	B-Peop
62	6	Dowd	NNP	O	I-NP	I-Peop
62	7	on	IN	O	B-PP	O
62	8	Bill	NNP	O	B-NP	B-Peop
62	9	Clinton	NNP	O	I-NP	I-Peop
62	10	and	CC	O	O	O
62	11	Ken	NNP	O	B-NP	B-Peop
62	12	Starr	NNP	O	I-NP	I-Peop
62	13	.	.	O	O	O

63	0	RICH-COLUMN	NNP	O	O	O
63	1	-LBR-	-LBR-	O	O	O
63	2	New	NNP	O	B-NP	B-LocCit
63	3	York	NNP	O	I-NP	I-LocCit
63	4	-RBR-	-RBR-	O	I-NP	O
63	5	_	NN	O	I-NP	O
63	6	Frank	NNP	O	I-NP	B-Peop
63	7	Rich	NNP	O	I-NP	I-Peop
63	8	comments	NNS	O	I-NP	O
63	9	on	IN	O	B-PP	O
63	10	why	WRB	O	O	O
63	11	the	DT	O	B-NP	O
63	12	public	NN	O	I-NP	O
63	13	won	VBD	O	B-VP	O
63	14	't	NN	O	B-NP	O
63	15	budge	VB	O	B-VP	O
63	16	on	IN	O	B-PP	O
63	17	Clinton	NNP	O	B-NP	B-Peop
63	18	.	.	O	O	O

64	0	&	CC	O	O	O
64	1	UR	NNP	O	B-NP	O
64	2	;	:	O	O	O
64	3	SPORTS	NNP	O	B-NP	O
64	4	-LBR-	-LBR-	O	I-NP	O
64	5	Moved	NNP	O	I-NP	O
64	6	in	IN	O	B-PP	O
64	7	``	``	O	O	O
64	8	s	PRP	O	B-NP	O
64	9	''	''	O	I-NP	O
64	10	category	NN	O	I-NP	O
64	11	-RBR-	-RBR-	O	O	O
64	12	&	CC	O	O	O
64	13	LR	NNP	O	B-NP	O
64	14	;	:	O	O	O

65	0	BBN-VECSEY-COLUMN	NNP	O	O	O
65	1	-LBR-	-LBR-	O	O	O
65	2	Undated	NNP	O	O	O
65	3	-RBR-	-RBR-	O	O	O
65	4	_	NN	O	O	O
65	5	Sports	NNPS	O	B-NP	O
65	6	of	IN	O	B-PP	O
65	7	The	DT	O	B-NP	O
65	8	Times	NNP	O	I-NP	O
65	9	column	NN	O	I-NP	O
65	10	on	IN	O	B-PP	O
65	11	the	DT	O	B-NP	O
65	12	Mets	NNP	O	I-NP	B-OrgTeam
65	13	.	.	O	O	O

66	0	By	IN	O	B-PP	O
66	1	George	NNP	O	B-NP	B-Peop
66	2	Vecsey	NNP	O	I-NP	I-Peop
66	3	.	.	O	O	O

67	0	BBO-ANDERSON-COLUMN	NNP	O	O	O
67	1	-LBR-	-LBR-	O	O	O
67	2	Milwaukee	NNP	O	O	B-LocCit
67	3	-RBR-	-RBR-	O	O	O
67	4	_	NN	O	O	O
67	5	Sports	NNPS	O	B-NP	O
67	6	of	IN	O	B-PP	O
67	7	The	DT	O	B-NP	O
67	8	Times	NNP	O	I-NP	O
67	9	column	NN	O	I-NP	O
67	10	on	IN	O	B-PP	O
67	11	the	DT	O	B-NP	O
67	12	Cubs	NNP	O	I-NP	B-OrgTeam
67	13	in	IN	O	B-PP	O
67	14	Milwaukee	NNP	O	B-NP	B-LocCit
67	15	.	.	O	O	O

68	0	By	IN	O	B-PP	O
68	1	Dave	NNP	O	B-NP	B-Peop
68	2	Anderson	NNP	O	I-NP	I-Peop
68	3	.	.	O	O	O

69	0	&	CC	O	O	O
69	1	UR	NNP	O	B-NP	O
69	2	;	:	O	O	O
69	3	DINING	NNP	O	B-NP	O
69	4	-LBR-	-LBR-	O	I-NP	O
69	5	Moved	NNP	O	I-NP	O
69	6	in	IN	O	B-PP	O
69	7	``	``	O	B-NP	O
69	8	d	NN	O	I-NP	O
69	9	''	''	O	I-NP	O
69	10	category	NN	O	I-NP	O
69	11	-RBR-	-RBR-	O	O	O
69	12	&	CC	O	O	O
69	13	LR	NNP	O	B-NP	O
69	14	;	:	O	O	O

70	0	NY-WINE-TASTING	NNP	O	O	O
70	1	-LBR-	-LBR-	O	O	O
70	2	New	NNP	O	O	B-LocCit
70	3	York	NNP	O	O	I-LocCit
70	4	-RBR-	-RBR-	O	O	O
70	5	_	NN	O	O	O
70	6	All	DT	O	O	O
70	7	over	IN	O	B-PP	O
70	8	the	DT	O	B-NP	O
70	9	New	NNP	O	I-NP	B-LocCit
70	10	York	NNP	O	I-NP	I-LocCit
70	11	City	NNP	O	I-NP	I-LocCit
70	12	COMMA	COMMA	O	O	O
70	13	sandwiched	VBD	O	B-VP	O
70	14	between	IN	O	B-PP	O
70	15	the	DT	O	B-NP	O
70	16	dry	JJ	O	I-NP	O
70	17	cleaners	NNS	O	I-NP	B-ProfTitle
70	18	and	CC	O	O	O
70	19	the	DT	O	B-NP	O
70	20	shoe	NN	O	I-NP	O
70	21	repair	NN	O	I-NP	O
70	22	shops	NNS	O	I-NP	O
70	23	COMMA	COMMA	O	O	O
70	24	are	VBP	O	B-VP	O
70	25	wine	NN	O	B-NP	O
70	26	stores	NNS	O	I-NP	O
70	27	COMMA	COMMA	O	O	O
70	28	and	CC	O	B-PP	O
70	29	on	IN	O	B-PP	O
70	30	Saturday	NNP	O	B-NP	B-Date
70	31	afternoons	NNS	O	I-NP	O
70	32	COMMA	COMMA	O	O	O
70	33	many	JJ	O	B-NP	O
70	34	of	IN	O	B-PP	O
70	35	them	PRP	O	B-NP	O
70	36	are	VBP	O	B-VP	O
70	37	opening	VBG	O	I-VP	O
70	38	bottles	NNS	O	B-NP	O
70	39	of	IN	O	B-PP	O
70	40	Spanish	JJ	O	B-NP	B-LangRace
70	41	riojas	NN	O	I-NP	O
70	42	COMMA	COMMA	O	O	O
70	43	or	CC	O	O	O
70	44	California	NNP	O	B-NP	B-LocStat
70	45	chardonnays	NNS	O	I-NP	O
70	46	COMMA	COMMA	O	O	O
70	47	or	CC	O	O	O
70	48	Australian	JJ	O	B-NP	B-Org
70	49	syrahs	NNS	O	I-NP	O
70	50	and	CC	O	O	O
70	51	pouring	VBG	O	B-VP	O
70	52	them	PRP	O	B-NP	O
70	53	COMMA	COMMA	O	O	O
70	54	free	JJ	O	O	O
70	55	of	IN	O	B-PP	O
70	56	charge	VBP	O	B-NP	O
70	57	COMMA	COMMA	O	O	O
70	58	for	IN	O	B-PP	O
70	59	anyone	NN	O	B-NP	O
70	60	who	WP	O	B-NP	O
70	61	takes	VBZ	O	B-VP	O
70	62	the	DT	O	B-NP	O
70	63	trouble	NN	O	I-NP	O
70	64	to	TO	O	B-VP	O
70	65	stop	VB	O	I-VP	O
70	66	in	IN	O	B-PP	O
70	67	.	.	O	O	O

71	0	In	IN	O	B-PP	O
71	1	San	NNP	O	B-NP	B-LocCit
71	2	Francisco	NNP	O	I-NP	I-LocCit
71	3	COMMA	COMMA	O	O	O
71	4	the	DT	O	B-NP	O
71	5	hedonistic	JJ	O	I-NP	O
71	6	Saturday	NNP	O	I-NP	B-Date
71	7	has	VBZ	O	B-VP	O
71	8	become	VBN	O	I-VP	O
71	9	a	DT	O	B-NP	O
71	10	ritual	NN	O	I-NP	O
71	11	COMMA	COMMA	O	O	O
71	12	as	IN	O	B-PP	O
71	13	cars	NNS	O	B-NP	O
71	14	stream	NN	O	I-NP	O
71	15	across	IN	O	B-PP	O
71	16	the	DT	O	B-NP	O
71	17	Golden	NNP	O	I-NP	B-Org
71	18	Gate	NNP	O	I-NP	I-Org
71	19	bridge	NN	O	I-NP	O
71	20	and	CC	O	I-NP	O
71	21	speed	NN	O	I-NP	O
71	22	toward	IN	O	B-PP	O
71	23	the	DT	O	B-NP	O
71	24	vineyards	NNS	O	I-NP	O
71	25	of	IN	O	B-PP	O
71	26	Napa	NNP	O	B-NP	B-LocCit
71	27	and	CC	O	I-NP	O
71	28	Sonoma	NNP	O	I-NP	B-LocCit
71	29	.	.	O	O	O

72	0	New	NNP	O	B-NP	B-LocCit
72	1	York	NNP	O	I-NP	I-LocCit
72	2	does	VBZ	O	B-VP	O
72	3	not	RB	O	I-VP	O
72	4	have	VB	O	I-VP	O
72	5	the	DT	O	B-NP	O
72	6	vineyards	NNS	O	I-NP	O
72	7	COMMA	COMMA	O	O	O
72	8	but	CC	O	O	O
72	9	it	PRP	O	B-NP	O
72	10	does	VBZ	O	B-VP	O
72	11	have	VB	O	I-VP	O
72	12	the	DT	O	B-NP	O
72	13	wine	NN	O	I-NP	O
72	14	stores	NNS	O	I-NP	O
72	15	COMMA	COMMA	O	O	O
72	16	dozens	NNS	O	B-NP	O
72	17	and	CC	O	O	O
72	18	dozens	NNS	O	B-NP	O
72	19	of	IN	O	B-PP	O
72	20	them	PRP	O	B-NP	O
72	21	COMMA	COMMA	O	O	O
72	22	and	CC	O	O	O
72	23	shrewd	JJ	O	B-NP	O
72	24	customers	NNS	O	I-NP	O
72	25	COMMA	COMMA	O	O	O
72	26	after	IN	O	B-PP	O
72	27	making	VBG	O	B-VP	O
72	28	a	DT	O	B-NP	O
72	29	few	JJ	O	I-NP	O
72	30	phone	NN	O	I-NP	O
72	31	calls	NNS	O	I-NP	O
72	32	and	CC	O	O	O
72	33	drawing	VBG	O	B-VP	O
72	34	up	IN	O	B-PP	O
72	35	a	DT	O	B-NP	O
72	36	little	JJ	O	I-NP	O
72	37	list	NN	O	I-NP	O
72	38	COMMA	COMMA	O	O	O
72	39	can	MD	O	B-VP	O
72	40	map	VB	O	I-VP	O
72	41	out	IN	O	B-PP	O
72	42	a	DT	O	B-NP	O
72	43	personal	JJ	O	I-NP	O
72	44	wine	NN	O	I-NP	O
72	45	trail	NN	O	I-NP	O
72	46	COMMA	COMMA	O	O	O
72	47	as	IN	O	O	O
72	48	I	PRP	O	B-NP	O
72	49	did	VBD	O	B-VP	O
72	50	on	IN	O	B-PP	O
72	51	a	DT	O	B-NP	O
72	52	recent	JJ	O	I-NP	O
72	53	Saturday	NNP	O	I-NP	B-Date
72	54	afternoon	NN	O	I-NP	O
72	55	.	.	O	O	O

73	0	By	IN	O	B-PP	O
73	1	William	NNP	O	B-NP	B-Peop
73	2	Grimes	NNP	O	I-NP	I-Peop
73	3	.	.	O	O	O

74	0	-LBR-	-LBR-	O	O	O
74	1	ART	NNP	O	B-NP	O
74	2	ADV	NNP	O	I-NP	O
74	3	:	:	O	O	O
74	4	Photo	NNP	O	B-NP	O
74	5	has	VBZ	O	B-VP	O
74	6	been	VBN	O	I-VP	O
74	7	sent	VBN	O	I-VP	O
74	8	to	TO	O	B-PP	O
74	9	NYT	NNP	O	B-NP	B-Org
74	10	photo	NN	O	I-NP	O
74	11	clients	NNS	O	I-NP	O
74	12	.	.	O	O	O
74	13	-RBR-	-RBR-	O	O	O

75	0	NY-FRENCH-PIZZA	NNP	O	O	O
75	1	-LBR-	-LBR-	O	O	O
75	2	New	NNP	O	O	B-LocCit
75	3	York	NNP	O	O	I-LocCit
75	4	-RBR-	-RBR-	O	O	O
75	5	_	NN	O	O	O
75	6	Even	RB	O	O	O
75	7	though	IN	O	O	O
75	8	the	DT	O	B-NP	O
75	9	French	JJ	O	I-NP	B-LangRace
75	10	influence	NN	O	I-NP	O
75	11	is	VBZ	O	B-VP	O
75	12	everywhere	RB	O	O	O
75	13	in	IN	O	B-PP	O
75	14	New	NNP	O	B-NP	B-LocCit
75	15	York	NNP	O	I-NP	I-LocCit
75	16	's	POS	O	B-NP	O
75	17	culinary	JJ	O	I-NP	O
75	18	world	NN	O	I-NP	O
75	19	COMMA	COMMA	O	O	O
75	20	a	DT	O	B-NP	O
75	21	few	JJ	O	I-NP	O
75	22	foods	NNS	O	I-NP	O
75	23	that	WDT	O	B-NP	O
75	24	are	VBP	O	B-VP	O
75	25	common	JJ	O	O	O
75	26	in	IN	O	B-PP	O
75	27	France	NNP	O	B-NP	B-LocCoun
75	28	have	VBP	O	B-VP	O
75	29	managed	VBN	O	I-VP	O
75	30	to	TO	O	I-VP	O
75	31	escape	VB	O	I-VP	O
75	32	the	DT	O	B-NP	O
75	33	city	NN	O	I-NP	O
75	34	's	POS	O	B-NP	O
75	35	dragnet	NN	O	I-NP	O
75	36	and	CC	O	O	O
75	37	remain	VBP	O	B-VP	O
75	38	almost	RB	O	O	O
75	39	unknown	JJ	O	O	O
75	40	here	RB	O	O	O
75	41	.	.	O	O	O

76	0	The	DT	O	B-NP	O
76	1	French	JJ	O	I-NP	B-Peop
76	2	pizza	NN	O	I-NP	O
76	3	is	VBZ	O	B-VP	O
76	4	one	CD	O	B-NP	B-Num
76	5	stunning	JJ	O	I-NP	O
76	6	example	NN	O	I-NP	O
76	7	.	.	O	O	O

77	0	Yes	UH	O	O	O
77	1	COMMA	COMMA	O	O	O
77	2	pizza	NN	O	B-NP	O
77	3	.	.	O	O	O

78	0	Although	IN	O	O	O
78	1	it	PRP	O	B-NP	O
78	2	is	VBZ	O	B-VP	O
78	3	most	RBS	O	O	O
78	4	often	RB	O	O	O
78	5	known	VBN	O	O	O
78	6	as	IN	O	B-PP	O
78	7	a	DT	O	B-NP	O
78	8	pissaladiere	NN	O	I-NP	O
78	9	COMMA	COMMA	O	O	O
78	10	it	PRP	O	B-NP	O
78	11	is	VBZ	O	B-VP	O
78	12	what	WP	O	B-NP	O
78	13	it	PRP	O	B-NP	O
78	14	is	VBZ	O	B-VP	O
78	15	:	:	O	O	O
78	16	a	DT	O	O	O
78	17	round	VBP	O	B-VP	O
78	18	flat	JJ	O	B-NP	O
78	19	bread	NN	O	I-NP	O
78	20	COMMA	COMMA	O	O	O
78	21	crisp	JJ	O	O	O
78	22	on	IN	O	B-PP	O
78	23	the	DT	O	B-NP	O
78	24	bottom	NN	O	I-NP	O
78	25	COMMA	COMMA	O	O	O
78	26	flavorful	JJ	O	O	O
78	27	on	IN	O	B-PP	O
78	28	top	JJ	O	O	O
78	29	COMMA	COMMA	O	O	O
78	30	rustic	JJ	O	O	O
78	31	and	CC	O	O	O
78	32	yet	RB	O	O	O
78	33	urbane	JJ	O	O	O
78	34	.	.	O	O	O

79	0	By	IN	O	B-PP	O
79	1	Mark	NNP	O	B-NP	B-Peop
79	2	Bittman	NNP	O	I-NP	I-Peop
79	3	.	.	O	O	O

80	0	CHARD	NNP	O	O	O
80	1	-LBR-	-LBR-	O	O	O
80	2	Undated	NNP	O	O	O
80	3	-RBR-	-RBR-	O	O	O
80	4	_	NN	O	O	O
80	5	Cooking	NNP	O	B-NP	O
80	6	with	IN	O	B-PP	O
80	7	Swiss	NNP	O	B-NP	B-Peop
80	8	Chard	NNP	O	I-NP	I-Peop
80	9	.	.	O	O	O

81	0	By	IN	O	B-PP	O
81	1	Barbara	NNP	O	B-NP	B-Peop
81	2	Kafka	NNP	O	I-NP	I-Peop
81	3	.	.	O	O	O

82	0	CUPCAKE-BOOK-REVIEW	NNP	O	O	O
82	1	-LBR-	-LBR-	O	O	O
82	2	Undated	NNP	O	O	O
82	3	-RBR-	-RBR-	O	O	O
82	4	_	NN	O	O	O
82	5	Florence	NNP	O	B-NP	O
82	6	Fabricant	NNP	O	I-NP	O
82	7	reviews	NNS	O	I-NP	O
82	8	``	``	O	I-NP	O
82	9	Cupcake	NNP	O	I-NP	O
82	10	Cafe	NNP	O	I-NP	O
82	11	Cookbook	NNP	O	I-NP	O
82	12	.	.	O	O	O
82	13	''	''	O	O	O

83	0	KITCHEN-WARES	NNP	O	O	O
83	1	-LBR-	-LBR-	O	O	O
83	2	Undated	NNP	O	O	O
83	3	-RBR-	-RBR-	O	O	O
83	4	_	NN	O	B-NP	O
83	5	Test	NNP	O	I-NP	O
83	6	Kitchen	NNP	O	I-NP	O
83	7	:	:	O	O	O
83	8	Who	WP	O	B-NP	O
83	9	knew	VBD	O	B-VP	O
83	10	that	DT	O	B-NP	O
83	11	electric	JJ	O	I-NP	O
83	12	light	NN	O	I-NP	O
83	13	bulbs	NNS	O	I-NP	O
83	14	could	MD	O	B-VP	O
83	15	be	VB	O	I-VP	O
83	16	used	VBN	O	I-VP	O
83	17	to	TO	O	I-VP	O
83	18	mold	VB	O	I-VP	O
83	19	chocolate	NN	O	B-NP	B-Food
83	20	cups	NNS	O	I-NP	O
83	21	?	.	O	O	O

84	0	Or	CC	O	O	O
84	1	that	DT	O	B-NP	O
84	2	hotel	NN	O	I-NP	O
84	3	shower	NN	O	I-NP	O
84	4	caps	NNS	O	I-NP	O
84	5	can	MD	O	B-VP	O
84	6	be	VB	O	I-VP	O
84	7	used	VBN	O	I-VP	O
84	8	to	TO	O	B-VP	O
84	9	cover	VB	O	I-VP	O
84	10	bowls	NNS	O	B-NP	O
84	11	in	IN	O	B-PP	O
84	12	the	DT	O	B-NP	O
84	13	refrigerator	NN	O	I-NP	O
84	14	?	.	O	O	O

85	0	Readers	NNS	O	B-NP	O
85	1	respond	VBP	O	B-VP	O
85	2	to	TO	O	B-PP	O
85	3	a	DT	O	B-NP	O
85	4	previous	JJ	O	I-NP	O
85	5	column	NN	O	I-NP	O
85	6	with	IN	O	B-PP	O
85	7	unconventional	JJ	O	B-NP	O
85	8	and	CC	O	I-NP	O
85	9	ingenious	JJ	O	I-NP	O
85	10	tricks	NNS	O	I-NP	O
85	11	.	.	O	O	O

86	0	By	IN	O	B-PP	O
86	1	Amanda	NNP	O	B-NP	B-Peop
86	2	Hesser	NNP	O	I-NP	I-Peop
86	3	.	.	O	O	O

87	0	SQUASH-SOUP	NNP	O	O	O
87	1	-LBR-	-LBR-	O	O	O
87	2	Undated	NNP	O	O	O
87	3	-RBR-	-RBR-	O	O	O
87	4	_	NN	O	O	O
87	5	Butternut	NNP	O	O	O
87	6	squash	NN	O	O	B-Sport
87	7	soup	NN	O	O	O
87	8	.	.	O	O	O

88	0	By	IN	O	B-PP	O
88	1	Suzanne	NNP	O	B-NP	B-Peop
88	2	Hamlin	NNP	O	I-NP	I-Peop
88	3	.	.	O	O	O

89	0	-LBR-	-LBR-	O	O	O
89	1	ART	NNP	O	B-NP	O
89	2	ADV	NNP	O	I-NP	O
89	3	:	:	O	O	O
89	4	Photo	NNP	O	B-NP	O
89	5	-LBR-	-LBR-	O	O	O
89	6	NYT5	NNP	O	O	B-Money
89	7	-RBR-	-RBR-	O	O	O
89	8	has	VBZ	O	B-VP	O
89	9	been	VBN	O	I-VP	O
89	10	sent	VBN	O	I-VP	O
89	11	to	TO	O	B-PP	O
89	12	NYT	NNP	O	B-NP	B-Org
89	13	photo	NN	O	I-NP	O
89	14	clients	NNS	O	I-NP	O
89	15	.	.	O	O	O
89	16	-RBR-	-RBR-	O	O	O

90	0	&	CC	O	O	O
90	1	UR	NNP	O	B-NP	O
90	2	;	:	O	O	O
90	3	NYT	NNP	O	B-NP	O
90	4	News	NNP	O	I-NP	O
90	5	Service	NNP	O	I-NP	O
90	6	&	CC	O	O	O
90	7	LR	NNP	O	B-NP	O
90	8	;	:	O	O	O
90	9	&	CC	O	O	O
90	10	QL	NNP	O	B-NP	O
90	11	;	:	O	O	O
