0	0	1998-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	05	CD	O	B-NP	I-Num
0	4	NOVEL	NNP	O	I-NP	B-Org
0	5	EXPLORES	NNP	O	I-NP	I-Org
0	6	TANGLED	NNP	O	I-NP	I-Org
0	7	WEB	NNP	O	I-NP	I-Org
0	8	OF	IN	O	B-PP	I-Org
0	9	MOTHER-DAUGH	NNP	O	O	I-Org
0	10	TER	NNP	O	O	I-Org
0	11	RELATION	NNP	O	O	I-Org
0	12	SHIPS	NNP	O	O	O

1	0	Ever	RB	O	O	O
1	1	had	VBD	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	conversation	NN	O	I-NP	O
1	4	like	IN	O	B-PP	O
1	5	this	DT	O	B-NP	O
1	6	with	IN	O	B-PP	O
1	7	your	PP$	O	B-NP	O
1	8	mother	NN	O	I-NP	O
1	9	?	.	O	O	O

2	0	You	PRP	O	B-NP	O
2	1	:	:	O	O	O
2	2	``	``	O	O	O
2	3	Remember	VB	O	B-VP	O
2	4	when	WRB	O	O	O
2	5	I	PRP	O	B-NP	O
2	6	bought	VBD	O	B-VP	O
2	7	those	DT	O	B-NP	O
2	8	green	JJ	O	I-NP	B-Color
2	9	platform	NN	O	I-NP	O
2	10	shoes	NNS	O	I-NP	O
2	11	for	IN	O	B-PP	O
2	12	the	DT	O	B-NP	O
2	13	prom	NN	O	I-NP	O
2	14	in	IN	O	B-PP	O
2	15	1978	CD	O	B-NP	B-Date
2	16	and	CC	O	O	O
2	17	you	PRP	O	B-NP	O
2	18	said	VBD	O	B-VP	O
2	19	they	PRP	O	B-NP	O
2	20	were	VBD	O	B-VP	O
2	21	ugly	JJ	O	O	O
2	22	?	.	O	O	O
2	23	''	''	O	O	O

3	0	Her	PP$	O	B-NP	O
3	1	response	NN	O	I-NP	O
3	2	:	:	O	O	O
3	3	``	``	O	O	O
3	4	No.	NN	O	B-NP	O
3	5	I	PRP	O	B-NP	O
3	6	never	RB	O	O	O
3	7	liked	VBD	O	B-VP	O
3	8	those	DT	O	B-NP	O
3	9	shoes	NNS	O	I-NP	O
3	10	but	CC	O	O	O
3	11	I	PRP	O	B-NP	O
3	12	wouldn	NN	O	B-NP	O
3	13	't	NN	O	I-NP	O
3	14	have	VBP	O	B-VP	O
3	15	said	VBD	O	I-VP	O
3	16	they	PRP	O	B-NP	O
3	17	were	VBD	O	B-VP	O
3	18	ugly	JJ	O	O	O
3	19	.	.	O	O	O
3	20	''	''	O	O	O

4	0	Both	DT	O	B-NP	O
4	1	of	IN	O	B-PP	O
4	2	you	PRP	O	B-NP	O
4	3	go	VBP	O	B-VP	O
4	4	on	IN	O	B-PP	O
4	5	laughing	VBG	O	B-VP	O
4	6	about	IN	O	B-PP	O
4	7	the	DT	O	B-NP	O
4	8	styles	NNS	O	I-NP	O
4	9	of	IN	O	B-PP	O
4	10	'	''	O	O	O
4	11	70s	NN	O	O	B-Num
4	12	and	CC	O	O	O
4	13	how	WRB	O	O	O
4	14	they	PRP	O	B-NP	O
4	15	are	VBP	O	B-VP	O
4	16	coming	VBG	O	I-VP	O
4	17	back	NN	O	O	O
4	18	into	IN	O	B-PP	O
4	19	fashion	NN	O	B-NP	O
4	20	COMMA	COMMA	O	O	O
4	21	but	CC	O	O	O
4	22	in	IN	O	B-PP	O
4	23	your	PP$	O	B-NP	O
4	24	mind	NN	O	I-NP	O
4	25	you	PRP	O	B-NP	O
4	26	're	VBP	O	B-VP	O
4	27	sure	JJ	O	O	O
4	28	she	PRP	O	B-NP	O
4	29	said	VBD	O	B-VP	O
4	30	those	DT	O	B-NP	O
4	31	shoes	NNS	O	I-NP	O
4	32	were	VBD	O	B-VP	O
4	33	ugly	JJ	O	O	O
4	34	back	RB	O	O	O
4	35	in	IN	O	B-PP	O
4	36	1978	CD	O	B-NP	B-Date
4	37	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	's	VBZ	O	B-VP	O
5	2	your	PP$	O	B-NP	O
5	3	perspective	NN	O	I-NP	O
5	4	.	.	O	O	O

6	0	Perspective	NNP	O	B-NP	B-Peop
6	1	is	VBZ	O	B-VP	O
6	2	what	WP	O	B-NP	O
6	3	we	PRP	O	B-NP	O
6	4	hold	VBP	O	B-VP	O
6	5	on	IN	O	B-PP	O
6	6	to	TO	O	I-PP	O
6	7	COMMA	COMMA	O	O	O
6	8	what	WP	O	B-NP	O
6	9	we	PRP	O	B-NP	O
6	10	keep	VBP	O	B-VP	O
6	11	and	CC	O	O	O
6	12	use	VB	O	O	O
6	13	to	TO	O	B-VP	O
6	14	form	VB	O	I-VP	O
6	15	our	PP$	O	B-NP	O
6	16	lives	NNS	O	I-NP	O
6	17	.	.	O	O	O

7	0	Having	VBG	O	B-VP	O
7	1	Mom	NN	O	I-VP	O
7	2	call	VBP	O	I-VP	O
7	3	shoes	NNS	O	B-NP	O
7	4	``	``	O	O	O
7	5	ugly	JJ	O	O	O
7	6	''	''	O	O	O
7	7	may	MD	O	B-VP	O
7	8	be	VB	O	I-VP	O
7	9	no	DT	O	B-NP	O
7	10	big	JJ	O	I-NP	O
7	11	deal	NN	O	I-NP	O
7	12	COMMA	COMMA	O	O	O
7	13	especially	RB	O	B-NP	O
7	14	20	CD	O	B-NP	B-Num
7	15	years	NNS	O	I-NP	I-Num
7	16	later	RB	O	O	O
7	17	COMMA	COMMA	O	O	O
7	18	but	CC	O	O	O
7	19	for	IN	O	B-PP	O
7	20	whatever	WDT	O	B-NP	O
7	21	reason	VBP	O	B-VP	O
7	22	it	PRP	O	B-NP	O
7	23	stuck	VBD	O	B-VP	O
7	24	in	IN	O	B-PP	O
7	25	your	PP$	O	B-NP	O
7	26	brain	NN	O	I-NP	O
7	27	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	's	VBZ	O	B-VP	O
8	2	an	DT	O	B-NP	O
8	3	occurrence	NN	O	I-NP	O
8	4	that	IN	O	B-NP	O
8	5	colors	NNS	O	B-NP	B-Color
8	6	your	PP$	O	I-NP	O
8	7	memory	NN	O	I-NP	O
8	8	of	IN	O	B-PP	O
8	9	the	DT	O	B-NP	O
8	10	event	NN	O	I-NP	O
8	11	and	CC	O	O	O
8	12	it	PRP	O	B-NP	O
8	13	's	VBZ	O	B-VP	O
8	14	as	RB	O	O	O
8	15	valid	JJ	O	O	O
8	16	as	IN	O	O	O
8	17	Mom	NN	O	B-NP	B-Peop
8	18	's	POS	O	B-NP	O
8	19	recollection	NN	O	I-NP	O
8	20	.	.	O	O	O

9	0	In	IN	O	B-PP	O
9	1	her	PP$	O	B-NP	O
9	2	newest	JJS	O	I-NP	O
9	3	novel	NN	O	I-NP	B-Book
9	4	COMMA	COMMA	O	O	O
9	5	``	``	O	O	O
9	6	What	WP	O	B-NP	O
9	7	We	PRP	O	B-NP	O
9	8	KeepCOMMA	NNP	O	O	O
9	9	''	''	O	O	O
9	10	Elizabeth	NNP	O	B-NP	B-Peop
9	11	Berg	NNP	O	I-NP	I-Peop
9	12	has	VBZ	O	B-VP	O
9	13	deftly	RB	O	I-VP	O
9	14	captured	VBN	O	I-VP	O
9	15	the	DT	O	B-NP	O
9	16	idea	NN	O	I-NP	O
9	17	of	IN	O	B-PP	O
9	18	perspective	NN	O	B-NP	O
9	19	and	CC	O	O	O
9	20	how	WRB	O	O	O
9	21	it	PRP	O	B-NP	O
9	22	shapes	VBZ	O	B-VP	O
9	23	memory	NN	O	B-NP	O
9	24	and	CC	O	I-NP	O
9	25	action	NN	O	I-NP	O
9	26	.	.	O	O	O

10	0	Plus	NNP	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	she	PRP	O	B-NP	O
10	3	's	VBZ	O	B-VP	O
10	4	been	VBN	O	I-VP	O
10	5	brave	JJ	O	O	O
10	6	enough	RB	O	O	O
10	7	to	TO	O	B-VP	O
10	8	tackle	VB	O	I-VP	O
10	9	perspective	NN	O	B-NP	O
10	10	in	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	most	JJS	O	I-NP	O
10	13	tender	NN	O	I-NP	O
10	14	of	IN	O	B-PP	O
10	15	relationships	NNS	O	B-NP	O
10	16	COMMA	COMMA	O	O	O
10	17	the	DT	O	B-NP	O
10	18	one	CD	O	I-NP	B-Num
10	19	between	IN	O	B-PP	O
10	20	mothers	NNS	O	B-NP	O
10	21	and	CC	O	I-NP	O
10	22	daughters	NNS	O	I-NP	O
10	23	.	.	O	O	O

11	0	Every	DT	O	B-NP	O
11	1	daughter	NN	O	I-NP	O
11	2	knows	VBZ	O	B-VP	O
11	3	the	DT	O	B-NP	O
11	4	weight	NN	O	I-NP	O
11	5	of	IN	O	B-PP	O
11	6	a	DT	O	B-NP	O
11	7	mother	NN	O	I-NP	O
11	8	's	POS	O	B-NP	O
11	9	influence	NN	O	I-NP	O
11	10	.	.	O	O	O

12	0	Every	DT	O	B-NP	O
12	1	mother	NN	O	I-NP	O
12	2	knows	VBZ	O	B-VP	O
12	3	the	DT	O	B-NP	O
12	4	risk	NN	O	I-NP	O
12	5	of	IN	O	B-PP	O
12	6	having	VBG	O	B-VP	O
12	7	her	PP$	O	B-NP	O
12	8	words	NNS	O	I-NP	O
12	9	or	CC	O	I-NP	O
12	10	glances	NNS	O	I-NP	O
12	11	taken	VBN	O	B-VP	O
12	12	out	IN	O	O	O
12	13	of	IN	O	B-PP	O
12	14	context	NN	O	B-NP	O
12	15	.	.	O	O	O

13	0	Each	DT	O	B-NP	O
13	1	sidesteps	VBZ	O	B-VP	O
13	2	the	DT	O	B-NP	O
13	3	other	JJ	O	I-NP	O
13	4	in	IN	O	B-PP	O
13	5	efforts	NNS	O	B-NP	O
13	6	to	TO	O	B-VP	O
13	7	get	VB	O	I-VP	O
13	8	along	IN	O	O	O
13	9	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	beauty	NN	O	I-NP	O
14	2	of	IN	O	B-PP	O
14	3	Berg	NNP	O	B-NP	B-Peop
14	4	's	POS	O	B-NP	O
14	5	story	NN	O	I-NP	O
14	6	is	VBZ	O	B-VP	O
14	7	that	IN	O	O	O
14	8	the	DT	O	B-NP	O
14	9	issue	NN	O	I-NP	O
14	10	of	IN	O	B-PP	O
14	11	differing	VBG	O	B-NP	O
14	12	perspectives	NNS	O	I-NP	O
14	13	is	VBZ	O	B-VP	O
14	14	painfully	RB	O	O	O
14	15	real	JJ	O	O	O
14	16	COMMA	COMMA	O	O	O
14	17	but	CC	O	O	O
14	18	the	DT	O	B-NP	O
14	19	pain	NN	O	I-NP	O
14	20	is	VBZ	O	B-VP	O
14	21	one	CD	O	B-NP	B-Num
14	22	of	IN	O	B-PP	O
14	23	relief	NN	O	B-NP	O
14	24	that	IN	O	O	O
14	25	the	DT	O	B-NP	O
14	26	conflict	NN	O	I-NP	O
14	27	is	VBZ	O	B-VP	O
14	28	finally	RB	O	I-VP	O
14	29	acknowledged	VBD	O	I-VP	O
14	30	.	.	O	O	O

15	0	Ginny	NNP	O	B-NP	B-Peop
15	1	COMMA	COMMA	O	O	O
15	2	the	DT	O	O	O
15	3	younger	JJR	O	O	O
15	4	of	IN	O	B-PP	O
15	5	two	CD	O	B-NP	B-Num
15	6	sisters	NNS	O	I-NP	O
15	7	COMMA	COMMA	O	O	O
15	8	narrates	VBZ	O	B-VP	O
15	9	the	DT	O	B-NP	O
15	10	story	NN	O	I-NP	O
15	11	of	IN	O	B-PP	O
15	12	how	WRB	O	O	O
15	13	she	PRP	O	B-NP	O
15	14	and	CC	O	O	O
15	15	her	PP$	O	B-NP	O
15	16	sister	NN	O	I-NP	O
15	17	COMMA	COMMA	O	O	O
15	18	Sharla	NNP	O	B-NP	B-Peop
15	19	COMMA	COMMA	O	O	O
15	20	``	``	O	B-VP	O
15	21	lost	VBD	O	I-VP	O
15	22	''	''	O	O	O
15	23	their	PP$	O	O	O
15	24	mother	NN	O	O	O
15	25	in	IN	O	B-PP	O
15	26	the	DT	O	B-NP	O
15	27	summer	NN	O	I-NP	O
15	28	of	IN	O	B-PP	O
15	29	1958	CD	O	B-NP	B-Date
15	30	.	.	O	O	O

16	0	As	IN	O	O	O
16	1	she	PRP	O	B-NP	O
16	2	flies	VBZ	O	B-VP	O
16	3	across	IN	O	B-PP	O
16	4	the	DT	O	B-NP	O
16	5	country	NN	O	I-NP	O
16	6	to	TO	O	B-VP	O
16	7	meet	VB	O	I-VP	O
16	8	up	IN	O	O	O
16	9	with	IN	O	B-PP	O
16	10	Sharla	NNP	O	B-NP	B-Peop
16	11	and	CC	O	O	O
16	12	reunite	VB	O	B-VP	O
16	13	with	IN	O	B-PP	O
16	14	their	PP$	O	B-NP	O
16	15	mother	NN	O	I-NP	O
16	16	after	IN	O	B-PP	O
16	17	not	RB	O	B-VP	O
16	18	speaking	VBG	O	I-VP	O
16	19	to	TO	O	B-PP	O
16	20	her	PRP	O	B-NP	O
16	21	in	IN	O	B-PP	O
16	22	35	CD	O	B-NP	B-Num
16	23	years	NNS	O	I-NP	I-Num
16	24	COMMA	COMMA	O	O	O
16	25	Ginny	NNP	O	B-NP	O
16	26	searches	NNS	O	I-NP	O
16	27	for	IN	O	B-PP	O
16	28	clues	NNS	O	B-NP	O
16	29	as	IN	O	B-PP	O
16	30	to	TO	O	B-PP	O
16	31	why	WRB	O	O	O
16	32	and	CC	O	O	O
16	33	how	WRB	O	O	O
16	34	events	NNS	O	B-NP	B-Event
16	35	happened	VBD	O	B-VP	O
16	36	.	.	O	O	O

17	0	Berg	NNP	O	B-NP	O
17	1	sets	VBZ	O	B-VP	O
17	2	up	IN	O	B-PP	O
17	3	the	DT	O	B-NP	O
17	4	family	NN	O	I-NP	O
17	5	-LBR-	-LBR-	O	O	O
17	6	there	EX	O	B-NP	O
17	7	is	VBZ	O	B-VP	O
17	8	a	DT	O	B-NP	O
17	9	dad	NN	O	I-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	too	RB	O	O	O
17	12	-RBR-	-RBR-	O	O	O
17	13	as	IN	O	B-PP	O
17	14	a	DT	O	B-NP	O
17	15	very	RB	O	I-NP	O
17	16	typical	JJ	O	I-NP	O
17	17	'	''	O	I-NP	O
17	18	50s	NN	O	I-NP	B-Num
17	19	clan	NN	O	I-NP	O
17	20	with	IN	O	B-PP	O
17	21	all	PDT	O	B-NP	O
17	22	the	DT	O	I-NP	O
17	23	stereotypes	NNS	O	I-NP	O
17	24	we	PRP	O	B-NP	O
17	25	want	VBP	O	B-VP	O
17	26	to	TO	O	I-VP	O
17	27	believe	VB	O	I-VP	O
17	28	about	IN	O	B-PP	O
17	29	the	DT	O	B-NP	O
17	30	decade	NN	O	I-NP	O
17	31	.	.	O	O	O

18	0	Mom	NN	O	B-NP	O
18	1	stays	VBZ	O	B-VP	O
18	2	at	IN	O	B-PP	O
18	3	home	NN	O	B-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	Dad	NNP	O	B-NP	B-Peop
18	6	works	VBZ	O	B-VP	O
18	7	.	.	O	O	O

19	0	Kids	NNP	O	O	O
19	1	hang	VBP	O	B-VP	O
19	2	out	IN	O	O	O
19	3	and	CC	O	O	O
19	4	watch	VBP	O	B-VP	O
19	5	grass	NN	O	B-NP	B-Plant
19	6	grow	VB	O	B-VP	O
19	7	all	DT	O	B-NP	O
19	8	summer	NN	O	I-NP	O
19	9	.	.	O	O	O

20	0	Life	NNP	O	B-NP	B-Peop
20	1	should	MD	O	B-VP	O
20	2	be	VB	O	I-VP	O
20	3	idyllic	JJ	O	O	O
20	4	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	Mom	NN	O	B-NP	O
21	2	is	VBZ	O	B-VP	O
21	3	not	RB	O	O	O
21	4	quite	RB	O	O	O
21	5	Donna	NNP	O	B-NP	B-Peop
21	6	Reed	NNP	O	I-NP	I-Peop
21	7	.	.	O	O	O

22	0	She	PRP	O	B-NP	O
22	1	's	VBZ	O	B-VP	O
22	2	a	DT	O	B-NP	O
22	3	good	JJ	O	I-NP	O
22	4	COMMA	COMMA	O	I-NP	O
22	5	attentive	JJ	O	I-NP	O
22	6	woman	NN	O	I-NP	O
22	7	who	WP	O	B-NP	O
22	8	loves	VBZ	O	B-VP	O
22	9	her	PP$	O	B-NP	O
22	10	husband	NN	O	I-NP	O
22	11	and	CC	O	I-NP	O
22	12	kids	NNS	O	I-NP	O
22	13	and	CC	O	O	O
22	14	goes	VBZ	O	B-VP	O
22	15	through	IN	O	B-PP	O
22	16	all	PDT	O	B-NP	O
22	17	the	DT	O	I-NP	O
22	18	right	NN	O	I-NP	O
22	19	motions	NNS	O	I-NP	O
22	20	.	.	O	O	O

23	0	She	PRP	O	B-NP	O
23	1	's	VBZ	O	B-VP	O
23	2	also	RB	O	O	O
23	3	artistic	JJ	O	O	O
23	4	COMMA	COMMA	O	O	O
23	5	with	IN	O	B-PP	O
23	6	an	DT	O	B-NP	O
23	7	extraordinary	JJ	O	I-NP	O
23	8	talent	NN	O	I-NP	O
23	9	for	IN	O	B-PP	O
23	10	drawing	VBG	O	B-NP	O
23	11	.	.	O	O	O

24	0	On	IN	O	B-PP	O
24	1	the	DT	O	B-NP	O
24	2	negative	JJ	O	I-NP	O
24	3	side	NN	O	I-NP	O
24	4	COMMA	COMMA	O	O	O
24	5	the	DT	O	B-NP	O
24	6	girls	NNS	O	I-NP	O
24	7	sense	VBP	O	B-VP	O
24	8	their	PP$	O	B-NP	O
24	9	mother	NN	O	I-NP	O
24	10	is	VBZ	O	B-VP	O
24	11	uncomfortable	JJ	O	O	O
24	12	in	IN	O	B-PP	O
24	13	her	PP$	O	B-NP	O
24	14	role	NN	O	I-NP	O
24	15	.	.	O	O	O

25	0	That	DT	O	B-NP	O
25	1	's	VBZ	O	B-VP	O
25	2	the	DT	O	B-NP	O
25	3	perspective	NN	O	I-NP	O
25	4	of	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	girls	NNS	O	I-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	and	CC	O	O	O
25	9	COMMA	COMMA	O	O	O
25	10	like	IN	O	B-PP	O
25	11	most	JJS	O	B-NP	O
25	12	young	JJ	O	I-NP	O
25	13	teenagers	NNS	O	I-NP	O
25	14	COMMA	COMMA	O	O	O
25	15	they	PRP	O	B-NP	O
25	16	think	VBP	O	B-VP	O
25	17	they	PRP	O	B-NP	O
25	18	've	VBP	O	B-VP	O
25	19	got	VBD	O	I-VP	O
25	20	Mom	NN	O	B-NP	O
25	21	all	DT	O	B-NP	O
25	22	figured	VBD	O	B-VP	O
25	23	out	IN	O	O	O
25	24	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	's	VBZ	O	B-VP	O
26	2	a	DT	O	B-NP	O
26	3	perspective	NN	O	I-NP	O
26	4	that	IN	O	O	O
26	5	shapes	NNS	O	B-VP	O
26	6	the	DT	O	B-NP	O
26	7	rest	NN	O	I-NP	O
26	8	of	IN	O	B-PP	O
26	9	the	DT	O	B-NP	O
26	10	story	NN	O	I-NP	O
26	11	as	IN	O	O	O
26	12	we	PRP	O	B-NP	O
26	13	learn	VBP	O	B-VP	O
26	14	of	IN	O	B-PP	O
26	15	mom	NN	O	B-NP	O
26	16	's	POS	O	B-NP	O
26	17	growing	VBG	O	I-NP	O
26	18	relationship	NN	O	I-NP	O
26	19	and	CC	O	O	O
26	20	extended	VBD	O	B-VP	O
26	21	vacation	VBP	O	O	O
26	22	with	IN	O	B-PP	O
26	23	her	PP$	O	B-NP	O
26	24	new	JJ	O	I-NP	O
26	25	best	JJS	O	I-NP	O
26	26	friend	NN	O	I-NP	O
26	27	COMMA	COMMA	O	O	O
26	28	next-door	JJ	O	B-NP	O
26	29	neighbor	NN	O	I-NP	O
26	30	Jasmine	NNP	O	I-NP	B-Peop
26	31	.	.	O	O	O

27	0	Then	RB	O	O	O
27	1	she	PRP	O	B-NP	O
27	2	divorces	NNS	O	B-VP	O
27	3	her	PP$	O	B-NP	O
27	4	husband	NN	O	I-NP	O
27	5	and	CC	O	O	O
27	6	leaves	VBZ	O	B-VP	O
27	7	her	PP$	O	B-NP	O
27	8	girls	NNS	O	I-NP	O
27	9	to	TO	O	B-VP	O
27	10	develop	VB	O	I-VP	O
27	11	a	DT	O	B-NP	O
27	12	separate	JJ	O	I-NP	O
27	13	life	NN	O	I-NP	O
27	14	and	CC	O	O	O
27	15	nurture	VB	O	B-VP	O
27	16	her	PP$	O	B-NP	O
27	17	artistic	JJ	O	I-NP	O
27	18	talents	NNS	O	I-NP	O
27	19	.	.	O	O	O

28	0	To	TO	O	B-VP	O
28	1	deal	VB	O	I-VP	O
28	2	with	IN	O	B-PP	O
28	3	this	DT	O	B-NP	O
28	4	huge	JJ	O	I-NP	O
28	5	blow	NN	O	I-NP	O
28	6	COMMA	COMMA	O	O	O
28	7	the	DT	O	B-NP	O
28	8	girls	NNS	O	I-NP	O
28	9	refuse	VBP	O	B-VP	O
28	10	to	TO	O	I-VP	O
28	11	accept	VB	O	I-VP	O
28	12	any	DT	O	B-NP	O
28	13	continuing	VBG	O	I-NP	O
28	14	relationship	NN	O	I-NP	O
28	15	with	IN	O	B-PP	O
28	16	their	PP$	O	B-NP	O
28	17	mother	NN	O	I-NP	O
28	18	.	.	O	O	O

29	0	Eventually	RB	O	O	O
29	1	she	PRP	O	B-NP	O
29	2	stops	VBZ	O	B-VP	O
29	3	trying	VBG	O	I-VP	O
29	4	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	girls	NNS	O	I-NP	O
30	2	weave	NN	O	I-NP	O
30	3	a	DT	O	B-NP	O
30	4	web	NN	O	I-NP	O
30	5	around	IN	O	B-PP	O
30	6	their	PP$	O	B-NP	O
30	7	hearts	NNS	O	I-NP	O
30	8	that	DT	O	B-NP	O
30	9	protects	VBZ	O	B-VP	O
30	10	them	PRP	O	B-NP	O
30	11	from	IN	O	B-PP	O
30	12	the	DT	O	B-NP	O
30	13	memory	NN	O	I-NP	O
30	14	of	IN	O	B-PP	O
30	15	their	PP$	O	B-NP	O
30	16	mother	NN	O	I-NP	O
30	17	.	.	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	also	RB	O	O	O
31	2	allows	VBZ	O	B-VP	O
31	3	them	PRP	O	B-NP	O
31	4	to	TO	O	B-VP	O
31	5	not	RB	O	I-VP	O
31	6	forgive	VB	O	I-VP	O
31	7	her	PRP	O	B-NP	O
31	8	.	.	O	O	O

32	0	Only	RB	O	B-NP	O
32	1	decades	NNS	O	I-NP	O
32	2	later	RB	O	O	O
32	3	does	VBZ	O	B-VP	O
32	4	Ginny	NNP	O	B-NP	O
32	5	allow	VB	O	B-VP	O
32	6	herself	PRP	O	B-NP	O
32	7	to	TO	O	B-VP	O
32	8	go	VB	O	I-VP	O
32	9	back	RB	O	O	O
32	10	and	CC	O	O	O
32	11	see	VBP	O	B-VP	O
32	12	life	NN	O	B-NP	O
32	13	as	IN	O	O	O
32	14	it	PRP	O	B-NP	O
32	15	actually	RB	O	O	O
32	16	happened	VBD	O	B-VP	O
32	17	.	.	O	O	O

33	0	In	IN	O	B-PP	O
33	1	``	``	O	O	O
33	2	What	WP	O	B-NP	O
33	3	We	PRP	O	B-NP	O
33	4	KeepCOMMA	NNP	O	O	O
33	5	''	''	O	O	O
33	6	Berg	NNP	O	O	B-Peop
33	7	allows	VBZ	O	B-VP	O
33	8	us	PRP	O	B-NP	O
33	9	to	TO	O	B-VP	O
33	10	acknowledge	VB	O	I-VP	O
33	11	tough	JJ	O	B-NP	O
33	12	questions	NNS	O	I-NP	O
33	13	about	IN	O	B-PP	O
33	14	the	DT	O	B-NP	O
33	15	mother/daughter	NN	O	I-NP	O
33	16	relationship	NN	O	I-NP	O
33	17	.	.	O	O	O

34	0	What	WP	O	B-NP	O
34	1	is	VBZ	O	O	O
34	2	it	PRP	O	B-NP	O
34	3	that	IN	O	O	O
34	4	we	PRP	O	B-NP	O
34	5	ask	VBP	O	B-VP	O
34	6	of	IN	O	B-PP	O
34	7	our	PP$	O	B-NP	O
34	8	mothers	NNS	O	I-NP	O
34	9	?	.	O	O	O

35	0	What	WP	O	B-NP	O
35	1	do	VBP	O	O	O
35	2	they	PRP	O	B-NP	O
35	3	owe	VBP	O	B-VP	O
35	4	us	PRP	O	B-NP	O
35	5	?	.	O	O	O

36	0	What	WP	O	B-NP	O
36	1	do	VBP	O	O	O
36	2	we	PRP	O	B-NP	O
36	3	owe	VBP	O	B-VP	O
36	4	them	PRP	O	B-NP	O
36	5	?	.	O	O	O

37	0	Why	WRB	O	O	O
37	1	do	VBP	O	O	O
37	2	we	PRP	O	B-NP	O
37	3	hold	VBP	O	B-VP	O
37	4	each	DT	O	B-NP	O
37	5	other	JJ	O	O	O
37	6	to	TO	O	B-PP	O
37	7	such	JJ	O	B-NP	O
37	8	impossible	JJ	O	I-NP	O
37	9	standards	NNS	O	I-NP	O
37	10	?	.	O	O	O

38	0	Her	PP$	O	B-NP	O
38	1	insight	NN	O	I-NP	O
38	2	to	TO	O	B-PP	O
38	3	this	DT	O	B-NP	O
38	4	relationship	NN	O	I-NP	O
38	5	is	VBZ	O	B-VP	O
38	6	uncanny	JJ	O	O	O
38	7	and	CC	O	O	O
38	8	her	PP$	O	B-NP	O
38	9	ability	NN	O	I-NP	O
38	10	to	TO	O	B-VP	O
38	11	articulate	VB	O	I-VP	O
38	12	the	DT	O	B-NP	O
38	13	conflict	NN	O	I-NP	O
38	14	without	IN	O	B-PP	O
38	15	sounding	VBG	O	B-VP	O
38	16	whiny	NN	O	B-NP	O
38	17	or	CC	O	I-NP	O
38	18	caustic	JJ	O	I-NP	B-Medical
38	19	is	VBZ	O	B-VP	O
38	20	to	TO	O	B-VP	O
38	21	be	VB	O	I-VP	O
38	22	admired.	NN	O	B-NP	O
38	23	&	CC	O	O	O
38	24	QL	NNP	O	B-NP	O
38	25	;	:	O	O	O
