0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	07	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	GRIFTON	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	N.C.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	When	WRB	O	O	O
1	5	Leona	NNP	O	B-NP	B-Peop
1	6	Miller	NNP	O	I-NP	I-Peop
1	7	went	VBD	O	B-VP	O
1	8	home	NN	O	B-NP	O
1	9	after	IN	O	B-PP	O
1	10	hours	NNS	O	B-NP	O
1	11	of	IN	O	B-PP	O
1	12	serving	VBG	O	B-VP	O
1	13	hot	JJ	O	B-NP	O
1	14	meals	NNS	O	I-NP	O
1	15	to	TO	O	B-PP	O
1	16	hungry	JJ	O	B-NP	O
1	17	residents	NNS	O	I-NP	O
1	18	COMMA	COMMA	O	O	O
1	19	she	PRP	O	B-NP	O
1	20	shook	VBD	O	B-VP	O
1	21	from	IN	O	B-PP	O
1	22	weariness	NN	O	B-NP	O
1	23	.	.	O	O	O

2	0	Then	RB	O	O	O
2	1	she	PRP	O	B-NP	O
2	2	cried	VBD	O	B-VP	O
2	3	.	.	O	O	O

3	0	She	PRP	O	B-NP	O
3	1	did	VBD	O	B-VP	O
3	2	not	RB	O	I-VP	O
3	3	cry	VB	O	I-VP	O
3	4	because	IN	O	O	O
3	5	she	PRP	O	B-NP	O
3	6	was	VBD	O	B-VP	O
3	7	tired	JJ	O	O	O
3	8	from	IN	O	B-PP	O
3	9	working	VBG	O	B-VP	O
3	10	.	.	O	O	O

4	0	Miller	NNP	O	B-NP	B-Peop
4	1	cried	VBD	O	B-VP	O
4	2	because	IN	O	O	O
4	3	no	DT	O	B-NP	O
4	4	matter	NN	O	I-NP	O
4	5	how	WRB	O	O	O
4	6	many	JJ	O	O	O
4	7	meals	NNS	O	B-NP	O
4	8	she	PRP	O	B-NP	O
4	9	served	VBD	O	B-VP	O
4	10	COMMA	COMMA	O	O	O
4	11	she	PRP	O	B-NP	O
4	12	could	MD	O	B-VP	O
4	13	do	VB	O	I-VP	O
4	14	nothing	NN	O	B-NP	O
4	15	to	TO	O	B-VP	O
4	16	change	VB	O	I-VP	O
4	17	the	DT	O	B-NP	O
4	18	fact	NN	O	I-NP	O
4	19	that	IN	O	O	O
4	20	many	JJ	O	B-NP	O
4	21	of	IN	O	B-PP	O
4	22	her	PP$	O	B-NP	O
4	23	friends	NNS	O	I-NP	O
4	24	and	CC	O	I-NP	O
4	25	neighbors	NNS	O	I-NP	O
4	26	are	VBP	O	B-VP	O
4	27	homeless	JJ	O	O	O
4	28	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	was	VBD	O	B-VP	O
5	3	so	RB	O	O	O
5	4	tired	JJ	O	O	O
5	5	I	PRP	O	B-NP	O
5	6	had	VBD	O	B-VP	O
5	7	the	DT	O	B-NP	O
5	8	shakes	VBZ	O	O	O
5	9	COMMA	COMMA	O	O	O
5	10	but	CC	O	O	O
5	11	I	PRP	O	B-NP	O
5	12	thought	VBD	O	B-VP	O
5	13	COMMA	COMMA	O	O	O
5	14	I	PRP	O	B-NP	O
5	15	've	VBP	O	B-VP	O
5	16	come	VBN	O	I-VP	O
5	17	home	NN	O	B-NP	O
5	18	to	TO	O	B-PP	O
5	19	a	DT	O	B-NP	O
5	20	dry	JJ	O	I-NP	O
5	21	house	NN	O	I-NP	O
5	22	and	CC	O	O	O
5	23	a	DT	O	B-NP	O
5	24	soft	JJ	O	I-NP	O
5	25	chairCOMMA	NN	O	I-NP	O
5	26	''	''	O	O	O
5	27	said	VBD	O	B-VP	O
5	28	Miller	NNP	O	B-NP	B-Peop
5	29	COMMA	COMMA	O	O	O
5	30	her	PP$	O	B-NP	O
5	31	voice	NN	O	I-NP	O
5	32	giving	VBG	O	B-VP	O
5	33	way	NN	O	B-NP	O
5	34	while	IN	O	O	O
5	35	her	PP$	O	B-NP	O
5	36	eyes	NNS	O	I-NP	O
5	37	held	VBD	O	B-VP	O
5	38	fast	RB	O	O	O
5	39	to	TO	O	B-PP	O
5	40	tears	NNS	O	B-NP	O
5	41	.	.	O	O	O

6	0	Miller	NNP	O	B-NP	B-Peop
6	1	was	VBD	O	B-VP	O
6	2	one	CD	O	B-NP	B-Num
6	3	of	IN	O	B-PP	O
6	4	several	JJ	O	B-NP	O
6	5	volunteers	NNS	O	I-NP	O
6	6	who	WP	O	B-NP	O
6	7	for	IN	O	B-PP	O
6	8	three	CD	O	B-NP	B-Num
6	9	days	NNS	O	I-NP	O
6	10	served	VBD	O	B-VP	O
6	11	meals	NNS	O	B-NP	O
6	12	at	IN	O	B-PP	O
6	13	an	DT	O	B-NP	O
6	14	unofficial	JJ	O	I-NP	O
6	15	distribution	NN	O	I-NP	O
6	16	center	NN	O	I-NP	O
6	17	at	IN	O	B-PP	O
6	18	Grifton	NNP	O	B-NP	O
6	19	School	NNP	O	I-NP	B-OrgUniv
6	20	.	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	thought	VBD	O	B-VP	O
7	3	about	IN	O	O	O
7	4	all	PDT	O	B-NP	O
7	5	the	DT	O	I-NP	O
7	6	people	NNS	O	I-NP	O
7	7	I	PRP	O	B-NP	O
7	8	know	VBP	O	B-VP	O
7	9	who	WP	O	B-NP	O
7	10	have	VBP	O	B-VP	O
7	11	nowhere	RB	O	I-VP	O
7	12	to	TO	O	I-VP	O
7	13	go	VB	O	I-VP	O
7	14	.	.	O	O	O

8	0	A	DT	O	B-NP	O
8	1	lot	NN	O	I-NP	O
8	2	of	IN	O	B-PP	O
8	3	them	PRP	O	B-NP	O
8	4	lived	VBD	O	B-VP	O
8	5	paycheck	NN	O	B-NP	O
8	6	to	TO	O	B-PP	O
8	7	paycheck	NN	O	B-NP	O
8	8	COMMA	COMMA	O	O	O
8	9	and	CC	O	O	O
8	10	now	RB	O	O	O
8	11	they	PRP	O	B-NP	O
8	12	don	VB	O	B-VP	O
8	13	't	NN	O	B-NP	O
8	14	even	RB	O	O	O
8	15	have	VBP	O	B-VP	O
8	16	that	IN	O	O	O
8	17	.	.	O	O	O
8	18	''	''	O	O	O

9	0	In	IN	O	B-PP	O
9	1	Grifton	NNP	O	B-NP	B-Loc
9	2	COMMA	COMMA	O	O	O
9	3	where	WRB	O	O	O
9	4	2COMMA300	CD	O	B-NP	B-Num
9	5	people	NNS	O	I-NP	O
9	6	live	VBP	O	B-VP	O
9	7	COMMA	COMMA	O	O	O
9	8	dozens	NNS	O	B-NP	O
9	9	of	IN	O	B-PP	O
9	10	families	NNS	O	B-NP	O
9	11	have	VBP	O	B-VP	O
9	12	lost	VBN	O	I-VP	O
9	13	their	PP$	O	B-NP	O
9	14	homes	NNS	O	I-NP	O
9	15	along	IN	O	B-PP	O
9	16	Contentnea	NNP	O	B-NP	B-LocRiver
9	17	Creek	NNP	O	I-NP	I-LocRiver
9	18	since	IN	O	O	O
9	19	rains	NNS	O	B-NP	O
9	20	from	IN	O	B-PP	O
9	21	hurricanes	NNS	O	B-NP	O
9	22	Dennis	NNP	O	O	B-Peop
9	23	and	CC	O	O	O
9	24	Floyd	NNP	O	B-NP	B-Peop
9	25	plunged	VBD	O	B-VP	O
9	26	the	DT	O	B-NP	O
9	27	stream	NN	O	I-NP	O
9	28	from	IN	O	B-PP	O
9	29	its	PP$	O	B-NP	O
9	30	banks	NNS	O	I-NP	O
9	31	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	water	NN	O	I-NP	O
10	2	has	VBZ	O	B-VP	O
10	3	been	VBN	O	I-VP	O
10	4	indiscriminate	JJ	O	O	O
10	5	:	:	O	O	O
10	6	It	PRP	O	B-NP	O
10	7	has	VBZ	O	B-VP	O
10	8	taken	VBN	O	I-VP	O
10	9	the	DT	O	B-NP	O
10	10	homes	NNS	O	I-NP	O
10	11	of	IN	O	B-PP	O
10	12	those	DT	O	B-NP	O
10	13	in	IN	O	B-PP	O
10	14	public	JJ	O	B-NP	O
10	15	housing	NN	O	I-NP	O
10	16	and	CC	O	B-PP	O
10	17	of	IN	O	B-PP	O
10	18	city	NN	O	B-NP	O
10	19	officials	NNS	O	I-NP	O
10	20	.	.	O	O	O

11	0	Flooding	VBG	O	B-NP	O
11	1	has	VBZ	O	B-VP	O
11	2	cut	VBN	O	I-VP	O
11	3	the	DT	O	B-NP	O
11	4	town	NN	O	I-NP	O
11	5	in	IN	O	B-PP	O
11	6	two	CD	O	B-NP	B-Num
11	7	COMMA	COMMA	O	O	O
11	8	making	VBG	O	B-VP	O
11	9	it	PRP	O	B-NP	O
11	10	impossible	JJ	O	O	O
11	11	to	TO	O	B-VP	O
11	12	travel	VB	O	I-VP	O
11	13	from	IN	O	B-PP	O
11	14	one	CD	O	B-NP	B-Num
11	15	side	NN	O	I-NP	O
11	16	to	TO	O	B-PP	O
11	17	the	DT	O	B-NP	O
11	18	other	JJ	O	I-NP	O
11	19	on	IN	O	B-PP	O
11	20	one	CD	O	B-NP	B-Num
11	21	street	NN	O	I-NP	O
11	22	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	police	NN	O	I-NP	B-ProfTitle
12	2	and	CC	O	I-NP	O
12	3	fire	NN	O	I-NP	O
12	4	stations	NNS	O	I-NP	O
12	5	are	VBP	O	B-VP	O
12	6	inundated	VBN	O	I-VP	O
12	7	and	CC	O	O	O
12	8	water	NN	O	B-NP	O
12	9	is	VBZ	O	B-VP	O
12	10	chest-high	JJ	O	O	O
12	11	in	IN	O	B-PP	O
12	12	the	DT	O	B-NP	O
12	13	local	JJ	O	I-NP	O
12	14	grocery	NN	O	I-NP	O
12	15	store	NN	O	I-NP	O
12	16	.	.	O	O	O

13	0	Many	JJ	O	B-NP	O
13	1	businesses	NNS	O	I-NP	O
13	2	are	VBP	O	B-VP	O
13	3	also	RB	O	I-VP	O
13	4	submerged	VBN	O	I-VP	O
13	5	.	.	O	O	O

14	0	Tuesday	NNP	O	B-NP	B-Peop
14	1	COMMA	COMMA	O	O	O
14	2	the	DT	O	B-NP	O
14	3	townspeople	NN	O	I-NP	O
14	4	volunteered	VBD	O	B-VP	O
14	5	to	TO	O	I-VP	O
14	6	accept	VB	O	I-VP	O
14	7	and	CC	O	I-VP	O
14	8	distribute	VB	O	I-VP	O
14	9	items	NNS	O	B-NP	O
14	10	for	IN	O	O	O
14	11	flood	VBP	O	B-VP	O
14	12	victims	NNS	O	B-NP	O
14	13	.	.	O	O	O

15	0	Residents	NNS	O	B-NP	O
15	1	opened	VBD	O	B-VP	O
15	2	the	DT	O	B-NP	O
15	3	school	NN	O	I-NP	B-OrgUniv
15	4	center	NN	O	I-NP	O
15	5	themselves	PRP	O	B-NP	O
15	6	when	WRB	O	O	O
15	7	they	PRP	O	B-NP	O
15	8	realized	VBD	O	B-VP	O
15	9	how	WRB	O	O	O
15	10	much	RB	O	O	O
15	11	help	VBP	O	O	O
15	12	their	PP$	O	B-NP	O
15	13	neighbors	NNS	O	I-NP	O
15	14	needed	VBD	O	B-VP	O
15	15	.	.	O	O	O

16	0	They	PRP	O	B-NP	O
16	1	cook	VBP	O	B-VP	B-ProfTitle
16	2	three	CD	O	B-NP	B-Num
16	3	meals	NNS	O	I-NP	O
16	4	a	DT	O	B-NP	O
16	5	day	NN	O	I-NP	B-DayFest
16	6	.	.	O	O	O

17	0	Five	CD	O	B-NP	B-Num
17	1	days	NNS	O	I-NP	O
17	2	into	IN	O	B-PP	O
17	3	the	DT	O	B-NP	O
17	4	town	NN	O	I-NP	O
17	5	's	POS	O	B-NP	O
17	6	worst	JJS	O	I-NP	O
17	7	flood	NN	O	I-NP	O
17	8	ever	RB	O	O	O
17	9	COMMA	COMMA	O	O	O
17	10	volunteers	NNS	O	B-NP	O
17	11	COMMA	COMMA	O	I-NP	O
17	12	police	NN	O	I-NP	B-ProfTitle
17	13	and	CC	O	O	O
17	14	city	NN	O	B-NP	O
17	15	officials	NNS	O	I-NP	O
17	16	fought	VBD	O	B-VP	O
17	17	fatigue	NN	O	B-NP	O
17	18	COMMA	COMMA	O	O	O
17	19	but	CC	O	O	O
17	20	kept	VBD	O	B-VP	O
17	21	relief	NN	O	B-NP	O
17	22	efforts	NNS	O	I-NP	O
17	23	going	VBG	O	B-VP	O
17	24	.	.	O	O	O

18	0	``	``	O	O	O
18	1	Emotionally	NNP	O	B-NP	O
18	2	and	CC	O	O	O
18	3	physically	RB	O	O	O
18	4	right	RB	O	O	O
18	5	now	RB	O	O	O
18	6	COMMA	COMMA	O	O	O
18	7	I	PRP	O	B-NP	O
18	8	'm	VBP	O	B-VP	O
18	9	drainedCOMMA	NN	O	B-NP	O
18	10	''	''	O	O	O
18	11	said	VBD	O	B-VP	O
18	12	Police	NNP	O	B-NP	B-ProfTitle
18	13	Chief	NNP	O	I-NP	B-ProfTitle
18	14	Linwood	NNP	O	I-NP	B-Peop
18	15	Outlaw	NNP	O	I-NP	I-Peop
18	16	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	had	VBD	O	B-VP	O
19	2	already	RB	O	I-VP	O
19	3	worked	VBD	O	I-VP	O
19	4	more	JJR	O	B-NP	O
19	5	than	IN	O	I-NP	O
19	6	40	CD	O	I-NP	B-Num
19	7	hours	NNS	O	I-NP	I-Num
19	8	straight	JJ	O	O	O
19	9	before	IN	O	B-PP	O
19	10	the	DT	O	B-NP	O
19	11	flooding	NN	O	I-NP	O
19	12	began	VBD	O	B-VP	O
19	13	.	.	O	O	O

20	0	Because	IN	O	O	O
20	1	the	DT	O	B-NP	O
20	2	police	NN	O	I-NP	B-ProfTitle
20	3	station	NN	O	I-NP	O
20	4	is	VBZ	O	B-VP	O
20	5	underwater	JJ	O	O	O
20	6	COMMA	COMMA	O	O	O
20	7	officers	NNS	O	B-NP	B-ProfTitle
20	8	have	VBP	O	B-VP	O
20	9	had	VBN	O	I-VP	O
20	10	to	TO	O	I-VP	O
20	11	work	VB	O	I-VP	O
20	12	out	IN	O	O	O
20	13	of	IN	O	B-PP	O
20	14	their	PP$	O	B-NP	O
20	15	cars	NNS	O	I-NP	O
20	16	to	TO	O	B-VP	O
20	17	coordinate	VB	O	I-VP	O
20	18	efforts	NNS	O	B-NP	O
20	19	to	TO	O	B-VP	O
20	20	bring	VB	O	I-VP	O
20	21	supplies	NNS	O	B-NP	O
20	22	into	IN	O	B-PP	O
20	23	town	NN	O	B-NP	O
20	24	.	.	O	O	O

21	0	Some	DT	O	B-NP	O
21	1	computers	NNS	O	I-NP	O
21	2	and	CC	O	I-NP	O
21	3	phones	NNS	O	I-NP	O
21	4	were	VBD	O	B-VP	O
21	5	salvaged	VBN	O	I-VP	O
21	6	before	IN	O	O	O
21	7	the	DT	O	B-NP	O
21	8	water	NN	O	I-NP	O
21	9	got	VBD	O	B-VP	O
21	10	too	RB	O	O	O
21	11	high	JJ	O	O	O
21	12	COMMA	COMMA	O	O	O
21	13	Outlaw	NNP	O	B-NP	B-Peop
21	14	said	VBD	O	B-VP	O
21	15	.	.	O	O	O

22	0	Some	DT	O	B-NP	O
22	1	officers	NNS	O	I-NP	B-ProfTitle
22	2	who	WP	O	B-NP	O
22	3	lost	VBD	O	B-VP	O
22	4	their	PP$	O	B-NP	O
22	5	own	JJ	O	I-NP	O
22	6	homes	NNS	O	I-NP	O
22	7	to	TO	O	B-PP	O
22	8	water	NN	O	B-NP	O
22	9	have	VBP	O	B-VP	O
22	10	also	RB	O	I-VP	O
22	11	slept	VBD	O	I-VP	O
22	12	in	IN	O	B-PP	O
22	13	their	PP$	O	B-NP	O
22	14	cars	NNS	O	I-NP	O
22	15	.	.	O	O	O

23	0	Officers	NNS	O	B-NP	B-ProfTitle
23	1	are	VBP	O	B-VP	O
23	2	now	RB	O	I-VP	O
23	3	working	VBG	O	I-VP	O
23	4	in	IN	O	B-PP	O
23	5	12-hour	JJ	O	B-NP	B-Num
23	6	shifts	NNS	O	I-NP	O
23	7	out	IN	O	B-PP	O
23	8	of	IN	O	B-PP	O
23	9	the	DT	O	B-NP	O
23	10	town	NN	O	I-NP	O
23	11	hall	NN	O	I-NP	O
23	12	COMMA	COMMA	O	O	O
23	13	where	WRB	O	O	O
23	14	waters	NNS	O	B-NP	O
23	15	had	VBD	O	B-VP	O
23	16	receded	VBD	O	I-VP	O
23	17	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	process	NN	O	I-NP	O
24	2	of	IN	O	B-PP	O
24	3	putting	VBG	O	B-VP	O
24	4	the	DT	O	B-NP	O
24	5	town	NN	O	I-NP	O
24	6	back	NN	O	I-NP	O
24	7	together	RB	O	O	O
24	8	will	MD	O	B-VP	O
24	9	be	VB	O	I-VP	O
24	10	slow	JJ	O	O	O
24	11	.	.	O	O	O

25	0	Residents	NNS	O	B-NP	O
25	1	regained	VBD	O	B-VP	O
25	2	power	NN	O	B-NP	O
25	3	and	CC	O	I-NP	O
25	4	phone	NN	O	I-NP	O
25	5	service	NN	O	I-NP	O
25	6	COMMA	COMMA	O	O	O
25	7	and	CC	O	O	O
25	8	the	DT	O	B-NP	O
25	9	water	NN	O	I-NP	O
25	10	is	VBZ	O	B-VP	O
25	11	safe	JJ	O	O	O
25	12	to	TO	O	B-VP	O
25	13	drink	VB	O	I-VP	O
25	14	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	sewage	NN	O	B-NP	O
26	2	began	VBD	O	B-VP	O
26	3	to	TO	O	I-VP	O
26	4	bubble	VB	O	I-VP	O
26	5	up	IN	O	O	O
26	6	from	IN	O	B-PP	O
26	7	manholes	NNS	O	B-NP	O
26	8	in	IN	O	B-PP	O
26	9	the	DT	O	B-NP	O
26	10	streets	NNS	O	I-NP	O
26	11	.	.	O	O	O

27	0	Exasperated	VBN	O	O	O
27	1	COMMA	COMMA	O	O	O
27	2	town	NN	O	B-NP	O
27	3	commissioner	NN	O	I-NP	B-ProfTitle
27	4	Johnny	NNP	O	I-NP	B-Peop
27	5	Craft	NNP	O	I-NP	I-Peop
27	6	and	CC	O	O	O
27	7	Sheriff	NNP	O	B-NP	B-Peop
27	8	's	POS	O	B-NP	O
27	9	department	NN	O	I-NP	O
27	10	Sgt.	NNP	O	I-NP	B-ProfTitle
27	11	K.L.	NNP	O	I-NP	B-Peop
27	12	Kilpatrick	NNP	O	I-NP	I-Peop
27	13	slumped	VBD	O	B-VP	O
27	14	against	IN	O	B-PP	O
27	15	a	DT	O	B-NP	O
27	16	wall	NN	O	I-NP	O
27	17	in	IN	O	B-PP	O
27	18	the	DT	O	B-NP	O
27	19	Grifton	NNP	O	I-NP	B-OrgUniv
27	20	School	NNP	O	I-NP	I-OrgUniv
27	21	cafeteria	NN	O	I-NP	O
27	22	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	pair	NN	O	I-NP	O
28	2	had	VBD	O	B-VP	O
28	3	patrolled	VBN	O	I-VP	O
28	4	the	DT	O	B-NP	O
28	5	town	NN	O	I-NP	O
28	6	on	IN	O	B-PP	O
28	7	Jetskis	NNP	O	B-NP	B-Peop
28	8	COMMA	COMMA	O	O	O
28	9	rescuing	VBG	O	O	O
28	10	animals	NNS	O	B-NP	B-Animal
28	11	and	CC	O	O	O
28	12	delivering	VBG	O	B-VP	O
28	13	food	NN	O	B-NP	B-Food
28	14	to	TO	O	B-PP	O
28	15	people	NNS	O	B-NP	O
28	16	who	WP	O	B-NP	O
28	17	are	VBP	O	B-VP	O
28	18	unable	JJ	O	O	O
28	19	to	TO	O	B-VP	O
28	20	leave	VB	O	I-VP	O
28	21	their	PP$	O	B-NP	O
28	22	homes	NNS	O	I-NP	O
28	23	.	.	O	O	O

29	0	``	``	O	O	O
29	1	It	PRP	O	B-NP	O
29	2	's	VBZ	O	B-VP	O
29	3	affected	VBD	O	I-VP	O
29	4	every	DT	O	B-NP	O
29	5	walk	NN	O	I-NP	O
29	6	of	IN	O	B-PP	O
29	7	lifeCOMMA	NN	O	B-NP	O
29	8	''	''	O	O	O
29	9	Craft	NNP	O	B-NP	B-Peop
29	10	said	VBD	O	B-VP	O
29	11	.	.	O	O	O

30	0	``	``	O	O	O
30	1	We	PRP	O	B-NP	O
30	2	haven	NN	O	B-NP	O
30	3	't	NN	O	I-NP	O
30	4	had	VBD	O	B-VP	O
30	5	time	NN	O	B-NP	O
30	6	to	TO	O	B-VP	O
30	7	even	RB	O	I-VP	O
30	8	stop	VB	O	I-VP	O
30	9	and	CC	O	I-VP	O
30	10	think	VB	O	I-VP	O
30	11	about	IN	O	B-PP	O
30	12	it	PRP	O	B-NP	O
30	13	.	.	O	O	O
30	14	''	''	O	O	O

31	0	Kilpatrick	NNP	O	B-NP	B-Peop
31	1	agreed	VBD	O	B-VP	O
31	2	.	.	O	O	O

32	0	``	``	O	O	O
32	1	It	PRP	O	B-NP	O
32	2	really	RB	O	O	O
32	3	starts	VBZ	O	B-VP	O
32	4	to	TO	O	I-VP	O
32	5	get	VB	O	I-VP	O
32	6	to	TO	O	B-PP	O
32	7	you	PRP	O	B-NP	O
32	8	when	WRB	O	O	O
32	9	you	PRP	O	B-NP	O
32	10	deliver	VBP	O	B-VP	O
32	11	ice	NN	O	B-NP	O
32	12	and	CC	O	I-NP	O
32	13	water	NN	O	I-NP	O
32	14	to	TO	O	B-PP	O
32	15	someone	NN	O	B-NP	O
32	16	and	CC	O	O	O
32	17	they	PRP	O	B-NP	O
32	18	say	VBP	O	B-VP	O
32	19	COMMA	COMMA	O	O	O
32	20	'	''	O	O	O
32	21	Thank	VB	O	B-VP	O
32	22	you	PRP	O	B-NP	O
32	23	COMMA	COMMA	O	O	O
32	24	we	PRP	O	B-NP	O
32	25	haven	NN	O	B-NP	O
32	26	't	NN	O	I-NP	O
32	27	seen	VBN	O	B-VP	O
32	28	anyone	NN	O	B-NP	O
32	29	in	IN	O	B-PP	O
32	30	five	CD	O	B-NP	B-Num
32	31	daysCOMMA	NN	O	I-NP	O
32	32	''	''	O	O	O
32	33	'	''	O	O	O
32	34	she	PRP	O	B-NP	O
32	35	said	VBD	O	B-VP	O
32	36	.	.	O	O	O

33	0	``	``	O	O	O
33	1	That	DT	O	B-NP	O
33	2	's	VBZ	O	B-VP	O
33	3	when	WRB	O	O	O
33	4	your	PP$	O	B-NP	O
33	5	emotions	NNS	O	I-NP	O
33	6	start	VBP	O	B-VP	O
33	7	running	VBG	O	I-VP	O
33	8	.	.	O	O	O

34	0	But	CC	O	O	O
34	1	you	PRP	O	B-NP	O
34	2	have	VBP	O	B-VP	O
34	3	to	TO	O	I-VP	O
34	4	stop	VB	O	I-VP	O
34	5	and	CC	O	I-VP	O
34	6	put	VB	O	I-VP	O
34	7	it	PRP	O	B-NP	O
34	8	out	IN	O	O	O
34	9	your	PP$	O	B-NP	O
34	10	mind	NN	O	I-NP	O
34	11	so	IN	O	O	O
34	12	you	PRP	O	B-NP	O
34	13	can	MD	O	B-VP	O
34	14	go	VB	O	I-VP	O
34	15	on	IN	O	O	O
34	16	to	TO	O	B-VP	O
34	17	help	VB	O	I-VP	O
34	18	others	NNS	O	B-NP	O
34	19	.	.	O	O	O
34	20	''	''	O	O	O

35	0	Supplies	NNS	O	B-NP	O
35	1	streamed	VBD	O	B-VP	O
35	2	into	IN	O	B-PP	O
35	3	the	DT	O	B-NP	O
35	4	cafeteria	NN	O	I-NP	O
35	5	all	DT	O	B-NP	O
35	6	day	NN	O	I-NP	B-DayFest
35	7	.	.	O	O	O

36	0	Volunteers	NNS	O	B-NP	O
36	1	at	IN	O	B-PP	O
36	2	the	DT	O	B-NP	O
36	3	center	NN	O	I-NP	O
36	4	said	VBD	O	B-VP	O
36	5	they	PRP	O	B-NP	O
36	6	still	RB	O	O	O
36	7	need	VBP	O	B-VP	O
36	8	powdered	JJ	O	B-NP	O
36	9	and	CC	O	I-NP	O
36	10	canned	JJ	O	I-NP	O
36	11	milk	NN	O	I-NP	B-Food
36	12	COMMA	COMMA	O	O	O
36	13	disposable	JJ	O	B-NP	O
36	14	plates	NNS	O	I-NP	O
36	15	and	CC	O	I-NP	O
36	16	utensils	NNS	O	I-NP	O
36	17	COMMA	COMMA	O	O	O
36	18	toiletries	NNS	O	B-NP	O
36	19	and	CC	O	I-NP	O
36	20	detergent	NN	O	I-NP	O
36	21	.	.	O	O	O

37	0	``	``	O	O	O
37	1	We	PRP	O	B-NP	O
37	2	're	VBP	O	B-VP	O
37	3	trying	VBG	O	I-VP	O
37	4	to	TO	O	I-VP	O
37	5	feed	VB	O	I-VP	O
37	6	those	DT	O	B-NP	O
37	7	that	WDT	O	B-NP	O
37	8	are	VBP	O	B-VP	O
37	9	hungry	JJ	O	O	O
37	10	and	CC	O	O	O
37	11	don	VB	O	B-VP	O
37	12	't	NN	O	B-NP	O
37	13	have	VBP	O	B-VP	O
37	14	anything	NN	O	B-NP	O
37	15	at	IN	O	B-PP	O
37	16	allCOMMA	NN	O	B-NP	O
37	17	''	''	O	O	O
37	18	said	VBD	O	B-VP	O
37	19	Barbara	NNP	O	B-NP	B-Peop
37	20	Atwell	NNP	O	I-NP	I-Peop
37	21	COMMA	COMMA	O	O	O
37	22	who	WP	O	B-NP	O
37	23	helped	VBD	O	B-VP	O
37	24	coordinate	VBP	O	I-VP	O
37	25	efforts	NNS	O	B-NP	O
37	26	in	IN	O	B-PP	O
37	27	the	DT	O	B-NP	O
37	28	cafeteria	NN	O	I-NP	O
37	29	.	.	O	O	O

38	0	``	``	O	O	O
38	1	It	PRP	O	B-NP	O
38	2	's	VBZ	O	B-VP	O
38	3	all	DT	O	B-NP	O
38	4	you	PRP	O	B-NP	O
38	5	can	MD	O	B-VP	O
38	6	do	VB	O	I-VP	O
38	7	to	TO	O	B-VP	O
38	8	keep	VB	O	I-VP	O
38	9	from	IN	O	B-PP	O
38	10	crying	VBG	O	B-VP	O
38	11	when	WRB	O	O	O
38	12	you	PRP	O	B-NP	O
38	13	see	VBP	O	B-VP	O
38	14	the	DT	O	B-NP	O
38	15	people	NNS	O	I-NP	O
38	16	come	VBP	O	B-VP	O
38	17	in	IN	O	B-PP	O
38	18	.	.	O	O	O

39	0	I	PRP	O	B-NP	O
39	1	just	RB	O	O	O
39	2	think	VBP	O	B-VP	O
39	3	there	EX	O	B-NP	O
39	4	's	VBZ	O	B-VP	O
39	5	a	DT	O	B-NP	O
39	6	lot	NN	O	I-NP	O
39	7	of	IN	O	B-PP	O
39	8	good	JJ	O	B-NP	O
39	9	cooperation	NN	O	I-NP	O
39	10	here	RB	O	O	O
39	11	.	.	O	O	O
39	12	''	''	O	O	O

40	0	Nichole	NNP	O	B-NP	O
40	1	Monroe	NNP	O	I-NP	B-Peop
40	2	writes	VBZ	O	B-VP	O
40	3	for	IN	O	B-PP	O
40	4	The	DT	O	B-NP	O
40	5	Daily	NNP	O	I-NP	O
40	6	Reflector	NNP	O	I-NP	O
40	7	COMMA	COMMA	O	O	O
40	8	Greenville	NNP	O	B-NP	B-LocCit
40	9	COMMA	COMMA	O	O	O
40	10	N.C	NNP	O	B-NP	B-Loc
40	11	.	.	O	O	O

41	0	Story	NNP	O	O	O
41	1	Filed	NNP	O	O	O
41	2	By	IN	O	B-PP	O
41	3	Cox	NNP	O	O	O
41	4	Newspapers	NNP	O	O	O

42	0	For	IN	O	B-PP	O
42	1	Use	NN	O	B-NP	O
42	2	By	IN	O	B-PP	O
42	3	Clients	NNS	O	B-NP	O
42	4	of	IN	O	B-PP	O
42	5	the	DT	O	B-NP	O
42	6	New	NNP	O	I-NP	B-OrgCorp
42	7	York	NNP	O	I-NP	I-OrgCorp
42	8	Times	NNP	O	I-NP	I-OrgCorp
42	9	News	NNP	O	I-NP	O
42	10	Service	NNP	O	I-NP	O
