0	0	1999-09-22	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	42	CD	O	O	I-Num

1	0	NATIONAL	NNP	O	O	O
1	1	NEWS	NNP	O	O	O
1	2	-LBR-	-LBR-	O	O	O
1	3	``	``	O	O	O
1	4	a	DT	O	O	O
1	5	''	''	O	O	O
1	6	category	NN	O	O	O
1	7	-RBR-	-RBR-	O	O	O

2	0	TAIWAN-QUAKE-LESSONS	NNP	O	O	O
2	1	-LBR-	-LBR-	O	O	O
2	2	San	NNP	O	B-NP	B-LocCit
2	3	Francisco	NNP	O	I-NP	I-LocCit
2	4	-RBR-	-RBR-	O	O	O
2	5	_	NN	O	O	O
2	6	The	DT	O	B-NP	O
2	7	Taiwanese	JJ	O	I-NP	B-LangRace
2	8	quake	NN	O	I-NP	O
2	9	may	MD	O	B-VP	O
2	10	have	VB	O	I-VP	O
2	11	involved	VBN	O	I-VP	O
2	12	the	DT	O	B-NP	O
2	13	same	JJ	O	I-NP	O
2	14	type	NN	O	I-NP	O
2	15	of	IN	O	B-PP	O
2	16	sinister	JJ	O	B-NP	O
2	17	fault	NN	O	I-NP	O
2	18	that	WDT	O	B-NP	O
2	19	triggered	VBD	O	B-VP	O
2	20	the	DT	O	B-NP	O
2	21	Northridge	NNP	O	I-NP	B-Loc
2	22	earthquake	NN	O	I-NP	O
2	23	in	IN	O	B-PP	O
2	24	Southern	NNP	O	B-NP	B-Loc
2	25	California	NNP	O	I-NP	I-Loc
2	26	almost	RB	O	B-NP	O
2	27	six	CD	O	I-NP	B-Num
2	28	years	NNS	O	I-NP	B-Date
2	29	ago	IN	O	O	O
2	30	_	NN	O	O	O
2	31	a	DT	O	B-NP	O
2	32	``	``	O	I-NP	O
2	33	blind	JJ	O	I-NP	O
2	34	thrust	NN	O	I-NP	O
2	35	''	''	O	B-NP	O
2	36	fault	NN	O	I-NP	O
2	37	.	.	O	O	O

3	0	These	DT	O	B-NP	O
3	1	buried	VBN	O	I-NP	O
3	2	faults	NNS	O	I-NP	O
3	3	_	NN	O	I-NP	O
3	4	which	WDT	O	B-NP	O
3	5	cause	VBP	O	B-VP	O
3	6	vertical	JJ	O	B-NP	O
3	7	ground	NN	O	I-NP	O
3	8	motion	NN	O	I-NP	O
3	9	_	NN	O	I-NP	O
3	10	lurk	VBP	O	B-VP	O
3	11	within	IN	O	B-PP	O
3	12	the	DT	O	B-NP	O
3	13	crust	NN	O	I-NP	O
3	14	COMMA	COMMA	O	O	O
3	15	unseen	JJ	O	O	O
3	16	and	CC	O	O	O
3	17	unpredictable	JJ	O	O	O
3	18	.	.	O	O	O

4	0	U.S.	NNP	O	B-NP	B-LocCoun
4	1	scientists	NNS	O	I-NP	B-ProfTitle
4	2	hope	VBP	O	B-VP	O
4	3	to	TO	O	I-VP	O
4	4	learn	VB	O	I-VP	O
4	5	more	JJR	O	B-NP	O
4	6	about	IN	O	B-PP	O
4	7	the	DT	O	B-NP	O
4	8	behavior	NN	O	I-NP	O
4	9	of	IN	O	B-PP	O
4	10	``	``	O	O	O
4	11	blind	JJ	O	O	O
4	12	thrust	NN	O	O	O
4	13	''	''	O	O	O
4	14	faults	NNS	O	O	O
4	15	by	IN	O	B-PP	O
4	16	studying	VBG	O	B-VP	O
4	17	seismic	JJ	O	B-NP	O
4	18	data	NNS	O	I-NP	O
4	19	from	IN	O	B-PP	O
4	20	Taiwan	NNP	O	B-NP	B-LocCoun
4	21	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	KEAY	NNP	O	B-NP	B-Peop
5	2	DAVIDSON	NNP	O	I-NP	I-Peop
5	3	.	.	O	O	O

6	0	TURKEY-VULTURES	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Merced	NNP	O	B-NP	B-LocCit
6	3	COMMA	COMMA	O	O	O
6	4	Calif.	NNP	O	O	B-LocStat
6	5	-RBR-	-RBR-	O	O	O
6	6	_	NN	O	O	O
6	7	Turkey	NNP	O	B-NP	B-Loc
6	8	vultures	NN	O	I-NP	B-Animal
6	9	have	VBP	O	B-VP	O
6	10	tightened	VBN	O	I-VP	O
6	11	their	PP$	O	B-NP	O
6	12	talons	NNS	O	I-NP	O
6	13	on	IN	O	B-PP	O
6	14	a	DT	O	B-NP	O
6	15	five-block	JJ	O	I-NP	O
6	16	stretch	NN	O	I-NP	O
6	17	of	IN	O	B-PP	O
6	18	one	CD	O	B-NP	B-Num
6	19	of	IN	O	B-PP	O
6	20	the	DT	O	B-NP	O
6	21	busiest	JJS	O	I-NP	O
6	22	boulevards	NNS	O	I-NP	O
6	23	in	IN	O	B-PP	O
6	24	this	DT	O	B-NP	O
6	25	Central	NNP	O	I-NP	O
6	26	Valley	NNP	O	I-NP	O
6	27	town	NN	O	I-NP	O
6	28	COMMA	COMMA	O	O	O
6	29	generating	VBG	O	B-VP	O
6	30	a	DT	O	B-NP	O
6	31	neighborly	JJ	O	I-NP	O
6	32	conflict	NN	O	I-NP	O
6	33	that	WDT	O	B-NP	O
6	34	could	MD	O	B-VP	O
6	35	almost	RB	O	I-VP	O
6	36	be	VB	O	I-VP	O
6	37	described	VBN	O	I-VP	O
6	38	as	RB	O	O	O
6	39	agitated	VBN	O	O	O
6	40	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	MICHAEL	NNP	O	B-NP	B-Peop
7	2	DOUGAN	NNP	O	I-NP	I-Peop
7	3	.	.	O	O	O

8	0	SF-MAYOR	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	San	NNP	O	B-NP	B-LocCit
8	3	Francisco	NNP	O	I-NP	I-LocCit
8	4	-RBR-	-RBR-	O	O	O
8	5	_	NN	O	O	O
8	6	With	IN	O	B-PP	O
8	7	14	CD	O	B-NP	B-Num
8	8	candidates	NNS	O	I-NP	O
8	9	hoping	VBG	O	B-VP	O
8	10	to	TO	O	I-VP	O
8	11	be	VB	O	I-VP	O
8	12	San	NNP	O	B-NP	B-LocCit
8	13	Francisco	NNP	O	I-NP	I-LocCit
8	14	's	POS	O	B-NP	O
8	15	next	JJ	O	I-NP	O
8	16	mayor	NN	O	I-NP	B-ProfTitle
8	17	COMMA	COMMA	O	O	O
8	18	it	PRP	O	B-NP	O
8	19	often	RB	O	O	O
8	20	takes	VBZ	O	B-VP	O
8	21	something	NN	O	B-NP	O
8	22	different	JJ	O	O	O
8	23	COMMA	COMMA	O	O	O
8	24	ludicrous	JJ	O	O	O
8	25	even	RB	O	O	O
8	26	COMMA	COMMA	O	O	O
8	27	to	TO	O	B-VP	O
8	28	get	VB	O	I-VP	O
8	29	media	NNS	O	B-NP	O
8	30	coverage	NN	O	I-NP	O
8	31	.	.	O	O	O

9	0	Jim	NNP	O	B-NP	B-Peop
9	1	Reid	NNP	O	I-NP	I-Peop
9	2	rode	VBD	O	B-VP	O
9	3	a	DT	O	B-NP	O
9	4	Muni	JJ	O	I-NP	O
9	5	bus	NN	O	I-NP	O
9	6	three	CD	O	B-NP	B-Num
9	7	days	NNS	O	I-NP	O
9	8	straight	JJ	O	O	O
9	9	.	.	O	O	O

10	0	Lucrecia	NNP	O	B-NP	O
10	1	Bermudez	NNP	O	I-NP	B-OrgCorp
10	2	stormed	VBD	O	B-VP	O
10	3	a	DT	O	B-NP	O
10	4	mayoral	JJ	O	I-NP	O
10	5	debate	NN	O	I-NP	O
10	6	with	IN	O	B-PP	O
10	7	a	DT	O	B-NP	O
10	8	bullhorn	NN	O	I-NP	O
10	9	.	.	O	O	O

11	0	Martin	NNP	O	B-NP	B-Peop
11	1	Eng	NNP	O	I-NP	I-Peop
11	2	COMMA	COMMA	O	O	O
11	3	however	RB	O	O	O
11	4	COMMA	COMMA	O	O	O
11	5	has	VBZ	O	B-VP	O
11	6	decided	VBN	O	I-VP	O
11	7	to	TO	O	I-VP	O
11	8	attack	VB	O	I-VP	O
11	9	the	DT	O	B-NP	O
11	10	very	JJ	O	I-NP	O
11	11	organization	NN	O	I-NP	O
11	12	he	PRP	O	B-NP	O
11	13	wants	VBZ	O	B-VP	O
11	14	attention	NN	O	B-NP	O
11	15	from	IN	O	B-PP	O
11	16	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	has	VBZ	O	B-VP	O
12	2	sued	VBN	O	I-VP	O
12	3	the	DT	O	B-NP	O
12	4	San	NNP	O	I-NP	B-Org
12	5	Francisco	NNP	O	I-NP	I-Org
12	6	Chronicle	NNP	O	I-NP	I-Org
12	7	for	IN	O	B-PP	O
12	8	ignoring	VBG	O	B-VP	O
12	9	him	PRP	O	B-NP	O
12	10	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	JULIE	NNP	O	B-NP	B-Peop
13	2	CHAO	NNP	O	I-NP	I-Peop
13	3	.	.	O	O	O

14	0	BUSINESS/FINANCE	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	``	``	O	O	O
14	3	f	NN	O	O	O
14	4	''	''	O	O	O
14	5	categories	NNS	O	O	O
14	6	-RBR-	-RBR-	O	O	O

15	0	JOB-PROMOTIONS	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	San	NNP	O	B-NP	B-LocCit
15	3	Francisco	NNP	O	I-NP	I-LocCit
15	4	-RBR-	-RBR-	O	I-NP	O
15	5	_	NN	O	I-NP	O
15	6	When	WRB	O	O	O
15	7	Hewlett-Packard	NNP	O	B-NP	B-Peop
15	8	recently	RB	O	O	O
15	9	appointed	VBD	O	B-VP	O
15	10	Carleton	NNP	O	B-NP	B-Peop
15	11	``	``	O	I-NP	O
15	12	Carly	NNP	O	I-NP	B-Peop
15	13	''	''	O	I-NP	O
15	14	Fiorina	NNP	O	I-NP	B-Peop
15	15	as	IN	O	B-PP	O
15	16	president	NN	O	B-NP	B-ProfTitle
15	17	and	CC	O	O	O
15	18	CEO	NNP	O	B-NP	B-Org
15	19	COMMA	COMMA	O	O	O
15	20	the	DT	O	B-NP	O
15	21	move	NN	O	I-NP	O
15	22	symbolized	VBN	O	B-VP	O
15	23	two	CD	O	B-NP	B-Num
15	24	major	JJ	O	I-NP	O
15	25	trends	NNS	O	I-NP	O
15	26	in	IN	O	B-PP	O
15	27	corporate	JJ	O	B-NP	O
15	28	America	NNP	O	I-NP	B-Loc
15	29	.	.	O	O	O

16	0	Lost	JJ	O	O	O
16	1	behind	IN	O	B-PP	O
16	2	the	DT	O	B-NP	O
16	3	obvious	JJ	O	I-NP	O
16	4	one	CD	O	I-NP	B-Num
16	5	_	NN	O	I-NP	O
16	6	more	JJR	O	I-NP	O
16	7	women	NNS	O	I-NP	O
16	8	are	VBP	O	B-VP	O
16	9	gradually	RB	O	I-VP	O
16	10	rising	VBG	O	I-VP	O
16	11	to	TO	O	B-PP	O
16	12	the	DT	O	B-NP	O
16	13	top	JJ	O	I-NP	O
16	14	_	NN	O	I-NP	O
16	15	is	VBZ	O	B-VP	O
16	16	another	DT	O	B-NP	O
16	17	trend	NN	O	I-NP	O
16	18	expected	VBD	O	B-VP	O
16	19	to	TO	O	I-VP	O
16	20	have	VB	O	I-VP	O
16	21	a	DT	O	B-NP	O
16	22	huge	JJ	O	I-NP	O
16	23	impact	NN	O	I-NP	O
16	24	over	IN	O	B-PP	O
16	25	the	DT	O	B-NP	O
16	26	next	JJ	O	I-NP	O
16	27	decade	NN	O	I-NP	O
16	28	:	:	O	O	O
16	29	H-P	NNP	O	O	O
16	30	directors	NNS	O	O	B-ProfTitle
16	31	weren	NN	O	O	O
16	32	't	NN	O	O	O
16	33	comfortable	JJ	O	O	O
16	34	promoting	VBG	O	B-VP	O
16	35	one	CD	O	B-NP	B-Num
16	36	of	IN	O	B-PP	O
16	37	their	PP$	O	B-NP	O
16	38	current	JJ	O	I-NP	O
16	39	workers	NNS	O	I-NP	B-ProfTitle
16	40	to	TO	O	B-PP	O
16	41	CEO	NNP	O	B-NP	B-ProfTitle
16	42	.	.	O	O	O

17	0	They	PRP	O	B-NP	O
17	1	had	VBD	O	B-VP	O
17	2	to	TO	O	I-VP	O
17	3	go	VB	O	I-VP	O
17	4	outside	IN	O	B-PP	O
17	5	the	DT	O	B-NP	O
17	6	company	NN	O	I-NP	B-OrgCorp
17	7	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	DAVE	NNP	O	B-NP	B-Peop
18	2	MURPHY	NNP	O	I-NP	I-Peop
18	3	.	.	O	O	O

19	0	CAREERS-LONG-TERM	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	San	NNP	O	B-NP	B-LocCit
19	3	Francisco	NNP	O	I-NP	I-LocCit
19	4	-RBR-	-RBR-	O	I-NP	O
19	5	_	NN	O	I-NP	O
19	6	Getting	VBG	O	B-VP	O
19	7	bored	VBN	O	I-VP	O
19	8	in	IN	O	B-PP	O
19	9	the	DT	O	B-NP	O
19	10	job	NN	O	I-NP	O
19	11	?	.	O	O	O

20	0	Look	NN	O	B-VP	O
20	1	for	IN	O	B-PP	O
20	2	things	NNS	O	B-NP	O
20	3	that	IN	O	B-NP	O
20	4	inspire	VBP	O	B-VP	O
20	5	you	PRP	O	B-NP	O
20	6	and	CC	O	O	O
20	7	give	VBP	O	B-VP	O
20	8	you	PRP	O	B-NP	O
20	9	energy	NN	O	B-NP	O
20	10	.	.	O	O	O

21	0	They	PRP	O	B-NP	O
21	1	can	MD	O	B-VP	O
21	2	help	VB	O	I-VP	O
21	3	you	PRP	O	B-NP	O
21	4	decide	VB	O	B-VP	O
21	5	whether	IN	O	O	O
21	6	you	PRP	O	B-NP	O
21	7	're	VBP	O	B-VP	O
21	8	just	RB	O	O	O
21	9	temporarily	RB	O	O	O
21	10	out	IN	O	B-PP	O
21	11	of	IN	O	B-PP	O
21	12	breath	NN	O	B-NP	O
21	13	or	CC	O	O	O
21	14	are	VBP	O	B-VP	O
21	15	so	RB	O	I-VP	O
21	16	wiped	VBN	O	I-VP	O
21	17	out	IN	O	O	O
21	18	that	IN	O	O	O
21	19	you	PRP	O	B-NP	O
21	20	should	MD	O	B-VP	O
21	21	stop	VB	O	I-VP	O
21	22	and	CC	O	I-VP	O
21	23	run	VB	O	I-VP	O
21	24	a	DT	O	B-NP	O
21	25	different	JJ	O	I-NP	O
21	26	race	NN	O	I-NP	O
21	27	.	.	O	O	O

22	0	You	PRP	O	B-NP	O
22	1	can	MD	O	B-VP	O
22	2	draw	VB	O	I-VP	O
22	3	energy	NN	O	B-NP	O
22	4	from	IN	O	B-PP	O
22	5	hobbies	NNS	O	B-NP	O
22	6	or	CC	O	I-NP	O
22	7	spirituality	NN	O	I-NP	O
22	8	or	CC	O	I-NP	O
22	9	people	NNS	O	I-NP	O
22	10	you	PRP	O	B-NP	O
22	11	see	VBP	O	B-VP	O
22	12	every	DT	O	B-NP	O
22	13	day	NN	O	I-NP	B-DayFest
22	14	COMMA	COMMA	O	O	O
22	15	like	IN	O	B-PP	O
22	16	teachers	NNS	O	B-NP	B-ProfTitle
22	17	and	CC	O	I-NP	O
22	18	friends	NNS	O	I-NP	O
22	19	and	CC	O	I-NP	O
22	20	family	NN	O	I-NP	O
22	21	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	DAVE	NNP	O	B-NP	B-Peop
23	2	MURPHY	NNP	O	I-NP	I-Peop
23	3	.	.	O	O	O

24	0	LIFESTYLE/FEATURES	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	``	``	O	O	O
24	3	l	NN	O	O	O
24	4	''	''	O	O	O
24	5	category	NN	O	O	O
24	6	-RBR-	-RBR-	O	O	O

25	0	COSMETICS-ONLINE	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	San	NNP	O	B-NP	B-LocCit
25	3	Francisco	NNP	O	I-NP	I-LocCit
25	4	-RBR-	-RBR-	O	I-NP	O
25	5	_	NN	O	I-NP	O
25	6	Who	WP	O	B-NP	O
25	7	ever	RB	O	O	O
25	8	heard	VBD	O	B-VP	O
25	9	of	IN	O	B-PP	O
25	10	buying	VBG	O	O	O
25	11	cosmetics	NNS	O	B-NP	O
25	12	online	JJ	O	O	O
25	13	?	.	O	O	O

26	0	You	PRP	O	B-NP	O
26	1	can	MD	O	O	O
26	2	't	NN	O	B-NP	O
26	3	touch	VB	O	B-VP	O
26	4	them	PRP	O	B-NP	O
26	5	COMMA	COMMA	O	O	O
26	6	smell	VBP	O	B-VP	O
26	7	them	PRP	O	B-NP	O
26	8	COMMA	COMMA	O	O	O
26	9	try	VBP	O	B-VP	O
26	10	them	PRP	O	B-NP	O
26	11	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	then	RB	O	O	O
27	2	COMMA	COMMA	O	O	O
27	3	if	IN	O	O	O
27	4	you	PRP	O	B-NP	O
27	5	live	VBP	O	B-VP	O
27	6	in	IN	O	B-PP	O
27	7	Helena	NNP	O	B-NP	B-Loc
27	8	COMMA	COMMA	O	O	O
27	9	Mont.	NNP	O	B-NP	B-LocStat
27	10	COMMA	COMMA	O	O	O
27	11	or	CC	O	O	O
27	12	somewhere	RB	O	O	O
27	13	in	IN	O	B-PP	O
27	14	Guam	NNP	O	B-NP	B-LocCoun
27	15	COMMA	COMMA	O	O	O
27	16	there	EX	O	B-NP	O
27	17	probably	RB	O	O	O
27	18	isn	NN	O	B-VP	O
27	19	't	NN	O	I-VP	O
27	20	a	DT	O	B-NP	O
27	21	decent	JJ	O	I-NP	O
27	22	high-end	JJ	O	I-NP	O
27	23	cosmetics	NNS	O	I-NP	O
27	24	counter	VBP	O	B-VP	O
27	25	in	IN	O	B-PP	O
27	26	sight	NN	O	B-NP	O
27	27	to	TO	O	B-VP	O
27	28	purchase	VB	O	I-VP	O
27	29	those	DT	O	B-NP	O
27	30	delicious	JJ	O	I-NP	O
27	31	luxury	NN	O	I-NP	O
27	32	goods	NNS	O	I-NP	O
27	33	that	DT	O	B-NP	O
27	34	show	VBP	O	B-VP	O
27	35	up	IN	O	O	O
27	36	in	IN	O	B-PP	O
27	37	Vogue	NNP	O	B-NP	B-Loc
27	38	COMMA	COMMA	O	O	O
27	39	W	NNP	O	O	O
27	40	and	CC	O	O	O
27	41	Harper	NNP	O	B-NP	B-Peop
27	42	's	POS	O	B-NP	O
27	43	Bazaar	NNP	O	I-NP	O
27	44	.	.	O	O	O

28	0	What	WP	O	B-NP	O
28	1	's	VBZ	O	O	O
28	2	a	DT	O	B-NP	O
28	3	girl	NN	O	I-NP	O
28	4	to	TO	O	B-VP	O
28	5	do	VB	O	I-VP	O
28	6	?	.	O	O	O

29	0	Log	NNP	O	B-NP	O
29	1	on	IN	O	O	O
29	2	COMMA	COMMA	O	O	O
29	3	of	IN	O	B-PP	O
29	4	course	NN	O	B-NP	O
29	5	.	.	O	O	O

30	0	By	IN	O	B-PP	O
30	1	CYNTHIA	NNP	O	B-NP	B-Peop
30	2	ROBINS	NNP	O	I-NP	I-Peop
30	3	.	.	O	O	O

31	0	ENTERTAINMENT	NNP	O	O	O
31	1	-LBR-	-LBR-	O	O	O
31	2	``	``	O	O	O
31	3	e	NNP	O	O	O
31	4	''	''	O	O	O
31	5	category	NN	O	O	O
31	6	-RBR-	-RBR-	O	O	O

32	0	TV-SIMPSONS	NNP	O	O	B-OrgCorp
32	1	-LBR-	-LBR-	O	O	O
32	2	Undated	NNP	O	O	O
32	3	-RBR-	-RBR-	O	O	O
32	4	_	NN	O	B-NP	O
32	5	``	``	O	O	O
32	6	The	DT	O	B-NP	O
32	7	SimpsonsCOMMA	NNP	O	I-NP	O
32	8	''	''	O	O	O
32	9	whose	WP$	O	B-NP	O
32	10	11th	JJ	O	I-NP	B-Num
32	11	season	NN	O	I-NP	O
32	12	premieres	NNS	O	I-NP	O
32	13	Sunday	NNP	O	I-NP	B-Date
32	14	COMMA	COMMA	O	O	O
32	15	may	MD	O	B-VP	O
32	16	challenge	VB	O	I-VP	O
32	17	the	DT	O	B-NP	O
32	18	record	NN	O	I-NP	O
32	19	of	IN	O	B-PP	O
32	20	``	``	O	O	O
32	21	The	DT	O	B-NP	O
32	22	Adventures	NNS	O	I-NP	B-OrgCorp
32	23	of	IN	O	B-PP	O
32	24	Ozzie	NNP	O	B-NP	B-Peop
32	25	&	CC	O	I-NP	O
32	26	AMP	NNP	O	I-NP	B-OrgCorp
32	27	;	:	O	O	O
32	28	Harriet	NNP	O	B-NP	B-Peop
32	29	''	''	O	O	O
32	30	as	IN	O	B-PP	O
32	31	the	DT	O	B-NP	O
32	32	longest-running	JJ	O	I-NP	O
32	33	sitcom	NN	O	I-NP	O
32	34	ever	RB	O	O	O
32	35	COMMA	COMMA	O	O	O
32	36	14	CD	O	B-NP	B-Num
32	37	years	NNS	O	I-NP	I-Num
32	38	.	.	O	O	O

33	0	Creator	NNP	O	O	O
33	1	Matt	NNP	O	B-NP	B-Peop
33	2	Groening	NNP	O	I-NP	I-Peop
33	3	said	VBD	O	B-VP	O
33	4	the	DT	O	B-NP	O
33	5	comedy	NN	O	I-NP	O
33	6	's	POS	O	B-NP	O
33	7	durability	NN	O	I-NP	O
33	8	can	MD	O	B-VP	O
33	9	be	VB	O	I-VP	O
33	10	traced	VBN	O	I-VP	O
33	11	not	RB	O	O	O
33	12	only	RB	O	O	O
33	13	to	TO	O	B-PP	O
33	14	the	DT	O	B-NP	O
33	15	characters	NNS	O	I-NP	O
33	16	being	VBG	O	B-VP	O
33	17	well-drawn	JJ	O	O	O
33	18	COMMA	COMMA	O	O	O
33	19	but	CC	O	O	O
33	20	the	DT	O	B-NP	O
33	21	fact	NN	O	I-NP	O
33	22	they	PRP	O	B-NP	O
33	23	are	VBP	O	B-VP	O
33	24	animation	NN	O	B-NP	O
33	25	.	.	O	O	O

34	0	``	``	O	O	O
34	1	In	IN	O	B-PP	O
34	2	animation	NN	O	B-NP	O
34	3	COMMA	COMMA	O	O	O
34	4	at	IN	O	O	O
34	5	least	JJS	O	O	O
34	6	the	DT	O	B-NP	O
34	7	characters	NNS	O	I-NP	O
34	8	don	VB	O	B-VP	O
34	9	't	NN	O	B-NP	O
34	10	grow	VB	O	B-VP	O
34	11	old	JJ	O	O	O
34	12	.	.	O	O	O

35	0	Animation	NN	O	O	O
35	1	lends	VBZ	O	B-VP	O
35	2	itself	PRP	O	B-NP	O
35	3	to	TO	O	B-PP	O
35	4	novelty	NN	O	B-NP	O
35	5	and	CC	O	I-NP	O
35	6	surpriseCOMMA	NN	O	I-NP	O
35	7	''	''	O	O	O
35	8	he	PRP	O	B-NP	O
35	9	says	VBZ	O	B-VP	O
35	10	.	.	O	O	O

36	0	By	IN	O	B-PP	O
36	1	MARK	NNP	O	B-NP	B-Peop
36	2	McGUIRE	NNP	O	I-NP	I-Peop
36	3	.	.	O	O	O

37	0	TV-GROW-UP	NNP	O	O	B-OrgCorp
37	1	-LBR-	-LBR-	O	O	O
37	2	Undated	NNP	O	O	O
37	3	-RBR-	-RBR-	O	O	O
37	4	_	NN	O	B-VP	O
37	5	It	PRP	O	B-NP	O
37	6	may	MD	O	B-VP	O
37	7	prove	VB	O	I-VP	O
37	8	too	RB	O	B-NP	O
37	9	much	JJ	O	I-NP	O
37	10	of	IN	O	B-PP	O
37	11	a	DT	O	B-NP	O
37	12	task	NN	O	I-NP	O
37	13	to	TO	O	B-VP	O
37	14	defend	VB	O	I-VP	O
37	15	COMMA	COMMA	O	O	O
37	16	even	RB	O	O	O
37	17	trumpet	NN	O	O	O
37	18	-LBR-	-LBR-	O	O	O
37	19	though	IN	O	O	O
37	20	not	RB	O	O	O
37	21	too	RB	O	O	O
37	22	loudly	RB	O	O	O
37	23	-RBR-	-RBR-	O	O	O
37	24	a	DT	O	B-NP	O
37	25	sitcom	NN	O	I-NP	O
37	26	that	WDT	O	B-NP	O
37	27	has	VBZ	O	B-VP	O
37	28	a	DT	O	B-NP	O
37	29	dog	NN	O	I-NP	B-Animal
37	30	named	VBD	O	B-VP	O
37	31	Mom	NN	O	B-NP	O
37	32	who	WP	O	B-NP	O
37	33	talks	VBZ	O	B-VP	O
37	34	in	IN	O	B-PP	O
37	35	subtitles	NNS	O	B-NP	O
37	36	.	.	O	O	O

38	0	Then	RB	O	O	O
38	1	again	RB	O	O	O
38	2	COMMA	COMMA	O	O	O
38	3	the	DT	O	B-NP	O
38	4	guy	NN	O	I-NP	O
38	5	behind	IN	O	B-PP	O
38	6	``	``	O	O	O
38	7	Oh	UH	O	O	O
38	8	Grow	NNP	O	O	O
38	9	UpCOMMA	NNP	O	O	O
38	10	''	''	O	O	O
38	11	Alan	NNP	O	B-NP	B-Peop
38	12	Ball	NNP	O	I-NP	I-Peop
38	13	COMMA	COMMA	O	O	O
38	14	is	VBZ	O	B-VP	O
38	15	the	DT	O	B-NP	O
38	16	same	JJ	O	I-NP	O
38	17	guy	NN	O	I-NP	O
38	18	behind	IN	O	B-PP	O
38	19	the	DT	O	B-NP	O
38	20	new	JJ	O	I-NP	O
38	21	movie	NN	O	I-NP	O
38	22	``	``	O	O	O
38	23	American	NNP	O	B-NP	B-LangRace
38	24	BeautyCOMMA	NNP	O	I-NP	O
38	25	''	''	O	O	O
38	26	which	WDT	O	B-NP	O
38	27	has	VBZ	O	B-VP	O
38	28	had	VBN	O	I-VP	O
38	29	many	JJ	O	B-NP	O
38	30	raves	VBZ	O	B-VP	O
38	31	.	.	O	O	O

39	0	``	``	O	O	O
39	1	Oh	UH	O	O	O
39	2	Grow	NNP	O	B-VP	O
39	3	Up	IN	O	B-PP	O
39	4	''	''	O	O	O
39	5	has	VBZ	O	B-VP	O
39	6	the	DT	O	B-NP	O
39	7	semiprecious	JJ	O	I-NP	O
39	8	distinction	NN	O	I-NP	O
39	9	of	IN	O	B-PP	O
39	10	being	VBG	O	B-VP	O
39	11	the	DT	O	B-NP	O
39	12	second-best	JJ	O	I-NP	O
39	13	sitcom	NN	O	I-NP	O
39	14	this	DT	O	B-NP	O
39	15	fall	VBP	O	B-VP	O
39	16	_	NN	O	B-NP	O
39	17	behind	IN	O	B-PP	O
39	18	``	``	O	O	O
39	19	Action	NNP	O	O	O
39	20	''	''	O	O	O
39	21	_	NN	O	O	O
39	22	and	CC	O	O	O
39	23	primarily	RB	O	O	O
39	24	because	IN	O	O	O
39	25	virtually	RB	O	B-NP	O
39	26	all	DT	O	I-NP	O
39	27	others	NNS	O	I-NP	O
39	28	are	VBP	O	B-VP	O
39	29	horrible	JJ	O	O	O
39	30	.	.	O	O	O

40	0	By	IN	O	B-PP	O
40	1	TIM	NNP	O	B-NP	B-Peop
40	2	GOODMAN	NNP	O	I-NP	I-Peop
40	3	.	.	O	O	O

41	0	BOOK-REVIEW-MYSTERIES	NNP	O	O	O
41	1	-LBR-	-LBR-	O	O	O
41	2	Undated	NNP	O	O	O
41	3	-RBR-	-RBR-	O	O	O
41	4	_	NN	O	O	O
41	5	For	IN	O	B-PP	O
41	6	fans	NNS	O	B-NP	O
41	7	of	IN	O	B-PP	O
41	8	mysteries	NNS	O	B-NP	O
41	9	and	CC	O	I-NP	O
41	10	thrillers	NNS	O	I-NP	O
41	11	COMMA	COMMA	O	O	O
41	12	fall	NN	O	B-NP	O
41	13	is	VBZ	O	B-VP	O
41	14	a	DT	O	B-NP	O
41	15	joyous	JJ	O	I-NP	O
41	16	season	NN	O	I-NP	O
41	17	because	IN	O	O	O
41	18	so	RB	O	B-NP	O
41	19	many	JJ	O	I-NP	O
41	20	of	IN	O	B-PP	O
41	21	the	DT	O	B-NP	O
41	22	genre	NN	O	I-NP	O
41	23	's	POS	O	B-NP	O
41	24	best	JJS	O	I-NP	O
41	25	writers	NNS	O	I-NP	B-ProfTitle
41	26	are	VBP	O	B-VP	O
41	27	published	VBN	O	I-VP	O
41	28	in	IN	O	B-PP	O
41	29	September	NNP	O	B-NP	B-Date
41	30	COMMA	COMMA	O	O	O
41	31	October	NNP	O	B-NP	B-Org
41	32	and	CC	O	O	I-Org
41	33	November	NNP	O	B-NP	I-Org
41	34	.	.	O	O	O

42	0	By	IN	O	B-PP	O
42	1	BOBBIE	NNP	O	B-NP	B-Peop
42	2	HESS	NNP	O	I-NP	I-Peop
42	3	.	.	O	O	O

43	0	FOOD	NN	O	O	B-Food
43	1	-LBR-	-LBR-	O	O	O
43	2	``	``	O	O	O
43	3	d	NN	O	O	O
43	4	''	''	O	O	O
43	5	category	NN	O	O	O
43	6	-RBR-	-RBR-	O	O	O

44	0	APPLES	NNP	O	O	O
44	1	-LBR-	-LBR-	O	O	O
44	2	Albany	NNP	O	B-NP	B-LocCit
44	3	COMMA	COMMA	O	O	O
44	4	N.Y.	NNP	O	O	B-LocStat
44	5	-RBR-	-RBR-	O	O	O
44	6	_	NN	O	O	O
44	7	Proclaimed	NNP	O	O	O
44	8	our	PP$	O	B-NP	O
44	9	national	JJ	O	I-NP	O
44	10	fruit	NN	O	I-NP	B-Food
44	11	by	IN	O	B-PP	O
44	12	Ralph	NNP	O	B-NP	B-Peop
44	13	Waldo	NNP	O	I-NP	I-Peop
44	14	Emerson	NNP	O	I-NP	I-Peop
44	15	COMMA	COMMA	O	O	O
44	16	the	DT	O	B-NP	O
44	17	19th-century	JJ	O	I-NP	B-Num
44	18	poet	NN	O	I-NP	B-ProfTitle
44	19	and	CC	O	I-NP	O
44	20	essayist	NN	O	I-NP	O
44	21	COMMA	COMMA	O	O	O
44	22	apples	NNS	O	B-NP	O
44	23	are	VBP	O	B-VP	O
44	24	a	DT	O	B-NP	O
44	25	wonderful	JJ	O	I-NP	O
44	26	mirror	NN	O	I-NP	O
44	27	for	IN	O	B-PP	O
44	28	what	WP	O	B-NP	O
44	29	is	VBZ	O	B-VP	O
44	30	regarded	VBN	O	I-VP	O
44	31	as	IN	O	B-PP	O
44	32	American	NNP	O	B-NP	B-LangRace
44	33	.	.	O	O	O

45	0	For	IN	O	B-PP	O
45	1	starters	NNS	O	B-NP	O
45	2	COMMA	COMMA	O	O	O
45	3	they	PRP	O	B-NP	O
45	4	are	VBP	O	B-VP	O
45	5	far	RB	O	O	O
45	6	more	RBR	O	O	O
45	7	diverse	JJ	O	O	O
45	8	than	IN	O	O	O
45	9	most	JJS	O	B-NP	O
45	10	folks	NNS	O	I-NP	O
45	11	imagine	VBP	O	B-VP	O
45	12	;	:	O	O	O
45	13	there	EX	O	B-NP	O
45	14	are	VBP	O	B-VP	O
45	15	more	JJR	O	B-NP	O
45	16	than	IN	O	I-NP	O
45	17	7COMMA000	CD	O	I-NP	B-Num
45	18	varieties	NNS	O	I-NP	O
45	19	COMMA	COMMA	O	O	O
45	20	with	IN	O	O	O
45	21	more	RBR	O	B-NP	O
45	22	being	VBG	O	B-VP	O
45	23	developed	VBN	O	I-VP	O
45	24	all	PDT	O	B-NP	O
45	25	the	DT	O	I-NP	O
45	26	time	NN	O	I-NP	O
45	27	.	.	O	O	O

46	0	By	IN	O	B-PP	O
46	1	DOUG	NNP	O	B-NP	B-Peop
46	2	BLACKBURN	NNP	O	I-NP	I-Peop
46	3	.	.	O	O	O

47	0	SPORTS	NNP	O	O	O
47	1	-LBR-	-LBR-	O	O	O
47	2	``	``	O	O	O
47	3	s	PRP	O	B-NP	O
47	4	''	''	O	I-NP	O
47	5	category	NN	O	I-NP	O
47	6	-RBR-	-RBR-	O	O	O

48	0	FBN-49ERS-KNEES	NNP	O	O	O
48	1	-LBR-	-LBR-	O	O	O
48	2	San	NNP	O	B-NP	B-LocCit
48	3	Francisco	NNP	O	I-NP	I-LocCit
48	4	-RBR-	-RBR-	O	O	O
48	5	_	NN	O	O	O
48	6	Maybe	RB	O	O	O
48	7	some	DT	O	B-NP	O
48	8	genius	NN	O	I-NP	O
48	9	will	MD	O	B-VP	O
48	10	take	VB	O	I-VP	O
48	11	a	DT	O	B-NP	O
48	12	break	NN	O	I-NP	O
48	13	from	IN	O	B-PP	O
48	14	the	DT	O	B-NP	O
48	15	mounting	VBG	O	I-NP	O
48	16	dot-com	NN	O	I-NP	O
48	17	dreck	NN	O	I-NP	O
48	18	and	CC	O	O	O
48	19	figure	VBP	O	B-VP	O
48	20	out	IN	O	O	O
48	21	a	DT	O	B-NP	O
48	22	way	NN	O	I-NP	O
48	23	to	TO	O	B-VP	O
48	24	make	VB	O	I-VP	O
48	25	and	CC	O	I-VP	O
48	26	install	VB	O	I-VP	O
48	27	artificial	JJ	O	B-NP	O
48	28	knee	NN	O	I-NP	O
48	29	ligaments	NNS	O	I-NP	O
48	30	for	IN	O	B-PP	O
48	31	the	DT	O	B-NP	O
48	32	sport	NN	O	I-NP	O
48	33	's	POS	O	B-NP	O
48	34	student-athletes	NNS	O	I-NP	O
48	35	.	.	O	O	O

49	0	Think	VBP	O	B-VP	O
49	1	of	IN	O	B-PP	O
49	2	it	PRP	O	B-NP	O
49	3	:	:	O	O	O
49	4	super-strong	JJ	O	B-NP	O
49	5	COMMA	COMMA	O	I-NP	O
49	6	resilient	JJ	O	I-NP	O
49	7	knee	NN	O	I-NP	O
49	8	ligaments	NNS	O	I-NP	O
49	9	COMMA	COMMA	O	O	O
49	10	made	VBN	O	B-VP	O
49	11	of	IN	O	B-PP	O
49	12	some	DT	O	B-NP	O
49	13	as-yet	RB	O	I-NP	O
49	14	unknown	JJ	O	I-NP	O
49	15	material	NN	O	I-NP	O
49	16	COMMA	COMMA	O	O	O
49	17	capable	JJ	O	O	O
49	18	of	IN	O	B-PP	O
49	19	withstanding	VBG	O	B-VP	O
49	20	the	DT	O	B-NP	O
49	21	front	NN	O	I-NP	O
49	22	bumper	NN	O	I-NP	O
49	23	of	IN	O	B-PP	O
49	24	a	DT	O	B-NP	O
49	25	Lexus	NNP	O	I-NP	O
49	26	at	IN	O	B-PP	O
49	27	30	CD	O	B-NP	B-NumUnit
49	28	miles	NNS	O	I-NP	I-NumUnit
49	29	an	DT	O	B-NP	O
49	30	hour	NN	O	I-NP	O
49	31	COMMA	COMMA	O	O	O
49	32	attached	VBD	O	B-VP	O
49	33	to	TO	O	B-PP	O
49	34	your	PP$	O	B-NP	O
49	35	favorite	NN	O	I-NP	O
49	36	running	VBG	O	B-VP	O
49	37	back	NN	O	O	O
49	38	.	.	O	O	O

50	0	By	IN	O	B-PP	O
50	1	JOHN	NNP	O	B-NP	B-Peop
50	2	CRUMPACKER	NNP	O	I-NP	I-Peop
50	3	.	.	O	O	O

51	0	COMMENTARY	NNP	O	O	O
51	1	-LBR-	-LBR-	O	O	O
51	2	``	``	O	O	O
51	3	k	NN	O	O	O
51	4	''	''	O	O	O
51	5	category	NN	O	O	O
51	6	-RBR-	-RBR-	O	O	O

52	0	MORSE-COLUMN	NNP	O	O	O
52	1	-LBR-	-LBR-	O	O	O
52	2	San	NNP	O	B-NP	B-LocCit
52	3	Francisco	NNP	O	I-NP	I-LocCit
52	4	-RBR-	-RBR-	O	O	O
52	5	_	NN	O	O	O
52	6	The	DT	O	B-NP	O
52	7	Marin	NNP	O	I-NP	B-Org
52	8	County	NNP	O	I-NP	I-Org
52	9	Emergency	NNP	O	I-NP	I-Org
52	10	Operation	NNP	O	I-NP	I-Org
52	11	Center	NNP	O	I-NP	I-Org
52	12	recently	RB	O	O	O
52	13	held	VBD	O	B-VP	O
52	14	a	DT	O	B-NP	O
52	15	Y2K	NNP	O	I-NP	B-Money
52	16	drill	NN	O	I-NP	O
52	17	.	.	O	O	O

53	0	This	DT	O	B-NP	O
53	1	was	VBD	O	B-VP	O
53	2	the	DT	O	B-NP	O
53	3	New	NNP	O	I-NP	B-Org
53	4	Year	NNP	O	I-NP	I-Org
53	5	's	POS	O	B-NP	I-Org
53	6	Eve	NNP	O	I-NP	I-Org
53	7	disaster	NN	O	I-NP	I-Org
53	8	scenario	NN	O	I-NP	I-Org
53	9	COMMA	COMMA	O	O	I-Org
53	10	according	VBG	O	B-PP	I-Org
53	11	to	TO	O	B-PP	I-Org
53	12	the	DT	O	B-NP	I-Org
53	13	Mill	NNP	O	I-NP	I-Org
53	14	Valley	NNP	O	I-NP	I-Org
53	15	Herald	NNP	O	I-NP	I-Org
53	16	:	:	O	O	O
53	17	``	``	O	O	O
53	18	Sharks	NNP	O	B-NP	B-OrgTeam
53	19	are	VBP	O	B-VP	O
53	20	at	IN	O	B-PP	O
53	21	Stinson	NNP	O	B-NP	O
53	22	COMMA	COMMA	O	O	O
53	23	a	DT	O	B-NP	O
53	24	riot	NN	O	I-NP	O
53	25	's	POS	O	B-NP	O
53	26	happening	VBG	O	O	O
53	27	at	IN	O	B-PP	O
53	28	the	DT	O	B-NP	O
53	29	Mill	NNP	O	I-NP	B-OrgCorp
53	30	Valley	NNP	O	I-NP	I-OrgCorp
53	31	Safeway	NNP	O	I-NP	I-OrgCorp
53	32	COMMA	COMMA	O	O	O
53	33	a	DT	O	B-NP	O
53	34	tent	NN	O	I-NP	O
53	35	has	VBZ	O	B-VP	O
53	36	fallen	VBN	O	I-VP	O
53	37	on	IN	O	B-PP	O
53	38	Huey	NNP	O	B-NP	B-Peop
53	39	Lewis	NNP	O	I-NP	I-Peop
53	40	COMMA	COMMA	O	O	O
53	41	and	CC	O	O	O
53	42	foul-tasting	JJ	O	B-NP	O
53	43	oysters	NNS	O	I-NP	B-Animal
53	44	at	IN	O	B-PP	O
53	45	a	DT	O	B-NP	O
53	46	millennium	NN	O	I-NP	O
53	47	party	NN	O	I-NP	O
53	48	have	VBP	O	B-VP	O
53	49	made	VBN	O	I-VP	O
53	50	hundreds	NNS	O	B-NP	B-Num
53	51	of	IN	O	B-PP	O
53	52	people	NNS	O	B-NP	O
53	53	deathly	RB	O	O	O
53	54	ill	JJ	O	O	O
53	55	.	.	O	O	O
53	56	''	''	O	O	O

54	0	By	IN	O	B-PP	O
54	1	ROB	NNP	O	B-NP	B-Peop
54	2	MORSE	NNP	O	I-NP	I-Peop
54	3	.	.	O	O	O

55	0	BROWNFIELDS	NNP	O	O	O
55	1	-LBR-	-LBR-	O	O	O
55	2	San	NNP	O	B-NP	B-LocCit
55	3	Francisco	NNP	O	I-NP	I-LocCit
55	4	-RBR-	-RBR-	O	O	O
55	5	_	NN	O	O	O
55	6	The	DT	O	B-NP	O
55	7	Sierra	NNP	O	I-NP	B-OrgTeam
55	8	Club	NNP	O	I-NP	I-OrgTeam
55	9	took	VBD	O	B-VP	O
55	10	an	DT	O	O	O
55	11	unexpected	JJ	O	O	O
55	12	hit	VBD	O	B-VP	O
55	13	July	NNP	O	B-NP	B-Date
55	14	5	CD	O	I-NP	I-Date
55	15	COMMA	COMMA	O	O	O
55	16	when	WRB	O	O	O
55	17	it	PRP	O	B-NP	O
55	18	was	VBD	O	B-VP	O
55	19	called	VBN	O	I-VP	O
55	20	elitist	JJ	O	O	O
55	21	in	IN	O	B-PP	O
55	22	a	DT	O	B-NP	O
55	23	full-page	JJ	O	I-NP	O
55	24	ad	NN	O	I-NP	O
55	25	in	IN	O	B-PP	O
55	26	the	DT	O	B-NP	O
55	27	New	NNP	O	I-NP	B-OrgCorp
55	28	York	NNP	O	I-NP	I-OrgCorp
55	29	Times	NNP	O	I-NP	I-OrgCorp
55	30	.	.	O	O	O

56	0	The	DT	O	B-NP	O
56	1	Sierrans	NNPS	O	I-NP	B-Org
56	2	were	VBD	O	B-VP	O
56	3	predictably	RB	O	O	O
56	4	indignant	JJ	O	O	O
56	5	.	.	O	O	O

57	0	They	PRP	O	B-NP	O
57	1	claimed	VBD	O	B-VP	O
57	2	to	TO	O	I-VP	O
57	3	deserve	VB	O	I-VP	O
57	4	better	JJR	O	O	O
57	5	.	.	O	O	O

58	0	It	PRP	O	B-NP	O
58	1	could	MD	O	B-VP	O
58	2	have	VB	O	I-VP	O
58	3	been	VBN	O	I-VP	O
58	4	worse	JJR	O	O	O
58	5	.	.	O	O	O

59	0	``	``	O	O	O
59	1	Racist	JJ	O	O	O
59	2	''	''	O	O	O
59	3	and	CC	O	O	O
59	4	``	``	O	O	O
59	5	fascist	JJ	O	O	B-OrgPolBody
59	6	''	''	O	O	O
59	7	also	RB	O	O	O
59	8	were	VBD	O	B-VP	O
59	9	kicked	VBN	O	I-VP	O
59	10	around	IN	O	O	O
59	11	by	IN	O	B-PP	O
59	12	the	DT	O	B-NP	O
59	13	militant	JJ	O	I-NP	O
59	14	young	JJ	O	I-NP	O
59	15	copywriters	NNS	O	I-NP	O
59	16	at	IN	O	B-PP	O
59	17	the	DT	O	B-NP	O
59	18	Greenlining	NNP	O	I-NP	B-Org
59	19	Institute	NNP	O	I-NP	I-Org
59	20	COMMA	COMMA	O	O	O
59	21	which	WDT	O	B-NP	O
59	22	bought	VBD	O	B-VP	O
59	23	the	DT	O	B-NP	O
59	24	space	NN	O	I-NP	O
59	25	for	IN	O	B-PP	O
59	26	the	DT	O	B-NP	O
59	27	big-type	JJ	O	I-NP	O
59	28	screed	NN	O	I-NP	O
59	29	.	.	O	O	O

60	0	By	IN	O	B-PP	O
60	1	SCOTT	NNP	O	B-NP	B-Peop
60	2	WINOKUR	NNP	O	I-NP	I-Peop
60	3	.	.	O	O	O
