0	0	1999-09-22	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	37	CD	O	O	I-Num
0	4	TEST	NNP	O	O	O
0	5	YOUR	JJ	O	O	O
0	6	LITERARY	NNP	O	O	O
0	7	KNOWLEDGE	NNP	O	O	O

1	0	Featured	VBN	O	B-VP	O
1	1	are	VBP	O	B-VP	O
1	2	classic	JJ	O	B-NP	O
1	3	American	NNP	O	I-NP	B-Org
1	4	and	CC	O	O	I-Org
1	5	British	NNP	O	B-NP	I-Org
1	6	authors	NNS	O	I-NP	B-ProfTitle
1	7	COMMA	COMMA	O	O	O
1	8	all	DT	O	B-NP	O
1	9	of	IN	O	B-PP	O
1	10	whom	WP	O	B-NP	O
1	11	flourished	VBD	O	B-VP	O
1	12	in	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	19th	JJ	O	I-NP	B-Num
1	15	century	NN	O	I-NP	O
1	16	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	's	VBZ	O	B-VP	O
2	2	multiple	JJ	O	B-NP	O
2	3	choice	NN	O	I-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	and	CC	O	O	O
2	6	you	PRP	O	B-NP	O
2	7	pass	VBP	O	B-VP	O
2	8	with	IN	O	B-PP	O
2	9	seven	CD	O	B-NP	B-Num
2	10	correct	JJ	O	I-NP	O
2	11	answers	NNS	O	I-NP	O
2	12	.	.	O	O	O

3	0	To	TO	O	B-VP	O
3	1	earn	VB	O	I-VP	O
3	2	an	DT	O	B-NP	O
3	3	A	DT	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	you	PRP	O	B-NP	O
3	6	need	VBP	O	B-VP	O
3	7	10	CD	O	B-NP	B-Num
3	8	right	NN	O	I-NP	O
3	9	.	.	O	O	O

4	0	Answers	NNS	O	B-NP	O
4	1	are	VBP	O	B-VP	O
4	2	on	IN	O	B-PP	O
4	3	the	DT	O	O	O
4	4	opposite	JJ	O	O	O
4	5	page.	NN	O	O	O
4	6	.MDBU/.MDNM	NN	O	O	O

5	0	1	CD	O	O	B-Num
5	1	.	.	O	O	O

6	0	William	NNP	O	B-NP	B-Peop
6	1	Makepeace	NNP	O	I-NP	I-Peop
6	2	Thackeray	NNP	O	I-NP	I-Peop
6	3	wrote	VBD	O	B-VP	O
6	4	-LBR-	-LBR-	O	O	O
6	5	a	DT	O	O	O
6	6	-RBR-	-RBR-	O	O	O
6	7	``	``	O	O	O
6	8	Henry	NNP	O	B-NP	B-Peop
6	9	Esmond	NNP	O	I-NP	I-Peop
6	10	;'	NN	O	I-NP	O
6	11	'	''	O	O	O
6	12	-LBR-	-LBR-	O	O	O
6	13	b	NN	O	O	O
6	14	-RBR-	-RBR-	O	O	O
6	15	``	``	O	O	O
6	16	Humphrey	NNP	O	O	O
6	17	Clinker	NNP	O	O	O
6	18	;'	NN	O	O	O
6	19	'	''	O	O	O
6	20	-LBR-	-LBR-	O	O	O
6	21	c	NN	O	O	O
6	22	-RBR-	-RBR-	O	O	O
6	23	``	``	O	O	O
6	24	Daniel	NNP	O	O	O
6	25	Deronda	NNP	O	O	O
6	26	;'	NN	O	O	O
6	27	'	''	O	O	O
6	28	-LBR-	-LBR-	O	O	O
6	29	d	NN	O	O	O
6	30	-RBR-	-RBR-	O	O	O
6	31	all	DT	O	B-NP	O
6	32	of	IN	O	B-PP	O
6	33	the	DT	O	B-NP	O
6	34	above	IN	O	I-NP	O
6	35	;	:	O	I-NP	O
6	36	-LBR-	-LBR-	O	I-NP	O
6	37	e	NN	O	I-NP	O
6	38	-RBR-	-RBR-	O	I-NP	O
6	39	none	NN	O	I-NP	O
6	40	of	IN	O	B-PP	O
6	41	the	DT	O	O	O
6	42	above	IN	O	O	O
6	43	.	.	O	O	O

7	0	2	CD	O	O	B-Num
7	1	.	.	O	O	O

8	0	Edgar	NNP	O	B-NP	B-Peop
8	1	Allan	NNP	O	I-NP	I-Peop
8	2	Poe	NNP	O	I-NP	I-Peop
8	3	wrote	VBD	O	B-VP	O
8	4	-LBR-	-LBR-	O	O	O
8	5	a	DT	O	O	O
8	6	-RBR-	-RBR-	O	O	O
8	7	``	``	O	O	O
8	8	The	DT	O	B-NP	O
8	9	Masque	NNP	O	I-NP	O
8	10	of	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	Red	NNP	O	I-NP	B-Org
8	13	Death	NN	O	I-NP	I-Org
8	14	''	''	O	O	I-Org
8	15	-LBR-	-LBR-	O	O	I-Org
8	16	b	NN	O	O	I-Org
8	17	-RBR-	-RBR-	O	O	I-Org
8	18	``	``	O	O	I-Org
8	19	A	DT	O	O	I-Org
8	20	Cask	NNP	O	O	I-Org
8	21	of	IN	O	B-PP	I-Org
8	22	Amontillado	NNP	O	B-NP	I-Org
8	23	;'	NN	O	I-NP	O
8	24	'	''	O	O	O
8	25	-LBR-	-LBR-	O	O	O
8	26	c	NN	O	O	O
8	27	-RBR-	-RBR-	O	O	O
8	28	``	``	O	O	O
8	29	The	DT	O	B-NP	O
8	30	Tell-Tale	NNP	O	I-NP	B-Org
8	31	Heart	NNP	O	I-NP	I-Org
8	32	;'	NN	O	I-NP	O
8	33	'	POS	O	B-NP	O
8	34	-LBR-	-LBR-	O	I-NP	O
8	35	d	NN	O	I-NP	O
8	36	-RBR-	-RBR-	O	I-NP	O
8	37	all	DT	O	I-NP	O
8	38	of	IN	O	B-PP	O
8	39	the	DT	O	B-NP	O
8	40	above	IN	O	I-NP	O
8	41	;	:	O	I-NP	O
8	42	-LBR-	-LBR-	O	I-NP	O
8	43	e	NN	O	I-NP	O
8	44	-RBR-	-RBR-	O	I-NP	O
8	45	none	NN	O	I-NP	O
8	46	of	IN	O	B-PP	O
8	47	the	DT	O	O	O
8	48	above	IN	O	O	O
8	49	.	.	O	O	O

9	0	3	CD	O	O	B-Num
9	1	.	.	O	O	O

10	0	George	NNP	O	B-NP	B-Peop
10	1	Eliot	NNP	O	I-NP	I-Peop
10	2	wrote	VBD	O	B-VP	O
10	3	-LBR-	-LBR-	O	O	O
10	4	a	DT	O	O	O
10	5	-RBR-	-RBR-	O	O	O
10	6	``	``	O	O	O
10	7	Diana	NNP	O	B-NP	B-Peop
10	8	of	IN	O	B-PP	O
10	9	the	DT	O	B-NP	O
10	10	Crossways	NNP	O	I-NP	O
10	11	;'	NN	O	I-NP	O
10	12	'	''	O	O	O
10	13	-LBR-	-LBR-	O	O	O
10	14	b	NN	O	O	O
10	15	-RBR-	-RBR-	O	O	O
10	16	``	``	O	O	O
10	17	North	NNP	O	B-NP	O
10	18	and	CC	O	I-NP	O
10	19	South	NNP	O	I-NP	B-Org
10	20	;'	NN	O	I-NP	O
10	21	'	POS	O	B-NP	O
10	22	-LBR-	-LBR-	O	O	O
10	23	c	NN	O	O	O
10	24	-RBR-	-RBR-	O	O	O
10	25	``	``	O	O	O
10	26	The	DT	O	B-NP	O
10	27	History	NN	O	I-NP	O
10	28	of	IN	O	B-PP	O
10	29	Pendennis	NNP	O	B-NP	O
10	30	;'	NN	O	I-NP	O
10	31	'	''	O	O	O
10	32	-LBR-	-LBR-	O	O	O
10	33	d	NN	O	O	O
10	34	-RBR-	-RBR-	O	O	O
10	35	all	DT	O	B-NP	O
10	36	of	IN	O	B-PP	O
10	37	the	DT	O	B-NP	O
10	38	above	IN	O	I-NP	O
10	39	;	:	O	I-NP	O
10	40	-LBR-	-LBR-	O	I-NP	O
10	41	e	NN	O	I-NP	O
10	42	-RBR-	-RBR-	O	I-NP	O
10	43	none	NN	O	I-NP	O
10	44	of	IN	O	B-PP	O
10	45	the	DT	O	O	O
10	46	above	IN	O	O	O
10	47	.	.	O	O	O

11	0	4	CD	O	B-NP	B-Num
11	1	.	.	O	O	O

12	0	James	NNP	O	B-NP	B-Peop
12	1	Fenimore	NNP	O	I-NP	I-Peop
12	2	Cooper	NNP	O	I-NP	I-Peop
12	3	wrote	VBD	O	B-VP	O
12	4	-LBR-	-LBR-	O	O	O
12	5	a	DT	O	O	O
12	6	-RBR-	-RBR-	O	O	O
12	7	``	``	O	O	O
12	8	The	DT	O	B-NP	O
12	9	Yemassee	NNP	O	I-NP	O
12	10	;'	NN	O	I-NP	O
12	11	'	''	O	O	O
12	12	-LBR-	-LBR-	O	O	O
12	13	b	NN	O	O	O
12	14	-RBR-	-RBR-	O	O	O
12	15	``	``	O	O	O
12	16	Wing-and-Wing	NNP	O	B-NP	O
12	17	;'	NN	O	I-NP	O
12	18	'	''	O	O	O
12	19	-LBR-	-LBR-	O	O	O
12	20	c	NN	O	O	O
12	21	-RBR-	-RBR-	O	O	O
12	22	``	``	O	O	O
12	23	Ben-Hur	NNP	O	B-NP	O
12	24	;'	NN	O	I-NP	O
12	25	'	''	O	O	O
12	26	-LBR-	-LBR-	O	O	O
12	27	d	NN	O	O	O
12	28	-RBR-	-RBR-	O	O	O
12	29	all	DT	O	B-NP	O
12	30	of	IN	O	B-PP	O
12	31	the	DT	O	B-NP	O
12	32	above	IN	O	I-NP	O
12	33	;	:	O	I-NP	O
12	34	-LBR-	-LBR-	O	I-NP	O
12	35	e	NN	O	I-NP	O
12	36	-RBR-	-RBR-	O	I-NP	O
12	37	none	NN	O	I-NP	O
12	38	of	IN	O	B-PP	O
12	39	the	DT	O	O	O
12	40	above.	NN	O	O	O
12	41	.MDBU/.MDNM	NN	O	O	O

13	0	5	CD	O	O	B-Num
13	1	.	.	O	O	O

14	0	Charles	NNP	O	B-NP	B-Peop
14	1	Dickens	NNP	O	I-NP	I-Peop
14	2	wrote	VBD	O	B-VP	O
14	3	-LBR-	-LBR-	O	O	O
14	4	a	DT	O	O	O
14	5	-RBR-	-RBR-	O	O	O
14	6	``	``	O	O	O
14	7	Hard	JJ	O	O	O
14	8	Times	NNP	O	O	O
14	9	;'	NN	O	O	O
14	10	'	POS	O	B-NP	O
14	11	-LBR-	-LBR-	O	O	O
14	12	b	NN	O	O	O
14	13	-RBR-	-RBR-	O	O	O
14	14	``	``	O	O	O
14	15	The	DT	O	B-NP	O
14	16	Moonstone	NNP	O	I-NP	O
14	17	;'	NN	O	I-NP	O
14	18	'	''	O	O	O
14	19	-LBR-	-LBR-	O	O	O
14	20	c	NN	O	O	O
14	21	-RBR-	-RBR-	O	O	O
14	22	``	``	O	O	O
14	23	New	NNP	O	B-NP	O
14	24	Grub	NNP	O	I-NP	O
14	25	Street	NNP	O	I-NP	O
14	26	;'	NN	O	I-NP	O
14	27	'	POS	O	B-NP	O
14	28	-LBR-	-LBR-	O	I-NP	O
14	29	d	NN	O	I-NP	O
14	30	-RBR-	-RBR-	O	I-NP	O
14	31	all	DT	O	I-NP	O
14	32	of	IN	O	B-PP	O
14	33	the	DT	O	B-NP	O
14	34	above	IN	O	I-NP	O
14	35	;	:	O	I-NP	O
14	36	-LBR-	-LBR-	O	I-NP	O
14	37	e	NN	O	I-NP	O
14	38	-RBR-	-RBR-	O	I-NP	O
14	39	none	NN	O	I-NP	O
14	40	of	IN	O	B-PP	O
14	41	the	DT	O	O	O
14	42	above	IN	O	O	O
14	43	.	.	O	O	O

15	0	6	CD	O	B-NP	B-Num
15	1	.	.	O	O	O

16	0	Nathaniel	NNP	O	B-NP	B-Peop
16	1	Hawthorne	NNP	O	I-NP	I-Peop
16	2	wrote	VBD	O	B-VP	O
16	3	-LBR-	-LBR-	O	O	O
16	4	a	DT	O	O	O
16	5	-RBR-	-RBR-	O	O	O
16	6	``	``	O	O	O
16	7	The	DT	O	B-NP	O
16	8	Bottle	NNP	O	I-NP	O
16	9	Imp	NNP	O	I-NP	B-OrgCorp
16	10	;'	NN	O	I-NP	O
16	11	'	''	O	O	O
16	12	-LBR-	-LBR-	O	O	O
16	13	b	NN	O	O	O
16	14	-RBR-	-RBR-	O	O	O
16	15	``	``	O	O	O
16	16	The	DT	O	B-NP	O
16	17	Monkey	NNP	O	I-NP	B-Animal
16	18	's	POS	O	B-NP	O
16	19	Paw	NN	O	I-NP	O
16	20	;'	NN	O	I-NP	O
16	21	'	POS	O	B-NP	O
16	22	-LBR-	-LBR-	O	O	O
16	23	c	NN	O	O	O
16	24	-RBR-	-RBR-	O	O	O
16	25	``	``	O	O	O
16	26	The	DT	O	B-NP	O
16	27	Snow	NNP	O	I-NP	O
16	28	Image	NN	O	I-NP	O
16	29	;'	NN	O	I-NP	O
16	30	'	POS	O	B-NP	O
16	31	-LBR-	-LBR-	O	I-NP	O
16	32	d	NN	O	I-NP	O
16	33	-RBR-	-RBR-	O	I-NP	O
16	34	all	DT	O	I-NP	O
16	35	of	IN	O	B-PP	O
16	36	the	DT	O	B-NP	O
16	37	above	IN	O	I-NP	O
16	38	;	:	O	I-NP	O
16	39	-LBR-	-LBR-	O	I-NP	O
16	40	e	NN	O	I-NP	O
16	41	-RBR-	-RBR-	O	I-NP	O
16	42	none	NN	O	I-NP	O
16	43	of	IN	O	B-PP	O
16	44	the	DT	O	O	O
16	45	above	IN	O	O	O
16	46	.	.	O	O	O

17	0	7	CD	O	O	B-Num
17	1	.	.	O	O	O

18	0	Alfred	NNP	O	B-NP	B-Peop
18	1	Tennyson	NNP	O	I-NP	I-Peop
18	2	wrote	VBD	O	B-VP	O
18	3	-LBR-	-LBR-	O	O	O
18	4	a	DT	O	O	O
18	5	-RBR-	-RBR-	O	O	O
18	6	``	``	O	O	O
18	7	Locksley	NNP	O	O	O
18	8	Hall	NNP	O	O	O
18	9	;'	NN	O	O	O
18	10	'	POS	O	B-NP	O
18	11	-LBR-	-LBR-	O	O	O
18	12	b	NN	O	O	O
18	13	-RBR-	-RBR-	O	O	O
18	14	``	``	O	O	O
18	15	The	DT	O	B-NP	O
18	16	Blessed	NNP	O	I-NP	B-Org
18	17	Damozel	NNP	O	I-NP	I-Org
18	18	;'	NN	O	I-NP	O
18	19	'	''	O	O	O
18	20	-LBR-	-LBR-	O	O	O
18	21	c	NN	O	O	O
18	22	-RBR-	-RBR-	O	O	O
18	23	``	``	O	O	O
18	24	Resolution	NNP	O	B-NP	O
18	25	and	CC	O	I-NP	O
18	26	Independence	NNP	O	I-NP	B-LocCit
18	27	;'	NN	O	I-NP	O
18	28	'	POS	O	B-NP	O
18	29	-LBR-	-LBR-	O	I-NP	O
18	30	d	NN	O	I-NP	O
18	31	-RBR-	-RBR-	O	I-NP	O
18	32	all	DT	O	I-NP	O
18	33	of	IN	O	B-PP	O
18	34	the	DT	O	B-NP	O
18	35	above	IN	O	I-NP	O
18	36	;	:	O	I-NP	O
18	37	-LBR-	-LBR-	O	I-NP	O
18	38	e	NN	O	I-NP	O
18	39	-RBR-	-RBR-	O	I-NP	O
18	40	none	NN	O	I-NP	O
18	41	of	IN	O	B-PP	O
18	42	the	DT	O	O	O
18	43	above	IN	O	O	O
18	44	.	.	O	O	O

19	0	8	CD	O	O	B-Num
19	1	.	.	O	O	O

20	0	Herman	NNP	O	B-NP	B-Peop
20	1	Melville	NNP	O	I-NP	I-Peop
20	2	wrote	VBD	O	B-VP	O
20	3	-LBR-	-LBR-	O	O	O
20	4	a	DT	O	O	O
20	5	-RBR-	-RBR-	O	O	O
20	6	``	``	O	O	O
20	7	Bartleby	NNP	O	B-VP	O
20	8	the	DT	O	B-NP	O
20	9	Scrivener	NNP	O	I-NP	O
20	10	;'	NN	O	I-NP	O
20	11	'	POS	O	B-NP	O
20	12	-LBR-	-LBR-	O	I-NP	O
20	13	b	NN	O	I-NP	O
20	14	-RBR-	-RBR-	O	I-NP	O
20	15	``	``	O	I-NP	O
20	16	Benito	NNP	O	I-NP	O
20	17	Cereno	NNP	O	I-NP	O
20	18	;'	NN	O	I-NP	O
20	19	'	''	O	O	O
20	20	-LBR-	-LBR-	O	O	O
20	21	c	NN	O	O	O
20	22	-RBR-	-RBR-	O	O	O
20	23	``	``	O	O	O
20	24	The	DT	O	B-NP	O
20	25	Confidence	NN	O	I-NP	O
20	26	Man	NN	O	I-NP	O
20	27	;'	NN	O	I-NP	O
20	28	'	POS	O	B-NP	O
20	29	-LBR-	-LBR-	O	I-NP	O
20	30	d	NN	O	I-NP	O
20	31	-RBR-	-RBR-	O	I-NP	O
20	32	all	DT	O	I-NP	O
20	33	of	IN	O	B-PP	O
20	34	the	DT	O	B-NP	O
20	35	above	IN	O	I-NP	O
20	36	;	:	O	I-NP	O
20	37	-LBR-	-LBR-	O	I-NP	O
20	38	e	NN	O	I-NP	O
20	39	-RBR-	-RBR-	O	I-NP	O
20	40	none	NN	O	I-NP	O
20	41	of	IN	O	B-PP	O
20	42	the	DT	O	O	O
20	43	above	IN	O	O	O
20	44	.	.	O	O	O

21	0	9	CD	O	O	B-Num
21	1	.	.	O	O	O

22	0	Charlotte	NNP	O	B-NP	B-Peop
22	1	Bronte	NNP	O	I-NP	I-Peop
22	2	wrote	VBD	O	B-VP	O
22	3	-LBR-	-LBR-	O	O	O
22	4	a	DT	O	O	O
22	5	-RBR-	-RBR-	O	O	O
22	6	``	``	O	O	O
22	7	Shirley	NNP	O	B-NP	B-Peop
22	8	;'	NN	O	I-NP	O
22	9	'	POS	O	B-NP	O
22	10	-LBR-	-LBR-	O	I-NP	O
22	11	b	NN	O	I-NP	O
22	12	-RBR-	-RBR-	O	I-NP	O
22	13	``	``	O	I-NP	O
22	14	Villette	NNP	O	I-NP	O
22	15	;'	NN	O	I-NP	O
22	16	'	''	O	O	O
22	17	-LBR-	-LBR-	O	O	O
22	18	c	NN	O	O	O
22	19	-RBR-	-RBR-	O	O	O
22	20	``	``	O	O	O
22	21	Jane	NNP	O	B-NP	B-Book
22	22	Eyre	NNP	O	I-NP	I-Book
22	23	;'	NN	O	I-NP	O
22	24	'	''	O	O	O
22	25	-LBR-	-LBR-	O	O	O
22	26	d	NN	O	O	O
22	27	-RBR-	-RBR-	O	O	O
22	28	all	DT	O	B-NP	O
22	29	of	IN	O	B-PP	O
22	30	the	DT	O	B-NP	O
22	31	above	IN	O	I-NP	O
22	32	;	:	O	I-NP	O
22	33	-LBR-	-LBR-	O	I-NP	O
22	34	e	NN	O	I-NP	O
22	35	-RBR-	-RBR-	O	I-NP	O
22	36	none	NN	O	I-NP	O
22	37	of	IN	O	B-PP	O
22	38	the	DT	O	O	O
22	39	above	IN	O	O	O
22	40	.	.	O	O	O

23	0	10	CD	O	B-NP	B-Num
23	1	.	.	O	O	O

24	0	Mark	NNP	O	B-NP	B-Peop
24	1	Twain	NNP	O	I-NP	I-Peop
24	2	wrote	VBD	O	B-VP	O
24	3	-LBR-	-LBR-	O	O	O
24	4	a	DT	O	O	O
24	5	-RBR-	-RBR-	O	O	O
24	6	``	``	O	O	O
24	7	The	DT	O	B-NP	O
24	8	Diaries	NNP	O	I-NP	O
24	9	of	IN	O	B-PP	O
24	10	Adam	NNP	O	B-NP	O
24	11	and	CC	O	I-NP	O
24	12	Eve	NNP	O	I-NP	B-Peop
24	13	;'	NN	O	I-NP	O
24	14	'	POS	O	B-NP	O
24	15	-LBR-	-LBR-	O	I-NP	O
24	16	b	NN	O	I-NP	O
24	17	-RBR-	-RBR-	O	I-NP	O
24	18	``	``	O	I-NP	O
24	19	Personal	JJ	O	I-NP	O
24	20	Recollections	NNP	O	I-NP	O
24	21	of	IN	O	B-PP	O
24	22	Joan	NNP	O	B-NP	B-Peop
24	23	of	IN	O	B-PP	I-Peop
24	24	Arc	NNP	O	B-NP	I-Peop
24	25	;'	NN	O	I-NP	O
24	26	'	POS	O	B-NP	O
24	27	-LBR-	-LBR-	O	O	O
24	28	c	NN	O	O	O
24	29	-RBR-	-RBR-	O	O	O
24	30	``	``	O	O	O
24	31	Following	VBG	O	B-PP	O
24	32	the	DT	O	B-NP	O
24	33	Equator	NNP	O	I-NP	B-OrgCorp
24	34	;'	NN	O	I-NP	O
24	35	'	''	O	O	O
24	36	-LBR-	-LBR-	O	O	O
24	37	d	NN	O	O	O
24	38	-RBR-	-RBR-	O	O	O
24	39	all	DT	O	B-NP	O
24	40	of	IN	O	B-PP	O
24	41	the	DT	O	B-NP	O
24	42	above	IN	O	I-NP	O
24	43	;	:	O	I-NP	O
24	44	-LBR-	-LBR-	O	I-NP	O
24	45	e	NN	O	I-NP	O
24	46	-RBR-	-RBR-	O	I-NP	O
24	47	none	NN	O	I-NP	O
24	48	of	IN	O	B-PP	O
24	49	the	DT	O	O	O
24	50	above	IN	O	O	O
24	51	.	.	O	O	O

25	0	11	CD	O	O	B-Num
25	1	.	.	O	O	O

26	0	Robert	NNP	O	B-NP	B-Peop
26	1	Browning	NNP	O	I-NP	I-Peop
26	2	wrote	VBD	O	B-VP	O
26	3	-LBR-	-LBR-	O	O	O
26	4	a	DT	O	O	O
26	5	-RBR-	-RBR-	O	O	O
26	6	``	``	O	O	O
26	7	The	DT	O	B-NP	O
26	8	Eve	NNP	O	I-NP	O
26	9	of	IN	O	B-PP	O
26	10	St.	NNP	O	B-NP	B-Loc
26	11	Agnes	NNP	O	I-NP	I-Loc
26	12	;'	NN	O	I-NP	O
26	13	'	POS	O	B-NP	O
26	14	-LBR-	-LBR-	O	O	O
26	15	b	NN	O	O	O
26	16	-RBR-	-RBR-	O	O	O
26	17	``	``	O	O	O
26	18	The	DT	O	B-NP	O
26	19	Ring	NNP	O	I-NP	O
26	20	and	CC	O	O	O
26	21	the	DT	O	B-NP	O
26	22	Book	NNP	O	I-NP	B-Book
26	23	;'	NN	O	I-NP	O
26	24	'	POS	O	B-NP	O
26	25	-LBR-	-LBR-	O	I-NP	O
26	26	c	NN	O	I-NP	O
26	27	-RBR-	-RBR-	O	I-NP	O
26	28	``	``	O	I-NP	O
26	29	Invictus	NNP	O	I-NP	O
26	30	;'	NN	O	I-NP	O
26	31	'	''	O	O	O
26	32	-LBR-	-LBR-	O	O	O
26	33	d	NN	O	O	O
26	34	-RBR-	-RBR-	O	O	O
26	35	all	DT	O	B-NP	O
26	36	of	IN	O	B-PP	O
26	37	the	DT	O	B-NP	O
26	38	above	IN	O	I-NP	O
26	39	;	:	O	I-NP	O
26	40	-LBR-	-LBR-	O	I-NP	O
26	41	e	NN	O	I-NP	O
26	42	-RBR-	-RBR-	O	I-NP	O
26	43	none	NN	O	I-NP	O
26	44	of	IN	O	B-PP	O
26	45	the	DT	O	O	O
26	46	above	IN	O	O	O
26	47	.	.	O	O	O

27	0	12	CD	O	O	B-Num
27	1	.	.	O	O	O

28	0	Walt	NNP	O	B-NP	B-Peop
28	1	Whitman	NNP	O	I-NP	I-Peop
28	2	wrote	VBD	O	B-VP	O
28	3	-LBR-	-LBR-	O	O	O
28	4	a	DT	O	O	O
28	5	-RBR-	-RBR-	O	O	O
28	6	``	``	O	O	O
28	7	Skipper	NNP	O	B-NP	B-OrgCorp
28	8	Ireson	NNP	O	I-NP	I-OrgCorp
28	9	's	POS	O	B-NP	I-OrgCorp
28	10	Ride	NNP	O	I-NP	I-OrgCorp
28	11	;'	NN	O	I-NP	I-OrgCorp
28	12	'	''	O	I-NP	I-OrgCorp
28	13	-LBR-	-LBR-	O	I-NP	I-OrgCorp
28	14	b	NN	O	I-NP	I-OrgCorp
28	15	-RBR-	-RBR-	O	I-NP	I-OrgCorp
28	16	``	``	O	I-NP	I-OrgCorp
28	17	Crossing	NNP	O	I-NP	I-OrgCorp
28	18	Brooklyn	NNP	O	I-NP	I-OrgCorp
28	19	Ferry	NNP	O	I-NP	I-OrgCorp
28	20	;'	NN	O	I-NP	O
28	21	'	POS	O	B-NP	O
28	22	-LBR-	-LBR-	O	O	O
28	23	c	NN	O	O	O
28	24	-RBR-	-RBR-	O	O	O
28	25	``	``	O	O	O
28	26	The	DT	O	B-NP	O
28	27	Bigelow	NNP	O	I-NP	B-Org
28	28	Papers	NNP	O	I-NP	I-Org
28	29	;'	NN	O	I-NP	O
28	30	'	POS	O	B-NP	O
28	31	-LBR-	-LBR-	O	I-NP	O
28	32	d	NN	O	I-NP	O
28	33	-RBR-	-RBR-	O	I-NP	O
28	34	all	DT	O	I-NP	O
28	35	of	IN	O	B-PP	O
28	36	the	DT	O	B-NP	O
28	37	above	IN	O	I-NP	O
28	38	;	:	O	I-NP	O
28	39	-LBR-	-LBR-	O	I-NP	O
28	40	e	NN	O	I-NP	O
28	41	-RBR-	-RBR-	O	I-NP	O
28	42	none	NN	O	I-NP	O
28	43	of	IN	O	B-PP	O
28	44	the	DT	O	O	O
28	45	above	IN	O	O	O
28	46	.	.	O	O	O

29	0	Quiz	NNP	O	B-NP	O
29	1	answers	NNS	O	I-NP	O
29	2	:	:	O	O	O
29	3	1.MDNM/-a	NN	O	B-NP	B-Num
29	4	;	:	O	O	O
29	5	2-d	NN	O	B-NP	B-Num
29	6	;	:	O	O	O
29	7	3-e	NN	O	B-NP	B-Num
29	8	;	:	O	O	O
29	9	4-b	NN	O	B-NP	B-Num
29	10	;	:	O	O	O
29	11	5-a	NN	O	B-NP	B-Num
29	12	;	:	O	O	O
29	13	6-c	NN	O	B-NP	B-Num
29	14	;	:	O	O	O
29	15	7-a	NN	O	B-NP	B-Num
29	16	;	:	O	O	O
29	17	8-d	NN	O	B-NP	B-Num
29	18	;	:	O	O	O
29	19	9-d	NN	O	B-NP	B-Num
29	20	;	:	O	O	O
29	21	10-d	NN	O	B-NP	B-Num
29	22	;	:	O	O	O
29	23	11-b	NN	O	B-NP	B-Num
29	24	;	:	O	O	O
29	25	12-b.MDBU/.MDNM	JJ	O	O	B-Num

30	0	-LBR-	-LBR-	O	O	O
30	1	Visit	NNP	O	B-VP	O
30	2	the	DT	O	O	O
30	3	Star-Telegram	NNP	O	O	B-Org
30	4	's	POS	O	B-NP	O
30	5	online	JJ	O	I-NP	O
30	6	services	NNS	O	I-NP	O
30	7	on	IN	O	B-PP	O
30	8	the	DT	O	B-NP	O
30	9	World	NNP	O	I-NP	B-OrgCorp
30	10	Wide	NNP	O	I-NP	I-OrgCorp
30	11	Web	NNP	O	I-NP	I-OrgCorp
30	12	:	:	O	O	O
30	13	www.star-telegram.com	NN	O	B-NP	O
30	14	-RBR-	-RBR-	O	O	O
30	15	&	CC	O	O	O
30	16	QL	NNP	O	B-NP	O
30	17	;	:	O	O	O
30	18	nn	NN	O	B-NP	O
