0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	B-NP	I-Num
0	4	GETTING	NNP	O	I-NP	B-Org
0	5	TO	TO	O	B-PP	I-Org
0	6	THE	DT	O	B-NP	I-Org
0	7	BOTTOM	NNP	O	I-NP	I-Org
0	8	OF	IN	O	B-PP	I-Org
0	9	`	``	O	O	I-Org
0	10	THE	DT	O	B-NP	I-Org
0	11	FULL	NNP	O	I-NP	I-Org
0	12	MONTY	NNP	O	I-NP	I-Org
0	13	'	POS	O	B-NP	O

1	0	Q	NN	O	O	O
1	1	:	:	O	O	O
1	2	What	WP	O	B-NP	O
1	3	's	VBZ	O	B-VP	O
1	4	the	DT	O	B-NP	O
1	5	story	NN	O	I-NP	O
1	6	behind	IN	O	B-PP	O
1	7	the	DT	O	B-NP	O
1	8	expression	NN	O	I-NP	O
1	9	``	``	O	O	O
1	10	the	DT	O	B-NP	O
1	11	full	JJ	O	I-NP	O
1	12	monty	NN	O	I-NP	O
1	13	''	''	O	O	O
1	14	?	.	O	O	O

2	0	_	NN	O	O	O
2	1	S.H.	NNP	O	O	O
2	2	COMMA	COMMA	O	O	O
2	3	Holden	NNP	O	O	B-Peop
2	4	COMMA	COMMA	O	O	O
2	5	Mass	NNP	O	B-NP	B-Loc
2	6	.	.	O	O	O

3	0	A	DT	O	B-NP	O
3	1	:	:	O	O	O
3	2	Like	IN	O	B-PP	O
3	3	the	DT	O	B-NP	O
3	4	``	``	O	I-NP	O
3	5	whole	JJ	O	I-NP	O
3	6	nine	CD	O	I-NP	B-Num
3	7	yardsCOMMA	NN	O	I-NP	O
3	8	''	''	O	O	O
3	9	``	``	O	O	O
3	10	monty	NN	O	O	O
3	11	''	''	O	O	O
3	12	is	VBZ	O	B-VP	O
3	13	an	DT	O	B-NP	O
3	14	expression	NN	O	I-NP	O
3	15	with	IN	O	B-PP	O
3	16	more	JJR	O	B-NP	O
3	17	than	IN	O	B-PP	O
3	18	a	DT	O	B-NP	O
3	19	dozen	NN	O	I-NP	O
3	20	poorly	RB	O	O	O
3	21	documented	VBD	O	O	O
3	22	but	CC	O	O	O
3	23	plausible	JJ	O	B-NP	O
3	24	explanations	NNS	O	I-NP	O
3	25	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	expression	NN	O	I-NP	O
4	2	appears	VBZ	O	B-VP	O
4	3	to	TO	O	I-VP	O
4	4	have	VB	O	I-VP	O
4	5	been	VBN	O	I-VP	O
4	6	coined	VBD	O	B-VP	O
4	7	in	IN	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	1980s	CD	O	I-NP	B-Date
4	10	COMMA	COMMA	O	O	O
4	11	so	IN	O	O	O
4	12	the	DT	O	B-NP	O
4	13	absence	NN	O	I-NP	B-Medical
4	14	of	IN	O	B-PP	O
4	15	a	DT	O	B-NP	O
4	16	reliable	JJ	O	I-NP	O
4	17	history	NN	O	I-NP	O
4	18	is	VBZ	O	B-VP	O
4	19	even	RB	O	O	O
4	20	more	RBR	O	O	O
4	21	puzzling	JJ	O	O	O
4	22	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	expression	NN	O	I-NP	O
5	2	means	VBZ	O	B-VP	O
5	3	``	``	O	O	O
5	4	the	DT	O	B-NP	O
5	5	whole	JJ	O	I-NP	O
5	6	thingCOMMA	NN	O	I-NP	O
5	7	''	''	O	O	O
5	8	and	CC	O	O	O
5	9	one	CD	O	B-NP	B-Num
5	10	theory	NN	O	I-NP	O
5	11	links	NNS	O	I-NP	O
5	12	it	PRP	O	B-NP	O
5	13	to	TO	O	B-VP	O
5	14	``	``	O	O	O
5	15	die	VB	O	B-VP	O
5	16	volle	NN	O	B-NP	O
5	17	MonturCOMMA	NNP	O	I-NP	O
5	18	''	''	O	O	O
5	19	a	DT	O	B-NP	O
5	20	German	JJ	O	I-NP	B-LangRace
5	21	phrase	NN	O	I-NP	O
5	22	meaning	VBG	O	B-VP	O
5	23	``	``	O	O	O
5	24	full	JJ	O	B-NP	O
5	25	dress	NN	O	I-NP	O
5	26	uniform	NN	O	I-NP	O
5	27	.	.	O	O	O
5	28	''	''	O	O	O

6	0	Another	DT	O	B-NP	O
6	1	describes	VBZ	O	B-VP	O
6	2	it	PRP	O	B-NP	O
6	3	as	IN	O	B-PP	O
6	4	a	DT	O	B-NP	O
6	5	corruption	NN	O	I-NP	O
6	6	of	IN	O	B-PP	O
6	7	``	``	O	O	O
6	8	the	DT	O	B-NP	O
6	9	full	JJ	O	I-NP	O
6	10	amount	NN	O	I-NP	O
6	11	.	.	O	O	O
6	12	''	''	O	O	O

7	0	Oxford	NNP	O	B-NP	O
7	1	English	NNP	O	I-NP	B-LangRace
7	2	Dictionary	NNP	O	I-NP	B-Peop
7	3	's	POS	O	B-NP	O
7	4	editor	NN	O	I-NP	B-ProfTitle
7	5	COMMA	COMMA	O	O	O
7	6	Neil	NNP	O	B-NP	B-Peop
7	7	Fulton	NNP	O	I-NP	I-Peop
7	8	COMMA	COMMA	O	O	O
7	9	a	DT	O	B-NP	O
7	10	participant	NN	O	I-NP	O
7	11	in	IN	O	B-PP	O
7	12	the	DT	O	B-NP	O
7	13	Internet	NN	O	I-NP	B-OrgCorp
7	14	discussion	NN	O	I-NP	O
7	15	group	NN	O	I-NP	B-OrgCorp
7	16	alt.usage.english	NN	O	I-NP	O
7	17	COMMA	COMMA	O	O	O
7	18	has	VBZ	O	B-VP	O
7	19	researched	VBN	O	I-VP	O
7	20	the	DT	O	B-NP	O
7	21	phrase	NN	O	I-NP	O
7	22	exhaustively	RB	O	O	O
7	23	.	.	O	O	O

8	0	``	``	O	O	O
8	1	As	IN	O	B-PP	O
8	2	a	DT	O	B-NP	O
8	3	resultCOMMA	NN	O	I-NP	O
8	4	''	''	O	O	O
8	5	he	PRP	O	B-NP	O
8	6	writes	VBZ	O	B-VP	O
8	7	COMMA	COMMA	O	O	O
8	8	``	``	O	O	O
8	9	I	PRP	O	B-NP	O
8	10	am	VBP	O	B-VP	O
8	11	able	JJ	O	O	O
8	12	to	TO	O	B-PP	O
8	13	state	NN	O	B-NP	O
8	14	COMMA	COMMA	O	O	O
8	15	categorically	RB	O	O	O
8	16	COMMA	COMMA	O	O	O
8	17	definitively	RB	O	O	O
8	18	COMMA	COMMA	O	O	O
8	19	and	CC	O	O	O
8	20	authoritatively	RB	O	O	O
8	21	COMMA	COMMA	O	O	O
8	22	that	IN	O	O	O
8	23	I	PRP	O	B-NP	O
8	24	don	VB	O	B-VP	O
8	25	't	NN	O	B-NP	O
8	26	know	VB	O	B-VP	O
8	27	where	WRB	O	O	O
8	28	it	PRP	O	B-NP	O
8	29	comes	VBZ	O	B-VP	O
8	30	from	IN	O	B-PP	O
8	31	.	.	O	O	O
8	32	''	''	O	O	O

9	0	Oxford	NNP	O	B-NP	O
9	1	English	NNP	O	I-NP	B-LangRace
9	2	Dictionary	NNP	O	I-NP	O
9	3	researchers	NNS	O	I-NP	B-ProfTitle
9	4	are	VBP	O	B-VP	O
9	5	asking	VBG	O	I-VP	O
9	6	the	DT	O	B-NP	O
9	7	public	NN	O	I-NP	O
9	8	for	IN	O	B-PP	O
9	9	help	VBP	O	B-NP	O
9	10	in	IN	O	B-PP	O
9	11	finding	VBG	O	B-VP	O
9	12	evidence	NN	O	B-NP	O
9	13	of	IN	O	B-PP	O
9	14	the	DT	O	B-NP	O
9	15	origin	NN	O	I-NP	O
9	16	of	IN	O	B-PP	O
9	17	``	``	O	O	O
9	18	the	DT	O	B-NP	O
9	19	full	JJ	O	I-NP	O
9	20	montyCOMMA	NN	O	I-NP	O
9	21	''	''	O	O	O
9	22	especially	RB	O	O	O
9	23	anything	NN	O	B-NP	O
9	24	that	WDT	O	B-NP	O
9	25	predates	VBZ	O	B-VP	O
9	26	1986	CD	O	B-NP	B-Date
9	27	.	.	O	O	O

10	0	If	IN	O	O	O
10	1	you	PRP	O	B-NP	O
10	2	can	MD	O	B-VP	O
10	3	help	VB	O	I-VP	O
10	4	COMMA	COMMA	O	I-VP	O
10	5	write	VB	O	I-VP	O
10	6	to	TO	O	B-PP	O
10	7	Oxford	NNP	O	B-NP	O
10	8	English	NNP	O	I-NP	B-LangRace
10	9	Dictionary	NNP	O	I-NP	O
10	10	COMMA	COMMA	O	O	O
10	11	Oxford	NNP	O	B-NP	B-OrgUniv
10	12	University	NNP	O	I-NP	I-OrgUniv
10	13	Press	NNP	O	I-NP	O
10	14	COMMA	COMMA	O	O	O
10	15	Great	NNP	O	B-NP	B-Org
10	16	Clarendon	NNP	O	I-NP	I-Org
10	17	Street	NNP	O	I-NP	I-Org
10	18	COMMA	COMMA	O	O	I-Org
10	19	Oxford	NNP	O	O	I-Org
10	20	OX2	NNP	O	O	I-Org
10	21	6DP	NN	O	O	B-Num
10	22	COMMA	COMMA	O	O	O
10	23	or	CC	O	O	O
10	24	send	VBP	O	B-VP	O
10	25	an	DT	O	B-NP	O
10	26	e-mail	NN	O	I-NP	O
10	27	to	TO	O	B-PP	O
10	28	oed3	NN	O	O	O
10	29	-LBR-	-LBR-	O	O	O
10	30	at	IN	O	O	O
10	31	-RBR-	-RBR-	O	O	O
10	32	oup.co.uk	NN	O	O	O
10	33	.	.	O	O	O

11	0	Q	NN	O	B-NP	O
11	1	:	:	O	O	O
11	2	My	PP$	O	B-NP	O
11	3	nephew	NN	O	I-NP	O
11	4	was	VBD	O	B-VP	O
11	5	recently	RB	O	I-VP	O
11	6	killed	VBN	O	I-VP	O
11	7	when	WRB	O	O	O
11	8	a	DT	O	B-NP	O
11	9	train	NN	O	I-NP	O
11	10	at	IN	O	B-PP	O
11	11	a	DT	O	B-NP	O
11	12	crossing	NN	O	I-NP	O
11	13	hit	VBD	O	B-VP	O
11	14	his	PP$	O	B-NP	O
11	15	truck	NN	O	I-NP	O
11	16	.	.	O	O	O

12	0	Is	VBZ	O	O	O
12	1	there	EX	O	B-NP	O
12	2	a	DT	O	B-NP	O
12	3	group	NN	O	I-NP	B-OrgCorp
12	4	I	PRP	O	B-NP	O
12	5	could	MD	O	B-VP	O
12	6	join	VB	O	I-VP	O
12	7	that	DT	O	B-NP	O
12	8	helps	VBZ	O	B-VP	O
12	9	stop	VB	O	I-VP	O
12	10	these	DT	O	B-NP	O
12	11	senseless	JJ	O	I-NP	O
12	12	accidents	NNS	O	I-NP	O
12	13	?	.	O	O	O

13	0	_	NN	O	O	O
13	1	E.W.	NNP	O	B-NP	O
13	2	COMMA	COMMA	O	I-NP	O
13	3	Keller	NNP	O	I-NP	B-Peop
13	4	COMMA	COMMA	O	O	O
13	5	Texas	NNP	O	O	B-LocStat

14	0	A	DT	O	B-NP	O
14	1	:	:	O	O	O
14	2	Operation	NNP	O	B-NP	B-Peop
14	3	Lifesaver	NNP	O	I-NP	I-Peop
14	4	is	VBZ	O	B-VP	O
14	5	a	DT	O	B-NP	O
14	6	national	JJ	O	I-NP	O
14	7	COMMA	COMMA	O	I-NP	O
14	8	nonprofit	JJ	O	I-NP	O
14	9	organization	NN	O	I-NP	O
14	10	that	WDT	O	B-NP	O
14	11	focuses	VBZ	O	B-VP	O
14	12	on	IN	O	B-PP	O
14	13	training	VBG	O	B-VP	O
14	14	people	NNS	O	B-NP	O
14	15	to	TO	O	B-VP	O
14	16	speak	VB	O	I-VP	O
14	17	on	IN	O	B-PP	O
14	18	crossing	VBG	O	B-VP	O
14	19	safety	NN	O	B-NP	O
14	20	COMMA	COMMA	O	O	O
14	21	said	VBD	O	B-VP	O
14	22	Marmie	NNP	O	B-NP	B-Peop
14	23	Edwards	NNP	O	I-NP	I-Peop
14	24	COMMA	COMMA	O	O	O
14	25	vice	NN	O	B-NP	B-ProfTitle
14	26	president	NN	O	I-NP	I-ProfTitle
14	27	of	IN	O	B-PP	O
14	28	communications	NNS	O	B-NP	O
14	29	for	IN	O	B-PP	O
14	30	the	DT	O	B-NP	O
14	31	group	NN	O	I-NP	B-OrgCorp
14	32	.	.	O	O	O

15	0	Last	JJ	O	B-NP	O
15	1	year	NN	O	I-NP	O
15	2	COMMA	COMMA	O	O	O
15	3	its	PP$	O	B-NP	O
15	4	3COMMA000	CD	O	I-NP	B-Num
15	5	speakers	NNS	O	I-NP	O
15	6	gave	VBD	O	B-VP	O
15	7	presentations	NNS	O	B-NP	O
15	8	to	TO	O	B-PP	O
15	9	2	CD	O	B-NP	B-Num
15	10	million	CD	O	I-NP	B-Num
15	11	people	NNS	O	I-NP	O
15	12	at	IN	O	B-PP	O
15	13	schools	NNS	O	B-NP	B-OrgUniv
15	14	and	CC	O	O	O
15	15	other	JJ	O	B-NP	O
15	16	organizations	NNS	O	I-NP	O
15	17	.	.	O	O	O

16	0	Texas	NNP	O	B-NP	B-LocStat
16	1	COMMA	COMMA	O	O	O
16	2	which	WDT	O	B-NP	O
16	3	has	VBZ	O	B-VP	O
16	4	about	IN	O	B-NP	O
16	5	16COMMA000	CD	O	I-NP	B-Num
16	6	train	NN	O	I-NP	O
16	7	crossings	NNS	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	ranks	NNS	O	B-NP	O
16	10	No.	NN	O	I-NP	O
16	11	1	CD	O	I-NP	B-Num
16	12	among	IN	O	B-PP	O
16	13	states	NNS	O	B-NP	O
16	14	in	IN	O	B-PP	O
16	15	these	DT	O	B-NP	O
16	16	types	NNS	O	I-NP	O
16	17	of	IN	O	B-PP	O
16	18	collisions	NNS	O	B-NP	O
16	19	.	.	O	O	O

17	0	Last	JJ	O	B-NP	O
17	1	year	NN	O	I-NP	O
17	2	COMMA	COMMA	O	O	O
17	3	it	PRP	O	B-NP	O
17	4	recorded	VBD	O	B-VP	O
17	5	54	CD	O	B-NP	B-Num
17	6	deaths	NNS	O	I-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	197	CD	O	B-NP	B-Num
17	9	injuries	NNS	O	I-NP	O
17	10	and	CC	O	O	O
17	11	421	CD	O	B-NP	B-Num
17	12	collisions	NNS	O	I-NP	O
17	13	.	.	O	O	O

18	0	Illinois	NNP	O	B-NP	B-Peop
18	1	was	VBD	O	B-VP	O
18	2	next	JJ	O	O	O
18	3	COMMA	COMMA	O	O	O
18	4	with	IN	O	B-PP	O
18	5	about	IN	O	B-NP	O
18	6	half	PDT	O	I-NP	O
18	7	those	DT	O	I-NP	O
18	8	numbers	NNS	O	I-NP	O
18	9	in	IN	O	B-PP	O
18	10	collisions	NNS	O	B-NP	O
18	11	and	CC	O	I-NP	O
18	12	deaths	NNS	O	I-NP	O
18	13	COMMA	COMMA	O	O	O
18	14	Edwards	NNP	O	B-NP	B-Peop
18	15	said	VBD	O	B-VP	O
18	16	.	.	O	O	O

19	0	Nationwide	NNP	O	B-NP	O
19	1	COMMA	COMMA	O	O	O
19	2	there	EX	O	B-NP	O
19	3	were	VBD	O	B-VP	O
19	4	461	CD	O	B-NP	B-Num
19	5	crossing	VBG	O	I-NP	O
19	6	deaths	NNS	O	I-NP	O
19	7	last	JJ	O	B-NP	O
19	8	year	NN	O	I-NP	O
19	9	COMMA	COMMA	O	O	O
19	10	3COMMA865	CD	O	B-NP	B-Num
19	11	collisions	NNS	O	I-NP	O
19	12	and	CC	O	I-NP	O
19	13	1COMMA540	CD	O	I-NP	B-Num
19	14	injuries	NNS	O	I-NP	O
19	15	.	.	O	O	O

20	0	To	TO	O	B-VP	O
20	1	contact	VB	O	I-VP	O
20	2	Operation	NNP	O	B-NP	B-Peop
20	3	Lifesaver	NNP	O	I-NP	I-Peop
20	4	COMMA	COMMA	O	O	O
20	5	call	VBP	O	B-VP	O
20	6	-LBR-	-LBR-	O	O	O
20	7	800	CD	O	O	B-Num
20	8	-RBR-	-RBR-	O	O	O
20	9	537-6224	CD	O	B-NP	B-Num
20	10	;	:	O	O	O
20	11	write	VBP	O	B-VP	O
20	12	to	TO	O	O	O
20	13	1420	CD	O	B-NP	B-Date
20	14	King	NNP	O	I-NP	B-Peop
20	15	St.	NNP	O	I-NP	I-Peop
20	16	COMMA	COMMA	O	O	O
20	17	Suite	NNP	O	B-NP	O
20	18	401	CD	O	I-NP	B-Num
20	19	COMMA	COMMA	O	O	O
20	20	Alexandria	NNP	O	B-NP	B-LocCit
20	21	COMMA	COMMA	O	O	O
20	22	VA	NNP	O	O	B-LocStat
20	23	22314	CD	O	B-NP	B-NumZip
20	24	;	:	O	O	O
20	25	or	CC	O	O	O
20	26	visit	VB	O	B-VP	O
20	27	the	DT	O	B-NP	O
20	28	World	NNP	O	I-NP	B-OrgCorp
20	29	Wide	NNP	O	I-NP	I-OrgCorp
20	30	Web	NNP	O	I-NP	I-OrgCorp
20	31	site	NN	O	I-NP	O
20	32	www.oli.org	NN	O	I-NP	O
20	33	.	.	O	O	O

21	0	Q	NN	O	B-NP	O
21	1	:	:	O	O	O
21	2	My	PP$	O	B-NP	O
21	3	son-in-law	NN	O	I-NP	O
21	4	told	VBD	O	B-VP	O
21	5	me	PRP	O	B-NP	O
21	6	my	PP$	O	I-NP	O
21	7	oleander	NN	O	I-NP	O
21	8	plant	NN	O	I-NP	B-Plant
21	9	is	VBZ	O	B-VP	O
21	10	poisonous	JJ	O	O	O
21	11	.	.	O	O	O

22	0	Is	VBZ	O	O	O
22	1	that	IN	O	O	O
22	2	true	JJ	O	O	O
22	3	?	.	O	O	O

23	0	_	NN	O	O	O
23	1	L.W.	NNP	O	O	O
23	2	COMMA	COMMA	O	O	O
23	3	Bedford	NNP	O	O	B-Peop
23	4	COMMA	COMMA	O	O	O
23	5	Texas	NNP	O	O	B-LocStat

24	0	A	DT	O	B-NP	O
24	1	:	:	O	O	O
24	2	Oleanders	NNPS	O	B-NP	O
24	3	are	VBP	O	B-VP	O
24	4	extremely	RB	O	O	O
24	5	poisonous	JJ	O	O	O
24	6	COMMA	COMMA	O	O	O
24	7	according	VBG	O	B-PP	O
24	8	to	TO	O	B-PP	O
24	9	information	NN	O	B-NP	O
24	10	provided	VBN	O	B-VP	O
24	11	by	IN	O	B-PP	O
24	12	the	DT	O	B-NP	O
24	13	Texas	NNP	O	I-NP	B-LocStat
24	14	A	DT	O	I-NP	O
24	15	&	CC	O	I-NP	O
24	16	AMP	NNP	O	I-NP	B-OrgCorp
24	17	;	:	O	O	O
24	18	M	NNP	O	B-NP	B-OrgCorp
24	19	University	NNP	O	I-NP	I-OrgCorp
24	20	horticulture	NN	O	I-NP	O
24	21	program	NN	O	I-NP	O
24	22	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	plant	NN	O	I-NP	B-Plant
25	2	contains	VBZ	O	B-VP	O
25	3	a	DT	O	B-NP	O
25	4	deadly	JJ	O	I-NP	O
25	5	heart	NN	O	I-NP	B-Medical
25	6	stimulant	NN	O	I-NP	B-Medical
25	7	similar	JJ	O	O	O
25	8	to	TO	O	B-PP	O
25	9	the	DT	O	B-NP	O
25	10	drug	NN	O	I-NP	B-Medical
25	11	digitalis	NN	O	I-NP	O
25	12	.	.	O	O	O

26	0	``	``	O	O	O
26	1	So	RB	O	O	O
26	2	powerful	JJ	O	O	O
26	3	is	VBZ	O	B-VP	O
26	4	this	DT	O	B-NP	O
26	5	poison	NN	O	I-NP	B-Medical
26	6	that	IN	O	O	O
26	7	a	DT	O	B-NP	O
26	8	single	JJ	O	I-NP	O
26	9	leaf	NN	O	I-NP	O
26	10	of	IN	O	B-PP	O
26	11	an	DT	O	B-NP	O
26	12	oleander	NN	O	I-NP	O
26	13	can	MD	O	B-VP	O
26	14	kill	VB	O	I-VP	O
26	15	a	DT	O	B-NP	O
26	16	childCOMMA	NN	O	I-NP	O
26	17	''	''	O	O	O
26	18	according	VBG	O	B-PP	O
26	19	to	TO	O	B-PP	O
26	20	the	DT	O	B-NP	O
26	21	program	NN	O	I-NP	O
26	22	's	POS	O	B-NP	O
26	23	report	NN	O	I-NP	O
26	24	``	``	O	O	O
26	25	Poisonous	NNP	O	B-NP	O
26	26	Plants	NNS	O	I-NP	B-Plant
26	27	and	CC	O	O	O
26	28	Plant	NNP	O	B-NP	B-Plant
26	29	Parts	NNS	O	I-NP	O
26	30	.	.	O	O	O
26	31	''	''	O	O	O

27	0	``	``	O	O	O
27	1	Many	JJ	O	B-NP	O
27	2	people	NNS	O	I-NP	O
27	3	have	VBP	O	B-VP	O
27	4	died	VBN	O	I-VP	O
27	5	merely	RB	O	O	O
27	6	from	IN	O	B-PP	O
27	7	eating	VBG	O	B-VP	O
27	8	steaks	NNS	O	B-NP	O
27	9	speared	VBD	O	B-VP	O
27	10	on	IN	O	B-PP	O
27	11	oleander	NN	O	B-NP	O
27	12	twigs	NNS	O	I-NP	O
27	13	and	CC	O	O	O
27	14	roasted	JJ	O	O	O
27	15	over	IN	O	B-PP	O
27	16	a	DT	O	B-NP	O
27	17	fire	NN	O	I-NP	O
27	18	.	.	O	O	O
27	19	''	''	O	O	O

28	0	For	IN	O	B-PP	O
28	1	more	JJR	O	B-NP	O
28	2	information	NN	O	I-NP	O
28	3	about	IN	O	B-PP	O
28	4	poisonous	JJ	O	B-NP	O
28	5	plants	NNS	O	I-NP	B-Plant
28	6	COMMA	COMMA	O	O	O
28	7	write	VBP	O	B-VP	O
28	8	to	TO	O	B-PP	O
28	9	the	DT	O	B-NP	O
28	10	Texas	NNP	O	I-NP	B-LocStat
28	11	A	DT	O	I-NP	O
28	12	&	CC	O	I-NP	O
28	13	AMP	NNP	O	I-NP	B-OrgCorp
28	14	;	:	O	O	O
28	15	M	NNP	O	B-NP	B-OrgCorp
28	16	University	NNP	O	I-NP	I-OrgCorp
28	17	Horticulture	NNP	O	I-NP	I-OrgCorp
28	18	Program	NN	O	I-NP	O
28	19	COMMA	COMMA	O	O	O
28	20	202	CD	O	B-NP	B-Num
28	21	Horticulture/Forest	NNP	O	I-NP	O
28	22	Science	NNP	O	I-NP	O
28	23	Building	NNP	O	I-NP	B-LocStruct
28	24	COMMA	COMMA	O	O	O
28	25	College	NNP	O	B-NP	B-LocCit
28	26	Station	NNP	O	I-NP	I-LocCit
28	27	COMMA	COMMA	O	O	O
28	28	TX	NNP	O	O	B-LocStat
28	29	77843-2134	CD	O	O	B-NumZip
28	30	or	CC	O	O	O
28	31	visit	VB	O	B-VP	O
28	32	the	DT	O	B-NP	O
28	33	World	NNP	O	I-NP	B-OrgCorp
28	34	Wide	NNP	O	I-NP	I-OrgCorp
28	35	Web	NNP	O	I-NP	I-OrgCorp
28	36	site	NN	O	I-NP	O
28	37	aggie-horticulture.tamu.edu	NN	O	I-NP	O
28	38	.	.	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	Rogers	NNP	O	B-NP	B-Peop
29	2	Cadenhead	NNP	O	I-NP	I-Peop
29	3	writes	VBZ	O	B-VP	O
29	4	a	DT	O	B-NP	O
29	5	trivia	NNS	O	I-NP	O
29	6	column	NN	O	I-NP	O
29	7	for	IN	O	B-PP	O
29	8	the	DT	O	B-NP	O
29	9	Fort	NNP	O	I-NP	O
29	10	Worth	NNP	O	I-NP	O
29	11	Star-Telegram	NNP	O	I-NP	O
29	12	.	.	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	can	MD	O	B-VP	O
30	2	be	VB	O	I-VP	O
30	3	reached	VBN	O	I-VP	O
30	4	at	IN	O	B-PP	O
30	5	the	DT	O	B-NP	O
30	6	Star-Telegram	NNP	O	I-NP	O
30	7	COMMA	COMMA	O	I-NP	O
30	8	Box	NNP	O	I-NP	O
30	9	1870	CD	O	I-NP	B-Date
30	10	COMMA	COMMA	O	O	O
30	11	Fort	NNP	O	B-NP	B-LocCit
30	12	Worth	NNP	O	I-NP	I-LocCit
30	13	COMMA	COMMA	O	O	O
30	14	Texas	NNP	O	B-NP	B-LocStat
30	15	76101	CD	O	I-NP	B-NumZip
30	16	;	:	O	O	O
30	17	or	CC	O	O	O
30	18	by	IN	O	B-PP	O
30	19	E-mail	NN	O	B-NP	O
30	20	at	IN	O	B-PP	O
30	21	trivia	NNS	O	B-NP	O
30	22	-LBR-	-LBR-	O	I-NP	O
30	23	at	IN	O	I-NP	O
30	24	-RBR-	-RBR-	O	I-NP	O
30	25	prefect.com	NN	O	I-NP	O
30	26	.	.	O	O	O

31	0	Visit	NNP	O	B-VP	O
31	1	the	DT	O	O	O
31	2	Star-Telegram	NNP	O	O	B-Org
31	3	's	POS	O	B-NP	O
31	4	online	JJ	O	I-NP	O
31	5	services	NNS	O	I-NP	O
31	6	on	IN	O	B-PP	O
31	7	the	DT	O	B-NP	O
31	8	World	NNP	O	I-NP	B-OrgCorp
31	9	Wide	NNP	O	I-NP	I-OrgCorp
31	10	Web	NNP	O	I-NP	I-OrgCorp
31	11	:	:	O	O	O
31	12	www.star-telegram.com	NN	O	B-NP	O
31	13	-RBR-	-RBR-	O	O	O
31	14	&	CC	O	O	O
31	15	QL	NNP	O	B-NP	O
31	16	;	:	O	O	O
