0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	Having	VBG	O	B-VP	O
1	1	trouble	NN	O	B-NP	O
1	2	finding	VBG	O	B-VP	O
1	3	a	DT	O	B-NP	O
1	4	particular	JJ	O	I-NP	O
1	5	item	NN	O	I-NP	O
1	6	?	.	O	O	O

2	0	We	PRP	O	B-NP	O
2	1	'll	MD	O	B-VP	O
2	2	try	VB	O	I-VP	O
2	3	to	TO	O	I-VP	O
2	4	help	VB	O	I-VP	O
2	5	you	PRP	O	B-NP	O
2	6	locate	VB	O	B-VP	O
2	7	it	PRP	O	B-NP	O
2	8	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	due	JJ	O	O	O
3	2	to	TO	O	B-PP	O
3	3	the	DT	O	B-NP	O
3	4	volume	NN	O	I-NP	O
3	5	of	IN	O	B-PP	O
3	6	mail	NN	O	B-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	we	PRP	O	B-NP	O
3	9	cannot	NN	O	B-NP	O
3	10	track	NN	O	I-NP	O
3	11	down	IN	O	O	O
3	12	every	DT	O	B-NP	O
3	13	request	NN	O	I-NP	O
3	14	.	.	O	O	O

4	0	Readers	NNS	O	B-NP	O
4	1	whose	WP$	O	B-NP	O
4	2	queries	NNS	O	I-NP	O
4	3	are	VBP	O	B-VP	O
4	4	answered	VBN	O	I-VP	O
4	5	in	IN	O	B-PP	O
4	6	the	DT	O	B-NP	O
4	7	column	NN	O	I-NP	O
4	8	will	MD	O	B-VP	O
4	9	receive	VB	O	I-VP	O
4	10	a	DT	O	B-NP	O
4	11	blue-and-cream	JJ	O	I-NP	O
4	12	canvas	NN	O	I-NP	O
4	13	Buyer	NNP	O	B-NP	B-ProfTitle
4	14	's	POS	O	B-NP	O
4	15	Edge	NNP	O	I-NP	O
4	16	tote	VB	O	B-VP	O
4	17	bag	NN	O	B-NP	O
4	18	.	.	O	O	O

5	0	Write	VB	O	B-VP	O
5	1	us	PRP	O	B-NP	O
5	2	at	IN	O	B-PP	O
5	3	Buyer	NNP	O	B-NP	B-Org
5	4	's	POS	O	B-NP	O
5	5	Edge	NNP	O	I-NP	O
5	6	Find	VBP	O	B-VP	O
5	7	It	PRP	O	B-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	Atlanta	NNP	O	B-NP	B-Peop
5	10	Journal-Constitution	NNP	O	I-NP	I-Peop
5	11	COMMA	COMMA	O	O	O
5	12	P.O.	NNP	O	B-NP	O
5	13	Box	NNP	O	I-NP	O
5	14	4689	CD	O	I-NP	B-Date
5	15	COMMA	COMMA	O	O	O
5	16	Atlanta	NNP	O	B-NP	B-LocCit
5	17	COMMA	COMMA	O	O	O
5	18	GA	NNP	O	O	B-LocStat
5	19	30302	CD	O	B-NP	B-NumZip
5	20	;	:	O	O	O
5	21	e-mail	NN	O	O	O
5	22	us	PRP	O	B-NP	O
5	23	at	IN	O	B-PP	O
5	24	buyersedge	NN	O	B-NP	O
5	25	-LBR-	-LBR-	O	O	O
5	26	at	IN	O	O	O
5	27	-RBR-	-RBR-	O	O	O
5	28	ajc.com	NN	O	O	O
5	29	-LBR-	-LBR-	O	O	O
5	30	please	VB	O	O	O
5	31	include	VBP	O	B-VP	O
5	32	your	PP$	O	B-NP	O
5	33	name	NN	O	I-NP	O
5	34	COMMA	COMMA	O	O	O
5	35	the	DT	O	B-NP	O
5	36	city	NN	O	I-NP	O
5	37	you	PRP	O	B-NP	O
5	38	live	VBP	O	B-VP	O
5	39	in	IN	O	B-PP	O
5	40	and	CC	O	O	O
5	41	daytime	JJ	O	O	O
5	42	phone	NN	O	O	O
5	43	number	NN	O	O	O
5	44	-RBR-	-RBR-	O	O	O
5	45	;	:	O	O	O
5	46	or	CC	O	O	O
5	47	call	VBP	O	B-VP	O
5	48	404-582-7642	CD	O	B-NP	B-Num
5	49	.	.	O	O	O

6	0	Q	NN	O	B-NP	O
6	1	:	:	O	O	O
6	2	I	PRP	O	B-NP	O
6	3	am	VBP	O	B-VP	O
6	4	looking	VBG	O	I-VP	O
6	5	for	IN	O	B-PP	O
6	6	Darbo	NNP	O	B-NP	B-Peop
6	7	's	POS	O	B-NP	O
6	8	wild	JJ	O	I-NP	O
6	9	blackberry	NN	O	I-NP	O
6	10	preserves	VBZ	O	B-VP	O
6	11	COMMA	COMMA	O	O	O
6	12	which	WDT	O	B-NP	O
6	13	contain	VBP	O	B-VP	O
6	14	blackberries	NNS	O	B-NP	O
6	15	as	RB	O	O	O
6	16	big	JJ	O	O	O
6	17	as	IN	O	B-PP	O
6	18	the	DT	O	B-NP	O
6	19	tip	NN	O	I-NP	O
6	20	of	IN	O	B-PP	O
6	21	your	PP$	O	B-NP	O
6	22	thumb	NN	O	I-NP	O
6	23	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	used	VBD	O	B-VP	O
7	2	to	TO	O	I-VP	O
7	3	find	VB	O	I-VP	O
7	4	these	DT	O	B-NP	O
7	5	preserves	VBZ	O	B-VP	O
7	6	at	IN	O	B-PP	O
7	7	Kroger	NNP	O	B-NP	B-OrgCorp
7	8	COMMA	COMMA	O	O	O
7	9	but	CC	O	O	O
7	10	not	RB	O	O	O
7	11	anymore	RB	O	O	O
7	12	.	.	O	O	O

8	0	_	NN	O	B-NP	O
8	1	Patricia	NNP	O	I-NP	B-Peop
8	2	Duren	NNP	O	I-NP	I-Peop
8	3	COMMA	COMMA	O	O	O
8	4	Lawrencville	NNP	O	O	B-Peop
8	5	-LBR-	-LBR-	O	O	O
8	6	Ga	NNP	O	B-NP	B-Loc
8	7	.	.	O	O	O
8	8	-RBR-	-RBR-	O	O	O

9	0	A	DT	O	B-NP	O
9	1	:	:	O	O	O
9	2	The	DT	O	B-NP	O
9	3	Darbo	NNP	O	I-NP	O
9	4	family	NN	O	I-NP	O
9	5	of	IN	O	B-PP	O
9	6	Austria	NNP	O	B-NP	B-Peop
9	7	has	VBZ	O	B-VP	O
9	8	been	VBN	O	I-VP	O
9	9	producing	VBG	O	I-VP	O
9	10	all-natural	JJ	O	O	O
9	11	preserves	VBZ	O	B-VP	O
9	12	and	CC	O	I-VP	O
9	13	conserves	VBZ	O	I-VP	O
9	14	since	IN	O	B-PP	O
9	15	1879	CD	O	B-NP	B-Date
9	16	and	CC	O	O	O
9	17	preparing	VBG	O	B-VP	O
9	18	them	PRP	O	B-NP	O
9	19	according	VBG	O	B-PP	O
9	20	to	TO	O	B-PP	O
9	21	traditional	JJ	O	B-NP	O
9	22	COMMA	COMMA	O	I-NP	O
9	23	secret	JJ	O	I-NP	O
9	24	Austrian	NNP	O	I-NP	B-Org
9	25	recipes	NNS	O	I-NP	O
9	26	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	's	VBZ	O	B-VP	O
10	2	your	PP$	O	B-NP	O
10	3	turn	NN	O	I-NP	O
10	4	to	TO	O	B-VP	O
10	5	enjoy	VB	O	I-VP	O
10	6	these	DT	O	B-NP	O
10	7	preserves	VBZ	O	B-VP	O
10	8	once	RB	O	O	O
10	9	again	RB	O	O	O
10	10	.	.	O	O	O

11	0	We	PRP	O	B-NP	O
11	1	found	VBD	O	B-VP	O
11	2	your	PP$	O	B-NP	O
11	3	16-ounce	JJ	O	I-NP	B-Num
11	4	jar	NN	O	I-NP	O
11	5	of	IN	O	B-PP	O
11	6	Darbo	NNP	O	B-NP	O
11	7	's	POS	O	B-NP	O
11	8	wild	JJ	O	I-NP	O
11	9	blackberry	NN	O	I-NP	O
11	10	preserves	VBZ	O	B-VP	O
11	11	-LBR-	-LBR-	O	O	O
11	12	$3.99	NN	O	O	B-Money
11	13	-RBR-	-RBR-	O	O	O
11	14	at	IN	O	B-PP	O
11	15	the	DT	O	B-NP	O
11	16	International	NNP	O	I-NP	B-Org
11	17	Farmers	NNPS	O	I-NP	I-Org
11	18	Market	NNP	O	I-NP	I-Org
11	19	COMMA	COMMA	O	O	O
11	20	5193	CD	O	B-NP	B-Date
11	21	Peachtree	NNP	O	I-NP	O
11	22	Industrial	NNP	O	I-NP	O
11	23	Blvd.	NNP	O	I-NP	O
11	24	COMMA	COMMA	O	O	O
11	25	Chamblee	NNP	O	O	O
11	26	-LBR-	-LBR-	O	O	O
11	27	770-455-1777	CD	O	O	B-Num
11	28	-RBR-	-RBR-	O	O	O
11	29	.	.	O	O	O

12	0	Q	NN	O	B-NP	O
12	1	:	:	O	O	O
12	2	My	PP$	O	B-NP	O
12	3	niece	NN	O	I-NP	O
12	4	is	VBZ	O	B-VP	O
12	5	looking	VBG	O	I-VP	O
12	6	for	IN	O	B-PP	O
12	7	sunglasses	NN	O	B-NP	O
12	8	for	IN	O	B-PP	O
12	9	her	PP$	O	B-NP	O
12	10	Australian	JJ	O	I-NP	B-Org
12	11	shepherd	NN	O	I-NP	O
12	12	.	.	O	O	O

13	0	While	IN	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	have	VBP	O	B-VP	O
13	3	seen	VBN	O	I-VP	O
13	4	visors	NNS	O	B-NP	O
13	5	for	IN	O	B-PP	O
13	6	dogs	NNS	O	B-NP	B-Animal
13	7	COMMA	COMMA	O	O	O
13	8	I	PRP	O	B-NP	O
13	9	have	VBP	O	B-VP	O
13	10	been	VBN	O	I-VP	O
13	11	unable	JJ	O	O	O
13	12	to	TO	O	B-VP	O
13	13	find	VB	O	I-VP	O
13	14	sunglasses	NN	O	B-NP	O
13	15	.	.	O	O	O

14	0	Do	VBP	O	O	O
14	1	you	PRP	O	B-NP	O
14	2	know	VBP	O	B-VP	O
14	3	where	WRB	O	O	O
14	4	we	PRP	O	B-NP	O
14	5	might	MD	O	B-VP	O
14	6	find	VB	O	I-VP	O
14	7	these	DT	O	B-NP	O
14	8	items	NNS	O	I-NP	O
14	9	?	.	O	O	O

15	0	_	NN	O	O	O
15	1	Linda	NNP	O	B-NP	B-Peop
15	2	Chu	NNP	O	I-NP	I-Peop
15	3	COMMA	COMMA	O	O	O
15	4	Snellville	NNP	O	O	B-Peop
15	5	-LBR-	-LBR-	O	O	O
15	6	Ga	NNP	O	B-NP	B-Loc
15	7	.	.	O	O	O
15	8	-RBR-	-RBR-	O	O	O

16	0	A	DT	O	B-NP	O
16	1	:	:	O	O	O
16	2	Soon	RB	O	O	O
16	3	your	PP$	O	O	O
16	4	niece	NN	O	B-NP	O
16	5	's	POS	O	B-NP	O
16	6	pooch	NN	O	I-NP	O
16	7	will	MD	O	B-VP	O
16	8	be	VB	O	I-VP	O
16	9	struting	VBG	O	I-VP	O
16	10	around	IN	O	O	O
16	11	in	IN	O	B-PP	O
16	12	style	NN	O	B-NP	O
16	13	.	.	O	O	O

17	0	We	PRP	O	B-NP	O
17	1	found	VBD	O	B-VP	O
17	2	these	DT	O	O	O
17	3	cool	VBP	O	B-VP	O
17	4	shades	NNS	O	B-NP	O
17	5	at	IN	O	B-PP	O
17	6	Barking	NNP	O	B-NP	B-Org
17	7	Hound	NNP	O	I-NP	I-Org
17	8	Village	NNP	O	I-NP	I-Org
17	9	COMMA	COMMA	O	O	O
17	10	1918	CD	O	B-NP	B-Date
17	11	Cheshire	NNP	O	I-NP	B-Art
17	12	Bridge	NNP	O	I-NP	O
17	13	Road	NNP	O	I-NP	O
17	14	N.E	NNP	O	I-NP	O
17	15	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	404-897-3422	CD	O	O	B-Num
18	2	-RBR-	-RBR-	O	O	O
18	3	.	.	O	O	O

19	0	Made	VBN	O	B-VP	B-OrgCorp
19	1	by	IN	O	B-PP	O
19	2	Sunpups	NNP	O	B-NP	B-Peop
19	3	COMMA	COMMA	O	O	O
19	4	the	DT	O	B-NP	O
19	5	black	JJ	O	I-NP	B-Color
19	6	lenses	NNS	O	I-NP	O
19	7	with	IN	O	B-PP	O
19	8	the	DT	O	B-NP	O
19	9	colored	VBN	O	I-NP	O
19	10	sides	NNS	O	I-NP	O
19	11	are	VBP	O	B-VP	O
19	12	crafted	VBN	O	I-VP	O
19	13	from	IN	O	B-PP	O
19	14	chew-resistant	JJ	O	B-NP	O
19	15	plastic	NN	O	I-NP	O
19	16	-LBR-	-LBR-	O	O	O
19	17	$6.95	NN	O	O	B-Money
19	18	-RBR-	-RBR-	O	O	O
19	19	.	.	O	O	O

20	0	They	PRP	O	B-NP	O
20	1	are	VBP	O	B-VP	O
20	2	kept	VBN	O	I-VP	O
20	3	in	IN	O	B-PP	O
20	4	place	NN	O	B-NP	O
20	5	with	IN	O	B-PP	O
20	6	a	DT	O	B-NP	O
20	7	sunglass	NN	O	I-NP	O
20	8	holder	NN	O	I-NP	O
20	9	-LBR-	-LBR-	O	O	O
20	10	$5	NN	O	O	B-Money
20	11	-RBR-	-RBR-	O	O	O
20	12	that	DT	O	B-NP	O
20	13	fits	VBZ	O	B-VP	O
20	14	comfortably	RB	O	O	O
20	15	around	IN	O	B-PP	O
20	16	the	DT	O	B-NP	O
20	17	dog	NN	O	I-NP	B-Animal
20	18	's	POS	O	B-NP	O
20	19	neck	NN	O	I-NP	O
20	20	.	.	O	O	O

21	0	Q	NN	O	B-NP	O
21	1	:	:	O	O	O
21	2	Since	IN	O	O	O
21	3	I	PRP	O	B-NP	O
21	4	was	VBD	O	B-VP	O
21	5	a	DT	O	B-NP	O
21	6	small	JJ	O	I-NP	O
21	7	kid	NN	O	I-NP	O
21	8	COMMA	COMMA	O	O	O
21	9	a	DT	O	B-NP	O
21	10	favorite	JJ	O	I-NP	O
21	11	soft	JJ	O	I-NP	O
21	12	drink	NN	O	I-NP	O
21	13	of	IN	O	B-PP	O
21	14	mine	NN	O	B-NP	O
21	15	and	CC	O	O	O
21	16	my	PP$	O	B-NP	O
21	17	family	NN	O	I-NP	O
21	18	was	VBD	O	B-VP	O
21	19	Wink	NNP	O	B-NP	O
21	20	COMMA	COMMA	O	O	O
21	21	produced	VBN	O	B-VP	O
21	22	by	IN	O	B-PP	O
21	23	Canada	NNP	O	B-NP	B-OrgCorp
21	24	Dry	NNP	O	I-NP	I-OrgCorp
21	25	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	haven	NN	O	I-NP	O
22	2	't	NN	O	I-NP	O
22	3	been	VBN	O	B-VP	O
22	4	able	JJ	O	O	O
22	5	to	TO	O	B-VP	O
22	6	locate	VB	O	I-VP	O
22	7	it	PRP	O	B-NP	O
22	8	in	IN	O	B-PP	O
22	9	Atlanta	NNP	O	B-NP	B-LocCit
22	10	in	IN	O	B-PP	O
22	11	over	IN	O	B-PP	O
22	12	a	DT	O	B-NP	O
22	13	year	NN	O	I-NP	O
22	14	.	.	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	did	VBD	O	B-VP	O
23	2	see	VB	O	I-VP	O
23	3	some	DT	O	B-NP	O
23	4	in	IN	O	B-PP	O
23	5	a	DT	O	B-NP	O
23	6	Publix	NNP	O	I-NP	O
23	7	store	NN	O	I-NP	O
23	8	in	IN	O	B-PP	O
23	9	New	NNP	O	B-NP	B-LocCit
23	10	Smyrna	NNP	O	I-NP	I-LocCit
23	11	Beach	NNP	O	I-NP	I-LocCit
23	12	COMMA	COMMA	O	O	O
23	13	Fla.	NNP	O	O	B-Loc
23	14	COMMA	COMMA	O	O	O
23	15	last	JJ	O	B-NP	O
23	16	summer	NN	O	I-NP	O
23	17	.	.	O	O	O

24	0	Do	VBP	O	O	O
24	1	you	PRP	O	B-NP	O
24	2	have	VBP	O	B-VP	O
24	3	any	DT	O	B-NP	O
24	4	idea	NN	O	I-NP	O
24	5	where	WRB	O	O	O
24	6	I	PRP	O	B-NP	O
24	7	might	MD	O	B-VP	O
24	8	locate	VB	O	I-VP	O
24	9	some	DT	O	B-NP	O
24	10	in	IN	O	B-PP	O
24	11	our	PP$	O	B-NP	O
24	12	area	NN	O	I-NP	O
24	13	?	.	O	O	O

25	0	_	NN	O	O	O
25	1	Howard	NNP	O	B-NP	B-Peop
25	2	A.	NNP	O	I-NP	I-Peop
25	3	Reisman	NNP	O	I-NP	I-Peop
25	4	COMMA	COMMA	O	O	O
25	5	Atlanta	NNP	O	B-NP	B-LocCit

26	0	Another	DT	O	B-NP	O
26	1	Wink	NNP	O	I-NP	O
26	2	request	NN	O	I-NP	O
26	3	:	:	O	O	O
26	4	I	PRP	O	B-NP	O
26	5	am	VBP	O	B-VP	O
26	6	suffering	VBG	O	I-VP	O
26	7	painful	JJ	O	B-NP	O
26	8	withdrawal	NN	O	I-NP	O
26	9	from	IN	O	B-PP	O
26	10	my	PP$	O	B-NP	O
26	11	favorite	JJ	O	I-NP	O
26	12	soft	JJ	O	I-NP	O
26	13	drink	NN	O	I-NP	O
26	14	COMMA	COMMA	O	O	O
26	15	diet	NN	O	B-NP	O
26	16	Wink	NNP	O	I-NP	O
26	17	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	has	VBZ	O	B-VP	O
27	2	disappeared	VBN	O	I-VP	O
27	3	from	IN	O	B-PP	O
27	4	the	DT	O	B-NP	O
27	5	grocery	NN	O	I-NP	O
27	6	shelves	NNS	O	I-NP	O
27	7	!	NN	O	O	O

28	0	Is	VBZ	O	O	O
28	1	it	PRP	O	B-NP	O
28	2	still	RB	O	O	O
28	3	being	VBG	O	O	O
28	4	distributed	VBN	O	O	O
28	5	?	.	O	O	O

29	0	_	NN	O	B-NP	O
29	1	David	NNP	O	I-NP	B-Peop
29	2	P.	NNP	O	I-NP	I-Peop
29	3	Darden	NNP	O	I-NP	I-Peop
29	4	COMMA	COMMA	O	O	O
29	5	Marietta	NNP	O	O	B-OrgCorp
29	6	-LBR-	-LBR-	O	O	O
29	7	Ga	NNP	O	B-NP	B-Loc
29	8	.	.	O	O	O
29	9	-RBR-	-RBR-	O	O	O

30	0	And	CC	O	O	O
30	1	another	DT	O	B-NP	O
30	2	:	:	O	O	O
30	3	I	PRP	O	B-NP	O
30	4	am	VBP	O	B-VP	O
30	5	wondering	VBG	O	I-VP	O
30	6	about	IN	O	O	O
30	7	a	DT	O	B-NP	O
30	8	soda	NN	O	I-NP	O
30	9	called	VBD	O	B-VP	O
30	10	Wink	NNP	O	B-NP	O
30	11	COMMA	COMMA	O	O	O
30	12	made	VBN	O	B-VP	O
30	13	by	IN	O	B-PP	O
30	14	Canada	NNP	O	B-NP	B-OrgCorp
30	15	Dry	NNP	O	I-NP	I-OrgCorp
30	16	.	.	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	was	VBD	O	B-VP	O
31	2	my	PP$	O	O	O
31	3	favorite	JJ	O	O	O
31	4	COMMA	COMMA	O	O	O
31	5	but	CC	O	O	O
31	6	I	PRP	O	B-NP	O
31	7	haven	NN	O	B-NP	O
31	8	't	NN	O	I-NP	O
31	9	seen	VBN	O	B-VP	O
31	10	it	PRP	O	B-NP	O
31	11	in	IN	O	B-PP	O
31	12	a	DT	O	B-NP	O
31	13	long	JJ	O	I-NP	O
31	14	time	NN	O	I-NP	O
31	15	.	.	O	O	O

32	0	Just	RB	O	O	O
32	1	wondering	VBG	O	B-VP	O
32	2	if	IN	O	O	O
32	3	you	PRP	O	B-NP	O
32	4	had	VBD	O	B-VP	O
32	5	any	DT	O	B-NP	O
32	6	information	NN	O	I-NP	O
32	7	on	IN	O	B-PP	O
32	8	it	PRP	O	B-NP	O
32	9	.	.	O	O	O

33	0	_	NN	O	O	O
33	1	Ken	NNP	O	B-NP	B-Peop
33	2	Day	NNP	O	I-NP	I-Peop
33	3	COMMA	COMMA	O	O	O
33	4	Marietta	NNP	O	O	B-OrgCorp
33	5	-LBR-	-LBR-	O	O	O
33	6	Ga	NNP	O	B-NP	B-Loc
33	7	.	.	O	O	O
33	8	-RBR-	-RBR-	O	O	O

34	0	A	DT	O	B-NP	O
34	1	:	:	O	O	O
34	2	No	DT	O	B-NP	O
34	3	news	NN	O	I-NP	O
34	4	is	VBZ	O	B-VP	O
34	5	not	RB	O	O	O
34	6	good	JJ	O	B-NP	O
34	7	news	NN	O	I-NP	O
34	8	about	IN	O	B-PP	O
34	9	Wink	NNP	O	B-NP	B-Peop
34	10	COMMA	COMMA	O	O	O
34	11	the	DT	O	B-NP	O
34	12	drink	NN	O	I-NP	O
34	13	that	WDT	O	B-NP	O
34	14	is	VBZ	O	B-VP	O
34	15	a	DT	O	B-NP	O
34	16	combo	NN	O	I-NP	O
34	17	of	IN	O	B-PP	O
34	18	orange	NN	O	B-NP	B-Color
34	19	COMMA	COMMA	O	I-NP	O
34	20	apple	NN	O	I-NP	B-Food
34	21	and	CC	O	I-NP	O
34	22	grapefruit	NN	O	I-NP	O
34	23	juices	NNS	O	I-NP	O
34	24	.	.	O	O	O

35	0	Unfortunately	RB	O	O	O
35	1	for	IN	O	B-PP	O
35	2	those	DT	O	B-NP	O
35	3	of	IN	O	B-PP	O
35	4	you	PRP	O	B-NP	O
35	5	who	WP	O	B-NP	O
35	6	love	VBP	O	B-VP	O
35	7	this	DT	O	B-NP	O
35	8	citrus	NN	O	I-NP	O
35	9	drink	NN	O	I-NP	O
35	10	COMMA	COMMA	O	O	O
35	11	including	VBG	O	B-PP	O
35	12	the	DT	O	B-NP	O
35	13	diet	NN	O	I-NP	O
35	14	version	NN	O	I-NP	O
35	15	COMMA	COMMA	O	O	O
35	16	it	PRP	O	B-NP	O
35	17	's	VBZ	O	B-VP	O
35	18	not	RB	O	O	O
35	19	available	JJ	O	O	O
35	20	in	IN	O	B-PP	O
35	21	our	PP$	O	B-NP	O
35	22	state	NN	O	I-NP	O
35	23	_	NN	O	I-NP	O
35	24	except	IN	O	B-PP	O
35	25	for	IN	O	B-PP	O
35	26	a	DT	O	B-NP	O
35	27	few	JJ	O	I-NP	O
35	28	places	NNS	O	I-NP	O
35	29	in	IN	O	B-PP	O
35	30	South	NNP	O	B-NP	B-LocCoun
35	31	Georgia	NNP	O	I-NP	I-LocCoun
35	32	COMMA	COMMA	O	O	O
35	33	such	JJ	O	B-PP	O
35	34	as	IN	O	I-PP	O
35	35	Thomasville	NNP	O	B-NP	B-Peop
35	36	.	.	O	O	O

36	0	According	VBG	O	B-PP	O
36	1	to	TO	O	B-PP	O
36	2	Jim	NNP	O	B-NP	B-Peop
36	3	Hahn	NNP	O	I-NP	I-Peop
36	4	COMMA	COMMA	O	O	O
36	5	director	NN	O	B-NP	B-ProfTitle
36	6	of	IN	O	B-PP	O
36	7	marketing	VBG	O	B-NP	O
36	8	for	IN	O	B-PP	O
36	9	Southeast	NNP	O	B-NP	O
36	10	Atlantic	NNP	O	I-NP	B-OrgCorp
36	11	Beverage	NNP	O	I-NP	O
36	12	COMMA	COMMA	O	O	O
36	13	Wink	NNP	O	B-NP	B-Loc
36	14	COMMA	COMMA	O	O	O
36	15	which	WDT	O	B-NP	O
36	16	was	VBD	O	B-VP	O
36	17	owned	VBN	O	I-VP	O
36	18	by	IN	O	B-PP	O
36	19	Canada	NNP	O	B-NP	B-OrgCorp
36	20	Dry	NNP	O	I-NP	I-OrgCorp
36	21	COMMA	COMMA	O	O	O
36	22	was	VBD	O	B-VP	O
36	23	sold	VBN	O	I-VP	O
36	24	all	DT	O	B-NP	O
36	25	over	IN	O	B-PP	O
36	26	the	DT	O	B-NP	O
36	27	country	NN	O	I-NP	O
36	28	for	IN	O	B-PP	O
36	29	many	JJ	O	B-NP	O
36	30	years	NNS	O	I-NP	B-Date
36	31	.	.	O	O	O

37	0	As	IN	O	O	O
37	1	companies	NNS	O	B-NP	B-OrgCorp
37	2	merged	VBD	O	B-VP	O
37	3	COMMA	COMMA	O	O	O
37	4	Canada	NNP	O	B-NP	B-OrgCorp
37	5	Dry	NNP	O	I-NP	I-OrgCorp
37	6	became	VBD	O	B-VP	O
37	7	a	DT	O	B-NP	O
37	8	part	NN	O	I-NP	O
37	9	of	IN	O	B-PP	O
37	10	Dr.	NNP	O	B-NP	B-ProfTitle
37	11	Pepper-7-Up	NNP	O	I-NP	O
37	12	and	CC	O	O	O
37	13	ultimately	RB	O	O	O
37	14	Cadbury	NNP	O	B-NP	O
37	15	Beverages	NNP	O	I-NP	O
37	16	.	.	O	O	O

38	0	``	``	O	O	O
38	1	AndCOMMA	NNP	O	O	O
38	2	''	''	O	O	O
38	3	Hahn	NNP	O	O	B-Peop
38	4	said	VBD	O	B-VP	O
38	5	COMMA	COMMA	O	O	O
38	6	``	``	O	O	O
38	7	since	IN	O	B-PP	O
38	8	Cadbury	NNP	O	B-NP	O
38	9	already	RB	O	O	O
38	10	owned	VBD	O	B-VP	O
38	11	Squirt	NNP	O	B-NP	B-Peop
38	12	COMMA	COMMA	O	O	O
38	13	a	DT	O	B-NP	O
38	14	similar	JJ	O	I-NP	O
38	15	soft	JJ	O	I-NP	O
38	16	drink	NN	O	I-NP	O
38	17	to	TO	O	B-PP	O
38	18	Wink	NNP	O	B-NP	B-Peop
38	19	COMMA	COMMA	O	O	O
38	20	the	DT	O	B-NP	O
38	21	company	NN	O	I-NP	B-OrgCorp
38	22	put	VBD	O	B-VP	O
38	23	their	PP$	O	B-NP	O
38	24	marketing	NN	O	I-NP	O
38	25	efforts	NNS	O	I-NP	O
38	26	behind	IN	O	B-PP	O
38	27	Squirt	NNP	O	B-NP	O
38	28	because	IN	O	O	O
38	29	it	PRP	O	B-NP	O
38	30	was	VBD	O	B-VP	O
38	31	better	RB	O	I-VP	O
38	32	known	VBN	O	I-VP	O
38	33	nationally	RB	O	O	O
38	34	.	.	O	O	O
38	35	''	''	O	O	O

39	0	However	RB	O	O	O
39	1	COMMA	COMMA	O	O	O
39	2	as	IN	O	O	O
39	3	purists	NNS	O	B-NP	O
39	4	know	VBP	O	B-VP	O
39	5	COMMA	COMMA	O	O	O
39	6	Squirt	NNP	O	B-NP	B-Peop
39	7	is	VBZ	O	B-VP	O
39	8	sweeter	NN	O	B-NP	O
39	9	than	IN	O	B-PP	O
39	10	Wink	NNP	O	B-NP	O
39	11	.	.	O	O	O

40	0	You	PRP	O	B-NP	O
40	1	can	MD	O	B-VP	O
40	2	still	RB	O	I-VP	O
40	3	find	VB	O	I-VP	O
40	4	Wink	NNP	O	B-NP	O
40	5	in	IN	O	B-PP	O
40	6	certain	JJ	O	B-NP	O
40	7	pockets	NNS	O	I-NP	O
40	8	of	IN	O	B-PP	O
40	9	Florida	NNP	O	B-NP	B-LocStat
40	10	COMMA	COMMA	O	O	O
40	11	Virginia	NNP	O	B-NP	B-LocStat
40	12	and	CC	O	O	O
40	13	New	NNP	O	B-NP	B-LocCit
40	14	York	NNP	O	I-NP	I-LocCit
40	15	.	.	O	O	O

41	0	We	PRP	O	B-NP	O
41	1	found	VBD	O	B-VP	O
41	2	our	PP$	O	B-NP	O
41	3	1-liter	JJ	O	I-NP	B-Num
41	4	bottle	NN	O	I-NP	O
41	5	for	IN	O	B-PP	O
41	6	$1.09	NN	O	B-NP	B-Money
41	7	at	IN	O	B-PP	O
41	8	a	DT	O	B-NP	O
41	9	Food	NNP	O	I-NP	B-OrgCorp
41	10	Lion	NNP	O	I-NP	I-OrgCorp
41	11	in	IN	O	B-PP	O
41	12	Lynchburg	NNP	O	B-NP	B-Loc
41	13	COMMA	COMMA	O	O	O
41	14	Va	NNP	O	B-NP	B-Loc
41	15	.	.	O	O	O

42	0	Q	NN	O	B-NP	O
42	1	:	:	O	O	O
42	2	I	PRP	O	B-NP	O
42	3	am	VBP	O	B-VP	O
42	4	looking	VBG	O	I-VP	O
42	5	for	IN	O	B-PP	O
42	6	a	DT	O	B-NP	O
42	7	perfume	NN	O	I-NP	O
42	8	called	VBN	O	B-VP	O
42	9	``	``	O	O	O
42	10	Caesars	NNP	O	B-NP	O
42	11	Woman	NNP	O	I-NP	O
42	12	.	.	O	O	O
42	13	''	''	O	O	O

43	0	It	PRP	O	B-NP	O
43	1	used	VBD	O	B-VP	O
43	2	to	TO	O	I-VP	O
43	3	be	VB	O	I-VP	O
43	4	sold	VBN	O	I-VP	O
43	5	at	IN	O	B-PP	O
43	6	Macy	NNP	O	B-NP	B-Peop
43	7	's	POS	O	B-NP	O
43	8	COMMA	COMMA	O	O	O
43	9	but	CC	O	O	O
43	10	they	PRP	O	B-NP	O
43	11	no	RB	O	O	O
43	12	longer	RB	O	O	O
43	13	carry	VBP	O	B-VP	O
43	14	it	PRP	O	B-NP	O
43	15	COMMA	COMMA	O	O	O
43	16	and	CC	O	O	O
43	17	now	RB	O	O	O
43	18	I	PRP	O	B-NP	O
43	19	can	MD	O	O	O
43	20	't	NN	O	B-NP	O
43	21	find	VB	O	B-VP	O
43	22	it	PRP	O	B-NP	O
43	23	anywhere	RB	O	O	O
43	24	.	.	O	O	O

44	0	Help	NN	O	O	O
44	1	!	NN	O	O	O

45	0	_	NN	O	B-NP	O
45	1	Jill	NNP	O	I-NP	B-Peop
45	2	Jurkovich	NNP	O	I-NP	I-Peop
45	3	COMMA	COMMA	O	O	O
45	4	Duluth	NNP	O	O	O

46	0	A	DT	O	B-NP	O
46	1	:	:	O	O	O
46	2	You	PRP	O	B-NP	O
46	3	're	VBP	O	B-VP	O
46	4	in	IN	O	B-PP	O
46	5	luck	NN	O	B-NP	O
46	6	.	.	O	O	O

47	0	We	PRP	O	B-NP	O
47	1	stumbled	VBD	O	B-VP	O
47	2	onto	IN	O	B-PP	O
47	3	your	PP$	O	B-NP	O
47	4	fragrance	NN	O	I-NP	O
47	5	in	IN	O	B-PP	O
47	6	Las	NNP	O	B-NP	B-LocCit
47	7	Vegas	NNP	O	I-NP	I-LocCit
47	8	.	.	O	O	O

48	0	Marketed	VBN	O	B-VP	O
48	1	through	IN	O	B-PP	O
48	2	Caesars	NNP	O	B-NP	B-OrgCorp
48	3	World	NNP	O	I-NP	I-OrgCorp
48	4	Merchandising	NNP	O	I-NP	O
48	5	COMMA	COMMA	O	O	O
48	6	Caesars	NNP	O	B-NP	B-Peop
48	7	Woman	NNP	O	I-NP	I-Peop
48	8	made	VBD	O	B-VP	O
48	9	its	PP$	O	B-NP	O
48	10	debut	NN	O	I-NP	O
48	11	in	IN	O	B-PP	O
48	12	1988	CD	O	B-NP	B-Date
48	13	COMMA	COMMA	O	O	O
48	14	a	DT	O	B-NP	O
48	15	white	JJ	O	I-NP	B-Color
48	16	floral	JJ	O	I-NP	O
48	17	rich	NN	O	I-NP	O
48	18	in	IN	O	B-PP	O
48	19	rose	VBD	O	B-VP	O
48	20	COMMA	COMMA	O	O	O
48	21	Egyptian	JJ	O	B-NP	B-LangRace
48	22	jasmine	NN	O	I-NP	O
48	23	COMMA	COMMA	O	O	O
48	24	orange	NN	O	B-NP	B-Color
48	25	flower	NN	O	I-NP	O
48	26	COMMA	COMMA	O	O	O
48	27	geranium	NN	O	B-NP	O
48	28	and	CC	O	I-NP	O
48	29	iris	NN	O	I-NP	B-Plant
48	30	.	.	O	O	O

49	0	It	PRP	O	B-NP	O
49	1	's	VBZ	O	B-VP	O
49	2	set	VBN	O	I-VP	O
49	3	against	IN	O	B-PP	O
49	4	a	DT	O	B-NP	O
49	5	backdrop	NN	O	I-NP	O
49	6	of	IN	O	B-PP	O
49	7	Tibetan	JJ	O	B-NP	B-LangRace
49	8	musk	NN	O	I-NP	O
49	9	COMMA	COMMA	O	O	O
49	10	patchouli	NN	O	B-NP	O
49	11	and	CC	O	I-NP	O
49	12	sandalwood	NN	O	I-NP	O
49	13	.	.	O	O	O

50	0	Today	NN	O	B-NP	B-Date
50	1	COMMA	COMMA	O	O	O
50	2	the	DT	O	B-NP	O
50	3	scent	NN	O	I-NP	O
50	4	is	VBZ	O	B-VP	O
50	5	only	RB	O	O	O
50	6	available	JJ	O	O	O
50	7	through	IN	O	B-PP	O
50	8	the	DT	O	B-NP	O
50	9	company	NN	O	I-NP	B-OrgCorp
50	10	's	POS	O	B-NP	O
50	11	Web	NNP	O	I-NP	O
50	12	site	NN	O	I-NP	O
50	13	at	IN	O	B-PP	O
50	14	www.shopcaesars.com	NN	O	B-NP	O
50	15	or	CC	O	B-PP	O
50	16	by	IN	O	B-PP	O
50	17	calling	VBG	O	B-VP	O
50	18	1-800-843-1043	CD	O	B-NP	B-Num
50	19	.	.	O	O	O

51	0	A	DT	O	B-NP	O
51	1	3.3-ounce	JJ	O	I-NP	B-Num
51	2	cologne	NN	O	I-NP	O
51	3	spray	NN	O	I-NP	B-Medical
51	4	is	VBZ	O	B-VP	O
51	5	$49.50	NN	O	B-NP	B-Money
51	6	;	:	O	O	O
51	7	a	DT	O	B-NP	O
51	8	3.3-ounce	JJ	O	I-NP	B-Num
51	9	eau	NN	O	I-NP	O
51	10	de	NNP	O	I-NP	O
51	11	parfum	NN	O	I-NP	O
51	12	is	VBZ	O	B-VP	O
51	13	$55	NN	O	B-NP	B-Money
51	14	.	.	O	O	O

52	0	There	EX	O	B-NP	O
52	1	's	VBZ	O	B-VP	O
52	2	a	DT	O	B-NP	O
52	3	body-and-bath	NN	O	I-NP	O
52	4	collection	NN	O	I-NP	O
52	5	available	JJ	O	O	O
52	6	as	IN	O	O	O
52	7	well	RB	O	O	O
52	8	.	.	O	O	O

53	0	Incidentally	RB	O	O	O
53	1	COMMA	COMMA	O	O	O
53	2	Caesars	NNP	O	B-NP	B-Peop
53	3	Palace	NNP	O	I-NP	I-Peop
53	4	COMMA	COMMA	O	O	O
53	5	the	DT	O	B-NP	O
53	6	casino	NN	O	I-NP	O
53	7	resort	NN	O	I-NP	O
53	8	COMMA	COMMA	O	O	O
53	9	also	RB	O	O	O
53	10	markets	VBZ	O	B-VP	O
53	11	Caesars	NNP	O	B-NP	O
53	12	Man	NNP	O	I-NP	O
53	13	COMMA	COMMA	O	O	O
53	14	which	WDT	O	B-NP	O
53	15	is	VBZ	O	B-VP	O
53	16	a	DT	O	B-NP	O
53	17	combo	NN	O	I-NP	O
53	18	of	IN	O	B-PP	O
53	19	lavender	NN	O	B-NP	B-Color
53	20	COMMA	COMMA	O	I-NP	O
53	21	citrus	NN	O	I-NP	O
53	22	notes	NNS	O	I-NP	O
53	23	COMMA	COMMA	O	O	O
53	24	oakmoss	NN	O	B-NP	O
53	25	COMMA	COMMA	O	I-NP	O
53	26	sandalwood	NN	O	I-NP	O
53	27	and	CC	O	I-NP	O
53	28	fir	NN	O	I-NP	O
53	29	balasm	NN	O	I-NP	O
53	30	.	.	O	O	O

54	0	A	DT	O	B-NP	O
54	1	4-ounce	JJ	O	I-NP	B-Num
54	2	cologne	NN	O	I-NP	O
54	3	spray	NN	O	I-NP	B-Medical
54	4	is	VBZ	O	B-VP	O
54	5	$39.50	NN	O	B-NP	B-Money
54	6	;	:	O	O	O
54	7	a	DT	O	B-NP	O
54	8	4-ounce	NN	O	I-NP	B-Num
54	9	after	IN	O	O	O
54	10	shave	VBP	O	B-VP	O
54	11	is	VBZ	O	B-VP	O
54	12	$29.50	NN	O	B-NP	B-Money
54	13	.	.	O	O	O

55	0	You	PRP	O	B-NP	O
55	1	can	MD	O	B-VP	O
55	2	find	VB	O	I-VP	O
55	3	it	PRP	O	B-NP	O
55	4	at	IN	O	B-PP	O
55	5	the	DT	O	B-NP	O
55	6	same	JJ	O	I-NP	O
55	7	locations	NNS	O	I-NP	O
55	8	.	.	O	O	O

56	0	Q	NN	O	B-NP	O
56	1	:	:	O	O	O
56	2	Could	MD	O	O	O
56	3	you	PRP	O	B-NP	O
56	4	tell	VBP	O	B-VP	O
56	5	me	PRP	O	B-NP	O
56	6	where	WRB	O	O	O
56	7	I	PRP	O	B-NP	O
56	8	can	MD	O	B-VP	O
56	9	find	VB	O	I-VP	O
56	10	Murphy	NNP	O	B-NP	B-OrgCorp
56	11	Oil	NNP	O	I-NP	I-OrgCorp
56	12	Soap	NNP	O	I-NP	O
56	13	in	IN	O	B-PP	O
56	14	a	DT	O	B-NP	O
56	15	spray	NN	O	I-NP	B-Medical
56	16	bottle	NN	O	I-NP	O
56	17	?	.	O	O	O

57	0	I	PRP	O	B-NP	O
57	1	have	VBP	O	B-VP	O
57	2	not	RB	O	I-VP	O
57	3	been	VBN	O	I-VP	O
57	4	able	JJ	O	O	O
57	5	to	TO	O	B-VP	O
57	6	find	VB	O	I-VP	O
57	7	it	PRP	O	B-NP	O
57	8	in	IN	O	B-PP	O
57	9	the	DT	O	B-NP	O
57	10	past	JJ	O	I-NP	O
57	11	year	NN	O	I-NP	O
57	12	.	.	O	O	O

58	0	A	DT	O	B-NP	O
58	1	note	NN	O	I-NP	O
58	2	on	IN	O	B-PP	O
58	3	the	DT	O	B-NP	O
58	4	original	JJ	O	I-NP	O
58	5	Murphy	NNP	O	I-NP	B-OrgCorp
58	6	Oil	NNP	O	I-NP	I-OrgCorp
58	7	Soap	NNP	O	I-NP	I-OrgCorp
58	8	bottle	NN	O	I-NP	O
58	9	says	VBZ	O	B-VP	O
58	10	it	PRP	O	B-NP	O
58	11	can	MD	O	O	O
58	12	't	NN	O	B-NP	O
58	13	be	VB	O	B-VP	O
58	14	used	VBN	O	I-VP	O
58	15	as	IN	O	B-PP	O
58	16	a	DT	O	B-NP	O
58	17	refill	NN	O	I-NP	O
58	18	in	IN	O	B-PP	O
58	19	a	DT	O	B-NP	O
58	20	spray	NN	O	I-NP	B-Medical
58	21	bottle	NN	O	I-NP	O
58	22	.	.	O	O	O

59	0	_	NN	O	B-NP	O
59	1	Jackie	NNP	O	I-NP	B-Peop
59	2	Pyle	NNP	O	I-NP	I-Peop
59	3	COMMA	COMMA	O	O	O
59	4	Hampton	NNP	O	O	B-LocCit

60	0	A	DT	O	B-NP	O
60	1	:	:	O	O	O
60	2	For	IN	O	B-PP	O
60	3	almost	RB	O	B-NP	O
60	4	100	CD	O	I-NP	B-Num
60	5	years	NNS	O	I-NP	I-Num
60	6	COMMA	COMMA	O	O	O
60	7	Murphy	NNP	O	B-NP	B-OrgCorp
60	8	Oil	NNP	O	I-NP	I-OrgCorp
60	9	Soap	NNP	O	I-NP	O
60	10	has	VBZ	O	B-VP	O
60	11	been	VBN	O	I-VP	O
60	12	cleaning	VBG	O	I-VP	O
60	13	the	DT	O	B-NP	O
60	14	wood	NN	O	I-NP	O
60	15	floors	NNS	O	I-NP	O
60	16	in	IN	O	B-PP	O
60	17	American	NNP	O	B-NP	B-LangRace
60	18	homes	NNS	O	I-NP	O
60	19	.	.	O	O	O

61	0	In	IN	O	B-PP	O
61	1	1905	CD	O	B-NP	B-Date
61	2	COMMA	COMMA	O	O	O
61	3	a	DT	O	B-NP	O
61	4	German	JJ	O	I-NP	B-LangRace
61	5	immigrant	NN	O	I-NP	O
61	6	came	VBD	O	B-VP	O
61	7	to	TO	O	B-PP	O
61	8	Ohio	NNP	O	B-NP	B-LocStat
61	9	business	NN	O	I-NP	O
61	10	man	NN	O	I-NP	O
61	11	Jeremiah	NNP	O	I-NP	O
61	12	T.	NNP	O	I-NP	O
61	13	Murphy	NNP	O	I-NP	O
61	14	with	IN	O	B-PP	O
61	15	a	DT	O	B-NP	O
61	16	vegetable	NN	O	I-NP	O
61	17	oil	NN	O	I-NP	O
61	18	soap	NN	O	I-NP	O
61	19	he	PRP	O	B-NP	O
61	20	claimed	VBD	O	B-VP	O
61	21	was	VBD	O	B-VP	O
61	22	easy	JJ	O	O	O
61	23	to	TO	O	B-VP	O
61	24	make	VB	O	I-VP	O
61	25	and	CC	O	O	O
61	26	was	VBD	O	B-VP	O
61	27	a	DT	O	B-NP	O
61	28	popular	JJ	O	I-NP	O
61	29	cleanser	NN	O	I-NP	O
61	30	in	IN	O	B-PP	O
61	31	Germany	NNP	O	B-NP	B-LocCoun
61	32	.	.	O	O	O

62	0	Murphy	NNP	O	B-NP	B-Peop
62	1	bought	VBD	O	B-VP	O
62	2	the	DT	O	B-NP	O
62	3	recipe	NN	O	I-NP	O
62	4	and	CC	O	O	O
62	5	started	VBD	O	B-VP	O
62	6	marketing	VBG	O	I-VP	O
62	7	the	DT	O	B-NP	O
62	8	soap	NN	O	I-NP	O
62	9	COMMA	COMMA	O	O	O
62	10	which	WDT	O	B-NP	O
62	11	was	VBD	O	B-VP	O
62	12	originally	RB	O	O	O
62	13	a	DT	O	O	O
62	14	paste	NN	O	O	O
62	15	packed	VBN	O	B-VP	O
62	16	in	IN	O	B-PP	O
62	17	a	DT	O	B-NP	O
62	18	barrel	NN	O	I-NP	O
62	19	.	.	O	O	O

63	0	Shoppers	NNS	O	B-NP	O
63	1	would	MD	O	B-VP	O
63	2	scoop	VB	O	I-VP	O
63	3	out	IN	O	O	O
63	4	their	PP$	O	B-NP	O
63	5	own	JJ	O	I-NP	O
63	6	orders	NNS	O	I-NP	O
63	7	.	.	O	O	O

64	0	Eventually	RB	O	O	O
64	1	COMMA	COMMA	O	O	O
64	2	the	DT	O	B-NP	O
64	3	soap	NN	O	I-NP	O
64	4	was	VBD	O	B-VP	O
64	5	prepacked	VBN	O	I-VP	O
64	6	in	IN	O	B-PP	O
64	7	cans	NNS	O	B-NP	O
64	8	and	CC	O	O	O
64	9	later	RB	O	O	O
64	10	in	IN	O	B-PP	O
64	11	liquid	JJ	O	B-NP	O
64	12	form	NN	O	I-NP	O
64	13	.	.	O	O	O

65	0	In	IN	O	B-PP	O
65	1	addition	NN	O	B-NP	O
65	2	to	TO	O	B-PP	O
65	3	cleaning	VBG	O	O	O
65	4	wood	NN	O	B-NP	O
65	5	floors	NNS	O	I-NP	O
65	6	and	CC	O	I-NP	O
65	7	furniture	NN	O	I-NP	O
65	8	COMMA	COMMA	O	O	O
65	9	the	DT	O	B-NP	O
65	10	soap	NN	O	I-NP	O
65	11	can	MD	O	B-VP	O
65	12	be	VB	O	I-VP	O
65	13	used	VBN	O	I-VP	O
65	14	in	IN	O	B-PP	O
65	15	the	DT	O	B-NP	O
65	16	kitchen	NN	O	I-NP	O
65	17	and	CC	O	I-NP	O
65	18	bathroom	NN	O	I-NP	O
65	19	.	.	O	O	O

66	0	And	CC	O	O	O
66	1	in	IN	O	B-PP	O
66	2	the	DT	O	B-NP	O
66	3	laundry	NN	O	I-NP	O
66	4	room	NN	O	I-NP	O
66	5	COMMA	COMMA	O	O	O
66	6	use	VBP	O	B-VP	O
66	7	it	PRP	O	B-NP	O
66	8	as	IN	O	B-PP	O
66	9	a	DT	O	B-NP	O
66	10	pre-spotter	NN	O	I-NP	O
66	11	.	.	O	O	O

67	0	We	PRP	O	B-NP	O
67	1	found	VBD	O	B-VP	O
67	2	the	DT	O	B-NP	O
67	3	Murphy	NNP	O	I-NP	B-OrgCorp
67	4	Oil	NNP	O	I-NP	I-OrgCorp
67	5	Soap	NNP	O	I-NP	I-OrgCorp
67	6	in	IN	O	B-PP	I-OrgCorp
67	7	a	DT	O	O	I-OrgCorp
67	8	22-ounce	JJ	O	O	I-OrgCorp
67	9	spray	NN	O	O	I-OrgCorp
67	10	bottle	NN	O	O	I-OrgCorp
67	11	-LBR-	-LBR-	O	O	I-OrgCorp
67	12	$1.99	NN	O	O	I-OrgCorp
67	13	-RBR-	-RBR-	O	O	I-OrgCorp
67	14	at	IN	O	B-PP	I-OrgCorp
67	15	Drug	NNP	O	B-NP	I-OrgCorp
67	16	Emporium	NNP	O	I-NP	I-OrgCorp
67	17	COMMA	COMMA	O	O	O
67	18	2953	CD	O	B-NP	B-Date
67	19	N.	NNP	O	I-NP	O
67	20	Druid	NNP	O	I-NP	O
67	21	Hills	NNP	O	I-NP	O
67	22	Road	NNP	O	I-NP	O
67	23	N.E	NNP	O	I-NP	O
67	24	.	.	O	O	O

68	0	-LBR-	-LBR-	O	O	O
68	1	404-636-6108	CD	O	O	B-Num
68	2	-RBR-	-RBR-	O	O	O
68	3	.	.	O	O	O

69	0	A	DT	O	B-NP	O
69	1	16-ounce	JJ	O	I-NP	B-Num
69	2	bottle	NN	O	I-NP	O
69	3	of	IN	O	B-PP	O
69	4	the	DT	O	O	O
69	5	original	JJ	O	O	O
69	6	formula	NN	O	O	O
69	7	soap	NN	O	O	O
69	8	-LBR-	-LBR-	O	O	O
69	9	$1.69	NN	O	O	B-Money
69	10	-RBR-	-RBR-	O	O	O
69	11	is	VBZ	O	B-VP	O
69	12	at	IN	O	B-PP	O
69	13	Publix	NNP	O	B-NP	B-Peop
69	14	COMMA	COMMA	O	O	O
69	15	1544	CD	O	B-NP	B-Date
69	16	Piedmont	NNP	O	I-NP	O
69	17	Road	NNP	O	I-NP	O
69	18	N.E	NNP	O	I-NP	O
69	19	.	.	O	O	O

70	0	-LBR-	-LBR-	O	O	O
70	1	404-898-1850	CD	O	O	B-Num
70	2	-RBR-	-RBR-	O	O	O
70	3	.	.	O	O	O

71	0	And	CC	O	O	O
71	1	the	DT	O	O	O
71	2	32-ounce	JJ	O	O	B-Num
71	3	Murphy	NNP	O	O	B-OrgCorp
71	4	Oil	NNP	O	O	I-OrgCorp
71	5	Wood	NNP	O	O	I-OrgCorp
71	6	Floor	NNP	O	O	I-OrgCorp
71	7	container	NN	O	O	O
71	8	-LBR-	-LBR-	O	O	O
71	9	$3.89	NN	O	O	B-Money
71	10	-RBR-	-RBR-	O	O	O
71	11	is	VBZ	O	B-VP	O
71	12	at	IN	O	B-PP	O
71	13	Kmart	NNP	O	B-NP	B-OrgCorp
71	14	COMMA	COMMA	O	O	O
71	15	2581	CD	O	B-NP	B-Date
71	16	Piedmont	NNP	O	I-NP	O
71	17	Road	NNP	O	I-NP	O
71	18	N.E	NNP	O	I-NP	O
71	19	.	.	O	O	O

72	0	-LBR-	-LBR-	O	O	O
72	1	404-261-6900	CD	O	O	B-Num
72	2	-RBR-	-RBR-	O	O	O
72	3	.	.	O	O	O

73	0	_	NN	O	O	O
73	1	Contributing	VBG	O	B-VP	O
73	2	:	:	O	O	O
73	3	Michelle	NNP	O	B-NP	B-Peop
73	4	C.	NNP	O	I-NP	I-Peop
73	5	Brooks	NNP	O	I-NP	I-Peop

74	0	Marylin	NNP	O	B-NP	B-Peop
74	1	Johnson	NNP	O	I-NP	I-Peop
74	2	writes	VBZ	O	B-VP	O
74	3	for	IN	O	B-PP	O
74	4	the	DT	O	B-NP	O
74	5	Atlanta	NNP	O	I-NP	B-LocCit
74	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
74	7	.	.	O	O	O

75	0	Story	NNP	O	O	O
75	1	Filed	NNP	O	O	O
75	2	By	IN	O	B-PP	O
75	3	Cox	NNP	O	O	O
75	4	Newspapers	NNP	O	O	O

76	0	For	IN	O	B-PP	O
76	1	Use	NN	O	B-NP	O
76	2	By	IN	O	B-PP	O
76	3	Clients	NNS	O	B-NP	O
76	4	of	IN	O	B-PP	O
76	5	the	DT	O	B-NP	O
76	6	New	NNP	O	I-NP	B-OrgCorp
76	7	York	NNP	O	I-NP	I-OrgCorp
76	8	Times	NNP	O	I-NP	I-OrgCorp
76	9	News	NNP	O	I-NP	O
76	10	Service	NNP	O	I-NP	O
