0	0	1999-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	O	I-Num

1	0	ATTENTION	NNP	O	B-NP	O
1	1	EDITORS	NNP	O	I-NP	B-ProfTitle
1	2	:	:	O	O	O
1	3	The	DT	O	B-NP	O
1	4	following	VBG	O	I-NP	O
1	5	photos	NNS	O	I-NP	O
1	6	are	VBP	O	B-VP	O
1	7	part	NN	O	B-NP	O
1	8	of	IN	O	B-PP	O
1	9	tonight	NN	O	B-NP	O
1	10	's	POS	O	B-NP	O
1	11	New	NNP	O	I-NP	B-OrgCorp
1	12	York	NNP	O	I-NP	I-OrgCorp
1	13	Times	NNP	O	I-NP	I-OrgCorp
1	14	Photo	NNP	O	I-NP	O
1	15	Package	NN	O	I-NP	O
1	16	COMMA	COMMA	O	O	O
1	17	moving	VBG	O	B-VP	O
1	18	Thursday	NNP	O	B-NP	B-Date
1	19	COMMA	COMMA	O	O	O
1	20	09/23/99	NN	O	B-NP	B-Num
1	21	.	.	O	O	O

2	0	Photo	NNP	O	B-NP	O
2	1	clients	NNS	O	I-NP	O
2	2	will	MD	O	B-VP	O
2	3	automatically	RB	O	I-VP	O
2	4	receive	VB	O	I-VP	O
2	5	these	DT	O	B-NP	O
2	6	photos	NNS	O	I-NP	O
2	7	via	IN	O	B-PP	O
2	8	AP	NNP	O	B-NP	B-OrgCorp
2	9	's	POS	O	B-NP	O
2	10	PhotoExpress	NNP	O	I-NP	O
2	11	or	CC	O	O	O
2	12	may	MD	O	B-VP	O
2	13	download	NN	O	O	O
2	14	them	PRP	O	B-NP	O
2	15	from	IN	O	B-PP	O
2	16	either	RB	O	B-NP	O
2	17	the	DT	O	B-NP	O
2	18	Wieck	NNP	O	I-NP	B-OrgCorp
2	19	Photo	NNP	O	I-NP	I-OrgCorp
2	20	Database	NNP	O	I-NP	I-OrgCorp
2	21	in	IN	O	B-PP	O
2	22	Dallas	NNP	O	B-NP	B-LocCit
2	23	at	IN	O	B-PP	O
2	24	972-392-0888	CD	O	B-NP	B-Num
2	25	or	CC	O	B-PP	O
2	26	from	IN	O	B-PP	O
2	27	NYTPhotos	NNP	O	B-NP	O
2	28	on	IN	O	B-PP	O
2	29	Newscom	NNP	O	B-NP	O
2	30	at	IN	O	B-PP	O
2	31	305-448-8411	CD	O	B-NP	B-Num
2	32	.	.	O	O	O

3	0	Non-clients	NNS	O	B-NP	O
3	1	can	MD	O	B-VP	O
3	2	make	VB	O	I-VP	O
3	3	individual	JJ	O	B-NP	O
3	4	purchases	NNS	O	I-NP	O
3	5	by	IN	O	B-PP	O
3	6	calling	VBG	O	B-VP	O
3	7	-LBR-	-LBR-	O	O	O
3	8	888	CD	O	O	B-Num
3	9	-RBR-	-RBR-	O	O	O
3	10	603-1036	CD	O	B-NP	B-Num
3	11	or	CC	O	I-NP	O
3	12	212-556-4204	CD	O	I-NP	B-Num
3	13	.	.	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	NYT34	NNP	O	O	B-Org
4	2	-RBR-	-RBR-	O	O	O
4	3	NEW	NNP	O	B-NP	B-LocStat
4	4	YORK	NNP	O	I-NP	I-LocStat
4	5	-	:	O	O	O
4	6	-	:	O	O	O
4	7	Sept.	NNP	O	B-NP	B-Date
4	8	23	CD	O	I-NP	I-Date
4	9	COMMA	COMMA	O	I-NP	O
4	10	1999	CD	O	I-NP	B-Date
4	11	-	:	O	O	O
4	12	-	:	O	O	O
4	13	OBIT-SCOTT-2-B	NNP	O	B-NP	O
4	14	&	CC	O	I-NP	O
4	15	AMP	NNP	O	I-NP	B-OrgCorp
4	16	;	:	O	O	O
4	17	W	NNP	O	B-NP	O
4	18	COMMA	COMMA	O	O	O
4	19	09-23	CD	O	B-NP	B-Num
4	20	-	:	O	O	O
4	21	-	:	O	O	O
4	22	George	NNP	O	B-NP	B-Peop
4	23	C.	NNP	O	I-NP	I-Peop
4	24	Scott	NNP	O	I-NP	I-Peop
4	25	COMMA	COMMA	O	O	O
4	26	the	DT	O	B-NP	O
4	27	renowned	JJ	O	I-NP	O
4	28	actor	NN	O	I-NP	B-ProfTitle
4	29	COMMA	COMMA	O	O	O
4	30	watching	VBG	O	B-VP	O
4	31	a	DT	O	B-NP	O
4	32	1975	CD	O	I-NP	B-Date
4	33	rehearsal	NN	O	I-NP	O
4	34	of	IN	O	B-PP	O
4	35	``	``	O	O	O
4	36	All	DT	O	B-NP	O
4	37	God	NNP	O	I-NP	O
4	38	's	POS	O	B-NP	O
4	39	ChillunCOMMA	NNP	O	I-NP	O
4	40	''	''	O	O	O
4	41	which	WDT	O	B-NP	O
4	42	he	PRP	O	B-NP	O
4	43	directed	VBD	O	B-VP	O
4	44	COMMA	COMMA	O	O	O
4	45	in	IN	O	B-PP	O
4	46	the	DT	O	B-NP	O
4	47	Circle	NN	O	I-NP	O
4	48	in	IN	O	B-PP	O
4	49	the	DT	O	B-NP	O
4	50	Square	NNP	O	I-NP	B-LocStruct
4	51	Theater	NNP	O	I-NP	I-LocStruct
4	52	.	.	O	O	O

5	0	Scott	NNP	O	B-NP	B-Peop
5	1	was	VBD	O	B-VP	O
5	2	found	VBN	O	I-VP	O
5	3	dead	JJ	O	B-NP	O
5	4	Wednesday	NNP	O	I-NP	B-Date
5	5	afternoon	NN	O	I-NP	O
5	6	at	IN	O	B-PP	O
5	7	his	PP$	O	B-NP	O
5	8	home	NN	O	I-NP	O
5	9	in	IN	O	B-PP	O
5	10	Westlake	NNP	O	B-NP	B-Loc
5	11	Village	NNP	O	I-NP	O
5	12	COMMA	COMMA	O	O	O
5	13	40	CD	O	B-NP	B-NumUnit
5	14	miles	NNS	O	I-NP	I-NumUnit
5	15	northwest	JJ	O	O	O
5	16	of	IN	O	B-PP	O
5	17	Los	NNP	O	B-NP	B-LocCit
5	18	Angeles	NNP	O	I-NP	I-LocCit
5	19	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	was	VBD	O	B-VP	O
6	2	71	CD	O	B-NP	B-Num
6	3	.	.	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	Joyce	NNP	O	O	O
7	2	Dopkeen/New	NNP	O	O	O
7	3	York	NNP	O	O	O
7	4	Times	NNP	O	O	O
7	5	Photo	NNP	O	O	O
7	6	-RBR-	-RBR-	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	NYT33	NNP	O	O	B-Org
8	2	-RBR-	-RBR-	O	O	O
8	3	NEW	NNP	O	B-NP	B-LocStat
8	4	YORK	NNP	O	I-NP	I-LocStat
8	5	-	:	O	O	O
8	6	-	:	O	O	O
8	7	Sept.	NNP	O	B-NP	B-Date
8	8	23	CD	O	I-NP	I-Date
8	9	COMMA	COMMA	O	I-NP	O
8	10	1999	CD	O	I-NP	B-Date
8	11	-	:	O	O	O
8	12	-	:	O	O	O
8	13	ALGERIA-BOUTEFLIKA	NNP	O	B-NP	O
8	14	COMMA	COMMA	O	O	O
8	15	09-23	CD	O	B-NP	B-Num
8	16	-	:	O	O	O
8	17	-	:	O	O	O
8	18	President	NNP	O	B-NP	B-ProfTitle
8	19	Abdelaziz	NNP	O	I-NP	B-Peop
8	20	Bouteflika	NNP	O	I-NP	I-Peop
8	21	is	VBZ	O	B-VP	O
8	22	seeking	VBG	O	I-VP	O
8	23	investors	NNS	O	B-NP	B-ProfTitle
8	24	for	IN	O	B-PP	O
8	25	Algeria	NNP	O	B-NP	B-LocCoun
8	26	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	have	VBP	O	B-VP	O
9	3	no	DT	O	B-NP	O
9	4	problem	NN	O	I-NP	O
9	5	with	IN	O	B-PP	O
9	6	a	DT	O	B-NP	O
9	7	market	NN	O	I-NP	O
9	8	economyCOMMA	NN	O	I-NP	O
9	9	''	''	O	O	O
9	10	he	PRP	O	B-NP	O
9	11	says	VBZ	O	B-VP	O
9	12	.	.	O	O	O

10	0	``	``	O	O	O
10	1	We	PRP	O	B-NP	O
10	2	had	VBD	O	B-VP	O
10	3	our	PP$	O	B-NP	O
10	4	socialist	JJ	O	I-NP	B-OrgPolBody
10	5	experience	NN	O	I-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	which	WDT	O	B-NP	O
10	8	was	VBD	O	B-VP	O
10	9	excellent	JJ	O	O	O
10	10	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	at	IN	O	B-PP	O
11	2	a	DT	O	B-NP	O
11	3	certain	JJ	O	I-NP	O
11	4	time	NN	O	I-NP	O
11	5	it	PRP	O	B-NP	O
11	6	reached	VBD	O	B-VP	O
11	7	it	PRP	O	B-NP	O
11	8	limits	NNS	O	B-NP	O
11	9	COMMA	COMMA	O	O	O
11	10	and	CC	O	O	O
11	11	it	PRP	O	B-NP	O
11	12	could	MD	O	B-VP	O
11	13	only	RB	O	I-VP	O
11	14	go	VB	O	I-VP	O
11	15	backward	RB	O	O	O
11	16	.	.	O	O	O

12	0	We	PRP	O	B-NP	O
12	1	are	VBP	O	B-VP	O
12	2	moving	VBG	O	I-VP	O
12	3	to	TO	O	B-PP	O
12	4	a	DT	O	B-NP	O
12	5	market	NN	O	I-NP	O
12	6	economy	NN	O	I-NP	O
12	7	because	IN	O	O	O
12	8	we	PRP	O	B-NP	O
12	9	have	VBP	O	B-VP	O
12	10	no	DT	O	B-NP	O
12	11	choice	NN	O	I-NP	O
12	12	.	.	O	O	O
12	13	''	''	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	Chester	NNP	O	O	O
13	2	Higgins	NNP	O	O	O
13	3	Jr./New	NNP	O	O	O
13	4	York	NNP	O	O	O
13	5	Times	NNP	O	O	O
13	6	Photo	NNP	O	O	O
13	7	-RBR-	-RBR-	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	NYT32	NNP	O	O	B-Org
14	2	-RBR-	-RBR-	O	O	O
14	3	VALLEY	NNP	O	B-NP	O
14	4	FORGE	NNP	O	I-NP	O
14	5	COMMA	COMMA	O	O	O
14	6	Pa	NNP	O	B-NP	B-Loc
14	7	.	.	O	O	O

15	0	-	:	O	O	O
15	1	-	:	O	O	O
15	2	Sept.	NNP	O	B-NP	B-Date
15	3	23	CD	O	I-NP	I-Date
15	4	COMMA	COMMA	O	I-NP	O
15	5	1999	CD	O	I-NP	B-Date
15	6	-	:	O	O	O
15	7	-	:	O	O	O
15	8	PEROT-BUCHANAN	NNP	O	B-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	09-23	CD	O	B-NP	B-Num
15	11	-	:	O	O	O
15	12	-	:	O	O	O
15	13	Ross	NNP	O	B-NP	B-Peop
15	14	Perot	NNP	O	I-NP	I-Peop
15	15	gives	VBZ	O	B-VP	O
15	16	his	PP$	O	B-NP	O
15	17	acceptance	NN	O	I-NP	O
15	18	speech	NN	O	I-NP	O
15	19	as	IN	O	O	O
15	20	presidential	JJ	O	B-NP	O
15	21	candidate	NN	O	I-NP	O
15	22	for	IN	O	B-PP	O
15	23	the	DT	O	B-NP	O
15	24	Reform	NNP	O	I-NP	B-OrgPolBody
15	25	Party	NNP	O	I-NP	I-OrgPolBody
15	26	in	IN	O	B-PP	O
15	27	1996	CD	O	B-NP	B-Date
15	28	.	.	O	O	O

16	0	Pat	NNP	O	B-NP	B-Peop
16	1	Buchanan	NNP	O	I-NP	I-Peop
16	2	has	VBZ	O	B-VP	O
16	3	emerged	VBD	O	I-VP	O
16	4	as	IN	O	B-PP	O
16	5	the	DT	O	B-NP	O
16	6	leading	VBG	O	I-NP	O
16	7	contender	NN	O	I-NP	O
16	8	for	IN	O	B-PP	O
16	9	the	DT	O	B-NP	O
16	10	Reform	NNP	O	I-NP	B-OrgPolBody
16	11	Party	NNP	O	I-NP	I-OrgPolBody
16	12	's	POS	O	B-NP	O
16	13	Presidential	JJ	O	I-NP	O
16	14	nomination	NN	O	I-NP	O
16	15	in	IN	O	B-PP	O
16	16	large	JJ	O	B-NP	O
16	17	part	NN	O	I-NP	O
16	18	because	IN	O	B-PP	O
16	19	of	IN	O	I-PP	O
16	20	Perot	NNP	O	B-NP	B-Peop
16	21	's	POS	O	B-NP	O
16	22	tacit	JJ	O	I-NP	O
16	23	approval	NN	O	I-NP	O
16	24	and	CC	O	O	O
16	25	the	DT	O	B-NP	O
16	26	explicit	JJ	O	I-NP	O
16	27	encouragement	NN	O	I-NP	O
16	28	of	IN	O	B-PP	O
16	29	Perot	NNP	O	B-NP	B-Peop
16	30	's	POS	O	B-NP	O
16	31	advisers	NNS	O	I-NP	O
16	32	.	.	O	O	O

17	0	-LBR-	-LBR-	O	O	O
17	1	Suzanne	NNP	O	O	O
17	2	DeChillo/New	NNP	O	O	O
17	3	York	NNP	O	O	O
17	4	Times	NNP	O	O	O
17	5	Photo	NNP	O	O	O
17	6	-RBR-	-RBR-	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	NYT31	NNP	O	O	B-Org
18	2	-RBR-	-RBR-	O	O	O
18	3	WALLACE	NNP	O	B-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	N.C	NNP	O	B-NP	B-Loc
18	6	.	.	O	O	O

19	0	-	:	O	O	O
19	1	-	:	O	O	O
19	2	Sept.	NNP	O	B-NP	B-Date
19	3	23	CD	O	I-NP	I-Date
19	4	COMMA	COMMA	O	I-NP	O
19	5	1999	CD	O	I-NP	B-Date
19	6	-	:	O	O	O
19	7	-	:	O	O	O
19	8	HURRICANE-CAROLINA-2	NNP	O	B-NP	O
19	9	COMMA	COMMA	O	O	O
19	10	09-23	CD	O	B-NP	B-Num
19	11	-	:	O	O	O
19	12	-	:	O	O	O
19	13	Thousands	NNS	O	B-NP	B-Num
19	14	of	IN	O	B-PP	O
19	15	dead	JJ	O	B-NP	O
19	16	hogs	NNS	O	I-NP	B-Animal
19	17	are	VBP	O	B-VP	O
19	18	seen	VBN	O	I-VP	O
19	19	on	IN	O	B-PP	O
19	20	the	DT	O	B-NP	O
19	21	grounds	NNS	O	I-NP	O
19	22	of	IN	O	B-PP	O
19	23	a	DT	O	B-NP	O
19	24	farm	NN	O	I-NP	O
19	25	COMMA	COMMA	O	O	O
19	26	Thursday	NNP	O	B-NP	B-Date
19	27	afternoon	NN	O	I-NP	O
19	28	.	.	O	O	O

20	0	Incinerators	NNS	O	B-NP	O
20	1	are	VBP	O	B-VP	O
20	2	being	VBG	O	I-VP	O
20	3	set	VBN	O	I-VP	O
20	4	up	IN	O	O	O
20	5	throughout	IN	O	B-PP	O
20	6	the	DT	O	B-NP	O
20	7	region	NN	O	I-NP	O
20	8	to	TO	O	B-VP	O
20	9	dispose	VB	O	I-VP	O
20	10	of	IN	O	B-PP	O
20	11	the	DT	O	B-NP	O
20	12	animals	NNS	O	I-NP	B-Animal
20	13	who	WP	O	B-NP	O
20	14	drowned	VBD	O	B-VP	O
20	15	when	WRB	O	O	O
20	16	the	DT	O	B-NP	O
20	17	area	NN	O	I-NP	O
20	18	was	VBD	O	B-VP	O
20	19	flooded	VBN	O	I-VP	O
20	20	by	IN	O	B-PP	O
20	21	rains	NNS	O	B-NP	O
20	22	from	IN	O	B-PP	O
20	23	Hurricane	NNP	O	B-NP	B-Loc
20	24	Floyd	NNP	O	I-NP	I-Loc
20	25	.	.	O	O	O

21	0	At	IN	O	B-NP	O
21	1	least	JJS	O	I-NP	O
21	2	7COMMA000	CD	O	I-NP	B-Num
21	3	farms	NNS	O	I-NP	O
21	4	are	VBP	O	B-VP	O
21	5	expected	VBN	O	I-VP	O
21	6	to	TO	O	I-VP	O
21	7	go	VB	O	I-VP	O
21	8	out	IN	O	O	O
21	9	of	IN	O	B-PP	O
21	10	business	NN	O	B-NP	O
21	11	in	IN	O	B-PP	O
21	12	the	DT	O	B-NP	O
21	13	state	NN	O	I-NP	O
21	14	because	IN	O	B-PP	O
21	15	of	IN	O	I-PP	O
21	16	damages	NNS	O	B-NP	O
21	17	from	IN	O	B-PP	O
21	18	the	DT	O	B-NP	O
21	19	storm	NN	O	I-NP	O
21	20	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	Jeffrey	NNP	O	B-NP	O
22	2	S.	NNP	O	I-NP	O
22	3	Otto/Wilmington	NNP	O	I-NP	O
22	4	Star-News	NNP	O	I-NP	O
22	5	-RBR-	-RBR-	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	NYT30	NNP	O	O	B-Org
23	2	-RBR-	-RBR-	O	O	O
23	3	NEW	NNP	O	B-NP	B-LocStat
23	4	YORK	NNP	O	I-NP	I-LocStat
23	5	-	:	O	O	O
23	6	-	:	O	O	O
23	7	Sept.	NNP	O	B-NP	B-Date
23	8	23	CD	O	I-NP	I-Date
23	9	COMMA	COMMA	O	I-NP	O
23	10	1999	CD	O	I-NP	B-Date
23	11	-	:	O	O	O
23	12	-	:	O	O	O
23	13	MARKETS-REGULATIONS	NNP	O	B-NP	O
23	14	COMMA	COMMA	O	O	O
23	15	09-23	CD	O	B-NP	B-Num
23	16	-	:	O	O	O
23	17	-	:	O	O	O
23	18	In	IN	O	B-PP	O
23	19	the	DT	O	B-NP	O
23	20	prepared	VBN	O	I-NP	O
23	21	taxt	NN	O	I-NP	O
23	22	of	IN	O	B-PP	O
23	23	his	PP$	O	B-NP	O
23	24	speech	NN	O	I-NP	O
23	25	on	IN	O	B-PP	O
23	26	market	NN	O	B-NP	O
23	27	structure	NN	O	I-NP	O
23	28	at	IN	O	B-PP	O
23	29	Columbia	NNP	O	B-NP	B-OrgUniv
23	30	Law	NNP	O	I-NP	I-OrgUniv
23	31	School	NNP	O	I-NP	I-OrgUniv
23	32	on	IN	O	B-PP	O
23	33	Thursday	NNP	O	B-NP	B-Date
23	34	night	NN	O	I-NP	O
23	35	COMMA	COMMA	O	O	O
23	36	Arthur	NNP	O	B-NP	B-Peop
23	37	Levitt	NNP	O	I-NP	I-Peop
23	38	COMMA	COMMA	O	O	O
23	39	the	DT	O	B-NP	O
23	40	chairman	NN	O	I-NP	O
23	41	of	IN	O	B-PP	O
23	42	the	DT	O	B-NP	O
23	43	Securities	NNPS	O	I-NP	O
23	44	and	CC	O	I-NP	O
23	45	Exchange	NNP	O	I-NP	B-Peop
23	46	Commission	NNP	O	I-NP	I-Peop
23	47	COMMA	COMMA	O	O	O
23	48	posed	VBD	O	B-VP	O
23	49	the	DT	O	B-NP	O
23	50	following	VBG	O	I-NP	O
23	51	rhetorical	JJ	O	I-NP	O
23	52	question	NN	O	I-NP	O
23	53	:	:	O	O	O
23	54	``	``	O	O	O
23	55	Today	NN	O	B-NP	B-Date
23	56	COMMA	COMMA	O	O	O
23	57	is	VBZ	O	B-VP	O
23	58	there	EX	O	B-NP	O
23	59	'	''	O	I-NP	O
23	60	fragmentation	NN	O	I-NP	O
23	61	'	''	O	O	O
23	62	in	IN	O	B-PP	O
23	63	the	DT	O	B-NP	O
23	64	sense	NN	O	I-NP	O
23	65	that	IN	O	O	O
23	66	there	EX	O	B-NP	O
23	67	are	VBP	O	B-VP	O
23	68	separate	JJ	O	O	O
23	69	COMMA	COMMA	O	O	O
23	70	isolated	VBD	O	B-VP	O
23	71	markets	NNS	O	B-NP	O
23	72	with	IN	O	B-PP	O
23	73	reduced	VBN	O	B-NP	O
23	74	liquidity	NN	O	I-NP	O
23	75	in	IN	O	B-PP	O
23	76	normal	JJ	O	B-NP	O
23	77	trading	NN	O	I-NP	O
23	78	hours	NNS	O	I-NP	O
23	79	?	.	O	O	O
23	80	''	''	O	O	O

24	0	His	PP$	O	B-NP	O
24	1	answer	NN	O	I-NP	O
24	2	:	:	O	O	O
24	3	``	``	O	O	O
24	4	I	PRP	O	B-NP	O
24	5	think	VBP	O	B-VP	O
24	6	not	RB	O	O	O
24	7	.	.	O	O	O
24	8	''	''	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	Jack	NNP	O	O	O
25	2	Manning/New	NNP	O	O	O
25	3	York	NNP	O	O	O
25	4	Times	NNP	O	O	O
25	5	Photo	NNP	O	O	O
25	6	-RBR-	-RBR-	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	NYT29	NNP	O	O	B-Org
26	2	-RBR-	-RBR-	O	O	O
26	3	BOUND	NNP	O	B-NP	O
26	4	BROOK	NNP	O	I-NP	O
26	5	COMMA	COMMA	O	O	O
26	6	N.J	NNP	O	B-NP	B-Loc
26	7	.	.	O	O	O

27	0	-	:	O	O	O
27	1	-	:	O	O	O
27	2	Sept.	NNP	O	B-NP	B-Date
27	3	23	CD	O	I-NP	I-Date
27	4	COMMA	COMMA	O	I-NP	O
27	5	1999	CD	O	I-NP	B-Date
27	6	-	:	O	O	O
27	7	-	:	O	O	O
27	8	BOUND-FLOOD	NNP	O	B-NP	O
27	9	COMMA	COMMA	O	O	O
27	10	09-23	CD	O	B-NP	B-Num
27	11	-	:	O	O	O
27	12	-	:	O	O	O
27	13	Yvonne	NNP	O	B-NP	B-Peop
27	14	Spraggins	NNP	O	I-NP	I-Peop
27	15	COMMA	COMMA	O	O	O
27	16	with	IN	O	B-PP	O
27	17	the	DT	O	B-NP	O
27	18	U.S.	NNP	O	I-NP	B-OrgCorp
27	19	Army	NNP	O	I-NP	I-OrgCorp
27	20	Coprs	NNP	O	I-NP	I-OrgCorp
27	21	of	IN	O	B-PP	I-OrgCorp
27	22	Engineers	NNPS	O	B-NP	I-OrgCorp
27	23	COMMA	COMMA	O	O	O
27	24	surveys	VBZ	O	B-VP	O
27	25	the	DT	O	B-NP	O
27	26	damage	NN	O	I-NP	O
27	27	to	TO	O	B-PP	O
27	28	a	DT	O	B-NP	O
27	29	home	NN	O	I-NP	O
27	30	on	IN	O	B-PP	O
27	31	Wednesday	NNP	O	B-NP	B-Date
27	32	from	IN	O	B-PP	O
27	33	recent	JJ	O	B-NP	O
27	34	floods	NNS	O	I-NP	O
27	35	following	VBG	O	B-PP	O
27	36	Hurricane	NNP	O	B-NP	B-Peop
27	37	Floyd	NNP	O	I-NP	I-Peop
27	38	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	Corps	NNP	O	I-NP	O
28	2	has	VBZ	O	B-VP	O
28	3	been	VBN	O	I-VP	O
28	4	planning	VBG	O	I-VP	O
28	5	a	DT	O	B-NP	O
28	6	vast	JJ	O	I-NP	O
28	7	construction	NN	O	I-NP	O
28	8	project	NN	O	I-NP	O
28	9	to	TO	O	B-VP	O
28	10	prevent	VB	O	I-VP	O
28	11	disastrous	JJ	O	B-NP	O
28	12	flooding	NN	O	I-NP	O
28	13	in	IN	O	B-PP	O
28	14	the	DT	O	B-NP	O
28	15	region	NN	O	I-NP	O
28	16	for	IN	O	B-PP	O
28	17	over	IN	O	B-NP	O
28	18	25	CD	O	I-NP	B-Num
28	19	years	NNS	O	I-NP	I-Num
28	20	.	.	O	O	O

29	0	Now	RB	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	as	IN	O	O	O
29	3	thousands	NNS	O	B-NP	B-Num
29	4	of	IN	O	B-PP	O
29	5	residents	NNS	O	B-NP	O
29	6	pick	VBP	O	B-VP	O
29	7	through	IN	O	B-PP	O
29	8	the	DT	O	B-NP	O
29	9	ruins	NNS	O	I-NP	O
29	10	of	IN	O	B-PP	O
29	11	precisely	RB	O	O	O
29	12	the	DT	O	B-NP	O
29	13	kind	NN	O	I-NP	O
29	14	of	IN	O	B-PP	O
29	15	flooding	VBG	O	B-VP	O
29	16	the	DT	O	B-NP	O
29	17	Corps	NNP	O	I-NP	O
29	18	set	VBD	O	B-VP	O
29	19	out	IN	O	O	O
29	20	to	TO	O	B-VP	O
29	21	prevent	VB	O	I-VP	O
29	22	COMMA	COMMA	O	O	O
29	23	officials	NNS	O	B-NP	O
29	24	are	VBP	O	B-VP	O
29	25	left	VBN	O	I-VP	O
29	26	to	TO	O	I-VP	O
29	27	contemplate	VB	O	I-VP	O
29	28	both	PDT	O	O	O
29	29	a	DT	O	B-NP	O
29	30	meteorolgical	JJ	O	I-NP	O
29	31	nightmare	NN	O	I-NP	O
29	32	and	CC	O	O	O
29	33	a	DT	O	B-NP	O
29	34	bureaucratic	JJ	O	I-NP	O
29	35	one	CD	O	I-NP	B-Num
29	36	.	.	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	Keith	NNP	O	O	O
30	2	Meyers/New	NNP	O	O	O
30	3	York	NNP	O	O	O
30	4	Times	NNP	O	O	O
30	5	Photo	NNP	O	O	O
30	6	-RBR-	-RBR-	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	NYT28	NNP	O	O	B-Org
31	2	-RBR-	-RBR-	O	O	O
31	3	WILLIAMSPORT	NNP	O	B-NP	O
31	4	COMMA	COMMA	O	O	O
31	5	Pa	NNP	O	B-NP	B-Loc
31	6	.	.	O	O	O

32	0	-	:	O	O	O
32	1	-	:	O	O	O
32	2	Sept.	NNP	O	B-NP	B-Date
32	3	23	CD	O	I-NP	I-Date
32	4	COMMA	COMMA	O	I-NP	O
32	5	1999	CD	O	I-NP	B-Date
32	6	-	:	O	O	O
32	7	-	:	O	O	O
32	8	ADV	NNP	O	B-NP	O
32	9	.	.	O	O	O

33	0	FOR	IN	O	B-PP	O
33	1	SUN.	NNP	O	B-NP	B-Loc
33	2	COMMA	COMMA	O	I-NP	O
33	3	SEPT.	NNP	O	I-NP	O
33	4	26	CD	O	I-NP	B-Num
33	5	-	:	O	O	O
33	6	-	:	O	O	O
33	7	BIZ-MIDSTREAM	NNP	O	B-NP	O
33	8	COMMA	COMMA	O	O	O
33	9	09-23	CD	O	B-NP	B-Num
33	10	-	:	O	O	O
33	11	-	:	O	O	O
33	12	Fans	NNS	O	B-NP	O
33	13	from	IN	O	B-PP	O
33	14	Toms	NNP	O	B-NP	O
33	15	River	NNP	O	I-NP	B-LocRiver
33	16	COMMA	COMMA	O	O	O
33	17	N.J.	NNP	O	B-NP	B-LocStat
33	18	COMMA	COMMA	O	O	O
33	19	at	IN	O	B-PP	O
33	20	the	DT	O	B-NP	O
33	21	Little	NNP	O	I-NP	B-OrgCorp
33	22	League	NNP	O	I-NP	I-OrgCorp
33	23	World	NNP	O	I-NP	B-Event
33	24	Series	NNP	O	I-NP	I-Event
33	25	in	IN	O	B-PP	O
33	26	Williamsport	NNP	O	B-NP	B-Loc
33	27	last	JJ	O	B-NP	O
33	28	month	NN	O	I-NP	O
33	29	.	.	O	O	O

34	0	Many	JJ	O	B-NP	O
34	1	parents	NNS	O	I-NP	O
34	2	rearranged	VBD	O	B-VP	O
34	3	their	PP$	O	B-NP	O
34	4	work	NN	O	I-NP	O
34	5	schedules	NNS	O	I-NP	O
34	6	to	TO	O	B-VP	O
34	7	attend	VB	O	I-VP	O
34	8	the	DT	O	B-NP	O
34	9	games	NNS	O	I-NP	B-Event
34	10	.	.	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	Chang	NNP	O	O	O
35	2	W.	NNP	O	O	O
35	3	Lee/New	NNP	O	O	O
35	4	York	NNP	O	O	O
35	5	Times	NNP	O	O	O
35	6	Photo	NNP	O	O	O
35	7	-RBR-	-RBR-	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	NYT27	NNP	O	O	B-Org
36	2	-RBR-	-RBR-	O	O	O
36	3	WASHINGTON	NNP	O	B-NP	B-LocStat
36	4	-	:	O	O	O
36	5	-	:	O	O	O
36	6	Sept.	NNP	O	B-NP	B-Date
36	7	23	CD	O	I-NP	I-Date
36	8	COMMA	COMMA	O	I-NP	O
36	9	1999	CD	O	I-NP	B-Date
36	10	-	:	O	O	O
36	11	-	:	O	O	O
36	12	RUSSIA-INQUIRY	NNP	O	B-NP	O
36	13	COMMA	COMMA	O	O	O
36	14	09-23	CD	O	B-NP	B-Num
36	15	-	:	O	O	O
36	16	-	:	O	O	O
36	17	Deputy	NNP	O	O	B-ProfTitle
36	18	Secretary	NNP	O	O	B-OrgPolBody
36	19	of	IN	O	B-PP	I-OrgPolBody
36	20	State	NNP	O	B-NP	I-OrgPolBody
36	21	Strobe	NNP	O	I-NP	I-OrgPolBody
36	22	Talbot	NNP	O	I-NP	I-OrgPolBody
36	23	during	IN	O	B-PP	O
36	24	testimony	NN	O	B-NP	O
36	25	before	IN	O	B-PP	O
36	26	the	DT	O	B-NP	O
36	27	Senate	NNP	O	I-NP	B-OrgPolBody
36	28	Foreign	NNP	O	I-NP	I-OrgPolBody
36	29	Relations	NNPS	O	I-NP	I-OrgPolBody
36	30	Committee	NNP	O	I-NP	I-OrgPolBody
36	31	on	IN	O	B-PP	O
36	32	Thursday	NNP	O	B-NP	B-Date
36	33	.	.	O	O	O

37	0	Talbott	NNP	O	B-NP	B-Peop
37	1	told	VBD	O	B-VP	O
37	2	the	DT	O	B-NP	O
37	3	committee	NN	O	I-NP	O
37	4	he	PRP	O	B-NP	O
37	5	could	MD	O	B-VP	O
37	6	not	RB	O	I-VP	O
37	7	say	VB	O	I-VP	O
37	8	with	IN	O	B-PP	O
37	9	any	DT	O	B-NP	O
37	10	certainty	NN	O	I-NP	O
37	11	how	WRB	O	O	O
37	12	many	JJ	O	B-NP	O
37	13	U.S.	NNP	O	I-NP	B-LocCoun
37	14	tax	NN	O	I-NP	O
37	15	dollars	NNS	O	I-NP	B-Money
37	16	COMMA	COMMA	O	O	O
37	17	in	IN	O	B-PP	O
37	18	the	DT	O	B-NP	O
37	19	form	NN	O	I-NP	O
37	20	of	IN	O	B-PP	O
37	21	International	NNP	O	B-NP	O
37	22	Monetary	NNP	O	I-NP	O
37	23	Fund	NNP	O	I-NP	O
37	24	loans	NNS	O	I-NP	O
37	25	COMMA	COMMA	O	O	O
37	26	may	MD	O	B-VP	O
37	27	have	VB	O	I-VP	O
37	28	been	VBN	O	I-VP	O
37	29	funneled	VBD	O	B-VP	O
37	30	out	IN	O	B-PP	O
37	31	of	IN	O	B-PP	O
37	32	Russia	NNP	O	B-NP	B-LocCoun
37	33	in	IN	O	B-PP	O
37	34	money-laundering	NN	O	B-NP	O
37	35	schemes	NNS	O	I-NP	O
37	36	.	.	O	O	O

38	0	-LBR-	-LBR-	O	O	O
38	1	Stephen	NNP	O	O	O
38	2	Crowley/New	NNP	O	O	O
38	3	York	NNP	O	O	O
38	4	Times	NNP	O	O	O
38	5	Photo	NNP	O	O	O
38	6	-RBR-	-RBR-	O	O	O

39	0	-LBR-	-LBR-	O	O	O
39	1	NYT26	NNP	O	O	B-Org
39	2	-RBR-	-RBR-	O	O	O
39	3	NEW	NNP	O	B-NP	B-LocStat
39	4	YORK	NNP	O	I-NP	I-LocStat
39	5	-	:	O	O	O
39	6	-	:	O	O	O
39	7	Sept.	NNP	O	B-NP	B-Date
39	8	23	CD	O	I-NP	I-Date
39	9	COMMA	COMMA	O	I-NP	O
39	10	1999	CD	O	I-NP	B-Date
39	11	-	:	O	O	O
39	12	-	:	O	O	O
39	13	ADV	NNP	O	B-NP	O
39	14	.	.	O	O	O

40	0	FOR	IN	O	B-PP	O
40	1	SUN.	NNP	O	B-NP	B-Loc
40	2	COMMA	COMMA	O	I-NP	O
40	3	SEPT.	NNP	O	I-NP	O
40	4	26	CD	O	I-NP	B-Num
40	5	-	:	O	O	O
40	6	-	:	O	O	O
40	7	INVEST-WITH-KERN	NNP	O	B-NP	O
40	8	COMMA	COMMA	O	O	O
40	9	09-23	CD	O	B-NP	B-Num
40	10	-	:	O	O	O
40	11	-	:	O	O	O
40	12	Robert	NNP	O	B-NP	B-Peop
40	13	E.	NNP	O	I-NP	I-Peop
40	14	Kern	NNP	O	I-NP	I-Peop
40	15	COMMA	COMMA	O	O	O
40	16	portfolio	NN	O	B-NP	O
40	17	manager	NN	O	I-NP	B-ProfTitle
40	18	of	IN	O	B-PP	O
40	19	the	DT	O	B-NP	O
40	20	$237.3	NN	O	I-NP	B-Money
40	21	million	CD	O	I-NP	B-Num
40	22	Fremont	NNP	O	I-NP	B-LocCit
40	23	U.S.	NNP	O	I-NP	I-LocCit
40	24	Micro-Cap	NNP	O	I-NP	O
40	25	fund	NN	O	I-NP	O
40	26	COMMA	COMMA	O	O	O
40	27	tills	NN	O	B-NP	O
40	28	a	DT	O	B-NP	O
40	29	different	JJ	O	I-NP	O
40	30	field	NN	O	I-NP	O
40	31	:	:	O	O	O
40	32	some	DT	O	B-NP	O
40	33	of	IN	O	B-PP	O
40	34	the	DT	O	B-NP	O
40	35	smallest	JJS	O	I-NP	O
40	36	publicly	RB	O	I-NP	O
40	37	traded	VBN	O	I-NP	O
40	38	companies	NNS	O	I-NP	B-OrgCorp
40	39	.	.	O	O	O

41	0	``	``	O	O	O
41	1	Our	PP$	O	B-NP	O
41	2	investment	NN	O	I-NP	O
41	3	philosophy	NN	O	I-NP	O
41	4	is	VBZ	O	B-VP	O
41	5	growth	NN	O	B-NP	O
41	6	-	:	O	O	O
41	7	but	CC	O	O	O
41	8	importantly	RB	O	O	O
41	9	COMMA	COMMA	O	O	O
41	10	within	IN	O	B-PP	O
41	11	growth	NN	O	B-NP	O
41	12	COMMA	COMMA	O	O	O
41	13	a	DT	O	B-NP	O
41	14	focus	NN	O	I-NP	O
41	15	on	IN	O	B-PP	O
41	16	innovative	JJ	O	B-NP	O
41	17	growth	NN	O	I-NP	O
41	18	companiesCOMMA	NN	O	I-NP	O
41	19	''	''	O	O	O
41	20	says	VBZ	O	B-VP	O
41	21	Kern	NNP	O	B-NP	B-Peop
41	22	COMMA	COMMA	O	O	O
41	23	63	CD	O	B-NP	B-Num
41	24	.	.	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	Marilynn	NNP	O	O	O
42	2	K.	NNP	O	O	O
42	3	Yee/New	NNP	O	O	O
42	4	York	NNP	O	O	O
42	5	Times	NNP	O	O	O
42	6	Photo	NNP	O	O	O
42	7	-RBR-	-RBR-	O	O	O

43	0	-LBR-	-LBR-	O	O	O
43	1	NYT25	NNP	O	O	B-Org
43	2	-RBR-	-RBR-	O	O	O
43	3	SAN	NNP	O	B-NP	O
43	4	FRANCISCO	NNP	O	I-NP	O
43	5	-	:	O	O	O
43	6	-	:	O	O	O
43	7	Sept.	NNP	O	B-NP	B-Date
43	8	23	CD	O	I-NP	I-Date
43	9	COMMA	COMMA	O	I-NP	O
43	10	1999	CD	O	I-NP	B-Date
43	11	-	:	O	O	O
43	12	-	:	O	O	O
43	13	ADV	NNP	O	B-NP	O
43	14	.	.	O	O	O

44	0	FOR	IN	O	B-PP	O
44	1	SUN.	NNP	O	B-NP	B-Loc
44	2	COMMA	COMMA	O	I-NP	O
44	3	SEPT.	NNP	O	I-NP	O
44	4	26	CD	O	I-NP	B-Num
44	5	-	:	O	O	O
44	6	-	:	O	O	O
44	7	DOGS-DAYCARE-2	NNP	O	B-NP	O
44	8	COMMA	COMMA	O	O	O
44	9	09-23	CD	O	B-NP	B-Num
44	10	-	:	O	O	O
44	11	-	:	O	O	O
44	12	A	DT	O	B-NP	O
44	13	shelf	NN	O	I-NP	O
44	14	containing	VBG	O	B-VP	O
44	15	individual	JJ	O	B-NP	O
44	16	food	NN	O	I-NP	B-Food
44	17	and	CC	O	I-NP	O
44	18	toy	NN	O	I-NP	O
44	19	baskets	NNS	O	I-NP	O
44	20	for	IN	O	B-PP	O
44	21	the	DT	O	B-NP	O
44	22	clients	NNS	O	I-NP	O
44	23	at	IN	O	B-PP	O
44	24	the	DT	O	B-NP	O
44	25	K9	NNP	O	I-NP	B-Money
44	26	to	TO	O	B-PP	O
44	27	5	CD	O	B-NP	B-Num
44	28	dog	NN	O	I-NP	B-Animal
44	29	day-care	NN	O	I-NP	O
44	30	center	NN	O	I-NP	O
44	31	in	IN	O	B-PP	O
44	32	San	NNP	O	B-NP	B-LocCit
44	33	Francisco	NNP	O	I-NP	I-LocCit
44	34	.	.	O	O	O

45	0	Most	JJS	O	B-NP	O
45	1	of	IN	O	B-PP	O
45	2	the	DT	O	B-NP	O
45	3	animals	NNS	O	I-NP	B-Animal
45	4	come	VBP	O	B-VP	O
45	5	from	IN	O	B-PP	O
45	6	upper-middle-class	NN	O	B-NP	O
45	7	COMMA	COMMA	O	O	O
45	8	single-dog	JJ	O	B-NP	O
45	9	households	NNS	O	I-NP	O
45	10	.	.	O	O	O

46	0	-LBR-	-LBR-	O	O	O
46	1	Peter	NNP	O	O	O
46	2	DaSilva/New	NNP	O	O	O
46	3	York	NNP	O	O	O
46	4	Times	NNP	O	O	O
46	5	Photo	NNP	O	O	O
46	6	-RBR-	-RBR-	O	O	O

47	0	-LBR-	-LBR-	O	O	O
47	1	NYT24	NNP	O	O	B-Org
47	2	-RBR-	-RBR-	O	O	O
47	3	SAN	NNP	O	B-NP	O
47	4	FRANCISCO	NNP	O	I-NP	O
47	5	-	:	O	O	O
47	6	-	:	O	O	O
47	7	Sept.	NNP	O	B-NP	B-Date
47	8	23	CD	O	I-NP	I-Date
47	9	COMMA	COMMA	O	I-NP	O
47	10	1999	CD	O	I-NP	B-Date
47	11	-	:	O	O	O
47	12	-	:	O	O	O
47	13	ADV	NNP	O	B-NP	O
47	14	.	.	O	O	O

48	0	FOR	IN	O	B-PP	O
48	1	SUN.	NNP	O	B-NP	B-Loc
48	2	COMMA	COMMA	O	I-NP	O
48	3	SEPT.	NNP	O	I-NP	O
48	4	26	CD	O	I-NP	B-Num
48	5	-	:	O	O	O
48	6	-	:	O	O	O
48	7	DOGS-DAYCARE-1	NNP	O	B-NP	O
48	8	COMMA	COMMA	O	O	O
48	9	09-23	CD	O	B-NP	B-Num
48	10	-	:	O	O	O
48	11	-	:	O	O	O
48	12	Morgan	NNP	O	O	O
48	13	Sorvillo	NNP	O	O	O
48	14	hands	NNS	O	B-VP	O
48	15	out	RB	O	O	O
48	16	treats	VBZ	O	B-VP	O
48	17	to	TO	O	B-PP	O
48	18	her	PP$	O	B-NP	O
48	19	charges	NNS	O	I-NP	O
48	20	at	IN	O	B-PP	O
48	21	the	DT	O	B-NP	O
48	22	K9	NNP	O	I-NP	B-Money
48	23	to	TO	O	B-PP	O
48	24	5	CD	O	B-NP	B-Num
48	25	dog	NN	O	I-NP	B-Animal
48	26	day-care	NN	O	I-NP	O
48	27	center	NN	O	I-NP	O
48	28	in	IN	O	B-PP	O
48	29	San	NNP	O	B-NP	B-LocCit
48	30	Francisco	NNP	O	I-NP	I-LocCit
48	31	.	.	O	O	O

49	0	K9	NNP	O	B-NP	B-Money
49	1	to	TO	O	B-PP	O
49	2	5	CD	O	B-NP	B-Num
49	3	COMMA	COMMA	O	O	O
49	4	which	WDT	O	B-NP	O
49	5	offers	VBZ	O	B-VP	O
49	6	training	NN	O	B-NP	O
49	7	COMMA	COMMA	O	O	O
49	8	grooming	VBG	O	B-VP	O
49	9	and	CC	O	I-VP	O
49	10	walking	VBG	O	I-VP	O
49	11	COMMA	COMMA	O	O	O
49	12	is	VBZ	O	B-VP	O
49	13	so	RB	O	O	O
49	14	popular	JJ	O	O	O
49	15	that	IN	O	O	O
49	16	the	DT	O	B-NP	O
49	17	waiting	VBG	O	I-NP	O
49	18	list	NN	O	I-NP	O
49	19	is	VBZ	O	B-VP	O
49	20	more	JJR	O	B-NP	O
49	21	than	IN	O	I-NP	O
49	22	nine	CD	O	I-NP	B-Num
49	23	months	NNS	O	I-NP	B-Date
49	24	.	.	O	O	O

50	0	-LBR-	-LBR-	O	O	O
50	1	Peter	NNP	O	O	O
50	2	DaSilva/New	NNP	O	O	O
50	3	York	NNP	O	O	O
50	4	Times	NNP	O	O	O
50	5	Photo	NNP	O	O	O
50	6	-RBR-	-RBR-	O	O	O

51	0	-LBR-	-LBR-	O	O	O
51	1	NYT23	NNP	O	O	B-Org
51	2	-RBR-	-RBR-	O	O	O
51	3	WASHINGTON	NNP	O	B-NP	B-LocStat
51	4	-	:	O	O	O
51	5	-	:	O	O	O
51	6	Sept.	NNP	O	B-NP	B-Date
51	7	23	CD	O	I-NP	I-Date
51	8	COMMA	COMMA	O	I-NP	O
51	9	1999	CD	O	I-NP	B-Date
51	10	-	:	O	O	O
51	11	-	:	O	O	O
51	12	ADV	NNP	O	B-NP	O
51	13	.	.	O	O	O

52	0	FOR	IN	O	B-PP	O
52	1	SUN.	NNP	O	B-NP	B-Loc
52	2	COMMA	COMMA	O	I-NP	O
52	3	SEPT.	NNP	O	I-NP	O
52	4	26	CD	O	I-NP	B-Num
52	5	-	:	O	O	O
52	6	-	:	O	O	O
52	7	BIZ-PROFILE-MOKHIBER	NNP	O	B-NP	O
52	8	COMMA	COMMA	O	O	O
52	9	09-23	CD	O	B-NP	B-Num
52	10	-	:	O	O	O
52	11	-	:	O	O	O
52	12	For	IN	O	B-PP	O
52	13	the	DT	O	B-NP	O
52	14	last	JJ	O	I-NP	O
52	15	13	CD	O	I-NP	B-Num
52	16	years	NNS	O	I-NP	I-Num
52	17	COMMA	COMMA	O	O	O
52	18	Russell	NNP	O	B-NP	B-Peop
52	19	Mokhiber	NNP	O	I-NP	I-Peop
52	20	's	POS	O	B-NP	O
52	21	weekly	JJ	O	I-NP	O
52	22	newsletter	NN	O	I-NP	O
52	23	COMMA	COMMA	O	O	O
52	24	the	DT	O	B-NP	O
52	25	Corporate	JJ	O	I-NP	O
52	26	Crime	NN	O	I-NP	O
52	27	Reporter	NN	O	I-NP	B-ProfTitle
52	28	COMMA	COMMA	O	O	O
52	29	has	VBZ	O	B-VP	O
52	30	been	VBN	O	I-VP	O
52	31	itemizing	JJ	O	B-NP	O
52	32	misdeeds	NNS	O	I-NP	O
52	33	committed	VBN	O	B-VP	O
52	34	by	IN	O	B-PP	O
52	35	paid-up	JJ	O	B-NP	O
52	36	members	NNS	O	I-NP	O
52	37	of	IN	O	B-PP	O
52	38	the	DT	O	B-NP	O
52	39	Fortune	NNP	O	I-NP	B-Jour
52	40	500	CD	O	I-NP	B-Num
52	41	:	:	O	O	O
52	42	antitrust	JJ	O	B-NP	O
52	43	complaints	NNS	O	I-NP	O
52	44	COMMA	COMMA	O	O	O
52	45	environmental	JJ	O	B-NP	O
52	46	crimes	NNS	O	I-NP	O
52	47	COMMA	COMMA	O	O	O
52	48	Medicare	NNP	O	B-NP	B-Peop
52	49	fraud	NN	O	I-NP	O
52	50	COMMA	COMMA	O	I-NP	O
52	51	workplace	NN	O	I-NP	O
52	52	hazards	NNS	O	I-NP	O
52	53	and	CC	O	O	O
52	54	financial	JJ	O	B-NP	O
52	55	swindles	NNS	O	I-NP	O
52	56	.	.	O	O	O

53	0	``	``	O	O	O
53	1	Corporate	JJ	O	B-NP	O
53	2	crime	NN	O	I-NP	O
53	3	is	VBZ	O	B-VP	O
53	4	crime	NN	O	B-NP	O
53	5	without	IN	O	B-PP	O
53	6	shameCOMMA	NN	O	B-NP	O
53	7	''	''	O	O	O
53	8	complains	VBZ	O	B-VP	O
53	9	Mokhiber	NNP	O	B-NP	O
53	10	.	.	O	O	O

54	0	-LBR-	-LBR-	O	O	O
54	1	Marty	NNP	O	O	O
54	2	Katz/New	NNP	O	O	O
54	3	York	NNP	O	O	O
54	4	Times	NNP	O	O	O
54	5	Photo	NNP	O	O	O
54	6	-RBR-	-RBR-	O	O	O

55	0	-LBR-	-LBR-	O	O	O
55	1	NYT22	NNP	O	O	B-Org
55	2	-RBR-	-RBR-	O	O	O
55	3	BROOKLINE	NNP	O	B-NP	O
55	4	COMMA	COMMA	O	O	O
55	5	Mass	NNP	O	B-NP	B-Loc
55	6	.	.	O	O	O

56	0	-	:	O	O	O
56	1	-	:	O	O	O
56	2	Sept.	NNP	O	B-NP	B-Date
56	3	23	CD	O	I-NP	I-Date
56	4	COMMA	COMMA	O	I-NP	O
56	5	1999	CD	O	I-NP	B-Date
56	6	-	:	O	O	O
56	7	-	:	O	O	O
56	8	GLF-RYDERCUP-1	NNP	O	B-NP	O
56	9	COMMA	COMMA	O	O	O
56	10	09-23	CD	O	B-NP	B-Num
56	11	-	:	O	O	O
56	12	-	:	O	O	O
56	13	Fans	NNS	O	B-NP	O
56	14	of	IN	O	B-PP	O
56	15	the	DT	O	B-NP	O
56	16	American	JJ	O	I-NP	B-OrgTeam
56	17	team	NN	O	I-NP	I-OrgTeam
56	18	wave	VBP	O	B-VP	I-OrgTeam
56	19	flags	NNS	O	B-NP	I-OrgTeam
56	20	from	IN	O	B-PP	I-OrgTeam
56	21	the	DT	O	B-NP	I-OrgTeam
56	22	top	JJ	O	I-NP	I-OrgTeam
56	23	row	NN	O	I-NP	I-OrgTeam
56	24	of	IN	O	B-PP	I-OrgTeam
56	25	bleachers	NNS	O	B-NP	I-OrgTeam
56	26	during	IN	O	B-PP	I-OrgTeam
56	27	the	DT	O	B-NP	I-OrgTeam
56	28	opening	VBG	O	I-NP	I-OrgTeam
56	29	ceremony	NN	O	I-NP	I-OrgTeam
56	30	for	IN	O	B-PP	I-OrgTeam
56	31	the	DT	O	B-NP	I-OrgTeam
56	32	Ryder	NNP	O	I-NP	I-OrgTeam
56	33	Cup	NNP	O	I-NP	I-OrgTeam
56	34	at	IN	O	B-PP	I-OrgTeam
56	35	The	NNP	O	B-NP	I-OrgTeam
56	36	Country	NNP	O	I-NP	I-OrgTeam
56	37	Club	NNP	O	I-NP	I-OrgTeam
56	38	on	IN	O	B-PP	O
56	39	Thursday	NNP	O	B-NP	B-Date
56	40	.	.	O	O	O

57	0	Tournament	NN	O	B-NP	B-Event
57	1	officials	NNS	O	I-NP	O
57	2	expect	VBP	O	B-VP	O
57	3	approximately	RB	O	B-NP	O
57	4	35COMMA000	CD	O	I-NP	B-Num
57	5	spectators	NNS	O	I-NP	O
57	6	to	TO	O	B-VP	O
57	7	line	VB	O	I-VP	O
57	8	the	DT	O	B-NP	O
57	9	fairways	NNS	O	I-NP	O
57	10	this	DT	O	B-NP	O
57	11	week	NN	O	I-NP	O
57	12	.	.	O	O	O

58	0	``	``	O	O	O
58	1	It	PRP	O	B-NP	O
58	2	's	VBZ	O	B-VP	O
58	3	nice	JJ	O	O	O
58	4	to	TO	O	B-VP	O
58	5	have	VB	O	I-VP	O
58	6	some	DT	O	B-NP	O
58	7	fans	NNS	O	I-NP	O
58	8	cheering	VBG	O	B-VP	O
58	9	for	IN	O	B-PP	O
58	10	us	PRP	O	B-NP	O
58	11	for	IN	O	B-PP	O
58	12	some	DT	O	B-NP	O
58	13	good	JJ	O	I-NP	O
58	14	shotsCOMMA	NN	O	I-NP	O
58	15	''	''	O	O	O
58	16	said	VBD	O	B-VP	O
58	17	American	NNP	O	B-NP	B-LangRace
58	18	Tiger	NNP	O	I-NP	B-Peop
58	19	Woods	NNP	O	I-NP	I-Peop
58	20	.	.	O	O	O

59	0	``	``	O	O	O
59	1	I	PRP	O	B-NP	O
59	2	don	VB	O	B-VP	O
59	3	't	NN	O	B-NP	O
59	4	have	VBP	O	B-VP	O
59	5	to	TO	O	I-VP	O
59	6	hear	VB	O	I-VP	O
59	7	boos	NN	O	B-NP	O
59	8	all	DT	O	B-NP	O
59	9	day	NN	O	I-NP	B-DayFest
59	10	.	.	O	O	O
59	11	''	''	O	O	O

60	0	-LBR-	-LBR-	O	O	O
60	1	John	NNP	O	O	O
60	2	Tlumacki/Boston	NNP	O	O	O
60	3	Globe	NNP	O	O	O
60	4	Photo	NNP	O	O	O
60	5	-RBR-	-RBR-	O	O	O
60	6	LITE	NNP	O	O	O

61	0	-LBR-	-LBR-	O	O	O
61	1	NYT21	NNP	O	O	B-Org
61	2	-RBR-	-RBR-	O	O	O
61	3	BEULVILLE	NNP	O	B-NP	O
61	4	COMMA	COMMA	O	O	O
61	5	N.C	NNP	O	B-NP	B-Loc
61	6	.	.	O	O	O

62	0	-	:	O	O	O
62	1	-	:	O	O	O
62	2	Sept.	NNP	O	B-NP	B-Date
62	3	23	CD	O	I-NP	I-Date
62	4	COMMA	COMMA	O	I-NP	O
62	5	1999	CD	O	I-NP	B-Date
62	6	-	:	O	O	O
62	7	-	:	O	O	O
62	8	HURRICANE-CAROLINA	NNP	O	B-NP	O
62	9	COMMA	COMMA	O	O	O
62	10	09-23	CD	O	B-NP	B-Num
62	11	-	:	O	O	O
62	12	-	:	O	O	O
62	13	A	DT	O	B-NP	O
62	14	field	NN	O	I-NP	O
62	15	of	IN	O	B-PP	O
62	16	cotton	NN	O	B-NP	O
62	17	damaged	VBN	O	B-VP	O
62	18	from	IN	O	B-PP	O
62	19	Hurricane	NNP	O	B-NP	B-Peop
62	20	Floyd	NNP	O	I-NP	I-Peop
62	21	is	VBZ	O	B-VP	O
62	22	seen	VBN	O	I-VP	O
62	23	Wednesday	NNP	O	B-NP	B-Date
62	24	.	.	O	O	O

63	0	Farmers	NNPS	O	B-NP	B-ProfTitle
63	1	across	IN	O	B-PP	O
63	2	North	NNP	O	B-NP	B-LocStat
63	3	Carolina	NNP	O	I-NP	I-LocStat
63	4	are	VBP	O	B-VP	O
63	5	experiencing	VBG	O	I-VP	O
63	6	the	DT	O	B-NP	O
63	7	state	NN	O	I-NP	O
63	8	's	POS	O	B-NP	O
63	9	worst	JJS	O	I-NP	O
63	10	agriculture	NN	O	I-NP	B-ProfTitle
63	11	disaster	NN	O	I-NP	O
63	12	.	.	O	O	O

64	0	At	IN	O	B-NP	O
64	1	least	JJS	O	I-NP	O
64	2	7COMMA000	CD	O	I-NP	B-Num
64	3	farms	NNS	O	I-NP	O
64	4	in	IN	O	B-PP	O
64	5	the	DT	O	B-NP	O
64	6	state	NN	O	I-NP	O
64	7	COMMA	COMMA	O	O	O
64	8	at	IN	O	O	O
64	9	least	JJS	O	O	O
64	10	15	CD	O	B-NP	B-NumPercent
64	11	percent	NN	O	I-NP	I-NumPercent
64	12	COMMA	COMMA	O	O	O
64	13	are	VBP	O	B-VP	O
64	14	expected	VBN	O	I-VP	O
64	15	to	TO	O	I-VP	O
64	16	go	VB	O	I-VP	O
64	17	out	IN	O	O	O
64	18	of	IN	O	B-PP	O
64	19	business	NN	O	B-NP	O
64	20	because	IN	O	B-PP	O
64	21	of	IN	O	I-PP	O
64	22	damage	NN	O	B-NP	O
64	23	from	IN	O	B-PP	O
64	24	the	DT	O	B-NP	O
64	25	storm	NN	O	I-NP	O
64	26	and	CC	O	O	O
64	27	the	DT	O	B-NP	O
64	28	floods	NNS	O	I-NP	O
64	29	it	PRP	O	B-NP	O
64	30	created	VBD	O	B-VP	O
64	31	.	.	O	O	O

65	0	-LBR-	-LBR-	O	O	O
65	1	Mark	NNP	O	O	O
65	2	Courtney/Wilmington	NNP	O	O	O
65	3	Star-News	NNP	O	O	O
65	4	-RBR-	-RBR-	O	O	O

66	0	-LBR-	-LBR-	O	O	O
66	1	NYT20	NNP	O	O	B-Org
66	2	-RBR-	-RBR-	O	O	O
66	3	BOSTON	NNP	O	B-NP	O
66	4	-	:	O	O	O
66	5	-	:	O	O	O
66	6	Sept.	NNP	O	B-NP	B-Date
66	7	23	CD	O	I-NP	I-Date
66	8	COMMA	COMMA	O	I-NP	O
66	9	1999	CD	O	I-NP	B-Date
66	10	-	:	O	O	O
66	11	-	:	O	O	O
66	12	AUTOS-REVIEW-BOS	NNP	O	B-NP	O
66	13	COMMA	COMMA	O	O	O
66	14	09-23	CD	O	B-NP	B-Num
66	15	-	:	O	O	O
66	16	-	:	O	O	O
66	17	This	DT	O	B-NP	O
66	18	new	JJ	O	I-NP	O
66	19	2000	CD	O	I-NP	B-Date
66	20	S-Type	NNP	O	I-NP	O
66	21	Jaguar	NNP	O	I-NP	B-Animal
66	22	-	:	O	O	O
66	23	the	DT	O	B-NP	O
66	24	one	CD	O	I-NP	B-Num
66	25	the	DT	O	B-NP	O
66	26	company	NN	O	I-NP	B-OrgCorp
66	27	hopes	NNS	O	O	O
66	28	will	MD	O	B-VP	O
66	29	lead	VB	O	I-VP	O
66	30	it	PRP	O	B-NP	O
66	31	into	IN	O	B-PP	O
66	32	mass	NN	O	B-NP	O
66	33	production	NN	O	I-NP	O
66	34	on	IN	O	B-PP	O
66	35	a	DT	O	B-NP	O
66	36	scale	NN	O	I-NP	O
66	37	Jaguar	NNP	O	I-NP	B-Animal
66	38	COMMA	COMMA	O	O	O
66	39	pre-Ford	JJ	O	B-NP	O
66	40	ownership	NN	O	I-NP	O
66	41	COMMA	COMMA	O	O	O
66	42	did	VBD	O	B-VP	O
66	43	not	RB	O	I-VP	O
66	44	seek	VB	O	I-VP	O
66	45	-	:	O	O	O
66	46	can	MD	O	B-VP	O
66	47	be	VB	O	I-VP	O
66	48	likened	VBN	O	I-VP	O
66	49	to	TO	O	B-PP	O
66	50	a	DT	O	B-NP	O
66	51	carving	VBG	O	I-NP	O
66	52	ski	NN	O	I-NP	O
66	53	.	.	O	O	O

67	0	It	PRP	O	B-NP	O
67	1	is	VBZ	O	B-VP	O
67	2	smooth	JJ	O	O	O
67	3	COMMA	COMMA	O	O	O
67	4	stable	JJ	O	O	O
67	5	COMMA	COMMA	O	O	O
67	6	not	RB	O	O	O
67	7	necessarily	RB	O	O	O
67	8	quick	JJ	O	O	O
67	9	on	IN	O	B-PP	O
67	10	tight	JJ	O	B-NP	O
67	11	turns	NNS	O	I-NP	O
67	12	COMMA	COMMA	O	O	O
67	13	and	CC	O	O	O
67	14	fast	RB	O	O	O
67	15	if	IN	O	O	O
67	16	you	PRP	O	B-NP	O
67	17	want	VBP	O	B-VP	O
67	18	it	PRP	O	B-NP	O
67	19	to	TO	O	B-VP	O
67	20	be	VB	O	I-VP	O
67	21	.	.	O	O	O

68	0	-LBR-	-LBR-	O	O	O
68	1	John	NNP	O	O	O
68	2	L.	NNP	O	O	O
68	3	Ioven	NNP	O	O	O
68	4	Jr./Boston	NNP	O	O	O
68	5	Globe	NNP	O	O	O
68	6	Photo	NNP	O	O	O
68	7	-RBR-	-RBR-	O	O	O

69	0	-LBR-	-LBR-	O	O	O
69	1	NYT19	NNP	O	O	B-Org
69	2	-RBR-	-RBR-	O	O	O
69	3	UNDATED	NNP	O	B-NP	O
69	4	-	:	O	O	O
69	5	-	:	O	O	O
69	6	Sept.	NNP	O	B-NP	B-Date
69	7	23	CD	O	I-NP	I-Date
69	8	COMMA	COMMA	O	I-NP	O
69	9	1999	CD	O	I-NP	B-Date
69	10	-	:	O	O	O
69	11	-	:	O	O	O
69	12	ADV	NNP	O	B-NP	O
69	13	.	.	O	O	O

70	0	FOR	IN	O	B-PP	O
70	1	SUN.	NNP	O	B-NP	B-Loc
70	2	COMMA	COMMA	O	I-NP	O
70	3	SEPT.	NNP	O	I-NP	O
70	4	26	CD	O	I-NP	B-Num
70	5	-	:	O	O	O
70	6	-	:	O	O	O
70	7	CAR-SMART-NAMES	NNP	O	B-NP	O
70	8	COMMA	COMMA	O	O	O
70	9	09-23	CD	O	B-NP	B-Num
70	10	-	:	O	O	O
70	11	-	:	O	O	O
70	12	For	IN	O	B-PP	O
70	13	cars	NNS	O	B-NP	O
70	14	COMMA	COMMA	O	O	O
70	15	two	CD	O	B-NP	B-Num
70	16	letters	NNS	O	I-NP	O
70	17	-	:	O	O	O
70	18	LS	NNP	O	B-NP	O
70	19	-	:	O	O	O
70	20	are	VBP	O	B-VP	O
70	21	the	DT	O	B-NP	O
70	22	most	RBS	O	I-NP	O
70	23	popular	JJ	O	I-NP	O
70	24	letters	NNS	O	I-NP	O
70	25	used	VBD	O	B-VP	O
70	26	in	IN	O	B-PP	O
70	27	the	DT	O	B-NP	O
70	28	names	NNS	O	I-NP	O
70	29	of	IN	O	B-PP	O
70	30	cars	NNS	O	B-NP	O
70	31	and	CC	O	I-NP	O
70	32	trucks	NNS	O	I-NP	O
70	33	sold	VBN	O	B-VP	O
70	34	in	IN	O	B-PP	O
70	35	America	NNP	O	B-NP	B-Loc
70	36	.	.	O	O	O

71	0	From	IN	O	B-PP	O
71	1	top	NN	O	B-NP	O
71	2	COMMA	COMMA	O	O	O
71	3	the	DT	O	B-NP	O
71	4	Lexus	NNP	O	I-NP	B-Org
71	5	LS	NNP	O	I-NP	I-Org
71	6	400	CD	O	I-NP	I-Org
71	7	;	:	O	O	I-Org
71	8	Mercury	NNP	O	B-NP	I-Org
71	9	Sable	NNP	O	I-NP	I-Org
71	10	;	:	O	O	O
71	11	Subaru	NNP	O	B-NP	B-Peop
71	12	Legacy	NNP	O	I-NP	I-Peop
71	13	.	.	O	O	O

72	0	-LBR-	-LBR-	O	O	O
72	1	James	NNP	O	O	B-Peop
72	2	G.	NNP	O	O	B-OrgCorp
72	3	Cobb/New	NNP	O	O	O
72	4	York	NNP	O	O	O
72	5	Times	NNP	O	O	O
72	6	Photo	NNP	O	O	O
72	7	-RBR-	-RBR-	O	O	O

73	0	-LBR-	-LBR-	O	O	O
73	1	NYT18	NNP	O	O	B-Org
73	2	-RBR-	-RBR-	O	O	O
73	3	UNDATED	NNP	O	B-NP	O
73	4	-	:	O	O	O
73	5	-	:	O	O	O
73	6	Sept.	NNP	O	B-NP	B-Date
73	7	23	CD	O	I-NP	I-Date
73	8	COMMA	COMMA	O	I-NP	O
73	9	1999	CD	O	I-NP	B-Date
73	10	-	:	O	O	O
73	11	-	:	O	O	O
73	12	ADV	NNP	O	B-NP	O
73	13	.	.	O	O	O

74	0	FOR	IN	O	B-PP	O
74	1	SUN.	NNP	O	B-NP	B-Loc
74	2	COMMA	COMMA	O	I-NP	O
74	3	SEPT.	NNP	O	I-NP	O
74	4	26	CD	O	I-NP	B-Num
74	5	-	:	O	O	O
74	6	-	:	O	O	O
74	7	ABOUT-CARS-SATURN-2	NNP	O	B-NP	O
74	8	COMMA	COMMA	O	O	O
74	9	09-23	CD	O	B-NP	B-Num
74	10	-	:	O	O	O
74	11	-	:	O	O	O
74	12	The	DT	O	B-NP	O
74	13	interior	NN	O	I-NP	O
74	14	of	IN	O	B-PP	O
74	15	the	DT	O	B-NP	O
74	16	new	JJ	O	I-NP	O
74	17	Saturn	NNP	O	I-NP	O
74	18	LS	NNP	O	I-NP	O
74	19	sedan	NN	O	I-NP	O
74	20	.	.	O	O	O

75	0	The	DT	O	B-NP	O
75	1	``	``	O	I-NP	O
75	2	L	NNP	O	I-NP	O
75	3	''	''	O	O	O
75	4	stands	VBZ	O	B-VP	O
75	5	for	IN	O	B-PP	O
75	6	large	JJ	O	O	O
75	7	COMMA	COMMA	O	O	O
75	8	but	CC	O	O	O
75	9	the	DT	O	B-NP	O
75	10	LS	NNP	O	I-NP	B-Org
75	11	sedans	NNS	O	I-NP	O
75	12	and	CC	O	O	O
75	13	LW	NNP	O	B-NP	B-Org
75	14	wagons	NNS	O	I-NP	O
75	15	are	VBP	O	B-VP	O
75	16	not	RB	O	O	O
75	17	all	DT	O	O	O
75	18	that	DT	O	O	O
75	19	big	JJ	O	O	O
75	20	COMMA	COMMA	O	O	O
75	21	though	IN	O	O	O
75	22	they	PRP	O	B-NP	O
75	23	offer	VBP	O	B-VP	O
75	24	the	DT	O	B-NP	O
75	25	two	CD	O	I-NP	B-Num
75	26	million	CD	O	I-NP	B-Num
75	27	current	JJ	O	I-NP	O
75	28	Saturn	NNP	O	I-NP	O
75	29	owners	NNS	O	I-NP	O
75	30	a	DT	O	B-NP	O
75	31	vehicle	NN	O	I-NP	O
75	32	to	TO	O	B-PP	O
75	33	which	WDT	O	B-NP	O
75	34	they	PRP	O	B-NP	O
75	35	can	MD	O	B-VP	O
75	36	trade	VB	O	I-VP	O
75	37	up	IN	O	O	O
75	38	.	.	O	O	O

76	0	-LBR-	-LBR-	O	O	O
76	1	New	NNP	O	O	B-OrgCorp
76	2	York	NNP	O	O	I-OrgCorp
76	3	Times	NNP	O	O	I-OrgCorp
76	4	Photo	NNP	O	O	O
76	5	-RBR-	-RBR-	O	O	O

77	0	-LBR-	-LBR-	O	O	O
77	1	NYT17	NNP	O	O	B-Org
77	2	-RBR-	-RBR-	O	O	O
77	3	UNDATED	NNP	O	B-NP	O
77	4	-	:	O	O	O
77	5	-	:	O	O	O
77	6	Sept.	NNP	O	B-NP	B-Date
77	7	23	CD	O	I-NP	I-Date
77	8	COMMA	COMMA	O	I-NP	O
77	9	1999	CD	O	I-NP	B-Date
77	10	-	:	O	O	O
77	11	-	:	O	O	O
77	12	ADV	NNP	O	B-NP	O
77	13	.	.	O	O	O

78	0	FOR	IN	O	B-PP	O
78	1	SUN.	NNP	O	B-NP	B-Loc
78	2	COMMA	COMMA	O	I-NP	O
78	3	SEPT.	NNP	O	I-NP	O
78	4	26	CD	O	I-NP	B-Num
78	5	-	:	O	O	O
78	6	-	:	O	O	O
78	7	ABOUT-CARS-SATURN-1	NNP	O	B-NP	O
78	8	COMMA	COMMA	O	O	O
78	9	09-23	CD	O	B-NP	B-Num
78	10	-	:	O	O	O
78	11	-	:	O	O	O
78	12	A	DT	O	B-NP	O
78	13	larger	JJR	O	I-NP	O
78	14	sedan	NN	O	I-NP	O
78	15	gives	VBZ	O	B-VP	O
78	16	current	JJ	O	B-NP	O
78	17	Saturn	NNP	O	I-NP	O
78	18	owners	NNS	O	I-NP	O
78	19	something	NN	O	B-NP	O
78	20	to	TO	O	B-VP	O
78	21	aspire	VB	O	I-VP	O
78	22	to	TO	O	O	O
78	23	;	:	O	O	O
78	24	Saturn	NNP	O	B-NP	O
78	25	's	POS	O	B-NP	O
78	26	new	JJ	O	I-NP	O
78	27	wagon	NN	O	I-NP	O
78	28	COMMA	COMMA	O	O	O
78	29	right	RB	O	O	O
78	30	COMMA	COMMA	O	O	O
78	31	has	VBZ	O	B-VP	O
78	32	few	JJ	O	B-NP	O
78	33	competitors	NNS	O	I-NP	O
78	34	.	.	O	O	O

79	0	The	DT	O	B-NP	O
79	1	new	JJ	O	I-NP	O
79	2	Saturn	NNP	O	I-NP	B-Org
79	3	L-Series	NNP	O	I-NP	I-Org
79	4	line	NN	O	I-NP	O
79	5	by	IN	O	B-PP	O
79	6	General	NNP	O	B-NP	B-OrgCorp
79	7	Motors	NNPS	O	I-NP	I-OrgCorp
79	8	COMMA	COMMA	O	O	O
79	9	which	WDT	O	B-NP	O
79	10	went	VBD	O	B-VP	O
79	11	on	IN	O	B-PP	O
79	12	sale	NN	O	B-NP	O
79	13	this	DT	O	B-NP	O
79	14	summer	NN	O	I-NP	O
79	15	COMMA	COMMA	O	O	O
79	16	doubles	VBZ	O	B-VP	O
79	17	Saturn	NNP	O	B-NP	B-Peop
79	18	's	POS	O	B-NP	O
79	19	offerings	NNS	O	O	O
79	20	and	CC	O	O	O
79	21	puts	VBZ	O	B-VP	O
79	22	it	PRP	O	B-NP	O
79	23	into	IN	O	B-PP	O
79	24	the	DT	O	B-NP	O
79	25	midsize	JJ	O	I-NP	O
79	26	segment	NN	O	I-NP	O
79	27	COMMA	COMMA	O	O	O
79	28	the	DT	O	B-NP	O
79	29	largest	JJS	O	I-NP	O
79	30	part	NN	O	I-NP	O
79	31	of	IN	O	B-PP	O
79	32	the	DT	O	B-NP	O
79	33	auto	NN	O	I-NP	O
79	34	market	NN	O	I-NP	O
79	35	.	.	O	O	O

80	0	-LBR-	-LBR-	O	O	O
80	1	New	NNP	O	O	B-OrgCorp
80	2	York	NNP	O	O	I-OrgCorp
80	3	Times	NNP	O	O	I-OrgCorp
80	4	Photo	NNP	O	O	O
80	5	-RBR-	-RBR-	O	O	O

81	0	-LBR-	-LBR-	O	O	O
81	1	NYT16	NNP	O	O	B-Org
81	2	-RBR-	-RBR-	O	O	O
81	3	UNDATED	NNP	O	B-NP	O
81	4	-	:	O	O	O
81	5	-	:	O	O	O
81	6	Sept.	NNP	O	B-NP	B-Date
81	7	23	CD	O	I-NP	I-Date
81	8	COMMA	COMMA	O	I-NP	O
81	9	1999	CD	O	I-NP	B-Date
81	10	-	:	O	O	O
81	11	-	:	O	O	O
81	12	CARS-CLASSIC-SHOW-2	NNP	O	B-NP	O
81	13	COMMA	COMMA	O	O	O
81	14	09-23	CD	O	B-NP	B-Num
81	15	-	:	O	O	O
81	16	-	:	O	O	O
81	17	Vintage	NNP	O	B-NP	O
81	18	race	NN	O	I-NP	O
81	19	cars	NNS	O	I-NP	O
81	20	at	IN	O	B-PP	O
81	21	the	DT	O	B-NP	O
81	22	fourth	JJ	O	I-NP	B-Num
81	23	annual	JJ	O	I-NP	O
81	24	Louis	NNP	O	I-NP	B-OrgCorp
81	25	Vuitton	NNP	O	I-NP	I-OrgCorp
81	26	Classic	NNP	O	I-NP	I-OrgCorp
81	27	COMMA	COMMA	O	O	O
81	28	a	DT	O	B-NP	O
81	29	car	NN	O	I-NP	O
81	30	show	VBP	O	B-VP	O
81	31	Friday	NNP	O	B-NP	B-Date
81	32	through	IN	O	B-PP	O
81	33	Sunday	NNP	O	B-NP	B-Date
81	34	in	IN	O	B-PP	O
81	35	Rockefeller	NNP	O	B-NP	B-LocStruct
81	36	Center	NNP	O	I-NP	I-LocStruct
81	37	COMMA	COMMA	O	O	O
81	38	include	VBP	O	B-VP	O
81	39	this	DT	O	B-NP	O
81	40	'	POS	O	B-NP	O
81	41	49	CD	O	I-NP	B-Num
81	42	Ferrari	NNP	O	I-NP	O
81	43	166MM	NN	O	I-NP	B-Num
81	44	.	.	O	O	O

82	0	A	DT	O	B-NP	O
82	1	panel	NN	O	I-NP	O
82	2	of	IN	O	B-PP	O
82	3	judges	NNS	O	B-NP	B-ProfTitle
82	4	will	MD	O	B-VP	O
82	5	choose	VB	O	I-VP	O
82	6	winners	NNS	O	B-NP	O
82	7	in	IN	O	B-PP	O
82	8	nine	CD	O	B-NP	B-Num
82	9	classes	NNS	O	I-NP	O
82	10	COMMA	COMMA	O	O	O
82	11	as	RB	O	O	O
82	12	well	RB	O	O	O
82	13	as	IN	O	O	O
82	14	best	JJS	O	O	O
82	15	of	IN	O	B-PP	O
82	16	show	VBP	O	B-VP	O
82	17	.	.	O	O	O

83	0	And	CC	O	O	O
83	1	since	IN	O	B-PP	O
83	2	everyone	NN	O	B-NP	O
83	3	in	IN	O	B-PP	O
83	4	New	NNP	O	B-NP	B-LocCit
83	5	York	NNP	O	I-NP	I-LocCit
83	6	has	VBZ	O	B-VP	O
83	7	an	DT	O	B-NP	O
83	8	opinion	NN	O	I-NP	O
83	9	about	IN	O	B-PP	O
83	10	everything	NN	O	B-NP	O
83	11	COMMA	COMMA	O	O	O
83	12	the	DT	O	B-NP	O
83	13	public	NN	O	I-NP	O
83	14	can	MD	O	B-VP	O
83	15	vote	VB	O	I-VP	O
83	16	for	IN	O	B-PP	O
83	17	the	DT	O	B-NP	O
83	18	People	NNS	O	I-NP	O
83	19	's	POS	O	B-NP	O
83	20	Choice	NNP	O	I-NP	O
83	21	award	NN	O	I-NP	O
83	22	.	.	O	O	O

84	0	-LBR-	-LBR-	O	O	O
84	1	New	NNP	O	O	B-OrgCorp
84	2	York	NNP	O	O	I-OrgCorp
84	3	Times	NNP	O	O	I-OrgCorp
84	4	Photo	NNP	O	O	O
84	5	-RBR-	-RBR-	O	O	O

85	0	-LBR-	-LBR-	O	O	O
85	1	NYT15	NNP	O	O	B-Org
85	2	-RBR-	-RBR-	O	O	O
85	3	UNDATED	NNP	O	B-NP	O
85	4	-	:	O	O	O
85	5	-	:	O	O	O
85	6	Sept.	NNP	O	B-NP	B-Date
85	7	23	CD	O	I-NP	I-Date
85	8	COMMA	COMMA	O	I-NP	O
85	9	1999	CD	O	I-NP	B-Date
85	10	-	:	O	O	O
85	11	-	:	O	O	O
85	12	CARS-CLASSIC-SHOW-1	NNP	O	B-NP	O
85	13	COMMA	COMMA	O	O	O
85	14	09-23	CD	O	B-NP	B-Num
85	15	-	:	O	O	O
85	16	-	:	O	O	O
85	17	Vintage	NNP	O	B-NP	O
85	18	race	NN	O	I-NP	O
85	19	cars	NNS	O	I-NP	O
85	20	at	IN	O	B-PP	O
85	21	the	DT	O	B-NP	O
85	22	fourth	JJ	O	I-NP	B-Num
85	23	annual	JJ	O	I-NP	O
85	24	Louis	NNP	O	I-NP	B-OrgCorp
85	25	Vuitton	NNP	O	I-NP	I-OrgCorp
85	26	Classic	NNP	O	I-NP	I-OrgCorp
85	27	COMMA	COMMA	O	O	O
85	28	a	DT	O	B-NP	O
85	29	juried	JJ	O	I-NP	O
85	30	car	NN	O	I-NP	O
85	31	show	VBP	O	B-VP	O
85	32	Friday	NNP	O	B-NP	B-Date
85	33	through	IN	O	B-PP	O
85	34	Sunday	NNP	O	B-NP	B-Date
85	35	in	IN	O	B-PP	O
85	36	Rockefeller	NNP	O	B-NP	B-LocStruct
85	37	Center	NNP	O	I-NP	I-LocStruct
85	38	COMMA	COMMA	O	O	O
85	39	include	VBP	O	B-VP	O
85	40	this	DT	O	B-NP	O
85	41	customized	VBN	O	O	O
85	42	'	POS	O	B-NP	O
85	43	39	CD	O	I-NP	B-Num
85	44	Lincoln	NNP	O	I-NP	B-LocCit
85	45	Zephyr	NNP	O	I-NP	I-LocCit
85	46	.	.	O	O	O

86	0	The	DT	O	B-NP	O
86	1	official	JJ	O	I-NP	O
86	2	name	NN	O	I-NP	O
86	3	for	IN	O	B-PP	O
86	4	this	DT	O	B-NP	O
86	5	automotive	JJ	O	I-NP	O
86	6	beauty	NN	O	I-NP	O
86	7	pageant	NN	O	I-NP	O
86	8	is	VBZ	O	B-VP	O
86	9	a	DT	O	B-NP	O
86	10	concours	NN	O	I-NP	O
86	11	d	NN	O	I-NP	O
86	12	'elegance	NN	O	I-NP	O
86	13	COMMA	COMMA	O	O	O
86	14	a	DT	O	B-NP	O
86	15	type	NN	O	I-NP	O
86	16	of	IN	O	B-PP	O
86	17	event	NN	O	B-NP	O
86	18	made	VBN	O	B-VP	O
86	19	popular	JJ	O	O	O
86	20	during	IN	O	B-PP	O
86	21	the	DT	O	B-NP	O
86	22	golden	JJ	O	I-NP	O
86	23	age	NN	O	I-NP	O
86	24	of	IN	O	B-PP	O
86	25	custom	NN	O	B-NP	O
86	26	coach-building	NN	O	I-NP	O
86	27	between	IN	O	B-PP	O
86	28	the	DT	O	B-NP	O
86	29	two	CD	O	I-NP	B-Num
86	30	world	NN	O	I-NP	O
86	31	wars	NNS	O	I-NP	B-Event
86	32	.	.	O	O	O

87	0	-LBR-	-LBR-	O	O	O
87	1	New	NNP	O	O	B-OrgCorp
87	2	York	NNP	O	O	I-OrgCorp
87	3	Times	NNP	O	O	I-OrgCorp
87	4	Photo	NNP	O	O	O
87	5	-RBR-	-RBR-	O	O	O

88	0	-LBR-	-LBR-	O	O	O
88	1	NYT14	NNP	O	O	B-Org
88	2	-RBR-	-RBR-	O	O	O
88	3	UNDATED	NNP	O	B-NP	O
88	4	-	:	O	O	O
88	5	-	:	O	O	O
88	6	Sept.	NNP	O	B-NP	B-Date
88	7	23	CD	O	I-NP	I-Date
88	8	COMMA	COMMA	O	I-NP	O
88	9	1999	CD	O	I-NP	B-Date
88	10	-	:	O	O	O
88	11	-	:	O	O	O
88	12	ART-NOTES	NNP	O	B-NP	O
88	13	COMMA	COMMA	O	O	O
88	14	09-23	CD	O	B-NP	B-Num
88	15	-	:	O	O	O
88	16	-	:	O	O	O
88	17	Picasso	NNP	O	B-NP	B-Peop
88	18	's	POS	O	B-NP	O
88	19	1932	CD	O	I-NP	B-Date
88	20	``	``	O	I-NP	O
88	21	Nude	NNP	O	I-NP	O
88	22	on	IN	O	B-PP	O
88	23	a	DT	O	B-NP	O
88	24	Black	NNP	O	I-NP	B-Loc
88	25	Armchair	NNP	O	I-NP	I-Loc
88	26	''	''	O	O	O
88	27	will	MD	O	B-VP	O
88	28	be	VB	O	I-VP	O
88	29	sold	VBN	O	I-VP	O
88	30	by	IN	O	B-PP	O
88	31	Christie	NNP	O	B-NP	B-Peop
88	32	's	POS	O	B-NP	O
88	33	.	.	O	O	O

89	0	The	DT	O	B-NP	O
89	1	painting	NN	O	I-NP	O
89	2	is	VBZ	O	B-VP	O
89	3	a	DT	O	B-NP	O
89	4	portrait	NN	O	I-NP	O
89	5	of	IN	O	B-PP	O
89	6	Picasso	NNP	O	B-NP	B-Peop
89	7	's	POS	O	B-NP	O
89	8	mistress	NN	O	I-NP	O
89	9	COMMA	COMMA	O	O	O
89	10	Marie-Therese	NNP	O	B-NP	B-Peop
89	11	Walter	NNP	O	I-NP	I-Peop
89	12	COMMA	COMMA	O	O	O
89	13	asleep	RB	O	O	O
89	14	with	IN	O	B-PP	O
89	15	her	PP$	O	B-NP	O
89	16	arms	NNS	O	I-NP	O
89	17	raised	VBD	O	B-VP	O
89	18	over	IN	O	B-PP	O
89	19	her	PP$	O	B-NP	O
89	20	head	NN	O	I-NP	O
89	21	COMMA	COMMA	O	O	O
89	22	and	CC	O	O	O
89	23	was	VBD	O	B-VP	O
89	24	the	DT	O	B-NP	O
89	25	first	JJ	O	I-NP	B-Num
89	26	of	IN	O	B-PP	O
89	27	a	DT	O	B-NP	O
89	28	series	NN	O	I-NP	O
89	29	Picasso	NN	O	I-NP	B-Peop
89	30	created	VBD	O	B-VP	O
89	31	of	IN	O	B-PP	O
89	32	her	PRP	O	B-NP	O
89	33	that	DT	O	B-NP	O
89	34	year	NN	O	I-NP	O
89	35	while	IN	O	O	O
89	36	he	PRP	O	B-NP	O
89	37	was	VBD	O	B-VP	O
89	38	living	VBG	O	I-VP	O
89	39	in	IN	O	B-PP	O
89	40	Boisgeloup	NNP	O	B-NP	B-Loc
89	41	COMMA	COMMA	O	O	O
89	42	outside	IN	O	O	O
89	43	Paris	NNP	O	B-NP	B-LocCit
89	44	.	.	O	O	O

90	0	-LBR-	-LBR-	O	O	O
90	1	Christie	NNP	O	B-NP	B-Peop
90	2	's	POS	O	B-NP	O
90	3	Images	NNP	O	O	O
90	4	Ltd./New	NNP	O	O	O
90	5	York	NNP	O	O	O
90	6	Times	NNP	O	O	O
90	7	Photo	NNP	O	O	O
90	8	-RBR-	-RBR-	O	O	O

91	0	-LBR-	-LBR-	O	O	O
91	1	NYT13	NNP	O	O	B-Org
91	2	-RBR-	-RBR-	O	O	O
91	3	MARIETTA	NNP	O	B-NP	O
91	4	COMMA	COMMA	O	O	O
91	5	Ga	NNP	O	B-NP	B-Loc
91	6	.	.	O	O	O

92	0	-	:	O	O	O
92	1	-	:	O	O	O
92	2	Sept.	NNP	O	B-NP	B-Date
92	3	23	CD	O	I-NP	I-Date
92	4	COMMA	COMMA	O	I-NP	O
92	5	1999	CD	O	I-NP	B-Date
92	6	-	:	O	O	O
92	7	-	:	O	O	O
92	8	BUYERS-EDGEALARM-COX	NNP	O	B-NP	O
92	9	COMMA	COMMA	O	O	O
92	10	09-23	CD	O	B-NP	B-Num
92	11	-	:	O	O	O
92	12	-	:	O	O	O
92	13	David	NNP	O	B-NP	B-Peop
92	14	Padgett	NNP	O	I-NP	I-Peop
92	15	COMMA	COMMA	O	O	O
92	16	shop	VBP	O	B-VP	O
92	17	foreman	NN	O	B-NP	O
92	18	at	IN	O	B-PP	O
92	19	American	NNP	O	B-NP	B-OrgCorp
92	20	Radio	NNP	O	I-NP	I-OrgCorp
92	21	Cellular	NNP	O	I-NP	I-OrgCorp
92	22	&	CC	O	I-NP	O
92	23	AMP	NNP	O	I-NP	B-OrgCorp
92	24	;	:	O	O	O
92	25	Paging	NNP	O	B-NP	O
92	26	in	IN	O	B-PP	O
92	27	Marietta	NNP	O	B-NP	B-Loc
92	28	COMMA	COMMA	O	O	O
92	29	completes	VBZ	O	B-VP	O
92	30	an	DT	O	B-NP	O
92	31	alarm	NN	O	I-NP	O
92	32	installation	NN	O	I-NP	O
92	33	for	IN	O	B-PP	O
92	34	a	DT	O	B-NP	O
92	35	Toyota	NNP	O	I-NP	O
92	36	4Runner	NN	O	I-NP	B-Num
92	37	.	.	O	O	O

93	0	Basic	JJ	O	B-NP	O
93	1	alarms	NNS	O	I-NP	O
93	2	start	VBP	O	B-VP	O
93	3	at	IN	O	B-PP	O
93	4	about	IN	O	O	O
93	5	$200	NN	O	B-NP	B-Money
93	6	but	CC	O	O	O
93	7	are	VBP	O	B-VP	O
93	8	limited	JJ	O	O	O
93	9	in	IN	O	B-PP	O
93	10	their	PP$	O	B-NP	O
93	11	features	NNS	O	I-NP	O
93	12	;	:	O	O	O
93	13	that	IN	O	B-NP	O
93	14	's	POS	O	B-VP	O
93	15	why	WRB	O	O	O
93	16	the	DT	O	B-NP	O
93	17	mobile	JJ	O	I-NP	O
93	18	electronics	NNS	O	I-NP	O
93	19	specialists	NNS	O	I-NP	B-ProfTitle
93	20	at	IN	O	B-PP	O
93	21	American	NNP	O	B-NP	B-LangRace
93	22	Radio	NNP	O	I-NP	O
93	23	encourage	VBP	O	B-VP	O
93	24	customers	NNS	O	B-NP	O
93	25	to	TO	O	B-VP	O
93	26	think	VB	O	I-VP	O
93	27	long	JJ	O	B-NP	O
93	28	term	NN	O	I-NP	O
93	29	.	.	O	O	O

94	0	-LBR-	-LBR-	O	O	O
94	1	Michelle	NNP	O	O	O
94	2	C.	NNP	O	O	O
94	3	Brooks/Atlanta	NNP	O	O	O
94	4	Journal-Constitution	NNP	O	O	O
94	5	Photo	NNP	O	O	O
94	6	-RBR-	-RBR-	O	O	O

95	0	-LBR-	-LBR-	O	O	O
95	1	NYT12	NNP	O	O	B-Org
95	2	-RBR-	-RBR-	O	O	O
95	3	NEW	NNP	O	B-NP	B-LocStat
95	4	YORK	NNP	O	I-NP	I-LocStat
95	5	-	:	O	O	O
95	6	-	:	O	O	O
95	7	Sept.	NNP	O	B-NP	B-Date
95	8	23	CD	O	I-NP	I-Date
95	9	COMMA	COMMA	O	I-NP	O
95	10	1999	CD	O	I-NP	B-Date
95	11	-	:	O	O	O
95	12	-	:	O	O	O
95	13	THEATER-NOTES	NNP	O	B-NP	O
95	14	COMMA	COMMA	O	O	O
95	15	09-23	CD	O	B-NP	B-Num
95	16	-	:	O	O	O
95	17	-	:	O	O	O
95	18	Taye	NNP	O	B-NP	B-Peop
95	19	Diggs	NNP	O	I-NP	I-Peop
95	20	will	MD	O	B-VP	O
95	21	star	VB	O	I-VP	O
95	22	in	IN	O	B-PP	O
95	23	``	``	O	O	O
95	24	The	NNP	O	B-NP	O
95	25	Wild	NNP	O	I-NP	O
95	26	Party	NNP	O	I-NP	O
95	27	''	''	O	O	O
95	28	at	IN	O	B-PP	O
95	29	Manhattan	NNP	O	B-NP	O
95	30	Theater	NNP	O	I-NP	O
95	31	Club	NNP	O	I-NP	B-OrgTeam
95	32	.	.	O	O	O

96	0	Diggs	NNP	O	B-NP	B-Peop
96	1	has	VBZ	O	B-VP	O
96	2	been	VBN	O	I-VP	O
96	3	on	IN	O	B-PP	O
96	4	a	DT	O	B-NP	O
96	5	roll	NN	O	I-NP	O
96	6	of	IN	O	B-PP	O
96	7	late	RB	O	O	O
96	8	COMMA	COMMA	O	O	O
96	9	with	IN	O	B-PP	O
96	10	memorable	JJ	O	O	O
96	11	turns	VBZ	O	B-VP	O
96	12	in	IN	O	B-PP	O
96	13	the	DT	O	B-NP	O
96	14	films	NNS	O	I-NP	O
96	15	``	``	O	O	O
96	16	Go	NNP	O	B-VP	O
96	17	''	''	O	O	O
96	18	and	CC	O	O	O
96	19	``	``	O	O	O
96	20	How	WRB	O	O	O
96	21	Stella	NNP	O	B-NP	B-Peop
96	22	Got	VBD	O	B-VP	O
96	23	Her	PP$	O	B-NP	O
96	24	Groove	NNP	O	I-NP	O
96	25	Back	RB	O	O	O
96	26	.	.	O	O	O
96	27	''	''	O	O	O

97	0	But	CC	O	O	O
97	1	the	DT	O	B-NP	O
97	2	idea	NN	O	I-NP	O
97	3	of	IN	O	B-PP	O
97	4	returning	VBG	O	B-VP	O
97	5	to	TO	O	B-PP	O
97	6	a	DT	O	B-NP	O
97	7	New	NNP	O	I-NP	B-LocCit
97	8	York	NNP	O	I-NP	I-LocCit
97	9	stage	NN	O	I-NP	O
97	10	was	VBD	O	B-VP	O
97	11	too	RB	O	O	O
97	12	tempting	JJ	O	O	O
97	13	to	TO	O	B-VP	O
97	14	pass	VB	O	I-VP	O
97	15	up	IN	O	O	O
97	16	.	.	O	O	O

98	0	``	``	O	O	O
98	1	I	PRP	O	B-NP	O
98	2	told	VBD	O	B-VP	O
98	3	my	PP$	O	B-NP	O
98	4	agents	NNS	O	I-NP	B-ProfTitle
98	5	the	DT	O	B-NP	O
98	6	only	JJ	O	I-NP	O
98	7	type	NN	O	I-NP	O
98	8	of	IN	O	B-PP	O
98	9	theater	NN	O	B-NP	O
98	10	I	PRP	O	B-NP	O
98	11	wanted	VBD	O	B-VP	O
98	12	to	TO	O	I-VP	O
98	13	do	VB	O	I-VP	O
98	14	was	VBD	O	B-VP	O
98	15	New	NNP	O	B-NP	O
98	16	YorkCOMMA	NNP	O	I-NP	O
98	17	''	''	O	O	O
98	18	he	PRP	O	B-NP	O
98	19	says	VBZ	O	B-VP	O
98	20	.	.	O	O	O

99	0	``	``	O	O	O
99	1	I	PRP	O	B-NP	O
99	2	find	VBP	O	B-VP	O
99	3	something	NN	O	B-NP	O
99	4	completely	RB	O	O	O
99	5	separate	JJ	O	O	O
99	6	and	CC	O	O	O
99	7	energizing	VBG	O	B-VP	O
99	8	about	IN	O	B-PP	O
99	9	it	PRP	O	B-NP	O
99	10	.	.	O	O	O
99	11	''	''	O	O	O

100	0	-LBR-	-LBR-	O	O	O
100	1	Sara	NNP	O	O	O
100	2	Krulwich/New	NNP	O	O	O
100	3	York	NNP	O	O	O
100	4	Times	NNP	O	O	O
100	5	Photo	NNP	O	O	O
100	6	-RBR-	-RBR-	O	O	O
100	7	LITE	NNP	O	O	O

101	0	-LBR-	-LBR-	O	O	O
101	1	NYT11	NNP	O	O	B-Org
101	2	-RBR-	-RBR-	O	O	O
101	3	WASHINGTON	NNP	O	B-NP	B-LocStat
101	4	-	:	O	O	O
101	5	-	:	O	O	O
101	6	Sept.	NNP	O	B-NP	B-Date
101	7	23	CD	O	I-NP	I-Date
101	8	COMMA	COMMA	O	I-NP	O
101	9	1999	CD	O	I-NP	B-Date
101	10	-	:	O	O	O
101	11	-	:	O	O	O
101	12	CLINTON-ARAFAT	NNP	O	B-NP	O
101	13	COMMA	COMMA	O	O	O
101	14	09-23	CD	O	B-NP	B-Num
101	15	-	:	O	O	O
101	16	-	:	O	O	O
101	17	President	NNP	O	B-NP	B-ProfTitle
101	18	Clinton	NNP	O	I-NP	B-Peop
101	19	meets	VBZ	O	B-VP	O
101	20	with	IN	O	B-PP	O
101	21	Palestinian	JJ	O	B-NP	B-LangRace
101	22	leader	NN	O	I-NP	B-ProfTitle
101	23	Yasser	NNP	O	I-NP	B-Peop
101	24	Arafat	NNP	O	I-NP	I-Peop
101	25	COMMA	COMMA	O	O	O
101	26	left	VBD	O	B-VP	O
101	27	COMMA	COMMA	O	O	O
101	28	at	IN	O	B-PP	O
101	29	the	DT	O	B-NP	O
101	30	White	NNP	O	I-NP	B-Org
101	31	House	NNP	O	I-NP	I-Org
101	32	on	IN	O	B-PP	O
101	33	Thursday	NNP	O	B-NP	B-Date
101	34	.	.	O	O	O

102	0	Looking	VBG	O	B-VP	O
102	1	for	IN	O	B-PP	O
102	2	progress	NN	O	B-NP	O
102	3	in	IN	O	B-PP	O
102	4	the	DT	O	B-NP	O
102	5	Middle	NNP	O	I-NP	B-Loc
102	6	East	NNP	O	I-NP	I-Loc
102	7	peace	NN	O	I-NP	O
102	8	process	NN	O	I-NP	O
102	9	COMMA	COMMA	O	O	O
102	10	Clinton	NNP	O	B-NP	B-Peop
102	11	pressed	VBD	O	B-VP	O
102	12	Congress	NNP	O	B-NP	B-OrgPolBody
102	13	to	TO	O	B-VP	O
102	14	make	VB	O	I-VP	O
102	15	good	JJ	O	O	O
102	16	on	IN	O	B-PP	O
102	17	the	DT	O	B-NP	O
102	18	U.S.	NNP	O	I-NP	B-LocCoun
102	19	promise	NN	O	I-NP	O
102	20	to	TO	O	B-VP	O
102	21	underwrite	VB	O	I-VP	O
102	22	part	NN	O	B-NP	O
102	23	of	IN	O	B-PP	O
102	24	the	DT	O	B-NP	O
102	25	Wye	NNP	O	I-NP	O
102	26	River	NNP	O	I-NP	B-LocRiver
102	27	accord	NN	O	I-NP	O
102	28	.	.	O	O	O

103	0	The	DT	O	B-NP	O
103	1	man	NN	O	I-NP	O
103	2	in	IN	O	B-PP	O
103	3	the	DT	O	B-NP	O
103	4	background	NN	O	I-NP	O
103	5	COMMA	COMMA	O	O	O
103	6	left	VBD	O	B-VP	O
103	7	COMMA	COMMA	O	O	O
103	8	is	VBZ	O	B-VP	O
103	9	unidentified	JJ	O	O	O
103	10	.	.	O	O	O

104	0	-LBR-	-LBR-	O	O	O
104	1	Paul	NNP	O	O	O
104	2	Hosefros/New	NNP	O	O	O
104	3	York	NNP	O	O	O
104	4	Times	NNP	O	O	O
104	5	Photo	NNP	O	O	O
104	6	-RBR-	-RBR-	O	O	O

105	0	-LBR-	-LBR-	O	O	O
105	1	NYT10	NNP	O	O	B-Org
105	2	-RBR-	-RBR-	O	O	O
105	3	WASHINGTON	NNP	O	B-NP	B-LocStat
105	4	-	:	O	O	O
105	5	-	:	O	O	O
105	6	Sept.	NNP	O	B-NP	B-Date
105	7	23	CD	O	I-NP	I-Date
105	8	COMMA	COMMA	O	I-NP	O
105	9	1999	CD	O	I-NP	B-Date
105	10	-	:	O	O	O
105	11	-	:	O	O	O
105	12	CLINTON-TAX-3	NNP	O	B-NP	O
105	13	COMMA	COMMA	O	O	O
105	14	09-23	CD	O	B-NP	B-Num
105	15	-	:	O	O	O
105	16	-	:	O	O	O
105	17	President	NNP	O	O	B-ProfTitle
105	18	Clinton	NNP	O	O	B-Peop
105	19	waves	NNS	O	O	O
105	20	to	TO	O	B-PP	O
105	21	cabinet	NN	O	B-NP	O
105	22	members	NNS	O	I-NP	O
105	23	and	CC	O	O	O
105	24	other	JJ	O	B-NP	O
105	25	guests	NNS	O	I-NP	O
105	26	after	IN	O	B-PP	O
105	27	vetoing	VBG	O	B-VP	O
105	28	the	DT	O	B-NP	O
105	29	tax-cut	JJ	O	I-NP	O
105	30	plan	NN	O	I-NP	O
105	31	during	IN	O	B-PP	O
105	32	a	DT	O	B-NP	O
105	33	Rose	NNP	O	I-NP	B-Plant
105	34	Garden	NNP	O	I-NP	B-LocCit
105	35	ceremony	NN	O	I-NP	O
105	36	on	IN	O	B-PP	O
105	37	Thursday	NNP	O	B-NP	B-Date
105	38	.	.	O	O	O

106	0	Clinton	NNP	O	B-NP	B-Peop
106	1	described	VBD	O	B-VP	O
106	2	the	DT	O	B-NP	O
106	3	$792	NN	O	I-NP	B-Money
106	4	billion	CD	O	I-NP	B-Num
106	5	plan	NN	O	I-NP	O
106	6	passed	VBD	O	B-VP	O
106	7	by	IN	O	B-PP	O
106	8	the	DT	O	B-NP	O
106	9	Republican-led	NNP	O	I-NP	O
106	10	Congress	NNP	O	I-NP	B-OrgPolBody
106	11	as	IN	O	B-PP	O
106	12	too	RB	O	O	O
106	13	big	JJ	O	O	O
106	14	and	CC	O	O	O
106	15	bloated	JJ	O	O	O
106	16	.	.	O	O	O

107	0	An	DT	O	B-NP	O
107	1	unidentified	JJ	O	I-NP	O
107	2	aide	NN	O	I-NP	O
107	3	is	VBZ	O	B-VP	O
107	4	at	IN	O	B-PP	O
107	5	right	NN	O	B-NP	O
107	6	.	.	O	O	O

108	0	-LBR-	-LBR-	O	O	O
108	1	Paul	NNP	O	O	O
108	2	Hosefros/New	NNP	O	O	O
108	3	York	NNP	O	O	O
108	4	Times	NNP	O	O	O
108	5	Photo	NNP	O	O	O
108	6	-RBR-	-RBR-	O	O	O

109	0	-LBR-	-LBR-	O	O	O
109	1	NYT9	NNP	O	O	B-Org
109	2	-RBR-	-RBR-	O	O	O
109	3	WASHINGTON	NNP	O	B-NP	B-LocStat
109	4	-	:	O	O	O
109	5	-	:	O	O	O
109	6	Sept.	NNP	O	B-NP	B-Date
109	7	23	CD	O	I-NP	I-Date
109	8	COMMA	COMMA	O	I-NP	O
109	9	1999	CD	O	I-NP	B-Date
109	10	-	:	O	O	O
109	11	-	:	O	O	O
109	12	CLINTON-TAX-2	NNP	O	B-NP	O
109	13	COMMA	COMMA	O	O	O
109	14	09-23	CD	O	B-NP	B-Num
109	15	-	:	O	O	O
109	16	-	:	O	O	O
109	17	President	NNP	O	B-NP	B-ProfTitle
109	18	Clinton	NNP	O	I-NP	B-Peop
109	19	takes	VBZ	O	B-VP	O
109	20	his	PP$	O	B-NP	O
109	21	seat	NN	O	I-NP	O
109	22	to	TO	O	B-VP	O
109	23	veto	VB	O	I-VP	O
109	24	the	DT	O	B-NP	O
109	25	tax-cut	JJ	O	I-NP	O
109	26	plan	NN	O	I-NP	O
109	27	during	IN	O	B-PP	O
109	28	a	DT	O	B-NP	O
109	29	Rose	NNP	O	I-NP	B-Plant
109	30	Garden	NNP	O	I-NP	B-LocCit
109	31	ceremony	NN	O	I-NP	O
109	32	on	IN	O	B-PP	O
109	33	Thursday	NNP	O	B-NP	B-Date
109	34	.	.	O	O	O

110	0	Clinton	NNP	O	B-NP	B-Peop
110	1	described	VBD	O	B-VP	O
110	2	the	DT	O	B-NP	O
110	3	$792	NN	O	I-NP	B-Money
110	4	billion	CD	O	I-NP	B-Num
110	5	plan	NN	O	I-NP	O
110	6	passed	VBD	O	B-VP	O
110	7	by	IN	O	B-PP	O
110	8	the	DT	O	B-NP	O
110	9	Republican-led	NNP	O	I-NP	O
110	10	Congress	NNP	O	I-NP	B-OrgPolBody
110	11	as	IN	O	B-PP	O
110	12	too	RB	O	O	O
110	13	big	JJ	O	O	O
110	14	and	CC	O	O	O
110	15	bloated	JJ	O	O	O
110	16	.	.	O	O	O

111	0	-LBR-	-LBR-	O	O	O
111	1	Paul	NNP	O	O	O
111	2	Hosefros/New	NNP	O	O	O
111	3	York	NNP	O	O	O
111	4	Times	NNP	O	O	O
111	5	Photo	NNP	O	O	O
111	6	-RBR-	-RBR-	O	O	O

112	0	-LBR-	-LBR-	O	O	O
112	1	NYT8	NNP	O	O	B-Org
112	2	-RBR-	-RBR-	O	O	O
112	3	WASHINGTON	NNP	O	B-NP	B-LocStat
112	4	-	:	O	O	O
112	5	-	:	O	O	O
112	6	Sept.	NNP	O	B-NP	B-Date
112	7	23	CD	O	I-NP	I-Date
112	8	COMMA	COMMA	O	I-NP	O
112	9	1999	CD	O	I-NP	B-Date
112	10	-	:	O	O	O
112	11	-	:	O	O	O
112	12	CLINTON-TAX	NNP	O	B-NP	O
112	13	COMMA	COMMA	O	O	O
112	14	09-23	CD	O	B-NP	B-Num
112	15	-	:	O	O	O
112	16	-	:	O	O	O
112	17	President	NNP	O	B-NP	B-ProfTitle
112	18	Clinton	NNP	O	I-NP	B-Peop
112	19	acknowledges	VBZ	O	B-VP	O
112	20	applause	NN	O	B-NP	O
112	21	from	IN	O	B-PP	O
112	22	members	NNS	O	B-NP	O
112	23	of	IN	O	B-PP	O
112	24	his	PP$	O	B-NP	O
112	25	cabinet	NN	O	I-NP	O
112	26	and	CC	O	O	O
112	27	other	JJ	O	B-NP	O
112	28	guests	NNS	O	I-NP	O
112	29	in	IN	O	B-PP	O
112	30	the	DT	O	B-NP	O
112	31	Rose	NNP	O	I-NP	B-Plant
112	32	Garden	NNP	O	I-NP	B-LocCit
112	33	after	IN	O	B-PP	O
112	34	vetoing	VBG	O	B-VP	O
112	35	the	DT	O	B-NP	O
112	36	tax-cut	JJ	O	I-NP	O
112	37	plan	NN	O	I-NP	O
112	38	on	IN	O	B-PP	O
112	39	Thursday	NNP	O	B-NP	B-Date
112	40	.	.	O	O	O

113	0	Clinton	NNP	O	B-NP	B-Peop
113	1	described	VBD	O	B-VP	O
113	2	the	DT	O	B-NP	O
113	3	$792	NN	O	I-NP	B-Money
113	4	billion	CD	O	I-NP	B-Num
113	5	plan	NN	O	I-NP	O
113	6	passed	VBD	O	B-VP	O
113	7	by	IN	O	B-PP	O
113	8	the	DT	O	B-NP	O
113	9	Republican-led	NNP	O	I-NP	O
113	10	Congress	NNP	O	I-NP	B-OrgPolBody
113	11	as	IN	O	B-PP	O
113	12	too	RB	O	O	O
113	13	big	JJ	O	O	O
113	14	and	CC	O	O	O
113	15	bloated	JJ	O	O	O
113	16	.	.	O	O	O

114	0	-LBR-	-LBR-	O	O	O
114	1	Paul	NNP	O	O	O
114	2	Hosefros/New	NNP	O	O	O
114	3	York	NNP	O	O	O
114	4	Times	NNP	O	O	O
114	5	Photo	NNP	O	O	O
114	6	-RBR-	-RBR-	O	O	O
114	7	LITE	NNP	O	O	O

115	0	-LBR-	-LBR-	O	O	O
115	1	NYT7	NNP	O	O	B-Org
115	2	-RBR-	-RBR-	O	O	O
115	3	PULI	NNP	O	B-NP	B-Animal
115	4	COMMA	COMMA	O	O	O
115	5	Taiwan	NNP	O	B-NP	B-LocCoun
115	6	-	:	O	O	O
115	7	-	:	O	O	O
115	8	Sept.	NNP	O	B-NP	B-Date
115	9	23	CD	O	I-NP	I-Date
115	10	COMMA	COMMA	O	I-NP	O
115	11	1999	CD	O	I-NP	B-Date
115	12	-	:	O	O	O
115	13	-	:	O	O	O
115	14	TAIWAN-QUAKE-6-BOS	NNP	O	B-NP	O
115	15	COMMA	COMMA	O	O	O
115	16	09-23	CD	O	B-NP	B-Num
115	17	-	:	O	O	O
115	18	A	DT	O	B-NP	O
115	19	car	NN	O	I-NP	O
115	20	which	WDT	O	B-NP	O
115	21	was	VBD	O	B-VP	O
115	22	nearly	RB	O	I-VP	O
115	23	halved	VBN	O	I-VP	O
115	24	in	IN	O	B-PP	O
115	25	the	DT	O	B-NP	O
115	26	earthquake	NN	O	I-NP	O
115	27	earlier	RBR	O	B-NP	O
115	28	this	DT	O	I-NP	O
115	29	week	NN	O	I-NP	O
115	30	is	VBZ	O	B-VP	O
115	31	seen	VBN	O	I-VP	O
115	32	on	IN	O	B-PP	O
115	33	Thursday	NNP	O	B-NP	B-Date
115	34	under	IN	O	B-PP	O
115	35	the	DT	O	B-NP	O
115	36	rubble	NN	O	I-NP	O
115	37	of	IN	O	B-PP	O
115	38	a	DT	O	B-NP	O
115	39	four-story	JJ	O	I-NP	O
115	40	building	NN	O	I-NP	O
115	41	.	.	O	O	O

116	0	The	DT	O	B-NP	O
116	1	city	NN	O	I-NP	O
116	2	COMMA	COMMA	O	O	O
116	3	in	IN	O	B-PP	O
116	4	central	JJ	O	B-NP	O
116	5	Taiwan	NNP	O	I-NP	B-LocCoun
116	6	COMMA	COMMA	O	O	O
116	7	was	VBD	O	B-VP	O
116	8	one	CD	O	B-NP	B-Num
116	9	of	IN	O	B-PP	O
116	10	the	DT	O	B-NP	O
116	11	worst	JJS	O	I-NP	O
116	12	hit	NN	O	I-NP	O
116	13	by	IN	O	B-PP	O
116	14	the	DT	O	B-NP	O
116	15	quake	NN	O	I-NP	O
116	16	.	.	O	O	O

117	0	-LBR-	-LBR-	O	O	O
117	1	David	NNP	O	O	O
117	2	L.	NNP	O	O	O
117	3	Ryan/Boston	NNP	O	O	O
117	4	Globe	NNP	O	O	O
117	5	Photo	NNP	O	O	O
117	6	-RBR-	-RBR-	O	O	O

118	0	-LBR-	-LBR-	O	O	O
118	1	NYT6	NNP	O	O	B-Org
118	2	-RBR-	-RBR-	O	O	O
118	3	FENG-YAN	NNP	O	B-NP	O
118	4	COMMA	COMMA	O	O	O
118	5	Taiwan	NNP	O	B-NP	B-LocCoun
118	6	-	:	O	O	O
118	7	-	:	O	O	O
118	8	Sept.	NNP	O	B-NP	B-Date
118	9	23	CD	O	I-NP	I-Date
118	10	COMMA	COMMA	O	I-NP	O
118	11	1999	CD	O	I-NP	B-Date
118	12	-	:	O	O	O
118	13	TAIWAN-QUAKE-5-BOS	NNP	O	B-NP	O
118	14	COMMA	COMMA	O	O	O
118	15	09-23	CD	O	B-NP	B-Num
118	16	-	:	O	O	O
118	17	Taiwanese	JJ	O	B-NP	B-LangRace
118	18	soldiers	NNS	O	I-NP	O
118	19	gather	VBP	O	B-VP	O
118	20	around	IN	O	O	O
118	21	rescue	NN	O	B-NP	O
118	22	workers	NNS	O	I-NP	B-ProfTitle
118	23	after	IN	O	O	O
118	24	it	PRP	O	B-NP	O
118	25	was	VBD	O	B-VP	O
118	26	thought	VBN	O	I-VP	O
118	27	that	IN	O	O	O
118	28	a	DT	O	B-NP	O
118	29	victim	NN	O	I-NP	O
118	30	might	MD	O	B-VP	O
118	31	have	VB	O	I-VP	O
118	32	been	VBN	O	I-VP	O
118	33	found	VBN	O	I-VP	O
118	34	in	IN	O	B-PP	O
118	35	the	DT	O	B-NP	O
118	36	rubble	NN	O	I-NP	O
118	37	of	IN	O	B-PP	O
118	38	a	DT	O	B-NP	O
118	39	destroyed	VBN	O	I-NP	O
118	40	building	NN	O	I-NP	O
118	41	on	IN	O	B-PP	O
118	42	Thursday	NNP	O	B-NP	B-Date
118	43	.	.	O	O	O

119	0	However	RB	O	O	O
119	1	no	DT	O	B-NP	O
119	2	one	CD	O	I-NP	B-Num
119	3	was	VBD	O	B-VP	O
119	4	recovered	VBD	O	I-VP	O
119	5	.	.	O	O	O

120	0	The	DT	O	B-NP	O
120	1	city	NN	O	I-NP	O
120	2	COMMA	COMMA	O	O	O
120	3	some	DT	O	B-NP	O
120	4	80	CD	O	I-NP	B-NumUnit
120	5	miles	NNS	O	I-NP	I-NumUnit
120	6	southwest	JJ	O	O	O
120	7	of	IN	O	B-PP	O
120	8	Taipei	NNP	O	B-NP	B-LocCit
120	9	COMMA	COMMA	O	O	O
120	10	suffered	VBD	O	B-VP	O
120	11	heavy	JJ	O	B-NP	O
120	12	damage	NN	O	I-NP	O
120	13	in	IN	O	B-PP	O
120	14	the	DT	O	B-NP	O
120	15	earthquake	NN	O	I-NP	O
120	16	earlier	RBR	O	B-NP	O
120	17	this	DT	O	I-NP	O
120	18	week	NN	O	I-NP	O
120	19	.	.	O	O	O

121	0	As	IN	O	B-PP	O
121	1	cries	VBZ	O	B-VP	O
121	2	for	IN	O	B-PP	O
121	3	help	NN	O	B-NP	O
121	4	increasingly	RB	O	O	O
121	5	turned	VBD	O	B-VP	O
121	6	to	TO	O	B-PP	O
121	7	ominous	JJ	O	B-NP	O
121	8	silence	NN	O	I-NP	O
121	9	COMMA	COMMA	O	O	O
121	10	rescue	NN	O	B-NP	O
121	11	teams	NNS	O	I-NP	O
121	12	battled	VBD	O	B-VP	O
121	13	the	DT	O	B-NP	O
121	14	clock	NN	O	I-NP	O
121	15	to	TO	O	B-VP	O
121	16	save	VB	O	I-VP	O
121	17	the	DT	O	B-NP	O
121	18	nearly	RB	O	I-NP	O
121	19	2COMMA000	CD	O	I-NP	B-Num
121	20	people	NNS	O	I-NP	O
121	21	still	RB	O	O	O
121	22	believed	VBD	O	B-VP	O
121	23	to	TO	O	I-VP	O
121	24	be	VB	O	I-VP	O
121	25	trapped	VBN	O	I-VP	O
121	26	following	VBG	O	B-PP	O
121	27	Taiwan	NNP	O	B-NP	B-LocCoun
121	28	's	POS	O	B-NP	O
121	29	most	JJS	O	I-NP	O
121	30	devastating	JJ	O	I-NP	O
121	31	earthquake	NN	O	I-NP	O
121	32	.	.	O	O	O

122	0	-LBR-	-LBR-	O	O	O
122	1	David	NNP	O	O	O
122	2	L.	NNP	O	O	O
122	3	Ryan/Boston	NNP	O	O	O
122	4	Globe	NNP	O	O	O
122	5	Photo	NNP	O	O	O
122	6	-RBR-	-RBR-	O	O	O

123	0	-LBR-	-LBR-	O	O	O
123	1	NYT5	NNP	O	O	B-Org
123	2	-RBR-	-RBR-	O	O	O
123	3	FENG-YAN	NNP	O	B-NP	O
123	4	COMMA	COMMA	O	O	O
123	5	Taiwan	NNP	O	B-NP	B-LocCoun
123	6	-	:	O	O	O
123	7	-	:	O	O	O
123	8	Sept.	NNP	O	B-NP	B-Date
123	9	23	CD	O	I-NP	I-Date
123	10	COMMA	COMMA	O	I-NP	O
123	11	1999	CD	O	I-NP	B-Date
123	12	-	:	O	O	O
123	13	TAIWAN-QUAKE-4-BOS	NNP	O	B-NP	O
123	14	COMMA	COMMA	O	O	O
123	15	09-23	CD	O	B-NP	B-Num
123	16	-	:	O	O	O
123	17	A	DT	O	B-NP	O
123	18	Taoist	JJ	O	I-NP	O
123	19	priestess	NN	O	I-NP	O
123	20	rings	VBZ	O	B-VP	O
123	21	a	DT	O	B-NP	O
123	22	bell	NN	O	I-NP	O
123	23	while	IN	O	O	O
123	24	leading	VBG	O	B-VP	O
123	25	a	DT	O	B-NP	O
123	26	procession	NN	O	I-NP	O
123	27	of	IN	O	B-PP	O
123	28	mourners	NNS	O	B-NP	O
123	29	past	JJ	O	B-PP	O
123	30	a	DT	O	B-NP	O
123	31	destroyed	VBN	O	I-NP	O
123	32	building	NN	O	I-NP	O
123	33	on	IN	O	B-PP	O
123	34	Thursday	NNP	O	B-NP	B-Date
123	35	in	IN	O	B-PP	O
123	36	a	DT	O	B-NP	O
123	37	ritual	NN	O	I-NP	O
123	38	honoring	VBG	O	B-VP	O
123	39	the	DT	O	B-NP	O
123	40	souls	NNS	O	I-NP	O
123	41	of	IN	O	B-PP	O
123	42	those	DT	O	B-NP	O
123	43	killed	VBD	O	B-VP	O
123	44	in	IN	O	B-PP	O
123	45	the	DT	O	B-NP	O
123	46	earthquake	NN	O	I-NP	O
123	47	earlier	RBR	O	B-NP	O
123	48	this	DT	O	I-NP	O
123	49	week	NN	O	I-NP	O
123	50	.	.	O	O	O

124	0	The	DT	O	B-NP	O
124	1	city	NN	O	I-NP	O
124	2	COMMA	COMMA	O	O	O
124	3	some	DT	O	B-NP	O
124	4	80	CD	O	I-NP	B-NumUnit
124	5	miles	NNS	O	I-NP	I-NumUnit
124	6	southwest	JJ	O	O	O
124	7	of	IN	O	B-PP	O
124	8	Taipei	NNP	O	B-NP	B-LocCit
124	9	COMMA	COMMA	O	O	O
124	10	suffered	VBD	O	B-VP	O
124	11	heavy	JJ	O	B-NP	O
124	12	damage	NN	O	I-NP	O
124	13	in	IN	O	B-PP	O
124	14	the	DT	O	B-NP	O
124	15	quake	NN	O	I-NP	O
124	16	.	.	O	O	O

125	0	-LBR-	-LBR-	O	O	O
125	1	David	NNP	O	O	O
125	2	L.	NNP	O	O	O
125	3	Ryan/Boston	NNP	O	O	O
125	4	Globe	NNP	O	O	O
125	5	Photo	NNP	O	O	O
125	6	-RBR-	-RBR-	O	O	O
125	7	LITE	NNP	O	O	O

126	0	-LBR-	-LBR-	O	O	O
126	1	NYT4	NNP	O	O	B-Org
126	2	-RBR-	-RBR-	O	O	O
126	3	PULI	NNP	O	B-NP	B-Animal
126	4	COMMA	COMMA	O	O	O
126	5	Taiwan	NNP	O	B-NP	B-LocCoun
126	6	-	:	O	O	O
126	7	-	:	O	O	O
126	8	Sept.	NNP	O	B-NP	B-Date
126	9	23	CD	O	I-NP	I-Date
126	10	COMMA	COMMA	O	I-NP	O
126	11	1999	CD	O	I-NP	B-Date
126	12	-	:	O	O	O
126	13	-	:	O	O	O
126	14	TAIWAN-QUAKE-3-BOS	NNP	O	B-NP	O
126	15	COMMA	COMMA	O	O	O
126	16	09-23	CD	O	B-NP	B-Num
126	17	-	:	O	O	O
126	18	-	:	O	O	O
126	19	Residents	NNS	O	B-NP	O
126	20	left	VBD	O	B-VP	O
126	21	homeless	JJ	O	O	O
126	22	by	IN	O	B-PP	O
126	23	Tuesday	NNP	O	B-NP	B-Peop
126	24	's	POS	O	B-NP	O
126	25	earthquake	NN	O	I-NP	O
126	26	are	VBP	O	B-VP	O
126	27	living	VBG	O	I-VP	O
126	28	in	IN	O	B-PP	O
126	29	makeshift	JJ	O	B-NP	O
126	30	tents	NNS	O	I-NP	O
126	31	in	IN	O	B-PP	O
126	32	an	DT	O	B-NP	O
126	33	open	JJ	O	I-NP	O
126	34	area	NN	O	I-NP	O
126	35	near	IN	O	B-PP	O
126	36	a	DT	O	B-NP	O
126	37	city	NN	O	I-NP	O
126	38	street	NN	O	I-NP	O
126	39	on	IN	O	B-PP	O
126	40	Thursday	NNP	O	B-NP	B-Date
126	41	.	.	O	O	O

127	0	The	DT	O	B-NP	O
127	1	city	NN	O	I-NP	O
127	2	COMMA	COMMA	O	O	O
127	3	in	IN	O	B-PP	O
127	4	central	JJ	O	B-NP	O
127	5	Taiwan	NNP	O	I-NP	B-LocCoun
127	6	COMMA	COMMA	O	O	O
127	7	was	VBD	O	B-VP	O
127	8	one	CD	O	B-NP	B-Num
127	9	of	IN	O	B-PP	O
127	10	the	DT	O	B-NP	O
127	11	worst	JJS	O	I-NP	O
127	12	hit	NN	O	I-NP	O
127	13	by	IN	O	B-PP	O
127	14	the	DT	O	B-NP	O
127	15	quake	NN	O	I-NP	O
127	16	.	.	O	O	O

128	0	As	IN	O	B-PP	O
128	1	cries	VBZ	O	B-VP	O
128	2	for	IN	O	B-PP	O
128	3	help	NN	O	B-NP	O
128	4	increasingly	RB	O	O	O
128	5	turned	VBD	O	B-VP	O
128	6	to	TO	O	B-PP	O
128	7	ominous	JJ	O	B-NP	O
128	8	silence	NN	O	I-NP	O
128	9	COMMA	COMMA	O	O	O
128	10	rescue	NN	O	B-NP	O
128	11	teams	NNS	O	I-NP	O
128	12	battled	VBD	O	B-VP	O
128	13	the	DT	O	B-NP	O
128	14	clock	NN	O	I-NP	O
128	15	today	NN	O	B-NP	B-Date
128	16	to	TO	O	B-VP	O
128	17	save	VB	O	I-VP	O
128	18	the	DT	O	B-NP	O
128	19	nearly	RB	O	I-NP	O
128	20	2COMMA000	CD	O	I-NP	B-Num
128	21	people	NNS	O	I-NP	O
128	22	believed	VBD	O	B-VP	O
128	23	to	TO	O	I-VP	O
128	24	be	VB	O	I-VP	O
128	25	trapped	VBN	O	I-VP	O
128	26	in	IN	O	B-PP	O
128	27	Taiwan	NNP	O	B-NP	B-LocCoun
128	28	's	POS	O	B-NP	O
128	29	most	JJS	O	I-NP	O
128	30	devastating	JJ	O	I-NP	O
128	31	earthquake	NN	O	I-NP	O
128	32	.	.	O	O	O

129	0	-LBR-	-LBR-	O	O	O
129	1	David	NNP	O	O	O
129	2	L.	NNP	O	O	O
129	3	Ryan/Boston	NNP	O	O	O
129	4	Globe	NNP	O	O	O
129	5	Photo	NNP	O	O	O
129	6	-RBR-	-RBR-	O	O	O

130	0	-LBR-	-LBR-	O	O	O
130	1	NYT3	NNP	O	O	B-Org
130	2	-RBR-	-RBR-	O	O	O
130	3	NEW	NNP	O	B-NP	B-LocStat
130	4	YORK	NNP	O	I-NP	I-LocStat
130	5	-	:	O	O	O
130	6	-	:	O	O	O
130	7	Sept.	NNP	O	B-NP	B-Date
130	8	23	CD	O	I-NP	I-Date
130	9	COMMA	COMMA	O	I-NP	O
130	10	1999	CD	O	I-NP	B-Date
130	11	-	:	O	O	O
130	12	-	:	O	O	O
130	13	OBIT-SCOTT	NNP	O	B-NP	O
130	14	COMMA	COMMA	O	O	O
130	15	09-23	CD	O	B-NP	B-Num
130	16	-	:	O	O	O
130	17	-	:	O	O	O
130	18	George	NNP	O	B-NP	B-Peop
130	19	C.	NNP	O	I-NP	I-Peop
130	20	Scott	NNP	O	I-NP	I-Peop
130	21	as	IN	O	B-PP	O
130	22	Henry	NNP	O	B-NP	B-Peop
130	23	Drummond	NNP	O	I-NP	I-Peop
130	24	in	IN	O	B-PP	O
130	25	``	``	O	O	O
130	26	Inherit	NNP	O	B-VP	O
130	27	the	DT	O	B-NP	O
130	28	Wind	NN	O	I-NP	O
130	29	''	''	O	O	O
130	30	at	IN	O	B-PP	O
130	31	the	DT	O	B-NP	O
130	32	Royale	NNP	O	I-NP	O
130	33	Theater	NNP	O	I-NP	B-LocStruct
130	34	in	IN	O	B-PP	O
130	35	March	NNP	O	B-NP	B-Date
130	36	COMMA	COMMA	O	O	O
130	37	1996	CD	O	B-NP	B-Date
130	38	.	.	O	O	O

131	0	Scott	NNP	O	O	B-Peop
131	1	COMMA	COMMA	O	O	O
131	2	whose	WP$	O	B-NP	O
131	3	eagle	NN	O	I-NP	B-Animal
131	4	profile	NN	O	I-NP	O
131	5	and	CC	O	I-NP	O
131	6	gravel-voiced	JJ	O	I-NP	O
131	7	COMMA	COMMA	O	I-NP	O
131	8	commanding	JJ	O	I-NP	O
131	9	air	NN	O	I-NP	O
131	10	brought	VBD	O	B-VP	O
131	11	new	JJ	O	B-NP	O
131	12	life	NN	O	I-NP	O
131	13	to	TO	O	B-PP	O
131	14	Gen.	NNP	O	B-NP	B-ProfTitle
131	15	George	NNP	O	I-NP	O
131	16	S.	NNP	O	I-NP	O
131	17	Patton	NNP	O	I-NP	O
131	18	and	CC	O	O	O
131	19	earned	VBD	O	B-VP	O
131	20	him	PRP	O	B-NP	O
131	21	an	DT	O	B-NP	O
131	22	Oscar	NNP	O	I-NP	B-Peop
131	23	he	PRP	O	B-NP	O
131	24	refused	VBD	O	B-VP	O
131	25	to	TO	O	I-VP	O
131	26	accept	VB	O	I-VP	O
131	27	COMMA	COMMA	O	O	O
131	28	has	VBZ	O	B-VP	O
131	29	died	VBN	O	I-VP	O
131	30	.	.	O	O	O

132	0	He	PRP	O	B-NP	O
132	1	was	VBD	O	B-VP	O
132	2	71	CD	O	B-NP	B-Num
132	3	.	.	O	O	O

133	0	-LBR-	-LBR-	O	O	O
133	1	Sara	NNP	O	O	O
133	2	Krulwich/New	NNP	O	O	O
133	3	York	NNP	O	O	O
133	4	Times	NNP	O	O	O
133	5	Photo	NNP	O	O	O
133	6	-RBR-	-RBR-	O	O	O

134	0	-LBR-	-LBR-	O	O	O
134	1	NYT2	NNP	O	O	B-Org
134	2	-RBR-	-RBR-	O	O	O
134	3	YUNG-CHAO	NNP	O	B-NP	O
134	4	COMMA	COMMA	O	O	O
134	5	Taiwan	NNP	O	B-NP	B-LocCoun
134	6	-	:	O	O	O
134	7	-	:	O	O	O
134	8	Sept.	NNP	O	B-NP	B-Date
134	9	23	CD	O	I-NP	I-Date
134	10	COMMA	COMMA	O	I-NP	O
134	11	1999	CD	O	I-NP	B-Date
134	12	-	:	O	O	O
134	13	TAIWAN-QUAKE-2-BOS	NNP	O	B-NP	O
134	14	COMMA	COMMA	O	O	O
134	15	09-23	CD	O	B-NP	B-Num
134	16	-	:	O	O	O
134	17	Rescue	NN	O	B-NP	O
134	18	workers	NNS	O	I-NP	B-ProfTitle
134	19	search	VBP	O	B-VP	O
134	20	for	IN	O	B-PP	O
134	21	survivors	NNS	O	B-NP	O
134	22	in	IN	O	B-PP	O
134	23	what	WP	O	B-NP	O
134	24	is	VBZ	O	B-VP	O
134	25	left	VBN	O	I-VP	O
134	26	of	IN	O	B-PP	O
134	27	a	DT	O	B-NP	O
134	28	12	CD	O	I-NP	B-Num
134	29	story	NN	O	I-NP	O
134	30	building	NN	O	I-NP	O
134	31	on	IN	O	B-PP	O
134	32	Thursday	NNP	O	B-NP	B-Date
134	33	.	.	O	O	O

135	0	Rescue	NNP	O	B-NP	O
135	1	teams	NNS	O	I-NP	O
135	2	dug	VBD	O	B-VP	O
135	3	well	RB	O	O	O
135	4	into	IN	O	B-PP	O
135	5	the	DT	O	B-NP	O
135	6	night	NN	O	I-NP	O
135	7	on	IN	O	B-PP	O
135	8	Thursday	NNP	O	B-NP	B-Date
135	9	seeking	VBG	O	O	O
135	10	survivors	NNS	O	B-NP	O
135	11	among	IN	O	B-PP	O
135	12	more	JJR	O	B-NP	O
135	13	than	IN	O	I-NP	O
135	14	300	CD	O	I-NP	B-Num
135	15	people	NNS	O	I-NP	O
135	16	still	RB	O	O	O
135	17	buried	VBD	O	B-VP	O
135	18	under	IN	O	B-PP	O
135	19	rubble	NN	O	B-NP	O
135	20	three	CD	O	B-NP	B-Num
135	21	days	NNS	O	I-NP	O
135	22	after	IN	O	B-PP	O
135	23	Taiwan	NNP	O	B-NP	B-LocCoun
135	24	's	POS	O	B-NP	O
135	25	strongest	JJS	O	I-NP	O
135	26	earthquake	NN	O	I-NP	O
135	27	on	IN	O	B-PP	O
135	28	record.	NN	O	O	O
135	29	-LBR-	-LBR-	O	O	O
135	30	David	NNP	O	O	O
135	31	L.	NNP	O	O	O
135	32	Ryan/Boston	NNP	O	O	O
135	33	Globe	NNP	O	O	O
135	34	Photo	NNP	O	O	O
135	35	-RBR-	-RBR-	O	O	O

136	0	-LBR-	-LBR-	O	O	O
136	1	NYT1	NNP	O	O	B-Org
136	2	-RBR-	-RBR-	O	O	O
136	3	FENG-YAN	NNP	O	B-NP	O
136	4	COMMA	COMMA	O	O	O
136	5	Taiwan	NNP	O	B-NP	B-LocCoun
136	6	-	:	O	O	O
136	7	-	:	O	O	O
136	8	Sept.	NNP	O	B-NP	B-Date
136	9	23	CD	O	I-NP	I-Date
136	10	COMMA	COMMA	O	I-NP	O
136	11	1999	CD	O	I-NP	B-Date
136	12	-	:	O	O	O
136	13	TAIWAN-QUAKE-1-BOS	NNP	O	B-NP	O
136	14	COMMA	COMMA	O	O	O
136	15	09-23	CD	O	B-NP	B-Num
136	16	-	:	O	O	O
136	17	In	IN	O	B-PP	O
136	18	a	DT	O	B-NP	O
136	19	human	JJ	O	I-NP	B-Animal
136	20	assembly	NN	O	I-NP	O
136	21	line	NN	O	I-NP	O
136	22	COMMA	COMMA	O	O	O
136	23	rescue	NN	O	B-NP	O
136	24	workers	NNS	O	I-NP	B-ProfTitle
136	25	along	IN	O	B-PP	O
136	26	with	IN	O	B-PP	O
136	27	members	NNS	O	B-NP	O
136	28	of	IN	O	B-PP	O
136	29	the	DT	O	B-NP	O
136	30	military	NN	O	I-NP	O
136	31	pass	VBP	O	B-VP	O
136	32	boxes	NNS	O	B-NP	O
136	33	of	IN	O	B-PP	O
136	34	food	NN	O	B-NP	B-Food
136	35	to	TO	O	B-PP	O
136	36	each	DT	O	B-NP	O
136	37	other	JJ	O	I-NP	O
136	38	for	IN	O	B-PP	O
136	39	eventual	JJ	O	B-NP	O
136	40	loading	NN	O	I-NP	O
136	41	onto	IN	O	B-PP	O
136	42	trucks	NNS	O	B-NP	O
136	43	and	CC	O	O	O
136	44	helicopters	NNS	O	B-NP	O
136	45	at	IN	O	B-PP	O
136	46	Feng-yan	NNP	O	B-NP	B-Loc
136	47	County	NNP	O	I-NP	I-Loc
136	48	Stadium	NNP	O	I-NP	I-Loc
136	49	COMMA	COMMA	O	O	O
136	50	some	DT	O	B-NP	O
136	51	80	CD	O	I-NP	B-NumUnit
136	52	miles	NNS	O	I-NP	I-NumUnit
136	53	southwest	JJ	O	O	O
136	54	of	IN	O	B-PP	O
136	55	Taipei	NNP	O	B-NP	B-LocCit
136	56	COMMA	COMMA	O	O	O
136	57	on	IN	O	B-PP	O
136	58	Thursday	NNP	O	B-NP	B-Date
136	59	.	.	O	O	O

137	0	The	DT	O	B-NP	O
137	1	supplies	NNS	O	I-NP	O
137	2	were	VBD	O	B-VP	O
137	3	being	VBG	O	I-VP	O
137	4	ferried	VBD	O	I-VP	O
137	5	to	TO	O	B-PP	O
137	6	areas	NNS	O	B-NP	O
137	7	devastated	VBN	O	B-VP	O
137	8	by	IN	O	B-PP	O
137	9	the	DT	O	B-NP	O
137	10	earthquake	NN	O	I-NP	O
137	11	which	WDT	O	B-NP	O
137	12	struck	VBD	O	B-VP	O
137	13	earlier	RBR	O	B-NP	O
137	14	this	DT	O	I-NP	O
137	15	week.	NN	O	I-NP	O
137	16	-LBR-	-LBR-	O	O	O
137	17	David	NNP	O	O	O
137	18	L.	NNP	O	O	O
137	19	Ryan/Boston	NNP	O	O	O
137	20	Globe	NNP	O	O	O
137	21	Photo	NNP	O	O	O
137	22	-RBR-	-RBR-	O	O	O

138	0	The	DT	O	B-NP	O
138	1	New	NNP	O	I-NP	B-OrgCorp
138	2	York	NNP	O	I-NP	I-OrgCorp
138	3	Times	NNP	O	I-NP	I-OrgCorp
138	4	News	NNP	O	I-NP	O
138	5	Service	NNP	O	I-NP	O
