0	0	1998-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	33	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	QL	NNP	O	B-NP	O
1	2	;	:	O	O	O

2	0	FOR	IN	O	B-PP	O
2	1	THURSDAY	NNP	O	B-NP	O
2	2	AMs	NNS	O	O	O

3	0	Business	NNP	O	B-NP	O
3	1	Day	NNP	O	I-NP	O
3	2	Front	NNP	O	I-NP	O
3	3	Page	NNP	O	I-NP	O
3	4	-LBR-	-LBR-	O	O	O
3	5	coded	VBN	O	B-VP	O
3	6	``	``	O	B-NP	O
3	7	f	NN	O	I-NP	O
3	8	''	''	O	O	O
3	9	-RBR-	-RBR-	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	Lede	NNP	O	O	O
4	2	story	NN	O	O	O
4	3	-RBR-	-RBR-	O	O	O

5	0	MARKET	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	New	NNP	O	O	B-LocCit
5	3	York	NNP	O	O	I-LocCit
5	4	-RBR-	-RBR-	O	O	O
5	5	_	NN	O	O	O
5	6	Blue-chip	JJ	O	B-NP	O
5	7	stocks	NNS	O	I-NP	O
5	8	raced	VBD	O	B-VP	O
5	9	to	TO	O	B-PP	O
5	10	their	PP$	O	B-NP	O
5	11	fifth-biggest	JJ	O	I-NP	O
5	12	point	NN	O	I-NP	O
5	13	gain	NN	O	I-NP	O
5	14	on	IN	O	B-PP	O
5	15	record	NN	O	B-NP	O
5	16	Wednesday	NNP	O	B-NP	B-Date
5	17	as	IN	O	B-PP	O
5	18	Federal	NNP	O	B-NP	B-OrgPolBody
5	19	Reserve	NNP	O	I-NP	I-OrgPolBody
5	20	officials	NNS	O	I-NP	O
5	21	hinted	VBD	O	B-VP	O
5	22	strongly	RB	O	O	O
5	23	at	IN	O	B-PP	O
5	24	an	DT	O	B-NP	O
5	25	interest-rate	NN	O	I-NP	O
5	26	cut	NN	O	I-NP	O
5	27	COMMA	COMMA	O	O	O
5	28	perhaps	RB	O	O	O
5	29	next	IN	O	O	O
5	30	Tuesday	NNP	O	B-NP	B-Date
5	31	COMMA	COMMA	O	O	O
5	32	to	TO	O	B-VP	O
5	33	arrest	VB	O	I-VP	O
5	34	an	DT	O	O	O
5	35	economic	JJ	O	O	O
5	36	skid	NN	O	O	O
5	37	threatening	VBG	O	B-VP	O
5	38	world	NN	O	B-NP	O
5	39	recession	NN	O	I-NP	O
5	40	.	.	O	O	O

6	0	More	JJR	O	B-NP	O
6	1	than	IN	O	I-NP	O
6	2	half	PDT	O	I-NP	O
6	3	the	DT	O	I-NP	O
6	4	3.26	CD	O	I-NP	B-NumPercent
6	5	percent	NN	O	I-NP	I-NumPercent
6	6	COMMA	COMMA	O	O	O
6	7	257.21-point	JJ	O	B-NP	B-Num
6	8	surge	NN	O	I-NP	O
6	9	in	IN	O	B-PP	O
6	10	the	DT	O	B-NP	O
6	11	Dow	NNP	O	I-NP	B-OrgCorp
6	12	Jones	NNP	O	I-NP	I-OrgCorp
6	13	industrial	JJ	O	I-NP	O
6	14	average	NN	O	I-NP	O
6	15	came	VBD	O	B-VP	O
6	16	in	IN	O	B-PP	O
6	17	the	DT	O	B-NP	O
6	18	final	JJ	O	I-NP	O
6	19	hour	NN	O	I-NP	O
6	20	of	IN	O	B-PP	O
6	21	trading	NN	O	B-NP	O
6	22	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Robert	NNP	O	B-NP	B-Peop
7	2	D.	NNP	O	I-NP	I-Peop
7	3	Hershey	NNP	O	I-NP	I-Peop
7	4	Jr	NNP	O	I-NP	I-Peop
7	5	.	.	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	The	DT	O	B-NP	O
8	2	story	NN	O	I-NP	O
8	3	is	VBZ	O	B-VP	O
8	4	scheduled	VBN	O	I-VP	O
8	5	to	TO	O	I-VP	O
8	6	move	VB	O	I-VP	O
8	7	by	IN	O	B-PP	O
8	8	8	CD	O	B-NP	B-NumTime
8	9	:	:	O	O	I-NumTime
8	10	30	CD	O	B-NP	I-NumTime
8	11	p.m	RB	O	I-NP	I-NumTime
8	12	.	.	O	O	O

9	0	ET	NNP	O	B-NP	B-Perform
9	1	in	IN	O	B-PP	O
9	2	``	``	O	B-NP	O
9	3	f	NN	O	I-NP	O
9	4	''	''	O	I-NP	O
9	5	news	NN	O	I-NP	O
9	6	file	NN	O	I-NP	O
9	7	.	.	O	O	O
9	8	-RBR-	-RBR-	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	Display	VB	O	O	O
10	2	-RBR-	-RBR-	O	O	O

11	0	COINS-DISPUTE	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Undated	NNP	O	O	O
11	3	-RBR-	-RBR-	O	O	O
11	4	_	NN	O	O	O
11	5	William	NNP	O	B-NP	B-Peop
11	6	Koch	NNP	O	I-NP	I-Peop
11	7	once	RB	O	O	O
11	8	dreamed	VBD	O	B-VP	O
11	9	about	IN	O	B-PP	O
11	10	owning	VBG	O	B-VP	O
11	11	an	DT	O	B-NP	O
11	12	ancient	JJ	O	I-NP	O
11	13	coin	NN	O	I-NP	O
11	14	collection	NN	O	I-NP	O
11	15	so	RB	O	O	O
11	16	magnificent	JJ	O	O	O
11	17	it	PRP	O	B-NP	O
11	18	might	MD	O	B-VP	O
11	19	be	VB	O	I-VP	O
11	20	called	VBN	O	I-VP	O
11	21	the	DT	O	B-NP	O
11	22	hoard	NN	O	I-NP	O
11	23	of	IN	O	B-PP	O
11	24	the	DT	O	B-NP	O
11	25	century	NN	O	I-NP	O
11	26	.	.	O	O	O

12	0	Now	RB	O	O	O
12	1	he	PRP	O	B-NP	O
12	2	does	VBZ	O	B-VP	O
12	3	and	CC	O	O	O
12	4	he	PRP	O	B-NP	O
12	5	can	MD	O	O	O
12	6	't	NN	O	B-NP	O
12	7	stand	VB	O	B-VP	O
12	8	it	PRP	O	B-NP	O
12	9	.	.	O	O	O

13	0	``	``	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	've	VBP	O	B-VP	O
13	3	never	RB	O	I-VP	O
13	4	had	VBD	O	I-VP	O
13	5	more	JJR	O	B-NP	O
13	6	trouble	NN	O	I-NP	O
13	7	with	IN	O	B-PP	O
13	8	anythingCOMMA	NN	O	B-NP	O
13	9	''	''	O	O	O
13	10	said	VBD	O	B-VP	O
13	11	Koch	NNP	O	B-NP	B-Peop
13	12	COMMA	COMMA	O	O	O
13	13	a	DT	O	B-NP	O
13	14	member	NN	O	I-NP	O
13	15	of	IN	O	B-PP	O
13	16	one	CD	O	B-NP	B-Num
13	17	of	IN	O	B-PP	O
13	18	the	DT	O	B-NP	O
13	19	richest	JJS	O	I-NP	O
13	20	families	NNS	O	I-NP	O
13	21	in	IN	O	B-PP	O
13	22	America	NNP	O	B-NP	B-Loc
13	23	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	just	RB	O	O	O
14	3	wish	VBP	O	B-VP	O
14	4	I	PRP	O	B-NP	O
14	5	had	VBD	O	B-VP	O
14	6	never	RB	O	I-VP	O
14	7	seen	VBN	O	I-VP	O
14	8	these	DT	O	B-NP	O
14	9	coins	NNS	O	I-NP	O
14	10	.	.	O	O	O
14	11	''	''	O	O	O

15	0	By	IN	O	B-PP	O
15	1	Barry	NNP	O	B-NP	B-Peop
15	2	Meier	NNP	O	I-NP	I-Peop
15	3	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	Story	NNP	O	B-NP	B-Peop
16	2	has	VBZ	O	B-VP	O
16	3	moved	VBD	O	I-VP	O
16	4	in	IN	O	B-PP	O
16	5	``	``	O	B-NP	O
16	6	f	NN	O	I-NP	O
16	7	''	''	O	I-NP	O
16	8	news	NN	O	I-NP	O
16	9	file	NN	O	I-NP	O
16	10	.	.	O	O	O
16	11	-RBR-	-RBR-	O	O	O

17	0	-LBR-	-LBR-	O	O	O
17	1	Bottom	JJ	O	O	O
17	2	left	VBD	O	O	O
17	3	-RBR-	-RBR-	O	O	O

18	0	COKE-MARKETPLACE	NNP	O	B-NP	O
18	1	_	NN	O	I-NP	O
18	2	Coca-Cola	NNP	O	I-NP	B-OrgCorp
18	3	Co.	NNP	O	I-NP	I-OrgCorp
18	4	executives	NNS	O	I-NP	B-ProfTitle
18	5	have	VBP	O	B-VP	O
18	6	summoned	VBN	O	I-VP	O
18	7	Wall	NNP	O	B-NP	O
18	8	Street	NNP	O	I-NP	O
18	9	analysts	NNS	O	I-NP	B-ProfTitle
18	10	for	IN	O	B-PP	O
18	11	a	DT	O	B-NP	O
18	12	hastily	RB	O	I-NP	O
18	13	scheduled	VBN	O	I-NP	O
18	14	meeting	VBG	O	I-NP	O
18	15	Friday	NNP	O	I-NP	B-Date
18	16	morning	NN	O	I-NP	O
18	17	in	IN	O	B-PP	O
18	18	New	NNP	O	B-NP	B-LocCit
18	19	York	NNP	O	I-NP	I-LocCit
18	20	COMMA	COMMA	O	O	O
18	21	suggesting	VBG	O	B-VP	O
18	22	that	IN	O	O	O
18	23	the	DT	O	B-NP	O
18	24	leading	VBG	O	I-NP	O
18	25	soft-drink	NN	O	I-NP	O
18	26	company	NN	O	I-NP	B-OrgCorp
18	27	is	VBZ	O	B-VP	O
18	28	about	IN	O	O	O
18	29	to	TO	O	B-VP	O
18	30	deliver	VB	O	I-VP	O
18	31	ominous	JJ	O	B-NP	O
18	32	news	NN	O	I-NP	O
18	33	about	IN	O	B-PP	O
18	34	earnings	NNS	O	B-NP	O
18	35	.	.	O	O	O

19	0	Coke	NNP	O	B-NP	O
19	1	derives	VBZ	O	B-VP	O
19	2	most	JJS	O	B-NP	O
19	3	of	IN	O	B-PP	O
19	4	its	PP$	O	B-NP	O
19	5	fortunes	NNS	O	I-NP	O
19	6	from	IN	O	B-PP	O
19	7	overseas	RB	O	O	O
19	8	COMMA	COMMA	O	O	O
19	9	where	WRB	O	O	O
19	10	economic	JJ	O	B-NP	O
19	11	crises	NNS	O	I-NP	O
19	12	have	VBP	O	B-VP	O
19	13	ravaged	VBN	O	I-VP	O
19	14	the	DT	O	B-NP	O
19	15	earnings	NNS	O	I-NP	O
19	16	of	IN	O	B-PP	O
19	17	many	JJ	O	B-NP	O
19	18	American	JJ	O	I-NP	B-LangRace
19	19	multinational	JJ	O	I-NP	O
19	20	companies	NNS	O	I-NP	B-OrgCorp
19	21	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	Constance	NNP	O	B-NP	B-Peop
20	2	L.	NNP	O	I-NP	I-Peop
20	3	Hays	NNP	O	I-NP	I-Peop
20	4	.	.	O	O	O

21	0	-LBR-	-LBR-	O	O	O
21	1	The	DT	O	B-NP	O
21	2	story	NN	O	I-NP	O
21	3	is	VBZ	O	B-VP	O
21	4	scheduled	VBN	O	I-VP	O
21	5	to	TO	O	I-VP	O
21	6	move	VB	O	I-VP	O
21	7	by	IN	O	B-PP	O
21	8	8	CD	O	B-NP	B-NumTime
21	9	:	:	O	O	I-NumTime
21	10	30	CD	O	B-NP	I-NumTime
21	11	p.m	RB	O	I-NP	I-NumTime
21	12	.	.	O	O	O

22	0	ET	NNP	O	B-NP	B-Perform
22	1	in	IN	O	B-PP	O
22	2	``	``	O	B-NP	O
22	3	f	NN	O	I-NP	O
22	4	''	''	O	I-NP	O
22	5	news	NN	O	I-NP	O
22	6	file	NN	O	I-NP	O
22	7	.	.	O	O	O
22	8	-RBR-	-RBR-	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	Bottom	JJ	O	O	O
23	2	right	NN	O	O	O
23	3	-RBR-	-RBR-	O	O	O

24	0	FED-ECONSCENE	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	Undated	NNP	O	O	O
24	3	-RBR-	-RBR-	O	O	O
24	4	_	NN	O	O	O
24	5	Federal	NNP	O	B-NP	B-OrgPolBody
24	6	Reserve	NNP	O	I-NP	I-OrgPolBody
24	7	Chairman	NNP	O	I-NP	O
24	8	Alan	NNP	O	I-NP	B-Peop
24	9	Greenspan	NNP	O	I-NP	I-Peop
24	10	encouraged	VBD	O	B-VP	O
24	11	investors	NNS	O	B-NP	B-ProfTitle
24	12	to	TO	O	B-VP	O
24	13	anticipate	VB	O	I-VP	O
24	14	a	DT	O	B-NP	O
24	15	small	JJ	O	I-NP	O
24	16	interest-rate	NN	O	I-NP	O
24	17	cut	NN	O	I-NP	O
24	18	when	WRB	O	O	O
24	19	he	PRP	O	B-NP	O
24	20	noted	VBD	O	B-VP	O
24	21	that	IN	O	O	O
24	22	``	``	O	O	O
24	23	deteriorating	VBG	O	B-VP	O
24	24	foreign	JJ	O	B-NP	O
24	25	economies	NNS	O	I-NP	O
24	26	and	CC	O	O	O
24	27	their	PP$	O	B-NP	O
24	28	spillover	NN	O	I-NP	O
24	29	to	TO	O	B-PP	O
24	30	domestic	JJ	O	B-NP	O
24	31	markets	NNS	O	I-NP	O
24	32	''	''	O	O	O
24	33	are	VBP	O	B-VP	O
24	34	slowing	VBG	O	I-VP	O
24	35	the	DT	O	B-NP	O
24	36	economy	NN	O	I-NP	O
24	37	and	CC	O	O	O
24	38	tilting	VBG	O	B-VP	O
24	39	the	DT	O	B-NP	O
24	40	Fed	NNP	O	I-NP	B-Peop
24	41	's	POS	O	B-NP	O
24	42	concern	NN	O	I-NP	O
24	43	from	IN	O	B-PP	O
24	44	inflation	NN	O	B-NP	O
24	45	to	TO	O	B-PP	O
24	46	recession	NN	O	B-NP	O
24	47	.	.	O	O	O

25	0	Yet	CC	O	O	O
25	1	many	JJ	O	B-NP	O
25	2	economists	NNS	O	I-NP	B-ProfTitle
25	3	side	NN	O	I-NP	O
25	4	with	IN	O	B-PP	O
25	5	Allan	NNP	O	B-NP	B-Peop
25	6	Meltzer	NNP	O	I-NP	I-Peop
25	7	COMMA	COMMA	O	O	O
25	8	a	DT	O	B-NP	O
25	9	professor	NN	O	I-NP	B-ProfTitle
25	10	of	IN	O	B-PP	O
25	11	economics	NNS	O	B-NP	O
25	12	at	IN	O	B-PP	O
25	13	Carnegie	NNP	O	B-NP	B-OrgUniv
25	14	Mellon	NNP	O	I-NP	I-OrgUniv
25	15	University	NNP	O	I-NP	I-OrgUniv
25	16	COMMA	COMMA	O	O	O
25	17	who	WP	O	B-NP	O
25	18	labels	VBZ	O	B-VP	O
25	19	a	DT	O	B-NP	O
25	20	rate	NN	O	I-NP	O
25	21	cut	VBD	O	B-VP	O
25	22	premature	JJ	O	O	B-Medical
25	23	.	.	O	O	O

26	0	At	IN	O	B-PP	O
26	1	most	JJS	O	B-NP	O
26	2	COMMA	COMMA	O	O	O
26	3	a	DT	O	B-NP	O
26	4	plausible	JJ	O	I-NP	O
26	5	case	NN	O	I-NP	O
26	6	can	MD	O	B-VP	O
26	7	be	VB	O	I-VP	O
26	8	made	VBN	O	I-VP	O
26	9	for	IN	O	B-PP	O
26	10	a	DT	O	B-NP	O
26	11	middle	NN	O	I-NP	O
26	12	ground	NN	O	I-NP	O
26	13	.	.	O	O	O

27	0	By	IN	O	B-PP	O
27	1	Richard	NNP	O	B-NP	B-Peop
27	2	W.	NNP	O	I-NP	I-Peop
27	3	Stevenson	NNP	O	I-NP	I-Peop
27	4	.	.	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	The	DT	O	B-NP	O
28	2	story	NN	O	I-NP	O
28	3	is	VBZ	O	B-VP	O
28	4	scheduled	VBN	O	I-VP	O
28	5	to	TO	O	I-VP	O
28	6	move	VB	O	I-VP	O
28	7	by	IN	O	B-PP	O
28	8	8	CD	O	B-NP	B-NumTime
28	9	:	:	O	O	I-NumTime
28	10	30	CD	O	B-NP	I-NumTime
28	11	p.m	RB	O	I-NP	I-NumTime
28	12	.	.	O	O	O

29	0	ET	NNP	O	B-NP	B-Perform
29	1	in	IN	O	B-PP	O
29	2	``	``	O	B-NP	O
29	3	f	NN	O	I-NP	O
29	4	''	''	O	I-NP	O
29	5	news	NN	O	I-NP	O
29	6	file	NN	O	I-NP	O
29	7	.	.	O	O	O
29	8	-RBR-	-RBR-	O	O	O

30	0	Here	RB	O	B-NP	O
30	1	are	VBP	O	B-VP	O
30	2	tonight	NN	O	B-NP	O
30	3	's	POS	O	B-NP	O
30	4	other	JJ	O	I-NP	O
30	5	regular	JJ	O	I-NP	O
30	6	features	NNS	O	I-NP	O
30	7	:	:	O	O	O

31	0	CHILDREN-AD-COLUMN	NNP	O	B-NP	O
31	1	_	NN	O	I-NP	O
31	2	The	DT	O	B-NP	O
31	3	Ad	NNP	O	I-NP	B-OrgCorp
31	4	Council	NNP	O	I-NP	I-OrgCorp
31	5	is	VBZ	O	B-VP	O
31	6	joining	VBG	O	I-VP	O
31	7	forces	NNS	O	B-NP	O
31	8	with	IN	O	B-PP	O
31	9	the	DT	O	B-NP	O
31	10	International	NNP	O	I-NP	B-OrgCorp
31	11	Advertising	NNP	O	I-NP	I-OrgCorp
31	12	Association	NNP	O	I-NP	I-OrgCorp
31	13	to	TO	O	B-VP	O
31	14	distribute	VB	O	I-VP	O
31	15	a	DT	O	B-NP	O
31	16	new	JJ	O	I-NP	O
31	17	public	JJ	O	I-NP	O
31	18	service	NN	O	I-NP	O
31	19	campaign	NN	O	I-NP	O
31	20	from	IN	O	B-PP	O
31	21	the	DT	O	B-NP	O
31	22	international	JJ	O	I-NP	O
31	23	group	NN	O	I-NP	B-OrgCorp
31	24	to	TO	O	B-VP	O
31	25	encourage	VB	O	I-VP	O
31	26	adults	NNS	O	B-NP	O
31	27	to	TO	O	B-VP	O
31	28	do	VB	O	I-VP	O
31	29	volunteer	VBP	O	I-VP	O
31	30	work	NN	O	B-NP	O
31	31	with	IN	O	B-PP	O
31	32	children	NNS	O	B-NP	O
31	33	.	.	O	O	O

32	0	By	IN	O	B-PP	O
32	1	Jane	NNP	O	B-NP	B-Peop
32	2	L.	NNP	O	I-NP	I-Peop
32	3	Levere	NNP	O	I-NP	I-Peop
32	4	.	.	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	The	DT	O	B-NP	O
33	2	story	NN	O	I-NP	O
33	3	is	VBZ	O	B-VP	O
33	4	scheduled	VBN	O	I-VP	O
33	5	to	TO	O	I-VP	O
33	6	move	VB	O	I-VP	O
33	7	by	IN	O	B-PP	O
33	8	8	CD	O	B-NP	B-NumTime
33	9	:	:	O	O	I-NumTime
33	10	30	CD	O	B-NP	I-NumTime
33	11	p.m	RB	O	I-NP	I-NumTime
33	12	.	.	O	O	O

34	0	ET	NNP	O	B-NP	B-Perform
34	1	in	IN	O	B-PP	O
34	2	``	``	O	B-NP	O
34	3	f	NN	O	I-NP	O
34	4	''	''	O	I-NP	O
34	5	news	NN	O	I-NP	O
34	6	file	NN	O	I-NP	O
34	7	.	.	O	O	O
34	8	-RBR-	-RBR-	O	O	O

35	0	BIZGLANCE	NNP	O	O	O
35	1	-LBR-	-LBR-	O	O	O
35	2	Undated	NNP	O	O	O
35	3	-RBR-	-RBR-	O	O	O
35	4	_	NN	O	O	O
35	5	Digest	NNP	O	B-NP	O
35	6	of	IN	O	B-PP	O
35	7	the	DT	O	B-NP	O
35	8	day	NN	O	I-NP	B-DayFest
35	9	's	POS	O	B-NP	O
35	10	financial	JJ	O	I-NP	O
35	11	stories	NNS	O	I-NP	O
35	12	.	.	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	Will	MD	O	B-VP	B-Peop
36	2	move	VB	O	I-VP	O
36	3	by	IN	O	B-PP	O
36	4	9	CD	O	B-NP	B-NumTime
36	5	p.m	RB	O	I-NP	I-NumTime
36	6	.	.	O	O	O

37	0	ET	NNP	O	B-NP	B-Perform
37	1	.	.	O	O	O
37	2	-RBR-	-RBR-	O	O	O
