0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	58	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	ATTN	NNP	O	B-NP	O
1	4	EDITORS	NNP	O	I-NP	B-ProfTitle
1	5	:	:	O	O	O
1	6	&	CC	O	O	O
1	7	LR	NNP	O	B-NP	O
1	8	;	:	O	O	O

2	0	CIR-HACKING-GUIDE	NNP	O	O	B-OrgCorp
2	1	-LBR-	-LBR-	O	O	O
2	2	Undated	NNP	O	O	O
2	3	-RBR-	-RBR-	O	O	O
2	4	by	IN	O	B-PP	O
2	5	Karen	NNP	O	B-NP	B-Peop
2	6	Freeman	NNP	O	I-NP	I-Peop
2	7	from	IN	O	B-PP	O
2	8	CIRCUITS-BUDGET	NNP	O	B-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	sent	VBN	O	B-VP	O
2	11	tonight	NN	O	B-NP	O
2	12	COMMA	COMMA	O	O	O
2	13	is	VBZ	O	B-VP	O
2	14	KILLED	NNP	O	B-NP	O
2	15	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	story	NN	O	I-NP	O
3	2	has	VBZ	O	B-VP	O
3	3	been	VBN	O	I-VP	O
3	4	replaced	VBN	O	I-VP	O
3	5	by	IN	O	B-PP	O
3	6	CIR-EVERS-COMPUTERS	NNP	O	B-NP	B-OrgCorp
3	7	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	N.Y.	NNP	O	B-NP	O
4	4	Times	NNP	O	I-NP	O
4	5	News	NNP	O	I-NP	O
4	6	Service	NNP	O	I-NP	O
4	7	.	.	O	O	O

5	0	Sept.	NNP	O	B-NP	B-Date
5	1	23.	CD	O	I-NP	I-Date
5	2	&	CC	O	O	O
5	3	LR	NNP	O	B-NP	O
5	4	;	:	O	O	O
