0	0	1998-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	12	CD	O	B-NP	I-Num
0	4	FOR	IN	O	B-PP	O
0	5	DOLE	NNP	O	B-NP	O
0	6	COMMA	COMMA	O	O	O
0	7	A	DT	O	O	O
0	8	QUIET	NNP	O	O	B-Org
0	9	SENSE	NNP	O	O	I-Org
0	10	OF	IN	O	B-PP	I-Org
0	11	VINDICATION	NNP	O	B-NP	I-Org

1	0	STAMFORD	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Conn.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	Bob	NNP	O	I-NP	B-Peop
1	5	Dole	NNP	O	I-NP	I-Peop
1	6	takes	VBZ	O	B-VP	O
1	7	care	VB	O	I-VP	O
1	8	to	TO	O	I-VP	O
1	9	assure	VB	O	I-VP	O
1	10	audiences	NNS	O	B-NP	O
1	11	that	IN	O	O	O
1	12	he	PRP	O	B-NP	O
1	13	is	VBZ	O	B-VP	O
1	14	not	RB	O	O	O
1	15	on	IN	O	B-PP	O
1	16	``	``	O	O	O
1	17	an	DT	O	O	O
1	18	`	``	O	O	O
1	19	I	PRP	O	B-NP	O
1	20	told	VBD	O	B-VP	O
1	21	you	PRP	O	B-NP	O
1	22	so	RB	O	O	O
1	23	'	''	O	B-NP	O
1	24	tour	NN	O	I-NP	O
1	25	.	.	O	O	O
1	26	''	''	O	O	O

2	0	But	CC	O	O	O
2	1	there	EX	O	B-NP	O
2	2	is	VBZ	O	B-VP	O
2	3	at	IN	O	O	O
2	4	least	JJS	O	O	O
2	5	a	DT	O	B-NP	O
2	6	mild	JJ	O	I-NP	O
2	7	sense	NN	O	I-NP	O
2	8	of	IN	O	B-PP	O
2	9	vindication	NN	O	B-NP	O
2	10	in	IN	O	B-PP	O
2	11	the	DT	O	B-NP	O
2	12	air	NN	O	I-NP	O
2	13	.	.	O	O	O

3	0	Publishing	NNP	O	B-NP	O
3	1	and	CC	O	O	O
3	2	political	JJ	O	B-NP	O
3	3	calendars	NNS	O	I-NP	O
3	4	have	VBP	O	B-VP	O
3	5	aligned	VBN	O	I-VP	O
3	6	to	TO	O	I-VP	O
3	7	give	VB	O	I-VP	O
3	8	the	DT	O	B-NP	O
3	9	former	JJ	O	I-NP	O
3	10	Senate	NNP	O	I-NP	B-OrgPolBody
3	11	majority	NN	O	I-NP	O
3	12	leader	NN	O	I-NP	B-ProfTitle
3	13	a	DT	O	B-NP	O
3	14	heavy	JJ	O	I-NP	O
3	15	speaking	VBG	O	I-NP	O
3	16	schedule	NN	O	I-NP	O
3	17	at	IN	O	B-PP	O
3	18	the	DT	O	B-NP	O
3	19	moment	NN	O	I-NP	O
3	20	that	IN	O	O	O
3	21	his	PP$	O	B-NP	O
3	22	opponent	NN	O	I-NP	O
3	23	of	IN	O	B-PP	O
3	24	two	CD	O	B-NP	B-Num
3	25	years	NNS	O	I-NP	B-Date
3	26	ago	IN	O	O	O
3	27	COMMA	COMMA	O	O	O
3	28	President	NNP	O	B-NP	B-ProfTitle
3	29	Clinton	NNP	O	I-NP	B-Peop
3	30	COMMA	COMMA	O	O	O
3	31	is	VBZ	O	B-VP	O
3	32	caught	VBN	O	I-VP	O
3	33	in	IN	O	B-PP	O
3	34	the	DT	O	B-NP	O
3	35	worst	JJS	O	I-NP	O
3	36	political	JJ	O	I-NP	O
3	37	crisis	NN	O	I-NP	B-Medical
3	38	in	IN	O	B-PP	O
3	39	a	DT	O	B-NP	O
3	40	generation	NN	O	I-NP	O
3	41	.	.	O	O	O

4	0	``	``	O	O	O
4	1	Let	VB	O	B-VP	O
4	2	's	POS	O	B-NP	O
4	3	have	VBP	O	B-VP	O
4	4	one	CD	O	B-NP	B-Num
4	5	more	JJR	O	I-NP	O
4	6	shot	NN	O	I-NP	O
4	7	at	IN	O	B-PP	O
4	8	it	PRP	O	B-NP	O
4	9	_	NN	O	B-NP	O
4	10	go	VB	O	B-VP	O
4	11	out	IN	O	O	O
4	12	and	CC	O	O	O
4	13	run	VBP	O	B-VP	O
4	14	one	CD	O	B-NP	B-Num
4	15	more	JJR	O	I-NP	O
4	16	time	NN	O	I-NP	O
4	17	COMMA	COMMA	O	O	O
4	18	both	DT	O	B-NP	O
4	19	of	IN	O	B-PP	O
4	20	us	PRP	O	B-NP	O
4	21	COMMA	COMMA	O	O	O
4	22	in	IN	O	B-PP	O
4	23	JanuaryCOMMA	NNP	O	B-NP	B-Loc
4	24	''	''	O	I-NP	O
4	25	Dole	NNP	O	I-NP	B-Peop
4	26	told	VBD	O	B-VP	O
4	27	his	PP$	O	B-NP	O
4	28	audience	NN	O	I-NP	O
4	29	Wednesday	NNP	O	B-NP	B-Date
4	30	at	IN	O	B-PP	O
4	31	a	DT	O	B-NP	O
4	32	book-signing	NN	O	I-NP	O
4	33	here	RB	O	O	O
4	34	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	admits	VBZ	O	B-VP	O
5	2	that	IN	O	O	O
5	3	Clinton	NNP	O	B-NP	B-Peop
5	4	is	VBZ	O	B-VP	O
5	5	not	RB	O	O	O
5	6	likely	JJ	O	O	O
5	7	to	TO	O	B-VP	O
5	8	accept	VB	O	I-VP	O
5	9	the	DT	O	B-NP	O
5	10	challenge	NN	O	I-NP	O
5	11	.	.	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	haven	NN	O	B-NP	O
6	3	't	NN	O	I-NP	O
6	4	ordered	VBD	O	B-VP	O
6	5	any	DT	O	B-NP	O
6	6	buttonsCOMMA	NN	O	I-NP	O
6	7	''	''	O	I-NP	O
6	8	Dole	NNP	O	I-NP	B-Peop
6	9	said	VBD	O	B-VP	O
6	10	.	.	O	O	O

7	0	Charging	VBG	O	B-VP	O
7	1	into	IN	O	B-PP	O
7	2	his	PP$	O	B-NP	O
7	3	scandal	NN	O	I-NP	O
7	4	patter	NN	O	I-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	he	PRP	O	B-NP	O
7	7	noted	VBD	O	B-VP	O
7	8	that	IN	O	O	O
7	9	his	PP$	O	B-NP	O
7	10	apartment	NN	O	I-NP	O
7	11	at	IN	O	B-PP	O
7	12	the	DT	O	B-NP	O
7	13	Watergate	NNP	O	I-NP	O
7	14	is	VBZ	O	B-VP	O
7	15	just	RB	O	B-NP	O
7	16	a	DT	O	I-NP	O
7	17	few	JJ	O	I-NP	O
7	18	doors	NNS	O	I-NP	O
7	19	from	IN	O	B-PP	O
7	20	that	DT	O	B-NP	O
7	21	of	IN	O	B-PP	O
7	22	Monica	NNP	O	B-NP	B-Peop
7	23	Lewinsky	NNP	O	I-NP	I-Peop
7	24	.	.	O	O	O

8	0	``	``	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	walk	VBP	O	B-VP	O
8	3	by	IN	O	B-PP	O
8	4	very	RB	O	O	O
8	5	fastCOMMA	NN	O	O	O
8	6	''	''	O	O	O
8	7	he	PRP	O	B-NP	O
8	8	said	VBD	O	B-VP	O
8	9	COMMA	COMMA	O	O	O
8	10	to	TO	O	B-PP	O
8	11	applause	NN	O	B-NP	O
8	12	.	.	O	O	O

9	0	All	PDT	O	B-NP	O
9	1	the	DT	O	I-NP	O
9	2	questions	NNS	O	I-NP	O
9	3	about	IN	O	B-PP	O
9	4	the	DT	O	B-NP	O
9	5	president	NN	O	I-NP	B-ProfTitle
9	6	leave	VBP	O	B-VP	O
9	7	Dole	NNP	O	B-NP	B-Peop
9	8	little	JJ	O	I-NP	O
9	9	time	NN	O	I-NP	O
9	10	to	TO	O	B-VP	O
9	11	plug	VB	O	I-VP	O
9	12	his	PP$	O	B-NP	O
9	13	new	JJ	O	I-NP	O
9	14	book	NN	O	I-NP	B-Book
9	15	of	IN	O	B-PP	O
9	16	political	JJ	O	B-NP	O
9	17	humor	NN	O	I-NP	O
9	18	or	CC	O	O	O
9	19	the	DT	O	B-NP	O
9	20	Republican	NNP	O	I-NP	B-OrgPolBody
9	21	candidates	NNS	O	I-NP	O
9	22	he	PRP	O	B-NP	O
9	23	is	VBZ	O	B-VP	O
9	24	appearing	VBG	O	I-VP	O
9	25	with	IN	O	B-PP	O
9	26	COMMA	COMMA	O	O	O
9	27	but	CC	O	O	O
9	28	he	PRP	O	B-NP	O
9	29	seems	VBZ	O	B-VP	O
9	30	to	TO	O	I-VP	O
9	31	be	VB	O	I-VP	O
9	32	relishing	VBG	O	I-VP	O
9	33	the	DT	O	B-NP	O
9	34	spotlight	NN	O	I-NP	O
9	35	's	POS	O	B-NP	O
9	36	return	NN	O	I-NP	O
9	37	.	.	O	O	O

10	0	Earlier	RBR	O	O	O
10	1	this	DT	O	B-NP	O
10	2	week	NN	O	I-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	it	PRP	O	B-NP	O
10	5	was	VBD	O	B-VP	O
10	6	the	DT	O	B-NP	O
10	7	Don	NNP	O	I-NP	B-Peop
10	8	Imus	NNP	O	I-NP	I-Peop
10	9	radio	NN	O	I-NP	O
10	10	show	NN	O	I-NP	O
10	11	.	.	O	O	O

11	0	On	IN	O	B-PP	O
11	1	Thursday	NNP	O	B-NP	B-Date
11	2	COMMA	COMMA	O	O	O
11	3	he	PRP	O	B-NP	O
11	4	is	VBZ	O	B-VP	O
11	5	scheduled	VBN	O	I-VP	O
11	6	for	IN	O	B-PP	O
11	7	the	DT	O	B-NP	O
11	8	``	``	O	I-NP	O
11	9	Today	NN	O	I-NP	B-Date
11	10	''	''	O	O	O
11	11	show	VBP	O	B-VP	O
11	12	.	.	O	O	O

12	0	Wednesday	NNP	O	B-NP	B-Date
12	1	COMMA	COMMA	O	O	O
12	2	he	PRP	O	B-NP	O
12	3	was	VBD	O	B-VP	O
12	4	signing	VBG	O	I-VP	O
12	5	books	NNS	O	B-NP	B-Book
12	6	at	IN	O	B-PP	O
12	7	the	DT	O	B-NP	O
12	8	Westin	NNP	O	I-NP	B-Org
12	9	Hotel	NNP	O	I-NP	I-Org
12	10	COMMA	COMMA	O	O	I-Org
12	11	where	WRB	O	O	I-Org
12	12	300	CD	O	B-NP	I-Org
12	13	customers	NNS	O	I-NP	I-Org
12	14	of	IN	O	B-PP	I-Org
12	15	Just	NNP	O	B-NP	I-Org
12	16	Books	NNPS	O	I-NP	I-Org
12	17	COMMA	COMMA	O	O	O
12	18	in	IN	O	B-PP	O
12	19	Greenwich	NNP	O	B-NP	B-Loc
12	20	COMMA	COMMA	O	O	O
12	21	Conn.	NNP	O	B-NP	B-Peop
12	22	COMMA	COMMA	O	O	O
12	23	paid	VBD	O	B-VP	O
12	24	$26	NN	O	B-NP	B-Money
12	25	each	DT	O	B-NP	O
12	26	for	IN	O	B-PP	O
12	27	a	DT	O	B-NP	O
12	28	plate	NN	O	I-NP	O
12	29	of	IN	O	B-PP	O
12	30	tandoori	NN	O	B-NP	O
12	31	chicken	NN	O	I-NP	B-Food
12	32	and	CC	O	O	O
12	33	a	DT	O	B-NP	O
12	34	question-and-answer	JJ	O	I-NP	O
12	35	session	NN	O	I-NP	O
12	36	with	IN	O	B-PP	O
12	37	Dole	NNP	O	B-NP	B-Peop
12	38	.	.	O	O	O

13	0	Dole	NNP	O	O	B-Peop
13	1	COMMA	COMMA	O	O	O
13	2	75	CD	O	B-NP	B-Num
13	3	COMMA	COMMA	O	O	O
13	4	had	VBD	O	B-VP	O
13	5	tough	JJ	O	B-NP	O
13	6	words	NNS	O	I-NP	O
13	7	for	IN	O	B-PP	O
13	8	both	DT	O	B-NP	O
13	9	parties	NNS	O	I-NP	O
13	10	'	POS	O	B-NP	O
13	11	behavior	NN	O	I-NP	O
13	12	since	IN	O	B-PP	O
13	13	the	DT	O	B-NP	O
13	14	delivery	NN	O	I-NP	O
13	15	of	IN	O	B-PP	O
13	16	the	DT	O	B-NP	O
13	17	report	NN	O	I-NP	O
13	18	from	IN	O	B-PP	O
13	19	Kenneth	NNP	O	B-NP	B-Peop
13	20	Starr	NNP	O	I-NP	I-Peop
13	21	COMMA	COMMA	O	O	O
13	22	the	DT	O	B-NP	O
13	23	Whitewater	NNP	O	I-NP	O
13	24	independent	JJ	O	I-NP	O
13	25	counsel	NN	O	I-NP	O
13	26	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	want	VBP	O	B-VP	O
14	3	to	TO	O	I-VP	O
14	4	say	VB	O	I-VP	O
14	5	to	TO	O	B-PP	O
14	6	my	PP$	O	B-NP	O
14	7	Republican	NNP	O	I-NP	B-OrgPolBody
14	8	colleagues	NNS	O	I-NP	O
14	9	:	:	O	O	O
14	10	Don	NNP	O	B-NP	B-Peop
14	11	't	NN	O	I-NP	O
14	12	try	VBP	O	B-VP	O
14	13	to	TO	O	O	O
14	14	overplay	NN	O	B-NP	O
14	15	your	PP$	O	I-NP	O
14	16	hand	NN	O	I-NP	O
14	17	.	.	O	O	O

15	0	Don	NNP	O	B-NP	B-Peop
15	1	't	NN	O	I-NP	O
15	2	try	VBP	O	B-VP	O
15	3	to	TO	O	B-PP	O
15	4	outsmart	NN	O	B-NP	O
15	5	yourselvesCOMMA	NN	O	I-NP	O
15	6	''	''	O	I-NP	O
15	7	Dole	NNP	O	I-NP	B-Peop
15	8	said	VBD	O	B-VP	O
15	9	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	think	VBP	O	B-VP	O
16	3	they	PRP	O	B-NP	O
16	4	're	VBP	O	B-VP	O
16	5	losing	VBG	O	I-VP	O
16	6	the	DT	O	B-NP	O
16	7	American	JJ	O	I-NP	B-LangRace
16	8	people	NNS	O	I-NP	O
16	9	.	.	O	O	O
16	10	''	''	O	O	O

17	0	Later	RB	O	O	O
17	1	COMMA	COMMA	O	O	O
17	2	he	PRP	O	B-NP	O
17	3	said	VBD	O	B-VP	O
17	4	of	IN	O	B-PP	O
17	5	White	NNP	O	B-NP	B-Org
17	6	House	NNP	O	I-NP	I-Org
17	7	officials	NNS	O	I-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	``	``	O	O	O
17	10	If	IN	O	O	O
17	11	you	PRP	O	B-NP	O
17	12	're	VBP	O	B-VP	O
17	13	ever	RB	O	I-VP	O
17	14	going	VBG	O	I-VP	O
17	15	to	TO	O	B-PP	O
17	16	broker	NN	O	B-NP	B-ProfTitle
17	17	something	NN	O	I-NP	O
17	18	COMMA	COMMA	O	O	O
17	19	you	PRP	O	B-NP	O
17	20	're	VBP	O	B-VP	O
17	21	going	VBG	O	I-VP	O
17	22	to	TO	O	I-VP	O
17	23	have	VB	O	I-VP	O
17	24	to	TO	O	I-VP	O
17	25	get	VB	O	I-VP	O
17	26	these	DT	O	B-NP	O
17	27	attack	NN	O	I-NP	O
17	28	dogs	NNS	O	I-NP	B-Animal
17	29	to	TO	O	B-VP	O
17	30	back	VB	O	I-VP	O
17	31	off	IN	O	B-PP	O
17	32	the	DT	O	B-NP	O
17	33	airwaves	NNS	O	I-NP	O
17	34	.	.	O	O	O

18	0	They	PRP	O	B-NP	O
18	1	have	VBP	O	B-VP	O
18	2	to	TO	O	I-VP	O
18	3	back	RB	O	O	O
18	4	away	RB	O	O	O
18	5	from	IN	O	B-PP	O
18	6	that	DT	O	B-NP	O
18	7	strategy	NN	O	I-NP	O
18	8	.	.	O	O	O
18	9	''	''	O	O	O

19	0	In	IN	O	B-PP	O
19	1	the	DT	O	B-NP	O
19	2	sharpest	JJS	O	I-NP	O
19	3	of	IN	O	B-PP	O
19	4	several	JJ	O	B-NP	O
19	5	jabs	NNS	O	I-NP	O
19	6	at	IN	O	B-PP	O
19	7	Clinton	NNP	O	B-NP	B-Peop
19	8	COMMA	COMMA	O	O	O
19	9	Dole	NNP	O	B-NP	B-Peop
19	10	complained	VBD	O	B-VP	O
19	11	about	IN	O	B-PP	O
19	12	accusations	NNS	O	B-NP	O
19	13	that	IN	O	O	O
19	14	Republicans	NNPS	O	B-NP	O
19	15	are	VBP	O	B-VP	O
19	16	dragging	VBG	O	I-VP	O
19	17	out	IN	O	O	O
19	18	the	DT	O	B-NP	O
19	19	response	NN	O	I-NP	O
19	20	to	TO	O	B-PP	O
19	21	Starr	NNP	O	B-NP	B-Peop
19	22	's	POS	O	B-NP	O
19	23	findings	NNS	O	I-NP	O
19	24	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Remember	VB	O	B-VP	O
20	2	who	WP	O	B-NP	O
20	3	kept	VBD	O	B-VP	O
20	4	us	PRP	O	B-NP	O
20	5	from	IN	O	B-PP	O
20	6	dealing	VBG	O	B-VP	O
20	7	with	IN	O	B-PP	O
20	8	it	PRP	O	B-NP	O
20	9	earlierCOMMA	NN	O	B-NP	O
20	10	''	''	O	I-NP	O
20	11	Dole	NNP	O	I-NP	B-Peop
20	12	said	VBD	O	B-VP	O
20	13	.	.	O	O	O

21	0	``	``	O	O	O
21	1	It	PRP	O	B-NP	O
21	2	's	VBZ	O	B-VP	O
21	3	President	NNP	O	B-NP	B-Peop
21	4	Clinton	NNP	O	I-NP	I-Peop
21	5	.	.	O	O	O
21	6	''	''	O	O	O

22	0	Devotees	NNS	O	B-NP	O
22	1	of	IN	O	B-PP	O
22	2	Dole-speak	NNP	O	B-NP	B-Peop
22	3	would	MD	O	B-VP	O
22	4	not	RB	O	I-VP	O
22	5	be	VB	O	I-VP	O
22	6	surprised	VBN	O	I-VP	O
22	7	by	IN	O	B-PP	O
22	8	his	PP$	O	B-NP	O
22	9	rendering	NN	O	I-NP	O
22	10	of	IN	O	B-PP	O
22	11	the	DT	O	B-NP	O
22	12	title	NN	O	I-NP	O
22	13	of	IN	O	B-PP	O
22	14	his	PP$	O	B-NP	O
22	15	book	NN	O	I-NP	B-Book
22	16	COMMA	COMMA	O	O	O
22	17	which	WDT	O	B-NP	O
22	18	reached	VBD	O	B-VP	O
22	19	bookstores	NNS	O	B-NP	O
22	20	last	JJ	O	B-NP	O
22	21	week	NN	O	I-NP	O
22	22	.	.	O	O	O

23	0	```	NN	O	O	O
23	1	Laughing	NNP	O	O	O
23	2	-LBR-	-LBR-	O	O	O
23	3	Almost	RB	O	B-NP	O
23	4	-RBR-	-RBR-	O	O	O
23	5	All	PDT	O	B-NP	O
23	6	the	DT	O	I-NP	O
23	7	Way	NN	O	I-NP	O
23	8	to	TO	O	B-PP	O
23	9	the	DT	O	B-NP	O
23	10	White	NNP	O	I-NP	B-Org
23	11	House	NNP	O	I-NP	I-Org
23	12	'	POS	O	B-NP	O
23	13	_	NN	O	I-NP	O
23	14	`	``	O	O	O
23	15	Great	NNP	O	B-NP	O
23	16	Political	JJ	O	I-NP	O
23	17	Wit	NNP	O	I-NP	O
23	18	'	POS	O	B-NP	O
23	19	_	NN	O	I-NP	O
23	20	whateverCOMMA	NN	O	I-NP	O
23	21	''	''	O	O	O
23	22	he	PRP	O	B-NP	O
23	23	said	VBD	O	B-VP	O
23	24	after	IN	O	B-PP	O
23	25	popping	VBG	O	B-VP	O
23	26	into	IN	O	B-PP	O
23	27	a	DT	O	B-NP	O
23	28	corporate	JJ	O	I-NP	O
23	29	seminar	NN	O	I-NP	O
23	30	being	NN	O	O	O
23	31	held	VBN	O	B-VP	O
23	32	in	IN	O	B-PP	O
23	33	the	DT	O	B-NP	O
23	34	same	JJ	O	I-NP	O
23	35	hotel	NN	O	I-NP	O
23	36	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	was	VBD	O	B-VP	O
24	2	close	JJ	O	O	O
24	3	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	had	VBD	O	B-VP	O
25	2	simply	RB	O	I-VP	O
25	3	reversed	VBD	O	I-VP	O
25	4	the	DT	O	B-NP	O
25	5	book	NN	O	I-NP	B-Book
25	6	's	POS	O	B-NP	O
25	7	title	NN	O	I-NP	O
25	8	and	CC	O	I-NP	O
25	9	subtitle	NN	O	I-NP	O
25	10	.	.	O	O	O

26	0	These	DT	O	B-NP	O
26	1	days	NNS	O	I-NP	O
26	2	a	DT	O	B-NP	O
26	3	public	JJ	O	I-NP	O
26	4	appearance	NN	O	I-NP	O
26	5	for	IN	O	B-PP	O
26	6	Dole	NNP	O	B-NP	B-Peop
26	7	still	RB	O	O	O
26	8	means	VBZ	O	B-VP	O
26	9	a	DT	O	B-NP	O
26	10	black	JJ	O	I-NP	B-Color
26	11	Lincoln	NNP	O	I-NP	B-Org
26	12	Town	NNP	O	I-NP	I-Org
26	13	Car	NNP	O	I-NP	I-Org
26	14	COMMA	COMMA	O	O	O
26	15	a	DT	O	B-NP	O
26	16	holding	VBG	O	I-NP	O
26	17	room	NN	O	I-NP	O
26	18	COMMA	COMMA	O	O	O
26	19	velvet	NN	O	B-NP	O
26	20	ropes	NNS	O	I-NP	O
26	21	and	CC	O	O	O
26	22	young	JJ	O	B-NP	O
26	23	men	NNS	O	I-NP	O
26	24	whispering	VBG	O	B-VP	O
26	25	into	IN	O	B-PP	O
26	26	walkie-talkies	NNS	O	B-NP	O
26	27	.	.	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	still	RB	O	O	O
27	2	refers	VBZ	O	B-VP	O
27	3	to	TO	O	B-PP	O
27	4	The	DT	O	B-NP	O
27	5	Hill	NNP	O	I-NP	B-LocMount
27	6	COMMA	COMMA	O	O	O
27	7	a	DT	O	B-NP	O
27	8	Capitol	NNP	O	I-NP	O
27	9	Hill	NNP	O	I-NP	B-LocMount
27	10	newspaper	NN	O	I-NP	O
27	11	COMMA	COMMA	O	O	O
27	12	as	IN	O	B-PP	O
27	13	``	``	O	O	O
27	14	the	DT	O	B-NP	O
27	15	local	JJ	O	I-NP	O
27	16	paper	NN	O	I-NP	O
27	17	.	.	O	O	O
27	18	''	''	O	O	O

28	0	Women	NNP	O	O	O
28	1	snap	VBP	O	B-VP	O
28	2	photos	NNS	O	B-NP	O
28	3	COMMA	COMMA	O	O	O
28	4	and	CC	O	O	O
28	5	military	JJ	O	B-NP	O
28	6	veterans	NNS	O	I-NP	O
28	7	say	VBP	O	B-VP	O
28	8	they	PRP	O	B-NP	O
28	9	have	VBP	O	B-VP	O
28	10	waited	VBN	O	I-VP	O
28	11	all	DT	O	B-NP	O
28	12	their	PP$	O	I-NP	O
28	13	lives	NNS	O	I-NP	O
28	14	to	TO	O	B-VP	O
28	15	meet	VB	O	I-VP	O
28	16	him	PRP	O	B-NP	O
28	17	.	.	O	O	O

29	0	Now	RB	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	though	IN	O	O	O
29	3	COMMA	COMMA	O	O	O
29	4	the	DT	O	B-NP	O
29	5	stage	NN	O	I-NP	O
29	6	is	VBZ	O	B-VP	O
29	7	much	RB	O	O	O
29	8	smaller	JJR	O	O	O
29	9	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	watch	VBP	O	B-VP	O
30	3	C-SpanCOMMA	NNP	O	B-NP	O
30	4	''	''	O	O	O
30	5	he	PRP	O	B-NP	O
30	6	said	VBD	O	B-VP	O
30	7	.	.	O	O	O

31	0	``	``	O	O	O
31	1	Like	IN	O	B-PP	O
31	2	anybody	NN	O	B-NP	O
31	3	who	WP	O	B-NP	O
31	4	's	VBZ	O	B-VP	O
31	5	retired	VBD	O	I-VP	O
31	6	COMMA	COMMA	O	O	O
31	7	you	PRP	O	B-NP	O
31	8	miss	VBP	O	B-VP	B-ProfTitle
31	9	your	PP$	O	B-NP	O
31	10	job	NN	O	I-NP	O
31	11	.	.	O	O	O

32	0	I	PRP	O	B-NP	O
32	1	wonder	VBP	O	B-VP	O
32	2	how	WRB	O	O	O
32	3	they	PRP	O	B-NP	O
32	4	can	MD	O	B-VP	O
32	5	run	VB	O	I-VP	O
32	6	without	IN	O	B-PP	O
32	7	me	PRP	O	B-NP	O
32	8	COMMA	COMMA	O	O	O
32	9	but	CC	O	O	O
32	10	it	PRP	O	B-NP	O
32	11	seems	VBZ	O	B-VP	O
32	12	like	IN	O	B-PP	O
32	13	every	DT	O	B-NP	O
32	14	day	NN	O	I-NP	B-DayFest
32	15	COMMA	COMMA	O	O	O
32	16	they	PRP	O	B-NP	O
32	17	're	VBP	O	B-VP	O
32	18	meeting	NN	O	B-NP	O
32	19	.	.	O	O	O
32	20	''	''	O	O	O

33	0	Dole	NNP	O	B-NP	B-Peop
33	1	is	VBZ	O	B-VP	O
33	2	often	RB	O	I-VP	O
33	3	asked	VBN	O	I-VP	O
33	4	to	TO	O	B-VP	O
33	5	handicap	VB	O	I-VP	O
33	6	the	DT	O	B-NP	O
33	7	chances	NNS	O	I-NP	O
33	8	that	IN	O	O	O
33	9	his	PP$	O	B-NP	O
33	10	wife	NN	O	I-NP	O
33	11	COMMA	COMMA	O	O	O
33	12	Elizabeth	NNP	O	B-NP	B-Peop
33	13	Dole	NNP	O	I-NP	I-Peop
33	14	COMMA	COMMA	O	O	O
33	15	will	MD	O	B-VP	O
33	16	enter	VB	O	I-VP	O
33	17	the	DT	O	B-NP	O
33	18	2000	CD	O	I-NP	B-Date
33	19	presidential	JJ	O	I-NP	O
33	20	race	NN	O	I-NP	O
33	21	.	.	O	O	O

34	0	Dole	NNP	O	B-NP	B-Peop
34	1	joshes	VBZ	O	B-VP	O
34	2	that	IN	O	O	O
34	3	she	PRP	O	B-NP	O
34	4	won	VBD	O	B-VP	O
34	5	't	NN	O	B-NP	O
34	6	tell	VB	O	B-VP	O
34	7	him	PRP	O	B-NP	O
34	8	COMMA	COMMA	O	O	O
34	9	but	CC	O	O	O
34	10	he	PRP	O	B-NP	O
34	11	keeps	VBZ	O	B-VP	O
34	12	listening	VBG	O	I-VP	O
34	13	for	IN	O	B-PP	O
34	14	hints	NNS	O	B-NP	O
34	15	.	.	O	O	O

35	0	``	``	O	O	O
35	1	I	PRP	O	B-NP	O
35	2	told	VBD	O	B-VP	O
35	3	her	PRP	O	B-NP	O
35	4	COMMA	COMMA	O	O	O
35	5	`	``	O	O	O
35	6	Elizabeth	NNP	O	B-NP	B-Peop
35	7	COMMA	COMMA	O	O	O
35	8	all	DT	O	B-NP	O
35	9	I	PRP	O	B-NP	O
35	10	want	VBP	O	B-VP	O
35	11	's	VBZ	O	B-VP	O
35	12	a	DT	O	B-NP	O
35	13	car	NN	O	I-NP	O
35	14	and	CC	O	O	O
35	15	a	DT	O	B-NP	O
35	16	driverCOMMA	NN	O	I-NP	O
35	17	''	''	O	O	O
35	18	'	''	O	O	O
35	19	he	PRP	O	B-NP	O
35	20	said	VBD	O	B-VP	O
35	21	.	.	O	O	O

36	0	``	``	O	O	O
36	1	I	PRP	O	B-NP	O
36	2	want	VBP	O	B-VP	O
36	3	a	DT	O	B-NP	O
36	4	beeper	NN	O	I-NP	O
36	5	COMMA	COMMA	O	O	O
36	6	in	IN	O	B-PP	O
36	7	case	NN	O	O	O
36	8	I	PRP	O	B-NP	O
36	9	'm	VBP	O	B-VP	O
36	10	left	VBN	O	I-VP	O
36	11	behind	IN	O	O	O
36	12	at	IN	O	B-PP	O
36	13	some	DT	O	B-NP	O
36	14	big	JJ	O	I-NP	O
36	15	function	NN	O	I-NP	O
36	16	.	.	O	O	O
36	17	''	''	O	O	O

37	0	Dole	NNP	O	B-NP	B-Peop
37	1	lingered	VBD	O	B-VP	O
37	2	to	TO	O	I-VP	O
37	3	greet	VB	O	I-VP	O
37	4	fans	NNS	O	B-NP	O
37	5	from	IN	O	B-PP	O
37	6	the	DT	O	B-NP	O
37	7	book	NN	O	I-NP	B-Book
37	8	luncheon	NN	O	I-NP	O
37	9	COMMA	COMMA	O	O	O
37	10	then	RB	O	O	O
37	11	headed	VBD	O	O	O
37	12	off	IN	O	B-PP	O
37	13	for	IN	O	B-PP	O
37	14	a	DT	O	B-NP	O
37	15	fund-raising	NN	O	I-NP	O
37	16	reception	NN	O	I-NP	O
37	17	in	IN	O	B-PP	O
37	18	Greenwich	NNP	O	B-NP	B-Loc
37	19	for	IN	O	B-PP	O
37	20	Mark	NNP	O	B-NP	B-Peop
37	21	Nielsen	NNP	O	I-NP	I-Peop
37	22	COMMA	COMMA	O	O	O
37	23	a	DT	O	B-NP	O
37	24	34-year-old	JJ	O	I-NP	B-Num
37	25	Connecticut	NNP	O	I-NP	B-LocStat
37	26	state	NN	O	I-NP	I-LocStat
37	27	senator	NN	O	I-NP	B-ProfTitle
37	28	who	WP	O	B-NP	O
37	29	is	VBZ	O	B-VP	O
37	30	seeking	VBG	O	I-VP	O
37	31	to	TO	O	I-VP	O
37	32	oust	VB	O	I-VP	O
37	33	Rep.	NNP	O	B-NP	B-ProfTitle
37	34	Jim	NNP	O	I-NP	B-Peop
37	35	Maloney	NNP	O	I-NP	I-Peop
37	36	in	IN	O	B-PP	O
37	37	the	DT	O	B-NP	O
37	38	Fifth	NNP	O	I-NP	B-Loc
37	39	District	NNP	O	I-NP	I-Loc
37	40	.	.	O	O	O

38	0	Nielsen	NNP	O	O	B-Peop
38	1	COMMA	COMMA	O	O	O
38	2	who	WP	O	B-NP	O
38	3	introduced	VBD	O	B-VP	O
38	4	Dole	NNP	O	B-NP	B-Peop
38	5	as	IN	O	B-PP	O
38	6	``	``	O	O	O
38	7	a	DT	O	B-NP	O
38	8	living	VBG	O	I-NP	O
38	9	reminder	NN	O	I-NP	O
38	10	that	IN	O	O	O
38	11	character	NN	O	B-NP	O
38	12	countsCOMMA	NN	O	I-NP	O
38	13	''	''	O	O	O
38	14	is	VBZ	O	B-VP	O
38	15	one	CD	O	B-NP	B-Num
38	16	of	IN	O	B-PP	O
38	17	two	CD	O	B-NP	B-Num
38	18	dozen	NN	O	I-NP	O
38	19	Republican	NNP	O	I-NP	B-OrgPolBody
38	20	candidates	NNS	O	I-NP	O
38	21	Dole	NNP	O	B-NP	B-Peop
38	22	is	VBZ	O	B-VP	O
38	23	scheduled	VBN	O	I-VP	O
38	24	to	TO	O	B-PP	O
38	25	stump	NN	O	B-NP	O
38	26	for	IN	O	B-PP	O
38	27	over	IN	O	B-PP	O
38	28	the	DT	O	B-NP	O
38	29	next	JJ	O	I-NP	O
38	30	six	CD	O	I-NP	B-Num
38	31	weeks	NNS	O	I-NP	O
38	32	.	.	O	O	O

39	0	After	IN	O	B-PP	O
39	1	Dole	NNP	O	B-NP	B-Peop
39	2	's	POS	O	B-NP	O
39	3	quip-a-minute	JJ	O	I-NP	O
39	4	afternoon	NN	O	I-NP	O
39	5	COMMA	COMMA	O	O	O
39	6	he	PRP	O	B-NP	O
39	7	reverted	VBN	O	O	O
39	8	to	TO	O	B-PP	O
39	9	his	PP$	O	B-NP	O
39	10	trademark	NN	O	I-NP	O
39	11	disjointed	JJ	O	I-NP	O
39	12	style	NN	O	I-NP	O
39	13	while	IN	O	O	O
39	14	discussing	VBG	O	B-VP	O
39	15	the	DT	O	B-NP	O
39	16	separation	NN	O	I-NP	O
39	17	between	IN	O	B-PP	O
39	18	officials	NNS	O	B-NP	O
39	19	'	POS	O	B-NP	O
39	20	public	JJ	O	I-NP	O
39	21	and	CC	O	I-NP	O
39	22	private	JJ	O	I-NP	O
39	23	lives	NNS	O	I-NP	O
39	24	.	.	O	O	O

40	0	``	``	O	O	O
40	1	You	PRP	O	B-NP	O
40	2	read	VBP	O	B-VP	O
40	3	what	WP	O	B-NP	O
40	4	Disraeli	NNP	O	B-NP	B-Peop
40	5	had	VBD	O	O	O
40	6	to	TO	O	B-PP	O
40	7	sayCOMMA	NN	O	B-NP	O
40	8	''	''	O	O	O
40	9	he	PRP	O	B-NP	O
40	10	said	VBD	O	B-VP	O
40	11	COMMA	COMMA	O	O	O
40	12	then	RB	O	O	O
40	13	paused	VBD	O	B-VP	O
40	14	.	.	O	O	O

41	0	``	``	O	O	O
41	1	I	PRP	O	B-NP	O
41	2	don	VB	O	B-VP	O
41	3	't	NN	O	B-NP	O
41	4	remember	VB	O	B-VP	O
41	5	what	WP	O	B-NP	O
41	6	he	PRP	O	B-NP	O
41	7	said	VBD	O	B-VP	O
41	8	.	.	O	O	O

42	0	He	PRP	O	B-NP	O
42	1	said	VBD	O	B-VP	O
42	2	something	NN	O	B-NP	O
42	3	.	.	O	O	O

43	0	He	PRP	O	B-NP	O
43	1	's	VBZ	O	B-VP	O
43	2	no	RB	O	O	O
43	3	longer	RB	O	O	O
43	4	with	IN	O	B-PP	O
43	5	us	PRP	O	B-NP	O
43	6	.	.	O	O	O
43	7	''	''	O	O	O
