0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	B-NP	I-Num
0	4	MCKINNON	NNP	O	I-NP	B-Org
0	5	EARNS	NNP	O	I-NP	I-Org
0	6	WINGS	NNP	O	I-NP	I-Org
0	7	LINEBACKER	NNP	O	I-NP	I-Org
0	8	TO	TO	O	B-PP	I-Org
0	9	FACE	NNP	O	O	I-Org
0	10	EX-TEACHER	NNP	O	O	I-Org
0	11	HILL	NNP	O	O	I-Org

1	0	They	PRP	O	B-NP	O
1	1	had	VBD	O	B-VP	O
1	2	little	JJ	O	B-NP	O
1	3	in	IN	O	B-PP	O
1	4	common	JJ	O	B-NP	O
1	5	COMMA	COMMA	O	O	O
1	6	the	DT	O	B-NP	O
1	7	30-year-old	JJ	O	I-NP	B-Num
1	8	former	JJ	O	I-NP	O
1	9	first-round	JJ	O	I-NP	O
1	10	draft	NN	O	I-NP	O
1	11	pick	NN	O	I-NP	O
1	12	and	CC	O	O	O
1	13	the	DT	O	B-NP	O
1	14	23-year-old	JJ	O	I-NP	B-Num
1	15	undrafted	JJ	O	I-NP	O
1	16	rookie	NN	O	I-NP	O
1	17	from	IN	O	B-PP	O
1	18	an	DT	O	B-NP	O
1	19	NCAA	NNP	O	I-NP	B-Org
1	20	Division	NNP	O	I-NP	I-Org
1	21	II	NNP	O	I-NP	I-Org
1	22	program	NN	O	I-NP	O
1	23	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	former	JJ	O	B-NP	O
2	2	Cardinals	NNPS	O	I-NP	B-OrgTeam
2	3	middle	JJ	O	I-NP	O
2	4	linebacker	NN	O	I-NP	O
2	5	Eric	NNP	O	I-NP	B-Peop
2	6	Hill	NNP	O	I-NP	I-Peop
2	7	took	VBD	O	B-VP	O
2	8	linebacker	NN	O	B-NP	O
2	9	Ronald	NNP	O	I-NP	B-Peop
2	10	McKinnon	NNP	O	I-NP	I-Peop
2	11	under	IN	O	B-PP	O
2	12	his	PP$	O	B-NP	O
2	13	wing	NN	O	I-NP	O
2	14	from	IN	O	B-PP	O
2	15	the	DT	O	B-NP	O
2	16	first	JJ	O	I-NP	B-Num
2	17	day	NN	O	I-NP	B-DayFest
2	18	they	PRP	O	B-NP	O
2	19	met	VBD	O	B-VP	O
2	20	in	IN	O	B-PP	O
2	21	minicamp	NN	O	B-NP	O
2	22	two	CD	O	B-NP	B-Num
2	23	years	NNS	O	I-NP	B-Date
2	24	ago	IN	O	O	O
2	25	.	.	O	O	O

3	0	``	``	O	O	O
3	1	He	PRP	O	B-NP	O
3	2	's	VBZ	O	B-VP	O
3	3	one	CD	O	B-NP	B-Num
3	4	of	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	guys	NNS	O	I-NP	O
3	7	I	PRP	O	B-NP	O
3	8	truly	RB	O	O	O
3	9	was	VBD	O	B-VP	O
3	10	drawn	VBN	O	I-VP	O
3	11	to	TO	O	B-PP	O
3	12	as	IN	O	B-PP	O
3	13	a	DT	O	B-NP	O
3	14	playerCOMMA	NN	O	I-NP	O
3	15	''	''	O	O	O
3	16	Hill	NNP	O	B-NP	B-Peop
3	17	said	VBD	O	B-VP	O
3	18	Wednesday	NNP	O	B-NP	B-Date
3	19	.	.	O	O	O

4	0	``	``	O	O	O
4	1	One	CD	O	B-NP	B-Num
4	2	reason	NN	O	I-NP	O
4	3	was	VBD	O	B-VP	O
4	4	he	PRP	O	B-NP	O
4	5	was	VBD	O	B-VP	O
4	6	one	CD	O	B-NP	B-Num
4	7	of	IN	O	B-PP	O
4	8	those	DT	O	B-NP	O
4	9	guys	NNS	O	I-NP	O
4	10	who	WP	O	B-NP	O
4	11	came	VBD	O	B-VP	O
4	12	in	IN	O	O	O
4	13	with	IN	O	B-PP	O
4	14	all	PDT	O	B-NP	O
4	15	the	DT	O	I-NP	O
4	16	odds	NNS	O	I-NP	O
4	17	against	IN	O	B-PP	O
4	18	him	PRP	O	B-NP	O
4	19	.	.	O	O	O

5	0	I	PRP	O	B-NP	O
5	1	knew	VBD	O	B-VP	O
5	2	he	PRP	O	B-NP	O
5	3	had	VBD	O	B-VP	O
5	4	the	DT	O	B-NP	O
5	5	ability	NN	O	I-NP	O
5	6	COMMA	COMMA	O	O	O
5	7	and	CC	O	O	O
5	8	he	PRP	O	B-NP	O
5	9	wanted	VBD	O	B-VP	O
5	10	to	TO	O	I-VP	O
5	11	learn	VB	O	I-VP	O
5	12	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	asked	VBD	O	B-VP	O
6	2	a	DT	O	B-NP	O
6	3	lot	NN	O	I-NP	O
6	4	of	IN	O	B-PP	O
6	5	questions	NNS	O	B-NP	O
6	6	.	.	O	O	O

7	0	We	PRP	O	B-NP	O
7	1	developed	VBD	O	B-VP	O
7	2	a	DT	O	B-NP	O
7	3	relationship	NN	O	I-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	and	CC	O	O	O
7	6	now	RB	O	O	O
7	7	we	PRP	O	B-NP	O
7	8	're	VBP	O	B-VP	O
7	9	best	JJS	O	O	O
7	10	of	IN	O	B-PP	O
7	11	friends	NNS	O	B-NP	O
7	12	.	.	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	talk	VBP	O	B-VP	O
8	2	to	TO	O	B-PP	O
8	3	the	DT	O	B-NP	O
8	4	guy	NN	O	I-NP	O
8	5	four	CD	O	B-NP	B-Num
8	6	times	NNS	O	I-NP	O
8	7	a	DT	O	B-NP	O
8	8	week	NN	O	I-NP	O
8	9	.	.	O	O	O
8	10	''	''	O	O	O

9	0	On	IN	O	B-PP	O
9	1	Sunday	NNP	O	B-NP	B-Date
9	2	COMMA	COMMA	O	O	O
9	3	they	PRP	O	B-NP	O
9	4	'll	MD	O	B-VP	O
9	5	be	VB	O	I-VP	O
9	6	reunited	VBN	O	I-VP	O
9	7	but	CC	O	B-PP	O
9	8	on	IN	O	B-PP	O
9	9	opposite	JJ	O	B-NP	O
9	10	sides	NNS	O	I-NP	O
9	11	of	IN	O	B-PP	O
9	12	the	DT	O	B-NP	O
9	13	field	NN	O	I-NP	O
9	14	of	IN	O	B-PP	O
9	15	the	DT	O	B-NP	O
9	16	Trans	NNP	O	I-NP	B-LocStruct
9	17	World	NNP	O	I-NP	I-LocStruct
9	18	Dome	NNP	O	I-NP	I-LocStruct
9	19	in	IN	O	B-PP	O
9	20	St.	NNP	O	B-NP	B-LocCit
9	21	Louis	NNP	O	I-NP	I-LocCit
9	22	.	.	O	O	O

10	0	Hill	NNP	O	B-NP	B-LocMount
10	1	calls	VBZ	O	B-VP	O
10	2	the	DT	O	B-NP	O
10	3	signals	NNS	O	I-NP	O
10	4	for	IN	O	B-PP	O
10	5	the	DT	O	B-NP	O
10	6	Rams	NNP	O	I-NP	B-OrgTeam
10	7	'	POS	O	B-NP	O
10	8	defense	NN	O	I-NP	O
10	9	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	left	VBD	O	B-VP	O
11	2	the	DT	O	B-NP	O
11	3	Cardinals	NNPS	O	I-NP	B-OrgTeam
11	4	after	IN	O	B-PP	O
11	5	nine	CD	O	B-NP	B-Num
11	6	seasons	NNS	O	I-NP	O
11	7	to	TO	O	B-VP	O
11	8	sign	VB	O	I-VP	O
11	9	a	DT	O	B-NP	O
11	10	two-year	JJ	O	I-NP	O
11	11	COMMA	COMMA	O	I-NP	O
11	12	$5.25	NN	O	I-NP	B-Money
11	13	million	CD	O	I-NP	B-Num
11	14	contract	NN	O	I-NP	O
11	15	with	IN	O	B-PP	O
11	16	the	DT	O	B-NP	O
11	17	Rams	NNP	O	I-NP	B-OrgTeam
11	18	as	IN	O	B-PP	O
11	19	a	DT	O	B-NP	O
11	20	free	JJ	O	I-NP	O
11	21	agent	NN	O	I-NP	B-ProfTitle
11	22	in	IN	O	B-PP	O
11	23	the	DT	O	B-NP	O
11	24	off-season	NN	O	I-NP	O
11	25	.	.	O	O	O

12	0	McKinnon	NNP	O	B-NP	O
12	1	has	VBZ	O	B-VP	O
12	2	replaced	VBN	O	I-VP	O
12	3	him	PRP	O	B-NP	O
12	4	as	IN	O	O	O
12	5	the	DT	O	B-NP	O
12	6	Cardinals	NNPS	O	I-NP	B-OrgTeam
12	7	middle	JJ	O	B-NP	O
12	8	linebacker	NN	O	I-NP	O
12	9	and	CC	O	O	O
12	10	has	VBZ	O	B-VP	O
12	11	had	VBD	O	I-VP	O
12	12	a	DT	O	B-NP	O
12	13	spectacular	JJ	O	I-NP	O
12	14	start	NN	O	I-NP	O
12	15	.	.	O	O	O

13	0	In	IN	O	B-PP	O
13	1	three	CD	O	B-NP	B-Num
13	2	games	NNS	O	I-NP	B-Event
13	3	COMMA	COMMA	O	O	O
13	4	he	PRP	O	B-NP	O
13	5	has	VBZ	O	B-VP	O
13	6	a	DT	O	B-NP	O
13	7	team	NN	O	I-NP	O
13	8	high	JJ	O	I-NP	O
13	9	39	CD	O	I-NP	B-Num
13	10	tackles	VBZ	O	B-VP	O
13	11	COMMA	COMMA	O	O	O
13	12	one	CD	O	B-NP	B-Num
13	13	sack	NN	O	I-NP	O
13	14	COMMA	COMMA	O	O	O
13	15	one	CD	O	B-NP	B-Num
13	16	interception	NN	O	I-NP	O
13	17	COMMA	COMMA	O	O	O
13	18	two	CD	O	B-NP	B-Num
13	19	forced	VBD	O	B-VP	O
13	20	fumbles	NNS	O	B-NP	O
13	21	and	CC	O	O	O
13	22	one	CD	O	B-NP	B-Num
13	23	fumble	JJ	O	I-NP	O
13	24	recovery	NN	O	I-NP	O
13	25	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	celebrated	VBD	O	B-VP	O
14	2	his	PP$	O	B-NP	O
14	3	25th	JJ	O	I-NP	B-Num
14	4	birthday	NN	O	I-NP	B-DayFest
14	5	last	JJ	O	B-NP	O
14	6	Sunday	NNP	O	I-NP	B-Date
14	7	by	IN	O	B-PP	O
14	8	sacking	VBG	O	B-VP	O
14	9	Philadelphia	NNP	O	B-NP	B-OrgTeam
14	10	Eagles	NNP	O	I-NP	I-OrgTeam
14	11	quarterback	NN	O	I-NP	O
14	12	Rodney	NNP	O	I-NP	B-Peop
14	13	Peete	NNP	O	I-NP	I-Peop
14	14	midway	RB	O	O	O
14	15	through	IN	O	B-PP	O
14	16	the	DT	O	B-NP	O
14	17	fourth	JJ	O	I-NP	B-Num
14	18	quarter	NN	O	I-NP	B-NumUnit
14	19	and	CC	O	O	O
14	20	forcing	VBG	O	B-VP	O
14	21	a	DT	O	B-NP	O
14	22	fumble	NN	O	I-NP	O
14	23	that	IN	O	B-NP	O
14	24	led	VBN	O	B-VP	O
14	25	to	TO	O	B-PP	O
14	26	the	DT	O	B-NP	O
14	27	go-ahead	NN	O	I-NP	O
14	28	score	NN	O	I-NP	O
14	29	in	IN	O	B-PP	O
14	30	the	DT	O	B-NP	O
14	31	Cardinals	NNPS	O	I-NP	B-OrgTeam
14	32	'	POS	O	B-NP	O
14	33	17-3	CD	O	I-NP	B-Num
14	34	victory	NN	O	I-NP	O
14	35	.	.	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	always	RB	O	O	O
15	3	thought	VBD	O	B-VP	O
15	4	-LBR-	-LBR-	O	O	O
15	5	McKinnon	NNP	O	O	O
15	6	-RBR-	-RBR-	O	O	O
15	7	was	VBD	O	O	O
15	8	-LBR-	-LBR-	O	O	O
15	9	Hill	NNP	O	B-NP	B-LocMount
15	10	's	POS	O	B-NP	O
15	11	-RBR-	-RBR-	O	O	O
15	12	little	JJ	O	B-NP	O
15	13	sonCOMMA	NN	O	I-NP	O
15	14	''	''	O	O	O
15	15	Cardinals	NNPS	O	B-NP	B-OrgTeam
15	16	center	VBP	O	B-VP	O
15	17	Mike	NNP	O	B-NP	B-Peop
15	18	Devlin	NNP	O	I-NP	I-Peop
15	19	said	VBD	O	B-VP	O
15	20	.	.	O	O	O

16	0	``	``	O	O	O
16	1	He	PRP	O	B-NP	O
16	2	'd	MD	O	B-VP	O
16	3	follow	VB	O	I-VP	O
16	4	him	PRP	O	B-NP	O
16	5	around	IN	O	O	O
16	6	like	IN	O	B-PP	O
16	7	a	DT	O	B-NP	O
16	8	little	JJ	O	I-NP	O
16	9	puppy	NN	O	I-NP	O
16	10	dog	NN	O	I-NP	B-Animal
16	11	.	.	O	O	O

17	0	When	WRB	O	O	O
17	1	he	PRP	O	B-NP	O
17	2	left	VBD	O	B-VP	O
17	3	COMMA	COMMA	O	O	O
17	4	I	PRP	O	B-NP	O
17	5	said	VBD	O	B-VP	O
17	6	COMMA	COMMA	O	O	O
17	7	`	``	O	O	O
17	8	Your	PP$	O	O	O
17	9	daddy	NN	O	O	O
17	10	isn	NN	O	O	O
17	11	't	NN	O	O	O
17	12	here	RB	O	O	O
17	13	to	TO	O	B-VP	O
17	14	protect	VB	O	I-VP	O
17	15	you	PRP	O	B-NP	O
17	16	anymore	RB	O	O	O
17	17	.	.	O	O	O
17	18	'	''	O	O	O

18	0	This	DT	O	B-NP	O
18	1	week	NN	O	I-NP	O
18	2	COMMA	COMMA	O	O	O
18	3	I	PRP	O	B-NP	O
18	4	told	VBD	O	B-VP	O
18	5	him	PRP	O	B-NP	O
18	6	it	PRP	O	B-NP	O
18	7	was	VBD	O	B-VP	O
18	8	time	NN	O	B-NP	O
18	9	for	IN	O	B-PP	O
18	10	the	DT	O	B-NP	O
18	11	baby	NN	O	I-NP	O
18	12	eagle	NN	O	I-NP	B-Animal
18	13	to	TO	O	B-VP	O
18	14	leave	VB	O	I-VP	O
18	15	the	DT	O	B-NP	O
18	16	nest	NN	O	I-NP	O
18	17	.	.	O	O	O
18	18	''	''	O	O	O

19	0	Cardinals	NNPS	O	B-NP	B-OrgTeam
19	1	Coach	NNP	O	I-NP	B-ProfTitle
19	2	Vince	NNP	O	I-NP	B-Peop
19	3	Tobin	NNP	O	I-NP	I-Peop
19	4	credits	NNS	O	I-NP	I-Peop
19	5	Hill	NNP	O	I-NP	I-Peop
19	6	for	IN	O	B-PP	I-Peop
19	7	some	DT	O	B-NP	I-Peop
19	8	of	IN	O	B-PP	I-Peop
19	9	McKinnon	NNP	O	B-NP	I-Peop
19	10	's	POS	O	B-NP	O
19	11	development	NN	O	I-NP	O
19	12	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Eric	NNP	O	B-NP	B-Peop
20	2	took	VBD	O	B-VP	O
20	3	to	TO	O	B-PP	O
20	4	Ron	NNP	O	B-NP	B-Peop
20	5	McKinnon	NNP	O	I-NP	I-Peop
20	6	and	CC	O	O	O
20	7	Ron	NNP	O	B-NP	B-Peop
20	8	took	VBD	O	B-VP	O
20	9	to	TO	O	B-PP	O
20	10	EricCOMMA	NNP	O	B-NP	O
20	11	''	''	O	I-NP	O
20	12	Tobin	NNP	O	I-NP	B-Peop
20	13	said	VBD	O	B-VP	O
20	14	.	.	O	O	O

21	0	``	``	O	O	O
21	1	They	PRP	O	B-NP	O
21	2	have	VBP	O	B-VP	O
21	3	a	DT	O	B-NP	O
21	4	very	RB	O	I-NP	O
21	5	strong	JJ	O	I-NP	O
21	6	relationship	NN	O	I-NP	O
21	7	.	.	O	O	O

22	0	Eric	NNP	O	B-NP	B-Peop
22	1	helped	VBD	O	B-VP	O
22	2	Ron	NNP	O	B-NP	B-Peop
22	3	know	VBP	O	B-VP	O
22	4	how	WRB	O	O	O
22	5	to	TO	O	B-VP	O
22	6	work	VB	O	I-VP	O
22	7	COMMA	COMMA	O	O	O
22	8	how	WRB	O	O	O
22	9	to	TO	O	B-VP	O
22	10	be	VB	O	I-VP	O
22	11	a	DT	O	B-NP	O
22	12	pro	NN	O	I-NP	O
22	13	.	.	O	O	O

23	0	Eric	NNP	O	B-NP	B-Peop
23	1	knew	VBD	O	B-VP	O
23	2	what	WP	O	B-NP	O
23	3	it	PRP	O	B-NP	O
23	4	took	VBD	O	B-VP	O
23	5	to	TO	O	I-VP	O
23	6	prepare	VB	O	I-VP	O
23	7	for	IN	O	B-PP	O
23	8	a	DT	O	B-NP	O
23	9	game	NN	O	I-NP	O
23	10	and	CC	O	O	O
23	11	showed	VBD	O	B-VP	O
23	12	Ron	NNP	O	B-NP	B-Peop
23	13	.	.	O	O	O
23	14	''	''	O	O	O

24	0	McKinnon	NNP	O	O	B-Peop
24	1	COMMA	COMMA	O	O	O
24	2	considered	VBD	O	B-VP	O
24	3	small	JJ	O	O	O
24	4	at	IN	O	B-PP	O
24	5	6	CD	O	B-NP	B-NumUnit
24	6	feet	NNS	O	I-NP	I-NumUnit
24	7	COMMA	COMMA	O	O	O
24	8	240	CD	O	B-NP	B-Money
24	9	pounds	NNS	O	I-NP	I-Money
24	10	COMMA	COMMA	O	O	O
24	11	studied	VBD	O	B-VP	O
24	12	each	DT	O	B-NP	O
24	13	of	IN	O	B-PP	O
24	14	Hill	NNP	O	B-NP	B-LocMount
24	15	's	POS	O	B-NP	O
24	16	moves	NNS	O	I-NP	O
24	17	.	.	O	O	O

25	0	``	``	O	O	O
25	1	I	PRP	O	B-NP	O
25	2	wanted	VBD	O	B-VP	O
25	3	to	TO	O	I-VP	O
25	4	learn	VB	O	I-VP	O
25	5	from	IN	O	B-PP	O
25	6	great	JJ	O	B-NP	O
25	7	linebackersCOMMA	NN	O	I-NP	O
25	8	''	''	O	O	O
25	9	McKinnon	NNP	O	B-NP	B-Peop
25	10	said	VBD	O	B-VP	O
25	11	.	.	O	O	O

26	0	``	``	O	O	O
26	1	He	PRP	O	B-NP	O
26	2	taught	VBD	O	B-VP	O
26	3	me	PRP	O	B-NP	O
26	4	about	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	game	NN	O	I-NP	O
26	7	.	.	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	taught	VBD	O	B-VP	O
27	2	me	PRP	O	B-NP	O
27	3	work	VBP	O	B-VP	O
27	4	ethic	NN	O	B-NP	O
27	5	and	CC	O	O	O
27	6	that	IN	O	O	O
27	7	you	PRP	O	B-NP	O
27	8	need	VBP	O	B-VP	O
27	9	to	TO	O	I-VP	O
27	10	watch	VB	O	I-VP	O
27	11	film	NN	O	B-NP	O
27	12	on	IN	O	B-PP	O
27	13	your	PP$	O	B-NP	O
27	14	day	NN	O	I-NP	B-DayFest
27	15	off	IN	O	O	O
27	16	COMMA	COMMA	O	O	O
27	17	studying	VBG	O	B-VP	O
27	18	downs	NNS	O	B-NP	O
27	19	and	CC	O	O	O
27	20	distance	NN	O	B-NP	O
27	21	and	CC	O	I-NP	O
27	22	tendencies	NNS	O	I-NP	O
27	23	.	.	O	O	O

28	0	And	CC	O	O	O
28	1	the	DT	O	B-NP	O
28	2	best	JJS	O	I-NP	O
28	3	way	NN	O	I-NP	O
28	4	for	IN	O	B-PP	O
28	5	me	PRP	O	B-NP	O
28	6	to	TO	O	B-VP	O
28	7	take	VB	O	I-VP	O
28	8	what	WP	O	B-NP	O
28	9	I	PRP	O	B-NP	O
28	10	learned	VBD	O	B-VP	O
28	11	was	VBD	O	B-VP	O
28	12	to	TO	O	I-VP	O
28	13	do	VB	O	I-VP	O
28	14	it	PRP	O	B-NP	O
28	15	on	IN	O	B-PP	O
28	16	the	DT	O	B-NP	O
28	17	football	NN	O	I-NP	B-Sport
28	18	field	NN	O	I-NP	O
28	19	.	.	O	O	O
28	20	''	''	O	O	O

29	0	McKinnon	NNP	O	B-NP	B-Peop
29	1	progressed	VBD	O	B-VP	O
29	2	so	RB	O	O	O
29	3	quickly	RB	O	O	O
29	4	COMMA	COMMA	O	O	O
29	5	the	DT	O	B-NP	O
29	6	Cardinals	NNPS	O	I-NP	B-OrgTeam
29	7	made	VBD	O	B-VP	O
29	8	him	PRP	O	B-NP	O
29	9	the	DT	O	B-NP	O
29	10	starting	NN	O	I-NP	O
29	11	outside	JJ	O	I-NP	O
29	12	linebacker	NN	O	I-NP	O
29	13	last	JJ	O	B-NP	O
29	14	season	NN	O	I-NP	O
29	15	COMMA	COMMA	O	O	O
29	16	a	DT	O	B-NP	O
29	17	position	NN	O	I-NP	O
29	18	he	PRP	O	B-NP	O
29	19	never	RB	O	O	O
29	20	had	VBD	O	B-VP	O
29	21	played	VBN	O	I-VP	O
29	22	.	.	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	wound	VBD	O	B-VP	O
30	2	up	IN	O	O	O
30	3	leading	VBG	O	B-VP	O
30	4	the	DT	O	B-NP	O
30	5	team	NN	O	I-NP	O
30	6	in	IN	O	B-PP	O
30	7	tackles	VBZ	O	B-VP	O
30	8	with	IN	O	B-PP	O
30	9	145	CD	O	B-NP	B-Num
30	10	and	CC	O	O	O
30	11	had	VBD	O	B-VP	O
30	12	three	CD	O	B-NP	B-Num
30	13	interceptions	NNS	O	I-NP	O
30	14	.	.	O	O	O

31	0	At	IN	O	B-PP	O
31	1	the	DT	O	B-NP	O
31	2	end	NN	O	I-NP	O
31	3	of	IN	O	B-PP	O
31	4	last	JJ	O	B-NP	O
31	5	season	NN	O	I-NP	O
31	6	COMMA	COMMA	O	O	O
31	7	the	DT	O	B-NP	O
31	8	Cardinals	NNPS	O	I-NP	B-OrgTeam
31	9	made	VBD	O	B-VP	O
31	10	little	JJ	O	B-NP	O
31	11	effort	NN	O	I-NP	O
31	12	to	TO	O	B-PP	O
31	13	re-sign	JJ	O	B-NP	O
31	14	Hill	NNP	O	I-NP	B-LocMount
31	15	.	.	O	O	O

32	0	They	PRP	O	B-NP	O
32	1	offered	VBD	O	B-VP	O
32	2	him	PRP	O	B-NP	O
32	3	a	DT	O	B-NP	O
32	4	multiyear	JJ	O	I-NP	O
32	5	contract	NN	O	I-NP	O
32	6	early	JJ	O	O	O
32	7	last	JJ	O	B-NP	O
32	8	season	NN	O	I-NP	O
32	9	COMMA	COMMA	O	O	O
32	10	but	CC	O	O	O
32	11	Hill	NNP	O	B-NP	B-Peop
32	12	rejected	VBD	O	B-VP	O
32	13	it	PRP	O	B-NP	O
32	14	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	didn	NN	O	B-NP	O
33	2	't	NN	O	I-NP	O
33	3	help	VBP	O	B-VP	O
33	4	his	PP$	O	O	O
33	5	value	NN	O	O	O
33	6	when	WRB	O	O	O
33	7	he	PRP	O	B-NP	O
33	8	suffered	VBD	O	B-VP	O
33	9	a	DT	O	O	O
33	10	fractured	VBD	O	B-VP	O
33	11	ankle	NN	O	B-NP	O
33	12	in	IN	O	B-PP	O
33	13	the	DT	O	B-NP	O
33	14	season	NN	O	I-NP	O
33	15	opener	NN	O	I-NP	O
33	16	and	CC	O	O	O
33	17	missed	VBD	O	B-VP	O
33	18	four	CD	O	B-NP	B-Num
33	19	games	NNS	O	I-NP	B-Event
33	20	.	.	O	O	O

34	0	At	IN	O	B-PP	O
34	1	the	DT	O	B-NP	O
34	2	end	NN	O	I-NP	O
34	3	of	IN	O	B-PP	O
34	4	the	DT	O	B-NP	O
34	5	season	NN	O	I-NP	O
34	6	COMMA	COMMA	O	O	O
34	7	he	PRP	O	B-NP	O
34	8	said	VBD	O	B-VP	O
34	9	he	PRP	O	B-NP	O
34	10	would	MD	O	B-VP	O
34	11	only	RB	O	I-VP	O
34	12	leave	VB	O	I-VP	O
34	13	for	IN	O	B-PP	O
34	14	a	DT	O	B-NP	O
34	15	playoff	NN	O	I-NP	O
34	16	contender	NN	O	I-NP	O
34	17	but	CC	O	O	O
34	18	then	RB	O	O	O
34	19	surprised	VBD	O	B-VP	O
34	20	many	JJ	O	B-NP	O
34	21	when	WRB	O	O	O
34	22	he	PRP	O	B-NP	O
34	23	signed	VBD	O	B-VP	O
34	24	with	IN	O	B-PP	O
34	25	the	DT	O	B-NP	O
34	26	team	NN	O	I-NP	O
34	27	that	WDT	O	B-NP	O
34	28	had	VBD	O	B-VP	O
34	29	the	DT	O	B-NP	O
34	30	worst	JJS	O	I-NP	O
34	31	record	NN	O	I-NP	O
34	32	in	IN	O	B-PP	O
34	33	the	DT	O	B-NP	O
34	34	NFL	NNP	O	I-NP	B-OrgCorp
34	35	in	IN	O	B-PP	O
34	36	the	DT	O	B-NP	O
34	37	1990s	CD	O	I-NP	B-Date
34	38	.	.	O	O	O

35	0	``	``	O	O	O
35	1	I	PRP	O	B-NP	O
35	2	think	VBP	O	B-VP	O
35	3	it	PRP	O	B-NP	O
35	4	was	VBD	O	B-VP	O
35	5	a	DT	O	B-NP	O
35	6	mutual	JJ	O	I-NP	O
35	7	thingCOMMA	NN	O	I-NP	O
35	8	''	''	O	O	O
35	9	Hill	NNP	O	B-NP	B-Peop
35	10	said	VBD	O	B-VP	O
35	11	of	IN	O	B-PP	O
35	12	leaving	VBG	O	B-VP	O
35	13	the	DT	O	B-NP	O
35	14	Cardinals	NNPS	O	I-NP	B-OrgTeam
35	15	.	.	O	O	O

36	0	``	``	O	O	O
36	1	Deep	JJ	O	O	O
36	2	down	IN	O	O	O
36	3	inside	IN	O	O	O
36	4	COMMA	COMMA	O	O	O
36	5	I	PRP	O	B-NP	O
36	6	knew	VBD	O	B-VP	O
36	7	Ron	NNP	O	B-NP	B-Peop
36	8	was	VBD	O	B-VP	O
36	9	developing	VBG	O	I-VP	O
36	10	to	TO	O	I-VP	O
36	11	be	VB	O	I-VP	O
36	12	the	DT	O	B-NP	O
36	13	player	NN	O	I-NP	B-ProfTitle
36	14	I	PRP	O	B-NP	O
36	15	knew	VBD	O	B-VP	O
36	16	he	PRP	O	B-NP	O
36	17	could	MD	O	B-VP	O
36	18	be	VB	O	I-VP	O
36	19	and	CC	O	O	O
36	20	he	PRP	O	B-NP	O
36	21	would	MD	O	B-VP	O
36	22	be	VB	O	I-VP	O
36	23	.	.	O	O	O

37	0	They	PRP	O	B-NP	O
37	1	did	VBD	O	B-VP	O
37	2	offer	VB	O	I-VP	O
37	3	me	PRP	O	B-NP	O
37	4	a	DT	O	B-NP	O
37	5	contract	NN	O	I-NP	O
37	6	earlier	RB	O	O	O
37	7	.	.	O	O	O

38	0	At	IN	O	B-PP	O
38	1	that	DT	O	B-NP	O
38	2	point	NN	O	I-NP	O
38	3	in	IN	O	B-PP	O
38	4	time	NN	O	B-NP	O
38	5	COMMA	COMMA	O	O	O
38	6	I	PRP	O	B-NP	O
38	7	wasn	NN	O	B-NP	O
38	8	't	NN	O	I-NP	O
38	9	comfortable	JJ	O	O	O
38	10	making	VBG	O	B-VP	O
38	11	a	DT	O	B-NP	O
38	12	career	NN	O	I-NP	O
38	13	decision	NN	O	I-NP	O
38	14	COMMA	COMMA	O	O	O
38	15	basically	RB	O	O	O
38	16	retiring	VBG	O	O	O
38	17	there	RB	O	O	O
38	18	.	.	O	O	O

39	0	``	``	O	O	O
39	1	By	IN	O	B-PP	O
39	2	season	NN	O	B-NP	O
39	3	's	POS	O	B-NP	O
39	4	end	NN	O	I-NP	O
39	5	COMMA	COMMA	O	O	O
39	6	a	DT	O	B-NP	O
39	7	4-12	CD	O	I-NP	B-Num
39	8	COMMA	COMMA	O	O	O
39	9	disheartening	VBG	O	O	O
39	10	season	NN	O	B-NP	O
39	11	COMMA	COMMA	O	O	O
39	12	everybody	NN	O	B-NP	O
39	13	got	VBD	O	B-VP	O
39	14	what	WP	O	B-NP	O
39	15	they	PRP	O	B-NP	O
39	16	wanted	VBD	O	B-VP	O
39	17	.	.	O	O	O

40	0	It	PRP	O	B-NP	O
40	1	was	VBD	O	B-VP	O
40	2	not	RB	O	O	O
40	3	a	DT	O	B-NP	O
40	4	breakup	NN	O	I-NP	O
40	5	where	WRB	O	O	O
40	6	everybody	NN	O	B-NP	O
40	7	was	VBD	O	B-VP	O
40	8	bad-mouthing	JJ	O	O	O
40	9	or	CC	O	O	O
40	10	anything	NN	O	B-NP	O
40	11	like	IN	O	B-PP	O
40	12	that	DT	O	B-NP	O
40	13	.	.	O	O	O

41	0	I	PRP	O	B-NP	O
41	1	kind	NN	O	I-NP	O
41	2	of	IN	O	O	O
41	3	went	VBD	O	B-VP	O
41	4	my	PP$	O	B-NP	O
41	5	way	NN	O	I-NP	O
41	6	COMMA	COMMA	O	O	O
41	7	and	CC	O	O	O
41	8	they	PRP	O	B-NP	O
41	9	went	VBD	O	B-VP	O
41	10	their	PP$	O	B-NP	O
41	11	way	NN	O	I-NP	O
41	12	COMMA	COMMA	O	O	O
41	13	and	CC	O	O	O
41	14	there	EX	O	B-NP	O
41	15	were	VBD	O	B-VP	O
41	16	no	DT	O	B-NP	O
41	17	hard	JJ	O	I-NP	O
41	18	feelings	NNS	O	I-NP	O
41	19	.	.	O	O	O
41	20	''	''	O	O	O

42	0	McKinnon	NNP	O	B-NP	B-Peop
42	1	suddenly	RB	O	O	O
42	2	was	VBD	O	B-VP	O
42	3	on	IN	O	B-PP	O
42	4	his	PP$	O	O	O
42	5	own	JJ	O	O	O
42	6	when	WRB	O	O	O
42	7	Hill	NNP	O	B-NP	B-LocMount
42	8	left	VBD	O	B-VP	O
42	9	.	.	O	O	O

43	0	He	PRP	O	B-NP	O
43	1	knew	VBD	O	B-VP	O
43	2	he	PRP	O	B-NP	O
43	3	could	MD	O	B-VP	O
43	4	do	VB	O	I-VP	O
43	5	the	DT	O	B-NP	O
43	6	job	NN	O	I-NP	O
43	7	physically	RB	O	O	O
43	8	but	CC	O	O	O
43	9	felt	VBD	O	B-VP	O
43	10	he	PRP	O	B-NP	O
43	11	needed	VBD	O	B-VP	O
43	12	to	TO	O	I-VP	O
43	13	become	VB	O	I-VP	O
43	14	more	JJR	O	O	O
43	15	of	IN	O	B-PP	O
43	16	a	DT	O	B-NP	O
43	17	vocal	JJ	O	I-NP	O
43	18	leader	NN	O	I-NP	B-ProfTitle
43	19	.	.	O	O	O

44	0	``	``	O	O	O
44	1	I	PRP	O	B-NP	O
44	2	never	RB	O	O	O
44	3	doubted	VBD	O	B-VP	O
44	4	my	PP$	O	B-NP	O
44	5	abilityCOMMA	NN	O	I-NP	O
44	6	''	''	O	O	O
44	7	said	VBD	O	B-VP	O
44	8	McKinnon	NNP	O	B-NP	B-Peop
44	9	COMMA	COMMA	O	O	O
44	10	the	DT	O	B-NP	O
44	11	Division	NNP	O	I-NP	B-Org
44	12	II	NNP	O	I-NP	I-Org
44	13	Player	NN	O	I-NP	B-ProfTitle
44	14	of	IN	O	B-PP	O
44	15	the	DT	O	B-NP	O
44	16	Year	NN	O	I-NP	O
44	17	in	IN	O	B-PP	O
44	18	1995	CD	O	B-NP	B-Date
44	19	whose	WP$	O	B-NP	O
44	20	school	NN	O	I-NP	B-OrgUniv
44	21	COMMA	COMMA	O	O	O
44	22	North	NNP	O	B-NP	B-Peop
44	23	Alabama	NNP	O	I-NP	I-Peop
44	24	COMMA	COMMA	O	O	O
44	25	went	VBD	O	B-VP	O
44	26	41-1	CD	O	B-NP	B-Num
44	27	over	IN	O	B-PP	O
44	28	his	PP$	O	B-NP	O
44	29	final	JJ	O	I-NP	O
44	30	three	CD	O	I-NP	B-Num
44	31	years	NNS	O	I-NP	B-Date
44	32	there	RB	O	I-NP	O
44	33	.	.	O	O	O

45	0	``	``	O	O	O
45	1	I	PRP	O	B-NP	O
45	2	've	VBP	O	B-VP	O
45	3	always	RB	O	I-VP	O
45	4	been	VBN	O	I-VP	O
45	5	a	DT	O	B-NP	O
45	6	winnerCOMMA	NN	O	I-NP	O
45	7	''	''	O	O	O
45	8	he	PRP	O	B-NP	O
45	9	said	VBD	O	B-VP	O
45	10	.	.	O	O	O

46	0	``	``	O	O	O
46	1	The	DT	O	B-NP	O
46	2	last	JJ	O	I-NP	O
46	3	two	CD	O	I-NP	B-Num
46	4	years	NNS	O	I-NP	B-Date
46	5	when	WRB	O	O	O
46	6	we	PRP	O	B-NP	O
46	7	've	VBP	O	B-VP	O
46	8	lost	VBN	O	I-VP	O
46	9	here	RB	O	O	O
46	10	COMMA	COMMA	O	O	O
46	11	it	PRP	O	B-NP	O
46	12	was	VBD	O	B-VP	O
46	13	tough	JJ	O	O	O
46	14	.	.	O	O	O

47	0	I	PRP	O	B-NP	O
47	1	want	VBP	O	B-VP	O
47	2	to	TO	O	I-VP	O
47	3	help	VB	O	I-VP	O
47	4	us	PRP	O	B-NP	O
47	5	get	VB	O	B-VP	O
47	6	this	DT	O	B-NP	O
47	7	thing	NN	O	I-NP	O
47	8	turned	VBD	O	B-VP	O
47	9	around	IN	O	O	O
47	10	.	.	O	O	O
47	11	''	''	O	O	O

48	0	Before	IN	O	B-PP	O
48	1	the	DT	O	B-NP	O
48	2	two	CD	O	I-NP	B-Num
48	3	left	VBD	O	B-VP	O
48	4	for	IN	O	B-PP	O
48	5	training	NN	O	B-NP	O
48	6	camp	NN	O	I-NP	O
48	7	in	IN	O	B-PP	O
48	8	July	NNP	O	B-NP	B-Date
48	9	COMMA	COMMA	O	I-NP	O
48	10	McKinnon	NNP	O	I-NP	O
48	11	and	CC	O	I-NP	O
48	12	Hill	NNP	O	I-NP	B-LocMount
48	13	got	VBD	O	B-VP	O
48	14	together	RB	O	O	O
48	15	one	CD	O	B-NP	B-Num
48	16	last	JJ	O	I-NP	O
48	17	time	NN	O	I-NP	O
48	18	for	IN	O	B-PP	O
48	19	lunch	NN	O	B-NP	O
48	20	and	CC	O	I-NP	O
48	21	trash	NN	O	I-NP	O
48	22	talking	VBG	O	B-VP	O
48	23	.	.	O	O	O

49	0	McKinnon	NNP	O	B-NP	B-Peop
49	1	told	VBD	O	B-VP	O
49	2	Hill	NNP	O	B-NP	B-Peop
49	3	how	WRB	O	O	O
49	4	Cardinals	NNPS	O	B-NP	B-OrgTeam
49	5	center	VBP	O	B-VP	O
49	6	Aaron	NNP	O	B-NP	B-Peop
49	7	Graham	NNP	O	I-NP	I-Peop
49	8	would	MD	O	B-VP	O
49	9	dominate	VB	O	I-VP	O
49	10	him	PRP	O	B-NP	O
49	11	this	DT	O	B-NP	O
49	12	Sunday	NNP	O	I-NP	B-Date
49	13	.	.	O	O	O

50	0	Hill	NNP	O	B-NP	B-Peop
50	1	told	VBD	O	B-VP	O
50	2	McKinnon	NNP	O	B-NP	O
50	3	how	WRB	O	O	O
50	4	the	DT	O	B-NP	O
50	5	Rams	NNP	O	I-NP	B-OrgTeam
50	6	offensive	JJ	O	I-NP	O
50	7	linemen	NNS	O	I-NP	O
50	8	would	MD	O	B-VP	O
50	9	make	VB	O	I-VP	O
50	10	him	PRP	O	B-NP	O
50	11	look	VBP	O	B-VP	O
50	12	bad	JJ	O	O	O
50	13	.	.	O	O	O

51	0	``	``	O	O	O
51	1	I	PRP	O	B-NP	O
51	2	was	VBD	O	B-VP	O
51	3	laughing	VBG	O	I-VP	O
51	4	so	RB	O	O	O
51	5	hard	RB	O	O	O
51	6	COMMA	COMMA	O	O	O
51	7	my	PP$	O	B-NP	O
51	8	stomach	NN	O	I-NP	O
51	9	hurtCOMMA	NN	O	I-NP	O
51	10	''	''	O	O	O
51	11	said	VBD	O	B-VP	O
51	12	agent	NN	O	B-NP	B-ProfTitle
51	13	Jordan	NNP	O	I-NP	B-Peop
51	14	Feagan	NNP	O	I-NP	I-Peop
51	15	COMMA	COMMA	O	O	O
51	16	who	WP	O	B-NP	O
51	17	represents	VBZ	O	B-VP	O
51	18	both	DT	O	B-NP	O
51	19	players.	NN	O	O	O
51	20	&	CC	O	O	O
51	21	QL	NNP	O	B-NP	O
51	22	;	:	O	O	O
