0	0	1998-09-23	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	18	CD	O	B-NP	I-Num
0	4	EDITORS	NNP	O	I-NP	B-ProfTitle
0	5	:	:	O	O	O

1	0	NATIONAL	NNP	O	O	O
1	1	NEWS	NNP	O	O	O
1	2	-LBR-	-LBR-	O	O	O
1	3	``	``	O	O	O
1	4	a	DT	O	O	O
1	5	''	''	O	O	O
1	6	category	NN	O	O	O
1	7	-RBR-	-RBR-	O	O	O

2	0	CALIF-PRISONS	NNP	O	O	O
2	1	-LBR-	-LBR-	O	O	O
2	2	San	NNP	O	B-NP	B-LocCit
2	3	Francisco	NNP	O	I-NP	I-LocCit
2	4	-RBR-	-RBR-	O	O	O
2	5	_	NN	O	B-NP	O
2	6	Spending	VBG	O	I-NP	O
2	7	on	IN	O	B-PP	O
2	8	the	DT	O	B-NP	O
2	9	state	NN	O	I-NP	O
2	10	's	POS	O	B-NP	O
2	11	correctional	JJ	O	I-NP	O
2	12	system	NN	O	I-NP	O
2	13	has	VBZ	O	B-VP	O
2	14	jumped	VBN	O	I-VP	O
2	15	by	IN	O	B-PP	O
2	16	more	RBR	O	B-NP	O
2	17	than	IN	O	I-NP	O
2	18	half	DT	O	I-NP	O
2	19	over	IN	O	B-PP	O
2	20	the	DT	O	B-NP	O
2	21	last	JJ	O	I-NP	O
2	22	decade	NN	O	I-NP	O
2	23	at	IN	O	B-PP	O
2	24	the	DT	O	B-NP	O
2	25	expense	NN	O	I-NP	O
2	26	of	IN	O	B-PP	O
2	27	public	JJ	O	B-NP	O
2	28	higher	JJR	O	I-NP	B-Jour
2	29	education	NN	O	I-NP	I-Jour
2	30	COMMA	COMMA	O	O	O
2	31	according	VBG	O	B-PP	O
2	32	to	TO	O	B-PP	O
2	33	a	DT	O	B-NP	O
2	34	report	NN	O	I-NP	O
2	35	released	VBD	O	B-VP	O
2	36	Wednesday	NNP	O	B-NP	B-Date
2	37	by	IN	O	B-PP	O
2	38	a	DT	O	O	O
2	39	think	VBP	O	B-VP	O
2	40	tank	NN	O	B-NP	O
2	41	on	IN	O	B-PP	O
2	42	criminal	JJ	O	B-NP	B-ProfTitle
2	43	justice	NN	O	I-NP	O
2	44	issues	NNS	O	I-NP	O
2	45	.	.	O	O	O

3	0	By	IN	O	B-PP	O
3	1	VENISE	NNP	O	B-NP	B-Peop
3	2	WAGNER	NNP	O	I-NP	I-Peop
3	3	.	.	O	O	O

4	0	INTERNET-COPYRIGHT	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	San	NNP	O	B-NP	B-LocCit
4	3	Francisco	NNP	O	I-NP	I-LocCit
4	4	-RBR-	-RBR-	O	O	O
4	5	_	NN	O	O	O
4	6	An	DT	O	B-NP	O
4	7	unprecedented	JJ	O	I-NP	O
4	8	lawsuit	NN	O	I-NP	O
4	9	against	IN	O	B-PP	O
4	10	a	DT	O	B-NP	O
4	11	perfume	NN	O	I-NP	O
4	12	maker	NN	O	I-NP	O
4	13	that	IN	O	B-NP	O
4	14	experts	NNS	O	B-NP	O
4	15	said	VBD	O	B-VP	O
4	16	would	MD	O	B-VP	O
4	17	have	VB	O	I-VP	O
4	18	chilled	VBN	O	I-VP	O
4	19	free	JJ	O	B-NP	O
4	20	expression	NN	O	I-NP	O
4	21	on	IN	O	B-PP	O
4	22	the	DT	O	B-NP	O
4	23	World	NNP	O	I-NP	B-OrgCorp
4	24	Wide	NNP	O	I-NP	I-OrgCorp
4	25	Web	NNP	O	I-NP	O
4	26	has	VBZ	O	B-VP	O
4	27	been	VBN	O	I-VP	O
4	28	rejected	VBN	O	I-VP	O
4	29	by	IN	O	B-PP	O
4	30	a	DT	O	B-NP	O
4	31	federal	JJ	O	I-NP	O
4	32	judge	NN	O	I-NP	B-ProfTitle
4	33	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	SETH	NNP	O	B-NP	B-Peop
5	2	ROSENFELD	NNP	O	I-NP	I-Peop
5	3	.	.	O	O	O

6	0	SPORTS	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	``	``	O	O	O
6	3	s	PRP	O	B-NP	O
6	4	''	''	O	I-NP	O
6	5	category	NN	O	I-NP	O
6	6	-RBR-	-RBR-	O	O	O

7	0	SPORTS-QUIZ	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Albany	NNP	O	B-NP	B-LocCit
7	3	COMMA	COMMA	O	O	O
7	4	N.Y.	NNP	O	O	B-LocStat
7	5	-RBR-	-RBR-	O	O	O
7	6	_	NN	O	O	O
7	7	First	NNP	O	B-NP	B-Num
7	8	off	IN	O	O	O
7	9	COMMA	COMMA	O	O	O
7	10	the	DT	O	B-NP	O
7	11	following	NN	O	I-NP	O
7	12	is	VBZ	O	B-VP	O
7	13	an	DT	O	B-NP	O
7	14	exercise	NN	O	I-NP	B-Sport
7	15	in	IN	O	B-PP	O
7	16	futility	NN	O	B-NP	O
7	17	.	.	O	O	O

8	0	Trying	VBG	O	B-VP	O
8	1	to	TO	O	I-VP	O
8	2	come	VB	O	I-VP	O
8	3	up	IN	O	O	O
8	4	with	IN	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	greatest	JJS	O	I-NP	O
8	7	athlete	NN	O	I-NP	O
8	8	ever	RB	O	O	O
8	9	by	IN	O	B-PP	O
8	10	uniform	JJ	O	B-NP	O
8	11	number	NN	O	I-NP	O
8	12	in	IN	O	B-PP	O
8	13	an	DT	O	B-NP	O
8	14	objective	NN	O	I-NP	O
8	15	manner	NN	O	I-NP	O
8	16	is	VBZ	O	B-VP	O
8	17	COMMA	COMMA	O	O	O
8	18	objectively	RB	O	B-VP	O
8	19	speaking	VBG	O	I-VP	O
8	20	COMMA	COMMA	O	O	O
8	21	impossible	JJ	O	O	O
8	22	.	.	O	O	O

9	0	So	IN	O	O	O
9	1	we	PRP	O	B-NP	O
9	2	tried	VBD	O	B-VP	O
9	3	anyway	RB	O	O	O
9	4	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	MARK	NNP	O	B-NP	B-Peop
10	2	McGUIRE	NNP	O	I-NP	I-Peop
10	3	.	.	O	O	O

11	0	FOOD	NN	O	O	B-Food
11	1	-LBR-	-LBR-	O	O	O
11	2	``	``	O	O	O
11	3	d	NN	O	O	O
11	4	''	''	O	O	O
11	5	category	NN	O	O	O
11	6	-RBR-	-RBR-	O	O	O

12	0	GARLIC	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Albany	NNP	O	B-NP	B-LocCit
12	3	COMMA	COMMA	O	I-NP	O
12	4	N.Y.	NNP	O	I-NP	B-LocStat
12	5	-RBR-	-RBR-	O	I-NP	O
12	6	_	NN	O	I-NP	O
12	7	Rule	NN	O	I-NP	O
12	8	No.	NN	O	I-NP	O
12	9	1	CD	O	I-NP	B-Num
12	10	regarding	VBG	O	B-VP	O
12	11	garlic	NN	O	B-NP	O
12	12	:	:	O	O	O
12	13	There	EX	O	B-NP	O
12	14	's	VBZ	O	B-VP	O
12	15	no	DT	O	B-NP	O
12	16	such	JJ	O	I-NP	O
12	17	thing	NN	O	I-NP	O
12	18	as	IN	O	B-PP	O
12	19	too	RB	O	B-NP	O
12	20	much	JJ	O	I-NP	O
12	21	garlic	NN	O	I-NP	O
12	22	.	.	O	O	O

13	0	Rule	NN	O	B-NP	O
13	1	No.	NN	O	I-NP	O
13	2	2	CD	O	I-NP	B-Num
13	3	:	:	O	O	O
13	4	There	EX	O	B-NP	O
13	5	's	VBZ	O	B-VP	O
13	6	no	DT	O	B-NP	O
13	7	right	NN	O	I-NP	O
13	8	or	CC	O	I-NP	O
13	9	wrong	JJ	O	I-NP	O
13	10	way	NN	O	I-NP	O
13	11	to	TO	O	B-VP	O
13	12	cook	VB	O	I-VP	B-ProfTitle
13	13	with	IN	O	B-PP	O
13	14	garlic	NN	O	B-NP	O
13	15	COMMA	COMMA	O	O	O
13	16	either	RB	O	O	O
13	17	COMMA	COMMA	O	O	O
13	18	provided	VBD	O	O	O
13	19	you	PRP	O	B-NP	O
13	20	don	VB	O	B-VP	O
13	21	't	NN	O	B-NP	O
13	22	burn	VBP	O	B-VP	O
13	23	one	CD	O	B-NP	B-Num
13	24	of	IN	O	B-PP	O
13	25	the	DT	O	B-NP	O
13	26	world	NN	O	I-NP	O
13	27	's	POS	O	B-NP	O
13	28	oldest	JJS	O	I-NP	O
13	29	cultivated	VBN	O	I-NP	O
13	30	plants	NNS	O	I-NP	B-Plant
13	31	.	.	O	O	O

14	0	Back	RB	O	O	O
14	1	to	TO	O	B-PP	O
14	2	Rule	NNP	O	B-NP	O
14	3	No.	NN	O	I-NP	O
14	4	1	CD	O	I-NP	B-Num
14	5	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	DOUG	NNP	O	B-NP	B-Peop
15	2	BLACKBURN	NNP	O	I-NP	I-Peop
15	3	.	.	O	O	O

16	0	LEBANESE-ENTERTAINING	NNP	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	San	NNP	O	B-NP	B-LocCit
16	3	Pedro	NNP	O	I-NP	I-LocCit
16	4	COMMA	COMMA	O	O	O
16	5	Calif.	NNP	O	O	B-LocStat
16	6	-RBR-	-RBR-	O	O	O
16	7	_	NN	O	O	O
16	8	First	NNP	O	O	B-Num
16	9	COMMA	COMMA	O	O	O
16	10	you	PRP	O	B-NP	O
16	11	must	MD	O	B-VP	O
16	12	start	VB	O	I-VP	O
16	13	your	PP$	O	B-NP	O
16	14	guests	NNS	O	I-NP	O
16	15	eating	VBG	O	B-VP	O
16	16	from	IN	O	B-PP	O
16	17	the	DT	O	B-NP	O
16	18	moment	NN	O	I-NP	O
16	19	they	PRP	O	B-NP	O
16	20	enter	VBP	O	B-VP	O
16	21	the	DT	O	B-NP	O
16	22	house	NN	O	I-NP	O
16	23	.	.	O	O	O

17	0	Force	NNP	O	B-NP	B-Peop
17	1	feed	VBD	O	B-VP	O
17	2	them	PRP	O	B-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	actually	RB	O	O	O
17	5	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	is	VBZ	O	B-VP	O
18	2	not	RB	O	O	O
18	3	polite	JJ	O	O	O
18	4	for	IN	O	O	O
18	5	guests	NNS	O	B-NP	O
18	6	to	TO	O	B-VP	O
18	7	show	VB	O	I-VP	O
18	8	any	DT	O	B-NP	O
18	9	sign	NN	O	I-NP	O
18	10	of	IN	O	B-PP	O
18	11	hunger	NN	O	B-NP	O
18	12	_	NN	O	I-NP	O
18	13	and	CC	O	O	O
18	14	very	RB	O	B-NP	O
18	15	gauche	NN	O	I-NP	O
18	16	of	IN	O	B-PP	O
18	17	the	DT	O	B-NP	O
18	18	hostess	NN	O	I-NP	B-ProfTitle
18	19	to	TO	O	B-VP	O
18	20	believe	VB	O	I-VP	O
18	21	that	IN	O	O	O
18	22	they	PRP	O	B-NP	O
18	23	could	MD	O	B-VP	O
18	24	possibly	RB	O	I-VP	O
18	25	be	VB	O	I-VP	O
18	26	sated	NN	O	B-NP	O
18	27	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	GLADYS	NNP	O	B-NP	O
19	2	ALAM	NNP	O	I-NP	O
19	3	SAROYAN	NNP	O	I-NP	O
19	4	.	.	O	O	O

20	0	COMMENTARY	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	``	``	O	O	O
20	3	k	NN	O	O	O
20	4	''	''	O	O	O
20	5	category	NN	O	O	O
20	6	-RBR-	-RBR-	O	O	O

21	0	CLINTON-PLEA-BARGAIN	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Washington	NNP	O	O	B-LocCit
21	3	-RBR-	-RBR-	O	O	O
21	4	_	NN	O	B-NP	O
21	5	Sure	NNP	O	I-NP	O
21	6	President	NNP	O	I-NP	B-ProfTitle
21	7	Clinton	NNP	O	I-NP	B-Peop
21	8	and	CC	O	I-NP	O
21	9	Monica	NNP	O	I-NP	B-Peop
21	10	Lewinsky	NNP	O	I-NP	I-Peop
21	11	are	VBP	O	B-VP	O
21	12	guilty	JJ	O	O	O
21	13	of	IN	O	B-PP	O
21	14	being	VBG	O	B-VP	O
21	15	emotionally	RB	O	O	O
21	16	fragile	JJ	O	O	O
21	17	and	CC	O	O	O
21	18	careless	JJ	O	O	O
21	19	.	.	O	O	O

22	0	And	CC	O	O	O
22	1	there	EX	O	B-NP	O
22	2	's	VBZ	O	B-VP	O
22	3	no	DT	O	B-NP	O
22	4	question	NN	O	I-NP	O
22	5	that	IN	O	B-NP	O
22	6	Clinton	NNP	O	B-NP	B-Peop
22	7	committed	VBD	O	B-VP	O
22	8	a	DT	O	B-NP	O
22	9	stupid	JJ	O	I-NP	O
22	10	act	NN	O	I-NP	O
22	11	in	IN	O	B-PP	O
22	12	lying	VBG	O	B-VP	O
22	13	so	RB	O	O	O
22	14	forcefully	RB	O	O	O
22	15	about	IN	O	O	O
22	16	his	PP$	O	B-NP	O
22	17	adolescent	NN	O	I-NP	B-Medical
22	18	indulgences	NNS	O	I-NP	O
22	19	in	IN	O	B-PP	O
22	20	the	DT	O	B-NP	O
22	21	recesses	NNS	O	I-NP	O
22	22	of	IN	O	B-PP	O
22	23	the	DT	O	B-NP	O
22	24	Oval	NNP	O	I-NP	O
22	25	Office	NNP	O	I-NP	O
22	26	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	impeach	VB	O	B-VP	O
23	2	the	DT	O	B-NP	O
23	3	guy	NN	O	I-NP	O
23	4	for	IN	O	B-PP	O
23	5	a	DT	O	B-NP	O
23	6	dalliance	NN	O	I-NP	O
23	7	?	.	O	O	O

24	0	Maybe	RB	O	O	O
24	1	Hillary	NNP	O	B-NP	B-Peop
24	2	Rodham	NNP	O	I-NP	I-Peop
24	3	Clinton	NNP	O	I-NP	I-Peop
24	4	should	MD	O	B-VP	O
24	5	COMMA	COMMA	O	O	O
24	6	but	CC	O	B-NP	O
24	7	not	RB	O	I-NP	O
24	8	Congress	NNP	O	B-NP	B-OrgPolBody
24	9	.	.	O	O	O

25	0	By	IN	O	B-PP	O
25	1	TIMOTHY	NNP	O	B-NP	B-Peop
25	2	SPENCE	NNP	O	I-NP	I-Peop
25	3	.	.	O	O	O

26	0	LYNCH-COLUMN	NNP	O	O	B-OrgCorp
26	1	-LBR-	-LBR-	O	O	O
26	2	Albany	NNP	O	B-NP	B-LocCit
26	3	COMMA	COMMA	O	O	O
26	4	N.Y.	NNP	O	O	B-LocStat
26	5	-RBR-	-RBR-	O	O	O
26	6	_	NN	O	O	O
26	7	Most	JJS	O	B-NP	B-Peop
26	8	freaks	NNS	O	I-NP	O
26	9	you	PRP	O	B-NP	O
26	10	can	MD	O	B-VP	O
26	11	spot	VB	O	I-VP	O
26	12	right	RB	O	O	O
26	13	away	RB	O	O	O
26	14	.	.	O	O	O

27	0	They	PRP	O	B-NP	O
27	1	have	VBP	O	B-VP	O
27	2	six	CD	O	B-NP	B-Num
27	3	heads	NNS	O	I-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	three	CD	O	B-NP	B-Num
27	6	eyes	NNS	O	I-NP	O
27	7	or	CC	O	O	O
27	8	some	DT	O	B-NP	O
27	9	other	JJ	O	I-NP	O
27	10	physical	JJ	O	I-NP	O
27	11	characteristic	NN	O	I-NP	O
27	12	that	IN	O	B-PP	O
27	13	sets	NNS	O	B-VP	O
27	14	them	PRP	O	B-NP	O
27	15	apart	RB	O	O	O
27	16	from	IN	O	B-PP	O
27	17	the	DT	O	B-NP	O
27	18	rest	NN	O	I-NP	O
27	19	of	IN	O	B-PP	O
27	20	humanity	NN	O	B-NP	O
27	21	.	.	O	O	O

28	0	Not	RB	O	B-NP	O
28	1	all	DT	O	I-NP	O
28	2	of	IN	O	B-PP	O
28	3	them	PRP	O	B-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	though	IN	O	O	O
28	6	.	.	O	O	O

29	0	For	IN	O	B-PP	O
29	1	example	NN	O	B-NP	O
29	2	COMMA	COMMA	O	O	O
29	3	Rachel	NNP	O	B-NP	B-Peop
29	4	McEneny	NNP	O	I-NP	I-Peop
29	5	looks	VBZ	O	B-VP	O
29	6	completely	RB	O	O	O
29	7	normal	JJ	O	O	O
29	8	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	Rachel	NNP	O	B-NP	B-Peop
30	2	McEneny	NNP	O	I-NP	I-Peop
30	3	is	VBZ	O	B-VP	O
30	4	clearly	RB	O	O	O
30	5	a	DT	O	B-NP	O
30	6	freak	NN	O	I-NP	O
30	7	of	IN	O	B-PP	O
30	8	nature	NN	O	B-NP	O
30	9	.	.	O	O	O

31	0	There	EX	O	B-NP	O
31	1	's	VBZ	O	B-VP	O
31	2	no	DT	O	B-NP	O
31	3	other	JJ	O	I-NP	O
31	4	way	NN	O	I-NP	O
31	5	to	TO	O	B-VP	O
31	6	explain	VB	O	I-VP	O
31	7	how	WRB	O	O	O
31	8	her	PP$	O	B-NP	O
31	9	body	NN	O	I-NP	O
31	10	sheds	VBZ	O	B-VP	O
31	11	alcohol	NN	O	B-NP	O
31	12	at	IN	O	B-PP	O
31	13	such	PDT	O	B-NP	O
31	14	a	DT	O	I-NP	O
31	15	stunning	JJ	O	I-NP	O
31	16	rate	NN	O	I-NP	O
31	17	.	.	O	O	O

32	0	By	IN	O	B-PP	O
32	1	DAN	NNP	O	B-NP	B-Peop
32	2	LYNCH	NNP	O	I-NP	I-Peop
32	3	.	.	O	O	O
