0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	08	CD	O	O	I-Num
0	4	ROAST	NNP	O	O	O
0	5	PORK	NNP	O	O	B-Food
0	6	WITH	IN	O	B-PP	O
0	7	POTATO-TURNIP	NNP	O	O	O
0	8	GRATIN	NNP	O	O	O

1	0	I	PRP	O	B-NP	O
1	1	grew	VBD	O	B-VP	O
1	2	up	IN	O	O	O
1	3	on	IN	O	B-PP	O
1	4	a	DT	O	B-NP	O
1	5	dairy	NN	O	I-NP	O
1	6	farm	NN	O	I-NP	O
1	7	in	IN	O	B-PP	O
1	8	central	JJ	O	B-NP	O
1	9	New	NNP	O	I-NP	B-LocCit
1	10	York	NNP	O	I-NP	I-LocCit
1	11	COMMA	COMMA	O	O	O
1	12	and	CC	O	O	O
1	13	the	DT	O	B-NP	O
1	14	first	JJ	O	I-NP	B-Num
1	15	cold	NN	O	I-NP	O
1	16	snap	NN	O	I-NP	O
1	17	still	RB	O	O	O
1	18	makes	VBZ	O	B-VP	O
1	19	me	PRP	O	B-NP	O
1	20	yearn	VBP	O	B-VP	O
1	21	for	IN	O	B-PP	O
1	22	the	DT	O	B-NP	O
1	23	hearty	JJ	O	I-NP	O
1	24	COMMA	COMMA	O	I-NP	O
1	25	soulful	JJ	O	I-NP	O
1	26	foods	NNS	O	I-NP	O
1	27	of	IN	O	B-PP	O
1	28	my	PP$	O	B-NP	O
1	29	childhood	NN	O	I-NP	O
1	30	.	.	O	O	O

2	0	My	PP$	O	B-NP	O
2	1	mom	NN	O	I-NP	O
2	2	had	VBD	O	B-VP	O
2	3	a	DT	O	B-NP	O
2	4	stick-to-your-ribs	JJ	O	I-NP	O
2	5	approach	NN	O	I-NP	O
2	6	to	TO	O	B-PP	O
2	7	cooking	VBG	O	B-VP	O
2	8	_	NN	O	O	O
2	9	which	WDT	O	B-NP	O
2	10	was	VBD	O	B-VP	O
2	11	fine	NN	O	B-NP	O
2	12	by	IN	O	B-PP	O
2	13	me	PRP	O	B-NP	O
2	14	and	CC	O	O	O
2	15	my	PP$	O	B-NP	O
2	16	six	CD	O	I-NP	B-Num
2	17	brothers	NNS	O	I-NP	O
2	18	and	CC	O	I-NP	O
2	19	sisters	NNS	O	I-NP	O
2	20	_	NN	O	I-NP	O
2	21	and	CC	O	O	O
2	22	her	PP$	O	O	O
2	23	braised	JJ	O	B-NP	O
2	24	pork	NN	O	I-NP	B-Food
2	25	chops	NNS	O	I-NP	O
2	26	with	IN	O	B-PP	O
2	27	mashed	JJ	O	B-NP	O
2	28	potatoes	NNS	O	I-NP	O
2	29	and	CC	O	O	O
2	30	cream	NN	O	B-NP	O
2	31	gravy	NN	O	I-NP	O
2	32	was	VBD	O	B-VP	O
2	33	one	CD	O	B-NP	B-Num
2	34	of	IN	O	B-PP	O
2	35	our	PP$	O	B-NP	O
2	36	favorite	JJ	O	I-NP	O
2	37	fall	NN	O	I-NP	O
2	38	meals	NNS	O	I-NP	O
2	39	.	.	O	O	O

3	0	In	IN	O	B-PP	O
3	1	those	DT	O	B-NP	O
3	2	days	NNS	O	I-NP	O
3	3	COMMA	COMMA	O	O	O
3	4	pork	NN	O	B-NP	B-Food
3	5	was	VBD	O	B-VP	O
3	6	a	DT	O	B-NP	O
3	7	different	JJ	O	I-NP	O
3	8	meat	NN	O	I-NP	O
3	9	.	.	O	O	O

4	0	Rich	NNP	O	O	B-Peop
4	1	and	CC	O	O	O
4	2	fatty	NN	O	B-NP	O
4	3	COMMA	COMMA	O	O	O
4	4	it	PRP	O	B-NP	O
4	5	was	VBD	O	B-VP	O
4	6	the	DT	O	B-NP	O
4	7	sort	NN	O	I-NP	O
4	8	of	IN	O	B-PP	O
4	9	everyday	JJ	O	B-NP	O
4	10	food	NN	O	I-NP	B-Food
4	11	that	WDT	O	B-NP	O
4	12	rarely	RB	O	O	O
4	13	appeared	VBD	O	B-VP	O
4	14	on	IN	O	B-PP	O
4	15	the	DT	O	B-NP	O
4	16	menus	NNS	O	I-NP	O
4	17	of	IN	O	B-PP	O
4	18	fine	NN	O	B-NP	O
4	19	restaurants	NNS	O	I-NP	O
4	20	.	.	O	O	O

5	0	Today	NN	O	B-NP	B-Date
5	1	COMMA	COMMA	O	O	O
5	2	hogs	NNS	O	B-NP	B-Animal
5	3	are	VBP	O	B-VP	O
5	4	being	VBG	O	I-VP	O
5	5	raised	VBN	O	I-VP	O
5	6	for	IN	O	B-PP	O
5	7	more	JJR	O	B-NP	O
5	8	flavor	NN	O	I-NP	O
5	9	and	CC	O	O	O
5	10	less	RBR	O	O	O
5	11	fat	JJ	O	O	B-Medical
5	12	.	.	O	O	O

6	0	And	CC	O	O	O
6	1	along	IN	O	B-PP	O
6	2	with	IN	O	B-PP	O
6	3	many	JJ	O	B-NP	O
6	4	other	JJ	O	I-NP	O
6	5	chefs	NNS	O	I-NP	B-ProfTitle
6	6	COMMA	COMMA	O	O	O
6	7	I	PRP	O	B-NP	O
6	8	now	RB	O	O	O
6	9	use	VBP	O	O	O
6	10	pork	NN	O	B-NP	B-Food
6	11	in	IN	O	B-PP	O
6	12	both	DT	O	B-NP	O
6	13	hearty	JJ	O	O	O
6	14	and	CC	O	O	O
6	15	light	JJ	O	B-NP	O
6	16	dishes	NNS	O	I-NP	O
6	17	.	.	O	O	O

7	0	Its	PP$	O	B-NP	B-OrgCorp
7	1	tender	NN	O	I-NP	O
7	2	texture	NN	O	I-NP	O
7	3	lends	VBZ	O	B-VP	O
7	4	the	DT	O	B-NP	O
7	5	meat	NN	O	I-NP	O
7	6	to	TO	O	B-PP	O
7	7	a	DT	O	B-NP	O
7	8	quick	JJ	O	I-NP	O
7	9	roast	NN	O	I-NP	O
7	10	or	CC	O	I-NP	O
7	11	braise	NN	O	I-NP	O
7	12	COMMA	COMMA	O	O	O
7	13	and	CC	O	O	O
7	14	its	PP$	O	B-NP	O
7	15	mild	JJ	O	I-NP	O
7	16	flavor	NN	O	I-NP	O
7	17	makes	VBZ	O	B-VP	O
7	18	a	DT	O	B-NP	O
7	19	good	RB	O	I-NP	O
7	20	match	NN	O	I-NP	O
7	21	for	IN	O	B-PP	O
7	22	most	JJS	O	B-NP	O
7	23	vegetables	NNS	O	I-NP	O
7	24	and	CC	O	O	O
7	25	a	DT	O	B-NP	O
7	26	great	JJ	O	I-NP	O
7	27	variety	NN	O	I-NP	O
7	28	of	IN	O	B-PP	O
7	29	herbs	NNS	O	B-NP	O
7	30	and	CC	O	I-NP	O
7	31	spices	NNS	O	I-NP	O
7	32	.	.	O	O	O

8	0	In	IN	O	B-PP	O
8	1	this	DT	O	B-NP	O
8	2	dish	NN	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	I	PRP	O	B-NP	O
8	5	moved	VBD	O	B-VP	O
8	6	only	RB	O	B-NP	O
8	7	a	DT	O	I-NP	O
8	8	little	JJ	O	I-NP	O
8	9	bit	NN	O	I-NP	O
8	10	away	RB	O	O	O
8	11	from	IN	O	B-PP	O
8	12	family	NN	O	B-NP	O
8	13	tradition	NN	O	I-NP	O
8	14	by	IN	O	B-PP	O
8	15	combining	VBG	O	B-VP	O
8	16	a	DT	O	B-NP	O
8	17	simply	RB	O	I-NP	O
8	18	roasted	JJ	O	I-NP	O
8	19	pork	NN	O	I-NP	B-Food
8	20	tenderloin	NN	O	I-NP	O
8	21	with	IN	O	B-PP	O
8	22	a	DT	O	B-NP	O
8	23	creamy	JJ	O	I-NP	O
8	24	French	JJ	O	I-NP	B-LangRace
8	25	gratin	NN	O	I-NP	O
8	26	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	leanness	NN	O	I-NP	O
9	2	of	IN	O	B-PP	O
9	3	this	DT	O	B-NP	O
9	4	cut	VBD	O	B-VP	O
9	5	allowed	VBN	O	I-VP	O
9	6	me	PRP	O	B-NP	O
9	7	a	DT	O	B-NP	O
9	8	bit	NN	O	I-NP	O
9	9	of	IN	O	B-PP	O
9	10	extravagance	NN	O	B-NP	O
9	11	with	IN	O	B-PP	O
9	12	heavy	JJ	O	B-NP	O
9	13	cream	NN	O	I-NP	O
9	14	and	CC	O	I-NP	O
9	15	cheese	NN	O	I-NP	O
9	16	.	.	O	O	O

10	0	To	TO	O	B-PP	O
10	1	liven	NN	O	B-NP	O
10	2	things	NNS	O	I-NP	O
10	3	up	IN	O	O	O
10	4	COMMA	COMMA	O	O	O
10	5	I	PRP	O	B-NP	O
10	6	added	VBD	O	B-VP	O
10	7	turnips	NNS	O	B-NP	O
10	8	to	TO	O	B-PP	O
10	9	the	DT	O	B-NP	O
10	10	gratin	NN	O	I-NP	O
10	11	for	IN	O	B-PP	O
10	12	a	DT	O	B-NP	O
10	13	contrast	NN	O	I-NP	O
10	14	in	IN	O	B-PP	O
10	15	taste	NN	O	B-NP	O
10	16	and	CC	O	I-NP	O
10	17	texture	NN	O	I-NP	O
10	18	:	:	O	O	O
10	19	cooked	VBN	O	B-VP	O
10	20	COMMA	COMMA	O	O	O
10	21	the	DT	O	B-NP	O
10	22	turnips	NNS	O	I-NP	O
10	23	become	VBP	O	B-VP	O
10	24	lighter	JJR	O	O	O
10	25	and	CC	O	O	O
10	26	add	VBP	O	B-VP	O
10	27	a	DT	O	B-NP	O
10	28	sweet	JJ	O	I-NP	O
10	29	COMMA	COMMA	O	I-NP	O
10	30	astringent	JJ	O	I-NP	B-Medical
10	31	counterpoint	NN	O	I-NP	O
10	32	to	TO	O	B-PP	O
10	33	the	DT	O	B-NP	O
10	34	soft	JJ	O	I-NP	O
10	35	butteriness	NN	O	I-NP	O
10	36	of	IN	O	B-PP	O
10	37	the	DT	O	B-NP	O
10	38	potatoes	NNS	O	I-NP	O
10	39	.	.	O	O	O

11	0	As	IN	O	B-PP	O
11	1	a	DT	O	B-NP	O
11	2	final	JJ	O	I-NP	O
11	3	bit	NN	O	I-NP	O
11	4	of	IN	O	B-PP	O
11	5	tinkering	NN	O	B-NP	O
11	6	COMMA	COMMA	O	O	O
11	7	I	PRP	O	B-NP	O
11	8	infused	VBN	O	B-VP	O
11	9	the	DT	O	B-NP	O
11	10	cream	NN	O	I-NP	O
11	11	with	IN	O	B-PP	O
11	12	roasted	JJ	O	B-NP	O
11	13	garlic	NN	O	I-NP	O
11	14	for	IN	O	B-PP	O
11	15	sweetness	NN	O	B-NP	O
11	16	and	CC	O	I-NP	O
11	17	depth	NN	O	I-NP	O
11	18	.	.	O	O	O

12	0	On	IN	O	B-PP	O
12	1	the	DT	O	B-NP	O
12	2	plate	NN	O	I-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	the	DT	O	B-NP	O
12	5	dish	NN	O	I-NP	O
12	6	cries	VBZ	O	B-VP	O
12	7	out	IN	O	O	O
12	8	for	IN	O	B-PP	O
12	9	the	DT	O	B-NP	O
12	10	color	NN	O	I-NP	B-Color
12	11	and	CC	O	I-NP	O
12	12	balance	NN	O	I-NP	O
12	13	of	IN	O	B-PP	O
12	14	fresh	JJ	O	B-NP	O
12	15	greens	NNS	O	I-NP	O
12	16	;	:	O	O	O
12	17	try	VBP	O	B-VP	O
12	18	some	DT	O	B-NP	O
12	19	sauteed	JJ	O	I-NP	O
12	20	kale	NN	O	I-NP	O
12	21	or	CC	O	I-NP	O
12	22	spinach.	NN	O	I-NP	O
12	23	&	CC	O	O	O
12	24	QL	NNP	O	B-NP	O
12	25	;	:	O	O	O

13	0	ROAST	NNP	O	O	O
13	1	TENDERLOIN	NNP	O	O	O
13	2	OF	IN	O	B-PP	O
13	3	PORK	NNP	O	B-NP	B-Food
13	4	WITH	IN	O	B-PP	O
13	5	POTATO-TURNIP	NNP	O	B-NP	O
13	6	GRATIN	NNP	O	I-NP	O
13	7	&	CC	O	I-NP	O
13	8	QL	NNP	O	I-NP	O
13	9	;	:	O	O	O

14	0	Time	NNP	O	B-NP	O
14	1	:	:	O	O	O
14	2	1	CD	O	B-NP	B-Num
14	3	hour	NN	O	I-NP	I-Num
14	4	&	CC	O	O	O
14	5	QL	NNP	O	B-NP	O
14	6	;	:	O	O	O

15	0	Butter	NNP	O	B-NP	B-Food
15	1	for	IN	O	B-PP	O
15	2	greasing	VBG	O	O	O
15	3	dish	NN	O	O	O

16	0	4	CD	O	O	B-Num
16	1	cloves	NNS	O	O	O
16	2	roasted	JJ	O	B-NP	O
16	3	garlic	NN	O	I-NP	O
16	4	-LBR-	-LBR-	O	O	O
16	5	see	VB	O	O	O
16	6	note	NN	O	O	O
16	7	-RBR-	-RBR-	O	O	O

17	0	1	CD	O	B-NP	B-Num
17	1	cup	NN	O	I-NP	O
17	2	heavy	JJ	O	I-NP	O
17	3	cream	NN	O	I-NP	O

18	0	1	CD	O	O	B-Money
18	1	pound	NN	O	O	I-Money
18	2	potatoes	NNS	O	O	O
18	3	COMMA	COMMA	O	O	O
18	4	peeled	VBN	O	O	O
18	5	and	CC	O	O	O
18	6	cut	VBN	O	B-VP	O
18	7	into	IN	O	B-PP	O
18	8	-LBR-	-LBR-	O	O	O
18	9	-	:	O	O	O
18	10	inch	NN	O	B-NP	O
18	11	slices	NNS	O	I-NP	O

19	0	1	CD	O	O	B-Money
19	1	pound	NN	O	O	I-Money
19	2	turnips	NNS	O	O	O
19	3	COMMA	COMMA	O	O	O
19	4	peeled	VBN	O	O	O
19	5	and	CC	O	O	O
19	6	cut	VBN	O	B-VP	O
19	7	into	IN	O	B-PP	O
19	8	-LBR-	-LBR-	O	O	O
19	9	-	:	O	O	O
19	10	inch	NN	O	B-NP	O
19	11	slices	NNS	O	I-NP	O

20	0	4	CD	O	O	B-Num
20	1	tablespoons	NNS	O	O	O
20	2	butter	NN	O	O	B-Food
20	3	at	IN	O	B-PP	O
20	4	room	NN	O	B-NP	O
20	5	temperature	NN	O	I-NP	O
20	6	COMMA	COMMA	O	O	O
20	7	cut	VBP	O	B-VP	O
20	8	into	IN	O	B-PP	O
20	9	small	JJ	O	B-NP	O
20	10	pieces	NNS	O	I-NP	O

21	0	{	-LBR-	O	O	O
21	1	cup	NN	O	O	O
21	2	grated	JJ	O	O	O
21	3	Emmenthal	NNP	O	O	O
21	4	cheese	NN	O	O	O

22	0	Freshly	RB	O	O	O
22	1	ground	NN	O	O	O
22	2	nutmeg	NN	O	O	O

23	0	\	NN	O	O	O
23	1	cup	NN	O	O	O
23	2	fresh	JJ	O	O	O
23	3	bread	NN	O	O	O
23	4	crumbs	NN	O	O	O

24	0	2	CD	O	O	B-Num
24	1	tablespoons	NNS	O	O	O
24	2	canola	NN	O	O	O
24	3	oil	NN	O	O	O

25	0	3	CD	O	B-NP	B-Num
25	1	pork	NN	O	I-NP	B-Food
25	2	tenderloins	VBZ	O	I-NP	O
25	3	COMMA	COMMA	O	I-NP	O
25	4	10	CD	O	I-NP	B-Num
25	5	to	TO	O	I-NP	O
25	6	12	CD	O	I-NP	B-NumUnit
25	7	ounces	NNS	O	I-NP	I-NumUnit
25	8	each	DT	O	B-NP	O
25	9	COMMA	COMMA	O	O	O
25	10	well	RB	O	O	O
25	11	trimmed	VBD	O	B-VP	O
25	12	of	IN	O	B-PP	O
25	13	all	DT	O	B-NP	O
25	14	fat	NN	O	I-NP	B-Medical
25	15	and	CC	O	I-NP	O
25	16	silver	JJ	O	I-NP	O
25	17	skin	NN	O	I-NP	O

26	0	Kosher	NN	O	B-NP	O
26	1	salt	NN	O	I-NP	O
26	2	and	CC	O	O	O
26	3	freshly	RB	O	B-VP	O
26	4	ground	VBD	O	I-VP	O
26	5	black	JJ	O	B-NP	B-Color
26	6	pepper	NN	O	I-NP	O
26	7	to	TO	O	B-VP	O
26	8	taste	VB	O	I-VP	O

27	0	1{	NN	O	B-NP	B-Num
27	1	cups	NNS	O	I-NP	O
27	2	chicken	NN	O	I-NP	B-Food
27	3	stock	NN	O	I-NP	O
27	4	or	CC	O	O	O
27	5	low-sodium	NN	O	O	O
27	6	canned	JJ	O	O	O
27	7	broth	NN	O	O	O

28	0	}	-RBR-	O	O	O
28	1	cup	NN	O	O	O
28	2	dry	JJ	O	O	O
28	3	white	JJ	O	O	B-Color
28	4	wine	NN	O	O	O

29	0	2	CD	O	O	B-Num
29	1	teaspoons	NNS	O	B-NP	O
29	2	minced	VBD	O	B-VP	O
29	3	fresh	JJ	O	B-NP	O
29	4	thyme	NN	O	I-NP	O

30	0	2	CD	O	O	B-Num
30	1	teaspoons	NNS	O	B-NP	O
30	2	minced	VBD	O	B-VP	O
30	3	fresh	JJ	O	B-NP	O
30	4	sage	NN	O	I-NP	O

31	0	1	CD	O	O	B-Num
31	1	teaspoon	NN	O	O	O
31	2	minced	JJ	O	O	O
31	3	fresh	JJ	O	O	O
31	4	flat-leaf	JJ	O	O	O
31	5	parsley	NN	O	O	O

32	0	6	CD	O	O	B-Num
32	1	fresh	JJ	O	O	O
32	2	thyme	NN	O	O	O
32	3	sprigs	NNS	O	O	O
32	4	COMMA	COMMA	O	O	O
32	5	for	IN	O	B-PP	O
32	6	garnish.	NN	O	B-NP	O
32	7	&	CC	O	I-NP	O
32	8	QL	NNP	O	I-NP	O
32	9	;	:	O	O	O

33	0	1	CD	O	O	B-Num
33	1	.	.	O	O	O

34	0	Lightly	RB	O	O	O
34	1	butter	NN	O	O	B-Food
34	2	a	DT	O	O	O
34	3	round	VBP	O	B-VP	O
34	4	gratin	NN	O	B-NP	O
34	5	dish	NN	O	I-NP	O
34	6	COMMA	COMMA	O	O	O
34	7	10	CD	O	B-NP	B-Num
34	8	by	IN	O	B-PP	O
34	9	2	CD	O	B-NP	B-Num
34	10	inches	NNS	O	I-NP	O
34	11	.	.	O	O	O

35	0	Preheat	NNP	O	B-NP	O
35	1	oven	NN	O	I-NP	O
35	2	to	TO	O	B-PP	O
35	3	425	CD	O	B-NP	B-Num
35	4	degrees	NNS	O	I-NP	O
35	5	.	.	O	O	O

36	0	Whisk	NNP	O	O	O
36	1	roasted	JJ	O	O	O
36	2	garlic	NN	O	O	O
36	3	into	IN	O	B-PP	O
36	4	the	DT	O	B-NP	O
36	5	heavy	JJ	O	I-NP	O
36	6	cream	NN	O	I-NP	O
36	7	until	IN	O	O	O
36	8	very	RB	O	O	O
36	9	well	RB	O	O	O
36	10	blended	JJ	O	O	O
36	11	;	:	O	O	O
36	12	set	VBD	O	B-VP	O
36	13	aside	RB	O	O	O
36	14	.	.	O	O	O

37	0	2	CD	O	O	B-Num
37	1	.	.	O	O	O

38	0	In	IN	O	B-PP	O
38	1	a	DT	O	B-NP	O
38	2	large	JJ	O	I-NP	O
38	3	mixing	VBG	O	I-NP	O
38	4	bowl	NN	O	I-NP	O
38	5	COMMA	COMMA	O	O	O
38	6	toss	VB	O	B-VP	O
38	7	potato	NN	O	B-NP	O
38	8	and	CC	O	I-NP	O
38	9	turnip	NN	O	I-NP	O
38	10	slices	NNS	O	I-NP	O
38	11	until	IN	O	O	O
38	12	they	PRP	O	B-NP	O
38	13	are	VBP	O	B-VP	O
38	14	well	RB	O	O	O
38	15	combined	VBN	O	O	O
38	16	.	.	O	O	O

39	0	Using	VBG	O	B-VP	O
39	1	a	DT	O	B-NP	O
39	2	clean	JJ	O	I-NP	O
39	3	kitchen	NN	O	I-NP	O
39	4	towel	NN	O	I-NP	O
39	5	COMMA	COMMA	O	O	O
39	6	pat	JJ	O	O	O
39	7	the	DT	O	B-NP	O
39	8	slices	NNS	O	I-NP	O
39	9	until	IN	O	O	O
39	10	they	PRP	O	B-NP	O
39	11	are	VBP	O	B-VP	O
39	12	very	RB	O	O	O
39	13	dry	JJ	O	O	O
39	14	.	.	O	O	O

40	0	Spread	VB	O	B-VP	O
40	1	half	PDT	O	B-NP	O
40	2	the	DT	O	I-NP	O
40	3	mixed	JJ	O	I-NP	O
40	4	potato	NN	O	I-NP	O
40	5	and	CC	O	I-NP	O
40	6	turnip	NN	O	I-NP	O
40	7	slices	NNS	O	I-NP	O
40	8	evenly	RB	O	O	O
40	9	across	IN	O	B-PP	O
40	10	the	DT	O	B-NP	O
40	11	bottom	NN	O	I-NP	O
40	12	of	IN	O	B-PP	O
40	13	the	DT	O	B-NP	O
40	14	gratin	NN	O	I-NP	O
40	15	dish	NN	O	I-NP	O
40	16	.	.	O	O	O

41	0	Sprinkle	VB	O	B-VP	O
41	1	them	PRP	O	B-NP	O
41	2	with	IN	O	B-PP	O
41	3	2	CD	O	B-NP	B-Num
41	4	tablespoons	NNS	O	I-NP	O
41	5	of	IN	O	B-PP	O
41	6	the	DT	O	B-NP	O
41	7	butter	NN	O	I-NP	B-Food
41	8	COMMA	COMMA	O	O	O
41	9	\	NN	O	B-NP	O
41	10	cup	NN	O	I-NP	O
41	11	cheese	NN	O	I-NP	O
41	12	and	CC	O	I-NP	O
41	13	nutmeg	NN	O	I-NP	O
41	14	to	TO	O	B-PP	O
41	15	taste	NN	O	B-NP	O
41	16	.	.	O	O	O

42	0	Repeat	NN	O	B-NP	O
42	1	with	IN	O	B-PP	O
42	2	the	DT	O	B-NP	O
42	3	remaining	VBG	O	I-NP	O
42	4	potato	NN	O	I-NP	O
42	5	and	CC	O	I-NP	O
42	6	turnip	NN	O	I-NP	O
42	7	slices	NNS	O	I-NP	O
42	8	COMMA	COMMA	O	I-NP	O
42	9	butter	NN	O	I-NP	B-Food
42	10	COMMA	COMMA	O	I-NP	O
42	11	cheese	NN	O	I-NP	O
42	12	and	CC	O	I-NP	O
42	13	nutmeg	NN	O	I-NP	O
42	14	to	TO	O	B-PP	O
42	15	taste	NN	O	B-NP	O
42	16	.	.	O	O	O

43	0	Pour	NNP	O	O	O
43	1	the	DT	O	B-NP	O
43	2	garlic-flavored	JJ	O	I-NP	O
43	3	cream	NN	O	I-NP	O
43	4	on	IN	O	B-PP	O
43	5	top	NN	O	B-NP	O
43	6	.	.	O	O	O

44	0	Sprinkle	VBP	O	B-VP	O
44	1	with	IN	O	B-PP	O
44	2	bread	NN	O	B-NP	O
44	3	crumbs	NN	O	I-NP	O
44	4	.	.	O	O	O

45	0	Bake	NNP	O	B-NP	O
45	1	until	IN	O	O	O
45	2	vegetables	NNS	O	B-NP	O
45	3	are	VBP	O	B-VP	O
45	4	tender	NN	O	B-NP	O
45	5	and	CC	O	O	O
45	6	the	DT	O	B-NP	O
45	7	top	NN	O	I-NP	O
45	8	is	VBZ	O	B-VP	O
45	9	golden	JJ	O	O	O
45	10	COMMA	COMMA	O	O	O
45	11	about	IN	O	B-NP	O
45	12	30	CD	O	I-NP	B-Num
45	13	minutes	NNS	O	I-NP	I-Num
45	14	.	.	O	O	O

46	0	3	CD	O	O	B-Num
46	1	.	.	O	O	O

47	0	While	IN	O	O	O
47	1	gratin	NN	O	B-NP	O
47	2	is	VBZ	O	B-VP	O
47	3	baking	NN	O	B-NP	O
47	4	COMMA	COMMA	O	O	O
47	5	prepare	VBP	O	B-VP	O
47	6	pork	NN	O	B-NP	B-Food
47	7	tenderloins	VBZ	O	B-VP	O
47	8	:	:	O	O	O
47	9	season	NN	O	B-NP	O
47	10	pork	NN	O	I-NP	B-Food
47	11	with	IN	O	B-PP	O
47	12	salt	NN	O	B-NP	O
47	13	and	CC	O	I-NP	O
47	14	pepper	NN	O	I-NP	O
47	15	to	TO	O	B-VP	O
47	16	taste	VB	O	I-VP	O
47	17	.	.	O	O	O

48	0	In	IN	O	B-PP	O
48	1	a	DT	O	B-NP	O
48	2	large	JJ	O	I-NP	O
48	3	nonstick	NN	O	I-NP	O
48	4	ovenproof	NN	O	I-NP	O
48	5	saute	NN	O	I-NP	O
48	6	pan	NN	O	I-NP	O
48	7	COMMA	COMMA	O	O	O
48	8	heat	VBP	O	B-VP	O
48	9	canola	NN	O	B-NP	O
48	10	oil	NN	O	I-NP	O
48	11	over	IN	O	B-PP	O
48	12	medium-high	JJ	O	B-NP	O
48	13	heat	NN	O	I-NP	O
48	14	.	.	O	O	O

49	0	Add	VB	O	O	O
49	1	tenderloins	VBZ	O	B-VP	O
49	2	to	TO	O	I-VP	O
49	3	pan	VB	O	I-VP	O
49	4	COMMA	COMMA	O	O	O
49	5	and	CC	O	O	O
49	6	sear	NN	O	B-NP	O
49	7	COMMA	COMMA	O	O	O
49	8	turning	VBG	O	B-VP	O
49	9	frequently	RB	O	O	O
49	10	COMMA	COMMA	O	O	O
49	11	until	IN	O	O	O
49	12	well	RB	O	O	O
49	13	browned	VBN	O	O	O
49	14	on	IN	O	B-PP	O
49	15	all	DT	O	B-NP	O
49	16	sides	NNS	O	I-NP	O
49	17	COMMA	COMMA	O	O	O
49	18	about	IN	O	B-NP	O
49	19	6	CD	O	I-NP	B-Num
49	20	minutes	NNS	O	I-NP	I-Num
49	21	.	.	O	O	O

50	0	Transfer	NNP	O	B-NP	B-Peop
50	1	tenderloins	VBZ	O	B-VP	O
50	2	to	TO	O	B-PP	O
50	3	a	DT	O	B-NP	O
50	4	plate	NN	O	I-NP	O
50	5	COMMA	COMMA	O	O	O
50	6	and	CC	O	O	O
50	7	drain	VBP	O	B-VP	O
50	8	excess	JJ	O	B-NP	O
50	9	oil	NN	O	I-NP	O
50	10	from	IN	O	B-PP	O
50	11	the	DT	O	B-NP	O
50	12	pan	NN	O	I-NP	O
50	13	.	.	O	O	O

51	0	4	CD	O	B-NP	B-Num
51	1	.	.	O	O	O

52	0	Return	NN	O	B-NP	O
52	1	tenderloins	VBZ	O	B-VP	O
52	2	to	TO	O	I-VP	O
52	3	pan	VB	O	I-VP	O
52	4	COMMA	COMMA	O	O	O
52	5	and	CC	O	O	O
52	6	add	VBP	O	B-VP	O
52	7	stock	NN	O	B-NP	O
52	8	COMMA	COMMA	O	I-NP	O
52	9	{	-LBR-	O	I-NP	O
52	10	cup	NN	O	I-NP	O
52	11	of	IN	O	B-PP	O
52	12	the	DT	O	B-NP	O
52	13	wine	NN	O	I-NP	O
52	14	COMMA	COMMA	O	O	O
52	15	1	CD	O	B-NP	B-Num
52	16	teaspoon	NN	O	I-NP	O
52	17	of	IN	O	B-PP	O
52	18	the	DT	O	B-NP	O
52	19	minced	JJ	O	I-NP	O
52	20	thyme	NN	O	I-NP	O
52	21	and	CC	O	I-NP	O
52	22	1	CD	O	I-NP	B-Num
52	23	teaspoon	NN	O	I-NP	O
52	24	of	IN	O	B-PP	O
52	25	the	DT	O	B-NP	O
52	26	minced	JJ	O	I-NP	O
52	27	sage	NN	O	I-NP	O
52	28	.	.	O	O	O

53	0	Stir	NNP	O	B-NP	O
53	1	to	TO	O	B-VP	O
53	2	blend	VB	O	I-VP	O
53	3	.	.	O	O	O

54	0	Place	NNP	O	O	B-Peop
54	1	saute	NN	O	O	O
54	2	pan	NN	O	O	O
54	3	in	IN	O	B-PP	O
54	4	the	DT	O	B-NP	O
54	5	oven	NN	O	I-NP	O
54	6	-LBR-	-LBR-	O	O	O
54	7	with	IN	O	B-PP	O
54	8	the	DT	O	B-NP	O
54	9	gratin	NN	O	I-NP	O
54	10	-RBR-	-RBR-	O	O	O
54	11	.	.	O	O	O

55	0	Roast	NNP	O	B-NP	O
55	1	until	IN	O	B-PP	O
55	2	an	DT	O	B-NP	O
55	3	instant-read	JJ	O	I-NP	O
55	4	thermometer	NN	O	I-NP	O
55	5	registers	VBZ	O	B-VP	O
55	6	150	CD	O	B-NP	B-Num
55	7	degrees	NNS	O	I-NP	O
55	8	when	WRB	O	O	O
55	9	inserted	VBN	O	B-VP	O
55	10	into	IN	O	B-PP	O
55	11	the	DT	O	B-NP	O
55	12	thickest	JJS	O	I-NP	O
55	13	part	NN	O	I-NP	O
55	14	of	IN	O	B-PP	O
55	15	the	DT	O	B-NP	O
55	16	meat	NN	O	I-NP	O
55	17	COMMA	COMMA	O	O	O
55	18	about	IN	O	B-NP	O
55	19	15	CD	O	I-NP	B-Num
55	20	minutes	NNS	O	I-NP	I-Num
55	21	;	:	O	O	O
55	22	the	DT	O	B-NP	O
55	23	pork	NN	O	I-NP	B-Food
55	24	should	MD	O	B-VP	O
55	25	be	VB	O	I-VP	O
55	26	slightly	RB	O	O	O
55	27	pink	JJ	O	O	B-Color
55	28	in	IN	O	B-PP	O
55	29	the	DT	O	B-NP	O
55	30	center	NN	O	I-NP	O
55	31	.	.	O	O	O

56	0	Remove	NNP	O	O	O
56	1	pan	NN	O	B-NP	O
56	2	from	IN	O	B-PP	O
56	3	oven	NN	O	B-NP	O
56	4	COMMA	COMMA	O	O	O
56	5	and	CC	O	O	O
56	6	let	VBP	O	B-VP	O
56	7	pork	NN	O	B-NP	B-Food
56	8	rest	NN	O	I-NP	O
56	9	5	CD	O	B-NP	B-Num
56	10	minutes	NNS	O	I-NP	I-Num
56	11	.	.	O	O	O

57	0	Transfer	NN	O	B-NP	O
57	1	to	TO	O	B-PP	O
57	2	a	DT	O	B-NP	O
57	3	platter	JJ	O	I-NP	O
57	4	COMMA	COMMA	O	O	O
57	5	and	CC	O	O	O
57	6	carve	VBP	O	B-VP	O
57	7	crosswise	NN	O	B-NP	O
57	8	into	IN	O	B-PP	O
57	9	\-inch-thick	JJ	O	B-NP	O
57	10	slices	NNS	O	I-NP	O
57	11	.	.	O	O	O

58	0	Cover	NNP	O	B-NP	B-Peop
58	1	loosely	RB	O	O	O
58	2	with	IN	O	B-PP	O
58	3	foil	NN	O	B-NP	O
58	4	COMMA	COMMA	O	O	O
58	5	and	CC	O	O	O
58	6	keep	VBP	O	B-VP	O
58	7	warm	JJ	O	O	O
58	8	.	.	O	O	O

59	0	5	CD	O	O	B-Num
59	1	.	.	O	O	O

60	0	Strain	VB	O	O	O
60	1	pan	NN	O	B-NP	O
60	2	juices	NNS	O	I-NP	O
60	3	into	IN	O	B-PP	O
60	4	a	DT	O	B-NP	O
60	5	small	JJ	O	I-NP	O
60	6	saucepan	NN	O	I-NP	O
60	7	COMMA	COMMA	O	O	O
60	8	and	CC	O	O	O
60	9	skim	JJ	O	O	O
60	10	off	IN	O	B-PP	O
60	11	excess	JJ	O	B-NP	O
60	12	grease	NN	O	I-NP	O
60	13	;	:	O	O	O
60	14	set	VBD	O	B-VP	O
60	15	aside	RB	O	O	O
60	16	.	.	O	O	O

61	0	Place	NNP	O	O	B-Peop
61	1	saute	NN	O	O	O
61	2	pan	NN	O	B-VP	O
61	3	over	IN	O	B-PP	O
61	4	high	JJ	O	B-NP	O
61	5	heat	NN	O	I-NP	O
61	6	COMMA	COMMA	O	O	O
61	7	and	CC	O	O	O
61	8	add	VBP	O	B-VP	O
61	9	remaining	VBG	O	B-NP	O
61	10	\	NN	O	I-NP	O
61	11	cup	NN	O	I-NP	O
61	12	of	IN	O	B-PP	O
61	13	wine	NN	O	B-NP	O
61	14	.	.	O	O	O

62	0	Cook	NNP	O	B-NP	B-Peop
62	1	COMMA	COMMA	O	O	O
62	2	stirring	VBG	O	B-VP	O
62	3	constantly	RB	O	O	O
62	4	COMMA	COMMA	O	O	O
62	5	until	IN	O	O	O
62	6	pan	NN	O	B-NP	O
62	7	is	VBZ	O	B-VP	O
62	8	deglazed	VBN	O	I-VP	O
62	9	COMMA	COMMA	O	O	O
62	10	about	IN	O	B-NP	O
62	11	1	CD	O	I-NP	B-Num
62	12	minute	NN	O	I-NP	I-Num
62	13	.	.	O	O	O

63	0	Pour	NNP	O	B-NP	O
63	1	deglazing	JJ	O	I-NP	O
63	2	juices	NNS	O	I-NP	O
63	3	into	IN	O	B-PP	O
63	4	pan	NN	O	B-NP	O
63	5	juices	NNS	O	I-NP	O
63	6	.	.	O	O	O

64	0	Place	NNP	O	O	B-Peop
64	1	saucepan	NN	O	O	O
64	2	over	IN	O	B-PP	O
64	3	high	JJ	O	B-NP	O
64	4	heat	NN	O	I-NP	O
64	5	COMMA	COMMA	O	O	O
64	6	and	CC	O	O	O
64	7	bring	VBP	O	B-VP	O
64	8	to	TO	O	B-PP	O
64	9	a	DT	O	B-NP	O
64	10	boil	NN	O	I-NP	O
64	11	.	.	O	O	O

65	0	Lower	JJR	O	B-NP	B-LocCit
65	1	heat	NN	O	I-NP	O
65	2	COMMA	COMMA	O	O	O
65	3	and	CC	O	O	O
65	4	simmer	VB	O	B-VP	O
65	5	about	IN	O	O	O
65	6	3	CD	O	O	B-Num
65	7	minutes	NNS	O	O	I-Num
65	8	.	.	O	O	O

66	0	Add	VB	O	B-VP	O
66	1	remaining	VBG	O	I-VP	O
66	2	1	CD	O	O	B-Num
66	3	teaspoon	NN	O	O	O
66	4	thyme	NN	O	O	O
66	5	COMMA	COMMA	O	O	O
66	6	remaining	VBG	O	B-VP	O
66	7	1	CD	O	O	B-Num
66	8	teaspoon	NN	O	O	O
66	9	sage	NN	O	O	O
66	10	and	CC	O	O	O
66	11	the	DT	O	B-NP	O
66	12	parsley	NN	O	I-NP	O
66	13	.	.	O	O	O

67	0	Adjust	VB	O	O	O
67	1	salt	NN	O	B-NP	O
67	2	and	CC	O	I-NP	O
67	3	pepper	NN	O	I-NP	O
67	4	to	TO	O	B-VP	O
67	5	taste	VB	O	I-VP	O
67	6	.	.	O	O	O

68	0	6	CD	O	B-NP	B-Num
68	1	.	.	O	O	O

69	0	Cut	VB	O	O	O
69	1	six	CD	O	B-NP	B-Num
69	2	equal	JJ	O	I-NP	O
69	3	wedges	NNS	O	I-NP	O
69	4	of	IN	O	B-PP	O
69	5	potato-turnip	JJ	O	B-NP	O
69	6	gratin	NN	O	I-NP	O
69	7	COMMA	COMMA	O	O	O
69	8	and	CC	O	O	O
69	9	place	VBP	O	B-VP	O
69	10	one	CD	O	B-NP	B-Num
69	11	in	IN	O	B-PP	O
69	12	the	DT	O	B-NP	O
69	13	center	NN	O	I-NP	O
69	14	of	IN	O	B-PP	O
69	15	each	DT	O	B-NP	O
69	16	of	IN	O	B-PP	O
69	17	six	CD	O	B-NP	B-Num
69	18	warm	JJ	O	I-NP	O
69	19	dinner	NN	O	I-NP	O
69	20	plates	NNS	O	I-NP	O
69	21	.	.	O	O	O

70	0	Place	NNP	O	O	B-Peop
70	1	three	CD	O	B-NP	B-Num
70	2	to	TO	O	I-NP	O
70	3	four	CD	O	I-NP	B-Num
70	4	slices	NNS	O	I-NP	O
70	5	of	IN	O	B-PP	O
70	6	pork	NN	O	B-NP	B-Food
70	7	tenderloin	NN	O	I-NP	O
70	8	around	IN	O	B-PP	O
70	9	one	CD	O	B-NP	B-Num
70	10	side	NN	O	I-NP	O
70	11	of	IN	O	B-PP	O
70	12	the	DT	O	B-NP	O
70	13	wedge	NN	O	I-NP	O
70	14	on	IN	O	B-PP	O
70	15	each	DT	O	B-NP	O
70	16	plate	NN	O	I-NP	O
70	17	.	.	O	O	O

71	0	Drizzle	NNP	O	B-NP	O
71	1	pan	NN	O	I-NP	O
71	2	juices	NNS	O	I-NP	O
71	3	around	IN	O	B-PP	O
71	4	plate	NN	O	B-NP	O
71	5	.	.	O	O	O

72	0	Garnish	VB	O	O	O
72	1	with	IN	O	B-PP	O
72	2	a	DT	O	B-NP	O
72	3	sprig	NN	O	I-NP	O
72	4	of	IN	O	B-PP	O
72	5	thyme	NN	O	B-NP	O
72	6	COMMA	COMMA	O	O	O
72	7	and	CC	O	O	O
72	8	serve	VBP	O	B-VP	O
72	9	.	.	O	O	O

73	0	Yield	NNP	O	B-NP	O
73	1	:	:	O	O	O
73	2	6	CD	O	B-NP	B-Num
73	3	servings	NNS	O	I-NP	O
73	4	.	.	O	O	O

74	0	Note	NN	O	B-NP	O
74	1	:	:	O	O	O
74	2	To	TO	O	B-PP	O
74	3	roast	NN	O	B-NP	O
74	4	garlic	NN	O	I-NP	O
74	5	COMMA	COMMA	O	O	O
74	6	trim	VB	O	B-VP	O
74	7	the	DT	O	B-NP	O
74	8	top	JJ	O	I-NP	O
74	9	third	NN	O	I-NP	B-Num
74	10	from	IN	O	B-PP	O
74	11	a	DT	O	B-NP	O
74	12	large	JJ	O	I-NP	O
74	13	head	NN	O	I-NP	O
74	14	of	IN	O	B-PP	O
74	15	garlic	NN	O	B-NP	O
74	16	.	.	O	O	O

75	0	Rub	NNP	O	O	O
75	1	the	DT	O	B-NP	O
75	2	head	NN	O	I-NP	O
75	3	with	IN	O	B-PP	O
75	4	olive	NN	O	B-NP	O
75	5	oil	NN	O	I-NP	O
75	6	COMMA	COMMA	O	O	O
75	7	wrap	NN	O	B-NP	O
75	8	in	IN	O	B-PP	O
75	9	foil	NN	O	B-NP	O
75	10	and	CC	O	I-NP	O
75	11	bake	NN	O	I-NP	O
75	12	at	IN	O	B-PP	O
75	13	325	CD	O	B-NP	B-Num
75	14	degrees	NNS	O	I-NP	O
75	15	until	IN	O	B-PP	O
75	16	the	DT	O	B-NP	O
75	17	cloves	NNS	O	I-NP	O
75	18	are	VBP	O	B-VP	O
75	19	soft	JJ	O	O	O
75	20	COMMA	COMMA	O	O	O
75	21	about	IN	O	B-NP	O
75	22	45	CD	O	I-NP	B-Num
75	23	minutes	NNS	O	I-NP	I-Num
75	24	.	.	O	O	O
