0	0	1999-09-21	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	37	CD	O	B-NP	I-Num
0	4	MARINERS	NNP	O	I-NP	B-Org
0	5	'	POS	O	B-NP	O
0	6	POSSE	NNP	O	I-NP	O
0	7	FAILS	NNP	O	I-NP	O
0	8	TO	TO	O	B-PP	O
0	9	ROUND	NN	O	O	O
0	10	UP	IN	O	O	O
0	11	ROYALS	NNP	O	O	O

1	0	SEATTLE	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	It	PRP	O	B-NP	O
1	3	was	VBD	O	B-VP	O
1	4	spring	NN	O	B-NP	O
1	5	training	VBG	O	B-VP	O
1	6	all	DT	O	B-PP	O
1	7	over	IN	O	I-PP	O
1	8	again	RB	O	O	O
1	9	Monday	NNP	O	B-NP	B-Date
1	10	night	NN	O	I-NP	O
1	11	at	IN	O	B-PP	O
1	12	Safeco	NNP	O	B-NP	B-Loc
1	13	Field	NNP	O	I-NP	I-Loc
1	14	.	.	O	O	O

2	0	Rookie	NNP	O	B-NP	O
2	1	auditions	NNS	O	I-NP	O
2	2	on	IN	O	B-PP	O
2	3	the	DT	O	B-NP	O
2	4	mound	NN	O	I-NP	O
2	5	.	.	O	O	O

3	0	Balls	NNP	O	B-NP	O
3	1	soaring	VBG	O	B-VP	O
3	2	over	IN	O	B-PP	O
3	3	the	DT	O	B-NP	O
3	4	fence	NN	O	I-NP	O
3	5	.	.	O	O	O

4	0	Runs	NNP	O	O	O
4	1	aplenty	JJ	O	O	O
4	2	.	.	O	O	O

5	0	Everything	NNP	O	O	O
5	1	but	CC	O	O	O
5	2	Arizona	NNP	O	B-NP	B-LocStat
5	3	's	POS	O	B-NP	O
5	4	blazing	VBG	O	I-NP	O
5	5	sun	NN	O	I-NP	O
5	6	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	Mariners	NNPS	O	I-NP	B-OrgTeam
6	2	settled	VBD	O	B-VP	O
6	3	for	IN	O	B-PP	O
6	4	``	``	O	O	O
6	5	Blazing	NNP	O	O	O
6	6	Saddles	NNP	O	O	O
6	7	''	''	O	O	O
6	8	instead	RB	O	O	O
6	9	COMMA	COMMA	O	O	O
6	10	relying	VBG	O	B-VP	O
6	11	on	IN	O	B-PP	O
6	12	a	DT	O	B-NP	O
6	13	little	JJ	O	I-NP	O
6	14	levity	NN	O	I-NP	O
6	15	to	TO	O	B-VP	O
6	16	get	VB	O	I-VP	O
6	17	through	IN	O	B-PP	O
6	18	the	DT	O	B-NP	O
6	19	dog	NN	O	I-NP	B-Animal
6	20	days	NNS	O	I-NP	O
6	21	of	IN	O	B-PP	O
6	22	a	DT	O	B-NP	O
6	23	lost	VBN	O	I-NP	O
6	24	season	NN	O	I-NP	O
6	25	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	should	MD	O	B-VP	O
7	2	be	VB	O	I-VP	O
7	3	noted	VBN	O	I-VP	O
7	4	the	DT	O	B-NP	O
7	5	Kansas	NNP	O	I-NP	B-OrgTeam
7	6	City	NNP	O	I-NP	I-OrgTeam
7	7	Royals	NNPS	O	I-NP	I-OrgTeam
7	8	were	VBD	O	B-VP	O
7	9	not	RB	O	I-VP	O
7	10	amused	VBN	O	I-VP	O
7	11	.	.	O	O	O

8	0	They	PRP	O	B-NP	O
8	1	kept	VBD	O	B-VP	O
8	2	things	NNS	O	B-NP	O
8	3	serious	JJ	O	O	O
8	4	COMMA	COMMA	O	O	O
8	5	cranking	VBG	O	B-VP	O
8	6	out	IN	O	O	O
8	7	four	CD	O	B-NP	B-Num
8	8	home	NN	O	I-NP	O
8	9	runs	VBZ	O	B-VP	O
8	10	_	NN	O	B-NP	O
8	11	two	CD	O	I-NP	B-Num
8	12	by	IN	O	B-PP	O
8	13	rookie	NN	O	B-NP	O
8	14	Mark	NNP	O	I-NP	B-Peop
8	15	Quinn	NNP	O	I-NP	I-Peop
8	16	_	NN	O	I-NP	O
8	17	to	TO	O	B-VP	O
8	18	notch	VB	O	I-VP	O
8	19	a	DT	O	B-NP	O
8	20	10-9	CD	O	I-NP	B-Num
8	21	victory	NN	O	I-NP	O
8	22	before	IN	O	B-PP	O
8	23	a	DT	O	B-NP	O
8	24	season-low	NN	O	I-NP	O
8	25	Safeco	NNP	O	I-NP	B-OrgCorp
8	26	Field	NNP	O	I-NP	B-Peop
8	27	crowd	NN	O	I-NP	O
8	28	of	IN	O	B-PP	O
8	29	33COMMA254	CD	O	B-NP	B-Num
8	30	.	.	O	O	O

9	0	Quinn	NNP	O	B-NP	B-Peop
9	1	provided	VBD	O	B-VP	O
9	2	solo	NN	O	B-NP	O
9	3	blasts	NNS	O	I-NP	O
9	4	in	IN	O	B-PP	O
9	5	the	DT	O	B-NP	O
9	6	fourth	JJ	O	I-NP	B-Num
9	7	and	CC	O	I-NP	O
9	8	seventh	JJ	O	I-NP	B-Num
9	9	innings	NN	O	I-NP	O
9	10	COMMA	COMMA	O	O	O
9	11	giving	VBG	O	B-VP	O
9	12	him	PRP	O	B-NP	O
9	13	his	PP$	O	B-NP	O
9	14	second	JJ	O	I-NP	B-Num
9	15	two-homer	NN	O	I-NP	O
9	16	game	NN	O	I-NP	O
9	17	in	IN	O	B-PP	O
9	18	a	DT	O	B-NP	O
9	19	week	NN	O	I-NP	O
9	20	in	IN	O	B-PP	O
9	21	the	DT	O	B-NP	O
9	22	big	JJ	O	I-NP	O
9	23	leagues	NNS	O	I-NP	O
9	24	.	.	O	O	O

10	0	That	DT	O	B-NP	O
10	1	was	VBD	O	B-VP	O
10	2	just	RB	O	O	O
10	3	enough	RB	O	O	O
10	4	to	TO	O	B-VP	O
10	5	offset	VB	O	I-VP	O
10	6	Ken	NNP	O	B-NP	B-Peop
10	7	Griffey	NNP	O	I-NP	I-Peop
10	8	Jr.	NNP	O	I-NP	I-Peop
10	9	'	POS	O	B-NP	O
10	10	s	PRP	O	I-NP	O
10	11	46th	JJ	O	I-NP	B-Num
10	12	long	JJ	O	I-NP	O
10	13	ball	NN	O	I-NP	O
10	14	COMMA	COMMA	O	O	O
10	15	a	DT	O	B-NP	O
10	16	two-run	JJ	O	I-NP	O
10	17	shot	NN	O	I-NP	O
10	18	in	IN	O	B-PP	O
10	19	the	DT	O	B-NP	O
10	20	eighth	JJ	O	I-NP	B-Num
10	21	inning	NN	O	I-NP	O
10	22	that	IN	O	B-NP	O
10	23	tied	VBN	O	B-VP	O
10	24	the	DT	O	B-NP	O
10	25	Mariners	NNPS	O	I-NP	B-OrgTeam
10	26	slugger	NN	O	I-NP	O
10	27	with	IN	O	B-PP	O
10	28	Joe	NNP	O	B-NP	B-Peop
10	29	Carter	NNP	O	I-NP	I-Peop
10	30	for	IN	O	B-PP	O
10	31	32nd	NN	O	B-NP	B-Num
10	32	on	IN	O	B-PP	O
10	33	the	DT	O	B-NP	O
10	34	all-time	JJ	O	I-NP	O
10	35	homer	NN	O	I-NP	O
10	36	list	NN	O	I-NP	O
10	37	at	IN	O	B-PP	O
10	38	396	CD	O	B-NP	B-Num
10	39	.	.	O	O	O

11	0	Trying	VBG	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	and	CC	O	O	O
11	3	failing	VBG	O	O	O
11	4	COMMA	COMMA	O	O	O
11	5	to	TO	O	B-VP	O
11	6	even	VB	O	I-VP	O
11	7	their	PP$	O	B-NP	O
11	8	record	NN	O	I-NP	O
11	9	at	IN	O	B-PP	O
11	10	75-75	CD	O	B-NP	B-Num
11	11	COMMA	COMMA	O	O	O
11	12	the	DT	O	B-NP	O
11	13	Mariners	NNPS	O	I-NP	B-OrgTeam
11	14	turned	VBD	O	B-VP	O
11	15	playful	JJ	O	O	O
11	16	.	.	O	O	O

12	0	In	IN	O	B-PP	O
12	1	the	DT	O	B-NP	O
12	2	second	JJ	O	I-NP	B-Num
12	3	inning	NN	O	I-NP	O
12	4	COMMA	COMMA	O	O	O
12	5	with	IN	O	B-PP	O
12	6	one	CD	O	B-NP	B-Num
12	7	runner	NN	O	I-NP	B-ProfTitle
12	8	on	IN	O	O	O
12	9	and	CC	O	O	O
12	10	one	CD	O	B-NP	B-Num
12	11	out	IN	O	O	O
12	12	COMMA	COMMA	O	O	O
12	13	nine	CD	O	B-NP	B-Num
12	14	players	NNS	O	I-NP	O
12	15	donned	VBD	O	B-VP	O
12	16	oversized	JJ	O	B-NP	O
12	17	COMMA	COMMA	O	I-NP	O
12	18	10-gallon	JJ	O	I-NP	B-Num
12	19	hats	NNS	O	I-NP	O
12	20	and	CC	O	O	O
12	21	hung	VBD	O	B-VP	O
12	22	on	IN	O	B-PP	O
12	23	the	DT	O	B-NP	O
12	24	dugout	NN	O	I-NP	O
12	25	rail	NN	O	I-NP	B-Animal
12	26	as	IN	O	O	O
12	27	Jay	NNP	O	B-NP	B-Peop
12	28	Buhner	NNP	O	I-NP	I-Peop
12	29	did	VBD	O	B-VP	O
12	30	a	DT	O	B-NP	O
12	31	makeshift	JJ	O	I-NP	O
12	32	gallop	NN	O	I-NP	O
12	33	to	TO	O	B-PP	O
12	34	the	DT	O	B-NP	O
12	35	plate	NN	O	I-NP	O
12	36	COMMA	COMMA	O	O	O
12	37	bat	NN	O	B-NP	B-Animal
12	38	between	IN	O	B-PP	O
12	39	legs	NNS	O	B-NP	O
12	40	COMMA	COMMA	O	O	O
12	41	for	IN	O	B-PP	O
12	42	his	PP$	O	B-NP	O
12	43	first	JJ	O	I-NP	B-Num
12	44	at-bat	NN	O	I-NP	O
12	45	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	moment	NN	O	I-NP	O
13	2	apparently	RB	O	O	O
13	3	was	VBD	O	B-VP	O
13	4	choreographed	JJ	O	O	O
13	5	COMMA	COMMA	O	O	O
13	6	with	IN	O	B-PP	O
13	7	the	DT	O	B-NP	O
13	8	theme	NN	O	I-NP	O
13	9	song	NN	O	I-NP	O
13	10	to	TO	O	B-PP	O
13	11	the	DT	O	B-NP	O
13	12	old	JJ	O	I-NP	O
13	13	television	NN	O	I-NP	O
13	14	western	JJ	O	O	O
13	15	COMMA	COMMA	O	O	O
13	16	``	``	O	O	O
13	17	BonanzaCOMMA	NNP	O	B-NP	O
13	18	''	''	O	O	O
13	19	playing	VBG	O	B-VP	O
13	20	over	IN	O	B-PP	O
13	21	the	DT	O	B-NP	O
13	22	public	NN	O	I-NP	O
13	23	address	NN	O	I-NP	O
13	24	system	NN	O	I-NP	O
13	25	while	IN	O	O	O
13	26	all	PDT	O	B-NP	O
13	27	this	DT	O	I-NP	O
13	28	took	VBD	O	B-VP	O
13	29	place	NN	O	B-NP	O
13	30	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	hatwear	NN	O	I-NP	O
14	2	was	VBD	O	B-VP	O
14	3	a	DT	O	B-NP	O
14	4	combination	NN	O	I-NP	B-Medical
14	5	Southwestern	NNP	O	I-NP	O
14	6	and	CC	O	I-NP	O
14	7	Puyallup	NNP	O	I-NP	B-Org
14	8	Fair	NNP	O	I-NP	I-Org
14	9	motif	NN	O	I-NP	O
14	10	_	NN	O	I-NP	O
14	11	foam	NN	O	I-NP	O
14	12	rubber	NN	O	I-NP	O
14	13	in	IN	O	B-PP	O
14	14	texture	NN	O	B-NP	O
14	15	COMMA	COMMA	O	O	O
14	16	coming	VBG	O	B-VP	O
14	17	in	IN	O	B-PP	O
14	18	separate	JJ	O	B-NP	O
14	19	shades	NNS	O	I-NP	O
14	20	of	IN	O	B-PP	O
14	21	flourescent	JJ	O	B-NP	O
14	22	blue	JJ	O	I-NP	B-Color
14	23	COMMA	COMMA	O	O	O
14	24	green	JJ	O	O	B-Color
14	25	COMMA	COMMA	O	O	O
14	26	red	JJ	O	O	B-Color
14	27	and	CC	O	O	O
14	28	yellow	JJ	O	O	B-Color
14	29	COMMA	COMMA	O	O	O
14	30	each	DT	O	B-NP	O
14	31	with	IN	O	B-PP	O
14	32	a	DT	O	B-NP	O
14	33	little	JJ	O	I-NP	O
14	34	star	NN	O	I-NP	O
14	35	on	IN	O	B-PP	O
14	36	the	DT	O	B-NP	O
14	37	front	NN	O	I-NP	O
14	38	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Those	DT	O	B-NP	O
15	2	were	VBD	O	B-VP	O
15	3	the	DT	O	B-NP	O
15	4	ugliest	JJS	O	I-NP	O
15	5	things	NNS	O	I-NP	O
15	6	I	PRP	O	B-NP	O
15	7	'd	MD	O	O	O
15	8	ever	RB	O	O	O
15	9	seenCOMMA	NN	O	O	O
15	10	''	''	O	O	O
15	11	said	VBD	O	B-VP	O
15	12	Mariners	NNPS	O	B-NP	B-OrgTeam
15	13	manager	NN	O	I-NP	B-ProfTitle
15	14	Lou	NNP	O	I-NP	B-Peop
15	15	Piniella	NNP	O	I-NP	I-Peop
15	16	COMMA	COMMA	O	O	O
15	17	referring	VBG	O	B-VP	O
15	18	to	TO	O	B-PP	O
15	19	the	DT	O	B-NP	O
15	20	hats	NNS	O	I-NP	O
15	21	COMMA	COMMA	O	B-NP	O
15	22	not	RB	O	I-NP	O
15	23	any	DT	O	I-NP	O
15	24	on-field	JJ	O	I-NP	O
15	25	performances	NNS	O	I-NP	O
15	26	.	.	O	O	O

16	0	Buhner	NNP	O	B-NP	B-Peop
16	1	's	POS	O	B-NP	O
16	2	``	``	O	I-NP	O
16	3	posse	NN	O	I-NP	O
16	4	''	''	O	O	O
16	5	included	VBD	O	B-VP	O
16	6	Griffey	NNP	O	B-NP	B-Peop
16	7	COMMA	COMMA	O	O	O
16	8	Brian	NNP	O	B-NP	B-Peop
16	9	Hunter	NNP	O	I-NP	I-Peop
16	10	COMMA	COMMA	O	O	O
16	11	Mike	NNP	O	B-NP	B-Peop
16	12	Blowers	NNP	O	I-NP	I-Peop
16	13	COMMA	COMMA	O	O	O
16	14	Paul	NNP	O	B-NP	B-Peop
16	15	Abbott	NNP	O	I-NP	I-Peop
16	16	COMMA	COMMA	O	O	O
16	17	Tom	NNP	O	B-NP	B-Peop
16	18	Lampkin	NNP	O	I-NP	I-Peop
16	19	COMMA	COMMA	O	O	O
16	20	John	NNP	O	B-NP	B-Peop
16	21	Halama	NNP	O	I-NP	I-Peop
16	22	COMMA	COMMA	O	O	O
16	23	Gil	NNP	O	B-NP	B-Peop
16	24	Meche	NNP	O	I-NP	I-Peop
16	25	COMMA	COMMA	O	O	O
16	26	Ozzie	NNP	O	B-NP	B-Peop
16	27	Timmons	NNP	O	I-NP	I-Peop
16	28	and	CC	O	O	O
16	29	Shane	NNP	O	B-NP	B-Loc
16	30	Monahan	NNP	O	I-NP	I-Loc
16	31	.	.	O	O	O

17	0	Griffey	NNP	O	B-NP	B-Peop
17	1	apparently	RB	O	O	O
17	2	was	VBD	O	B-VP	O
17	3	responsible	JJ	O	O	O
17	4	for	IN	O	B-PP	O
17	5	the	DT	O	B-NP	O
17	6	fashion	NN	O	I-NP	O
17	7	statement	NN	O	I-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	ordering	VBG	O	B-VP	O
17	10	the	DT	O	B-NP	O
17	11	hats	NNS	O	I-NP	O
17	12	from	IN	O	B-PP	O
17	13	a	DT	O	B-NP	O
17	14	Northgate	NNP	O	I-NP	O
17	15	costume	NN	O	I-NP	O
17	16	shop	NN	O	I-NP	O
17	17	for	IN	O	B-PP	O
17	18	no	DT	O	B-NP	O
17	19	other	JJ	O	I-NP	O
17	20	reason	NN	O	I-NP	O
17	21	than	IN	O	B-PP	O
17	22	to	TO	O	B-VP	O
17	23	pull	VB	O	I-VP	O
17	24	a	DT	O	B-NP	O
17	25	prank	NN	O	I-NP	O
17	26	on	IN	O	B-PP	O
17	27	the	DT	O	B-NP	O
17	28	Mariners	NNPS	O	I-NP	B-OrgTeam
17	29	'	POS	O	B-NP	O
17	30	sometimes	RB	O	O	O
17	31	overbearing	VBG	O	O	O
17	32	clubhouse	NN	O	B-NP	O
17	33	leader	NN	O	I-NP	B-ProfTitle
17	34	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	Bonanza	NNP	O	I-NP	B-Org
18	2	theme	NN	O	I-NP	O
18	3	song	NN	O	I-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	which	WDT	O	B-NP	O
18	6	accompanied	VBD	O	B-VP	O
18	7	Buhner	NNP	O	B-NP	O
18	8	to	TO	O	B-PP	O
18	9	the	DT	O	B-NP	O
18	10	plate	NN	O	I-NP	O
18	11	COMMA	COMMA	O	O	O
18	12	was	VBD	O	B-VP	O
18	13	the	DT	O	B-NP	O
18	14	inspiration	NN	O	I-NP	O
18	15	.	.	O	O	O

19	0	``	``	O	O	O
19	1	He	PRP	O	B-NP	O
19	2	's	VBZ	O	B-VP	O
19	3	the	DT	O	B-NP	O
19	4	big	JJ	O	I-NP	O
19	5	sheriffCOMMA	NN	O	I-NP	O
19	6	''	''	O	I-NP	O
19	7	Griffey	NNP	O	I-NP	B-Peop
19	8	said	VBD	O	B-VP	O
19	9	of	IN	O	B-PP	O
19	10	Buhner	NNP	O	B-NP	B-Peop
19	11	.	.	O	O	O

20	0	``	``	O	O	O
20	1	We	PRP	O	B-NP	O
20	2	said	VBD	O	B-VP	O
20	3	COMMA	COMMA	O	O	O
20	4	`	``	O	O	O
20	5	OK	JJ	O	O	B-LocStat
20	6	COMMA	COMMA	O	O	O
20	7	we	PRP	O	B-NP	O
20	8	'll	MD	O	B-VP	O
20	9	fix	VB	O	I-VP	O
20	10	him	PRP	O	B-NP	O
20	11	.	.	O	O	O
20	12	'	''	O	O	O

21	0	So	IN	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	decided	VBD	O	B-VP	O
21	3	to	TO	O	I-VP	O
21	4	get	VB	O	I-VP	O
21	5	some	DT	O	B-NP	O
21	6	hats	NNS	O	I-NP	O
21	7	.	.	O	O	O
21	8	''	''	O	O	O

22	0	Said	VBD	O	B-VP	O
22	1	Piniella	NNP	O	B-NP	B-Peop
22	2	COMMA	COMMA	O	O	O
22	3	``	``	O	O	O
22	4	I	PRP	O	B-NP	O
22	5	told	VBD	O	B-VP	O
22	6	him	PRP	O	B-NP	O
22	7	to	TO	O	B-VP	O
22	8	have	VB	O	I-VP	O
22	9	his	PP$	O	O	O
22	10	fun	NN	O	B-NP	O
22	11	and	CC	O	O	O
22	12	get	VBP	O	B-VP	O
22	13	it	PRP	O	B-NP	O
22	14	over	IN	O	B-PP	O
22	15	with	IN	O	B-PP	O
22	16	.	.	O	O	O
22	17	''	''	O	O	O

23	0	Buhner	NNP	O	B-NP	B-Peop
23	1	was	VBD	O	B-VP	O
23	2	so	RB	O	O	O
23	3	inspired	VBN	O	O	O
23	4	COMMA	COMMA	O	O	O
23	5	he	PRP	O	B-NP	O
23	6	took	VBD	O	B-VP	O
23	7	one	CD	O	B-NP	B-Num
23	8	for	IN	O	B-PP	O
23	9	the	DT	O	B-NP	O
23	10	team	NN	O	I-NP	O
23	11	COMMA	COMMA	O	O	O
23	12	hardly	RB	O	O	O
23	13	flinching	VBG	O	O	O
23	14	when	WRB	O	O	O
23	15	a	DT	O	B-NP	O
23	16	Blake	NNP	O	I-NP	B-Peop
23	17	Stein	NNP	O	I-NP	I-Peop
23	18	pitch	NN	O	I-NP	O
23	19	glanced	VBD	O	B-VP	O
23	20	off	IN	O	O	O
23	21	his	PP$	O	B-NP	O
23	22	right	NN	O	I-NP	O
23	23	shoulder	NN	O	I-NP	O
23	24	.	.	O	O	O

24	0	If	IN	O	O	O
24	1	only	RB	O	B-NP	O
24	2	the	DT	O	I-NP	O
24	3	Mariners	NNPS	O	I-NP	B-OrgTeam
24	4	could	MD	O	B-VP	O
24	5	have	VB	O	I-VP	O
24	6	shown	VBN	O	I-VP	O
24	7	as	IN	O	B-PP	O
24	8	much	JJ	O	B-NP	O
24	9	togetherness	NN	O	I-NP	O
24	10	when	WRB	O	O	O
24	11	it	PRP	O	B-NP	O
24	12	counted	VBD	O	B-VP	O
24	13	.	.	O	O	O

25	0	They	PRP	O	B-NP	O
25	1	sent	VBD	O	B-VP	O
25	2	rookie	NN	O	B-NP	O
25	3	Robert	NNP	O	I-NP	B-Peop
25	4	Ramsay	NNP	O	I-NP	I-Peop
25	5	to	TO	O	B-PP	O
25	6	the	DT	O	B-NP	O
25	7	mound	NN	O	I-NP	O
25	8	for	IN	O	B-PP	O
25	9	his	PP$	O	B-NP	O
25	10	first	JJ	O	I-NP	B-Num
25	11	big-league	JJ	O	I-NP	O
25	12	start	NN	O	I-NP	O
25	13	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	didn	NN	O	B-NP	O
26	2	't	NN	O	I-NP	O
26	3	go	VBP	O	B-VP	O
26	4	well	RB	O	O	O
26	5	at	IN	O	O	O
26	6	all	DT	O	O	O
26	7	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	lefty	NN	O	I-NP	O
27	2	lasted	VBD	O	B-VP	O
27	3	just	RB	O	B-NP	O
27	4	four	CD	O	I-NP	B-Num
27	5	innings	NN	O	I-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	getting	VBG	O	B-VP	O
27	8	hit	VBD	O	I-VP	O
27	9	hard	RB	O	O	O
27	10	and	CC	O	O	O
27	11	often	RB	O	O	O
27	12	.	.	O	O	O

28	0	His	PP$	O	B-NP	O
28	1	third	JJ	O	I-NP	B-Num
28	2	batter	NN	O	I-NP	O
28	3	COMMA	COMMA	O	O	O
28	4	Carlos	NNP	O	B-NP	B-Peop
28	5	Beltran	NNP	O	I-NP	I-Peop
28	6	COMMA	COMMA	O	O	O
28	7	slugged	VBD	O	B-VP	O
28	8	a	DT	O	B-NP	O
28	9	two-run	JJ	O	I-NP	O
28	10	homer	NN	O	I-NP	O
28	11	.	.	O	O	O

29	0	He	PRP	O	B-NP	O
29	1	gave	VBD	O	B-VP	O
29	2	up	IN	O	O	O
29	3	Quinn	NNP	O	B-NP	B-Peop
29	4	's	POS	O	B-NP	O
29	5	long	JJ	O	I-NP	O
29	6	blast	NN	O	I-NP	O
29	7	to	TO	O	B-PP	O
29	8	center	NN	O	B-NP	O
29	9	in	IN	O	B-PP	O
29	10	the	DT	O	B-NP	O
29	11	fourth	JJ	O	I-NP	B-Num
29	12	.	.	O	O	O

30	0	Ramsay	NNP	O	B-NP	B-Peop
30	1	departed	VBD	O	B-VP	O
30	2	after	IN	O	B-PP	O
30	3	throwing	VBG	O	B-VP	O
30	4	only	RB	O	B-NP	O
30	5	64	CD	O	I-NP	B-Num
30	6	pitches	NNS	O	I-NP	O
30	7	COMMA	COMMA	O	O	O
30	8	trailing	VBG	O	B-VP	O
30	9	4-0	JJ	O	O	B-Num
30	10	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	first-year	JJ	O	I-NP	O
31	2	pitcher	NN	O	I-NP	B-ProfTitle
31	3	will	MD	O	B-VP	O
31	4	receive	VB	O	I-VP	O
31	5	two	CD	O	B-NP	B-Num
31	6	more	JJR	O	I-NP	O
31	7	starts	VBZ	O	O	O
31	8	COMMA	COMMA	O	O	O
31	9	his	PP$	O	B-NP	O
31	10	next	JJ	O	I-NP	O
31	11	coming	VBG	O	O	O
31	12	Sunday	NNP	O	B-NP	B-Date
31	13	at	IN	O	B-PP	O
31	14	home	NN	O	B-NP	O
31	15	against	IN	O	B-PP	O
31	16	the	DT	O	B-NP	O
31	17	Anaheim	NNP	O	I-NP	B-OrgTeam
31	18	Angels	NNPS	O	I-NP	I-OrgTeam
31	19	.	.	O	O	O

32	0	``	``	O	O	O
32	1	This	DT	O	B-NP	O
32	2	is	VBZ	O	B-VP	O
32	3	part	NN	O	B-NP	O
32	4	of	IN	O	B-PP	O
32	5	the	DT	O	B-NP	O
32	6	learning	VBG	O	I-NP	O
32	7	experience	NN	O	I-NP	O
32	8	for	IN	O	B-PP	O
32	9	a	DT	O	B-NP	O
32	10	lot	NN	O	I-NP	O
32	11	of	IN	O	B-PP	O
32	12	pitchers	NNS	O	B-NP	B-ProfTitle
32	13	we	PRP	O	B-NP	O
32	14	've	VBP	O	B-VP	O
32	15	had	VBN	O	I-VP	O
32	16	this	DT	O	B-NP	O
32	17	summerCOMMA	NN	O	I-NP	O
32	18	''	''	O	O	O
32	19	said	VBD	O	B-VP	O
32	20	Piniella	NNP	O	B-NP	B-Peop
32	21	COMMA	COMMA	O	O	O
32	22	who	WP	O	B-NP	O
32	23	saw	VBD	O	B-VP	O
32	24	a	DT	O	B-NP	O
32	25	few	JJ	O	I-NP	O
32	26	positive	JJ	O	I-NP	O
32	27	signs	NNS	O	I-NP	O
32	28	in	IN	O	B-PP	O
32	29	Ramsay	NNP	O	B-NP	B-Loc
32	30	's	POS	O	B-NP	O
32	31	effort	NN	O	I-NP	O
32	32	.	.	O	O	O

33	0	``	``	O	O	O
33	1	He	PRP	O	B-NP	O
33	2	didn	NN	O	B-NP	O
33	3	't	NN	O	I-NP	O
33	4	back	RB	O	O	O
33	5	away	RB	O	O	O
33	6	.	.	O	O	O

34	0	I	PRP	O	B-NP	O
34	1	like	IN	O	O	O
34	2	that	DT	O	B-NP	O
34	3	.	.	O	O	O

35	0	That	DT	O	B-NP	O
35	1	's	VBZ	O	B-VP	O
35	2	what	WP	O	B-NP	O
35	3	I	PRP	O	B-NP	O
35	4	want	VBP	O	B-VP	O
35	5	to	TO	O	I-VP	O
35	6	see	VB	O	I-VP	O
35	7	.	.	O	O	O

36	0	He	PRP	O	B-NP	O
36	1	didn	NN	O	O	O
36	2	't	NN	O	O	O
36	3	walk	NN	O	O	O
36	4	anybody	NN	O	B-NP	O
36	5	.	.	O	O	O

37	0	If	IN	O	O	O
37	1	you	PRP	O	B-NP	O
37	2	get	VBP	O	B-VP	O
37	3	hit	VBN	O	I-VP	O
37	4	COMMA	COMMA	O	O	O
37	5	you	PRP	O	B-NP	O
37	6	try	VBP	O	B-VP	O
37	7	to	TO	O	I-VP	O
37	8	make	VB	O	I-VP	O
37	9	better	JJR	O	B-NP	O
37	10	pitches	NNS	O	I-NP	O
37	11	.	.	O	O	O
37	12	''	''	O	O	O

38	0	``	``	O	O	O
38	1	That	DT	O	B-NP	O
38	2	's	VBZ	O	B-VP	O
38	3	the	DT	O	B-NP	O
38	4	way	NN	O	I-NP	O
38	5	I	PRP	O	B-NP	O
38	6	try	VBP	O	B-VP	O
38	7	and	CC	O	I-VP	O
38	8	do	VB	O	I-VP	O
38	9	it	PRP	O	B-NP	O
38	10	COMMA	COMMA	O	O	O
38	11	is	VBZ	O	B-VP	O
38	12	to	TO	O	B-VP	O
38	13	have	VB	O	I-VP	O
38	14	them	PRP	O	B-NP	O
38	15	beat	VBD	O	B-VP	O
38	16	me	PRP	O	B-NP	O
38	17	with	IN	O	B-PP	O
38	18	what	WP	O	B-NP	O
38	19	they	PRP	O	B-NP	O
38	20	've	VBP	O	B-VP	O
38	21	gotCOMMA	NN	O	O	O
38	22	''	''	O	O	O
38	23	Ramsay	NNP	O	B-NP	B-Peop
38	24	said	VBD	O	B-VP	O
38	25	.	.	O	O	O

39	0	``	``	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	didn	NN	O	O	O
39	3	't	NN	O	O	O
39	4	walk	NN	O	O	O
39	5	anybody	NN	O	B-NP	O
39	6	.	.	O	O	O

40	0	I	PRP	O	B-NP	O
40	1	've	VBP	O	B-VP	O
40	2	just	RB	O	I-VP	O
40	3	got	VBD	O	I-VP	O
40	4	to	TO	O	I-VP	O
40	5	make	VB	O	I-VP	O
40	6	quality	NN	O	B-NP	O
40	7	pitches	NNS	O	I-NP	O
40	8	when	WRB	O	O	O
40	9	I	PRP	O	B-NP	O
40	10	need	VBP	O	B-VP	O
40	11	them	PRP	O	B-NP	O
40	12	.	.	O	O	O
40	13	''	''	O	O	O

41	0	Ramsay	NNP	O	B-NP	B-Peop
41	1	's	POS	O	B-NP	O
41	2	teammates	NNS	O	I-NP	O
41	3	COMMA	COMMA	O	I-NP	O
41	4	sans	NN	O	I-NP	O
41	5	cowboy	NN	O	I-NP	O
41	6	hats	NNS	O	I-NP	O
41	7	COMMA	COMMA	O	O	O
41	8	battled	VBD	O	B-VP	O
41	9	back	RB	O	O	O
41	10	with	IN	O	B-PP	O
41	11	five	CD	O	B-NP	B-Num
41	12	runs	VBZ	O	B-VP	O
41	13	in	IN	O	B-PP	O
41	14	the	DT	O	B-NP	O
41	15	fifth	JJ	O	I-NP	B-Num
41	16	to	TO	O	B-VP	O
41	17	grab	VB	O	I-VP	O
41	18	a	DT	O	B-NP	O
41	19	short-lived	JJ	O	I-NP	O
41	20	6-5	TO	O	I-NP	B-Num
41	21	lead	NN	O	I-NP	O
41	22	.	.	O	O	O

42	0	Griffey	NNP	O	B-NP	B-Peop
42	1	had	VBD	O	B-VP	O
42	2	the	DT	O	B-NP	O
42	3	big	JJ	O	I-NP	O
42	4	hit	VBD	O	B-VP	O
42	5	in	IN	O	B-PP	O
42	6	this	DT	O	B-NP	O
42	7	uprising	NN	O	I-NP	O
42	8	COMMA	COMMA	O	O	O
42	9	a	DT	O	B-NP	O
42	10	two-run	JJ	O	I-NP	O
42	11	single	JJ	O	I-NP	O
42	12	.	.	O	O	O

43	0	However	RB	O	O	O
43	1	COMMA	COMMA	O	O	O
43	2	Ramsay	NNP	O	B-NP	B-Peop
43	3	's	POS	O	B-NP	O
43	4	replacement	NN	O	I-NP	O
43	5	COMMA	COMMA	O	O	O
43	6	fellow	JJ	O	B-NP	O
43	7	rookie	NN	O	I-NP	O
43	8	Brett	NNP	O	I-NP	B-Peop
43	9	Hinchliffe	NNP	O	I-NP	I-Peop
43	10	COMMA	COMMA	O	O	O
43	11	had	VBD	O	B-VP	O
43	12	his	PP$	O	B-NP	O
43	13	own	JJ	O	I-NP	O
43	14	troubles	NNS	O	I-NP	O
43	15	COMMA	COMMA	O	O	O
43	16	giving	VBG	O	B-VP	O
43	17	up	IN	O	O	O
43	18	four	CD	O	B-NP	B-Num
43	19	runs	VBZ	O	B-VP	O
43	20	himself	PRP	O	B-NP	O
43	21	.	.	O	O	O

44	0	Included	VBN	O	B-VP	O
44	1	in	IN	O	B-PP	O
44	2	his	PP$	O	B-NP	O
44	3	effort	NN	O	I-NP	O
44	4	was	VBD	O	B-VP	O
44	5	a	DT	O	B-NP	O
44	6	three-run	JJ	O	I-NP	O
44	7	sixth	JJ	O	I-NP	B-Num
44	8	inning	NN	O	I-NP	O
44	9	COMMA	COMMA	O	O	O
44	10	one	CD	O	B-NP	B-Num
44	11	that	IN	O	B-NP	O
44	12	hardly	RB	O	O	O
44	13	endeared	VBD	O	B-VP	O
44	14	him	PRP	O	B-NP	O
44	15	to	TO	O	B-PP	O
44	16	those	DT	O	B-NP	O
44	17	trying	VBG	O	B-VP	O
44	18	to	TO	O	I-VP	O
44	19	piece	VB	O	I-VP	O
44	20	together	RB	O	O	O
44	21	a	DT	O	B-NP	O
44	22	pitching	VBG	O	I-NP	O
44	23	staff	NN	O	I-NP	O
44	24	for	IN	O	B-PP	O
44	25	next	JJ	O	B-NP	O
44	26	season	NN	O	I-NP	O
44	27	.	.	O	O	O

45	0	In	IN	O	B-PP	O
45	1	the	DT	O	B-NP	O
45	2	sixth	JJ	O	I-NP	B-Num
45	3	COMMA	COMMA	O	I-NP	O
45	4	Hinchliffe	NNP	O	I-NP	B-Peop
45	5	retired	VBD	O	B-VP	O
45	6	the	DT	O	B-NP	O
45	7	first	JJ	O	I-NP	B-Num
45	8	two	CD	O	I-NP	B-Num
45	9	batters	NNS	O	I-NP	O
45	10	COMMA	COMMA	O	O	O
45	11	then	RB	O	O	O
45	12	carelessly	RB	O	O	O
45	13	walked	VBD	O	B-VP	O
45	14	two	CD	O	B-NP	B-Num
45	15	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	next	JJ	O	I-NP	O
46	2	batter	NN	O	I-NP	O
46	3	COMMA	COMMA	O	O	O
46	4	Rey	NNP	O	B-NP	B-Peop
46	5	Sanchez	NNP	O	I-NP	I-Peop
46	6	doubled	VBD	O	B-VP	O
46	7	both	DT	O	B-NP	O
46	8	runners	NNS	O	I-NP	B-ProfTitle
46	9	home	NN	O	I-NP	O
46	10	COMMA	COMMA	O	O	O
46	11	sending	VBG	O	B-VP	O
46	12	a	DT	O	B-NP	O
46	13	ball	NN	O	I-NP	O
46	14	deep	JJ	O	O	O
46	15	into	IN	O	B-PP	O
46	16	the	DT	O	B-NP	O
46	17	gap	NN	O	I-NP	O
46	18	in	IN	O	B-PP	O
46	19	left-center	NN	O	B-NP	O
46	20	and	CC	O	O	O
46	21	pulling	VBG	O	B-VP	O
46	22	the	DT	O	B-NP	O
46	23	Royals	NNPS	O	I-NP	O
46	24	from	IN	O	B-PP	O
46	25	a	DT	O	B-NP	O
46	26	6-5	CD	O	I-NP	B-Num
46	27	deficit	NN	O	I-NP	B-Medical
46	28	into	IN	O	B-PP	O
46	29	a	DT	O	B-NP	O
46	30	7-6	CD	O	I-NP	B-Num
46	31	lead	NN	O	I-NP	O
46	32	.	.	O	O	O

47	0	Sanchez	NNP	O	B-NP	B-Peop
47	1	had	VBD	O	B-VP	O
47	2	a	DT	O	B-NP	O
47	3	career-high	JJ	O	I-NP	O
47	4	four	CD	O	I-NP	B-Num
47	5	hits	NNS	O	I-NP	O
47	6	.	.	O	O	O

48	0	Mariners	NNPS	O	B-NP	B-OrgTeam
48	1	rookie	NN	O	I-NP	O
48	2	pitchers	NNS	O	I-NP	B-ProfTitle
48	3	weren	NN	O	I-NP	O
48	4	't	NN	O	I-NP	O
48	5	the	DT	O	B-NP	O
48	6	only	RB	O	I-NP	O
48	7	ones	NNS	O	I-NP	O
48	8	who	WP	O	B-NP	O
48	9	suffered	VBD	O	B-VP	O
48	10	on	IN	O	B-PP	O
48	11	this	DT	O	B-NP	O
48	12	night	NN	O	I-NP	O
48	13	.	.	O	O	O

49	0	Veteran	NNP	O	B-NP	O
49	1	reliever	NN	O	I-NP	O
49	2	Jose	NNP	O	I-NP	B-Peop
49	3	Paniagua	NNP	O	I-NP	I-Peop
49	4	COMMA	COMMA	O	O	O
49	5	out	IN	O	B-PP	O
49	6	10	CD	O	B-NP	B-Num
49	7	days	NNS	O	I-NP	I-Num
49	8	with	IN	O	B-PP	O
49	9	a	DT	O	B-NP	O
49	10	groin	NN	O	I-NP	O
49	11	injury	NN	O	I-NP	B-Medical
49	12	COMMA	COMMA	O	O	O
49	13	served	VBD	O	B-VP	O
49	14	up	IN	O	O	O
49	15	consecutive	JJ	O	B-NP	O
49	16	launching-pad	NN	O	I-NP	O
49	17	shots	NNS	O	I-NP	O
49	18	in	IN	O	B-PP	O
49	19	the	DT	O	B-NP	O
49	20	eighth	NN	O	I-NP	B-Num
49	21	COMMA	COMMA	O	O	O
49	22	Quinn	NNP	O	B-NP	B-Peop
49	23	and	CC	O	O	O
49	24	Joe	NNP	O	B-NP	B-Peop
49	25	Vitiello	NNP	O	I-NP	I-Peop
49	26	each	DT	O	B-NP	O
49	27	crunching	VBG	O	B-VP	O
49	28	one	CD	O	O	B-Num
49	29	hard	JJ	O	O	O
49	30	off	IN	O	B-PP	O
49	31	the	DT	O	B-NP	O
49	32	upper-deck	JJ	O	I-NP	O
49	33	facade	NN	O	I-NP	O
49	34	in	IN	O	O	O
49	35	left	VBN	O	B-VP	O
49	36	to	TO	O	I-VP	O
49	37	build	VB	O	I-VP	O
49	38	a	DT	O	B-NP	O
49	39	10-7	CD	O	I-NP	B-Num
49	40	advantage	NN	O	I-NP	O
49	41	.	.	O	O	O

50	0	In	IN	O	B-PP	O
50	1	the	DT	O	B-NP	O
50	2	end	NN	O	I-NP	O
50	3	COMMA	COMMA	O	O	O
50	4	it	PRP	O	B-NP	O
50	5	was	VBD	O	B-VP	O
50	6	hats	NNS	O	B-NP	O
50	7	off	IN	O	B-PP	O
50	8	to	TO	O	B-PP	O
50	9	Kansas	NNP	O	B-NP	B-LocCit
50	10	City	NNP	O	I-NP	I-LocCit
50	11	.	.	O	O	O
