0	0	1999-09-21	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	56	CD	O	B-NP	I-Num
0	4	SCALPERS	NNP	O	I-NP	O
0	5	FIND	NNP	O	I-NP	O
0	6	IT	PRP	O	I-NP	O
0	7	'S	VBZ	O	B-VP	O
0	8	NOT	NNP	O	B-NP	O
0	9	SUCH	NNP	O	I-NP	O
0	10	A	DT	O	O	O
0	11	`	``	O	O	O
0	12	HOT	JJ	O	O	O
0	13	'	''	O	O	O
0	14	TICKET	NNP	O	O	O

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	They	PRP	O	B-NP	O
1	5	are	VBP	O	B-VP	O
1	6	the	DT	O	B-NP	O
1	7	unofficial	JJ	O	I-NP	O
1	8	greeters	NNS	O	I-NP	O
1	9	at	IN	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	Ryder	NNP	O	I-NP	O
1	12	Cup	NNP	O	I-NP	O
1	13	.	.	O	O	O

2	0	No	DT	O	B-NP	O
2	1	uniform	NN	O	I-NP	O
2	2	comes	VBZ	O	B-VP	O
2	3	with	IN	O	B-PP	O
2	4	the	DT	O	B-NP	O
2	5	job	NN	O	I-NP	O
2	6	COMMA	COMMA	O	O	O
2	7	but	CC	O	O	O
2	8	nervous	JJ	O	B-NP	O
2	9	twitches	NNS	O	I-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	constant	JJ	O	B-NP	O
2	12	cell	NN	O	I-NP	O
2	13	phone	NN	O	I-NP	O
2	14	use	NN	O	I-NP	O
2	15	and	CC	O	I-NP	O
2	16	day-old	JJ	O	I-NP	O
2	17	stubble	NN	O	I-NP	O
2	18	give	VB	O	B-VP	O
2	19	the	DT	O	B-NP	O
2	20	group	NN	O	I-NP	B-OrgCorp
2	21	away	RB	O	O	O
2	22	.	.	O	O	O

3	0	Tuesday	NNP	O	B-NP	B-Date
3	1	just	RB	O	O	O
3	2	outside	IN	O	B-PP	O
3	3	The	DT	O	B-NP	O
3	4	Country	NNP	O	I-NP	B-OrgTeam
3	5	Club	NNP	O	I-NP	I-OrgTeam
3	6	COMMA	COMMA	O	O	O
3	7	scalpers	NNS	O	B-NP	O
3	8	congregated	VBD	O	B-VP	O
3	9	along	IN	O	B-PP	O
3	10	a	DT	O	B-NP	O
3	11	metal	NN	O	I-NP	O
3	12	fence	NN	O	I-NP	O
3	13	on	IN	O	B-PP	O
3	14	Clyde	NNP	O	B-NP	B-Peop
3	15	Street	NNP	O	I-NP	I-Peop
3	16	.	.	O	O	O

4	0	They	PRP	O	B-NP	O
4	1	welcomed	VBD	O	B-VP	O
4	2	visitors	NNS	O	B-NP	O
4	3	by	IN	O	B-PP	O
4	4	asking	VBG	O	B-VP	O
4	5	COMMA	COMMA	O	O	O
4	6	``	``	O	O	O
4	7	You	PRP	O	B-NP	O
4	8	selling	VBG	O	O	O
4	9	tickets	NNS	O	B-NP	O
4	10	?	.	O	O	O
4	11	''	''	O	O	O

5	0	The	DT	O	B-NP	O
5	1	scalpers	NNS	O	I-NP	O
5	2	'	POS	O	B-NP	O
5	3	pitch	NN	O	I-NP	O
5	4	was	VBD	O	B-VP	O
5	5	met	VBN	O	I-VP	O
5	6	by	IN	O	B-PP	O
5	7	both	DT	O	B-NP	O
5	8	stares	NNS	O	I-NP	O
5	9	and	CC	O	I-NP	O
5	10	questions	NNS	O	I-NP	O
5	11	.	.	O	O	O

6	0	And	CC	O	O	O
6	1	finally	RB	O	O	O
6	2	a	DT	O	O	O
6	3	few	JJ	O	O	O
6	4	prospective	JJ	O	O	O
6	5	customers	NNS	O	O	O
6	6	.	.	O	O	O

7	0	All	DT	O	B-NP	O
7	1	sorts	NNS	O	I-NP	O
7	2	of	IN	O	B-PP	O
7	3	deals	NNS	O	B-NP	O
7	4	were	VBD	O	B-VP	O
7	5	proposed	VBN	O	I-VP	O
7	6	outside	IN	O	B-PP	O
7	7	the	DT	O	B-NP	O
7	8	main	JJ	O	I-NP	O
7	9	gate	NN	O	I-NP	O
7	10	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	scalpers	NNS	O	I-NP	O
8	2	sought	VBD	O	B-VP	O
8	3	tickets	NNS	O	B-NP	O
8	4	for	IN	O	B-PP	O
8	5	Friday	NNP	O	B-NP	B-Date
8	6	COMMA	COMMA	O	O	O
8	7	Saturday	NNP	O	B-NP	B-Date
8	8	COMMA	COMMA	O	O	O
8	9	and	CC	O	O	O
8	10	Sunday	NNP	O	B-NP	B-Date
8	11	_	NN	O	I-NP	O
8	12	the	DT	O	O	O
8	13	match	VBP	O	B-VP	O
8	14	play	NN	O	B-NP	O
8	15	days	NNS	O	I-NP	O
8	16	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	spectators	NNS	O	I-NP	O
9	2	wanted	VBD	O	B-VP	O
9	3	to	TO	O	I-VP	O
9	4	swap	VB	O	I-VP	O
9	5	practice	VBP	O	O	O
9	6	days	NNS	O	B-NP	O
9	7	or	CC	O	O	O
9	8	sell	VBP	O	B-VP	O
9	9	tickets	NNS	O	B-NP	O
9	10	they	PRP	O	B-NP	O
9	11	couldn	NN	O	B-NP	O
9	12	't	NN	O	I-NP	O
9	13	use	NN	O	I-NP	O
9	14	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	by	IN	O	B-PP	O
10	2	lunch	NN	O	B-NP	O
10	3	time	NN	O	I-NP	O
10	4	COMMA	COMMA	O	O	O
10	5	business	NN	O	B-NP	O
10	6	was	VBD	O	B-VP	O
10	7	so	RB	O	O	O
10	8	slow	JJ	O	O	O
10	9	the	DT	O	B-NP	O
10	10	scalpers	NNS	O	I-NP	O
10	11	used	VBD	O	B-VP	O
10	12	one	CD	O	B-NP	B-Num
10	13	of	IN	O	B-PP	O
10	14	their	PP$	O	B-NP	O
10	15	many	JJ	O	I-NP	O
10	16	village	NN	O	I-NP	O
10	17	passes	VBZ	O	B-VP	O
10	18	to	TO	O	I-VP	O
10	19	get	VB	O	I-VP	O
10	20	free	JJ	O	B-NP	O
10	21	meals	NNS	O	I-NP	O
10	22	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Ryder	NNP	O	I-NP	O
11	2	Cup	NNP	O	I-NP	O
11	3	continues	VBZ	O	B-VP	O
11	4	to	TO	O	I-VP	O
11	5	be	VB	O	I-VP	O
11	6	a	DT	O	B-NP	O
11	7	lesson	NN	O	I-NP	O
11	8	in	IN	O	B-PP	O
11	9	supply	NN	O	B-NP	O
11	10	and	CC	O	I-NP	O
11	11	demand	NN	O	I-NP	O
11	12	.	.	O	O	O

12	0	Tickets	NNS	O	B-NP	O
12	1	to	TO	O	B-PP	O
12	2	the	DT	O	B-NP	O
12	3	practice	NN	O	I-NP	O
12	4	rounds	NNS	O	I-NP	O
12	5	:	:	O	O	O
12	6	high	JJ	O	B-NP	O
12	7	supply	NN	O	I-NP	O
12	8	COMMA	COMMA	O	O	O
12	9	low	JJ	O	B-NP	O
12	10	demand	NN	O	I-NP	O
12	11	COMMA	COMMA	O	I-NP	O
12	12	unexpectedly	RB	O	I-NP	O
12	13	low	JJ	O	I-NP	O
12	14	prices	NNS	O	I-NP	O
12	15	.	.	O	O	O

13	0	Parking	VBG	O	O	O
13	1	spaces	NNS	O	B-NP	O
13	2	:	:	O	O	O
13	3	low	JJ	O	B-NP	O
13	4	supply	NN	O	I-NP	O
13	5	COMMA	COMMA	O	O	O
13	6	high	JJ	O	B-NP	O
13	7	demand	NN	O	I-NP	O
13	8	COMMA	COMMA	O	O	O
13	9	exorbitantly	RB	O	B-NP	O
13	10	high	JJ	O	I-NP	O
13	11	prices	NNS	O	I-NP	O
13	12	.	.	O	O	O

14	0	Merchandise	NNP	O	B-NP	O
14	1	:	:	O	O	O
14	2	high	JJ	O	B-NP	O
14	3	supply	NN	O	I-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	high	JJ	O	B-NP	O
14	6	demand	NN	O	I-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	happy	JJ	O	B-NP	O
14	9	consumers	NNS	O	I-NP	O
14	10	.	.	O	O	O

15	0	While	IN	O	O	O
15	1	fans	NNS	O	B-NP	O
15	2	walked	VBD	O	B-VP	O
15	3	away	RB	O	O	O
15	4	with	IN	O	B-PP	O
15	5	bags	NNS	O	B-NP	O
15	6	full	JJ	O	O	O
15	7	of	IN	O	B-PP	O
15	8	golf	NN	O	B-NP	B-Sport
15	9	sweaters	NNS	O	I-NP	O
15	10	COMMA	COMMA	O	O	O
15	11	official	JJ	O	B-NP	O
15	12	posters	NNS	O	I-NP	O
15	13	COMMA	COMMA	O	O	O
15	14	and	CC	O	O	O
15	15	Ryder	NNP	O	B-NP	O
15	16	Cup	NNP	O	I-NP	O
15	17	Christmas	NNP	O	I-NP	B-DayFest
15	18	ornaments	NNS	O	I-NP	O
15	19	_	NN	O	I-NP	O
15	20	and	CC	O	I-NP	O
15	21	locals	NNS	O	I-NP	O
15	22	made	VBD	O	B-VP	O
15	23	a	DT	O	B-NP	O
15	24	few	JJ	O	I-NP	O
15	25	extra	JJ	O	I-NP	O
15	26	dollars	NNS	O	I-NP	B-Money
15	27	_	NN	O	I-NP	O
15	28	the	DT	O	B-NP	O
15	29	scalpers	NNS	O	I-NP	O
15	30	were	VBD	O	B-VP	O
15	31	left	VBN	O	I-VP	O
15	32	with	IN	O	B-PP	O
15	33	pockets	NNS	O	B-NP	O
15	34	of	IN	O	B-PP	O
15	35	unused	JJ	O	B-NP	O
15	36	tickets	NNS	O	I-NP	O
15	37	.	.	O	O	O

16	0	According	VBG	O	B-PP	O
16	1	to	TO	O	B-PP	O
16	2	the	DT	O	B-NP	O
16	3	would-be	JJ	O	I-NP	O
16	4	profiteers	NNS	O	I-NP	O
16	5	COMMA	COMMA	O	O	O
16	6	two	CD	O	B-NP	B-Num
16	7	key	NN	O	I-NP	O
16	8	factors	NNS	O	I-NP	O
16	9	conspired	VBD	O	B-VP	O
16	10	to	TO	O	I-VP	O
16	11	limit	VB	O	I-VP	O
16	12	sales	NNS	O	B-NP	O
16	13	.	.	O	O	O

17	0	First	NNP	O	O	B-Peop
17	1	COMMA	COMMA	O	O	O
17	2	many	JJ	O	B-NP	O
17	3	golf	NN	O	I-NP	B-Sport
17	4	fans	NNS	O	I-NP	O
17	5	were	VBD	O	B-VP	O
17	6	not	RB	O	O	O
17	7	willing	JJ	O	O	O
17	8	to	TO	O	B-VP	O
17	9	take	VB	O	I-VP	O
17	10	public	JJ	O	B-NP	O
17	11	transportation	NN	O	I-NP	O
17	12	to	TO	O	B-VP	O
17	13	explore	VB	O	I-VP	O
17	14	the	DT	O	B-NP	O
17	15	market	NN	O	I-NP	O
17	16	.	.	O	O	O

18	0	They	PRP	O	B-NP	O
18	1	assumed	VBD	O	B-VP	O
18	2	a	DT	O	B-NP	O
18	3	scarcity	NN	O	I-NP	O
18	4	of	IN	O	B-PP	O
18	5	Ryder	NNP	O	B-NP	B-Org
18	6	Cup	NNP	O	I-NP	I-Org
18	7	tickets	NNS	O	I-NP	O
18	8	and	CC	O	I-NP	O
18	9	didn	NN	O	I-NP	O
18	10	't	NN	O	I-NP	O
18	11	want	VBP	O	B-VP	O
18	12	to	TO	O	I-VP	O
18	13	take	VB	O	I-VP	O
18	14	the	DT	O	B-NP	O
18	15	time	NN	O	I-NP	O
18	16	.	.	O	O	O

19	0	Spectators	NNS	O	B-NP	O
19	1	who	WP	O	B-NP	O
19	2	rely	VBP	O	B-VP	O
19	3	on	IN	O	B-PP	O
19	4	scalpers	NNS	O	B-NP	O
19	5	always	RB	O	O	O
19	6	fear	VBP	O	B-VP	O
19	7	they	PRP	O	B-NP	O
19	8	won	VBD	O	B-VP	O
19	9	't	NN	O	B-NP	O
19	10	get	VB	O	B-VP	O
19	11	in	IN	O	B-PP	O
19	12	.	.	O	O	O

20	0	Second	JJ	O	O	B-Num
20	1	COMMA	COMMA	O	O	O
20	2	newspaper	NN	O	B-NP	O
20	3	articles	NNS	O	I-NP	O
20	4	listed	VBD	O	O	O
20	5	going	VBG	O	O	O
20	6	rates	NNS	O	B-NP	O
20	7	for	IN	O	B-PP	O
20	8	single-day	JJ	O	B-NP	O
20	9	tickets	NNS	O	I-NP	O
20	10	ranging	VBG	O	B-VP	O
20	11	between	IN	O	B-PP	O
20	12	$125	NN	O	B-NP	B-Money
20	13	-	:	O	O	O
20	14	$650	NN	O	B-NP	B-Money
20	15	COMMA	COMMA	O	O	O
20	16	which	WDT	O	B-NP	O
20	17	scared	VBD	O	B-VP	O
20	18	buyers	NNS	O	B-NP	B-ProfTitle
20	19	.	.	O	O	O

21	0	``	``	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	can	MD	O	O	O
21	3	't	NN	O	B-NP	O
21	4	give	VB	O	B-VP	O
21	5	them	PRP	O	B-NP	O
21	6	awayCOMMA	NN	O	B-NP	O
21	7	''	''	O	O	O
21	8	said	VBD	O	B-VP	O
21	9	a	DT	O	B-NP	O
21	10	scalper	NN	O	I-NP	O
21	11	named	VBN	O	B-VP	O
21	12	John	NNP	O	B-NP	B-Peop
21	13	as	IN	O	O	O
21	14	he	PRP	O	B-NP	O
21	15	tried	VBD	O	B-VP	O
21	16	unloading	VBG	O	I-VP	O
21	17	tickets	NNS	O	B-NP	O
21	18	to	TO	O	B-PP	O
21	19	the	DT	O	B-NP	O
21	20	practice	NN	O	I-NP	O
21	21	rounds	NNS	O	I-NP	O
21	22	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Send	VB	O	B-VP	O
22	2	me	PRP	O	B-NP	O
22	3	some	DT	O	B-NP	O
22	4	buyers	NNS	O	I-NP	B-ProfTitle
22	5	.	.	O	O	O

23	0	People	NNS	O	B-NP	O
23	1	can	MD	O	O	O
23	2	't	NN	O	B-NP	O
23	3	get	VB	O	B-VP	O
23	4	near	IN	O	B-PP	O
23	5	the	DT	O	B-NP	O
23	6	place	NN	O	I-NP	O
23	7	to	TO	O	B-VP	O
23	8	get	VB	O	I-VP	O
23	9	tickets	NNS	O	B-NP	O
23	10	.	.	O	O	O

24	0	They	PRP	O	B-NP	O
24	1	've	VBP	O	B-VP	O
24	2	got	VBD	O	I-VP	O
24	3	to	TO	O	I-VP	O
24	4	get	VB	O	I-VP	O
24	5	on	IN	O	B-PP	O
24	6	a	DT	O	B-NP	O
24	7	bus	NN	O	I-NP	O
24	8	.	.	O	O	O

25	0	And	CC	O	O	O
25	1	they	PRP	O	B-NP	O
25	2	don	VB	O	B-VP	O
25	3	't	NN	O	B-NP	O
25	4	want	VBP	O	B-VP	O
25	5	to	TO	O	I-VP	O
25	6	get	VB	O	I-VP	O
25	7	on	IN	O	B-PP	O
25	8	a	DT	O	B-NP	O
25	9	bus	NN	O	I-NP	O
25	10	to	TO	O	B-VP	O
25	11	get	VB	O	I-VP	O
25	12	tickets	NNS	O	B-NP	O
25	13	.	.	O	O	O

26	0	They	PRP	O	B-NP	O
26	1	always	RB	O	O	O
26	2	write	VBP	O	B-VP	O
26	3	it	PRP	O	B-NP	O
26	4	up	IN	O	O	O
26	5	like	IN	O	O	O
26	6	it	PRP	O	B-NP	O
26	7	's	VBZ	O	B-VP	O
26	8	a	DT	O	B-NP	O
26	9	big	JJ	O	I-NP	O
26	10	thing	NN	O	I-NP	O
26	11	COMMA	COMMA	O	O	O
26	12	but	CC	O	O	O
26	13	all	DT	O	B-NP	O
26	14	you	PRP	O	B-NP	O
26	15	've	VBP	O	B-VP	O
26	16	got	VBN	O	I-VP	O
26	17	to	TO	O	I-VP	O
26	18	do	VB	O	I-VP	O
26	19	is	VBZ	O	B-VP	O
26	20	show	VB	O	B-VP	O
26	21	up	IN	O	O	O
26	22	COMMA	COMMA	O	O	O
26	23	just	RB	O	O	O
26	24	like	IN	O	B-PP	O
26	25	any	DT	O	B-NP	O
26	26	other	JJ	O	I-NP	O
26	27	event	NN	O	I-NP	O
26	28	.	.	O	O	O
26	29	''	''	O	O	O

27	0	John	NNP	O	B-NP	B-Peop
27	1	COMMA	COMMA	O	O	O
27	2	who	WP	O	B-NP	O
27	3	asked	VBD	O	B-VP	O
27	4	that	IN	O	O	O
27	5	only	RB	O	B-NP	O
27	6	his	PP$	O	I-NP	O
27	7	first	JJ	O	I-NP	B-Num
27	8	name	NN	O	I-NP	O
27	9	be	VB	O	B-VP	O
27	10	used	VBN	O	I-VP	O
27	11	COMMA	COMMA	O	O	O
27	12	offered	VBD	O	B-VP	O
27	13	tickets	NNS	O	B-NP	O
27	14	to	TO	O	B-VP	O
27	15	watch	VB	O	I-VP	O
27	16	Tuesday	NNP	O	B-NP	B-Peop
27	17	's	POS	O	B-NP	O
27	18	practice	NN	O	I-NP	O
27	19	for	IN	O	B-PP	O
27	20	$10	NN	O	B-NP	B-Money
27	21	and	CC	O	I-NP	O
27	22	$20	NN	O	I-NP	B-Money
27	23	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	refused	VBD	O	B-VP	O
28	2	to	TO	O	I-VP	O
28	3	take	VB	O	I-VP	O
28	4	any	DT	O	B-NP	O
28	5	tickets	NNS	O	I-NP	O
28	6	for	IN	O	B-PP	O
28	7	today	NN	O	B-NP	B-Date
28	8	COMMA	COMMA	O	O	O
28	9	believing	VBG	O	B-VP	O
28	10	rain	NN	O	B-NP	O
28	11	would	MD	O	B-VP	O
28	12	make	VB	O	I-VP	O
28	13	them	PRP	O	B-NP	O
28	14	an	DT	O	B-NP	O
28	15	even	RB	O	I-NP	O
28	16	harder	RBR	O	I-NP	O
28	17	sell	NN	O	I-NP	O
28	18	.	.	O	O	O

29	0	Tickets	NNS	O	B-NP	O
29	1	to	TO	O	B-PP	O
29	2	the	DT	O	B-NP	O
29	3	first	JJ	O	I-NP	B-Num
29	4	public	NN	O	I-NP	O
29	5	practice	NN	O	I-NP	O
29	6	were	VBD	O	B-VP	O
29	7	in	IN	O	B-PP	O
29	8	such	JJ	O	B-NP	O
29	9	great	JJ	O	I-NP	O
29	10	supply	NN	O	I-NP	O
29	11	that	IN	O	O	O
29	12	a	DT	O	B-NP	O
29	13	spectator	NN	O	I-NP	O
29	14	walked	VBD	O	B-VP	O
29	15	up	IN	O	B-PP	O
29	16	to	TO	O	B-PP	O
29	17	John	NNP	O	B-NP	B-Peop
29	18	and	CC	O	O	O
29	19	gave	VBD	O	B-VP	O
29	20	him	PRP	O	B-NP	O
29	21	three	CD	O	B-NP	B-Num
29	22	grounds	NNS	O	I-NP	O
29	23	passes	VBZ	O	B-VP	O
29	24	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	man	NN	O	I-NP	O
30	2	thought	VBD	O	B-VP	O
30	3	he	PRP	O	B-NP	O
30	4	was	VBD	O	B-VP	O
30	5	giving	VBG	O	I-VP	O
30	6	the	DT	O	B-NP	O
30	7	scalper	NN	O	I-NP	O
30	8	a	DT	O	B-NP	O
30	9	gift	NN	O	I-NP	O
30	10	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	great	JJ	O	I-NP	O
31	2	fear	NN	O	I-NP	O
31	3	among	IN	O	B-PP	O
31	4	those	DT	O	B-NP	O
31	5	outside	IN	O	B-PP	O
31	6	the	DT	O	B-NP	O
31	7	front	NN	O	I-NP	O
31	8	gate	NN	O	I-NP	O
31	9	was	VBD	O	B-VP	O
31	10	that	DT	O	O	O
31	11	business	NN	O	B-NP	O
31	12	would	MD	O	B-VP	O
31	13	remain	VB	O	I-VP	O
31	14	slow	VB	O	I-VP	O
31	15	the	DT	O	B-NP	O
31	16	rest	NN	O	I-NP	O
31	17	of	IN	O	B-PP	O
31	18	the	DT	O	B-NP	O
31	19	week	NN	O	I-NP	O
31	20	.	.	O	O	O

32	0	From	IN	O	B-PP	O
32	1	his	PP$	O	B-NP	O
32	2	first	JJ	O	I-NP	B-Num
32	3	day	NN	O	I-NP	B-DayFest
32	4	at	IN	O	B-PP	O
32	5	the	DT	O	B-NP	O
32	6	Ryder	NNP	O	I-NP	O
32	7	Cup	NNP	O	I-NP	O
32	8	COMMA	COMMA	O	O	O
32	9	John	NNP	O	B-NP	B-Peop
32	10	sensed	VBD	O	B-VP	O
32	11	the	DT	O	B-NP	O
32	12	only	JJ	O	I-NP	O
32	13	tickets	NNS	O	I-NP	O
32	14	worth	JJ	O	O	O
32	15	anything	NN	O	O	O
32	16	significant	JJ	O	O	O
32	17	were	VBD	O	B-VP	O
32	18	those	DT	O	B-NP	O
32	19	for	IN	O	B-PP	O
32	20	the	DT	O	B-NP	O
32	21	competition	NN	O	I-NP	O
32	22	days	NNS	O	I-NP	O
32	23	.	.	O	O	O

33	0	But	CC	O	O	O
33	1	even	RB	O	B-NP	O
33	2	the	DT	O	I-NP	O
33	3	asking	VBG	O	I-NP	O
33	4	price	NN	O	I-NP	O
33	5	for	IN	O	B-PP	O
33	6	those	DT	O	B-NP	O
33	7	tickets	NNS	O	I-NP	O
33	8	will	MD	O	B-VP	O
33	9	be	VB	O	I-VP	O
33	10	far	RB	O	O	O
33	11	less	JJR	O	O	O
33	12	than	IN	O	B-PP	O
33	13	anticipated	VBN	O	B-VP	O
33	14	.	.	O	O	O

34	0	They	PRP	O	B-NP	O
34	1	should	MD	O	B-VP	O
34	2	not	RB	O	I-VP	O
34	3	approach	VB	O	I-VP	O
34	4	the	DT	O	B-NP	O
34	5	$600	NN	O	I-NP	B-Money
34	6	to	TO	O	B-PP	O
34	7	$700	NN	O	B-NP	B-Money
34	8	range	NN	O	I-NP	O
34	9	.	.	O	O	O

35	0	Based	VBN	O	B-PP	O
35	1	on	IN	O	B-PP	O
35	2	Tuesday	NNP	O	B-NP	B-Date
35	3	COMMA	COMMA	O	O	O
35	4	the	DT	O	B-NP	O
35	5	scalpers	NNS	O	I-NP	O
35	6	felt	VBD	O	B-VP	O
35	7	$200	NN	O	B-NP	B-Money
35	8	was	VBD	O	B-VP	O
35	9	a	DT	O	B-NP	O
35	10	more	RBR	O	I-NP	O
35	11	accurate	JJ	O	I-NP	O
35	12	number	NN	O	I-NP	O
35	13	.	.	O	O	O

36	0	``	``	O	O	O
36	1	People	NNS	O	B-NP	O
36	2	who	WP	O	B-NP	O
36	3	got	VBD	O	B-VP	O
36	4	them	PRP	O	B-NP	O
36	5	thought	VBD	O	B-VP	O
36	6	they	PRP	O	B-NP	O
36	7	were	VBD	O	B-VP	O
36	8	worth	JJ	O	O	O
36	9	a	DT	O	B-NP	O
36	10	fortuneCOMMA	NN	O	I-NP	O
36	11	''	''	O	O	O
36	12	said	VBD	O	B-VP	O
36	13	John	NNP	O	B-NP	B-Peop
36	14	G.	NNP	O	I-NP	B-OrgCorp
36	15	from	IN	O	B-PP	O
36	16	LA	NNP	O	B-NP	B-LocStat
36	17	.	.	O	O	O

37	0	``	``	O	O	O
37	1	People	NNS	O	B-NP	O
37	2	held	VBD	O	B-VP	O
37	3	on	IN	O	B-PP	O
37	4	to	TO	O	B-PP	O
37	5	them	PRP	O	B-NP	O
37	6	.	.	O	O	O

38	0	They	PRP	O	B-NP	O
38	1	wanted	VBD	O	B-VP	O
38	2	top	JJ	O	B-NP	O
38	3	dollar	NN	O	I-NP	B-Money
38	4	COMMA	COMMA	O	O	O
38	5	but	CC	O	O	O
38	6	demand	NN	O	B-NP	O
38	7	has	VBZ	O	B-VP	O
38	8	gone	VBN	O	I-VP	O
38	9	way	RB	O	O	O
38	10	down	IN	O	O	O
38	11	.	.	O	O	O

39	0	We	PRP	O	B-NP	O
39	1	'll	MD	O	B-VP	O
39	2	get	VB	O	I-VP	O
39	3	$200	NN	O	B-NP	B-Money
39	4	tops	NNS	O	I-NP	O
39	5	COMMA	COMMA	O	O	O
39	6	but	CC	O	O	O
39	7	there	EX	O	B-NP	O
39	8	's	VBZ	O	B-VP	O
39	9	always	RB	O	O	O
39	10	a	DT	O	B-NP	O
39	11	pigeon	NN	O	I-NP	B-Animal
39	12	paying	VBG	O	B-VP	O
39	13	more	JJR	O	B-NP	O
39	14	.	.	O	O	O
39	15	''	''	O	O	O

40	0	Surprisingly	RB	O	O	O
40	1	COMMA	COMMA	O	O	O
40	2	the	DT	O	B-NP	O
40	3	professional	JJ	O	I-NP	O
40	4	scalpers	NNS	O	I-NP	O
40	5	had	VBD	O	B-VP	O
40	6	the	DT	O	B-NP	O
40	7	best	JJS	O	I-NP	O
40	8	deals	NNS	O	I-NP	O
40	9	of	IN	O	B-PP	O
40	10	the	DT	O	B-NP	O
40	11	day	NN	O	I-NP	B-DayFest
40	12	.	.	O	O	O

41	0	Spectators	NNS	O	B-NP	O
41	1	who	WP	O	B-NP	O
41	2	found	VBD	O	B-VP	O
41	3	themselves	PRP	O	B-NP	O
41	4	with	IN	O	B-PP	O
41	5	an	DT	O	B-NP	O
41	6	extra	JJ	O	I-NP	O
41	7	ticket	NN	O	I-NP	O
41	8	at	IN	O	B-PP	O
41	9	the	DT	O	B-NP	O
41	10	last	JJ	O	I-NP	O
41	11	minute	NN	O	I-NP	O
41	12	tried	VBD	O	B-VP	O
41	13	to	TO	O	I-VP	O
41	14	recoup	VB	O	I-VP	O
41	15	their	PP$	O	B-NP	O
41	16	losses	NNS	O	I-NP	O
41	17	along	IN	O	B-PP	O
41	18	Clyde	NNP	O	B-NP	B-Peop
41	19	and	CC	O	I-NP	O
41	20	Newton	NNP	O	I-NP	B-Peop
41	21	Streets	NNP	O	I-NP	I-Peop
41	22	.	.	O	O	O

42	0	Inexperienced	VBN	O	B-VP	O
42	1	at	IN	O	B-PP	O
42	2	the	DT	O	B-NP	O
42	3	art	NN	O	I-NP	O
42	4	of	IN	O	B-PP	O
42	5	reselling	VBG	O	B-NP	O
42	6	tickets	NNS	O	I-NP	O
42	7	COMMA	COMMA	O	O	O
42	8	they	PRP	O	B-NP	O
42	9	flashed	VBD	O	B-VP	O
42	10	grounds	NNS	O	B-NP	O
42	11	passes	VBZ	O	B-VP	O
42	12	in	IN	O	B-PP	O
42	13	full	JJ	O	B-NP	O
42	14	view	NN	O	I-NP	O
42	15	of	IN	O	B-PP	O
42	16	Brookline	NNP	O	B-NP	B-Org
42	17	Police	NNP	O	I-NP	I-Org
42	18	officers	NNS	O	I-NP	B-ProfTitle
42	19	.	.	O	O	O

43	0	Although	IN	O	O	O
43	1	scalping	VBG	O	O	O
43	2	tickets	NNS	O	B-NP	O
43	3	is	VBZ	O	B-VP	O
43	4	illegal	JJ	O	O	O
43	5	in	IN	O	B-PP	O
43	6	Massachusetts	NNP	O	B-NP	B-LocStat
43	7	COMMA	COMMA	O	O	O
43	8	the	DT	O	B-NP	O
43	9	local	JJ	O	I-NP	O
43	10	police	NN	O	I-NP	B-ProfTitle
43	11	in	IN	O	B-PP	O
43	12	four	CD	O	B-NP	B-Num
43	13	instances	NNS	O	I-NP	O
43	14	focused	VBD	O	B-VP	O
43	15	on	IN	O	B-PP	O
43	16	directing	VBG	O	B-VP	O
43	17	traffic	NN	O	B-NP	O
43	18	rather	RB	O	O	O
43	19	than	IN	O	O	O
43	20	stopping	VBG	O	B-VP	O
43	21	any	DT	O	B-NP	O
43	22	exchange	NN	O	I-NP	O
43	23	.	.	O	O	O

44	0	In	IN	O	B-PP	O
44	1	fact	NN	O	B-NP	O
44	2	COMMA	COMMA	O	O	O
44	3	a	DT	O	B-NP	O
44	4	security	NN	O	I-NP	B-ProfTitle
44	5	guard	NN	O	I-NP	B-ProfTitle
44	6	assisting	VBG	O	B-VP	O
44	7	the	DT	O	B-NP	O
44	8	police	NN	O	I-NP	B-ProfTitle
44	9	COMMA	COMMA	O	O	O
44	10	who	WP	O	B-NP	O
44	11	declined	VBD	O	B-VP	O
44	12	to	TO	O	I-VP	O
44	13	give	VB	O	I-VP	O
44	14	his	PP$	O	B-NP	O
44	15	name	NN	O	I-NP	O
44	16	COMMA	COMMA	O	O	O
44	17	advised	VBD	O	B-VP	O
44	18	a	DT	O	B-NP	O
44	19	woman	NN	O	I-NP	O
44	20	in	IN	O	B-PP	O
44	21	her	PP$	O	B-NP	O
44	22	60s	NNS	O	I-NP	B-Num
44	23	on	IN	O	B-PP	O
44	24	scalping	VBG	O	O	O
44	25	tickets	NNS	O	B-NP	O
44	26	COMMA	COMMA	O	O	O
44	27	telling	VBG	O	B-VP	O
44	28	her	PRP	O	B-NP	O
44	29	how	WRB	O	O	O
44	30	it	PRP	O	B-NP	O
44	31	's	VBZ	O	B-VP	O
44	32	done	VBN	O	I-VP	O
44	33	at	IN	O	B-PP	O
44	34	Fenway	NNP	O	B-NP	B-Loc
44	35	Park	NNP	O	I-NP	I-Loc
44	36	.	.	O	O	O

45	0	Rich	NNP	O	O	B-Peop
45	1	Greene	NNP	O	O	I-Peop
45	2	of	IN	O	B-PP	O
45	3	Glastonbury	NNP	O	B-NP	B-Loc
45	4	COMMA	COMMA	O	O	O
45	5	Conn.	NNP	O	B-NP	B-Peop
45	6	COMMA	COMMA	O	O	O
45	7	sat	VBD	O	B-VP	O
45	8	on	IN	O	B-PP	O
45	9	a	DT	O	B-NP	O
45	10	stone	NN	O	I-NP	B-NumUnit
45	11	wall	NN	O	I-NP	O
45	12	on	IN	O	B-PP	O
45	13	Clyde	NNP	O	B-NP	B-Peop
45	14	Street	NNP	O	I-NP	I-Peop
45	15	COMMA	COMMA	O	O	O
45	16	hoping	VBG	O	B-VP	O
45	17	to	TO	O	I-VP	O
45	18	sell	VB	O	I-VP	O
45	19	extra	JJ	O	O	O
45	20	passes	VBZ	O	B-VP	O
45	21	to	TO	O	B-PP	O
45	22	the	DT	O	B-NP	O
45	23	practice	NN	O	I-NP	O
45	24	rounds	NNS	O	I-NP	O
45	25	.	.	O	O	O

46	0	He	PRP	O	B-NP	O
46	1	bought	VBD	O	B-VP	O
46	2	a	DT	O	B-NP	O
46	3	whole	NN	O	I-NP	O
46	4	set	VBD	O	B-VP	O
46	5	a	DT	O	B-NP	O
46	6	tickets	NNS	O	I-NP	O
46	7	through	IN	O	B-PP	O
46	8	ebay.com	NN	O	B-NP	O
46	9	.	.	O	O	O

47	0	However	RB	O	O	O
47	1	COMMA	COMMA	O	O	O
47	2	the	DT	O	B-NP	O
47	3	deal	NN	O	I-NP	O
47	4	required	VBD	O	B-VP	O
47	5	that	IN	O	O	O
47	6	he	PRP	O	B-NP	O
47	7	purchase	VBP	O	B-VP	O
47	8	two	CD	O	B-NP	B-Num
47	9	tickets	NNS	O	I-NP	O
47	10	for	IN	O	B-PP	O
47	11	each	DT	O	B-NP	O
47	12	of	IN	O	B-PP	O
47	13	the	DT	O	B-NP	O
47	14	practice	NN	O	I-NP	O
47	15	dates	NNS	O	I-NP	O
47	16	.	.	O	O	O

48	0	He	PRP	O	B-NP	O
48	1	sold	VBD	O	B-VP	O
48	2	a	DT	O	B-NP	O
48	3	ticket	NN	O	I-NP	O
48	4	for	IN	O	B-PP	O
48	5	Thursday	NNP	O	B-NP	B-Peop
48	6	's	POS	O	B-NP	O
48	7	session	NN	O	I-NP	O
48	8	for	IN	O	B-PP	O
48	9	$50	NN	O	B-NP	B-Money
48	10	COMMA	COMMA	O	O	O
48	11	but	CC	O	O	O
48	12	by	IN	O	B-PP	O
48	13	11	CD	O	B-NP	B-NumTime
48	14	a.m.	RB	O	I-NP	I-NumTime
48	15	his	PP$	O	O	O
48	16	patience	NN	O	B-NP	O
48	17	was	VBD	O	B-VP	O
48	18	waning	VBG	O	I-VP	O
48	19	.	.	O	O	O

49	0	``	``	O	O	O
49	1	I	PRP	O	B-NP	O
49	2	'll	MD	O	B-VP	O
49	3	take	VB	O	I-VP	O
49	4	whatever	WDT	O	B-NP	O
49	5	I	PRP	O	B-NP	O
49	6	can	MD	O	B-VP	O
49	7	get	VB	O	I-VP	O
49	8	for	IN	O	B-PP	O
49	9	themCOMMA	NN	O	B-NP	O
49	10	''	''	O	O	O
49	11	said	VBD	O	B-VP	O
49	12	Greene	NNP	O	B-NP	B-Peop
49	13	COMMA	COMMA	O	O	O
49	14	who	WP	O	B-NP	O
49	15	spent	VBD	O	B-VP	O
49	16	approximately	RB	O	O	O
49	17	$83	NN	O	O	B-Money
49	18	for	IN	O	B-PP	O
49	19	each	DT	O	B-NP	O
49	20	practice-day	JJ	O	I-NP	O
49	21	ticket	NN	O	I-NP	O
49	22	.	.	O	O	O

50	0	``	``	O	O	O
50	1	I	PRP	O	B-NP	O
50	2	'm	VBP	O	B-VP	O
50	3	not	RB	O	I-VP	O
50	4	trying	VBG	O	I-VP	O
50	5	to	TO	O	I-VP	O
50	6	make	VB	O	I-VP	O
50	7	a	DT	O	B-NP	O
50	8	killing	VBG	O	I-NP	O
50	9	off	IN	O	B-PP	O
50	10	them	PRP	O	B-NP	O
50	11	.	.	O	O	O

51	0	I	PRP	O	B-NP	O
51	1	'm	VBP	O	B-VP	O
51	2	just	RB	O	I-VP	O
51	3	trying	VBG	O	I-VP	O
51	4	to	TO	O	I-VP	O
51	5	get	VB	O	I-VP	O
51	6	some	DT	O	B-NP	O
51	7	money	NN	O	I-NP	B-Money
51	8	back	RB	O	O	O
51	9	and	CC	O	O	O
51	10	defray	VB	O	B-VP	O
51	11	the	DT	O	B-NP	O
51	12	cost	NN	O	I-NP	O
51	13	.	.	O	O	O

52	0	I	PRP	O	B-NP	O
52	1	probably	RB	O	O	O
52	2	overpaid	VBD	O	B-VP	O
52	3	for	IN	O	B-PP	O
52	4	all	DT	O	B-NP	O
52	5	of	IN	O	B-PP	O
52	6	them	PRP	O	B-NP	O
52	7	COMMA	COMMA	O	O	O
52	8	but	CC	O	O	O
52	9	how	WRB	O	B-NP	O
52	10	many	JJ	O	I-NP	O
52	11	times	NNS	O	I-NP	O
52	12	can	MD	O	O	O
52	13	you	PRP	O	B-NP	O
52	14	go	VB	O	B-VP	O
52	15	to	TO	O	B-PP	O
52	16	the	DT	O	B-NP	O
52	17	Ryder	NNP	O	I-NP	O
52	18	Cup	NNP	O	I-NP	O
52	19	?	.	O	O	O
52	20	''	''	O	O	O

53	0	Other	JJ	O	B-NP	O
53	1	spectators	NNS	O	I-NP	O
53	2	exhibited	VBD	O	B-VP	O
53	3	the	DT	O	B-NP	O
53	4	same	JJ	O	I-NP	O
53	5	spare-no-expense	JJ	O	I-NP	O
53	6	attitude	NN	O	I-NP	O
53	7	with	IN	O	B-PP	O
53	8	parking	NN	O	B-NP	O
53	9	spaces	NNS	O	I-NP	O
53	10	.	.	O	O	O

54	0	Despite	IN	O	B-PP	O
54	1	tournament	NN	O	B-NP	O
54	2	organizers	NNS	O	I-NP	O
54	3	'	POS	O	B-NP	O
54	4	requests	NNS	O	I-NP	O
54	5	for	IN	O	B-PP	O
54	6	fans	NNS	O	B-NP	O
54	7	to	TO	O	B-VP	O
54	8	take	VB	O	I-VP	O
54	9	public	JJ	O	B-NP	O
54	10	transportation	NN	O	I-NP	O
54	11	and	CC	O	O	O
54	12	keep	VBP	O	B-VP	O
54	13	traffic	NN	O	B-NP	O
54	14	around	IN	O	B-PP	O
54	15	The	DT	O	B-NP	O
54	16	Country	NNP	O	I-NP	B-OrgTeam
54	17	Club	NNP	O	I-NP	I-OrgTeam
54	18	to	TO	O	B-PP	O
54	19	a	DT	O	B-NP	O
54	20	minimum	NN	O	I-NP	O
54	21	COMMA	COMMA	O	O	O
54	22	some	DT	O	B-NP	O
54	23	drove	VBD	O	B-VP	O
54	24	as	RB	O	I-VP	O
54	25	close	VBP	O	I-VP	O
54	26	as	IN	O	O	O
54	27	they	PRP	O	B-NP	O
54	28	could	MD	O	B-VP	O
54	29	.	.	O	O	O

55	0	Then	RB	O	O	O
55	1	COMMA	COMMA	O	O	O
55	2	they	PRP	O	B-NP	O
55	3	searched	VBD	O	B-VP	O
55	4	for	IN	O	B-PP	O
55	5	places	NNS	O	B-NP	O
55	6	to	TO	O	B-VP	O
55	7	legally	RB	O	I-VP	O
55	8	park	VB	O	I-VP	O
55	9	.	.	O	O	O

56	0	In	IN	O	B-PP	O
56	1	one	CD	O	B-NP	B-Num
56	2	case	NN	O	I-NP	O
56	3	COMMA	COMMA	O	O	O
56	4	the	DT	O	B-NP	O
56	5	price	NN	O	I-NP	O
56	6	for	IN	O	B-PP	O
56	7	parking	NN	O	B-NP	O
56	8	exceeded	VBD	O	B-VP	O
56	9	the	DT	O	B-NP	O
56	10	price	NN	O	I-NP	O
56	11	for	IN	O	B-PP	O
56	12	tickets	NNS	O	B-NP	O
56	13	.	.	O	O	O

57	0	The	DT	O	B-NP	O
57	1	Exxon	NNP	O	I-NP	B-OrgCorp
57	2	station	NN	O	I-NP	O
57	3	at	IN	O	B-PP	O
57	4	the	DT	O	B-NP	O
57	5	corner	NN	O	I-NP	O
57	6	of	IN	O	B-PP	O
57	7	Newton	NNP	O	B-NP	B-Peop
57	8	and	CC	O	I-NP	O
57	9	Grove	NNP	O	I-NP	B-Peop
57	10	Streets	NNP	O	I-NP	I-Peop
57	11	charged	VBD	O	B-VP	O
57	12	$75	NN	O	B-NP	B-Money
57	13	for	IN	O	B-PP	O
57	14	the	DT	O	B-NP	O
57	15	day	NN	O	I-NP	B-DayFest
57	16	.	.	O	O	O

58	0	And	CC	O	O	O
58	1	many	JJ	O	B-NP	O
58	2	motorists	NNS	O	I-NP	O
58	3	were	VBD	O	B-VP	O
58	4	happy	JJ	O	O	O
58	5	to	TO	O	B-VP	O
58	6	pay	VB	O	I-VP	O
58	7	the	DT	O	B-NP	O
58	8	fee	NN	O	I-NP	O
58	9	.	.	O	O	O

59	0	``	``	O	O	O
59	1	I	PRP	O	B-NP	O
59	2	didn	NN	O	B-NP	O
59	3	't	NN	O	I-NP	O
59	4	know	VBP	O	B-VP	O
59	5	what	WP	O	B-NP	O
59	6	to	TO	O	O	O
59	7	payCOMMA	NN	O	B-NP	O
59	8	''	''	O	O	O
59	9	said	VBD	O	B-VP	O
59	10	John	NNP	O	B-NP	B-Peop
59	11	Mancini	NNP	O	I-NP	I-Peop
59	12	of	IN	O	B-PP	O
59	13	East	NNP	O	B-NP	B-Loc
59	14	Greenwich	NNP	O	I-NP	I-Loc
59	15	COMMA	COMMA	O	O	O
59	16	R.I.	NNP	O	B-NP	B-Loc
59	17	COMMA	COMMA	O	O	O
59	18	as	IN	O	O	O
59	19	he	PRP	O	B-NP	O
59	20	sifted	VBN	O	B-VP	O
59	21	through	IN	O	B-PP	O
59	22	a	DT	O	B-NP	O
59	23	roll	NN	O	I-NP	O
59	24	of	IN	O	B-PP	O
59	25	$20	NN	O	B-NP	B-Money
59	26	bills	NNS	O	I-NP	O
59	27	.	.	O	O	O

60	0	``	``	O	O	O
60	1	We	PRP	O	B-NP	O
60	2	don	VB	O	B-VP	O
60	3	't	NN	O	B-NP	O
60	4	ask	VB	O	B-VP	O
60	5	questions	NNS	O	B-NP	O
60	6	.	.	O	O	O

61	0	I	PRP	O	B-NP	O
61	1	figure	NN	O	O	O
61	2	whatever	WDT	O	B-NP	O
61	3	he	PRP	O	B-NP	O
61	4	-LBR-	-LBR-	O	O	O
61	5	owner	NN	O	B-NP	O
61	6	John	NNP	O	I-NP	B-Peop
61	7	Douros	NNP	O	I-NP	I-Peop
61	8	-RBR-	-RBR-	O	O	O
61	9	says	VBZ	O	B-VP	O
61	10	COMMA	COMMA	O	O	O
61	11	I	PRP	O	B-NP	O
61	12	'm	VBP	O	B-VP	O
61	13	going	VBG	O	I-VP	O
61	14	to	TO	O	I-VP	O
61	15	pay	VB	O	I-VP	O
61	16	.	.	O	O	O
61	17	''	''	O	O	O

62	0	By	IN	O	B-PP	O
62	1	10	CD	O	B-NP	B-NumTime
62	2	:	:	O	O	I-NumTime
62	3	30	CD	O	B-NP	I-NumTime
62	4	a.m.	NN	O	I-NP	I-NumTime
62	5	COMMA	COMMA	O	O	O
62	6	the	DT	O	B-NP	O
62	7	gas	NN	O	I-NP	O
62	8	station	NN	O	I-NP	O
62	9	lot	NN	O	I-NP	O
62	10	was	VBD	O	B-VP	O
62	11	nearly	RB	O	O	O
62	12	full	JJ	O	O	O
62	13	.	.	O	O	O

63	0	Judging	VBG	O	B-VP	O
63	1	from	IN	O	B-PP	O
63	2	the	DT	O	B-NP	O
63	3	number	NN	O	I-NP	O
63	4	of	IN	O	B-PP	O
63	5	parked	VBN	O	B-NP	O
63	6	cars	NNS	O	I-NP	O
63	7	and	CC	O	O	O
63	8	the	DT	O	B-NP	O
63	9	inconvenience	NN	O	I-NP	O
63	10	the	DT	O	B-NP	O
63	11	Ryder	NNP	O	I-NP	B-Peop
63	12	Cup	NNP	O	I-NP	I-Peop
63	13	posed	VBD	O	B-VP	O
63	14	for	IN	O	B-PP	O
63	15	his	PP$	O	B-NP	O
63	16	business	NN	O	I-NP	O
63	17	COMMA	COMMA	O	O	O
63	18	Douros	NNP	O	B-NP	B-Peop
63	19	did	VBD	O	B-VP	O
63	20	not	RB	O	I-VP	O
63	21	think	VB	O	I-VP	O
63	22	he	PRP	O	B-NP	O
63	23	was	VBD	O	B-VP	O
63	24	overcharging	VBG	O	I-VP	O
63	25	.	.	O	O	O

64	0	``	``	O	O	O
64	1	I	PRP	O	B-NP	O
64	2	'm	VBP	O	B-VP	O
64	3	losing	VBG	O	I-VP	O
64	4	money	NN	O	B-NP	B-Money
64	5	because	IN	O	O	O
64	6	if	IN	O	O	O
64	7	it	PRP	O	B-NP	O
64	8	wasn	NN	O	B-NP	O
64	9	't	NN	O	I-NP	O
64	10	for	IN	O	B-PP	O
64	11	the	DT	O	B-NP	O
64	12	Ryder	NNP	O	I-NP	O
64	13	Cup	NNP	O	I-NP	O
64	14	COMMA	COMMA	O	O	O
64	15	I	PRP	O	B-NP	O
64	16	'd	MD	O	B-VP	O
64	17	have	VB	O	I-VP	O
64	18	20	CD	O	B-NP	B-Num
64	19	cars	NNS	O	I-NP	O
64	20	to	TO	O	B-VP	O
64	21	repair	VB	O	I-VP	O
64	22	todayCOMMA	NN	O	B-NP	O
64	23	''	''	O	O	O
64	24	he	PRP	O	B-NP	O
64	25	said	VBD	O	B-VP	O
64	26	.	.	O	O	O

65	0	``	``	O	O	O
65	1	My	PP$	O	B-NP	O
65	2	customers	NNS	O	I-NP	O
65	3	are	VBP	O	B-VP	O
65	4	not	RB	O	I-VP	O
65	5	coming	VBG	O	I-VP	O
65	6	for	IN	O	B-PP	O
65	7	gas	NN	O	B-NP	O
65	8	because	IN	O	O	O
65	9	they	PRP	O	B-NP	O
65	10	are	VBP	O	B-VP	O
65	11	afraid	JJ	O	O	O
65	12	of	IN	O	B-PP	O
65	13	the	DT	O	B-NP	O
65	14	traffic	NN	O	I-NP	O
65	15	.	.	O	O	O

66	0	I	PRP	O	B-NP	O
66	1	've	VBP	O	B-VP	O
66	2	got	VBN	O	I-VP	O
66	3	to	TO	O	I-VP	O
66	4	do	VB	O	I-VP	O
66	5	what	WP	O	B-NP	O
66	6	I	PRP	O	B-NP	O
66	7	've	VBP	O	B-VP	O
66	8	got	VBN	O	I-VP	O
66	9	to	TO	O	I-VP	O
66	10	do	VB	O	I-VP	O
66	11	to	TO	O	B-VP	O
66	12	make	VB	O	I-VP	O
66	13	up	IN	O	O	O
66	14	for	IN	O	B-PP	O
66	15	some	DT	O	B-NP	O
66	16	of	IN	O	B-PP	O
66	17	the	DT	O	B-NP	O
66	18	loses	VBZ	O	B-VP	O
66	19	.	.	O	O	O

67	0	At	IN	O	B-PP	O
67	1	$75	NN	O	B-NP	B-Money
67	2	COMMA	COMMA	O	O	O
67	3	I	PRP	O	B-NP	O
67	4	'm	VBP	O	B-VP	O
67	5	losing	VBG	O	I-VP	O
67	6	money	NN	O	B-NP	B-Money
67	7	.	.	O	O	O
67	8	''	''	O	O	O

68	0	One	CD	O	B-NP	B-Num
68	1	mile	NN	O	I-NP	B-NumUnit
68	2	up	IN	O	B-PP	O
68	3	Newton	NNP	O	B-NP	B-Peop
68	4	Street	NNP	O	I-NP	I-Peop
68	5	COMMA	COMMA	O	O	O
68	6	Marilyn	NNP	O	O	B-Peop
68	7	and	CC	O	O	O
68	8	John	NNP	O	B-NP	B-Peop
68	9	Dalzell	NNP	O	I-NP	I-Peop
68	10	charged	VBD	O	B-VP	O
68	11	$30	NN	O	B-NP	B-Money
68	12	per	IN	O	B-PP	O
68	13	spot	NN	O	B-NP	O
68	14	COMMA	COMMA	O	O	O
68	15	the	DT	O	B-NP	O
68	16	same	JJ	O	I-NP	O
68	17	price	NN	O	I-NP	O
68	18	they	PRP	O	B-NP	O
68	19	posted	VBD	O	B-VP	O
68	20	during	IN	O	B-PP	O
68	21	the	DT	O	B-NP	O
68	22	1988	CD	O	I-NP	B-Date
68	23	US	PRP	O	I-NP	O
68	24	Open	NNP	O	I-NP	O
68	25	COMMA	COMMA	O	O	O
68	26	though	IN	O	O	O
68	27	the	DT	O	B-NP	O
68	28	couple	NN	O	I-NP	O
68	29	acknowledged	VBD	O	B-VP	O
68	30	they	PRP	O	B-NP	O
68	31	were	VBD	O	B-VP	O
68	32	considering	VBG	O	I-VP	O
68	33	a	DT	O	B-NP	O
68	34	$10	NN	O	I-NP	B-Money
68	35	price	NN	O	I-NP	O
68	36	raise	NN	O	I-NP	O
68	37	.	.	O	O	O

69	0	Even	RB	O	O	O
69	1	with	IN	O	B-PP	O
69	2	the	DT	O	B-NP	O
69	3	increase	NN	O	I-NP	O
69	4	COMMA	COMMA	O	O	O
69	5	its	PP$	O	B-NP	O
69	6	likely	JJ	O	I-NP	O
69	7	their	PP$	O	I-NP	O
69	8	driveway	NN	O	I-NP	O
69	9	will	MD	O	B-VP	O
69	10	remain	VB	O	I-VP	O
69	11	the	DT	O	B-NP	O
69	12	best	JJS	O	I-NP	O
69	13	buy	NN	O	I-NP	O
69	14	in	IN	O	B-PP	O
69	15	Brookline	NNP	O	B-NP	B-Loc
69	16	.	.	O	O	O

70	0	Inside	IN	O	B-PP	O
70	1	The	DT	O	B-NP	O
70	2	Country	NNP	O	I-NP	B-OrgTeam
70	3	Club	NNP	O	I-NP	I-OrgTeam
70	4	COMMA	COMMA	O	O	O
70	5	prices	NNS	O	B-NP	O
70	6	were	VBD	O	B-VP	O
70	7	high	JJ	O	O	O
70	8	COMMA	COMMA	O	O	O
70	9	but	CC	O	O	O
70	10	none	NN	O	B-NP	O
70	11	of	IN	O	B-PP	O
70	12	the	DT	O	B-NP	O
70	13	fans	NNS	O	I-NP	O
70	14	expected	VBD	O	B-VP	O
70	15	to	TO	O	I-VP	O
70	16	find	VB	O	I-VP	O
70	17	a	DT	O	B-NP	O
70	18	bargain	NN	O	I-NP	O
70	19	.	.	O	O	O

71	0	They	PRP	O	B-NP	O
71	1	entered	VBD	O	B-VP	O
71	2	the	DT	O	B-NP	O
71	3	Ryder	NNP	O	I-NP	O
71	4	Cup	NNP	O	I-NP	O
71	5	Golf	NNP	O	I-NP	O
71	6	Shop	NNP	O	I-NP	O
71	7	to	TO	O	B-VP	O
71	8	spend	VB	O	I-VP	O
71	9	.	.	O	O	O

72	0	And	CC	O	O	O
72	1	a	DT	O	B-NP	O
72	2	line	NN	O	I-NP	O
72	3	that	IN	O	B-NP	O
72	4	stretched	VBN	O	B-VP	O
72	5	from	IN	O	B-PP	O
72	6	the	DT	O	B-NP	O
72	7	tent	NN	O	I-NP	O
72	8	's	POS	O	B-NP	O
72	9	entrance	NN	O	I-NP	O
72	10	almost	RB	O	O	O
72	11	back	RB	O	O	O
72	12	to	TO	O	B-PP	O
72	13	the	DT	O	B-NP	O
72	14	pro	NN	O	I-NP	O
72	15	shop	NN	O	I-NP	O
72	16	proved	VBD	O	B-VP	O
72	17	they	PRP	O	B-NP	O
72	18	would	MD	O	B-VP	O
72	19	not	RB	O	I-VP	O
72	20	be	VB	O	I-VP	O
72	21	deterred	VBN	O	I-VP	O
72	22	.	.	O	O	O

73	0	When	WRB	O	O	O
73	1	the	DT	O	B-NP	O
73	2	weekend	NN	O	I-NP	O
73	3	golfers	NNS	O	I-NP	O
73	4	and	CC	O	O	O
73	5	Tiger	NNP	O	B-NP	B-Peop
73	6	Woods	NNP	O	I-NP	I-Peop
73	7	admirers	NNS	O	I-NP	O
73	8	entered	VBD	O	B-VP	O
73	9	the	DT	O	B-NP	O
73	10	20COMMA000	CD	O	I-NP	B-Num
73	11	square-foot	JJ	O	I-NP	O
73	12	shop	NN	O	I-NP	O
73	13	COMMA	COMMA	O	O	O
73	14	they	PRP	O	B-NP	O
73	15	were	VBD	O	B-VP	O
73	16	awed	JJ	O	O	O
73	17	.	.	O	O	O

74	0	Glassy-eyed	VBN	O	O	O
74	1	fans	NNS	O	B-NP	O
74	2	toted	VBN	O	B-VP	O
74	3	armloads	NNS	O	B-NP	O
74	4	of	IN	O	B-PP	O
74	5	merchandise	NN	O	B-NP	O
74	6	.	.	O	O	O

75	0	At	IN	O	B-PP	O
75	1	the	DT	O	B-NP	O
75	2	Ryder	NNP	O	I-NP	O
75	3	Cup	NNP	O	I-NP	O
75	4	COMMA	COMMA	O	O	O
75	5	value	NN	O	B-NP	O
75	6	was	VBD	O	B-VP	O
75	7	in	IN	O	B-PP	O
75	8	the	DT	O	B-NP	O
75	9	eye	NN	O	I-NP	O
75	10	of	IN	O	B-PP	O
75	11	the	DT	O	B-NP	O
75	12	beholder	NN	O	I-NP	O
75	13	and	CC	O	O	O
75	14	not	RB	O	O	O
75	15	in	IN	O	B-PP	O
75	16	the	DT	O	B-NP	O
75	17	hands	NNS	O	I-NP	O
75	18	of	IN	O	B-PP	O
75	19	those	DT	O	B-NP	O
75	20	left	VBD	O	B-VP	O
75	21	holding	VBG	O	I-VP	O
75	22	extra	JJ	O	B-NP	O
75	23	tickets	NNS	O	I-NP	O
75	24	.	.	O	O	O
