0	0	1999-09-21	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	01	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	_	NN	O	I-NP	O
1	2	A	DT	O	B-NP	O
1	3	House	NNP	O	I-NP	O
1	4	Republican	NNP	O	I-NP	B-OrgPolBody
1	5	on	IN	O	B-PP	O
1	6	Tuesday	NNP	O	B-NP	B-Date
1	7	accused	VBD	O	B-VP	O
1	8	Atlanta	NNP	O	B-NP	B-Org
1	9	Olympics	NNPS	O	I-NP	I-Org
1	10	officials	NNS	O	I-NP	O
1	11	and	CC	O	O	O
1	12	the	DT	O	B-NP	O
1	13	International	NNP	O	I-NP	O
1	14	Olympic	NNP	O	I-NP	O
1	15	Committee	NNP	O	I-NP	O
1	16	of	IN	O	B-PP	O
1	17	engaging	VBG	O	B-VP	O
1	18	in	IN	O	B-PP	O
1	19	a	DT	O	B-NP	O
1	20	``	``	O	I-NP	O
1	21	pattern	NN	O	I-NP	O
1	22	of	IN	O	B-PP	O
1	23	corruption	NN	O	B-NP	O
1	24	''	''	O	O	O
1	25	to	TO	O	B-VP	O
1	26	win	VB	O	I-VP	O
1	27	the	DT	O	B-NP	O
1	28	1996	CD	O	I-NP	B-Date
1	29	Games	NNPS	O	I-NP	O
1	30	.	.	O	O	O

2	0	At	IN	O	B-PP	O
2	1	a	DT	O	B-NP	O
2	2	Capitol	NNP	O	I-NP	O
2	3	Hill	NNP	O	I-NP	O
2	4	news	NN	O	I-NP	O
2	5	conference	NN	O	I-NP	O
2	6	COMMA	COMMA	O	O	O
2	7	Rep.	NNP	O	B-NP	B-ProfTitle
2	8	Fred	NNP	O	I-NP	B-Peop
2	9	Upton	NNP	O	I-NP	I-Peop
2	10	-LBR-	-LBR-	O	I-NP	O
2	11	R-Mich.	NNP	O	I-NP	B-OrgCorp
2	12	-RBR-	-RBR-	O	O	O
2	13	strongly	RB	O	O	O
2	14	disputed	VBD	O	O	O
2	15	assertions	NNS	O	B-NP	O
2	16	by	IN	O	B-PP	O
2	17	Atlanta	NNP	O	B-NP	B-LocCit
2	18	organizers	NNS	O	I-NP	O
2	19	that	IN	O	O	O
2	20	the	DT	O	B-NP	O
2	21	city	NN	O	I-NP	O
2	22	's	POS	O	B-NP	O
2	23	bid	NN	O	I-NP	O
2	24	process	NN	O	I-NP	O
2	25	was	VBD	O	B-VP	O
2	26	``	``	O	O	O
2	27	open	JJ	O	O	O
2	28	and	CC	O	O	O
2	29	fair	JJ	O	O	O
2	30	.	.	O	O	O
2	31	''	''	O	O	O

3	0	``	``	O	O	O
3	1	There	EX	O	B-NP	O
3	2	is	VBZ	O	B-VP	O
3	3	very	RB	O	O	O
3	4	little	JJ	O	O	O
3	5	you	PRP	O	B-NP	O
3	6	can	MD	O	B-VP	O
3	7	think	VB	O	I-VP	O
3	8	of	IN	O	B-PP	O
3	9	that	IN	O	B-NP	O
3	10	wasn	NN	O	B-NP	O
3	11	't	NN	O	I-NP	O
3	12	on	IN	O	B-PP	O
3	13	the	DT	O	B-NP	O
3	14	table	NN	O	I-NP	O
3	15	to	TO	O	B-VP	O
3	16	try	VB	O	I-VP	O
3	17	and	CC	O	I-VP	O
3	18	get	VB	O	I-VP	O
3	19	''	''	O	O	O
3	20	votes	NNS	O	B-NP	O
3	21	COMMA	COMMA	O	O	O
3	22	said	VBD	O	B-VP	O
3	23	Upton	NNP	O	B-NP	B-Peop
3	24	COMMA	COMMA	O	O	O
3	25	who	WP	O	B-NP	O
3	26	plans	VBZ	O	B-VP	O
3	27	to	TO	O	I-VP	O
3	28	call	VB	O	I-VP	O
3	29	Olympics	NNPS	O	B-NP	B-Sport
3	30	Chief	NNP	O	I-NP	B-ProfTitle
3	31	Billy	NNP	O	I-NP	B-Peop
3	32	Payne	NNP	O	I-NP	I-Peop
3	33	and	CC	O	O	O
3	34	former	JJ	O	B-NP	O
3	35	Atlanta	NNP	O	I-NP	B-LocCit
3	36	mayor	NN	O	I-NP	B-ProfTitle
3	37	Andrew	NNP	O	I-NP	B-Peop
3	38	Young	NNP	O	I-NP	I-Peop
3	39	to	TO	O	B-VP	O
3	40	testify	VB	O	I-VP	O
3	41	.	.	O	O	O

4	0	``	``	O	O	O
4	1	And	CC	O	O	O
4	2	it	PRP	O	B-NP	O
4	3	shouldn	NN	O	B-NP	O
4	4	't	NN	O	I-NP	O
4	5	happen	VBP	O	B-VP	O
4	6	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	's	VBZ	O	B-VP	O
5	2	wrong	NN	O	B-NP	O
5	3	.	.	O	O	O

6	0	There	EX	O	B-NP	O
6	1	's	VBZ	O	B-VP	O
6	2	a	DT	O	B-NP	O
6	3	word	NN	O	I-NP	O
6	4	called	VBD	O	B-VP	O
6	5	'	POS	O	B-NP	O
6	6	ethics	NNS	O	I-NP	O
6	7	.	.	O	O	O
6	8	'	POS	O	B-NP	O

7	0	Clearly	RB	O	B-NP	O
7	1	votes	NNS	O	I-NP	O
7	2	were	VBD	O	B-VP	O
7	3	for	IN	O	B-PP	O
7	4	sale	NN	O	B-NP	O
7	5	and	CC	O	O	O
7	6	it	PRP	O	B-NP	O
7	7	's	VBZ	O	B-VP	O
7	8	got	VBD	O	I-VP	O
7	9	to	TO	O	I-VP	O
7	10	stop	VB	O	I-VP	O
7	11	.	.	O	O	O
7	12	''	''	O	O	O

8	0	Upton	NNP	O	O	B-Peop
8	1	delivered	VBN	O	B-VP	O
8	2	his	PP$	O	B-NP	O
8	3	assessment	NN	O	I-NP	O
8	4	of	IN	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	Atlanta	NNP	O	I-NP	B-LocCit
8	7	bid	VBD	O	O	O
8	8	process	NN	O	B-NP	O
8	9	less	JJR	O	O	O
8	10	than	IN	O	B-PP	O
8	11	a	DT	O	B-NP	O
8	12	week	NN	O	I-NP	O
8	13	after	IN	O	O	O
8	14	Atlanta	NNP	O	B-NP	B-LocCit
8	15	organizers	NNS	O	I-NP	O
8	16	submitted	VBD	O	B-VP	O
8	17	a	DT	O	B-NP	O
8	18	report	NN	O	I-NP	O
8	19	to	TO	O	B-PP	O
8	20	Congress	NNP	O	B-NP	B-OrgPolBody
8	21	outlining	VBG	O	B-VP	O
8	22	what	WP	O	B-NP	O
8	23	Atlanta	NNP	O	B-NP	B-LocCit
8	24	officials	NNS	O	I-NP	O
8	25	did	VBD	O	B-VP	O
8	26	to	TO	O	I-VP	O
8	27	influence	VB	O	I-VP	O
8	28	the	DT	O	B-NP	O
8	29	IOC	NNP	O	I-NP	B-OrgCorp
8	30	COMMA	COMMA	O	O	O
8	31	whose	WP$	O	B-NP	O
8	32	members	NNS	O	I-NP	O
8	33	voted	VBD	O	B-VP	O
8	34	in	IN	O	B-PP	O
8	35	1990	CD	O	B-NP	B-Date
8	36	to	TO	O	B-VP	O
8	37	give	VB	O	I-VP	O
8	38	Atlanta	NNP	O	B-NP	B-LocCit
8	39	the	DT	O	B-NP	O
8	40	Games	NNPS	O	I-NP	O
8	41	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	report	NN	O	I-NP	O
9	2	details	NNS	O	I-NP	O
9	3	how	WRB	O	O	O
9	4	Payne	NNP	O	B-NP	B-Peop
9	5	and	CC	O	O	O
9	6	other	JJ	O	B-NP	O
9	7	top	NN	O	I-NP	O
9	8	officials	NNS	O	I-NP	O
9	9	gave	VBD	O	B-VP	O
9	10	lavish	JJ	O	B-NP	O
9	11	gifts	NNS	O	I-NP	O
9	12	and	CC	O	I-NP	O
9	13	travel	NN	O	I-NP	O
9	14	and	CC	O	O	O
9	15	offered	VBN	O	O	O
9	16	scholarships	NNS	O	O	O
9	17	and	CC	O	O	O
9	18	job	NN	O	B-NP	O
9	19	assistance	NN	O	I-NP	O
9	20	to	TO	O	B-PP	O
9	21	IOC	NNP	O	B-NP	B-OrgCorp
9	22	members	NNS	O	I-NP	O
9	23	and	CC	O	O	O
9	24	their	PP$	O	B-NP	O
9	25	families	NNS	O	I-NP	O
9	26	.	.	O	O	O

10	0	Many	JJ	O	B-NP	O
10	1	of	IN	O	B-PP	O
10	2	the	DT	O	B-NP	O
10	3	gifts	NNS	O	I-NP	O
10	4	and	CC	O	O	O
10	5	extra	JJ	O	B-NP	O
10	6	travel	NN	O	I-NP	O
10	7	were	VBD	O	B-VP	O
10	8	in	IN	O	B-PP	O
10	9	direct	JJ	O	B-NP	O
10	10	violation	NN	O	I-NP	O
10	11	of	IN	O	B-PP	O
10	12	IOC	NNP	O	B-NP	B-OrgCorp
10	13	rules	NNS	O	I-NP	O
10	14	.	.	O	O	O

11	0	Several	JJ	O	B-NP	O
11	1	U.S.	NNP	O	I-NP	B-LocCoun
11	2	laws	NNS	O	I-NP	O
11	3	were	VBD	O	B-VP	O
11	4	also	RB	O	I-VP	O
11	5	broken	VBN	O	I-VP	O
11	6	COMMA	COMMA	O	O	O
11	7	Upton	NNP	O	B-NP	B-Peop
11	8	said	VBD	O	B-VP	O
11	9	COMMA	COMMA	O	O	O
11	10	but	CC	O	O	O
11	11	prosecutions	NNS	O	B-NP	O
11	12	are	VBP	O	B-VP	O
11	13	unlikely	JJ	O	O	O
11	14	because	IN	O	O	O
11	15	the	DT	O	B-NP	O
11	16	statute	NN	O	I-NP	O
11	17	of	IN	O	B-PP	O
11	18	limitations	NNS	O	B-NP	O
11	19	has	VBZ	O	B-VP	O
11	20	expired	VBN	O	I-VP	O
11	21	.	.	O	O	O

12	0	At	IN	O	B-PP	O
12	1	hearings	NNS	O	B-NP	O
12	2	scheduled	VBN	O	B-VP	O
12	3	for	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	week	NN	O	I-NP	O
12	6	of	IN	O	B-PP	O
12	7	Oct.	NNP	O	B-NP	B-Date
12	8	11	CD	O	I-NP	I-Date
12	9	COMMA	COMMA	O	O	O
12	10	Upton	NNP	O	B-NP	B-Peop
12	11	will	MD	O	B-VP	O
12	12	call	VB	O	I-VP	O
12	13	Payne	NNP	O	B-NP	B-Peop
12	14	COMMA	COMMA	O	O	O
12	15	Young	NNP	O	O	B-Peop
12	16	and	CC	O	O	O
12	17	IOC	NNP	O	B-NP	B-OrgCorp
12	18	chief	NN	O	I-NP	B-ProfTitle
12	19	Juan	NNP	O	I-NP	B-Peop
12	20	Antonio	NNP	O	I-NP	I-Peop
12	21	Samaranch	NNP	O	I-NP	I-Peop
12	22	to	TO	O	B-VP	O
12	23	explore	VB	O	I-VP	O
12	24	possible	JJ	O	B-NP	O
12	25	legislation	NN	O	I-NP	O
12	26	to	TO	O	B-VP	O
12	27	govern	VB	O	I-VP	O
12	28	future	JJ	O	B-NP	O
12	29	Olympics	NNPS	O	I-NP	B-Sport
12	30	.	.	O	O	O

13	0	Samaranch	NNP	O	B-NP	B-Peop
13	1	refused	VBD	O	B-VP	O
13	2	to	TO	O	I-VP	O
13	3	testify	VB	O	I-VP	O
13	4	at	IN	O	B-PP	O
13	5	a	DT	O	B-NP	O
13	6	Senate	NNP	O	I-NP	B-OrgPolBody
13	7	hearing	NN	O	I-NP	O
13	8	earlier	RBR	O	B-NP	O
13	9	this	DT	O	I-NP	O
13	10	year	NN	O	I-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	and	CC	O	O	O
13	13	Upton	NNP	O	B-NP	B-Peop
13	14	said	VBD	O	B-VP	O
13	15	House	NNP	O	B-NP	B-Org
13	16	Commerce	NNP	O	I-NP	I-Org
13	17	Committee	NNP	O	I-NP	I-Org
13	18	Chairman	NNP	O	I-NP	O
13	19	Tom	NNP	O	I-NP	B-Peop
13	20	Bliley	NNP	O	I-NP	I-Peop
13	21	-LBR-	-LBR-	O	O	O
13	22	R-Va.	NNP	O	O	B-OrgCorp
13	23	-RBR-	-RBR-	O	O	O
13	24	was	VBD	O	B-VP	O
13	25	prepared	VBN	O	I-VP	O
13	26	to	TO	O	I-VP	O
13	27	subpoena	VB	O	I-VP	O
13	28	Samaranch	NNP	O	B-NP	O
13	29	if	IN	O	O	O
13	30	he	PRP	O	B-NP	O
13	31	refused	VBD	O	B-VP	O
13	32	to	TO	O	I-VP	O
13	33	testify	VB	O	I-VP	O
13	34	again	RB	O	O	O
13	35	next	JJ	O	B-NP	O
13	36	month	NN	O	I-NP	O
13	37	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	'm	VBP	O	B-VP	O
14	3	hoping	VBG	O	I-VP	O
14	4	that	IN	O	O	O
14	5	he	PRP	O	B-NP	O
14	6	'll	MD	O	B-VP	O
14	7	be	VB	O	I-VP	O
14	8	cooperative	JJ	O	O	O
14	9	and	CC	O	O	O
14	10	that	IN	O	O	O
14	11	we	PRP	O	B-NP	O
14	12	can	MD	O	B-VP	O
14	13	get	VB	O	I-VP	O
14	14	to	TO	O	B-PP	O
14	15	the	DT	O	B-NP	O
14	16	bottom	NN	O	I-NP	O
14	17	of	IN	O	B-PP	O
14	18	thisCOMMA	NN	O	B-NP	O
14	19	''	''	O	O	O
14	20	said	VBD	O	B-VP	O
14	21	Upton	NNP	O	B-NP	B-Peop
14	22	COMMA	COMMA	O	O	O
14	23	who	WP	O	B-NP	O
14	24	chairs	VBZ	O	B-VP	O
14	25	the	DT	O	B-NP	O
14	26	House	NNP	O	I-NP	B-Org
14	27	Commerce	NNP	O	I-NP	I-Org
14	28	Committee	NNP	O	I-NP	I-Org
14	29	subcommittee	NN	O	I-NP	O
14	30	on	IN	O	B-PP	O
14	31	oversight	NN	O	B-NP	O
14	32	and	CC	O	I-NP	O
14	33	investigations	NNS	O	I-NP	O
14	34	.	.	O	O	O

15	0	``	``	O	O	O
15	1	We	PRP	O	B-NP	O
15	2	want	VBP	O	B-VP	O
15	3	to	TO	O	I-VP	O
15	4	ask	VB	O	I-VP	O
15	5	him	PRP	O	B-NP	O
15	6	COMMA	COMMA	O	O	O
15	7	'	''	O	O	O
15	8	Did	VBD	O	B-VP	O
15	9	the	DT	O	B-NP	O
15	10	IOC	NNP	O	I-NP	B-OrgCorp
15	11	not	RB	O	O	O
15	12	know	VBP	O	B-VP	O
15	13	about	IN	O	B-PP	O
15	14	this	DT	O	B-NP	O
15	15	?	.	O	O	O
15	16	'	POS	O	B-NP	O

16	0	``	``	O	O	O

17	0	Because	IN	O	O	O
17	1	Samaranch	NNP	O	B-NP	B-Peop
17	2	is	VBZ	O	B-VP	O
17	3	not	RB	O	O	O
17	4	a	DT	O	B-NP	O
17	5	U.S.	NNP	O	I-NP	B-LocCoun
17	6	citizen	NN	O	I-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	he	PRP	O	B-NP	O
17	9	can	MD	O	B-VP	O
17	10	be	VB	O	I-VP	O
17	11	served	VBN	O	I-VP	O
17	12	with	IN	O	B-PP	O
17	13	a	DT	O	B-NP	O
17	14	subpoena	NN	O	I-NP	O
17	15	only	RB	O	O	O
17	16	if	IN	O	O	O
17	17	he	PRP	O	B-NP	O
17	18	enters	VBZ	O	B-VP	O
17	19	the	DT	O	B-NP	O
17	20	United	NNP	O	I-NP	B-LocCoun
17	21	States	NNPS	O	I-NP	I-LocCoun
17	22	.	.	O	O	O

18	0	Others	NNS	O	B-NP	O
18	1	invited	VBD	O	B-VP	O
18	2	to	TO	O	B-VP	O
18	3	testify	VB	O	I-VP	O
18	4	are	VBP	O	B-VP	O
18	5	former	JJ	O	B-NP	O
18	6	Maine	NNP	O	I-NP	B-LocStat
18	7	Sen.	NNP	O	I-NP	B-ProfTitle
18	8	George	NNP	O	I-NP	B-Peop
18	9	Mitchell	NNP	O	I-NP	I-Peop
18	10	COMMA	COMMA	O	O	O
18	11	who	WP	O	B-NP	O
18	12	authored	VBN	O	O	O
18	13	a	DT	O	B-NP	O
18	14	report	NN	O	I-NP	O
18	15	about	IN	O	B-PP	O
18	16	excessive	JJ	O	B-NP	O
18	17	gift-giving	NN	O	I-NP	O
18	18	in	IN	O	B-PP	O
18	19	Salt	NNP	O	B-NP	B-LocCit
18	20	Lake	NNP	O	I-NP	I-LocCit
18	21	City	NNP	O	I-NP	I-LocCit
18	22	's	POS	O	B-NP	O
18	23	bid	NN	O	I-NP	O
18	24	for	IN	O	B-PP	O
18	25	the	DT	O	B-NP	O
18	26	2002	CD	O	I-NP	B-Date
18	27	winter	NN	O	I-NP	O
18	28	Games	NNPS	O	I-NP	O
18	29	COMMA	COMMA	O	O	O
18	30	and	CC	O	O	O
18	31	Peter	NNP	O	B-NP	B-Peop
18	32	Ueberroth	NNP	O	I-NP	I-Peop
18	33	COMMA	COMMA	O	O	O
18	34	who	WP	O	B-NP	O
18	35	organized	VBD	O	B-VP	O
18	36	the	DT	O	B-NP	O
18	37	1984	CD	O	I-NP	B-Date
18	38	summer	NN	O	I-NP	O
18	39	Olympics	NNPS	O	I-NP	B-Sport
18	40	in	IN	O	B-PP	O
18	41	Los	NNP	O	B-NP	B-LocCit
18	42	Angeles	NNP	O	I-NP	I-LocCit
18	43	COMMA	COMMA	O	O	O
18	44	and	CC	O	O	O
18	45	who	WP	O	B-NP	O
18	46	is	VBZ	O	B-VP	O
18	47	a	DT	O	B-NP	O
18	48	member	NN	O	I-NP	O
18	49	of	IN	O	B-PP	O
18	50	a	DT	O	O	O
18	51	new	JJ	O	O	O
18	52	IOC	NNP	O	O	B-OrgCorp
18	53	commission	NN	O	O	O
18	54	working	NN	O	B-VP	O
18	55	on	IN	O	B-PP	O
18	56	reforms	NNS	O	B-NP	O
18	57	of	IN	O	B-PP	O
18	58	the	DT	O	B-NP	O
18	59	bid	NN	O	I-NP	O
18	60	process	NN	O	I-NP	O
18	61	.	.	O	O	O

19	0	Former	JJ	O	B-NP	O
19	1	attorney	NN	O	I-NP	B-ProfTitle
19	2	general	JJ	O	I-NP	B-ProfTitle
19	3	Griffin	NNP	O	I-NP	B-Peop
19	4	Bell	NNP	O	I-NP	I-Peop
19	5	COMMA	COMMA	O	O	O
19	6	who	WP	O	B-NP	O
19	7	authored	VBN	O	O	O
19	8	the	DT	O	B-NP	O
19	9	report	NN	O	I-NP	O
19	10	to	TO	O	B-PP	O
19	11	Congress	NNP	O	B-NP	B-OrgPolBody
19	12	on	IN	O	B-PP	O
19	13	the	DT	O	B-NP	O
19	14	Atlanta	NNP	O	I-NP	O
19	15	Games	NNPS	O	I-NP	O
19	16	COMMA	COMMA	O	O	O
19	17	will	MD	O	B-VP	O
19	18	also	RB	O	I-VP	O
19	19	testify	VB	O	I-VP	O
19	20	.	.	O	O	O

20	0	``	``	O	O	O
20	1	It	PRP	O	B-NP	O
20	2	is	VBZ	O	B-VP	O
20	3	the	DT	O	B-NP	O
20	4	right	JJ	O	I-NP	O
20	5	time	NN	O	I-NP	O
20	6	to	TO	O	B-VP	O
20	7	discuss	VB	O	I-VP	O
20	8	the	DT	O	B-NP	O
20	9	future	NN	O	I-NP	O
20	10	of	IN	O	B-PP	O
20	11	the	DT	O	B-NP	O
20	12	Olympic	NNP	O	I-NP	O
20	13	Games	NNPS	O	I-NP	O
20	14	COMMA	COMMA	O	O	O
20	15	and	CC	O	O	O
20	16	we	PRP	O	B-NP	O
20	17	are	VBP	O	B-VP	O
20	18	delighted	VBN	O	I-VP	O
20	19	to	TO	O	I-VP	O
20	20	participate	VB	O	I-VP	O
20	21	in	IN	O	B-PP	O
20	22	that	IN	O	O	O
20	23	processCOMMA	NN	O	B-NP	O
20	24	''	''	O	O	O
20	25	Bell	NNP	O	B-NP	B-Peop
20	26	said	VBD	O	B-VP	O
20	27	Tuesday	NNP	O	B-NP	B-Date
20	28	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Much	JJ	O	B-NP	O
21	2	recent	JJ	O	I-NP	O
21	3	discussion	NN	O	I-NP	O
21	4	has	VBZ	O	B-VP	O
21	5	focused	VBN	O	I-VP	O
21	6	on	IN	O	B-PP	O
21	7	questionable	JJ	O	B-NP	O
21	8	bidding	NN	O	I-NP	O
21	9	practices	NNS	O	I-NP	O
21	10	and	CC	O	O	O
21	11	what	WP	O	B-NP	O
21	12	has	VBZ	O	B-VP	O
21	13	gone	VBN	O	I-VP	O
21	14	wrong	JJ	O	O	O
21	15	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	hope	VBP	O	B-VP	O
22	2	that	IN	O	O	O
22	3	this	DT	O	B-NP	O
22	4	hearing	NN	O	I-NP	O
22	5	will	MD	O	B-VP	O
22	6	encourage	VB	O	I-VP	O
22	7	new	JJ	O	B-NP	O
22	8	discussion	NN	O	I-NP	O
22	9	about	IN	O	B-PP	O
22	10	what	WP	O	B-NP	O
22	11	is	VBZ	O	B-VP	O
22	12	good	JJ	O	O	O
22	13	about	IN	O	B-PP	O
22	14	the	DT	O	B-NP	O
22	15	Games	NNPS	O	I-NP	O
22	16	and	CC	O	O	O
22	17	how	WRB	O	O	O
22	18	to	TO	O	B-VP	O
22	19	keep	VB	O	I-VP	O
22	20	it	PRP	O	B-NP	O
22	21	that	DT	O	B-NP	O
22	22	way	NN	O	I-NP	O
22	23	.	.	O	O	O
22	24	''	''	O	O	O

23	0	Upton	NNP	O	B-NP	B-Peop
23	1	said	VBD	O	B-VP	O
23	2	his	PP$	O	B-NP	O
23	3	panel	NN	O	I-NP	O
23	4	will	MD	O	B-VP	O
23	5	consider	VB	O	I-VP	O
23	6	ending	VBG	O	I-VP	O
23	7	the	DT	O	B-NP	O
23	8	IOC	NNP	O	I-NP	B-OrgCorp
23	9	's	POS	O	B-NP	O
23	10	exemption	NN	O	I-NP	O
23	11	from	IN	O	B-PP	O
23	12	the	DT	O	B-NP	O
23	13	Foreign	NNP	O	I-NP	O
23	14	Corrupt	NNP	O	I-NP	O
23	15	Practices	NNPS	O	I-NP	O
23	16	Act	NNP	O	I-NP	B-Event
23	17	as	IN	O	B-PP	O
23	18	a	DT	O	B-NP	O
23	19	possible	JJ	O	I-NP	O
23	20	way	NN	O	I-NP	O
23	21	to	TO	O	B-VP	O
23	22	stop	VB	O	I-VP	O
23	23	the	DT	O	B-NP	O
23	24	long-standing	JJ	O	I-NP	O
23	25	practice	NN	O	I-NP	O
23	26	of	IN	O	B-PP	O
23	27	gift-giving	NN	O	B-NP	O
23	28	to	TO	O	B-PP	O
23	29	IOC	NNP	O	B-NP	B-OrgCorp
23	30	members	NNS	O	I-NP	O
23	31	to	TO	O	B-VP	O
23	32	influence	VB	O	I-VP	O
23	33	the	DT	O	B-NP	O
23	34	selection	NN	O	I-NP	O
23	35	of	IN	O	B-PP	O
23	36	host	NN	O	B-NP	B-ProfTitle
23	37	cities	NNS	O	I-NP	O
23	38	for	IN	O	B-PP	O
23	39	the	DT	O	B-NP	O
23	40	games	NNS	O	I-NP	B-Event
23	41	.	.	O	O	O

24	0	And	CC	O	O	O
24	1	he	PRP	O	B-NP	O
24	2	suggested	VBD	O	B-VP	O
24	3	the	DT	O	B-NP	O
24	4	U.S.	NNP	O	I-NP	B-LocCoun
24	5	businesses	NNS	O	I-NP	O
24	6	that	IN	O	B-NP	O
24	7	provide	VBP	O	B-VP	O
24	8	much	JJ	O	B-NP	O
24	9	of	IN	O	B-PP	O
24	10	the	DT	O	B-NP	O
24	11	financial	JJ	O	I-NP	O
24	12	support	NN	O	I-NP	O
24	13	for	IN	O	B-PP	O
24	14	the	DT	O	B-NP	O
24	15	Olympics	NNPS	O	I-NP	B-Sport
24	16	through	IN	O	B-PP	O
24	17	advertising	NN	O	B-NP	B-ProfTitle
24	18	might	MD	O	B-VP	O
24	19	be	VB	O	I-VP	O
24	20	willing	JJ	O	O	O
24	21	to	TO	O	B-VP	O
24	22	pressure	VB	O	I-VP	O
24	23	the	DT	O	B-NP	O
24	24	IOC	NNP	O	I-NP	B-OrgCorp
24	25	to	TO	O	B-VP	O
24	26	clean	VB	O	I-VP	O
24	27	up	IN	O	O	O
24	28	the	DT	O	B-NP	O
24	29	bidding	NN	O	I-NP	O
24	30	process	NN	O	I-NP	O
24	31	.	.	O	O	O

25	0	Next	JJ	O	B-NP	O
25	1	month	NN	O	I-NP	O
25	2	's	POS	O	B-NP	O
25	3	hearings	NNS	O	I-NP	O
25	4	will	MD	O	B-VP	O
25	5	be	VB	O	I-VP	O
25	6	the	DT	O	B-NP	O
25	7	second	JJ	O	I-NP	B-Num
25	8	this	DT	O	B-NP	O
25	9	year	NN	O	I-NP	O
25	10	into	IN	O	B-PP	O
25	11	allegations	NNS	O	B-NP	O
25	12	of	IN	O	B-PP	O
25	13	excessive	JJ	O	B-NP	O
25	14	gift	NN	O	I-NP	O
25	15	giving	VBG	O	B-VP	O
25	16	to	TO	O	B-PP	O
25	17	IOC	NNP	O	B-NP	B-OrgCorp
25	18	members	NNS	O	I-NP	O
25	19	on	IN	O	B-PP	O
25	20	the	DT	O	B-NP	O
25	21	part	NN	O	I-NP	O
25	22	of	IN	O	B-PP	O
25	23	U.S.	NNP	O	B-NP	B-LocCoun
25	24	host	NN	O	I-NP	B-ProfTitle
25	25	cities	NNS	O	I-NP	O
25	26	.	.	O	O	O

26	0	In	IN	O	B-PP	O
26	1	April	NNP	O	B-NP	B-Date
26	2	COMMA	COMMA	O	O	O
26	3	Sen.	NNP	O	O	B-ProfTitle
26	4	John	NNP	O	O	B-Peop
26	5	McCain	NNP	O	O	I-Peop
26	6	-LBR-	-LBR-	O	O	O
26	7	R-Ariz.	NNP	O	O	B-OrgCorp
26	8	-RBR-	-RBR-	O	O	O
26	9	held	VBD	O	B-VP	O
26	10	hearings	NNS	O	B-NP	O
26	11	into	IN	O	B-PP	O
26	12	the	DT	O	B-NP	O
26	13	allegations	NNS	O	I-NP	O
26	14	surrounding	VBG	O	B-VP	O
26	15	the	DT	O	B-NP	O
26	16	Salt	NNP	O	I-NP	B-LocCit
26	17	Lake	NNP	O	I-NP	I-LocCit
26	18	City	NNP	O	I-NP	I-LocCit
26	19	bid	VBD	O	B-VP	O
26	20	process	NN	O	B-NP	O
26	21	.	.	O	O	O

27	0	Upton	NNP	O	B-NP	B-Peop
27	1	's	POS	O	B-NP	O
27	2	hearings	NNS	O	I-NP	O
27	3	will	MD	O	B-VP	O
27	4	likely	RB	O	I-VP	O
27	5	be	VB	O	I-VP	O
27	6	another	DT	O	B-NP	O
27	7	forum	NN	O	I-NP	O
27	8	for	IN	O	B-PP	O
27	9	members	NNS	O	B-NP	O
27	10	of	IN	O	B-PP	O
27	11	Congress	NNP	O	B-NP	B-OrgPolBody
27	12	to	TO	O	B-VP	O
27	13	express	VB	O	I-VP	O
27	14	their	PP$	O	B-NP	O
27	15	unhappiness	NN	O	I-NP	O
27	16	with	IN	O	B-PP	O
27	17	the	DT	O	B-NP	O
27	18	pace	NN	O	I-NP	O
27	19	of	IN	O	B-PP	O
27	20	internal	JJ	O	B-NP	O
27	21	reforms	NNS	O	I-NP	O
27	22	at	IN	O	B-PP	O
27	23	the	DT	O	B-NP	O
27	24	IOC	NNP	O	I-NP	B-OrgCorp
27	25	COMMA	COMMA	O	O	O
27	26	and	CC	O	B-PP	O
27	27	with	IN	O	B-PP	O
27	28	the	DT	O	B-NP	O
27	29	reluctance	NN	O	I-NP	O
27	30	of	IN	O	B-PP	O
27	31	Samaranch	NNP	O	B-NP	O
27	32	to	TO	O	B-VP	O
27	33	fully	RB	O	I-VP	O
27	34	acknowledge	VB	O	I-VP	O
27	35	the	DT	O	B-NP	O
27	36	scope	NN	O	I-NP	O
27	37	of	IN	O	B-PP	O
27	38	the	DT	O	B-NP	O
27	39	problem	NN	O	I-NP	O
27	40	.	.	O	O	O

28	0	Upton	NNP	O	B-NP	B-Peop
28	1	declined	VBD	O	B-VP	O
28	2	to	TO	O	I-VP	O
28	3	draw	VB	O	I-VP	O
28	4	too	RB	O	B-NP	O
28	5	many	JJ	O	I-NP	O
28	6	comparisons	NNS	O	I-NP	O
28	7	between	IN	O	B-PP	O
28	8	Atlanta	NNP	O	B-NP	B-LocCit
28	9	and	CC	O	O	O
28	10	Salt	NNP	O	B-NP	B-LocCit
28	11	Lake	NNP	O	I-NP	I-LocCit
28	12	City	NNP	O	I-NP	I-LocCit
28	13	COMMA	COMMA	O	O	O
28	14	but	CC	O	O	O
28	15	said	VBD	O	B-VP	O
28	16	apparent	JJ	O	B-NP	O
28	17	misconduct	NN	O	I-NP	O
28	18	in	IN	O	B-PP	O
28	19	both	DT	O	B-NP	O
28	20	arose	VBD	O	B-VP	O
28	21	from	IN	O	B-PP	O
28	22	the	DT	O	B-NP	O
28	23	same	JJ	O	I-NP	O
28	24	``	``	O	I-NP	O
28	25	culture	NN	O	I-NP	O
28	26	of	IN	O	B-PP	O
28	27	corruption	NN	O	B-NP	O
28	28	''	''	O	O	O
28	29	that	IN	O	B-NP	O
28	30	permitted	VBN	O	I-NP	O
28	31	bid	NN	O	I-NP	O
28	32	cities	NNS	O	I-NP	O
28	33	to	TO	O	B-VP	O
28	34	offer	VB	O	I-VP	O
28	35	any	DT	O	B-NP	O
28	36	gift	NN	O	I-NP	O
28	37	or	CC	O	I-NP	O
28	38	inducement	NN	O	I-NP	O
28	39	to	TO	O	B-VP	O
28	40	win	VB	O	I-VP	O
28	41	the	DT	O	B-NP	O
28	42	support	NN	O	I-NP	O
28	43	of	IN	O	B-PP	O
28	44	IOC	NNP	O	B-NP	B-OrgCorp
28	45	members	NNS	O	I-NP	O
28	46	.	.	O	O	O

29	0	``	``	O	O	O
29	1	We	PRP	O	B-NP	O
29	2	were	VBD	O	B-VP	O
29	3	hoping	VBG	O	I-VP	O
29	4	that	IN	O	O	O
29	5	what	WP	O	B-NP	O
29	6	happened	VBD	O	B-VP	O
29	7	in	IN	O	B-PP	O
29	8	Salt	NNP	O	B-NP	B-LocCit
29	9	Lake	NNP	O	I-NP	I-LocCit
29	10	City	NNP	O	I-NP	I-LocCit
29	11	was	VBD	O	B-VP	O
29	12	an	DT	O	B-NP	O
29	13	aberrationCOMMA	NN	O	I-NP	O
29	14	''	''	O	O	O
29	15	Upton	NNP	O	B-NP	B-Peop
29	16	said	VBD	O	B-VP	O
29	17	.	.	O	O	O

30	0	``	``	O	O	O
30	1	Clearly	RB	O	O	O
30	2	it	PRP	O	B-NP	O
30	3	wasn	NN	O	B-NP	O
30	4	't	NN	O	I-NP	O
30	5	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	sky	NN	O	I-NP	O
31	2	was	VBD	O	B-VP	O
31	3	the	DT	O	B-NP	O
31	4	limit	NN	O	I-NP	O
31	5	in	IN	O	B-PP	O
31	6	terms	NNS	O	B-NP	O
31	7	of	IN	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	gifts	NNS	O	I-NP	O
31	10	being	VBG	O	B-VP	O
31	11	offered	VBN	O	I-VP	O
31	12	and	CC	O	O	O
31	13	the	DT	O	B-NP	O
31	14	number	NN	O	I-NP	O
31	15	being	VBG	O	B-VP	O
31	16	accepted	VBN	O	I-VP	O
31	17	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	's	VBZ	O	B-VP	O
32	2	got	VBD	O	I-VP	O
32	3	to	TO	O	I-VP	O
32	4	stop	VB	O	I-VP	O
32	5	.	.	O	O	O
32	6	''	''	O	O	O

33	0	At	IN	O	B-PP	O
33	1	his	PP$	O	B-NP	O
33	2	news	NN	O	I-NP	O
33	3	conference	NN	O	I-NP	O
33	4	COMMA	COMMA	O	O	O
33	5	Upton	NNP	O	B-NP	B-Peop
33	6	released	VBN	O	O	O
33	7	copies	NNS	O	B-NP	O
33	8	of	IN	O	B-PP	O
33	9	memos	NNS	O	B-NP	O
33	10	and	CC	O	I-NP	O
33	11	letters	NNS	O	I-NP	O
33	12	found	VBD	O	B-VP	O
33	13	in	IN	O	B-PP	O
33	14	the	DT	O	B-NP	O
33	15	files	NNS	O	I-NP	O
33	16	of	IN	O	B-PP	O
33	17	Atlanta	NNP	O	B-NP	B-LocCit
33	18	organizers	NNS	O	I-NP	O
33	19	that	WDT	O	B-NP	O
33	20	pointed	VBN	O	B-VP	O
33	21	to	TO	O	B-PP	O
33	22	some	DT	O	B-NP	O
33	23	of	IN	O	B-PP	O
33	24	the	DT	O	B-NP	O
33	25	most	RBS	O	I-NP	O
33	26	egregious	JJ	O	I-NP	O
33	27	violations	NNS	O	I-NP	O
33	28	.	.	O	O	O

34	0	Several	JJ	O	B-NP	O
34	1	of	IN	O	B-PP	O
34	2	the	DT	O	B-NP	O
34	3	memos	NNS	O	I-NP	O
34	4	from	IN	O	B-PP	O
34	5	Payne	NNP	O	B-NP	B-Peop
34	6	to	TO	O	B-PP	O
34	7	staff	NN	O	B-NP	O
34	8	identify	VBP	O	B-VP	O
34	9	the	DT	O	B-NP	O
34	10	specific	JJ	O	I-NP	O
34	11	gifts	NNS	O	I-NP	O
34	12	or	CC	O	I-NP	O
34	13	inducements	NNS	O	I-NP	O
34	14	that	WDT	O	B-NP	O
34	15	would	MD	O	B-VP	O
34	16	be	VB	O	I-VP	O
34	17	welcome	JJ	O	O	O
34	18	by	IN	O	B-PP	O
34	19	a	DT	O	B-NP	O
34	20	particular	JJ	O	I-NP	O
34	21	IOC	NNP	O	I-NP	B-OrgCorp
34	22	member	NN	O	I-NP	O
34	23	.	.	O	O	O

35	0	For	IN	O	B-PP	O
35	1	a	DT	O	B-NP	O
35	2	Russian	JJ	O	I-NP	B-LangRace
35	3	IOC	NNP	O	I-NP	B-OrgCorp
35	4	member	NN	O	I-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	Payne	NNP	O	B-NP	B-Peop
35	7	said	VBD	O	B-VP	O
35	8	COMMA	COMMA	O	O	O
35	9	``	``	O	O	O
35	10	decorations	NNS	O	B-NP	O
35	11	for	IN	O	B-PP	O
35	12	their	PP$	O	B-NP	O
35	13	new	JJ	O	I-NP	O
35	14	home	NN	O	I-NP	O
35	15	would	MD	O	B-VP	O
35	16	be	VB	O	I-VP	O
35	17	appreciated	VBN	O	I-VP	O
35	18	.	.	O	O	O
35	19	''	''	O	O	O

36	0	For	IN	O	B-PP	O
36	1	another	DT	O	B-NP	O
36	2	COMMA	COMMA	O	O	O
36	3	Payne	NNP	O	B-NP	B-Peop
36	4	offered	VBD	O	B-VP	O
36	5	to	TO	O	B-PP	O
36	6	help	NN	O	B-NP	O
36	7	have	VB	O	B-VP	O
36	8	the	DT	O	B-NP	O
36	9	member	NN	O	I-NP	O
36	10	's	POS	O	B-NP	O
36	11	book	NN	O	I-NP	B-Book
36	12	translated	VBD	O	B-VP	O
36	13	into	IN	O	B-PP	O
36	14	English	NNP	O	B-NP	B-LangRace
36	15	.	.	O	O	O

37	0	On	IN	O	B-PP	O
37	1	another	DT	O	B-NP	O
37	2	occasion	NN	O	I-NP	O
37	3	COMMA	COMMA	O	O	O
37	4	Payne	NNP	O	B-NP	B-Peop
37	5	wrote	VBD	O	B-VP	O
37	6	to	TO	O	B-PP	O
37	7	Robinson-Humphrey	NNP	O	B-NP	B-OrgCorp
37	8	Co.	NNP	O	I-NP	O
37	9	in	IN	O	B-PP	O
37	10	Atlanta	NNP	O	B-NP	B-LocCit
37	11	to	TO	O	B-VP	O
37	12	ask	VB	O	I-VP	O
37	13	for	IN	O	B-PP	O
37	14	help	VBP	O	B-NP	O
37	15	in	IN	O	B-PP	O
37	16	getting	VBG	O	B-VP	O
37	17	a	DT	O	B-NP	O
37	18	job	NN	O	I-NP	O
37	19	for	IN	O	B-PP	O
37	20	the	DT	O	B-NP	O
37	21	son	NN	O	I-NP	O
37	22	of	IN	O	B-PP	O
37	23	an	DT	O	B-NP	O
37	24	IOC	NNP	O	I-NP	B-OrgCorp
37	25	member	NN	O	I-NP	O
37	26	from	IN	O	B-PP	O
37	27	Venezuela	NNP	O	B-NP	B-LocCoun
37	28	.	.	O	O	O

38	0	Payne	NNP	O	B-NP	B-Peop
38	1	also	RB	O	O	O
38	2	arranged	VBD	O	B-VP	O
38	3	for	IN	O	B-PP	O
38	4	IOC	NNP	O	B-NP	B-OrgCorp
38	5	members	NNS	O	I-NP	O
38	6	and	CC	O	O	O
38	7	their	PP$	O	B-NP	O
38	8	spouses	NNS	O	I-NP	O
38	9	to	TO	O	B-VP	O
38	10	play	VB	O	I-VP	O
38	11	golf	NN	O	B-NP	B-Sport
38	12	at	IN	O	B-PP	O
38	13	the	DT	O	B-NP	O
38	14	Augusta	NNP	O	I-NP	B-OrgTeam
38	15	National	NNP	O	I-NP	I-OrgTeam
38	16	Golf	NNP	O	I-NP	I-OrgTeam
38	17	Club	NNP	O	I-NP	I-OrgTeam
38	18	COMMA	COMMA	O	O	O
38	19	a	DT	O	B-NP	O
38	20	perk	JJ	O	I-NP	O
38	21	that	DT	O	I-NP	O
38	22	had	VBD	O	B-VP	O
38	23	been	VBN	O	I-VP	O
38	24	suggested	VBD	O	B-VP	O
38	25	to	TO	O	B-PP	O
38	26	Payne	NNP	O	B-NP	B-Peop
38	27	by	IN	O	B-PP	O
38	28	the	DT	O	B-NP	O
38	29	IOC	NNP	O	I-NP	B-OrgCorp
38	30	member	NN	O	I-NP	O
38	31	from	IN	O	B-PP	O
38	32	Switzerland	NNP	O	B-NP	B-LocCoun
38	33	COMMA	COMMA	O	O	O
38	34	Marc	NNP	O	B-NP	B-Peop
38	35	Hodler	NNP	O	I-NP	I-Peop
38	36	COMMA	COMMA	O	O	O
38	37	who	WP	O	B-NP	O
38	38	blew	VBD	O	B-VP	O
38	39	the	DT	O	B-NP	O
38	40	whistle	NN	O	I-NP	O
38	41	on	IN	O	B-PP	O
38	42	influence-peddling	NN	O	B-NP	O
38	43	in	IN	O	B-PP	O
38	44	the	DT	O	B-NP	O
38	45	IOC	NNP	O	I-NP	B-OrgCorp
38	46	when	WRB	O	O	O
38	47	the	DT	O	B-NP	O
38	48	Salt	NNP	O	I-NP	O
38	49	Lake	NNP	O	I-NP	B-LocCit
38	50	scandal	NN	O	I-NP	O
38	51	erupted	VBD	O	B-VP	O
38	52	last	JJ	O	B-NP	O
38	53	year	NN	O	I-NP	O
38	54	.	.	O	O	O

39	0	While	IN	O	O	O
39	1	Upton	NNP	O	B-NP	B-Peop
39	2	generally	RB	O	O	O
39	3	praised	VBD	O	B-VP	O
39	4	Atlanta	NNP	O	B-NP	B-LocCit
39	5	officials	NNS	O	I-NP	O
39	6	for	IN	O	B-PP	O
39	7	opening	VBG	O	B-VP	O
39	8	their	PP$	O	B-NP	O
39	9	records	NNS	O	I-NP	O
39	10	to	TO	O	B-PP	O
39	11	his	PP$	O	B-NP	O
39	12	committee	NN	O	I-NP	O
39	13	and	CC	O	O	O
39	14	cooperating	VBG	O	B-VP	O
39	15	with	IN	O	B-PP	O
39	16	its	PP$	O	B-NP	O
39	17	investigation	NN	O	I-NP	O
39	18	COMMA	COMMA	O	O	O
39	19	the	DT	O	B-NP	O
39	20	Michigan	NNP	O	I-NP	B-Peop
39	21	Republican	NNP	O	I-NP	I-Peop
39	22	said	VBD	O	B-VP	O
39	23	Atlanta	NNP	O	B-NP	B-LocCit
39	24	officials	NNS	O	I-NP	O
39	25	should	MD	O	B-VP	O
39	26	have	VB	O	I-VP	O
39	27	``	``	O	O	O
39	28	blown	VBN	O	B-VP	O
39	29	the	DT	O	B-NP	O
39	30	whistle	NN	O	I-NP	O
39	31	a	DT	O	B-NP	O
39	32	lot	RB	O	I-NP	O
39	33	earlier	RBR	O	O	O
39	34	than	IN	O	O	O
39	35	they	PRP	O	B-NP	O
39	36	did	VBD	O	B-VP	O
39	37	.	.	O	O	O
39	38	''	''	O	O	O

40	0	``	``	O	O	O
40	1	They	PRP	O	B-NP	O
40	2	didn	NN	O	B-NP	O
40	3	't	NN	O	I-NP	O
40	4	have	VBP	O	B-VP	O
40	5	to	TO	O	I-VP	O
40	6	give	VB	O	I-VP	O
40	7	some	DT	O	B-NP	O
40	8	of	IN	O	B-PP	O
40	9	these	DT	O	B-NP	O
40	10	sweet	JJ	O	I-NP	O
40	11	gifts	NNS	O	I-NP	O
40	12	that	IN	O	O	O
40	13	in	IN	O	B-PP	O
40	14	any	DT	O	B-NP	O
40	15	normal	JJ	O	I-NP	O
40	16	layman	NN	O	I-NP	O
40	17	's	POS	O	B-NP	O
40	18	definition	NN	O	I-NP	O
40	19	one	CD	O	B-NP	B-Num
40	20	would	MD	O	B-VP	O
40	21	feel	VB	O	I-VP	O
40	22	was	VBD	O	I-VP	O
40	23	badCOMMA	NN	O	B-NP	O
40	24	''	''	O	O	O
40	25	Upton	NNP	O	B-NP	B-Peop
40	26	said	VBD	O	B-VP	O
40	27	.	.	O	O	O

41	0	``	``	O	O	O
41	1	Would	MD	O	B-VP	O
41	2	have	VB	O	I-VP	O
41	3	they	PRP	O	B-NP	O
41	4	gotten	VBN	O	B-VP	O
41	5	the	DT	O	B-NP	O
41	6	Games	NNPS	O	I-NP	O
41	7	if	IN	O	O	O
41	8	they	PRP	O	B-NP	O
41	9	had	VBD	O	B-VP	O
41	10	not	RB	O	I-VP	O
41	11	done	VBN	O	I-VP	O
41	12	so	RB	O	O	O
41	13	?	.	O	O	O

42	0	I	PRP	O	B-NP	O
42	1	don	VB	O	B-VP	O
42	2	't	NN	O	B-NP	O
42	3	know	VBP	O	B-VP	O
42	4	.	.	O	O	O

43	0	Maybe	RB	O	O	O
43	1	that	IN	O	B-NP	O
43	2	's	POS	O	B-VP	O
43	3	something	NN	O	B-NP	O
43	4	we	PRP	O	B-NP	O
43	5	'll	MD	O	B-VP	O
43	6	ask	VB	O	I-VP	O
43	7	Samaranch	NNP	O	B-NP	O
43	8	.	.	O	O	O
43	9	''	''	O	O	O

44	0	A	DT	O	B-NP	O
44	1	bid	NN	O	I-NP	O
44	2	committee	NN	O	I-NP	O
44	3	spokesman	NN	O	I-NP	O
44	4	would	MD	O	B-VP	O
44	5	not	RB	O	I-VP	O
44	6	respond	VB	O	I-VP	O
44	7	to	TO	O	B-PP	O
44	8	Upton	NNP	O	B-NP	B-Peop
44	9	's	POS	O	B-NP	O
44	10	harsh	JJ	O	I-NP	O
44	11	characterization	NN	O	I-NP	O
44	12	of	IN	O	B-PP	O
44	13	Atlanta	NNP	O	B-NP	B-LocCit
44	14	's	POS	O	B-NP	O
44	15	campaign	NN	O	I-NP	O
44	16	tactics	NNS	O	I-NP	O
44	17	.	.	O	O	O

45	0	``	``	O	O	O
45	1	We	PRP	O	B-NP	O
45	2	recognize	VBP	O	B-VP	O
45	3	that	IN	O	O	O
45	4	the	DT	O	B-NP	O
45	5	report	NN	O	I-NP	O
45	6	has	VBZ	O	B-VP	O
45	7	caught	VBN	O	I-VP	O
45	8	the	DT	O	B-NP	O
45	9	interest	NN	O	I-NP	O
45	10	of	IN	O	B-PP	O
45	11	the	DT	O	B-NP	O
45	12	Commerce	NNP	O	I-NP	B-LocCit
45	13	committeeCOMMA	NN	O	I-NP	O
45	14	''	''	O	O	O
45	15	said	VBD	O	B-VP	O
45	16	Lee	NNP	O	B-NP	B-Peop
45	17	Echols	NNP	O	I-NP	I-Peop
45	18	COMMA	COMMA	O	O	O
45	19	a	DT	O	B-NP	O
45	20	spokesman	NN	O	I-NP	O
45	21	for	IN	O	B-PP	O
45	22	Payne	NNP	O	B-NP	B-Peop
45	23	COMMA	COMMA	O	O	O
45	24	``	``	O	O	O
45	25	but	CC	O	O	O
45	26	if	IN	O	O	O
45	27	our	PP$	O	B-NP	O
45	28	report	NN	O	I-NP	O
45	29	leads	VBZ	O	B-VP	O
45	30	to	TO	O	B-PP	O
45	31	a	DT	O	B-NP	O
45	32	progressive	JJ	O	I-NP	O
45	33	discussion	NN	O	I-NP	O
45	34	and	CC	O	I-NP	O
45	35	analysis	NN	O	I-NP	B-Medical
45	36	of	IN	O	B-PP	O
45	37	what	WP	O	B-NP	O
45	38	can	MD	O	B-VP	O
45	39	strengthen	VB	O	I-VP	O
45	40	the	DT	O	B-NP	O
45	41	Olympic	NNP	O	I-NP	O
45	42	movement	NN	O	I-NP	O
45	43	COMMA	COMMA	O	O	O
45	44	then	RB	O	O	O
45	45	we	PRP	O	B-NP	O
45	46	believe	VBP	O	B-VP	O
45	47	our	PP$	O	B-NP	O
45	48	report	NN	O	I-NP	O
45	49	will	MD	O	B-VP	O
45	50	have	VB	O	I-VP	O
45	51	served	VBN	O	I-VP	O
45	52	a	DT	O	B-NP	O
45	53	good	JJ	O	I-NP	O
45	54	purpose	NN	O	I-NP	O
45	55	.	.	O	O	O
45	56	''	''	O	O	O

46	0	Customs	NNP	O	B-NP	O
46	1	laws	NNS	O	I-NP	O
46	2	were	VBD	O	B-VP	O
46	3	broken	VBN	O	I-VP	O
46	4	and	CC	O	O	O
46	5	trade	VBP	O	B-VP	O
46	6	embargoes	NNS	O	B-NP	O
46	7	ignored	VBD	O	B-VP	O
46	8	COMMA	COMMA	O	O	O
46	9	according	VBG	O	B-PP	O
46	10	to	TO	O	B-PP	O
46	11	disclosures	NNS	O	B-NP	O
46	12	in	IN	O	B-PP	O
46	13	the	DT	O	B-NP	O
46	14	Atlanta	NNP	O	I-NP	B-LocCit
46	15	report	NN	O	I-NP	O
46	16	COMMA	COMMA	O	O	O
46	17	said	VBD	O	B-VP	O
46	18	Upton	NNP	O	B-NP	B-Peop
46	19	.	.	O	O	O

47	0	But	CC	O	O	O
47	1	he	PRP	O	B-NP	O
47	2	added	VBD	O	B-VP	O
47	3	it	PRP	O	B-NP	O
47	4	was	VBD	O	B-VP	O
47	5	unlikely	JJ	O	O	O
47	6	the	DT	O	B-NP	O
47	7	Justice	NNP	O	I-NP	B-OrgCorp
47	8	Department	NNP	O	I-NP	I-OrgCorp
47	9	COMMA	COMMA	O	O	O
47	10	which	WDT	O	B-NP	O
47	11	is	VBZ	O	B-VP	O
47	12	investigating	VBG	O	I-VP	O
47	13	the	DT	O	B-NP	O
47	14	Salt	NNP	O	I-NP	B-LocCit
47	15	Lake	NNP	O	I-NP	I-LocCit
47	16	City	NNP	O	I-NP	I-LocCit
47	17	bid	VBD	O	B-VP	O
47	18	process	NN	O	B-NP	O
47	19	COMMA	COMMA	O	O	O
47	20	would	MD	O	B-VP	O
47	21	be	VB	O	I-VP	O
47	22	called	VBN	O	I-VP	O
47	23	into	IN	O	O	O
47	24	examine	VBP	O	O	O
47	25	them	PRP	O	B-NP	O
47	26	.	.	O	O	O

48	0	``	``	O	O	O
48	1	That	DT	O	B-NP	O
48	2	's	VBZ	O	B-VP	O
48	3	not	RB	O	O	O
48	4	what	WP	O	B-NP	O
48	5	our	PP$	O	B-NP	O
48	6	focus	NN	O	I-NP	O
48	7	is	VBZ	O	B-VP	O
48	8	nowCOMMA	NN	O	B-NP	O
48	9	''	''	O	O	O
48	10	he	PRP	O	B-NP	O
48	11	said	VBD	O	B-VP	O
48	12	.	.	O	O	O

49	0	``	``	O	O	O
49	1	Our	PP$	O	B-NP	O
49	2	focus	NN	O	I-NP	O
49	3	is	VBZ	O	B-VP	O
49	4	to	TO	O	B-VP	O
49	5	make	VB	O	I-VP	O
49	6	sure	JJ	O	O	O
49	7	that	IN	O	O	O
49	8	it	PRP	O	B-NP	O
49	9	doesn	NN	O	B-NP	O
49	10	't	NN	O	I-NP	O
49	11	happen	VB	O	B-VP	O
49	12	again	RB	O	O	O
49	13	.	.	O	O	O
49	14	''	''	O	O	O

50	0	Ken	NNP	O	B-NP	B-Peop
50	1	Foskett	NNP	O	I-NP	I-Peop
50	2	writes	VBZ	O	B-VP	O
50	3	for	IN	O	B-PP	O
50	4	the	DT	O	B-NP	O
50	5	Atlanta	NNP	O	I-NP	O
50	6	Journal-Constitution	NNP	O	I-NP	O
50	7	COMMA	COMMA	O	O	O
50	8	Atlanta	NNP	O	B-NP	B-LocCit
50	9	COMMA	COMMA	O	O	O
50	10	Ga	NNP	O	B-NP	B-Loc
50	11	.	.	O	O	O

51	0	Story	NNP	O	O	O
51	1	Filed	NNP	O	O	O
51	2	By	IN	O	B-PP	O
51	3	Cox	NNP	O	O	O
51	4	Newspapers	NNP	O	O	O

52	0	For	IN	O	B-PP	O
52	1	Use	NN	O	B-NP	O
52	2	By	IN	O	B-PP	O
52	3	Clients	NNS	O	B-NP	O
52	4	of	IN	O	B-PP	O
52	5	the	DT	O	B-NP	O
52	6	New	NNP	O	I-NP	B-OrgCorp
52	7	York	NNP	O	I-NP	I-OrgCorp
52	8	Times	NNP	O	I-NP	I-OrgCorp
52	9	News	NNP	O	I-NP	O
52	10	Service	NNP	O	I-NP	O
