0	0	1999-09-21	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	52	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	For	IN	O	B-PP	O
1	4	TUESDAY	NNP	O	B-NP	O
1	5	PMs	NNS	O	I-NP	O
1	6	&	CC	O	O	O
1	7	LR	NNP	O	B-NP	O
1	8	;	:	O	O	O

2	0	Here	RB	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	top	JJ	O	I-NP	O
2	4	news	NN	O	I-NP	O
2	5	stories	NNS	O	I-NP	O
2	6	from	IN	O	B-PP	O
2	7	The	DT	O	B-NP	O
2	8	New	NNP	O	I-NP	B-OrgCorp
2	9	York	NNP	O	I-NP	I-OrgCorp
2	10	Times	NNP	O	I-NP	I-OrgCorp
2	11	News	NNP	O	I-NP	O
2	12	Service	NNP	O	I-NP	O
2	13	for	IN	O	B-PP	O
2	14	PMs	NNS	O	B-NP	O
2	15	of	IN	O	B-PP	O
2	16	Tuesday	NNP	O	B-NP	B-Date
2	17	COMMA	COMMA	O	O	O
2	18	September	NNP	O	B-NP	B-Date
2	19	21	CD	O	I-NP	I-Date
2	20	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	PMs	NNS	O	I-NP	O
3	2	news	NN	O	I-NP	O
3	3	desk	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	212-556-1927	CD	O	B-NP	B-Num
3	6	COMMA	COMMA	O	O	O
3	7	opens	VBZ	O	B-VP	O
3	8	at	IN	O	B-PP	O
3	9	7	CD	O	B-NP	B-NumTime
3	10	a.m	RB	O	I-NP	I-NumTime
3	11	.	.	O	O	O

4	0	Eastern	NNP	O	O	B-Peop
4	1	Time	NNP	O	O	I-Peop
4	2	.	.	O	O	O

5	0	To	TO	O	B-VP	O
5	1	get	VB	O	I-VP	O
5	2	story	NN	O	B-NP	O
5	3	repeats	VBZ	O	B-VP	O
5	4	before	IN	O	B-PP	O
5	5	this	DT	O	B-NP	O
5	6	hour	NN	O	I-NP	O
5	7	call	VBP	O	B-VP	O
5	8	212-621-1595	CD	O	B-NP	B-Num
5	9	for	IN	O	B-PP	O
5	10	reruns	NNS	O	B-NP	O
5	11	on	IN	O	B-PP	O
5	12	AP	NNP	O	B-NP	B-OrgCorp
5	13	DataFeatures	NNP	O	I-NP	O
5	14	or	CC	O	O	O
5	15	214-980-8305	CD	O	B-NP	B-Num
5	16	or	CC	O	I-NP	O
5	17	8367	CD	O	I-NP	B-Date
5	18	for	IN	O	B-PP	O
5	19	repeats	VBZ	O	B-VP	O
5	20	on	IN	O	B-PP	O
5	21	UPI	NNP	O	B-NP	O
5	22	DataNews	NNP	O	I-NP	O
5	23	.	.	O	O	O

6	0	&	CC	O	O	O
6	1	UR	NNP	O	B-NP	O
6	2	;	:	O	O	O
6	3	INTERNATIONAL	NNP	O	B-NP	O
6	4	_	NN	O	I-NP	O
6	5	-LBR-	-LBR-	O	I-NP	O
6	6	Moved	NNP	O	I-NP	O
6	7	in	IN	O	B-PP	O
6	8	``	``	O	O	O
6	9	i	NNP	O	O	O
6	10	''	''	O	B-NP	O
6	11	category	NN	O	I-NP	O
6	12	-RBR-	-RBR-	O	O	O
6	13	&	CC	O	O	O
6	14	LR	NNP	O	B-NP	O
6	15	;	:	O	O	O

7	0	RUSSIA-INQUIRY	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Washington	NNP	O	O	B-LocCit
7	3	-RBR-	-RBR-	O	O	O
7	4	_	NN	O	O	O
7	5	The	DT	O	B-NP	O
7	6	federal	JJ	O	I-NP	O
7	7	investigation	NN	O	I-NP	O
7	8	of	IN	O	B-PP	O
7	9	money	NN	O	B-NP	B-Money
7	10	laundering	NN	O	I-NP	O
7	11	at	IN	O	B-PP	O
7	12	the	DT	O	B-NP	O
7	13	Bank	NNP	O	I-NP	B-OrgCorp
7	14	of	IN	O	B-PP	I-OrgCorp
7	15	New	NNP	O	B-NP	I-OrgCorp
7	16	York	NNP	O	I-NP	I-OrgCorp
7	17	is	VBZ	O	B-VP	O
7	18	now	RB	O	I-VP	O
7	19	examining	VBG	O	I-VP	O
7	20	transactions	NNS	O	B-NP	O
7	21	with	IN	O	B-PP	O
7	22	the	DT	O	B-NP	O
7	23	bank	NN	O	I-NP	O
7	24	by	IN	O	B-PP	O
7	25	people	NNS	O	B-NP	O
7	26	close	VBP	O	B-VP	O
7	27	to	TO	O	B-PP	O
7	28	President	NNP	O	B-NP	B-ProfTitle
7	29	Boris	NNP	O	I-NP	B-Peop
7	30	Yeltsin	NNP	O	I-NP	I-Peop
7	31	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Raymond	NNP	O	B-NP	O
8	2	Bonner.	NNP	O	I-NP	O
8	3	1COMMA300	CD	O	B-NP	B-Num
8	4	words	NNS	O	I-NP	O
8	5	.	.	O	O	O

9	0	COLOMBIA-U.S	NNP	O	B-NP	O
9	1	.	.	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	United	NNP	O	O	B-OrgPolBody
10	2	Nations	NNPS	O	O	I-OrgPolBody
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	O	O
10	5	In	IN	O	B-PP	O
10	6	an	DT	O	B-NP	O
10	7	interview	NN	O	I-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	President	NNP	O	B-NP	B-ProfTitle
10	10	Andres	NNP	O	I-NP	B-Peop
10	11	Pastrana	NNP	O	I-NP	I-Peop
10	12	of	IN	O	B-PP	O
10	13	Colombia	NNP	O	B-NP	B-LocCoun
10	14	insists	VBZ	O	B-VP	O
10	15	that	IN	O	O	O
10	16	despite	IN	O	B-PP	O
10	17	his	PP$	O	B-NP	O
10	18	government	NN	O	I-NP	O
10	19	's	POS	O	B-NP	O
10	20	request	NN	O	I-NP	O
10	21	for	IN	O	B-PP	O
10	22	a	DT	O	B-NP	O
10	23	huge	JJ	O	I-NP	O
10	24	new	JJ	O	I-NP	O
10	25	infusion	NN	O	I-NP	B-Medical
10	26	of	IN	O	B-PP	O
10	27	aid	NN	O	B-NP	O
10	28	from	IN	O	B-PP	O
10	29	abroad	RB	O	O	O
10	30	COMMA	COMMA	O	O	O
10	31	the	DT	O	B-NP	O
10	32	United	NNP	O	I-NP	B-LocCoun
10	33	States	NNPS	O	I-NP	I-LocCoun
10	34	will	MD	O	B-VP	O
10	35	not	RB	O	I-VP	O
10	36	be	VB	O	I-VP	O
10	37	drawn	VBN	O	I-VP	O
10	38	more	RBR	O	O	O
10	39	deeply	RB	O	O	O
10	40	into	IN	O	B-PP	O
10	41	its	PP$	O	B-NP	O
10	42	40-year	JJ	O	I-NP	B-Num
10	43	fight	NN	O	I-NP	O
10	44	against	IN	O	B-PP	O
10	45	leftist	JJ	O	B-NP	O
10	46	guerrillas	NNS	O	I-NP	O
10	47	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	Tim	NNP	O	B-NP	B-Peop
11	2	Golden	NNP	O	I-NP	I-Peop
11	3	.	.	O	O	O

12	0	&	CC	O	O	O
12	1	UR	NNP	O	B-NP	O
12	2	;	:	O	O	O
12	3	NATIONAL	NNP	O	B-NP	O
12	4	_	NN	O	I-NP	O
12	5	GENERAL	NNP	O	I-NP	B-ProfTitle
12	6	-LBR-	-LBR-	O	I-NP	O
12	7	Moved	NNP	O	I-NP	O
12	8	in	IN	O	B-PP	O
12	9	``	``	O	O	O
12	10	a	DT	O	O	O
12	11	''	''	O	O	O
12	12	category	NN	O	O	O
12	13	-RBR-	-RBR-	O	O	O
12	14	&	CC	O	O	O
12	15	LR	NNP	O	B-NP	O
12	16	;	:	O	O	O

13	0	SCI-MARS-ORBITER	NNP	O	O	B-OrgCorp
13	1	-LBR-	-LBR-	O	O	O
13	2	Undated	NNP	O	O	O
13	3	-RBR-	-RBR-	O	O	O
13	4	_	NN	O	O	O
13	5	The	DT	O	B-NP	O
13	6	Mars	NNP	O	I-NP	B-Org
13	7	Climate	NN	O	I-NP	I-Org
13	8	Orbiter	NNP	O	I-NP	I-Org
13	9	arrives	VBZ	O	B-VP	I-Org
13	10	at	IN	O	B-PP	I-Org
13	11	Mars	NNP	O	B-NP	I-Org
13	12	and	CC	O	O	O
13	13	undergoes	VBZ	O	B-VP	O
13	14	the	DT	O	B-NP	O
13	15	first	JJ	O	I-NP	B-Num
13	16	of	IN	O	B-PP	O
13	17	many	JJ	O	B-NP	O
13	18	braking	NN	O	I-NP	O
13	19	maneuvers	NNS	O	I-NP	O
13	20	that	WDT	O	B-NP	O
13	21	will	MD	O	B-VP	O
13	22	leave	VB	O	I-VP	O
13	23	it	PRP	O	B-NP	O
13	24	in	IN	O	B-PP	O
13	25	orbit	NN	O	B-NP	O
13	26	around	IN	O	B-PP	O
13	27	the	DT	O	B-NP	O
13	28	red	JJ	O	I-NP	B-Color
13	29	planet	NN	O	I-NP	O
13	30	to	TO	O	B-VP	O
13	31	begin	VB	O	I-VP	O
13	32	an	DT	O	B-NP	O
13	33	extensive	JJ	O	I-NP	O
13	34	study	NN	O	I-NP	O
13	35	of	IN	O	B-PP	O
13	36	Martian	JJ	O	B-NP	O
13	37	weather	NN	O	I-NP	O
13	38	and	CC	O	I-NP	O
13	39	geology	NN	O	I-NP	O
13	40	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	orbiter	NN	O	I-NP	O
14	2	will	MD	O	B-VP	O
14	3	also	RB	O	I-VP	O
14	4	serve	VB	O	I-VP	O
14	5	as	IN	O	B-PP	O
14	6	a	DT	O	B-NP	O
14	7	communications	NNS	O	I-NP	O
14	8	relay	VBP	O	B-VP	O
14	9	for	IN	O	O	O
14	10	the	DT	O	B-NP	O
14	11	Mars	NNP	O	I-NP	B-Org
14	12	Polar	NNP	O	I-NP	I-Org
14	13	Lander	NNP	O	I-NP	I-Org
14	14	COMMA	COMMA	O	O	O
14	15	which	WDT	O	B-NP	O
14	16	will	MD	O	B-VP	O
14	17	arrive	VB	O	I-VP	O
14	18	in	IN	O	B-PP	O
14	19	December	NNP	O	B-NP	B-Date
14	20	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	John	NNP	O	B-NP	B-Peop
15	2	Noble	NNP	O	I-NP	I-Peop
15	3	Wilford	NNP	O	I-NP	I-Peop
15	4	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	ART	NNP	O	B-NP	O
16	2	ADV	NNP	O	I-NP	O
16	3	:	:	O	O	O
16	4	Photo	NNP	O	B-NP	O
16	5	is	VBZ	O	B-VP	O
16	6	being	VBG	O	I-VP	O
16	7	sent	VBN	O	I-VP	O
16	8	to	TO	O	B-PP	O
16	9	NYT	NNP	O	B-NP	B-Org
16	10	photo	NN	O	I-NP	O
16	11	clients	NNS	O	I-NP	O
16	12	.	.	O	O	O
16	13	-RBR-	-RBR-	O	O	O

17	0	SCI-SPINE	NNP	O	O	B-OrgCorp
17	1	-LBR-	-LBR-	O	O	O
17	2	Undated	NNP	O	O	O
17	3	-RBR-	-RBR-	O	O	O
17	4	_	NN	O	O	O
17	5	The	DT	O	B-NP	O
17	6	human	JJ	O	I-NP	B-Animal
17	7	spinal	JJ	O	I-NP	B-Medical
17	8	cord	NN	O	I-NP	O
17	9	_	NN	O	O	O
17	10	the	DT	O	B-NP	O
17	11	length	NN	O	I-NP	O
17	12	of	IN	O	B-PP	O
17	13	nerve	NN	O	B-NP	O
17	14	fibers	NNS	O	I-NP	O
17	15	COMMA	COMMA	O	O	O
17	16	neural	JJ	O	B-NP	B-Medical
17	17	machinery	NN	O	I-NP	O
17	18	and	CC	O	I-NP	O
17	19	blood	NN	O	I-NP	O
17	20	vessels	NNS	O	I-NP	O
17	21	that	DT	O	B-NP	O
17	22	constitutes	VBZ	O	B-VP	O
17	23	the	DT	O	B-NP	O
17	24	southern	JJ	O	I-NP	O
17	25	extension	NN	O	I-NP	O
17	26	of	IN	O	B-PP	O
17	27	the	DT	O	B-NP	O
17	28	central	JJ	O	I-NP	O
17	29	nervous	JJ	O	I-NP	O
17	30	system	NN	O	I-NP	O
17	31	_	NN	O	I-NP	O
17	32	is	VBZ	O	B-VP	O
17	33	not	RB	O	O	O
17	34	as	RB	O	O	O
17	35	much	JJ	O	O	O
17	36	of	IN	O	B-PP	O
17	37	a	DT	O	B-NP	O
17	38	dullard	NN	O	I-NP	O
17	39	as	IN	O	O	O
17	40	scientists	NNS	O	B-NP	B-ProfTitle
17	41	have	VBP	O	B-VP	O
17	42	long	RB	O	I-VP	O
17	43	believed	VBD	O	I-VP	O
17	44	.	.	O	O	O

18	0	New	NNP	O	B-NP	O
18	1	studies	NNS	O	I-NP	O
18	2	demonstrate	VBP	O	B-VP	O
18	3	that	IN	O	O	O
18	4	far	RB	O	O	O
18	5	from	IN	O	B-PP	O
18	6	being	VBG	O	B-VP	O
18	7	a	DT	O	B-NP	O
18	8	passive	JJ	O	I-NP	O
18	9	conduit	NN	O	I-NP	O
18	10	COMMA	COMMA	O	O	O
18	11	slavishly	RB	O	O	O
18	12	ferrying	VBG	O	B-VP	O
18	13	information	NN	O	B-NP	O
18	14	to	TO	O	B-PP	O
18	15	and	CC	O	I-PP	O
18	16	from	IN	O	I-PP	O
18	17	the	DT	O	B-NP	O
18	18	brain	NN	O	I-NP	O
18	19	COMMA	COMMA	O	O	O
18	20	or	CC	O	O	O
18	21	a	DT	O	B-NP	O
18	22	repository	NN	O	I-NP	O
18	23	of	IN	O	B-PP	O
18	24	unchanging	JJ	O	B-NP	O
18	25	reflexes	NNS	O	I-NP	O
18	26	COMMA	COMMA	O	O	O
18	27	the	DT	O	B-NP	O
18	28	spinal	JJ	O	I-NP	B-Medical
18	29	cord	NN	O	I-NP	O
18	30	has	VBZ	O	B-VP	O
18	31	its	PP$	O	B-NP	O
18	32	own	JJ	O	I-NP	O
18	33	contribution	NN	O	I-NP	O
18	34	to	TO	O	B-VP	O
18	35	make	VB	O	I-VP	O
18	36	.	.	O	O	O

19	0	Spinal	JJ	O	O	O
19	1	cord	NN	O	O	O
19	2	neurons	NNS	O	O	O
19	3	COMMA	COMMA	O	O	O
19	4	researchers	NNS	O	B-NP	B-ProfTitle
19	5	are	VBP	O	B-VP	O
19	6	finding	VBG	O	I-VP	O
19	7	COMMA	COMMA	O	O	O
19	8	are	VBP	O	B-VP	O
19	9	capable	JJ	O	O	O
19	10	of	IN	O	B-PP	O
19	11	learning	VBG	O	B-VP	O
19	12	in	IN	O	B-PP	O
19	13	simple	JJ	O	B-NP	O
19	14	ways	NNS	O	I-NP	O
19	15	COMMA	COMMA	O	O	O
19	16	and	CC	O	O	O
19	17	show	VBP	O	B-VP	O
19	18	changes	NNS	O	B-NP	O
19	19	in	IN	O	B-PP	O
19	20	response	NN	O	B-NP	O
19	21	to	TO	O	B-PP	O
19	22	environmental	JJ	O	B-NP	O
19	23	cues	NNS	O	I-NP	O
19	24	that	IN	O	O	O
19	25	many	JJ	O	B-NP	O
19	26	investigators	NNS	O	I-NP	B-ProfTitle
19	27	interpret	VBP	O	B-VP	O
19	28	as	IN	O	B-PP	O
19	29	a	DT	O	B-NP	O
19	30	form	NN	O	I-NP	O
19	31	of	IN	O	B-PP	O
19	32	memory	NN	O	B-NP	O
19	33	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	Erica	NNP	O	B-NP	B-Peop
20	2	Goode	NNP	O	I-NP	I-Peop
20	3	.	.	O	O	O

21	0	-LBR-	-LBR-	O	O	O
21	1	2100	CD	O	O	B-Date
21	2	words	NNS	O	O	O
21	3	-RBR-	-RBR-	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	ART	NNP	O	B-NP	O
22	2	ADV	NNP	O	I-NP	O
22	3	:	:	O	O	O
22	4	Photo	NNP	O	B-NP	O
22	5	and	CC	O	O	O
22	6	graphic	JJ	O	O	O
22	7	are	VBP	O	B-VP	O
22	8	beign	NN	O	B-NP	O
22	9	sent	VBN	O	B-VP	O
22	10	to	TO	O	B-PP	O
22	11	NYT	NNP	O	B-NP	B-Org
22	12	photo	NN	O	I-NP	O
22	13	and	CC	O	I-NP	O
22	14	graphic	JJ	O	I-NP	O
22	15	clients	NNS	O	I-NP	O
22	16	.	.	O	O	O
22	17	-RBR-	-RBR-	O	O	O

23	0	SCI-HORGAN-MIND	NNP	O	O	B-OrgCorp
23	1	-LBR-	-LBR-	O	O	O
23	2	Undated	NNP	O	O	O
23	3	-RBR-	-RBR-	O	O	O
23	4	_	NN	O	B-NP	O
23	5	Q	NN	O	I-NP	O
23	6	and	CC	O	O	O
23	7	A	DT	O	B-NP	O
23	8	with	IN	O	B-PP	O
23	9	John	NNP	O	B-NP	B-Peop
23	10	Horgan	NNP	O	I-NP	I-Peop
23	11	COMMA	COMMA	O	O	O
23	12	who	WP	O	B-NP	O
23	13	outraged	VBN	O	O	O
23	14	countless	JJ	O	O	O
23	15	scientists	NNS	O	O	B-ProfTitle
23	16	with	IN	O	B-PP	O
23	17	his	PP$	O	B-NP	O
23	18	book	NN	O	I-NP	B-Book
23	19	``	``	O	O	O
23	20	The	DT	O	B-NP	O
23	21	End	NN	O	I-NP	O
23	22	of	IN	O	B-PP	O
23	23	Science	NNP	O	B-NP	O
23	24	:	:	O	O	O
23	25	Facing	VBG	O	B-VP	O
23	26	the	DT	O	B-NP	O
23	27	Limits	NNPS	O	I-NP	O
23	28	of	IN	O	B-PP	O
23	29	Knowledge	NNP	O	B-NP	B-Loc
23	30	in	IN	O	B-PP	O
23	31	the	DT	O	B-NP	O
23	32	Twilight	NNP	O	I-NP	O
23	33	of	IN	O	B-PP	O
23	34	the	DT	O	B-NP	O
23	35	Scientific	NNP	O	I-NP	B-OrgCorp
23	36	AgeCOMMA	NNP	O	I-NP	I-OrgCorp
23	37	''	''	O	O	O
23	38	and	CC	O	O	O
23	39	now	RB	O	B-VP	O
23	40	promises	VBZ	O	I-VP	O
23	41	to	TO	O	I-VP	O
23	42	make	VB	O	I-VP	O
23	43	new	JJ	O	B-NP	O
23	44	enemies	NNS	O	I-NP	O
23	45	with	IN	O	B-PP	O
23	46	a	DT	O	B-NP	O
23	47	new	JJ	O	I-NP	O
23	48	work	NN	O	I-NP	O
23	49	COMMA	COMMA	O	O	O
23	50	``	``	O	O	O
23	51	The	DT	O	B-NP	O
23	52	Undiscovered	NNP	O	I-NP	O
23	53	Mind	NN	O	I-NP	O
23	54	_	NN	O	I-NP	O
23	55	How	WRB	O	O	O
23	56	the	DT	O	B-NP	O
23	57	Human	NNP	O	I-NP	B-Animal
23	58	Mind	NN	O	I-NP	O
23	59	Defies	NNP	O	I-NP	B-Peop
23	60	Replication	NNP	O	I-NP	I-Peop
23	61	COMMA	COMMA	O	O	O
23	62	Medication	NNP	O	O	O
23	63	and	CC	O	O	O
23	64	Explanation	NNP	O	O	O
23	65	''	''	O	O	O
23	66	-LBR-	-LBR-	O	O	O
23	67	Free	NNP	O	B-NP	O
23	68	Press	NNP	O	I-NP	O
23	69	COMMA	COMMA	O	O	O
23	70	$25	NN	O	B-VP	B-Money
23	71	-RBR-	-RBR-	O	O	O
23	72	.	.	O	O	O

24	0	By	IN	O	B-PP	O
24	1	Claudia	NNP	O	B-NP	B-Peop
24	2	Dreifus	NNP	O	I-NP	I-Peop
24	3	.	.	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	1300	CD	O	O	B-Date
25	2	words	NNS	O	O	O
25	3	-RBR-	-RBR-	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	ART	NNP	O	B-NP	O
26	2	ADV	NNP	O	I-NP	O
26	3	:	:	O	O	O
26	4	Photo	NNP	O	B-NP	O
26	5	is	VBZ	O	B-VP	O
26	6	being	VBG	O	I-VP	O
26	7	sent	VBN	O	I-VP	O
26	8	to	TO	O	B-PP	O
26	9	NYT	NNP	O	B-NP	B-Org
26	10	photo	NN	O	I-NP	O
26	11	clients	NNS	O	I-NP	O
26	12	.	.	O	O	O
26	13	-RBR-	-RBR-	O	O	O

27	0	SCI-PRAIRIE	NNP	O	O	B-OrgCorp
27	1	-LBR-	-LBR-	O	O	O
27	2	Undated	NNP	O	O	O
27	3	-RBR-	-RBR-	O	O	O
27	4	_	NN	O	O	O
27	5	As	IN	O	O	O
27	6	habitats	NNS	O	B-NP	O
27	7	go	VBP	O	B-VP	O
27	8	COMMA	COMMA	O	O	O
27	9	prairie	NN	O	B-NP	O
27	10	remnants	NNS	O	I-NP	O
27	11	do	VBP	O	B-VP	O
27	12	a	DT	O	B-NP	O
27	13	poor	JJ	O	I-NP	O
27	14	job	NN	O	I-NP	O
27	15	of	IN	O	B-PP	O
27	16	sustaining	VBG	O	B-VP	O
27	17	the	DT	O	B-NP	O
27	18	diversity	NN	O	I-NP	O
27	19	of	IN	O	B-PP	O
27	20	life	NN	O	B-NP	O
27	21	that	IN	O	O	O
27	22	a	DT	O	B-NP	O
27	23	large	JJ	O	I-NP	O
27	24	COMMA	COMMA	O	I-NP	O
27	25	continuous	JJ	O	I-NP	O
27	26	stretch	NN	O	I-NP	O
27	27	of	IN	O	B-PP	O
27	28	prairie	NN	O	B-NP	O
27	29	once	RB	O	O	O
27	30	could	MD	O	B-VP	O
27	31	.	.	O	O	O

28	0	Now	RB	O	O	O
28	1	COMMA	COMMA	O	O	O
28	2	in	IN	O	B-PP	O
28	3	the	DT	O	B-NP	O
28	4	aptly	RB	O	I-NP	O
28	5	named	VBN	O	I-NP	O
28	6	town	NN	O	I-NP	O
28	7	of	IN	O	B-PP	O
28	8	Prairie	NNP	O	B-NP	B-Loc
28	9	City	NNP	O	I-NP	I-Loc
28	10	COMMA	COMMA	O	O	O
28	11	Iowa	NNP	O	B-NP	B-LocStat
28	12	COMMA	COMMA	O	O	O
28	13	20	CD	O	B-NP	B-NumUnit
28	14	miles	NNS	O	I-NP	I-NumUnit
28	15	east	JJ	O	O	O
28	16	of	IN	O	B-PP	O
28	17	Des	NNP	O	B-NP	B-LocCit
28	18	Moines	NNP	O	I-NP	I-LocCit
28	19	COMMA	COMMA	O	O	O
28	20	vastness	NN	O	B-NP	O
28	21	is	VBZ	O	B-VP	O
28	22	making	VBG	O	I-VP	O
28	23	a	DT	O	B-NP	O
28	24	comeback	NN	O	I-NP	O
28	25	.	.	O	O	O

29	0	So	RB	O	O	O
29	1	are	VBP	O	B-VP	O
29	2	buffalo	NN	O	B-NP	B-Animal
29	3	COMMA	COMMA	O	I-NP	O
29	4	elk	NNS	O	I-NP	B-Animal
29	5	COMMA	COMMA	O	O	O
29	6	and	CC	O	O	O
29	7	a	DT	O	B-NP	O
29	8	variety	NN	O	I-NP	O
29	9	of	IN	O	B-PP	O
29	10	plant	NN	O	B-NP	B-Plant
29	11	species	NN	O	I-NP	O
29	12	.	.	O	O	O

30	0	Prairie	NNP	O	B-NP	B-Peop
30	1	City	NNP	O	I-NP	I-Peop
30	2	is	VBZ	O	B-VP	O
30	3	the	DT	O	B-NP	O
30	4	location	NN	O	I-NP	O
30	5	of	IN	O	B-PP	O
30	6	the	DT	O	B-NP	O
30	7	Neal	NNP	O	I-NP	B-Org
30	8	Smith	NNP	O	I-NP	I-Org
30	9	National	NNP	O	I-NP	I-Org
30	10	Wildlife	NNP	O	I-NP	I-Org
30	11	Refuge	NNP	O	I-NP	I-Org
30	12	COMMA	COMMA	O	O	O
30	13	a	DT	O	B-NP	O
30	14	project	NN	O	I-NP	O
30	15	of	IN	O	B-PP	O
30	16	the	DT	O	B-NP	O
30	17	United	NNP	O	I-NP	B-LocCoun
30	18	States	NNPS	O	I-NP	I-LocCoun
30	19	Fish	NNP	O	I-NP	B-Animal
30	20	and	CC	O	I-NP	O
30	21	Wildlife	NNP	O	I-NP	B-Org
30	22	Service	NNP	O	I-NP	I-Org
30	23	COMMA	COMMA	O	O	O
30	24	and	CC	O	B-PP	O
30	25	at	IN	O	B-PP	O
30	26	about	IN	O	B-NP	O
30	27	5COMMA000	CD	O	I-NP	B-Num
30	28	acres	NNS	O	I-NP	B-NumUnit
30	29	COMMA	COMMA	O	O	O
30	30	the	DT	O	B-NP	O
30	31	scene	NN	O	I-NP	O
30	32	of	IN	O	B-PP	O
30	33	one	CD	O	B-NP	B-Num
30	34	of	IN	O	B-PP	O
30	35	the	DT	O	B-NP	O
30	36	most	RBS	O	I-NP	O
30	37	ambitious	JJ	O	I-NP	O
30	38	and	CC	O	I-NP	O
30	39	unlikely	JJ	O	I-NP	O
30	40	efforts	NNS	O	I-NP	O
30	41	to	TO	O	B-VP	O
30	42	restore	VB	O	I-VP	O
30	43	a	DT	O	B-NP	O
30	44	prairie	NN	O	I-NP	O
30	45	ever	RB	O	O	O
30	46	tried	VBD	O	B-VP	O
30	47	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	Sam	NNP	O	B-NP	B-Peop
31	2	Hooper	NNP	O	I-NP	I-Peop
31	3	Samuels	NNP	O	I-NP	I-Peop
31	4	-LBR-	-LBR-	O	I-NP	O
31	5	1200	CD	O	I-NP	B-Date
31	6	words	NNS	O	I-NP	O
31	7	-RBR-	-RBR-	O	O	O

32	0	SCI-WATCH	NNP	O	O	B-OrgCorp
32	1	-LBR-	-LBR-	O	O	O
32	2	Undated	NNP	O	O	O
32	3	-RBR-	-RBR-	O	O	O
32	4	_	NN	O	B-NP	O
32	5	News	NNS	O	I-NP	O
32	6	and	CC	O	O	O
32	7	notes	VBZ	O	B-VP	O
32	8	on	IN	O	B-PP	O
32	9	science	NN	O	B-NP	O
32	10	:	:	O	O	O
32	11	Of	IN	O	B-PP	O
32	12	courting	VBG	O	B-VP	O
32	13	salamanders	NNS	O	B-NP	O
32	14	COMMA	COMMA	O	O	O
32	15	the	DT	O	B-NP	O
32	16	cooling	VBG	O	I-NP	O
32	17	effect	NN	O	I-NP	O
32	18	of	IN	O	B-PP	O
32	19	pollution	NN	O	B-NP	O
32	20	and	CC	O	I-NP	O
32	21	telescopes	NNS	O	I-NP	O
32	22	devoted	VBN	O	B-VP	O
32	23	to	TO	O	B-PP	O
32	24	looking	VBG	O	B-VP	O
32	25	for	IN	O	B-PP	O
32	26	asteroids	NNS	O	B-NP	O
32	27	.	.	O	O	O

33	0	By	IN	O	B-PP	O
33	1	Henry	NNP	O	B-NP	B-Peop
33	2	Fountain	NNP	O	I-NP	I-Peop
33	3	.	.	O	O	O

34	0	-LBR-	-LBR-	O	O	O
34	1	700	CD	O	O	B-Num
34	2	words	NNS	O	O	O
34	3	-RBR-	-RBR-	O	O	O

35	0	SCI-HAND-TRANSPLANT	NNP	O	O	B-OrgCorp
35	1	-LBR-	-LBR-	O	O	O
35	2	Undated	NNP	O	O	O
35	3	-RBR-	-RBR-	O	O	O
35	4	_	NN	O	B-VP	O
35	5	A	DT	O	B-NP	O
35	6	year	NN	O	I-NP	O
35	7	after	IN	O	O	O
35	8	he	PRP	O	B-NP	O
35	9	received	VBD	O	B-VP	O
35	10	a	DT	O	B-NP	O
35	11	new	JJ	O	I-NP	O
35	12	right	NN	O	I-NP	O
35	13	hand	NN	O	I-NP	O
35	14	and	CC	O	I-NP	O
35	15	forearm	NN	O	I-NP	O
35	16	in	IN	O	B-PP	O
35	17	a	DT	O	B-NP	O
35	18	transplant	NN	O	I-NP	O
35	19	operation	NN	O	I-NP	O
35	20	in	IN	O	B-PP	O
35	21	France	NNP	O	B-NP	B-LocCoun
35	22	COMMA	COMMA	O	O	O
35	23	Clint	NNP	O	B-NP	B-Peop
35	24	Hallam	NNP	O	I-NP	I-Peop
35	25	of	IN	O	B-PP	O
35	26	Australia	NNP	O	B-NP	B-LocCoun
35	27	has	VBZ	O	B-VP	O
35	28	gained	VBN	O	I-VP	O
35	29	a	DT	O	B-NP	O
35	30	sufficient	JJ	O	I-NP	O
35	31	grip	NN	O	I-NP	O
35	32	to	TO	O	B-VP	O
35	33	ride	VB	O	I-VP	O
35	34	a	DT	O	B-NP	O
35	35	motorcycle	NN	O	I-NP	O
35	36	and	CC	O	O	O
35	37	even	RB	O	B-VP	O
35	38	write	VBP	O	I-VP	O
35	39	with	IN	O	B-PP	O
35	40	a	DT	O	B-NP	O
35	41	pen	NN	O	I-NP	O
35	42	COMMA	COMMA	O	O	O
35	43	his	PP$	O	B-NP	O
35	44	doctors	NNS	O	I-NP	B-ProfTitle
35	45	say	VBP	O	B-VP	O
35	46	.	.	O	O	O

36	0	By	IN	O	B-PP	O
36	1	Lawrence	NNP	O	B-NP	B-Peop
36	2	K.	NNP	O	I-NP	I-Peop
36	3	Altman	NNP	O	I-NP	I-Peop
36	4	Jr	NNP	O	I-NP	I-Peop
36	5	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	900	CD	O	B-NP	B-Num
37	2	words	NNS	O	I-NP	O
37	3	-RBR-	-RBR-	O	O	O

38	0	SCI-ANGINA-SURGERY	NNP	O	O	B-OrgCorp
38	1	-LBR-	-LBR-	O	O	O
38	2	Undated	NNP	O	O	O
38	3	-RBR-	-RBR-	O	O	O
38	4	_	NN	O	O	O
38	5	It	PRP	O	B-NP	O
38	6	is	VBZ	O	B-VP	O
38	7	COMMA	COMMA	O	O	O
38	8	quite	RB	O	O	O
38	9	simply	RB	O	O	O
38	10	COMMA	COMMA	O	O	O
38	11	a	DT	O	B-NP	O
38	12	mystery	NN	O	I-NP	O
38	13	:	:	O	O	O
38	14	Researchers	NNS	O	B-NP	B-ProfTitle
38	15	treated	VBD	O	B-VP	O
38	16	182	CD	O	B-NP	B-Num
38	17	people	NNS	O	I-NP	O
38	18	with	IN	O	B-PP	O
38	19	angina	NN	O	B-NP	B-Medical
38	20	COMMA	COMMA	O	O	O
38	21	the	DT	O	B-NP	O
38	22	agonizing	JJ	O	I-NP	O
38	23	and	CC	O	I-NP	O
38	24	debilitating	JJ	O	I-NP	O
38	25	pain	NN	O	I-NP	O
38	26	that	WDT	O	B-NP	O
38	27	is	VBZ	O	B-VP	O
38	28	often	RB	O	O	O
38	29	a	DT	O	B-NP	O
38	30	precursor	NN	O	I-NP	B-Medical
38	31	to	TO	O	B-PP	O
38	32	a	DT	O	B-NP	O
38	33	heart	NN	O	I-NP	B-Medical
38	34	attack	NN	O	I-NP	I-Medical
38	35	COMMA	COMMA	O	O	O
38	36	with	IN	O	B-PP	O
38	37	a	DT	O	B-NP	O
38	38	laser	NN	O	I-NP	O
38	39	that	IN	O	O	O
38	40	drills	NNS	O	B-NP	O
38	41	holes	NNS	O	I-NP	O
38	42	in	IN	O	B-PP	O
38	43	the	DT	O	B-NP	O
38	44	walls	NNS	O	I-NP	O
38	45	of	IN	O	B-PP	O
38	46	their	PP$	O	B-NP	O
38	47	heart	NN	O	I-NP	B-Medical
38	48	muscles	NNS	O	I-NP	O
38	49	.	.	O	O	O

39	0	Half	DT	O	B-NP	O
39	1	of	IN	O	B-PP	O
39	2	the	DT	O	B-NP	O
39	3	patients	NNS	O	I-NP	O
39	4	got	VBD	O	B-VP	O
39	5	better	JJR	O	O	O
39	6	COMMA	COMMA	O	O	O
39	7	even	RB	O	O	O
39	8	though	IN	O	O	O
39	9	they	PRP	O	B-NP	O
39	10	had	VBD	O	B-VP	O
39	11	not	RB	O	I-VP	O
39	12	responded	VBD	O	I-VP	O
39	13	to	TO	O	B-PP	O
39	14	standard	JJ	O	B-NP	O
39	15	treatments	NNS	O	I-NP	O
39	16	for	IN	O	B-PP	O
39	17	angina	NN	O	B-NP	B-Medical
39	18	.	.	O	O	O

40	0	And	CC	O	O	O
40	1	a	DT	O	B-NP	O
40	2	year	NN	O	I-NP	O
40	3	after	IN	O	O	O
40	4	the	DT	O	B-NP	O
40	5	laser	NN	O	I-NP	O
40	6	surgery	NN	O	I-NP	O
40	7	COMMA	COMMA	O	O	O
40	8	many	JJ	O	O	O
40	9	who	WP	O	B-NP	O
40	10	had	VBD	O	B-VP	O
40	11	been	VBN	O	I-VP	O
40	12	in	IN	O	B-PP	O
40	13	pain	NN	O	B-NP	O
40	14	even	RB	O	O	O
40	15	when	WRB	O	O	O
40	16	resting	NN	O	B-NP	O
40	17	could	MD	O	B-VP	O
40	18	walk	VB	O	I-VP	O
40	19	for	IN	O	B-PP	O
40	20	blocks	NNS	O	B-NP	O
40	21	without	IN	O	B-PP	O
40	22	discomfort	NN	O	B-NP	O
40	23	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	results	NNS	O	I-NP	O
41	2	COMMA	COMMA	O	O	O
41	3	reported	VBD	O	B-VP	O
41	4	in	IN	O	B-PP	O
41	5	The	DT	O	B-NP	B-Loc
41	6	Lancet	NNP	O	I-NP	B-Jour
41	7	COMMA	COMMA	O	O	O
41	8	the	DT	O	B-NP	O
41	9	British	JJ	O	I-NP	B-Jour
41	10	medical	JJ	O	I-NP	I-Jour
41	11	journal	NN	O	I-NP	I-Jour
41	12	COMMA	COMMA	O	O	O
41	13	were	VBD	O	B-VP	O
41	14	surprising	JJ	O	O	O
41	15	_	NN	O	O	O
41	16	all	PDT	O	O	O
41	17	the	DT	O	O	O
41	18	more	RBR	O	O	O
41	19	so	RB	O	O	O
41	20	because	IN	O	O	O
41	21	the	DT	O	B-NP	O
41	22	researchers	NNS	O	I-NP	B-ProfTitle
41	23	admit	VBP	O	B-VP	O
41	24	they	PRP	O	B-NP	O
41	25	have	VB	O	B-VP	O
41	26	no	DT	O	B-NP	O
41	27	idea	NN	O	I-NP	O
41	28	why	WRB	O	O	O
41	29	the	DT	O	B-NP	O
41	30	surgery	NN	O	I-NP	O
41	31	seems	VBZ	O	B-VP	O
41	32	to	TO	O	I-VP	O
41	33	have	VB	O	I-VP	O
41	34	worked	VBN	O	I-VP	O
41	35	.	.	O	O	O

42	0	By	IN	O	B-PP	O
42	1	Anne	NNP	O	B-NP	B-Peop
42	2	Eisenberg	NNP	O	I-NP	I-Peop
42	3	.	.	O	O	O

43	0	-LBR-	-LBR-	O	O	O
43	1	ART	NNP	O	B-NP	O
43	2	ADV	NNP	O	I-NP	O
43	3	:	:	O	O	O
43	4	Graphic	NNP	O	B-NP	O
43	5	is	VBZ	O	B-VP	O
43	6	being	VBG	O	I-VP	O
43	7	sent	VBN	O	I-VP	O
43	8	to	TO	O	B-PP	O
43	9	NYT	NNP	O	B-NP	B-Org
43	10	graphics	NNS	O	I-NP	O
43	11	clients	NNS	O	I-NP	O
43	12	.	.	O	O	O
43	13	-RBR-	-RBR-	O	O	O

44	0	SCI-BRODY-HEALTH	NNP	O	O	B-OrgCorp
44	1	-LBR-	-LBR-	O	O	O
44	2	Undated	NNP	O	O	O
44	3	-RBR-	-RBR-	O	O	O
44	4	_	NN	O	O	O
44	5	Personal	JJ	O	B-NP	O
44	6	Health	NN	O	I-NP	O
44	7	column	NN	O	I-NP	O
44	8	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	American	NNP	O	I-NP	B-LangRace
45	2	diet	NN	O	I-NP	O
45	3	:	:	O	O	O
45	4	how	WRB	O	O	O
45	5	sweet	JJ	O	O	O
45	6	it	PRP	O	B-NP	O
45	7	is	VBZ	O	B-VP	O
45	8	.	.	O	O	O

46	0	Way	NN	O	O	O
46	1	too	RB	O	O	O
46	2	sweet	JJ	O	O	O
46	3	.	.	O	O	O

47	0	The	DT	O	B-NP	O
47	1	share	NN	O	I-NP	O
47	2	of	IN	O	B-PP	O
47	3	added	VBN	O	B-NP	O
47	4	sugar	NN	O	I-NP	O
47	5	in	IN	O	B-PP	O
47	6	processed	VBN	O	B-NP	O
47	7	foods	NNS	O	I-NP	O
47	8	keeps	VBZ	O	B-VP	O
47	9	going	VBG	O	I-VP	O
47	10	up	IN	O	O	O
47	11	COMMA	COMMA	O	O	O
47	12	to	TO	O	B-PP	O
47	13	the	DT	O	B-NP	O
47	14	alarm	NN	O	I-NP	O
47	15	of	IN	O	B-PP	O
47	16	doctors	NNS	O	B-NP	B-ProfTitle
47	17	and	CC	O	I-NP	O
47	18	consumer	NN	O	I-NP	O
47	19	advocates	NNS	O	I-NP	O
47	20	COMMA	COMMA	O	O	O
47	21	who	WP	O	B-NP	O
47	22	say	VBP	O	B-VP	O
47	23	it	PRP	O	B-NP	O
47	24	is	VBZ	O	B-VP	O
47	25	a	DT	O	B-NP	O
47	26	leading	VBG	O	I-NP	O
47	27	cause	NN	O	I-NP	O
47	28	of	IN	O	B-PP	O
47	29	obesity	NN	O	B-NP	B-Medical
47	30	and	CC	O	O	O
47	31	may	MD	O	B-VP	O
47	32	be	VB	O	I-VP	O
47	33	leading	VBG	O	I-VP	O
47	34	to	TO	O	B-PP	O
47	35	an	DT	O	B-NP	O
47	36	increase	NN	O	I-NP	O
47	37	in	IN	O	B-PP	O
47	38	diabetes	NN	O	B-NP	B-Medical
47	39	.	.	O	O	O

48	0	By	IN	O	B-PP	O
48	1	Jane	NNP	O	B-NP	O
48	2	E.	NNP	O	I-NP	O
48	3	Brody	NNP	O	I-NP	O
48	4	.	.	O	O	O

49	0	SCI-BREAST-FEEDING	NNP	O	O	B-OrgCorp
49	1	-LBR-	-LBR-	O	O	O
49	2	New	NNP	O	O	B-LocCit
49	3	York	NNP	O	O	I-LocCit
49	4	-RBR-	-RBR-	O	O	O
49	5	_	NN	O	O	O
49	6	An	DT	O	B-NP	O
49	7	essay	NN	O	I-NP	O
49	8	:	:	O	O	O
49	9	Martha	NNP	O	B-NP	B-Peop
49	10	COMMA	COMMA	O	O	O
49	11	my	PP$	O	B-NP	O
49	12	3-year-old	JJ	O	I-NP	B-Num
49	13	daughter	NN	O	I-NP	O
49	14	COMMA	COMMA	O	O	O
49	15	is	VBZ	O	B-VP	O
49	16	a	DT	O	B-NP	O
49	17	drinker	NN	O	I-NP	O
49	18	.	.	O	O	O

50	0	She	PRP	O	B-NP	O
50	1	craves	VBZ	O	B-VP	O
50	2	breast	NN	O	B-NP	O
50	3	milk	NN	O	I-NP	B-Food
50	4	and	CC	O	O	O
50	5	she	PRP	O	B-NP	O
50	6	just	RB	O	O	O
50	7	won	VBD	O	B-VP	O
50	8	't	NN	O	B-NP	O
50	9	quit	NN	O	I-NP	O
50	10	.	.	O	O	O

51	0	On	IN	O	B-PP	O
51	1	the	DT	O	B-NP	O
51	2	other	JJ	O	I-NP	O
51	3	hand	NN	O	I-NP	O
51	4	COMMA	COMMA	O	O	O
51	5	her	PP$	O	B-NP	O
51	6	twin	JJ	O	I-NP	O
51	7	brother	NN	O	I-NP	O
51	8	as	RB	O	I-NP	O
51	9	well	RB	O	I-NP	O
51	10	as	IN	O	I-NP	O
51	11	her	PP$	O	I-NP	O
51	12	older	JJR	O	I-NP	O
51	13	brother	NN	O	I-NP	O
51	14	weaned	VBD	O	B-VP	O
51	15	themselves	PRP	O	B-NP	O
51	16	at	IN	O	B-PP	O
51	17	10	CD	O	B-NP	B-Num
51	18	months	NNS	O	I-NP	I-Num
51	19	.	.	O	O	O

52	0	What	WP	O	B-NP	O
52	1	I	PRP	O	B-NP	O
52	2	discovered	VBD	O	B-VP	O
52	3	from	IN	O	B-PP	O
52	4	interviews	NNS	O	B-NP	O
52	5	with	IN	O	B-PP	O
52	6	specialists	NNS	O	B-NP	B-ProfTitle
52	7	and	CC	O	O	O
52	8	a	DT	O	B-NP	O
52	9	review	NN	O	I-NP	O
52	10	of	IN	O	B-PP	O
52	11	the	DT	O	B-NP	O
52	12	medical	JJ	O	I-NP	O
52	13	research	NN	O	I-NP	O
52	14	on	IN	O	B-PP	O
52	15	breast-feeding	NN	O	B-NP	O
52	16	was	VBD	O	B-VP	O
52	17	that	IN	O	O	O
52	18	though	IN	O	O	O
52	19	Martha	NNP	O	B-NP	B-Peop
52	20	and	CC	O	O	O
52	21	I	PRP	O	B-NP	O
52	22	may	MD	O	B-VP	O
52	23	be	VB	O	I-VP	O
52	24	an	DT	O	B-NP	O
52	25	oddity	NN	O	I-NP	O
52	26	on	IN	O	B-PP	O
52	27	the	DT	O	B-NP	O
52	28	Upper	NNP	O	I-NP	O
52	29	West	NNP	O	I-NP	O
52	30	Side	NNP	O	I-NP	O
52	31	of	IN	O	B-PP	O
52	32	Manhattan	NNP	O	B-NP	B-LocCit
52	33	COMMA	COMMA	O	O	O
52	34	in	IN	O	B-PP	O
52	35	the	DT	O	B-NP	O
52	36	world	NN	O	I-NP	O
52	37	at	IN	O	B-PP	O
52	38	large	JJ	O	O	O
52	39	we	PRP	O	B-NP	O
52	40	are	VBP	O	B-VP	O
52	41	the	DT	O	B-NP	O
52	42	norm	NN	O	I-NP	O
52	43	.	.	O	O	O

53	0	The	DT	O	B-NP	O
53	1	global	JJ	O	I-NP	O
53	2	average	NN	O	I-NP	O
53	3	is	VBZ	O	B-VP	O
53	4	about	IN	O	B-NP	O
53	5	three	CD	O	I-NP	B-Num
53	6	years	NNS	O	I-NP	B-Date
53	7	.	.	O	O	O

54	0	What	WP	O	B-NP	O
54	1	's	VBZ	O	B-VP	O
54	2	more	JJR	O	O	O
54	3	COMMA	COMMA	O	O	O
54	4	data	NNS	O	B-NP	O
54	5	extrapolated	VBN	O	B-VP	O
54	6	from	IN	O	B-PP	O
54	7	nonhuman	NN	O	B-NP	O
54	8	primates	NNS	O	I-NP	O
54	9	suggest	VBP	O	B-VP	O
54	10	that	IN	O	O	O
54	11	humans	NNS	O	B-NP	O
54	12	might	MD	O	B-VP	O
54	13	be	VB	O	I-VP	O
54	14	wise	JJ	O	O	O
54	15	to	TO	O	O	O
54	16	nurse	NN	O	B-NP	B-ProfTitle
54	17	their	PP$	O	O	O
54	18	young	JJ	O	O	O
54	19	for	IN	O	B-PP	O
54	20	several	JJ	O	B-NP	O
54	21	years	NNS	O	I-NP	B-Date
54	22	COMMA	COMMA	O	O	O
54	23	said	VBD	O	B-VP	O
54	24	Katherine	NNP	O	B-NP	B-Peop
54	25	A.	NNP	O	I-NP	I-Peop
54	26	Dettwyler	NNP	O	I-NP	I-Peop
54	27	COMMA	COMMA	O	O	O
54	28	an	DT	O	B-NP	O
54	29	associate	VBP	O	I-NP	B-ProfTitle
54	30	professor	NN	O	I-NP	B-ProfTitle
54	31	of	IN	O	B-PP	O
54	32	anthropology	NN	O	B-NP	O
54	33	and	CC	O	I-NP	O
54	34	nutrition	NN	O	I-NP	O
54	35	at	IN	O	B-PP	O
54	36	Texas	NNP	O	B-NP	B-LocStat
54	37	A	DT	O	I-NP	O
54	38	&	CC	O	I-NP	O
54	39	AMP	NNP	O	I-NP	B-OrgCorp
54	40	;	:	O	O	O
54	41	M	NNP	O	B-NP	B-OrgCorp
54	42	University	NNP	O	I-NP	I-OrgCorp
54	43	.	.	O	O	O

55	0	By	IN	O	B-PP	O
55	1	Randi	NNP	O	B-NP	B-Peop
55	2	Hutter	NNP	O	I-NP	I-Peop
55	3	Epstein	NNP	O	I-NP	I-Peop
55	4	.	.	O	O	O

56	0	SCI-VITAL-SIGNS	NNP	O	O	B-OrgCorp
56	1	-LBR-	-LBR-	O	O	O
56	2	Undated	NNP	O	O	O
56	3	-RBR-	-RBR-	O	O	O
56	4	_	NN	O	B-NP	O
56	5	News	NNS	O	I-NP	O
56	6	and	CC	O	O	O
56	7	notes	VBZ	O	B-VP	O
56	8	on	IN	O	B-PP	O
56	9	health	NN	O	B-NP	O
56	10	and	CC	O	I-NP	O
56	11	fitness	NN	O	I-NP	O
56	12	:	:	O	O	O

57	0	_	NN	O	O	O
57	1	Osteoporosis	NNP	O	B-NP	O
57	2	COMMA	COMMA	O	O	O
57	3	a	DT	O	B-NP	O
57	4	loss	NN	O	I-NP	O
57	5	in	IN	O	B-PP	O
57	6	bone	NN	O	B-NP	O
57	7	density	NN	O	I-NP	O
57	8	that	WDT	O	B-NP	O
57	9	can	MD	O	B-VP	O
57	10	lead	VB	O	I-VP	O
57	11	to	TO	O	B-PP	O
57	12	brittleness	NN	O	B-NP	O
57	13	and	CC	O	I-NP	O
57	14	fractures	NNS	O	I-NP	O
57	15	even	RB	O	O	O
57	16	from	IN	O	B-PP	O
57	17	everyday	JJ	O	B-NP	O
57	18	activities	NNS	O	I-NP	O
57	19	COMMA	COMMA	O	O	O
57	20	is	VBZ	O	B-VP	O
57	21	a	DT	O	B-NP	O
57	22	major	JJ	O	I-NP	O
57	23	cause	NN	O	I-NP	O
57	24	of	IN	O	B-PP	O
57	25	crippling	JJ	O	B-NP	O
57	26	disability	NN	O	I-NP	O
57	27	in	IN	O	B-PP	O
57	28	women	NNS	O	B-NP	O
57	29	past	JJ	O	B-NP	O
57	30	menopause	NN	O	I-NP	B-Medical
57	31	.	.	O	O	O

58	0	Now	RB	O	O	O
58	1	COMMA	COMMA	O	O	O
58	2	a	DT	O	B-NP	O
58	3	new	JJ	O	I-NP	O
58	4	study	NN	O	I-NP	O
58	5	of	IN	O	B-PP	O
58	6	3COMMA676	CD	O	B-NP	B-Num
58	7	elderly	JJ	O	I-NP	O
58	8	women	NNS	O	I-NP	O
58	9	in	IN	O	B-PP	O
58	10	Britain	NNP	O	B-NP	B-LocCoun
58	11	and	CC	O	O	O
58	12	the	DT	O	B-NP	O
58	13	United	NNP	O	I-NP	B-LocCoun
58	14	States	NNPS	O	I-NP	I-LocCoun
58	15	has	VBZ	O	B-VP	O
58	16	shown	VBN	O	I-VP	O
58	17	that	IN	O	O	O
58	18	the	DT	O	B-NP	O
58	19	higher	JJR	O	I-NP	O
58	20	their	PP$	O	I-NP	O
58	21	blood	NN	O	I-NP	O
58	22	pressure	NN	O	I-NP	O
58	23	COMMA	COMMA	O	O	O
58	24	the	DT	O	O	O
58	25	more	RBR	O	O	O
58	26	severe	JJ	O	O	O
58	27	their	PP$	O	O	O
58	28	bone	NN	O	B-NP	O
58	29	density	NN	O	I-NP	O
58	30	loss	NN	O	I-NP	O
58	31	.	.	O	O	O

59	0	_	NN	O	O	O
59	1	If	IN	O	O	O
59	2	you	PRP	O	B-NP	O
59	3	worry	VBP	O	B-VP	O
59	4	that	IN	O	O	O
59	5	you	PRP	O	B-NP	O
59	6	may	MD	O	B-VP	O
59	7	get	VB	O	I-VP	O
59	8	the	DT	O	B-NP	O
59	9	wrong	JJ	O	I-NP	O
59	10	medicine	NN	O	I-NP	B-Medical
59	11	when	WRB	O	O	O
59	12	you	PRP	O	B-NP	O
59	13	go	VBP	O	B-VP	O
59	14	into	IN	O	B-PP	O
59	15	the	DT	O	B-NP	O
59	16	hospital	NN	O	I-NP	O
59	17	COMMA	COMMA	O	O	O
59	18	you	PRP	O	B-NP	O
59	19	aren	NN	O	B-NP	O
59	20	't	NN	O	I-NP	O
59	21	alone	RB	O	O	O
59	22	.	.	O	O	O

60	0	_	NN	O	O	O
60	1	More	RBR	O	B-NP	O
60	2	detrimental	JJ	O	I-NP	O
60	3	effects	NNS	O	I-NP	O
60	4	of	IN	O	B-PP	O
60	5	cocaine	NN	O	B-NP	O
60	6	COMMA	COMMA	O	O	O
60	7	both	DT	O	B-NP	O
60	8	short	JJ	O	O	O
60	9	and	CC	O	O	O
60	10	long-term	JJ	O	O	O
60	11	.	.	O	O	O

61	0	_	NN	O	O	O
61	1	When	WRB	O	O	O
61	2	children	NNS	O	B-NP	O
61	3	are	VBP	O	B-VP	O
61	4	in	IN	O	B-PP	O
61	5	an	DT	O	B-NP	O
61	6	intensive	JJ	O	I-NP	O
61	7	care	NN	O	I-NP	O
61	8	unit	NN	O	I-NP	O
61	9	COMMA	COMMA	O	O	O
61	10	both	DT	O	B-NP	O
61	11	they	PRP	O	B-NP	O
61	12	and	CC	O	O	O
61	13	their	PP$	O	B-NP	O
61	14	parents	NNS	O	I-NP	O
61	15	seem	VBP	O	B-VP	O
61	16	to	TO	O	I-VP	O
61	17	do	VB	O	I-VP	O
61	18	better	JJR	O	O	O
61	19	when	WRB	O	O	O
61	20	the	DT	O	B-NP	O
61	21	parents	NNS	O	I-NP	O
61	22	can	MD	O	B-VP	O
61	23	stay	VB	O	I-VP	O
61	24	with	IN	O	B-PP	O
61	25	them	PRP	O	B-NP	O
61	26	.	.	O	O	O

62	0	SCI-SCHIZOPHRENIA-FORECAST	NNP	O	O	B-OrgCorp
62	1	-LBR-	-LBR-	O	O	O
62	2	Undated	NNP	O	O	O
62	3	-RBR-	-RBR-	O	O	O
62	4	_	NN	O	O	O
62	5	Can	MD	O	O	O
62	6	schizophrenia	NN	O	B-NP	B-Medical
62	7	be	VB	O	B-VP	O
62	8	predicted	VBN	O	I-VP	O
62	9	?	.	O	O	O

63	0	An	DT	O	B-NP	O
63	1	Israeli	JJ	O	I-NP	B-LangRace
63	2	study	NN	O	I-NP	O
63	3	of	IN	O	B-PP	O
63	4	draftees	NNS	O	B-NP	O
63	5	suggests	VBZ	O	B-VP	O
63	6	that	IN	O	O	O
63	7	maybe	RB	O	O	O
63	8	it	PRP	O	B-NP	O
63	9	can	MD	O	B-VP	O
63	10	.	.	O	O	O

64	0	By	IN	O	B-PP	O
64	1	Erica	NNP	O	B-NP	B-Peop
64	2	Goode	NNP	O	I-NP	I-Peop
64	3	.	.	O	O	O

65	0	SCI-Q	NNP	O	B-NP	B-OrgCorp
65	1	&	CC	O	I-NP	O
65	2	AMP	NNP	O	I-NP	B-OrgCorp
65	3	;	:	O	O	O
65	4	A	DT	O	B-NP	O
65	5	-LBR-	-LBR-	O	I-NP	O
65	6	Undated	NNP	O	I-NP	O
65	7	-RBR-	-RBR-	O	I-NP	O
65	8	_	NN	O	I-NP	O
65	9	Science	NNP	O	I-NP	O
65	10	questions	NNS	O	I-NP	O
65	11	answered	VBD	O	B-VP	O
65	12	:	:	O	O	O
65	13	What	WP	O	B-NP	O
65	14	's	VBZ	O	O	O
65	15	a	DT	O	B-NP	O
65	16	lump	NN	O	I-NP	O
65	17	in	IN	O	B-PP	O
65	18	the	DT	O	B-NP	O
65	19	throat	NN	O	I-NP	O
65	20	?	.	O	O	O

66	0	&	CC	O	O	O
66	1	UR	NNP	O	B-NP	O
66	2	;	:	O	O	O
66	3	CAMPAIGN	NNP	O	B-NP	O
66	4	_	NN	O	I-NP	O
66	5	-LBR-	-LBR-	O	I-NP	O
66	6	Moved	NNP	O	I-NP	O
66	7	in	IN	O	B-PP	O
66	8	``	``	O	B-NP	O
66	9	p	NN	O	I-NP	O
66	10	''	''	O	I-NP	O
66	11	category	NN	O	I-NP	O
66	12	-RBR-	-RBR-	O	O	O
66	13	&	CC	O	O	O
66	14	LR	NNP	O	B-NP	O
66	15	;	:	O	O	O

67	0	BRADLEY-STRATEGY	NNP	O	O	O
67	1	-LBR-	-LBR-	O	O	O
67	2	Washington	NNP	O	O	B-LocCit
67	3	-RBR-	-RBR-	O	O	O
67	4	_	NN	O	O	O
67	5	Bill	NNP	O	B-NP	B-Peop
67	6	Bradley	NNP	O	I-NP	I-Peop
67	7	is	VBZ	O	B-VP	O
67	8	adopting	VBG	O	I-VP	O
67	9	a	DT	O	B-NP	O
67	10	campaign	NN	O	I-NP	O
67	11	strategy	NN	O	I-NP	O
67	12	that	WDT	O	B-NP	O
67	13	mirrors	VBZ	O	B-VP	O
67	14	his	PP$	O	B-NP	O
67	15	own	JJ	O	I-NP	O
67	16	meticulous	JJ	O	I-NP	O
67	17	manner	NN	O	I-NP	O
67	18	:	:	O	O	O
67	19	He	PRP	O	B-NP	O
67	20	is	VBZ	O	B-VP	O
67	21	preparing	VBG	O	I-VP	O
67	22	for	IN	O	B-PP	O
67	23	a	DT	O	B-NP	O
67	24	grinding	VBG	O	I-NP	O
67	25	COMMA	COMMA	O	I-NP	O
67	26	patient	NN	O	I-NP	B-Medical
67	27	battle	NN	O	I-NP	O
67	28	that	WDT	O	B-NP	O
67	29	could	MD	O	B-VP	O
67	30	last	VB	O	I-VP	O
67	31	into	IN	O	B-PP	O
67	32	the	DT	O	B-NP	O
67	33	summer	NN	O	I-NP	O
67	34	COMMA	COMMA	O	O	O
67	35	well	RB	O	O	O
67	36	beyond	IN	O	B-PP	O
67	37	the	DT	O	B-NP	O
67	38	March	NNP	O	I-NP	B-Date
67	39	primaries	NNS	O	I-NP	O
67	40	that	IN	O	O	O
67	41	many	JJ	O	B-NP	O
67	42	Democrats	NNPS	O	I-NP	B-OrgPolBody
67	43	once	RB	O	O	O
67	44	thought	VBD	O	B-VP	O
67	45	would	MD	O	B-VP	O
67	46	deliver	VB	O	I-VP	O
67	47	the	DT	O	B-NP	O
67	48	nomination	NN	O	I-NP	O
67	49	to	TO	O	B-PP	O
67	50	Vice	NNP	O	B-NP	B-ProfTitle
67	51	President	NNP	O	I-NP	I-ProfTitle
67	52	Al	NNP	O	I-NP	B-Peop
67	53	Gore	NNP	O	I-NP	I-Peop
67	54	.	.	O	O	O

68	0	By	IN	O	B-PP	O
68	1	James	NNP	O	B-NP	O
68	2	Dao.	NNP	O	I-NP	O
68	3	1COMMA400	CD	O	B-NP	B-Num
68	4	words	NNS	O	I-NP	O
68	5	.	.	O	O	O

69	0	BUCHANAN-BOOK	NNP	O	O	O
69	1	-LBR-	-LBR-	O	O	O
69	2	Washington	NNP	O	O	B-LocCit
69	3	-RBR-	-RBR-	O	O	O
69	4	_	NN	O	O	O
69	5	Patrick	NNP	O	B-NP	B-Peop
69	6	Buchanan	NNP	O	I-NP	I-Peop
69	7	's	POS	O	B-NP	O
69	8	new	JJ	O	I-NP	O
69	9	book	NN	O	I-NP	B-Book
69	10	is	VBZ	O	B-VP	O
69	11	causing	VBG	O	I-VP	O
69	12	a	DT	O	B-NP	O
69	13	stir	NN	O	I-NP	O
69	14	with	IN	O	B-PP	O
69	15	its	PP$	O	B-NP	O
69	16	views	NNS	O	I-NP	O
69	17	on	IN	O	B-PP	O
69	18	Hitler	NNP	O	B-NP	B-Peop
69	19	and	CC	O	I-NP	O
69	20	World	NNP	O	I-NP	B-Event
69	21	War	NNP	O	I-NP	I-Event
69	22	II	NNP	O	I-NP	I-Event
69	23	.	.	O	O	O

70	0	By	IN	O	B-PP	O
70	1	Francis	NNP	O	B-NP	O
70	2	X.	NNP	O	I-NP	O
70	3	Clines	NNPS	O	I-NP	O
70	4	.	.	O	O	O

71	0	&	CC	O	O	O
71	1	UR	NNP	O	B-NP	O
71	2	;	:	O	O	O
71	3	WASHINGTON	NNP	O	B-NP	B-LocStat
71	4	_	NN	O	I-NP	O
71	5	-LBR-	-LBR-	O	I-NP	O
71	6	Moved	NNP	O	I-NP	O
71	7	in	IN	O	B-PP	O
71	8	``	``	O	B-NP	O
71	9	w	NN	O	I-NP	O
71	10	''	''	O	I-NP	O
71	11	category	NN	O	I-NP	O
71	12	-RBR-	-RBR-	O	O	O
71	13	&	CC	O	O	O
71	14	LR	NNP	O	B-NP	O
71	15	;	:	O	O	O

72	0	NUKE-LAB-SECURITY	NNP	O	O	O
72	1	-LBR-	-LBR-	O	O	O
72	2	Washington	NNP	O	O	B-LocCit
72	3	-RBR-	-RBR-	O	O	O
72	4	_	NN	O	O	O
72	5	An	DT	O	B-NP	O
72	6	Energy	NNP	O	I-NP	B-Org
72	7	Department	NNP	O	I-NP	I-Org
72	8	report	NN	O	I-NP	O
72	9	assesses	VBZ	O	B-VP	O
72	10	security	NN	O	B-NP	B-ProfTitle
72	11	at	IN	O	B-PP	O
72	12	the	DT	O	B-NP	O
72	13	government	NN	O	I-NP	O
72	14	's	POS	O	B-NP	O
72	15	three	CD	O	I-NP	B-Num
72	16	nuclear	JJ	O	I-NP	O
72	17	weapons	NNS	O	I-NP	O
72	18	laboratories	NNS	O	I-NP	O
72	19	.	.	O	O	O

73	0	By	IN	O	B-PP	O
73	1	James	NNP	O	B-NP	B-Peop
73	2	Risen	NNP	O	I-NP	I-Peop
73	3	.	.	O	O	O

74	0	&	CC	O	O	O
74	1	UR	NNP	O	B-NP	O
74	2	;	:	O	O	O
74	3	BUSINESS	NNP	O	B-NP	O
74	4	DAY	NNP	O	I-NP	O
74	5	_	NN	O	I-NP	O
74	6	-LBR-	-LBR-	O	I-NP	O
74	7	Moved	NNP	O	I-NP	O
74	8	in	IN	O	B-PP	O
74	9	``	``	O	B-NP	O
74	10	f	NN	O	I-NP	O
74	11	''	''	O	I-NP	O
74	12	category	NN	O	I-NP	O
74	13	-RBR-	-RBR-	O	O	O
74	14	&	CC	O	O	O
74	15	LR	NNP	O	B-NP	O
74	16	;	:	O	O	O

75	0	JILL-MARKETPLACE	NNP	O	O	O
75	1	-LBR-	-LBR-	O	O	O
75	2	Undated	NNP	O	O	O
75	3	-RBR-	-RBR-	O	O	O
75	4	_	NN	O	O	O
75	5	Sometimes	RB	O	O	O
75	6	public	JJ	O	B-NP	O
75	7	shareholders	NNS	O	I-NP	O
75	8	are	VBP	O	B-VP	O
75	9	the	DT	O	B-NP	O
75	10	last	JJ	O	I-NP	O
75	11	to	TO	O	B-VP	O
75	12	learn	VB	O	I-VP	O
75	13	the	DT	O	B-NP	O
75	14	really	RB	O	I-NP	O
75	15	important	JJ	O	I-NP	O
75	16	things	NNS	O	I-NP	O
75	17	about	IN	O	B-PP	O
75	18	the	DT	O	B-NP	O
75	19	companies	NNS	O	I-NP	B-OrgCorp
75	20	they	PRP	O	B-NP	O
75	21	own	VBP	O	B-VP	O
75	22	.	.	O	O	O

76	0	Just	RB	O	O	O
76	1	ask	VBP	O	B-VP	O
76	2	shareholders	NNS	O	B-NP	O
76	3	in	IN	O	B-PP	O
76	4	J.	NNP	O	B-NP	B-Loc
76	5	Jill	NNP	O	I-NP	O
76	6	Group	NNP	O	I-NP	B-OrgCorp
76	7	COMMA	COMMA	O	O	O
76	8	a	DT	O	B-NP	O
76	9	catalog	NN	O	I-NP	O
76	10	and	CC	O	I-NP	O
76	11	Internet	NN	O	I-NP	B-OrgCorp
76	12	retailer	NN	O	I-NP	B-ProfTitle
76	13	of	IN	O	B-PP	O
76	14	women	NNS	O	B-NP	O
76	15	's	POS	O	B-NP	O
76	16	fashions	NNS	O	I-NP	O
76	17	.	.	O	O	O

77	0	By	IN	O	B-PP	O
77	1	Floyd	NNP	O	B-NP	B-Peop
77	2	Norris	NNP	O	I-NP	I-Peop
77	3	.	.	O	O	O

78	0	-LBR-	-LBR-	O	O	O
78	1	ART	NNP	O	B-NP	O
78	2	ADV	NNP	O	I-NP	O
78	3	:	:	O	O	O
78	4	Graphic	NNP	O	B-NP	O
78	5	is	VBZ	O	B-VP	O
78	6	being	VBG	O	I-VP	O
78	7	sent	VBN	O	I-VP	O
78	8	to	TO	O	B-PP	O
78	9	NYT	NNP	O	B-NP	B-Org
78	10	graphic	JJ	O	I-NP	O
78	11	clients	NNS	O	I-NP	O
78	12	.	.	O	O	O
78	13	-RBR-	-RBR-	O	O	O

79	0	TOTAL-OUTLOOK	NNP	O	O	O
79	1	-LBR-	-LBR-	O	O	O
79	2	Paris	NNP	O	O	B-LocCit
79	3	-RBR-	-RBR-	O	O	O
79	4	_	NN	O	B-NP	O
79	5	Now	RB	O	I-NP	O
79	6	that	DT	O	I-NP	O
79	7	Total	JJ	O	I-NP	O
79	8	has	VBZ	O	B-VP	O
79	9	won	VBN	O	I-VP	O
79	10	Elf	NNP	O	B-NP	B-Peop
79	11	Aquitaine	NNP	O	I-NP	I-Peop
79	12	COMMA	COMMA	O	O	O
79	13	what	WP	O	B-NP	O
79	14	does	VBZ	O	O	O
79	15	it	PRP	O	B-NP	O
79	16	do	VB	O	B-VP	O
79	17	for	IN	O	B-PP	O
79	18	an	DT	O	B-NP	O
79	19	encore	NN	O	I-NP	O
79	20	?	.	O	O	O

80	0	By	IN	O	B-PP	O
80	1	Edmund	NNP	O	B-NP	B-Peop
80	2	L.	NNP	O	I-NP	I-Peop
80	3	Andrews	NNP	O	I-NP	I-Peop
80	4	.	.	O	O	O

81	0	JAPAN-ECON	NNP	O	O	O
81	1	-LBR-	-LBR-	O	O	O
81	2	Tokyo	NNP	O	O	B-LocCit
81	3	-RBR-	-RBR-	O	O	O
81	4	_	NN	O	O	O
81	5	At	IN	O	B-PP	O
81	6	no	DT	O	B-NP	O
81	7	time	NN	O	I-NP	O
81	8	since	IN	O	O	O
81	9	the	DT	O	B-NP	O
81	10	Bank	NNP	O	I-NP	O
81	11	of	IN	O	B-PP	O
81	12	Japan	NNP	O	B-NP	B-LocCoun
81	13	was	VBD	O	B-VP	O
81	14	granted	VBN	O	I-VP	O
81	15	its	PP$	O	B-NP	O
81	16	independence	NN	O	I-NP	O
81	17	last	JJ	O	B-NP	O
81	18	year	NN	O	I-NP	O
81	19	as	IN	O	B-PP	O
81	20	part	NN	O	B-NP	O
81	21	of	IN	O	B-PP	O
81	22	Japan	NNP	O	B-NP	B-LocCoun
81	23	's	POS	O	B-NP	O
81	24	sweeping	JJ	O	I-NP	O
81	25	reform	NN	O	I-NP	O
81	26	of	IN	O	B-PP	O
81	27	the	DT	O	B-NP	O
81	28	financial	JJ	O	I-NP	O
81	29	system	NN	O	I-NP	O
81	30	has	VBZ	O	B-VP	O
81	31	it	PRP	O	B-NP	O
81	32	come	VBD	O	B-VP	O
81	33	under	IN	O	B-PP	O
81	34	so	RB	O	B-NP	O
81	35	much	JJ	O	I-NP	O
81	36	pressure	NN	O	I-NP	O
81	37	.	.	O	O	O

82	0	Politicians	NNS	O	B-NP	B-ProfTitle
82	1	want	VBP	O	B-VP	O
82	2	the	DT	O	B-NP	O
82	3	bank	NN	O	I-NP	O
82	4	to	TO	O	B-VP	O
82	5	further	RB	O	I-VP	O
82	6	loosen	VB	O	I-VP	O
82	7	its	PP$	O	B-NP	O
82	8	already	RB	O	I-NP	O
82	9	loose	JJ	O	I-NP	O
82	10	monetary	JJ	O	I-NP	O
82	11	policy	NN	O	I-NP	O
82	12	.	.	O	O	O

83	0	Even	RB	O	B-NP	O
83	1	looser	JJR	O	I-NP	O
83	2	monetary	JJ	O	I-NP	O
83	3	policy	NN	O	I-NP	O
83	4	COMMA	COMMA	O	O	O
83	5	they	PRP	O	B-NP	O
83	6	say	VBP	O	B-VP	O
83	7	COMMA	COMMA	O	O	O
83	8	will	MD	O	B-VP	O
83	9	help	VB	O	I-VP	O
83	10	give	VB	O	I-VP	O
83	11	the	DT	O	B-NP	O
83	12	Japanese	JJ	O	I-NP	B-LangRace
83	13	economy	NN	O	I-NP	O
83	14	the	DT	O	B-NP	O
83	15	jolt	NN	O	I-NP	O
83	16	it	PRP	O	B-NP	O
83	17	needs	VBZ	O	B-VP	O
83	18	.	.	O	O	O

84	0	Adding	VBG	O	B-VP	O
84	1	to	TO	O	B-PP	O
84	2	the	DT	O	B-NP	O
84	3	drumbeat	NN	O	I-NP	O
84	4	is	VBZ	O	B-VP	O
84	5	the	DT	O	B-NP	O
84	6	unexpected	JJ	O	I-NP	O
84	7	buoyancy	NN	O	I-NP	O
84	8	of	IN	O	B-PP	O
84	9	the	DT	O	B-NP	O
84	10	yen	NNS	O	I-NP	B-Money
84	11	COMMA	COMMA	O	O	O
84	12	which	WDT	O	B-NP	O
84	13	hit	VBD	O	B-VP	O
84	14	a	DT	O	B-NP	O
84	15	three-year	JJ	O	I-NP	O
84	16	high	NN	O	I-NP	O
84	17	against	IN	O	B-PP	O
84	18	the	DT	O	B-NP	O
84	19	dollar	NN	O	I-NP	B-Money
84	20	last	JJ	O	B-NP	O
84	21	week	NN	O	I-NP	O
84	22	COMMA	COMMA	O	O	O
84	23	setting	VBG	O	B-VP	O
84	24	off	IN	O	B-PP	O
84	25	concerns	NNS	O	B-NP	O
84	26	that	IN	O	O	O
84	27	it	PRP	O	B-NP	O
84	28	would	MD	O	B-VP	O
84	29	derail	VB	O	I-VP	O
84	30	what	WP	O	B-NP	O
84	31	little	JJ	O	B-NP	O
84	32	evidence	NN	O	I-NP	O
84	33	there	RB	O	O	O
84	34	is	VBZ	O	B-VP	O
84	35	of	IN	O	B-PP	O
84	36	the	DT	O	B-NP	O
84	37	start	NN	O	I-NP	O
84	38	of	IN	O	B-PP	O
84	39	economic	JJ	O	B-NP	O
84	40	renaissance	NN	O	I-NP	O
84	41	.	.	O	O	O

85	0	By	IN	O	B-PP	O
85	1	Stephanie	NNP	O	B-NP	B-Peop
85	2	Strom	NNP	O	I-NP	I-Peop
85	3	.	.	O	O	O

86	0	CHRYSLER-AD-COLUMN	NNP	O	O	O
86	1	-LBR-	-LBR-	O	O	O
86	2	Detroit	NNP	O	O	B-LocCit
86	3	-RBR-	-RBR-	O	O	O
86	4	_	NN	O	B-NP	O
86	5	Unlike	IN	O	B-PP	O
86	6	the	DT	O	B-NP	O
86	7	world	NN	O	I-NP	O
86	8	's	POS	O	B-NP	O
86	9	fanciest	JJS	O	I-NP	O
86	10	hotels	NNS	O	I-NP	O
86	11	and	CC	O	I-NP	O
86	12	restaurants	NNS	O	I-NP	O
86	13	COMMA	COMMA	O	O	O
86	14	car	NN	O	B-NP	O
86	15	dealerships	NNS	O	I-NP	O
86	16	are	VBP	O	B-VP	O
86	17	hardly	RB	O	O	O
86	18	the	DT	O	B-NP	O
86	19	kinds	NNS	O	I-NP	O
86	20	of	IN	O	B-PP	O
86	21	places	NNS	O	B-NP	O
86	22	people	NNS	O	B-NP	O
86	23	think	VBP	O	B-VP	O
86	24	of	IN	O	B-PP	O
86	25	as	IN	O	O	O
86	26	rating	NN	O	B-NP	O
86	27	five	CD	O	B-NP	B-Num
86	28	stars	NNS	O	I-NP	O
86	29	COMMA	COMMA	O	O	O
86	30	where	WRB	O	O	O
86	31	how	WRB	O	O	O
86	32	people	NNS	O	B-NP	O
86	33	are	VBP	O	B-VP	O
86	34	treated	VBN	O	I-VP	O
86	35	matters	NNS	O	B-NP	O
86	36	as	IN	O	B-NP	O
86	37	much	RB	O	I-NP	O
86	38	as	IN	O	B-PP	O
86	39	what	WP	O	B-NP	O
86	40	they	PRP	O	B-NP	O
86	41	've	VBP	O	B-VP	O
86	42	come	VBN	O	I-VP	O
86	43	to	TO	O	I-VP	O
86	44	buy	VB	O	I-VP	O
86	45	.	.	O	O	O

87	0	But	CC	O	O	O
87	1	DaimlerChrysler	NNP	O	B-NP	B-OrgCorp
87	2	is	VBZ	O	B-VP	O
87	3	spending	VBG	O	I-VP	O
87	4	big	JJ	O	B-NP	O
87	5	bucks	NNS	O	I-NP	O
87	6	on	IN	O	B-PP	O
87	7	a	DT	O	B-NP	O
87	8	new	JJ	O	I-NP	O
87	9	advertising	NN	O	I-NP	B-ProfTitle
87	10	campaign	NN	O	I-NP	O
87	11	to	TO	O	B-VP	O
87	12	try	VB	O	I-VP	O
87	13	to	TO	O	I-VP	O
87	14	change	VB	O	I-VP	O
87	15	that	IN	O	O	O
87	16	perception	NN	O	B-NP	B-Jour
87	17	.	.	O	O	O

88	0	By	IN	O	B-PP	O
88	1	Robyn	NNP	O	B-NP	B-Peop
88	2	Meredith	NNP	O	I-NP	I-Peop
88	3	.	.	O	O	O

89	0	&	CC	O	O	O
89	1	UR	NNP	O	B-NP	O
89	2	;	:	O	O	O
89	3	COMMENTARY	NNP	O	B-NP	O
89	4	-LBR-	-LBR-	O	I-NP	O
89	5	Moved	NNP	O	I-NP	O
89	6	in	IN	O	B-PP	O
89	7	``	``	O	B-NP	O
89	8	k	NN	O	I-NP	O
89	9	''	''	O	I-NP	O
89	10	category	NN	O	I-NP	O
89	11	-RBR-	-RBR-	O	O	O
89	12	&	CC	O	O	O
89	13	LR	NNP	O	B-NP	O
89	14	;	:	O	O	O

90	0	COLLINS-COLUMN	NNP	O	O	O
90	1	-LBR-	-LBR-	O	O	O
90	2	Undated	NNP	O	O	O
90	3	-RBR-	-RBR-	O	O	O
90	4	Gail	NNP	O	B-NP	B-Peop
90	5	Collins	NNP	O	I-NP	I-Peop
90	6	writes	VBZ	O	B-VP	O
90	7	about	IN	O	B-PP	O
90	8	the	DT	O	B-NP	O
90	9	possible	JJ	O	I-NP	O
90	10	alliance	NN	O	I-NP	O
90	11	of	IN	O	B-PP	O
90	12	Pat	NNP	O	B-NP	B-Peop
90	13	Buchanan	NNP	O	I-NP	I-Peop
90	14	and	CC	O	O	O
90	15	Lenora	NNP	O	O	O
90	16	Fulani	NNP	O	O	O

91	0	LEWIS-COLUMN	NNP	O	O	O
91	1	-LBR-	-LBR-	O	O	O
91	2	Boston	NNP	O	O	B-LocCit
91	3	-RBR-	-RBR-	O	O	O
91	4	Anthony	NNP	O	B-NP	B-Peop
91	5	Lewis	NNP	O	I-NP	I-Peop
91	6	writes	VBZ	O	B-VP	O
91	7	about	IN	O	O	O
91	8	a	DT	O	B-NP	O
91	9	woman	NN	O	I-NP	O
91	10	who	WP	O	B-NP	O
91	11	is	VBZ	O	B-VP	O
91	12	facing	VBG	O	I-VP	O
91	13	deportation	NN	O	B-NP	O
91	14	although	IN	O	O	O
91	15	she	PRP	O	B-NP	O
91	16	claims	VBZ	O	B-VP	O
91	17	she	PRP	O	B-NP	O
91	18	is	VBZ	O	B-VP	O
91	19	a	DT	O	B-NP	O
91	20	U.S.	NNP	O	I-NP	B-LocCoun
91	21	citizen	NN	O	I-NP	O
91	22	.	.	O	O	O

92	0	&	CC	O	O	O
92	1	UR	NNP	O	B-NP	O
92	2	;	:	O	O	O
92	3	SPORTS	NNP	O	B-NP	O
92	4	-LBR-	-LBR-	O	I-NP	O
92	5	Moved	NNP	O	I-NP	O
92	6	in	IN	O	B-PP	O
92	7	``	``	O	O	O
92	8	s	PRP	O	B-NP	O
92	9	''	''	O	I-NP	O
92	10	category	NN	O	I-NP	O
92	11	-RBR-	-RBR-	O	O	O
92	12	&	CC	O	O	O
92	13	LR	NNP	O	B-NP	O
92	14	;	:	O	O	O

93	0	BKN-ARATON-COLUMN	NNP	O	O	O
93	1	-LBR-	-LBR-	O	O	O
93	2	East	NNP	O	B-NP	B-Loc
93	3	Rutherford	NNP	O	I-NP	I-Loc
93	4	COMMA	COMMA	O	O	O
93	5	N.J.	NNP	O	O	B-Org
93	6	-RBR-	-RBR-	O	O	I-Org
93	7	_	NN	O	O	I-Org
93	8	Sports	NNPS	O	B-NP	I-Org
93	9	of	IN	O	B-PP	I-Org
93	10	The	DT	O	B-NP	I-Org
93	11	Times	NNP	O	I-NP	I-Org
93	12	column	NN	O	I-NP	O
93	13	on	IN	O	B-PP	O
93	14	Bill	NNP	O	B-NP	B-Peop
93	15	Walton	NNP	O	I-NP	I-Peop
93	16	COMMA	COMMA	O	O	O
93	17	the	DT	O	B-NP	O
93	18	one-time	JJ	O	I-NP	O
93	19	hippie	NN	O	I-NP	O
93	20	center	NN	O	I-NP	O
93	21	and	CC	O	O	O
93	22	now	RB	O	O	O
93	23	outspoken	JJ	O	B-NP	O
93	24	broadcaster	NN	O	I-NP	B-ProfTitle
93	25	COMMA	COMMA	O	O	O
93	26	who	WP	O	B-NP	O
93	27	is	VBZ	O	B-VP	O
93	28	now	RB	O	I-VP	O
93	29	tutuoring	VBG	O	I-VP	O
93	30	Gheorghe	NNP	O	B-NP	B-Peop
93	31	Muresan	NNP	O	I-NP	I-Peop
93	32	COMMA	COMMA	O	O	O
93	33	whose	WP$	O	B-NP	O
93	34	most	JJS	O	I-NP	O
93	35	compelling	JJ	O	I-NP	O
93	36	basketball	NN	O	I-NP	B-Sport
93	37	skill	NN	O	I-NP	O
93	38	is	VBZ	O	B-VP	O
93	39	being	VBG	O	I-VP	O
93	40	7	CD	O	B-NP	B-NumUnit
93	41	feet	NNS	O	I-NP	I-NumUnit
93	42	7	CD	O	B-NP	B-Num
93	43	inches	NNS	O	I-NP	O
93	44	.	.	O	O	O

94	0	By	IN	O	B-PP	O
94	1	Harvey	NNP	O	B-NP	B-Peop
94	2	Araton	NNP	O	I-NP	I-Peop
94	3	.	.	O	O	O

95	0	&	CC	O	O	O
95	1	UR	NNP	O	B-NP	O
95	2	;	:	O	O	O
95	3	ENTERTAINMENT	NNP	O	B-NP	O
95	4	-LBR-	-LBR-	O	I-NP	O
95	5	Moved	NNP	O	I-NP	O
95	6	in	IN	O	B-PP	O
95	7	``	``	O	B-NP	O
95	8	e	NN	O	I-NP	O
95	9	''	''	O	I-NP	O
95	10	category	NN	O	I-NP	O
95	11	-RBR-	-RBR-	O	O	O
95	12	&	CC	O	O	O
95	13	LR	NNP	O	B-NP	O
95	14	;	:	O	O	O

96	0	JONES-PLAGIARISM	NNP	O	O	O
96	1	-LBR-	-LBR-	O	O	O
96	2	New	NNP	O	B-NP	B-LocCit
96	3	York	NNP	O	I-NP	I-LocCit
96	4	-RBR-	-RBR-	O	I-NP	O
96	5	_	NN	O	I-NP	O
96	6	Atlantic	NNP	O	I-NP	B-OrgCorp
96	7	Monthly	NNP	O	I-NP	I-OrgCorp
96	8	Press	NNP	O	I-NP	I-OrgCorp
96	9	has	VBZ	O	B-VP	O
96	10	halted	VBN	O	I-VP	O
96	11	the	DT	O	B-NP	O
96	12	October	NNP	O	I-NP	B-Date
96	13	publication	NN	O	I-NP	O
96	14	of	IN	O	B-PP	O
96	15	a	DT	O	B-NP	O
96	16	biography	NN	O	I-NP	O
96	17	of	IN	O	B-PP	O
96	18	John	NNP	O	B-NP	B-Peop
96	19	Paul	NNP	O	I-NP	I-Peop
96	20	Jones	NNP	O	I-NP	I-Peop
96	21	by	IN	O	B-PP	O
96	22	the	DT	O	B-NP	O
96	23	prolific	JJ	O	I-NP	B-Org
96	24	Scottish	NNP	O	I-NP	I-Org
96	25	author	NN	O	I-NP	B-ProfTitle
96	26	James	NNP	O	I-NP	B-Peop
96	27	Mackay	NNP	O	I-NP	I-Peop
96	28	COMMA	COMMA	O	O	O
96	29	pending	VBG	O	O	O
96	30	resolution	NN	O	O	O
96	31	of	IN	O	B-PP	O
96	32	questions	NNS	O	B-NP	O
96	33	about	IN	O	B-PP	O
96	34	similarities	NNS	O	B-NP	O
96	35	to	TO	O	B-PP	O
96	36	the	DT	O	B-NP	O
96	37	last	JJ	O	I-NP	O
96	38	major	JJ	O	I-NP	O
96	39	Jones	NNP	O	I-NP	B-Peop
96	40	biography	NN	O	I-NP	O
96	41	COMMA	COMMA	O	O	O
96	42	published	VBN	O	B-VP	O
96	43	in	IN	O	B-PP	O
96	44	1959	CD	O	B-NP	B-Date
96	45	by	IN	O	B-PP	O
96	46	the	DT	O	B-NP	O
96	47	eminent	JJ	O	I-NP	O
96	48	American	NNP	O	I-NP	B-LangRace
96	49	historian	NN	O	I-NP	O
96	50	Samuel	NNP	O	I-NP	B-Peop
96	51	Eliot	NNP	O	I-NP	I-Peop
96	52	Morison	NNP	O	I-NP	I-Peop
96	53	.	.	O	O	O

97	0	By	IN	O	B-PP	O
97	1	Ralph	NNP	O	B-NP	O
97	2	Blumenthal.	NNP	O	I-NP	O
97	3	1COMMA200	CD	O	B-NP	B-Num
97	4	words	NNS	O	I-NP	O
97	5	.	.	O	O	O

98	0	With	IN	O	B-PP	O
98	1	sidebar	NN	O	B-NP	O
98	2	COMMA	COMMA	O	O	O
98	3	JONES-PLAGIARISM-TEXT	NNP	O	B-NP	B-Loc
98	4	.	.	O	O	O

99	0	-LBR-	-LBR-	O	O	O
99	1	ART	NNP	O	B-NP	O
99	2	ADV	NNP	O	I-NP	O
99	3	:	:	O	O	O
99	4	Photo	NNP	O	B-NP	O
99	5	is	VBZ	O	B-VP	O
99	6	being	VBG	O	I-VP	O
99	7	sent	VBN	O	I-VP	O
99	8	to	TO	O	B-PP	O
99	9	NYT	NNP	O	B-NP	B-Org
99	10	photo	NN	O	I-NP	O
99	11	clients	NNS	O	I-NP	O
99	12	.	.	O	O	O
99	13	-RBR-	-RBR-	O	O	O

100	0	UPIKE-BOOK-REVIEW	NNP	O	O	O
100	1	-LBR-	-LBR-	O	O	O
100	2	Undated	NNP	O	O	O
100	3	-RBR-	-RBR-	O	O	O
100	4	_	NN	O	B-NP	O
100	5	``	``	O	O	O
100	6	More	JJR	O	B-NP	O
100	7	MatterCOMMA	NNP	O	I-NP	O
100	8	''	''	O	O	O
100	9	by	IN	O	B-PP	O
100	10	John	NNP	O	B-NP	B-Peop
100	11	Updike	NNP	O	I-NP	I-Peop
100	12	-LBR-	-LBR-	O	O	O
100	13	Knopf	NNP	O	O	O
100	14	-RBR-	-RBR-	O	O	O
100	15	.	.	O	O	O

101	0	Reviewe	NNP	O	O	O
101	1	by	IN	O	B-PP	O
101	2	Michiko	NNP	O	B-NP	O
101	3	Kakutani	NNP	O	I-NP	O
101	4	.	.	O	O	O

102	0	TV-ONCE-REVIEW	NNP	O	O	B-OrgCorp
102	1	-LBR-	-LBR-	O	O	O
102	2	Undated	NNP	O	O	O
102	3	-RBR-	-RBR-	O	O	O
102	4	_	NN	O	O	O
102	5	On	IN	O	B-PP	O
102	6	ABC	NNP	O	B-NP	B-OrgCorp
102	7	COMMA	COMMA	O	O	O
102	8	``	``	O	O	O
102	9	Once	RB	O	O	O
102	10	and	CC	O	O	O
102	11	Again	RB	O	O	O
102	12	.	.	O	O	O
102	13	''	''	O	O	O

103	0	Reviewed	VBN	O	B-VP	O
103	1	by	IN	O	B-PP	O
103	2	Caryn	NNP	O	B-NP	O
103	3	James	NNP	O	I-NP	O
103	4	.	.	O	O	O

104	0	TV-GANGS-REVIEW	NNP	O	O	B-OrgCorp
104	1	-LBR-	-LBR-	O	O	O
104	2	Undated	NNP	O	O	O
104	3	-RBR-	-RBR-	O	O	O
104	4	_	NN	O	O	O
104	5	On	IN	O	B-PP	O
104	6	PBS	NNP	O	B-NP	B-OrgCorp
104	7	COMMA	COMMA	O	O	O
104	8	``	``	O	O	O
104	9	Seeking	VBG	O	O	O
104	10	SolutionsCOMMA	NNP	O	B-NP	O
104	11	''	''	O	O	O
104	12	a	DT	O	B-NP	O
104	13	documentary	NN	O	I-NP	O
104	14	about	IN	O	B-PP	O
104	15	gangs	NNS	O	B-NP	O
104	16	and	CC	O	I-NP	O
104	17	crime	NN	O	I-NP	O
104	18	.	.	O	O	O

105	0	By	IN	O	B-PP	O
105	1	Walter	NNP	O	B-NP	B-Peop
105	2	Goodman	NNP	O	I-NP	I-Peop
105	3	.	.	O	O	O

106	0	&	CC	O	O	O
106	1	UR	NNP	O	B-NP	O
106	2	;	:	O	O	O
106	3	NYT	NNP	O	B-NP	O
106	4	News	NNP	O	I-NP	O
106	5	Service	NNP	O	I-NP	O
106	6	&	CC	O	O	O
106	7	LR	NNP	O	B-NP	O
106	8	;	:	O	O	O
106	9	&	CC	O	O	O
106	10	QL	NNP	O	B-NP	O
106	11	;	:	O	O	O
