0	0	1998-09-23	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	19	CD	O	B-NP	I-Num
0	4	THE	DT	O	O	O
0	5	GENTLEMAN	NNP	O	O	B-Org
0	6	OSAMA	NNP	O	O	I-Org
0	7	BIN	NNP	O	O	I-Org
0	8	LADEN	NNP	O	O	O

1	0	Student	NNP	O	B-NP	B-ProfTitle
1	1	of	IN	O	B-PP	O
1	2	human	JJ	O	B-NP	B-Animal
1	3	nature	NN	O	I-NP	O
1	4	&	CC	O	O	O
1	5	UR	NNP	O	B-NP	O
1	6	;	:	O	O	O
1	7	Matthew	NNP	O	B-NP	B-Peop
1	8	Kelly	NNP	O	I-NP	I-Peop
1	9	&	CC	O	O	O
1	10	LR	NNP	O	B-NP	O
1	11	;	:	O	O	O
1	12	forwards	RB	O	O	O
1	13	a	DT	O	B-NP	O
1	14	story	NN	O	I-NP	O
1	15	about	IN	O	B-PP	O
1	16	&	CC	O	O	O
1	17	UR	NNP	O	B-NP	O
1	18	;	:	O	O	O
1	19	Osama	NNP	O	B-NP	O
1	20	bin	NN	O	I-NP	O
1	21	Laden	NNP	O	I-NP	O
1	22	&	CC	O	I-NP	O
1	23	LR	NNP	O	I-NP	O
1	24	;	:	O	O	O
1	25	COMMA	COMMA	O	O	O
1	26	whom	WP	O	B-NP	O
1	27	the	DT	O	B-NP	O
1	28	CIA	NNP	O	I-NP	B-OrgPolBody
1	29	calls	VBZ	O	B-VP	O
1	30	the	DT	O	B-NP	O
1	31	``	``	O	I-NP	O
1	32	world	NN	O	I-NP	O
1	33	's	POS	O	B-NP	O
1	34	most	RBS	O	O	O
1	35	dangerous	JJ	O	O	O
1	36	''	''	O	B-NP	O
1	37	man	NN	O	I-NP	O
1	38	COMMA	COMMA	O	O	O
1	39	and	CC	O	O	O
1	40	who	WP	O	B-NP	O
1	41	is	VBZ	O	B-VP	O
1	42	accused	VBN	O	I-VP	O
1	43	of	IN	O	B-PP	O
1	44	masterminding	NN	O	O	O
1	45	recent	JJ	O	B-NP	O
1	46	terrorist	JJ	O	I-NP	O
1	47	attacks	NNS	O	I-NP	O
1	48	on	IN	O	B-PP	O
1	49	American	NNP	O	B-NP	B-LangRace
1	50	embassies	NNS	O	I-NP	O
1	51	in	IN	O	B-PP	O
1	52	Kenya	NNP	O	B-NP	B-LocCoun
1	53	and	CC	O	I-NP	O
1	54	Tanzania	NNP	O	I-NP	B-LocCoun
1	55	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	Taki	NNP	O	B-NP	O
2	4	&	CC	O	I-NP	O
2	5	LR	NNP	O	I-NP	O
2	6	;	:	O	O	O
2	7	COMMA	COMMA	O	O	O
2	8	conservative	JJ	O	B-NP	B-Medical
2	9	political-society	NN	O	I-NP	O
2	10	columnist	NN	O	I-NP	O
2	11	for	IN	O	B-PP	O
2	12	the	DT	O	B-NP	O
2	13	British	JJ	O	I-NP	B-LangRace
2	14	magazine	NN	O	I-NP	O
2	15	the	DT	O	B-NP	O
2	16	Spectator	NNP	O	I-NP	O
2	17	COMMA	COMMA	O	O	O
2	18	says	VBZ	O	B-VP	O
2	19	he	PRP	O	B-NP	O
2	20	went	VBD	O	B-VP	O
2	21	to	TO	O	B-PP	O
2	22	Le	NNP	O	B-NP	B-Peop
2	23	Rosey	NNP	O	I-NP	I-Peop
2	24	COMMA	COMMA	O	O	O
2	25	a	DT	O	B-NP	O
2	26	Swiss	JJ	O	I-NP	O
2	27	boarding	VBG	O	I-NP	O
2	28	school	NN	O	I-NP	B-OrgUniv
2	29	COMMA	COMMA	O	O	O
2	30	with	IN	O	B-PP	O
2	31	bin	NN	O	B-NP	O
2	32	Laden	NNP	O	I-NP	O
2	33	COMMA	COMMA	O	O	O
2	34	to	TO	O	B-PP	O
2	35	whom	WP	O	B-NP	O
2	36	he	PRP	O	B-NP	O
2	37	refers	VBZ	O	B-VP	O
2	38	as	IN	O	O	O
2	39	&	CC	O	O	O
2	40	UR	NNP	O	B-NP	O
2	41	;	:	O	O	O
2	42	Harry	NNP	O	B-NP	B-Peop
2	43	&	CC	O	I-NP	O
2	44	LR	NNP	O	I-NP	O
2	45	;	:	O	O	O
2	46	COMMA	COMMA	O	O	O
2	47	``	``	O	O	O
2	48	a	DT	O	B-NP	O
2	49	polite	JJ	O	I-NP	O
2	50	if	IN	O	I-NP	O
2	51	somewhat	RB	O	I-NP	O
2	52	excitable	JJ	O	I-NP	O
2	53	Saudi	NNP	O	I-NP	B-Peop
2	54	COMMA	COMMA	O	O	O
2	55	who	WP	O	B-NP	O
2	56	always	RB	O	O	O
2	57	dressed	VBD	O	B-VP	O
2	58	impeccably	NN	O	B-NP	O
2	59	and	CC	O	O	O
2	60	stood	VBD	O	B-VP	O
2	61	up	IN	O	O	O
2	62	when	WRB	O	O	O
2	63	ladies	NNS	O	B-NP	O
2	64	entered	VBD	O	B-VP	O
2	65	the	DT	O	B-NP	O
2	66	room	NN	O	I-NP	O
2	67	.	.	O	O	O
2	68	''	''	O	O	O

3	0	``	``	O	O	O
3	1	One	CD	O	B-NP	B-Num
3	2	thing	NN	O	I-NP	O
3	3	that	IN	O	B-NP	O
3	4	impressed	VBN	O	B-VP	O
3	5	me	PRP	O	B-NP	O
3	6	about	IN	O	B-PP	O
3	7	Harry	NNP	O	B-NP	B-Peop
3	8	was	VBD	O	B-VP	O
3	9	his	PP$	O	B-NP	O
3	10	generosity	NN	O	I-NP	O
3	11	.	.	O	O	O

4	0	No	DT	O	B-NP	O
4	1	one	CD	O	I-NP	B-Num
4	2	within	IN	O	B-PP	O
4	3	a	DT	O	B-NP	O
4	4	50-yard	JJ	O	I-NP	B-Num
4	5	vicinity	NN	O	I-NP	O
4	6	was	VBD	O	B-VP	O
4	7	ever	RB	O	I-VP	O
4	8	known	VBN	O	I-VP	O
4	9	to	TO	O	I-VP	O
4	10	be	VB	O	I-VP	O
4	11	allowed	VBN	O	I-VP	O
4	12	to	TO	O	I-VP	O
4	13	pick	VB	O	I-VP	O
4	14	up	IN	O	O	O
4	15	a	DT	O	B-NP	O
4	16	bill	NN	O	I-NP	O
4	17	.	.	O	O	O
4	18	.	.	O	O	O
4	19	..	.	O	O	O

5	0	``	``	O	O	O
5	1	The	DT	O	B-NP	O
5	2	last	JJ	O	I-NP	O
5	3	time	NN	O	I-NP	O
5	4	I	PRP	O	B-NP	O
5	5	saw	VBD	O	B-VP	O
5	6	Harry	NNP	O	B-NP	B-Peop
5	7	in	IN	O	B-PP	O
5	8	personCOMMA	NN	O	B-NP	O
5	9	''	''	O	O	O
5	10	writes	VBZ	O	B-VP	O
5	11	Taki	NNP	O	B-NP	O
5	12	COMMA	COMMA	O	O	O
5	13	``	``	O	O	O
5	14	we	PRP	O	B-NP	O
5	15	had	VBD	O	B-VP	O
5	16	our	PP$	O	B-NP	O
5	17	usual	JJ	O	I-NP	O
5	18	drink	NN	O	I-NP	O
5	19	in	IN	O	B-PP	O
5	20	St.	NNP	O	B-NP	B-Loc
5	21	James	NNP	O	I-NP	B-Peop
5	22	's	POS	O	B-NP	O
5	23	&	CC	O	O	O
5	24	LR	NNP	O	B-NP	O
5	25	;	:	O	O	O
5	26	COMMA	COMMA	O	O	O
5	27	and	CC	O	O	O
5	28	as	IN	O	O	O
5	29	he	PRP	O	B-NP	O
5	30	left	VBD	O	B-VP	O
5	31	COMMA	COMMA	O	O	O
5	32	he	PRP	O	B-NP	O
5	33	said	VBD	O	B-VP	O
5	34	COMMA	COMMA	O	O	O
5	35	`	``	O	O	O
5	36	Chin	NNP	O	B-NP	O
5	37	COMMA	COMMA	O	O	O
5	38	chin	NN	O	B-NP	O
5	39	COMMA	COMMA	O	O	O
5	40	old	JJ	O	B-NP	O
5	41	boy	NN	O	I-NP	O
5	42	COMMA	COMMA	O	O	O
5	43	and	CC	O	O	O
5	44	don	VB	O	B-VP	O
5	45	't	NN	O	O	O
5	46	massacre	NN	O	O	O
5	47	anyone	NN	O	O	O
5	48	I	PRP	O	B-NP	O
5	49	wouldn	NN	O	B-NP	O
5	50	't	NN	O	I-NP	O
5	51	massacre	NN	O	I-NP	O
5	52	.	.	O	O	O
5	53	''	''	O	O	O
5	54	'	''	O	O	O

6	0	&	CC	O	O	O
6	1	QL	NNP	O	B-NP	O
6	2	;	:	O	O	O

7	0	&	CC	O	O	O
7	1	UR	NNP	O	B-NP	O
7	2	;	:	O	O	O
7	3	ADVICE	NNP	O	B-NP	O
7	4	FROM	IN	O	B-PP	O
7	5	THE	DT	O	B-NP	O
7	6	ALMA	NNP	O	I-NP	O
7	7	MATER	NNP	O	I-NP	O
7	8	&	CC	O	I-NP	O
7	9	LR	NNP	O	I-NP	O
7	10	;	:	O	O	O

8	0	An	DT	O	B-NP	O
8	1	editorial	NN	O	I-NP	O
8	2	in	IN	O	B-PP	O
8	3	the	DT	O	B-NP	O
8	4	Hoya	NNP	O	I-NP	B-Peop
8	5	student	NN	O	I-NP	B-ProfTitle
8	6	newspaper	NN	O	I-NP	O
8	7	at	IN	O	B-PP	O
8	8	Georgetown	NNP	O	B-NP	B-OrgUniv
8	9	University	NNP	O	I-NP	I-OrgUniv
8	10	has	VBZ	O	B-VP	O
8	11	asked	VBN	O	I-VP	O
8	12	&	CC	O	O	O
8	13	UR	NNP	O	B-NP	O
8	14	;	:	O	O	O
8	15	Bill	NNP	O	B-NP	B-Peop
8	16	Clinton	NNP	O	I-NP	I-Peop
8	17	&	CC	O	I-NP	O
8	18	LR	NNP	O	I-NP	O
8	19	;	:	O	O	O
8	20	to	TO	O	B-VP	O
8	21	resign	VB	O	I-VP	O
8	22	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	newspaper	NN	O	I-NP	O
9	2	notes	NNS	O	I-NP	O
9	3	COMMA	COMMA	O	O	O
9	4	in	IN	O	B-PP	O
9	5	addition	NN	O	B-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	that	IN	O	O	O
9	8	university	NN	O	B-NP	B-OrgUniv
9	9	President	NNP	O	I-NP	B-ProfTitle
9	10	&	CC	O	I-NP	O
9	11	UR	NNP	O	I-NP	O
9	12	;	:	O	O	O
9	13	Leo	NNP	O	B-NP	O
9	14	O	NNP	O	I-NP	O
9	15	'Donovan	NN	O	I-NP	O
9	16	&	CC	O	O	O
9	17	LR	NNP	O	B-NP	O
9	18	;	:	O	O	O
9	19	has	VBZ	O	B-VP	O
9	20	been	VBN	O	I-VP	O
9	21	larding	VBG	O	I-VP	O
9	22	all	DT	O	B-NP	O
9	23	speeches	NNS	O	I-NP	O
9	24	in	IN	O	B-PP	O
9	25	recent	JJ	O	B-NP	O
9	26	years	NNS	O	I-NP	B-Date
9	27	with	IN	O	B-PP	O
9	28	references	NNS	O	B-NP	O
9	29	to	TO	O	B-PP	O
9	30	the	DT	O	B-NP	O
9	31	school	NN	O	I-NP	B-OrgUniv
9	32	's	POS	O	B-NP	O
9	33	graduate-in-chief	NN	O	I-NP	O
9	34	.	.	O	O	O

10	0	This	DT	O	B-NP	O
10	1	year	NN	O	I-NP	O
10	2	's	POS	O	B-NP	O
10	3	welcome	JJ	O	I-NP	O
10	4	address	NN	O	I-NP	O
10	5	to	TO	O	B-PP	O
10	6	incoming	JJ	O	B-NP	O
10	7	freshmen	NNS	O	I-NP	O
10	8	didn	NN	O	I-NP	O
10	9	't	NN	O	I-NP	O
10	10	mention	VB	O	B-VP	O
10	11	Clinton	NNP	O	B-NP	B-Peop
10	12	once	RB	O	O	O
10	13	.	.	O	O	O

11	0	P.S.	NNP	O	O	O
11	1	The	DT	O	B-NP	O
11	2	latest	JJS	O	I-NP	O
11	3	issue	NN	O	I-NP	O
11	4	of	IN	O	B-PP	O
11	5	Spirit	NNP	O	B-NP	B-Peop
11	6	COMMA	COMMA	O	O	O
11	7	the	DT	O	B-NP	O
11	8	in-flight	JJ	O	I-NP	O
11	9	magazine	NN	O	I-NP	O
11	10	of	IN	O	B-PP	O
11	11	Southwest	NNP	O	B-NP	B-OrgCorp
11	12	Airlines	NNPS	O	I-NP	I-OrgCorp
11	13	COMMA	COMMA	O	O	O
11	14	tells	VBZ	O	B-VP	O
11	15	of	IN	O	B-PP	O
11	16	the	DT	O	B-NP	O
11	17	glories	NNS	O	I-NP	O
11	18	of	IN	O	B-PP	O
11	19	Little	NNP	O	B-NP	B-LocCit
11	20	Rock	NNP	O	I-NP	I-LocCit
11	21	COMMA	COMMA	O	O	O
11	22	Ark.	NNP	O	O	B-LocStat
11	23	COMMA	COMMA	O	O	O
11	24	where	WRB	O	O	O
11	25	visitors	NNS	O	B-NP	O
11	26	``	``	O	O	O
11	27	can	MD	O	O	O
11	28	't	NN	O	B-NP	O
11	29	help	NN	O	I-NP	O
11	30	but	CC	O	O	O
11	31	notice	VB	O	B-VP	O
11	32	a	DT	O	B-NP	O
11	33	blend	NN	O	I-NP	O
11	34	of	IN	O	B-PP	O
11	35	history	NN	O	B-NP	O
11	36	and	CC	O	I-NP	O
11	37	charm	NN	O	I-NP	O
11	38	basking	VBG	O	B-VP	O
11	39	in	IN	O	B-PP	O
11	40	the	DT	O	B-NP	O
11	41	glow	NN	O	I-NP	O
11	42	of	IN	O	B-PP	O
11	43	the	DT	O	B-NP	O
11	44	Clinton	NNP	O	I-NP	B-Peop
11	45	presidency	NN	O	I-NP	O
11	46	.	.	O	O	O
11	47	''	''	O	O	O

12	0	P.P.S.	NNP	O	O	O
12	1	Irate	NNP	O	O	O
12	2	voter	NN	O	O	O
12	3	&	CC	O	O	O
12	4	UR	NNP	O	B-NP	O
12	5	;	:	O	O	O
12	6	Steve	NNP	O	B-NP	B-Peop
12	7	Sherman	NNP	O	I-NP	I-Peop
12	8	&	CC	O	O	O
12	9	LR	NNP	O	B-NP	O
12	10	;	:	O	O	O
12	11	thinks	VBZ	O	B-VP	O
12	12	White	NNP	O	B-NP	B-Org
12	13	House	NNP	O	I-NP	I-Org
12	14	standards	NNS	O	I-NP	O
12	15	need	VBP	O	B-VP	O
12	16	raising	VBG	O	I-VP	O
12	17	.	.	O	O	O

13	0	During	IN	O	B-PP	O
13	1	his	PP$	O	B-NP	O
13	2	testimony	NN	O	I-NP	O
13	3	before	IN	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	grand	JJ	O	I-NP	O
13	6	jury	NN	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	did	VBD	O	B-VP	O
13	9	the	DT	O	B-NP	O
13	10	president	NN	O	I-NP	B-ProfTitle
13	11	``	``	O	O	O
13	12	have	VBP	O	B-VP	O
13	13	to	TO	O	I-VP	O
13	14	drink	VB	O	I-VP	O
13	15	Diet	NNP	O	B-NP	O
13	16	Coke	NNP	O	I-NP	O
13	17	out	IN	O	O	O
13	18	of	IN	O	B-PP	O
13	19	the	DT	O	B-NP	O
13	20	can	MD	O	B-VP	O
13	21	COMMA	COMMA	O	O	O
13	22	like	IN	O	O	O
13	23	he	PRP	O	B-NP	O
13	24	was	VBD	O	B-VP	O
13	25	at	IN	O	B-PP	O
13	26	a	DT	O	B-NP	O
13	27	picnic	NN	O	I-NP	O
13	28	or	CC	O	O	O
13	29	an	DT	O	B-NP	O
13	30	office	NN	O	I-NP	O
13	31	worker	NN	O	I-NP	B-ProfTitle
13	32	in	IN	O	B-PP	O
13	33	his	PP$	O	B-NP	O
13	34	cubicle	NN	O	I-NP	O
13	35	?	.	O	O	O
13	36	''	''	O	O	O
13	37	asks	VBZ	O	B-VP	O
13	38	Sherman	NNP	O	B-NP	B-Peop
13	39	.	.	O	O	O

14	0	``	``	O	O	O
14	1	Couldn	NNP	O	B-NP	O
14	2	't	NN	O	I-NP	O
14	3	he	PRP	O	B-NP	O
14	4	have	VBP	O	B-VP	O
14	5	been	VBN	O	I-VP	O
14	6	provided	VBN	O	I-VP	O
14	7	with	IN	O	B-PP	O
14	8	a	DT	O	B-NP	O
14	9	glass	NN	O	I-NP	O
14	10	and	CC	O	O	O
14	11	some	DT	O	B-NP	O
14	12	ice	NN	O	I-NP	O
14	13	?	.	O	O	O
14	14	''	''	O	O	O

15	0	&	CC	O	O	O
15	1	QL	NNP	O	B-NP	O
15	2	;	:	O	O	O

16	0	&	CC	O	O	O
16	1	UR	NNP	O	B-NP	O
16	2	;	:	O	O	O
16	3	A	DT	O	B-NP	O
16	4	NEW	JJ	O	I-NP	B-Org
16	5	YEAR	NNP	O	I-NP	I-Org
16	6	'S	VBZ	O	O	O
16	7	SETTING	VBG	O	B-NP	O
16	8	IS	VBZ	O	B-VP	O
16	9	CREATED	NNP	O	B-NP	O
16	10	&	CC	O	I-NP	O
16	11	LR	NNP	O	I-NP	O
16	12	;	:	O	O	O

17	0	Worshipers	NNS	O	B-NP	O
17	1	at	IN	O	B-PP	O
17	2	New	NNP	O	B-NP	B-LocCit
17	3	York	NNP	O	I-NP	I-LocCit
17	4	's	POS	O	B-NP	O
17	5	Central	NNP	O	I-NP	O
17	6	Synagogue	NNP	O	I-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	which	WDT	O	B-NP	O
17	9	burned	VBD	O	B-VP	O
17	10	in	IN	O	B-PP	O
17	11	a	DT	O	B-NP	O
17	12	fire	NN	O	I-NP	O
17	13	in	IN	O	B-PP	O
17	14	late	JJ	O	B-NP	O
17	15	August	NNP	O	I-NP	B-Date
17	16	COMMA	COMMA	O	O	O
17	17	turned	VBD	O	B-VP	O
17	18	down	IN	O	O	O
17	19	an	DT	O	B-NP	O
17	20	offer	NN	O	I-NP	O
17	21	of	IN	O	B-PP	O
17	22	St.	NNP	O	B-NP	O
17	23	Patrick	NNP	O	I-NP	B-Peop
17	24	's	POS	O	B-NP	O
17	25	Cathedral	NNP	O	I-NP	B-LocStruct
17	26	and	CC	O	O	O
17	27	decided	VBD	O	B-VP	O
17	28	to	TO	O	I-VP	O
17	29	hold	VB	O	I-VP	O
17	30	Jewish	JJ	O	B-NP	B-Religion
17	31	new	JJ	O	I-NP	O
17	32	year	NN	O	I-NP	O
17	33	services	NNS	O	I-NP	O
17	34	in	IN	O	B-PP	O
17	35	the	DT	O	B-NP	O
17	36	Seventh	NNP	O	I-NP	B-Org
17	37	Regiment	NNP	O	I-NP	I-Org
17	38	Armory	NNP	O	I-NP	I-Org
17	39	COMMA	COMMA	O	O	O
17	40	a	DT	O	B-NP	O
17	41	vast	JJ	O	I-NP	O
17	42	empty	JJ	O	I-NP	O
17	43	space	NN	O	I-NP	O
17	44	in	IN	O	B-PP	O
17	45	uptown	NN	O	B-NP	O
17	46	Manhattan	NNP	O	I-NP	B-LocCit
17	47	.	.	O	O	O

18	0	Society	NNP	O	O	B-OrgCorp
18	1	party	NN	O	O	O
18	2	producer	NN	O	O	B-ProfTitle
18	3	&	CC	O	O	O
18	4	UR	NNP	O	B-NP	O
18	5	;	:	O	O	O
18	6	Robert	NNP	O	B-NP	B-Peop
18	7	Isabell	NNP	O	I-NP	I-Peop
18	8	&	CC	O	O	O
18	9	LR	NNP	O	B-NP	O
18	10	;	:	O	O	O
18	11	_	NN	O	B-NP	O
18	12	he	PRP	O	B-NP	O
18	13	's	VBZ	O	B-VP	O
18	14	going	VBG	O	I-VP	O
18	15	to	TO	O	I-VP	O
18	16	decorate	VB	O	I-VP	O
18	17	the	DT	O	B-NP	O
18	18	White	NNP	O	I-NP	B-Org
18	19	House	NNP	O	I-NP	I-Org
18	20	this	DT	O	B-NP	O
18	21	Christmas	NNP	O	I-NP	B-DayFest
18	22	_	NN	O	I-NP	O
18	23	worked	VBD	O	B-VP	O
18	24	at	IN	O	B-PP	O
18	25	cost	NN	O	B-NP	O
18	26	to	TO	O	B-VP	O
18	27	create	VB	O	I-VP	O
18	28	a	DT	O	B-NP	O
18	29	proper	JJ	O	I-NP	O
18	30	setting	NN	O	I-NP	O
18	31	.	.	O	O	O

19	0	Last	JJ	O	B-NP	O
19	1	summer	NN	O	I-NP	O
19	2	COMMA	COMMA	O	O	O
19	3	Isabell	NNP	O	B-NP	B-Peop
19	4	had	VBD	O	B-VP	O
19	5	&	CC	O	O	O
19	6	LR	NNP	O	B-NP	O
19	7	;	:	O	O	O
19	8	created	VBD	O	B-VP	O
19	9	a	DT	O	B-NP	O
19	10	painted	VBN	O	I-NP	O
19	11	reproduction	NN	O	I-NP	B-Jour
19	12	of	IN	O	B-PP	O
19	13	the	DT	O	B-NP	O
19	14	synagogue	NN	O	I-NP	O
19	15	that	DT	O	B-NP	O
19	16	was	VBD	O	B-VP	O
19	17	placed	VBN	O	I-VP	O
19	18	over	IN	O	B-PP	O
19	19	a	DT	O	B-NP	O
19	20	swimming	NN	O	I-NP	B-Sport
19	21	pool	NN	O	I-NP	B-Sport
19	22	and	CC	O	O	O
19	23	surrounded	VBD	O	B-VP	O
19	24	500	CD	O	B-NP	B-Num
19	25	guests	NNS	O	I-NP	O
19	26	at	IN	O	B-PP	O
19	27	an	DT	O	B-NP	O
19	28	outdoor	JJ	O	I-NP	O
19	29	wedding	NN	O	I-NP	O
19	30	on	IN	O	B-PP	O
19	31	Long	NNP	O	B-NP	B-Loc
19	32	Island	NNP	O	I-NP	I-Loc
19	33	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	Rosh	NNP	O	I-NP	B-Org
20	2	Hashana	NNP	O	I-NP	I-Org
20	3	reconstruction	NN	O	I-NP	O
20	4	used	VBD	O	B-VP	O
20	5	the	DT	O	B-NP	O
20	6	same	JJ	O	I-NP	O
20	7	stage-set	JJ	O	I-NP	O
20	8	technique	NN	O	I-NP	O
20	9	COMMA	COMMA	O	O	O
20	10	with	IN	O	B-PP	O
20	11	a	DT	O	B-NP	O
20	12	purposefully	RB	O	I-NP	O
20	13	less	RBR	O	O	O
20	14	luxurious	JJ	O	O	O
20	15	feel	VBP	O	B-VP	O
20	16	COMMA	COMMA	O	O	O
20	17	as	IN	O	B-PP	O
20	18	a	DT	O	B-NP	O
20	19	reminder	NN	O	I-NP	O
20	20	of	IN	O	B-PP	O
20	21	the	DT	O	B-NP	O
20	22	synagogue	NN	O	I-NP	O
20	23	's	POS	O	B-NP	O
20	24	displacement	NN	O	I-NP	O
20	25	.	.	O	O	O

21	0	&	CC	O	O	O
21	1	UR	NNP	O	B-NP	O
21	2	;	:	O	O	O
21	3	Bunny	NNP	O	B-NP	O
21	4	Koppelman	NNP	O	I-NP	O
21	5	&	CC	O	I-NP	O
21	6	LR	NNP	O	I-NP	O
21	7	;	:	O	O	O
21	8	COMMA	COMMA	O	O	O
21	9	whose	WP$	O	B-NP	O
21	10	daughter	NN	O	I-NP	O
21	11	's	POS	O	B-NP	O
21	12	wedding	NN	O	I-NP	O
21	13	had	VBD	O	B-VP	O
21	14	been	VBN	O	I-VP	O
21	15	the	DT	O	B-NP	O
21	16	inspiration	NN	O	I-NP	O
21	17	COMMA	COMMA	O	O	O
21	18	told	VBD	O	B-VP	O
21	19	The	DT	O	B-NP	O
21	20	New	NNP	O	I-NP	O
21	21	Yorker	NNP	O	I-NP	O
21	22	that	IN	O	O	O
21	23	her	PP$	O	B-NP	O
21	24	fellow	NN	O	I-NP	O
21	25	worshipers	NNS	O	I-NP	O
21	26	would	MD	O	B-VP	O
21	27	be	VB	O	I-VP	O
21	28	``	``	O	O	O
21	29	elevated	JJ	O	O	O
21	30	by	IN	O	B-PP	O
21	31	what	WP	O	B-NP	O
21	32	Bob	NNP	O	B-NP	B-Peop
21	33	Isabell	NNP	O	I-NP	I-Peop
21	34	can	MD	O	B-VP	O
21	35	do	VB	O	I-VP	O
21	36	.	.	O	O	O
21	37	''	''	O	O	O

22	0	&	CC	O	O	O
22	1	QL	NNP	O	B-NP	O
22	2	;	:	O	O	O

23	0	&	CC	O	O	O
23	1	UR	NNP	O	B-NP	O
23	2	;	:	O	O	O
23	3	FLASH	NNP	O	B-NP	O
23	4	&	CC	O	I-NP	O
23	5	LR	NNP	O	I-NP	O
23	6	;	:	O	O	O

24	0	&	CC	O	O	O
24	1	UR	NNP	O	B-NP	O
24	2	;	:	O	O	O
24	3	_	NN	O	B-NP	O
24	4	Fred	NNP	O	I-NP	B-Peop
24	5	Goldman	NNP	O	I-NP	I-Peop
24	6	&	CC	O	O	O
24	7	LR	NNP	O	B-NP	O
24	8	;	:	O	O	O
24	9	COMMA	COMMA	O	O	O
24	10	who	WP	O	B-NP	O
24	11	recently	RB	O	O	O
24	12	moved	VBD	O	B-VP	O
24	13	to	TO	O	B-PP	O
24	14	Scottsdale	NNP	O	B-NP	B-LocCit
24	15	COMMA	COMMA	O	O	O
24	16	Ariz.	NNP	O	B-NP	B-LocStat
24	17	COMMA	COMMA	O	O	O
24	18	spent	VBD	O	B-VP	O
24	19	a	DT	O	B-NP	O
24	20	couple	NN	O	I-NP	O
24	21	of	IN	O	B-PP	O
24	22	hours	NNS	O	B-NP	O
24	23	as	IN	O	B-PP	O
24	24	a	DT	O	B-NP	O
24	25	substitute	NN	O	I-NP	O
24	26	for	IN	O	B-PP	O
24	27	a	DT	O	B-NP	O
24	28	local	JJ	O	I-NP	O
24	29	radio	NN	O	I-NP	O
24	30	talk	VBP	O	B-VP	O
24	31	show	VBP	O	I-VP	O
24	32	host	NN	O	B-NP	B-ProfTitle
24	33	on	IN	O	B-PP	O
24	34	Tuesday	NNP	O	B-NP	B-Date
24	35	COMMA	COMMA	O	O	O
24	36	fielding	NN	O	B-NP	O
24	37	calls	VBZ	O	B-VP	O
24	38	on	IN	O	B-PP	O
24	39	the	DT	O	B-NP	O
24	40	failures	NNS	O	I-NP	O
24	41	of	IN	O	B-PP	O
24	42	the	DT	O	B-NP	O
24	43	justice	NN	O	I-NP	O
24	44	system	NN	O	I-NP	O
24	45	and	CC	O	O	O
24	46	the	DT	O	B-NP	O
24	47	White	NNP	O	I-NP	B-Org
24	48	House	NNP	O	I-NP	I-Org
24	49	scandal	NN	O	I-NP	O
24	50	.	.	O	O	O

25	0	Goldman	NNP	O	B-NP	B-Peop
25	1	COMMA	COMMA	O	O	O
25	2	whose	WP$	O	B-NP	O
25	3	son	NN	O	I-NP	O
25	4	&	CC	O	O	O
25	5	UR	NNP	O	B-NP	O
25	6	;	:	O	O	O
25	7	Ron	NNP	O	B-NP	B-Peop
25	8	Goldman	NNP	O	I-NP	I-Peop
25	9	COMMA	COMMA	O	O	O
25	10	&	CC	O	O	O
25	11	LR	NNP	O	B-NP	O
25	12	;	:	O	O	O
25	13	was	VBD	O	B-VP	O
25	14	killed	VBN	O	I-VP	O
25	15	with	IN	O	B-PP	O
25	16	&	CC	O	O	O
25	17	UR	NNP	O	B-NP	O
25	18	;	:	O	O	O
25	19	Nicole	NNP	O	B-NP	B-Peop
25	20	Brown	NNP	O	I-NP	I-Peop
25	21	Simpson	NNP	O	I-NP	I-Peop
25	22	&	CC	O	I-NP	O
25	23	LR	NNP	O	I-NP	O
25	24	;	:	O	O	O
25	25	COMMA	COMMA	O	O	O
25	26	said	VBD	O	B-VP	O
25	27	:	:	O	O	O
25	28	``	``	O	O	O
25	29	The	DT	O	B-NP	O
25	30	reason	NN	O	I-NP	O
25	31	people	NNS	O	B-NP	O
25	32	listen	VBP	O	B-VP	O
25	33	to	TO	O	B-PP	O
25	34	me	PRP	O	B-NP	O
25	35	is	VBZ	O	B-VP	O
25	36	that	IN	O	O	O
25	37	my	PP$	O	B-NP	O
25	38	son	NN	O	I-NP	O
25	39	was	VBD	O	B-VP	O
25	40	murdered	VBN	O	I-VP	O
25	41	.	.	O	O	O
25	42	..	.	O	O	O
25	43	by	IN	O	B-PP	O
25	44	a	DT	O	B-NP	O
25	45	celebrity	NN	O	I-NP	O
25	46	thug	NN	O	I-NP	O
25	47	.	.	O	O	O

26	0	That	DT	O	B-NP	O
26	1	's	VBZ	O	B-VP	O
26	2	the	DT	O	B-NP	O
26	3	only	RB	O	I-NP	O
26	4	reason	NN	O	I-NP	O
26	5	.	.	O	O	O
26	6	''	''	O	O	O

27	0	_	NN	O	O	O
27	1	&	CC	O	O	O
27	2	UR	NNP	O	B-NP	O
27	3	;	:	O	O	O
27	4	Bob	NNP	O	B-NP	B-Peop
27	5	Packwood	NNP	O	I-NP	I-Peop
27	6	&	CC	O	O	O
27	7	LR	NNP	O	B-NP	O
27	8	;	:	O	O	O
27	9	COMMA	COMMA	O	O	O
27	10	66-year-old	JJ	O	B-NP	B-Num
27	11	former	JJ	O	I-NP	O
27	12	senator	NN	O	I-NP	B-ProfTitle
27	13	and	CC	O	I-NP	O
27	14	usual	JJ	O	I-NP	O
27	15	poster	NN	O	I-NP	O
27	16	boy	NN	O	I-NP	O
27	17	for	IN	O	B-PP	O
27	18	sexual	JJ	O	B-NP	O
27	19	harassment	NN	O	I-NP	O
27	20	COMMA	COMMA	O	O	O
27	21	is	VBZ	O	B-VP	O
27	22	getting	VBG	O	I-VP	O
27	23	married	VBN	O	I-VP	O
27	24	to	TO	O	B-PP	O
27	25	aide	NN	O	B-NP	O
27	26	&	CC	O	O	O
27	27	UR	NNP	O	B-NP	O
27	28	;	:	O	O	O
27	29	Elaine	NNP	O	B-NP	B-Peop
27	30	&	CC	O	I-NP	O
27	31	LR	NNP	O	I-NP	O
27	32	;	:	O	O	O
27	33	&	CC	O	O	O
27	34	UR	NNP	O	B-NP	O
27	35	;	:	O	O	O
27	36	Franklin	NNP	O	B-NP	B-OrgCorp
27	37	&	CC	O	I-NP	O
27	38	LR	NNP	O	I-NP	O
27	39	;	:	O	O	O
27	40	before	IN	O	B-PP	O
27	41	Christmas	NNP	O	B-NP	B-DayFest
27	42	.	.	O	O	O

28	0	Franklin	NNP	O	O	B-Peop
28	1	COMMA	COMMA	O	O	O
28	2	who	WP	O	B-NP	O
28	3	was	VBD	O	B-VP	O
28	4	Senator	NNP	O	B-NP	B-Peop
28	5	Packwood	NNP	O	I-NP	I-Peop
28	6	's	POS	O	B-NP	O
28	7	chief	NN	O	I-NP	B-ProfTitle
28	8	of	IN	O	B-PP	O
28	9	staff	NN	O	B-NP	O
28	10	COMMA	COMMA	O	O	O
28	11	defended	VBD	O	B-VP	O
28	12	him	PRP	O	B-NP	O
28	13	from	IN	O	B-PP	O
28	14	charges	NNS	O	B-NP	O
28	15	of	IN	O	B-PP	O
28	16	harassment	NN	O	B-NP	O
28	17	made	VBN	O	B-VP	O
28	18	by	IN	O	B-PP	O
28	19	numerous	JJ	O	B-NP	O
28	20	aides	NNS	O	I-NP	O
28	21	and	CC	O	I-NP	O
28	22	associates	NNS	O	I-NP	B-ProfTitle
28	23	.	.	O	O	O

29	0	_	NN	O	O	O
29	1	Keeping	VBG	O	B-VP	O
29	2	in	IN	O	B-PP	O
29	3	mind	NN	O	B-NP	O
29	4	an	DT	O	B-NP	O
29	5	expected	VBN	O	I-NP	O
29	6	blizzard	NN	O	I-NP	O
29	7	of	IN	O	B-PP	O
29	8	``	``	O	O	O
29	9	Star	NNP	O	B-NP	B-Perform
29	10	Wars	NNPS	O	I-NP	I-Perform
29	11	''	''	O	I-NP	O
29	12	hype	NN	O	I-NP	O
29	13	COMMA	COMMA	O	O	O
29	14	&	CC	O	O	O
29	15	UR	NNP	O	B-NP	O
29	16	;	:	O	O	O
29	17	Michael	NNP	O	B-NP	B-Peop
29	18	Jarvis	NNP	O	I-NP	I-Peop
29	19	&	CC	O	O	O
29	20	LR	NNP	O	B-NP	O
29	21	;	:	O	O	O
29	22	likes	VBZ	O	B-VP	O
29	23	the	DT	O	B-NP	O
29	24	bumper	NN	O	I-NP	O
29	25	sticker	NN	O	I-NP	O
29	26	COMMA	COMMA	O	O	O
29	27	``	``	O	O	O
29	28	Metaphors	NNP	O	B-VP	O
29	29	Be	NNP	O	I-VP	O
29	30	With	IN	O	B-PP	O
29	31	You	PRP	O	B-NP	O
29	32	.	.	O	O	O
29	33	''	''	O	O	O

30	0	_	NN	O	O	O
30	1	Double-A	NNP	O	B-NP	B-Peop
30	2	Films	NNP	O	I-NP	I-Peop
30	3	is	VBZ	O	B-VP	O
30	4	planning	VBG	O	I-VP	O
30	5	a	DT	O	B-NP	O
30	6	production	NN	O	I-NP	O
30	7	of	IN	O	B-PP	O
30	8	``	``	O	O	O
30	9	HamletCOMMA	NNP	O	B-NP	O
30	10	''	''	O	O	O
30	11	says	VBZ	O	B-VP	O
30	12	New	NNP	O	B-NP	B-LocCit
30	13	York	NNP	O	I-NP	I-LocCit
30	14	magazine	NN	O	I-NP	O
30	15	COMMA	COMMA	O	O	O
30	16	featuring	VBG	O	B-VP	O
30	17	&	CC	O	O	O
30	18	UR	NNP	O	B-NP	O
30	19	;	:	O	O	O
30	20	Ethan	NNP	O	B-NP	B-Peop
30	21	Hawke	NNP	O	I-NP	I-Peop
30	22	&	CC	O	O	O
30	23	LR	NNP	O	B-NP	O
30	24	;	:	O	O	O
30	25	as	IN	O	B-PP	O
30	26	Hamlet	NNP	O	B-NP	B-Peop
30	27	COMMA	COMMA	O	O	O
30	28	&	CC	O	O	O
30	29	UR	NNP	O	B-NP	O
30	30	;	:	O	O	O
30	31	Sam	NNP	O	B-NP	B-Peop
30	32	Shepard	NNP	O	I-NP	I-Peop
30	33	&	CC	O	O	O
30	34	LR	NNP	O	B-NP	O
30	35	;	:	O	O	O
30	36	as	IN	O	B-PP	O
30	37	King	NNP	O	B-NP	B-Peop
30	38	Hamlet	NNP	O	I-NP	I-Peop
30	39	-LBR-	-LBR-	O	I-NP	O
30	40	father	NN	O	I-NP	O
30	41	to	TO	O	B-PP	O
30	42	the	DT	O	B-NP	O
30	43	prince	NN	O	I-NP	O
30	44	-RBR-	-RBR-	O	O	O
30	45	COMMA	COMMA	O	O	O
30	46	&	CC	O	O	O
30	47	UR	NNP	O	B-NP	O
30	48	;	:	O	O	O
30	49	Bill	NNP	O	B-NP	B-Peop
30	50	Murray	NNP	O	I-NP	I-Peop
30	51	&	CC	O	I-NP	O
30	52	LR	NNP	O	I-NP	O
30	53	;	:	O	O	O
30	54	as	IN	O	B-PP	O
30	55	Polonius	NNP	O	B-NP	B-Peop
30	56	COMMA	COMMA	O	O	O
30	57	&	CC	O	O	O
30	58	UR	NNP	O	B-NP	O
30	59	;	:	O	O	O
30	60	Steven	NNP	O	B-NP	B-Peop
30	61	Wright	NNP	O	I-NP	I-Peop
30	62	&	CC	O	O	O
30	63	LR	NNP	O	B-NP	O
30	64	;	:	O	O	O
30	65	as	IN	O	B-PP	O
30	66	a	DT	O	B-NP	O
30	67	gravedigger	NN	O	I-NP	O
30	68	and	CC	O	O	O
30	69	&	CC	O	O	O
30	70	UR	NNP	O	B-NP	O
30	71	;	:	O	O	O
30	72	Julie	NNP	O	B-NP	B-Peop
30	73	Styles	NNS	O	I-NP	I-Peop
30	74	&	CC	O	O	I-Peop
30	75	LR	NNP	O	B-NP	I-Peop
30	76	;	:	O	O	I-Peop
30	77	as	IN	O	B-PP	I-Peop
30	78	Ophelia	NNP	O	B-NP	I-Peop
30	79	.	.	O	O	O

31	0	&	CC	O	O	O
31	1	QL	NNP	O	B-NP	O
31	2	;	:	O	O	O

32	0	&	CC	O	O	O
32	1	UR	NNP	O	B-NP	O
32	2	;	:	O	O	O
32	3	WHO	WP	O	B-NP	O
32	4	SAID	VBD	O	B-VP	O
32	5	WHAT	WP	O	B-NP	O
32	6	&	CC	O	O	O
32	7	LR	NNP	O	B-NP	O
32	8	;	:	O	O	O

33	0	``	``	O	O	O
33	1	Your	PP$	O	B-NP	O
33	2	culture	NN	O	I-NP	O
33	3	is	VBZ	O	B-VP	O
33	4	interesting	JJ	O	O	O
33	5	.	.	O	O	O

34	0	We	PRP	O	B-NP	O
34	1	are	VBP	O	B-VP	O
34	2	fascinated	VBN	O	I-VP	O
34	3	by	IN	O	B-PP	O
34	4	your	PP$	O	B-NP	O
34	5	people	NNS	O	I-NP	O
34	6	.	.	O	O	O

35	0	We	PRP	O	B-NP	O
35	1	sometimes	RB	O	O	O
35	2	journey	NN	O	B-NP	O
35	3	south	RB	O	O	O
35	4	and	CC	O	O	O
35	5	learn	VBP	O	B-VP	O
35	6	of	IN	O	B-PP	O
35	7	your	PP$	O	B-NP	O
35	8	ways	NNS	O	I-NP	O
35	9	.	.	O	O	O
35	10	''	''	O	O	O

36	0	_	NN	O	O	O
36	1	Robin	NNP	O	B-NP	B-Peop
36	2	Williams	NNP	O	I-NP	I-Peop
36	3	COMMA	COMMA	O	O	O
36	4	visiting	VBG	O	O	O
36	5	Southern	NNP	O	B-NP	B-Loc
36	6	California	NNP	O	I-NP	I-Loc
36	7	COMMA	COMMA	O	O	O
36	8	quoted	VBN	O	B-VP	O
36	9	in	IN	O	B-PP	O
36	10	Los	NNP	O	B-NP	B-LocCit
36	11	Angeles	NNP	O	I-NP	I-LocCit
36	12	magazine	NN	O	I-NP	O
36	13	and	CC	O	O	O
36	14	mined	VBN	O	B-VP	O
36	15	by	IN	O	B-PP	O
36	16	Jeannie	NNP	O	B-NP	B-Peop
36	17	Matteucci	NNP	O	I-NP	I-Peop
36	18	.	.	O	O	O
