0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	14	CD	O	B-NP	I-Num
0	4	HICKS	NNP	O	I-NP	B-Org
0	5	'	POS	O	B-NP	O
0	6	JOB	NNP	O	O	O
0	7	REVIEW	NNP	O	O	O
0	8	OF	IN	O	B-PP	O
0	9	OATES	NNP	O	B-NP	O
0	10	STARTS	NNP	O	I-NP	O
0	11	WITH	IN	O	O	O
0	12	W	NNP	O	B-NP	O
0	13	'S	VBZ	O	O	O

1	0	Like	IN	O	B-PP	O
1	1	with	IN	O	O	O
1	2	the	DT	O	B-NP	O
1	3	rest	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	us	PRP	O	B-NP	O
1	6	COMMA	COMMA	O	O	O
1	7	Tom	NNP	O	B-NP	B-Peop
1	8	Hicks	NNP	O	I-NP	I-Peop
1	9	has	VBZ	O	B-VP	O
1	10	ridden	VBN	O	I-VP	O
1	11	along	IN	O	O	O
1	12	on	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	Rangers	NNPS	O	I-NP	B-OrgTeam
1	15	'	POS	O	B-NP	O
1	16	mystery	NN	O	I-NP	O
1	17	roller	NN	O	I-NP	B-Animal
1	18	coaster	NN	O	I-NP	O
1	19	the	DT	O	B-NP	O
1	20	past	JJ	O	I-NP	O
1	21	few	JJ	O	I-NP	O
1	22	weeks	NNS	O	I-NP	O
1	23	.	.	O	O	O

2	0	Or	CC	O	O	O
2	1	really	RB	O	O	O
2	2	COMMA	COMMA	O	O	O
2	3	for	IN	O	B-PP	O
2	4	the	DT	O	B-NP	O
2	5	past	JJ	O	I-NP	O
2	6	few	JJ	O	I-NP	O
2	7	months	NNS	O	I-NP	B-Date
2	8	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	beyond	IN	O	B-PP	O
3	2	that	DT	O	B-NP	O
3	3	COMMA	COMMA	O	O	O
3	4	much	RB	O	O	O
3	5	separates	VBZ	O	B-VP	O
3	6	Hicks	NNP	O	B-NP	O
3	7	from	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	rest	NN	O	I-NP	O
3	10	of	IN	O	B-PP	O
3	11	us	PRP	O	B-NP	O
3	12	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	has	VBZ	O	B-VP	O
4	2	two	CD	O	B-NP	B-Num
4	3	hundred	CD	O	I-NP	B-Num
4	4	and	CC	O	I-NP	O
4	5	fifty	CD	O	I-NP	B-Num
4	6	million	CD	O	I-NP	B-Num
4	7	dollars	NNS	O	I-NP	B-Money
4	8	and	CC	O	I-NP	O
4	9	reasons	NNS	O	I-NP	O
4	10	to	TO	O	B-VP	O
4	11	be	VB	O	I-VP	O
4	12	concerned/elated	VBN	O	I-VP	O
4	13	.	.	O	O	O

5	0	From	IN	O	B-PP	O
5	1	one	CD	O	B-NP	B-Num
5	2	game	NN	O	I-NP	O
5	3	to	TO	O	B-PP	O
5	4	the	DT	O	B-NP	O
5	5	next	JJ	O	I-NP	O
5	6	COMMA	COMMA	O	O	O
5	7	the	DT	O	B-NP	O
5	8	Rangers	NNPS	O	I-NP	B-OrgTeam
5	9	keep	VBP	O	B-VP	O
5	10	providing	VBG	O	I-VP	O
5	11	that	DT	O	B-NP	O
5	12	wide	JJ	O	I-NP	O
5	13	emotional	JJ	O	I-NP	B-Medical
5	14	swing	NN	O	I-NP	O
5	15	.	.	O	O	O

6	0	As	IN	O	B-PP	O
6	1	of	IN	O	B-PP	O
6	2	yesterday	NN	O	B-NP	B-Date
6	3	morning	NN	O	I-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	elated	JJ	O	B-NP	O
6	6	was	VBD	O	B-VP	O
6	7	Hicks	NNP	O	B-NP	O
6	8	'	POS	O	B-NP	O
6	9	prevailing	VBG	O	I-NP	O
6	10	theme	NN	O	I-NP	O
6	11	after	IN	O	B-PP	O
6	12	the	DT	O	B-NP	O
6	13	team	NN	O	I-NP	O
6	14	's	POS	O	B-NP	O
6	15	strong	JJ	O	I-NP	O
6	16	performances	NNS	O	I-NP	O
6	17	the	DT	O	B-NP	O
6	18	previous	JJ	O	I-NP	O
6	19	two	CD	O	I-NP	B-Num
6	20	nights	NNS	O	I-NP	O
6	21	in	IN	O	B-PP	O
6	22	Anaheim	NNP	O	B-NP	B-LocCit
6	23	.	.	O	O	O

7	0	A	DT	O	B-NP	O
7	1	late-starting	JJ	O	I-NP	O
7	2	series	NN	O	I-NP	O
7	3	wrapup	NN	O	I-NP	O
7	4	last	JJ	O	B-NP	O
7	5	night	NN	O	I-NP	O
7	6	with	IN	O	B-PP	O
7	7	the	DT	O	B-NP	O
7	8	Angels	NNPS	O	I-NP	B-OrgTeam
7	9	was	VBD	O	B-VP	O
7	10	the	DT	O	B-NP	O
7	11	most	RBS	O	I-NP	O
7	12	important	JJ	O	I-NP	O
7	13	game	NN	O	I-NP	O
7	14	of	IN	O	B-PP	O
7	15	the	DT	O	B-NP	O
7	16	season	NN	O	I-NP	O
7	17	.	.	O	O	O

8	0	What	WP	O	B-NP	O
8	1	's	VBZ	O	O	O
8	2	it	PRP	O	B-NP	O
8	3	going	VBG	O	B-VP	O
8	4	to	TO	O	I-VP	O
8	5	be	VB	O	I-VP	O
8	6	_	NN	O	B-NP	O
8	7	the	DT	O	B-NP	O
8	8	Rangers	NNPS	O	I-NP	B-OrgTeam
8	9	with	IN	O	B-PP	O
8	10	a	DT	O	B-NP	O
8	11	three-game	JJ	O	I-NP	O
8	12	divisional	JJ	O	I-NP	O
8	13	lead	NN	O	I-NP	O
8	14	with	IN	O	B-PP	O
8	15	four	CD	O	B-NP	B-Num
8	16	to	TO	O	B-VP	O
8	17	go	VB	O	I-VP	O
8	18	in	IN	O	B-PP	O
8	19	Seattle	NNP	O	B-NP	B-LocCit
8	20	?	.	O	O	O

9	0	Or	CC	O	O	O
9	1	up	IN	O	O	O
9	2	by	IN	O	B-PP	O
9	3	a	DT	O	B-NP	O
9	4	very	RB	O	I-NP	O
9	5	slim	JJ	O	I-NP	O
9	6	one	CD	O	I-NP	B-Num
9	7	game	NN	O	I-NP	O
9	8	going	VBG	O	B-VP	O
9	9	into	IN	O	B-PP	O
9	10	that	DT	O	B-NP	O
9	11	concrete	JJ	O	I-NP	O
9	12	house	NN	O	I-NP	O
9	13	of	IN	O	B-PP	O
9	14	horrors	NNS	O	B-NP	O
9	15	known	VBN	O	B-VP	O
9	16	as	IN	O	B-PP	O
9	17	the	DT	O	B-NP	O
9	18	Kingdome	NNP	O	I-NP	O
9	19	?	.	O	O	O

10	0	Of	IN	O	B-PP	O
10	1	most	JJS	O	B-NP	O
10	2	interest	NN	O	I-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	however	RB	O	O	O
10	5	COMMA	COMMA	O	O	O
10	6	is	VBZ	O	B-VP	O
10	7	that	IN	O	O	O
10	8	Hicks	NNP	O	B-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	the	DT	O	B-NP	O
10	11	new	JJ	O	I-NP	O
10	12	owner	NN	O	I-NP	O
10	13	COMMA	COMMA	O	O	O
10	14	and	CC	O	O	O
10	15	Hicks	NNP	O	B-NP	B-Peop
10	16	COMMA	COMMA	O	O	O
10	17	the	DT	O	B-NP	O
10	18	longtime	JJ	O	I-NP	O
10	19	Rangers	NNPS	O	I-NP	B-OrgTeam
10	20	fan	NN	O	I-NP	O
10	21	COMMA	COMMA	O	O	O
10	22	remain	VBP	O	B-VP	O
10	23	totally	RB	O	O	O
10	24	noncommittal	JJ	O	O	O
10	25	on	IN	O	B-PP	O
10	26	the	DT	O	B-NP	O
10	27	question	NN	O	I-NP	O
10	28	of	IN	O	B-PP	O
10	29	future	JJ	O	B-NP	O
10	30	employment	NN	O	I-NP	O
10	31	here	RB	O	O	O
10	32	for	IN	O	B-PP	O
10	33	manager	NN	O	B-NP	B-ProfTitle
10	34	Johnny	NNP	O	I-NP	B-Peop
10	35	Oates	NNP	O	I-NP	I-Peop
10	36	and	CC	O	O	O
10	37	his	PP$	O	B-NP	O
10	38	coaching	NN	O	I-NP	O
10	39	staff	NN	O	I-NP	O
10	40	.	.	O	O	O

11	0	Do	VBP	O	B-VP	O
11	1	the	DT	O	B-NP	O
11	2	Rangers	NNPS	O	I-NP	B-OrgTeam
11	3	have	VBP	O	B-VP	O
11	4	to	TO	O	I-VP	O
11	5	win	VB	O	I-VP	O
11	6	the	DT	O	B-NP	O
11	7	American	NNP	O	I-NP	B-Org
11	8	League	NNP	O	I-NP	I-Org
11	9	West	NNP	O	I-NP	I-Org
11	10	for	IN	O	B-PP	O
11	11	Oates	NNP	O	B-NP	B-Peop
11	12	to	TO	O	B-VP	O
11	13	keep	VB	O	I-VP	O
11	14	his	PP$	O	B-NP	O
11	15	job	NN	O	I-NP	O
11	16	?	.	O	O	O

12	0	Hicks	NNP	O	O	O
12	1	isn	NN	O	O	O
12	2	't	NN	O	O	O
12	3	saying	VBG	O	B-VP	O
12	4	COMMA	COMMA	O	O	O
12	5	and	CC	O	O	O
12	6	none	NN	O	B-NP	O
12	7	of	IN	O	B-PP	O
12	8	us	PRP	O	B-NP	O
12	9	knows	VBZ	O	B-VP	O
12	10	Hicks	NNP	O	B-NP	O
12	11	well	RB	O	O	O
12	12	enough	RB	O	O	O
12	13	to	TO	O	B-VP	O
12	14	give	VB	O	I-VP	O
12	15	an	DT	O	O	O
12	16	educated	VBN	O	O	O
12	17	guess	VBP	O	B-VP	O
12	18	.	.	O	O	O

13	0	``	``	O	O	O
13	1	It	PRP	O	B-NP	O
13	2	would	MD	O	B-VP	O
13	3	be	VB	O	I-VP	O
13	4	unfair	JJ	O	O	O
13	5	and	CC	O	O	O
13	6	not	RB	O	O	O
13	7	appropriate	JJ	O	O	O
13	8	to	TO	O	B-VP	O
13	9	comment	VB	O	I-VP	O
13	10	on	IN	O	B-PP	O
13	11	that	DT	O	B-NP	O
13	12	at	IN	O	B-PP	O
13	13	this	DT	O	B-NP	O
13	14	timeCOMMA	NN	O	I-NP	O
13	15	''	''	O	O	O
13	16	he	PRP	O	B-NP	O
13	17	said	VBD	O	B-VP	O
13	18	yesterday	NN	O	B-NP	B-Date
13	19	.	.	O	O	O

14	0	``	``	O	O	O
14	1	When	WRB	O	O	O
14	2	this	DT	O	B-NP	O
14	3	season	NN	O	I-NP	O
14	4	is	VBZ	O	B-VP	O
14	5	over	IN	O	O	O
14	6	COMMA	COMMA	O	O	O
14	7	then	RB	O	O	O
14	8	comes	VBZ	O	B-VP	O
14	9	the	DT	O	B-NP	O
14	10	time	NN	O	I-NP	O
14	11	to	TO	O	B-VP	O
14	12	sit	VB	O	I-VP	O
14	13	down	RB	O	O	O
14	14	with	IN	O	B-PP	O
14	15	Doug	NNP	O	B-NP	B-Peop
14	16	-LBR-	-LBR-	O	I-NP	O
14	17	Melvin	NNP	O	I-NP	B-Peop
14	18	COMMA	COMMA	O	O	O
14	19	the	DT	O	B-NP	O
14	20	general	JJ	O	I-NP	B-ProfTitle
14	21	manager	NN	O	I-NP	B-ProfTitle
14	22	-RBR-	-RBR-	O	O	O
14	23	and	CC	O	O	O
14	24	evaluate	VBP	O	B-VP	O
14	25	players	NNS	O	B-NP	O
14	26	COMMA	COMMA	O	O	O
14	27	management	NN	O	B-NP	O
14	28	COMMA	COMMA	O	O	O
14	29	everybody	NN	O	B-NP	O
14	30	.	.	O	O	O

15	0	``	``	O	O	O
15	1	If	IN	O	O	O
15	2	I	PRP	O	B-NP	O
15	3	'm	VBP	O	B-VP	O
15	4	going	VBG	O	I-VP	O
15	5	to	TO	O	I-VP	O
15	6	get	VB	O	I-VP	O
15	7	ahead	RB	O	O	O
15	8	of	IN	O	B-PP	O
15	9	myself	PRP	O	B-NP	O
15	10	COMMA	COMMA	O	O	O
15	11	what	WP	O	B-NP	O
15	12	I	PRP	O	B-NP	O
15	13	like	VBP	O	B-VP	O
15	14	to	TO	O	I-VP	O
15	15	think	VB	O	I-VP	O
15	16	about	IN	O	B-PP	O
15	17	is	VBZ	O	B-VP	O
15	18	being	VBG	O	I-VP	O
15	19	in	IN	O	B-PP	O
15	20	New	NNP	O	B-NP	B-LocCit
15	21	York	NNP	O	I-NP	I-LocCit
15	22	next	JJ	O	B-NP	O
15	23	week	NN	O	I-NP	O
15	24	COMMA	COMMA	O	O	O
15	25	getting	VBG	O	B-VP	O
15	26	ready	JJ	O	O	O
15	27	to	TO	O	B-VP	O
15	28	open	VB	O	I-VP	O
15	29	the	DT	O	B-NP	O
15	30	playoffs	NNS	O	I-NP	O
15	31	against	IN	O	B-PP	O
15	32	the	DT	O	B-NP	O
15	33	Yankees	NNPS	O	I-NP	B-OrgTeam
15	34	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	then	RB	O	O	O
16	2	reality	NN	O	B-NP	O
16	3	sets	VBZ	O	B-VP	O
16	4	in	IN	O	B-PP	O
16	5	when	WRB	O	O	O
16	6	I	PRP	O	B-NP	O
16	7	start	VBP	O	B-VP	O
16	8	thinking	VBG	O	I-VP	O
16	9	about	IN	O	B-NP	O
16	10	four	CD	O	I-NP	B-Num
16	11	games	NNS	O	I-NP	B-Event
16	12	in	IN	O	B-PP	O
16	13	Seattle	NNP	O	B-NP	B-LocCit
16	14	to	TO	O	B-VP	O
16	15	end	VB	O	I-VP	O
16	16	the	DT	O	B-NP	O
16	17	season	NN	O	I-NP	O
16	18	.	.	O	O	O

17	0	Those	DT	O	B-NP	O
17	1	scare	VBP	O	B-VP	O
17	2	me	PRP	O	B-NP	O
17	3	to	TO	O	B-PP	O
17	4	death	NN	O	B-NP	O
17	5	.	.	O	O	O
17	6	''	''	O	O	O

18	0	The	DT	O	B-NP	O
18	1	first	JJ	O	I-NP	B-Num
18	2	time	NN	O	I-NP	O
18	3	Hicks	NNP	O	I-NP	O
18	4	asks	VBZ	O	B-VP	O
18	5	my	PP$	O	B-NP	O
18	6	opinion	NN	O	I-NP	O
18	7	-LBR-	-LBR-	O	O	O
18	8	and	CC	O	O	O
18	9	you	PRP	O	B-NP	O
18	10	shouldn	NN	O	B-NP	O
18	11	't	NN	O	I-NP	O
18	12	skip	VBP	O	B-VP	O
18	13	lunch	NN	O	B-NP	O
18	14	waiting	VBG	O	B-VP	O
18	15	breathlessly	RB	O	O	O
18	16	-RBR-	-RBR-	O	O	O
18	17	I	PRP	O	B-NP	O
18	18	'd	MD	O	B-VP	O
18	19	say	VB	O	I-VP	O
18	20	COMMA	COMMA	O	O	O
18	21	without	IN	O	B-PP	O
18	22	reservation	NN	O	B-NP	O
18	23	COMMA	COMMA	O	O	O
18	24	that	IN	O	O	O
18	25	Oates	NNP	O	B-NP	B-Peop
18	26	deserves	VBZ	O	B-VP	O
18	27	to	TO	O	I-VP	O
18	28	stay	VB	O	I-VP	O
18	29	.	.	O	O	O

19	0	Oates	NNP	O	B-NP	B-Peop
19	1	has	VBZ	O	B-VP	O
19	2	kept	VBN	O	I-VP	O
19	3	the	DT	O	B-NP	O
19	4	lid	NN	O	I-NP	O
19	5	on	IN	O	B-PP	O
19	6	a	DT	O	B-NP	O
19	7	team	NN	O	I-NP	O
19	8	that	WDT	O	B-NP	O
19	9	is	VBZ	O	B-VP	O
19	10	one	CD	O	B-NP	B-Num
19	11	of	IN	O	B-PP	O
19	12	the	DT	O	B-NP	O
19	13	strangest	NN	O	I-NP	O
19	14	in	IN	O	B-PP	O
19	15	franchise	NN	O	B-NP	O
19	16	annuals	NNS	O	I-NP	O
19	17	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	is	VBZ	O	B-VP	O
20	2	certainly	RB	O	O	O
20	3	good	JJ	O	O	O
20	4	enough	RB	O	O	O
20	5	to	TO	O	B-VP	O
20	6	win	VB	O	I-VP	O
20	7	this	DT	O	B-NP	O
20	8	particular	JJ	O	I-NP	O
20	9	division	NN	O	I-NP	O
20	10	and	CC	O	O	O
20	11	should	MD	O	B-VP	O
20	12	have	VB	O	I-VP	O
20	13	wrapped	VBN	O	I-VP	O
20	14	it	PRP	O	B-NP	O
20	15	up	IN	O	B-PP	O
20	16	weeks	NNS	O	B-NP	O
20	17	ago	IN	O	O	O
20	18	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	there	EX	O	B-NP	O
21	2	is	VBZ	O	B-VP	O
21	3	no	DT	O	B-NP	O
21	4	pattern	NN	O	I-NP	O
21	5	when	WRB	O	O	O
21	6	it	PRP	O	B-NP	O
21	7	comes	VBZ	O	B-VP	O
21	8	to	TO	O	B-PP	O
21	9	on-the-field	JJ	O	B-NP	O
21	10	mentality	NN	O	I-NP	O
21	11	or	CC	O	I-NP	O
21	12	commitment	NN	O	I-NP	O
21	13	.	.	O	O	O

22	0	One	CD	O	B-NP	B-Num
22	1	forever	RB	O	O	O
22	2	knock	VBP	O	B-VP	O
22	3	on	IN	O	B-PP	O
22	4	the	DT	O	B-NP	O
22	5	Rangers	NNPS	O	I-NP	B-OrgTeam
22	6	'	POS	O	B-NP	O
22	7	organization	NN	O	I-NP	O
22	8	is	VBZ	O	B-VP	O
22	9	there	EX	O	B-NP	O
22	10	has	VBZ	O	B-VP	O
22	11	never	RB	O	I-VP	O
22	12	been	VBN	O	I-VP	O
22	13	a	DT	O	B-NP	O
22	14	demand	NN	O	I-NP	O
22	15	to	TO	O	B-VP	O
22	16	win	VB	O	I-VP	O
22	17	COMMA	COMMA	O	O	O
22	18	win	VB	O	O	O
22	19	COMMA	COMMA	O	O	O
22	20	win	VB	O	B-VP	O
22	21	.	.	O	O	O

23	0	Not	RB	O	O	O
23	1	from	IN	O	B-PP	O
23	2	previous	JJ	O	B-NP	O
23	3	ownership	NN	O	I-NP	O
23	4	COMMA	COMMA	O	O	O
23	5	not	RB	O	O	O
23	6	from	IN	O	B-PP	O
23	7	the	DT	O	B-NP	O
23	8	fans	NNS	O	I-NP	O
23	9	COMMA	COMMA	O	O	O
23	10	not	RB	O	O	O
23	11	from	IN	O	B-PP	O
23	12	the	DT	O	B-NP	O
23	13	local	JJ	O	I-NP	O
23	14	media	NNS	O	I-NP	O
23	15	.	.	O	O	O

24	0	Attendance	NN	O	B-NP	O
24	1	is	VBZ	O	B-VP	O
24	2	always	RB	O	O	O
24	3	high	JJ	O	O	O
24	4	COMMA	COMMA	O	O	O
24	5	but	CC	O	O	O
24	6	expectations	NNS	O	B-NP	O
24	7	are	VBP	O	B-VP	O
24	8	not	RB	O	O	O
24	9	.	.	O	O	O

25	0	Ownership	NNP	O	B-NP	B-Peop
25	1	makes	VBZ	O	B-VP	O
25	2	money	NN	O	B-NP	B-Money
25	3	COMMA	COMMA	O	O	O
25	4	the	DT	O	B-NP	O
25	5	fans	NNS	O	I-NP	O
25	6	and	CC	O	O	O
25	7	the	DT	O	B-NP	O
25	8	media	NNS	O	I-NP	O
25	9	may	MD	O	B-VP	O
25	10	grumble	VBP	O	I-VP	O
25	11	over	IN	O	B-PP	O
25	12	record	NN	O	B-NP	O
25	13	COMMA	COMMA	O	O	O
25	14	but	CC	O	O	O
25	15	in	IN	O	B-PP	O
25	16	the	DT	O	O	O
25	17	end	VBP	O	B-VP	O
25	18	nothing	NN	O	B-NP	O
25	19	changes	NNS	O	I-NP	O
25	20	.	.	O	O	O

26	0	Compare	VBP	O	B-VP	O
26	1	that	IN	O	O	O
26	2	to	TO	O	B-PP	O
26	3	the	DT	O	B-NP	O
26	4	Cowboys	NNPS	O	I-NP	B-OrgTeam
26	5	.	.	O	O	O
26	6	..	.	O	O	O
26	7	well	RB	O	O	O
26	8	COMMA	COMMA	O	O	O
26	9	don	VB	O	B-VP	O
26	10	't	NN	O	B-NP	O
26	11	.	.	O	O	O

27	0	There	EX	O	B-NP	O
27	1	is	VBZ	O	B-VP	O
27	2	no	DT	O	B-NP	O
27	3	comparison	NN	O	I-NP	O
27	4	in	IN	O	B-PP	O
27	5	expectations	NNS	O	B-NP	O
27	6	.	.	O	O	O

28	0	Frankly	RB	O	O	O
28	1	COMMA	COMMA	O	O	O
28	2	the	DT	O	B-NP	O
28	3	Rangers	NNPS	O	I-NP	B-OrgTeam
28	4	have	VBP	O	O	O
28	5	been	VBN	O	O	O
28	6	allowed	VBN	O	O	O
28	7	to	TO	O	B-PP	O
28	8	skate	NN	O	B-NP	B-Sport
28	9	.	.	O	O	O

29	0	Hicks	NNP	O	B-NP	B-Peop
29	1	said	VBD	O	B-VP	O
29	2	from	IN	O	B-PP	O
29	3	the	DT	O	B-NP	O
29	4	start	NN	O	I-NP	O
29	5	COMMA	COMMA	O	O	O
29	6	``	``	O	O	O
29	7	Winning	VBG	O	O	O
29	8	is	VBZ	O	B-VP	O
29	9	the	DT	O	B-NP	O
29	10	priority	NN	O	I-NP	O
29	11	.	.	O	O	O
29	12	''	''	O	O	O

30	0	Everyone	NN	O	B-NP	O
30	1	who	WP	O	B-NP	O
30	2	ever	RB	O	O	O
30	3	passed	VBD	O	B-VP	O
30	4	though	IN	O	O	O
30	5	Arlington	NNP	O	B-NP	B-Peop
30	6	had	VBD	O	B-VP	O
30	7	the	DT	O	B-NP	O
30	8	same	JJ	O	I-NP	O
30	9	words	NNS	O	I-NP	O
30	10	COMMA	COMMA	O	O	O
30	11	but	CC	O	O	O
30	12	if	IN	O	O	O
30	13	Hicks	NNP	O	B-NP	B-Peop
30	14	was	VBD	O	B-VP	O
30	15	not	RB	O	I-VP	O
30	16	taken	VBN	O	I-VP	O
30	17	seriously	RB	O	O	O
30	18	COMMA	COMMA	O	O	O
30	19	it	PRP	O	B-NP	O
30	20	was	VBD	O	B-VP	O
30	21	a	DT	O	B-NP	O
30	22	mistake	NN	O	I-NP	O
30	23	.	.	O	O	O

31	0	In	IN	O	B-PP	O
31	1	the	DT	O	B-NP	O
31	2	previous	JJ	O	I-NP	O
31	3	26	CD	O	I-NP	B-Num
31	4	years	NNS	O	I-NP	I-Num
31	5	COMMA	COMMA	O	O	O
31	6	any	DT	O	B-NP	O
31	7	manager	NN	O	I-NP	B-ProfTitle
31	8	who	WP	O	B-NP	O
31	9	had	VBD	O	B-VP	O
31	10	the	DT	O	B-NP	O
31	11	Rangers	NNPS	O	I-NP	B-OrgTeam
31	12	on	IN	O	B-PP	O
31	13	the	DT	O	B-NP	O
31	14	division	NN	O	I-NP	O
31	15	lead	NN	O	I-NP	O
31	16	in	IN	O	B-PP	O
31	17	the	DT	O	B-NP	O
31	18	last	JJ	O	I-NP	O
31	19	week	NN	O	I-NP	O
31	20	of	IN	O	B-PP	O
31	21	the	DT	O	B-NP	O
31	22	season	NN	O	I-NP	O
31	23	would	MD	O	B-VP	O
31	24	have	VB	O	I-VP	O
31	25	already	RB	O	I-VP	O
31	26	had	VBD	O	I-VP	O
31	27	his	PP$	O	B-NP	O
31	28	contract	NN	O	I-NP	O
31	29	extended	VBD	O	B-VP	O
31	30	by	IN	O	B-PP	O
31	31	a	DT	O	B-NP	O
31	32	year	NN	O	I-NP	O
31	33	or	CC	O	I-NP	O
31	34	two	CD	O	I-NP	B-Num
31	35	.	.	O	O	O

32	0	Oates	NNP	O	B-NP	B-Peop
32	1	has	VBZ	O	B-VP	O
32	2	a	DT	O	B-NP	O
32	3	contract	NN	O	I-NP	O
32	4	for	IN	O	B-PP	O
32	5	next	JJ	O	B-NP	O
32	6	year	NN	O	I-NP	O
32	7	COMMA	COMMA	O	O	O
32	8	but	CC	O	O	O
32	9	at	IN	O	B-PP	O
32	10	the	DT	O	B-NP	O
32	11	moment	NN	O	I-NP	O
32	12	that	WDT	O	B-NP	O
32	13	even	RB	O	O	O
32	14	is	VBZ	O	B-VP	O
32	15	in	IN	O	B-PP	O
32	16	doubt	NN	O	B-NP	O
32	17	.	.	O	O	O

33	0	Is	VBZ	O	O	O
33	1	is	VBZ	O	B-VP	O
33	2	fair	JJ	O	O	O
33	3	?	.	O	O	O

34	0	Heck	NNP	O	O	B-Peop
34	1	COMMA	COMMA	O	O	O
34	2	yeah	NN	O	O	O
34	3	.	.	O	O	O

35	0	It	PRP	O	B-NP	O
35	1	's	VBZ	O	B-VP	O
35	2	fair	NN	O	B-NP	O
35	3	because	IN	O	O	O
35	4	it	PRP	O	B-NP	O
35	5	lets	VBZ	O	B-VP	O
35	6	everyone	NN	O	B-NP	O
35	7	know	VBP	O	B-VP	O
35	8	there	EX	O	B-NP	O
35	9	's	VBZ	O	B-VP	O
35	10	a	DT	O	B-NP	O
35	11	new	JJ	O	I-NP	O
35	12	sheriff	NN	O	I-NP	B-ProfTitle
35	13	and	CC	O	I-NP	O
35	14	priority	NN	O	I-NP	O
35	15	in	IN	O	B-PP	O
35	16	Arlington	NNP	O	B-NP	B-LocCit
35	17	.	.	O	O	O

36	0	Then	RB	O	O	O
36	1	again	RB	O	O	O
36	2	COMMA	COMMA	O	O	O
36	3	is	VBZ	O	B-VP	O
36	4	Hicks	NNP	O	B-NP	O
36	5	about	IN	O	O	O
36	6	to	TO	O	B-VP	O
36	7	become	VB	O	I-VP	O
36	8	a	DT	O	B-NP	O
36	9	dreaded	JJ	O	I-NP	O
36	10	meddler	NN	O	I-NP	O
36	11	?	.	O	O	O

37	0	Why	WRB	O	O	O
37	1	doesn	NN	O	B-NP	O
37	2	't	NN	O	I-NP	O
37	3	he	PRP	O	B-NP	O
37	4	allow	VBP	O	B-VP	O
37	5	his	PP$	O	B-NP	O
37	6	baseball	NN	O	I-NP	B-Sport
37	7	people	NNS	O	I-NP	O
37	8	COMMA	COMMA	O	O	O
37	9	meaning	VBG	O	B-VP	O
37	10	Melvin	NNP	O	B-NP	B-Peop
37	11	COMMA	COMMA	O	O	O
37	12	to	TO	O	B-VP	O
37	13	make	VB	O	I-VP	O
37	14	these	DT	O	B-NP	O
37	15	ultimate	JJ	O	I-NP	O
37	16	baseball	NN	O	I-NP	B-Sport
37	17	decisions	NNS	O	I-NP	O
37	18	?	.	O	O	O

38	0	If	IN	O	O	O
38	1	Melvin	NNP	O	B-NP	B-Peop
38	2	makes	VBZ	O	B-VP	O
38	3	enough	RB	O	B-NP	O
38	4	wrong	JJ	O	I-NP	O
38	5	decisions	NNS	O	I-NP	O
38	6	COMMA	COMMA	O	O	O
38	7	fire	VB	O	B-VP	O
38	8	him	PRP	O	B-NP	O
38	9	and	CC	O	O	O
38	10	bring	VBP	O	B-VP	O
38	11	in	IN	O	B-PP	O
38	12	someone	NN	O	B-NP	O
38	13	else	RB	O	O	O
38	14	as	IN	O	B-PP	O
38	15	GM	NNP	O	B-NP	B-OrgCorp
38	16	.	.	O	O	O

39	0	Pretty	RB	O	O	O
39	1	simply	RB	O	O	O
39	2	COMMA	COMMA	O	O	O
39	3	huh	UH	O	O	O
39	4	?	.	O	O	O

40	0	Hicks	NNP	O	B-NP	B-Peop
40	1	'	POS	O	B-NP	O
40	2	track	NN	O	I-NP	O
40	3	record	NN	O	I-NP	O
40	4	with	IN	O	B-PP	O
40	5	the	DT	O	B-NP	O
40	6	Stars	NNP	O	I-NP	B-OrgTeam
40	7	says	VBZ	O	B-VP	O
40	8	he	PRP	O	B-NP	O
40	9	won	VBD	O	B-VP	O
40	10	't	NN	O	B-NP	O
40	11	meddle	VB	O	B-VP	O
40	12	.	.	O	O	O

41	0	But	CC	O	O	O
41	1	that	DT	O	B-NP	O
41	2	same	JJ	O	I-NP	O
41	3	track	NN	O	I-NP	O
41	4	record	NN	O	I-NP	O
41	5	says	VBZ	O	B-VP	O
41	6	when	WRB	O	O	O
41	7	a	DT	O	B-NP	O
41	8	hockey	NN	O	I-NP	B-Sport
41	9	season	NN	O	I-NP	O
41	10	is	VBZ	O	B-VP	O
41	11	over	IN	O	O	O
41	12	COMMA	COMMA	O	O	O
41	13	Hicks	NNP	O	B-NP	B-Peop
41	14	sits	VBZ	O	B-VP	O
41	15	down	RB	O	O	O
41	16	with	IN	O	B-PP	O
41	17	Bob	NNP	O	B-NP	B-Peop
41	18	Gainey	NNP	O	I-NP	I-Peop
41	19	and	CC	O	O	O
41	20	Ken	NNP	O	B-NP	B-Peop
41	21	Hitchcock	NNP	O	I-NP	I-Peop
41	22	and	CC	O	O	O
41	23	privately	RB	O	O	O
41	24	asks	VBZ	O	B-VP	O
41	25	hard	JJ	O	B-NP	O
41	26	questions	NNS	O	I-NP	O
41	27	.	.	O	O	O

42	0	Of	IN	O	B-PP	O
42	1	course	NN	O	B-NP	O
42	2	COMMA	COMMA	O	O	O
42	3	that	IN	O	B-NP	O
42	4	's	POS	O	B-VP	O
42	5	hockey	NN	O	O	B-Sport
42	6	COMMA	COMMA	O	O	O
42	7	a	DT	O	B-NP	O
42	8	game	NN	O	I-NP	O
42	9	rather	RB	O	O	O
42	10	foreign	JJ	O	O	O
42	11	to	TO	O	B-PP	O
42	12	Hicks	NNP	O	B-NP	B-Org
42	13	'	POS	O	B-NP	O
42	14	Port	NNP	O	I-NP	O
42	15	Arthur	NNP	O	I-NP	O
42	16	roots	NNS	O	I-NP	O
42	17	.	.	O	O	O

43	0	There	EX	O	B-NP	O
43	1	is	VBZ	O	B-VP	O
43	2	not	RB	O	O	O
43	3	a	DT	O	B-NP	O
43	4	man/boy	NN	O	I-NP	O
43	5	in	IN	O	B-PP	O
43	6	America	NNP	O	B-NP	B-Loc
43	7	over	IN	O	B-PP	O
43	8	the	DT	O	B-NP	O
43	9	age	NN	O	I-NP	O
43	10	of	IN	O	B-PP	O
43	11	16	CD	O	B-NP	B-Num
43	12	who	WP	O	B-NP	O
43	13	doesn	NN	O	B-NP	O
43	14	't	NN	O	I-NP	O
43	15	think	VBP	O	B-VP	O
43	16	he	PRP	O	B-NP	O
43	17	can	MD	O	B-VP	O
43	18	run	VB	O	I-VP	O
43	19	a	DT	O	B-NP	O
43	20	baseball	NN	O	I-NP	B-Sport
43	21	team	NN	O	I-NP	O
43	22	COMMA	COMMA	O	O	O
43	23	Jim	NNP	O	B-NP	B-Peop
43	24	Reeves	NNP	O	I-NP	I-Peop
43	25	and	CC	O	O	O
43	26	me	PRP	O	B-NP	O
43	27	included	VBD	O	B-VP	O
43	28	.	.	O	O	O

44	0	Last	JJ	O	B-NP	O
44	1	week	NN	O	I-NP	O
44	2	in	IN	O	B-PP	O
44	3	Arlington	NNP	O	B-NP	B-LocCit
44	4	COMMA	COMMA	O	O	O
44	5	Hicks	NNP	O	B-NP	B-Peop
44	6	missed	VBD	O	B-VP	O
44	7	a	DT	O	B-NP	O
44	8	comeback	NN	O	I-NP	O
44	9	win	NN	O	O	O
44	10	over	IN	O	B-PP	O
44	11	the	DT	O	B-NP	O
44	12	Angels	NNPS	O	I-NP	B-OrgTeam
44	13	because	IN	O	B-PP	O
44	14	of	IN	O	I-PP	O
44	15	a	DT	O	B-NP	O
44	16	charity	NN	O	I-NP	O
44	17	event	NN	O	I-NP	O
44	18	in	IN	O	B-PP	O
44	19	Dallas	NNP	O	B-NP	B-LocCit
44	20	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	next	JJ	O	I-NP	O
45	2	night	NN	O	I-NP	O
45	3	COMMA	COMMA	O	O	O
45	4	he	PRP	O	B-NP	O
45	5	was	VBD	O	B-VP	O
45	6	at	IN	O	B-PP	O
45	7	a	DT	O	B-NP	O
45	8	Friday	NNP	O	I-NP	B-Date
45	9	night	NN	O	I-NP	O
45	10	high	JJ	O	I-NP	O
45	11	school	NN	O	I-NP	B-OrgUniv
45	12	football	NN	O	I-NP	B-Sport
45	13	game	NN	O	I-NP	O
45	14	to	TO	O	B-VP	O
45	15	watch	VB	O	I-VP	O
45	16	son	NN	O	B-NP	O
45	17	Mack	NNP	O	B-NP	B-Peop
45	18	COMMA	COMMA	O	O	O
45	19	a	DT	O	B-NP	O
45	20	linebacker	NN	O	I-NP	O
45	21	for	IN	O	B-PP	O
45	22	Dallas	NNP	O	B-NP	O
45	23	St.	NNP	O	I-NP	O
45	24	Mark	NNP	O	I-NP	B-Peop
45	25	's	POS	O	B-NP	O
45	26	COMMA	COMMA	O	O	O
45	27	and	CC	O	O	O
45	28	he	PRP	O	B-NP	O
45	29	missed	VBD	O	B-VP	O
45	30	a	DT	O	B-NP	O
45	31	win	NN	O	I-NP	O
45	32	over	IN	O	B-PP	O
45	33	the	DT	O	B-NP	O
45	34	A	DT	O	I-NP	B-OrgTeam
45	35	's	POS	O	B-NP	I-OrgTeam
45	36	.	.	O	O	O

46	0	But	CC	O	O	O
46	1	on	IN	O	B-PP	O
46	2	Saturday	NNP	O	B-NP	B-Date
46	3	and	CC	O	O	O
46	4	Sunday	NNP	O	B-NP	B-Org
46	5	Hicks	NNP	O	I-NP	I-Org
46	6	watched	VBD	O	B-VP	I-Org
46	7	with	IN	O	B-PP	I-Org
46	8	discomfort	NN	O	B-NP	I-Org
46	9	at	IN	O	B-PP	I-Org
46	10	The	DT	O	B-NP	I-Org
46	11	Ballpark	NNP	O	I-NP	I-Org
46	12	in	IN	O	B-PP	O
46	13	Arlington	NNP	O	B-NP	B-LocCit
46	14	as	IN	O	O	O
46	15	the	DT	O	B-NP	O
46	16	Rangers	NNPS	O	I-NP	B-OrgTeam
46	17	lost	VBD	O	B-VP	O
46	18	to	TO	O	B-PP	O
46	19	the	DT	O	B-NP	O
46	20	A	DT	O	I-NP	B-OrgTeam
46	21	's	POS	O	B-NP	I-OrgTeam
46	22	and	CC	O	O	O
46	23	saw	VBD	O	B-VP	O
46	24	a	DT	O	B-NP	O
46	25	two-game	JJ	O	I-NP	O
46	26	lead	NN	O	I-NP	O
46	27	in	IN	O	B-PP	O
46	28	the	DT	O	B-NP	O
46	29	West	NNS	O	I-NP	B-OrgCorp
46	30	disappear	VBP	O	B-VP	O
46	31	.	.	O	O	O

47	0	``	``	O	O	O
47	1	I	PRP	O	B-NP	O
47	2	was	VBD	O	B-VP	O
47	3	very	RB	O	O	O
47	4	concernedCOMMA	NN	O	O	O
47	5	''	''	O	O	O
47	6	he	PRP	O	B-NP	O
47	7	said	VBD	O	B-VP	O
47	8	.	.	O	O	O

48	0	``	``	O	O	O
48	1	We	PRP	O	B-NP	O
48	2	didn	NN	O	B-NP	O
48	3	't	NN	O	I-NP	O
48	4	play	NN	O	I-NP	O
48	5	like	IN	O	B-PP	O
48	6	a	DT	O	B-NP	O
48	7	team	NN	O	I-NP	O
48	8	that	WDT	O	B-NP	O
48	9	wanted	VBD	O	B-VP	O
48	10	to	TO	O	I-VP	O
48	11	win	VB	O	I-VP	O
48	12	.	.	O	O	O

49	0	The	DT	O	B-NP	O
49	1	same	JJ	O	I-NP	O
49	2	mental	JJ	O	I-NP	O
49	3	errors	NNS	O	I-NP	O
49	4	were	VBD	O	B-VP	O
49	5	being	VBG	O	I-VP	O
49	6	made	VBN	O	I-VP	O
49	7	.	.	O	O	O
49	8	''	''	O	O	O

50	0	After	IN	O	B-PP	O
50	1	strong	JJ	O	B-NP	O
50	2	overall	JJ	O	I-NP	O
50	3	performances	NNS	O	I-NP	O
50	4	in	IN	O	B-PP	O
50	5	Anaheim	NNP	O	B-NP	B-LocCit
50	6	on	IN	O	B-PP	O
50	7	Monday	NNP	O	B-NP	B-Date
50	8	and	CC	O	O	O
50	9	Tuesday	NNP	O	B-NP	B-Date
50	10	COMMA	COMMA	O	O	O
50	11	Hicks	NNP	O	B-NP	B-Peop
50	12	admitted	VBD	O	B-VP	O
50	13	he	PRP	O	B-NP	O
50	14	took	VBD	O	B-VP	O
50	15	the	DT	O	B-NP	O
50	16	roller-coast	JJ	O	I-NP	O
50	17	ride	NN	O	I-NP	O
50	18	_	NN	O	I-NP	O
50	19	again	RB	O	O	O
50	20	.	.	O	O	O

51	0	``	``	O	O	O
51	1	That	DT	O	B-NP	O
51	2	looked	VBD	O	B-VP	O
51	3	like	IN	O	B-PP	O
51	4	a	DT	O	B-NP	O
51	5	championship	NN	O	I-NP	O
51	6	teamCOMMA	NN	O	I-NP	O
51	7	''	''	O	O	O
51	8	he	PRP	O	B-NP	O
51	9	said	VBD	O	B-VP	O
51	10	.	.	O	O	O

52	0	Anything	NNP	O	B-NP	O
52	1	other	JJ	O	O	O
52	2	than	IN	O	B-PP	O
52	3	that	DT	O	B-NP	O
52	4	COMMA	COMMA	O	O	O
52	5	however	RB	O	O	O
52	6	COMMA	COMMA	O	O	O
52	7	and	CC	O	O	O
52	8	this	DT	O	B-NP	O
52	9	will	MD	O	B-VP	O
52	10	be	VB	O	I-VP	O
52	11	an	DT	O	B-NP	O
52	12	owner	NN	O	I-NP	O
52	13	ready	JJ	O	O	O
52	14	with	IN	O	B-PP	O
52	15	the	DT	O	B-NP	O
52	16	tough	JJ	O	I-NP	O
52	17	questions	NNS	O	I-NP	O
52	18	and/or	NN	O	I-NP	O
52	19	decisions	NNS	O	I-NP	O
52	20	.	.	O	O	O

53	0	Only	RB	O	B-NP	O
53	1	winning	VBG	O	I-NP	O
53	2	is	VBZ	O	B-VP	O
53	3	now	RB	O	O	O
53	4	acceptable	JJ	O	O	O
53	5	.	.	O	O	O
