0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	B-NP	I-Num
0	4	MCINTOSH	NNP	O	I-NP	B-Org
0	5	FAMILY	NN	O	I-NP	I-Org
0	6	TREE	NNP	O	I-NP	I-Org
0	7	HOME	NNP	O	I-NP	I-Org
0	8	FOR	IN	O	B-PP	I-Org
0	9	THE	DT	O	O	I-Org
0	10	WINTER	NNP	O	O	I-Org

1	0	Q.	NNP	O	O	O
1	1	Last	JJ	O	B-NP	O
1	2	year	NN	O	I-NP	O
1	3	COMMA	COMMA	O	O	O
1	4	I	PRP	O	B-NP	O
1	5	picked	VBD	O	B-VP	O
1	6	tart	JJ	O	B-NP	O
1	7	and	CC	O	I-NP	O
1	8	crunchy	JJ	O	I-NP	O
1	9	``	``	O	I-NP	O
1	10	native	JJ	O	I-NP	O
1	11	New	NNP	O	I-NP	O
1	12	England	NNP	O	I-NP	O
1	13	Macouns	NNP	O	I-NP	O
1	14	''	''	O	O	O
1	15	at	IN	O	B-PP	O
1	16	an	DT	O	B-NP	O
1	17	orchard	NN	O	I-NP	O
1	18	in	IN	O	B-PP	O
1	19	Massachusetts	NNP	O	B-NP	B-LocStat
1	20	COMMA	COMMA	O	O	O
1	21	but	CC	O	O	O
1	22	at	IN	O	B-PP	O
1	23	another	DT	O	B-NP	O
1	24	place	NN	O	I-NP	O
1	25	the	DT	O	B-NP	O
1	26	owner	NN	O	I-NP	O
1	27	declared	VBD	O	B-VP	O
1	28	them	PRP	O	B-NP	O
1	29	``	``	O	O	O
1	30	a	DT	O	B-NP	O
1	31	cross	NN	O	I-NP	O
1	32	between	IN	O	B-PP	O
1	33	McIntosh	NNP	O	B-NP	B-Peop
1	34	and	CC	O	O	O
1	35	a	DT	O	B-NP	O
1	36	Cortland	NNP	O	I-NP	B-OrgCorp
1	37	type	NN	O	I-NP	O
1	38	.	.	O	O	O
1	39	''	''	O	O	O

2	0	Given	VBN	O	B-PP	O
2	1	the	DT	O	B-NP	O
2	2	similarities	NNS	O	I-NP	O
2	3	in	IN	O	B-PP	O
2	4	taste	NN	O	B-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	coloring	NN	O	B-NP	O
2	7	and	CC	O	I-NP	O
2	8	name	NN	O	I-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	one	CD	O	B-NP	B-Num
2	11	might	NN	O	I-NP	O
2	12	suspect	VB	O	B-VP	O
2	13	a	DT	O	B-NP	O
2	14	common	JJ	O	I-NP	O
2	15	lineage	NN	O	I-NP	O
2	16	for	IN	O	B-PP	O
2	17	Macs	NNP	O	B-NP	B-Org
2	18	and	CC	O	I-NP	I-Org
2	19	Macouns	NNP	O	I-NP	I-Org
2	20	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	what	WP	O	B-NP	O
3	2	is	VBZ	O	B-VP	O
3	3	the	DT	O	B-NP	O
3	4	relationship	NN	O	I-NP	O
3	5	?	.	O	O	O

4	0	A.	NNP	O	O	O
4	1	Like	IN	O	B-PP	O
4	2	a	DT	O	B-NP	O
4	3	Kentucky	NNP	O	I-NP	B-Org
4	4	Derby	NNP	O	I-NP	I-Org
4	5	winner	NN	O	I-NP	O
4	6	put	VBD	O	B-VP	O
4	7	out	IN	O	B-PP	O
4	8	to	TO	O	B-PP	O
4	9	stud	NN	O	B-NP	O
4	10	COMMA	COMMA	O	O	O
4	11	the	DT	O	B-NP	O
4	12	McIntosh	NNP	O	I-NP	B-Peop
4	13	COMMA	COMMA	O	O	O
4	14	a	DT	O	B-NP	O
4	15	venerable	JJ	O	I-NP	O
4	16	apple	NN	O	I-NP	B-Food
4	17	first	RB	O	O	B-Num
4	18	found	VBD	O	B-VP	O
4	19	about	IN	O	B-NP	O
4	20	1800	CD	O	I-NP	B-Date
4	21	on	IN	O	B-PP	O
4	22	John	NNP	O	B-NP	B-Peop
4	23	McIntosh	NNP	O	I-NP	I-Peop
4	24	's	POS	O	B-NP	O
4	25	farm	NN	O	I-NP	O
4	26	in	IN	O	B-PP	O
4	27	Ontario	NNP	O	B-NP	B-LocCit
4	28	COMMA	COMMA	O	O	O
4	29	has	VBZ	O	B-VP	O
4	30	been	VBN	O	I-VP	O
4	31	crossed	VBN	O	I-VP	O
4	32	with	IN	O	B-PP	O
4	33	many	JJ	O	B-NP	O
4	34	other	JJ	O	I-NP	O
4	35	apples	NNS	O	I-NP	O
4	36	COMMA	COMMA	O	O	O
4	37	often	RB	O	O	O
4	38	with	IN	O	B-PP	O
4	39	winning	VBG	O	B-VP	O
4	40	results	NNS	O	B-NP	O
4	41	.	.	O	O	O

5	0	Your	PP$	O	B-NP	O
5	1	Macoun	NNP	O	I-NP	O
5	2	COMMA	COMMA	O	O	O
5	3	introduced	VBN	O	B-VP	O
5	4	in	IN	O	B-PP	O
5	5	1923	CD	O	B-NP	B-Date
5	6	COMMA	COMMA	O	O	O
5	7	is	VBZ	O	B-VP	O
5	8	the	DT	O	B-NP	O
5	9	result	NN	O	I-NP	O
5	10	of	IN	O	B-PP	O
5	11	a	DT	O	B-NP	O
5	12	McIntosh	NNP	O	I-NP	B-Peop
5	13	crossed	VBD	O	B-VP	O
5	14	with	IN	O	B-PP	O
5	15	a	DT	O	B-NP	O
5	16	Jersey	NNP	O	I-NP	B-Peop
5	17	Black	NNP	O	I-NP	I-Peop
5	18	.	.	O	O	O

6	0	Cortland	NNP	O	B-NP	B-OrgCorp
6	1	COMMA	COMMA	O	O	O
6	2	introduced	VBD	O	B-VP	O
6	3	in	IN	O	B-PP	O
6	4	1915	CD	O	B-NP	B-Date
6	5	COMMA	COMMA	O	O	O
6	6	is	VBZ	O	B-VP	O
6	7	a	DT	O	B-NP	O
6	8	Macoun	NNP	O	I-NP	O
6	9	half-sister	NN	O	I-NP	O
6	10	:	:	O	O	O
6	11	a	DT	O	B-NP	O
6	12	McIntosh	NNP	O	I-NP	B-Peop
6	13	crossed	VBD	O	B-VP	O
6	14	with	IN	O	B-PP	O
6	15	an	DT	O	B-NP	O
6	16	apple	NN	O	I-NP	B-Food
6	17	called	VBD	O	B-VP	O
6	18	Ben	NNP	O	B-NP	B-Peop
6	19	Davis	NNP	O	I-NP	I-Peop
6	20	.	.	O	O	O

7	0	Other	JJ	O	B-NP	O
7	1	interesting	JJ	O	I-NP	O
7	2	offspring	NN	O	I-NP	O
7	3	of	IN	O	B-PP	O
7	4	the	DT	O	B-NP	O
7	5	prolific	JJ	O	I-NP	O
7	6	McIntosh	NNP	O	I-NP	B-Peop
7	7	include	VBP	O	B-VP	I-Peop
7	8	Empire	NNP	O	B-NP	I-Peop
7	9	-LBR-	-LBR-	O	O	O
7	10	a	DT	O	B-NP	O
7	11	1966	CD	O	I-NP	B-Date
7	12	introduction	NN	O	I-NP	O
7	13	COMMA	COMMA	O	O	O
7	14	whose	WP$	O	B-NP	O
7	15	other	JJ	O	I-NP	O
7	16	parent	NN	O	I-NP	O
7	17	is	VBZ	O	B-VP	O
7	18	unknown	NN	O	O	O
7	19	-RBR-	-RBR-	O	O	O
7	20	COMMA	COMMA	O	O	O
7	21	Jonamac	NNP	O	O	B-Peop
7	22	-LBR-	-LBR-	O	O	O
7	23	1972	CD	O	B-NP	B-Date
7	24	COMMA	COMMA	O	O	O
7	25	Jonathan	NNP	O	B-NP	B-Peop
7	26	-RBR-	-RBR-	O	I-NP	O
7	27	COMMA	COMMA	O	I-NP	O
7	28	Spartan	NNP	O	I-NP	B-Peop
7	29	-LBR-	-LBR-	O	I-NP	O
7	30	1936	CD	O	I-NP	B-Date
7	31	COMMA	COMMA	O	O	O
7	32	Newtown	NNP	O	B-NP	B-Peop
7	33	-RBR-	-RBR-	O	I-NP	O
7	34	COMMA	COMMA	O	I-NP	O
7	35	Summerred	NNP	O	I-NP	B-Peop
7	36	-LBR-	-LBR-	O	I-NP	O
7	37	1964	CD	O	I-NP	B-Date
7	38	COMMA	COMMA	O	O	O
7	39	Golden	NNP	O	B-NP	B-Peop
7	40	Delicious	NNP	O	I-NP	I-Peop
7	41	-RBR-	-RBR-	O	O	O
7	42	and	CC	O	O	O
7	43	Tydeman	NNP	O	B-NP	O
7	44	Early	RB	O	O	O
7	45	-LBR-	-LBR-	O	O	O
7	46	1945	CD	O	B-NP	B-Date
7	47	COMMA	COMMA	O	O	O
7	48	Worcester	NNP	O	O	O
7	49	Pearmain	NNP	O	O	O
7	50	-RBR-	-RBR-	O	O	O
7	51	.	.	O	O	O

8	0	One	CD	O	B-NP	B-Num
8	1	of	IN	O	B-PP	O
8	2	my	PP$	O	B-NP	O
8	3	favorite	JJ	O	I-NP	O
8	4	apples	NNS	O	I-NP	O
8	5	COMMA	COMMA	O	O	O
8	6	Liberty	NNP	O	B-NP	B-OrgCorp
8	7	COMMA	COMMA	O	O	O
8	8	is	VBZ	O	B-VP	O
8	9	a	DT	O	B-NP	O
8	10	McIntosh	NNP	O	I-NP	B-Peop
8	11	grandchild	NN	O	I-NP	O
8	12	COMMA	COMMA	O	O	O
8	13	a	DT	O	B-NP	O
8	14	cross	NN	O	I-NP	O
8	15	between	IN	O	B-PP	O
8	16	a	DT	O	B-NP	O
8	17	Macoun	NNP	O	I-NP	O
8	18	and	CC	O	O	O
8	19	a	DT	O	B-NP	O
8	20	Purdue	NNP	O	I-NP	O
8	21	54-12	CD	O	I-NP	B-Num
8	22	.	.	O	O	O

9	0	This	DT	O	B-NP	O
9	1	year	NN	O	I-NP	O
9	2	's	POS	O	B-NP	O
9	3	dry	JJ	O	I-NP	O
9	4	spring	NN	O	I-NP	O
9	5	and	CC	O	I-NP	O
9	6	summer	NN	O	I-NP	O
9	7	has	VBZ	O	B-VP	O
9	8	resulted	VBD	O	I-VP	O
9	9	in	IN	O	B-PP	O
9	10	a	DT	O	B-NP	O
9	11	bumper	NN	O	I-NP	O
9	12	crop	NN	O	I-NP	O
9	13	COMMA	COMMA	O	O	O
9	14	but	CC	O	O	O
9	15	not	RB	O	O	O
9	16	all	PDT	O	B-NP	O
9	17	the	DT	O	I-NP	O
9	18	interesting	JJ	O	I-NP	O
9	19	ones	NNS	O	I-NP	O
9	20	will	MD	O	B-VP	O
9	21	get	VB	O	I-VP	O
9	22	to	TO	O	B-PP	O
9	23	the	DT	O	B-NP	O
9	24	supermarket	NN	O	I-NP	O
9	25	.	.	O	O	O

10	0	To	TO	O	B-VP	O
10	1	help	VB	O	I-VP	O
10	2	you	PRP	O	B-NP	O
10	3	find	VBP	O	B-VP	O
10	4	more	RBR	O	B-NP	O
10	5	interesting	JJ	O	I-NP	O
10	6	apples	NNS	O	I-NP	O
10	7	and	CC	O	O	O
10	8	other	JJ	O	B-NP	O
10	9	produce	VBP	O	B-VP	O
10	10	at	IN	O	B-PP	O
10	11	farms	NNS	O	B-NP	O
10	12	in	IN	O	B-PP	O
10	13	the	DT	O	B-NP	O
10	14	New	NNP	O	I-NP	B-LocCit
10	15	York	NNP	O	I-NP	I-LocCit
10	16	region	NN	O	I-NP	I-LocCit
10	17	COMMA	COMMA	O	O	O
10	18	the	DT	O	B-NP	O
10	19	state	NN	O	I-NP	O
10	20	's	POS	O	B-NP	O
10	21	Agriculture	NNP	O	I-NP	B-ProfTitle
10	22	and	CC	O	O	O
10	23	Markets	NNPS	O	B-NP	B-Org
10	24	Department	NNP	O	I-NP	I-Org
10	25	has	VBZ	O	B-VP	O
10	26	published	VBN	O	I-VP	O
10	27	a	DT	O	B-NP	O
10	28	new	JJ	O	I-NP	O
10	29	edition	NN	O	I-NP	O
10	30	of	IN	O	B-PP	O
10	31	``	``	O	O	O
10	32	The	DT	O	B-NP	O
10	33	Guide	NNP	O	I-NP	O
10	34	to	TO	O	B-PP	O
10	35	Farm	NNP	O	B-NP	O
10	36	Fresh	NNP	O	I-NP	B-OrgCorp
10	37	Products	NNPS	O	I-NP	O
10	38	.	.	O	O	O
10	39	''	''	O	O	O

11	0	A	DT	O	B-NP	O
11	1	free	JJ	O	I-NP	O
11	2	copy	NN	O	I-NP	O
11	3	is	VBZ	O	B-VP	O
11	4	available	JJ	O	O	O
11	5	by	IN	O	B-PP	O
11	6	calling	VBG	O	B-VP	O
11	7	-LBR-	-LBR-	O	O	O
11	8	800	CD	O	O	B-Num
11	9	-RBR-	-RBR-	O	O	O
11	10	554-4501	CD	O	B-NP	B-Num
11	11	or	CC	O	O	O
11	12	from	IN	O	B-PP	O
11	13	www.agmkt.state.ny.us	NN	O	B-NP	O
11	14	COMMA	COMMA	O	O	O
11	15	the	DT	O	B-NP	O
11	16	department	NN	O	I-NP	O
11	17	's	POS	O	B-NP	O
11	18	Web	NNP	O	I-NP	O
11	19	site	NN	O	I-NP	O
11	20	.	.	O	O	O

12	0	Home	NNP	O	B-NP	O
12	1	for	IN	O	B-PP	O
12	2	the	DT	O	O	O
12	3	Winter	NNP	O	O	B-Peop

13	0	Q.	NNP	O	O	O
13	1	My	PP$	O	B-NP	O
13	2	houseplants	NNS	O	I-NP	O
13	3	have	VBP	O	B-VP	O
13	4	spent	VBN	O	I-VP	O
13	5	the	DT	O	B-NP	O
13	6	summer	NN	O	I-NP	O
13	7	on	IN	O	B-PP	O
13	8	my	PP$	O	B-NP	O
13	9	porch	NN	O	I-NP	O
13	10	.	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	will	MD	O	B-VP	O
14	2	move	VB	O	I-VP	O
14	3	them	PRP	O	B-NP	O
14	4	back	RB	O	O	O
14	5	inside	IN	O	O	O
14	6	soon	RB	O	O	O
14	7	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	've	VBP	O	B-VP	O
15	3	noticed	VBN	O	I-VP	O
15	4	earwigs	NNS	O	B-NP	B-Animal
15	5	in	IN	O	B-PP	O
15	6	my	PP$	O	B-NP	O
15	7	spider	NN	O	I-NP	B-Animal
15	8	plants	NNS	O	I-NP	B-Plant
15	9	.	.	O	O	O

16	0	Should	MD	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	spray	VB	O	B-VP	B-Medical
16	3	with	IN	O	B-PP	O
16	4	a	DT	O	B-NP	O
16	5	pesticide	NN	O	I-NP	O
16	6	before	IN	O	B-PP	O
16	7	bringing	VBG	O	B-VP	O
16	8	them	PRP	O	B-NP	O
16	9	in	IN	O	B-PP	O
16	10	COMMA	COMMA	O	O	O
16	11	or	CC	O	O	O
16	12	should	MD	O	O	O
16	13	I	PRP	O	B-NP	O
16	14	wait	VB	O	B-VP	O
16	15	until	IN	O	B-PP	O
16	16	the	DT	O	B-NP	O
16	17	temperature	NN	O	I-NP	O
16	18	drops	VBZ	O	B-VP	O
16	19	enough	JJ	O	O	O
16	20	to	TO	O	B-VP	O
16	21	harm	VB	O	I-VP	O
16	22	the	DT	O	B-NP	O
16	23	bugs	NNS	O	I-NP	B-Animal
16	24	-LBR-	-LBR-	O	O	O
16	25	but	CC	O	O	O
16	26	not	RB	O	O	O
16	27	COMMA	COMMA	O	O	O
16	28	I	PRP	O	B-NP	O
16	29	hope	VBP	O	B-VP	O
16	30	COMMA	COMMA	O	O	O
16	31	the	DT	O	B-NP	O
16	32	plants	NNS	O	I-NP	B-Plant
16	33	-RBR-	-RBR-	O	O	O
16	34	?	.	O	O	O

17	0	A.	NNP	O	O	O
17	1	Most	JJS	O	B-NP	O
17	2	houseplants	NNS	O	I-NP	O
17	3	are	VBP	O	B-VP	O
17	4	tropical	JJ	O	O	O
17	5	or	CC	O	O	O
17	6	subtropical	JJ	O	O	O
17	7	in	IN	O	B-PP	O
17	8	origin	NN	O	B-NP	O
17	9	while	IN	O	O	O
17	10	the	DT	O	B-NP	O
17	11	bugs	NNS	O	I-NP	B-Animal
17	12	are	VBP	O	B-VP	O
17	13	local	JJ	O	O	O
17	14	COMMA	COMMA	O	O	O
17	15	so	IN	O	O	O
17	16	I	PRP	O	B-NP	O
17	17	wouldn	NN	O	B-NP	O
17	18	't	NN	O	I-NP	O
17	19	want	VBP	O	B-VP	O
17	20	to	TO	O	I-VP	O
17	21	bet	VB	O	I-VP	O
17	22	on	IN	O	B-PP	O
17	23	giving	VBG	O	B-VP	O
17	24	bugs	NNS	O	B-NP	B-Animal
17	25	the	DT	O	B-NP	O
17	26	cold	JJ	O	I-NP	O
17	27	shoulder	NN	O	I-NP	O
17	28	before	IN	O	B-PP	O
17	29	the	DT	O	B-NP	O
17	30	plants	NNS	O	I-NP	B-Plant
17	31	begin	VBP	O	B-VP	O
17	32	to	TO	O	I-VP	O
17	33	suffer	VB	O	I-VP	O
17	34	.	.	O	O	O

18	0	Earwigs	NNS	O	B-NP	B-Animal
18	1	and	CC	O	O	O
18	2	other	JJ	O	B-NP	O
18	3	insects	NNS	O	I-NP	B-Animal
18	4	in	IN	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	soil	NN	O	I-NP	O
18	7	can	MD	O	B-VP	O
18	8	be	VB	O	I-VP	O
18	9	forced	VBN	O	I-VP	O
18	10	to	TO	O	B-PP	O
18	11	the	DT	O	B-NP	O
18	12	surface	NN	O	I-NP	O
18	13	by	IN	O	B-PP	O
18	14	soaking	VBG	O	B-VP	O
18	15	the	DT	O	B-NP	O
18	16	pot	NN	O	I-NP	O
18	17	up	IN	O	O	O
18	18	to	TO	O	O	O
18	19	its	PP$	O	O	O
18	20	rim	NN	O	O	O
18	21	in	IN	O	B-PP	O
18	22	a	DT	O	O	O
18	23	sink	VBP	O	B-VP	O
18	24	full	JJ	O	O	O
18	25	of	IN	O	B-PP	O
18	26	water	NN	O	B-NP	O
18	27	.	.	O	O	O

19	0	What	WP	O	B-NP	O
19	1	you	PRP	O	B-NP	O
19	2	do	VBP	O	B-VP	O
19	3	with	IN	O	B-PP	O
19	4	the	DT	O	B-NP	O
19	5	bugs	NNS	O	I-NP	B-Animal
19	6	as	IN	O	O	O
19	7	they	PRP	O	B-NP	O
19	8	surface	VBP	O	B-VP	O
19	9	is	VBZ	O	B-VP	O
19	10	up	IN	O	O	O
19	11	to	TO	O	B-PP	O
19	12	you	PRP	O	B-NP	O
19	13	.	.	O	O	O

20	0	Plants	NNS	O	B-NP	B-Plant
20	1	like	IN	O	B-PP	O
20	2	their	PP$	O	B-NP	O
20	3	changes	NNS	O	I-NP	O
20	4	gradual	JJ	O	O	B-Medical
20	5	COMMA	COMMA	O	O	O
20	6	to	TO	O	B-VP	O
20	7	ease	VB	O	I-VP	O
20	8	the	DT	O	B-NP	O
20	9	shock	NN	O	I-NP	O
20	10	of	IN	O	B-PP	O
20	11	new	JJ	O	B-NP	O
20	12	surroundings	NNS	O	I-NP	O
20	13	.	.	O	O	O

21	0	Inside	IN	O	O	O
21	1	COMMA	COMMA	O	O	O
21	2	light	NN	O	B-NP	O
21	3	and	CC	O	I-NP	O
21	4	humidity	NN	O	I-NP	O
21	5	levels	NNS	O	I-NP	O
21	6	are	VBP	O	B-VP	O
21	7	much	RB	O	O	O
21	8	lower	JJR	O	O	O
21	9	COMMA	COMMA	O	O	O
21	10	while	IN	O	O	O
21	11	temperatures	NNS	O	B-NP	O
21	12	are	VBP	O	B-VP	O
21	13	higher	JJR	O	O	O
21	14	.	.	O	O	O

22	0	Move	VBP	O	B-VP	O
22	1	them	PRP	O	B-NP	O
22	2	into	IN	O	B-PP	O
22	3	shadier	JJR	O	B-NP	O
22	4	spots	NNS	O	I-NP	O
22	5	a	DT	O	B-NP	O
22	6	week	NN	O	I-NP	O
22	7	or	CC	O	I-NP	O
22	8	two	CD	O	I-NP	B-Num
22	9	before	IN	O	B-PP	O
22	10	bringing	VBG	O	B-VP	O
22	11	them	PRP	O	B-NP	O
22	12	inside	IN	O	O	O
22	13	COMMA	COMMA	O	O	O
22	14	but	CC	O	O	O
22	15	most	JJS	O	B-NP	O
22	16	have	VBP	O	B-VP	O
22	17	to	TO	O	I-VP	O
22	18	be	VB	O	I-VP	O
22	19	inside	IN	O	B-PP	O
22	20	before	IN	O	I-PP	O
22	21	night	NN	O	B-NP	O
22	22	temperatures	NNS	O	I-NP	O
22	23	are	VBP	O	B-VP	O
22	24	consistently	RB	O	O	O
22	25	below	IN	O	B-PP	O
22	26	50	CD	O	B-NP	B-Num
22	27	degrees	NNS	O	I-NP	O
22	28	.	.	O	O	O

23	0	A	DT	O	B-NP	O
23	1	few	JJ	O	I-NP	O
23	2	COMMA	COMMA	O	O	O
23	3	including	VBG	O	B-PP	O
23	4	bay	NN	O	B-NP	O
23	5	laurel	NN	O	I-NP	O
23	6	COMMA	COMMA	O	I-NP	O
23	7	cactus	NN	O	I-NP	O
23	8	COMMA	COMMA	O	I-NP	O
23	9	camellia	NN	O	I-NP	B-Plant
23	10	COMMA	COMMA	O	I-NP	O
23	11	citrus	NN	O	I-NP	O
23	12	COMMA	COMMA	O	I-NP	O
23	13	clivia	NN	O	I-NP	O
23	14	COMMA	COMMA	O	I-NP	O
23	15	ivies	NN	O	I-NP	O
23	16	COMMA	COMMA	O	O	O
23	17	Norfolk	NNP	O	B-NP	B-LocCoun
23	18	Island	NNP	O	I-NP	I-LocCoun
23	19	pine	NN	O	I-NP	O
23	20	COMMA	COMMA	O	O	O
23	21	scented	JJ	O	B-NP	O
23	22	geranium	NN	O	I-NP	O
23	23	and	CC	O	O	O
23	24	oleander	VB	O	B-VP	O
23	25	COMMA	COMMA	O	O	O
23	26	can	MD	O	B-VP	O
23	27	stay	VB	O	I-VP	O
23	28	out	IN	O	O	O
23	29	until	IN	O	O	O
23	30	nights	NNS	O	B-NP	O
23	31	regularly	RB	O	O	O
23	32	approach	VBP	O	B-VP	O
23	33	40	CD	O	B-NP	B-Num
23	34	degrees	NNS	O	I-NP	O
23	35	.	.	O	O	O

24	0	__	NN	O	O	O

25	0	A	DT	O	O	O
25	1	GREENER	NNP	O	O	B-Org
25	2	SPRING	NNP	O	O	I-Org

26	0	Q.	NNP	O	B-NP	O
26	1	I	PRP	O	B-NP	O
26	2	saved	VBD	O	B-VP	O
26	3	seeds	NNS	O	B-NP	O
26	4	for	IN	O	B-PP	O
26	5	a	DT	O	B-NP	O
26	6	fall	VBP	O	I-NP	O
26	7	crop	NN	O	I-NP	O
26	8	of	IN	O	B-PP	O
26	9	spinach	NN	O	B-NP	O
26	10	but	CC	O	O	O
26	11	never	RB	O	B-VP	O
26	12	planted	VBD	O	I-VP	O
26	13	them	PRP	O	B-NP	O
26	14	.	.	O	O	O

27	0	Will	MD	O	O	B-Peop
27	1	they	PRP	O	B-NP	O
27	2	be	VB	O	B-VP	O
27	3	OK	JJ	O	O	B-LocStat
27	4	to	TO	O	B-VP	O
27	5	plant	VB	O	I-VP	O
27	6	next	JJ	O	B-NP	O
27	7	spring	NN	O	I-NP	O
27	8	?	.	O	O	O
27	9	&	CC	O	O	O
27	10	QL	NNP	O	B-NP	O
27	11	;	:	O	O	O
27	12	A.	NN	O	O	O
27	13	There	EX	O	B-NP	O
27	14	's	VBZ	O	B-VP	O
27	15	a	DT	O	B-NP	O
27	16	certain	JJ	O	I-NP	O
27	17	sadness	NN	O	I-NP	O
27	18	about	IN	O	B-PP	O
27	19	fall	VBP	O	B-VP	O
27	20	cleanup	NN	O	B-NP	O
27	21	and	CC	O	O	O
27	22	shutting	VBG	O	B-VP	O
27	23	down	IN	O	O	O
27	24	the	DT	O	B-NP	O
27	25	garden	NN	O	I-NP	O
27	26	.	.	O	O	O

28	0	But	CC	O	O	O
28	1	one	CD	O	B-NP	B-Num
28	2	of	IN	O	B-PP	O
28	3	the	DT	O	B-NP	O
28	4	things	NNS	O	I-NP	O
28	5	to	TO	O	B-VP	O
28	6	lighten	VB	O	I-VP	O
28	7	a	DT	O	B-NP	O
28	8	gardener	NN	O	I-NP	O
28	9	's	POS	O	B-NP	O
28	10	heart	NN	O	I-NP	B-Medical
28	11	is	VBZ	O	B-VP	O
28	12	to	TO	O	B-PP	O
28	13	seed	NN	O	O	O
28	14	some	DT	O	B-NP	O
28	15	cold-tolerant	JJ	O	I-NP	O
28	16	varieties	NNS	O	I-NP	O
28	17	of	IN	O	B-PP	O
28	18	spinach	NN	O	B-NP	O
28	19	in	IN	O	B-PP	O
28	20	the	DT	O	B-NP	O
28	21	fall	NN	O	I-NP	O
28	22	and	CC	O	O	O
28	23	let	VBD	O	B-VP	O
28	24	the	DT	O	B-NP	O
28	25	young	JJ	O	I-NP	O
28	26	plants	NNS	O	I-NP	B-Plant
28	27	overwinter	NN	O	I-NP	O
28	28	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	giving	VBG	O	B-VP	O
29	2	them	PRP	O	B-NP	O
29	3	a	DT	O	B-NP	O
29	4	head	NN	O	I-NP	O
29	5	start	NN	O	I-NP	O
29	6	COMMA	COMMA	O	O	O
29	7	you	PRP	O	B-NP	O
29	8	insure	VBP	O	B-VP	O
29	9	that	IN	O	O	O
29	10	you	PRP	O	B-NP	O
29	11	will	MD	O	B-VP	O
29	12	be	VB	O	I-VP	O
29	13	eating	VBG	O	I-VP	O
29	14	fresh	JJ	O	B-NP	O
29	15	spinach	NN	O	I-NP	O
29	16	salad	NN	O	I-NP	B-Food
29	17	next	JJ	O	B-NP	O
29	18	spring	NN	O	I-NP	O
29	19	while	IN	O	O	O
29	20	your	PP$	O	B-NP	O
29	21	friends	NNS	O	I-NP	O
29	22	are	VBP	O	B-VP	O
29	23	still	RB	O	I-VP	O
29	24	waiting	VBG	O	I-VP	O
29	25	for	IN	O	B-PP	O
29	26	their	PP$	O	B-NP	O
29	27	seeds	NNS	O	I-NP	O
29	28	to	TO	O	B-VP	O
29	29	germinate	VB	O	I-VP	O
29	30	.	.	O	O	O

30	0	And	CC	O	O	O
30	1	even	RB	O	O	O
30	2	better	JJR	O	O	O
30	3	COMMA	COMMA	O	O	O
30	4	during	IN	O	B-PP	O
30	5	the	DT	O	B-NP	O
30	6	long	JJ	O	I-NP	O
30	7	winter	NN	O	I-NP	O
30	8	COMMA	COMMA	O	O	O
30	9	you	PRP	O	B-NP	O
30	10	can	MD	O	B-VP	O
30	11	occasionally	RB	O	I-VP	O
30	12	think	VB	O	I-VP	O
30	13	about	IN	O	B-PP	O
30	14	it	PRP	O	B-NP	O
30	15	quietly	RB	O	O	O
30	16	waiting	VBG	O	O	O
30	17	there	RB	O	O	O
30	18	and	CC	O	O	O
30	19	let	VB	O	B-VP	O
30	20	a	DT	O	B-NP	O
30	21	faint	JJ	O	I-NP	O
30	22	smile	NN	O	I-NP	O
30	23	play	NN	O	I-NP	O
30	24	across	IN	O	B-PP	O
30	25	your	PP$	O	B-NP	O
30	26	lips	NNS	O	I-NP	O
30	27	.	.	O	O	O

31	0	Fall	NNP	O	B-NP	B-Loc
31	1	Green	NNP	O	I-NP	I-Loc
31	2	COMMA	COMMA	O	O	O
31	3	Vienna	NNP	O	O	B-LocCit
31	4	or	CC	O	O	O
31	5	Winter	NNP	O	B-NP	O
31	6	Bloomsdale	NNP	O	I-NP	O
31	7	are	VBP	O	B-VP	O
31	8	varieties	NNS	O	B-NP	O
31	9	recommended	VBD	O	B-VP	O
31	10	for	IN	O	B-PP	O
31	11	overwintering	VBG	O	B-NP	O
31	12	.	.	O	O	O

32	0	Planting	VBG	O	B-VP	B-OrgCorp
32	1	them	PRP	O	B-NP	O
32	2	up	IN	O	O	O
32	3	to	TO	O	B-PP	O
32	4	the	DT	O	B-NP	O
32	5	second	JJ	O	I-NP	B-Num
32	6	week	NN	O	I-NP	O
32	7	of	IN	O	B-PP	O
32	8	October	NNP	O	B-NP	B-Date
32	9	gives	VBZ	O	B-VP	O
32	10	them	PRP	O	B-NP	O
32	11	a	DT	O	B-NP	O
32	12	chance	NN	O	I-NP	O
32	13	to	TO	O	B-VP	O
32	14	develop	VB	O	I-VP	O
32	15	a	DT	O	B-NP	O
32	16	few	JJ	O	I-NP	O
32	17	leaves	NNS	O	I-NP	O
32	18	and	CC	O	I-NP	O
32	19	roots	NNS	O	I-NP	O
32	20	before	IN	O	B-PP	O
32	21	winter	NN	O	B-NP	O
32	22	.	.	O	O	O

33	0	They	PRP	O	B-NP	O
33	1	don	VB	O	B-VP	O
33	2	't	NN	O	B-NP	O
33	3	need	VB	O	B-VP	O
33	4	to	TO	O	I-VP	O
33	5	be	VB	O	I-VP	O
33	6	mulched	JJ	O	O	O
33	7	:	:	O	O	O
33	8	the	DT	O	B-NP	O
33	9	leaves	VBZ	O	B-VP	O
33	10	will	MD	O	B-VP	O
33	11	get	VB	O	I-VP	O
33	12	ratty	JJ	O	O	O
33	13	through	IN	O	B-PP	O
33	14	the	DT	O	B-NP	O
33	15	winter	NN	O	I-NP	O
33	16	COMMA	COMMA	O	O	O
33	17	but	CC	O	O	O
33	18	the	DT	O	O	O
33	19	root	VBP	O	B-VP	O
33	20	system	NN	O	B-NP	O
33	21	will	MD	O	B-VP	O
33	22	be	VB	O	I-VP	O
33	23	fine	JJ	O	O	O
33	24	.	.	O	O	O

34	0	When	WRB	O	O	O
34	1	spring	NN	O	B-NP	O
34	2	arrives	VBZ	O	B-VP	O
34	3	COMMA	COMMA	O	O	O
34	4	new	JJ	O	B-NP	O
34	5	leaves	NNS	O	I-NP	O
34	6	will	MD	O	B-VP	O
34	7	sprout	VB	O	I-VP	O
34	8	from	IN	O	B-PP	O
34	9	the	DT	O	B-NP	O
34	10	established	VBN	O	I-NP	O
34	11	root	NN	O	I-NP	O
34	12	system	NN	O	I-NP	O
34	13	.	.	O	O	O

35	0	If	IN	O	O	O
35	1	you	PRP	O	B-NP	O
35	2	don	VB	O	B-VP	O
35	3	't	NN	O	B-NP	O
35	4	have	VBP	O	B-VP	O
35	5	one	CD	O	B-NP	B-Num
35	6	of	IN	O	B-PP	O
35	7	the	DT	O	B-NP	O
35	8	varieties	NNS	O	I-NP	O
35	9	that	IN	O	O	O
35	10	overwinter	NN	O	B-NP	O
35	11	COMMA	COMMA	O	O	O
35	12	your	PP$	O	B-NP	O
35	13	seeds	NNS	O	I-NP	O
35	14	should	MD	O	B-VP	O
35	15	be	VB	O	I-VP	O
35	16	all	DT	O	B-NP	O
35	17	right	NN	O	I-NP	O
35	18	.	.	O	O	O

36	0	Spinach	NN	O	B-NP	O
36	1	seeds	NNS	O	I-NP	O
36	2	remain	VBP	O	B-VP	O
36	3	viable	JJ	O	O	O
36	4	for	IN	O	B-PP	O
36	5	three	CD	O	B-NP	B-Num
36	6	years	NNS	O	I-NP	B-Date
36	7	if	IN	O	O	O
36	8	stored	VBN	O	B-VP	O
36	9	cool	VBP	O	B-VP	O
36	10	and	CC	O	O	O
36	11	dry.	NN	O	O	O
36	12	&	CC	O	O	O
36	13	QL	NNP	O	B-NP	O
36	14	;	:	O	O	O

37	0	Address	NN	O	B-NP	O
37	1	questions	NNS	O	I-NP	O
37	2	to	TO	O	B-PP	O
37	3	Garden	NNP	O	B-NP	O
37	4	Q	NNP	O	I-NP	O
37	5	&	CC	O	I-NP	O
37	6	AMP	NNP	O	I-NP	B-OrgCorp
37	7	;	:	O	O	O
37	8	A	DT	O	B-NP	O
37	9	COMMA	COMMA	O	O	O
37	10	The	DT	O	B-NP	O
37	11	New	NNP	O	I-NP	B-OrgCorp
37	12	York	NNP	O	I-NP	I-OrgCorp
37	13	Times	NNP	O	I-NP	I-OrgCorp
37	14	COMMA	COMMA	O	O	O
37	15	229	CD	O	B-NP	B-Num
37	16	West	NNP	O	I-NP	B-Org
37	17	43rd	NN	O	I-NP	B-Num
37	18	St.	NNP	O	I-NP	O
37	19	COMMA	COMMA	O	O	O
37	20	New	NNP	O	B-NP	B-LocCit
37	21	York	NNP	O	I-NP	I-LocCit
37	22	10036	CD	O	I-NP	B-NumZip
37	23	COMMA	COMMA	O	O	O
37	24	or	CC	O	O	O
37	25	by	IN	O	B-PP	O
37	26	e-mail	NN	O	B-NP	O
37	27	to	TO	O	B-PP	O
37	28	gardening	NN	O	B-NP	O
37	29	-LBR-	-LBR-	O	I-NP	O
37	30	AT	IN	O	I-NP	O
37	31	-RBR-	-RBR-	O	I-NP	O
37	32	nytimes.com	NN	O	I-NP	O
37	33	.	.	O	O	O

38	0	Those	DT	O	B-NP	O
38	1	of	IN	O	B-PP	O
38	2	general	JJ	O	B-NP	B-ProfTitle
38	3	interest	NN	O	I-NP	O
38	4	will	MD	O	B-VP	O
38	5	be	VB	O	I-VP	O
38	6	published	VBN	O	I-VP	O
38	7	.	.	O	O	O

39	0	Unpublished	JJ	O	O	O
39	1	questions	NNS	O	O	O
39	2	cannot	NN	O	B-NP	O
39	3	be	VB	O	B-VP	O
39	4	answered	VBN	O	I-VP	O
39	5	individually.	NN	O	O	O
39	6	&	CC	O	O	O
39	7	QL	NNP	O	B-NP	O
39	8	;	:	O	O	O
