0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	It	PRP	O	B-NP	O
1	1	's	VBZ	O	B-VP	O
1	2	an	DT	O	B-NP	O
1	3	immutable	JJ	O	I-NP	O
1	4	law	NN	O	I-NP	O
1	5	of	IN	O	B-PP	O
1	6	television	NN	O	B-NP	O
1	7	_	NN	O	I-NP	O
1	8	at	IN	O	O	O
1	9	least	JJS	O	O	O
1	10	for	IN	O	B-PP	O
1	11	the	DT	O	B-NP	O
1	12	time	NN	O	I-NP	O
1	13	being	VBG	O	B-VP	O
1	14	_	NN	O	I-VP	O
1	15	that	IN	O	O	O
1	16	whatever	WDT	O	B-NP	O
1	17	show	VBP	O	B-VP	O
1	18	is	VBZ	O	B-VP	O
1	19	nestled	VBN	O	I-VP	O
1	20	between	IN	O	B-PP	O
1	21	``	``	O	O	O
1	22	The	DT	O	B-NP	O
1	23	Simpsons	NNP	O	I-NP	O
1	24	''	''	O	O	O
1	25	and	CC	O	O	O
1	26	``	``	O	O	O
1	27	The	DT	O	B-NP	O
1	28	X-Files	NNP	O	I-NP	O
1	29	''	''	O	O	O
1	30	gets	VBZ	O	B-VP	O
1	31	good	JJ	O	B-NP	O
1	32	ratings	NNS	O	I-NP	O
1	33	COMMA	COMMA	O	O	O
1	34	while	IN	O	O	O
1	35	Fox	NNP	O	B-NP	B-Peop
1	36	comedies	NNS	O	I-NP	O
1	37	on	IN	O	B-PP	O
1	38	other	JJ	O	B-NP	O
1	39	nights	NNS	O	I-NP	O
1	40	struggle	VBP	O	B-VP	O
1	41	.	.	O	O	O

2	0	``	``	O	O	O
2	1	King	NNP	O	O	B-Peop
2	2	of	IN	O	B-PP	O
2	3	the	DT	O	B-NP	O
2	4	HillCOMMA	NNP	O	I-NP	O
2	5	''	''	O	O	O
2	6	``	``	O	O	O
2	7	That	DT	O	B-NP	O
2	8	'	POS	O	B-NP	O
2	9	70s	NN	O	I-NP	B-Num
2	10	Show	NNP	O	I-NP	O
2	11	''	''	O	O	O
2	12	and	CC	O	O	O
2	13	``	``	O	O	O
2	14	Family	NNP	O	B-NP	O
2	15	Guy	NNP	O	I-NP	O
2	16	''	''	O	O	O
2	17	all	DT	O	O	O
2	18	flourished	VBD	O	B-VP	O
2	19	there	EX	O	B-NP	O
2	20	COMMA	COMMA	O	O	O
2	21	but	CC	O	O	O
2	22	``	``	O	O	O
2	23	Simpsons	NNP	O	O	O
2	24	''	''	O	O	O
2	25	creator	NN	O	O	O
2	26	Matt	NNP	O	B-NP	B-Peop
2	27	Groening	NNP	O	I-NP	I-Peop
2	28	pulled	VBD	O	B-VP	O
2	29	rank	NN	O	B-NP	O
2	30	and	CC	O	O	O
2	31	got	VBD	O	B-VP	O
2	32	his	PP$	O	B-NP	O
2	33	``	``	O	I-NP	O
2	34	Futurama	NNP	O	I-NP	O
2	35	''	''	O	O	O
2	36	slotted	VBD	O	B-VP	O
2	37	in	IN	O	B-PP	O
2	38	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	's	VBZ	O	B-VP	O
3	2	a	DT	O	B-NP	O
3	3	good	NN	O	I-NP	O
3	4	fit	NN	O	I-NP	O
3	5	COMMA	COMMA	O	O	O
3	6	both	DT	O	O	O
3	7	in	IN	O	O	O
3	8	animation	NN	O	B-NP	O
3	9	style	NN	O	I-NP	O
3	10	-LBR-	-LBR-	O	O	O
3	11	everybody	NN	O	B-NP	O
3	12	has	VBZ	O	B-VP	O
3	13	bug-eyes	JJ	O	O	O
3	14	and	CC	O	O	O
3	15	overbites	NNS	O	O	O
3	16	-RBR-	-RBR-	O	O	O
3	17	and	CC	O	O	O
3	18	sensibility	NN	O	O	O
3	19	.	.	O	O	O

4	0	``	``	O	O	O
4	1	FuturamaCOMMA	NNP	O	O	O
4	2	''	''	O	O	O
4	3	less	JJR	O	O	O
4	4	than	IN	O	B-PP	O
4	5	a	DT	O	B-NP	O
4	6	year	NN	O	I-NP	O
4	7	old	JJ	O	O	O
4	8	COMMA	COMMA	O	O	O
4	9	hasn	NN	O	B-NP	O
4	10	't	NN	O	I-NP	O
4	11	exploded	VBD	O	B-VP	O
4	12	the	DT	O	B-NP	O
4	13	way	NN	O	I-NP	O
4	14	``	``	O	O	O
4	15	The	DT	O	B-NP	O
4	16	Simpsons	NNP	O	I-NP	O
4	17	''	''	O	O	O
4	18	did	VBD	O	B-VP	O
4	19	10	CD	O	B-NP	B-Num
4	20	years	NNS	O	I-NP	I-Num
4	21	ago	IN	O	O	O
4	22	COMMA	COMMA	O	O	O
4	23	but	CC	O	O	O
4	24	that	IN	O	B-NP	O
4	25	's	POS	O	B-VP	O
4	26	OK	JJ	O	O	B-LocStat
4	27	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	's	VBZ	O	B-VP	O
5	2	still	RB	O	O	O
5	3	a	DT	O	B-NP	O
5	4	work	NN	O	I-NP	O
5	5	in	IN	O	B-PP	O
5	6	progress	NN	O	B-NP	O
5	7	COMMA	COMMA	O	O	O
5	8	showing	VBG	O	B-VP	O
5	9	promise	NN	O	B-NP	O
5	10	as	IN	O	B-PP	O
5	11	much	JJ	O	O	O
5	12	as	IN	O	B-PP	O
5	13	quick	JJ	O	B-NP	O
5	14	payoff	NN	O	I-NP	O
5	15	.	.	O	O	O

6	0	Set	VBN	O	B-VP	O
6	1	in	IN	O	B-PP	O
6	2	3000	CD	O	B-NP	B-Date
6	3	COMMA	COMMA	O	O	O
6	4	it	PRP	O	B-NP	O
6	5	's	VBZ	O	B-VP	O
6	6	visually	RB	O	O	O
6	7	a	DT	O	B-NP	O
6	8	takeoff	NN	O	I-NP	O
6	9	on	IN	O	B-PP	O
6	10	classic	JJ	O	B-NP	O
6	11	pulp	NN	O	I-NP	O
6	12	sci-fi	NN	O	I-NP	O
6	13	of	IN	O	B-PP	O
6	14	the	DT	O	B-NP	O
6	15	'	POS	O	B-NP	O
6	16	40s	CD	O	O	B-Num
6	17	and	CC	O	O	O
6	18	'	POS	O	B-NP	O
6	19	50s	NN	O	I-NP	B-Num
6	20	COMMA	COMMA	O	O	O
6	21	all	PDT	O	B-NP	O
6	22	those	DT	O	I-NP	O
6	23	paperback	NN	O	I-NP	O
6	24	covers	VBZ	O	B-VP	O
6	25	with	IN	O	B-PP	O
6	26	flying	VBG	O	B-NP	O
6	27	finned	JJ	O	I-NP	O
6	28	cars	NNS	O	I-NP	O
6	29	and	CC	O	O	O
6	30	bubble-topped	JJ	O	B-NP	O
6	31	space	NN	O	I-NP	O
6	32	needles	NNS	O	I-NP	O
6	33	.	.	O	O	O

7	0	Content-wise	RB	O	O	O
7	1	COMMA	COMMA	O	O	O
7	2	it	PRP	O	B-NP	O
7	3	's	VBZ	O	B-VP	O
7	4	as	RB	O	B-NP	O
7	5	much	RB	O	I-NP	O
7	6	a	DT	O	O	O
7	7	grab	VBP	O	B-VP	O
7	8	bag	NN	O	B-NP	O
7	9	as	IN	O	B-PP	O
7	10	``	``	O	O	O
7	11	The	DT	O	B-NP	O
7	12	SimpsonsCOMMA	NNP	O	I-NP	O
7	13	''	''	O	O	O
7	14	as	IN	O	B-PP	O
7	15	tonight	NN	O	B-NP	O
7	16	's	POS	O	B-NP	O
7	17	episode	NN	O	I-NP	O
7	18	COMMA	COMMA	O	O	O
7	19	a	DT	O	O	O
7	20	spoof	VB	O	O	O
7	21	of	IN	O	B-PP	O
7	22	the	DT	O	B-NP	O
7	23	movie	NN	O	I-NP	O
7	24	``	``	O	O	O
7	25	TitanicCOMMA	NNP	O	B-NP	O
7	26	''	''	O	O	O
7	27	demonstrates	VBZ	O	B-VP	O
7	28	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	now	RB	O	O	O
8	2	COMMA	COMMA	O	O	O
8	3	there	EX	O	B-NP	O
8	4	should	MD	O	B-VP	O
8	5	be	VB	O	I-VP	O
8	6	serious	JJ	O	O	O
8	7	COMMA	COMMA	O	O	O
8	8	enforceable	JJ	O	O	O
8	9	penalties	NNS	O	O	O
8	10	against	IN	O	B-PP	O
8	11	another	DT	O	B-NP	O
8	12	``	``	O	I-NP	O
8	13	Titanic	NNP	O	I-NP	B-Perform
8	14	''	''	O	O	O
8	15	spoof	VB	O	O	O
8	16	COMMA	COMMA	O	O	O
8	17	but	CC	O	O	O
8	18	``	``	O	O	O
8	19	Futurama	NNP	O	B-NP	O
8	20	''	''	O	O	O
8	21	is	VBZ	O	B-VP	O
8	22	the	DT	O	B-NP	O
8	23	only	JJ	O	I-NP	O
8	24	one	CD	O	I-NP	B-Num
8	25	where	WRB	O	O	O
8	26	the	DT	O	B-NP	O
8	27	new	JJ	O	I-NP	O
8	28	luxurious	JJ	O	I-NP	O
8	29	space	NN	O	I-NP	O
8	30	cruiser	NN	O	I-NP	O
8	31	is	VBZ	O	B-VP	O
8	32	christened	VBN	O	I-VP	O
8	33	by	IN	O	B-PP	O
8	34	smashing	JJ	O	B-NP	O
8	35	Leonardo	NNP	O	I-NP	B-Peop
8	36	DiCaprio	NNP	O	I-NP	I-Peop
8	37	's	POS	O	B-NP	O
8	38	head	NN	O	I-NP	O
8	39	COMMA	COMMA	O	O	O
8	40	preserved	VBD	O	B-VP	O
8	41	in	IN	O	B-PP	O
8	42	a	DT	O	B-NP	O
8	43	glass	NN	O	I-NP	O
8	44	jar	NN	O	I-NP	O
8	45	COMMA	COMMA	O	O	O
8	46	against	IN	O	B-PP	O
8	47	the	DT	O	B-NP	O
8	48	hull	NN	O	I-NP	O
8	49	.	.	O	O	O

9	0	Groening	NN	O	B-NP	B-Peop
9	1	likes	VBZ	O	B-VP	O
9	2	to	TO	O	I-VP	O
9	3	joke	VB	O	I-VP	O
9	4	that	IN	O	O	O
9	5	he	PRP	O	B-NP	O
9	6	always	RB	O	O	O
9	7	thinks	VBZ	O	B-VP	O
9	8	``	``	O	O	O
9	9	The	DT	O	B-NP	O
9	10	Simpsons	NNP	O	I-NP	O
9	11	''	''	O	O	O
9	12	has	VBZ	O	B-VP	O
9	13	one	CD	O	B-NP	B-Num
9	14	more	JJR	O	I-NP	O
9	15	good	JJ	O	I-NP	O
9	16	year	NN	O	I-NP	O
9	17	left	VBD	O	B-VP	O
9	18	in	IN	O	B-PP	O
9	19	it	PRP	O	B-NP	O
9	20	COMMA	COMMA	O	O	O
9	21	than	IN	O	B-PP	O
9	22	a	DT	O	B-NP	O
9	23	year	NN	O	I-NP	O
9	24	of	IN	O	B-PP	O
9	25	coasting	VBG	O	O	O
9	26	and	CC	O	O	O
9	27	living	VBG	O	O	O
9	28	off	IN	O	B-PP	O
9	29	good	NN	O	B-NP	O
9	30	will	NN	O	I-NP	O
9	31	COMMA	COMMA	O	O	O
9	32	then	RB	O	O	O
9	33	cancellation	NN	O	B-NP	O
9	34	.	.	O	O	O

10	0	And	CC	O	O	O
10	1	those	DT	O	B-NP	O
10	2	years	NNS	O	I-NP	B-Date
10	3	never	RB	O	O	O
10	4	come	VBP	O	B-VP	O
10	5	.	.	O	O	O

11	0	Tonight	NNP	O	B-NP	B-Peop
11	1	's	POS	O	B-NP	O
11	2	season-opener	NN	O	I-NP	O
11	3	has	VBZ	O	B-VP	O
11	4	Mel	NNP	O	B-NP	B-Peop
11	5	Gibson	NNP	O	I-NP	I-Peop
11	6	goofing	VBG	O	O	O
11	7	on	IN	O	B-PP	O
11	8	his	PP$	O	B-NP	O
11	9	screen	NN	O	I-NP	O
11	10	image	NN	O	I-NP	O
11	11	in	IN	O	B-PP	O
11	12	one	CD	O	B-NP	B-Num
11	13	of	IN	O	B-PP	O
11	14	the	DT	O	B-NP	O
11	15	series	NN	O	I-NP	O
11	16	'	POS	O	B-NP	O
11	17	most	RBS	O	I-NP	O
11	18	extended	VBN	O	I-NP	O
11	19	guest-voice	JJ	O	I-NP	O
11	20	bits	NNS	O	I-NP	O
11	21	COMMA	COMMA	O	O	O
11	22	when	WRB	O	O	O
11	23	he	PRP	O	B-NP	O
11	24	hires	VBZ	O	B-VP	O
11	25	Homer	NNP	O	B-NP	B-Peop
11	26	to	TO	O	B-VP	O
11	27	help	VB	O	I-VP	O
11	28	him	PRP	O	B-NP	O
11	29	fix	VB	O	B-VP	O
11	30	his	PP$	O	B-NP	O
11	31	new	JJ	O	I-NP	O
11	32	movie	NN	O	I-NP	O
11	33	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	a	DT	O	O	O
12	3	remake	VB	O	B-VP	O
12	4	of	IN	O	B-PP	O
12	5	``	``	O	O	O
12	6	Mr.	NNP	O	B-NP	B-ProfTitle
12	7	Smith	NNP	O	I-NP	B-Peop
12	8	Goes	VBZ	O	B-VP	O
12	9	to	TO	O	B-PP	O
12	10	WashingtonCOMMA	NNP	O	B-NP	O
12	11	''	''	O	O	O
12	12	which	WDT	O	B-NP	O
12	13	Homer	NNP	O	B-NP	B-Peop
12	14	feels	VBZ	O	B-VP	O
12	15	is	VBZ	O	B-VP	O
12	16	too	RB	O	B-NP	O
12	17	talky	NN	O	I-NP	O
12	18	.	.	O	O	O

13	0	So	IN	O	O	O
13	1	they	PRP	O	B-NP	O
13	2	change	VBP	O	B-VP	O
13	3	the	DT	O	B-NP	O
13	4	ending	VBG	O	I-NP	O
13	5	COMMA	COMMA	O	O	O
13	6	and	CC	O	O	O
13	7	Gibson/Smith	NNP	O	B-NP	B-Peop
13	8	ends	VBZ	O	B-VP	O
13	9	his	PP$	O	B-NP	O
13	10	big	JJ	O	I-NP	O
13	11	Senate	NNP	O	I-NP	B-OrgPolBody
13	12	speech	NN	O	I-NP	O
13	13	by	IN	O	B-PP	O
13	14	leveling	VBG	O	B-VP	O
13	15	the	DT	O	B-NP	O
13	16	chamber	NN	O	I-NP	O
13	17	with	IN	O	B-PP	O
13	18	automatic	JJ	O	B-NP	O
13	19	gunfire	NN	O	I-NP	O
13	20	.	.	O	O	O

14	0	Sensitive	JJ	O	B-NP	O
14	1	types	NNS	O	I-NP	O
14	2	who	WP	O	B-NP	O
14	3	count	VBP	O	B-VP	O
14	4	the	DT	O	B-NP	O
14	5	number	NN	O	I-NP	O
14	6	of	IN	O	B-PP	O
14	7	violent	JJ	O	B-NP	O
14	8	episodes	NNS	O	I-NP	O
14	9	per	IN	O	B-PP	O
14	10	show	VBP	O	B-VP	O
14	11	should	MD	O	B-VP	O
14	12	watch	VB	O	I-VP	O
14	13	``	``	O	O	O
14	14	Touched	NNP	O	B-NP	O
14	15	by	IN	O	B-PP	O
14	16	an	DT	O	B-NP	O
14	17	Angel	NNP	O	I-NP	B-Peop
14	18	''	''	O	O	O
14	19	instead	RB	O	O	O
14	20	COMMA	COMMA	O	O	O
14	21	or	CC	O	O	O
14	22	they	PRP	O	B-NP	O
14	23	'll	MD	O	B-VP	O
14	24	get	VB	O	I-VP	O
14	25	a	DT	O	B-NP	O
14	26	nosebleed	NN	O	I-NP	B-Medical
14	27	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	carnage	NN	O	I-NP	O
15	2	of	IN	O	B-PP	O
15	3	``	``	O	O	O
15	4	Simpsons	NNP	O	O	O
15	5	''	''	O	B-NP	O
15	6	caricaturing	NN	O	I-NP	O
15	7	is	VBZ	O	B-VP	O
15	8	also	RB	O	O	O
15	9	widespread	JJ	O	O	O
15	10	COMMA	COMMA	O	O	O
15	11	ripping	VBG	O	B-VP	O
15	12	John	NNP	O	B-NP	B-Peop
15	13	Travolta	NNP	O	I-NP	I-Peop
15	14	COMMA	COMMA	O	O	O
15	15	Jack	NNP	O	B-NP	B-Peop
15	16	Valenti	NNP	O	I-NP	I-Peop
15	17	COMMA	COMMA	O	O	O
15	18	``	``	O	O	O
15	19	Jerry	NNP	O	B-NP	O
15	20	Maguire	NNP	O	I-NP	O
15	21	''	''	O	O	O
15	22	and	CC	O	O	O
15	23	Robert	NNP	O	B-NP	B-Peop
15	24	Downey	NNP	O	I-NP	I-Peop
15	25	Jr	NNP	O	I-NP	O
15	26	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	see	VB	O	B-VP	O
16	2	``	``	O	O	O
16	3	Titanic	NNP	O	B-NP	B-Perform
16	4	''	''	O	O	O
16	5	above	IN	O	O	O
16	6	:	:	O	O	O
16	7	too	RB	O	O	O
16	8	easy	JJ	O	O	O
16	9	to	TO	O	B-VP	O
16	10	spoof	VB	O	I-VP	O
16	11	-RBR-	-RBR-	O	O	O
16	12	.	.	O	O	O

17	0	Next	JJ	O	B-NP	O
17	1	week	NN	O	I-NP	O
17	2	's	POS	O	B-NP	O
17	3	episode	NN	O	I-NP	O
17	4	is	VBZ	O	B-VP	O
17	5	even	RB	O	O	O
17	6	better	JJR	O	O	O
17	7	;	:	O	O	O
17	8	in	IN	O	B-PP	O
17	9	fact	NN	O	B-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	it	PRP	O	B-NP	O
17	12	will	MD	O	B-VP	O
17	13	be	VB	O	I-VP	O
17	14	one	CD	O	B-NP	B-Num
17	15	that	IN	O	O	O
17	16	fans	NNS	O	B-NP	O
17	17	number	NN	O	I-NP	O
17	18	as	IN	O	B-PP	O
17	19	among	IN	O	B-PP	O
17	20	the	DT	O	B-NP	O
17	21	all-time	JJ	O	I-NP	O
17	22	best	JJS	O	I-NP	O
17	23	COMMA	COMMA	O	O	O
17	24	as	IN	O	O	O
17	25	Bart	NNP	O	B-NP	B-Peop
17	26	gets	VBZ	O	B-VP	O
17	27	heavily	RB	O	I-VP	O
17	28	dosed	VBD	O	I-VP	O
17	29	with	IN	O	B-PP	O
17	30	a	DT	O	B-NP	O
17	31	Ritalin-type	NNP	O	I-NP	O
17	32	drug	NN	O	I-NP	B-Medical
17	33	and	CC	O	O	O
17	34	becomes	VBZ	O	B-VP	O
17	35	a	DT	O	B-NP	O
17	36	model	NN	O	I-NP	B-ProfTitle
17	37	student	NN	O	I-NP	B-ProfTitle
17	38	.	.	O	O	O

18	0	This	DT	O	B-NP	O
18	1	isn	NN	O	I-NP	O
18	2	't	NN	O	I-NP	O
18	3	``	``	O	O	O
18	4	eat	VBP	O	B-VP	B-Food
18	5	my	PP$	O	B-NP	O
18	6	shorts	NNS	O	I-NP	O
18	7	''	''	O	O	O
18	8	and	CC	O	O	O
18	9	Apu	NNP	O	B-NP	O
18	10	's	POS	O	B-NP	O
18	11	funny-accent	JJ	O	I-NP	O
18	12	stuff	NN	O	I-NP	O
18	13	COMMA	COMMA	O	O	O
18	14	it	PRP	O	B-NP	O
18	15	's	VBZ	O	B-VP	O
18	16	savage	JJ	O	B-NP	O
18	17	satire	NN	O	I-NP	O
18	18	with	IN	O	B-PP	O
18	19	a	DT	O	B-NP	O
18	20	strong	JJ	O	I-NP	O
18	21	point	NN	O	I-NP	O
18	22	of	IN	O	B-PP	O
18	23	view	NN	O	B-NP	O
18	24	.	.	O	O	O

19	0	No	DT	O	B-NP	O
19	1	coasting	VBG	O	I-NP	O
19	2	yet	RB	O	O	O
19	3	for	IN	O	B-PP	O
19	4	``	``	O	O	O
19	5	The	DT	O	B-NP	O
19	6	Simpsons	NNP	O	I-NP	O
19	7	.	.	O	O	O
19	8	''	''	O	O	O

20	0	``	``	O	O	O
20	1	The	DT	O	B-NP	O
20	2	Simpsons	NNP	O	I-NP	O
20	3	''	''	O	O	O

21	0	8	CD	O	B-NP	B-NumTime
21	1	p.m	RB	O	I-NP	I-NumTime
21	2	.	.	O	O	O

22	0	Sunday	NNP	O	B-NP	B-Date
22	1	on	IN	O	B-PP	O
22	2	Fox	NNP	O	B-NP	B-Peop
22	3	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Futurama	NNP	O	O	O
23	2	''	''	O	O	O

24	0	8	CD	O	O	B-NumTime
24	1	:	:	O	O	I-NumTime
24	2	30	CD	O	B-NP	I-NumTime
24	3	p.m	RB	O	I-NP	I-NumTime
24	4	.	.	O	O	O

25	0	Sunday	NNP	O	B-NP	B-Date
25	1	on	IN	O	B-PP	O
25	2	Fox	NNP	O	B-NP	B-Peop
25	3	.	.	O	O	O

26	0	Story	NNP	O	O	O
26	1	Filed	NNP	O	O	O
26	2	By	IN	O	B-PP	O
26	3	Cox	NNP	O	O	O
26	4	Newspapers	NNP	O	O	O

27	0	For	IN	O	B-PP	O
27	1	Use	NN	O	B-NP	O
27	2	By	IN	O	B-PP	O
27	3	Clients	NNS	O	B-NP	O
27	4	of	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	New	NNP	O	I-NP	B-OrgCorp
27	7	York	NNP	O	I-NP	I-OrgCorp
27	8	Times	NNP	O	I-NP	I-OrgCorp
27	9	News	NNP	O	I-NP	O
27	10	Service	NNP	O	I-NP	O
