0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	29	CD	O	O	I-Num

1	0	CALIFORNIA-MEDIA-VIOLENCE	NNP	O	B-NP	O
1	1	.	.	O	O	O

2	0	-LBR-	-LBR-	O	O	O
2	1	For	IN	O	B-PP	O
2	2	the	DT	O	B-NP	O
2	3	Hollywood	NNP	O	I-NP	B-LocCit
2	4	reporter	NN	O	I-NP	B-ProfTitle
2	5	.	.	O	O	O
2	6	-RBR-	-RBR-	O	O	O

3	0	The	DT	O	B-NP	O
3	1	media	NNS	O	I-NP	O
3	2	are	VBP	O	B-VP	O
3	3	not	RB	O	I-VP	O
3	4	doing	VBG	O	I-VP	O
3	5	enough	RB	O	O	O
3	6	to	TO	O	B-VP	O
3	7	stop	VB	O	I-VP	O
3	8	kids	NNS	O	B-NP	O
3	9	from	IN	O	B-PP	O
3	10	seeing	VBG	O	B-VP	O
3	11	violence	NN	O	B-NP	O
3	12	and	CC	O	O	O
3	13	are	VBP	O	B-VP	O
3	14	COMMA	COMMA	O	O	O
3	15	in	IN	O	B-PP	O
3	16	fact	NN	O	B-NP	O
3	17	COMMA	COMMA	O	O	O
3	18	marketing	VBG	O	B-VP	O
3	19	it	PRP	O	B-NP	O
3	20	to	TO	O	B-PP	O
3	21	youths	NNS	O	B-NP	O
3	22	COMMA	COMMA	O	O	O
3	23	a	DT	O	B-NP	O
3	24	study	NN	O	I-NP	O
3	25	released	VBD	O	B-VP	O
3	26	Wednesday	NNP	O	B-NP	B-Peop
3	27	said	VBD	O	B-VP	O
3	28	.	.	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	550	CD	O	B-NP	B-Num
4	2	words	NNS	O	I-NP	O
4	3	.	.	O	O	O
4	4	-RBR-	-RBR-	O	O	O

5	0	By	IN	O	B-PP	O
5	1	Jill	NNP	O	B-NP	O
5	2	Carroll	NNP	O	I-NP	O

6	0	CALIFORNIA-PRODUCT-FUND	NNP	O	B-NP	O
6	1	.	.	O	O	O

7	0	Companies	NNS	O	B-NP	O
7	1	that	WDT	O	B-NP	O
7	2	want	VBP	O	B-VP	O
7	3	students	NNS	O	B-NP	B-ProfTitle
7	4	to	TO	O	B-VP	O
7	5	take	VB	O	I-VP	O
7	6	part	NN	O	B-NP	O
7	7	in	IN	O	B-PP	O
7	8	market	NN	O	B-NP	O
7	9	surveys	NNS	O	I-NP	O
7	10	or	CC	O	O	O
7	11	use	VBP	O	B-VP	O
7	12	their	PP$	O	B-NP	O
7	13	computers	NNS	O	I-NP	O
7	14	would	MD	O	B-VP	O
7	15	need	VB	O	I-VP	O
7	16	the	DT	O	B-NP	O
7	17	consent	NN	O	I-NP	O
7	18	of	IN	O	B-PP	O
7	19	parents	NNS	O	B-NP	O
7	20	under	IN	O	B-PP	O
7	21	a	DT	O	B-NP	O
7	22	bill	NN	O	I-NP	O
7	23	Martinez	NNP	O	I-NP	O
7	24	Democrat	NNP	O	I-NP	O
7	25	Rep.	NNP	O	I-NP	B-ProfTitle
7	26	George	NNP	O	I-NP	B-Peop
7	27	Miller	NNP	O	I-NP	I-Peop
7	28	unveiled	VBD	O	B-VP	O
7	29	Wednesday	NNP	O	B-NP	B-Date
7	30	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	legislation	NN	O	I-NP	O
8	2	COMMA	COMMA	O	O	O
8	3	which	WDT	O	B-NP	O
8	4	carries	VBZ	O	B-VP	O
8	5	the	DT	O	B-NP	O
8	6	penalty	NN	O	I-NP	O
8	7	of	IN	O	B-PP	O
8	8	a	DT	O	B-NP	O
8	9	loss	NN	O	I-NP	O
8	10	of	IN	O	B-PP	O
8	11	federal	JJ	O	B-NP	O
8	12	funding	NN	O	I-NP	O
8	13	COMMA	COMMA	O	O	O
8	14	is	VBZ	O	B-VP	O
8	15	aimed	VBN	O	I-VP	O
8	16	at	IN	O	B-PP	O
8	17	a	DT	O	B-NP	O
8	18	growing	VBG	O	I-NP	O
8	19	number	NN	O	I-NP	O
8	20	of	IN	O	B-PP	O
8	21	Bay	NNP	O	B-NP	B-LocCit
8	22	Area	NNP	O	I-NP	I-LocCit
8	23	schools	NNS	O	I-NP	B-OrgUniv
8	24	that	IN	O	B-NP	O
8	25	get	VBP	O	B-VP	O
8	26	corporate	JJ	O	B-NP	O
8	27	goodies	NNS	O	I-NP	O
8	28	for	IN	O	B-PP	O
8	29	free	JJ	O	O	O
8	30	in	IN	O	B-PP	O
8	31	exchange	NN	O	B-NP	O
8	32	for	IN	O	B-PP	O
8	33	advertising	NN	O	B-NP	B-ProfTitle
8	34	and	CC	O	I-NP	O
8	35	other	JJ	O	I-NP	O
8	36	commercial	JJ	O	I-NP	O
8	37	purposes	NNS	O	I-NP	O
8	38	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	400	CD	O	B-NP	B-Num
9	2	words	NNS	O	I-NP	O
9	3	.	.	O	O	O
9	4	-RBR-	-RBR-	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Mark	NNP	O	B-NP	B-Peop
10	2	Stricherz	NNP	O	I-NP	I-Peop

11	0	CONNECTICUT-MILK-PRICES	NNP	O	B-NP	O
11	1	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	House	NNP	O	I-NP	B-LocStruct
12	2	today	NN	O	I-NP	B-Date
12	3	debated	VBD	O	B-VP	O
12	4	changing	VBG	O	I-VP	O
12	5	the	DT	O	B-NP	O
12	6	way	NN	O	I-NP	O
12	7	milk	NN	O	B-NP	B-Food
12	8	is	VBZ	O	B-VP	O
12	9	priced	VBN	O	I-VP	O
12	10	COMMA	COMMA	O	O	O
12	11	which	WDT	O	B-NP	O
12	12	would	MD	O	B-VP	O
12	13	have	VB	O	I-VP	O
12	14	only	RB	O	B-NP	O
12	15	a	DT	O	I-NP	O
12	16	slight	JJ	O	I-NP	O
12	17	impact	NN	O	I-NP	O
12	18	on	IN	O	B-PP	O
12	19	consumers	NNS	O	B-NP	O
12	20	but	CC	O	O	O
12	21	a	DT	O	B-NP	O
12	22	major	JJ	O	I-NP	O
12	23	impact	NN	O	I-NP	O
12	24	on	IN	O	B-PP	O
12	25	dairy	NN	O	B-NP	O
12	26	farmers	NNS	O	I-NP	B-ProfTitle
12	27	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	650	CD	O	O	B-Num
13	2	words	NNS	O	O	O
13	3	.	.	O	O	O
13	4	-RBR-	-RBR-	O	O	O

14	0	By	IN	O	B-PP	O
14	1	Jill	NNP	O	B-NP	O
14	2	Carroll	NNP	O	I-NP	O

15	0	CONNECTICUT-LIEBERMAN-MEDIA-VIOLENCE	NNP	O	B-NP	O
15	1	.	.	O	O	O

16	0	Sen.	NNP	O	B-NP	B-ProfTitle
16	1	Joe	NNP	O	I-NP	B-Peop
16	2	Lieberman	NNP	O	I-NP	I-Peop
16	3	COMMA	COMMA	O	O	O
16	4	D-Conn.	NNP	O	B-NP	O
16	5	COMMA	COMMA	O	O	O
16	6	praised	VBD	O	B-VP	O
16	7	a	DT	O	B-NP	O
16	8	report	NN	O	I-NP	O
16	9	that	IN	O	B-NP	O
16	10	criticized	VBD	O	B-VP	O
16	11	the	DT	O	B-NP	O
16	12	media	NNS	O	I-NP	O
16	13	for	IN	O	B-PP	O
16	14	enabling	VBG	O	B-VP	O
16	15	children	NNS	O	B-NP	O
16	16	to	TO	O	B-VP	O
16	17	see	VB	O	I-VP	O
16	18	too	RB	O	B-NP	O
16	19	much	JJ	O	I-NP	O
16	20	violence	NN	O	I-NP	O
16	21	.	.	O	O	O

17	0	-LBR-	-LBR-	O	O	O
17	1	550	CD	O	B-NP	B-Num
17	2	words	NNS	O	I-NP	O
17	3	.	.	O	O	O
17	4	-RBR-	-RBR-	O	O	O

18	0	By	IN	O	B-PP	O
18	1	Jill	NNP	O	B-NP	O
18	2	Carroll	NNP	O	I-NP	O

19	0	IDAHO-TRADE-WTO	NNP	O	B-NP	O
19	1	.	.	O	O	O

20	0	Idaho	NNP	O	B-NP	B-LocStat
20	1	lawmakers	NNS	O	I-NP	O
20	2	urged	VBD	O	B-VP	O
20	3	U.S.	NNP	O	B-NP	B-Org
20	4	Trade	NNP	O	I-NP	I-Org
20	5	Representatives	NNPS	O	I-NP	I-Org
20	6	to	TO	O	B-VP	O
20	7	bring	VB	O	I-VP	O
20	8	agricultural	JJ	O	B-NP	O
20	9	issues	NNS	O	I-NP	O
20	10	to	TO	O	B-PP	O
20	11	the	DT	O	B-NP	O
20	12	table	NN	O	I-NP	O
20	13	at	IN	O	B-PP	O
20	14	an	DT	O	B-NP	O
20	15	upcoming	JJ	O	I-NP	O
20	16	meeting	NN	O	I-NP	O
20	17	of	IN	O	B-PP	O
20	18	the	DT	O	B-NP	O
20	19	World	NNP	O	I-NP	B-OrgCorp
20	20	Trade	NNP	O	I-NP	I-OrgCorp
20	21	Organization	NNP	O	I-NP	I-OrgCorp
20	22	in	IN	O	B-PP	O
20	23	Seattle	NNP	O	B-NP	B-LocCit
20	24	.	.	O	O	O

21	0	-LBR-	-LBR-	O	O	O
21	1	600	CD	O	B-NP	B-Num
21	2	words	NNS	O	I-NP	O
21	3	.	.	O	O	O
21	4	-RBR-	-RBR-	O	O	O

22	0	Barney	NNP	O	O	O
22	1	McManigal	NNP	O	O	O

23	0	INDIANA-STEEL	NNP	O	B-NP	O
23	1	.	.	O	O	O

24	0	Rep.	NNP	O	B-NP	B-ProfTitle
24	1	Peter	NNP	O	I-NP	B-Peop
24	2	Visclosky	NNP	O	I-NP	I-Peop
24	3	COMMA	COMMA	O	O	O
24	4	D-Ind.	NNP	O	B-NP	O
24	5	COMMA	COMMA	O	O	O
24	6	introduced	VBD	O	B-VP	O
24	7	a	DT	O	B-NP	O
24	8	resolution	NN	O	I-NP	O
24	9	that	WDT	O	B-NP	O
24	10	will	MD	O	B-VP	O
24	11	attempt	VB	O	I-VP	O
24	12	to	TO	O	I-VP	O
24	13	uphold	VB	O	I-VP	O
24	14	current	JJ	O	B-NP	O
24	15	antidumping	NN	O	I-NP	O
24	16	and	CC	O	O	O
24	17	countervailing	VBG	O	O	O
24	18	duty	NN	O	B-NP	O
24	19	laws	NNS	O	I-NP	O
24	20	at	IN	O	B-PP	O
24	21	the	DT	O	B-NP	O
24	22	World	NNP	O	I-NP	B-OrgCorp
24	23	Trade	NNP	O	I-NP	I-OrgCorp
24	24	Organization	NNP	O	I-NP	B-OrgCorp
24	25	Seattle	NNP	O	I-NP	O
24	26	Round	NNP	O	I-NP	O
24	27	meeting	NN	O	I-NP	O
24	28	in	IN	O	B-PP	O
24	29	November	NNP	O	B-NP	B-Date
24	30	.	.	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	500	CD	O	B-NP	B-Num
25	2	words	NNS	O	I-NP	O
25	3	.	.	O	O	O
25	4	-RBR-	-RBR-	O	O	O

26	0	By	IN	O	B-PP	O
26	1	Tania	NNP	O	B-NP	O
26	2	Anderson	NNP	O	I-NP	O

27	0	MAINE-MILK-PRICES	NNP	O	B-NP	O
27	1	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	House	NNP	O	I-NP	B-LocStruct
28	2	is	VBZ	O	B-VP	O
28	3	debating	VBG	O	I-VP	O
28	4	a	DT	O	B-NP	O
28	5	bill	NN	O	I-NP	O
28	6	today	NN	O	B-NP	B-Date
28	7	that	IN	O	B-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	if	IN	O	O	O
28	10	passed	VBN	O	B-VP	O
28	11	COMMA	COMMA	O	O	O
28	12	would	MD	O	B-VP	O
28	13	maintain	VB	O	I-VP	O
28	14	revenues	NNS	O	B-NP	O
28	15	for	IN	O	B-PP	O
28	16	Maine	NNP	O	B-NP	B-LocStat
28	17	dairy	NN	O	I-NP	O
28	18	farmers	NNS	O	I-NP	B-ProfTitle
28	19	COMMA	COMMA	O	O	O
28	20	although	IN	O	O	O
28	21	consumers	NNS	O	B-NP	O
28	22	wouldn	NN	O	I-NP	O
28	23	't	NN	O	I-NP	O
28	24	feel	VB	O	B-VP	O
28	25	the	DT	O	B-NP	O
28	26	change	NN	O	I-NP	O
28	27	in	IN	O	B-PP	O
28	28	their	PP$	O	B-NP	O
28	29	wallets	NNS	O	I-NP	O
28	30	.	.	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	650	CD	O	O	B-Num
29	2	words	NNS	O	O	O
29	3	.	.	O	O	O
29	4	-RBR-	-RBR-	O	O	O

30	0	By	IN	O	B-PP	O
30	1	Jill	NNP	O	B-NP	O
30	2	Carroll	NNP	O	I-NP	O

31	0	MASSACHUSETTS-KERRY-KIDS	NNP	O	B-NP	O
31	1	.	.	O	O	O

32	0	In	IN	O	B-PP	O
32	1	a	DT	O	B-NP	O
32	2	major	JJ	O	I-NP	O
32	3	policy	NN	O	I-NP	O
32	4	speech	NN	O	I-NP	O
32	5	on	IN	O	B-PP	O
32	6	education	NN	O	B-NP	O
32	7	COMMA	COMMA	O	O	O
32	8	Sen.	NNP	O	B-NP	B-ProfTitle
32	9	John	NNP	O	I-NP	B-Peop
32	10	F.	NNP	O	I-NP	I-Peop
32	11	Kerry	NNP	O	I-NP	I-Peop
32	12	on	IN	O	B-PP	O
32	13	Wednesday	NNP	O	B-NP	B-Date
32	14	called	VBD	O	B-VP	O
32	15	for	IN	O	B-PP	O
32	16	a	DT	O	B-NP	O
32	17	new	JJ	O	I-NP	O
32	18	consensus	NN	O	I-NP	O
32	19	on	IN	O	B-PP	O
32	20	the	DT	O	B-NP	O
32	21	most	RBS	O	I-NP	O
32	22	important	JJ	O	I-NP	O
32	23	issue	NN	O	I-NP	O
32	24	facing	VBG	O	B-VP	O
32	25	the	DT	O	B-NP	O
32	26	nation	NN	O	I-NP	O
32	27	-	:	O	I-NP	O
32	28	its	PP$	O	I-NP	O
32	29	children	NNS	O	I-NP	O
32	30	.	.	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	400	CD	O	B-NP	B-Num
33	2	words	NNS	O	I-NP	O
33	3	.	.	O	O	O
33	4	-RBR-	-RBR-	O	O	O

34	0	By	IN	O	B-PP	O
34	1	C.J.	NNP	O	O	B-Peop
34	2	Karamargin	NNP	O	O	I-Peop

35	0	OHIO-STEEL	NNP	O	B-NP	O
35	1	.	.	O	O	O

36	0	Steel	NNP	O	B-NP	B-Peop
36	1	state	NN	O	I-NP	O
36	2	lawmakers	NNS	O	I-NP	O
36	3	on	IN	O	B-PP	O
36	4	Wednesday	NNP	O	B-NP	B-Date
36	5	urged	VBD	O	B-VP	O
36	6	the	DT	O	B-NP	O
36	7	Clinton	NNP	O	I-NP	B-Peop
36	8	administration	NN	O	I-NP	O
36	9	to	TO	O	B-VP	O
36	10	refuse	VB	O	I-VP	O
36	11	to	TO	O	I-VP	O
36	12	negotiate	VB	O	I-VP	O
36	13	U.S.	NNP	O	B-NP	B-LocCoun
36	14	trade	VBP	O	B-VP	O
36	15	laws	NNS	O	B-NP	O
36	16	in	IN	O	B-PP	O
36	17	an	DT	O	B-NP	O
36	18	upcoming	JJ	O	I-NP	O
36	19	summit	NN	O	I-NP	O
36	20	of	IN	O	B-PP	O
36	21	the	DT	O	B-NP	O
36	22	World	NNP	O	I-NP	B-OrgCorp
36	23	Trade	NNP	O	I-NP	I-OrgCorp
36	24	Organization	NNP	O	I-NP	I-OrgCorp
36	25	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	400	CD	O	B-NP	B-Num
37	2	words	NNS	O	I-NP	O
37	3	.	.	O	O	O
37	4	-RBR-	-RBR-	O	O	O

38	0	By	IN	O	B-PP	O
38	1	Sean	NNP	O	B-NP	O
38	2	Gorman	NNP	O	I-NP	O

39	0	SPACE-FUND-HUD	NNP	O	B-NP	O
39	1	.	.	O	O	O

40	0	As	IN	O	O	O
40	1	the	DT	O	B-NP	O
40	2	VA-HUD	NNP	O	I-NP	O
40	3	spending	VBG	O	I-NP	O
40	4	bill	NN	O	I-NP	O
40	5	rolls	NNS	O	I-NP	O
40	6	through	IN	O	B-PP	O
40	7	the	DT	O	B-NP	O
40	8	Senate	NNP	O	I-NP	B-OrgPolBody
40	9	COMMA	COMMA	O	O	O
40	10	a	DT	O	B-NP	O
40	11	check	NN	O	I-NP	O
40	12	up	IN	O	O	O
40	13	on	IN	O	B-PP	O
40	14	NASA	NNP	O	B-NP	B-OrgPolBody
40	15	funding	NN	O	I-NP	O
40	16	.	.	O	O	O

41	0	-LBR-	-LBR-	O	O	O
41	1	300	CD	O	B-NP	B-Num
41	2	words	NNS	O	I-NP	O
41	3	.	.	O	O	O
41	4	-RBR-	-RBR-	O	O	O

42	0	By	IN	O	B-PP	O
42	1	Jonathan	NNP	O	B-NP	B-Peop
42	2	Lipman	NNP	O	I-NP	I-Peop

43	0	SPACE-SHUTTLE-WIRING	NNP	O	B-NP	O
43	1	.	.	O	O	O

44	0	Space	NNP	O	O	O
44	1	Shuttle	NNP	O	O	O
44	2	wiring	NN	O	O	O
44	3	problems	NNS	O	O	O
44	4	will	MD	O	B-VP	O
44	5	feature	VB	O	I-VP	O
44	6	prominently	RB	O	O	O
44	7	in	IN	O	B-PP	O
44	8	a	DT	O	B-NP	O
44	9	House	NNP	O	I-NP	B-Org
44	10	Science	NNP	O	I-NP	I-Org
44	11	subcommittee	NN	O	I-NP	O
44	12	hearing	NN	O	I-NP	O
44	13	tomorrow	NN	O	I-NP	B-Date
44	14	COMMA	COMMA	O	O	O
44	15	in	IN	O	B-PP	O
44	16	which	WDT	O	B-NP	O
44	17	NASA	NNP	O	B-NP	B-OrgPolBody
44	18	officials	NNS	O	I-NP	O
44	19	will	MD	O	B-VP	O
44	20	testify	VB	O	I-VP	O
44	21	.	.	O	O	O

45	0	-LBR-	-LBR-	O	O	O
45	1	250	CD	O	B-NP	B-Num
45	2	words	NNS	O	I-NP	O
45	3	.	.	O	O	O
45	4	-RBR-	-RBR-	O	O	O

46	0	By	IN	O	B-PP	O
46	1	Alex	NNP	O	B-NP	B-Peop
46	2	Canizares	NNP	O	I-NP	I-Peop

47	0	TEXAS-RICE-CUBA	NNP	O	B-NP	O
47	1	.	.	O	O	O

48	0	Southeast	NNP	O	B-NP	O
48	1	Texas	NNP	O	I-NP	B-LocStat
48	2	rice	NN	O	I-NP	B-Food
48	3	farmers	NNS	O	I-NP	B-ProfTitle
48	4	eyeing	VBG	O	B-VP	O
48	5	the	DT	O	B-NP	O
48	6	forbidden	VBN	O	I-NP	O
48	7	Cuban	JJ	O	I-NP	O
48	8	market	NN	O	I-NP	O
48	9	hope	VBP	O	B-VP	O
48	10	the	DT	O	B-NP	O
48	11	House	NNP	O	I-NP	B-OrgPolBody
48	12	will	MD	O	B-VP	I-OrgPolBody
48	13	adopt	VB	O	I-VP	I-OrgPolBody
48	14	a	DT	O	B-NP	I-OrgPolBody
48	15	Senate	NNP	O	I-NP	I-OrgPolBody
48	16	bill	NN	O	I-NP	O
48	17	to	TO	O	B-VP	O
48	18	lift	VB	O	I-VP	O
48	19	sanctions	NNS	O	B-NP	O
48	20	on	IN	O	B-PP	O
48	21	food	NN	O	B-NP	B-Food
48	22	and	CC	O	I-NP	O
48	23	medicine	NN	O	I-NP	B-Medical
48	24	trade	VBP	O	B-VP	O
48	25	to	TO	O	B-PP	O
48	26	the	DT	O	B-NP	O
48	27	island	NN	O	I-NP	O
48	28	.	.	O	O	O

49	0	-LBR-	-LBR-	O	O	O
49	1	About	IN	O	B-NP	O
49	2	500	CD	O	I-NP	B-Num
49	3	words	NNS	O	I-NP	O
49	4	.	.	O	O	O
49	5	-RBR-	-RBR-	O	O	O

50	0	By	IN	O	B-PP	O
50	1	Alex	NNP	O	B-NP	B-Peop
50	2	Canizares	NNP	O	I-NP	I-Peop

51	0	WISCONSIN-DAIRY-DISPUTE	NNP	O	B-NP	O
51	1	.	.	O	O	O

52	0	Numerous	JJ	O	B-NP	O
52	1	regional	JJ	O	I-NP	O
52	2	disputes	NNS	O	I-NP	O
52	3	in	IN	O	B-PP	O
52	4	Congress	NNP	O	B-NP	B-OrgPolBody
52	5	Wednesday	NNP	O	I-NP	B-Date
52	6	left	VBD	O	B-VP	O
52	7	Wisconsin	NNP	O	B-NP	B-LocStat
52	8	lawmakers	NNS	O	I-NP	O
52	9	on	IN	O	B-PP	O
52	10	guard	NN	O	B-NP	B-ProfTitle
52	11	as	IN	O	B-PP	O
52	12	a	DT	O	B-NP	O
52	13	dairy	NN	O	I-NP	O
52	14	bill	NN	O	I-NP	O
52	15	that	WDT	O	B-NP	O
52	16	would	MD	O	B-VP	O
52	17	repeal	VB	O	I-VP	O
52	18	the	DT	O	B-NP	O
52	19	USDA	NNP	O	I-NP	B-Peop
52	20	proposed	VBD	O	O	O
52	21	milk	NN	O	B-NP	B-Food
52	22	pricing	NN	O	I-NP	O
52	23	reforms	NNS	O	I-NP	O
52	24	hit	VBD	O	B-VP	O
52	25	the	DT	O	B-NP	O
52	26	House	NNP	O	I-NP	B-Org
52	27	floor	NN	O	I-NP	O
52	28	.	.	O	O	O

53	0	At	IN	O	B-PP	O
53	1	the	DT	O	B-NP	O
53	2	same	JJ	O	I-NP	O
53	3	time	NN	O	I-NP	O
53	4	COMMA	COMMA	O	O	O
53	5	northeastern	JJ	O	B-NP	O
53	6	lawmakers	NNS	O	I-NP	O
53	7	tried	VBD	O	B-VP	O
53	8	to	TO	O	O	O
53	9	tack	NN	O	B-NP	O
53	10	an	DT	O	B-NP	O
53	11	extension	NN	O	I-NP	O
53	12	of	IN	O	B-PP	O
53	13	the	DT	O	B-NP	O
53	14	Northeast	NNP	O	I-NP	B-Org
53	15	Dairy	NNP	O	I-NP	I-Org
53	16	Compact	NNP	O	I-NP	I-Org
53	17	onto	IN	O	B-PP	I-Org
53	18	the	DT	O	B-NP	I-Org
53	19	annual	JJ	O	I-NP	I-Org
53	20	Agriculture	NNP	O	I-NP	I-Org
53	21	Department	NNP	O	I-NP	I-Org
53	22	spending	NN	O	I-NP	O
53	23	bill	NN	O	I-NP	O
53	24	.	.	O	O	O

54	0	-LBR-	-LBR-	O	O	O
54	1	About	IN	O	B-NP	O
54	2	400	CD	O	I-NP	B-Num
54	3	words	NNS	O	I-NP	O
54	4	.	.	O	O	O
54	5	-RBR-	-RBR-	O	O	O

55	0	By	IN	O	B-PP	O
55	1	Elizabeth	NNP	O	B-NP	O
55	2	Hurt	NNP	O	I-NP	O

56	0	-30-	CD	O	O	O
