0	0	1998-09-23	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	55	CD	O	B-NP	I-Num
0	4	MCGUIRE	NNP	O	I-NP	O
0	5	FAILS	NNP	O	I-NP	O
0	6	TO	TO	O	B-PP	O
0	7	ANSWER	NNP	O	B-NP	O
0	8	SOSA	NNP	O	I-NP	O
0	9	'S	VBZ	O	B-VP	O
0	10	LATEST	JJS	O	O	O
0	11	CHALLENGE	NNP	O	O	O

1	0	ST	NNP	O	B-NP	O
1	1	.	.	O	O	O

2	0	LOUIS	NNP	O	O	O
2	1	_	NN	O	O	O
2	2	A	DT	O	B-NP	O
2	3	shuttle	NN	O	I-NP	O
2	4	bus	NN	O	I-NP	O
2	5	driver	NN	O	I-NP	B-ProfTitle
2	6	poked	VBD	O	B-VP	O
2	7	his	PP$	O	B-NP	O
2	8	head	NN	O	I-NP	O
2	9	into	IN	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	hotel	NN	O	I-NP	O
2	12	lobby	NN	O	I-NP	O
2	13	on	IN	O	B-PP	O
2	14	Wednesday	NNP	O	B-NP	B-Date
2	15	afternoon	NN	O	I-NP	O
2	16	and	CC	O	O	O
2	17	quickly	RB	O	B-VP	O
2	18	morphed	VBD	O	I-VP	O
2	19	into	IN	O	B-PP	O
2	20	a	DT	O	B-NP	O
2	21	town	NN	O	I-NP	O
2	22	crier	NN	O	I-NP	O
2	23	:	:	O	O	O
2	24	Sosa	NNP	O	B-NP	B-Peop
2	25	's	POS	O	B-NP	O
2	26	got	VBD	O	B-VP	O
2	27	two	CD	O	B-NP	B-Num
2	28	COMMA	COMMA	O	O	O
2	29	Sosa	NNP	O	B-NP	B-Peop
2	30	's	POS	O	B-NP	O
2	31	got	VBD	O	B-VP	O
2	32	two	CD	O	B-NP	B-Num
2	33	.	.	O	O	O

3	0	Only	RB	O	B-NP	O
3	1	minutes	NNS	O	I-NP	O
3	2	had	VBD	O	B-VP	O
3	3	passed	VBN	O	I-VP	O
3	4	since	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	Chicago	NNP	O	I-NP	B-OrgTeam
3	7	Cubs	NNP	O	I-NP	I-OrgTeam
3	8	'	POS	O	B-NP	O
3	9	Sammy	NNP	O	I-NP	B-Peop
3	10	Sosa	NNP	O	I-NP	I-Peop
3	11	had	VBD	O	B-VP	O
3	12	raised	VBN	O	I-VP	O
3	13	the	DT	O	B-NP	O
3	14	goose	NN	O	I-NP	B-Animal
3	15	bumps	NNS	O	I-NP	O
3	16	on	IN	O	B-PP	O
3	17	a	DT	O	B-NP	O
3	18	surreal	JJ	O	I-NP	O
3	19	home-run	NN	O	I-NP	O
3	20	chase	NN	O	I-NP	O
3	21	once	RB	O	O	O
3	22	again	RB	O	O	O
3	23	COMMA	COMMA	O	O	O
3	24	hitting	VBG	O	B-VP	O
3	25	his	PP$	O	B-NP	O
3	26	64th	NN	O	I-NP	B-Num
3	27	and	CC	O	I-NP	O
3	28	65th	JJ	O	I-NP	B-Num
3	29	homers	NNS	O	I-NP	O
3	30	of	IN	O	B-PP	O
3	31	the	DT	O	B-NP	O
3	32	season	NN	O	I-NP	O
3	33	in	IN	O	B-PP	O
3	34	Milwaukee	NNP	O	B-NP	B-LocCit
3	35	on	IN	O	B-PP	O
3	36	Wednesday	NNP	O	B-NP	B-Date
3	37	afternoon	NN	O	I-NP	O
3	38	.	.	O	O	O

4	0	Sosa	NNP	O	B-NP	B-Peop
4	1	had	VBD	O	B-VP	O
4	2	caught	VBN	O	I-VP	O
4	3	the	DT	O	B-NP	O
4	4	Cardinals	NNPS	O	I-NP	B-OrgTeam
4	5	'	POS	O	B-NP	O
4	6	Mark	NNP	O	I-NP	B-Peop
4	7	McGwire	NNP	O	I-NP	I-Peop
4	8	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	each	DT	O	B-NP	O
5	2	time	NN	O	I-NP	O
5	3	McGwire	NNP	O	B-NP	B-Peop
5	4	's	POS	O	B-NP	O
5	5	grasp	NN	O	I-NP	O
5	6	on	IN	O	B-PP	O
5	7	home-run	JJ	O	B-NP	O
5	8	supremacy	NN	O	I-NP	O
5	9	has	VBZ	O	B-VP	O
5	10	been	VBN	O	I-VP	O
5	11	threatened	VBN	O	I-VP	O
5	12	by	IN	O	B-PP	O
5	13	his	PP$	O	B-NP	O
5	14	good	JJ	O	I-NP	O
5	15	friend	NN	O	I-NP	O
5	16	COMMA	COMMA	O	O	O
5	17	he	PRP	O	B-NP	O
5	18	has	VBZ	O	B-VP	O
5	19	separated	VBN	O	I-VP	O
5	20	himself	PRP	O	B-NP	O
5	21	from	IN	O	B-PP	O
5	22	the	DT	O	B-NP	O
5	23	tie	NN	O	I-NP	O
5	24	like	IN	O	B-PP	O
5	25	a	DT	O	B-NP	O
5	26	rocket	NN	O	I-NP	O
5	27	from	IN	O	B-PP	O
5	28	its	PP$	O	B-NP	O
5	29	booster	NN	O	I-NP	O
5	30	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	thrill	NN	O	I-NP	O
6	2	of	IN	O	B-PP	O
6	3	the	DT	O	B-NP	O
6	4	chase	NN	O	I-NP	O
6	5	seems	VBZ	O	B-VP	O
6	6	to	TO	O	I-VP	O
6	7	send	VB	O	I-VP	O
6	8	a	DT	O	B-NP	O
6	9	surge	NN	O	I-NP	O
6	10	through	IN	O	B-PP	O
6	11	McGwire	NNP	O	B-NP	B-Peop
6	12	COMMA	COMMA	O	O	O
6	13	allowing	VBG	O	B-VP	O
6	14	him	PRP	O	B-NP	O
6	15	to	TO	O	B-VP	O
6	16	turn	VB	O	I-VP	O
6	17	ordinary	JJ	O	O	O
6	18	fly	VBP	O	B-VP	O
6	19	balls	NNS	O	B-NP	O
6	20	into	IN	O	B-PP	O
6	21	tall	JJ	O	B-NP	O
6	22	tales	NNS	O	I-NP	O
6	23	as	IN	O	O	O
6	24	they	PRP	O	B-NP	O
6	25	land	VBP	O	B-VP	O
6	26	in	IN	O	B-PP	O
6	27	bleachers	NNS	O	B-NP	O
6	28	never	RB	O	O	O
6	29	before	IN	O	O	O
6	30	reached	VBN	O	B-VP	O
6	31	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	on	IN	O	B-PP	O
7	2	Wednesday	NNP	O	B-NP	B-Date
7	3	night	NN	O	I-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	McGwire	NNP	O	B-NP	B-Peop
7	6	failed	VBD	O	B-VP	O
7	7	to	TO	O	I-VP	O
7	8	supply	VB	O	I-VP	O
7	9	a	DT	O	B-NP	O
7	10	snappy	JJ	O	I-NP	O
7	11	comeback	NN	O	I-NP	O
7	12	to	TO	O	B-PP	O
7	13	Sosa	NNP	O	B-NP	B-Peop
7	14	in	IN	O	B-PP	O
7	15	the	DT	O	B-NP	O
7	16	face	NN	O	I-NP	O
7	17	of	IN	O	B-PP	O
7	18	his	PP$	O	O	O
7	19	pitching	VBG	O	B-VP	O
7	20	equal	NN	O	B-NP	O
7	21	on	IN	O	B-PP	O
7	22	the	DT	O	B-NP	O
7	23	intimidation	NN	O	I-NP	O
7	24	scale	NN	O	I-NP	O
7	25	:	:	O	O	O
7	26	Houston	NNP	O	B-NP	B-LocCit
7	27	power	NN	O	I-NP	O
7	28	pitcher	NN	O	I-NP	B-ProfTitle
7	29	Randy	NNP	O	I-NP	B-Peop
7	30	Johnson	NNP	O	I-NP	I-Peop
7	31	-LBR-	-LBR-	O	O	O
7	32	10-1	CD	O	O	B-Num
7	33	-RBR-	-RBR-	O	O	O
7	34	.	.	O	O	O

8	0	Sensing	VBG	O	B-VP	O
8	1	the	DT	O	B-NP	O
8	2	magnitude	NN	O	I-NP	O
8	3	of	IN	O	B-PP	O
8	4	the	DT	O	B-NP	O
8	5	matchup	NN	O	I-NP	O
8	6	COMMA	COMMA	O	O	O
8	7	the	DT	O	B-NP	O
8	8	Busch	NNP	O	I-NP	O
8	9	Stadium	NNP	O	I-NP	O
8	10	crowd	NN	O	I-NP	O
8	11	of	IN	O	B-PP	O
8	12	38COMMA997	CD	O	B-NP	B-Num
8	13	_	NN	O	I-NP	O
8	14	a	DT	O	B-NP	O
8	15	crowd	NN	O	I-NP	O
8	16	that	IN	O	B-NP	O
8	17	put	VBD	O	B-VP	O
8	18	the	DT	O	B-NP	O
8	19	Cardinals	NNPS	O	I-NP	B-OrgTeam
8	20	over	IN	O	B-PP	O
8	21	the	DT	O	B-NP	O
8	22	3	CD	O	I-NP	B-Num
8	23	million	CD	O	I-NP	B-Num
8	24	mark	NN	O	I-NP	B-Money
8	25	in	IN	O	B-PP	O
8	26	attendance	NN	O	B-NP	O
8	27	for	IN	O	B-PP	O
8	28	the	DT	O	B-NP	O
8	29	first	JJ	O	I-NP	B-Num
8	30	time	NN	O	I-NP	O
8	31	since	IN	O	B-PP	O
8	32	1989	CD	O	B-NP	B-Date
8	33	_	NN	O	I-NP	O
8	34	was	VBD	O	B-VP	O
8	35	buzzing	VBG	O	I-VP	O
8	36	with	IN	O	B-PP	O
8	37	anticipation	NN	O	B-NP	O
8	38	even	RB	O	O	O
8	39	though	IN	O	O	O
8	40	the	DT	O	B-NP	O
8	41	Astros	NNPS	O	I-NP	B-OrgTeam
8	42	put	VBD	O	B-VP	O
8	43	their	PP$	O	B-NP	O
8	44	7-1	JJ	O	I-NP	B-Num
8	45	victory	NN	O	I-NP	O
8	46	away	RB	O	O	O
8	47	early	JJ	O	O	O
8	48	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Mark	NNP	O	B-NP	B-Peop
9	2	COMMA	COMMA	O	O	O
9	3	he	PRP	O	B-NP	O
9	4	's	VBZ	O	B-VP	O
9	5	got	VBD	O	I-VP	O
9	6	a	DT	O	B-NP	O
9	7	terrific	JJ	O	I-NP	O
9	8	ability	NN	O	I-NP	O
9	9	to	TO	O	B-VP	O
9	10	rise	VB	O	I-VP	O
9	11	to	TO	O	B-PP	O
9	12	the	DT	O	B-NP	O
9	13	occasionCOMMA	NN	O	I-NP	O
9	14	''	''	O	O	O
9	15	said	VBD	O	B-VP	O
9	16	Cardinal	NNP	O	B-NP	B-Peop
9	17	Manager	NNP	O	I-NP	B-ProfTitle
9	18	Tony	NNP	O	I-NP	B-Peop
9	19	LaRussa	NNP	O	I-NP	I-Peop
9	20	before	IN	O	B-PP	O
9	21	the	DT	O	B-NP	O
9	22	game	NN	O	I-NP	O
9	23	.	.	O	O	O

10	0	``	``	O	O	O
10	1	That	DT	O	B-NP	O
10	2	's	VBZ	O	B-VP	O
10	3	why	WRB	O	O	O
10	4	tonight	NN	O	B-NP	O
10	5	COMMA	COMMA	O	O	O
10	6	in	IN	O	B-PP	O
10	7	this	DT	O	B-NP	O
10	8	terrific	JJ	O	I-NP	O
10	9	COMMA	COMMA	O	I-NP	O
10	10	classic	JJ	O	I-NP	O
10	11	confrontation	NN	O	I-NP	O
10	12	COMMA	COMMA	O	O	O
10	13	he	PRP	O	B-NP	O
10	14	's	VBZ	O	B-VP	O
10	15	got	VBD	O	I-VP	O
10	16	a	DT	O	B-NP	O
10	17	chance	NN	O	I-NP	O
10	18	to	TO	O	B-VP	O
10	19	do	VB	O	I-VP	O
10	20	some	DT	O	B-NP	O
10	21	damage	NN	O	I-NP	O
10	22	.	.	O	O	O
10	23	''	''	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	had	VBD	O	B-VP	O
11	2	little	JJ	O	B-NP	O
11	3	chance	NN	O	I-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	though	IN	O	O	O
11	6	.	.	O	O	O

12	0	Although	IN	O	O	O
12	1	Johnson	NNP	O	B-NP	B-Peop
12	2	had	VBD	O	B-VP	O
12	3	said	VBD	O	I-VP	O
12	4	``	``	O	O	O
12	5	no	DT	O	B-NP	O
12	6	one	NN	O	I-NP	B-Num
12	7	wants	VBZ	O	B-VP	O
12	8	to	TO	O	I-VP	O
12	9	see	VB	O	I-VP	O
12	10	me	PRP	O	B-NP	O
12	11	walk	VB	O	B-VP	O
12	12	himCOMMA	NN	O	B-NP	O
12	13	''	''	O	O	O
12	14	that	IN	O	B-NP	O
12	15	's	VBZ	O	B-VP	O
12	16	exactly	RB	O	O	O
12	17	what	WP	O	B-NP	O
12	18	he	PRP	O	B-NP	O
12	19	did	VBD	O	B-VP	O
12	20	in	IN	O	B-PP	O
12	21	the	DT	O	B-NP	O
12	22	first	JJ	O	I-NP	B-Num
12	23	and	CC	O	I-NP	O
12	24	third	JJ	O	I-NP	B-Num
12	25	innings	NN	O	I-NP	O
12	26	COMMA	COMMA	O	O	O
12	27	much	RB	O	O	O
12	28	to	TO	O	B-PP	O
12	29	the	DT	O	B-NP	O
12	30	dismay	NN	O	I-NP	O
12	31	of	IN	O	B-PP	O
12	32	the	DT	O	B-NP	O
12	33	crowd	NN	O	I-NP	O
12	34	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	did	VBD	O	B-VP	O
13	2	not	RB	O	I-VP	O
13	3	look	VB	O	I-VP	O
13	4	as	IN	O	O	O
13	5	if	IN	O	O	O
13	6	Johnson	NNP	O	B-NP	B-Peop
13	7	was	VBD	O	B-VP	O
13	8	pitching	VBG	O	I-VP	O
13	9	around	IN	O	B-PP	O
13	10	McGwire	NNP	O	O	B-Peop
13	11	COMMA	COMMA	O	O	O
13	12	who	WP	O	B-NP	O
13	13	went	VBD	O	B-VP	O
13	14	1	CD	O	B-NP	B-Num
13	15	for	IN	O	B-PP	O
13	16	3	CD	O	B-NP	B-Num
13	17	on	IN	O	B-PP	O
13	18	the	DT	O	B-NP	O
13	19	night	NN	O	I-NP	O
13	20	.	.	O	O	O

14	0	Although	IN	O	O	O
14	1	he	PRP	O	B-NP	O
14	2	gave	VBD	O	B-VP	O
14	3	up	IN	O	O	O
14	4	just	RB	O	B-NP	O
14	5	one	CD	O	I-NP	B-Num
14	6	run	VBP	O	B-VP	O
14	7	COMMA	COMMA	O	O	O
14	8	Johnson	NNP	O	B-NP	B-Peop
14	9	had	VBD	O	B-VP	O
14	10	trouble	NN	O	B-NP	O
14	11	with	IN	O	B-PP	O
14	12	his	PP$	O	B-NP	O
14	13	location	NN	O	I-NP	O
14	14	much	JJ	O	B-NP	O
14	15	of	IN	O	B-PP	O
14	16	the	DT	O	B-NP	O
14	17	game	NN	O	I-NP	O
14	18	_	NN	O	I-NP	O
14	19	allowing	VBG	O	B-VP	O
14	20	eight	CD	O	B-NP	B-Num
14	21	hits	NNS	O	I-NP	O
14	22	and	CC	O	O	O
14	23	six	CD	O	B-NP	B-Num
14	24	walks	VBZ	O	B-VP	O
14	25	to	TO	O	I-VP	O
14	26	go	VB	O	I-VP	O
14	27	with	IN	O	B-PP	O
14	28	eight	CD	O	B-NP	B-Num
14	29	strikeouts	NNS	O	I-NP	O
14	30	over	IN	O	B-PP	O
14	31	seven	CD	O	B-NP	B-Num
14	32	innings	NN	O	I-NP	O
14	33	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	6-foot-10-inch	JJ	O	I-NP	B-Num
15	2	COMMA	COMMA	O	I-NP	O
15	3	225-pound	JJ	O	I-NP	B-Num
15	4	Johnson	NNP	O	I-NP	B-Peop
15	5	was	VBD	O	B-VP	O
15	6	not	RB	O	O	O
15	7	as	IN	O	B-PP	O
15	8	dominating	VBG	O	B-VP	O
15	9	as	IN	O	B-PP	O
15	10	usual	JJ	O	O	O
15	11	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	as	IN	O	O	O
16	2	Johnson	NNP	O	B-NP	B-Peop
16	3	settled	VBD	O	B-VP	O
16	4	in	IN	O	B-PP	O
16	5	and	CC	O	O	O
16	6	began	VBD	O	B-VP	O
16	7	to	TO	O	I-VP	O
16	8	challenge	VB	O	I-VP	O
16	9	McGwire	NNP	O	B-NP	B-Peop
16	10	COMMA	COMMA	O	O	O
16	11	he	PRP	O	B-NP	O
16	12	escaped	VBD	O	B-VP	O
16	13	shaken	VBN	O	I-VP	O
16	14	but	CC	O	O	O
16	15	unscathed	JJ	O	O	O
16	16	.	.	O	O	O

17	0	After	IN	O	B-PP	O
17	1	fouling	NN	O	B-NP	O
17	2	off	IN	O	B-PP	O
17	3	a	DT	O	B-NP	O
17	4	97-mile-an-hour	JJ	O	I-NP	B-Num
17	5	fastball	NN	O	I-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	McGwire	NNP	O	B-NP	B-Peop
17	8	hit	VBD	O	B-VP	O
17	9	a	DT	O	O	O
17	10	sharp	JJ	O	O	O
17	11	single	JJ	O	O	O
17	12	off	IN	O	O	O
17	13	of	IN	O	B-PP	O
17	14	him	PRP	O	B-NP	O
17	15	in	IN	O	B-PP	O
17	16	the	DT	O	B-NP	O
17	17	fifth	JJ	O	I-NP	B-Num
17	18	and	CC	O	O	O
17	19	launched	VBD	O	B-VP	O
17	20	a	DT	O	B-NP	O
17	21	towering	JJ	O	I-NP	O
17	22	fly	NN	O	I-NP	B-Animal
17	23	ball	NN	O	I-NP	O
17	24	to	TO	O	B-PP	O
17	25	the	DT	O	B-NP	O
17	26	left-field	JJ	O	I-NP	O
17	27	warning	NN	O	I-NP	O
17	28	track	NN	O	I-NP	O
17	29	in	IN	O	B-PP	O
17	30	the	DT	O	B-NP	O
17	31	seventh	JJ	O	I-NP	B-Num
17	32	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	excitement	NN	O	I-NP	O
18	2	leading	VBG	O	B-VP	O
18	3	up	IN	O	O	O
18	4	to	TO	O	B-PP	O
18	5	this	DT	O	B-NP	O
18	6	physics	NN	O	I-NP	O
18	7	face-off	NN	O	I-NP	O
18	8	COMMA	COMMA	O	O	O
18	9	was	VBD	O	B-VP	O
18	10	palpable	JJ	O	O	O
18	11	.	.	O	O	O

19	0	As	IN	O	O	O
19	1	the	DT	O	B-NP	O
19	2	crowd	NN	O	I-NP	O
19	3	filed	VBD	O	B-VP	O
19	4	in	IN	O	B-PP	O
19	5	COMMA	COMMA	O	O	O
19	6	they	PRP	O	B-NP	O
19	7	could	MD	O	B-VP	O
19	8	look	VB	O	I-VP	O
19	9	up	IN	O	O	O
19	10	at	IN	O	B-PP	O
19	11	the	DT	O	O	O
19	12	scoreboard	NN	O	O	O
19	13	looming	NN	O	B-VP	O
19	14	over	IN	O	B-PP	O
19	15	center	NN	O	B-NP	O
19	16	field	NN	O	I-NP	O
19	17	and	CC	O	O	O
19	18	see	VBP	O	B-VP	O
19	19	a	DT	O	B-NP	O
19	20	crew	NN	O	I-NP	O
19	21	changing	VBG	O	B-VP	O
19	22	the	DT	O	B-NP	O
19	23	numbers	NNS	O	I-NP	O
19	24	for	IN	O	B-PP	O
19	25	the	DT	O	B-NP	O
19	26	home-run	NN	O	I-NP	O
19	27	totals	VBZ	O	B-VP	O
19	28	:	:	O	O	O
19	29	McGwire	NNP	O	B-NP	B-Peop
19	30	65	CD	O	B-NP	B-Num
19	31	COMMA	COMMA	O	O	O
19	32	Sosa	NNP	O	B-NP	B-Peop
19	33	65	CD	O	I-NP	B-Num
19	34	.	.	O	O	O

20	0	Not	RB	O	O	O
20	1	once	RB	O	O	O
20	2	during	IN	O	B-PP	O
20	3	the	DT	O	B-NP	O
20	4	season	NN	O	I-NP	O
20	5	has	VBZ	O	B-VP	O
20	6	McGwire	NNP	O	B-NP	B-Peop
20	7	failed	VBD	O	B-VP	O
20	8	to	TO	O	I-VP	O
20	9	meet	VB	O	I-VP	O
20	10	Sosa	NNP	O	B-NP	B-Peop
20	11	's	POS	O	B-NP	O
20	12	challenge	NN	O	I-NP	O
20	13	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	most	RBS	O	I-NP	O
21	2	visible	JJ	O	I-NP	O
21	3	evidence	NN	O	I-NP	O
21	4	of	IN	O	B-PP	O
21	5	this	DT	O	B-NP	O
21	6	was	VBD	O	B-VP	O
21	7	on	IN	O	B-PP	O
21	8	Aug.	NNP	O	B-NP	B-Date
21	9	19	CD	O	I-NP	I-Date
21	10	when	WRB	O	O	O
21	11	the	DT	O	B-NP	O
21	12	two	CD	O	I-NP	B-Num
21	13	men	NNS	O	I-NP	O
21	14	drew	VBD	O	B-VP	O
21	15	flashbulb	NN	O	B-NP	O
21	16	fire	NN	O	I-NP	O
21	17	as	IN	O	O	O
21	18	they	PRP	O	B-NP	O
21	19	played	VBD	O	B-VP	O
21	20	against	IN	O	B-PP	O
21	21	each	DT	O	B-NP	O
21	22	other	JJ	O	I-NP	O
21	23	.	.	O	O	O

22	0	Early	RB	O	O	O
22	1	in	IN	O	B-PP	O
22	2	the	DT	O	B-NP	O
22	3	game	NN	O	I-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	Sosa	NNP	O	B-NP	B-Peop
22	6	COMMA	COMMA	O	O	O
22	7	for	IN	O	B-PP	O
22	8	the	DT	O	B-NP	O
22	9	only	JJ	O	I-NP	O
22	10	time	NN	O	I-NP	O
22	11	this	DT	O	B-NP	O
22	12	season	NN	O	I-NP	O
22	13	COMMA	COMMA	O	O	O
22	14	nudged	VBD	O	B-VP	O
22	15	ahead	RB	O	O	O
22	16	of	IN	O	B-PP	O
22	17	McGwire	NNP	O	B-NP	B-Peop
22	18	by	IN	O	B-PP	O
22	19	hitting	VBG	O	B-VP	O
22	20	his	PP$	O	B-NP	O
22	21	48th	NN	O	I-NP	B-Num
22	22	of	IN	O	B-PP	O
22	23	the	DT	O	B-NP	O
22	24	year	NN	O	I-NP	O
22	25	.	.	O	O	O

23	0	McGwire	NNP	O	B-NP	B-Peop
23	1	's	POS	O	B-NP	O
23	2	response	NN	O	I-NP	O
23	3	?	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	dispatched	VBD	O	B-VP	O
24	2	his	PP$	O	B-NP	O
24	3	48th	NN	O	I-NP	B-Num
24	4	and	CC	O	I-NP	O
24	5	49th	NN	O	I-NP	B-Num
24	6	home	NN	O	I-NP	O
24	7	runs	VBZ	O	B-VP	O
24	8	by	IN	O	B-PP	O
24	9	the	DT	O	B-NP	O
24	10	end	NN	O	I-NP	O
24	11	of	IN	O	B-PP	O
24	12	the	DT	O	B-NP	O
24	13	game	NN	O	I-NP	O
24	14	.	.	O	O	O

25	0	On	IN	O	B-PP	O
25	1	Aug.	NNP	O	B-NP	B-Date
25	2	31	CD	O	I-NP	I-Date
25	3	COMMA	COMMA	O	O	O
25	4	after	IN	O	O	O
25	5	Sosa	NNP	O	B-NP	B-Peop
25	6	had	VBD	O	B-VP	O
25	7	tied	VBN	O	I-VP	O
25	8	McGwire	NNP	O	B-NP	B-Peop
25	9	at	IN	O	B-PP	O
25	10	55	CD	O	B-NP	B-Num
25	11	COMMA	COMMA	O	O	O
25	12	McGwire	NNP	O	B-NP	B-Peop
25	13	hit	VBD	O	B-VP	O
25	14	two	CD	O	B-NP	B-Num
25	15	home	NN	O	I-NP	O
25	16	runs	VBZ	O	B-VP	O
25	17	the	DT	O	B-NP	O
25	18	next	JJ	O	I-NP	O
25	19	day	NN	O	I-NP	B-DayFest
25	20	.	.	O	O	O

26	0	Since	IN	O	B-PP	O
26	1	then	RB	O	B-NP	O
26	2	COMMA	COMMA	O	O	O
26	3	the	DT	O	B-NP	O
26	4	two	CD	O	I-NP	B-Num
26	5	have	VBP	O	B-VP	O
26	6	been	VBN	O	I-VP	O
26	7	tied	VBN	O	I-VP	O
26	8	twice	RB	O	O	O
26	9	more	JJR	O	O	O
26	10	.	.	O	O	O

27	0	McGwire	NNP	O	B-NP	B-Peop
27	1	's	POS	O	B-NP	O
27	2	answer	NN	O	I-NP	O
27	3	to	TO	O	B-PP	O
27	4	Sosa	NNP	O	B-NP	B-Peop
27	5	has	VBZ	O	B-VP	O
27	6	been	VBN	O	I-VP	O
27	7	swift	JJ	O	O	B-Animal
27	8	.	.	O	O	O

28	0	Is	VBZ	O	O	O
28	1	it	PRP	O	B-NP	O
28	2	this	DT	O	O	O
28	3	easy	JJ	O	O	O
28	4	for	IN	O	B-PP	O
28	5	McGwire	NNP	O	B-NP	B-Peop
28	6	?	.	O	O	O

29	0	Some	DT	O	B-NP	O
29	1	COMMA	COMMA	O	O	O
29	2	including	VBG	O	B-PP	O
29	3	Sosa	NNP	O	B-NP	B-Peop
29	4	COMMA	COMMA	O	O	O
29	5	have	VBP	O	B-VP	O
29	6	suggested	VBN	O	I-VP	O
29	7	that	IN	O	O	O
29	8	McGwire	NNP	O	B-NP	B-Peop
29	9	has	VBZ	O	B-VP	O
29	10	the	DT	O	B-NP	O
29	11	edge	NN	O	I-NP	O
29	12	in	IN	O	B-PP	O
29	13	controlling	VBG	O	B-VP	O
29	14	the	DT	O	B-NP	O
29	15	pace	NN	O	I-NP	O
29	16	of	IN	O	B-PP	O
29	17	this	DT	O	B-NP	O
29	18	race	NN	O	I-NP	O
29	19	because	IN	O	O	O
29	20	the	DT	O	B-NP	O
29	21	Cardinals	NNPS	O	I-NP	B-OrgTeam
29	22	are	VBP	O	B-VP	O
29	23	out	IN	O	B-PP	O
29	24	of	IN	O	B-PP	O
29	25	the	DT	O	B-NP	O
29	26	playoffs	NNS	O	I-NP	O
29	27	.	.	O	O	O

30	0	No	DT	O	B-NP	O
30	1	pressure	NN	O	I-NP	O
30	2	COMMA	COMMA	O	O	O
30	3	no	RB	O	B-NP	O
30	4	holding	VBG	O	I-NP	O
30	5	back	NN	O	I-NP	O
30	6	.	.	O	O	O

31	0	McGwire	NNP	O	B-NP	B-Peop
31	1	can	MD	O	B-VP	O
31	2	relax	VB	O	I-VP	O
31	3	and	CC	O	O	O
31	4	swing	VBP	O	B-VP	O
31	5	freely	RB	O	O	O
31	6	.	.	O	O	O

32	0	Just	RB	O	B-NP	O
32	1	the	DT	O	I-NP	O
32	2	mention	NN	O	I-NP	O
32	3	of	IN	O	B-PP	O
32	4	this	DT	O	B-NP	O
32	5	theory	NN	O	I-NP	O
32	6	on	IN	O	B-PP	O
32	7	which	WDT	O	B-NP	O
32	8	player	NN	O	B-NP	B-ProfTitle
32	9	has	VBZ	O	B-VP	O
32	10	it	PRP	O	B-NP	O
32	11	easier	JJR	O	O	O
32	12	COMMA	COMMA	O	O	O
32	13	McGwire	NNP	O	O	B-Peop
32	14	or	CC	O	O	O
32	15	Sosa	NNP	O	B-NP	B-Peop
32	16	COMMA	COMMA	O	O	O
32	17	makes	VBZ	O	B-VP	O
32	18	LaRussa	NNP	O	B-NP	O
32	19	bristle	VBP	O	B-VP	O
32	20	.	.	O	O	O

33	0	Although	IN	O	O	O
33	1	he	PRP	O	B-NP	O
33	2	will	MD	O	B-VP	O
33	3	tell	VB	O	I-VP	O
33	4	you	PRP	O	B-NP	O
33	5	that	IN	O	O	O
33	6	Sosa	NNP	O	B-NP	B-Peop
33	7	would	MD	O	B-VP	O
33	8	get	VB	O	I-VP	O
33	9	his	PP$	O	B-NP	O
33	10	vote	NN	O	I-NP	O
33	11	as	IN	O	O	O
33	12	Most	JJS	O	B-NP	O
33	13	Valuable	JJ	O	I-NP	O
33	14	Player	NN	O	I-NP	B-ProfTitle
33	15	COMMA	COMMA	O	O	O
33	16	``	``	O	O	O
33	17	but	CC	O	O	O
33	18	just	RB	O	O	O
33	19	barely	RB	O	O	O
33	20	''	''	O	O	O
33	21	based	VBN	O	B-VP	O
33	22	on	IN	O	B-PP	O
33	23	the	DT	O	B-NP	O
33	24	Cubs	NNP	O	I-NP	B-OrgTeam
33	25	more	RBR	O	O	O
33	26	successful	JJ	O	O	O
33	27	season	NN	O	O	O
33	28	COMMA	COMMA	O	O	O
33	29	LaRussa	NNP	O	B-NP	O
33	30	believes	VBZ	O	B-VP	O
33	31	McGwire	NNP	O	B-NP	B-Peop
33	32	has	VBZ	O	B-VP	O
33	33	a	DT	O	B-NP	O
33	34	much	RB	O	I-NP	O
33	35	more	JJR	O	I-NP	O
33	36	difficult	JJ	O	I-NP	O
33	37	task	NN	O	I-NP	O
33	38	.	.	O	O	O

34	0	``	``	O	O	O
34	1	The	DT	O	B-NP	O
34	2	Cubs	NNP	O	I-NP	B-OrgTeam
34	3	are	VBP	O	B-VP	O
34	4	in	IN	O	B-PP	O
34	5	contention	NN	O	B-NP	O
34	6	COMMA	COMMA	O	O	O
34	7	and	CC	O	O	O
34	8	the	DT	O	B-NP	O
34	9	adrenaline	NN	O	I-NP	O
34	10	is	VBZ	O	B-VP	O
34	11	pumping	VBG	O	I-VP	O
34	12	and	CC	O	O	O
34	13	it	PRP	O	B-NP	O
34	14	's	VBZ	O	B-VP	O
34	15	easier	JJR	O	O	O
34	16	to	TO	O	B-VP	O
34	17	bear	VB	O	I-VP	O
34	18	downCOMMA	NN	O	B-NP	O
34	19	''	''	O	O	O
34	20	LaRussa	NNP	O	B-NP	B-Peop
34	21	said	VBD	O	B-VP	O
34	22	.	.	O	O	O

35	0	``	``	O	O	O
35	1	It	PRP	O	B-NP	O
35	2	's	VBZ	O	B-VP	O
35	3	easier	JJR	O	O	O
35	4	to	TO	O	B-VP	O
35	5	play	VB	O	I-VP	O
35	6	and	CC	O	O	O
35	7	try	VB	O	B-VP	O
35	8	to	TO	O	I-VP	O
35	9	help	VB	O	I-VP	O
35	10	your	PP$	O	O	O
35	11	team	NN	O	O	O
35	12	than	IN	O	B-PP	O
35	13	to	TO	O	B-VP	O
35	14	be	VB	O	I-VP	O
35	15	selfish	JJ	O	O	O
35	16	.	.	O	O	O

36	0	You	PRP	O	B-NP	O
36	1	bite	VBP	O	B-VP	O
36	2	your	PP$	O	B-NP	O
36	3	tongue	NN	O	I-NP	O
36	4	as	IN	O	O	O
36	5	much	JJ	O	O	O
36	6	as	IN	O	O	O
36	7	you	PRP	O	B-NP	O
36	8	can	MD	O	B-VP	O
36	9	COMMA	COMMA	O	O	O
36	10	but	CC	O	O	O
36	11	when	WRB	O	O	O
36	12	there	EX	O	B-NP	O
36	13	's	VBZ	O	B-VP	O
36	14	an	DT	O	B-NP	O
36	15	inference	NN	O	I-NP	O
36	16	that	IN	O	O	O
36	17	Mark	NNP	O	B-NP	B-Peop
36	18	's	POS	O	B-NP	O
36	19	team	NN	O	I-NP	O
36	20	is	VBZ	O	B-VP	O
36	21	out	IN	O	B-PP	O
36	22	of	IN	O	B-PP	O
36	23	contention	NN	O	B-NP	O
36	24	and	CC	O	O	O
36	25	that	DT	O	B-NP	O
36	26	means	VBZ	O	B-VP	O
36	27	he	PRP	O	B-NP	O
36	28	can	MD	O	B-VP	O
36	29	focus	VB	O	I-VP	O
36	30	on	IN	O	B-PP	O
36	31	home	NN	O	B-NP	O
36	32	runs	VBZ	O	B-VP	O
36	33	.	.	O	O	O

37	0	Well	RB	O	O	O
37	1	COMMA	COMMA	O	O	O
37	2	in	IN	O	B-PP	O
37	3	other	JJ	O	B-NP	O
37	4	words	NNS	O	I-NP	O
37	5	COMMA	COMMA	O	O	O
37	6	they	PRP	O	B-NP	O
37	7	're	VBP	O	B-VP	O
37	8	taking	VBG	O	I-VP	O
37	9	away	RB	O	O	O
37	10	from	IN	O	B-PP	O
37	11	what	WP	O	B-NP	O
37	12	Mark	NNP	O	B-NP	B-Peop
37	13	has	VBZ	O	B-VP	O
37	14	done	VBN	O	I-VP	O
37	15	.	.	O	O	O

38	0	``	``	O	O	O
38	1	I	PRP	O	B-NP	O
38	2	don	VB	O	B-VP	O
38	3	't	NN	O	B-NP	O
38	4	know	VB	O	B-VP	O
38	5	that	DT	O	B-NP	O
38	6	anyone	NN	O	B-NP	O
38	7	around	IN	O	B-PP	O
38	8	here	RB	O	B-NP	O
38	9	has	VBZ	O	B-VP	O
38	10	made	VBN	O	I-VP	O
38	11	a	DT	O	B-NP	O
38	12	big	JJ	O	I-NP	O
38	13	deal	NN	O	I-NP	O
38	14	about	IN	O	B-PP	O
38	15	Mark	NNP	O	B-NP	B-Peop
38	16	having	VBG	O	B-VP	O
38	17	150	CD	O	B-NP	B-Num
38	18	walks	VBZ	O	B-VP	O
38	19	and	CC	O	O	O
38	20	Sammy	NNP	O	B-NP	B-Peop
38	21	having	VBG	O	B-VP	O
38	22	70	CD	O	B-NP	B-Num
38	23	.	.	O	O	O

39	0	You	PRP	O	B-NP	O
39	1	give	VBP	O	B-VP	O
39	2	Mark	NNP	O	B-NP	B-Peop
39	3	80	CD	O	I-NP	B-Num
39	4	more	JJR	O	I-NP	O
39	5	at-bats	NN	O	I-NP	O
39	6	COMMA	COMMA	O	O	O
39	7	how	WRB	O	O	O
39	8	many	JJ	O	B-NP	O
39	9	home	NN	O	I-NP	O
39	10	runs	VBZ	O	B-VP	O
39	11	would	MD	O	O	O
39	12	he	PRP	O	B-NP	O
39	13	have	VB	O	B-VP	O
39	14	?	.	O	O	O

40	0	But	CC	O	O	O
40	1	you	PRP	O	B-NP	O
40	2	don	VB	O	B-VP	O
40	3	't	NN	O	B-NP	O
40	4	say	VBP	O	B-VP	O
40	5	that	IN	O	O	O
40	6	because	IN	O	O	O
40	7	you	PRP	O	B-NP	O
40	8	don	VB	O	B-VP	O
40	9	't	NN	O	B-NP	O
40	10	want	VBP	O	B-VP	O
40	11	to	TO	O	I-VP	O
40	12	take	VB	O	I-VP	O
40	13	away	RB	O	O	O
40	14	from	IN	O	B-PP	O
40	15	anyone	NN	O	B-NP	O
40	16	else	RB	O	I-NP	O
40	17	.	.	O	O	O

41	0	At	IN	O	B-PP	O
41	1	the	DT	O	B-NP	O
41	2	same	JJ	O	I-NP	O
41	3	time	NN	O	I-NP	O
41	4	COMMA	COMMA	O	O	O
41	5	don	VB	O	B-VP	O
41	6	't	NN	O	B-NP	O
41	7	come	VBN	O	B-VP	O
41	8	around	IN	O	B-PP	O
41	9	here	RB	O	O	O
41	10	saying	VBG	O	B-VP	O
41	11	that	IN	O	O	O
41	12	it	PRP	O	B-NP	O
41	13	's	VBZ	O	B-VP	O
41	14	easier	JJR	O	O	O
41	15	for	IN	O	O	O
41	16	Mark	NNP	O	B-NP	B-Peop
41	17	.	.	O	O	O

42	0	That	DT	O	B-NP	O
42	1	's	VBZ	O	B-VP	O
42	2	ridiculous	JJ	O	O	O
42	3	.	.	O	O	O
42	4	''	''	O	O	O

43	0	It	PRP	O	B-NP	O
43	1	's	VBZ	O	O	O
43	2	never	RB	O	O	O
43	3	just	RB	O	B-NP	O
43	4	another	DT	O	I-NP	O
43	5	game	NN	O	I-NP	O
43	6	when	WRB	O	O	O
43	7	McGwire	NNP	O	B-NP	B-Peop
43	8	and	CC	O	I-NP	O
43	9	Johnson	NNP	O	I-NP	B-Peop
43	10	meet	VBP	O	B-VP	O
43	11	COMMA	COMMA	O	O	O
43	12	especially	RB	O	O	O
43	13	now	RB	O	O	O
43	14	.	.	O	O	O

44	0	On	IN	O	B-PP	O
44	1	this	DT	O	B-NP	O
44	2	night	NN	O	I-NP	O
44	3	COMMA	COMMA	O	O	O
44	4	Johnson	NNP	O	B-NP	B-Peop
44	5	was	VBD	O	B-VP	O
44	6	able	JJ	O	O	O
44	7	to	TO	O	B-VP	O
44	8	stop	VB	O	I-VP	O
44	9	McGwire	NNP	O	B-NP	B-Peop
44	10	from	IN	O	B-PP	O
44	11	replying	VBG	O	B-VP	O
44	12	to	TO	O	B-PP	O
44	13	Sosa	NNP	O	B-NP	B-Peop
44	14	's	POS	O	B-NP	O
44	15	magic	NN	O	I-NP	O
44	16	earlier	RB	O	O	O
44	17	in	IN	O	B-PP	O
44	18	the	DT	O	B-NP	O
44	19	day.	NN	O	I-NP	O
44	20	&	CC	O	O	O
44	21	QL	NNP	O	B-NP	O
44	22	;	:	O	O	O
