0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	16	CD	O	B-NP	I-Num
0	4	ASK	NNP	O	I-NP	O
0	5	NOT	NNP	O	I-NP	O
0	6	WHICH	WDT	O	B-NP	O
0	7	HOUSE	NNP	O	B-NP	O
0	8	IS	VBZ	O	B-VP	O
0	9	REAL	JJ	O	O	O
0	10	COMMA	COMMA	O	O	O
0	11	BUT	NNP	O	B-NP	O
0	12	WHETHER	NNP	O	I-NP	O
0	13	REALITY	NNP	O	I-NP	O
0	14	IS	VBZ	O	O	O

1	0	WEIMAR	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Germany	NNP	O	B-NP	B-LocCoun
1	3	_	NN	O	I-NP	O
1	4	Postcards	NNP	O	I-NP	O
1	5	of	IN	O	B-PP	O
1	6	this	DT	O	B-NP	O
1	7	city	NN	O	I-NP	O
1	8	's	POS	O	B-NP	O
1	9	most	RBS	O	O	O
1	10	famous	JJ	O	O	O
1	11	building	NN	O	O	O
1	12	look	VBP	O	B-VP	O
1	13	different	JJ	O	O	O
1	14	this	DT	O	B-NP	O
1	15	year	NN	O	I-NP	O
1	16	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	little	JJ	O	I-NP	O
2	2	pale-blue	JJ	O	I-NP	O
2	3	cottage	NN	O	I-NP	O
2	4	is	VBZ	O	B-VP	O
2	5	still	RB	O	I-VP	O
2	6	depicted	VBN	O	I-VP	O
2	7	in	IN	O	B-PP	O
2	8	its	PP$	O	B-NP	O
2	9	verdant	JJ	O	I-NP	O
2	10	setting	VBG	O	I-NP	O
2	11	in	IN	O	B-PP	O
2	12	Ilm	NNP	O	B-NP	B-Loc
2	13	Park	NNP	O	I-NP	I-Loc
2	14	COMMA	COMMA	O	O	O
2	15	but	CC	O	O	O
2	16	an	DT	O	B-NP	O
2	17	identical	JJ	O	I-NP	B-Medical
2	18	twin	JJ	O	I-NP	O
2	19	structure	NN	O	I-NP	O
2	20	is	VBZ	O	B-VP	O
2	21	featured	VBN	O	I-VP	O
2	22	in	IN	O	B-PP	O
2	23	some	DT	O	B-NP	O
2	24	images	NNS	O	I-NP	O
2	25	.	.	O	O	O

3	0	A	DT	O	B-NP	O
3	1	provocative	JJ	O	I-NP	O
3	2	bit	NN	O	I-NP	O
3	3	of	IN	O	B-PP	O
3	4	text	NN	O	B-NP	O
3	5	appears	VBZ	O	B-VP	O
3	6	COMMA	COMMA	O	O	O
3	7	too	RB	O	O	O
3	8	:	:	O	O	O
3	9	``	``	O	O	O
3	10	Echt	NNP	O	B-NP	O
3	11	?	.	O	O	O
3	12	''	''	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	``	``	O	O	O
4	2	Real	JJ	O	O	O
4	3	?	.	O	O	O
4	4	''	''	O	O	O
4	5	-RBR-	-RBR-	O	O	O

5	0	The	DT	O	B-NP	O
5	1	building	NN	O	I-NP	O
5	2	is	VBZ	O	B-VP	O
5	3	Goethe	NNP	O	B-NP	B-Peop
5	4	's	POS	O	B-NP	O
5	5	Garden	NNP	O	I-NP	B-LocCit
5	6	House	NNP	O	I-NP	I-LocCit
5	7	COMMA	COMMA	O	O	O
5	8	a	DT	O	B-NP	O
5	9	national	JJ	O	I-NP	O
5	10	shrine	NN	O	I-NP	O
5	11	.	.	O	O	O

6	0	Weimar	NNP	O	B-NP	B-Peop
6	1	has	VBZ	O	B-VP	O
6	2	been	VBN	O	I-VP	O
6	3	enjoying	VBG	O	I-VP	O
6	4	a	DT	O	B-NP	O
6	5	year	NN	O	I-NP	O
6	6	as	IN	O	O	O
6	7	the	DT	O	B-NP	O
6	8	European	NNP	O	I-NP	B-LocCoun
6	9	Union	NNP	O	I-NP	I-LocCoun
6	10	's	POS	O	B-NP	O
6	11	``	``	O	I-NP	O
6	12	cultural	JJ	O	I-NP	O
6	13	capitalCOMMA	NN	O	I-NP	O
6	14	''	''	O	O	O
6	15	a	DT	O	B-NP	O
6	16	designation	NN	O	I-NP	O
6	17	prompted	VBD	O	B-VP	O
6	18	by	IN	O	B-PP	O
6	19	Goethe	NNP	O	B-NP	B-Peop
6	20	's	POS	O	B-NP	O
6	21	250th	JJ	O	I-NP	B-Num
6	22	birthday	NN	O	I-NP	B-DayFest
6	23	COMMA	COMMA	O	O	O
6	24	in	IN	O	B-PP	O
6	25	August	NNP	O	B-NP	B-Date
6	26	.	.	O	O	O

7	0	Rather	RB	O	O	O
7	1	than	IN	O	O	O
7	2	simply	RB	O	B-VP	O
7	3	polish	VB	O	I-VP	O
7	4	up	IN	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	city	NN	O	I-NP	O
7	7	's	POS	O	B-NP	O
7	8	many	JJ	O	I-NP	O
7	9	landmarks	NNS	O	I-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	the	DT	O	B-NP	O
7	12	organizers	NNS	O	I-NP	O
7	13	challenged	VBD	O	B-VP	O
7	14	their	PP$	O	O	O
7	15	visitors	NNS	O	B-NP	O
7	16	with	IN	O	B-PP	O
7	17	an	DT	O	B-NP	O
7	18	experimental	JJ	O	I-NP	B-Medical
7	19	conjuring	VBG	O	I-NP	O
7	20	trick	NN	O	I-NP	O
7	21	.	.	O	O	O

8	0	They	PRP	O	B-NP	O
8	1	built	VBD	O	B-VP	O
8	2	an	DT	O	B-NP	O
8	3	exact	JJ	O	I-NP	O
8	4	copy	NN	O	I-NP	O
8	5	of	IN	O	B-PP	O
8	6	the	DT	O	B-NP	O
8	7	Garden	NNP	O	I-NP	O
8	8	House	NNP	O	I-NP	O
8	9	100	CD	O	B-NP	B-NumUnit
8	10	yards	NNS	O	I-NP	I-NumUnit
8	11	from	IN	O	B-PP	O
8	12	the	DT	O	B-NP	O
8	13	original	NN	O	I-NP	O
8	14	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	project	NN	O	I-NP	O
9	2	was	VBD	O	B-VP	O
9	3	the	DT	O	B-NP	O
9	4	brainchild	NN	O	I-NP	O
9	5	of	IN	O	B-PP	O
9	6	Lorenz	NNP	O	B-NP	O
9	7	Engell	NNP	O	I-NP	O
9	8	COMMA	COMMA	O	O	O
9	9	the	DT	O	B-NP	O
9	10	dean	NN	O	I-NP	B-ProfTitle
9	11	of	IN	O	B-PP	O
9	12	media	NNS	O	B-NP	O
9	13	studies	NNS	O	I-NP	O
9	14	at	IN	O	B-PP	O
9	15	Bauhaus	NNP	O	B-NP	B-OrgUniv
9	16	University	NNP	O	I-NP	I-OrgUniv
9	17	here	RB	O	O	O
9	18	and	CC	O	O	O
9	19	a	DT	O	B-NP	O
9	20	man	NN	O	I-NP	O
9	21	eager	JJ	O	O	O
9	22	to	TO	O	B-VP	O
9	23	provoke	VB	O	I-VP	O
9	24	essential	JJ	O	B-NP	O
9	25	questions	NNS	O	I-NP	O
9	26	about	IN	O	B-PP	O
9	27	authenticity	NN	O	B-NP	O
9	28	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	intricacies	NNS	O	I-NP	O
10	2	of	IN	O	B-PP	O
10	3	determining	VBG	O	B-VP	O
10	4	what	WP	O	B-NP	O
10	5	is	VBZ	O	B-VP	O
10	6	``	``	O	O	O
10	7	real	JJ	O	O	O
10	8	''	''	O	O	O
10	9	have	VBP	O	B-VP	O
10	10	particular	JJ	O	B-NP	O
10	11	relevance	NN	O	I-NP	O
10	12	in	IN	O	B-PP	O
10	13	this	DT	O	B-NP	O
10	14	postwar	JJ	O	I-NP	O
10	15	landscape	NN	O	I-NP	O
10	16	COMMA	COMMA	O	O	O
10	17	where	WRB	O	O	O
10	18	great	JJ	O	B-NP	O
10	19	tracts	NNS	O	I-NP	O
10	20	of	IN	O	B-PP	O
10	21	the	DT	O	B-NP	O
10	22	national	JJ	O	I-NP	O
10	23	heritage	NN	O	I-NP	O
10	24	were	VBD	O	B-VP	O
10	25	destroyed	VBN	O	I-VP	O
10	26	and	CC	O	O	O
10	27	have	VBP	O	B-VP	O
10	28	had	VBD	O	I-VP	O
10	29	to	TO	O	I-VP	O
10	30	be	VB	O	I-VP	O
10	31	rebuilt	VBN	O	I-VP	O
10	32	.	.	O	O	O

11	0	Engell	NNP	O	B-NP	B-Peop
11	1	persuaded	VBD	O	B-VP	O
11	2	the	DT	O	B-NP	O
11	3	organizers	NNS	O	I-NP	O
11	4	that	IN	O	O	O
11	5	a	DT	O	B-NP	O
11	6	second	JJ	O	I-NP	B-Num
11	7	Garden	NNP	O	I-NP	O
11	8	House	NNP	O	I-NP	O
11	9	would	MD	O	B-VP	O
11	10	be	VB	O	I-VP	O
11	11	a	DT	O	B-NP	O
11	12	valuable	JJ	O	I-NP	O
11	13	challenge	NN	O	I-NP	O
11	14	to	TO	O	B-PP	O
11	15	the	DT	O	B-NP	O
11	16	cult	NN	O	I-NP	O
11	17	of	IN	O	B-PP	O
11	18	the	DT	O	B-NP	O
11	19	original	NN	O	I-NP	O
11	20	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	resulting	VBG	O	I-NP	O
12	2	architectural	JJ	O	I-NP	O
12	3	pas	NN	O	I-NP	O
12	4	de	NNP	O	I-NP	O
12	5	deux	FW	O	I-NP	O
12	6	has	VBZ	O	B-VP	O
12	7	forced	VBN	O	I-VP	O
12	8	everyone	NN	O	B-NP	O
12	9	_	NN	O	I-NP	O
12	10	Weimar	NNP	O	I-NP	O
12	11	residents	NNS	O	I-NP	O
12	12	COMMA	COMMA	O	O	O
12	13	tourists	NNS	O	B-NP	O
12	14	and	CC	O	I-NP	O
12	15	intellectuals	NNS	O	I-NP	O
12	16	alike	RB	O	O	O
12	17	_	NN	O	O	O
12	18	to	TO	O	B-VP	O
12	19	ponder	VB	O	I-VP	O
12	20	modernist	JJ	O	B-NP	O
12	21	issues	NNS	O	I-NP	O
12	22	of	IN	O	B-PP	O
12	23	reproduction	NN	O	B-NP	B-Jour
12	24	and	CC	O	I-NP	O
12	25	originality	NN	O	I-NP	O
12	26	.	.	O	O	O

13	0	Some	DT	O	B-NP	O
13	1	have	VBP	O	B-VP	O
13	2	been	VBN	O	I-VP	O
13	3	bruised	VBN	O	I-VP	O
13	4	.	.	O	O	O

14	0	Goethe	NNP	O	B-NP	B-Peop
14	1	was	VBD	O	B-VP	O
14	2	a	DT	O	B-NP	O
14	3	man	NN	O	I-NP	O
14	4	of	IN	O	B-PP	O
14	5	tremendous	JJ	O	B-NP	O
14	6	energy	NN	O	I-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	curiosity	NN	O	B-NP	O
14	9	and	CC	O	I-NP	O
14	10	engagement	NN	O	I-NP	O
14	11	COMMA	COMMA	O	O	O
14	12	not	RB	O	O	O
14	13	only	RB	O	B-NP	O
14	14	the	DT	O	I-NP	O
14	15	spur	NN	O	I-NP	O
14	16	of	IN	O	B-PP	O
14	17	German	JJ	O	B-NP	B-LangRace
14	18	humanism	NN	O	I-NP	O
14	19	COMMA	COMMA	O	O	O
14	20	creator	NN	O	B-NP	O
14	21	of	IN	O	B-PP	O
14	22	the	DT	O	B-NP	O
14	23	epic	NN	O	I-NP	O
14	24	drama	NN	O	I-NP	O
14	25	``	``	O	O	O
14	26	Faust	NNP	O	B-NP	O
14	27	''	''	O	O	O
14	28	and	CC	O	O	O
14	29	unsurpassed	JJ	O	B-NP	O
14	30	poet	NN	O	I-NP	B-ProfTitle
14	31	of	IN	O	B-PP	O
14	32	his	PP$	O	B-NP	O
14	33	age	NN	O	I-NP	O
14	34	COMMA	COMMA	O	O	O
14	35	but	CC	O	O	O
14	36	also	RB	O	O	O
14	37	government	NN	O	B-NP	O
14	38	minister	NN	O	I-NP	B-ProfTitle
14	39	COMMA	COMMA	O	O	O
14	40	botanist	NN	O	O	B-ProfTitle
14	41	COMMA	COMMA	O	O	O
14	42	geologist	NN	O	B-NP	B-ProfTitle
14	43	COMMA	COMMA	O	I-NP	O
14	44	painter	NN	O	I-NP	B-ProfTitle
14	45	COMMA	COMMA	O	I-NP	O
14	46	designer	NN	O	I-NP	B-ProfTitle
14	47	and	CC	O	I-NP	O
14	48	philosopher	NN	O	I-NP	O
14	49	.	.	O	O	O

15	0	Almost	RB	O	O	O
15	1	from	IN	O	B-PP	O
15	2	the	DT	O	B-NP	O
15	3	moment	NN	O	I-NP	O
15	4	he	PRP	O	B-NP	O
15	5	arrived	VBD	O	B-VP	O
15	6	in	IN	O	B-PP	O
15	7	Weimar	NNP	O	B-NP	B-Loc
15	8	in	IN	O	B-PP	O
15	9	1776	CD	O	B-NP	B-Date
15	10	until	IN	O	O	O
15	11	his	PP$	O	B-NP	O
15	12	death	NN	O	I-NP	O
15	13	in	IN	O	B-PP	O
15	14	1832	CD	O	B-NP	B-Date
15	15	COMMA	COMMA	O	O	O
15	16	his	PP$	O	B-NP	O
15	17	favorite	JJ	O	I-NP	O
15	18	place	NN	O	I-NP	O
15	19	was	VBD	O	B-VP	O
15	20	his	PP$	O	B-NP	O
15	21	modest	JJ	O	I-NP	O
15	22	house	NN	O	I-NP	O
15	23	by	IN	O	B-PP	O
15	24	a	DT	O	O	O
15	25	bend	VB	O	O	O
15	26	in	IN	O	B-PP	O
15	27	the	DT	O	B-NP	O
15	28	Ilm	NNP	O	I-NP	B-LocRiver
15	29	River	NNP	O	I-NP	I-LocRiver
15	30	COMMA	COMMA	O	O	O
15	31	a	DT	O	B-NP	O
15	32	short	RB	O	I-NP	O
15	33	stroll	NN	O	I-NP	O
15	34	from	IN	O	B-PP	O
15	35	the	DT	O	B-NP	O
15	36	center	NN	O	I-NP	O
15	37	of	IN	O	B-PP	O
15	38	what	WP	O	B-NP	O
15	39	was	VBD	O	B-VP	O
15	40	then	RB	O	O	O
15	41	a	DT	O	B-NP	O
15	42	tranquil	JJ	O	I-NP	O
15	43	provincial	JJ	O	I-NP	O
15	44	capital	NN	O	I-NP	O
15	45	with	IN	O	B-PP	O
15	46	5COMMA000	CD	O	B-NP	B-Num
15	47	inhabitants	NNS	O	I-NP	O
15	48	.	.	O	O	O

16	0	For	IN	O	B-PP	O
16	1	Germans	NNPS	O	B-NP	B-LangRace
16	2	COMMA	COMMA	O	O	O
16	3	the	DT	O	B-NP	O
16	4	Garden	NNP	O	I-NP	B-LocCit
16	5	House	NNP	O	I-NP	I-LocCit
16	6	represents	VBZ	O	B-VP	O
16	7	the	DT	O	B-NP	O
16	8	blossoming	VBG	O	I-NP	O
16	9	and	CC	O	O	O
16	10	pure	JJ	O	B-NP	O
16	11	spirit	NN	O	I-NP	O
16	12	of	IN	O	B-PP	O
16	13	German	JJ	O	B-NP	B-LangRace
16	14	classicism	NN	O	I-NP	O
16	15	COMMA	COMMA	O	O	O
16	16	its	PP$	O	B-NP	O
16	17	simplicity	NN	O	I-NP	O
16	18	and	CC	O	I-NP	O
16	19	intimacy	NN	O	I-NP	O
16	20	accessible	JJ	O	O	O
16	21	even	RB	O	O	O
16	22	to	TO	O	B-PP	O
16	23	those	DT	O	B-NP	O
16	24	who	WP	O	B-NP	O
16	25	have	VBP	O	B-VP	O
16	26	never	RB	O	I-VP	O
16	27	heard	VBN	O	I-VP	O
16	28	of	IN	O	B-PP	O
16	29	``	``	O	O	O
16	30	Egmont	NNP	O	B-NP	O
16	31	.	.	O	O	O
16	32	''	''	O	O	O

17	0	The	DT	O	B-NP	O
17	1	writer	NN	O	I-NP	B-ProfTitle
17	2	was	VBD	O	B-VP	O
17	3	26	CD	O	B-NP	B-Num
17	4	and	CC	O	O	O
17	5	already	RB	O	O	O
17	6	famous	JJ	O	O	O
17	7	when	WRB	O	O	O
17	8	he	PRP	O	B-NP	O
17	9	was	VBD	O	B-VP	O
17	10	summoned	VBN	O	I-VP	O
17	11	to	TO	O	B-PP	O
17	12	the	DT	O	B-NP	O
17	13	court	NN	O	I-NP	O
17	14	of	IN	O	B-PP	O
17	15	Grand	NNP	O	B-NP	B-OrgCorp
17	16	Duke	NNP	O	I-NP	B-Peop
17	17	Carl	NNP	O	I-NP	B-Peop
17	18	August	NNP	O	I-NP	I-Peop
17	19	COMMA	COMMA	O	O	O
17	20	who	WP	O	B-NP	O
17	21	immediately	RB	O	O	O
17	22	raised	VBD	O	B-VP	O
17	23	him	PRP	O	B-NP	O
17	24	to	TO	O	B-PP	O
17	25	a	DT	O	B-NP	O
17	26	peerage	NN	O	I-NP	O
17	27	COMMA	COMMA	O	O	O
17	28	made	VBD	O	B-VP	O
17	29	him	PRP	O	B-NP	O
17	30	a	DT	O	B-NP	O
17	31	minister	NN	O	I-NP	B-ProfTitle
17	32	and	CC	O	O	O
17	33	bought	VBD	O	B-VP	O
17	34	him	PRP	O	B-NP	O
17	35	a	DT	O	B-NP	O
17	36	temporary	JJ	O	I-NP	O
17	37	house	NN	O	I-NP	O
17	38	to	TO	O	B-VP	O
17	39	live	VB	O	I-VP	O
17	40	in	IN	O	B-PP	O
17	41	COMMA	COMMA	O	O	O
17	42	at	IN	O	B-PP	O
17	43	a	DT	O	B-NP	O
17	44	cost	NN	O	I-NP	O
17	45	of	IN	O	B-PP	O
17	46	600	CD	O	B-NP	B-Num
17	47	taler	NN	O	I-NP	O
17	48	-LBR-	-LBR-	O	I-NP	O
17	49	about	IN	O	I-NP	O
17	50	$1COMMA000	NN	O	I-NP	B-Money
17	51	now	RB	O	O	O
17	52	-RBR-	-RBR-	O	O	O
17	53	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	house	NN	O	I-NP	O
18	2	dated	VBD	O	B-VP	O
18	3	back	NN	O	O	O
18	4	at	IN	O	O	O
18	5	least	JJS	O	O	O
18	6	to	TO	O	B-PP	O
18	7	the	DT	O	B-NP	O
18	8	end	NN	O	I-NP	O
18	9	of	IN	O	B-PP	O
18	10	the	DT	O	B-NP	O
18	11	16th	JJ	O	I-NP	B-Num
18	12	century	NN	O	I-NP	O
18	13	COMMA	COMMA	O	O	O
18	14	when	WRB	O	O	O
18	15	it	PRP	O	B-NP	O
18	16	served	VBD	O	B-VP	O
18	17	as	IN	O	B-PP	O
18	18	a	DT	O	B-NP	O
18	19	wine	NN	O	I-NP	O
18	20	shed	NN	O	I-NP	O
18	21	.	.	O	O	O

19	0	Goethe	NNP	O	B-NP	B-Peop
19	1	engaged	VBD	O	B-VP	O
19	2	26	CD	O	B-NP	B-Num
19	3	workers	NNS	O	I-NP	B-ProfTitle
19	4	for	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	renovation	NN	O	I-NP	O
19	7	COMMA	COMMA	O	O	O
19	8	including	VBG	O	B-PP	O
19	9	the	DT	O	B-NP	O
19	10	Duke	NNP	O	I-NP	B-Peop
19	11	's	POS	O	B-NP	O
19	12	own	JJ	O	I-NP	O
19	13	cabinetmaker	NN	O	I-NP	O
19	14	COMMA	COMMA	O	O	O
19	15	J.M.	NNP	O	B-NP	B-OrgCorp
19	16	Mieding	NNP	O	I-NP	O
19	17	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	paved	VBN	O	I-NP	O
20	2	rooms	NNS	O	I-NP	O
20	3	of	IN	O	B-PP	O
20	4	the	DT	O	B-NP	O
20	5	ground	NN	O	I-NP	O
20	6	floor	NN	O	I-NP	O
20	7	included	VBD	O	B-VP	O
20	8	a	DT	O	B-NP	O
20	9	foyer	NN	O	I-NP	O
20	10	COMMA	COMMA	O	O	O
20	11	a	DT	O	B-NP	O
20	12	kitchen	NN	O	I-NP	O
20	13	COMMA	COMMA	O	O	O
20	14	a	DT	O	B-NP	O
20	15	dining	NN	O	I-NP	O
20	16	room	NN	O	I-NP	O
20	17	and	CC	O	O	O
20	18	servants	NNS	O	B-NP	O
20	19	'	POS	O	B-NP	O
20	20	quarters	NNS	O	I-NP	B-NumUnit
20	21	COMMA	COMMA	O	O	O
20	22	while	IN	O	O	O
20	23	the	DT	O	B-NP	O
20	24	upper	JJ	O	I-NP	O
20	25	floor	NN	O	I-NP	O
20	26	became	VBD	O	B-VP	O
20	27	Goethe	NNP	O	B-NP	B-Peop
20	28	's	POS	O	B-NP	O
20	29	private	JJ	O	I-NP	O
20	30	realm	NN	O	I-NP	O
20	31	_	NN	O	I-NP	O
20	32	a	DT	O	B-NP	O
20	33	tiny	JJ	O	I-NP	O
20	34	suite	NN	O	I-NP	O
20	35	of	IN	O	B-PP	O
20	36	library	NN	O	B-NP	O
20	37	COMMA	COMMA	O	O	O
20	38	writing	VBG	O	B-VP	O
20	39	room	NN	O	B-NP	O
20	40	COMMA	COMMA	O	O	O
20	41	parlor	NN	O	B-NP	O
20	42	and	CC	O	I-NP	O
20	43	bedroom	NN	O	I-NP	O
20	44	.	.	O	O	O

21	0	Goethe	NNP	O	B-NP	B-Peop
21	1	was	VBD	O	B-VP	O
21	2	most	RBS	O	O	O
21	3	interested	JJ	O	O	O
21	4	in	IN	O	B-PP	O
21	5	the	DT	O	B-NP	O
21	6	garden	NN	O	I-NP	O
21	7	COMMA	COMMA	O	O	O
21	8	a	DT	O	B-NP	O
21	9	labor	NN	O	I-NP	B-ProfTitle
21	10	of	IN	O	B-PP	O
21	11	love	NN	O	B-NP	O
21	12	that	IN	O	B-NP	O
21	13	engaged	VBN	O	B-VP	O
21	14	him	PRP	O	B-NP	O
21	15	until	IN	O	O	O
21	16	the	DT	O	B-NP	O
21	17	end	NN	O	I-NP	O
21	18	of	IN	O	B-PP	O
21	19	his	PP$	O	B-NP	O
21	20	life	NN	O	I-NP	O
21	21	.	.	O	O	O

22	0	What	WP	O	B-NP	O
22	1	was	VBD	O	B-VP	O
22	2	a	DT	O	B-NP	O
22	3	tangle	NN	O	I-NP	O
22	4	of	IN	O	B-PP	O
22	5	weeds	NNS	O	B-NP	O
22	6	and	CC	O	I-NP	O
22	7	brush	NN	O	I-NP	O
22	8	became	VBD	O	B-VP	O
22	9	a	DT	O	B-NP	O
22	10	charming	JJ	O	I-NP	O
22	11	network	NN	O	I-NP	O
22	12	of	IN	O	B-PP	O
22	13	terraces	NNS	O	B-NP	O
22	14	COMMA	COMMA	O	O	O
22	15	pebbled	JJ	O	B-NP	O
22	16	pathways	NNS	O	I-NP	O
22	17	COMMA	COMMA	O	O	O
22	18	lanes	NNS	O	B-NP	O
22	19	of	IN	O	B-PP	O
22	20	vegetables	NNS	O	B-NP	O
22	21	and	CC	O	I-NP	O
22	22	flower	NN	O	I-NP	O
22	23	beds	NNS	O	I-NP	O
22	24	rife	JJ	O	O	O
22	25	with	IN	O	B-PP	O
22	26	hollyhocks	NNS	O	B-NP	O
22	27	COMMA	COMMA	O	O	O
22	28	violets	NNS	O	B-NP	B-Plant
22	29	and	CC	O	I-NP	O
22	30	roses	NNS	O	I-NP	B-Plant
22	31	.	.	O	O	O

23	0	Many	JJ	O	B-NP	O
23	1	years	NNS	O	I-NP	B-Date
23	2	later	RB	O	O	O
23	3	COMMA	COMMA	O	O	O
23	4	Goethe	NNP	O	B-NP	B-Peop
23	5	moved	VBD	O	B-VP	O
23	6	into	IN	O	B-PP	O
23	7	a	DT	O	B-NP	O
23	8	sprawling	VBG	O	I-NP	O
23	9	mustard-colored	JJ	O	I-NP	O
23	10	mansion	NN	O	I-NP	O
23	11	with	IN	O	B-PP	O
23	12	its	PP$	O	B-NP	O
23	13	own	JJ	O	I-NP	O
23	14	garden	NN	O	I-NP	O
23	15	on	IN	O	B-PP	O
23	16	the	DT	O	B-NP	O
23	17	Frauenplan	NNP	O	I-NP	O
23	18	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	he	PRP	O	B-NP	O
24	2	kept	VBD	O	B-VP	O
24	3	his	PP$	O	B-NP	O
24	4	Garden	NNP	O	I-NP	O
24	5	House	NNP	O	I-NP	O
24	6	.	.	O	O	O

25	0	There	EX	O	B-NP	O
25	1	COMMA	COMMA	O	O	O
25	2	embedded	VBN	O	B-VP	O
25	3	in	IN	O	B-PP	O
25	4	nature	NN	O	B-NP	O
25	5	COMMA	COMMA	O	O	O
25	6	he	PRP	O	B-NP	O
25	7	heard	VBD	O	B-VP	O
25	8	the	DT	O	B-NP	O
25	9	muse	NN	O	I-NP	O
25	10	most	RBS	O	O	O
25	11	clearly	RB	O	O	O
25	12	COMMA	COMMA	O	O	O
25	13	and	CC	O	O	O
25	14	he	PRP	O	B-NP	O
25	15	arranged	VBD	O	B-VP	O
25	16	his	PP$	O	O	O
25	17	writing	VBG	O	O	O
25	18	room	NN	O	B-NP	O
25	19	just	RB	O	O	O
25	20	so	RB	O	O	O
25	21	COMMA	COMMA	O	O	O
25	22	to	TO	O	B-VP	O
25	23	hear	VB	O	I-VP	O
25	24	her	PP$	O	B-NP	O
25	25	call	NN	O	I-NP	O
25	26	.	.	O	O	O

26	0	Improbably	RB	O	O	O
26	1	perched	VBN	O	O	O
26	2	high	JJ	O	O	O
26	3	on	IN	O	B-PP	O
26	4	a	DT	O	B-NP	O
26	5	suede	NN	O	I-NP	O
26	6	saddle	NN	O	I-NP	O
26	7	chair	NN	O	I-NP	O
26	8	of	IN	O	B-PP	O
26	9	his	PP$	O	B-NP	O
26	10	own	JJ	O	I-NP	O
26	11	design	NN	O	I-NP	O
26	12	COMMA	COMMA	O	O	O
26	13	his	PP$	O	B-NP	O
26	14	feet	NNS	O	I-NP	B-NumUnit
26	15	dangling	VBG	O	B-VP	O
26	16	and	CC	O	O	O
26	17	his	PP$	O	B-NP	O
26	18	back	NN	O	I-NP	O
26	19	to	TO	O	B-PP	O
26	20	a	DT	O	B-NP	O
26	21	conical	JJ	O	I-NP	O
26	22	sheet	NN	O	I-NP	O
26	23	metal	NN	O	I-NP	O
26	24	stove	NN	O	I-NP	O
26	25	COMMA	COMMA	O	O	O
26	26	he	PRP	O	B-NP	O
26	27	wrote	VBD	O	B-VP	O
26	28	many	JJ	O	B-NP	O
26	29	of	IN	O	B-PP	O
26	30	his	PP$	O	B-NP	O
26	31	finest	JJS	O	I-NP	O
26	32	works	NNS	O	I-NP	O
26	33	COMMA	COMMA	O	O	O
26	34	including	VBG	O	B-PP	O
26	35	``	``	O	O	O
26	36	Wilhelm	NNP	O	B-NP	O
26	37	Meister	NNP	O	I-NP	O
26	38	's	POS	O	B-NP	O
26	39	ApprenticeshipCOMMA	NNP	O	I-NP	O
26	40	''	''	O	I-NP	O
26	41	``	``	O	I-NP	O
26	42	Iphigenia	NNP	O	I-NP	O
26	43	in	IN	O	B-PP	O
26	44	Tauris	NNP	O	B-NP	B-Loc
26	45	''	''	O	O	O
26	46	and	CC	O	O	O
26	47	``	``	O	O	O
26	48	Torquato	NNP	O	B-NP	O
26	49	Tasso	NNP	O	I-NP	O
26	50	.	.	O	O	O
26	51	''	''	O	O	O

27	0	In	IN	O	B-PP	O
27	1	the	DT	O	B-NP	O
27	2	garden	NN	O	I-NP	O
27	3	he	PRP	O	B-NP	O
27	4	pondered	VBD	O	B-VP	O
27	5	whether	IN	O	O	O
27	6	there	EX	O	B-NP	O
27	7	might	MD	O	B-VP	O
27	8	have	VB	O	I-VP	O
27	9	been	VBN	O	I-VP	O
27	10	a	DT	O	B-NP	O
27	11	primal	NN	O	I-NP	O
27	12	plant	NN	O	I-NP	B-Plant
27	13	from	IN	O	B-PP	O
27	14	which	WDT	O	B-NP	O
27	15	all	DT	O	B-NP	O
27	16	others	NNS	O	I-NP	O
27	17	evolved	VBD	O	B-VP	O
27	18	.	.	O	O	O

28	0	In	IN	O	B-PP	O
28	1	the	DT	O	B-NP	O
28	2	dining	NN	O	I-NP	O
28	3	room	NN	O	I-NP	O
28	4	he	PRP	O	B-NP	O
28	5	talked	VBD	O	B-VP	O
28	6	theater	NN	O	B-NP	O
28	7	with	IN	O	B-PP	O
28	8	Schiller	NNP	O	B-NP	B-Peop
28	9	and	CC	O	O	O
28	10	philosophy	NN	O	B-NP	O
28	11	with	IN	O	B-PP	O
28	12	Herder	NNP	O	B-NP	B-Peop
28	13	.	.	O	O	O

29	0	In	IN	O	B-PP	O
29	1	the	DT	O	B-NP	O
29	2	parlor	NN	O	I-NP	O
29	3	he	PRP	O	B-NP	O
29	4	received	VBD	O	B-VP	O
29	5	his	PP$	O	B-NP	O
29	6	friend	NN	O	I-NP	O
29	7	the	DT	O	B-NP	O
29	8	Grand	NNP	O	I-NP	B-OrgCorp
29	9	Duke	NNP	O	I-NP	B-Peop
29	10	and	CC	O	O	O
29	11	discussed	VBD	O	B-VP	O
29	12	the	DT	O	B-NP	O
29	13	advent	NN	O	I-NP	O
29	14	of	IN	O	B-PP	O
29	15	Napoleon	NNP	O	B-NP	B-Peop
29	16	COMMA	COMMA	O	O	O
29	17	and	CC	O	B-PP	O
29	18	in	IN	O	B-PP	O
29	19	the	DT	O	B-NP	O
29	20	bedroom	NN	O	I-NP	O
29	21	he	PRP	O	B-NP	O
29	22	found	VBD	O	B-VP	O
29	23	unexpected	JJ	O	B-NP	O
29	24	passion	NN	O	I-NP	O
29	25	with	IN	O	B-PP	O
29	26	Christiane	NNP	O	B-NP	B-OrgCorp
29	27	Vulpius	NNP	O	I-NP	I-OrgCorp
29	28	COMMA	COMMA	O	O	O
29	29	a	DT	O	B-NP	O
29	30	young	JJ	O	I-NP	O
29	31	woman	NN	O	I-NP	O
29	32	with	IN	O	B-PP	O
29	33	whom	WP	O	B-NP	O
29	34	he	PRP	O	B-NP	O
29	35	lived	VBD	O	B-VP	O
29	36	for	IN	O	B-PP	O
29	37	18	CD	O	B-NP	B-Num
29	38	years	NNS	O	I-NP	I-Num
29	39	before	IN	O	O	O
29	40	they	PRP	O	B-NP	O
29	41	were	VBD	O	B-VP	O
29	42	married	VBN	O	I-VP	O
29	43	.	.	O	O	O

30	0	Weimar	NNP	O	B-NP	B-Peop
30	1	's	POS	O	B-NP	O
30	2	cultural	JJ	O	I-NP	O
30	3	events	NNS	O	I-NP	B-Event
30	4	are	VBP	O	B-VP	O
30	5	not	RB	O	O	O
30	6	all	DT	O	O	O
30	7	devoted	VBN	O	B-VP	O
30	8	to	TO	O	B-PP	O
30	9	the	DT	O	B-NP	O
30	10	writer	NN	O	I-NP	B-ProfTitle
30	11	COMMA	COMMA	O	O	O
30	12	of	IN	O	B-PP	O
30	13	course	NN	O	B-NP	O
30	14	;	:	O	O	O
30	15	the	DT	O	B-NP	O
30	16	highs	NNS	O	I-NP	O
30	17	and	CC	O	I-NP	O
30	18	lows	NNS	O	I-NP	O
30	19	of	IN	O	B-PP	O
30	20	the	DT	O	B-NP	O
30	21	20th	JJ	O	I-NP	B-Num
30	22	century	NN	O	I-NP	O
30	23	are	VBP	O	O	O
30	24	also	RB	O	O	O
30	25	being	VBG	O	O	O
30	26	deeply	RB	O	O	O
30	27	scrutinized	VBN	O	O	O
30	28	.	.	O	O	O

31	0	But	CC	O	O	O
31	1	Goethe	NNP	O	B-NP	B-Peop
31	2	's	POS	O	B-NP	O
31	3	second	JJ	O	I-NP	B-Num
31	4	Garden	NNP	O	I-NP	O
31	5	House	NNP	O	I-NP	O
31	6	may	MD	O	B-VP	O
31	7	be	VB	O	I-VP	O
31	8	the	DT	O	B-NP	O
31	9	most	RBS	O	I-NP	O
31	10	quietly	RB	O	I-NP	O
31	11	subversive	JJ	O	I-NP	O
31	12	provocation	NN	O	I-NP	O
31	13	of	IN	O	B-PP	O
31	14	the	DT	O	B-NP	O
31	15	year	NN	O	I-NP	O
31	16	.	.	O	O	O

32	0	Volker	NNP	O	B-NP	B-Peop
32	1	Laier	NNP	O	I-NP	I-Peop
32	2	COMMA	COMMA	O	O	O
32	3	its	PP$	O	B-NP	O
32	4	planner	NN	O	I-NP	O
32	5	and	CC	O	I-NP	O
32	6	construction	NN	O	I-NP	O
32	7	manager	NN	O	I-NP	B-ProfTitle
32	8	COMMA	COMMA	O	O	O
32	9	reproduced	VBD	O	B-VP	O
32	10	everything	NN	O	B-NP	O
32	11	COMMA	COMMA	O	O	O
32	12	including	VBG	O	B-PP	O
32	13	the	DT	O	B-NP	O
32	14	patina	NN	O	I-NP	O
32	15	and	CC	O	I-NP	O
32	16	traces	NNS	O	I-NP	O
32	17	of	IN	O	B-PP	O
32	18	use	NN	O	B-NP	O
32	19	COMMA	COMMA	O	O	O
32	20	``	``	O	O	O
32	21	from	IN	O	B-PP	O
32	22	the	DT	O	B-NP	O
32	23	threshold	NN	O	I-NP	O
32	24	to	TO	O	B-PP	O
32	25	the	DT	O	B-NP	O
32	26	roof	NN	O	I-NP	O
32	27	ridgeCOMMA	NN	O	I-NP	O
32	28	''	''	O	O	O
32	29	he	PRP	O	B-NP	O
32	30	said	VBD	O	B-VP	O
32	31	recently	RB	O	O	O
32	32	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	second	JJ	O	I-NP	B-Num
33	2	house	NN	O	I-NP	O
33	3	has	VBZ	O	B-VP	O
33	4	the	DT	O	B-NP	O
33	5	same	JJ	O	I-NP	O
33	6	pale-blue	JJ	O	I-NP	O
33	7	plastered	VBN	O	I-NP	O
33	8	walls	NNS	O	I-NP	O
33	9	COMMA	COMMA	O	O	O
33	10	narrow	JJ	O	B-NP	O
33	11	shuttered	JJ	O	I-NP	O
33	12	windows	NNS	O	I-NP	O
33	13	and	CC	O	O	O
33	14	weathered	JJ	O	B-NP	O
33	15	gray	JJ	O	I-NP	B-Color
33	16	shingles	NNS	O	I-NP	O
33	17	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	beige	JJ	O	I-NP	O
34	2	sandstone	NN	O	I-NP	O
34	3	paving	VBG	O	I-NP	O
34	4	of	IN	O	B-PP	O
34	5	the	DT	O	B-NP	O
34	6	foyer	NN	O	I-NP	O
34	7	and	CC	O	I-NP	O
34	8	dining	NN	O	I-NP	O
34	9	room	NN	O	I-NP	O
34	10	looks	VBZ	O	B-VP	O
34	11	scuffed	VBN	O	I-VP	O
34	12	and	CC	O	I-VP	O
34	13	pitted	VBN	O	I-VP	O
34	14	.	.	O	O	O

35	0	On	IN	O	B-PP	O
35	1	the	DT	O	B-NP	O
35	2	threshold	NN	O	I-NP	O
35	3	of	IN	O	B-PP	O
35	4	Goethe	NNP	O	B-NP	B-Peop
35	5	's	POS	O	B-NP	O
35	6	dining	NN	O	I-NP	O
35	7	room	NN	O	I-NP	O
35	8	COMMA	COMMA	O	O	O
35	9	the	DT	O	B-NP	O
35	10	doors	NNS	O	I-NP	O
35	11	have	VBP	O	B-VP	O
35	12	scratched	VBN	O	I-VP	O
35	13	minute	NN	O	B-NP	O
35	14	concentric	JJ	O	I-NP	O
35	15	circles	NNS	O	I-NP	O
35	16	into	IN	O	B-PP	O
35	17	the	DT	O	B-NP	O
35	18	stone	NN	O	I-NP	B-NumUnit
35	19	during	IN	O	B-PP	O
35	20	centuries	NNS	O	B-NP	O
35	21	of	IN	O	B-PP	O
35	22	pivoting	VBG	O	B-NP	O
35	23	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	same	JJ	O	I-NP	O
36	2	circles	NNS	O	I-NP	O
36	3	are	VBP	O	B-VP	O
36	4	under	IN	O	B-PP	O
36	5	the	DT	O	B-NP	O
36	6	impostor	NN	O	I-NP	O
36	7	's	POS	O	B-NP	O
36	8	hinges	VBZ	O	B-VP	O
36	9	.	.	O	O	O

37	0	Laier	NNP	O	B-NP	B-Peop
37	1	explained	VBD	O	B-VP	O
37	2	that	IN	O	O	O
37	3	the	DT	O	B-NP	O
37	4	second	JJ	O	I-NP	B-Num
37	5	Garden	NNP	O	I-NP	O
37	6	House	NNP	O	I-NP	O
37	7	was	VBD	O	B-VP	O
37	8	designed	VBN	O	I-VP	O
37	9	in	IN	O	B-PP	O
37	10	73	CD	O	B-NP	B-Num
37	11	prefabricated	JJ	O	I-NP	O
37	12	sections	NNS	O	I-NP	O
37	13	.	.	O	O	O

38	0	``	``	O	O	O
38	1	You	PRP	O	B-NP	O
38	2	can	MD	O	B-VP	O
38	3	take	VB	O	I-VP	O
38	4	it	PRP	O	B-NP	O
38	5	on	IN	O	B-PP	O
38	6	tourCOMMA	NN	O	B-NP	O
38	7	''	''	O	O	O
38	8	he	PRP	O	B-NP	O
38	9	said	VBD	O	B-VP	O
38	10	.	.	O	O	O

39	0	``	``	O	O	O
39	1	It	PRP	O	B-NP	O
39	2	all	DT	O	B-NP	O
39	3	fits	VBZ	O	B-VP	O
39	4	into	IN	O	B-PP	O
39	5	containers	NNS	O	B-NP	O
39	6	.	.	O	O	O
39	7	''	''	O	O	O

40	0	The	DT	O	B-NP	O
40	1	precision	NN	O	I-NP	O
40	2	is	VBZ	O	B-VP	O
40	3	uncanny	JJ	O	O	O
40	4	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	wooden	JJ	O	I-NP	O
41	2	staircase	NN	O	I-NP	O
41	3	and	CC	O	O	O
41	4	the	DT	O	B-NP	O
41	5	wide	JJ	O	I-NP	O
41	6	floorboards	NNS	O	I-NP	O
41	7	look	VBP	O	B-VP	O
41	8	raw	JJ	O	O	O
41	9	and	CC	O	O	O
41	10	rounded	VBD	O	B-VP	O
41	11	COMMA	COMMA	O	O	O
41	12	as	IN	O	O	O
41	13	if	IN	O	O	O
41	14	pounded	VBN	O	B-VP	O
41	15	by	IN	O	B-PP	O
41	16	the	DT	O	B-NP	O
41	17	boots	NNS	O	I-NP	O
41	18	of	IN	O	B-PP	O
41	19	four	CD	O	B-NP	B-Num
41	20	generations	NNS	O	I-NP	O
41	21	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	plain	JJ	O	I-NP	O
42	2	interior	NN	O	I-NP	O
42	3	is	VBZ	O	B-VP	O
42	4	replicated	VBN	O	I-VP	O
42	5	down	RB	O	O	O
42	6	to	TO	O	B-PP	O
42	7	Goethe	NNP	O	B-NP	B-Peop
42	8	's	POS	O	B-NP	O
42	9	rostrum	NN	O	I-NP	O
42	10	writing	VBG	O	B-VP	O
42	11	table	NN	O	B-NP	O
42	12	COMMA	COMMA	O	O	O
42	13	smoothed	VBD	O	B-VP	O
42	14	by	IN	O	B-PP	O
42	15	a	DT	O	B-NP	O
42	16	waxy	NN	O	I-NP	O
42	17	polish	NN	O	I-NP	O
42	18	that	DT	O	B-NP	O
42	19	might	MD	O	B-VP	O
42	20	have	VB	O	I-VP	O
42	21	come	VB	O	I-VP	O
42	22	from	IN	O	B-PP	O
42	23	the	DT	O	B-NP	O
42	24	poet	NN	O	I-NP	B-ProfTitle
42	25	's	POS	O	B-NP	O
42	26	own	JJ	O	I-NP	O
42	27	sweaty	JJ	O	I-NP	O
42	28	palms	NNS	O	I-NP	O
42	29	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	wear	NN	O	I-NP	O
43	2	and	CC	O	O	O
43	3	tear	VB	O	B-VP	O
43	4	of	IN	O	B-PP	O
43	5	200	CD	O	B-NP	B-Num
43	6	years	NNS	O	I-NP	I-Num
43	7	is	VBZ	O	B-VP	O
43	8	COMMA	COMMA	O	O	O
43	9	impossibly	RB	O	O	O
43	10	COMMA	COMMA	O	O	O
43	11	everywhere	RB	O	O	O
43	12	evident	JJ	O	O	O
43	13	:	:	O	O	O
43	14	200-year-old	JJ	O	B-NP	B-Num
43	15	grime	NN	O	I-NP	O
43	16	was	VBD	O	B-VP	O
43	17	simulated	JJ	O	O	O
43	18	in	IN	O	B-PP	O
43	19	nooks	NN	O	B-NP	O
43	20	and	CC	O	I-NP	O
43	21	crannies	NNS	O	I-NP	O
43	22	with	IN	O	B-PP	O
43	23	green	JJ	O	B-NP	B-Color
43	24	umber	NN	O	I-NP	B-Color
43	25	pigment	NN	O	I-NP	O
43	26	and	CC	O	O	O
43	27	linseed	JJ	O	B-NP	O
43	28	oil	NN	O	I-NP	O
43	29	.	.	O	O	O

44	0	Even	RB	O	B-NP	O
44	1	the	DT	O	I-NP	O
44	2	most	RBS	O	I-NP	O
44	3	hurried	JJ	O	I-NP	O
44	4	tourist	NN	O	I-NP	O
44	5	will	NN	O	I-NP	O
44	6	notice	VB	O	B-VP	O
44	7	the	DT	O	B-NP	O
44	8	only	RB	O	I-NP	O
44	9	two	CD	O	I-NP	B-Num
44	10	major	JJ	O	I-NP	O
44	11	differences	NNS	O	I-NP	O
44	12	:	:	O	O	O
44	13	the	DT	O	B-NP	O
44	14	second	JJ	O	I-NP	B-Num
44	15	Garden	NNP	O	I-NP	B-LocCit
44	16	House	NNP	O	I-NP	I-LocCit
44	17	has	VBZ	O	B-VP	O
44	18	no	DT	O	B-NP	O
44	19	guards	NNS	O	I-NP	B-ProfTitle
44	20	and	CC	O	O	O
44	21	no	DT	O	B-NP	O
44	22	garden	NN	O	I-NP	O
44	23	.	.	O	O	O

45	0	Everything	NN	O	B-NP	O
45	1	can	MD	O	B-VP	O
45	2	be	VB	O	I-VP	O
45	3	touched	VBN	O	I-VP	O
45	4	.	.	O	O	O

46	0	You	PRP	O	B-NP	O
46	1	can	MD	O	B-VP	O
46	2	sit	VB	O	I-VP	O
46	3	on	IN	O	B-PP	O
46	4	Goethe	NNP	O	B-NP	B-Peop
46	5	's	POS	O	B-NP	O
46	6	copy	NN	O	I-NP	O
46	7	saddle	NN	O	I-NP	O
46	8	and	CC	O	O	O
46	9	see	VBP	O	B-VP	O
46	10	if	IN	O	O	O
46	11	you	PRP	O	B-NP	O
46	12	are	VBP	O	B-VP	O
46	13	inspired	VBN	O	I-VP	O
46	14	.	.	O	O	O

47	0	But	CC	O	O	O
47	1	nature	NN	O	B-NP	O
47	2	is	VBZ	O	B-VP	O
47	3	harder	JJR	O	O	O
47	4	to	TO	O	B-VP	O
47	5	reproduce	VB	O	I-VP	O
47	6	.	.	O	O	O

48	0	Wooden	NNP	O	B-NP	B-Peop
48	1	gates	NNS	O	I-NP	O
48	2	COMMA	COMMA	O	O	O
48	3	pebble	NN	O	B-NP	O
48	4	mosaics	NNS	O	I-NP	O
48	5	and	CC	O	I-NP	O
48	6	benches	NNS	O	I-NP	O
48	7	are	VBP	O	B-VP	O
48	8	here	RB	O	O	O
48	9	COMMA	COMMA	O	O	O
48	10	but	CC	O	O	O
48	11	none	NN	O	B-NP	O
48	12	of	IN	O	B-PP	O
48	13	the	DT	O	B-NP	O
48	14	glorious	JJ	O	I-NP	O
48	15	flora	NN	O	I-NP	B-Jour
48	16	that	IN	O	B-NP	O
48	17	give	VBP	O	B-VP	O
48	18	the	DT	O	B-NP	O
48	19	house	NN	O	I-NP	O
48	20	its	PP$	O	I-NP	O
48	21	name	NN	O	I-NP	O
48	22	.	.	O	O	O

49	0	Laier	NNP	O	B-NP	O
49	1	now	RB	O	O	O
49	2	believes	VBZ	O	B-VP	O
49	3	that	IN	O	O	O
49	4	``	``	O	O	O
49	5	the	DT	O	B-NP	O
49	6	copy	NN	O	I-NP	O
49	7	has	VBZ	O	B-VP	O
49	8	become	VBN	O	I-VP	O
49	9	an	DT	O	B-NP	O
49	10	originalCOMMA	NN	O	I-NP	O
49	11	''	''	O	O	O
49	12	a	DT	O	B-NP	O
49	13	critical	JJ	O	I-NP	O
49	14	folly	NN	O	I-NP	O
49	15	outside	IN	O	B-PP	O
49	16	the	DT	O	B-NP	O
49	17	bounds	NNS	O	I-NP	O
49	18	of	IN	O	B-PP	O
49	19	history	NN	O	B-NP	O
49	20	.	.	O	O	O

50	0	To	TO	O	B-PP	O
50	1	Engell	NNP	O	B-NP	B-Peop
50	2	COMMA	COMMA	O	O	O
50	3	paradoxically	RB	O	O	O
50	4	COMMA	COMMA	O	O	O
50	5	the	DT	O	B-NP	O
50	6	original	JJ	O	I-NP	O
50	7	is	VBZ	O	B-VP	O
50	8	itself	PRP	O	B-NP	O
50	9	a	DT	O	B-NP	O
50	10	copy	NN	O	I-NP	O
50	11	COMMA	COMMA	O	O	O
50	12	since	IN	O	O	O
50	13	it	PRP	O	B-NP	O
50	14	represents	VBZ	O	B-VP	O
50	15	only	RB	O	B-NP	O
50	16	the	DT	O	I-NP	O
50	17	way	NN	O	I-NP	O
50	18	people	NNS	O	B-NP	O
50	19	understand	VBP	O	B-VP	O
50	20	the	DT	O	B-NP	O
50	21	house	NN	O	I-NP	O
50	22	at	IN	O	B-PP	O
50	23	this	DT	O	B-NP	O
50	24	point	NN	O	I-NP	O
50	25	in	IN	O	B-PP	O
50	26	time	NN	O	B-NP	O
50	27	.	.	O	O	O

51	0	Authenticity	NN	O	B-NP	O
51	1	is	VBZ	O	B-VP	O
51	2	always	RB	O	O	O
51	3	open	JJ	O	O	O
51	4	to	TO	O	B-PP	O
51	5	interpretation	NN	O	B-NP	O
51	6	;	:	O	O	O
51	7	the	DT	O	B-NP	O
51	8	various	JJ	O	I-NP	O
51	9	restorations	NNS	O	I-NP	O
51	10	and	CC	O	I-NP	O
51	11	re-restorations	NN	O	I-NP	O
51	12	of	IN	O	B-PP	O
51	13	the	DT	O	B-NP	O
51	14	Garden	NNP	O	I-NP	B-Org
51	15	House	NNP	O	I-NP	I-Org
51	16	_	NN	O	I-NP	O
51	17	imperial	JJ	O	I-NP	O
51	18	COMMA	COMMA	O	I-NP	O
51	19	communist	JJ	O	I-NP	B-OrgPolBody
51	20	COMMA	COMMA	O	I-NP	O
51	21	democratic	JJ	O	I-NP	B-OrgPolBody
51	22	_	NN	O	I-NP	O
51	23	is	VBZ	O	B-VP	O
51	24	evidence	NN	O	B-NP	O
51	25	enough	JJ	O	O	O
51	26	for	IN	O	B-PP	O
51	27	academics	NNS	O	B-NP	O
51	28	.	.	O	O	O

52	0	But	CC	O	O	O
52	1	judging	VBG	O	B-VP	O
52	2	the	DT	O	B-NP	O
52	3	real	JJ	O	I-NP	O
52	4	is	VBZ	O	B-VP	O
52	5	no	DT	O	B-NP	O
52	6	esoteric	JJ	O	I-NP	O
52	7	matter	NN	O	I-NP	O
52	8	in	IN	O	B-PP	O
52	9	Germany	NNP	O	B-NP	B-LocCoun
52	10	.	.	O	O	O

53	0	-LBR-	-LBR-	O	O	O
53	1	STORY	NNP	O	B-NP	O
53	2	CAN	NNP	O	I-NP	O
53	3	END	NNP	O	I-NP	O
53	4	HERE	NNP	O	I-NP	O
53	5	.	.	O	O	O

54	0	OPTIONAL	NNP	O	O	B-Org
54	1	MATERIAL	NNP	O	O	I-Org
54	2	FOLLOWS	NNP	O	O	I-Org
54	3	-RBR-	-RBR-	O	O	O

55	0	nn	NN	O	O	O

56	0	Few	JJ	O	B-NP	O
56	1	other	JJ	O	I-NP	O
56	2	countries	NNS	O	I-NP	O
56	3	have	VBP	O	B-VP	O
56	4	such	JJ	O	B-NP	O
56	5	expertise	NN	O	I-NP	O
56	6	in	IN	O	B-PP	O
56	7	reconstruction	NN	O	B-NP	O
56	8	.	.	O	O	O

57	0	Gutted	VBN	O	O	O
57	1	ruins	NNS	O	B-NP	O
57	2	like	IN	O	B-PP	O
57	3	the	DT	O	B-NP	O
57	4	Charlottenburg	NNP	O	I-NP	O
57	5	Palace	NNP	O	I-NP	O
57	6	in	IN	O	B-PP	O
57	7	Berlin	NNP	O	B-NP	B-LocCit
57	8	and	CC	O	O	O
57	9	the	DT	O	B-NP	O
57	10	Wuerzburg	NNP	O	I-NP	O
57	11	Palace	NNP	O	I-NP	O
57	12	were	VBD	O	B-VP	O
57	13	immaculately	RB	O	I-VP	O
57	14	restored	VBN	O	I-VP	O
57	15	to	TO	O	B-PP	O
57	16	glory	NN	O	B-NP	O
57	17	COMMA	COMMA	O	O	O
57	18	as	IN	O	O	O
57	19	if	IN	O	O	O
57	20	the	DT	O	B-NP	O
57	21	bombing	NN	O	I-NP	O
57	22	had	VBD	O	B-VP	O
57	23	never	RB	O	I-VP	O
57	24	happened	VBN	O	I-VP	O
57	25	.	.	O	O	O

58	0	Dresden	NNP	O	B-NP	B-Peop
58	1	is	VBZ	O	B-VP	O
58	2	turning	VBG	O	I-VP	O
58	3	the	DT	O	B-NP	O
58	4	blackened	VBN	O	I-NP	O
58	5	rubble	NN	O	I-NP	O
58	6	that	WDT	O	B-NP	O
58	7	was	VBD	O	B-VP	O
58	8	once	RB	O	O	O
58	9	the	DT	O	B-NP	O
58	10	Frauenkirche	NNP	O	I-NP	O
58	11	into	IN	O	B-PP	O
58	12	a	DT	O	B-NP	O
58	13	reassembled	JJ	O	I-NP	O
58	14	phoenix	NN	O	I-NP	O
58	15	.	.	O	O	O

59	0	There	EX	O	B-NP	O
59	1	are	VBP	O	B-VP	O
59	2	proposals	NNS	O	B-NP	O
59	3	to	TO	O	B-VP	O
59	4	rebuild	VB	O	I-VP	O
59	5	Berlin	NNP	O	B-NP	B-LocCit
59	6	's	POS	O	B-NP	O
59	7	Royal	NNP	O	I-NP	O
59	8	Palace	NNP	O	I-NP	O
59	9	COMMA	COMMA	O	O	O
59	10	whose	WP$	O	B-NP	O
59	11	ruins	NNS	O	I-NP	O
59	12	were	VBD	O	B-VP	O
59	13	demolished	VBN	O	I-VP	O
59	14	by	IN	O	B-PP	O
59	15	the	DT	O	B-NP	O
59	16	Communists	NNPS	O	I-NP	O
59	17	in	IN	O	B-PP	O
59	18	1950	CD	O	B-NP	B-Date
59	19	.	.	O	O	O

60	0	Aside	RB	O	B-PP	O
60	1	from	IN	O	B-PP	O
60	2	questions	NNS	O	B-NP	O
60	3	about	IN	O	B-PP	O
60	4	the	DT	O	B-NP	O
60	5	cost	NN	O	I-NP	O
60	6	COMMA	COMMA	O	O	O
60	7	some	DT	O	B-NP	O
60	8	have	VBP	O	B-VP	O
60	9	asked	VBN	O	I-VP	O
60	10	whether	IN	O	O	O
60	11	the	DT	O	B-NP	O
60	12	resulting	VBG	O	I-NP	O
60	13	palace	NN	O	I-NP	O
60	14	would	MD	O	B-VP	O
60	15	still	RB	O	I-VP	O
60	16	be	VB	O	I-VP	O
60	17	the	DT	O	B-NP	O
60	18	palace	NN	O	I-NP	O
60	19	.	.	O	O	O

61	0	To	TO	O	B-PP	O
61	1	what	WP	O	B-NP	O
61	2	extent	NN	O	I-NP	O
61	3	would	MD	O	O	O
61	4	visitors	NNS	O	B-NP	O
61	5	feel	VBP	O	B-VP	O
61	6	the	DT	O	B-NP	O
61	7	``	``	O	I-NP	O
61	8	auraCOMMA	NN	O	I-NP	O
61	9	''	''	O	O	O
61	10	as	IN	O	O	O
61	11	the	DT	O	B-NP	O
61	12	German	JJ	O	I-NP	B-LangRace
61	13	philosopher	NN	O	I-NP	O
61	14	Walter	NNP	O	I-NP	B-Peop
61	15	Benjamin	NNP	O	I-NP	I-Peop
61	16	famously	RB	O	O	O
61	17	described	VBD	O	B-VP	O
61	18	the	DT	O	B-NP	O
61	19	emanation	NN	O	I-NP	O
61	20	of	IN	O	B-PP	O
61	21	reality	NN	O	B-NP	O
61	22	COMMA	COMMA	O	O	O
61	23	while	IN	O	O	O
61	24	visiting	VBG	O	B-VP	O
61	25	what	WP	O	B-NP	O
61	26	they	PRP	O	B-NP	O
61	27	know	VBP	O	B-VP	O
61	28	to	TO	O	I-VP	O
61	29	be	VB	O	I-VP	O
61	30	a	DT	O	B-NP	O
61	31	fraud	NN	O	I-NP	O
61	32	?	.	O	O	O

62	0	And	CC	O	O	O
62	1	this	DT	O	B-NP	O
62	2	line	NN	O	I-NP	O
62	3	of	IN	O	B-PP	O
62	4	questioning	VBG	O	B-NP	O
62	5	extends	VBZ	O	B-VP	O
62	6	to	TO	O	B-PP	O
62	7	the	DT	O	B-NP	O
62	8	darkest	JJS	O	I-NP	O
62	9	focus	NN	O	I-NP	O
62	10	of	IN	O	B-PP	O
62	11	reproduction	NN	O	B-NP	B-Jour
62	12	restoration	NN	O	I-NP	O
62	13	:	:	O	O	O
62	14	Buchenwald	NNP	O	B-NP	O
62	15	COMMA	COMMA	O	O	O
62	16	whose	WP$	O	B-NP	O
62	17	rusting	JJ	O	I-NP	O
62	18	gates	NNS	O	I-NP	O
62	19	are	VBP	O	B-VP	O
62	20	almost	RB	O	O	O
62	21	visible	JJ	O	O	O
62	22	from	IN	O	B-PP	O
62	23	the	DT	O	B-NP	O
62	24	window	NN	O	I-NP	O
62	25	of	IN	O	B-PP	O
62	26	Goethe	NNP	O	B-NP	B-Peop
62	27	's	POS	O	B-NP	O
62	28	writing	VBG	O	I-NP	O
62	29	room	NN	O	I-NP	O
62	30	.	.	O	O	O

63	0	Is	VBZ	O	O	O
63	1	there	EX	O	B-NP	O
63	2	not	RB	O	O	O
63	3	an	DT	O	B-NP	O
63	4	irony	NN	O	I-NP	O
63	5	involved	VBD	O	B-VP	O
63	6	in	IN	O	B-PP	O
63	7	the	DT	O	B-NP	O
63	8	retrieval	NN	O	I-NP	O
63	9	of	IN	O	B-PP	O
63	10	history	NN	O	B-NP	O
63	11	with	IN	O	B-PP	O
63	12	a	DT	O	B-NP	O
63	13	simulation	NN	O	I-NP	O
63	14	?	.	O	O	O

64	0	Is	VBZ	O	O	O
64	1	memory	NN	O	B-NP	O
64	2	served	VBD	O	B-VP	O
64	3	at	IN	O	B-PP	O
64	4	a	DT	O	B-NP	O
64	5	concentration	NN	O	I-NP	O
64	6	camp	NN	O	I-NP	O
64	7	when	WRB	O	O	O
64	8	the	DT	O	B-NP	O
64	9	very	JJ	O	I-NP	O
64	10	methods	NNS	O	I-NP	O
64	11	used	VBD	O	B-VP	O
64	12	to	TO	O	B-VP	O
64	13	preserve	VB	O	I-VP	O
64	14	it	PRP	O	B-NP	O
64	15	inevitably	RB	O	O	O
64	16	lead	VBP	O	B-VP	O
64	17	to	TO	O	B-PP	O
64	18	the	DT	O	B-NP	O
64	19	diminution	NN	O	I-NP	O
64	20	of	IN	O	B-PP	O
64	21	the	DT	O	O	O
64	22	``	``	O	O	O
64	23	real	JJ	O	O	O
64	24	''	''	O	O	O
64	25	?	.	O	O	O

65	0	The	DT	O	B-NP	O
65	1	people	NNS	O	I-NP	O
65	2	of	IN	O	B-PP	O
65	3	Weimar	NNP	O	B-NP	B-Peop
65	4	COMMA	COMMA	O	O	O
65	5	surprisingly	RB	O	O	O
65	6	COMMA	COMMA	O	O	O
65	7	have	VBP	O	B-VP	O
65	8	embraced	VBN	O	I-VP	O
65	9	the	DT	O	B-NP	O
65	10	replica	NN	O	I-NP	O
65	11	of	IN	O	B-PP	O
65	12	their	PP$	O	B-NP	O
65	13	chief	NN	O	I-NP	B-ProfTitle
65	14	cult	NN	O	I-NP	O
65	15	object	NN	O	I-NP	O
65	16	in	IN	O	B-PP	O
65	17	the	DT	O	B-NP	O
65	18	same	JJ	O	I-NP	O
65	19	way	NN	O	I-NP	O
65	20	that	IN	O	B-NP	O
65	21	federal	JJ	O	B-NP	O
65	22	politicians	NNS	O	I-NP	B-ProfTitle
65	23	eventually	RB	O	O	O
65	24	decided	VBD	O	B-VP	O
65	25	that	IN	O	O	O
65	26	Christo	NNP	O	B-NP	B-Peop
65	27	's	POS	O	B-NP	O
65	28	wrapping	NN	O	I-NP	O
65	29	of	IN	O	B-PP	O
65	30	the	DT	O	B-NP	O
65	31	Reichstag	NNP	O	I-NP	B-Peop
65	32	was	VBD	O	B-VP	O
65	33	not	RB	O	O	O
65	34	so	RB	O	O	O
65	35	bad	JJ	O	O	O
65	36	an	DT	O	B-NP	O
65	37	idea	NN	O	I-NP	O
65	38	after	IN	O	B-PP	O
65	39	all	DT	O	B-NP	O
65	40	.	.	O	O	O

66	0	Seventy	CD	O	B-NP	B-Num
66	1	percent	NN	O	I-NP	O
66	2	of	IN	O	B-PP	O
66	3	Weimar	NNP	O	B-NP	O
66	4	citizens	NNS	O	I-NP	O
66	5	want	VBP	O	B-VP	O
66	6	to	TO	O	I-VP	O
66	7	keep	VB	O	I-VP	O
66	8	it	PRP	O	B-NP	O
66	9	after	IN	O	B-PP	O
66	10	the	DT	O	B-NP	O
66	11	birthday	NN	O	I-NP	B-DayFest
66	12	year	NN	O	I-NP	O
66	13	is	VBZ	O	B-VP	O
66	14	over	IN	O	O	O
66	15	.	.	O	O	O

67	0	At	IN	O	B-NP	O
67	1	least	JJS	O	I-NP	O
67	2	half	PDT	O	I-NP	O
67	3	the	DT	O	I-NP	O
67	4	nearly	RB	O	I-NP	O
67	5	1COMMA000	CD	O	I-NP	B-Num
67	6	people	NNS	O	I-NP	O
67	7	who	WP	O	B-NP	O
67	8	visit	VBP	O	B-VP	O
67	9	the	DT	O	B-NP	O
67	10	second	JJ	O	I-NP	B-Num
67	11	Garden	NNP	O	I-NP	O
67	12	House	NNP	O	I-NP	O
67	13	daily	RB	O	O	O
67	14	know	VBP	O	B-VP	O
67	15	that	IN	O	O	O
67	16	it	PRP	O	B-NP	O
67	17	is	VBZ	O	B-VP	O
67	18	a	DT	O	B-NP	O
67	19	copy	NN	O	I-NP	O
67	20	and	CC	O	O	O
67	21	are	VBP	O	B-VP	O
67	22	eager	JJ	O	O	O
67	23	to	TO	O	B-VP	O
67	24	see	VB	O	I-VP	O
67	25	just	RB	O	O	O
67	26	how	WRB	O	O	O
67	27	precise	JJ	O	O	O
67	28	it	PRP	O	B-NP	O
67	29	is	VBZ	O	B-VP	O
67	30	.	.	O	O	O

68	0	The	DT	O	B-NP	O
68	1	unsuspecting	JJ	O	I-NP	O
68	2	other	JJ	O	I-NP	O
68	3	half	NN	O	I-NP	O
68	4	pay	VBP	O	B-VP	O
68	5	their	PP$	O	B-NP	O
68	6	5	CD	O	I-NP	B-Num
68	7	marks	NNS	O	I-NP	B-Money
68	8	-LBR-	-LBR-	O	O	O
68	9	$2.65	NN	O	O	B-Money
68	10	-RBR-	-RBR-	O	O	O
68	11	for	IN	O	B-PP	O
68	12	a	DT	O	B-NP	O
68	13	quick	JJ	O	I-NP	O
68	14	tour	NN	O	I-NP	O
68	15	and	CC	O	O	O
68	16	leave	NN	O	B-VP	O
68	17	COMMA	COMMA	O	O	O
68	18	feeling	VBG	O	B-VP	O
68	19	the	DT	O	B-NP	O
68	20	perhaps	RB	O	I-NP	O
68	21	false	JJ	O	I-NP	O
68	22	glow	NN	O	I-NP	O
68	23	of	IN	O	B-PP	O
68	24	a	DT	O	B-NP	O
68	25	brush	NN	O	I-NP	O
68	26	with	IN	O	B-PP	O
68	27	the	DT	O	B-NP	O
68	28	German	JJ	O	I-NP	B-LangRace
68	29	bard	NN	O	I-NP	O
68	30	.	.	O	O	O

69	0	Others	NNS	O	B-NP	O
69	1	are	VBP	O	O	O
69	2	confused	VBN	O	O	O
69	3	or	CC	O	O	O
69	4	angry	JJ	O	O	O
69	5	upon	IN	O	B-PP	O
69	6	suddenly	RB	O	O	O
69	7	seeing	VBG	O	B-VP	O
69	8	the	DT	O	B-NP	O
69	9	original	JJ	O	I-NP	O
69	10	house	NN	O	I-NP	O
69	11	across	IN	O	B-PP	O
69	12	the	DT	O	B-NP	O
69	13	way	NN	O	I-NP	O
69	14	COMMA	COMMA	O	O	O
69	15	with	IN	O	B-PP	O
69	16	its	PP$	O	O	O
69	17	garden	NN	O	O	O
69	18	and	CC	O	O	O
69	19	4	CD	O	B-NP	B-Num
69	20	marks	NNS	O	I-NP	B-Money
69	21	'	POS	O	B-NP	O
69	22	admission	NN	O	I-NP	O
69	23	.	.	O	O	O

70	0	They	PRP	O	B-NP	O
70	1	too	RB	O	O	O
70	2	have	VBP	O	B-VP	O
70	3	been	VBN	O	I-VP	O
70	4	an	DT	O	B-NP	O
70	5	essential	JJ	O	I-NP	O
70	6	part	NN	O	I-NP	O
70	7	of	IN	O	B-PP	O
70	8	the	DT	O	B-NP	O
70	9	experiment	NN	O	I-NP	O
70	10	.	.	O	O	O

71	0	Most	JJS	O	B-NP	O
71	1	of	IN	O	B-PP	O
71	2	Weimar	NNP	O	B-NP	O
71	3	will	MD	O	O	O
71	4	soon	RB	O	O	O
71	5	nestle	NN	O	O	O
71	6	under	IN	O	B-PP	O
71	7	the	DT	O	B-NP	O
71	8	comforting	JJ	O	I-NP	O
71	9	blanket	NN	O	I-NP	O
71	10	of	IN	O	B-PP	O
71	11	a	DT	O	B-NP	O
71	12	World	NNP	O	I-NP	B-OrgCorp
71	13	Heritage	NNP	O	I-NP	I-OrgCorp
71	14	Site	NNP	O	I-NP	I-OrgCorp
71	15	designation	NN	O	I-NP	O
71	16	.	.	O	O	O

72	0	But	CC	O	O	O
72	1	the	DT	O	B-NP	O
72	2	Sparkasse	NNP	O	I-NP	O
72	3	bank	NN	O	I-NP	O
72	4	has	VBZ	O	B-VP	O
72	5	not	RB	O	I-VP	O
72	6	decided	VBD	O	I-VP	O
72	7	what	WP	O	B-NP	O
72	8	to	TO	O	B-VP	O
72	9	do	VB	O	I-VP	O
72	10	with	IN	O	B-PP	O
72	11	the	DT	O	B-NP	O
72	12	second	JJ	O	I-NP	B-Num
72	13	Garden	NNP	O	I-NP	O
72	14	House	NNP	O	I-NP	O
72	15	when	WRB	O	O	O
72	16	it	PRP	O	B-NP	O
72	17	is	VBZ	O	B-VP	O
72	18	removed	VBN	O	I-VP	O
72	19	at	IN	O	B-PP	O
72	20	the	DT	O	B-NP	O
72	21	end	NN	O	I-NP	O
72	22	of	IN	O	B-PP	O
72	23	October	NNP	O	B-NP	B-Date
72	24	.	.	O	O	O

73	0	Perhaps	RB	O	O	O
73	1	it	PRP	O	B-NP	O
73	2	will	MD	O	B-VP	O
73	3	tour	VB	O	I-VP	O
73	4	the	DT	O	B-NP	O
73	5	world	NN	O	I-NP	O
73	6	COMMA	COMMA	O	O	O
73	7	as	IN	O	O	O
73	8	Laier	NNP	O	B-NP	B-Peop
73	9	designed	VBN	O	B-VP	O
73	10	it	PRP	O	B-NP	O
73	11	to	TO	O	B-VP	O
73	12	do	VB	O	I-VP	O
73	13	COMMA	COMMA	O	O	O
73	14	a	DT	O	B-NP	O
73	15	floating	VBG	O	I-NP	O
73	16	signifier	NN	O	I-NP	O
73	17	without	IN	O	B-PP	O
73	18	a	DT	O	B-NP	O
73	19	context	NN	O	I-NP	O
73	20	COMMA	COMMA	O	O	O
73	21	a	DT	O	B-NP	O
73	22	shrine	NN	O	I-NP	O
73	23	in	IN	O	B-PP	O
73	24	search	NN	O	B-NP	O
73	25	of	IN	O	B-PP	O
73	26	new	JJ	O	B-NP	O
73	27	pilgrims	NN	O	I-NP	O
73	28	.	.	O	O	O

74	0	Most	JJS	O	B-NP	B-Peop
74	1	people	NNS	O	I-NP	O
74	2	seem	VBP	O	B-VP	O
74	3	satisfied	VBN	O	I-VP	O
74	4	that	IN	O	O	O
74	5	COMMA	COMMA	O	O	O
74	6	come	VBP	O	B-VP	O
74	7	what	WP	O	B-NP	O
74	8	may	MD	O	B-VP	O
74	9	COMMA	COMMA	O	O	O
74	10	the	DT	O	B-NP	O
74	11	appeal	NN	O	I-NP	O
74	12	of	IN	O	B-PP	O
74	13	the	DT	O	B-NP	O
74	14	original	NN	O	I-NP	O
74	15	will	MD	O	B-VP	O
74	16	remain	VB	O	I-VP	O
74	17	mysteriously	RB	O	O	O
74	18	palpable	JJ	O	O	O
74	19	.	.	O	O	O

75	0	As	IN	O	B-PP	O
75	1	Walter	NNP	O	B-NP	B-Peop
75	2	Benjamin	NNP	O	I-NP	I-Peop
75	3	's	POS	O	B-NP	O
75	4	age	NN	O	I-NP	O
75	5	of	IN	O	B-PP	O
75	6	mechanical	JJ	O	B-NP	O
75	7	reproduction	NN	O	I-NP	B-Jour
75	8	becomes	VBZ	O	B-VP	O
75	9	digital	JJ	O	O	O
75	10	and	CC	O	O	O
75	11	genetic	JJ	O	O	B-Medical
75	12	COMMA	COMMA	O	O	O
75	13	it	PRP	O	B-NP	O
75	14	is	VBZ	O	B-VP	O
75	15	no	DT	O	B-NP	O
75	16	wonder	NN	O	I-NP	O
75	17	that	DT	O	B-NP	O
75	18	many	JJ	O	I-NP	O
75	19	crave	VBP	O	B-VP	O
75	20	the	DT	O	B-NP	O
75	21	intimacy	NN	O	I-NP	O
75	22	and	CC	O	I-NP	O
75	23	peace	NN	O	I-NP	O
75	24	of	IN	O	B-PP	O
75	25	identity	NN	O	B-NP	O
75	26	COMMA	COMMA	O	O	O
75	27	the	DT	O	B-NP	O
75	28	smell	NN	O	I-NP	O
75	29	of	IN	O	B-PP	O
75	30	leather	NN	O	B-NP	O
75	31	and	CC	O	O	O
75	32	creak	VB	O	B-VP	O
75	33	of	IN	O	B-PP	O
75	34	wood	NN	O	B-NP	O
75	35	COMMA	COMMA	O	O	O
75	36	the	DT	O	B-NP	O
75	37	nearness	NN	O	I-NP	O
75	38	to	TO	O	B-PP	O
75	39	something	NN	O	B-NP	O
75	40	that	WDT	O	B-NP	O
75	41	happened	VBD	O	B-VP	O
75	42	long	RB	O	O	O
75	43	ago	RB	O	O	O
75	44	and	CC	O	O	O
75	45	only	RB	O	O	O
75	46	once	RB	O	O	O
75	47	.	.	O	O	O

76	0	As	IN	O	B-PP	O
76	1	a	DT	O	B-NP	O
76	2	German	JJ	O	I-NP	B-LangRace
76	3	woman	NN	O	I-NP	O
76	4	clutching	VBG	O	B-VP	O
76	5	two	CD	O	B-NP	B-Num
76	6	wriggling	VBG	O	I-NP	O
76	7	children	NNS	O	I-NP	O
76	8	prepared	VBD	O	B-VP	O
76	9	to	TO	O	I-VP	O
76	10	leave	VB	O	I-VP	O
76	11	the	DT	O	B-NP	O
76	12	custom-built	VBN	O	I-NP	O
76	13	sleight	NN	O	I-NP	O
76	14	of	IN	O	B-PP	O
76	15	hand	NN	O	B-NP	O
76	16	COMMA	COMMA	O	O	O
76	17	she	PRP	O	B-NP	O
76	18	discovered	VBD	O	B-VP	O
76	19	that	IN	O	O	O
76	20	she	PRP	O	B-NP	O
76	21	had	VBD	O	B-VP	O
76	22	been	VBN	O	I-VP	O
76	23	conned	VBN	O	I-VP	O
76	24	.	.	O	O	O

77	0	``	``	O	O	O
77	1	What	WP	O	B-NP	O
77	2	do	VBP	O	O	O
77	3	you	PRP	O	B-NP	O
77	4	mean	VBP	O	B-VP	O
77	5	`	``	O	O	O
77	6	copy	NN	O	B-NP	O
77	7	'?	NN	O	I-NP	O
77	8	''	''	O	O	O
77	9	she	PRP	O	B-NP	O
77	10	barked	VBD	O	B-VP	O
77	11	at	IN	O	B-PP	O
77	12	a	DT	O	B-NP	O
77	13	man	NN	O	I-NP	O
77	14	behind	IN	O	B-PP	O
77	15	the	DT	O	B-NP	O
77	16	desk	NN	O	I-NP	O
77	17	.	.	O	O	O

78	0	``	``	O	O	O
78	1	I	PRP	O	B-NP	O
78	2	want	VBP	O	B-VP	O
78	3	the	DT	O	B-NP	O
78	4	real	JJ	O	I-NP	O
78	5	thing	NN	O	I-NP	O
78	6	!	NN	O	O	O
78	7	''	''	O	O	O

79	0	Laier	NNP	O	B-NP	B-Peop
79	1	just	RB	O	B-VP	O
79	2	smiled	VBD	O	I-VP	O
79	3	and	CC	O	I-VP	O
79	4	patted	VBD	O	I-VP	O
79	5	the	DT	O	B-NP	O
79	6	lintel	NN	O	I-NP	O
79	7	on	IN	O	B-PP	O
79	8	his	PP$	O	B-NP	O
79	9	way	NN	O	I-NP	O
79	10	out	IN	O	O	O
79	11	.	.	O	O	O

80	0	Both	DT	O	B-NP	O
80	1	Garden	NNP	O	I-NP	O
80	2	Houses	NNS	O	I-NP	O
80	3	are	VBP	O	B-VP	O
80	4	at	IN	O	B-PP	O
80	5	Corona-Schroeter-Weg	NNP	O	B-NP	B-Loc
80	6	COMMA	COMMA	O	O	O
80	7	Ilm	NNP	O	B-NP	B-Loc
80	8	Park	NNP	O	I-NP	I-Loc
80	9	COMMA	COMMA	O	O	O
80	10	Weimar	NNP	O	B-NP	B-Loc
80	11	.	.	O	O	O

81	0	Information	NNP	O	B-NP	O
81	1	for	IN	O	B-PP	O
81	2	the	DT	O	B-NP	O
81	3	replica	NN	O	I-NP	O
81	4	COMMA	COMMA	O	O	O
81	5	open	RB	O	B-NP	O
81	6	daily	NN	O	I-NP	O
81	7	through	IN	O	B-PP	O
81	8	October	NNP	O	B-NP	B-Date
81	9	:	:	O	O	O
81	10	011-49-3643-81-99-17	CD	O	B-NP	B-Num
81	11	.	.	O	O	O

82	0	The	DT	O	B-NP	O
82	1	original	NN	O	I-NP	O
82	2	is	VBZ	O	B-VP	O
82	3	open	JJ	O	O	O
82	4	November	NNP	O	B-NP	B-Date
82	5	to	TO	O	B-PP	O
82	6	March	NNP	O	B-NP	B-Date
82	7	and	CC	O	I-NP	O
82	8	April	NNP	O	I-NP	B-Date
82	9	to	TO	O	B-PP	O
82	10	October	NNP	O	B-NP	B-Date
82	11	-LBR-	-LBR-	O	O	O
82	12	closed	VBD	O	B-VP	O
82	13	Tuesdays	NNPS	O	B-NP	O
82	14	-RBR-	-RBR-	O	O	O
82	15	:	:	O	O	O
82	16	011-49-3643-54-51-03	CD	O	B-NP	B-Num
82	17	.	.	O	O	O

83	0	Internet	NN	O	B-NP	B-OrgCorp
83	1	:	:	O	O	O
83	2	www.weimar1999.de	NN	O	B-NP	O
83	3	.	.	O	O	O

84	0	&	CC	O	O	O
84	1	QL	NNP	O	B-NP	O
84	2	;	:	O	O	O
