0	0	1998-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	15	CD	O	B-NP	I-Num
0	4	IN	IN	O	B-PP	B-LocStat
0	5	SEATTLE	NNP	O	B-NP	B-LocCoun
0	6	COMMA	COMMA	O	I-NP	I-LocCoun
0	7	SORROW	NNP	O	I-NP	I-LocCoun
0	8	FOR	IN	O	B-PP	I-LocCoun
0	9	THE	DT	O	B-NP	I-LocCoun
0	10	U.S.	NNP	O	I-NP	I-LocCoun
0	11	AND	CC	O	I-NP	O
0	12	BEGRUDGING	NNP	O	I-NP	O
0	13	RESPECT	NNP	O	I-NP	O
0	14	FOR	IN	O	B-PP	O
0	15	CLINTON	NNP	O	B-NP	O

1	0	SEATTLE	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Seventy-eight-year-old	NNP	O	I-NP	O
1	3	Margaret	NNP	O	I-NP	O
1	4	Watkins	NNP	O	I-NP	O
1	5	does	VBZ	O	B-VP	O
1	6	not	RB	O	O	O
1	7	like	IN	O	B-PP	O
1	8	Bill	NNP	O	B-NP	B-Peop
1	9	Clinton	NNP	O	I-NP	I-Peop
1	10	COMMA	COMMA	O	O	O
1	11	never	RB	O	O	O
1	12	voted	VBD	O	B-VP	O
1	13	for	IN	O	B-PP	O
1	14	him	PRP	O	B-NP	O
1	15	and	CC	O	O	O
1	16	is	VBZ	O	B-VP	O
1	17	angry	JJ	O	O	O
1	18	that	IN	O	O	O
1	19	the	DT	O	B-NP	O
1	20	leader	NN	O	I-NP	B-ProfTitle
1	21	of	IN	O	B-PP	O
1	22	the	DT	O	B-NP	O
1	23	free	JJ	O	I-NP	O
1	24	world	NN	O	I-NP	O
1	25	``	``	O	O	O
1	26	basically	RB	O	O	O
1	27	let	VB	O	B-VP	O
1	28	his	PP$	O	B-NP	O
1	29	libido	NN	O	I-NP	B-Medical
1	30	get	VBP	O	B-VP	O
1	31	the	DT	O	B-NP	O
1	32	best	JJS	O	I-NP	O
1	33	of	IN	O	B-PP	O
1	34	him	PRP	O	B-NP	O
1	35	.	.	O	O	O
1	36	''	''	O	O	O

2	0	And	CC	O	O	O
2	1	yet	RB	O	O	O
2	2	COMMA	COMMA	O	O	O
2	3	as	IN	O	O	O
2	4	she	PRP	O	B-NP	O
2	5	sat	VBD	O	B-VP	O
2	6	transfixed	VBN	O	O	O
2	7	before	IN	O	B-PP	O
2	8	the	DT	O	B-NP	O
2	9	television	NN	O	I-NP	O
2	10	Monday	NNP	O	B-NP	B-Date
2	11	morning	NN	O	I-NP	O
2	12	COMMA	COMMA	O	O	O
2	13	Mrs.	NNP	O	B-NP	B-Peop
2	14	Watkins	NNP	O	I-NP	I-Peop
2	15	found	VBD	O	B-VP	O
2	16	herself	PRP	O	B-NP	O
2	17	doing	VBG	O	B-VP	O
2	18	something	NN	O	B-NP	O
2	19	she	PRP	O	B-NP	O
2	20	had	VBD	O	B-VP	O
2	21	never	RB	O	I-VP	O
2	22	done	VBN	O	I-VP	O
2	23	before	IN	O	O	O
2	24	in	IN	O	B-PP	O
2	25	her	PP$	O	B-NP	O
2	26	life	NN	O	I-NP	O
2	27	:	:	O	O	O
2	28	she	PRP	O	B-NP	O
2	29	was	VBD	O	B-VP	O
2	30	cheering	VBG	O	I-VP	O
2	31	Bill	NNP	O	B-NP	B-Peop
2	32	Clinton	NNP	O	I-NP	I-Peop
2	33	on	IN	O	O	O
2	34	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	can	MD	O	O	O
3	3	't	NN	O	B-NP	O
3	4	believe	VB	O	B-VP	O
3	5	the	DT	O	B-NP	O
3	6	way	NN	O	I-NP	O
3	7	they	PRP	O	B-NP	O
3	8	keep	VBP	O	B-VP	O
3	9	boring	JJ	O	O	O
3	10	in	IN	O	O	O
3	11	on	IN	O	B-PP	O
3	12	the	DT	O	B-NP	O
3	13	man	NN	O	I-NP	O
3	14	with	IN	O	B-PP	O
3	15	all	PDT	O	B-NP	O
3	16	these	DT	O	I-NP	O
3	17	crazy	JJ	O	I-NP	O
3	18	questionsCOMMA	NN	O	I-NP	O
3	19	''	''	O	O	O
3	20	she	PRP	O	B-NP	O
3	21	said	VBD	O	B-VP	O
3	22	after	IN	O	B-PP	O
3	23	Clinton	NNP	O	B-NP	B-Peop
3	24	COMMA	COMMA	O	O	O
3	25	for	IN	O	B-PP	O
3	26	roughly	RB	O	B-NP	O
3	27	the	DT	O	I-NP	O
3	28	eighth	JJ	O	I-NP	B-Num
3	29	time	NN	O	I-NP	O
3	30	COMMA	COMMA	O	O	O
3	31	parried	VBD	O	B-VP	O
3	32	a	DT	O	B-NP	O
3	33	question	NN	O	I-NP	O
3	34	from	IN	O	B-PP	O
3	35	prosecutors	NNS	O	B-NP	O
3	36	about	IN	O	B-PP	O
3	37	whether	IN	O	O	O
3	38	he	PRP	O	B-NP	O
3	39	had	VBD	O	B-VP	O
3	40	received	VBN	O	I-VP	O
3	41	oral	JJ	O	B-NP	B-Medical
3	42	sex	NN	O	I-NP	O
3	43	from	IN	O	B-PP	O
3	44	Monica	NNP	O	B-NP	B-Peop
3	45	Lewinsky	NNP	O	I-NP	I-Peop
3	46	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	don	VB	O	B-VP	O
4	3	't	NN	O	B-NP	O
4	4	know	VB	O	B-VP	O
4	5	how	WRB	O	O	O
4	6	he	PRP	O	B-NP	O
4	7	's	VBZ	O	B-VP	O
4	8	standing	VBG	O	I-VP	O
4	9	up	IN	O	O	O
4	10	under	IN	O	B-PP	O
4	11	all	PDT	O	B-NP	O
4	12	this	DT	O	I-NP	O
4	13	pressure	NN	O	I-NP	O
4	14	COMMA	COMMA	O	O	O
4	15	but	CC	O	O	O
4	16	he	PRP	O	B-NP	O
4	17	does	VBZ	O	B-VP	O
4	18	it	PRP	O	B-NP	O
4	19	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	must	MD	O	B-VP	O
5	2	have	VB	O	I-VP	O
5	3	nerves	NNS	O	B-NP	O
5	4	of	IN	O	B-PP	O
5	5	steel	NN	O	B-NP	O
5	6	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	's	VBZ	O	B-VP	O
6	2	amazing	JJ	O	O	O
6	3	.	.	O	O	O

7	0	``	``	O	O	O
7	1	And	CC	O	O	O
7	2	you	PRP	O	B-NP	O
7	3	knowCOMMA	NN	O	B-NP	O
7	4	''	''	O	O	O
7	5	Mrs.	NNP	O	B-NP	B-ProfTitle
7	6	Watkins	NNP	O	I-NP	B-Peop
7	7	said	VBD	O	B-VP	O
7	8	with	IN	O	B-PP	O
7	9	a	DT	O	B-NP	O
7	10	rueful	JJ	O	I-NP	O
7	11	chuckle	NN	O	I-NP	O
7	12	COMMA	COMMA	O	O	O
7	13	``	``	O	O	O
7	14	you	PRP	O	B-NP	O
7	15	do	VBP	O	B-VP	O
7	16	need	VBP	O	I-VP	O
7	17	someone	NN	O	B-NP	O
7	18	as	IN	O	B-PP	O
7	19	president	NN	O	B-NP	B-ProfTitle
7	20	who	WP	O	B-NP	O
7	21	can	MD	O	B-VP	O
7	22	withstand	VB	O	I-VP	O
7	23	the	DT	O	B-NP	O
7	24	pressure	NN	O	I-NP	O
7	25	.	.	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	don	VB	O	B-VP	O
8	2	't	NN	O	B-NP	O
8	3	like	IN	O	B-PP	O
8	4	him	PRP	O	B-NP	O
8	5	COMMA	COMMA	O	O	O
8	6	but	CC	O	O	O
8	7	I	PRP	O	B-NP	O
8	8	'll	MD	O	B-VP	O
8	9	say	VB	O	I-VP	O
8	10	this	DT	O	B-NP	O
8	11	for	IN	O	B-PP	O
8	12	him	PRP	O	B-NP	O
8	13	:	:	O	O	O
8	14	he	PRP	O	B-NP	O
8	15	doesn	NN	O	B-NP	O
8	16	't	NN	O	I-NP	O
8	17	crack	NN	O	I-NP	O
8	18	.	.	O	O	O

9	0	We	PRP	O	B-NP	O
9	1	do	VBP	O	B-VP	O
9	2	need	VB	O	I-VP	O
9	3	that	IN	O	O	O
9	4	in	IN	O	B-PP	O
9	5	our	PP$	O	B-NP	O
9	6	president	NN	O	I-NP	B-ProfTitle
9	7	.	.	O	O	O
9	8	''	''	O	O	O

10	0	As	IN	O	O	O
10	1	residents	NNS	O	B-NP	O
10	2	of	IN	O	B-PP	O
10	3	the	DT	O	B-NP	O
10	4	Ida	NNP	O	I-NP	B-Peop
10	5	Culver	NNP	O	I-NP	B-Peop
10	6	House	NNP	O	I-NP	I-Peop
10	7	COMMA	COMMA	O	O	O
10	8	a	DT	O	B-NP	O
10	9	retirement	NN	O	I-NP	O
10	10	home	NN	O	I-NP	O
10	11	in	IN	O	B-PP	O
10	12	Seattle	NNP	O	B-NP	B-LocCit
10	13	's	POS	O	B-NP	O
10	14	Ravenna	NNP	O	I-NP	B-LocCit
10	15	neighborhood	NN	O	I-NP	O
10	16	COMMA	COMMA	O	O	O
10	17	gathered	VBD	O	B-VP	O
10	18	around	IN	O	B-PP	O
10	19	a	DT	O	B-NP	O
10	20	big-screen	JJ	O	I-NP	O
10	21	television	NN	O	I-NP	O
10	22	in	IN	O	B-PP	O
10	23	the	DT	O	B-NP	O
10	24	home	NN	O	I-NP	O
10	25	's	POS	O	B-NP	O
10	26	main	JJ	O	I-NP	O
10	27	living	NN	O	I-NP	O
10	28	room	NN	O	I-NP	O
10	29	Monday	NNP	O	B-NP	B-Date
10	30	morning	NN	O	I-NP	O
10	31	and	CC	O	O	O
10	32	watched	VBD	O	B-VP	O
10	33	the	DT	O	B-NP	O
10	34	president	NN	O	I-NP	B-ProfTitle
10	35	's	POS	O	B-NP	O
10	36	videotaped	VBN	O	I-NP	O
10	37	grand	JJ	O	I-NP	O
10	38	jury	NN	O	I-NP	O
10	39	testimony	NN	O	I-NP	O
10	40	COMMA	COMMA	O	O	O
10	41	a	DT	O	B-NP	O
10	42	grudging	JJ	O	I-NP	O
10	43	respect	NN	O	I-NP	O
10	44	for	IN	O	B-PP	O
10	45	him	PRP	O	B-NP	O
10	46	was	VBD	O	B-VP	O
10	47	one	CD	O	B-NP	B-Num
10	48	of	IN	O	B-PP	O
10	49	the	DT	O	B-NP	O
10	50	themes	NNS	O	I-NP	O
10	51	that	WDT	O	B-NP	O
10	52	emerged	VBD	O	B-VP	O
10	53	.	.	O	O	O

11	0	Another	DT	O	B-NP	O
11	1	COMMA	COMMA	O	O	O
11	2	even	RB	O	O	O
11	3	as	IN	O	O	O
11	4	many	JJ	O	B-NP	O
11	5	residents	NNS	O	I-NP	O
11	6	admitted	VBD	O	B-VP	O
11	7	they	PRP	O	B-NP	O
11	8	found	VBD	O	B-VP	O
11	9	the	DT	O	B-NP	O
11	10	testimony	NN	O	I-NP	O
11	11	to	TO	O	B-VP	O
11	12	be	VB	O	I-VP	O
11	13	riveting	JJ	O	O	O
11	14	COMMA	COMMA	O	O	O
11	15	was	VBD	O	B-VP	O
11	16	a	DT	O	B-NP	O
11	17	clear	JJ	O	I-NP	O
11	18	sense	NN	O	I-NP	O
11	19	of	IN	O	B-PP	O
11	20	sadness	NN	O	B-NP	O
11	21	that	IN	O	O	O
11	22	the	DT	O	B-NP	O
11	23	country	NN	O	I-NP	O
11	24	was	VBD	O	B-VP	O
11	25	being	VBG	O	I-VP	O
11	26	put	VBD	O	I-VP	O
11	27	through	IN	O	B-PP	O
11	28	the	DT	O	B-NP	O
11	29	spectacle	NN	O	I-NP	O
11	30	.	.	O	O	O

12	0	``	``	O	O	O
12	1	We	PRP	O	B-NP	O
12	2	live	VBP	O	B-VP	O
12	3	in	IN	O	B-PP	O
12	4	a	DT	O	B-NP	O
12	5	different	JJ	O	I-NP	O
12	6	world	NN	O	I-NP	O
12	7	these	DT	O	B-NP	O
12	8	days	NNS	O	I-NP	O
12	9	COMMA	COMMA	O	O	O
12	10	I	PRP	O	B-NP	O
12	11	guessCOMMA	NN	O	I-NP	O
12	12	''	''	O	O	O
12	13	said	VBD	O	B-VP	O
12	14	Nancy	NNP	O	B-NP	B-Peop
12	15	Cadley	NNP	O	I-NP	I-Peop
12	16	COMMA	COMMA	O	O	O
12	17	77	CD	O	B-NP	B-Num
12	18	COMMA	COMMA	O	O	O
12	19	a	DT	O	B-NP	O
12	20	retired	VBN	O	I-NP	O
12	21	nurse	NN	O	I-NP	B-ProfTitle
12	22	who	WP	O	B-NP	O
12	23	served	VBD	O	B-VP	O
12	24	in	IN	O	B-PP	O
12	25	a	DT	O	B-NP	O
12	26	medical	JJ	O	I-NP	O
12	27	unit	NN	O	I-NP	O
12	28	in	IN	O	B-PP	O
12	29	World	NNP	O	B-NP	B-Event
12	30	War	NNP	O	I-NP	I-Event
12	31	II	NNP	O	I-NP	I-Event
12	32	and	CC	O	O	O
12	33	the	DT	O	B-NP	O
12	34	Korean	NNP	O	I-NP	B-Event
12	35	War	NNP	O	I-NP	I-Event
12	36	.	.	O	O	O

13	0	``	``	O	O	O
13	1	Could	MD	O	O	O
13	2	you	PRP	O	B-NP	O
13	3	ever	RB	O	O	O
13	4	imagine	VBP	O	B-VP	O
13	5	President	NNP	O	B-NP	B-ProfTitle
13	6	Roosevelt	NNP	O	I-NP	B-Peop
13	7	being	VBG	O	B-VP	O
13	8	persecuted	VBN	O	I-VP	O
13	9	like	IN	O	B-PP	O
13	10	that	DT	O	B-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	getting	VBG	O	O	O
13	13	asked	VBD	O	B-VP	O
13	14	questions	NNS	O	B-NP	O
13	15	about	IN	O	B-PP	O
13	16	his	PP$	O	B-NP	O
13	17	sex	NN	O	I-NP	O
13	18	life	NN	O	I-NP	O
13	19	?	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	can	MD	O	O	O
14	2	't	NN	O	B-NP	O
14	3	imagine	VB	O	B-VP	O
14	4	that	DT	O	B-NP	O
14	5	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	's	VBZ	O	B-VP	O
15	2	unimaginable	JJ	O	O	O
15	3	.	.	O	O	O
15	4	''	''	O	O	O

16	0	On	IN	O	B-PP	O
16	1	the	DT	O	B-NP	O
16	2	sun-dappled	JJ	O	I-NP	O
16	3	morning	NN	O	I-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	Ms.	NNP	O	B-NP	B-Peop
16	6	Cadley	NNP	O	I-NP	I-Peop
16	7	spent	VBD	O	B-VP	O
16	8	most	JJS	O	B-NP	O
16	9	of	IN	O	B-PP	O
16	10	the	DT	O	B-NP	O
16	11	morning	NN	O	I-NP	O
16	12	just	RB	O	O	O
16	13	outside	IN	O	B-PP	O
16	14	the	DT	O	B-NP	O
16	15	room	NN	O	I-NP	O
16	16	COMMA	COMMA	O	O	O
16	17	picking	VBG	O	B-VP	O
16	18	flowers	NNS	O	B-NP	O
16	19	for	IN	O	B-PP	O
16	20	table	NN	O	B-NP	O
16	21	centerpieces	NNS	O	I-NP	O
16	22	and	CC	O	O	O
16	23	restocking	VBG	O	O	O
16	24	bird	NN	O	B-NP	B-Animal
16	25	seed	NN	O	I-NP	O
16	26	in	IN	O	B-PP	O
16	27	the	DT	O	B-NP	O
16	28	courtyard	NN	O	I-NP	O
16	29	COMMA	COMMA	O	O	O
16	30	but	CC	O	O	O
16	31	even	RB	O	O	O
16	32	she	PRP	O	B-NP	O
16	33	could	MD	O	B-VP	O
16	34	not	RB	O	I-VP	O
16	35	resist	VB	O	I-VP	O
16	36	peeking	VBG	O	O	O
16	37	in	IN	O	B-PP	O
16	38	a	DT	O	B-NP	O
16	39	time	NN	O	I-NP	O
16	40	or	CC	O	I-NP	O
16	41	two	CD	O	I-NP	B-Num
16	42	to	TO	O	B-VP	O
16	43	watch	VB	O	I-VP	O
16	44	the	DT	O	B-NP	O
16	45	president	NN	O	I-NP	B-ProfTitle
16	46	.	.	O	O	O

17	0	There	EX	O	B-NP	O
17	1	were	VBD	O	B-VP	O
17	2	certainly	RB	O	O	O
17	3	a	DT	O	B-NP	O
17	4	few	JJ	O	I-NP	O
17	5	residents	NNS	O	I-NP	O
17	6	who	WP	O	B-NP	O
17	7	disliked	VBD	O	B-VP	O
17	8	Clinton	NNP	O	B-NP	B-Peop
17	9	so	RB	O	O	O
17	10	much	JJ	O	O	O
17	11	they	PRP	O	B-NP	O
17	12	were	VBD	O	B-VP	O
17	13	glad	JJ	O	O	O
17	14	to	TO	O	B-VP	O
17	15	see	VB	O	I-VP	O
17	16	him	PRP	O	B-NP	O
17	17	on	IN	O	B-PP	O
17	18	the	DT	O	B-NP	O
17	19	grill	VBP	O	B-VP	O
17	20	.	.	O	O	O

18	0	``	``	O	O	O
18	1	Reap	NNP	O	O	O
18	2	what	WP	O	B-NP	O
18	3	you	PRP	O	B-NP	O
18	4	sowCOMMA	NN	O	B-NP	O
18	5	''	''	O	O	O
18	6	said	VBD	O	B-VP	O
18	7	one	CD	O	B-NP	B-Num
18	8	woman	NN	O	I-NP	O
18	9	who	WP	O	B-NP	O
18	10	spoke	VBD	O	B-VP	O
18	11	on	IN	O	B-PP	O
18	12	condition	NN	O	B-NP	O
18	13	that	IN	O	O	O
18	14	only	RB	O	B-NP	O
18	15	her	PP$	O	I-NP	O
18	16	first	JJ	O	I-NP	B-Num
18	17	name	NN	O	I-NP	O
18	18	COMMA	COMMA	O	O	O
18	19	Elizabeth	NNP	O	B-NP	B-LocCit
18	20	COMMA	COMMA	O	O	O
18	21	be	VB	O	B-VP	O
18	22	revealed	VBN	O	I-VP	O
18	23	and	CC	O	O	O
18	24	who	WP	O	B-NP	O
18	25	stormed	VBD	O	B-VP	O
18	26	out	IN	O	B-PP	O
18	27	of	IN	O	B-PP	O
18	28	the	DT	O	B-NP	O
18	29	room	NN	O	I-NP	O
18	30	after	IN	O	B-PP	O
18	31	watching	VBG	O	B-VP	O
18	32	for	IN	O	B-PP	O
18	33	a	DT	O	B-NP	O
18	34	few	JJ	O	I-NP	O
18	35	moments	NNS	O	I-NP	O
18	36	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	think	VBP	O	B-VP	O
19	3	he	PRP	O	B-NP	O
19	4	's	VBZ	O	B-VP	O
19	5	a	DT	O	B-NP	O
19	6	_	NN	O	I-NP	O
19	7	well	RB	O	O	O
19	8	COMMA	COMMA	O	O	O
19	9	I	PRP	O	B-NP	O
19	10	can	MD	O	O	O
19	11	't	NN	O	B-NP	O
19	12	say	VB	O	B-VP	O
19	13	it	PRP	O	B-NP	O
19	14	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	's	VBZ	O	B-VP	O
20	2	a	DT	O	B-NP	O
20	3	dirty	JJ	O	I-NP	O
20	4	rat	NN	O	I-NP	B-Animal
20	5	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	lies	VBZ	O	B-VP	O
21	2	COMMA	COMMA	O	O	O
21	3	he	PRP	O	B-NP	O
21	4	lies	VBZ	O	B-VP	O
21	5	COMMA	COMMA	O	O	O
21	6	he	PRP	O	B-NP	O
21	7	lies	VBZ	O	B-VP	O
21	8	.	.	O	O	O
21	9	''	''	O	O	O

22	0	But	CC	O	O	O
22	1	among	IN	O	B-PP	O
22	2	those	DT	O	B-NP	O
22	3	who	WP	O	B-NP	O
22	4	stayed	VBD	O	B-VP	O
22	5	COMMA	COMMA	O	O	O
22	6	a	DT	O	B-NP	O
22	7	much	RB	O	I-NP	O
22	8	more	JJR	O	I-NP	O
22	9	common	JJ	O	I-NP	O
22	10	sentiment	NN	O	I-NP	O
22	11	was	VBD	O	B-VP	O
22	12	anger	NN	O	B-NP	O
22	13	at	IN	O	B-PP	O
22	14	the	DT	O	B-NP	O
22	15	prosecutors	NNS	O	I-NP	O
22	16	.	.	O	O	O

23	0	``	``	O	O	O
23	1	This	DT	O	B-NP	O
23	2	whole	JJ	O	I-NP	O
23	3	thing	NN	O	I-NP	O
23	4	is	VBZ	O	B-VP	O
23	5	a	DT	O	B-NP	O
23	6	ployCOMMA	NN	O	I-NP	O
23	7	''	''	O	O	O
23	8	said	VBD	O	B-VP	O
23	9	Robert	NNP	O	B-NP	B-Peop
23	10	Kleitsch	NNP	O	I-NP	I-Peop
23	11	COMMA	COMMA	O	O	O
23	12	84	CD	O	B-NP	B-Num
23	13	COMMA	COMMA	O	O	O
23	14	a	DT	O	B-NP	O
23	15	retired	VBN	O	I-NP	O
23	16	government	NN	O	I-NP	O
23	17	lawyer	NN	O	I-NP	B-ProfTitle
23	18	.	.	O	O	O

24	0	``	``	O	O	O
24	1	It	PRP	O	B-NP	O
24	2	's	VBZ	O	B-VP	O
24	3	a	DT	O	B-NP	O
24	4	fraud	NN	O	I-NP	O
24	5	.	.	O	O	O

25	0	These	DT	O	B-NP	O
25	1	people	NNS	O	I-NP	O
25	2	are	VBP	O	B-VP	O
25	3	using	VBG	O	I-VP	O
25	4	our	PP$	O	B-NP	O
25	5	judicial	JJ	O	I-NP	O
25	6	system	NN	O	I-NP	O
25	7	to	TO	O	B-VP	O
25	8	try	VB	O	I-VP	O
25	9	to	TO	O	I-VP	O
25	10	get	VB	O	I-VP	O
25	11	rid	VBN	O	O	O
25	12	of	IN	O	B-PP	O
25	13	a	DT	O	B-NP	O
25	14	political	JJ	O	I-NP	O
25	15	opponent	NN	O	I-NP	O
25	16	COMMA	COMMA	O	O	O
25	17	in	IN	O	B-PP	O
25	18	my	PP$	O	B-NP	O
25	19	opinion	NN	O	I-NP	O
25	20	COMMA	COMMA	O	O	O
25	21	and	CC	O	O	O
25	22	that	IN	O	B-NP	O
25	23	's	POS	O	B-VP	O
25	24	a	DT	O	O	O
25	25	very	RB	O	O	O
25	26	very	RB	O	O	O
25	27	bad	JJ	O	O	O
25	28	thing	NN	O	O	O
25	29	for	IN	O	B-PP	O
25	30	our	PP$	O	B-NP	O
25	31	country	NN	O	I-NP	O
25	32	COMMA	COMMA	O	O	O
25	33	for	IN	O	B-PP	O
25	34	our	PP$	O	B-NP	O
25	35	whole	JJ	O	I-NP	O
25	36	system	NN	O	I-NP	O
25	37	.	.	O	O	O

26	0	A	DT	O	B-NP	O
26	1	very	RB	O	I-NP	O
26	2	troubling	JJ	O	I-NP	O
26	3	thing	NN	O	I-NP	O
26	4	.	.	O	O	O
26	5	''	''	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	STORY	NNP	O	B-NP	O
27	2	CAN	NNP	O	I-NP	O
27	3	END	NNP	O	I-NP	O
27	4	HERE	NNP	O	I-NP	O
27	5	.	.	O	O	O

28	0	OPTIONAL	NNP	O	O	B-Org
28	1	MATERIAL	NNP	O	O	I-Org
28	2	FOLLOWS	NNP	O	O	I-Org
28	3	-RBR-	-RBR-	O	O	O

29	0	Howard	NNP	O	B-NP	B-Peop
29	1	Laurine	NNP	O	I-NP	I-Peop
29	2	COMMA	COMMA	O	O	O
29	3	85	CD	O	B-NP	B-Num
29	4	COMMA	COMMA	O	O	O
29	5	a	DT	O	B-NP	O
29	6	retired	VBD	O	I-NP	O
29	7	metallurgist	NN	O	I-NP	O
29	8	for	IN	O	B-PP	O
29	9	Boeing	NNP	O	B-NP	B-OrgCorp
29	10	who	WP	O	B-NP	O
29	11	was	VBD	O	B-VP	O
29	12	visibly	RB	O	O	O
29	13	angry	JJ	O	O	O
29	14	COMMA	COMMA	O	O	O
29	15	said	VBD	O	B-VP	O
29	16	afterward	RB	O	O	O
29	17	that	IN	O	O	O
29	18	he	PRP	O	B-NP	O
29	19	believed	VBD	O	B-VP	O
29	20	prosecutors	NNS	O	B-NP	O
29	21	were	VBD	O	B-VP	O
29	22	crucifying	VBG	O	I-VP	O
29	23	the	DT	O	B-NP	O
29	24	president	NN	O	I-NP	B-ProfTitle
29	25	and	CC	O	O	O
29	26	he	PRP	O	B-NP	O
29	27	was	VBD	O	B-VP	O
29	28	infuriated	VBD	O	I-VP	O
29	29	that	IN	O	O	O
29	30	they	PRP	O	B-NP	O
29	31	were	VBD	O	B-VP	O
29	32	using	VBG	O	I-VP	O
29	33	his	PP$	O	B-NP	O
29	34	tax	NN	O	I-NP	O
29	35	money	NN	O	I-NP	B-Money
29	36	to	TO	O	B-VP	O
29	37	do	VB	O	I-VP	O
29	38	so	RB	O	O	O
29	39	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	know	VBP	O	B-VP	O
30	3	he	PRP	O	B-NP	O
30	4	sinned	VBD	O	B-VP	O
30	5	and	CC	O	O	O
30	6	everything	NN	O	B-NP	O
30	7	COMMA	COMMA	O	O	O
30	8	but	CC	O	O	O
30	9	this	DT	O	B-NP	O
30	10	has	VBZ	O	B-VP	O
30	11	nothing	NN	O	B-NP	O
30	12	to	TO	O	B-VP	O
30	13	do	VB	O	I-VP	O
30	14	with	IN	O	B-PP	O
30	15	his	PP$	O	B-NP	O
30	16	jobCOMMA	NN	O	I-NP	O
30	17	''	''	O	I-NP	O
30	18	Laurine	NNP	O	I-NP	B-Peop
30	19	said	VBD	O	B-VP	O
30	20	.	.	O	O	O

31	0	``	``	O	O	O
31	1	This	DT	O	B-NP	O
31	2	is	VBZ	O	B-VP	O
31	3	just	RB	O	O	O
31	4	wrong	JJ	O	O	O
31	5	.	.	O	O	O
31	6	''	''	O	O	O

32	0	Douglas	NNP	O	B-NP	B-Peop
32	1	C.L.	NNP	O	I-NP	I-Peop
32	2	Stockdale	NNP	O	I-NP	I-Peop
32	3	COMMA	COMMA	O	O	O
32	4	a	DT	O	B-NP	O
32	5	retired	VBN	O	I-NP	O
32	6	vice	NN	O	I-NP	B-ProfTitle
32	7	president	NN	O	I-NP	I-ProfTitle
32	8	for	IN	O	B-PP	O
32	9	American	NNP	O	B-NP	B-OrgCorp
32	10	Airlines	NNPS	O	I-NP	I-OrgCorp
32	11	COMMA	COMMA	O	O	O
32	12	said	VBD	O	B-VP	O
32	13	:	:	O	O	O
32	14	``	``	O	O	O
32	15	Would	MD	O	O	O
32	16	you	PRP	O	B-NP	O
32	17	listen	VB	O	B-VP	O
32	18	to	TO	O	B-PP	O
32	19	these	DT	O	B-NP	O
32	20	questions	NNS	O	I-NP	O
32	21	?	.	O	O	O

33	0	They	PRP	O	B-NP	O
33	1	're	VBP	O	B-VP	O
33	2	going	VBG	O	I-VP	O
33	3	into	IN	O	B-PP	O
33	4	an	DT	O	B-NP	O
33	5	awful	JJ	O	I-NP	O
33	6	lot	NN	O	I-NP	O
33	7	of	IN	O	B-PP	O
33	8	silly	JJ	O	B-NP	O
33	9	details	NNS	O	I-NP	O
33	10	.	.	O	O	O

34	0	I	PRP	O	B-NP	O
34	1	think	VBP	O	B-VP	O
34	2	it	PRP	O	B-NP	O
34	3	's	VBZ	O	B-VP	O
34	4	a	DT	O	B-NP	O
34	5	disgraceful	JJ	O	I-NP	O
34	6	display	NN	O	I-NP	O
34	7	of	IN	O	B-PP	O
34	8	bad	JJ	O	B-NP	O
34	9	taste	NN	O	I-NP	O
34	10	.	.	O	O	O

35	0	This	DT	O	B-NP	O
35	1	man	NN	O	I-NP	O
35	2	is	VBZ	O	B-VP	O
35	3	the	DT	O	B-NP	O
35	4	president	NN	O	I-NP	B-ProfTitle
35	5	of	IN	O	B-PP	O
35	6	the	DT	O	B-NP	O
35	7	United	NNP	O	I-NP	B-LocCoun
35	8	States	NNPS	O	I-NP	I-LocCoun
35	9	.	.	O	O	O
35	10	''	''	O	O	O

36	0	Claire	NNP	O	B-NP	B-Peop
36	1	Freiheit	NNP	O	I-NP	I-Peop
36	2	COMMA	COMMA	O	O	O
36	3	82	CD	O	B-NP	B-Num
36	4	COMMA	COMMA	O	O	O
36	5	a	DT	O	B-NP	O
36	6	registered	VBN	O	I-NP	O
36	7	nurse	NN	O	I-NP	B-ProfTitle
36	8	who	WP	O	B-NP	O
36	9	worked	VBD	O	B-VP	O
36	10	in	IN	O	B-PP	O
36	11	Cleveland	NNP	O	B-NP	B-LocCit
36	12	and	CC	O	O	O
36	13	St.	NNP	O	B-NP	B-LocCit
36	14	Augustine	NNP	O	I-NP	I-LocCit
36	15	COMMA	COMMA	O	O	O
36	16	Fla.	NNP	O	B-NP	B-Loc
36	17	COMMA	COMMA	O	O	O
36	18	before	IN	O	B-PP	O
36	19	retiring	VBG	O	B-VP	O
36	20	here	RB	O	O	O
36	21	after	IN	O	B-PP	O
36	22	her	PP$	O	B-NP	O
36	23	husband	NN	O	I-NP	O
36	24	's	POS	O	B-NP	O
36	25	death	NN	O	I-NP	O
36	26	COMMA	COMMA	O	O	O
36	27	is	VBZ	O	B-VP	O
36	28	a	DT	O	B-NP	O
36	29	proud	JJ	O	I-NP	O
36	30	Republican	NNP	O	I-NP	B-OrgPolBody
36	31	who	WP	O	B-NP	O
36	32	never	RB	O	O	O
36	33	voted	VBD	O	B-VP	O
36	34	for	IN	O	B-PP	O
36	35	Clinton	NNP	O	B-NP	B-Peop
36	36	.	.	O	O	O

37	0	As	IN	O	O	O
37	1	she	PRP	O	B-NP	O
37	2	watched	VBD	O	B-VP	O
37	3	Monday	NNP	O	B-NP	B-Date
37	4	morning	NN	O	I-NP	O
37	5	COMMA	COMMA	O	O	O
37	6	though	IN	O	O	O
37	7	COMMA	COMMA	O	O	O
37	8	she	PRP	O	B-NP	O
37	9	forgot	VBD	O	B-VP	O
37	10	all	DT	O	O	O
37	11	about	IN	O	B-PP	O
37	12	politics	NNS	O	B-NP	O
37	13	and	CC	O	O	O
37	14	simply	RB	O	O	O
37	15	wondered	VBD	O	B-VP	O
37	16	about	IN	O	O	O
37	17	the	DT	O	B-NP	O
37	18	man	NN	O	I-NP	O
37	19	.	.	O	O	O

38	0	``	``	O	O	O
38	1	Being	VBG	O	B-VP	O
38	2	a	DT	O	B-NP	O
38	3	nurse	NN	O	I-NP	B-ProfTitle
38	4	COMMA	COMMA	O	O	O
38	5	I	PRP	O	B-NP	O
38	6	feel	VBP	O	B-VP	O
38	7	for	IN	O	B-PP	O
38	8	himCOMMA	NN	O	B-NP	O
38	9	''	''	O	O	O
38	10	Mrs.	NNP	O	B-NP	B-ProfTitle
38	11	Freiheit	NNP	O	I-NP	B-Peop
38	12	said	VBD	O	B-VP	O
38	13	.	.	O	O	O

39	0	``	``	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	think	VBP	O	B-VP	O
39	3	he	PRP	O	B-NP	O
39	4	has	VBZ	O	B-VP	O
39	5	a	DT	O	B-NP	O
39	6	problem	NN	O	I-NP	O
39	7	and	CC	O	O	O
39	8	he	PRP	O	B-NP	O
39	9	needs	VBZ	O	B-VP	O
39	10	something	NN	O	B-NP	O
39	11	COMMA	COMMA	O	O	O
39	12	but	CC	O	O	O
39	13	I	PRP	O	B-NP	O
39	14	don	VB	O	B-VP	O
39	15	't	NN	O	B-NP	O
39	16	know	VB	O	B-VP	O
39	17	exactly	RB	O	O	O
39	18	what	WP	O	B-NP	O
39	19	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	needs	VBZ	O	B-VP	O
40	2	a	DT	O	B-NP	O
40	3	lot	NN	O	I-NP	O
40	4	of	IN	O	B-PP	O
40	5	love	NN	O	B-NP	O
40	6	COMMA	COMMA	O	O	O
40	7	but	CC	O	O	O
40	8	I	PRP	O	B-NP	O
40	9	don	VB	O	B-VP	O
40	10	't	NN	O	B-NP	O
40	11	know	VB	O	B-VP	O
40	12	where	WRB	O	O	O
40	13	he	PRP	O	B-NP	O
40	14	will	MD	O	B-VP	O
40	15	get	VB	O	I-VP	O
40	16	it	PRP	O	B-NP	O
40	17	.	.	O	O	O
40	18	''	''	O	O	O
