0	0	1999-09-23	CD	O	O	B-Num
0	1	03	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	03	CD	O	O	I-Num
0	4	FINER	NNP	O	O	B-Org
0	5	FISHING	NNP	O	O	I-Org
0	6	PHOTOS	NNP	O	O	I-Org

1	0	&	CC	O	O	O
1	1	LR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	With	IN	O	B-PP	O
1	4	the	DT	O	B-NP	O
1	5	auto-everything	JJ	O	I-NP	O
1	6	cameras	NNS	O	I-NP	O
1	7	of	IN	O	B-PP	O
1	8	today	NN	O	B-NP	B-Date
1	9	COMMA	COMMA	O	O	O
1	10	anyone	NN	O	B-NP	O
1	11	can	MD	O	B-VP	O
1	12	take	VB	O	I-VP	O
1	13	excellent	JJ	O	B-NP	O
1	14	photos	NNS	O	I-NP	O
1	15	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	camera	NN	O	I-NP	O
2	2	's	POS	O	B-NP	O
2	3	auto-exposure	NN	O	I-NP	O
2	4	assures	VBZ	O	B-VP	O
2	5	your	PP$	O	B-NP	O
2	6	photos	NNS	O	I-NP	O
2	7	won	VBD	O	B-VP	O
2	8	't	NN	O	B-NP	O
2	9	be	VB	O	B-VP	O
2	10	too	RB	O	O	O
2	11	light	JJ	O	O	O
2	12	or	CC	O	O	O
2	13	too	RB	O	O	O
2	14	dark	JJ	O	O	O
2	15	and	CC	O	O	O
2	16	the	DT	O	B-NP	O
2	17	auto-focus	NN	O	I-NP	O
2	18	makes	VBZ	O	B-VP	O
2	19	them	PRP	O	B-NP	O
2	20	sharp	JJ	O	O	O
2	21	.	.	O	O	O

3	0	An	DT	O	B-NP	O
3	1	enlargement	NN	O	I-NP	O
3	2	from	IN	O	B-PP	O
3	3	even	RB	O	B-NP	O
3	4	a	DT	O	B-NP	O
3	5	budget	NN	O	I-NP	O
3	6	COMMA	COMMA	O	O	O
3	7	or	CC	O	O	O
3	8	point-and-shoot	JJ	O	B-NP	O
3	9	camera	NN	O	I-NP	O
3	10	can	MD	O	B-VP	O
3	11	appear	VB	O	I-VP	O
3	12	as	IN	O	O	O
3	13	if	IN	O	O	O
3	14	it	PRP	O	B-NP	O
3	15	is	VBZ	O	B-VP	O
3	16	the	DT	O	B-NP	O
3	17	product	NN	O	I-NP	O
3	18	of	IN	O	B-PP	O
3	19	an	DT	O	B-NP	O
3	20	expert	NN	O	I-NP	O
3	21	photographer	NN	O	I-NP	B-ProfTitle
3	22	.	.	O	O	O

4	0	So	RB	O	O	O
4	1	why	WRB	O	O	O
4	2	didn	NN	O	B-NP	O
4	3	't	NN	O	I-NP	O
4	4	you	PRP	O	B-NP	O
4	5	get	VBP	O	B-VP	O
4	6	the	DT	O	B-NP	O
4	7	great	JJ	O	I-NP	O
4	8	shot	NN	O	I-NP	O
4	9	of	IN	O	B-PP	O
4	10	your	PP$	O	B-NP	O
4	11	catch	NN	O	I-NP	O
4	12	on	IN	O	B-PP	O
4	13	your	PP$	O	B-NP	O
4	14	last	JJ	O	I-NP	O
4	15	fishing	NN	O	I-NP	B-Sport
4	16	trip	NN	O	I-NP	O
4	17	?	.	O	O	O

5	0	For	IN	O	B-PP	O
5	1	most	JJS	O	B-NP	O
5	2	of	IN	O	B-PP	O
5	3	us	PRP	O	B-NP	O
5	4	it	PRP	O	B-NP	O
5	5	is	VBZ	O	B-VP	O
5	6	because	IN	O	O	O
5	7	we	PRP	O	B-NP	O
5	8	didn	NN	O	B-NP	O
5	9	't	NN	O	I-NP	O
5	10	take	VBP	O	B-VP	O
5	11	our	PP$	O	B-NP	O
5	12	camera	NN	O	I-NP	O
5	13	COMMA	COMMA	O	I-NP	O
5	14	didn	NN	O	I-NP	O
5	15	't	NN	O	I-NP	O
5	16	use	VB	O	B-VP	O
5	17	it	PRP	O	B-NP	O
5	18	or	CC	O	O	O
5	19	didn	NN	O	B-NP	O
5	20	't	NN	O	I-NP	O
5	21	apply	VB	O	B-VP	O
5	22	a	DT	O	B-NP	O
5	23	few	JJ	O	I-NP	O
5	24	simple	JJ	O	I-NP	O
5	25	procedures	NNS	O	I-NP	O
5	26	that	WDT	O	B-NP	O
5	27	can	MD	O	B-VP	O
5	28	turn	VB	O	I-VP	O
5	29	our	PP$	O	B-NP	O
5	30	snapshots	NNS	O	I-NP	O
5	31	into	IN	O	B-PP	O
5	32	images	NNS	O	B-NP	O
5	33	we	PRP	O	B-NP	O
5	34	want	VBP	O	B-VP	O
5	35	to	TO	O	I-VP	O
5	36	hang	VB	O	I-VP	O
5	37	on	IN	O	B-PP	O
5	38	our	PP$	O	B-NP	O
5	39	walls	NNS	O	I-NP	O
5	40	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	classic	JJ	O	I-NP	O
6	2	photo	NN	O	I-NP	O
6	3	is	VBZ	O	B-VP	O
6	4	of	IN	O	B-PP	O
6	5	an	DT	O	B-NP	O
6	6	angler	NN	O	I-NP	O
6	7	with	IN	O	B-PP	O
6	8	his	PP$	O	B-NP	O
6	9	or	CC	O	I-NP	O
6	10	her	PP$	O	I-NP	O
6	11	fish	NN	O	I-NP	B-Animal
6	12	.	.	O	O	O

7	0	Here	RB	O	B-NP	O
7	1	are	VBP	O	B-VP	O
7	2	a	DT	O	B-NP	O
7	3	few	JJ	O	I-NP	O
7	4	tips	NNS	O	I-NP	O
7	5	that	WDT	O	B-NP	O
7	6	should	MD	O	B-VP	O
7	7	enhance	VB	O	I-VP	O
7	8	your	PP$	O	B-NP	O
7	9	chances	NNS	O	I-NP	O
7	10	of	IN	O	B-PP	O
7	11	snapping	VBG	O	B-VP	O
7	12	the	DT	O	B-NP	O
7	13	best	JJS	O	I-NP	O
7	14	photo	NN	O	I-NP	O
7	15	of	IN	O	B-PP	O
7	16	that	DT	O	B-NP	O
7	17	composition	NN	O	I-NP	O
7	18	:	:	O	O	O

8	0	&	CC	O	O	O
8	1	QL	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	+++	NN	O	B-NP	O
8	4	Focus	NNP	O	I-NP	O
8	5	carefully	RB	O	O	O

9	0	Even	RB	O	B-NP	O
9	1	the	DT	O	I-NP	O
9	2	best	JJS	O	I-NP	O
9	3	cameras	NNS	O	I-NP	O
9	4	can	MD	O	B-VP	O
9	5	produce	VB	O	I-VP	O
9	6	an	DT	O	B-NP	O
9	7	out-of-focus	JJ	O	I-NP	O
9	8	photo	NN	O	I-NP	O
9	9	.	.	O	O	O

10	0	If	IN	O	O	O
10	1	you	PRP	O	B-NP	O
10	2	want	VBP	O	B-VP	O
10	3	to	TO	O	I-VP	O
10	4	focus	VB	O	I-VP	O
10	5	on	IN	O	B-PP	O
10	6	a	DT	O	B-NP	O
10	7	fish	NN	O	I-NP	B-Animal
10	8	but	CC	O	O	O
10	9	the	DT	O	B-NP	O
10	10	focusing	VBG	O	I-NP	O
10	11	spot	NN	O	I-NP	O
10	12	-LBR-	-LBR-	O	O	O
10	13	usually	RB	O	O	O
10	14	in	IN	O	B-PP	O
10	15	the	DT	O	B-NP	O
10	16	center	NN	O	I-NP	O
10	17	of	IN	O	B-PP	O
10	18	the	DT	O	B-NP	O
10	19	view	NN	O	I-NP	O
10	20	finder	NN	O	O	O
10	21	-RBR-	-RBR-	O	O	O
10	22	is	VBZ	O	B-VP	O
10	23	on	IN	O	B-PP	O
10	24	mountains	NNS	O	B-NP	O
10	25	in	IN	O	B-PP	O
10	26	the	DT	O	B-NP	O
10	27	background	NN	O	I-NP	O
10	28	when	WRB	O	O	O
10	29	you	PRP	O	B-NP	O
10	30	take	VBP	O	B-VP	O
10	31	the	DT	O	B-NP	O
10	32	photo	NN	O	I-NP	O
10	33	COMMA	COMMA	O	O	O
10	34	the	DT	O	B-NP	O
10	35	mountains	NNS	O	I-NP	O
10	36	will	MD	O	B-VP	O
10	37	be	VB	O	I-VP	O
10	38	in	IN	O	B-PP	O
10	39	focus	NN	O	B-NP	O
10	40	while	IN	O	O	O
10	41	the	DT	O	B-NP	O
10	42	fish	NN	O	I-NP	B-Animal
10	43	and	CC	O	O	O
10	44	the	DT	O	B-NP	O
10	45	person	NN	O	I-NP	O
10	46	aren	NN	O	I-NP	O
10	47	't	NN	O	I-NP	O
10	48	.	.	O	O	O

11	0	For	IN	O	B-PP	O
11	1	most	JJS	O	B-NP	O
11	2	cameras	NNS	O	I-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	push	VBP	O	B-VP	O
11	5	the	DT	O	O	O
11	6	exposure	NN	O	O	O
11	7	button	NN	O	O	O
11	8	-LBR-	-LBR-	O	O	O
11	9	also	RB	O	O	O
11	10	the	DT	O	O	O
11	11	shutter	NN	O	O	O
11	12	-RBR-	-RBR-	O	O	O
11	13	down	RB	O	O	O
11	14	lightly	RB	O	O	O
11	15	while	IN	O	O	O
11	16	pointing	VBG	O	B-VP	O
11	17	the	DT	O	B-NP	O
11	18	focus	NN	O	I-NP	O
11	19	spot	NN	O	I-NP	O
11	20	on	IN	O	B-PP	O
11	21	the	DT	O	B-NP	O
11	22	fish	NN	O	I-NP	B-Animal
11	23	to	TO	O	B-VP	O
11	24	focus	VB	O	I-VP	O
11	25	;	:	O	O	O
11	26	keep	VBP	O	B-VP	O
11	27	light	JJ	O	B-NP	O
11	28	pressure	NN	O	I-NP	O
11	29	on	IN	O	B-PP	O
11	30	the	DT	O	B-NP	O
11	31	exposure	NN	O	I-NP	O
11	32	button	NN	O	I-NP	O
11	33	to	TO	O	B-VP	O
11	34	hold	VB	O	I-VP	O
11	35	the	DT	O	B-NP	O
11	36	focus	NN	O	I-NP	O
11	37	on	IN	O	B-PP	O
11	38	the	DT	O	B-NP	O
11	39	subject	NN	O	I-NP	O
11	40	COMMA	COMMA	O	O	O
11	41	while	IN	O	O	O
11	42	you	PRP	O	B-NP	O
11	43	recompose	NN	O	B-NP	O
11	44	your	PP$	O	B-NP	O
11	45	photo	NN	O	I-NP	O
11	46	.	.	O	O	O

12	0	Then	RB	O	O	O
12	1	push	VB	O	B-VP	O
12	2	the	DT	O	B-NP	O
12	3	button	NN	O	I-NP	O
12	4	down	RB	O	O	O
12	5	to	TO	O	B-VP	O
12	6	expose	VB	O	I-VP	O
12	7	the	DT	O	B-NP	O
12	8	photo	NN	O	I-NP	O
12	9	.	.	O	O	O

13	0	Where	WRB	O	O	O
13	1	should	MD	O	O	O
13	2	you	PRP	O	B-NP	O
13	3	focus	VB	O	B-VP	O
13	4	when	WRB	O	O	O
13	5	taking	VBG	O	B-VP	O
13	6	photos	NNS	O	B-NP	O
13	7	of	IN	O	B-PP	O
13	8	an	DT	O	B-NP	O
13	9	angler	JJR	O	I-NP	O
13	10	with	IN	O	B-PP	O
13	11	a	DT	O	B-NP	O
13	12	fish	NN	O	I-NP	B-Animal
13	13	?	.	O	O	O

14	0	Usually	RB	O	O	O
14	1	the	DT	O	O	O
14	2	most	RBS	O	O	O
14	3	important	JJ	O	O	O
14	4	thing	NN	O	O	O
14	5	is	VBZ	O	B-VP	O
14	6	the	DT	O	B-NP	O
14	7	fish	NN	O	I-NP	B-Animal
14	8	COMMA	COMMA	O	O	O
14	9	so	IN	O	O	O
14	10	focus	VBP	O	B-VP	O
14	11	on	IN	O	B-PP	O
14	12	it	PRP	O	B-NP	O
14	13	;	:	O	O	O
14	14	if	IN	O	O	O
14	15	the	DT	O	B-NP	O
14	16	fish	NN	O	I-NP	B-Animal
14	17	is	VBZ	O	B-VP	O
14	18	at	IN	O	B-PP	O
14	19	an	DT	O	B-NP	O
14	20	angle	NN	O	I-NP	O
14	21	where	WRB	O	O	O
14	22	it	PRP	O	B-NP	O
14	23	won	VBD	O	B-VP	O
14	24	't	NN	O	B-NP	O
14	25	all	DT	O	O	O
14	26	be	VB	O	B-VP	O
14	27	in	IN	O	B-PP	O
14	28	focus	NN	O	B-NP	O
14	29	COMMA	COMMA	O	O	O
14	30	focus	VBP	O	B-VP	O
14	31	on	IN	O	B-PP	O
14	32	its	PP$	O	B-NP	O
14	33	eye	NN	O	I-NP	O
14	34	.	.	O	O	O

15	0	&	CC	O	O	O
15	1	QL	NNP	O	B-NP	O
15	2	;	:	O	O	O
15	3	+++	NN	O	B-NP	O
15	4	Plain	JJ	O	I-NP	O
15	5	backgrounds	NNS	O	I-NP	O
15	6	show	VBP	O	B-VP	O
15	7	off	IN	O	O	O
15	8	subject	JJ	O	O	O

16	0	A	DT	O	B-NP	O
16	1	photo	NN	O	I-NP	O
16	2	should	MD	O	B-VP	O
16	3	tell	VB	O	I-VP	O
16	4	a	DT	O	B-NP	O
16	5	story	NN	O	I-NP	O
16	6	that	WDT	O	B-NP	O
16	7	is	VBZ	O	B-VP	O
16	8	very	RB	O	O	O
16	9	simple	JJ	O	O	O
16	10	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	first	JJ	O	I-NP	B-Num
17	2	glance	NN	O	I-NP	O
17	3	at	IN	O	B-PP	O
17	4	the	DT	O	B-NP	O
17	5	photo	NN	O	I-NP	O
17	6	should	MD	O	B-VP	O
17	7	focus	VB	O	I-VP	O
17	8	attention	NN	O	B-NP	O
17	9	on	IN	O	B-PP	O
17	10	what	WP	O	B-NP	O
17	11	is	VBZ	O	B-VP	O
17	12	important	JJ	O	O	O
17	13	;	:	O	O	O
17	14	anything	NN	O	B-NP	O
17	15	that	IN	O	O	O
17	16	distracts	NNS	O	B-NP	O
17	17	from	IN	O	B-PP	O
17	18	the	DT	O	B-NP	O
17	19	subject	NN	O	I-NP	O
17	20	harms	VBZ	O	B-VP	O
17	21	the	DT	O	B-NP	O
17	22	photo	NN	O	I-NP	O
17	23	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	most	RBS	O	I-NP	O
18	2	important	JJ	O	I-NP	O
18	3	part	NN	O	I-NP	O
18	4	of	IN	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	photo	NN	O	I-NP	O
18	7	is	VBZ	O	B-VP	O
18	8	the	DT	O	B-NP	O
18	9	fish	NN	O	I-NP	B-Animal
18	10	and	CC	O	O	O
18	11	the	DT	O	B-NP	O
18	12	angler	NN	O	I-NP	O
18	13	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	rod	NN	O	I-NP	O
19	2	COMMA	COMMA	O	O	O
19	3	lures	VBZ	O	B-VP	O
19	4	COMMA	COMMA	O	O	O
19	5	and	CC	O	O	O
19	6	maybe	RB	O	O	O
19	7	a	DT	O	B-NP	O
19	8	net	NN	O	I-NP	O
19	9	add	VBP	O	B-VP	O
19	10	a	DT	O	B-NP	O
19	11	story	NN	O	I-NP	O
19	12	element	NN	O	I-NP	O
19	13	.	.	O	O	O

20	0	Everything	NN	O	B-NP	O
20	1	else	RB	O	O	O
20	2	should	MD	O	B-VP	O
20	3	be	VB	O	I-VP	O
20	4	out	IN	O	O	O
20	5	of	IN	O	B-PP	O
20	6	sight	NN	O	B-NP	O
20	7	.	.	O	O	O

21	0	Move	VBP	O	B-VP	O
21	1	the	DT	O	B-NP	O
21	2	angler	NN	O	I-NP	O
21	3	to	TO	O	B-VP	O
21	4	avoid	VB	O	I-VP	O
21	5	other	JJ	O	B-NP	O
21	6	people	NNS	O	I-NP	O
21	7	or	CC	O	O	O
21	8	beer	NN	O	B-NP	O
21	9	or	CC	O	I-NP	O
21	10	soda	NN	O	I-NP	O
21	11	cans	NNS	O	I-NP	O
21	12	in	IN	O	B-PP	O
21	13	the	DT	O	B-NP	O
21	14	photo	NN	O	I-NP	O
21	15	.	.	O	O	O

22	0	Move	VBP	O	O	O
22	1	fishing	NN	O	B-NP	B-Sport
22	2	rods	NNS	O	I-NP	O
22	3	away	RB	O	O	O
22	4	from	IN	O	B-PP	O
22	5	behind	IN	O	B-PP	O
22	6	the	DT	O	B-NP	O
22	7	angler	NN	O	I-NP	O
22	8	so	IN	O	O	O
22	9	they	PRP	O	B-NP	O
22	10	don	VB	O	B-VP	O
22	11	't	NN	O	B-NP	O
22	12	appear	VBP	O	B-VP	O
22	13	to	TO	O	I-VP	O
22	14	be	VB	O	I-VP	O
22	15	sticking	VBG	O	I-VP	O
22	16	out	IN	O	O	O
22	17	of	IN	O	B-PP	O
22	18	his	PP$	O	B-NP	O
22	19	or	CC	O	I-NP	O
22	20	her	PP$	O	I-NP	O
22	21	head	NN	O	I-NP	O
22	22	.	.	O	O	O

23	0	And	CC	O	O	O
23	1	compose	NN	O	O	O
23	2	your	PP$	O	O	O
23	3	photo	NN	O	O	O
23	4	against	IN	O	B-PP	O
23	5	a	DT	O	B-NP	O
23	6	simple	JJ	O	I-NP	O
23	7	COMMA	COMMA	O	I-NP	O
23	8	pleasing	JJ	O	I-NP	O
23	9	background	NN	O	I-NP	O
23	10	.	.	O	O	O

24	0	Water	NNP	O	O	O
24	1	COMMA	COMMA	O	O	O
24	2	mountain	NN	O	B-NP	O
24	3	scenery	NN	O	I-NP	O
24	4	and	CC	O	I-NP	O
24	5	blue	JJ	O	I-NP	B-Color
24	6	sky	NN	O	I-NP	O
24	7	all	DT	O	O	O
24	8	make	VBP	O	B-VP	O
24	9	good	JJ	O	B-NP	O
24	10	backgrounds	NNS	O	I-NP	O
24	11	.	.	O	O	O

25	0	&	CC	O	O	O
25	1	QL	NNP	O	B-NP	O
25	2	;	:	O	O	O
25	3	+++	NN	O	B-NP	O
25	4	Lighting	NNP	O	I-NP	O
25	5	COMMA	COMMA	O	I-NP	O
25	6	lighting	NN	O	I-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	lighting	VBG	O	O	O

26	0	Good	JJ	O	B-NP	O
26	1	lighting	NN	O	I-NP	O
26	2	is	VBZ	O	B-VP	O
26	3	what	WP	O	B-NP	O
26	4	makes	VBZ	O	B-VP	O
26	5	a	DT	O	B-NP	O
26	6	good	JJ	O	I-NP	O
26	7	picture	NN	O	I-NP	O
26	8	COMMA	COMMA	O	O	O
26	9	so	RB	O	O	O
26	10	pay	VBP	O	B-VP	O
26	11	attention	NN	O	B-NP	O
26	12	to	TO	O	B-PP	O
26	13	the	DT	O	B-NP	O
26	14	sun	NN	O	I-NP	O
26	15	's	POS	O	B-NP	O
26	16	positioning	NN	O	I-NP	O
26	17	.	.	O	O	O

27	0	Lighting	NNP	O	B-NP	B-Peop
27	1	is	VBZ	O	B-VP	O
27	2	much	RB	O	O	O
27	3	better	JJR	O	O	O
27	4	early	JJ	O	O	O
27	5	morning	NN	O	O	O
27	6	until	IN	O	B-PP	O
27	7	9	CD	O	B-NP	B-Num
27	8	and	CC	O	B-PP	O
27	9	late	RB	O	O	O
27	10	in	IN	O	B-PP	O
27	11	the	DT	O	B-NP	O
27	12	day	NN	O	I-NP	B-DayFest
27	13	after	IN	O	B-PP	O
27	14	3	CD	O	B-NP	B-Num
27	15	;	:	O	O	O
27	16	shadows	NNS	O	B-NP	O
27	17	aren	NN	O	I-NP	O
27	18	't	NN	O	I-NP	O
27	19	as	IN	O	O	O
27	20	harsh	JJ	O	B-NP	O
27	21	and	CC	O	O	O
27	22	don	VB	O	B-VP	O
27	23	't	NN	O	B-NP	O
27	24	cover	NN	O	I-NP	O
27	25	as	RB	O	B-NP	O
27	26	much	JJ	O	I-NP	O
27	27	of	IN	O	B-PP	O
27	28	the	DT	O	B-NP	O
27	29	face	NN	O	I-NP	O
27	30	.	.	O	O	O

28	0	If	IN	O	O	O
28	1	you	PRP	O	B-NP	O
28	2	must	MD	O	B-VP	O
28	3	shoot	VB	O	I-VP	O
28	4	at	IN	O	B-PP	O
28	5	midday	NN	O	B-NP	O
28	6	COMMA	COMMA	O	O	O
28	7	use	VBP	O	B-VP	O
28	8	a	DT	O	B-NP	O
28	9	fill	VBP	O	B-VP	O
28	10	flash	NN	O	B-NP	O
28	11	to	TO	O	B-VP	O
28	12	get	VB	O	I-VP	O
28	13	an	DT	O	B-NP	O
28	14	acceptable	JJ	O	I-NP	O
28	15	photograph	NN	O	I-NP	O
28	16	.	.	O	O	O

29	0	Actually	RB	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	a	DT	O	O	O
29	3	fill	VBP	O	B-VP	O
29	4	flash	NN	O	B-NP	O
29	5	will	MD	O	B-VP	O
29	6	improve	VB	O	I-VP	O
29	7	most	JJS	O	B-NP	O
29	8	fish-and-person	JJ	O	I-NP	O
29	9	photos	NNS	O	I-NP	O
29	10	COMMA	COMMA	O	O	O
29	11	especially	RB	O	O	O
29	12	close-ups	JJ	O	O	O
29	13	.	.	O	O	O

30	0	On	IN	O	B-PP	O
30	1	most	JJS	O	B-NP	O
30	2	cameras	NNS	O	I-NP	O
30	3	COMMA	COMMA	O	O	O
30	4	change	VBP	O	B-VP	O
30	5	the	DT	O	B-NP	O
30	6	flash	NN	O	I-NP	O
30	7	setting	VBG	O	B-VP	O
30	8	to	TO	O	I-VP	O
30	9	fill	VB	O	I-VP	O
30	10	or	CC	O	O	O
30	11	``	``	O	B-NP	O
30	12	ff	NN	O	I-NP	O
30	13	''	''	O	O	O
30	14	to	TO	O	B-VP	O
30	15	get	VB	O	I-VP	O
30	16	fill	NN	O	B-NP	O
30	17	flash	NN	O	I-NP	O
30	18	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	flash	NN	O	I-NP	O
31	2	on	IN	O	B-PP	O
31	3	the	DT	O	B-NP	O
31	4	face	NN	O	I-NP	O
31	5	softens	VBZ	O	B-VP	O
31	6	the	DT	O	B-NP	O
31	7	shadows	NNS	O	I-NP	O
31	8	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	may	MD	O	B-VP	O
32	2	also	RB	O	I-VP	O
32	3	produce	VB	O	I-VP	O
32	4	a	DT	O	B-NP	O
32	5	glint	NN	O	I-NP	O
32	6	in	IN	O	B-PP	O
32	7	the	DT	O	B-NP	O
32	8	eye	NN	O	I-NP	O
32	9	_	NN	O	I-NP	O
32	10	a	DT	O	B-NP	O
32	11	reflection	NN	O	I-NP	O
32	12	of	IN	O	B-PP	O
32	13	the	DT	O	B-NP	O
32	14	flash	NN	O	I-NP	O
32	15	in	IN	O	B-PP	O
32	16	the	DT	O	B-NP	O
32	17	fish	NN	O	I-NP	B-Animal
32	18	's	POS	O	B-NP	O
32	19	eye	NN	O	I-NP	O
32	20	and	CC	O	O	O
32	21	the	DT	O	B-NP	O
32	22	person	NN	O	I-NP	O
32	23	's	POS	O	B-NP	O
32	24	eye	NN	O	I-NP	O
32	25	.	.	O	O	O

33	0	That	DT	O	B-NP	O
33	1	little	JJ	O	I-NP	O
33	2	glint	NN	O	I-NP	O
33	3	gives	VBZ	O	B-VP	O
33	4	the	DT	O	B-NP	O
33	5	subjects	NNS	O	I-NP	O
33	6	life	NN	O	I-NP	O
33	7	and	CC	O	O	O
33	8	improves	VBZ	O	B-VP	O
33	9	the	DT	O	B-NP	O
33	10	picture	NN	O	I-NP	O
33	11	.	.	O	O	O

34	0	&	CC	O	O	O
34	1	QL	NNP	O	B-NP	O
34	2	;	:	O	O	O
34	3	+++	NN	O	B-NP	O
34	4	An	DT	O	B-NP	O
34	5	outdoor	JJ	O	I-NP	O
34	6	setting	NN	O	I-NP	O
34	7	is	VBZ	O	B-VP	O
34	8	best	JJS	O	O	O

35	0	For	IN	O	B-PP	O
35	1	the	DT	O	B-NP	O
35	2	best	JJS	O	I-NP	O
35	3	photos	NNS	O	I-NP	O
35	4	COMMA	COMMA	O	O	O
35	5	shoot	VBP	O	B-VP	O
35	6	as	RB	O	O	O
35	7	soon	RB	O	O	O
35	8	as	IN	O	O	O
35	9	you	PRP	O	B-NP	O
35	10	catch	VBP	O	B-VP	O
35	11	a	DT	O	B-NP	O
35	12	fish	NN	O	I-NP	B-Animal
35	13	.	.	O	O	O

36	0	Fresh-caught	NNP	O	B-NP	B-OrgCorp
36	1	fish	NN	O	I-NP	B-Animal
36	2	look	VBP	O	B-VP	O
36	3	alive	JJ	O	O	O
36	4	and	CC	O	O	O
36	5	colorful	JJ	O	O	O
36	6	COMMA	COMMA	O	O	O
36	7	unlike	IN	O	B-PP	O
36	8	those	DT	O	B-NP	O
36	9	of	IN	O	B-PP	O
36	10	bland	JJ	O	B-NP	O
36	11	subjects	NNS	O	I-NP	O
36	12	that	WDT	O	B-NP	O
36	13	have	VBP	O	B-VP	O
36	14	been	VBN	O	I-VP	O
36	15	in	IN	O	B-PP	O
36	16	the	DT	O	O	O
36	17	cooler	JJR	O	O	O
36	18	too	RB	O	O	O
36	19	long	JJ	O	O	O
36	20	.	.	O	O	O

37	0	If	IN	O	O	O
37	1	you	PRP	O	B-NP	O
37	2	must	MD	O	B-VP	O
37	3	wait	VB	O	I-VP	O
37	4	until	IN	O	O	O
37	5	you	PRP	O	B-NP	O
37	6	get	VBP	O	B-VP	O
37	7	home	NN	O	B-NP	O
37	8	to	TO	O	B-VP	O
37	9	take	VB	O	I-VP	O
37	10	a	DT	O	B-NP	O
37	11	photo	NN	O	I-NP	O
37	12	COMMA	COMMA	O	O	O
37	13	use	VBP	O	B-VP	O
37	14	the	DT	O	O	O
37	15	above	IN	O	O	O
37	16	suggestions	NNS	O	B-NP	O
37	17	to	TO	O	B-VP	O
37	18	create	VB	O	I-VP	O
37	19	a	DT	O	B-NP	O
37	20	decent	JJ	O	I-NP	O
37	21	photo	NN	O	I-NP	O
37	22	at	IN	O	B-PP	O
37	23	trip	NN	O	B-NP	O
37	24	's	POS	O	B-NP	O
37	25	end	NN	O	I-NP	O
37	26	.	.	O	O	O

38	0	For	IN	O	B-PP	O
38	1	example	NN	O	B-NP	O
38	2	COMMA	COMMA	O	O	O
38	3	snap	VBP	O	B-VP	O
38	4	the	DT	O	B-NP	O
38	5	shot	NN	O	I-NP	O
38	6	in	IN	O	B-PP	O
38	7	front	NN	O	B-NP	O
38	8	of	IN	O	B-PP	O
38	9	a	DT	O	B-NP	O
38	10	plain	JJ	O	I-NP	O
38	11	wall	NN	O	I-NP	O
38	12	COMMA	COMMA	O	O	O
38	13	not	RB	O	O	O
38	14	the	DT	O	B-NP	O
38	15	refrigerator	NN	O	I-NP	O
38	16	or	CC	O	O	O
38	17	a	DT	O	B-NP	O
38	18	window	NN	O	I-NP	O
38	19	in	IN	O	B-PP	O
38	20	your	PP$	O	B-NP	O
38	21	kitchen	NN	O	I-NP	O
38	22	.	.	O	O	O

39	0	&	CC	O	O	O
39	1	QL	NNP	O	B-NP	O
39	2	;	:	O	O	O
39	3	+++	NN	O	B-NP	O
39	4	Proper	JJ	O	I-NP	O
39	5	perspective	NN	O	I-NP	O

40	0	The	DT	O	B-NP	O
40	1	fish	NN	O	I-NP	B-Animal
40	2	is	VBZ	O	B-VP	O
40	3	the	DT	O	B-NP	O
40	4	primary	JJ	O	I-NP	O
40	5	subject	NN	O	I-NP	O
40	6	and	CC	O	O	O
40	7	the	DT	O	B-NP	O
40	8	angler	NN	O	I-NP	O
40	9	is	VBZ	O	B-VP	O
40	10	secondary	JJ	O	O	O
40	11	COMMA	COMMA	O	O	O
40	12	but	CC	O	O	O
40	13	a	DT	O	B-NP	O
40	14	fish	NN	O	I-NP	B-Animal
40	15	can	MD	O	B-VP	O
40	16	look	VB	O	I-VP	O
40	17	small	JJ	O	O	O
40	18	when	WRB	O	O	O
40	19	compared	VBN	O	O	O
40	20	with	IN	O	B-PP	O
40	21	a	DT	O	B-NP	O
40	22	person	NN	O	I-NP	O
40	23	.	.	O	O	O

41	0	To	TO	O	B-VP	O
41	1	emphasize	VB	O	I-VP	O
41	2	the	DT	O	B-NP	O
41	3	fish	NN	O	I-NP	B-Animal
41	4	_	NN	O	I-NP	O
41	5	and	CC	O	O	O
41	6	make	VBP	O	B-VP	O
41	7	it	PRP	O	B-NP	O
41	8	appear	VBP	O	B-VP	O
41	9	larger	JJR	O	B-NP	O
41	10	_	NN	O	I-NP	O
41	11	have	VBP	O	B-VP	O
41	12	the	DT	O	B-NP	O
41	13	angler	NN	O	I-NP	O
41	14	hold	VBP	O	B-VP	O
41	15	the	DT	O	B-NP	O
41	16	fish	NN	O	I-NP	B-Animal
41	17	out	IN	O	O	O
41	18	in	IN	O	B-PP	O
41	19	front	NN	O	B-NP	O
41	20	and	CC	O	O	O
41	21	use	VBP	O	B-VP	O
41	22	a	DT	O	B-NP	O
41	23	wider-angle	NN	O	I-NP	O
41	24	lens	NN	O	I-NP	O
41	25	COMMA	COMMA	O	O	O
41	26	such	JJ	O	B-PP	O
41	27	as	IN	O	I-PP	O
41	28	a	DT	O	B-NP	O
41	29	28	CD	O	I-NP	B-Num
41	30	mm	NN	O	I-NP	O
41	31	or	CC	O	I-NP	O
41	32	35	CD	O	I-NP	B-Num
41	33	mm	NN	O	I-NP	O
41	34	on	IN	O	B-PP	O
41	35	a	DT	O	B-NP	O
41	36	35	CD	O	I-NP	B-Num
41	37	mm	NN	O	I-NP	O
41	38	camera	NN	O	I-NP	O
41	39	.	.	O	O	O

42	0	Position	NN	O	O	O
42	1	the	DT	O	B-NP	O
42	2	angler	NN	O	I-NP	O
42	3	as	RB	O	O	O
42	4	comfortable	JJ	O	O	O
42	5	as	IN	O	B-PP	O
42	6	possible	JJ	O	O	O
42	7	;	:	O	O	O
42	8	don	VB	O	B-VP	O
42	9	't	NN	O	B-NP	O
42	10	have	VB	O	B-VP	O
42	11	the	DT	O	B-NP	O
42	12	person	NN	O	I-NP	O
42	13	hold	VBP	O	B-VP	O
42	14	the	DT	O	B-NP	O
42	15	fish	NN	O	I-NP	B-Animal
42	16	at	IN	O	B-PP	O
42	17	arm	NN	O	B-NP	O
42	18	's	POS	O	B-NP	O
42	19	length	NN	O	I-NP	O
42	20	because	IN	O	O	O
42	21	that	IN	O	B-NP	O
42	22	's	POS	O	B-VP	O
42	23	an	DT	O	B-NP	O
42	24	unnatural	JJ	O	I-NP	O
42	25	pose	NN	O	I-NP	O
42	26	.	.	O	O	O

43	0	&	CC	O	O	O
43	1	QL	NNP	O	B-NP	O
43	2	;	:	O	O	O
43	3	+++	NN	O	B-NP	O
43	4	Tell	VB	O	B-VP	O
43	5	a	DT	O	B-NP	O
43	6	story	NN	O	I-NP	O

44	0	Try	VBP	O	O	O
44	1	composing	VBG	O	O	O
44	2	your	PP$	O	B-NP	O
44	3	photo	NN	O	I-NP	O
44	4	so	IN	O	O	O
44	5	that	IN	O	O	O
44	6	the	DT	O	B-NP	O
44	7	angler	NN	O	I-NP	O
44	8	is	VBZ	O	B-VP	O
44	9	lifting	VBG	O	I-VP	O
44	10	the	DT	O	B-NP	O
44	11	fish	NN	O	I-NP	B-Animal
44	12	from	IN	O	B-PP	O
44	13	the	DT	O	B-NP	O
44	14	net	NN	O	I-NP	O
44	15	or	CC	O	O	O
44	16	showing	VBG	O	B-VP	O
44	17	it	PRP	O	B-NP	O
44	18	to	TO	O	B-PP	O
44	19	a	DT	O	B-NP	O
44	20	friend	NN	O	I-NP	O
44	21	.	.	O	O	O

45	0	Leave	VB	O	B-VP	O
45	1	the	DT	O	B-NP	O
45	2	lure	NN	O	I-NP	O
45	3	in	IN	O	B-PP	O
45	4	the	DT	O	B-NP	O
45	5	fish	NN	O	I-NP	B-Animal
45	6	's	POS	O	B-NP	O
45	7	maw	NN	O	I-NP	O
45	8	or	CC	O	I-NP	O
45	9	re-hook	NN	O	I-NP	O
45	10	it	PRP	O	B-NP	O
45	11	COMMA	COMMA	O	O	O
45	12	so	IN	O	O	O
45	13	that	IN	O	O	O
45	14	the	DT	O	B-NP	O
45	15	bait	NN	O	I-NP	O
45	16	used	VBD	O	B-VP	O
45	17	shows	VBZ	O	B-VP	O
45	18	in	IN	O	B-PP	O
45	19	the	DT	O	B-NP	O
45	20	photo	NN	O	I-NP	O
45	21	.	.	O	O	O

46	0	Many	JJ	O	B-NP	O
46	1	successful	JJ	O	I-NP	O
46	2	photos	NNS	O	I-NP	O
46	3	also	RB	O	O	O
46	4	show	VBP	O	B-VP	O
46	5	the	DT	O	B-NP	O
46	6	angler	NN	O	I-NP	O
46	7	holding	VBG	O	B-VP	O
46	8	the	DT	O	B-NP	O
46	9	fishing	NN	O	I-NP	B-Sport
46	10	rod	NN	O	I-NP	O
46	11	in	IN	O	B-PP	O
46	12	one	CD	O	B-NP	B-Num
46	13	hand	NN	O	I-NP	O
46	14	and	CC	O	O	O
46	15	the	DT	O	B-NP	O
46	16	fish	NN	O	I-NP	B-Animal
46	17	in	IN	O	B-PP	O
46	18	the	DT	O	B-NP	O
46	19	other	JJ	O	I-NP	O
46	20	.	.	O	O	O

47	0	Take	VB	O	B-VP	O
47	1	some	DT	O	B-NP	O
47	2	photos	NNS	O	I-NP	O
47	3	of	IN	O	B-PP	O
47	4	the	DT	O	B-NP	O
47	5	angler	NN	O	I-NP	O
47	6	looking	VBG	O	B-VP	O
47	7	at	IN	O	B-PP	O
47	8	the	DT	O	B-NP	O
47	9	fish	NN	O	I-NP	B-Animal
47	10	and	CC	O	O	O
47	11	some	DT	O	B-NP	O
47	12	of	IN	O	B-PP	O
47	13	him	PRP	O	B-NP	O
47	14	or	CC	O	O	O
47	15	here	RB	O	O	O
47	16	looking	VBG	O	B-VP	O
47	17	at	IN	O	B-PP	O
47	18	the	DT	O	B-NP	O
47	19	camera	NN	O	I-NP	O
47	20	.	.	O	O	O

48	0	That	DT	O	B-NP	O
48	1	way	NN	O	I-NP	O
48	2	you	PRP	O	B-NP	O
48	3	'll	MD	O	B-VP	O
48	4	have	VB	O	I-VP	O
48	5	more	JJR	O	B-NP	O
48	6	options	NNS	O	I-NP	O
48	7	to	TO	O	B-VP	O
48	8	see	VB	O	I-VP	O
48	9	which	WDT	O	B-NP	O
48	10	you	PRP	O	B-NP	O
48	11	like	IN	O	O	O
48	12	best	JJS	O	O	O
48	13	.	.	O	O	O

49	0	Have	VBP	O	B-VP	O
49	1	the	DT	O	B-NP	O
49	2	angler	JJR	O	I-NP	O
49	3	smile	NN	O	I-NP	O
49	4	but	CC	O	O	O
49	5	also	RB	O	B-VP	O
49	6	take	VBP	O	I-VP	O
49	7	photos	NNS	O	B-NP	O
49	8	with	IN	O	B-PP	O
49	9	a	DT	O	B-NP	O
49	10	more	RBR	O	I-NP	O
49	11	sober	JJ	O	I-NP	O
49	12	look	NN	O	I-NP	O
49	13	.	.	O	O	O

50	0	Bottom	JJ	O	B-NP	O
50	1	line	NN	O	I-NP	O
50	2	:	:	O	O	O
50	3	Take	VBP	O	B-VP	O
50	4	many	JJ	O	B-NP	O
50	5	photos	NNS	O	I-NP	O
50	6	.	.	O	O	O

51	0	-LBR-	-LBR-	O	O	O
51	1	Of	IN	O	B-PP	O
51	2	course	NN	O	B-NP	O
51	3	COMMA	COMMA	O	O	O
51	4	that	DT	O	B-NP	O
51	5	technique	NN	O	I-NP	O
51	6	may	MD	O	B-VP	O
51	7	not	RB	O	I-VP	O
51	8	be	VB	O	I-VP	O
51	9	the	DT	O	B-NP	O
51	10	best	JJS	O	I-NP	O
51	11	for	IN	O	B-PP	O
51	12	catch-and-release	JJ	O	B-NP	O
51	13	fishing	NN	O	I-NP	B-Sport
51	14	COMMA	COMMA	O	O	O
51	15	when	WRB	O	O	O
51	16	the	DT	O	B-NP	O
51	17	game	NN	O	I-NP	O
51	18	's	POS	O	B-NP	O
51	19	survival	NN	O	I-NP	O
51	20	depends	VBZ	O	B-VP	O
51	21	largely	RB	O	O	O
51	22	on	IN	O	B-PP	O
51	23	a	DT	O	B-NP	O
51	24	delicate	JJ	O	I-NP	O
51	25	touch	NN	O	I-NP	O
51	26	and	CC	O	O	O
51	27	being	VBG	O	B-VP	O
51	28	quickly	RB	O	I-VP	O
51	29	thrown	VBN	O	I-VP	O
51	30	back	RB	O	O	O
51	31	.	.	O	O	O
51	32	-RBR-	-RBR-	O	O	O

52	0	__	NN	O	B-NP	O
52	1	Tip	NNP	O	I-NP	O
52	2	:	:	O	O	O
52	3	If	IN	O	O	O
52	4	you	PRP	O	B-NP	O
52	5	do	VBP	O	B-VP	O
52	6	nothing	NN	O	B-NP	O
52	7	more	JJR	O	O	O
52	8	than	IN	O	O	O
52	9	pose	VBP	O	O	O
52	10	your	PP$	O	B-NP	O
52	11	subject	NN	O	I-NP	O
52	12	in	IN	O	B-PP	O
52	13	front	NN	O	B-NP	O
52	14	of	IN	O	B-PP	O
52	15	a	DT	O	B-NP	O
52	16	clean	JJ	O	I-NP	O
52	17	COMMA	COMMA	O	I-NP	O
52	18	uncluttered	JJ	O	I-NP	O
52	19	background	NN	O	I-NP	O
52	20	and	CC	O	O	O
52	21	use	VBP	O	B-VP	O
52	22	fill	VBP	O	B-VP	O
52	23	in	IN	O	O	O
52	24	flash	NN	O	B-NP	O
52	25	COMMA	COMMA	O	O	O
52	26	you	PRP	O	B-NP	O
52	27	will	MD	O	B-VP	O
52	28	take	VB	O	I-VP	O
52	29	photos	NNS	O	B-NP	O
52	30	you	PRP	O	B-NP	O
52	31	will	MD	O	B-VP	O
52	32	be	VB	O	I-VP	O
52	33	proud	JJ	O	O	O
52	34	to	TO	O	B-VP	O
52	35	display	VB	O	I-VP	O
52	36	.	.	O	O	O

53	0	Make	NN	O	O	O
53	1	reprints	VBZ	O	B-VP	O
53	2	and	CC	O	I-VP	O
53	3	enlargements	VBZ	O	I-VP	O
53	4	of	IN	O	B-PP	O
53	5	your	PP$	O	B-NP	O
53	6	best	JJS	O	I-NP	O
53	7	shots	NNS	O	I-NP	O
53	8	and	CC	O	O	O
53	9	toss	VB	O	B-VP	O
53	10	the	DT	O	B-NP	O
53	11	others	NNS	O	I-NP	O
53	12	in	IN	O	B-PP	O
53	13	the	DT	O	B-NP	O
53	14	round	NN	O	I-NP	O
53	15	file	NN	O	I-NP	O
53	16	.	.	O	O	O

54	0	No	DT	O	B-NP	O
54	1	one	CD	O	I-NP	B-Num
54	2	need	VBP	O	B-VP	O
54	3	know	VBP	O	I-VP	O
54	4	that	IN	O	O	O
54	5	not	RB	O	B-NP	O
54	6	all	DT	O	I-NP	O
54	7	of	IN	O	B-PP	O
54	8	your	PP$	O	B-NP	O
54	9	photos	NNS	O	I-NP	O
54	10	are	VBP	O	B-VP	O
54	11	great.	NN	O	B-NP	O
54	12	&	CC	O	O	O
54	13	QL	NNP	O	B-NP	O
54	14	;	:	O	O	O
54	15	&	CC	O	O	O
54	16	QL	NNP	O	B-NP	O
54	17	;	:	O	O	O
54	18	&	CC	O	O	O
54	19	QL	NNP	O	B-NP	O
54	20	;	:	O	O	O

55	0	-LBR-	-LBR-	O	O	O
55	1	-LBR-	-LBR-	O	O	O
55	2	Livermore	NNP	O	O	B-LocCit
55	3	free-lance	JJ	O	O	O
55	4	outdoors	RB	O	O	O
55	5	writer	NN	O	O	B-ProfTitle
55	6	COMMA	COMMA	O	O	O
55	7	author	NN	O	B-NP	B-ProfTitle
55	8	and	CC	O	O	O
55	9	photographer	NN	O	O	B-ProfTitle
55	10	Ray	NNP	O	B-NP	B-Peop
55	11	Rychnovsky	NNP	O	I-NP	I-Peop
55	12	has	VBZ	O	B-VP	O
55	13	earned	VBN	O	I-VP	O
55	14	national	JJ	O	B-NP	O
55	15	awards	NNS	O	I-NP	O
55	16	for	IN	O	B-PP	O
55	17	his	PP$	O	B-NP	O
55	18	images	NNS	O	I-NP	O
55	19	and	CC	O	O	O
55	20	state	VBP	O	B-VP	O
55	21	recognition	NN	O	B-NP	O
55	22	for	IN	O	B-PP	O
55	23	his	PP$	O	B-NP	O
55	24	book	NN	O	I-NP	B-Book
55	25	COMMA	COMMA	O	O	O
55	26	``	``	O	O	O
55	27	The	DT	O	B-NP	O
55	28	Troller	NNP	O	I-NP	O
55	29	's	POS	O	B-NP	O
55	30	Handbook	NNP	O	I-NP	O
55	31	.	.	O	O	O
55	32	''	''	O	O	O
55	33	-RBR-	-RBR-	O	O	O
55	34	-RBR-	-RBR-	O	O	O
