0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	20	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Beep-Beep	NNP	O	I-NP	O
1	3	.	.	O	O	O

2	0	Beeeeep	NNP	O	B-NP	O
2	1	COMMA	COMMA	O	O	O
2	2	Beeeeeeeep	NNP	O	O	B-Peop
2	3	COMMA	COMMA	O	O	O
2	4	eeeeee	NN	O	O	O
2	5	COMMA	COMMA	O	O	O
2	6	errrrrrrrr	NN	O	B-NP	O
2	7	COMMA	COMMA	O	I-NP	O
2	8	eeeeEEE	NN	O	I-NP	O
2	9	COMMA	COMMA	O	I-NP	O
2	10	errrrRRRR	NN	O	I-NP	O
2	11	.	.	O	O	O

3	0	Blip-Blip	NNP	O	B-NP	O
3	1	.	.	O	O	O

4	0	In	IN	O	B-PP	O
4	1	metro	NN	O	O	O
4	2	Atlanta	NNP	O	B-NP	B-LocCit
4	3	COMMA	COMMA	O	O	O
4	4	it	PRP	O	B-NP	O
4	5	's	VBZ	O	B-VP	O
4	6	hard	JJ	O	O	O
4	7	to	TO	O	B-VP	O
4	8	miss	VB	O	I-VP	B-ProfTitle
4	9	the	DT	O	B-NP	O
4	10	car	NN	O	I-NP	O
4	11	alarm	NN	O	I-NP	O
4	12	chorus	NN	O	I-NP	O
4	13	.	.	O	O	O

5	0	From	IN	O	B-PP	O
5	1	flashing	VBG	O	O	O
5	2	lights	NNS	O	B-NP	O
5	3	to	TO	O	B-PP	O
5	4	honking	JJ	O	B-NP	O
5	5	horns	NNS	O	I-NP	O
5	6	to	TO	O	B-PP	O
5	7	synthesized	VBN	O	B-NP	O
5	8	voices	NNS	O	I-NP	O
5	9	stating	VBG	O	B-VP	O
5	10	COMMA	COMMA	O	O	O
5	11	``	``	O	O	O
5	12	ARMED	NNP	O	B-NP	O
5	13	_	NN	O	I-NP	O
5	14	DISARMEDCOMMA	NNP	O	I-NP	O
5	15	''	''	O	O	O
5	16	they	PRP	O	B-NP	O
5	17	've	VBP	O	B-VP	O
5	18	caught	VBN	O	I-VP	O
5	19	our	PP$	O	B-NP	O
5	20	attention	NN	O	I-NP	O
5	21	.	.	O	O	O

6	0	And	CC	O	O	O
6	1	for	IN	O	B-PP	O
6	2	good	JJ	O	B-NP	O
6	3	reason	NN	O	I-NP	O
6	4	.	.	O	O	O

7	0	According	VBG	O	B-PP	O
7	1	to	TO	O	B-PP	O
7	2	the	DT	O	B-NP	O
7	3	Highway	NNP	O	I-NP	O
7	4	Loss	NNP	O	I-NP	O
7	5	Data	NNP	O	I-NP	B-Peop
7	6	Institute	NNP	O	I-NP	I-Peop
7	7	COMMA	COMMA	O	O	O
7	8	anti-theft	NN	O	B-NP	O
7	9	devices	NNS	O	I-NP	O
7	10	reduce	VBP	O	B-VP	O
7	11	the	DT	O	B-NP	O
7	12	risk	NN	O	I-NP	O
7	13	of	IN	O	B-PP	O
7	14	your	PP$	O	B-NP	O
7	15	vehicle	NN	O	I-NP	O
7	16	being	VBG	O	B-VP	O
7	17	stolen	VBN	O	I-VP	O
7	18	.	.	O	O	O

8	0	Which	WDT	O	B-NP	O
8	1	means	VBZ	O	B-VP	O
8	2	those	DT	O	B-NP	O
8	3	noisemakers	NNS	O	I-NP	O
8	4	really	RB	O	O	O
8	5	do	VBP	O	B-VP	O
8	6	work	NN	O	B-NP	O
8	7	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Anti-theft	NNP	O	B-NP	O
9	2	devices	NNS	O	I-NP	O
9	3	cut	VBP	O	B-VP	O
9	4	theft	NN	O	B-NP	O
9	5	losses	NNS	O	I-NP	O
9	6	by	IN	O	B-PP	O
9	7	50	CD	O	B-NP	B-NumPercent
9	8	percentCOMMA	NN	O	I-NP	I-NumPercent
9	9	''	''	O	O	O
9	10	says	VBZ	O	B-VP	O
9	11	Kim	NNP	O	B-NP	B-Peop
9	12	Hazelbaker	NNP	O	I-NP	I-Peop
9	13	COMMA	COMMA	O	O	O
9	14	senior	JJ	O	B-NP	O
9	15	vice	NN	O	I-NP	B-ProfTitle
9	16	president	NN	O	I-NP	I-ProfTitle
9	17	of	IN	O	B-PP	O
9	18	the	DT	O	B-NP	O
9	19	highway	NN	O	I-NP	O
9	20	institute	NN	O	I-NP	O
9	21	COMMA	COMMA	O	O	O
9	22	a	DT	O	B-NP	O
9	23	private	JJ	O	I-NP	O
9	24	COMMA	COMMA	O	I-NP	O
9	25	nonprofit	JJ	O	I-NP	O
9	26	research	NN	O	I-NP	O
9	27	organization	NN	O	I-NP	O
9	28	whose	WP$	O	B-NP	O
9	29	funding	NN	O	I-NP	O
9	30	comes	VBZ	O	B-VP	O
9	31	from	IN	O	B-PP	O
9	32	the	DT	O	B-NP	O
9	33	insurance	NN	O	I-NP	O
9	34	industry	NN	O	I-NP	O
9	35	.	.	O	O	O

10	0	Once	RB	O	O	O
10	1	the	DT	O	B-NP	O
10	2	domain	NN	O	I-NP	O
10	3	of	IN	O	B-PP	O
10	4	joy-riding	JJ	O	B-NP	O
10	5	teens	NNS	O	I-NP	O
10	6	and	CC	O	O	O
10	7	chop	VB	O	B-VP	O
10	8	shops	NNS	O	O	O
10	9	COMMA	COMMA	O	O	O
10	10	auto	NN	O	B-NP	O
10	11	theft	NN	O	I-NP	O
10	12	has	VBZ	O	B-VP	O
10	13	become	VBN	O	I-VP	O
10	14	a	DT	O	B-NP	O
10	15	thriving	VBG	O	I-NP	O
10	16	export	NN	O	I-NP	O
10	17	industry	NN	O	I-NP	O
10	18	in	IN	O	B-PP	O
10	19	recent	JJ	O	B-NP	O
10	20	years	NNS	O	I-NP	B-Date
10	21	.	.	O	O	O

11	0	Hazelbaker	NN	O	B-NP	O
11	1	estimates	NNS	O	I-NP	O
11	2	that	IN	O	O	O
11	3	millions	NNS	O	B-NP	B-Num
11	4	of	IN	O	B-PP	O
11	5	dollars	NNS	O	B-NP	B-Money
11	6	worth	JJ	O	O	O
11	7	of	IN	O	B-PP	O
11	8	vehicles	NNS	O	B-NP	O
11	9	are	VBP	O	B-VP	O
11	10	stolen	VBN	O	I-VP	O
11	11	annually	RB	O	O	O
11	12	throughout	IN	O	B-PP	O
11	13	the	DT	O	B-NP	O
11	14	United	NNP	O	I-NP	B-LocCoun
11	15	States	NNPS	O	I-NP	I-LocCoun
11	16	and	CC	O	O	O
11	17	taken	VBN	O	B-VP	O
11	18	overseas	RB	O	O	O
11	19	.	.	O	O	O

12	0	``	``	O	O	O
12	1	Auto	NN	O	B-NP	O
12	2	theft	NN	O	I-NP	O
12	3	is	VBZ	O	B-VP	O
12	4	a	DT	O	B-NP	O
12	5	sophisticated	JJ	O	I-NP	O
12	6	export	NN	O	I-NP	O
12	7	business	NN	O	I-NP	O
12	8	in	IN	O	B-PP	O
12	9	this	DT	O	B-NP	O
12	10	countryCOMMA	NN	O	I-NP	O
12	11	''	''	O	O	O
12	12	says	VBZ	O	B-VP	O
12	13	Hazelbaker	NNP	O	B-NP	O
12	14	.	.	O	O	O

13	0	``	``	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	U.S	NNP	O	B-NP	B-Loc
13	3	.	.	O	O	O
13	4	-RBR-	-RBR-	O	O	O

14	0	Customs	NNS	O	B-NP	O
14	1	folks	NNS	O	I-NP	O
14	2	do	VBP	O	B-VP	O
14	3	a	DT	O	B-NP	O
14	4	good	JJ	O	I-NP	O
14	5	job	NN	O	I-NP	O
14	6	COMMA	COMMA	O	O	O
14	7	but	CC	O	O	O
14	8	estimate	VBP	O	B-VP	O
14	9	they	PRP	O	B-NP	O
14	10	are	VBP	O	B-VP	O
14	11	only	RB	O	I-VP	O
14	12	finding	VBG	O	I-VP	O
14	13	1	CD	O	B-NP	B-NumPercent
14	14	percent	NN	O	I-NP	I-NumPercent
14	15	to	TO	O	B-PP	O
14	16	2	CD	O	B-NP	B-NumPercent
14	17	percent	NN	O	I-NP	I-NumPercent
14	18	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	is	VBZ	O	B-VP	O
15	2	a	DT	O	B-NP	O
15	3	huge	JJ	O	I-NP	O
15	4	problem	NN	O	I-NP	O
15	5	.	.	O	O	O
15	6	''	''	O	O	O

16	0	Even	RB	O	O	O
16	1	though	IN	O	O	O
16	2	anti-theft	NN	O	B-NP	O
16	3	devices	NNS	O	I-NP	O
16	4	have	VBP	O	B-VP	O
16	5	shown	VBN	O	I-VP	O
16	6	they	PRP	O	B-NP	O
16	7	are	VBP	O	B-VP	O
16	8	an	DT	O	B-NP	O
16	9	important	JJ	O	I-NP	O
16	10	factor	NN	O	I-NP	O
16	11	in	IN	O	B-PP	O
16	12	reducing	VBG	O	B-VP	O
16	13	theft	NN	O	B-NP	O
16	14	COMMA	COMMA	O	O	O
16	15	you	PRP	O	B-NP	O
16	16	won	VBD	O	B-VP	O
16	17	't	NN	O	B-NP	O
16	18	see	VBP	O	B-VP	O
16	19	the	DT	O	B-NP	O
16	20	savings	NNS	O	I-NP	O
16	21	on	IN	O	B-PP	O
16	22	your	PP$	O	B-NP	O
16	23	insurance	NN	O	I-NP	O
16	24	rates	NNS	O	I-NP	O
16	25	just	RB	O	O	O
16	26	yet	RB	O	O	O
16	27	.	.	O	O	O

17	0	Although	IN	O	O	O
17	1	laws	NNS	O	B-NP	O
17	2	and	CC	O	I-NP	O
17	3	regulations	NNS	O	I-NP	O
17	4	in	IN	O	B-PP	O
17	5	13	CD	O	B-NP	B-Num
17	6	states	NNS	O	I-NP	O
17	7	require	VBP	O	B-VP	O
17	8	a	DT	O	B-NP	O
17	9	lower	RBR	O	I-NP	O
17	10	comprehensive	JJ	O	I-NP	O
17	11	coverage	NN	O	I-NP	O
17	12	rate	NN	O	I-NP	O
17	13	for	IN	O	B-PP	O
17	14	vehicles	NNS	O	B-NP	O
17	15	with	IN	O	B-PP	O
17	16	anti-theft	NN	O	B-NP	O
17	17	devices	NNS	O	I-NP	O
17	18	COMMA	COMMA	O	O	O
17	19	Georgia	NNP	O	B-NP	B-LocStat
17	20	is	VBZ	O	B-VP	O
17	21	not	RB	O	O	O
17	22	one	CD	O	B-NP	B-Num
17	23	of	IN	O	B-PP	O
17	24	these	DT	O	B-NP	O
17	25	states	NNS	O	I-NP	O
17	26	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	as	IN	O	O	O
18	3	claims	NNS	O	B-NP	O
18	4	are	VBP	O	B-VP	O
18	5	reduced	VBN	O	I-VP	O
18	6	COMMA	COMMA	O	O	O
18	7	rates	NNS	O	B-NP	O
18	8	will	MD	O	B-VP	O
18	9	stabilize	VB	O	I-VP	O
18	10	and	CC	O	O	O
18	11	all	DT	O	B-NP	O
18	12	consumers	NNS	O	I-NP	O
18	13	will	MD	O	B-VP	O
18	14	benefit	VB	O	I-VP	O
18	15	COMMA	COMMA	O	O	O
18	16	says	VBZ	O	B-VP	O
18	17	Dave	NNP	O	B-NP	B-Peop
18	18	Hurst	NNP	O	I-NP	I-Peop
18	19	COMMA	COMMA	O	O	O
18	20	public	JJ	O	B-NP	O
18	21	affairs	NNS	O	I-NP	O
18	22	liaison	NN	O	I-NP	B-ProfTitle
18	23	for	IN	O	B-PP	O
18	24	State	NNP	O	B-NP	B-OrgCorp
18	25	Farm	NNP	O	I-NP	I-OrgCorp
18	26	Insurance	NNP	O	I-NP	O
18	27	Co	NNP	O	I-NP	O
18	28	.	.	O	O	O

19	0	In	IN	O	B-PP	O
19	1	an	DT	O	B-NP	O
19	2	ever-pressing	JJ	O	I-NP	O
19	3	race	NN	O	I-NP	O
19	4	to	TO	O	B-VP	O
19	5	stay	VB	O	I-VP	O
19	6	ahead	RB	O	O	O
19	7	of	IN	O	B-PP	O
19	8	criminals	NNS	O	B-NP	B-ProfTitle
19	9	and	CC	O	O	O
19	10	protect	VBP	O	B-VP	O
19	11	autos	NNS	O	B-NP	O
19	12	COMMA	COMMA	O	O	O
19	13	companies	NNS	O	B-NP	B-OrgCorp
19	14	have	VBP	O	B-VP	O
19	15	responded	VBD	O	I-VP	O
19	16	with	IN	O	B-PP	O
19	17	a	DT	O	B-NP	O
19	18	wealth	NN	O	I-NP	O
19	19	of	IN	O	B-PP	O
19	20	anti-theft	NN	O	B-NP	O
19	21	options	NNS	O	I-NP	O
19	22	.	.	O	O	O

20	0	No	DT	O	B-NP	O
20	1	matter	NN	O	I-NP	O
20	2	which	WDT	O	B-NP	O
20	3	anti-theft	NN	O	I-NP	O
20	4	device	NN	O	I-NP	O
20	5	you	PRP	O	B-NP	O
20	6	choose	VBP	O	B-VP	O
20	7	COMMA	COMMA	O	O	O
20	8	make	VB	O	B-VP	O
20	9	sure	JJ	O	O	O
20	10	it	PRP	O	B-NP	O
20	11	is	VBZ	O	B-VP	O
20	12	installed	VBN	O	I-VP	O
20	13	by	IN	O	B-PP	O
20	14	a	DT	O	B-NP	O
20	15	certified	VBN	O	I-NP	O
20	16	professional	NN	O	I-NP	O
20	17	who	WP	O	B-NP	O
20	18	has	VBZ	O	B-VP	O
20	19	had	VBN	O	I-VP	O
20	20	special	JJ	O	B-NP	O
20	21	training	NN	O	I-NP	O
20	22	to	TO	O	B-VP	O
20	23	install	VB	O	I-VP	O
20	24	electronic	JJ	O	B-NP	O
20	25	equipment	NN	O	I-NP	O
20	26	in	IN	O	B-PP	O
20	27	your	PP$	O	B-NP	O
20	28	vehicle	NN	O	I-NP	O
20	29	.	.	O	O	O

21	0	Look	NN	O	B-VP	O
21	1	for	IN	O	B-PP	O
21	2	training	NN	O	B-NP	O
21	3	and	CC	O	I-NP	O
21	4	certifications	NNS	O	I-NP	O
21	5	such	JJ	O	B-PP	O
21	6	as	IN	O	I-PP	O
21	7	Mobile	NNP	O	B-NP	O
21	8	Electronics	NNP	O	I-NP	O
21	9	Certified	NNP	O	I-NP	B-OrgCorp
21	10	Professional	NNP	O	I-NP	O
21	11	.	.	O	O	O

22	0	Regardless	RB	O	O	O
22	1	of	IN	O	B-PP	O
22	2	the	DT	O	B-NP	O
22	3	type	NN	O	I-NP	O
22	4	of	IN	O	B-PP	O
22	5	security	NN	O	B-NP	B-ProfTitle
22	6	system	NN	O	I-NP	O
22	7	COMMA	COMMA	O	O	O
22	8	a	DT	O	B-NP	O
22	9	basic	JJ	O	I-NP	O
22	10	line	NN	O	I-NP	O
22	11	of	IN	O	B-PP	O
22	12	defense	NN	O	B-NP	O
22	13	against	IN	O	B-PP	O
22	14	theft	NN	O	B-NP	O
22	15	is	VBZ	O	B-VP	O
22	16	locking	VBG	O	I-VP	O
22	17	your	PP$	O	B-NP	O
22	18	doors	NNS	O	I-NP	O
22	19	COMMA	COMMA	O	O	O
22	20	taking	VBG	O	B-VP	O
22	21	your	PP$	O	B-NP	O
22	22	keys	NNS	O	I-NP	O
22	23	with	IN	O	B-PP	O
22	24	you	PRP	O	B-NP	O
22	25	and	CC	O	O	O
22	26	keeping	VBG	O	B-VP	O
22	27	valuables	NNS	O	B-NP	O
22	28	out	IN	O	O	O
22	29	of	IN	O	B-PP	O
22	30	sight	NN	O	B-NP	O
22	31	.	.	O	O	O

23	0	Most	JJS	O	B-NP	B-Peop
23	1	experts	NNS	O	I-NP	O
23	2	agree	VBP	O	B-VP	O
23	3	that	IN	O	O	O
23	4	anti-theft	NN	O	B-NP	O
23	5	devices	NNS	O	I-NP	O
23	6	don	VB	O	B-VP	O
23	7	't	NN	O	B-NP	O
23	8	necessarily	RB	O	O	O
23	9	prevent	VB	O	O	O
23	10	theft	NN	O	B-NP	O
23	11	COMMA	COMMA	O	O	O
23	12	but	CC	O	O	O
23	13	in	IN	O	B-PP	O
23	14	many	JJ	O	B-NP	O
23	15	instances	NNS	O	I-NP	O
23	16	they	PRP	O	B-NP	O
23	17	will	MD	O	B-VP	O
23	18	slow	VB	O	I-VP	O
23	19	the	DT	O	B-NP	O
23	20	process	NN	O	I-NP	O
23	21	.	.	O	O	O

24	0	``	``	O	O	O
24	1	Any	DT	O	B-NP	O
24	2	anti-theft	NN	O	I-NP	O
24	3	device	NN	O	I-NP	O
24	4	is	VBZ	O	B-VP	O
24	5	better	JJR	O	O	O
24	6	than	IN	O	B-PP	O
24	7	none	NN	O	B-NP	O
24	8	COMMA	COMMA	O	O	O
24	9	but	CC	O	O	O
24	10	no	DT	O	B-NP	O
24	11	anti-theft	NN	O	I-NP	O
24	12	device	NN	O	I-NP	O
24	13	guarantees	NNS	O	I-NP	O
24	14	that	IN	O	O	O
24	15	your	PP$	O	B-NP	O
24	16	car	NN	O	I-NP	O
24	17	will	MD	O	B-VP	O
24	18	not	RB	O	I-VP	O
24	19	be	VB	O	I-VP	O
24	20	takenCOMMA	NN	O	B-NP	O
24	21	''	''	O	O	O
24	22	says	VBZ	O	B-VP	O
24	23	police	NN	O	B-NP	B-ProfTitle
24	24	Lt.	NNP	O	I-NP	B-ProfTitle
24	25	D.W.	NNP	O	I-NP	O
24	26	Dunlap	NNP	O	I-NP	B-LocCit
24	27	with	IN	O	B-PP	O
24	28	the	DT	O	B-NP	O
24	29	Atlanta	NNP	O	I-NP	B-Org
24	30	Police	NNP	O	I-NP	I-Org
24	31	Department	NNP	O	I-NP	I-Org
24	32	's	POS	O	B-NP	O
24	33	auto	NN	O	I-NP	O
24	34	theft	NN	O	I-NP	O
24	35	division	NN	O	I-NP	O
24	36	.	.	O	O	O

25	0	``	``	O	O	O
25	1	They	PRP	O	B-NP	O
25	2	just	RB	O	B-VP	O
25	3	lessen	VB	O	I-VP	O
25	4	the	DT	O	B-NP	O
25	5	likelihood	NN	O	I-NP	O
25	6	.	.	O	O	O
25	7	''	''	O	O	O

26	0	Michelle	NNP	O	B-NP	B-Peop
26	1	Brooks	NNP	O	I-NP	I-Peop
26	2	writes	VBZ	O	B-VP	O
26	3	for	IN	O	B-PP	O
26	4	the	DT	O	B-NP	O
26	5	Atlanta	NNP	O	I-NP	B-LocCit
26	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
26	7	.	.	O	O	O

27	0	Story	NNP	O	O	O
27	1	Filed	NNP	O	O	O
27	2	By	IN	O	B-PP	O
27	3	Cox	NNP	O	O	O
27	4	Newspapers	NNP	O	O	O

28	0	For	IN	O	B-PP	O
28	1	Use	NN	O	B-NP	O
28	2	By	IN	O	B-PP	O
28	3	Clients	NNS	O	B-NP	O
28	4	of	IN	O	B-PP	O
28	5	the	DT	O	B-NP	O
28	6	New	NNP	O	I-NP	B-OrgCorp
28	7	York	NNP	O	I-NP	I-OrgCorp
28	8	Times	NNP	O	I-NP	I-OrgCorp
28	9	News	NNP	O	I-NP	O
28	10	Service	NNP	O	I-NP	O
