0	0	1999-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	53	CD	O	B-NP	I-Num
0	4	GEORGE	NNP	O	I-NP	O
0	5	RENDERS	NNP	O	I-NP	O
0	6	ITS	PP$	O	I-NP	O
0	7	CHIEF	JJ	O	I-NP	B-ProfTitle
0	8	GENTLY	NNP	O	I-NP	B-Org
0	9	TO	TO	O	O	O
0	10	THAT	WDT	O	O	O
0	11	GOOD	JJ	O	O	O
0	12	NIGHT	NNP	O	O	O

1	0	Known	VBN	O	B-VP	O
1	1	for	IN	O	B-PP	O
1	2	its	PP$	O	B-NP	O
1	3	eye-catching	JJ	O	I-NP	O
1	4	covers	VBZ	O	B-VP	O
1	5	_	NN	O	B-NP	O
1	6	a	DT	O	B-NP	O
1	7	nude	JJ	O	I-NP	O
1	8	Kate	NNP	O	I-NP	B-Peop
1	9	Moss	NNP	O	I-NP	I-Peop
1	10	COMMA	COMMA	O	O	O
1	11	for	IN	O	B-PP	O
1	12	example	NN	O	B-NP	O
1	13	_	NN	O	I-NP	O
1	14	George	NNP	O	I-NP	B-Peop
1	15	magazine	NN	O	I-NP	O
1	16	goes	VBZ	O	B-VP	O
1	17	the	DT	O	B-NP	O
1	18	understated	VBN	O	I-NP	O
1	19	route	NN	O	I-NP	O
1	20	for	IN	O	B-PP	O
1	21	its	PP$	O	B-NP	O
1	22	farewell	UH	O	I-NP	O
1	23	tribute	NN	O	I-NP	O
1	24	to	TO	O	B-PP	O
1	25	founding	VBG	O	O	O
1	26	editor	NN	O	B-NP	B-ProfTitle
1	27	John	NNP	O	I-NP	B-Peop
1	28	F.	NNP	O	I-NP	I-Peop
1	29	Kennedy	NNP	O	I-NP	I-Peop
1	30	Jr.	NNP	O	I-NP	O
1	31	in	IN	O	B-PP	O
1	32	the	DT	O	B-NP	O
1	33	October	NNP	O	I-NP	B-Date
1	34	issue	VBP	O	B-VP	O
1	35	_	NN	O	B-NP	O
1	36	a	DT	O	B-NP	O
1	37	blurred	VBD	O	B-VP	O
1	38	COMMA	COMMA	O	O	O
1	39	swirling	VBG	O	B-VP	O
1	40	American	JJ	O	B-NP	B-LangRace
1	41	flag	NN	O	I-NP	O
1	42	interrupted	VBN	O	B-VP	O
1	43	with	IN	O	B-PP	O
1	44	simple	JJ	O	B-NP	O
1	45	white	JJ	O	I-NP	B-Color
1	46	lettering	NN	O	I-NP	O
1	47	that	DT	O	B-NP	O
1	48	says	VBZ	O	B-VP	O
1	49	:	:	O	O	O
1	50	``	``	O	O	O
1	51	John	NNP	O	B-NP	B-Peop
1	52	Kennedy	NNP	O	I-NP	I-Peop
1	53	:	:	O	O	O
1	54	A	DT	O	B-NP	O
1	55	Tribute	NNP	O	I-NP	O
1	56	.	.	O	O	O
1	57	''	''	O	O	O

2	0	The	DT	O	B-NP	O
2	1	issue	VBP	O	I-NP	O
2	2	hits	NNS	O	I-NP	O
2	3	newsstands	NNS	O	B-NP	O
2	4	next	JJ	O	B-NP	O
2	5	week	NN	O	I-NP	O
2	6	.	.	O	O	O

3	0	Kennedy	NNP	O	B-NP	B-Peop
3	1	's	POS	O	B-NP	O
3	2	mission	NN	O	I-NP	O
3	3	with	IN	O	B-PP	O
3	4	George	NNP	O	B-NP	B-Peop
3	5	was	VBD	O	B-VP	O
3	6	to	TO	O	O	O
3	7	``	``	O	O	O
3	8	make	VBP	O	B-VP	O
3	9	politics	NNS	O	B-NP	O
3	10	accessible	JJ	O	O	O
3	11	by	IN	O	B-PP	O
3	12	covering	VBG	O	B-VP	O
3	13	it	PRP	O	B-NP	O
3	14	in	IN	O	B-PP	O
3	15	an	DT	O	B-NP	O
3	16	entertaining	JJ	O	I-NP	O
3	17	and	CC	O	I-NP	O
3	18	compelling	JJ	O	I-NP	O
3	19	way	NN	O	I-NP	O
3	20	.	.	O	O	O
3	21	''	''	O	O	O

4	0	But	CC	O	O	O
4	1	inside	IN	O	B-PP	O
4	2	the	DT	O	B-NP	O
4	3	184-page	JJ	O	I-NP	B-Num
4	4	issue	NN	O	I-NP	O
4	5	are	VBP	O	B-VP	O
4	6	some	DT	O	B-NP	O
4	7	of	IN	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	staples	NNS	O	I-NP	O
4	10	that	WDT	O	B-NP	O
4	11	had	VBD	O	B-VP	O
4	12	critics	NNS	O	B-NP	O
4	13	complaining	VBG	O	B-VP	O
4	14	that	IN	O	O	O
4	15	George	NNP	O	B-NP	B-Peop
4	16	had	VBD	O	B-VP	O
4	17	settled	VBN	O	I-VP	O
4	18	for	IN	O	B-PP	O
4	19	being	VBG	O	B-VP	O
4	20	the	DT	O	B-NP	O
4	21	People	NNS	O	I-NP	O
4	22	magazine	NN	O	I-NP	O
4	23	of	IN	O	B-PP	O
4	24	politics	NNS	O	B-NP	O
4	25	:	:	O	O	O
4	26	a	DT	O	B-NP	O
4	27	sexy	JJ	O	I-NP	O
4	28	shot	NN	O	I-NP	O
4	29	of	IN	O	B-PP	O
4	30	15-year-old	JJ	O	B-NP	B-Num
4	31	model	NN	O	I-NP	B-ProfTitle
4	32	Lauren	NNP	O	I-NP	B-Peop
4	33	Bush	NNP	O	I-NP	I-Peop
4	34	COMMA	COMMA	O	O	O
4	35	who	WP	O	B-NP	O
4	36	happens	VBZ	O	B-VP	O
4	37	to	TO	O	I-VP	O
4	38	be	VB	O	I-VP	O
4	39	the	DT	O	B-NP	O
4	40	former	JJ	O	I-NP	O
4	41	president	NN	O	I-NP	B-ProfTitle
4	42	's	POS	O	B-NP	O
4	43	granddaughter	NN	O	I-NP	O
4	44	;	:	O	O	O
4	45	former	JJ	O	B-NP	O
4	46	New	NNP	O	I-NP	B-LocCit
4	47	York	NNP	O	I-NP	I-LocCit
4	48	``	``	O	I-NP	O
4	49	Senator	NNP	O	I-NP	B-ProfTitle
4	50	Pothole	NNP	O	I-NP	O
4	51	''	''	O	I-NP	O
4	52	Al	NNP	O	I-NP	O
4	53	D	NNP	O	I-NP	O
4	54	'Amato	NN	O	I-NP	O
4	55	offering	NN	O	I-NP	O
4	56	advice	NN	O	I-NP	O
4	57	to	TO	O	B-PP	O
4	58	the	DT	O	B-NP	O
4	59	lovelorn	NN	O	I-NP	O
4	60	;	:	O	O	O
4	61	and	CC	O	O	O
4	62	actress	NN	O	B-NP	B-ProfTitle
4	63	Melanie	NNP	O	I-NP	B-Peop
4	64	Griffith	NNP	O	I-NP	I-Peop
4	65	pontificating	NN	O	I-NP	O
4	66	on	IN	O	B-PP	O
4	67	what	WP	O	B-NP	O
4	68	she	PRP	O	B-NP	O
4	69	'd	MD	O	B-VP	O
4	70	do	VB	O	I-VP	O
4	71	as	IN	O	B-PP	O
4	72	president	NN	O	B-NP	B-ProfTitle
4	73	while	IN	O	O	O
4	74	posing	VBG	O	B-VP	O
4	75	in	IN	O	B-PP	O
4	76	a	DT	O	B-NP	O
4	77	red	JJ	O	I-NP	B-Color
4	78	COMMA	COMMA	O	I-NP	O
4	79	white	JJ	O	I-NP	B-Color
4	80	and	CC	O	I-NP	O
4	81	blue	JJ	O	I-NP	B-Color
4	82	push-	NN	O	I-NP	O
4	83	'	POS	O	B-NP	O
4	84	em-up	JJ	O	I-NP	O
4	85	bra	NN	O	I-NP	O
4	86	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	32-page	JJ	O	I-NP	B-Num
5	2	tribute	NN	O	I-NP	O
5	3	to	TO	O	B-PP	O
5	4	Kennedy	NNP	O	B-NP	B-Peop
5	5	COMMA	COMMA	O	O	O
5	6	who	WP	O	B-NP	O
5	7	died	VBD	O	B-VP	O
5	8	in	IN	O	B-PP	O
5	9	a	DT	O	B-NP	O
5	10	July	NNP	O	I-NP	B-Date
5	11	airplane	NN	O	I-NP	O
5	12	accident	NN	O	I-NP	O
5	13	COMMA	COMMA	O	O	O
5	14	is	VBZ	O	B-VP	O
5	15	a	DT	O	B-NP	O
5	16	mix	NN	O	I-NP	O
5	17	of	IN	O	B-PP	O
5	18	photographs	NNS	O	B-NP	O
5	19	of	IN	O	B-PP	O
5	20	Kennedy	NNP	O	B-NP	B-Peop
5	21	with	IN	O	B-PP	O
5	22	dignitaries	NNS	O	B-NP	O
5	23	from	IN	O	B-PP	O
5	24	Norman	NNP	O	B-NP	B-Peop
5	25	Schwarzkopf	NNP	O	I-NP	I-Peop
5	26	to	TO	O	B-PP	O
5	27	Fidel	NNP	O	B-NP	B-Peop
5	28	Castro	NNP	O	I-NP	I-Peop
5	29	COMMA	COMMA	O	O	O
5	30	and	CC	O	O	O
5	31	excerpts	NNS	O	B-NP	O
5	32	from	IN	O	B-PP	O
5	33	his	PP$	O	B-NP	O
5	34	editors	NNS	O	I-NP	B-ProfTitle
5	35	'	POS	O	B-NP	O
5	36	notes	NNS	O	I-NP	O
5	37	and	CC	O	B-PP	O
5	38	from	IN	O	B-PP	O
5	39	his	PP$	O	B-NP	O
5	40	interviews	NNS	O	I-NP	O
5	41	with	IN	O	B-PP	O
5	42	people	NNS	O	B-NP	O
5	43	like	IN	O	B-PP	O
5	44	Warren	NNP	O	B-NP	B-Peop
5	45	Beatty	NNP	O	I-NP	I-Peop
5	46	COMMA	COMMA	O	O	O
5	47	Billy	NNP	O	B-NP	B-Peop
5	48	Graham	NNP	O	I-NP	I-Peop
5	49	and	CC	O	O	O
5	50	Don	NNP	O	B-NP	B-Peop
5	51	Imus	NNP	O	I-NP	I-Peop
5	52	.	.	O	O	O

6	0	Another	DT	O	B-NP	O
6	1	section	NN	O	I-NP	O
6	2	pays	VBZ	O	B-VP	O
6	3	tributes	NNS	O	B-NP	O
6	4	to	TO	O	B-PP	O
6	5	his	PP$	O	B-NP	O
6	6	heroes	NNS	O	I-NP	O
6	7	COMMA	COMMA	O	O	O
6	8	an	DT	O	B-NP	O
6	9	eclectic	JJ	O	I-NP	O
6	10	group	NN	O	I-NP	B-OrgCorp
6	11	that	IN	O	B-NP	O
6	12	ranges	NNS	O	B-NP	O
6	13	from	IN	O	B-PP	O
6	14	John	NNP	O	B-NP	B-Peop
6	15	McCain	NNP	O	I-NP	I-Peop
6	16	to	TO	O	B-PP	O
6	17	Bill	NNP	O	B-NP	B-Peop
6	18	Clinton	NNP	O	I-NP	I-Peop
6	19	.	.	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	George	NNP	O	B-NP	B-Peop
7	2	always	RB	O	O	O
7	3	considered	VBD	O	B-VP	O
7	4	itself	PRP	O	B-NP	O
7	5	``	``	O	O	O
7	6	post-partisan	NN	O	B-NP	O
7	7	.	.	O	O	O
7	8	''	''	O	O	O
7	9	-RBR-	-RBR-	O	O	O

8	0	Still	RB	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	George	NNP	O	B-NP	B-Peop
8	3	faced	VBD	O	B-VP	O
8	4	the	DT	O	B-NP	O
8	5	same	JJ	O	I-NP	O
8	6	dilemma	NN	O	I-NP	O
8	7	as	IN	O	O	O
8	8	the	DT	O	B-NP	O
8	9	rest	NN	O	I-NP	O
8	10	of	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	media	NNS	O	I-NP	O
8	13	in	IN	O	B-PP	O
8	14	trying	VBG	O	B-VP	O
8	15	to	TO	O	I-VP	O
8	16	balance	VB	O	I-VP	O
8	17	Kennedy	NNP	O	B-NP	B-Peop
8	18	's	POS	O	B-NP	O
8	19	legacy	NN	O	I-NP	O
8	20	precariously	RB	O	O	O
8	21	between	IN	O	B-PP	O
8	22	two	CD	O	O	B-Num
8	23	poles	NNS	O	O	O
8	24	:	:	O	O	O
8	25	the	DT	O	B-NP	O
8	26	famous	JJ	O	I-NP	O
8	27	son	NN	O	I-NP	O
8	28	of	IN	O	B-PP	O
8	29	Camelot	NNP	O	B-NP	B-OrgCorp
8	30	and	CC	O	O	O
8	31	the	DT	O	B-NP	O
8	32	decent	JJ	O	I-NP	O
8	33	COMMA	COMMA	O	I-NP	O
8	34	regular	JJ	O	I-NP	O
8	35	guy	NN	O	I-NP	O
8	36	still	RB	O	B-VP	O
8	37	searching	VBG	O	I-VP	O
8	38	for	IN	O	B-PP	O
8	39	his	PP$	O	B-NP	O
8	40	place	NN	O	I-NP	O
8	41	.	.	O	O	O

9	0	So	RB	O	B-NP	O
9	1	much	JJ	O	I-NP	O
9	2	of	IN	O	B-PP	O
9	3	George	NNP	O	B-NP	B-Peop
9	4	's	POS	O	B-NP	O
9	5	JFK	NNP	O	I-NP	O
9	6	Jr.	NNP	O	I-NP	O
9	7	tribute	NN	O	I-NP	O
9	8	positions	VBZ	O	B-VP	O
9	9	him	PRP	O	B-NP	O
9	10	in	IN	O	B-PP	O
9	11	the	DT	O	B-NP	O
9	12	reflected	VBD	O	B-VP	O
9	13	glory	NN	O	B-NP	O
9	14	of	IN	O	B-PP	O
9	15	the	DT	O	B-NP	O
9	16	celebrities	NNS	O	I-NP	O
9	17	his	PP$	O	B-NP	O
9	18	magazine	NN	O	I-NP	O
9	19	chronicled	VBD	O	B-VP	O
9	20	that	IN	O	O	O
9	21	the	DT	O	B-NP	O
9	22	most	RBS	O	I-NP	O
9	23	poignant	JJ	O	I-NP	O
9	24	post-mortem	JJ	O	I-NP	O
9	25	is	VBZ	O	B-VP	O
9	26	a	DT	O	B-NP	O
9	27	simple	JJ	O	I-NP	O
9	28	two-page	JJ	O	I-NP	O
9	29	color	NN	O	I-NP	B-Color
9	30	shot	NN	O	I-NP	O
9	31	of	IN	O	B-PP	O
9	32	Kennedy	NNP	O	B-NP	B-Peop
9	33	_	NN	O	I-NP	O
9	34	the	DT	O	B-NP	O
9	35	decent	JJ	O	I-NP	O
9	36	COMMA	COMMA	O	I-NP	O
9	37	regular	JJ	O	I-NP	O
9	38	guy	NN	O	I-NP	O
9	39	_	NN	O	O	O
9	40	hurriedly	RB	O	B-VP	O
9	41	glancing	VBG	O	I-VP	O
9	42	at	IN	O	B-PP	O
9	43	some	DT	O	B-NP	O
9	44	mail	NN	O	I-NP	O
9	45	in	IN	O	B-PP	O
9	46	a	DT	O	B-NP	O
9	47	lonely-looking	JJ	O	I-NP	O
9	48	office	NN	O	I-NP	O
9	49	.	.	O	O	O

10	0	&	CC	O	O	O
10	1	QL	NNP	O	B-NP	O
10	2	;	:	O	O	O
10	3	-	:	O	O	O
10	4	-	:	O	O	O
10	5	-	:	O	O	O
10	6	-	:	O	O	O
10	7	-	:	O	O	O
10	8	&	CC	O	O	O
10	9	QC	NNP	O	B-NP	O
10	10	;	:	O	O	O
10	11	&	CC	O	O	O
10	12	QL	NNP	O	B-NP	O
10	13	;	:	O	O	O

11	0	Are	VBP	O	O	O
11	1	the	DT	O	B-NP	O
11	2	media	NNS	O	I-NP	O
11	3	barking	VBG	O	B-VP	O
11	4	up	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	wrong	JJ	O	I-NP	O
11	7	coca	NN	O	I-NP	O
11	8	plant	NN	O	I-NP	B-Plant
11	9	with	IN	O	B-PP	O
11	10	George	NNP	O	B-NP	B-Peop
11	11	W.	NNP	O	I-NP	I-Peop
11	12	Bush	NNP	O	I-NP	I-Peop
11	13	?	.	O	O	O

12	0	Yes	UH	O	O	O
12	1	COMMA	COMMA	O	O	O
12	2	according	VBG	O	B-PP	O
12	3	to	TO	O	B-PP	O
12	4	a	DT	O	B-NP	O
12	5	new	JJ	O	I-NP	O
12	6	Pew	NNP	O	I-NP	B-OrgCorp
12	7	Research	NNP	O	I-NP	I-OrgCorp
12	8	Center	NNP	O	I-NP	I-OrgCorp
12	9	survey	NN	O	I-NP	O
12	10	that	WDT	O	B-NP	O
12	11	finds	VBZ	O	B-VP	O
12	12	the	DT	O	B-NP	O
12	13	public	RB	O	I-NP	O
12	14	less	RBR	O	O	O
12	15	interested	JJ	O	O	O
12	16	than	IN	O	B-PP	O
12	17	journalists	NNS	O	B-NP	B-ProfTitle
12	18	in	IN	O	B-PP	O
12	19	politicians	NNS	O	B-NP	B-ProfTitle
12	20	'	POS	O	B-NP	O
12	21	private	JJ	O	I-NP	O
12	22	lives	NNS	O	I-NP	O
12	23	.	.	O	O	O

13	0	A	DT	O	B-NP	O
13	1	majority	NN	O	I-NP	O
13	2	of	IN	O	B-PP	O
13	3	respondents	NNS	O	B-NP	O
13	4	identified	VBD	O	B-VP	O
13	5	only	RB	O	B-NP	O
13	6	four	CD	O	I-NP	B-Num
13	7	sins	NNS	O	I-NP	O
13	8	_	NN	O	I-NP	O
13	9	spouse	NN	O	I-NP	O
13	10	abuse	NN	O	I-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	income	NN	O	B-NP	O
13	13	tax	NN	O	I-NP	O
13	14	evasion	NN	O	I-NP	O
13	15	COMMA	COMMA	O	O	O
13	16	exaggerated	VBD	O	B-VP	O
13	17	military	NN	O	B-NP	O
13	18	record	NN	O	I-NP	O
13	19	COMMA	COMMA	O	O	O
13	20	and	CC	O	O	O
13	21	exaggerated	VBD	O	B-VP	O
13	22	academic	JJ	O	B-NP	O
13	23	record	NN	O	I-NP	O
13	24	_	NN	O	I-NP	O
13	25	that	IN	O	B-NP	O
13	26	``	``	O	O	O
13	27	should	MD	O	B-VP	O
13	28	almost	RB	O	I-VP	O
13	29	always	RB	O	I-VP	O
13	30	''	''	O	I-VP	O
13	31	trigger	VBP	O	I-VP	O
13	32	media	NNS	O	B-NP	O
13	33	scrutiny	NN	O	I-NP	O
13	34	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	only	RB	O	B-NP	O
14	2	43%	NN	O	I-NP	B-NumPercent
14	3	felt	VBD	O	B-VP	O
14	4	that	DT	O	B-NP	O
14	5	way	NN	O	I-NP	O
14	6	about	IN	O	B-PP	O
14	7	an	DT	O	B-NP	O
14	8	ongoing	JJ	O	I-NP	O
14	9	affair	NN	O	I-NP	O
14	10	and	CC	O	O	O
14	11	only	RB	O	B-NP	O
14	12	35	CD	O	I-NP	B-NumPercent
14	13	percent	NN	O	I-NP	I-NumPercent
14	14	believed	VBD	O	B-VP	O
14	15	cocaine	NN	O	B-NP	O
14	16	use	NN	O	I-NP	O
14	17	almost	RB	O	I-NP	O
14	18	always	RB	O	I-NP	O
14	19	merited	VBN	O	I-NP	O
14	20	attention	NN	O	I-NP	O
14	21	COMMA	COMMA	O	O	O
14	22	and	CC	O	O	O
14	23	that	DT	O	B-NP	O
14	24	number	NN	O	I-NP	O
14	25	dropped	VBD	O	B-VP	O
14	26	to	TO	O	B-PP	O
14	27	23	CD	O	B-NP	B-NumPercent
14	28	percent	NN	O	I-NP	I-NumPercent
14	29	when	WRB	O	O	O
14	30	marijuana	NN	O	B-NP	O
14	31	was	VBD	O	B-VP	O
14	32	the	DT	O	B-NP	O
14	33	drug	NN	O	I-NP	B-Medical
14	34	.	.	O	O	O

15	0	That	DT	O	B-NP	O
15	1	's	VBZ	O	B-VP	O
15	2	no	DT	O	B-NP	O
15	3	surprise	NN	O	I-NP	O
15	4	to	TO	O	B-PP	O
15	5	Pew	NNP	O	B-NP	B-OrgCorp
15	6	Research	NNP	O	I-NP	I-OrgCorp
15	7	Center	NNP	O	I-NP	I-OrgCorp
15	8	director	NN	O	I-NP	B-ProfTitle
15	9	Andy	NNP	O	I-NP	B-Peop
15	10	Kohut	NNP	O	I-NP	I-Peop
15	11	COMMA	COMMA	O	O	O
15	12	who	WP	O	B-NP	O
15	13	has	VBZ	O	B-VP	O
15	14	polled	VBN	O	I-VP	O
15	15	on	IN	O	B-PP	O
15	16	these	DT	O	B-NP	O
15	17	issues	NNS	O	I-NP	O
15	18	since	IN	O	B-PP	O
15	19	the	DT	O	B-NP	O
15	20	1987	CD	O	I-NP	B-Date
15	21	Gary	NNP	O	I-NP	O
15	22	Hart	NNP	O	I-NP	O
15	23	debacle	NN	O	I-NP	O
15	24	and	CC	O	O	O
15	25	has	VBZ	O	B-VP	O
15	26	found	VBN	O	I-VP	O
15	27	that	IN	O	O	O
15	28	the	DT	O	B-NP	O
15	29	``	``	O	I-NP	O
15	30	public	NN	O	I-NP	O
15	31	has	VBZ	O	B-VP	O
15	32	rather	RB	O	O	O
15	33	consistently	RB	O	B-VP	O
15	34	said	VBD	O	I-VP	O
15	35	that	IN	O	O	O
15	36	we	PRP	O	B-NP	O
15	37	don	VB	O	B-VP	O
15	38	't	NN	O	B-NP	O
15	39	care	VB	O	B-VP	O
15	40	about	IN	O	B-PP	O
15	41	the	DT	O	B-NP	O
15	42	personal	JJ	O	I-NP	O
15	43	lives	NNS	O	I-NP	O
15	44	of	IN	O	B-PP	O
15	45	these	DT	O	B-NP	O
15	46	people	NNS	O	I-NP	O
15	47	.	.	O	O	O
15	48	''	''	O	O	O

16	0	The	DT	O	B-NP	O
16	1	best	JJS	O	I-NP	O
16	2	illustration	NN	O	I-NP	O
16	3	of	IN	O	B-PP	O
16	4	this	DT	O	B-NP	O
16	5	COMMA	COMMA	O	O	O
16	6	he	PRP	O	B-NP	O
16	7	says	VBZ	O	B-VP	O
16	8	COMMA	COMMA	O	O	O
16	9	is	VBZ	O	B-VP	O
16	10	``	``	O	O	O
16	11	the	DT	O	B-NP	O
16	12	movie	NN	O	I-NP	O
16	13	-LBR-	-LBR-	O	O	O
16	14	Primary	JJ	O	O	O
16	15	Colors	NNP	O	O	O
16	16	-RBR-	-RBR-	O	O	O
16	17	that	DT	O	B-NP	O
16	18	was	VBD	O	B-VP	O
16	19	made	VBN	O	I-VP	O
16	20	from	IN	O	B-PP	O
16	21	Joe	NNP	O	B-NP	B-Peop
16	22	Klein	NNP	O	I-NP	I-Peop
16	23	's	POS	O	B-NP	O
16	24	book	NN	O	I-NP	B-Book
16	25	.	.	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	was	VBD	O	B-VP	O
17	2	a	DT	O	B-NP	O
17	3	very	RB	O	I-NP	O
17	4	good	JJ	O	I-NP	O
17	5	movie	NN	O	I-NP	O
17	6	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	was	VBD	O	B-VP	O
18	2	a	DT	O	B-NP	O
18	3	bomb	NN	O	I-NP	O
18	4	at	IN	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	box	NN	O	I-NP	O
18	7	office	NN	O	I-NP	O
18	8	.	.	O	O	O
18	9	''	''	O	O	O

19	0	Still	RB	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	voters	NNS	O	B-NP	O
19	3	might	MD	O	B-VP	O
19	4	have	VB	O	I-VP	O
19	5	enjoyed	VBN	O	I-VP	O
19	6	the	DT	O	B-NP	O
19	7	irony	NN	O	I-NP	O
19	8	and	CC	O	O	O
19	9	the	DT	O	O	O
19	10	squirming	VBG	O	O	O
19	11	on	IN	O	B-PP	O
19	12	last	JJ	O	B-NP	O
19	13	Sunday	NNP	O	I-NP	B-Date
19	14	's	POS	O	B-NP	O
19	15	ABC	NNP	O	I-NP	B-OrgCorp
19	16	's	POS	O	B-NP	O
19	17	``	``	O	I-NP	O
19	18	This	DT	O	I-NP	O
19	19	Week	NN	O	I-NP	O
19	20	with	IN	O	B-PP	O
19	21	Sam	NNP	O	B-NP	B-Peop
19	22	Donaldson	NNP	O	I-NP	I-Peop
19	23	&	CC	O	O	O
19	24	AMP	NNP	O	B-NP	B-OrgCorp
19	25	;	:	O	O	O
19	26	Cokie	NNP	O	B-NP	B-Peop
19	27	Roberts	NNP	O	I-NP	I-Peop
19	28	''	''	O	O	O
19	29	when	WRB	O	O	O
19	30	presidential	JJ	O	B-NP	O
19	31	hopeful	JJ	O	I-NP	O
19	32	Bill	NNP	O	I-NP	B-Peop
19	33	Bradley	NNP	O	I-NP	I-Peop
19	34	_	NN	O	I-NP	O
19	35	who	WP	O	B-NP	O
19	36	COMMA	COMMA	O	O	O
19	37	in	IN	O	B-PP	O
19	38	response	NN	O	B-NP	O
19	39	to	TO	O	B-PP	O
19	40	Donaldson	NNP	O	B-NP	B-Peop
19	41	COMMA	COMMA	O	O	O
19	42	admitted	VBD	O	B-VP	O
19	43	he	PRP	O	B-NP	O
19	44	had	VBD	O	B-VP	O
19	45	smoked	VBD	O	B-VP	O
19	46	marijuana	NN	O	B-NP	O
19	47	several	JJ	O	B-NP	O
19	48	times	NNS	O	I-NP	O
19	49	_	NN	O	I-NP	O
19	50	turned	VBD	O	B-VP	O
19	51	the	DT	O	B-NP	O
19	52	table	NN	O	I-NP	O
19	53	on	IN	O	B-PP	O
19	54	his	PP$	O	B-NP	O
19	55	hosts	NNS	O	I-NP	O
19	56	.	.	O	O	O

20	0	Donaldson	NNP	O	B-NP	B-Peop
20	1	was	VBD	O	B-VP	O
20	2	candid	JJ	O	O	O
20	3	COMMA	COMMA	O	O	O
20	4	saying	VBG	O	B-VP	O
20	5	``	``	O	O	O
20	6	I	PRP	O	B-NP	O
20	7	think	VBP	O	B-VP	O
20	8	a	DT	O	B-NP	O
20	9	couple	NN	O	I-NP	O
20	10	of	IN	O	B-PP	O
20	11	times	NNS	O	B-NP	O
20	12	I	PRP	O	B-NP	O
20	13	've	VBP	O	B-VP	O
20	14	tried	VBD	O	I-VP	O
20	15	it	PRP	O	B-NP	O
20	16	.	.	O	O	O

21	0	And	CC	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	inhaled	VBD	O	B-VP	O
21	3	.	.	O	O	O
21	4	''	''	O	O	O

22	0	But	CC	O	O	O
22	1	Roberts	NNP	O	B-NP	B-Peop
22	2	said	VBD	O	B-VP	O
22	3	simply	RB	O	O	O
22	4	:	:	O	O	O
22	5	``	``	O	O	O
22	6	Oh	UH	O	O	O
22	7	listen	VBP	O	B-VP	O
22	8	COMMA	COMMA	O	O	O
22	9	I	PRP	O	B-NP	O
22	10	was	VBD	O	B-VP	O
22	11	so	RB	O	O	O
22	12	pregnant	JJ	O	O	O
22	13	during	IN	O	B-PP	O
22	14	those	DT	O	B-NP	O
22	15	years	NNS	O	I-NP	B-Date
22	16	.	.	O	O	O
22	17	''	''	O	O	O

23	0	And	CC	O	O	O
23	1	George	NNP	O	B-NP	B-Peop
23	2	Will	MD	O	B-VP	I-Peop
23	3	offered	VBD	O	I-VP	O
23	4	a	DT	O	B-NP	O
23	5	mysterious	JJ	O	I-NP	O
23	6	COMMA	COMMA	O	I-NP	O
23	7	``	``	O	I-NP	O
23	8	No.	NN	O	I-NP	O
23	9	I	PRP	O	B-NP	O
23	10	'm	VBP	O	B-VP	O
23	11	from	IN	O	B-PP	O
23	12	the	DT	O	B-NP	O
23	13	Falstaff	NNP	O	I-NP	B-Loc
23	14	generation	NN	O	I-NP	O
23	15	.	.	O	O	O
23	16	''	''	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	Tell	VB	O	B-VP	O
24	2	me	PRP	O	B-NP	O
24	3	those	DT	O	B-NP	O
24	4	responses	NNS	O	I-NP	O
24	5	wouldn	NN	O	I-NP	O
24	6	't	NN	O	I-NP	O
24	7	have	VBP	O	B-VP	O
24	8	prompted	VBD	O	I-VP	O
24	9	follow-up	JJ	O	B-NP	O
24	10	questions	NNS	O	I-NP	O
24	11	at	IN	O	B-PP	O
24	12	a	DT	O	B-NP	O
24	13	press	NN	O	I-NP	O
24	14	conference	NN	O	I-NP	O
24	15	.	.	O	O	O
24	16	-RBR-	-RBR-	O	O	O

25	0	&	CC	O	O	O
25	1	QL	NNP	O	B-NP	O
25	2	;	:	O	O	O
25	3	-	:	O	O	O
25	4	-	:	O	O	O
25	5	-	:	O	O	O
25	6	-	:	O	O	O
25	7	-	:	O	O	O
25	8	&	CC	O	O	O
25	9	QC	NNP	O	B-NP	O
25	10	;	:	O	O	O
25	11	&	CC	O	O	O
25	12	QL	NNP	O	B-NP	O
25	13	;	:	O	O	O

26	0	Trying	VBG	O	B-VP	O
26	1	to	TO	O	I-VP	O
26	2	change	VB	O	I-VP	O
26	3	its	PP$	O	B-NP	O
26	4	image	NN	O	I-NP	O
26	5	of	IN	O	B-PP	O
26	6	being	VBG	O	B-VP	O
26	7	``	``	O	O	O
26	8	USA	NNP	O	B-NP	O
26	9	YesterdayCOMMA	NNP	O	I-NP	O
26	10	''	''	O	O	O
26	11	The	DT	O	B-NP	O
26	12	Christian	JJ	O	I-NP	B-OrgCorp
26	13	Science	NNP	O	I-NP	I-OrgCorp
26	14	Monitor	NNP	O	I-NP	I-OrgCorp
26	15	has	VBZ	O	B-VP	O
26	16	teamed	VBN	O	I-VP	O
26	17	with	IN	O	B-PP	O
26	18	the	DT	O	B-NP	O
26	19	Financial	NNP	O	I-NP	B-Org
26	20	Times	NNP	O	I-NP	I-Org
26	21	to	TO	O	B-VP	O
26	22	tackle	VB	O	I-VP	O
26	23	one	CD	O	B-NP	B-Num
26	24	of	IN	O	B-PP	O
26	25	its	PP$	O	B-NP	O
26	26	thorniest	NN	O	I-NP	O
26	27	problems	NNS	O	I-NP	O
26	28	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	Times	NNP	O	I-NP	O
27	2	is	VBZ	O	B-VP	O
27	3	helping	VBG	O	I-VP	O
27	4	the	DT	O	B-NP	O
27	5	73COMMA000-circulation	JJ	O	I-NP	B-Num
27	6	Monitor	NNP	O	I-NP	B-Animal
27	7	convert	VBP	O	B-VP	O
27	8	more	RBR	O	B-NP	O
27	9	than	IN	O	O	O
27	10	half	PDT	O	O	O
27	11	its	PP$	O	O	O
27	12	subscribers	NNS	O	B-NP	O
27	13	from	IN	O	B-PP	O
27	14	mail	NN	O	B-NP	O
27	15	delivery	NN	O	I-NP	O
27	16	to	TO	O	B-PP	O
27	17	morning	NN	O	B-NP	O
27	18	doorstep	NN	O	I-NP	O
27	19	delivery	NN	O	I-NP	O
27	20	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	Monitor	NNP	O	I-NP	B-Animal
28	2	's	POS	O	B-NP	O
28	3	cumbersome	JJ	O	I-NP	O
28	4	mail	NN	O	I-NP	O
28	5	system	NN	O	I-NP	O
28	6	_	NN	O	I-NP	O
28	7	which	WDT	O	B-NP	O
28	8	brings	VBZ	O	B-VP	O
28	9	the	DT	O	B-NP	O
28	10	paper	NN	O	I-NP	O
28	11	to	TO	O	B-PP	O
28	12	most	JJS	O	B-NP	O
28	13	people	NNS	O	I-NP	O
28	14	at	IN	O	B-PP	O
28	15	midday	NN	O	B-NP	O
28	16	or	CC	O	O	O
28	17	later	RB	O	O	O
28	18	_	NN	O	B-NP	O
28	19	not	RB	O	O	O
28	20	only	RB	O	O	O
28	21	means	VBZ	O	B-VP	O
28	22	subscribers	NNS	O	B-NP	O
28	23	don	VB	O	B-VP	O
28	24	't	NN	O	B-NP	O
28	25	read	VB	O	B-VP	O
28	26	the	DT	O	B-NP	O
28	27	paper	NN	O	I-NP	O
28	28	until	IN	O	O	O
28	29	evening	NN	O	B-NP	O
28	30	COMMA	COMMA	O	O	O
28	31	it	PRP	O	B-NP	O
28	32	forces	VBZ	O	B-VP	O
28	33	early	JJ	O	B-NP	O
28	34	deadlines	NNS	O	I-NP	O
28	35	that	WDT	O	B-NP	O
28	36	often	RB	O	O	O
28	37	have	VBP	O	B-VP	O
28	38	the	DT	O	B-NP	O
28	39	daily	RB	O	I-NP	O
28	40	thinking	NN	O	I-NP	O
28	41	like	IN	O	B-PP	O
28	42	a	DT	O	B-NP	O
28	43	weekly	NN	O	I-NP	O
28	44	.	.	O	O	O

29	0	In	IN	O	B-PP	O
29	1	recent	JJ	O	B-NP	O
29	2	years	NNS	O	I-NP	B-Date
29	3	COMMA	COMMA	O	O	O
29	4	the	DT	O	B-NP	O
29	5	Monitor	NNP	O	I-NP	B-Org
29	6	has	VBZ	O	B-VP	O
29	7	rolled	VBN	O	I-VP	O
29	8	out	IN	O	O	O
29	9	doorstep	NN	O	B-NP	O
29	10	delivery	NN	O	I-NP	O
29	11	programs	NNS	O	I-NP	O
29	12	in	IN	O	B-PP	O
29	13	New	NNP	O	B-NP	B-LocCit
29	14	York	NNP	O	I-NP	I-LocCit
29	15	and	CC	O	I-NP	O
29	16	Boston	NNP	O	I-NP	B-LocCit
29	17	.	.	O	O	O

30	0	While	IN	O	O	O
30	1	it	PRP	O	B-NP	O
30	2	's	VBZ	O	B-VP	O
30	3	too	RB	O	O	O
30	4	early	JJ	O	O	O
30	5	to	TO	O	B-VP	O
30	6	gauge	VB	O	I-VP	O
30	7	the	DT	O	B-NP	O
30	8	results	NNS	O	I-NP	O
30	9	here	RB	O	O	O
30	10	COMMA	COMMA	O	O	O
30	11	New	NNP	O	B-NP	B-LocCit
30	12	York	NNP	O	I-NP	I-LocCit
30	13	circulation	NN	O	I-NP	O
30	14	is	VBZ	O	B-VP	O
30	15	up	IN	O	O	O
30	16	nearly	RB	O	B-NP	O
30	17	30	CD	O	I-NP	B-NumPercent
30	18	percent	NN	O	I-NP	I-NumPercent
30	19	since	IN	O	B-PP	O
30	20	1995	CD	O	B-NP	B-Date
30	21	.	.	O	O	O

31	0	And	CC	O	O	O
31	1	if	IN	O	O	O
31	2	the	DT	O	B-NP	O
31	3	new	JJ	O	I-NP	O
31	4	distribution	NN	O	I-NP	O
31	5	system	NN	O	I-NP	O
31	6	allows	VBZ	O	B-VP	O
31	7	the	DT	O	B-NP	O
31	8	Monitor	NNP	O	I-NP	B-Animal
31	9	to	TO	O	B-VP	O
31	10	implement	VB	O	I-VP	O
31	11	deadlines	NNS	O	B-NP	O
31	12	that	WDT	O	B-NP	O
31	13	are	VBP	O	B-VP	O
31	14	three	CD	O	B-NP	B-Num
31	15	hours	NNS	O	I-NP	O
31	16	later	RB	O	O	O
31	17	and	CC	O	O	O
31	18	subscribers	NNS	O	B-NP	O
31	19	see	VBP	O	B-VP	O
31	20	the	DT	O	B-NP	O
31	21	paper	NN	O	I-NP	O
31	22	at	IN	O	B-PP	O
31	23	7	CD	O	B-NP	B-NumTime
31	24	a.m.	RB	O	O	I-NumTime
31	25	instead	RB	O	B-PP	O
31	26	of	IN	O	B-PP	O
31	27	7	CD	O	B-NP	B-NumTime
31	28	p.m.	RB	O	I-NP	I-NumTime
31	29	COMMA	COMMA	O	O	O
31	30	``	``	O	O	O
31	31	that	IN	O	B-NP	O
31	32	's	POS	O	B-VP	O
31	33	15	CD	O	O	B-Num
31	34	hours	NNS	O	O	I-Num
31	35	fresher	JJR	O	O	O
31	36	newsCOMMA	NN	O	O	O
31	37	''	''	O	O	O
31	38	says	VBZ	O	B-VP	O
31	39	managing	VBG	O	B-NP	O
31	40	publisher	NN	O	I-NP	B-ProfTitle
31	41	Stephen	NNP	O	I-NP	B-Peop
31	42	Gray	NNP	O	I-NP	I-Peop
31	43	.	.	O	O	O

32	0	&	CC	O	O	O
32	1	QL	NNP	O	B-NP	O
32	2	;	:	O	O	O
32	3	-	:	O	O	O
32	4	-	:	O	O	O
32	5	-	:	O	O	O
32	6	-	:	O	O	O
32	7	-	:	O	O	O
32	8	&	CC	O	O	O
32	9	QC	NNP	O	B-NP	O
32	10	;	:	O	O	O
32	11	&	CC	O	O	O
32	12	QL	NNP	O	B-NP	O
32	13	;	:	O	O	O

33	0	In	IN	O	B-PP	O
33	1	this	DT	O	B-NP	O
33	2	era	NN	O	I-NP	O
33	3	of	IN	O	B-PP	O
33	4	Viacom-CBS	NNP	O	B-NP	B-OrgCorp
33	5	marriages	NNS	O	I-NP	O
33	6	COMMA	COMMA	O	O	O
33	7	the	DT	O	B-NP	O
33	8	cross-ownership	NN	O	I-NP	O
33	9	rule	NN	O	I-NP	O
33	10	banning	VBG	O	B-VP	O
33	11	a	DT	O	B-NP	O
33	12	company	NN	O	I-NP	B-OrgCorp
33	13	from	IN	O	B-PP	O
33	14	owning	VBG	O	B-VP	O
33	15	newspaper	NN	O	B-NP	O
33	16	and	CC	O	O	O
33	17	broadcast	VBD	O	B-VP	O
33	18	outlets	NNS	O	B-NP	O
33	19	in	IN	O	B-PP	O
33	20	the	DT	O	B-NP	O
33	21	same	JJ	O	I-NP	O
33	22	market	NN	O	I-NP	O
33	23	seems	VBZ	O	B-VP	O
33	24	anachronistic	JJ	O	O	O
33	25	.	.	O	O	O

34	0	At	IN	O	B-PP	O
34	1	least	JJS	O	O	O
34	2	that	IN	O	B-NP	O
34	3	's	POS	O	B-VP	O
34	4	the	DT	O	B-NP	O
34	5	view	NN	O	I-NP	O
34	6	of	IN	O	B-PP	O
34	7	Newspaper	NNP	O	B-NP	O
34	8	Association	NNP	O	I-NP	B-OrgCorp
34	9	of	IN	O	B-PP	O
34	10	America	NNP	O	B-NP	B-Loc
34	11	president	NN	O	I-NP	B-ProfTitle
34	12	John	NNP	O	I-NP	B-Peop
34	13	Sturm	NNP	O	I-NP	I-Peop
34	14	COMMA	COMMA	O	O	O
34	15	who	WP	O	B-NP	O
34	16	is	VBZ	O	B-VP	O
34	17	petitioning	VBG	O	I-VP	O
34	18	the	DT	O	B-NP	O
34	19	Federal	NNP	O	I-NP	B-Org
34	20	Communications	NNPS	O	I-NP	I-Org
34	21	Commission	NNP	O	I-NP	I-Org
34	22	to	TO	O	B-VP	O
34	23	ease	VB	O	I-VP	O
34	24	the	DT	O	B-NP	O
34	25	ban	NN	O	I-NP	O
34	26	.	.	O	O	O

35	0	Sturm	NNP	O	B-NP	B-Peop
35	1	's	POS	O	B-NP	O
35	2	argument	NN	O	I-NP	O
35	3	is	VBZ	O	B-VP	O
35	4	that	IN	O	O	O
35	5	in	IN	O	B-PP	O
35	6	this	DT	O	B-NP	O
35	7	era	NN	O	I-NP	O
35	8	of	IN	O	B-PP	O
35	9	rampaging	VBG	O	B-VP	O
35	10	mergers	NNS	O	B-NP	O
35	11	and	CC	O	I-NP	O
35	12	acquisitions	NNS	O	I-NP	O
35	13	COMMA	COMMA	O	O	O
35	14	the	DT	O	B-NP	O
35	15	cross-ownership	NN	O	I-NP	O
35	16	ban	NN	O	I-NP	O
35	17	is	VBZ	O	B-VP	O
35	18	de	NNP	O	B-NP	O
35	19	facto	FW	O	I-NP	O
35	20	discrimination	NN	O	I-NP	O
35	21	against	IN	O	B-PP	O
35	22	newspaper	NN	O	B-NP	O
35	23	companies	NNS	O	I-NP	B-OrgCorp
35	24	.	.	O	O	O

36	0	``	``	O	O	O
36	1	The	DT	O	B-NP	O
36	2	most	RBS	O	I-NP	O
36	3	important	JJ	O	I-NP	O
36	4	reason	NN	O	I-NP	O
36	5	for	IN	O	B-PP	O
36	6	getting	VBG	O	B-VP	O
36	7	rid	VBD	O	I-VP	O
36	8	of	IN	O	B-PP	O
36	9	the	DT	O	B-NP	O
36	10	rule	NN	O	I-NP	O
36	11	is	VBZ	O	B-VP	O
36	12	that	IN	O	O	O
36	13	there	EX	O	B-NP	O
36	14	's	VBZ	O	B-VP	O
36	15	no	DT	O	B-NP	O
36	16	reason	NN	O	I-NP	O
36	17	to	TO	O	B-VP	O
36	18	retain	VB	O	I-VP	O
36	19	the	DT	O	B-NP	O
36	20	ruleCOMMA	NN	O	I-NP	O
36	21	''	''	O	O	O
36	22	says	VBZ	O	B-VP	O
36	23	Sturm	NNP	O	B-NP	O
36	24	.	.	O	O	O

37	0	And	CC	O	O	O
37	1	more	JJR	O	B-NP	O
37	2	than	IN	O	I-NP	O
37	3	one	CD	O	I-NP	B-Num
37	4	observer	NN	O	I-NP	O
37	5	believes	VBZ	O	B-VP	O
37	6	it	PRP	O	B-NP	O
37	7	could	MD	O	B-VP	O
37	8	be	VB	O	I-VP	O
37	9	the	DT	O	B-NP	O
37	10	next	JJ	O	I-NP	O
37	11	regulatory	JJ	O	I-NP	O
37	12	domino	NN	O	I-NP	O
37	13	to	TO	O	B-VP	O
37	14	topple	VB	O	I-VP	O
37	15	.	.	O	O	O
