0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	39	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	Can	MD	O	O	O
1	1	a	DT	O	B-NP	O
1	2	sitcom	NN	O	I-NP	O
1	3	about	IN	O	B-PP	O
1	4	a	DT	O	B-NP	O
1	5	nightly	JJ	O	I-NP	O
1	6	sports	NNS	O	I-NP	O
1	7	highlights	VBZ	O	B-VP	O
1	8	show	VBP	O	O	O
1	9	be	VB	O	B-VP	O
1	10	better	JJR	O	O	O
1	11	than	IN	O	B-PP	O
1	12	those	DT	O	B-NP	O
1	13	ESPN	NNP	O	O	B-OrgCorp
1	14	commericials	NNS	O	O	O
1	15	?	.	O	O	O

2	0	No	DT	O	O	O
2	1	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	can	MD	O	B-VP	O
3	2	't	NN	O	O	O
3	3	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	it	PRP	O	B-NP	O
4	2	can	MD	O	B-VP	O
4	3	try	VB	O	I-VP	O
4	4	.	.	O	O	O

5	0	ABC	NNP	O	B-NP	B-OrgCorp
5	1	's	POS	O	B-NP	O
5	2	``	``	O	I-NP	O
5	3	Sports	NNPS	O	I-NP	O
5	4	NightCOMMA	NNP	O	I-NP	O
5	5	''	''	O	O	O
5	6	a	DT	O	B-NP	O
5	7	fictionalized	JJ	O	I-NP	O
5	8	take	VBP	O	B-VP	O
5	9	on	IN	O	B-PP	O
5	10	ESPN	NNP	O	B-NP	B-OrgCorp
5	11	's	POS	O	B-NP	O
5	12	``	``	O	I-NP	O
5	13	SportsCenterCOMMA	NNP	O	I-NP	O
5	14	''	''	O	O	O
5	15	does	VBZ	O	B-VP	O
5	16	a	DT	O	B-NP	O
5	17	better	JJR	O	I-NP	O
5	18	job	NN	O	I-NP	O
5	19	than	IN	O	O	O
5	20	it	PRP	O	B-NP	O
5	21	has	VBZ	O	B-VP	O
5	22	any	DT	O	B-NP	O
5	23	right	NN	O	I-NP	O
5	24	to	TO	O	B-PP	O
5	25	at	IN	O	O	O
5	26	fashioning	VBG	O	B-VP	O
5	27	a	DT	O	B-NP	O
5	28	sometimes	RB	O	I-NP	O
5	29	heart-tugging	JJ	O	I-NP	O
5	30	comedy	NN	O	I-NP	O
5	31	around	IN	O	B-PP	O
5	32	the	DT	O	B-NP	O
5	33	on-air	JJ	O	I-NP	O
5	34	and	CC	O	I-NP	O
5	35	behind-the-scenes	JJ	O	I-NP	O
5	36	antics	NNS	O	I-NP	O
5	37	of	IN	O	B-PP	O
5	38	a	DT	O	B-NP	O
5	39	nightly	JJ	O	I-NP	O
5	40	sports	NNS	O	I-NP	O
5	41	highlights	VBZ	O	B-VP	O
5	42	show	NN	O	B-NP	O
5	43	.	.	O	O	O

6	0	This	DT	O	B-NP	O
6	1	is	VBZ	O	B-VP	O
6	2	TV	NN	O	B-NP	B-OrgCorp
6	3	sports	NNS	O	I-NP	O
6	4	as	IN	O	B-PP	O
6	5	the	DT	O	B-NP	O
6	6	e.r.	NN	O	I-NP	O
6	7	COMMA	COMMA	O	O	O
6	8	and	CC	O	O	O
6	9	a	DT	O	B-NP	O
6	10	show	NN	O	I-NP	O
6	11	about	IN	O	B-PP	O
6	12	TV	NN	O	B-NP	B-OrgCorp
6	13	sports	NNS	O	I-NP	O
6	14	as	IN	O	B-PP	O
6	15	``	``	O	O	O
6	16	ER	NNP	O	B-NP	O
6	17	.	.	O	O	O
6	18	''	''	O	O	O

7	0	They	PRP	O	B-NP	O
7	1	're	VBP	O	B-VP	O
7	2	saving	VBG	O	I-VP	O
7	3	sports	NNS	O	B-NP	O
7	4	fans	NNS	O	I-NP	O
7	5	'	POS	O	B-NP	O
7	6	lives	NNS	O	I-NP	O
7	7	in	IN	O	B-PP	O
7	8	that	DT	O	B-NP	O
7	9	control	NN	O	I-NP	O
7	10	booth	NN	O	I-NP	O
7	11	:	:	O	O	O

8	0	``	``	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	need	VBP	O	B-VP	O
8	3	15	CD	O	B-NP	B-Num
8	4	points	NNS	O	I-NP	O
8	5	of	IN	O	B-PP	O
8	6	sound	JJ	O	B-NP	O
8	7	on	IN	O	B-PP	O
8	8	Kansas	NNP	O	B-NP	B-LocCit
8	9	City	NNP	O	I-NP	I-LocCit
8	10	!	NN	O	I-NP	O
8	11	''	''	O	O	O

9	0	``.	NN	O	O	O
9	1	..	.	O	O	O
9	2	Give	VB	O	B-VP	O
9	3	me	PRP	O	B-NP	O
9	4	Green	NNP	O	B-NP	B-LocCit
9	5	Bay	NNP	O	I-NP	I-LocCit
9	6	.	.	O	O	O
9	7	''	''	O	O	O

10	0	``	``	O	O	O
10	1	Stand	VBP	O	B-VP	O
10	2	by	IN	O	B-PP	O
10	3	audio	NN	O	B-NP	O
10	4	.	.	O	O	O

11	0	Stand	VBP	O	B-VP	O
11	1	by	IN	O	B-PP	O
11	2	VTR	NNP	O	B-NP	B-OrgCorp
11	3	.	.	O	O	O
11	4	''	''	O	O	O

12	0	``	``	O	O	O
12	1	We	PRP	O	B-NP	O
12	2	're	VBP	O	B-VP	O
12	3	live	VBP	O	B-VP	O
12	4	here	RB	O	O	O
12	5	in	IN	O	B-PP	O
12	6	60	CD	O	B-NP	B-Num
12	7	seconds	NNS	O	I-NP	I-Num
12	8	!	NN	O	O	O
12	9	''	''	O	O	O

13	0	A	DT	O	O	O
13	1	camera	NN	O	O	O
13	2	drunk	NN	O	O	O
13	3	on	IN	O	B-PP	O
13	4	adrenaline	NN	O	B-NP	O
13	5	roams	VBZ	O	B-VP	O
13	6	the	DT	O	B-NP	O
13	7	``	``	O	I-NP	O
13	8	Sports	NNP	O	I-NP	O
13	9	Night	NNP	O	I-NP	O
13	10	''	''	O	I-NP	O
13	11	booth	NN	O	I-NP	O
13	12	to	TO	O	B-PP	O
13	13	caputre	NN	O	O	O
13	14	the	DT	O	B-NP	O
13	15	drama	NN	O	I-NP	O
13	16	in	IN	O	B-PP	O
13	17	a	DT	O	B-NP	O
13	18	bank	NN	O	I-NP	O
13	19	of	IN	O	B-PP	O
13	20	monitors	NNS	O	B-NP	O
13	21	COMMA	COMMA	O	O	O
13	22	people	NNS	O	B-NP	O
13	23	wearing	VBG	O	B-VP	O
13	24	headsets	NNS	O	B-NP	O
13	25	COMMA	COMMA	O	O	O
13	26	people	NNS	O	B-NP	O
13	27	pushing	VBG	O	B-VP	O
13	28	buttons	NNS	O	B-NP	O
13	29	.	.	O	O	O

14	0	Then	RB	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	just	RB	O	O	O
14	3	when	WRB	O	O	O
14	4	you	PRP	O	B-NP	O
14	5	think	VBP	O	B-VP	O
14	6	this	DT	O	B-NP	O
14	7	might	MD	O	B-VP	O
14	8	be	VB	O	I-VP	O
14	9	brain	NN	O	B-NP	O
14	10	surgery	NN	O	I-NP	O
14	11	COMMA	COMMA	O	O	O
14	12	somebody	NN	O	B-NP	O
14	13	asks	VBZ	O	B-VP	O
14	14	the	DT	O	B-NP	O
14	15	big	JJ	O	I-NP	O
14	16	question	NN	O	I-NP	O
14	17	:	:	O	O	O
14	18	Is	VBZ	O	O	O
14	19	Helsinki	NNP	O	B-NP	O
14	20	the	DT	O	B-NP	O
14	21	capital	NN	O	I-NP	O
14	22	of	IN	O	B-PP	O
14	23	Sweden	NNP	O	B-NP	B-LocCoun
14	24	or	CC	O	O	O
14	25	Finland	NNP	O	B-NP	B-LocCoun
14	26	?	.	O	O	O

15	0	Fans	NNS	O	B-NP	O
15	1	need	VBP	O	B-VP	O
15	2	to	TO	O	I-VP	O
15	3	know	VB	O	I-VP	O
15	4	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Sports	NNPS	O	B-NP	O
16	2	NightCOMMA	NNP	O	I-NP	O
16	3	''	''	O	O	O
16	4	airing	VBG	O	B-VP	O
16	5	on	IN	O	B-PP	O
16	6	a	DT	O	B-NP	O
16	7	network	NN	O	I-NP	O
16	8	owned	VBD	O	B-VP	O
16	9	by	IN	O	B-PP	O
16	10	the	DT	O	B-NP	O
16	11	same	JJ	O	I-NP	O
16	12	conglomerate	NN	O	I-NP	O
16	13	that	WDT	O	B-NP	O
16	14	owns	VBZ	O	B-VP	O
16	15	ESPN	NNP	O	B-NP	B-OrgCorp
16	16	-LBR-	-LBR-	O	I-NP	O
16	17	Disney	NNP	O	I-NP	B-Peop
16	18	-RBR-	-RBR-	O	O	O
16	19	COMMA	COMMA	O	O	O
16	20	manages	VBZ	O	B-VP	O
16	21	to	TO	O	I-VP	O
16	22	be	VB	O	I-VP	O
16	23	more	JJR	O	B-NP	O
16	24	than	IN	O	B-PP	O
16	25	a	DT	O	B-NP	O
16	26	bald	JJ	O	I-NP	O
16	27	stab	NN	O	I-NP	O
16	28	at	IN	O	B-PP	O
16	29	corporate	JJ	O	B-NP	O
16	30	synergy	NN	O	I-NP	O
16	31	.	.	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	centers	VBZ	O	B-VP	O
17	2	on	IN	O	B-PP	O
17	3	the	DT	O	B-NP	O
17	4	lives	NNS	O	I-NP	O
17	5	and	CC	O	I-NP	O
17	6	personalities	NNS	O	I-NP	O
17	7	of	IN	O	B-PP	O
17	8	Dan	NNP	O	B-NP	B-Peop
17	9	-LBR-	-LBR-	O	I-NP	O
17	10	Josh	NNP	O	I-NP	B-Peop
17	11	Charles	NNP	O	I-NP	I-Peop
17	12	-RBR-	-RBR-	O	I-NP	O
17	13	and	CC	O	I-NP	O
17	14	Casey	NNP	O	I-NP	B-Peop
17	15	-LBR-	-LBR-	O	O	O
17	16	Peter	NNP	O	B-NP	B-Peop
17	17	Krause	NNP	O	I-NP	I-Peop
17	18	-RBR-	-RBR-	O	O	O
17	19	COMMA	COMMA	O	O	O
17	20	this	DT	O	B-NP	O
17	21	nightly	JJ	O	I-NP	O
17	22	sports	NNS	O	I-NP	O
17	23	show	VBP	O	O	O
17	24	's	POS	O	B-NP	O
17	25	young	JJ	O	I-NP	O
17	26	COMMA	COMMA	O	I-NP	O
17	27	likeable	JJ	O	I-NP	O
17	28	anchors	NNS	O	I-NP	O
17	29	.	.	O	O	O

18	0	They	PRP	O	B-NP	O
18	1	speak	VBP	O	B-VP	O
18	2	a	DT	O	B-NP	O
18	3	kind	NN	O	I-NP	O
18	4	of	IN	O	B-PP	O
18	5	sport	NN	O	B-NP	O
18	6	's	POS	O	B-NP	O
18	7	fan	NN	O	I-NP	O
18	8	's	POS	O	B-NP	O
18	9	Esperanto	NNP	O	I-NP	B-LangRace
18	10	:	:	O	O	O
18	11	that	IN	O	O	O
18	12	peculiar	JJ	O	B-NP	O
18	13	male	JJ	O	I-NP	O
18	14	mix	NN	O	I-NP	O
18	15	of	IN	O	B-PP	O
18	16	sports-as-intimacy	NN	O	B-NP	O
18	17	and	CC	O	I-NP	O
18	18	intimacy-as-sports	JJ	O	I-NP	O
18	19	.	.	O	O	O

19	0	When	WRB	O	O	O
19	1	Dan	NNP	O	B-NP	B-Peop
19	2	and	CC	O	I-NP	O
19	3	Casey	NNP	O	I-NP	B-Peop
19	4	confront	VBP	O	B-VP	O
19	5	each	DT	O	B-NP	O
19	6	other	JJ	O	I-NP	O
19	7	about	IN	O	B-PP	O
19	8	Casey	NNP	O	B-NP	B-Peop
19	9	's	POS	O	B-NP	O
19	10	impending	JJ	O	I-NP	O
19	11	divorce	NN	O	I-NP	O
19	12	COMMA	COMMA	O	O	O
19	13	and	CC	O	O	O
19	14	how	WRB	O	O	O
19	15	it	PRP	O	B-NP	O
19	16	's	VBZ	O	B-VP	O
19	17	detracting	VBG	O	I-VP	O
19	18	from	IN	O	B-PP	O
19	19	the	DT	O	B-NP	O
19	20	show	NN	O	I-NP	O
19	21	COMMA	COMMA	O	O	O
19	22	they	PRP	O	B-NP	O
19	23	exchange	VBP	O	B-VP	O
19	24	pointed	VBD	O	I-VP	O
19	25	verbal	JJ	O	B-NP	O
19	26	punches	NNS	O	I-NP	O
19	27	_	NN	O	I-NP	O
19	28	then	RB	O	O	O
19	29	slip	VBP	O	B-VP	O
19	30	right	NN	O	O	O
19	31	into	IN	O	B-PP	O
19	32	talk	VBP	O	B-VP	O
19	33	about	IN	O	B-PP	O
19	34	rugby	NN	O	B-NP	B-Sport
19	35	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Here	RB	O	O	O
20	2	's	VBZ	O	B-VP	O
20	3	something	NN	O	B-NP	O
20	4	I	PRP	O	B-NP	O
20	5	don	VB	O	B-VP	O
20	6	't	NN	O	B-NP	O
20	7	understand	VB	O	B-VP	O
20	8	about	IN	O	B-PP	O
20	9	rugbyCOMMA	NN	O	B-NP	O
20	10	''	''	O	O	O
20	11	Casey	NNP	O	B-NP	B-Peop
20	12	says	VBZ	O	B-VP	O
20	13	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Wait	VB	O	B-VP	O
21	2	a	DT	O	B-NP	O
21	3	minuteCOMMA	NN	O	I-NP	O
21	4	''	''	O	I-NP	O
21	5	Dan	NNP	O	I-NP	B-Peop
21	6	interrupts	VBZ	O	B-VP	O
21	7	COMMA	COMMA	O	O	O
21	8	``	``	O	O	O
21	9	you	PRP	O	B-NP	O
21	10	understand	VBP	O	B-VP	O
21	11	something	NN	O	B-NP	O
21	12	about	IN	O	B-PP	O
21	13	rugby	NN	O	B-NP	B-Sport
21	14	?	.	O	O	O
21	15	''	''	O	O	O

22	0	Translation	NNP	O	B-NP	O
22	1	:	:	O	O	O
22	2	I	PRP	O	B-NP	O
22	3	love	VBP	O	B-VP	O
22	4	you	PRP	O	B-NP	O
22	5	COMMA	COMMA	O	O	O
22	6	man	NN	O	B-NP	O
22	7	.	.	O	O	O

23	0	Tonight	NNP	O	B-NP	B-Peop
23	1	's	POS	O	B-NP	O
23	2	pilot	NN	O	I-NP	B-ProfTitle
23	3	does	VBZ	O	B-VP	O
23	4	a	DT	O	B-NP	O
23	5	swift	JJ	O	I-NP	B-Animal
23	6	COMMA	COMMA	O	I-NP	O
23	7	sure-handed	JJ	O	I-NP	O
23	8	job	NN	O	I-NP	O
23	9	of	IN	O	B-PP	O
23	10	mixing	VBG	O	B-VP	O
23	11	the	DT	O	B-NP	O
23	12	personal	NN	O	I-NP	O
23	13	with	IN	O	B-PP	O
23	14	the	DT	O	B-NP	O
23	15	professional	NN	O	I-NP	O
23	16	.	.	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	's	VBZ	O	B-VP	O
24	2	a	DT	O	B-NP	O
24	3	sitcom	NN	O	I-NP	O
24	4	with	IN	O	B-PP	O
24	5	heart	NN	O	B-NP	B-Medical
24	6	_	NN	O	I-NP	O
24	7	there	EX	O	B-NP	O
24	8	are	VBP	O	B-VP	O
24	9	moments	NNS	O	B-NP	O
24	10	near	IN	O	B-PP	O
24	11	the	DT	O	B-NP	O
24	12	end	NN	O	I-NP	O
24	13	of	IN	O	B-PP	O
24	14	tonight	NN	O	B-NP	O
24	15	's	POS	O	B-NP	O
24	16	pilot	NN	O	I-NP	B-ProfTitle
24	17	and	CC	O	I-NP	O
24	18	next	JJ	O	I-NP	O
24	19	week	NN	O	I-NP	O
24	20	's	POS	O	B-NP	O
24	21	second	JJ	O	I-NP	B-Num
24	22	episode	NN	O	I-NP	O
24	23	that	IN	O	B-NP	O
24	24	aim	NN	O	B-NP	O
24	25	to	TO	O	B-VP	O
24	26	make	VB	O	I-VP	O
24	27	the	DT	O	B-NP	O
24	28	male	JJ	O	I-NP	O
24	29	ape	NN	O	I-NP	B-Animal
24	30	cry	NN	O	I-NP	O
24	31	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	what	WP	O	B-NP	O
25	2	``	``	O	O	O
25	3	Sports	NNP	O	O	O
25	4	Night	NNP	O	O	O
25	5	''	''	O	O	O
25	6	is	VBZ	O	B-VP	O
25	7	really	RB	O	O	O
25	8	about	IN	O	O	O
25	9	is	VBZ	O	B-VP	O
25	10	the	DT	O	B-NP	O
25	11	'	POS	O	I-NP	O
25	12	90s	CD	O	I-NP	B-Num
25	13	concept	NN	O	I-NP	O
25	14	of	IN	O	B-PP	O
25	15	office	NN	O	B-NP	O
25	16	as	IN	O	B-PP	O
25	17	family	NN	O	B-NP	O
25	18	.	.	O	O	O

26	0	Included	VBN	O	B-VP	O
26	1	in	IN	O	B-PP	O
26	2	the	DT	O	B-NP	O
26	3	brood	NN	O	I-NP	O
26	4	here	RB	O	O	O
26	5	is	VBZ	O	B-VP	O
26	6	tough-love	NN	O	O	O
26	7	producer	NN	O	O	B-ProfTitle
26	8	Dana	NNP	O	O	B-Peop
26	9	-LBR-	-LBR-	O	O	O
26	10	Felicity	NNP	O	O	O
26	11	Huffman	NNP	O	O	O
26	12	-RBR-	-RBR-	O	O	O
26	13	COMMA	COMMA	O	O	O
26	14	who	WP	O	B-NP	O
26	15	serves	VBZ	O	B-VP	O
26	16	for	IN	O	B-PP	O
26	17	viewers	NNS	O	B-NP	O
26	18	as	IN	O	B-PP	O
26	19	a	DT	O	B-NP	O
26	20	kind	NN	O	I-NP	O
26	21	of	IN	O	B-PP	O
26	22	traffic	NN	O	B-NP	O
26	23	cop	NN	O	I-NP	O
26	24	for	IN	O	B-PP	O
26	25	men	NNS	O	B-NP	O
26	26	who	WP	O	B-NP	O
26	27	love	VBP	O	B-VP	O
26	28	sports	NNS	O	B-NP	O
26	29	and	CC	O	O	O
26	30	the	DT	O	B-NP	O
26	31	women	NNS	O	I-NP	O
26	32	who	WP	O	B-NP	O
26	33	love	VBP	O	B-VP	O
26	34	them	PRP	O	B-NP	O
26	35	;	:	O	O	O
26	36	executive	NN	O	B-NP	B-ProfTitle
26	37	producer	NN	O	I-NP	B-ProfTitle
26	38	Isaac	NNP	O	O	B-Peop
26	39	-LBR-	-LBR-	O	O	O
26	40	Robert	NNP	O	B-NP	B-Peop
26	41	Guillaume	NNP	O	I-NP	I-Peop
26	42	-RBR-	-RBR-	O	O	O
26	43	COMMA	COMMA	O	O	O
26	44	the	DT	O	B-NP	O
26	45	bridge	NN	O	I-NP	O
26	46	between	IN	O	B-PP	O
26	47	the	DT	O	B-NP	O
26	48	talent	NN	O	I-NP	O
26	49	's	POS	O	B-NP	O
26	50	heart	NN	O	I-NP	B-Medical
26	51	and	CC	O	O	O
26	52	corporate	JJ	O	B-NP	O
26	53	suits	NNS	O	I-NP	O
26	54	'	POS	O	B-NP	O
26	55	heartlessness	NN	O	I-NP	O
26	56	;	:	O	O	O
26	57	and	CC	O	O	O
26	58	new-hire	JJ	O	O	O
26	59	researcher	NN	O	O	B-ProfTitle
26	60	Jeremy	NNP	O	O	B-Peop
26	61	-LBR-	-LBR-	O	O	O
26	62	Joshua	NNP	O	B-NP	B-Peop
26	63	Malina	NNP	O	I-NP	I-Peop
26	64	-RBR-	-RBR-	O	O	O
26	65	COMMA	COMMA	O	O	O
26	66	a	DT	O	B-NP	O
26	67	bridge	NN	O	I-NP	O
26	68	between	IN	O	B-PP	O
26	69	jocks	NNS	O	B-NP	O
26	70	and	CC	O	I-NP	O
26	71	nerds	NNS	O	I-NP	O
26	72	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	all	DT	O	B-NP	O
27	2	works	VBZ	O	B-VP	O
27	3	well	RB	O	O	O
27	4	tonight	NN	O	B-NP	O
27	5	COMMA	COMMA	O	O	O
27	6	but	CC	O	O	O
27	7	heads	VBZ	O	B-VP	O
27	8	too	RB	O	O	O
27	9	greedily	RB	O	O	O
27	10	toward	IN	O	B-PP	O
27	11	the	DT	O	B-NP	O
27	12	joke	NN	O	I-NP	O
27	13	pile	NN	O	I-NP	O
27	14	by	IN	O	B-PP	O
27	15	next	JJ	O	B-NP	O
27	16	week	NN	O	I-NP	O
27	17	.	.	O	O	O

28	0	This	DT	O	B-NP	O
28	1	is	VBZ	O	B-VP	O
28	2	a	DT	O	B-NP	O
28	3	tricky	JJ	O	I-NP	O
28	4	concept	NN	O	I-NP	O
28	5	to	TO	O	B-VP	O
28	6	pull	VB	O	I-VP	O
28	7	off	IN	O	O	O
28	8	:	:	O	O	O
28	9	a	DT	O	B-NP	O
28	10	sitcom	NN	O	I-NP	O
28	11	with	IN	O	B-PP	O
28	12	a	DT	O	B-NP	O
28	13	dramatic	JJ	O	I-NP	O
28	14	itch	NN	O	I-NP	O
28	15	;	:	O	O	O
28	16	a	DT	O	B-NP	O
28	17	show	NN	O	I-NP	O
28	18	about	IN	O	B-PP	O
28	19	sports	NNS	O	B-NP	O
28	20	that	IN	O	B-NP	O
28	21	's	POS	O	B-VP	O
28	22	not	RB	O	O	O
28	23	about	IN	O	B-PP	O
28	24	sports	NNS	O	B-NP	O
28	25	.	.	O	O	O

29	0	It	PRP	O	B-NP	O
29	1	might	MD	O	B-VP	O
29	2	be	VB	O	I-VP	O
29	3	the	DT	O	B-NP	O
29	4	new	JJ	O	I-NP	O
29	5	season	NN	O	I-NP	O
29	6	's	POS	O	B-NP	O
29	7	best	JJS	O	I-NP	O
29	8	sitcom	NN	O	I-NP	O
29	9	.	.	O	O	O

30	0	Root	NN	O	B-NP	O
30	1	for	IN	O	B-PP	O
30	2	it	PRP	O	B-NP	O
30	3	.	.	O	O	O

31	0	Just	RB	O	O	O
31	1	don	VB	O	B-VP	O
31	2	't	NN	O	B-NP	O
31	3	bet	NN	O	I-NP	O
31	4	on	IN	O	B-PP	O
31	5	it	PRP	O	B-NP	O
31	6	.	.	O	O	O

32	0	``	``	O	O	O
32	1	Sports	NNP	O	O	O
32	2	Night	NNP	O	O	O
32	3	''	''	O	O	O
32	4	Grade	NNP	O	O	O
32	5	:	:	O	O	O
32	6	B+	NNP	O	B-NP	O

33	0	9	CD	O	B-NP	B-Num
33	1	:	:	O	O	I-Num
33	2	30	CD	O	B-NP	I-Num
33	3	ET	NNP	O	I-NP	B-Perform
33	4	tonight	NN	O	I-NP	O
33	5	on	IN	O	B-PP	O
33	6	ABC	NNP	O	B-NP	B-OrgCorp

34	0	Story	NNP	O	O	O
34	1	Filed	NNP	O	O	O
34	2	By	IN	O	B-PP	O
34	3	Cox	NNP	O	O	O
34	4	Newspapers	NNP	O	O	O

35	0	For	IN	O	B-PP	O
35	1	Use	NN	O	B-NP	O
35	2	By	IN	O	B-PP	O
35	3	Clients	NNS	O	B-NP	O
35	4	of	IN	O	B-PP	O
35	5	the	DT	O	B-NP	O
35	6	New	NNP	O	I-NP	B-OrgCorp
35	7	York	NNP	O	I-NP	I-OrgCorp
35	8	Times	NNP	O	I-NP	I-OrgCorp
35	9	News	NNP	O	I-NP	O
35	10	Service	NNP	O	I-NP	O
