0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	08	CD	O	B-NP	I-Num
0	4	WHAT	WP	O	B-NP	O
0	5	DRIVES	NNP	O	B-NP	O
0	6	KEN	NNP	O	I-NP	O
0	7	STARR	NNP	O	I-NP	B-OrgCorp
0	8	?	.	O	O	O

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	-LBR-	-LBR-	O	O	O
1	4	PART	NNP	O	B-NP	O
1	5	II	NNP	O	I-NP	O
1	6	:	:	O	O	O
1	7	``	``	O	O	O
1	8	Ken	NNP	O	B-NP	B-Peop
1	9	Starr	NNP	O	I-NP	I-Peop
1	10	's	POS	O	B-NP	O
1	11	Passions	NNP	O	I-NP	O
1	12	:	:	O	O	O
1	13	Religion	NNP	O	B-NP	O
1	14	COMMA	COMMA	O	O	O
1	15	Politics	NNP	O	B-NP	O
1	16	and	CC	O	O	O
1	17	the	DT	O	B-NP	O
1	18	Supreme	NNP	O	I-NP	B-OrgPolBody
1	19	Court	NNP	O	I-NP	I-OrgPolBody
1	20	''	''	O	O	O
1	21	-RBR-	-RBR-	O	O	O
1	22	&	CC	O	O	O
1	23	LR	NNP	O	B-NP	O
1	24	;	:	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	Michael	NNP	O	B-NP	B-Peop
2	4	Winerip	NNP	O	I-NP	I-Peop
2	5	is	VBZ	O	B-VP	O
2	6	a	DT	O	B-NP	O
2	7	staff	NN	O	I-NP	O
2	8	writer	NN	O	I-NP	B-ProfTitle
2	9	for	IN	O	B-PP	O
2	10	The	DT	O	B-NP	O
2	11	New	NNP	O	I-NP	B-OrgCorp
2	12	York	NNP	O	I-NP	I-OrgCorp
2	13	Times	NNP	O	I-NP	I-OrgCorp
2	14	Magazine.	NNP	O	I-NP	O
2	15	-RBR-	-RBR-	O	I-NP	O
2	16	&	CC	O	I-NP	O
2	17	LR	NNP	O	I-NP	O
2	18	;	:	O	O	O

3	0	-	:	O	O	O
3	1	-	:	O	O	O
3	2	-	:	O	O	O
3	3	-	:	O	O	O
3	4	-	:	O	O	O
3	5	-	:	O	O	O
3	6	-	:	O	O	O
3	7	-	:	O	O	O
3	8	-	:	O	O	O
3	9	-	:	O	O	O
3	10	-	:	O	O	O
3	11	-	:	O	O	O
3	12	-	:	O	O	O
3	13	-	:	O	O	O
3	14	-	:	O	O	O
3	15	-	:	O	O	O
3	16	-	:	O	O	O
3	17	-	:	O	O	O
3	18	&	CC	O	O	O
3	19	QC	NNP	O	B-NP	O
3	20	;	:	O	O	O
