0	0	1999-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	50	CD	O	O	I-Num

1	0	These	DT	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	stories	NNS	O	I-NP	O
1	4	The	DT	O	B-NP	O
1	5	San	NNP	O	I-NP	B-Org
1	6	Francisco	NNP	O	I-NP	I-Org
1	7	Chronicle	NNP	O	I-NP	I-Org
1	8	Business	NNP	O	I-NP	I-Org
1	9	section	COMMA	O	O	O
1	10	plans	VBZ	O	B-VP	O
1	11	to	TO	O	I-VP	O
1	12	move	VB	O	I-VP	O
1	13	for	IN	O	B-PP	O
1	14	Thursday	NNP	O	B-NP	B-Date
1	15	COMMA	COMMA	O	O	O
1	16	September	NNP	O	B-NP	B-Date
1	17	23	CD	O	I-NP	I-Date
1	18	COMMA	COMMA	O	O	O
1	19	on	IN	O	B-PP	O
1	20	the	DT	O	B-NP	O
1	21	New	NNP	O	I-NP	B-OrgCorp
1	22	York	NNP	O	I-NP	I-OrgCorp
1	23	Times	NNP	O	I-NP	I-OrgCorp
1	24	wire	NN	O	I-NP	O
1	25	.	.	O	O	O

2	0	For	IN	O	B-PP	O
2	1	questions	NNS	O	B-NP	O
2	2	COMMA	COMMA	O	O	O
2	3	please	VBP	O	B-VP	O
2	4	call	VBP	O	B-VP	O
2	5	Catherine	NNP	O	B-NP	B-Peop
2	6	Laidlaw	NNP	O	I-NP	B-OrgCorp
2	7	at	IN	O	B-PP	O
2	8	415-777-6057	CD	O	B-NP	B-Num
2	9	or	CC	O	O	O
2	10	the	DT	O	B-NP	O
2	11	business	NN	O	I-NP	O
2	12	desk	NN	O	I-NP	O
2	13	at	IN	O	B-PP	O
2	14	415-536-5172	CD	O	B-NP	B-Num
2	15	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	business	NN	O	B-NP	O
3	2	stories	NNS	O	I-NP	O
3	3	running	VBG	O	B-VP	O
3	4	in	IN	O	B-PP	O
3	5	main	JJ	O	B-NP	O
3	6	news	NN	O	I-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	call	VBP	O	B-VP	O
3	9	the	DT	O	B-NP	O
3	10	news	NN	O	I-NP	O
3	11	desk	NN	O	I-NP	O
3	12	at	IN	O	B-PP	O
3	13	415-777-7074	CD	O	B-NP	B-Num
3	14	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	QL	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	QL	NNP	O	B-NP	O
4	5	;	:	O	O	O
4	6	&	CC	O	O	O
4	7	UR	NNP	O	B-NP	O
4	8	;	:	O	O	O
4	9	FOR	IN	O	B-PP	O
4	10	THE	DT	O	B-NP	O
4	11	BUSINESS	NNP	O	I-NP	B-Org
4	12	FRONT	NNP	O	I-NP	I-Org
4	13	OF	IN	O	B-PP	O
4	14	THE	DT	O	B-NP	O
4	15	SAN	NNP	O	I-NP	B-Org
4	16	FRANCISCO	NNP	O	I-NP	I-Org
4	17	CHRONICLE	NNP	O	I-NP	I-Org
4	18	:	:	O	O	O
4	19	&	CC	O	O	O
4	20	LR	NNP	O	B-NP	O
4	21	;	:	O	O	O

5	0	&	CC	O	O	O
5	1	UR	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	INFOMEDIARY	NNP	O	B-NP	O
5	4	_	NN	O	I-NP	O
5	5	&	CC	O	O	O
5	6	LR	NNP	O	B-NP	O
5	7	;	:	O	O	O
5	8	The	DT	O	B-NP	O
5	9	Internet	NN	O	I-NP	B-OrgCorp
5	10	is	VBZ	O	B-VP	O
5	11	watching	VBG	O	I-VP	O
5	12	your	PP$	O	B-NP	O
5	13	every	DT	O	I-NP	O
5	14	move	NN	O	I-NP	O
5	15	.	.	O	O	O

6	0	Web	NNP	O	B-NP	O
6	1	sites	NNS	O	I-NP	O
6	2	pelt	NN	O	I-NP	O
6	3	your	PP$	O	I-NP	O
6	4	browser	NN	O	I-NP	O
6	5	with	IN	O	B-PP	O
6	6	``	``	O	B-NP	O
6	7	cookie	NN	O	I-NP	O
6	8	''	''	O	I-NP	O
6	9	files	NNS	O	I-NP	O
6	10	that	IN	O	B-NP	O
6	11	store	VBP	O	B-VP	O
6	12	information	NN	O	B-NP	O
6	13	about	IN	O	B-PP	O
6	14	you	PRP	O	B-NP	O
6	15	.	.	O	O	O

7	0	You	PRP	O	B-NP	O
7	1	've	VBP	O	B-VP	O
7	2	told	VBN	O	I-VP	O
7	3	total	JJ	O	B-NP	O
7	4	strangers	NNS	O	I-NP	O
7	5	your	PP$	O	I-NP	O
7	6	name	NN	O	I-NP	O
7	7	COMMA	COMMA	O	I-NP	O
7	8	address	NN	O	I-NP	O
7	9	COMMA	COMMA	O	O	O
7	10	age	NN	O	B-NP	O
7	11	COMMA	COMMA	O	I-NP	O
7	12	income	NN	O	I-NP	O
7	13	bracket	NN	O	I-NP	O
7	14	and	CC	O	O	O
7	15	marital	JJ	O	B-NP	O
7	16	status	NN	O	I-NP	O
7	17	COMMA	COMMA	O	O	O
7	18	all	DT	O	B-NP	O
7	19	for	IN	O	B-PP	O
7	20	free	JJ	O	B-NP	O
7	21	e-mail	NN	O	I-NP	O
7	22	accounts	NNS	O	I-NP	O
7	23	and	CC	O	I-NP	O
7	24	contests	NNS	O	I-NP	O
7	25	.	.	O	O	O

8	0	No	DT	O	O	O
8	1	less	RBR	O	O	O
8	2	an	DT	O	B-NP	O
8	3	authority	NN	O	I-NP	O
8	4	than	IN	O	B-PP	O
8	5	Scott	NNP	O	B-NP	B-Peop
8	6	McNealy	NNP	O	I-NP	I-Peop
8	7	COMMA	COMMA	O	O	O
8	8	chief	NN	O	B-NP	B-ProfTitle
8	9	executive	NN	O	I-NP	B-ProfTitle
8	10	of	IN	O	B-PP	O
8	11	Sun	NNP	O	B-NP	B-OrgCorp
8	12	Microsystems	NNPS	O	I-NP	I-OrgCorp
8	13	COMMA	COMMA	O	O	O
8	14	said	VBD	O	B-VP	O
8	15	this	DT	O	B-NP	O
8	16	year	NN	O	I-NP	O
8	17	:	:	O	O	O
8	18	``	``	O	O	O
8	19	You	PRP	O	B-NP	O
8	20	have	VBP	O	B-VP	O
8	21	zero	CD	O	B-NP	O
8	22	privacy	NN	O	I-NP	O
8	23	anyway	RB	O	O	O
8	24	.	.	O	O	O

9	0	Get	VB	O	B-VP	O
9	1	over	IN	O	B-PP	O
9	2	it	PRP	O	B-NP	O
9	3	.	.	O	O	O
9	4	''	''	O	O	O

10	0	You	PRP	O	B-NP	O
10	1	don	VB	O	B-VP	O
10	2	't	NN	O	B-NP	O
10	3	have	VBP	O	B-VP	O
10	4	to	TO	O	I-VP	O
10	5	get	VB	O	I-VP	O
10	6	over	IN	O	B-PP	O
10	7	it	PRP	O	B-NP	O
10	8	.	.	O	O	O

11	0	You	PRP	O	B-NP	O
11	1	can	MD	O	B-VP	O
11	2	get	VB	O	I-VP	O
11	3	around	IN	O	B-PP	O
11	4	it	PRP	O	B-NP	O
11	5	.	.	O	O	O

12	0	Several	JJ	O	B-NP	O
12	1	software	NN	O	I-NP	O
12	2	products	NNS	O	I-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	some	DT	O	O	O
12	5	free	JJ	O	O	O
12	6	COMMA	COMMA	O	O	O
12	7	let	VBP	O	B-VP	O
12	8	people	NNS	O	B-NP	O
12	9	disguise	VB	O	B-VP	O
12	10	their	PP$	O	B-NP	O
12	11	identities	NNS	O	I-NP	O
12	12	online	JJ	O	O	O
12	13	so	IN	O	O	O
12	14	they	PRP	O	B-NP	O
12	15	can	MD	O	B-VP	O
12	16	surf	VBP	O	I-VP	O
12	17	without	IN	O	B-PP	O
12	18	giving	VBG	O	B-VP	O
12	19	up	IN	O	O	O
12	20	their	PP$	O	B-NP	O
12	21	personal	JJ	O	I-NP	O
12	22	data	NNS	O	I-NP	O
12	23	.	.	O	O	O

13	0	These	DT	O	B-NP	O
13	1	products	NNS	O	I-NP	O
13	2	help	VBP	O	B-VP	O
13	3	consumers	NNS	O	B-NP	O
13	4	delete	VB	O	B-VP	O
13	5	privacy-invading	JJ	O	B-NP	O
13	6	cookies	NNS	O	I-NP	B-Food
13	7	and	CC	O	O	O
13	8	serve	VBP	O	B-VP	O
13	9	up	IN	O	B-PP	O
13	10	bogus	JJ	O	B-NP	O
13	11	identities	NNS	O	I-NP	O
13	12	to	TO	O	B-PP	O
13	13	Web	NNP	O	B-NP	O
13	14	sites	NNS	O	I-NP	O
13	15	that	WDT	O	B-NP	O
13	16	are	VBP	O	B-VP	O
13	17	avid	JJ	O	O	O
13	18	to	TO	O	B-VP	O
13	19	know	VB	O	I-VP	O
13	20	all	DT	O	B-NP	O
13	21	about	IN	O	B-PP	O
13	22	them	PRP	O	B-NP	O
13	23	.	.	O	O	O

14	0	BY	NNP	O	B-NP	O
14	1	DAN	NNP	O	I-NP	O
14	2	FOST	NNP	O	I-NP	O
14	3	.	.	O	O	O

15	0	&	CC	O	O	O
15	1	UR	NNP	O	B-NP	O
15	2	;	:	O	O	O
15	3	INFOMEDSIDE1	NNP	O	B-NP	B-Money
15	4	:	:	O	O	O
15	5	&	CC	O	O	O
15	6	LR	NNP	O	B-NP	O
15	7	;	:	O	O	O
15	8	Tips	NNP	O	B-NP	O
15	9	for	IN	O	B-PP	O
15	10	consumers	NNS	O	B-NP	O
15	11	to	TO	O	B-VP	O
15	12	protect	VB	O	I-VP	O
15	13	their	PP$	O	B-NP	O
15	14	privacy	NN	O	I-NP	O
15	15	online	JJ	O	O	O
15	16	.	.	O	O	O

16	0	BY	NNP	O	B-NP	O
16	1	DAN	NNP	O	I-NP	O
16	2	FOST	NNP	O	I-NP	O
16	3	.	.	O	O	O

17	0	&	CC	O	O	O
17	1	UR	NNP	O	B-NP	O
17	2	;	:	O	O	O
17	3	INFOMEDSIDE2	NNP	O	B-NP	B-Money
17	4	:	:	O	O	O
17	5	&	CC	O	O	O
17	6	LR	NNP	O	B-NP	O
17	7	;	:	O	O	O
17	8	Web	NNP	O	B-NP	O
17	9	sites	NNS	O	I-NP	O
17	10	with	IN	O	B-PP	O
17	11	more	JJR	O	B-NP	O
17	12	info	NN	O	I-NP	O
17	13	re	NN	O	I-NP	O
17	14	online	JJ	O	I-NP	O
17	15	privacy	NN	O	I-NP	O
17	16	.	.	O	O	O

18	0	BY	NNP	O	B-NP	O
18	1	DAN	NNP	O	I-NP	O
18	2	FOST	NNP	O	I-NP	O
18	3	.	.	O	O	O

19	0	&	CC	O	O	O
19	1	UR	NNP	O	B-NP	O
19	2	;	:	O	O	O
19	3	MEDIABYTES	NNP	O	B-NP	O
19	4	_	NN	O	I-NP	O
19	5	&	CC	O	O	O
19	6	LR	NNP	O	B-NP	O
19	7	;	:	O	O	O
19	8	Broadcasting	NNP	O	B-NP	O
19	9	real	JJ	O	I-NP	O
19	10	news	NN	O	I-NP	O
19	11	into	IN	O	B-PP	O
19	12	countries	NNS	O	B-NP	O
19	13	with	IN	O	B-PP	O
19	14	heavy	JJ	O	B-NP	O
19	15	censorship	NN	O	I-NP	O
19	16	has	VBZ	O	B-VP	O
19	17	never	RB	O	I-VP	O
19	18	been	VBN	O	I-VP	O
19	19	easy	JJ	O	O	O
19	20	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	Radio	NNP	O	B-NP	O
20	2	Free	NNP	O	I-NP	O
20	3	Asia	NNP	O	I-NP	B-Loc
20	4	COMMA	COMMA	O	O	O
20	5	an	DT	O	B-NP	O
20	6	entity	NN	O	I-NP	O
20	7	established	VBD	O	B-VP	O
20	8	by	IN	O	B-PP	O
20	9	the	DT	O	B-NP	O
20	10	U.S.	NNP	O	I-NP	B-OrgPolBody
20	11	Congress	NNP	O	I-NP	I-OrgPolBody
20	12	in	IN	O	B-PP	O
20	13	1996	CD	O	B-NP	B-Date
20	14	COMMA	COMMA	O	O	O
20	15	can	MD	O	B-VP	O
20	16	do	VB	O	I-VP	O
20	17	more	JJR	O	B-NP	O
20	18	than	IN	O	B-PP	O
20	19	just	RB	O	B-NP	O
20	20	try	NN	O	I-NP	O
20	21	to	TO	O	B-VP	O
20	22	beat	VB	O	I-VP	O
20	23	the	DT	O	B-NP	O
20	24	authorities	NNS	O	I-NP	O
20	25	'	POS	O	B-NP	O
20	26	signal-scramblers	NN	O	I-NP	O
20	27	.	.	O	O	O

21	0	BY	NNP	O	B-NP	O
21	1	DAN	NNP	O	I-NP	O
21	2	FOST	NNP	O	I-NP	O
21	3	.	.	O	O	O

22	0	&	CC	O	O	O
22	1	UR	NNP	O	B-NP	O
22	2	;	:	O	O	O
22	3	RADIO	NN	O	B-NP	O
22	4	_	NN	O	I-NP	O
22	5	&	CC	O	O	O
22	6	LR	NNP	O	B-NP	O
22	7	;	:	O	O	O
22	8	Two	CD	O	B-NP	B-Num
22	9	young	JJ	O	I-NP	O
22	10	entrepreneurs	NNS	O	I-NP	B-ProfTitle
22	11	from	IN	O	B-PP	O
22	12	San	NNP	O	B-NP	B-LocCit
22	13	Francisco	NNP	O	I-NP	I-LocCit
22	14	are	VBP	O	B-VP	O
22	15	embroiled	VBN	O	I-VP	O
22	16	in	IN	O	B-PP	O
22	17	a	DT	O	B-NP	O
22	18	legal	JJ	O	I-NP	O
22	19	battle	NN	O	I-NP	O
22	20	with	IN	O	B-PP	O
22	21	MTV	NNP	O	B-NP	B-OrgCorp
22	22	Networks	NNP	O	I-NP	O
22	23	COMMA	COMMA	O	O	O
22	24	after	IN	O	O	O
22	25	MTV	NNP	O	B-NP	B-OrgCorp
22	26	bought	VBD	O	B-VP	O
22	27	their	PP$	O	B-NP	O
22	28	business	NN	O	I-NP	O
22	29	COMMA	COMMA	O	O	O
22	30	Imagine	NNP	O	B-NP	B-Peop
22	31	Radio	NNP	O	I-NP	I-Peop
22	32	COMMA	COMMA	O	O	O
22	33	and	CC	O	O	O
22	34	then	RB	O	B-VP	O
22	35	tried	VBD	O	I-VP	O
22	36	to	TO	O	I-VP	O
22	37	shut	VB	O	I-VP	O
22	38	it	PRP	O	B-NP	O
22	39	down	IN	O	O	O
22	40	and	CC	O	O	O
22	41	keep	VB	O	B-VP	O
22	42	them	PRP	O	B-NP	O
22	43	from	IN	O	B-PP	O
22	44	working	VBG	O	B-VP	O
22	45	in	IN	O	B-PP	O
22	46	the	DT	O	B-NP	O
22	47	industry	NN	O	I-NP	O
22	48	.	.	O	O	O

23	0	BY	NNP	O	B-NP	O
23	1	DAN	NNP	O	I-NP	O
23	2	FOST	NNP	O	I-NP	O
23	3	.	.	O	O	O

24	0	&	CC	O	O	O
24	1	UR	NNP	O	B-NP	O
24	2	;	:	O	O	O
24	3	CITY-PACIFIC	NNP	O	B-NP	O
24	4	_	NN	O	I-NP	O
24	5	&	CC	O	O	O
24	6	LR	NNP	O	B-NP	O
24	7	;	:	O	O	O
24	8	City	NNP	O	B-NP	B-OrgCorp
24	9	National	NNP	O	I-NP	I-OrgCorp
24	10	Corp.	NNP	O	I-NP	I-OrgCorp
24	11	COMMA	COMMA	O	O	O
24	12	a	DT	O	B-NP	O
24	13	Southern	NNP	O	I-NP	B-Loc
24	14	California	NNP	O	I-NP	I-Loc
24	15	bank	NN	O	I-NP	O
24	16	holding	VBG	O	I-NP	O
24	17	company	NN	O	I-NP	B-OrgCorp
24	18	COMMA	COMMA	O	O	O
24	19	agreed	VBD	O	B-VP	O
24	20	to	TO	O	I-VP	O
24	21	buy	VB	O	I-VP	O
24	22	San	NNP	O	B-NP	O
24	23	Francisco-based	JJ	O	I-NP	O
24	24	Pacific	NNP	O	I-NP	O
24	25	Bank	NNP	O	I-NP	O
24	26	for	IN	O	B-PP	O
24	27	$153	NN	O	B-NP	B-Money
24	28	million	CD	O	I-NP	B-Num
24	29	in	IN	O	B-PP	O
24	30	cash	NN	O	B-NP	O
24	31	and	CC	O	I-NP	O
24	32	stock	NN	O	I-NP	O
24	33	to	TO	O	B-VP	O
24	34	enter	VB	O	I-VP	O
24	35	Northern	NNP	O	B-NP	B-Loc
24	36	California	NNP	O	I-NP	I-Loc
24	37	markets	NNS	O	I-NP	O
24	38	.	.	O	O	O

25	0	Beverly	NNP	O	B-NP	B-LocCit
25	1	Hills	NNP	O	I-NP	I-LocCit
25	2	COMMA	COMMA	O	O	O
25	3	California-based	JJ	O	B-NP	O
25	4	City	NNP	O	I-NP	B-OrgCorp
25	5	National	NNP	O	I-NP	I-OrgCorp
25	6	will	MD	O	B-VP	O
25	7	pay	VB	O	I-VP	O
25	8	$29	NN	O	B-NP	B-Money
25	9	for	IN	O	B-PP	O
25	10	each	DT	O	B-NP	O
25	11	Pacific	NNP	O	I-NP	O
25	12	Bank	NNP	O	I-NP	O
25	13	share	NN	O	I-NP	O
25	14	COMMA	COMMA	O	O	O
25	15	half	DT	O	B-NP	O
25	16	in	IN	O	B-PP	O
25	17	cash	NN	O	B-NP	O
25	18	and	CC	O	O	O
25	19	half	DT	O	B-NP	O
25	20	in	IN	O	B-PP	O
25	21	stock	NN	O	B-NP	O
25	22	.	.	O	O	O

26	0	That	DT	O	B-NP	O
26	1	's	VBZ	O	B-VP	O
26	2	a	DT	O	B-NP	O
26	3	42	CD	O	I-NP	B-NumPercent
26	4	percent	NN	O	I-NP	I-NumPercent
26	5	premium	NN	O	I-NP	O
26	6	to	TO	O	B-PP	O
26	7	Pacific	NNP	O	B-NP	B-Loc
26	8	Bank	NNP	O	I-NP	I-Loc
26	9	's	POS	O	B-NP	O
26	10	closing	VBG	O	I-NP	O
26	11	price	NN	O	I-NP	O
26	12	yesterday	NN	O	B-NP	B-Date
26	13	.	.	O	O	O

27	0	Pacific	NNP	O	B-NP	B-Peop
27	1	COMMA	COMMA	O	O	O
27	2	with	IN	O	B-PP	O
27	3	292	CD	O	B-NP	B-Num
27	4	employees	NNS	O	I-NP	O
27	5	COMMA	COMMA	O	O	O
27	6	has	VBZ	O	B-VP	O
27	7	$728	NN	O	B-NP	B-Money
27	8	million	CD	O	I-NP	B-Num
27	9	in	IN	O	B-PP	O
27	10	assets	NNS	O	B-NP	O
27	11	and	CC	O	O	O
27	12	12	CD	O	B-NP	B-Num
27	13	offices	NNS	O	I-NP	O
27	14	COMMA	COMMA	O	O	O
27	15	including	VBG	O	B-PP	O
27	16	branches	NNS	O	B-NP	O
27	17	in	IN	O	B-PP	O
27	18	Hong	NNP	O	B-NP	B-LocCit
27	19	Kong	NNP	O	I-NP	I-LocCit
27	20	and	CC	O	O	O
27	21	the	DT	O	B-NP	O
27	22	Cayman	NNP	O	I-NP	B-LocCoun
27	23	Islands	NNPS	O	I-NP	I-LocCoun
27	24	.	.	O	O	O

28	0	BY	NNP	O	B-NP	O
28	1	SAM	NNP	O	I-NP	O
28	2	ZUCKERMAN	NNP	O	I-NP	O
28	3	.	.	O	O	O
