0	0	1998-09-21	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	46	CD	O	B-NP	I-Num
0	4	OILERS	NNP	O	I-NP	B-Org
0	5	'	POS	O	B-NP	I-Org
0	6	MCNAIR	NNP	O	O	I-Org
0	7	ONLY	NNP	O	O	I-Org
0	8	FAIR	NNP	O	O	I-Org

1	0	FOXBOROUGH	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	The	DT	O	B-NP	O
1	5	quarterback	NN	O	I-NP	O
1	6	and	CC	O	I-NP	O
1	7	running	VBG	O	I-NP	O
1	8	back	NN	O	I-NP	O
1	9	sat	VBD	O	B-VP	O
1	10	about	IN	O	B-NP	O
1	11	5	CD	O	I-NP	B-NumUnit
1	12	yards	NNS	O	I-NP	I-NumUnit
1	13	from	IN	O	B-PP	O
1	14	each	DT	O	B-NP	O
1	15	other	JJ	O	I-NP	O
1	16	in	IN	O	B-PP	O
1	17	the	DT	O	B-NP	O
1	18	locker	NN	O	I-NP	O
1	19	room	NN	O	I-NP	O
1	20	COMMA	COMMA	O	O	O
1	21	both	DT	O	B-NP	O
1	22	staring	VBG	O	B-VP	O
1	23	down	IN	O	O	O
1	24	at	IN	O	B-PP	O
1	25	the	DT	O	B-NP	O
1	26	floor	NN	O	I-NP	O
1	27	or	CC	O	O	O
1	28	glancing	VBG	O	B-VP	O
1	29	around	IN	O	B-PP	O
1	30	the	DT	O	B-NP	O
1	31	room	NN	O	I-NP	O
1	32	while	IN	O	O	O
1	33	teammates	NNS	O	B-NP	O
1	34	put	VBD	O	B-VP	O
1	35	their	PP$	O	B-NP	O
1	36	best	RB	O	I-NP	O
1	37	spin	NN	O	I-NP	O
1	38	on	IN	O	B-PP	O
1	39	what	WP	O	B-NP	O
1	40	went	VBD	O	B-VP	O
1	41	wrong	JJ	O	B-NP	O
1	42	Sunday	NNP	O	I-NP	B-Date
1	43	.	.	O	O	O

2	0	Now	RB	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	Tennessee	NNP	O	B-NP	B-LocStat
2	3	Oilers	NNP	O	I-NP	B-OrgTeam
2	4	quarterback	NN	O	I-NP	O
2	5	Steve	NNP	O	I-NP	B-Peop
2	6	McNair	NNP	O	I-NP	I-Peop
2	7	and	CC	O	O	O
2	8	running	VBG	O	B-VP	O
2	9	back	NN	O	O	O
2	10	Eddie	NNP	O	B-NP	B-Peop
2	11	George	NNP	O	I-NP	I-Peop
2	12	will	MD	O	B-VP	O
2	13	make	VB	O	I-VP	O
2	14	their	PP$	O	B-NP	O
2	15	best	JJS	O	I-NP	O
2	16	attempt	NN	O	I-NP	O
2	17	to	TO	O	B-VP	O
2	18	look	VB	O	I-VP	O
2	19	forward	RB	O	O	O
2	20	COMMA	COMMA	O	O	O
2	21	to	TO	O	B-VP	O
2	22	put	VB	O	I-VP	O
2	23	Sunday	NNP	O	B-NP	B-Peop
2	24	's	POS	O	B-NP	O
2	25	fourth-quarter	JJ	O	I-NP	O
2	26	collapse	NN	O	I-NP	B-Medical
2	27	against	IN	O	B-PP	O
2	28	the	DT	O	B-NP	O
2	29	Patriots	NNPS	O	I-NP	B-OrgTeam
2	30	behind	IN	O	B-PP	O
2	31	them	PRP	O	B-NP	O
2	32	.	.	O	O	O

3	0	They	PRP	O	B-NP	O
3	1	know	VBP	O	B-VP	O
3	2	they	PRP	O	B-NP	O
3	3	have	VBP	O	B-VP	O
3	4	to	TO	O	I-VP	O
3	5	.	.	O	O	O

4	0	They	PRP	O	B-NP	O
4	1	are	VBP	O	B-VP	O
4	2	the	DT	O	B-NP	O
4	3	team	NN	O	I-NP	O
4	4	's	POS	O	B-NP	O
4	5	cornerstones	NNS	O	I-NP	O
4	6	COMMA	COMMA	O	O	O
4	7	McNair	NNP	O	B-NP	B-Peop
4	8	a	DT	O	B-NP	O
4	9	1995	CD	O	I-NP	B-Date
4	10	first-round	JJ	O	I-NP	O
4	11	draft	NN	O	I-NP	O
4	12	pick	NN	O	I-NP	O
4	13	brought	VBN	O	B-VP	O
4	14	in	IN	O	B-PP	O
4	15	two	CD	O	B-NP	B-Num
4	16	seasons	NNS	O	I-NP	O
4	17	after	IN	O	O	O
4	18	Warren	NNP	O	B-NP	B-Peop
4	19	Moon	NNP	O	I-NP	B-Peop
4	20	's	POS	O	B-NP	O
4	21	departure	NN	O	I-NP	O
4	22	COMMA	COMMA	O	O	O
4	23	George	NNP	O	B-NP	B-Peop
4	24	a	DT	O	B-NP	O
4	25	1996	CD	O	I-NP	B-Date
4	26	first-round	JJ	O	I-NP	O
4	27	pick	NN	O	I-NP	O
4	28	who	WP	O	B-NP	O
4	29	helped	VBD	O	B-VP	O
4	30	give	VB	O	I-VP	O
4	31	the	DT	O	B-NP	O
4	32	team	NN	O	I-NP	O
4	33	a	DT	O	B-NP	O
4	34	reliable	JJ	O	I-NP	O
4	35	ground	NN	O	I-NP	O
4	36	game	NN	O	I-NP	O
4	37	.	.	O	O	O

5	0	How	WRB	O	O	O
5	1	soon	RB	O	O	O
5	2	they	PRP	O	B-NP	O
5	3	vault	VB	O	B-VP	B-Sport
5	4	themselves	PRP	O	B-NP	O
5	5	to	TO	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	echelon	NN	O	I-NP	O
5	8	of	IN	O	B-PP	O
5	9	the	DT	O	B-NP	O
5	10	best	JJS	O	I-NP	O
5	11	running	VBG	O	O	O
5	12	back/-quarterback	JJ	O	B-NP	O
5	13	tandems	NNS	O	I-NP	O
5	14	will	MD	O	B-VP	O
5	15	depend	VB	O	I-VP	O
5	16	on	IN	O	B-PP	O
5	17	how	WRB	O	O	O
5	18	well	RB	O	O	O
5	19	they	PRP	O	B-NP	O
5	20	respond	VBP	O	B-VP	O
5	21	to	TO	O	B-PP	O
5	22	debacles	NNS	O	B-NP	O
5	23	like	IN	O	B-PP	O
5	24	Sunday	NNP	O	B-NP	B-Date
5	25	's	POS	O	B-NP	O
5	26	.	.	O	O	O

6	0	One	CD	O	B-NP	B-Num
6	1	thing	NN	O	I-NP	O
6	2	's	POS	O	B-NP	O
6	3	for	IN	O	B-PP	O
6	4	certain	JJ	O	O	O
6	5	:	:	O	O	O
6	6	Both	DT	O	B-NP	O
6	7	have	VBP	O	B-VP	O
6	8	had	VBD	O	I-VP	O
6	9	it	PRP	O	B-NP	O
6	10	with	IN	O	B-PP	O
6	11	current	JJ	O	B-NP	O
6	12	events	NNS	O	I-NP	B-Event
6	13	.	.	O	O	O

7	0	``	``	O	O	O
7	1	This	DT	O	B-NP	O
7	2	one	CD	O	I-NP	B-Num
7	3	hurtsCOMMA	NN	O	I-NP	O
7	4	''	''	O	O	O
7	5	said	VBD	O	B-VP	O
7	6	McNair	NNP	O	B-NP	B-Peop
7	7	.	.	O	O	O

8	0	``	``	O	O	O
8	1	But	CC	O	O	O
8	2	we	PRP	O	B-NP	O
8	3	just	RB	O	O	O
8	4	have	VBP	O	B-VP	O
8	5	to	TO	O	I-VP	O
8	6	fight	VB	O	I-VP	O
8	7	back	NN	O	B-NP	O
8	8	next	JJ	O	B-NP	O
8	9	week	NN	O	I-NP	O
8	10	.	.	O	O	O

9	0	Knowing	VBG	O	B-VP	O
9	1	you	PRP	O	B-NP	O
9	2	had	VBD	O	B-VP	O
9	3	the	DT	O	B-NP	O
9	4	lead	NN	O	I-NP	O
9	5	and	CC	O	O	O
9	6	had	VBD	O	B-VP	O
9	7	a	DT	O	B-NP	O
9	8	chance	NN	O	I-NP	O
9	9	to	TO	O	B-VP	O
9	10	win	VB	O	I-VP	O
9	11	.	.	O	O	O

10	0	They	PRP	O	B-NP	O
10	1	didn	NN	O	B-NP	O
10	2	't	NN	O	I-NP	O
10	3	do	VBP	O	B-VP	O
10	4	anything	NN	O	B-NP	O
10	5	to	TO	O	B-VP	O
10	6	stop	VB	O	I-VP	O
10	7	us	PRP	O	B-NP	O
10	8	.	.	O	O	O

11	0	We	PRP	O	B-NP	O
11	1	stopped	VBD	O	B-VP	O
11	2	ourselves	PRP	O	B-NP	O
11	3	.	.	O	O	O

12	0	They	PRP	O	B-NP	O
12	1	made	VBD	O	B-VP	O
12	2	the	DT	O	B-NP	O
12	3	big	JJ	O	I-NP	O
12	4	plays	VBZ	O	B-VP	O
12	5	at	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	end	NN	O	I-NP	O
12	8	.	.	O	O	O

13	0	We	PRP	O	B-NP	O
13	1	gave	VBD	O	B-VP	O
13	2	up	IN	O	O	O
13	3	the	DT	O	B-NP	O
13	4	big	JJ	O	I-NP	O
13	5	plays	VBZ	O	B-VP	O
13	6	.	.	O	O	O
13	7	''	''	O	O	O

14	0	George	NNP	O	B-NP	B-Peop
14	1	agreed	VBD	O	B-VP	O
14	2	.	.	O	O	O

15	0	``	``	O	O	O
15	1	When	WRB	O	O	O
15	2	we	PRP	O	B-NP	O
15	3	're	VBP	O	B-VP	O
15	4	in	IN	O	B-PP	O
15	5	that	DT	O	B-NP	O
15	6	situation	NN	O	I-NP	O
15	7	-LBR-	-LBR-	O	O	O
15	8	of	IN	O	O	O
15	9	finishing	VBG	O	B-VP	O
15	10	a	DT	O	B-NP	O
15	11	game	NN	O	I-NP	O
15	12	strongly	RB	O	O	O
15	13	-RBR-	-RBR-	O	O	O
15	14	COMMA	COMMA	O	O	O
15	15	I	PRP	O	B-NP	O
15	16	'm	VBP	O	B-VP	O
15	17	pretty	RB	O	O	O
15	18	sure	JJ	O	O	O
15	19	we	PRP	O	B-NP	O
15	20	will	MD	O	B-VP	O
15	21	reflect	VB	O	I-VP	O
15	22	back	RB	O	O	O
15	23	on	IN	O	B-PP	O
15	24	this	DT	O	B-NP	O
15	25	day	NN	O	I-NP	B-DayFest
15	26	and	CC	O	O	O
15	27	say	VBP	O	B-VP	O
15	28	this	DT	O	B-NP	O
15	29	is	VBZ	O	B-VP	O
15	30	our	PP$	O	B-NP	O
15	31	chance	NN	O	I-NP	O
15	32	COMMA	COMMA	O	O	O
15	33	this	DT	O	B-NP	O
15	34	is	VBZ	O	B-VP	O
15	35	our	PP$	O	B-NP	O
15	36	opportunityCOMMA	NN	O	I-NP	O
15	37	''	''	O	O	O
15	38	said	VBD	O	B-VP	O
15	39	George	NNP	O	B-NP	B-Peop
15	40	COMMA	COMMA	O	O	O
15	41	who	WP	O	B-NP	O
15	42	had	VBD	O	B-VP	O
15	43	100	CD	O	B-NP	B-NumUnit
15	44	yards	NNS	O	I-NP	I-NumUnit
15	45	on	IN	O	B-PP	O
15	46	23	CD	O	B-NP	B-Num
15	47	carries	VBZ	O	B-VP	O
15	48	and	CC	O	O	O
15	49	a	DT	O	B-NP	O
15	50	touchdown	NN	O	I-NP	O
15	51	catch	VBP	O	B-VP	O
15	52	but	CC	O	O	O
15	53	wasn	NN	O	B-NP	O
15	54	't	NN	O	I-NP	O
15	55	a	DT	O	B-NP	O
15	56	factor	NN	O	I-NP	O
15	57	late	JJ	O	O	O
15	58	in	IN	O	B-PP	O
15	59	the	DT	O	B-NP	O
15	60	fourth	JJ	O	I-NP	B-Num
15	61	quarter	NN	O	I-NP	B-NumUnit
15	62	COMMA	COMMA	O	O	O
15	63	when	WRB	O	O	O
15	64	the	DT	O	B-NP	O
15	65	Oilers	NNP	O	I-NP	B-OrgTeam
15	66	fell	VBD	O	B-VP	O
15	67	apart	RB	O	O	O
15	68	offensively	RB	O	O	O
15	69	and	CC	O	O	O
15	70	defensively	RB	O	O	O
15	71	.	.	O	O	O

16	0	Responding	VBG	O	B-VP	O
16	1	to	TO	O	B-PP	O
16	2	challenges	NNS	O	B-NP	O
16	3	COMMA	COMMA	O	O	O
16	4	said	VBD	O	B-VP	O
16	5	George	NNP	O	B-NP	B-Peop
16	6	COMMA	COMMA	O	O	O
16	7	``	``	O	O	O
16	8	is	VBZ	O	B-VP	O
16	9	nothing	NN	O	B-NP	O
16	10	you	PRP	O	B-NP	O
16	11	can	MD	O	B-VP	O
16	12	prepare	VB	O	I-VP	O
16	13	for	IN	O	B-PP	O
16	14	.	.	O	O	O

17	0	I	PRP	O	B-NP	O
17	1	think	VBP	O	B-VP	O
17	2	we	PRP	O	B-NP	O
17	3	've	VBP	O	B-VP	O
17	4	worked	VBN	O	I-VP	O
17	5	hard	JJ	O	O	O
17	6	.	.	O	O	O

18	0	We	PRP	O	B-NP	O
18	1	've	VBP	O	B-VP	O
18	2	studied	VBN	O	I-VP	O
18	3	.	.	O	O	O

19	0	We	PRP	O	B-NP	O
19	1	've	VBP	O	B-VP	O
19	2	done	VBN	O	I-VP	O
19	3	everything	NN	O	B-NP	O
19	4	possible	JJ	O	O	O
19	5	.	.	O	O	O

20	0	Right	RB	O	O	O
20	1	now	RB	O	O	O
20	2	we	PRP	O	B-NP	O
20	3	have	VBP	O	B-VP	O
20	4	to	TO	O	I-VP	O
20	5	make	VB	O	I-VP	O
20	6	plays	VBZ	O	B-VP	O
20	7	for	IN	O	O	O
20	8	the	DT	O	B-NP	O
20	9	full	JJ	O	I-NP	O
20	10	60	CD	O	I-NP	B-Num
20	11	minutes	NNS	O	I-NP	I-Num
20	12	.	.	O	O	O

21	0	``	``	O	O	O
21	1	The	DT	O	B-NP	O
21	2	only	JJ	O	I-NP	O
21	3	way	NN	O	I-NP	O
21	4	you	PRP	O	B-NP	O
21	5	're	VBP	O	B-VP	O
21	6	going	VBG	O	I-VP	O
21	7	to	TO	O	I-VP	O
21	8	be	VB	O	I-VP	O
21	9	able	JJ	O	O	O
21	10	to	TO	O	B-VP	O
21	11	compete	VB	O	I-VP	O
21	12	in	IN	O	B-PP	O
21	13	the	DT	O	B-NP	O
21	14	playoffs	NNS	O	I-NP	O
21	15	and	CC	O	O	O
21	16	the	DT	O	B-NP	O
21	17	only	JJ	O	I-NP	O
21	18	way	NN	O	I-NP	O
21	19	you	PRP	O	B-NP	O
21	20	're	VBP	O	B-VP	O
21	21	going	VBG	O	I-VP	O
21	22	to	TO	O	I-VP	O
21	23	get	VB	O	I-VP	O
21	24	in	IN	O	B-PP	O
21	25	the	DT	O	B-NP	O
21	26	upper	JJ	O	I-NP	O
21	27	echelon	NN	O	I-NP	O
21	28	of	IN	O	B-PP	O
21	29	the	DT	O	B-NP	O
21	30	NFL	NNP	O	I-NP	B-OrgCorp
21	31	is	VBZ	O	B-VP	O
21	32	to	TO	O	I-VP	O
21	33	make	VB	O	I-VP	O
21	34	plays	VBZ	O	B-VP	O
21	35	in	IN	O	B-PP	O
21	36	crucial	JJ	O	B-NP	O
21	37	moments	NNS	O	I-NP	O
21	38	.	.	O	O	O
21	39	''	''	O	O	O

22	0	McNair	NNP	O	B-NP	B-Peop
22	1	completed	VBD	O	B-VP	O
22	2	28	CD	O	B-NP	B-Num
22	3	of	IN	O	B-PP	O
22	4	38	CD	O	B-NP	B-Num
22	5	pass	VBP	O	B-VP	O
22	6	attempts	NNS	O	B-NP	O
22	7	for	IN	O	B-PP	O
22	8	202	CD	O	B-NP	B-NumUnit
22	9	yards	NNS	O	I-NP	I-NumUnit
22	10	and	CC	O	O	O
22	11	one	CD	O	B-NP	B-Num
22	12	touchdown	NN	O	I-NP	O
22	13	but	CC	O	O	O
22	14	also	RB	O	B-VP	O
22	15	threw	VBD	O	I-VP	O
22	16	two	CD	O	B-NP	B-Num
22	17	interceptions	NNS	O	I-NP	O
22	18	after	IN	O	O	O
22	19	the	DT	O	B-NP	O
22	20	Patriots	NNPS	O	I-NP	B-OrgTeam
22	21	went	VBD	O	B-VP	O
22	22	ahead	RB	O	O	O
22	23	COMMA	COMMA	O	O	O
22	24	20-16	CD	O	B-NP	B-Num
22	25	.	.	O	O	O

23	0	And	CC	O	O	O
23	1	the	DT	O	O	O
23	2	noted	VBD	O	B-VP	O
23	3	scrambler	NN	O	B-NP	O
23	4	ran	VBD	O	B-VP	O
23	5	for	IN	O	B-PP	O
23	6	only	RB	O	B-NP	O
23	7	6	CD	O	I-NP	B-NumUnit
23	8	yards	NNS	O	I-NP	I-NumUnit
23	9	.	.	O	O	O

24	0	On	IN	O	B-PP	O
24	1	the	DT	O	B-NP	O
24	2	first	JJ	O	I-NP	B-Num
24	3	interception	NN	O	I-NP	O
24	4	COMMA	COMMA	O	O	O
24	5	McNair	NNP	O	B-NP	B-Peop
24	6	and	CC	O	O	O
24	7	coach	NN	O	B-NP	B-ProfTitle
24	8	Jeff	NNP	O	I-NP	B-Peop
24	9	Fisher	NNP	O	I-NP	I-Peop
24	10	said	VBD	O	B-VP	O
24	11	there	EX	O	B-NP	O
24	12	was	VBD	O	B-VP	O
24	13	miscommunication	NN	O	B-NP	O
24	14	by	IN	O	B-PP	O
24	15	McNair	NNP	O	B-NP	B-Org
24	16	and	CC	O	O	O
24	17	tight	JJ	O	O	O
24	18	end	VBP	O	B-VP	O
24	19	Frank	NNP	O	B-NP	B-Peop
24	20	Wycheck	NNP	O	I-NP	I-Peop
24	21	COMMA	COMMA	O	O	O
24	22	who	WP	O	B-NP	O
24	23	cut	VBD	O	B-VP	O
24	24	inside	IN	O	O	O
24	25	when	WRB	O	O	O
24	26	the	DT	O	B-NP	O
24	27	quarterback	NN	O	I-NP	O
24	28	thought	VBD	O	B-VP	O
24	29	he	PRP	O	B-NP	O
24	30	would	MD	O	B-VP	O
24	31	cut	VB	O	I-VP	O
24	32	outside	JJ	O	O	O
24	33	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	second	JJ	O	I-NP	B-Num
25	2	pickoff	NN	O	I-NP	O
25	3	was	VBD	O	B-VP	O
25	4	much	RB	O	O	O
25	5	easier	JJR	O	O	O
25	6	to	TO	O	B-VP	O
25	7	explain	VB	O	I-VP	O
25	8	.	.	O	O	O

26	0	``	``	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	just	RB	O	O	O
26	3	made	VBD	O	B-VP	O
26	4	a	DT	O	B-NP	O
26	5	bad	JJ	O	I-NP	O
26	6	throwCOMMA	NN	O	I-NP	O
26	7	''	''	O	I-NP	O
26	8	McNair	NNP	O	I-NP	B-Peop
26	9	said	VBD	O	B-VP	O
26	10	.	.	O	O	O

27	0	``	``	O	O	O
27	1	Things	NNS	O	B-NP	O
27	2	like	VBP	O	B-VP	O
27	3	that	DT	O	B-NP	O
27	4	happen	VBP	O	B-VP	O
27	5	.	.	O	O	O

28	0	I	PRP	O	B-NP	O
28	1	just	RB	O	O	O
28	2	have	VBP	O	B-VP	O
28	3	to	TO	O	I-VP	O
28	4	be	VB	O	I-VP	O
28	5	more	JJR	O	B-NP	O
28	6	patient	NN	O	I-NP	B-Medical
28	7	and	CC	O	O	O
28	8	take	VBP	O	B-VP	O
28	9	what	WP	O	B-NP	O
28	10	they	PRP	O	B-NP	O
28	11	give	VBP	O	B-VP	O
28	12	me	PRP	O	B-NP	O
28	13	.	.	O	O	O
28	14	''	''	O	O	O

29	0	Like	IN	O	B-PP	O
29	1	George	NNP	O	B-NP	B-Peop
29	2	COMMA	COMMA	O	O	O
29	3	McNair	NNP	O	B-NP	B-Peop
29	4	said	VBD	O	B-VP	O
29	5	he	PRP	O	B-NP	O
29	6	felt	VBD	O	B-VP	O
29	7	the	DT	O	B-NP	O
29	8	team	NN	O	I-NP	O
29	9	didn	NN	O	I-NP	O
29	10	't	NN	O	I-NP	O
29	11	make	VBP	O	B-VP	O
29	12	the	DT	O	B-NP	O
29	13	big	JJ	O	I-NP	O
29	14	plays	VBZ	O	B-VP	O
29	15	when	WRB	O	O	O
29	16	needed	VBN	O	B-VP	O
29	17	.	.	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	added	VBD	O	B-VP	O
30	2	that	IN	O	O	O
30	3	he	PRP	O	B-NP	O
30	4	had	VBD	O	B-VP	O
30	5	hoped	VBN	O	I-VP	O
30	6	wide	JJ	O	B-NP	O
30	7	receiver	NN	O	I-NP	O
30	8	Kevin	NNP	O	I-NP	B-Peop
30	9	Dyson	NNP	O	I-NP	I-Peop
30	10	had	VBD	O	B-VP	O
30	11	been	VBN	O	I-VP	O
30	12	more	RBR	O	O	O
30	13	involved	VBN	O	O	O
30	14	.	.	O	O	O

31	0	But	CC	O	O	O
31	1	he	PRP	O	B-NP	O
31	2	stopped	VBD	O	B-VP	O
31	3	short	JJ	O	O	O
31	4	of	IN	O	B-PP	O
31	5	agreeing	VBG	O	B-VP	O
31	6	with	IN	O	B-PP	O
31	7	a	DT	O	B-NP	O
31	8	few	JJ	O	I-NP	O
31	9	Tennessee	NNP	O	I-NP	B-LocStat
31	10	wideouts	NNS	O	I-NP	O
31	11	'	POS	O	B-NP	O
31	12	assertion	NN	O	I-NP	O
31	13	that	IN	O	O	O
31	14	the	DT	O	B-NP	O
31	15	offense	NN	O	I-NP	O
31	16	has	VBZ	O	B-VP	O
31	17	become	VBN	O	I-VP	O
31	18	too	RB	O	O	O
31	19	predictable	JJ	O	O	O
31	20	because	IN	O	B-PP	O
31	21	of	IN	O	I-PP	O
31	22	a	DT	O	B-NP	O
31	23	short-passing	JJ	O	I-NP	O
31	24	attack	NN	O	I-NP	O
31	25	.	.	O	O	O

32	0	``	``	O	O	O
32	1	You	PRP	O	B-NP	O
32	2	can	MD	O	B-VP	O
32	3	say	VB	O	I-VP	O
32	4	a	DT	O	B-NP	O
32	5	lot	NN	O	I-NP	O
32	6	of	IN	O	B-PP	O
32	7	the	DT	O	B-NP	O
32	8	things	NNS	O	I-NP	O
32	9	right	RB	O	O	O
32	10	now	RB	O	O	O
32	11	because	IN	O	O	O
32	12	we	PRP	O	B-NP	O
32	13	lostCOMMA	NN	O	I-NP	O
32	14	''	''	O	O	O
32	15	he	PRP	O	B-NP	O
32	16	said	VBD	O	B-VP	O
32	17	.	.	O	O	O

33	0	``	``	O	O	O
33	1	If	IN	O	O	O
33	2	we	PRP	O	B-NP	O
33	3	had	VBD	O	B-VP	O
33	4	won	VBN	O	I-VP	O
33	5	COMMA	COMMA	O	O	O
33	6	we	PRP	O	B-NP	O
33	7	would	MD	O	B-VP	O
33	8	have	VB	O	I-VP	O
33	9	been	VBN	O	I-VP	O
33	10	glorified	VBN	O	I-VP	O
33	11	.	.	O	O	O

34	0	We	PRP	O	B-NP	O
34	1	need	VBP	O	B-VP	O
34	2	to	TO	O	I-VP	O
34	3	look	VB	O	I-VP	O
34	4	within	IN	O	B-PP	O
34	5	ourselves	PRP	O	B-NP	O
34	6	and	CC	O	O	O
34	7	do	VBP	O	B-VP	O
34	8	the	DT	O	B-NP	O
34	9	things	NNS	O	I-NP	O
34	10	to	TO	O	B-VP	O
34	11	prepare	VB	O	I-VP	O
34	12	ourselves	PRP	O	B-NP	O
34	13	better	JJR	O	O	O
34	14	.	.	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	Long	NNP	O	B-NP	B-Peop
35	2	patterns	NNS	O	I-NP	O
35	3	-RBR-	-RBR-	O	O	O
35	4	are	VBP	O	B-VP	O
35	5	out	IN	O	B-PP	O
35	6	of	IN	O	B-PP	O
35	7	my	PP$	O	B-NP	O
35	8	control	NN	O	I-NP	O
35	9	.	.	O	O	O

36	0	``	``	O	O	O
36	1	All	DT	O	B-NP	O
36	2	I	PRP	O	B-NP	O
36	3	can	MD	O	B-VP	O
36	4	do	VB	O	I-VP	O
36	5	is	VBZ	O	B-VP	O
36	6	run	VBN	O	I-VP	O
36	7	the	DT	O	B-NP	O
36	8	offense	NN	O	I-NP	O
36	9	they	PRP	O	B-NP	O
36	10	put	VBD	O	B-VP	O
36	11	in	IN	O	B-PP	O
36	12	each	DT	O	B-NP	O
36	13	and	CC	O	O	O
36	14	every	DT	O	B-NP	O
36	15	week	NN	O	I-NP	O
36	16	.	.	O	O	O
36	17	''	''	O	O	O
