0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	44	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	New	NNP	O	I-NP	B-OrgCorp
1	4	York	NNP	O	I-NP	I-OrgCorp
1	5	Times	NNP	O	I-NP	I-OrgCorp
1	6	News	NNP	O	I-NP	O
1	7	Service	NNP	O	I-NP	O
1	8	Macintosh	NNP	O	I-NP	B-OrgCorp
1	9	graphics	NNS	O	I-NP	O
1	10	scheduled	VBD	O	B-VP	O
1	11	for	IN	O	B-PP	O
1	12	AMs	NNS	O	B-NP	O
1	13	of	IN	O	B-PP	O
1	14	Thursday	NNP	O	B-NP	B-Date
1	15	COMMA	COMMA	O	O	O
1	16	09/24/98	NN	O	B-NP	B-Num
1	17	.	.	O	O	O

2	0	They	PRP	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	available	JJ	O	O	O
2	3	to	TO	O	B-PP	O
2	4	all	DT	O	B-NP	O
2	5	NYT	NNP	O	I-NP	O
2	6	graphic	JJ	O	I-NP	O
2	7	clients	NNS	O	I-NP	O
2	8	via	IN	O	B-PP	O
2	9	satellite	NN	O	B-NP	O
2	10	on	IN	O	B-PP	O
2	11	Associated	NNP	O	B-NP	B-OrgCorp
2	12	Press	NNP	O	I-NP	I-OrgCorp
2	13	GraphicsNet	NNP	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	and	CC	O	O	O
2	16	will	MD	O	B-VP	O
2	17	be	VB	O	I-VP	O
2	18	posted	VBN	O	I-VP	O
2	19	on	IN	O	B-PP	O
2	20	PressLink	NNP	O	B-NP	O
2	21	COMMA	COMMA	O	I-NP	O
2	22	Newscom	NNP	O	I-NP	O
2	23	and	CC	O	O	O
2	24	the	DT	O	B-NP	O
2	25	Wieck	NNP	O	I-NP	B-Org
2	26	PhotoDatabase	NNP	O	I-NP	I-Org
2	27	bulletin	NN	O	I-NP	O
2	28	boards	NNS	O	I-NP	O
2	29	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	retransmission	NN	O	B-NP	O
3	2	of	IN	O	B-PP	O
3	3	graphics	NNS	O	B-NP	O
3	4	from	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	AP	NNP	O	I-NP	B-OrgCorp
3	7	COMMA	COMMA	O	O	O
3	8	call	VBP	O	B-VP	O
3	9	the	DT	O	B-NP	O
3	10	AP	NNP	O	I-NP	B-OrgCorp
3	11	Service	NNP	O	I-NP	I-OrgCorp
3	12	Desk	NNP	O	I-NP	I-OrgCorp
3	13	at	IN	O	B-PP	O
3	14	212-621-7983	CD	O	B-NP	B-Num
3	15	.	.	O	O	O

4	0	Non-subscribers	NNS	O	B-NP	O
4	1	may	MD	O	B-VP	O
4	2	make	VB	O	I-VP	O
4	3	individual	JJ	O	B-NP	O
4	4	graphics	NNS	O	I-NP	O
4	5	purchases	NNS	O	I-NP	O
4	6	or	CC	O	O	O
4	7	get	VBP	O	B-VP	O
4	8	additional	JJ	O	B-NP	O
4	9	information	NN	O	I-NP	O
4	10	by	IN	O	B-PP	O
4	11	calling	VBG	O	B-VP	O
4	12	the	DT	O	B-NP	O
4	13	NYT	NNP	O	I-NP	B-Org
4	14	Photo/Graphics	NNP	O	I-NP	I-Org
4	15	desk	NN	O	I-NP	O
4	16	at	IN	O	B-PP	O
4	17	-LBR-	-LBR-	O	O	O
4	18	888	CD	O	O	B-Num
4	19	-RBR-	-RBR-	O	O	O
4	20	603-1036	CD	O	B-NP	B-Num
4	21	between	IN	O	B-PP	O
4	22	noon	NN	O	B-NP	O
4	23	and	CC	O	O	O
4	24	10	CD	O	B-NP	B-NumTime
4	25	p.m.	RB	O	I-NP	I-NumTime
4	26	EST	NNP	O	I-NP	O
4	27	.	.	O	O	O

5	0	GENERAL	NNP	O	O	B-ProfTitle

6	0	HURRICANE/Georges	NNS	O	B-NP	O
6	1	'	POS	O	B-NP	O
6	2	path	NN	O	I-NP	O
6	3	-	:	O	O	O
6	4	-	:	O	O	O
6	5	2	CD	O	B-NP	B-Num
6	6	x	NN	O	I-NP	O
6	7	3	CD	O	B-NP	B-Num
6	8	3/4	CD	O	I-NP	B-Num
6	9	-	:	O	O	O
6	10	-	:	O	O	O
6	11	-LBR-	-LBR-	O	O	O
6	12	BC-HURRICANE-GEORGES-NYT	NNP	O	O	O
6	13	-RBR-	-RBR-	O	O	O

7	0	Tracking	NNP	O	O	O
7	1	Georges	NNP	O	O	B-Peop
7	2	path	NN	O	O	O
7	3	towards	IN	O	B-PP	O
7	4	the	DT	O	B-NP	O
7	5	Florida	NNP	O	I-NP	B-LocStat
7	6	Keys	NNP	O	I-NP	I-LocStat
7	7	.	.	O	O	O

8	0	GERMANY/Schwerin	NNP	O	O	B-Peop
8	1	COMMA	COMMA	O	O	O
8	2	locator	NN	O	O	O
8	3	-	:	O	O	O
8	4	-	:	O	O	O
8	5	1	CD	O	B-NP	B-Num
8	6	x	NN	O	I-NP	O
8	7	2	CD	O	B-NP	B-Num
8	8	1/4	CD	O	I-NP	B-Num
8	9	-	:	O	O	O
8	10	-	:	O	O	O
8	11	-LBR-	-LBR-	O	O	O
8	12	BC-GERMANY-EX-COMMUNISTS-NYT	NNP	O	O	O
8	13	-RBR-	-RBR-	O	O	O

9	0	Locator	NN	O	B-NP	O
9	1	map	NN	O	I-NP	O
9	2	.	.	O	O	O

10	0	ANCIENT/Fish	JJ	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	locator	NN	O	O	O
10	3	-	:	O	O	O
10	4	-	:	O	O	O
10	5	1	CD	O	B-NP	B-Num
10	6	x	NN	O	I-NP	O
10	7	2	CD	O	B-NP	B-Num
10	8	1/4	CD	O	I-NP	B-Num
10	9	-	:	O	O	O
10	10	-	:	O	O	O
10	11	-LBR-	-LBR-	O	O	O
10	12	BC-SCI-ANCIENT-FISH-NYT	NNP	O	O	O
10	13	-RBR-	-RBR-	O	O	O

11	0	Locator	NN	O	B-NP	O
11	1	map	NN	O	I-NP	O
11	2	.	.	O	O	O

12	0	HOME/Copper	NNP	O	B-NP	O
12	1	pipe.pdf	NN	O	I-NP	O
12	2	-	:	O	O	O
12	3	-	:	O	O	O
12	4	47p	NN	O	B-NP	B-Num
12	5	x	NN	O	I-NP	O
12	6	4	CD	O	I-NP	B-Num
12	7	-	:	O	O	O
12	8	-	:	O	O	O
12	9	-LBR-	-LBR-	O	O	O
12	10	BC-HOME-IMPROVEMENT-NYT	NNP	O	O	O
12	11	-RBR-	-RBR-	O	O	O

13	0	Weekly	NNP	O	B-NP	O
13	1	how-to	JJ	O	I-NP	O
13	2	illustration	NN	O	I-NP	O
13	3	.	.	O	O	O

14	0	Done	VBN	O	B-VP	O
14	1	in	IN	O	B-PP	O
14	2	pdf	NN	O	B-NP	O
14	3	format	NN	O	I-NP	O
14	4	.	.	O	O	O

15	0	TV/Network	NN	O	B-NP	O
15	1	Share	NN	O	I-NP	O
15	2	9/24	NN	O	I-NP	B-Num
15	3	-	:	O	O	O
15	4	-	:	O	O	O
15	5	1	CD	O	B-NP	B-Num
15	6	x	NN	O	I-NP	O
15	7	6	CD	O	B-NP	B-Num
15	8	5/8	CD	O	I-NP	B-Num
15	9	-	:	O	O	O
15	10	-	:	O	O	O
15	11	Weekly	NNP	O	B-NP	O
15	12	TV	NN	O	I-NP	B-OrgCorp
15	13	ratings	NNS	O	I-NP	O
15	14	.	.	O	O	O

16	0	CIRCUITS	NNP	O	O	O

17	0	HOW/Laser	NNP	O	O	O
17	1	projection.clr	NN	O	O	O
17	2	-	:	O	O	O
17	3	-	:	O	O	O
17	4	59p	NN	O	B-NP	B-Num
17	5	x	NN	O	I-NP	O
17	6	13	CD	O	B-NP	B-Num
17	7	1/4	CD	O	I-NP	B-Num
17	8	-	:	O	O	O
17	9	-	:	O	O	O
17	10	-LBR-	-LBR-	O	O	O
17	11	BC-CIR-LASER-SHOWS-NYT	NNP	O	O	O
17	12	-RBR-	-RBR-	O	O	O

18	0	Color	NNP	O	B-NP	O
18	1	diagram	NN	O	I-NP	O
18	2	explains	VBZ	O	B-VP	O
18	3	how	WRB	O	O	O
18	4	laser	NN	O	B-NP	O
18	5	projection	NN	O	I-NP	O
18	6	works	VBZ	O	B-VP	O
18	7	.	.	O	O	O

19	0	FINANCIAL	NNP	O	O	O

20	0	PUT-CALL	NNP	O	B-NP	O
20	1	RATIO	NNP	O	I-NP	O
20	2	-	:	O	O	O
20	3	-	:	O	O	O
20	4	20p	NN	O	B-NP	B-Num
20	5	x	NN	O	I-NP	O
20	6	3	CD	O	B-NP	B-Num
20	7	5/8	CD	O	I-NP	B-Num
20	8	-	:	O	O	O
20	9	-	:	O	O	O
20	10	Daily	NNP	O	O	O
20	11	alternating	VBG	O	B-VP	O
20	12	mkt.	NN	O	B-NP	O
20	13	chart	NN	O	I-NP	O
20	14	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	New	NNP	O	I-NP	B-OrgCorp
21	2	York	NNP	O	I-NP	I-OrgCorp
21	3	Times	NNP	O	I-NP	I-OrgCorp
21	4	News	NNP	O	I-NP	O
21	5	Service	NNP	O	I-NP	O
