0	0	1999-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	54	CD	O	B-NP	I-Num
0	4	TRUTH	NNP	O	I-NP	O
0	5	IS	VBZ	O	B-VP	O
0	6	COMMA	COMMA	O	O	O
0	7	`	``	O	O	O
0	8	LIAR	NNP	O	O	O
0	9	'	''	O	O	O
0	10	TAKES	NNP	O	O	O
0	11	THE	DT	O	B-NP	O
0	12	COWARD	NNP	O	I-NP	O
0	13	'S	VBZ	O	B-VP	O
0	14	WAY	NNP	O	B-NP	O
0	15	OUT	IN	O	O	O

1	0	The	DT	O	B-NP	O
1	1	tradition	NN	O	I-NP	O
1	2	of	IN	O	B-PP	O
1	3	short	JJ	O	B-NP	O
1	4	stories	NNS	O	I-NP	O
1	5	in	IN	O	B-PP	O
1	6	which	WDT	O	B-NP	O
1	7	deception	NN	O	B-NP	O
1	8	and	CC	O	I-NP	O
1	9	pain	NN	O	I-NP	O
1	10	devastate	VB	O	B-VP	O
1	11	the	DT	O	B-NP	O
1	12	life	NN	O	I-NP	O
1	13	of	IN	O	B-PP	O
1	14	the	DT	O	B-NP	O
1	15	protagonist	NN	O	I-NP	O
1	16	can	MD	O	B-VP	O
1	17	be	VB	O	I-VP	O
1	18	found	VBN	O	I-VP	O
1	19	in	IN	O	B-PP	O
1	20	the	DT	O	B-NP	O
1	21	novel	NN	O	I-NP	B-Book
1	22	``	``	O	O	O
1	23	Jakob	NNP	O	O	B-Peop
1	24	the	DT	O	B-NP	O
1	25	Liar	NN	O	I-NP	O
1	26	''	''	O	O	O
1	27	by	IN	O	B-PP	O
1	28	Jurek	NNP	O	B-NP	O
1	29	Becker	NNP	O	I-NP	B-Peop
1	30	-LBR-	-LBR-	O	I-NP	O
1	31	Penguin	NNP	O	I-NP	B-Animal
1	32	COMMA	COMMA	O	O	O
1	33	$11.95	NN	O	B-VP	B-Money
1	34	-RBR-	-RBR-	O	O	O
1	35	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	if	IN	O	O	O
2	2	you	PRP	O	B-NP	O
2	3	're	VBP	O	B-VP	O
2	4	looking	VBG	O	I-VP	O
2	5	for	IN	O	B-PP	O
2	6	similar	JJ	O	B-NP	O
2	7	complexity	NN	O	I-NP	O
2	8	in	IN	O	B-PP	O
2	9	the	DT	O	B-NP	O
2	10	film	NN	O	I-NP	O
2	11	adaptation	NN	O	I-NP	O
2	12	starring	VBG	O	B-VP	O
2	13	Robin	NNP	O	B-NP	B-Peop
2	14	Williams	NNP	O	I-NP	I-Peop
2	15	at	IN	O	B-PP	O
2	16	his	PP$	O	B-NP	O
2	17	dampest	NN	O	I-NP	O
2	18	and	CC	O	I-NP	O
2	19	neediest	NN	O	I-NP	O
2	20	COMMA	COMMA	O	O	O
2	21	you	PRP	O	B-NP	O
2	22	'd	MD	O	B-VP	O
2	23	be	VB	O	I-VP	O
2	24	advised	VBN	O	I-VP	O
2	25	to	TO	O	I-VP	O
2	26	give	VB	O	I-VP	O
2	27	the	DT	O	B-NP	O
2	28	book	NN	O	I-NP	B-Book
2	29	another	DT	O	I-NP	O
2	30	shot	NN	O	I-NP	O
2	31	.	.	O	O	O

3	0	Williams	NNP	O	B-NP	B-Peop
3	1	is	VBZ	O	B-VP	O
3	2	Jakob	NNP	O	B-NP	B-Peop
3	3	COMMA	COMMA	O	O	O
3	4	detained	VBN	O	B-VP	O
3	5	in	IN	O	B-PP	O
3	6	a	DT	O	B-NP	O
3	7	Nazi-occupied	JJ	O	I-NP	O
3	8	ghetto	NN	O	I-NP	O
3	9	with	IN	O	B-PP	O
3	10	thousands	NNS	O	B-NP	B-Num
3	11	of	IN	O	B-PP	O
3	12	other	JJ	O	B-NP	O
3	13	Jews	NNPS	O	I-NP	B-Org
3	14	.	.	O	O	O

4	0	While	IN	O	O	O
4	1	waiting	VBG	O	B-VP	O
4	2	for	IN	O	B-PP	O
4	3	humiliation	NN	O	B-NP	O
4	4	at	IN	O	B-PP	O
4	5	the	DT	O	B-NP	O
4	6	hands	NNS	O	I-NP	O
4	7	of	IN	O	B-PP	O
4	8	a	DT	O	B-NP	O
4	9	Nazi	JJ	O	I-NP	B-OrgPolBody
4	10	COMMA	COMMA	O	I-NP	O
4	11	Jakob	NNP	O	I-NP	B-Peop
4	12	happens	VBZ	O	B-VP	O
4	13	to	TO	O	I-VP	O
4	14	overhear	VB	O	I-VP	O
4	15	on	IN	O	B-PP	O
4	16	the	DT	O	B-NP	O
4	17	Nazis	NNPS	O	I-NP	B-Org
4	18	'	POS	O	B-NP	O
4	19	radio	NN	O	I-NP	O
4	20	a	DT	O	B-NP	O
4	21	piece	NN	O	I-NP	O
4	22	of	IN	O	B-PP	O
4	23	news	NN	O	B-NP	O
4	24	that	WDT	O	B-NP	O
4	25	is	VBZ	O	B-VP	O
4	26	so	RB	O	O	O
4	27	powerful	JJ	O	O	O
4	28	even	RB	O	B-NP	O
4	29	the	DT	O	I-NP	O
4	30	Nazi	JJ	O	I-NP	B-OrgPolBody
4	31	propaganda	NN	O	I-NP	O
4	32	machine	NN	O	I-NP	O
4	33	can	MD	O	O	O
4	34	't	NN	O	B-NP	O
4	35	put	VBD	O	B-VP	O
4	36	too	RB	O	B-NP	O
4	37	good	JJ	O	I-NP	O
4	38	a	DT	O	I-NP	O
4	39	face	NN	O	I-NP	O
4	40	on	IN	O	B-PP	O
4	41	it	PRP	O	B-NP	O
4	42	:	:	O	O	O
4	43	Russian	JJ	O	B-NP	B-LangRace
4	44	forces	NNS	O	I-NP	O
4	45	are	VBP	O	B-VP	O
4	46	threatening	VBG	O	I-VP	O
4	47	to	TO	O	I-VP	O
4	48	overrun	VBN	O	I-VP	O
4	49	the	DT	O	B-NP	O
4	50	Germans	NNPS	O	I-NP	B-LangRace
4	51	at	IN	O	B-PP	O
4	52	the	DT	O	B-NP	O
4	53	Polish	JJ	O	I-NP	B-Loc
4	54	border	NN	O	I-NP	O
4	55	COMMA	COMMA	O	O	O
4	56	not	RB	O	O	O
4	57	too	RB	O	O	O
4	58	far	RB	O	O	O
4	59	from	IN	O	B-PP	O
4	60	the	DT	O	B-NP	O
4	61	ghetto	NN	O	I-NP	O
4	62	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	news	NN	O	I-NP	O
5	2	is	VBZ	O	B-VP	O
5	3	too	RB	O	B-NP	O
5	4	much	JJ	O	I-NP	O
5	5	for	IN	O	B-PP	O
5	6	Jakob	NNP	O	B-NP	B-Peop
5	7	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	leaks	NNS	O	B-NP	O
6	2	it	PRP	O	B-NP	O
6	3	to	TO	O	B-PP	O
6	4	a	DT	O	B-NP	O
6	5	slow-witted	JJ	O	I-NP	O
6	6	but	CC	O	I-NP	O
6	7	well-meaning	JJ	O	I-NP	O
6	8	boxer	NN	O	I-NP	B-Sport
6	9	friend	NN	O	I-NP	O
6	10	-LBR-	-LBR-	O	O	O
6	11	Liev	NNP	O	O	O
6	12	Schreiber	NNP	O	O	B-Peop
6	13	-RBR-	-RBR-	O	O	O
6	14	COMMA	COMMA	O	O	O
6	15	who	WP	O	B-NP	O
6	16	not	RB	O	O	O
6	17	only	RB	O	O	O
6	18	blabs	VBZ	O	O	O
6	19	about	IN	O	B-PP	O
6	20	the	DT	O	B-NP	O
6	21	possibility	NN	O	I-NP	O
6	22	of	IN	O	B-PP	O
6	23	Soviet	JJ	O	B-NP	B-LocCoun
6	24	saviors	NNS	O	I-NP	O
6	25	but	CC	O	B-NP	O
6	26	also	RB	O	I-NP	O
6	27	says	VBZ	O	B-VP	O
6	28	that	IN	O	O	O
6	29	Jakob	NNP	O	B-NP	B-Peop
6	30	has	VBZ	O	B-VP	O
6	31	a	DT	O	B-NP	O
6	32	secret	JJ	O	I-NP	O
6	33	radio	NN	O	I-NP	O
6	34	.	.	O	O	O

7	0	This	DT	O	B-NP	O
7	1	misinformation	NN	O	I-NP	O
7	2	gives	VBZ	O	B-VP	O
7	3	a	DT	O	B-NP	O
7	4	cast	NN	O	I-NP	O
7	5	including	VBG	O	B-PP	O
7	6	Armin	NNP	O	B-NP	O
7	7	Mueller-Stahl	NNP	O	I-NP	O
7	8	COMMA	COMMA	O	O	O
7	9	Alan	NNP	O	B-NP	B-Peop
7	10	Arkin	NNP	O	I-NP	I-Peop
7	11	and	CC	O	O	O
7	12	COMMA	COMMA	O	O	O
7	13	most	RBS	O	O	O
7	14	embarrassingly	RB	O	O	O
7	15	COMMA	COMMA	O	O	O
7	16	Bob	NNP	O	B-NP	B-Peop
7	17	Balaban	NNP	O	I-NP	I-Peop
7	18	a	DT	O	B-NP	O
7	19	chance	NN	O	I-NP	O
7	20	to	TO	O	B-VP	O
7	21	compete	VB	O	I-VP	O
7	22	for	IN	O	B-PP	O
7	23	the	DT	O	B-NP	O
7	24	most	JJS	O	I-NP	O
7	25	eye-moistening	JJ	O	I-NP	O
7	26	attention	NN	O	I-NP	O
7	27	.	.	O	O	O

8	0	Coming	VBG	O	B-VP	O
8	1	after	IN	O	B-PP	O
8	2	the	DT	O	B-NP	O
8	3	stylized	JJ	O	I-NP	O
8	4	approach	NN	O	I-NP	O
8	5	of	IN	O	B-PP	O
8	6	``	``	O	O	O
8	7	Life	NNP	O	B-NP	O
8	8	Is	VBZ	O	B-VP	O
8	9	BeautifulCOMMA	NNP	O	B-NP	O
8	10	''	''	O	O	O
8	11	which	WDT	O	B-NP	O
8	12	dealt	VBD	O	B-VP	O
8	13	with	IN	O	B-PP	O
8	14	the	DT	O	B-NP	O
8	15	Holocaust	NN	O	I-NP	O
8	16	in	IN	O	B-PP	O
8	17	similar	JJ	O	B-NP	O
8	18	terms	NNS	O	I-NP	O
8	19	COMMA	COMMA	O	O	O
8	20	``	``	O	O	O
8	21	Jakob	NNP	O	B-NP	B-Peop
8	22	''	''	O	O	O
8	23	has	VBZ	O	B-VP	O
8	24	almost	RB	O	B-NP	O
8	25	no	DT	O	I-NP	O
8	26	chance	NN	O	I-NP	O
8	27	of	IN	O	B-PP	O
8	28	gaining	VBG	O	B-VP	O
8	29	an	DT	O	B-NP	O
8	30	audience	NN	O	I-NP	O
8	31	.	.	O	O	O

9	0	For	IN	O	B-PP	O
9	1	the	DT	O	B-NP	O
9	2	material	NN	O	I-NP	O
9	3	to	TO	O	B-VP	O
9	4	work	VB	O	I-VP	O
9	5	COMMA	COMMA	O	O	O
9	6	the	DT	O	B-NP	O
9	7	movie	NN	O	I-NP	O
9	8	would	MD	O	B-VP	O
9	9	have	VB	O	I-VP	O
9	10	to	TO	O	I-VP	O
9	11	be	VB	O	I-VP	O
9	12	a	DT	O	B-NP	O
9	13	lot	NN	O	I-NP	O
9	14	more	RBR	O	O	O
9	15	daring	JJ	O	O	O
9	16	in	IN	O	B-PP	O
9	17	its	PP$	O	B-NP	O
9	18	mix	NN	O	I-NP	O
9	19	of	IN	O	B-PP	O
9	20	bleak	JJ	O	B-NP	O
9	21	humor	NN	O	I-NP	O
9	22	and	CC	O	I-NP	O
9	23	hopelessness	NN	O	I-NP	O
9	24	COMMA	COMMA	O	O	O
9	25	focusing	VBG	O	B-VP	O
9	26	on	IN	O	B-PP	O
9	27	a	DT	O	B-NP	O
9	28	narrator	NN	O	I-NP	O
9	29	and	CC	O	I-NP	O
9	30	central	JJ	O	I-NP	O
9	31	figure	NN	O	I-NP	O
9	32	who	WP	O	B-NP	O
9	33	is	VBZ	O	B-VP	O
9	34	essentially	RB	O	O	O
9	35	unreliable	JJ	O	O	O
9	36	.	.	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	His	PP$	O	B-NP	O
10	2	unreliability	NN	O	I-NP	O
10	3	is	VBZ	O	B-VP	O
10	4	the	DT	O	B-NP	O
10	5	point	NN	O	I-NP	O
10	6	of	IN	O	B-PP	O
10	7	the	DT	O	B-NP	O
10	8	story	NN	O	I-NP	O
10	9	.	.	O	O	O
10	10	-RBR-	-RBR-	O	O	O

11	0	``	``	O	O	O
11	1	Jakob	NNP	O	B-NP	B-Peop
11	2	''	''	O	O	O
11	3	is	VBZ	O	B-VP	O
11	4	too	RB	O	O	O
11	5	intent	NN	O	O	O
11	6	on	IN	O	B-PP	O
11	7	winning	VBG	O	B-VP	O
11	8	us	PRP	O	B-NP	O
11	9	over	IN	O	O	O
11	10	to	TO	O	B-VP	O
11	11	gamble	VB	O	I-VP	O
11	12	on	IN	O	B-PP	O
11	13	such	PDT	O	B-NP	O
11	14	a	DT	O	I-NP	O
11	15	stratagem	NN	O	I-NP	O
11	16	.	.	O	O	O

12	0	Its	PP$	O	B-NP	B-OrgCorp
12	1	timidity	NN	O	I-NP	O
12	2	COMMA	COMMA	O	O	O
12	3	flinching	VBG	O	B-VP	O
12	4	from	IN	O	B-PP	O
12	5	a	DT	O	B-NP	O
12	6	great	JJ	O	I-NP	O
12	7	subject	NN	O	I-NP	O
12	8	COMMA	COMMA	O	O	O
12	9	results	NNS	O	B-NP	O
12	10	in	IN	O	B-PP	O
12	11	an	DT	O	B-NP	O
12	12	ending	NN	O	I-NP	O
12	13	determined	VBD	O	B-VP	O
12	14	to	TO	O	I-VP	O
12	15	make	VB	O	I-VP	O
12	16	audiences	NNS	O	B-NP	O
12	17	leave	VBP	O	B-VP	O
12	18	the	DT	O	B-NP	O
12	19	theater	NN	O	I-NP	O
12	20	feeling	NN	O	I-NP	O
12	21	uplifted	VBD	O	B-VP	O
12	22	.	.	O	O	O

13	0	Maybe	RB	O	O	O
13	1	the	DT	O	B-NP	O
13	2	Robin	NNP	O	I-NP	B-Peop
13	3	Williams	NNP	O	I-NP	I-Peop
13	4	who	WP	O	B-NP	O
13	5	starred	VBD	O	B-VP	O
13	6	in	IN	O	B-PP	O
13	7	``	``	O	O	O
13	8	The	DT	O	B-NP	O
13	9	World	NNP	O	I-NP	O
13	10	According	VBG	O	B-PP	O
13	11	to	TO	O	B-PP	O
13	12	Garp	NNP	O	B-NP	O
13	13	''	''	O	O	O
13	14	would	MD	O	B-VP	O
13	15	've	VB	O	I-VP	O
13	16	been	VBN	O	I-VP	O
13	17	up	IN	O	O	O
13	18	for	IN	O	B-PP	O
13	19	starring	VBG	O	B-VP	O
13	20	in	IN	O	B-PP	O
13	21	a	DT	O	B-NP	O
13	22	film	NN	O	I-NP	O
13	23	about	IN	O	B-PP	O
13	24	finding	VBG	O	B-VP	O
13	25	slivers	NNS	O	B-NP	O
13	26	of	IN	O	B-PP	O
13	27	hope	VBP	O	B-VP	O
13	28	only	RB	O	O	O
13	29	to	TO	O	B-VP	O
13	30	have	VB	O	I-VP	O
13	31	them	PRP	O	B-NP	O
13	32	dashed	VBD	O	B-VP	O
13	33	before	IN	O	O	O
13	34	your	PP$	O	B-NP	O
13	35	eyes	NNS	O	I-NP	O
13	36	COMMA	COMMA	O	O	O
13	37	or	CC	O	B-PP	O
13	38	for	IN	O	B-PP	O
13	39	playing	VBG	O	B-VP	O
13	40	a	DT	O	B-NP	O
13	41	man	NN	O	I-NP	O
13	42	who	WP	O	B-NP	O
13	43	was	VBD	O	B-VP	O
13	44	untrustworthy	JJ	O	O	O
13	45	instead	RB	O	B-PP	O
13	46	of	IN	O	I-PP	O
13	47	someone	NN	O	B-NP	O
13	48	ennobled	VBN	O	B-VP	O
13	49	by	IN	O	B-PP	O
13	50	torment	NN	O	B-NP	O
13	51	.	.	O	O	O

14	0	Nowadays	RB	O	O	B-OrgCorp
14	1	COMMA	COMMA	O	O	O
14	2	he	PRP	O	B-NP	O
14	3	might	MD	O	B-VP	O
14	4	have	VB	O	I-VP	O
14	5	forced	VBN	O	I-VP	O
14	6	a	DT	O	O	O
14	7	happy	JJ	O	O	O
14	8	ending	VBG	O	B-VP	O
14	9	even	RB	O	O	O
14	10	on	IN	O	B-PP	O
14	11	``	``	O	O	O
14	12	Garp	NNP	O	B-NP	O
14	13	.	.	O	O	O
14	14	''	''	O	O	O

15	0	``	``	O	O	O
15	1	Jakob	NNP	O	B-VP	B-Peop
15	2	the	DT	O	B-NP	O
15	3	Liar	NN	O	I-NP	O
15	4	''	''	O	O	O
15	5	is	VBZ	O	B-VP	O
15	6	rated	VBN	O	I-VP	O
15	7	PG-13	NN	O	O	O
15	8	for	IN	O	B-PP	O
15	9	adult	NN	O	B-NP	O
15	10	subject	NN	O	I-NP	O
15	11	matter	NN	O	I-NP	O
15	12	COMMA	COMMA	O	O	O
15	13	violence	NN	O	B-NP	O
15	14	and	CC	O	O	O
15	15	mild	JJ	O	O	O
15	16	sexuality.	NN	O	O	O
15	17	.MDNM	NN	O	O	O
15	18	-LBR-	-LBR-	O	O	O
15	19	Visit	NNP	O	B-VP	O
15	20	the	DT	O	O	O
15	21	Star-Telegram	NNP	O	O	B-Org
15	22	's	POS	O	B-NP	O
15	23	online	JJ	O	I-NP	O
15	24	services	NNS	O	I-NP	O
15	25	on	IN	O	B-PP	O
15	26	the	DT	O	B-NP	O
15	27	World	NNP	O	I-NP	B-OrgCorp
15	28	Wide	NNP	O	I-NP	I-OrgCorp
15	29	Web	NNP	O	I-NP	I-OrgCorp
15	30	:	:	O	O	O
15	31	www.star-telegram.com	NN	O	B-NP	O
15	32	-RBR-	-RBR-	O	O	O
15	33	&	CC	O	O	O
15	34	QL	NNP	O	B-NP	O
15	35	;	:	O	O	O
15	36	nn	NN	O	B-NP	O
