0	0	1998-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	40	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	This	DT	O	B-NP	O
1	1	guy	NN	O	I-NP	O
1	2	COMMA	COMMA	O	O	O
1	3	Conrad	NNP	O	B-NP	B-Peop
1	4	Bloom	NNP	O	I-NP	I-Peop
1	5	COMMA	COMMA	O	O	O
1	6	has	VBZ	O	B-VP	O
1	7	a	DT	O	B-NP	O
1	8	problem	NN	O	I-NP	O
1	9	.	.	O	O	O

2	0	You	PRP	O	B-NP	O
2	1	see	VBP	O	B-VP	O
2	2	COMMA	COMMA	O	O	O
2	3	there	EX	O	B-NP	O
2	4	are	VBP	O	B-VP	O
2	5	too	RB	O	B-NP	O
2	6	many	JJ	O	I-NP	O
2	7	women	NNS	O	I-NP	O
2	8	in	IN	O	B-PP	O
2	9	his	PP$	O	B-NP	O
2	10	life	NN	O	I-NP	O
2	11	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	none	NN	O	B-NP	O
3	2	of	IN	O	B-PP	O
3	3	'	''	O	O	O
3	4	em	NN	O	B-NP	O
3	5	are	VBP	O	B-VP	O
3	6	Ms.	NNP	O	B-NP	B-ProfTitle
3	7	Right	RB	O	O	O
3	8	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	since	IN	O	O	O
4	2	Conrad	NNP	O	B-NP	B-Peop
4	3	-LBR-	-LBR-	O	I-NP	O
4	4	Caroline	NNP	O	I-NP	B-Peop
4	5	in	IN	O	B-PP	O
4	6	the	DT	O	B-NP	O
4	7	City	NNP	O	I-NP	O
4	8	's	POS	O	B-NP	O
4	9	Mark	NNP	O	O	B-Peop
4	10	Feuerstein	NNP	O	O	I-Peop
4	11	-RBR-	-RBR-	O	O	O
4	12	COMMA	COMMA	O	O	O
4	13	a	DT	O	B-NP	O
4	14	budding	VBG	O	I-NP	O
4	15	ad	NN	O	I-NP	O
4	16	exec	NN	O	I-NP	O
4	17	COMMA	COMMA	O	O	O
4	18	is	VBZ	O	B-VP	O
4	19	such	JJ	O	B-NP	O
4	20	a	DT	O	I-NP	O
4	21	swell	NN	O	I-NP	O
4	22	guy	NN	O	I-NP	O
4	23	COMMA	COMMA	O	O	O
4	24	most	JJS	O	B-NP	O
4	25	of	IN	O	B-PP	O
4	26	'	''	O	B-NP	O
4	27	em	NN	O	I-NP	O
4	28	are	VBP	O	B-VP	O
4	29	just	RB	O	O	O
4	30	Ms.	NNP	O	B-NP	B-ProfTitle
4	31	Pains-In-The-Rear	NNP	O	I-NP	O
4	32	.	.	O	O	O

5	0	Let	VB	O	B-VP	O
5	1	's	POS	O	B-NP	O
5	2	see	VBP	O	B-VP	O
5	3	COMMA	COMMA	O	O	O
5	4	there	EX	O	B-NP	O
5	5	's	VBZ	O	B-VP	O
5	6	Molly	NNP	O	O	B-Peop
5	7	-LBR-	-LBR-	O	O	O
5	8	Lauren	NNP	O	O	B-Peop
5	9	Graham	NNP	O	O	I-Peop
5	10	-RBR-	-RBR-	O	O	O
5	11	COMMA	COMMA	O	O	O
5	12	his	PP$	O	B-NP	O
5	13	needy	JJ	O	I-NP	O
5	14	best	JJS	O	I-NP	O
5	15	friend	NN	O	I-NP	O
5	16	;	:	O	O	O
5	17	Faye	NNP	O	B-NP	B-Peop
5	18	COMMA	COMMA	O	O	O
5	19	his	PP$	O	B-NP	O
5	20	do-it-now	JJ	O	I-NP	O
5	21	boss	NN	O	I-NP	O
5	22	-LBR-	-LBR-	O	O	O
5	23	Paula	NNP	O	O	B-Peop
5	24	Newsome	NNP	O	O	I-Peop
5	25	-RBR-	-RBR-	O	O	O
5	26	;	:	O	O	O
5	27	Shelley	NNP	O	O	B-Peop
5	28	-LBR-	-LBR-	O	O	O
5	29	Jessica	NNP	O	B-NP	B-Peop
5	30	Stone	NNP	O	I-NP	I-Peop
5	31	-RBR-	-RBR-	O	O	O
5	32	COMMA	COMMA	O	O	O
5	33	his	PP$	O	B-NP	O
5	34	harried	VBN	O	I-NP	O
5	35	co-worker	NN	O	I-NP	O
5	36	;	:	O	O	O
5	37	Nina	NNP	O	B-NP	B-Peop
5	38	-LBR-	-LBR-	O	I-NP	O
5	39	Ever	RB	O	I-NP	O
5	40	Carradine	NNP	O	I-NP	B-Peop
5	41	-RBR-	-RBR-	O	I-NP	O
5	42	COMMA	COMMA	O	I-NP	O
5	43	his	PP$	O	I-NP	O
5	44	activist	NN	O	I-NP	O
5	45	sister	NN	O	I-NP	O
5	46	and	CC	O	O	O
5	47	Florie	NNP	O	O	B-Peop
5	48	-LBR-	-LBR-	O	O	O
5	49	Linda	NNP	O	O	B-Peop
5	50	Lavin	NNP	O	O	I-Peop
5	51	-RBR-	-RBR-	O	O	O
5	52	COMMA	COMMA	O	O	O
5	53	his	PP$	O	B-NP	O
5	54	flashy	JJ	O	I-NP	O
5	55	COMMA	COMMA	O	I-NP	O
5	56	widowed	VBN	O	I-NP	O
5	57	mom	NN	O	I-NP	O
5	58	who	WP	O	B-NP	O
5	59	talks	VBZ	O	B-VP	O
5	60	to	TO	O	B-PP	O
5	61	her	PP$	O	B-NP	O
5	62	dead	JJ	O	I-NP	O
5	63	husband	NN	O	I-NP	O
5	64	.	.	O	O	O

6	0	Conrad	NNP	O	B-NP	B-Peop
6	1	is	VBZ	O	B-VP	O
6	2	so	RB	O	O	O
6	3	nice	JJ	O	O	O
6	4	-LBR-	-LBR-	O	O	O
6	5	he	PRP	O	B-NP	O
6	6	even	RB	O	O	O
6	7	has	VBZ	O	B-VP	O
6	8	pictures	NNS	O	B-NP	O
6	9	of	IN	O	B-PP	O
6	10	his	PP$	O	B-NP	O
6	11	friends	NNS	O	I-NP	O
6	12	and	CC	O	I-NP	O
6	13	family	NN	O	I-NP	O
6	14	on	IN	O	B-PP	O
6	15	his	PP$	O	B-NP	O
6	16	desk	NN	O	I-NP	O
6	17	!	NN	O	O	O
6	18	-RBR-	-RBR-	O	O	O
6	19	COMMA	COMMA	O	O	O
6	20	his	PP$	O	B-NP	O
6	21	women	NNS	O	I-NP	O
6	22	call	VBP	O	B-VP	O
6	23	him	PRP	O	B-NP	O
6	24	``	``	O	O	O
6	25	The	DT	O	B-NP	O
6	26	Fixer	NNP	O	I-NP	O
6	27	.	.	O	O	O
6	28	''	''	O	O	O

7	0	Conrad	NNP	O	B-NP	B-Peop
7	1	breaks	NNS	O	I-NP	O
7	2	dates	NNS	O	I-NP	O
7	3	with	IN	O	B-PP	O
7	4	hot	JJ	O	B-NP	O
7	5	babes	NN	O	I-NP	O
7	6	to	TO	O	B-VP	O
7	7	console	VB	O	I-VP	O
7	8	a	DT	O	B-NP	O
7	9	teary	NN	O	I-NP	O
7	10	Molly	NNP	O	B-NP	B-Peop
7	11	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	high-tails-it	JJ	O	O	O
8	2	to	TO	O	B-VP	O
8	3	jail	VB	O	I-VP	O
8	4	to	TO	O	I-VP	O
8	5	bail	VB	O	I-VP	O
8	6	out	IN	O	O	O
8	7	his	PP$	O	B-NP	O
8	8	sister	NN	O	I-NP	O
8	9	COMMA	COMMA	O	O	O
8	10	who	WP	O	B-NP	O
8	11	gets	VBZ	O	B-VP	O
8	12	arrested	VBN	O	I-VP	O
8	13	protecting	VBG	O	I-VP	O
8	14	animal	NN	O	B-NP	B-Animal
8	15	rights	NNS	O	I-NP	O
8	16	and	CC	O	O	O
8	17	he	PRP	O	B-NP	O
8	18	even	RB	O	O	O
8	19	goes	VBZ	O	B-VP	O
8	20	ballroom	NN	O	B-NP	O
8	21	dancing	NN	O	I-NP	B-Sport
8	22	with	IN	O	B-PP	O
8	23	his	PP$	O	B-NP	O
8	24	mom	NN	O	I-NP	O
8	25	.	.	O	O	O

9	0	Hmmmm	NNP	O	B-NP	O
9	1	.	.	O	O	O
9	2	.	.	O	O	O
9	3	.	.	O	O	O
9	4	is	VBZ	O	B-VP	O
9	5	The	DT	O	B-NP	O
9	6	Single	NNP	O	I-NP	O
9	7	Guy	NNP	O	I-NP	O
9	8	back	RB	O	O	O
9	9	?	.	O	O	O

10	0	You	PRP	O	B-NP	O
10	1	can	MD	O	B-VP	O
10	2	't	NN	O	B-NP	O
10	3	help	VBP	O	I-NP	O
10	4	but	CC	O	O	O
10	5	think	VB	O	B-VP	O
10	6	of	IN	O	B-PP	O
10	7	that	DT	O	B-NP	O
10	8	mediocre	JJ	O	I-NP	O
10	9	show	NN	O	I-NP	O
10	10	when	WRB	O	O	O
10	11	watching	VBG	O	B-VP	O
10	12	Conrad	NNP	O	B-NP	B-Peop
10	13	Bloom	NNP	O	I-NP	I-Peop
10	14	COMMA	COMMA	O	O	O
10	15	yet	RB	O	O	O
10	16	another	DT	O	O	O
10	17	ho-hum	JJ	O	O	O
10	18	NBC	NNP	O	O	B-OrgCorp
10	19	comedy	NN	O	O	O
10	20	-LBR-	-LBR-	O	O	O
10	21	Monday	NNP	O	B-NP	B-Peop
10	22	COMMA	COMMA	O	O	O
10	23	8	CD	O	B-NP	B-NumTime
10	24	:	:	O	O	I-NumTime
10	25	30	CD	O	B-NP	I-NumTime
10	26	p.m	RB	O	I-NP	I-NumTime
10	27	.	.	O	O	O
10	28	-RBR-	-RBR-	O	O	O
10	29	.	.	O	O	O

11	0	And	CC	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	speaking	VBG	O	B-VP	O
11	3	of	IN	O	B-PP	O
11	4	NBC	NNP	O	B-NP	B-OrgCorp
11	5	COMMA	COMMA	O	O	O
11	6	someone	NN	O	B-NP	O
11	7	needs	VBZ	O	B-VP	O
11	8	to	TO	O	I-VP	O
11	9	send	VB	O	I-VP	O
11	10	those	DT	O	B-NP	O
11	11	programming	NN	O	I-NP	O
11	12	geniuses	NNS	O	I-NP	O
11	13	a	DT	O	B-NP	O
11	14	nasty	JJ	O	I-NP	O
11	15	letter	NN	O	I-NP	O
11	16	saying	VBG	O	B-VP	O
11	17	America	NNP	O	B-NP	B-Loc
11	18	doesn	NN	O	I-NP	O
11	19	't	NN	O	I-NP	O
11	20	need	VBP	O	B-VP	O
11	21	yet	RB	O	B-NP	O
11	22	another	DT	O	I-NP	O
11	23	white-bread	NN	O	I-NP	O
11	24	COMMA	COMMA	O	O	O
11	25	cookie-cutter	NN	O	B-NP	O
11	26	sitcom	NN	O	I-NP	O
11	27	set	VBD	O	B-VP	O
11	28	in	IN	O	B-PP	O
11	29	a	DT	O	B-NP	O
11	30	New	NNP	O	I-NP	B-LocCit
11	31	York	NNP	O	I-NP	I-LocCit
11	32	office	NN	O	I-NP	O
11	33	.	.	O	O	O

12	0	Don	NNP	O	B-NP	B-Peop
12	1	't	NN	O	I-NP	O
12	2	people	NNS	O	I-NP	O
12	3	live	VBP	O	B-VP	O
12	4	in	IN	O	B-PP	O
12	5	COMMA	COMMA	O	O	O
12	6	say	VBP	O	B-VP	O
12	7	COMMA	COMMA	O	O	O
12	8	Detroit	NNP	O	B-NP	B-LocCit
12	9	?	.	O	O	O

13	0	Iowa	NNP	O	B-NP	O
13	1	City	NNP	O	I-NP	O
13	2	?	.	O	O	O

14	0	Don	NNP	O	B-NP	B-Peop
14	1	't	NN	O	I-NP	O
14	2	people	NNS	O	I-NP	O
14	3	COMMA	COMMA	O	O	O
14	4	like	IN	O	O	O
14	5	COMMA	COMMA	O	O	O
14	6	work	VBP	O	B-VP	O
14	7	in	IN	O	B-PP	O
14	8	factories	NNS	O	B-NP	O
14	9	?	.	O	O	O

15	0	Post	NNP	O	O	B-Peop
15	1	offices	NNS	O	O	O
15	2	?	.	O	O	O

16	0	Funeral	JJ	O	B-NP	O
16	1	homes	NNS	O	I-NP	O
16	2	?	.	O	O	O

17	0	Now	RB	O	O	O
17	1	COMMA	COMMA	O	O	O
17	2	Conrad	NNP	O	B-NP	B-Peop
17	3	is	VBZ	O	B-VP	O
17	4	a	DT	O	B-NP	O
17	5	likable	JJ	O	I-NP	O
17	6	fellow	NN	O	I-NP	O
17	7	and	CC	O	O	O
17	8	Barney	NNP	O	B-NP	B-Peop
17	9	Miller	NNP	O	I-NP	I-Peop
17	10	's	POS	O	B-NP	O
17	11	Steve	NNP	O	I-NP	B-Peop
17	12	Landesberg	NNP	O	I-NP	I-Peop
17	13	is	VBZ	O	B-VP	O
17	14	funny	JJ	O	O	O
17	15	as	IN	O	B-PP	O
17	16	a	DT	O	B-NP	O
17	17	burned-out	JJ	O	I-NP	O
17	18	ad	NN	O	I-NP	O
17	19	man	NN	O	I-NP	O
17	20	COMMA	COMMA	O	O	O
17	21	but	CC	O	O	O
17	22	that	IN	O	B-NP	O
17	23	's	POS	O	B-VP	O
17	24	not	RB	O	O	O
17	25	enough	JJ	O	O	O
17	26	to	TO	O	B-VP	O
17	27	save	VB	O	I-VP	O
17	28	this	DT	O	B-NP	O
17	29	bland	JJ	O	I-NP	O
17	30	series	NN	O	I-NP	O
17	31	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	since	IN	O	O	O
18	2	Conrad	NNP	O	B-NP	B-Peop
18	3	is	VBZ	O	B-VP	O
18	4	so	RB	O	O	O
18	5	eager	JJ	O	O	O
18	6	to	TO	O	B-VP	O
18	7	please	VB	O	I-VP	O
18	8	COMMA	COMMA	O	O	O
18	9	he	PRP	O	B-NP	O
18	10	probably	RB	O	O	O
18	11	won	VBD	O	B-VP	O
18	12	't	NN	O	B-NP	O
18	13	care	VB	O	B-VP	O
18	14	when	WRB	O	O	O
18	15	he	PRP	O	B-NP	O
18	16	goes	VBZ	O	B-VP	O
18	17	from	IN	O	B-PP	O
18	18	being	VBG	O	B-VP	O
18	19	Mr.	NNP	O	B-NP	B-ProfTitle
18	20	Nice	NNP	O	I-NP	O
18	21	Guy	NNP	O	I-NP	O
18	22	to	TO	O	B-PP	O
18	23	Mr.	NNP	O	B-NP	B-ProfTitle
18	24	Unemployed	NNP	O	I-NP	O
18	25	Guy	NNP	O	I-NP	O
18	26	after	IN	O	O	O
18	27	this	DT	O	B-NP	O
18	28	show	NN	O	I-NP	O
18	29	is	VBZ	O	B-VP	O
18	30	canceled	VBN	O	I-VP	O
18	31	.	.	O	O	O

19	0	Story	NNP	O	O	O
19	1	Filed	NNP	O	O	O
19	2	By	IN	O	B-PP	O
19	3	Cox	NNP	O	O	O
19	4	Newspapers	NNP	O	O	O

20	0	For	IN	O	B-PP	O
20	1	Use	NN	O	B-NP	O
20	2	By	IN	O	B-PP	O
20	3	Clients	NNS	O	B-NP	O
20	4	of	IN	O	B-PP	O
20	5	the	DT	O	B-NP	O
20	6	New	NNP	O	I-NP	B-OrgCorp
20	7	York	NNP	O	I-NP	I-OrgCorp
20	8	Times	NNP	O	I-NP	I-OrgCorp
20	9	News	NNP	O	I-NP	O
20	10	Service	NNP	O	I-NP	O
