0	0	1998-09-23	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	58	CD	O	B-NP	I-Num
0	4	NEW	JJ	O	I-NP	O
0	5	RANGERS	NNP	O	I-NP	O
0	6	COME	VBN	O	O	O
0	7	THROUGH	NNP	O	O	O

1	0	ANAHEIM	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Calif.	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	The	DT	O	B-NP	O
1	5	Texas	NNP	O	I-NP	B-OrgTeam
1	6	Rangers	NNPS	O	I-NP	I-OrgTeam
1	7	beat	VBP	O	B-VP	O
1	8	out	IN	O	O	O
1	9	the	DT	O	B-NP	O
1	10	Anaheim	NNP	O	I-NP	B-OrgTeam
1	11	Angels	NNPS	O	I-NP	I-OrgTeam
1	12	in	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	bidding	NN	O	I-NP	O
1	15	for	IN	O	B-PP	O
1	16	pitcher	NN	O	B-NP	B-ProfTitle
1	17	Todd	NNP	O	I-NP	B-Peop
1	18	Stottlemyre	NNP	O	I-NP	I-Peop
1	19	before	IN	O	B-PP	O
1	20	the	DT	O	B-NP	O
1	21	July	NNP	O	I-NP	B-Date
1	22	31	CD	O	I-NP	I-Date
1	23	nonwaiver	NN	O	I-NP	O
1	24	trading	NN	O	I-NP	O
1	25	deadline	NN	O	I-NP	O
1	26	and	CC	O	O	O
1	27	picked	VBD	O	B-VP	O
1	28	up	IN	O	O	O
1	29	shortstop	NN	O	B-NP	O
1	30	Royce	NNP	O	I-NP	B-Peop
1	31	Clayton	NNP	O	I-NP	I-Peop
1	32	and	CC	O	O	O
1	33	third	JJ	O	B-NP	B-Num
1	34	baseman	NN	O	I-NP	O
1	35	Todd	NNP	O	I-NP	B-Peop
1	36	Zeile	NNP	O	I-NP	I-Peop
1	37	in	IN	O	B-PP	O
1	38	trades	NNS	O	B-NP	O
1	39	.	.	O	O	O

2	0	And	CC	O	O	O
2	1	though	IN	O	O	O
2	2	the	DT	O	B-NP	O
2	3	three	CD	O	I-NP	B-Num
2	4	of	IN	O	B-PP	O
2	5	them	PRP	O	B-NP	O
2	6	got	VBD	O	B-VP	O
2	7	off	IN	O	O	O
2	8	to	TO	O	B-VP	O
2	9	slow	VB	O	I-VP	O
2	10	starts	NNS	O	O	O
2	11	with	IN	O	B-PP	O
2	12	their	PP$	O	B-NP	O
2	13	new	JJ	O	I-NP	O
2	14	team	NN	O	I-NP	O
2	15	COMMA	COMMA	O	O	O
2	16	they	PRP	O	B-NP	O
2	17	came	VBD	O	B-VP	O
2	18	through	IN	O	O	O
2	19	when	WRB	O	O	O
2	20	it	PRP	O	B-NP	O
2	21	has	VBZ	O	B-VP	O
2	22	counted	VBN	O	I-VP	O
2	23	_	NN	O	O	O
2	24	head-to-head	JJ	O	O	O
2	25	against	IN	O	B-PP	O
2	26	the	DT	O	B-NP	O
2	27	Angels	NNPS	O	I-NP	B-OrgTeam
2	28	.	.	O	O	O

3	0	Stottlemyre	NNP	O	B-NP	B-Peop
3	1	is	VBZ	O	B-VP	O
3	2	2-0	CD	O	O	B-Num
3	3	against	IN	O	B-PP	O
3	4	the	DT	O	B-NP	O
3	5	Angels	NNPS	O	I-NP	B-OrgTeam
3	6	in	IN	O	B-PP	O
3	7	the	DT	O	B-NP	O
3	8	past	JJ	O	I-NP	O
3	9	week	NN	O	I-NP	O
3	10	COMMA	COMMA	O	O	O
3	11	allowing	VBG	O	B-VP	O
3	12	only	RB	O	B-NP	O
3	13	one	CD	O	I-NP	B-Num
3	14	run	VBP	O	B-VP	O
3	15	in	IN	O	B-PP	O
3	16	15	CD	O	B-NP	B-Num
3	17	innings	NN	O	I-NP	O
3	18	.	.	O	O	O

4	0	Going	VBG	O	B-VP	O
4	1	into	IN	O	B-PP	O
4	2	Tuesday	NNP	O	B-NP	B-Peop
4	3	's	POS	O	B-NP	O
4	4	game	NN	O	I-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	Zeile	NNP	O	B-NP	B-Peop
4	7	was	VBD	O	B-VP	O
4	8	5	CD	O	B-NP	B-Num
4	9	for	IN	O	B-PP	O
4	10	10	CD	O	B-NP	B-Num
4	11	with	IN	O	B-PP	O
4	12	one	CD	O	B-NP	B-Num
4	13	homer	NN	O	I-NP	O
4	14	and	CC	O	O	O
4	15	three	CD	O	O	B-Num
4	16	RBI	NNP	O	O	O
4	17	in	IN	O	B-PP	O
4	18	his	PP$	O	B-NP	O
4	19	previous	JJ	O	I-NP	O
4	20	three	CD	O	I-NP	B-Num
4	21	games	NNS	O	I-NP	B-Event
4	22	against	IN	O	B-PP	O
4	23	the	DT	O	B-NP	O
4	24	Angels	NNPS	O	I-NP	B-OrgTeam
4	25	;	:	O	O	O
4	26	Clayton	NNP	O	B-NP	B-Peop
4	27	was	VBD	O	B-VP	O
4	28	5	CD	O	B-NP	B-Num
4	29	for	IN	O	B-PP	O
4	30	10	CD	O	B-NP	B-Num
4	31	with	IN	O	B-PP	O
4	32	three	CD	O	B-NP	B-Num
4	33	RBI	NNP	O	I-NP	O
4	34	.	.	O	O	O

5	0	``	``	O	O	O
5	1	Those	DT	O	B-NP	O
5	2	guys	NNS	O	I-NP	O
5	3	have	VBP	O	B-VP	O
5	4	beat	VBN	O	I-VP	O
5	5	usCOMMA	NN	O	B-NP	O
5	6	''	''	O	O	O
5	7	Angels	NNPS	O	O	B-OrgTeam
5	8	shortstop	NN	O	B-VP	O
5	9	Gary	NNP	O	B-NP	B-Peop
5	10	DiSarcina	NNP	O	I-NP	I-Peop
5	11	said	VBD	O	B-VP	O
5	12	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Clayton	NNP	O	B-NP	B-Peop
6	2	had	VBD	O	B-VP	O
6	3	a	DT	O	B-NP	O
6	4	big	JJ	O	I-NP	O
6	5	hit	VBD	O	B-VP	O
6	6	off	IN	O	B-PP	O
6	7	us	PRP	O	B-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	Zeile	NNP	O	B-NP	O
6	10	's	POS	O	B-NP	O
6	11	had	VBD	O	B-VP	O
6	12	big	JJ	O	B-NP	O
6	13	hits	NNS	O	I-NP	O
6	14	COMMA	COMMA	O	O	O
6	15	Stottlemyre	NNP	O	B-NP	B-Peop
6	16	's	POS	O	B-NP	O
6	17	beat	VBD	O	B-VP	O
6	18	us	PRP	O	B-NP	O
6	19	twice	RB	O	O	O
6	20	.	.	O	O	O
6	21	''	''	O	O	O

7	0	Would	MD	O	O	O
7	1	DiSarcina	NNP	O	B-NP	O
7	2	like	IN	O	O	O
7	3	to	TO	O	B-VP	O
7	4	see	VB	O	I-VP	O
7	5	Stottlemyre	NNP	O	B-NP	O
7	6	in	IN	O	B-PP	O
7	7	an	DT	O	B-NP	O
7	8	Angels	NNPS	O	I-NP	B-OrgTeam
7	9	uniform	JJ	O	O	O
7	10	?	.	O	O	O

8	0	``	``	O	O	O
8	1	Of	IN	O	B-PP	O
8	2	course	NN	O	B-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	and	CC	O	O	O
8	5	we	PRP	O	B-NP	O
8	6	would	MD	O	B-VP	O
8	7	have	VB	O	I-VP	O
8	8	liked	VBN	O	I-VP	O
8	9	to	TO	O	I-VP	O
8	10	have	VB	O	I-VP	O
8	11	-LBR-	-LBR-	O	O	O
8	12	Tim	NNP	O	B-NP	B-Peop
8	13	-RBR-	-RBR-	O	I-NP	O
8	14	Belcher	NNP	O	I-NP	O
8	15	out	IN	O	O	O
8	16	there	EX	O	B-NP	O
8	17	COMMA	COMMA	O	O	O
8	18	tooCOMMA	NN	O	O	O
8	19	''	''	O	O	O
8	20	DiSarcina	NNP	O	B-NP	B-Peop
8	21	said	VBD	O	B-VP	O
8	22	.	.	O	O	O

9	0	``	``	O	O	O
9	1	But	CC	O	O	O
9	2	we	PRP	O	B-NP	O
9	3	don	VB	O	B-VP	O
9	4	't	NN	O	B-NP	O
9	5	have	VB	O	B-VP	O
9	6	them	PRP	O	B-NP	O
9	7	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	would	MD	O	B-VP	O
10	2	be	VB	O	I-VP	O
10	3	nice	JJ	O	O	O
10	4	to	TO	O	B-VP	O
10	5	throw	VB	O	I-VP	O
10	6	out	IN	O	O	O
10	7	a	DT	O	B-NP	O
10	8	rotation	NN	O	I-NP	O
10	9	of	IN	O	B-PP	O
10	10	Clemens	NNP	O	B-NP	B-Peop
10	11	COMMA	COMMA	O	I-NP	O
10	12	Brown	NNP	O	I-NP	B-Peop
10	13	COMMA	COMMA	O	I-NP	O
10	14	Maddux	NNP	O	I-NP	B-Loc
10	15	COMMA	COMMA	O	I-NP	O
10	16	Leiter	NNP	O	I-NP	B-Loc
10	17	and	CC	O	I-NP	O
10	18	Finley	NNP	O	I-NP	B-LocCit
10	19	COMMA	COMMA	O	O	O
10	20	but	CC	O	O	O
10	21	we	PRP	O	B-NP	O
10	22	don	VB	O	B-VP	O
10	23	't	NN	O	B-NP	O
10	24	have	VB	O	B-VP	O
10	25	them	PRP	O	B-NP	O
10	26	.	.	O	O	O

11	0	``	``	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	The	DT	O	B-NP	O
11	3	Rangers	NNPS	O	I-NP	B-OrgTeam
11	4	-RBR-	-RBR-	O	O	O
11	5	are	VBP	O	B-VP	O
11	6	very	RB	O	O	O
11	7	talented	JJ	O	O	O
11	8	.	.	O	O	O

12	0	Todd	NNP	O	B-NP	B-Peop
12	1	Zeile	NNP	O	I-NP	I-Peop
12	2	hits	NNS	O	B-NP	O
12	3	eighth	JJ	O	I-NP	B-Num
12	4	.	.	O	O	O

13	0	I	PRP	O	B-NP	O
13	1	mean	VBP	O	B-VP	O
13	2	COMMA	COMMA	O	O	O
13	3	c	NN	O	B-NP	O
13	4	'mon	NN	O	I-NP	O
13	5	.	.	O	O	O
13	6	''	''	O	O	O

14	0	__	NN	O	B-NP	O
14	1	Assignment	NNP	O	I-NP	O
14	2	:	:	O	O	O
14	3	Pitcher	NNP	O	B-NP	B-ProfTitle
14	4	Ken	NNP	O	I-NP	O
14	5	Hill	NNP	O	I-NP	O
14	6	will	MD	O	B-VP	O
14	7	start	VB	O	I-VP	O
14	8	for	IN	O	B-PP	O
14	9	the	DT	O	B-NP	O
14	10	Angels	NNPS	O	I-NP	B-OrgTeam
14	11	tonight	RB	O	O	O
14	12	COMMA	COMMA	O	O	O
14	13	although	IN	O	O	O
14	14	his	PP$	O	B-NP	O
14	15	surgically	RB	O	I-NP	O
14	16	repaired	VBN	O	I-NP	O
14	17	right	NN	O	I-NP	O
14	18	elbow	NN	O	I-NP	O
14	19	continues	VBZ	O	B-VP	O
14	20	to	TO	O	I-VP	O
14	21	bother	VB	O	I-VP	O
14	22	him	PRP	O	B-NP	O
14	23	.	.	O	O	O

15	0	Hill	NNP	O	B-NP	B-Peop
15	1	lasted	VBD	O	B-VP	O
15	2	only	RB	O	B-NP	O
15	3	32/3	NN	O	I-NP	B-Num
15	4	innings	NN	O	I-NP	O
15	5	in	IN	O	B-PP	O
15	6	his	PP$	O	B-NP	O
15	7	previous	JJ	O	I-NP	O
15	8	start	NN	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	last	JJ	O	B-NP	O
15	11	Friday	NNP	O	I-NP	B-Date
15	12	's	POS	O	B-NP	O
15	13	loss	NN	O	I-NP	O
15	14	to	TO	O	B-PP	O
15	15	the	DT	O	B-NP	O
15	16	Mariners	NNPS	O	I-NP	B-OrgTeam
15	17	.	.	O	O	O

16	0	In	IN	O	B-PP	O
16	1	that	IN	O	B-NP	O
16	2	one	CD	O	B-NP	B-Num
16	3	COMMA	COMMA	O	O	O
16	4	Hill	NNP	O	B-NP	B-Peop
16	5	pitched	VBD	O	B-VP	O
16	6	exclusively	RB	O	O	O
16	7	from	IN	O	B-PP	O
16	8	a	DT	O	B-NP	O
16	9	stretch	NN	O	I-NP	O
16	10	position	NN	O	I-NP	O
16	11	in	IN	O	B-PP	O
16	12	an	DT	O	B-NP	O
16	13	effort	NN	O	I-NP	O
16	14	to	TO	O	B-VP	O
16	15	alleviate	VB	O	I-VP	O
16	16	some	DT	O	B-NP	O
16	17	of	IN	O	B-PP	O
16	18	the	DT	O	B-NP	O
16	19	elbow	NN	O	I-NP	O
16	20	pain	NN	O	I-NP	O
16	21	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	the	DT	O	O	O
17	2	stretch	VBP	O	B-VP	O
17	3	position	NN	O	B-NP	O
17	4	has	VBZ	O	B-VP	O
17	5	been	VBN	O	I-VP	O
17	6	scrapped	VBN	O	I-VP	O
17	7	.	.	O	O	O

18	0	``	``	O	O	O
18	1	We	PRP	O	B-NP	O
18	2	tried	VBD	O	B-VP	O
18	3	to	TO	O	I-VP	O
18	4	make	VB	O	I-VP	O
18	5	adjustments	NNS	O	B-NP	O
18	6	in	IN	O	B-PP	O
18	7	his	PP$	O	B-NP	O
18	8	delivery	NN	O	I-NP	O
18	9	to	TO	O	B-VP	O
18	10	make	VB	O	I-VP	O
18	11	him	PRP	O	B-NP	O
18	12	comfortable	JJ	O	O	O
18	13	with	IN	O	B-PP	O
18	14	his	PP$	O	B-NP	O
18	15	elbowCOMMA	NN	O	I-NP	O
18	16	''	''	O	I-NP	O
18	17	manager	NN	O	I-NP	B-ProfTitle
18	18	Terry	NNP	O	I-NP	B-Peop
18	19	Collins	NNP	O	I-NP	I-Peop
18	20	said	VBD	O	B-VP	O
18	21	.	.	O	O	O

19	0	``	``	O	O	O
19	1	But	CC	O	O	O
19	2	it	PRP	O	B-NP	O
19	3	got	VBD	O	B-VP	O
19	4	him	PRP	O	B-NP	O
19	5	out	IN	O	O	O
19	6	of	IN	O	B-PP	O
19	7	sync	NN	O	B-NP	O
19	8	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	'll	MD	O	B-VP	O
20	2	go	VB	O	I-VP	O
20	3	back	RB	O	O	O
20	4	to	TO	O	B-PP	O
20	5	the	DT	O	B-NP	O
20	6	windup	NN	O	I-NP	O
20	7	COMMA	COMMA	O	O	O
20	8	grind	VBP	O	B-VP	O
20	9	it	PRP	O	B-NP	O
20	10	COMMA	COMMA	O	O	O
20	11	grab	VBP	O	B-VP	O
20	12	it	PRP	O	B-NP	O
20	13	COMMA	COMMA	O	O	O
20	14	let	VBD	O	B-VP	O
20	15	it	PRP	O	B-NP	O
20	16	go	VB	O	B-VP	O
20	17	.	.	O	O	O

21	0	We	PRP	O	B-NP	O
21	1	'll	MD	O	B-VP	O
21	2	worry	VB	O	I-VP	O
21	3	about	IN	O	B-PP	O
21	4	what	WP	O	B-NP	O
21	5	happens	VBZ	O	B-VP	O
21	6	in	IN	O	B-PP	O
21	7	five	CD	O	B-NP	B-Num
21	8	days	NNS	O	I-NP	O
21	9	.	.	O	O	O
21	10	''	''	O	O	O

22	0	__	NN	O	B-NP	O
22	1	Survival	NNP	O	I-NP	O
22	2	:	:	O	O	O
22	3	Darin	NNP	O	B-NP	B-Peop
22	4	Erstad	NNP	O	I-NP	I-Peop
22	5	was	VBD	O	B-VP	O
22	6	fine	JJ	O	O	O
22	7	and	CC	O	O	O
22	8	ready	JJ	O	O	O
22	9	to	TO	O	B-VP	O
22	10	go	VB	O	I-VP	O
22	11	on	IN	O	B-PP	O
22	12	Tuesday	NNP	O	B-NP	B-Peop
22	13	COMMA	COMMA	O	O	O
22	14	one	CD	O	B-NP	B-Num
22	15	day	NN	O	I-NP	B-DayFest
22	16	after	IN	O	B-PP	O
22	17	playing	VBG	O	B-VP	O
22	18	his	PP$	O	B-NP	O
22	19	first	JJ	O	I-NP	B-Num
22	20	full	JJ	O	I-NP	O
22	21	game	NN	O	I-NP	O
22	22	in	IN	O	B-PP	O
22	23	nearly	RB	O	B-NP	O
22	24	three	CD	O	I-NP	B-Num
22	25	weeks	NNS	O	I-NP	O
22	26	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	survived	VBD	O	B-VP	O
23	2	playing	VBG	O	I-VP	O
23	3	on	IN	O	B-PP	O
23	4	a	DT	O	O	O
23	5	strained	VBD	O	B-VP	O
23	6	left	VBN	O	I-VP	O
23	7	hamstring	VB	O	I-VP	O
23	8	COMMA	COMMA	O	O	O
23	9	although	IN	O	O	O
23	10	he	PRP	O	B-NP	O
23	11	can	MD	O	B-VP	O
23	12	only	RB	O	I-VP	O
23	13	jog	VB	O	I-VP	O
23	14	on	IN	O	B-PP	O
23	15	the	DT	O	B-NP	O
23	16	basepaths	NNS	O	I-NP	O
23	17	.	.	O	O	O

24	0	``	``	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	don	VB	O	B-VP	O
24	3	't	NN	O	B-NP	O
24	4	think	VB	O	B-VP	O
24	5	it	PRP	O	B-NP	O
24	6	's	VBZ	O	B-VP	O
24	7	any	DT	O	B-NP	O
24	8	worseCOMMA	NN	O	I-NP	O
24	9	''	''	O	O	O
24	10	Erstad	NNP	O	B-NP	B-Peop
24	11	said	VBD	O	B-VP	O
24	12	COMMA	COMMA	O	O	O
24	13	'	''	O	O	O
24	14	'	''	O	O	O
24	15	but	CC	O	O	O
24	16	I	PRP	O	B-NP	O
24	17	wouldn	NN	O	B-NP	O
24	18	't	NN	O	I-NP	O
24	19	say	VBP	O	B-VP	O
24	20	it	PRP	O	B-NP	O
24	21	's	VBZ	O	B-VP	O
24	22	better	JJR	O	O	O
24	23	.	.	O	O	O
24	24	''	''	O	O	O

25	0	If	IN	O	O	O
25	1	nothing	NN	O	B-NP	O
25	2	else	RB	O	O	O
25	3	COMMA	COMMA	O	O	O
25	4	the	DT	O	B-NP	O
25	5	Angels	NNPS	O	I-NP	B-OrgTeam
25	6	simply	RB	O	O	O
25	7	feel	VBP	O	B-VP	O
25	8	more	RBR	O	O	O
25	9	confident	JJ	O	O	O
25	10	with	IN	O	B-PP	O
25	11	Erstad	NNP	O	B-NP	O
25	12	in	IN	O	B-PP	O
25	13	the	DT	O	B-NP	O
25	14	lineup	NN	O	I-NP	O
25	15	.	.	O	O	O

26	0	``	``	O	O	O
26	1	With	IN	O	B-PP	O
26	2	each	DT	O	B-NP	O
26	3	at-bat	NN	O	I-NP	O
26	4	he	PRP	O	B-NP	O
26	5	's	VBZ	O	B-VP	O
26	6	getting	VBG	O	I-VP	O
26	7	a	DT	O	B-NP	O
26	8	little	JJ	O	I-NP	O
26	9	more	JJR	O	B-NP	O
26	10	comfortableCOMMA	NN	O	I-NP	O
26	11	''	''	O	I-NP	O
26	12	Collins	NNP	O	I-NP	B-Peop
26	13	said	VBD	O	B-VP	O
26	14	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	feel	VBP	O	B-VP	O
27	3	good	JJ	O	O	O
27	4	about	IN	O	B-PP	O
27	5	having	VBG	O	B-VP	O
27	6	him	PRP	O	B-NP	O
27	7	in	IN	O	B-PP	O
27	8	there	RB	O	B-NP	O
27	9	.	.	O	O	O
27	10	''	''	O	O	O

28	0	Erstad	NNP	O	B-NP	B-Peop
28	1	's	POS	O	B-NP	O
28	2	not	RB	O	O	O
28	3	the	DT	O	B-NP	O
28	4	only	RB	O	I-NP	O
28	5	Angel	NNP	O	I-NP	B-Peop
28	6	with	IN	O	B-PP	O
28	7	a	DT	O	B-NP	O
28	8	hamstring	VB	O	I-NP	O
28	9	injury	NN	O	I-NP	B-Medical
28	10	.	.	O	O	O

29	0	Gregg	NNP	O	B-NP	B-Peop
29	1	Jefferies	NNP	O	I-NP	I-Peop
29	2	COMMA	COMMA	O	O	O
29	3	who	WP	O	B-NP	O
29	4	also	RB	O	O	O
29	5	has	VBZ	O	B-VP	O
29	6	a	DT	O	B-NP	O
29	7	bad	JJ	O	I-NP	O
29	8	right	NN	O	I-NP	O
29	9	ankle	NN	O	I-NP	O
29	10	and	CC	O	I-NP	O
29	11	bruised	VBN	O	I-NP	O
29	12	right	NN	O	I-NP	O
29	13	elbow	NN	O	I-NP	O
29	14	COMMA	COMMA	O	O	O
29	15	aggravated	VBD	O	B-VP	O
29	16	his	PP$	O	O	O
29	17	already-sore	JJ	O	O	O
29	18	right	RB	O	O	O
29	19	hamstring	VB	O	B-VP	O
29	20	running	VBG	O	I-VP	O
29	21	out	IN	O	O	O
29	22	a	DT	O	B-NP	O
29	23	ground	NN	O	I-NP	O
29	24	ball	NN	O	I-NP	O
29	25	in	IN	O	B-PP	O
29	26	the	DT	O	B-NP	O
29	27	first	JJ	O	I-NP	B-Num
29	28	inning	NN	O	I-NP	O
29	29	Tuesday	NNP	O	B-NP	B-Date
29	30	night	NN	O	I-NP	O
29	31	.	.	O	O	O

30	0	Todd	NNP	O	B-NP	B-Peop
30	1	Greene	NNP	O	I-NP	I-Peop
30	2	replaced	VBD	O	B-VP	O
30	3	Jefferies	NNP	O	B-NP	O
30	4	in	IN	O	B-PP	O
30	5	left	VBN	O	B-NP	O
30	6	field	NN	O	I-NP	O
30	7	.	.	O	O	O

31	0	__	NN	O	O	O
31	1	Unforgettable	NNP	O	B-NP	O
31	2	:	:	O	O	O
31	3	Win	VBP	O	B-VP	O
31	4	or	CC	O	I-VP	O
31	5	lose	VBP	O	I-VP	O
31	6	COMMA	COMMA	O	O	O
31	7	Collins	NNP	O	B-NP	B-Peop
31	8	said	VBD	O	B-VP	O
31	9	his	PP$	O	B-NP	O
31	10	1998	CD	O	I-NP	B-Date
31	11	Angels	NNS	O	I-NP	B-OrgTeam
31	12	will	MD	O	B-VP	O
31	13	be	VB	O	I-VP	O
31	14	a	DT	O	B-NP	O
31	15	team	NN	O	I-NP	O
31	16	he	PRP	O	B-NP	O
31	17	never	RB	O	O	O
31	18	forgets	VBZ	O	B-VP	O
31	19	.	.	O	O	O

32	0	``	``	O	O	O
32	1	Going	VBG	O	B-VP	O
32	2	back	NN	O	O	O
32	3	to	TO	O	B-PP	O
32	4	my	PP$	O	B-NP	O
32	5	first	JJ	O	I-NP	B-Num
32	6	game	NN	O	I-NP	O
32	7	I	PRP	O	B-NP	O
32	8	ever	RB	O	O	O
32	9	managed	VBD	O	B-VP	O
32	10	in	IN	O	B-PP	O
32	11	the	DT	O	B-NP	O
32	12	minor	JJ	O	I-NP	O
32	13	leagues	NNS	O	I-NP	O
32	14	COMMA	COMMA	O	O	O
32	15	in	IN	O	B-PP	O
32	16	A-ball	NNP	O	B-NP	B-Loc
32	17	COMMA	COMMA	O	O	O
32	18	this	DT	O	B-NP	O
32	19	team	NN	O	I-NP	O
32	20	has	VBZ	O	B-VP	O
32	21	done	VBN	O	I-VP	O
32	22	more	JJR	O	B-NP	O
32	23	COMMA	COMMA	O	O	O
32	24	accomplished	VBD	O	B-VP	O
32	25	more	RBR	O	O	O
32	26	than	IN	O	B-PP	O
32	27	any	DT	O	B-NP	O
32	28	team	NN	O	I-NP	O
32	29	I	PRP	O	B-NP	O
32	30	've	VBP	O	B-VP	O
32	31	ever	RB	O	I-VP	O
32	32	been	VBN	O	I-VP	O
32	33	aroundCOMMA	NN	O	O	O
32	34	''	''	O	O	O
32	35	he	PRP	O	B-NP	O
32	36	said	VBD	O	B-VP	O
32	37	.	.	O	O	O

33	0	``	``	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	don	VB	O	B-VP	O
33	3	't	NN	O	B-NP	O
33	4	think	VB	O	B-VP	O
33	5	you	PRP	O	B-NP	O
33	6	can	MD	O	B-VP	O
33	7	be	VB	O	I-VP	O
33	8	on	IN	O	B-PP	O
33	9	a	DT	O	B-NP	O
33	10	team	NN	O	I-NP	O
33	11	that	WDT	O	B-NP	O
33	12	makes	VBZ	O	B-VP	O
33	13	you	PRP	O	B-NP	O
33	14	more	RBR	O	O	O
33	15	proud	JJ	O	O	O
33	16	with	IN	O	B-PP	O
33	17	the	DT	O	B-NP	O
33	18	way	NN	O	I-NP	O
33	19	these	DT	O	B-NP	O
33	20	guys	NNS	O	I-NP	O
33	21	have	VBP	O	B-VP	O
33	22	played	VBN	O	I-VP	O
33	23	.	.	O	O	O
33	24	''	''	O	O	O
