0	0	1999-09-22	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	42	CD	O	B-NP	I-Num
0	4	WOMEN	NNS	O	I-NP	O
0	5	TURN	NNP	O	O	O
0	6	BEAUTY	NNP	O	O	O
0	7	PRODUCTS	NNS	O	O	O
0	8	IDEA	NNP	O	O	O
0	9	INTO	NNP	O	O	O
0	10	ON-LINE	NNP	O	O	O
0	11	VENTURE	NN	O	O	O

1	0	SAN	NNP	O	O	O
1	1	FRANCISCO	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	Who	WP	O	B-NP	O
1	4	ever	RB	O	O	O
1	5	heard	VBD	O	B-VP	O
1	6	of	IN	O	B-PP	O
1	7	buying	VBG	O	O	O
1	8	cosmetics	NNS	O	B-NP	O
1	9	on	IN	O	B-PP	O
1	10	line	NN	O	B-NP	O
1	11	?	.	O	O	O

2	0	You	PRP	O	B-NP	O
2	1	can	MD	O	O	O
2	2	't	NN	O	B-NP	O
2	3	touch	VB	O	B-VP	O
2	4	them	PRP	O	B-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	smell	VBP	O	B-VP	O
2	7	them	PRP	O	B-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	try	VBP	O	B-VP	O
2	10	them	PRP	O	B-NP	O
2	11	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	then	RB	O	O	O
3	2	COMMA	COMMA	O	O	O
3	3	if	IN	O	O	O
3	4	you	PRP	O	B-NP	O
3	5	live	VBP	O	B-VP	O
3	6	in	IN	O	B-PP	O
3	7	Helena	NNP	O	B-NP	B-Loc
3	8	COMMA	COMMA	O	O	O
3	9	Mont.	NNP	O	B-NP	B-LocStat
3	10	COMMA	COMMA	O	O	O
3	11	or	CC	O	O	O
3	12	somewhere	RB	O	O	O
3	13	in	IN	O	B-PP	O
3	14	Guam	NNP	O	B-NP	B-LocCoun
3	15	COMMA	COMMA	O	O	O
3	16	there	EX	O	B-NP	O
3	17	probably	RB	O	O	O
3	18	isn	NN	O	B-VP	O
3	19	't	NN	O	I-VP	O
3	20	a	DT	O	B-NP	O
3	21	decent	JJ	O	I-NP	O
3	22	high-end	JJ	O	I-NP	O
3	23	cosmetics	NNS	O	I-NP	O
3	24	counter	VBP	O	B-VP	O
3	25	in	IN	O	B-PP	O
3	26	sight	NN	O	B-NP	O
3	27	to	TO	O	B-VP	O
3	28	purchase	VB	O	I-VP	O
3	29	those	DT	O	B-NP	O
3	30	delicious	JJ	O	I-NP	O
3	31	luxury	NN	O	I-NP	O
3	32	goods	NNS	O	I-NP	O
3	33	that	DT	O	B-NP	O
3	34	show	VBP	O	B-VP	O
3	35	up	IN	O	O	O
3	36	in	IN	O	B-PP	O
3	37	Vogue	NNP	O	B-NP	B-Loc
3	38	COMMA	COMMA	O	O	O
3	39	W	NNP	O	O	O
3	40	and	CC	O	O	O
3	41	Harper	NNP	O	B-NP	B-Peop
3	42	's	POS	O	B-NP	O
3	43	Bazaar	NNP	O	I-NP	O
3	44	.	.	O	O	O

4	0	What	WP	O	B-NP	O
4	1	's	VBZ	O	O	O
4	2	a	DT	O	B-NP	O
4	3	girl	NN	O	I-NP	O
4	4	to	TO	O	B-VP	O
4	5	do	VB	O	I-VP	O
4	6	?	.	O	O	O

5	0	Log	NNP	O	B-NP	O
5	1	on	IN	O	O	O
5	2	COMMA	COMMA	O	O	O
5	3	of	IN	O	B-PP	O
5	4	course	NN	O	B-NP	O
5	5	.	.	O	O	O

6	0	According	VBG	O	B-PP	O
6	1	to	TO	O	B-PP	O
6	2	Women	NNP	O	B-NP	O
6	3	's	POS	O	B-NP	O
6	4	Wear	NNP	O	I-NP	O
6	5	Daily	NNP	O	I-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	there	EX	O	B-NP	O
6	8	are	VBP	O	B-VP	O
6	9	18	CD	O	B-NP	B-Num
6	10	beauty	NN	O	I-NP	O
6	11	e-tailing	JJ	O	I-NP	O
6	12	sites	NNS	O	I-NP	O
6	13	.	.	O	O	O

7	0	To	TO	O	B-VP	O
7	1	name	VB	O	I-VP	O
7	2	just	RB	O	B-NP	O
7	3	a	DT	O	I-NP	O
7	4	few	JJ	O	I-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	there	EX	O	B-NP	O
7	7	's	VBZ	O	B-VP	O
7	8	iBeauty.com	NN	O	B-NP	O
7	9	COMMA	COMMA	O	O	O
7	10	jasmin.com	NN	O	O	O
7	11	-LBR-	-LBR-	O	O	O
7	12	fragrance	NN	O	O	O
7	13	only	RB	O	O	O
7	14	-RBR-	-RBR-	O	O	O
7	15	COMMA	COMMA	O	O	O
7	16	eve.com	NN	O	B-NP	O
7	17	COMMA	COMMA	O	O	O
7	18	plus	CC	O	O	O
7	19	huge	JJ	O	B-NP	O
7	20	new	JJ	O	I-NP	O
7	21	drugstore	NN	O	I-NP	O
7	22	sites	NNS	O	I-NP	O
7	23	_	NN	O	I-NP	O
7	24	planetrx.com	NN	O	I-NP	O
7	25	COMMA	COMMA	O	O	O
7	26	owned	VBN	O	B-VP	O
7	27	by	IN	O	B-PP	O
7	28	powerful	JJ	O	O	O
7	29	French	JJ	O	O	B-LangRace
7	30	conglomerate	NN	O	O	O
7	31	LVMH	NNP	O	O	O
7	32	-LBR-	-LBR-	O	O	O
7	33	Louis	NNP	O	B-NP	B-OrgCorp
7	34	Vuitton	NNP	O	I-NP	I-OrgCorp
7	35	Moet	NNP	O	I-NP	O
7	36	Hennessey	NNP	O	I-NP	O
7	37	-RBR-	-RBR-	O	I-NP	O
7	38	and	CC	O	I-NP	O
7	39	drugstore.com	NN	O	I-NP	O
7	40	COMMA	COMMA	O	O	O
7	41	which	WDT	O	B-NP	O
7	42	is	VBZ	O	B-VP	O
7	43	affiliated	VBN	O	I-VP	O
7	44	with	IN	O	B-PP	O
7	45	amazon.com	NN	O	B-NP	O
7	46	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	by	IN	O	B-PP	O
8	2	this	DT	O	B-NP	O
8	3	time	NN	O	I-NP	O
8	4	next	JJ	O	B-NP	O
8	5	year	NN	O	I-NP	O
8	6	COMMA	COMMA	O	O	O
8	7	you	PRP	O	B-NP	O
8	8	can	MD	O	B-VP	O
8	9	be	VB	O	I-VP	O
8	10	sure	JJ	O	O	O
8	11	that	IN	O	O	O
8	12	some	DT	O	B-NP	O
8	13	of	IN	O	B-PP	O
8	14	them	PRP	O	B-NP	O
8	15	will	MD	O	B-VP	O
8	16	have	VB	O	I-VP	O
8	17	disappeared	VBD	O	I-VP	O
8	18	into	IN	O	B-PP	O
8	19	the	DT	O	B-NP	O
8	20	Great	NNP	O	I-NP	O
8	21	Virtual	NNP	O	I-NP	O
8	22	Void	NN	O	I-NP	O
8	23	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	ones	NNS	O	I-NP	O
9	2	that	WDT	O	B-NP	O
9	3	do	VBP	O	B-VP	O
9	4	make	VB	O	I-VP	O
9	5	it	PRP	O	B-NP	O
9	6	will	MD	O	B-VP	O
9	7	have	VB	O	I-VP	O
9	8	a	DT	O	B-NP	O
9	9	lot	NN	O	I-NP	O
9	10	of	IN	O	B-PP	O
9	11	money	NN	O	B-NP	B-Money
9	12	behind	IN	O	B-PP	O
9	13	them	PRP	O	B-NP	O
9	14	and	CC	O	O	O
9	15	experienced	VBN	O	O	O
9	16	cosmetic	JJ	O	B-NP	O
9	17	industry	NN	O	I-NP	O
9	18	professionals	NNS	O	I-NP	O
9	19	at	IN	O	B-PP	O
9	20	the	DT	O	B-NP	O
9	21	helm	NN	O	I-NP	O
9	22	.	.	O	O	O

10	0	Right	RB	O	O	O
10	1	now	RB	O	O	O
10	2	COMMA	COMMA	O	O	O
10	3	one	CD	O	B-NP	B-Num
10	4	of	IN	O	B-PP	O
10	5	the	DT	O	B-NP	O
10	6	most	RBS	O	I-NP	O
10	7	promising	JJ	O	I-NP	O
10	8	beauty	NN	O	I-NP	O
10	9	addresses	NNS	O	I-NP	O
10	10	on	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	World	NNP	O	I-NP	B-OrgCorp
10	13	Wide	NNP	O	I-NP	I-OrgCorp
10	14	Web	NNP	O	I-NP	I-OrgCorp
10	15	is	VBZ	O	B-VP	O
10	16	gloss.com	NN	O	B-NP	O
10	17	COMMA	COMMA	O	O	O
10	18	the	DT	O	B-NP	O
10	19	brainchild	NN	O	I-NP	O
10	20	of	IN	O	B-PP	O
10	21	two	CD	O	B-NP	B-Num
10	22	former	JJ	O	I-NP	O
10	23	executives	NNS	O	I-NP	B-ProfTitle
10	24	with	IN	O	B-PP	O
10	25	Bath	NNP	O	B-NP	B-Peop
10	26	and	CC	O	I-NP	O
10	27	Body	NNP	O	I-NP	B-Org
10	28	Works	NNP	O	I-NP	I-Org
10	29	who	WP	O	B-NP	O
10	30	met	VBD	O	B-VP	O
10	31	in	IN	O	B-PP	O
10	32	Columbus	NNP	O	B-NP	B-LocCit
10	33	COMMA	COMMA	O	O	O
10	34	Ohio	NNP	O	B-NP	B-LocStat
10	35	COMMA	COMMA	O	O	O
10	36	and	CC	O	O	O
10	37	escaped	VBD	O	B-VP	O
10	38	as	RB	O	O	O
10	39	fast	RB	O	O	O
10	40	as	IN	O	O	O
10	41	they	PRP	O	B-NP	O
10	42	could	MD	O	B-VP	O
10	43	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	's	VBZ	O	B-VP	O
11	2	not	RB	O	O	O
11	3	that	IN	O	O	O
11	4	Columbus	NNP	O	B-NP	B-LocCit
11	5	is	VBZ	O	B-VP	O
11	6	such	PDT	O	B-NP	O
11	7	a	DT	O	I-NP	O
11	8	bad	JJ	O	I-NP	O
11	9	place	NN	O	I-NP	O
11	10	COMMA	COMMA	O	O	O
11	11	but	CC	O	O	O
11	12	it	PRP	O	B-NP	O
11	13	did	VBD	O	B-VP	O
11	14	lend	VB	O	I-VP	O
11	15	itself	PRP	O	B-NP	O
11	16	to	TO	O	B-PP	O
11	17	some	DT	O	B-NP	O
11	18	daydreaming	NN	O	I-NP	O
11	19	COMMA	COMMA	O	O	O
11	20	which	WDT	O	B-NP	O
11	21	gloss.com	NN	O	B-NP	O
11	22	's	POS	O	B-NP	O
11	23	founder	NN	O	I-NP	O
11	24	and	CC	O	I-NP	O
11	25	chief	NN	O	I-NP	B-ProfTitle
11	26	executive	NN	O	I-NP	B-ProfTitle
11	27	Sarah	NNP	O	I-NP	B-Peop
11	28	Kugelman	NNP	O	I-NP	I-Peop
11	29	COMMA	COMMA	O	O	O
11	30	35	CD	O	B-NP	B-Num
11	31	COMMA	COMMA	O	O	O
11	32	did	VBD	O	B-VP	O
11	33	in	IN	O	B-PP	O
11	34	abundance	NN	O	B-NP	O
11	35	.	.	O	O	O

12	0	``	``	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	came	VBD	O	B-VP	O
12	3	up	IN	O	O	O
12	4	with	IN	O	B-PP	O
12	5	this	DT	O	B-NP	O
12	6	idea	NN	O	I-NP	O
12	7	four	CD	O	B-NP	B-Num
12	8	years	NNS	O	I-NP	B-Date
12	9	agoCOMMA	NN	O	I-NP	O
12	10	''	''	O	O	O
12	11	said	VBD	O	B-VP	O
12	12	Kugelman	NNP	O	B-NP	B-Peop
12	13	COMMA	COMMA	O	O	O
12	14	a	DT	O	B-NP	O
12	15	slender	JJ	O	I-NP	O
12	16	New	NNP	O	I-NP	O
12	17	Yorker	NNP	O	I-NP	O
12	18	with	IN	O	B-PP	O
12	19	a	DT	O	B-NP	O
12	20	wild	JJ	O	I-NP	O
12	21	mane	NN	O	I-NP	O
12	22	of	IN	O	B-PP	O
12	23	honey-blond	JJ	O	B-NP	O
12	24	hair	NN	O	I-NP	O
12	25	and	CC	O	O	O
12	26	that	IN	O	O	O
12	27	go-go	JJ	O	B-NP	O
12	28	mein	NN	O	I-NP	O
12	29	of	IN	O	B-PP	O
12	30	someone	NN	O	B-NP	O
12	31	who	WP	O	B-NP	O
12	32	lives	VBZ	O	B-VP	O
12	33	by	IN	O	B-PP	O
12	34	Palm	NNP	O	B-NP	B-OrgCorp
12	35	Pilot	NN	O	I-NP	B-ProfTitle
12	36	COMMA	COMMA	O	I-NP	O
12	37	e-mail	NN	O	I-NP	O
12	38	and	CC	O	I-NP	O
12	39	laptop	NN	O	I-NP	O
12	40	.	.	O	O	O

13	0	When	WRB	O	O	O
13	1	she	PRP	O	B-NP	O
13	2	made	VBD	O	B-VP	O
13	3	a	DT	O	B-NP	O
13	4	presentation	NN	O	I-NP	B-Medical
13	5	to	TO	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	president	NN	O	I-NP	B-ProfTitle
13	8	of	IN	O	B-PP	O
13	9	Bath	NNP	O	B-NP	O
13	10	and	CC	O	O	O
13	11	Beauty	NNP	O	B-NP	O
13	12	Works	NNP	O	I-NP	O
13	13	COMMA	COMMA	O	O	O
13	14	a	DT	O	B-NP	O
13	15	division	NN	O	I-NP	O
13	16	of	IN	O	B-PP	O
13	17	The	DT	O	B-NP	O
13	18	Limited	NNP	O	I-NP	B-OrgCorp
13	19	COMMA	COMMA	O	O	O
13	20	about	IN	O	B-PP	O
13	21	the	DT	O	B-NP	O
13	22	huge	JJ	O	I-NP	O
13	23	retailing	NN	O	I-NP	O
13	24	potential	NN	O	I-NP	O
13	25	of	IN	O	B-PP	O
13	26	an	DT	O	B-NP	O
13	27	on-line	JJ	O	I-NP	O
13	28	beauty	NN	O	I-NP	O
13	29	and	CC	O	I-NP	O
13	30	bath	NN	O	I-NP	O
13	31	product	NN	O	I-NP	O
13	32	site	NN	O	I-NP	O
13	33	COMMA	COMMA	O	O	O
13	34	``	``	O	O	O
13	35	I	PRP	O	B-NP	O
13	36	was	VBD	O	B-VP	O
13	37	told	VBD	O	I-VP	O
13	38	:	:	O	O	O
13	39	`	``	O	O	O
13	40	It	PRP	O	B-NP	O
13	41	's	VBZ	O	B-VP	O
13	42	not	RB	O	O	O
13	43	important	JJ	O	O	O
13	44	.	.	O	O	O
13	45	'''	NN	O	O	O

14	0	But	CC	O	O	O
14	1	someone	NN	O	B-NP	O
14	2	else	RB	O	O	O
14	3	at	IN	O	B-PP	O
14	4	that	DT	O	B-NP	O
14	5	boardroom	NN	O	I-NP	O
14	6	table	NN	O	I-NP	O
14	7	heard	VBN	O	B-VP	O
14	8	and	CC	O	I-VP	O
14	9	understood	VBN	O	I-VP	O
14	10	COMMA	COMMA	O	O	O
14	11	and	CC	O	O	O
14	12	told	VBD	O	B-VP	O
14	13	her	PRP	O	B-NP	O
14	14	not	RB	O	O	O
14	15	to	TO	O	B-VP	O
14	16	lose	VB	O	I-VP	O
14	17	sight	NN	O	B-NP	O
14	18	of	IN	O	B-PP	O
14	19	the	DT	O	B-NP	O
14	20	site	NN	O	I-NP	O
14	21	_	NN	O	I-NP	O
14	22	``	``	O	O	O
14	23	It	PRP	O	B-NP	O
14	24	's	VBZ	O	B-VP	O
14	25	the	DT	O	B-NP	O
14	26	futureCOMMA	NN	O	I-NP	O
14	27	''	''	O	O	O
14	28	he	PRP	O	B-NP	O
14	29	said	VBD	O	B-VP	O
14	30	.	.	O	O	O

15	0	At	IN	O	B-PP	O
15	1	the	DT	O	B-NP	O
15	2	time	NN	O	I-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	B	NNP	O	B-NP	O
15	5	&	CC	O	I-NP	O
15	6	AMP	NNP	O	I-NP	B-OrgCorp
15	7	;	:	O	O	O
15	8	BW	NNP	O	B-NP	O
15	9	was	VBD	O	B-VP	O
15	10	building	VBG	O	I-VP	O
15	11	retail	JJ	O	B-NP	O
15	12	stores	NNS	O	I-NP	O
15	13	.	.	O	O	O

16	0	When	WRB	O	O	O
16	1	Kugelman	NNP	O	B-NP	B-Peop
16	2	arrived	VBD	O	B-VP	O
16	3	COMMA	COMMA	O	O	O
16	4	there	EX	O	B-NP	O
16	5	were	VBD	O	B-VP	O
16	6	100	CD	O	B-NP	B-Num
16	7	;	:	O	O	O
16	8	when	WRB	O	O	O
16	9	she	PRP	O	B-NP	O
16	10	left	VBD	O	B-VP	O
16	11	COMMA	COMMA	O	O	O
16	12	there	EX	O	B-NP	O
16	13	were	VBD	O	B-VP	O
16	14	750	CD	O	B-NP	B-Num
16	15	COMMA	COMMA	O	O	O
16	16	and	CC	O	O	O
16	17	it	PRP	O	B-NP	O
16	18	is	VBZ	O	B-VP	O
16	19	possible	JJ	O	O	O
16	20	that	IN	O	O	O
16	21	the	DT	O	B-NP	O
16	22	president	NN	O	I-NP	B-ProfTitle
16	23	wasn	NN	O	O	O
16	24	't	NN	O	B-VP	O
16	25	exactly	RB	O	I-VP	O
16	26	thinking	VBG	O	I-VP	O
16	27	beyond	IN	O	B-PP	O
16	28	real	JJ	O	B-NP	O
16	29	estate	NN	O	I-NP	O
16	30	.	.	O	O	O

17	0	Kugelman	NNP	O	B-NP	B-Peop
17	1	did	VBD	O	B-VP	O
17	2	not	RB	O	I-VP	O
17	3	lose	VB	O	I-VP	O
17	4	her	PP$	O	B-NP	O
17	5	vision	NN	O	I-NP	O
17	6	.	.	O	O	O

18	0	Through	IN	O	B-PP	O
18	1	a	DT	O	B-NP	O
18	2	move	NN	O	I-NP	O
18	3	to	TO	O	B-PP	O
18	4	New	NNP	O	B-NP	B-LocCit
18	5	York	NNP	O	I-NP	I-LocCit
18	6	and	CC	O	O	O
18	7	a	DT	O	B-NP	O
18	8	stint	NN	O	I-NP	O
18	9	in	IN	O	B-PP	O
18	10	Banana	NNP	O	B-NP	B-OrgCorp
18	11	Republic	NNP	O	I-NP	I-OrgCorp
18	12	's	POS	O	B-NP	O
18	13	burgeoning	VBG	O	O	O
18	14	fragrance/home	JJ	O	B-NP	O
18	15	department	NN	O	I-NP	O
18	16	COMMA	COMMA	O	O	O
18	17	Kugelman	NNP	O	B-NP	B-Peop
18	18	COMMA	COMMA	O	O	O
18	19	with	IN	O	B-PP	O
18	20	another	DT	O	B-NP	O
18	21	former	JJ	O	I-NP	O
18	22	B	NNP	O	I-NP	B-OrgCorp
18	23	&	CC	O	I-NP	I-OrgCorp
18	24	AMP	NNP	O	I-NP	I-OrgCorp
18	25	;	:	O	O	O
18	26	BW	NNP	O	B-NP	O
18	27	exec	NN	O	I-NP	O
18	28	COMMA	COMMA	O	O	O
18	29	Deanna	NNP	O	B-NP	B-Peop
18	30	Kangas	NNP	O	I-NP	I-Peop
18	31	COMMA	COMMA	O	O	O
18	32	33	CD	O	B-NP	B-Num
18	33	COMMA	COMMA	O	O	O
18	34	who	WP	O	B-NP	O
18	35	is	VBZ	O	B-VP	O
18	36	gloss.com	NN	O	B-NP	O
18	37	's	POS	O	B-NP	O
18	38	co-founder	NN	O	I-NP	O
18	39	and	CC	O	I-NP	O
18	40	vice	NN	O	I-NP	B-ProfTitle
18	41	president	NN	O	I-NP	I-ProfTitle
18	42	of	IN	O	B-PP	O
18	43	marketing	NN	O	B-NP	O
18	44	COMMA	COMMA	O	O	O
18	45	worked	VBD	O	B-VP	O
18	46	out	IN	O	O	O
18	47	a	DT	O	B-NP	O
18	48	business	NN	O	I-NP	O
18	49	plan	NN	O	I-NP	O
18	50	.	.	O	O	O

19	0	``	``	O	O	O
19	1	It	PRP	O	B-NP	O
19	2	sat	VBD	O	B-VP	O
19	3	in	IN	O	B-PP	O
19	4	a	DT	O	B-NP	O
19	5	drawer	NN	O	I-NP	O
19	6	for	IN	O	B-PP	O
19	7	two	CD	O	B-NP	B-Num
19	8	or	CC	O	I-NP	O
19	9	three	CD	O	I-NP	B-Num
19	10	yearsCOMMA	NN	O	I-NP	O
19	11	''	''	O	O	O
19	12	said	VBD	O	B-VP	O
19	13	Kugelman	NNP	O	B-NP	B-Peop
19	14	COMMA	COMMA	O	O	O
19	15	and	CC	O	O	O
19	16	then	RB	O	O	O
19	17	at	IN	O	B-PP	O
19	18	a	DT	O	B-NP	O
19	19	dinner	NN	O	I-NP	O
19	20	party	NN	O	I-NP	O
19	21	in	IN	O	B-PP	O
19	22	January	NNP	O	B-NP	B-Date
19	23	a	DT	O	B-NP	O
19	24	banker	NN	O	I-NP	B-ProfTitle
19	25	heard	VBD	O	B-VP	O
19	26	her	PRP	O	B-NP	O
19	27	talking	NN	O	I-NP	O
19	28	about	IN	O	B-PP	O
19	29	The	DT	O	B-NP	O
19	30	Plan	NNP	O	I-NP	O
19	31	.	.	O	O	O

20	0	``	``	O	O	O
20	1	What	WP	O	B-NP	O
20	2	I	PRP	O	B-NP	O
20	3	didn	NN	O	B-NP	O
20	4	't	NN	O	I-NP	O
20	5	know	VBP	O	B-VP	O
20	6	was	VBD	O	B-VP	O
20	7	that	IN	O	O	O
20	8	he	PRP	O	B-NP	O
20	9	had	VBD	O	B-VP	O
20	10	raised	VBN	O	I-VP	O
20	11	$70	NN	O	B-NP	B-Money
20	12	million	CD	O	I-NP	B-Num
20	13	for	IN	O	B-PP	O
20	14	iVillageCOMMA	NN	O	B-NP	O
20	15	''	''	O	O	O
20	16	Kugelman	NNP	O	B-NP	B-Peop
20	17	said	VBD	O	B-VP	O
20	18	.	.	O	O	O

21	0	When	WRB	O	O	O
21	1	the	DT	O	B-NP	O
21	2	banker	NN	O	I-NP	B-ProfTitle
21	3	asked	VBD	O	B-VP	O
21	4	:	:	O	O	O
21	5	``	``	O	O	O
21	6	Do	VBP	O	O	O
21	7	you	PRP	O	B-NP	O
21	8	understand	VBP	O	B-VP	O
21	9	what	WP	O	B-NP	O
21	10	you	PRP	O	B-NP	O
21	11	're	VBP	O	B-VP	O
21	12	sitting	VBG	O	I-VP	O
21	13	on	IN	O	B-PP	O
21	14	?	.	O	O	O
21	15	''	''	O	O	O
21	16	she	PRP	O	B-NP	O
21	17	hardly	RB	O	O	O
21	18	knew	VBD	O	B-VP	O
21	19	what	WP	O	B-NP	O
21	20	to	TO	O	B-VP	O
21	21	say	VB	O	I-VP	O
21	22	.	.	O	O	O

22	0	Within	IN	O	B-PP	O
22	1	six	CD	O	B-NP	B-Num
22	2	weeks	NNS	O	I-NP	O
22	3	COMMA	COMMA	O	O	O
22	4	that	DT	O	B-NP	O
22	5	banker	NN	O	I-NP	B-ProfTitle
22	6	had	VBD	O	B-VP	O
22	7	snagged	VBN	O	I-VP	O
22	8	$4.75	NN	O	B-NP	B-Money
22	9	million	CD	O	I-NP	B-Num
22	10	to	TO	O	B-VP	O
22	11	launch	VB	O	I-VP	O
22	12	gloss.com	NN	O	B-NP	O
22	13	.	.	O	O	O

23	0	Recently	RB	O	O	O
23	1	COMMA	COMMA	O	O	O
23	2	the	DT	O	B-NP	O
23	3	site	NN	O	I-NP	O
23	4	has	VBZ	O	B-VP	O
23	5	gone	VBN	O	I-VP	O
23	6	through	IN	O	B-PP	O
23	7	its	PP$	O	B-NP	O
23	8	second	JJ	O	I-NP	B-Num
23	9	round	NN	O	I-NP	O
23	10	of	IN	O	B-PP	O
23	11	funding	NN	O	B-NP	O
23	12	COMMA	COMMA	O	O	O
23	13	bringing	VBG	O	B-VP	O
23	14	in	IN	O	B-PP	O
23	15	$20	NN	O	B-NP	B-Money
23	16	million	CD	O	I-NP	B-Num
23	17	.	.	O	O	O

24	0	One	CD	O	B-NP	B-Num
24	1	of	IN	O	B-PP	O
24	2	the	DT	O	B-NP	O
24	3	problems	NNS	O	I-NP	O
24	4	involved	VBD	O	B-VP	O
24	5	in	IN	O	B-PP	O
24	6	securing	VBG	O	B-VP	O
24	7	funding	NN	O	B-NP	O
24	8	COMMA	COMMA	O	O	O
24	9	however	RB	O	O	O
24	10	COMMA	COMMA	O	O	O
24	11	was	VBD	O	B-VP	O
24	12	that	IN	O	O	O
24	13	``	``	O	O	O
24	14	men	NNS	O	B-NP	O
24	15	didn	NN	O	I-NP	O
24	16	't	NN	O	I-NP	O
24	17	understand	VB	O	B-VP	O
24	18	the	DT	O	B-NP	O
24	19	impulse	NN	O	I-NP	O
24	20	concept	NN	O	I-NP	O
24	21	around	IN	O	B-PP	O
24	22	cosmeticsCOMMA	NN	O	B-NP	O
24	23	''	''	O	O	O
24	24	Kugelman	NNP	O	B-NP	B-Peop
24	25	said	VBD	O	B-VP	O
24	26	.	.	O	O	O

25	0	``	``	O	O	O
25	1	When	WRB	O	O	O
25	2	we	PRP	O	B-NP	O
25	3	started	VBD	O	B-VP	O
25	4	talking	VBG	O	I-VP	O
25	5	about	IN	O	B-PP	O
25	6	it	PRP	O	B-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	they	PRP	O	B-NP	O
25	9	'd	MD	O	B-VP	O
25	10	glaze	VB	O	I-VP	O
25	11	over	IN	O	O	O
25	12	.	.	O	O	O

26	0	I	PRP	O	B-NP	O
26	1	had	VBD	O	B-VP	O
26	2	to	TO	O	I-VP	O
26	3	tell	VB	O	I-VP	O
26	4	them	PRP	O	B-NP	O
26	5	:	:	O	O	O
26	6	More	JJR	O	B-NP	O
26	7	women	NNS	O	I-NP	O
26	8	I	PRP	O	B-NP	O
26	9	know	VBP	O	B-VP	O
26	10	use	NN	O	B-NP	O
26	11	lipstick	NN	O	I-NP	O
26	12	than	IN	O	B-PP	O
26	13	read	VBN	O	B-NP	O
26	14	books	NNS	O	I-NP	B-Book
26	15	.	.	O	O	O
26	16	''	''	O	O	O

27	0	In	IN	O	B-PP	O
27	1	building	VBG	O	B-VP	O
27	2	a	DT	O	B-NP	O
27	3	new	JJ	O	I-NP	O
27	4	site	NN	O	I-NP	O
27	5	COMMA	COMMA	O	O	O
27	6	which	WDT	O	B-NP	O
27	7	is	VBZ	O	B-VP	O
27	8	scheduled	VBN	O	I-VP	O
27	9	to	TO	O	I-VP	O
27	10	be	VB	O	I-VP	O
27	11	launched	VBN	O	I-VP	O
27	12	on	IN	O	B-PP	O
27	13	Sept.	NNP	O	B-NP	B-Date
27	14	27	CD	O	I-NP	I-Date
27	15	COMMA	COMMA	O	O	O
27	16	it	PRP	O	B-NP	O
27	17	was	VBD	O	B-VP	O
27	18	necessary	JJ	O	O	O
27	19	for	IN	O	B-PP	O
27	20	gloss.com	NN	O	B-NP	O
27	21	to	TO	O	B-VP	O
27	22	secure	VB	O	I-VP	O
27	23	a	DT	O	B-NP	O
27	24	product	NN	O	I-NP	O
27	25	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	decision	NN	O	I-NP	O
28	2	was	VBD	O	B-VP	O
28	3	made	VBN	O	I-VP	O
28	4	to	TO	O	I-VP	O
28	5	go	VB	O	I-VP	O
28	6	after	IN	O	B-PP	O
28	7	innovative	JJ	O	O	O
28	8	COMMA	COMMA	O	O	O
28	9	smaller	JJR	O	B-NP	O
28	10	companies	NNS	O	I-NP	B-OrgCorp
28	11	-LBR-	-LBR-	O	O	O
28	12	although	IN	O	O	O
28	13	some	DT	O	B-NP	O
28	14	of	IN	O	B-PP	O
28	15	the	DT	O	B-NP	O
28	16	majors	NNS	O	I-NP	O
28	17	will	MD	O	B-VP	O
28	18	eventually	RB	O	I-VP	O
28	19	sign	VB	O	I-VP	O
28	20	up	IN	O	O	O
28	21	-RBR-	-RBR-	O	O	O
28	22	whose	WP$	O	B-NP	O
28	23	distribution	NN	O	I-NP	O
28	24	or	CC	O	I-NP	O
28	25	number	NN	O	I-NP	O
28	26	of	IN	O	B-PP	O
28	27	``	``	O	O	O
28	28	doors	NNS	O	B-NP	O
28	29	''	''	O	O	O
28	30	is	VBZ	O	B-VP	O
28	31	very	RB	O	O	O
28	32	small	JJ	O	O	O
28	33	.	.	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	``	``	O	O	O
29	2	Doors	NNP	O	B-NP	O
29	3	''	''	O	O	O
29	4	is	VBZ	O	B-VP	O
29	5	a	DT	O	B-NP	O
29	6	cosmetic	JJ	O	I-NP	O
29	7	industry	NN	O	I-NP	O
29	8	term	NN	O	I-NP	O
29	9	for	IN	O	B-PP	O
29	10	how	WRB	O	B-NP	O
29	11	many	JJ	O	I-NP	O
29	12	stores	NNS	O	I-NP	O
29	13	the	DT	O	B-NP	O
29	14	products	NNS	O	I-NP	O
29	15	are	VBP	O	B-VP	O
29	16	sold	VBN	O	I-VP	O
29	17	in	IN	O	B-PP	O
29	18	.	.	O	O	O
29	19	-RBR-	-RBR-	O	O	O

30	0	``	``	O	O	O
30	1	We	PRP	O	B-NP	O
30	2	've	VBP	O	B-VP	O
30	3	told	VBN	O	I-VP	O
30	4	a	DT	O	B-NP	O
30	5	brand	NN	O	I-NP	O
30	6	like	IN	O	B-PP	O
30	7	Philosophy	NN	O	B-NP	O
30	8	to	TO	O	B-VP	O
30	9	consider	VB	O	I-VP	O
30	10	us	PRP	O	B-NP	O
30	11	their	PP$	O	B-NP	O
30	12	main	JJ	O	I-NP	O
30	13	on-line	JJ	O	I-NP	O
30	14	`	``	O	I-NP	O
30	15	doorCOMMA	NN	O	I-NP	O
30	16	''	''	O	O	O
30	17	'	''	O	O	O
30	18	said	VBD	O	B-VP	O
30	19	Kangas	NNP	O	B-NP	B-Peop
30	20	COMMA	COMMA	O	O	O
30	21	indicating	VBG	O	B-VP	O
30	22	that	IN	O	O	O
30	23	there	EX	O	B-NP	O
30	24	has	VBZ	O	B-VP	O
30	25	been	VBN	O	I-VP	O
30	26	some	DT	O	B-NP	O
30	27	education	NN	O	I-NP	O
30	28	involved	VBD	O	B-VP	O
30	29	about	IN	O	B-PP	O
30	30	the	DT	O	B-NP	O
30	31	fiscal	JJ	O	I-NP	O
30	32	possibilities	NNS	O	I-NP	O
30	33	of	IN	O	B-PP	O
30	34	on-line	JJ	O	B-NP	O
30	35	merchandising	NN	O	I-NP	O
30	36	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	only	JJ	O	I-NP	O
31	2	difference	NN	O	I-NP	O
31	3	between	IN	O	B-PP	O
31	4	a	DT	O	B-NP	O
31	5	Nordstrom	NNP	O	I-NP	B-Peop
31	6	cosmetic	JJ	O	I-NP	O
31	7	department	NN	O	I-NP	O
31	8	and	CC	O	I-NP	O
31	9	gloss.com	NN	O	I-NP	O
31	10	is	VBZ	O	B-VP	O
31	11	the	DT	O	B-NP	O
31	12	touchy-feely	JJ	O	I-NP	O
31	13	aspect	NN	O	I-NP	O
31	14	and	CC	O	O	O
31	15	the	DT	O	B-NP	O
31	16	instant	JJ	O	I-NP	O
31	17	gratification	NN	O	I-NP	O
31	18	of	IN	O	B-PP	O
31	19	being	VBG	O	B-VP	O
31	20	able	JJ	O	O	O
31	21	to	TO	O	B-VP	O
31	22	take	VB	O	I-VP	O
31	23	the	DT	O	B-NP	O
31	24	product	NN	O	I-NP	O
31	25	home	NN	O	I-NP	O
31	26	immediately	RB	O	O	O
31	27	.	.	O	O	O

32	0	For	IN	O	B-PP	O
32	1	that	DT	O	B-NP	O
32	2	customer	NN	O	I-NP	O
32	3	COMMA	COMMA	O	O	O
32	4	however	RB	O	O	O
32	5	COMMA	COMMA	O	O	O
32	6	who	WP	O	B-NP	O
32	7	is	VBZ	O	B-VP	O
32	8	geographically	RB	O	I-VP	O
32	9	isolated	VBN	O	I-VP	O
32	10	and	CC	O	I-VP	O
32	11	logging	VBG	O	I-VP	O
32	12	on	IN	O	O	O
32	13	from	IN	O	B-PP	O
32	14	a	DT	O	B-NP	O
32	15	small	JJ	O	I-NP	O
32	16	town	NN	O	I-NP	O
32	17	or	CC	O	O	O
32	18	one	CD	O	B-NP	B-Num
32	19	in	IN	O	B-PP	O
32	20	which	WDT	O	B-NP	O
32	21	the	DT	O	B-NP	O
32	22	biggest	JJS	O	I-NP	O
32	23	brand	NN	O	I-NP	O
32	24	she	PRP	O	B-NP	O
32	25	can	MD	O	B-VP	O
32	26	buy	VB	O	I-VP	O
32	27	is	VBZ	O	B-VP	O
32	28	Revlon	NNP	O	B-NP	B-Peop
32	29	COMMA	COMMA	O	O	O
32	30	cosmetic	JJ	O	B-NP	O
32	31	satisfaction	NN	O	I-NP	O
32	32	is	VBZ	O	B-VP	O
32	33	just	RB	O	B-NP	O
32	34	a	DT	O	I-NP	O
32	35	keystroke	NN	O	I-NP	O
32	36	away	RB	O	O	O
32	37	.	.	O	O	O

33	0	&	CC	O	O	O
33	1	QL	NNP	O	B-NP	O
33	2	;	:	O	O	O
33	3	-LBR-	-LBR-	O	O	O
33	4	STORY	NNP	O	B-NP	O
33	5	CAN	NNP	O	I-NP	O
33	6	END	NNP	O	I-NP	O
33	7	HERE	NNP	O	I-NP	O
33	8	.	.	O	O	O

34	0	OPTIONAL	NNP	O	O	B-Org
34	1	MATERIAL	NNP	O	O	I-Org
34	2	FOLLOWS.	NNP	O	O	I-Org
34	3	-RBR-	-RBR-	O	O	O
34	4	&	CC	O	O	O
34	5	QL	NNP	O	B-NP	O
34	6	;	:	O	O	O

35	0	&	CC	O	O	O
35	1	QL	NNP	O	B-NP	O
35	2	;	:	O	O	O

36	0	Brands	NNP	O	O	O
36	1	include	VBP	O	B-VP	O
36	2	Peter	NNP	O	B-NP	B-Peop
36	3	Thomas	NNP	O	I-NP	I-Peop
36	4	Roth	NNP	O	I-NP	I-Peop
36	5	COMMA	COMMA	O	O	O
36	6	a	DT	O	B-NP	O
36	7	line	NN	O	I-NP	O
36	8	of	IN	O	B-PP	O
36	9	excellent	JJ	O	B-NP	O
36	10	skin	NN	O	I-NP	O
36	11	products	NNS	O	I-NP	O
36	12	-LBR-	-LBR-	O	O	O
36	13	particularly	RB	O	O	O
36	14	the	DT	O	B-NP	O
36	15	tinted	VBN	O	I-NP	O
36	16	moisturizer	NN	O	I-NP	O
36	17	and	CC	O	I-NP	O
36	18	sunblock	NN	O	I-NP	O
36	19	-RBR-	-RBR-	O	O	O
36	20	heretofore	RB	O	O	O
36	21	available	JJ	O	O	O
36	22	only	RB	O	O	O
36	23	from	IN	O	B-PP	O
36	24	facialists	NNS	O	B-NP	O
36	25	and	CC	O	I-NP	O
36	26	spas	NNS	O	I-NP	O
36	27	;	:	O	O	O
36	28	Cielo	NNP	O	B-NP	O
36	29	COMMA	COMMA	O	O	O
36	30	Tom	NNP	O	O	B-Peop
36	31	and	CC	O	O	O
36	32	Susan	NNP	O	B-NP	B-Peop
36	33	Hayward	NNP	O	I-NP	I-Peop
36	34	's	POS	O	B-NP	O
36	35	Napa	NNP	O	I-NP	B-OrgCorp
36	36	Valley	NNP	O	I-NP	I-OrgCorp
36	37	Fragrances	NNP	O	I-NP	I-OrgCorp
36	38	;	:	O	O	I-OrgCorp
36	39	Three	CD	O	B-NP	I-OrgCorp
36	40	Custom	NNP	O	I-NP	I-OrgCorp
36	41	Color	NNP	O	I-NP	I-OrgCorp
36	42	COMMA	COMMA	O	O	O
36	43	which	WDT	O	B-NP	O
36	44	will	MD	O	B-VP	O
36	45	match	VB	O	I-VP	O
36	46	any	DT	O	B-NP	O
36	47	fabric	NN	O	I-NP	O
36	48	swatch	NN	O	I-NP	O
36	49	for	IN	O	B-PP	O
36	50	eyeshadow	NN	O	B-NP	O
36	51	or	CC	O	I-NP	O
36	52	your	PP$	O	I-NP	O
36	53	favorite	JJ	O	I-NP	O
36	54	out-of-stock	JJ	O	I-NP	O
36	55	lipstick	NN	O	I-NP	O
36	56	;	:	O	O	O
36	57	Tony	NNP	O	B-NP	B-Peop
36	58	and	CC	O	I-NP	O
36	59	Tina	NNP	O	I-NP	B-Peop
36	60	COMMA	COMMA	O	O	O
36	61	a	DT	O	B-NP	O
36	62	youthful	JJ	O	I-NP	O
36	63	color	NN	O	I-NP	B-Color
36	64	line	NN	O	I-NP	O
36	65	;	:	O	O	O
36	66	Calvin	NNP	O	B-NP	B-Peop
36	67	Klein	NNP	O	I-NP	I-Peop
36	68	fragrance	NN	O	I-NP	O
36	69	;	:	O	O	O
36	70	and	CC	O	O	O
36	71	Philosophy	NN	O	B-NP	O
36	72	.	.	O	O	O

37	0	``	``	O	O	O
37	1	We	PRP	O	B-NP	O
37	2	wanted	VBD	O	B-VP	O
37	3	to	TO	O	I-VP	O
37	4	go	VB	O	I-VP	O
37	5	for	IN	O	B-PP	O
37	6	prestige	NN	O	B-NP	O
37	7	department	NN	O	I-NP	O
37	8	store	NN	O	I-NP	O
37	9	and	CC	O	O	O
37	10	unique	JJ	O	B-NP	O
37	11	boutique	NN	O	I-NP	O
37	12	and	CC	O	I-NP	O
37	13	European	JJ	O	I-NP	B-LangRace
37	14	brands	NNS	O	I-NP	O
37	15	_	NN	O	O	O
37	16	the	DT	O	B-NP	O
37	17	kind	NN	O	I-NP	O
37	18	you	PRP	O	B-NP	O
37	19	'd	MD	O	B-VP	O
37	20	find	VB	O	I-VP	O
37	21	at	IN	O	B-PP	O
37	22	Barney	NNP	O	B-NP	B-Peop
37	23	's	POS	O	B-NP	O
37	24	-LBR-	-LBR-	O	O	O
37	25	in	IN	O	B-PP	O
37	26	New	NNP	O	B-NP	B-LocCit
37	27	York	NNP	O	I-NP	I-LocCit
37	28	-RBR-	-RBR-	O	O	O
37	29	and	CC	O	O	O
37	30	Fred	NNP	O	B-NP	B-Peop
37	31	Segel	NNP	O	I-NP	I-Peop
37	32	-LBR-	-LBR-	O	O	O
37	33	in	IN	O	B-PP	O
37	34	Los	NNP	O	B-NP	B-LocCit
37	35	Angeles	NNP	O	I-NP	I-LocCit
37	36	-RBR-	-RBR-	O	O	O
37	37	COMMA	COMMA	O	O	O
37	38	'	''	O	O	O
37	39	'	POS	O	B-NP	O
37	40	Kugelman	NNP	O	I-NP	B-Peop
37	41	said	VBD	O	B-VP	O
37	42	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	home	NN	O	I-NP	O
38	2	page	NN	O	I-NP	O
38	3	of	IN	O	B-PP	O
38	4	gloss.com	NN	O	B-NP	O
38	5	has	VBZ	O	B-VP	O
38	6	links	NNS	O	B-NP	O
38	7	to	TO	O	B-PP	O
38	8	all	PDT	O	B-NP	O
38	9	the	DT	O	I-NP	O
38	10	products	NNS	O	I-NP	O
38	11	COMMA	COMMA	O	O	O
38	12	arranged	VBD	O	B-VP	O
38	13	in	IN	O	B-PP	O
38	14	five	CD	O	B-NP	B-Num
38	15	key	JJ	O	I-NP	O
38	16	categories	NNS	O	I-NP	O
38	17	:	:	O	O	O
38	18	fragrance	NN	O	B-NP	O
38	19	COMMA	COMMA	O	I-NP	O
38	20	skin	NN	O	I-NP	O
38	21	care	NN	O	I-NP	O
38	22	COMMA	COMMA	O	O	O
38	23	color	NN	O	B-NP	B-Color
38	24	COMMA	COMMA	O	O	O
38	25	home	NN	O	B-NP	O
38	26	fragrance	NN	O	I-NP	O
38	27	and	CC	O	I-NP	O
38	28	accessories	NNS	O	I-NP	O
38	29	.	.	O	O	O

39	0	There	EX	O	B-NP	O
39	1	is	VBZ	O	B-VP	O
39	2	a	DT	O	B-NP	O
39	3	master	NN	O	I-NP	O
39	4	list	NN	O	I-NP	O
39	5	of	IN	O	B-PP	O
39	6	what	WP	O	B-NP	O
39	7	's	VBZ	O	B-VP	O
39	8	available	JJ	O	O	O
39	9	and	CC	O	O	O
39	10	with	IN	O	B-PP	O
39	11	a	DT	O	B-NP	O
39	12	simple	JJ	O	I-NP	O
39	13	click	NN	O	I-NP	O
39	14	COMMA	COMMA	O	O	O
39	15	each	DT	O	B-NP	O
39	16	company	NN	O	I-NP	B-OrgCorp
39	17	has	VBZ	O	B-VP	O
39	18	a	DT	O	B-NP	O
39	19	brand	NN	O	I-NP	O
39	20	page	NN	O	I-NP	O
39	21	with	IN	O	B-PP	O
39	22	images	NNS	O	B-NP	O
39	23	controlled	VBN	O	B-VP	O
39	24	by	IN	O	B-PP	O
39	25	the	DT	O	B-NP	O
39	26	companies	NNS	O	I-NP	B-OrgCorp
39	27	themselves	PRP	O	B-NP	O
39	28	COMMA	COMMA	O	O	O
39	29	color	NN	O	B-NP	B-Color
39	30	swatches	NNS	O	I-NP	O
39	31	and	CC	O	I-NP	O
39	32	descriptions	NNS	O	I-NP	O
39	33	of	IN	O	B-PP	O
39	34	each	DT	O	B-NP	O
39	35	product	NN	O	I-NP	O
39	36	.	.	O	O	O

40	0	Part	NN	O	B-NP	O
40	1	of	IN	O	B-PP	O
40	2	the	DT	O	B-NP	O
40	3	interactive	JJ	O	I-NP	O
40	4	component	NN	O	I-NP	O
40	5	is	VBZ	O	B-VP	O
40	6	a	DT	O	B-NP	O
40	7	virtual	JJ	O	I-NP	O
40	8	makeover	NN	O	I-NP	O
40	9	where	WRB	O	O	O
40	10	a	DT	O	B-NP	O
40	11	user	NN	O	I-NP	O
40	12	will	MD	O	B-VP	O
40	13	be	VB	O	I-VP	O
40	14	able	JJ	O	O	O
40	15	to	TO	O	B-VP	O
40	16	scan	VB	O	I-VP	O
40	17	in	IN	O	B-PP	O
40	18	her	PP$	O	B-NP	O
40	19	own	JJ	O	I-NP	O
40	20	image	NN	O	I-NP	O
40	21	and	CC	O	O	O
40	22	then	RB	O	O	O
40	23	experiment	NN	O	O	O
40	24	with	IN	O	B-PP	O
40	25	different	JJ	O	B-NP	O
40	26	shades	NNS	O	I-NP	O
40	27	of	IN	O	B-PP	O
40	28	lipstick	NN	O	B-NP	O
40	29	COMMA	COMMA	O	I-NP	O
40	30	eye	NN	O	I-NP	O
40	31	shadow	NN	O	I-NP	O
40	32	and	CC	O	I-NP	O
40	33	blush	NN	O	I-NP	O
40	34	COMMA	COMMA	O	O	O
40	35	which	WDT	O	B-NP	O
40	36	is	VBZ	O	B-VP	O
40	37	almost	RB	O	O	O
40	38	like	IN	O	B-PP	O
40	39	being	VBG	O	B-VP	O
40	40	there	RB	O	O	O
40	41	COMMA	COMMA	O	O	O
40	42	or	CC	O	O	O
40	43	so	IN	O	O	O
40	44	it	PRP	O	B-NP	O
40	45	is	VBZ	O	B-VP	O
40	46	hoped	VBN	O	I-VP	O
40	47	.	.	O	O	O
