0	0	1998-09-22	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	B-NP	I-Num
0	4	HELLING	NNP	O	I-NP	O
0	5	IS	VBZ	O	B-VP	O
0	6	SORELY	NNP	O	O	O
0	7	NEEDED	NNP	O	O	O
0	8	BY	NNP	O	O	O
0	9	RANGERS	NNP	O	O	O

1	0	ANAHEIM	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Calif.	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Tonight	NNP	O	I-NP	B-Peop
1	5	will	MD	O	B-VP	O
1	6	be	VB	O	I-VP	O
1	7	the	DT	O	B-NP	O
1	8	most	RBS	O	I-NP	O
1	9	significant	JJ	O	I-NP	O
1	10	start	NN	O	I-NP	O
1	11	thus	RB	O	O	O
1	12	far	RB	O	O	O
1	13	in	IN	O	B-PP	O
1	14	the	DT	O	B-NP	O
1	15	professional	JJ	O	I-NP	O
1	16	career	NN	O	I-NP	O
1	17	of	IN	O	B-PP	O
1	18	Rangers	NNPS	O	B-NP	B-OrgTeam
1	19	right-hander	NN	O	I-NP	O
1	20	Rick	NNP	O	I-NP	B-Peop
1	21	Helling	NNP	O	I-NP	I-Peop
1	22	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	state	NN	O	I-NP	O
2	2	of	IN	O	B-PP	O
2	3	the	DT	O	B-NP	O
2	4	American	NNP	O	I-NP	B-Org
2	5	League	NNP	O	I-NP	I-Org
2	6	West	NNP	O	I-NP	I-Org
2	7	makes	VBZ	O	B-VP	O
2	8	it	PRP	O	B-NP	O
2	9	so	RB	O	O	O
2	10	.	.	O	O	O

3	0	Helling	NN	O	B-NP	O
3	1	's	POS	O	B-NP	O
3	2	state	NN	O	I-NP	O
3	3	COMMA	COMMA	O	O	O
3	4	though	IN	O	O	O
3	5	COMMA	COMMA	O	O	O
3	6	remains	VBZ	O	B-VP	O
3	7	in	IN	O	B-PP	O
3	8	question	NN	O	B-NP	O
3	9	before	IN	O	O	O
3	10	tonight	NN	O	B-NP	O
3	11	's	POS	O	B-NP	O
3	12	crucial	JJ	O	I-NP	O
3	13	divisional	JJ	O	I-NP	O
3	14	game	NN	O	I-NP	O
3	15	with	IN	O	B-PP	O
3	16	the	DT	O	B-NP	O
3	17	Angels	NNPS	O	I-NP	B-OrgTeam
3	18	at	IN	O	B-PP	O
3	19	Edison	NNP	O	B-NP	B-OrgCorp
3	20	International	NNP	O	I-NP	I-OrgCorp
3	21	Field	NNP	O	I-NP	O
3	22	of	IN	O	B-PP	O
3	23	Anaheim	NNP	O	B-NP	B-LocCit
3	24	.	.	O	O	O

4	0	Helling	NNP	O	B-NP	B-Peop
4	1	COMMA	COMMA	O	O	O
4	2	who	WP	O	B-NP	O
4	3	entered	VBD	O	B-VP	O
4	4	last	JJ	O	B-NP	O
4	5	night	NN	O	I-NP	O
4	6	's	POS	O	B-NP	O
4	7	games	NNS	O	I-NP	B-Event
4	8	as	IN	O	B-PP	O
4	9	one	CD	O	B-NP	B-Num
4	10	of	IN	O	B-PP	O
4	11	only	RB	O	B-NP	O
4	12	three	CD	O	I-NP	B-Num
4	13	19-game	JJ	O	I-NP	B-Num
4	14	winners	NNS	O	I-NP	O
4	15	in	IN	O	B-PP	O
4	16	the	DT	O	B-NP	O
4	17	American	NNP	O	I-NP	B-Org
4	18	League	NNP	O	I-NP	I-Org
4	19	COMMA	COMMA	O	O	O
4	20	will	MD	O	O	O
4	21	likely	JJ	O	B-NP	O
4	22	pitch	NN	O	I-NP	O
4	23	with	IN	O	B-PP	O
4	24	discomfort	NN	O	B-NP	O
4	25	for	IN	O	B-PP	O
4	26	the	DT	O	B-NP	O
4	27	second	JJ	O	I-NP	B-Num
4	28	time	NN	O	I-NP	O
4	29	in	IN	O	B-PP	O
4	30	as	IN	O	I-PP	O
4	31	many	JJ	O	O	O
4	32	starts	VBZ	O	B-VP	O
4	33	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	27-year-old	JJ	O	I-NP	B-Num
5	2	pitcher	NN	O	I-NP	B-ProfTitle
5	3	endured	VBD	O	B-VP	O
5	4	by	IN	O	B-PP	O
5	5	far	RB	O	B-NP	O
5	6	his	PP$	O	I-NP	O
5	7	worst	JJS	O	I-NP	O
5	8	performance	NN	O	I-NP	O
5	9	this	DT	O	B-NP	O
5	10	season	NN	O	I-NP	O
5	11	during	IN	O	B-PP	O
5	12	his	PP$	O	B-NP	O
5	13	previous	JJ	O	I-NP	O
5	14	start	NN	O	I-NP	O
5	15	Thursday	NNP	O	B-NP	B-Date
5	16	against	IN	O	B-PP	O
5	17	the	DT	O	B-NP	O
5	18	Angels	NNPS	O	I-NP	B-OrgTeam
5	19	.	.	O	O	O

6	0	Helling	VBG	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	though	IN	O	O	O
6	3	COMMA	COMMA	O	O	O
6	4	refused	VBD	O	B-VP	O
6	5	to	TO	O	I-VP	O
6	6	use	VB	O	I-VP	O
6	7	the	DT	O	B-NP	O
6	8	injury	NN	O	I-NP	B-Medical
6	9	_	NN	O	I-NP	O
6	10	stiffness	NN	O	I-NP	B-Medical
6	11	and	CC	O	I-NP	O
6	12	pain	NN	O	I-NP	O
6	13	in	IN	O	B-PP	O
6	14	the	DT	O	B-NP	O
6	15	upper	JJ	O	I-NP	O
6	16	left	VBN	O	I-NP	O
6	17	side	NN	O	I-NP	O
6	18	of	IN	O	B-PP	O
6	19	his	PP$	O	B-NP	O
6	20	back	RB	O	I-NP	O
6	21	_	NN	O	I-NP	O
6	22	as	IN	O	B-PP	O
6	23	an	DT	O	B-NP	O
6	24	alibi	NN	O	I-NP	O
6	25	.	.	O	O	O

7	0	That	DT	O	B-NP	O
7	1	will	MD	O	B-VP	O
7	2	not	RB	O	I-VP	O
7	3	change	VB	O	I-VP	O
7	4	tonight	NN	O	B-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	the	DT	O	B-NP	O
7	7	Rangers	NNPS	O	I-NP	B-OrgTeam
7	8	'	POS	O	B-NP	O
7	9	scheduled	VBN	O	I-NP	O
7	10	starter	NN	O	I-NP	O
7	11	said	VBD	O	B-VP	O
7	12	.	.	O	O	O

8	0	``	``	O	O	O
8	1	It	PRP	O	B-NP	O
8	2	shouldn	NN	O	B-NP	O
8	3	't	NN	O	I-NP	O
8	4	affect	VB	O	B-VP	O
8	5	the	DT	O	B-NP	O
8	6	way	NN	O	I-NP	O
8	7	I	PRP	O	B-NP	O
8	8	pitchCOMMA	NN	O	I-NP	O
8	9	''	''	O	O	O
8	10	said	VBD	O	B-VP	O
8	11	Helling	NNP	O	B-NP	B-Peop
8	12	COMMA	COMMA	O	O	O
8	13	who	WP	O	B-NP	O
8	14	will	MD	O	B-VP	O
8	15	attempt	VB	O	I-VP	O
8	16	to	TO	O	I-VP	O
8	17	become	VB	O	I-VP	O
8	18	the	DT	O	B-NP	O
8	19	Rangers	NNPS	O	I-NP	B-OrgTeam
8	20	'	POS	O	B-NP	O
8	21	third	JJ	O	I-NP	B-Num
8	22	20-game	JJ	O	I-NP	B-Num
8	23	winner	NN	O	I-NP	O
8	24	during	IN	O	B-PP	O
8	25	their	PP$	O	B-NP	O
8	26	27-year	JJ	O	I-NP	B-Num
8	27	existence	NN	O	I-NP	O
8	28	.	.	O	O	O

9	0	``	``	O	O	O
9	1	It	PRP	O	B-NP	O
9	2	's	VBZ	O	B-VP	O
9	3	going	VBG	O	I-VP	O
9	4	to	TO	O	I-VP	O
9	5	hurt	VB	O	I-VP	O
9	6	.	.	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	know	VBP	O	B-VP	O
10	2	that	DT	O	B-NP	O
10	3	.	.	O	O	O

11	0	I	PRP	O	B-NP	O
11	1	'm	VBP	O	B-VP	O
11	2	just	RB	O	I-VP	O
11	3	going	VBG	O	I-VP	O
11	4	to	TO	O	I-VP	O
11	5	have	VB	O	I-VP	O
11	6	to	TO	O	I-VP	O
11	7	pitch	VB	O	I-VP	O
11	8	through	IN	O	B-PP	O
11	9	it	PRP	O	B-NP	O
11	10	.	.	O	O	O
11	11	''	''	O	O	O

12	0	Helling	NNP	O	B-NP	B-Peop
12	1	COMMA	COMMA	O	O	O
12	2	who	WP	O	B-NP	O
12	3	recorded	VBD	O	B-VP	O
12	4	only	RB	O	B-NP	O
12	5	four	CD	O	I-NP	B-Num
12	6	outs	NNS	O	I-NP	O
12	7	during	IN	O	B-PP	O
12	8	Thursday	NNP	O	B-NP	B-Peop
12	9	's	POS	O	B-NP	O
12	10	appearance	NN	O	I-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	surrendered	VBD	O	B-VP	O
12	13	six	CD	O	B-NP	B-Num
12	14	runs	VBZ	O	B-VP	O
12	15	on	IN	O	B-PP	O
12	16	seven	CD	O	B-NP	B-Num
12	17	hits	NNS	O	I-NP	O
12	18	and	CC	O	O	O
12	19	two	CD	O	B-NP	B-Num
12	20	walks	VBZ	O	B-VP	O
12	21	during	IN	O	B-PP	O
12	22	the	DT	O	B-NP	O
12	23	Rangers	NNPS	O	I-NP	B-OrgTeam
12	24	'	POS	O	B-NP	O
12	25	7-6	CD	O	I-NP	B-Num
12	26	victory	NN	O	I-NP	O
12	27	against	IN	O	B-PP	O
12	28	the	DT	O	B-NP	O
12	29	Angels	NNPS	O	I-NP	B-OrgTeam
12	30	at	IN	O	B-PP	O
12	31	The	DT	O	B-NP	O
12	32	Ballpark	NNP	O	I-NP	B-Org
12	33	in	IN	O	B-PP	O
12	34	Arlington	NNP	O	B-NP	B-LocCit
12	35	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	good	JJ	O	I-NP	O
13	2	news	NN	O	I-NP	O
13	3	for	IN	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	Rangers	NNPS	O	I-NP	B-OrgTeam
13	6	might	MD	O	B-VP	O
13	7	be	VB	O	I-VP	O
13	8	that	IN	O	O	O
13	9	Helling	NNP	O	O	O
13	10	-LBR-	-LBR-	O	O	O
13	11	19-7	CD	O	O	B-Num
13	12	COMMA	COMMA	O	O	O
13	13	4.54	CD	O	O	B-Num
13	14	earned-run	JJ	O	O	O
13	15	average	JJ	O	O	O
13	16	-RBR-	-RBR-	O	O	O
13	17	experienced	VBD	O	B-VP	O
13	18	no	DT	O	B-NP	O
13	19	major	JJ	O	I-NP	O
13	20	setbacks	NNS	O	I-NP	O
13	21	Saturday	NNP	O	B-NP	B-Date
13	22	during	IN	O	B-PP	O
13	23	his	PP$	O	B-NP	O
13	24	bullpen	NN	O	I-NP	O
13	25	session	NN	O	I-NP	O
13	26	between	IN	O	B-PP	O
13	27	starts	NNS	O	B-NP	O
13	28	with	IN	O	B-PP	O
13	29	pitching	VBG	O	B-VP	O
13	30	coach	NN	O	B-NP	B-ProfTitle
13	31	Dick	NNP	O	I-NP	B-Peop
13	32	Bosman	NNP	O	I-NP	I-Peop
13	33	.	.	O	O	O

14	0	``	``	O	O	O
14	1	Boz	NNP	O	B-NP	B-Peop
14	2	said	VBD	O	B-VP	O
14	3	he	PRP	O	B-NP	O
14	4	threw	VBD	O	B-VP	O
14	5	the	DT	O	B-NP	O
14	6	ball	NN	O	I-NP	O
14	7	on	IN	O	B-PP	O
14	8	his	PP$	O	B-NP	O
14	9	work	NN	O	I-NP	O
14	10	day	NN	O	I-NP	B-DayFest
14	11	without	IN	O	B-PP	O
14	12	any	DT	O	B-NP	O
14	13	problemsCOMMA	NN	O	I-NP	O
14	14	''	''	O	O	O
14	15	Rangers	NNPS	O	B-NP	B-OrgTeam
14	16	manager	NN	O	I-NP	B-ProfTitle
14	17	Johnny	NNP	O	I-NP	B-Peop
14	18	Oates	NNP	O	I-NP	I-Peop
14	19	said	VBD	O	B-VP	O
14	20	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Well	RB	O	O	O
15	2	COMMA	COMMA	O	O	O
15	3	I	PRP	O	B-NP	O
15	4	shouldn	NN	O	B-NP	O
15	5	't	NN	O	I-NP	O
15	6	say	VBP	O	B-VP	O
15	7	that	IN	O	O	O
15	8	.	.	O	O	O

16	0	It	PRP	O	B-NP	O
16	1	was	VBD	O	B-VP	O
16	2	with	IN	O	B-PP	O
16	3	him	PRP	O	B-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	but	CC	O	O	O
16	6	he	PRP	O	B-NP	O
16	7	was	VBD	O	B-VP	O
16	8	able	JJ	O	O	O
16	9	to	TO	O	B-VP	O
16	10	make	VB	O	I-VP	O
16	11	all	DT	O	B-NP	O
16	12	of	IN	O	B-PP	O
16	13	his	PP$	O	B-NP	O
16	14	pitches	NNS	O	I-NP	O
16	15	.	.	O	O	O
16	16	''	''	O	O	O

17	0	Helling	NN	O	O	O
17	1	echoed	VBD	O	B-VP	O
17	2	the	DT	O	B-NP	O
17	3	manager	NN	O	I-NP	B-ProfTitle
17	4	's	POS	O	B-NP	O
17	5	assessment	NN	O	I-NP	O
17	6	.	.	O	O	O

18	0	``	``	O	O	O
18	1	It	PRP	O	B-NP	O
18	2	's	VBZ	O	B-VP	O
18	3	about	IN	O	B-PP	O
18	4	the	DT	O	B-NP	O
18	5	sameCOMMA	NN	O	I-NP	O
18	6	''	''	O	O	O
18	7	Helling	NNP	O	B-NP	B-Peop
18	8	said	VBD	O	B-VP	O
18	9	.	.	O	O	O

19	0	``	``	O	O	O
19	1	It	PRP	O	B-NP	O
19	2	hasn	NN	O	B-NP	O
19	3	't	NN	O	I-NP	O
19	4	gotten	VBN	O	B-VP	O
19	5	any	DT	O	O	O
19	6	better	JJR	O	O	O
19	7	.	.	O	O	O
19	8	''	''	O	O	O

20	0	The	DT	O	B-NP	O
20	1	status	NN	O	I-NP	O
20	2	of	IN	O	B-PP	O
20	3	Helling	NNP	O	B-NP	O
20	4	and	CC	O	O	O
20	5	right-hander	NN	O	B-NP	O
20	6	Aaron	NNP	O	I-NP	B-Peop
20	7	Sele	NNP	O	I-NP	I-Peop
20	8	-LBR-	-LBR-	O	O	O
20	9	18-11	CD	O	O	B-Num
20	10	COMMA	COMMA	O	O	O
20	11	4.22	CD	O	O	B-Num
20	12	-RBR-	-RBR-	O	O	O
20	13	serves	VBZ	O	B-VP	O
20	14	as	IN	O	B-PP	O
20	15	one	CD	O	B-NP	B-Num
20	16	of	IN	O	B-PP	O
20	17	the	DT	O	B-NP	O
20	18	primary	JJ	O	I-NP	O
20	19	reasons	NNS	O	I-NP	O
20	20	Oates	NNP	O	B-NP	B-Peop
20	21	chose	VBD	O	B-VP	O
20	22	to	TO	O	I-VP	O
20	23	stay	VB	O	I-VP	O
20	24	with	IN	O	B-PP	O
20	25	a	DT	O	B-NP	O
20	26	five-man	JJ	O	I-NP	O
20	27	rotation	NN	O	I-NP	O
20	28	during	IN	O	B-PP	O
20	29	the	DT	O	B-NP	O
20	30	season	NN	O	I-NP	O
20	31	's	POS	O	B-NP	O
20	32	final	JJ	O	I-NP	O
20	33	week	NN	O	I-NP	O
20	34	.	.	O	O	O

21	0	Oates	NNP	O	B-NP	B-Peop
21	1	last	JJ	O	B-NP	O
21	2	week	NN	O	I-NP	O
21	3	acknowledged	VBD	O	B-VP	O
21	4	thoughts	NNS	O	B-NP	O
21	5	of	IN	O	B-PP	O
21	6	removing	VBG	O	B-VP	O
21	7	right-hander	NN	O	B-NP	O
21	8	John	NNP	O	I-NP	B-Peop
21	9	Burkett	NNP	O	I-NP	I-Peop
21	10	from	IN	O	B-PP	O
21	11	the	DT	O	B-NP	O
21	12	rotation	NN	O	I-NP	O
21	13	and	CC	O	O	O
21	14	pitching	VBG	O	B-VP	O
21	15	right-handers	JJ	O	B-NP	O
21	16	Helling	NNP	O	I-NP	O
21	17	COMMA	COMMA	O	O	O
21	18	Sele	NNP	O	O	B-Loc
21	19	COMMA	COMMA	O	O	O
21	20	Todd	NNP	O	B-NP	B-Peop
21	21	Stottlemyre	NNP	O	I-NP	I-Peop
21	22	and	CC	O	O	O
21	23	Esteban	NNP	O	O	B-Peop
21	24	Loaiza	NNP	O	O	I-Peop
21	25	on	IN	O	B-PP	O
21	26	three	CD	O	B-NP	B-Num
21	27	days	NNS	O	I-NP	O
21	28	'	POS	O	B-NP	O
21	29	rest	NN	O	I-NP	O
21	30	.	.	O	O	O

22	0	Helling	VBG	O	B-VP	O
22	1	and	CC	O	O	O
22	2	Sele	NNP	O	B-NP	B-Peop
22	3	COMMA	COMMA	O	O	O
22	4	whom	WP	O	B-NP	O
22	5	Oates	NNP	O	B-NP	B-Peop
22	6	described	VBD	O	B-VP	O
22	7	Friday	NNP	O	B-NP	B-Date
22	8	as	IN	O	B-PP	O
22	9	less	JJR	O	O	O
22	10	than	IN	O	B-PP	O
22	11	``	``	O	O	O
22	12	100	CD	O	B-NP	B-NumPercent
22	13	percent	NN	O	I-NP	I-NumPercent
22	14	right	NN	O	I-NP	O
22	15	nowCOMMA	NN	O	I-NP	O
22	16	''	''	O	O	O
22	17	made	VBN	O	B-VP	O
22	18	that	DT	O	O	O
22	19	option	VBP	O	B-VP	O
22	20	less	RBR	O	O	O
22	21	attractive	JJ	O	O	O
22	22	.	.	O	O	O

23	0	Helling	VBG	O	B-VP	O
23	1	and	CC	O	O	O
23	2	Sele	NNP	O	B-NP	O
23	3	have	VBP	O	B-VP	O
23	4	pitched	VBD	O	I-VP	O
23	5	2081/3	NN	O	B-NP	B-Num
23	6	and	CC	O	I-NP	O
23	7	2062/3	NN	O	I-NP	B-Num
23	8	innings	NN	O	I-NP	O
23	9	COMMA	COMMA	O	O	O
23	10	respectively	RB	O	O	O
23	11	.	.	O	O	O

24	0	That	DT	O	B-NP	O
24	1	represents	VBZ	O	B-VP	O
24	2	single-season	JJ	O	B-NP	O
24	3	highs	NNS	O	I-NP	O
24	4	for	IN	O	B-PP	O
24	5	both	DT	O	B-NP	O
24	6	during	IN	O	B-PP	O
24	7	their	PP$	O	B-NP	O
24	8	professional	JJ	O	I-NP	O
24	9	careers	NNS	O	I-NP	O
24	10	.	.	O	O	O

25	0	``	``	O	O	O
25	1	I	PRP	O	B-NP	O
25	2	know	VBP	O	B-VP	O
25	3	there	EX	O	B-NP	O
25	4	are	VBP	O	B-VP	O
25	5	a	DT	O	B-NP	O
25	6	lot	NN	O	I-NP	O
25	7	of	IN	O	B-PP	O
25	8	guys	NNS	O	B-NP	O
25	9	struggling	VBG	O	B-VP	O
25	10	COMMA	COMMA	O	O	O
25	11	tired	JJ	O	O	O
25	12	and	CC	O	O	O
25	13	aching	VBG	O	B-VP	O
25	14	this	DT	O	B-NP	O
25	15	time	NN	O	I-NP	O
25	16	of	IN	O	B-PP	O
25	17	yearCOMMA	NN	O	B-NP	O
25	18	''	''	O	O	O
25	19	Oates	NNP	O	B-NP	B-Peop
25	20	said	VBD	O	B-VP	O
25	21	.	.	O	O	O

26	0	``	``	O	O	O
26	1	That	DT	O	B-NP	O
26	2	's	VBZ	O	B-VP	O
26	3	part	NN	O	B-NP	O
26	4	of	IN	O	B-PP	O
26	5	being	VBG	O	B-VP	O
26	6	a	DT	O	B-NP	O
26	7	professional	JJ	O	I-NP	O
26	8	athlete	NN	O	I-NP	O
26	9	.	.	O	O	O

27	0	There	EX	O	B-NP	O
27	1	are	VBP	O	B-VP	O
27	2	a	DT	O	B-NP	O
27	3	lot	NN	O	I-NP	O
27	4	of	IN	O	B-PP	O
27	5	people	NNS	O	B-NP	O
27	6	aching	VBG	O	B-VP	O
27	7	when	WRB	O	O	O
27	8	it	PRP	O	B-NP	O
27	9	comes	VBZ	O	B-VP	O
27	10	down	IN	O	O	O
27	11	to	TO	O	B-PP	O
27	12	the	DT	O	B-NP	O
27	13	end	NN	O	I-NP	O
27	14	of	IN	O	B-PP	O
27	15	the	DT	O	B-NP	O
27	16	season	NN	O	I-NP	O
27	17	.	.	O	O	O
27	18	''	''	O	O	O
