0	0	1998-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	43	CD	O	B-NP	I-Num
0	4	BESTSELLERS	NNP	O	I-NP	O
0	5	:	:	O	O	O
0	6	PAPERBACK	NNP	O	O	O
0	7	BOOKS	NNP	O	O	O

1	0	-LBR-	-LBR-	O	O	O
1	1	NOTE	VB	O	B-NP	O
1	2	:	:	O	O	O
1	3	Because	IN	O	B-PP	O
1	4	of	IN	O	I-PP	O
1	5	the	DT	O	B-NP	O
1	6	complicated	JJ	O	I-NP	O
1	7	figuring	VBG	O	I-NP	O
1	8	involved	VBN	O	O	O
1	9	COMMA	COMMA	O	O	O
1	10	you	PRP	O	B-NP	O
1	11	are	VBP	O	B-VP	O
1	12	requested	VBN	O	I-VP	O
1	13	to	TO	O	I-VP	O
1	14	use	VB	O	I-VP	O
1	15	these	DT	O	B-NP	O
1	16	Best	JJS	O	I-NP	O
1	17	Sellers	NNP	O	I-NP	B-ProfTitle
1	18	lists	NNS	O	I-NP	O
1	19	in	IN	O	B-PP	O
1	20	full	JJ	O	O	O
1	21	or	CC	O	O	O
1	22	not	RB	O	O	O
1	23	at	IN	O	O	O
1	24	all	DT	O	O	O
1	25	.	.	O	O	O

2	0	This	DT	O	B-NP	O
2	1	particularly	RB	O	O	O
2	2	applies	VBZ	O	B-VP	O
2	3	to	TO	O	B-PP	O
2	4	the	DT	O	B-NP	O
2	5	Paperbacks	NNP	O	I-NP	B-Loc
2	6	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	``	``	O	I-NP	O
3	2	Advice	NNP	O	I-NP	O
3	3	COMMA	COMMA	O	I-NP	O
3	4	How-To	NNP	O	I-NP	O
3	5	COMMA	COMMA	O	I-NP	O
3	6	and	CC	O	I-NP	O
3	7	Miscellaneous	JJ	O	I-NP	B-Peop
3	8	''	''	O	I-NP	O
3	9	listings	NNS	O	I-NP	O
3	10	were	VBD	O	B-VP	O
3	11	separated	VBN	O	I-VP	O
3	12	from	IN	O	B-PP	O
3	13	the	DT	O	B-NP	O
3	14	non-fiction	JJ	O	I-NP	O
3	15	list	NN	O	I-NP	O
3	16	for	IN	O	B-PP	O
3	17	important	JJ	O	B-NP	O
3	18	reasons	NNS	O	I-NP	O
3	19	COMMA	COMMA	O	O	O
3	20	and	CC	O	O	O
3	21	not	RB	O	O	O
3	22	to	TO	O	B-VP	O
3	23	print	VB	O	I-VP	O
3	24	``	``	O	O	O
3	25	Advice	NNP	O	B-NP	O
3	26	COMMA	COMMA	O	O	O
3	27	How-To	NNP	O	B-NP	O
3	28	COMMA	COMMA	O	O	O
3	29	and	CC	O	O	O
3	30	Miscellaneous	JJ	O	O	B-Peop
3	31	''	''	O	O	O
3	32	gives	VBZ	O	B-VP	O
3	33	an	DT	O	B-NP	O
3	34	impression	NN	O	I-NP	O
3	35	that	DT	O	B-NP	O
3	36	is	VBZ	O	B-VP	O
3	37	incorrect	JJ	O	O	O
3	38	COMMA	COMMA	O	O	O
3	39	resulting	VBG	O	B-VP	O
3	40	in	IN	O	B-PP	O
3	41	criticism	NN	O	B-NP	O
3	42	from	IN	O	B-PP	O
3	43	publishing	NN	O	B-NP	O
3	44	houses	NNS	O	I-NP	O
3	45	.	.	O	O	O
3	46	-RBR-	-RBR-	O	O	O

4	0	Rankings	NNS	O	B-NP	O
4	1	reflect	VBP	O	B-VP	O
4	2	sales	NNS	O	B-NP	O
4	3	figures	NNS	O	I-NP	O
4	4	for	IN	O	B-PP	O
4	5	the	DT	O	B-NP	O
4	6	week	NN	O	I-NP	O
4	7	ending	VBG	O	B-VP	O
4	8	Sept.	NNP	O	B-NP	B-Date
4	9	12	CD	O	I-NP	I-Date
4	10	COMMA	COMMA	O	O	O
4	11	1998	CD	O	B-NP	B-Date
4	12	COMMA	COMMA	O	O	O
4	13	at	IN	O	B-PP	O
4	14	almost	RB	O	B-NP	O
4	15	4COMMA000	CD	O	I-NP	B-Num
4	16	bookstores	NNS	O	I-NP	O
4	17	plus	CC	O	I-NP	O
4	18	wholesalers	NNS	O	I-NP	O
4	19	serving	VBG	O	B-VP	O
4	20	60COMMA000	CD	O	B-NP	B-Num
4	21	other	JJ	O	I-NP	O
4	22	retailers	NNS	O	I-NP	O
4	23	COMMA	COMMA	O	O	O
4	24	statistically	RB	O	B-VP	O
4	25	weighted	VBD	O	I-VP	O
4	26	to	TO	O	I-VP	O
4	27	represent	VB	O	I-VP	O
4	28	sales	NNS	O	B-NP	O
4	29	in	IN	O	B-PP	O
4	30	all	DT	O	B-NP	O
4	31	such	JJ	O	I-NP	O
4	32	outlets	NNS	O	I-NP	O
4	33	nationwide	JJ	O	O	O
4	34	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	number	NN	O	I-NP	O
5	2	of	IN	O	B-PP	O
5	3	titles	NNS	O	B-NP	O
5	4	within	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	two	CD	O	I-NP	B-Num
5	7	subdivisions	NNS	O	I-NP	O
5	8	of	IN	O	B-PP	O
5	9	non-fiction	JJ	O	B-NP	O
5	10	can	MD	O	B-VP	O
5	11	change	VB	O	I-VP	O
5	12	from	IN	O	B-PP	O
5	13	week	NN	O	B-NP	O
5	14	to	TO	O	B-PP	O
5	15	week	NN	O	B-NP	O
5	16	COMMA	COMMA	O	O	O
5	17	reflecting	VBG	O	B-VP	O
5	18	changes	NNS	O	B-NP	O
5	19	in	IN	O	B-PP	O
5	20	book	NN	O	B-NP	B-Book
5	21	buying	NN	O	I-NP	O
5	22	.	.	O	O	O

6	0	An	DT	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	x	NN	O	O	O
6	3	-RBR-	-RBR-	O	O	O
6	4	following	VBG	O	O	O
6	5	a	DT	O	B-NP	O
6	6	book	NN	O	I-NP	B-Book
6	7	's	POS	O	B-NP	O
6	8	ranking	NN	O	I-NP	O
6	9	indicates	VBZ	O	B-VP	O
6	10	that	IN	O	O	O
6	11	a	DT	O	B-NP	O
6	12	book	NN	O	I-NP	B-Book
6	13	's	POS	O	B-NP	O
6	14	sales	NNS	O	I-NP	O
6	15	are	VBP	O	B-VP	O
6	16	barely	RB	O	O	O
6	17	distinguishable	JJ	O	O	O
6	18	from	IN	O	B-PP	O
6	19	those	DT	O	B-NP	O
6	20	of	IN	O	B-PP	O
6	21	the	DT	O	B-NP	O
6	22	book	NN	O	I-NP	B-Book
6	23	above	IN	O	O	O
6	24	.	.	O	O	O

7	0	A	DT	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	b	NN	O	O	O
7	3	-RBR-	-RBR-	O	O	O
7	4	indicates	VBZ	O	B-VP	O
7	5	that	IN	O	O	O
7	6	some	DT	O	B-NP	O
7	7	bookstores	NNS	O	I-NP	O
7	8	report	VBP	O	B-VP	O
7	9	receiving	VBG	O	I-VP	O
7	10	bulk	NN	O	B-NP	O
7	11	orders	NNS	O	I-NP	O
7	12	for	IN	O	B-PP	O
7	13	a	DT	O	B-NP	O
7	14	book	NN	O	I-NP	B-Book
7	15	.	.	O	O	O

8	0	.	.	O	O	O
8	1	..	.	O	O	O
8	2	..	.	O	O	O
8	3	..	.	O	O	O
8	4	..	.	O	O	O
8	5	..	.	O	O	O
8	6	..	.	O	O	O
8	7	..	.	O	O	O
8	8	..	.	O	O	O
8	9	..	.	O	O	O
8	10	..	.	O	O	O
8	11	..	.	O	O	O
8	12	..	.	O	O	O
8	13	..	.	O	O	O
8	14	..	.	O	O	O
8	15	..	.	O	O	O
8	16	..	.	O	O	O
8	17	..	.	O	O	O
8	18	..	.	O	O	O
8	19	..	.	O	O	O
8	20	..	.	O	O	O
8	21	..	.	O	O	O
8	22	..	.	O	O	O
8	23	..	.	O	O	O
8	24	..	.	O	O	O
8	25	..	.	O	O	O
8	26	.	.	O	O	O

9	0	This	DT	O	B-NP	O
9	1	.	.	O	O	O
9	2	..	.	O	O	O
9	3	..	.	O	O	O

10	0	Weeks	NNP	O	O	O

11	0	.	.	O	O	O
11	1	..	.	O	O	O
11	2	..	.	O	O	O
11	3	..	.	O	O	O
11	4	..	.	O	O	O
11	5	..	.	O	O	O
11	6	..	.	O	O	O
11	7	..	.	O	O	O
11	8	..	.	O	O	O
11	9	..	.	O	O	O
11	10	..	.	O	O	O
11	11	..	.	O	O	O
11	12	..	.	O	O	O
11	13	..	.	O	O	O
11	14	..	.	O	O	O
11	15	..	.	O	O	O
11	16	..	.	O	O	O
11	17	..	.	O	O	O
11	18	..	.	O	O	O
11	19	..	.	O	O	O
11	20	..	.	O	O	O
11	21	..	.	O	O	O
11	22	..	.	O	O	O
11	23	..	.	O	O	O
11	24	..	.	O	O	O
11	25	..	.	O	O	O
11	26	.	.	O	O	O

12	0	Week	NNP	O	B-NP	O
12	1	.	.	O	O	O
12	2	..	.	O	O	O
12	3	on	IN	O	B-PP	O
12	4	List	NN	O	O	O

13	0	&	CC	O	O	O
13	1	UR	NNP	O	B-NP	O
13	2	;	:	O	O	O
13	3	FICTION	NNP	O	B-NP	O
13	4	&	CC	O	I-NP	O
13	5	LR	NNP	O	I-NP	O
13	6	;	:	O	O	O

14	0	SPECIAL	NNP	O	B-NP	B-Peop
14	1	DELIVERY	NNP	O	I-NP	I-Peop
14	2	COMMA	COMMA	O	O	O
14	3	by	IN	O	B-PP	O
14	4	Danielle	NNP	O	B-NP	B-Peop
14	5	Steel	NNP	O	I-NP	I-Peop
14	6	.	.	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	Dell	NNP	O	O	B-Peop
15	2	COMMA	COMMA	O	O	O
15	3	$6.50.	NN	O	B-VP	B-Money
15	4	-RBR-	-RBR-	O	O	O
15	5	.	.	O	O	O
15	6	..	.	O	O	O
15	7	1	CD	O	O	B-Num
15	8	.	.	O	O	O
15	9	..	.	O	O	O
15	10	3	CD	O	O	B-Num

16	0	Romance	NN	O	B-NP	O
16	1	comes	VBZ	O	B-VP	O
16	2	to	TO	O	B-PP	O
16	3	a	DT	O	B-NP	O
16	4	pair	NN	O	I-NP	O
16	5	who	WP	O	B-NP	O
16	6	once	RB	O	O	O
16	7	disliked	VBD	O	B-VP	O
16	8	each	DT	O	B-NP	O
16	9	other	JJ	O	I-NP	O
16	10	.	.	O	O	O

17	0	COLD	NNP	O	B-NP	B-Peop
17	1	MOUNTAIN	NNP	O	I-NP	I-Peop
17	2	COMMA	COMMA	O	O	O
17	3	by	IN	O	B-PP	O
17	4	Charles	NNP	O	B-NP	B-Peop
17	5	Frazier	NNP	O	I-NP	I-Peop
17	6	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	Vintage	NNP	O	O	B-Peop
18	2	COMMA	COMMA	O	O	O
18	3	$13	NN	O	O	B-Money
18	4	.	.	O	O	O
18	5	-RBR-	-RBR-	O	O	O

19	0	A	DT	O	O	O
19	1	wounded	VBN	O	O	O
19	2	.	.	O	O	O
19	3	2	CD	O	O	B-Num
19	4	-LBR-	-LBR-	O	O	O
19	5	x	NN	O	O	O
19	6	-RBR-	-RBR-	O	O	O
19	7	.	.	O	O	O
19	8	4	CD	O	O	B-Num

20	0	Confederate	JJ	O	B-NP	O
20	1	soldier	NN	O	I-NP	O
20	2	journey	NN	O	I-NP	O
20	3	's	POS	O	B-NP	O
20	4	home	NN	O	I-NP	O
20	5	toward	IN	O	B-PP	O
20	6	the	DT	O	B-NP	O
20	7	end	NN	O	I-NP	O
20	8	of	IN	O	B-PP	O
20	9	the	DT	O	O	O
20	10	Civil	NNP	O	O	O

21	0	War	NNP	O	B-NP	B-Event
21	1	to	TO	O	B-VP	O
21	2	meet	VB	O	I-VP	O
21	3	and	CC	O	O	O
21	4	old	JJ	O	B-NP	O
21	5	love	NN	O	I-NP	O
21	6	and	CC	O	O	O
21	7	a	DT	O	B-NP	O
21	8	new	JJ	O	I-NP	O
21	9	world	NN	O	I-NP	O
21	10	.	.	O	O	O

22	0	DIVINE	NNP	O	O	O
22	1	SECRETS	NNP	O	O	O
22	2	OF	IN	O	B-PP	O
22	3	THE	DT	O	B-NP	O
22	4	YA-YA	NNP	O	I-NP	O
22	5	SISTERHOOD	NNP	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	by	IN	O	B-PP	O
22	8	Rebecca	NNP	O	B-NP	B-Peop
22	9	Wells.	NNP	O	I-NP	I-Peop
22	10	.	.	O	O	O
22	11	..	.	O	O	O
22	12	3	CD	O	O	B-Num
22	13	.	.	O	O	O
22	14	..	.	O	O	O
22	15	32	CD	O	O	B-Num

23	0	-LBR-	-LBR-	O	B-NP	O
23	1	Harper	NNP	O	I-NP	O
23	2	Perennial	JJ	O	I-NP	O
23	3	COMMA	COMMA	O	I-NP	O
23	4	$13.50	NN	O	I-NP	B-Money
23	5	.	.	O	O	O
23	6	-RBR-	-RBR-	O	O	O

24	0	Three	CD	O	B-NP	B-Num
24	1	generations	NNS	O	I-NP	O
24	2	of	IN	O	B-PP	O

25	0	Southern	NNP	O	O	B-Org
25	1	women	NNS	O	O	O
25	2	.	.	O	O	O

26	0	THE	DT	O	B-NP	O
26	1	NOTEBOOK	NNP	O	I-NP	O
26	2	COMMA	COMMA	O	O	O
26	3	by	IN	O	B-PP	O
26	4	Nicholas	NNP	O	B-NP	B-Peop
26	5	Sparks	NNP	O	I-NP	I-Peop
26	6	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	Warner	NNP	O	B-NP	B-Peop
27	2	Vision	NNP	O	I-NP	I-Peop
27	3	COMMA	COMMA	O	O	O
27	4	$5.99.	NN	O	B-VP	B-Money
27	5	-RBR-	-RBR-	O	O	O
27	6	.	.	O	O	O
27	7	..	.	O	O	O
27	8	4	CD	O	O	B-Num
27	9	.	.	O	O	O
27	10	..	.	O	O	O
27	11	36	CD	O	O	B-Num

28	0	A	DT	O	B-NP	O
28	1	World	NNP	O	I-NP	B-Org
28	2	War	NNP	O	I-NP	I-Org
28	3	II	NNP	O	I-NP	I-Org
28	4	veteran	NN	O	I-NP	O
28	5	meets	VBZ	O	B-VP	O
28	6	an	DT	O	B-NP	O
28	7	old	JJ	O	I-NP	O
28	8	flame	NN	O	I-NP	O
28	9	who	WP	O	B-NP	O
28	10	is	VBZ	O	B-VP	O

29	0	about	IN	O	O	O
29	1	to	TO	O	B-VP	O
29	2	be	VB	O	I-VP	O
29	3	married	VBN	O	I-VP	O
29	4	.	.	O	O	O

30	0	AMBER	NNP	O	B-NP	B-Peop
30	1	BEACH	NNP	O	I-NP	I-Peop
30	2	COMMA	COMMA	O	O	O
30	3	by	IN	O	B-PP	O
30	4	Elizabeth	NNP	O	B-NP	B-Peop
30	5	Lowell	NNP	O	I-NP	I-Peop
30	6	.	.	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	Avon	NNP	O	B-NP	B-Peop
31	2	COMMA	COMMA	O	O	O
31	3	$6.99.	NN	O	B-VP	B-Money
31	4	-RBR-	-RBR-	O	O	O
31	5	.	.	O	O	O
31	6	..	.	O	O	O
31	7	..	.	O	O	O
31	8	..	.	O	O	O
31	9	..	.	O	O	O
31	10	..	.	O	O	O
31	11	.	.	O	O	O
31	12	5	CD	O	O	B-Num
31	13	.	.	O	O	O
31	14	..	.	O	O	O
31	15	..	.	O	O	O
31	16	2	CD	O	O	B-Num

32	0	A	DT	O	B-NP	O
32	1	businesswoman	NN	O	I-NP	O
32	2	on	IN	O	B-PP	O
32	3	the	DT	O	B-NP	O
32	4	trail	NN	O	I-NP	O
32	5	of	IN	O	B-PP	O
32	6	her	PP$	O	O	O
32	7	favorite	JJ	O	O	O
32	8	brotherCOMMA	NN	O	O	O

33	0	who	WP	O	B-NP	O
33	1	has	VBZ	O	B-VP	O
33	2	vanished	VBN	O	I-VP	O
33	3	along	IN	O	O	O
33	4	with	IN	O	B-PP	O
33	5	a	DT	O	B-NP	O
33	6	fortune	NN	O	I-NP	B-Jour
33	7	in	IN	O	B-PP	O
33	8	stolen	VBN	O	B-NP	O
33	9	jewelry	NN	O	I-NP	O
33	10	.	.	O	O	O

34	0	LITTLE	NNP	O	B-NP	O
34	1	ALTARS	NNP	O	I-NP	O
34	2	EVERYWHERE	NNP	O	I-NP	O
34	3	COMMA	COMMA	O	O	O
34	4	by	IN	O	B-PP	O
34	5	Rebecca	NNP	O	B-NP	B-Peop
34	6	Wells	NNP	O	I-NP	I-Peop
34	7	.	.	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	Harper	NNP	O	B-NP	B-Peop
35	2	.	.	O	O	O
35	3	..	.	O	O	O
35	4	..	.	O	O	O
35	5	..	.	O	O	O
35	6	..	.	O	O	O
35	7	6	CD	O	B-NP	B-Num
35	8	.	.	O	O	O
35	9	..	.	O	O	O
35	10	..	.	O	O	O
35	11	7	CD	O	O	B-Num

36	0	Perennial	JJ	O	O	O
36	1	COMMA	COMMA	O	O	O
36	2	$13	NN	O	O	B-Money
36	3	.	.	O	O	O
36	4	-RBR-	-RBR-	O	O	O

37	0	An	DT	O	B-NP	O
37	1	account	NN	O	I-NP	O
37	2	of	IN	O	B-PP	O
37	3	earlier	JJR	O	B-NP	O
37	4	experiences	NNS	O	I-NP	O
37	5	of	IN	O	B-PP	O

38	0	members	NNS	O	B-NP	O
38	1	of	IN	O	B-PP	O
38	2	the	DT	O	B-NP	O
38	3	Ya-Ya	NNP	O	I-NP	B-Org
38	4	sisterhood	NN	O	I-NP	O
38	5	COMMA	COMMA	O	O	O
38	6	first	RB	O	B-VP	B-Num
38	7	published	VBN	O	I-VP	O
38	8	in	IN	O	B-PP	O
38	9	1992	CD	O	B-NP	B-Date
38	10	.	.	O	O	O

39	0	AND	CC	O	O	O
39	1	THEN	NNP	O	O	O
39	2	YOU	PRP	O	B-NP	O
39	3	DIE	NNP	O	B-NP	O
39	4	COMMA	COMMA	O	O	O
39	5	by	IN	O	B-PP	O
39	6	Iris	NNP	O	B-NP	B-Peop
39	7	Johansen	NNP	O	I-NP	I-Peop
39	8	.	.	O	O	O

40	0	-LBR-	-LBR-	O	O	O
40	1	Bantam	NNP	O	O	B-Peop
40	2	COMMA	COMMA	O	O	O
40	3	$6.99.	NN	O	B-VP	B-Money
40	4	-RBR-	-RBR-	O	O	O
40	5	.	.	O	O	O
40	6	..	.	O	O	O
40	7	..	.	O	O	O
40	8	.	.	O	O	O
40	9	7	CD	O	O	B-Num
40	10	-LBR-	-LBR-	O	O	O
40	11	x	NN	O	O	O
40	12	-RBR-	-RBR-	O	O	O
40	13	.	.	O	O	O
40	14	..	.	O	O	O
40	15	2	CD	O	O	B-Num

41	0	On	IN	O	B-PP	O
41	1	assignment	NN	O	B-NP	O
41	2	in	IN	O	B-PP	O
41	3	Mexico	NNP	O	B-NP	B-LocCoun
41	4	COMMA	COMMA	O	O	O
41	5	a	DT	O	B-NP	O
41	6	photojournalist	JJ	O	I-NP	O
41	7	copes	NN	O	I-NP	O
41	8	with	IN	O	B-PP	O

42	0	terror	NN	O	B-NP	O
42	1	and	CC	O	I-NP	O
42	2	romance	NN	O	I-NP	O
42	3	.	.	O	O	O

43	0	THE	DT	O	B-NP	O
43	1	DECEPTION	NNP	O	I-NP	O
43	2	COMMA	COMMA	O	O	O
43	3	by	IN	O	B-PP	O
43	4	Catherine	NNP	O	B-NP	B-Peop
43	5	Coulter	NNP	O	I-NP	I-Peop
43	6	.	.	O	O	O

44	0	-LBR-	-LBR-	O	O	O
44	1	Topaz	NNP	O	O	B-Peop
44	2	COMMA	COMMA	O	O	O
44	3	$7.50.	NN	O	B-VP	B-Money
44	4	-RBR-	-RBR-	O	O	O
44	5	.	.	O	O	O
44	6	..	.	O	O	O
44	7	..	.	O	O	O
44	8	..	.	O	O	O
44	9	8	CD	O	O	B-Num
44	10	.	.	O	O	O
44	11	..	.	O	O	O
44	12	..	.	O	O	O
44	13	.	.	O	O	O
44	14	2	CD	O	O	B-Num

45	0	A	DT	O	B-NP	O
45	1	young	JJ	O	I-NP	O
45	2	woman	NN	O	I-NP	O
45	3	COMMA	COMMA	O	O	O
45	4	posing	VBG	O	B-VP	O
45	5	as	IN	O	B-PP	O
45	6	a	DT	O	B-NP	O
45	7	widow	NN	O	I-NP	O
45	8	COMMA	COMMA	O	O	O
45	9	is	VBZ	O	B-VP	O
45	10	hired	VBN	O	I-VP	O
45	11	to	TO	O	B-VP	O
45	12	be	VB	O	I-VP	O
45	13	a	DT	O	O	O
45	14	nanny	NN	O	O	O

46	0	in	IN	O	B-PP	O
46	1	Regency	NNP	O	B-NP	B-Loc
46	2	England	NNP	O	I-NP	I-Peop
46	3	.	.	O	O	O

47	0	SHE	NNP	O	B-NP	O
47	1	'S	VBZ	O	B-VP	O
47	2	COME	VBN	O	I-VP	O
47	3	UNDONE	NNP	O	B-NP	O
47	4	COMMA	COMMA	O	O	O
47	5	by	IN	O	B-PP	O
47	6	Wally	NNP	O	B-NP	B-Peop
47	7	Lamb	NNP	O	I-NP	I-Peop
47	8	.	.	O	O	O

48	0	-LBR-	-LBR-	O	O	O
48	1	Pocket	NNP	O	O	B-Peop
48	2	COMMA	COMMA	O	O	O
48	3	$7.99.	NN	O	B-VP	B-Money
48	4	-RBR-	-RBR-	O	O	O
48	5	.	.	O	O	O
48	6	..	.	O	O	O
48	7	..	.	O	O	O
48	8	..	.	O	O	O
48	9	..	.	O	O	O
48	10	9	CD	O	O	B-Num
48	11	.	.	O	O	O
48	12	..	.	O	O	O
48	13	..	.	O	O	O
48	14	.	.	O	O	O
48	15	53	CD	O	O	B-Num

49	0	A	DT	O	B-NP	O
49	1	woman	NN	O	I-NP	O
49	2	's	POS	O	B-NP	O
49	3	harrowing	JJ	O	I-NP	O
49	4	progress	NN	O	I-NP	O
49	5	from	IN	O	B-PP	O
49	6	youth	NN	O	B-NP	O
49	7	to	TO	O	B-PP	O
49	8	middle	JJ	O	B-NP	O
49	9	age	NN	O	I-NP	O
49	10	.	.	O	O	O

50	0	BLOOD	NN	O	O	O
50	1	WORK	VBP	O	B-VP	O
50	2	COMMA	COMMA	O	O	O
50	3	by	IN	O	B-PP	O
50	4	Michael	NNP	O	B-NP	B-Peop
50	5	Connelly	NNP	O	I-NP	I-Peop
50	6	.	.	O	O	O

51	0	-LBR-	-LBR-	O	O	O
51	1	Warner	NNP	O	O	B-Peop
51	2	COMMA	COMMA	O	O	O
51	3	$7.50	NN	O	O	B-Money
51	4	.	.	O	O	O
51	5	-RBR-	-RBR-	O	O	O

52	0	A	DT	O	B-NP	O
52	1	.	.	O	I-NP	O
52	2	..	.	O	I-NP	O
52	3	..	.	O	I-NP	O
52	4	..	.	O	I-NP	O
52	5	.	.	O	I-NP	O
52	6	10	CD	O	I-NP	B-Num
52	7	.	.	O	O	O
52	8	..	.	O	O	O
52	9	..	.	O	O	O
52	10	1	CD	O	O	B-Num

53	0	retired	VBN	O	B-NP	O
53	1	FBI	NNP	O	I-NP	B-OrgPolBody
53	2	agent	NN	O	I-NP	B-ProfTitle
53	3	undertakes	VBZ	O	B-VP	O
53	4	to	TO	O	I-VP	O
53	5	solve	VB	O	I-VP	O
53	6	the	DT	O	B-NP	O
53	7	murder	NN	O	I-NP	O
53	8	of	IN	O	B-PP	O
53	9	an	DT	O	O	O

54	0	alluring	JJ	O	B-NP	O
54	1	woman	NN	O	I-NP	O
54	2	's	POS	O	B-NP	O
54	3	sister	NN	O	I-NP	O
54	4	.	.	O	O	O

55	0	THE	DT	O	B-NP	O
55	1	COBRA	NNP	O	I-NP	B-Animal
55	2	EVENT	NNP	O	I-NP	O
55	3	COMMA	COMMA	O	O	O
55	4	by	IN	O	B-PP	O
55	5	Richard	NNP	O	B-NP	B-Peop
55	6	Preston	NNP	O	I-NP	I-Peop
55	7	.	.	O	O	O

56	0	-LBR-	-LBR-	O	O	O
56	1	Ballantine	NNP	O	B-NP	O
56	2	COMMA	COMMA	O	I-NP	O
56	3	.	.	O	I-NP	O
56	4	..	.	O	I-NP	O
56	5	..	.	O	I-NP	O
56	6	..	.	O	I-NP	O
56	7	..	.	O	I-NP	O
56	8	.	.	O	I-NP	O
56	9	11	CD	O	I-NP	B-Num
56	10	.	.	O	O	O
56	11	..	.	O	O	O
56	12	..	.	O	O	O
56	13	1	CD	O	O	B-Num

57	0	$7.99	NN	O	O	B-Money
57	1	.	.	O	O	O
57	2	-RBR-	-RBR-	O	O	O

58	0	A	DT	O	B-NP	O
58	1	terrorist	NN	O	I-NP	O
58	2	uses	VBZ	O	B-VP	O
58	3	a	DT	O	B-NP	O
58	4	genetically	RB	O	I-NP	O
58	5	engineered	VBN	O	I-NP	O
58	6	virus	NN	O	I-NP	O

59	0	to	TO	O	B-VP	O
59	1	attack	VB	O	I-VP	O
59	2	New	NNP	O	B-NP	B-LocCit
59	3	York	NNP	O	I-NP	I-LocCit
59	4	.	.	O	O	O

60	0	THE	DT	O	B-NP	O
60	1	BEST	JJS	O	I-NP	O
60	2	LAID	NNP	O	I-NP	O
60	3	PLANS	VBZ	O	B-VP	O
60	4	COMMA	COMMA	O	O	O
60	5	by	IN	O	B-PP	O
60	6	Sidney	NNP	O	B-NP	B-Peop
60	7	Sheldon	NNP	O	I-NP	I-Peop
60	8	.	.	O	O	O

61	0	-LBR-	-LBR-	O	O	O
61	1	Warner	NNP	O	O	B-Peop
61	2	COMMA	COMMA	O	O	O
61	3	$7.99.	NN	O	B-VP	B-Money
61	4	-RBR-	-RBR-	O	O	O
61	5	.	.	O	O	O
61	6	.	.	O	O	O
61	7	12	CD	O	O	B-Num
61	8	-LBR-	-LBR-	O	O	O
61	9	x	NN	O	O	O
61	10	-RBR-	-RBR-	O	O	O
61	11	.	.	O	O	O
61	12	..	.	O	O	O
61	13	10	CD	O	O	B-Num

62	0	The	DT	O	B-NP	O
62	1	relationship	NN	O	I-NP	O
62	2	between	IN	O	B-PP	O
62	3	a	DT	O	B-NP	O
62	4	power-hungry	JJ	O	I-NP	O
62	5	governor	NN	O	I-NP	B-ProfTitle
62	6	and	CC	O	O	O
62	7	a	DT	O	O	O
62	8	beautiful	JJ	O	O	O

63	0	woman	NN	O	O	O
63	1	determined	VBD	O	B-VP	O
63	2	to	TO	O	I-VP	O
63	3	wreak	VB	O	I-VP	O
63	4	revenge	NN	O	B-NP	O
63	5	.	.	O	O	O

64	0	ORPHANS	NNP	O	B-NP	O
64	1	:	:	O	O	O
64	2	BUTTERFLY	NNP	O	B-NP	O
64	3	and	CC	O	I-NP	O
64	4	CRYSTAL	NNP	O	I-NP	B-Org
64	5	COMMA	COMMA	O	O	O
64	6	by	IN	O	B-PP	O
64	7	V.C.	NNP	O	B-NP	O
64	8	Andrews.	NNP	O	I-NP	O
64	9	.	.	O	O	O
64	10	..	.	O	O	O
64	11	..	.	O	O	O
64	12	..	.	O	O	O
64	13	..	.	O	O	O
64	14	.	.	O	O	O
64	15	13	CD	O	O	B-Num
64	16	.	.	O	O	O
64	17	..	.	O	O	O
64	18	..	.	O	O	O
64	19	.	.	O	O	O
64	20	19	CD	O	O	B-Num

65	0	-LBR-	-LBR-	O	O	O
65	1	Pocket	NNP	O	O	B-Peop
65	2	COMMA	COMMA	O	O	O
65	3	$3.99	NN	O	O	B-Money
65	4	.	.	O	O	O
65	5	-RBR-	-RBR-	O	O	O

66	0	A	DT	O	B-NP	O
66	1	troubled	JJ	O	I-NP	O
66	2	orphan	NN	O	I-NP	O
66	3	is	VBZ	O	B-VP	O
66	4	adopted	VBN	O	I-VP	O
66	5	by	IN	O	B-PP	O

67	0	a	DT	O	B-NP	O
67	1	couple	NN	O	I-NP	O
67	2	who	WP	O	B-NP	O
67	3	hope	VBP	O	B-VP	O
67	4	she	PRP	O	B-NP	O
67	5	will	MD	O	B-VP	O
67	6	become	VB	O	I-VP	O
67	7	a	DT	O	B-NP	O
67	8	ballerina	NN	O	I-NP	O
67	9	.	.	O	O	O

68	0	PETALS	NNP	O	B-NP	O
68	1	ON	IN	O	B-PP	O
68	2	THE	DT	O	B-NP	O
68	3	RIVER	NNP	O	I-NP	O
68	4	COMMA	COMMA	O	I-NP	O
68	5	Kathleen	NNP	O	I-NP	O
68	6	E.	NNP	O	I-NP	O
68	7	Woodiwiss	NNP	O	I-NP	O
68	8	.	.	O	O	O

69	0	-LBR-	-LBR-	O	O	O
69	1	Avon	NNP	O	B-NP	B-Peop
69	2	COMMA	COMMA	O	O	O
69	3	$6.99	NN	O	B-NP	B-Money
69	4	.	.	O	O	O
69	5	..	.	O	O	O
69	6	14	CD	O	B-NP	B-Num
69	7	.	.	O	O	O
69	8	..	.	O	O	O
69	9	..	.	O	O	O
69	10	12	CD	O	O	B-Num

70	0	An	DT	O	B-NP	O
70	1	Englishwoman	NNP	O	I-NP	B-Peop
70	2	finds	VBZ	O	B-VP	O
70	3	love	NN	O	B-NP	O
70	4	with	IN	O	B-PP	O
70	5	a	DT	O	B-NP	O
70	6	widower	NN	O	I-NP	O
70	7	in	IN	O	B-PP	O
70	8	18th-century	JJ	O	B-NP	B-Num
70	9	Virginia	NNP	O	I-NP	B-LocStat
70	10	.	.	O	O	O

71	0	THE	DT	O	B-NP	O
71	1	GOD	NNP	O	I-NP	O
71	2	OF	IN	O	B-PP	O
71	3	SMALL	NNP	O	B-NP	B-Peop
71	4	THINGS	NNP	O	I-NP	I-Peop
71	5	COMMA	COMMA	O	O	O
71	6	by	IN	O	B-PP	O
71	7	Arundhati	NNP	O	B-NP	B-Peop
71	8	Roy	NNP	O	I-NP	I-Peop
71	9	.	.	O	O	O

72	0	-LBR-	-LBR-	O	O	O
72	1	Harper	NNP	O	B-NP	B-Peop
72	2	.	.	O	O	O
72	3	..	.	O	O	O
72	4	..	.	O	O	O
72	5	..	.	O	O	O
72	6	.	.	O	O	O
72	7	15	CD	O	O	B-Num
72	8	.	.	O	O	O
72	9	..	.	O	O	O
72	10	..	.	O	O	O
72	11	.	.	O	O	O
72	12	18	CD	O	O	B-Num

73	0	Perennial	JJ	O	O	O
73	1	COMMA	COMMA	O	O	O
73	2	$13	NN	O	O	B-Money
73	3	.	.	O	O	O
73	4	-RBR-	-RBR-	O	O	O

74	0	Death	NN	O	B-NP	O
74	1	and	CC	O	I-NP	O
74	2	secrets	NNS	O	I-NP	O
74	3	haunt	VBP	O	B-VP	O
74	4	a	DT	O	O	O
74	5	once-prosperous	JJ	O	O	O

75	0	family	NN	O	O	O
75	1	in	IN	O	B-PP	O
75	2	India	NNP	O	B-NP	B-LocCoun
75	3	.	.	O	O	O
