0	0	1998-09-23	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	27	CD	O	O	I-Num
0	4	HACKETT	NNP	O	O	B-Org
0	5	FEELING	NNP	O	O	I-Org
0	6	OPTIMISTIC	NNP	O	O	I-Org

1	0	LOS	NNP	O	O	O
1	1	ANGELES	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	Call	VB	O	B-VP	O
1	4	him	PRP	O	B-NP	O
1	5	crazy	JJ	O	O	O
1	6	.	.	O	O	O

2	0	Call	VB	O	B-VP	O
2	1	him	PRP	O	B-NP	O
2	2	an	DT	O	B-NP	O
2	3	unbridled	JJ	O	I-NP	O
2	4	optimist	NN	O	I-NP	O
2	5	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	USC	NNP	O	B-NP	O
3	2	coach	NN	O	I-NP	B-ProfTitle
3	3	Paul	NNP	O	I-NP	B-Peop
3	4	Hackett	NNP	O	I-NP	I-Peop
3	5	believes	VBZ	O	B-VP	O
3	6	that	IN	O	O	O
3	7	Florida	NNP	O	B-NP	B-LocStat
3	8	State	NNP	O	I-NP	O
3	9	's	POS	O	B-NP	O
3	10	35-game	JJ	O	I-NP	B-Num
3	11	home	NN	O	I-NP	O
3	12	unbeaten	NN	O	I-NP	O
3	13	streak	NN	O	I-NP	O
3	14	might	MD	O	B-VP	O
3	15	actually	RB	O	I-VP	O
3	16	work	VB	O	I-VP	O
3	17	in	IN	O	B-PP	O
3	18	the	DT	O	B-NP	O
3	19	Trojans	NNP	O	I-NP	O
3	20	'	POS	O	B-NP	O
3	21	favor	NN	O	I-NP	O
3	22	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	he	PRP	O	B-NP	O
4	2	's	VBZ	O	B-VP	O
4	3	well	RB	O	O	O
4	4	aware	JJ	O	O	O
4	5	that	IN	O	O	O
4	6	the	DT	O	B-NP	O
4	7	Seminoles	NNP	O	I-NP	O
4	8	last	JJ	O	O	O
4	9	lost	VBD	O	B-VP	O
4	10	at	IN	O	B-PP	O
4	11	Doak	NNP	O	B-NP	B-LocCit
4	12	Campbell	NNP	O	I-NP	I-LocCit
4	13	Stadium	NNP	O	I-NP	I-LocCit
4	14	in	IN	O	B-PP	O
4	15	1991	CD	O	B-NP	B-Date
4	16	COMMA	COMMA	O	O	O
4	17	the	DT	O	B-NP	O
4	18	famous	JJ	O	I-NP	O
4	19	17-16	CD	O	I-NP	B-Num
4	20	``	``	O	I-NP	O
4	21	Wide	NNP	O	I-NP	O
4	22	Right	NNP	O	I-NP	O
4	23	''	''	O	I-NP	O
4	24	loss	NN	O	I-NP	O
4	25	to	TO	O	B-PP	O
4	26	Miami	NNP	O	B-NP	B-LocCit
4	27	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	've	VBP	O	B-VP	O
5	3	got	VBN	O	I-VP	O
5	4	to	TO	O	I-VP	O
5	5	believe	VB	O	I-VP	O
5	6	at	IN	O	B-PP	O
5	7	some	DT	O	B-NP	O
5	8	point	NN	O	I-NP	O
5	9	point	VBP	O	B-VP	O
5	10	the	DT	O	B-NP	O
5	11	percentages	NNS	O	I-NP	O
5	12	have	VBP	O	B-VP	O
5	13	to	TO	O	I-VP	O
5	14	favor	VB	O	I-VP	O
5	15	the	DT	O	B-NP	O
5	16	other	JJ	O	I-NP	O
5	17	teamCOMMA	NN	O	I-NP	O
5	18	''	''	O	I-NP	O
5	19	Hackett	NNP	O	I-NP	B-Peop
5	20	said	VBD	O	B-VP	O
5	21	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Since	IN	O	B-PP	O
6	2	1991	CD	O	B-NP	B-Date
6	3	COMMA	COMMA	O	O	O
6	4	at	IN	O	B-PP	O
6	5	some	DT	O	B-NP	O
6	6	point	NN	O	I-NP	O
6	7	COMMA	COMMA	O	O	O
6	8	you	PRP	O	B-NP	O
6	9	have	VBP	O	B-VP	O
6	10	to	TO	O	I-VP	O
6	11	feel	VB	O	I-VP	O
6	12	like	IN	O	O	O
6	13	you	PRP	O	B-NP	O
6	14	have	VBP	O	B-VP	O
6	15	an	DT	O	B-NP	O
6	16	advantage	NN	O	I-NP	O
6	17	going	VBG	O	B-VP	O
6	18	there	RB	O	O	O
6	19	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	may	MD	O	B-VP	O
7	2	not	RB	O	I-VP	O
7	3	say	VB	O	I-VP	O
7	4	that	IN	O	O	O
7	5	when	WRB	O	O	O
7	6	the	DT	O	B-NP	O
7	7	game	NN	O	I-NP	O
7	8	is	VBZ	O	B-VP	O
7	9	over	IN	O	O	O
7	10	.	.	O	O	O

8	0	``	``	O	O	O
8	1	It	PRP	O	B-NP	O
8	2	's	VBZ	O	B-VP	O
8	3	a	DT	O	B-NP	O
8	4	great	JJ	O	I-NP	O
8	5	test	NN	O	I-NP	O
8	6	for	IN	O	B-PP	O
8	7	us	PRP	O	B-NP	O
8	8	and	CC	O	O	O
8	9	great	JJ	O	B-NP	O
8	10	time	NN	O	I-NP	O
8	11	for	IN	O	O	O
8	12	us	PRP	O	B-NP	O
8	13	to	TO	O	B-VP	O
8	14	be	VB	O	I-VP	O
8	15	going	VBG	O	I-VP	O
8	16	on	IN	O	B-PP	O
8	17	the	DT	O	B-NP	O
8	18	road	NN	O	I-NP	O
8	19	.	.	O	O	O

9	0	We	PRP	O	B-NP	O
9	1	're	VBP	O	B-VP	O
9	2	going	VBG	O	I-VP	O
9	3	to	TO	O	I-VP	O
9	4	have	VB	O	I-VP	O
9	5	to	TO	O	I-VP	O
9	6	win	VB	O	I-VP	O
9	7	on	IN	O	B-PP	O
9	8	the	DT	O	B-NP	O
9	9	road	NN	O	I-NP	O
9	10	to	TO	O	B-VP	O
9	11	have	VB	O	I-VP	O
9	12	the	DT	O	B-NP	O
9	13	kind	NN	O	I-NP	O
9	14	of	IN	O	B-PP	O
9	15	season	NN	O	B-NP	O
9	16	we	PRP	O	B-NP	O
9	17	want	VBP	O	B-VP	O
9	18	to	TO	O	I-VP	O
9	19	have	VB	O	I-VP	O
9	20	.	.	O	O	O
9	21	''	''	O	O	O

10	0	__	NN	O	O	O
10	1	Still	RB	O	B-NP	O
10	2	two	CD	O	I-NP	B-Num
10	3	quarterbacks	NNS	O	I-NP	O
10	4	:	:	O	O	O
10	5	Hackett	NNP	O	B-NP	B-Peop
10	6	said	VBD	O	B-VP	O
10	7	he	PRP	O	B-NP	O
10	8	is	VBZ	O	B-VP	O
10	9	not	RB	O	I-VP	O
10	10	altering	VBG	O	I-VP	O
10	11	his	PP$	O	B-NP	O
10	12	system	NN	O	I-NP	O
10	13	of	IN	O	B-PP	O
10	14	playing	VBG	O	B-VP	O
10	15	both	DT	O	B-NP	O
10	16	Mike	NNP	O	B-NP	B-Peop
10	17	Van	NNP	O	I-NP	I-Peop
10	18	Raaphorst	NNP	O	I-NP	I-Peop
10	19	and	CC	O	O	O
10	20	Carson	NNP	O	B-NP	B-Peop
10	21	Palmer	NNP	O	I-NP	I-Peop
10	22	COMMA	COMMA	O	O	O
10	23	even	RB	O	O	O
10	24	though	IN	O	O	O
10	25	Florida	NNP	O	B-NP	O
10	26	State	NNP	O	I-NP	O
10	27	is	VBZ	O	B-VP	O
10	28	expected	VBN	O	I-VP	O
10	29	to	TO	O	I-VP	O
10	30	put	VB	O	I-VP	O
10	31	more	JJR	O	B-NP	O
10	32	pressure	NN	O	I-NP	O
10	33	on	IN	O	B-PP	O
10	34	the	DT	O	B-NP	O
10	35	quarterback	NN	O	I-NP	O
10	36	than	IN	O	B-PP	O
10	37	any	DT	O	B-NP	O
10	38	team	NN	O	I-NP	O
10	39	USC	NNP	O	B-NP	O
10	40	has	VBZ	O	B-VP	O
10	41	faced	VBN	O	I-VP	O
10	42	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Seminoles	NNP	O	I-NP	B-Org
11	2	actually	RB	O	B-VP	O
11	3	knocked	VBD	O	I-VP	O
11	4	nine	CD	O	B-NP	B-Num
11	5	quarterbacks	NNS	O	I-NP	O
11	6	out	IN	O	O	O
11	7	of	IN	O	B-PP	O
11	8	games	NNS	O	B-NP	B-Event
11	9	last	JJ	O	B-NP	O
11	10	season	NN	O	I-NP	O
11	11	.	.	O	O	O

12	0	``	``	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	think	VBP	O	B-VP	O
12	3	Carson	NNP	O	B-NP	B-LocCit
12	4	can	MD	O	B-VP	O
12	5	handle	VB	O	I-VP	O
12	6	it	PRP	O	B-NP	O
12	7	as	RB	O	O	O
12	8	well	RB	O	O	O
12	9	as	IN	O	O	O
12	10	Mike	NNP	O	B-NP	B-Peop
12	11	canCOMMA	NN	O	I-NP	O
12	12	''	''	O	O	O
12	13	Hackett	NNP	O	B-NP	B-Peop
12	14	said	VBD	O	B-VP	O
12	15	.	.	O	O	O

13	0	``	``	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	think	VBP	O	B-VP	O
13	3	he	PRP	O	B-NP	O
13	4	's	VBZ	O	B-VP	O
13	5	just	RB	O	I-VP	O
13	6	got	VBD	O	I-VP	O
13	7	to	TO	O	I-VP	O
13	8	keep	VB	O	I-VP	O
13	9	playing	VBG	O	I-VP	O
13	10	and	CC	O	I-VP	O
13	11	developing	VBG	O	I-VP	O
13	12	.	.	O	O	O
13	13	''	''	O	O	O

14	0	__	NN	O	O	O
14	1	Harris	NNP	O	O	B-Peop
14	2	in	IN	O	B-PP	O
14	3	doubt	VBP	O	B-NP	O
14	4	:	:	O	O	O
14	5	Tight	JJ	O	B-NP	O
14	6	end	NN	O	I-NP	O
14	7	Antoine	NNP	O	I-NP	B-Peop
14	8	Harris	NNP	O	I-NP	I-Peop
14	9	reaggravated	VBD	O	O	O
14	10	his	PP$	O	O	O
14	11	already	RB	O	O	O
14	12	sprained	VBN	O	O	O
14	13	ankle	NN	O	B-NP	O
14	14	and	CC	O	O	O
14	15	was	VBD	O	B-VP	O
14	16	carted	VBD	O	B-VP	O
14	17	off	IN	O	B-PP	O
14	18	the	DT	O	B-NP	O
14	19	practice	NN	O	I-NP	O
14	20	field	NN	O	I-NP	O
14	21	.	.	O	O	O

15	0	``	``	O	O	O
15	1	He	PRP	O	B-NP	O
15	2	's	VBZ	O	B-VP	O
15	3	uncertain	JJ	O	O	O
15	4	for	IN	O	B-PP	O
15	5	the	DT	O	B-NP	O
15	6	gameCOMMA	NN	O	I-NP	O
15	7	''	''	O	O	O
15	8	Hackett	NNP	O	B-NP	B-Peop
15	9	said	VBD	O	B-VP	O
15	10	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Same	JJ	O	B-NP	O
16	2	ankle	NN	O	I-NP	O
16	3	.	.	O	O	O

17	0	Same	JJ	O	B-NP	O
17	1	problem	NN	O	I-NP	O
17	2	.	.	O	O	O

18	0	Same	JJ	O	B-NP	O
18	1	issue	NN	O	I-NP	O
18	2	.	.	O	O	O

19	0	I	PRP	O	B-NP	O
19	1	think	VBP	O	B-VP	O
19	2	it	PRP	O	B-NP	O
19	3	's	VBZ	O	B-VP	O
19	4	an	DT	O	B-NP	O
19	5	ongoing	JJ	O	I-NP	O
19	6	thing	NN	O	I-NP	O
19	7	.	.	O	O	O
19	8	''	''	O	O	O

20	0	Freshman	NN	O	O	O
20	1	Lonnie	NNP	O	B-NP	B-Peop
20	2	Ford	NNP	O	I-NP	I-Peop
20	3	is	VBZ	O	B-VP	O
20	4	scheduled	VBN	O	I-VP	O
20	5	to	TO	O	I-VP	O
20	6	start	VB	O	I-VP	O
20	7	his	PP$	O	B-NP	O
20	8	second	JJ	O	I-NP	B-Num
20	9	straight	JJ	O	I-NP	O
20	10	game	NN	O	I-NP	O
20	11	at	IN	O	B-PP	O
20	12	tight	JJ	O	B-NP	O
20	13	end	NN	O	I-NP	O
20	14	.	.	O	O	O

21	0	Center	NNP	O	O	B-LocStruct
21	1	Matt	NNP	O	B-NP	B-Peop
21	2	McShane	NNP	O	I-NP	I-Peop
21	3	is	VBZ	O	B-VP	O
21	4	supposed	VBN	O	I-VP	O
21	5	to	TO	O	I-VP	O
21	6	return	VB	O	I-VP	O
21	7	to	TO	O	B-VP	O
21	8	practice	VB	O	I-VP	O
21	9	today	NN	O	B-NP	B-Date
21	10	COMMA	COMMA	O	O	O
21	11	although	IN	O	O	O
21	12	Hackett	NNP	O	B-NP	B-Peop
21	13	said	VBD	O	B-VP	O
21	14	he	PRP	O	B-NP	O
21	15	will	MD	O	B-VP	O
21	16	not	RB	O	I-VP	O
21	17	play	VB	O	I-VP	O
21	18	this	DT	O	B-NP	O
21	19	week	NN	O	I-NP	O
21	20	.	.	O	O	O

22	0	__	NN	O	B-NP	O
22	1	Bring	VB	O	B-VP	O
22	2	on	IN	O	B-PP	O
22	3	the	DT	O	B-NP	O
22	4	noise	NN	O	I-NP	O
22	5	:	:	O	O	O
22	6	USC	NNP	O	B-NP	O
22	7	installed	VBD	O	B-VP	O
22	8	loudspeakers	NNS	O	B-NP	O
22	9	on	IN	O	B-PP	O
22	10	the	DT	O	B-NP	O
22	11	practice	NN	O	I-NP	O
22	12	field	NN	O	I-NP	O
22	13	blaring	VBG	O	O	O
22	14	crowd	NN	O	B-NP	O
22	15	noise	NN	O	I-NP	O
22	16	in	IN	O	B-PP	O
22	17	hopes	NNS	O	B-NP	O
22	18	of	IN	O	B-PP	O
22	19	emulating	VBG	O	B-VP	O
22	20	the	DT	O	B-NP	O
22	21	atmosphere	NN	O	I-NP	O
22	22	in	IN	O	B-PP	O
22	23	Tallahassee	NNP	O	B-NP	B-LocCit
22	24	.	.	O	O	O

23	0	``	``	O	O	O
23	1	The	DT	O	B-NP	O
23	2	main	JJ	O	I-NP	O
23	3	thing	NN	O	I-NP	O
23	4	I	PRP	O	B-NP	O
23	5	want	VBP	O	B-VP	O
23	6	is	VBZ	O	B-VP	O
23	7	to	TO	O	I-VP	O
23	8	make	VB	O	I-VP	O
23	9	them	PRP	O	B-NP	O
23	10	conscious	JJ	O	O	O
23	11	of	IN	O	B-PP	O
23	12	itCOMMA	NN	O	B-NP	O
23	13	''	''	O	O	O
23	14	Hackett	NNP	O	B-NP	B-Peop
23	15	said	VBD	O	B-VP	O
23	16	.	.	O	O	O

24	0	``	``	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	don	VB	O	B-VP	O
24	3	't	NN	O	B-NP	O
24	4	want	VB	O	B-VP	O
24	5	there	RB	O	B-NP	O
24	6	to	TO	O	B-VP	O
24	7	be	VB	O	I-VP	O
24	8	any	DT	O	B-NP	O
24	9	surprises	NNS	O	I-NP	O
24	10	.	.	O	O	O
24	11	''	''	O	O	O

25	0	__	NN	O	O	O
25	1	Who	WP	O	B-NP	O
25	2	was	VBD	O	B-VP	O
25	3	that	DT	O	B-NP	O
25	4	man	NN	O	I-NP	O
25	5	?	.	O	O	O
25	6	:	:	O	O	O
25	7	There	EX	O	B-NP	O
25	8	was	VBD	O	B-VP	O
25	9	quite	RB	O	B-NP	O
25	10	a	DT	O	I-NP	O
25	11	mystery	NN	O	I-NP	O
25	12	about	IN	O	B-PP	O
25	13	who	WP	O	B-NP	O
25	14	deserved	VBD	O	B-VP	O
25	15	a	DT	O	B-NP	O
25	16	roughing-the-passer	NN	O	I-NP	O
25	17	penalty	NN	O	I-NP	O
25	18	called	VBN	O	B-VP	O
25	19	against	IN	O	B-PP	O
25	20	USC	NNP	O	B-NP	O
25	21	in	IN	O	B-PP	O
25	22	the	DT	O	B-NP	O
25	23	Oregon	NNP	O	I-NP	B-Org
25	24	State	NNP	O	I-NP	I-Org
25	25	game	NN	O	I-NP	O
25	26	.	.	O	O	O

26	0	Game	NN	O	B-NP	O
26	1	films	NNS	O	I-NP	O
26	2	finally	RB	O	O	O
26	3	revealed	VBD	O	B-VP	O
26	4	defensive	JJ	O	B-NP	O
26	5	end	NN	O	I-NP	O
26	6	Kori	NNP	O	I-NP	B-Peop
26	7	Dickerson	NNP	O	I-NP	I-Peop
26	8	as	IN	O	O	O
26	9	the	DT	O	B-NP	O
26	10	culprit	NN	O	I-NP	O
26	11	.	.	O	O	O

27	0	__	NN	O	O	O
27	1	Bad	JJ	O	B-NP	O
27	2	food	NN	O	I-NP	B-Food
27	3	:	:	O	O	O
27	4	Florida	NNP	O	B-NP	O
27	5	State	NNP	O	I-NP	O
27	6	has	VBZ	O	B-VP	O
27	7	been	VBN	O	I-VP	O
27	8	hit	VBN	O	I-VP	O
27	9	by	IN	O	B-PP	O
27	10	a	DT	O	B-NP	O
27	11	severe	JJ	O	I-NP	O
27	12	case	NN	O	I-NP	O
27	13	of	IN	O	B-PP	O
27	14	food	NN	O	B-NP	B-Food
27	15	poisoning	NN	O	I-NP	B-Medical
27	16	COMMA	COMMA	O	O	O
27	17	according	VBG	O	B-PP	O
27	18	to	TO	O	B-PP	O
27	19	coach	NN	O	B-NP	B-ProfTitle
27	20	Bobby	NNP	O	I-NP	B-Peop
27	21	Bowden	NNP	O	I-NP	I-Peop
27	22	.	.	O	O	O

28	0	``	``	O	O	O
28	1	Duke	NNP	O	B-NP	B-Peop
28	2	said	VBD	O	B-VP	O
28	3	that	IN	O	O	O
28	4	they	PRP	O	B-NP	O
28	5	had	VBD	O	B-VP	O
28	6	food	NN	O	B-NP	B-Food
28	7	poisoning	NN	O	I-NP	B-Medical
28	8	for	IN	O	B-PP	O
28	9	our	PP$	O	B-NP	O
28	10	game	NN	O	I-NP	O
28	11	COMMA	COMMA	O	O	O
28	12	and	CC	O	O	O
28	13	now	RB	O	O	O
28	14	we	PRP	O	B-NP	O
28	15	have	VBP	O	B-VP	O
28	16	the	DT	O	B-NP	O
28	17	same	JJ	O	I-NP	O
28	18	thingCOMMA	NN	O	I-NP	O
28	19	''	''	O	O	O
28	20	Bowden	NNP	O	B-NP	B-Peop
28	21	said	VBD	O	B-VP	O
28	22	.	.	O	O	O

29	0	``	``	O	O	O
29	1	Half	DT	O	B-NP	O
29	2	of	IN	O	B-PP	O
29	3	our	PP$	O	B-NP	O
29	4	team	NN	O	I-NP	O
29	5	is	VBZ	O	B-VP	O
29	6	sick	JJ	O	O	O
29	7	.	.	O	O	O

30	0	We	PRP	O	B-NP	O
30	1	didn	NN	O	B-NP	O
30	2	't	NN	O	I-NP	O
30	3	practice	NN	O	I-NP	O
30	4	much	JJ	O	O	O
30	5	-LBR-	-LBR-	O	O	O
30	6	Tuesday	NNP	O	O	B-Date
30	7	-RBR-	-RBR-	O	O	O
30	8	.	.	O	O	O

31	0	I	PRP	O	B-NP	O
31	1	hope	VBP	O	B-VP	O
31	2	we	PRP	O	B-NP	O
31	3	'll	MD	O	B-VP	O
31	4	be	VB	O	I-VP	O
31	5	back	RB	O	O	O
31	6	-LBR-	-LBR-	O	O	O
31	7	today	NN	O	O	B-Date
31	8	-RBR-	-RBR-	O	O	O
31	9	.	.	O	O	O
31	10	''	''	O	O	O

32	0	__	NN	O	O	O
32	1	Weather	NNP	O	B-NP	B-Peop
32	2	forecast	VBD	O	B-VP	O
32	3	:	:	O	O	O
32	4	Saturday	NNP	O	B-NP	B-Date
32	5	's	POS	O	B-NP	O
32	6	weather	NN	O	I-NP	O
32	7	in	IN	O	B-PP	O
32	8	Tallahassee	NNP	O	B-NP	B-LocCit
32	9	is	VBZ	O	B-VP	O
32	10	expected	VBN	O	I-VP	O
32	11	to	TO	O	I-VP	O
32	12	be	VB	O	I-VP	O
32	13	86	CD	O	B-NP	B-Num
32	14	degrees	NNS	O	I-NP	O
32	15	with	IN	O	B-PP	O
32	16	humidity	NN	O	B-NP	O
32	17	approaching	VBG	O	B-VP	O
32	18	90	CD	O	B-NP	B-NumPercent
32	19	percent	NN	O	I-NP	I-NumPercent
32	20	.	.	O	O	O
