0	0	1998-09-23	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	O	I-Num
0	4	DIAMONDBACKS	NNP	O	O	O
0	5	BREAK	NNP	O	O	O
0	6	OUT	IN	O	B-PP	O
0	7	BIG	NNP	O	B-VP	O
0	8	HIT	NNP	O	I-VP	O
0	9	CLUB	NNP	O	I-VP	O
0	10	BEST	JJS	O	O	O
0	11	5	CD	O	O	B-Num
0	12	HOMERS	NNP	O	O	O
0	13	COMMA	COMMA	O	O	O
0	14	BEAT	NN	O	O	O
0	15	ROCKIES	NNP	O	O	O

1	0	DENVER	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	The	DT	O	B-NP	O
1	3	Diamondbacks	NNP	O	I-NP	B-Peop
1	4	COMMA	COMMA	O	O	O
1	5	who	WP	O	B-NP	O
1	6	had	VBD	O	B-VP	O
1	7	been	VBN	O	I-VP	O
1	8	shut	VBN	O	I-VP	O
1	9	out	RB	O	O	O
1	10	twice	RB	O	O	O
1	11	in	IN	O	B-PP	O
1	12	a	DT	O	B-NP	O
1	13	row	NN	O	I-NP	O
1	14	and	CC	O	B-PP	O
1	15	in	IN	O	B-PP	O
1	16	three	CD	O	B-NP	B-Num
1	17	of	IN	O	B-PP	O
1	18	their	PP$	O	B-NP	O
1	19	past	JJ	O	I-NP	O
1	20	four	CD	O	I-NP	B-Num
1	21	games	NNS	O	I-NP	B-Event
1	22	and	CC	O	O	O
1	23	had	VBD	O	B-VP	O
1	24	not	RB	O	I-VP	O
1	25	hit	VBD	O	I-VP	O
1	26	a	DT	O	B-NP	O
1	27	home	NN	O	I-NP	O
1	28	run	NN	O	I-NP	O
1	29	in	IN	O	B-PP	O
1	30	54	CD	O	B-NP	B-Num
1	31	innings	NN	O	I-NP	O
1	32	COMMA	COMMA	O	O	O
1	33	broke	VBD	O	B-VP	O
1	34	out	IN	O	B-PP	O
1	35	of	IN	O	B-PP	O
1	36	their	PP$	O	O	O
1	37	hitting	VBG	O	O	O
1	38	slump	NN	O	B-NP	O
1	39	Tuesday	NNP	O	B-NP	B-Date
1	40	night	NN	O	I-NP	O
1	41	at	IN	O	B-PP	O
1	42	Coors	NNP	O	B-NP	B-Loc
1	43	Field	NNP	O	I-NP	I-Loc
1	44	.	.	O	O	O

2	0	To	TO	O	B-PP	O
2	1	what	WP	O	B-NP	O
2	2	degree	NN	O	I-NP	O
2	3	?	.	O	O	O

3	0	They	PRP	O	B-NP	O
3	1	tied	VBD	O	B-VP	O
3	2	a	DT	O	B-NP	O
3	3	club	NN	O	I-NP	O
3	4	record	NN	O	I-NP	O
3	5	by	IN	O	B-PP	O
3	6	sending	VBG	O	B-VP	O
3	7	five	CD	O	B-NP	B-Num
3	8	balls	NNS	O	I-NP	O
3	9	out	IN	O	B-PP	O
3	10	of	IN	O	B-PP	O
3	11	the	DT	O	B-NP	O
3	12	yard	NN	O	I-NP	B-NumUnit
3	13	and	CC	O	O	O
3	14	collected	VBD	O	B-VP	O
3	15	12	CD	O	B-NP	B-Num
3	16	hits	NNS	O	I-NP	O
3	17	.	.	O	O	O

4	0	There	EX	O	B-NP	O
4	1	was	VBD	O	B-VP	O
4	2	so	RB	O	B-NP	O
4	3	much	JJ	O	I-NP	O
4	4	offense	NN	O	I-NP	O
4	5	in	IN	O	B-PP	O
4	6	Arizona	NNP	O	B-NP	B-LocStat
4	7	's	POS	O	B-NP	O
4	8	8-6	CD	O	I-NP	B-Num
4	9	victory	NN	O	I-NP	O
4	10	over	IN	O	B-PP	O
4	11	Colorado	NNP	O	B-NP	B-LocStat
4	12	COMMA	COMMA	O	O	O
4	13	that	IN	O	O	O
4	14	Diamondbacks	NNP	O	B-NP	O
4	15	Manager	NNP	O	I-NP	B-ProfTitle
4	16	Buck	NNP	O	I-NP	B-Peop
4	17	Showalter	NNP	O	I-NP	I-Peop
4	18	said	VBD	O	B-VP	O
4	19	COMMA	COMMA	O	O	O
4	20	``	``	O	O	O
4	21	It	PRP	O	B-NP	O
4	22	was	VBD	O	B-VP	O
4	23	like	IN	O	B-PP	O
4	24	an	DT	O	B-NP	O
4	25	Arena	NNP	O	I-NP	B-LocStruct
4	26	football	NN	O	I-NP	B-Sport
4	27	game	NN	O	I-NP	O
4	28	.	.	O	O	O
4	29	''	''	O	O	O

5	0	Perhaps	RB	O	O	O
5	1	the	DT	O	B-NP	O
5	2	most	RBS	O	I-NP	O
5	3	important	JJ	O	I-NP	O
5	4	thing	NN	O	I-NP	O
5	5	of	IN	O	B-PP	O
5	6	all	DT	O	B-NP	O
5	7	for	IN	O	B-PP	O
5	8	the	DT	O	B-NP	O
5	9	Diamondbacks	NNP	O	I-NP	O
5	10	-LBR-	-LBR-	O	I-NP	O
5	11	63-95	CD	O	I-NP	B-Num
5	12	-RBR-	-RBR-	O	O	O
5	13	was	VBD	O	B-VP	O
5	14	it	PRP	O	B-NP	O
5	15	means	VBZ	O	B-VP	O
5	16	the	DT	O	B-NP	O
5	17	expansion	NN	O	I-NP	O
5	18	club	NN	O	I-NP	O
5	19	won	VBD	O	B-VP	O
5	20	't	NN	O	B-NP	O
5	21	lose	VBP	O	B-VP	O
5	22	100	CD	O	B-NP	B-Num
5	23	games	NNS	O	I-NP	B-Event
5	24	.	.	O	O	O

6	0	``	``	O	O	O
6	1	We	PRP	O	B-NP	O
6	2	've	VBP	O	B-VP	O
6	3	been	VBN	O	I-VP	O
6	4	talking	VBG	O	I-VP	O
6	5	about	IN	O	B-PP	O
6	6	it	PRP	O	B-NP	O
6	7	for	IN	O	B-PP	O
6	8	awhile	RB	O	O	O
6	9	.	.	O	O	O

7	0	You	PRP	O	B-NP	O
7	1	don	VB	O	B-VP	O
7	2	't	NN	O	B-NP	O
7	3	want	VBP	O	B-VP	O
7	4	to	TO	O	I-VP	O
7	5	lose	VB	O	I-VP	O
7	6	100	CD	O	B-NP	B-Num
7	7	games	NNS	O	I-NP	B-Event
7	8	.	.	O	O	O

8	0	We	PRP	O	B-NP	O
8	1	're	VBP	O	B-VP	O
8	2	glad	JJ	O	O	O
8	3	we	PRP	O	B-NP	O
8	4	won	VBD	O	B-VP	O
8	5	63	CD	O	B-NP	B-Num
8	6	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	a	DT	O	B-NP	O
9	3	big	JJ	O	I-NP	O
9	4	reliefCOMMA	NN	O	I-NP	O
9	5	''	''	O	O	O
9	6	said	VBD	O	B-VP	O
9	7	rookie	NN	O	B-NP	O
9	8	first	JJ	O	I-NP	B-Num
9	9	baseman	NN	O	I-NP	O
9	10	Travis	NNP	O	B-NP	B-Peop
9	11	Lee	NNP	O	I-NP	I-Peop
9	12	COMMA	COMMA	O	O	O
9	13	who	WP	O	B-NP	O
9	14	hit	VBD	O	B-VP	O
9	15	his	PP$	O	B-NP	O
9	16	21st	CD	O	I-NP	B-Num
9	17	home	NN	O	I-NP	O
9	18	run	NN	O	I-NP	O
9	19	of	IN	O	B-PP	O
9	20	the	DT	O	B-NP	O
9	21	season	NN	O	I-NP	O
9	22	and	CC	O	O	O
9	23	made	VBD	O	B-VP	O
9	24	a	DT	O	B-NP	O
9	25	key	JJ	O	I-NP	O
9	26	appeal	NN	O	I-NP	O
9	27	play	NN	O	I-NP	O
9	28	on	IN	O	B-PP	O
9	29	defense	NN	O	B-NP	O
9	30	to	TO	O	B-VP	O
9	31	cut	VB	O	I-VP	O
9	32	short	VB	O	O	O
9	33	a	DT	O	B-NP	O
9	34	Colorado	NNP	O	I-NP	B-LocStat
9	35	rally	NN	O	I-NP	O
9	36	in	IN	O	B-PP	O
9	37	the	DT	O	B-NP	O
9	38	sixth	JJ	O	I-NP	B-Num
9	39	inning	NN	O	I-NP	O
9	40	.	.	O	O	O

10	0	Showalter	NNP	O	B-NP	B-Peop
10	1	also	RB	O	O	O
10	2	seemed	VBD	O	B-VP	O
10	3	a	DT	O	B-NP	O
10	4	bit	NN	O	I-NP	O
10	5	relieved	VBD	O	B-VP	O
10	6	.	.	O	O	O

11	0	``	``	O	O	O
11	1	At	IN	O	B-PP	O
11	2	this	DT	O	B-NP	O
11	3	point	NN	O	I-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	it	PRP	O	B-NP	O
11	6	's	VBZ	O	B-VP	O
11	7	important	JJ	O	O	O
11	8	for	IN	O	B-PP	O
11	9	the	DT	O	B-NP	O
11	10	players	NNS	O	I-NP	O
11	11	and	CC	O	B-PP	O
11	12	for	IN	O	B-PP	O
11	13	the	DT	O	B-NP	O
11	14	organizationCOMMA	NN	O	I-NP	O
11	15	''	''	O	O	O
11	16	he	PRP	O	B-NP	O
11	17	said	VBD	O	B-VP	O
11	18	.	.	O	O	O

12	0	``	``	O	O	O
12	1	But	CC	O	O	O
12	2	in	IN	O	B-PP	O
12	3	a	DT	O	B-NP	O
12	4	few	JJ	O	I-NP	O
12	5	years	NNS	O	I-NP	B-Date
12	6	COMMA	COMMA	O	O	O
12	7	maybe	RB	O	O	O
12	8	in	IN	O	O	O
12	9	won	VBD	O	B-VP	O
12	10	't	NN	O	B-NP	O
12	11	be	VB	O	B-VP	O
12	12	that	DT	O	O	O
12	13	big	JJ	O	O	O
12	14	of	IN	O	B-PP	O
12	15	a	DT	O	B-NP	O
12	16	deal	NN	O	I-NP	O
12	17	in	IN	O	B-PP	O
12	18	the	DT	O	B-NP	O
12	19	grand	JJ	O	I-NP	O
12	20	scheme	NN	O	I-NP	O
12	21	of	IN	O	B-PP	O
12	22	things	NNS	O	B-NP	O
12	23	.	.	O	O	O
12	24	''	''	O	O	O

13	0	Center	NNP	O	B-NP	B-LocStruct
13	1	fielder	NN	O	I-NP	O
13	2	Devon	NNP	O	I-NP	B-Peop
13	3	White	NNP	O	I-NP	I-Peop
13	4	was	VBD	O	B-VP	O
13	5	at	IN	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	head	NN	O	I-NP	O
13	8	of	IN	O	B-PP	O
13	9	the	DT	O	B-NP	O
13	10	parade	NN	O	I-NP	O
13	11	.	.	O	O	O

14	0	With	IN	O	B-PP	O
14	1	two	CD	O	B-NP	B-Num
14	2	outs	NNS	O	I-NP	O
14	3	in	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	first	JJ	O	I-NP	B-Num
14	6	COMMA	COMMA	O	O	O
14	7	he	PRP	O	B-NP	O
14	8	sent	VBD	O	B-VP	O
14	9	a	DT	O	B-NP	O
14	10	pitch	NN	O	I-NP	O
14	11	from	IN	O	B-PP	O
14	12	right-hander	NN	O	B-NP	O
14	13	Jamey	NNP	O	I-NP	B-Peop
14	14	Wright	NNP	O	I-NP	I-Peop
14	15	over	IN	O	B-PP	O
14	16	the	DT	O	B-NP	O
14	17	fence	NN	O	I-NP	O
14	18	in	IN	O	B-PP	O
14	19	center	NN	O	B-NP	O
14	20	field	NN	O	I-NP	O
14	21	.	.	O	O	O

15	0	Lee	NNP	O	B-NP	B-Peop
15	1	followed	VBD	O	B-VP	O
15	2	with	IN	O	B-PP	O
15	3	an	DT	O	B-NP	O
15	4	infield	NN	O	I-NP	O
15	5	hit	VBD	O	B-VP	O
15	6	to	TO	O	B-PP	O
15	7	deep	JJ	O	B-NP	O
15	8	shortstop	NN	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	and	CC	O	O	O
15	11	Matt	NNP	O	B-NP	B-Peop
15	12	Williams	NNP	O	I-NP	I-Peop
15	13	singled	VBD	O	B-VP	O
15	14	to	TO	O	O	O
15	15	left	VBN	O	O	O
15	16	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	ball	NN	O	I-NP	O
16	2	got	VBD	O	B-VP	O
16	3	past	JJ	O	B-NP	O
16	4	left	VBN	O	I-NP	O
16	5	fielder	NN	O	I-NP	O
16	6	Derrick	NNP	O	I-NP	B-Peop
16	7	Gibson	NNP	O	I-NP	I-Peop
16	8	for	IN	O	B-PP	O
16	9	an	DT	O	B-NP	O
16	10	error	NN	O	I-NP	O
16	11	COMMA	COMMA	O	O	O
16	12	allowing	VBG	O	B-VP	O
16	13	Lee	NNP	O	B-NP	B-Peop
16	14	to	TO	O	B-VP	O
16	15	score	VB	O	I-VP	O
16	16	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	2-0	CD	O	I-NP	B-Num
17	2	lead	VBP	O	B-VP	O
17	3	didn	NN	O	B-NP	O
17	4	't	NN	O	I-NP	O
17	5	last	JJ	O	O	O
17	6	long	RB	O	O	O
17	7	COMMA	COMMA	O	O	O
17	8	as	IN	O	O	O
17	9	Darryl	NNP	O	B-NP	B-Peop
17	10	Hamilton	NNP	O	I-NP	I-Peop
17	11	led	VBD	O	B-VP	O
17	12	off	IN	O	B-PP	O
17	13	the	DT	O	B-NP	O
17	14	bottom	NN	O	I-NP	O
17	15	of	IN	O	B-PP	O
17	16	the	DT	O	B-NP	O
17	17	first	JJ	O	I-NP	B-Num
17	18	with	IN	O	B-PP	O
17	19	a	DT	O	O	O
17	20	single	JJ	O	O	O
17	21	off	IN	O	O	O
17	22	left-hander	JJ	O	B-NP	O
17	23	Omar	NNP	O	I-NP	B-Peop
17	24	Daal	NNP	O	I-NP	I-Peop
17	25	.	.	O	O	O

18	0	Two	CD	O	B-NP	B-Num
18	1	outs	NNS	O	I-NP	O
18	2	later	RB	O	O	O
18	3	COMMA	COMMA	O	O	O
18	4	Dante	NNP	O	B-NP	B-Peop
18	5	Bichette	NNP	O	I-NP	I-Peop
18	6	slugged	VBD	O	B-VP	O
18	7	his	PP$	O	B-NP	O
18	8	22nd	CD	O	I-NP	B-Num
18	9	homer	NN	O	I-NP	O
18	10	of	IN	O	B-PP	O
18	11	the	DT	O	B-NP	O
18	12	season	NN	O	I-NP	O
18	13	for	IN	O	B-PP	O
18	14	a	DT	O	B-NP	O
18	15	tie	NN	O	I-NP	O
18	16	at	IN	O	B-PP	O
18	17	2	CD	O	B-NP	B-Num
18	18	.	.	O	O	O

19	0	His	PP$	O	B-NP	O
19	1	team	NN	O	I-NP	O
19	2	would	MD	O	B-VP	O
19	3	finish	VB	O	I-VP	O
19	4	the	DT	O	B-NP	O
19	5	night	NN	O	I-NP	O
19	6	with	IN	O	B-PP	O
19	7	four	CD	O	B-NP	B-Num
19	8	homers	NNS	O	I-NP	O
19	9	.	.	O	O	O

20	0	Right	RB	O	O	O
20	1	fielder	NN	O	O	O
20	2	Karim	NNP	O	B-NP	O
20	3	Garcia	NNP	O	I-NP	B-Peop
20	4	hit	VBD	O	B-VP	O
20	5	the	DT	O	B-NP	O
20	6	first	JJ	O	I-NP	B-Num
20	7	pitch	NN	O	I-NP	O
20	8	from	IN	O	B-PP	O
20	9	Wright	NNP	O	B-NP	B-Peop
20	10	into	IN	O	B-PP	O
20	11	the	DT	O	B-NP	O
20	12	right-field	NN	O	I-NP	O
20	13	stands	VBZ	O	B-VP	O
20	14	for	IN	O	B-PP	O
20	15	the	DT	O	B-NP	O
20	16	first	JJ	O	I-NP	B-Num
20	17	of	IN	O	B-PP	O
20	18	his	PP$	O	B-NP	O
20	19	two	CD	O	I-NP	B-Num
20	20	homers	NNS	O	I-NP	O
20	21	on	IN	O	B-PP	O
20	22	the	DT	O	B-NP	O
20	23	night	NN	O	I-NP	O
20	24	COMMA	COMMA	O	O	O
20	25	and	CC	O	O	O
20	26	catcher	NN	O	B-NP	B-ProfTitle
20	27	Kelly	NNP	O	I-NP	B-Peop
20	28	Stinnett	NNP	O	I-NP	I-Peop
20	29	followed	VBD	O	B-VP	O
20	30	with	IN	O	B-PP	O
20	31	a	DT	O	B-NP	O
20	32	boomer	NN	O	I-NP	O
20	33	to	TO	O	B-PP	O
20	34	left	VBN	O	O	O
20	35	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	was	VBD	O	B-VP	O
21	2	the	DT	O	B-NP	O
21	3	ninth	JJ	O	I-NP	O
21	4	time	NN	O	I-NP	O
21	5	that	IN	O	O	O
21	6	the	DT	O	B-NP	O
21	7	Diamondbacks	NNP	O	I-NP	O
21	8	have	VBP	O	B-VP	O
21	9	hit	VBN	O	I-VP	O
21	10	back-to-back	JJ	O	B-NP	O
21	11	home	NN	O	I-NP	O
21	12	runs	VBZ	O	B-VP	O
21	13	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	most	RBS	O	I-NP	O
22	2	recent	JJ	O	I-NP	O
22	3	occasion	NN	O	I-NP	O
22	4	was	VBD	O	B-VP	O
22	5	Aug.	NNP	O	B-NP	B-Date
22	6	20	CD	O	I-NP	I-Date
22	7	COMMA	COMMA	O	O	O
22	8	when	WRB	O	O	O
22	9	Andy	NNP	O	B-NP	B-Peop
22	10	Fox	NNP	O	I-NP	I-Peop
22	11	and	CC	O	O	O
22	12	Tony	NNP	O	B-NP	B-Peop
22	13	Batista	NNP	O	I-NP	I-Peop
22	14	made	VBD	O	B-VP	O
22	15	the	DT	O	B-NP	O
22	16	connections	NNS	O	I-NP	O
22	17	.	.	O	O	O

23	0	Rockies	NNPS	O	O	O
23	1	second	JJ	O	B-NP	B-Num
23	2	baseman	NN	O	I-NP	O
23	3	Mike	NNP	O	B-NP	B-Peop
23	4	Lansing	NNP	O	I-NP	I-Peop
23	5	led	VBD	O	B-VP	O
23	6	off	IN	O	B-PP	O
23	7	the	DT	O	B-NP	O
23	8	second	NN	O	I-NP	B-Num
23	9	with	IN	O	B-PP	O
23	10	the	DT	O	B-NP	O
23	11	first	JJ	O	I-NP	B-Num
23	12	of	IN	O	B-PP	O
23	13	his	PP$	O	B-NP	O
23	14	three	CD	O	I-NP	B-Num
23	15	homers	NNS	O	I-NP	O
23	16	on	IN	O	B-PP	O
23	17	the	DT	O	B-NP	O
23	18	night	NN	O	I-NP	O
23	19	COMMA	COMMA	O	O	O
23	20	and	CC	O	O	O
23	21	Colorado	NNP	O	B-NP	B-LocStat
23	22	was	VBD	O	B-VP	O
23	23	looking	VBG	O	I-VP	O
23	24	for	IN	O	B-PP	O
23	25	more	JJR	O	O	O
23	26	when	WRB	O	O	O
23	27	it	PRP	O	B-NP	O
23	28	loaded	VBD	O	B-VP	O
23	29	the	DT	O	B-NP	O
23	30	bases	NNS	O	I-NP	O
23	31	with	IN	O	B-PP	O
23	32	two	CD	O	B-NP	B-Num
23	33	outs	NNS	O	I-NP	O
23	34	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	Bichette	NNP	O	B-NP	B-Peop
24	2	grounded	VBN	O	B-VP	O
24	3	into	IN	O	B-PP	O
24	4	a	DT	O	B-NP	O
24	5	fielder	NN	O	I-NP	O
24	6	's	POS	O	B-NP	O
24	7	choice	NN	O	I-NP	O
24	8	to	TO	O	B-VP	O
24	9	allow	VB	O	I-VP	O
24	10	Daal	NNP	O	B-NP	B-Peop
24	11	to	TO	O	B-VP	O
24	12	escape	VB	O	I-VP	O
24	13	.	.	O	O	O

25	0	Lee	NNP	O	B-NP	B-Peop
25	1	's	POS	O	B-NP	O
25	2	homer	NN	O	I-NP	O
25	3	leading	VBG	O	B-VP	O
25	4	off	IN	O	B-PP	O
25	5	the	DT	O	O	O
25	6	sixth	RB	O	O	B-Num
25	7	made	VBD	O	B-VP	O
25	8	it	PRP	O	B-NP	O
25	9	5-3	CD	O	B-NP	B-Num
25	10	COMMA	COMMA	O	O	O
25	11	but	CC	O	O	O
25	12	the	DT	O	B-NP	O
25	13	Rockies	NNPS	O	I-NP	B-Org
25	14	tied	VBD	O	B-VP	O
25	15	the	DT	O	B-NP	O
25	16	score	NN	O	I-NP	O
25	17	at	IN	O	B-PP	O
25	18	5	CD	O	B-NP	B-Num
25	19	on	IN	O	B-PP	O
25	20	Lansing	NNP	O	B-NP	B-LocCit
25	21	's	POS	O	B-NP	O
25	22	second	JJ	O	I-NP	B-Num
25	23	homer	NN	O	I-NP	O
25	24	COMMA	COMMA	O	O	O
25	25	a	DT	O	B-NP	O
25	26	two-run	JJ	O	I-NP	O
25	27	shot	NN	O	I-NP	O
25	28	.	.	O	O	O

26	0	Colorado	NNP	O	O	B-LocStat
26	1	-LBR-	-LBR-	O	O	O
26	2	75-83	CD	O	O	B-Num
26	3	-RBR-	-RBR-	O	O	O
26	4	had	VBD	O	B-VP	O
26	5	a	DT	O	B-NP	O
26	6	chance	NN	O	I-NP	O
26	7	to	TO	O	B-VP	O
26	8	move	VB	O	I-VP	O
26	9	into	IN	O	B-PP	O
26	10	position	NN	O	B-NP	O
26	11	to	TO	O	B-VP	O
26	12	take	VB	O	I-VP	O
26	13	the	DT	O	B-NP	O
26	14	lead	NN	O	I-NP	O
26	15	when	WRB	O	O	O
26	16	Wright	NNP	O	B-NP	B-Peop
26	17	sent	VBD	O	B-VP	O
26	18	a	DT	O	B-NP	O
26	19	ball	NN	O	I-NP	O
26	20	to	TO	O	B-PP	O
26	21	left	VBN	O	B-NP	O
26	22	field	NN	O	I-NP	O
26	23	with	IN	O	B-PP	O
26	24	one	CD	O	B-NP	B-Num
26	25	out	IN	O	O	O
26	26	that	DT	O	B-NP	O
26	27	went	VBD	O	B-VP	O
26	28	off	IN	O	B-PP	O
26	29	Andy	NNP	O	B-NP	B-Peop
26	30	Fox	NNP	O	I-NP	I-Peop
26	31	's	POS	O	B-NP	O
26	32	glove	NN	O	I-NP	O
26	33	COMMA	COMMA	O	O	O
26	34	but	CC	O	O	O
26	35	an	DT	O	B-NP	O
26	36	alert	NN	O	I-NP	B-Medical
26	37	play	NN	O	I-NP	O
26	38	by	IN	O	B-PP	O
26	39	Lee	NNP	O	B-NP	B-Peop
26	40	short-circuited	VBD	O	B-VP	O
26	41	the	DT	O	B-NP	O
26	42	rally	NN	O	I-NP	O
26	43	.	.	O	O	O

27	0	Lee	NNP	O	B-NP	B-Peop
27	1	was	VBD	O	B-VP	O
27	2	watching	VBG	O	I-VP	O
27	3	Wright	NNP	O	B-NP	B-Peop
27	4	COMMA	COMMA	O	O	O
27	5	who	WP	O	B-NP	O
27	6	was	VBD	O	B-VP	O
27	7	watching	VBG	O	I-VP	O
27	8	Fox	NNP	O	B-NP	B-Peop
27	9	.	.	O	O	O

28	0	Wright	NNP	O	B-NP	B-Peop
28	1	stumbled	VBD	O	B-VP	O
28	2	a	DT	O	B-NP	O
28	3	bit	NN	O	I-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	Lee	NNP	O	B-NP	B-Peop
28	6	said	VBD	O	B-VP	O
28	7	COMMA	COMMA	O	O	O
28	8	and	CC	O	O	O
28	9	apparently	RB	O	O	O
28	10	didn	NN	O	B-NP	O
28	11	't	NN	O	I-NP	O
28	12	notice	NN	O	I-NP	O
28	13	that	IN	O	O	O
28	14	he	PRP	O	B-NP	O
28	15	missed	VBD	O	B-VP	O
28	16	first	JJ	O	B-NP	B-Num
28	17	base	NN	O	I-NP	O
28	18	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	key	NN	O	I-NP	O
29	2	was	VBD	O	B-VP	O
29	3	COMMA	COMMA	O	O	O
29	4	did	VBD	O	B-VP	O
29	5	first-base	JJ	O	B-NP	O
29	6	umpire	NN	O	I-NP	B-ProfTitle
29	7	C.B.	NNP	O	I-NP	O
29	8	Bucknor	NNP	O	I-NP	O
29	9	see	VBP	O	B-VP	O
29	10	it	PRP	O	B-NP	O
29	11	?	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	asked	VBD	O	B-VP	O
30	3	him	PRP	O	B-NP	O
30	4	-LBR-	-LBR-	O	O	O
30	5	Bucknor	NNP	O	O	O
30	6	-RBR-	-RBR-	O	O	O
30	7	if	IN	O	O	O
30	8	he	PRP	O	B-NP	O
30	9	saw	VBD	O	B-VP	O
30	10	it	PRP	O	B-NP	O
30	11	COMMA	COMMA	O	O	O
30	12	probably	RB	O	B-NP	O
30	13	a	DT	O	I-NP	O
30	14	bit	NN	O	I-NP	O
30	15	too	RB	O	O	O
30	16	loud	JJ	O	O	O
30	17	because	IN	O	O	O
30	18	I	PRP	O	B-NP	O
30	19	wondered	VBD	O	B-VP	O
30	20	if	IN	O	O	O
30	21	they	PRP	O	B-NP	O
30	22	-LBR-	-LBR-	O	O	O
30	23	Rockies	NNPS	O	O	O
30	24	-RBR-	-RBR-	O	O	O
30	25	heard	VBD	O	B-VP	O
30	26	me	PRP	O	B-NP	O
30	27	COMMA	COMMA	O	O	O
30	28	but	CC	O	O	O
30	29	he	PRP	O	B-NP	O
30	30	didn	NN	O	B-NP	O
30	31	't	NN	O	I-NP	O
30	32	say	VBP	O	B-VP	O
30	33	anythingCOMMA	NN	O	B-NP	O
30	34	''	''	O	O	O
30	35	Lee	NNP	O	B-NP	B-Peop
30	36	said	VBD	O	B-VP	O
30	37	.	.	O	O	O

31	0	``	``	O	O	O
31	1	I	PRP	O	B-NP	O
31	2	knew	VBD	O	B-VP	O
31	3	by	IN	O	B-PP	O
31	4	the	DT	O	B-NP	O
31	5	look	NN	O	I-NP	O
31	6	on	IN	O	B-PP	O
31	7	his	PP$	O	B-NP	O
31	8	face	NN	O	I-NP	O
31	9	that	IN	O	B-NP	O
31	10	he	PRP	O	B-NP	O
31	11	did	VBD	O	B-VP	O
31	12	COMMA	COMMA	O	O	O
31	13	so	IN	O	O	O
31	14	I	PRP	O	B-NP	O
31	15	made	VBD	O	B-VP	O
31	16	the	DT	O	B-NP	O
31	17	appeal	NN	O	I-NP	O
31	18	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	's	VBZ	O	B-VP	O
32	2	funny	JJ	O	O	O
32	3	.	.	O	O	O

33	0	I	PRP	O	B-NP	O
33	1	've	VBP	O	B-VP	O
33	2	been	VBN	O	I-VP	O
33	3	watching	VBG	O	I-VP	O
33	4	guys	NNS	O	B-NP	O
33	5	-LBR-	-LBR-	O	O	O
33	6	runners	NNS	O	O	B-ProfTitle
33	7	-RBR-	-RBR-	O	O	O
33	8	for	IN	O	B-PP	O
33	9	a	DT	O	B-NP	O
33	10	long	JJ	O	I-NP	O
33	11	time	NN	O	I-NP	O
33	12	COMMA	COMMA	O	O	O
33	13	and	CC	O	O	O
33	14	this	DT	O	B-NP	O
33	15	is	VBZ	O	B-VP	O
33	16	the	DT	O	B-NP	O
33	17	first	JJ	O	I-NP	B-Num
33	18	time	NN	O	I-NP	O
33	19	that	IN	O	O	O
33	20	anything	NN	O	B-NP	O
33	21	has	VBZ	O	B-VP	O
33	22	ever	RB	O	I-VP	O
33	23	come	VB	O	I-VP	O
33	24	of	IN	O	B-PP	O
33	25	it	PRP	O	B-NP	O
33	26	.	.	O	O	O
33	27	''	''	O	O	O

34	0	Daal	NNP	O	B-NP	B-Peop
34	1	got	VBD	O	B-VP	O
34	2	Hamilton	NNP	O	B-NP	B-LocCit
34	3	on	IN	O	B-PP	O
34	4	a	DT	O	B-NP	O
34	5	tapper	NN	O	I-NP	O
34	6	back	RB	O	O	O
34	7	to	TO	O	B-PP	O
34	8	the	DT	O	B-NP	O
34	9	mound	NN	O	I-NP	O
34	10	for	IN	O	B-PP	O
34	11	the	DT	O	B-NP	O
34	12	third	NN	O	I-NP	B-Num
34	13	out	IN	O	O	O
34	14	COMMA	COMMA	O	O	O
34	15	and	CC	O	O	O
34	16	left	VBD	O	B-VP	O
34	17	the	DT	O	B-NP	O
34	18	game	NN	O	I-NP	O
34	19	for	IN	O	B-PP	O
34	20	a	DT	O	B-NP	O
34	21	pinch-hitter	NN	O	I-NP	O
34	22	in	IN	O	B-PP	O
34	23	the	DT	O	B-NP	O
34	24	top	NN	O	I-NP	O
34	25	of	IN	O	B-PP	O
34	26	the	DT	O	B-NP	O
34	27	seventh	JJ	O	I-NP	B-Num
34	28	.	.	O	O	O

35	0	That	DT	O	B-NP	O
35	1	pinch-hitter	NN	O	I-NP	O
35	2	COMMA	COMMA	O	O	O
35	3	Brent	NNP	O	B-NP	B-Peop
35	4	Brede	NNP	O	I-NP	I-Peop
35	5	COMMA	COMMA	O	O	O
35	6	moved	VBD	O	B-VP	O
35	7	Stinnett	NNP	O	B-NP	O
35	8	to	TO	O	B-PP	O
35	9	second	JJ	O	O	B-Num
35	10	with	IN	O	B-PP	O
35	11	a	DT	O	O	O
35	12	single	JJ	O	O	O
35	13	after	IN	O	O	O
35	14	Stinnett	NNP	O	B-NP	B-Peop
35	15	had	VBD	O	B-VP	O
35	16	singled	VBN	O	I-VP	O
35	17	to	TO	O	I-VP	O
35	18	lead	VB	O	I-VP	O
35	19	off	IN	O	O	O
35	20	.	.	O	O	O

36	0	With	IN	O	B-PP	O
36	1	two	CD	O	B-NP	B-Num
36	2	outs	NNS	O	I-NP	O
36	3	COMMA	COMMA	O	O	O
36	4	White	NNP	O	B-NP	B-Peop
36	5	singled	VBD	O	B-VP	O
36	6	to	TO	O	O	O
36	7	left	VBN	O	O	O
36	8	and	CC	O	O	O
36	9	Stinnett	NNP	O	B-NP	B-Peop
36	10	scored	VBD	O	B-VP	O
36	11	COMMA	COMMA	O	O	O
36	12	barely	RB	O	O	O
36	13	ahead	RB	O	O	O
36	14	of	IN	O	B-PP	O
36	15	the	DT	O	B-NP	O
36	16	Rockies	NNPS	O	I-NP	O
36	17	cutting	VBG	O	B-VP	O
36	18	off	IN	O	B-PP	O
36	19	the	DT	O	B-NP	O
36	20	ball	NN	O	I-NP	O
36	21	and	CC	O	O	O
36	22	throwing	VBG	O	B-VP	O
36	23	to	TO	O	B-PP	O
36	24	third	JJ	O	O	B-Num
36	25	to	TO	O	B-VP	O
36	26	get	VB	O	I-VP	O
36	27	Brede	NNP	O	B-NP	O
36	28	for	IN	O	B-PP	O
36	29	the	DT	O	B-NP	O
36	30	third	NN	O	I-NP	B-Num
36	31	out	IN	O	O	O
36	32	.	.	O	O	O

37	0	Garcia	NNP	O	B-NP	B-Peop
37	1	's	POS	O	B-NP	O
37	2	second	JJ	O	I-NP	B-Num
37	3	homer	NN	O	I-NP	O
37	4	COMMA	COMMA	O	O	O
37	5	a	DT	O	B-NP	O
37	6	two-run	JJ	O	I-NP	O
37	7	COMMA	COMMA	O	I-NP	O
37	8	opposite-field	JJ	O	I-NP	O
37	9	shot	NN	O	I-NP	O
37	10	that	WDT	O	B-NP	O
37	11	barely	RB	O	O	O
37	12	got	VBD	O	B-VP	O
37	13	over	IN	O	B-PP	O
37	14	the	DT	O	B-NP	O
37	15	fence	NN	O	I-NP	O
37	16	near	IN	O	B-PP	O
37	17	the	DT	O	B-NP	O
37	18	corner	NN	O	I-NP	O
37	19	in	IN	O	B-PP	O
37	20	left	VBN	O	O	O
37	21	COMMA	COMMA	O	O	O
37	22	made	VBD	O	B-VP	O
37	23	it	PRP	O	B-NP	O
37	24	8-5	CD	O	B-NP	B-Num
37	25	in	IN	O	B-PP	O
37	26	the	DT	O	B-NP	O
37	27	top	NN	O	I-NP	O
37	28	of	IN	O	B-PP	O
37	29	the	DT	O	B-NP	O
37	30	eighth	NN	O	I-NP	B-Num
37	31	.	.	O	O	O

38	0	Lansing	NNP	O	B-NP	B-LocCit
38	1	's	POS	O	B-NP	O
38	2	homer	NN	O	I-NP	O
38	3	off	IN	O	B-PP	O
38	4	right-hander	NN	O	B-NP	O
38	5	Aaron	NNP	O	I-NP	B-Peop
38	6	Small	NNP	O	I-NP	I-Peop
38	7	came	VBD	O	B-VP	O
38	8	in	IN	O	B-PP	O
38	9	the	DT	O	B-NP	O
38	10	bottom	NN	O	I-NP	O
38	11	of	IN	O	B-PP	O
38	12	the	DT	O	B-NP	O
38	13	frame	NN	O	I-NP	O
38	14	.	.	O	O	O

39	0	In	IN	O	B-PP	O
39	1	the	DT	O	B-NP	O
39	2	ninth	JJ	O	I-NP	O
39	3	COMMA	COMMA	O	O	O
39	4	right-handed	JJ	O	O	O
39	5	closer	RBR	O	O	O
39	6	Gregg	NNP	O	B-NP	B-Peop
39	7	Olson	NNP	O	I-NP	I-Peop
39	8	came	VBD	O	B-VP	O
39	9	on	IN	O	B-PP	O
39	10	to	TO	O	B-VP	O
39	11	strike	VB	O	I-VP	O
39	12	out	IN	O	O	O
39	13	two	CD	O	B-NP	B-Num
39	14	of	IN	O	B-PP	O
39	15	the	DT	O	B-NP	O
39	16	three	CD	O	I-NP	B-Num
39	17	men	NNS	O	I-NP	O
39	18	he	PRP	O	B-NP	O
39	19	faced	VBD	O	B-VP	O
39	20	COMMA	COMMA	O	O	O
39	21	including	VBG	O	B-PP	O
39	22	star	NN	O	B-NP	O
39	23	outfielder	NN	O	I-NP	O
39	24	Larry	NNP	O	I-NP	B-Peop
39	25	Walker	NNP	O	I-NP	I-Peop
39	26	-LBR-	-LBR-	O	O	O
39	27	who	WP	O	B-NP	O
39	28	was	VBD	O	B-VP	O
39	29	a	DT	O	B-NP	O
39	30	pinch-hitter	NN	O	I-NP	O
39	31	-RBR-	-RBR-	O	O	O
39	32	to	TO	O	B-VP	O
39	33	pick	VB	O	I-VP	O
39	34	up	IN	O	O	O
39	35	his	PP$	O	B-NP	O
39	36	29th	NN	O	I-NP	B-Num
39	37	save	VBP	O	B-VP	O
39	38	.	.	O	O	O

40	0	Daal	NNP	O	O	O
40	1	-LBR-	-LBR-	O	O	O
40	2	8-12	CD	O	O	B-Num
40	3	-RBR-	-RBR-	O	O	O
40	4	got	VBD	O	B-VP	O
40	5	the	DT	O	B-NP	O
40	6	win	NN	O	I-NP	O
40	7	despite	IN	O	B-PP	O
40	8	giving	VBG	O	B-VP	O
40	9	up	IN	O	O	O
40	10	five	CD	O	B-NP	B-Num
40	11	runs	VBZ	O	B-VP	O
40	12	on	IN	O	B-PP	O
40	13	seven	CD	O	B-NP	B-Num
40	14	hits	NNS	O	I-NP	O
40	15	and	CC	O	O	O
40	16	walking	VBG	O	B-VP	O
40	17	four	CD	O	B-NP	B-Num
40	18	.	.	O	O	O

41	0	``	``	O	O	O
41	1	It	PRP	O	B-NP	O
41	2	's	VBZ	O	B-VP	O
41	3	strange	JJ	O	O	O
41	4	.	.	O	O	O

42	0	I	PRP	O	B-NP	O
42	1	had	VBD	O	B-VP	O
42	2	been	VBN	O	I-VP	O
42	3	losing	VBG	O	I-VP	O
42	4	despite	IN	O	B-PP	O
42	5	not	RB	O	O	O
42	6	giving	VBG	O	B-VP	O
42	7	up	IN	O	O	O
42	8	many	JJ	O	B-NP	O
42	9	runs	NNS	O	I-NP	O
42	10	-LBR-	-LBR-	O	O	O
42	11	his	PP$	O	B-NP	O
42	12	last	JJ	O	I-NP	O
42	13	two	CD	O	I-NP	B-Num
42	14	losses	NNS	O	I-NP	O
42	15	were	VBD	O	B-VP	O
42	16	shutouts	NNS	O	B-NP	O
42	17	-RBR-	-RBR-	O	O	O
42	18	COMMA	COMMA	O	O	O
42	19	but	CC	O	O	O
42	20	I	PRP	O	B-NP	O
42	21	gave	VBD	O	B-VP	O
42	22	up	IN	O	O	O
42	23	a	DT	O	B-NP	O
42	24	lot	NN	O	I-NP	O
42	25	this	DT	O	B-NP	O
42	26	time	NN	O	I-NP	O
42	27	and	CC	O	O	O
42	28	I	PRP	O	B-NP	O
42	29	still	RB	O	O	O
42	30	won	VBD	O	B-VP	O
42	31	.	.	O	O	O

43	0	I	PRP	O	B-NP	O
43	1	'll	MD	O	B-VP	O
43	2	take	VB	O	I-VP	O
43	3	itCOMMA	NN	O	B-NP	O
43	4	''	''	O	O	O
43	5	a	DT	O	B-NP	O
43	6	smiling	VBG	O	I-NP	O
43	7	Daal	NNP	O	I-NP	O
43	8	said.	NN	O	I-NP	O
43	9	&	CC	O	O	O
43	10	QL	NNP	O	B-NP	O
43	11	;	:	O	O	O
