0	0	1999-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	58	CD	O	B-NP	I-Num
0	4	GEORGE	NNP	O	I-NP	O
0	5	C.	NNP	O	I-NP	O
0	6	SCOTT	NNP	O	I-NP	O
0	7	COMMA	COMMA	O	O	O
0	8	REFUSED	VBD	O	B-VP	O
0	9	OSCAR	NNP	O	B-NP	O
0	10	FOR	IN	O	B-PP	O
0	11	`	``	O	O	O
0	12	PATTON	NNP	O	B-NP	O
0	13	'	POS	O	B-NP	O
0	14	ROLE	NNP	O	I-NP	O
0	15	COMMA	COMMA	O	O	O
0	16	AT	IN	O	O	O
0	17	71	CD	O	O	B-Num

1	0	George	NNP	O	B-NP	B-Peop
1	1	C.	NNP	O	I-NP	I-Peop
1	2	Scott	NNP	O	I-NP	I-Peop
1	3	COMMA	COMMA	O	O	O
1	4	whose	WP$	O	B-NP	O
1	5	raspy	NN	O	I-NP	O
1	6	COMMA	COMMA	O	O	O
1	7	temperature-lowering	JJ	O	B-NP	O
1	8	growl	NN	O	I-NP	O
1	9	chilled	VBN	O	O	O
1	10	stage	NN	O	O	O
1	11	COMMA	COMMA	O	O	O
1	12	screen	NN	O	B-NP	O
1	13	and	CC	O	I-NP	O
1	14	TV	NN	O	I-NP	B-OrgCorp
1	15	audiences	NNS	O	I-NP	O
1	16	for	IN	O	B-PP	O
1	17	more	JJR	O	B-NP	O
1	18	than	IN	O	I-NP	O
1	19	40	CD	O	I-NP	B-Num
1	20	years	NNS	O	I-NP	I-Num
1	21	COMMA	COMMA	O	O	O
1	22	died	VBD	O	B-VP	O
1	23	Wednesday	NNP	O	B-NP	B-Date
1	24	at	IN	O	B-PP	O
1	25	his	PP$	O	B-NP	O
1	26	home	NN	O	I-NP	O
1	27	40	CD	O	B-NP	B-NumUnit
1	28	miles	NNS	O	I-NP	I-NumUnit
1	29	northwest	JJ	O	O	O
1	30	of	IN	O	B-PP	O
1	31	Los	NNP	O	B-NP	B-LocCit
1	32	Angeles	NNP	O	I-NP	I-LocCit
1	33	.	.	O	O	O

2	0	Scott	NNP	O	B-NP	B-Peop
2	1	's	POS	O	B-NP	O
2	2	death	NN	O	I-NP	O
2	3	was	VBD	O	B-VP	O
2	4	reporteldy	NN	O	B-NP	O
2	5	caused	VBN	O	B-VP	O
2	6	by	IN	O	B-PP	O
2	7	a	DT	O	O	O
2	8	ruptured	VBD	O	B-VP	O
2	9	abdominal	JJ	O	B-NP	B-Medical
2	10	aortic	JJ	O	I-NP	O
2	11	aneurysm	NN	O	I-NP	B-Medical
2	12	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	was	VBD	O	B-VP	O
3	2	71	CD	O	B-NP	B-Num
3	3	.	.	O	O	O

4	0	Although	IN	O	O	O
4	1	he	PRP	O	B-NP	O
4	2	became	VBD	O	B-VP	O
4	3	known	VBN	O	I-VP	O
4	4	for	IN	O	B-PP	O
4	5	mellow	JJ	O	B-NP	O
4	6	gruffness	NN	O	I-NP	O
4	7	in	IN	O	B-PP	O
4	8	recent	JJ	O	B-NP	O
4	9	years	NNS	O	I-NP	B-Date
4	10	COMMA	COMMA	O	O	O
4	11	he	PRP	O	B-NP	O
4	12	made	VBD	O	B-VP	O
4	13	his	PP$	O	B-NP	O
4	14	reputation	NN	O	I-NP	O
4	15	through	IN	O	B-PP	O
4	16	an	DT	O	B-NP	O
4	17	ability	NN	O	I-NP	O
4	18	to	TO	O	B-VP	O
4	19	project	VB	O	I-VP	O
4	20	a	DT	O	B-NP	O
4	21	quality	NN	O	I-NP	O
4	22	of	IN	O	B-PP	O
4	23	icy	JJ	O	B-NP	O
4	24	COMMA	COMMA	O	I-NP	O
4	25	almost	RB	O	I-NP	O
4	26	psychotic	JJ	O	I-NP	O
4	27	unstoppableness	NN	O	I-NP	O
4	28	.	.	O	O	O

5	0	At	IN	O	B-PP	O
5	1	his	PP$	O	B-NP	O
5	2	best	JJS	O	I-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	he	PRP	O	B-NP	O
5	5	was	VBD	O	B-VP	O
5	6	able	JJ	O	O	O
5	7	to	TO	O	B-VP	O
5	8	seem	VB	O	I-VP	O
5	9	both	DT	O	O	O
5	10	sympathetic	JJ	O	O	O
5	11	and	CC	O	O	O
5	12	scary	JJ	O	O	O
5	13	COMMA	COMMA	O	O	O
5	14	a	DT	O	B-NP	O
5	15	rare	JJ	O	I-NP	O
5	16	combination	NN	O	I-NP	B-Medical
5	17	of	IN	O	B-PP	O
5	18	qualities	NNS	O	B-NP	O
5	19	that	WDT	O	B-NP	O
5	20	culminated	VBD	O	B-VP	O
5	21	when	WRB	O	O	O
5	22	he	PRP	O	B-NP	O
5	23	won	VBD	O	B-VP	O
5	24	an	DT	O	B-NP	O
5	25	Oscar	NNP	O	I-NP	B-Peop
5	26	for	IN	O	B-PP	O
5	27	his	PP$	O	B-NP	O
5	28	portrayal	NN	O	I-NP	O
5	29	of	IN	O	B-PP	O
5	30	the	DT	O	B-NP	O
5	31	title	NN	O	I-NP	O
5	32	role	NN	O	I-NP	O
5	33	in	IN	O	B-PP	O
5	34	``	``	O	O	O
5	35	Patton	NNP	O	B-VP	B-Peop
5	36	''	''	O	O	O
5	37	-LBR-	-LBR-	O	O	O
5	38	1970	CD	O	O	B-Date
5	39	-RBR-	-RBR-	O	O	O
5	40	COMMA	COMMA	O	O	O
5	41	Franklin	NNP	O	B-NP	B-Peop
5	42	Schaffner	NNP	O	I-NP	I-Peop
5	43	's	POS	O	B-NP	O
5	44	milestone	NN	O	I-NP	O
5	45	biopic	JJ	O	O	O
5	46	of	IN	O	B-PP	O
5	47	the	DT	O	B-NP	O
5	48	brilliant	JJ	O	I-NP	O
5	49	but	CC	O	I-NP	O
5	50	explosive	JJ	O	I-NP	O
5	51	World	NNP	O	I-NP	B-Org
5	52	War	NNP	O	I-NP	I-Org
5	53	II	NNP	O	I-NP	I-Org
5	54	tank	NN	O	I-NP	O
5	55	commander	NN	O	I-NP	B-ProfTitle
5	56	.	.	O	O	O

6	0	Scott	NNP	O	B-NP	B-Peop
6	1	became	VBD	O	B-VP	O
6	2	more	RBR	O	O	O
6	3	widely	RB	O	O	O
6	4	known	VBN	O	O	O
6	5	for	IN	O	B-PP	O
6	6	turning	VBG	O	B-VP	O
6	7	down	IN	O	B-PP	O
6	8	the	DT	O	B-NP	O
6	9	Oscar	NNP	O	I-NP	B-Peop
6	10	he	PRP	O	B-NP	O
6	11	won	VBD	O	B-VP	O
6	12	for	IN	O	B-PP	O
6	13	that	DT	O	B-NP	O
6	14	film	NN	O	I-NP	O
6	15	than	IN	O	B-PP	O
6	16	most	JJS	O	B-NP	O
6	17	actors	NNS	O	I-NP	B-ProfTitle
6	18	do	VBP	O	B-VP	O
6	19	who	WP	O	B-NP	O
6	20	accept	VBP	O	B-VP	O
6	21	them	PRP	O	B-NP	O
6	22	.	.	O	O	O

7	0	In	IN	O	B-PP	O
7	1	this	DT	O	B-NP	O
7	2	he	PRP	O	B-NP	O
7	3	was	VBD	O	B-VP	O
7	4	consistent	JJ	O	O	O
7	5	.	.	O	O	O

8	0	After	IN	O	B-PP	O
8	1	the	DT	O	B-NP	O
8	2	first	JJ	O	I-NP	B-Num
8	3	of	IN	O	B-PP	O
8	4	his	PP$	O	B-NP	O
8	5	four	CD	O	I-NP	B-Num
8	6	Oscar	NNP	O	I-NP	B-Org
8	7	nominations	NNS	O	I-NP	O
8	8	for	IN	O	B-PP	O
8	9	what	WP	O	B-NP	O
8	10	was	VBD	O	B-VP	O
8	11	to	TO	O	I-VP	O
8	12	become	VB	O	I-VP	O
8	13	known	VBN	O	I-VP	O
8	14	as	IN	O	B-PP	O
8	15	his	PP$	O	B-NP	O
8	16	characteristic	JJ	O	I-NP	O
8	17	cold	JJ	O	I-NP	O
8	18	relentlessness	NN	O	I-NP	O
8	19	as	IN	O	B-PP	O
8	20	a	DT	O	B-NP	O
8	21	prosecuting	VBG	O	I-NP	O
8	22	attorney	NN	O	I-NP	B-ProfTitle
8	23	in	IN	O	B-PP	O
8	24	``	``	O	O	O
8	25	Anatomy	NNP	O	B-NP	O
8	26	of	IN	O	B-PP	O
8	27	a	DT	O	B-NP	O
8	28	Murder	NN	O	I-NP	O
8	29	''	''	O	O	O
8	30	-LBR-	-LBR-	O	O	O
8	31	1959	CD	O	O	B-Date
8	32	-RBR-	-RBR-	O	O	O
8	33	COMMA	COMMA	O	O	O
8	34	he	PRP	O	B-NP	O
8	35	wired	VBN	O	B-VP	O
8	36	the	DT	O	B-NP	O
8	37	Academy	NNP	O	I-NP	O
8	38	of	IN	O	B-PP	O
8	39	Motion	NNP	O	B-NP	O
8	40	Picture	NNP	O	I-NP	O
8	41	Arts	NNP	O	I-NP	O
8	42	and	CC	O	I-NP	O
8	43	Sciences	NNPS	O	I-NP	O
8	44	and	CC	O	O	O
8	45	asked	VBD	O	B-VP	O
8	46	that	DT	O	O	O
8	47	his	PP$	O	B-NP	O
8	48	name	NN	O	I-NP	O
8	49	be	VB	O	B-VP	O
8	50	withdrawn	VBN	O	I-VP	O
8	51	as	IN	O	B-PP	O
8	52	a	DT	O	B-NP	O
8	53	nominee	NN	O	I-NP	O
8	54	.	.	O	O	O

9	0	Instead	RB	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	he	PRP	O	B-NP	O
9	3	was	VBD	O	B-VP	O
9	4	nominated	VBN	O	I-VP	O
9	5	three	CD	O	B-NP	B-Num
9	6	more	JJR	O	I-NP	O
9	7	times	NNS	O	I-NP	O
9	8	:	:	O	O	O
9	9	for	IN	O	B-PP	O
9	10	his	PP$	O	B-NP	O
9	11	sharklike	NN	O	I-NP	O
9	12	gang	NN	O	I-NP	O
9	13	boss	NN	O	I-NP	O
9	14	trying	VBG	O	B-VP	O
9	15	to	TO	O	I-VP	O
9	16	devour	VB	O	I-VP	O
9	17	Paul	NNP	O	B-NP	B-Peop
9	18	Newman	NNP	O	I-NP	I-Peop
9	19	in	IN	O	B-PP	O
9	20	``	``	O	O	O
9	21	The	DT	O	B-NP	O
9	22	Hustler	NNP	O	I-NP	O
9	23	''	''	O	O	O
9	24	-LBR-	-LBR-	O	O	O
9	25	1961	CD	O	O	B-Date
9	26	-RBR-	-RBR-	O	O	O
9	27	COMMA	COMMA	O	O	O
9	28	for	IN	O	B-PP	O
9	29	``	``	O	O	O
9	30	PattonCOMMA	NNP	O	B-NP	O
9	31	''	''	O	O	O
9	32	and	CC	O	O	O
9	33	for	IN	O	B-PP	O
9	34	his	PP$	O	O	O
9	35	decent	JJ	O	O	O
9	36	COMMA	COMMA	O	O	O
9	37	dedicated	VBD	O	B-VP	O
9	38	physician	NN	O	B-NP	B-ProfTitle
9	39	worn	VBN	O	O	O
9	40	down	IN	O	O	O
9	41	by	IN	O	B-PP	O
9	42	chaos	NN	O	B-NP	O
9	43	and	CC	O	I-NP	O
9	44	mediocrity	NN	O	I-NP	O
9	45	in	IN	O	B-PP	O
9	46	``	``	O	O	O
9	47	The	NNP	O	B-NP	O
9	48	Hospital	NN	O	I-NP	O
9	49	''	''	O	O	O
9	50	-LBR-	-LBR-	O	O	O
9	51	1971	CD	O	O	B-Date
9	52	-RBR-	-RBR-	O	O	O
9	53	.	.	O	O	O

10	0	Although	IN	O	O	O
10	1	he	PRP	O	B-NP	O
10	2	gave	VBD	O	B-VP	O
10	3	film	VB	O	I-VP	O
10	4	a	DT	O	B-NP	O
10	5	handful	NN	O	I-NP	O
10	6	of	IN	O	B-PP	O
10	7	unforgettable	JJ	O	B-NP	O
10	8	portrayals	NNS	O	I-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	Scott	NNP	O	B-NP	B-Peop
10	11	often	RB	O	O	O
10	12	expressed	VBD	O	B-VP	O
10	13	disdain	NN	O	B-NP	O
10	14	for	IN	O	B-PP	O
10	15	moviemaking	NN	O	B-NP	O
10	16	and	CC	O	O	O
10	17	Hollywood	NNP	O	B-NP	B-LocCit
10	18	COMMA	COMMA	O	O	O
10	19	saying	VBG	O	B-VP	O
10	20	he	PRP	O	B-NP	O
10	21	made	VBD	O	B-VP	O
10	22	films	NNS	O	B-NP	O
10	23	for	IN	O	B-PP	O
10	24	money	NN	O	B-NP	B-Money
10	25	and	CC	O	O	O
10	26	likening	VBG	O	B-VP	O
10	27	the	DT	O	B-NP	O
10	28	Oscar	NNP	O	I-NP	B-Peop
10	29	race	NN	O	I-NP	O
10	30	to	TO	O	B-PP	O
10	31	``	``	O	O	O
10	32	a	DT	O	B-NP	O
10	33	beauty	NN	O	I-NP	O
10	34	contest	NN	O	I-NP	O
10	35	in	IN	O	B-PP	O
10	36	a	DT	O	B-NP	O
10	37	slaughterhouse	NN	O	I-NP	O
10	38	.	.	O	O	O
10	39	''	''	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	also	RB	O	O	O
11	2	had	VBD	O	B-VP	O
11	3	a	DT	O	B-NP	O
11	4	low	JJ	O	I-NP	O
11	5	opinion	NN	O	I-NP	O
11	6	of	IN	O	B-PP	O
11	7	television	NN	O	B-NP	O
11	8	COMMA	COMMA	O	O	O
11	9	saying	VBG	O	B-VP	O
11	10	that	IN	O	O	O
11	11	it	PRP	O	B-NP	O
11	12	was	VBD	O	B-VP	O
11	13	inimical	JJ	O	O	O
11	14	to	TO	O	B-PP	O
11	15	good	JJ	O	B-NP	O
11	16	acting	NN	O	I-NP	O
11	17	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	his	PP$	O	B-NP	O
12	2	angry	JJ	O	I-NP	O
12	3	New	NNP	O	I-NP	B-LocCit
12	4	York	NNP	O	I-NP	I-LocCit
12	5	social	JJ	O	I-NP	O
12	6	worker	NN	O	I-NP	B-ProfTitle
12	7	in	IN	O	B-PP	O
12	8	TV	NN	O	B-NP	B-OrgCorp
12	9	's	POS	O	B-NP	O
12	10	``	``	O	I-NP	O
12	11	East	NNP	O	I-NP	O
12	12	Side	NNP	O	I-NP	O
12	13	COMMA	COMMA	O	O	O
12	14	West	NNP	O	B-NP	O
12	15	Side	NNP	O	I-NP	O
12	16	''	''	O	O	O
12	17	gave	VBD	O	B-VP	O
12	18	that	DT	O	B-NP	O
12	19	medium	NN	O	I-NP	O
12	20	one	CD	O	I-NP	B-Num
12	21	of	IN	O	B-PP	O
12	22	its	PP$	O	B-NP	O
12	23	distinguished	JJ	O	I-NP	O
12	24	acting	VBG	O	I-NP	O
12	25	milestones	NNS	O	I-NP	O
12	26	.	.	O	O	O

13	0	Although	IN	O	O	O
13	1	he	PRP	O	B-NP	O
13	2	won	VBD	O	B-VP	O
13	3	and	CC	O	O	O
13	4	accepted	VBD	O	B-VP	O
13	5	several	JJ	O	B-NP	O
13	6	Emmys	NNP	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	he	PRP	O	B-NP	O
13	9	followed	VBD	O	B-VP	O
13	10	his	PP$	O	B-NP	O
13	11	Oscar	NNP	O	I-NP	B-Peop
13	12	turndown	NN	O	I-NP	O
13	13	by	IN	O	B-PP	O
13	14	similarly	RB	O	O	O
13	15	refusing	VBG	O	B-VP	O
13	16	to	TO	O	I-VP	O
13	17	accept	VB	O	I-VP	O
13	18	an	DT	O	B-NP	O
13	19	Emmy	NN	O	I-NP	O
13	20	he	PRP	O	B-NP	O
13	21	won	VBD	O	B-VP	O
13	22	a	DT	O	B-NP	O
13	23	year	NN	O	I-NP	O
13	24	later	RB	O	O	O
13	25	for	IN	O	B-PP	O
13	26	Arthur	NNP	O	B-NP	B-Peop
13	27	Miller	NNP	O	I-NP	I-Peop
13	28	's	POS	O	B-NP	O
13	29	``	``	O	I-NP	O
13	30	The	NNP	O	I-NP	O
13	31	Price	NN	O	I-NP	O
13	32	.	.	O	O	O
13	33	''	''	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	have	VBP	O	B-VP	O
14	3	to	TO	O	I-VP	O
14	4	work	VB	O	I-VP	O
14	5	in	IN	O	B-PP	O
14	6	the	DT	O	B-NP	O
14	7	theater	NN	O	I-NP	O
14	8	to	TO	O	B-VP	O
14	9	stay	VB	O	I-VP	O
14	10	saneCOMMA	NN	O	B-NP	O
14	11	''	''	O	O	O
14	12	he	PRP	O	B-NP	O
14	13	once	RB	O	O	O
14	14	said	VBD	O	B-VP	O
14	15	.	.	O	O	O

15	0	He	PRP	O	B-NP	O
15	1	kept	VBD	O	B-VP	O
15	2	returning	VBG	O	I-VP	O
15	3	to	TO	O	B-PP	O
15	4	the	DT	O	B-NP	O
15	5	stage	NN	O	I-NP	O
15	6	COMMA	COMMA	O	O	O
15	7	most	RBS	O	O	O
15	8	recently	RB	O	O	O
15	9	in	IN	O	B-PP	O
15	10	a	DT	O	B-NP	O
15	11	revival	NN	O	I-NP	O
15	12	of	IN	O	B-PP	O
15	13	``	``	O	O	O
15	14	Inherit	NNP	O	B-VP	O
15	15	the	DT	O	B-NP	O
15	16	Wind	NN	O	I-NP	O
15	17	''	''	O	O	O
15	18	in	IN	O	B-PP	O
15	19	1996	CD	O	B-NP	B-Date
15	20	.	.	O	O	O

16	0	Scott	NNP	O	B-NP	B-Peop
16	1	was	VBD	O	B-VP	O
16	2	born	VBN	O	I-VP	O
16	3	in	IN	O	B-PP	O
16	4	the	DT	O	B-NP	O
16	5	Appalachian	NNP	O	I-NP	B-LocMount
16	6	mountain	NN	O	I-NP	I-LocMount
16	7	town	NN	O	I-NP	O
16	8	of	IN	O	B-PP	O
16	9	Wise	NNP	O	B-NP	B-Peop
16	10	COMMA	COMMA	O	O	O
16	11	Va.	NNP	O	B-NP	B-LocStat
16	12	COMMA	COMMA	O	O	O
16	13	moved	VBD	O	B-VP	O
16	14	to	TO	O	B-PP	O
16	15	Detroit	NNP	O	B-NP	B-LocCit
16	16	with	IN	O	B-PP	O
16	17	his	PP$	O	B-NP	O
16	18	family	NN	O	I-NP	O
16	19	when	WRB	O	O	O
16	20	he	PRP	O	B-NP	O
16	21	was	VBD	O	B-VP	O
16	22	two	CD	O	B-NP	B-Num
16	23	.	.	O	O	O

17	0	After	IN	O	B-PP	O
17	1	a	DT	O	B-NP	O
17	2	Marine	NNP	O	I-NP	B-OrgPolBody
17	3	Corps	NNP	O	I-NP	I-OrgPolBody
17	4	hitch	NN	O	I-NP	O
17	5	COMMA	COMMA	O	O	O
17	6	he	PRP	O	B-NP	O
17	7	entered	VBD	O	B-VP	O
17	8	the	DT	O	B-NP	O
17	9	University	NNP	O	I-NP	B-OrgUniv
17	10	of	IN	O	B-PP	I-OrgUniv
17	11	Missouri	NNP	O	B-NP	I-OrgUniv
17	12	journalism	NN	O	I-NP	O
17	13	school	NN	O	I-NP	B-OrgUniv
17	14	COMMA	COMMA	O	O	O
17	15	but	CC	O	O	O
17	16	found	VBD	O	B-VP	O
17	17	acting	VBG	O	I-VP	O
17	18	more	RBR	O	O	O
17	19	congenial	JJ	O	O	O
17	20	after	IN	O	B-PP	O
17	21	appearing	VBG	O	B-VP	O
17	22	in	IN	O	B-PP	O
17	23	a	DT	O	B-NP	O
17	24	production	NN	O	I-NP	O
17	25	of	IN	O	B-PP	O
17	26	``	``	O	O	O
17	27	The	DT	O	B-NP	O
17	28	Winslow	NNP	O	I-NP	O
17	29	Boy	NN	O	I-NP	O
17	30	.	.	O	O	O
17	31	''	''	O	O	O

18	0	Following	VBG	O	B-VP	O
18	1	six	CD	O	B-NP	B-Num
18	2	more	JJR	O	I-NP	O
18	3	productions	NNS	O	I-NP	O
18	4	there	RB	O	O	O
18	5	COMMA	COMMA	O	O	O
18	6	he	PRP	O	B-NP	O
18	7	dropped	VBD	O	B-VP	O
18	8	out	IN	O	O	O
18	9	COMMA	COMMA	O	O	O
18	10	moved	VBD	O	B-VP	O
18	11	to	TO	O	B-PP	O
18	12	Greenwich	NNP	O	B-NP	B-Peop
18	13	Village	NNP	O	I-NP	I-Peop
18	14	COMMA	COMMA	O	O	O
18	15	made	VBD	O	B-VP	O
18	16	a	DT	O	B-NP	O
18	17	living	VBG	O	I-NP	O
18	18	working	VBG	O	I-NP	O
18	19	nights	NNS	O	I-NP	O
18	20	as	IN	O	B-PP	O
18	21	an	DT	O	B-NP	O
18	22	IBM	NNP	O	I-NP	B-OrgCorp
18	23	check-sorting	JJ	O	I-NP	O
18	24	machine	NN	O	I-NP	O
18	25	operator	NN	O	I-NP	B-ProfTitle
18	26	on	IN	O	B-PP	O
18	27	Wall	NNP	O	B-NP	O
18	28	Street	NNP	O	I-NP	O
18	29	COMMA	COMMA	O	O	O
18	30	and	CC	O	O	O
18	31	made	VBD	O	B-VP	O
18	32	the	DT	O	B-NP	O
18	33	rounds	NNS	O	I-NP	O
18	34	by	IN	O	B-PP	O
18	35	day	NN	O	B-NP	B-DayFest
18	36	.	.	O	O	O

19	0	An	DT	O	B-NP	O
19	1	introduction	NN	O	I-NP	O
19	2	to	TO	O	B-PP	O
19	3	New	NNP	O	B-NP	B-LocCit
19	4	York	NNP	O	I-NP	I-LocCit
19	5	Shakespeare	NNP	O	I-NP	B-Peop
19	6	Festival	NNP	O	I-NP	B-DayFest
19	7	founder	NN	O	I-NP	O
19	8	Joseph	NNP	O	I-NP	B-Peop
19	9	Papp	NNP	O	I-NP	I-Peop
19	10	led	VBD	O	B-VP	O
19	11	to	TO	O	B-PP	O
19	12	a	DT	O	B-NP	O
19	13	sensational	JJ	O	I-NP	O
19	14	debut	NN	O	I-NP	O
19	15	as	IN	O	B-PP	O
19	16	``	``	O	O	O
19	17	Richard	NNP	O	B-NP	B-Book
19	18	III	NNP	O	I-NP	I-Book
19	19	''	''	O	O	O
19	20	-LBR-	-LBR-	O	O	O
19	21	1957	CD	O	O	B-Date
19	22	-RBR-	-RBR-	O	O	O
19	23	COMMA	COMMA	O	O	O
19	24	followed	VBD	O	B-VP	O
19	25	by	IN	O	B-PP	O
19	26	an	DT	O	B-NP	O
19	27	equally	RB	O	I-NP	O
19	28	lauded	VBN	O	I-NP	O
19	29	performance	NN	O	I-NP	O
19	30	as	IN	O	B-PP	O
19	31	the	DT	O	B-NP	O
19	32	cynical	JJ	O	I-NP	O
19	33	philosopher	NN	O	I-NP	O
19	34	Jaques	NNP	O	I-NP	O
19	35	in	IN	O	B-PP	O
19	36	``	``	O	O	O
19	37	As	IN	O	O	B-Perform
19	38	You	PRP	O	B-NP	I-Perform
19	39	Like	IN	O	B-PP	I-Perform
19	40	It	PRP	O	B-NP	I-Perform
19	41	''	''	O	O	O
19	42	-LBR-	-LBR-	O	O	O
19	43	1958	CD	O	O	B-Date
19	44	-RBR-	-RBR-	O	O	O
19	45	.	.	O	O	O

20	0	Scott	NNP	O	B-NP	B-Peop
20	1	's	POS	O	B-NP	O
20	2	third	JJ	O	I-NP	B-Num
20	3	role	NN	O	I-NP	O
20	4	COMMA	COMMA	O	O	O
20	5	in	IN	O	B-PP	O
20	6	an	DT	O	B-NP	O
20	7	off-Broadway	JJ	O	I-NP	O
20	8	revival	NN	O	I-NP	O
20	9	of	IN	O	B-PP	O
20	10	``	``	O	O	O
20	11	Children	NNS	O	B-NP	O
20	12	of	IN	O	B-PP	O
20	13	Darkness	NN	O	B-NP	O
20	14	''	''	O	B-NP	O
20	15	-LBR-	-LBR-	O	I-NP	O
20	16	1958	CD	O	I-NP	B-Date
20	17	-RBR-	-RBR-	O	O	O
20	18	COMMA	COMMA	O	O	O
20	19	cemented	VBN	O	O	O
20	20	his	PP$	O	B-NP	O
20	21	stardom	NN	O	I-NP	O
20	22	.	.	O	O	O

21	0	As	IN	O	B-PP	O
21	1	a	DT	O	B-NP	O
21	2	chillingly	RB	O	I-NP	O
21	3	arrogant	JJ	O	I-NP	O
21	4	aristocratic	JJ	O	I-NP	O
21	5	poisoner	NN	O	I-NP	O
21	6	COMMA	COMMA	O	O	O
21	7	Lord	NNP	O	B-NP	B-Peop
21	8	Wainwright	NNP	O	I-NP	I-Peop
21	9	COMMA	COMMA	O	O	O
21	10	whose	WP$	O	B-NP	O
21	11	money	NN	O	I-NP	B-Money
21	12	and	CC	O	I-NP	O
21	13	position	NN	O	I-NP	O
21	14	gave	VBD	O	B-VP	O
21	15	him	PRP	O	B-NP	O
21	16	the	DT	O	B-NP	O
21	17	run	NN	O	I-NP	O
21	18	of	IN	O	B-PP	O
21	19	a	DT	O	B-NP	O
21	20	prison	NN	O	I-NP	O
21	21	COMMA	COMMA	O	O	O
21	22	he	PRP	O	B-NP	O
21	23	ended	VBD	O	B-VP	O
21	24	the	DT	O	B-NP	O
21	25	play	NN	O	I-NP	O
21	26	by	IN	O	B-PP	O
21	27	carrying	VBG	O	B-VP	O
21	28	a	DT	O	B-NP	O
21	29	young	JJ	O	I-NP	O
21	30	Canadian	JJ	O	I-NP	B-LangRace
21	31	actress	NN	O	I-NP	B-ProfTitle
21	32	named	VBD	O	B-VP	O
21	33	Colleen	NNP	O	B-NP	B-Peop
21	34	Dewhurst	NNP	O	I-NP	I-Peop
21	35	offstage	RB	O	O	O
21	36	COMMA	COMMA	O	O	O
21	37	murmuring	VBG	O	B-VP	O
21	38	COMMA	COMMA	O	O	O
21	39	``	``	O	O	O
21	40	I	PRP	O	B-NP	O
21	41	desire	VBP	O	B-VP	O
21	42	ingress	NN	O	B-NP	O
21	43	.	.	O	O	O
21	44	''	''	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	and	CC	O	O	O
22	2	Dewhurst	NNP	O	O	B-Peop
22	3	-LBR-	-LBR-	O	O	O
22	4	who	WP	O	B-NP	O
22	5	died	VBD	O	B-VP	O
22	6	in	IN	O	B-PP	O
22	7	1991	CD	O	B-NP	B-Date
22	8	-RBR-	-RBR-	O	O	O
22	9	married	VBD	O	O	O
22	10	COMMA	COMMA	O	O	O
22	11	divorced	VBN	O	O	O
22	12	COMMA	COMMA	O	O	O
22	13	married	VBN	O	B-VP	O
22	14	again	RB	O	O	O
22	15	COMMA	COMMA	O	O	O
22	16	and	CC	O	O	O
22	17	divorced	VBD	O	B-VP	O
22	18	again	RB	O	O	O
22	19	.	.	O	O	O

23	0	They	PRP	O	B-NP	O
23	1	have	VBP	O	B-VP	O
23	2	two	CD	O	B-NP	B-Num
23	3	sons	NNS	O	I-NP	O
23	4	COMMA	COMMA	O	O	O
23	5	Alexander	NNP	O	B-NP	B-Peop
23	6	and	CC	O	I-NP	O
23	7	Campbell	NNP	O	I-NP	B-LocCit
23	8	COMMA	COMMA	O	O	O
23	9	the	DT	O	B-NP	O
23	10	latter	JJ	O	I-NP	O
23	11	a	DT	O	B-NP	O
23	12	well-known	JJ	O	I-NP	O
23	13	actor	NN	O	I-NP	B-ProfTitle
23	14	.	.	O	O	O

24	0	``	``	O	O	O
24	1	Children	NNS	O	B-NP	O
24	2	of	IN	O	B-PP	O
24	3	Darkness	NN	O	B-NP	O
24	4	''	''	O	O	O
24	5	landed	VBD	O	B-VP	O
24	6	Scott	NNP	O	B-NP	B-Peop
24	7	his	PP$	O	I-NP	O
24	8	first	JJ	O	I-NP	B-Num
24	9	film	NN	O	I-NP	O
24	10	role	NN	O	I-NP	O
24	11	COMMA	COMMA	O	O	O
24	12	as	IN	O	B-PP	O
24	13	a	DT	O	B-NP	O
24	14	crazed	JJ	O	I-NP	O
24	15	instigator	NN	O	I-NP	O
24	16	of	IN	O	B-PP	O
24	17	a	DT	O	B-NP	O
24	18	lynch	VB	O	I-NP	O
24	19	mob	NN	O	I-NP	O
24	20	venting	VBG	O	I-NP	O
24	21	its	PP$	O	I-NP	O
24	22	fury	NN	O	I-NP	O
24	23	at	IN	O	B-PP	O
24	24	Gary	NNP	O	B-NP	B-Peop
24	25	Cooper	NNP	O	I-NP	I-Peop
24	26	in	IN	O	B-PP	O
24	27	``	``	O	O	O
24	28	The	DT	O	B-NP	O
24	29	Hanging	VBG	O	I-NP	O
24	30	Tree	NN	O	I-NP	O
24	31	''	''	O	O	O
24	32	-LBR-	-LBR-	O	O	O
24	33	1959	CD	O	O	B-Date
24	34	-RBR-	-RBR-	O	O	O
24	35	.	.	O	O	O

25	0	Scott	NNP	O	B-NP	B-Peop
25	1	kept	VBD	O	B-VP	O
25	2	returning	VBG	O	I-VP	O
25	3	to	TO	O	B-PP	O
25	4	the	DT	O	B-NP	O
25	5	New	NNP	O	I-NP	B-LocCit
25	6	York	NNP	O	I-NP	I-LocCit
25	7	stage	NN	O	I-NP	O
25	8	COMMA	COMMA	O	O	O
25	9	where	WRB	O	O	O
25	10	he	PRP	O	B-NP	O
25	11	scored	VBD	O	B-VP	O
25	12	successes	NNS	O	B-NP	O
25	13	as	IN	O	B-PP	O
25	14	a	DT	O	B-NP	O
25	15	prosecuting	VBG	O	I-NP	O
25	16	judge	NN	O	I-NP	B-ProfTitle
25	17	in	IN	O	B-PP	O
25	18	the	DT	O	B-NP	O
25	19	Civil	NNP	O	I-NP	B-Org
25	20	War	NNP	O	I-NP	I-Org
25	21	courtroom	NN	O	I-NP	O
25	22	drama	NN	O	I-NP	O
25	23	he	PRP	O	B-NP	O
25	24	later	RB	O	O	O
25	25	staged	VBD	O	B-VP	O
25	26	for	IN	O	B-PP	O
25	27	PBS	NNP	O	B-NP	B-OrgCorp
25	28	COMMA	COMMA	O	O	O
25	29	``	``	O	O	O
25	30	The	DT	O	O	O
25	31	Andersonville	NNP	O	O	O
25	32	Trial	NNP	O	O	O
25	33	''	''	O	O	O
25	34	-LBR-	-LBR-	O	O	O
25	35	1959	CD	O	O	B-Date
25	36	-RBR-	-RBR-	O	O	O
25	37	COMMA	COMMA	O	O	O
25	38	and	CC	O	B-PP	O
25	39	in	IN	O	B-PP	O
25	40	revivals	NNS	O	B-NP	O
25	41	of	IN	O	B-PP	O
25	42	``	``	O	O	O
25	43	The	DT	O	B-NP	O
25	44	Merchant	NN	O	I-NP	O
25	45	of	IN	O	B-PP	O
25	46	VeniceCOMMA	NNP	O	B-NP	O
25	47	''	''	O	O	O
25	48	``	``	O	O	O
25	49	Desire	NN	O	O	O
25	50	Under	IN	O	B-PP	O
25	51	the	DT	O	B-NP	O
25	52	ElmsCOMMA	NNP	O	I-NP	O
25	53	''	''	O	I-NP	O
25	54	``	``	O	I-NP	O
25	55	Death	NN	O	I-NP	O
25	56	of	IN	O	B-PP	O
25	57	a	DT	O	B-NP	O
25	58	SalesmanCOMMA	NNP	O	I-NP	O
25	59	''	''	O	O	O
25	60	``	``	O	O	O
25	61	The	DT	O	B-NP	O
25	62	Little	NNP	O	I-NP	O
25	63	Foxes	NNP	O	I-NP	B-Animal
25	64	''	''	O	I-NP	O
25	65	and	CC	O	I-NP	O
25	66	``	``	O	I-NP	O
25	67	Present	JJ	O	I-NP	O
25	68	LaughterCOMMA	NNP	O	I-NP	O
25	69	''	''	O	O	O
25	70	among	IN	O	B-PP	O
25	71	others	NNS	O	B-NP	O
25	72	.	.	O	O	O

26	0	His	PP$	O	B-NP	O
26	1	stony	NN	O	I-NP	O
26	2	grin	NN	O	I-NP	O
26	3	and	CC	O	I-NP	O
26	4	wary	JJ	O	I-NP	O
26	5	eyes	NNS	O	I-NP	O
26	6	showed	VBD	O	B-VP	O
26	7	to	TO	O	I-VP	O
26	8	advantage	VB	O	I-VP	O
26	9	in	IN	O	B-PP	O
26	10	film	NN	O	B-NP	O
26	11	roles	NNS	O	I-NP	O
26	12	as	IN	O	B-PP	O
26	13	a	DT	O	B-NP	O
26	14	buffonish	JJ	O	I-NP	O
26	15	caricature	NN	O	I-NP	O
26	16	of	IN	O	B-PP	O
26	17	a	DT	O	B-NP	O
26	18	hawkish	JJ	O	I-NP	O
26	19	general	NN	O	I-NP	B-ProfTitle
26	20	in	IN	O	B-PP	O
26	21	``	``	O	O	O
26	22	Dr.	NNP	O	B-NP	B-ProfTitle
26	23	Strangelove	NNP	O	I-NP	O
26	24	''	''	O	O	O
26	25	-LBR-	-LBR-	O	O	O
26	26	1964	CD	O	O	B-Date
26	27	-RBR-	-RBR-	O	O	O
26	28	COMMA	COMMA	O	O	O
26	29	a	DT	O	B-NP	O
26	30	burned-out	JJ	O	I-NP	O
26	31	physician	NN	O	I-NP	B-ProfTitle
26	32	in	IN	O	B-PP	O
26	33	``	``	O	O	O
26	34	Petulia	NNP	O	B-NP	O
26	35	''	''	O	I-NP	O
26	36	-LBR-	-LBR-	O	I-NP	O
26	37	1968	CD	O	I-NP	B-Date
26	38	-RBR-	-RBR-	O	O	O
26	39	COMMA	COMMA	O	O	O
26	40	a	DT	O	B-NP	O
26	41	pessimistic	JJ	O	I-NP	O
26	42	cop	NN	O	I-NP	O
26	43	in	IN	O	B-PP	O
26	44	``	``	O	O	O
26	45	The	DT	O	B-NP	O
26	46	New	NNP	O	I-NP	O
26	47	Centurions	NNP	O	I-NP	O
26	48	''	''	O	I-NP	O
26	49	-LBR-	-LBR-	O	I-NP	O
26	50	1972	CD	O	I-NP	B-Date
26	51	-RBR-	-RBR-	O	O	O
26	52	COMMA	COMMA	O	O	O
26	53	a	DT	O	B-NP	O
26	54	peaceful	JJ	O	I-NP	O
26	55	rancher	NN	O	I-NP	B-ProfTitle
26	56	turned	VBD	O	B-VP	O
26	57	killer	NN	O	B-NP	O
26	58	when	WRB	O	O	O
26	59	environmental	JJ	O	B-NP	O
26	60	toxins	NNS	O	I-NP	O
26	61	kill	VBP	O	B-VP	O
26	62	his	PP$	O	B-NP	O
26	63	son	NN	O	I-NP	O
26	64	in	IN	O	B-PP	O
26	65	``	``	O	O	O
26	66	Rage	NN	O	B-NP	O
26	67	''	''	O	O	O
26	68	-LBR-	-LBR-	O	O	O
26	69	1972	CD	O	O	B-Date
26	70	-RBR-	-RBR-	O	O	O
26	71	COMMA	COMMA	O	O	O
26	72	a	DT	O	B-NP	O
26	73	scientist	NN	O	I-NP	B-ProfTitle
26	74	battling	VBG	O	B-VP	O
26	75	an	DT	O	B-NP	O
26	76	improbable	JJ	O	I-NP	O
26	77	plot	NN	O	I-NP	O
26	78	in	IN	O	B-PP	O
26	79	``	``	O	O	O
26	80	Day	NNP	O	B-NP	O
26	81	of	IN	O	B-PP	O
26	82	the	DT	O	B-NP	O
26	83	Dolphin	NNP	O	I-NP	B-Animal
26	84	''	''	O	O	O
26	85	-LBR-	-LBR-	O	O	O
26	86	1973	CD	O	O	B-Date
26	87	-RBR-	-RBR-	O	O	O
26	88	COMMA	COMMA	O	O	O
26	89	and	CC	O	O	O
26	90	a	DT	O	B-NP	O
26	91	sculptor	NN	O	I-NP	O
26	92	trying	VBG	O	B-VP	O
26	93	to	TO	O	I-VP	O
26	94	live	VB	O	I-VP	O
26	95	an	DT	O	O	O
26	96	honorably	RB	O	O	O
26	97	in	IN	O	B-PP	O
26	98	``	``	O	O	O
26	99	Islands	NNPS	O	B-NP	O
26	100	in	IN	O	B-PP	O
26	101	the	DT	O	B-NP	O
26	102	Stream	NNP	O	I-NP	O
26	103	''	''	O	O	O
26	104	-LBR-	-LBR-	O	O	O
26	105	1977	CD	O	O	B-Date
26	106	-RBR-	-RBR-	O	O	O
26	107	.	.	O	O	O

27	0	This	DT	O	O	O
27	1	last	JJ	O	O	O
27	2	COMMA	COMMA	O	O	O
27	3	which	WDT	O	B-NP	O
27	4	he	PRP	O	B-NP	O
27	5	produced	VBD	O	B-VP	O
27	6	COMMA	COMMA	O	O	O
27	7	seemed	VBD	O	B-VP	O
27	8	to	TO	O	I-VP	O
27	9	resonate	VB	O	I-VP	O
27	10	personally	RB	O	O	O
27	11	for	IN	O	B-PP	O
27	12	Scott	NNP	O	B-NP	B-Peop
27	13	COMMA	COMMA	O	O	O
27	14	whose	WP$	O	B-NP	O
27	15	films	NNS	O	I-NP	O
27	16	often	RB	O	O	O
27	17	were	VBD	O	B-VP	O
27	18	informed	VBN	O	I-VP	O
27	19	by	IN	O	B-PP	O
27	20	a	DT	O	B-NP	O
27	21	sense	NN	O	I-NP	O
27	22	that	IN	O	O	O
27	23	he	PRP	O	B-NP	O
27	24	battled	VBD	O	B-VP	O
27	25	lifelong	JJ	O	B-NP	O
27	26	demons	NNS	O	I-NP	O
27	27	COMMA	COMMA	O	O	O
27	28	including	VBG	O	B-PP	O
27	29	a	DT	O	B-NP	O
27	30	lifelong	JJ	O	I-NP	O
27	31	drinking	NN	O	I-NP	O
27	32	problem	NN	O	I-NP	O
27	33	acquired	VBD	O	B-VP	O
27	34	when	WRB	O	O	O
27	35	he	PRP	O	B-NP	O
27	36	was	VBD	O	B-VP	O
27	37	stationed	VBN	O	I-VP	O
27	38	at	IN	O	B-PP	O
27	39	Arlington	NNP	O	B-NP	B-LocCit
27	40	National	NNP	O	I-NP	I-LocCit
27	41	Cemetery	NNP	O	I-NP	I-LocCit
27	42	during	IN	O	B-PP	O
27	43	his	PP$	O	B-NP	O
27	44	Marine	NNP	O	I-NP	B-OrgPolBody
27	45	Corps	NNP	O	I-NP	I-OrgPolBody
27	46	service	NN	O	I-NP	O
27	47	.	.	O	O	O

28	0	Idealistically	RB	O	O	O
28	1	COMMA	COMMA	O	O	O
28	2	he	PRP	O	B-NP	O
28	3	staged	VBD	O	B-VP	O
28	4	and	CC	O	O	O
28	5	even	RB	O	B-VP	O
28	6	financed	VBN	O	I-VP	O
28	7	plays	VBZ	O	B-VP	O
28	8	COMMA	COMMA	O	O	O
28	9	and	CC	O	O	O
28	10	wanted	VBD	O	B-VP	O
28	11	to	TO	O	I-VP	O
28	12	be	VB	O	I-VP	O
28	13	known	VBN	O	I-VP	O
28	14	as	IN	O	B-PP	O
28	15	a	DT	O	B-NP	O
28	16	serious	JJ	O	I-NP	O
28	17	craftsman	NN	O	I-NP	B-ProfTitle
28	18	COMMA	COMMA	O	O	O
28	19	although	IN	O	O	O
28	20	he	PRP	O	B-NP	O
28	21	had	VBD	O	B-VP	O
28	22	little	JJ	O	B-NP	O
28	23	patience	NN	O	I-NP	O
28	24	with	IN	O	B-PP	O
28	25	high-faluting	JJ	O	B-NP	O
28	26	acting	VBG	O	I-NP	O
28	27	theories	NNS	O	I-NP	O
28	28	COMMA	COMMA	O	O	O
28	29	saying	VBG	O	B-VP	O
28	30	simply	RB	O	O	O
28	31	COMMA	COMMA	O	O	O
28	32	``	``	O	O	O
28	33	I	PRP	O	B-NP	O
28	34	get	VBP	O	B-VP	O
28	35	a	DT	O	B-NP	O
28	36	mental	JJ	O	I-NP	O
28	37	vision	NN	O	I-NP	O
28	38	of	IN	O	B-PP	O
28	39	the	DT	O	B-NP	O
28	40	character	NN	O	I-NP	O
28	41	and	CC	O	O	O
28	42	I	PRP	O	B-NP	O
28	43	try	VBP	O	B-VP	O
28	44	to	TO	O	I-VP	O
28	45	project	VB	O	I-VP	O
28	46	it	PRP	O	B-NP	O
28	47	.	.	O	O	O
28	48	''	''	O	O	O

29	0	He	PRP	O	B-NP	O
29	1	was	VBD	O	B-VP	O
29	2	married	VBN	O	I-VP	O
29	3	four	CD	O	B-NP	B-Num
29	4	times	NNS	O	I-NP	O
29	5	COMMA	COMMA	O	O	O
29	6	most	RBS	O	O	O
29	7	recently	RB	O	O	O
29	8	to	TO	O	B-PP	O
29	9	actress	NN	O	B-NP	B-ProfTitle
29	10	Trish	NNP	O	I-NP	O
29	11	Van	NNP	O	I-NP	B-Peop
29	12	Devere	NNP	O	I-NP	I-Peop
29	13	COMMA	COMMA	O	O	O
29	14	whom	WP	O	B-NP	O
29	15	he	PRP	O	B-NP	O
29	16	met	VBD	O	B-VP	O
29	17	while	IN	O	O	O
29	18	filming	VBG	O	B-VP	O
29	19	``	``	O	O	O
29	20	Day	NNP	O	B-NP	O
29	21	of	IN	O	B-PP	O
29	22	the	DT	O	B-NP	O
29	23	Dolphin	NNP	O	I-NP	B-Animal
29	24	.	.	O	O	O
29	25	''	''	O	O	O

30	0	Early	RB	O	B-NP	O
30	1	marriages	NNS	O	I-NP	O
30	2	to	TO	O	B-PP	O
30	3	Carolyn	NNP	O	B-NP	O
30	4	Hughes	NNP	O	I-NP	B-Peop
30	5	and	CC	O	O	O
30	6	Patricia	NNP	O	B-NP	B-Peop
30	7	Reed	NNP	O	I-NP	I-Peop
30	8	produced	VBD	O	B-VP	O
30	9	two	CD	O	B-NP	B-Num
30	10	daughters	NNS	O	I-NP	O
30	11	COMMA	COMMA	O	O	O
30	12	Victoria	NNP	O	B-NP	B-LocCit
30	13	and	CC	O	I-NP	O
30	14	Devon	NNP	O	I-NP	B-Peop
30	15	COMMA	COMMA	O	O	O
30	16	and	CC	O	O	O
30	17	a	DT	O	B-NP	O
30	18	son	NN	O	I-NP	O
30	19	COMMA	COMMA	O	O	O
30	20	Matthew	NNP	O	B-NP	B-Loc
30	21	.	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	also	RB	O	O	O
31	2	acknowledged	VBD	O	B-VP	O
31	3	a	DT	O	B-NP	O
31	4	child	NN	O	I-NP	O
31	5	born	VBN	O	B-VP	O
31	6	out	IN	O	B-PP	O
31	7	of	IN	O	B-PP	O
31	8	wedlock	NN	O	B-NP	O
31	9	during	IN	O	B-PP	O
31	10	his	PP$	O	B-NP	O
31	11	school	NN	O	I-NP	B-OrgUniv
31	12	years	NNS	O	I-NP	B-Date
31	13	.	.	O	O	O
