0	0	1999-09-22	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	36	CD	O	B-NP	I-Num
0	4	ALLEN	NNP	O	I-NP	O
0	5	DENTIST	NNP	O	I-NP	B-ProfTitle
0	6	SENDS	NNP	O	I-NP	O
0	7	HOPE	VBP	O	B-VP	O
0	8	_	NN	O	B-NP	O
0	9	AND	CC	O	I-NP	O
0	10	HIMSELF	NNP	O	I-NP	O
0	11	_	NN	O	I-NP	O
0	12	TO	TO	O	B-VP	O
0	13	HONDURAS	NNP	O	I-VP	O

1	0	Q	NN	O	B-NP	O
1	1	:	:	O	O	O
1	2	Where	WRB	O	O	O
1	3	can	MD	O	O	O
1	4	I	PRP	O	B-NP	O
1	5	contact	VB	O	B-VP	O
1	6	Dr.	NNP	O	B-NP	B-ProfTitle
1	7	Tom	NNP	O	I-NP	B-Peop
1	8	Brian	NNP	O	I-NP	I-Peop
1	9	of	IN	O	B-PP	O
1	10	Allen	NNP	O	B-NP	B-Peop
1	11	COMMA	COMMA	O	O	O
1	12	Texas	NNP	O	B-NP	B-LocStat
1	13	COMMA	COMMA	O	O	O
1	14	a	DT	O	B-NP	O
1	15	dentist	NN	O	I-NP	B-ProfTitle
1	16	who	WP	O	B-NP	O
1	17	coordinated	VBD	O	B-VP	O
1	18	relief	NN	O	B-NP	O
1	19	for	IN	O	B-PP	O
1	20	Honduras	NNP	O	B-NP	B-LocCoun
1	21	in	IN	O	B-PP	O
1	22	the	DT	O	B-NP	O
1	23	wake	NN	O	I-NP	O
1	24	of	IN	O	B-PP	O
1	25	Hurricane	NNP	O	B-NP	O
1	26	Mitch	NNP	O	I-NP	O
1	27	?	.	O	O	O
1	28	_	NN	O	O	O
1	29	J.C.	NNP	O	O	O
1	30	COMMA	COMMA	O	O	O
1	31	Fort	NNP	O	B-NP	B-LocCit
1	32	Worth	NNP	O	I-NP	I-LocCit
1	33	COMMA	COMMA	O	O	O
1	34	Texas	NNP	O	O	B-LocStat

2	0	A	DT	O	B-NP	O
2	1	:	:	O	O	O
2	2	Write	VB	O	B-VP	O
2	3	to	TO	O	B-PP	O
2	4	him	PRP	O	B-NP	O
2	5	at	IN	O	B-PP	O
2	6	720	CD	O	B-NP	B-Num
2	7	E.	NNP	O	I-NP	O
2	8	Main	NNP	O	I-NP	B-Peop
2	9	St.	NNP	O	I-NP	I-Peop
2	10	COMMA	COMMA	O	O	O
2	11	Suite	NNP	O	O	O
2	12	A	DT	O	O	O
2	13	COMMA	COMMA	O	O	O
2	14	Allen	NNP	O	B-NP	B-Peop
2	15	COMMA	COMMA	O	O	O
2	16	TX	NNP	O	O	B-LocStat
2	17	75002	CD	O	B-NP	B-NumZip
2	18	COMMA	COMMA	O	O	O
2	19	or	CC	O	O	O
2	20	call	VBP	O	B-VP	O
2	21	his	PP$	O	B-NP	O
2	22	office	NN	O	I-NP	O
2	23	at	IN	O	B-PP	O
2	24	-LBR-	-LBR-	O	O	O
2	25	972	CD	O	O	B-Num
2	26	-RBR-	-RBR-	O	O	O
2	27	727-5001	CD	O	O	B-Num
2	28	.	.	O	O	O

3	0	You	PRP	O	B-NP	O
3	1	can	MD	O	B-VP	O
3	2	send	VB	O	I-VP	O
3	3	e-mail	JJ	O	O	O
3	4	to	TO	O	B-PP	O
3	5	atbdds\Nyahoo.com	NN	O	B-NP	O
3	6	.	.	O	O	O

4	0	Brian	NNP	O	B-NP	B-Peop
4	1	is	VBZ	O	B-VP	O
4	2	the	DT	O	B-NP	O
4	3	founder	NN	O	I-NP	O
4	4	of	IN	O	B-PP	O
4	5	Send	VB	O	B-VP	O
4	6	Hope	NNP	O	B-NP	B-Peop
4	7	COMMA	COMMA	O	O	O
4	8	a	DT	O	B-NP	O
4	9	nonprofit	JJ	O	I-NP	O
4	10	group	NN	O	I-NP	B-OrgCorp
4	11	that	WDT	O	B-NP	O
4	12	provides	VBZ	O	B-VP	O
4	13	food	NN	O	B-NP	B-Food
4	14	COMMA	COMMA	O	O	O
4	15	health	NN	O	B-NP	O
4	16	care	NN	O	I-NP	O
4	17	COMMA	COMMA	O	O	O
4	18	educational	JJ	O	B-NP	O
4	19	supplies	NNS	O	I-NP	O
4	20	and	CC	O	O	O
4	21	other	JJ	O	B-NP	O
4	22	assistance	NN	O	I-NP	O
4	23	to	TO	O	B-PP	O
4	24	residents	NNS	O	B-NP	O
4	25	of	IN	O	B-PP	O
4	26	the	DT	O	B-NP	O
4	27	Mosquito	NNP	O	I-NP	B-Org
4	28	Coast	NNP	O	I-NP	I-Org
4	29	in	IN	O	B-PP	O
4	30	Honduras	NNP	O	B-NP	B-LocCoun
4	31	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	effort	NN	O	I-NP	O
5	2	began	VBD	O	B-VP	O
5	3	with	IN	O	B-PP	O
5	4	a	DT	O	B-NP	O
5	5	visit	NN	O	I-NP	O
5	6	in	IN	O	B-PP	O
5	7	1991	CD	O	B-NP	B-Date
5	8	COMMA	COMMA	O	O	O
5	9	and	CC	O	O	O
5	10	Brian	NNP	O	B-NP	B-Peop
5	11	is	VBZ	O	B-VP	O
5	12	returning	VBG	O	I-VP	O
5	13	in	IN	O	B-PP	O
5	14	October	NNP	O	B-NP	B-Date
5	15	to	TO	O	B-VP	O
5	16	provide	VB	O	I-VP	O
5	17	free	JJ	O	B-NP	O
5	18	dental	JJ	O	I-NP	O
5	19	care	NN	O	I-NP	O
5	20	and	CC	O	O	O
5	21	bring	VBP	O	B-VP	O
5	22	a	DT	O	O	O
5	23	12-year-old	JJ	O	O	B-Num
5	24	to	TO	O	B-PP	O
5	25	the	DT	O	B-NP	O
5	26	United	NNP	O	I-NP	B-LocCoun
5	27	States	NNPS	O	I-NP	I-LocCoun
5	28	for	IN	O	B-PP	O
5	29	orthopedic	JJ	O	B-NP	O
5	30	surgery	NN	O	I-NP	O
5	31	.	.	O	O	O

6	0	``	``	O	O	O
6	1	We	PRP	O	B-NP	O
6	2	are	VBP	O	B-VP	O
6	3	continually	RB	O	I-VP	O
6	4	collecting	VBG	O	I-VP	O
6	5	things	NNS	O	B-NP	O
6	6	like	IN	O	B-PP	O
6	7	school	NN	O	B-NP	B-OrgUniv
6	8	supplies	NNS	O	I-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	dried	VBD	O	B-VP	O
6	11	food	NN	O	B-NP	B-Food
6	12	COMMA	COMMA	O	I-NP	O
6	13	shoes	NNS	O	I-NP	O
6	14	COMMA	COMMA	O	O	O
6	15	bicycles	NNS	O	B-NP	O
6	16	and	CC	O	I-NP	O
6	17	household	NN	O	I-NP	O
6	18	goodsCOMMA	NN	O	I-NP	O
6	19	''	''	O	O	O
6	20	said	VBD	O	B-VP	O
6	21	his	PP$	O	B-NP	O
6	22	wife	NN	O	I-NP	O
6	23	COMMA	COMMA	O	O	O
6	24	Sharon	NNP	O	B-NP	B-Peop
6	25	Brian	NNP	O	I-NP	I-Peop
6	26	.	.	O	O	O

7	0	``	``	O	O	O
7	1	Anything	NN	O	B-NP	O
7	2	that	IN	O	B-NP	O
7	3	is	VBZ	O	B-VP	O
7	4	nonbreakable	JJ	O	O	O
7	5	and	CC	O	O	O
7	6	nonelectric	JJ	O	O	O
7	7	.	.	O	O	O
7	8	''	''	O	O	O

8	0	Q	NNP	O	B-NP	O
8	1	:	:	O	O	O
8	2	Are	VBP	O	B-VP	O
8	3	there	EX	O	B-NP	O
8	4	any	DT	O	B-NP	O
8	5	book	NN	O	I-NP	B-Book
8	6	compilations	NNS	O	I-NP	O
8	7	of	IN	O	B-PP	O
8	8	the	DT	O	B-NP	O
8	9	comic	JJ	O	I-NP	O
8	10	strip	NN	O	I-NP	O
8	11	``	``	O	O	O
8	12	They	PRP	O	B-NP	O
8	13	'll	MD	O	B-VP	O
8	14	Do	VB	O	I-VP	O
8	15	It	PRP	O	B-NP	O
8	16	Every	DT	O	B-NP	O
8	17	Time	NN	O	I-NP	O
8	18	''	''	O	O	O
8	19	by	IN	O	B-PP	O
8	20	Jimmy	NNP	O	B-NP	B-Peop
8	21	Hatlo	NNP	O	I-NP	I-Peop
8	22	?	.	O	O	O
8	23	_	NN	O	O	O
8	24	M.L.	NNP	O	O	O
8	25	COMMA	COMMA	O	O	O
8	26	Hackensack	NNP	O	O	B-Loc
8	27	COMMA	COMMA	O	O	O
8	28	N.J	NNP	O	B-NP	B-Loc
8	29	.	.	O	O	O

9	0	A	DT	O	B-NP	O
9	1	:	:	O	O	O
9	2	There	EX	O	B-NP	O
9	3	are	VBP	O	B-VP	O
9	4	at	IN	O	B-NP	O
9	5	least	JJS	O	I-NP	O
9	6	two	CD	O	I-NP	B-Num
9	7	out-of-print	JJ	O	I-NP	O
9	8	books	NNS	O	I-NP	B-Book
9	9	that	WDT	O	B-NP	O
9	10	include	VBP	O	B-VP	O
9	11	Hatlo	NNP	O	B-NP	B-Peop
9	12	's	POS	O	B-NP	O
9	13	work	NN	O	I-NP	O
9	14	on	IN	O	B-PP	O
9	15	the	DT	O	B-NP	O
9	16	strip	NN	O	I-NP	O
9	17	:	:	O	O	O
9	18	the	DT	O	B-NP	O
9	19	1943	CD	O	I-NP	B-Date
9	20	``	``	O	O	O
9	21	They	PRP	O	B-NP	O
9	22	'll	MD	O	B-VP	O
9	23	Do	VB	O	I-VP	O
9	24	It	PRP	O	B-NP	O
9	25	Every	DT	O	B-NP	O
9	26	Time	NN	O	I-NP	O
9	27	''	''	O	O	O
9	28	and	CC	O	O	O
9	29	a	DT	O	B-NP	O
9	30	Pocket	NNP	O	I-NP	B-Org
9	31	Book	NNP	O	I-NP	I-Org
9	32	paperback	NN	O	I-NP	O
9	33	with	IN	O	B-PP	O
9	34	the	DT	O	B-NP	O
9	35	same	JJ	O	I-NP	O
9	36	name	NN	O	I-NP	O
9	37	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	1943	CD	O	I-NP	B-Date
10	2	book	NN	O	I-NP	B-Book
10	3	reprinted	VBD	O	B-VP	O
10	4	100	CD	O	B-NP	B-Num
10	5	comic	JJ	O	I-NP	O
10	6	strips	NNS	O	I-NP	O
10	7	and	CC	O	O	O
10	8	was	VBD	O	B-VP	O
10	9	published	VBN	O	I-VP	O
10	10	by	IN	O	B-PP	O
10	11	David	NNP	O	B-NP	B-Peop
10	12	McKay	NNP	O	I-NP	I-Peop
10	13	Co	NNP	O	I-NP	I-Peop
10	14	.	.	O	O	O

11	0	Barnes	NNP	O	O	B-Peop
11	1	&	CC	O	O	O
11	2	AMP	NNP	O	B-NP	B-OrgCorp
11	3	;	:	O	O	O
11	4	Noble	NNP	O	B-NP	B-Peop
11	5	's	POS	O	B-NP	O
11	6	out-of-print	JJ	O	I-NP	O
11	7	book	NN	O	I-NP	B-Book
11	8	search	NN	O	I-NP	O
11	9	turned	VBD	O	B-VP	O
11	10	up	IN	O	O	O
11	11	a	DT	O	B-NP	O
11	12	copy	NN	O	I-NP	O
11	13	at	IN	O	B-PP	O
11	14	Second	JJ	O	B-NP	B-Num
11	15	Chance	NNP	O	I-NP	O
11	16	Books	NNPS	O	I-NP	O
11	17	in	IN	O	B-PP	O
11	18	Monmouth	NNP	O	B-NP	B-Loc
11	19	COMMA	COMMA	O	O	O
11	20	Ore	NNP	O	B-NP	B-Loc
11	21	.	.	O	O	O

12	0	Call	NN	O	B-NP	O
12	1	-LBR-	-LBR-	O	O	O
12	2	503	CD	O	O	B-Num
12	3	-RBR-	-RBR-	O	O	O
12	4	838-5279	CD	O	B-NP	B-Num
12	5	for	IN	O	B-PP	O
12	6	ordering	VBG	O	B-VP	O
12	7	information	NN	O	B-NP	O
12	8	.	.	O	O	O

13	0	Hatlo	NNP	O	B-NP	B-Peop
13	1	COMMA	COMMA	O	O	O
13	2	a	DT	O	B-NP	O
13	3	sports	NNS	O	I-NP	O
13	4	cartoonist	NN	O	I-NP	B-ProfTitle
13	5	for	IN	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	``	``	O	I-NP	O
13	8	Call-Bulletin	NNP	O	I-NP	O
13	9	''	''	O	O	O
13	10	in	IN	O	B-PP	O
13	11	San	NNP	O	B-NP	B-LocCit
13	12	Francisco	NNP	O	I-NP	I-LocCit
13	13	COMMA	COMMA	O	O	O
13	14	created	VBD	O	B-VP	O
13	15	the	DT	O	B-NP	O
13	16	comic	JJ	O	I-NP	O
13	17	strip	NN	O	I-NP	O
13	18	in	IN	O	B-PP	O
13	19	1929	CD	O	B-NP	B-Date
13	20	.	.	O	O	O

14	0	Al	NNP	O	B-NP	B-Peop
14	1	Scaduto	NNP	O	I-NP	I-Peop
14	2	took	VBD	O	B-VP	O
14	3	over	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	King	NNP	O	I-NP	O
14	6	Features	NNPS	O	I-NP	O
14	7	Syndicate	NNP	O	I-NP	O
14	8	strip	VBP	O	B-VP	O
14	9	when	WRB	O	O	O
14	10	Hatlo	NNP	O	B-NP	B-Peop
14	11	died	VBD	O	B-VP	O
14	12	in	IN	O	B-PP	O
14	13	1963	CD	O	B-NP	B-Date
14	14	COMMA	COMMA	O	O	O
14	15	and	CC	O	O	O
14	16	it	PRP	O	B-NP	O
14	17	still	RB	O	O	O
14	18	appears	VBZ	O	B-VP	O
14	19	in	IN	O	B-PP	O
14	20	100	CD	O	B-NP	B-Num
14	21	newspapers	NNS	O	I-NP	O
14	22	.	.	O	O	O

15	0	Other	JJ	O	B-NP	O
15	1	Hatlo	NNP	O	I-NP	O
15	2	books	NNS	O	I-NP	B-Book
15	3	found	VBD	O	B-VP	O
15	4	by	IN	O	B-PP	O
15	5	Barnes	NNP	O	B-NP	B-Peop
15	6	&	CC	O	I-NP	O
15	7	AMP	NNP	O	I-NP	B-OrgCorp
15	8	;	:	O	O	I-OrgCorp
15	9	Noble	NNP	O	B-NP	I-OrgCorp
15	10	:	:	O	O	I-OrgCorp
15	11	``	``	O	O	I-OrgCorp
15	12	Brand	NNP	O	B-NP	I-OrgCorp
15	13	New	NNP	O	I-NP	I-OrgCorp
15	14	CartoonsCOMMA	NNP	O	I-NP	I-OrgCorp
15	15	''	''	O	I-NP	I-OrgCorp
15	16	``	``	O	I-NP	I-OrgCorp
15	17	New	NNP	O	I-NP	I-OrgCorp
15	18	Jimmy	NNP	O	I-NP	I-OrgCorp
15	19	Hatlo	NNP	O	I-NP	I-OrgCorp
15	20	BookCOMMA	NNP	O	I-NP	I-OrgCorp
15	21	''	''	O	I-NP	I-OrgCorp
15	22	``	``	O	I-NP	I-OrgCorp
15	23	Newest	NNP	O	I-NP	I-OrgCorp
15	24	Jimmy	NNP	O	I-NP	I-OrgCorp
15	25	Hatlo	NNP	O	I-NP	I-OrgCorp
15	26	Cartoon	NNP	O	I-NP	I-OrgCorp
15	27	Book	NNP	O	I-NP	I-OrgCorp
15	28	''	''	O	O	O
15	29	and	CC	O	O	O
15	30	``	``	O	O	O
15	31	Another	DT	O	B-NP	O
15	32	New	NNP	O	I-NP	O
15	33	Jimmy	NNP	O	I-NP	O
15	34	Hatlo	NNP	O	I-NP	O
15	35	Book	NNP	O	I-NP	B-Book
15	36	.	.	O	O	O
15	37	''	''	O	O	O

16	0	You	PRP	O	B-NP	O
16	1	can	MD	O	B-VP	O
16	2	search	VB	O	I-VP	O
16	3	the	DT	O	B-NP	O
16	4	out-of-print	JJ	O	I-NP	O
16	5	database	NN	O	I-NP	O
16	6	on	IN	O	B-PP	O
16	7	the	DT	O	B-NP	O
16	8	World	NNP	O	I-NP	B-OrgCorp
16	9	Wide	NNP	O	I-NP	I-OrgCorp
16	10	Web	NNP	O	I-NP	I-OrgCorp
16	11	at	IN	O	B-PP	O
16	12	www.bn.com	NN	O	B-NP	O
16	13	.	.	O	O	O

17	0	Q	NN	O	B-NP	O
17	1	:	:	O	O	O
17	2	Where	WRB	O	O	O
17	3	can	MD	O	O	O
17	4	I	PRP	O	B-NP	O
17	5	find	VB	O	B-VP	O
17	6	two	CD	O	B-NP	B-Num
17	7	songs	NNS	O	I-NP	O
17	8	from	IN	O	B-PP	O
17	9	the	DT	O	B-NP	O
17	10	'	POS	O	I-NP	O
17	11	60s	NNS	O	I-NP	B-Num
17	12	:	:	O	O	O
17	13	``	``	O	O	O
17	14	My	PP$	O	B-NP	O
17	15	Boomerang	NNP	O	I-NP	O
17	16	Won	NNP	O	I-NP	B-Money
17	17	't	NN	O	I-NP	O
17	18	Come	VBP	O	B-VP	O
17	19	Back	RB	O	O	O
17	20	''	''	O	O	O
17	21	and	CC	O	O	O
17	22	``	``	O	O	O
17	23	Tie	NNP	O	B-NP	B-OrgCorp
17	24	Me	PRP	O	I-NP	O
17	25	Kangaroo	NNP	O	I-NP	O
17	26	Down	IN	O	O	O
17	27	Sport	NNP	O	B-NP	B-OrgCorp
17	28	?	.	O	O	O
17	29	''	''	O	O	O
17	30	_	NN	O	O	O
17	31	R.R.	NNP	O	B-NP	O
17	32	COMMA	COMMA	O	O	O
17	33	via	IN	O	B-PP	O
17	34	the	DT	O	B-NP	O
17	35	Internet	NN	O	I-NP	B-OrgCorp

18	0	A	DT	O	B-NP	O
18	1	:	:	O	O	O
18	2	Both	DT	O	B-NP	O
18	3	songs	NNS	O	I-NP	O
18	4	are	VBP	O	B-VP	O
18	5	included	VBN	O	I-VP	O
18	6	on	IN	O	B-PP	O
18	7	an	DT	O	B-NP	O
18	8	import	NN	O	I-NP	O
18	9	CD	NN	O	I-NP	O
18	10	COMMA	COMMA	O	O	O
18	11	``	``	O	O	O
18	12	Best	JJS	O	B-NP	O
18	13	Kids	NNP	O	I-NP	O
18	14	Party	NNP	O	I-NP	O
18	15	in	IN	O	B-PP	O
18	16	the	DT	O	B-NP	O
18	17	WorldCOMMA	NNP	O	I-NP	O
18	18	''	''	O	O	O
18	19	which	WDT	O	B-NP	O
18	20	sells	VBZ	O	B-VP	O
18	21	for	IN	O	B-PP	O
18	22	$29.49	NN	O	B-NP	B-Money
18	23	from	IN	O	B-PP	O
18	24	the	DT	O	B-NP	O
18	25	online	JJ	O	I-NP	O
18	26	retailer	NN	O	I-NP	B-ProfTitle
18	27	CDNow	NNP	O	B-NP	B-Org
18	28	at	IN	O	B-PP	O
18	29	www.cdnow.com	NN	O	B-NP	O
18	30	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	43-song	JJ	O	I-NP	B-Num
19	2	CD	NNP	O	I-NP	O
19	3	also	RB	O	O	O
19	4	includes	VBZ	O	B-VP	O
19	5	``	``	O	O	O
19	6	I	PRP	O	B-NP	O
19	7	'm	VBP	O	B-VP	O
19	8	Too	RB	O	O	O
19	9	Sexy	NNP	O	O	O
19	10	COMMA	COMMA	O	O	O
19	11	Cotton	NNP	O	B-NP	B-Peop
19	12	Eyed	NNP	O	I-NP	I-Peop
19	13	Joe	NNP	O	I-NP	I-Peop
19	14	COMMA	COMMA	O	O	O
19	15	I	PRP	O	B-NP	O
19	16	Taut	NNP	O	B-NP	O
19	17	I	PRP	O	I-NP	O
19	18	Taw	NNP	O	I-NP	O
19	19	a	DT	O	O	O
19	20	Puddy	NNP	O	O	O
19	21	Tat	NNP	O	O	O
19	22	''	''	O	O	O
19	23	and	CC	O	O	O
19	24	``	``	O	O	O
19	25	You	PRP	O	B-NP	O
19	26	're	VBP	O	B-VP	O
19	27	a	DT	O	B-NP	O
19	28	Pink	JJ	O	I-NP	B-Peop
19	29	Toothbrush	NNP	O	I-NP	I-Peop
19	30	.	.	O	O	O
19	31	''	''	O	O	O

20	0	``	``	O	O	O
20	1	Boomerang	NNP	O	B-NP	O
20	2	''	''	O	O	O
20	3	also	RB	O	O	O
20	4	is	VBZ	O	B-VP	O
20	5	included	VBN	O	I-VP	O
20	6	on	IN	O	B-PP	O
20	7	the	DT	O	B-NP	O
20	8	1993	CD	O	I-NP	B-Date
20	9	K-Tel	NNP	O	I-NP	O
20	10	release	NN	O	I-NP	O
20	11	``	``	O	I-NP	O
20	12	Dumb	NNP	O	I-NP	O
20	13	DittiesCOMMA	NNP	O	I-NP	O
20	14	''	''	O	O	O
20	15	which	WDT	O	B-NP	O
20	16	also	RB	O	O	O
20	17	features	VBZ	O	B-VP	O
20	18	``	``	O	O	O
20	19	Mr.	NNP	O	B-NP	B-ProfTitle
20	20	Bass	NNP	O	I-NP	O
20	21	Man	NN	O	I-NP	O
20	22	''	''	O	O	O
20	23	and	CC	O	O	O
20	24	``	``	O	O	O
20	25	Li	NNP	O	B-NP	O
20	26	'l	NN	O	I-NP	O
20	27	Red	NNP	O	I-NP	O
20	28	Riding	VBG	O	B-VP	O
20	29	Hood.	NNP	O	O	O
20	30	''	''	O	O	O
20	31	nn	NN	O	O	O
