0	0	1999-09-22	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	33	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	History	NN	O	B-NP	O
1	1	:	:	O	O	O

2	0	Undocumented	VBN	O	B-VP	O
2	1	in	IN	O	B-PP	O
2	2	the	DT	O	B-NP	O
2	3	modern	JJ	O	I-NP	O
2	4	world	NN	O	I-NP	O
2	5	until	IN	O	B-PP	O
2	6	1980	CD	O	B-NP	B-Date
2	7	.	.	O	O	O

3	0	1980	CD	O	O	B-Date

4	0	Sicilian	JJ	O	B-NP	B-LangRace
4	1	antique	JJ	O	I-NP	O
4	2	collector	NN	O	I-NP	O
4	3	Vincenzo	NNP	O	I-NP	B-OrgCorp
4	4	Pappalardo	NNP	O	I-NP	O
4	5	asks	VBZ	O	B-VP	O
4	6	Giacamo	NNP	O	B-NP	B-Peop
4	7	Manganaro	NNP	O	I-NP	I-Peop
4	8	COMMA	COMMA	O	O	O
4	9	a	DT	O	B-NP	O
4	10	professor	NN	O	I-NP	B-ProfTitle
4	11	of	IN	O	B-PP	O
4	12	Greek	JJ	O	B-NP	B-LangRace
4	13	history	NN	O	I-NP	O
4	14	COMMA	COMMA	O	O	O
4	15	to	TO	O	B-VP	O
4	16	authenticate	VB	O	I-VP	O
4	17	a	DT	O	B-NP	O
4	18	ceremonial	JJ	O	I-NP	O
4	19	gold	NN	O	I-NP	B-Color
4	20	bowl	NN	O	I-NP	O
4	21	COMMA	COMMA	O	O	O
4	22	a	DT	O	B-NP	O
4	23	phiale	NN	O	I-NP	O
4	24	.	.	O	O	O

5	0	Pappalardo	NNP	O	O	O
5	1	claims	NNS	O	B-VP	O
5	2	it	PRP	O	B-NP	O
5	3	was	VBD	O	B-VP	O
5	4	unearthed	VBN	O	I-VP	O
5	5	by	IN	O	B-PP	O
5	6	workers	NNS	O	B-NP	B-ProfTitle
5	7	digging	VBG	O	B-VP	O
5	8	up	IN	O	B-PP	O
5	9	electrical	JJ	O	B-NP	O
5	10	lines	NNS	O	I-NP	O
5	11	near	IN	O	B-PP	O
5	12	Catania	NNP	O	B-NP	B-Loc
5	13	COMMA	COMMA	O	O	O
5	14	Sicily	NNP	O	B-NP	O
5	15	COMMA	COMMA	O	O	O
5	16	on	IN	O	B-PP	O
5	17	the	DT	O	B-NP	O
5	18	site	NN	O	I-NP	O
5	19	of	IN	O	B-PP	O
5	20	an	DT	O	B-NP	O
5	21	ancient	JJ	O	I-NP	O
5	22	Greek	JJ	O	I-NP	B-LangRace
5	23	settlement	NN	O	I-NP	O
5	24	.	.	O	O	O

6	0	Mid	NNP	O	B-NP	O
6	1	-	:	O	O	O
6	2	to	TO	O	B-PP	O
6	3	late	JJ	O	B-NP	O
6	4	1980s	CD	O	I-NP	B-Date

7	0	Pappalardo	NNP	O	B-NP	B-Peop
7	1	trades	VBZ	O	B-VP	O
7	2	the	DT	O	B-NP	O
7	3	phiale	NN	O	I-NP	O
7	4	to	TO	O	B-PP	O
7	5	Vincenzo	NNP	O	B-NP	B-Peop
7	6	Cammarata	NNP	O	I-NP	I-Peop
7	7	COMMA	COMMA	O	O	O
7	8	a	DT	O	B-NP	O
7	9	Sicilian	JJ	O	I-NP	B-LangRace
7	10	coin	NN	O	I-NP	O
7	11	dealer	NN	O	I-NP	O
7	12	COMMA	COMMA	O	O	O
7	13	for	IN	O	B-PP	O
7	14	artworks	NNS	O	B-NP	O
7	15	valued	VBN	O	B-VP	O
7	16	at	IN	O	B-PP	O
7	17	$20COMMA000	NN	O	B-NP	B-Money
7	18	.	.	O	O	O

8	0	Cammarata	NNP	O	B-NP	B-Peop
8	1	shows	VBZ	O	B-VP	O
8	2	the	DT	O	B-NP	O
8	3	phiale	NN	O	I-NP	O
8	4	to	TO	O	B-PP	O
8	5	William	NNP	O	B-NP	B-Peop
8	6	Veres	NNP	O	I-NP	I-Peop
8	7	COMMA	COMMA	O	O	O
8	8	a	DT	O	B-NP	O
8	9	Zurich	NNP	O	I-NP	O
8	10	art	NN	O	I-NP	O
8	11	dealer	NN	O	I-NP	O
8	12	and	CC	O	I-NP	O
8	13	specialist	NN	O	I-NP	B-ProfTitle
8	14	in	IN	O	B-PP	O
8	15	antiquities	NNS	O	B-NP	O
8	16	.	.	O	O	O

9	0	November	NNP	O	B-NP	B-Date
9	1	1991	CD	O	I-NP	B-Date

10	0	Veres	NNP	O	B-NP	B-Peop
10	1	brings	VBZ	O	B-VP	O
10	2	the	DT	O	B-NP	O
10	3	phiale	NN	O	I-NP	O
10	4	to	TO	O	B-PP	O
10	5	the	DT	O	B-NP	O
10	6	attention	NN	O	I-NP	O
10	7	of	IN	O	B-PP	O
10	8	Robert	NNP	O	B-NP	B-Peop
10	9	Haber	NNP	O	I-NP	I-Peop
10	10	COMMA	COMMA	O	O	O
10	11	an	DT	O	B-NP	O
10	12	American	JJ	O	I-NP	B-LangRace
10	13	art	NN	O	I-NP	O
10	14	dealer	NN	O	I-NP	O
10	15	.	.	O	O	O

11	0	Haber	NNP	O	B-NP	B-Peop
11	1	travels	VBZ	O	B-VP	I-Peop
11	2	to	TO	O	B-PP	I-Peop
11	3	Sicily	NNP	O	B-NP	I-Peop
11	4	to	TO	O	B-VP	O
11	5	examine	VB	O	I-VP	O
11	6	the	DT	O	B-NP	O
11	7	phiale	NN	O	I-NP	O
11	8	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	informs	VBZ	O	B-VP	O
12	2	Wall	NNP	O	B-NP	O
12	3	Street	NNP	O	I-NP	O
12	4	financier	NN	O	I-NP	B-ProfTitle
12	5	Michael	NNP	O	I-NP	B-Peop
12	6	Steinhardt	NNP	O	I-NP	I-Peop
12	7	that	IN	O	O	O
12	8	the	DT	O	B-NP	O
12	9	phiale	NN	O	I-NP	O
12	10	is	VBZ	O	B-VP	O
12	11	for	IN	O	B-PP	O
12	12	sale	NN	O	B-NP	O
12	13	.	.	O	O	O

13	0	December	NNP	O	B-NP	B-Date
13	1	1991	CD	O	I-NP	B-Date

14	0	Veres	NNP	O	B-NP	B-Peop
14	1	acquires	VBZ	O	B-VP	O
14	2	the	DT	O	B-NP	O
14	3	phiale	NN	O	I-NP	O
14	4	from	IN	O	B-PP	O
14	5	Cammarata	NNP	O	B-NP	O
14	6	for	IN	O	B-PP	O
14	7	objects	NNS	O	B-NP	O
14	8	worth	JJ	O	B-NP	O
14	9	$90COMMA000	NN	O	I-NP	B-Money
14	10	.	.	O	O	O

15	0	Dec.	NNP	O	B-NP	B-Date
15	1	4	CD	O	I-NP	I-Date
15	2	COMMA	COMMA	O	I-NP	O
15	3	1991	CD	O	I-NP	B-Date

16	0	Steinhardt	NNP	O	B-NP	B-Peop
16	1	COMMA	COMMA	O	O	O
16	2	with	IN	O	B-PP	O
16	3	Haber	NNP	O	B-NP	B-OrgCorp
16	4	acting	VBG	O	B-VP	O
16	5	as	IN	O	B-PP	O
16	6	intermediary	NN	O	B-NP	B-ProfTitle
16	7	COMMA	COMMA	O	O	O
16	8	agrees	VBZ	O	B-VP	O
16	9	to	TO	O	I-VP	O
16	10	pay	VB	O	I-VP	O
16	11	Veres	NNP	O	B-NP	O
16	12	$1.2	NN	O	I-NP	B-Money
16	13	million	CD	O	I-NP	B-Num
16	14	for	IN	O	B-PP	O
16	15	the	DT	O	B-NP	O
16	16	phiale	NN	O	I-NP	O
16	17	.	.	O	O	O

17	0	Dec.	NNP	O	B-NP	B-Date
17	1	10	CD	O	I-NP	I-Date
17	2	COMMA	COMMA	O	I-NP	O
17	3	1991	CD	O	I-NP	B-Date

18	0	Haber	NNP	O	B-NP	B-Peop
18	1	flies	VBZ	O	B-VP	O
18	2	to	TO	O	B-PP	O
18	3	Zurich	NNP	O	B-NP	O
18	4	and	CC	O	O	O
18	5	then	RB	O	O	O
18	6	travels	VBZ	O	B-VP	O
18	7	to	TO	O	B-PP	O
18	8	Lugano	NNP	O	B-NP	B-Loc
18	9	COMMA	COMMA	O	O	O
18	10	Switzerland	NNP	O	B-NP	B-LocCoun
18	11	on	IN	O	B-PP	O
18	12	the	DT	O	B-NP	O
18	13	Italian	JJ	O	I-NP	B-LangRace
18	14	border	NN	O	I-NP	O
18	15	to	TO	O	B-VP	O
18	16	meet	VB	O	I-VP	O
18	17	Veres	NNP	O	B-NP	O
18	18	.	.	O	O	O

19	0	Dec.	NNP	O	B-NP	B-Date
19	1	12	CD	O	I-NP	I-Date
19	2	COMMA	COMMA	O	O	O
19	3	1991	CD	O	O	B-Date

20	0	Haber	NNP	O	B-NP	B-OrgCorp
20	1	takes	VBZ	O	B-VP	O
20	2	possession	NN	O	B-NP	O
20	3	of	IN	O	B-PP	O
20	4	the	DT	O	B-NP	O
20	5	phiale	NN	O	I-NP	O
20	6	from	IN	O	B-PP	O
20	7	Veres	NNP	O	B-NP	O
20	8	and	CC	O	I-NP	O
20	9	returns	NNS	O	I-NP	O
20	10	to	TO	O	B-PP	O
20	11	Zurich	NNP	O	B-NP	O
20	12	.	.	O	O	O

21	0	Dec.	NNP	O	B-NP	B-Date
21	1	15	CD	O	I-NP	I-Date
21	2	COMMA	COMMA	O	I-NP	O
21	3	1991	CD	O	I-NP	B-Date

22	0	Haber	NNP	O	B-NP	B-OrgCorp
22	1	lands	NNS	O	I-NP	O
22	2	at	IN	O	B-PP	O
22	3	JFK	NNP	O	B-NP	O
22	4	International	NNP	O	I-NP	O
22	5	Airport	NNP	O	I-NP	O
22	6	with	IN	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	phiale	NN	O	I-NP	O
22	9	in	IN	O	B-PP	O
22	10	his	PP$	O	B-NP	O
22	11	luggage	NN	O	I-NP	O
22	12	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	customs	NNS	O	I-NP	O
23	2	declaration	NN	O	I-NP	O
23	3	puts	VBZ	O	B-VP	O
23	4	its	PP$	O	O	O
23	5	value	NN	O	O	O
23	6	as	IN	O	B-PP	O
23	7	$250COMMA000	NN	O	B-NP	B-Money
23	8	.	.	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	is	VBZ	O	B-VP	O
24	2	identified	VBN	O	I-VP	O
24	3	as	IN	O	B-PP	O
24	4	coming	VBG	O	B-VP	O
24	5	from	IN	O	B-PP	O
24	6	a	DT	O	B-NP	O
24	7	private	JJ	O	I-NP	O
24	8	collection	NN	O	I-NP	O
24	9	in	IN	O	B-PP	O
24	10	Lausanne	NNP	O	B-NP	B-Loc
24	11	.	.	O	O	O

25	0	Jan.	NNP	O	B-NP	B-Date
25	1	6	CD	O	I-NP	I-Date
25	2	COMMA	COMMA	O	I-NP	O
25	3	1991	CD	O	I-NP	B-Date

26	0	Haber	NNP	O	B-NP	B-Peop
26	1	has	VBZ	O	B-VP	O
26	2	the	DT	O	B-NP	O
26	3	phiale	NN	O	I-NP	O
26	4	authenticated	VBD	O	B-VP	O
26	5	by	IN	O	B-PP	O
26	6	the	DT	O	B-NP	O
26	7	Metropolitan	NNP	O	I-NP	B-OrgCorp
26	8	Museum	NNP	O	I-NP	I-OrgCorp
26	9	of	IN	O	B-PP	I-OrgCorp
26	10	Art	NNP	O	B-NP	I-OrgCorp
26	11	COMMA	COMMA	O	O	O
26	12	which	WDT	O	B-NP	O
26	13	acquired	VBD	O	B-VP	O
26	14	a	DT	O	B-NP	O
26	15	similar	JJ	O	I-NP	O
26	16	bowl	NN	O	I-NP	O
26	17	from	IN	O	B-PP	O
26	18	art	NN	O	B-NP	O
26	19	dealer	NN	O	I-NP	O
26	20	Robert	NNP	O	I-NP	B-Peop
26	21	Hecht	NNP	O	I-NP	I-Peop
26	22	in	IN	O	B-PP	O
26	23	1962	CD	O	B-NP	B-Date
26	24	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	Met	NNP	O	I-NP	O
27	2	declares	VBZ	O	B-VP	O
27	3	Steinhardt	NNP	O	B-NP	B-Peop
27	4	's	POS	O	B-NP	O
27	5	phiale	NN	O	I-NP	O
27	6	to	TO	O	B-VP	O
27	7	be	VB	O	I-VP	O
27	8	as	RB	O	O	O
27	9	authentic	JJ	O	O	O
27	10	as	IN	O	O	O
27	11	its	PP$	O	B-NP	O
27	12	own	JJ	O	I-NP	O
27	13	.	.	O	O	O

28	0	1992	CD	O	O	B-Date

29	0	Steinhardt	NNP	O	B-NP	B-Peop
29	1	displays	VBZ	O	B-VP	O
29	2	the	DT	O	B-NP	O
29	3	phiale	NN	O	I-NP	O
29	4	in	IN	O	B-PP	O
29	5	the	DT	O	B-NP	O
29	6	drawing	VBG	O	I-NP	O
29	7	room	NN	O	I-NP	O
29	8	of	IN	O	B-PP	O
29	9	his	PP$	O	B-NP	O
29	10	New	NNP	O	I-NP	B-LocCit
29	11	York	NNP	O	I-NP	I-LocCit
29	12	apartment	NN	O	I-NP	O
29	13	.	.	O	O	O

30	0	1995	CD	O	O	B-Date

31	0	The	DT	O	B-NP	O
31	1	Italian	JJ	O	I-NP	B-LangRace
31	2	government	NN	O	I-NP	O
31	3	asks	VBZ	O	B-VP	O
31	4	the	DT	O	B-NP	O
31	5	United	NNP	O	I-NP	B-LocCoun
31	6	States	NNPS	O	I-NP	I-LocCoun
31	7	to	TO	O	B-VP	O
31	8	help	VB	O	I-VP	O
31	9	recover	VB	O	I-VP	O
31	10	the	DT	O	B-NP	O
31	11	phiale	NN	O	I-NP	O
31	12	COMMA	COMMA	O	O	O
31	13	which	WDT	O	B-NP	O
31	14	it	PRP	O	B-NP	O
31	15	deems	VBZ	O	B-VP	O
31	16	COMMA	COMMA	O	O	O
31	17	under	IN	O	B-PP	O
31	18	the	DT	O	B-NP	O
31	19	country	NN	O	I-NP	O
31	20	's	POS	O	B-NP	O
31	21	national	JJ	O	I-NP	O
31	22	patrimony	NN	O	I-NP	O
31	23	law	NN	O	I-NP	O
31	24	COMMA	COMMA	O	O	O
31	25	to	TO	O	B-VP	O
31	26	have	VB	O	I-VP	O
31	27	been	VBN	O	I-VP	O
31	28	stolen	VBN	O	I-VP	O
31	29	.	.	O	O	O

32	0	Nov.	NNP	O	B-NP	B-Date
32	1	9	CD	O	I-NP	I-Date
32	2	COMMA	COMMA	O	I-NP	O
32	3	1995	CD	O	I-NP	B-Date

33	0	U.S.	NNP	O	B-NP	B-LocCoun
33	1	Customs	NNP	O	I-NP	I-LocCoun
33	2	agents	NNS	O	I-NP	I-LocCoun
33	3	seize	VBP	O	B-VP	I-LocCoun
33	4	the	DT	O	B-NP	I-LocCoun
33	5	phiale	NN	O	I-NP	I-LocCoun
33	6	from	IN	O	B-PP	I-LocCoun
33	7	Steinhardt	NNP	O	B-NP	I-LocCoun
33	8	's	POS	O	B-NP	O
33	9	Fifth	NNP	O	I-NP	B-Org
33	10	Avenue	NNP	O	I-NP	I-Org
33	11	apartment	NN	O	I-NP	O
33	12	.	.	O	O	O

34	0	Nov.	NNP	O	B-NP	B-Date
34	1	14	CD	O	I-NP	I-Date
34	2	COMMA	COMMA	O	I-NP	O
34	3	1997	CD	O	I-NP	B-Date

35	0	U.S.	NNP	O	B-NP	B-LocCoun
35	1	District	NNP	O	I-NP	I-LocCoun
35	2	Court	NNP	O	I-NP	I-Org
35	3	in	IN	O	B-PP	O
35	4	New	NNP	O	B-NP	B-LocCit
35	5	York	NNP	O	I-NP	I-LocCit
35	6	orders	NNS	O	I-NP	O
35	7	forfeiture	NN	O	I-NP	O
35	8	of	IN	O	B-PP	O
35	9	the	DT	O	B-NP	O
35	10	phiale	NN	O	I-NP	O
35	11	and	CC	O	O	O
35	12	its	PP$	O	B-NP	O
35	13	return	NN	O	I-NP	O
35	14	to	TO	O	B-PP	O
35	15	Italy	NNP	O	B-NP	B-LocCoun
35	16	.	.	O	O	O

36	0	Steinhardt	NNP	O	O	O
36	1	appeals	NNS	O	O	O
36	2	.	.	O	O	O

37	0	December	NNP	O	O	B-Date
37	1	1998	CD	O	O	B-Date

38	0	Italian	JJ	O	B-NP	B-LangRace
38	1	authorities	NNS	O	I-NP	O
38	2	arrest	VBP	O	B-VP	O
38	3	six	CD	O	B-NP	B-Num
38	4	people	NNS	O	I-NP	O
38	5	in	IN	O	B-PP	O
38	6	Sicily	NNP	O	B-NP	B-Loc
38	7	_	NN	O	I-NP	O
38	8	including	VBG	O	B-PP	O
38	9	Manganaro	NNP	O	B-NP	O
38	10	and	CC	O	I-NP	O
38	11	Cammarata	NNP	O	I-NP	O
38	12	_	NN	O	I-NP	O
38	13	for	IN	O	B-PP	O
38	14	alleged	VBN	O	B-NP	O
38	15	participation	NN	O	I-NP	O
38	16	in	IN	O	B-PP	O
38	17	an	DT	O	B-NP	O
38	18	antiquities	NNS	O	I-NP	O
38	19	looting	VBG	O	O	O
38	20	ring	NN	O	B-NP	O
38	21	linked	VBN	O	B-VP	O
38	22	to	TO	O	B-PP	O
38	23	the	DT	O	B-NP	O
38	24	Mafia	NNP	O	I-NP	B-Loc
38	25	.	.	O	O	O

39	0	Authorities	NNS	O	B-NP	O
39	1	confiscate	VB	O	B-VP	O
39	2	more	JJR	O	B-NP	O
39	3	than	IN	O	I-NP	O
39	4	10COMMA000	CD	O	I-NP	B-Num
39	5	artifacts	NNS	O	I-NP	O
39	6	COMMA	COMMA	O	O	O
39	7	valued	VBN	O	B-VP	O
39	8	at	IN	O	B-PP	O
39	9	more	RBR	O	B-NP	O
39	10	than	IN	O	B-PP	O
39	11	$35	NN	O	B-NP	B-Money
39	12	million	CD	O	I-NP	B-Num
39	13	.	.	O	O	O

40	0	July	NNP	O	B-NP	B-Date
40	1	12	CD	O	I-NP	I-Date
40	2	COMMA	COMMA	O	I-NP	I-Date
40	3	1999	CD	O	I-NP	I-Date

41	0	After	IN	O	B-PP	O
41	1	hearing	VBG	O	B-VP	O
41	2	briefs	NNS	O	B-NP	O
41	3	from	IN	O	B-PP	O
41	4	the	DT	O	B-NP	O
41	5	American	NNP	O	I-NP	B-OrgCorp
41	6	Association	NNP	O	I-NP	I-OrgCorp
41	7	of	IN	O	B-PP	O
41	8	Museums	NNPS	O	B-NP	B-LocStruct
41	9	COMMA	COMMA	O	O	O
41	10	on	IN	O	B-PP	O
41	11	behalf	NN	O	B-NP	O
41	12	of	IN	O	B-PP	O
41	13	Steinhardt	NNP	O	B-NP	B-Loc
41	14	COMMA	COMMA	O	O	O
41	15	and	CC	O	B-PP	O
41	16	from	IN	O	B-PP	O
41	17	the	DT	O	B-NP	O
41	18	Archaeological	NNP	O	I-NP	O
41	19	Institute	NNP	O	I-NP	B-OrgCorp
41	20	of	IN	O	B-PP	I-OrgCorp
41	21	America	NNP	O	B-NP	B-Loc
41	22	on	IN	O	B-PP	O
41	23	behalf	NN	O	B-NP	O
41	24	of	IN	O	B-PP	O
41	25	the	DT	O	B-NP	O
41	26	U.S.	NNP	O	I-NP	B-LocCoun
41	27	government	NN	O	I-NP	O
41	28	COMMA	COMMA	O	O	O
41	29	the	DT	O	B-NP	O
41	30	U.S.	NNP	O	I-NP	B-LocCoun
41	31	Court	NNP	O	I-NP	O
41	32	of	IN	O	B-PP	O
41	33	Appeals	NNPS	O	B-NP	O
41	34	reaffirms	VBZ	O	B-VP	O
41	35	the	DT	O	B-NP	O
41	36	forfeiture	NN	O	I-NP	O
41	37	.	.	O	O	O

42	0	Mike	NNP	O	B-NP	B-Peop
42	1	Toner	NNP	O	I-NP	I-Peop
42	2	writes	VBZ	O	B-VP	O
42	3	for	IN	O	B-PP	O
42	4	the	DT	O	B-NP	O
42	5	Atlanta	NNP	O	I-NP	B-LocCit
42	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
42	7	.	.	O	O	O

43	0	Story	NNP	O	O	O
43	1	Filed	NNP	O	O	O
43	2	By	IN	O	B-PP	O
43	3	Cox	NNP	O	O	O
43	4	Newspapers	NNP	O	O	O

44	0	For	IN	O	B-PP	O
44	1	Use	NN	O	B-NP	O
44	2	By	IN	O	B-PP	O
44	3	Clients	NNS	O	B-NP	O
44	4	of	IN	O	B-PP	O
44	5	the	DT	O	B-NP	O
44	6	New	NNP	O	I-NP	B-OrgCorp
44	7	York	NNP	O	I-NP	I-OrgCorp
44	8	Times	NNP	O	I-NP	I-OrgCorp
44	9	News	NNP	O	I-NP	O
44	10	Service	NNP	O	I-NP	O
