0	0	1999-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	19	CD	O	B-NP	I-Num
0	4	FANS	NNP	O	I-NP	B-Org
0	5	IGNORE	NNP	O	I-NP	I-Org
0	6	WEATHER	NNP	O	I-NP	I-Org
0	7	FOR	IN	O	B-PP	O
0	8	A	DT	O	B-NP	O
0	9	VIEW	NNP	O	I-NP	B-Org
0	10	OF	IN	O	B-PP	I-Org
0	11	THE	DT	O	O	I-Org
0	12	STARS	NNP	O	O	I-Org

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	Weather	NNP	O	I-NP	O
1	5	permitting	VBG	O	B-VP	O
1	6	or	CC	O	O	O
1	7	not	RB	O	O	O
1	8	COMMA	COMMA	O	O	O
1	9	fans	NNS	O	B-NP	O
1	10	follow	VBP	O	B-VP	O
1	11	Tiger	NNP	O	B-NP	B-Peop
1	12	Woods	NNP	O	I-NP	I-Peop
1	13	COMMA	COMMA	O	O	O
1	14	Phil	NNP	O	B-NP	B-Peop
1	15	Mickelson	NNP	O	I-NP	I-Peop
1	16	COMMA	COMMA	O	O	O
1	17	Sergio	NNP	O	B-NP	B-Peop
1	18	Garcia	NNP	O	I-NP	I-Peop
1	19	COMMA	COMMA	O	O	O
1	20	and	CC	O	O	O
1	21	the	DT	O	B-NP	O
1	22	rest	NN	O	I-NP	O
1	23	of	IN	O	B-PP	O
1	24	the	DT	O	B-NP	O
1	25	Ryder	NNP	O	I-NP	O
1	26	Cup	NNP	O	I-NP	O
1	27	competitors	NNS	O	I-NP	O
1	28	in	IN	O	B-PP	O
1	29	hearty	JJ	O	B-NP	O
1	30	numbers	NNS	O	I-NP	O
1	31	.	.	O	O	O

2	0	Intermittent	JJ	O	B-NP	O
2	1	rain	NN	O	I-NP	O
2	2	may	MD	O	B-VP	O
2	3	have	VB	O	I-VP	O
2	4	inconvenienced	VBN	O	I-VP	O
2	5	some	DT	O	B-NP	O
2	6	spectators	NNS	O	I-NP	O
2	7	Wednesday	NNP	O	B-NP	B-Date
2	8	COMMA	COMMA	O	O	O
2	9	but	CC	O	O	O
2	10	it	PRP	O	B-NP	O
2	11	did	VBD	O	B-VP	O
2	12	not	RB	O	I-VP	O
2	13	keep	VB	O	I-VP	O
2	14	them	PRP	O	B-NP	O
2	15	from	IN	O	B-PP	O
2	16	finding	VBG	O	B-VP	O
2	17	their	PP$	O	B-NP	O
2	18	favorite	JJ	O	I-NP	O
2	19	players	NNS	O	I-NP	O
2	20	COMMA	COMMA	O	O	O
2	21	especially	RB	O	O	O
2	22	Woods	NNP	O	B-NP	B-Peop
2	23	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	most	RBS	O	I-NP	O
3	2	popular	JJ	O	I-NP	O
3	3	player	NN	O	I-NP	B-ProfTitle
3	4	on	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	US	PRP	O	I-NP	B-LocCoun
3	7	team	NN	O	I-NP	O
3	8	again	RB	O	O	O
3	9	drew	VBD	O	B-VP	O
3	10	a	DT	O	B-NP	O
3	11	large	JJ	O	I-NP	O
3	12	gallery	NN	O	I-NP	O
3	13	.	.	O	O	O

4	0	Lots	NNS	O	B-NP	O
4	1	of	IN	O	B-PP	O
4	2	large	JJ	O	B-NP	O
4	3	golf	NN	O	I-NP	B-Sport
4	4	umbrellas	NNS	O	I-NP	O
4	5	simply	RB	O	O	O
4	6	added	VBD	O	B-VP	O
4	7	to	TO	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	challenge	NN	O	I-NP	O
4	10	of	IN	O	B-PP	O
4	11	getting	VBG	O	B-VP	O
4	12	a	DT	O	B-NP	O
4	13	good	JJ	O	I-NP	O
4	14	view	NN	O	I-NP	O
4	15	.	.	O	O	O

5	0	``	``	O	O	O
5	1	We	PRP	O	B-NP	O
5	2	haven	NN	O	B-NP	O
5	3	't	NN	O	I-NP	O
5	4	been	VBN	O	B-VP	O
5	5	bothered	VBN	O	I-VP	O
5	6	so	RB	O	O	O
5	7	far	RB	O	O	O
5	8	COMMA	COMMA	O	O	O
5	9	but	CC	O	O	O
5	10	I	PRP	O	B-NP	O
5	11	wouldn	NN	O	B-NP	O
5	12	't	NN	O	I-NP	O
5	13	want	VBP	O	B-VP	O
5	14	to	TO	O	I-VP	O
5	15	be	VB	O	I-VP	O
5	16	behind	IN	O	B-PP	O
5	17	usCOMMA	NN	O	B-NP	O
5	18	''	''	O	O	O
5	19	said	VBD	O	B-VP	O
5	20	John	NNP	O	B-NP	B-Peop
5	21	Gunderson	NNP	O	I-NP	I-Peop
5	22	of	IN	O	B-PP	O
5	23	Weston	NNP	O	B-NP	B-Peop
5	24	COMMA	COMMA	O	O	O
5	25	who	WP	O	B-NP	O
5	26	huddled	VBD	O	B-VP	O
5	27	under	IN	O	B-PP	O
5	28	an	DT	O	B-NP	O
5	29	umbrella	NN	O	I-NP	O
5	30	with	IN	O	B-PP	O
5	31	his	PP$	O	B-NP	O
5	32	wife	NN	O	I-NP	O
5	33	Susan	NNP	O	I-NP	B-Peop
5	34	.	.	O	O	O

6	0	``	``	O	O	O
6	1	It	PRP	O	B-NP	O
6	2	would	MD	O	B-VP	O
6	3	be	VB	O	I-VP	O
6	4	helpful	JJ	O	O	O
6	5	to	TO	O	B-VP	O
6	6	know	VB	O	I-VP	O
6	7	the	DT	O	B-NP	O
6	8	course	NN	O	I-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	to	TO	O	B-VP	O
6	11	know	VB	O	I-VP	O
6	12	the	DT	O	B-NP	O
6	13	best	JJS	O	I-NP	O
6	14	spots	NNS	O	I-NP	O
6	15	to	TO	O	B-VP	O
6	16	go	VB	O	I-VP	O
6	17	from	IN	O	B-PP	O
6	18	one	CD	O	O	B-Num
6	19	Tiger	NNP	O	O	B-Peop
6	20	watching	VBG	O	B-VP	O
6	21	spot	NN	O	B-NP	O
6	22	to	TO	O	B-PP	O
6	23	the	DT	O	B-NP	O
6	24	next	JJ	O	I-NP	O
6	25	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	's	VBZ	O	B-VP	O
7	2	impressive	JJ	O	O	O
7	3	COMMA	COMMA	O	O	O
7	4	having	VBG	O	B-VP	O
7	5	not	RB	O	I-VP	O
7	6	been	VBN	O	I-VP	O
7	7	to	TO	O	B-PP	O
7	8	an	DT	O	B-NP	O
7	9	event	NN	O	I-NP	O
7	10	like	IN	O	B-PP	O
7	11	this	DT	O	B-NP	O
7	12	before	IN	O	O	O
7	13	COMMA	COMMA	O	O	O
7	14	how	WRB	O	O	O
7	15	the	DT	O	B-NP	O
7	16	crowd	NN	O	I-NP	O
7	17	seems	VBZ	O	B-VP	O
7	18	to	TO	O	I-VP	O
7	19	move	VB	O	I-VP	O
7	20	with	IN	O	B-PP	O
7	21	their	PP$	O	B-NP	O
7	22	favorite	JJ	O	I-NP	O
7	23	players	NNS	O	I-NP	O
7	24	.	.	O	O	O
7	25	''	''	O	O	O

8	0	The	DT	O	B-NP	O
8	1	only	JJ	O	I-NP	O
8	2	concession	NN	O	I-NP	O
8	3	made	VBN	O	B-VP	O
8	4	to	TO	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	rain	NN	O	I-NP	O
8	7	was	VBD	O	B-VP	O
8	8	the	DT	O	B-NP	O
8	9	pace	NN	O	I-NP	O
8	10	at	IN	O	B-PP	O
8	11	which	WDT	O	B-NP	O
8	12	Woods	NNP	O	B-NP	B-Peop
8	13	's	POS	O	B-NP	O
8	14	gallery	NN	O	I-NP	O
8	15	moved	VBD	O	B-VP	O
8	16	.	.	O	O	O

9	0	In	IN	O	O	O
9	1	order	NN	O	O	O
9	2	to	TO	O	B-VP	O
9	3	get	VB	O	I-VP	O
9	4	an	DT	O	B-NP	O
9	5	unobstructed	JJ	O	I-NP	O
9	6	view	NN	O	I-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	some	DT	O	B-NP	O
9	9	spectators	NNS	O	I-NP	O
9	10	skipped	VBD	O	B-VP	O
9	11	every	DT	O	B-NP	O
9	12	other	JJ	O	I-NP	O
9	13	hole	NN	O	I-NP	O
9	14	.	.	O	O	O

10	0	For	IN	O	B-PP	O
10	1	many	JJ	O	B-NP	O
10	2	COMMA	COMMA	O	O	O
10	3	the	DT	O	B-NP	O
10	4	conditions	NNS	O	I-NP	O
10	5	required	VBD	O	B-VP	O
10	6	better	JJR	O	B-NP	O
10	7	preparation	NN	O	I-NP	B-Medical
10	8	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Gundersons	NNP	O	I-NP	B-Peop
11	2	brought	VBN	O	B-VP	O
11	3	rain	NN	O	B-NP	O
11	4	suits	NNS	O	I-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	two	CD	O	B-NP	B-Num
11	7	umbrellas	NNS	O	I-NP	O
11	8	COMMA	COMMA	O	O	O
11	9	and	CC	O	O	O
11	10	lunch	NN	O	B-NP	O
11	11	.	.	O	O	O

12	0	``	``	O	O	O
12	1	You	PRP	O	B-NP	O
12	2	have	VBP	O	B-VP	O
12	3	to	TO	O	I-VP	O
12	4	anticipate	VB	O	I-VP	O
12	5	-LBR-	-LBR-	O	O	O
12	6	problems	NNS	O	B-NP	O
12	7	that	IN	O	B-NP	O
12	8	come	VBN	O	B-VP	O
12	9	with	IN	O	B-PP	O
12	10	bad	JJ	O	B-NP	O
12	11	weather	NN	O	I-NP	O
12	12	-RBR-	-RBR-	O	O	O
12	13	COMMA	COMMA	O	O	O
12	14	'	''	O	O	O
12	15	'	''	O	O	O
12	16	said	VBD	O	B-VP	O
12	17	Greg	NNP	O	B-NP	B-Peop
12	18	Pratt	NNP	O	I-NP	I-Peop
12	19	of	IN	O	B-PP	O
12	20	Bedford	NNP	O	B-NP	B-Peop
12	21	COMMA	COMMA	O	O	O
12	22	N.H	NNP	O	B-NP	B-Loc
12	23	.	.	O	O	O

13	0	``	``	O	O	O
13	1	It	PRP	O	B-NP	O
13	2	's	VBZ	O	B-VP	O
13	3	part	NN	O	B-NP	O
13	4	of	IN	O	B-PP	O
13	5	the	DT	O	B-NP	O
13	6	game	NN	O	I-NP	O
13	7	.	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	've	VBP	O	B-VP	O
14	2	played	VBN	O	I-VP	O
14	3	in	IN	O	B-PP	O
14	4	worse	JJR	O	O	O
14	5	than	IN	O	B-PP	O
14	6	this	DT	O	B-NP	O
14	7	.	.	O	O	O

15	0	I	PRP	O	B-NP	O
15	1	'm	VBP	O	B-VP	O
15	2	a	DT	O	B-NP	O
15	3	serious	JJ	O	I-NP	O
15	4	golfaholic	NN	O	I-NP	O
15	5	.	.	O	O	O

16	0	It	PRP	O	B-NP	O
16	1	makes	VBZ	O	B-VP	O
16	2	it	PRP	O	B-NP	O
16	3	a	DT	O	B-NP	O
16	4	little	RB	O	I-NP	O
16	5	more	RBR	O	O	O
16	6	difficult	JJ	O	O	O
16	7	to	TO	O	B-VP	O
16	8	get	VB	O	I-VP	O
16	9	around	IN	O	O	O
16	10	COMMA	COMMA	O	O	O
16	11	but	CC	O	O	O
16	12	you	PRP	O	B-NP	O
16	13	prep	NN	O	B-NP	O
16	14	for	IN	O	B-PP	O
16	15	it	PRP	O	B-NP	O
16	16	.	.	O	O	O

17	0	If	IN	O	O	O
17	1	anything	NN	O	B-NP	O
17	2	COMMA	COMMA	O	O	O
17	3	it	PRP	O	B-NP	O
17	4	keeps	VBZ	O	B-VP	O
17	5	crowds	NNS	O	B-NP	O
17	6	down	IN	O	O	O
17	7	and	CC	O	O	O
17	8	makes	VBZ	O	B-VP	O
17	9	it	PRP	O	B-NP	O
17	10	a	DT	O	B-NP	O
17	11	little	RB	O	I-NP	O
17	12	easier	JJR	O	O	O
17	13	to	TO	O	B-VP	O
17	14	get	VB	O	I-VP	O
17	15	around	IN	O	B-PP	O
17	16	.	.	O	O	O
17	17	''	''	O	O	O

18	0	The	DT	O	B-NP	O
18	1	PGA	NNP	O	I-NP	O
18	2	estimated	VBD	O	B-VP	O
18	3	Tuesday	NNP	O	B-NP	B-Date
18	4	's	POS	O	B-NP	O
18	5	crowd	NN	O	I-NP	O
18	6	at	IN	O	B-PP	O
18	7	25COMMA000-30COMMA000	CD	O	B-NP	B-Num
18	8	.	.	O	O	O

19	0	Wednesday	NNP	O	B-NP	B-Date
19	1	COMMA	COMMA	O	O	O
19	2	it	PRP	O	B-NP	O
19	3	was	VBD	O	B-VP	O
19	4	20COMMA000-23COMMA000	CD	O	B-NP	B-Num
19	5	out	IN	O	B-PP	O
19	6	of	IN	O	B-PP	O
19	7	a	DT	O	B-NP	O
19	8	possible	JJ	O	I-NP	O
19	9	30COMMA000	CD	O	I-NP	B-Num
19	10	.	.	O	O	O

20	0	For	IN	O	B-PP	O
20	1	those	DT	O	B-NP	O
20	2	fans	NNS	O	I-NP	O
20	3	who	WP	O	B-NP	O
20	4	had	VBD	O	B-VP	O
20	5	only	RB	O	B-NP	O
20	6	one	CD	O	I-NP	B-Num
20	7	day	NN	O	I-NP	B-DayFest
20	8	to	TO	O	B-VP	O
20	9	enjoy	VB	O	I-VP	O
20	10	the	DT	O	B-NP	O
20	11	event	NN	O	I-NP	O
20	12	COMMA	COMMA	O	O	O
20	13	the	DT	O	B-NP	O
20	14	light	NN	O	I-NP	O
20	15	rains	NNS	O	I-NP	O
20	16	were	VBD	O	B-VP	O
20	17	considered	VBN	O	I-VP	O
20	18	bad	JJ	O	B-NP	O
20	19	luck	NN	O	I-NP	O
20	20	.	.	O	O	O

21	0	`	``	O	O	O
21	1	It	PRP	O	B-NP	O
21	2	figures	VBZ	O	B-VP	O
21	3	.	.	O	O	O

22	0	This	DT	O	B-NP	O
22	1	is	VBZ	O	B-VP	O
22	2	the	DT	O	B-NP	O
22	3	only	JJ	O	I-NP	O
22	4	day	NN	O	I-NP	B-DayFest
22	5	I	PRP	O	B-NP	O
22	6	'm	VBP	O	B-VP	O
22	7	goingCOMMA	NN	O	B-NP	O
22	8	''	''	O	O	O
22	9	said	VBD	O	B-VP	O
22	10	Steven	NNP	O	B-NP	B-Peop
22	11	Ritucci	NNP	O	I-NP	I-Peop
22	12	of	IN	O	B-PP	O
22	13	Walpole	NNP	O	B-NP	B-Peop
22	14	.	.	O	O	O

23	0	``	``	O	O	O
23	1	But	CC	O	O	O
23	2	I	PRP	O	B-NP	O
23	3	was	VBD	O	B-VP	O
23	4	still	RB	O	I-VP	O
23	5	going	VBG	O	I-VP	O
23	6	to	TO	O	I-VP	O
23	7	come	VB	O	I-VP	O
23	8	.	.	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	wouldn	NN	O	I-NP	O
24	2	't	NN	O	I-NP	O
24	3	let	VB	O	B-VP	O
24	4	the	DT	O	B-NP	O
24	5	weather	NN	O	I-NP	O
24	6	stop	VBP	O	B-VP	O
24	7	me	PRP	O	B-NP	O
24	8	.	.	O	O	O
24	9	''	''	O	O	O

25	0	&	CC	O	O	O
25	1	QL	NNP	O	B-NP	O
25	2	;	:	O	O	O
25	3	&	CC	O	O	O
25	4	QL	NNP	O	B-NP	O
25	5	;	:	O	O	O

26	0	False	NNP	O	O	O
26	1	alarm	NN	O	O	O

27	0	&	CC	O	O	O
27	1	QL	NNP	O	B-NP	O
27	2	;	:	O	O	O
27	3	&	CC	O	O	O
27	4	QL	NNP	O	B-NP	O
27	5	;	:	O	O	O

28	0	Around	IN	O	B-PP	O
28	1	2	CD	O	B-NP	B-NumTime
28	2	p.m.	NN	O	I-NP	I-NumTime
28	3	COMMA	COMMA	O	O	O
28	4	police	NN	O	B-NP	B-ProfTitle
28	5	and	CC	O	I-NP	O
28	6	fire	NN	O	I-NP	O
28	7	officials	NNS	O	I-NP	O
28	8	feared	VBD	O	B-VP	O
28	9	a	DT	O	B-NP	O
28	10	blue	JJ	O	I-NP	B-Color
28	11	backpack	NN	O	I-NP	O
28	12	might	MD	O	B-VP	O
28	13	contain	VB	O	I-VP	O
28	14	a	DT	O	B-NP	O
28	15	bomb	NN	O	I-NP	O
28	16	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	worrisome	JJ	O	I-NP	O
29	2	piece	NN	O	I-NP	O
29	3	of	IN	O	B-PP	O
29	4	luggage	NN	O	B-NP	O
29	5	was	VBD	O	B-VP	O
29	6	left	VBN	O	I-VP	O
29	7	under	IN	O	B-PP	O
29	8	a	DT	O	B-NP	O
29	9	tree	NN	O	I-NP	O
29	10	between	IN	O	B-PP	O
29	11	the	DT	O	B-NP	O
29	12	16th	JJ	O	I-NP	B-Num
29	13	tee	NN	O	I-NP	O
29	14	and	CC	O	O	O
29	15	a	DT	O	B-NP	O
29	16	broadcast	NN	O	I-NP	O
29	17	booth	NN	O	I-NP	O
29	18	.	.	O	O	O

30	0	After	IN	O	B-PP	O
30	1	a	DT	O	B-NP	O
30	2	dog	NN	O	I-NP	B-Animal
30	3	was	VBD	O	B-VP	O
30	4	brought	VBN	O	I-VP	O
30	5	in	IN	O	O	O
30	6	to	TO	O	B-VP	O
30	7	sniff	VB	O	I-VP	O
30	8	the	DT	O	B-NP	O
30	9	backpack	NN	O	I-NP	O
30	10	COMMA	COMMA	O	O	O
30	11	police	NN	O	B-NP	B-ProfTitle
30	12	determined	VBD	O	B-VP	O
30	13	it	PRP	O	B-NP	O
30	14	did	VBD	O	B-VP	O
30	15	not	RB	O	I-VP	O
30	16	contain	VBP	O	I-VP	O
30	17	dangerous	JJ	O	B-NP	O
30	18	materials	NNS	O	I-NP	O
30	19	.	.	O	O	O

31	0	Within	IN	O	B-PP	O
31	1	20	CD	O	B-NP	B-Num
31	2	minutes	NNS	O	I-NP	I-Num
31	3	the	DT	O	B-NP	O
31	4	bag	NN	O	I-NP	O
31	5	was	VBD	O	B-VP	O
31	6	returned	VBN	O	I-VP	O
31	7	to	TO	O	B-PP	O
31	8	its	PP$	O	B-NP	O
31	9	owner	NN	O	I-NP	O
31	10	.	.	O	O	O

32	0	``	``	O	O	O
32	1	Obviously	RB	O	O	O
32	2	COMMA	COMMA	O	O	O
32	3	we	PRP	O	B-NP	O
32	4	have	VBP	O	B-VP	O
32	5	a	DT	O	B-NP	O
32	6	plan	NN	O	I-NP	O
32	7	for	IN	O	B-PP	O
32	8	everythingCOMMA	NN	O	B-NP	O
32	9	''	''	O	O	O
32	10	said	VBD	O	B-VP	O
32	11	Brookline	NNP	O	B-NP	O
32	12	police	NN	O	I-NP	B-ProfTitle
32	13	chief	NN	O	I-NP	B-ProfTitle
32	14	Daniel	NNP	O	I-NP	B-Peop
32	15	O	NNP	O	I-NP	I-Peop
32	16	'Leary	NN	O	I-NP	I-Peop
32	17	.	.	O	O	O

33	0	``	``	O	O	O
33	1	The	NNP	O	B-NP	O
33	2	Marshall	NNP	O	I-NP	O
33	3	made	VBD	O	B-VP	O
33	4	the	DT	O	B-NP	O
33	5	call	NN	O	I-NP	O
33	6	and	CC	O	I-NP	O
33	7	everybody	NN	O	I-NP	O
33	8	responded	VBD	O	B-VP	O
33	9	.	.	O	O	O

34	0	This	DT	O	B-NP	O
34	1	is	VBZ	O	B-VP	O
34	2	a	DT	O	B-NP	O
34	3	major	JJ	O	I-NP	O
34	4	event	NN	O	I-NP	O
34	5	.	.	O	O	O

35	0	We	PRP	O	B-NP	O
35	1	have	VBP	O	B-VP	O
35	2	lots	NNS	O	B-NP	O
35	3	of	IN	O	B-PP	O
35	4	contigency	NN	O	B-NP	O
35	5	plans	NNS	O	I-NP	O
35	6	.	.	O	O	O

36	0	We	PRP	O	B-NP	O
36	1	're	VBP	O	B-VP	O
36	2	looking	VBG	O	I-VP	O
36	3	for	IN	O	B-PP	O
36	4	a	DT	O	B-NP	O
36	5	very	RB	O	I-NP	O
36	6	happy	JJ	O	I-NP	O
36	7	and	CC	O	I-NP	O
36	8	safe	JJ	O	I-NP	O
36	9	event	NN	O	I-NP	O
36	10	.	.	O	O	O
36	11	''	''	O	O	O

37	0	A	DT	O	B-NP	O
37	1	group	NN	O	I-NP	B-OrgCorp
37	2	of	IN	O	B-PP	O
37	3	Brookline	NNP	O	B-NP	O
37	4	firemen	NNS	O	I-NP	B-ProfTitle
37	5	and	CC	O	I-NP	O
37	6	policemen	NNS	O	I-NP	B-ProfTitle
37	7	COMMA	COMMA	O	O	O
37	8	including	VBG	O	B-PP	O
37	9	representatives	NNS	O	B-NP	B-ProfTitle
37	10	from	IN	O	B-PP	O
37	11	the	DT	O	B-NP	O
37	12	bomb	NN	O	I-NP	O
37	13	squad	NN	O	I-NP	O
37	14	COMMA	COMMA	O	O	O
37	15	blocked	VBD	O	B-VP	O
37	16	off	IN	O	B-PP	O
37	17	the	DT	O	B-NP	O
37	18	area	NN	O	I-NP	O
37	19	for	IN	O	B-PP	O
37	20	15	CD	O	B-NP	B-Num
37	21	minutes	NNS	O	I-NP	I-Num
37	22	.	.	O	O	O

38	0	Spectators	NNS	O	B-NP	O
38	1	were	VBD	O	B-VP	O
38	2	then	RB	O	I-VP	O
38	3	allowed	VBN	O	I-VP	O
38	4	to	TO	O	I-VP	O
38	5	pass	VB	O	I-VP	O
38	6	through	IN	O	B-PP	O
38	7	the	DT	O	B-NP	O
38	8	area	NN	O	I-NP	O
38	9	again	RB	O	O	O
38	10	COMMA	COMMA	O	O	O
38	11	unaware	JJ	O	O	O
38	12	of	IN	O	B-PP	O
38	13	the	DT	O	B-NP	O
38	14	incident	NN	O	I-NP	O
38	15	.	.	O	O	O
38	16	.	.	O	O	O
38	17	.	.	O	O	O

39	0	Despite	IN	O	B-PP	O
39	1	the	DT	O	B-NP	O
39	2	rain	NN	O	I-NP	O
39	3	COMMA	COMMA	O	O	O
39	4	celebrities	NNS	O	B-NP	O
39	5	still	RB	O	O	O
39	6	found	VBD	O	B-VP	O
39	7	their	PP$	O	B-NP	O
39	8	way	NN	O	I-NP	O
39	9	to	TO	O	B-PP	O
39	10	The	DT	O	B-NP	O
39	11	Country	NNP	O	I-NP	B-OrgTeam
39	12	Club	NNP	O	I-NP	I-OrgTeam
39	13	.	.	O	O	O

40	0	Former	JJ	O	B-NP	O
40	1	Boston	NNP	O	I-NP	B-OrgUniv
40	2	University	NNP	O	I-NP	I-OrgUniv
40	3	hockey	NN	O	I-NP	B-Sport
40	4	player	NN	O	I-NP	B-ProfTitle
40	5	Travis	NNP	O	I-NP	B-Peop
40	6	Roy	NNP	O	I-NP	I-Peop
40	7	COMMA	COMMA	O	O	O
40	8	who	WP	O	B-NP	O
40	9	was	VBD	O	B-VP	O
40	10	paralyzed	VBN	O	I-VP	O
40	11	in	IN	O	B-PP	O
40	12	his	PP$	O	B-NP	O
40	13	first	JJ	O	I-NP	B-Num
40	14	collegiate	JJ	O	I-NP	O
40	15	game	NN	O	I-NP	O
40	16	COMMA	COMMA	O	O	O
40	17	was	VBD	O	B-VP	O
40	18	spotted	VBN	O	I-VP	O
40	19	on	IN	O	B-PP	O
40	20	the	DT	O	B-NP	O
40	21	16th	JJ	O	I-NP	B-Num
40	22	hole	NN	O	I-NP	O
40	23	.	.	O	O	O

41	0	And	CC	O	O	O
41	1	LPGA	NNP	O	B-NP	O
41	2	Hall	NNP	O	I-NP	O
41	3	of	IN	O	B-PP	O
41	4	Famer	NNP	O	B-NP	O
41	5	Pat	NNP	O	I-NP	B-Peop
41	6	Bradley	NNP	O	I-NP	I-Peop
41	7	of	IN	O	B-PP	O
41	8	Westford	NNP	O	B-NP	O
41	9	took	VBD	O	B-VP	O
41	10	in	IN	O	B-PP	O
41	11	the	DT	O	B-NP	O
41	12	practice	NN	O	I-NP	O
41	13	round	NN	O	I-NP	O
41	14	.	.	O	O	O
