0	0	1998-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Boston	NNP	O	I-NP	B-Org
1	2	Globe	NNP	O	I-NP	I-Org
1	3	plans	VBZ	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	move	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	following	VBG	O	I-NP	O
1	8	FEATURE	NNP	O	I-NP	O
1	9	stories	NNS	O	I-NP	O
1	10	for	IN	O	B-PP	O
1	11	use	VBP	O	B-NP	O
1	12	by	IN	O	B-PP	O
1	13	NYTimes	NNP	O	B-NP	B-Org
1	14	News	NNP	O	I-NP	I-Org
1	15	Service	NNP	O	I-NP	I-Org
1	16	clients	NNS	O	I-NP	O
1	17	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	&	CC	O	O	O
2	4	LR	NNP	O	B-NP	O
2	5	;	:	O	O	O
2	6	For	IN	O	B-PP	O
2	7	questions	NNS	O	B-NP	O
2	8	about	IN	O	B-PP	O
2	9	stories	NNS	O	B-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	contact	NN	O	B-NP	O
2	12	&	CC	O	O	O
2	13	UR	NNP	O	B-NP	O
2	14	;	:	O	O	O
2	15	Frank	NNP	O	B-NP	B-Peop
2	16	Perrotta	NNP	O	I-NP	I-Peop
2	17	&	CC	O	I-NP	O
2	18	LR	NNP	O	I-NP	O
2	19	;	:	O	O	O
2	20	at	IN	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	Boston	NNP	O	I-NP	B-Org
2	23	Globe	NNP	O	I-NP	I-Org
2	24	COMMA	COMMA	O	O	O
2	25	&	CC	O	O	O
2	26	UR	NNP	O	B-NP	O
2	27	;	:	O	O	O
2	28	617-929-2597.	CD	O	B-NP	B-Num
2	29	&	CC	O	O	O
2	30	LR	NNP	O	B-NP	O
2	31	;	:	O	O	O
2	32	For	IN	O	B-PP	O
2	33	individual	JJ	O	B-NP	O
2	34	purchase	NN	O	I-NP	O
2	35	of	IN	O	B-PP	O
2	36	graphics	NNS	O	B-NP	O
2	37	or	CC	O	I-NP	O
2	38	photos	NNS	O	I-NP	O
2	39	please	VBP	O	B-VP	O
2	40	call	VBP	O	I-VP	O
2	41	212	CD	O	B-NP	B-Num
2	42	556-4204	CD	O	I-NP	B-Num
2	43	or	CC	O	O	O
2	44	-	:	O	O	O
2	45	1927	CD	O	B-NP	B-Date
2	46	.	.	O	O	O

3	0	All	DT	O	B-NP	O
3	1	stories	NNS	O	I-NP	O
3	2	will	MD	O	B-VP	O
3	3	bear	VB	O	I-VP	O
3	4	the	DT	O	B-NP	O
3	5	BOS	NNP	O	I-NP	O
3	6	designator	NN	O	I-NP	O
3	7	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	WASHINGTON	NNP	O	B-NP	B-LocStat
4	4	-LBR-	-LBR-	O	O	O
4	5	w	NN	O	O	O
4	6	-RBR-	-RBR-	O	O	O
4	7	&	CC	O	O	O
4	8	LR	NNP	O	B-NP	O
4	9	;	:	O	O	O

5	0	OLIPHANT-COLUMN	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	Washington	NNP	O	O	B-LocCit
5	3	-RBR-	-RBR-	O	O	O
5	4	_	NN	O	O	O
5	5	The	DT	O	B-NP	O
5	6	letter	NN	O	I-NP	O
5	7	dishing	VBG	O	B-VP	O
5	8	on	IN	O	B-PP	O
5	9	Henry	NNP	O	B-NP	B-Peop
5	10	Hyde	NNP	O	I-NP	I-Peop
5	11	came	VBD	O	B-VP	O
5	12	to	TO	O	B-PP	O
5	13	me	PRP	O	B-NP	O
5	14	from	IN	O	B-PP	O
5	15	Florida	NNP	O	B-NP	B-LocStat
5	16	way	RB	O	O	O
5	17	back	NN	O	O	O
5	18	in	IN	O	B-PP	O
5	19	July	NNP	O	B-NP	B-Date
5	20	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	Thomas	NNP	O	B-NP	B-Peop
6	2	Oliphant	NNP	O	I-NP	I-Peop
6	3	.	.	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	w	NN	O	B-NP	O
7	2	and	CC	O	I-NP	O
7	3	k	NN	O	I-NP	O
7	4	coding	NN	O	I-NP	O
7	5	.	.	O	O	O
7	6	-RBR-	-RBR-	O	O	O

8	0	&	CC	O	O	O
8	1	UR	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	NATIONAL	NNP	O	B-NP	O
8	4	-LBR-	-LBR-	O	I-NP	O
8	5	a	DT	O	I-NP	O
8	6	-RBR-	-RBR-	O	I-NP	O
8	7	&	CC	O	I-NP	O
8	8	LR	NNP	O	I-NP	O
8	9	;	:	O	O	O

9	0	CLINTON-POLLS	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	Undated	NNP	O	O	O
9	3	-RBR-	-RBR-	O	O	O
9	4	_	NN	O	O	O
9	5	Although	IN	O	O	O
9	6	polls	NNS	O	B-NP	O
9	7	show	VBP	O	B-VP	O
9	8	most	JJS	O	B-NP	O
9	9	Americans	NNPS	O	I-NP	B-LangRace
9	10	want	VBP	O	B-VP	O
9	11	Clinton	NNP	O	B-NP	B-Peop
9	12	to	TO	O	B-VP	O
9	13	stay	VB	O	I-VP	O
9	14	in	IN	O	B-PP	O
9	15	office	NN	O	B-NP	O
9	16	COMMA	COMMA	O	O	O
9	17	they	PRP	O	B-NP	O
9	18	also	RB	O	O	O
9	19	show	VBP	O	B-VP	O
9	20	the	DT	O	B-NP	O
9	21	public	NN	O	I-NP	O
9	22	repulsed	VBN	O	B-VP	O
9	23	by	IN	O	B-PP	O
9	24	the	DT	O	B-NP	O
9	25	president	NN	O	I-NP	B-ProfTitle
9	26	's	POS	O	B-NP	O
9	27	behavior	NN	O	I-NP	O
9	28	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Mitchell	NNP	O	B-NP	O
10	2	Zuckoff.	NNP	O	I-NP	O
10	3	1100	CD	O	B-NP	B-Date
10	4	words	NNS	O	I-NP	O
10	5	.	.	O	O	O

11	0	w	NN	O	O	O

12	0	CLINTON-HARASS	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Undated	NNP	O	O	O
12	3	-RBR-	-RBR-	O	O	O
12	4	-	:	O	O	O
12	5	-	:	O	O	O
12	6	The	DT	O	B-NP	O
12	7	headlines	NNS	O	I-NP	O
12	8	about	IN	O	B-PP	O
12	9	President	NNP	O	B-NP	B-ProfTitle
12	10	Clinton	NNP	O	I-NP	B-Peop
12	11	's	POS	O	B-NP	O
12	12	liaison	NN	O	I-NP	B-ProfTitle
12	13	may	MD	O	B-VP	O
12	14	not	RB	O	I-VP	O
12	15	only	RB	O	I-VP	O
12	16	chill	VB	O	I-VP	O
12	17	would-be	JJ	O	B-NP	O
12	18	sexual	JJ	O	I-NP	O
12	19	harassers	NNS	O	I-NP	O
12	20	COMMA	COMMA	O	O	O
12	21	but	CC	O	O	O
12	22	may	MD	O	B-VP	O
12	23	produce	VB	O	I-VP	O
12	24	a	DT	O	B-NP	O
12	25	chilling	JJ	O	I-NP	O
12	26	effect	NN	O	I-NP	O
12	27	on	IN	O	B-PP	O
12	28	office	NN	O	B-NP	O
12	29	romance	NN	O	I-NP	O
12	30	altogether	RB	O	O	O
12	31	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	Adam	NNP	O	B-NP	O
13	2	Pertman.	NNP	O	I-NP	O
13	3	1100	CD	O	B-NP	B-Date
13	4	words	NNS	O	I-NP	O
13	5	.	.	O	O	O

14	0	MA-GOVERNOR	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Boston	NNP	O	O	B-LocCit
14	3	-RBR-	-RBR-	O	O	O
14	4	-	:	O	O	O
14	5	-	:	O	O	O
14	6	Issues	NNS	O	B-NP	O
14	7	from	IN	O	B-PP	O
14	8	taxes	NNS	O	B-NP	O
14	9	to	TO	O	B-PP	O
14	10	education	NN	O	B-NP	O
14	11	will	NN	O	I-NP	O
14	12	dominate	VB	O	B-VP	O
14	13	the	DT	O	B-NP	O
14	14	debate	NN	O	I-NP	O
14	15	in	IN	O	B-PP	O
14	16	the	DT	O	B-NP	O
14	17	race	NN	O	I-NP	O
14	18	for	IN	O	B-PP	O
14	19	governor	NN	O	B-NP	B-ProfTitle
14	20	COMMA	COMMA	O	O	O
14	21	but	CC	O	O	O
14	22	one	CD	O	B-NP	B-Num
14	23	determining	VBG	O	B-VP	O
14	24	factor	NN	O	B-NP	O
14	25	may	MD	O	B-VP	O
14	26	never	RB	O	I-VP	O
14	27	be	VB	O	I-VP	O
14	28	mentioned	VBN	O	I-VP	O
14	29	:	:	O	O	O
14	30	class	NN	O	B-NP	O
14	31	and	CC	O	I-NP	O
14	32	culture	NN	O	I-NP	O
14	33	in	IN	O	B-PP	O
14	34	Massachusetts	NNP	O	B-NP	B-LocStat
14	35	politics	NNS	O	B-NP	O
14	36	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	Frank	NNP	O	B-NP	B-Peop
15	2	Phillips.	NNP	O	I-NP	I-Peop
15	3	1000	CD	O	B-NP	B-Date
15	4	words	NNS	O	I-NP	O
15	5	.	.	O	O	O

16	0	MA-FEMALE-ELECT	NNP	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	Boston	NNP	O	O	B-LocCit
16	3	-RBR-	-RBR-	O	O	O
16	4	-	:	O	O	O
16	5	-	:	O	O	O
16	6	So	RB	O	O	O
16	7	why	WRB	O	O	O
16	8	is	VBZ	O	O	O
16	9	it	PRP	O	B-NP	O
16	10	that	IN	O	O	O
16	11	almost	RB	O	B-NP	O
16	12	every	DT	O	I-NP	O
16	13	other	JJ	O	I-NP	O
16	14	state	NN	O	I-NP	O
16	15	in	IN	O	B-PP	O
16	16	the	DT	O	B-NP	O
16	17	union	NN	O	I-NP	O
16	18	has	VBZ	O	B-VP	O
16	19	elected	VBN	O	I-VP	O
16	20	a	DT	O	B-NP	O
16	21	woman	NN	O	I-NP	O
16	22	to	TO	O	B-PP	O
16	23	the	DT	O	B-NP	O
16	24	US	PRP	O	I-NP	O
16	25	House	NNP	O	I-NP	O
16	26	or	CC	O	I-NP	O
16	27	Senate	NNP	O	I-NP	B-OrgPolBody
16	28	COMMA	COMMA	O	O	O
16	29	or	CC	O	O	O
16	30	the	DT	O	B-NP	O
16	31	governorship	NN	O	I-NP	O
16	32	COMMA	COMMA	O	O	O
16	33	and	CC	O	O	O
16	34	Massachusetts	NNP	O	B-NP	B-LocStat
16	35	still	RB	O	O	O
16	36	has	VBZ	O	B-VP	O
16	37	not	RB	O	O	O
16	38	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	Tina	NNP	O	B-NP	B-Peop
17	2	Cassidy	NNP	O	I-NP	I-Peop
17	3	.	.	O	O	O

18	0	&	CC	O	O	O
18	1	UR	NNP	O	B-NP	O
18	2	;	:	O	O	O
18	3	COMMENTARY	NNP	O	B-NP	O
18	4	-LBR-	-LBR-	O	I-NP	O
18	5	k	NN	O	I-NP	O
18	6	-RBR-	-RBR-	O	I-NP	O
18	7	&	CC	O	I-NP	O
18	8	LR	NNP	O	I-NP	O
18	9	;	:	O	O	O

19	0	JACOBY-COLUMN	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	Undated	NNP	O	O	O
19	3	-RBR-	-RBR-	O	O	O
19	4	-	:	O	O	O
19	5	-	:	O	O	O
19	6	It	PRP	O	B-NP	O
19	7	is	VBZ	O	B-VP	O
19	8	Rosh	NNP	O	B-NP	B-Peop
19	9	Hashana	NNP	O	I-NP	I-Peop
19	10	COMMA	COMMA	O	O	O
19	11	the	DT	O	B-NP	O
19	12	first	JJ	O	I-NP	B-Num
19	13	day	NN	O	I-NP	B-DayFest
19	14	of	IN	O	B-PP	O
19	15	the	DT	O	B-NP	O
19	16	Jewish	JJ	O	I-NP	B-Religion
19	17	year	NN	O	I-NP	O
19	18	5759	CD	O	I-NP	B-Date
19	19	COMMA	COMMA	O	O	O
19	20	and	CC	O	O	O
19	21	I	PRP	O	B-NP	O
19	22	am	VBP	O	B-VP	O
19	23	thinking	VBG	O	I-VP	O
19	24	about	IN	O	B-PP	O
19	25	a	DT	O	B-NP	O
19	26	message	NN	O	I-NP	O
19	27	I	PRP	O	B-NP	O
19	28	keep	VBP	O	B-VP	O
19	29	spotting	VBG	O	I-VP	B-Medical
19	30	on	IN	O	B-PP	O
19	31	T-shirts	NNS	O	B-NP	O
19	32	:	:	O	O	O
19	33	``	``	O	O	O
19	34	Practice	NNP	O	B-NP	O
19	35	random	JJ	O	I-NP	O
19	36	kindness	NN	O	I-NP	O
19	37	and	CC	O	O	O
19	38	senseless	JJ	O	B-NP	O
19	39	acts	NNS	O	I-NP	O
19	40	of	IN	O	B-PP	O
19	41	beauty	NN	O	B-NP	O
19	42	.	.	O	O	O
19	43	''	''	O	O	O

20	0	By	IN	O	B-PP	O
20	1	Jeff	NNP	O	B-NP	B-Peop
20	2	Jacoby	NNP	O	I-NP	I-Peop
20	3	.	.	O	O	O

21	0	JORDAN-COLUMN	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Undated	NNP	O	O	O
21	3	-RBR-	-RBR-	O	O	O
21	4	_	NN	O	O	O
21	5	While	IN	O	O	O
21	6	a	DT	O	B-NP	O
21	7	huge	JJ	O	I-NP	O
21	8	Kenneth	NNP	O	I-NP	B-Peop
21	9	Starr	NNP	O	I-NP	I-Peop
21	10	rock	NN	O	I-NP	O
21	11	and	CC	O	O	O
21	12	a	DT	O	B-NP	O
21	13	bunch	NN	O	I-NP	O
21	14	of	IN	O	B-PP	O
21	15	GOP	NNP	O	B-NP	B-OrgPolBody
21	16	bricks	NNS	O	I-NP	O
21	17	are	VBP	O	B-VP	O
21	18	being	VBG	O	I-VP	O
21	19	thrown	VBN	O	I-VP	O
21	20	at	IN	O	B-PP	O
21	21	President	NNP	O	B-NP	B-ProfTitle
21	22	Clinton	NNP	O	I-NP	B-Peop
21	23	's	POS	O	B-NP	O
21	24	political	JJ	O	I-NP	O
21	25	abode	NN	O	I-NP	O
21	26	COMMA	COMMA	O	O	O
21	27	the	DT	O	B-NP	O
21	28	electorate	NN	O	I-NP	O
21	29	is	VBZ	O	B-VP	O
21	30	now	RB	O	O	O
21	31	aware	JJ	O	O	O
21	32	that	IN	O	O	O
21	33	a	DT	O	B-NP	O
21	34	few	JJ	O	I-NP	O
21	35	GOP	NNP	O	I-NP	B-OrgPolBody
21	36	brick-throwers	NN	O	I-NP	O
21	37	also	RB	O	O	O
21	38	have	VBP	O	B-VP	O
21	39	houses	NNS	O	B-NP	O
21	40	made	VBN	O	B-VP	O
21	41	of	IN	O	B-PP	O
21	42	glass	NN	O	B-NP	O
21	43	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	Robert	NNP	O	B-NP	B-Peop
22	2	A.	NNP	O	I-NP	I-Peop
22	3	Jordan	NNP	O	I-NP	I-Peop
22	4	.	.	O	O	O

23	0	&	CC	O	O	O
23	1	UR	NNP	O	B-NP	O
23	2	;	:	O	O	O
23	3	HEALTH/SCIENCE	NNP	O	B-NP	O
23	4	-LBR-	-LBR-	O	I-NP	O
23	5	a	DT	O	I-NP	O
23	6	-RBR-	-RBR-	O	I-NP	O
23	7	&	CC	O	I-NP	O
23	8	LR	NNP	O	I-NP	O
23	9	;	:	O	O	O

24	0	SCI-CESAREAN	NNP	O	O	B-OrgCorp
24	1	-LBR-	-LBR-	O	O	O
24	2	Undated	NNP	O	O	O
24	3	-RBR-	-RBR-	O	O	O
24	4	_	NN	O	O	O
24	5	After	IN	O	B-PP	O
24	6	years	NNS	O	B-NP	B-Date
24	7	of	IN	O	B-PP	O
24	8	fretting	VBG	O	B-VP	O
24	9	about	IN	O	B-PP	O
24	10	unnecessary	JJ	O	B-NP	O
24	11	cesarean	NN	O	I-NP	O
24	12	births	NNS	O	I-NP	O
24	13	COMMA	COMMA	O	I-NP	O
24	14	hospitals	NNS	O	I-NP	O
24	15	in	IN	O	B-PP	O
24	16	Massachusetts	NNP	O	B-NP	B-LocStat
24	17	and	CC	O	I-NP	O
24	18	Maine	NNP	O	I-NP	B-LocStat
24	19	are	VBP	O	B-VP	O
24	20	jumping	VBG	O	I-VP	O
24	21	on	IN	O	B-PP	O
24	22	a	DT	O	B-NP	O
24	23	``	``	O	I-NP	O
24	24	self-restraint	JJ	O	I-NP	O
24	25	''	''	O	I-NP	O
24	26	bandwagon	NN	O	I-NP	O
24	27	COMMA	COMMA	O	O	O
24	28	with	IN	O	B-PP	O
24	29	striking	JJ	O	B-NP	O
24	30	results	NNS	O	I-NP	O
24	31	.	.	O	O	O

25	0	By	IN	O	B-PP	O
25	1	Richard	NNP	O	B-NP	B-Peop
25	2	A.	NNP	O	I-NP	I-Peop
25	3	Knox	NNP	O	I-NP	I-Peop
25	4	.	.	O	O	O

26	0	GRAPHIC	NNP	O	B-NP	O
26	1	:	:	O	O	O
26	2	15	CD	O	B-NP	B-Num
26	3	picas	NN	O	I-NP	O
26	4	x	NN	O	I-NP	O
26	5	3.5	CD	O	B-NP	B-Num
26	6	inches	NNS	O	I-NP	O
26	7	COMMA	COMMA	O	O	O
26	8	``	``	O	O	O
26	9	Curbing	NNP	O	B-NP	O
26	10	surgical	JJ	O	I-NP	B-Medical
26	11	births	NNS	O	I-NP	O
26	12	.	.	O	O	O
26	13	''	''	O	O	O

27	0	SCI-WAR	NNP	O	O	B-OrgCorp
27	1	-LBR-	-LBR-	O	O	O
27	2	Undated	NNP	O	O	O
27	3	-RBR-	-RBR-	O	O	O
27	4	_	NN	O	O	O
27	5	What	WP	O	B-NP	O
27	6	triggers	VBZ	O	B-VP	O
27	7	most	JJS	O	B-NP	O
27	8	wars	NNS	O	I-NP	B-Event
27	9	is	VBZ	O	B-VP	O
27	10	not	RB	O	O	O
27	11	ideology	NN	O	B-NP	O
27	12	or	CC	O	O	O
27	13	honor	VBP	O	B-VP	O
27	14	COMMA	COMMA	O	O	O
27	15	says	VBZ	O	B-VP	O
27	16	a	DT	O	B-NP	O
27	17	new	JJ	O	I-NP	O
27	18	theory	NN	O	I-NP	O
27	19	based	VBN	O	B-VP	O
27	20	on	IN	O	B-PP	O
27	21	evolutionary	JJ	O	B-NP	B-Jour
27	22	biology	NN	O	I-NP	I-Jour
27	23	COMMA	COMMA	O	O	O
27	24	but	CC	O	O	O
27	25	a	DT	O	B-NP	O
27	26	society	NN	O	I-NP	O
27	27	bottom-heavy	NN	O	I-NP	O
27	28	with	IN	O	B-PP	O
27	29	young	JJ	O	B-NP	O
27	30	COMMA	COMMA	O	I-NP	O
27	31	unmarried	JJ	O	I-NP	O
27	32	and	CC	O	I-NP	O
27	33	violence-prone	JJ	O	I-NP	O
27	34	males	NNS	O	I-NP	O
27	35	.	.	O	O	O

28	0	By	IN	O	B-PP	O
28	1	Richard	NNP	O	B-NP	B-Peop
28	2	Saltus.	NNP	O	I-NP	I-Peop
28	3	&	CC	O	O	O
28	4	UR	NNP	O	B-NP	O
28	5	;	:	O	O	O
28	6	&	CC	O	O	O
28	7	LR	NNP	O	B-NP	O
28	8	;	:	O	O	O
28	9	MAP	NNP	O	B-NP	O
28	10	:	:	O	O	O
28	11	43	CD	O	B-NP	B-Num
28	12	picas	NN	O	I-NP	O
28	13	x	NN	O	I-NP	O
28	14	4.5	CD	O	B-NP	B-Num
28	15	inches	NNS	O	I-NP	O
28	16	COMMA	COMMA	O	O	O
28	17	``	``	O	O	O
28	18	A	DT	O	B-NP	O
28	19	new	JJ	O	I-NP	O
28	20	theory	NN	O	I-NP	O
28	21	of	IN	O	B-PP	O
28	22	war	NN	O	B-NP	O
28	23	:	:	O	O	O
28	24	too	RB	O	B-NP	O
28	25	many	JJ	O	I-NP	O
28	26	young	JJ	O	I-NP	O
28	27	males	NNS	O	I-NP	O
28	28	.	.	O	O	O
28	29	''	''	O	O	O

29	0	SCI-INVITRO	NNP	O	O	B-OrgCorp
29	1	-LBR-	-LBR-	O	O	O
29	2	Undated	NNP	O	O	O
29	3	-RBR-	-RBR-	O	O	O
29	4	-	:	O	O	O
29	5	-	:	O	O	O
29	6	Fertility	NNP	O	B-NP	O
29	7	clinics	NNS	O	I-NP	O
29	8	that	WDT	O	B-NP	O
29	9	have	VBP	O	B-VP	O
29	10	given	VBN	O	I-VP	O
29	11	hope	VBP	O	O	O
29	12	to	TO	O	B-PP	O
29	13	thousands	NNS	O	B-NP	B-Num
29	14	of	IN	O	B-PP	O
29	15	childless	JJ	O	B-NP	O
29	16	couples	NNS	O	I-NP	O
29	17	have	VBP	O	B-VP	O
29	18	two	CD	O	B-NP	B-Num
29	19	stubborn	JJ	O	I-NP	O
29	20	problems	NNS	O	I-NP	O
29	21	:	:	O	O	O
29	22	the	DT	O	B-NP	O
29	23	high	JJ	O	I-NP	O
29	24	rate	NN	O	I-NP	O
29	25	of	IN	O	B-PP	O
29	26	unintended	JJ	O	B-NP	O
29	27	multiple	JJ	O	I-NP	O
29	28	births	NNS	O	I-NP	O
29	29	and	CC	O	O	O
29	30	low	JJ	O	B-NP	O
29	31	success	NN	O	I-NP	O
29	32	rates	NNS	O	I-NP	O
29	33	.	.	O	O	O

30	0	By	IN	O	B-PP	O
30	1	Richard	NNP	O	B-NP	B-Peop
30	2	Saltus.	NNP	O	I-NP	I-Peop
30	3	1200	CD	O	B-NP	B-Date
30	4	words	NNS	O	I-NP	O
30	5	.	.	O	O	O

31	0	w	NN	O	O	O

32	0	SCI-INVITRO-SUCCESS	NNP	O	O	B-OrgCorp
32	1	-LBR-	-LBR-	O	O	O
32	2	Undated	NNP	O	O	O
32	3	-RBR-	-RBR-	O	O	O
32	4	-	:	O	O	O
32	5	-	:	O	O	O
32	6	Some	DT	O	B-NP	O
32	7	HMOs	NNP	O	I-NP	O
32	8	want	VBP	O	B-VP	O
32	9	minimum	JJ	O	B-NP	O
32	10	success	NN	O	I-NP	O
32	11	rates	NNS	O	I-NP	O
32	12	or	CC	O	O	O
32	13	they	PRP	O	B-NP	O
32	14	won	VBD	O	B-VP	O
32	15	't	NN	O	B-NP	O
32	16	pay	NN	O	I-NP	O
32	17	.	.	O	O	O

33	0	By	IN	O	B-PP	O
33	1	Richard	NNP	O	B-NP	B-Peop
33	2	Saltus.	NNP	O	I-NP	I-Peop
33	3	400	CD	O	B-NP	B-Num
33	4	words	NNS	O	I-NP	O
33	5	.	.	O	O	O

34	0	SCI-QUESTIONS	NNP	O	O	B-OrgCorp
34	1	-LBR-	-LBR-	O	O	O
34	2	Undated	NNP	O	O	O
34	3	-RBR-	-RBR-	O	O	O
34	4	_	NN	O	O	O
34	5	Why	WRB	O	O	O
34	6	does	VBZ	O	O	O
34	7	the	DT	O	B-NP	O
34	8	wind	NN	O	I-NP	O
34	9	blow	NN	O	I-NP	O
34	10	COMMA	COMMA	O	O	O
34	11	and	CC	O	O	O
34	12	what	WP	O	B-NP	O
34	13	causes	VBZ	O	B-VP	O
34	14	tornadoes	NNS	O	B-NP	O
34	15	.	.	O	O	O

35	0	By	IN	O	B-PP	O
35	1	David	NNP	O	B-NP	B-Peop
35	2	Ropeik	NNP	O	I-NP	I-Peop
35	3	.	.	O	O	O

36	0	&	CC	O	O	O
36	1	UR	NNP	O	B-NP	O
36	2	;	:	O	O	O
36	3	LIFESTYLE	NNP	O	B-NP	O
36	4	&	CC	O	I-NP	O
36	5	LR	NNP	O	I-NP	O
36	6	;	:	O	O	O
36	7	&	CC	O	O	O
36	8	UR	NNP	O	B-NP	O
36	9	;	:	O	O	O
36	10	-LBR-	-LBR-	O	O	O
36	11	l	NN	O	O	O
36	12	-RBR-	-RBR-	O	O	O
36	13	&	CC	O	O	O
36	14	LR	NNP	O	B-NP	O
36	15	;	:	O	O	O

37	0	WHITE-COLUMN	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	Undated	NNP	O	O	O
37	3	-RBR-	-RBR-	O	O	O
37	4	_	NN	O	O	O
37	5	It	PRP	O	B-NP	O
37	6	's	VBZ	O	B-VP	O
37	7	marvelous	JJ	O	B-NP	O
37	8	Monet	NNP	O	I-NP	B-Peop
37	9	exhibit	NN	O	I-NP	O
37	10	.	.	O	O	O

38	0	Then	RB	O	O	O
38	1	there	EX	O	B-NP	O
38	2	's	VBZ	O	B-VP	O
38	3	the	DT	O	B-NP	O
38	4	gift	NN	O	I-NP	O
38	5	shop	NN	O	I-NP	O
38	6	and	CC	O	O	O
38	7	a	DT	O	B-NP	O
38	8	multitude	NN	O	I-NP	O
38	9	of	IN	O	B-PP	O
38	10	Monet	NNP	O	B-NP	B-Peop
38	11	items	NNS	O	I-NP	O
38	12	.	.	O	O	O

39	0	By	IN	O	B-PP	O
39	1	Diane	NNP	O	B-NP	B-Peop
39	2	White	NNP	O	I-NP	I-Peop
39	3	.	.	O	O	O

40	0	&	CC	O	O	O
40	1	UR	NNP	O	B-NP	O
40	2	;	:	O	O	O
40	3	&	CC	O	O	O
40	4	LR	NNP	O	B-NP	O
40	5	;	:	O	O	O

41	0	&	CC	O	O	O
41	1	UR	NNP	O	B-NP	O
41	2	;	:	O	O	O
41	3	ENTERTAINMENT/ARTS	NNP	O	B-NP	O
41	4	-LBR-	-LBR-	O	I-NP	O
41	5	e	NN	O	I-NP	O
41	6	-RBR-	-RBR-	O	I-NP	O
41	7	&	CC	O	I-NP	O
41	8	LR	NNP	O	I-NP	O
41	9	;	:	O	O	O

42	0	TV-FARMERS-WIFE	NNP	O	O	B-OrgCorp
42	1	-LBR-	-LBR-	O	O	O
42	2	Undated	NNP	O	O	O
42	3	-RBR-	-RBR-	O	O	O
42	4	-	:	O	O	O
42	5	-	:	O	O	O
42	6	The	DT	O	B-NP	O
42	7	humbling	JJ	O	I-NP	O
42	8	humanity	NN	O	I-NP	O
42	9	and	CC	O	I-NP	O
42	10	resilience	NN	O	I-NP	O
42	11	of	IN	O	B-PP	O
42	12	a	DT	O	B-NP	O
42	13	farming	NN	O	I-NP	B-ProfTitle
42	14	family	NN	O	I-NP	O
42	15	.	.	O	O	O

43	0	By	IN	O	B-PP	O
43	1	John	NNP	O	B-NP	B-Peop
43	2	Koch	NNP	O	I-NP	I-Peop
43	3	.	.	O	O	O

44	0	TV-WILL-GRACE	NNP	O	O	B-OrgCorp
44	1	-LBR-	-LBR-	O	O	O
44	2	Undated	NNP	O	O	O
44	3	-RBR-	-RBR-	O	O	O
44	4	-	:	O	O	O
44	5	-	:	O	O	O
44	6	``	``	O	O	O
44	7	Will	MD	O	O	B-Peop
44	8	&	CC	O	O	O
44	9	AMP	NNP	O	B-NP	B-OrgCorp
44	10	;	:	O	O	O
44	11	GraceCOMMA	NNP	O	B-NP	O
44	12	''	''	O	O	O
44	13	it	PRP	O	B-NP	O
44	14	's	VBZ	O	B-VP	O
44	15	a	DT	O	B-NP	O
44	16	TV-sized	NNP	O	I-NP	B-OrgCorp
44	17	version	NN	O	I-NP	O
44	18	of	IN	O	B-PP	O
44	19	``	``	O	O	O
44	20	The	DT	O	B-NP	O
44	21	Object	NNP	O	I-NP	O
44	22	of	IN	O	B-PP	O
44	23	My	PP$	O	B-NP	O
44	24	Affection	NNP	O	I-NP	O
44	25	''	''	O	O	O
44	26	and	CC	O	O	O
44	27	``	``	O	O	O
44	28	My	PP$	O	B-NP	O
44	29	Best	JJS	O	I-NP	O
44	30	Friend	NNP	O	I-NP	O
44	31	's	POS	O	B-NP	O
44	32	WeddingCOMMA	NNP	O	I-NP	O
44	33	''	''	O	O	O
44	34	in	IN	O	B-PP	O
44	35	which	WDT	O	B-NP	O
44	36	the	DT	O	B-NP	O
44	37	heroine	NN	O	I-NP	O
44	38	's	POS	O	B-NP	O
44	39	most	RBS	O	O	O
44	40	uncomplicated	JJ	O	O	O
44	41	and	CC	O	O	O
44	42	enduring	VBG	O	O	O
44	43	love	NN	O	B-NP	O
44	44	is	VBZ	O	B-VP	O
44	45	for	IN	O	B-PP	O
44	46	the	DT	O	B-NP	O
44	47	gay	JJ	O	I-NP	O
44	48	man	NN	O	I-NP	O
44	49	who	WP	O	B-NP	O
44	50	is	VBZ	O	B-VP	O
44	51	her	PP$	O	B-NP	O
44	52	best	JJS	O	I-NP	O
44	53	friend	NN	O	I-NP	O
44	54	.	.	O	O	O

45	0	By	IN	O	B-PP	O
45	1	Matthew	NNP	O	B-NP	B-Peop
45	2	Gilbert	NNP	O	I-NP	I-Peop
45	3	.	.	O	O	O

46	0	-LBR-	-LBR-	O	O	O
46	1	Eds.	NNP	O	B-NP	O
46	2	:	:	O	O	O
46	3	Unbudgeted	NNP	O	B-NP	O
46	4	reviews	NNS	O	I-NP	O
46	5	of	IN	O	B-PP	O
46	6	fall	VBP	O	O	O
46	7	TV	NN	O	B-NP	B-OrgCorp
46	8	premieres	NNS	O	I-NP	O
46	9	``	``	O	O	O
46	10	The	DT	O	B-NP	O
46	11	Brian	NNP	O	I-NP	O
46	12	Benben	NNP	O	I-NP	O
46	13	ShowCOMMA	NNP	O	I-NP	O
46	14	''	''	O	I-NP	O
46	15	``	``	O	I-NP	O
46	16	Conrad	NNP	O	I-NP	B-Peop
46	17	BloomCOMMA	NNP	O	I-NP	I-Peop
46	18	''	''	O	I-NP	I-Peop
46	19	``	``	O	I-NP	I-Peop
46	20	Hyperion	NNP	O	I-NP	I-Peop
46	21	BayCOMMA	NNP	O	I-NP	I-Peop
46	22	''	''	O	I-NP	I-Peop
46	23	``	``	O	I-NP	I-Peop
46	24	The	DT	O	I-NP	I-Peop
46	25	King	NNP	O	I-NP	I-Peop
46	26	of	IN	O	B-PP	O
46	27	Queens	NNP	O	B-NP	B-Loc
46	28	''	''	O	O	O
46	29	and	CC	O	O	O
46	30	``	``	O	O	O
46	31	L.A.	NNP	O	B-NP	O
46	32	Doctors	NNS	O	I-NP	B-ProfTitle
46	33	''	''	O	O	O
46	34	will	MD	O	B-VP	O
46	35	move	VB	O	I-VP	O
46	36	this	DT	O	B-NP	O
46	37	afternoon	NN	O	I-NP	O
46	38	.	.	O	O	O
46	39	-RBR-	-RBR-	O	O	O

47	0	MUSIC-OZAWA	NNP	O	O	O
47	1	-LBR-	-LBR-	O	O	O
47	2	Undated	NNP	O	O	O
47	3	-RBR-	-RBR-	O	O	O
47	4	_	NN	O	B-NP	O
47	5	Seijin	NNP	O	I-NP	O
47	6	Ozawa	NNP	O	I-NP	O
47	7	marks	NNS	O	I-NP	B-Money
47	8	25	CD	O	B-NP	B-Num
47	9	years	NNS	O	I-NP	I-Num
47	10	as	IN	O	O	O
47	11	the	DT	O	B-NP	O
47	12	music	NN	O	I-NP	O
47	13	director	NN	O	I-NP	B-ProfTitle
47	14	for	IN	O	B-PP	O
47	15	the	DT	O	B-NP	O
47	16	Boston	NNP	O	I-NP	B-OrgCGroup
47	17	Symphony	NNP	O	I-NP	I-OrgCGroup
47	18	Orchestra	NNP	O	I-NP	I-OrgCGroup
47	19	.	.	O	O	O

48	0	A	DT	O	B-NP	O
48	1	retrospective	NN	O	I-NP	O
48	2	by	IN	O	B-PP	O
48	3	Richard	NNP	O	B-NP	B-Peop
48	4	Dyer	NNP	O	I-NP	I-Peop
48	5	.	.	O	O	O

49	0	-LBR-	-LBR-	O	O	O
49	1	2	CD	O	O	B-Num
49	2	takes	VBZ	O	B-VP	O
49	3	-RBR-	-RBR-	O	O	O

50	0	w	NN	O	O	O

51	0	MUSIC-OZAWA-JAPAN	NNP	O	O	O
51	1	-LBR-	-LBR-	O	O	O
51	2	Matsumoto	NNP	O	B-NP	B-Peop
51	3	COMMA	COMMA	O	O	O
51	4	Japan	NNP	O	B-NP	B-LocCoun
51	5	-RBR-	-RBR-	O	O	O
51	6	_	NN	O	O	O
51	7	Seiji	NNP	O	B-NP	B-Peop
51	8	Ozawa	NNP	O	I-NP	I-Peop
51	9	's	POS	O	B-NP	O
51	10	life	NN	O	I-NP	O
51	11	in	IN	O	B-PP	O
51	12	Japan	NNP	O	B-NP	B-LocCoun
51	13	is	VBZ	O	B-VP	O
51	14	full	JJ	O	O	O
51	15	of	IN	O	B-PP	O
51	16	other	JJ	O	B-NP	O
51	17	types	NNS	O	I-NP	O
51	18	of	IN	O	B-PP	O
51	19	rewards	NNS	O	B-NP	O
51	20	.	.	O	O	O

52	0	By	IN	O	B-PP	O
52	1	Indira	NNP	O	B-NP	O
52	2	A.R.	NNP	O	I-NP	B-OrgCorp
52	3	Lakshmanan	NNP	O	I-NP	O
52	4	.	.	O	O	O

53	0	-LBR-	-LBR-	O	O	O
53	1	2	CD	O	O	B-Num
53	2	takes	VBZ	O	B-VP	O
53	3	-RBR-	-RBR-	O	O	O

54	0	w	NN	O	O	O

55	0	MUSIC-OZAWA-FAMILY	NNP	O	O	O
55	1	-LBR-	-LBR-	O	O	O
55	2	Matsumoto	NNP	O	B-NP	B-Peop
55	3	COMMA	COMMA	O	O	O
55	4	Japan	NNP	O	B-NP	B-LocCoun
55	5	-RBR-	-RBR-	O	O	O
55	6	_	NN	O	B-NP	O
55	7	Seiji	NNP	O	I-NP	B-Peop
55	8	Ozawa	NNP	O	I-NP	I-Peop
55	9	talks	NNS	O	I-NP	O
55	10	about	IN	O	B-PP	O
55	11	his	PP$	O	B-NP	O
55	12	family	NN	O	I-NP	O
55	13	and	CC	O	O	O
55	14	the	DT	O	B-NP	O
55	15	imact	NN	O	I-NP	O
55	16	of	IN	O	B-PP	O
55	17	his	PP$	O	B-NP	O
55	18	travels	NNS	O	I-NP	O
55	19	.	.	O	O	O

56	0	By	IN	O	B-PP	O
56	1	Indira	NNP	O	B-NP	O
56	2	A.R.	NNP	O	I-NP	B-OrgCorp
56	3	Lakshmanan.	NNP	O	I-NP	O
56	4	1300	CD	O	B-NP	B-Date
56	5	words	NNS	O	I-NP	O
56	6	.	.	O	O	O

57	0	MUSIC-OZAWA-CDS	NNP	O	O	O
57	1	-LBR-	-LBR-	O	O	O
57	2	Undated	NNP	O	O	O
57	3	-RBR-	-RBR-	O	O	O
57	4	_	NN	O	O	O
57	5	On	IN	O	B-PP	O
57	6	overview	NN	O	B-NP	O
57	7	of	IN	O	B-PP	O
57	8	Seiji	NNP	O	B-NP	B-Peop
57	9	Ozawa	NNP	O	I-NP	I-Peop
57	10	's	POS	O	B-NP	O
57	11	BSO	NNP	O	I-NP	O
57	12	CDs	NNS	O	I-NP	O
57	13	.	.	O	O	O

58	0	By	IN	O	B-PP	O
58	1	Richard	NNP	O	B-NP	B-Peop
58	2	Dyer.	NNP	O	I-NP	I-Peop
58	3	1700	CD	O	B-NP	B-Date
58	4	words	NNS	O	I-NP	O
58	5	.	.	O	O	O

59	0	MUSIC-POP	NNP	O	O	O
59	1	-LBR-	-LBR-	O	O	O
59	2	Undated	NNP	O	O	O
59	3	-RBR-	-RBR-	O	O	O
59	4	_	NN	O	O	O
59	5	Bette	NNP	O	B-NP	B-OrgCGroup
59	6	Midler	NNP	O	I-NP	I-OrgCGroup
59	7	's	POS	O	B-NP	O
59	8	new	JJ	O	I-NP	O
59	9	album	NN	O	I-NP	O
59	10	has	VBZ	O	B-VP	O
59	11	a	DT	O	B-NP	O
59	12	couple	NN	O	I-NP	O
59	13	of	IN	O	B-PP	O
59	14	awkward	JJ	O	B-NP	O
59	15	moments	NNS	O	I-NP	O
59	16	COMMA	COMMA	O	B-PP	O
59	17	but	CC	O	I-PP	O
59	18	for	IN	O	B-PP	O
59	19	the	DT	O	B-NP	O
59	20	most	JJS	O	I-NP	O
59	21	part	NN	O	I-NP	O
59	22	COMMA	COMMA	O	O	O
59	23	her	PP$	O	B-NP	O
59	24	so-called	JJ	O	I-NP	O
59	25	``	``	O	I-NP	O
59	26	cosmic	JJ	O	I-NP	O
59	27	fabulosity	NN	O	I-NP	O
59	28	''	''	O	O	O
59	29	is	VBZ	O	B-VP	O
59	30	on	IN	O	B-PP	O
59	31	full	JJ	O	B-NP	O
59	32	COMMA	COMMA	O	I-NP	O
59	33	mind-expanding	JJ	O	I-NP	O
59	34	display	NN	O	I-NP	O
59	35	.	.	O	O	O

60	0	By	IN	O	B-PP	O
60	1	Steve	NNP	O	B-NP	B-Peop
60	2	Morse	NNP	O	I-NP	I-Peop
60	3	.	.	O	O	O

61	0	BOOK-MODEL	NNP	O	O	O
61	1	-LBR-	-LBR-	O	O	O
61	2	Undated	NNP	O	O	O
61	3	-RBR-	-RBR-	O	O	O
61	4	_	NN	O	B-NP	O
61	5	Jay	NNP	O	I-NP	B-Peop
61	6	McInerney	NNP	O	I-NP	I-Peop
61	7	's	POS	O	B-NP	O
61	8	``	``	O	I-NP	O
61	9	Model	NN	O	I-NP	B-ProfTitle
61	10	Behavior	NN	O	I-NP	O
61	11	''	''	O	O	O
61	12	suffers	VBZ	O	B-VP	O
61	13	from	IN	O	B-PP	O
61	14	glossy	JJ	O	B-NP	O
61	15	cleverness	NN	O	I-NP	O
61	16	;	:	O	O	O
61	17	the	DT	O	B-NP	O
61	18	au	FW	O	I-NP	O
61	19	courant	FW	O	I-NP	O
61	20	indifference	NN	O	I-NP	O
61	21	that	IN	O	O	O
61	22	seeps	NN	O	B-NP	O
61	23	from	IN	O	B-PP	O
61	24	its	PP$	O	B-NP	O
61	25	pages	NNS	O	I-NP	O
61	26	feels	VBZ	O	B-VP	O
61	27	more	RBR	O	O	O
61	28	hollow	NN	O	O	B-Medical
61	29	than	IN	O	O	O
61	30	sad	JJ	O	O	O
61	31	.	.	O	O	O

62	0	By	IN	O	B-PP	O
62	1	Gail	NNP	O	B-NP	B-Peop
62	2	Caldwell	NNP	O	I-NP	I-Peop
62	3	.	.	O	O	O

63	0	BOOKS-LINDBERGH	NNP	O	O	O
63	1	-LBR-	-LBR-	O	O	O
63	2	Undated	NNP	O	O	O
63	3	-RBR-	-RBR-	O	O	O
63	4	_	NN	O	O	O
63	5	Two	CD	O	B-NP	B-Num
63	6	new	JJ	O	I-NP	O
63	7	biographies	NNS	O	I-NP	B-Book
63	8	explore	VBP	O	B-VP	O
63	9	Charles	NNP	O	B-NP	B-Peop
63	10	A.	NNP	O	I-NP	I-Peop
63	11	Lindbergh	NNP	O	I-NP	I-Peop
63	12	's	POS	O	B-NP	O
63	13	ultimate	JJ	O	I-NP	O
63	14	American	NNP	O	I-NP	B-LangRace
63	15	life	NN	O	I-NP	O
63	16	.	.	O	O	O

64	0	By	IN	O	B-PP	O
64	1	David	NNP	O	B-NP	O
64	2	M.	NNP	O	I-NP	O
64	3	Shribman.	NNP	O	I-NP	O
64	4	1500	CD	O	B-NP	B-Date
64	5	words	NNS	O	I-NP	O
64	6	.	.	O	O	O

65	0	BOOK-TIPS	NNP	O	O	O
65	1	-LBR-	-LBR-	O	O	O
65	2	Undated	NNP	O	O	O
65	3	-RBR-	-RBR-	O	O	O
65	4	_	NN	O	O	O
65	5	What	WP	O	B-NP	O
65	6	's	VBZ	O	B-VP	O
65	7	hot	JJ	O	O	O
65	8	on	IN	O	B-PP	O
65	9	the	DT	O	B-NP	O
65	10	just-published	JJ	O	I-NP	O
65	11	list	NN	O	I-NP	O
65	12	.	.	O	O	O

66	0	MOVIE-GUIDE	NNP	O	O	O
66	1	-LBR-	-LBR-	O	O	O
66	2	Undated	NNP	O	O	O
66	3	-RBR-	-RBR-	O	O	O
66	4	_	NN	O	O	O
66	5	Globe	NNP	O	B-NP	O
66	6	critics	NNS	O	I-NP	O
66	7	review	VBP	O	B-VP	O
66	8	current	JJ	O	B-NP	O
66	9	movies	NNS	O	I-NP	O
66	10	.	.	O	O	O

67	0	MOVIE-VIDEOS	NNP	O	O	O
67	1	-LBR-	-LBR-	O	O	O
67	2	Undated	NNP	O	O	O
67	3	-RBR-	-RBR-	O	O	O
67	4	_	NN	O	O	O
67	5	Good	JJ	O	O	O
67	6	and	CC	O	O	O
67	7	bad	JJ	O	O	O
67	8	in	IN	O	B-PP	O
67	9	video	NN	O	B-NP	O
67	10	films	NNS	O	I-NP	O
67	11	.	.	O	O	O

68	0	By	IN	O	B-PP	O
68	1	Globe	NNP	O	B-NP	O
68	2	staff	NN	O	I-NP	O
68	3	.	.	O	O	O

69	0	&	CC	O	O	O
69	1	UR	NNP	O	B-NP	O
69	2	;	:	O	O	O
69	3	FINANCIAL	NNP	O	O	O
69	4	-LBR-	-LBR-	O	O	O
69	5	f	NN	O	O	O
69	6	-RBR-	-RBR-	O	O	O
69	7	&	CC	O	O	O
69	8	LR	NNP	O	B-NP	O
69	9	;	:	O	O	O

70	0	FBO-PATRIOTS-CYBERSPACE	NNP	O	O	O
70	1	-LBR-	-LBR-	O	O	O
70	2	Boston	NNP	O	O	B-LocCit
70	3	-RBR-	-RBR-	O	O	O
70	4	-	:	O	O	O
70	5	-	:	O	O	O
70	6	The	DT	O	B-NP	O
70	7	New	NNP	O	I-NP	B-OrgTeam
70	8	England	NNP	O	I-NP	I-OrgTeam
70	9	Patriots	NNPS	O	I-NP	I-OrgTeam
70	10	is	VBZ	O	B-VP	O
70	11	the	DT	O	B-NP	O
70	12	first	JJ	O	I-NP	B-Num
70	13	team	NN	O	I-NP	O
70	14	in	IN	O	B-PP	O
70	15	cyberspace	NN	O	B-NP	O
70	16	COMMA	COMMA	O	O	O
70	17	working	VBG	O	B-VP	O
70	18	with	IN	O	B-PP	O
70	19	Parable	NNP	O	B-NP	B-Peop
70	20	and	CC	O	I-NP	O
70	21	Lycos	NNP	O	I-NP	O
70	22	to	TO	O	B-VP	O
70	23	build	VB	O	I-VP	O
70	24	a	DT	O	B-NP	O
70	25	market	NN	O	I-NP	O
70	26	for	IN	O	B-PP	O
70	27	selling	VBG	O	B-VP	O
70	28	souvenirs	NNS	O	B-NP	O
70	29	over	IN	O	B-PP	O
70	30	the	DT	O	B-NP	O
70	31	Internet	NN	O	I-NP	B-OrgCorp
70	32	.	.	O	O	O

71	0	By	IN	O	B-PP	O
71	1	Gregg	NNP	O	B-NP	O
71	2	Krupa.	NNP	O	I-NP	O
71	3	800	CD	O	B-NP	B-Num
71	4	words	NNS	O	I-NP	O
71	5	.	.	O	O	O

72	0	-LBR-	-LBR-	O	O	O
72	1	f	NN	O	B-NP	O
72	2	and	CC	O	O	O
72	3	s	PRP	O	B-NP	O
72	4	coding	JJ	O	O	O
72	5	-RBR-	-RBR-	O	O	O

73	0	FINANCE-HOOKER	NNP	O	O	O
73	1	-LBR-	-LBR-	O	O	O
73	2	Undated	NNP	O	O	O
73	3	-RBR-	-RBR-	O	O	O
73	4	_	NN	O	O	O
73	5	Investment	NNP	O	B-NP	O
73	6	return	NN	O	I-NP	O
73	7	from	IN	O	B-PP	O
73	8	a	DT	O	B-NP	O
73	9	house	NN	O	I-NP	O
73	10	is	VBZ	O	B-VP	O
73	11	about	IN	O	B-PP	O
73	12	the	DT	O	B-NP	O
73	13	same	JJ	O	I-NP	O
73	14	as	IN	O	B-PP	O
73	15	what	WP	O	B-NP	O
73	16	you	PRP	O	B-NP	O
73	17	would	MD	O	B-VP	O
73	18	expect	VB	O	I-VP	O
73	19	from	IN	O	B-PP	O
73	20	a	DT	O	B-NP	O
73	21	stock	NN	O	I-NP	O
73	22	market	NN	O	I-NP	O
73	23	mutual	JJ	O	I-NP	O
73	24	fund	NN	O	I-NP	O
73	25	.	.	O	O	O

74	0	By	IN	O	B-PP	O
74	1	Kenneth	NNP	O	B-NP	B-Peop
74	2	Hooker	NNP	O	I-NP	I-Peop
74	3	.	.	O	O	O

75	0	&	CC	O	O	O
75	1	UR	NNP	O	B-NP	O
75	2	;	:	O	O	O
75	3	The	DT	O	B-NP	O
75	4	Boston	NNP	O	I-NP	O
75	5	Globe	NNP	O	I-NP	O
75	6	&	CC	O	I-NP	O
75	7	LR	NNP	O	I-NP	O
75	8	;	:	O	O	O
75	9	&	CC	O	O	O
75	10	QC	NNP	O	B-NP	O
75	11	;	:	O	O	O
