0	0	1998-09-22	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	14	CD	O	B-NP	I-Num
0	4	DRUM	NNP	O	I-NP	B-Animal
0	5	ROLL	NNP	O	I-NP	B-Loc
0	6	COMMA	COMMA	O	O	I-Loc
0	7	PLEASE	NNP	O	B-NP	I-Loc
0	8	COMMA	COMMA	O	O	O
0	9	FOR	IN	O	B-PP	O
0	10	THE	DT	O	O	O
0	11	1995	CD	O	O	B-Date
0	12	BORDEAUX	NNP	O	O	O

1	0	If	IN	O	O	O
1	1	you	PRP	O	B-NP	O
1	2	plan	VBP	O	B-VP	O
1	3	to	TO	O	I-VP	O
1	4	buy	VB	O	I-VP	O
1	5	wine	NN	O	B-NP	O
1	6	in	IN	O	B-PP	O
1	7	the	DT	O	B-NP	O
1	8	next	JJ	O	I-NP	O
1	9	few	JJ	O	I-NP	O
1	10	weeks	NNS	O	I-NP	O
1	11	COMMA	COMMA	O	O	O
1	12	and	CC	O	O	O
1	13	you	PRP	O	B-NP	O
1	14	probably	RB	O	O	O
1	15	do	VBP	O	B-VP	O
1	16	COMMA	COMMA	O	O	O
1	17	as	IN	O	O	O
1	18	more	JJR	O	B-NP	O
1	19	wine	NN	O	I-NP	O
1	20	is	VBZ	O	B-VP	O
1	21	sold	VBN	O	I-VP	O
1	22	in	IN	O	B-PP	O
1	23	the	DT	O	B-NP	O
1	24	fourth	JJ	O	I-NP	B-Num
1	25	quarter	NN	O	I-NP	B-NumUnit
1	26	of	IN	O	B-PP	O
1	27	the	DT	O	B-NP	O
1	28	year	NN	O	I-NP	O
1	29	than	IN	O	B-PP	O
1	30	at	IN	O	B-PP	O
1	31	any	DT	O	B-NP	O
1	32	other	JJ	O	I-NP	O
1	33	time	NN	O	I-NP	O
1	34	COMMA	COMMA	O	O	O
1	35	there	EX	O	B-NP	O
1	36	is	VBZ	O	B-VP	O
1	37	no	DT	O	B-NP	O
1	38	question	NN	O	I-NP	O
1	39	about	IN	O	B-PP	O
1	40	what	WP	O	B-NP	O
1	41	you	PRP	O	B-NP	O
1	42	should	MD	O	B-VP	O
1	43	buy	VB	O	I-VP	O
1	44	:	:	O	O	O
1	45	1995	CD	O	B-NP	B-Date
1	46	Bordeaux	NNP	O	I-NP	O
1	47	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	is	VBZ	O	B-VP	O
2	2	one	CD	O	B-NP	B-Num
2	3	of	IN	O	B-PP	O
2	4	the	DT	O	B-NP	O
2	5	better	JJR	O	I-NP	O
2	6	vintages	NNS	O	I-NP	O
2	7	of	IN	O	B-PP	O
2	8	the	DT	O	B-NP	O
2	9	waning	VBG	O	I-NP	O
2	10	century	NN	O	I-NP	O
2	11	.	.	O	O	O

3	0	Yes	UH	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	some	DT	O	B-NP	O
3	3	prices	NNS	O	I-NP	O
3	4	are	VBP	O	B-VP	O
3	5	incredible	JJ	O	O	O
3	6	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	1995	CD	O	I-NP	B-Date
4	2	Chateaux	NNP	O	I-NP	O
4	3	Margaux	NNP	O	I-NP	O
4	4	and	CC	O	I-NP	O
4	5	Mouton-Rothschild	NNP	O	I-NP	O
4	6	are	VBP	O	B-VP	O
4	7	$300	NN	O	B-NP	B-Money
4	8	to	TO	O	B-PP	O
4	9	$350	NN	O	O	B-Money
4	10	a	DT	O	B-NP	O
4	11	bottle	NN	O	I-NP	O
4	12	COMMA	COMMA	O	O	O
4	13	Lafite	NNP	O	B-NP	B-Peop
4	14	is	VBZ	O	B-VP	O
4	15	around	IN	O	B-PP	O
4	16	$250	NN	O	B-NP	B-Money
4	17	and	CC	O	O	O
4	18	Petrus	NNP	O	B-NP	O
4	19	at	IN	O	O	O
4	20	least	JJS	O	O	O
4	21	$1COMMA000	NN	O	O	B-Money
4	22	.	.	O	O	O

5	0	Yes	UH	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	for	IN	O	B-PP	O
5	3	a	DT	O	B-NP	O
5	4	single	JJ	O	I-NP	O
5	5	bottle	NN	O	I-NP	O
5	6	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	so	RB	O	O	O
6	2	what	WP	O	B-NP	O
6	3	?	.	O	O	O

7	0	That	IN	O	O	O
7	1	some	DT	O	B-NP	O
7	2	new	JJ	O	I-NP	O
7	3	BMWs	NNS	O	I-NP	O
7	4	cost	VBP	O	B-VP	O
7	5	$90COMMA000	NN	O	B-NP	B-Money
7	6	doesn	NN	O	I-NP	O
7	7	't	NN	O	I-NP	O
7	8	seem	VBP	O	B-VP	O
7	9	to	TO	O	I-VP	O
7	10	stop	VB	O	I-VP	O
7	11	a	DT	O	B-NP	O
7	12	lot	NN	O	I-NP	O
7	13	of	IN	O	B-PP	O
7	14	people	NNS	O	B-NP	O
7	15	from	IN	O	B-PP	O
7	16	enjoying	VBG	O	B-VP	O
7	17	Toyotas	NNS	O	B-NP	O
7	18	at	IN	O	B-PP	O
7	19	$20COMMA000	NN	O	B-NP	B-Money
7	20	.	.	O	O	O

8	0	Besides	IN	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	first-growth	JJ	O	B-NP	O
8	3	prices	NNS	O	I-NP	O
8	4	are	VBP	O	B-VP	O
8	5	for	IN	O	B-PP	O
8	6	collectors	NNS	O	B-NP	O
8	7	and	CC	O	I-NP	O
8	8	investors	NNS	O	I-NP	B-ProfTitle
8	9	COMMA	COMMA	O	O	O
8	10	not	RB	O	O	O
8	11	for	IN	O	B-PP	O
8	12	mere	JJ	O	B-NP	O
8	13	mortals	NNS	O	I-NP	O
8	14	who	WP	O	B-NP	O
8	15	actually	RB	O	O	O
8	16	drink	VBP	O	O	O
8	17	wine	NN	O	B-NP	O
8	18	.	.	O	O	O

9	0	For	IN	O	B-PP	O
9	1	drinkers	NNS	O	B-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	there	EX	O	B-NP	O
9	4	are	VBP	O	B-VP	O
9	5	many	JJ	O	B-NP	O
9	6	good	NN	O	I-NP	O
9	7	buys	VBZ	O	B-VP	O
9	8	among	IN	O	B-PP	O
9	9	the	DT	O	B-NP	O
9	10	1995	CD	O	I-NP	B-Date
9	11	Bordeaux	NNP	O	I-NP	B-Loc
9	12	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	1995s	NN	O	I-NP	B-Date
10	2	are	VBP	O	B-VP	O
10	3	big	JJ	O	B-NP	O
10	4	wines	NNS	O	I-NP	O
10	5	COMMA	COMMA	O	O	O
10	6	which	WDT	O	B-NP	O
10	7	means	VBZ	O	B-VP	O
10	8	they	PRP	O	B-NP	O
10	9	are	VBP	O	B-VP	O
10	10	dark	JJ	O	O	O
10	11	in	IN	O	B-PP	O
10	12	color	NN	O	B-NP	B-Color
10	13	COMMA	COMMA	O	O	O
10	14	rich	JJ	O	O	O
10	15	in	IN	O	B-PP	O
10	16	flavor	NN	O	B-NP	O
10	17	and	CC	O	O	O
10	18	tannic	JJ	O	O	O
10	19	.	.	O	O	O

11	0	And	CC	O	O	O
11	1	yet	RB	O	O	O
11	2	COMMA	COMMA	O	O	O
11	3	remarkably	RB	O	O	O
11	4	COMMA	COMMA	O	O	O
11	5	many	JJ	O	B-NP	O
11	6	of	IN	O	B-PP	O
11	7	them	PRP	O	B-NP	O
11	8	are	VBP	O	B-VP	O
11	9	already	RB	O	O	O
11	10	good	JJ	O	O	O
11	11	to	TO	O	B-VP	O
11	12	drink	VB	O	I-VP	O
11	13	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	writer	NN	O	I-NP	B-ProfTitle
12	2	A.J.	NNP	O	I-NP	O
12	3	Liebling	NNP	O	I-NP	B-Peop
12	4	once	RB	O	O	O
12	5	observed	VBD	O	B-VP	O
12	6	that	IN	O	O	O
12	7	a	DT	O	B-NP	O
12	8	great	JJ	O	I-NP	O
12	9	wine	NN	O	I-NP	O
12	10	has	VBZ	O	B-VP	O
12	11	two	CD	O	B-NP	B-Num
12	12	publics	NN	O	I-NP	O
12	13	:	:	O	O	O
12	14	one	CD	O	B-NP	B-Num
12	15	that	WDT	O	B-NP	O
12	16	likes	VBZ	O	B-VP	O
12	17	it	PRP	O	B-NP	O
12	18	for	IN	O	B-PP	O
12	19	its	PP$	O	B-NP	O
12	20	profound	JJ	O	I-NP	O
12	21	qualities	NNS	O	I-NP	O
12	22	as	RB	O	O	O
12	23	well	RB	O	O	O
12	24	as	IN	O	O	O
12	25	its	PP$	O	O	O
12	26	superficial	JJ	O	B-NP	O
12	27	ones	NNS	O	I-NP	O
12	28	COMMA	COMMA	O	O	O
12	29	and	CC	O	O	O
12	30	another	DT	O	B-NP	O
12	31	that	DT	O	B-NP	O
12	32	likes	VBZ	O	B-VP	O
12	33	it	PRP	O	B-NP	O
12	34	only	RB	O	O	O
12	35	because	IN	O	O	O
12	36	it	PRP	O	B-NP	O
12	37	is	VBZ	O	B-VP	O
12	38	easy	JJ	O	O	O
12	39	to	TO	O	B-VP	O
12	40	like	VB	O	I-VP	O
12	41	.	.	O	O	O

13	0	Some	DT	O	B-NP	O
13	1	people	NNS	O	I-NP	O
13	2	will	MD	O	B-VP	O
13	3	buy	VB	O	I-VP	O
13	4	these	DT	O	B-NP	O
13	5	beautifully	RB	O	I-NP	O
13	6	balanced	JJ	O	I-NP	O
13	7	1995s	NN	O	I-NP	B-Date
13	8	and	CC	O	O	O
13	9	happily	RB	O	B-VP	O
13	10	drink	VBP	O	I-VP	O
13	11	them	PRP	O	B-NP	O
13	12	up	IN	O	O	O
13	13	.	.	O	O	O

14	0	Others	NNS	O	B-NP	O
14	1	will	MD	O	B-VP	O
14	2	buy	VB	O	I-VP	O
14	3	a	DT	O	B-NP	O
14	4	few	JJ	O	I-NP	O
14	5	cases	NNS	O	I-NP	O
14	6	COMMA	COMMA	O	O	O
14	7	try	VBP	O	B-VP	O
14	8	a	DT	O	B-NP	O
14	9	bottle	NN	O	I-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	congratulate	VBP	O	B-VP	O
14	12	themselves	PRP	O	B-NP	O
14	13	on	IN	O	B-PP	O
14	14	their	PP$	O	B-NP	O
14	15	astute	JJ	O	I-NP	O
14	16	purchase	NN	O	I-NP	O
14	17	COMMA	COMMA	O	O	O
14	18	then	RB	O	O	O
14	19	stash	VB	O	B-VP	O
14	20	the	DT	O	B-NP	O
14	21	rest	NN	O	I-NP	O
14	22	away	RB	O	O	O
14	23	for	IN	O	B-PP	O
14	24	10	CD	O	B-NP	B-Num
14	25	years	NNS	O	I-NP	I-Num
14	26	.	.	O	O	O

15	0	Behind	IN	O	B-PP	O
15	1	the	DT	O	B-NP	O
15	2	youthful	JJ	O	I-NP	O
15	3	appeal	NN	O	I-NP	O
15	4	of	IN	O	B-PP	O
15	5	these	DT	O	B-NP	O
15	6	wines	NNS	O	I-NP	O
15	7	COMMA	COMMA	O	O	O
15	8	they	PRP	O	B-NP	O
15	9	have	VBP	O	B-VP	O
15	10	the	DT	O	B-NP	O
15	11	tannins	NNS	O	I-NP	O
15	12	that	WDT	O	B-NP	O
15	13	will	MD	O	B-VP	O
15	14	enable	VB	O	I-VP	O
15	15	them	PRP	O	B-NP	O
15	16	to	TO	O	B-VP	O
15	17	profit	VB	O	I-VP	O
15	18	from	IN	O	B-PP	O
15	19	the	DT	O	B-NP	O
15	20	complexity	NN	O	I-NP	O
15	21	that	IN	O	O	O
15	22	extra	JJ	O	B-NP	O
15	23	aging	NN	O	I-NP	O
15	24	gives	VBZ	O	B-VP	O
15	25	.	.	O	O	O

16	0	Either	DT	O	B-NP	O
16	1	way	NN	O	I-NP	O
16	2	COMMA	COMMA	O	O	O
16	3	it	PRP	O	B-NP	O
16	4	will	MD	O	B-VP	O
16	5	be	VB	O	I-VP	O
16	6	hard	JJ	O	O	O
16	7	to	TO	O	B-VP	O
16	8	lose	VB	O	I-VP	O
16	9	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	1995	CD	O	I-NP	B-Date
17	2	vintage	NN	O	I-NP	O
17	3	in	IN	O	B-PP	O
17	4	Bordeaux	NNP	O	B-NP	B-Loc
17	5	was	VBD	O	B-VP	O
17	6	uniformly	RB	O	O	O
17	7	good	JJ	O	O	O
17	8	.	.	O	O	O

18	0	This	DT	O	B-NP	O
18	1	is	VBZ	O	B-VP	O
18	2	not	RB	O	O	O
18	3	an	DT	O	B-NP	O
18	4	empty	JJ	O	I-NP	O
18	5	compliment	NN	O	I-NP	O
18	6	.	.	O	O	O

19	0	In	IN	O	B-PP	O
19	1	some	DT	O	B-NP	O
19	2	years	NNS	O	I-NP	B-Date
19	3	_	NN	O	I-NP	O
19	4	1997	CD	O	I-NP	B-Date
19	5	appears	VBZ	O	B-VP	O
19	6	to	TO	O	I-VP	O
19	7	have	VB	O	I-VP	O
19	8	been	VBN	O	I-VP	O
19	9	one	CD	O	B-NP	B-Num
19	10	of	IN	O	B-PP	O
19	11	them	PRP	O	B-NP	O
19	12	_	NN	O	B-NP	O
19	13	unpredictable	JJ	O	I-NP	O
19	14	weather	NN	O	I-NP	O
19	15	patterns	NNS	O	I-NP	O
19	16	can	MD	O	B-VP	O
19	17	cause	VB	O	I-VP	O
19	18	one	CD	O	B-NP	B-Num
19	19	vineyard	NN	O	I-NP	O
19	20	to	TO	O	B-VP	O
19	21	produce	VB	O	I-VP	O
19	22	ripe	JJ	O	B-NP	O
19	23	healthy	JJ	O	I-NP	O
19	24	fruit	NN	O	I-NP	B-Food
19	25	while	IN	O	O	O
19	26	an	DT	O	O	O
19	27	adjoining	JJ	O	O	O
19	28	one	PRP	O	B-NP	B-Num
19	29	turns	NNS	O	B-VP	O
19	30	out	IN	O	B-PP	O
19	31	grapes	NNS	O	B-NP	O
19	32	that	WDT	O	B-NP	O
19	33	are	VBP	O	B-VP	O
19	34	immature	JJ	O	O	O
19	35	and	CC	O	O	O
19	36	acidic	JJ	O	O	O
19	37	.	.	O	O	O

20	0	Buying	VBG	O	O	O
20	1	wines	NNS	O	B-NP	O
20	2	from	IN	O	B-PP	O
20	3	that	DT	O	B-NP	O
20	4	kind	NN	O	I-NP	O
20	5	of	IN	O	B-PP	O
20	6	vintage	NN	O	B-NP	O
20	7	is	VBZ	O	B-VP	O
20	8	like	IN	O	B-PP	O
20	9	walking	VBG	O	B-VP	O
20	10	through	IN	O	B-PP	O
20	11	a	DT	O	B-NP	O
20	12	minefield	NN	O	I-NP	O
20	13	:	:	O	O	O
20	14	only	RB	O	O	O
20	15	an	DT	O	B-NP	O
20	16	expert	NN	O	I-NP	O
20	17	knows	VBZ	O	B-VP	O
20	18	which	WDT	O	B-NP	O
20	19	way	NN	O	I-NP	O
20	20	to	TO	O	B-VP	O
20	21	go	VB	O	I-VP	O
20	22	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	summer	NN	O	I-NP	O
21	2	of	IN	O	B-PP	O
21	3	1995	CD	O	B-NP	B-Date
21	4	was	VBD	O	B-VP	O
21	5	dry	JJ	O	O	O
21	6	and	CC	O	O	O
21	7	hot	JJ	O	O	O
21	8	in	IN	O	B-PP	O
21	9	Bordeaux	NNP	O	B-NP	B-Loc
21	10	.	.	O	O	O

22	0	There	EX	O	B-NP	O
22	1	was	VBD	O	B-VP	O
22	2	rain	NN	O	B-NP	O
22	3	in	IN	O	B-PP	O
22	4	September	NNP	O	B-NP	B-Date
22	5	COMMA	COMMA	O	O	O
22	6	but	CC	O	O	O
22	7	not	RB	O	O	O
22	8	enough	JJ	O	O	O
22	9	to	TO	O	B-VP	O
22	10	dilute	VB	O	I-VP	O
22	11	the	DT	O	B-NP	O
22	12	grapes	NNS	O	I-NP	O
22	13	.	.	O	O	O

23	0	Merlot	NNP	O	B-NP	B-Peop
23	1	COMMA	COMMA	O	O	O
23	2	the	DT	O	B-NP	O
23	3	principal	JJ	O	I-NP	B-ProfTitle
23	4	grape	NN	O	I-NP	O
23	5	in	IN	O	B-PP	O
23	6	the	DT	O	B-NP	O
23	7	right	JJ	O	I-NP	O
23	8	bank	NN	O	I-NP	O
23	9	communities	NNS	O	I-NP	O
23	10	of	IN	O	B-PP	O
23	11	St.	NNP	O	B-NP	O
23	12	-	:	O	O	O
23	13	Emilion	NNP	O	B-NP	O
23	14	and	CC	O	I-NP	O
23	15	Pomerol	NNP	O	I-NP	B-Peop
23	16	COMMA	COMMA	O	O	O
23	17	was	VBD	O	B-VP	O
23	18	particularly	RB	O	O	O
23	19	successful	JJ	O	O	O
23	20	.	.	O	O	O

24	0	Merlot	NNP	O	B-NP	B-Peop
24	1	ripens	VBZ	O	B-VP	O
24	2	earlier	RB	O	O	O
24	3	than	IN	O	B-PP	O
24	4	cabernet	NN	O	B-NP	O
24	5	COMMA	COMMA	O	O	O
24	6	which	WDT	O	B-NP	O
24	7	means	VBZ	O	B-VP	O
24	8	much	JJ	O	B-NP	O
24	9	of	IN	O	B-PP	O
24	10	it	PRP	O	B-NP	O
24	11	was	VBD	O	B-VP	O
24	12	less	RBR	O	O	O
24	13	affected	VBN	O	O	O
24	14	by	IN	O	B-PP	O
24	15	the	DT	O	B-NP	O
24	16	autumn	NN	O	I-NP	O
24	17	rain	NN	O	I-NP	O
24	18	.	.	O	O	O

25	0	Parenthetically	RB	O	O	O
25	1	COMMA	COMMA	O	O	O
25	2	the	DT	O	B-NP	O
25	3	river	NN	O	I-NP	O
25	4	banks	NNS	O	I-NP	O
25	5	referred	VBD	O	B-VP	O
25	6	to	TO	O	B-PP	O
25	7	here	RB	O	B-NP	O
25	8	are	VBP	O	B-VP	O
25	9	those	DT	O	B-NP	O
25	10	of	IN	O	B-PP	O
25	11	the	DT	O	B-NP	O
25	12	Garonne	NNP	O	I-NP	O
25	13	River	NNP	O	I-NP	B-LocRiver
25	14	COMMA	COMMA	O	O	O
25	15	which	WDT	O	B-NP	O
25	16	rises	VBZ	O	B-VP	O
25	17	in	IN	O	B-PP	O
25	18	the	DT	O	B-NP	O
25	19	Pyrenees	NNP	O	I-NP	B-LocMount
25	20	COMMA	COMMA	O	O	O
25	21	and	CC	O	O	O
25	22	its	PP$	O	B-NP	O
25	23	continuation	NN	O	I-NP	O
25	24	COMMA	COMMA	O	O	O
25	25	the	DT	O	B-NP	O
25	26	Gironde	NNP	O	I-NP	O
25	27	COMMA	COMMA	O	O	O
25	28	into	IN	O	B-PP	O
25	29	which	WDT	O	B-NP	O
25	30	it	PRP	O	B-NP	O
25	31	flows	VBZ	O	B-VP	O
25	32	north	RB	O	O	O
25	33	into	IN	O	B-PP	O
25	34	the	DT	O	B-NP	O
25	35	Atlantic	NNP	O	I-NP	B-OrgCorp
25	36	.	.	O	O	O

26	0	St.	NNP	O	B-NP	O
26	1	-	:	O	O	O
26	2	Emilion	NNP	O	B-NP	O
26	3	and	CC	O	I-NP	O
26	4	Pomerol	NNP	O	I-NP	B-Loc
26	5	are	VBP	O	B-VP	O
26	6	inland	RB	O	O	O
26	7	COMMA	COMMA	O	O	O
26	8	hence	RB	O	O	O
26	9	to	TO	O	B-PP	O
26	10	the	DT	O	B-NP	O
26	11	east	NN	O	I-NP	O
26	12	of	IN	O	B-PP	O
26	13	the	DT	O	B-NP	O
26	14	river	NN	O	I-NP	O
26	15	.	.	O	O	O

27	0	Sauternes	NNP	O	B-NP	O
27	1	COMMA	COMMA	O	I-NP	O
27	2	Graves	NNP	O	I-NP	B-Peop
27	3	and	CC	O	O	O
27	4	the	DT	O	B-NP	O
27	5	Medoc	NNP	O	I-NP	O
27	6	are	VBP	O	B-VP	O
27	7	on	IN	O	B-PP	O
27	8	the	DT	O	B-NP	O
27	9	left	VBN	O	I-NP	O
27	10	bank	NN	O	I-NP	O
27	11	.	.	O	O	O

28	0	Among	IN	O	B-PP	O
28	1	the	DT	O	B-NP	O
28	2	right	JJ	O	I-NP	O
28	3	bank	NN	O	I-NP	O
28	4	1995s	NN	O	I-NP	B-Date
28	5	worth	JJ	O	O	O
28	6	considering	VBG	O	B-VP	O
28	7	are	VBP	O	B-VP	O
28	8	COMMA	COMMA	O	O	O
28	9	first	JJ	O	O	B-Num
28	10	of	IN	O	B-PP	O
28	11	all	DT	O	B-NP	O
28	12	COMMA	COMMA	O	O	O
28	13	Chateau	NNP	O	B-NP	B-Peop
28	14	Figeac	NNP	O	I-NP	I-Peop
28	15	.	.	O	O	O

29	0	This	DT	O	B-NP	O
29	1	magnificent	JJ	O	I-NP	O
29	2	property	NN	O	I-NP	O
29	3	in	IN	O	B-PP	O
29	4	St.	NNP	O	B-NP	B-Loc
29	5	-	:	O	O	O
29	6	Emilion	NNP	O	B-NP	O
29	7	has	VBZ	O	B-VP	O
29	8	produced	VBN	O	I-VP	O
29	9	some	DT	O	B-NP	O
29	10	great	JJ	O	I-NP	O
29	11	wines	NNS	O	I-NP	O
29	12	COMMA	COMMA	O	O	O
29	13	and	CC	O	O	O
29	14	this	DT	O	B-NP	O
29	15	1995	CD	O	I-NP	B-Date
29	16	is	VBZ	O	B-VP	O
29	17	one	CD	O	B-NP	B-Num
29	18	of	IN	O	B-PP	O
29	19	the	DT	O	B-NP	O
29	20	best	JJS	O	I-NP	O
29	21	in	IN	O	B-PP	O
29	22	recent	JJ	O	B-NP	O
29	23	years	NNS	O	I-NP	B-Date
29	24	.	.	O	O	O

30	0	This	DT	O	B-NP	O
30	1	is	VBZ	O	B-VP	O
30	2	also	RB	O	O	O
30	3	the	DT	O	B-NP	O
30	4	50th	JJ	O	I-NP	B-Num
30	5	anniversary	NN	O	I-NP	O
30	6	of	IN	O	B-PP	O
30	7	the	DT	O	B-NP	O
30	8	chateau	NN	O	I-NP	O
30	9	under	IN	O	B-PP	O
30	10	the	DT	O	B-NP	O
30	11	ownership	NN	O	I-NP	O
30	12	of	IN	O	B-PP	O
30	13	the	DT	O	B-NP	O
30	14	Manoncourt	NNP	O	I-NP	O
30	15	family	NN	O	I-NP	O
30	16	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	wine	NN	O	I-NP	O
31	2	is	VBZ	O	B-VP	O
31	3	concentrated	VBN	O	I-VP	O
31	4	but	CC	O	O	O
31	5	rounded	VBD	O	B-VP	O
31	6	and	CC	O	O	O
31	7	accessible	JJ	O	O	O
31	8	COMMA	COMMA	O	O	O
31	9	making	VBG	O	B-VP	O
31	10	it	PRP	O	B-NP	O
31	11	tempting	JJ	O	O	O
31	12	to	TO	O	B-VP	O
31	13	drink	VB	O	I-VP	O
31	14	now	RB	O	O	O
31	15	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	is	VBZ	O	B-VP	O
32	2	not	RB	O	O	O
32	3	inexpensive	JJ	O	O	O
32	4	COMMA	COMMA	O	O	O
32	5	though	IN	O	O	O
32	6	COMMA	COMMA	O	O	O
32	7	selling	VBG	O	B-VP	O
32	8	for	IN	O	B-PP	O
32	9	$70	NN	O	B-NP	B-Money
32	10	.	.	O	O	O

33	0	More	RBR	O	O	O
33	1	appealing	VBG	O	O	O
33	2	pricewise	NN	O	B-NP	O
33	3	and	CC	O	O	O
33	4	still	RB	O	O	O
33	5	excellent	JJ	O	O	O
33	6	is	VBZ	O	B-VP	O
33	7	Chateau	NNP	O	B-NP	O
33	8	de	NNP	O	I-NP	O
33	9	Sales	NNS	O	I-NP	O
33	10	COMMA	COMMA	O	O	O
33	11	from	IN	O	B-PP	O
33	12	Pomerol	NNP	O	B-NP	B-Loc
33	13	.	.	O	O	O

34	0	This	DT	O	B-NP	O
34	1	one	CD	O	I-NP	B-Num
34	2	would	MD	O	B-VP	O
34	3	sell	VB	O	I-VP	O
34	4	well	RB	O	O	O
34	5	just	RB	O	O	O
34	6	on	IN	O	B-PP	O
34	7	its	PP$	O	B-NP	O
34	8	bouquet	NN	O	I-NP	O
34	9	;	:	O	O	O
34	10	it	PRP	O	B-NP	O
34	11	is	VBZ	O	B-VP	O
34	12	$25	NN	O	B-NP	B-Money
34	13	.	.	O	O	O

35	0	Haut	NNP	O	B-NP	B-Peop
35	1	Corbin	NNP	O	I-NP	I-Peop
35	2	COMMA	COMMA	O	O	I-Peop
35	3	from	IN	O	B-PP	I-Peop
35	4	St.	NNP	O	B-NP	I-Peop
35	5	-	:	O	O	I-Peop
35	6	Emilion	NNP	O	B-NP	I-Peop
35	7	COMMA	COMMA	O	O	I-Peop
35	8	also	RB	O	O	I-Peop
35	9	$25	NN	O	B-NP	I-Peop
35	10	COMMA	COMMA	O	O	I-Peop
35	11	and	CC	O	O	I-Peop
35	12	La	NNP	O	B-NP	I-Peop
35	13	Cabanne	NNP	O	I-NP	I-Peop
35	14	COMMA	COMMA	O	O	O
35	15	from	IN	O	B-PP	O
35	16	Pomerol	NNP	O	B-NP	B-Peop
35	17	COMMA	COMMA	O	O	O
35	18	a	DT	O	B-NP	O
35	19	few	JJ	O	I-NP	O
35	20	dollars	NNS	O	I-NP	B-Money
35	21	less	JJR	O	O	O
35	22	COMMA	COMMA	O	O	O
35	23	are	VBP	O	B-VP	O
35	24	other	JJ	O	B-NP	O
35	25	worthy	JJ	O	I-NP	O
35	26	choices	NNS	O	I-NP	O
35	27	.	.	O	O	O

36	0	Finally	RB	O	O	O
36	1	COMMA	COMMA	O	O	O
36	2	from	IN	O	B-PP	O
36	3	this	DT	O	B-NP	O
36	4	part	NN	O	I-NP	O
36	5	of	IN	O	B-PP	O
36	6	the	DT	O	B-NP	O
36	7	Bordeaux	NNP	O	I-NP	B-Peop
36	8	spectrum	NN	O	I-NP	B-Color
36	9	COMMA	COMMA	O	O	O
36	10	there	EX	O	B-NP	O
36	11	is	VBZ	O	B-VP	O
36	12	Chateau	NNP	O	B-NP	B-Peop
36	13	Monbousquet	NNP	O	I-NP	I-Peop
36	14	.	.	O	O	O

37	0	A	DT	O	B-NP	O
37	1	new	JJ	O	I-NP	O
37	2	owner	NN	O	I-NP	O
37	3	COMMA	COMMA	O	O	O
37	4	Gerard	NNP	O	B-NP	B-Peop
37	5	Perse	NNP	O	I-NP	I-Peop
37	6	COMMA	COMMA	O	O	O
37	7	has	VBZ	O	B-VP	O
37	8	changed	VBN	O	I-VP	O
37	9	the	DT	O	B-NP	O
37	10	wine	NN	O	I-NP	O
37	11	's	POS	O	B-NP	O
37	12	style	NN	O	I-NP	O
37	13	.	.	O	O	O

38	0	It	PRP	O	B-NP	O
38	1	is	VBZ	O	B-VP	O
38	2	darker	JJR	O	O	O
38	3	COMMA	COMMA	O	O	O
38	4	richer	JJR	O	O	O
38	5	and	CC	O	O	O
38	6	less	RBR	O	O	O
38	7	accessible	JJ	O	O	O
38	8	when	WRB	O	O	O
38	9	young	JJ	O	O	O
38	10	COMMA	COMMA	O	O	O
38	11	but	CC	O	O	O
38	12	gives	VBZ	O	B-VP	O
38	13	every	DT	O	B-NP	O
38	14	sign	NN	O	I-NP	O
38	15	of	IN	O	B-PP	O
38	16	having	VBG	O	B-VP	O
38	17	a	DT	O	B-NP	O
38	18	great	JJ	O	I-NP	O
38	19	future	NN	O	I-NP	O
38	20	.	.	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	needs	VBZ	O	B-VP	O
39	2	a	DT	O	B-NP	O
39	3	few	JJ	O	I-NP	O
39	4	years	NNS	O	I-NP	B-Date
39	5	in	IN	O	B-PP	O
39	6	the	DT	O	B-NP	O
39	7	bottle	NN	O	I-NP	O
39	8	;	:	O	O	O
39	9	$40	NN	O	B-NP	B-Money
39	10	.	.	O	O	O

40	0	In	IN	O	B-PP	O
40	1	the	DT	O	B-NP	O
40	2	Medoc	NNP	O	I-NP	O
40	3	COMMA	COMMA	O	O	O
40	4	on	IN	O	B-PP	O
40	5	the	DT	O	B-NP	O
40	6	left	VBN	O	I-NP	O
40	7	bank	NN	O	I-NP	O
40	8	COMMA	COMMA	O	O	O
40	9	the	DT	O	B-NP	O
40	10	great	JJ	O	I-NP	O
40	11	star	NN	O	I-NP	O
40	12	of	IN	O	B-PP	O
40	13	the	DT	O	B-NP	O
40	14	vintage	NN	O	I-NP	O
40	15	is	VBZ	O	B-VP	O
40	16	Chateau	NNP	O	B-NP	B-Peop
40	17	Margaux	NNP	O	I-NP	I-Peop
40	18	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	people	NNS	O	I-NP	O
41	2	who	WP	O	B-NP	O
41	3	rate	NN	O	B-NP	O
41	4	wine	NN	O	I-NP	O
41	5	by	IN	O	B-PP	O
41	6	numbers	NNS	O	B-NP	O
41	7	are	VBP	O	B-VP	O
41	8	talking	VBG	O	I-VP	O
41	9	unhesitatingly	RB	O	O	O
41	10	about	IN	O	B-PP	O
41	11	100	CD	O	O	B-Num
41	12	out	IN	O	B-PP	O
41	13	of	IN	O	B-PP	O
41	14	100	CD	O	B-NP	B-Num
41	15	for	IN	O	B-PP	O
41	16	this	DT	O	B-NP	O
41	17	one	CD	O	I-NP	B-Num
41	18	.	.	O	O	O

42	0	At	IN	O	B-PP	O
42	1	upward	RB	O	O	O
42	2	of	IN	O	B-PP	O
42	3	$300	NN	O	O	B-Money
42	4	a	DT	O	B-NP	O
42	5	bottle	NN	O	I-NP	O
42	6	and	CC	O	I-NP	O
42	7	$3COMMA600	NN	O	I-NP	B-Money
42	8	a	DT	O	B-NP	O
42	9	case	NN	O	I-NP	O
42	10	COMMA	COMMA	O	O	O
42	11	most	JJS	O	B-NP	O
42	12	people	NNS	O	I-NP	O
42	13	are	VBP	O	B-VP	O
42	14	going	VBG	O	I-VP	O
42	15	to	TO	O	I-VP	O
42	16	have	VB	O	I-VP	O
42	17	to	TO	O	I-VP	O
42	18	take	VB	O	I-VP	O
42	19	the	DT	O	B-NP	O
42	20	critics	NNS	O	I-NP	O
42	21	'	POS	O	B-NP	O
42	22	word	NN	O	I-NP	O
42	23	.	.	O	O	O

43	0	But	CC	O	O	O
43	1	Chateau	NNP	O	B-NP	O
43	2	Margaux	NNP	O	I-NP	B-Peop
43	3	also	RB	O	O	O
43	4	makes	VBZ	O	B-VP	O
43	5	a	DT	O	B-NP	O
43	6	second	JJ	O	I-NP	B-Num
43	7	wine	NN	O	I-NP	O
43	8	COMMA	COMMA	O	O	O
43	9	mostly	RB	O	O	O
43	10	from	IN	O	B-PP	O
43	11	younger	JJR	O	B-NP	O
43	12	vines	NNS	O	I-NP	O
43	13	COMMA	COMMA	O	O	O
43	14	called	VBN	O	B-VP	O
43	15	Pavillon	NNP	O	B-NP	B-Peop
43	16	Rouge	NNP	O	I-NP	I-Peop
43	17	.	.	O	O	O

44	0	It	PRP	O	B-NP	O
44	1	goes	VBZ	O	B-VP	O
44	2	for	IN	O	B-PP	O
44	3	$60	NN	O	B-NP	B-Money
44	4	;	:	O	O	O
44	5	in	IN	O	B-PP	O
44	6	this	DT	O	B-NP	O
44	7	overheated	VBN	O	I-NP	O
44	8	market	NN	O	I-NP	O
44	9	it	PRP	O	B-NP	O
44	10	is	VBZ	O	B-VP	O
44	11	probably	RB	O	O	O
44	12	worth	JJ	O	O	O
44	13	it	PRP	O	B-NP	O
44	14	.	.	O	O	O

45	0	In	IN	O	B-PP	O
45	1	a	DT	O	B-NP	O
45	2	good	JJ	O	I-NP	O
45	3	year	NN	O	I-NP	O
45	4	COMMA	COMMA	O	O	O
45	5	any	DT	O	B-NP	O
45	6	Chateau	NNP	O	I-NP	O
45	7	Margaux	NNP	O	I-NP	B-Peop
45	8	will	MD	O	B-VP	O
45	9	be	VB	O	I-VP	O
45	10	a	DT	O	B-NP	O
45	11	treat	NN	O	I-NP	O
45	12	.	.	O	O	O

46	0	Also	RB	O	O	O
46	1	in	IN	O	B-PP	O
46	2	the	DT	O	B-NP	O
46	3	commune	NN	O	I-NP	O
46	4	of	IN	O	B-PP	O
46	5	Margaux	NNP	O	B-NP	B-Peop
46	6	COMMA	COMMA	O	O	O
46	7	Sacha	NNP	O	B-NP	B-Peop
46	8	Lichine	NNP	O	I-NP	I-Peop
46	9	has	VBZ	O	B-VP	O
46	10	continued	VBN	O	I-VP	O
46	11	the	DT	O	B-NP	O
46	12	drive	NN	O	I-NP	O
46	13	of	IN	O	B-PP	O
46	14	his	PP$	O	O	O
46	15	late	JJ	O	B-NP	O
46	16	father	NN	O	I-NP	O
46	17	COMMA	COMMA	O	O	O
46	18	Alexis	NNP	O	B-NP	B-Peop
46	19	COMMA	COMMA	O	O	O
46	20	to	TO	O	B-VP	O
46	21	improve	VB	O	I-VP	O
46	22	Chateau	NNP	O	B-NP	B-Peop
46	23	Prieure-Lichine	NNP	O	I-NP	I-Peop
46	24	.	.	O	O	O

47	0	The	DT	O	B-NP	O
47	1	1995	CD	O	I-NP	B-Date
47	2	promises	VBZ	O	B-VP	O
47	3	to	TO	O	I-VP	O
47	4	open	VB	O	I-VP	O
47	5	into	IN	O	B-PP	O
47	6	a	DT	O	B-NP	O
47	7	beautifully	RB	O	I-NP	O
47	8	balanced	JJ	O	I-NP	O
47	9	wine	NN	O	I-NP	O
47	10	in	IN	O	B-PP	O
47	11	a	DT	O	B-NP	O
47	12	year	NN	O	I-NP	O
47	13	or	CC	O	I-NP	O
47	14	two	CD	O	I-NP	B-Num
47	15	;	:	O	O	O
47	16	it	PRP	O	B-NP	O
47	17	is	VBZ	O	B-VP	O
47	18	about	IN	O	B-PP	O
47	19	$30	NN	O	B-NP	B-Money
47	20	.	.	O	O	O

48	0	Another	DT	O	B-NP	O
48	1	praiseworthy	JJ	O	I-NP	O
48	2	Margaux	NNP	O	I-NP	B-Peop
48	3	is	VBZ	O	B-VP	O
48	4	Chateau	NNP	O	B-NP	O
48	5	d	NN	O	I-NP	O
48	6	'Angludet	NN	O	I-NP	O
48	7	COMMA	COMMA	O	O	O
48	8	nurtured	VBN	O	O	O
48	9	and	CC	O	O	O
48	10	restored	VBD	O	B-VP	O
48	11	by	IN	O	B-PP	O
48	12	Peter	NNP	O	B-NP	B-Peop
48	13	A.	NNP	O	I-NP	I-Peop
48	14	Sichel	NNP	O	I-NP	I-Peop
48	15	COMMA	COMMA	O	O	O
48	16	who	WP	O	B-NP	O
48	17	died	VBD	O	B-VP	O
48	18	earlier	RBR	O	B-NP	O
48	19	this	DT	O	I-NP	O
48	20	year	NN	O	I-NP	O
48	21	.	.	O	O	O

49	0	The	DT	O	B-NP	O
49	1	1995	CD	O	I-NP	B-Date
49	2	is	VBZ	O	B-VP	O
49	3	a	DT	O	B-NP	O
49	4	surprisingly	RB	O	I-NP	O
49	5	big	JJ	O	I-NP	O
49	6	wine	NN	O	I-NP	O
49	7	COMMA	COMMA	O	O	O
49	8	and	CC	O	O	O
49	9	a	DT	O	B-NP	O
49	10	good	RB	O	I-NP	O
49	11	buy	NN	O	I-NP	O
49	12	at	IN	O	B-PP	O
49	13	$25	NN	O	B-NP	B-Money
49	14	.	.	O	O	O

50	0	One	CD	O	B-NP	B-Num
50	1	more	RBR	O	I-NP	O
50	2	excellent	JJ	O	I-NP	O
50	3	second	JJ	O	I-NP	B-Num
50	4	wine	NN	O	I-NP	O
50	5	is	VBZ	O	B-VP	O
50	6	Les	NNP	O	B-NP	B-Peop
50	7	Fiefs	NNP	O	I-NP	I-Peop
50	8	de	NNP	O	I-NP	I-Peop
50	9	Lagrange	NNP	O	I-NP	I-Peop
50	10	COMMA	COMMA	O	O	O
50	11	from	IN	O	B-PP	O
50	12	Chateau	NNP	O	B-NP	B-Loc
50	13	Lagrange	NNP	O	I-NP	I-Loc
50	14	in	IN	O	B-PP	O
50	15	the	DT	O	B-NP	O
50	16	commune	NN	O	I-NP	O
50	17	of	IN	O	B-PP	O
50	18	St.	NNP	O	B-NP	O
50	19	-	:	O	O	O
50	20	Julien	NNP	O	B-NP	O
50	21	.	.	O	O	O

51	0	It	PRP	O	B-NP	O
51	1	's	VBZ	O	B-VP	O
51	2	not	RB	O	O	O
51	3	easy	JJ	O	O	O
51	4	to	TO	O	B-VP	O
51	5	find	VB	O	I-VP	O
51	6	a	DT	O	B-NP	O
51	7	St.	NNP	O	I-NP	O
51	8	-	:	O	O	O
51	9	Julien	NNP	O	B-NP	O
51	10	of	IN	O	B-PP	O
51	11	this	DT	O	B-NP	O
51	12	quality	NN	O	I-NP	O
51	13	at	IN	O	B-PP	O
51	14	this	DT	O	B-NP	O
51	15	price	NN	O	I-NP	O
51	16	COMMA	COMMA	O	O	O
51	17	$20	NN	O	B-NP	B-Money
51	18	.	.	O	O	O

52	0	Chateau	NNP	O	B-NP	O
52	1	d	NN	O	I-NP	O
52	2	'Armailhac	NN	O	I-NP	O
52	3	COMMA	COMMA	O	O	O
52	4	adjacent	JJ	O	O	O
52	5	to	TO	O	B-PP	O
52	6	and	CC	O	O	O
52	7	owned	VBN	O	B-VP	O
52	8	by	IN	O	B-PP	O
52	9	Chateau	NNP	O	B-NP	B-Peop
52	10	Mouton-Rothschild	NNP	O	I-NP	I-Peop
52	11	COMMA	COMMA	O	O	O
52	12	is	VBZ	O	B-VP	O
52	13	a	DT	O	B-NP	O
52	14	forward	RB	O	I-NP	O
52	15	wine	NN	O	I-NP	O
52	16	COMMA	COMMA	O	O	O
52	17	good	JJ	O	O	O
52	18	for	IN	O	B-PP	O
52	19	drinking	VBG	O	B-VP	O
52	20	now	RB	O	O	O
52	21	.	.	O	O	O

53	0	It	PRP	O	B-NP	O
53	1	is	VBZ	O	B-VP	O
53	2	intense	JJ	O	O	O
53	3	COMMA	COMMA	O	O	O
53	4	but	CC	O	O	O
53	5	soft	JJ	O	O	O
53	6	on	IN	O	B-PP	O
53	7	the	DT	O	B-NP	O
53	8	finish	NN	O	I-NP	O
53	9	.	.	O	O	O

54	0	It	PRP	O	B-NP	O
54	1	is	VBZ	O	B-VP	O
54	2	not	RB	O	O	O
54	3	the	DT	O	B-NP	O
54	4	second	JJ	O	I-NP	B-Num
54	5	wine	NN	O	I-NP	O
54	6	of	IN	O	B-PP	O
54	7	Mouton	NNP	O	B-NP	O
54	8	COMMA	COMMA	O	O	O
54	9	but	CC	O	O	O
54	10	a	DT	O	B-NP	O
54	11	separate	JJ	O	I-NP	O
54	12	entity	NN	O	I-NP	O
54	13	worth	NN	O	O	O
54	14	its	PP$	O	B-NP	O
54	15	price	NN	O	I-NP	O
54	16	of	IN	O	B-PP	O
54	17	$27	NN	O	B-NP	B-Money
54	18	to	TO	O	B-PP	O
54	19	$30	NN	O	B-NP	B-Money
54	20	.	.	O	O	O

55	0	In	IN	O	B-PP	O
55	1	St.	NNP	O	B-NP	O
55	2	-	:	O	O	O
55	3	Estephe	NNP	O	B-NP	O
55	4	COMMA	COMMA	O	O	O
55	5	the	DT	O	B-NP	O
55	6	northernmost	NN	O	I-NP	O
55	7	of	IN	O	B-PP	O
55	8	the	DT	O	B-NP	O
55	9	famous	JJ	O	I-NP	B-Org
55	10	Medoc	NNP	O	I-NP	I-Org
55	11	wine	NN	O	I-NP	O
55	12	communes	NNS	O	I-NP	O
55	13	COMMA	COMMA	O	O	O
55	14	Chateau	NNP	O	B-NP	B-Peop
55	15	Phelan-Segur	NNP	O	I-NP	I-Peop
55	16	is	VBZ	O	B-VP	O
55	17	a	DT	O	B-NP	O
55	18	best	RB	O	I-NP	O
55	19	buy	NN	O	I-NP	O
55	20	.	.	O	O	O

56	0	This	DT	O	B-NP	O
56	1	property	NN	O	I-NP	O
56	2	has	VBZ	O	B-VP	O
56	3	been	VBN	O	I-VP	O
56	4	renewed	VBN	O	I-VP	O
56	5	over	IN	O	B-PP	O
56	6	the	DT	O	B-NP	O
56	7	last	JJ	O	I-NP	O
56	8	six	CD	O	I-NP	B-Num
56	9	years	NNS	O	I-NP	B-Date
56	10	COMMA	COMMA	O	O	O
56	11	and	CC	O	O	O
56	12	the	DT	O	B-NP	O
56	13	wine	NN	O	I-NP	O
56	14	shows	VBZ	O	B-VP	O
56	15	it	PRP	O	B-NP	O
56	16	.	.	O	O	O

57	0	St.	NNP	O	B-NP	O
57	1	-	:	O	O	O
57	2	Estephe	NNP	O	B-NP	O
57	3	wines	NNS	O	I-NP	O
57	4	are	VBP	O	B-VP	O
57	5	historically	RB	O	O	O
57	6	tougher	JJR	O	O	O
57	7	and	CC	O	O	O
57	8	more	JJR	O	O	O
57	9	tannic	JJ	O	O	O
57	10	than	IN	O	B-PP	O
57	11	wines	NNS	O	B-NP	O
57	12	from	IN	O	B-PP	O
57	13	the	DT	O	B-NP	O
57	14	more	RBR	O	I-NP	O
57	15	southern	JJ	O	I-NP	O
57	16	communes	NNS	O	I-NP	O
57	17	.	.	O	O	O

58	0	Phelan-Segur	NNP	O	B-NP	B-Peop
58	1	has	VBZ	O	B-VP	O
58	2	good	JJ	O	B-NP	O
58	3	structure	NN	O	I-NP	O
58	4	and	CC	O	O	O
58	5	it	PRP	O	B-NP	O
58	6	will	MD	O	O	O
58	7	last	JJ	O	O	O
58	8	COMMA	COMMA	O	O	O
58	9	but	CC	O	O	O
58	10	its	PP$	O	B-NP	O
58	11	almost	RB	O	I-NP	O
58	12	rustic	JJ	O	I-NP	O
58	13	quality	NN	O	I-NP	O
58	14	sets	VBZ	O	B-VP	O
58	15	it	PRP	O	B-NP	O
58	16	apart	RB	O	O	O
58	17	from	IN	O	B-PP	O
58	18	its	PP$	O	B-NP	O
58	19	neighbors	NNS	O	I-NP	O
58	20	.	.	O	O	O

59	0	It	PRP	O	B-NP	O
59	1	is	VBZ	O	B-VP	O
59	2	$27	NN	O	B-NP	B-Money
59	3	.	.	O	O	O

60	0	These	DT	O	B-NP	O
60	1	are	VBP	O	B-VP	O
60	2	only	RB	O	B-NP	O
60	3	a	DT	O	I-NP	O
60	4	handful	NN	O	I-NP	O
60	5	of	IN	O	B-PP	O
60	6	the	DT	O	B-NP	O
60	7	good	JJ	O	I-NP	O
60	8	wines	NNS	O	I-NP	O
60	9	from	IN	O	B-PP	O
60	10	1995	CD	O	B-NP	B-Date
60	11	.	.	O	O	O

61	0	Keep	VB	O	B-VP	O
61	1	in	IN	O	B-PP	O
61	2	mind	NN	O	B-NP	O
61	3	that	IN	O	O	O
61	4	the	DT	O	B-NP	O
61	5	vintage	NN	O	I-NP	O
61	6	was	VBD	O	B-VP	O
61	7	a	DT	O	B-NP	O
61	8	good	JJ	O	I-NP	O
61	9	one	CD	O	I-NP	B-Num
61	10	across	IN	O	B-PP	O
61	11	the	DT	O	B-NP	O
61	12	board	NN	O	I-NP	O
61	13	.	.	O	O	O

62	0	At	IN	O	B-PP	O
62	1	whatever	WDT	O	B-NP	O
62	2	price	NN	O	I-NP	O
62	3	you	PRP	O	B-NP	O
62	4	can	MD	O	B-VP	O
62	5	afford	VB	O	I-VP	O
62	6	COMMA	COMMA	O	O	O
62	7	your	PP$	O	B-NP	O
62	8	chances	NNS	O	I-NP	O
62	9	of	IN	O	B-PP	O
62	10	getting	VBG	O	B-VP	O
62	11	a	DT	O	B-NP	O
62	12	good	JJ	O	I-NP	O
62	13	bottle	NN	O	I-NP	O
62	14	are	VBP	O	B-VP	O
62	15	excellent	JJ	O	O	O
62	16	.	.	O	O	O
