0	0	1998-09-22	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	03	CD	O	B-NP	I-Num
0	4	EDITORS	NNP	O	I-NP	B-ProfTitle
0	5	:	:	O	O	O

1	0	NATIONAL	NNP	O	O	O
1	1	NEWS	NNP	O	O	O
1	2	-LBR-	-LBR-	O	O	O
1	3	``	``	O	O	O
1	4	a	DT	O	O	O
1	5	''	''	O	O	O
1	6	category	NN	O	O	O
1	7	-RBR-	-RBR-	O	O	O

2	0	CLINTON-PANEL	NNP	O	O	O
2	1	-LBR-	-LBR-	O	O	O
2	2	San	NNP	O	B-NP	B-LocCit
2	3	Francisco	NNP	O	I-NP	I-LocCit
2	4	-RBR-	-RBR-	O	I-NP	O
2	5	_	NN	O	I-NP	O
2	6	In	IN	O	B-PP	O
2	7	the	DT	O	B-NP	O
2	8	realm	NN	O	I-NP	O
2	9	of	IN	O	B-PP	O
2	10	the	DT	O	O	O
2	11	ordinary	JJ	O	O	O
2	12	COMMA	COMMA	O	O	O
2	13	it	PRP	O	B-NP	O
2	14	was	VBD	O	B-VP	O
2	15	extraordinary	JJ	O	B-NP	O
2	16	_	NN	O	I-NP	O
2	17	an	DT	O	B-NP	O
2	18	unvarnished	JJ	O	I-NP	O
2	19	view	NN	O	I-NP	O
2	20	of	IN	O	B-PP	O
2	21	a	DT	O	B-NP	O
2	22	president	NN	O	I-NP	B-ProfTitle
2	23	in	IN	O	B-PP	O
2	24	trouble	NN	O	B-NP	O
2	25	.	.	O	O	O

3	0	Like	IN	O	B-PP	O
3	1	the	DT	O	B-NP	O
3	2	rest	NN	O	I-NP	O
3	3	of	IN	O	B-PP	O
3	4	the	DT	O	B-NP	O
3	5	nation	NN	O	I-NP	O
3	6	COMMA	COMMA	O	O	O
3	7	a	DT	O	B-NP	O
3	8	panel	NN	O	I-NP	O
3	9	of	IN	O	B-PP	O
3	10	four	CD	O	B-NP	B-Num
3	11	San	NNP	O	I-NP	O
3	12	Franciscans	NNP	O	I-NP	O
3	13	watched	VBD	O	B-VP	O
3	14	it	PRP	O	B-NP	O
3	15	unfold	VB	O	B-VP	O
3	16	Monday	NNP	O	B-NP	B-Date
3	17	.	.	O	O	O

4	0	They	PRP	O	B-NP	O
4	1	came	VBD	O	B-VP	O
4	2	away	RB	O	O	O
4	3	unconvinced	JJ	O	O	O
4	4	about	IN	O	B-PP	O
4	5	calls	NNS	O	B-NP	O
4	6	for	IN	O	B-PP	O
4	7	impeachment	NN	O	B-NP	O
4	8	but	CC	O	O	O
4	9	deeply	RB	O	O	O
4	10	pained	JJ	O	O	O
4	11	by	IN	O	B-PP	O
4	12	what	WP	O	B-NP	O
4	13	they	PRP	O	B-NP	O
4	14	saw	VBD	O	B-VP	O
4	15	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	ANNIE	NNP	O	B-NP	B-Peop
5	2	NAKAO	NNP	O	I-NP	I-Peop
5	3	.	.	O	O	O

6	0	CALIF-POLL	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	San	NNP	O	B-NP	B-LocCit
6	3	Francisco	NNP	O	I-NP	I-LocCit
6	4	-RBR-	-RBR-	O	O	O
6	5	_	NN	O	B-VP	O
6	6	A	DT	O	B-NP	O
6	7	majority	NN	O	I-NP	O
6	8	of	IN	O	B-PP	O
6	9	voters	NNS	O	B-NP	O
6	10	back	VBP	O	B-VP	O
6	11	a	DT	O	B-NP	O
6	12	statewide	JJ	O	I-NP	O
6	13	measure	NN	O	I-NP	O
6	14	that	WDT	O	B-NP	O
6	15	would	MD	O	B-VP	O
6	16	allow	VB	O	I-VP	O
6	17	expanded	VBN	O	B-NP	O
6	18	gambling	NN	O	I-NP	O
6	19	at	IN	O	B-PP	O
6	20	Indian	JJ	O	B-NP	B-LangRace
6	21	reservations	NNS	O	I-NP	O
6	22	in	IN	O	B-PP	O
6	23	California	NNP	O	B-NP	B-LocStat
6	24	despite	IN	O	B-PP	O
6	25	a	DT	O	B-NP	O
6	26	barrage	NN	O	I-NP	O
6	27	of	IN	O	B-PP	O
6	28	expensive	JJ	O	B-NP	O
6	29	television	NN	O	I-NP	O
6	30	ads	NNS	O	I-NP	O
6	31	against	IN	O	B-PP	O
6	32	it	PRP	O	B-NP	O
6	33	COMMA	COMMA	O	O	O
6	34	according	VBG	O	B-PP	O
6	35	to	TO	O	B-PP	O
6	36	a	DT	O	B-NP	O
6	37	San	NNP	O	I-NP	B-Org
6	38	Francisco	NNP	O	I-NP	I-Org
6	39	Examiner	NNP	O	I-NP	I-Org
6	40	poll	NN	O	I-NP	O
6	41	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	ZACHARY	NNP	O	B-NP	B-Peop
7	2	COILE	NNP	O	I-NP	I-Peop
7	3	.	.	O	O	O

8	0	CLINTON-VIDEO	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	San	NNP	O	B-NP	B-LocCit
8	3	Francisco	NNP	O	I-NP	I-LocCit
8	4	-RBR-	-RBR-	O	O	O
8	5	_	NN	O	O	O
8	6	The	DT	O	B-NP	O
8	7	Clinton	NNP	O	I-NP	B-Org
8	8	grand	JJ	O	I-NP	O
8	9	jury	NN	O	I-NP	O
8	10	testimony	NN	O	I-NP	O
8	11	has	VBZ	O	B-VP	O
8	12	become	VBN	O	I-VP	O
8	13	a	DT	O	B-NP	O
8	14	hot	JJ	O	I-NP	O
8	15	commodity	NN	O	I-NP	O
8	16	COMMA	COMMA	O	O	O
8	17	as	IN	O	O	O
8	18	video	NN	O	B-NP	O
8	19	stores	NNS	O	I-NP	O
8	20	COMMA	COMMA	O	O	O
8	21	book	NN	O	B-NP	B-Book
8	22	publishers	NNS	O	I-NP	B-ProfTitle
8	23	and	CC	O	O	O
8	24	retail	VBP	O	B-VP	O
8	25	Web	NNP	O	B-NP	O
8	26	sites	NNS	O	I-NP	O
8	27	geared	VBD	O	B-VP	O
8	28	up	IN	O	O	O
8	29	to	TO	O	B-VP	O
8	30	sell	VB	O	I-VP	O
8	31	the	DT	O	B-NP	O
8	32	commander	NN	O	I-NP	B-ProfTitle
8	33	in	IN	O	B-PP	O
8	34	chief	NN	O	B-NP	B-ProfTitle
8	35	's	POS	O	B-NP	O
8	36	sensational	JJ	O	I-NP	O
8	37	testimony	NN	O	I-NP	O
8	38	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	MATT	NNP	O	B-NP	B-Peop
9	2	BEER	NN	O	I-NP	I-Peop
9	3	.	.	O	O	O

10	0	SPORTS	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	``	``	O	O	O
10	3	s	PRP	O	B-NP	O
10	4	''	''	O	I-NP	O
10	5	category	NN	O	I-NP	O
10	6	-RBR-	-RBR-	O	O	O

11	0	RUN-FLOJO	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	San	NNP	O	B-NP	B-LocCit
11	3	Francisco	NNP	O	I-NP	I-LocCit
11	4	-RBR-	-RBR-	O	O	O
11	5	_	NN	O	O	O
11	6	What	WP	O	B-NP	O
11	7	is	VBZ	O	B-VP	O
11	8	a	DT	O	B-NP	O
11	9	legacy	NN	O	I-NP	O
11	10	?	.	O	O	O

12	0	Is	VBZ	O	O	O
12	1	it	PRP	O	B-NP	O
12	2	shiny	JJ	O	I-NP	O
12	3	purple	JJ	O	I-NP	O
12	4	leotards	NNS	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	sparkling	JJ	O	B-NP	O
12	7	fingernails	NNS	O	I-NP	O
12	8	COMMA	COMMA	O	O	O
12	9	a	DT	O	B-NP	O
12	10	snappy	JJ	O	I-NP	O
12	11	nickname	NN	O	I-NP	O
12	12	and	CC	O	I-NP	O
12	13	cascading	JJ	O	I-NP	O
12	14	curls	NNS	O	I-NP	O
12	15	?	.	O	O	O

13	0	Is	VBZ	O	O	O
13	1	it	PRP	O	B-NP	O
13	2	glittering	VBG	O	B-VP	O
13	3	medals	NNS	O	B-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	blazing	VBG	O	B-VP	O
13	6	world	NN	O	B-NP	O
13	7	records	NNS	O	I-NP	O
13	8	COMMA	COMMA	O	O	O
13	9	a	DT	O	O	O
13	10	jog	VB	O	O	O
13	11	with	IN	O	B-PP	O
13	12	the	DT	O	B-NP	O
13	13	President	NNP	O	I-NP	B-ProfTitle
13	14	and	CC	O	O	O
13	15	a	DT	O	B-NP	O
13	16	dream-starved	JJ	O	I-NP	O
13	17	neighborhood	NN	O	I-NP	O
13	18	that	IN	O	B-NP	O
13	19	watched	VBN	O	O	O
13	20	one	CD	O	B-NP	B-Num
13	21	of	IN	O	B-PP	O
13	22	its	PP$	O	B-NP	O
13	23	children	NNS	O	I-NP	O
13	24	soar	VBP	O	B-VP	O
13	25	into	IN	O	B-PP	O
13	26	history	NN	O	B-NP	O
13	27	?	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	GWEN	NNP	O	B-NP	B-Peop
14	2	KNAPP	NNP	O	I-NP	I-Peop
14	3	.	.	O	O	O

15	0	LIFESTYLE/FEATURES	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	``	``	O	O	O
15	3	l	NN	O	O	O
15	4	''	''	O	O	O
15	5	category	NN	O	O	O
15	6	-RBR-	-RBR-	O	O	O

16	0	PAIN-THERAPY	NNP	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	Albany	NNP	O	B-NP	B-LocCit
16	3	COMMA	COMMA	O	O	O
16	4	N.Y.	NNP	O	O	B-LocStat
16	5	-RBR-	-RBR-	O	O	O
16	6	_	NN	O	O	O
16	7	A	DT	O	B-NP	O
16	8	growing	VBG	O	I-NP	O
16	9	group	NN	O	I-NP	B-OrgCorp
16	10	of	IN	O	B-PP	O
16	11	patients	NNS	O	B-NP	O
16	12	and	CC	O	I-NP	O
16	13	doctors	NNS	O	I-NP	B-ProfTitle
16	14	COMMA	COMMA	O	O	O
16	15	including	VBG	O	B-PP	O
16	16	former	JJ	O	B-NP	O
16	17	Surgeon	NNP	O	I-NP	B-ProfTitle
16	18	General	NNP	O	I-NP	B-ProfTitle
16	19	C.	NNP	O	I-NP	O
16	20	Everett	NNP	O	I-NP	B-Peop
16	21	Koop	NNP	O	I-NP	I-Peop
16	22	COMMA	COMMA	O	O	O
16	23	swear	VBP	O	B-VP	O
16	24	by	IN	O	B-PP	O
16	25	prolotherapy	NN	O	B-NP	O
16	26	as	IN	O	B-PP	O
16	27	a	DT	O	B-NP	O
16	28	way	NN	O	I-NP	O
16	29	to	TO	O	B-VP	O
16	30	fight	VB	O	I-VP	O
16	31	pain	NN	O	B-NP	O
16	32	.	.	O	O	O

17	0	Here	RB	O	O	O
17	1	's	POS	O	B-VP	O
17	2	how	WRB	O	O	O
17	3	it	PRP	O	B-NP	O
17	4	works	VBZ	O	B-VP	O
17	5	:	:	O	O	O
17	6	A	DT	O	B-NP	O
17	7	trained	VBD	O	B-VP	O
17	8	prolotherapist	NN	O	B-NP	O
17	9	injects	VBZ	O	B-VP	O
17	10	an	DT	O	B-NP	O
17	11	irritant	NN	O	I-NP	O
17	12	solution	NN	O	I-NP	O
17	13	into	IN	O	B-PP	O
17	14	damaged	VBN	O	B-NP	O
17	15	ligaments	NNS	O	I-NP	O
17	16	and	CC	O	I-NP	O
17	17	tendons	NNS	O	I-NP	O
17	18	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	theory	NN	O	I-NP	O
18	2	is	VBZ	O	B-VP	O
18	3	that	IN	O	O	O
18	4	such	JJ	O	B-NP	O
18	5	injections	NNS	O	I-NP	O
18	6	COMMA	COMMA	O	O	O
18	7	usually	RB	O	O	O
18	8	a	DT	O	B-NP	O
18	9	sugar	NN	O	I-NP	O
18	10	or	CC	O	I-NP	O
18	11	salt	NN	O	I-NP	O
18	12	solution	NN	O	I-NP	O
18	13	COMMA	COMMA	O	O	O
18	14	are	VBP	O	B-VP	O
18	15	helpful	JJ	O	O	O
18	16	because	IN	O	O	O
18	17	they	PRP	O	B-NP	O
18	18	prompt	VBP	O	B-VP	O
18	19	the	DT	O	B-NP	O
18	20	body	NN	O	I-NP	O
18	21	's	POS	O	B-NP	O
18	22	inflammation	NN	O	I-NP	B-Jour
18	23	response	NN	O	I-NP	O
18	24	or	CC	O	O	O
18	25	the	DT	O	B-NP	O
18	26	process	NN	O	I-NP	O
18	27	by	IN	O	B-PP	O
18	28	which	WDT	O	B-NP	O
18	29	we	PRP	O	B-NP	O
18	30	heal	VB	O	B-VP	O
18	31	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	SYLVIA	NNP	O	B-NP	B-Peop
19	2	WOOD	NNP	O	I-NP	I-Peop
19	3	.	.	O	O	O

20	0	COMMENTARY	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	``	``	O	O	O
20	3	k	NN	O	O	O
20	4	''	''	O	O	O
20	5	category	NN	O	O	O
20	6	-RBR-	-RBR-	O	O	O

21	0	MORSE-COLUMN	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	San	NNP	O	B-NP	B-LocCit
21	3	Francisco	NNP	O	I-NP	I-LocCit
21	4	-RBR-	-RBR-	O	I-NP	O
21	5	_	NN	O	I-NP	O
21	6	After	IN	O	B-PP	O
21	7	all	PDT	O	B-NP	O
21	8	the	DT	O	I-NP	O
21	9	build-up	NN	O	I-NP	B-Medical
21	10	about	IN	O	B-PP	O
21	11	President	NNP	O	B-NP	B-ProfTitle
21	12	Clinton	NNP	O	I-NP	B-Peop
21	13	's	POS	O	B-NP	O
21	14	four	CD	O	I-NP	B-Num
21	15	hours	NNS	O	I-NP	O
21	16	of	IN	O	B-PP	O
21	17	videotaped	VBN	O	B-NP	O
21	18	testimony	NN	O	I-NP	O
21	19	before	IN	O	B-PP	O
21	20	the	DT	O	B-NP	O
21	21	Starr	NNP	O	I-NP	B-Peop
21	22	grand	JJ	O	I-NP	O
21	23	jury	NN	O	I-NP	O
21	24	COMMA	COMMA	O	O	O
21	25	now	RB	O	O	O
21	26	we	PRP	O	B-NP	O
21	27	know	VBP	O	B-VP	O
21	28	the	DT	O	B-NP	O
21	29	truth	NN	O	I-NP	O
21	30	:	:	O	O	O
21	31	Bill	NNP	O	B-NP	B-Peop
21	32	Clinton	NNP	O	I-NP	I-Peop
21	33	is	VBZ	O	B-VP	O
21	34	a	DT	O	B-NP	O
21	35	cad	NN	O	I-NP	O
21	36	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	doesn	NN	O	B-NP	O
22	2	't	NN	O	I-NP	O
22	3	depend	VB	O	B-VP	O
22	4	on	IN	O	B-PP	O
22	5	what	WP	O	B-NP	O
22	6	the	DT	O	B-NP	O
22	7	meaning	VBG	O	I-NP	O
22	8	of	IN	O	B-PP	O
22	9	``	``	O	O	O
22	10	is	VBZ	O	B-VP	O
22	11	''	''	O	O	O
22	12	is	VBZ	O	B-VP	O
22	13	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	is	VBZ	O	B-VP	O
23	2	a	DT	O	B-NP	O
23	3	cad	NN	O	I-NP	O
23	4	COMMA	COMMA	O	O	O
23	5	and	CC	O	O	O
23	6	always	RB	O	O	O
23	7	was	VBD	O	B-VP	O
23	8	.	.	O	O	O

24	0	By	IN	O	B-PP	O
24	1	ROB	NNP	O	B-NP	B-Peop
24	2	MORSE	NNP	O	I-NP	I-Peop
24	3	.	.	O	O	O
