0	0	1999-09-23	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	11	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	By	IN	O	B-PP	O
1	4	DAVID	NNP	O	B-NP	B-Peop
1	5	LAZARUS	NNP	O	I-NP	I-Peop
1	6	&	CC	O	I-NP	O
1	7	LR	NNP	O	I-NP	O
1	8	;	:	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	Copyright	NNP	O	B-NP	O
2	4	1999	CD	O	I-NP	B-Date
2	5	San	NNP	O	I-NP	B-LocCit
2	6	Francisco	NNP	O	I-NP	I-LocCit
2	7	Chronicle	NNP	O	I-NP	O
2	8	&	CC	O	I-NP	O
2	9	QL	NNP	O	I-NP	O
2	10	;	:	O	O	O
2	11	&	CC	O	O	O
2	12	LR	NNP	O	B-NP	O
2	13	;	:	O	O	O
2	14	&	CC	O	O	O
2	15	UR	NNP	O	B-NP	O
2	16	;	:	O	O	O
2	17	&	CC	O	O	O
2	18	QL	NNP	O	B-NP	O
2	19	;	:	O	O	O
2	20	&	CC	O	O	O
2	21	LR	NNP	O	B-NP	O
2	22	;	:	O	O	O
2	23	SAN	NNP	O	B-NP	O
2	24	FRANCISCO	NNP	O	I-NP	O
2	25	-	:	O	O	O
2	26	-	:	O	O	O
2	27	Maggie	NNP	O	B-NP	B-Peop
2	28	Lynch	NNP	O	I-NP	I-Peop
2	29	is	VBZ	O	B-VP	O
2	30	Muni	JJ	O	B-NP	O
2	31	's	POS	O	B-NP	O
2	32	chief	NN	O	I-NP	B-ProfTitle
2	33	apologist	NN	O	I-NP	O
2	34	.	.	O	O	O

3	0	``	``	O	O	O
3	1	Don	NNP	O	B-NP	B-Peop
3	2	't	NN	O	I-NP	O
3	3	call	VBP	O	B-VP	O
3	4	me	PRP	O	B-NP	O
3	5	an	DT	O	B-NP	O
3	6	apologistCOMMA	NN	O	I-NP	O
3	7	''	''	O	O	O
3	8	she	PRP	O	B-NP	O
3	9	says	VBZ	O	B-VP	O
3	10	.	.	O	O	O

4	0	``	``	O	O	O
4	1	My	PP$	O	B-NP	O
4	2	job	NN	O	I-NP	O
4	3	is	VBZ	O	B-VP	O
4	4	to	TO	O	B-VP	O
4	5	change	VB	O	I-VP	O
4	6	the	DT	O	B-NP	O
4	7	way	NN	O	I-NP	O
4	8	the	DT	O	B-NP	O
4	9	public	NN	O	I-NP	O
4	10	perceives	VBZ	O	B-VP	O
4	11	Muni	JJ	O	O	O
4	12	.	.	O	O	O
4	13	''	''	O	O	O

5	0	OK	JJ	O	O	B-LocStat
5	1	.	.	O	O	O

6	0	We	PRP	O	B-NP	O
6	1	'll	MD	O	B-VP	O
6	2	start	VB	O	I-VP	O
6	3	again	RB	O	O	O
6	4	.	.	O	O	O

7	0	Maggie	NNP	O	B-NP	B-Peop
7	1	Lynch	NNP	O	I-NP	I-Peop
7	2	is	VBZ	O	B-VP	O
7	3	Muni	JJ	O	B-NP	O
7	4	's	POS	O	B-NP	O
7	5	community	NN	O	I-NP	O
7	6	and	CC	O	O	O
7	7	public	JJ	O	B-NP	O
7	8	relations	NNS	O	I-NP	O
7	9	director	NN	O	I-NP	B-ProfTitle
7	10	_	NN	O	I-NP	O
7	11	its	PP$	O	I-NP	O
7	12	spokeswoman	NN	O	I-NP	O
7	13	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	is	VBZ	O	B-VP	O
8	2	her	PP$	O	B-NP	O
8	3	job	NN	O	I-NP	O
8	4	to	TO	O	B-VP	O
8	5	represent	VB	O	I-VP	O
8	6	San	NNP	O	B-NP	B-LocCit
8	7	Francisco	NNP	O	I-NP	I-LocCit
8	8	's	POS	O	B-NP	O
8	9	much-maligned	JJ	O	I-NP	O
8	10	transit	NN	O	I-NP	O
8	11	system	NN	O	I-NP	O
8	12	at	IN	O	B-PP	O
8	13	public	JJ	O	B-NP	O
8	14	forums	NNS	O	I-NP	O
8	15	and	CC	O	B-PP	O
8	16	to	TO	O	B-PP	O
8	17	field	NN	O	B-NP	O
8	18	calls	VBZ	O	B-VP	O
8	19	from	IN	O	B-PP	O
8	20	irate	JJ	O	B-NP	O
8	21	riders	NNS	O	I-NP	O
8	22	-LBR-	-LBR-	O	O	O
8	23	not	RB	O	O	O
8	24	to	TO	O	O	O
8	25	mention	VB	O	O	O
8	26	pesky	NN	O	B-NP	O
8	27	reporters	NNS	O	I-NP	B-ProfTitle
8	28	-RBR-	-RBR-	O	O	O
8	29	.	.	O	O	O

9	0	When	WRB	O	O	O
9	1	there	EX	O	B-NP	O
9	2	's	VBZ	O	B-VP	O
9	3	an	DT	O	B-NP	O
9	4	accident	NN	O	I-NP	O
9	5	or	CC	O	O	O
9	6	when	WRB	O	O	O
9	7	the	DT	O	B-NP	O
9	8	trains	NNS	O	I-NP	O
9	9	come	VBP	O	B-VP	O
9	10	to	TO	O	B-PP	O
9	11	a	DT	O	B-NP	O
9	12	standstill	NN	O	I-NP	O
9	13	in	IN	O	B-PP	O
9	14	the	DT	O	B-NP	O
9	15	Muni	JJ	O	I-NP	B-OrgCorp
9	16	Metro	NNP	O	I-NP	I-OrgCorp
9	17	tunnel	NN	O	I-NP	O
9	18	COMMA	COMMA	O	O	O
9	19	Lynch	NNP	O	B-NP	B-Peop
9	20	is	VBZ	O	B-VP	O
9	21	usually	RB	O	O	O
9	22	the	DT	O	B-NP	O
9	23	one	CD	O	I-NP	B-Num
9	24	who	WP	O	B-NP	O
9	25	calls	VBZ	O	B-VP	O
9	26	Mayor	NNP	O	B-NP	B-ProfTitle
9	27	Willie	NNP	O	I-NP	B-Peop
9	28	Brown	NNP	O	I-NP	I-Peop
9	29	and	CC	O	O	O
9	30	breaks	VBZ	O	B-VP	O
9	31	the	DT	O	B-NP	O
9	32	bad	JJ	O	I-NP	O
9	33	news	NN	O	I-NP	O
9	34	.	.	O	O	O

10	0	When	WRB	O	O	O
10	1	there	EX	O	B-NP	O
10	2	's	VBZ	O	B-VP	O
10	3	trouble	NN	O	B-NP	O
10	4	brewing	NN	O	I-NP	O
10	5	within	IN	O	B-PP	O
10	6	Muni	JJ	O	B-NP	O
10	7	's	POS	O	B-NP	O
10	8	ranks	NNS	O	I-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	Lynch	NNP	O	B-NP	B-Peop
10	11	tries	VBZ	O	B-VP	O
10	12	to	TO	O	I-VP	O
10	13	be	VB	O	I-VP	O
10	14	on	IN	O	B-PP	O
10	15	the	DT	O	B-NP	O
10	16	scene	NN	O	I-NP	O
10	17	COMMA	COMMA	O	O	O
10	18	acting	VBG	O	B-VP	O
10	19	as	IN	O	B-PP	O
10	20	a	DT	O	B-NP	O
10	21	cheerleader	NN	O	I-NP	O
10	22	for	IN	O	B-PP	O
10	23	the	DT	O	B-NP	O
10	24	system	NN	O	I-NP	O
10	25	-LBR-	-LBR-	O	O	O
10	26	and	CC	O	B-PP	O
10	27	as	IN	O	O	O
10	28	the	DT	O	B-NP	O
10	29	eyes	NNS	O	I-NP	O
10	30	and	CC	O	I-NP	O
10	31	ears	NNS	O	I-NP	O
10	32	of	IN	O	B-PP	O
10	33	her	PP$	O	B-NP	O
10	34	boss	NN	O	I-NP	O
10	35	COMMA	COMMA	O	O	O
10	36	Muni	JJ	O	B-NP	O
10	37	czar	NN	O	I-NP	O
10	38	Michael	NNP	O	I-NP	B-Peop
10	39	Burns	NNP	O	I-NP	I-Peop
10	40	-RBR-	-RBR-	O	O	O
10	41	.	.	O	O	O

11	0	Some	DT	O	B-NP	O
11	1	might	NN	O	O	O
11	2	wonder	VB	O	B-VP	O
11	3	what	WP	O	B-NP	O
11	4	Lynch	NNP	O	B-NP	B-Peop
11	5	COMMA	COMMA	O	O	O
11	6	41	CD	O	B-NP	B-Num
11	7	COMMA	COMMA	O	O	O
11	8	did	VBD	O	B-VP	O
11	9	wrong	JJ	O	O	O
11	10	in	IN	O	B-PP	O
11	11	a	DT	O	B-NP	O
11	12	past	JJ	O	I-NP	O
11	13	life	NN	O	I-NP	O
11	14	to	TO	O	B-VP	O
11	15	now	RB	O	I-VP	O
11	16	be	VB	O	I-VP	O
11	17	responsible	JJ	O	O	O
11	18	for	IN	O	B-PP	O
11	19	improving	VBG	O	B-VP	O
11	20	the	DT	O	B-NP	O
11	21	image	NN	O	I-NP	O
11	22	of	IN	O	B-PP	O
11	23	an	DT	O	B-NP	O
11	24	almost-universally	NN	O	I-NP	O
11	25	despised	VBN	O	I-NP	O
11	26	institution	NN	O	I-NP	O
11	27	.	.	O	O	O

12	0	She	PRP	O	B-NP	O
12	1	has	VBZ	O	B-VP	O
12	2	only	RB	O	I-VP	O
12	3	been	VBN	O	I-VP	O
12	4	on	IN	O	B-PP	O
12	5	the	DT	O	B-NP	O
12	6	job	NN	O	I-NP	O
12	7	since	IN	O	B-PP	O
12	8	June	NNP	O	B-NP	B-Date
12	9	COMMA	COMMA	O	O	O
12	10	so	IN	O	O	O
12	11	she	PRP	O	B-NP	O
12	12	still	RB	O	O	O
12	13	is	VBZ	O	B-VP	O
12	14	learning	VBG	O	I-VP	O
12	15	the	DT	O	B-NP	O
12	16	ropes	NNS	O	I-NP	O
12	17	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	as	IN	O	B-PP	O
13	2	a	DT	O	B-NP	O
13	3	Muni	JJ	O	I-NP	O
13	4	rider	NN	O	I-NP	O
13	5	for	IN	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	past	JJ	O	I-NP	O
13	8	20	CD	O	I-NP	B-Num
13	9	years	NNS	O	I-NP	I-Num
13	10	COMMA	COMMA	O	O	O
13	11	Lynch	NNP	O	B-NP	B-Peop
13	12	readily	RB	O	B-VP	O
13	13	admits	VBZ	O	I-VP	O
13	14	that	IN	O	O	O
13	15	the	DT	O	B-NP	O
13	16	system	NN	O	I-NP	O
13	17	has	VBZ	O	B-VP	O
13	18	plenty	NN	O	B-NP	O
13	19	of	IN	O	B-PP	O
13	20	problems	NNS	O	B-NP	O
13	21	and	CC	O	O	O
13	22	that	IN	O	O	O
13	23	COMMA	COMMA	O	O	O
13	24	as	IN	O	O	O
13	25	its	PP$	O	B-NP	O
13	26	mouthpiece	NN	O	I-NP	O
13	27	COMMA	COMMA	O	O	O
13	28	she	PRP	O	B-NP	O
13	29	has	VBZ	O	B-VP	O
13	30	her	PP$	O	B-NP	O
13	31	work	NN	O	I-NP	O
13	32	cut	VBD	O	B-VP	O
13	33	out	IN	O	O	O
13	34	for	IN	O	B-PP	O
13	35	her	PRP	O	B-NP	O
13	36	.	.	O	O	O

14	0	``	``	O	O	O
14	1	It	PRP	O	B-NP	O
14	2	can	MD	O	B-VP	O
14	3	wear	VB	O	I-VP	O
14	4	you	PRP	O	B-NP	O
14	5	downCOMMA	NN	O	B-NP	O
14	6	''	''	O	O	O
14	7	she	PRP	O	B-NP	O
14	8	says	VBZ	O	B-VP	O
14	9	.	.	O	O	O

15	0	``	``	O	O	O
15	1	We	PRP	O	B-NP	O
15	2	're	VBP	O	B-VP	O
15	3	trying	VBG	O	I-VP	O
15	4	to	TO	O	I-VP	O
15	5	turn	VB	O	I-VP	O
15	6	around	IN	O	B-NP	O
15	7	15	CD	O	I-NP	B-Num
15	8	years	NNS	O	I-NP	I-Num
15	9	of	IN	O	B-PP	O
15	10	neglect	NN	O	B-NP	O
15	11	.	.	O	O	O

16	0	It	PRP	O	B-NP	O
16	1	's	VBZ	O	B-VP	O
16	2	not	RB	O	I-VP	O
16	3	going	VBG	O	I-VP	O
16	4	to	TO	O	I-VP	O
16	5	happen	VB	O	I-VP	O
16	6	overnight	JJ	O	O	O
16	7	.	.	O	O	O
16	8	''	''	O	O	O

17	0	Somewhat	RB	O	O	O
17	1	apprehensively	RB	O	O	O
17	2	COMMA	COMMA	O	O	O
17	3	she	PRP	O	B-NP	O
17	4	agreed	VBD	O	B-VP	O
17	5	to	TO	O	I-VP	O
17	6	be	VB	O	I-VP	O
17	7	shadowed	VBN	O	I-VP	O
17	8	for	IN	O	B-PP	O
17	9	a	DT	O	B-NP	O
17	10	day	NN	O	I-NP	B-DayFest
17	11	.	.	O	O	O

18	0	8	CD	O	O	B-Num
18	1	:	:	O	O	I-Num
18	2	30	CD	O	B-NP	I-Num
18	3	A.M	NNP	O	I-NP	O
18	4	.	.	O	O	O

19	0	Lynch	NNP	O	B-NP	B-Peop
19	1	joins	VBZ	O	B-VP	O
19	2	other	JJ	O	B-NP	O
19	3	senior	JJ	O	I-NP	O
19	4	managers	NNS	O	I-NP	B-ProfTitle
19	5	for	IN	O	B-PP	O
19	6	the	DT	O	B-NP	O
19	7	daily	JJ	O	I-NP	O
19	8	briefing	NN	O	I-NP	O
19	9	with	IN	O	B-PP	O
19	10	Burns	NNP	O	B-NP	B-Peop
19	11	COMMA	COMMA	O	O	O
19	12	who	WP	O	B-NP	O
19	13	took	VBD	O	B-VP	O
19	14	over	IN	O	B-PP	O
19	15	Muni	JJ	O	B-NP	O
19	16	's	POS	O	B-NP	O
19	17	top	JJ	O	I-NP	O
19	18	spot	NN	O	I-NP	O
19	19	in	IN	O	B-PP	O
19	20	April	NNP	O	B-NP	B-Date
19	21	.	.	O	O	O

20	0	Lisa	NNP	O	B-NP	B-Peop
20	1	Mancini	NNP	O	I-NP	I-Peop
20	2	COMMA	COMMA	O	O	O
20	3	Muni	JJ	O	B-NP	O
20	4	's	POS	O	B-NP	O
20	5	chief	NN	O	I-NP	B-ProfTitle
20	6	operating	NN	O	I-NP	O
20	7	officer	NN	O	I-NP	B-ProfTitle
20	8	COMMA	COMMA	O	O	O
20	9	confirms	VBZ	O	B-VP	O
20	10	that	IN	O	O	O
20	11	a	DT	O	B-NP	O
20	12	news	NN	O	I-NP	O
20	13	conference	NN	O	I-NP	O
20	14	scheduled	VBN	O	B-VP	O
20	15	for	IN	O	B-PP	O
20	16	later	RB	O	O	O
20	17	in	IN	O	B-PP	O
20	18	the	DT	O	B-NP	O
20	19	day	NN	O	I-NP	B-DayFest
20	20	has	VBZ	O	B-VP	O
20	21	been	VBN	O	I-VP	O
20	22	called	VBN	O	I-VP	O
20	23	off	IN	O	O	O
20	24	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	event	NN	O	I-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	at	IN	O	B-PP	O
21	4	which	WDT	O	B-NP	O
21	5	the	DT	O	B-NP	O
21	6	mayor	NN	O	I-NP	B-ProfTitle
21	7	was	VBD	O	B-VP	O
21	8	to	TO	O	B-VP	O
21	9	have	VB	O	I-VP	O
21	10	unveiled	VBN	O	I-VP	O
21	11	new	JJ	O	B-NP	O
21	12	color-coded	VBN	O	I-NP	O
21	13	signs	NNS	O	I-NP	O
21	14	in	IN	O	B-PP	O
21	15	the	DT	O	B-NP	O
21	16	Metro	NNP	O	I-NP	B-OrgCorp
21	17	COMMA	COMMA	O	O	O
21	18	was	VBD	O	B-VP	O
21	19	scrubbed	VBN	O	I-VP	O
21	20	at	IN	O	B-PP	O
21	21	the	DT	O	B-NP	O
21	22	last	JJ	O	I-NP	O
21	23	minute	NN	O	I-NP	O
21	24	because	IN	O	O	O
21	25	Muni	JJ	O	B-NP	O
21	26	officials	NNS	O	I-NP	O
21	27	realized	VBD	O	B-VP	O
21	28	that	IN	O	O	O
21	29	the	DT	O	B-NP	O
21	30	signs	NNS	O	I-NP	O
21	31	didn	NN	O	I-NP	O
21	32	't	NN	O	I-NP	O
21	33	turned	VBD	O	B-VP	O
21	34	out	IN	O	O	O
21	35	as	RB	O	O	O
21	36	well	RB	O	O	O
21	37	as	IN	O	O	O
21	38	hoped	VBN	O	B-VP	O
21	39	.	.	O	O	O

22	0	``	``	O	O	O
22	1	It	PRP	O	B-NP	O
22	2	was	VBD	O	B-VP	O
22	3	a	DT	O	B-NP	O
22	4	good	JJ	O	I-NP	O
22	5	effortCOMMA	NN	O	I-NP	O
22	6	''	''	O	I-NP	O
22	7	Mancini	NNP	O	I-NP	B-Peop
22	8	allows	VBZ	O	B-VP	O
22	9	COMMA	COMMA	O	O	O
22	10	``	``	O	O	O
22	11	but	CC	O	O	O
22	12	it	PRP	O	B-NP	O
22	13	wasn	NN	O	B-NP	O
22	14	't	NN	O	I-NP	O
22	15	good	JJ	O	O	O
22	16	enough	RB	O	O	O
22	17	.	.	O	O	O
22	18	''	''	O	O	O

23	0	``	``	O	O	O
23	1	That	DT	O	B-NP	O
23	2	's	VBZ	O	B-VP	O
23	3	the	DT	O	B-NP	O
23	4	thingCOMMA	NN	O	I-NP	O
23	5	''	''	O	O	O
23	6	Burns	NNP	O	B-NP	B-Peop
23	7	says	VBZ	O	B-VP	O
23	8	.	.	O	O	O

24	0	``	``	O	O	O
24	1	Good	NN	O	B-NP	O
24	2	enough	NN	O	I-NP	O
24	3	is	VBZ	O	O	O
24	4	no	RB	O	O	O
24	5	longer	RB	O	O	O
24	6	good	JJ	O	O	O
24	7	enough	NN	O	O	O
24	8	.	.	O	O	O
24	9	''	''	O	O	O

25	0	Instead	RB	O	B-PP	O
25	1	of	IN	O	I-PP	O
25	2	a	DT	O	B-NP	O
25	3	full-blown	NN	O	I-NP	O
25	4	COMMA	COMMA	O	O	O
25	5	face-the-cameras	JJ	O	B-NP	O
25	6	event	NN	O	I-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	he	PRP	O	B-NP	O
25	9	instructs	VBZ	O	B-VP	O
25	10	Lynch	NNP	O	B-NP	B-Peop
25	11	to	TO	O	B-VP	O
25	12	simply	RB	O	I-VP	O
25	13	come	VB	O	I-VP	O
25	14	up	IN	O	O	O
25	15	with	IN	O	B-PP	O
25	16	a	DT	O	B-NP	O
25	17	press	NN	O	I-NP	O
25	18	release	NN	O	I-NP	O
25	19	announcing	VBG	O	B-VP	O
25	20	the	DT	O	B-NP	O
25	21	new	JJ	O	I-NP	O
25	22	signs	NNS	O	I-NP	O
25	23	.	.	O	O	O

26	0	Other	JJ	O	B-NP	O
26	1	topics	NNS	O	I-NP	O
26	2	discussed	VBN	O	B-VP	O
26	3	include	VBP	O	B-VP	O
26	4	a	DT	O	B-NP	O
26	5	proposal	NN	O	I-NP	O
26	6	for	IN	O	B-PP	O
26	7	decals	NNS	O	B-NP	O
26	8	on	IN	O	B-PP	O
26	9	buses	NNS	O	B-NP	O
26	10	and	CC	O	I-NP	O
26	11	streetcars	NNS	O	I-NP	O
26	12	COMMA	COMMA	O	O	O
26	13	thanking	VBG	O	B-VP	O
26	14	people	NNS	O	B-NP	O
26	15	for	IN	O	B-PP	O
26	16	riding	VBG	O	B-VP	O
26	17	Muni	JJ	O	O	O
26	18	COMMA	COMMA	O	O	O
26	19	&	CC	O	O	O
26	20	LR	NNP	O	B-NP	O
26	21	;	:	O	O	O
26	22	and	CC	O	O	O
26	23	signs	NNS	O	B-NP	O
26	24	reminding	VBG	O	B-VP	O
26	25	passengers	NNS	O	B-NP	O
26	26	that	IN	O	O	O
26	27	it	PRP	O	B-NP	O
26	28	is	VBZ	O	B-VP	O
26	29	a	DT	O	B-NP	O
26	30	crime	NN	O	I-NP	O
26	31	to	TO	O	B-PP	O
26	32	assault	NN	O	B-NP	O
26	33	drivers	NNS	O	I-NP	B-ProfTitle
26	34	.	.	O	O	O

27	0	After	IN	O	B-PP	O
27	1	the	DT	O	B-NP	O
27	2	meeting	NN	O	I-NP	O
27	3	COMMA	COMMA	O	O	O
27	4	Lou	NNP	O	B-NP	B-Peop
27	5	Johnson	NNP	O	I-NP	I-Peop
27	6	COMMA	COMMA	O	O	O
27	7	deputy	NN	O	B-NP	B-ProfTitle
27	8	general	JJ	O	I-NP	B-ProfTitle
27	9	manager	NN	O	I-NP	B-ProfTitle
27	10	of	IN	O	B-PP	O
27	11	Muni	JJ	O	B-NP	O
27	12	's	POS	O	B-NP	O
27	13	operating	VBG	O	I-NP	O
27	14	division	NN	O	I-NP	O
27	15	COMMA	COMMA	O	O	O
27	16	trails	VBZ	O	B-VP	O
27	17	Lynch	NNP	O	B-NP	B-Peop
27	18	back	RB	O	O	O
27	19	to	TO	O	B-PP	O
27	20	her	PP$	O	B-NP	O
27	21	office	NN	O	I-NP	O
27	22	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	says	VBZ	O	B-VP	O
28	2	he	PRP	O	B-NP	O
28	3	is	VBZ	O	B-VP	O
28	4	a	DT	O	B-NP	O
28	5	little	RB	O	I-NP	O
28	6	worried	VBD	O	B-VP	O
28	7	about	IN	O	B-PP	O
28	8	a	DT	O	B-NP	O
28	9	death	NN	O	I-NP	O
28	10	threat	NN	O	I-NP	O
28	11	he	PRP	O	B-NP	O
28	12	has	VBZ	O	B-VP	O
28	13	received	VBN	O	I-VP	O
28	14	from	IN	O	B-PP	O
28	15	a	DT	O	B-NP	O
28	16	recently	RB	O	I-NP	O
28	17	fired	VBN	O	I-NP	O
28	18	driver	NN	O	I-NP	B-ProfTitle
28	19	.	.	O	O	O

29	0	``	``	O	O	O
29	1	He	PRP	O	B-NP	O
29	2	got	VBD	O	B-VP	O
29	3	out	IN	O	B-PP	O
29	4	of	IN	O	B-PP	O
29	5	his	PP$	O	B-NP	O
29	6	seat	NN	O	I-NP	O
29	7	COMMA	COMMA	O	O	O
29	8	hit	VBD	O	B-VP	O
29	9	a	DT	O	B-NP	O
29	10	passengerCOMMA	NN	O	I-NP	O
29	11	''	''	O	O	O
29	12	Johnson	NNP	O	B-NP	B-Peop
29	13	explains	VBZ	O	B-VP	O
29	14	.	.	O	O	O

30	0	Lynch	NNP	O	O	B-Peop
30	1	COMMA	COMMA	O	O	O
30	2	who	WP	O	B-NP	O
30	3	previously	RB	O	O	O
30	4	worked	VBD	O	B-VP	O
30	5	in	IN	O	B-PP	O
30	6	the	DT	O	B-NP	O
30	7	district	NN	O	I-NP	O
30	8	attorney	NN	O	I-NP	B-ProfTitle
30	9	's	POS	O	B-NP	O
30	10	office	NN	O	I-NP	O
30	11	COMMA	COMMA	O	O	O
30	12	promptly	RB	O	O	O
30	13	calls	VBZ	O	B-VP	O
30	14	up	IN	O	O	O
30	15	a	DT	O	B-NP	O
30	16	police	NN	O	I-NP	B-ProfTitle
30	17	captain	NN	O	I-NP	B-ProfTitle
30	18	she	PRP	O	B-NP	O
30	19	knows	VBZ	O	B-VP	O
30	20	.	.	O	O	O

31	0	She	PRP	O	B-NP	O
31	1	asks	VBZ	O	B-VP	O
31	2	if	IN	O	O	O
31	3	the	DT	O	B-NP	O
31	4	transit	NN	O	I-NP	O
31	5	cops	NNS	O	I-NP	O
31	6	are	VBP	O	B-VP	O
31	7	sufficient	JJ	O	O	O
31	8	to	TO	O	B-VP	O
31	9	keep	VB	O	I-VP	O
31	10	order	NN	O	B-NP	O
31	11	at	IN	O	B-PP	O
31	12	the	DT	O	B-NP	O
31	13	driver	NN	O	I-NP	B-ProfTitle
31	14	's	POS	O	B-NP	O
31	15	upcoming	JJ	O	I-NP	O
31	16	arbitration	NN	O	I-NP	O
31	17	hearing	NN	O	I-NP	O
31	18	.	.	O	O	O

32	0	Hanging	VBG	O	O	O
32	1	up	IN	O	O	O
32	2	COMMA	COMMA	O	O	O
32	3	she	PRP	O	B-NP	O
32	4	assures	VBZ	O	B-VP	O
32	5	Johnson	NNP	O	B-NP	B-Peop
32	6	that	IN	O	O	O
32	7	he	PRP	O	B-NP	O
32	8	should	MD	O	B-VP	O
32	9	be	VB	O	I-VP	O
32	10	all	DT	O	B-NP	O
32	11	right	NN	O	I-NP	O
32	12	.	.	O	O	O

33	0	9	CD	O	B-NP	B-Num
33	1	:	:	O	O	I-Num
33	2	05	CD	O	B-NP	I-Num
33	3	A.M	NNP	O	I-NP	O
33	4	.	.	O	O	O

34	0	Lynch	NNP	O	B-NP	B-Peop
34	1	takes	VBZ	O	B-VP	O
34	2	a	DT	O	B-NP	O
34	3	seat	NN	O	I-NP	O
34	4	at	IN	O	B-PP	O
34	5	a	DT	O	B-NP	O
34	6	large	JJ	O	I-NP	O
34	7	conference	NN	O	I-NP	O
34	8	table	NN	O	I-NP	O
34	9	for	IN	O	B-PP	O
34	10	the	DT	O	B-NP	O
34	11	weekly	JJ	O	I-NP	O
34	12	``	``	O	I-NP	O
34	13	recovery	NN	O	I-NP	O
34	14	meetingCOMMA	NN	O	I-NP	O
34	15	''	''	O	O	O
34	16	where	WRB	O	O	O
34	17	progress	NN	O	B-NP	O
34	18	is	VBZ	O	B-VP	O
34	19	reviewed	VBN	O	I-VP	O
34	20	after	IN	O	B-PP	O
34	21	the	DT	O	B-NP	O
34	22	disastrous	JJ	O	I-NP	O
34	23	meltdown	NN	O	I-NP	O
34	24	of	IN	O	B-PP	O
34	25	the	DT	O	B-NP	O
34	26	Metro	NNP	O	I-NP	B-OrgCorp
34	27	system	NN	O	I-NP	O
34	28	in	IN	O	B-PP	O
34	29	August	NNP	O	B-NP	B-Date
34	30	1998	CD	O	I-NP	I-Date
34	31	.	.	O	O	O

35	0	John	NNP	O	B-NP	B-Peop
35	1	Lovegrove	NNP	O	I-NP	I-Peop
35	2	COMMA	COMMA	O	O	O
35	3	who	WP	O	B-NP	O
35	4	heads	VBZ	O	B-VP	O
35	5	the	DT	O	B-NP	O
35	6	team	NN	O	I-NP	O
35	7	of	IN	O	B-PP	O
35	8	high-priced	JJ	O	B-NP	O
35	9	consultants	NNS	O	I-NP	B-ProfTitle
35	10	from	IN	O	B-PP	O
35	11	Booz-Allen	NNP	O	B-NP	O
35	12	&	CC	O	I-NP	O
35	13	AMP	NNP	O	I-NP	B-OrgCorp
35	14	;	:	O	O	O
35	15	Hamilton	NNP	O	B-NP	B-LocCit
35	16	trying	VBG	O	B-VP	O
35	17	to	TO	O	I-VP	O
35	18	improve	VB	O	I-VP	O
35	19	service	NN	O	B-NP	O
35	20	in	IN	O	B-PP	O
35	21	the	DT	O	B-NP	O
35	22	Metro	NNP	O	I-NP	B-OrgCorp
35	23	COMMA	COMMA	O	O	O
35	24	reports	VBZ	O	B-VP	O
35	25	that	IN	O	O	O
35	26	about	IN	O	B-NP	O
35	27	10	CD	O	I-NP	B-Num
35	28	of	IN	O	B-PP	O
35	29	the	DT	O	O	O
35	30	older	JJR	O	O	O
35	31	COMMA	COMMA	O	O	O
35	32	Boeing-manufactured	NNP	O	B-NP	B-OrgCorp
35	33	streetcars	NNS	O	I-NP	O
35	34	keep	VB	O	B-VP	O
35	35	breaking	VBG	O	I-VP	O
35	36	down	RB	O	O	O
35	37	.	.	O	O	O

36	0	``	``	O	O	O
36	1	The	DT	O	B-NP	O
36	2	Boeings	NNPS	O	I-NP	O
36	3	are	VBP	O	B-VP	O
36	4	killing	VBG	O	I-VP	O
36	5	usCOMMA	NN	O	B-NP	O
36	6	''	''	O	O	O
36	7	he	PRP	O	B-NP	O
36	8	says	VBZ	O	B-VP	O
36	9	.	.	O	O	O

37	0	``	``	O	O	O
37	1	They	PRP	O	B-NP	O
37	2	're	VBP	O	B-VP	O
37	3	dogs	NNS	O	B-NP	B-Animal
37	4	.	.	O	O	O

38	0	If	IN	O	O	O
38	1	we	PRP	O	B-NP	O
38	2	could	MD	O	B-VP	O
38	3	pull	VB	O	I-VP	O
38	4	these	DT	O	B-NP	O
38	5	out	IN	O	B-PP	O
38	6	of	IN	O	B-PP	O
38	7	service	NN	O	B-NP	O
38	8	COMMA	COMMA	O	O	O
38	9	we	PRP	O	B-NP	O
38	10	may	MD	O	B-VP	O
38	11	all	DT	O	O	O
38	12	be	VB	O	B-VP	O
38	13	better	JJR	O	O	O
38	14	off	IN	O	O	O
38	15	.	.	O	O	O
38	16	''	''	O	O	O

39	0	Not	RB	O	O	O
39	1	least	JJS	O	O	O
39	2	among	IN	O	B-PP	O
39	3	Lovegrove	NNP	O	B-NP	O
39	4	's	POS	O	B-NP	O
39	5	worries	NNS	O	I-NP	O
39	6	is	VBZ	O	B-VP	O
39	7	that	IN	O	O	O
39	8	the	DT	O	B-NP	O
39	9	chronic	JJ	O	I-NP	B-Medical
39	10	mechanical	JJ	O	I-NP	O
39	11	troubles	NNS	O	I-NP	O
39	12	could	MD	O	B-VP	O
39	13	prevent	VB	O	I-VP	O
39	14	the	DT	O	B-NP	O
39	15	Metro	NNP	O	I-NP	B-OrgCorp
39	16	from	IN	O	B-PP	O
39	17	reaching	VBG	O	B-VP	O
39	18	90	CD	O	B-NP	B-NumPercent
39	19	percent	NN	O	I-NP	I-NumPercent
39	20	on-time	JJ	O	I-NP	O
39	21	performance	NN	O	I-NP	O
39	22	this	DT	O	B-NP	O
39	23	month	NN	O	I-NP	O
39	24	COMMA	COMMA	O	O	O
39	25	one	CD	O	B-NP	B-Num
39	26	of	IN	O	B-PP	O
39	27	the	DT	O	B-NP	O
39	28	goals	NNS	O	I-NP	O
39	29	necessary	JJ	O	O	O
39	30	for	IN	O	O	O
39	31	Booz-Allen	NNP	O	B-NP	B-Org
39	32	to	TO	O	B-VP	O
39	33	receive	VB	O	I-VP	O
39	34	a	DT	O	B-NP	O
39	35	bonus	NN	O	I-NP	O
39	36	payment	NN	O	I-NP	O
39	37	.	.	O	O	O

40	0	``	``	O	O	O
40	1	Unless	IN	O	O	O
40	2	something	NN	O	B-NP	O
40	3	radically	RB	O	I-NP	O
40	4	changes	NNS	O	I-NP	O
40	5	COMMA	COMMA	O	O	O
40	6	I	PRP	O	B-NP	O
40	7	don	VB	O	B-VP	O
40	8	't	NN	O	B-NP	O
40	9	expect	VBP	O	B-VP	O
40	10	anything	NN	O	B-NP	O
40	11	better	JJR	O	O	O
40	12	than	IN	O	B-PP	O
40	13	82	CD	O	O	B-Num
40	14	COMMA	COMMA	O	O	O
40	15	83	CD	O	B-NP	B-NumPercent
40	16	percentCOMMA	NN	O	I-NP	I-NumPercent
40	17	''	''	O	O	O
40	18	he	PRP	O	B-NP	O
40	19	warns	VBZ	O	B-VP	O
40	20	.	.	O	O	O

41	0	``	``	O	O	O
41	1	The	DT	O	B-NP	O
41	2	Boeings	NNPS	O	I-NP	O
41	3	are	VBP	O	B-VP	O
41	4	the	DT	O	B-NP	O
41	5	No.	NN	O	I-NP	O
41	6	1	CD	O	I-NP	B-Num
41	7	issue	NN	O	I-NP	O
41	8	.	.	O	O	O

42	0	They	PRP	O	B-NP	O
42	1	keep	VBP	O	B-VP	O
42	2	breaking	VBG	O	I-VP	O
42	3	down	RB	O	O	O
42	4	in	IN	O	B-PP	O
42	5	the	DT	O	B-NP	O
42	6	tunnels	NNS	O	I-NP	O
42	7	.	.	O	O	O
42	8	''	''	O	O	O

43	0	Lynch	NNP	O	B-NP	B-Peop
43	1	tells	VBZ	O	B-VP	O
43	2	the	DT	O	B-NP	O
43	3	group	NN	O	I-NP	B-OrgCorp
43	4	that	IN	O	O	O
43	5	announcements	NNS	O	B-NP	O
43	6	to	TO	O	B-PP	O
43	7	Metro	NNP	O	B-NP	B-OrgCorp
43	8	riders	NNS	O	I-NP	O
43	9	are	VBP	O	B-VP	O
43	10	still	RB	O	I-VP	O
43	11	being	VBG	O	I-VP	O
43	12	made	VBN	O	I-VP	O
43	13	only	RB	O	O	O
43	14	sporadically	RB	O	O	O
43	15	when	WRB	O	O	O
43	16	things	NNS	O	B-NP	O
43	17	go	VBP	O	B-VP	O
43	18	haywire	NN	O	B-NP	O
43	19	.	.	O	O	O

44	0	``	``	O	O	O
44	1	We	PRP	O	B-NP	O
44	2	need	VBP	O	B-VP	O
44	3	to	TO	O	I-VP	O
44	4	come	VB	O	I-VP	O
44	5	up	IN	O	O	O
44	6	with	IN	O	B-PP	O
44	7	a	DT	O	B-NP	O
44	8	standard	NN	O	I-NP	O
44	9	procedureCOMMA	NN	O	I-NP	O
44	10	''	''	O	O	O
44	11	she	PRP	O	B-NP	O
44	12	says	VBZ	O	B-VP	O
44	13	.	.	O	O	O

45	0	``	``	O	O	O
45	1	It	PRP	O	B-NP	O
45	2	makes	VBZ	O	B-VP	O
45	3	a	DT	O	B-NP	O
45	4	huge	JJ	O	I-NP	O
45	5	difference	NN	O	I-NP	O
45	6	about	IN	O	B-PP	O
45	7	how	WRB	O	O	O
45	8	disgruntled	JJ	O	O	O
45	9	the	DT	O	B-NP	O
45	10	rider	NN	O	I-NP	O
45	11	gets	VBZ	O	B-VP	O
45	12	when	WRB	O	O	O
45	13	we	PRP	O	B-NP	O
45	14	have	VBP	O	B-VP	O
45	15	a	DT	O	B-NP	O
45	16	delay	NN	O	I-NP	O
45	17	.	.	O	O	O
45	18	''	''	O	O	O

46	0	A	DT	O	B-NP	O
46	1	discussion	NN	O	I-NP	O
46	2	breaks	VBZ	O	B-VP	O
46	3	out	IN	O	B-PP	O
46	4	about	IN	O	B-PP	O
46	5	who	WP	O	B-NP	O
46	6	should	MD	O	B-VP	O
46	7	be	VB	O	I-VP	O
46	8	responsible	JJ	O	O	O
46	9	for	IN	O	B-PP	O
46	10	making	VBG	O	B-VP	O
46	11	such	JJ	O	B-NP	O
46	12	announcements	NNS	O	I-NP	O
46	13	_	NN	O	O	O
46	14	central	JJ	O	B-NP	O
46	15	control	NN	O	I-NP	O
46	16	COMMA	COMMA	O	O	O
46	17	station	NN	O	B-NP	O
46	18	agents	NNS	O	I-NP	B-ProfTitle
46	19	or	CC	O	I-NP	O
46	20	drivers	NNS	O	I-NP	B-ProfTitle
46	21	.	.	O	O	O

47	0	Burns	NNP	O	B-NP	B-Peop
47	1	suggests	VBZ	O	B-VP	O
47	2	that	IN	O	O	O
47	3	Muni	JJ	O	B-NP	O
47	4	ask	VBP	O	B-VP	O
47	5	Bay	NNP	O	B-NP	B-Org
47	6	Area	NNP	O	I-NP	I-Org
47	7	Rapid	NNP	O	I-NP	I-Org
47	8	Transit	NNP	O	I-NP	I-Org
47	9	officials	NNS	O	I-NP	O
47	10	how	WRB	O	O	O
47	11	they	PRP	O	B-NP	O
47	12	handle	VBP	O	B-VP	O
47	13	their	PP$	O	B-NP	O
47	14	announcements	NNS	O	I-NP	O
47	15	.	.	O	O	O

48	0	``	``	O	O	O
48	1	Let	NNP	O	B-VP	O
48	2	's	POS	O	B-NP	O
48	3	face	VBP	O	B-VP	O
48	4	itCOMMA	NN	O	B-NP	O
48	5	''	''	O	O	O
48	6	he	PRP	O	B-NP	O
48	7	says	VBZ	O	B-VP	O
48	8	.	.	O	O	O

49	0	``	``	O	O	O
49	1	We	PRP	O	B-NP	O
49	2	're	VBP	O	B-VP	O
49	3	struggling	VBG	O	I-VP	O
49	4	with	IN	O	B-PP	O
49	5	this	DT	O	B-NP	O
49	6	.	.	O	O	O

50	0	They	PRP	O	B-NP	O
50	1	do	VBP	O	B-VP	O
50	2	a	DT	O	B-NP	O
50	3	great	JJ	O	I-NP	O
50	4	job	NN	O	I-NP	O
50	5	.	.	O	O	O
50	6	''	''	O	O	O

51	0	As	IN	O	O	O
51	1	the	DT	O	B-NP	O
51	2	meeting	NN	O	I-NP	O
51	3	is	VBZ	O	B-VP	O
51	4	adjourned	VBN	O	I-VP	O
51	5	COMMA	COMMA	O	O	O
51	6	Lovegrove	NNP	O	B-NP	B-Peop
51	7	complains	VBZ	O	B-VP	O
51	8	that	IN	O	O	O
51	9	it	PRP	O	B-NP	O
51	10	took	VBD	O	B-VP	O
51	11	a	DT	O	B-NP	O
51	12	lot	NN	O	I-NP	O
51	13	of	IN	O	B-PP	O
51	14	effort	NN	O	B-NP	O
51	15	to	TO	O	B-VP	O
51	16	spruce	VB	O	I-VP	O
51	17	up	IN	O	O	O
51	18	Embarcadero	NNP	O	B-NP	O
51	19	Station	NNP	O	I-NP	O
51	20	for	IN	O	B-PP	O
51	21	the	DT	O	B-NP	O
51	22	now-canceled	JJ	O	I-NP	O
51	23	news	NN	O	I-NP	O
51	24	conference	NN	O	I-NP	O
51	25	.	.	O	O	O

52	0	``	``	O	O	O
52	1	We	PRP	O	B-NP	O
52	2	pulled	VBD	O	B-VP	O
52	3	a	DT	O	B-NP	O
52	4	lot	NN	O	I-NP	O
52	5	of	IN	O	B-PP	O
52	6	strings	NNS	O	B-NP	O
52	7	to	TO	O	B-VP	O
52	8	get	VB	O	I-VP	O
52	9	the	DT	O	B-NP	O
52	10	station	NN	O	I-NP	O
52	11	looking	VBG	O	B-VP	O
52	12	this	DT	O	B-NP	O
52	13	goodCOMMA	NN	O	I-NP	O
52	14	''	''	O	O	O
52	15	he	PRP	O	B-NP	O
52	16	says	VBZ	O	B-VP	O
52	17	.	.	O	O	O

53	0	``	``	O	O	O
53	1	It	PRP	O	B-NP	O
53	2	should	MD	O	B-VP	O
53	3	look	VB	O	I-VP	O
53	4	this	DT	O	O	O
53	5	good	JJ	O	O	O
53	6	all	PDT	O	B-NP	O
53	7	the	DT	O	I-NP	O
53	8	timeCOMMA	NN	O	I-NP	O
53	9	''	''	O	I-NP	O
53	10	Lynch	NNP	O	I-NP	B-Peop
53	11	counters	NNS	O	I-NP	O
53	12	.	.	O	O	O

54	0	``	``	O	O	O
54	1	YeahCOMMA	NNP	O	O	O
54	2	''	''	O	O	O
54	3	Lovegrove	NNP	O	O	B-Peop
54	4	replies	VBZ	O	B-VP	O
54	5	COMMA	COMMA	O	O	O
54	6	``	``	O	O	O
54	7	and	CC	O	O	O
54	8	the	DT	O	B-NP	O
54	9	trains	NNS	O	I-NP	O
54	10	should	MD	O	B-VP	O
54	11	run	VB	O	I-VP	O
54	12	on	IN	O	B-PP	O
54	13	time	NN	O	B-NP	O
54	14	.	.	O	O	O
54	15	''	''	O	O	O

55	0	10	CD	O	B-NP	B-Num
55	1	:	:	O	O	I-Num
55	2	35	CD	O	B-NP	I-Num
55	3	A.M	NNP	O	I-NP	O
55	4	.	.	O	O	O

56	0	Lynch	NNP	O	O	B-Peop
56	1	fields	NNS	O	O	O
56	2	calls	VBZ	O	B-VP	O
56	3	in	IN	O	B-PP	O
56	4	her	PP$	O	B-NP	O
56	5	office	NN	O	I-NP	O
56	6	.	.	O	O	O

57	0	One	CD	O	B-NP	B-Num
57	1	is	VBZ	O	B-VP	O
57	2	from	IN	O	B-PP	O
57	3	a	DT	O	B-NP	O
57	4	PR	NNP	O	I-NP	B-LocStat
57	5	firm	NN	O	I-NP	O
57	6	that	WDT	O	B-NP	O
57	7	has	VBZ	O	B-VP	O
57	8	an	DT	O	B-NP	O
57	9	idea	NN	O	I-NP	O
57	10	for	IN	O	B-PP	O
57	11	an	DT	O	B-NP	O
57	12	image-building	JJ	O	I-NP	O
57	13	campaign	NN	O	I-NP	O
57	14	to	TO	O	B-VP	O
57	15	show	VB	O	I-VP	O
57	16	that	IN	O	O	O
57	17	Muni	JJ	O	B-NP	O
57	18	drivers	NNS	O	I-NP	B-ProfTitle
57	19	are	VBP	O	B-VP	O
57	20	just	RB	O	O	O
57	21	ordinary	JJ	O	B-NP	O
57	22	folks	NNS	O	I-NP	O
57	23	.	.	O	O	O

58	0	Lynch	NNP	O	B-NP	B-Peop
58	1	likes	VBZ	O	B-VP	O
58	2	the	DT	O	B-NP	O
58	3	sound	NN	O	I-NP	O
58	4	of	IN	O	B-PP	O
58	5	that	DT	O	B-NP	O
58	6	and	CC	O	I-NP	O
58	7	schedules	NNS	O	I-NP	O
58	8	a	DT	O	B-NP	O
58	9	meeting	NN	O	I-NP	O
58	10	.	.	O	O	O

59	0	She	PRP	O	B-NP	O
59	1	says	VBZ	O	B-VP	O
59	2	after	IN	O	B-PP	O
59	3	the	DT	O	B-NP	O
59	4	call	NN	O	I-NP	O
59	5	that	IN	O	O	O
59	6	she	PRP	O	B-NP	O
59	7	really	RB	O	O	O
59	8	wants	VBZ	O	B-VP	O
59	9	the	DT	O	B-NP	O
59	10	public	JJ	O	I-NP	O
59	11	to	TO	O	B-VP	O
59	12	have	VB	O	I-VP	O
59	13	a	DT	O	B-NP	O
59	14	deeper	JJR	O	I-NP	O
59	15	appreciation	NN	O	I-NP	O
59	16	for	IN	O	B-PP	O
59	17	what	WP	O	B-NP	O
59	18	Muni	JJ	O	B-NP	O
59	19	drivers	NNS	O	I-NP	B-ProfTitle
59	20	go	VBP	O	B-VP	O
59	21	through	IN	O	B-PP	O
59	22	.	.	O	O	O

60	0	``	``	O	O	O
60	1	I	PRP	O	B-NP	O
60	2	used	VBD	O	B-VP	O
60	3	to	TO	O	I-VP	O
60	4	think	VB	O	I-VP	O
60	5	you	PRP	O	B-NP	O
60	6	couldn	NN	O	B-NP	O
60	7	't	NN	O	I-NP	O
60	8	pay	VB	O	B-VP	O
60	9	me	PRP	O	B-NP	O
60	10	enough	JJ	O	B-NP	O
60	11	money	NN	O	I-NP	B-Money
60	12	to	TO	O	B-VP	O
60	13	be	VB	O	I-VP	O
60	14	a	DT	O	B-NP	O
60	15	copCOMMA	NN	O	I-NP	O
60	16	''	''	O	O	O
60	17	she	PRP	O	B-NP	O
60	18	says	VBZ	O	B-VP	O
60	19	.	.	O	O	O

61	0	``	``	O	O	O
61	1	Now	RB	O	O	O
61	2	I	PRP	O	B-NP	O
61	3	know	VBP	O	B-VP	O
61	4	you	PRP	O	B-NP	O
61	5	couldn	NN	O	B-NP	O
61	6	't	NN	O	I-NP	O
61	7	pay	VB	O	B-VP	O
61	8	me	PRP	O	B-NP	O
61	9	enough	RB	O	O	O
61	10	to	TO	O	B-VP	O
61	11	be	VB	O	I-VP	O
61	12	a	DT	O	B-NP	O
61	13	Muni	JJ	O	I-NP	O
61	14	driver	NN	O	I-NP	B-ProfTitle
61	15	.	.	O	O	O
61	16	''	''	O	O	O

62	0	As	IN	O	O	O
62	1	the	DT	O	B-NP	O
62	2	system	NN	O	I-NP	O
62	3	's	POS	O	B-NP	O
62	4	spokeswoman	NN	O	I-NP	O
62	5	COMMA	COMMA	O	O	O
62	6	she	PRP	O	B-NP	O
62	7	pulls	VBZ	O	B-VP	O
62	8	down	IN	O	O	O
62	9	about	IN	O	O	O
62	10	$35	NN	O	O	B-Money
62	11	an	DT	O	B-NP	O
62	12	hour	NN	O	I-NP	O
62	13	.	.	O	O	O

63	0	It	PRP	O	B-NP	O
63	1	's	VBZ	O	B-VP	O
63	2	pointed	VBD	O	I-VP	O
63	3	out	IN	O	O	O
63	4	that	IN	O	O	O
63	5	if	IN	O	O	O
63	6	some	DT	O	B-NP	O
63	7	drivers	NNS	O	I-NP	B-ProfTitle
63	8	weren	NN	O	I-NP	O
63	9	't	NN	O	I-NP	O
63	10	so	RB	O	O	O
63	11	sullen	NN	O	B-NP	O
63	12	and	CC	O	I-NP	O
63	13	surly	NN	O	I-NP	O
63	14	in	IN	O	B-PP	O
63	15	their	PP$	O	B-NP	O
63	16	dealings	NNS	O	I-NP	O
63	17	with	IN	O	B-PP	O
63	18	passengers	NNS	O	B-NP	O
63	19	COMMA	COMMA	O	O	O
63	20	people	NNS	O	B-NP	O
63	21	might	MD	O	B-VP	O
63	22	be	VB	O	I-VP	O
63	23	more	RBR	O	O	O
63	24	respectful	JJ	O	O	O
63	25	.	.	O	O	O

64	0	Lynch	NNP	O	O	B-Peop
64	1	nods	VBZ	O	B-VP	O
64	2	her	PP$	O	B-NP	O
64	3	agreement	NN	O	I-NP	O
64	4	.	.	O	O	O

65	0	``	``	O	O	O
65	1	There	EX	O	B-NP	O
65	2	's	VBZ	O	B-VP	O
65	3	a	DT	O	B-NP	O
65	4	real	JJ	O	I-NP	O
65	5	morale	NN	O	I-NP	O
65	6	problemCOMMA	NN	O	I-NP	O
65	7	''	''	O	O	O
65	8	she	PRP	O	B-NP	O
65	9	concedes	VBZ	O	B-VP	O
65	10	.	.	O	O	O

66	0	Then	RB	O	O	O
66	1	she	PRP	O	B-NP	O
66	2	relates	VBZ	O	B-VP	O
66	3	a	DT	O	B-NP	O
66	4	recent	JJ	O	I-NP	O
66	5	experience	NN	O	I-NP	O
66	6	on	IN	O	B-PP	O
66	7	a	DT	O	B-NP	O
66	8	bus	NN	O	I-NP	O
66	9	that	IN	O	B-NP	O
66	10	stalled	VBN	O	B-VP	O
66	11	at	IN	O	B-PP	O
66	12	Van	NNP	O	B-NP	O
66	13	Ness	NNP	O	I-NP	O
66	14	and	CC	O	I-NP	O
66	15	McAllister	NNP	O	I-NP	B-Org
66	16	streets	NNS	O	I-NP	O
66	17	.	.	O	O	O

67	0	Lynch	NNP	O	O	B-Peop
67	1	COMMA	COMMA	O	O	O
67	2	who	WP	O	B-NP	O
67	3	was	VBD	O	B-VP	O
67	4	a	DT	O	B-NP	O
67	5	passenger	NN	O	I-NP	O
67	6	at	IN	O	B-PP	O
67	7	the	DT	O	B-NP	O
67	8	time	NN	O	I-NP	O
67	9	COMMA	COMMA	O	O	O
67	10	called	VBD	O	B-VP	O
67	11	central	JJ	O	B-NP	O
67	12	control	NN	O	I-NP	O
67	13	on	IN	O	B-PP	O
67	14	her	PP$	O	B-NP	O
67	15	mobile	JJ	O	I-NP	O
67	16	phone	NN	O	I-NP	O
67	17	and	CC	O	O	O
67	18	asked	VBD	O	B-VP	O
67	19	what	WP	O	B-NP	O
67	20	the	DT	O	B-NP	O
67	21	problem	NN	O	I-NP	O
67	22	was	VBD	O	B-VP	O
67	23	.	.	O	O	O

68	0	She	PRP	O	B-NP	O
68	1	passed	VBD	O	B-VP	O
68	2	along	IN	O	B-PP	O
68	3	the	DT	O	B-NP	O
68	4	information	NN	O	I-NP	O
68	5	to	TO	O	B-PP	O
68	6	her	PP$	O	B-NP	O
68	7	fellow	NN	O	I-NP	O
68	8	riders	NNS	O	I-NP	O
68	9	.	.	O	O	O

69	0	``	``	O	O	O
69	1	You	PRP	O	B-NP	O
69	2	people	NNS	O	I-NP	O
69	3	are	VBP	O	B-VP	O
69	4	all	DT	O	O	O
69	5	pigs	NNS	O	O	B-Animal
69	6	!	NN	O	O	O
69	7	''	''	O	O	O
69	8	a	DT	O	B-NP	O
69	9	woman	NN	O	I-NP	O
69	10	yelled	VBD	O	B-VP	O
69	11	back	RB	O	O	O
69	12	.	.	O	O	O

70	0	``	``	O	O	O
70	1	That	DT	O	B-NP	O
70	2	's	VBZ	O	B-VP	O
70	3	why	WRB	O	O	O
70	4	the	DT	O	B-NP	O
70	5	drivers	NNS	O	I-NP	B-ProfTitle
70	6	have	VBP	O	B-VP	O
70	7	a	DT	O	B-NP	O
70	8	siege	NN	O	I-NP	O
70	9	mentalityCOMMA	NN	O	I-NP	O
70	10	''	''	O	I-NP	O
70	11	Lynch	NNP	O	I-NP	B-Peop
70	12	says	VBZ	O	B-VP	O
70	13	.	.	O	O	O

71	0	``	``	O	O	O
71	1	They	PRP	O	B-NP	O
71	2	're	VBP	O	B-VP	O
71	3	dealing	VBG	O	I-VP	O
71	4	with	IN	O	B-PP	O
71	5	that	IN	O	O	O
71	6	all	DT	O	B-NP	O
71	7	day	NN	O	I-NP	B-DayFest
71	8	.	.	O	O	O
71	9	''	''	O	O	O

72	0	11	CD	O	O	B-Num
72	1	:	:	O	O	I-Num
72	2	10	CD	O	B-NP	I-Num
72	3	A.M	NNP	O	I-NP	O
72	4	.	.	O	O	O

73	0	Lynch	NNP	O	B-NP	B-Peop
73	1	arrives	VBZ	O	B-VP	O
73	2	at	IN	O	B-PP	O
73	3	the	DT	O	B-NP	O
73	4	Muni	JJ	O	I-NP	B-Loc
73	5	maintenance	NN	O	I-NP	B-ProfTitle
73	6	yard	NN	O	I-NP	B-NumUnit
73	7	at	IN	O	B-PP	O
73	8	Indiana	NNP	O	B-NP	B-LocStat
73	9	and	CC	O	O	O
73	10	22nd	CD	O	B-NP	B-Num
73	11	streets	NNS	O	I-NP	O
73	12	to	TO	O	B-VP	O
73	13	inspect	VB	O	I-VP	O
73	14	a	DT	O	B-NP	O
73	15	new	JJ	O	I-NP	O
73	16	paint	NN	O	I-NP	O
73	17	scheme	NN	O	I-NP	O
73	18	for	IN	O	B-PP	O
73	19	city	NN	O	B-NP	O
73	20	buses	NNS	O	I-NP	O
73	21	.	.	O	O	O

74	0	To	TO	O	B-VP	O
74	1	help	VB	O	I-VP	O
74	2	combat	NN	O	B-NP	O
74	3	graffiti	NN	O	I-NP	O
74	4	COMMA	COMMA	O	O	O
74	5	the	DT	O	B-NP	O
74	6	buses	NNS	O	I-NP	O
74	7	will	MD	O	B-VP	O
74	8	be	VB	O	I-VP	O
74	9	painted	VBN	O	I-VP	O
74	10	entirely	RB	O	O	O
74	11	white	JJ	O	O	B-Color
74	12	COMMA	COMMA	O	O	O
74	13	with	IN	O	B-PP	O
74	14	splashes	VBZ	O	B-VP	O
74	15	of	IN	O	B-PP	O
74	16	familiar	JJ	O	B-NP	O
74	17	orange	NN	O	I-NP	B-Color
74	18	and	CC	O	I-NP	O
74	19	gold	NN	O	I-NP	B-Color
74	20	along	IN	O	B-PP	O
74	21	the	DT	O	B-NP	O
74	22	top	NN	O	I-NP	O
74	23	.	.	O	O	O

75	0	The	DT	O	B-NP	O
75	1	idea	NN	O	I-NP	O
75	2	is	VBZ	O	B-VP	O
75	3	that	IN	O	O	O
75	4	the	DT	O	B-NP	O
75	5	buses	NNS	O	I-NP	O
75	6	will	MD	O	B-VP	O
75	7	be	VB	O	I-VP	O
75	8	easier	JJR	O	O	O
75	9	to	TO	O	B-PP	O
75	10	repaint	NN	O	B-NP	O
75	11	once	IN	O	O	O
75	12	they	PRP	O	B-NP	O
75	13	are	VBP	O	B-VP	O
75	14	tagged	VBN	O	I-VP	O
75	15	.	.	O	O	O

76	0	``	``	O	O	O
76	1	I	PRP	O	B-NP	O
76	2	like	VBP	O	B-VP	O
76	3	itCOMMA	NN	O	B-NP	O
76	4	''	''	O	O	O
76	5	Lynch	NNP	O	B-NP	B-Peop
76	6	tells	VBZ	O	B-VP	O
76	7	Jack	NNP	O	B-NP	B-Peop
76	8	Blanchfield	NNP	O	I-NP	I-Peop
76	9	COMMA	COMMA	O	O	O
76	10	Muni	JJ	O	B-NP	O
76	11	's	POS	O	B-NP	O
76	12	general	JJ	O	I-NP	B-ProfTitle
76	13	superintendent	NN	O	I-NP	B-ProfTitle
76	14	of	IN	O	B-PP	O
76	15	motor	NN	O	B-NP	O
76	16	coaches	NNS	O	I-NP	B-ProfTitle
76	17	.	.	O	O	O

77	0	``	``	O	O	O
77	1	It	PRP	O	B-NP	O
77	2	's	VBZ	O	B-VP	O
77	3	clean	JJ	O	O	O
77	4	.	.	O	O	O
77	5	''	''	O	O	O

78	0	Graffiti	NNP	O	O	B-Peop
78	1	COMMA	COMMA	O	O	O
78	2	needless	JJ	O	O	O
78	3	to	TO	O	B-VP	O
78	4	say	VB	O	I-VP	O
78	5	COMMA	COMMA	O	O	O
78	6	is	VBZ	O	B-VP	O
78	7	one	CD	O	B-NP	B-Num
78	8	of	IN	O	B-PP	O
78	9	Muni	JJ	O	B-NP	O
78	10	's	POS	O	B-NP	O
78	11	biggest	JJS	O	I-NP	O
78	12	headaches	NNS	O	I-NP	O
78	13	COMMA	COMMA	O	O	O
78	14	along	IN	O	B-PP	O
78	15	with	IN	O	B-PP	O
78	16	the	DT	O	B-NP	O
78	17	unsavory	JJ	O	I-NP	O
78	18	practice	NN	O	I-NP	O
78	19	among	IN	O	B-PP	O
78	20	some	DT	O	B-NP	O
78	21	vandals	NNS	O	I-NP	O
78	22	of	IN	O	B-PP	O
78	23	etching	VBG	O	B-VP	O
78	24	directly	RB	O	O	O
78	25	onto	IN	O	B-PP	O
78	26	glass	NN	O	B-NP	O
78	27	windows	NNS	O	I-NP	O
78	28	.	.	O	O	O

79	0	No	DT	O	B-NP	O
79	1	one	CD	O	I-NP	B-Num
79	2	has	VBZ	O	B-VP	O
79	3	much	RB	O	B-NP	O
79	4	of	IN	O	B-PP	O
79	5	an	DT	O	B-NP	O
79	6	idea	NN	O	I-NP	O
79	7	as	IN	O	B-PP	O
79	8	to	TO	O	B-PP	O
79	9	how	WRB	O	O	O
79	10	to	TO	O	B-VP	O
79	11	turn	VB	O	I-VP	O
79	12	things	NNS	O	B-NP	O
79	13	around	IN	O	O	O
79	14	.	.	O	O	O

80	0	``	``	O	O	O
80	1	A	DT	O	B-NP	O
80	2	bus	NN	O	I-NP	O
80	3	can	MD	O	B-VP	O
80	4	get	VB	O	I-VP	O
80	5	tagged	VBN	O	I-VP	O
80	6	six	CD	O	B-NP	B-Num
80	7	times	NNS	O	I-NP	O
80	8	a	DT	O	B-NP	O
80	9	day	NN	O	I-NP	B-DayFest
80	10	COMMA	COMMA	O	O	O
80	11	seven	CD	O	B-NP	B-Num
80	12	days	NNS	O	I-NP	O
80	13	a	DT	O	B-NP	O
80	14	weekCOMMA	NN	O	I-NP	O
80	15	''	''	O	O	O
80	16	Blanchfield	NNP	O	B-NP	B-Peop
80	17	says	VBZ	O	B-VP	O
80	18	.	.	O	O	O

81	0	``	``	O	O	O
81	1	All	DT	O	B-NP	O
81	2	we	PRP	O	B-NP	O
81	3	can	MD	O	B-VP	O
81	4	do	VB	O	I-VP	O
81	5	is	VBZ	O	B-VP	O
81	6	try	VB	O	I-VP	O
81	7	to	TO	O	I-VP	O
81	8	remove	VB	O	I-VP	O
81	9	all	DT	O	B-NP	O
81	10	graffiti	NN	O	I-NP	O
81	11	within	IN	O	B-PP	O
81	12	24	CD	O	B-NP	B-Num
81	13	hours	NNS	O	I-NP	I-Num
81	14	.	.	O	O	O
81	15	''	''	O	O	O

82	0	Lynch	NNP	O	B-NP	B-Peop
82	1	says	VBZ	O	B-VP	O
82	2	she	PRP	O	B-NP	O
82	3	doesn	NN	O	B-NP	O
82	4	't	NN	O	I-NP	O
82	5	want	VBP	O	B-VP	O
82	6	to	TO	O	I-VP	O
82	7	say	VB	O	I-VP	O
82	8	anything	NN	O	B-NP	O
82	9	bad	JJ	O	O	O
82	10	about	IN	O	B-PP	O
82	11	her	PP$	O	B-NP	O
82	12	former	JJ	O	I-NP	O
82	13	employer	NN	O	I-NP	O
82	14	COMMA	COMMA	O	O	O
82	15	District	NNP	O	B-NP	O
82	16	Attorney	NNP	O	I-NP	B-ProfTitle
82	17	Terence	NNP	O	I-NP	B-Peop
82	18	Hallinan	NNP	O	I-NP	I-Peop
82	19	COMMA	COMMA	O	O	O
82	20	but	CC	O	O	O
82	21	proceeds	NNS	O	B-NP	O
82	22	to	TO	O	B-VP	O
82	23	do	VB	O	I-VP	O
82	24	just	RB	O	B-NP	O
82	25	that	IN	O	I-NP	O
82	26	.	.	O	O	O

83	0	``	``	O	O	O
83	1	Graffiti	NNP	O	B-NP	B-Peop
83	2	is	VBZ	O	B-VP	O
83	3	a	DT	O	B-NP	O
83	4	huge	JJ	O	I-NP	O
83	5	problem	NN	O	I-NP	O
83	6	_	NN	O	I-NP	O
83	7	hugeCOMMA	NN	O	I-NP	O
83	8	''	''	O	O	O
83	9	she	PRP	O	B-NP	O
83	10	says	VBZ	O	B-VP	O
83	11	.	.	O	O	O

84	0	``	``	O	O	O
84	1	The	DT	O	B-NP	O
84	2	D.A.	NN	O	I-NP	O
84	3	'	''	O	O	O
84	4	s	PRP	O	B-NP	O
84	5	office	NN	O	I-NP	O
84	6	just	RB	O	B-NP	O
84	7	doesn	NN	O	I-NP	O
84	8	't	NN	O	I-NP	O
84	9	prosecute	VB	O	B-VP	O
84	10	graffiti	NN	O	B-NP	O
84	11	.	.	O	O	O
84	12	''	''	O	O	O

85	0	Lynch	NNP	O	B-NP	B-Peop
85	1	's	POS	O	B-NP	O
85	2	tag-along	JJ	O	I-NP	O
85	3	visitor	NN	O	I-NP	O
85	4	says	VBZ	O	B-VP	O
85	5	he	PRP	O	B-NP	O
85	6	noticed	VBD	O	B-VP	O
85	7	back	RB	O	O	O
85	8	at	IN	O	B-PP	O
85	9	the	DT	O	B-NP	O
85	10	recovery	NN	O	I-NP	O
85	11	meeting	NN	O	I-NP	O
85	12	that	IN	O	O	O
85	13	it	PRP	O	B-NP	O
85	14	seemed	VBD	O	B-VP	O
85	15	like	IN	O	B-PP	O
85	16	a	DT	O	B-NP	O
85	17	lot	NN	O	I-NP	O
85	18	of	IN	O	B-PP	O
85	19	cooks	NNS	O	B-NP	B-ProfTitle
85	20	were	VBD	O	B-VP	O
85	21	stirring	VBG	O	I-VP	O
85	22	the	DT	O	B-NP	O
85	23	soup	NN	O	I-NP	O
85	24	.	.	O	O	O

86	0	Muni	JJ	O	B-NP	O
86	1	management	NN	O	I-NP	O
86	2	had	VBD	O	B-VP	O
86	3	one	CD	O	B-NP	B-Num
86	4	perspective	NN	O	I-NP	O
86	5	COMMA	COMMA	O	O	O
86	6	Booz-Allen	NNP	O	B-NP	O
86	7	another	DT	O	B-NP	O
86	8	and	CC	O	I-NP	O
86	9	employee	NN	O	I-NP	O
86	10	representatives	NNS	O	I-NP	B-ProfTitle
86	11	yet	RB	O	B-NP	O
86	12	another	DT	O	I-NP	O
86	13	.	.	O	O	O

87	0	How	WRB	O	O	O
87	1	can	MD	O	O	O
87	2	the	DT	O	B-NP	O
87	3	system	NN	O	I-NP	O
87	4	be	VB	O	B-VP	O
87	5	fixed	VBN	O	I-VP	O
87	6	when	WRB	O	O	O
87	7	its	PP$	O	B-NP	O
87	8	various	JJ	O	I-NP	O
87	9	components	NNS	O	I-NP	O
87	10	seem	VBP	O	B-VP	O
87	11	to	TO	O	I-VP	O
87	12	be	VB	O	I-VP	O
87	13	pulling	VBG	O	I-VP	O
87	14	in	IN	O	B-PP	O
87	15	different	JJ	O	B-NP	O
87	16	directions	NNS	O	I-NP	O
87	17	?	.	O	O	O

88	0	``	``	O	O	O
88	1	It	PRP	O	B-NP	O
88	2	's	VBZ	O	B-VP	O
88	3	a	DT	O	B-NP	O
88	4	problemCOMMA	NN	O	I-NP	O
88	5	''	''	O	I-NP	O
88	6	Lynch	NNP	O	I-NP	B-Peop
88	7	admits	VBZ	O	B-VP	O
88	8	COMMA	COMMA	O	O	O
88	9	and	CC	O	O	O
88	10	proceeds	NNS	O	B-NP	O
88	11	to	TO	O	B-VP	O
88	12	enumerate	VB	O	I-VP	O
88	13	the	DT	O	B-NP	O
88	14	ways	NNS	O	I-NP	O
88	15	that	IN	O	B-NP	O
88	16	Burns	NNP	O	B-NP	B-Peop
88	17	has	VBZ	O	B-VP	O
88	18	taken	VBN	O	I-VP	O
88	19	charge	VBP	O	B-VP	O
88	20	.	.	O	O	O

89	0	She	PRP	O	B-NP	O
89	1	laughs	VBZ	O	B-VP	O
89	2	when	WRB	O	O	O
89	3	accused	VBN	O	B-VP	O
89	4	of	IN	O	B-PP	O
89	5	being	VBG	O	B-VP	O
89	6	a	DT	O	B-NP	O
89	7	``	``	O	I-NP	O
89	8	true	JJ	O	I-NP	O
89	9	believer	NN	O	I-NP	O
89	10	.	.	O	O	O
89	11	''	''	O	O	O

90	0	12	CD	O	B-NP	B-Num
90	1	:	:	O	O	I-Num
90	2	20	CD	O	B-NP	I-Num
90	3	P.M	NNP	O	I-NP	O
90	4	.	.	O	O	O

91	0	Chatting	VBG	O	B-VP	O
91	1	over	IN	O	B-PP	O
91	2	lunch	NN	O	B-NP	O
91	3	COMMA	COMMA	O	O	O
91	4	it	PRP	O	B-NP	O
91	5	becomes	VBZ	O	B-VP	O
91	6	clear	JJ	O	O	O
91	7	that	IN	O	O	O
91	8	Lynch	NNP	O	B-NP	B-Peop
91	9	is	VBZ	O	B-VP	O
91	10	no	DT	O	B-NP	O
91	11	stranger	NN	O	I-NP	O
91	12	to	TO	O	B-PP	O
91	13	the	DT	O	B-NP	O
91	14	art	NN	O	I-NP	O
91	15	of	IN	O	B-PP	O
91	16	spin	NN	O	B-NP	O
91	17	.	.	O	O	O

92	0	Aside	RB	O	B-PP	O
92	1	from	IN	O	B-PP	O
92	2	her	PP$	O	B-NP	O
92	3	previous	JJ	O	I-NP	O
92	4	gig	NN	O	I-NP	O
92	5	with	IN	O	B-PP	O
92	6	the	DT	O	B-NP	O
92	7	D.A.	NN	O	I-NP	O
92	8	and	CC	O	O	O
92	9	an	DT	O	B-NP	O
92	10	earlier	JJR	O	I-NP	O
92	11	job	NN	O	I-NP	O
92	12	with	IN	O	B-PP	O
92	13	Kevin	NNP	O	B-NP	B-Peop
92	14	Shelley	NNP	O	I-NP	I-Peop
92	15	COMMA	COMMA	O	O	O
92	16	a	DT	O	O	O
92	17	former	JJ	O	O	O
92	18	supervisor	NN	O	O	B-ProfTitle
92	19	-LBR-	-LBR-	O	O	O
92	20	and	CC	O	O	O
92	21	now	RB	O	B-VP	O
92	22	state	VBP	O	I-VP	O
92	23	assemblyman	NN	O	O	B-ProfTitle
92	24	-RBR-	-RBR-	O	O	O
92	25	COMMA	COMMA	O	O	O
92	26	Lynch	NNP	O	B-NP	B-Peop
92	27	underwent	VBD	O	B-VP	O
92	28	a	DT	O	B-NP	O
92	29	trial	NN	O	I-NP	O
92	30	by	IN	O	B-PP	O
92	31	fire	NN	O	B-NP	O
92	32	with	IN	O	B-PP	O
92	33	the	DT	O	B-NP	O
92	34	press	NN	O	I-NP	O
92	35	when	WRB	O	O	O
92	36	her	PP$	O	B-NP	O
92	37	then-husband	NN	O	I-NP	O
92	38	COMMA	COMMA	O	O	O
92	39	Jimmy	NNP	O	B-NP	B-Peop
92	40	Smyth	NNP	O	I-NP	I-Peop
92	41	COMMA	COMMA	O	O	O
92	42	faced	VBD	O	B-VP	O
92	43	extradition	NN	O	B-NP	O
92	44	to	TO	O	B-PP	O
92	45	Ireland	NNP	O	B-NP	B-LocCoun
92	46	in	IN	O	B-PP	O
92	47	1992	CD	O	B-NP	B-Date
92	48	for	IN	O	B-PP	O
92	49	the	DT	O	B-NP	O
92	50	attempted	VBN	O	I-NP	O
92	51	murder	NN	O	I-NP	O
92	52	of	IN	O	B-PP	O
92	53	an	DT	O	B-NP	O
92	54	off-duty	JJ	O	I-NP	O
92	55	Belfast	NNP	O	I-NP	O
92	56	prison	NN	O	I-NP	O
92	57	guard	NN	O	I-NP	B-ProfTitle
92	58	.	.	O	O	O

93	0	Smyth	NNP	O	B-NP	B-Peop
93	1	escaped	VBD	O	B-VP	O
93	2	from	IN	O	B-PP	O
93	3	a	DT	O	B-NP	O
93	4	Northern	NNP	O	I-NP	B-LocCoun
93	5	Ireland	NNP	O	I-NP	I-LocCoun
93	6	prison	NN	O	I-NP	O
93	7	with	IN	O	B-PP	O
93	8	37	CD	O	B-NP	B-Num
93	9	other	JJ	O	I-NP	O
93	10	inmates	NNS	O	I-NP	O
93	11	in	IN	O	B-PP	O
93	12	1983	CD	O	B-NP	B-Date
93	13	_	NN	O	I-NP	O
93	14	the	DT	O	B-NP	O
93	15	biggest	JJS	O	I-NP	O
93	16	breakout	NN	O	I-NP	O
93	17	in	IN	O	B-PP	O
93	18	the	DT	O	B-NP	O
93	19	United	NNP	O	I-NP	B-LocCoun
93	20	Kingdom	NNP	O	I-NP	I-LocCoun
93	21	's	POS	O	B-NP	O
93	22	history	NN	O	I-NP	O
93	23	_	NN	O	I-NP	O
93	24	and	CC	O	O	O
93	25	subsequently	RB	O	B-VP	O
93	26	settled	VBD	O	I-VP	O
93	27	in	IN	O	B-PP	O
93	28	San	NNP	O	B-NP	B-LocCit
93	29	Francisco	NNP	O	I-NP	I-LocCit
93	30	COMMA	COMMA	O	O	O
93	31	where	WRB	O	O	O
93	32	he	PRP	O	B-NP	O
93	33	worked	VBD	O	B-VP	O
93	34	as	IN	O	B-PP	O
93	35	a	DT	O	B-NP	O
93	36	house	NN	O	I-NP	O
93	37	painter	NN	O	I-NP	B-ProfTitle
93	38	.	.	O	O	O

94	0	He	PRP	O	B-NP	O
94	1	married	VBD	O	B-VP	O
94	2	Lynch	NNP	O	B-NP	B-Peop
94	3	in	IN	O	B-PP	O
94	4	1986	CD	O	B-NP	B-Date
94	5	.	.	O	O	O

95	0	Although	IN	O	O	O
95	1	Lynch	NNP	O	B-NP	B-Peop
95	2	and	CC	O	I-NP	O
95	3	Smyth	NNP	O	I-NP	B-Peop
95	4	had	VBD	O	B-VP	O
95	5	separated	VBN	O	I-VP	O
95	6	before	IN	O	O	O
95	7	his	PP$	O	B-NP	O
95	8	arrest	NN	O	I-NP	O
95	9	by	IN	O	B-PP	O
95	10	FBI	NNP	O	B-NP	B-OrgPolBody
95	11	agents	NNS	O	I-NP	B-ProfTitle
95	12	COMMA	COMMA	O	O	O
95	13	she	PRP	O	B-NP	O
95	14	played	VBD	O	B-VP	O
95	15	an	DT	O	B-NP	O
95	16	active	JJ	O	I-NP	O
95	17	role	NN	O	I-NP	O
95	18	in	IN	O	B-PP	O
95	19	a	DT	O	B-NP	O
95	20	lengthy	JJ	O	I-NP	O
95	21	COMMA	COMMA	O	I-NP	O
95	22	highly	RB	O	I-NP	O
95	23	publicized	VBN	O	I-NP	O
95	24	court	NN	O	I-NP	O
95	25	battle	NN	O	I-NP	O
95	26	prior	RB	O	O	O
95	27	to	TO	O	B-PP	O
95	28	his	PP$	O	B-NP	O
95	29	eventual	JJ	O	I-NP	O
95	30	extradition	NN	O	I-NP	O
95	31	in	IN	O	B-PP	O
95	32	1996	CD	O	B-NP	B-Date
95	33	.	.	O	O	O

96	0	They	PRP	O	B-NP	O
96	1	divorced	VBD	O	B-VP	O
96	2	in	IN	O	B-PP	O
96	3	1997	CD	O	B-NP	B-Date
96	4	.	.	O	O	O

97	0	Smyth	NNP	O	B-NP	B-Peop
97	1	was	VBD	O	B-VP	O
97	2	freed	VBN	O	I-VP	O
97	3	by	IN	O	B-PP	O
97	4	Irish	JJ	O	B-NP	B-LangRace
97	5	authorities	NNS	O	I-NP	O
97	6	last	JJ	O	B-NP	O
97	7	year	NN	O	I-NP	O
97	8	under	IN	O	B-PP	O
97	9	an	DT	O	B-NP	O
97	10	early	JJ	O	I-NP	O
97	11	release	NN	O	I-NP	O
97	12	program	NN	O	I-NP	O
97	13	for	IN	O	B-PP	O
97	14	political	JJ	O	B-NP	O
97	15	prisoners	NNS	O	I-NP	O
97	16	.	.	O	O	O

98	0	While	IN	O	O	O
98	1	declining	VBG	O	B-VP	O
98	2	to	TO	O	I-VP	O
98	3	discuss	VB	O	I-VP	O
98	4	certain	JJ	O	B-NP	O
98	5	details	NNS	O	I-NP	O
98	6	of	IN	O	B-PP	O
98	7	the	DT	O	B-NP	O
98	8	episode	NN	O	I-NP	O
98	9	COMMA	COMMA	O	O	O
98	10	Lynch	NNP	O	B-NP	B-Peop
98	11	says	VBZ	O	B-VP	O
98	12	the	DT	O	B-NP	O
98	13	experience	NN	O	I-NP	O
98	14	taught	VBD	O	B-VP	O
98	15	her	PRP	O	B-NP	O
98	16	that	IN	O	O	O
98	17	``	``	O	O	O
98	18	you	PRP	O	B-NP	O
98	19	may	MD	O	B-VP	O
98	20	not	RB	O	I-VP	O
98	21	win	VB	O	I-VP	O
98	22	all	PDT	O	B-NP	O
98	23	the	DT	O	I-NP	O
98	24	battles	NNS	O	I-NP	O
98	25	COMMA	COMMA	O	O	O
98	26	but	CC	O	O	O
98	27	you	PRP	O	B-NP	O
98	28	can	MD	O	B-VP	O
98	29	still	RB	O	I-VP	O
98	30	win	VB	O	I-VP	O
98	31	the	DT	O	B-NP	O
98	32	war	NN	O	I-NP	O
98	33	.	.	O	O	O
98	34	''	''	O	O	O

99	0	She	PRP	O	B-NP	O
99	1	is	VBZ	O	B-VP	O
99	2	asked	VBN	O	I-VP	O
99	3	if	IN	O	O	O
99	4	she	PRP	O	B-NP	O
99	5	's	VBZ	O	B-VP	O
99	6	something	NN	O	B-NP	O
99	7	of	IN	O	B-PP	O
99	8	a	DT	O	B-NP	O
99	9	crusader	NN	O	I-NP	O
99	10	.	.	O	O	O

100	0	``	``	O	O	O
100	1	I	PRP	O	B-NP	O
100	2	guess	VBP	O	B-VP	O
100	3	soCOMMA	NN	O	B-NP	O
100	4	''	''	O	I-NP	O
100	5	Lynch	NNP	O	I-NP	B-Peop
100	6	says	VBZ	O	B-VP	O
100	7	COMMA	COMMA	O	O	O
100	8	brushing	VBG	O	B-VP	O
100	9	back	RB	O	O	O
100	10	the	DT	O	B-NP	O
100	11	shock	NN	O	I-NP	O
100	12	of	IN	O	B-PP	O
100	13	bleached	JJ	O	B-NP	O
100	14	hair	NN	O	I-NP	O
100	15	framing	VBG	O	B-VP	O
100	16	her	PP$	O	B-NP	O
100	17	square	JJ	O	I-NP	O
100	18	face	NN	O	I-NP	O
100	19	.	.	O	O	O

101	0	``	``	O	O	O
101	1	I	PRP	O	B-NP	O
101	2	make	VBP	O	B-VP	O
101	3	my	PP$	O	B-NP	O
101	4	choices	NNS	O	I-NP	O
101	5	.	.	O	O	O
101	6	''	''	O	O	O

102	0	1	CD	O	B-NP	B-Num
102	1	:	:	O	O	I-Num
102	2	25	CD	O	B-NP	I-Num
102	3	P.M	NNP	O	I-NP	O
102	4	.	.	O	O	O

103	0	Lynch	NNP	O	B-NP	B-Peop
103	1	stops	VBZ	O	B-VP	O
103	2	by	IN	O	B-PP	O
103	3	central	JJ	O	B-NP	O
103	4	control	NN	O	I-NP	O
103	5	above	IN	O	B-PP	O
103	6	West	NNP	O	B-NP	B-Loc
103	7	Portal	NNP	O	I-NP	I-Loc
103	8	Station	NNP	O	I-NP	I-Loc
103	9	.	.	O	O	O

104	0	The	DT	O	B-NP	O
104	1	surprisingly	RB	O	I-NP	O
104	2	small	JJ	O	I-NP	O
104	3	nerve	NN	O	I-NP	O
104	4	center	NN	O	I-NP	O
104	5	of	IN	O	B-PP	O
104	6	the	DT	O	B-NP	O
104	7	Metro	NNP	O	I-NP	B-OrgCorp
104	8	system	NN	O	I-NP	O
104	9	flickers	NNS	O	I-NP	B-Animal
104	10	with	IN	O	B-PP	O
104	11	video	NN	O	B-NP	O
104	12	monitors	NNS	O	I-NP	O
104	13	and	CC	O	O	O
104	14	computer	NN	O	B-NP	O
104	15	screens	NNS	O	I-NP	O
104	16	.	.	O	O	O

105	0	``	``	O	O	O
105	1	You	PRP	O	B-NP	O
105	2	guys	NNS	O	I-NP	O
105	3	did	VBD	O	B-VP	O
105	4	a	DT	O	B-NP	O
105	5	great	JJ	O	I-NP	O
105	6	job	NN	O	I-NP	O
105	7	with	IN	O	B-PP	O
105	8	the	DT	O	B-NP	O
105	9	announcements	NNS	O	I-NP	O
105	10	this	DT	O	B-NP	O
105	11	morningCOMMA	NN	O	I-NP	O
105	12	''	''	O	O	O
105	13	Lynch	NNP	O	B-NP	B-Peop
105	14	tells	VBZ	O	B-VP	O
105	15	the	DT	O	B-NP	O
105	16	half-dozen	NN	O	I-NP	O
105	17	or	CC	O	O	O
105	18	so	IN	O	O	O
105	19	men	NNS	O	B-NP	O
105	20	running	VBG	O	B-VP	O
105	21	the	DT	O	B-NP	O
105	22	hardware	NN	O	I-NP	O
105	23	.	.	O	O	O

106	0	``	``	O	O	O
106	1	It	PRP	O	B-NP	O
106	2	's	VBZ	O	B-VP	O
106	3	making	VBG	O	I-VP	O
106	4	a	DT	O	B-NP	O
106	5	difference	NN	O	I-NP	O
106	6	.	.	O	O	O
106	7	''	''	O	O	O

107	0	The	DT	O	B-NP	O
107	1	men	NNS	O	I-NP	O
107	2	nod	NN	O	I-NP	O
107	3	their	PP$	O	B-NP	O
107	4	appreciation	NN	O	I-NP	O
107	5	but	CC	O	O	O
107	6	don	VB	O	B-VP	O
107	7	't	NN	O	B-NP	O
107	8	look	VBP	O	B-VP	O
107	9	all	DT	O	O	O
107	10	that	IN	O	O	O
107	11	convinced	VBN	O	B-VP	O
107	12	.	.	O	O	O

108	0	Back	RB	O	O	O
108	1	outside	JJ	O	O	O
108	2	COMMA	COMMA	O	O	O
108	3	Lynch	NNP	O	B-NP	B-Peop
108	4	concedes	VBZ	O	B-VP	O
108	5	she	PRP	O	B-NP	O
108	6	isn	NN	O	B-NP	O
108	7	't	NN	O	I-NP	O
108	8	sure	JJ	O	O	O
108	9	how	WRB	O	B-NP	O
108	10	Muni	JJ	O	I-NP	O
108	11	workers	NNS	O	I-NP	B-ProfTitle
108	12	can	MD	O	B-VP	O
108	13	be	VB	O	I-VP	O
108	14	encouraged	VBN	O	I-VP	O
108	15	to	TO	O	I-VP	O
108	16	be	VB	O	I-VP	O
108	17	more	RBR	O	O	O
108	18	upbeat	NN	O	O	O
108	19	about	IN	O	B-PP	O
108	20	their	PP$	O	B-NP	O
108	21	jobs	NNS	O	I-NP	O
108	22	.	.	O	O	O

109	0	``	``	O	O	O
109	1	They	PRP	O	B-NP	O
109	2	have	VBP	O	B-VP	O
109	3	to	TO	O	I-VP	O
109	4	be	VB	O	I-VP	O
109	5	trained	VBN	O	I-VP	O
109	6	to	TO	O	I-VP	O
109	7	understand	VB	O	I-VP	O
109	8	that	IN	O	O	O
109	9	we	PRP	O	B-NP	O
109	10	're	VBP	O	B-VP	O
109	11	in	IN	O	B-PP	O
109	12	the	DT	O	B-NP	O
109	13	customer-service	JJ	O	I-NP	O
109	14	businessCOMMA	NN	O	I-NP	O
109	15	''	''	O	O	O
109	16	she	PRP	O	B-NP	O
109	17	says	VBZ	O	B-VP	O
109	18	.	.	O	O	O

110	0	``	``	O	O	O
110	1	Without	IN	O	B-PP	O
110	2	riders	NNS	O	B-NP	O
110	3	COMMA	COMMA	O	O	O
110	4	we	PRP	O	B-NP	O
110	5	're	VBP	O	B-VP	O
110	6	all	DT	O	O	O
110	7	out	IN	O	B-PP	O
110	8	of	IN	O	B-PP	O
110	9	work	NN	O	B-NP	O
110	10	.	.	O	O	O
110	11	''	''	O	O	O

111	0	6	CD	O	B-NP	B-Num
111	1	:	:	O	O	I-Num
111	2	05	CD	O	B-NP	I-Num
111	3	P.M	NNP	O	I-NP	O
111	4	.	.	O	O	O

112	0	After	IN	O	B-PP	O
112	1	an	DT	O	B-NP	O
112	2	afternoon	NN	O	I-NP	O
112	3	of	IN	O	B-PP	O
112	4	routine	JJ	O	B-NP	O
112	5	business	NN	O	I-NP	O
112	6	and	CC	O	O	O
112	7	some	DT	O	B-NP	O
112	8	schmoozing	NN	O	I-NP	O
112	9	with	IN	O	B-PP	O
112	10	friends	NNS	O	B-NP	O
112	11	in	IN	O	B-PP	O
112	12	City	NNP	O	B-NP	B-LocStruct
112	13	Hall	NNP	O	I-NP	I-LocStruct
112	14	COMMA	COMMA	O	O	O
112	15	Lynch	NNP	O	B-NP	B-Peop
112	16	heads	VBZ	O	B-VP	O
112	17	off	IN	O	B-PP	O
112	18	to	TO	O	B-PP	O
112	19	a	DT	O	B-NP	O
112	20	community	NN	O	I-NP	O
112	21	meeting	NN	O	I-NP	O
112	22	in	IN	O	B-PP	O
112	23	the	DT	O	B-NP	O
112	24	Richmond	NNP	O	I-NP	B-LocCit
112	25	District	NNP	O	I-NP	I-LocCit
112	26	.	.	O	O	O

113	0	On	IN	O	B-PP	O
113	1	the	DT	O	B-NP	O
113	2	way	NN	O	I-NP	O
113	3	COMMA	COMMA	O	O	O
113	4	she	PRP	O	B-NP	O
113	5	comes	VBZ	O	B-VP	O
113	6	across	IN	O	B-PP	O
113	7	a	DT	O	B-NP	O
113	8	5	CD	O	I-NP	B-Num
113	9	Fulton	NNP	O	I-NP	B-LocCit
113	10	bus	NN	O	I-NP	O
113	11	blocking	VBG	O	B-VP	O
113	12	the	DT	O	B-NP	O
113	13	intersection	NN	O	I-NP	O
113	14	at	IN	O	B-PP	O
113	15	Arguello	NNP	O	B-NP	B-LocCit
113	16	Boulevard	NNP	O	I-NP	I-LocCit
113	17	.	.	O	O	O

114	0	It	PRP	O	B-NP	O
114	1	has	VBZ	O	B-VP	O
114	2	come	VBN	O	I-VP	O
114	3	loose	JJ	O	O	O
114	4	from	IN	O	B-PP	O
114	5	the	DT	O	B-NP	O
114	6	overhead	JJ	O	I-NP	O
114	7	wires	NNS	O	I-NP	O
114	8	COMMA	COMMA	O	O	O
114	9	and	CC	O	O	O
114	10	the	DT	O	B-NP	O
114	11	driver	NN	O	I-NP	B-ProfTitle
114	12	can	MD	O	O	O
114	13	't	NN	O	B-NP	O
114	14	get	VB	O	B-VP	O
114	15	it	PRP	O	B-NP	O
114	16	reconnected	VBD	O	B-VP	O
114	17	.	.	O	O	O

115	0	Lynch	NNP	O	B-NP	B-Peop
115	1	gets	VBZ	O	B-VP	O
115	2	out	IN	O	B-PP	O
115	3	of	IN	O	B-PP	O
115	4	her	PP$	O	B-NP	O
115	5	car	NN	O	I-NP	O
115	6	and	CC	O	O	O
115	7	helps	VBZ	O	B-VP	O
115	8	direct	JJ	O	B-NP	O
115	9	traffic	NN	O	I-NP	O
115	10	around	IN	O	B-PP	O
115	11	the	DT	O	B-NP	O
115	12	marooned	JJ	O	I-NP	O
115	13	vehicle	NN	O	I-NP	O
115	14	until	IN	O	O	O
115	15	help	NN	O	B-NP	O
115	16	arrives	VBZ	O	B-VP	O
115	17	.	.	O	O	O

116	0	There	EX	O	B-NP	O
116	1	's	VBZ	O	B-VP	O
116	2	a	DT	O	B-NP	O
116	3	sweet	JJ	O	I-NP	O
116	4	irony	NN	O	I-NP	O
116	5	to	TO	O	B-PP	O
116	6	Lynch	NNP	O	B-NP	B-Peop
116	7	_	NN	O	I-NP	O
116	8	Muni	JJ	O	I-NP	O
116	9	's	POS	O	B-NP	O
116	10	spinmeister	NN	O	I-NP	O
116	11	_	NN	O	I-NP	O
116	12	trying	VBG	O	B-VP	O
116	13	to	TO	O	I-VP	O
116	14	keep	VB	O	I-VP	O
116	15	things	NNS	O	B-NP	O
116	16	moving	VBG	O	B-VP	O
116	17	around	IN	O	B-PP	O
116	18	a	DT	O	B-NP	O
116	19	stalled	VBN	O	I-NP	O
116	20	bus	NN	O	I-NP	O
116	21	as	IN	O	O	O
116	22	if	IN	O	O	O
116	23	nothing	NN	O	B-NP	O
116	24	were	VBD	O	B-VP	O
116	25	wrong	JJ	O	O	O
116	26	.	.	O	O	O

117	0	``	``	O	O	O
117	1	Just	RB	O	B-NP	O
117	2	an	DT	O	I-NP	O
117	3	ordinary	JJ	O	I-NP	O
117	4	dayCOMMA	NN	O	I-NP	O
117	5	''	''	O	O	O
117	6	she	PRP	O	B-NP	O
117	7	says	VBZ	O	B-VP	O
117	8	.	.	O	O	O
