0	0	1999-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	42	CD	O	B-NP	I-Num
0	4	TEXAS	NNP	O	I-NP	B-Org
0	5	CITY	NNP	O	I-NP	I-Org
0	6	READY	NNP	O	I-NP	I-Org
0	7	FOR	IN	O	B-PP	O
0	8	CHAOS	NNP	O	B-NP	O
0	9	COMMA	COMMA	O	O	O
0	10	JUST	RB	O	O	O
0	11	IN	IN	O	B-PP	O
0	12	Y2	NNP	O	O	B-Money
0	13	CASE	NN	O	O	O

1	0	LUBBOCK	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	The	DT	O	B-NP	O
1	5	way	NN	O	I-NP	O
1	6	Ralph	NNP	O	B-NP	O
1	7	Quest	NNP	O	I-NP	O
1	8	II	NNP	O	I-NP	O
1	9	sees	VBZ	O	B-VP	O
1	10	it	PRP	O	B-NP	O
1	11	COMMA	COMMA	O	O	O
1	12	being	VBG	O	B-VP	O
1	13	ready	JJ	O	O	O
1	14	for	IN	O	B-PP	O
1	15	anything	NN	O	B-NP	O
1	16	come	VBN	O	B-VP	O
1	17	Jan.	NNP	O	B-NP	B-Date
1	18	1	CD	O	I-NP	I-Date
1	19	means	VBZ	O	B-VP	O
1	20	stockpiling	NN	O	B-NP	O
1	21	enough	JJ	O	I-NP	O
1	22	food	NN	O	I-NP	B-Food
1	23	to	TO	O	B-VP	O
1	24	feed	VB	O	I-VP	O
1	25	his	PP$	O	B-NP	O
1	26	neighbors	NNS	O	I-NP	O
1	27	in	IN	O	B-PP	O
1	28	Texas	NNP	O	B-NP	B-LocStat
1	29	farm	NN	O	I-NP	O
1	30	country	NN	O	I-NP	O
1	31	and	CC	O	O	O
1	32	opening	VBG	O	B-VP	O
1	33	his	PP$	O	B-NP	O
1	34	two	CD	O	I-NP	B-Num
1	35	wells	NNS	O	I-NP	O
1	36	to	TO	O	B-PP	O
1	37	slake	NN	O	B-NP	O
1	38	their	PP$	O	I-NP	O
1	39	thirst	NN	O	I-NP	O
1	40	.	.	O	O	O

2	0	Otherwise	RB	O	O	O
2	1	he	PRP	O	B-NP	O
2	2	might	MD	O	B-VP	O
2	3	have	VB	O	I-VP	O
2	4	to	TO	O	I-VP	O
2	5	pull	VB	O	I-VP	O
2	6	a	DT	O	B-NP	O
2	7	rifle	NN	O	I-NP	O
2	8	on	IN	O	B-PP	O
2	9	them	PRP	O	B-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	and	CC	O	O	O
2	12	the	DT	O	B-NP	O
2	13	church	NN	O	I-NP	O
2	14	elder	JJR	O	I-NP	O
2	15	wouldn	NN	O	I-NP	O
2	16	't	NN	O	I-NP	O
2	17	want	VBP	O	B-VP	O
2	18	to	TO	O	I-VP	O
2	19	do	VB	O	I-VP	O
2	20	that	IN	O	B-NP	O
2	21	.	.	O	O	O

3	0	``	``	O	O	O
3	1	How	WRB	O	O	O
3	2	long	RB	O	O	O
3	3	would	MD	O	O	O
3	4	it	PRP	O	B-NP	O
3	5	take	VB	O	B-VP	O
3	6	for	IN	O	B-PP	O
3	7	them	PRP	O	B-NP	O
3	8	to	TO	O	B-VP	O
3	9	figure	VB	O	I-VP	O
3	10	out	IN	O	O	O
3	11	you	PRP	O	B-NP	O
3	12	're	VBP	O	B-VP	O
3	13	eating	VBG	O	I-VP	O
3	14	and	CC	O	O	O
3	15	they	PRP	O	B-NP	O
3	16	're	VBP	O	B-VP	O
3	17	not	RB	O	O	O
3	18	?	.	O	O	O
3	19	''	''	O	O	O
3	20	said	VBD	O	B-VP	O
3	21	Quest	NNP	O	B-NP	B-Peop
3	22	COMMA	COMMA	O	O	O
3	23	who	WP	O	B-NP	O
3	24	heads	VBZ	O	B-VP	O
3	25	up	IN	O	B-PP	O
3	26	his	PP$	O	B-NP	O
3	27	church	NN	O	I-NP	O
3	28	's	POS	O	B-NP	O
3	29	new	JJ	O	I-NP	O
3	30	disaster-relief	NN	O	I-NP	O
3	31	committee	NN	O	I-NP	O
3	32	.	.	O	O	O

4	0	``	``	O	O	O
4	1	So	IN	O	O	O
4	2	I	PRP	O	B-NP	O
4	3	'll	MD	O	B-VP	O
4	4	be	VB	O	I-VP	O
4	5	storing	VBG	O	I-VP	O
4	6	up	IN	O	B-PP	O
4	7	food	NN	O	B-NP	B-Food
4	8	for	IN	O	B-PP	O
4	9	them	PRP	O	B-NP	O
4	10	COMMA	COMMA	O	O	O
4	11	too	RB	O	O	O
4	12	.	.	O	O	O

5	0	Because	IN	O	O	O
5	1	what	WP	O	B-NP	O
5	2	are	VBP	O	O	O
5	3	you	PRP	O	B-NP	O
5	4	going	VBG	O	B-VP	O
5	5	to	TO	O	I-VP	O
5	6	do	VB	O	I-VP	O
5	7	?	.	O	O	O

6	0	Shoot	NNP	O	O	O
6	1	your	PP$	O	O	O
6	2	neighbor	NN	O	O	O
6	3	?	.	O	O	O
6	4	''	''	O	O	O

7	0	Few	JJ	O	B-NP	O
7	1	in	IN	O	B-PP	O
7	2	Lubbock	NNP	O	B-NP	B-LocCit
7	3	COMMA	COMMA	O	O	O
7	4	or	CC	O	O	O
7	5	elsewhere	RB	O	O	O
7	6	COMMA	COMMA	O	O	O
7	7	anticipate	VBP	O	B-VP	O
7	8	Armageddon	NN	O	B-NP	O
7	9	to	TO	O	B-VP	O
7	10	result	VB	O	I-VP	O
7	11	from	IN	O	B-PP	O
7	12	the	DT	O	B-NP	O
7	13	computer	NN	O	I-NP	O
7	14	glitch	NN	O	I-NP	O
7	15	now	RB	O	B-VP	O
7	16	known	VBN	O	I-VP	O
7	17	worldwide	JJ	O	O	O
7	18	as	IN	O	O	O
7	19	the	DT	O	B-NP	O
7	20	Y2K	NNP	O	I-NP	B-Money
7	21	bug	NN	O	I-NP	B-Animal
7	22	.	.	O	O	O

8	0	Most	JJS	O	B-NP	B-Peop
8	1	Americans	NNPS	O	I-NP	B-LangRace
8	2	_	NN	O	B-NP	O
8	3	who	WP	O	B-NP	O
8	4	accept	VBP	O	B-VP	O
8	5	the	DT	O	B-NP	O
8	6	word	NN	O	I-NP	O
8	7	of	IN	O	B-PP	O
8	8	companies	NNS	O	B-NP	B-OrgCorp
8	9	and	CC	O	I-NP	O
8	10	cities	NNS	O	I-NP	O
8	11	that	IN	O	O	O
8	12	their	PP$	O	B-NP	O
8	13	computers	NNS	O	I-NP	O
8	14	will	MD	O	B-VP	O
8	15	work	VB	O	I-VP	O
8	16	properly	RB	O	O	O
8	17	come	VBD	O	B-VP	O
8	18	the	DT	O	B-NP	O
8	19	new	JJ	O	I-NP	O
8	20	year	NN	O	I-NP	O
8	21	_	NN	O	I-NP	O
8	22	anticipate	VBP	O	B-VP	O
8	23	only	RB	O	B-NP	O
8	24	minor	JJ	O	I-NP	O
8	25	problems	NNS	O	I-NP	O
8	26	or	CC	O	O	O
8	27	none	NN	O	B-NP	O
8	28	at	IN	O	B-PP	O
8	29	all	DT	O	O	O
8	30	COMMA	COMMA	O	O	O
8	31	according	VBG	O	B-PP	O
8	32	to	TO	O	B-PP	O
8	33	a	DT	O	B-NP	O
8	34	summer	NN	O	I-NP	O
8	35	Associated	NNP	O	I-NP	B-OrgCorp
8	36	Press	NNP	O	I-NP	I-OrgCorp
8	37	poll	NN	O	I-NP	O
8	38	.	.	O	O	O

9	0	Still	RB	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	no	DT	O	B-NP	O
9	3	one	CD	O	I-NP	B-Num
9	4	seems	VBZ	O	B-VP	O
9	5	certain	JJ	O	O	O
9	6	of	IN	O	B-PP	O
9	7	how	WRB	O	O	O
9	8	ready	JJ	O	O	O
9	9	America	NNP	O	B-NP	B-Loc
9	10	's	POS	O	B-NP	O
9	11	small	JJ	O	I-NP	O
9	12	towns	NNS	O	I-NP	O
9	13	and	CC	O	O	O
9	14	big	JJ	O	B-NP	O
9	15	cities	NNS	O	I-NP	O
9	16	are	VBP	O	B-VP	O
9	17	for	IN	O	B-PP	O
9	18	whatever	WDT	O	B-NP	O
9	19	problems	NNS	O	I-NP	O
9	20	do	VBP	O	B-VP	O
9	21	occur	VB	O	I-VP	O
9	22	.	.	O	O	O

10	0	In	IN	O	B-PP	O
10	1	the	DT	O	B-NP	O
10	2	same	JJ	O	I-NP	O
10	3	poll	NN	O	I-NP	O
10	4	COMMA	COMMA	O	O	O
10	5	almost	RB	O	B-NP	O
10	6	one-third	NN	O	I-NP	O
10	7	of	IN	O	B-PP	O
10	8	the	DT	O	B-NP	O
10	9	people	NNS	O	I-NP	O
10	10	said	VBD	O	B-VP	O
10	11	they	PRP	O	B-NP	O
10	12	plan	VBP	O	B-VP	O
10	13	to	TO	O	I-VP	O
10	14	stock	VB	O	I-VP	O
10	15	up	IN	O	O	O
10	16	on	IN	O	B-PP	O
10	17	food	NN	O	B-NP	B-Food
10	18	COMMA	COMMA	O	I-NP	O
10	19	water	NN	O	I-NP	O
10	20	COMMA	COMMA	O	O	O
10	21	and	CC	O	O	O
10	22	other	JJ	O	B-NP	O
10	23	supplies	NNS	O	I-NP	O
10	24	.	.	O	O	O

11	0	Like	IN	O	B-PP	O
11	1	a	DT	O	B-NP	O
11	2	lot	NN	O	I-NP	O
11	3	of	IN	O	B-PP	O
11	4	folks	NNS	O	B-NP	O
11	5	in	IN	O	B-PP	O
11	6	Lubbock	NNP	O	B-NP	B-LocCit
11	7	COMMA	COMMA	O	O	O
11	8	Quest	NNP	O	B-NP	B-Peop
11	9	said	VBD	O	B-VP	O
11	10	he	PRP	O	B-NP	O
11	11	doesn	NN	O	B-NP	O
11	12	't	NN	O	I-NP	O
11	13	know	VB	O	B-VP	O
11	14	if	IN	O	O	O
11	15	the	DT	O	B-NP	O
11	16	New	NNP	O	I-NP	B-DayFest
11	17	Year	NN	O	I-NP	I-DayFest
11	18	will	MD	O	B-VP	O
11	19	bring	VB	O	I-VP	O
11	20	a	DT	O	B-NP	O
11	21	blip	NN	O	I-NP	O
11	22	COMMA	COMMA	O	O	O
11	23	a	DT	O	B-NP	O
11	24	bump	NN	O	I-NP	O
11	25	COMMA	COMMA	O	O	O
11	26	or	CC	O	O	O
11	27	disaster	NN	O	B-NP	O
11	28	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	self-reliance	NN	O	B-NP	O
12	2	runs	VBZ	O	B-VP	O
12	3	deep	JJ	O	O	O
12	4	in	IN	O	B-PP	O
12	5	cotton	NN	O	B-NP	O
12	6	country	NN	O	I-NP	O
12	7	.	.	O	O	O

13	0	Even	RB	O	B-NP	O
13	1	locals	NNS	O	I-NP	O
13	2	who	WP	O	B-NP	O
13	3	scoff	VBP	O	B-VP	O
13	4	at	IN	O	B-PP	O
13	5	the	DT	O	B-NP	O
13	6	idea	NN	O	I-NP	O
13	7	that	IN	O	O	O
13	8	computer	NN	O	B-NP	O
13	9	chips	NNS	O	I-NP	O
13	10	and	CC	O	I-NP	O
13	11	software	NN	O	I-NP	O
13	12	will	MD	O	B-VP	O
13	13	go	VB	O	I-VP	O
13	14	haywire	NN	O	B-NP	O
13	15	the	DT	O	I-NP	O
13	16	second	JJ	O	I-NP	B-Num
13	17	1999	CD	O	I-NP	B-Date
13	18	turns	VBZ	O	B-VP	O
13	19	into	IN	O	B-PP	O
13	20	2000	CD	O	B-NP	B-Date
13	21	tend	VBP	O	B-VP	O
13	22	to	TO	O	I-VP	O
13	23	keep	VB	O	I-VP	O
13	24	extras	NNS	O	B-NP	O
13	25	on	IN	O	B-PP	O
13	26	hand	NN	O	B-NP	O
13	27	in	IN	O	B-PP	O
13	28	case	NN	O	B-NP	O
13	29	another	DT	O	I-NP	O
13	30	tornado	NN	O	I-NP	O
13	31	hits	NNS	O	I-NP	O
13	32	.	.	O	O	O

14	0	Three	CD	O	B-NP	B-Num
14	1	decades	NNS	O	I-NP	O
14	2	ago	IN	O	O	O
14	3	COMMA	COMMA	O	O	O
14	4	the	DT	O	B-NP	O
14	5	big	JJ	O	I-NP	O
14	6	one	CD	O	I-NP	B-Num
14	7	laid	VBD	O	B-VP	O
14	8	waste	VBP	O	B-VP	O
14	9	to	TO	O	B-PP	O
14	10	25	CD	O	B-NP	B-NumUnit
14	11	square	JJ	O	I-NP	I-NumUnit
14	12	miles	NNS	O	I-NP	I-NumUnit
14	13	of	IN	O	B-PP	O
14	14	homes	NNS	O	B-NP	O
14	15	and	CC	O	I-NP	O
14	16	businesses	NNS	O	I-NP	O
14	17	COMMA	COMMA	O	O	O
14	18	killing	VBG	O	B-VP	O
14	19	26	CD	O	B-NP	B-Num
14	20	residents	NNS	O	I-NP	O
14	21	and	CC	O	O	O
14	22	injuring	VBG	O	B-VP	O
14	23	hundreds	NNS	O	B-NP	B-Num
14	24	more	JJR	O	B-NP	O
14	25	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	natural	JJ	O	B-NP	O
15	2	disasters	NNS	O	I-NP	O
15	3	such	JJ	O	B-PP	O
15	4	as	IN	O	I-PP	O
15	5	the	DT	O	B-NP	O
15	6	1970	CD	O	I-NP	B-Date
15	7	tornado	NN	O	I-NP	O
15	8	draw	VBP	O	B-VP	O
15	9	help	NN	O	B-NP	O
15	10	from	IN	O	B-PP	O
15	11	neighboring	VBG	O	B-NP	O
15	12	communities	NNS	O	I-NP	O
15	13	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	man-made	JJ	O	I-NP	O
16	2	disaster	NN	O	I-NP	O
16	3	that	IN	O	B-NP	O
16	4	doomsayers	NNS	O	B-NP	O
16	5	insist	VBP	O	B-VP	O
16	6	will	MD	O	B-VP	O
16	7	shut	VB	O	I-VP	O
16	8	down	IN	O	O	O
16	9	utilities	NNS	O	B-NP	O
16	10	COMMA	COMMA	O	O	O
16	11	disable	JJ	O	B-NP	O
16	12	ATMs	NNS	O	I-NP	O
16	13	COMMA	COMMA	O	O	O
16	14	and	CC	O	O	O
16	15	leave	VBP	O	B-VP	O
16	16	gas	NN	O	B-NP	O
16	17	pumps	NNS	O	I-NP	O
16	18	dry	JJ	O	O	O
16	19	could	MD	O	B-VP	O
16	20	mean	VB	O	I-VP	O
16	21	every	DT	O	B-NP	O
16	22	city	NN	O	I-NP	O
16	23	for	IN	O	B-PP	O
16	24	itself	PRP	O	B-NP	O
16	25	.	.	O	O	O

17	0	On	IN	O	B-PP	O
17	1	the	DT	O	B-NP	O
17	2	rugged	JJ	O	I-NP	O
17	3	plains	NNS	O	I-NP	O
17	4	of	IN	O	B-PP	O
17	5	West	NNP	O	B-NP	B-Loc
17	6	Texas	NNP	O	I-NP	I-Loc
17	7	COMMA	COMMA	O	O	O
17	8	they	PRP	O	B-NP	O
17	9	take	VBP	O	B-VP	O
17	10	the	DT	O	B-NP	O
17	11	potential	NN	O	I-NP	O
17	12	for	IN	O	B-PP	O
17	13	even	RB	O	B-NP	O
17	14	greater	JJR	O	I-NP	O
17	15	isolation	NN	O	I-NP	O
17	16	seriously	RB	O	O	O
17	17	.	.	O	O	O

18	0	As	IN	O	O	O
18	1	Lubbock	NNP	O	B-NP	O
18	2	city	NN	O	I-NP	O
18	3	manager	NN	O	I-NP	B-ProfTitle
18	4	Bob	NNP	O	I-NP	B-Peop
18	5	Cass	NNP	O	I-NP	I-Peop
18	6	put	VBD	O	B-VP	O
18	7	it	PRP	O	B-NP	O
18	8	COMMA	COMMA	O	O	O
18	9	``	``	O	O	O
18	10	If	IN	O	O	O
18	11	there	EX	O	B-NP	O
18	12	's	VBZ	O	B-VP	O
18	13	a	DT	O	B-NP	O
18	14	more	RBR	O	I-NP	O
18	15	independent	JJ	O	I-NP	O
18	16	person	NN	O	I-NP	O
18	17	than	IN	O	B-PP	O
18	18	a	DT	O	B-NP	O
18	19	West	NNP	O	I-NP	B-Loc
18	20	Texas	NNP	O	I-NP	I-Loc
18	21	farmer	NN	O	I-NP	B-ProfTitle
18	22	COMMA	COMMA	O	O	O
18	23	I	PRP	O	B-NP	O
18	24	haven	NN	O	B-NP	O
18	25	't	NN	O	I-NP	O
18	26	heard	VBD	O	B-VP	O
18	27	of	IN	O	B-PP	O
18	28	them	PRP	O	B-NP	O
18	29	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	's	VBZ	O	B-VP	O
19	2	in	IN	O	B-PP	O
19	3	our	PP$	O	B-NP	O
19	4	nature	NN	O	I-NP	O
19	5	to	TO	O	B-VP	O
19	6	be	VB	O	I-VP	O
19	7	ready	JJ	O	O	O
19	8	for	IN	O	B-PP	O
19	9	anything	NN	O	B-NP	O
19	10	.	.	O	O	O
19	11	''	''	O	O	O

20	0	That	DT	O	B-NP	O
20	1	COMMA	COMMA	O	O	O
20	2	Y2K	NNP	O	B-NP	B-Org
20	3	specialists	NNS	O	I-NP	B-ProfTitle
20	4	said	VBD	O	B-VP	O
20	5	COMMA	COMMA	O	O	O
20	6	should	MD	O	B-VP	O
20	7	stand	VB	O	I-VP	O
20	8	sun-baked	JJ	O	B-NP	O
20	9	COMMA	COMMA	O	I-NP	O
20	10	pancake-flat	JJ	O	I-NP	O
20	11	Lubbock	NNP	O	I-NP	B-LocCit
20	12	in	IN	O	B-PP	O
20	13	good	JJ	O	B-NP	O
20	14	stead	NN	O	I-NP	O
20	15	COMMA	COMMA	O	O	O
20	16	whatever	WDT	O	B-NP	O
20	17	happens	VBZ	O	B-VP	O
20	18	.	.	O	O	O

21	0	For	IN	O	B-PP	O
21	1	a	DT	O	B-NP	O
21	2	city	NN	O	I-NP	O
21	3	on	IN	O	B-PP	O
21	4	the	DT	O	B-NP	O
21	5	smallish	JJ	O	I-NP	O
21	6	side	NN	O	I-NP	O
21	7	COMMA	COMMA	O	O	O
21	8	with	IN	O	B-PP	O
21	9	almost	RB	O	B-NP	O
21	10	200COMMA000	CD	O	I-NP	B-Num
21	11	people	NNS	O	I-NP	O
21	12	spread	VBP	O	B-VP	O
21	13	over	IN	O	O	O
21	14	104	CD	O	B-NP	B-NumUnit
21	15	square	JJ	O	I-NP	I-NumUnit
21	16	miles	NNS	O	I-NP	I-NumUnit
21	17	COMMA	COMMA	O	O	O
21	18	it	PRP	O	B-NP	O
21	19	recognized	VBD	O	B-VP	O
21	20	relatively	RB	O	O	O
21	21	early	RB	O	O	O
21	22	that	IN	O	O	O
21	23	it	PRP	O	B-NP	O
21	24	needed	VBD	O	B-VP	O
21	25	a	DT	O	B-NP	O
21	26	contingency	NN	O	I-NP	O
21	27	plan	NN	O	I-NP	O
21	28	that	IN	O	B-NP	O
21	29	covered	VBN	O	O	O
21	30	everything	NN	O	B-NP	O
21	31	from	IN	O	B-PP	O
21	32	the	DT	O	B-NP	O
21	33	Lubbock-owned	NNP	O	I-NP	O
21	34	water	NN	O	I-NP	O
21	35	and	CC	O	I-NP	O
21	36	electric	JJ	O	I-NP	O
21	37	companies	NNS	O	I-NP	B-OrgCorp
21	38	to	TO	O	B-PP	O
21	39	the	DT	O	B-NP	O
21	40	traffic	NN	O	I-NP	O
21	41	signals	NNS	O	I-NP	O
21	42	on	IN	O	B-PP	O
21	43	street	NN	O	B-NP	O
21	44	corners	NNS	O	I-NP	O
21	45	.	.	O	O	O

22	0	Seven	CD	O	B-NP	B-Num
22	1	hundred	CD	O	I-NP	B-Num
22	2	stoplights	NNS	O	I-NP	O
22	3	have	VBP	O	B-VP	O
22	4	been	VBN	O	I-VP	O
22	5	ordered	VBN	O	I-VP	O
22	6	in	IN	O	B-PP	O
22	7	case	NN	O	O	O
22	8	they	PRP	O	B-NP	O
22	9	malfunction	NN	O	B-NP	B-Medical
22	10	COMMA	COMMA	O	O	O
22	11	though	IN	O	O	O
22	12	tests	NNS	O	B-NP	O
22	13	show	VBP	O	B-VP	O
22	14	they	PRP	O	B-NP	O
22	15	should	MD	O	B-VP	O
22	16	be	VB	O	I-VP	O
22	17	working	VBG	O	I-VP	O
22	18	properly	RB	O	O	O
22	19	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Nowhere	RB	O	B-VP	O
23	2	is	VBZ	O	I-VP	O
23	3	immune	JJ	O	O	B-Medical
23	4	from	IN	O	B-PP	O
23	5	thisCOMMA	NN	O	B-NP	O
23	6	''	''	O	O	O
23	7	said	VBD	O	B-VP	O
23	8	Cathy	NNP	O	B-NP	B-Peop
23	9	Moyer	NNP	O	I-NP	I-Peop
23	10	COMMA	COMMA	O	O	O
23	11	managing	VBG	O	B-NP	O
23	12	director	NN	O	I-NP	B-ProfTitle
23	13	of	IN	O	B-PP	O
23	14	the	DT	O	B-NP	O
23	15	Cassandra	NNP	O	I-NP	B-Peop
23	16	Project	NNP	O	I-NP	I-Peop
23	17	COMMA	COMMA	O	O	O
23	18	a	DT	O	B-NP	O
23	19	Colorado-based	NNP	O	I-NP	O
23	20	organization	NN	O	I-NP	O
23	21	that	DT	O	B-NP	O
23	22	promotes	VBZ	O	B-VP	O
23	23	individual	NN	O	B-NP	O
23	24	and	CC	O	I-NP	O
23	25	community	NN	O	I-NP	O
23	26	preparedness	NN	O	I-NP	O
23	27	.	.	O	O	O

24	0	``	``	O	O	O
24	1	Some	DT	O	B-NP	O
24	2	places	NNS	O	I-NP	O
24	3	will	MD	O	B-VP	O
24	4	have	VB	O	I-VP	O
24	5	serious	JJ	O	B-NP	O
24	6	problems	NNS	O	I-NP	O
24	7	COMMA	COMMA	O	O	O
24	8	some	DT	O	B-NP	O
24	9	places	VBZ	O	B-VP	O
24	10	insignificant	JJ	O	B-NP	O
24	11	ones	NNS	O	I-NP	O
24	12	.	.	O	O	O

25	0	Every	DT	O	B-NP	O
25	1	town	NN	O	I-NP	O
25	2	COMMA	COMMA	O	O	O
25	3	every	DT	O	B-NP	O
25	4	city	NN	O	I-NP	O
25	5	COMMA	COMMA	O	O	O
25	6	has	VBZ	O	B-VP	O
25	7	a	DT	O	B-NP	O
25	8	different	JJ	O	I-NP	O
25	9	issue	NN	O	I-NP	O
25	10	.	.	O	O	O

26	0	One	CD	O	B-NP	B-Num
26	1	running	VBG	O	I-NP	O
26	2	concern	NN	O	I-NP	O
26	3	is	VBZ	O	B-VP	O
26	4	that	IN	O	O	O
26	5	a	DT	O	B-NP	O
26	6	lot	NN	O	I-NP	O
26	7	of	IN	O	B-PP	O
26	8	places	NNS	O	B-NP	O
26	9	have	VBP	O	B-VP	O
26	10	overlooked	VBN	O	I-VP	O
26	11	the	DT	O	B-NP	O
26	12	importance	NN	O	I-NP	O
26	13	of	IN	O	B-PP	O
26	14	effectively	RB	O	B-VP	O
26	15	communicating	VBG	O	I-VP	O
26	16	what	WP	O	B-NP	O
26	17	they	PRP	O	B-NP	O
26	18	're	VBP	O	B-VP	O
26	19	doing	VBG	O	I-VP	O
26	20	COMMA	COMMA	O	O	O
26	21	how	WRB	O	O	O
26	22	they	PRP	O	B-NP	O
26	23	're	VBP	O	B-VP	O
26	24	doing	VBG	O	I-VP	O
26	25	COMMA	COMMA	O	O	O
26	26	to	TO	O	B-PP	O
26	27	their	PP$	O	B-NP	O
26	28	citizenry	NN	O	I-NP	O
26	29	.	.	O	O	O
26	30	''	''	O	O	O

27	0	Officials	NNS	O	B-NP	O
27	1	in	IN	O	B-PP	O
27	2	Lubbock	NNP	O	B-NP	B-LocCit
27	3	COMMA	COMMA	O	O	O
27	4	proud	JJ	O	O	O
27	5	to	TO	O	B-VP	O
27	6	call	VB	O	I-VP	O
27	7	itself	PRP	O	B-NP	O
27	8	Buddy	NNP	O	B-NP	B-Peop
27	9	Holly	NNP	O	I-NP	I-Peop
27	10	's	POS	O	B-NP	O
27	11	hometown	NN	O	I-NP	O
27	12	COMMA	COMMA	O	O	O
27	13	also	RB	O	O	O
27	14	pride	VBP	O	B-VP	O
27	15	themselves	PRP	O	B-NP	O
27	16	on	IN	O	B-PP	O
27	17	the	DT	O	B-NP	O
27	18	city	NN	O	I-NP	O
27	19	's	POS	O	B-NP	O
27	20	awareness	NN	O	I-NP	O
27	21	campaign	NN	O	I-NP	O
27	22	in	IN	O	B-PP	O
27	23	English	NNS	O	B-NP	B-LangRace
27	24	and	CC	O	O	O
27	25	Spanish	NNP	O	B-NP	B-LangRace
27	26	.	.	O	O	O

28	0	One	CD	O	B-NP	B-Num
28	1	pamphlet	NN	O	I-NP	O
28	2	offers	VBZ	O	B-VP	O
28	3	Mayor	NNP	O	B-NP	B-ProfTitle
28	4	Windy	NNP	O	I-NP	O
28	5	Sitton	NNP	O	I-NP	O
28	6	's	POS	O	B-NP	O
28	7	assurances	NNS	O	I-NP	O
28	8	that	IN	O	O	O
28	9	doom	NN	O	B-NP	O
28	10	is	VBZ	O	B-VP	O
28	11	not	RB	O	O	O
28	12	on	IN	O	B-PP	O
28	13	the	DT	O	B-NP	O
28	14	new	JJ	O	I-NP	O
28	15	calendar	NN	O	I-NP	O
28	16	.	.	O	O	O

29	0	Others	NNS	O	B-NP	O
29	1	note	VBP	O	B-VP	O
29	2	that	IN	O	O	O
29	3	proper	JJ	O	B-NP	O
29	4	precautions	NNS	O	I-NP	O
29	5	can	MD	O	B-VP	O
29	6	minimize	VB	O	I-VP	O
29	7	disruptions	NNS	O	B-NP	O
29	8	COMMA	COMMA	O	O	O
29	9	and	CC	O	O	O
29	10	provide	VBP	O	B-VP	O
29	11	tips	NNS	O	B-NP	O
29	12	on	IN	O	B-PP	O
29	13	alternative	JJ	O	B-NP	B-Medical
29	14	power	NN	O	I-NP	O
29	15	sources	NNS	O	I-NP	O
29	16	and	CC	O	I-NP	O
29	17	safekeeping	NN	O	I-NP	O
29	18	of	IN	O	B-PP	O
29	19	spare	JJ	O	B-NP	O
29	20	cash	NN	O	I-NP	O
29	21	.	.	O	O	O

30	0	Despite	IN	O	B-PP	O
30	1	its	PP$	O	B-NP	O
30	2	detailed	VBN	O	I-NP	O
30	3	Web	NNP	O	I-NP	O
30	4	site	NN	O	I-NP	O
30	5	COMMA	COMMA	O	O	O
30	6	the	DT	O	B-NP	O
30	7	city	NN	O	I-NP	O
30	8	owns	VBZ	O	B-VP	O
30	9	up	IN	O	B-PP	O
30	10	to	TO	O	O	O
30	11	not	RB	O	O	O
30	12	knowing	VBG	O	B-VP	O
30	13	what	WP	O	B-NP	O
30	14	to	TO	O	B-VP	O
30	15	expect	VB	O	I-VP	O
30	16	.	.	O	O	O

31	0	But	CC	O	O	O
31	1	city	NN	O	B-NP	O
31	2	officials	NNS	O	I-NP	O
31	3	do	VBP	O	B-VP	O
31	4	know	VB	O	I-VP	O
31	5	how	WRB	O	O	O
31	6	bad	JJ	O	O	O
31	7	it	PRP	O	B-NP	O
31	8	can	MD	O	B-VP	O
31	9	get	VB	O	I-VP	O
31	10	.	.	O	O	O

32	0	Last	JJ	O	B-NP	O
32	1	fall	NN	O	I-NP	O
32	2	COMMA	COMMA	O	O	O
32	3	in	IN	O	B-PP	O
32	4	what	WP	O	B-NP	O
32	5	was	VBD	O	B-VP	O
32	6	billed	VBN	O	I-VP	O
32	7	as	IN	O	B-PP	O
32	8	the	DT	O	B-NP	O
32	9	first	JJ	O	I-NP	B-Num
32	10	exercise	NN	O	I-NP	B-Sport
32	11	of	IN	O	B-PP	O
32	12	its	PP$	O	B-NP	O
32	13	kind	NN	O	I-NP	O
32	14	in	IN	O	B-PP	O
32	15	the	DT	O	B-NP	O
32	16	nation	NN	O	I-NP	O
32	17	COMMA	COMMA	O	O	O
32	18	officials	NNS	O	B-NP	O
32	19	staged	VBD	O	B-VP	O
32	20	mock	JJ	O	B-NP	O
32	21	Y2K	NNP	O	I-NP	B-Money
32	22	chaos	NN	O	I-NP	O
32	23	:	:	O	O	O
32	24	a	DT	O	B-NP	O
32	25	riot	NN	O	I-NP	O
32	26	at	IN	O	B-PP	O
32	27	a	DT	O	B-NP	O
32	28	nearby	JJ	O	I-NP	O
32	29	state	NN	O	I-NP	O
32	30	psychiatric	JJ	O	I-NP	B-Medical
32	31	prison	NN	O	I-NP	O
32	32	COMMA	COMMA	O	O	O
32	33	a	DT	O	B-NP	O
32	34	breakdown	NN	O	I-NP	O
32	35	in	IN	O	B-PP	O
32	36	the	DT	O	B-NP	O
32	37	sewer	NN	O	I-NP	O
32	38	system	NN	O	I-NP	O
32	39	COMMA	COMMA	O	O	O
32	40	911	CD	O	B-NP	B-Num
32	41	calls	VBZ	O	B-VP	O
32	42	that	IN	O	O	O
32	43	couldn	NN	O	B-NP	O
32	44	't	NN	O	I-NP	O
32	45	go	VB	O	B-VP	O
32	46	through	IN	O	B-PP	O
32	47	COMMA	COMMA	O	O	O
32	48	even	RB	O	B-NP	O
32	49	icy	JJ	O	I-NP	O
32	50	streets	NNS	O	I-NP	O
32	51	from	IN	O	B-PP	O
32	52	a	DT	O	B-NP	O
32	53	cold	JJ	O	I-NP	O
32	54	front	NN	O	I-NP	O
32	55	.	.	O	O	O

33	0	As	IN	O	O	O
33	1	the	DT	O	B-NP	O
33	2	problems	NNS	O	I-NP	O
33	3	piled	VBD	O	B-VP	O
33	4	up	IN	O	O	O
33	5	COMMA	COMMA	O	O	O
33	6	with	IN	O	B-PP	O
33	7	one	CD	O	B-NP	B-Num
33	8	computer	NN	O	I-NP	O
33	9	system	NN	O	I-NP	O
33	10	after	IN	O	B-PP	O
33	11	another	DT	O	B-NP	O
33	12	crashing	VBG	O	I-NP	O
33	13	COMMA	COMMA	O	I-NP	O
33	14	officials	NNS	O	I-NP	O
33	15	at	IN	O	B-PP	O
33	16	the	DT	O	B-NP	O
33	17	emergency-management	JJ	O	I-NP	O
33	18	headquarters	NNS	O	I-NP	O
33	19	frantically	RB	O	B-VP	O
33	20	sought	VBD	O	I-VP	O
33	21	to	TO	O	I-VP	O
33	22	keep	VB	O	I-VP	O
33	23	order	NN	O	B-NP	O
33	24	and	CC	O	O	O
33	25	keep	VBP	O	B-VP	O
33	26	critical	JJ	O	B-NP	O
33	27	services	NNS	O	I-NP	O
33	28	functioning	VBG	O	B-VP	O
33	29	during	IN	O	B-PP	O
33	30	the	DT	O	B-NP	O
33	31	five-hour	JJ	O	I-NP	O
33	32	test	NN	O	I-NP	O
33	33	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	result	NN	O	I-NP	O
34	2	COMMA	COMMA	O	O	O
34	3	as	IN	O	O	O
34	4	Cass	NNP	O	B-NP	B-Peop
34	5	later	RB	O	O	O
34	6	testified	VBD	O	B-VP	O
34	7	before	IN	O	B-PP	O
34	8	a	DT	O	B-NP	O
34	9	US	PRP	O	I-NP	B-OrgPolBody
34	10	Senate	NNP	O	I-NP	I-OrgPolBody
34	11	committee	NN	O	I-NP	O
34	12	COMMA	COMMA	O	O	O
34	13	was	VBD	O	B-VP	O
34	14	an	DT	O	B-NP	O
34	15	understanding	NN	O	I-NP	O
34	16	that	IN	O	O	O
34	17	cities	NNS	O	B-NP	O
34	18	without	IN	O	B-PP	O
34	19	contingency	NN	O	B-NP	O
34	20	plans	NNS	O	I-NP	O
34	21	risk	VBP	O	B-VP	O
34	22	being	VBG	O	I-VP	O
34	23	blindsided	JJ	O	O	O
34	24	if	IN	O	O	O
34	25	disaster	NN	O	B-NP	O
34	26	does	VBZ	O	B-VP	O
34	27	strike	NN	O	B-NP	O
34	28	.	.	O	O	O

35	0	For	IN	O	B-PP	O
35	1	its	PP$	O	B-NP	O
35	2	part	NN	O	I-NP	O
35	3	COMMA	COMMA	O	O	O
35	4	Lubbock	NNP	O	B-NP	B-Peop
35	5	discovered	VBD	O	B-VP	O
35	6	holes	NNS	O	B-NP	O
35	7	that	IN	O	O	O
35	8	it	PRP	O	B-NP	O
35	9	has	VBZ	O	B-VP	O
35	10	been	VBN	O	I-VP	O
35	11	hustling	VBG	O	I-VP	O
35	12	to	TO	O	I-VP	O
35	13	plug	VB	O	I-VP	O
35	14	ever	RB	O	O	O
35	15	since	IN	O	O	O
35	16	.	.	O	O	O

36	0	If	IN	O	O	O
36	1	necessary	JJ	O	O	O
36	2	COMMA	COMMA	O	O	O
36	3	the	DT	O	B-NP	O
36	4	city	NN	O	I-NP	O
36	5	plans	VBZ	O	B-VP	O
36	6	to	TO	O	I-VP	O
36	7	use	VB	O	I-VP	O
36	8	runners	NNS	O	B-NP	B-ProfTitle
36	9	to	TO	O	B-VP	O
36	10	relay	VB	O	I-VP	O
36	11	emergency	NN	O	B-NP	O
36	12	calls	VBZ	O	I-NP	O
36	13	to	TO	O	B-PP	O
36	14	its	PP$	O	B-NP	O
36	15	fire	NN	O	I-NP	O
36	16	and	CC	O	I-NP	O
36	17	police	NN	O	I-NP	B-ProfTitle
36	18	departments	NNS	O	I-NP	O
36	19	COMMA	COMMA	O	O	O
36	20	and	CC	O	O	O
36	21	to	TO	O	B-VP	O
36	22	operate	VB	O	I-VP	O
36	23	a	DT	O	B-NP	O
36	24	variety	NN	O	I-NP	O
36	25	of	IN	O	B-PP	O
36	26	city	NN	O	B-NP	O
36	27	equipment	NN	O	I-NP	O
36	28	by	IN	O	B-PP	O
36	29	hand	NN	O	B-NP	O
36	30	.	.	O	O	O

37	0	``	``	O	O	O
37	1	We	PRP	O	B-NP	O
37	2	assume	VBP	O	B-VP	O
37	3	there	EX	O	B-NP	O
37	4	will	MD	O	B-VP	O
37	5	be	VB	O	I-VP	O
37	6	some	DT	O	B-NP	O
37	7	failures	NNS	O	I-NP	O
37	8	out	IN	O	B-PP	O
37	9	there	EX	O	B-NP	O
37	10	;	:	O	O	O
37	11	we	PRP	O	B-NP	O
37	12	expect	VBP	O	B-VP	O
37	13	some	DT	O	B-NP	O
37	14	business	NN	O	I-NP	O
37	15	inefficienciesCOMMA	NN	O	I-NP	O
37	16	''	''	O	O	O
37	17	said	VBD	O	B-VP	O
37	18	Cass	NNP	O	B-NP	B-Peop
37	19	COMMA	COMMA	O	O	O
37	20	the	DT	O	B-NP	O
37	21	city	NN	O	I-NP	O
37	22	manager	NN	O	I-NP	B-ProfTitle
37	23	.	.	O	O	O

38	0	``	``	O	O	O
38	1	But	CC	O	O	O
38	2	it	PRP	O	B-NP	O
38	3	's	VBZ	O	B-VP	O
38	4	the	DT	O	B-NP	O
38	5	one	CD	O	I-NP	B-Num
38	6	emergency	NN	O	I-NP	O
38	7	that	WDT	O	B-NP	O
38	8	has	VBZ	O	B-VP	O
38	9	announced	VBN	O	I-VP	O
38	10	it	PRP	O	B-NP	O
38	11	's	VBZ	O	B-VP	O
38	12	coming	VBG	O	I-VP	O
38	13	COMMA	COMMA	O	O	O
38	14	or	CC	O	O	O
38	15	that	IN	O	O	O
38	16	it	PRP	O	B-NP	O
38	17	could	MD	O	B-VP	O
38	18	come	VB	O	I-VP	O
38	19	COMMA	COMMA	O	O	O
38	20	and	CC	O	O	O
38	21	we	PRP	O	B-NP	O
38	22	're	VBP	O	B-VP	O
38	23	going	VBG	O	I-VP	O
38	24	to	TO	O	I-VP	O
38	25	be	VB	O	I-VP	O
38	26	as	RB	O	O	O
38	27	ready	JJ	O	O	O
38	28	as	IN	O	O	O
38	29	we	PRP	O	B-NP	O
38	30	can	MD	O	B-VP	O
38	31	be	VB	O	I-VP	O
38	32	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	exercise	NN	O	I-NP	B-Sport
39	2	gave	VBD	O	B-VP	O
39	3	us	PRP	O	B-NP	O
39	4	a	DT	O	O	O
39	5	qualified	VBD	O	O	O
39	6	yes	UH	O	O	O
39	7	that	IN	O	O	O
39	8	we	PRP	O	B-NP	O
39	9	will	MD	O	B-VP	O
39	10	be	VB	O	I-VP	O
39	11	OK	JJ	O	O	B-LocStat
39	12	.	.	O	O	O
39	13	''	''	O	O	O

40	0	Lubbock	NNP	O	B-NP	B-Org
40	1	isn	NN	O	I-NP	O
40	2	't	NN	O	I-NP	O
40	3	telling	VBG	O	B-VP	O
40	4	its	PP$	O	O	O
40	5	residents	NNS	O	O	O
40	6	anything	NN	O	B-NP	O
40	7	that	IN	O	B-NP	O
40	8	many	JJ	O	B-NP	O
40	9	other	JJ	O	I-NP	O
40	10	cities	NNS	O	I-NP	O
40	11	aren	NN	O	O	O
40	12	't	NN	O	B-NP	O
40	13	telling	VBG	O	B-VP	O
40	14	theirs	JJ	O	B-NP	O
40	15	.	.	O	O	O

41	0	From	IN	O	B-PP	O
41	1	San	NNP	O	B-NP	B-LocCit
41	2	Diego	NNP	O	I-NP	I-LocCit
41	3	to	TO	O	B-PP	O
41	4	Seattle	NNP	O	B-NP	B-LocCit
41	5	COMMA	COMMA	O	O	O
41	6	from	IN	O	B-PP	O
41	7	Boston	NNP	O	B-NP	B-LocCit
41	8	to	TO	O	B-PP	O
41	9	Baton	NNP	O	B-NP	B-LocCit
41	10	Rouge	NNP	O	I-NP	I-LocCit
41	11	COMMA	COMMA	O	O	O
41	12	municipalities	NNS	O	B-NP	O
41	13	are	VBP	O	B-VP	O
41	14	offering	VBG	O	I-VP	O
41	15	assurances	NNS	O	B-NP	O
41	16	that	IN	O	O	O
41	17	the	DT	O	B-NP	O
41	18	stroke	NN	O	I-NP	B-Medical
41	19	of	IN	O	B-PP	O
41	20	midnight	NN	O	B-NP	O
41	21	will	MD	O	B-VP	O
41	22	not	RB	O	I-VP	O
41	23	spell	VB	O	I-VP	O
41	24	mayhem	NN	O	B-NP	O
41	25	.	.	O	O	O

42	0	Banks	NNS	O	B-NP	B-Peop
42	1	COMMA	COMMA	O	O	O
42	2	power	NN	O	B-NP	O
42	3	companies	NNS	O	I-NP	B-OrgCorp
42	4	COMMA	COMMA	O	O	O
42	5	and	CC	O	O	O
42	6	water	NN	O	B-NP	O
42	7	treatment	NN	O	I-NP	O
42	8	plants	NNS	O	I-NP	B-Plant
42	9	say	VBP	O	B-VP	O
42	10	they	PRP	O	B-NP	O
42	11	have	VBP	O	B-VP	O
42	12	checked	VBN	O	I-VP	O
42	13	and	CC	O	O	O
42	14	rechecked	VBD	O	B-VP	O
42	15	their	PP$	O	B-NP	O
42	16	systems	NNS	O	I-NP	O
42	17	COMMA	COMMA	O	O	O
42	18	replacing	VBG	O	B-VP	O
42	19	faulty	JJ	O	B-NP	O
42	20	computer	NN	O	I-NP	O
42	21	chips	NNS	O	I-NP	O
42	22	COMMA	COMMA	O	O	O
42	23	updating	VBG	O	B-VP	O
42	24	systems	NNS	O	B-NP	O
42	25	when	WRB	O	O	O
42	26	necessary	JJ	O	O	O
42	27	.	.	O	O	O

43	0	Frank	NNP	O	B-NP	B-Peop
43	1	Vukamic	NNP	O	I-NP	I-Peop
43	2	COMMA	COMMA	O	O	O
43	3	a	DT	O	B-NP	O
43	4	senior	JJ	O	I-NP	O
43	5	principal	NN	O	I-NP	B-ProfTitle
43	6	at	IN	O	B-PP	O
43	7	San	NNP	O	B-NP	B-Org
43	8	Jose-based	NNP	O	I-NP	I-Org
43	9	Solutions	NNPS	O	I-NP	I-Org
43	10	Plus	NNP	O	I-NP	I-Org
43	11	COMMA	COMMA	O	O	O
43	12	said	VBD	O	B-VP	O
43	13	his	PP$	O	B-NP	O
43	14	company	NN	O	I-NP	B-OrgCorp
43	15	has	VBZ	O	B-VP	O
43	16	identified	VBN	O	I-VP	O
43	17	problems	NNS	O	B-NP	O
43	18	in	IN	O	B-PP	O
43	19	no	RB	O	B-NP	O
43	20	more	JJR	O	I-NP	O
43	21	than	IN	O	O	O
43	22	5	CD	O	B-NP	B-NumPercent
43	23	percent	NN	O	I-NP	I-NumPercent
43	24	of	IN	O	B-PP	O
43	25	the	DT	O	B-NP	O
43	26	computer	NN	O	I-NP	O
43	27	equipment	NN	O	I-NP	O
43	28	and	CC	O	I-NP	O
43	29	software	NN	O	I-NP	O
43	30	it	PRP	O	B-NP	O
43	31	has	VBZ	O	B-VP	O
43	32	examined	VBN	O	I-VP	O
43	33	for	IN	O	B-PP	O
43	34	companies	NNS	O	B-NP	B-OrgCorp
43	35	and	CC	O	I-NP	O
43	36	municipalities	NNS	O	I-NP	O
43	37	in	IN	O	B-PP	O
43	38	the	DT	O	B-NP	O
43	39	last	JJ	O	I-NP	O
43	40	year	NN	O	I-NP	O
43	41	and	CC	O	O	O
43	42	a	DT	O	B-NP	O
43	43	half	NN	O	I-NP	O
43	44	.	.	O	O	O

44	0	``	``	O	O	O
44	1	In	IN	O	B-PP	O
44	2	general	JJ	O	O	B-ProfTitle
44	3	COMMA	COMMA	O	O	O
44	4	it	PRP	O	B-NP	O
44	5	's	VBZ	O	O	O
44	6	being	VBG	O	O	O
44	7	addressedCOMMA	NN	O	O	O
44	8	''	''	O	O	O
44	9	he	PRP	O	B-NP	O
44	10	said	VBD	O	B-VP	O
44	11	COMMA	COMMA	O	O	O
44	12	adding	VBG	O	B-VP	O
44	13	that	IN	O	O	O
44	14	he	PRP	O	B-NP	O
44	15	was	VBD	O	B-VP	O
44	16	more	RBR	O	O	O
44	17	concerned	JJ	O	O	O
44	18	about	IN	O	B-PP	O
44	19	smaller	JJR	O	B-NP	O
44	20	cities	NNS	O	I-NP	O
44	21	and	CC	O	I-NP	O
44	22	companies	NNS	O	I-NP	B-OrgCorp
44	23	that	WDT	O	B-NP	O
44	24	may	MD	O	B-VP	O
44	25	lack	VB	O	I-VP	O
44	26	the	DT	O	B-NP	O
44	27	resources	NNS	O	I-NP	O
44	28	or	CC	O	I-NP	O
44	29	enthusiasm	NN	O	I-NP	O
44	30	to	TO	O	B-VP	O
44	31	update	VB	O	I-VP	O
44	32	their	PP$	O	B-NP	O
44	33	systems	NNS	O	I-NP	O
44	34	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	same	JJ	O	I-NP	O
45	2	concern	NN	O	I-NP	O
45	3	can	MD	O	B-VP	O
45	4	be	VB	O	I-VP	O
45	5	heard	VBN	O	I-VP	O
45	6	in	IN	O	B-PP	O
45	7	Lubbock	NNP	O	B-NP	B-LocCit
45	8	COMMA	COMMA	O	O	O
45	9	where	WRB	O	O	O
45	10	Jay	NNP	O	B-NP	B-Peop
45	11	Dycus	NNP	O	I-NP	I-Peop
45	12	COMMA	COMMA	O	O	O
45	13	a	DT	O	B-NP	O
45	14	vice	NN	O	I-NP	B-ProfTitle
45	15	president	NN	O	I-NP	I-ProfTitle
45	16	at	IN	O	B-PP	O
45	17	the	DT	O	B-NP	O
45	18	Chamber	NNP	O	I-NP	B-OrgCorp
45	19	of	IN	O	B-PP	I-OrgCorp
45	20	Commerce	NNP	O	B-NP	I-OrgCorp
45	21	COMMA	COMMA	O	O	O
45	22	said	VBD	O	B-VP	O
45	23	many	JJ	O	B-NP	O
45	24	small	JJ	O	I-NP	O
45	25	businesses	NNS	O	I-NP	O
45	26	appear	VBP	O	B-VP	O
45	27	to	TO	O	I-VP	O
45	28	be	VB	O	I-VP	O
45	29	procrastinating	VBG	O	I-VP	O
45	30	Y2K	NNP	O	B-NP	B-Money
45	31	fixes	NNS	O	I-NP	O
45	32	.	.	O	O	O

46	0	No	DT	O	B-NP	O
46	1	one	NN	O	I-NP	B-Num
46	2	in	IN	O	B-PP	O
46	3	town	NN	O	B-NP	O
46	4	would	MD	O	B-VP	O
46	5	even	VB	O	I-VP	O
46	6	estimate	VB	O	I-VP	O
46	7	how	WRB	O	B-NP	O
46	8	many	JJ	O	I-NP	O
46	9	have	VBP	O	B-VP	O
46	10	gotten	VBN	O	I-VP	O
46	11	their	PP$	O	B-NP	O
46	12	computers	NNS	O	I-NP	O
46	13	ready	JJ	O	O	O
46	14	or	CC	O	O	O
46	15	will	MD	O	B-VP	O
46	16	in	IN	O	B-PP	O
46	17	the	DT	O	B-NP	O
46	18	coming	VBG	O	I-NP	O
46	19	months	NNS	O	I-NP	B-Date
46	20	.	.	O	O	O

47	0	And	CC	O	O	O
47	1	COMMA	COMMA	O	O	O
47	2	as	IN	O	O	O
47	3	local	JJ	O	B-NP	O
47	4	officials	NNS	O	I-NP	O
47	5	conceded	VBD	O	B-VP	O
47	6	COMMA	COMMA	O	O	O
47	7	the	DT	O	B-NP	O
47	8	ability	NN	O	I-NP	O
47	9	of	IN	O	B-PP	O
47	10	Lubbock	NNP	O	B-NP	B-LocCit
47	11	and	CC	O	O	O
47	12	other	JJ	O	B-NP	O
47	13	cities	NNS	O	I-NP	O
47	14	across	IN	O	B-PP	O
47	15	the	DT	O	B-NP	O
47	16	country	NN	O	I-NP	O
47	17	to	TO	O	B-PP	O
47	18	function	NN	O	B-NP	O
47	19	depends	VBZ	O	B-VP	O
47	20	on	IN	O	B-PP	O
47	21	regional	JJ	O	B-NP	O
47	22	suppliers	NNS	O	I-NP	O
47	23	and	CC	O	O	O
47	24	local	JJ	O	B-NP	O
47	25	businesses	NNS	O	I-NP	O
47	26	making	VBG	O	B-VP	O
47	27	good	JJ	O	O	O
47	28	on	IN	O	B-PP	O
47	29	their	PP$	O	B-NP	O
47	30	word	NN	O	I-NP	O
47	31	that	IN	O	O	O
47	32	they	PRP	O	B-NP	O
47	33	will	MD	O	B-VP	O
47	34	be	VB	O	I-VP	O
47	35	able	JJ	O	O	O
47	36	to	TO	O	B-VP	O
47	37	deliver	VB	O	I-VP	O
47	38	.	.	O	O	O

48	0	Yet	CC	O	O	O
48	1	Peter	NNP	O	B-NP	B-Peop
48	2	de	NNP	O	I-NP	I-Peop
48	3	Jager	NNP	O	I-NP	I-Peop
48	4	COMMA	COMMA	O	O	O
48	5	a	DT	O	B-NP	O
48	6	Canadian	JJ	O	I-NP	B-LangRace
48	7	Internet	NN	O	I-NP	B-OrgCorp
48	8	author	NN	O	I-NP	B-ProfTitle
48	9	who	WP	O	B-NP	O
48	10	began	VBD	O	B-VP	O
48	11	urging	VBG	O	I-VP	O
48	12	corporations	NNS	O	B-NP	B-OrgCorp
48	13	and	CC	O	I-NP	O
48	14	municipalities	NNS	O	I-NP	O
48	15	to	TO	O	B-VP	O
48	16	check	VB	O	I-VP	O
48	17	their	PP$	O	B-NP	O
48	18	systems	NNS	O	I-NP	O
48	19	years	NNS	O	I-NP	B-Date
48	20	ago	IN	O	O	O
48	21	COMMA	COMMA	O	O	O
48	22	said	VBD	O	B-VP	O
48	23	he	PRP	O	B-NP	O
48	24	is	VBZ	O	B-VP	O
48	25	now	RB	O	O	O
48	26	confident	JJ	O	O	O
48	27	that	IN	O	O	O
48	28	no	DT	O	B-NP	O
48	29	major	JJ	O	I-NP	O
48	30	power	NN	O	I-NP	O
48	31	outages	NNS	O	I-NP	O
48	32	will	MD	O	B-VP	O
48	33	occur	VB	O	I-VP	O
48	34	.	.	O	O	O

49	0	No	DT	O	B-NP	O
49	1	banks	NNS	O	I-NP	O
49	2	will	MD	O	B-VP	O
49	3	fail	VB	O	I-VP	O
49	4	.	.	O	O	O

50	0	Any	DT	O	B-NP	O
50	1	problems	NNS	O	I-NP	O
50	2	with	IN	O	B-PP	O
50	3	water	NN	O	B-NP	O
50	4	treatment	NN	O	I-NP	O
50	5	will	MD	O	B-VP	O
50	6	be	VB	O	I-VP	O
50	7	solved	VBN	O	I-VP	O
50	8	in	IN	O	B-PP	O
50	9	a	DT	O	B-NP	O
50	10	day	NN	O	I-NP	B-DayFest
50	11	or	CC	O	I-NP	O
50	12	two	CD	O	I-NP	B-Num
50	13	.	.	O	O	O

51	0	At	IN	O	B-PP	O
51	1	the	DT	O	B-NP	O
51	2	same	JJ	O	I-NP	O
51	3	time	NN	O	I-NP	O
51	4	COMMA	COMMA	O	O	O
51	5	he	PRP	O	B-NP	O
51	6	holds	VBZ	O	B-VP	O
51	7	fast	JJ	O	O	O
51	8	to	TO	O	B-PP	O
51	9	his	PP$	O	B-NP	O
51	10	belief	NN	O	I-NP	O
51	11	that	IN	O	O	O
51	12	everyone	NN	O	B-NP	O
51	13	should	MD	O	B-VP	O
51	14	have	VB	O	I-VP	O
51	15	two	CD	O	B-NP	B-Num
51	16	weeks	NNS	O	I-NP	O
51	17	of	IN	O	B-PP	O
51	18	food	NN	O	B-NP	B-Food
51	19	and	CC	O	I-NP	O
51	20	cash	NN	O	I-NP	O
51	21	on	IN	O	B-PP	O
51	22	hand	NN	O	B-NP	O
51	23	COMMA	COMMA	O	O	O
51	24	supplies	NNS	O	B-NP	O
51	25	they	PRP	O	B-NP	O
51	26	might	MD	O	B-VP	O
51	27	need	VB	O	I-VP	O
51	28	in	IN	O	B-PP	O
51	29	any	DT	O	B-NP	O
51	30	emergency	NN	O	I-NP	O
51	31	.	.	O	O	O

52	0	``	``	O	O	O
52	1	The	DT	O	B-NP	O
52	2	world	NN	O	I-NP	O
52	3	has	VBZ	O	B-VP	O
52	4	woken	VBN	O	I-VP	O
52	5	up	IN	O	O	O
52	6	;	:	O	O	O
52	7	we	PRP	O	B-NP	O
52	8	're	VBP	O	B-VP	O
52	9	now	RB	O	O	O
52	10	aware	JJ	O	O	O
52	11	of	IN	O	B-PP	O
52	12	what	WP	O	B-NP	O
52	13	we	PRP	O	B-NP	O
52	14	need	VBP	O	B-VP	O
52	15	to	TO	O	B-PP	O
52	16	doCOMMA	NN	O	B-NP	O
52	17	''	''	O	O	O
52	18	de	NNP	O	B-NP	O
52	19	Jager	NNP	O	I-NP	B-Peop
52	20	said	VBD	O	B-VP	O
52	21	.	.	O	O	O

53	0	``	``	O	O	O
53	1	When	WRB	O	O	O
53	2	everyone	NN	O	B-NP	O
53	3	was	VBD	O	B-VP	O
53	4	asleep	RB	O	O	O
53	5	at	IN	O	B-PP	O
53	6	the	DT	O	B-NP	O
53	7	wheel	NN	O	I-NP	O
53	8	and	CC	O	O	O
53	9	saying	VBG	O	B-VP	O
53	10	this	DT	O	B-NP	O
53	11	was	VBD	O	B-VP	O
53	12	generated	VBN	O	I-VP	O
53	13	by	IN	O	B-PP	O
53	14	money-grubbing	JJ	O	B-NP	O
53	15	computer	NN	O	I-NP	O
53	16	consultants	NNS	O	I-NP	B-ProfTitle
53	17	COMMA	COMMA	O	O	O
53	18	I	PRP	O	B-NP	O
53	19	was	VBD	O	B-VP	O
53	20	terrified	VBN	O	I-VP	O
53	21	.	.	O	O	O

54	0	.	.	O	O	O
54	1	.	.	O	O	O
54	2	.	.	O	O	O

55	0	-LBR-	-LBR-	O	O	O
55	1	But	CC	O	O	O
55	2	-RBR-	-RBR-	O	O	O
55	3	it	PRP	O	B-NP	O
55	4	's	VBZ	O	B-VP	O
55	5	a	DT	O	B-NP	O
55	6	mix	NN	O	I-NP	O
55	7	of	IN	O	B-PP	O
55	8	yes	UH	O	O	O
55	9	COMMA	COMMA	O	O	O
55	10	we	PRP	O	B-NP	O
55	11	're	VBP	O	B-VP	O
55	12	working	VBG	O	I-VP	O
55	13	on	IN	O	B-PP	O
55	14	it	PRP	O	B-NP	O
55	15	COMMA	COMMA	O	O	O
55	16	and	CC	O	O	O
55	17	no	RB	O	O	O
55	18	COMMA	COMMA	O	O	O
55	19	we	PRP	O	B-NP	O
55	20	're	VBP	O	B-VP	O
55	21	not	RB	O	O	O
55	22	.	.	O	O	O

56	0	It	PRP	O	B-NP	O
56	1	's	VBZ	O	B-VP	O
56	2	gotten	VBN	O	I-VP	O
56	3	to	TO	O	B-PP	O
56	4	the	DT	O	B-NP	O
56	5	point	NN	O	I-NP	O
56	6	where	WRB	O	O	O
56	7	it	PRP	O	B-NP	O
56	8	's	VBZ	O	B-VP	O
56	9	real	JJ	O	O	O
56	10	hard	RB	O	O	O
56	11	to	TO	O	B-VP	O
56	12	separate	VB	O	I-VP	O
56	13	the	DT	O	B-NP	O
56	14	wheat	NN	O	I-NP	O
56	15	from	IN	O	B-PP	O
56	16	the	DT	O	B-NP	O
56	17	chaff	NN	O	I-NP	O
56	18	.	.	O	O	O
56	19	''	''	O	O	O

57	0	The	DT	O	B-NP	O
57	1	Internet	NN	O	I-NP	B-OrgCorp
57	2	is	VBZ	O	B-VP	O
57	3	crowded	VBN	O	I-VP	O
57	4	with	IN	O	B-PP	O
57	5	grass-roots	JJ	O	B-NP	O
57	6	groups	NNS	O	I-NP	B-OrgCorp
57	7	trying	VBG	O	B-VP	O
57	8	to	TO	O	I-VP	O
57	9	hold	VB	O	I-VP	O
57	10	their	PP$	O	B-NP	O
57	11	local	JJ	O	I-NP	O
57	12	governments	NNS	O	I-NP	O
57	13	and	CC	O	I-NP	O
57	14	utilities	NNS	O	I-NP	O
57	15	accountable	JJ	O	O	O
57	16	and	CC	O	O	O
57	17	pull	VBP	O	B-VP	O
57	18	their	PP$	O	B-NP	O
57	19	neighbors	NNS	O	I-NP	O
57	20	together	RB	O	O	O
57	21	just	RB	O	O	O
57	22	in	IN	O	B-PP	O
57	23	case	NN	O	B-NP	O
57	24	.	.	O	O	O

58	0	More	JJR	O	B-NP	O
58	1	than	IN	O	I-NP	O
58	2	500	CD	O	I-NP	B-Num
58	3	people	NNS	O	I-NP	O
58	4	turned	VBD	O	B-VP	O
58	5	out	IN	O	O	O
58	6	for	IN	O	B-PP	O
58	7	a	DT	O	B-NP	O
58	8	daylong	JJ	O	I-NP	O
58	9	seminar	NN	O	I-NP	O
58	10	on	IN	O	B-PP	O
58	11	Y2K	NNP	O	B-NP	B-Money
58	12	preparation	NN	O	I-NP	B-Medical
58	13	in	IN	O	B-PP	O
58	14	Ketchikan	NNP	O	B-NP	B-Loc
58	15	COMMA	COMMA	O	O	O
58	16	Ala	NNP	O	B-NP	B-Loc
58	17	.	.	O	O	O

59	0	Seminars	NNS	O	B-NP	O
59	1	in	IN	O	B-PP	O
59	2	Prescott	NNP	O	B-NP	B-Loc
59	3	COMMA	COMMA	O	O	O
59	4	Ariz.	NNP	O	B-NP	B-LocStat
59	5	COMMA	COMMA	O	O	O
59	6	have	VBP	O	B-VP	O
59	7	drawn	VBN	O	I-VP	O
59	8	as	RB	O	B-NP	O
59	9	many	JJ	O	I-NP	O
59	10	as	IN	O	O	O
59	11	700	CD	O	B-NP	B-Num
59	12	people	NNS	O	I-NP	O
59	13	.	.	O	O	O

60	0	Every	DT	O	B-NP	O
60	1	city	NN	O	I-NP	O
60	2	seems	VBZ	O	B-VP	O
60	3	to	TO	O	I-VP	O
60	4	have	VB	O	I-VP	O
60	5	a	DT	O	B-NP	O
60	6	citizen	NN	O	I-NP	O
60	7	task	NN	O	I-NP	O
60	8	force	NN	O	I-NP	O
60	9	.	.	O	O	O

61	0	Not	RB	O	B-NP	O
61	1	everyone	NN	O	I-NP	O
61	2	is	VBZ	O	B-VP	O
61	3	taking	VBG	O	I-VP	O
61	4	the	DT	O	B-NP	O
61	5	millennium	NN	O	I-NP	O
61	6	seriously	RB	O	O	O
61	7	COMMA	COMMA	O	O	O
61	8	however	RB	O	O	O
61	9	.	.	O	O	O

62	0	``	``	O	O	O
62	1	It	PRP	O	B-NP	O
62	2	varies	VBZ	O	B-VP	O
62	3	from	IN	O	B-PP	O
62	4	person	NN	O	B-NP	O
62	5	to	TO	O	B-PP	O
62	6	personCOMMA	NN	O	B-NP	O
62	7	''	''	O	O	O
62	8	said	VBD	O	B-VP	O
62	9	Kenneth	NNP	O	B-NP	B-Peop
62	10	J.	NNP	O	I-NP	I-Peop
62	11	Smith	NNP	O	I-NP	I-Peop
62	12	COMMA	COMMA	O	O	O
62	13	who	WP	O	B-NP	O
62	14	helps	VBZ	O	B-VP	O
62	15	run	VBN	O	I-VP	O
62	16	a	DT	O	B-NP	O
62	17	small	JJ	O	I-NP	O
62	18	preparedness	NN	O	I-NP	O
62	19	group	NN	O	I-NP	B-OrgCorp
62	20	in	IN	O	B-PP	O
62	21	an	DT	O	B-NP	O
62	22	unincorporated	JJ	O	I-NP	O
62	23	area	NN	O	I-NP	O
62	24	near	IN	O	B-PP	O
62	25	Spokane	NNP	O	B-NP	B-LocCit
62	26	COMMA	COMMA	O	O	O
62	27	Wash	NNP	O	B-NP	B-Loc
62	28	.	.	O	O	O

63	0	``	``	O	O	O
63	1	It	PRP	O	B-NP	O
63	2	's	VBZ	O	B-VP	O
63	3	a	DT	O	B-NP	O
63	4	compound	NN	O	I-NP	O
63	5	in	IN	O	B-PP	O
63	6	the	DT	O	B-NP	O
63	7	hills	NNS	O	I-NP	O
63	8	surrounded	VBD	O	B-VP	O
63	9	by	IN	O	B-PP	O
63	10	concertina	NN	O	B-NP	O
63	11	wire	NN	O	I-NP	O
63	12	COMMA	COMMA	O	O	O
63	13	or	CC	O	O	O
63	14	you	PRP	O	B-NP	O
63	15	're	VBP	O	B-VP	O
63	16	thrown	VBN	O	I-VP	O
63	17	out	IN	O	O	O
63	18	of	IN	O	B-PP	O
63	19	the	DT	O	B-NP	O
63	20	house	NN	O	I-NP	O
63	21	if	IN	O	O	O
63	22	you	PRP	O	B-NP	O
63	23	mention	VBP	O	B-VP	O
63	24	it	PRP	O	B-NP	O
63	25	.	.	O	O	O

64	0	We	PRP	O	B-NP	O
64	1	're	VBP	O	B-VP	O
64	2	just	RB	O	I-VP	O
64	3	trying	VBG	O	I-VP	O
64	4	to	TO	O	I-VP	O
64	5	pull	VB	O	I-VP	O
64	6	together	RB	O	O	O
64	7	talent	NN	O	O	O
64	8	_	NN	O	O	O
64	9	a	DT	O	B-NP	O
64	10	retired	VBN	O	I-NP	O
64	11	nurse	NN	O	I-NP	B-ProfTitle
64	12	COMMA	COMMA	O	O	O
64	13	an	DT	O	B-NP	O
64	14	electrician	NN	O	I-NP	B-ProfTitle
64	15	_	NN	O	I-NP	O
64	16	in	IN	O	B-PP	O
64	17	case	NN	O	B-NP	O
64	18	.	.	O	O	O
64	19	''	''	O	O	O

65	0	Added	VBD	O	B-VP	O
65	1	Per	IN	O	B-PP	O
65	2	Kielland-Lund	NNP	O	B-NP	B-Peop
65	3	COMMA	COMMA	O	O	O
65	4	who	WP	O	B-NP	O
65	5	is	VBZ	O	B-VP	O
65	6	helping	VBG	O	I-VP	O
65	7	run	VBN	O	I-VP	O
65	8	a	DT	O	B-NP	O
65	9	group	NN	O	I-NP	B-OrgCorp
65	10	in	IN	O	B-PP	O
65	11	Madison	NNP	O	B-NP	B-LocCit
65	12	COMMA	COMMA	O	O	O
65	13	Wis.	NNP	O	B-NP	O
65	14	COMMA	COMMA	O	O	O
65	15	``	``	O	O	O
65	16	The	DT	O	B-NP	O
65	17	least	JJS	O	I-NP	O
65	18	everyone	NN	O	I-NP	O
65	19	should	MD	O	B-VP	O
65	20	do	VB	O	I-VP	O
65	21	is	VBZ	O	B-VP	O
65	22	contact	VB	O	B-VP	O
65	23	their	PP$	O	B-NP	O
65	24	neighbors	NNS	O	I-NP	O
65	25	and	CC	O	O	O
65	26	see	VBP	O	B-VP	O
65	27	what	WP	O	B-NP	O
65	28	resources	NNS	O	B-NP	O
65	29	they	PRP	O	B-NP	O
65	30	can	MD	O	B-VP	O
65	31	share	VB	O	I-VP	O
65	32	.	.	O	O	O
65	33	''	''	O	O	O

66	0	Despite	IN	O	B-PP	O
66	1	the	DT	O	B-NP	O
66	2	city	NN	O	I-NP	O
66	3	's	POS	O	B-NP	O
66	4	encouragement	NN	O	I-NP	O
66	5	COMMA	COMMA	O	O	O
66	6	however	RB	O	O	O
66	7	COMMA	COMMA	O	O	O
66	8	many	JJ	O	B-NP	O
66	9	people	NNS	O	I-NP	O
66	10	in	IN	O	B-PP	O
66	11	Lubbock	NNP	O	B-NP	B-LocCit
66	12	said	VBD	O	B-VP	O
66	13	they	PRP	O	B-NP	O
66	14	had	VBD	O	B-VP	O
66	15	no	DT	O	B-NP	O
66	16	plans	NNS	O	I-NP	O
66	17	to	TO	O	B-VP	O
66	18	store	VB	O	I-VP	O
66	19	up	IN	O	O	O
66	20	more	JJR	O	B-NP	O
66	21	than	IN	O	B-PP	O
66	22	the	DT	O	B-NP	O
66	23	usual	JJ	O	I-NP	O
66	24	.	.	O	O	O

67	0	Kit	NNP	O	B-NP	O
67	1	Kraus	NNP	O	I-NP	O
67	2	COMMA	COMMA	O	O	O
67	3	operations	NNS	O	B-NP	O
67	4	manager	NN	O	I-NP	B-ProfTitle
67	5	at	IN	O	B-PP	O
67	6	the	DT	O	B-NP	O
67	7	local	JJ	O	I-NP	O
67	8	Barnes	NNP	O	I-NP	B-Peop
67	9	&	CC	O	I-NP	O
67	10	AMP	NNP	O	I-NP	B-OrgCorp
67	11	;	:	O	O	O
67	12	Noble	NNP	O	B-NP	B-Peop
67	13	bookstore	NN	O	I-NP	O
67	14	COMMA	COMMA	O	O	O
67	15	joked	VBD	O	B-VP	O
67	16	that	IN	O	O	O
67	17	he	PRP	O	B-NP	O
67	18	had	VBD	O	B-VP	O
67	19	a	DT	O	B-NP	O
67	20	sixpack	NN	O	I-NP	O
67	21	of	IN	O	B-PP	O
67	22	beer	NN	O	B-NP	O
67	23	and	CC	O	O	O
67	24	a	DT	O	B-NP	O
67	25	bottle	NN	O	I-NP	O
67	26	of	IN	O	B-PP	O
67	27	hot	JJ	O	B-NP	O
67	28	sauce	NN	O	I-NP	O
67	29	in	IN	O	B-PP	O
67	30	his	PP$	O	B-NP	O
67	31	refigerator	NN	O	I-NP	O
67	32	to	TO	O	B-PP	O
67	33	tide	NN	O	O	O
67	34	him	PRP	O	B-NP	O
67	35	over	IN	O	O	O
67	36	.	.	O	O	O

68	0	Paul	NNP	O	B-NP	B-Peop
68	1	Snyder	NNP	O	I-NP	I-Peop
68	2	COMMA	COMMA	O	O	O
68	3	who	WP	O	B-NP	O
68	4	owns	VBZ	O	B-VP	O
68	5	an	DT	O	B-NP	O
68	6	industrial	JJ	O	I-NP	O
68	7	supply	NN	O	I-NP	O
68	8	company	NN	O	I-NP	B-OrgCorp
68	9	COMMA	COMMA	O	O	O
68	10	said	VBD	O	B-VP	O
68	11	he	PRP	O	B-NP	O
68	12	saw	VBD	O	B-VP	O
68	13	the	DT	O	B-NP	O
68	14	potential	NN	O	I-NP	O
68	15	for	IN	O	B-PP	O
68	16	mayhem	NN	O	B-NP	O
68	17	as	IN	O	B-PP	O
68	18	an	DT	O	B-NP	O
68	19	excuse	NN	O	I-NP	O
68	20	to	TO	O	B-VP	O
68	21	buy	VB	O	I-VP	O
68	22	extra	JJ	O	B-NP	O
68	23	guns	NNS	O	I-NP	O
68	24	.	.	O	O	O

69	0	But	CC	O	O	O
69	1	Cathy	NNP	O	B-NP	B-Peop
69	2	Motty	NNP	O	I-NP	I-Peop
69	3	COMMA	COMMA	O	O	O
69	4	whose	WP$	O	B-NP	O
69	5	family	NN	O	I-NP	O
69	6	helped	VBD	O	B-VP	O
69	7	organize	VB	O	I-VP	O
69	8	a	DT	O	B-NP	O
69	9	neighborhood	NN	O	I-NP	O
69	10	meeting	NN	O	I-NP	O
69	11	where	WRB	O	O	O
69	12	city	NN	O	B-NP	O
69	13	officials	NNS	O	I-NP	O
69	14	spoke	VBD	O	B-VP	O
69	15	about	IN	O	B-PP	O
69	16	Y2K	NNP	O	B-NP	B-Money
69	17	COMMA	COMMA	O	O	O
69	18	has	VBZ	O	B-VP	O
69	19	purchased	VBN	O	I-VP	O
69	20	a	DT	O	B-NP	O
69	21	$300	NN	O	I-NP	B-Money
69	22	water	NN	O	I-NP	O
69	23	filter	NN	O	I-NP	O
69	24	and	CC	O	O	O
69	25	has	VBZ	O	B-VP	O
69	26	been	VBN	O	I-VP	O
69	27	filling	VBG	O	I-VP	O
69	28	every	DT	O	B-NP	O
69	29	container	NN	O	I-NP	O
69	30	she	PRP	O	B-NP	O
69	31	can	MD	O	B-VP	O
69	32	with	IN	O	B-PP	O
69	33	water	NN	O	B-NP	O
69	34	now	RB	O	O	O
69	35	stored	VBD	O	B-VP	O
69	36	in	IN	O	B-PP	O
69	37	her	PP$	O	B-NP	O
69	38	garage	NN	O	I-NP	O
69	39	.	.	O	O	O

70	0	For	IN	O	B-PP	O
70	1	its	PP$	O	B-NP	O
70	2	part	NN	O	I-NP	O
70	3	COMMA	COMMA	O	O	O
70	4	Quest	NNP	O	B-NP	O
70	5	's	POS	O	B-NP	O
70	6	Trinity	NNP	O	I-NP	B-Org
70	7	Church	NNP	O	I-NP	I-Org
70	8	decided	VBD	O	B-VP	O
70	9	not	RB	O	O	O
70	10	to	TO	O	B-VP	O
70	11	rely	VB	O	I-VP	O
70	12	on	IN	O	B-PP	O
70	13	the	DT	O	B-NP	O
70	14	city	NN	O	I-NP	O
70	15	alone	RB	O	O	O
70	16	to	TO	O	B-VP	O
70	17	assist	VB	O	I-VP	O
70	18	its	PP$	O	B-NP	O
70	19	8COMMA000	CD	O	I-NP	B-Num
70	20	members	NNS	O	I-NP	O
70	21	.	.	O	O	O

71	0	After	IN	O	B-PP	O
71	1	tests	NNS	O	B-NP	O
71	2	showed	VBD	O	B-VP	O
71	3	that	DT	O	O	O
71	4	its	PP$	O	O	O
71	5	fire	NN	O	O	O
71	6	and	CC	O	O	O
71	7	alarm	NN	O	B-NP	O
71	8	systems	NNS	O	I-NP	O
71	9	were	VBD	O	B-VP	O
71	10	fine	JJ	O	O	O
71	11	COMMA	COMMA	O	O	O
71	12	that	IN	O	O	O
71	13	its	PP$	O	B-NP	O
71	14	computer	NN	O	I-NP	O
71	15	system	NN	O	I-NP	O
71	16	needed	VBN	O	B-VP	O
71	17	repair	NN	O	O	O
71	18	COMMA	COMMA	O	O	O
71	19	and	CC	O	O	O
71	20	that	IN	O	O	O
71	21	its	PP$	O	O	O
71	22	telephone	NN	O	B-NP	O
71	23	system	NN	O	I-NP	O
71	24	needed	VBD	O	B-VP	O
71	25	replacing	VBG	O	I-VP	O
71	26	COMMA	COMMA	O	O	O
71	27	the	DT	O	B-NP	O
71	28	church	NN	O	I-NP	O
71	29	's	POS	O	B-NP	O
71	30	Y2K	NNP	O	I-NP	B-Money
71	31	committee	NN	O	I-NP	O
71	32	began	VBD	O	B-VP	O
71	33	stockpiling	NN	O	B-NP	O
71	34	food	NN	O	I-NP	B-Food
71	35	a	DT	O	B-NP	O
71	36	can	NN	O	I-NP	O
71	37	at	IN	O	B-PP	O
71	38	a	DT	O	B-NP	O
71	39	time	NN	O	I-NP	O
71	40	in	IN	O	B-PP	O
71	41	January	NNP	O	B-NP	B-Date
71	42	.	.	O	O	O

72	0	The	DT	O	B-NP	O
72	1	600	CD	O	I-NP	B-NumUnit
72	2	gallons	NNS	O	I-NP	I-NumUnit
72	3	of	IN	O	B-PP	O
72	4	water	NN	O	B-NP	O
72	5	it	PRP	O	B-NP	O
72	6	had	VBD	O	B-VP	O
72	7	in	IN	O	B-PP	O
72	8	the	DT	O	B-NP	O
72	9	storehouse	NN	O	I-NP	O
72	10	was	VBD	O	B-VP	O
72	11	sent	VBN	O	I-VP	O
72	12	to	TO	O	B-PP	O
72	13	Oklahoma	NNP	O	B-NP	B-LocCit
72	14	City	NNP	O	I-NP	I-LocCit
72	15	after	IN	O	B-PP	O
72	16	its	PP$	O	B-NP	O
72	17	recent	JJ	O	I-NP	O
72	18	tornado	NN	O	I-NP	O
72	19	COMMA	COMMA	O	O	O
72	20	so	IN	O	O	O
72	21	that	DT	O	B-NP	O
72	22	stockpile	NN	O	I-NP	O
72	23	is	VBZ	O	B-VP	O
72	24	being	VBG	O	I-VP	O
72	25	restarted	VBD	O	I-VP	O
72	26	from	IN	O	B-PP	O
72	27	scratch	NN	O	B-NP	O
72	28	.	.	O	O	O

73	0	The	DT	O	B-NP	O
73	1	church	NN	O	I-NP	O
73	2	also	RB	O	O	O
73	3	drilled	VBD	O	B-VP	O
73	4	its	PP$	O	O	O
73	5	own	JJ	O	O	O
73	6	well	RB	O	O	O
73	7	COMMA	COMMA	O	O	O
73	8	and	CC	O	O	O
73	9	has	VBZ	O	B-VP	O
73	10	been	VBN	O	I-VP	O
73	11	using	VBG	O	I-VP	O
73	12	it	PRP	O	B-NP	O
73	13	to	TO	O	B-VP	O
73	14	keep	VB	O	I-VP	O
73	15	the	DT	O	B-NP	O
73	16	lawn	NN	O	I-NP	O
73	17	green	NN	O	I-NP	B-Color
73	18	.	.	O	O	O

74	0	``	``	O	O	O
74	1	A	DT	O	B-NP	O
74	2	lot	NN	O	I-NP	O
74	3	of	IN	O	B-PP	O
74	4	people	NNS	O	B-NP	O
74	5	can	MD	O	B-VP	O
74	6	't	NN	O	I-VP	O
74	7	afford	VB	O	I-VP	O
74	8	to	TO	O	I-VP	O
74	9	put	VB	O	I-VP	O
74	10	back	VB	O	O	O
74	11	a	DT	O	B-NP	O
74	12	week	NN	O	I-NP	O
74	13	of	IN	O	B-PP	O
74	14	groceries	NNS	O	B-NP	O
74	15	COMMA	COMMA	O	O	O
74	16	much	RB	O	O	O
74	17	less	JJR	O	O	O
74	18	a	DT	O	O	O
74	19	monthCOMMA	NN	O	O	O
74	20	''	''	O	O	O
74	21	Quest	NNP	O	B-NP	B-Peop
74	22	said	VBD	O	B-VP	O
74	23	.	.	O	O	O

75	0	``	``	O	O	O
75	1	So	IN	O	O	O
75	2	we	PRP	O	B-NP	O
75	3	've	VBP	O	B-VP	O
75	4	got	VBD	O	I-VP	O
75	5	to	TO	O	I-VP	O
75	6	help	VB	O	I-VP	O
75	7	ourselves	PRP	O	B-NP	O
75	8	and	CC	O	O	O
75	9	each	DT	O	B-NP	O
75	10	other	JJ	O	I-NP	O
75	11	.	.	O	O	O

76	0	Remember	VB	O	B-VP	O
76	1	COMMA	COMMA	O	O	O
76	2	if	IN	O	O	O
76	3	everyone	NN	O	B-NP	O
76	4	is	VBZ	O	B-VP	O
76	5	hit	VBN	O	I-VP	O
76	6	COMMA	COMMA	O	O	O
76	7	no	DT	O	B-NP	O
76	8	one	CD	O	I-NP	B-Num
76	9	is	VBZ	O	B-VP	O
76	10	running	VBG	O	I-VP	O
76	11	to	TO	O	I-VP	O
76	12	help	VB	O	I-VP	O
76	13	;	:	O	O	O
76	14	no	DT	O	B-NP	O
76	15	one	CD	O	I-NP	B-Num
76	16	is	VBZ	O	B-VP	O
76	17	coming	VBG	O	I-VP	O
76	18	to	TO	O	B-PP	O
76	19	your	PP$	O	B-NP	O
76	20	aid	NN	O	I-NP	O
76	21	.	.	O	O	O
76	22	''	''	O	O	O
