0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	FORK	NNP	O	I-NP	O
0	5	IN	IN	O	B-PP	O
0	6	THE	DT	O	B-NP	O
0	7	ROAD	NNP	O	I-NP	B-Org
0	8	LOOMS	NNP	O	I-NP	I-Org
0	9	FOR	IN	O	B-PP	I-Org
0	10	HENSON	NNP	O	B-NP	I-Org

1	0	As	IN	O	B-PP	O
1	1	a	DT	O	B-NP	O
1	2	two-sport	JJ	O	I-NP	O
1	3	athlete	NN	O	I-NP	O
1	4	COMMA	COMMA	O	O	O
1	5	with	IN	O	B-PP	O
1	6	one	CD	O	B-NP	B-Num
1	7	of	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	sports	NNS	O	I-NP	O
1	10	outside	IN	O	B-PP	O
1	11	his	PP$	O	O	O
1	12	university	NN	O	O	B-OrgUniv
1	13	COMMA	COMMA	O	O	O
1	14	Michigan	NNP	O	B-NP	B-LocStat
1	15	's	POS	O	B-NP	O
1	16	Drew	NNP	O	I-NP	B-Peop
1	17	Henson	NNP	O	I-NP	I-Peop
1	18	has	VBZ	O	B-VP	O
1	19	more	JJR	O	B-NP	O
1	20	leverage	NN	O	I-NP	O
1	21	than	IN	O	B-PP	O
1	22	most	JJS	O	B-NP	O
1	23	sophomore	NN	O	I-NP	O
1	24	quarterbacks	NNS	O	I-NP	O
1	25	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	he	PRP	O	B-NP	O
2	2	does	VBZ	O	B-VP	O
2	3	not	RB	O	I-VP	O
2	4	plan	VB	O	I-VP	O
2	5	to	TO	O	I-VP	O
2	6	use	VB	O	I-VP	O
2	7	it	PRP	O	B-NP	O
2	8	to	TO	O	B-VP	O
2	9	force	VB	O	I-VP	O
2	10	his	PP$	O	B-NP	O
2	11	coach	NN	O	I-NP	B-ProfTitle
2	12	COMMA	COMMA	O	O	O
2	13	Lloyd	NNP	O	B-NP	B-Peop
2	14	Carr	NNP	O	I-NP	I-Peop
2	15	COMMA	COMMA	O	O	O
2	16	to	TO	O	B-VP	O
2	17	choose	VB	O	I-VP	O
2	18	him	PRP	O	B-NP	O
2	19	as	IN	O	B-PP	O
2	20	first-string	JJ	O	B-NP	O
2	21	quarterback	NN	O	I-NP	O
2	22	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	've	VBP	O	B-VP	O
3	3	told	VBN	O	I-VP	O
3	4	everyone	NN	O	B-NP	O
3	5	that	IN	O	B-NP	O
3	6	I	PRP	O	B-NP	O
3	7	'm	VBP	O	B-VP	O
3	8	not	RB	O	I-VP	O
3	9	going	VBG	O	I-VP	O
3	10	to	TO	O	I-VP	O
3	11	leave	VB	O	I-VP	O
3	12	earlyCOMMA	NN	O	B-NP	O
3	13	''	''	O	O	O
3	14	Henson	NNP	O	B-NP	B-Peop
3	15	said	VBD	O	B-VP	O
3	16	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	'm	VBP	O	B-VP	O
4	3	here	RB	O	O	O
4	4	for	IN	O	B-PP	O
4	5	the	DT	O	B-NP	O
4	6	long	RB	O	I-NP	O
4	7	run	NN	O	I-NP	O
4	8	.	.	O	O	O

5	0	I	PRP	O	B-NP	O
5	1	can	MD	O	B-VP	O
5	2	't	NN	O	O	O
5	3	guarantee	NN	O	O	O
5	4	anything	NN	O	B-NP	O
5	5	.	.	O	O	O

6	0	A	DT	O	B-NP	O
6	1	person	NN	O	I-NP	O
6	2	my	PP$	O	B-NP	O
6	3	age	NN	O	I-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	how	WRB	O	O	O
6	6	much	RB	O	O	O
6	7	better	JJR	O	O	O
6	8	situation	NN	O	O	O
6	9	would	MD	O	O	O
6	10	you	PRP	O	B-NP	O
6	11	want	VBP	O	B-VP	O
6	12	to	TO	O	I-VP	O
6	13	be	VB	O	I-VP	O
6	14	in	IN	O	O	O
6	15	as	IN	O	B-PP	O
6	16	a	DT	O	B-NP	O
6	17	quarterback	NN	O	I-NP	O
6	18	with	IN	O	B-PP	O
6	19	the	DT	O	B-NP	O
6	20	Michigan	NNP	O	I-NP	B-LocStat
6	21	Wolverines	NNPS	O	I-NP	B-Animal
6	22	COMMA	COMMA	O	O	O
6	23	with	IN	O	B-PP	O
6	24	the	DT	O	B-NP	O
6	25	season	NN	O	I-NP	O
6	26	we	PRP	O	B-NP	O
6	27	have	VBP	O	B-VP	O
6	28	a	DT	O	B-NP	O
6	29	chance	NN	O	I-NP	O
6	30	of	IN	O	B-PP	O
6	31	having	VBG	O	B-VP	O
6	32	?	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	wouldn	NN	O	I-NP	O
7	2	't	NN	O	I-NP	O
7	3	trade	VBP	O	B-VP	O
7	4	it	PRP	O	B-NP	O
7	5	for	IN	O	B-PP	O
7	6	any	DT	O	B-NP	O
7	7	other	JJ	O	I-NP	O
7	8	situation	NN	O	I-NP	O
7	9	.	.	O	O	O
7	10	''	''	O	O	O

8	0	But	CC	O	O	O
8	1	the	DT	O	B-NP	O
8	2	Yankees	NNPS	O	I-NP	B-OrgTeam
8	3	are	VBP	O	B-VP	O
8	4	hoping	VBG	O	I-VP	O
8	5	that	IN	O	O	O
8	6	Henson	NNP	O	B-NP	B-Peop
8	7	will	MD	O	B-VP	O
8	8	eventually	RB	O	I-VP	O
8	9	trade	VB	O	I-VP	O
8	10	it	PRP	O	B-NP	O
8	11	for	IN	O	B-PP	O
8	12	another	DT	O	B-NP	O
8	13	situation	NN	O	I-NP	O
8	14	_	NN	O	I-NP	O
8	15	major	JJ	O	I-NP	O
8	16	league	NN	O	I-NP	O
8	17	baseball	NN	O	I-NP	B-Sport
8	18	.	.	O	O	O

9	0	Henson	NNP	O	B-NP	B-Peop
9	1	is	VBZ	O	B-VP	O
9	2	also	RB	O	O	O
9	3	a	DT	O	B-NP	O
9	4	top	JJ	O	I-NP	O
9	5	prospect	NN	O	I-NP	O
9	6	in	IN	O	B-PP	O
9	7	the	DT	O	B-NP	O
9	8	Yankee	NNP	O	I-NP	O
9	9	farm	NN	O	I-NP	O
9	10	system	NN	O	I-NP	O
9	11	COMMA	COMMA	O	O	O
9	12	a	DT	O	B-NP	O
9	13	third	JJ	O	I-NP	B-Num
9	14	baseman	NN	O	I-NP	O
9	15	who	WP	O	B-NP	O
9	16	played	VBD	O	B-VP	O
9	17	for	IN	O	B-PP	O
9	18	the	DT	O	B-NP	O
9	19	Yankees	NNPS	O	I-NP	B-OrgTeam
9	20	'	POS	O	B-NP	O
9	21	Class	NNP	O	I-NP	O
9	22	A	DT	O	I-NP	O
9	23	team	NN	O	I-NP	O
9	24	in	IN	O	B-PP	O
9	25	Tampa	NNP	O	B-NP	B-LocCit
9	26	COMMA	COMMA	O	O	O
9	27	Fla.	NNP	O	B-NP	B-Loc
9	28	COMMA	COMMA	O	O	O
9	29	this	DT	O	B-NP	O
9	30	summer	NN	O	I-NP	O
9	31	.	.	O	O	O

10	0	In	IN	O	B-PP	O
10	1	69	CD	O	B-NP	B-Num
10	2	games	NNS	O	I-NP	B-Event
10	3	COMMA	COMMA	O	O	O
10	4	he	PRP	O	B-NP	O
10	5	batted	VBD	O	B-VP	O
10	6	.280	CD	O	B-NP	O
10	7	COMMA	COMMA	O	O	O
10	8	with	IN	O	B-PP	O
10	9	71	CD	O	B-NP	B-Num
10	10	hits	NNS	O	I-NP	O
10	11	in	IN	O	B-PP	O
10	12	254	CD	O	O	B-Num
10	13	at-bats	JJ	O	O	O
10	14	COMMA	COMMA	O	O	O
10	15	including	VBG	O	B-PP	O
10	16	13	CD	O	B-NP	B-Num
10	17	homers	NNS	O	I-NP	O
10	18	and	CC	O	O	O
10	19	12	CD	O	B-NP	B-Num
10	20	doubles	VBZ	O	B-VP	O
10	21	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	had	VBD	O	B-VP	O
11	2	37	CD	O	B-NP	B-Num
11	3	runs	VBZ	O	I-NP	O
11	4	batted	VBN	O	B-VP	O
11	5	in	IN	O	B-PP	O
11	6	COMMA	COMMA	O	O	O
11	7	walked	VBD	O	B-VP	O
11	8	26	CD	O	B-NP	B-Num
11	9	times	NNS	O	I-NP	O
11	10	and	CC	O	O	O
11	11	struck	VBD	O	B-VP	O
11	12	out	IN	O	O	O
11	13	71	CD	O	B-NP	B-Num
11	14	times	NNS	O	I-NP	O
11	15	.	.	O	O	O

12	0	Henson	NNP	O	B-NP	B-Peop
12	1	said	VBD	O	B-VP	O
12	2	he	PRP	O	B-NP	O
12	3	follows	VBZ	O	B-VP	O
12	4	the	DT	O	B-NP	O
12	5	Yankees	NNPS	O	I-NP	B-OrgTeam
12	6	COMMA	COMMA	O	O	O
12	7	the	DT	O	B-NP	O
12	8	defending	VBG	O	I-NP	O
12	9	World	NNP	O	I-NP	B-Event
12	10	Series	NNP	O	I-NP	I-Event
12	11	champions	NNS	O	I-NP	O
12	12	COMMA	COMMA	O	O	O
12	13	in	IN	O	B-PP	O
12	14	newspapers	NNS	O	B-NP	O
12	15	COMMA	COMMA	O	O	O
12	16	on	IN	O	B-PP	O
12	17	television	NN	O	B-NP	O
12	18	and	CC	O	B-PP	O
12	19	on	IN	O	B-PP	O
12	20	the	DT	O	B-NP	O
12	21	Internet	NN	O	I-NP	B-OrgCorp
12	22	.	.	O	O	O

13	0	``	``	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	'm	VBP	O	B-VP	O
13	3	a	DT	O	B-NP	O
13	4	huge	JJ	O	I-NP	O
13	5	sports	NNS	O	I-NP	O
13	6	fanCOMMA	NN	O	I-NP	O
13	7	''	''	O	O	O
13	8	he	PRP	O	B-NP	O
13	9	said	VBD	O	B-VP	O
13	10	after	IN	O	B-PP	O
13	11	leading	VBG	O	B-VP	O
13	12	his	PP$	O	B-NP	O
13	13	team	NN	O	I-NP	O
13	14	to	TO	O	B-PP	O
13	15	an	DT	O	B-NP	O
13	16	18-13	CD	O	I-NP	B-Num
13	17	victory	NN	O	I-NP	O
13	18	over	IN	O	B-PP	O
13	19	Syracuse	NNP	O	B-NP	B-LocCit
13	20	last	JJ	O	B-NP	O
13	21	Saturday	NNP	O	I-NP	B-Date
13	22	night	NN	O	I-NP	O
13	23	.	.	O	O	O

14	0	Many	JJ	O	B-NP	O
14	1	people	NNS	O	I-NP	O
14	2	around	IN	O	B-PP	O
14	3	Ann	NNP	O	B-NP	B-LocCit
14	4	Arbor	NNP	O	I-NP	I-LocCit
14	5	COMMA	COMMA	O	O	O
14	6	Mich.	NNP	O	B-NP	B-LocStat
14	7	COMMA	COMMA	O	O	O
14	8	are	VBP	O	B-VP	O
14	9	becoming	VBG	O	I-VP	O
14	10	Henson	NNP	O	B-NP	B-Peop
14	11	fans	NNS	O	I-NP	O
14	12	COMMA	COMMA	O	O	O
14	13	as	IN	O	O	O
14	14	the	DT	O	B-NP	O
14	15	Wolverines	NNPS	O	I-NP	B-Animal
14	16	have	VBP	O	B-VP	O
14	17	streaked	VBD	O	I-VP	O
14	18	to	TO	O	B-PP	O
14	19	a	DT	O	B-NP	O
14	20	3-0	CD	O	I-NP	B-Num
14	21	start	NN	O	I-NP	O
14	22	and	CC	O	O	O
14	23	the	DT	O	B-NP	O
14	24	No.	NN	O	I-NP	O
14	25	4	CD	O	I-NP	B-Num
14	26	ranking	NN	O	I-NP	O
14	27	in	IN	O	B-PP	O
14	28	the	DT	O	B-NP	O
14	29	nation	NN	O	I-NP	O
14	30	.	.	O	O	O

15	0	Although	IN	O	O	O
15	1	he	PRP	O	B-NP	O
15	2	entered	VBD	O	B-VP	O
15	3	the	DT	O	B-NP	O
15	4	game	NN	O	I-NP	O
15	5	in	IN	O	B-PP	O
15	6	relief	NN	O	B-NP	O
15	7	of	IN	O	B-PP	O
15	8	Tom	NNP	O	B-NP	B-Peop
15	9	Brady	NNP	O	I-NP	I-Peop
15	10	for	IN	O	B-PP	O
15	11	the	DT	O	B-NP	O
15	12	third	JJ	O	I-NP	B-Num
15	13	consecutive	JJ	O	I-NP	O
15	14	week	NN	O	I-NP	O
15	15	COMMA	COMMA	O	O	O
15	16	Henson	NNP	O	B-NP	B-Peop
15	17	played	VBD	O	B-VP	O
15	18	all	DT	O	B-NP	O
15	19	of	IN	O	B-PP	O
15	20	the	DT	O	B-NP	O
15	21	final	JJ	O	I-NP	O
15	22	three	CD	O	I-NP	B-Num
15	23	quarters	NNS	O	I-NP	B-NumUnit
15	24	COMMA	COMMA	O	O	O
15	25	his	PP$	O	B-NP	O
15	26	most	JJS	O	I-NP	O
15	27	time	NN	O	I-NP	O
15	28	so	RB	O	O	O
15	29	far	RB	O	O	O
15	30	.	.	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	seemed	VBD	O	B-VP	O
16	2	more	RBR	O	O	O
16	3	nimble	JJ	O	O	O
16	4	and	CC	O	O	O
16	5	poised	VBN	O	O	O
16	6	than	IN	O	B-PP	O
16	7	Brady	NNP	O	B-NP	B-Peop
16	8	COMMA	COMMA	O	O	O
16	9	a	DT	O	B-NP	O
16	10	fifth-year	JJ	O	I-NP	O
16	11	senior	JJ	O	I-NP	O
16	12	COMMA	COMMA	O	O	O
16	13	who	WP	O	B-NP	O
16	14	completed	VBD	O	B-VP	O
16	15	5	CD	O	B-NP	B-Num
16	16	of	IN	O	B-PP	O
16	17	10	CD	O	B-NP	B-Num
16	18	passes	VBZ	O	B-VP	O
16	19	for	IN	O	B-PP	O
16	20	26	CD	O	B-NP	B-NumUnit
16	21	yards	NNS	O	I-NP	I-NumUnit
16	22	.	.	O	O	O

17	0	Carr	NNP	O	B-NP	B-Peop
17	1	said	VBD	O	B-VP	O
17	2	Brady	NNP	O	B-NP	B-Peop
17	3	would	MD	O	B-VP	O
17	4	start	VB	O	I-VP	O
17	5	next	JJ	O	B-NP	O
17	6	week	NN	O	I-NP	O
17	7	at	IN	O	B-PP	O
17	8	Wisconsin	NNP	O	B-NP	B-LocStat
17	9	when	WRB	O	O	O
17	10	the	DT	O	B-NP	O
17	11	Wolverines	NNP	O	I-NP	B-Animal
17	12	open	JJ	O	I-NP	O
17	13	their	PP$	O	I-NP	O
17	14	Big	NNP	O	I-NP	O
17	15	Ten	CD	O	I-NP	B-Num
17	16	schedule	NN	O	I-NP	O
17	17	.	.	O	O	O

18	0	Henson	NNP	O	B-NP	B-Peop
18	1	said	VBD	O	B-VP	O
18	2	that	DT	O	B-NP	O
18	3	decision	NN	O	I-NP	O
18	4	was	VBD	O	B-VP	O
18	5	all	DT	O	B-NP	O
18	6	right	NN	O	I-NP	O
18	7	with	IN	O	B-PP	O
18	8	him	PRP	O	B-NP	O
18	9	.	.	O	O	O

19	0	For	IN	O	B-PP	O
19	1	now	RB	O	B-NP	O
19	2	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Everyone	NN	O	B-NP	O
20	2	wants	VBZ	O	B-VP	O
20	3	to	TO	O	I-VP	O
20	4	play	VB	O	I-VP	O
20	5	COMMA	COMMA	O	O	O
20	6	everyone	NN	O	B-NP	O
20	7	's	POS	O	B-NP	O
20	8	got	VBD	O	B-VP	O
20	9	a	DT	O	B-NP	O
20	10	certain	JJ	O	I-NP	O
20	11	role	NN	O	I-NP	O
20	12	COMMA	COMMA	O	O	O
20	13	and	CC	O	O	O
20	14	mine	VBP	O	O	O
20	15	's	POS	O	B-NP	O
20	16	changing	NN	O	I-NP	O
20	17	as	IN	O	O	O
20	18	the	DT	O	B-NP	O
20	19	course	NN	O	I-NP	O
20	20	of	IN	O	B-PP	O
20	21	the	DT	O	B-NP	O
20	22	season	NN	O	I-NP	O
20	23	goesCOMMA	NN	O	I-NP	O
20	24	''	''	O	O	O
20	25	Henson	NNP	O	B-NP	B-Peop
20	26	said	VBD	O	B-VP	O
20	27	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Whatever	WDT	O	B-NP	O
21	2	they	PRP	O	B-NP	O
21	3	tell	VBP	O	B-VP	O
21	4	me	PRP	O	B-NP	O
21	5	to	TO	O	B-VP	O
21	6	do	VB	O	I-VP	O
21	7	COMMA	COMMA	O	O	O
21	8	I	PRP	O	B-NP	O
21	9	'm	VBP	O	B-VP	O
21	10	going	VBG	O	I-VP	O
21	11	to	TO	O	I-VP	O
21	12	do	VB	O	I-VP	O
21	13	it	PRP	O	B-NP	O
21	14	.	.	O	O	O

22	0	No	DT	O	B-NP	O
22	1	one	NN	O	I-NP	B-Num
22	2	likes	VBZ	O	B-VP	O
22	3	to	TO	O	I-VP	O
22	4	sit	VB	O	I-VP	O
22	5	COMMA	COMMA	O	O	O
22	6	but	CC	O	O	O
22	7	it	PRP	O	B-NP	O
22	8	's	VBZ	O	B-VP	O
22	9	something	NN	O	B-NP	O
22	10	that	IN	O	B-NP	O
22	11	I	PRP	O	B-NP	O
22	12	've	VBP	O	B-VP	O
22	13	got	VBD	O	I-VP	O
22	14	used	VBN	O	I-VP	O
22	15	to	TO	O	I-VP	O
22	16	.	.	O	O	O

23	0	And	CC	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	've	VBP	O	B-VP	O
23	3	learned	VBN	O	I-VP	O
23	4	from	IN	O	B-PP	O
23	5	.	.	O	O	O

24	0	Right	RB	O	O	O
24	1	now	RB	O	O	O
24	2	I	PRP	O	B-NP	O
24	3	'm	VBP	O	B-VP	O
24	4	playing	VBG	O	I-VP	O
24	5	well	RB	O	O	O
24	6	COMMA	COMMA	O	O	O
24	7	so	IN	O	O	O
24	8	I	PRP	O	B-NP	O
24	9	'm	VBP	O	B-VP	O
24	10	happy	JJ	O	O	O
24	11	about	IN	O	B-PP	O
24	12	my	PP$	O	B-NP	O
24	13	role	NN	O	I-NP	O
24	14	as	IN	O	O	O
24	15	it	PRP	O	B-NP	O
24	16	is	VBZ	O	B-VP	O
24	17	on	IN	O	B-PP	O
24	18	the	DT	O	B-NP	O
24	19	team	NN	O	I-NP	O
24	20	at	IN	O	B-PP	O
24	21	this	DT	O	B-NP	O
24	22	time	NN	O	I-NP	O
24	23	.	.	O	O	O
24	24	''	''	O	O	O

25	0	That	DT	O	B-NP	O
25	1	includes	VBZ	O	B-VP	O
25	2	the	DT	O	B-NP	O
25	3	Yankees	NNPS	O	I-NP	B-OrgTeam
25	4	COMMA	COMMA	O	O	O
25	5	even	RB	O	O	O
25	6	if	IN	O	O	O
25	7	they	PRP	O	B-NP	O
25	8	wanted	VBD	O	B-VP	O
25	9	to	TO	O	I-VP	O
25	10	move	VB	O	I-VP	O
25	11	him	PRP	O	B-NP	O
25	12	to	TO	O	B-PP	O
25	13	the	DT	O	B-NP	O
25	14	major	JJ	O	I-NP	O
25	15	league	NN	O	I-NP	O
25	16	roster	NN	O	I-NP	O
25	17	next	JJ	O	B-NP	O
25	18	season	NN	O	I-NP	O
25	19	.	.	O	O	O

26	0	``	``	O	O	O
26	1	They	PRP	O	B-NP	O
26	2	wouldn	NN	O	B-NP	O
26	3	'tCOMMA	NN	O	I-NP	O
26	4	''	''	O	O	O
26	5	Henson	NNP	O	B-NP	B-Peop
26	6	said	VBD	O	B-VP	O
26	7	COMMA	COMMA	O	O	O
26	8	``	``	O	O	O
26	9	and	CC	O	O	O
26	10	I	PRP	O	B-NP	O
26	11	'm	VBP	O	B-VP	O
26	12	not	RB	O	O	O
26	13	ready	JJ	O	O	O
26	14	.	.	O	O	O
26	15	''	''	O	O	O

27	0	Maybe	RB	O	O	O
27	1	not	RB	O	O	O
27	2	yet	RB	O	O	O
27	3	COMMA	COMMA	O	O	O
27	4	but	CC	O	O	O
27	5	the	DT	O	B-NP	O
27	6	Yankees	NNPS	O	I-NP	B-OrgTeam
27	7	appear	VBP	O	B-VP	O
27	8	to	TO	O	I-VP	O
27	9	have	VB	O	I-VP	O
27	10	no	DT	O	B-NP	O
27	11	doubt	NN	O	I-NP	O
27	12	he	PRP	O	B-NP	O
27	13	will	MD	O	B-VP	O
27	14	be	VB	O	I-VP	O
27	15	sometime	RB	O	O	O
27	16	soon	RB	O	O	O
27	17	.	.	O	O	O

28	0	According	VBG	O	B-PP	B-Book
28	1	to	TO	O	B-PP	I-Book
28	2	Mark	NNP	O	B-NP	B-Peop
28	3	Newman	NNP	O	I-NP	I-Peop
28	4	COMMA	COMMA	O	O	O
28	5	who	WP	O	B-NP	O
28	6	will	MD	O	B-VP	O
28	7	soon	RB	O	I-VP	O
28	8	be	VB	O	I-VP	O
28	9	named	VBN	O	I-VP	O
28	10	director	NN	O	B-NP	B-ProfTitle
28	11	of	IN	O	B-PP	O
28	12	baseball	NN	O	B-NP	B-Sport
28	13	operations	NNS	O	I-NP	O
28	14	for	IN	O	B-PP	O
28	15	the	DT	O	B-NP	O
28	16	Yankees	NNPS	O	I-NP	B-OrgTeam
28	17	COMMA	COMMA	O	O	O
28	18	Henson	NNP	O	B-NP	B-Peop
28	19	improved	VBD	O	B-VP	O
28	20	steadily	RB	O	O	O
28	21	over	IN	O	B-PP	O
28	22	the	DT	O	B-NP	O
28	23	summer	NN	O	I-NP	O
28	24	COMMA	COMMA	O	O	O
28	25	mixed	VBD	O	B-VP	O
28	26	well	RB	O	O	O
28	27	with	IN	O	B-PP	O
28	28	his	PP$	O	B-NP	O
28	29	teammates	NNS	O	I-NP	O
28	30	and	CC	O	O	O
28	31	made	VBD	O	B-VP	O
28	32	several	JJ	O	O	O
28	33	acrobatic	JJ	O	O	O
28	34	plays	VBZ	O	B-VP	O
28	35	at	IN	O	B-PP	O
28	36	third	JJ	O	B-NP	B-Num
28	37	base	NN	O	I-NP	O
28	38	.	.	O	O	O

29	0	``	``	O	O	O
29	1	It	PRP	O	B-NP	O
29	2	was	VBD	O	B-VP	O
29	3	more	RBR	O	B-NP	O
29	4	than	IN	O	O	O
29	5	we	PRP	O	B-NP	O
29	6	could	MD	O	B-VP	O
29	7	hope	VB	O	I-VP	O
29	8	forCOMMA	NN	O	B-NP	O
29	9	''	''	O	I-NP	O
29	10	Newman	NNP	O	I-NP	B-Peop
29	11	said	VBD	O	B-VP	O
29	12	.	.	O	O	O

30	0	``	``	O	O	O
30	1	Actually	RB	O	O	O
30	2	COMMA	COMMA	O	O	O
30	3	it	PRP	O	B-NP	O
30	4	was	VBD	O	B-VP	O
30	5	kind	NN	O	B-NP	O
30	6	of	IN	O	B-PP	O
30	7	stunning	JJ	O	O	O
30	8	.	.	O	O	O
30	9	''	''	O	O	O

31	0	At	IN	O	B-PP	O
31	1	19	CD	O	B-NP	B-Num
31	2	COMMA	COMMA	O	O	O
31	3	he	PRP	O	B-NP	O
31	4	was	VBD	O	B-VP	O
31	5	one	CD	O	B-NP	B-Num
31	6	of	IN	O	B-PP	O
31	7	the	DT	O	B-NP	O
31	8	youngest	JJS	O	I-NP	O
31	9	players	NNS	O	I-NP	O
31	10	in	IN	O	B-PP	O
31	11	the	DT	O	B-NP	O
31	12	league	NN	O	I-NP	O
31	13	.	.	O	O	O

32	0	Newman	NNP	O	B-NP	B-Peop
32	1	said	VBD	O	B-VP	O
32	2	Henson	NNP	O	B-NP	B-Peop
32	3	hit	VBD	O	B-VP	O
32	4	a	DT	O	B-NP	O
32	5	ball	NN	O	I-NP	O
32	6	over	IN	O	B-PP	O
32	7	the	DT	O	B-NP	O
32	8	scoreboard	NN	O	I-NP	O
32	9	beyond	IN	O	B-PP	O
32	10	the	DT	O	B-NP	O
32	11	left-center	JJ	O	I-NP	O
32	12	fence	NN	O	I-NP	O
32	13	at	IN	O	B-PP	O
32	14	Legends	NNPS	O	B-NP	O
32	15	Field	NNP	O	I-NP	B-Peop
32	16	COMMA	COMMA	O	O	O
32	17	the	DT	O	B-NP	O
32	18	Yankees	NNPS	O	I-NP	B-OrgTeam
32	19	'	POS	O	B-NP	O
32	20	minor	JJ	O	I-NP	O
32	21	league	NN	O	I-NP	O
32	22	park	NN	O	I-NP	O
32	23	in	IN	O	B-PP	O
32	24	Tampa	NNP	O	B-NP	B-LocCit
32	25	COMMA	COMMA	O	O	O
32	26	and	CC	O	O	O
32	27	hit	VBD	O	B-VP	O
32	28	a	DT	O	B-NP	O
32	29	home	NN	O	I-NP	O
32	30	run	NN	O	I-NP	O
32	31	in	IN	O	B-PP	O
32	32	Jupiter	NNP	O	B-NP	B-Loc
32	33	COMMA	COMMA	O	O	O
32	34	Fla.	NNP	O	B-NP	B-Loc
32	35	COMMA	COMMA	O	O	O
32	36	that	IN	O	B-NP	O
32	37	was	VBD	O	B-VP	O
32	38	``	``	O	O	O
32	39	Ruthian	NNP	O	O	O
32	40	COMMA	COMMA	O	O	O
32	41	McGwiresque	NNP	O	B-NP	B-Loc
32	42	.	.	O	O	O
32	43	''	''	O	O	O

33	0	``	``	O	O	O
33	1	He	PRP	O	B-NP	O
33	2	shows	VBZ	O	B-VP	O
33	3	tremendous	JJ	O	B-NP	O
33	4	raw	JJ	O	I-NP	O
33	5	power	NN	O	I-NP	O
33	6	COMMA	COMMA	O	O	O
33	7	agility	NN	O	B-NP	O
33	8	and	CC	O	I-NP	O
33	9	athleticism	NN	O	I-NP	O
33	10	COMMA	COMMA	O	O	O
33	11	and	CC	O	O	O
33	12	all	PDT	O	B-NP	O
33	13	the	DT	O	I-NP	O
33	14	kinds	NNS	O	I-NP	O
33	15	of	IN	O	B-PP	O
33	16	mental	JJ	O	B-NP	O
33	17	skills	NNS	O	I-NP	O
33	18	you	PRP	O	B-NP	O
33	19	could	MD	O	B-VP	O
33	20	wantCOMMA	NN	O	O	O
33	21	''	''	O	O	O
33	22	Newman	NNP	O	B-NP	B-Peop
33	23	said	VBD	O	B-VP	O
33	24	.	.	O	O	O

34	0	``	``	O	O	O
34	1	He	PRP	O	B-NP	O
34	2	's	VBZ	O	B-VP	O
34	3	a	DT	O	B-NP	O
34	4	special	JJ	O	I-NP	O
34	5	COMMA	COMMA	O	I-NP	O
34	6	special	JJ	O	I-NP	O
34	7	guy	NN	O	I-NP	O
34	8	.	.	O	O	O

35	0	He	PRP	O	B-NP	O
35	1	's	VBZ	O	B-VP	O
35	2	in	IN	O	B-PP	O
35	3	the	DT	O	B-NP	O
35	4	Jeter	NNP	O	I-NP	B-Peop
35	5	category	NN	O	I-NP	O
35	6	COMMA	COMMA	O	O	O
35	7	that	DT	O	B-NP	O
35	8	kind	NN	O	I-NP	O
35	9	of	IN	O	B-PP	O
35	10	person	NN	O	B-NP	O
35	11	COMMA	COMMA	O	O	O
35	12	that	DT	O	B-NP	O
35	13	kind	NN	O	I-NP	O
35	14	of	IN	O	B-PP	O
35	15	talent	NN	O	B-NP	O
35	16	.	.	O	O	O
35	17	''	''	O	O	O

36	0	It	PRP	O	B-NP	O
36	1	's	VBZ	O	B-VP	O
36	2	possible	JJ	O	O	O
36	3	that	IN	O	O	O
36	4	Henson	NNP	O	B-NP	B-Peop
36	5	could	MD	O	B-VP	O
36	6	become	VB	O	I-VP	O
36	7	the	DT	O	B-NP	O
36	8	successor	NN	O	I-NP	O
36	9	to	TO	O	B-PP	O
36	10	Scott	NNP	O	B-NP	B-Peop
36	11	Brosius	NNP	O	I-NP	I-Peop
36	12	at	IN	O	B-PP	O
36	13	third	JJ	O	O	B-Num
36	14	COMMA	COMMA	O	O	O
36	15	and	CC	O	O	O
36	16	he	PRP	O	B-NP	O
36	17	might	MD	O	B-VP	O
36	18	be	VB	O	I-VP	O
36	19	tantalized	VBN	O	I-VP	O
36	20	by	IN	O	B-PP	O
36	21	the	DT	O	B-NP	O
36	22	prospect	NN	O	I-NP	O
36	23	of	IN	O	B-PP	O
36	24	playing	VBG	O	B-VP	O
36	25	alongside	IN	O	B-PP	O
36	26	Derek	NNP	O	B-NP	B-Peop
36	27	Jeter	NNP	O	I-NP	I-Peop
36	28	COMMA	COMMA	O	O	O
36	29	who	WP	O	B-NP	O
36	30	grew	VBD	O	B-VP	O
36	31	up	IN	O	B-PP	O
36	32	in	IN	O	B-PP	O
36	33	Kalamazoo	NNP	O	B-NP	B-Loc
36	34	and	CC	O	O	O
36	35	became	VBD	O	B-VP	O
36	36	a	DT	O	B-NP	O
36	37	high-school	NN	O	I-NP	O
36	38	star	NN	O	I-NP	O
36	39	in	IN	O	B-PP	O
36	40	Michigan	NNP	O	B-NP	B-LocStat
36	41	.	.	O	O	O

37	0	For	IN	O	B-PP	O
37	1	now	RB	O	O	O
37	2	COMMA	COMMA	O	O	O
37	3	Henson	NNP	O	B-NP	B-Peop
37	4	may	MD	O	B-VP	O
37	5	be	VB	O	I-VP	O
37	6	ready	JJ	O	O	O
37	7	for	IN	O	B-PP	O
37	8	a	DT	O	B-NP	O
37	9	larger	JJR	O	I-NP	O
37	10	football	NN	O	I-NP	B-Sport
37	11	role	NN	O	I-NP	O
37	12	.	.	O	O	O

38	0	Against	NNP	O	O	O
38	1	Syracuse	NNP	O	O	B-LocCit
38	2	COMMA	COMMA	O	O	O
38	3	his	PP$	O	B-NP	O
38	4	touchdown	NN	O	I-NP	O
38	5	pass	NN	O	I-NP	O
38	6	to	TO	O	B-PP	O
38	7	the	DT	O	B-NP	O
38	8	fullback	NN	O	I-NP	O
38	9	Aaron	NNP	O	I-NP	B-Peop
38	10	Shea	NNP	O	I-NP	I-Peop
38	11	came	VBD	O	B-VP	O
38	12	with	IN	O	B-PP	O
38	13	3	CD	O	B-NP	B-Num
38	14	minutes	NNS	O	I-NP	I-Num
38	15	4	CD	O	B-NP	B-Num
38	16	seconds	NNS	O	I-NP	I-Num
38	17	remaining	VBG	O	B-VP	O
38	18	in	IN	O	B-PP	O
38	19	the	DT	O	B-NP	O
38	20	first	JJ	O	I-NP	B-Num
38	21	half	NN	O	I-NP	O
38	22	and	CC	O	O	O
38	23	gave	VBD	O	B-VP	O
38	24	Michigan	NNP	O	B-NP	B-Peop
38	25	a	DT	O	B-NP	O
38	26	13-7	CD	O	I-NP	B-Num
38	27	lead	NN	O	I-NP	O
38	28	.	.	O	O	O

39	0	On	IN	O	B-PP	O
39	1	second	JJ	O	O	B-Num
39	2	down	IN	O	O	O
39	3	and	CC	O	O	O
39	4	10	CD	O	B-NP	B-Num
39	5	from	IN	O	B-PP	O
39	6	the	DT	O	B-NP	O
39	7	Syracuse	NNP	O	I-NP	B-LocCit
39	8	22	CD	O	I-NP	B-Num
39	9	COMMA	COMMA	O	O	O
39	10	Henson	NNP	O	B-NP	B-Peop
39	11	took	VBD	O	B-VP	O
39	12	the	DT	O	B-NP	O
39	13	snap	NN	O	I-NP	O
39	14	COMMA	COMMA	O	O	O
39	15	backpedaled	VBN	O	O	O
39	16	and	CC	O	O	O
39	17	drew	VBD	O	B-VP	O
39	18	the	DT	O	B-NP	O
39	19	Syracuse	NNP	O	I-NP	B-LocCit
39	20	rushers	VBZ	O	B-VP	O
39	21	toward	IN	O	B-PP	O
39	22	him	PRP	O	B-NP	O
39	23	before	IN	O	B-PP	O
39	24	tossing	VBG	O	B-VP	O
39	25	softly	RB	O	O	O
39	26	and	CC	O	O	O
39	27	accurately	RB	O	O	O
39	28	to	TO	O	B-PP	O
39	29	Shea	NNP	O	B-NP	B-Peop
39	30	COMMA	COMMA	O	O	O
39	31	who	WP	O	B-NP	O
39	32	caught	VBD	O	B-VP	O
39	33	the	DT	O	B-NP	O
39	34	pass	NN	O	I-NP	O
39	35	on	IN	O	B-PP	O
39	36	a	DT	O	B-NP	O
39	37	screen	NN	O	I-NP	O
39	38	pattern	NN	O	I-NP	O
39	39	and	CC	O	O	O
39	40	rumbled	VBD	O	B-VP	O
39	41	into	IN	O	B-PP	O
39	42	the	DT	O	B-NP	O
39	43	end	NN	O	I-NP	O
39	44	zone	NN	O	I-NP	O
39	45	.	.	O	O	O

40	0	Henson	NNP	O	B-NP	B-Peop
40	1	finished	VBD	O	B-VP	O
40	2	with	IN	O	B-PP	O
40	3	16	CD	O	B-NP	B-Num
40	4	completions	NNS	O	I-NP	O
40	5	in	IN	O	B-PP	O
40	6	28	CD	O	B-NP	B-Num
40	7	pass	VBP	O	B-VP	O
40	8	attempts	NNS	O	B-NP	O
40	9	for	IN	O	B-PP	O
40	10	151	CD	O	B-NP	B-NumUnit
40	11	yards	NNS	O	I-NP	I-NumUnit
40	12	.	.	O	O	O

41	0	Newman	NNP	O	B-NP	B-Peop
41	1	said	VBD	O	B-VP	O
41	2	the	DT	O	B-NP	O
41	3	Yankees	NNPS	O	I-NP	B-OrgTeam
41	4	had	VBD	O	B-VP	O
41	5	not	RB	O	I-VP	O
41	6	talked	VBN	O	I-VP	O
41	7	to	TO	O	B-PP	O
41	8	Henson	NNP	O	B-NP	B-Peop
41	9	about	IN	O	B-PP	O
41	10	football	NN	O	B-NP	B-Sport
41	11	.	.	O	O	O

42	0	``	``	O	O	O
42	1	That	DT	O	B-NP	O
42	2	's	VBZ	O	B-VP	O
42	3	going	VBG	O	I-VP	O
42	4	to	TO	O	I-VP	O
42	5	play	VB	O	I-VP	O
42	6	out	IN	O	O	O
42	7	over	IN	O	B-PP	O
42	8	timeCOMMA	NN	O	B-NP	O
42	9	''	''	O	O	O
42	10	Newman	NNP	O	B-NP	B-Peop
42	11	said	VBD	O	B-VP	O
42	12	.	.	O	O	O

43	0	``	``	O	O	O
43	1	We	PRP	O	B-NP	O
43	2	don	VB	O	B-VP	O
43	3	't	NN	O	B-NP	O
43	4	pressure	NN	O	I-NP	O
43	5	him	PRP	O	B-NP	O
43	6	COMMA	COMMA	O	O	O
43	7	we	PRP	O	B-NP	O
43	8	don	VB	O	B-VP	O
43	9	't	NN	O	B-NP	O
43	10	bug	VBP	O	B-VP	O
43	11	him	PRP	O	B-NP	O
43	12	about	IN	O	B-PP	O
43	13	this	DT	O	B-NP	O
43	14	.	.	O	O	O

44	0	We	PRP	O	B-NP	O
44	1	knew	VBD	O	B-VP	O
44	2	this	DT	O	B-NP	O
44	3	going	VBG	O	O	O
44	4	in	IN	O	O	O
44	5	COMMA	COMMA	O	O	O
44	6	and	CC	O	O	O
44	7	we	PRP	O	B-NP	O
44	8	definitely	RB	O	O	O
44	9	understand	VBP	O	B-VP	O
44	10	.	.	O	O	O

45	0	It	PRP	O	B-NP	O
45	1	's	VBZ	O	B-VP	O
45	2	just	RB	O	B-NP	O
45	3	a	DT	O	I-NP	O
45	4	wait-and-see	JJ	O	I-NP	O
45	5	issue	NN	O	I-NP	O
45	6	.	.	O	O	O

46	0	He	PRP	O	B-NP	O
46	1	's	VBZ	O	B-VP	O
46	2	a	DT	O	B-NP	O
46	3	guaranteed	VBN	O	I-NP	O
46	4	major	JJ	O	I-NP	O
46	5	league	NN	O	I-NP	O
46	6	player	NN	O	I-NP	B-ProfTitle
46	7	COMMA	COMMA	O	O	O
46	8	and	CC	O	O	O
46	9	a	DT	O	B-NP	O
46	10	good	JJ	O	I-NP	O
46	11	one	CD	O	I-NP	B-Num
46	12	.	.	O	O	O

47	0	This	DT	O	B-NP	O
47	1	guy	NN	O	I-NP	O
47	2	is	VBZ	O	B-VP	O
47	3	going	VBG	O	I-VP	O
47	4	to	TO	O	I-VP	O
47	5	be	VB	O	I-VP	O
47	6	a	DT	O	B-NP	O
47	7	great	JJ	O	I-NP	O
47	8	one	CD	O	I-NP	B-Num
47	9	.	.	O	O	O
47	10	''	''	O	O	O

48	0	Newman	NNP	O	B-NP	B-Peop
48	1	was	VBD	O	B-VP	O
48	2	asked	VBN	O	I-VP	O
48	3	about	IN	O	B-PP	O
48	4	the	DT	O	B-NP	O
48	5	possibility	NN	O	I-NP	O
48	6	that	IN	O	O	O
48	7	Henson	NNP	O	B-NP	B-Peop
48	8	might	MD	O	B-VP	O
48	9	want	VB	O	I-VP	O
48	10	to	TO	O	I-VP	O
48	11	play	VB	O	I-VP	O
48	12	both	DT	O	B-NP	O
48	13	sports	NNS	O	I-NP	O
48	14	professionally	RB	O	O	O
48	15	COMMA	COMMA	O	O	O
48	16	like	IN	O	B-PP	O
48	17	Deion	NNP	O	B-NP	B-Peop
48	18	Sanders	NNP	O	I-NP	I-Peop
48	19	.	.	O	O	O

49	0	``	``	O	O	O
49	1	We	PRP	O	B-NP	O
49	2	'll	MD	O	B-VP	O
49	3	cross	VB	O	I-VP	O
49	4	that	DT	O	B-NP	O
49	5	bridge	NN	O	I-NP	O
49	6	when	WRB	O	O	O
49	7	we	PRP	O	B-NP	O
49	8	get	VBP	O	B-VP	O
49	9	to	TO	O	B-PP	O
49	10	itCOMMA	NN	O	B-NP	O
49	11	''	''	O	O	O
49	12	he	PRP	O	B-NP	O
49	13	said.	NN	O	O	O
49	14	&	CC	O	O	O
49	15	QL	NNP	O	B-NP	O
49	16	;	:	O	O	O
