0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	43	CD	O	B-NP	I-Num
0	4	KINGS	NNP	O	I-NP	B-Org
0	5	'	POS	O	B-NP	I-Org
0	6	KIDS	NNP	O	O	I-Org
0	7	FACE	NNP	O	O	I-Org
0	8	DIFFICULT	NNP	O	O	I-Org
0	9	ADJUSTMENT	NNP	O	O	O

1	0	LOS	NNP	O	O	O
1	1	ANGELES	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	The	DT	O	B-NP	O
1	4	good	JJ	O	I-NP	O
1	5	news	NN	O	I-NP	O
1	6	for	IN	O	B-PP	O
1	7	the	DT	O	B-NP	O
1	8	Kings	NNPS	O	I-NP	B-OrgTeam
1	9	over	IN	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	weekend	NN	O	I-NP	O
1	12	was	VBD	O	B-VP	O
1	13	the	DT	O	B-NP	O
1	14	play	NN	O	I-NP	O
1	15	of	IN	O	B-PP	O
1	16	some	DT	O	B-NP	O
1	17	of	IN	O	B-PP	O
1	18	their	PP$	O	B-NP	O
1	19	young	JJ	O	I-NP	O
1	20	prospects	NNS	O	I-NP	O
1	21	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	bad	JJ	O	I-NP	O
2	2	news	NN	O	I-NP	O
2	3	was	VBD	O	B-VP	O
2	4	that	IN	O	O	O
2	5	it	PRP	O	B-NP	O
2	6	didn	NN	O	B-NP	O
2	7	't	NN	O	I-NP	O
2	8	mean	VBP	O	B-VP	O
2	9	a	DT	O	B-NP	O
2	10	whole	JJ	O	I-NP	O
2	11	lot	NN	O	I-NP	O
2	12	.	.	O	O	O

3	0	Seven	CD	O	B-NP	B-Num
3	1	players	NNS	O	I-NP	O
3	2	aged	VBD	O	B-VP	O
3	3	19	CD	O	B-NP	B-Num
3	4	to	TO	O	B-PP	O
3	5	22	CD	O	B-NP	B-Num
3	6	collected	VBD	O	B-VP	O
3	7	three	CD	O	B-NP	B-Num
3	8	goals	NNS	O	I-NP	O
3	9	and	CC	O	O	O
3	10	five	CD	O	B-NP	B-Num
3	11	assists	VBZ	O	B-VP	O
3	12	COMMA	COMMA	O	O	O
3	13	and	CC	O	O	O
3	14	a	DT	O	B-NP	O
3	15	number	NN	O	I-NP	O
3	16	of	IN	O	B-PP	O
3	17	other	JJ	O	B-NP	O
3	18	young	JJ	O	I-NP	O
3	19	prospects	NNS	O	I-NP	O
3	20	also	RB	O	O	O
3	21	played	VBD	O	B-VP	O
3	22	as	IN	O	O	O
3	23	the	DT	O	B-NP	O
3	24	Kings	NNPS	O	I-NP	B-OrgTeam
3	25	split	VBD	O	B-VP	O
3	26	a	DT	O	B-NP	O
3	27	pair	NN	O	I-NP	O
3	28	of	IN	O	B-PP	O
3	29	exhibition	NN	O	B-NP	O
3	30	games	NNS	O	I-NP	B-Event
3	31	with	IN	O	B-PP	O
3	32	the	DT	O	B-NP	O
3	33	Colorado	NNP	O	I-NP	B-OrgTeam
3	34	Avalanche	NNP	O	I-NP	I-OrgTeam
3	35	at	IN	O	B-PP	O
3	36	the	DT	O	B-NP	O
3	37	MGM	NNP	O	I-NP	B-OrgCorp
3	38	Grand	NNP	O	I-NP	I-OrgCorp
3	39	in	IN	O	B-PP	O
3	40	Las	NNP	O	B-NP	B-LocCit
3	41	Vegas	NNP	O	I-NP	I-LocCit
3	42	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	for	IN	O	B-PP	O
4	2	all	DT	O	B-NP	O
4	3	of	IN	O	B-PP	O
4	4	them	PRP	O	B-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	the	DT	O	B-NP	O
4	7	work	NN	O	I-NP	O
4	8	is	VBZ	O	B-VP	O
4	9	just	RB	O	I-VP	O
4	10	beginning	VBG	O	I-VP	O
4	11	.	.	O	O	O

5	0	At	IN	O	B-PP	O
5	1	7	CD	O	B-NP	B-Num
5	2	:	:	O	O	I-Num
5	3	35	CD	O	B-NP	I-Num
5	4	tonight	NN	O	I-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	when	WRB	O	O	O
5	7	the	DT	O	B-NP	O
5	8	Kings	NNPS	O	I-NP	B-OrgTeam
5	9	play	VBP	O	B-VP	O
5	10	the	DT	O	B-NP	O
5	11	Mighty	NNP	O	I-NP	B-OrgTeam
5	12	Ducks	NNP	O	I-NP	I-OrgTeam
5	13	at	IN	O	B-PP	O
5	14	the	DT	O	B-NP	O
5	15	Forum	NNP	O	I-NP	B-Loc
5	16	COMMA	COMMA	O	O	O
5	17	it	PRP	O	B-NP	O
5	18	will	MD	O	B-VP	O
5	19	be	VB	O	I-VP	O
5	20	the	DT	O	B-NP	O
5	21	third	JJ	O	I-NP	B-Num
5	22	game	NN	O	I-NP	O
5	23	in	IN	O	B-PP	O
5	24	four	CD	O	B-NP	B-Num
5	25	nights	NNS	O	I-NP	O
5	26	for	IN	O	B-PP	O
5	27	19-year-old	JJ	O	O	B-Num
5	28	center	NN	O	O	O
5	29	Olli	NNP	O	O	B-Peop
5	30	Jokinen	NNP	O	O	I-Peop
5	31	-LBR-	-LBR-	O	O	O
5	32	who	WP	O	B-NP	O
5	33	had	VBD	O	B-VP	O
5	34	an	DT	O	B-NP	O
5	35	assist	NN	O	I-NP	O
5	36	against	IN	O	B-PP	O
5	37	Colorado	NNP	O	B-NP	B-LocStat
5	38	-RBR-	-RBR-	O	O	O
5	39	and	CC	O	O	O
5	40	20-year-old	JJ	O	O	B-Num
5	41	left	VBD	O	B-VP	B-OrgPolBody
5	42	wing	NN	O	B-NP	I-OrgPolBody
5	43	Josh	NNP	O	I-NP	B-Peop
5	44	Green	NNP	O	I-NP	I-Peop
5	45	.	.	O	O	O

6	0	Other	JJ	O	B-NP	O
6	1	young	JJ	O	I-NP	O
6	2	prospects	NNS	O	I-NP	O
6	3	slated	VBD	O	B-VP	O
6	4	to	TO	O	I-VP	O
6	5	see	VB	O	I-VP	O
6	6	action	NN	O	B-NP	O
6	7	include	VBP	O	B-VP	O
6	8	right	JJ	O	B-NP	B-OrgPolBody
6	9	wing	NN	O	I-NP	I-OrgPolBody
6	10	Pavel	NNP	O	I-NP	B-Peop
6	11	Rosa	NNP	O	I-NP	I-Peop
6	12	-LBR-	-LBR-	O	I-NP	O
6	13	21	CD	O	I-NP	B-Num
6	14	-RBR-	-RBR-	O	O	O
6	15	COMMA	COMMA	O	O	O
6	16	center	VBP	O	B-VP	O
6	17	Chris	NNP	O	B-NP	B-Peop
6	18	Schmidt	NNP	O	I-NP	I-Peop
6	19	-LBR-	-LBR-	O	O	O
6	20	22	CD	O	O	B-Num
6	21	-RBR-	-RBR-	O	O	O
6	22	and	CC	O	O	O
6	23	winger	NN	O	B-NP	O
6	24	Joe	NNP	O	I-NP	B-Peop
6	25	Corvo	NNP	O	I-NP	I-Peop
6	26	-LBR-	-LBR-	O	O	O
6	27	21	CD	O	O	B-Num
6	28	-RBR-	-RBR-	O	O	O
6	29	.	.	O	O	O

7	0	Centers	NNPS	O	O	O
7	1	Matt	NNP	O	B-NP	B-Peop
7	2	Zultek	NNP	O	I-NP	I-Peop
7	3	-LBR-	-LBR-	O	O	O
7	4	19	CD	O	O	B-Num
7	5	-RBR-	-RBR-	O	O	O
7	6	COMMA	COMMA	O	O	O
7	7	Scott	NNP	O	O	B-Peop
7	8	Barney	NNP	O	O	I-Peop
7	9	-LBR-	-LBR-	O	O	O
7	10	19	CD	O	O	B-Num
7	11	-RBR-	-RBR-	O	O	O
7	12	COMMA	COMMA	O	O	O
7	13	Donald	NNP	O	B-NP	B-Peop
7	14	MacLean	NNP	O	I-NP	I-Peop
7	15	-LBR-	-LBR-	O	O	O
7	16	21	CD	O	O	B-Num
7	17	-RBR-	-RBR-	O	O	O
7	18	and	CC	O	O	O
7	19	Roman	NNP	O	B-NP	B-Peop
7	20	Vopat	NNP	O	I-NP	I-Peop
7	21	-LBR-	-LBR-	O	I-NP	O
7	22	22	CD	O	I-NP	B-Num
7	23	-RBR-	-RBR-	O	O	O
7	24	COMMA	COMMA	O	O	O
7	25	and	CC	O	O	O
7	26	defensemen	NN	O	B-NP	O
7	27	Richard	NNP	O	I-NP	B-Peop
7	28	Seeley	NNP	O	I-NP	I-Peop
7	29	-LBR-	-LBR-	O	O	O
7	30	19	CD	O	O	B-Num
7	31	-RBR-	-RBR-	O	O	O
7	32	COMMA	COMMA	O	O	O
7	33	Sean	NNP	O	B-NP	B-Peop
7	34	Blanchard	NNP	O	I-NP	I-Peop
7	35	-LBR-	-LBR-	O	O	O
7	36	20	CD	O	O	B-Num
7	37	-RBR-	-RBR-	O	O	O
7	38	COMMA	COMMA	O	O	O
7	39	and	CC	O	O	O
7	40	Peter	NNP	O	B-NP	B-Peop
7	41	Hogan	NNP	O	I-NP	I-Peop
7	42	-LBR-	-LBR-	O	O	O
7	43	20	CD	O	O	B-Num
7	44	-RBR-	-RBR-	O	O	O
7	45	all	DT	O	O	O
7	46	played	VBD	O	B-VP	O
7	47	in	IN	O	B-PP	O
7	48	one	CD	O	B-NP	B-Num
7	49	or	CC	O	O	O
7	50	both	DT	O	B-NP	O
7	51	of	IN	O	B-PP	O
7	52	the	DT	O	B-NP	O
7	53	games	NNS	O	I-NP	B-Event
7	54	over	IN	O	B-PP	O
7	55	the	DT	O	B-NP	O
7	56	weekend	NN	O	I-NP	O
7	57	.	.	O	O	O

8	0	``	``	O	O	O
8	1	You	PRP	O	B-NP	O
8	2	've	VBP	O	B-VP	O
8	3	got	VBD	O	I-VP	O
8	4	to	TO	O	I-VP	O
8	5	play	VB	O	I-VP	O
8	6	themCOMMA	NN	O	B-NP	O
8	7	''	''	O	O	O
8	8	Robinson	NNP	O	B-NP	B-Peop
8	9	said	VBD	O	B-VP	O
8	10	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Even	RB	O	O	O
9	2	if	IN	O	O	O
9	3	they	PRP	O	B-NP	O
9	4	make	VBP	O	B-VP	O
9	5	mistakes	NNS	O	B-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	now	RB	O	O	O
9	8	is	VBZ	O	B-VP	O
9	9	the	DT	O	B-NP	O
9	10	time	NN	O	I-NP	O
9	11	to	TO	O	B-VP	O
9	12	play	VB	O	I-VP	O
9	13	them	PRP	O	B-NP	O
9	14	.	.	O	O	O

10	0	They	PRP	O	B-NP	O
10	1	're	VBP	O	B-VP	O
10	2	learning	VBG	O	I-VP	O
10	3	from	IN	O	B-PP	O
10	4	the	DT	O	B-NP	O
10	5	experience	NN	O	I-NP	O
10	6	and	CC	O	B-PP	O
10	7	from	IN	O	B-PP	O
10	8	their	PP$	O	B-NP	O
10	9	mistakes	NNS	O	I-NP	O
10	10	.	.	O	O	O
10	11	''	''	O	O	O

11	0	The	DT	O	B-NP	O
11	1	player	NN	O	I-NP	B-ProfTitle
11	2	with	IN	O	B-PP	O
11	3	perhaps	RB	O	B-NP	O
11	4	the	DT	O	I-NP	O
11	5	greatest	JJS	O	I-NP	O
11	6	adjustment	NN	O	I-NP	O
11	7	is	VBZ	O	B-VP	O
11	8	the	DT	O	B-NP	O
11	9	6-foot-2	NN	O	I-NP	B-Num
11	10	COMMA	COMMA	O	O	O
11	11	210-pound	JJ	O	B-NP	B-Num
11	12	Jokinen	NNP	O	I-NP	B-Peop
11	13	COMMA	COMMA	O	O	O
11	14	the	DT	O	B-NP	O
11	15	third	JJ	O	I-NP	B-Num
11	16	player	NN	O	I-NP	B-ProfTitle
11	17	selected	VBN	O	B-VP	O
11	18	in	IN	O	B-PP	O
11	19	the	DT	O	B-NP	O
11	20	1997	CD	O	I-NP	B-Date
11	21	NHL	NNP	O	I-NP	O
11	22	draft	NN	O	I-NP	O
11	23	.	.	O	O	O

12	0	Jokinen	NNP	O	B-NP	B-Peop
12	1	was	VBD	O	B-VP	O
12	2	held	VBN	O	I-VP	O
12	3	pointless	JJ	O	O	O
12	4	in	IN	O	B-PP	O
12	5	eight	CD	O	B-NP	B-Num
12	6	games	NNS	O	I-NP	B-Event
12	7	with	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	Kings	NNPS	O	I-NP	B-OrgTeam
12	10	last	JJ	O	B-NP	O
12	11	year	NN	O	I-NP	O
12	12	before	IN	O	B-PP	O
12	13	returning	VBG	O	B-VP	O
12	14	to	TO	O	I-VP	O
12	15	play	VB	O	I-VP	O
12	16	in	IN	O	B-PP	O
12	17	his	PP$	O	B-NP	O
12	18	native	JJ	O	I-NP	O
12	19	Finland	NNP	O	I-NP	B-LocCoun
12	20	.	.	O	O	O

13	0	``	``	O	O	O
13	1	It	PRP	O	B-NP	O
13	2	's	VBZ	O	B-VP	O
13	3	a	DT	O	B-NP	O
13	4	big	JJ	O	I-NP	O
13	5	jumpCOMMA	NN	O	I-NP	O
13	6	''	''	O	I-NP	O
13	7	Jokinen	NNP	O	I-NP	B-Peop
13	8	said	VBD	O	B-VP	O
13	9	.	.	O	O	O

14	0	``	``	O	O	O
14	1	Last	JJ	O	B-NP	O
14	2	year	NN	O	I-NP	O
14	3	COMMA	COMMA	O	O	O
14	4	I	PRP	O	B-NP	O
14	5	had	VBD	O	B-VP	O
14	6	played	VBD	O	B-VP	O
14	7	only	RB	O	B-NP	O
14	8	one	CD	O	I-NP	B-Num
14	9	year	NN	O	I-NP	O
14	10	in	IN	O	B-PP	O
14	11	the	DT	O	B-NP	O
14	12	top	JJ	O	I-NP	O
14	13	league	NN	O	I-NP	O
14	14	in	IN	O	B-PP	O
14	15	Finland	NNP	O	B-NP	B-LocCoun
14	16	COMMA	COMMA	O	O	O
14	17	and	CC	O	O	O
14	18	after	IN	O	B-PP	O
14	19	that	IN	O	B-NP	O
14	20	I	PRP	O	B-NP	O
14	21	had	VBD	O	B-VP	O
14	22	to	TO	O	I-VP	O
14	23	go	VB	O	I-VP	O
14	24	to	TO	O	B-PP	O
14	25	the	DT	O	B-NP	O
14	26	NHL	NNP	O	I-NP	B-Org
14	27	.	.	O	O	O

15	0	Every	DT	O	B-NP	O
15	1	guy	NN	O	I-NP	O
15	2	is	VBZ	O	B-VP	O
15	3	stronger	JJR	O	O	O
15	4	and	CC	O	O	O
15	5	bigger	JJR	O	O	O
15	6	here	RB	O	O	O
15	7	.	.	O	O	O

16	0	Everything	NN	O	B-NP	O
16	1	is	VBZ	O	B-VP	O
16	2	different	JJ	O	O	O
16	3	here	RB	O	O	O
16	4	.	.	O	O	O

17	0	I	PRP	O	B-NP	O
17	1	wasn	NN	O	I-NP	O
17	2	't	NN	O	I-NP	O
17	3	ready	JJ	O	O	O
17	4	to	TO	O	B-VP	O
17	5	play	VB	O	I-VP	O
17	6	last	JJ	O	B-NP	O
17	7	year	NN	O	I-NP	O
17	8	.	.	O	O	O

18	0	I	PRP	O	B-NP	O
18	1	feel	VBP	O	B-VP	O
18	2	good	RB	O	O	O
18	3	now	RB	O	O	O
18	4	.	.	O	O	O
18	5	''	''	O	O	O

19	0	Though	IN	O	O	O
19	1	Jokinen	NNP	O	B-NP	B-Peop
19	2	's	POS	O	B-NP	O
19	3	adjustment	NN	O	I-NP	O
19	4	may	MD	O	B-VP	O
19	5	be	VB	O	I-VP	O
19	6	the	DT	O	B-NP	O
19	7	greatest	JJS	O	I-NP	O
19	8	COMMA	COMMA	O	I-NP	O
19	9	all	PDT	O	I-NP	O
19	10	the	DT	O	I-NP	O
19	11	prospects	NNS	O	I-NP	O
19	12	are	VBP	O	B-VP	O
19	13	having	VBG	O	I-VP	O
19	14	to	TO	O	I-VP	O
19	15	adapt	VB	O	I-VP	O
19	16	.	.	O	O	O

20	0	``	``	O	O	O
20	1	They	PRP	O	B-NP	O
20	2	have	VBP	O	B-VP	O
20	3	to	TO	O	I-VP	O
20	4	adjust	VB	O	I-VP	O
20	5	to	TO	O	B-PP	O
20	6	another	DT	O	B-NP	O
20	7	levelCOMMA	NN	O	I-NP	O
20	8	''	''	O	O	O
20	9	Robinson	NNP	O	B-NP	B-Peop
20	10	said	VBD	O	B-VP	O
20	11	.	.	O	O	O

21	0	``	``	O	O	O
21	1	And	CC	O	O	O
21	2	all	PDT	O	B-NP	O
21	3	these	DT	O	I-NP	O
21	4	kids	NNS	O	I-NP	O
21	5	were	VBD	O	B-VP	O
21	6	head	NN	O	B-NP	O
21	7	and	CC	O	I-NP	O
21	8	shoulders	NNS	O	I-NP	O
21	9	above	IN	O	B-PP	O
21	10	the	DT	O	B-NP	O
21	11	other	JJ	O	I-NP	O
21	12	players	NNS	O	I-NP	O
21	13	in	IN	O	B-PP	O
21	14	junior	NN	O	B-NP	O
21	15	.	.	O	O	O

22	0	Now	RB	O	O	O
22	1	COMMA	COMMA	O	O	O
22	2	they	PRP	O	B-NP	O
22	3	have	VBP	O	B-VP	O
22	4	to	TO	O	I-VP	O
22	5	adjust	VB	O	I-VP	O
22	6	to	TO	O	B-PP	O
22	7	playing	VBG	O	B-VP	O
22	8	in	IN	O	B-PP	O
22	9	a	DT	O	B-NP	O
22	10	situation	NN	O	I-NP	O
22	11	where	WRB	O	O	O
22	12	everyone	NN	O	B-NP	O
22	13	is	VBZ	O	B-VP	O
22	14	at	IN	O	B-PP	O
22	15	their	PP$	O	B-NP	O
22	16	level	NN	O	I-NP	O
22	17	.	.	O	O	O

23	0	They	PRP	O	B-NP	O
23	1	have	VBP	O	B-VP	O
23	2	to	TO	O	I-VP	O
23	3	pick	VB	O	I-VP	O
23	4	it	PRP	O	B-NP	O
23	5	up	IN	O	O	O
23	6	.	.	O	O	O
23	7	''	''	O	O	O

24	0	Double	NNP	O	O	O
24	1	trouble	NN	O	B-NP	O
24	2	?	.	O	O	O

25	0	Two	CD	O	B-NP	B-Num
25	1	referees	NNS	O	I-NP	B-ProfTitle
25	2	will	MD	O	B-VP	O
25	3	be	VB	O	I-VP	O
25	4	used	VBN	O	I-VP	O
25	5	for	IN	O	B-PP	O
25	6	tonight	NN	O	B-NP	O
25	7	's	POS	O	B-NP	O
25	8	game	NN	O	I-NP	O
25	9	COMMA	COMMA	O	O	O
25	10	part	NN	O	B-NP	O
25	11	of	IN	O	B-PP	O
25	12	the	DT	O	B-NP	O
25	13	experiment	NN	O	I-NP	O
25	14	that	WDT	O	B-NP	O
25	15	will	MD	O	B-VP	O
25	16	see	VB	O	I-VP	O
25	17	each	DT	O	B-NP	O
25	18	team	NN	O	I-NP	O
25	19	play	VBP	O	B-VP	O
25	20	20	CD	O	B-NP	B-Num
25	21	of	IN	O	O	O
25	22	82	CD	O	B-NP	B-Num
25	23	regular-season	JJ	O	I-NP	O
25	24	games	NNS	O	I-NP	B-Event
25	25	with	IN	O	B-PP	O
25	26	two	CD	O	B-NP	B-Num
25	27	referees	NNS	O	I-NP	B-ProfTitle
25	28	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	weekend	NN	O	I-NP	O
26	2	games	NNS	O	I-NP	B-Event
26	3	in	IN	O	B-PP	O
26	4	Las	NNP	O	B-NP	B-LocCit
26	5	Vegas	NNP	O	I-NP	I-LocCit
26	6	were	VBD	O	B-VP	O
26	7	played	VBN	O	I-VP	O
26	8	with	IN	O	B-PP	O
26	9	two	CD	O	B-NP	B-Num
26	10	referees	NNS	O	I-NP	B-ProfTitle
26	11	COMMA	COMMA	O	O	O
26	12	and	CC	O	O	O
26	13	were	VBD	O	B-VP	O
26	14	not	RB	O	I-VP	O
26	15	bogged	VBN	O	I-VP	O
26	16	down	IN	O	O	O
26	17	by	IN	O	B-PP	O
26	18	a	DT	O	B-NP	O
26	19	preponderance	NN	O	I-NP	O
26	20	of	IN	O	B-PP	O
26	21	penalties	NNS	O	B-NP	O
26	22	COMMA	COMMA	O	O	O
26	23	as	IN	O	O	O
26	24	some	DT	O	B-NP	O
26	25	had	VBD	O	B-VP	O
26	26	feared	VBN	O	I-VP	O
26	27	they	PRP	O	B-NP	O
26	28	would	MD	O	B-VP	O
26	29	be	VB	O	I-VP	O
26	30	.	.	O	O	O

27	0	Rob	NNP	O	B-NP	B-Peop
27	1	Shick	NNP	O	I-NP	I-Peop
27	2	and	CC	O	O	O
27	3	Lyle	NNP	O	B-NP	B-Peop
27	4	Seitz	NNP	O	I-NP	I-Peop
27	5	called	VBD	O	B-VP	O
27	6	21	CD	O	B-NP	B-Num
27	7	penalties	NNS	O	I-NP	O
27	8	for	IN	O	B-PP	O
27	9	60	CD	O	B-NP	B-Num
27	10	minutes	NNS	O	I-NP	I-Num
27	11	on	IN	O	B-PP	O
27	12	the	DT	O	B-NP	O
27	13	Kings	NNPS	O	I-NP	B-OrgTeam
27	14	in	IN	O	B-PP	O
27	15	the	DT	O	B-NP	O
27	16	two	CD	O	I-NP	B-Num
27	17	games	NNS	O	I-NP	B-Event
27	18	COMMA	COMMA	O	O	O
27	19	and	CC	O	O	O
27	20	24	CD	O	B-NP	B-Num
27	21	penalties	NNS	O	I-NP	O
27	22	for	IN	O	B-PP	O
27	23	66	CD	O	B-NP	B-Num
27	24	minutes	NNS	O	I-NP	I-Num
27	25	on	IN	O	B-PP	O
27	26	the	DT	O	B-NP	O
27	27	Avalanche	NNP	O	I-NP	B-OrgTeam
27	28	.	.	O	O	O

28	0	Twelve	CD	O	B-NP	B-Num
28	1	of	IN	O	B-PP	O
28	2	the	DT	O	B-NP	O
28	3	penalties	NNS	O	I-NP	O
28	4	and	CC	O	O	O
28	5	60	CD	O	B-NP	B-Num
28	6	of	IN	O	B-PP	O
28	7	the	DT	O	B-NP	O
28	8	minutes	NNS	O	I-NP	O
28	9	were	VBD	O	B-VP	O
28	10	for	IN	O	B-PP	O
28	11	fighting	VBG	O	B-NP	B-Sport
28	12	.	.	O	O	O

29	0	Robinson	NNP	O	B-NP	B-Peop
29	1	said	VBD	O	B-VP	O
29	2	he	PRP	O	B-NP	O
29	3	liked	VBD	O	B-VP	O
29	4	what	WP	O	B-NP	O
29	5	he	PRP	O	B-NP	O
29	6	saw	VBD	O	B-VP	O
29	7	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	thought	VBD	O	B-VP	O
30	3	it	PRP	O	B-NP	O
30	4	was	VBD	O	B-VP	O
30	5	greatCOMMA	NN	O	B-NP	O
30	6	''	''	O	I-NP	O
30	7	Robinson	NNP	O	I-NP	B-Peop
30	8	said	VBD	O	B-VP	O
30	9	.	.	O	O	O

31	0	``	``	O	O	O
31	1	It	PRP	O	B-NP	O
31	2	eliminates	VBZ	O	B-VP	O
31	3	the	DT	O	B-NP	O
31	4	chippiness	NN	O	I-NP	O
31	5	behind	IN	O	B-PP	O
31	6	the	DT	O	B-NP	O
31	7	play	NN	O	I-NP	O
31	8	and	CC	O	O	O
31	9	also	RB	O	O	O
31	10	will	MD	O	B-VP	O
31	11	save	VB	O	I-VP	O
31	12	on	IN	O	B-PP	O
31	13	wear	NN	O	B-NP	O
31	14	and	CC	O	O	O
31	15	tear	VB	O	B-VP	O
31	16	on	IN	O	B-PP	O
31	17	the	DT	O	B-NP	O
31	18	referees	NNS	O	I-NP	B-ProfTitle
31	19	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	forces	VBZ	O	B-VP	O
32	2	the	DT	O	B-NP	O
32	3	players	NNS	O	I-NP	O
32	4	to	TO	O	B-VP	O
32	5	play	VB	O	I-VP	O
32	6	hard	JJ	O	O	O
32	7	COMMA	COMMA	O	O	O
32	8	with	IN	O	B-PP	O
32	9	no	DT	O	B-NP	O
32	10	retaliation	NN	O	I-NP	O
32	11	.	.	O	O	O
32	12	''	''	O	O	O

33	0	Injury	NNP	O	O	O
33	1	update	VBP	O	O	O

34	0	No.	NN	O	B-NP	O
34	1	1	CD	O	I-NP	B-Num
34	2	center	NN	O	I-NP	O
34	3	Jozef	NNP	O	I-NP	B-Peop
34	4	Stumpel	NNP	O	I-NP	I-Peop
34	5	COMMA	COMMA	O	O	O
34	6	sidelined	VBN	O	B-VP	O
34	7	since	IN	O	B-PP	O
34	8	the	DT	O	B-NP	O
34	9	first	JJ	O	I-NP	B-Num
34	10	day	NN	O	I-NP	B-DayFest
34	11	of	IN	O	B-PP	O
34	12	camp	NN	O	B-NP	O
34	13	with	IN	O	B-PP	O
34	14	an	DT	O	B-NP	O
34	15	ankle	NN	O	I-NP	O
34	16	sprain	NN	O	I-NP	O
34	17	COMMA	COMMA	O	O	O
34	18	skated	JJ	O	B-NP	O
34	19	Monday	NNP	O	I-NP	B-Date
34	20	COMMA	COMMA	O	O	O
34	21	but	CC	O	O	O
34	22	is	VBZ	O	B-VP	O
34	23	not	RB	O	I-VP	O
34	24	expected	VBN	O	I-VP	O
34	25	to	TO	O	I-VP	O
34	26	play	VB	O	I-VP	O
34	27	tonight	NN	O	B-NP	O
34	28	or	CC	O	O	O
34	29	Friday	NNP	O	B-NP	B-Date
34	30	against	IN	O	B-PP	O
34	31	Phoenix	NNP	O	B-NP	B-LocCit
34	32	.	.	O	O	O

35	0	Rookie	NNP	O	B-NP	O
35	1	center	NN	O	I-NP	O
35	2	Jason	NNP	O	I-NP	B-Peop
35	3	Morgan	NNP	O	I-NP	I-Peop
35	4	remains	VBZ	O	B-VP	O
35	5	sidelined	VBN	O	I-VP	O
35	6	with	IN	O	B-PP	O
35	7	knee	NN	O	B-NP	O
35	8	tendinitis	NN	O	I-NP	B-Medical
35	9	COMMA	COMMA	O	O	O
35	10	but	CC	O	O	O
35	11	may	MD	O	O	O
35	12	skate	NN	O	B-NP	B-Sport
35	13	Wednesday	NNP	O	B-NP	B-Date
35	14	.	.	O	O	O

36	0	Stand	VBP	O	O	O
36	1	in-line	JJ	O	O	O

37	0	The	DT	O	B-NP	O
37	1	Kings	NNPS	O	I-NP	B-OrgTeam
37	2	will	MD	O	B-VP	O
37	3	hold	VB	O	I-VP	O
37	4	a	DT	O	B-NP	O
37	5	season-long	JJ	O	I-NP	O
37	6	in-line	NN	O	I-NP	O
37	7	hockey	NN	O	I-NP	B-Sport
37	8	tournament	NN	O	I-NP	O
37	9	for	IN	O	B-PP	O
37	10	the	DT	O	B-NP	O
37	11	first	JJ	O	I-NP	B-Num
37	12	time	NN	O	I-NP	O
37	13	COMMA	COMMA	O	O	O
37	14	with	IN	O	B-PP	O
37	15	games	NNS	O	B-NP	B-Event
37	16	to	TO	O	B-VP	O
37	17	be	VB	O	I-VP	O
37	18	played	VBN	O	I-VP	O
37	19	on	IN	O	B-PP	O
37	20	a	DT	O	B-NP	O
37	21	portable	JJ	O	I-NP	O
37	22	rink	NN	O	I-NP	O
37	23	in	IN	O	B-PP	O
37	24	the	DT	O	B-NP	O
37	25	Forum	NNP	O	I-NP	O
37	26	parking	NN	O	I-NP	O
37	27	lot	NN	O	I-NP	O
37	28	before	IN	O	B-PP	O
37	29	11	CD	O	B-NP	B-Num
37	30	of	IN	O	B-PP	O
37	31	their	PP$	O	B-NP	O
37	32	weekend	NN	O	I-NP	O
37	33	games	NNS	O	I-NP	B-Event
37	34	.	.	O	O	O

38	0	There	EX	O	B-NP	O
38	1	will	MD	O	B-VP	O
38	2	be	VB	O	I-VP	O
38	3	youth	NN	O	B-NP	O
38	4	COMMA	COMMA	O	O	O
38	5	adult	NN	O	B-NP	O
38	6	COMMA	COMMA	O	I-NP	O
38	7	coed	NN	O	I-NP	O
38	8	and	CC	O	I-NP	O
38	9	women	NNS	O	I-NP	O
38	10	's	POS	O	B-NP	O
38	11	divisions	NNS	O	I-NP	O
38	12	.	.	O	O	O

39	0	For	IN	O	B-PP	O
39	1	information	NN	O	B-NP	O
39	2	or	CC	O	O	O
39	3	to	TO	O	B-VP	O
39	4	sign	VB	O	I-VP	O
39	5	up	IN	O	O	O
39	6	COMMA	COMMA	O	O	O
39	7	call	VBP	O	B-VP	O
39	8	Patty	NNP	O	B-NP	O
39	9	Twogood	NNP	O	I-NP	O
39	10	at	IN	O	B-PP	O
39	11	-LBR-	-LBR-	O	O	O
39	12	714	CD	O	O	B-Num
39	13	-RBR-	-RBR-	O	O	O
39	14	740-0414	CD	O	O	B-Num
39	15	.	.	O	O	O
