0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	19	CD	O	O	I-Num

1	0	`	``	O	O	O
1	1	NOW	RB	O	O	O
1	2	AND	CC	O	O	O
1	3	AGAIN	RB	O	O	O
1	4	'	''	O	O	O

2	0	In	IN	O	B-PP	O
2	1	the	DT	O	B-NP	O
2	2	unlikely	JJ	O	I-NP	O
2	3	opening	NN	O	I-NP	O
2	4	scene	NN	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	an	DT	O	B-NP	O
2	7	old	JJ	O	I-NP	O
2	8	man	NN	O	I-NP	O
2	9	carrying	VBG	O	B-VP	O
2	10	a	DT	O	B-NP	O
2	11	carton	NN	O	I-NP	O
2	12	of	IN	O	B-PP	O
2	13	eggs	NNS	O	B-NP	B-Food
2	14	leaves	VBZ	O	B-VP	O
2	15	a	DT	O	B-NP	O
2	16	few	JJ	O	I-NP	O
2	17	on	IN	O	B-PP	O
2	18	the	DT	O	B-NP	O
2	19	seat	NN	O	I-NP	O
2	20	of	IN	O	B-PP	O
2	21	a	DT	O	B-NP	O
2	22	Tokyo	NNP	O	I-NP	B-LocCit
2	23	subway	NN	O	I-NP	O
2	24	.	.	O	O	O

3	0	This	DT	O	B-NP	O
3	1	is	VBZ	O	B-VP	O
3	2	not	RB	O	O	O
3	3	some	DT	O	B-NP	O
3	4	ritual	NN	O	I-NP	O
3	5	offering	NN	O	I-NP	O
3	6	;	:	O	O	O
3	7	soon	RB	O	O	O
3	8	the	DT	O	B-NP	O
3	9	passengers	NNS	O	I-NP	O
3	10	have	VBP	O	B-VP	O
3	11	blood	NN	O	B-NP	O
3	12	dripping	VBG	O	B-VP	O
3	13	from	IN	O	B-PP	O
3	14	their	PP$	O	B-NP	O
3	15	eyes	NNS	O	I-NP	O
3	16	and	CC	O	I-NP	O
3	17	noses	NNS	O	I-NP	O
3	18	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	hauntingly	RB	O	I-NP	O
4	2	effective	JJ	O	I-NP	O
4	3	scene	NN	O	I-NP	O
4	4	soon	RB	O	O	O
4	5	gives	VBZ	O	B-VP	O
4	6	way	NN	O	B-NP	O
4	7	to	TO	O	B-PP	O
4	8	a	DT	O	B-NP	O
4	9	New	NNP	O	I-NP	B-LocCit
4	10	York	NNP	O	I-NP	I-LocCit
4	11	setting	VBG	O	O	O
4	12	.	.	O	O	O

5	0	John	NNP	O	B-NP	B-Peop
5	1	Goodman	NNP	O	I-NP	I-Peop
5	2	plays	VBZ	O	B-VP	O
5	3	Michael	NNP	O	B-NP	B-Peop
5	4	Wiseman	NNP	O	I-NP	I-Peop
5	5	COMMA	COMMA	O	O	O
5	6	an	DT	O	B-NP	O
5	7	insurance	NN	O	I-NP	O
5	8	executive	NN	O	I-NP	B-ProfTitle
5	9	in	IN	O	B-PP	O
5	10	Manhattan	NNP	O	B-NP	B-LocCit
5	11	COMMA	COMMA	O	O	O
5	12	with	IN	O	B-PP	O
5	13	a	DT	O	B-NP	O
5	14	beloved	JJ	O	I-NP	O
5	15	wife	NN	O	I-NP	O
5	16	-LBR-	-LBR-	O	O	O
5	17	Margaret	NNP	O	B-NP	B-Peop
5	18	Colin	NNP	O	I-NP	I-Peop
5	19	-RBR-	-RBR-	O	I-NP	O
5	20	and	CC	O	I-NP	O
5	21	teen-age	JJ	O	I-NP	O
5	22	daughter	NN	O	I-NP	O
5	23	-LBR-	-LBR-	O	O	O
5	24	Heather	NNP	O	O	B-Peop
5	25	Matarazzo	NNP	O	O	I-Peop
5	26	of	IN	O	B-PP	O
5	27	``	``	O	O	O
5	28	Welcome	VB	O	B-VP	O
5	29	to	TO	O	B-PP	O
5	30	the	DT	O	B-NP	O
5	31	Dollhouse	NNP	O	I-NP	O
5	32	''	''	O	O	O
5	33	-RBR-	-RBR-	O	O	O
5	34	in	IN	O	B-PP	O
5	35	the	DT	O	B-NP	O
5	36	suburbs	NNS	O	I-NP	O
5	37	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	says	VBZ	O	B-VP	O
6	2	a	DT	O	B-NP	O
6	3	lot	NN	O	I-NP	O
6	4	that	IN	O	B-NP	O
6	5	``	``	O	O	O
6	6	Now	RB	O	O	O
6	7	and	CC	O	O	O
6	8	Again	RB	O	O	O
6	9	''	''	O	O	O
6	10	moves	VBZ	O	B-VP	O
6	11	so	RB	O	O	O
6	12	smoothly	RB	O	O	O
6	13	between	IN	O	B-PP	O
6	14	these	DT	O	B-NP	O
6	15	scenes	NNS	O	I-NP	O
6	16	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	series	NN	O	I-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	created	VBN	O	B-VP	O
7	4	by	IN	O	B-PP	O
7	5	Glenn	NNP	O	B-NP	B-Peop
7	6	Gordon	NNP	O	I-NP	B-Peop
7	7	Caron	NNP	O	I-NP	I-Peop
7	8	-LBR-	-LBR-	O	O	O
7	9	``	``	O	O	O
7	10	Moonlighting	NNP	O	O	O
7	11	''	''	O	O	O
7	12	-RBR-	-RBR-	O	O	O
7	13	COMMA	COMMA	O	O	O
7	14	relies	VBZ	O	B-VP	O
7	15	on	IN	O	B-PP	O
7	16	the	DT	O	B-NP	O
7	17	juxtaposition	NN	O	I-NP	O
7	18	of	IN	O	B-PP	O
7	19	the	DT	O	B-NP	O
7	20	weird	NN	O	I-NP	O
7	21	and	CC	O	O	O
7	22	the	DT	O	B-NP	O
7	23	ordinary	JJ	O	I-NP	O
7	24	.	.	O	O	O

8	0	In	IN	O	B-PP	O
8	1	the	DT	O	B-NP	O
8	2	first	JJ	O	I-NP	B-Num
8	3	episode	NN	O	I-NP	O
8	4	COMMA	COMMA	O	O	O
8	5	it	PRP	O	B-NP	O
8	6	works	VBZ	O	B-VP	O
8	7	with	IN	O	B-PP	O
8	8	surprising	JJ	O	B-NP	O
8	9	ease	NN	O	I-NP	O
8	10	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	may	MD	O	B-VP	O
9	2	be	VB	O	I-VP	O
9	3	stitched	VBN	O	I-VP	O
9	4	together	RB	O	O	O
9	5	from	IN	O	B-PP	O
9	6	the	DT	O	B-NP	O
9	7	parts	NNS	O	I-NP	O
9	8	of	IN	O	B-PP	O
9	9	other	JJ	O	B-NP	O
9	10	shows	NNS	O	I-NP	O
9	11	COMMA	COMMA	O	O	O
9	12	but	CC	O	O	O
9	13	``	``	O	O	O
9	14	Now	RB	O	O	O
9	15	and	CC	O	O	O
9	16	Again	RB	O	O	O
9	17	''	''	O	O	O
9	18	is	VBZ	O	B-VP	O
9	19	unlike	IN	O	B-PP	O
9	20	anything	NN	O	B-NP	O
9	21	you	PRP	O	B-NP	O
9	22	've	VBP	O	B-VP	O
9	23	seen	VBN	O	I-VP	O
9	24	before	IN	O	O	O
9	25	.	.	O	O	O

10	0	Goodman	NNP	O	B-NP	B-Peop
10	1	is	VBZ	O	B-VP	O
10	2	as	IN	O	B-PP	O
10	3	engaging	VBG	O	B-VP	O
10	4	as	IN	O	O	O
10	5	always	RB	O	O	O
10	6	COMMA	COMMA	O	O	O
10	7	so	IN	O	O	O
10	8	it	PRP	O	B-NP	O
10	9	's	VBZ	O	B-VP	O
10	10	too	RB	O	O	O
10	11	bad	JJ	O	O	O
10	12	he	PRP	O	B-NP	O
10	13	is	VBZ	O	B-VP	O
10	14	pushed	VBN	O	I-VP	O
10	15	in	IN	O	B-PP	O
10	16	front	NN	O	B-NP	O
10	17	of	IN	O	B-PP	O
10	18	a	DT	O	B-NP	O
10	19	subway	NN	O	I-NP	O
10	20	-LBR-	-LBR-	O	O	O
10	21	and	CC	O	B-PP	O
10	22	out	IN	O	B-PP	O
10	23	of	IN	O	B-PP	O
10	24	the	DT	O	B-NP	O
10	25	show	NN	O	I-NP	O
10	26	-RBR-	-RBR-	O	O	O
10	27	so	RB	O	O	O
10	28	soon	RB	O	O	O
10	29	.	.	O	O	O

11	0	When	WRB	O	O	O
11	1	he	PRP	O	B-NP	O
11	2	awakes	VBZ	O	B-VP	O
11	3	COMMA	COMMA	O	O	O
11	4	he	PRP	O	B-NP	O
11	5	is	VBZ	O	B-VP	O
11	6	merely	RB	O	O	O
11	7	a	DT	O	B-NP	O
11	8	brain	NN	O	I-NP	O
11	9	on	IN	O	B-PP	O
11	10	a	DT	O	B-NP	O
11	11	bed	NN	O	I-NP	O
11	12	.	.	O	O	O

12	0	Thankfully	RB	O	O	O
12	1	COMMA	COMMA	O	O	O
12	2	we	PRP	O	B-NP	O
12	3	do	VBP	O	B-VP	O
12	4	not	RB	O	I-VP	O
12	5	see	VB	O	I-VP	O
12	6	the	DT	O	B-NP	O
12	7	disembodied	JJ	O	I-NP	O
12	8	brain	NN	O	I-NP	O
12	9	.	.	O	O	O

13	0	We	PRP	O	B-NP	O
13	1	do	VBP	O	B-VP	O
13	2	see	VBP	O	I-VP	O
13	3	COMMA	COMMA	O	O	O
13	4	as	IN	O	O	O
13	5	he	PRP	O	B-NP	O
13	6	does	VBZ	O	B-VP	O
13	7	COMMA	COMMA	O	O	O
13	8	Dr.	NNP	O	B-NP	B-ProfTitle
13	9	Theodore	NNP	O	I-NP	B-Peop
13	10	Morris	NNP	O	I-NP	I-Peop
13	11	-LBR-	-LBR-	O	O	O
13	12	Dennis	NNP	O	O	B-Peop
13	13	Haysbert	NNP	O	O	I-Peop
13	14	-RBR-	-RBR-	O	O	O
13	15	COMMA	COMMA	O	O	O
13	16	the	DT	O	B-NP	O
13	17	scientist	NN	O	I-NP	B-ProfTitle
13	18	who	WP	O	B-NP	O
13	19	constructed	VBN	O	B-VP	O
13	20	his	PP$	O	O	O
13	21	spiffy	JJ	O	B-NP	O
13	22	new	JJ	O	I-NP	O
13	23	body	NN	O	I-NP	O
13	24	for	IN	O	B-PP	O
13	25	the	DT	O	B-NP	O
13	26	government	NN	O	I-NP	O
13	27	.	.	O	O	O

14	0	When	WRB	O	O	O
14	1	Michael	NNP	O	B-NP	B-Peop
14	2	-LBR-	-LBR-	O	B-VP	O
14	3	now	RB	O	I-VP	O
14	4	engagingly	RB	O	I-VP	O
14	5	played	VBN	O	I-VP	O
14	6	by	IN	O	B-PP	O
14	7	Eric	NNP	O	B-NP	B-Peop
14	8	Close	JJ	O	I-NP	I-Peop
14	9	-RBR-	-RBR-	O	O	O
14	10	asks	VBZ	O	B-VP	O
14	11	COMMA	COMMA	O	O	O
14	12	``	``	O	O	O
14	13	Can	MD	O	O	O
14	14	I	PRP	O	B-NP	O
14	15	fly	VB	O	B-VP	O
14	16	?	.	O	O	O
14	17	COMMA	COMMA	O	O	O
14	18	'	''	O	O	O
14	19	'	''	O	O	O
14	20	the	DT	O	B-NP	O
14	21	doctor	NN	O	I-NP	B-ProfTitle
14	22	gives	VBZ	O	B-VP	O
14	23	him	PRP	O	B-NP	O
14	24	a	DT	O	B-NP	O
14	25	smart-alecky	JJ	O	I-NP	O
14	26	response	NN	O	I-NP	O
14	27	.	.	O	O	O

15	0	As	IN	O	O	O
15	1	the	DT	O	B-NP	O
15	2	series	NN	O	I-NP	O
15	3	develops	VBZ	O	B-VP	O
15	4	COMMA	COMMA	O	O	O
15	5	Michael	NNP	O	B-NP	B-Peop
15	6	will	MD	O	B-VP	O
15	7	be	VB	O	I-VP	O
15	8	used	VBN	O	I-VP	O
15	9	as	IN	O	B-PP	O
15	10	a	DT	O	B-NP	O
15	11	government	NN	O	I-NP	O
15	12	agent	NN	O	I-NP	B-ProfTitle
15	13	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	eggman	NN	O	I-NP	O
16	2	will	MD	O	B-VP	O
16	3	return	VB	O	I-VP	O
16	4	and	CC	O	O	O
16	5	presumably	RB	O	O	O
16	6	cross	VBP	O	O	O
16	7	his	PP$	O	B-NP	O
16	8	path	NN	O	I-NP	O
16	9	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	Michael	NNP	O	B-NP	B-Peop
17	2	COMMA	COMMA	O	O	O
17	3	already	RB	O	B-VP	O
17	4	chafing	VBG	O	I-VP	O
17	5	at	IN	O	B-PP	O
17	6	the	DT	O	B-NP	O
17	7	way	NN	O	I-NP	O
17	8	his	PP$	O	B-NP	O
17	9	every	DT	O	I-NP	O
17	10	move	NN	O	I-NP	O
17	11	is	VBZ	O	B-VP	O
17	12	monitored	VBN	O	I-VP	O
17	13	COMMA	COMMA	O	O	O
17	14	feels	VBZ	O	B-VP	O
17	15	as	IN	O	O	O
17	16	if	IN	O	O	O
17	17	he	PRP	O	B-NP	O
17	18	is	VBZ	O	B-VP	O
17	19	in	IN	O	B-PP	O
17	20	the	DT	O	B-NP	O
17	21	worst	JJS	O	I-NP	O
17	22	Witness	NNP	O	I-NP	O
17	23	Protection	NNP	O	I-NP	O
17	24	Program	NN	O	I-NP	O
17	25	on	IN	O	B-PP	O
17	26	earth	NN	O	B-NP	O
17	27	.	.	O	O	O

18	0	Forbidden	NNP	O	B-NP	O
18	1	to	TO	O	B-VP	O
18	2	contact	VB	O	I-VP	O
18	3	his	PP$	O	B-NP	O
18	4	wife	NN	O	I-NP	O
18	5	and	CC	O	I-NP	O
18	6	daughter	NN	O	I-NP	O
18	7	COMMA	COMMA	O	O	O
18	8	he	PRP	O	B-NP	O
18	9	is	VBZ	O	B-VP	O
18	10	constantly	RB	O	I-VP	O
18	11	trying	VBG	O	I-VP	O
18	12	to	TO	O	I-VP	O
18	13	slip	VB	O	I-VP	O
18	14	away	RB	O	O	O
18	15	to	TO	O	B-VP	O
18	16	see	VB	O	I-VP	O
18	17	them	PRP	O	B-NP	O
18	18	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	turns	VBZ	O	B-VP	O
19	2	eerie	JJ	O	O	O
19	3	COMMA	COMMA	O	O	O
19	4	funny	JJ	O	O	O
19	5	and	CC	O	O	O
19	6	touching	VBG	O	B-VP	O
19	7	COMMA	COMMA	O	O	O
19	8	``	``	O	O	O
19	9	Now	RB	O	O	O
19	10	and	CC	O	O	O
19	11	Again	RB	O	O	O
19	12	''	''	O	O	O
19	13	may	MD	O	B-VP	O
19	14	turn	VB	O	I-VP	O
19	15	out	IN	O	O	O
19	16	to	TO	O	B-VP	O
19	17	be	VB	O	I-VP	O
19	18	the	DT	O	B-NP	O
19	19	season	NN	O	I-NP	O
19	20	's	POS	O	B-NP	O
19	21	best	JJS	O	I-NP	O
19	22	-LBR-	-LBR-	O	O	O
19	23	or	CC	O	O	O
19	24	maybe	RB	O	O	O
19	25	its	PP$	O	O	O
19	26	only	RB	O	O	O
19	27	-RBR-	-RBR-	O	O	O
19	28	surprise	NN	O	B-NP	O
19	29	.	.	O	O	O

20	0	`	``	O	O	O
20	1	FREAKS	NNP	O	B-NP	O
20	2	AND	CC	O	I-NP	O
20	3	GEEKS	NNP	O	I-NP	O
20	4	'	POS	O	B-NP	O

21	0	It	PRP	O	B-NP	O
21	1	seems	VBZ	O	B-VP	O
21	2	a	DT	O	B-NP	O
21	3	cruel	JJ	O	I-NP	O
21	4	joke	NN	O	I-NP	O
21	5	that	IN	O	O	O
21	6	this	DT	O	B-NP	O
21	7	is	VBZ	O	B-VP	O
21	8	scheduled	VBN	O	I-VP	O
21	9	for	IN	O	B-PP	O
21	10	Saturday	NNP	O	B-NP	B-Date
21	11	night	NN	O	I-NP	O
21	12	COMMA	COMMA	O	O	O
21	13	as	IN	O	O	O
21	14	if	IN	O	O	O
21	15	betting	VBG	O	B-VP	O
21	16	that	IN	O	O	O
21	17	loners	NNS	O	B-NP	O
21	18	will	MD	O	B-VP	O
21	19	be	VB	O	I-VP	O
21	20	home	NN	O	B-NP	O
21	21	waiting	VBG	O	B-VP	O
21	22	for	IN	O	B-PP	O
21	23	a	DT	O	B-NP	O
21	24	show	NN	O	I-NP	O
21	25	that	WDT	O	B-NP	O
21	26	turns	VBZ	O	B-VP	O
21	27	geekdom	NN	O	O	O
21	28	into	IN	O	B-PP	O
21	29	heroism	NN	O	B-NP	O
21	30	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	nerds	NNS	O	I-NP	O
22	2	are	VBP	O	B-VP	O
22	3	represented	VBN	O	I-VP	O
22	4	here	RB	O	O	O
22	5	by	IN	O	B-PP	O
22	6	Sam	NNP	O	B-NP	B-Peop
22	7	Weir	NNP	O	I-NP	I-Peop
22	8	-LBR-	-LBR-	O	O	O
22	9	John	NNP	O	O	B-Peop
22	10	Daley	NNP	O	O	I-Peop
22	11	-RBR-	-RBR-	O	O	O
22	12	COMMA	COMMA	O	O	O
22	13	a	DT	O	B-NP	O
22	14	high	JJ	O	I-NP	O
22	15	school	NN	O	I-NP	B-OrgUniv
22	16	freshman	NN	O	I-NP	O
22	17	who	WP	O	B-NP	O
22	18	could	MD	O	B-VP	O
22	19	pass	VB	O	I-VP	O
22	20	for	IN	O	B-PP	O
22	21	age	NN	O	B-NP	O
22	22	10	CD	O	I-NP	B-Num
22	23	.	.	O	O	O

23	0	His	PP$	O	B-NP	O
23	1	friends	NNS	O	I-NP	O
23	2	are	VBP	O	B-VP	O
23	3	Neal	NNP	O	B-NP	B-Peop
23	4	-LBR-	-LBR-	O	I-NP	O
23	5	Samm	NNP	O	I-NP	O
23	6	Levine	NNP	O	I-NP	B-Peop
23	7	-RBR-	-RBR-	O	O	O
23	8	COMMA	COMMA	O	O	O
23	9	who	WP	O	B-NP	O
23	10	looks	VBZ	O	B-VP	O
23	11	and	CC	O	I-VP	O
23	12	talks	VBZ	O	I-VP	O
23	13	like	VBP	O	B-VP	O
23	14	a	DT	O	B-NP	O
23	15	pint-size	JJ	O	I-NP	O
23	16	Catskills	NNPS	O	I-NP	B-Org
23	17	comedian	NN	O	I-NP	B-ProfTitle
23	18	COMMA	COMMA	O	O	O
23	19	and	CC	O	O	O
23	20	the	DT	O	B-NP	O
23	21	gangly	RB	O	I-NP	O
23	22	Bill	NNP	O	I-NP	B-Peop
23	23	-LBR-	-LBR-	O	I-NP	O
23	24	Martin	NNP	O	I-NP	B-Peop
23	25	Starr	NNP	O	I-NP	I-Peop
23	26	-RBR-	-RBR-	O	O	O
23	27	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	would-be	JJ	O	I-NP	O
24	2	freak	NN	O	I-NP	O
24	3	is	VBZ	O	B-VP	O
24	4	Sam	NNP	O	B-NP	B-Peop
24	5	's	POS	O	B-NP	O
24	6	intelligent	JJ	O	I-NP	O
24	7	COMMA	COMMA	O	I-NP	O
24	8	sensitive	JJ	O	I-NP	O
24	9	sister	NN	O	I-NP	O
24	10	COMMA	COMMA	O	O	O
24	11	Lindsay	NNP	O	O	B-Peop
24	12	-LBR-	-LBR-	O	O	O
24	13	Linda	NNP	O	O	O
24	14	Cardellini	NNP	O	O	O
24	15	-RBR-	-RBR-	O	O	O
24	16	COMMA	COMMA	O	O	O
24	17	a	DT	O	B-NP	O
24	18	sophomore	NN	O	I-NP	O
24	19	who	WP	O	B-NP	O
24	20	wears	VBZ	O	B-VP	O
24	21	an	DT	O	B-NP	O
24	22	old	JJ	O	I-NP	O
24	23	Army	NNP	O	I-NP	B-OrgPolBody
24	24	jacket	NN	O	I-NP	O
24	25	and	CC	O	I-NP	O
24	26	doesn	NN	O	I-NP	O
24	27	't	NN	O	I-NP	O
24	28	really	RB	O	O	O
24	29	fit	VBP	O	B-VP	O
24	30	in	IN	O	O	O
24	31	with	IN	O	B-PP	O
24	32	any	DT	O	B-NP	O
24	33	crowd	NN	O	I-NP	O
24	34	.	.	O	O	O

25	0	Sam	NNP	O	B-NP	B-Peop
25	1	is	VBZ	O	B-VP	O
25	2	taunted	VBN	O	I-VP	O
25	3	by	IN	O	B-PP	O
25	4	a	DT	O	B-NP	O
25	5	bully	NN	O	I-NP	O
25	6	COMMA	COMMA	O	O	O
25	7	and	CC	O	O	O
25	8	Lindsay	NNP	O	B-NP	B-LocCit
25	9	tries	VBZ	O	B-VP	O
25	10	to	TO	O	I-VP	O
25	11	befriend	VB	O	I-VP	O
25	12	a	DT	O	B-NP	O
25	13	mentally	RB	O	I-NP	O
25	14	retarded	JJ	O	I-NP	O
25	15	classmate	NN	O	I-NP	O
25	16	with	IN	O	B-PP	O
25	17	results	NNS	O	B-NP	O
25	18	that	IN	O	B-NP	O
25	19	backfire	VBP	O	B-VP	O
25	20	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	the	DT	O	B-NP	O
26	2	show	NN	O	I-NP	O
26	3	's	POS	O	B-NP	O
26	4	appeal	NN	O	I-NP	O
26	5	does	VBZ	O	B-VP	O
26	6	not	RB	O	I-VP	O
26	7	come	VB	O	I-VP	O
26	8	from	IN	O	B-PP	O
26	9	its	PP$	O	B-NP	O
26	10	plots	NNS	O	I-NP	O
26	11	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	is	VBZ	O	B-VP	O
27	2	based	VBN	O	I-VP	O
27	3	on	IN	O	B-PP	O
27	4	sharp	JJ	O	B-NP	O
27	5	moments	NNS	O	I-NP	O
27	6	of	IN	O	B-PP	O
27	7	recognition	NN	O	B-NP	O
27	8	built	VBN	O	B-VP	O
27	9	in	IN	O	B-PP	O
27	10	by	IN	O	B-PP	O
27	11	Paul	NNP	O	B-NP	B-Peop
27	12	Feig	NNP	O	I-NP	I-Peop
27	13	COMMA	COMMA	O	O	O
27	14	the	DT	O	B-NP	O
27	15	show	NN	O	I-NP	O
27	16	's	POS	O	B-NP	O
27	17	creator	NN	O	I-NP	O
27	18	and	CC	O	I-NP	O
27	19	writer	NN	O	I-NP	B-ProfTitle
27	20	:	:	O	O	O
27	21	the	DT	O	B-NP	O
27	22	matter-of-fact	JJ	O	I-NP	O
27	23	way	NN	O	I-NP	O
27	24	a	DT	O	B-NP	O
27	25	geeky	NN	O	I-NP	O
27	26	friend	NN	O	I-NP	O
27	27	protests	VBZ	O	B-VP	O
27	28	Lindsay	NNP	O	B-NP	B-LocCit
27	29	's	POS	O	B-NP	O
27	30	decision	NN	O	I-NP	O
27	31	not	RB	O	O	O
27	32	to	TO	O	B-VP	O
27	33	join	VB	O	I-VP	O
27	34	the	DT	O	B-NP	O
27	35	``	``	O	I-NP	O
27	36	academic	JJ	O	I-NP	O
27	37	decathalonCOMMA	NN	O	I-NP	O
27	38	''	''	O	O	O
27	39	saying	VBG	O	B-VP	O
27	40	COMMA	COMMA	O	O	O
27	41	``	``	O	O	O
27	42	But	CC	O	O	O
27	43	you	PRP	O	B-NP	O
27	44	're	VBP	O	B-VP	O
27	45	our	PP$	O	B-NP	O
27	46	best	JJS	O	I-NP	O
27	47	mathlete	NN	O	I-NP	O
27	48	''	''	O	O	O
27	49	;	:	O	O	O
27	50	the	DT	O	B-NP	O
27	51	hilarious	JJ	O	I-NP	O
27	52	manner	NN	O	I-NP	O
27	53	in	IN	O	B-PP	O
27	54	which	WDT	O	B-NP	O
27	55	a	DT	O	B-NP	O
27	56	bearded	JJ	O	I-NP	O
27	57	COMMA	COMMA	O	I-NP	O
27	58	long-haired	JJ	O	I-NP	O
27	59	guidance	NN	O	I-NP	O
27	60	counselor	NN	O	I-NP	B-ProfTitle
27	61	COMMA	COMMA	O	O	O
27	62	desperate	JJ	O	O	O
27	63	to	TO	O	B-VP	O
27	64	be	VB	O	I-VP	O
27	65	hip	NN	O	B-NP	O
27	66	COMMA	COMMA	O	O	O
27	67	says	VBZ	O	B-VP	O
27	68	COMMA	COMMA	O	O	O
27	69	``	``	O	O	O
27	70	Let	VB	O	B-VP	O
27	71	's	POS	O	B-NP	O
27	72	rap	NN	O	I-NP	O
27	73	.	.	O	O	O
27	74	''	''	O	O	O

28	0	There	EX	O	B-NP	O
28	1	are	VBP	O	B-VP	O
28	2	also	RB	O	O	O
28	3	COMMA	COMMA	O	O	O
28	4	as	IN	O	O	O
28	5	anyone	NN	O	B-NP	O
28	6	who	WP	O	B-NP	O
28	7	has	VBZ	O	B-VP	O
28	8	seen	VBN	O	I-VP	O
28	9	an	DT	O	B-NP	O
28	10	NBC	NNP	O	I-NP	B-OrgCorp
28	11	promo	NN	O	I-NP	O
28	12	knows	VBZ	O	B-VP	O
28	13	COMMA	COMMA	O	O	O
28	14	priceless	JJ	O	B-NP	O
28	15	dinner	NN	O	I-NP	O
28	16	conversations	NNS	O	I-NP	O
28	17	in	IN	O	B-PP	O
28	18	which	WDT	O	B-NP	O
28	19	Sam	NNP	O	B-NP	B-Peop
28	20	and	CC	O	O	O
28	21	Lindsay	NNP	O	B-NP	B-LocCit
28	22	's	POS	O	B-NP	O
28	23	father	NN	O	I-NP	O
28	24	-LBR-	-LBR-	O	O	O
28	25	Joe	NNP	O	B-NP	B-Peop
28	26	Flaherty	NNP	O	I-NP	I-Peop
28	27	-RBR-	-RBR-	O	O	O
28	28	reminds	VBZ	O	B-VP	O
28	29	them	PRP	O	B-NP	O
28	30	that	DT	O	B-NP	O
28	31	ordinary	JJ	O	I-NP	O
28	32	teen-age	JJ	O	I-NP	O
28	33	behavior	NN	O	I-NP	O
28	34	leads	VBZ	O	B-VP	O
28	35	to	TO	O	B-PP	O
28	36	death	NN	O	B-NP	O
28	37	.	.	O	O	O

29	0	``	``	O	O	O
29	1	You	PRP	O	B-NP	O
29	2	know	VBP	O	B-VP	O
29	3	who	WP	O	B-NP	O
29	4	used	VBD	O	B-VP	O
29	5	to	TO	O	B-VP	O
29	6	cut	VB	O	I-VP	O
29	7	class	NN	O	B-NP	O
29	8	?	.	O	O	O
29	9	''	''	O	O	O
29	10	he	PRP	O	B-NP	O
29	11	asks	VBZ	O	B-VP	O
29	12	.	.	O	O	O

30	0	``	``	O	O	O
30	1	Jimi	NNP	O	O	B-OrgCGroup
30	2	Hendrix	NNP	O	O	I-OrgCGroup
30	3	.	.	O	O	O

31	0	You	PRP	O	B-NP	O
31	1	know	VBP	O	B-VP	O
31	2	what	WP	O	B-NP	O
31	3	happened	VBD	O	B-VP	O
31	4	to	TO	O	B-PP	O
31	5	him	PRP	O	B-NP	O
31	6	?	.	O	O	O

32	0	He	PRP	O	B-NP	O
32	1	died	VBD	O	B-VP	O
32	2	.	.	O	O	O
32	3	''	''	O	O	O

33	0	That	DT	O	B-NP	O
33	1	's	VBZ	O	B-VP	O
33	2	all	DT	O	B-NP	O
33	3	very	RB	O	I-NP	O
33	4	deft	NN	O	I-NP	O
33	5	COMMA	COMMA	O	O	O
33	6	but	CC	O	O	O
33	7	who	WP	O	B-NP	O
33	8	is	VBZ	O	B-VP	O
33	9	it	PRP	O	B-NP	O
33	10	for	IN	O	B-PP	O
33	11	?	.	O	O	O

34	0	With	IN	O	B-PP	O
34	1	its	PP$	O	B-NP	O
34	2	gentle	JJ	O	I-NP	O
34	3	humor	NN	O	I-NP	O
34	4	COMMA	COMMA	O	O	O
34	5	``	``	O	O	O
34	6	Freaks	NNP	O	B-NP	O
34	7	and	CC	O	I-NP	O
34	8	Geeks	NNPS	O	I-NP	O
34	9	''	''	O	O	O
34	10	is	VBZ	O	B-VP	O
34	11	decidedly	RB	O	O	O
34	12	not	RB	O	O	O
34	13	for	IN	O	B-PP	O
34	14	savvy	NN	O	B-NP	O
34	15	'	POS	O	B-NP	O
34	16	90s	CD	O	I-NP	B-Num
34	17	teens	NNS	O	I-NP	O
34	18	COMMA	COMMA	O	O	O
34	19	but	CC	O	O	O
34	20	for	IN	O	B-PP	O
34	21	their	PP$	O	B-NP	O
34	22	baby	NN	O	I-NP	O
34	23	boomer	NN	O	I-NP	O
34	24	parents	NNS	O	I-NP	O
34	25	COMMA	COMMA	O	O	O
34	26	looking	VBG	O	B-VP	O
34	27	back	RB	O	O	O
34	28	and	CC	O	O	O
34	29	wondering	VBG	O	B-VP	O
34	30	how	WRB	O	O	O
34	31	they	PRP	O	B-NP	O
34	32	made	VBD	O	B-VP	O
34	33	it	PRP	O	B-NP	O
34	34	out	IN	O	O	O
34	35	alive	JJ	O	O	O
34	36	.	.	O	O	O

35	0	`	``	O	O	O
35	1	SNOOPS	NNP	O	B-NP	O
35	2	'	''	O	O	O
35	3	and	CC	O	O	O
35	4	`	``	O	O	O
35	5	THE	DT	O	B-NP	O
35	6	PRACTICE	NNP	O	I-NP	O
35	7	'	POS	O	B-NP	O

36	0	Kelley	NNP	O	B-NP	B-Peop
36	1	's	POS	O	B-NP	O
36	2	latest	JJS	O	I-NP	O
36	3	creation	NN	O	I-NP	O
36	4	features	NNS	O	O	O
36	5	high-tech	JJ	O	B-NP	O
36	6	surveillance	NN	O	I-NP	O
36	7	equipment	NN	O	I-NP	O
36	8	COMMA	COMMA	O	O	O
36	9	colorful	JJ	O	B-NP	O
36	10	retro-style	JJ	O	I-NP	O
36	11	furniture	NN	O	I-NP	O
36	12	that	IN	O	B-NP	O
36	13	signals	NNS	O	B-VP	O
36	14	the	DT	O	B-NP	O
36	15	show	NN	O	I-NP	O
36	16	is	VBZ	O	B-VP	O
36	17	a	DT	O	B-NP	O
36	18	step	NN	O	I-NP	O
36	19	behind	IN	O	B-PP	O
36	20	last	JJ	O	B-NP	O
36	21	year	NN	O	I-NP	O
36	22	's	POS	O	B-NP	O
36	23	Rat	NNP	O	I-NP	B-Org
36	24	Pack	NNP	O	I-NP	I-Org
36	25	trend	NN	O	I-NP	O
36	26	COMMA	COMMA	O	O	O
36	27	and	CC	O	O	O
36	28	two	CD	O	B-NP	B-Num
36	29	female	JJ	O	I-NP	O
36	30	private	JJ	O	I-NP	O
36	31	investigators	NNS	O	I-NP	B-ProfTitle
36	32	whose	WP$	O	B-NP	O
36	33	$5COMMA000	NN	O	I-NP	B-Money
36	34	fee	NN	O	I-NP	O
36	35	will	MD	O	B-VP	O
36	36	just	RB	O	O	O
36	37	about	IN	O	O	O
36	38	keep	VBP	O	B-VP	O
36	39	them	PRP	O	B-NP	O
36	40	in	IN	O	B-PP	O
36	41	lip	NN	O	B-NP	O
36	42	gloss	NN	O	I-NP	O
36	43	.	.	O	O	O

37	0	Gina	NNP	O	B-NP	B-Peop
37	1	Gershon	NNP	O	I-NP	I-Peop
37	2	is	VBZ	O	B-VP	I-Peop
37	3	Glenn	NNP	O	B-NP	I-Peop
37	4	Hall	NNP	O	I-NP	I-Peop
37	5	COMMA	COMMA	O	O	O
37	6	who	WP	O	B-NP	O
37	7	owns	VBZ	O	B-VP	O
37	8	the	DT	O	B-NP	O
37	9	agency	NN	O	I-NP	B-OrgCorp
37	10	.	.	O	O	O

38	0	She	PRP	O	B-NP	O
38	1	hires	VBZ	O	B-VP	O
38	2	Dana	NNP	O	B-NP	B-Peop
38	3	Plant	NNP	O	I-NP	I-Peop
38	4	-LBR-	-LBR-	O	O	O
38	5	Paula	NNP	O	B-NP	B-Peop
38	6	Marshall	NNP	O	I-NP	I-Peop
38	7	of	IN	O	B-PP	O
38	8	last	JJ	O	B-NP	O
38	9	year	NN	O	I-NP	O
38	10	's	POS	O	B-NP	O
38	11	equally	RB	O	O	O
38	12	unwatchable	JJ	O	O	O
38	13	``	``	O	O	O
38	14	Cupid	NNP	O	O	O
38	15	''	''	O	O	O
38	16	-RBR-	-RBR-	O	O	O
38	17	COMMA	COMMA	O	O	O
38	18	a	DT	O	B-NP	O
38	19	former	JJ	O	I-NP	O
38	20	police	NN	O	I-NP	B-ProfTitle
38	21	detective	NN	O	I-NP	B-ProfTitle
38	22	with	IN	O	B-PP	O
38	23	close	VBP	O	O	O
38	24	ties	NNS	O	B-NP	O
38	25	to	TO	O	B-PP	O
38	26	a	DT	O	B-NP	O
38	27	colleague	NN	O	I-NP	O
38	28	and	CC	O	O	O
38	29	former	JJ	O	O	O
38	30	lover	NN	O	O	O
38	31	-LBR-	-LBR-	O	O	O
38	32	Edward	NNP	O	B-NP	B-Peop
38	33	Kerr	NNP	O	I-NP	I-Peop
38	34	-RBR-	-RBR-	O	O	O
38	35	.	.	O	O	O

39	0	These	DT	O	B-NP	O
39	1	private	JJ	O	I-NP	O
39	2	investigators	NNS	O	I-NP	B-ProfTitle
39	3	hack	VB	O	B-VP	O
39	4	into	IN	O	B-PP	O
39	5	computer	NN	O	B-NP	O
39	6	records	NNS	O	I-NP	O
39	7	COMMA	COMMA	O	O	O
39	8	tap	NN	O	B-NP	O
39	9	phones	NNS	O	I-NP	O
39	10	and	CC	O	O	O
39	11	otherwise	RB	O	B-VP	O
39	12	operate	VBP	O	I-VP	O
39	13	outside	IN	O	B-PP	O
39	14	the	DT	O	B-NP	O
39	15	law	NN	O	I-NP	O
39	16	COMMA	COMMA	O	O	O
39	17	but	CC	O	O	O
39	18	mostly	RB	O	O	O
39	19	they	PRP	O	B-NP	O
39	20	pose	VBP	O	B-VP	O
39	21	.	.	O	O	O

40	0	Their	PP$	O	B-NP	O
40	1	antics	NNS	O	I-NP	O
40	2	are	VBP	O	B-VP	O
40	3	not	RB	O	I-VP	O
40	4	roguish	VB	O	I-VP	O
40	5	COMMA	COMMA	O	O	O
40	6	just	RB	O	O	O
40	7	boring	JJ	O	O	O
40	8	.	.	O	O	O

41	0	In	IN	O	B-PP	O
41	1	the	DT	O	B-NP	O
41	2	opening	VBG	O	I-NP	O
41	3	episode	NN	O	I-NP	O
41	4	COMMA	COMMA	O	O	O
41	5	they	PRP	O	B-NP	O
41	6	are	VBP	O	B-VP	O
41	7	hired	VBN	O	I-VP	O
41	8	by	IN	O	B-PP	O
41	9	a	DT	O	B-NP	O
41	10	woman	NN	O	I-NP	O
41	11	who	WP	O	B-NP	O
41	12	says	VBZ	O	B-VP	O
41	13	her	PRP	O	B-NP	O
41	14	nephew-in-law	NN	O	I-NP	O
41	15	-LBR-	-LBR-	O	O	O
41	16	played	VBN	O	B-VP	O
41	17	by	IN	O	B-PP	O
41	18	the	DT	O	B-NP	O
41	19	all-purpose	JJ	O	I-NP	O
41	20	villain	NN	O	I-NP	O
41	21	John	NNP	O	I-NP	B-Peop
41	22	Glover	NNP	O	I-NP	I-Peop
41	23	-RBR-	-RBR-	O	O	O
41	24	murdered	VBD	O	O	O
41	25	his	PP$	O	B-NP	O
41	26	wife	NN	O	I-NP	O
41	27	by	IN	O	B-PP	O
41	28	scaring	VBG	O	B-VP	O
41	29	her	PRP	O	B-NP	O
41	30	into	IN	O	B-PP	O
41	31	having	VBG	O	B-VP	O
41	32	a	DT	O	B-NP	O
41	33	heart	NN	O	I-NP	B-Medical
41	34	attack	NN	O	I-NP	I-Medical
41	35	.	.	O	O	O

42	0	Just	RB	O	O	O
42	1	because	IN	O	O	O
42	2	it	PRP	O	B-NP	O
42	3	is	VBZ	O	B-VP	O
42	4	knowing	VBG	O	I-VP	O
42	5	enough	JJ	O	O	O
42	6	to	TO	O	B-VP	O
42	7	drop	VB	O	I-VP	O
42	8	in	IN	O	B-PP	O
42	9	a	DT	O	B-NP	O
42	10	reference	NN	O	I-NP	O
42	11	to	TO	O	B-PP	O
42	12	``	``	O	O	O
42	13	Charlie	NNP	O	B-NP	B-Peop
42	14	's	POS	O	B-NP	O
42	15	Angels	NNPS	O	I-NP	B-OrgTeam
42	16	''	''	O	O	O
42	17	next	JJ	O	B-NP	O
42	18	week	NN	O	I-NP	O
42	19	doesn	NN	O	I-NP	O
42	20	't	NN	O	I-NP	O
42	21	mean	VBP	O	B-VP	O
42	22	this	DT	O	B-NP	O
42	23	tedious	JJ	O	I-NP	O
42	24	series	NN	O	I-NP	O
42	25	is	VBZ	O	B-VP	O
42	26	any	DT	O	B-NP	O
42	27	improvement	NN	O	I-NP	O
42	28	.	.	O	O	O

43	0	``	``	O	O	O
43	1	Snoops	NNP	O	B-NP	O
43	2	''	''	O	O	O
43	3	is	VBZ	O	B-VP	O
43	4	a	DT	O	B-NP	O
43	5	terrible	JJ	O	I-NP	O
43	6	lead-in	NN	O	I-NP	O
43	7	to	TO	O	B-PP	O
43	8	``	``	O	O	O
43	9	The	DT	O	B-NP	O
43	10	PracticeCOMMA	NNP	O	I-NP	O
43	11	''	''	O	O	O
43	12	which	WDT	O	B-NP	O
43	13	begins	VBZ	O	B-VP	O
43	14	its	PP$	O	B-NP	O
43	15	new	JJ	O	I-NP	O
43	16	season	NN	O	I-NP	O
43	17	with	IN	O	B-PP	O
43	18	a	DT	O	B-NP	O
43	19	surprisingly	RB	O	I-NP	O
43	20	convincing	JJ	O	I-NP	O
43	21	guest	NN	O	I-NP	O
43	22	turn	NN	O	I-NP	O
43	23	by	IN	O	B-PP	O
43	24	Henry	NNP	O	B-NP	B-Peop
43	25	Winkler	NNP	O	I-NP	I-Peop
43	26	as	IN	O	B-PP	O
43	27	a	DT	O	B-NP	O
43	28	meek	NN	O	I-NP	O
43	29	dentist	NN	O	I-NP	B-ProfTitle
43	30	accused	VBD	O	B-VP	O
43	31	of	IN	O	B-PP	O
43	32	murdering	VBG	O	B-VP	O
43	33	a	DT	O	B-NP	O
43	34	patient	NN	O	I-NP	B-Medical
43	35	with	IN	O	B-PP	O
43	36	a	DT	O	B-NP	O
43	37	fetish	NN	O	I-NP	O
43	38	for	IN	O	B-PP	O
43	39	having	VBG	O	B-VP	O
43	40	her	PP$	O	B-NP	O
43	41	teeth	NNS	O	I-NP	O
43	42	cleaned	VBD	O	B-VP	O
43	43	;	:	O	O	O
43	44	it	PRP	O	B-NP	O
43	45	turns	VBZ	O	B-VP	O
43	46	out	IN	O	O	O
43	47	he	PRP	O	B-NP	O
43	48	has	VBZ	O	B-VP	O
43	49	an	DT	O	B-NP	O
43	50	unusual	JJ	O	I-NP	O
43	51	fetish	NN	O	I-NP	O
43	52	of	IN	O	B-PP	O
43	53	his	PP$	O	B-NP	O
43	54	own	JJ	O	I-NP	O
43	55	.	.	O	O	O

44	0	And	CC	O	O	O
44	1	George	NNP	O	B-NP	B-Peop
44	2	Vogelman	NNP	O	I-NP	I-Peop
44	3	-LBR-	-LBR-	O	O	O
44	4	Michael	NNP	O	B-NP	B-Peop
44	5	Monks	NNP	O	I-NP	I-Peop
44	6	-RBR-	-RBR-	O	O	O
44	7	COMMA	COMMA	O	O	O
44	8	who	WP	O	B-NP	O
44	9	found	VBD	O	B-VP	O
44	10	a	DT	O	B-NP	O
44	11	severed	VBN	O	I-NP	O
44	12	head	NN	O	I-NP	O
44	13	in	IN	O	B-PP	O
44	14	his	PP$	O	B-NP	O
44	15	medical	JJ	O	I-NP	O
44	16	bag	NN	O	I-NP	O
44	17	COMMA	COMMA	O	O	O
44	18	is	VBZ	O	B-VP	O
44	19	back	RB	O	O	O
44	20	with	IN	O	B-PP	O
44	21	his	PP$	O	B-NP	O
44	22	eye	NN	O	I-NP	O
44	23	on	IN	O	B-PP	O
44	24	Ellenor	NNP	O	O	O
44	25	-LBR-	-LBR-	O	O	O
44	26	Camryn	NNP	O	O	O
44	27	Manheim	NNP	O	O	O
44	28	-RBR-	-RBR-	O	O	O
44	29	.	.	O	O	O

45	0	In	IN	O	B-PP	O
45	1	``	``	O	O	O
45	2	The	DT	O	B-NP	O
45	3	PracticeCOMMA	NNP	O	I-NP	O
45	4	''	''	O	I-NP	O
45	5	even	RB	O	I-NP	O
45	6	the	DT	O	I-NP	O
45	7	most	RBS	O	I-NP	O
45	8	bizarre	JJ	O	I-NP	O
45	9	Kelley	NNP	O	I-NP	B-Peop
45	10	twists	NNS	O	I-NP	O
45	11	seem	VBP	O	B-VP	O
45	12	to	TO	O	I-VP	O
45	13	work	VB	O	I-VP	O
45	14	COMMA	COMMA	O	O	O
45	15	mostly	RB	O	O	O
45	16	because	IN	O	B-PP	O
45	17	of	IN	O	I-PP	O
45	18	the	DT	O	B-NP	O
45	19	ballast	NN	O	I-NP	O
45	20	provided	VBN	O	B-VP	O
45	21	by	IN	O	B-PP	O
45	22	the	DT	O	B-NP	O
45	23	sane	NN	O	I-NP	O
45	24	Bobby	NNP	O	I-NP	B-Peop
45	25	Donnell	NNP	O	I-NP	I-Peop
45	26	-LBR-	-LBR-	O	O	O
45	27	Dylan	NNP	O	O	B-Peop
45	28	McDermott	NNP	O	O	I-Peop
45	29	-RBR-	-RBR-	O	O	O
45	30	.	.	O	O	O

46	0	Any	DT	O	B-NP	O
46	1	season	NN	O	I-NP	O
46	2	now	RB	O	O	O
46	3	COMMA	COMMA	O	O	O
46	4	``	``	O	O	O
46	5	The	DT	O	B-NP	O
46	6	Practice	NNP	O	I-NP	O
46	7	''	''	O	O	O
46	8	could	MD	O	B-VP	O
46	9	go	VB	O	I-VP	O
46	10	all	DT	O	O	O
46	11	goofy	JJ	O	O	O
46	12	and	CC	O	O	O
46	13	``	``	O	O	O
46	14	Ally	VBP	O	B-VP	O
46	15	McBeal	NNP	O	B-NP	O
46	16	''	''	O	O	O
46	17	on	IN	O	B-PP	O
46	18	us	PRP	O	B-NP	O
46	19	COMMA	COMMA	O	O	O
46	20	but	CC	O	O	O
46	21	so	RB	O	O	O
46	22	far	RB	O	O	O
46	23	it	PRP	O	B-NP	O
46	24	remains	VBZ	O	B-VP	O
46	25	amazingly	RB	O	O	O
46	26	good	JJ	O	O	O
46	27	.	.	O	O	O

47	0	`	``	O	O	O
47	1	COLD	NNP	O	B-NP	O
47	2	FEET	NNP	O	I-NP	O
47	3	'	POS	O	B-NP	O

48	0	This	DT	O	B-NP	O
48	1	series	NN	O	I-NP	O
48	2	about	IN	O	B-NP	O
48	3	three	CD	O	I-NP	B-Num
48	4	couples	NNS	O	I-NP	O
48	5	COMMA	COMMA	O	O	O
48	6	all	DT	O	B-NP	O
48	7	friends	NNS	O	I-NP	O
48	8	COMMA	COMMA	O	O	O
48	9	in	IN	O	B-PP	O
48	10	different	JJ	O	B-NP	O
48	11	stages	NNS	O	I-NP	O
48	12	of	IN	O	B-PP	O
48	13	relationships	NNS	O	B-NP	O
48	14	COMMA	COMMA	O	O	O
48	15	is	VBZ	O	B-VP	O
48	16	fine	JJ	O	O	O
48	17	if	IN	O	O	O
48	18	you	PRP	O	B-NP	O
48	19	think	VBP	O	B-VP	O
48	20	one	CD	O	B-NP	B-Num
48	21	out	IN	O	O	O
48	22	of	IN	O	B-PP	O
48	23	three	CD	O	B-NP	B-Num
48	24	is	VBZ	O	B-VP	O
48	25	enough	RB	O	O	O
48	26	.	.	O	O	O

49	0	The	DT	O	B-NP	O
49	1	enjoyable	JJ	O	I-NP	O
49	2	couple	NN	O	I-NP	O
49	3	is	VBZ	O	B-VP	O
49	4	the	DT	O	O	O
49	5	least	JJS	O	O	O
49	6	credible	JJ	O	O	O
49	7	.	.	O	O	O

50	0	Adam	NNP	O	O	B-Peop
50	1	-LBR-	-LBR-	O	O	O
50	2	David	NNP	O	B-NP	B-Peop
50	3	Sutcliffe	NNP	O	I-NP	I-Peop
50	4	-RBR-	-RBR-	O	O	O
50	5	and	CC	O	O	O
50	6	Shelley	NNP	O	O	B-Peop
50	7	-LBR-	-LBR-	O	O	O
50	8	Jean	NNP	O	B-NP	B-Peop
50	9	Louisa	NNP	O	I-NP	I-Peop
50	10	Kelly	NNP	O	I-NP	I-Peop
50	11	-RBR-	-RBR-	O	O	O
50	12	are	VBP	O	O	O
50	13	single	JJ	O	O	O
50	14	COMMA	COMMA	O	O	O
50	15	the	DT	O	B-NP	O
50	16	ones	NNS	O	I-NP	O
50	17	with	IN	O	B-PP	O
50	18	the	DT	O	B-NP	O
50	19	actual	JJ	O	I-NP	O
50	20	cold	JJ	O	I-NP	O
50	21	feet	NNS	O	I-NP	B-NumUnit
50	22	.	.	O	O	O

51	0	They	PRP	O	B-NP	O
51	1	meet	VBP	O	B-VP	O
51	2	when	WRB	O	O	O
51	3	he	PRP	O	B-NP	O
51	4	bumps	NNS	O	B-NP	O
51	5	into	IN	O	B-PP	O
51	6	her	PRP	O	B-NP	O
51	7	with	IN	O	B-PP	O
51	8	his	PP$	O	B-NP	O
51	9	car	NN	O	I-NP	O
51	10	COMMA	COMMA	O	O	O
51	11	get	VBP	O	B-VP	O
51	12	together	RB	O	O	O
51	13	COMMA	COMMA	O	O	O
51	14	then	RB	O	O	O
51	15	break	VBP	O	O	O
51	16	up	IN	O	O	O
51	17	in	IN	O	B-PP	O
51	18	mutual	JJ	O	B-NP	O
51	19	fear	NN	O	I-NP	O
51	20	of	IN	O	B-PP	O
51	21	commitment	NN	O	B-NP	O
51	22	COMMA	COMMA	O	O	O
51	23	only	RB	O	O	O
51	24	to	TO	O	B-VP	O
51	25	reconcile	VB	O	I-VP	O
51	26	when	WRB	O	O	O
51	27	he	PRP	O	B-NP	O
51	28	stands	VBZ	O	B-VP	O
51	29	naked	JJ	O	O	O
51	30	outside	IN	O	O	O
51	31	her	PP$	O	B-NP	O
51	32	window	NN	O	I-NP	O
51	33	singing	VBG	O	B-VP	O
51	34	``	``	O	O	O
51	35	Fly	VB	O	B-VP	O
51	36	Me	PRP	O	B-NP	O
51	37	to	TO	O	B-PP	O
51	38	the	DT	O	B-NP	O
51	39	Moon	NN	O	I-NP	B-Peop
51	40	.	.	O	O	O
51	41	''	''	O	O	O

52	0	Isn	NNP	O	O	O
52	1	't	NN	O	O	O
52	2	that	IN	O	B-NP	O
52	3	always	RB	O	O	O
52	4	the	DT	O	B-NP	O
52	5	way	NN	O	I-NP	O
52	6	?	.	O	O	O

53	0	The	DT	O	B-NP	O
53	1	actors	NNS	O	I-NP	B-ProfTitle
53	2	bring	VBP	O	B-VP	O
53	3	a	DT	O	B-NP	O
53	4	light	JJ	O	I-NP	O
53	5	touch	NN	O	I-NP	O
53	6	COMMA	COMMA	O	O	O
53	7	and	CC	O	O	O
53	8	their	PP$	O	B-NP	O
53	9	story	NN	O	I-NP	O
53	10	has	VBZ	O	B-VP	O
53	11	a	DT	O	B-NP	O
53	12	whimsy	NN	O	I-NP	O
53	13	that	IN	O	B-NP	O
53	14	at	IN	O	O	O
53	15	least	JJS	O	O	O
53	16	makes	VBZ	O	B-VP	O
53	17	it	PRP	O	B-NP	O
53	18	entertaining	JJ	O	B-NP	O
53	19	fluff	NN	O	I-NP	O
53	20	.	.	O	O	O

54	0	The	DT	O	B-NP	O
54	1	other	JJ	O	I-NP	O
54	2	couples	NNS	O	I-NP	O
54	3	are	VBP	O	B-VP	O
54	4	painfully	RB	O	O	O
54	5	earnest	NN	O	B-NP	O
54	6	COMMA	COMMA	O	O	O
54	7	even	RB	O	O	O
54	8	though	IN	O	O	O
54	9	their	PP$	O	B-NP	O
54	10	stories	NNS	O	I-NP	O
54	11	are	VBP	O	B-VP	O
54	12	just	RB	O	O	O
54	13	as	RB	O	O	O
54	14	implausible	JJ	O	O	O
54	15	.	.	O	O	O

55	0	David	NNP	O	O	B-Peop
55	1	-LBR-	-LBR-	O	O	O
55	2	Anthony	NNP	O	B-NP	B-Peop
55	3	Starke	NNP	O	I-NP	I-Peop
55	4	-RBR-	-RBR-	O	O	O
55	5	and	CC	O	O	O
55	6	Karen	NNP	O	O	B-Peop
55	7	-LBR-	-LBR-	O	O	O
55	8	Alicia	NNP	O	O	B-Peop
55	9	Coppola	NNP	O	O	I-Peop
55	10	-RBR-	-RBR-	O	O	O
55	11	have	VBP	O	B-VP	O
55	12	a	DT	O	B-NP	O
55	13	baby	NN	O	I-NP	O
55	14	.	.	O	O	O

56	0	She	PRP	O	B-NP	O
56	1	wants	VBZ	O	B-VP	O
56	2	a	DT	O	B-NP	O
56	3	nanny	NN	O	I-NP	O
56	4	and	CC	O	O	O
56	5	disrupts	VBZ	O	B-VP	O
56	6	his	PP$	O	B-NP	O
56	7	big	JJ	O	I-NP	O
56	8	business	NN	O	I-NP	O
56	9	business	NN	O	I-NP	O
56	10	meeting	NN	O	I-NP	O
56	11	COMMA	COMMA	O	O	O
56	12	baby	NN	O	B-NP	O
56	13	on	IN	O	B-PP	O
56	14	hip	NN	O	B-NP	O
56	15	COMMA	COMMA	O	O	O
56	16	refusing	VBG	O	B-VP	O
56	17	to	TO	O	I-VP	O
56	18	leave	VB	O	I-VP	O
56	19	until	IN	O	O	O
56	20	he	PRP	O	B-NP	O
56	21	agrees	VBZ	O	B-VP	O
56	22	.	.	O	O	O

57	0	Most	JJS	O	B-NP	B-Peop
57	1	people	NNS	O	I-NP	O
57	2	would	MD	O	B-VP	O
57	3	consider	VB	O	I-VP	O
57	4	that	IN	O	O	O
57	5	grounds	NNS	O	B-NP	O
57	6	for	IN	O	B-PP	O
57	7	divorce	NN	O	B-NP	O
57	8	COMMA	COMMA	O	O	O
57	9	but	CC	O	O	O
57	10	here	RB	O	O	O
57	11	he	PRP	O	B-NP	O
57	12	just	RB	O	O	O
57	13	gives	VBZ	O	B-VP	O
57	14	in	IN	O	O	O
57	15	.	.	O	O	O

58	0	Jenny	NNP	O	O	B-Peop
58	1	-LBR-	-LBR-	O	O	O
58	2	Dina	NNP	O	B-NP	B-Peop
58	3	Spybey	NNP	O	I-NP	I-Peop
58	4	COMMA	COMMA	O	O	O
58	5	with	IN	O	B-PP	O
58	6	a	DT	O	B-NP	O
58	7	whiny	NN	O	I-NP	O
58	8	little	JJ	O	I-NP	O
58	9	girl	NN	O	I-NP	O
58	10	voice	NN	O	I-NP	O
58	11	-RBR-	-RBR-	O	O	O
58	12	is	VBZ	O	B-VP	O
58	13	seven	CD	O	B-NP	B-Num
58	14	months	NNS	O	I-NP	B-Date
58	15	pregnant	JJ	O	O	O
58	16	with	IN	O	B-PP	O
58	17	her	PP$	O	B-NP	O
58	18	first	JJ	O	I-NP	B-Num
58	19	child	NN	O	I-NP	O
58	20	;	:	O	O	O
58	21	her	PP$	O	B-NP	O
58	22	insatiable	JJ	O	I-NP	O
58	23	appetite	NN	O	I-NP	O
58	24	for	IN	O	B-PP	O
58	25	sex	NN	O	B-NP	O
58	26	is	VBZ	O	B-VP	O
58	27	wearing	VBG	O	I-VP	O
58	28	down	IN	O	O	O
58	29	her	PP$	O	B-NP	O
58	30	husband	NN	O	I-NP	O
58	31	COMMA	COMMA	O	O	O
58	32	Pete	NNP	O	B-NP	B-Peop
58	33	-LBR-	-LBR-	O	I-NP	O
58	34	William	NNP	O	I-NP	B-Peop
58	35	Keane	NNP	O	I-NP	I-Peop
58	36	-RBR-	-RBR-	O	O	O
58	37	COMMA	COMMA	O	O	O
58	38	who	WP	O	B-NP	O
58	39	complains	VBZ	O	B-VP	O
58	40	about	IN	O	B-PP	O
58	41	this	DT	O	B-NP	O
58	42	to	TO	O	B-PP	O
58	43	his	PP$	O	B-NP	O
58	44	friend	NN	O	I-NP	O
58	45	COMMA	COMMA	O	O	O
58	46	Adam	NNP	O	B-NP	B-Peop
58	47	COMMA	COMMA	O	O	O
58	48	completing	VBG	O	B-VP	O
58	49	this	DT	O	B-NP	O
58	50	useless	JJ	O	I-NP	O
58	51	circle	NN	O	I-NP	O
58	52	.	.	O	O	O

59	0	But	CC	O	O	O
59	1	``	``	O	O	O
59	2	Cold	NNP	O	O	O
59	3	Feet	NNP	O	O	O
59	4	''	''	O	O	O
59	5	is	VBZ	O	B-VP	O
59	6	not	RB	O	O	O
59	7	unwatchable	JJ	O	O	O
59	8	COMMA	COMMA	O	O	O
59	9	but	CC	O	O	O
59	10	at	IN	O	B-PP	O
59	11	times	NNS	O	B-NP	O
59	12	it	PRP	O	B-NP	O
59	13	seems	VBZ	O	B-VP	O
59	14	that	IN	O	O	O
59	15	watchable	NN	O	B-NP	O
59	16	is	VBZ	O	B-VP	O
59	17	all	PDT	O	B-NP	O
59	18	the	DT	O	I-NP	O
59	19	networks	NNS	O	I-NP	O
59	20	aspire	VBP	O	B-VP	O
59	21	to	TO	O	I-VP	O
59	22	.	.	O	O	O

60	0	BROADCAST	NNP	O	O	O
60	1	NOTES	NNS	O	O	O
60	2	:	:	O	O	O

61	0	Here	RB	O	B-NP	O
61	1	are	VBP	O	B-VP	O
61	2	the	DT	O	B-NP	O
61	3	days	NNS	O	I-NP	O
61	4	and	CC	O	I-NP	O
61	5	times	NNS	O	I-NP	O
61	6	of	IN	O	B-PP	O
61	7	the	DT	O	B-NP	O
61	8	shows	VBZ	O	I-NP	O
61	9	reviewed	VBN	O	O	O
61	10	in	IN	O	B-PP	O
61	11	TV	NNP	O	B-NP	B-OrgCorp
61	12	Weekend	NNP	O	I-NP	O
61	13	:	:	O	O	O

62	0	`	``	O	O	O
62	1	COLD	NNP	O	B-NP	O
62	2	FEET	NNP	O	I-NP	O
62	3	'	POS	O	B-NP	O

63	0	10	CD	O	B-NP	B-NumTime
63	1	p.m	RB	O	I-NP	I-NumTime
63	2	.	.	O	O	O

64	0	Fridays	NNP	O	B-NP	O
64	1	on	IN	O	B-PP	O
64	2	NBC	NNP	O	B-NP	B-OrgCorp

65	0	`	``	O	O	O
65	1	FREAKS	NNP	O	B-NP	O
65	2	AND	CC	O	I-NP	O
65	3	GEEKS	NNP	O	I-NP	O
65	4	'	POS	O	B-NP	O

66	0	8	CD	O	B-NP	B-NumTime
66	1	p.m	RB	O	I-NP	I-NumTime
66	2	.	.	O	O	O

67	0	Saturdays	NNP	O	B-NP	O
67	1	on	IN	O	B-PP	O
67	2	NBC	NNP	O	B-NP	B-OrgCorp

68	0	`	``	O	O	O
68	1	NOW	RB	O	O	O
68	2	AND	CC	O	O	O
68	3	AGAIN	RB	O	O	O
68	4	'	''	O	O	O

69	0	9	CD	O	B-NP	B-NumTime
69	1	p.m	RB	O	I-NP	I-NumTime
69	2	.	.	O	O	O

70	0	Fridays	NNP	O	B-NP	O
70	1	on	IN	O	B-PP	O
70	2	CBS	NNP	O	B-NP	B-OrgCorp

71	0	`	``	O	O	O
71	1	THE	DT	O	B-NP	O
71	2	PRACTICE	NNP	O	I-NP	O
71	3	'	POS	O	B-NP	O

72	0	10	CD	O	B-NP	B-NumTime
72	1	p.m	RB	O	I-NP	I-NumTime
72	2	.	.	O	O	O

73	0	Sundays	NNPS	O	B-NP	O
73	1	on	IN	O	B-PP	O
73	2	ABC	NNP	O	B-NP	B-OrgCorp

74	0	`	``	O	O	O
74	1	SNOOPS	NNP	O	B-NP	O
74	2	'	POS	O	B-NP	O

75	0	9	CD	O	B-NP	B-NumTime
75	1	p.m	RB	O	I-NP	I-NumTime
75	2	.	.	O	O	O

76	0	Sundays	NNPS	O	B-NP	O
76	1	on	IN	O	B-PP	O
76	2	ABC	NNP	O	B-NP	B-OrgCorp
