0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	23	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Boston	NNP	O	I-NP	B-Org
1	2	Globe	NNP	O	I-NP	I-Org
1	3	plans	VBZ	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	move	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	following	VBG	O	I-NP	O
1	8	stories	NNS	O	I-NP	O
1	9	for	IN	O	B-PP	O
1	10	use	VBP	O	B-NP	O
1	11	by	IN	O	B-PP	O
1	12	NYTimes	NNP	O	B-NP	B-Org
1	13	News	NNP	O	I-NP	I-Org
1	14	Service	NNP	O	I-NP	I-Org
1	15	clients	NNS	O	I-NP	O
1	16	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	&	CC	O	O	O
2	4	LR	NNP	O	B-NP	O
2	5	;	:	O	O	O
2	6	For	IN	O	B-PP	O
2	7	questions	NNS	O	B-NP	O
2	8	about	IN	O	B-PP	O
2	9	stories	NNS	O	B-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	contact	NN	O	B-NP	O
2	12	&	CC	O	O	O
2	13	UR	NNP	O	B-NP	O
2	14	;	:	O	O	O
2	15	Frank	NNP	O	B-NP	B-Peop
2	16	Perrotta	NNP	O	I-NP	I-Peop
2	17	&	CC	O	I-NP	O
2	18	LR	NNP	O	I-NP	O
2	19	;	:	O	O	O
2	20	at	IN	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	Boston	NNP	O	I-NP	B-Org
2	23	Globe	NNP	O	I-NP	I-Org
2	24	COMMA	COMMA	O	O	O
2	25	&	CC	O	O	O
2	26	UR	NNP	O	B-NP	O
2	27	;	:	O	O	O
2	28	617-929-2597.	CD	O	B-NP	B-Num
2	29	&	CC	O	O	O
2	30	LR	NNP	O	B-NP	O
2	31	;	:	O	O	O
2	32	For	IN	O	B-PP	O
2	33	individual	JJ	O	B-NP	O
2	34	purchase	NN	O	I-NP	O
2	35	of	IN	O	B-PP	O
2	36	graphics	NNS	O	B-NP	O
2	37	or	CC	O	I-NP	O
2	38	photos	NNS	O	I-NP	O
2	39	please	VBP	O	B-VP	O
2	40	call	VBP	O	I-VP	O
2	41	212	CD	O	B-NP	B-Num
2	42	556-4204	CD	O	I-NP	B-Num
2	43	or	CC	O	O	O
2	44	-	:	O	O	O
2	45	1927	CD	O	B-NP	B-Date
2	46	.	.	O	O	O

3	0	All	DT	O	B-NP	O
3	1	stories	NNS	O	I-NP	O
3	2	will	MD	O	B-VP	O
3	3	bear	VB	O	I-VP	O
3	4	the	DT	O	B-NP	O
3	5	BOS	NNP	O	I-NP	O
3	6	designator	NN	O	I-NP	O
3	7	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	LR	NNP	O	B-NP	O
4	5	;	:	O	O	O

5	0	&	CC	O	O	O
5	1	UR	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	INTERNATIONAL	NNP	O	O	O
5	4	-LBR-	-LBR-	O	O	O
5	5	i	NNP	O	O	O
5	6	-RBR-	-RBR-	O	O	O
5	7	&	CC	O	O	O
5	8	LR	NNP	O	B-NP	O
5	9	;	:	O	O	O

6	0	TIMOR-CONFRONT	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Dili	NNP	O	B-NP	B-LocCoun
6	3	COMMA	COMMA	O	O	I-LocCoun
6	4	Indonesia	NNP	O	B-NP	I-LocCoun
6	5	-RBR-	-RBR-	O	O	O
6	6	_	NN	O	O	O
6	7	Indonesian	JJ	O	B-NP	B-LangRace
6	8	forces	NNS	O	I-NP	O
6	9	set	VBD	O	B-VP	O
6	10	fires	NNS	O	B-NP	O
6	11	as	IN	O	O	O
6	12	they	PRP	O	B-NP	O
6	13	depart	VBP	O	B-VP	O
6	14	.	.	O	O	O

7	0	International	NNP	O	B-NP	O
7	1	force	NN	O	I-NP	O
7	2	leader	NN	O	I-NP	B-ProfTitle
7	3	wants	VBZ	O	B-VP	O
7	4	to	TO	O	I-VP	O
7	5	accelerate	VB	O	I-VP	O
7	6	deployment	NN	O	B-NP	O
7	7	as	IN	O	O	O
7	8	it	PRP	O	B-NP	O
7	9	becomes	VBZ	O	B-VP	O
7	10	clear	JJ	O	O	O
7	11	they	PRP	O	B-NP	O
7	12	are	VBP	O	B-VP	O
7	13	not	RB	O	O	O
7	14	in	IN	O	B-PP	O
7	15	control	NN	O	B-NP	O
7	16	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Indira	NNP	O	B-NP	O
8	2	A.R.	NNP	O	I-NP	B-OrgCorp
8	3	Lakshmanan.	NNP	O	I-NP	O
8	4	1200	CD	O	B-NP	B-Date
8	5	words	NNS	O	I-NP	O
8	6	.	.	O	O	O

9	0	MENGELE-FILM	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	Berlin	NNP	O	O	B-LocCit
9	3	-RBR-	-RBR-	O	O	O
9	4	_	NN	O	B-NP	O
9	5	Germans	NNPS	O	I-NP	B-LangRace
9	6	get	VBP	O	B-VP	O
9	7	their	PP$	O	B-NP	O
9	8	first	JJ	O	I-NP	B-Num
9	9	taste	NN	O	I-NP	O
9	10	of	IN	O	B-PP	O
9	11	a	DT	O	B-NP	O
9	12	new	JJ	O	I-NP	O
9	13	movie	NN	O	I-NP	O
9	14	by	IN	O	B-PP	O
9	15	a	DT	O	B-NP	O
9	16	young	JJ	O	I-NP	O
9	17	German	JJ	O	I-NP	B-LangRace
9	18	director	NN	O	I-NP	B-ProfTitle
9	19	that	WDT	O	B-NP	O
9	20	argues	VBZ	O	B-VP	O
9	21	that	IN	O	O	O
9	22	people	NNS	O	B-NP	O
9	23	like	IN	O	B-PP	O
9	24	Dr.	NNP	O	B-NP	B-ProfTitle
9	25	Josef	NNP	O	I-NP	B-OrgCorp
9	26	Mengele	NNP	O	I-NP	O
9	27	never	RB	O	O	O
9	28	would	MD	O	B-VP	O
9	29	have	VB	O	I-VP	O
9	30	risen	VBN	O	I-VP	O
9	31	without	IN	O	B-PP	O
9	32	the	DT	O	B-NP	O
9	33	broad	JJ	O	I-NP	O
9	34	support	NN	O	I-NP	O
9	35	of	IN	O	B-PP	O
9	36	the	DT	O	B-NP	O
9	37	German	JJ	O	I-NP	B-LangRace
9	38	population	NN	O	I-NP	O
9	39	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Kevin	NNP	O	B-NP	O
10	2	Cullen.	NNP	O	I-NP	O
10	3	800	CD	O	B-NP	B-Num
10	4	words	NNS	O	I-NP	O
10	5	.	.	O	O	O

11	0	&	CC	O	O	O
11	1	UR	NNP	O	B-NP	O
11	2	;	:	O	O	O
11	3	WASHINGTON	NNP	O	B-NP	B-LocStat
11	4	-LBR-	-LBR-	O	O	O
11	5	w	NN	O	O	O
11	6	-RBR-	-RBR-	O	O	O
11	7	&	CC	O	O	O
11	8	LR	NNP	O	B-NP	O
11	9	;	:	O	O	O

12	0	TAXCUT-VETO	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Washington	NNP	O	O	B-LocCit
12	3	-RBR-	-RBR-	O	O	O
12	4	_	NN	O	O	O
12	5	President	NNP	O	B-NP	B-ProfTitle
12	6	Clinton	NNP	O	I-NP	B-Peop
12	7	vetos	NN	O	I-NP	O
12	8	the	DT	O	B-NP	O
12	9	tax-cut	JJ	O	I-NP	O
12	10	bill	NN	O	I-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	the	DT	O	B-NP	O
12	13	first	JJ	O	I-NP	B-Num
12	14	step	NN	O	I-NP	O
12	15	in	IN	O	B-PP	O
12	16	creating	VBG	O	B-VP	O
12	17	a	DT	O	B-NP	O
12	18	budgeting	NN	O	I-NP	O
12	19	stalemate	NN	O	I-NP	O
12	20	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	fiscal	JJ	O	I-NP	O
13	2	year	NN	O	I-NP	O
13	3	ends	VBZ	O	B-VP	O
13	4	next	JJ	O	B-NP	O
13	5	week	NN	O	I-NP	O
13	6	COMMA	COMMA	O	O	O
13	7	and	CC	O	O	O
13	8	Congress	NNP	O	B-NP	B-OrgPolBody
13	9	is	VBZ	O	B-VP	O
13	10	scrambling	VBG	O	I-VP	O
13	11	to	TO	O	I-VP	O
13	12	craft	VB	O	I-VP	O
13	13	a	DT	O	B-NP	O
13	14	stopgap	NN	O	I-NP	O
13	15	spending	NN	O	I-NP	O
13	16	measure	NN	O	I-NP	O
13	17	to	TO	O	B-VP	O
13	18	avoid	VB	O	I-VP	O
13	19	yet	RB	O	B-NP	O
13	20	another	DT	O	I-NP	O
13	21	confrontation	NN	O	I-NP	O
13	22	with	IN	O	B-PP	O
13	23	the	DT	O	B-NP	O
13	24	White	NNP	O	I-NP	B-Org
13	25	House	NNP	O	I-NP	I-Org
13	26	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	Susan	NNP	O	B-NP	O
14	2	Milligan.	NNP	O	I-NP	O
14	3	1200	CD	O	B-NP	B-Date
14	4	words	NNS	O	I-NP	O
14	5	.	.	O	O	O

15	0	&	CC	O	O	O
15	1	UR	NNP	O	B-NP	O
15	2	;	:	O	O	O
15	3	NATIONAL	NNP	O	B-NP	O
15	4	-LBR-	-LBR-	O	I-NP	O
15	5	a	DT	O	I-NP	O
15	6	-RBR-	-RBR-	O	I-NP	O
15	7	&	CC	O	I-NP	O
15	8	LR	NNP	O	I-NP	O
15	9	;	:	O	O	O

16	0	CAMPAIGN-BUSH	NNP	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	Charleston	NNP	O	B-NP	B-LocCit
16	3	COMMA	COMMA	O	O	O
16	4	S.C.	NNP	O	B-NP	O
16	5	-RBR-	-RBR-	O	I-NP	O
16	6	_	NN	O	I-NP	O
16	7	In	IN	O	B-PP	O
16	8	his	PP$	O	B-NP	O
16	9	latest	JJS	O	I-NP	O
16	10	policy	NN	O	I-NP	O
16	11	address	NN	O	I-NP	O
16	12	COMMA	COMMA	O	O	O
16	13	George	NNP	O	B-NP	B-Peop
16	14	W.	NNP	O	I-NP	I-Peop
16	15	Bush	NNP	O	I-NP	I-Peop
16	16	proposes	VBZ	O	B-VP	O
16	17	massive	JJ	O	B-NP	O
16	18	new	JJ	O	I-NP	O
16	19	spending	NN	O	I-NP	O
16	20	on	IN	O	B-PP	O
16	21	research	NN	O	B-NP	O
16	22	and	CC	O	I-NP	O
16	23	development	NN	O	I-NP	O
16	24	of	IN	O	B-PP	O
16	25	weapons	NNS	O	B-NP	O
16	26	COMMA	COMMA	O	O	O
16	27	more	JJR	O	B-NP	O
16	28	pay	NN	O	I-NP	O
16	29	raises	VBZ	O	B-VP	O
16	30	for	IN	O	B-PP	O
16	31	US	PRP	O	B-NP	B-LocCoun
16	32	troops	NNS	O	I-NP	O
16	33	and	CC	O	I-NP	O
16	34	development	NN	O	I-NP	O
16	35	of	IN	O	B-PP	O
16	36	an	DT	O	B-NP	O
16	37	anti-ballistic	JJ	O	I-NP	O
16	38	missile	NN	O	I-NP	O
16	39	system	NN	O	I-NP	O
16	40	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	Michael	NNP	O	B-NP	B-Peop
17	2	Kranish	NNP	O	I-NP	I-Peop
17	3	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	w	NN	O	B-NP	O
18	2	and	CC	O	O	O
18	3	a	DT	O	O	O
18	4	coding	NN	O	O	O
18	5	-RBR-	-RBR-	O	O	O

19	0	OBITUARY-SCOTT	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	Undated	NNP	O	O	O
19	3	-RBR-	-RBR-	O	O	O
19	4	_	NN	O	B-NP	O
19	5	George	NNP	O	I-NP	B-Peop
19	6	C.	NNP	O	I-NP	I-Peop
19	7	Scott	NNP	O	I-NP	I-Peop
19	8	COMMA	COMMA	O	O	O
19	9	famed	JJ	O	O	O
19	10	for	IN	O	B-PP	O
19	11	powerful	JJ	O	O	O
19	12	COMMA	COMMA	O	O	O
19	13	driven	VBN	O	B-VP	O
19	14	performances	NNS	O	B-NP	O
19	15	and	CC	O	B-PP	O
19	16	for	IN	O	B-PP	O
19	17	refusing	VBG	O	B-VP	O
19	18	his	PP$	O	B-NP	O
19	19	profession	NN	O	I-NP	O
19	20	's	POS	O	B-NP	O
19	21	highest	JJS	O	O	O
19	22	honor	VBP	O	B-VP	O
19	23	-	:	O	O	O
19	24	-	:	O	O	O
19	25	a	DT	O	B-NP	O
19	26	best-actor	JJ	O	I-NP	O
19	27	Oscar	NNP	O	I-NP	B-Peop
19	28	-	:	O	O	O
19	29	-	:	O	O	O
19	30	for	IN	O	B-PP	O
19	31	his	PP$	O	B-NP	O
19	32	role	NN	O	I-NP	O
19	33	as	IN	O	B-PP	O
19	34	Gen.	NNP	O	B-NP	B-ProfTitle
19	35	George	NNP	O	I-NP	B-Peop
19	36	Patton	NNP	O	I-NP	I-Peop
19	37	COMMA	COMMA	O	O	O
19	38	dies	VBZ	O	B-VP	O
19	39	at	IN	O	B-PP	O
19	40	age	NN	O	B-NP	O
19	41	71	CD	O	I-NP	B-Num
19	42	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	Jay	NNP	O	B-NP	O
20	2	Carr.	NNP	O	I-NP	O
20	3	800	CD	O	B-NP	B-Num
20	4	words	NNS	O	I-NP	O
20	5	.	.	O	O	O

21	0	-LBR-	-LBR-	O	O	O
21	1	a	DT	O	O	O
21	2	and	CC	O	O	O
21	3	e	NN	O	O	O
21	4	coding	VBG	O	O	O
21	5	-RBR-	-RBR-	O	O	O

22	0	GOULD-SWORD	NNP	O	O	B-OrgCorp
22	1	-LBR-	-LBR-	O	O	O
22	2	Boston	NNP	O	O	B-LocCit
22	3	-RBR-	-RBR-	O	O	O
22	4	_	NN	O	O	O
22	5	After	IN	O	B-PP	O
22	6	three	CD	O	B-NP	B-Num
22	7	decades	NNS	O	I-NP	O
22	8	in	IN	O	B-PP	O
22	9	its	PP$	O	B-NP	O
22	10	museum	NN	O	I-NP	O
22	11	COMMA	COMMA	O	O	O
22	12	Old	NNP	O	B-NP	B-Org
22	13	North	NNP	O	I-NP	I-Org
22	14	Church	NNP	O	I-NP	I-Org
22	15	is	VBZ	O	B-VP	O
22	16	giving	VBG	O	I-VP	O
22	17	the	DT	O	B-NP	O
22	18	ceremonial	JJ	O	I-NP	O
22	19	sword	NN	O	I-NP	O
22	20	that	WDT	O	B-NP	O
22	21	belonged	VBN	O	B-VP	O
22	22	to	TO	O	B-PP	O
22	23	Civil	NNP	O	B-NP	B-Event
22	24	War	NNP	O	I-NP	I-Event
22	25	hero	NN	O	I-NP	O
22	26	Robert	NNP	O	I-NP	B-Peop
22	27	Gould	NNP	O	I-NP	I-Peop
22	28	Shaw	NNP	O	I-NP	I-Peop
22	29	COMMA	COMMA	O	I-NP	O
22	30	commander	NN	O	I-NP	B-ProfTitle
22	31	of	IN	O	B-PP	O
22	32	the	DT	O	B-NP	O
22	33	famed	JJ	O	I-NP	O
22	34	all	DT	O	I-NP	O
22	35	African-American	JJ	O	I-NP	O
22	36	regiment	NN	O	I-NP	O
22	37	COMMA	COMMA	O	O	O
22	38	the	DT	O	B-NP	O
22	39	54th	NN	O	I-NP	B-Num
22	40	COMMA	COMMA	O	O	O
22	41	to	TO	O	B-PP	O
22	42	the	DT	O	B-NP	O
22	43	Museum	NNP	O	I-NP	B-LocStruct
22	44	of	IN	O	B-PP	O
22	45	Afro-American	JJ	O	B-NP	B-OrgCorp
22	46	History	NNP	O	I-NP	O
22	47	on	IN	O	B-PP	O
22	48	Beacon	NNP	O	B-NP	B-LocMount
22	49	Hill	NNP	O	I-NP	I-LocMount
22	50	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	Gloria	NNP	O	B-NP	O
23	2	Negri.	NNP	O	I-NP	O
23	3	1000	CD	O	B-NP	B-Date
23	4	words	NNS	O	I-NP	O
23	5	.	.	O	O	O

24	0	&	CC	O	O	O
24	1	UR	NNP	O	B-NP	O
24	2	;	:	O	O	O
24	3	FINANCIAL	NNP	O	O	O
24	4	-LBR-	-LBR-	O	O	O
24	5	f	NN	O	O	O
24	6	-RBR-	-RBR-	O	O	O
24	7	&	CC	O	O	O
24	8	LR	NNP	O	B-NP	O
24	9	;	:	O	O	O

25	0	FLEET-RUSSIA	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	Boston	NNP	O	O	B-LocCit
25	3	-RBR-	-RBR-	O	O	O
25	4	_	NN	O	O	O
25	5	Fleet	NNP	O	B-NP	O
25	6	Financial	NNP	O	I-NP	O
25	7	Group	NNP	O	I-NP	B-OrgCorp
25	8	may	MD	O	B-VP	O
25	9	have	VB	O	I-VP	O
25	10	channeled	VBD	O	I-VP	O
25	11	far	RB	O	B-NP	O
25	12	greater	JJR	O	I-NP	O
25	13	sums	NNS	O	I-NP	O
25	14	than	IN	O	O	O
25	15	originally	RB	O	O	O
25	16	thought	VBN	O	O	O
25	17	to	TO	O	B-PP	O
25	18	accounts	NNS	O	B-NP	O
25	19	held	VBN	O	B-VP	O
25	20	by	IN	O	B-PP	O
25	21	a	DT	O	B-NP	O
25	22	shadowy	JJ	O	I-NP	O
25	23	company	NN	O	I-NP	B-OrgCorp
25	24	at	IN	O	B-PP	O
25	25	the	DT	O	B-NP	O
25	26	heart	NN	O	I-NP	B-Medical
25	27	of	IN	O	B-PP	O
25	28	a	DT	O	B-NP	O
25	29	Russian	JJ	O	I-NP	B-LangRace
25	30	money-laundering	NN	O	I-NP	O
25	31	probe	NN	O	I-NP	O
25	32	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	Lynnley	NNP	O	B-NP	O
26	2	Browning.	NNP	O	I-NP	O
26	3	900	CD	O	B-NP	B-Num
26	4	words	NNS	O	I-NP	O
26	5	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	f	NN	O	O	O
27	2	and	CC	O	O	O
27	3	i	NNP	O	O	O
27	4	coding	NN	O	O	O
27	5	-RBR-	-RBR-	O	O	O

28	0	&	CC	O	O	O
28	1	UR	NNP	O	B-NP	O
28	2	;	:	O	O	O
28	3	SPORTS	NNP	O	B-NP	O
28	4	-LBR-	-LBR-	O	I-NP	O
28	5	s	PRP	O	I-NP	O
28	6	-RBR-	-RBR-	O	I-NP	O
28	7	&	CC	O	I-NP	O
28	8	LR	NNP	O	I-NP	O
28	9	;	:	O	O	O

29	0	BOX-VALENTI-ARUM	NNP	O	O	O
29	1	-LBR-	-LBR-	O	O	O
29	2	Boston	NNP	O	O	B-LocCit
29	3	-RBR-	-RBR-	O	O	O
29	4	_	NN	O	O	O
29	5	Bob	NNP	O	B-NP	B-Peop
29	6	Arum	NNP	O	I-NP	I-Peop
29	7	and	CC	O	O	O
29	8	the	DT	O	B-NP	O
29	9	Valenti	NNP	O	I-NP	O
29	10	family	NN	O	I-NP	O
29	11	have	VBP	O	B-VP	O
29	12	been	VBN	O	I-VP	O
29	13	in	IN	O	B-PP	O
29	14	the	DT	O	B-NP	O
29	15	fight	NN	O	I-NP	O
29	16	business	NN	O	I-NP	O
29	17	for	IN	O	B-PP	O
29	18	20	CD	O	B-NP	B-Num
29	19	years	NNS	O	I-NP	I-Num
29	20	.	.	O	O	O

30	0	Now	RB	O	O	O
30	1	COMMA	COMMA	O	O	O
30	2	they	PRP	O	B-NP	O
30	3	're	VBP	O	B-VP	O
30	4	just	RB	O	O	O
30	5	in	IN	O	B-PP	O
30	6	a	DT	O	B-NP	O
30	7	fight	NN	O	I-NP	O
30	8	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	Ron	NNP	O	B-NP	O
31	2	Borges.	NNP	O	I-NP	O
31	3	575	CD	O	B-NP	B-Num
31	4	words	NNS	O	I-NP	O
31	5	.	.	O	O	O

32	0	BBA-JAYS-REDSOX	NNP	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	Boston	NNP	O	O	B-LocCit
32	3	-RBR-	-RBR-	O	O	O
32	4	_	NN	O	O	O
32	5	By	IN	O	B-PP	O
32	6	Gordon	NNP	O	B-NP	B-Peop
32	7	Edes	NNP	O	I-NP	I-Peop
32	8	.	.	O	O	O

33	0	w	NN	O	O	O

34	0	BBA-SHAUGHNESSY-COLUMN	NNP	O	O	O
34	1	-LBR-	-LBR-	O	O	O
34	2	Boston	NNP	O	O	B-LocCit
34	3	-RBR-	-RBR-	O	O	O
34	4	_	NN	O	O	O
34	5	By	IN	O	B-PP	O
34	6	Dan	NNP	O	B-NP	B-Peop
34	7	Shaughnessy	NNP	O	I-NP	I-Peop
34	8	.	.	O	O	O

35	0	&	CC	O	O	O
35	1	UR	NNP	O	B-NP	O
35	2	;	:	O	O	O
35	3	The	DT	O	B-NP	O
35	4	Boston	NNP	O	I-NP	O
35	5	Globe	NNP	O	I-NP	O
35	6	&	CC	O	I-NP	O
35	7	LR	NNP	O	I-NP	O
35	8	;	:	O	O	O
35	9	&	CC	O	O	O
35	10	QC	NNP	O	B-NP	O
35	11	;	:	O	O	O
