0	0	1998-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	51	CD	O	B-NP	I-Num
0	4	NANTUCKET	NNP	O	I-NP	O
0	5	:	:	O	O	O
0	6	FESTIVE	NNP	O	B-NP	O
0	7	IN	IN	O	B-PP	O
0	8	THE	DT	O	B-NP	O
0	9	FALL	NN	O	I-NP	O

1	0	Nantucket	NNP	O	B-NP	O
1	1	in	IN	O	B-PP	O
1	2	the	DT	O	B-NP	O
1	3	fall	NN	O	I-NP	O
1	4	is	VBZ	O	B-VP	O
1	5	special	JJ	O	O	O
1	6	.	.	O	O	O

2	0	Not	RB	O	O	O
2	1	only	RB	O	O	O
2	2	are	VBP	O	B-VP	O
2	3	there	EX	O	B-NP	O
2	4	off-season	NN	O	B-NP	O
2	5	values	NNS	O	I-NP	O
2	6	in	IN	O	B-PP	O
2	7	inns	NNS	O	B-NP	O
2	8	but	CC	O	O	O
2	9	the	DT	O	B-NP	O
2	10	weather	NN	O	I-NP	O
2	11	is	VBZ	O	B-VP	O
2	12	fine	NN	O	B-NP	O
2	13	and	CC	O	O	O
2	14	the	DT	O	B-NP	O
2	15	island	NN	O	I-NP	O
2	16	is	VBZ	O	B-VP	O
2	17	festive	JJ	O	O	O
2	18	.	.	O	O	O

3	0	Islanders	NNPS	O	B-NP	B-LangRace
3	1	point	VBP	O	B-VP	O
3	2	out	IN	O	O	O
3	3	that	IN	O	O	O
3	4	unlike	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	short-lived	JJ	O	I-NP	O
3	7	fall	VBP	O	B-VP	O
3	8	foliage	NN	O	B-NP	O
3	9	displays	NNS	O	I-NP	O
3	10	of	IN	O	B-PP	O
3	11	northern	JJ	O	B-NP	O
3	12	New	NNP	O	I-NP	B-Loc
3	13	England	NNP	O	I-NP	I-Loc
3	14	COMMA	COMMA	O	O	O
3	15	Nantucket	NNP	O	B-NP	B-Loc
3	16	's	POS	O	B-NP	O
3	17	distinctive	JJ	O	I-NP	O
3	18	autumn	NN	O	I-NP	O
3	19	palette	NN	O	I-NP	O
3	20	of	IN	O	B-PP	O
3	21	rare	JJ	O	B-NP	O
3	22	wildflowers	NNS	O	I-NP	O
3	23	COMMA	COMMA	O	O	O
3	24	bayberies	NNS	O	O	O
3	25	COMMA	COMMA	O	O	O
3	26	beach	NN	O	B-NP	O
3	27	plums	NN	O	I-NP	O
3	28	COMMA	COMMA	O	O	O
3	29	and	CC	O	O	O
3	30	scub	NN	O	B-NP	O
3	31	oak	NN	O	I-NP	O
3	32	flourishes	VBZ	O	B-VP	O
3	33	well	RB	O	O	O
3	34	into	IN	O	B-PP	O
3	35	November	NNP	O	B-NP	B-Date
3	36	.	.	O	O	O

4	0	Fishermen	NNS	O	B-NP	O
4	1	find	VBP	O	B-VP	O
4	2	October	NNP	O	B-NP	B-Date
4	3	and	CC	O	O	O
4	4	November	NNP	O	O	B-Date
4	5	perfect	JJ	O	O	O
4	6	for	IN	O	B-PP	O
4	7	striped	JJ	O	B-NP	O
4	8	bass	NN	O	I-NP	B-Animal
4	9	and	CC	O	O	O
4	10	bluefish	VB	O	B-VP	O
4	11	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	island	NN	O	I-NP	O
5	2	also	RB	O	O	O
5	3	celebrates	VBZ	O	B-VP	O
5	4	with	IN	O	B-PP	O
5	5	a	DT	O	B-NP	O
5	6	Cranberry	NNP	O	I-NP	B-Food
5	7	Harvest	NNP	O	I-NP	O
5	8	Festival	NNP	O	I-NP	B-DayFest
5	9	COMMA	COMMA	O	O	O
5	10	Oct.	NNP	O	B-NP	B-Date
5	11	16-18	CD	O	I-NP	I-Date
5	12	.	.	O	O	O

6	0	In	IN	O	B-PP	O
6	1	October	NNP	O	B-NP	B-Date
6	2	COMMA	COMMA	O	O	O
6	3	the	DT	O	B-NP	O
6	4	island	NN	O	I-NP	O
6	5	's	POS	O	B-NP	O
6	6	vast	JJ	O	O	O
6	7	cranberry	NN	O	O	B-Food
6	8	bogs	NN	O	O	O
6	9	-LBR-	-LBR-	O	O	O
6	10	before	IN	O	O	O
6	11	it	PRP	O	B-NP	O
6	12	was	VBD	O	B-VP	O
6	13	divided	VBN	O	I-VP	O
6	14	COMMA	COMMA	O	O	O
6	15	the	DT	O	B-NP	O
6	16	Milestone	NNP	O	I-NP	B-Org
6	17	Bog	NNP	O	I-NP	I-Org
6	18	was	VBD	O	B-VP	O
6	19	the	DT	O	B-NP	O
6	20	largest	JJS	O	I-NP	O
6	21	in	IN	O	B-PP	O
6	22	the	DT	O	B-NP	O
6	23	world	NN	O	I-NP	O
6	24	-RBR-	-RBR-	O	O	O
6	25	are	VBP	O	B-VP	O
6	26	flooded	VBD	O	I-VP	O
6	27	COMMA	COMMA	O	O	O
6	28	and	CC	O	O	O
6	29	millions	NNS	O	B-NP	B-Num
6	30	of	IN	O	B-PP	O
6	31	wine-red	JJ	O	B-NP	O
6	32	berries	NNS	O	I-NP	O
6	33	bob	NN	O	I-NP	O
6	34	to	TO	O	B-PP	O
6	35	the	DT	O	B-NP	O
6	36	surface	NN	O	I-NP	O
6	37	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	is	VBZ	O	B-VP	O
7	2	then	RB	O	O	O
7	3	the	DT	O	B-NP	O
7	4	harvest	NN	O	I-NP	O
7	5	begins	VBZ	O	B-VP	O
7	6	.	.	O	O	O

8	0	On	IN	O	B-PP	O
8	1	Harvest	NNP	O	B-NP	O
8	2	Weekend	NNP	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	visitors	NNS	O	B-NP	O
8	5	are	VBP	O	B-VP	O
8	6	open	JJ	O	O	O
8	7	to	TO	O	B-PP	O
8	8	the	DT	O	B-NP	O
8	9	public	NN	O	I-NP	O
8	10	to	TO	O	B-VP	O
8	11	watch	VB	O	I-VP	O
8	12	the	DT	O	B-NP	O
8	13	harvest	NN	O	I-NP	O
8	14	take	VBP	O	B-VP	O
8	15	place	NN	O	B-NP	O
8	16	.	.	O	O	O

9	0	For	IN	O	B-PP	O
9	1	information	NN	O	B-NP	O
9	2	about	IN	O	B-PP	O
9	3	accommodations	NNS	O	B-NP	O
9	4	COMMA	COMMA	O	O	O
9	5	call	VBP	O	B-VP	O
9	6	508-228-0925	CD	O	B-NP	B-Num
9	7	and	CC	O	O	O
9	8	ask	VBP	O	B-VP	O
9	9	about	IN	O	B-PP	O
9	10	midweek	JJ	O	B-NP	O
9	11	values	NNS	O	I-NP	O
9	12	and	CC	O	O	O
9	13	Getaway	NNP	O	B-NP	O
9	14	Packages	NNS	O	I-NP	O
9	15	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	island	NN	O	I-NP	O
10	2	is	VBZ	O	B-VP	O
10	3	easily	RB	O	I-VP	O
10	4	reached	VBN	O	I-VP	O
10	5	by	IN	O	B-PP	O
10	6	airplane	NN	O	B-NP	O
10	7	or	CC	O	I-NP	O
10	8	ferry	NN	O	I-NP	O
10	9	.	.	O	O	O

11	0	One-hour	NN	O	B-NP	O
11	1	high-speed	JJ	O	I-NP	O
11	2	ferry	NN	O	I-NP	O
11	3	service	NN	O	I-NP	O
11	4	is	VBZ	O	B-VP	O
11	5	also	RB	O	O	O
11	6	available	JJ	O	O	O
11	7	.	.	O	O	O

12	0	&	CC	O	O	O
12	1	QL	NNP	O	B-NP	O
12	2	;	:	O	O	O
12	3	&	CC	O	O	O
12	4	QL	NNP	O	B-NP	O
12	5	;	:	O	O	O
12	6	Foliage	NNP	O	B-NP	O
12	7	train	VBP	O	O	O

13	0	&	CC	O	O	O
13	1	QL	NNP	O	B-NP	O
13	2	;	:	O	O	O
13	3	&	CC	O	O	O
13	4	QL	NNP	O	B-NP	O
13	5	;	:	O	O	O

14	0	Four	CD	O	B-NP	B-Num
14	1	one-day	JJ	O	I-NP	O
14	2	Leaf	NN	O	I-NP	O
14	3	Peer	NNP	O	I-NP	O
14	4	express	JJ	O	I-NP	O
14	5	train	NN	O	I-NP	O
14	6	service	NN	O	I-NP	O
14	7	from	IN	O	B-PP	O
14	8	Portland	NNP	O	B-NP	B-LocCit
14	9	to	TO	O	B-PP	O
14	10	Bethel	NNP	O	B-NP	B-Loc
14	11	COMMA	COMMA	O	O	O
14	12	Maine	NNP	O	B-NP	B-LocStat
14	13	COMMA	COMMA	O	O	O
14	14	will	MD	O	B-VP	O
14	15	be	VB	O	I-VP	O
14	16	offered	VBN	O	I-VP	O
14	17	Sept.	NNP	O	B-NP	B-Date
14	18	26	CD	O	I-NP	I-Date
14	19	and	CC	O	O	O
14	20	27	CD	O	B-NP	B-Num
14	21	and	CC	O	O	O
14	22	Oct.	NNP	O	B-NP	B-Date
14	23	10	CD	O	I-NP	I-Date
14	24	and	CC	O	I-NP	O
14	25	11	CD	O	I-NP	B-Num
14	26	.	.	O	O	O

15	0	Great	NNP	O	B-NP	O
15	1	Train	NNP	O	I-NP	B-Peop
15	2	Escapes	NNP	O	I-NP	I-Peop
15	3	COMMA	COMMA	O	O	O
15	4	a	DT	O	B-NP	O
15	5	Seattle-based	JJ	O	I-NP	O
15	6	tour	NN	O	I-NP	O
15	7	operator	NN	O	I-NP	B-ProfTitle
15	8	COMMA	COMMA	O	O	O
15	9	has	VBZ	O	B-VP	O
15	10	relocated	VBN	O	I-VP	O
15	11	a	DT	O	B-NP	O
15	12	luxury	NN	O	I-NP	O
15	13	train	NN	O	I-NP	O
15	14	from	IN	O	B-PP	O
15	15	the	DT	O	B-NP	O
15	16	West	NNP	O	I-NP	B-Loc
15	17	Coast	NNP	O	I-NP	I-Loc
15	18	to	TO	O	B-VP	O
15	19	catch	VB	O	I-VP	O
15	20	the	DT	O	B-NP	O
15	21	Maine	NNP	O	I-NP	B-LocStat
15	22	foliage	NN	O	I-NP	O
15	23	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	scenic	JJ	O	I-NP	O
16	2	one-day	JJ	O	I-NP	O
16	3	outings	NNS	O	I-NP	O
16	4	will	MD	O	B-VP	O
16	5	take	VB	O	I-VP	O
16	6	riders	NNS	O	B-NP	O
16	7	to	TO	O	B-PP	O
16	8	Sunday	NNP	O	B-NP	B-Date
16	9	River	NNP	O	I-NP	B-LocRiver
16	10	for	IN	O	B-PP	O
16	11	brunch	NN	O	B-NP	O
16	12	and	CC	O	O	O
16	13	a	DT	O	B-NP	O
16	14	chairlift	NN	O	I-NP	O
16	15	ride	NN	O	I-NP	O
16	16	to	TO	O	B-PP	O
16	17	the	DT	O	B-NP	O
16	18	mountain	NN	O	I-NP	O
16	19	top	NN	O	I-NP	O
16	20	for	IN	O	B-PP	O
16	21	sweeping	JJ	O	B-NP	O
16	22	foliage	NN	O	I-NP	O
16	23	views	NNS	O	I-NP	O
16	24	.	.	O	O	O

17	0	For	IN	O	B-PP	O
17	1	information	NN	O	B-NP	O
17	2	on	IN	O	B-PP	O
17	3	the	DT	O	B-NP	O
17	4	service	NN	O	I-NP	O
17	5	COMMA	COMMA	O	O	O
17	6	call	VBP	O	B-VP	O
17	7	800-895-2554	CD	O	B-NP	B-Num
17	8	.	.	O	O	O

18	0	&	CC	O	O	O
18	1	QL	NNP	O	B-NP	O
18	2	;	:	O	O	O
18	3	&	CC	O	O	O
18	4	QL	NNP	O	B-NP	O
18	5	;	:	O	O	O
18	6	Foliage	NNP	O	B-NP	O
18	7	hot	JJ	O	I-NP	O
18	8	lines	NNS	O	I-NP	O

19	0	&	CC	O	O	O
19	1	QL	NNP	O	B-NP	O
19	2	;	:	O	O	O
19	3	&	CC	O	O	O
19	4	QL	NNP	O	B-NP	O
19	5	;	:	O	O	O

20	0	For	IN	O	B-PP	O
20	1	nationwide	JJ	O	B-NP	O
20	2	foliage	NN	O	I-NP	O
20	3	updates	NNS	O	I-NP	O
20	4	from	IN	O	B-PP	O
20	5	the	DT	O	B-NP	O
20	6	US	PRP	O	I-NP	O
20	7	Forest	NNP	O	I-NP	O
20	8	Service	NNP	O	I-NP	O
20	9	COMMA	COMMA	O	O	O
20	10	call	VBP	O	B-VP	O
20	11	800-354-4595	CD	O	B-NP	B-Num
20	12	.	.	O	O	O

21	0	For	IN	O	B-PP	O
21	1	individual	JJ	O	B-NP	O
21	2	states	NNS	O	I-NP	O
21	3	COMMA	COMMA	O	O	O
21	4	call	VBP	O	B-VP	O
21	5	:	:	O	O	O

22	0	Connecticut	NNP	O	B-NP	B-LocStat
22	1	:	:	O	O	O
22	2	800-CT-BOUND	NN	O	B-NP	B-Num
22	3	.	.	O	O	O

23	0	Delaware	NNP	O	B-NP	B-LocStat
23	1	:	:	O	O	O
23	2	800-441-8846	CD	O	B-NP	B-Num
23	3	.	.	O	O	O

24	0	Maine	NNP	O	B-NP	B-LocStat
24	1	:	:	O	O	O
24	2	888-MAINE-45	NN	O	B-NP	B-Num
24	3	.	.	O	O	O

25	0	Maryland	NNP	O	B-NP	B-LocStat
25	1	:	:	O	O	O
25	2	800-532-8371	CD	O	B-NP	B-Num
25	3	.	.	O	O	O

26	0	Massachusetts	NNP	O	B-NP	B-LocStat
26	1	:	:	O	O	O
26	2	800-227-MASS	NN	O	B-NP	B-Num
26	3	.	.	O	O	O

27	0	New	NNP	O	B-NP	B-LocStat
27	1	Hampshire	NNP	O	I-NP	I-LocStat
27	2	:	:	O	O	O
27	3	800-258-3608	CD	O	B-NP	B-Num
27	4	or	CC	O	I-NP	O
27	5	800-262-6660	CD	O	I-NP	B-Num
27	6	.	.	O	O	O

28	0	New	NNP	O	B-NP	B-LocCit
28	1	York	NNP	O	I-NP	I-LocCit
28	2	:	:	O	O	O
28	3	800-CALL-NYS	NN	O	B-NP	B-Num
28	4	.	.	O	O	O

29	0	North	NNP	O	B-NP	B-LocStat
29	1	Carolina	NNP	O	I-NP	I-LocStat
29	2	:	:	O	O	O
29	3	Western	JJ	O	B-NP	O
29	4	mountains	NNS	O	I-NP	O
29	5	COMMA	COMMA	O	O	O
29	6	800-921-9698	CD	O	B-NP	B-Num
29	7	.	.	O	O	O

30	0	Pennsylvania	NNP	O	B-NP	B-LocStat
30	1	:	:	O	O	O
30	2	Poconos	NNP	O	B-NP	O
30	3	region	NN	O	I-NP	O
30	4	COMMA	COMMA	O	O	O
30	5	717-421-5565	CD	O	B-NP	B-Num
30	6	.	.	O	O	O

31	0	Vermont	NNP	O	B-NP	B-LocStat
31	1	:	:	O	O	O
31	2	802-828-3239	CD	O	B-NP	B-Num
31	3	.	.	O	O	O

32	0	Virginia	NNP	O	B-NP	B-LocStat
32	1	:	:	O	O	O
32	2	Shenandoah	NNP	O	B-NP	B-LocStruct
32	3	Valley	NNP	O	I-NP	I-LocStruct
32	4	COMMA	COMMA	O	O	I-LocStruct
32	5	800-434-LEAF	JJ	O	O	I-LocStruct
32	6	;	:	O	O	I-LocStruct
32	7	Skyline	NNP	O	B-NP	I-LocStruct
32	8	Drive/Shenandoah	NNP	O	I-NP	I-LocStruct
32	9	National	NNP	O	I-NP	I-LocStruct
32	10	Park	NNP	O	I-NP	I-LocStruct
32	11	COMMA	COMMA	O	O	O
32	12	540-999-3500	CD	O	B-NP	B-Num
32	13	;	:	O	O	O
32	14	Virginia	NNP	O	B-NP	B-LocStat
32	15	portion	NN	O	I-NP	O
32	16	of	IN	O	B-PP	O
32	17	Blue	NNP	O	B-NP	B-OrgCorp
32	18	Ridge	NNP	O	I-NP	I-OrgCorp
32	19	Parkway	NNP	O	I-NP	I-OrgCorp
32	20	COMMA	COMMA	O	O	O
32	21	828-298-0398	CD	O	B-NP	B-Num
32	22	.	.	O	O	O

33	0	&	CC	O	O	O
33	1	QL	NNP	O	B-NP	O
33	2	;	:	O	O	O
33	3	&	CC	O	O	O
33	4	QL	NNP	O	B-NP	O
33	5	;	:	O	O	O
33	6	Internet	NN	O	O	B-OrgCorp
33	7	foliage	NN	O	O	O

34	0	&	CC	O	O	O
34	1	QL	NNP	O	B-NP	O
34	2	;	:	O	O	O
34	3	&	CC	O	O	O
34	4	QL	NNP	O	B-NP	O
34	5	;	:	O	O	O

35	0	Another	DT	O	B-NP	O
35	1	way	NN	O	I-NP	O
35	2	to	TO	O	B-VP	O
35	3	check	VB	O	I-VP	O
35	4	on	IN	O	B-PP	O
35	5	foliage	NN	O	B-NP	O
35	6	is	VBZ	O	B-VP	O
35	7	through	IN	O	B-PP	O
35	8	the	DT	O	B-NP	O
35	9	Internet	NN	O	I-NP	B-OrgCorp
35	10	and	CC	O	I-NP	O
35	11	services	NNS	O	I-NP	O
35	12	such	JJ	O	B-PP	O
35	13	as	IN	O	I-PP	O
35	14	Expedia	NNP	O	B-NP	B-Peop
35	15	.	.	O	O	O

36	0	Expedia	NNP	O	B-NP	B-Peop
36	1	offers	VBZ	O	B-VP	O
36	2	a	DT	O	B-NP	O
36	3	one-stop	JJ	O	I-NP	O
36	4	source	NN	O	I-NP	O
36	5	for	IN	O	B-PP	O
36	6	trip	NN	O	B-NP	O
36	7	planning	NN	O	I-NP	O
36	8	with	IN	O	B-PP	O
36	9	detailed	JJ	O	B-NP	O
36	10	maps	NNS	O	I-NP	O
36	11	and	CC	O	O	O
36	12	weather	VBP	O	B-VP	O
36	13	forecasts	NNS	O	B-NP	O
36	14	COMMA	COMMA	O	O	O
36	15	along	IN	O	B-PP	O
36	16	with	IN	O	B-PP	O
36	17	advice	NN	O	B-NP	O
36	18	on	IN	O	B-PP	O
36	19	making	VBG	O	B-VP	O
36	20	the	DT	O	B-NP	O
36	21	most	JJS	O	I-NP	O
36	22	of	IN	O	B-PP	O
36	23	this	DT	O	B-NP	O
36	24	season	NN	O	I-NP	O
36	25	's	POS	O	B-NP	O
36	26	foliage	NN	O	I-NP	O
36	27	.	.	O	O	O

37	0	For	IN	O	B-PP	O
37	1	those	DT	O	B-NP	O
37	2	taking	VBG	O	B-VP	O
37	3	off	IN	O	B-PP	O
37	4	on	IN	O	B-PP	O
37	5	a	DT	O	B-NP	O
37	6	foliage	NN	O	I-NP	O
37	7	or	CC	O	I-NP	O
37	8	other	JJ	O	I-NP	O
37	9	outing	NN	O	I-NP	O
37	10	COMMA	COMMA	O	O	O
37	11	Expedia	NNP	O	B-NP	B-Peop
37	12	is	VBZ	O	B-VP	O
37	13	offering	NN	O	B-NP	O
37	14	anyone	NN	O	I-NP	O
37	15	purchasing	VBG	O	B-VP	O
37	16	a	DT	O	B-NP	O
37	17	Northwest	NNP	O	I-NP	B-Org
37	18	or	CC	O	I-NP	O
37	19	Continental	NNP	O	I-NP	B-OrgCorp
37	20	ticket	NN	O	I-NP	O
37	21	through	IN	O	B-PP	O
37	22	the	DT	O	B-NP	O
37	23	service	NN	O	I-NP	O
37	24	a	DT	O	B-NP	O
37	25	$99	NN	O	I-NP	B-Money
37	26	companion	NN	O	I-NP	O
37	27	award	NN	O	I-NP	O
37	28	certificate	NN	O	I-NP	O
37	29	to	TO	O	B-VP	O
37	30	use	VB	O	I-VP	O
37	31	with	IN	O	B-PP	O
37	32	their	PP$	O	B-NP	O
37	33	next	JJ	O	I-NP	O
37	34	Expedia	NNP	O	I-NP	O
37	35	purchase	NN	O	I-NP	O
37	36	of	IN	O	B-PP	O
37	37	a	DT	O	B-NP	O
37	38	ticket	NN	O	I-NP	O
37	39	on	IN	O	B-PP	O
37	40	one	CD	O	B-NP	B-Num
37	41	of	IN	O	B-PP	O
37	42	those	DT	O	B-NP	O
37	43	airlines	NNS	O	I-NP	O
37	44	.	.	O	O	O

38	0	Check	NNP	O	B-NP	O
38	1	out	IN	O	O	O
38	2	www.expedia.com	NN	O	B-NP	O
38	3	.	.	O	O	O

39	0	&	CC	O	O	O
39	1	QL	NNP	O	B-NP	O
39	2	;	:	O	O	O
39	3	&	CC	O	O	O
39	4	QL	NNP	O	B-NP	O
39	5	;	:	O	O	O
39	6	Susannah	NNP	O	B-NP	B-Peop
39	7	's	POS	O	B-NP	O
39	8	quilts	NNS	O	O	O

40	0	&	CC	O	O	O
40	1	QL	NNP	O	B-NP	O
40	2	;	:	O	O	O
40	3	&	CC	O	O	O
40	4	QL	NNP	O	B-NP	O
40	5	;	:	O	O	O

41	0	One	CD	O	B-NP	B-Num
41	1	of	IN	O	B-PP	O
41	2	the	DT	O	B-NP	O
41	3	most	RBS	O	I-NP	O
41	4	astonishing	JJ	O	I-NP	O
41	5	quilts	NNS	O	I-NP	O
41	6	in	IN	O	B-PP	O
41	7	Old	NNP	O	B-NP	B-Loc
41	8	Sturbridge	NNP	O	I-NP	O
41	9	Village	NNP	O	I-NP	B-Peop
41	10	's	POS	O	B-NP	O
41	11	exhibition	NN	O	I-NP	O
41	12	COMMA	COMMA	O	O	O
41	13	``	``	O	O	O
41	14	Northern	NNP	O	B-NP	O
41	15	Comfort	NNP	O	I-NP	O
41	16	:	:	O	O	O
41	17	New	NNP	O	B-NP	O
41	18	England	NNP	O	I-NP	B-Peop
41	19	's	POS	O	B-NP	O
41	20	Early	RB	O	O	O
41	21	Quilts	NNP	O	O	O
41	22	1780-1850	''	O	O	B-Date
41	23	''	''	O	O	O
41	24	is	VBZ	O	B-VP	O
41	25	composed	VBN	O	I-VP	O
41	26	of	IN	O	B-PP	O
41	27	approximately	RB	O	B-NP	O
41	28	12COMMA000	CD	O	I-NP	B-Num
41	29	miniature	JJ	O	I-NP	O
41	30	pieces	NNS	O	I-NP	O
41	31	COMMA	COMMA	O	O	O
41	32	many	JJ	O	B-NP	O
41	33	only	RB	O	I-NP	O
41	34	the	DT	O	I-NP	O
41	35	size	NN	O	I-NP	O
41	36	of	IN	O	B-PP	O
41	37	a	DT	O	B-NP	O
41	38	dime	NN	O	I-NP	O
41	39	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	Quilt	NN	O	I-NP	O
42	2	is	VBZ	O	B-VP	O
42	3	believed	VBN	O	I-VP	O
42	4	to	TO	O	I-VP	O
42	5	have	VB	O	I-VP	O
42	6	been	VBN	O	I-VP	O
42	7	created	VBN	O	I-VP	O
42	8	by	IN	O	B-PP	O
42	9	Susannah	NNP	O	B-NP	B-Peop
42	10	Allen	NNP	O	I-NP	I-Peop
42	11	Anderson	NNP	O	I-NP	I-Peop
42	12	Howard	NNP	O	I-NP	I-Peop
42	13	of	IN	O	B-PP	O
42	14	Ware	NNP	O	B-NP	B-Loc
42	15	COMMA	COMMA	O	O	O
42	16	Mass	NNP	O	B-NP	B-Loc
42	17	.	.	O	O	O

43	0	Aesthetically	RB	O	O	O
43	1	COMMA	COMMA	O	O	O
43	2	Susannah	NNP	O	B-NP	B-Peop
43	3	's	POS	O	B-NP	O
43	4	miniature-pieced	JJ	O	I-NP	O
43	5	quilt	NN	O	I-NP	O
43	6	also	RB	O	O	O
43	7	shows	VBZ	O	B-VP	O
43	8	the	DT	O	B-NP	O
43	9	growth	NN	O	I-NP	O
43	10	of	IN	O	B-PP	O
43	11	an	DT	O	B-NP	O
43	12	American	NNP	O	I-NP	B-LangRace
43	13	quilting	JJ	O	I-NP	O
43	14	tradition	NN	O	I-NP	O
43	15	COMMA	COMMA	O	O	O
43	16	said	VBD	O	B-VP	O
43	17	Lynne	NNP	O	B-NP	B-Peop
43	18	Bassett	NNP	O	I-NP	I-Peop
43	19	COMMA	COMMA	O	O	O
43	20	the	DT	O	B-NP	O
43	21	village	NN	O	I-NP	O
43	22	's	POS	O	B-NP	O
43	23	curator	NN	O	I-NP	O
43	24	of	IN	O	B-PP	O
43	25	textiles	NNS	O	B-NP	O
43	26	and	CC	O	I-NP	O
43	27	fine	NN	O	I-NP	O
43	28	arts	NNS	O	I-NP	O
43	29	.	.	O	O	O

44	0	The	DT	O	B-NP	O
44	1	quilt	NN	O	I-NP	O
44	2	has	VBZ	O	B-VP	O
44	3	a	DT	O	B-NP	O
44	4	central	JJ	O	I-NP	O
44	5	medallion	NN	O	I-NP	O
44	6	design	NN	O	I-NP	O
44	7	typical	JJ	O	O	O
44	8	of	IN	O	B-PP	O
44	9	English-style	NNP	O	B-NP	O
44	10	quilting	NN	O	I-NP	O
44	11	COMMA	COMMA	O	O	O
44	12	but	CC	O	O	O
44	13	also	RB	O	O	O
44	14	layers	NNS	O	B-NP	O
44	15	of	IN	O	B-PP	O
44	16	block-pieced	JJ	O	B-NP	O
44	17	bordrs	NN	O	I-NP	O
44	18	that	IN	O	B-NP	O
44	19	feature	VBP	O	B-VP	O
44	20	15	CD	O	B-NP	B-Num
44	21	designs	NNS	O	I-NP	O
44	22	.	.	O	O	O

45	0	``	``	O	O	O
45	1	Her	PP$	O	B-NP	O
45	2	quilt	NN	O	I-NP	O
45	3	is	VBZ	O	B-VP	O
45	4	a	DT	O	B-NP	O
45	5	predecessor	NN	O	I-NP	O
45	6	of	IN	O	B-PP	O
45	7	the	DT	O	B-NP	O
45	8	block-pieced	JJ	O	I-NP	O
45	9	quilting	JJ	O	I-NP	O
45	10	style	NN	O	I-NP	O
45	11	that	DT	O	B-NP	O
45	12	is	VBZ	O	O	O
45	13	now	RB	O	O	O
45	14	recognizably	RB	O	O	O
45	15	AmericanCOMMA	NNP	O	B-NP	O
45	16	''	''	O	O	O
45	17	said	VBD	O	B-VP	O
45	18	Bassett	NNP	O	B-NP	B-Peop
45	19	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	quilt	NN	O	I-NP	O
46	2	is	VBZ	O	B-VP	O
46	3	one	CD	O	B-NP	B-Num
46	4	of	IN	O	B-PP	O
46	5	more	JJR	O	B-NP	O
46	6	than	IN	O	I-NP	O
46	7	40	CD	O	I-NP	B-Num
46	8	on	IN	O	O	O
46	9	display	VBP	O	B-VP	O
46	10	through	IN	O	B-PP	O
46	11	Jan.	NNP	O	B-NP	B-Date
46	12	3	CD	O	I-NP	I-Date
46	13	.	.	O	O	O

47	0	Old	NNP	O	B-NP	O
47	1	Sturbridge	NNP	O	I-NP	O
47	2	Village	NNP	O	I-NP	O
47	3	is	VBZ	O	B-VP	O
47	4	particularly	RB	O	O	O
47	5	beautiful	JJ	O	O	O
47	6	in	IN	O	B-PP	O
47	7	foliage	NN	O	B-NP	O
47	8	season	NN	O	I-NP	O
47	9	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	1830s	NN	O	I-NP	B-Date
48	2	'	POS	O	B-NP	O
48	3	village	NN	O	I-NP	O
48	4	is	VBZ	O	B-VP	O
48	5	in	IN	O	B-PP	O
48	6	Stuirbridge	NNP	O	B-NP	B-Loc
48	7	near	IN	O	B-PP	O
48	8	the	DT	O	B-NP	O
48	9	intersection	NN	O	I-NP	O
48	10	of	IN	O	B-PP	O
48	11	the	DT	O	B-NP	O
48	12	Mass	NNP	O	I-NP	O
48	13	.	.	O	O	O

49	0	Turnpike	NNP	O	B-NP	O
49	1	and	CC	O	O	O
49	2	Interstate	NNP	O	B-NP	O
49	3	84	CD	O	I-NP	B-Num
49	4	.	.	O	O	O

50	0	For	IN	O	B-PP	O
50	1	information	NN	O	B-NP	O
50	2	COMMA	COMMA	O	O	O
50	3	call	VBP	O	B-VP	O
50	4	800-SEE-1830	NN	O	B-NP	B-Num
50	5	.	.	O	O	O

51	0	&	CC	O	O	O
51	1	QL	NNP	O	B-NP	O
51	2	;	:	O	O	O
51	3	&	CC	O	O	O
51	4	QL	NNP	O	B-NP	O
51	5	;	:	O	O	O
51	6	Exhibit	NN	O	B-NP	O
51	7	passes	VBZ	O	B-VP	O

52	0	&	CC	O	O	O
52	1	QL	NNP	O	B-NP	O
52	2	;	:	O	O	O
52	3	&	CC	O	O	O
52	4	QL	NNP	O	B-NP	O
52	5	;	:	O	O	O

53	0	Advance	NNP	O	B-NP	O
53	1	passes	VBZ	O	B-VP	O
53	2	for	IN	O	B-PP	O
53	3	``	``	O	O	O
53	4	Van	NNP	O	B-NP	O
53	5	Goghs	NNP	O	I-NP	O
53	6	:	:	O	O	O
53	7	Masterpieces	NNP	O	B-NP	O
53	8	from	IN	O	B-PP	O
53	9	the	DT	O	B-NP	O
53	10	van	NNP	O	I-NP	O
53	11	Gogh	NNP	O	I-NP	B-Peop
53	12	Museum	NNP	O	I-NP	I-Peop
53	13	COMMA	COMMA	O	O	O
53	14	Amsterdam	NNP	O	O	B-Peop
53	15	''	''	O	O	O
53	16	and	CC	O	O	O
53	17	``	``	O	O	O
53	18	Edo	NNP	O	B-NP	B-LocCit
53	19	:	:	O	O	O
53	20	The	DT	O	B-NP	O
53	21	Art	NNP	O	I-NP	O
53	22	of	IN	O	B-PP	O
53	23	Japan	NNP	O	B-NP	B-LocCoun
53	24	1615-1868	CD	O	O	B-Date
53	25	''	''	O	O	O
53	26	are	VBP	O	B-VP	O
53	27	now	RB	O	O	O
53	28	available	JJ	O	O	O
53	29	at	IN	O	B-PP	O
53	30	the	DT	O	B-NP	O
53	31	East	NNP	O	I-NP	B-Loc
53	32	Building	NNP	O	I-NP	I-Loc
53	33	of	IN	O	B-PP	O
53	34	the	DT	O	B-NP	O
53	35	National	NNP	O	I-NP	B-OrgPolBody
53	36	Gallery	NNP	O	I-NP	I-OrgPolBody
53	37	of	IN	O	B-PP	I-OrgPolBody
53	38	Art	NNP	O	B-NP	I-OrgPolBody
53	39	in	IN	O	B-PP	O
53	40	Washington	NNP	O	B-NP	B-LocCit
53	41	and	CC	O	B-PP	O
53	42	through	IN	O	B-PP	O
53	43	TicketMaster	NNP	O	B-NP	O
53	44	.	.	O	O	O

54	0	The	DT	O	B-NP	O
54	1	van	NNP	O	I-NP	O
54	2	Gogh	NNP	O	I-NP	B-Peop
54	3	exhibit	NN	O	I-NP	O
54	4	COMMA	COMMA	O	O	O
54	5	Oct.	NNP	O	B-NP	B-Date
54	6	4-Jan.	NN	O	I-NP	I-Date
54	7	3	CD	O	I-NP	B-Num
54	8	COMMA	COMMA	O	O	O
54	9	includes	VBZ	O	B-VP	O
54	10	a	DT	O	B-NP	O
54	11	loan	NN	O	I-NP	O
54	12	of	IN	O	B-PP	O
54	13	70	CD	O	B-NP	B-Num
54	14	paintings	NNS	O	I-NP	O
54	15	from	IN	O	B-PP	O
54	16	the	DT	O	B-NP	O
54	17	Amsterdam	NNP	O	I-NP	B-Book
54	18	museum	NN	O	I-NP	O
54	19	and	CC	O	O	O
54	20	comprises	VBZ	O	B-VP	O
54	21	the	DT	O	B-NP	O
54	22	largest	JJS	O	I-NP	O
54	23	survey	NN	O	I-NP	O
54	24	of	IN	O	B-PP	O
54	25	the	DT	O	B-NP	O
54	26	artist	NN	O	I-NP	B-ProfTitle
54	27	's	POS	O	B-NP	O
54	28	career	NN	O	I-NP	O
54	29	to	TO	O	B-VP	O
54	30	be	VB	O	I-VP	O
54	31	seen	VBN	O	I-VP	O
54	32	outside	IN	O	B-PP	O
54	33	the	DT	O	B-NP	O
54	34	Netherlands	NNP	O	I-NP	B-LocCoun
54	35	in	IN	O	B-PP	O
54	36	more	JJR	O	B-NP	O
54	37	than	IN	O	B-PP	O
54	38	a	DT	O	B-NP	O
54	39	quarter	NN	O	I-NP	B-NumUnit
54	40	century	NN	O	I-NP	O
54	41	.	.	O	O	O

55	0	Daily	NNP	O	B-NP	O
55	1	passes	VBZ	O	B-VP	O
55	2	will	MD	O	B-VP	O
55	3	be	VB	O	I-VP	O
55	4	required	VBN	O	I-VP	O
55	5	for	IN	O	B-PP	O
55	6	the	DT	O	B-NP	O
55	7	show	NN	O	I-NP	O
55	8	.	.	O	O	O

56	0	For	IN	O	B-PP	O
56	1	``	``	O	O	O
56	2	Edo	NNP	O	B-NP	B-LocCit
56	3	''	''	O	I-NP	O
56	4	Nov.	NNP	O	I-NP	B-Date
56	5	15-Feb.	JJ	O	I-NP	I-Date
56	6	15	CD	O	I-NP	B-Num
56	7	COMMA	COMMA	O	O	O
56	8	passes	VBZ	O	B-VP	O
56	9	will	MD	O	B-VP	O
56	10	be	VB	O	I-VP	O
56	11	required	VBN	O	I-VP	O
56	12	on	IN	O	B-PP	O
56	13	weekends	NNS	O	B-NP	O
56	14	COMMA	COMMA	O	O	O
56	15	federal	JJ	O	B-NP	O
56	16	holidays	NNS	O	I-NP	O
56	17	COMMA	COMMA	O	O	O
56	18	and	CC	O	O	O
56	19	busy	JJ	O	B-NP	O
56	20	days	NNS	O	I-NP	O
56	21	during	IN	O	B-PP	O
56	22	the	DT	O	B-NP	O
56	23	holiday	NN	O	I-NP	O
56	24	season	NN	O	I-NP	O
56	25	.	.	O	O	O

57	0	Free	NNP	O	B-NP	O
57	1	advance	NN	O	I-NP	O
57	2	passes	VBZ	O	B-VP	O
57	3	will	MD	O	B-VP	O
57	4	be	VB	O	I-VP	O
57	5	available	JJ	O	O	O
57	6	at	IN	O	B-PP	O
57	7	the	DT	O	B-NP	O
57	8	museum	NN	O	I-NP	O
57	9	with	IN	O	B-PP	O
57	10	a	DT	O	B-NP	O
57	11	limit	NN	O	I-NP	O
57	12	of	IN	O	B-PP	O
57	13	six	CD	O	B-NP	B-Num
57	14	passes	VBZ	O	B-VP	O
57	15	per	IN	O	B-PP	O
57	16	person	NN	O	B-NP	O
57	17	.	.	O	O	O

58	0	A	DT	O	B-NP	O
58	1	limited	JJ	O	I-NP	O
58	2	number	NN	O	I-NP	O
58	3	of	IN	O	B-PP	O
58	4	free	JJ	O	B-NP	O
58	5	passes	NNS	O	I-NP	O
58	6	will	MD	O	B-VP	O
58	7	also	RB	O	I-VP	O
58	8	be	VB	O	I-VP	O
58	9	available	JJ	O	O	O
58	10	each	DT	O	B-NP	O
58	11	day	NN	O	I-NP	B-DayFest
58	12	for	IN	O	B-PP	O
58	13	both	DT	O	B-NP	O
58	14	exhibits	NNS	O	I-NP	O
58	15	on	IN	O	B-PP	O
58	16	a	DT	O	B-NP	O
58	17	first-come	JJ	O	I-NP	O
58	18	basis	NN	O	I-NP	O
58	19	.	.	O	O	O

59	0	Passes	NNPS	O	B-NP	O
59	1	will	MD	O	B-VP	O
59	2	also	RB	O	I-VP	O
59	3	be	VB	O	I-VP	O
59	4	available	JJ	O	O	O
59	5	through	IN	O	B-PP	O
59	6	TicketMaster	NNP	O	B-NP	O
59	7	PhoneCharge	NNP	O	I-NP	O
59	8	for	IN	O	B-PP	O
59	9	a	DT	O	B-NP	O
59	10	$2.75	NN	O	I-NP	B-Money
59	11	service	NN	O	I-NP	O
59	12	fee	NN	O	I-NP	O
59	13	per	IN	O	B-PP	O
59	14	pass	NN	O	B-NP	O
59	15	and	CC	O	O	O
59	16	a	DT	O	B-NP	O
59	17	$1.25	NN	O	I-NP	B-Money
59	18	handling	VBG	O	B-VP	O
59	19	fee	NN	O	B-NP	O
59	20	per	IN	O	B-PP	O
59	21	order	NN	O	B-NP	O
59	22	.	.	O	O	O

60	0	Call	NN	O	B-NP	O
60	1	800-551-SEAT	NN	O	I-NP	B-Num
60	2	outside	IN	O	B-PP	O
60	3	Washington	NNP	O	B-NP	B-LocCit
60	4	COMMA	COMMA	O	O	O
60	5	Baltimore	NNP	O	B-NP	B-LocCit
60	6	COMMA	COMMA	O	O	O
60	7	and	CC	O	O	O
60	8	northern	JJ	O	B-NP	O
60	9	Virginia	NNP	O	I-NP	B-Peop
60	10	.	.	O	O	O

61	0	For	IN	O	O	O
61	1	pass	VBP	O	B-VP	O
61	2	information	NN	O	B-NP	O
61	3	on	IN	O	B-PP	O
61	4	``	``	O	B-NP	O
61	5	van	NNP	O	I-NP	O
61	6	GoghCOMMA	NNP	O	I-NP	O
61	7	''	''	O	O	O
61	8	call	VBP	O	B-VP	O
61	9	202-737-4215	CD	O	B-NP	B-Num
61	10	;	:	O	O	O
61	11	for	IN	O	B-PP	O
61	12	``	``	O	O	O
61	13	EdoCOMMA	NNP	O	B-NP	O
61	14	''	''	O	O	O
61	15	call	VBP	O	B-VP	O
61	16	202-789-4999	CD	O	B-NP	B-Num
61	17	.	.	O	O	O

62	0	The	DT	O	B-NP	O
62	1	gallery	NN	O	I-NP	O
62	2	's	POS	O	B-NP	O
62	3	Web	NNP	O	I-NP	O
62	4	site	NN	O	I-NP	O
62	5	is	VBZ	O	B-VP	O
62	6	www.nga.gov	NN	O	B-NP	O
62	7	.	.	O	O	O

63	0	&	CC	O	O	O
63	1	QL	NNP	O	B-NP	O
63	2	;	:	O	O	O
63	3	&	CC	O	O	O
63	4	QL	NNP	O	B-NP	O
63	5	;	:	O	O	O
63	6	Beatles	NNP	O	B-NP	B-OrgCGroup
63	7	Museum	NNP	O	I-NP	B-LocStruct

64	0	&	CC	O	O	O
64	1	QL	NNP	O	B-NP	O
64	2	;	:	O	O	O
64	3	&	CC	O	O	O
64	4	QL	NNP	O	B-NP	O
64	5	;	:	O	O	O

65	0	The	DT	O	B-NP	O
65	1	only	JJ	O	I-NP	O
65	2	museum	NN	O	I-NP	O
65	3	in	IN	O	B-PP	O
65	4	the	DT	O	B-NP	O
65	5	United	NNP	O	I-NP	B-LocCoun
65	6	States	NNPS	O	I-NP	I-LocCoun
65	7	devoted	VBD	O	B-VP	O
65	8	to	TO	O	B-PP	O
65	9	the	DT	O	B-NP	O
65	10	Beatles	NNP	O	I-NP	B-OrgCGroup
65	11	has	VBZ	O	B-VP	O
65	12	opened	VBN	O	I-VP	O
65	13	in	IN	O	B-PP	O
65	14	Virginia	NNP	O	B-NP	B-LocCit
65	15	Beach	NNP	O	I-NP	I-LocCit
65	16	COMMA	COMMA	O	O	O
65	17	Va	NNP	O	B-NP	B-Loc
65	18	.	.	O	O	O

66	0	McKee	NNP	O	B-NP	O
66	1	's	POS	O	B-NP	O
66	2	Beatles	NNP	O	I-NP	B-OrgCGroup
66	3	Museum	NNP	O	I-NP	I-OrgCGroup
66	4	features	NNS	O	I-NP	O
66	5	wax	NN	O	I-NP	O
66	6	figures	VBZ	O	B-VP	O
66	7	of	IN	O	B-PP	O
66	8	the	DT	O	B-NP	O
66	9	foursome	NN	O	I-NP	O
66	10	COMMA	COMMA	O	O	O
66	11	and	CC	O	O	O
66	12	memorabilia	NNS	O	B-NP	O
66	13	.	.	O	O	O

67	0	For	IN	O	B-PP	O
67	1	information	NN	O	B-NP	O
67	2	COMMA	COMMA	O	O	O
67	3	call	VBP	O	B-VP	O
67	4	757-491-0491	CD	O	B-NP	B-Num
67	5	.	.	O	O	O

68	0	&	CC	O	O	O
68	1	QL	NNP	O	B-NP	O
68	2	;	:	O	O	O
68	3	&	CC	O	O	O
68	4	QL	NNP	O	B-NP	O
68	5	;	:	O	O	O
68	6	Good	JJ	O	B-NP	O
68	7	deals	NNS	O	I-NP	O

69	0	&	CC	O	O	O
69	1	QL	NNP	O	B-NP	O
69	2	;	:	O	O	O
69	3	&	CC	O	O	O
69	4	QL	NNP	O	B-NP	O
69	5	;	:	O	O	O

70	0	Swiss	NNP	O	B-NP	O
70	1	World	NNP	O	I-NP	O
70	2	Airways	NNPS	O	I-NP	O
70	3	COMMA	COMMA	O	O	O
70	4	a	DT	O	B-NP	O
70	5	new	JJ	O	I-NP	O
70	6	airline	NN	O	I-NP	O
70	7	operating	NN	O	I-NP	O
70	8	from	IN	O	B-PP	O
70	9	Newark	NNP	O	B-NP	B-LocCit
70	10	COMMA	COMMA	O	O	O
70	11	is	VBZ	O	B-VP	O
70	12	offering	VBG	O	I-VP	O
70	13	half-price	NN	O	B-NP	O
70	14	off	IN	O	B-PP	O
70	15	the	DT	O	B-NP	O
70	16	everyday	JJ	O	I-NP	O
70	17	price	NN	O	I-NP	O
70	18	between	IN	O	B-PP	O
70	19	Sept.	NNP	O	B-NP	B-Date
70	20	10	CD	O	I-NP	I-Date
70	21	and	CC	O	I-NP	O
70	22	22	CD	O	I-NP	B-Num
70	23	.	.	O	O	O

71	0	The	DT	O	B-NP	O
71	1	airline	NN	O	I-NP	O
71	2	said	VBD	O	B-VP	O
71	3	it	PRP	O	B-NP	O
71	4	is	VBZ	O	B-VP	O
71	5	the	DT	O	B-NP	O
71	6	only	RB	O	I-NP	O
71	7	nonstop	JJ	O	I-NP	O
71	8	service	NN	O	I-NP	O
71	9	to	TO	O	B-PP	O
71	10	Geneva	NNP	O	B-NP	O
71	11	.	.	O	O	O

72	0	For	IN	O	B-PP	O
72	1	the	DT	O	B-NP	O
72	2	sale	NN	O	I-NP	O
72	3	period	NN	O	I-NP	O
72	4	COMMA	COMMA	O	O	O
72	5	first	JJ	O	B-NP	B-Num
72	6	class	NN	O	I-NP	O
72	7	tickets	NNS	O	I-NP	O
72	8	begin	VBP	O	B-VP	O
72	9	at	IN	O	B-PP	O
72	10	$634	NN	O	B-NP	B-Money
72	11	COMMA	COMMA	O	I-NP	O
72	12	business	NN	O	I-NP	O
72	13	class	NN	O	I-NP	O
72	14	at	IN	O	B-PP	O
72	15	$334	NN	O	B-NP	B-Money
72	16	COMMA	COMMA	O	O	O
72	17	and	CC	O	O	O
72	18	economy	NN	O	B-NP	O
72	19	class	NN	O	I-NP	O
72	20	at	IN	O	B-PP	O
72	21	$84	NN	O	B-NP	B-Money
72	22	.	.	O	O	O

73	0	All	DT	O	B-NP	O
73	1	fares	NNS	O	I-NP	O
73	2	are	VBP	O	B-VP	O
73	3	one-way	JJ	O	O	O
73	4	.	.	O	O	O

74	0	The	DT	O	B-NP	O
74	1	savings	NNS	O	I-NP	O
74	2	will	MD	O	B-VP	O
74	3	be	VB	O	I-VP	O
74	4	given	VBN	O	I-VP	O
74	5	via	IN	O	B-PP	O
74	6	a	DT	O	B-NP	O
74	7	cash	NN	O	I-NP	O
74	8	rebate	NN	O	I-NP	O
74	9	check	NN	O	I-NP	O
74	10	on	IN	O	B-PP	O
74	11	the	DT	O	B-NP	O
74	12	flight	NN	O	I-NP	O
74	13	.	.	O	O	O

75	0	US	PRP	O	B-NP	B-OrgCorp
75	1	Airways	NNPS	O	I-NP	I-OrgCorp
75	2	now	RB	O	O	O
75	3	offers	VBZ	O	B-VP	O
75	4	a	DT	O	B-NP	O
75	5	low-fare	JJ	O	I-NP	O
75	6	service	NN	O	I-NP	O
75	7	COMMA	COMMA	O	O	O
75	8	MetroJet	NNP	O	B-NP	B-Peop
75	9	COMMA	COMMA	O	O	O
75	10	from	IN	O	B-PP	O
75	11	Boston	NNP	O	B-NP	B-LocCit
75	12	.	.	O	O	O

76	0	The	DT	O	B-NP	O
76	1	new	JJ	O	I-NP	O
76	2	service	NN	O	I-NP	O
76	3	is	VBZ	O	B-VP	O
76	4	to	TO	O	B-PP	O
76	5	Tampa	NNP	O	B-NP	B-LocCit
76	6	COMMA	COMMA	O	O	O
76	7	Fla.	NNP	O	B-NP	B-Loc
76	8	COMMA	COMMA	O	O	O
76	9	and	CC	O	O	O
76	10	offers	VBZ	O	B-VP	O
76	11	two	CD	O	B-NP	B-Num
76	12	daily	JJ	O	I-NP	O
76	13	round-trip	JJ	O	I-NP	O
76	14	flights	NNS	O	I-NP	O
76	15	from	IN	O	B-PP	O
76	16	Logan	NNP	O	B-NP	B-Peop
76	17	.	.	O	O	O

77	0	Service	NNP	O	B-NP	O
77	1	out	IN	O	B-PP	O
77	2	of	IN	O	B-PP	O
77	3	Hartford	NNP	O	B-NP	B-LocCit
77	4	will	MD	O	B-VP	O
77	5	begin	VB	O	I-VP	O
77	6	later	RB	O	O	O
77	7	.	.	O	O	O

78	0	MetroJet	NNP	O	B-NP	B-Peop
78	1	will	MD	O	B-VP	O
78	2	offer	VB	O	I-VP	O
78	3	a	DT	O	B-NP	O
78	4	$97	NN	O	I-NP	B-Money
78	5	one-way	JJ	O	I-NP	O
78	6	fare	NN	O	I-NP	O
78	7	to	TO	O	B-PP	O
78	8	Tampa	NNP	O	B-NP	B-LocCit
78	9	with	IN	O	B-PP	O
78	10	a	DT	O	B-NP	O
78	11	14-day	JJ	O	I-NP	B-Num
78	12	advance	NN	O	I-NP	O
78	13	purchase	NN	O	I-NP	O
78	14	.	.	O	O	O

79	0	The	DT	O	B-NP	O
79	1	lowest	JJS	O	I-NP	O
79	2	one-way	JJ	O	I-NP	O
79	3	walkup	NN	O	I-NP	O
79	4	fare	NN	O	I-NP	O
79	5	is	VBZ	O	B-VP	O
79	6	$145	NN	O	B-NP	B-Money
79	7	.	.	O	O	O

80	0	MetroJet	NNP	O	B-NP	B-Peop
80	1	currently	RB	O	O	O
80	2	offers	VBZ	O	B-VP	O
80	3	service	NN	O	B-NP	O
80	4	out	IN	O	O	O
80	5	of	IN	O	B-PP	O
80	6	12	CD	O	B-NP	B-Num
80	7	cities	NNS	O	I-NP	O
80	8	COMMA	COMMA	O	O	O
80	9	including	VBG	O	B-PP	O
80	10	Manchester	NNP	O	B-NP	B-LocCit
80	11	COMMA	COMMA	O	O	O
80	12	N.H.	NNP	O	B-NP	B-LocStat
80	13	COMMA	COMMA	O	O	O
80	14	and	CC	O	O	O
80	15	Providence	NNP	O	B-NP	B-LocCit
80	16	.	.	O	O	O

81	0	American	NNP	O	B-NP	B-OrgCorp
81	1	Airlines	NNPS	O	I-NP	I-OrgCorp
81	2	is	VBZ	O	B-VP	O
81	3	offering	VBG	O	I-VP	O
81	4	its	PP$	O	O	O
81	5	BreakAAway	NNP	O	B-NP	O
81	6	fares	NNS	O	I-NP	O
81	7	for	IN	O	B-PP	O
81	8	weekend	NN	O	B-NP	O
81	9	savings	NNS	O	I-NP	O
81	10	through	IN	O	B-PP	O
81	11	Nov.	NNP	O	B-NP	B-Date
81	12	17	CD	O	I-NP	I-Date
81	13	.	.	O	O	O

82	0	The	DT	O	B-NP	O
82	1	fares	NNS	O	I-NP	O
82	2	range	VBP	O	B-VP	O
82	3	from	IN	O	B-PP	O
82	4	$98	NN	O	B-NP	B-Money
82	5	to	TO	O	B-PP	O
82	6	$338	NN	O	B-NP	B-Money
82	7	depending	VBG	O	B-VP	O
82	8	upon	IN	O	B-PP	O
82	9	destination	NN	O	B-NP	O
82	10	.	.	O	O	O

83	0	Flights	NNS	O	B-NP	O
83	1	leave	VBP	O	B-VP	O
83	2	on	IN	O	B-PP	O
83	3	a	DT	O	B-NP	O
83	4	Saturday	NNP	O	I-NP	B-Date
83	5	COMMA	COMMA	O	O	O
83	6	and	CC	O	O	O
83	7	return	NN	O	B-NP	O
83	8	is	VBZ	O	B-VP	O
83	9	the	DT	O	B-NP	O
83	10	following	VBG	O	I-NP	O
83	11	Monday	NNP	O	I-NP	B-Date
83	12	or	CC	O	O	O
83	13	Tuesday	NNP	O	B-NP	B-Date
83	14	.	.	O	O	O

84	0	Also	RB	O	O	O
84	1	available	JJ	O	O	O
84	2	are	VBP	O	B-VP	O
84	3	flights	NNS	O	B-NP	O
84	4	to	TO	O	B-PP	O
84	5	Canada	NNP	O	B-NP	B-LocCoun
84	6	COMMA	COMMA	O	O	O
84	7	where	WRB	O	O	O
84	8	the	DT	O	B-NP	O
84	9	American	NNP	O	I-NP	B-LangRace
84	10	dollar	NN	O	I-NP	B-Money
84	11	is	VBZ	O	B-VP	O
84	12	buying	VBG	O	I-VP	O
84	13	more	JJR	O	B-NP	O
84	14	these	DT	O	B-NP	O
84	15	days	NNS	O	I-NP	O
84	16	.	.	O	O	O

85	0	Toronto	NNP	O	B-NP	B-LocCit
85	1	is	VBZ	O	B-VP	O
85	2	$158	NN	O	B-NP	B-Money
85	3	and	CC	O	O	O
85	4	Vancouver	NNP	O	B-NP	B-LocCit
85	5	is	VBZ	O	B-VP	O
85	6	$338	NN	O	B-NP	B-Money
85	7	.	.	O	O	O

86	0	All	DT	O	B-NP	O
86	1	fares	NNS	O	I-NP	O
86	2	are	VBP	O	B-VP	O
86	3	round-trip	JJ	O	O	O
86	4	.	.	O	O	O

87	0	Tickets	NNS	O	B-NP	O
87	1	must	MD	O	B-VP	O
87	2	be	VB	O	I-VP	O
87	3	purchasd	NN	O	B-NP	O
87	4	by	IN	O	B-PP	O
87	5	Sept.	NNP	O	B-NP	B-Date
87	6	30	CD	O	I-NP	I-Date
87	7	.	.	O	O	O

88	0	British	NNP	O	B-NP	B-OrgCorp
88	1	Airways	NNPS	O	I-NP	I-OrgCorp
88	2	is	VBZ	O	B-VP	O
88	3	offering	VBG	O	I-VP	O
88	4	fall	VBP	O	B-VP	O
88	5	fares	NNS	O	B-NP	O
88	6	that	IN	O	B-NP	O
88	7	begin	VBP	O	B-VP	O
88	8	at	IN	O	B-PP	O
88	9	just	RB	O	B-NP	O
88	10	$399	NN	O	I-NP	B-Money
88	11	for	IN	O	B-PP	O
88	12	three	CD	O	B-NP	B-Num
88	13	nights	NNS	O	I-NP	O
88	14	in	IN	O	B-PP	O
88	15	London	NNP	O	B-NP	B-LocCit
88	16	.	.	O	O	O

89	0	The	DT	O	B-NP	O
89	1	packages	NNS	O	I-NP	O
89	2	COMMA	COMMA	O	O	O
89	3	which	WDT	O	B-NP	O
89	4	include	VBP	O	B-VP	O
89	5	air	NN	O	B-NP	O
89	6	fare	NN	O	I-NP	O
89	7	and	CC	O	I-NP	O
89	8	accommodations	NNS	O	I-NP	O
89	9	for	IN	O	B-PP	O
89	10	a	DT	O	B-NP	O
89	11	three-night	JJ	O	I-NP	O
89	12	stay	NN	O	I-NP	O
89	13	COMMA	COMMA	O	O	O
89	14	are	VBP	O	B-VP	O
89	15	available	JJ	O	O	O
89	16	for	IN	O	B-PP	O
89	17	travel	VBP	O	O	O
89	18	between	IN	O	B-PP	O
89	19	Oct.	NNP	O	B-NP	B-Date
89	20	1	CD	O	I-NP	I-Date
89	21	and	CC	O	O	O
89	22	Dec.	NNP	O	B-NP	B-Date
89	23	12	CD	O	I-NP	I-Date
89	24	.	.	O	O	O

90	0	Tickets	NNS	O	B-NP	O
90	1	are	VBP	O	B-VP	O
90	2	on	IN	O	B-PP	O
90	3	sale	NN	O	B-NP	O
90	4	through	IN	O	B-PP	O
90	5	Nov.	NNP	O	B-NP	B-Date
90	6	20	CD	O	I-NP	I-Date
90	7	.	.	O	O	O

91	0	The	DT	O	B-NP	O
91	1	lowest	JJS	O	I-NP	O
91	2	fares	NNS	O	I-NP	O
91	3	are	VBP	O	B-VP	O
91	4	for	IN	O	O	O
91	5	the	DT	O	B-NP	O
91	6	period	NN	O	I-NP	O
91	7	Nov.	NNP	O	B-NP	B-Date
91	8	1	CD	O	I-NP	I-Date
91	9	through	IN	O	B-PP	O
91	10	Dec.	NNP	O	B-NP	B-Date
91	11	12	CD	O	I-NP	I-Date
91	12	.	.	O	O	O

92	0	Among	IN	O	B-PP	O
92	1	other	JJ	O	B-NP	O
92	2	fares	NNS	O	I-NP	O
92	3	are	VBP	O	B-VP	O
92	4	Paris	NNP	O	B-NP	B-LocCit
92	5	COMMA	COMMA	O	O	O
92	6	$429	NN	O	B-NP	B-Money
92	7	;	:	O	O	O
92	8	Nice	NNP	O	B-NP	B-LocCit
92	9	COMMA	COMMA	O	O	O
92	10	$529	NN	O	B-NP	B-Money
92	11	;	:	O	I-NP	O
92	12	and	CC	O	I-NP	O
92	13	Amsterdam	NNP	O	I-NP	B-Peop
92	14	COMMA	COMMA	O	I-NP	O
92	15	$489	NN	O	I-NP	B-Money
92	16	.	.	O	O	O

93	0	&	CC	O	O	O
93	1	QL	NNP	O	B-NP	O
93	2	;	:	O	O	O
93	3	&	CC	O	O	O
93	4	QL	NNP	O	B-NP	O
93	5	;	:	O	O	O
93	6	Ultimate	NNP	O	O	B-OrgCorp
93	7	Experience	NN	O	O	O

94	0	&	CC	O	O	O
94	1	QL	NNP	O	B-NP	O
94	2	;	:	O	O	O
94	3	&	CC	O	O	O
94	4	QL	NNP	O	B-NP	O
94	5	;	:	O	O	O

95	0	While	IN	O	O	O
95	1	all	DT	O	B-NP	O
95	2	Ritz-Carlton	NNP	O	I-NP	O
95	3	guests	NNS	O	I-NP	O
95	4	will	MD	O	B-VP	O
95	5	receive	VB	O	I-VP	O
95	6	special	JJ	O	B-NP	O
95	7	gifts	NNS	O	I-NP	O
95	8	and	CC	O	I-NP	O
95	9	amenities	NNS	O	I-NP	O
95	10	the	DT	O	B-NP	O
95	11	evening	NN	O	I-NP	O
95	12	of	IN	O	B-PP	O
95	13	Dec.	NNP	O	B-NP	B-Date
95	14	31	CD	O	I-NP	I-Date
95	15	COMMA	COMMA	O	I-NP	O
95	16	1999	CD	O	I-NP	B-Date
95	17	COMMA	COMMA	O	O	O
95	18	one	CD	O	B-NP	B-Num
95	19	couple	NN	O	I-NP	O
95	20	at	IN	O	B-PP	O
95	21	each	DT	O	B-NP	O
95	22	hotel	NN	O	I-NP	O
95	23	will	MD	O	B-VP	O
95	24	enjoy	VB	O	I-VP	O
95	25	the	DT	O	B-NP	O
95	26	Ultimate	NNP	O	I-NP	B-OrgCorp
95	27	Experience	NN	O	I-NP	O
95	28	.	.	O	O	O

96	0	They	PRP	O	B-NP	O
96	1	will	MD	O	B-VP	O
96	2	stay	VB	O	I-VP	O
96	3	in	IN	O	B-PP	O
96	4	the	DT	O	B-NP	O
96	5	best	JJS	O	I-NP	O
96	6	suite	NN	O	I-NP	O
96	7	COMMA	COMMA	O	O	O
96	8	receive	VBP	O	B-VP	O
96	9	an	DT	O	B-NP	O
96	10	18-carat	JJ	O	I-NP	B-Num
96	11	gold	NN	O	I-NP	B-Color
96	12	Bulgari	NNP	O	I-NP	O
96	13	Chrono	NNP	O	I-NP	O
96	14	watch	VB	O	B-VP	O
96	15	for	IN	O	B-PP	O
96	16	him	PRP	O	B-NP	O
96	17	COMMA	COMMA	O	O	O
96	18	an	DT	O	B-NP	O
96	19	18-carat	JJ	O	I-NP	B-Num
96	20	gold	NN	O	I-NP	B-Color
96	21	Bulgari	NNP	O	I-NP	O
96	22	Quadrato	NNP	O	I-NP	O
96	23	watch	NN	O	I-NP	O
96	24	for	IN	O	B-PP	O
96	25	her	PRP	O	B-NP	O
96	26	COMMA	COMMA	O	O	O
96	27	a	DT	O	B-NP	O
96	28	magnum	NN	O	I-NP	O
96	29	of	IN	O	B-PP	O
96	30	Taittinger	NNP	O	O	O
96	31	champagne	NN	O	O	O
96	32	with	IN	O	B-PP	O
96	33	two	CD	O	B-NP	B-Num
96	34	Baccarat	NNP	O	I-NP	O
96	35	flutes	NNS	O	I-NP	O
96	36	in	IN	O	B-PP	O
96	37	a	DT	O	B-NP	O
96	38	gift	NN	O	I-NP	O
96	39	box	NN	O	I-NP	O
96	40	COMMA	COMMA	O	O	O
96	41	a	DT	O	B-NP	O
96	42	Jaguar	NNP	O	I-NP	B-Animal
96	43	for	IN	O	B-PP	O
96	44	the	DT	O	B-NP	O
96	45	weekend	NN	O	I-NP	O
96	46	COMMA	COMMA	O	O	O
96	47	and	CC	O	O	O
96	48	many	JJ	O	B-NP	O
96	49	more	JJR	O	I-NP	O
96	50	amenities	NNS	O	I-NP	O
96	51	.	.	O	O	O

97	0	The	DT	O	B-NP	O
97	1	price	NN	O	I-NP	O
97	2	for	IN	O	B-PP	O
97	3	the	DT	O	B-NP	O
97	4	three-day	JJ	O	I-NP	O
97	5	package	NN	O	I-NP	O
97	6	:	:	O	O	O
97	7	just	RB	O	B-NP	O
97	8	$100COMMA000	NN	O	I-NP	B-Money
97	9	.	.	O	O	O

98	0	Special	JJ	O	B-NP	O
98	1	entertainment	NN	O	I-NP	O
98	2	is	VBZ	O	B-VP	O
98	3	planned	VBN	O	I-VP	O
98	4	at	IN	O	O	O
98	5	all	DT	O	O	O
98	6	Ritz-Carltons	NNP	O	O	O
98	7	.	.	O	O	O

99	0	In	IN	O	B-PP	O
99	1	Boston	NNP	O	B-NP	B-LocCit
99	2	COMMA	COMMA	O	O	O
99	3	Peter	NNP	O	B-NP	B-Peop
99	4	Duchin	NNP	O	I-NP	I-Peop
99	5	will	MD	O	B-VP	O
99	6	perform	VB	O	I-VP	O
99	7	;	:	O	O	O
99	8	in	IN	O	B-PP	O
99	9	Naples	NNP	O	B-NP	B-LocCit
99	10	COMMA	COMMA	O	O	O
99	11	Lou	NNP	O	B-NP	B-Peop
99	12	Rawls	NNP	O	I-NP	I-Peop
99	13	will	MD	O	B-VP	O
99	14	be	VB	O	I-VP	O
99	15	in	IN	O	B-PP	O
99	16	concert	NN	O	B-NP	O
99	17	;	:	O	O	O
99	18	and	CC	O	O	O
99	19	at	IN	O	B-PP	O
99	20	the	DT	O	B-NP	O
99	21	Kapalua	NNP	O	I-NP	O
99	22	in	IN	O	B-PP	O
99	23	Hawaii	NNP	O	B-NP	B-LocStat
99	24	COMMA	COMMA	O	O	O
99	25	it	PRP	O	B-NP	O
99	26	's	VBZ	O	B-VP	O
99	27	going	VBG	O	I-VP	O
99	28	to	TO	O	I-VP	O
99	29	be	VB	O	I-VP	O
99	30	the	DT	O	B-NP	O
99	31	luau	NN	O	I-NP	O
99	32	of	IN	O	B-PP	O
99	33	a	DT	O	B-NP	O
99	34	lifetime	NN	O	I-NP	O
99	35	as	IN	O	O	O
99	36	guests	NNS	O	B-NP	O
99	37	dance	VBP	O	B-VP	O
99	38	barefoot	JJ	O	O	O
99	39	in	IN	O	B-PP	O
99	40	ball	NN	O	B-NP	O
99	41	gowns	NNS	O	I-NP	O
99	42	and	CC	O	I-NP	O
99	43	tails	NNS	O	I-NP	O
99	44	.	.	O	O	O

100	0	For	IN	O	B-PP	O
100	1	a	DT	O	B-NP	O
100	2	brochure	NN	O	I-NP	O
100	3	detailing	VBG	O	B-VP	O
100	4	the	DT	O	B-NP	O
100	5	Ritz-Carlton	NNP	O	I-NP	B-Org
100	6	Millennium	NNP	O	I-NP	I-Org
100	7	Experience	NN	O	I-NP	O
100	8	COMMA	COMMA	O	O	O
100	9	call	VBP	O	B-VP	O
100	10	800-241-3333	CD	O	B-NP	B-Num
100	11	.	.	O	O	O
