0	0	1999-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	KEY	JJ	O	B-NP	O
1	1	WEST	NNP	O	I-NP	B-Loc
1	2	COMMA	COMMA	O	O	O
1	3	Fla.	NNP	O	B-NP	B-Loc
1	4	_	NN	O	I-NP	O
1	5	Pay	VBP	O	B-VP	O
1	6	close	JJ	O	B-NP	O
1	7	attention	NN	O	I-NP	O
1	8	:	:	O	O	O
1	9	I	PRP	O	B-NP	O
1	10	'm	VBP	O	B-VP	O
1	11	about	IN	O	O	O
1	12	to	TO	O	B-VP	O
1	13	reveal	VB	O	I-VP	O
1	14	the	DT	O	B-NP	O
1	15	three	CD	O	I-NP	B-Num
1	16	most	JJS	O	I-NP	O
1	17	important	JJ	O	I-NP	O
1	18	things	NNS	O	I-NP	O
1	19	any	DT	O	B-NP	O
1	20	tourist	NN	O	I-NP	O
1	21	needs	VBZ	O	B-VP	O
1	22	to	TO	O	I-VP	O
1	23	know	VB	O	I-VP	O
1	24	before	IN	O	B-PP	O
1	25	heading	VBG	O	B-VP	O
1	26	to	TO	O	B-PP	O
1	27	Key	NNP	O	B-NP	B-Peop
1	28	West	NNP	O	I-NP	I-Peop
1	29	.	.	O	O	O

2	0	Important	JJ	O	O	O
2	1	Thing	NNP	O	O	O
2	2	No.	NN	O	O	O
2	3	1	CD	O	O	B-Num
2	4	:	:	O	O	O
2	5	The	DT	O	B-NP	O
2	6	best	JJS	O	I-NP	O
2	7	Key	NNP	O	I-NP	B-Peop
2	8	lime	NN	O	I-NP	O
2	9	pie	NN	O	I-NP	B-Food
2	10	can	MD	O	B-VP	O
2	11	be	VB	O	I-VP	O
2	12	had	VBN	O	I-VP	O
2	13	at	IN	O	B-PP	O
2	14	the	DT	O	B-NP	O
2	15	Key	NNP	O	I-NP	O
2	16	West	NNP	O	I-NP	O
2	17	Key	NNP	O	I-NP	O
2	18	Lime	NNP	O	I-NP	O
2	19	Pie	NNP	O	I-NP	B-Food
2	20	Co	NNP	O	I-NP	O
2	21	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	's	VBZ	O	B-VP	O
3	2	not	RB	O	O	O
3	3	too	RB	O	O	O
3	4	tart	JJ	O	O	O
3	5	COMMA	COMMA	O	O	O
3	6	not	RB	O	O	O
3	7	too	RB	O	O	O
3	8	sweet	JJ	O	O	O
3	9	and	CC	O	O	O
3	10	comes	VBZ	O	B-VP	O
3	11	with	IN	O	B-PP	O
3	12	the	DT	O	B-NP	O
3	13	classic	JJ	O	I-NP	O
3	14	graham-cracker	NN	O	I-NP	O
3	15	crust	NN	O	I-NP	O
3	16	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	folks	NNS	O	I-NP	O
4	2	behind	IN	O	B-PP	O
4	3	the	DT	O	B-NP	O
4	4	bakery	NN	O	I-NP	O
4	5	's	POS	O	B-NP	O
4	6	three	CD	O	I-NP	B-Num
4	7	outlets	NNS	O	I-NP	O
4	8	claim	VBP	O	B-VP	O
4	9	the	DT	O	B-NP	O
4	10	recipe	NN	O	I-NP	O
4	11	dates	NNS	O	I-NP	O
4	12	back	RB	O	O	O
4	13	nearly	RB	O	B-NP	O
4	14	100	CD	O	I-NP	B-Num
4	15	years	NNS	O	I-NP	I-Num
4	16	.	.	O	O	O

5	0	Important	JJ	O	O	O
5	1	Thing	NNP	O	O	O
5	2	No.	NN	O	O	O
5	3	2	CD	O	O	B-Num
5	4	:	:	O	O	O
5	5	The	DT	O	B-NP	O
5	6	best	JJS	O	I-NP	O
5	7	conch	NN	O	I-NP	B-Animal
5	8	is	VBZ	O	B-VP	O
5	9	served	VBN	O	I-VP	O
5	10	by	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	kindly	JJ	O	I-NP	O
5	13	proprietors	NNS	O	I-NP	O
5	14	of	IN	O	B-PP	O
5	15	Johnson	NNP	O	B-NP	B-Peop
5	16	's	POS	O	B-NP	O
5	17	Cafe	NNP	O	I-NP	O
5	18	COMMA	COMMA	O	O	O
5	19	a	DT	O	B-NP	O
5	20	take-out	NN	O	I-NP	O
5	21	establishment	NN	O	I-NP	O
5	22	in	IN	O	B-PP	O
5	23	the	DT	O	B-NP	O
5	24	thoroughly	RB	O	I-NP	O
5	25	ungentrified	JJ	O	I-NP	O
5	26	Bahama	NNP	O	I-NP	B-Org
5	27	Village	NNP	O	I-NP	I-Org
5	28	neighborhood	NN	O	I-NP	O
5	29	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	's	VBZ	O	B-VP	O
6	2	not	RB	O	O	O
6	3	too	RB	O	O	O
6	4	chewy	NN	O	O	O
6	5	COMMA	COMMA	O	B-NP	O
6	6	not	RB	O	I-NP	O
6	7	too	RB	O	I-NP	O
6	8	fishy	NN	O	I-NP	O
6	9	and	CC	O	O	O
6	10	comes	VBZ	O	B-VP	O
6	11	with	IN	O	B-PP	O
6	12	enough	JJ	O	B-NP	O
6	13	side	NN	O	I-NP	O
6	14	dishes	NNS	O	I-NP	O
6	15	to	TO	O	B-VP	O
6	16	feed	VB	O	I-VP	O
6	17	a	DT	O	B-NP	O
6	18	small	JJ	O	I-NP	O
6	19	family	NN	O	I-NP	O
6	20	.	.	O	O	O

7	0	And	CC	O	O	O
7	1	Important	JJ	O	B-NP	O
7	2	Thing	NNP	O	I-NP	O
7	3	No.	NN	O	I-NP	O
7	4	3	CD	O	I-NP	B-Num
7	5	:	:	O	O	O
7	6	The	DT	O	B-NP	O
7	7	best	JJS	O	I-NP	O
7	8	place	NN	O	I-NP	O
7	9	to	TO	O	B-VP	O
7	10	stay	VB	O	I-VP	O
7	11	is	VBZ	O	B-VP	O
7	12	the	DT	O	B-NP	O
7	13	Truman	NNP	O	I-NP	O
7	14	Annex	NNP	O	I-NP	O
7	15	COMMA	COMMA	O	O	O
7	16	Key	NNP	O	B-NP	B-Peop
7	17	West	NNP	O	I-NP	I-Peop
7	18	's	POS	O	B-NP	O
7	19	answer	NN	O	I-NP	O
7	20	to	TO	O	B-PP	O
7	21	that	DT	O	B-NP	O
7	22	most	JJS	O	I-NP	O
7	23	mundane	JJ	O	I-NP	O
7	24	of	IN	O	B-PP	O
7	25	South	NNP	O	B-NP	O
7	26	Florida	NNP	O	I-NP	B-LocStat
7	27	entities	NNS	O	I-NP	O
7	28	COMMA	COMMA	O	O	O
7	29	the	DT	O	B-NP	O
7	30	suburban	JJ	O	I-NP	O
7	31	subdivision	NN	O	I-NP	O
7	32	.	.	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	suppose	VBP	O	B-VP	O
8	2	you	PRP	O	B-NP	O
8	3	were	VBD	O	B-VP	O
8	4	expecting	VBG	O	I-VP	O
8	5	me	PRP	O	B-NP	O
8	6	to	TO	O	B-VP	O
8	7	name	VB	O	I-VP	O
8	8	some	DT	O	B-NP	O
8	9	hard-to-find	JJ	O	I-NP	O
8	10	bed-and-breakfast	JJ	O	I-NP	O
8	11	COMMA	COMMA	O	O	O
8	12	filled	VBN	O	B-VP	O
8	13	with	IN	O	B-PP	O
8	14	precious	JJ	O	B-NP	O
8	15	antiques	NNS	O	I-NP	O
8	16	and	CC	O	O	O
8	17	run	VBP	O	B-VP	O
8	18	by	IN	O	B-PP	O
8	19	a	DT	O	B-NP	O
8	20	couple	NN	O	I-NP	O
8	21	who	WP	O	B-NP	O
8	22	serves	VBZ	O	B-VP	O
8	23	fresh	JJ	O	B-NP	O
8	24	croissants	NNS	O	I-NP	O
8	25	every	DT	O	B-NP	O
8	26	morning	NN	O	I-NP	O
8	27	.	.	O	O	O

9	0	I	PRP	O	B-NP	O
9	1	'm	VBP	O	B-VP	O
9	2	not	RB	O	O	O
9	3	a	DT	O	B-NP	O
9	4	big	JJ	O	I-NP	O
9	5	fan	NN	O	I-NP	O
9	6	of	IN	O	B-PP	O
9	7	those	DT	O	B-NP	O
9	8	kind	NN	O	I-NP	O
9	9	of	IN	O	B-PP	O
9	10	places	NNS	O	B-NP	O
9	11	.	.	O	O	O

10	0	They	PRP	O	B-NP	O
10	1	remind	VBP	O	B-VP	O
10	2	me	PRP	O	B-NP	O
10	3	of	IN	O	B-PP	O
10	4	museums	NNS	O	B-NP	O
10	5	;	:	O	O	O
10	6	I	PRP	O	B-NP	O
10	7	'm	VBP	O	B-VP	O
10	8	always	RB	O	I-VP	O
10	9	expecting	VBG	O	I-VP	O
10	10	one	CD	O	B-NP	B-Num
10	11	of	IN	O	B-PP	O
10	12	my	PP$	O	B-NP	O
10	13	two	CD	O	I-NP	B-Num
10	14	children	NNS	O	I-NP	O
10	15	to	TO	O	B-VP	O
10	16	knock	VB	O	I-VP	O
10	17	over	IN	O	B-PP	O
10	18	a	DT	O	B-NP	O
10	19	priceless	JJ	O	I-NP	O
10	20	treasure	NN	O	I-NP	O
10	21	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Truman	NNP	O	I-NP	B-Org
11	2	Annex	NNP	O	I-NP	I-Org
11	3	actually	RB	O	O	O
11	4	is	VBZ	O	B-VP	O
11	5	connected	VBN	O	I-VP	O
11	6	to	TO	O	B-PP	O
11	7	a	DT	O	B-NP	O
11	8	museum	NN	O	I-NP	O
11	9	_	NN	O	I-NP	O
11	10	the	DT	O	B-NP	O
11	11	Little	NNP	O	I-NP	B-Org
11	12	White	NNP	O	I-NP	I-Org
11	13	House	NNP	O	I-NP	I-Org
11	14	COMMA	COMMA	O	O	O
11	15	a	DT	O	B-NP	O
11	16	naval	JJ	O	I-NP	O
11	17	commander	NN	O	I-NP	B-ProfTitle
11	18	's	POS	O	B-NP	O
11	19	quarters	NNS	O	I-NP	B-NumUnit
11	20	that	WDT	O	B-NP	O
11	21	became	VBD	O	B-VP	O
11	22	Harry	NNP	O	B-NP	B-Peop
11	23	Truman	NNP	O	I-NP	I-Peop
11	24	's	POS	O	B-NP	O
11	25	presidential	JJ	O	I-NP	O
11	26	retreat	NN	O	I-NP	O
11	27	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	43	CD	O	I-NP	B-NumUnit
12	2	acres	NNS	O	I-NP	I-NumUnit
12	3	surrounding	VBG	O	B-VP	O
12	4	the	DT	O	B-NP	O
12	5	house	NN	O	I-NP	O
12	6	were	VBD	O	B-VP	O
12	7	also	RB	O	O	O
12	8	naval	JJ	O	B-NP	O
12	9	property	NN	O	I-NP	O
12	10	COMMA	COMMA	O	O	O
12	11	filled	VBN	O	B-VP	O
12	12	with	IN	O	B-PP	O
12	13	buildings	NNS	O	B-NP	O
12	14	dating	VBG	O	B-VP	O
12	15	back	RB	O	O	O
12	16	as	RB	O	O	O
12	17	far	RB	O	O	O
12	18	as	IN	O	B-PP	O
12	19	1844	CD	O	B-NP	B-Date
12	20	.	.	O	O	O

13	0	In	IN	O	B-PP	O
13	1	1986	CD	O	B-NP	B-Date
13	2	COMMA	COMMA	O	O	O
13	3	the	DT	O	B-NP	O
13	4	entire	JJ	O	I-NP	O
13	5	lot	NN	O	I-NP	O
13	6	was	VBD	O	B-VP	O
13	7	sold	VBN	O	I-VP	O
13	8	to	TO	O	B-PP	O
13	9	a	DT	O	B-NP	O
13	10	developer	NN	O	I-NP	B-ProfTitle
13	11	COMMA	COMMA	O	O	O
13	12	who	WP	O	B-NP	O
13	13	kept	VBD	O	B-VP	O
13	14	some	DT	O	B-NP	O
13	15	of	IN	O	B-PP	O
13	16	the	DT	O	B-NP	O
13	17	original	JJ	O	I-NP	O
13	18	structures	NNS	O	I-NP	O
13	19	and	CC	O	O	O
13	20	then	RB	O	B-VP	O
13	21	built	VBD	O	I-VP	O
13	22	a	DT	O	B-NP	O
13	23	series	NN	O	I-NP	O
13	24	of	IN	O	B-PP	O
13	25	townhomes	NN	O	B-NP	O
13	26	and	CC	O	I-NP	O
13	27	apartments	NNS	O	I-NP	O
13	28	.	.	O	O	O

14	0	Everything	NN	O	B-NP	O
14	1	is	VBZ	O	B-VP	O
14	2	designed	VBN	O	I-VP	O
14	3	to	TO	O	I-VP	O
14	4	look	VB	O	I-VP	O
14	5	reasonably	RB	O	O	O
14	6	true	JJ	O	O	O
14	7	to	TO	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	spirit	NN	O	I-NP	O
14	10	of	IN	O	B-PP	O
14	11	the	DT	O	B-NP	O
14	12	local	JJ	O	I-NP	O
14	13	architecture	NN	O	I-NP	O
14	14	_	NN	O	I-NP	O
14	15	there	EX	O	B-NP	O
14	16	are	VBP	O	B-VP	O
14	17	porches	NNS	O	B-NP	O
14	18	and	CC	O	O	O
14	19	white	JJ	O	O	B-Color
14	20	trim	NN	O	O	O
14	21	aplenty	JJ	O	B-NP	O
14	22	_	NN	O	I-NP	O
14	23	but	CC	O	B-PP	O
14	24	with	IN	O	B-PP	O
14	25	a	DT	O	B-NP	O
14	26	key	JJ	O	I-NP	O
14	27	-LBR-	-LBR-	O	O	O
14	28	pardon	VB	O	B-VP	O
14	29	the	DT	O	B-NP	O
14	30	pun	NN	O	I-NP	O
14	31	-RBR-	-RBR-	O	O	O
14	32	difference	NN	O	B-NP	O
14	33	:	:	O	O	O
14	34	The	DT	O	B-NP	O
14	35	interiors	NNS	O	I-NP	O
14	36	are	VBP	O	B-VP	O
14	37	modern	JJ	O	O	O
14	38	.	.	O	O	O

15	0	I	PRP	O	B-NP	O
15	1	found	VBD	O	B-VP	O
15	2	out	IN	O	O	O
15	3	about	IN	O	O	O
15	4	the	DT	O	B-NP	O
15	5	Truman	NNP	O	I-NP	O
15	6	Annex	NNP	O	I-NP	O
15	7	by	IN	O	B-PP	O
15	8	chance	NN	O	B-NP	O
15	9	.	.	O	O	O

16	0	I	PRP	O	B-NP	O
16	1	was	VBD	O	B-VP	O
16	2	desperately	RB	O	I-VP	O
16	3	seeking	VBG	O	I-VP	O
16	4	a	DT	O	B-NP	O
16	5	contemporary	JJ	O	I-NP	O
16	6	COMMA	COMMA	O	I-NP	O
16	7	reasonably	RB	O	I-NP	O
16	8	priced	VBN	O	I-NP	O
16	9	efficiency	NN	O	I-NP	O
16	10	for	IN	O	B-PP	O
16	11	our	PP$	O	B-NP	O
16	12	family	NN	O	I-NP	O
16	13	of	IN	O	B-PP	O
16	14	four	CD	O	B-NP	B-Num
16	15	COMMA	COMMA	O	O	O
16	16	but	CC	O	O	O
16	17	couldn	NN	O	B-NP	O
16	18	't	NN	O	I-NP	O
16	19	find	VBP	O	B-VP	O
16	20	anything	NN	O	B-NP	O
16	21	under	IN	O	B-PP	O
16	22	$200	NN	O	B-NP	B-Money
16	23	a	DT	O	B-NP	O
16	24	night	NN	O	I-NP	O
16	25	that	IN	O	B-NP	O
16	26	put	VBP	O	B-VP	O
16	27	us	PRP	O	B-NP	O
16	28	within	IN	O	B-PP	O
16	29	walking	VBG	O	B-VP	O
16	30	distance	NN	O	O	O
16	31	of	IN	O	B-PP	O
16	32	the	DT	O	B-NP	O
16	33	town	NN	O	I-NP	O
16	34	.	.	O	O	O

17	0	I	PRP	O	B-NP	O
17	1	turned	VBD	O	B-VP	O
17	2	to	TO	O	B-PP	O
17	3	the	DT	O	B-NP	O
17	4	AA	JJ	O	I-NP	B-Org
17	5	Accommodation	NNP	O	I-NP	I-Org
17	6	Center	NNP	O	I-NP	I-Org
17	7	COMMA	COMMA	O	O	O
17	8	figuring	VBG	O	B-VP	O
17	9	they	PRP	O	B-NP	O
17	10	would	MD	O	B-VP	O
17	11	end	VB	O	I-VP	O
17	12	up	IN	O	O	O
17	13	recommending	VBG	O	B-VP	O
17	14	the	DT	O	B-NP	O
17	15	same	JJ	O	I-NP	O
17	16	hotels	NNS	O	I-NP	O
17	17	I	PRP	O	B-NP	O
17	18	had	VBD	O	B-VP	O
17	19	already	RB	O	I-VP	O
17	20	called	VBN	O	I-VP	O
17	21	.	.	O	O	O

18	0	Instead	RB	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	my	PP$	O	B-NP	O
18	3	sales	NNS	O	I-NP	O
18	4	associate	VBP	O	B-VP	B-ProfTitle
18	5	COMMA	COMMA	O	O	O
18	6	Valerie	NNP	O	B-NP	B-Peop
18	7	COMMA	COMMA	O	O	O
18	8	suggested	VBD	O	B-VP	O
18	9	a	DT	O	B-NP	O
18	10	townhome	NN	O	I-NP	O
18	11	at	IN	O	B-PP	O
18	12	the	DT	O	B-NP	O
18	13	Annex	NNP	O	I-NP	B-Loc
18	14	.	.	O	O	O

19	0	God	NNP	O	O	O
19	1	bless	VB	O	B-VP	O
19	2	her	PRP	O	B-NP	O
19	3	.	.	O	O	O

20	0	Technically	RB	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	these	DT	O	B-NP	O
20	3	are	VBP	O	B-VP	O
20	4	people	NNS	O	B-NP	O
20	5	's	POS	O	B-NP	O
20	6	homes	NNS	O	I-NP	O
20	7	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	since	IN	O	O	O
21	2	most	JJS	O	B-NP	O
21	3	of	IN	O	B-PP	O
21	4	them	PRP	O	B-NP	O
21	5	appear	VBP	O	B-VP	O
21	6	to	TO	O	I-VP	O
21	7	be	VB	O	I-VP	O
21	8	used	VBN	O	I-VP	O
21	9	as	IN	O	B-PP	O
21	10	second	JJ	O	B-NP	B-Num
21	11	residences	NNS	O	I-NP	O
21	12	COMMA	COMMA	O	O	O
21	13	they	PRP	O	B-NP	O
21	14	're	VBP	O	B-VP	O
21	15	vacant	JJ	O	O	O
21	16	for	IN	O	B-PP	O
21	17	much	RB	O	B-NP	O
21	18	of	IN	O	B-PP	O
21	19	the	DT	O	B-NP	O
21	20	year	NN	O	I-NP	O
21	21	.	.	O	O	O

22	0	That	DT	O	B-NP	O
22	1	means	VBZ	O	B-VP	O
22	2	the	DT	O	B-NP	O
22	3	Annex	NNP	O	I-NP	O
22	4	does	VBZ	O	B-VP	O
22	5	a	DT	O	B-NP	O
22	6	brisk	JJ	O	I-NP	O
22	7	rental	JJ	O	I-NP	O
22	8	business	NN	O	I-NP	O
22	9	and	CC	O	O	O
22	10	has	VBZ	O	B-VP	O
22	11	a	DT	O	B-NP	O
22	12	central	JJ	O	I-NP	O
22	13	office	NN	O	I-NP	O
22	14	to	TO	O	B-VP	O
22	15	coordinate	VB	O	I-VP	O
22	16	transactions	NNS	O	B-NP	O
22	17	between	IN	O	B-PP	O
22	18	owners	NNS	O	B-NP	O
22	19	and	CC	O	I-NP	O
22	20	vacationers	NNS	O	I-NP	O
22	21	.	.	O	O	O

23	0	Valerie	NNP	O	B-NP	B-Peop
23	1	handled	VBD	O	B-VP	O
23	2	the	DT	O	B-NP	O
23	3	details	NNS	O	I-NP	O
23	4	with	IN	O	B-PP	O
23	5	that	DT	O	B-NP	O
23	6	office	NN	O	I-NP	O
23	7	_	NN	O	I-NP	O
23	8	whatever	WDT	O	B-NP	O
23	9	commission	NN	O	I-NP	O
23	10	she	PRP	O	B-NP	O
23	11	earned	VBD	O	B-VP	O
23	12	came	VBD	O	B-VP	O
23	13	through	IN	O	B-PP	O
23	14	them	PRP	O	B-NP	O
23	15	_	NN	O	B-NP	O
23	16	and	CC	O	B-PP	O
23	17	in	IN	O	B-PP	O
23	18	a	DT	O	B-NP	O
23	19	few	JJ	O	I-NP	O
23	20	minutes	NNS	O	I-NP	O
23	21	COMMA	COMMA	O	O	O
23	22	she	PRP	O	B-NP	O
23	23	arranged	VBD	O	B-VP	O
23	24	for	IN	O	B-PP	O
23	25	a	DT	O	B-NP	O
23	26	two-bedroom	JJ	O	I-NP	O
23	27	townhome	NN	O	I-NP	O
23	28	during	IN	O	B-PP	O
23	29	early	JJ	O	B-NP	O
23	30	August	NNP	O	I-NP	B-Date
23	31	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	price	NN	O	I-NP	O
24	2	was	VBD	O	B-VP	O
24	3	$150	NN	O	I-VP	B-Money
24	4	a	DT	O	B-NP	O
24	5	night	NN	O	I-NP	O
24	6	COMMA	COMMA	O	O	O
24	7	cheap	JJ	O	O	O
24	8	by	IN	O	B-PP	O
24	9	Key	NNP	O	B-NP	B-Org
24	10	West	NNP	O	I-NP	I-Org
24	11	standards	NNS	O	I-NP	O
24	12	COMMA	COMMA	O	O	O
24	13	even	RB	O	O	O
24	14	with	IN	O	B-PP	O
24	15	the	DT	O	B-NP	O
24	16	four-night	JJ	O	I-NP	O
24	17	minimum	JJ	O	I-NP	O
24	18	.	.	O	O	O

25	0	Keep	VB	O	B-VP	O
25	1	in	IN	O	B-PP	O
25	2	mind	NN	O	B-NP	O
25	3	you	PRP	O	B-NP	O
25	4	're	VBP	O	B-VP	O
25	5	not	RB	O	I-VP	O
25	6	getting	VBG	O	I-VP	O
25	7	a	DT	O	B-NP	O
25	8	hotel	NN	O	I-NP	O
25	9	room	NN	O	I-NP	O
25	10	COMMA	COMMA	O	O	O
25	11	you	PRP	O	B-NP	O
25	12	're	VBP	O	B-VP	O
25	13	getting	VBG	O	I-VP	O
25	14	a	DT	O	B-NP	O
25	15	house	NN	O	I-NP	O
25	16	COMMA	COMMA	O	O	O
25	17	with	IN	O	B-PP	O
25	18	a	DT	O	B-NP	O
25	19	porch	NN	O	I-NP	O
25	20	COMMA	COMMA	O	I-NP	O
25	21	back	NN	O	I-NP	O
25	22	yard	NN	O	I-NP	B-NumUnit
25	23	COMMA	COMMA	O	O	O
25	24	living	VBG	O	O	O
25	25	room	NN	O	O	O
25	26	and	CC	O	O	O
25	27	fully	RB	O	O	O
25	28	equipped	VBN	O	O	O
25	29	kitchen	NN	O	O	O
25	30	-LBR-	-LBR-	O	O	O
25	31	you	PRP	O	B-NP	O
25	32	supply	VBP	O	B-VP	O
25	33	the	DT	O	B-NP	O
25	34	dishwashing	JJ	O	I-NP	O
25	35	detergent	NN	O	I-NP	O
25	36	-RBR-	-RBR-	O	O	O
25	37	.	.	O	O	O

26	0	What	WP	O	B-NP	O
26	1	's	VBZ	O	B-VP	O
26	2	more	JJR	O	B-NP	O
26	3	COMMA	COMMA	O	O	O
26	4	the	DT	O	B-NP	O
26	5	house	NN	O	I-NP	O
26	6	is	VBZ	O	B-VP	O
26	7	in	IN	O	B-PP	O
26	8	a	DT	O	B-NP	O
26	9	large	JJ	O	I-NP	O
26	10	community	NN	O	I-NP	O
26	11	with	IN	O	B-PP	O
26	12	pools	NNS	O	B-NP	O
26	13	and	CC	O	I-NP	O
26	14	guarded	VBN	O	I-NP	O
26	15	entrances	NNS	O	I-NP	O
26	16	.	.	O	O	O

27	0	Purists	NNS	O	B-NP	O
27	1	and	CC	O	I-NP	O
27	2	old-timers	NNS	O	I-NP	O
27	3	may	MD	O	O	O
27	4	snicker	NN	O	O	O
27	5	all	DT	O	B-NP	O
27	6	they	PRP	O	B-NP	O
27	7	want	VBP	O	B-VP	O
27	8	;	:	O	O	O
27	9	I	PRP	O	B-NP	O
27	10	found	VBD	O	B-VP	O
27	11	it	PRP	O	B-NP	O
27	12	safe	JJ	O	O	O
27	13	and	CC	O	O	O
27	14	comfortable	JJ	O	O	O
27	15	.	.	O	O	O

28	0	Best	JJS	O	B-NP	O
28	1	of	IN	O	B-PP	O
28	2	all	DT	O	B-NP	O
28	3	COMMA	COMMA	O	O	O
28	4	the	DT	O	B-NP	O
28	5	Annex	NNP	O	I-NP	B-Org
28	6	is	VBZ	O	B-VP	O
28	7	essentially	RB	O	O	O
28	8	in	IN	O	B-PP	O
28	9	town	NN	O	B-NP	O
28	10	COMMA	COMMA	O	O	O
28	11	bordering	VBG	O	O	O
28	12	Bahama	NNP	O	B-NP	B-Loc
28	13	Village	NNP	O	I-NP	I-Loc
28	14	to	TO	O	B-PP	O
28	15	the	DT	O	B-NP	O
28	16	south	RB	O	I-NP	O
28	17	-LBR-	-LBR-	O	O	O
28	18	that	IN	O	B-NP	O
28	19	's	VBZ	O	B-VP	O
28	20	how	WRB	O	O	O
28	21	I	PRP	O	B-NP	O
28	22	discovered	VBD	O	B-VP	O
28	23	Johnson	NNP	O	B-NP	B-Peop
28	24	's	POS	O	B-NP	O
28	25	Cafe	NNP	O	I-NP	O
28	26	-RBR-	-RBR-	O	I-NP	O
28	27	and	CC	O	I-NP	O
28	28	that	DT	O	I-NP	O
28	29	famous	JJ	O	I-NP	O
28	30	sunset-watching	JJ	O	I-NP	O
28	31	spot	NN	O	I-NP	O
28	32	COMMA	COMMA	O	O	O
28	33	Mallory	NNP	O	B-NP	O
28	34	Square	NNP	O	I-NP	B-OrgCorp
28	35	COMMA	COMMA	O	O	O
28	36	to	TO	O	B-PP	O
28	37	the	DT	O	B-NP	O
28	38	north	NN	O	I-NP	O
28	39	.	.	O	O	O

29	0	Duval	NNP	O	B-NP	B-Peop
29	1	Street	NNP	O	I-NP	I-Peop
29	2	COMMA	COMMA	O	O	O
29	3	the	DT	O	B-NP	O
29	4	main	JJ	O	I-NP	O
29	5	drag	NN	O	I-NP	O
29	6	COMMA	COMMA	O	O	O
29	7	is	VBZ	O	B-VP	O
29	8	two	CD	O	B-NP	B-Num
29	9	blocks	NNS	O	I-NP	O
29	10	away	RB	O	O	O
29	11	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	lushly	RB	O	I-NP	O
30	2	landscaped	JJ	O	I-NP	O
30	3	Annex	NNP	O	I-NP	B-Org
30	4	offers	VBZ	O	B-VP	O
30	5	its	PP$	O	B-NP	O
30	6	own	JJ	O	I-NP	O
30	7	tourist	NN	O	I-NP	O
30	8	attractions	NNS	O	I-NP	O
30	9	COMMA	COMMA	O	O	O
30	10	including	VBG	O	B-PP	O
30	11	the	DT	O	B-NP	O
30	12	Little	NNP	O	I-NP	O
30	13	White	NNP	O	I-NP	O
30	14	House	NNP	O	I-NP	O
30	15	.	.	O	O	O

31	0	Though	IN	O	O	O
31	1	the	DT	O	B-NP	O
31	2	building	NN	O	I-NP	O
31	3	is	VBZ	O	B-VP	O
31	4	small	JJ	O	O	O
31	5	-LBR-	-LBR-	O	O	O
31	6	by	IN	O	B-PP	O
31	7	presidential	JJ	O	B-NP	O
31	8	standards	NNS	O	I-NP	O
31	9	-RBR-	-RBR-	O	O	O
31	10	and	CC	O	O	O
31	11	the	DT	O	B-NP	O
31	12	tour	NN	O	I-NP	O
31	13	fairly	RB	O	O	O
31	14	brief	JJ	O	O	O
31	15	COMMA	COMMA	O	O	O
31	16	it	PRP	O	B-NP	O
31	17	gives	VBZ	O	B-VP	O
31	18	a	DT	O	B-NP	O
31	19	solid	JJ	O	I-NP	O
31	20	look	NN	O	I-NP	O
31	21	into	IN	O	B-PP	O
31	22	the	DT	O	B-NP	O
31	23	life	NN	O	I-NP	O
31	24	of	IN	O	B-PP	O
31	25	Truman	NNP	O	B-NP	B-Peop
31	26	COMMA	COMMA	O	O	O
31	27	the	DT	O	B-NP	O
31	28	politician	NN	O	I-NP	B-ProfTitle
31	29	with	IN	O	B-PP	O
31	30	the	DT	O	B-NP	O
31	31	common	JJ	O	I-NP	O
31	32	touch	NN	O	I-NP	O
31	33	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	Annex	NNP	O	I-NP	O
32	2	is	VBZ	O	B-VP	O
32	3	also	RB	O	I-VP	O
32	4	connected	VBN	O	I-VP	O
32	5	to	TO	O	B-PP	O
32	6	Fort	NNP	O	B-NP	B-LocStruct
32	7	Taylor	NNP	O	I-NP	I-LocStruct
32	8	COMMA	COMMA	O	O	O
32	9	which	WDT	O	B-NP	O
32	10	dates	VBZ	O	B-VP	O
32	11	back	RB	O	O	O
32	12	to	TO	O	B-PP	O
32	13	the	DT	O	B-NP	O
32	14	Civil	NNP	O	I-NP	B-Event
32	15	War	NNP	O	I-NP	I-Event
32	16	and	CC	O	O	O
32	17	boasts	VBZ	O	B-VP	O
32	18	the	DT	O	B-NP	O
32	19	finest	JJS	O	I-NP	O
32	20	beach	NN	O	I-NP	O
32	21	on	IN	O	B-PP	O
32	22	Key	NNP	O	B-NP	B-Peop
32	23	West	NNP	O	I-NP	I-Peop
32	24	.	.	O	O	O

33	0	So	IN	O	O	O
33	1	COMMA	COMMA	O	O	O
33	2	what	WP	O	B-NP	O
33	3	else	RB	O	I-NP	O
33	4	did	VBD	O	B-VP	O
33	5	we	PRP	O	B-NP	O
33	6	do	VBP	O	B-VP	O
33	7	during	IN	O	B-PP	O
33	8	our	PP$	O	B-NP	O
33	9	four-day	JJ	O	I-NP	O
33	10	stay	NN	O	I-NP	O
33	11	at	IN	O	B-PP	O
33	12	the	DT	O	B-NP	O
33	13	Annex	NNP	O	I-NP	O
33	14	?	.	O	O	O

34	0	We	PRP	O	B-NP	O
34	1	took	VBD	O	B-VP	O
34	2	in	IN	O	B-PP	O
34	3	the	DT	O	B-NP	O
34	4	usual	JJ	O	I-NP	O
34	5	Key	NNP	O	I-NP	B-Peop
34	6	West	NNP	O	I-NP	I-Peop
34	7	sights	NNS	O	I-NP	I-Peop
34	8	_	NN	O	I-NP	I-Peop
34	9	the	DT	O	B-NP	I-Peop
34	10	Conch	NNP	O	I-NP	I-Peop
34	11	Train	NNP	O	I-NP	I-Peop
34	12	Tour	NNP	O	I-NP	I-Peop
34	13	COMMA	COMMA	O	O	O
34	14	the	DT	O	B-NP	O
34	15	aquarium	NN	O	I-NP	O
34	16	_	NN	O	I-NP	O
34	17	and	CC	O	O	O
34	18	we	PRP	O	B-NP	O
34	19	walked	VBD	O	B-VP	O
34	20	throughout	IN	O	B-PP	O
34	21	the	DT	O	B-NP	O
34	22	history-filled	JJ	O	I-NP	O
34	23	streets	NNS	O	I-NP	O
34	24	.	.	O	O	O

35	0	But	CC	O	O	O
35	1	mostly	RB	O	O	O
35	2	COMMA	COMMA	O	O	O
35	3	we	PRP	O	B-NP	O
35	4	enjoyed	VBD	O	B-VP	O
35	5	staying	VBG	O	I-VP	O
35	6	in	IN	O	B-PP	O
35	7	the	DT	O	B-NP	O
35	8	city	NN	O	I-NP	O
35	9	as	IN	O	B-PP	O
35	10	quasi-locals	NN	O	B-NP	O
35	11	:	:	O	O	O
35	12	After	IN	O	B-PP	O
35	13	all	DT	O	B-NP	O
35	14	COMMA	COMMA	O	O	O
35	15	we	PRP	O	B-NP	O
35	16	were	VBD	O	B-VP	O
35	17	the	DT	O	B-NP	O
35	18	temporary	JJ	O	I-NP	O
35	19	owners	NNS	O	I-NP	O
35	20	of	IN	O	B-PP	O
35	21	a	DT	O	B-NP	O
35	22	house	NN	O	I-NP	O
35	23	.	.	O	O	O

36	0	Oh	UH	O	O	O
36	1	COMMA	COMMA	O	O	O
36	2	and	CC	O	O	O
36	3	we	PRP	O	B-NP	O
36	4	ate	VBD	O	B-VP	O
36	5	lots	NNS	O	B-NP	O
36	6	of	IN	O	B-PP	O
36	7	Key	NNP	O	B-NP	B-Peop
36	8	lime	NN	O	I-NP	O
36	9	pie	NN	O	I-NP	B-Food
36	10	and	CC	O	I-NP	O
36	11	conch	NN	O	I-NP	B-Animal
36	12	.	.	O	O	O

37	0	IF	IN	O	O	O
37	1	YOU	PRP	O	B-NP	O
37	2	GO	VB	O	B-VP	O

38	0	_	NN	O	B-NP	O
38	1	Destination	NNP	O	I-NP	O
38	2	:	:	O	O	O
38	3	Truman	NNP	O	B-NP	B-Peop
38	4	Annex	NNP	O	I-NP	I-Peop
38	5	COMMA	COMMA	O	O	O
38	6	Key	NNP	O	B-NP	B-Peop
38	7	West	NNP	O	I-NP	I-Peop
38	8	.	.	O	O	O

39	0	Rental	NNP	O	O	O
39	1	office	NN	O	O	O
39	2	:	:	O	O	O
39	3	P.O.	NNP	O	B-NP	O
39	4	Box	NNP	O	I-NP	O
39	5	344	CD	O	I-NP	B-Num
39	6	COMMA	COMMA	O	O	O
39	7	Key	NNP	O	B-NP	O
39	8	West	NNP	O	I-NP	O
39	9	COMMA	COMMA	O	O	O
39	10	FL	NNP	O	O	B-LocStat
39	11	33041	CD	O	B-NP	B-NumZip
39	12	;	:	O	O	O
39	13	-LBR-	-LBR-	O	O	O
39	14	305	CD	O	O	B-Num
39	15	-RBR-	-RBR-	O	O	O
39	16	292-1881	CD	O	B-NP	B-Num
39	17	or	CC	O	I-NP	O
39	18	-LBR-	-LBR-	O	I-NP	O
39	19	800	CD	O	I-NP	B-Num
39	20	-RBR-	-RBR-	O	I-NP	O
39	21	884-RENT	NN	O	I-NP	B-Num
39	22	.	.	O	O	O

40	0	Web	NNP	O	B-NP	O
40	1	site	NN	O	I-NP	O
40	2	:	:	O	O	O
40	3	www.trumanannex.com	NN	O	B-NP	O
40	4	.	.	O	O	O

41	0	_	NN	O	B-NP	O
41	1	Rates	NNS	O	I-NP	O
41	2	:	:	O	O	O
41	3	According	VBG	O	B-PP	O
41	4	to	TO	O	B-PP	O
41	5	the	DT	O	B-NP	O
41	6	Annex	NNP	O	I-NP	O
41	7	brochure	NN	O	I-NP	O
41	8	COMMA	COMMA	O	O	O
41	9	rates	NNS	O	B-NP	O
41	10	are	VBP	O	B-VP	O
41	11	$700	NN	O	B-NP	B-Money
41	12	-	:	O	O	O
41	13	$2COMMA600	NN	O	B-NP	B-Money
41	14	a	DT	O	B-NP	O
41	15	week	NN	O	I-NP	O
41	16	COMMA	COMMA	O	O	O
41	17	depending	VBG	O	B-VP	O
41	18	upon	IN	O	B-PP	O
41	19	type	NN	O	B-NP	O
41	20	of	IN	O	B-PP	O
41	21	residence	NN	O	B-NP	O
41	22	and	CC	O	I-NP	O
41	23	time	NN	O	I-NP	O
41	24	of	IN	O	B-PP	O
41	25	year	NN	O	B-NP	O
41	26	.	.	O	O	O

42	0	It	PRP	O	B-NP	O
42	1	says	VBZ	O	B-VP	O
42	2	there	EX	O	B-NP	O
42	3	's	VBZ	O	B-VP	O
42	4	a	DT	O	B-NP	O
42	5	seven-night	JJ	O	I-NP	O
42	6	minimum	JJ	O	I-NP	O
42	7	COMMA	COMMA	O	O	O
42	8	but	CC	O	O	O
42	9	through	IN	O	B-PP	O
42	10	our	PP$	O	B-NP	O
42	11	reservation	NN	O	I-NP	O
42	12	agent	NN	O	I-NP	B-ProfTitle
42	13	COMMA	COMMA	O	O	O
42	14	we	PRP	O	B-NP	O
42	15	were	VBD	O	B-VP	O
42	16	able	JJ	O	O	O
42	17	to	TO	O	B-VP	O
42	18	book	VB	O	I-VP	B-Book
42	19	a	DT	O	B-NP	O
42	20	townhome	NN	O	I-NP	O
42	21	for	IN	O	B-PP	O
42	22	four	CD	O	B-NP	B-Num
42	23	nights	NNS	O	I-NP	O
42	24	at	IN	O	B-PP	O
42	25	$150	NN	O	B-VP	B-Money
42	26	a	DT	O	B-NP	O
42	27	night	NN	O	I-NP	O
42	28	.	.	O	O	O

43	0	_	NN	O	O	O
43	1	Misc.	NNP	O	B-NP	O
43	2	:	:	O	O	O
43	3	AA	JJ	O	B-NP	O
43	4	Accommodation	NNP	O	I-NP	O
43	5	Center	NNP	O	I-NP	O
43	6	COMMA	COMMA	O	O	O
43	7	1716	CD	O	B-NP	B-Date
43	8	N.	NNP	O	I-NP	O
43	9	Roosevelt	NNP	O	I-NP	B-Peop
43	10	Blvd.	NNP	O	I-NP	I-Peop
43	11	COMMA	COMMA	O	O	O
43	12	Key	NNP	O	B-NP	O
43	13	West	NNP	O	I-NP	O
43	14	COMMA	COMMA	O	O	O
43	15	FL	NNP	O	O	B-LocStat
43	16	33040	CD	O	B-NP	B-NumZip
43	17	;	:	O	O	O
43	18	-LBR-	-LBR-	O	O	O
43	19	305	CD	O	O	B-Num
43	20	-RBR-	-RBR-	O	O	O
43	21	296-7707	CD	O	B-NP	B-Num
43	22	or	CC	O	I-NP	O
43	23	-LBR-	-LBR-	O	I-NP	O
43	24	800	CD	O	I-NP	B-Num
43	25	-RBR-	-RBR-	O	I-NP	O
43	26	732-2006	CD	O	I-NP	B-Num
43	27	.	.	O	O	O

44	0	Johnson	NNP	O	B-NP	B-Peop
44	1	's	POS	O	B-NP	O
44	2	Cafe	NNP	O	I-NP	O
44	3	COMMA	COMMA	O	O	O
44	4	801	CD	O	B-NP	B-Num
44	5	Thomas	NNP	O	I-NP	B-Peop
44	6	St.	NNP	O	I-NP	I-Peop
44	7	COMMA	COMMA	O	O	O
44	8	Key	NNP	O	B-NP	O
44	9	West	NNP	O	I-NP	O
44	10	FL	NNP	O	I-NP	B-LocStat
44	11	33040	CD	O	I-NP	B-NumZip
44	12	;	:	O	O	O
44	13	-LBR-	-LBR-	O	O	O
44	14	305	CD	O	O	B-Num
44	15	-RBR-	-RBR-	O	O	O
44	16	292-2286	CD	O	O	B-Num
44	17	.	.	O	O	O

45	0	Key	NNP	O	B-NP	B-Peop
45	1	West	NNP	O	I-NP	I-Peop
45	2	Key	NNP	O	I-NP	I-Peop
45	3	Lime	NNP	O	I-NP	I-Peop
45	4	Pie	NNP	O	I-NP	I-Peop
45	5	Co.	NNP	O	I-NP	I-Peop
45	6	COMMA	COMMA	O	O	I-Peop
45	7	locations	NNS	O	B-NP	I-Peop
45	8	at	IN	O	B-PP	I-Peop
45	9	424	CD	O	B-NP	I-Peop
45	10	Greene	NNP	O	I-NP	I-Peop
45	11	St.	NNP	O	I-NP	I-Peop
45	12	COMMA	COMMA	O	O	O
45	13	1075	CD	O	B-NP	B-Date
45	14	Duval	NNP	O	I-NP	B-Peop
45	15	St.	NNP	O	I-NP	I-Peop
45	16	and	CC	O	O	O
45	17	701	CD	O	B-NP	B-Num
45	18	Caroline	NNP	O	I-NP	B-Peop
45	19	St.	NNP	O	I-NP	I-Peop
45	20	;	:	O	O	O
45	21	main	JJ	O	B-NP	O
45	22	phone	NN	O	I-NP	O
45	23	-LBR-	-LBR-	O	I-NP	O
45	24	305	CD	O	I-NP	B-Num
45	25	-RBR-	-RBR-	O	I-NP	O
45	26	294-6567	CD	O	I-NP	B-Num
45	27	.	.	O	O	O

46	0	Story	NNP	O	O	O
46	1	Filed	NNP	O	O	O
46	2	By	IN	O	B-PP	O
46	3	Cox	NNP	O	O	O
46	4	Newspapers	NNP	O	O	O

47	0	For	IN	O	B-PP	O
47	1	Use	NN	O	B-NP	O
47	2	By	IN	O	B-PP	O
47	3	Clients	NNS	O	B-NP	O
47	4	of	IN	O	B-PP	O
47	5	the	DT	O	B-NP	O
47	6	New	NNP	O	I-NP	B-OrgCorp
47	7	York	NNP	O	I-NP	I-OrgCorp
47	8	Times	NNP	O	I-NP	I-OrgCorp
47	9	News	NNP	O	I-NP	O
47	10	Service	NNP	O	I-NP	O
