0	0	1999-09-23	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	23	CD	O	B-NP	I-Num
0	4	`	``	O	O	O
0	5	NOW	RB	O	O	O
0	6	AND	CC	O	O	O
0	7	AGAIN	RB	O	O	O
0	8	'	''	O	O	O
0	9	BUILDS	NNP	O	B-VP	O
0	10	A	DT	O	O	O
0	11	BETTER	NNP	O	O	B-Org
0	12	BIONIC	NNP	O	O	I-Org
0	13	MAN	NNP	O	O	O

1	0	John	NNP	O	B-NP	B-Peop
1	1	Goodman	NNP	O	I-NP	I-Peop
1	2	is	VBZ	O	B-VP	O
1	3	run	VBN	O	I-VP	O
1	4	over	IN	O	O	O
1	5	by	IN	O	B-PP	O
1	6	a	DT	O	B-NP	O
1	7	subway	NN	O	I-NP	O
1	8	train	NN	O	I-NP	O
1	9	in	IN	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	early	RB	O	I-NP	O
1	12	going	VBG	O	I-NP	O
1	13	of	IN	O	B-PP	O
1	14	the	DT	O	B-NP	O
1	15	drama	NN	O	I-NP	O
1	16	``	``	O	O	O
1	17	Now	RB	O	O	O
1	18	and	CC	O	O	O
1	19	AgainCOMMA	NNP	O	B-NP	O
1	20	''	''	O	O	O
1	21	and	CC	O	O	O
1	22	who	WP	O	B-NP	O
1	23	'd	MD	O	B-VP	O
1	24	guess	VB	O	I-VP	O
1	25	it	PRP	O	B-NP	O
1	26	would	MD	O	B-VP	O
1	27	be	VB	O	I-VP	O
1	28	an	DT	O	B-NP	O
1	29	improvement	NN	O	I-NP	O
1	30	?	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	's	VBZ	O	B-VP	O
2	2	patched	VBN	O	I-VP	O
2	3	up	IN	O	O	O
2	4	COMMA	COMMA	O	O	O
2	5	you	PRP	O	B-NP	O
2	6	could	MD	O	B-VP	O
2	7	say	VB	O	I-VP	O
2	8	COMMA	COMMA	O	O	O
2	9	to	TO	O	B-VP	O
2	10	look	VB	O	I-VP	O
2	11	20	CD	O	O	B-Num
2	12	years	NNS	O	O	I-Num
2	13	younger	JJR	O	O	O
2	14	and	CC	O	O	O
2	15	100	CD	O	O	B-Money
2	16	pounds	NNS	O	O	I-Money
2	17	lighter	JJR	O	O	O
2	18	.	.	O	O	O

3	0	Saved	NNP	O	O	O
3	1	by	IN	O	B-PP	O
3	2	a	DT	O	B-NP	O
3	3	nameless	JJ	O	I-NP	O
3	4	COMMA	COMMA	O	I-NP	O
3	5	faceless	JJ	O	I-NP	O
3	6	defense	NN	O	I-NP	O
3	7	division	NN	O	I-NP	O
3	8	of	IN	O	B-PP	O
3	9	the	DT	O	B-NP	O
3	10	U.S.	NNP	O	I-NP	B-LocCoun
3	11	government	NN	O	I-NP	O
3	12	_	NN	O	I-NP	O
3	13	or	CC	O	B-PP	O
3	14	at	IN	O	O	O
3	15	least	JJS	O	O	O
3	16	his	PP$	O	O	O
3	17	brain	NN	O	O	O
3	18	is	VBZ	O	B-VP	O
3	19	_	NN	O	B-NP	O
3	20	the	DT	O	B-NP	O
3	21	once	RB	O	I-NP	O
3	22	middle-aged	JJ	O	I-NP	O
3	23	insurance	NN	O	I-NP	O
3	24	executive	NN	O	I-NP	B-ProfTitle
3	25	named	VBD	O	B-VP	O
3	26	Michael	NNP	O	B-NP	B-Peop
3	27	Wiseman	NNP	O	I-NP	I-Peop
3	28	is	VBZ	O	B-VP	O
3	29	now	RB	O	O	O
3	30	in	IN	O	B-PP	B-Medical
3	31	the	DT	O	B-NP	I-Medical
3	32	body	NN	O	I-NP	I-Medical
3	33	of	IN	O	B-PP	O
3	34	a	DT	O	B-NP	O
3	35	26-year-old	JJ	O	I-NP	B-Num
3	36	-LBR-	-LBR-	O	I-NP	O
3	37	Eric	NNP	O	I-NP	B-Peop
3	38	Close	NNP	O	I-NP	I-Peop
3	39	-RBR-	-RBR-	O	O	O
3	40	COMMA	COMMA	O	O	O
3	41	completely	RB	O	B-VP	O
3	42	manufactured	VBD	O	I-VP	O
3	43	in	IN	O	B-PP	O
3	44	a	DT	O	B-NP	O
3	45	laboratory	NN	O	I-NP	O
3	46	.	.	O	O	O

4	0	Why	WRB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	you	PRP	O	B-NP	O
4	3	ask	VBP	O	B-VP	O
4	4	?	.	O	O	O

5	0	``	``	O	O	O
5	1	To	TO	O	B-VP	O
5	2	travel	VB	O	I-VP	O
5	3	to	TO	O	B-PP	O
5	4	dangerous	JJ	O	B-NP	O
5	5	places	NNS	O	I-NP	O
5	6	COMMA	COMMA	O	O	O
5	7	takes	VBZ	O	B-VP	O
5	8	risks	NNS	O	B-NP	O
5	9	COMMA	COMMA	O	O	O
5	10	wage	NN	O	B-NP	O
5	11	warCOMMA	NN	O	I-NP	O
5	12	''	''	O	O	O
5	13	beams	VBZ	O	B-VP	O
5	14	Dr.	NNP	O	B-NP	B-ProfTitle
5	15	Theodore	NNP	O	I-NP	B-Peop
5	16	Morris	NNP	O	I-NP	I-Peop
5	17	COMMA	COMMA	O	O	O
5	18	played	VBD	O	B-VP	O
5	19	by	IN	O	B-PP	O
5	20	Dennis	NNP	O	B-NP	B-Peop
5	21	Haysbert	NNP	O	I-NP	I-Peop
5	22	as	IN	O	B-PP	O
5	23	part	NN	O	B-NP	O
5	24	egomaniacal	JJ	O	I-NP	O
5	25	scientist	NN	O	I-NP	B-ProfTitle
5	26	COMMA	COMMA	O	O	O
5	27	part	NN	O	B-NP	O
5	28	proud	JJ	O	I-NP	O
5	29	father	NN	O	I-NP	O
5	30	COMMA	COMMA	O	O	O
5	31	part	NN	O	B-NP	O
5	32	menacing	JJ	O	I-NP	O
5	33	mob	NN	O	I-NP	O
5	34	boss	NN	O	I-NP	O
5	35	.	.	O	O	O

6	0	Even	RB	O	O	O
6	1	when	WRB	O	O	O
6	2	Michael	NNP	O	B-NP	B-Peop
6	3	is	VBZ	O	B-VP	O
6	4	merely	RB	O	O	O
6	5	a	DT	O	B-NP	O
6	6	brain	NN	O	I-NP	O
6	7	hooked	VBD	O	B-VP	O
6	8	up	IN	O	O	O
6	9	to	TO	O	B-PP	O
6	10	a	DT	O	B-NP	O
6	11	sophisticated	JJ	O	I-NP	O
6	12	computer	NN	O	I-NP	O
6	13	system	NN	O	I-NP	O
6	14	allowing	VBG	O	B-VP	O
6	15	us	PRP	O	B-NP	O
6	16	to	TO	O	B-VP	O
6	17	hear	VB	O	I-VP	O
6	18	his	PP$	O	B-NP	O
6	19	thoughts	NNS	O	I-NP	O
6	20	COMMA	COMMA	O	O	O
6	21	Morris	NNP	O	B-NP	B-Peop
6	22	gives	VBZ	O	B-VP	O
6	23	him	PRP	O	B-NP	O
6	24	an	DT	O	B-NP	O
6	25	enticing	VBG	O	I-NP	O
6	26	offer	NN	O	I-NP	O
6	27	:	:	O	O	O
6	28	Cooperate	NNP	O	B-NP	O
6	29	COMMA	COMMA	O	O	O
6	30	you	PRP	O	B-NP	O
6	31	live	VBP	O	B-VP	O
6	32	.	.	O	O	O

7	0	Don	NNP	O	B-NP	B-Peop
7	1	't	NN	O	I-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	well	RB	O	O	O
7	4	COMMA	COMMA	O	O	O
7	5	you	PRP	O	B-NP	O
7	6	know	VBP	O	B-VP	O
7	7	the	DT	O	B-NP	O
7	8	drill	NN	O	I-NP	O
7	9	.	.	O	O	O

8	0	``	``	O	O	O
8	1	It	PRP	O	B-NP	O
8	2	's	VBZ	O	B-VP	O
8	3	that	IN	O	O	O
8	4	simpleCOMMA	NN	O	B-NP	O
8	5	''	''	O	O	O
8	6	Morris	NNP	O	B-NP	B-Peop
8	7	informs	VBZ	O	B-VP	O
8	8	him	PRP	O	B-NP	O
8	9	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	it	PRP	O	B-NP	O
9	2	isn	NN	O	B-NP	O
9	3	't	NN	O	I-NP	O
9	4	COMMA	COMMA	O	O	O
9	5	of	IN	O	B-PP	O
9	6	course	NN	O	B-NP	O
9	7	.	.	O	O	O

10	0	Michael	NNP	O	B-NP	B-Peop
10	1	's	POS	O	B-NP	O
10	2	memory	NN	O	I-NP	O
10	3	is	VBZ	O	B-VP	O
10	4	left	VBN	O	I-VP	O
10	5	intact	JJ	O	O	O
10	6	COMMA	COMMA	O	O	O
10	7	which	WDT	O	B-NP	O
10	8	means	VBZ	O	B-VP	O
10	9	he	PRP	O	B-NP	O
10	10	pines	NN	O	B-NP	O
10	11	for	IN	O	B-PP	O
10	12	his	PP$	O	B-NP	O
10	13	widow	NN	O	I-NP	O
10	14	-LBR-	-LBR-	O	O	O
10	15	Margaret	NNP	O	B-NP	B-Peop
10	16	Colin	NNP	O	I-NP	I-Peop
10	17	-RBR-	-RBR-	O	O	O
10	18	and	CC	O	O	O
10	19	teen-age	JJ	O	B-NP	O
10	20	daughter	NN	O	I-NP	O
10	21	COMMA	COMMA	O	O	O
10	22	-LBR-	-LBR-	O	O	O
10	23	''	''	O	O	O
10	24	Heather	NNP	O	B-NP	O
10	25	Matarazzo	NNP	O	I-NP	O
10	26	from	IN	O	B-PP	O
10	27	``	``	O	O	O
10	28	Welcome	VB	O	B-VP	O
10	29	to	TO	O	B-PP	O
10	30	the	DT	O	B-NP	O
10	31	Dollhouse	NNP	O	I-NP	O
10	32	''	''	O	O	O
10	33	-RBR-	-RBR-	O	O	O
10	34	COMMA	COMMA	O	O	O
10	35	with	IN	O	B-PP	O
10	36	whom	WP	O	B-NP	O
10	37	he	PRP	O	B-NP	O
10	38	is	VBZ	O	B-VP	O
10	39	to	TO	O	B-VP	O
10	40	have	VB	O	I-VP	O
10	41	no	DT	O	B-NP	O
10	42	contact	NN	O	I-NP	O
10	43	.	.	O	O	O

11	0	``	``	O	O	O
11	1	You	PRP	O	B-NP	O
11	2	must	MD	O	B-VP	O
11	3	stay	VB	O	I-VP	O
11	4	deadCOMMA	NN	O	B-NP	O
11	5	''	''	O	I-NP	O
11	6	Morris	NNP	O	I-NP	B-Peop
11	7	warns	VBZ	O	B-VP	O
11	8	Wiseman	NNP	O	B-NP	O
11	9	.	.	O	O	O

12	0	``	``	O	O	O
12	1	If	IN	O	O	O
12	2	you	PRP	O	B-NP	O
12	3	contact	NN	O	B-NP	O
12	4	anyone	NN	O	I-NP	O
12	5	of	IN	O	B-PP	O
12	6	your	PP$	O	B-NP	O
12	7	former	JJ	O	I-NP	O
12	8	life	NN	O	I-NP	O
12	9	COMMA	COMMA	O	O	O
12	10	it	PRP	O	B-NP	O
12	11	guarantees	VBZ	O	B-VP	O
12	12	your	PP$	O	B-NP	O
12	13	death	NN	O	I-NP	O
12	14	and	CC	O	O	O
12	15	the	DT	O	B-NP	O
12	16	death	NN	O	I-NP	O
12	17	of	IN	O	B-PP	O
12	18	the	DT	O	B-NP	O
12	19	person	NN	O	I-NP	O
12	20	you	PRP	O	B-NP	O
12	21	confided	VBD	O	B-VP	O
12	22	in	IN	O	O	O
12	23	.	.	O	O	O
12	24	''	''	O	O	O

13	0	Perhaps	RB	O	O	O
13	1	this	DT	O	B-NP	O
13	2	lead-in	NN	O	I-NP	O
13	3	is	VBZ	O	B-VP	O
13	4	a	DT	O	B-NP	O
13	5	bit	VBD	O	O	O
13	6	deceiving	VBG	O	O	O
13	7	.	.	O	O	O

14	0	``	``	O	O	O
14	1	Now	RB	O	O	O
14	2	and	CC	O	O	O
14	3	Again	RB	O	O	O
14	4	''	''	O	O	O
14	5	is	VBZ	O	B-VP	O
14	6	an	DT	O	B-NP	O
14	7	action-drama	NN	O	I-NP	O
14	8	that	IN	O	B-NP	O
14	9	's	POS	O	B-VP	O
14	10	lighter	JJR	O	O	O
14	11	and	CC	O	O	O
14	12	more	RBR	O	O	O
14	13	romantic	JJ	O	O	O
14	14	than	IN	O	O	O
14	15	I	PRP	O	B-NP	O
14	16	've	VBP	O	B-VP	O
14	17	managed	VBN	O	I-VP	O
14	18	to	TO	O	I-VP	O
14	19	convey	VB	O	I-VP	O
14	20	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	is	VBZ	O	B-VP	O
15	2	COMMA	COMMA	O	O	O
15	3	in	IN	O	B-PP	O
15	4	fact	NN	O	B-NP	O
15	5	COMMA	COMMA	O	O	O
15	6	the	DT	O	B-NP	O
15	7	kind	NN	O	I-NP	O
15	8	of	IN	O	B-PP	O
15	9	wildly	RB	O	B-NP	O
15	10	ambitious	JJ	O	I-NP	O
15	11	cinematic	JJ	O	I-NP	O
15	12	gumbo	NN	O	I-NP	O
15	13	that	WDT	O	B-NP	O
15	14	usually	RB	O	O	O
15	15	has	VBZ	O	B-VP	O
15	16	difficulty	NN	O	B-NP	O
15	17	finding	VBG	O	B-VP	O
15	18	an	DT	O	B-NP	O
15	19	audience	NN	O	I-NP	O
15	20	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	Why	WRB	O	O	O
16	2	do	VBP	O	O	O
16	3	you	PRP	O	B-NP	O
16	4	think	VBP	O	B-VP	O
16	5	it	PRP	O	B-NP	O
16	6	took	VBD	O	B-VP	O
16	7	us	PRP	O	B-NP	O
16	8	so	RB	O	O	O
16	9	long	JJ	O	O	O
16	10	to	TO	O	B-VP	O
16	11	warm	VB	O	I-VP	O
16	12	up	IN	O	O	O
16	13	to	TO	O	B-PP	O
16	14	David	NNP	O	B-NP	B-Peop
16	15	E.	NNP	O	I-NP	I-Peop
16	16	Kelley	NNP	O	I-NP	I-Peop
16	17	's	POS	O	B-NP	O
16	18	writing	NN	O	I-NP	O
16	19	in	IN	O	B-PP	O
16	20	general	NN	O	B-NP	B-ProfTitle
16	21	and	CC	O	O	O
16	22	``	``	O	O	O
16	23	Ally	VBP	O	B-VP	O
16	24	McBeal	NNP	O	B-NP	O
16	25	''	''	O	O	O
16	26	in	IN	O	B-PP	O
16	27	particular	NN	O	B-NP	O
16	28	?	.	O	O	O
16	29	-RBR-	-RBR-	O	O	O

17	0	For	IN	O	B-PP	O
17	1	instance	NN	O	B-NP	O
17	2	COMMA	COMMA	O	O	O
17	3	the	DT	O	B-NP	O
17	4	series	NN	O	I-NP	O
17	5	COMMA	COMMA	O	O	O
17	6	from	IN	O	B-PP	O
17	7	``	``	O	B-NP	O
17	8	Moonlighting	NN	O	I-NP	O
17	9	''	''	O	I-NP	O
17	10	producer	NN	O	I-NP	B-ProfTitle
17	11	Glenn	NNP	O	I-NP	B-Peop
17	12	Gordon	NNP	O	I-NP	B-Peop
17	13	Caron	NNP	O	I-NP	I-Peop
17	14	COMMA	COMMA	O	O	O
17	15	begins	VBZ	O	B-VP	O
17	16	with	IN	O	B-PP	O
17	17	two	CD	O	B-NP	B-Num
17	18	international	JJ	O	I-NP	O
17	19	acts	NNS	O	I-NP	O
17	20	of	IN	O	B-PP	O
17	21	terrorism	NN	O	B-NP	O
17	22	COMMA	COMMA	O	O	O
17	23	including	VBG	O	B-PP	O
17	24	a	DT	O	B-NP	O
17	25	horrific	JJ	O	I-NP	O
17	26	scene	NN	O	I-NP	O
17	27	COMMA	COMMA	O	O	O
17	28	all	DT	O	B-NP	O
17	29	I	PRP	O	B-NP	O
17	30	'll	MD	O	B-VP	O
17	31	divulge	VB	O	I-VP	O
17	32	of	IN	O	B-PP	O
17	33	which	WDT	O	B-NP	O
17	34	is	VBZ	O	B-VP	O
17	35	that	IN	O	O	O
17	36	it	PRP	O	B-NP	O
17	37	involves	VBZ	O	B-VP	O
17	38	a	DT	O	B-NP	O
17	39	lot	NN	O	I-NP	O
17	40	of	IN	O	B-PP	O
17	41	blood	NN	O	B-NP	O
17	42	and	CC	O	O	O
17	43	a	DT	O	B-NP	O
17	44	lot	NN	O	I-NP	O
17	45	of	IN	O	B-PP	O
17	46	screaming	VBG	O	O	O
17	47	people	NNS	O	B-NP	O
17	48	.	.	O	O	O

18	0	We	PRP	O	B-NP	O
18	1	shift	VBP	O	B-VP	O
18	2	from	IN	O	B-PP	O
18	3	there	EX	O	B-NP	O
18	4	to	TO	O	B-PP	O
18	5	Goodman	NNP	O	B-NP	B-Peop
18	6	's	POS	O	B-NP	O
18	7	Wiseman	NNP	O	I-NP	B-Peop
18	8	COMMA	COMMA	O	O	O
18	9	who	WP	O	B-NP	O
18	10	was	VBD	O	B-VP	O
18	11	already	RB	O	I-VP	O
18	12	having	VBG	O	I-VP	O
18	13	a	DT	O	B-NP	O
18	14	bad	JJ	O	I-NP	O
18	15	day	NN	O	I-NP	B-DayFest
18	16	before	IN	O	O	O
18	17	he	PRP	O	B-NP	O
18	18	was	VBD	O	B-VP	O
18	19	accidentally	RB	O	I-VP	O
18	20	knocked	VBN	O	I-VP	O
18	21	into	IN	O	B-PP	O
18	22	the	DT	O	B-NP	O
18	23	path	NN	O	I-NP	O
18	24	of	IN	O	B-PP	O
18	25	a	DT	O	B-NP	O
18	26	train	NN	O	I-NP	O
18	27	.	.	O	O	O

19	0	In	IN	O	B-PP	O
19	1	the	DT	O	B-NP	O
19	2	body	NN	O	I-NP	O
19	3	of	IN	O	B-PP	O
19	4	Close	JJ	O	O	B-Peop
19	5	COMMA	COMMA	O	O	O
19	6	Wiseman	NNP	O	B-NP	B-Peop
19	7	has	VBZ	O	B-VP	O
19	8	the	DT	O	B-NP	O
19	9	same	JJ	O	I-NP	O
19	10	dry	JJ	O	I-NP	O
19	11	wit	NN	O	I-NP	O
19	12	and	CC	O	O	O
19	13	good	JJ	O	B-NP	O
19	14	heart	NN	O	I-NP	B-Medical
19	15	but	CC	O	O	O
19	16	is	VBZ	O	B-VP	O
19	17	obviously	RB	O	I-VP	O
19	18	freaked	VBN	O	I-VP	O
19	19	about	IN	O	B-PP	O
19	20	what	WP	O	B-NP	O
19	21	has	VBZ	O	B-VP	O
19	22	occurred	VBD	O	I-VP	O
19	23	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	's	VBZ	O	B-VP	O
20	2	shown	VBN	O	I-VP	O
20	3	looking	VBG	O	I-VP	O
20	4	in	IN	O	B-PP	O
20	5	the	DT	O	B-NP	O
20	6	mirror	NN	O	I-NP	O
20	7	-LBR-	-LBR-	O	O	O
20	8	it	PRP	O	B-NP	O
20	9	's	VBZ	O	B-VP	O
20	10	a	DT	O	B-NP	O
20	11	two-way	JJ	O	I-NP	O
20	12	with	IN	O	B-PP	O
20	13	Morris	NNP	O	B-NP	B-Peop
20	14	and	CC	O	O	O
20	15	others	NNS	O	B-NP	O
20	16	watching	VBG	O	B-VP	O
20	17	his	PP$	O	B-NP	O
20	18	every	DT	O	I-NP	O
20	19	move	NN	O	I-NP	O
20	20	-RBR-	-RBR-	O	O	O
20	21	COMMA	COMMA	O	O	O
20	22	particularly	RB	O	O	O
20	23	at	IN	O	B-PP	O
20	24	his	PP$	O	B-NP	O
20	25	body	NN	O	I-NP	O
20	26	COMMA	COMMA	O	O	O
20	27	and	CC	O	O	O
20	28	COMMA	COMMA	O	O	O
20	29	well	RB	O	O	O
20	30	COMMA	COMMA	O	O	O
20	31	certain	JJ	O	B-NP	O
20	32	parts	NNS	O	I-NP	O
20	33	of	IN	O	B-PP	O
20	34	it	PRP	O	B-NP	O
20	35	COMMA	COMMA	O	O	O
20	36	which	WDT	O	B-NP	O
20	37	gets	VBZ	O	B-VP	O
20	38	a	DT	O	B-NP	O
20	39	round	NN	O	I-NP	O
20	40	of	IN	O	B-PP	O
20	41	applause	NN	O	B-NP	O
20	42	.	.	O	O	O

21	0	Learning	NNP	O	B-NP	O
21	1	that	IN	O	O	O
21	2	he	PRP	O	B-NP	O
21	3	has	VBZ	O	B-VP	O
21	4	terrific	JJ	O	B-NP	O
21	5	strength	NN	O	I-NP	O
21	6	COMMA	COMMA	O	O	O
21	7	Wiseman	NNP	O	B-NP	B-Peop
21	8	asks	VBZ	O	B-VP	O
21	9	:	:	O	O	O
21	10	``	``	O	O	O
21	11	Can	MD	O	O	O
21	12	I	PRP	O	B-NP	O
21	13	fly	VB	O	B-VP	O
21	14	?	.	O	O	O

22	0	Like	IN	O	B-PP	O
22	1	Superman	NNP	O	B-NP	O
22	2	?	.	O	O	O
22	3	''	''	O	O	O

23	0	``	``	O	O	O
23	1	NoCOMMA	NNP	O	B-NP	O
23	2	''	''	O	O	O
23	3	grunts	VBZ	O	B-VP	O
23	4	Morris	NNP	O	B-NP	B-Peop
23	5	COMMA	COMMA	O	O	O
23	6	just	RB	O	O	O
23	7	as	IN	O	O	O
23	8	they	PRP	O	B-NP	O
23	9	pass	VBP	O	B-VP	O
23	10	a	DT	O	B-NP	O
23	11	blonde	NN	O	I-NP	O
23	12	in	IN	O	B-PP	O
23	13	a	DT	O	B-NP	O
23	14	short	JJ	O	I-NP	O
23	15	skirt	NN	O	I-NP	O
23	16	and	CC	O	O	O
23	17	high	JJ	O	B-NP	O
23	18	heels	NNS	O	I-NP	O
23	19	COMMA	COMMA	O	O	O
23	20	Wiseman	NNP	O	B-NP	O
23	21	eyeing	VBG	O	B-VP	O
23	22	her	PRP	O	B-NP	O
23	23	like	IN	O	B-PP	O
23	24	mad	JJ	O	O	O
23	25	.	.	O	O	O

24	0	``	``	O	O	O
24	1	You	PRP	O	B-NP	O
24	2	can	MD	O	B-VP	O
24	3	't	NN	O	O	O
24	4	see	VBP	O	B-VP	O
24	5	through	IN	O	B-PP	O
24	6	people	NNS	O	B-NP	O
24	7	's	POS	O	B-NP	O
24	8	clothes	NNS	O	I-NP	O
24	9	COMMA	COMMA	O	O	O
24	10	either	RB	O	O	O
24	11	.	.	O	O	O
24	12	''	''	O	O	O

25	0	``	``	O	O	O
25	1	Now	RB	O	O	O
25	2	and	CC	O	O	O
25	3	Again	RB	O	O	O
25	4	''	''	O	O	O
25	5	has	VBZ	O	B-VP	O
25	6	the	DT	O	B-NP	O
25	7	potential	JJ	O	I-NP	O
25	8	to	TO	O	B-VP	O
25	9	become	VB	O	I-VP	O
25	10	an	DT	O	B-NP	O
25	11	enjoyable	JJ	O	I-NP	O
25	12	hour	NN	O	I-NP	O
25	13	COMMA	COMMA	O	O	O
25	14	or	CC	O	O	O
25	15	it	PRP	O	B-NP	O
25	16	could	MD	O	B-VP	O
25	17	simply	RB	O	I-VP	O
25	18	die	VB	O	I-VP	O
25	19	in	IN	O	B-PP	O
25	20	its	PP$	O	B-NP	O
25	21	tracks	NNS	O	I-NP	O
25	22	.	.	O	O	O

26	0	From	IN	O	B-PP	O
26	1	one	CD	O	B-NP	B-Num
26	2	episode	NN	O	I-NP	O
26	3	COMMA	COMMA	O	O	O
26	4	it	PRP	O	B-NP	O
26	5	's	VBZ	O	B-VP	O
26	6	impossible	JJ	O	O	O
26	7	to	TO	O	B-VP	O
26	8	tell	VB	O	I-VP	O
26	9	exactly	RB	O	O	O
26	10	where	WRB	O	O	O
26	11	this	DT	O	B-NP	O
26	12	series	NN	O	I-NP	O
26	13	will	MD	O	B-VP	O
26	14	go	VB	O	I-VP	O
26	15	or	CC	O	O	O
26	16	how	WRB	O	O	O
26	17	it	PRP	O	B-NP	O
26	18	will	MD	O	B-VP	O
26	19	stack	VB	O	I-VP	O
26	20	up	IN	O	O	O
26	21	against	IN	O	B-PP	O
26	22	the	DT	O	B-NP	O
26	23	other	JJ	O	I-NP	O
26	24	new	JJ	O	I-NP	O
26	25	sci-fi	NN	O	I-NP	O
26	26	drama	NN	O	I-NP	O
26	27	COMMA	COMMA	O	O	O
26	28	Chris	NNP	O	B-NP	B-Peop
26	29	Carter	NNP	O	I-NP	I-Peop
26	30	's	POS	O	B-NP	O
26	31	``	``	O	I-NP	O
26	32	Harsh	NNP	O	I-NP	O
26	33	RealmCOMMA	NNP	O	I-NP	O
26	34	''	''	O	O	O
26	35	over	IN	O	B-PP	O
26	36	on	IN	O	B-PP	O
26	37	Fox	NNP	O	B-NP	B-Peop
26	38	.	.	O	O	O

27	0	Caron	NNP	O	B-NP	B-Peop
27	1	says	VBZ	O	B-VP	O
27	2	Wiseman	NNP	O	B-NP	B-Peop
27	3	will	MD	O	B-VP	O
27	4	fight	VB	O	I-VP	O
27	5	injustice	NN	O	B-NP	O
27	6	and	CC	O	O	O
27	7	keep	VB	O	B-VP	O
27	8	trying	VBG	O	I-VP	O
27	9	to	TO	O	I-VP	O
27	10	re-enter	VB	O	I-VP	O
27	11	the	DT	O	B-NP	O
27	12	life	NN	O	I-NP	O
27	13	of	IN	O	B-PP	O
27	14	his	PP$	O	B-NP	O
27	15	widow	NN	O	I-NP	O
27	16	COMMA	COMMA	O	O	O
27	17	who	WP	O	B-NP	O
27	18	probably	RB	O	O	O
27	19	won	VBD	O	B-VP	O
27	20	't	NN	O	B-NP	O
27	21	buy	VB	O	B-VP	O
27	22	for	IN	O	B-PP	O
27	23	a	DT	O	B-NP	O
27	24	minute	NN	O	I-NP	O
27	25	that	IN	O	O	O
27	26	this	DT	O	B-NP	O
27	27	pretty	RB	O	I-NP	O
27	28	young	JJ	O	I-NP	O
27	29	thing	NN	O	I-NP	O
27	30	wants	VBZ	O	B-VP	O
27	31	her	PRP	O	B-NP	O
27	32	.	.	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	Not	RB	O	O	O
28	2	that	IN	O	O	O
28	3	Colin	NNP	O	B-NP	B-Peop
28	4	COMMA	COMMA	O	O	O
28	5	whom	WP	O	B-NP	O
28	6	you	PRP	O	B-NP	O
28	7	might	MD	O	B-VP	O
28	8	remember	VB	O	I-VP	O
28	9	as	IN	O	O	O
28	10	the	DT	O	B-NP	O
28	11	first	JJ	O	I-NP	B-Num
28	12	lady	NN	O	I-NP	O
28	13	in	IN	O	B-PP	O
28	14	``	``	O	B-NP	O
28	15	Independence	NNP	O	I-NP	O
28	16	DayCOMMA	NNP	O	I-NP	O
28	17	''	''	O	I-NP	O
28	18	couldn	NN	O	I-NP	O
28	19	't	NN	O	I-NP	O
28	20	compete	VB	O	B-VP	O
28	21	with	IN	O	B-PP	O
28	22	any	DT	O	B-NP	O
28	23	miniskirted	JJ	O	I-NP	O
28	24	twentysomething	NN	O	I-NP	O
28	25	.	.	O	O	O
28	26	-RBR-	-RBR-	O	O	O

29	0	Nor	CC	O	O	O
29	1	does	VBZ	O	O	O
29	2	the	DT	O	B-NP	O
29	3	pilot	NN	O	I-NP	B-ProfTitle
29	4	let	VBP	O	B-VP	O
29	5	on	IN	O	B-PP	O
29	6	just	RB	O	O	O
29	7	how	WRB	O	O	O
29	8	powerful	JJ	O	O	O
29	9	Wiseman	NNP	O	O	O
29	10	is	VBZ	O	B-VP	O
29	11	.	.	O	O	O

30	0	It	PRP	O	B-NP	O
30	1	shows	VBZ	O	B-VP	O
30	2	him	PRP	O	B-NP	O
30	3	standing	VBG	O	B-VP	O
30	4	on	IN	O	B-PP	O
30	5	his	PP$	O	B-NP	O
30	6	hands	NNS	O	I-NP	O
30	7	on	IN	O	B-PP	O
30	8	a	DT	O	B-NP	O
30	9	wheelchair	NN	O	I-NP	O
30	10	COMMA	COMMA	O	O	O
30	11	and	CC	O	O	O
30	12	picking	VBG	O	B-VP	O
30	13	up	IN	O	O	O
30	14	the	DT	O	B-NP	O
30	15	chair	NN	O	I-NP	O
30	16	while	IN	O	O	O
30	17	a	DT	O	O	O
30	18	pretty	RB	O	O	O
30	19	big	JJ	O	O	O
30	20	orderly	JJ	O	O	O
30	21	sits	VBZ	O	B-VP	O
30	22	in	IN	O	B-PP	O
30	23	it	PRP	O	B-NP	O
30	24	.	.	O	O	O

31	0	That	DT	O	B-NP	O
31	1	's	POS	O	B-VP	O
31	2	about	IN	O	B-PP	O
31	3	it	PRP	O	B-NP	O
31	4	.	.	O	O	O

32	0	But	CC	O	O	O
32	1	COMMA	COMMA	O	O	O
32	2	of	IN	O	B-PP	O
32	3	course	NN	O	B-NP	O
32	4	COMMA	COMMA	O	O	O
32	5	superpowers	NNS	O	B-NP	O
32	6	mean	VBP	O	B-VP	O
32	7	little	JJ	O	O	O
32	8	if	IN	O	O	O
32	9	he	PRP	O	B-NP	O
32	10	can	MD	O	O	O
32	11	't	NN	O	B-NP	O
32	12	pull	VB	O	B-VP	O
32	13	off	IN	O	B-PP	O
32	14	the	DT	O	B-NP	O
32	15	most	RBS	O	I-NP	O
32	16	difficult	JJ	O	I-NP	O
32	17	feat	NN	O	I-NP	O
32	18	for	IN	O	B-PP	O
32	19	all	DT	O	B-NP	O
32	20	newcomers	NNS	O	I-NP	O
32	21	:	:	O	O	O
32	22	getting	VBG	O	O	O
32	23	ratings	NNS	O	B-NP	O
32	24	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Cold	NNP	O	O	
33	2	Feet	NNP	O	O	O
33	3	''	''	O	O	O

34	0	Premieres	NNP	O	B-NP	O
34	1	:	:	O	O	
34	2	9	CD	O	B-NP	O
34	3	p.m.	RB	O	I-NP	O
34	4	CST	NNP	O	O	B-NumTime
34	5	Friday	NNP	O	B-NP	I-NumTime
34	6	COMMA	COMMA	O	O	O
34	7	NBC	NNP	O	O	B-Date

35	0	Stars	NNP	O	B-NP	I-Peop
35	1	:	:	O	O	
35	2	Jean	NNP	O	B-NP	B-OrgTeam
35	3	Louisa	NNP	O	I-NP	O
35	4	Kelly	NNP	O	I-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	David	NNP	O	B-NP	O
35	7	Sutcliffe	NNP	O	I-NP	O
35	8	COMMA	COMMA	O	O	O
35	9	Alicia	NNP	O	B-NP	O
35	10	Coppola	NNP	O	I-NP	O
35	11	COMMA	COMMA	O	O	O
35	12	William	NNP	O	B-NP	O
35	13	Keane	NNP	O	I-NP	O
35	14	COMMA	COMMA	O	O	O
35	15	Dina	NNP	O	B-NP	O
35	16	Spybey	NNP	O	I-NP	O
35	17	COMMA	COMMA	O	O	O
35	18	Anthony	NNP	O	B-NP	O
35	19	Starke	NNP	O	I-NP	O

36	0	``	``	O	O	O
36	1	Cold	NNP	O	O	
36	2	Feet	NNP	O	O	O
36	3	''	''	O	O	O
36	4	suggests	VBZ	O	B-VP	O
36	5	that	IN	O	O	O
36	6	we	PRP	O	B-NP	O
36	7	're	VBP	O	B-VP	O
36	8	all	PDT	O	B-NP	O
36	9	a	DT	O	I-NP	O
36	10	bit	NN	O	I-NP	O
36	11	freaked	VBN	O	B-VP	O
36	12	out	IN	O	O	O
36	13	when	WRB	O	O	O
36	14	it	PRP	O	B-NP	O
36	15	comes	VBZ	O	B-VP	O
36	16	to	TO	O	B-PP	O
36	17	love	VB	O	O	O
36	18	COMMA	COMMA	O	O	O
36	19	romance	NN	O	B-NP	O
36	20	and	CC	O	O	O
36	21	especially	RB	O	B-NP	O
36	22	marriage	NN	O	I-NP	O
36	23	with	IN	O	B-PP	O
36	24	children	NNS	O	B-NP	O
36	25	.	.	O	O	O

37	0	And	CC	O	O	O
37	1	that	IN	O	O	
37	2	we	PRP	O	B-NP	O
37	3	tread	VB	O	B-VP	O
37	4	lightly	RB	O	O	O
37	5	when	WRB	O	O	O
37	6	we	PRP	O	B-NP	O
37	7	should	MD	O	B-VP	O
37	8	simply	RB	O	I-VP	O
37	9	dive	VB	O	I-VP	O
37	10	in	IN	O	B-PP	O
37	11	headfirst	NN	O	B-NP	O
37	12	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	same	JJ	O	I-NP	
38	2	could	MD	O	B-VP	O
38	3	be	VB	O	I-VP	O
38	4	said	VBD	O	I-VP	O
38	5	about	IN	O	B-PP	O
38	6	the	DT	O	B-NP	O
38	7	handling	NN	O	I-NP	O
38	8	of	IN	O	B-PP	O
38	9	this	DT	O	B-NP	O
38	10	pilot	NN	O	I-NP	O
38	11	COMMA	COMMA	O	O	O
38	12	which	WDT	O	B-NP	B-ProfTitle
38	13	tiptoes	NNS	O	B-NP	O
38	14	ever	RB	O	O	O
38	15	so	RB	O	O	O
38	16	gingerly	RB	O	O	O
38	17	around	IN	O	B-PP	O
38	18	a	DT	O	B-NP	O
38	19	topic	NN	O	I-NP	O
38	20	that	WDT	O	B-NP	O
38	21	is	VBZ	O	B-VP	O
38	22	like	IN	O	B-PP	O
38	23	a	DT	O	B-NP	O
38	24	wide-open	JJ	O	I-NP	O
38	25	playground	NN	O	I-NP	O
38	26	when	WRB	O	O	O
38	27	it	PRP	O	B-NP	O
38	28	comes	VBZ	O	B-VP	O
38	29	to	TO	O	B-PP	O
38	30	dramatic	JJ	O	B-NP	O
38	31	and	CC	O	I-NP	O
38	32	comedic	JJ	O	I-NP	O
38	33	possibilities	NNS	O	I-NP	O
38	34	.	.	O	O	O

39	0	If	IN	O	O	O
39	1	you	PRP	O	B-NP	
39	2	thought	VBD	O	B-VP	O
39	3	``	``	O	O	O
39	4	Cupid	NNP	O	B-NP	O
39	5	''	''	O	O	O
39	6	tackled	VBN	O	B-VP	O
39	7	love	NN	O	B-NP	O
39	8	and	CC	O	I-NP	O
39	9	romance	NN	O	I-NP	O
39	10	last	JJ	O	B-NP	O
39	11	season	NN	O	I-NP	O
39	12	with	IN	O	B-PP	O
39	13	heart	NN	O	B-NP	O
39	14	COMMA	COMMA	O	O	O
39	15	wit	NN	O	B-NP	B-Medical
39	16	and	CC	O	I-NP	O
39	17	poignancy	NN	O	I-NP	O
39	18	COMMA	COMMA	O	O	O
39	19	consider	VBP	O	B-VP	O
39	20	this	DT	O	B-NP	O
39	21	the	DT	O	B-NP	O
39	22	easy-viewing	JJ	O	I-NP	O
39	23	version	NN	O	I-NP	O
39	24	.	.	O	O	O

40	0	It	PRP	O	B-NP	O
40	1	revolves	VBZ	O	B-VP	
40	2	around	IN	O	B-PP	O
40	3	several	JJ	O	B-NP	O
40	4	characters	NNS	O	I-NP	O
40	5	at	IN	O	B-PP	O
40	6	different	JJ	O	B-NP	O
40	7	stages	NNS	O	I-NP	O
40	8	of	IN	O	B-PP	O
40	9	the	DT	O	B-NP	O
40	10	love	NN	O	I-NP	O
40	11	wars	NNS	O	I-NP	O
40	12	.	.	O	O	O

41	0	Adam	NNP	O	O	O
41	1	-LBR-	-LBR-	O	O	
41	2	Sutcliffe	NNP	O	O	B-Peop
41	3	-RBR-	-RBR-	O	O	I-Peop
41	4	and	CC	O	O	O
41	5	Shelley	NNP	O	O	O
41	6	-LBR-	-LBR-	O	O	O
41	7	Jean	NNP	O	B-NP	B-Peop
41	8	Louisa	NNP	O	I-NP	O
41	9	Kelly	NNP	O	I-NP	B-Peop
41	10	-RBR-	-RBR-	O	O	B-Peop
41	11	are	VBP	O	O	I-Peop
41	12	single	JJ	O	B-NP	O
41	13	commitment-phobes	NN	O	I-NP	O
41	14	.	.	O	O	O

42	0	Marrieds	NNP	O	O	O
42	1	Pete	NNP	O	O	
42	2	-LBR-	-LBR-	O	O	O
42	3	Keane	NNP	O	O	O
42	4	-RBR-	-RBR-	O	O	O
42	5	and	CC	O	O	B-Peop
42	6	Jenny	NNP	O	O	O
42	7	-LBR-	-LBR-	O	O	O
42	8	Spybey	NNP	O	O	B-Peop
42	9	-RBR-	-RBR-	O	O	O
42	10	are	VBP	O	B-VP	O
42	11	redefining	VBG	O	I-VP	O
42	12	the	DT	O	B-NP	O
42	13	roles	NNS	O	I-NP	O
42	14	of	IN	O	B-PP	O
42	15	pre-babydom	NN	O	B-NP	O
42	16	COMMA	COMMA	O	O	O
42	17	as	IN	O	O	O
42	18	are	VBP	O	B-VP	O
42	19	Karen	NNP	O	B-NP	O
42	20	-LBR-	-LBR-	O	I-NP	O
42	21	Coppola	NNP	O	I-NP	B-Peop
42	22	-RBR-	-RBR-	O	I-NP	O
42	23	and	CC	O	I-NP	B-Peop
42	24	David	NNP	O	I-NP	O
42	25	-LBR-	-LBR-	O	O	O
42	26	Starke	NNP	O	O	B-Peop
42	27	-RBR-	-RBR-	O	O	O
42	28	COMMA	COMMA	O	O	O
42	29	with	IN	O	B-PP	O
42	30	their	PP$	O	B-NP	O
42	31	different	JJ	O	I-NP	O
42	32	parental	JJ	O	I-NP	O
42	33	philosophy	NN	O	I-NP	O
42	34	regarding	VBG	O	B-VP	O
42	35	a	DT	O	B-NP	O
42	36	toddler	NN	O	I-NP	O
42	37	.	.	O	O	O

43	0	They	PRP	O	B-NP	O
43	1	all	DT	O	O	
43	2	have	VBP	O	B-VP	B-Peop
43	3	their	PP$	O	B-NP	O
43	4	issues	NNS	O	I-NP	O
43	5	.	.	O	O	O

44	0	Pete	NNP	O	B-NP	B-Loc
44	1	loathes	VBZ	O	B-VP	
44	2	going	VBG	O	I-VP	B-Peop
44	3	home	NN	O	B-NP	O
44	4	to	TO	O	B-PP	O
44	5	Jenny	NNP	O	B-NP	O
44	6	COMMA	COMMA	O	O	O
44	7	who	WP	O	B-NP	B-Peop
44	8	has	VBZ	O	B-VP	O
44	9	a	DT	O	B-NP	O
44	10	much	RB	O	I-NP	O
44	11	stronger	JJR	O	I-NP	O
44	12	libido	NN	O	I-NP	O
44	13	than	IN	O	O	B-Peop
44	14	he	PRP	O	B-NP	B-Medical
44	15	does	VBZ	O	B-VP	O
44	16	.	.	O	O	O

45	0	Karen	NNP	O	B-NP	O
45	1	can	MD	O	B-VP	
45	2	no	RB	O	I-VP	B-Peop
45	3	longer	RB	O	I-VP	I-Peop
45	4	take	VBP	O	I-VP	O
45	5	life	NN	O	B-NP	O
45	6	without	IN	O	B-PP	O
45	7	a	DT	O	B-NP	O
45	8	nanny	NN	O	I-NP	O
45	9	COMMA	COMMA	O	O	O
45	10	as	IN	O	O	O
45	11	David	NNP	O	B-NP	O
45	12	spends	VBZ	O	B-VP	O
45	13	weekdays	NNS	O	B-NP	B-Peop
45	14	at	IN	O	O	O
45	15	work	VBP	O	B-VP	O
45	16	and	CC	O	O	O
45	17	weekends	NNS	O	B-NP	O
45	18	on	IN	O	B-PP	O
45	19	the	DT	O	B-NP	O
45	20	golf	NN	O	I-NP	O
45	21	course	NN	O	I-NP	O
45	22	.	.	O	O	B-Sport

46	0	-LBR-	-LBR-	O	O	O
46	1	Karen	NNP	O	B-NP	
46	2	solves	VBZ	O	B-VP	O
46	3	this	DT	O	B-NP	B-Peop
46	4	by	IN	O	B-PP	O
46	5	bursting	VBG	O	B-VP	O
46	6	into	IN	O	B-PP	O
46	7	one	CD	O	B-NP	O
46	8	of	IN	O	B-PP	O
46	9	his	PP$	O	B-NP	B-Num
46	10	negotiation	NN	O	I-NP	B-Peop
46	11	seminars	NNS	O	I-NP	O
46	12	COMMA	COMMA	O	O	O
46	13	baby	NN	O	B-NP	O
46	14	in	IN	O	B-PP	O
46	15	arms	NNS	O	B-NP	O
46	16	COMMA	COMMA	O	O	O
46	17	with	IN	O	B-PP	O
46	18	her	PP$	O	B-NP	O
46	19	own	JJ	O	I-NP	O
46	20	form	NN	O	I-NP	O
46	21	of	IN	O	B-PP	O
46	22	negotiation	NN	O	B-NP	O
46	23	:	:	O	O	O
46	24	Get	VBP	O	B-VP	O
46	25	a	DT	O	B-NP	O
46	26	nanny	NN	O	I-NP	O
46	27	COMMA	COMMA	O	O	O
46	28	or	CC	O	O	O
46	29	we	PRP	O	B-NP	O
46	30	walk	VBP	O	B-VP	O
46	31	.	.	O	O	O
46	32	-RBR-	-RBR-	O	O	O

47	0	Most	JJS	O	B-NP	O
47	1	of	IN	O	B-PP	
47	2	the	DT	O	B-NP	O
47	3	pilot	NN	O	I-NP	O
47	4	revolves	VBZ	O	B-VP	O
47	5	around	IN	O	B-PP	B-ProfTitle
47	6	Adam	NNP	O	B-NP	O
47	7	and	CC	O	I-NP	O
47	8	Shelley	NNP	O	I-NP	B-Peop
47	9	COMMA	COMMA	O	O	O
47	10	who	WP	O	B-NP	B-Peop
47	11	do	VBP	O	B-VP	O
47	12	their	PP$	O	B-NP	O
47	13	share	NN	O	I-NP	O
47	14	of	IN	O	B-PP	O
47	15	silly	JJ	O	B-NP	O
47	16	game-playing	NN	O	I-NP	O
47	17	.	.	O	O	O

48	0	He	PRP	O	B-NP	O
48	1	's	VBZ	O	B-VP	
48	2	a	DT	O	B-NP	O
48	3	womanizer	NN	O	I-NP	O
48	4	who	WP	O	B-NP	O
48	5	considers	VBZ	O	B-VP	O
48	6	three	CD	O	B-NP	O
48	7	weeks	NNS	O	I-NP	O
48	8	a	DT	O	B-NP	B-Num
48	9	long	JJ	O	I-NP	O
48	10	relationship	NN	O	I-NP	O
48	11	.	.	O	O	O

49	0	She	PRP	O	B-NP	O
49	1	isn	NN	O	B-NP	
49	2	't	NN	O	I-NP	O
49	3	afraid	JJ	O	O	O
49	4	of	IN	O	B-PP	O
49	5	marriage	NN	O	B-NP	O
49	6	COMMA	COMMA	O	O	O
49	7	she	PRP	O	B-NP	O
49	8	tells	VBZ	O	B-VP	O
49	9	her	PRP	O	B-NP	O
49	10	shrink	VB	O	B-VP	O
49	11	_	NN	O	B-NP	O
49	12	she	PRP	O	B-NP	B-ProfTitle
49	13	's	VBZ	O	B-VP	O
49	14	terrified	VBN	O	I-VP	O
49	15	of	IN	O	B-PP	O
49	16	relationships	NNS	O	B-NP	O
49	17	that	DT	O	B-NP	O
49	18	end	VBP	O	B-VP	O
49	19	badly	RB	O	O	O
49	20	.	.	O	O	O

50	0	How	WRB	O	O	O
50	1	'd	MD	O	O	
50	2	they	PRP	O	B-NP	B-Peop
50	3	meet	VB	O	B-VP	O
50	4	?	.	O	O	O

51	0	Shelley	NNP	O	B-NP	O
51	1	COMMA	COMMA	O	O	
51	2	talking	VBG	O	B-VP	B-Peop
51	3	on	IN	O	B-PP	O
51	4	her	PP$	O	B-NP	O
51	5	cell	NN	O	I-NP	O
51	6	phone	NN	O	I-NP	O
51	7	while	IN	O	O	O
51	8	carrying	VBG	O	B-VP	O
51	9	a	DT	O	B-NP	O
51	10	bag	NN	O	I-NP	O
51	11	of	IN	O	B-PP	O
51	12	groceries	NNS	O	B-NP	O
51	13	COMMA	COMMA	O	O	O
51	14	walks	VBZ	O	B-VP	O
51	15	into	IN	O	B-PP	O
51	16	Adam	NNP	O	B-NP	O
51	17	's	POS	O	B-NP	O
51	18	car	NN	O	I-NP	B-Peop
51	19	.	.	O	O	O

52	0	While	IN	O	O	O
52	1	it	PRP	O	B-NP	
52	2	's	VBZ	O	B-VP	O
52	3	moving	NN	O	B-NP	O
52	4	.	.	O	O	O

53	0	``	``	O	O	O
53	1	I	PRP	O	B-NP	
53	2	just	RB	O	O	O
53	3	got	VBD	O	B-VP	O
53	4	hit	VBN	O	I-VP	O
53	5	by	IN	O	B-PP	O
53	6	a	DT	O	B-NP	O
53	7	carCOMMA	NN	O	I-NP	O
53	8	''	''	O	O	O
53	9	Shelley	NNP	O	B-NP	O
53	10	tells	VBZ	O	B-VP	O
53	11	a	DT	O	B-NP	B-Peop
53	12	friend	NN	O	I-NP	O
53	13	COMMA	COMMA	O	O	O
53	14	still	RB	O	O	O
53	15	on	IN	O	B-PP	O
53	16	her	PP$	O	B-NP	O
53	17	cell	NN	O	I-NP	O
53	18	phone	NN	O	I-NP	O
53	19	COMMA	COMMA	O	O	O
53	20	sprawled	VBN	O	B-VP	O
53	21	across	IN	O	B-PP	O
53	22	the	DT	O	B-NP	O
53	23	pavement	NN	O	I-NP	O
53	24	.	.	O	O	O

54	0	``	``	O	O	O
54	1	I	PRP	O	B-NP	
54	2	'll	MD	O	B-VP	O
54	3	call	VB	O	I-VP	O
54	4	you	PRP	O	B-NP	O
54	5	back	RB	O	O	O
54	6	.	.	O	O	O
54	7	''	''	O	O	O

55	0	With	IN	O	B-PP	O
55	1	cute	JJ	O	B-NP	
55	2	COMMA	COMMA	O	I-NP	O
55	3	funny	JJ	O	I-NP	O
55	4	lines	NNS	O	I-NP	O
55	5	like	IN	O	B-PP	O
55	6	that	DT	O	B-NP	O
55	7	COMMA	COMMA	O	O	O
55	8	and	CC	O	O	O
55	9	characters	NNS	O	B-NP	O
55	10	that	WDT	O	B-NP	O
55	11	are	VBP	O	B-VP	O
55	12	attractive	JJ	O	O	O
55	13	COMMA	COMMA	O	O	O
55	14	likable	JJ	O	O	O
55	15	and	CC	O	O	O
55	16	COMMA	COMMA	O	O	O
55	17	in	IN	O	B-PP	O
55	18	the	DT	O	B-NP	O
55	19	case	NN	O	I-NP	O
55	20	of	IN	O	B-PP	O
55	21	Kelly	NNP	O	B-NP	O
55	22	-LBR-	-LBR-	O	O	O
55	23	maybe	RB	O	O	B-Peop
55	24	you	PRP	O	B-NP	O
55	25	remember	VBP	O	B-VP	O
55	26	her	PRP	O	B-NP	O
55	27	from	IN	O	B-PP	O
55	28	that	IN	O	O	O
55	29	MCI	NNP	O	B-NP	O
55	30	commercial	JJ	O	I-NP	O
55	31	-RBR-	-RBR-	O	O	B-OrgCorp
55	32	COMMA	COMMA	O	O	O
55	33	a	DT	O	B-NP	O
55	34	bizarre	JJ	O	I-NP	O
55	35	mix	NN	O	I-NP	O
55	36	of	IN	O	B-PP	O
55	37	adorable	JJ	O	B-NP	O
55	38	and	CC	O	I-NP	O
55	39	annoying	JJ	O	I-NP	O
55	40	COMMA	COMMA	O	I-NP	O
55	41	``	``	O	I-NP	O
55	42	Cold	NNP	O	I-NP	O
55	43	Feet	NNP	O	I-NP	O
55	44	''	''	O	O	O
55	45	could	MD	O	B-VP	O
55	46	very	RB	O	I-VP	O
55	47	well	RB	O	I-VP	O
55	48	gain	VB	O	I-VP	O
55	49	an	DT	O	B-NP	O
55	50	audience	NN	O	I-NP	O
55	51	of	IN	O	B-PP	O
55	52	people	NNS	O	B-NP	O
55	53	who	WP	O	B-NP	O
55	54	like	VBP	O	B-VP	O
55	55	their	PP$	O	B-NP	O
55	56	romance	NN	O	I-NP	O
55	57	tentative	NN	O	I-NP	O
55	58	.	.	O	O	O

56	0	Me	PRP	O	B-NP	O
56	1	?	.	O	O	

57	0	Headfirst	NNP	O	B-NP	O
57	1	is	VBZ	O	B-VP	
57	2	the	DT	O	B-NP	O
57	3	only	JJ	O	I-NP	O
57	4	way	NN	O	I-NP	O
57	5	to	TO	O	B-VP	O
57	6	go	VB	O	I-VP	O
57	7	.	.	O	O	O

58	0	``	``	O	O	O
58	1	Odd	NNP	O	O	
58	2	Man	NNP	O	O	O
58	3	Out	IN	O	B-PP	
58	4	''	''	O	O	O

59	0	Stars	NNP	O	B-NP	O
59	1	:	:	O	O	O
59	2	Erik	NNP	O	B-NP	O
59	3	von	NNP	O	I-NP	
59	4	Detten	NNP	O	I-NP	B-Peop
59	5	COMMA	COMMA	O	O	O
59	6	Markie	NNP	O	B-NP	B-Peop
59	7	Post	NNP	O	I-NP	O

60	0	Premieres	NNP	O	B-NP	O
60	1	:	:	O	O	B-Peop
60	2	8	CD	O	B-NP	I-Peop
60	3	:	:	O	O	
60	4	30	CD	O	B-NP	O
60	5	p.m.	RB	O	I-NP	O
60	6	CST	NNP	O	O	B-NumTime
60	7	Friday	NNP	O	B-NP	I-NumTime
60	8	COMMA	COMMA	O	O	I-NumTime
60	9	ABC	NNP	O	O	I-NumTime

61	0	Post	NNP	O	B-NP	B-Date
61	1	is	VBZ	O	B-VP	O
61	2	the	DT	O	B-NP	B-OrgCorp
61	3	attention-getting	JJ	O	I-NP	
61	4	name	NN	O	I-NP	B-Peop
61	5	here	RB	O	O	O
61	6	COMMA	COMMA	O	O	O
61	7	but	CC	O	O	O
61	8	the	DT	O	B-NP	O
61	9	series	NN	O	I-NP	O
61	10	revolves	VBZ	O	B-VP	O
61	11	around	IN	O	B-PP	O
61	12	her	PP$	O	O	O
61	13	character	NN	O	B-NP	O
61	14	's	POS	O	B-NP	O
61	15	son	NN	O	I-NP	O
61	16	COMMA	COMMA	O	O	O
61	17	Andrew	NNP	O	B-NP	O
61	18	-LBR-	-LBR-	O	I-NP	O
61	19	von	NNP	O	I-NP	O
61	20	Detten	NNP	O	I-NP	O
61	21	-RBR-	-RBR-	O	O	B-Peop
61	22	COMMA	COMMA	O	O	O
61	23	through	IN	O	B-PP	O
61	24	whose	WP$	O	B-NP	O
61	25	eyes	NNS	O	I-NP	O
61	26	we	PRP	O	B-NP	O
61	27	're	VBP	O	B-VP	O
61	28	supposed	VBN	O	I-VP	O
61	29	to	TO	O	I-VP	O
61	30	view	VB	O	I-VP	O
61	31	life	NN	O	B-NP	O
61	32	in	IN	O	B-PP	O
61	33	a	DT	O	B-NP	O
61	34	female	JJ	O	I-NP	O
61	35	world	NN	O	I-NP	O
61	36	.	.	O	O	O

62	0	He	PRP	O	B-NP	O
62	1	's	VBZ	O	B-VP	O
62	2	a	DT	O	B-NP	O
62	3	high	JJ	O	I-NP	
62	4	school	NN	O	I-NP	O
62	5	freshman	NN	O	I-NP	O
62	6	surrounded	VBD	O	B-VP	O
62	7	by	IN	O	B-PP	O
62	8	a	DT	O	B-NP	B-OrgUniv
62	9	mother	NN	O	I-NP	O
62	10	COMMA	COMMA	O	O	O
62	11	three	CD	O	B-NP	O
62	12	sisters	NNS	O	I-NP	O
62	13	and	CC	O	O	B-Peop
62	14	an	DT	O	B-NP	O
62	15	aunt	NN	O	I-NP	B-Num
62	16	COMMA	COMMA	O	O	O
62	17	which	WDT	O	B-NP	O
62	18	leads	VBZ	O	B-VP	O
62	19	to	TO	O	B-PP	O
62	20	a	DT	O	B-NP	O
62	21	number	NN	O	I-NP	O
62	22	of	IN	O	B-PP	O
62	23	can	MD	O	O	O
62	24	't-get-in-the-bathroom	NN	O	B-NP	O
62	25	scenarios	NNS	O	I-NP	O
62	26	and	CC	O	O	O
62	27	young-man-in-heat	JJ	O	B-NP	O
62	28	jokes	NNS	O	I-NP	O
62	29	.	.	O	O	O

63	0	Post	NNP	O	B-NP	O
63	1	is	VBZ	O	B-VP	O
63	2	the	DT	O	B-NP	O
63	3	all-knowing	NN	O	I-NP	
63	4	COMMA	COMMA	O	O	B-Peop
63	5	nurturing	VBG	O	B-VP	O
63	6	mother	NN	O	B-NP	O
63	7	trying	VBG	O	B-VP	O
63	8	to	TO	O	I-VP	O
63	9	raise	VB	O	I-VP	O
63	10	a	DT	O	B-NP	O
63	11	son	NN	O	I-NP	O
63	12	without	IN	O	B-PP	O
63	13	a	DT	O	B-NP	O
63	14	father	NN	O	I-NP	O
63	15	.	.	O	O	O

64	0	She	PRP	O	B-NP	O
64	1	's	VBZ	O	B-VP	O
64	2	balanced	JJ	O	O	O
64	3	by	IN	O	B-PP	
64	4	Andrew	NNP	O	B-NP	O
64	5	's	POS	O	B-NP	O
64	6	self-centered	JJ	O	I-NP	O
64	7	sister	NN	O	I-NP	O
64	8	COMMA	COMMA	O	O	B-Peop
64	9	Paige	NNP	O	O	O
64	10	-LBR-	-LBR-	O	O	O
64	11	Natalia	NNP	O	O	O
64	12	Cigliuti	NNP	O	O	O
64	13	-RBR-	-RBR-	O	O	O
64	14	COMMA	COMMA	O	O	O
64	15	who	WP	O	B-NP	O
64	16	doesn	NN	O	B-NP	O
64	17	't	NN	O	I-NP	O
64	18	pass	VB	O	B-VP	O
64	19	on	IN	O	B-PP	O
64	20	a	DT	O	B-NP	O
64	21	chance	NN	O	I-NP	O
64	22	to	TO	O	B-VP	O
64	23	put	VB	O	I-VP	O
64	24	him	PRP	O	B-NP	O
64	25	down	RB	O	O	O
64	26	.	.	O	O	O

65	0	``	``	O	O	O
65	1	So	IN	O	O	O
65	2	you	PRP	O	B-NP	O
65	3	're	VBP	O	B-VP	
65	4	telling	VBG	O	I-VP	O
65	5	me	PRP	O	B-NP	O
65	6	there	EX	O	B-NP	O
65	7	's	VBZ	O	B-VP	O
65	8	no	DT	O	B-NP	O
65	9	way	NN	O	I-NP	O
65	10	in	IN	O	B-PP	O
65	11	the	DT	O	B-NP	O
65	12	world	NN	O	I-NP	O
65	13	that	IN	O	O	O
65	14	any	DT	O	B-NP	O
65	15	one	CD	O	I-NP	O
65	16	of	IN	O	B-PP	O
65	17	your	PP$	O	B-NP	O
65	18	friends	NNS	O	I-NP	O
65	19	could	MD	O	B-VP	B-Num
65	20	possibly	RB	O	I-VP	O
65	21	be	VB	O	I-VP	O
65	22	interested	JJ	O	O	O
65	23	in	IN	O	B-PP	O
65	24	me	PRP	O	B-NP	O
65	25	?	.	O	O	O
65	26	''	''	O	O	O

66	0	Andrew	NNP	O	B-NP	O
66	1	asks	VBZ	O	B-VP	O
66	2	Paige	NNP	O	B-NP	O
66	3	COMMA	COMMA	O	O	
66	4	after	IN	O	B-PP	B-Peop
66	5	one	CD	O	B-NP	O
66	6	actually	RB	O	O	O
66	7	shows	VBZ	O	B-VP	O
66	8	interest	NN	O	B-NP	O
66	9	.	.	O	O	B-Num

67	0	``	``	O	O	O
67	1	NoCOMMA	NNP	O	O	O
67	2	''	''	O	O	O
67	3	she	PRP	O	B-NP	
67	4	snaps	VBZ	O	B-VP	O
67	5	.	.	O	O	O

68	0	``	``	O	O	O
68	1	I	PRP	O	B-NP	O
68	2	'm	VBP	O	B-VP	O
68	3	saying	VBG	O	I-VP	
68	4	there	EX	O	B-NP	O
68	5	's	VBZ	O	B-VP	O
68	6	no	DT	O	B-NP	O
68	7	way	NN	O	I-NP	O
68	8	ANYONE	NNP	O	B-NP	O
68	9	would	MD	O	B-VP	O
68	10	be	VB	O	I-VP	O
68	11	interested	JJ	O	O	O
68	12	in	IN	O	B-PP	O
68	13	you	PRP	O	B-NP	O
68	14	.	.	O	O	O
68	15	''	''	O	O	O

69	0	With	IN	O	B-PP	O
69	1	jokes	NNS	O	B-NP	O
69	2	like	IN	O	B-PP	O
69	3	that	DT	O	B-NP	
69	4	COMMA	COMMA	O	O	O
69	5	the	DT	O	B-NP	O
69	6	question	NN	O	I-NP	O
69	7	is	VBZ	O	B-VP	O
69	8	:	:	O	O	O
69	9	Who	WP	O	B-NP	O
69	10	'll	MD	O	B-VP	O
69	11	be	VB	O	I-VP	O
69	12	interested	VBN	O	O	O
69	13	in	IN	O	B-PP	O
69	14	this	DT	O	B-NP	O
69	15	sitcom	NN	O	I-NP	O
69	16	?	.	O	O	O

70	0	-LBR-	-LBR-	O	O	O
70	1	Ken	NNP	O	B-NP	O
70	2	Parish	NNP	O	I-NP	O
70	3	Perkins	NNP	O	I-NP	
70	4	is	VBZ	O	B-VP	O
70	5	TV	NN	O	B-NP	O
70	6	columnist	NN	O	I-NP	O
70	7	for	IN	O	B-PP	O
70	8	the	DT	O	B-NP	O
70	9	Fort	NNP	O	I-NP	B-OrgCorp
70	10	Worth	NNP	O	I-NP	O
70	11	Star-Telegram	NNP	O	I-NP	O
70	12	.	.	O	O	B-Org

71	0	You	PRP	O	B-NP	I-Org
71	1	can	MD	O	B-VP	O
71	2	call	VB	O	I-VP	O
71	3	him	PRP	O	B-NP	
71	4	at	IN	O	B-PP	O
71	5	-LBR-	-LBR-	O	O	O
71	6	817	CD	O	O	O
71	7	-RBR-	-RBR-	O	O	O
71	8	390-7862	CD	O	B-NP	O
71	9	COMMA	COMMA	O	O	O
71	10	or	CC	O	O	B-Num
71	11	e-mail	NN	O	B-NP	O
71	12	:	:	O	O	B-Num
71	13	kperkins	NNS	O	B-NP	O
71	14	-LBR-	-LBR-	O	I-NP	O
71	15	at	IN	O	I-NP	O
71	16	-RBR-	-RBR-	O	I-NP	O
71	17	star-telegram.com	NN	O	I-NP	O
71	18	.	.	O	O	O

72	0	Visit	NNP	O	B-VP	O
72	1	the	DT	O	O	O
72	2	Star-Telegram	NNP	O	O	O
72	3	's	POS	O	B-NP	
72	4	online	JJ	O	I-NP	O
72	5	services	NNS	O	I-NP	O
72	6	on	IN	O	B-PP	O
72	7	the	DT	O	B-NP	O
72	8	World	NNP	O	I-NP	O
72	9	Wide	NNP	O	I-NP	O
72	10	Web	NNP	O	I-NP	O
72	11	:	:	O	O	O
72	12	www.star-telegram.com	JJ	O	O	B-OrgCorp
72	13	-RBR-	-RBR-	O	O	I-OrgCorp
72	14	nn	NN	O	O	O
