0	0	1999-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	52	CD	O	B-NP	I-Num
0	4	NATIONAL	NNP	O	I-NP	O
0	5	ANGLING	NNP	O	I-NP	O
0	6	EVENT	NNP	O	I-NP	O
0	7	MIGHT	MD	O	B-VP	O
0	8	BE	VB	O	I-VP	O
0	9	ON	IN	O	B-PP	O
0	10	WAY	NNP	O	O	O
0	11	OUT	IN	O	O	O

1	0	Fall	NNP	O	B-NP	O
1	1	for	IN	O	B-PP	O
1	2	outdoorsmen	NN	O	B-NP	O
1	3	is	VBZ	O	B-VP	O
1	4	ushered	VBN	O	I-VP	O
1	5	in	IN	O	O	O
1	6	by	IN	O	B-PP	O
1	7	deer	NN	O	B-NP	B-Animal
1	8	season	NN	O	I-NP	O
1	9	COMMA	COMMA	O	O	O
1	10	waterfowl	NN	O	B-NP	O
1	11	hunting	NN	O	I-NP	B-Sport
1	12	COMMA	COMMA	O	O	O
1	13	rockfishing	VBG	O	B-NP	O
1	14	.	.	O	O	O
1	15	.	.	O	O	O
1	16	.	.	O	O	O
1	17	and	CC	O	O	O
1	18	COMMA	COMMA	O	O	O
1	19	most	RBS	O	O	O
1	20	important	JJ	O	O	O
1	21	COMMA	COMMA	O	O	O
1	22	the	DT	O	B-NP	O
1	23	state	NN	O	I-NP	O
1	24	's	POS	O	B-NP	O
1	25	biannual	JJ	O	I-NP	O
1	26	Free	NNP	O	I-NP	O
1	27	Fishing	NNP	O	I-NP	O
1	28	Day	NNP	O	I-NP	O
1	29	.	.	O	O	O

2	0	That	DT	O	B-NP	O
2	1	day	NN	O	I-NP	B-DayFest
2	2	is	VBZ	O	B-VP	O
2	3	Saturday	NNP	O	B-NP	B-Date
2	4	COMMA	COMMA	O	O	O
2	5	when	WRB	O	O	O
2	6	the	DT	O	B-NP	O
2	7	usual	JJ	O	I-NP	O
2	8	requirement	NN	O	I-NP	O
2	9	of	IN	O	B-PP	O
2	10	possessing	VBG	O	B-VP	O
2	11	a	DT	O	B-NP	O
2	12	fishing	NN	O	I-NP	B-Sport
2	13	license	NN	O	I-NP	O
2	14	is	VBZ	O	B-VP	O
2	15	waived	VBN	O	I-VP	O
2	16	in	IN	O	B-PP	O
2	17	an	DT	O	B-NP	O
2	18	attempt	NN	O	I-NP	O
2	19	to	TO	O	B-VP	O
2	20	draw	VB	O	I-VP	O
2	21	more	JJR	O	B-NP	O
2	22	people	NNS	O	I-NP	O
2	23	into	IN	O	B-PP	O
2	24	the	DT	O	B-NP	O
2	25	wonderful	JJ	O	I-NP	O
2	26	world	NN	O	I-NP	O
2	27	of	IN	O	B-PP	O
2	28	angling	VBG	O	B-NP	O
2	29	.	.	O	O	O

3	0	So	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	yes	RB	O	O	O
3	3	COMMA	COMMA	O	O	O
3	4	Virginia	NNP	O	B-NP	B-LocStat
3	5	COMMA	COMMA	O	O	O
3	6	there	EX	O	B-NP	O
3	7	is	VBZ	O	B-VP	O
3	8	such	PDT	O	B-NP	O
3	9	a	DT	O	I-NP	O
3	10	thing	NN	O	I-NP	O
3	11	as	IN	O	B-PP	O
3	12	a	DT	O	B-NP	O
3	13	free	JJ	O	I-NP	O
3	14	lunch	NN	O	I-NP	O
3	15	_	NN	O	I-NP	O
3	16	if	IN	O	O	O
3	17	you	PRP	O	B-NP	O
3	18	actually	RB	O	O	O
3	19	catch	VBP	O	B-VP	O
3	20	something	NN	O	B-NP	O
3	21	.	.	O	O	O

4	0	``	``	O	O	O
4	1	It	PRP	O	B-NP	O
4	2	allows	VBZ	O	B-VP	O
4	3	for	IN	O	O	O
4	4	the	DT	O	B-NP	O
4	5	opportunity	NN	O	I-NP	O
4	6	to	TO	O	B-VP	O
4	7	learn	VB	O	I-VP	O
4	8	and	CC	O	O	O
4	9	enjoy	VB	O	B-VP	O
4	10	the	DT	O	B-NP	O
4	11	experience	NN	O	I-NP	O
4	12	of	IN	O	B-PP	O
4	13	fishing	NN	O	B-NP	B-Sport
4	14	.	.	O	O	O
4	15	.	.	O	O	O
4	16	.	.	O	O	O
4	17	because	IN	O	O	O
4	18	it	PRP	O	B-NP	O
4	19	's	VBZ	O	B-VP	O
4	20	free	JJ	O	O	O
4	21	.	.	O	O	O

5	0	To	TO	O	B-VP	O
5	1	see	VB	O	I-VP	O
5	2	how	WRB	O	O	O
5	3	you	PRP	O	B-NP	O
5	4	like	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	sport	NN	O	I-NP	O
5	7	before	IN	O	B-PP	O
5	8	investing	VBG	O	B-VP	O
5	9	more	JJR	O	B-NP	O
5	10	time	NN	O	I-NP	O
5	11	and	CC	O	I-NP	O
5	12	moneyCOMMA	NN	O	I-NP	O
5	13	''	''	O	O	O
5	14	said	VBD	O	B-VP	O
5	15	Elaine	NNP	O	B-NP	B-Peop
5	16	Fischer	NNP	O	I-NP	I-Peop
5	17	COMMA	COMMA	O	O	O
5	18	a	DT	O	B-NP	O
5	19	fish	NN	O	I-NP	B-Animal
5	20	and	CC	O	I-NP	O
5	21	wildlife	NN	O	I-NP	O
5	22	interpreter	NN	O	I-NP	O
5	23	in	IN	O	B-PP	O
5	24	the	DT	O	B-NP	O
5	25	Department	NNP	O	I-NP	O
5	26	of	IN	O	B-PP	O
5	27	Fish	NN	O	B-NP	B-Animal
5	28	and	CC	O	O	O
5	29	Game	NNP	O	B-NP	O
5	30	's	POS	O	B-NP	O
5	31	Long	NNP	O	I-NP	B-LocCit
5	32	Beach	NNP	O	I-NP	I-LocCit
5	33	office	NN	O	I-NP	O
5	34	.	.	O	O	O

6	0	And	CC	O	O	O
6	1	if	IN	O	O	O
6	2	the	DT	O	B-NP	O
6	3	only	JJ	O	I-NP	O
6	4	day	NN	O	I-NP	B-DayFest
6	5	of	IN	O	B-PP	O
6	6	the	DT	O	B-NP	O
6	7	year	NN	O	I-NP	O
6	8	you	PRP	O	B-NP	O
6	9	decide	VBP	O	B-VP	O
6	10	to	TO	O	I-VP	O
6	11	fish	VB	O	I-VP	O
6	12	is	VBZ	O	B-VP	O
6	13	Saturday	NNP	O	B-NP	B-Date
6	14	COMMA	COMMA	O	O	O
6	15	it	PRP	O	B-NP	O
6	16	represents	VBZ	O	B-VP	O
6	17	a	DT	O	B-NP	O
6	18	savings	NNS	O	I-NP	O
6	19	of	IN	O	B-PP	O
6	20	$27.55	NN	O	B-NP	B-Money
6	21	on	IN	O	B-PP	O
6	22	an	DT	O	B-NP	O
6	23	annual	JJ	O	I-NP	O
6	24	resident	NN	O	I-NP	O
6	25	sport-fishing	NN	O	I-NP	O
6	26	license	NN	O	I-NP	O
6	27	-LBR-	-LBR-	O	I-NP	O
6	28	or	CC	O	I-NP	O
6	29	$10	NN	O	I-NP	B-Money
6	30	for	IN	O	B-PP	O
6	31	a	DT	O	B-NP	O
6	32	two-day	JJ	O	I-NP	O
6	33	license	NN	O	I-NP	O
6	34	-RBR-	-RBR-	O	O	O
6	35	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	's	VBZ	O	B-VP	O
7	2	the	DT	O	B-NP	O
7	3	DFG	NNP	O	I-NP	B-Org
7	4	's	POS	O	B-NP	O
7	5	version	NN	O	I-NP	O
7	6	of	IN	O	B-PP	O
7	7	a	DT	O	B-NP	O
7	8	get-out-of-jail-free	JJ	O	I-NP	O
7	9	card	NN	O	I-NP	B-ProfTitle
7	10	COMMA	COMMA	O	O	O
7	11	except	IN	O	O	O
7	12	COMMA	COMMA	O	O	O
7	13	I	PRP	O	B-NP	O
7	14	'll	MD	O	B-VP	O
7	15	have	VB	O	I-VP	O
7	16	you	PRP	O	B-NP	O
7	17	know	VBP	O	B-VP	O
7	18	COMMA	COMMA	O	O	O
7	19	that	IN	O	O	O
7	20	all	DT	O	B-NP	O
7	21	other	JJ	O	I-NP	O
7	22	fishing	NN	O	I-NP	B-Sport
7	23	rules	NNS	O	I-NP	O
7	24	regarding	VBG	O	B-VP	O
7	25	such	JJ	O	B-NP	O
7	26	things	NNS	O	I-NP	O
7	27	as	IN	O	B-PP	O
7	28	angling	VBG	O	B-VP	O
7	29	hours	NNS	O	B-NP	O
7	30	COMMA	COMMA	O	O	O
7	31	bait	NN	O	B-NP	O
7	32	restrictions	NNS	O	I-NP	O
7	33	and	CC	O	O	O
7	34	size	NN	O	B-NP	O
7	35	and	CC	O	I-NP	O
7	36	possession	NN	O	I-NP	O
7	37	limits	NNS	O	I-NP	O
7	38	still	RB	O	O	O
7	39	apply	VBP	O	B-VP	O
7	40	to	TO	O	B-PP	O
7	41	any	DT	O	B-NP	O
7	42	waters	NNS	O	I-NP	O
7	43	where	WRB	O	O	O
7	44	fishing	NN	O	B-NP	B-Sport
7	45	is	VBZ	O	B-VP	O
7	46	permitted	VBN	O	I-VP	O
7	47	.	.	O	O	O

8	0	So	RB	O	O	O
8	1	brush	NN	O	O	O
8	2	up	IN	O	O	O
8	3	on	IN	O	B-PP	O
8	4	the	DT	O	B-NP	O
8	5	DFG	NNP	O	I-NP	B-Org
8	6	's	POS	O	B-NP	O
8	7	``	``	O	I-NP	O
8	8	Sport	NNP	O	I-NP	B-OrgCorp
8	9	Fishing	NNP	O	I-NP	O
8	10	Regulations	NNPS	O	I-NP	O
8	11	''	''	O	I-NP	O
8	12	handbook	NN	O	I-NP	O
8	13	if	IN	O	O	O
8	14	you	PRP	O	B-NP	O
8	15	're	VBP	O	B-VP	O
8	16	at	IN	O	O	O
8	17	all	DT	O	O	O
8	18	in	IN	O	B-PP	O
8	19	doubt	NN	O	B-NP	O
8	20	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	Anglers	NNP	O	O	O
9	2	15	CD	O	O	B-Num
9	3	and	CC	O	O	O
9	4	younger	JJR	O	O	O
9	5	get	VBP	O	B-VP	O
9	6	a	DT	O	B-NP	O
9	7	year-round	JJ	O	I-NP	O
9	8	reprieve	NN	O	I-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	never	RB	O	O	O
9	11	needing	VBG	O	O	O
9	12	to	TO	O	O	O
9	13	have	VB	O	O	O
9	14	a	DT	O	B-NP	O
9	15	fishing	NN	O	I-NP	B-Sport
9	16	license	NN	O	I-NP	O
9	17	.	.	O	O	O
9	18	-RBR-	-RBR-	O	O	O

10	0	Free	NNP	O	B-NP	O
10	1	fishing	NN	O	I-NP	B-Sport
10	2	is	VBZ	O	B-VP	O
10	3	the	DT	O	B-NP	O
10	4	great	JJ	O	I-NP	O
10	5	news	NN	O	I-NP	O
10	6	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	bad	JJ	O	I-NP	O
11	2	news	NN	O	I-NP	O
11	3	is	VBZ	O	B-VP	O
11	4	that	IN	O	O	O
11	5	the	DT	O	B-NP	O
11	6	brakes	NNS	O	I-NP	O
11	7	are	VBP	O	B-VP	O
11	8	being	VBG	O	I-VP	O
11	9	applied	VBN	O	I-VP	O
11	10	to	TO	O	B-PP	O
11	11	fall	NN	O	B-NP	O
11	12	's	POS	O	B-NP	O
11	13	national	JJ	O	I-NP	O
11	14	equivalent	NN	O	I-NP	O
11	15	of	IN	O	B-PP	O
11	16	Free	NNP	O	B-NP	O
11	17	Fishing	NNP	O	I-NP	O
11	18	Day	NNP	O	I-NP	O
11	19	.	.	O	O	O

12	0	Unfortunately	RB	O	O	O
12	1	COMMA	COMMA	O	O	O
12	2	National	NNP	O	B-NP	O
12	3	Hunting	NN	O	I-NP	O
12	4	and	CC	O	O	O
12	5	Fishing	NNP	O	B-NP	B-Peop
12	6	Day	NNP	O	I-NP	I-Peop
12	7	is	VBZ	O	B-VP	O
12	8	being	VBG	O	I-VP	O
12	9	phased	VBN	O	I-VP	O
12	10	out	IN	O	O	O
12	11	by	IN	O	B-PP	O
12	12	its	PP$	O	B-NP	O
12	13	organizers	NNS	O	I-NP	O
12	14	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	more	JJR	O	O	O
13	2	on	IN	O	B-PP	O
13	3	that	DT	O	O	O
13	4	later	JJ	O	O	O
13	5	;	:	O	O	O
13	6	I	PRP	O	B-NP	O
13	7	'm	VBP	O	B-VP	O
13	8	definitely	RB	O	O	O
13	9	the	DT	O	B-NP	O
13	10	type	NN	O	I-NP	O
13	11	of	IN	O	B-PP	O
13	12	guy	NN	O	B-NP	O
13	13	who	WP	O	B-NP	O
13	14	likes	VBZ	O	B-VP	O
13	15	the	DT	O	B-NP	O
13	16	good	JJ	O	I-NP	O
13	17	news	NN	O	I-NP	O
13	18	before	IN	O	B-PP	O
13	19	the	DT	O	B-NP	O
13	20	bad	JJ	O	I-NP	O
13	21	news	NN	O	I-NP	O
13	22	.	.	O	O	O

14	0	Saturday	NNP	O	B-NP	B-Date
14	1	is	VBZ	O	B-VP	O
14	2	designed	VBN	O	I-VP	O
14	3	by	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	DFG	NNP	O	I-NP	O
14	6	as	IN	O	B-PP	O
14	7	a	DT	O	B-NP	O
14	8	way	NN	O	I-NP	O
14	9	to	TO	O	B-VP	O
14	10	ensure	VB	O	I-VP	O
14	11	its	PP$	O	B-NP	O
14	12	future	NN	O	I-NP	O
14	13	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	notion	NN	O	I-NP	O
15	2	is	VBZ	O	B-VP	O
15	3	that	IN	O	O	O
15	4	by	IN	O	B-PP	O
15	5	bringing	VBG	O	B-VP	O
15	6	in	IN	O	B-PP	O
15	7	new	JJ	O	B-NP	O
15	8	blood	NN	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	fishing	NN	O	B-NP	B-Sport
15	11	will	MD	O	B-VP	O
15	12	continue	VB	O	I-VP	O
15	13	to	TO	O	I-VP	O
15	14	flourish	VB	O	I-VP	O
15	15	.	.	O	O	O

16	0	Sage	NNP	O	B-NP	B-Peop
16	1	wisdom	NN	O	I-NP	O
16	2	.	.	O	O	O

17	0	My	PP$	O	B-NP	O
17	1	applause	NN	O	I-NP	O
17	2	.	.	O	O	O

18	0	To	TO	O	B-PP	O
18	1	court	NN	O	B-NP	O
18	2	prospective	JJ	O	I-NP	O
18	3	anglers	NNS	O	I-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	a	DT	O	B-NP	O
18	6	free	JJ	O	I-NP	O
18	7	catfishing	JJ	O	I-NP	O
18	8	derby	NN	O	I-NP	O
18	9	is	VBZ	O	B-VP	O
18	10	slated	VBN	O	I-VP	O
18	11	Saturday	NNP	O	B-NP	B-Date
18	12	from	IN	O	B-PP	O
18	13	8	CD	O	O	B-Num
18	14	to	TO	O	B-PP	O
18	15	11	CD	O	B-NP	B-NumTime
18	16	a.m.	RB	O	I-NP	I-NumTime
18	17	at	IN	O	B-PP	O
18	18	La	NNP	O	B-NP	O
18	19	Mirada	NNP	O	I-NP	O
18	20	Park	NNP	O	I-NP	O
18	21	Lake	NNP	O	I-NP	O
18	22	COMMA	COMMA	O	O	O
18	23	13701	CD	O	B-NP	B-NumZip
18	24	S.	NNP	O	I-NP	O
18	25	Adelfa	NNP	O	I-NP	O
18	26	Ave.	NNP	O	I-NP	O
18	27	in	IN	O	B-PP	O
18	28	La	NNP	O	B-NP	B-LocCit
18	29	Mirada	NNP	O	I-NP	I-LocCit
18	30	.	.	O	O	O

19	0	``	``	O	O	O
19	1	You	PRP	O	B-NP	O
19	2	can	MD	O	B-VP	O
19	3	borrow	VB	O	I-VP	O
19	4	a	DT	O	B-NP	O
19	5	loaner	NN	O	I-NP	O
19	6	rod	NN	O	I-NP	O
19	7	and	CC	O	I-NP	O
19	8	reelCOMMA	NN	O	I-NP	O
19	9	''	''	O	O	O
19	10	Fischer	NNP	O	B-NP	B-Peop
19	11	said	VBD	O	B-VP	O
19	12	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Many	JJ	O	B-NP	O
20	2	people	NNS	O	I-NP	O
20	3	get	VBP	O	B-VP	O
20	4	very	RB	O	B-NP	O
20	5	interested	JJ	O	I-NP	O
20	6	that	DT	O	I-NP	O
20	7	way	NN	O	I-NP	O
20	8	in	IN	O	B-PP	O
20	9	a	DT	O	B-NP	O
20	10	sport	NN	O	I-NP	O
20	11	they	PRP	O	B-NP	O
20	12	've	VBP	O	B-VP	O
20	13	never	RB	O	I-VP	O
20	14	tried	VBN	O	I-VP	O
20	15	before	IN	O	O	O
20	16	.	.	O	O	O
20	17	''	''	O	O	O

21	0	Trophies	NNS	O	B-NP	O
21	1	will	MD	O	B-VP	O
21	2	be	VB	O	I-VP	O
21	3	doled	VBD	O	I-VP	O
21	4	out	IN	O	B-PP	O
21	5	to	TO	O	B-PP	O
21	6	youngsters	NNS	O	B-NP	O
21	7	with	IN	O	B-PP	O
21	8	the	DT	O	B-NP	O
21	9	heaviest	JJS	O	I-NP	O
21	10	catches	VBZ	O	B-VP	O
21	11	.	.	O	O	O

22	0	A	DT	O	B-NP	O
22	1	complimentary	JJ	O	I-NP	O
22	2	pancake	NN	O	I-NP	O
22	3	breakfast	NN	O	I-NP	O
22	4	will	MD	O	B-VP	O
22	5	kick	VB	O	I-VP	O
22	6	the	DT	O	B-NP	O
22	7	event	NN	O	I-NP	O
22	8	off	IN	O	O	O
22	9	at	IN	O	B-PP	O
22	10	7	CD	O	B-NP	B-NumTime
22	11	a.m	RB	O	I-NP	I-NumTime
22	12	.	.	O	O	O

23	0	Information	NNP	O	B-NP	O
23	1	:	:	O	O	O
23	2	-LBR-	-LBR-	O	O	O
23	3	626	CD	O	O	B-Num
23	4	-RBR-	-RBR-	O	O	O
23	5	333-1369	CD	O	O	B-Num
23	6	.	.	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	See	VB	O	B-VP	O
24	2	Page	NNP	O	B-NP	O
24	3	14	CD	O	I-NP	B-Num
24	4	for	IN	O	B-PP	O
24	5	a	DT	O	B-NP	O
24	6	map	NN	O	I-NP	O
24	7	and	CC	O	I-NP	O
24	8	listing	NN	O	I-NP	O
24	9	of	IN	O	B-PP	O
24	10	other	JJ	O	B-NP	O
24	11	fishing	NN	O	I-NP	B-Sport
24	12	holes	NNS	O	I-NP	O
24	13	.	.	O	O	O
24	14	-RBR-	-RBR-	O	O	O

25	0	Meanwhile	RB	O	O	O
25	1	COMMA	COMMA	O	O	O
25	2	the	DT	O	B-NP	O
25	3	second	JJ	O	I-NP	B-Num
25	4	part	NN	O	I-NP	O
25	5	of	IN	O	B-PP	O
25	6	the	DT	O	B-NP	O
25	7	annual	JJ	O	I-NP	O
25	8	equation	NN	O	I-NP	O
25	9	for	IN	O	B-PP	O
25	10	this	DT	O	B-NP	O
25	11	special	JJ	O	I-NP	O
25	12	fourth	JJ	O	I-NP	B-Num
25	13	Saturday	NNP	O	I-NP	B-Date
25	14	of	IN	O	B-PP	O
25	15	September	NNP	O	B-NP	B-Date
25	16	has	VBZ	O	B-VP	O
25	17	traditionally	RB	O	I-VP	O
25	18	been	VBN	O	I-VP	O
25	19	National	NNP	O	B-NP	O
25	20	Hunting	NN	O	I-NP	O
25	21	and	CC	O	O	O
25	22	Fishing	NNP	O	B-NP	B-Peop
25	23	Day	NNP	O	I-NP	I-Peop
25	24	.	.	O	O	O

26	0	Designated	NNP	O	B-NP	O
26	1	in	IN	O	B-PP	O
26	2	1972	CD	O	B-NP	B-Date
26	3	by	IN	O	B-PP	O
26	4	then-president	JJ	O	B-NP	O
26	5	Richard	NNP	O	I-NP	B-Peop
26	6	Nixon	NNP	O	I-NP	I-Peop
26	7	COMMA	COMMA	O	O	O
26	8	it	PRP	O	B-NP	O
26	9	was	VBD	O	B-VP	O
26	10	set	VBN	O	I-VP	O
26	11	aside	RB	O	O	O
26	12	to	TO	O	B-VP	O
26	13	encourage	VB	O	I-VP	O
26	14	participation	NN	O	B-NP	O
26	15	COMMA	COMMA	O	O	O
26	16	conservation	NN	O	B-NP	O
26	17	and	CC	O	I-NP	O
26	18	safety	NN	O	I-NP	O
26	19	in	IN	O	B-PP	O
26	20	outdoor	JJ	O	B-NP	O
26	21	activities	NNS	O	I-NP	O
26	22	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	the	DT	O	B-NP	O
27	2	28th	JJ	O	I-NP	B-Num
27	3	annual	JJ	O	I-NP	O
27	4	festivity	NN	O	I-NP	O
27	5	has	VBZ	O	B-VP	O
27	6	lost	VBN	O	I-VP	O
27	7	its	PP$	O	B-NP	O
27	8	luster	NN	O	I-NP	O
27	9	.	.	O	O	O

28	0	Its	PP$	O	B-NP	B-OrgCorp
28	1	sponsor	NN	O	I-NP	O
28	2	COMMA	COMMA	O	O	O
28	3	the	DT	O	B-NP	O
28	4	National	NNP	O	I-NP	O
28	5	Shooting	NNP	O	I-NP	O
28	6	Sports	NNP	O	I-NP	O
28	7	Foundation	NNP	O	I-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	is	VBZ	O	B-VP	O
28	10	phasing	VBG	O	I-VP	O
28	11	out	IN	O	O	O
28	12	National	NNP	O	B-NP	O
28	13	Hunting	NN	O	I-NP	O
28	14	and	CC	O	O	O
28	15	Fishing	NNP	O	B-NP	O
28	16	Day	NNP	O	I-NP	O
28	17	in	IN	O	B-PP	O
28	18	favor	VBP	O	B-NP	O
28	19	of	IN	O	B-PP	O
28	20	another	DT	O	B-NP	O
28	21	program	NN	O	I-NP	O
28	22	called	VBD	O	B-VP	O
28	23	Step	NN	O	O	O
28	24	Outside	IN	O	O	O
28	25	.	.	O	O	O

29	0	Step	NN	O	B-NP	O
29	1	Outside	NN	O	I-NP	O
29	2	invites	VBZ	O	B-VP	O
29	3	experienced	VBN	O	I-VP	O
29	4	recreationists	NNS	O	B-NP	O
29	5	to	TO	O	B-VP	O
29	6	bring	VB	O	I-VP	O
29	7	uninitiated	JJ	O	B-NP	O
29	8	friends	NNS	O	I-NP	O
29	9	and	CC	O	I-NP	O
29	10	family	NN	O	I-NP	O
29	11	members	NNS	O	I-NP	O
29	12	on	IN	O	B-PP	O
29	13	hunting	NN	O	B-NP	B-Sport
29	14	COMMA	COMMA	O	I-NP	O
29	15	shooting	NN	O	I-NP	O
29	16	and	CC	O	I-NP	O
29	17	fishing	VBG	O	I-NP	B-Sport
29	18	excursions	NNS	O	I-NP	O
29	19	.	.	O	O	O

30	0	``	``	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	National	NNP	O	B-NP	O
30	3	Hunting	NN	O	I-NP	O
30	4	and	CC	O	O	O
30	5	Fishing	NNP	O	B-NP	O
30	6	Day	NNP	O	I-NP	O
30	7	-RBR-	-RBR-	O	O	O
30	8	is	VBZ	O	O	O
30	9	one	CD	O	B-NP	B-Num
30	10	day	NN	O	I-NP	B-DayFest
30	11	of	IN	O	B-PP	O
30	12	the	DT	O	B-NP	O
30	13	year	NN	O	I-NP	O
30	14	and	CC	O	I-NP	O
30	15	Step	NN	O	I-NP	O
30	16	Outside	NN	O	I-NP	O
30	17	is	VBZ	O	B-VP	O
30	18	more	JJR	O	B-NP	O
30	19	encompassingCOMMA	NN	O	I-NP	O
30	20	''	''	O	O	O
30	21	explained	VBD	O	B-VP	O
30	22	National	NNP	O	B-NP	O
30	23	Shooting	NNP	O	I-NP	O
30	24	Sports	NNPS	O	I-NP	O
30	25	Foundation	NNP	O	I-NP	O
30	26	spokeswoman	NN	O	I-NP	O
30	27	Colleen	NNP	O	I-NP	B-Peop
30	28	Swain	NNP	O	I-NP	I-Peop
30	29	.	.	O	O	O

31	0	That	DT	O	B-NP	O
31	1	might	MD	O	B-VP	O
31	2	be	VB	O	I-VP	O
31	3	true	JJ	O	O	O
31	4	COMMA	COMMA	O	O	O
31	5	but	CC	O	O	O
31	6	methinks	NNS	O	B-NP	O
31	7	you	PRP	O	B-NP	O
31	8	can	MD	O	O	O
31	9	't	NN	O	B-NP	O
31	10	underestimate	VB	O	B-VP	O
31	11	that	DT	O	B-NP	O
31	12	unique	JJ	O	I-NP	O
31	13	day	NN	O	I-NP	B-DayFest
31	14	.	.	O	O	O

32	0	In	IN	O	B-PP	O
32	1	years	NNS	O	B-NP	B-Date
32	2	past	NN	O	O	O
32	3	COMMA	COMMA	O	O	O
32	4	details	NNS	O	B-NP	O
32	5	on	IN	O	B-PP	O
32	6	such	JJ	O	B-NP	O
32	7	essential	JJ	O	I-NP	O
32	8	matters	NNS	O	I-NP	O
32	9	as	IN	O	B-PP	O
32	10	what	WP	O	B-NP	O
32	11	states	VBZ	O	O	O
32	12	honor	VBP	O	B-VP	O
32	13	National	NNP	O	B-NP	O
32	14	Hunting	NN	O	I-NP	O
32	15	and	CC	O	O	O
32	16	Fishing	NNP	O	B-NP	O
32	17	Day	NNP	O	I-NP	O
32	18	and	CC	O	O	O
32	19	where	WRB	O	O	O
32	20	events	NNS	O	B-NP	B-Event
32	21	are	VBP	O	B-VP	O
32	22	being	VBG	O	I-VP	O
32	23	staged	VBD	O	I-VP	O
32	24	were	VBD	O	B-VP	O
32	25	provided	VBN	O	I-VP	O
32	26	.	.	O	O	O

33	0	Apparently	RB	O	O	O
33	1	that	IN	O	B-NP	O
33	2	's	POS	O	B-VP	O
33	3	a	DT	O	B-NP	O
33	4	thing	NN	O	I-NP	O
33	5	of	IN	O	B-PP	O
33	6	the	DT	O	B-NP	O
33	7	past	NN	O	I-NP	O
33	8	.	.	O	O	O

34	0	``	``	O	O	O
34	1	We	PRP	O	B-NP	O
34	2	're	VBP	O	B-VP	O
34	3	cutting	VBG	O	I-VP	O
34	4	down	IN	O	O	O
34	5	COMMA	COMMA	O	O	O
34	6	that	IN	O	B-NP	O
34	7	's	POS	O	B-VP	O
34	8	basically	RB	O	O	O
34	9	whyCOMMA	NN	O	O	O
34	10	''	''	O	O	O
34	11	Swain	NNP	O	B-NP	B-Peop
34	12	said	VBD	O	B-VP	O
34	13	.	.	O	O	O

35	0	It	PRP	O	B-NP	O
35	1	's	VBZ	O	B-VP	O
35	2	also	RB	O	O	O
35	3	a	DT	O	B-NP	O
35	4	shame	NN	O	I-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	for	IN	O	B-PP	O
35	7	example	NN	O	B-NP	O
35	8	COMMA	COMMA	O	O	O
35	9	that	IN	O	O	O
35	10	NHFD	NNP	O	B-NP	B-Org
35	11	's	POS	O	B-NP	O
35	12	national	JJ	O	I-NP	O
35	13	director	NN	O	I-NP	B-ProfTitle
35	14	COMMA	COMMA	O	O	O
35	15	C.D	NNP	O	B-NP	B-Loc
35	16	.	.	O	O	O

36	0	``	``	O	O	O
36	1	Chris	NNP	O	B-NP	B-Peop
36	2	''	''	O	I-NP	O
36	3	Chaffin	NNP	O	I-NP	B-Peop
36	4	COMMA	COMMA	O	O	O
36	5	chose	VBD	O	B-VP	O
36	6	this	DT	O	B-NP	O
36	7	particular	JJ	O	I-NP	O
36	8	week	NN	O	I-NP	O
36	9	to	TO	O	B-VP	O
36	10	be	VB	O	I-VP	O
36	11	away	RB	O	O	O
36	12	from	IN	O	B-PP	O
36	13	the	DT	O	B-NP	O
36	14	National	NNP	O	I-NP	B-Org
36	15	Shooting	NNP	O	I-NP	I-Org
36	16	Sports	NNP	O	I-NP	I-Org
36	17	Foundation	NNP	O	I-NP	I-Org
36	18	's	POS	O	B-NP	O
36	19	Newtown	NNP	O	I-NP	O
36	20	COMMA	COMMA	O	I-NP	O
36	21	Conn.	NNP	O	I-NP	B-Peop
36	22	COMMA	COMMA	O	I-NP	O
36	23	headquarters	NN	O	I-NP	O
36	24	and	CC	O	O	O
36	25	unavailable	JJ	O	O	O
36	26	for	IN	O	B-PP	O
36	27	comment	NN	O	B-NP	O
36	28	.	.	O	O	O

37	0	Swain	NNP	O	B-NP	B-Peop
37	1	remains	VBZ	O	B-VP	O
37	2	upbeat	JJ	O	O	O
37	3	about	IN	O	B-PP	O
37	4	NHFD	NNP	O	B-NP	O
37	5	.	.	O	O	O

38	0	``	``	O	O	O
38	1	I	PRP	O	B-NP	O
38	2	don	VB	O	B-VP	O
38	3	't	NN	O	B-NP	O
38	4	think	VBP	O	B-VP	O
38	5	interest	NN	O	B-NP	O
38	6	will	MD	O	O	O
38	7	dwindleCOMMA	NN	O	O	O
38	8	''	''	O	O	O
38	9	she	PRP	O	B-NP	O
38	10	said	VBD	O	B-VP	O
38	11	.	.	O	O	O

39	0	``	``	O	O	O
39	1	Those	DT	O	B-NP	O
39	2	sportsmen	NNS	O	I-NP	O
39	3	's	POS	O	B-NP	O
39	4	clubs	NNS	O	I-NP	O
39	5	and	CC	O	I-NP	O
39	6	individuals	NNS	O	I-NP	O
39	7	who	WP	O	B-NP	O
39	8	promote	VBP	O	B-VP	O
39	9	these	DT	O	B-NP	O
39	10	things	NNS	O	I-NP	O
39	11	will	MD	O	B-VP	O
39	12	continue	VB	O	I-VP	O
39	13	to	TO	O	I-VP	O
39	14	do	VB	O	I-VP	O
39	15	them	PRP	O	B-NP	O
39	16	.	.	O	O	O
39	17	''	''	O	O	O

40	0	Indeed	RB	O	O	O
40	1	COMMA	COMMA	O	O	O
40	2	several	JJ	O	B-NP	O
40	3	states	NNS	O	I-NP	O
40	4	likely	RB	O	O	O
40	5	will	MD	O	B-VP	O
40	6	carry	VB	O	I-VP	O
40	7	the	DT	O	B-NP	O
40	8	National	NNP	O	I-NP	B-Org
40	9	Hunting	NN	O	I-NP	I-Org
40	10	and	CC	O	O	I-Org
40	11	Fishing	NNP	O	B-NP	I-Org
40	12	Day	NNP	O	I-NP	I-Org
40	13	flame	VBP	O	O	O
40	14	COMMA	COMMA	O	O	O
40	15	but	CC	O	O	O
40	16	when	WRB	O	O	O
40	17	the	DT	O	B-NP	O
40	18	coach	NN	O	I-NP	B-ProfTitle
40	19	loses	VBZ	O	B-VP	O
40	20	interest	NN	O	B-NP	O
40	21	in	IN	O	B-PP	O
40	22	the	DT	O	B-NP	O
40	23	remainder	NN	O	I-NP	O
40	24	of	IN	O	B-PP	O
40	25	the	DT	O	B-NP	O
40	26	season	NN	O	I-NP	O
40	27	COMMA	COMMA	O	O	O
40	28	it	PRP	O	B-NP	O
40	29	's	VBZ	O	B-VP	O
40	30	hard	JJ	O	O	O
40	31	to	TO	O	B-VP	O
40	32	rally	VB	O	I-VP	O
40	33	the	DT	O	B-NP	O
40	34	team	NN	O	I-NP	O
40	35	.	.	O	O	O

41	0	Call	NNP	O	B-NP	O
41	1	the	DT	O	I-NP	O
41	2	National	NNP	O	I-NP	O
41	3	Shooting	NNP	O	I-NP	O
41	4	Sports	NNP	O	I-NP	O
41	5	Foundation	NNP	O	I-NP	O
41	6	at	IN	O	B-PP	O
41	7	-LBR-	-LBR-	O	O	O
41	8	203	CD	O	O	B-Num
41	9	-RBR-	-RBR-	O	O	O
41	10	426-1320	CD	O	O	B-Num
41	11	to	TO	O	B-VP	O
41	12	get	VB	O	I-VP	O
41	13	involved	VBN	O	O	O
41	14	in	IN	O	B-PP	O
41	15	next	JJ	O	B-NP	O
41	16	year	NN	O	I-NP	O
41	17	's	POS	O	B-NP	O
41	18	National	NNP	O	I-NP	O
41	19	Hunting	NN	O	I-NP	O
41	20	and	CC	O	O	O
41	21	Fishing	NNP	O	B-NP	B-Peop
41	22	Day	NNP	O	I-NP	I-Peop
41	23	COMMA	COMMA	O	O	O
41	24	if	IN	O	O	O
41	25	it	PRP	O	B-NP	O
41	26	's	VBZ	O	B-VP	O
41	27	still	RB	O	O	O
41	28	around	IN	O	B-PP	O
41	29	then.	NN	O	O	O
41	30	&	CC	O	O	O
41	31	QL	NNP	O	B-NP	O
41	32	;	:	O	O	O
