0	0	1998-09-23	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	B-NP	I-Num
0	4	BONILLA	NNP	O	I-NP	O
0	5	'S	VBZ	O	B-VP	O
0	6	SEASON	NNP	O	B-NP	O
0	7	OVER	IN	O	O	O
0	8	;	:	O	O	O
0	9	REHAB	NNP	O	B-NP	O
0	10	TO	TO	O	B-VP	O
0	11	START	NNP	O	I-VP	O

1	0	LOS	NNP	O	O	O
1	1	ANGELES	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	Los	NNP	O	O	B-OrgTeam
1	4	Angeles	NNP	O	O	I-OrgTeam
1	5	Dodgers	NNPS	O	O	I-OrgTeam
1	6	third	JJ	O	O	B-Num
1	7	baseman	NN	O	O	O
1	8	Bobby	NNP	O	O	B-Peop
1	9	Bonilla	NNP	O	O	I-Peop
1	10	COMMA	COMMA	O	O	O
1	11	hampered	VBD	O	B-VP	O
1	12	all	DT	O	B-NP	O
1	13	season	NN	O	I-NP	O
1	14	in	IN	O	B-PP	O
1	15	his	PP$	O	B-NP	O
1	16	recovery	NN	O	I-NP	O
1	17	from	IN	O	B-PP	O
1	18	surgery	NN	O	B-NP	O
1	19	to	TO	O	B-PP	O
1	20	his	PP$	O	B-NP	O
1	21	left	VBN	O	I-NP	O
1	22	wrist	NN	O	I-NP	O
1	23	and	CC	O	O	O
1	24	left	VBD	O	B-VP	O
1	25	Achilles	NNP	O	B-NP	B-OrgCorp
1	26	'	POS	O	B-NP	O
1	27	tendon	NN	O	I-NP	O
1	28	COMMA	COMMA	O	O	O
1	29	will	MD	O	B-VP	O
1	30	not	RB	O	I-VP	O
1	31	play	VB	O	I-VP	O
1	32	the	DT	O	B-NP	O
1	33	final	JJ	O	I-NP	O
1	34	week	NN	O	I-NP	O
1	35	so	IN	O	O	O
1	36	he	PRP	O	B-NP	O
1	37	can	MD	O	B-VP	O
1	38	begin	VB	O	I-VP	O
1	39	a	DT	O	B-NP	O
1	40	rehabilitation	NN	O	I-NP	O
1	41	program	NN	O	I-NP	O
1	42	.	.	O	O	O

2	0	Bonilla	NNP	O	B-NP	B-Peop
2	1	COMMA	COMMA	O	O	O
2	2	told	VBD	O	B-VP	O
2	3	by	IN	O	B-PP	O
2	4	doctors	NNS	O	B-NP	B-ProfTitle
2	5	last	JJ	O	B-NP	O
2	6	winter	NN	O	I-NP	O
2	7	it	PRP	O	B-NP	O
2	8	would	MD	O	B-VP	O
2	9	take	VB	O	I-VP	O
2	10	one	CD	O	B-NP	B-Num
2	11	year	NN	O	I-NP	O
2	12	to	TO	O	B-VP	O
2	13	come	VB	O	I-VP	O
2	14	back	RB	O	O	O
2	15	from	IN	O	B-PP	O
2	16	both	DT	O	B-NP	O
2	17	operations	NNS	O	I-NP	O
2	18	COMMA	COMMA	O	O	O
2	19	has	VBZ	O	B-VP	O
2	20	played	VBN	O	I-VP	O
2	21	sluggishly	RB	O	O	O
2	22	since	IN	O	O	O
2	23	he	PRP	O	B-NP	O
2	24	arrived	VBD	O	B-VP	O
2	25	May	NNP	O	B-NP	B-Date
2	26	15	CD	O	I-NP	I-Date
2	27	from	IN	O	B-PP	O
2	28	Florida	NNP	O	B-NP	B-LocStat
2	29	in	IN	O	B-PP	O
2	30	the	DT	O	B-NP	O
2	31	Mike	NNP	O	I-NP	B-Peop
2	32	Piazza	NNP	O	I-NP	I-Peop
2	33	trade	NN	O	I-NP	O
2	34	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	also	RB	O	O	O
3	2	will	MD	O	B-VP	O
3	3	work	VB	O	I-VP	O
3	4	to	TO	O	B-VP	O
3	5	strengthen	VB	O	I-VP	O
3	6	a	DT	O	B-NP	O
3	7	sore	JJ	O	I-NP	O
3	8	left	VBN	O	I-NP	O
3	9	shoulder	NN	O	I-NP	O
3	10	.	.	O	O	O

4	0	Bonilla	NNP	O	B-NP	B-Peop
4	1	played	VBD	O	B-VP	O
4	2	over	IN	O	B-PP	O
4	3	the	DT	O	B-NP	O
4	4	weekend	NN	O	I-NP	O
4	5	in	IN	O	B-PP	O
4	6	San	NNP	O	B-NP	B-LocCit
4	7	Francisco	NNP	O	I-NP	I-LocCit
4	8	because	IN	O	O	O
4	9	the	DT	O	B-NP	O
4	10	Dodgers	NNPS	O	I-NP	B-Org
4	11	were	VBD	O	B-VP	O
4	12	facing	VBG	O	I-VP	O
4	13	a	DT	O	B-NP	O
4	14	contending	VBG	O	I-NP	O
4	15	team	NN	O	I-NP	O
4	16	and	CC	O	O	O
4	17	went	VBD	O	B-VP	O
4	18	1	CD	O	B-NP	B-Num
4	19	for	IN	O	B-PP	O
4	20	9	CD	O	B-NP	B-Num
4	21	.	.	O	O	O

5	0	Before	IN	O	B-PP	O
5	1	that	DT	O	B-NP	O
5	2	COMMA	COMMA	O	O	O
5	3	Bonilla	NNP	O	B-NP	B-Peop
5	4	was	VBD	O	B-VP	O
5	5	on	IN	O	B-PP	O
5	6	his	PP$	O	B-NP	O
5	7	only	JJ	O	I-NP	O
5	8	hot	JJ	O	I-NP	O
5	9	streak	NN	O	I-NP	O
5	10	as	IN	O	B-PP	O
5	11	a	DT	O	B-NP	O
5	12	Dodger	NNP	O	I-NP	O
5	13	COMMA	COMMA	O	O	O
5	14	a	DT	O	B-NP	O
5	15	20-game	JJ	O	I-NP	B-Num
5	16	stretch	NN	O	I-NP	O
5	17	in	IN	O	B-PP	O
5	18	September	NNP	O	B-NP	B-Date
5	19	in	IN	O	B-PP	O
5	20	which	WDT	O	B-NP	O
5	21	he	PRP	O	B-NP	O
5	22	batted	VBD	O	B-VP	O
5	23	.315	CD	O	B-NP	O
5	24	-LBR-	-LBR-	O	I-NP	O
5	25	20	CD	O	I-NP	B-Num
5	26	for	IN	O	B-PP	O
5	27	63	CD	O	O	B-Num
5	28	-RBR-	-RBR-	O	O	O
5	29	with	IN	O	B-PP	O
5	30	four	CD	O	B-NP	B-Num
5	31	homers	NNS	O	I-NP	O
5	32	and	CC	O	I-NP	O
5	33	10	CD	O	I-NP	B-Num
5	34	RBI	NNP	O	I-NP	O
5	35	.	.	O	O	O

6	0	``	``	O	O	O
6	1	It	PRP	O	B-NP	O
6	2	's	VBZ	O	B-VP	O
6	3	been	VBN	O	I-VP	O
6	4	a	DT	O	B-NP	O
6	5	long	JJ	O	I-NP	O
6	6	season	NN	O	I-NP	O
6	7	COMMA	COMMA	O	O	O
6	8	but	CC	O	O	O
6	9	this	DT	O	B-NP	O
6	10	rehab	NN	O	I-NP	O
6	11	will	MD	O	B-VP	O
6	12	really	RB	O	I-VP	O
6	13	let	VB	O	I-VP	O
6	14	me	PRP	O	B-NP	O
6	15	know	VB	O	B-VP	O
6	16	where	WRB	O	O	O
6	17	I	PRP	O	B-NP	O
6	18	standCOMMA	NN	O	I-NP	O
6	19	''	''	O	O	O
6	20	said	VBD	O	B-VP	O
6	21	Bonilla	NNP	O	B-NP	B-Peop
6	22	COMMA	COMMA	O	O	O
6	23	who	WP	O	B-NP	O
6	24	finished	VBD	O	B-VP	O
6	25	batting	VBG	O	I-VP	O
6	26	.249	CD	O	B-NP	O
6	27	with	IN	O	B-PP	O
6	28	11	CD	O	B-NP	B-Num
6	29	homers	NNS	O	I-NP	O
6	30	and	CC	O	O	O
6	31	45	CD	O	B-NP	B-Num
6	32	RBI	NNP	O	I-NP	O
6	33	.	.	O	O	O

7	0	``	``	O	O	O
7	1	If	IN	O	O	O
7	2	I	PRP	O	B-NP	O
7	3	had	VBD	O	B-VP	O
7	4	sat	VBD	O	I-VP	O
7	5	out	IN	O	B-PP	O
7	6	the	DT	O	B-NP	O
7	7	entire	JJ	O	I-NP	O
7	8	season	NN	O	I-NP	O
7	9	COMMA	COMMA	O	O	O
7	10	it	PRP	O	B-NP	O
7	11	would	MD	O	B-VP	O
7	12	be	VB	O	I-VP	O
7	13	hard	JJ	O	O	O
7	14	to	TO	O	B-VP	O
7	15	pick	VB	O	I-VP	O
7	16	up	IN	O	O	O
7	17	and	CC	O	O	O
7	18	begin	VBP	O	B-VP	O
7	19	again	RB	O	O	O
7	20	next	JJ	O	B-NP	O
7	21	year	NN	O	I-NP	O
7	22	.	.	O	O	O

8	0	There	EX	O	B-NP	O
8	1	will	MD	O	B-VP	O
8	2	be	VB	O	I-VP	O
8	3	a	DT	O	B-NP	O
8	4	lot	NN	O	I-NP	O
8	5	of	IN	O	B-PP	O
8	6	weight	NN	O	O	B-Sport
8	7	lifting	VBG	O	B-VP	I-Sport
8	8	and	CC	O	I-VP	O
8	9	running	VBG	O	I-VP	O
8	10	.	.	O	O	O
8	11	''	''	O	O	O

9	0	Bonilla	NNP	O	B-NP	B-Peop
9	1	will	MD	O	B-VP	O
9	2	work	VB	O	I-VP	O
9	3	out	IN	O	O	O
9	4	in	IN	O	B-PP	O
9	5	Los	NNP	O	B-NP	B-LocCit
9	6	Angeles	NNP	O	I-NP	I-LocCit
9	7	for	IN	O	B-PP	O
9	8	a	DT	O	B-NP	O
9	9	week	NN	O	I-NP	O
9	10	after	IN	O	O	O
9	11	the	DT	O	B-NP	O
9	12	season	NN	O	I-NP	O
9	13	ends	VBZ	O	B-VP	O
9	14	COMMA	COMMA	O	O	O
9	15	then	RB	O	O	O
9	16	will	MD	O	B-VP	O
9	17	split	VB	O	I-VP	O
9	18	time	NN	O	B-NP	O
9	19	between	IN	O	B-PP	O
9	20	homes	NNS	O	B-NP	O
9	21	in	IN	O	B-PP	O
9	22	Connecticut	NNP	O	B-NP	B-LocStat
9	23	and	CC	O	O	O
9	24	Florida	NNP	O	B-NP	B-LocStat
9	25	.	.	O	O	O

10	0	__	NN	O	B-NP	O
10	1	Hoffman	NNP	O	I-NP	B-Peop
10	2	and	CC	O	O	O
10	3	Garner	NNP	O	B-NP	B-Peop
10	4	:	:	O	O	O
10	5	Dodgers	NNPS	O	B-NP	O
10	6	manager	NN	O	I-NP	B-ProfTitle
10	7	Glenn	NNP	O	I-NP	B-Peop
10	8	Hoffman	NNP	O	I-NP	I-Peop
10	9	and	CC	O	O	O
10	10	Milwaukee	NNP	O	B-NP	B-LocCit
10	11	manager	NN	O	I-NP	B-ProfTitle
10	12	Phil	NNP	O	I-NP	B-Peop
10	13	Garner	NNP	O	I-NP	I-Peop
10	14	will	MD	O	B-VP	O
10	15	be	VB	O	I-VP	O
10	16	on	IN	O	B-PP	O
10	17	same	JJ	O	B-NP	O
10	18	field	NN	O	I-NP	O
10	19	this	DT	O	B-NP	O
10	20	weekend	NN	O	I-NP	O
10	21	for	IN	O	B-PP	O
10	22	the	DT	O	B-NP	O
10	23	first	JJ	O	I-NP	B-Num
10	24	time	NN	O	I-NP	O
10	25	since	IN	O	B-PP	O
10	26	the	DT	O	B-NP	O
10	27	two	CD	O	I-NP	B-Num
10	28	were	VBD	O	B-VP	O
10	29	briefly	NN	O	O	O
10	30	Dodgers	NNPS	O	O	B-Org
10	31	teammates	NNS	O	O	O
10	32	in	IN	O	B-PP	O
10	33	1987	CD	O	B-NP	B-Date
10	34	.	.	O	O	O

11	0	``	``	O	O	O
11	1	The	DT	O	B-NP	O
11	2	guy	NN	O	I-NP	O
11	3	was	VBD	O	B-VP	O
11	4	really	RB	O	O	O
11	5	toughCOMMA	NN	O	O	O
11	6	''	''	O	O	O
11	7	Hoffman	NNP	O	B-NP	B-Peop
11	8	said	VBD	O	B-VP	O
11	9	.	.	O	O	O

12	0	``	``	O	O	O
12	1	The	DT	O	B-NP	O
12	2	first	JJ	O	I-NP	B-Num
12	3	home	NN	O	I-NP	O
12	4	game	NN	O	I-NP	O
12	5	I	PRP	O	B-NP	O
12	6	played	VBD	O	B-VP	O
12	7	for	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	Dodgers	NNPS	O	I-NP	B-Org
12	10	was	VBD	O	B-VP	O
12	11	the	DT	O	B-NP	O
12	12	night	NN	O	I-NP	O
12	13	he	PRP	O	B-NP	O
12	14	had	VBD	O	B-VP	O
12	15	a	DT	O	B-NP	O
12	16	fight	NN	O	I-NP	O
12	17	with	IN	O	B-PP	O
12	18	Mike	NNP	O	B-NP	B-Peop
12	19	Marshall	NNP	O	I-NP	I-Peop
12	20	.	.	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	was	VBD	O	B-VP	O
13	2	something	NN	O	B-NP	O
13	3	.	.	O	O	O
13	4	''	''	O	O	O

14	0	Hoffman	NNP	O	O	B-Peop
14	1	COMMA	COMMA	O	O	O
14	2	who	WP	O	B-NP	O
14	3	took	VBD	O	B-VP	O
14	4	over	IN	O	B-PP	O
14	5	for	IN	O	B-PP	O
14	6	the	DT	O	B-NP	O
14	7	fired	VBN	O	I-NP	O
14	8	Bill	NNP	O	I-NP	B-Peop
14	9	Russell	NNP	O	I-NP	I-Peop
14	10	on	IN	O	B-PP	O
14	11	June	NNP	O	B-NP	B-Date
14	12	22	CD	O	I-NP	I-Date
14	13	COMMA	COMMA	O	O	O
14	14	is	VBZ	O	B-VP	O
14	15	not	RB	O	I-VP	O
14	16	expected	VBN	O	I-VP	O
14	17	to	TO	O	I-VP	O
14	18	return	VB	O	I-VP	O
14	19	as	IN	O	B-PP	O
14	20	Dodgers	NNPS	O	B-NP	O
14	21	manager	NN	O	I-NP	B-ProfTitle
14	22	.	.	O	O	O

15	0	Garner	NNP	O	B-NP	B-Peop
15	1	COMMA	COMMA	O	O	O
15	2	a	DT	O	B-NP	O
15	3	fixture	NN	O	I-NP	O
15	4	in	IN	O	B-PP	O
15	5	Milwaukee	NNP	O	B-NP	B-LocCit
15	6	the	DT	O	I-NP	O
15	7	past	JJ	O	I-NP	O
15	8	five	CD	O	I-NP	B-Num
15	9	years	NNS	O	I-NP	B-Date
15	10	COMMA	COMMA	O	O	O
15	11	also	RB	O	O	O
15	12	is	VBZ	O	B-VP	O
15	13	in	IN	O	B-PP	O
15	14	danger	NN	O	B-NP	O
15	15	of	IN	O	B-PP	O
15	16	losing	VBG	O	B-VP	O
15	17	his	PP$	O	B-NP	O
15	18	job	NN	O	I-NP	O
15	19	.	.	O	O	O

16	0	__	NN	O	O	O
16	1	Mlicki	NNP	O	B-NP	B-Peop
16	2	back	RB	O	O	O
16	3	:	:	O	O	O
16	4	Right-hander	JJ	O	B-NP	O
16	5	Dave	NNP	O	I-NP	B-Peop
16	6	Mlicki	NNP	O	I-NP	I-Peop
16	7	COMMA	COMMA	O	O	O
16	8	who	WP	O	B-NP	O
16	9	left	VBD	O	B-VP	O
16	10	Friday	NNP	O	B-NP	B-Peop
16	11	's	POS	O	B-NP	O
16	12	game	NN	O	I-NP	O
16	13	in	IN	O	B-PP	O
16	14	San	NNP	O	B-NP	B-LocCit
16	15	Francisco	NNP	O	I-NP	I-LocCit
16	16	in	IN	O	B-PP	O
16	17	the	DT	O	B-NP	O
16	18	sixth	JJ	O	I-NP	B-Num
16	19	inning	NN	O	I-NP	O
16	20	because	IN	O	B-PP	O
16	21	of	IN	O	I-PP	O
16	22	lower-back	JJ	O	B-NP	O
16	23	pain	NN	O	I-NP	O
16	24	COMMA	COMMA	O	O	O
16	25	will	MD	O	B-VP	O
16	26	make	VB	O	I-VP	O
16	27	his	PP$	O	B-NP	O
16	28	final	JJ	O	I-NP	O
16	29	start	NN	O	I-NP	O
16	30	of	IN	O	B-PP	O
16	31	the	DT	O	B-NP	O
16	32	season	NN	O	I-NP	O
16	33	Thursday	NNP	O	B-NP	B-Date
16	34	against	IN	O	B-PP	O
16	35	Milwaukee	NNP	O	B-NP	B-LocCit
16	36	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	had	VBD	O	B-VP	O
17	3	the	DT	O	B-NP	O
17	4	same	JJ	O	I-NP	O
17	5	problem	NN	O	I-NP	O
17	6	at	IN	O	B-PP	O
17	7	the	DT	O	B-NP	O
17	8	end	NN	O	I-NP	O
17	9	of	IN	O	B-PP	O
17	10	last	JJ	O	B-NP	O
17	11	yearCOMMA	NN	O	I-NP	O
17	12	''	''	O	O	O
17	13	Mlicki	NNP	O	B-NP	B-Peop
17	14	said	VBD	O	B-VP	O
17	15	.	.	O	O	O

18	0	``	``	O	O	O
18	1	But	CC	O	O	O
18	2	it	PRP	O	B-NP	O
18	3	was	VBD	O	B-VP	O
18	4	not	RB	O	O	O
18	5	serious	JJ	O	O	O
18	6	then	RB	O	O	O
18	7	and	CC	O	O	O
18	8	it	PRP	O	B-NP	O
18	9	's	VBZ	O	B-VP	O
18	10	not	RB	O	O	O
18	11	serious	JJ	O	O	O
18	12	now	RB	O	O	O
18	13	.	.	O	O	O
18	14	''	''	O	O	O

19	0	Mlicki	NNP	O	B-NP	O
19	1	COMMA	COMMA	O	O	O
19	2	acquired	VBN	O	B-VP	O
19	3	from	IN	O	B-PP	O
19	4	the	DT	O	B-NP	O
19	5	New	NNP	O	I-NP	B-OrgTeam
19	6	York	NNP	O	I-NP	I-OrgTeam
19	7	Mets	NNP	O	I-NP	I-OrgTeam
19	8	in	IN	O	B-PP	O
19	9	the	DT	O	B-NP	O
19	10	June	NNP	O	I-NP	B-Date
19	11	4	CD	O	I-NP	I-Date
19	12	Hideo	NNP	O	I-NP	B-Peop
19	13	Nomo	NNP	O	I-NP	I-Peop
19	14	trade	NN	O	I-NP	O
19	15	COMMA	COMMA	O	O	O
19	16	has	VBZ	O	B-VP	O
19	17	pitched	VBN	O	I-VP	O
19	18	1751/3	NN	O	B-NP	B-Num
19	19	innings	NN	O	I-NP	O
19	20	this	DT	O	B-NP	O
19	21	season	NN	O	I-NP	O
19	22	COMMA	COMMA	O	O	O
19	23	including	VBG	O	B-PP	O
19	24	118	CD	O	B-NP	B-Num
19	25	with	IN	O	B-PP	O
19	26	the	DT	O	B-NP	O
19	27	Dodgers	NNPS	O	I-NP	B-Org
19	28	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	is	VBZ	O	B-VP	O
20	2	8-7	CD	O	B-NP	B-Num
20	3	with	IN	O	B-PP	O
20	4	a	DT	O	B-NP	O
20	5	4.67	CD	O	I-NP	B-Num
20	6	ERA	NNP	O	I-NP	B-Loc
20	7	.	.	O	O	O

21	0	Last	JJ	O	B-NP	O
21	1	year	NN	O	I-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	he	PRP	O	B-NP	O
21	4	pitched	VBD	O	B-VP	O
21	5	a	DT	O	B-NP	O
21	6	career-high	JJ	O	I-NP	O
21	7	1932/3	NN	O	I-NP	B-Num
21	8	innings	NN	O	I-NP	O
21	9	for	IN	O	B-PP	O
21	10	the	DT	O	B-NP	O
21	11	Mets	NNP	O	I-NP	B-OrgTeam
21	12	and	CC	O	O	O
21	13	went	VBD	O	B-VP	O
21	14	8-12	CD	O	B-NP	B-Num
21	15	with	IN	O	B-PP	O
21	16	a	DT	O	B-NP	O
21	17	4.00	CD	O	I-NP	B-Num
21	18	ERA	NNP	O	I-NP	B-Loc
21	19	.	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	also	RB	O	O	O
22	2	made	VBD	O	B-VP	O
22	3	32	CD	O	B-NP	B-Num
22	4	starts	VBZ	O	B-VP	O
22	5	in	IN	O	B-PP	O
22	6	1997	CD	O	B-NP	B-Date
22	7	.	.	O	O	O

23	0	This	DT	O	B-NP	O
23	1	year	NN	O	I-NP	O
23	2	he	PRP	O	B-NP	O
23	3	has	VBZ	O	B-VP	O
23	4	29	CD	O	B-NP	B-Num
23	5	.	.	O	O	O

24	0	__	NN	O	B-NP	O
24	1	Osuna	NNP	O	I-NP	O
24	2	visits	NNS	O	I-NP	O
24	3	:	:	O	O	O
24	4	Reliever	NNP	O	B-NP	O
24	5	Antonio	NNP	O	I-NP	B-Peop
24	6	Osuna	NNP	O	I-NP	I-Peop
24	7	returned	VBD	O	B-VP	O
24	8	to	TO	O	B-PP	O
24	9	the	DT	O	B-NP	O
24	10	Dodgers	NNPS	O	I-NP	B-Org
24	11	clubhouse	NN	O	I-NP	O
24	12	for	IN	O	B-PP	O
24	13	the	DT	O	B-NP	O
24	14	first	JJ	O	I-NP	B-Num
24	15	time	NN	O	I-NP	O
24	16	since	IN	O	B-PP	O
24	17	undergoing	VBG	O	B-VP	O
24	18	elbow	NN	O	B-NP	O
24	19	surgery	NN	O	I-NP	O
24	20	on	IN	O	B-PP	O
24	21	Sept.	NNP	O	B-NP	B-Date
24	22	1	CD	O	I-NP	I-Date
24	23	.	.	O	O	O

25	0	Osuna	NNP	O	B-NP	B-Peop
25	1	COMMA	COMMA	O	O	O
25	2	who	WP	O	B-NP	O
25	3	had	VBD	O	B-VP	O
25	4	bone	NN	O	B-NP	O
25	5	chips	NNS	O	I-NP	O
25	6	removed	VBD	O	B-VP	O
25	7	COMMA	COMMA	O	O	O
25	8	has	VBZ	O	B-VP	O
25	9	begun	VBN	O	I-VP	O
25	10	rehabilitation	NN	O	B-NP	O
25	11	.	.	O	O	O

26	0	During	IN	O	B-PP	O
26	1	the	DT	O	B-NP	O
26	2	winter	NN	O	I-NP	O
26	3	COMMA	COMMA	O	O	O
26	4	he	PRP	O	B-NP	O
26	5	will	MD	O	B-VP	O
26	6	fly	VB	O	I-VP	O
26	7	every	DT	O	B-NP	O
26	8	two	CD	O	I-NP	B-Num
26	9	weeks	NNS	O	I-NP	O
26	10	from	IN	O	B-PP	O
26	11	his	PP$	O	B-NP	O
26	12	home	NN	O	I-NP	O
26	13	in	IN	O	B-PP	O
26	14	Mexico	NNP	O	B-NP	B-LocCoun
26	15	to	TO	O	B-PP	O
26	16	Dodger	NNP	O	B-NP	O
26	17	Stadium	NNP	O	I-NP	O
26	18	for	IN	O	B-PP	O
26	19	checkups	NNS	O	B-NP	O
26	20	and	CC	O	O	O
26	21	should	MD	O	B-VP	O
26	22	be	VB	O	I-VP	O
26	23	ready	JJ	O	O	O
26	24	for	IN	O	B-PP	O
26	25	spring	NN	O	B-NP	O
26	26	training	NN	O	I-NP	O
26	27	.	.	O	O	O

27	0	``	``	O	O	O
27	1	Everything	NN	O	B-NP	O
27	2	went	VBD	O	B-VP	O
27	3	really	RB	O	O	O
27	4	well	RB	O	O	O
27	5	and	CC	O	O	O
27	6	the	DT	O	B-NP	O
27	7	doctors	NNS	O	I-NP	B-ProfTitle
27	8	are	VBP	O	B-VP	O
27	9	very	RB	O	O	O
27	10	optimisticCOMMA	NN	O	O	O
27	11	''	''	O	O	O
27	12	said	VBD	O	B-VP	O
27	13	Osuna	NNP	O	B-NP	B-Peop
27	14	COMMA	COMMA	O	O	O
27	15	who	WP	O	B-NP	O
27	16	finished	VBD	O	B-VP	O
27	17	the	DT	O	B-NP	O
27	18	season	NN	O	I-NP	O
27	19	7-1	JJ	O	O	B-Num
27	20	with	IN	O	B-PP	O
27	21	a	DT	O	B-NP	O
27	22	3.06	CD	O	I-NP	B-Num
27	23	ERA	NNP	O	I-NP	O
27	24	and	CC	O	O	O
27	25	six	CD	O	B-NP	B-Num
27	26	saves	VBZ	O	B-VP	O
27	27	.	.	O	O	O
