0	0	1998-09-22	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	54	CD	O	B-NP	I-Num
0	4	FOOD	NN	O	I-NP	B-Food
0	5	QUESTIONS	NNP	O	B-NP	O
0	6	AND	CC	O	I-NP	O
0	7	ANSWERS	NNP	O	I-NP	O
0	8	:	:	O	O	O
0	9	LEVELING	NNP	O	O	O
0	10	A	DT	O	B-NP	O
0	11	LAYER	NNP	O	I-NP	O
0	12	CAKE	NNP	O	I-NP	B-Food
0	13	;	:	O	O	O
0	14	EATING	NNP	O	B-NP	O
0	15	PIGEONS	NNP	O	I-NP	B-Animal
0	16	;	:	O	O	O
0	17	GOLDEN	NNP	O	O	O
0	18	SYRUP	NNP	O	O	O
0	19	FROM	IN	O	B-PP	O
0	20	BRITAIN	NNP	O	B-NP	O
0	21	;	:	O	O	O
0	22	WATER	NNP	O	B-NP	O
0	23	BATH	NNP	O	I-NP	O
0	24	FOR	IN	O	B-PP	O
0	25	CHEESECAKE	NNP	O	B-NP	B-Food

1	0	Leveling	VBG	O	B-VP	O
1	1	a	DT	O	O	O
1	2	Layer	NNP	O	O	O
1	3	Cake	NNP	O	O	B-Food

2	0	Q	NNP	O	B-NP	O
2	1	:	:	O	O	O
2	2	Do	VBP	O	O	O
2	3	you	PRP	O	B-NP	O
2	4	know	VBP	O	B-VP	O
2	5	of	IN	O	B-PP	O
2	6	a	DT	O	B-NP	O
2	7	baking	NN	O	I-NP	O
2	8	or	CC	O	I-NP	O
2	9	cooling	VBG	O	I-NP	O
2	10	method	NN	O	I-NP	O
2	11	that	WDT	O	B-NP	O
2	12	keeps	VBZ	O	B-VP	O
2	13	the	DT	O	B-NP	O
2	14	tops	NNS	O	I-NP	O
2	15	of	IN	O	B-PP	O
2	16	layer	NN	O	B-NP	O
2	17	cakes	NNS	O	I-NP	O
2	18	flat	JJ	O	O	O
2	19	?	.	O	O	O

3	0	I	PRP	O	B-NP	O
3	1	want	VBP	O	B-VP	O
3	2	to	TO	O	I-VP	O
3	3	avoid	VB	O	I-VP	O
3	4	slicing	VBG	O	I-VP	O
3	5	off	IN	O	B-PP	O
3	6	the	DT	O	B-NP	O
3	7	tops	NNS	O	I-NP	O
3	8	.	.	O	O	O

4	0	A	DT	O	B-NP	O
4	1	:	:	O	O	O
4	2	While	IN	O	O	O
4	3	there	EX	O	B-NP	O
4	4	is	VBZ	O	B-VP	O
4	5	not	RB	O	O	O
4	6	exactly	RB	O	O	O
4	7	a	DT	O	B-NP	O
4	8	solution	NN	O	I-NP	O
4	9	to	TO	O	B-PP	O
4	10	the	DT	O	B-NP	O
4	11	problem	NN	O	I-NP	O
4	12	of	IN	O	B-PP	O
4	13	domed	JJ	O	B-NP	O
4	14	cake	NN	O	I-NP	B-Food
4	15	layers	NNS	O	I-NP	O
4	16	COMMA	COMMA	O	O	O
4	17	there	EX	O	B-NP	O
4	18	are	VBP	O	B-VP	O
4	19	a	DT	O	B-NP	O
4	20	few	JJ	O	I-NP	O
4	21	things	NNS	O	I-NP	O
4	22	you	PRP	O	B-NP	O
4	23	can	MD	O	B-VP	O
4	24	do	VB	O	I-VP	O
4	25	to	TO	O	B-VP	O
4	26	minimize	VB	O	I-VP	O
4	27	the	DT	O	B-NP	O
4	28	peak	NN	O	I-NP	O
4	29	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	first	JJ	O	I-NP	B-Num
5	2	is	VBZ	O	B-VP	O
5	3	to	TO	O	B-VP	O
5	4	make	VB	O	I-VP	O
5	5	sure	JJ	O	O	O
5	6	that	IN	O	O	O
5	7	your	PP$	O	B-NP	O
5	8	oven	NN	O	I-NP	O
5	9	is	VBZ	O	B-VP	O
5	10	properly	RB	O	I-VP	O
5	11	calibrated	VBN	O	I-VP	O
5	12	-LBR-	-LBR-	O	O	O
5	13	oven	NN	O	B-NP	O
5	14	thermometers	NNS	O	I-NP	O
5	15	are	VBP	O	B-VP	O
5	16	available	JJ	O	O	O
5	17	in	IN	O	B-PP	O
5	18	kitchenware	NN	O	B-NP	O
5	19	stores	NNS	O	I-NP	O
5	20	-RBR-	-RBR-	O	O	O
5	21	.	.	O	O	O

6	0	If	IN	O	O	O
6	1	it	PRP	O	B-NP	O
6	2	's	VBZ	O	B-VP	O
6	3	not	RB	O	O	O
6	4	COMMA	COMMA	O	O	O
6	5	adjust	VBP	O	B-VP	O
6	6	the	DT	O	B-NP	O
6	7	oven	NN	O	I-NP	O
6	8	setting	NN	O	I-NP	O
6	9	until	IN	O	O	O
6	10	the	DT	O	B-NP	O
6	11	thermometer	NN	O	I-NP	O
6	12	registers	VBZ	O	B-VP	O
6	13	the	DT	O	B-NP	O
6	14	temperature	NN	O	I-NP	O
6	15	called	VBD	O	B-VP	O
6	16	for	IN	O	B-PP	O
6	17	in	IN	O	B-PP	O
6	18	the	DT	O	B-NP	O
6	19	recipe	NN	O	I-NP	O
6	20	.	.	O	O	O

7	0	An	DT	O	B-NP	O
7	1	oven	NN	O	I-NP	O
7	2	that	WDT	O	B-NP	O
7	3	gets	VBZ	O	B-VP	O
7	4	too	RB	O	O	O
7	5	hot	JJ	O	O	O
7	6	encourages	VBZ	O	B-VP	O
7	7	a	DT	O	B-NP	O
7	8	cake	NN	O	I-NP	B-Food
7	9	to	TO	O	B-VP	O
7	10	rise	VB	O	I-VP	O
7	11	unevenly	RB	O	O	O
7	12	.	.	O	O	O

8	0	This	DT	O	B-NP	O
8	1	is	VBZ	O	B-VP	O
8	2	because	IN	O	O	O
8	3	the	DT	O	B-NP	O
8	4	sides	NNS	O	I-NP	O
8	5	of	IN	O	B-PP	O
8	6	cake	NN	O	O	B-Food
8	7	that	DT	O	B-NP	O
8	8	touch	VBP	O	B-VP	O
8	9	the	DT	O	B-NP	O
8	10	pan	NN	O	I-NP	O
8	11	cook	NN	O	I-NP	B-ProfTitle
8	12	and	CC	O	O	O
8	13	set	VBN	O	B-VP	O
8	14	faster	RBR	O	O	O
8	15	than	IN	O	B-PP	O
8	16	the	DT	O	B-NP	O
8	17	center	NN	O	I-NP	O
8	18	COMMA	COMMA	O	O	O
8	19	which	WDT	O	B-NP	O
8	20	continues	VBZ	O	B-VP	O
8	21	to	TO	O	I-VP	O
8	22	rise	VB	O	I-VP	O
8	23	while	IN	O	O	O
8	24	baking	NN	O	B-NP	O
8	25	.	.	O	O	O

9	0	Generally	RB	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	a	DT	O	B-NP	O
9	3	cake	NN	O	I-NP	B-Food
9	4	baked	JJ	O	O	O
9	5	in	IN	O	B-PP	O
9	6	a	DT	O	B-NP	O
9	7	350-degree	JJ	O	I-NP	B-Num
9	8	oven	NN	O	I-NP	O
9	9	will	NN	O	I-NP	O
9	10	have	VB	O	B-VP	O
9	11	a	DT	O	O	O
9	12	relatively	RB	O	O	O
9	13	flat	JJ	O	O	O
9	14	top	NN	O	O	O
9	15	-LBR-	-LBR-	O	O	O
9	16	there	EX	O	B-NP	O
9	17	may	MD	O	B-VP	O
9	18	be	VB	O	I-VP	O
9	19	a	DT	O	B-NP	O
9	20	slight	JJ	O	I-NP	O
9	21	rounding	NN	O	I-NP	O
9	22	-RBR-	-RBR-	O	O	O
9	23	COMMA	COMMA	O	O	O
9	24	an	DT	O	B-NP	O
9	25	even	JJ	O	I-NP	O
9	26	color	NN	O	I-NP	B-Color
9	27	and	CC	O	O	O
9	28	a	DT	O	B-NP	O
9	29	fine-textured	JJ	O	I-NP	O
9	30	crumb	NN	O	I-NP	O
9	31	.	.	O	O	O

10	0	Another	DT	O	B-NP	O
10	1	way	NN	O	I-NP	O
10	2	to	TO	O	B-VP	O
10	3	avoid	VB	O	I-VP	O
10	4	a	DT	O	B-NP	O
10	5	high	JJ	O	I-NP	O
10	6	peak	NN	O	I-NP	O
10	7	is	VBZ	O	B-VP	O
10	8	to	TO	O	B-PP	O
10	9	bake	NN	O	O	O
10	10	the	DT	O	B-NP	O
10	11	cake	NN	O	I-NP	B-Food
10	12	in	IN	O	B-PP	O
10	13	a	DT	O	B-NP	O
10	14	heavy	JJ	O	I-NP	O
10	15	pan	NN	O	I-NP	O
10	16	with	IN	O	B-PP	O
10	17	a	DT	O	B-NP	O
10	18	dull	JJ	O	I-NP	O
10	19	surface	NN	O	I-NP	O
10	20	COMMA	COMMA	O	O	O
10	21	like	IN	O	B-PP	O
10	22	one	CD	O	B-NP	B-Num
10	23	made	VBD	O	B-VP	O
10	24	from	IN	O	B-PP	O
10	25	aluminum	NN	O	B-NP	O
10	26	.	.	O	O	O

11	0	This	DT	O	B-NP	O
11	1	type	NN	O	I-NP	O
11	2	of	IN	O	B-PP	O
11	3	pan	NN	O	B-NP	O
11	4	distributes	VBZ	O	B-VP	O
11	5	heat	NN	O	O	O
11	6	evenly	RB	O	O	O
11	7	COMMA	COMMA	O	O	O
11	8	resulting	VBG	O	B-VP	O
11	9	in	IN	O	B-PP	O
11	10	a	DT	O	B-NP	O
11	11	more	JJR	O	I-NP	O
11	12	level	NN	O	I-NP	O
11	13	cake	NN	O	I-NP	B-Food
11	14	.	.	O	O	O

12	0	If	IN	O	O	O
12	1	you	PRP	O	B-NP	O
12	2	don	VB	O	B-VP	O
12	3	't	NN	O	B-NP	O
12	4	mind	NN	O	I-NP	O
12	5	getting	VBG	O	B-VP	O
12	6	another	DT	O	B-NP	O
12	7	piece	NN	O	I-NP	O
12	8	of	IN	O	B-PP	O
12	9	kitchen	NN	O	B-NP	O
12	10	equipment	NN	O	I-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	you	PRP	O	B-NP	O
12	13	could	MD	O	B-VP	O
12	14	look	VB	O	I-VP	O
12	15	for	IN	O	B-PP	O
12	16	a	DT	O	B-NP	O
12	17	product	NN	O	I-NP	O
12	18	called	VBD	O	B-VP	O
12	19	Magi-Cake	NNP	O	B-NP	O
12	20	Strips	NNS	O	I-NP	O
12	21	.	.	O	O	O

13	0	These	DT	O	B-NP	O
13	1	are	VBP	O	B-VP	O
13	2	made	VBN	O	I-VP	O
13	3	from	IN	O	B-PP	O
13	4	aluminized	JJ	O	B-NP	O
13	5	fabric	NN	O	I-NP	O
13	6	COMMA	COMMA	O	O	O
13	7	and	CC	O	O	O
13	8	when	WRB	O	O	O
13	9	dampened	VBD	O	B-VP	O
13	10	and	CC	O	O	O
13	11	secured	VBD	O	B-VP	O
13	12	around	IN	O	B-PP	O
13	13	the	DT	O	B-NP	O
13	14	outside	NN	O	I-NP	O
13	15	of	IN	O	B-PP	O
13	16	the	DT	O	B-NP	O
13	17	pan	NN	O	I-NP	O
13	18	COMMA	COMMA	O	O	O
13	19	they	PRP	O	B-NP	O
13	20	help	VBP	O	B-VP	O
13	21	keep	VB	O	I-VP	O
13	22	the	DT	O	B-NP	O
13	23	sides	NNS	O	I-NP	O
13	24	cooler	JJR	O	O	O
13	25	.	.	O	O	O

14	0	This	DT	O	B-NP	O
14	1	way	NN	O	I-NP	O
14	2	COMMA	COMMA	O	O	O
14	3	the	DT	O	B-NP	O
14	4	sides	NNS	O	I-NP	O
14	5	and	CC	O	O	O
14	6	the	DT	O	B-NP	O
14	7	center	NN	O	I-NP	O
14	8	of	IN	O	B-PP	O
14	9	the	DT	O	B-NP	O
14	10	cake	NN	O	I-NP	B-Food
14	11	can	MD	O	B-VP	O
14	12	rise	VB	O	I-VP	O
14	13	and	CC	O	O	O
14	14	bake	NN	O	B-NP	O
14	15	at	IN	O	B-PP	O
14	16	the	DT	O	B-NP	O
14	17	same	JJ	O	I-NP	O
14	18	rate	NN	O	I-NP	O
14	19	.	.	O	O	O

15	0	Magi-Cake	NNP	O	B-NP	O
15	1	Strips	NNS	O	I-NP	O
15	2	are	VBP	O	B-VP	O
15	3	available	JJ	O	O	O
15	4	in	IN	O	B-PP	O
15	5	some	DT	O	B-NP	O
15	6	kitchenware	NN	O	I-NP	O
15	7	stores	NNS	O	I-NP	O
15	8	and	CC	O	O	O
15	9	can	MD	O	B-VP	O
15	10	be	VB	O	I-VP	O
15	11	ordered	VBN	O	I-VP	O
15	12	from	IN	O	B-PP	O
15	13	Sweet	JJ	O	B-NP	O
15	14	Celebrations	NNP	O	I-NP	O
15	15	COMMA	COMMA	O	I-NP	O
15	16	-LBR-	-LBR-	O	I-NP	O
15	17	800	CD	O	I-NP	B-Num
15	18	-RBR-	-RBR-	O	I-NP	O
15	19	328-6722	CD	O	I-NP	B-Num
15	20	.	.	O	O	O

16	0	They	PRP	O	B-NP	O
16	1	cost	VBD	O	B-VP	O
16	2	$16.50	NN	O	B-NP	B-Money
16	3	COMMA	COMMA	O	O	O
16	4	plus	CC	O	O	O
16	5	tax	NN	O	B-NP	O
16	6	and	CC	O	I-NP	O
16	7	shipping	NN	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	for	IN	O	B-PP	O
16	10	a	DT	O	B-NP	O
16	11	set	VBD	O	I-NP	O
16	12	of	IN	O	B-PP	O
16	13	three	CD	O	B-NP	B-Num
16	14	sizes	NNS	O	I-NP	O
16	15	.	.	O	O	O

17	0	There	EX	O	B-NP	O
17	1	is	VBZ	O	B-VP	O
17	2	one	CD	O	B-NP	B-Num
17	3	advantage	NN	O	I-NP	O
17	4	COMMA	COMMA	O	O	O
17	5	though	RB	O	O	O
17	6	COMMA	COMMA	O	O	O
17	7	to	TO	O	B-PP	O
17	8	slicing	VBG	O	B-VP	O
17	9	off	IN	O	B-PP	O
17	10	the	DT	O	B-NP	O
17	11	top	NN	O	I-NP	O
17	12	of	IN	O	B-PP	O
17	13	a	DT	O	B-NP	O
17	14	cake	NN	O	I-NP	B-Food
17	15	to	TO	O	B-VP	O
17	16	level	VB	O	I-VP	O
17	17	it	PRP	O	B-NP	O
17	18	out	IN	O	O	O
17	19	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	gives	VBZ	O	B-VP	O
18	2	the	DT	O	B-NP	O
18	3	baker	NN	O	I-NP	B-ProfTitle
18	4	a	DT	O	B-NP	O
18	5	chance	NN	O	I-NP	O
18	6	to	TO	O	B-VP	O
18	7	taste	VB	O	I-VP	O
18	8	the	DT	O	B-NP	O
18	9	cake	NN	O	I-NP	B-Food
18	10	and	CC	O	O	O
18	11	to	TO	O	B-VP	O
18	12	exercise	VB	O	I-VP	B-Sport
18	13	a	DT	O	B-NP	O
18	14	little	JJ	O	I-NP	O
18	15	quality	NN	O	I-NP	O
18	16	control	NN	O	I-NP	O
18	17	before	IN	O	B-PP	O
18	18	serving	VBG	O	B-VP	O
18	19	it	PRP	O	B-NP	O
18	20	to	TO	O	B-PP	O
18	21	guests	NNS	O	B-NP	O
18	22	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	's	POS	O	B-VP	O
19	2	Pigeonneau	NNP	O	B-NP	O
19	3	COMMA	COMMA	O	O	O
19	4	Not	RB	O	O	O
19	5	Pigeon	NNP	O	O	B-Animal

20	0	Q	NN	O	B-NP	O
20	1	:	:	O	O	O
20	2	I	PRP	O	B-NP	O
20	3	have	VBP	O	B-VP	O
20	4	noticed	VBN	O	I-VP	O
20	5	``	``	O	B-NP	O
20	6	pigeon	NN	O	I-NP	B-Animal
20	7	''	''	O	O	O
20	8	on	IN	O	B-PP	O
20	9	a	DT	O	B-NP	O
20	10	number	NN	O	I-NP	O
20	11	of	IN	O	B-PP	O
20	12	menus	NNS	O	B-NP	O
20	13	.	.	O	O	O

21	0	Could	MD	O	O	O
21	1	this	DT	O	B-NP	O
21	2	possibly	RB	O	O	O
21	3	be	VB	O	B-VP	O
21	4	the	DT	O	B-NP	O
21	5	bird	NN	O	I-NP	B-Animal
21	6	New	NNP	O	I-NP	O
21	7	Yorkers	NNPS	O	I-NP	O
21	8	know	VBP	O	B-VP	O
21	9	all	DT	O	O	O
21	10	too	RB	O	O	O
21	11	well	RB	O	O	O
21	12	?	.	O	O	O

22	0	A	DT	O	B-NP	O
22	1	:	:	O	O	O
22	2	No	DT	O	O	O
22	3	COMMA	COMMA	O	O	O
22	4	the	DT	O	B-NP	O
22	5	slate-colored	JJ	O	I-NP	O
22	6	birds	NNS	O	I-NP	B-Animal
22	7	that	IN	O	O	O
22	8	many	JJ	O	B-NP	O
22	9	New	NNP	O	I-NP	O
22	10	Yorkers	NNPS	O	I-NP	O
22	11	regard	VBP	O	B-VP	O
22	12	as	IN	O	B-PP	O
22	13	little	RB	O	B-NP	O
22	14	more	JJR	O	I-NP	O
22	15	than	IN	O	B-PP	O
22	16	``	``	O	O	O
22	17	rats	NNS	O	B-NP	B-Animal
22	18	with	IN	O	B-PP	O
22	19	wings	NNS	O	B-NP	O
22	20	''	''	O	O	O
22	21	are	VBP	O	B-VP	O
22	22	not	RB	O	O	O
22	23	the	DT	O	B-NP	O
22	24	same	JJ	O	I-NP	O
22	25	birds	NNS	O	I-NP	B-Animal
22	26	that	IN	O	O	O
22	27	French	JJ	O	B-NP	B-Peop
22	28	gastronomes	NN	O	I-NP	O
22	29	love	NN	O	I-NP	O
22	30	to	TO	O	B-VP	O
22	31	serve	VB	O	I-VP	O
22	32	roasted	JJ	O	O	O
22	33	with	IN	O	B-PP	O
22	34	their	PP$	O	B-NP	O
22	35	livers	NNS	O	I-NP	O
22	36	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	the	DT	O	B-NP	O
23	2	two	CD	O	I-NP	B-Num
23	3	are	VBP	O	B-VP	O
23	4	related	VBN	O	I-VP	O
23	5	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	pigeon	NN	O	I-NP	B-Animal
24	2	family	NN	O	I-NP	O
24	3	comprises	VBZ	O	B-VP	O
24	4	many	JJ	O	B-NP	O
24	5	species	NN	O	I-NP	O
24	6	COMMA	COMMA	O	O	O
24	7	including	VBG	O	B-PP	O
24	8	the	DT	O	B-NP	O
24	9	succulent	JJ	O	I-NP	O
24	10	wood	NN	O	I-NP	O
24	11	pigeon	NN	O	I-NP	B-Animal
24	12	that	IN	O	B-NP	O
24	13	the	DT	O	B-NP	O
24	14	French	JJ	O	I-NP	B-LangRace
24	15	call	VBP	O	B-VP	O
24	16	pigeonneau	NN	O	B-NP	O
24	17	COMMA	COMMA	O	O	O
24	18	and	CC	O	O	O
24	19	the	DT	O	B-NP	O
24	20	tough-fleshed	JJ	O	I-NP	O
24	21	COMMA	COMMA	O	I-NP	O
24	22	city-dwelling	JJ	O	I-NP	O
24	23	rock	NN	O	I-NP	O
24	24	pigeon	NN	O	I-NP	B-Animal
24	25	COMMA	COMMA	O	O	O
24	26	which	WDT	O	B-NP	O
24	27	no	DT	O	B-NP	O
24	28	one	CD	O	I-NP	B-Num
24	29	would	MD	O	B-VP	O
24	30	want	VB	O	I-VP	O
24	31	to	TO	O	I-VP	O
24	32	eat	VB	O	I-VP	B-Food
24	33	.	.	O	O	O

25	0	Pigeonneaux	NNP	O	B-NP	O
25	1	COMMA	COMMA	O	O	O
25	2	which	WDT	O	B-NP	O
25	3	are	VBP	O	B-VP	O
25	4	called	VBN	O	I-VP	O
25	5	squabs	NNS	O	B-NP	O
25	6	in	IN	O	B-PP	O
25	7	the	DT	O	B-NP	O
25	8	United	NNP	O	I-NP	B-LocCoun
25	9	States	NNPS	O	I-NP	I-LocCoun
25	10	COMMA	COMMA	O	O	O
25	11	are	VBP	O	B-VP	O
25	12	bred	VBN	O	I-VP	O
25	13	and	CC	O	I-VP	O
25	14	raised	VBN	O	I-VP	O
25	15	for	IN	O	B-PP	O
25	16	food	NN	O	B-NP	B-Food
25	17	.	.	O	O	O

26	0	They	PRP	O	B-NP	O
26	1	are	VBP	O	B-VP	O
26	2	sold	VBN	O	I-VP	O
26	3	when	WRB	O	O	O
26	4	they	PRP	O	B-NP	O
26	5	are	VBP	O	B-VP	O
26	6	still	RB	O	O	O
26	7	quite	RB	O	O	O
26	8	young	JJ	O	O	O
26	9	COMMA	COMMA	O	O	O
26	10	before	IN	O	B-PP	O
26	11	the	DT	O	B-NP	O
26	12	birds	NNS	O	I-NP	B-Animal
26	13	learn	VBP	O	B-VP	O
26	14	to	TO	O	I-VP	O
26	15	fly	VB	O	I-VP	O
26	16	.	.	O	O	O

27	0	As	IN	O	B-PP	O
27	1	a	DT	O	B-NP	O
27	2	result	NN	O	I-NP	O
27	3	COMMA	COMMA	O	O	O
27	4	squabs	NNS	O	B-NP	O
27	5	have	VBP	O	B-VP	O
27	6	very	RB	O	I-VP	O
27	7	tender	VB	O	I-VP	O
27	8	flesh	NN	O	B-NP	O
27	9	with	IN	O	B-PP	O
27	10	a	DT	O	B-NP	O
27	11	strong	JJ	O	I-NP	O
27	12	COMMA	COMMA	O	I-NP	O
27	13	meaty	NN	O	I-NP	O
27	14	flavor	NN	O	I-NP	O
27	15	.	.	O	O	O

28	0	They	PRP	O	B-NP	O
28	1	are	VBP	O	B-VP	O
28	2	a	DT	O	B-NP	O
28	3	favorite	NN	O	I-NP	O
28	4	of	IN	O	B-PP	O
28	5	many	JJ	O	B-NP	O
28	6	chefs	NNS	O	I-NP	B-ProfTitle
28	7	_	NN	O	I-NP	O
28	8	no	DT	O	O	O
28	9	matter	NN	O	O	O
28	10	what	WP	O	B-NP	O
28	11	they	PRP	O	B-NP	O
28	12	are	VBP	O	B-VP	O
28	13	called	VBN	O	I-VP	O
28	14	.	.	O	O	O

29	0	A	DT	O	B-NP	O
29	1	Sweet	JJ	O	I-NP	O
29	2	Touch	NNP	O	I-NP	O
29	3	From	IN	O	B-PP	O
29	4	Britain	NNP	O	B-NP	O

30	0	Q	NN	O	B-NP	O
30	1	:	:	O	O	O
30	2	I	PRP	O	B-NP	O
30	3	have	VBP	O	B-VP	O
30	4	two	CD	O	B-NP	B-Num
30	5	recipes	NNS	O	I-NP	O
30	6	for	IN	O	B-PP	O
30	7	Australian	JJ	O	B-NP	B-Org
30	8	sweets	NNS	O	I-NP	O
30	9	that	DT	O	B-NP	O
30	10	call	VBP	O	B-VP	O
30	11	for	IN	O	B-PP	O
30	12	golden	JJ	O	B-NP	O
30	13	syrup	NN	O	I-NP	O
30	14	.	.	O	O	O

31	0	What	WP	O	B-NP	O
31	1	is	VBZ	O	O	O
31	2	it	PRP	O	B-NP	O
31	3	COMMA	COMMA	O	O	O
31	4	and	CC	O	O	O
31	5	can	MD	O	O	O
31	6	I	PRP	O	B-NP	O
31	7	substitute	VB	O	B-VP	O
31	8	something	NN	O	B-NP	O
31	9	else	RB	O	O	O
31	10	?	.	O	O	O

32	0	A	DT	O	B-NP	O
32	1	:	:	O	O	O
32	2	Golden	NNP	O	B-NP	O
32	3	syrup	NN	O	I-NP	O
32	4	is	VBZ	O	B-VP	O
32	5	exactly	RB	O	O	O
32	6	what	WP	O	B-NP	O
32	7	the	DT	O	B-NP	O
32	8	name	NN	O	I-NP	O
32	9	implies	VBZ	O	B-VP	O
32	10	_	NN	O	B-NP	O
32	11	a	DT	O	B-NP	O
32	12	thick	JJ	O	I-NP	O
32	13	COMMA	COMMA	O	I-NP	O
32	14	sweet	JJ	O	I-NP	O
32	15	syrup	NN	O	I-NP	O
32	16	with	IN	O	B-PP	O
32	17	a	DT	O	B-NP	O
32	18	rich	JJ	O	I-NP	O
32	19	COMMA	COMMA	O	I-NP	O
32	20	almost	RB	O	I-NP	O
32	21	nutty	JJ	O	I-NP	O
32	22	flavor	NN	O	I-NP	O
32	23	and	CC	O	O	O
32	24	a	DT	O	O	O
32	25	pale	VBP	O	B-VP	B-Color
32	26	amber	NN	O	B-NP	O
32	27	hue	NN	O	I-NP	B-Color
32	28	.	.	O	O	O

33	0	It	PRP	O	B-NP	O
33	1	's	VBZ	O	B-VP	O
33	2	made	VBN	O	I-VP	O
33	3	by	IN	O	B-PP	O
33	4	boiling	VBG	O	B-VP	O
33	5	down	IN	O	O	O
33	6	sugar-cane	JJ	O	B-NP	O
33	7	juice	NN	O	I-NP	O
33	8	COMMA	COMMA	O	O	O
33	9	and	CC	O	O	O
33	10	it	PRP	O	B-NP	O
33	11	's	VBZ	O	B-VP	O
33	12	a	DT	O	B-NP	O
33	13	great	JJ	O	I-NP	O
33	14	favorite	NN	O	I-NP	O
33	15	in	IN	O	B-PP	O
33	16	Australia	NNP	O	B-NP	B-LocCoun
33	17	and	CC	O	B-PP	O
33	18	in	IN	O	B-PP	O
33	19	Britain	NNP	O	B-NP	B-LocCoun
33	20	COMMA	COMMA	O	O	O
33	21	where	WRB	O	O	O
33	22	it	PRP	O	B-NP	O
33	23	's	VBZ	O	B-VP	O
33	24	also	RB	O	I-VP	O
33	25	known	VBN	O	I-VP	O
33	26	as	IN	O	B-PP	O
33	27	light	JJ	O	B-NP	O
33	28	treacle	NN	O	I-NP	O
33	29	.	.	O	O	O

34	0	You	PRP	O	B-NP	O
34	1	can	MD	O	B-VP	O
34	2	buy	VB	O	I-VP	O
34	3	golden	JJ	O	B-NP	O
34	4	syrup	NN	O	I-NP	O
34	5	in	IN	O	B-PP	O
34	6	gourmet	NN	O	B-NP	O
34	7	shops	NNS	O	I-NP	O
34	8	and	CC	O	O	O
34	9	some	DT	O	B-NP	O
34	10	large	JJ	O	I-NP	O
34	11	supermarkets	NNS	O	I-NP	O
34	12	COMMA	COMMA	O	O	O
34	13	and	CC	O	O	O
34	14	online	JJ	O	O	O
34	15	at	IN	O	B-PP	O
34	16	www.flavourofbritain.com	NN	O	B-NP	O
34	17	-LBR-	-LBR-	O	I-NP	O
34	18	$3	NN	O	I-NP	B-Money
34	19	for	IN	O	B-PP	O
34	20	a	DT	O	B-NP	O
34	21	1-pound	NN	O	I-NP	B-Num
34	22	can	MD	O	O	O
34	23	-RBR-	-RBR-	O	O	O
34	24	.	.	O	O	O

35	0	If	IN	O	O	O
35	1	you	PRP	O	B-NP	O
35	2	don	VB	O	B-VP	O
35	3	't	NN	O	B-NP	O
35	4	have	VBP	O	B-VP	O
35	5	any	DT	O	B-NP	O
35	6	on	IN	O	B-PP	O
35	7	hand	NN	O	B-NP	O
35	8	COMMA	COMMA	O	O	O
35	9	light	JJ	O	B-NP	O
35	10	corn	NN	O	I-NP	B-Food
35	11	syrup	NN	O	I-NP	O
35	12	or	CC	O	O	O
35	13	a	DT	O	B-NP	O
35	14	very	RB	O	I-NP	O
35	15	mild	JJ	O	I-NP	O
35	16	honey	NN	O	I-NP	O
35	17	makes	VBZ	O	B-VP	O
35	18	an	DT	O	B-NP	O
35	19	adequate	JJ	O	I-NP	B-Medical
35	20	substitute	NN	O	I-NP	O
35	21	.	.	O	O	O

36	0	In	IN	O	B-PP	O
36	1	addition	NN	O	B-NP	O
36	2	to	TO	O	B-PP	O
36	3	being	VBG	O	B-VP	O
36	4	used	VBN	O	I-VP	O
36	5	in	IN	O	B-PP	O
36	6	baked	VBN	O	B-NP	O
36	7	goods	NNS	O	I-NP	O
36	8	COMMA	COMMA	O	O	O
36	9	golden	JJ	O	B-NP	O
36	10	syrup	NN	O	I-NP	O
36	11	makes	VBZ	O	B-VP	O
36	12	a	DT	O	B-NP	O
36	13	terrific	JJ	O	I-NP	O
36	14	topping	VBG	O	O	O
36	15	for	IN	O	B-PP	O
36	16	ice	NN	O	B-NP	B-Food
36	17	cream	NN	O	I-NP	I-Food
36	18	COMMA	COMMA	O	O	O
36	19	pancakes	NNS	O	B-NP	O
36	20	COMMA	COMMA	O	O	O
36	21	French	JJ	O	B-NP	B-Food
36	22	toast	NN	O	I-NP	I-Food
36	23	and	CC	O	I-NP	O
36	24	waffles	NNS	O	I-NP	O
36	25	COMMA	COMMA	O	O	O
36	26	and	CC	O	O	O
36	27	can	MD	O	B-VP	O
36	28	be	VB	O	I-VP	O
36	29	spread	VBN	O	I-VP	O
36	30	on	IN	O	B-PP	O
36	31	buttered	JJ	O	B-NP	O
36	32	toast	NN	O	I-NP	O
36	33	in	IN	O	B-PP	O
36	34	place	NN	O	B-NP	O
36	35	of	IN	O	B-PP	O
36	36	marmalade	NN	O	B-NP	O
36	37	_	NN	O	I-NP	O
36	38	a	DT	O	B-NP	O
36	39	snack	NN	O	I-NP	O
36	40	that	IN	O	O	O
36	41	British	JJ	O	B-NP	B-LangRace
36	42	children	NNS	O	I-NP	O
36	43	adore	VBP	O	B-VP	O
36	44	.	.	O	O	O

37	0	Water	NNP	O	O	O
37	1	Bath	NNP	O	O	O
37	2	for	IN	O	B-PP	O
37	3	Cheesecake	NNP	O	B-NP	B-Food
37	4	?	.	O	O	O

38	0	Q	NN	O	B-NP	O
38	1	:	:	O	O	O
38	2	Is	VBZ	O	O	O
38	3	there	EX	O	B-NP	O
38	4	any	DT	O	B-NP	O
38	5	advantage	NN	O	I-NP	O
38	6	to	TO	O	B-PP	O
38	7	baking	NN	O	B-NP	O
38	8	cheesecake	NN	O	I-NP	B-Food
38	9	in	IN	O	B-PP	O
38	10	a	DT	O	B-NP	O
38	11	water	NN	O	I-NP	O
38	12	bath	NN	O	I-NP	O
38	13	COMMA	COMMA	O	O	O
38	14	that	DT	O	B-NP	O
38	15	is	VBZ	O	B-VP	O
38	16	COMMA	COMMA	O	O	O
38	17	placing	VBG	O	B-VP	O
38	18	a	DT	O	B-NP	O
38	19	spring-form	JJ	O	I-NP	O
38	20	pan	NN	O	I-NP	O
38	21	in	IN	O	B-PP	O
38	22	a	DT	O	B-NP	O
38	23	pan	NN	O	I-NP	O
38	24	of	IN	O	B-PP	O
38	25	water	NN	O	B-NP	O
38	26	while	IN	O	O	O
38	27	baking	NN	O	B-NP	O
38	28	?	.	O	O	O

39	0	A	DT	O	B-NP	O
39	1	:	:	O	O	O
39	2	Yes	RB	O	O	O
39	3	COMMA	COMMA	O	O	O
39	4	there	EX	O	B-NP	O
39	5	is	VBZ	O	B-VP	O
39	6	.	.	O	O	O

40	0	An	DT	O	B-NP	O
40	1	oven	NN	O	I-NP	O
40	2	's	POS	O	B-NP	O
40	3	heat	NN	O	I-NP	O
40	4	is	VBZ	O	B-VP	O
40	5	spotty	JJ	O	O	O
40	6	COMMA	COMMA	O	O	O
40	7	while	IN	O	O	O
40	8	a	DT	O	B-NP	O
40	9	pan	NN	O	I-NP	O
40	10	of	IN	O	B-PP	O
40	11	water	NN	O	B-NP	O
40	12	is	VBZ	O	B-VP	O
40	13	one	CD	O	B-NP	B-Num
40	14	temperature	NN	O	I-NP	O
40	15	throughout	IN	O	O	O
40	16	.	.	O	O	O

41	0	Baking	NNP	O	O	O
41	1	cheesecakes	NNS	O	O	O
41	2	_	NN	O	O	O
41	3	or	CC	O	O	O
41	4	custards	NNS	O	O	O
41	5	or	CC	O	O	O
41	6	other	JJ	O	B-NP	O
41	7	baked	JJ	O	I-NP	O
41	8	goods	NNS	O	I-NP	O
41	9	_	NN	O	I-NP	O
41	10	in	IN	O	B-PP	O
41	11	a	DT	O	B-NP	O
41	12	pan	NN	O	I-NP	O
41	13	of	IN	O	B-PP	O
41	14	water	NN	O	B-NP	O
41	15	allows	VBZ	O	B-VP	O
41	16	them	PRP	O	B-NP	O
41	17	to	TO	O	B-VP	O
41	18	cook	VB	O	I-VP	B-ProfTitle
41	19	evenly	RB	O	O	O
41	20	and	CC	O	O	O
41	21	slowly	RB	O	O	O
41	22	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	result	NN	O	I-NP	O
42	2	is	VBZ	O	B-VP	O
42	3	a	DT	O	B-NP	O
42	4	more	RBR	O	I-NP	O
42	5	uniform	JJ	O	I-NP	O
42	6	texture	NN	O	I-NP	O
42	7	;	:	O	O	O
42	8	instead	RB	O	O	O
42	9	of	IN	O	B-PP	O
42	10	the	DT	O	B-NP	O
42	11	outside	JJ	O	I-NP	O
42	12	cooking	NN	O	I-NP	O
42	13	before	IN	O	O	O
42	14	the	DT	O	B-NP	O
42	15	inside	NN	O	I-NP	O
42	16	COMMA	COMMA	O	O	O
42	17	the	DT	O	B-NP	O
42	18	whole	JJ	O	I-NP	O
42	19	thing	NN	O	I-NP	O
42	20	cooks	NNS	O	I-NP	B-ProfTitle
42	21	at	IN	O	B-PP	O
42	22	the	DT	O	B-NP	O
42	23	same	JJ	O	I-NP	O
42	24	rate	NN	O	I-NP	O
42	25	.	.	O	O	O

43	0	A	DT	O	B-NP	O
43	1	water	NN	O	I-NP	O
43	2	bath	NN	O	I-NP	O
43	3	also	RB	O	O	O
43	4	helps	VBZ	O	B-VP	O
43	5	prevent	VB	O	I-VP	O
43	6	overcooking	VBG	O	B-NP	O
43	7	COMMA	COMMA	O	O	O
43	8	and	CC	O	O	O
43	9	because	IN	O	O	O
43	10	the	DT	O	B-NP	O
43	11	rising	VBG	O	I-NP	O
43	12	steam	NN	O	I-NP	O
43	13	creates	VBZ	O	B-VP	O
43	14	a	DT	O	B-NP	O
43	15	moist	NN	O	I-NP	O
43	16	environment	NN	O	I-NP	O
43	17	COMMA	COMMA	O	O	O
43	18	it	PRP	O	B-NP	O
43	19	eliminates	VBZ	O	B-VP	O
43	20	hard	JJ	O	B-NP	O
43	21	COMMA	COMMA	O	I-NP	O
43	22	brown	JJ	O	I-NP	B-Color
43	23	edges	NNS	O	I-NP	O
43	24	.	.	O	O	O

44	0	That	DT	O	B-NP	O
44	1	said	VBD	O	B-VP	O
44	2	COMMA	COMMA	O	O	O
44	3	the	DT	O	B-NP	O
44	4	safest	JJS	O	I-NP	O
44	5	way	NN	O	I-NP	O
44	6	to	TO	O	B-PP	O
44	7	bake	NN	O	B-NP	O
44	8	using	VBG	O	B-VP	O
44	9	a	DT	O	B-NP	O
44	10	water	NN	O	I-NP	O
44	11	bath	NN	O	I-NP	O
44	12	is	VBZ	O	B-VP	O
44	13	to	TO	O	B-VP	O
44	14	bring	VB	O	I-VP	O
44	15	a	DT	O	B-NP	O
44	16	kettle	NN	O	I-NP	O
44	17	of	IN	O	B-PP	O
44	18	water	NN	O	B-NP	O
44	19	to	TO	O	B-PP	O
44	20	a	DT	O	B-NP	O
44	21	boil	NN	O	I-NP	O
44	22	while	IN	O	O	O
44	23	you	PRP	O	B-NP	O
44	24	preheat	NN	O	B-NP	O
44	25	the	DT	O	B-NP	O
44	26	oven	NN	O	I-NP	O
44	27	.	.	O	O	O

45	0	Wrap	NNP	O	B-NP	O
45	1	the	DT	O	O	O
45	2	outside	IN	O	O	O
45	3	of	IN	O	B-PP	O
45	4	your	PP$	O	B-NP	O
45	5	spring-form	JJ	O	I-NP	O
45	6	pan	NN	O	I-NP	O
45	7	in	IN	O	O	O
45	8	foil	NN	O	B-NP	O
45	9	to	TO	O	B-VP	O
45	10	guard	VB	O	I-VP	B-ProfTitle
45	11	against	IN	O	B-PP	O
45	12	leaks	NNS	O	B-NP	O
45	13	.	.	O	O	O

46	0	Then	RB	O	O	O
46	1	set	VBD	O	B-VP	O
46	2	a	DT	O	B-NP	O
46	3	roasting	JJ	O	I-NP	O
46	4	pan	NN	O	I-NP	O
46	5	-LBR-	-LBR-	O	I-NP	O
46	6	or	CC	O	I-NP	O
46	7	any	DT	O	I-NP	O
46	8	pan	NN	O	I-NP	O
46	9	bigger	JJR	O	O	O
46	10	than	IN	O	B-PP	O
46	11	the	DT	O	O	O
46	12	cheesecake	NN	O	O	B-Food
46	13	pan	NN	O	O	O
46	14	-RBR-	-RBR-	O	O	O
46	15	on	IN	O	B-PP	O
46	16	the	DT	O	B-NP	O
46	17	oven	NN	O	I-NP	O
46	18	rack	NN	O	I-NP	O
46	19	COMMA	COMMA	O	O	O
46	20	and	CC	O	O	O
46	21	set	VBD	O	B-VP	O
46	22	the	DT	O	B-NP	O
46	23	cheesecake	NN	O	I-NP	B-Food
46	24	in	IN	O	B-PP	O
46	25	the	DT	O	B-NP	O
46	26	empty	JJ	O	I-NP	O
46	27	pan	NN	O	I-NP	O
46	28	.	.	O	O	O

47	0	Pour	NNP	O	O	O
47	1	the	DT	O	B-NP	O
47	2	boiling	VBG	O	I-NP	O
47	3	water	NN	O	I-NP	O
47	4	into	IN	O	B-PP	O
47	5	the	DT	O	B-NP	O
47	6	roasting	JJ	O	I-NP	O
47	7	pan	NN	O	I-NP	O
47	8	until	IN	O	O	O
47	9	it	PRP	O	B-NP	O
47	10	comes	VBZ	O	B-VP	O
47	11	halfway	RB	O	O	O
47	12	up	IN	O	B-PP	O
47	13	the	DT	O	B-NP	O
47	14	side	NN	O	I-NP	O
47	15	of	IN	O	B-PP	O
47	16	the	DT	O	B-NP	O
47	17	spring-form	JJ	O	I-NP	O
47	18	pan	NN	O	I-NP	O
47	19	.	.	O	O	O

48	0	Since	IN	O	B-PP	O
48	1	the	DT	O	B-NP	O
48	2	pan	NN	O	I-NP	O
48	3	is	VBZ	O	B-VP	O
48	4	already	RB	O	O	O
48	5	in	IN	O	B-PP	O
48	6	the	DT	O	B-NP	O
48	7	oven	NN	O	I-NP	O
48	8	COMMA	COMMA	O	O	O
48	9	you	PRP	O	B-NP	O
48	10	won	VBD	O	B-VP	O
48	11	't	NN	O	B-NP	O
48	12	have	VBP	O	B-VP	O
48	13	to	TO	O	I-VP	O
48	14	move	VB	O	I-VP	O
48	15	it	PRP	O	B-NP	O
48	16	and	CC	O	O	O
48	17	risk	VBP	O	B-VP	O
48	18	spilling	VBG	O	I-VP	O
48	19	boiling	VBG	O	I-VP	O
48	20	water	NN	O	B-NP	O
48	21	.	.	O	O	O

49	0	To	TO	O	B-VP	O
49	1	test	VB	O	I-VP	O
49	2	a	DT	O	B-NP	O
49	3	cheesecake	NN	O	I-NP	B-Food
49	4	for	IN	O	B-PP	O
49	5	doneness	NN	O	B-NP	O
49	6	_	NN	O	I-NP	O
49	7	without	IN	O	B-PP	O
49	8	inserting	VBG	O	B-VP	O
49	9	a	DT	O	O	O
49	10	knife	NN	O	O	O
49	11	_	NN	O	O	O
49	12	gently	RB	O	O	O
49	13	shake	VB	O	B-VP	O
49	14	the	DT	O	B-NP	O
49	15	pan	NN	O	I-NP	O
49	16	back	RB	O	O	O
49	17	and	CC	O	O	O
49	18	forth	RB	O	O	O
49	19	.	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	cheesecake	NN	O	I-NP	B-Food
50	2	should	MD	O	B-VP	O
50	3	jiggle	VB	O	I-VP	O
50	4	ever	RB	O	O	O
50	5	so	RB	O	O	O
50	6	slightly	RB	O	O	O
50	7	in	IN	O	B-PP	O
50	8	the	DT	O	B-NP	O
50	9	center	NN	O	I-NP	O
50	10	COMMA	COMMA	O	O	O
50	11	but	CC	O	O	O
50	12	be	VB	O	B-VP	O
50	13	essentially	RB	O	I-VP	O
50	14	set	VBN	O	I-VP	O
50	15	_	NN	O	B-NP	O
50	16	just	RB	O	B-NP	O
50	17	a	DT	O	I-NP	O
50	18	little	RB	O	I-NP	O
50	19	looser	JJR	O	O	O
50	20	than	IN	O	B-PP	O
50	21	gelatin	NN	O	B-NP	O
50	22	.	.	O	O	O

51	0	Questions	NNS	O	B-NP	O
51	1	about	IN	O	B-PP	O
51	2	food	NN	O	B-NP	B-Food
51	3	and	CC	O	I-NP	O
51	4	cooking	NN	O	I-NP	O
51	5	can	MD	O	B-VP	O
51	6	be	VB	O	I-VP	O
51	7	sent	VBN	O	I-VP	O
51	8	by	IN	O	B-PP	O
51	9	mail	NN	O	B-NP	O
51	10	to	TO	O	B-PP	O
51	11	Food	NNP	O	B-NP	B-Peop
51	12	Chain	NNP	O	I-NP	I-Peop
51	13	COMMA	COMMA	O	O	O
51	14	the	DT	O	B-NP	O
51	15	Dining	NN	O	I-NP	O
51	16	section	NN	O	I-NP	O
51	17	COMMA	COMMA	O	O	O
51	18	The	NNP	O	B-NP	O
51	19	New	NNP	O	I-NP	B-OrgCorp
51	20	York	NNP	O	I-NP	I-OrgCorp
51	21	Times	NNP	O	I-NP	I-OrgCorp
51	22	COMMA	COMMA	O	O	O
51	23	229	CD	O	B-NP	B-Num
51	24	West	NNP	O	I-NP	B-Org
51	25	43rd	NN	O	I-NP	B-Num
51	26	St.	NNP	O	I-NP	O
51	27	COMMA	COMMA	O	O	O
51	28	New	NNP	O	B-NP	B-LocCit
51	29	York	NNP	O	I-NP	I-LocCit
51	30	NY	NNP	O	I-NP	I-LocCit
51	31	10036-3959	CD	O	I-NP	B-NumZip
51	32	COMMA	COMMA	O	O	O
51	33	or	CC	O	O	O
51	34	by	IN	O	B-PP	O
51	35	e-mail	NN	O	B-NP	O
51	36	to	TO	O	B-PP	O
51	37	dining	NN	O	O	O
51	38	-LBR-	-LBR-	O	O	O
51	39	AT	IN	O	O	O
51	40	-RBR-	-RBR-	O	O	O
51	41	nytimes.com	NN	O	O	O
51	42	.	.	O	O	O
