0	0	1999-09-21	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	11	CD	O	B-NP	I-Num
0	4	UW	NNP	O	I-NP	B-Org
0	5	MATCHUP	NNP	O	I-NP	I-Org
0	6	ELECTRIFYING	NNP	O	I-NP	I-Org
0	7	FOR	IN	O	B-PP	O
0	8	COLORADO	NNP	O	B-NP	B-LocStat
0	9	'S	VBZ	O	B-VP	O
0	10	GREGORAK	NNP	O	B-NP	O

1	0	BOULDER	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Colo.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	It	PRP	O	B-NP	O
1	5	's	POS	O	B-NP	O
1	6	Washington	NNP	O	I-NP	B-LocCit
1	7	week	NN	O	I-NP	O
1	8	.	.	O	O	O

2	0	Somebody	NN	O	B-NP	O
2	1	get	VBP	O	B-VP	O
2	2	a	DT	O	B-NP	O
2	3	fire	NN	O	I-NP	O
2	4	truck	NN	O	I-NP	O
2	5	near	IN	O	B-PP	O
2	6	Ty	NNP	O	B-NP	O
2	7	Gregorak	NNP	O	I-NP	O
2	8	in	IN	O	B-PP	O
2	9	case	NN	O	B-NP	O
2	10	he	PRP	O	B-NP	O
2	11	spontaneously	RB	O	O	O
2	12	combusts	VBZ	O	B-VP	O
2	13	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	can	MD	O	O	O
3	3	't	NN	O	B-NP	O
3	4	believe	VB	O	B-VP	O
3	5	it	PRP	O	B-NP	O
3	6	's	VBZ	O	O	O
3	7	already	RB	O	O	O
3	8	here	RB	O	O	O
3	9	;	:	O	O	O
3	10	I	PRP	O	B-NP	O
3	11	can	MD	O	O	O
3	12	't	NN	O	O	O
3	13	waitCOMMA	NN	O	O	O
3	14	''	''	O	O	O
3	15	Colorado	NNP	O	B-NP	B-LocStat
3	16	's	POS	O	B-NP	O
3	17	star	NN	O	I-NP	O
3	18	junior	JJ	O	I-NP	O
3	19	linebacker	NN	O	I-NP	O
3	20	said	VBD	O	B-VP	O
3	21	Monday	NNP	O	B-NP	B-Date
3	22	.	.	O	O	O

4	0	``	``	O	O	O
4	1	Now	RB	O	O	O
4	2	I	PRP	O	B-NP	O
4	3	'm	VBP	O	B-VP	O
4	4	going	VBG	O	I-VP	O
4	5	to	TO	O	I-VP	O
4	6	have	VB	O	I-VP	O
4	7	to	TO	O	I-VP	O
4	8	watch	VB	O	I-VP	O
4	9	-LBR-	-LBR-	O	O	O
4	10	myself	PRP	O	O	O
4	11	-RBR-	-RBR-	O	O	O
4	12	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	's	VBZ	O	B-VP	O
5	2	going	VBG	O	I-VP	O
5	3	to	TO	O	I-VP	O
5	4	be	VB	O	I-VP	O
5	5	real	RB	O	O	O
5	6	emotional	JJ	O	O	B-Medical
5	7	for	IN	O	B-PP	O
5	8	me	PRP	O	B-NP	O
5	9	.	.	O	O	O
5	10	''	''	O	O	O

6	0	Gregorak	NNP	O	B-NP	B-Peop
6	1	probably	RB	O	O	O
6	2	won	VBD	O	B-VP	O
6	3	't	NN	O	B-NP	O
6	4	need	VB	O	B-VP	O
6	5	a	DT	O	B-NP	O
6	6	plane	NN	O	I-NP	O
6	7	to	TO	O	B-VP	O
6	8	get	VB	O	I-VP	O
6	9	to	TO	O	B-PP	O
6	10	Seattle	NNP	O	B-NP	B-LocCit
6	11	COMMA	COMMA	O	O	O
6	12	not	RB	O	O	O
6	13	after	IN	O	O	O
6	14	he	PRP	O	B-NP	O
6	15	traded	VBD	O	B-VP	O
6	16	his	PP$	O	B-NP	O
6	17	adrenal	NN	O	I-NP	O
6	18	gland	NN	O	I-NP	O
6	19	for	IN	O	B-PP	O
6	20	a	DT	O	B-NP	O
6	21	liquid	JJ	O	I-NP	O
6	22	hydrogen	NN	O	I-NP	O
6	23	booster	NN	O	I-NP	O
6	24	.	.	O	O	O

7	0	For	IN	O	B-PP	O
7	1	sure	JJ	O	O	O
7	2	COMMA	COMMA	O	O	O
7	3	he	PRP	O	B-NP	O
7	4	won	VBD	O	B-VP	O
7	5	't	NN	O	B-NP	O
7	6	need	VB	O	B-VP	O
7	7	a	DT	O	B-NP	O
7	8	map	NN	O	I-NP	O
7	9	.	.	O	O	O

8	0	``	``	O	O	O
8	1	That	DT	O	B-NP	O
8	2	stadium	NN	O	I-NP	O
8	3	and	CC	O	I-NP	O
8	4	team	NN	O	I-NP	O
8	5	was	VBD	O	B-VP	O
8	6	my	PP$	O	B-NP	O
8	7	whole	JJ	O	I-NP	O
8	8	lifeCOMMA	NN	O	I-NP	O
8	9	''	''	O	O	O
8	10	he	PRP	O	B-NP	O
8	11	said	VBD	O	B-VP	O
8	12	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Purple	NNP	O	B-NP	O
9	2	and	CC	O	O	O
9	3	gold	NN	O	B-NP	B-Color
9	4	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	Washington	NNP	O	I-NP	B-LocCit
10	2	program	NN	O	I-NP	O
10	3	was	VBD	O	B-VP	O
10	4	it	PRP	O	B-NP	O
10	5	when	WRB	O	O	O
10	6	I	PRP	O	B-NP	O
10	7	grew	VBD	O	B-VP	O
10	8	up	IN	O	O	O
10	9	.	.	O	O	O

11	0	They	PRP	O	B-NP	O
11	1	'd	VBD	O	B-VP	O
11	2	won	VBD	O	I-VP	O
11	3	a	DT	O	B-NP	O
11	4	national	JJ	O	I-NP	O
11	5	championship	NN	O	I-NP	O
11	6	COMMA	COMMA	O	O	O
11	7	they	PRP	O	B-NP	O
11	8	were	VBD	O	B-VP	O
11	9	sending	VBG	O	I-VP	O
11	10	players	NNS	O	B-NP	O
11	11	to	TO	O	B-PP	O
11	12	the	DT	O	B-NP	O
11	13	NFL	NNP	O	I-NP	B-OrgCorp
11	14	.	.	O	O	O

12	0	That	DT	O	B-NP	O
12	1	was	VBD	O	B-VP	O
12	2	everything	NN	O	B-NP	O
12	3	to	TO	O	B-PP	O
12	4	me	PRP	O	B-NP	O
12	5	.	.	O	O	O
12	6	''	''	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	might	MD	O	B-VP	O
13	2	have	VB	O	I-VP	O
13	3	grown	VBN	O	I-VP	O
13	4	up	IN	O	O	O
13	5	on	IN	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	wrong	JJ	O	I-NP	O
13	8	side	NN	O	I-NP	O
13	9	of	IN	O	B-PP	O
13	10	the	DT	O	B-NP	O
13	11	state	NN	O	I-NP	O
13	12	_	NN	O	I-NP	O
13	13	he	PRP	O	B-NP	O
13	14	was	VBD	O	B-VP	O
13	15	a	DT	O	B-NP	O
13	16	three-sport	JJ	O	I-NP	O
13	17	star	NN	O	I-NP	O
13	18	and	CC	O	O	O
13	19	honor	VBP	O	B-VP	O
13	20	student	NN	O	B-NP	B-ProfTitle
13	21	at	IN	O	B-PP	O
13	22	Spokane	NNP	O	B-NP	B-LocCit
13	23	's	POS	O	B-NP	O
13	24	West	NNP	O	I-NP	B-Org
13	25	Valley	NNP	O	I-NP	I-Org
13	26	High	NNP	O	I-NP	I-Org
13	27	_	NN	O	I-NP	O
13	28	but	CC	O	O	O
13	29	he	PRP	O	B-NP	O
13	30	was	VBD	O	B-VP	O
13	31	a	DT	O	O	O
13	32	Pup	NNP	O	O	O
13	33	down	IN	O	O	O
13	34	to	TO	O	B-PP	O
13	35	his	PP$	O	O	O
13	36	last	JJ	O	O	O
13	37	thought	VBD	O	B-VP	O
13	38	before	IN	O	B-PP	O
13	39	sleep	NN	O	B-NP	O
13	40	.	.	O	O	O

14	0	Now	RB	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	he	PRP	O	B-NP	O
14	3	is	VBZ	O	B-VP	O
14	4	a	DT	O	O	O
14	5	Buffalo	NNP	O	O	B-LocCit
14	6	.	.	O	O	O

15	0	Perhaps	RB	O	O	O
15	1	more	RBR	O	B-NP	O
15	2	than	IN	O	B-PP	O
15	3	anything	NN	O	B-NP	O
15	4	COMMA	COMMA	O	O	O
15	5	that	DT	O	B-NP	O
15	6	symbolizes	VBZ	O	B-VP	O
15	7	why	WRB	O	O	O
15	8	Rick	NNP	O	B-NP	B-Peop
15	9	Neuheisel	NNP	O	I-NP	I-Peop
15	10	is	VBZ	O	B-VP	O
15	11	at	IN	O	B-PP	O
15	12	Washington	NNP	O	B-NP	B-LocCit
15	13	and	CC	O	O	O
15	14	one	CD	O	B-NP	B-Num
15	15	of	IN	O	B-PP	O
15	16	the	DT	O	B-NP	O
15	17	richest	JJS	O	I-NP	O
15	18	coaches	NNS	O	I-NP	B-ProfTitle
15	19	in	IN	O	B-PP	O
15	20	college	NN	O	B-NP	O
15	21	football	NN	O	I-NP	B-Sport
15	22	.	.	O	O	O

16	0	His	PP$	O	B-NP	O
16	1	presence	NN	O	I-NP	O
16	2	at	IN	O	B-PP	O
16	3	Washington	NNP	O	B-NP	B-LocCit
16	4	is	VBZ	O	B-VP	O
16	5	also	RB	O	O	O
16	6	why	WRB	O	O	O
16	7	Gregorak	NNP	O	B-NP	B-Peop
16	8	and	CC	O	O	O
16	9	his	PP$	O	B-NP	O
16	10	Buffs	NNP	O	I-NP	O
16	11	teammates	NNS	O	I-NP	O
16	12	want	VBP	O	B-VP	O
16	13	to	TO	O	I-VP	O
16	14	slap	VB	O	I-VP	O
16	15	_	NN	O	O	O
16	16	figuratively	RB	O	O	O
16	17	COMMA	COMMA	O	O	O
16	18	it	PRP	O	B-NP	O
16	19	is	VBZ	O	B-VP	O
16	20	presumed	VBN	O	I-VP	O
16	21	_	NN	O	B-NP	O
16	22	the	DT	O	B-NP	O
16	23	smirk	NN	O	I-NP	O
16	24	off	IN	O	O	O
16	25	his	PP$	O	B-NP	O
16	26	face	NN	O	I-NP	O
16	27	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	eagerness	NN	O	I-NP	O
17	2	in	IN	O	B-PP	O
17	3	this	DT	O	B-NP	O
17	4	yuppie	NN	O	I-NP	O
17	5	college	NN	O	I-NP	O
17	6	town	NN	O	I-NP	O
17	7	for	IN	O	B-PP	O
17	8	Saturday	NNP	O	B-NP	B-Peop
17	9	's	POS	O	B-NP	O
17	10	matchup	NN	O	I-NP	O
17	11	game	NN	O	I-NP	O
17	12	is	VBZ	O	B-VP	O
17	13	like	IN	O	B-PP	O
17	14	a	DT	O	B-NP	O
17	15	5-year-old	NN	O	I-NP	B-Num
17	16	's	POS	O	B-NP	O
17	17	for	IN	O	B-PP	O
17	18	Christmas	NNP	O	B-NP	B-DayFest
17	19	COMMA	COMMA	O	O	O
17	20	times	NNS	O	B-NP	O
17	21	about	IN	O	B-PP	O
17	22	seven	CD	O	B-NP	B-Num
17	23	.	.	O	O	O

18	0	Contempt	NNP	O	B-NP	O
18	1	for	IN	O	B-PP	O
18	2	Neuheisel	NNP	O	B-NP	O
18	3	in	IN	O	B-PP	O
18	4	general	JJ	O	O	B-ProfTitle
18	5	COMMA	COMMA	O	O	O
18	6	and	CC	O	O	O
18	7	his	PP$	O	B-NP	O
18	8	unexpected	JJ	O	I-NP	O
18	9	departure	NN	O	I-NP	O
18	10	in	IN	O	B-PP	O
18	11	particular	JJ	O	O	O
18	12	COMMA	COMMA	O	O	O
18	13	have	VBP	O	B-VP	O
18	14	fueled	VBN	O	I-VP	O
18	15	a	DT	O	B-NP	O
18	16	public	JJ	O	I-NP	O
18	17	mad-on	NN	O	I-NP	O
18	18	that	IN	O	B-NP	O
18	19	the	DT	O	B-NP	O
18	20	new	JJ	O	I-NP	O
18	21	coaching	NN	O	I-NP	O
18	22	staff	NN	O	I-NP	O
18	23	is	VBZ	O	B-VP	O
18	24	trying	VBG	O	I-VP	O
18	25	to	TO	O	I-VP	O
18	26	keep	VB	O	I-VP	O
18	27	from	IN	O	B-PP	O
18	28	consuming	VBG	O	B-VP	O
18	29	Gregorak	NNP	O	B-NP	B-Peop
18	30	and	CC	O	O	O
18	31	his	PP$	O	B-NP	O
18	32	mates	NNS	O	I-NP	O
18	33	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Frankly	RB	O	O	O
19	2	COMMA	COMMA	O	O	O
19	3	this	DT	O	B-NP	O
19	4	team	NN	O	I-NP	O
19	5	has	VBZ	O	B-VP	O
19	6	grown	VBN	O	I-VP	O
19	7	beyond	IN	O	B-PP	O
19	8	thatCOMMA	NN	O	B-NP	O
19	9	''	''	O	O	O
19	10	Buffs	NNP	O	B-NP	O
19	11	coach	NN	O	I-NP	B-ProfTitle
19	12	Gary	NNP	O	I-NP	B-Peop
19	13	Barnett	NNP	O	I-NP	I-Peop
19	14	insisted	VBD	O	B-VP	O
19	15	Monday	NNP	O	B-NP	B-Date
19	16	at	IN	O	B-PP	O
19	17	his	PP$	O	B-NP	O
19	18	weekly	JJ	O	I-NP	O
19	19	media	NNS	O	I-NP	O
19	20	briefing	NN	O	I-NP	O
19	21	.	.	O	O	O

20	0	``	``	O	O	O
20	1	If	IN	O	O	O
20	2	this	DT	O	B-NP	O
20	3	game	NN	O	I-NP	O
20	4	were	VBD	O	B-VP	O
20	5	played	VBN	O	I-VP	O
20	6	six	CD	O	B-NP	B-Num
20	7	months	NNS	O	I-NP	B-Date
20	8	ago	IN	O	O	O
20	9	COMMA	COMMA	O	O	O
20	10	it	PRP	O	B-NP	O
20	11	would	MD	O	B-VP	O
20	12	be	VB	O	I-VP	O
20	13	different	JJ	O	O	O
20	14	.	.	O	O	O

21	0	Now	RB	O	O	O
21	1	COMMA	COMMA	O	O	O
21	2	both	DT	O	B-NP	O
21	3	teams	NNS	O	I-NP	O
21	4	think	VBP	O	B-VP	O
21	5	this	DT	O	B-NP	O
21	6	is	VBZ	O	B-VP	O
21	7	a	DT	O	B-NP	O
21	8	must-win	NN	O	I-NP	O
21	9	.	.	O	O	O

22	0	``	``	O	O	O
22	1	You	PRP	O	B-NP	O
22	2	've	VBP	O	B-VP	O
22	3	got	VBD	O	I-VP	O
22	4	to	TO	O	I-VP	O
22	5	remove	VB	O	I-VP	O
22	6	the	DT	O	B-NP	O
22	7	personalities	NNS	O	I-NP	O
22	8	and	CC	O	O	O
22	9	play	VBP	O	B-VP	O
22	10	between	IN	O	B-PP	O
22	11	the	DT	O	B-NP	O
22	12	lines	NNS	O	I-NP	O
22	13	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	early	JJ	O	I-NP	O
23	2	losses	NNS	O	I-NP	O
23	3	by	IN	O	B-PP	O
23	4	both	DT	O	B-NP	O
23	5	teams	NNS	O	I-NP	O
23	6	take	VBP	O	B-VP	O
23	7	something	NN	O	B-NP	O
23	8	out	IN	O	B-PP	O
23	9	of	IN	O	B-PP	O
23	10	this	DT	O	B-NP	O
23	11	.	.	O	O	O
23	12	''	''	O	O	O

24	0	Yeah	RB	O	O	O
24	1	COMMA	COMMA	O	O	O
24	2	right	RB	O	O	O
24	3	.	.	O	O	O

25	0	Just	RB	O	O	O
25	1	like	IN	O	O	O
25	2	nobody	NN	O	B-NP	O
25	3	in	IN	O	B-PP	O
25	4	this	DT	O	B-NP	O
25	5	region	NN	O	I-NP	O
25	6	is	VBZ	O	B-VP	O
25	7	panicking	VBG	O	I-VP	O
25	8	because	IN	O	O	O
25	9	the	DT	O	B-NP	O
25	10	NFL	NNP	O	I-NP	B-OrgCorp
25	11	champion	NN	O	I-NP	O
25	12	Broncos	NNS	O	I-NP	B-OrgTeam
25	13	have	VBP	O	B-VP	O
25	14	started	VBN	O	I-VP	O
25	15	0-2	CD	O	B-NP	B-Num
25	16	.	.	O	O	O

26	0	Given	VBN	O	B-PP	O
26	1	the	DT	O	B-NP	O
26	2	hysteria	NN	O	I-NP	B-Medical
26	3	surrounding	VBG	O	B-VP	O
26	4	the	DT	O	B-NP	O
26	5	Broncos	NNS	O	I-NP	B-OrgTeam
26	6	and	CC	O	O	O
26	7	the	DT	O	B-NP	O
26	8	sense	NN	O	I-NP	O
26	9	of	IN	O	B-PP	O
26	10	abandonment	NN	O	B-NP	O
26	11	surrounding	VBG	O	B-VP	O
26	12	Neuheisel	NNP	O	B-NP	O
26	13	COMMA	COMMA	O	O	O
26	14	there	EX	O	B-NP	O
26	15	's	VBZ	O	B-VP	O
26	16	enough	JJ	O	B-NP	O
26	17	sports	NNS	O	I-NP	O
26	18	psychoses	VBZ	O	B-VP	O
26	19	here	RB	O	O	O
26	20	in	IN	O	B-PP	O
26	21	the	DT	O	B-NP	O
26	22	Rockies	NNPS	O	I-NP	O
26	23	to	TO	O	B-VP	O
26	24	fill	VB	O	I-VP	O
26	25	a	DT	O	B-NP	O
26	26	year	NN	O	I-NP	O
26	27	of	IN	O	B-PP	O
26	28	Jerry	NNP	O	B-NP	B-Peop
26	29	Springer	NNP	O	I-NP	I-Peop
26	30	shows	VBZ	O	B-VP	O
26	31	.	.	O	O	O

27	0	Responding	VBG	O	B-VP	O
27	1	to	TO	O	B-PP	O
27	2	the	DT	O	B-NP	O
27	3	widespread	JJ	O	I-NP	O
27	4	angst	NN	O	I-NP	O
27	5	COMMA	COMMA	O	O	O
27	6	Barnett	NNP	O	B-NP	B-Peop
27	7	has	VBZ	O	B-VP	O
27	8	closed	VBN	O	I-VP	O
27	9	practice	NN	O	B-NP	O
27	10	to	TO	O	B-PP	O
27	11	reporters	NNS	O	B-NP	B-ProfTitle
27	12	this	DT	O	B-NP	O
27	13	week	NN	O	I-NP	O
27	14	and	CC	O	O	O
27	15	is	VBZ	O	B-VP	O
27	16	attempting	VBG	O	I-VP	O
27	17	to	TO	O	I-VP	O
27	18	cut	VB	O	I-VP	O
27	19	down	IN	O	O	O
27	20	on	IN	O	B-PP	O
27	21	interview	NN	O	B-NP	O
27	22	availability	NN	O	I-NP	O
27	23	.	.	O	O	O

28	0	CU	NNP	O	O	B-OrgCorp
28	1	athletic	JJ	O	B-NP	O
28	2	director	NN	O	I-NP	B-ProfTitle
28	3	Dick	NNP	O	I-NP	B-Peop
28	4	Tharp	NNP	O	I-NP	I-Peop
28	5	COMMA	COMMA	O	O	O
28	6	who	WP	O	B-NP	O
28	7	responded	VBD	O	B-VP	O
28	8	to	TO	O	B-PP	O
28	9	Barbara	NNP	O	B-NP	B-Peop
28	10	Hedges	NNP	O	I-NP	I-Peop
28	11	'	POS	O	B-NP	O
28	12	hijacking	NN	O	I-NP	O
28	13	of	IN	O	B-PP	O
28	14	Neuheisel	NNP	O	B-NP	O
28	15	by	IN	O	B-PP	O
28	16	hijacking	NN	O	B-NP	O
28	17	Barnett	NNP	O	I-NP	O
28	18	from	IN	O	B-PP	O
28	19	Northwestern	NNP	O	B-NP	B-Peop
28	20	COMMA	COMMA	O	O	O
28	21	is	VBZ	O	B-VP	O
28	22	also	RB	O	O	O
28	23	a	DT	O	B-NP	O
28	24	hard	JJ	O	I-NP	O
28	25	fellow	NN	O	I-NP	O
28	26	to	TO	O	B-VP	O
28	27	track	VB	O	I-VP	O
28	28	down	IN	O	O	O
28	29	.	.	O	O	O

29	0	One	CD	O	B-NP	B-Num
29	1	guy	NN	O	I-NP	O
29	2	who	WP	O	B-NP	O
29	3	can	MD	O	O	O
29	4	't	NN	O	B-NP	O
29	5	shut	VBN	O	B-VP	O
29	6	up	IN	O	O	O
29	7	is	VBZ	O	B-VP	O
29	8	Gregorak	NNP	O	B-NP	B-Peop
29	9	COMMA	COMMA	O	O	O
29	10	a	DT	O	B-NP	O
29	11	glib	JJ	O	I-NP	O
29	12	communications	NNS	O	I-NP	O
29	13	major	JJ	O	I-NP	O
29	14	who	WP	O	B-NP	O
29	15	spent	VBD	O	B-VP	O
29	16	most	JJS	O	B-NP	O
29	17	of	IN	O	B-PP	O
29	18	an	DT	O	B-NP	O
29	19	hour	NN	O	I-NP	O
29	20	Monday	NNP	O	B-NP	B-Date
29	21	filling	VBG	O	B-VP	O
29	22	reporters	NNS	O	B-NP	B-ProfTitle
29	23	'	POS	O	B-NP	O
29	24	notebooks	NNS	O	I-NP	O
29	25	about	IN	O	B-PP	O
29	26	his	PP$	O	B-NP	O
29	27	feelings	NNS	O	I-NP	O
29	28	for	IN	O	B-PP	O
29	29	Neuheisel	NNP	O	B-NP	O
29	30	and	CC	O	I-NP	O
29	31	Washington	NNP	O	I-NP	B-LocCit
29	32	.	.	O	O	O

30	0	Calm	NNP	O	B-NP	O
30	1	and	CC	O	O	O
30	2	undemonstrative	NN	O	B-NP	O
30	3	during	IN	O	B-PP	O
30	4	his	PP$	O	B-NP	O
30	5	media	NNS	O	I-NP	O
30	6	chat	NN	O	I-NP	B-Animal
30	7	COMMA	COMMA	O	O	O
30	8	he	PRP	O	B-NP	O
30	9	nevertheless	RB	O	O	O
30	10	conveyed	VBD	O	B-VP	O
30	11	a	DT	O	B-NP	O
30	12	wistfulness	NN	O	I-NP	O
30	13	about	IN	O	B-PP	O
30	14	his	PP$	O	B-NP	O
30	15	decision	NN	O	I-NP	O
30	16	to	TO	O	B-VP	O
30	17	go	VB	O	I-VP	O
30	18	elsewhere	RB	O	O	O
30	19	for	IN	O	B-PP	O
30	20	college	NN	O	B-NP	O
30	21	.	.	O	O	O

31	0	``	``	O	O	O
31	1	It	PRP	O	B-NP	O
31	2	was	VBD	O	B-VP	O
31	3	tough	JJ	O	O	O
31	4	to	TO	O	B-PP	O
31	5	leaveCOMMA	NN	O	B-NP	O
31	6	''	''	O	O	O
31	7	he	PRP	O	B-NP	O
31	8	said	VBD	O	B-VP	O
31	9	.	.	O	O	O

32	0	``	``	O	O	O
32	1	My	PP$	O	B-NP	O
32	2	family	NN	O	I-NP	O
32	3	and	CC	O	I-NP	O
32	4	friends	NNS	O	I-NP	O
32	5	have	VBP	O	B-VP	O
32	6	a	DT	O	B-NP	O
32	7	long	JJ	O	I-NP	O
32	8	way	NN	O	I-NP	O
32	9	to	TO	O	B-VP	O
32	10	travel	VB	O	I-VP	O
32	11	to	TO	O	I-VP	O
32	12	see	VB	O	I-VP	O
32	13	me	PRP	O	B-NP	O
32	14	.	.	O	O	O

33	0	But	CC	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	love	VBP	O	B-VP	O
33	3	Colorado	NNP	O	B-NP	B-LocStat
33	4	.	.	O	O	O

34	0	This	DT	O	B-NP	O
34	1	is	VBZ	O	B-VP	O
34	2	where	WRB	O	O	O
34	3	I	PRP	O	B-NP	O
34	4	want	VBP	O	B-VP	O
34	5	to	TO	O	I-VP	O
34	6	be	VB	O	I-VP	O
34	7	after	IN	O	O	O
34	8	I	PRP	O	B-NP	O
34	9	'm	VBP	O	B-VP	O
34	10	done	VBN	O	I-VP	O
34	11	with	IN	O	B-PP	O
34	12	football	NN	O	B-NP	B-Sport
34	13	.	.	O	O	O
34	14	''	''	O	O	O

35	0	Though	IN	O	O	O
35	1	he	PRP	O	B-NP	O
35	2	avoided	VBD	O	B-VP	O
35	3	any	DT	O	B-NP	O
35	4	directly	RB	O	I-NP	O
35	5	critical	JJ	O	I-NP	O
35	6	remarks	NNS	O	I-NP	O
35	7	Monday	NNP	O	B-NP	B-Date
35	8	COMMA	COMMA	O	O	O
35	9	it	PRP	O	B-NP	O
35	10	was	VBD	O	B-VP	O
35	11	plain	JJ	O	O	O
35	12	that	IN	O	O	O
35	13	during	IN	O	B-PP	O
35	14	recruiting	VBG	O	B-VP	O
35	15	in	IN	O	B-PP	O
35	16	the	DT	O	B-NP	O
35	17	fall	NN	O	I-NP	O
35	18	of	IN	O	B-PP	O
35	19	1996	CD	O	B-NP	B-Date
35	20	COMMA	COMMA	O	O	O
35	21	Gregorak	NNP	O	B-NP	B-Peop
35	22	and	CC	O	O	O
35	23	the	DT	O	B-NP	O
35	24	regime	NN	O	I-NP	O
35	25	of	IN	O	B-PP	O
35	26	former	JJ	O	B-NP	O
35	27	coach	NN	O	I-NP	B-ProfTitle
35	28	Jim	NNP	O	I-NP	B-Peop
35	29	Lambright	NNP	O	I-NP	I-Peop
35	30	failed	VBD	O	B-VP	O
35	31	to	TO	O	B-PP	O
35	32	click	NN	O	B-NP	O
35	33	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	all-state	JJ	O	I-NP	O
36	2	pick	NN	O	I-NP	O
36	3	was	VBD	O	B-VP	O
36	4	offered	VBN	O	I-VP	O
36	5	a	DT	O	B-NP	O
36	6	UW	NNP	O	I-NP	O
36	7	scholarship	NN	O	I-NP	O
36	8	COMMA	COMMA	O	O	O
36	9	but	CC	O	O	O
36	10	with	IN	O	B-PP	O
36	11	not	RB	O	O	O
36	12	nearly	RB	O	O	O
36	13	the	DT	O	B-NP	O
36	14	enthusiasm	NN	O	I-NP	O
36	15	he	PRP	O	B-NP	O
36	16	received	VBD	O	B-VP	O
36	17	from	IN	O	B-PP	O
36	18	Colorado	NNP	O	B-NP	B-LocStat
36	19	COMMA	COMMA	O	O	O
36	20	Ohio	NNP	O	B-NP	O
36	21	State	NNP	O	I-NP	O
36	22	and	CC	O	O	O
36	23	even	RB	O	O	O
36	24	Washington	NNP	O	B-NP	O
36	25	State	NNP	O	I-NP	O
36	26	.	.	O	O	O

37	0	``	``	O	O	O
37	1	I	PRP	O	B-NP	O
37	2	don	VB	O	B-VP	O
37	3	't	NN	O	B-NP	O
37	4	know	VB	O	B-VP	O
37	5	what	WP	O	B-NP	O
37	6	was	VBD	O	B-VP	O
37	7	going	VBG	O	I-VP	O
37	8	through	IN	O	B-PP	O
37	9	Washington	NNP	O	B-NP	B-LocCit
37	10	's	POS	O	B-NP	O
37	11	mind	NN	O	I-NP	O
37	12	during	IN	O	B-PP	O
37	13	the	DT	O	B-NP	O
37	14	recruiting	VBG	O	I-NP	O
37	15	processCOMMA	NN	O	I-NP	O
37	16	''	''	O	O	O
37	17	he	PRP	O	B-NP	O
37	18	said	VBD	O	B-VP	O
37	19	.	.	O	O	O

38	0	``	``	O	O	O
38	1	I	PRP	O	B-NP	O
38	2	don	VB	O	B-VP	O
38	3	't	NN	O	B-NP	O
38	4	want	VBP	O	B-VP	O
38	5	to	TO	O	I-VP	O
38	6	say	VB	O	I-VP	O
38	7	anything	NN	O	B-NP	O
38	8	negative	JJ	O	O	O
38	9	about	IN	O	B-PP	O
38	10	the	DT	O	B-NP	O
38	11	staff	NN	O	I-NP	O
38	12	COMMA	COMMA	O	O	O
38	13	but	CC	O	O	O
38	14	I	PRP	O	B-NP	O
38	15	think	VBP	O	B-VP	O
38	16	if	IN	O	O	O
38	17	Don	NNP	O	B-NP	B-Peop
38	18	James	NNP	O	I-NP	I-Peop
38	19	had	VBD	O	B-VP	O
38	20	still	RB	O	I-VP	O
38	21	been	VBN	O	I-VP	O
38	22	there	RB	O	O	O
38	23	COMMA	COMMA	O	O	O
38	24	there	EX	O	B-NP	O
38	25	's	VBZ	O	B-VP	O
38	26	a	DT	O	B-NP	O
38	27	good	JJ	O	I-NP	O
38	28	chance	NN	O	I-NP	O
38	29	I	PRP	O	B-NP	O
38	30	'd	MD	O	B-VP	O
38	31	be	VB	O	I-VP	O
38	32	a	DT	O	B-NP	O
38	33	Husky	NNP	O	I-NP	O
38	34	.	.	O	O	O

39	0	``	``	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	never	RB	O	O	O
39	3	got	VBD	O	B-VP	O
39	4	a	DT	O	B-NP	O
39	5	real	JJ	O	I-NP	O
39	6	strong	JJ	O	I-NP	O
39	7	positive	JJ	O	I-NP	O
39	8	feeling	NN	O	I-NP	O
39	9	from	IN	O	B-PP	O
39	10	the	DT	O	B-NP	O
39	11	staff	NN	O	I-NP	O
39	12	.	.	O	O	O

40	0	I	PRP	O	B-NP	O
40	1	never	RB	O	O	O
40	2	felt	VBD	O	B-VP	O
40	3	real	JJ	O	B-NP	O
40	4	comfortable	NN	O	I-NP	O
40	5	.	.	O	O	O

41	0	It	PRP	O	B-NP	O
41	1	wasn	NN	O	B-NP	O
41	2	't	NN	O	I-NP	O
41	3	a	DT	O	B-NP	O
41	4	place	NN	O	I-NP	O
41	5	I	PRP	O	B-NP	O
41	6	saw	VBD	O	B-VP	O
41	7	myself	PRP	O	B-NP	O
41	8	spending	VBG	O	B-VP	O
41	9	the	DT	O	B-NP	O
41	10	next	JJ	O	I-NP	O
41	11	four	CD	O	I-NP	B-Num
41	12	or	CC	O	I-NP	O
41	13	five	CD	O	I-NP	B-Num
41	14	years	NNS	O	I-NP	B-Date
41	15	.	.	O	O	O
41	16	''	''	O	O	O

42	0	Gregorak	NNP	O	B-NP	O
42	1	admits	VBZ	O	B-VP	O
42	2	Washington	NNP	O	B-NP	B-LocCit
42	3	figured	VBD	O	B-VP	O
42	4	he	PRP	O	B-NP	O
42	5	was	VBD	O	B-VP	O
42	6	too	RB	O	B-NP	O
42	7	slow	JJ	O	I-NP	O
42	8	_	NN	O	I-NP	O
42	9	``	``	O	O	O
42	10	which	WDT	O	B-NP	O
42	11	I	PRP	O	B-NP	O
42	12	amCOMMA	NN	O	I-NP	O
42	13	''	''	O	O	O
42	14	he	PRP	O	B-NP	O
42	15	said	VBD	O	B-VP	O
42	16	_	NN	O	B-NP	O
42	17	but	CC	O	O	O
42	18	was	VBD	O	B-VP	O
42	19	also	RB	O	I-VP	O
42	20	utterly	RB	O	I-VP	O
42	21	charmed	VBN	O	I-VP	O
42	22	by	IN	O	B-PP	O
42	23	Neuheisel	NNP	O	B-NP	B-Peop
42	24	and	CC	O	O	O
42	25	his	PP$	O	B-NP	O
42	26	staff	NN	O	I-NP	O
42	27	at	IN	O	B-PP	O
42	28	Colorado	NNP	O	B-NP	B-LocStat
42	29	.	.	O	O	O

43	0	``	``	O	O	O
43	1	The	DT	O	B-NP	O
43	2	staff	NN	O	I-NP	O
43	3	was	VBD	O	B-VP	O
43	4	a	DT	O	B-NP	O
43	5	big	JJ	O	I-NP	O
43	6	part	NN	O	I-NP	O
43	7	of	IN	O	B-PP	O
43	8	it	PRP	O	B-NP	O
43	9	.	.	O	O	O

44	0	They	PRP	O	B-NP	O
44	1	really	RB	O	B-VP	O
44	2	know	VBP	O	I-VP	O
44	3	how	WRB	O	O	O
44	4	to	TO	O	B-VP	O
44	5	recruit	VB	O	I-VP	O
44	6	.	.	O	O	O

45	0	I	PRP	O	B-NP	O
45	1	knew	VBD	O	B-VP	O
45	2	nothing	NN	O	B-NP	O
45	3	about	IN	O	B-PP	O
45	4	Colorado	NNP	O	B-NP	B-LocStat
45	5	growing	VBG	O	B-VP	O
45	6	up	IN	O	O	O
45	7	.	.	O	O	O

46	0	But	CC	O	O	O
46	1	they	PRP	O	B-NP	O
46	2	made	VBD	O	B-VP	O
46	3	me	PRP	O	B-NP	O
46	4	feel	VBP	O	B-VP	O
46	5	special	JJ	O	O	O
46	6	COMMA	COMMA	O	O	O
46	7	especially	RB	O	O	O
46	8	-LBR-	-LBR-	O	O	O
46	9	Bobby	NNP	O	O	B-Peop
46	10	-RBR-	-RBR-	O	O	O
46	11	Hauck	NNP	O	B-NP	O
46	12	.	.	O	O	O
46	13	''	''	O	O	O

47	0	Hauck	NNP	O	B-NP	B-Peop
47	1	COMMA	COMMA	O	O	O
47	2	34	CD	O	B-NP	B-Num
47	3	COMMA	COMMA	O	O	O
47	4	was	VBD	O	B-VP	O
47	5	Colorado	NNP	O	B-NP	B-LocStat
47	6	's	POS	O	B-NP	O
47	7	recruiting	VBG	O	I-NP	O
47	8	coordinator	NN	O	I-NP	B-ProfTitle
47	9	and	CC	O	O	O
47	10	special	JJ	O	B-NP	O
47	11	teams	NNS	O	I-NP	O
47	12	coach	NN	O	I-NP	B-ProfTitle
47	13	who	WP	O	B-NP	O
47	14	is	VBZ	O	B-VP	O
47	15	considered	VBN	O	I-VP	O
47	16	aces	VBZ	O	B-VP	O
47	17	when	WRB	O	O	O
47	18	it	PRP	O	B-NP	O
47	19	comes	VBZ	O	B-VP	O
47	20	to	TO	O	B-PP	O
47	21	the	DT	O	B-NP	O
47	22	art	NN	O	I-NP	O
47	23	of	IN	O	B-PP	O
47	24	adolescent	NN	O	B-NP	B-Medical
47	25	persuasion	NN	O	I-NP	O
47	26	.	.	O	O	O

48	0	He	PRP	O	B-NP	O
48	1	also	RB	O	O	O
48	2	left	VBD	O	B-VP	O
48	3	Colorado	NNP	O	B-NP	B-LocStat
48	4	to	TO	O	B-VP	O
48	5	join	VB	O	I-VP	O
48	6	Neuheisel	NNP	O	B-NP	O
48	7	at	IN	O	B-PP	O
48	8	Washington	NNP	O	B-NP	B-LocCit
48	9	COMMA	COMMA	O	O	O
48	10	their	PP$	O	O	O
48	11	third	JJ	O	B-NP	B-Num
48	12	school	NN	O	I-NP	B-OrgUniv
48	13	together	RB	O	O	O
48	14	.	.	O	O	O

49	0	``	``	O	O	O
49	1	There	EX	O	B-NP	O
49	2	's	VBZ	O	B-VP	O
49	3	not	RB	O	O	O
49	4	a	DT	O	B-NP	O
49	5	mom	NN	O	I-NP	O
49	6	in	IN	O	B-PP	O
49	7	the	DT	O	B-NP	O
49	8	world	NN	O	I-NP	O
49	9	who	WP	O	B-NP	O
49	10	doesn	NN	O	B-NP	O
49	11	't	NN	O	I-NP	O
49	12	love	NN	O	I-NP	O
49	13	himCOMMA	NN	O	I-NP	O
49	14	''	''	O	O	O
49	15	Gregorak	NNP	O	B-NP	B-Peop
49	16	said	VBD	O	B-VP	O
49	17	.	.	O	O	O

50	0	``	``	O	O	O
50	1	My	PP$	O	B-NP	O
50	2	mom	NN	O	I-NP	O
50	3	still	RB	O	O	O
50	4	talks	VBZ	O	B-VP	O
50	5	about	IN	O	B-PP	O
50	6	him	PRP	O	B-NP	O
50	7	.	.	O	O	O
50	8	''	''	O	O	O

51	0	The	DT	O	B-NP	O
51	1	loss	NN	O	I-NP	O
51	2	of	IN	O	B-PP	O
51	3	Gregorak	NNP	O	B-NP	B-Peop
51	4	was	VBD	O	B-VP	O
51	5	representative	NN	O	B-NP	B-ProfTitle
51	6	of	IN	O	B-PP	O
51	7	the	DT	O	B-NP	O
51	8	continuing	VBG	O	I-NP	O
51	9	drain	NN	O	I-NP	O
51	10	of	IN	O	B-PP	O
51	11	home-grown	JJ	O	B-NP	O
51	12	talent	NN	O	I-NP	O
51	13	away	RB	O	O	O
51	14	from	IN	O	B-PP	O
51	15	Washington	NNP	O	B-NP	B-LocCit
51	16	COMMA	COMMA	O	O	O
51	17	which	WDT	O	B-NP	O
51	18	used	VBD	O	B-VP	O
51	19	to	TO	O	I-VP	O
51	20	need	VB	O	I-VP	O
51	21	only	RB	O	O	O
51	22	wink	VB	O	B-VP	O
51	23	at	IN	O	O	O
51	24	most	JJS	O	B-NP	O
51	25	top	JJ	O	I-NP	O
51	26	prep	NN	O	I-NP	O
51	27	prospects	NNS	O	I-NP	O
51	28	in-state	JJ	O	O	O
51	29	.	.	O	O	O

52	0	Although	IN	O	O	O
52	1	no	DT	O	B-NP	O
52	2	one	CD	O	I-NP	B-Num
52	3	around	IN	O	B-PP	O
52	4	the	DT	O	B-NP	O
52	5	program	NN	O	I-NP	O
52	6	will	NN	O	I-NP	O
52	7	say	VB	O	B-VP	O
52	8	much	RB	O	O	O
52	9	publicly	RB	O	O	O
52	10	COMMA	COMMA	O	O	O
52	11	the	DT	O	B-NP	O
52	12	biggest	JJS	O	I-NP	O
52	13	knock	NN	O	I-NP	O
52	14	against	IN	O	B-PP	O
52	15	Lambright	NNP	O	B-NP	B-Peop
52	16	was	VBD	O	B-VP	O
52	17	that	IN	O	O	O
52	18	some	DT	O	B-NP	O
52	19	of	IN	O	B-PP	O
52	20	his	PP$	O	B-NP	O
52	21	own	JJ	O	I-NP	O
52	22	players	NNS	O	I-NP	O
52	23	weren	NN	O	I-NP	O
52	24	't	NN	O	I-NP	O
52	25	endorsing	VBG	O	B-VP	O
52	26	the	DT	O	B-NP	O
52	27	program	NN	O	I-NP	O
52	28	to	TO	O	B-PP	O
52	29	prospective	JJ	O	B-NP	O
52	30	recruits	NNS	O	I-NP	O
52	31	.	.	O	O	O

53	0	That	DT	O	B-NP	O
53	1	realization	NN	O	I-NP	O
53	2	apparently	RB	O	O	O
53	3	drove	VBD	O	B-VP	O
53	4	Hedges	NNP	O	B-NP	B-Peop
53	5	to	TO	O	B-VP	O
53	6	make	VB	O	I-VP	O
53	7	her	PRP	O	B-NP	O
53	8	bold	JJ	O	I-NP	O
53	9	COMMA	COMMA	O	I-NP	O
53	10	astonishing	JJ	O	I-NP	O
53	11	run	NN	O	I-NP	O
53	12	at	IN	O	B-PP	O
53	13	Neuheisel	NNP	O	B-NP	O
53	14	.	.	O	O	O

54	0	Beyond	IN	O	B-PP	O
54	1	money	NN	O	B-NP	B-Money
54	2	COMMA	COMMA	O	O	O
54	3	the	DT	O	B-NP	O
54	4	expense	NN	O	I-NP	O
54	5	of	IN	O	B-PP	O
54	6	that	DT	O	B-NP	O
54	7	maneuver	NN	O	I-NP	O
54	8	could	MD	O	B-VP	O
54	9	be	VB	O	I-VP	O
54	10	tallied	VBN	O	I-VP	O
54	11	in	IN	O	B-PP	O
54	12	the	DT	O	B-NP	O
54	13	won-lost	JJ	O	I-NP	O
54	14	record	NN	O	I-NP	O
54	15	Saturday	NNP	O	B-NP	B-Date
54	16	as	IN	O	B-PP	O
54	17	the	DT	O	B-NP	O
54	18	Buffaloes	NNP	O	I-NP	O
54	19	unleash	VB	O	B-VP	O
54	20	the	DT	O	B-NP	O
54	21	fury	NN	O	I-NP	O
54	22	from	IN	O	B-PP	O
54	23	the	DT	O	B-NP	O
54	24	perceived	VBN	O	I-NP	O
54	25	piracy	NN	O	I-NP	O
54	26	.	.	O	O	O

55	0	But	CC	O	O	O
55	1	the	DT	O	B-NP	O
55	2	Huskies	NNP	O	I-NP	B-Org
55	3	'	POS	O	B-NP	O
55	4	0-2	CD	O	I-NP	B-Num
55	5	start	NN	O	I-NP	O
55	6	also	RB	O	O	O
55	7	helps	VBZ	O	B-VP	O
55	8	make	VB	O	I-VP	O
55	9	the	DT	O	B-NP	O
55	10	case	NN	O	I-NP	O
55	11	that	IN	O	O	O
55	12	the	DT	O	B-NP	O
55	13	program	NN	O	I-NP	O
55	14	under	IN	O	B-PP	O
55	15	Lambright	NNP	O	B-NP	O
55	16	was	VBD	O	B-VP	O
55	17	in	IN	O	B-PP	O
55	18	full	JJ	O	B-NP	O
55	19	decay	NN	O	I-NP	O
55	20	.	.	O	O	O

56	0	Gregorak	NNP	O	B-NP	B-Peop
56	1	was	VBD	O	B-VP	O
56	2	at	IN	O	B-PP	O
56	3	the	DT	O	B-NP	O
56	4	heart	NN	O	I-NP	B-Medical
56	5	of	IN	O	B-PP	O
56	6	the	DT	O	B-NP	O
56	7	Neuheisel	NNP	O	I-NP	O
56	8	betrayal	NN	O	I-NP	O
56	9	last	JJ	O	B-NP	O
56	10	winter	NN	O	I-NP	O
56	11	.	.	O	O	O

57	0	``	``	O	O	O
57	1	At	IN	O	B-PP	O
57	2	first	JJ	O	O	B-Num
57	3	COMMA	COMMA	O	O	O
57	4	everyone	NN	O	B-NP	O
57	5	was	VBD	O	B-VP	O
57	6	shocked	VBN	O	I-VP	O
57	7	and	CC	O	I-VP	O
57	8	disturbed	VBN	O	I-VP	O
57	9	by	IN	O	B-PP	O
57	10	itCOMMA	NN	O	B-NP	O
57	11	''	''	O	O	O
57	12	he	PRP	O	B-NP	O
57	13	said	VBD	O	B-VP	O
57	14	.	.	O	O	O

58	0	``	``	O	O	O
58	1	I	PRP	O	B-NP	O
58	2	found	VBD	O	B-VP	O
58	3	out	IN	O	O	O
58	4	about	IN	O	B-PP	O
58	5	it	PRP	O	B-NP	O
58	6	from	IN	O	B-PP	O
58	7	friends	NNS	O	B-NP	O
58	8	and	CC	O	I-NP	O
58	9	family	NN	O	I-NP	O
58	10	back	VBP	O	B-VP	O
58	11	home	NN	O	B-NP	O
58	12	that	IN	O	O	O
58	13	it	PRP	O	B-NP	O
58	14	was	VBD	O	B-VP	O
58	15	happening	VBG	O	I-VP	O
58	16	.	.	O	O	O

59	0	We	PRP	O	B-NP	O
59	1	'd	MD	O	B-VP	O
59	2	just	RB	O	I-VP	O
59	3	come	VB	O	I-VP	O
59	4	off	IN	O	B-PP	O
59	5	winning	VBG	O	B-VP	O
59	6	a	DT	O	B-NP	O
59	7	bowl	NN	O	I-NP	O
59	8	game	NN	O	I-NP	O
59	9	over	IN	O	B-PP	O
59	10	Oregon	NNP	O	B-NP	B-LocStat
59	11	COMMA	COMMA	O	O	O
59	12	and	CC	O	O	O
59	13	that	DT	O	B-NP	O
59	14	week	NN	O	I-NP	O
59	15	we	PRP	O	B-NP	O
59	16	had	VBD	O	B-VP	O
59	17	had	VBD	O	B-VP	O
59	18	a	DT	O	B-NP	O
59	19	bunch	NN	O	I-NP	O
59	20	of	IN	O	B-PP	O
59	21	top	JJ	O	B-NP	O
59	22	recruits	NNS	O	I-NP	O
59	23	on	IN	O	B-PP	O
59	24	campus	NN	O	B-NP	O
59	25	.	.	O	O	O
59	26	''	''	O	O	O

60	0	When	WRB	O	O	O
60	1	Neuheisel	NNP	O	B-NP	B-Peop
60	2	returned	VBD	O	B-VP	O
60	3	from	IN	O	B-PP	O
60	4	Seattle	NNP	O	B-NP	B-LocCit
60	5	to	TO	O	B-VP	O
60	6	meet	VB	O	I-VP	O
60	7	briefly	NN	O	O	O
60	8	with	IN	O	B-PP	O
60	9	his	PP$	O	B-NP	O
60	10	old	JJ	O	I-NP	O
60	11	players	NNS	O	I-NP	O
60	12	COMMA	COMMA	O	O	O
60	13	Gregorak	NNP	O	B-NP	B-Peop
60	14	uttered	VBD	O	B-VP	O
60	15	his	PP$	O	B-NP	O
60	16	now-notorious	JJ	O	I-NP	O
60	17	remark	NN	O	I-NP	O
60	18	at	IN	O	B-PP	O
60	19	the	DT	O	B-NP	O
60	20	meeting	NN	O	I-NP	O
60	21	COMMA	COMMA	O	O	O
60	22	the	DT	O	B-NP	O
60	23	only	RB	O	I-NP	O
60	24	Buff	NNP	O	I-NP	O
60	25	to	TO	O	B-VP	O
60	26	speak	VB	O	I-VP	O
60	27	:	:	O	O	O
60	28	``	``	O	O	O
60	29	We	PRP	O	B-NP	O
60	30	'll	MD	O	B-VP	O
60	31	see	VB	O	I-VP	O
60	32	you	PRP	O	B-NP	O
60	33	on	IN	O	B-PP	O
60	34	Sept.	NNP	O	B-NP	B-Date
60	35	25	CD	O	I-NP	I-Date
60	36	.	.	O	O	O
60	37	''	''	O	O	O

61	0	Gregorak	NNP	O	B-NP	O
61	1	says	VBZ	O	B-VP	O
61	2	now	RB	O	O	O
61	3	the	DT	O	B-NP	O
61	4	remark	NN	O	I-NP	O
61	5	was	VBD	O	B-VP	O
61	6	misinterpreted	VBN	O	I-VP	O
61	7	COMMA	COMMA	O	O	O
61	8	that	IN	O	O	O
61	9	he	PRP	O	B-NP	O
61	10	meant	VBD	O	B-VP	O
61	11	it	PRP	O	B-NP	O
61	12	more	JJR	O	O	O
61	13	as	IN	O	O	O
61	14	a	DT	O	O	O
61	15	farewell	UH	O	O	O
61	16	than	IN	O	O	O
61	17	a	DT	O	B-NP	O
61	18	challenge	NN	O	I-NP	O
61	19	.	.	O	O	O

62	0	``	``	O	O	O
62	1	I	PRP	O	B-NP	O
62	2	respected	VBD	O	B-VP	O
62	3	the	DT	O	B-NP	O
62	4	guy	NN	O	I-NP	O
62	5	for	IN	O	B-PP	O
62	6	flying	VBG	O	B-VP	O
62	7	back	RB	O	O	O
62	8	from	IN	O	B-PP	O
62	9	Seattle	NNP	O	B-NP	B-LocCit
62	10	and	CC	O	O	O
62	11	wanting	VBG	O	B-VP	O
62	12	to	TO	O	I-VP	O
62	13	meet	VB	O	I-VP	O
62	14	usCOMMA	NN	O	B-NP	O
62	15	''	''	O	O	O
62	16	he	PRP	O	B-NP	O
62	17	said	VBD	O	B-VP	O
62	18	.	.	O	O	O

63	0	``	``	O	O	O
63	1	After	IN	O	B-PP	O
63	2	his	PP$	O	B-NP	O
63	3	statement	NN	O	I-NP	O
63	4	COMMA	COMMA	O	O	O
63	5	he	PRP	O	B-NP	O
63	6	asked	VBD	O	B-VP	O
63	7	for	IN	O	B-PP	O
63	8	questions	NNS	O	B-NP	O
63	9	or	CC	O	I-NP	O
63	10	comments	NNS	O	I-NP	O
63	11	.	.	O	O	O

64	0	There	EX	O	B-NP	O
64	1	was	VBD	O	B-VP	O
64	2	about	IN	O	O	O
64	3	a	DT	O	B-NP	O
64	4	minute	NN	O	I-NP	O
64	5	of	IN	O	B-PP	O
64	6	silence	NN	O	B-NP	O
64	7	.	.	O	O	O

65	0	Then	RB	O	O	O
65	1	I	PRP	O	B-NP	O
65	2	just	RB	O	B-VP	O
65	3	said	VBD	O	I-VP	O
65	4	COMMA	COMMA	O	O	O
65	5	`	``	O	O	O
65	6	See	VB	O	B-VP	O
65	7	you	PRP	O	B-NP	O
65	8	on	IN	O	B-PP	O
65	9	Sept.	NNP	O	O	B-Date
65	10	25th	JJ	O	O	I-Date
65	11	.	.	O	O	O
65	12	'	''	O	O	O

66	0	I	PRP	O	B-NP	O
66	1	didn	NN	O	I-NP	O
66	2	't	NN	O	I-NP	O
66	3	mean	VBP	O	B-VP	O
66	4	it	PRP	O	B-NP	O
66	5	the	DT	O	B-NP	O
66	6	way	NN	O	I-NP	O
66	7	it	PRP	O	B-NP	O
66	8	's	VBZ	O	B-VP	O
66	9	come	VBN	O	I-VP	O
66	10	out	IN	O	O	O
66	11	.	.	O	O	O

67	0	``	``	O	O	O
67	1	I	PRP	O	B-NP	O
67	2	hope	VBP	O	B-VP	O
67	3	Rick	NNP	O	B-NP	B-Peop
67	4	and	CC	O	O	O
67	5	the	DT	O	B-NP	O
67	6	staff	NN	O	I-NP	O
67	7	have	VBP	O	B-VP	O
67	8	great	JJ	O	B-NP	O
67	9	careers	NNS	O	I-NP	O
67	10	.	.	O	O	O

68	0	It	PRP	O	B-NP	O
68	1	takes	VBZ	O	B-VP	O
68	2	practice	NN	O	B-NP	O
68	3	to	TO	O	B-VP	O
68	4	be	VB	O	I-VP	O
68	5	a	DT	O	B-NP	O
68	6	good	JJ	O	I-NP	O
68	7	coach	NN	O	I-NP	B-ProfTitle
68	8	COMMA	COMMA	O	O	O
68	9	and	CC	O	O	O
68	10	I	PRP	O	B-NP	O
68	11	don	VB	O	B-VP	O
68	12	't	NN	O	B-NP	O
68	13	mean	VBP	O	B-VP	O
68	14	this	DT	O	B-NP	O
68	15	in	IN	O	B-PP	O
68	16	a	DT	O	B-NP	O
68	17	bad	JJ	O	I-NP	O
68	18	way	NN	O	I-NP	O
68	19	COMMA	COMMA	O	O	O
68	20	but	CC	O	O	O
68	21	he	PRP	O	B-NP	O
68	22	'll	MD	O	B-VP	O
68	23	probably	RB	O	I-VP	O
68	24	be	VB	O	I-VP	O
68	25	better	JJR	O	O	O
68	26	there	RB	O	O	O
68	27	than	IN	O	O	O
68	28	he	PRP	O	B-NP	O
68	29	was	VBD	O	B-VP	O
68	30	here	RB	O	O	O
68	31	.	.	O	O	O

69	0	He	PRP	O	B-NP	O
69	1	learned	VBD	O	B-VP	O
69	2	a	DT	O	B-NP	O
69	3	lot	NN	O	I-NP	O
69	4	COMMA	COMMA	O	O	O
69	5	and	CC	O	O	O
69	6	will	MD	O	B-VP	O
69	7	take	VB	O	I-VP	O
69	8	experiences	NNS	O	B-NP	O
69	9	from	IN	O	B-PP	O
69	10	here	RB	O	O	O
69	11	and	CC	O	O	O
69	12	learn	VBP	O	B-VP	O
69	13	more	JJR	O	B-NP	O
69	14	.	.	O	O	O

70	0	``	``	O	O	O
70	1	I	PRP	O	B-NP	O
70	2	hope	VBP	O	B-VP	O
70	3	he	PRP	O	B-NP	O
70	4	takes	VBZ	O	B-VP	O
70	5	Washington	NNP	O	B-NP	B-LocCit
70	6	back	RB	O	O	O
70	7	to	TO	O	B-PP	O
70	8	where	WRB	O	O	O
70	9	it	PRP	O	B-NP	O
70	10	was	VBD	O	B-VP	O
70	11	in	IN	O	B-PP	O
70	12	the	DT	O	B-NP	O
70	13	early	JJ	O	I-NP	O
70	14	'	POS	O	B-NP	O
70	15	90s	CD	O	I-NP	B-Num
70	16	.	.	O	O	O
70	17	''	''	O	O	O

71	0	Gregorak	NNP	O	B-NP	B-Peop
71	1	's	POS	O	B-NP	O
71	2	education	NN	O	I-NP	O
71	3	obviously	RB	O	O	O
71	4	has	VBZ	O	B-VP	O
71	5	included	VBN	O	I-VP	O
71	6	classes	NNS	O	B-NP	O
71	7	in	IN	O	B-PP	O
71	8	diplomacy	NN	O	B-NP	O
71	9	.	.	O	O	O

72	0	But	CC	O	O	O
72	1	making	VBG	O	B-VP	O
72	2	nice	JJ	O	O	O
72	3	with	IN	O	B-PP	O
72	4	the	DT	O	B-NP	O
72	5	press	NN	O	I-NP	O
72	6	is	VBZ	O	B-VP	O
72	7	one	CD	O	B-NP	B-Num
72	8	thing	NN	O	I-NP	O
72	9	.	.	O	O	O

73	0	Sweet	JJ	O	B-NP	O
73	1	oratory	NN	O	I-NP	O
73	2	will	MD	O	B-VP	O
73	3	be	VB	O	I-VP	O
73	4	utterly	RB	O	O	O
73	5	absent	JJ	O	O	O
73	6	from	IN	O	B-PP	O
73	7	the	DT	O	B-NP	O
73	8	Colorado	NNP	O	I-NP	B-LocStat
73	9	side	NN	O	I-NP	O
73	10	Saturday	NNP	O	B-NP	B-Date
73	11	when	WRB	O	O	O
73	12	it	PRP	O	B-NP	O
73	13	comes	VBZ	O	B-VP	O
73	14	to	TO	O	B-PP	O
73	15	Neuheisel	NNP	O	B-NP	O
73	16	and	CC	O	O	O
73	17	Washington	NNP	O	B-NP	B-LocCit
73	18	.	.	O	O	O

74	0	Presuming	VBG	O	O	O
74	1	Gregorak	NNP	O	B-NP	O
74	2	doesn	NN	O	I-NP	O
74	3	't	NN	O	I-NP	O
74	4	explode	VBP	O	B-VP	O
74	5	on	IN	O	B-PP	O
74	6	first	JJ	O	B-NP	B-Num
74	7	contact	NN	O	I-NP	O
74	8	.	.	O	O	O

75	0	Art	NNP	O	B-NP	B-Peop
75	1	Thiel	NNP	O	I-NP	I-Peop
75	2	is	VBZ	O	B-VP	O
75	3	a	DT	O	O	O
75	4	P-I	NNP	O	O	O
75	5	columnist	NN	O	O	O
