0	0	1999-09-22	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	54	CD	O	O	I-Num

1	0	``	``	O	O	O
1	1	I	PRP	O	B-NP	O
1	2	keep	VBP	O	B-VP	O
1	3	thinking	VBG	O	I-VP	O
1	4	we	PRP	O	B-NP	O
1	5	're	VBP	O	B-VP	O
1	6	going	VBG	O	I-VP	O
1	7	to	TO	O	I-VP	O
1	8	finish	VB	O	I-VP	O
1	9	by	IN	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	end	NN	O	I-NP	O
1	12	of	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	week	NN	O	I-NP	O
1	15	and	CC	O	O	O
1	16	then	RB	O	O	O
1	17	it	PRP	O	B-NP	O
1	18	cools	VBZ	O	B-VP	O
1	19	offCOMMA	NN	O	B-NP	O
1	20	''	''	O	O	O
1	21	says	VBZ	O	B-VP	O
1	22	Kristin	NNP	O	B-NP	B-Peop
1	23	Belair	NNP	O	I-NP	I-Peop
1	24	COMMA	COMMA	O	O	O
1	25	winemaker	NN	O	B-NP	B-ProfTitle
1	26	at	IN	O	B-PP	O
1	27	Rutherford	NNP	O	B-NP	B-Peop
1	28	's	POS	O	B-NP	O
1	29	Honig	NNP	O	I-NP	B-Peop
1	30	Vineyard	NNP	O	I-NP	I-Peop
1	31	and	CC	O	I-NP	O
1	32	Winery	NNP	O	I-NP	B-Loc
1	33	COMMA	COMMA	O	O	O
1	34	where	WRB	O	O	O
1	35	the	DT	O	B-NP	O
1	36	grapes	NNS	O	I-NP	O
1	37	have	VBP	O	B-VP	O
1	38	been	VBN	O	I-VP	O
1	39	coming	VBG	O	I-VP	O
1	40	in	IN	O	O	O
1	41	since	IN	O	B-PP	O
1	42	August	NNP	O	B-NP	B-Date
1	43	26	CD	O	I-NP	I-Date
1	44	.	.	O	O	O

2	0	Determining	VBG	O	B-VP	O
2	1	whether	IN	O	O	O
2	2	grapes	NNS	O	B-NP	O
2	3	will	MD	O	B-VP	O
2	4	be	VB	O	I-VP	O
2	5	ripe	JJ	O	O	O
2	6	tomorrow	NN	O	B-NP	B-Date
2	7	COMMA	COMMA	O	O	O
2	8	next	JJ	O	B-NP	O
2	9	week	NN	O	I-NP	O
2	10	or	CC	O	I-NP	O
2	11	two	CD	O	I-NP	B-Num
2	12	weeks	NNS	O	I-NP	O
2	13	from	IN	O	B-PP	O
2	14	now	RB	O	B-NP	O
2	15	is	VBZ	O	B-VP	O
2	16	more	RBR	O	O	O
2	17	difficult	JJ	O	O	O
2	18	when	WRB	O	O	O
2	19	the	DT	O	B-NP	O
2	20	weather	NN	O	I-NP	O
2	21	is	VBZ	O	B-VP	O
2	22	variable	JJ	O	O	O
2	23	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	one	CD	O	B-NP	B-Num
3	2	thing	NN	O	I-NP	O
3	3	COMMA	COMMA	O	O	O
3	4	temperature	NN	O	B-NP	O
3	5	extremes	NNS	O	I-NP	O
3	6	make	VBP	O	B-VP	O
3	7	it	PRP	O	B-NP	O
3	8	hard	JJ	O	O	O
3	9	to	TO	O	B-VP	O
3	10	do	VB	O	I-VP	O
3	11	accurate	JJ	O	B-NP	O
3	12	sugar	NN	O	I-NP	O
3	13	sampling	NN	O	I-NP	O
3	14	COMMA	COMMA	O	O	O
3	15	one	CD	O	B-NP	B-Num
3	16	of	IN	O	B-PP	O
3	17	the	DT	O	B-NP	O
3	18	vineyard	NN	O	I-NP	O
3	19	tests	NNS	O	I-NP	O
3	20	winemakers	NNS	O	I-NP	B-ProfTitle
3	21	use	VBP	O	B-VP	O
3	22	to	TO	O	B-VP	O
3	23	decide	VB	O	I-VP	O
3	24	when	WRB	O	O	O
3	25	to	TO	O	B-VP	O
3	26	pick	VB	O	I-VP	O
3	27	.	.	O	O	O

4	0	``	``	O	O	O
4	1	This	DT	O	B-NP	O
4	2	is	VBZ	O	B-VP	O
4	3	the	DT	O	B-NP	O
4	4	second	JJ	O	I-NP	B-Num
4	5	year	NN	O	I-NP	O
4	6	in	IN	O	B-PP	O
4	7	a	DT	O	B-NP	O
4	8	row	NN	O	I-NP	O
4	9	I	PRP	O	B-NP	O
4	10	thought	VBD	O	B-VP	O
4	11	my	PP$	O	B-NP	O
4	12	refractometer	NN	O	I-NP	O
4	13	was	VBD	O	B-VP	O
4	14	wrongCOMMA	NN	O	B-NP	O
4	15	''	''	O	O	O
4	16	says	VBZ	O	B-VP	O
4	17	Belair	NNP	O	B-NP	O
4	18	.	.	O	O	O

5	0	At	IN	O	B-PP	O
5	1	Gloria	NNP	O	B-NP	B-Peop
5	2	Ferrer	NNP	O	I-NP	I-Peop
5	3	COMMA	COMMA	O	O	O
5	4	vineyard	NN	O	B-NP	O
5	5	manager	NN	O	I-NP	B-ProfTitle
5	6	Mike	NNP	O	I-NP	B-Peop
5	7	Crumley	NNP	O	I-NP	I-Peop
5	8	says	VBZ	O	B-VP	O
5	9	the	DT	O	B-NP	O
5	10	winery	NN	O	I-NP	O
5	11	picked	VBD	O	B-VP	O
5	12	two	CD	O	B-NP	B-Num
5	13	days	NNS	O	I-NP	O
5	14	'	POS	O	B-NP	O
5	15	worth	NN	O	I-NP	O
5	16	of	IN	O	B-PP	O
5	17	Pinot	NNP	O	B-NP	O
5	18	Noir	NNP	O	I-NP	O
5	19	for	IN	O	B-PP	O
5	20	sparkling	JJ	O	B-NP	O
5	21	wine	NN	O	I-NP	O
5	22	COMMA	COMMA	O	O	O
5	23	then	RB	O	O	O
5	24	decided	VBD	O	O	O
5	25	to	TO	O	O	O
5	26	stop	VB	O	O	O
5	27	and	CC	O	O	O
5	28	wait	VB	O	B-VP	O
5	29	for	IN	O	B-PP	O
5	30	acid	JJ	O	B-NP	O
5	31	levels	NNS	O	I-NP	O
5	32	to	TO	O	B-VP	O
5	33	drop	VB	O	I-VP	O
5	34	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	higher-than-expected	JJ	O	I-NP	O
6	2	acidity	NN	O	I-NP	B-Medical
6	3	is	VBZ	O	B-VP	O
6	4	due	JJ	O	O	O
6	5	to	TO	O	B-PP	O
6	6	the	DT	O	B-NP	O
6	7	cool	NN	O	I-NP	O
6	8	growing	VBG	O	I-NP	O
6	9	season	NN	O	I-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	he	PRP	O	B-NP	O
6	12	says	VBZ	O	B-VP	O
6	13	.	.	O	O	O

7	0	To	TO	O	B-VP	O
7	1	get	VB	O	I-VP	O
7	2	the	DT	O	B-NP	O
7	3	acid	JJ	O	I-NP	O
7	4	level	NN	O	I-NP	O
7	5	his	PP$	O	B-NP	O
7	6	winemaker	NN	O	I-NP	B-ProfTitle
7	7	wants	VBZ	O	B-VP	O
7	8	COMMA	COMMA	O	O	O
7	9	he	PRP	O	B-NP	O
7	10	'll	MD	O	B-VP	O
7	11	pick	VB	O	I-VP	O
7	12	the	DT	O	B-NP	O
7	13	grapes	NNS	O	I-NP	O
7	14	slightly	RB	O	O	O
7	15	riper	NN	O	O	O
7	16	than	IN	O	B-PP	O
7	17	normal	JJ	O	B-NP	O
7	18	.	.	O	O	O

8	0	&	CC	O	O	O
8	1	LR	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	COL.	NNP	O	B-NP	B-ProfTitle
8	4	1	CD	O	I-NP	B-Num
8	5	of	IN	O	B-PP	O
8	6	CRUSH	NNP	O	B-NP	O
8	7	9	CD	O	I-NP	B-Num
8	8	-	:	O	O	O
8	9	-LBR-	-LBR-	O	O	O
8	10	-RBR-	-RBR-	O	O	O
8	11	&	CC	O	O	O
8	12	QL	NNP	O	B-NP	O
8	13	;	:	O	O	O
8	14	&	CC	O	O	O
8	15	QL	NNP	O	B-NP	O
8	16	;	:	O	O	O
8	17	&	CC	O	O	O
8	18	LR	NNP	O	B-NP	O
8	19	;	:	O	O	O
8	20	Both	DT	O	B-NP	O
8	21	Crumley	NNP	O	I-NP	O
8	22	and	CC	O	I-NP	O
8	23	Belair	NNP	O	I-NP	O
8	24	agree	VBP	O	B-VP	O
8	25	that	IN	O	B-PP	O
8	26	grape	NN	O	B-NP	O
8	27	quality	NN	O	I-NP	O
8	28	is	VBZ	O	B-VP	O
8	29	high	JJ	O	O	O
8	30	COMMA	COMMA	O	O	O
8	31	the	DT	O	B-NP	O
8	32	upside	NN	O	I-NP	O
8	33	of	IN	O	B-PP	O
8	34	the	DT	O	B-NP	O
8	35	long	RB	O	I-NP	O
8	36	COMMA	COMMA	O	I-NP	O
8	37	cool	JJ	O	I-NP	O
8	38	summer	NN	O	I-NP	O
8	39	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	rain	NN	O	I-NP	O
9	2	that	IN	O	B-NP	O
9	3	pelted	VBD	O	B-VP	O
9	4	the	DT	O	B-NP	O
9	5	Bay	NNP	O	I-NP	B-LocCit
9	6	Area	NNP	O	I-NP	I-LocCit
9	7	recently	RB	O	O	O
9	8	left	VBD	O	O	O
9	9	their	PP$	O	B-NP	O
9	10	vineyards	NNS	O	I-NP	O
9	11	virtually	RB	O	O	O
9	12	untouched	JJ	O	O	O
9	13	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	yields	VBZ	O	O	O
10	2	this	DT	O	B-NP	O
10	3	year	NN	O	I-NP	O
10	4	aren	NN	O	I-NP	O
10	5	't	NN	O	I-NP	O
10	6	what	WP	O	B-NP	O
10	7	winery	NN	O	B-NP	O
10	8	owners	NNS	O	I-NP	O
10	9	might	MD	O	B-VP	O
10	10	want	VB	O	I-VP	O
10	11	.	.	O	O	O

11	0	Crumley	NNP	O	B-NP	O
11	1	says	VBZ	O	B-VP	O
11	2	Gloria	NNP	O	B-NP	B-Peop
11	3	Ferrer	NNP	O	I-NP	I-Peop
11	4	's	POS	O	B-NP	O
11	5	Pinot	NNP	O	I-NP	B-Org
11	6	Noir	NNP	O	I-NP	I-Org
11	7	crop	NN	O	I-NP	O
11	8	is	VBZ	O	B-VP	O
11	9	normal	JJ	O	O	O
11	10	but	CC	O	O	O
11	11	the	DT	O	B-NP	O
11	12	Chardonnay	NNP	O	I-NP	B-Org
11	13	is	VBZ	O	B-VP	O
11	14	short	JJ	O	O	O
11	15	.	.	O	O	O

12	0	At	IN	O	B-PP	O
12	1	Honig	NNP	O	O	O
12	2	the	DT	O	B-NP	O
12	3	crop	NN	O	I-NP	O
12	4	is	VBZ	O	B-VP	O
12	5	down	IN	O	O	O
12	6	30	CD	O	B-NP	B-NumPercent
12	7	percent	NN	O	I-NP	I-NumPercent
12	8	overall	NN	O	I-NP	O
12	9	COMMA	COMMA	O	O	O
12	10	says	VBZ	O	B-VP	O
12	11	Belair	NNP	O	B-NP	O
12	12	COMMA	COMMA	O	O	O
12	13	and	CC	O	O	O
12	14	more	JJR	O	B-NP	O
12	15	in	IN	O	B-PP	O
12	16	some	DT	O	B-NP	O
12	17	vineyards	NNS	O	I-NP	O
12	18	.	.	O	O	O

13	0	One	CD	O	B-NP	B-Num
13	1	property	NN	O	I-NP	O
13	2	that	WDT	O	B-NP	O
13	3	yielded	VBD	O	B-VP	O
13	4	30	CD	O	B-NP	B-Num
13	5	tons	NNS	O	I-NP	O
13	6	last	JJ	O	B-NP	O
13	7	year	NN	O	I-NP	O
13	8	produced	VBD	O	B-VP	O
13	9	only	RB	O	B-NP	O
13	10	12	CD	O	I-NP	B-Num
13	11	tons	NNS	O	I-NP	O
13	12	this	DT	O	B-NP	O
13	13	year	NN	O	I-NP	O
13	14	.	.	O	O	O

14	0	For	IN	O	B-PP	O
14	1	price-sensitive	JJ	O	B-NP	O
14	2	wine	NN	O	I-NP	O
14	3	drinkers	NNS	O	I-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	that	DT	O	B-NP	O
14	6	can	MD	O	O	O
14	7	't	NN	O	B-NP	O
14	8	be	VB	O	B-VP	O
14	9	good	JJ	O	B-NP	O
14	10	news	NN	O	I-NP	O
14	11	.	.	O	O	O

15	0	&	CC	O	O	O
15	1	LR	NNP	O	B-NP	O
15	2	;	:	O	O	O
15	3	id	NN	O	B-NP	O
15	4	&	CC	O	O	O
15	5	LR	NNP	O	B-NP	O
15	6	;	:	O	O	O
15	7	&	CC	O	O	O
15	8	QL	NNP	O	B-NP	O
15	9	;	:	O	O	O
15	10	&	CC	O	O	O
15	11	LR	NNP	O	B-NP	O
15	12	;	:	O	O	O
15	13	Janet	NNP	O	B-NP	B-Peop
15	14	Fletcher	NNP	O	I-NP	I-Peop
15	15	is	VBZ	O	B-VP	O
15	16	a	DT	O	B-NP	O
15	17	Chronicle	NNP	O	I-NP	O
15	18	staff	NN	O	I-NP	O
15	19	writer	NN	O	I-NP	B-ProfTitle
15	20	.	.	O	O	O

16	0	&	CC	O	O	O
16	1	LR	NNP	O	B-NP	O
16	2	;	:	O	O	O
16	3	&	CC	O	O	O
16	4	QL	NNP	O	B-NP	O
16	5	;	:	O	O	O
16	6	COL.	NNP	O	B-NP	B-ProfTitle
16	7	2	CD	O	I-NP	B-Num
16	8	of	IN	O	B-PP	O
16	9	CRUSH	NNP	O	B-NP	O
16	10	9	CD	O	I-NP	B-Num
16	11	-	:	O	O	O
16	12	-LBR-	-LBR-	O	O	O
16	13	-RBR-	-RBR-	O	O	O
16	14	&	CC	O	O	O
16	15	QL	NNP	O	B-NP	O
16	16	;	:	O	O	O

17	0	END	NNP	O	B-NP	O
17	1	OF	IN	O	B-PP	O
17	2	STORY	NNP	O	B-NP	B-Org
17	3	&	CC	O	I-NP	O
17	4	QL	NNP	O	I-NP	O
17	5	;	:	O	O	O
