0	0	1999-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	39	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	The	DT	O	B-NP	O
1	3	flooding	NN	O	I-NP	O
1	4	from	IN	O	B-PP	O
1	5	Hurricane	NNP	O	B-NP	O
1	6	Floyd	NNP	O	I-NP	O
1	7	that	DT	O	B-NP	O
1	8	is	VBZ	O	B-VP	O
1	9	ravaging	VBG	O	I-VP	O
1	10	eastern	JJ	O	B-NP	O
1	11	North	NNP	O	I-NP	B-LocStat
1	12	Carolina	NNP	O	I-NP	I-LocStat
1	13	has	VBZ	O	B-VP	O
1	14	stranded	VBN	O	I-VP	O
1	15	the	DT	O	B-NP	O
1	16	East	NNP	O	I-NP	B-Loc
1	17	Carolina	NNP	O	I-NP	I-Loc
1	18	team	NN	O	I-NP	O
1	19	in	IN	O	B-PP	O
1	20	Columbia	NNP	O	B-NP	B-LocCit
1	21	COMMA	COMMA	O	O	O
1	22	S.C.	NNP	O	B-NP	O
1	23	COMMA	COMMA	O	O	O
1	24	this	DT	O	B-NP	O
1	25	week	NN	O	I-NP	O
1	26	_	NN	O	O	O
1	27	the	DT	O	B-NP	O
1	28	week	NN	O	I-NP	O
1	29	of	IN	O	B-PP	O
1	30	its	PP$	O	B-NP	O
1	31	big	JJ	O	I-NP	O
1	32	game	NN	O	I-NP	O
1	33	against	IN	O	B-PP	O
1	34	No.	NN	O	B-NP	O
1	35	9	CD	O	I-NP	B-Num
1	36	Miami	NNP	O	I-NP	B-LocCit
1	37	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	school	NN	O	I-NP	B-OrgUniv
2	2	is	VBZ	O	B-VP	O
2	3	in	IN	O	B-PP	O
2	4	Greenville	NNP	O	B-NP	B-LocCit
2	5	COMMA	COMMA	O	O	O
2	6	N.C.	NNP	O	B-NP	B-Loc
2	7	COMMA	COMMA	O	O	O
2	8	about	IN	O	B-NP	O
2	9	75	CD	O	I-NP	B-NumUnit
2	10	miles	NNS	O	I-NP	I-NumUnit
2	11	east	JJ	O	O	O
2	12	of	IN	O	B-PP	O
2	13	Raleigh	NNP	O	B-NP	B-LocCit
2	14	.	.	O	O	O

3	0	Because	IN	O	B-PP	O
3	1	of	IN	O	I-PP	O
3	2	damage	NN	O	B-NP	O
3	3	from	IN	O	B-PP	O
3	4	Floyd	NNP	O	B-NP	B-Peop
3	5	COMMA	COMMA	O	O	O
3	6	the	DT	O	B-NP	O
3	7	players	NNS	O	I-NP	O
3	8	and	CC	O	I-NP	O
3	9	coaches	NNS	O	I-NP	B-ProfTitle
3	10	couldn	NN	O	I-NP	O
3	11	't	NN	O	I-NP	O
3	12	go	VBP	O	B-VP	O
3	13	home	NN	O	B-NP	O
3	14	after	IN	O	B-PP	O
3	15	winning	VBG	O	B-VP	O
3	16	at	IN	O	B-PP	O
3	17	South	NNP	O	B-NP	B-LocStat
3	18	Carolina	NNP	O	I-NP	I-LocStat
3	19	on	IN	O	B-PP	O
3	20	Saturday	NNP	O	B-NP	B-Date
3	21	to	TO	O	B-VP	O
3	22	go	VB	O	I-VP	O
3	23	3-0	CD	O	B-NP	B-Num
3	24	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	campus	NN	O	I-NP	O
4	2	remains	VBZ	O	B-VP	O
4	3	unfit	JJ	O	O	O
4	4	for	IN	O	B-PP	O
4	5	students	NNS	O	B-NP	B-ProfTitle
4	6	COMMA	COMMA	O	O	O
4	7	and	CC	O	O	O
4	8	an	DT	O	B-NP	O
4	9	apartment	NN	O	I-NP	O
4	10	complex	NN	O	I-NP	O
4	11	where	WRB	O	O	O
4	12	two	CD	O	B-NP	B-Num
4	13	dozen	NN	O	I-NP	O
4	14	players	NNS	O	I-NP	O
4	15	live	VBP	O	B-VP	O
4	16	has	VBZ	O	B-VP	O
4	17	been	VBN	O	I-VP	O
4	18	condemned	VBN	O	I-VP	O
4	19	.	.	O	O	O

5	0	So	IN	O	O	O
5	1	the	DT	O	B-NP	O
5	2	team	NN	O	I-NP	O
5	3	has	VBZ	O	B-VP	O
5	4	stayed	VBN	O	I-VP	O
5	5	in	IN	O	B-PP	O
5	6	Columbia	NNP	O	B-NP	B-LocCit
5	7	and	CC	O	O	O
5	8	used	VBD	O	B-VP	O
5	9	South	NNP	O	B-NP	B-LocStat
5	10	Carolina	NNP	O	I-NP	I-LocStat
5	11	's	POS	O	B-NP	O
5	12	practice	NN	O	I-NP	O
5	13	facilities	NNS	O	I-NP	O
5	14	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	flooding	VBG	O	I-NP	O
6	2	even	RB	O	O	O
6	3	forced	VBN	O	B-NP	O
6	4	relocation	NN	O	I-NP	O
6	5	of	IN	O	B-PP	O
6	6	Saturday	NNP	O	B-NP	B-Date
6	7	's	POS	O	B-NP	O
6	8	game	NN	O	I-NP	O
6	9	from	IN	O	B-PP	O
6	10	Greenville	NNP	O	B-NP	B-LocCit
6	11	to	TO	O	B-PP	O
6	12	Raleigh	NNP	O	B-NP	B-LocCit
6	13	and	CC	O	I-NP	O
6	14	N.C.	NNP	O	I-NP	B-Org
6	15	State	NNP	O	I-NP	I-Org
6	16	's	POS	O	B-NP	O
6	17	Carter-Finley	NNP	O	I-NP	O
6	18	Stadium	NNP	O	I-NP	O
6	19	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	game	NN	O	I-NP	O
7	2	had	VBD	O	B-VP	O
7	3	been	VBN	O	I-VP	O
7	4	touted	VBN	O	I-VP	O
7	5	as	IN	O	B-PP	O
7	6	one	CD	O	B-NP	B-Num
7	7	of	IN	O	B-PP	O
7	8	East	NNP	O	B-NP	B-Loc
7	9	Carolina	NNP	O	I-NP	I-Loc
7	10	's	POS	O	B-NP	O
7	11	biggest	JJS	O	I-NP	O
7	12	at	IN	O	B-PP	O
7	13	home	NN	O	B-NP	O
7	14	.	.	O	O	O

8	0	``	``	O	O	O
8	1	We	PRP	O	B-NP	O
8	2	're	VBP	O	B-VP	O
8	3	going	VBG	O	I-VP	O
8	4	to	TO	O	I-VP	O
8	5	lose	VB	O	I-VP	O
8	6	a	DT	O	B-NP	O
8	7	good	JJ	O	I-NP	O
8	8	recruiting	VBG	O	I-NP	O
8	9	weekendCOMMA	NN	O	I-NP	O
8	10	''	''	O	O	O
8	11	coach	NN	O	O	B-ProfTitle
8	12	Steve	NNP	O	B-NP	B-Peop
8	13	Logan	NNP	O	I-NP	I-Peop
8	14	said	VBD	O	B-VP	O
8	15	.	.	O	O	O

9	0	``	``	O	O	O
9	1	There	EX	O	B-NP	O
9	2	's	VBZ	O	B-VP	O
9	3	a	DT	O	B-NP	O
9	4	lot	NN	O	I-NP	O
9	5	of	IN	O	B-PP	O
9	6	stuff	NN	O	B-NP	O
9	7	involved	VBN	O	B-VP	O
9	8	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	'm	VBP	O	B-VP	O
10	3	still	RB	O	O	O
10	4	glad	JJ	O	O	O
10	5	we	PRP	O	B-NP	O
10	6	're	VBP	O	B-VP	O
10	7	playing	VBG	O	I-VP	O
10	8	the	DT	O	B-NP	O
10	9	game	NN	O	I-NP	O
10	10	.	.	O	O	O
10	11	''	''	O	O	O

11	0	The	DT	O	B-NP	O
11	1	NFL	NNP	O	I-NP	B-OrgCorp
11	2	's	POS	O	B-NP	O
11	3	Carolina	NNP	O	I-NP	B-OrgTeam
11	4	Panthers	NNP	O	I-NP	I-OrgTeam
11	5	COMMA	COMMA	O	O	O
11	6	about	IN	O	B-NP	O
11	7	80	CD	O	I-NP	B-NumUnit
11	8	miles	NNS	O	I-NP	I-NumUnit
11	9	north	RB	O	O	O
11	10	in	IN	O	B-PP	O
11	11	Charlotte	NNP	O	B-NP	B-LocCit
11	12	COMMA	COMMA	O	O	O
11	13	N.C.	NNP	O	B-NP	B-Loc
11	14	COMMA	COMMA	O	O	O
11	15	have	VBP	O	B-VP	O
11	16	pitched	VBN	O	I-VP	O
11	17	in	IN	O	O	O
11	18	COMMA	COMMA	O	O	O
11	19	donating	VBG	O	O	O
11	20	practice	NN	O	B-NP	O
11	21	jerseys	NNS	O	I-NP	O
11	22	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	biggest	JJS	O	I-NP	O
12	2	headache	NN	O	I-NP	B-Medical
12	3	COMMA	COMMA	O	O	O
12	4	Logan	NNP	O	B-NP	B-Peop
12	5	said	VBD	O	B-VP	O
12	6	COMMA	COMMA	O	O	O
12	7	has	VBZ	O	B-VP	O
12	8	been	VBN	O	I-VP	O
12	9	trying	VBG	O	I-VP	O
12	10	to	TO	O	I-VP	O
12	11	come	VB	O	I-VP	O
12	12	up	IN	O	O	O
12	13	with	IN	O	B-PP	O
12	14	something	NN	O	B-NP	O
12	15	for	IN	O	B-PP	O
12	16	the	DT	O	B-NP	O
12	17	players	NNS	O	I-NP	O
12	18	to	TO	O	B-VP	O
12	19	do	VB	O	I-VP	O
12	20	when	WRB	O	O	O
12	21	they	PRP	O	B-NP	O
12	22	are	VBP	O	B-VP	O
12	23	not	RB	O	I-VP	O
12	24	practicing	VBG	O	I-VP	O
12	25	.	.	O	O	O

13	0	``	``	O	O	O
13	1	It	PRP	O	B-NP	O
13	2	's	VBZ	O	B-VP	O
13	3	a	DT	O	B-NP	O
13	4	constant	JJ	O	I-NP	O
13	5	deal	NN	O	I-NP	O
13	6	trying	VBG	O	B-VP	O
13	7	to	TO	O	I-VP	O
13	8	come	VB	O	I-VP	O
13	9	up	IN	O	O	O
13	10	with	IN	O	B-PP	O
13	11	something	NN	O	B-NP	O
13	12	to	TO	O	B-VP	O
13	13	keep	VB	O	I-VP	O
13	14	everybody	NN	O	B-NP	O
13	15	from	IN	O	B-PP	O
13	16	going	VBG	O	B-VP	O
13	17	crazyCOMMA	NN	O	O	O
13	18	''	''	O	O	O
13	19	he	PRP	O	B-NP	O
13	20	said	VBD	O	B-VP	O
13	21	.	.	O	O	O

14	0	Almost	RB	O	B-NP	O
14	1	all	DT	O	I-NP	O
14	2	of	IN	O	B-PP	O
14	3	the	DT	O	B-NP	O
14	4	$250COMMA000	NN	O	I-NP	B-Money
14	5	East	NNP	O	B-NP	B-Loc
14	6	Carolina	NNP	O	I-NP	I-Loc
14	7	earned	VBD	O	B-VP	O
14	8	for	IN	O	B-PP	O
14	9	playing	VBG	O	B-VP	O
14	10	South	NNP	O	B-NP	B-LocStat
14	11	Carolina	NNP	O	I-NP	I-LocStat
14	12	will	MD	O	B-VP	O
14	13	be	VB	O	I-VP	O
14	14	eaten	VBN	O	I-VP	O
14	15	up	IN	O	O	O
14	16	by	IN	O	B-PP	O
14	17	expenses	NNS	O	B-NP	O
14	18	for	IN	O	B-PP	O
14	19	the	DT	O	O	O
14	20	extended	VBD	O	O	O
14	21	stay	VBP	O	B-VP	O
14	22	away	RB	O	O	O
14	23	from	IN	O	B-PP	O
14	24	home	NN	O	B-NP	O
14	25	.	.	O	O	O

15	0	NEBRASKA	NNP	O	B-NP	B-LocStat
15	1	'S	VBZ	O	B-VP	O
15	2	EVANS	NNP	O	B-NP	O
15	3	:	:	O	O	O
15	4	``	``	O	O	O
15	5	WHERE	NNP	O	B-NP	O
15	6	'S	VBZ	O	B-VP	O
15	7	THE	DT	O	B-NP	O
15	8	LOVE	NNP	O	I-NP	O
15	9	?	.	O	O	O
15	10	''	''	O	O	O

16	0	This	DT	O	B-NP	O
16	1	week	NN	O	I-NP	O
16	2	's	POS	O	B-NP	O
16	3	reality	NN	O	I-NP	O
16	4	check	NN	O	I-NP	O
16	5	goes	VBZ	O	B-VP	O
16	6	to	TO	O	B-PP	O
16	7	former	JJ	O	B-NP	O
16	8	Nebraska	NNP	O	I-NP	B-LocStat
16	9	running	VBG	O	B-VP	O
16	10	back	RB	O	O	O
16	11	DeAngelo	NNP	O	B-NP	B-Peop
16	12	Evans	NNP	O	I-NP	I-Peop
16	13	COMMA	COMMA	O	O	O
16	14	who	WP	O	B-NP	O
16	15	quit	VBD	O	B-VP	O
16	16	the	DT	O	B-NP	O
16	17	team	NN	O	I-NP	O
16	18	last	JJ	O	B-NP	O
16	19	week	NN	O	I-NP	O
16	20	in	IN	O	B-PP	O
16	21	a	DT	O	B-NP	O
16	22	huff	NN	O	I-NP	O
16	23	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	didn	NN	O	B-NP	O
17	3	't	NN	O	I-NP	O
17	4	feel	VB	O	B-VP	O
17	5	like	IN	O	O	O
17	6	I	PRP	O	B-NP	O
17	7	was	VBD	O	B-VP	O
17	8	being	VBG	O	I-VP	O
17	9	used	VBN	O	I-VP	O
17	10	in	IN	O	B-PP	O
17	11	the	DT	O	B-NP	O
17	12	offense	NN	O	I-NP	O
17	13	the	DT	O	B-NP	O
17	14	way	NN	O	I-NP	O
17	15	I	PRP	O	B-NP	O
17	16	should	MD	O	B-VP	O
17	17	have	VB	O	I-VP	O
17	18	beenCOMMA	NN	O	B-NP	O
17	19	''	''	O	O	O
17	20	said	VBD	O	B-VP	O
17	21	Evans	NNP	O	B-NP	B-Peop
17	22	COMMA	COMMA	O	O	O
17	23	who	WP	O	B-NP	O
17	24	told	VBD	O	B-VP	O
17	25	coach	NN	O	B-NP	B-ProfTitle
17	26	Frank	NNP	O	I-NP	B-Peop
17	27	Solich	NNP	O	I-NP	I-Peop
17	28	in	IN	O	B-PP	O
17	29	a	DT	O	B-NP	O
17	30	private	JJ	O	I-NP	O
17	31	meeting	NN	O	I-NP	O
17	32	that	IN	O	B-NP	O
17	33	``	``	O	O	O
17	34	unless	IN	O	O	O
17	35	some	DT	O	B-NP	O
17	36	major	JJ	O	I-NP	O
17	37	changes	NNS	O	I-NP	O
17	38	were	VBD	O	B-VP	O
17	39	madeCOMMA	NN	O	O	O
17	40	''	''	O	O	O
17	41	he	PRP	O	B-NP	O
17	42	was	VBD	O	B-VP	O
17	43	through	IN	O	O	O
17	44	.	.	O	O	O

18	0	Solich	NNP	O	B-NP	O
18	1	immediately	RB	O	O	O
18	2	offered	VBN	O	O	O
18	3	to	TO	O	O	O
18	4	release	VB	O	O	O
18	5	Evans	NNP	O	B-NP	B-Peop
18	6	from	IN	O	B-PP	O
18	7	his	PP$	O	B-NP	O
18	8	scholarship	NN	O	I-NP	O
18	9	.	.	O	O	O

19	0	Evans	NNP	O	B-NP	B-Peop
19	1	had	VBD	O	B-VP	O
19	2	second	JJ	O	B-NP	B-Num
19	3	thoughts	NNS	O	I-NP	O
19	4	about	IN	O	B-PP	O
19	5	his	PP$	O	B-NP	O
19	6	immature	JJ	O	I-NP	O
19	7	act	NN	O	I-NP	O
19	8	COMMA	COMMA	O	O	O
19	9	however	RB	O	O	O
19	10	COMMA	COMMA	O	O	O
19	11	and	CC	O	O	O
19	12	asked	VBD	O	B-VP	O
19	13	Solich	NNP	O	B-NP	B-Peop
19	14	if	IN	O	O	O
19	15	he	PRP	O	B-NP	O
19	16	could	MD	O	B-VP	O
19	17	return	VB	O	I-VP	O
19	18	.	.	O	O	O

20	0	In	IN	O	B-PP	O
20	1	the	DT	O	B-NP	O
20	2	meantime	NN	O	I-NP	O
20	3	COMMA	COMMA	O	O	O
20	4	Solich	NNP	O	B-NP	B-Peop
20	5	asked	VBD	O	B-VP	O
20	6	key	JJ	O	B-NP	O
20	7	people	NNS	O	I-NP	O
20	8	on	IN	O	B-PP	O
20	9	the	DT	O	B-NP	O
20	10	team	NN	O	I-NP	O
20	11	what	WP	O	B-NP	O
20	12	they	PRP	O	B-NP	O
20	13	thought	VBD	O	B-VP	O
20	14	.	.	O	O	O

21	0	Their	PP$	O	B-NP	O
21	1	response	NN	O	I-NP	O
21	2	:	:	O	O	O
21	3	``	``	O	O	O
21	4	The	DT	O	B-NP	O
21	5	guy	NN	O	I-NP	O
21	6	is	VBZ	O	B-VP	O
21	7	selfish	JJ	O	O	O
21	8	and	CC	O	O	O
21	9	has	VBZ	O	B-VP	O
21	10	never	RB	O	I-VP	O
21	11	been	VBN	O	I-VP	O
21	12	a	DT	O	B-NP	O
21	13	team	NN	O	I-NP	O
21	14	player	NN	O	I-NP	B-ProfTitle
21	15	.	.	O	O	O

22	0	We	PRP	O	B-NP	O
22	1	're	VBP	O	B-VP	O
22	2	glad	JJ	O	O	O
22	3	he	PRP	O	B-NP	O
22	4	's	VBZ	O	B-VP	O
22	5	gone	VBN	O	O	O
22	6	.	.	O	O	O
22	7	''	''	O	O	O

23	0	So	IN	O	O	O
23	1	Monday	NNP	O	B-NP	B-Date
23	2	COMMA	COMMA	O	O	O
23	3	Solich	NNP	O	B-NP	B-Peop
23	4	told	VBD	O	B-VP	O
23	5	Evans	NNP	O	B-NP	B-Peop
23	6	he	PRP	O	B-NP	O
23	7	was	VBD	O	B-VP	O
23	8	through	IN	O	B-PP	O
23	9	at	IN	O	B-PP	O
23	10	Nebraska	NNP	O	B-NP	B-LocStat
23	11	.	.	O	O	O

24	0	Evans	NNP	O	B-NP	B-Peop
24	1	responded	VBD	O	B-VP	O
24	2	by	IN	O	B-PP	O
24	3	saying	VBG	O	B-VP	O
24	4	publicly	RB	O	O	O
24	5	that	IN	O	O	O
24	6	the	DT	O	B-NP	O
24	7	``	``	O	I-NP	O
24	8	program	NN	O	I-NP	O
24	9	is	VBZ	O	B-VP	O
24	10	showing	VBG	O	I-VP	O
24	11	me	PRP	O	B-NP	O
24	12	no	DT	O	B-NP	O
24	13	love	NN	O	I-NP	O
24	14	''	''	O	O	O
24	15	and	CC	O	O	O
24	16	that	IN	O	O	O
24	17	Solich	NNP	O	B-NP	B-Peop
24	18	was	VBD	O	B-VP	O
24	19	being	VBG	O	I-VP	O
24	20	``	``	O	O	O
24	21	stubborn	JJ	O	O	O
24	22	and	CC	O	O	O
24	23	classless	JJ	O	O	O
24	24	.	.	O	O	O
24	25	''	''	O	O	O

25	0	Gee	UH	O	O	O
25	1	COMMA	COMMA	O	O	O
25	2	it	PRP	O	B-NP	O
25	3	's	VBZ	O	B-VP	O
25	4	hard	JJ	O	O	O
25	5	to	TO	O	B-VP	O
25	6	understand	VB	O	I-VP	O
25	7	why	WRB	O	O	O
25	8	the	DT	O	B-NP	O
25	9	Nebraska	NNP	O	I-NP	B-LocStat
25	10	players	NNS	O	I-NP	O
25	11	didn	NN	O	I-NP	O
25	12	't	NN	O	I-NP	O
25	13	want	VB	O	B-VP	O
25	14	Evans	NNP	O	B-NP	B-Peop
25	15	back	RB	O	O	O
25	16	.	.	O	O	O

26	0	JUST	RB	O	O	O
26	1	THINKING	NNP	O	O	O

27	0	_	NN	O	O	O
27	1	We	PRP	O	B-NP	O
27	2	should	MD	O	B-VP	O
27	3	find	VB	O	I-VP	O
27	4	out	IN	O	O	O
27	5	tonight	NN	O	B-NP	O
27	6	if	IN	O	O	O
27	7	No.	NN	O	O	O
27	8	8	CD	O	O	B-Num
27	9	Virginia	NNP	O	O	B-OrgUniv
27	10	Tech	NNP	O	O	I-OrgUniv
27	11	-LBR-	-LBR-	O	O	O
27	12	2-0	CD	O	O	B-Num
27	13	-RBR-	-RBR-	O	O	O
27	14	is	VBZ	O	B-VP	O
27	15	the	DT	O	B-NP	O
27	16	real	JJ	O	I-NP	O
27	17	deal	NN	O	I-NP	O
27	18	when	WRB	O	O	O
27	19	the	DT	O	B-NP	O
27	20	Hokies	NNP	O	I-NP	O
27	21	host	NN	O	I-NP	B-ProfTitle
27	22	Clemson	NNP	O	O	O
27	23	-LBR-	-LBR-	O	O	O
27	24	1-1	CD	O	O	B-Num
27	25	-RBR-	-RBR-	O	O	O
27	26	on	IN	O	B-PP	O
27	27	ESPN	NNP	O	B-NP	B-OrgCorp
27	28	.	.	O	O	O

28	0	Remember	VB	O	B-VP	O
28	1	COMMA	COMMA	O	O	O
28	2	Virginia	NNP	O	B-NP	B-OrgUniv
28	3	Tech	NNP	O	I-NP	I-OrgUniv
28	4	coach	NN	O	I-NP	B-ProfTitle
28	5	Frank	NNP	O	I-NP	B-Peop
28	6	Beamer	NNP	O	I-NP	I-Peop
28	7	interviewed	VBN	O	B-VP	O
28	8	for	IN	O	B-PP	O
28	9	the	DT	O	B-NP	O
28	10	Clemson	NNP	O	I-NP	O
28	11	job	NN	O	I-NP	O
28	12	that	WDT	O	B-NP	O
28	13	went	VBD	O	B-VP	O
28	14	to	TO	O	B-PP	O
28	15	Tommy	NNP	O	B-NP	B-Peop
28	16	Bowden	NNP	O	I-NP	I-Peop
28	17	.	.	O	O	O

29	0	_	NN	O	O	O
29	1	Speaking	VBG	O	B-VP	O
29	2	of	IN	O	B-PP	O
29	3	Tommy	NNP	O	B-NP	B-Peop
29	4	Bowden	NNP	O	I-NP	I-Peop
29	5	COMMA	COMMA	O	O	O
29	6	his	PP$	O	B-NP	O
29	7	name	NN	O	I-NP	O
29	8	has	VBZ	O	B-VP	O
29	9	been	VBN	O	I-VP	O
29	10	one	CD	O	B-NP	B-Num
29	11	of	IN	O	B-PP	O
29	12	the	DT	O	B-NP	O
29	13	first	JJ	O	I-NP	B-Num
29	14	to	TO	O	B-VP	O
29	15	come	VB	O	I-VP	O
29	16	up	IN	O	O	O
29	17	should	MD	O	O	O
29	18	Alabama	NNP	O	B-NP	B-LocStat
29	19	fire	NN	O	I-NP	O
29	20	Mike	NNP	O	I-NP	B-Peop
29	21	DuBose	NNP	O	I-NP	I-Peop
29	22	.	.	O	O	O

30	0	Bowden	NNP	O	B-NP	B-Peop
30	1	's	POS	O	B-NP	O
30	2	father	NN	O	I-NP	O
30	3	COMMA	COMMA	O	O	O
30	4	Bobby	NNP	O	B-NP	B-Peop
30	5	COMMA	COMMA	O	O	O
30	6	wanted	VBD	O	B-VP	O
30	7	the	DT	O	B-NP	O
30	8	Alabama	NNP	O	I-NP	B-LocStat
30	9	job	NN	O	I-NP	O
30	10	when	WRB	O	O	O
30	11	Ray	NNP	O	B-NP	B-Peop
30	12	Perkins	NNP	O	I-NP	I-Peop
30	13	left	VBD	O	B-VP	O
30	14	in	IN	O	B-PP	O
30	15	1986	CD	O	B-NP	B-Date
30	16	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	school	NN	O	I-NP	B-OrgUniv
31	2	hired	VBD	O	B-VP	O
31	3	Bill	NNP	O	B-NP	B-Peop
31	4	Curry	NNP	O	I-NP	I-Peop
31	5	instead	RB	O	O	O
31	6	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	Bowden	NNP	O	I-NP	B-Org
32	2	family	NN	O	I-NP	O
32	3	has	VBZ	O	B-VP	O
32	4	roots	NNS	O	B-NP	O
32	5	in	IN	O	B-PP	O
32	6	Birmingham	NNP	O	B-NP	B-LocCit
32	7	.	.	O	O	O

33	0	Suppose	VB	O	B-VP	O
33	1	Tommy	NNP	O	B-NP	B-Peop
33	2	Bowden	NNP	O	I-NP	I-Peop
33	3	gets	VBZ	O	B-VP	O
33	4	the	DT	O	B-NP	O
33	5	job	NN	O	I-NP	O
33	6	and	CC	O	O	O
33	7	hires	VBZ	O	B-VP	O
33	8	brother	NN	O	B-NP	O
33	9	Terry	NNP	O	I-NP	B-Peop
33	10	COMMA	COMMA	O	O	O
33	11	a	DT	O	B-NP	O
33	12	former	JJ	O	I-NP	O
33	13	Auburn	NNP	O	I-NP	B-LocCit
33	14	coach	NN	O	I-NP	B-ProfTitle
33	15	COMMA	COMMA	O	O	O
33	16	as	IN	O	O	O
33	17	offensive	JJ	O	B-NP	O
33	18	coordinator	NN	O	I-NP	B-ProfTitle
33	19	.	.	O	O	O

34	0	Wouldn	NNP	O	O	O
34	1	't	NN	O	B-NP	O
34	2	that	IN	O	B-NP	O
34	3	be	VB	O	B-VP	O
34	4	fun	NN	O	B-NP	O
34	5	?	.	O	O	O

35	0	_	NN	O	O	O
35	1	Virginia	NNP	O	B-NP	B-LocStat
35	2	coach	NN	O	I-NP	B-ProfTitle
35	3	George	NNP	O	I-NP	B-Peop
35	4	Welsh	JJ	O	I-NP	B-LangRace
35	5	obviously	RB	O	O	O
35	6	made	VBD	O	B-VP	O
35	7	somebody	NN	O	B-NP	O
35	8	mad	JJ	O	O	O
35	9	.	.	O	O	O

36	0	He	PRP	O	B-NP	O
36	1	opened	VBD	O	B-VP	O
36	2	the	DT	O	B-NP	O
36	3	season	NN	O	I-NP	O
36	4	with	IN	O	B-PP	O
36	5	three	CD	O	B-NP	B-Num
36	6	consecutive	JJ	O	I-NP	O
36	7	ACC	NNP	O	I-NP	B-OrgCorp
36	8	games	NNS	O	I-NP	B-Event
36	9	COMMA	COMMA	O	O	O
36	10	two	CD	O	B-NP	B-Num
36	11	on	IN	O	B-PP	O
36	12	the	DT	O	B-NP	O
36	13	road	NN	O	I-NP	O
36	14	COMMA	COMMA	O	O	O
36	15	and	CC	O	O	O
36	16	Saturday	NNP	O	B-NP	B-Date
36	17	he	PRP	O	B-NP	O
36	18	goes	VBZ	O	B-VP	O
36	19	to	TO	O	B-PP	O
36	20	BYU	NNP	O	B-NP	O
36	21	COMMA	COMMA	O	O	O
36	22	a	DT	O	B-NP	O
36	23	very	RB	O	I-NP	O
36	24	tough	JJ	O	I-NP	O
36	25	place	NN	O	I-NP	O
36	26	to	TO	O	B-VP	O
36	27	play	VB	O	I-VP	O
36	28	.	.	O	O	O

37	0	WORTH	NNP	O	O	O
37	1	NOTING	NNP	O	O	O

38	0	_	NN	O	O	O
38	1	After	IN	O	B-PP	O
38	2	Texas	NNP	O	B-NP	B-Peop
38	3	Tech	NNP	O	I-NP	I-Peop
38	4	lost	VBD	O	B-VP	O
38	5	21-14	CD	O	B-NP	B-Num
38	6	to	TO	O	B-PP	O
38	7	North	NNP	O	B-NP	O
38	8	Texas	NNP	O	I-NP	B-LocStat
38	9	COMMA	COMMA	O	O	O
38	10	which	WDT	O	B-NP	O
38	11	was	VBD	O	B-VP	O
38	12	outscored	VBN	O	I-VP	O
38	13	78-3	CD	O	B-NP	B-Num
38	14	in	IN	O	B-PP	O
38	15	its	PP$	O	B-NP	O
38	16	first	JJ	O	I-NP	B-Num
38	17	two	CD	O	I-NP	B-Num
38	18	games	NNS	O	I-NP	B-Event
38	19	COMMA	COMMA	O	O	O
38	20	newspaper	NN	O	B-NP	O
38	21	columnists	NNS	O	I-NP	O
38	22	began	VBD	O	B-VP	O
38	23	calling	VBG	O	I-VP	O
38	24	for	IN	O	B-PP	O
38	25	the	DT	O	B-NP	O
38	26	resignation	NN	O	I-NP	O
38	27	of	IN	O	B-PP	O
38	28	Red	NNP	O	B-NP	B-Org
38	29	Raider	NNP	O	I-NP	I-Org
38	30	coach	NN	O	I-NP	B-ProfTitle
38	31	Spike	NNP	O	I-NP	B-Peop
38	32	Dykes	NNP	O	I-NP	I-Peop
38	33	.	.	O	O	O

39	0	_	NN	O	O	O
39	1	Wisconsin	NNP	O	B-NP	B-LocStat
39	2	coach	NN	O	I-NP	B-ProfTitle
39	3	Barry	NNP	O	I-NP	B-Peop
39	4	Alvarez	NNP	O	I-NP	I-Peop
39	5	probably	RB	O	O	O
39	6	will	MD	O	B-VP	O
39	7	watch	VB	O	I-VP	O
39	8	Saturday	NNP	O	B-NP	B-Peop
39	9	's	POS	O	B-NP	O
39	10	big	JJ	O	I-NP	O
39	11	game	NN	O	I-NP	O
39	12	with	IN	O	B-PP	O
39	13	Michigan	NNP	O	B-NP	B-LocStat
39	14	from	IN	O	B-PP	O
39	15	the	DT	O	B-NP	O
39	16	press	NN	O	I-NP	O
39	17	box	NN	O	I-NP	O
39	18	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	52-year-old	JJ	O	I-NP	B-Num
40	2	Alvarez	NNP	O	I-NP	B-Peop
40	3	is	VBZ	O	B-VP	O
40	4	scheduled	VBN	O	I-VP	O
40	5	to	TO	O	I-VP	O
40	6	have	VB	O	I-VP	O
40	7	knee-replacement	JJ	O	B-NP	O
40	8	surgery	NN	O	I-NP	O
40	9	.	.	O	O	O

41	0	_	NN	O	B-VP	O
41	1	A	DT	O	B-NP	O
41	2	sign	NN	O	I-NP	O
41	3	that	IN	O	O	O
41	4	things	NNS	O	B-NP	O
41	5	really	RB	O	O	O
41	6	are	VBP	O	B-VP	O
41	7	changing	VBG	O	I-VP	O
41	8	at	IN	O	B-PP	O
41	9	Oklahoma	NNP	O	B-NP	B-LocStat
41	10	under	IN	O	B-PP	O
41	11	new	JJ	O	B-NP	O
41	12	coach	NN	O	I-NP	B-ProfTitle
41	13	Bobby	NNP	O	I-NP	B-Peop
41	14	Stoops	NNP	O	I-NP	I-Peop
41	15	:	:	O	O	O
41	16	Before	IN	O	B-PP	O
41	17	1992	CD	O	B-NP	B-Date
41	18	COMMA	COMMA	O	O	O
41	19	the	DT	O	B-NP	O
41	20	Sooners	NNP	O	I-NP	B-Peop
41	21	had	VBD	O	B-VP	O
41	22	never	RB	O	I-VP	O
41	23	averaged	VBD	O	I-VP	O
41	24	20	CD	O	B-NP	B-Num
41	25	passes	VBZ	O	B-VP	O
41	26	a	DT	O	B-NP	O
41	27	game	NN	O	I-NP	O
41	28	for	IN	O	B-PP	O
41	29	a	DT	O	B-NP	O
41	30	season	NN	O	I-NP	O
41	31	.	.	O	O	O

42	0	In	IN	O	B-PP	O
42	1	Saturday	NNP	O	B-NP	B-Date
42	2	's	POS	O	B-NP	O
42	3	41-10	CD	O	O	B-Num
42	4	win	NN	O	O	O
42	5	over	IN	O	B-PP	O
42	6	Baylor	NNP	O	B-NP	O
42	7	COMMA	COMMA	O	I-NP	O
42	8	quarterback	NN	O	I-NP	O
42	9	Josh	NNP	O	I-NP	B-Peop
42	10	Heupel	NNP	O	I-NP	I-Peop
42	11	completed	VBD	O	B-VP	O
42	12	37	CD	O	B-NP	B-Num
42	13	of	IN	O	B-PP	O
42	14	54	CD	O	B-NP	B-Num
42	15	passes	VBZ	O	B-VP	O
42	16	for	IN	O	B-PP	O
42	17	420	CD	O	B-NP	B-NumUnit
42	18	yards	NNS	O	I-NP	I-NumUnit
42	19	and	CC	O	O	O
42	20	three	CD	O	B-NP	B-Num
42	21	touchdowns	NNS	O	I-NP	O
42	22	.	.	O	O	O

43	0	_	NN	O	O	O
43	1	Since	IN	O	B-PP	O
43	2	missing	VBG	O	B-VP	O
43	3	a	DT	O	B-NP	O
43	4	field	NN	O	I-NP	O
43	5	goal	NN	O	I-NP	O
43	6	in	IN	O	B-PP	O
43	7	the	DT	O	B-NP	O
43	8	opener	NN	O	I-NP	O
43	9	against	IN	O	B-PP	O
43	10	Louisiana	NNP	O	B-NP	O
43	11	Tech	NNP	O	I-NP	O
43	12	COMMA	COMMA	O	O	O
43	13	Florida	NNP	O	B-NP	B-Org
43	14	State	NNP	O	I-NP	I-Org
43	15	placekicker	NN	O	I-NP	O
43	16	Sebastian	NNP	O	I-NP	B-Peop
43	17	Janikowski	NNP	O	I-NP	I-Peop
43	18	has	VBZ	O	B-VP	O
43	19	hit	VBN	O	I-VP	O
43	20	nine	CD	O	B-NP	B-Num
43	21	in	IN	O	B-PP	O
43	22	a	DT	O	B-NP	O
43	23	row	NN	O	I-NP	O
43	24	COMMA	COMMA	O	O	O
43	25	including	VBG	O	B-PP	O
43	26	all	DT	O	B-NP	O
43	27	five	CD	O	I-NP	B-Num
43	28	tried	VBD	O	B-VP	O
43	29	last	JJ	O	B-NP	O
43	30	week	NN	O	I-NP	O
43	31	against	IN	O	B-PP	O
43	32	N.C.	NNP	O	B-NP	O
43	33	State	NNP	O	I-NP	O
43	34	.	.	O	O	O

44	0	Janikowski	NNP	O	B-NP	B-Peop
44	1	also	RB	O	O	O
44	2	had	VBD	O	B-VP	O
44	3	a	DT	O	O	O
44	4	tackle	VBP	O	B-VP	O
44	5	on	IN	O	B-PP	O
44	6	a	DT	O	B-NP	O
44	7	kickoff	NN	O	I-NP	O
44	8	return	NN	O	I-NP	O
44	9	that	IN	O	B-NP	O
44	10	saved	VBD	O	B-VP	O
44	11	a	DT	O	B-NP	O
44	12	score	NN	O	I-NP	O
44	13	.	.	O	O	O

45	0	BY	NNP	O	O	O
45	1	THE	DT	O	B-NP	O
45	2	NUMBERS	NNP	O	I-NP	O

46	0	185	CD	O	O	B-Num
46	1	:	:	O	O	O
46	2	Nebraska	NNP	O	B-NP	B-LocStat
46	3	's	POS	O	B-NP	O
46	4	total	JJ	O	I-NP	O
46	5	offense	NN	O	I-NP	O
46	6	last	JJ	O	B-NP	O
46	7	week	NN	O	I-NP	O
46	8	against	IN	O	B-PP	O
46	9	Southern	NNP	O	B-NP	B-Loc
46	10	Mississippi	NNP	O	I-NP	I-Loc
46	11	COMMA	COMMA	O	O	O
46	12	the	DT	O	B-NP	O
46	13	Cornhuskers	NNP	O	I-NP	B-Org
46	14	'	POS	O	B-NP	O
46	15	worst	JJS	O	I-NP	O
46	16	offensive	JJ	O	I-NP	O
46	17	performance	NN	O	I-NP	O
46	18	in	IN	O	B-PP	O
46	19	six	CD	O	B-NP	B-Num
46	20	years	NNS	O	I-NP	B-Date
46	21	.	.	O	O	O

47	0	12	CD	O	B-NP	B-Num
47	1	:	:	O	O	O
47	2	Number	NN	O	B-NP	O
47	3	of	IN	O	B-PP	O
47	4	TD	NNP	O	B-NP	B-Org
47	5	passes	VBZ	O	B-VP	O
47	6	thrown	VBN	O	I-VP	O
47	7	by	IN	O	B-PP	O
47	8	Kentucky	NNP	O	B-NP	B-LocStat
47	9	's	POS	O	B-NP	O
47	10	Dusty	NNP	O	I-NP	B-Peop
47	11	Bonner	NNP	O	I-NP	I-Peop
47	12	COMMA	COMMA	O	O	O
47	13	to	TO	O	B-VP	O
47	14	lead	VB	O	I-VP	O
47	15	the	DT	O	B-NP	O
47	16	nation	NN	O	I-NP	O
47	17	.	.	O	O	O

48	0	122	CD	O	B-NP	B-Num
48	1	:	:	O	O	O
48	2	Victories	NNP	O	B-NP	O
48	3	at	IN	O	B-PP	O
48	4	Air	NNP	O	B-NP	B-OrgPolBody
48	5	Force	NNP	O	I-NP	I-OrgPolBody
48	6	by	IN	O	B-PP	O
48	7	coach	NN	O	B-NP	B-ProfTitle
48	8	Fisher	NNP	O	I-NP	B-Peop
48	9	DeBerry	NNP	O	I-NP	I-Peop
48	10	COMMA	COMMA	O	O	O
48	11	pushing	VBG	O	B-VP	O
48	12	him	PRP	O	B-NP	O
48	13	past	JJ	O	O	O
48	14	Army	NNP	O	B-NP	B-OrgPolBody
48	15	's	POS	O	B-NP	O
48	16	Red	NNP	O	I-NP	B-Peop
48	17	Blaik	NNP	O	I-NP	I-Peop
48	18	as	IN	O	O	O
48	19	the	DT	O	B-NP	O
48	20	coach	NN	O	I-NP	B-ProfTitle
48	21	with	IN	O	B-PP	O
48	22	the	DT	O	B-NP	O
48	23	most	JJS	O	I-NP	O
48	24	wins	VBZ	O	B-VP	O
48	25	at	IN	O	B-PP	O
48	26	a	DT	O	B-NP	O
48	27	service	NN	O	I-NP	O
48	28	academy	NN	O	I-NP	O
48	29	.	.	O	O	O

49	0	0-3	CD	O	B-NP	B-Num
49	1	:	:	O	O	O
49	2	Notre	NNP	O	B-NP	B-Peop
49	3	Dame	NNP	O	I-NP	I-Peop
49	4	's	POS	O	B-NP	O
49	5	record	NN	O	I-NP	O
49	6	this	DT	O	B-NP	O
49	7	season	NN	O	I-NP	O
49	8	against	IN	O	B-PP	O
49	9	the	DT	O	B-NP	O
49	10	Big	NNP	O	I-NP	O
49	11	Ten	CD	O	I-NP	B-Num
49	12	COMMA	COMMA	O	O	O
49	13	the	DT	O	B-NP	O
49	14	conference	NN	O	I-NP	O
49	15	it	PRP	O	B-NP	O
49	16	shunned	VBD	O	B-VP	O
49	17	this	DT	O	B-NP	O
49	18	summer	NN	O	I-NP	O
49	19	after	IN	O	B-PP	O
49	20	a	DT	O	B-NP	O
49	21	membership	NN	O	I-NP	O
49	22	offer	NN	O	I-NP	O
49	23	was	VBD	O	B-VP	O
49	24	extended	VBN	O	I-VP	O
49	25	.	.	O	O	O

50	0	Story	NNP	O	O	O
50	1	Filed	NNP	O	O	O
50	2	By	IN	O	B-PP	O
50	3	Cox	NNP	O	O	O
50	4	Newspapers	NNP	O	O	O

51	0	For	IN	O	B-PP	O
51	1	Use	NN	O	B-NP	O
51	2	By	IN	O	B-PP	O
51	3	Clients	NNS	O	B-NP	O
51	4	of	IN	O	B-PP	O
51	5	the	DT	O	B-NP	O
51	6	New	NNP	O	I-NP	B-OrgCorp
51	7	York	NNP	O	I-NP	I-OrgCorp
51	8	Times	NNP	O	I-NP	I-OrgCorp
51	9	News	NNP	O	I-NP	O
51	10	Service	NNP	O	I-NP	O
