0	0	1998-09-22	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	26	CD	O	B-NP	I-Num
0	4	COOPERSTOWN	NNP	O	I-NP	O
0	5	MAY	MD	O	O	O
0	6	NEED	NNP	O	B-NP	O
0	7	WHOLE	NNP	O	I-NP	O
0	8	NEW	JJ	O	B-NP	O
0	9	WING	NNP	O	I-NP	B-Org
0	10	TO	TO	O	B-PP	O
0	11	HOUSE	NNP	O	O	O
0	12	1998	CD	O	O	B-Date
0	13	HIGHLIGHTS	NNP	O	O	O

1	0	SEATTLE	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	He	PRP	O	B-NP	O
1	3	took	VBD	O	B-VP	O
1	4	the	DT	O	B-NP	O
1	5	night	NN	O	I-NP	O
1	6	off	IN	O	O	O
1	7	.	.	O	O	O

2	0	So	RB	O	O	O
2	1	now	RB	O	O	O
2	2	Cal	NNP	O	B-NP	B-Peop
2	3	Ripken	NNP	O	I-NP	I-Peop
2	4	Jr.	NNP	O	I-NP	I-Peop
2	5	has	VBZ	O	B-VP	O
2	6	put	VBN	O	I-VP	O
2	7	his	PP$	O	B-NP	O
2	8	own	JJ	O	I-NP	O
2	9	historic	JJ	O	I-NP	O
2	10	stamp	NN	O	I-NP	O
2	11	on	IN	O	B-PP	O
2	12	the	DT	O	B-NP	O
2	13	1998	CD	O	I-NP	B-Date
2	14	baseball	NN	O	I-NP	B-Sport
2	15	season	NN	O	I-NP	O
2	16	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	joins	VBZ	O	B-VP	O
3	2	a	DT	O	B-NP	O
3	3	pretty	RB	O	I-NP	O
3	4	cool	JJ	O	I-NP	O
3	5	club	NN	O	I-NP	O
3	6	_	NN	O	O	O
3	7	one	CD	O	B-NP	B-Num
3	8	that	WDT	O	B-NP	O
3	9	already	RB	O	O	O
3	10	had	VBD	O	B-VP	O
3	11	done	VBN	O	I-VP	O
3	12	enough	RB	O	O	O
3	13	to	TO	O	B-VP	O
3	14	make	VB	O	I-VP	O
3	15	this	DT	O	B-NP	O
3	16	season	NN	O	I-NP	O
3	17	rival	VBP	O	B-VP	O
3	18	any	DT	O	B-NP	O
3	19	as	IN	O	B-PP	O
3	20	the	DT	O	B-NP	O
3	21	best	JJS	O	I-NP	O
3	22	baseball	NN	O	I-NP	B-Sport
3	23	has	VBZ	O	B-VP	O
3	24	ever	RB	O	I-VP	O
3	25	known	VBN	O	I-VP	O
3	26	.	.	O	O	O

4	0	Now	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	getting	VBG	O	O	O
4	3	Ripken	NNP	O	B-NP	B-Peop
4	4	's	POS	O	B-NP	O
4	5	No.	NN	O	I-NP	O
4	6	8	CD	O	I-NP	B-Num
4	7	jersey	NN	O	I-NP	O
4	8	from	IN	O	B-PP	O
4	9	Baltimore	NNP	O	B-NP	B-LocCit
4	10	to	TO	O	B-PP	O
4	11	Cooperstown	NNP	O	B-NP	O
4	12	should	MD	O	B-VP	O
4	13	prove	VB	O	I-VP	O
4	14	a	DT	O	B-NP	O
4	15	little	RB	O	I-NP	O
4	16	easier	JJR	O	O	O
4	17	than	IN	O	B-PP	O
4	18	the	DT	O	B-NP	O
4	19	odyssey	NN	O	I-NP	O
4	20	involved	VBN	O	B-VP	O
4	21	in	IN	O	B-PP	O
4	22	transporting	VBG	O	B-VP	O
4	23	Mark	NNP	O	B-NP	B-Peop
4	24	McGwire	NNP	O	I-NP	I-Peop
4	25	's	POS	O	B-NP	O
4	26	stuff	NN	O	I-NP	O
4	27	to	TO	O	B-PP	O
4	28	the	DT	O	B-NP	O
4	29	hallowed	JJ	O	I-NP	O
4	30	National	NNP	O	I-NP	O
4	31	Baseball	NNP	O	I-NP	O
4	32	Hall	NNP	O	I-NP	O
4	33	of	IN	O	B-PP	O
4	34	Fame	NNP	O	B-NP	O
4	35	.	.	O	O	O

5	0	That	DT	O	B-NP	O
5	1	is	VBZ	O	B-VP	O
5	2	COMMA	COMMA	O	O	O
5	3	it	PRP	O	B-NP	O
5	4	SHOULD	MD	O	B-VP	O
5	5	be	VB	O	I-VP	O
5	6	easier	JJR	O	O	O
5	7	when	WRB	O	O	O
5	8	Ripken	NNP	O	B-NP	B-Peop
5	9	decides	VBZ	O	B-VP	O
5	10	to	TO	O	I-VP	O
5	11	hand	VB	O	I-VP	O
5	12	over	IN	O	B-PP	O
5	13	something	NN	O	B-NP	O
5	14	by	IN	O	B-PP	O
5	15	which	WDT	O	B-NP	O
5	16	the	DT	O	B-NP	O
5	17	whole	JJ	O	I-NP	O
5	18	world	NN	O	I-NP	O
5	19	can	MD	O	B-VP	O
5	20	remember	VB	O	I-VP	O
5	21	his	PP$	O	B-NP	O
5	22	awesome	JJ	O	I-NP	O
5	23	Iron	NNP	O	I-NP	B-Org
5	24	Man	NNP	O	I-NP	I-Org
5	25	Streak	NNP	O	I-NP	I-Org
5	26	COMMA	COMMA	O	O	O
5	27	which	WDT	O	B-NP	O
5	28	ended	VBD	O	B-VP	O
5	29	Sunday	NNP	O	B-NP	B-Date
5	30	at	IN	O	B-PP	O
5	31	2COMMA632	CD	O	B-NP	B-Num
5	32	consecutive	JJ	O	I-NP	O
5	33	games	NNS	O	I-NP	B-Event
5	34	because	IN	O	O	O
5	35	Ripken	NNP	O	B-NP	B-Peop
5	36	made	VBD	O	B-VP	O
5	37	The	DT	O	B-NP	O
5	38	Call	NN	O	I-NP	O
5	39	.	.	O	O	O

6	0	``	``	O	O	O
6	1	We	PRP	O	B-NP	O
6	2	don	VB	O	B-VP	O
6	3	't	NN	O	B-NP	O
6	4	have	VBP	O	B-VP	O
6	5	anything	NN	O	B-NP	O
6	6	from	IN	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	recordCOMMA	NN	O	I-NP	O
6	9	''	''	O	I-NP	O
6	10	Hall	NNP	O	I-NP	O
6	11	of	IN	O	B-PP	O
6	12	Fame	NNP	O	B-NP	O
6	13	spokesman	NN	O	I-NP	O
6	14	John	NNP	O	I-NP	B-Peop
6	15	Ralph	NNP	O	I-NP	I-Peop
6	16	said	VBD	O	B-VP	O
6	17	Monday	NNP	O	B-NP	B-Date
6	18	.	.	O	O	O

7	0	Ripken	NNP	O	B-NP	B-Peop
7	1	has	VBZ	O	B-VP	O
7	2	yet	RB	O	I-VP	O
7	3	to	TO	O	I-VP	O
7	4	present	VB	O	I-VP	O
7	5	the	DT	O	B-NP	O
7	6	Hall	NNP	O	I-NP	B-LocStruct
7	7	anything	NN	O	I-NP	O
7	8	from	IN	O	B-PP	O
7	9	that	IN	O	O	O
7	10	Sept.	NNP	O	B-NP	B-Date
7	11	6	CD	O	I-NP	I-Date
7	12	COMMA	COMMA	O	I-NP	O
7	13	1995	CD	O	I-NP	B-Date
7	14	COMMA	COMMA	O	O	O
7	15	night	NN	O	B-NP	O
7	16	when	WRB	O	O	O
7	17	he	PRP	O	B-NP	O
7	18	broke	VBD	O	B-VP	O
7	19	Lou	NNP	O	B-NP	B-Peop
7	20	Gehrig	NNP	O	I-NP	I-Peop
7	21	's	POS	O	B-NP	O
7	22	consecutive	JJ	O	I-NP	O
7	23	game	NN	O	I-NP	O
7	24	record	NN	O	I-NP	O
7	25	of	IN	O	B-PP	O
7	26	2COMMA130	CD	O	B-NP	B-Num
7	27	.	.	O	O	O

8	0	So	RB	O	O	O
8	1	far	RB	O	O	O
8	2	COMMA	COMMA	O	O	O
8	3	there	EX	O	B-NP	O
8	4	is	VBZ	O	B-VP	O
8	5	no	DT	O	B-NP	O
8	6	indication	NN	O	I-NP	B-Medical
8	7	about	IN	O	B-PP	O
8	8	how	WRB	O	O	O
8	9	or	CC	O	O	O
8	10	when	WRB	O	O	O
8	11	Ripken	NNP	O	B-NP	B-Peop
8	12	will	MD	O	B-VP	O
8	13	satisfy	VB	O	I-VP	O
8	14	the	DT	O	B-NP	O
8	15	Hall	NNP	O	I-NP	B-LocStruct
8	16	's	POS	O	B-NP	O
8	17	request	NN	O	I-NP	O
8	18	to	TO	O	B-VP	O
8	19	possess	VB	O	I-VP	O
8	20	something	NN	O	B-NP	O
8	21	from	IN	O	B-PP	O
8	22	Ripken	NNP	O	B-NP	B-Peop
8	23	's	POS	O	B-NP	O
8	24	last	JJ	O	I-NP	O
8	25	game	NN	O	I-NP	O
8	26	before	IN	O	O	O
8	27	he	PRP	O	B-NP	O
8	28	ended	VBD	O	B-VP	O
8	29	The	DT	O	B-NP	O
8	30	Streak	NNP	O	I-NP	O
8	31	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Cal	NNP	O	B-NP	B-Peop
9	2	has	VBZ	O	B-VP	O
9	3	been	VBN	O	I-VP	O
9	4	very	RB	O	O	O
9	5	COMMA	COMMA	O	O	O
9	6	how	WRB	O	O	O
9	7	should	MD	O	O	O
9	8	I	PRP	O	B-NP	O
9	9	say	VB	O	B-VP	O
9	10	this	DT	O	B-NP	O
9	11	COMMA	COMMA	O	O	O
9	12	patient	NN	O	B-NP	B-Medical
9	13	in	IN	O	B-PP	O
9	14	deciding	VBG	O	B-VP	O
9	15	what	WP	O	B-NP	O
9	16	he	PRP	O	B-NP	O
9	17	is	VBZ	O	B-VP	O
9	18	going	VBG	O	I-VP	O
9	19	to	TO	O	B-PP	O
9	20	doCOMMA	NN	O	B-NP	O
9	21	''	''	O	O	O
9	22	Ralph	NNP	O	B-NP	B-Peop
9	23	said	VBD	O	B-VP	O
9	24	.	.	O	O	O

10	0	``	``	O	O	O
10	1	We	PRP	O	B-NP	O
10	2	called	VBD	O	B-VP	O
10	3	the	DT	O	B-NP	O
10	4	Orioles	NNP	O	I-NP	B-Animal
10	5	-LBR-	-LBR-	O	O	O
10	6	Sunday	NNP	O	B-NP	B-Date
10	7	night	NN	O	I-NP	O
10	8	-RBR-	-RBR-	O	O	O
10	9	after	IN	O	O	O
10	10	Cal	NNP	O	B-NP	B-Peop
10	11	took	VBD	O	B-VP	O
10	12	himself	PRP	O	B-NP	O
10	13	out	IN	O	B-PP	O
10	14	of	IN	O	B-PP	O
10	15	the	DT	O	B-NP	O
10	16	lineup	NN	O	I-NP	O
10	17	and	CC	O	O	O
10	18	I	PRP	O	B-NP	O
10	19	spoke	VBD	O	B-VP	O
10	20	to	TO	O	B-PP	O
10	21	someone	NN	O	B-NP	O
10	22	again	RB	O	O	O
10	23	.	.	O	O	O

11	0	We	PRP	O	B-NP	O
11	1	're	VBP	O	B-VP	O
11	2	very	RB	O	O	O
11	3	hopeful	JJ	O	O	O
11	4	COMMA	COMMA	O	O	O
11	5	and	CC	O	O	O
11	6	Cal	NNP	O	B-NP	B-Peop
11	7	has	VBZ	O	B-VP	O
11	8	always	RB	O	I-VP	O
11	9	said	VBD	O	I-VP	O
11	10	he	PRP	O	B-NP	O
11	11	will	MD	O	B-VP	O
11	12	take	VB	O	I-VP	O
11	13	care	VB	O	B-NP	O
11	14	of	IN	O	B-PP	O
11	15	us	PRP	O	B-NP	O
11	16	.	.	O	O	O
11	17	''	''	O	O	O

12	0	But	CC	O	O	O
12	1	isn	NN	O	B-NP	O
12	2	't	NN	O	I-NP	O
12	3	this	DT	O	B-NP	O
12	4	the	DT	O	B-NP	O
12	5	summer	NN	O	I-NP	O
12	6	of	IN	O	B-PP	O
12	7	taking	VBG	O	B-VP	O
12	8	care	NN	O	B-NP	O
12	9	of	IN	O	B-PP	O
12	10	people	NNS	O	B-NP	O
12	11	?	.	O	O	O

13	0	Hasn	NNP	O	B-NP	O
13	1	't	NN	O	I-NP	O
13	2	every	DT	O	B-NP	O
13	3	bigger-than-life	JJ	O	I-NP	O
13	4	baseball	NN	O	I-NP	B-Sport
13	5	god	NN	O	I-NP	O
13	6	taken	VBN	O	B-VP	O
13	7	care	NN	O	B-NP	O
13	8	of	IN	O	B-PP	O
13	9	us	PRP	O	B-NP	O
13	10	COMMA	COMMA	O	O	O
13	11	making	VBG	O	B-VP	O
13	12	this	DT	O	B-NP	O
13	13	season	NN	O	I-NP	O
13	14	one	CD	O	B-NP	B-Num
13	15	that	DT	O	O	O
13	16	history	NN	O	B-NP	O
13	17	should	MD	O	B-VP	O
13	18	say	VB	O	I-VP	O
13	19	outshines	VBZ	O	B-VP	O
13	20	every	DT	O	B-NP	O
13	21	other	JJ	O	I-NP	O
13	22	season	NN	O	I-NP	O
13	23	?	.	O	O	O

14	0	Probably	RB	O	O	O
14	1	the	DT	O	B-NP	O
14	2	more-guarded	JJ	O	I-NP	O
14	3	and	CC	O	I-NP	O
14	4	more-private	JJ	O	I-NP	O
14	5	Ripken	NNP	O	I-NP	B-Peop
14	6	now	RB	O	O	O
14	7	will	MD	O	B-VP	O
14	8	be	VB	O	I-VP	O
14	9	moved	VBN	O	I-VP	O
14	10	to	TO	O	I-VP	O
14	11	act	VB	O	I-VP	O
14	12	swiftly	RB	O	O	O
14	13	on	IN	O	B-PP	O
14	14	the	DT	O	B-NP	O
14	15	Hall	NNP	O	I-NP	B-LocStruct
14	16	's	POS	O	B-NP	O
14	17	behalf	NN	O	I-NP	O
14	18	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	is	VBZ	O	B-VP	O
15	2	tough	JJ	O	O	O
15	3	not	RB	O	O	O
15	4	to	TO	O	B-VP	O
15	5	be	VB	O	I-VP	O
15	6	inspired	VBN	O	I-VP	O
15	7	by	IN	O	B-PP	O
15	8	the	DT	O	B-NP	O
15	9	love	NN	O	I-NP	O
15	10	and	CC	O	I-NP	O
15	11	goodwill	NN	O	I-NP	O
15	12	McGwire	NNP	O	I-NP	B-Peop
15	13	and	CC	O	I-NP	O
15	14	Sammy	NNP	O	I-NP	B-Peop
15	15	Sosa	NNP	O	I-NP	I-Peop
15	16	have	VBP	O	B-VP	O
15	17	inspired	VBN	O	I-VP	O
15	18	.	.	O	O	O

16	0	After	IN	O	B-PP	O
16	1	collecting	VBG	O	B-VP	O
16	2	every	DT	O	B-NP	O
16	3	shred	NN	O	I-NP	O
16	4	of	IN	O	B-PP	O
16	5	clothing	NN	O	O	O
16	6	COMMA	COMMA	O	O	O
16	7	leather	NN	O	O	O
16	8	and	CC	O	O	O
16	9	lumber	NN	O	O	O
16	10	pertaining	VBG	O	B-VP	O
16	11	to	TO	O	B-PP	O
16	12	McGwire	NNP	O	B-NP	B-Peop
16	13	's	POS	O	B-NP	O
16	14	62nd	JJ	O	I-NP	B-Num
16	15	home	NN	O	I-NP	O
16	16	run	NN	O	I-NP	O
16	17	on	IN	O	B-PP	O
16	18	Sept.	NNP	O	B-NP	B-Date
16	19	8	CD	O	I-NP	I-Date
16	20	_	NN	O	I-NP	O
16	21	McGwire	NNP	O	I-NP	B-Peop
16	22	all	DT	O	B-VP	O
16	23	but	CC	O	I-VP	O
16	24	stripped	VBD	O	I-VP	O
16	25	down	RB	O	O	O
16	26	to	TO	O	B-PP	O
16	27	his	PP$	O	B-NP	O
16	28	underwear	NN	O	I-NP	O
16	29	to	TO	O	B-VP	O
16	30	make	VB	O	I-VP	O
16	31	sure	JJ	O	O	O
16	32	the	DT	O	B-NP	O
16	33	Hall	NNP	O	I-NP	B-Peop
16	34	had	VBD	O	B-VP	O
16	35	what	WP	O	B-NP	O
16	36	it	PRP	O	B-NP	O
16	37	needed	VBD	O	B-VP	O
16	38	_	NN	O	B-NP	O
16	39	Hall	NNP	O	I-NP	O
16	40	of	IN	O	B-PP	O
16	41	Fame	NNP	O	B-NP	O
16	42	president	NN	O	I-NP	B-ProfTitle
16	43	Donald	NNP	O	I-NP	B-Peop
16	44	C.	NNP	O	I-NP	I-Peop
16	45	Marr	NNP	O	I-NP	I-Peop
16	46	Jr.	NNP	O	I-NP	I-Peop
16	47	and	CC	O	O	O
16	48	executive	JJ	O	B-NP	B-ProfTitle
16	49	director	NN	O	I-NP	B-ProfTitle
16	50	of	IN	O	B-PP	O
16	51	communications	NNS	O	B-NP	O
16	52	Jeffery	NNP	O	I-NP	B-Peop
16	53	Idelson	NNP	O	I-NP	I-Peop
16	54	were	VBD	O	B-VP	O
16	55	whisked	VBN	O	I-VP	O
16	56	70	CD	O	B-NP	B-NumUnit
16	57	miles	NNS	O	I-NP	I-NumUnit
16	58	from	IN	O	B-PP	O
16	59	the	DT	O	B-NP	O
16	60	airport	NN	O	I-NP	O
16	61	in	IN	O	B-PP	O
16	62	Albany	NNP	O	B-NP	B-LocCit
16	63	COMMA	COMMA	O	O	O
16	64	N.Y.	NNP	O	B-NP	B-LocStat
16	65	COMMA	COMMA	O	O	O
16	66	to	TO	O	B-PP	O
16	67	Cooperstown	NNP	O	B-NP	O
16	68	by	IN	O	B-PP	O
16	69	police	NN	O	B-NP	B-ProfTitle
16	70	escort	NN	O	I-NP	O
16	71	.	.	O	O	O

17	0	State	NNP	O	B-NP	O
17	1	troopers	NNS	O	I-NP	O
17	2	with	IN	O	B-PP	O
17	3	lights	NNS	O	B-NP	O
17	4	flashing	VBG	O	B-VP	O
17	5	took	VBD	O	I-VP	O
17	6	McGwire	NNP	O	B-NP	B-Peop
17	7	's	POS	O	B-NP	O
17	8	stuff	NN	O	I-NP	O
17	9	to	TO	O	B-PP	O
17	10	the	DT	O	B-NP	O
17	11	place	NN	O	I-NP	O
17	12	where	WRB	O	O	O
17	13	it	PRP	O	B-NP	O
17	14	will	MD	O	B-VP	O
17	15	forever	RB	O	I-VP	O
17	16	rest	VB	O	I-VP	O
17	17	with	IN	O	B-PP	O
17	18	stuff	NN	O	B-NP	O
17	19	from	IN	O	B-PP	O
17	20	Roger	NNP	O	B-NP	B-Peop
17	21	Maris	NNP	O	I-NP	I-Peop
17	22	and	CC	O	O	O
17	23	Babe	NNP	O	B-NP	B-Peop
17	24	Ruth	NNP	O	I-NP	I-Peop
17	25	and	CC	O	I-NP	O
17	26	Hank	NNP	O	I-NP	B-Peop
17	27	Aaron	NNP	O	I-NP	I-Peop
17	28	.	.	O	O	O

18	0	``	``	O	O	O
18	1	And	CC	O	O	O
18	2	the	DT	O	B-NP	O
18	3	night	NN	O	I-NP	O
18	4	before	IN	O	O	O
18	5	they	PRP	O	B-NP	O
18	6	left	VBD	O	B-VP	O
18	7	St.	NNP	O	B-NP	B-LocCit
18	8	Louis	NNP	O	I-NP	I-LocCit
18	9	COMMA	COMMA	O	O	O
18	10	Jeff	NNP	O	B-NP	B-Peop
18	11	slept	VBD	O	B-VP	O
18	12	with	IN	O	B-PP	O
18	13	McGwire	NNP	O	B-NP	B-Peop
18	14	's	POS	O	B-NP	O
18	15	bat	NN	O	I-NP	B-Animal
18	16	in	IN	O	B-PP	O
18	17	his	PP$	O	B-NP	O
18	18	bed	NN	O	I-NP	O
18	19	at	IN	O	B-PP	O
18	20	the	DT	O	B-NP	O
18	21	hotelCOMMA	NN	O	I-NP	O
18	22	''	''	O	O	O
18	23	Ralph	NNP	O	B-NP	B-Peop
18	24	said	VBD	O	B-VP	O
18	25	Monday	NNP	O	B-NP	B-Date
18	26	COMMA	COMMA	O	O	O
18	27	when	WRB	O	O	O
18	28	more	JJR	O	B-NP	O
18	29	phone	NN	O	I-NP	O
18	30	calls	NNS	O	I-NP	O
18	31	and	CC	O	O	O
18	32	more	RBR	O	O	O
18	33	jerseys	NNS	O	B-NP	O
18	34	were	VBD	O	B-VP	O
18	35	being	VBG	O	I-VP	O
18	36	sought	VBD	O	I-VP	O
18	37	to	TO	O	I-VP	O
18	38	bolster	VB	O	I-VP	O
18	39	the	DT	O	B-NP	O
18	40	Hall	NNP	O	I-NP	O
18	41	of	IN	O	B-PP	O
18	42	Fame	NNP	O	B-NP	O
18	43	collection	NN	O	I-NP	O
18	44	.	.	O	O	O

19	0	If	IN	O	O	O
19	1	you	PRP	O	B-NP	O
19	2	think	VBP	O	B-VP	O
19	3	you	PRP	O	B-NP	O
19	4	are	VBP	O	B-VP	O
19	5	suffering	VBG	O	I-VP	O
19	6	the	DT	O	B-NP	O
19	7	incredible	JJ	O	I-NP	O
19	8	and	CC	O	I-NP	O
19	9	overwhelming	JJ	O	I-NP	O
19	10	highs	NNS	O	I-NP	O
19	11	of	IN	O	B-PP	O
19	12	this	DT	O	B-NP	O
19	13	unbelievable	JJ	O	I-NP	O
19	14	baseball	NN	O	I-NP	B-Sport
19	15	season	NN	O	I-NP	O
19	16	COMMA	COMMA	O	O	O
19	17	pity	NN	O	B-NP	O
19	18	the	DT	O	B-NP	O
19	19	poor	JJ	O	I-NP	O
19	20	folks	NNS	O	I-NP	O
19	21	whose	WP$	O	B-NP	O
19	22	job	NN	O	I-NP	O
19	23	it	PRP	O	B-NP	O
19	24	is	VBZ	O	B-VP	O
19	25	to	TO	O	B-VP	O
19	26	stock	VB	O	I-VP	O
19	27	the	DT	O	B-NP	O
19	28	Hall	NNP	O	I-NP	O
19	29	of	IN	O	B-PP	O
19	30	Fame	NNP	O	B-NP	O
19	31	with	IN	O	B-PP	O
19	32	historic	JJ	O	B-NP	O
19	33	memorabilia	NNS	O	I-NP	O
19	34	.	.	O	O	O

20	0	Ralph	NNP	O	B-NP	B-Peop
20	1	was	VBD	O	B-VP	O
20	2	with	IN	O	B-PP	O
20	3	Sosa	NNP	O	B-NP	B-Peop
20	4	in	IN	O	B-PP	O
20	5	Chicago	NNP	O	B-NP	B-LocCit
20	6	when	WRB	O	O	O
20	7	the	DT	O	B-NP	O
20	8	Cubs	NNP	O	I-NP	B-OrgTeam
20	9	outfielder	NN	O	I-NP	O
20	10	became	VBD	O	B-VP	O
20	11	the	DT	O	B-NP	O
20	12	second	NN	O	I-NP	B-Num
20	13	this	DT	O	B-NP	O
20	14	month	NN	O	I-NP	O
20	15	to	TO	O	B-VP	O
20	16	surpass	VB	O	I-VP	O
20	17	Maris	NNP	O	B-NP	B-Peop
20	18	'	POS	O	B-NP	O
20	19	37-year-old	JJ	O	I-NP	B-Num
20	20	record	NN	O	I-NP	O
20	21	of	IN	O	B-PP	O
20	22	61	CD	O	B-NP	B-Num
20	23	home	NN	O	I-NP	O
20	24	runs	VBZ	O	B-VP	O
20	25	in	IN	O	B-PP	O
20	26	a	DT	O	B-NP	O
20	27	season	NN	O	I-NP	O
20	28	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	has	VBZ	O	B-VP	O
21	2	spent	VBN	O	I-VP	O
21	3	a	DT	O	B-NP	O
21	4	week	NN	O	I-NP	O
21	5	with	IN	O	B-PP	O
21	6	Sosa	NNP	O	B-NP	B-Peop
21	7	COMMA	COMMA	O	O	O
21	8	and	CC	O	O	O
21	9	said	VBD	O	B-VP	O
21	10	Sosa	NNP	O	B-NP	B-Peop
21	11	was	VBD	O	B-VP	O
21	12	very	RB	O	O	O
21	13	happy	JJ	O	O	O
21	14	to	TO	O	B-VP	O
21	15	have	VB	O	I-VP	O
21	16	the	DT	O	B-NP	O
21	17	Hall	NNP	O	I-NP	O
21	18	of	IN	O	B-PP	O
21	19	Fame	NNP	O	B-NP	O
21	20	there	RB	O	O	O
21	21	with	IN	O	B-PP	O
21	22	him	PRP	O	B-NP	O
21	23	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Right	RB	O	O	O
22	2	after	IN	O	O	O
22	3	the	DT	O	B-NP	O
22	4	game	NN	O	I-NP	O
22	5	COMMA	COMMA	O	O	O
22	6	I	PRP	O	B-NP	O
22	7	went	VBD	O	B-VP	O
22	8	in	IN	O	O	O
22	9	to	TO	O	B-VP	O
22	10	see	VB	O	I-VP	O
22	11	him	PRP	O	B-NP	O
22	12	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	had	VBD	O	B-VP	O
23	2	just	RB	O	I-VP	O
23	3	gotten	VBN	O	I-VP	O
23	4	done	VBN	O	I-VP	O
23	5	saying	VBG	O	I-VP	O
23	6	he	PRP	O	B-NP	O
23	7	didn	NN	O	B-NP	O
23	8	't	NN	O	I-NP	O
23	9	really	RB	O	O	O
23	10	want	VBP	O	B-VP	O
23	11	to	TO	O	I-VP	O
23	12	give	VB	O	I-VP	O
23	13	up	IN	O	O	O
23	14	the	DT	O	B-NP	O
23	15	bat	NN	O	I-NP	B-Animal
23	16	COMMA	COMMA	O	O	O
23	17	since	IN	O	O	O
23	18	he	PRP	O	B-NP	O
23	19	had	VBD	O	B-VP	O
23	20	been	VBN	O	I-VP	O
23	21	hitting	VBG	O	I-VP	O
23	22	so	RB	O	O	O
23	23	well	RB	O	O	O
23	24	with	IN	O	B-PP	O
23	25	it	PRP	O	B-NP	O
23	26	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	he	PRP	O	B-NP	O
24	2	did	VBD	O	B-VP	O
24	3	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	just	RB	O	O	O
25	2	kissed	VBN	O	O	O
25	3	it	PRP	O	B-NP	O
25	4	a	DT	O	B-NP	O
25	5	number	NN	O	I-NP	O
25	6	of	IN	O	B-PP	O
25	7	times	NNS	O	B-NP	O
25	8	and	CC	O	O	O
25	9	then	RB	O	B-VP	O
25	10	handed	VBD	O	I-VP	O
25	11	it	PRP	O	B-NP	O
25	12	overCOMMA	NN	O	B-NP	O
25	13	''	''	O	O	O
25	14	Ralph	NNP	O	B-NP	B-Peop
25	15	said	VBD	O	B-VP	O
25	16	.	.	O	O	O

26	0	Sosa	NNP	O	B-NP	B-Peop
26	1	's	POS	O	B-NP	O
26	2	bat	NN	O	I-NP	B-Animal
26	3	_	NN	O	I-NP	O
26	4	now	RB	O	O	O
26	5	on	IN	O	B-PP	O
26	6	display	NN	O	B-NP	O
26	7	in	IN	O	B-PP	O
26	8	a	DT	O	B-NP	O
26	9	special	JJ	O	I-NP	O
26	10	``	``	O	I-NP	O
26	11	Chasing	NNP	O	I-NP	O
26	12	Maris	NNP	O	I-NP	O
26	13	''	''	O	I-NP	O
26	14	exhibit	NN	O	I-NP	O
26	15	at	IN	O	B-PP	O
26	16	the	DT	O	B-NP	O
26	17	Hall	NNP	O	I-NP	B-LocStruct
26	18	_	NN	O	I-NP	O
26	19	sits	VBZ	O	B-VP	O
26	20	in	IN	O	B-PP	O
26	21	special	JJ	O	B-NP	O
26	22	company	NN	O	I-NP	B-OrgCorp
26	23	.	.	O	O	O

27	0	A	DT	O	B-NP	O
27	1	replica	NN	O	I-NP	O
27	2	old-fashioned	JJ	O	I-NP	O
27	3	scoreboard	NN	O	I-NP	O
27	4	charts	VBZ	O	B-VP	O
27	5	the	DT	O	B-NP	O
27	6	homers	NNS	O	I-NP	O
27	7	day-by-day	JJ	O	O	O
27	8	of	IN	O	B-PP	O
27	9	McGwire	NNP	O	B-NP	B-Peop
27	10	COMMA	COMMA	O	O	O
27	11	Sosa	NNP	O	O	B-Peop
27	12	COMMA	COMMA	O	O	O
27	13	Ken	NNP	O	B-NP	B-Peop
27	14	Griffey	NNP	O	I-NP	I-Peop
27	15	Jr.	NNP	O	I-NP	I-Peop
27	16	and	CC	O	O	O
27	17	Greg	NNP	O	B-NP	B-Peop
27	18	Vaughn	NNP	O	I-NP	I-Peop
27	19	.	.	O	O	O

28	0	Also	RB	O	O	O
28	1	COMMA	COMMA	O	O	O
28	2	a	DT	O	B-NP	O
28	3	private	JJ	O	I-NP	O
28	4	donor	NN	O	I-NP	B-Medical
28	5	has	VBZ	O	B-VP	O
28	6	loaned	VBN	O	I-VP	O
28	7	the	DT	O	B-NP	O
28	8	Hall	NNP	O	I-NP	B-Peop
28	9	a	DT	O	B-NP	O
28	10	uniform	NN	O	I-NP	O
28	11	worn	VBN	O	B-VP	O
28	12	by	IN	O	B-PP	O
28	13	Maris	NNP	O	B-NP	B-Peop
28	14	at	IN	O	B-PP	O
28	15	one	CD	O	B-NP	B-Num
28	16	point	NN	O	I-NP	O
28	17	during	IN	O	B-PP	O
28	18	the	DT	O	B-NP	O
28	19	1961	CD	O	I-NP	B-Date
28	20	season	NN	O	I-NP	O
28	21	COMMA	COMMA	O	O	O
28	22	along	IN	O	B-PP	O
28	23	with	IN	O	B-PP	O
28	24	the	DT	O	B-NP	O
28	25	bat	NN	O	I-NP	B-Animal
28	26	and	CC	O	I-NP	O
28	27	ball	NN	O	I-NP	O
28	28	from	IN	O	B-PP	O
28	29	Maris	NNP	O	B-NP	B-Peop
28	30	'	POS	O	B-NP	O
28	31	61st	NN	O	I-NP	B-Num
28	32	homer	NN	O	I-NP	O
28	33	.	.	O	O	O

29	0	McGwire	NNP	O	B-NP	B-Peop
29	1	's	POS	O	B-NP	O
29	2	entire	JJ	O	I-NP	O
29	3	uniform	NN	O	I-NP	O
29	4	is	VBZ	O	B-VP	O
29	5	in	IN	O	B-PP	O
29	6	glass	NN	O	B-NP	O
29	7	COMMA	COMMA	O	O	O
29	8	as	IN	O	O	O
29	9	are	VBP	O	B-VP	O
29	10	the	DT	O	B-NP	O
29	11	bat	NN	O	I-NP	B-Animal
29	12	COMMA	COMMA	O	O	O
29	13	ball	NN	O	B-NP	O
29	14	and	CC	O	I-NP	O
29	15	scorecard	NN	O	I-NP	O
29	16	from	IN	O	B-PP	O
29	17	Cardinals	NNPS	O	B-NP	B-OrgTeam
29	18	announcer	NN	O	I-NP	B-ProfTitle
29	19	Jack	NNP	O	I-NP	B-Peop
29	20	Buck	NNP	O	I-NP	I-Peop
29	21	.	.	O	O	O

30	0	And	CC	O	O	O
30	1	the	DT	O	B-NP	O
30	2	uniform	NN	O	I-NP	O
30	3	that	IN	O	B-NP	O
30	4	McGwire	NNP	O	B-NP	B-Peop
30	5	's	POS	O	B-NP	O
30	6	son	NN	O	I-NP	O
30	7	COMMA	COMMA	O	O	O
30	8	Matt	NNP	O	B-NP	B-Peop
30	9	COMMA	COMMA	O	O	O
30	10	wore	VBD	O	B-VP	O
30	11	the	DT	O	B-NP	O
30	12	day	NN	O	I-NP	B-DayFest
30	13	McGwire	NNP	O	B-NP	B-Peop
30	14	hit	VBD	O	B-VP	O
30	15	62	CD	O	B-NP	B-Num
30	16	also	RB	O	O	O
30	17	is	VBZ	O	B-VP	O
30	18	featured	VBN	O	I-VP	O
30	19	in	IN	O	B-PP	O
30	20	Cooperstown	NNP	O	B-NP	B-Loc
30	21	now	RB	O	O	O
30	22	.	.	O	O	O

31	0	``	``	O	O	O
31	1	We	PRP	O	B-NP	O
31	2	asked	VBD	O	B-VP	O
31	3	for	IN	O	B-PP	O
31	4	that	IN	O	B-NP	O
31	5	COMMA	COMMA	O	O	O
31	6	since	IN	O	O	O
31	7	Mark	NNP	O	B-NP	B-Peop
31	8	and	CC	O	I-NP	O
31	9	Matt	NNP	O	I-NP	B-Peop
31	10	have	VBP	O	B-VP	O
31	11	had	VBD	O	I-VP	O
31	12	such	PDT	O	B-NP	O
31	13	a	DT	O	I-NP	O
31	14	special	JJ	O	I-NP	O
31	15	relationship	NN	O	I-NP	O
31	16	.	.	O	O	O

32	0	We	PRP	O	B-NP	O
32	1	thought	VBD	O	B-VP	O
32	2	it	PRP	O	B-NP	O
32	3	was	VBD	O	B-VP	O
32	4	a	DT	O	B-NP	O
32	5	neat	JJ	O	I-NP	O
32	6	human	JJ	O	I-NP	B-Animal
32	7	interest	NN	O	I-NP	O
32	8	part	NN	O	I-NP	O
32	9	of	IN	O	B-PP	O
32	10	the	DT	O	B-NP	O
32	11	storyCOMMA	NN	O	I-NP	O
32	12	''	''	O	O	O
32	13	Ralph	NNP	O	B-NP	B-Peop
32	14	said	VBD	O	B-VP	O
32	15	.	.	O	O	O

33	0	There	EX	O	B-NP	O
33	1	has	VBZ	O	B-VP	O
33	2	been	VBN	O	I-VP	O
33	3	a	DT	O	B-NP	O
33	4	lot	NN	O	I-NP	O
33	5	of	IN	O	B-PP	O
33	6	that	IN	O	O	O
33	7	going	VBG	O	B-VP	O
33	8	around	IN	O	B-PP	O
33	9	this	DT	O	B-NP	O
33	10	summer	NN	O	I-NP	O
33	11	.	.	O	O	O

34	0	Yankee	NNP	O	B-NP	O
34	1	pitcher	NN	O	I-NP	B-ProfTitle
34	2	David	NNP	O	I-NP	B-Peop
34	3	Wells	NNP	O	I-NP	I-Peop
34	4	threw	VBD	O	B-VP	O
34	5	a	DT	O	B-NP	O
34	6	no-hitter	NN	O	I-NP	O
34	7	COMMA	COMMA	O	O	O
34	8	so	IN	O	O	O
34	9	his	PP$	O	B-NP	O
34	10	cap	NN	O	I-NP	O
34	11	went	VBD	O	B-VP	O
34	12	to	TO	O	B-PP	O
34	13	the	DT	O	B-NP	O
34	14	Hall	NNP	O	I-NP	B-LocStruct
34	15	along	IN	O	B-PP	O
34	16	with	IN	O	B-PP	O
34	17	a	DT	O	B-NP	O
34	18	Beanie	NNP	O	I-NP	O
34	19	Baby	NNP	O	I-NP	O
34	20	that	WDT	O	B-NP	O
34	21	was	VBD	O	B-VP	O
34	22	a	DT	O	B-NP	O
34	23	giveaway	NN	O	I-NP	O
34	24	at	IN	O	B-PP	O
34	25	Yankee	NNP	O	B-NP	O
34	26	Stadium	NNP	O	I-NP	O
34	27	that	IN	O	O	O
34	28	day	NN	O	B-NP	B-DayFest
34	29	.	.	O	O	O

35	0	And	CC	O	O	O
35	1	now	RB	O	O	O
35	2	that	IN	O	O	O
35	3	the	DT	O	B-NP	O
35	4	home	NN	O	I-NP	O
35	5	run	VBD	O	B-VP	O
35	6	chase	NN	O	B-NP	O
35	7	is	VBZ	O	B-VP	O
35	8	getting	VBG	O	I-VP	O
35	9	down	RB	O	O	O
35	10	to	TO	O	B-PP	O
35	11	the	DT	O	B-NP	O
35	12	wire	NN	O	I-NP	O
35	13	COMMA	COMMA	O	O	O
35	14	Hall	NNP	O	B-NP	O
35	15	of	IN	O	B-PP	O
35	16	Fame	NNP	O	B-NP	O
35	17	representatives	NNS	O	I-NP	B-ProfTitle
35	18	will	MD	O	B-VP	O
35	19	go	VB	O	I-VP	O
35	20	back	RB	O	O	O
35	21	out	IN	O	O	O
35	22	on	IN	O	B-PP	O
35	23	the	DT	O	B-NP	O
35	24	road	NN	O	I-NP	O
35	25	to	TO	O	B-VP	O
35	26	collect	VB	O	I-VP	O
35	27	more	JJR	O	B-NP	O
35	28	stuff	NN	O	I-NP	O
35	29	.	.	O	O	O

36	0	In	IN	O	B-PP	O
36	1	addition	NN	O	B-NP	O
36	2	COMMA	COMMA	O	O	O
36	3	the	DT	O	B-NP	O
36	4	Mariners	NNPS	O	I-NP	B-OrgTeam
36	5	have	VBP	O	B-VP	O
36	6	been	VBN	O	I-VP	O
36	7	asked	VBD	O	B-VP	O
36	8	to	TO	O	I-VP	O
36	9	send	VB	O	I-VP	O
36	10	any	DT	O	B-NP	O
36	11	of	IN	O	B-PP	O
36	12	the	DT	O	B-NP	O
36	13	bats	NNS	O	I-NP	B-Animal
36	14	Griffey	NNP	O	B-NP	B-Peop
36	15	used	VBN	O	B-VP	O
36	16	to	TO	O	I-VP	O
36	17	hit	VB	O	I-VP	O
36	18	homers	NNS	O	B-NP	O
36	19	after	IN	O	B-PP	O
36	20	No.	NN	O	B-NP	O
36	21	50	CD	O	I-NP	B-Num
36	22	COMMA	COMMA	O	O	O
36	23	especially	RB	O	O	O
36	24	now	RB	O	O	O
36	25	that	IN	O	O	O
36	26	Griffey	NNP	O	B-NP	B-Peop
36	27	has	VBZ	O	B-VP	O
36	28	joined	VBN	O	I-VP	O
36	29	the	DT	O	B-NP	O
36	30	elite	JJ	O	I-NP	O
36	31	company	NN	O	I-NP	B-OrgCorp
36	32	of	IN	O	B-PP	O
36	33	players	NNS	O	B-NP	O
36	34	who	WP	O	B-NP	O
36	35	hit	VBD	O	B-VP	O
36	36	50	CD	O	B-NP	B-Num
36	37	homers	NNS	O	I-NP	O
36	38	and	CC	O	O	O
36	39	stole	VBD	O	B-VP	O
36	40	20	CD	O	B-NP	B-Num
36	41	bases	NNS	O	I-NP	O
36	42	.	.	O	O	O

37	0	There	EX	O	B-NP	O
37	1	will	MD	O	B-VP	O
37	2	be	VB	O	I-VP	O
37	3	a	DT	O	B-NP	O
37	4	request	NN	O	I-NP	O
37	5	for	IN	O	B-PP	O
37	6	a	DT	O	B-NP	O
37	7	bat	NN	O	I-NP	B-Animal
37	8	or	CC	O	I-NP	O
37	9	jersey	NN	O	I-NP	O
37	10	from	IN	O	B-PP	O
37	11	Alex	NNP	O	B-NP	B-Peop
37	12	Rodriguez	NNP	O	I-NP	I-Peop
37	13	COMMA	COMMA	O	O	O
37	14	who	WP	O	B-NP	O
37	15	has	VBZ	O	B-VP	O
37	16	become	VBN	O	I-VP	O
37	17	only	RB	O	B-NP	O
37	18	the	DT	O	I-NP	O
37	19	third	JJ	O	I-NP	B-Num
37	20	player	NN	O	I-NP	B-ProfTitle
37	21	in	IN	O	B-PP	O
37	22	history	NN	O	B-NP	O
37	23	to	TO	O	B-VP	O
37	24	go	VB	O	I-VP	O
37	25	40/40	NN	O	B-NP	B-Num
37	26	_	NN	O	I-NP	O
37	27	a	DT	O	B-NP	O
37	28	feat	NN	O	I-NP	O
37	29	now	RB	O	O	O
37	30	statistically	RB	O	O	O
37	31	more	RBR	O	O	O
37	32	rare	JJ	O	O	O
37	33	than	IN	O	B-PP	O
37	34	clocking	VBG	O	B-VP	O
37	35	60	CD	O	B-NP	B-Num
37	36	homers	NNS	O	I-NP	O
37	37	.	.	O	O	O

38	0	Most	JJS	O	O	B-Peop
38	1	important	JJ	O	O	O
38	2	now	RB	O	O	O
38	3	for	IN	O	B-PP	O
38	4	1998	CD	O	B-NP	B-Date
38	5	COMMA	COMMA	O	O	O
38	6	Ripken	NNP	O	B-NP	B-Peop
38	7	will	MD	O	B-VP	O
38	8	have	VB	O	I-VP	O
38	9	to	TO	O	I-VP	O
38	10	ship	VB	O	I-VP	O
38	11	something	NN	O	B-NP	O
38	12	off	IN	O	B-PP	O
38	13	to	TO	O	B-PP	O
38	14	the	DT	O	B-NP	O
38	15	Hall	NNP	O	I-NP	B-LocStruct
38	16	.	.	O	O	O

39	0	Ending	VBG	O	B-VP	O
39	1	The	DT	O	B-NP	O
39	2	Streak	NNP	O	I-NP	B-Org
39	3	might	MD	O	B-VP	O
39	4	not	RB	O	I-VP	O
39	5	have	VB	O	I-VP	O
39	6	felt	VBN	O	I-VP	O
39	7	like	IN	O	B-PP	O
39	8	lifting	VBG	O	B-VP	O
39	9	a	DT	O	B-NP	O
39	10	burden	NN	O	I-NP	O
39	11	off	IN	O	B-PP	O
39	12	Ripken	NNP	O	B-NP	B-Peop
39	13	's	POS	O	B-NP	O
39	14	back	NN	O	I-NP	O
39	15	.	.	O	O	O

40	0	But	CC	O	O	O
40	1	lifting	VBG	O	B-VP	O
40	2	the	DT	O	B-NP	O
40	3	No.	NN	O	I-NP	O
40	4	8	CD	O	I-NP	B-Num
40	5	jersey	NN	O	I-NP	O
40	6	off	IN	O	B-PP	O
40	7	Ripken	NNP	O	B-NP	B-Peop
40	8	's	POS	O	B-NP	O
40	9	back	NN	O	O	O
40	10	and	CC	O	O	O
40	11	putting	VBG	O	B-VP	O
40	12	it	PRP	O	B-NP	O
40	13	into	IN	O	B-PP	O
40	14	the	DT	O	B-NP	O
40	15	Hall	NNP	O	I-NP	B-Peop
40	16	will	MD	O	B-VP	O
40	17	forever	RB	O	I-VP	O
40	18	put	VB	O	I-VP	O
40	19	him	PRP	O	B-NP	O
40	20	in	IN	O	B-PP	O
40	21	the	DT	O	B-NP	O
40	22	company	NN	O	I-NP	B-OrgCorp
40	23	of	IN	O	B-PP	O
40	24	other	JJ	O	B-NP	O
40	25	fine	NN	O	I-NP	O
40	26	men	NNS	O	I-NP	O
40	27	who	WP	O	B-NP	O
40	28	COMMA	COMMA	O	O	O
40	29	in	IN	O	B-PP	O
40	30	1998	CD	O	B-NP	B-Date
40	31	COMMA	COMMA	O	O	O
40	32	gave	VBD	O	B-VP	O
40	33	baseball	NN	O	B-NP	B-Sport
40	34	heart	NN	O	I-NP	B-Medical
40	35	and	CC	O	I-NP	O
40	36	soul	NN	O	I-NP	O
40	37	COMMA	COMMA	O	O	O
40	38	and	CC	O	O	O
40	39	the	DT	O	B-NP	O
40	40	shot	NN	O	I-NP	O
40	41	at	IN	O	B-PP	O
40	42	being	VBG	O	B-VP	O
40	43	the	DT	O	B-NP	O
40	44	best	JJS	O	I-NP	O
40	45	season	NN	O	I-NP	O
40	46	ever	RB	O	O	O
40	47	.	.	O	O	O

41	0	Laura	NNP	O	B-NP	B-Peop
41	1	Vecsey	NNP	O	I-NP	I-Peop
41	2	is	VBZ	O	B-VP	O
41	3	a	DT	O	B-NP	O
41	4	P-I	NNP	O	I-NP	O
41	5	columnist	NN	O	I-NP	O
41	6	.	.	O	O	O
