0	0	1999-09-22	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	56	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	&	CC	O	O	O
1	4	QL	NNP	O	B-NP	O
1	5	;	:	O	O	O
1	6	&	CC	O	O	O
1	7	LR	NNP	O	B-NP	O
1	8	;	:	O	O	O
1	9	&	CC	O	O	O
1	10	UR	NNP	O	B-NP	O
1	11	;	:	O	O	O
1	12	&	CC	O	O	O
1	13	QL	NNP	O	B-NP	O
1	14	;	:	O	O	O
1	15	&	CC	O	O	O
1	16	LR	NNP	O	B-NP	O
1	17	;	:	O	O	O
1	18	&	CC	O	O	O
1	19	UR	NNP	O	B-NP	O
1	20	;	:	O	O	O
1	21	SAN	NNP	O	B-NP	O
1	22	FRANCISCO	NNP	O	I-NP	O
1	23	_	NN	O	I-NP	O
1	24	&	CC	O	O	O
1	25	LR	NNP	O	B-NP	O
1	26	;	:	O	O	O
1	27	Rice	NNP	O	B-NP	B-Food
1	28	cakes	NNS	O	I-NP	O
1	29	have	VBP	O	B-VP	O
1	30	been	VBN	O	I-VP	O
1	31	a	DT	O	B-NP	O
1	32	dieter	NN	O	I-NP	O
1	33	's	POS	O	B-NP	O
1	34	dream	NN	O	I-NP	O
1	35	for	IN	O	B-PP	O
1	36	low-calorie	JJ	O	B-NP	O
1	37	snacking	NN	O	I-NP	O
1	38	for	IN	O	B-PP	O
1	39	years	NNS	O	B-NP	B-Date
1	40	.	.	O	O	O

2	0	Many	JJ	O	B-NP	O
2	1	who	WP	O	B-NP	O
2	2	aren	NN	O	B-NP	O
2	3	't	NN	O	I-NP	O
2	4	weight-conscious	NN	O	I-NP	O
2	5	also	RB	O	O	O
2	6	use	VBP	O	B-VP	O
2	7	the	DT	O	B-NP	O
2	8	crisp	JJ	O	I-NP	O
2	9	snacks	NNS	O	I-NP	O
2	10	as	IN	O	B-PP	O
2	11	a	DT	O	B-NP	O
2	12	base	NN	O	I-NP	O
2	13	for	IN	O	B-PP	O
2	14	toppers	NNS	O	B-NP	O
2	15	like	IN	O	B-PP	O
2	16	peanut	NN	O	B-NP	B-Food
2	17	butter	NN	O	I-NP	B-Food
2	18	and	CC	O	I-NP	O
2	19	jelly	NN	O	I-NP	O
2	20	.	.	O	O	O

3	0	So	IN	O	O	O
3	1	it	PRP	O	B-NP	O
3	2	's	VBZ	O	B-VP	O
3	3	no	DT	O	B-NP	O
3	4	surprise	NN	O	I-NP	O
3	5	that	IN	O	B-NP	O
3	6	their	PP$	O	B-NP	O
3	7	makers	NNS	O	I-NP	O
3	8	started	VBD	O	B-VP	O
3	9	coming	VBG	O	I-VP	O
3	10	out	IN	O	O	O
3	11	with	IN	O	B-PP	O
3	12	new	JJ	O	B-NP	O
3	13	flavors	NNS	O	I-NP	O
3	14	to	TO	O	B-VP	O
3	15	keep	VB	O	I-VP	O
3	16	boosting	VBG	O	I-VP	O
3	17	sales	NNS	O	B-NP	O
3	18	.	.	O	O	O

4	0	One	CD	O	B-NP	B-Num
4	1	of	IN	O	B-PP	O
4	2	the	DT	O	B-NP	O
4	3	most	RBS	O	I-NP	O
4	4	popular	JJ	O	I-NP	O
4	5	in	IN	O	B-PP	O
4	6	the	DT	O	B-NP	O
4	7	genre	NN	O	I-NP	O
4	8	is	VBZ	O	B-VP	O
4	9	butter-flavored	JJ	O	B-NP	O
4	10	popcorn	NN	O	I-NP	B-Food
4	11	cakes	NNS	O	I-NP	O
4	12	made	VBN	O	B-VP	O
4	13	either	DT	O	B-NP	O
4	14	in	IN	O	B-PP	O
4	15	part	NN	O	O	O
4	16	or	CC	O	O	O
4	17	entirely	RB	O	O	O
4	18	of	IN	O	B-PP	O
4	19	corn	NN	O	B-NP	B-Food
4	20	in	IN	O	B-PP	O
4	21	the	DT	O	B-NP	O
4	22	same	JJ	O	I-NP	O
4	23	process	NN	O	I-NP	O
4	24	as	IN	O	B-PP	O
4	25	rice	NN	O	B-NP	B-Food
4	26	cakes	NNS	O	I-NP	O
4	27	.	.	O	O	O

5	0	Today	NN	O	B-NP	B-Date
5	1	's	POS	O	B-NP	O
5	2	panel	NN	O	I-NP	O
5	3	tasted	VBD	O	B-VP	O
5	4	four	CD	O	B-NP	B-Num
5	5	different	JJ	O	I-NP	O
5	6	butter-flavored	JJ	O	I-NP	O
5	7	popcorn	NN	O	I-NP	B-Food
5	8	cakes	NNS	O	I-NP	O
5	9	COMMA	COMMA	O	O	O
5	10	and	CC	O	O	O
5	11	they	PRP	O	B-NP	O
5	12	overwhelmingly	RB	O	O	O
5	13	agreed	VBD	O	B-VP	O
5	14	on	IN	O	B-PP	O
5	15	a	DT	O	B-NP	O
5	16	favorite	NN	O	I-NP	O
5	17	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	biggest	JJS	O	I-NP	O
6	2	complaint	NN	O	I-NP	O
6	3	about	IN	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	rest	NN	O	I-NP	O
6	6	of	IN	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	category	NN	O	I-NP	O
6	9	was	VBD	O	B-VP	O
6	10	the	DT	O	B-NP	O
6	11	unappealing	JJ	O	I-NP	O
6	12	texture	NN	O	I-NP	O
6	13	COMMA	COMMA	O	O	O
6	14	which	WDT	O	B-NP	O
6	15	ranged	VBD	O	B-VP	O
6	16	from	IN	O	B-PP	O
6	17	tough	JJ	O	O	O
6	18	to	TO	O	B-PP	O
6	19	chewy	NN	O	B-NP	O
6	20	.	.	O	O	O

7	0	First	NNP	O	B-NP	B-Num
7	1	place	NN	O	I-NP	O
7	2	went	VBD	O	B-VP	O
7	3	to	TO	O	B-PP	O
7	4	&	CC	O	O	O
7	5	UR	NNP	O	B-NP	O
7	6	;	:	O	O	O
7	7	Hain	NNP	O	B-NP	O
7	8	Organic	NNP	O	I-NP	O
7	9	Mini	NNP	O	I-NP	O
7	10	Cakes	NNP	O	I-NP	O
7	11	&	CC	O	I-NP	O
7	12	LR	NNP	O	I-NP	O
7	13	;	:	O	O	O
7	14	-LBR-	-LBR-	O	O	O
7	15	3.6	CD	O	B-NP	B-NumUnit
7	16	ounces	NNS	O	I-NP	I-NumUnit
7	17	COMMA	COMMA	O	O	O
7	18	$1.89	NN	O	B-NP	B-Money
7	19	at	IN	O	B-PP	O
7	20	many	JJ	O	B-NP	O
7	21	supermarkets	NNS	O	I-NP	O
7	22	-RBR-	-RBR-	O	O	O
7	23	.	.	O	O	O

8	0	Four	CD	O	B-NP	B-Num
8	1	panelists	NNS	O	I-NP	O
8	2	particularly	RB	O	O	O
8	3	liked	VBD	O	B-VP	O
8	4	the	DT	O	B-NP	O
8	5	noticeable	JJ	O	I-NP	O
8	6	popcorn	NN	O	I-NP	B-Food
8	7	flavor	NN	O	I-NP	O
8	8	.	.	O	O	O

9	0	Others	NNS	O	B-NP	O
9	1	thought	VBD	O	B-VP	O
9	2	the	DT	O	B-NP	O
9	3	texture	NN	O	I-NP	O
9	4	of	IN	O	B-PP	O
9	5	this	DT	O	B-NP	O
9	6	cake	NN	O	I-NP	B-Food
9	7	was	VBD	O	B-VP	O
9	8	superior	JJ	O	O	O
9	9	to	TO	O	B-PP	O
9	10	the	DT	O	B-NP	O
9	11	other	JJ	O	I-NP	O
9	12	brands	NNS	O	I-NP	O
9	13	.	.	O	O	O

10	0	However	RB	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	two	CD	O	B-NP	B-Num
10	3	panelists	NNS	O	I-NP	O
10	4	were	VBD	O	B-VP	O
10	5	put	VBN	O	I-VP	O
10	6	off	IN	O	O	O
10	7	by	IN	O	B-PP	O
10	8	the	DT	O	B-NP	O
10	9	chemical	NN	O	I-NP	B-Medical
10	10	taste	NN	O	I-NP	O
10	11	of	IN	O	B-PP	O
10	12	the	DT	O	B-NP	O
10	13	butter	NN	O	I-NP	B-Food
10	14	flavor	NN	O	I-NP	O
10	15	.	.	O	O	O

11	0	One	CD	O	B-NP	B-Num
11	1	would	MD	O	B-VP	O
11	2	buy	VB	O	I-VP	O
11	3	it	PRP	O	B-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	and	CC	O	O	O
11	6	four	CD	O	B-NP	B-Num
11	7	might	MD	O	B-VP	O
11	8	buy	VB	O	I-VP	O
11	9	it	PRP	O	B-NP	O
11	10	.	.	O	O	O

12	0	Scores	NNS	O	B-NP	O
12	1	dropped	VBD	O	B-VP	O
12	2	significantly	RB	O	O	O
12	3	after	IN	O	B-PP	O
12	4	first	JJ	O	B-NP	B-Num
12	5	place	NN	O	I-NP	O
12	6	COMMA	COMMA	O	O	O
12	7	but	CC	O	O	O
12	8	next	JJ	O	O	O
12	9	in	IN	O	B-PP	O
12	10	line	NN	O	B-NP	O
12	11	was	VBD	O	B-VP	O
12	12	&	CC	O	O	O
12	13	UR	NNP	O	B-NP	O
12	14	;	:	O	O	O
12	15	Safeway	NNP	O	B-NP	B-OrgCorp
12	16	&	CC	O	I-NP	O
12	17	LR	NNP	O	I-NP	O
12	18	;	:	O	O	O
12	19	-LBR-	-LBR-	O	O	O
12	20	5	CD	O	B-NP	B-NumUnit
12	21	ounces	NNS	O	I-NP	I-NumUnit
12	22	COMMA	COMMA	O	O	O
12	23	$2.29	NN	O	B-NP	B-Money
12	24	at	IN	O	B-PP	O
12	25	Safeway	NNP	O	B-NP	B-OrgCorp
12	26	-RBR-	-RBR-	O	O	O
12	27	.	.	O	O	O

13	0	Two	CD	O	B-NP	B-Num
13	1	panelists	NNS	O	I-NP	O
13	2	thought	VBD	O	B-VP	O
13	3	the	DT	O	B-NP	O
13	4	cake	NN	O	I-NP	B-Food
13	5	had	VBD	O	B-VP	O
13	6	a	DT	O	B-NP	O
13	7	nice	JJ	O	I-NP	O
13	8	crunch	NN	O	I-NP	O
13	9	and	CC	O	O	O
13	10	was	VBD	O	B-VP	O
13	11	well	RB	O	O	O
13	12	balanced	JJ	O	O	O
13	13	with	IN	O	B-PP	O
13	14	salty	NN	O	B-NP	O
13	15	and	CC	O	I-NP	O
13	16	butter	NN	O	I-NP	B-Food
13	17	flavors	NNS	O	I-NP	O
13	18	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	others	NNS	O	B-NP	O
14	2	found	VBD	O	B-VP	O
14	3	the	DT	O	B-NP	O
14	4	texture	NN	O	I-NP	O
14	5	slightly	RB	O	O	O
14	6	stale	JJ	O	O	O
14	7	.	.	O	O	O

15	0	One	CD	O	B-NP	B-Num
15	1	panelist	NN	O	I-NP	O
15	2	described	VBD	O	B-VP	O
15	3	it	PRP	O	B-NP	O
15	4	as	IN	O	B-PP	O
15	5	quite	RB	O	B-NP	O
15	6	salty	NN	O	I-NP	O
15	7	COMMA	COMMA	O	O	O
15	8	but	CC	O	O	O
15	9	another	DT	O	B-NP	O
15	10	thought	VBD	O	B-VP	O
15	11	it	PRP	O	B-NP	O
15	12	was	VBD	O	B-VP	O
15	13	too	RB	O	O	O
15	14	bland	JJ	O	O	O
15	15	.	.	O	O	O

16	0	Two	CD	O	B-NP	B-Num
16	1	might	MD	O	B-VP	O
16	2	buy	VB	O	I-VP	O
16	3	it	PRP	O	B-NP	O
16	4	;	:	O	O	O
16	5	three	CD	O	B-NP	B-Num
16	6	would	MD	O	O	O
16	7	not	RB	O	O	O
16	8	.	.	O	O	O

17	0	&	CC	O	O	O
17	1	UR	NNP	O	B-NP	O
17	2	;	:	O	O	O
17	3	Quaker	NNP	O	B-NP	B-Religion
17	4	&	CC	O	I-NP	O
17	5	LR	NNP	O	I-NP	O
17	6	;	:	O	O	O
17	7	-LBR-	-LBR-	O	O	O
17	8	4.5	CD	O	B-NP	B-NumUnit
17	9	ounces	NNS	O	I-NP	I-NumUnit
17	10	COMMA	COMMA	O	O	O
17	11	$2.39	NN	O	B-NP	B-Money
17	12	at	IN	O	B-PP	O
17	13	Safeway	NNP	O	B-NP	B-OrgCorp
17	14	-RBR-	-RBR-	O	O	O
17	15	came	VBD	O	B-VP	O
17	16	in	IN	O	B-PP	O
17	17	third	JJ	O	B-NP	B-Num
17	18	.	.	O	O	O

18	0	Three	CD	O	B-NP	B-Num
18	1	panelists	NNS	O	I-NP	O
18	2	compared	VBD	O	B-VP	O
18	3	the	DT	O	B-NP	O
18	4	texture	NN	O	I-NP	O
18	5	to	TO	O	B-PP	O
18	6	Styrofoam	NNP	O	B-NP	O
18	7	COMMA	COMMA	O	O	O
18	8	but	CC	O	O	O
18	9	one	CD	O	B-NP	B-Num
18	10	thought	VBD	O	B-VP	O
18	11	this	DT	O	B-NP	O
18	12	brand	NN	O	I-NP	O
18	13	had	VBD	O	B-VP	O
18	14	the	DT	O	B-NP	O
18	15	best	JJS	O	I-NP	O
18	16	texture	NN	O	I-NP	O
18	17	of	IN	O	B-PP	O
18	18	all	PDT	O	B-NP	O
18	19	the	DT	O	I-NP	O
18	20	cakes	NNS	O	I-NP	O
18	21	.	.	O	O	O

19	0	One	CD	O	B-NP	B-Num
19	1	panelist	NN	O	I-NP	O
19	2	liked	VBD	O	B-VP	O
19	3	the	DT	O	B-NP	O
19	4	butter	NN	O	I-NP	B-Food
19	5	flavor	NN	O	I-NP	O
19	6	of	IN	O	B-PP	O
19	7	this	DT	O	B-NP	O
19	8	cake	NN	O	I-NP	B-Food
19	9	better	JJR	O	O	O
19	10	than	IN	O	B-PP	O
19	11	others	NNS	O	B-NP	O
19	12	;	:	O	O	O
19	13	another	DT	O	B-NP	O
19	14	described	VBD	O	B-VP	O
19	15	it	PRP	O	B-NP	O
19	16	as	IN	O	B-PP	O
19	17	bland	JJ	O	O	O
19	18	.	.	O	O	O

20	0	One	CD	O	B-NP	B-Num
20	1	might	MD	O	B-VP	O
20	2	buy	VB	O	I-VP	O
20	3	it	PRP	O	B-NP	O
20	4	;	:	O	O	O
20	5	four	CD	O	B-NP	B-Num
20	6	would	MD	O	O	O
20	7	not	RB	O	O	O
20	8	.	.	O	O	O

21	0	Fourth	JJ	O	B-NP	B-Num
21	1	place	NN	O	I-NP	O
21	2	went	VBD	O	B-VP	O
21	3	to	TO	O	B-PP	O
21	4	&	CC	O	O	O
21	5	UR	NNP	O	B-NP	O
21	6	;	:	O	O	O
21	7	Orville	NNP	O	B-NP	B-Peop
21	8	Redenbacher	NNP	O	I-NP	I-Peop
21	9	's	POS	O	B-NP	O
21	10	&	CC	O	O	O
21	11	LR	NNP	O	B-NP	O
21	12	;	:	O	O	O
21	13	-LBR-	-LBR-	O	O	O
21	14	4.2	CD	O	B-NP	B-NumUnit
21	15	ounces	NNS	O	I-NP	I-NumUnit
21	16	COMMA	COMMA	O	O	O
21	17	$1.99	NN	O	B-NP	B-Money
21	18	at	IN	O	B-PP	O
21	19	Andronico	NNP	O	B-NP	B-Loc
21	20	's	POS	O	B-NP	O
21	21	-RBR-	-RBR-	O	O	O
21	22	COMMA	COMMA	O	O	O
21	23	which	WDT	O	B-NP	O
21	24	scored	VBD	O	B-VP	O
21	25	only	RB	O	B-NP	O
21	26	two	CD	O	I-NP	B-Num
21	27	points	NNS	O	I-NP	O
21	28	lower	JJR	O	O	O
21	29	than	IN	O	B-PP	O
21	30	Quaker	NNP	O	B-NP	B-Religion
21	31	.	.	O	O	O

22	0	Three	CD	O	B-NP	B-Num
22	1	panelists	NNS	O	I-NP	O
22	2	commented	VBD	O	B-VP	O
22	3	on	IN	O	B-PP	O
22	4	the	DT	O	B-NP	O
22	5	appearance	NN	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	which	WDT	O	B-NP	O
22	8	they	PRP	O	B-NP	O
22	9	described	VBD	O	B-VP	O
22	10	as	IN	O	B-PP	O
22	11	looking	VBG	O	B-VP	O
22	12	``	``	O	O	O
22	13	extruded	VBN	O	O	O
22	14	''	''	O	O	O
22	15	and	CC	O	O	O
22	16	``	``	O	O	O
22	17	extracted	VBN	O	O	O
22	18	''	''	O	O	O
22	19	instead	RB	O	O	O
22	20	of	IN	O	O	O
22	21	like	VBP	O	B-VP	O
22	22	bits	NNS	O	B-NP	O
22	23	of	IN	O	B-PP	O
22	24	puffed	VBN	O	B-NP	O
22	25	popcorn	NN	O	I-NP	B-Food
22	26	.	.	O	O	O

23	0	Two	CD	O	B-NP	B-Num
23	1	panelists	NNS	O	I-NP	O
23	2	liked	VBD	O	B-VP	O
23	3	the	DT	O	B-NP	O
23	4	corn	NN	O	I-NP	B-Food
23	5	flavor	NN	O	I-NP	O
23	6	COMMA	COMMA	O	O	O
23	7	but	CC	O	O	O
23	8	two	CD	O	B-NP	B-Num
23	9	others	NNS	O	I-NP	O
23	10	thought	VBD	O	B-VP	O
23	11	the	DT	O	B-NP	O
23	12	cake	NN	O	I-NP	B-Food
23	13	lacked	VBD	O	B-VP	O
23	14	any	DT	O	B-NP	O
23	15	perceivable	JJ	O	I-NP	O
23	16	popcorn	NN	O	I-NP	B-Food
23	17	flavor	NN	O	I-NP	O
23	18	.	.	O	O	O

24	0	Two	CD	O	B-NP	B-Num
24	1	might	MD	O	B-VP	O
24	2	buy	VB	O	I-VP	O
24	3	it	PRP	O	B-NP	O
24	4	;	:	O	O	O
24	5	three	CD	O	B-NP	B-Num
24	6	would	MD	O	O	O
24	7	not	RB	O	O	O
24	8	.	.	O	O	O

25	0	&	CC	O	O	O
25	1	QL	NNP	O	B-NP	O
25	2	;	:	O	O	O
25	3	Panelists	NNP	O	B-NP	O
25	4	were	VBD	O	B-VP	O
25	5	Dan	NNP	O	B-NP	B-Peop
25	6	Bowe	NNP	O	I-NP	I-Peop
25	7	COMMA	COMMA	O	O	O
25	8	assistant	JJ	O	B-NP	B-ProfTitle
25	9	culinary	JJ	O	I-NP	O
25	10	director	NN	O	I-NP	B-ProfTitle
25	11	COMMA	COMMA	O	O	O
25	12	Center	NNP	O	B-NP	B-LocStruct
25	13	for	IN	O	B-PP	O
25	14	Culinary	NNP	O	B-NP	O
25	15	Development	NNP	O	I-NP	O
25	16	;	:	O	O	O
25	17	John	NNP	O	B-NP	B-Peop
25	18	P.	NNP	O	I-NP	I-Peop
25	19	Carroll	NNP	O	I-NP	I-Peop
25	20	COMMA	COMMA	O	O	O
25	21	cookbook	NN	O	B-NP	O
25	22	author	NN	O	I-NP	B-ProfTitle
25	23	;	:	O	O	O
25	24	Roland	NNP	O	B-NP	B-Peop
25	25	Passot	NNP	O	I-NP	I-Peop
25	26	COMMA	COMMA	O	O	O
25	27	chef-owner	NN	O	B-NP	O
25	28	of	IN	O	B-PP	O
25	29	La	NNP	O	B-NP	O
25	30	Folie	NNP	O	I-NP	O
25	31	in	IN	O	B-PP	O
25	32	San	NNP	O	B-NP	B-LocCit
25	33	Francisco	NNP	O	I-NP	I-LocCit
25	34	and	CC	O	O	O
25	35	Left	NNP	O	O	B-Loc
25	36	Bank	NNP	O	O	I-Loc
25	37	in	IN	O	B-PP	O
25	38	Larkspur	NNP	O	B-NP	B-LocCit
25	39	and	CC	O	O	O
25	40	Menlo	NNP	O	B-NP	B-LocCit
25	41	Park	NNP	O	I-NP	I-LocCit
25	42	;	:	O	O	O
25	43	Kim	NNP	O	B-NP	B-Peop
25	44	Severson	NNP	O	I-NP	I-Peop
25	45	COMMA	COMMA	O	O	O
25	46	Chronicle	NNP	O	O	O
25	47	staff	NN	O	O	O
25	48	writer	NN	O	O	B-ProfTitle
25	49	;	:	O	O	O
25	50	and	CC	O	O	O
25	51	Kirk	NNP	O	B-NP	B-Peop
25	52	Webber	NNP	O	I-NP	I-Peop
25	53	COMMA	COMMA	O	O	O
25	54	chef-owner	NN	O	O	O
25	55	COMMA	COMMA	O	O	O
25	56	Cafe	NNP	O	B-NP	O
25	57	Kati	NNP	O	I-NP	O
25	58	COMMA	COMMA	O	O	O
25	59	San	NNP	O	B-NP	B-LocCit
25	60	Francisco	NNP	O	I-NP	I-LocCit
25	61	.	.	O	O	O

26	0	All	DT	O	B-NP	O
26	1	products	NNS	O	I-NP	O
26	2	are	VBP	O	B-VP	O
26	3	tasted	VBN	O	I-VP	O
26	4	blind.	NN	O	B-NP	O
26	5	&	CC	O	O	O
26	6	QL	NNP	O	B-NP	O
26	7	;	:	O	O	O
