0	0	1998-09-23	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	37	CD	O	B-NP	I-Num
0	4	IT	PRP	O	B-NP	O
0	5	'S	VBZ	O	B-VP	O
0	6	A	DT	O	O	O
0	7	GIRL	NNP	O	O	O
0	8	THING	NNP	O	O	O

1	0	LOS	NNP	O	O	O
1	1	ANGELES	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	David	NNP	O	O	B-Peop
1	4	Kirschner	NNP	O	O	I-Peop
1	5	has	VBZ	O	B-VP	O
1	6	made	VBN	O	I-VP	O
1	7	three	CD	O	B-NP	B-Num
1	8	``	``	O	I-NP	O
1	9	Child	NNP	O	I-NP	B-Peop
1	10	's	POS	O	B-NP	O
1	11	Play	NNP	O	I-NP	B-Perform
1	12	''	''	O	I-NP	O
1	13	films	NNS	O	I-NP	O
1	14	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	don	VB	O	B-VP	O
2	3	't	NN	O	B-NP	O
2	4	know	VBP	O	B-VP	O
2	5	the	DT	O	B-NP	O
2	6	titles	NNS	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	you	PRP	O	B-NP	O
2	9	might	MD	O	B-VP	O
2	10	remember	VB	O	I-VP	O
2	11	their	PP$	O	B-NP	O
2	12	anti-hero	NN	O	I-NP	O
2	13	COMMA	COMMA	O	O	O
2	14	Chucky	NNP	O	B-NP	B-Peop
2	15	COMMA	COMMA	O	O	O
2	16	the	DT	O	B-NP	O
2	17	demon-possessed	JJ	O	I-NP	O
2	18	doll	NN	O	I-NP	O
2	19	with	IN	O	B-PP	O
2	20	the	DT	O	B-NP	O
2	21	butcher-knife	JJ	O	I-NP	O
2	22	fetish	NN	O	I-NP	O
2	23	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	last	JJ	O	I-NP	O
3	2	one	CD	O	I-NP	B-Num
3	3	was	VBD	O	B-VP	O
3	4	released	VBN	O	I-VP	O
3	5	in	IN	O	B-PP	O
3	6	1991	CD	O	B-NP	B-Date
3	7	.	.	O	O	O

4	0	Well	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	`	``	O	O	O
4	3	Child	NNP	O	B-NP	B-Peop
4	4	's	POS	O	B-NP	O
4	5	Play	NN	O	I-NP	B-Perform
4	6	3	CD	O	I-NP	B-Num
4	7	''	''	O	O	O
4	8	tanked	VBN	O	B-VP	O
4	9	COMMA	COMMA	O	O	O
4	10	but	CC	O	O	O
4	11	Kirschner	NNP	O	B-NP	B-Peop
4	12	never	RB	O	O	O
4	13	gave	VBD	O	B-VP	O
4	14	up	IN	O	O	O
4	15	on	IN	O	B-PP	O
4	16	the	DT	O	B-NP	O
4	17	notion	NN	O	I-NP	O
4	18	of	IN	O	B-PP	O
4	19	another	DT	O	B-NP	O
4	20	Chucky	NNP	O	I-NP	O
4	21	film	NN	O	I-NP	O
4	22	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	pitched	VBD	O	B-VP	O
5	2	an	DT	O	B-NP	O
5	3	idea	NN	O	I-NP	O
5	4	_	NN	O	I-NP	O
5	5	Chucky	NNP	O	I-NP	O
5	6	gets	VBZ	O	B-VP	O
5	7	married	VBN	O	I-VP	O
5	8	!	NN	O	O	O
5	9	_	NN	O	O	O
5	10	to	TO	O	B-PP	O
5	11	Universal	NNP	O	B-NP	B-OrgCorp
5	12	production	NN	O	I-NP	O
5	13	chairman	NN	O	I-NP	O
5	14	Marc	NNP	O	I-NP	O
5	15	Platt	NNP	O	I-NP	O
5	16	in	IN	O	B-PP	O
5	17	December	NNP	O	B-NP	B-Date
5	18	1996	CD	O	I-NP	I-Date
5	19	.	.	O	O	O

6	0	Platt	NNP	O	B-NP	B-Peop
6	1	politely	RB	O	O	O
6	2	said	VBD	O	B-VP	O
6	3	COMMA	COMMA	O	O	O
6	4	``	``	O	O	O
6	5	Wait	VB	O	B-VP	O
6	6	a	DT	O	B-NP	O
6	7	month	NN	O	I-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	and	CC	O	O	O
6	10	I	PRP	O	B-NP	O
6	11	'll	MD	O	B-VP	O
6	12	get	VB	O	I-VP	O
6	13	back	RB	O	O	O
6	14	to	TO	O	B-PP	O
6	15	you	PRP	O	B-NP	O
6	16	.	.	O	O	O
6	17	''	''	O	O	O

7	0	A	DT	O	B-NP	O
7	1	month	NN	O	I-NP	O
7	2	passed	VBD	O	B-VP	O
7	3	.	.	O	O	O

8	0	In	IN	O	B-PP	O
8	1	the	DT	O	B-NP	O
8	2	meantime	NN	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	``	``	O	O	O
8	5	Scream	NNP	O	B-NP	O
8	6	''	''	O	O	O
8	7	opened	VBD	O	B-VP	O
8	8	to	TO	O	B-PP	O
8	9	theaters	NNS	O	B-NP	O
8	10	packed	VBN	O	O	O
8	11	with	IN	O	B-PP	O
8	12	teens	NNS	O	B-NP	O
8	13	.	.	O	O	O

9	0	Platt	NNP	O	B-NP	B-Peop
9	1	's	POS	O	B-NP	O
9	2	daughter	NN	O	I-NP	O
9	3	went	VBD	O	B-VP	O
9	4	to	TO	O	B-PP	O
9	5	a	DT	O	B-NP	O
9	6	sleep-over	NN	O	I-NP	O
9	7	at	IN	O	B-PP	O
9	8	a	DT	O	B-NP	O
9	9	friend	NN	O	I-NP	O
9	10	's	POS	O	B-NP	O
9	11	house	NN	O	I-NP	O
9	12	where	WRB	O	O	O
9	13	a	DT	O	B-NP	O
9	14	gaggle	NN	O	I-NP	O
9	15	of	IN	O	B-PP	O
9	16	girls	NNS	O	B-NP	O
9	17	stayed	VBD	O	B-VP	O
9	18	up	IN	O	O	O
9	19	all	DT	O	B-NP	O
9	20	night	NN	O	I-NP	O
9	21	and	CC	O	O	O
9	22	watched	VBN	O	B-VP	O
9	23	``	``	O	O	O
9	24	Child	NN	O	B-NP	B-Peop
9	25	's	POS	O	B-NP	O
9	26	PlayCOMMA	NNP	O	O	O
9	27	''	''	O	O	O
9	28	``	``	O	O	O
9	29	Child	NNP	O	B-NP	B-Peop
9	30	's	POS	O	B-NP	O
9	31	Play	NN	O	I-NP	B-Perform
9	32	2	CD	O	I-NP	B-Num
9	33	''	''	O	O	O
9	34	and	CC	O	O	O
9	35	``	``	O	O	O
9	36	Child	NNP	O	B-NP	B-Peop
9	37	's	POS	O	B-NP	O
9	38	Play	NN	O	I-NP	B-Perform
9	39	3	CD	O	I-NP	B-Num
9	40	.	.	O	O	O
9	41	''	''	O	O	O

10	0	The	DT	O	B-NP	O
10	1	day	NN	O	I-NP	B-DayFest
10	2	after	IN	O	O	O
10	3	his	PP$	O	B-NP	O
10	4	daughter	NN	O	I-NP	O
10	5	gave	VBD	O	B-VP	O
10	6	him	PRP	O	B-NP	O
10	7	the	DT	O	B-NP	O
10	8	thumbs-up	NN	O	I-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	Platt	NNP	O	B-NP	B-Peop
10	11	called	VBD	O	B-VP	O
10	12	Kirschner	NNP	O	B-NP	O
10	13	.	.	O	O	O

11	0	``	``	O	O	O
11	1	Bride	NNP	O	B-NP	O
11	2	of	IN	O	B-PP	O
11	3	Chucky	NNP	O	B-NP	O
11	4	''	''	O	O	O
11	5	was	VBD	O	B-VP	O
11	6	a	DT	O	B-NP	O
11	7	go	NN	O	I-NP	O
11	8	.	.	O	O	O

12	0	``	``	O	O	O
12	1	This	DT	O	B-NP	O
12	2	13-year-old	JJ	O	I-NP	B-Num
12	3	girl	NN	O	I-NP	O
12	4	got	VBD	O	B-VP	O
12	5	my	PP$	O	B-NP	O
12	6	movie	NN	O	I-NP	O
12	7	madeCOMMA	NN	O	I-NP	O
12	8	''	''	O	O	O
12	9	Kirschner	NNP	O	B-NP	B-Peop
12	10	says	VBZ	O	B-VP	O
12	11	laughing	VBG	O	I-VP	O
12	12	.	.	O	O	O

13	0	``	``	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	guess	VBP	O	B-VP	O
13	3	what	WP	O	B-NP	O
13	4	they	PRP	O	B-NP	O
13	5	say	VBP	O	B-VP	O
13	6	about	IN	O	B-PP	O
13	7	teen-age	JJ	O	B-NP	O
13	8	girls	NNS	O	I-NP	O
13	9	is	VBZ	O	B-VP	O
13	10	true	JJ	O	O	O
13	11	.	.	O	O	O

14	0	They	PRP	O	B-NP	O
14	1	do	VBP	O	B-VP	O
14	2	have	VBP	O	B-VP	O
14	3	the	DT	O	B-NP	O
14	4	power	NN	O	I-NP	O
14	5	.	.	O	O	O
14	6	''	''	O	O	O

15	0	With	IN	O	B-PP	O
15	1	the	DT	O	B-NP	O
15	2	exception	NN	O	I-NP	O
15	3	of	IN	O	B-PP	O
15	4	``	``	O	O	O
15	5	Titanic	NNP	O	B-NP	B-Perform
15	6	''	''	O	O	O
15	7	and	CC	O	O	O
15	8	all	DT	O	B-NP	O
15	9	of	IN	O	B-PP	O
15	10	its	PP$	O	B-NP	O
15	11	Leo-fueled	NNP	O	I-NP	O
15	12	mania	NN	O	I-NP	B-Medical
15	13	COMMA	COMMA	O	O	O
15	14	nowhere	RB	O	O	O
15	15	has	VBZ	O	O	O
15	16	that	DT	O	B-NP	O
15	17	girl	NN	O	I-NP	O
15	18	power	NN	O	I-NP	O
15	19	been	VBN	O	B-VP	O
15	20	more	RBR	O	O	O
15	21	apparent	JJ	O	O	O
15	22	than	IN	O	B-PP	O
15	23	with	IN	O	B-PP	O
15	24	the	DT	O	B-NP	O
15	25	recent	JJ	O	I-NP	O
15	26	resurgence	NN	O	I-NP	O
15	27	of	IN	O	B-PP	O
15	28	horror	NN	O	B-NP	O
15	29	movies	NNS	O	I-NP	O
15	30	.	.	O	O	O

16	0	Twenty	CD	O	B-NP	B-Num
16	1	years	NNS	O	I-NP	B-Date
16	2	ago	IN	O	O	O
16	3	COMMA	COMMA	O	O	O
16	4	when	WRB	O	O	O
16	5	slasher	NN	O	B-NP	O
16	6	fare	NN	O	I-NP	O
16	7	like	IN	O	B-PP	O
16	8	``	``	O	O	O
16	9	HalloweenCOMMA	NNP	O	O	O
16	10	''	''	O	O	O
16	11	``	``	O	O	O
16	12	Friday	NNP	O	B-NP	B-Date
16	13	the	DT	O	I-NP	O
16	14	13th	NN	O	I-NP	B-Num
16	15	''	''	O	O	O
16	16	and	CC	O	O	O
16	17	``	``	O	O	O
16	18	Prom	NNP	O	B-NP	O
16	19	Night	NNP	O	I-NP	O
16	20	''	''	O	O	O
16	21	was	VBD	O	B-VP	O
16	22	all	PDT	O	B-NP	O
16	23	the	DT	O	I-NP	O
16	24	rage	NN	O	I-NP	O
16	25	COMMA	COMMA	O	O	O
16	26	horror	NN	O	B-NP	O
16	27	movies	NNS	O	I-NP	O
16	28	were	VBD	O	B-VP	O
16	29	aimed	VBN	O	I-VP	O
16	30	at	IN	O	B-PP	O
16	31	teen-age	JJ	O	B-NP	O
16	32	boys	NNS	O	I-NP	O
16	33	COMMA	COMMA	O	O	O
16	34	seen	VBN	O	B-VP	O
16	35	by	IN	O	B-PP	O
16	36	teen-age	JJ	O	B-NP	O
16	37	boys	NNS	O	I-NP	O
16	38	and	CC	O	O	O
16	39	dissected	VBD	O	B-VP	O
16	40	ad	NN	O	B-NP	O
16	41	nauseam	NN	O	I-NP	O
16	42	by	IN	O	B-PP	O
16	43	teen-age	JJ	O	B-NP	O
16	44	boys	NNS	O	I-NP	O
16	45	.	.	O	O	O

17	0	Now	RB	O	O	O
17	1	the	DT	O	B-NP	O
17	2	dynamic	NN	O	I-NP	O
17	3	has	VBZ	O	B-VP	O
17	4	changed	VBN	O	I-VP	O
17	5	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	's	VBZ	O	B-VP	O
18	2	the	DT	O	B-NP	O
18	3	girls	NNS	O	I-NP	O
18	4	who	WP	O	B-NP	O
18	5	are	VBP	O	B-VP	O
18	6	turning	VBG	O	I-VP	O
18	7	movies	NNS	O	B-NP	O
18	8	like	IN	O	B-PP	O
18	9	``	``	O	O	O
18	10	Halloween	NNP	O	B-NP	B-DayFest
18	11	:	:	O	O	O
18	12	H20	NNP	O	B-NP	B-Money
18	13	''	''	O	O	O
18	14	and	CC	O	O	O
18	15	``	``	O	O	O
18	16	I	PRP	O	B-NP	O
18	17	Know	VBP	O	B-VP	O
18	18	What	WP	O	B-NP	O
18	19	You	PRP	O	B-NP	O
18	20	Did	VBD	O	B-VP	O
18	21	Last	NNP	O	B-NP	O
18	22	Summer	NNP	O	I-NP	O
18	23	''	''	O	O	O
18	24	into	IN	O	B-PP	O
18	25	monster	NN	O	B-NP	O
18	26	hits	NNS	O	I-NP	O
18	27	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	's	VBZ	O	B-VP	O
19	2	a	DT	O	B-NP	O
19	3	new	JJ	O	I-NP	O
19	4	generation	NN	O	I-NP	O
19	5	_	NN	O	I-NP	O
19	6	call	VBP	O	B-VP	O
19	7	them	PRP	O	B-NP	O
19	8	``	``	O	O	O
19	9	Scream	NNP	O	O	O
19	10	''	''	O	B-NP	O
19	11	queens	NNS	O	I-NP	B-ProfTitle
19	12	_	NN	O	I-NP	O
19	13	and	CC	O	O	O
19	14	the	DT	O	B-NP	O
19	15	cinematic	JJ	O	I-NP	O
19	16	blood	NN	O	I-NP	O
19	17	can	MD	O	O	O
19	18	't	NN	O	O	O
19	19	flow	NN	O	O	O
19	20	fast	RB	O	O	O
19	21	enough	JJ	O	O	O
19	22	to	TO	O	B-VP	O
19	23	suit	VB	O	I-VP	O
19	24	their	PP$	O	B-NP	O
19	25	tastes	NNS	O	I-NP	O
19	26	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Finally	RB	O	O	O
20	2	my	PP$	O	B-NP	O
20	3	daughter	NN	O	I-NP	O
20	4	thinks	VBZ	O	B-VP	O
20	5	I	PRP	O	B-NP	O
20	6	'm	VBP	O	B-VP	O
20	7	coolCOMMA	NN	O	B-NP	O
20	8	''	''	O	O	O
20	9	says	VBZ	O	B-VP	O
20	10	``	``	O	O	O
20	11	Halloween	NNP	O	B-NP	B-DayFest
20	12	:	:	O	O	O
20	13	H20	NNP	O	B-NP	B-Money
20	14	''	''	O	B-NP	O
20	15	director	NN	O	I-NP	B-ProfTitle
20	16	Steve	NNP	O	I-NP	B-Peop
20	17	Miner	NNP	O	I-NP	I-Peop
20	18	.	.	O	O	O

21	0	``	``	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	think	VBP	O	B-VP	O
21	3	she	PRP	O	B-NP	O
21	4	's	VBZ	O	B-VP	O
21	5	seen	VBN	O	I-VP	O
21	6	the	DT	O	B-NP	O
21	7	first	JJ	O	I-NP	B-Num
21	8	`	``	O	I-NP	O
21	9	Halloween	NNP	O	I-NP	B-DayFest
21	10	'	''	O	O	O
21	11	a	DT	O	B-NP	O
21	12	dozen	NN	O	I-NP	O
21	13	times	NNS	O	I-NP	O
21	14	.	.	O	O	O

22	0	She	PRP	O	B-NP	O
22	1	sees	VBZ	O	B-VP	O
22	2	Jamie	NNP	O	B-NP	B-Peop
22	3	Lee	NNP	O	I-NP	I-Peop
22	4	Curtis	NNP	O	I-NP	I-Peop
22	5	'	POS	O	B-NP	O
22	6	character	NN	O	I-NP	O
22	7	as	IN	O	B-PP	O
22	8	kind	NN	O	B-NP	O
22	9	of	IN	O	B-PP	O
22	10	a	DT	O	B-NP	O
22	11	role	NN	O	I-NP	O
22	12	model	NN	O	I-NP	B-ProfTitle
22	13	.	.	O	O	O
22	14	''	''	O	O	O

23	0	A	DT	O	B-NP	O
23	1	female	JJ	O	I-NP	O
23	2	heroine	NN	O	I-NP	O
23	3	.	.	O	O	O
23	4	..	.	O	O	O
23	5	in	IN	O	B-PP	O
23	6	a	DT	O	B-NP	O
23	7	horror	NN	O	I-NP	O
23	8	movie	NN	O	I-NP	O
23	9	?	.	O	O	O

24	0	That	DT	O	B-NP	O
24	1	's	VBZ	O	B-VP	O
24	2	a	DT	O	B-NP	O
24	3	switch	NN	O	I-NP	O
24	4	.	.	O	O	O

25	0	Ever	RB	O	B-PP	O
25	1	since	IN	O	I-PP	O
25	2	Alfred	NNP	O	B-NP	B-Peop
25	3	Hitchcock	NNP	O	I-NP	I-Peop
25	4	's	POS	O	B-NP	O
25	5	``	``	O	I-NP	O
25	6	PsychoCOMMA	NNP	O	I-NP	O
25	7	''	''	O	I-NP	O
25	8	critics	NNS	O	I-NP	O
25	9	-LBR-	-LBR-	O	O	O
25	10	social	JJ	O	O	O
25	11	COMMA	COMMA	O	O	O
25	12	film	NN	O	O	O
25	13	and	CC	O	O	O
25	14	otherwise	RB	O	O	O
25	15	-RBR-	-RBR-	O	O	O
25	16	have	VBP	O	B-VP	O
25	17	accused	VBN	O	I-VP	O
25	18	the	DT	O	B-NP	O
25	19	genre	NN	O	I-NP	O
25	20	of	IN	O	B-PP	O
25	21	misogyny	NN	O	B-NP	O
25	22	COMMA	COMMA	O	O	O
25	23	saying	VBG	O	B-VP	O
25	24	that	IN	O	O	O
25	25	its	PP$	O	B-NP	O
25	26	violence	NN	O	I-NP	O
25	27	is	VBZ	O	B-VP	O
25	28	primarily	RB	O	I-VP	O
25	29	directed	VBN	O	I-VP	O
25	30	toward	IN	O	B-PP	O
25	31	women	NNS	O	B-NP	O
25	32	who	WP	O	B-NP	O
25	33	are	VBP	O	B-VP	O
25	34	seen	VBN	O	I-VP	O
25	35	as	IN	O	B-PP	O
25	36	helpless	JJ	O	B-NP	O
25	37	victims	NNS	O	I-NP	O
25	38	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	's	VBZ	O	B-VP	O
26	2	an	DT	O	B-NP	O
26	3	argument	NN	O	I-NP	O
26	4	that	WDT	O	B-NP	O
26	5	was	VBD	O	B-VP	O
26	6	parodied	VBN	O	I-VP	O
26	7	in	IN	O	B-PP	O
26	8	the	DT	O	B-NP	O
26	9	self-referential	JJ	O	I-NP	O
26	10	``	``	O	I-NP	O
26	11	Scream	NNP	O	I-NP	O
26	12	.	.	O	O	O
26	13	''	''	O	O	O

27	0	Once	RB	O	O	O
27	1	a	DT	O	B-NP	O
27	2	young	JJ	O	I-NP	O
27	3	woman	NN	O	I-NP	O
27	4	has	VBZ	O	B-VP	O
27	5	sex	NN	O	B-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	argued	VBD	O	B-VP	O
27	8	Randy	NNP	O	B-NP	B-Peop
27	9	COMMA	COMMA	O	O	O
27	10	the	DT	O	B-NP	O
27	11	film	NN	O	I-NP	O
27	12	's	POS	O	B-NP	O
27	13	resident	NN	O	I-NP	O
27	14	horror	NN	O	I-NP	O
27	15	movie	NN	O	I-NP	O
27	16	buff	NN	O	I-NP	O
27	17	COMMA	COMMA	O	O	O
27	18	she	PRP	O	B-NP	O
27	19	'd	MD	O	B-VP	O
27	20	inevitably	RB	O	I-VP	O
27	21	be	VB	O	I-VP	O
27	22	dead	JJ	O	O	O
27	23	10	CD	O	B-NP	B-Num
27	24	minutes	NNS	O	I-NP	I-Num
27	25	later	RB	O	O	O
27	26	.	.	O	O	O

28	0	Presumably	RB	O	O	O
28	1	COMMA	COMMA	O	O	O
28	2	this	DT	O	B-NP	O
28	3	was	VBD	O	B-VP	O
28	4	of	IN	O	B-PP	O
28	5	some	DT	O	B-NP	O
28	6	comfort	NN	O	I-NP	O
28	7	to	TO	O	B-PP	O
28	8	the	DT	O	B-NP	O
28	9	young	JJ	O	I-NP	O
28	10	males	NNS	O	I-NP	O
28	11	in	IN	O	B-PP	O
28	12	the	DT	O	B-NP	O
28	13	audience	NN	O	I-NP	O
28	14	who	WP	O	B-NP	O
28	15	weren	NN	O	B-NP	O
28	16	't	NN	O	I-NP	O
28	17	so	RB	O	O	O
28	18	lucky	JJ	O	O	O
28	19	in	IN	O	B-PP	O
28	20	the	DT	O	B-NP	O
28	21	ways	NNS	O	I-NP	O
28	22	of	IN	O	B-PP	O
28	23	love	NN	O	B-NP	O
28	24	.	.	O	O	O

29	0	Of	IN	O	B-PP	O
29	1	course	NN	O	B-NP	O
29	2	COMMA	COMMA	O	O	O
29	3	the	DT	O	B-NP	O
29	4	filmmakers	NNS	O	I-NP	O
29	5	who	WP	O	B-NP	O
29	6	make	VBP	O	B-VP	O
29	7	these	DT	O	B-NP	O
29	8	cinematic	JJ	O	I-NP	O
29	9	blood	NN	O	I-NP	O
29	10	baths	NNS	O	I-NP	O
29	11	don	VB	O	B-VP	O
29	12	't	NN	O	B-NP	O
29	13	exactly	RB	O	O	O
29	14	look	VB	O	B-VP	O
29	15	at	IN	O	B-PP	O
29	16	it	PRP	O	B-NP	O
29	17	that	DT	O	B-NP	O
29	18	way	NN	O	I-NP	O
29	19	.	.	O	O	O

30	0	``	``	O	O	O
30	1	People	NNS	O	B-NP	O
30	2	tend	VBP	O	B-VP	O
30	3	to	TO	O	I-VP	O
30	4	see	VB	O	I-VP	O
30	5	women	NNS	O	B-NP	O
30	6	as	IN	O	B-PP	O
30	7	victims	NNS	O	B-NP	O
30	8	everywhere	RB	O	O	O
30	9	COMMA	COMMA	O	O	O
30	10	when	WRB	O	O	O
30	11	they	PRP	O	B-NP	O
30	12	're	VBP	O	B-VP	O
30	13	notCOMMA	NN	O	B-NP	O
30	14	''	''	O	O	O
30	15	says	VBZ	O	B-VP	O
30	16	John	NNP	O	B-NP	B-Peop
30	17	Carpenter	NNP	O	I-NP	I-Peop
30	18	COMMA	COMMA	O	O	O
30	19	director	NN	O	B-NP	B-ProfTitle
30	20	of	IN	O	B-PP	O
30	21	``	``	O	O	O
30	22	Halloween	NNP	O	B-NP	B-DayFest
30	23	''	''	O	O	O
30	24	and	CC	O	O	O
30	25	the	DT	O	B-NP	O
30	26	upcoming	JJ	O	I-NP	O
30	27	``	``	O	I-NP	O
30	28	John	NNP	O	I-NP	B-Peop
30	29	Carpenter	NNP	O	I-NP	I-Peop
30	30	's	POS	O	B-NP	O
30	31	Vampires	NNP	O	I-NP	O
30	32	.	.	O	O	O
30	33	''	''	O	O	O

31	0	``	``	O	O	O
31	1	Jamie	NNP	O	O	B-Peop
31	2	Lee	NNP	O	O	I-Peop
31	3	Curtis	NNP	O	O	I-Peop
31	4	said	VBD	O	B-VP	O
31	5	something	NN	O	B-NP	O
31	6	interesting	JJ	O	O	O
31	7	about	IN	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	first	JJ	O	I-NP	B-Num
31	10	`	``	O	I-NP	O
31	11	Halloween	NNP	O	I-NP	B-DayFest
31	12	':	NN	O	I-NP	O
31	13	`	``	O	O	O
31	14	I	PRP	O	B-NP	O
31	15	got	VBD	O	B-VP	O
31	16	to	TO	O	I-VP	O
31	17	play	VB	O	I-VP	O
31	18	the	DT	O	B-NP	O
31	19	intelligent	JJ	O	I-NP	O
31	20	COMMA	COMMA	O	O	O
31	21	surviving	VBG	O	O	O
31	22	COMMA	COMMA	O	O	O
31	23	smart	JJ	O	B-NP	O
31	24	teen-ager	NN	O	I-NP	O
31	25	.	.	O	O	O

32	0	I	PRP	O	B-NP	O
32	1	didn	NN	O	I-NP	O
32	2	't	NN	O	I-NP	O
32	3	take	VBP	O	B-VP	O
32	4	my	PP$	O	B-NP	O
32	5	clothes	NNS	O	I-NP	O
32	6	off	IN	O	O	O
32	7	until	IN	O	O	O
32	8	I	PRP	O	B-NP	O
32	9	made	VBD	O	B-VP	O
32	10	mainstream	NN	O	B-NP	O
32	11	movies	NNS	O	I-NP	O
32	12	.	.	O	O	O
32	13	''	''	O	O	O
32	14	'	''	O	O	O

33	0	Indeed	RB	O	O	O
33	1	COMMA	COMMA	O	O	O
33	2	movies	NNS	O	B-NP	O
33	3	like	IN	O	B-PP	O
33	4	the	DT	O	B-NP	O
33	5	``	``	O	I-NP	O
33	6	Scream	NNP	O	I-NP	O
33	7	''	''	O	I-NP	O
33	8	series	NN	O	I-NP	O
33	9	COMMA	COMMA	O	O	O
33	10	``	``	O	O	O
33	11	I	PRP	O	B-NP	O
33	12	Know	VBP	O	B-VP	O
33	13	What	WP	O	B-NP	O
33	14	You	PRP	O	B-NP	O
33	15	Did	VBD	O	B-VP	O
33	16	Last	NNP	O	B-NP	O
33	17	Summer	NNP	O	I-NP	O
33	18	''	''	O	O	O
33	19	and	CC	O	O	O
33	20	its	PP$	O	O	O
33	21	soon-to-released	JJ	O	B-NP	O
33	22	sequel	NN	O	I-NP	O
33	23	COMMA	COMMA	O	O	O
33	24	``	``	O	O	O
33	25	I	PRP	O	B-NP	O
33	26	Still	RB	O	O	O
33	27	Know	VBP	O	B-VP	O
33	28	What	WP	O	B-NP	O
33	29	You	PRP	O	B-NP	O
33	30	Did	VBD	O	B-VP	O
33	31	Last	JJ	O	B-NP	O
33	32	SummerCOMMA	NNP	O	I-NP	O
33	33	''	''	O	O	O
33	34	and	CC	O	O	O
33	35	Sony	NNP	O	B-NP	B-OrgCorp
33	36	's	POS	O	B-NP	O
33	37	suspense	NN	O	I-NP	O
33	38	thriller	NN	O	I-NP	O
33	39	``	``	O	O	O
33	40	Urban	NNP	O	B-NP	O
33	41	Legend	NNP	O	I-NP	O
33	42	''	''	O	O	O
33	43	-LBR-	-LBR-	O	O	O
33	44	in	IN	O	B-PP	O
33	45	theaters	NNS	O	B-NP	O
33	46	Friday	NNP	O	O	B-Date
33	47	-RBR-	-RBR-	O	B-VP	O
33	48	feature	NN	O	I-VP	O
33	49	strong	JJ	O	O	O
33	50	COMMA	COMMA	O	O	O
33	51	smart	JJ	O	O	O
33	52	female	NN	O	O	O
33	53	characters	NNS	O	O	O
33	54	who	WP	O	B-NP	O
33	55	play	VBP	O	B-VP	O
33	56	significant	JJ	O	B-NP	O
33	57	roles	NNS	O	I-NP	O
33	58	in	IN	O	B-PP	O
33	59	the	DT	O	B-NP	O
33	60	films	NNS	O	I-NP	O
33	61	'	POS	O	B-NP	O
33	62	story	NN	O	I-NP	O
33	63	lines	NNS	O	I-NP	O
33	64	.	.	O	O	O

34	0	And	CC	O	O	O
34	1	in	IN	O	B-PP	O
34	2	the	DT	O	B-NP	O
34	3	boy	NN	O	I-NP	O
34	4	's	POS	O	B-NP	O
34	5	club	NN	O	I-NP	O
34	6	that	WDT	O	B-NP	O
34	7	is	VBZ	O	B-VP	O
34	8	Hollywood	NNP	O	B-NP	B-LocCit
34	9	COMMA	COMMA	O	O	O
34	10	that	IN	O	B-NP	O
34	11	's	VBZ	O	B-VP	O
34	12	a	DT	O	B-NP	O
34	13	significant	JJ	O	I-NP	O
34	14	exception	NN	O	I-NP	O
34	15	to	TO	O	B-PP	O
34	16	the	DT	O	B-NP	O
34	17	rule	NN	O	I-NP	O
34	18	.	.	O	O	O

35	0	``	``	O	O	O
35	1	Outside	IN	O	B-PP	O
35	2	of	IN	O	B-PP	O
35	3	television	NN	O	B-NP	O
35	4	shows	VBZ	O	B-VP	O
35	5	like	IN	O	B-PP	O
35	6	`	``	O	O	O
35	7	Party	NNP	O	B-NP	O
35	8	of	IN	O	B-PP	O
35	9	Five	CD	O	B-NP	B-Org
35	10	'	POS	O	B-NP	O
35	11	and	CC	O	O	O
35	12	`	``	O	O	O
35	13	Buffy	NNP	O	B-NP	B-Peop
35	14	-LBR-	-LBR-	O	O	O
35	15	the	DT	O	O	O
35	16	Vampire	NNP	O	O	O
35	17	Slayer	NNP	O	O	B-OrgCGroup
35	18	-RBR-	-RBR-	O	O	O
35	19	COMMA	COMMA	O	O	O
35	20	'	''	O	O	O
35	21	these	DT	O	B-NP	O
35	22	movies	NNS	O	I-NP	O
35	23	are	VBP	O	B-VP	O
35	24	the	DT	O	B-NP	O
35	25	places	NNS	O	I-NP	O
35	26	you	PRP	O	B-NP	O
35	27	go	VBP	O	B-VP	O
35	28	to	TO	O	I-VP	O
35	29	see	VB	O	I-VP	O
35	30	people	NNS	O	B-NP	O
35	31	just	RB	O	O	O
35	32	like	VBP	O	B-VP	O
35	33	youCOMMA	NN	O	B-NP	O
35	34	''	''	O	O	O
35	35	says	VBZ	O	B-VP	O
35	36	Luci	NNP	O	B-NP	B-Peop
35	37	Bissinger	NNP	O	I-NP	I-Peop
35	38	COMMA	COMMA	O	O	O
35	39	a	DT	O	O	O
35	40	17-year-old	JJ	O	O	B-Num
35	41	from	IN	O	B-PP	O
35	42	Woodland	NNP	O	B-NP	B-LocCit
35	43	Hills	NNP	O	I-NP	I-LocCit
35	44	who	WP	O	B-NP	O
35	45	was	VBD	O	B-VP	O
35	46	standing	VBG	O	I-VP	O
35	47	in	IN	O	B-PP	O
35	48	line	NN	O	B-NP	O
35	49	with	IN	O	B-PP	O
35	50	friends	NNS	O	B-NP	O
35	51	to	TO	O	B-VP	O
35	52	see	VB	O	I-VP	O
35	53	``	``	O	O	O
35	54	H20	NNP	O	B-NP	B-Money
35	55	''	''	O	O	O
35	56	for	IN	O	B-PP	O
35	57	a	DT	O	B-NP	O
35	58	second	JJ	O	I-NP	B-Num
35	59	time	NN	O	I-NP	O
35	60	.	.	O	O	O

36	0	``	``	O	O	O
36	1	Mostly	RB	O	O	O
36	2	COMMA	COMMA	O	O	O
36	3	though	IN	O	O	O
36	4	COMMA	COMMA	O	O	O
36	5	I	PRP	O	B-NP	O
36	6	think	VBP	O	B-VP	O
36	7	horror	NN	O	B-NP	O
36	8	movies	NNS	O	I-NP	O
36	9	are	VBP	O	B-VP	O
36	10	just	RB	O	B-NP	O
36	11	a	DT	O	I-NP	O
36	12	lot	NN	O	I-NP	O
36	13	of	IN	O	B-PP	O
36	14	fun	NN	O	B-NP	O
36	15	.	.	O	O	O

37	0	It	PRP	O	B-NP	O
37	1	's	VBZ	O	B-VP	O
37	2	like	IN	O	B-PP	O
37	3	a	DT	O	B-NP	O
37	4	roller-coaster	NN	O	I-NP	O
37	5	ride	NN	O	I-NP	O
37	6	.	.	O	O	O

38	0	You	PRP	O	B-NP	O
38	1	don	VB	O	B-VP	O
38	2	't	NN	O	B-NP	O
38	3	want	VBP	O	B-VP	O
38	4	to	TO	O	I-VP	O
38	5	look	VB	O	I-VP	O
38	6	half	PDT	O	B-NP	O
38	7	the	DT	O	I-NP	O
38	8	time	NN	O	I-NP	O
38	9	COMMA	COMMA	O	O	O
38	10	but	CC	O	O	O
38	11	you	PRP	O	B-NP	O
38	12	do	VBP	O	B-VP	O
38	13	want	VBP	O	B-VP	O
38	14	to	TO	O	I-VP	O
38	15	look	VB	O	I-VP	O
38	16	COMMA	COMMA	O	O	O
38	17	you	PRP	O	B-NP	O
38	18	know	VBP	O	B-VP	O
38	19	?	.	O	O	O
38	20	''	''	O	O	O

39	0	Yes	UH	O	O	O
39	1	COMMA	COMMA	O	O	O
39	2	we	PRP	O	B-NP	O
39	3	do	VBP	O	B-VP	O
39	4	.	.	O	O	O

40	0	And	CC	O	O	O
40	1	so	RB	O	O	O
40	2	do	VBP	O	B-VP	O
40	3	young	JJ	O	B-NP	O
40	4	actresses	NNS	O	I-NP	B-ProfTitle
40	5	COMMA	COMMA	O	O	O
40	6	who	WP	O	B-NP	O
40	7	seem	VBP	O	B-VP	O
40	8	to	TO	O	I-VP	O
40	9	be	VB	O	I-VP	O
40	10	among	IN	O	B-PP	O
40	11	the	DT	O	B-NP	O
40	12	genre	NN	O	I-NP	O
40	13	's	POS	O	B-NP	O
40	14	biggest	JJS	O	I-NP	O
40	15	fans	NNS	O	I-NP	O
40	16	.	.	O	O	O

41	0	Because	IN	O	O	O
41	1	good	JJ	O	B-NP	O
41	2	parts	NNS	O	I-NP	O
41	3	are	VBP	O	B-VP	O
41	4	hard	JJ	O	O	O
41	5	to	TO	O	B-VP	O
41	6	come	VB	O	I-VP	O
41	7	by	IN	O	O	O
41	8	COMMA	COMMA	O	O	O
41	9	horror	NN	O	B-NP	O
41	10	movies	NNS	O	I-NP	O
41	11	have	VBP	O	B-VP	O
41	12	attracted	VBN	O	I-VP	O
41	13	a	DT	O	B-NP	O
41	14	who	WP	O	B-NP	O
41	15	's	VBZ	O	B-VP	O
41	16	who	WP	O	B-NP	O
41	17	of	IN	O	B-PP	O
41	18	teens	NNS	O	B-NP	O
41	19	and	CC	O	I-NP	O
41	20	20-somethings	NN	O	I-NP	B-Num
41	21	to	TO	O	B-PP	O
41	22	their	PP$	O	B-NP	O
41	23	acting	VBG	O	I-NP	O
41	24	ranks	NNS	O	I-NP	O
41	25	COMMA	COMMA	O	O	O
41	26	including	VBG	O	B-PP	O
41	27	Drew	NNP	O	B-NP	B-Peop
41	28	Barrymore	NNP	O	I-NP	I-Peop
41	29	COMMA	COMMA	O	O	O
41	30	Neve	NNP	O	B-NP	B-Peop
41	31	Campbell	NNP	O	I-NP	I-Peop
41	32	COMMA	COMMA	O	O	O
41	33	Jennifer	NNP	O	O	B-Peop
41	34	Love	NNP	O	O	I-Peop
41	35	Hewitt	NNP	O	O	I-Peop
41	36	COMMA	COMMA	O	O	O
41	37	Jada	NNP	O	B-NP	B-Peop
41	38	Pinkett	NNP	O	I-NP	I-Peop
41	39	COMMA	COMMA	O	O	O
41	40	Courteney	NNP	O	B-NP	B-Peop
41	41	Cox	NNP	O	I-NP	I-Peop
41	42	COMMA	COMMA	O	O	O
41	43	Alicia	NNP	O	B-NP	B-Peop
41	44	Witt	NNP	O	I-NP	I-Peop
41	45	COMMA	COMMA	O	O	O
41	46	Sara	NNP	O	B-NP	B-Peop
41	47	Michelle	NNP	O	I-NP	B-Peop
41	48	Gellar	NNP	O	I-NP	I-Peop
41	49	COMMA	COMMA	O	O	O
41	50	Heather	NNP	O	B-NP	B-Peop
41	51	Graham	NNP	O	I-NP	I-Peop
41	52	COMMA	COMMA	O	O	O
41	53	Tori	NNP	O	B-NP	B-Peop
41	54	Spelling	NNP	O	I-NP	I-Peop
41	55	.	.	O	O	O
41	56	..	.	O	O	O
41	57	well	RB	O	O	O
41	58	COMMA	COMMA	O	O	O
41	59	you	PRP	O	B-NP	O
41	60	get	VBP	O	B-VP	O
41	61	the	DT	O	B-NP	O
41	62	idea	NN	O	I-NP	O
41	63	.	.	O	O	O

42	0	Actresses	NNS	O	B-NP	B-ProfTitle
42	1	love	VBP	O	B-VP	O
42	2	these	DT	O	B-NP	O
42	3	movies	NNS	O	I-NP	O
42	4	so	RB	O	O	O
42	5	much	RB	O	O	O
42	6	that	IN	O	O	O
42	7	the	DT	O	B-NP	O
42	8	competition	NN	O	I-NP	O
42	9	for	IN	O	B-PP	O
42	10	them	PRP	O	B-NP	O
42	11	has	VBZ	O	B-VP	O
42	12	become	VBN	O	I-VP	O
42	13	rather	RB	O	O	O
42	14	intense	JJ	O	O	O
42	15	.	.	O	O	O

43	0	``	``	O	O	O
43	1	I	PRP	O	B-NP	O
43	2	just	RB	O	O	O
43	3	told	VBD	O	B-VP	O
43	4	my	PP$	O	B-NP	O
43	5	agent	NN	O	I-NP	B-ProfTitle
43	6	I	PRP	O	B-NP	O
43	7	had	VBD	O	B-VP	O
43	8	to	TO	O	I-VP	O
43	9	be	VB	O	I-VP	O
43	10	in	IN	O	B-PP	O
43	11	the	DT	O	B-NP	O
43	12	second	JJ	O	I-NP	B-Num
43	13	`	``	O	I-NP	O
43	14	Scream	NNP	O	I-NP	O
43	15	';	NN	O	I-NP	O
43	16	I	PRP	O	B-NP	O
43	17	didn	NN	O	B-NP	O
43	18	't	NN	O	I-NP	O
43	19	care	VB	O	B-VP	O
43	20	if	IN	O	O	O
43	21	I	PRP	O	B-NP	O
43	22	was	VBD	O	B-VP	O
43	23	on	IN	O	B-PP	O
43	24	the	DT	O	B-NP	O
43	25	screen	NN	O	I-NP	O
43	26	for	IN	O	B-PP	O
43	27	10	CD	O	B-NP	B-Num
43	28	secondsCOMMA	NN	O	I-NP	I-Num
43	29	''	''	O	O	O
43	30	says	VBZ	O	B-VP	O
43	31	Gellar	NNP	O	O	B-Peop
43	32	COMMA	COMMA	O	O	O
43	33	better-known	JJ	O	O	O
43	34	to	TO	O	B-PP	O
43	35	some	DT	O	B-NP	O
43	36	as	IN	O	B-PP	O
43	37	Buffy	NNP	O	B-VP	B-Peop
43	38	the	DT	O	B-NP	I-Peop
43	39	Vampire	NNP	O	I-NP	I-Peop
43	40	Slayer	NNP	O	I-NP	I-Peop
43	41	.	.	O	O	O

44	0	Gellar	NN	O	B-NP	B-Peop
44	1	was	VBD	O	B-VP	O
44	2	also	RB	O	O	O
44	3	in	IN	O	B-PP	O
44	4	``	``	O	O	O
44	5	I	PRP	O	B-NP	O
44	6	Know	VBP	O	B-VP	O
44	7	What	WP	O	B-NP	O
44	8	You	PRP	O	B-NP	O
44	9	Did	VBD	O	B-VP	O
44	10	Last	NNP	O	B-NP	O
44	11	Summer	NNP	O	I-NP	O
44	12	''	''	O	O	O
44	13	and	CC	O	O	O
44	14	says	VBZ	O	B-VP	O
44	15	she	PRP	O	B-NP	O
44	16	just	RB	O	O	O
44	17	might	MD	O	B-VP	O
44	18	make	VB	O	I-VP	O
44	19	another	DT	O	B-NP	O
44	20	horror	NN	O	I-NP	O
44	21	movie	NN	O	I-NP	O
44	22	in	IN	O	B-PP	O
44	23	the	DT	O	B-NP	O
44	24	next	JJ	O	I-NP	O
44	25	year	NN	O	I-NP	O
44	26	or	CC	O	I-NP	O
44	27	two	CD	O	I-NP	B-Num
44	28	.	.	O	O	O

45	0	``	``	O	O	O
45	1	These	DT	O	B-NP	O
45	2	films	NNS	O	I-NP	O
45	3	are	VBP	O	B-VP	O
45	4	so	RB	O	B-NP	O
45	5	much	JJ	O	I-NP	O
45	6	fun	NN	O	I-NP	O
45	7	to	TO	O	B-PP	O
45	8	makeCOMMA	NN	O	B-NP	O
45	9	''	''	O	O	O
45	10	Gellar	NNP	O	B-NP	B-Peop
45	11	says	VBZ	O	B-VP	O
45	12	.	.	O	O	O

46	0	``	``	O	O	O
46	1	And	CC	O	O	O
46	2	I	PRP	O	B-NP	O
46	3	do	VBP	O	B-VP	O
46	4	think	VBP	O	B-VP	O
46	5	they	PRP	O	B-NP	O
46	6	've	VBP	O	B-VP	O
46	7	changed	VBN	O	I-VP	O
46	8	.	.	O	O	O

47	0	They	PRP	O	B-NP	O
47	1	're	VBP	O	B-VP	O
47	2	smarter	JJR	O	O	O
47	3	COMMA	COMMA	O	O	O
47	4	for	IN	O	B-PP	O
47	5	one	CD	O	B-NP	B-Num
47	6	thing	NN	O	I-NP	O
47	7	.	.	O	O	O

48	0	And	CC	O	O	O
48	1	they	PRP	O	B-NP	O
48	2	offer	VBP	O	B-VP	O
48	3	actresses	VBZ	O	B-VP	B-ProfTitle
48	4	some	DT	O	B-NP	O
48	5	of	IN	O	B-PP	O
48	6	the	DT	O	B-NP	O
48	7	best	JJS	O	I-NP	O
48	8	parts	NNS	O	I-NP	O
48	9	they	PRP	O	B-NP	O
48	10	'll	MD	O	B-VP	O
48	11	find	VB	O	I-VP	O
48	12	.	.	O	O	O
48	13	''	''	O	O	O

49	0	Curtis	NNP	O	B-NP	B-Peop
49	1	COMMA	COMMA	O	O	O
49	2	the	DT	O	B-NP	O
49	3	genre	NN	O	I-NP	O
49	4	's	POS	O	B-NP	O
49	5	designated	VBN	O	I-NP	O
49	6	godmother	NN	O	I-NP	O
49	7	COMMA	COMMA	O	O	O
49	8	says	VBZ	O	B-VP	O
49	9	that	DT	O	B-NP	O
49	10	was	VBD	O	B-VP	O
49	11	certainly	RB	O	O	O
49	12	the	DT	O	B-NP	O
49	13	case	NN	O	I-NP	O
49	14	when	WRB	O	O	O
49	15	she	PRP	O	B-NP	O
49	16	took	VBD	O	B-VP	O
49	17	the	DT	O	B-NP	O
49	18	first	JJ	O	I-NP	B-Num
49	19	``	``	O	I-NP	O
49	20	Halloween	NNP	O	I-NP	B-DayFest
49	21	''	''	O	I-NP	O
49	22	20	CD	O	I-NP	B-Num
49	23	years	NNS	O	I-NP	I-Num
49	24	ago	IN	O	O	O
49	25	.	.	O	O	O

50	0	``	``	O	O	O
50	1	I	PRP	O	B-NP	O
50	2	was	VBD	O	B-VP	O
50	3	19	CD	O	B-NP	B-Num
50	4	COMMA	COMMA	O	O	O
50	5	I	PRP	O	B-NP	O
50	6	was	VBD	O	B-VP	O
50	7	making	VBG	O	I-VP	O
50	8	$235	NN	O	B-NP	B-Money
50	9	a	DT	O	B-NP	O
50	10	week	NN	O	I-NP	O
50	11	on	IN	O	B-PP	O
50	12	`	``	O	O	O
50	13	Operation	NNP	O	O	O
50	14	Petticoat	NNP	O	O	O
50	15	'	''	O	O	O
50	16	and	CC	O	O	O
50	17	I	PRP	O	B-NP	O
50	18	was	VBD	O	B-VP	O
50	19	lucky	JJ	O	O	O
50	20	to	TO	O	B-VP	O
50	21	have	VB	O	I-VP	O
50	22	five	CD	O	B-NP	B-Num
50	23	lines	NNS	O	I-NP	O
50	24	on	IN	O	B-PP	O
50	25	the	DT	O	O	O
50	26	show	VBP	O	B-VP	O
50	27	a	DT	O	B-NP	O
50	28	weekCOMMA	NN	O	I-NP	O
50	29	''	''	O	O	O
50	30	Curtis	NNP	O	B-NP	B-Peop
50	31	says	VBZ	O	B-VP	O
50	32	.	.	O	O	O

51	0	``	``	O	O	O
51	1	When	WRB	O	O	O
51	2	I	PRP	O	B-NP	O
51	3	read	VBD	O	B-VP	O
51	4	the	DT	O	B-NP	O
51	5	script	NN	O	I-NP	O
51	6	for	IN	O	B-PP	O
51	7	`	``	O	O	O
51	8	HalloweenCOMMA	NNP	O	O	O
51	9	'	''	O	O	O
51	10	every	DT	O	B-NP	O
51	11	single	JJ	O	I-NP	O
51	12	page	NN	O	I-NP	O
51	13	had	VBD	O	B-VP	O
51	14	the	DT	O	B-NP	O
51	15	name	NN	O	I-NP	O
51	16	Laurie	NNP	O	B-NP	B-Peop
51	17	on	IN	O	B-PP	O
51	18	it	PRP	O	B-NP	O
51	19	.	.	O	O	O

52	0	She	PRP	O	B-NP	O
52	1	was	VBD	O	B-VP	O
52	2	all	DT	O	O	O
52	3	over	IN	O	B-PP	O
52	4	the	DT	O	B-NP	O
52	5	place	NN	O	I-NP	O
52	6	.	.	O	O	O

53	0	And	CC	O	O	O
53	1	she	PRP	O	B-NP	O
53	2	was	VBD	O	B-VP	O
53	3	this	DT	O	B-NP	O
53	4	smart	JJ	O	I-NP	O
53	5	COMMA	COMMA	O	I-NP	O
53	6	vulnerable	JJ	O	I-NP	O
53	7	and	CC	O	I-NP	O
53	8	interesting	JJ	O	I-NP	O
53	9	girl	NN	O	I-NP	O
53	10	.	.	O	O	O

54	0	I	PRP	O	B-NP	O
54	1	would	MD	O	B-VP	O
54	2	have	VB	O	I-VP	O
54	3	killed	VBN	O	I-VP	O
54	4	to	TO	O	I-VP	O
54	5	get	VB	O	I-VP	O
54	6	that	DT	O	B-NP	O
54	7	part	NN	O	I-NP	O
54	8	.	.	O	O	O
54	9	''	''	O	O	O

55	0	An	DT	O	B-NP	O
55	1	interesting	JJ	O	I-NP	O
55	2	choice	NN	O	I-NP	O
55	3	of	IN	O	B-PP	O
55	4	words	NNS	O	B-NP	O
55	5	COMMA	COMMA	O	O	O
55	6	but	CC	O	O	O
55	7	they	PRP	O	B-NP	O
55	8	get	VBP	O	B-VP	O
55	9	the	DT	O	B-NP	O
55	10	point	NN	O	I-NP	O
55	11	across	IN	O	B-PP	O
55	12	COMMA	COMMA	O	O	O
55	13	don	VB	O	B-VP	O
55	14	't	NN	O	B-NP	O
55	15	they	PRP	O	B-NP	O
55	16	?	.	O	O	O

56	0	In	IN	O	B-PP	O
56	1	the	DT	O	B-NP	O
56	2	20	CD	O	I-NP	B-Num
56	3	years	NNS	O	I-NP	I-Num
56	4	since	IN	O	O	O
56	5	Curtis	NNP	O	B-NP	B-Peop
56	6	first	RB	O	O	B-Num
56	7	played	VBD	O	B-VP	O
56	8	Laurie	NNP	O	B-NP	B-Peop
56	9	Strode	NNP	O	I-NP	I-Peop
56	10	COMMA	COMMA	O	O	O
56	11	things	NNS	O	B-NP	O
56	12	have	VBP	O	B-VP	O
56	13	only	RB	O	I-VP	O
56	14	improved	VBN	O	I-VP	O
56	15	.	.	O	O	O

57	0	Nowadays	RB	O	O	B-OrgCorp
57	1	COMMA	COMMA	O	O	O
57	2	most	JJS	O	B-NP	O
57	3	horror	NN	O	I-NP	O
57	4	movies	NNS	O	I-NP	O
57	5	have	VBP	O	B-VP	O
57	6	several	JJ	O	B-NP	O
57	7	meaty	NN	O	I-NP	O
57	8	parts	NNS	O	I-NP	O
57	9	for	IN	O	B-PP	O
57	10	actresses	NNS	O	B-NP	B-ProfTitle
57	11	.	.	O	O	O

58	0	Even	RB	O	B-NP	O
58	1	Chucky	NNP	O	I-NP	O
58	2	is	VBZ	O	B-VP	O
58	3	getting	VBG	O	I-VP	O
58	4	into	IN	O	B-PP	O
58	5	the	DT	O	B-NP	O
58	6	act	NN	O	I-NP	O
58	7	COMMA	COMMA	O	O	O
58	8	taking	VBG	O	B-VP	O
58	9	a	DT	O	B-NP	O
58	10	bride	NN	O	I-NP	O
58	11	.	.	O	O	O

59	0	``	``	O	O	O
59	1	In	IN	O	B-PP	O
59	2	horror	NN	O	B-NP	O
59	3	movies	NNS	O	I-NP	O
59	4	COMMA	COMMA	O	O	O
59	5	it	PRP	O	B-NP	O
59	6	used	VBD	O	B-VP	O
59	7	to	TO	O	I-VP	O
59	8	be	VB	O	I-VP	O
59	9	that	IN	O	O	O
59	10	women	NNS	O	B-NP	O
59	11	always	RB	O	O	O
59	12	played	VBD	O	B-VP	O
59	13	the	DT	O	B-NP	O
59	14	damsels	NNS	O	I-NP	O
59	15	in	IN	O	B-PP	O
59	16	distress	NN	O	B-NP	O
59	17	COMMA	COMMA	O	O	O
59	18	and	CC	O	O	O
59	19	who	WP	O	B-NP	O
59	20	wants	VBZ	O	B-VP	O
59	21	to	TO	O	I-VP	O
59	22	see	VB	O	I-VP	O
59	23	that	DT	O	B-NP	O
59	24	?	.	O	O	O
59	25	''	''	O	O	O
59	26	asks	VBZ	O	B-VP	O
59	27	Witt	NNP	O	B-NP	B-Peop
59	28	COMMA	COMMA	O	O	O
59	29	who	WP	O	B-NP	O
59	30	stars	VBZ	O	B-VP	O
59	31	in	IN	O	B-PP	O
59	32	``	``	O	O	O
59	33	Urban	NNP	O	B-NP	O
59	34	Legend	NNP	O	I-NP	O
59	35	.	.	O	O	O
59	36	''	''	O	O	O

60	0	``	``	O	O	O
60	1	Now	RB	O	O	O
60	2	COMMA	COMMA	O	O	O
60	3	you	PRP	O	B-NP	O
60	4	have	VBP	O	B-VP	O
60	5	female	JJ	O	B-NP	O
60	6	characters	NNS	O	I-NP	O
60	7	that	IN	O	B-NP	O
60	8	come	VBN	O	B-VP	O
60	9	out	RB	O	O	O
60	10	victorious	JJ	O	O	O
60	11	over	IN	O	B-PP	O
60	12	the	DT	O	B-NP	O
60	13	evil	JJ	O	I-NP	O
60	14	psychos	NN	O	I-NP	O
60	15	COMMA	COMMA	O	O	O
60	16	and	CC	O	O	O
60	17	that	IN	O	B-NP	O
60	18	's	POS	O	B-VP	O
60	19	not	RB	O	O	O
60	20	a	DT	O	B-NP	O
60	21	bad	JJ	O	I-NP	O
60	22	fantasy	NN	O	I-NP	O
60	23	to	TO	O	B-VP	O
60	24	have	VB	O	I-VP	O
60	25	.	.	O	O	O

61	0	I	PRP	O	B-NP	O
61	1	think	VBP	O	B-VP	O
61	2	that	IN	O	B-NP	O
61	3	's	POS	O	B-VP	O
61	4	why	WRB	O	O	O
61	5	you	PRP	O	B-NP	O
61	6	see	VBP	O	B-VP	O
61	7	a	DT	O	B-NP	O
61	8	lot	NN	O	I-NP	O
61	9	of	IN	O	B-PP	O
61	10	girls	NNS	O	B-NP	O
61	11	in	IN	O	B-PP	O
61	12	the	DT	O	B-NP	O
61	13	audiences	NNS	O	I-NP	O
61	14	.	.	O	O	O
61	15	''	''	O	O	O

62	0	Even	RB	O	O	O
62	1	if	IN	O	O	O
62	2	some	DT	O	B-NP	O
62	3	of	IN	O	B-PP	O
62	4	the	DT	O	B-NP	O
62	5	girls	NNS	O	I-NP	O
62	6	might	MD	O	B-VP	O
62	7	be	VB	O	I-VP	O
62	8	a	DT	O	B-NP	O
62	9	little	JJ	O	I-NP	O
62	10	too	RB	O	O	O
62	11	young	JJ	O	O	O
62	12	.	.	O	O	O

63	0	``	``	O	O	O
63	1	I	PRP	O	B-NP	O
63	2	don	VB	O	B-VP	O
63	3	't	NN	O	B-NP	O
63	4	think	VBP	O	B-VP	O
63	5	these	DT	O	B-NP	O
63	6	films	NNS	O	I-NP	O
63	7	_	NN	O	I-NP	O
63	8	even	RB	O	B-NP	O
63	9	the	DT	O	I-NP	O
63	10	new	JJ	O	I-NP	O
63	11	ones	NNS	O	I-NP	O
63	12	_	NN	O	B-NP	O
63	13	are	VBP	O	B-VP	O
63	14	appropriate	JJ	O	O	O
63	15	for	IN	O	B-PP	O
63	16	young	JJ	O	B-NP	O
63	17	girlsCOMMA	NN	O	I-NP	O
63	18	''	''	O	I-NP	O
63	19	Curtis	NNP	O	I-NP	B-Peop
63	20	says	VBZ	O	B-VP	O
63	21	.	.	O	O	O

64	0	``	``	O	O	O
64	1	My	PP$	O	B-NP	O
64	2	12-year-old	JJ	O	I-NP	B-Num
64	3	daughter	NN	O	I-NP	O
64	4	wanted	VBD	O	B-VP	O
64	5	to	TO	O	I-VP	O
64	6	see	VB	O	I-VP	O
64	7	`	``	O	O	O
64	8	Scream	NNP	O	B-NP	O
64	9	'	''	O	O	O
64	10	because	IN	O	O	O
64	11	half	PDT	O	O	O
64	12	her	PP$	O	O	O
64	13	friends	NNS	O	B-NP	O
64	14	had	VBD	O	B-VP	O
64	15	seen	VBN	O	I-VP	O
64	16	it	PRP	O	B-NP	O
64	17	.	.	O	O	O

65	0	But	CC	O	O	O
65	1	I	PRP	O	B-NP	O
65	2	think	VBP	O	B-VP	O
65	3	that	IN	O	B-NP	O
65	4	's	POS	O	B-VP	O
65	5	reprehensible	JJ	O	O	O
65	6	.	.	O	O	O

66	0	Parents	NNS	O	B-NP	O
66	1	shouldn	NN	O	I-NP	O
66	2	't	NN	O	I-NP	O
66	3	allow	VBP	O	B-VP	O
66	4	kids	NNS	O	B-NP	O
66	5	that	DT	O	B-NP	O
66	6	age	NN	O	I-NP	O
66	7	to	TO	O	B-VP	O
66	8	see	VB	O	I-VP	O
66	9	movies	NNS	O	B-NP	O
66	10	where	WRB	O	O	O
66	11	young	JJ	O	B-NP	O
66	12	people	NNS	O	I-NP	O
66	13	are	VBP	O	B-VP	O
66	14	stalked	VBN	O	I-VP	O
66	15	and	CC	O	I-VP	O
66	16	brutalized	VBN	O	I-VP	O
66	17	.	.	O	O	O
66	18	''	''	O	O	O

67	0	But	CC	O	O	O
67	1	that	IN	O	B-NP	O
67	2	's	POS	O	B-VP	O
67	3	the	DT	O	B-NP	O
67	4	rub	NN	O	I-NP	O
67	5	.	.	O	O	O

68	0	The	DT	O	B-NP	O
68	1	roles	NNS	O	I-NP	O
68	2	for	IN	O	B-PP	O
68	3	women	NNS	O	B-NP	O
68	4	may	MD	O	B-VP	O
68	5	have	VB	O	I-VP	O
68	6	changed	VBN	O	I-VP	O
68	7	COMMA	COMMA	O	O	O
68	8	but	CC	O	O	O
68	9	the	DT	O	B-NP	O
68	10	rules	NNS	O	I-NP	O
68	11	of	IN	O	B-PP	O
68	12	the	DT	O	B-NP	O
68	13	horror	NN	O	I-NP	O
68	14	genre	NN	O	I-NP	O
68	15	remain	VBP	O	B-VP	O
68	16	etched	VBN	O	O	O
68	17	in	IN	O	B-PP	O
68	18	blood	NN	O	B-NP	O
68	19	.	.	O	O	O

69	0	Young	NNP	O	B-NP	B-Peop
69	1	people	NNS	O	I-NP	O
69	2	die	VBP	O	B-VP	O
69	3	_	NN	O	O	O
69	4	violently	RB	O	O	O
69	5	.	.	O	O	O

70	0	Perversely	RB	O	O	O
70	1	COMMA	COMMA	O	O	O
70	2	that	IN	O	B-NP	O
70	3	's	POS	O	B-VP	O
70	4	part	NN	O	O	O
70	5	of	IN	O	B-PP	O
70	6	the	DT	O	B-NP	O
70	7	attraction	NN	O	I-NP	B-Medical
70	8	_	NN	O	I-NP	O
70	9	the	DT	O	B-NP	O
70	10	``	``	O	I-NP	O
70	11	funCOMMA	NN	O	I-NP	O
70	12	''	''	O	O	O
70	13	if	IN	O	O	O
70	14	you	PRP	O	B-NP	O
70	15	will	MD	O	O	O
70	16	_	NN	O	O	O
70	17	for	IN	O	B-PP	O
70	18	teen-age	JJ	O	B-NP	O
70	19	audiences	NNS	O	I-NP	O
70	20	.	.	O	O	O

71	0	Says	VBZ	O	B-VP	O
71	1	Kevin	NNP	O	B-NP	B-Peop
71	2	Williamson	NNP	O	I-NP	I-Peop
71	3	COMMA	COMMA	O	O	O
71	4	who	WP	O	B-NP	O
71	5	wrote	VBD	O	B-VP	O
71	6	both	DT	O	B-NP	O
71	7	``	``	O	I-NP	O
71	8	Scream	NNP	O	I-NP	O
71	9	''	''	O	I-NP	O
71	10	movies	NNS	O	I-NP	O
71	11	and	CC	O	O	O
71	12	``	``	O	O	O
71	13	I	PRP	O	B-NP	O
71	14	Know	VBP	O	B-VP	O
71	15	What	WP	O	B-NP	O
71	16	You	PRP	O	B-NP	O
71	17	Did	VBD	O	B-VP	O
71	18	Last	NNP	O	B-NP	O
71	19	Summer	NNP	O	I-NP	O
71	20	''	''	O	O	O
71	21	:	:	O	O	O
71	22	``	``	O	O	O
71	23	If	IN	O	O	O
71	24	parents	NNS	O	B-NP	O
71	25	don	VB	O	B-VP	O
71	26	't	NN	O	B-NP	O
71	27	like	IN	O	B-PP	O
71	28	it	PRP	O	B-NP	O
71	29	COMMA	COMMA	O	O	O
71	30	that	DT	O	B-NP	O
71	31	only	RB	O	O	O
71	32	makes	VBZ	O	B-VP	O
71	33	it	PRP	O	B-NP	O
71	34	all	PDT	O	B-NP	O
71	35	the	DT	O	I-NP	O
71	36	better	JJR	O	I-NP	O
71	37	COMMA	COMMA	O	I-NP	O
71	38	doesn	NN	O	I-NP	O
71	39	't	NN	O	I-NP	O
71	40	it	PRP	O	B-NP	O
71	41	?	.	O	O	O
71	42	''	''	O	O	O

72	0	These	DT	O	B-NP	O
72	1	days	NNS	O	I-NP	O
72	2	COMMA	COMMA	O	O	O
72	3	teen-age	JJ	O	B-NP	O
72	4	boys	NNS	O	I-NP	O
72	5	_	NN	O	I-NP	O
72	6	and	CC	O	I-NP	O
72	7	girls	NNS	O	I-NP	O
72	8	_	NN	O	I-NP	O
72	9	couldn	NN	O	I-NP	O
72	10	't	NN	O	I-NP	O
72	11	seem	VBP	O	B-VP	O
72	12	to	TO	O	I-VP	O
72	13	agree	VB	O	I-VP	O
72	14	more	JJR	O	B-NP	O
72	15	.	.	O	O	O
