0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	B-NP	I-Num
0	4	FINES	NNP	O	I-NP	O
0	5	LEVIED	NNP	O	I-NP	O
0	6	FOR	IN	O	B-PP	O
0	7	ILLEGAL	NNP	O	B-NP	O
0	8	CONTRIBUTIONS	NNP	O	I-NP	O
0	9	TO	TO	O	B-PP	O
0	10	DOLE	NNP	O	O	O
0	11	CAMPAIGN	NNP	O	O	O

1	0	-LBR-	-LBR-	O	O	O
1	1	Undated	NNP	O	O	B-Org
1	2	-RBR-	-RBR-	O	O	O
1	3	A	DT	O	B-NP	O
1	4	Las	NNP	O	I-NP	B-Org
1	5	Vegas	NNP	O	I-NP	I-Org
1	6	executive	NN	O	I-NP	B-ProfTitle
1	7	and	CC	O	O	O
1	8	his	PP$	O	B-NP	O
1	9	company	NN	O	I-NP	B-OrgCorp
1	10	have	VBP	O	B-VP	O
1	11	paid	VBN	O	I-VP	O
1	12	$160COMMA000	NN	O	B-NP	B-Money
1	13	in	IN	O	B-PP	O
1	14	fines	NNS	O	B-NP	O
1	15	for	IN	O	B-PP	O
1	16	funneling	VBG	O	B-VP	O
1	17	illegal	JJ	O	B-NP	O
1	18	contributions	NNS	O	I-NP	O
1	19	to	TO	O	B-PP	O
1	20	Bob	NNP	O	B-NP	B-Peop
1	21	Dole	NNP	O	I-NP	I-Peop
1	22	's	POS	O	B-NP	O
1	23	1996	CD	O	I-NP	B-Date
1	24	presidential	JJ	O	I-NP	O
1	25	campaign	NN	O	I-NP	O
1	26	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	payments	NNS	O	I-NP	O
2	2	and	CC	O	O	O
2	3	a	DT	O	B-NP	O
2	4	guilty	JJ	O	I-NP	O
2	5	plea	NN	O	I-NP	O
2	6	by	IN	O	B-PP	O
2	7	the	DT	O	B-NP	O
2	8	executive	NN	O	I-NP	B-ProfTitle
2	9	come	VBD	O	B-VP	O
2	10	two	CD	O	B-NP	B-Num
2	11	years	NNS	O	I-NP	B-Date
2	12	after	IN	O	O	O
2	13	The	DT	O	B-NP	O
2	14	Kansas	NNP	O	I-NP	B-LocCit
2	15	City	NNP	O	I-NP	I-LocCit
2	16	Star	NNP	O	I-NP	O
2	17	uncovered	VBD	O	B-VP	O
2	18	the	DT	O	B-NP	O
2	19	scheme	NN	O	I-NP	O
2	20	at	IN	O	B-PP	O
2	21	DeLuca	NNP	O	B-NP	O
2	22	Liquor	NNP	O	I-NP	O
2	23	&	CC	O	I-NP	O
2	24	AMP	NNP	O	I-NP	B-OrgCorp
2	25	;	:	O	O	O
2	26	Wine	NNP	O	B-NP	B-Peop
2	27	Ltd.	NNP	O	I-NP	I-Peop
2	28	COMMA	COMMA	O	O	O
2	29	one	CD	O	B-NP	B-Num
2	30	of	IN	O	B-PP	O
2	31	Nevada	NNP	O	B-NP	B-LocStat
2	32	's	POS	O	B-NP	O
2	33	largest	JJS	O	I-NP	O
2	34	liquor	NN	O	I-NP	O
2	35	wholesalers	NNS	O	I-NP	O
2	36	.	.	O	O	O

3	0	The	DT	O	B-NP	B-OrgCorp
3	1	Star	NNP	O	I-NP	I-OrgCorp
3	2	reported	VBD	O	B-VP	O
3	3	in	IN	O	B-PP	O
3	4	1996	CD	O	B-NP	B-Date
3	5	that	IN	O	O	O
3	6	Ray	NNP	O	B-NP	B-Peop
3	7	Norvell	NNP	O	I-NP	I-Peop
3	8	COMMA	COMMA	O	O	O
3	9	vice	NN	O	B-NP	B-ProfTitle
3	10	president	NN	O	I-NP	I-ProfTitle
3	11	in	IN	O	B-PP	O
3	12	charge	VBP	O	B-VP	O
3	13	at	IN	O	B-PP	O
3	14	DeLuca	NNP	O	B-NP	B-Peop
3	15	COMMA	COMMA	O	O	O
3	16	supplied	VBD	O	B-VP	O
3	17	thousands	NNS	O	B-NP	B-Num
3	18	of	IN	O	B-PP	O
3	19	dollars	NNS	O	B-NP	B-Money
3	20	to	TO	O	B-PP	O
3	21	his	PP$	O	B-NP	O
3	22	workers	NNS	O	I-NP	B-ProfTitle
3	23	and	CC	O	O	O
3	24	their	PP$	O	B-NP	O
3	25	families	NNS	O	I-NP	O
3	26	.	.	O	O	O

4	0	They	PRP	O	B-NP	O
4	1	then	RB	O	O	O
4	2	wrote	VBD	O	B-VP	O
4	3	individual	JJ	O	B-NP	O
4	4	checks	NNS	O	I-NP	O
4	5	to	TO	O	B-PP	O
4	6	the	DT	O	B-NP	O
4	7	Dole	NNP	O	I-NP	B-Peop
4	8	campaign	NN	O	I-NP	O
4	9	COMMA	COMMA	O	O	O
4	10	evading	VBG	O	B-VP	O
4	11	a	DT	O	B-NP	O
4	12	ban	NN	O	I-NP	O
4	13	on	IN	O	B-PP	O
4	14	corporate	JJ	O	B-NP	O
4	15	contributions	NNS	O	I-NP	O
4	16	and	CC	O	O	O
4	17	a	DT	O	B-NP	O
4	18	$1COMMA000	NN	O	I-NP	B-Money
4	19	cap	NN	O	I-NP	O
4	20	on	IN	O	B-PP	O
4	21	individual	JJ	O	B-NP	O
4	22	donations	NNS	O	I-NP	O
4	23	.	.	O	O	O

5	0	``	``	O	O	O
5	1	Ray	NNP	O	B-NP	B-Peop
5	2	Norvell	NNP	O	I-NP	I-Peop
5	3	did	VBD	O	B-VP	O
5	4	not	RB	O	I-VP	O
5	5	know	VB	O	I-VP	O
5	6	he	PRP	O	B-NP	O
5	7	was	VBD	O	B-VP	O
5	8	doing	VBG	O	I-VP	O
5	9	anything	NN	O	B-NP	O
5	10	wrongCOMMA	NN	O	I-NP	O
5	11	''	''	O	O	O
5	12	his	PP$	O	B-NP	O
5	13	lawyer	NN	O	I-NP	B-ProfTitle
5	14	COMMA	COMMA	O	O	O
5	15	Ken	NNP	O	B-NP	B-Peop
5	16	Gross	NNP	O	I-NP	I-Peop
5	17	COMMA	COMMA	O	O	O
5	18	said	VBD	O	B-VP	O
5	19	Tuesday	NNP	O	B-NP	B-Date
5	20	.	.	O	O	O

6	0	``	``	O	O	O
6	1	But	CC	O	O	O
6	2	he	PRP	O	B-NP	O
6	3	has	VBZ	O	B-VP	O
6	4	come	VBN	O	I-VP	O
6	5	to	TO	O	B-PP	O
6	6	this	DT	O	B-NP	O
6	7	resolution	NN	O	I-NP	O
6	8	to	TO	O	B-VP	O
6	9	put	VB	O	I-VP	O
6	10	the	DT	O	B-NP	O
6	11	matter	NN	O	I-NP	O
6	12	behind	IN	O	B-PP	O
6	13	him	PRP	O	B-NP	O
6	14	.	.	O	O	O
6	15	''	''	O	O	O

7	0	In	IN	O	B-PP	O
7	1	a	DT	O	B-NP	O
7	2	plea	NN	O	I-NP	O
7	3	agreement	NN	O	I-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	Norvell	NNP	O	B-NP	B-Peop
7	6	acknowledged	VBD	O	B-VP	O
7	7	using	VBG	O	I-VP	O
7	8	the	DT	O	B-NP	O
7	9	scheme	NN	O	I-NP	O
7	10	to	TO	O	B-VP	O
7	11	funnel	VB	O	I-VP	O
7	12	$10COMMA000	NN	O	O	B-Money
7	13	into	IN	O	B-PP	O
7	14	the	DT	O	B-NP	O
7	15	Dole	NNP	O	I-NP	B-Peop
7	16	campaign	NN	O	I-NP	O
7	17	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	pleaded	VBD	O	B-VP	O
8	2	guilty	JJ	O	O	O
8	3	to	TO	O	B-PP	O
8	4	one	CD	O	B-NP	B-Num
8	5	count	NN	O	I-NP	O
8	6	of	IN	O	B-PP	O
8	7	making	VBG	O	B-VP	O
8	8	an	DT	O	B-NP	O
8	9	illegal	JJ	O	I-NP	O
8	10	campaign	NN	O	I-NP	O
8	11	contribution	NN	O	I-NP	O
8	12	and	CC	O	O	O
8	13	one	CD	O	B-NP	B-Num
8	14	count	VBP	O	B-VP	O
8	15	of	IN	O	B-PP	O
8	16	using	VBG	O	B-VP	O
8	17	the	DT	O	B-NP	O
8	18	name	NN	O	I-NP	O
8	19	of	IN	O	B-PP	O
8	20	another	DT	O	B-NP	O
8	21	person	NN	O	I-NP	O
8	22	to	TO	O	B-VP	O
8	23	make	VB	O	I-VP	O
8	24	a	DT	O	B-NP	O
8	25	contribution	NN	O	I-NP	O
8	26	.	.	O	O	O

9	0	Both	DT	O	B-NP	O
9	1	charges	NNS	O	I-NP	O
9	2	are	VBP	O	B-VP	O
9	3	misdemeanors	NNS	O	B-NP	O
9	4	.	.	O	O	O

10	0	Norvell	NNP	O	B-NP	B-Peop
10	1	paid	VBN	O	B-VP	O
10	2	a	DT	O	B-NP	O
10	3	$100COMMA000	NN	O	I-NP	B-Money
10	4	criminal	JJ	O	I-NP	B-ProfTitle
10	5	fine	NN	O	I-NP	O
10	6	and	CC	O	O	O
10	7	a	DT	O	B-NP	O
10	8	$10COMMA000	NN	O	I-NP	B-Money
10	9	civil	JJ	O	I-NP	O
10	10	fine	NN	O	I-NP	O
10	11	to	TO	O	B-PP	O
10	12	the	DT	O	B-NP	O
10	13	Federal	NNP	O	I-NP	O
10	14	Election	NNP	O	I-NP	O
10	15	Commission	NNP	O	I-NP	O
10	16	.	.	O	O	O

11	0	His	PP$	O	B-NP	O
11	1	company	NN	O	I-NP	B-OrgCorp
11	2	paid	VBD	O	B-VP	O
11	3	$50COMMA000	NN	O	B-NP	B-Money
11	4	to	TO	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	commission	NN	O	I-NP	O
11	7	.	.	O	O	O

12	0	In	IN	O	B-PP	O
12	1	return	NN	O	B-NP	O
12	2	COMMA	COMMA	O	O	O
12	3	prosecutors	NNS	O	B-NP	O
12	4	agreed	VBD	O	B-VP	O
12	5	not	RB	O	O	O
12	6	to	TO	O	B-VP	O
12	7	file	VB	O	I-VP	O
12	8	criminal	JJ	O	B-NP	B-ProfTitle
12	9	charges	NNS	O	I-NP	O
12	10	against	IN	O	B-PP	O
12	11	the	DT	O	B-NP	O
12	12	corporation	NN	O	I-NP	O
12	13	.	.	O	O	O

13	0	DeLuca	NNP	O	B-NP	O
13	1	is	VBZ	O	B-VP	O
13	2	controlled	VBN	O	I-VP	O
13	3	by	IN	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	William	NNP	O	I-NP	O
13	6	Wirtz	NNP	O	I-NP	O
13	7	family	NN	O	I-NP	O
13	8	of	IN	O	B-PP	O
13	9	Chicago	NNP	O	B-NP	B-LocCit
13	10	COMMA	COMMA	O	O	O
13	11	whose	WP$	O	B-NP	O
13	12	half-billion-dollar	JJ	O	I-NP	O
13	13	business	NN	O	I-NP	O
13	14	empire	NN	O	I-NP	O
13	15	includes	VBZ	O	B-VP	O
13	16	the	DT	O	B-NP	O
13	17	Blackhawks	NNP	O	I-NP	B-OrgTeam
13	18	hockey	NN	O	I-NP	B-Sport
13	19	team	NN	O	I-NP	O
13	20	.	.	O	O	O

14	0	In	IN	O	B-PP	O
14	1	an	DT	O	B-NP	O
14	2	interview	NN	O	I-NP	O
14	3	two	CD	O	B-NP	B-Num
14	4	years	NNS	O	I-NP	B-Date
14	5	ago	IN	O	O	O
14	6	COMMA	COMMA	O	O	O
14	7	Norvell	NNP	O	B-NP	B-Peop
14	8	said	VBD	O	B-VP	O
14	9	he	PRP	O	B-NP	O
14	10	gave	VBD	O	B-VP	O
14	11	his	PP$	O	B-NP	O
14	12	employees	NNS	O	I-NP	O
14	13	$5COMMA000	NN	O	I-NP	B-Money
14	14	each	DT	O	B-NP	O
14	15	to	TO	O	B-PP	O
14	16	use	VB	O	O	O
14	17	for	IN	O	B-PP	O
14	18	political	JJ	O	B-NP	O
14	19	contributions	NNS	O	I-NP	O
14	20	COMMA	COMMA	O	O	O
14	21	and	CC	O	O	O
14	22	they	PRP	O	B-NP	O
14	23	were	VBD	O	B-VP	O
14	24	free	JJ	O	O	O
14	25	to	TO	O	B-VP	O
14	26	contribute	VB	O	I-VP	O
14	27	the	DT	O	B-NP	O
14	28	money	NN	O	I-NP	B-Money
14	29	to	TO	O	B-PP	O
14	30	whomever	NN	O	B-NP	O
14	31	they	PRP	O	B-NP	O
14	32	liked	VBD	O	B-VP	O
14	33	.	.	O	O	O

15	0	Although	IN	O	O	O
15	1	that	DT	O	B-NP	O
15	2	arrangement	NN	O	I-NP	O
15	3	would	MD	O	B-VP	O
15	4	have	VB	O	I-VP	O
15	5	been	VBN	O	I-VP	O
15	6	illegal	JJ	O	O	O
15	7	COMMA	COMMA	O	O	O
15	8	a	DT	O	B-NP	O
15	9	resulting	VBG	O	I-NP	O
15	10	U.S.	NNP	O	I-NP	B-LocCoun
15	11	Senate	NNP	O	I-NP	B-OrgPolBody
15	12	investigation	NN	O	I-NP	O
15	13	concluded	VBD	O	B-VP	O
15	14	Norvell	NNP	O	B-NP	B-Peop
15	15	's	POS	O	B-NP	O
15	16	true	JJ	O	I-NP	O
15	17	actions	NNS	O	I-NP	O
15	18	were	VBD	O	B-VP	O
15	19	an	DT	O	B-NP	O
15	20	even	RB	O	I-NP	O
15	21	more	RBR	O	I-NP	O
15	22	clear	JJ	O	I-NP	O
15	23	violation	NN	O	I-NP	O
15	24	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Documents	NNS	O	B-NP	O
16	2	indicate	VBP	O	B-VP	B-Medical
16	3	that	IN	O	O	O
16	4	those	DT	O	B-NP	O
16	5	employees	NNS	O	I-NP	O
16	6	who	WP	O	B-NP	O
16	7	contributed	VBD	O	B-VP	O
16	8	to	TO	O	B-PP	O
16	9	the	DT	O	B-NP	O
16	10	Dole	NNP	O	I-NP	B-Peop
16	11	campaign	NN	O	I-NP	O
16	12	were	VBD	O	B-VP	O
16	13	given	VBN	O	I-VP	O
16	14	money	NN	O	B-NP	B-Money
16	15	specifically	RB	O	O	O
16	16	for	IN	O	B-PP	O
16	17	those	DT	O	B-NP	O
16	18	donations	NNS	O	I-NP	O
16	19	and	CC	O	B-PP	O
16	20	not	RB	O	I-PP	O
16	21	as	IN	O	B-PP	O
16	22	part	NN	O	B-NP	O
16	23	of	IN	O	B-PP	O
16	24	some	DT	O	B-NP	O
16	25	general	JJ	O	I-NP	B-ProfTitle
16	26	`	``	O	I-NP	O
16	27	contribution	NN	O	I-NP	O
16	28	allowanceCOMMA	NN	O	I-NP	O
16	29	'	POS	O	B-NP	O
16	30	'	POS	O	I-NP	O
16	31	'	''	O	O	O
16	32	the	DT	O	B-NP	O
16	33	Senate	NNP	O	I-NP	B-OrgPolBody
16	34	governmental	JJ	O	I-NP	O
16	35	affairs	NNS	O	I-NP	O
16	36	committee	NN	O	I-NP	O
16	37	said	VBD	O	B-VP	O
16	38	in	IN	O	B-PP	O
16	39	a	DT	O	B-NP	O
16	40	report	NN	O	I-NP	O
16	41	issued	VBD	O	B-VP	O
16	42	earlier	RBR	O	O	O
16	43	this	DT	O	B-NP	O
16	44	year	NN	O	I-NP	O
16	45	.	.	O	O	O

17	0	``	``	O	O	O
17	1	The	DT	O	B-NP	O
17	2	corporate	JJ	O	I-NP	O
17	3	payment	NN	O	I-NP	O
17	4	stub	NN	O	I-NP	O
17	5	attached	VBN	O	B-VP	O
17	6	to	TO	O	B-PP	O
17	7	the	DT	O	B-NP	O
17	8	check	NN	O	I-NP	O
17	9	for	IN	O	B-PP	O
17	10	Norvell	NNP	O	B-NP	B-Peop
17	11	actually	RB	O	O	O
17	12	included	VBD	O	B-VP	O
17	13	the	DT	O	B-NP	O
17	14	notation	NN	O	I-NP	O
17	15	`	``	O	O	O
17	16	Campaign	NNP	O	B-NP	O
17	17	-	:	O	O	O
17	18	Dole	NNP	O	B-NP	B-Peop
17	19	.	.	O	O	O
17	20	''	''	O	O	O
17	21	'	''	O	O	O

18	0	The	DT	O	B-NP	O
18	1	committee	NN	O	I-NP	O
18	2	found	VBD	O	B-VP	O
18	3	no	DT	O	B-NP	O
18	4	evidence	NN	O	I-NP	O
18	5	that	IN	O	O	O
18	6	Dole	NNP	O	B-NP	B-Peop
18	7	or	CC	O	O	O
18	8	his	PP$	O	B-NP	O
18	9	staff	NN	O	I-NP	O
18	10	knew	VBD	O	B-VP	O
18	11	of	IN	O	B-PP	O
18	12	the	DT	O	B-NP	O
18	13	scheme	NN	O	I-NP	O
18	14	.	.	O	O	O

19	0	Norvell	NNP	O	B-NP	B-Peop
19	1	told	VBD	O	B-VP	O
19	2	The	DT	O	B-NP	B-OrgCorp
19	3	Star	NNP	O	I-NP	I-OrgCorp
19	4	in	IN	O	B-PP	O
19	5	1996	CD	O	B-NP	B-Date
19	6	that	IN	O	O	O
19	7	he	PRP	O	B-NP	O
19	8	engineered	VBD	O	B-VP	O
19	9	the	DT	O	B-NP	O
19	10	arrangement	NN	O	I-NP	O
19	11	so	IN	O	O	O
19	12	his	PP$	O	B-NP	O
19	13	company	NN	O	I-NP	B-OrgCorp
19	14	could	MD	O	B-VP	O
19	15	participate	VB	O	I-VP	O
19	16	in	IN	O	B-PP	O
19	17	a	DT	O	B-NP	O
19	18	major	JJ	O	I-NP	O
19	19	fund-raising	NN	O	I-NP	O
19	20	reception	NN	O	I-NP	O
19	21	spearheaded	VBD	O	B-VP	O
19	22	by	IN	O	B-PP	O
19	23	Las	NNP	O	B-NP	B-Org
19	24	Vegas	NNP	O	I-NP	I-Org
19	25	casinos	NNS	O	I-NP	O
19	26	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	event	NN	O	I-NP	O
20	2	generated	VBD	O	B-VP	O
20	3	$477COMMA000	NN	O	B-NP	B-Money
20	4	in	IN	O	B-PP	O
20	5	donations	NNS	O	B-NP	O
20	6	for	IN	O	B-PP	O
20	7	Dole	NNP	O	B-NP	B-Peop
20	8	's	POS	O	B-NP	O
20	9	campaign	NN	O	I-NP	O
20	10	COMMA	COMMA	O	O	O
20	11	most	JJS	O	B-NP	O
20	12	of	IN	O	B-PP	O
20	13	it	PRP	O	B-NP	O
20	14	in	IN	O	B-PP	O
20	15	$1COMMA000	NN	O	B-NP	B-Money
20	16	checks	NNS	O	I-NP	O
20	17	from	IN	O	B-PP	O
20	18	individual	JJ	O	B-NP	O
20	19	casino	NN	O	I-NP	O
20	20	workers	NNS	O	I-NP	B-ProfTitle
20	21	.	.	O	O	O

21	0	Norvell	NNP	O	B-NP	B-Peop
21	1	said	VBD	O	B-VP	O
21	2	the	DT	O	B-NP	O
21	3	money	NN	O	I-NP	B-Money
21	4	was	VBD	O	B-VP	O
21	5	given	VBN	O	I-VP	O
21	6	to	TO	O	I-VP	O
21	7	fight	VB	O	I-VP	O
21	8	a	DT	O	B-NP	O
21	9	short-lived	JJ	O	I-NP	O
21	10	plan	NN	O	I-NP	O
21	11	by	IN	O	B-PP	O
21	12	the	DT	O	B-NP	O
21	13	Clinton	NNP	O	I-NP	B-Peop
21	14	administration	NN	O	I-NP	O
21	15	to	TO	O	B-VP	O
21	16	levy	VB	O	I-VP	O
21	17	a	DT	O	B-NP	O
21	18	4	CD	O	I-NP	B-NumPercent
21	19	percent	NN	O	I-NP	I-NumPercent
21	20	tax	NN	O	I-NP	O
21	21	on	IN	O	B-PP	O
21	22	gambling	NN	O	B-NP	O
21	23	profits	NNS	O	I-NP	O
21	24	.	.	O	O	O

22	0	Norvell	NNP	O	B-NP	B-Peop
22	1	did	VBD	O	B-VP	O
22	2	not	RB	O	I-VP	O
22	3	respond	VB	O	I-VP	O
22	4	to	TO	O	B-PP	O
22	5	phone	NN	O	B-NP	O
22	6	messages	NNS	O	I-NP	O
22	7	Tuesday	NNP	O	B-NP	B-Date
22	8	.	.	O	O	O

23	0	Dole	NNP	O	B-NP	B-Peop
23	1	also	RB	O	O	O
23	2	could	MD	O	B-VP	O
23	3	not	RB	O	I-VP	O
23	4	be	VB	O	I-VP	O
23	5	reached	VBN	O	I-VP	O
23	6	for	IN	O	B-PP	O
23	7	comment	NN	O	B-NP	O
23	8	.	.	O	O	O

24	0	In	IN	O	B-PP	O
24	1	1996	CD	O	B-NP	B-Date
24	2	COMMA	COMMA	O	O	O
24	3	Boston	NNP	O	B-NP	B-LocCit
24	4	multimillionaire	NN	O	I-NP	O
24	5	Simon	NNP	O	I-NP	B-Peop
24	6	Fireman	NNP	O	I-NP	I-Peop
24	7	pleaded	VBD	O	B-VP	O
24	8	guilty	JJ	O	O	O
24	9	to	TO	O	B-PP	O
24	10	masterminding	NN	O	B-NP	O
24	11	a	DT	O	B-NP	O
24	12	similar	JJ	O	I-NP	O
24	13	scheme	NN	O	I-NP	O
24	14	COMMA	COMMA	O	O	O
24	15	also	RB	O	O	O
24	16	uncovered	VBD	O	B-VP	O
24	17	by	IN	O	B-PP	O
24	18	The	NNP	O	B-NP	B-OrgCorp
24	19	Star	NNP	O	I-NP	I-OrgCorp
24	20	.	.	O	O	O

25	0	Fireman	NNP	O	B-NP	B-Peop
25	1	COMMA	COMMA	O	O	O
25	2	a	DT	O	B-NP	O
25	3	vice	NN	O	I-NP	O
25	4	chairman	NN	O	I-NP	O
25	5	of	IN	O	B-PP	O
25	6	Dole	NNP	O	B-NP	B-Peop
25	7	's	POS	O	B-NP	O
25	8	campaign	NN	O	I-NP	O
25	9	COMMA	COMMA	O	O	O
25	10	pleaded	VBD	O	B-VP	O
25	11	guilty	JJ	O	O	O
25	12	to	TO	O	B-PP	O
25	13	felony	NN	O	B-NP	O
25	14	charges	NNS	O	I-NP	O
25	15	and	CC	O	O	O
25	16	was	VBD	O	B-VP	O
25	17	sentenced	VBN	O	I-VP	O
25	18	to	TO	O	B-PP	O
25	19	six	CD	O	B-NP	B-Num
25	20	months	NNS	O	I-NP	B-Date
25	21	of	IN	O	B-PP	O
25	22	home	NN	O	B-NP	O
25	23	confinement	NN	O	I-NP	O
25	24	.	.	O	O	O

26	0	Two	CD	O	B-NP	B-Num
26	1	of	IN	O	B-PP	O
26	2	his	PP$	O	B-NP	O
26	3	associates	NNS	O	I-NP	B-ProfTitle
26	4	pleaded	VBD	O	B-VP	O
26	5	guilty	JJ	O	O	O
26	6	COMMA	COMMA	O	O	O
26	7	too	RB	O	O	O
26	8	.	.	O	O	O

27	0	Fireman	NNP	O	B-NP	B-Peop
27	1	and	CC	O	O	O
27	2	his	PP$	O	B-NP	O
27	3	company	NN	O	I-NP	B-OrgCorp
27	4	COMMA	COMMA	O	O	O
27	5	Aqua-Leisure	NNP	O	B-NP	O
27	6	Industries	NNPS	O	I-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	paid	VBD	O	B-VP	O
27	9	fines	NNS	O	B-NP	O
27	10	totaling	VBG	O	B-VP	O
27	11	$6	NN	O	B-NP	B-Money
27	12	million	CD	O	I-NP	B-Num
27	13	_	NN	O	I-NP	O
27	14	10	CD	O	B-NP	B-Num
27	15	times	NNS	O	I-NP	O
27	16	the	DT	O	I-NP	O
27	17	previous	JJ	O	I-NP	O
27	18	record	NN	O	I-NP	O
27	19	in	IN	O	B-PP	O
27	20	a	DT	O	B-NP	O
27	21	campaign	NN	O	I-NP	O
27	22	case	NN	O	I-NP	O
27	23	.	.	O	O	O

28	0	In	IN	O	B-PP	O
28	1	August	NNP	O	B-NP	B-Date
28	2	COMMA	COMMA	O	O	O
28	3	a	DT	O	B-NP	O
28	4	subsidiary	NN	O	I-NP	O
28	5	of	IN	O	B-PP	O
28	6	Sun-Diamond	NNP	O	B-NP	B-OrgCorp
28	7	Growers	NNP	O	I-NP	B-ProfTitle
28	8	pleaded	VBD	O	B-VP	O
28	9	guilty	JJ	O	O	O
28	10	to	TO	O	B-PP	O
28	11	making	VBG	O	B-VP	O
28	12	illegal	JJ	O	B-NP	O
28	13	contributions	NNS	O	I-NP	O
28	14	to	TO	O	B-PP	O
28	15	Dole	NNP	O	B-NP	B-Peop
28	16	's	POS	O	B-NP	O
28	17	political	JJ	O	I-NP	O
28	18	action	NN	O	I-NP	O
28	19	committee	NN	O	I-NP	O
28	20	in	IN	O	B-PP	O
28	21	1993	CD	O	B-NP	B-Date
28	22	and	CC	O	B-PP	O
28	23	to	TO	O	B-PP	O
28	24	the	DT	O	B-NP	O
28	25	Bush-Quayle	NNP	O	I-NP	B-Org
28	26	presidential	JJ	O	I-NP	O
28	27	campaign	NN	O	I-NP	O
28	28	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	California	NNP	O	I-NP	B-LocStat
29	2	company	NN	O	I-NP	B-OrgCorp
29	3	was	VBD	O	B-VP	O
29	4	assessed	VBN	O	I-VP	O
29	5	$480COMMA000	NN	O	B-NP	B-Money
29	6	in	IN	O	B-PP	O
29	7	fines	NNS	O	B-NP	O
29	8	and	CC	O	O	O
29	9	civil	JJ	O	B-NP	O
29	10	penalties	NNS	O	I-NP	O
29	11	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	company	NN	O	I-NP	B-OrgCorp
30	2	acknowledged	VBD	O	B-VP	O
30	3	that	IN	O	O	O
30	4	it	PRP	O	B-NP	O
30	5	used	VBD	O	B-VP	O
30	6	stipends	NNS	O	B-NP	O
30	7	paid	VBN	O	B-VP	O
30	8	to	TO	O	B-PP	O
30	9	outside	IN	O	O	O
30	10	directors	NNS	O	B-NP	B-ProfTitle
30	11	to	TO	O	B-VP	O
30	12	make	VB	O	I-VP	O
30	13	$37COMMA000	NN	O	B-NP	B-Money
30	14	in	IN	O	B-PP	O
30	15	illegal	JJ	O	B-NP	O
30	16	campaign	NN	O	I-NP	O
30	17	contributions	NNS	O	I-NP	O
30	18	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	Justice	NNP	O	I-NP	B-OrgCorp
31	2	Department	NNP	O	I-NP	I-OrgCorp
31	3	said	VBD	O	B-VP	O
31	4	the	DT	O	B-NP	O
31	5	company	NN	O	I-NP	B-OrgCorp
31	6	paid	VBD	O	B-VP	O
31	7	$2COMMA500	NN	O	B-NP	B-Money
31	8	to	TO	O	B-PP	O
31	9	each	DT	O	B-NP	O
31	10	of	IN	O	B-PP	O
31	11	its	PP$	O	B-NP	O
31	12	16	CD	O	I-NP	B-Num
31	13	directors	NNS	O	I-NP	B-ProfTitle
31	14	who	WP	O	B-NP	O
31	15	were	VBD	O	B-VP	O
31	16	not	RB	O	O	O
31	17	part	NN	O	B-NP	O
31	18	of	IN	O	B-PP	O
31	19	company	NN	O	B-NP	B-OrgCorp
31	20	management	NN	O	I-NP	O
31	21	in	IN	O	B-PP	O
31	22	both	DT	O	B-NP	O
31	23	1992	CD	O	I-NP	B-Date
31	24	and	CC	O	I-NP	O
31	25	1993	CD	O	I-NP	B-Date
31	26	COMMA	COMMA	O	O	O
31	27	and	CC	O	O	O
31	28	suggested	VBD	O	B-VP	O
31	29	contributions	NNS	O	B-NP	O
31	30	to	TO	O	B-PP	O
31	31	the	DT	O	B-NP	O
31	32	Bush	NNP	O	I-NP	B-Peop
31	33	and	CC	O	I-NP	O
31	34	Dole	NNP	O	I-NP	B-Peop
31	35	committees	NNS	O	I-NP	O
31	36	.	.	O	O	O
