0	0	1998-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	57	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Hearst	NNP	O	I-NP	B-Org
1	2	News	NNP	O	I-NP	I-Org
1	3	Service	NNP	O	I-NP	I-Org
1	4	has	VBZ	O	B-VP	O
1	5	filed	VBN	O	I-VP	O
1	6	or	CC	O	O	O
1	7	will	MD	O	B-VP	O
1	8	file	VB	O	I-VP	O
1	9	these	DT	O	B-NP	O
1	10	stories	NNS	O	I-NP	O
1	11	for	IN	O	B-PP	O
1	12	Thursday	NNP	O	B-NP	B-Date
1	13	and	CC	O	O	O
1	14	Sunday	NNP	O	B-NP	B-Date
1	15	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	questions	NNS	O	B-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	please	VBP	O	B-VP	O
2	6	call	VBP	O	B-VP	O
2	7	Chuck	NNP	O	B-NP	B-Peop
2	8	Lewis	NNP	O	I-NP	I-Peop
2	9	or	CC	O	O	O
2	10	Tim	NNP	O	B-NP	O
2	11	Spence	NNP	O	I-NP	O
2	12	at	IN	O	B-PP	O
2	13	202-298-6920	CD	O	B-NP	B-Num
2	14	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	questions	NNS	O	B-NP	O
3	2	about	IN	O	B-PP	O
3	3	Houston	NNP	O	B-NP	O
3	4	Chronicle	NNP	O	I-NP	O
3	5	sports	NNS	O	I-NP	O
3	6	stories	NNS	O	I-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	please	VBP	O	B-VP	O
3	9	call	VB	O	I-VP	O
3	10	the	DT	O	B-NP	O
3	11	Houston	NNP	O	I-NP	B-Org
3	12	Chronicle	NNP	O	I-NP	I-Org
3	13	Sports	NNPS	O	I-NP	I-Org
3	14	Department	NNP	O	I-NP	I-Org
3	15	COMMA	COMMA	O	O	O
3	16	713-220-7896	CD	O	B-NP	B-Num
3	17	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	LR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	QL	NNP	O	B-NP	O
4	5	;	:	O	O	O

5	0	-LBR-	-LBR-	O	O	O
5	1	Adds	VBZ	O	B-VP	O
5	2	:	:	O	O	O
5	3	TEXAS-MOSQUITOES	NNP	O	B-NP	O
5	4	and	CC	O	I-NP	O
5	5	THOMPSON-COLUMN	NNP	O	I-NP	O
5	6	.	.	O	O	O
5	7	-RBR-	-RBR-	O	O	O

6	0	&	CC	O	O	O
6	1	LR	NNP	O	B-NP	O
6	2	;	:	O	O	O
6	3	&	CC	O	O	O
6	4	QL	NNP	O	B-NP	O
6	5	;	:	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	The	DT	O	B-NP	O
7	2	``	``	O	I-NP	O
7	3	HNS	NNP	O	I-NP	O
7	4	''	''	O	I-NP	O
7	5	tag	NN	O	I-NP	O
7	6	appears	VBZ	O	B-VP	O
7	7	in	IN	O	B-PP	O
7	8	all	DT	O	B-NP	O
7	9	sluglines	NNS	O	I-NP	O
7	10	.	.	O	O	O
7	11	-RBR-	-RBR-	O	O	O

8	0	&	CC	O	O	O
8	1	LR	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	&	CC	O	O	O
8	4	QL	NNP	O	B-NP	O
8	5	;	:	O	O	O

9	0	WASHINGTON	NNP	O	B-NP	O
9	1	NEWS	NNP	O	I-NP	O
9	2	-LBR-	-LBR-	O	I-NP	O
9	3	``	``	O	I-NP	O
9	4	w	NN	O	I-NP	O
9	5	''	''	O	I-NP	O
9	6	category	NN	O	I-NP	O
9	7	-RBR-	-RBR-	O	O	O

10	0	CLINTON-SCANDAL	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Washington	NNP	O	O	B-LocCit
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	O	O
10	5	House	NNP	O	B-NP	O
10	6	Speaker	NNP	O	I-NP	O
10	7	Newt	NNP	O	I-NP	B-Peop
10	8	Gingrich	NNP	O	I-NP	I-Peop
10	9	COMMA	COMMA	O	O	O
10	10	R-Ga.	NNP	O	B-NP	B-OrgCorp
10	11	COMMA	COMMA	O	O	O
10	12	rejects	VBZ	O	B-VP	O
10	13	calls	VBZ	O	B-VP	O
10	14	for	IN	O	O	O
10	15	a	DT	O	B-NP	O
10	16	quick	JJ	O	I-NP	O
10	17	deal	NN	O	I-NP	O
10	18	to	TO	O	B-VP	O
10	19	end	VB	O	I-VP	O
10	20	the	DT	O	B-NP	O
10	21	investigation	NN	O	I-NP	O
10	22	into	IN	O	B-PP	O
10	23	whether	IN	O	O	O
10	24	President	NNP	O	B-NP	B-ProfTitle
10	25	Clinton	NNP	O	I-NP	B-Peop
10	26	committed	VBD	O	B-VP	O
10	27	impeachable	JJ	O	B-NP	O
10	28	offenses	NNS	O	I-NP	O
10	29	in	IN	O	B-PP	O
10	30	trying	VBG	O	B-VP	O
10	31	to	TO	O	I-VP	O
10	32	cover	VB	O	I-VP	O
10	33	up	IN	O	O	O
10	34	his	PP$	O	B-NP	O
10	35	relationship	NN	O	I-NP	O
10	36	with	IN	O	B-PP	O
10	37	Monica	NNP	O	B-NP	B-Peop
10	38	Lewinsky	NNP	O	I-NP	I-Peop
10	39	.	.	O	O	O

11	0	Democrats	NNPS	O	B-NP	B-OrgPolBody
11	1	are	VBP	O	B-VP	O
11	2	pushing	VBG	O	I-VP	O
11	3	for	IN	O	B-PP	O
11	4	a	DT	O	B-NP	O
11	5	quick	JJ	O	I-NP	O
11	6	end	NN	O	I-NP	O
11	7	to	TO	O	B-PP	O
11	8	the	DT	O	B-NP	O
11	9	matter	NN	O	I-NP	O
11	10	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	BENNETT	NNP	O	B-NP	B-Peop
12	2	ROTH	NNP	O	I-NP	I-Peop
12	3	.	.	O	O	O

13	0	JORDAN-LEWINSKY	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	Washington	NNP	O	O	B-LocCit
13	3	-RBR-	-RBR-	O	O	O
13	4	_	NN	O	O	O
13	5	Newly	RB	O	B-NP	O
13	6	released	VBN	O	I-NP	O
13	7	documents	NNS	O	I-NP	O
13	8	and	CC	O	O	O
13	9	the	DT	O	B-NP	O
13	10	Starr	NNP	O	I-NP	B-Peop
13	11	report	VBP	O	B-VP	O
13	12	go	VBP	O	B-VP	O
13	13	a	DT	O	B-NP	O
13	14	long	JJ	O	I-NP	O
13	15	way	NN	O	I-NP	O
13	16	toward	IN	O	B-PP	O
13	17	countering	VBG	O	B-VP	O
13	18	charges	NNS	O	B-NP	O
13	19	that	IN	O	O	O
13	20	presidential	JJ	O	B-NP	O
13	21	confidant	NN	O	I-NP	O
13	22	Vernon	NNP	O	B-NP	B-Peop
13	23	Jordan	NNP	O	I-NP	I-Peop
13	24	sought	VBD	O	B-VP	O
13	25	employment	NN	O	B-NP	O
13	26	for	IN	O	B-PP	O
13	27	Monica	NNP	O	B-NP	B-Peop
13	28	Lewinsky	NNP	O	I-NP	I-Peop
13	29	in	IN	O	B-PP	O
13	30	exchange	NN	O	B-NP	O
13	31	for	IN	O	B-PP	O
13	32	her	PP$	O	B-NP	O
13	33	silence	NN	O	I-NP	O
13	34	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	the	DT	O	B-NP	O
14	2	documents	NNS	O	I-NP	O
14	3	also	RB	O	O	O
14	4	suggest	VBP	O	B-VP	O
14	5	he	PRP	O	B-NP	O
14	6	knew	VBD	O	B-VP	O
14	7	more	RBR	O	B-NP	O
14	8	than	IN	O	O	O
14	9	he	PRP	O	B-NP	O
14	10	previously	RB	O	O	O
14	11	disclosed	VBD	O	B-VP	O
14	12	about	IN	O	B-PP	O
14	13	the	DT	O	B-NP	O
14	14	sexual	JJ	O	I-NP	O
14	15	nature	NN	O	I-NP	O
14	16	of	IN	O	B-PP	O
14	17	Lewinsky	NNP	O	B-NP	B-Peop
14	18	's	POS	O	B-NP	O
14	19	relationship	NN	O	I-NP	O
14	20	with	IN	O	B-PP	O
14	21	President	NNP	O	B-NP	B-ProfTitle
14	22	Clinton	NNP	O	I-NP	B-Peop
14	23	and	CC	O	O	O
14	24	that	IN	O	O	O
14	25	he	PRP	O	B-NP	O
14	26	encouraged	VBD	O	B-VP	O
14	27	her	PRP	O	B-NP	O
14	28	to	TO	O	B-VP	O
14	29	destroy	VB	O	I-VP	O
14	30	drafts	NNS	O	B-NP	O
14	31	of	IN	O	B-PP	O
14	32	notes	NNS	O	B-NP	O
14	33	she	PRP	O	B-NP	O
14	34	wrote	VBD	O	B-VP	O
14	35	to	TO	O	B-PP	O
14	36	Clinton	NNP	O	B-NP	B-Peop
14	37	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	DAN	NNP	O	B-NP	B-Peop
15	2	FREEDMAN	NNP	O	I-NP	I-Peop
15	3	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	Already	RB	O	O	O
16	2	filed	VBN	O	O	O
16	3	-RBR-	-RBR-	O	O	O

17	0	MANDELA-MEDAL	NNP	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	Washington	NNP	O	O	B-LocCit
17	3	-RBR-	-RBR-	O	O	O
17	4	_	NN	O	O	O
17	5	South	NNP	O	B-NP	O
17	6	African	JJ	O	I-NP	B-LangRace
17	7	President	NNP	O	I-NP	B-ProfTitle
17	8	Nelson	NNP	O	I-NP	B-Peop
17	9	Mandela	NNP	O	I-NP	I-Peop
17	10	receives	VBZ	O	B-VP	O
17	11	the	DT	O	B-NP	O
17	12	Congressional	NNP	O	I-NP	O
17	13	Gold	NNP	O	I-NP	B-Peop
17	14	Medal	NNP	O	I-NP	I-Peop
17	15	COMMA	COMMA	O	O	O
17	16	becoming	VBG	O	B-VP	O
17	17	the	DT	O	B-NP	O
17	18	first	JJ	O	I-NP	B-Num
17	19	African	JJ	O	I-NP	B-LangRace
17	20	the	DT	O	I-NP	O
17	21	get	VBP	O	B-VP	O
17	22	the	DT	O	B-NP	O
17	23	esteemed	JJ	O	I-NP	O
17	24	civilian	JJ	O	I-NP	O
17	25	award	NN	O	I-NP	O
17	26	.	.	O	O	O

18	0	Mandela	NNP	O	O	B-Peop
18	1	COMMA	COMMA	O	O	O
18	2	80	CD	O	B-NP	B-Num
18	3	COMMA	COMMA	O	O	O
18	4	said	VBD	O	B-VP	O
18	5	the	DT	O	B-NP	O
18	6	medal	NN	O	I-NP	O
18	7	made	VBD	O	B-VP	O
18	8	him	PRP	O	B-NP	O
18	9	feel	VBP	O	B-VP	O
18	10	``	``	O	O	O
18	11	like	IN	O	B-PP	O
18	12	the	DT	O	B-NP	O
18	13	heavyweight	NN	O	I-NP	O
18	14	boxing	NN	O	I-NP	B-Sport
18	15	champion	NN	O	I-NP	O
18	16	of	IN	O	B-PP	O
18	17	the	DT	O	B-NP	O
18	18	world	NN	O	I-NP	O
18	19	.	.	O	O	O
18	20	''	''	O	O	O

19	0	By	IN	O	B-PP	O
19	1	GREG	NNP	O	B-NP	B-Peop
19	2	McDONALD	NNP	O	I-NP	I-Peop
19	3	.	.	O	O	O

20	0	BANKRUPTCY-CONGRESS	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	Washington	NNP	O	O	B-LocCit
20	3	-RBR-	-RBR-	O	O	O
20	4	_	NN	O	O	O
20	5	The	DT	O	B-NP	O
20	6	Senate	NNP	O	I-NP	B-OrgPolBody
20	7	COMMA	COMMA	O	O	O
20	8	by	IN	O	B-PP	O
20	9	a	DT	O	B-NP	O
20	10	vote	NN	O	I-NP	O
20	11	of	IN	O	B-PP	O
20	12	97-1	CD	O	B-NP	B-Num
20	13	COMMA	COMMA	O	O	O
20	14	approves	VBZ	O	B-VP	O
20	15	a	DT	O	B-NP	O
20	16	bill	NN	O	I-NP	O
20	17	designed	VBD	O	B-VP	O
20	18	to	TO	O	I-VP	O
20	19	curb	VB	O	I-VP	O
20	20	the	DT	O	B-NP	O
20	21	rising	VBG	O	I-NP	O
20	22	number	NN	O	I-NP	O
20	23	of	IN	O	B-PP	O
20	24	consumer	NN	O	B-NP	O
20	25	bankruptcies	NNS	O	I-NP	O
20	26	COMMA	COMMA	O	O	O
20	27	but	CC	O	O	O
20	28	the	DT	O	B-NP	O
20	29	measure	NN	O	I-NP	O
20	30	faces	VBZ	O	B-VP	O
20	31	an	DT	O	B-NP	O
20	32	uphill	JJ	O	I-NP	O
20	33	battle	NN	O	I-NP	O
20	34	because	IN	O	O	O
20	35	it	PRP	O	B-NP	O
20	36	must	MD	O	B-VP	O
20	37	be	VB	O	I-VP	O
20	38	reconciled	VBN	O	I-VP	O
20	39	with	IN	O	B-PP	O
20	40	a	DT	O	B-NP	O
20	41	significantly	RB	O	I-NP	O
20	42	different	JJ	O	I-NP	O
20	43	House	NNP	O	I-NP	B-Org
20	44	version	NN	O	I-NP	O
20	45	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	JUDY	NNP	O	B-NP	B-Peop
21	2	HOLLAND	NNP	O	I-NP	I-Peop
21	3	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	Already	RB	O	O	O
22	2	filed	VBN	O	O	O
22	3	-RBR-	-RBR-	O	O	O

23	0	BORDER-PROBLEMS	NNP	O	O	O
23	1	-LBR-	-LBR-	O	O	O
23	2	Washington	NNP	O	O	B-LocCit
23	3	-RBR-	-RBR-	O	O	O
23	4	_	NN	O	B-VP	O
23	5	A	DT	O	B-NP	O
23	6	new	JJ	O	I-NP	O
23	7	immigration	NN	O	I-NP	O
23	8	law	NN	O	I-NP	O
23	9	that	WDT	O	B-NP	O
23	10	takes	VBZ	O	B-VP	O
23	11	effect	NN	O	B-NP	O
23	12	Oct.	NNP	O	B-NP	B-Date
23	13	1	CD	O	I-NP	I-Date
23	14	may	MD	O	B-VP	O
23	15	cause	VB	O	I-VP	O
23	16	extensive	JJ	O	B-NP	O
23	17	traffic	NN	O	I-NP	O
23	18	delays	NNS	O	I-NP	O
23	19	along	IN	O	B-PP	O
23	20	U.S.	NNP	O	B-NP	B-LocCoun
23	21	border	NN	O	I-NP	O
23	22	communities	NNS	O	I-NP	O
23	23	and	CC	O	O	O
23	24	squeeze	VBP	O	B-VP	O
23	25	regional	JJ	O	B-NP	O
23	26	economies	NNS	O	I-NP	O
23	27	that	IN	O	B-NP	O
23	28	rely	VBP	O	B-VP	O
23	29	on	IN	O	B-PP	O
23	30	Canadian	JJ	O	B-NP	B-LangRace
23	31	and	CC	O	I-NP	O
23	32	Mexican	JJ	O	I-NP	B-LangRace
23	33	tourism	NN	O	I-NP	O
23	34	and	CC	O	I-NP	O
23	35	trade	NN	O	I-NP	O
23	36	COMMA	COMMA	O	O	O
23	37	warns	VBZ	O	B-VP	O
23	38	a	DT	O	B-NP	O
23	39	group	NN	O	I-NP	B-OrgCorp
23	40	of	IN	O	B-PP	O
23	41	House	NNP	O	B-NP	B-LocStruct
23	42	lawmakers	NNS	O	I-NP	O
23	43	and	CC	O	I-NP	O
23	44	business	NN	O	I-NP	O
23	45	people	NNS	O	I-NP	O
23	46	.	.	O	O	O

24	0	By	IN	O	B-PP	O
24	1	ERIC	NNP	O	B-NP	B-Peop
24	2	ROSENBERG	NNP	O	I-NP	I-Peop
24	3	.	.	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	Already	RB	O	O	O
25	2	filed	VBN	O	O	O
25	3	-RBR-	-RBR-	O	O	O

26	0	NATIONAL	NNP	O	O	O
26	1	NEWS	NNP	O	O	O
26	2	-LBR-	-LBR-	O	O	O
26	3	``	``	O	O	O
26	4	a	DT	O	O	O
26	5	''	''	O	O	O
26	6	category	NN	O	O	O
26	7	-RBR-	-RBR-	O	O	O

27	0	TEXAS-MOSQUITOES	NNP	O	O	O
27	1	-LBR-	-LBR-	O	O	O
27	2	Houston	NNP	O	O	B-LocCit
27	3	-RBR-	-RBR-	O	O	O
27	4	_	NN	O	O	O
27	5	First	NNP	O	O	B-Peop
27	6	came	VBD	O	B-VP	O
27	7	the	DT	O	B-NP	O
27	8	rains	NNS	O	I-NP	O
27	9	COMMA	COMMA	O	O	O
27	10	then	RB	O	O	O
27	11	the	DT	O	B-NP	O
27	12	floods	NNS	O	I-NP	O
27	13	COMMA	COMMA	O	O	O
27	14	then	RB	O	O	O
27	15	the	DT	O	B-NP	O
27	16	clouds	NNS	O	I-NP	O
27	17	of	IN	O	B-PP	O
27	18	mosquitoes	NNS	O	B-NP	O
27	19	so	RB	O	O	O
27	20	thick	JJ	O	O	O
27	21	that	IN	O	O	O
27	22	COMMA	COMMA	O	O	O
27	23	in	IN	O	B-PP	O
27	24	some	DT	O	B-NP	O
27	25	parts	NNS	O	I-NP	O
27	26	Coastal	NNP	O	B-NP	B-Peop
27	27	Texas	NNP	O	I-NP	I-Peop
27	28	COMMA	COMMA	O	O	O
27	29	breathing	VBG	O	B-VP	B-Medical
27	30	outdoors	RB	O	O	O
27	31	is	VBZ	O	B-VP	O
27	32	nearly	RB	O	O	O
27	33	impossible	JJ	O	O	O
27	34	.	.	O	O	O

28	0	This	DT	O	B-NP	O
28	1	Big	NNP	O	I-NP	O
28	2	Itch	NNP	O	I-NP	O
28	3	may	MD	O	B-VP	O
28	4	be	VB	O	I-VP	O
28	5	the	DT	O	B-NP	O
28	6	worst	JJS	O	I-NP	O
28	7	mosquito	NN	O	I-NP	B-Animal
28	8	outbreak	NN	O	I-NP	O
28	9	in	IN	O	B-PP	O
28	10	southeast	JJ	O	B-NP	O
28	11	Texas	NNP	O	I-NP	B-LocStat
28	12	in	IN	O	B-PP	O
28	13	more	JJR	O	B-NP	O
28	14	than	IN	O	I-NP	O
28	15	20	CD	O	I-NP	B-Num
28	16	years	NNS	O	I-NP	I-Num
28	17	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	ALLAN	NNP	O	B-NP	B-Peop
29	2	TURNER	NNP	O	I-NP	I-Peop
29	3	.	.	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	Already	RB	O	O	O
30	2	filed	VBN	O	O	O
30	3	-RBR-	-RBR-	O	O	O

31	0	COMMENTARY	NNP	O	O	O
31	1	-LBR-	-LBR-	O	O	O
31	2	``	``	O	O	O
31	3	k	NN	O	O	O
31	4	''	''	O	O	O
31	5	category	NN	O	O	O
31	6	-RBR-	-RBR-	O	O	O

32	0	PRESIDENTIAL-ADVISERS	NNP	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	Paris	NNP	O	O	B-LocCit
32	3	-RBR-	-RBR-	O	O	O
32	4	_	NN	O	O	O
32	5	President	NNP	O	B-NP	B-ProfTitle
32	6	Clinton	NNP	O	I-NP	B-Peop
32	7	's	POS	O	B-NP	O
32	8	entanglement	NN	O	I-NP	O
32	9	with	IN	O	B-PP	O
32	10	former	JJ	O	B-NP	O
32	11	White	NNP	O	I-NP	B-Org
32	12	House	NNP	O	I-NP	I-Org
32	13	intern	VB	O	B-VP	B-ProfTitle
32	14	Monica	NNP	O	B-NP	B-Peop
32	15	Lewinsky	NNP	O	I-NP	I-Peop
32	16	has	VBZ	O	B-VP	O
32	17	brought	VBN	O	I-VP	O
32	18	the	DT	O	B-NP	O
32	19	term	NN	O	I-NP	O
32	20	``	``	O	O	O
32	21	senior	JJ	O	B-NP	O
32	22	White	NNP	O	I-NP	B-Org
32	23	House	NNP	O	I-NP	I-Org
32	24	adviser	NN	O	I-NP	O
32	25	''	''	O	O	O
32	26	to	TO	O	B-PP	O
32	27	greater	JJR	O	B-NP	O
32	28	prominence	NN	O	I-NP	O
32	29	than	IN	O	B-PP	O
32	30	in	IN	O	B-PP	O
32	31	the	DT	O	B-NP	O
32	32	past	NN	O	I-NP	O
32	33	.	.	O	O	O

33	0	But	CC	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	've	VBP	O	B-VP	O
33	3	been	VBN	O	I-VP	O
33	4	unable	JJ	O	O	O
33	5	to	TO	O	B-VP	O
33	6	discover	VB	O	I-VP	O
33	7	what	WP	O	B-NP	O
33	8	most	JJS	O	B-NP	O
33	9	of	IN	O	B-PP	O
33	10	these	DT	O	B-NP	O
33	11	senior	JJ	O	I-NP	O
33	12	advisers	NNS	O	I-NP	O
33	13	do	VBP	O	B-VP	O
33	14	their	PP$	O	I-VP	O
33	15	advising	VBG	O	I-VP	O
33	16	about	IN	O	O	O
33	17	.	.	O	O	O

34	0	By	IN	O	B-PP	O
34	1	BERNARD	NNP	O	B-NP	B-Peop
34	2	D.	NNP	O	I-NP	I-Peop
34	3	KAPLAN	NNP	O	I-NP	I-Peop
34	4	.	.	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	Already	RB	O	O	O
35	2	filed	VBN	O	O	O
35	3	-RBR-	-RBR-	O	O	O

36	0	SPORTS	NNP	O	O	O
36	1	-LBR-	-LBR-	O	O	O
36	2	``	``	O	O	O
36	3	s	PRP	O	B-NP	O
36	4	''	''	O	I-NP	O
36	5	category	NN	O	I-NP	O
36	6	-RBR-	-RBR-	O	O	O

37	0	BBA-YANKEES	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	New	NNP	O	B-NP	B-LocCit
37	3	York	NNP	O	I-NP	I-LocCit
37	4	-RBR-	-RBR-	O	I-NP	O
37	5	_	NN	O	I-NP	O
37	6	With	IN	O	B-PP	O
37	7	the	DT	O	B-NP	O
37	8	playoffs	NNS	O	I-NP	O
37	9	less	JJR	O	O	O
37	10	than	IN	O	B-PP	O
37	11	a	DT	O	B-NP	O
37	12	week	NN	O	I-NP	O
37	13	away	RB	O	O	O
37	14	COMMA	COMMA	O	O	O
37	15	the	DT	O	B-NP	O
37	16	New	NNP	O	I-NP	B-OrgTeam
37	17	York	NNP	O	I-NP	I-OrgTeam
37	18	Yankees	NNPS	O	I-NP	I-OrgTeam
37	19	'	POS	O	B-NP	O
37	20	voyage	NN	O	I-NP	O
37	21	toward	IN	O	B-PP	O
37	22	history	NN	O	B-NP	O
37	23	has	VBZ	O	B-VP	O
37	24	hit	VBN	O	I-VP	O
37	25	choppy	JJ	O	B-NP	O
37	26	waters	NNS	O	I-NP	O
37	27	.	.	O	O	O

38	0	They	PRP	O	B-NP	O
38	1	have	VBP	O	B-VP	O
38	2	been	VBN	O	I-VP	O
38	3	playing	VBG	O	I-VP	O
38	4	sub	NN	O	B-NP	O
38	5	-	:	O	O	O
38	6	.500	CD	O	B-NP	O
38	7	baseball	NN	O	I-NP	B-Sport
38	8	for	IN	O	B-PP	O
38	9	the	DT	O	B-NP	O
38	10	past	JJ	O	I-NP	O
38	11	month	NN	O	I-NP	O
38	12	COMMA	COMMA	O	O	O
38	13	and	CC	O	O	O
38	14	the	DT	O	B-NP	O
38	15	pitching	NN	O	I-NP	O
38	16	has	VBZ	O	B-VP	O
38	17	come	VBN	O	I-VP	O
38	18	under	IN	O	B-PP	O
38	19	sharp	JJ	O	B-NP	O
38	20	criticism	NN	O	I-NP	O
38	21	.	.	O	O	O

39	0	But	CC	O	O	O
39	1	the	DT	O	B-NP	O
39	2	Yankees	NNPS	O	I-NP	B-OrgTeam
39	3	still	RB	O	O	O
39	4	have	VBP	O	B-VP	O
39	5	won	VBN	O	I-VP	O
39	6	109	CD	O	B-NP	B-Num
39	7	games	NNS	O	I-NP	B-Event
39	8	and	CC	O	O	O
39	9	are	VBP	O	B-VP	O
39	10	closing	VBG	O	I-VP	O
39	11	in	IN	O	O	O
39	12	on	IN	O	B-PP	O
39	13	the	DT	O	B-NP	O
39	14	all-time	JJ	O	I-NP	O
39	15	franchise	NN	O	I-NP	O
39	16	record	NN	O	I-NP	O
39	17	and	CC	O	O	O
39	18	American	NNP	O	B-NP	B-Org
39	19	League	NNP	O	I-NP	I-Org
39	20	records	NNS	O	I-NP	O
39	21	.	.	O	O	O

40	0	By	IN	O	B-PP	O
40	1	ALAN	NNP	O	B-NP	B-Peop
40	2	TRUEX	NNP	O	I-NP	I-Peop
40	3	.	.	O	O	O

41	0	BBN-ASTROS	NNP	O	O	O
41	1	-LBR-	-LBR-	O	O	O
41	2	St	NNP	O	B-NP	B-Loc
41	3	.	.	O	O	O

42	0	Louis	NNP	O	O	B-Peop
42	1	-RBR-	-RBR-	O	O	O
42	2	_	NN	O	B-NP	O
42	3	Pitcher	NNP	O	I-NP	B-ProfTitle
42	4	Randy	NNP	O	I-NP	B-Peop
42	5	Johnson	NNP	O	I-NP	I-Peop
42	6	will	MD	O	B-VP	O
42	7	be	VB	O	I-VP	O
42	8	seeking	VBG	O	I-VP	O
42	9	his	PP$	O	B-NP	O
42	10	10th	JJ	O	I-NP	B-Num
42	11	victory	NN	O	I-NP	O
42	12	as	IN	O	B-PP	O
42	13	a	DT	O	B-NP	O
42	14	member	NN	O	I-NP	O
42	15	of	IN	O	B-PP	O
42	16	the	DT	O	B-NP	O
42	17	Houston	NNP	O	I-NP	B-OrgTeam
42	18	Astros	NNPS	O	I-NP	I-OrgTeam
42	19	COMMA	COMMA	O	O	O
42	20	and	CC	O	O	O
42	21	the	DT	O	B-NP	O
42	22	team	NN	O	I-NP	O
42	23	will	MD	O	B-VP	O
42	24	be	VB	O	I-VP	O
42	25	shooting	VBG	O	I-VP	O
42	26	for	IN	O	B-PP	O
42	27	its	PP$	O	B-NP	O
42	28	100th	JJ	O	I-NP	B-Num
42	29	win	NN	O	I-NP	O
42	30	of	IN	O	B-PP	O
42	31	the	DT	O	B-NP	O
42	32	season	NN	O	I-NP	O
42	33	in	IN	O	B-PP	O
42	34	a	DT	O	B-NP	O
42	35	game	NN	O	I-NP	O
42	36	against	IN	O	B-PP	O
42	37	Mark	NNP	O	B-NP	B-Peop
42	38	McGwire	NNP	O	I-NP	I-Peop
42	39	and	CC	O	O	O
42	40	the	DT	O	B-NP	O
42	41	St.	NNP	O	I-NP	B-OrgTeam
42	42	Louis	NNP	O	I-NP	I-OrgTeam
42	43	Cardinals	NNPS	O	I-NP	I-OrgTeam
42	44	.	.	O	O	O

43	0	By	IN	O	B-PP	O
43	1	JOSEPH	NNP	O	B-NP	B-Peop
43	2	DUARTE	NNP	O	I-NP	I-Peop
43	3	.	.	O	O	O

44	0	With	IN	O	B-PP	O
44	1	:	:	O	O	O
44	2	BBN-ROBERTSON-COLUMN	NNP	O	B-NP	O

45	0	FBC-TENNESSEE	NNP	O	O	O
45	1	-LBR-	-LBR-	O	O	O
45	2	Houston	NNP	O	O	B-LocCit
45	3	-RBR-	-RBR-	O	O	O
45	4	_	NN	O	O	O
45	5	The	DT	O	B-NP	O
45	6	University	NNP	O	I-NP	B-OrgUniv
45	7	of	IN	O	B-PP	I-OrgUniv
45	8	Houston	NNP	O	B-NP	I-OrgUniv
45	9	will	MD	O	B-VP	O
45	10	be	VB	O	I-VP	O
45	11	facing	VBG	O	I-VP	O
45	12	an	DT	O	B-NP	O
45	13	undefeated	JJ	O	I-NP	O
45	14	and	CC	O	O	O
45	15	nationally	RB	O	O	O
45	16	ranked	VBD	O	O	O
45	17	Tennessee	NNP	O	B-NP	B-LocStat
45	18	team	NN	O	I-NP	O
45	19	that	WDT	O	B-NP	O
45	20	is	VBZ	O	B-VP	O
45	21	coming	VBG	O	I-VP	O
45	22	off	IN	O	B-PP	O
45	23	a	DT	O	B-NP	O
45	24	breakthrough	NN	O	I-NP	O
45	25	victory	NN	O	I-NP	O
45	26	against	IN	O	B-PP	O
45	27	longtime	JJ	O	B-NP	O
45	28	rival	NN	O	I-NP	O
45	29	Florida	NNP	O	I-NP	B-LocStat
45	30	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	Volunteers	NNP	O	I-NP	B-Peop
46	2	could	MD	O	B-VP	O
46	3	be	VB	O	I-VP	O
46	4	in	IN	O	B-PP	O
46	5	for	IN	O	B-PP	O
46	6	a	DT	O	B-NP	O
46	7	natural	JJ	O	I-NP	O
46	8	letdown	NN	O	I-NP	O
46	9	against	IN	O	B-PP	O
46	10	the	DT	O	B-NP	O
46	11	winless	JJ	O	I-NP	O
46	12	Cougars	NNPS	O	I-NP	B-Org
46	13	.	.	O	O	O

47	0	By	IN	O	B-PP	O
47	1	JERRY	NNP	O	B-NP	B-Peop
47	2	WIZIG	NNP	O	I-NP	I-Peop
47	3	.	.	O	O	O

48	0	For	IN	O	B-PP	O
48	1	Sunday	NNP	O	B-NP	B-Date
48	2	COMMA	COMMA	O	O	O
48	3	Sept.	NNP	O	B-NP	B-Date
48	4	27	CD	O	I-NP	I-Date
48	5	:	:	O	O	O

49	0	THOMPSON-COLUMN	NNP	O	O	O
49	1	-LBR-	-LBR-	O	O	O
49	2	Washington	NNP	O	O	B-LocCit
49	3	-RBR-	-RBR-	O	O	O
49	4	_	NN	O	B-NP	O
49	5	Out	IN	O	B-PP	O
49	6	of	IN	O	B-PP	O
49	7	the	DT	O	B-NP	O
49	8	furor	NN	O	I-NP	O
49	9	over	IN	O	B-PP	O
49	10	sex	NN	O	B-NP	O
49	11	COMMA	COMMA	O	O	O
49	12	sin	NN	O	B-NP	O
49	13	and	CC	O	I-NP	O
49	14	semantics	NNS	O	I-NP	O
49	15	that	DT	O	B-NP	O
49	16	has	VBZ	O	B-VP	O
49	17	debased	VBN	O	I-VP	O
49	18	the	DT	O	B-NP	O
49	19	White	NNP	O	I-NP	B-Org
49	20	House	NNP	O	I-NP	I-Org
49	21	and	CC	O	O	O
49	22	besmirched	JJ	O	B-NP	O
49	23	Bill	NNP	O	I-NP	B-Peop
49	24	Clinton	NNP	O	I-NP	I-Peop
49	25	's	POS	O	B-NP	O
49	26	presidency	NN	O	I-NP	O
49	27	COMMA	COMMA	O	O	O
49	28	an	DT	O	B-NP	O
49	29	unprecedented	JJ	O	I-NP	O
49	30	dichotomy	NN	O	I-NP	O
49	31	of	IN	O	B-PP	O
49	32	opinion	NN	O	B-NP	O
49	33	has	VBZ	O	B-VP	O
49	34	emerged	VBN	O	I-VP	O
49	35	COMMA	COMMA	O	O	O
49	36	built	VBD	O	B-VP	O
49	37	around	IN	O	B-PP	O
49	38	a	DT	O	B-NP	O
49	39	single	JJ	O	I-NP	O
49	40	basic	JJ	O	I-NP	O
49	41	question	NN	O	I-NP	O
49	42	:	:	O	O	O
49	43	What	WP	O	B-NP	O
49	44	is	VBZ	O	B-VP	O
49	45	important	JJ	O	O	O
49	46	to	TO	O	B-PP	O
49	47	Americans	NNPS	O	B-NP	B-LangRace
49	48	?	.	O	O	O

50	0	By	IN	O	B-PP	O
50	1	ROBERT	NNP	O	B-NP	O
50	2	E.	NNP	O	I-NP	O
50	3	THOMPSON	NNP	O	I-NP	O
50	4	.	.	O	O	O

51	0	-LBR-	-LBR-	O	O	O
51	1	Filed	NNP	O	B-NP	O
51	2	in	IN	O	B-PP	O
51	3	the	DT	O	B-NP	O
51	4	``	``	O	I-NP	O
51	5	k	NN	O	I-NP	O
51	6	''	''	O	I-NP	O
51	7	category	NN	O	I-NP	O
51	8	.	.	O	O	O
51	9	-RBR-	-RBR-	O	O	O
