0	0	1998-09-22	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	32	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	For	IN	O	B-PP	O
1	4	TUESDAY	NNP	O	B-NP	O
1	5	PMs	NNS	O	I-NP	O
1	6	&	CC	O	O	O
1	7	LR	NNP	O	B-NP	O
1	8	;	:	O	O	O

2	0	Here	RB	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	top	JJ	O	I-NP	O
2	4	news	NN	O	I-NP	O
2	5	stories	NNS	O	I-NP	O
2	6	from	IN	O	B-PP	O
2	7	The	DT	O	B-NP	O
2	8	New	NNP	O	I-NP	B-OrgCorp
2	9	York	NNP	O	I-NP	I-OrgCorp
2	10	Times	NNP	O	I-NP	I-OrgCorp
2	11	News	NNP	O	I-NP	O
2	12	Service	NNP	O	I-NP	O
2	13	for	IN	O	B-PP	O
2	14	PMs	NNS	O	B-NP	O
2	15	of	IN	O	B-PP	O
2	16	Tuesday	NNP	O	B-NP	B-Date
2	17	COMMA	COMMA	O	O	O
2	18	Sept.	NNP	O	B-NP	B-Date
2	19	22	CD	O	I-NP	I-Date
2	20	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	PMs	NNS	O	I-NP	O
3	2	news	NN	O	I-NP	O
3	3	desk	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	212-556-1927	CD	O	B-NP	B-Num
3	6	COMMA	COMMA	O	O	O
3	7	opens	VBZ	O	B-VP	O
3	8	at	IN	O	B-PP	O
3	9	7	CD	O	B-NP	B-NumTime
3	10	a.m	RB	O	I-NP	I-NumTime
3	11	.	.	O	O	O

4	0	Eastern	NNP	O	O	B-Peop
4	1	Time	NNP	O	O	I-Peop
4	2	.	.	O	O	O

5	0	To	TO	O	B-VP	O
5	1	get	VB	O	I-VP	O
5	2	story	NN	O	B-NP	O
5	3	repeats	VBZ	O	B-VP	O
5	4	before	IN	O	B-PP	O
5	5	this	DT	O	B-NP	O
5	6	hour	NN	O	I-NP	O
5	7	call	VBP	O	B-VP	O
5	8	212-621-1595	CD	O	B-NP	B-Num
5	9	for	IN	O	B-PP	O
5	10	reruns	NNS	O	B-NP	O
5	11	on	IN	O	B-PP	O
5	12	AP	NNP	O	B-NP	B-OrgCorp
5	13	DataFeatures	NNP	O	I-NP	O
5	14	or	CC	O	O	O
5	15	214-980-8305	CD	O	B-NP	B-Num
5	16	or	CC	O	I-NP	O
5	17	8367	CD	O	I-NP	B-Date
5	18	for	IN	O	B-PP	O
5	19	repeats	VBZ	O	B-VP	O
5	20	on	IN	O	B-PP	O
5	21	UPI	NNP	O	B-NP	O
5	22	DataNews	NNP	O	I-NP	O
5	23	.	.	O	O	O

6	0	&	CC	O	O	O
6	1	UR	NNP	O	B-NP	O
6	2	;	:	O	O	O
6	3	INTERNATIONAL	NNP	O	B-NP	O
6	4	_	NN	O	I-NP	O
6	5	-LBR-	-LBR-	O	I-NP	O
6	6	Moved	NNP	O	I-NP	O
6	7	in	IN	O	B-PP	O
6	8	``	``	O	O	O
6	9	i	NNP	O	O	O
6	10	''	''	O	B-NP	O
6	11	category	NN	O	I-NP	O
6	12	-RBR-	-RBR-	O	O	O
6	13	&	CC	O	O	O
6	14	LR	NNP	O	B-NP	O
6	15	;	:	O	O	O

7	0	EMBASSY-SECURITY	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Washington	NNP	O	O	B-LocCit
7	3	-RBR-	-RBR-	O	O	O
7	4	_	NN	O	O	O
7	5	The	DT	O	B-NP	O
7	6	Clinton	NNP	O	I-NP	O
7	7	administration	NN	O	I-NP	O
7	8	will	MD	O	B-VP	O
7	9	ask	VB	O	I-VP	O
7	10	Congress	NNP	O	B-NP	B-OrgPolBody
7	11	this	DT	O	B-NP	O
7	12	week	NN	O	I-NP	O
7	13	for	IN	O	B-PP	O
7	14	$1.8	NN	O	B-NP	B-Money
7	15	billion	CD	O	I-NP	B-Num
7	16	for	IN	O	B-PP	O
7	17	emergency	NN	O	B-NP	O
7	18	security	NN	O	I-NP	B-ProfTitle
7	19	improvements	NNS	O	I-NP	O
7	20	at	IN	O	B-PP	O
7	21	most	JJS	O	B-NP	O
7	22	of	IN	O	B-PP	O
7	23	the	DT	O	B-NP	O
7	24	nation	NN	O	I-NP	O
7	25	's	POS	O	B-NP	O
7	26	260	CD	O	I-NP	B-Num
7	27	embassies	NNS	O	I-NP	O
7	28	and	CC	O	I-NP	O
7	29	consulates	NNS	O	I-NP	O
7	30	worldwide	JJ	O	O	O
7	31	COMMA	COMMA	O	O	O
7	32	a	DT	O	B-NP	O
7	33	downpayment	NN	O	I-NP	O
7	34	on	IN	O	B-PP	O
7	35	protecting	VBG	O	B-VP	O
7	36	American	NNP	O	B-NP	B-LangRace
7	37	missions	NNS	O	I-NP	O
7	38	against	IN	O	B-PP	O
7	39	terrorism	NN	O	B-NP	O
7	40	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Eric	NNP	O	B-NP	B-Peop
8	2	Schmitt	NNP	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	TANZANIA-BOMBING	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	Nairobi	NNP	O	B-NP	B-LocCoun
9	3	COMMA	COMMA	O	O	I-LocCoun
9	4	Kenya	NNP	O	O	I-LocCoun
9	5	-RBR-	-RBR-	O	O	O
9	6	_	NN	O	O	O
9	7	Two	CD	O	B-NP	B-Num
9	8	men	NNS	O	I-NP	O
9	9	are	VBP	O	B-VP	O
9	10	charged	VBN	O	I-VP	O
9	11	in	IN	O	B-PP	O
9	12	Tanzania	NNP	O	B-NP	B-LocCoun
9	13	in	IN	O	B-PP	O
9	14	connection	NN	O	B-NP	O
9	15	with	IN	O	B-PP	O
9	16	the	DT	O	B-NP	O
9	17	embassy	NN	O	I-NP	O
9	18	bombing	NN	O	I-NP	O
9	19	there	RB	O	O	O
9	20	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Raymond	NNP	O	B-NP	B-Peop
10	2	Bonner	NNP	O	I-NP	I-Peop
10	3	.	.	O	O	O

11	0	RUSSIA	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Moscow	NNP	O	O	B-LocCit
11	3	-RBR-	-RBR-	O	O	O
11	4	_	NN	O	O	O
11	5	Developments	NNPS	O	O	O
11	6	in	IN	O	B-PP	O
11	7	Russia	NNP	O	B-NP	B-LocCoun
11	8	:	:	O	O	O
11	9	Finance	NNP	O	B-NP	B-Org
11	10	Ministry	NNP	O	I-NP	I-Org
11	11	actions	NNS	O	I-NP	O
11	12	on	IN	O	B-PP	O
11	13	treasury	NN	O	B-NP	O
11	14	bills	NNS	O	I-NP	O
11	15	;	:	O	O	O
11	16	an	DT	O	B-NP	O
11	17	opposition	NN	O	I-NP	O
11	18	leader	NN	O	I-NP	B-ProfTitle
11	19	COMMA	COMMA	O	O	O
11	20	Grigory	NNP	O	B-NP	B-Peop
11	21	Yavlinsky	NNP	O	I-NP	I-Peop
11	22	COMMA	COMMA	O	O	O
11	23	hospitalized	VBN	O	B-VP	O
11	24	with	IN	O	B-PP	O
11	25	heart	NN	O	B-NP	B-Medical
11	26	attack	NN	O	I-NP	I-Medical
11	27	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	Michael	NNP	O	B-NP	B-Peop
12	2	Wines	NNP	O	I-NP	I-Peop
12	3	.	.	O	O	O

13	0	U.N.	NNP	O	B-NP	O
13	1	-	:	O	O	O
13	2	CLINTON	NNP	O	O	O
13	3	-LBR-	-LBR-	O	O	O
13	4	United	NNP	O	O	B-OrgPolBody
13	5	Nations	NNPS	O	O	I-OrgPolBody
13	6	-RBR-	-RBR-	O	O	O
13	7	_	NN	O	O	O
13	8	President	NNP	O	B-NP	B-ProfTitle
13	9	Clinton	NNP	O	I-NP	B-Peop
13	10	gives	VBZ	O	B-VP	O
13	11	a	DT	O	B-NP	O
13	12	speech	NN	O	I-NP	O
13	13	on	IN	O	B-PP	O
13	14	terrorism	NN	O	B-NP	O
13	15	as	IN	O	O	O
13	16	the	DT	O	B-NP	O
13	17	U.N.	NNP	O	I-NP	O
13	18	General	NNP	O	I-NP	B-ProfTitle
13	19	Assembly	NNP	O	I-NP	O
13	20	opens	VBZ	O	B-VP	O
13	21	;	:	O	O	O
13	22	other	JJ	O	B-NP	O
13	23	developments	NNS	O	I-NP	O
13	24	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	Barbara	NNP	O	B-NP	B-Peop
14	2	Crossette	NNP	O	I-NP	I-Peop
14	3	.	.	O	O	O

15	0	U.N.	NNP	O	B-NP	O
15	1	-	:	O	O	O
15	2	IRAN	NNP	O	O	O
15	3	-LBR-	-LBR-	O	O	O
15	4	United	NNP	O	O	B-OrgPolBody
15	5	Nations	NNPS	O	O	I-OrgPolBody
15	6	-RBR-	-RBR-	O	O	O
15	7	_	NN	O	O	O
15	8	The	DT	O	B-NP	O
15	9	Iranian	JJ	O	I-NP	B-LangRace
15	10	president	NN	O	I-NP	B-ProfTitle
15	11	addresses	VBZ	O	B-VP	O
15	12	the	DT	O	B-NP	O
15	13	U.N.	NNP	O	I-NP	O
15	14	General	NNP	O	I-NP	B-ProfTitle
15	15	Assembly	NNP	O	I-NP	O
15	16	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	Elaine	NNP	O	B-NP	B-Peop
16	2	Sciolino	NNP	O	I-NP	I-Peop
16	3	.	.	O	O	O

17	0	U.N.	NNP	O	B-NP	O
17	1	-	:	O	O	O
17	2	MANDELA	NNP	O	O	O
17	3	-LBR-	-LBR-	O	O	O
17	4	United	NNP	O	O	B-OrgPolBody
17	5	Nations	NNPS	O	O	I-OrgPolBody
17	6	-RBR-	-RBR-	O	O	O
17	7	_	NN	O	O	O
17	8	South	NNP	O	B-NP	O
17	9	African	JJ	O	I-NP	B-LangRace
17	10	President	NNP	O	I-NP	B-ProfTitle
17	11	Nelson	NNP	O	I-NP	B-Peop
17	12	Mandela	NNP	O	I-NP	I-Peop
17	13	makes	VBZ	O	B-VP	O
17	14	his	PP$	O	B-NP	O
17	15	final	JJ	O	I-NP	O
17	16	U.N.	NNP	O	I-NP	B-Org
17	17	appearance	NN	O	I-NP	O
17	18	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	Barbara	NNP	O	B-NP	B-Peop
18	2	Crossette	NNP	O	I-NP	I-Peop
18	3	.	.	O	O	O

19	0	U.N.	NNP	O	B-NP	O
19	1	-	:	O	O	O
19	2	OBUCHI	NNP	O	O	O
19	3	-LBR-	-LBR-	O	O	O
19	4	New	NNP	O	O	B-LocCit
19	5	York	NNP	O	O	I-LocCit
19	6	-RBR-	-RBR-	O	O	O
19	7	_	NN	O	O	O
19	8	An	DT	O	B-NP	O
19	9	interview	NN	O	I-NP	O
19	10	with	IN	O	B-PP	O
19	11	Japanese	NNP	O	B-NP	B-LangRace
19	12	Prime	NNP	O	I-NP	B-ProfTitle
19	13	Minister	NNP	O	I-NP	I-ProfTitle
19	14	Obuchi	NNP	O	I-NP	B-Peop
19	15	the	DT	O	B-NP	I-Peop
19	16	day	NN	O	I-NP	I-Peop
19	17	before	IN	O	O	I-Peop
19	18	his	PP$	O	B-NP	I-Peop
19	19	meeting	NN	O	I-NP	I-Peop
19	20	with	IN	O	B-PP	I-Peop
19	21	President	NNP	O	B-NP	I-Peop
19	22	Clinton	NNP	O	I-NP	I-Peop
19	23	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	David	NNP	O	B-NP	O
20	2	E.	NNP	O	I-NP	O
20	3	Sanger	NNP	O	I-NP	O
20	4	.	.	O	O	O

21	0	U.N.	NNP	O	B-NP	O
21	1	-	:	O	O	O
21	2	BLAIR	NNP	O	O	O
21	3	-LBR-	-LBR-	O	O	O
21	4	New	NNP	O	O	B-LocCit
21	5	York	NNP	O	O	I-LocCit
21	6	-RBR-	-RBR-	O	O	O
21	7	_	NN	O	O	O
21	8	British	NNP	O	B-NP	B-LangRace
21	9	Prime	NNP	O	I-NP	B-ProfTitle
21	10	Minister	NNP	O	I-NP	I-ProfTitle
21	11	Tony	NNP	O	I-NP	B-Peop
21	12	Blair	NNP	O	I-NP	I-Peop
21	13	goes	VBZ	O	B-VP	O
21	14	to	TO	O	B-PP	O
21	15	Wall	NNP	O	B-NP	O
21	16	Street	NNP	O	I-NP	B-Peop
21	17	to	TO	O	B-VP	O
21	18	talk	VB	O	I-VP	O
21	19	about	IN	O	B-PP	O
21	20	revamping	VBG	O	B-VP	O
21	21	the	DT	O	B-NP	O
21	22	IMF	NNP	O	I-NP	O
21	23	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	Agis	NNP	O	O	B-Peop
22	2	Salpukas	NNP	O	O	I-Peop

23	0	MALAYSIA-UNREST	NNP	O	O	O
23	1	-LBR-	-LBR-	O	O	O
23	2	Kuala	NNP	O	B-NP	O
23	3	Lumpur	NNP	O	I-NP	O
23	4	-RBR-	-RBR-	O	O	O
23	5	_	NN	O	B-NP	O
23	6	Developments	NNPS	O	I-NP	O
23	7	:	:	O	O	O
23	8	street	NN	O	B-NP	O
23	9	protests	NNS	O	I-NP	O
23	10	COMMA	COMMA	O	O	O
23	11	government	NN	O	B-NP	O
23	12	meetings	NNS	O	I-NP	O
23	13	COMMA	COMMA	O	O	O
23	14	a	DT	O	B-NP	O
23	15	visit	NN	O	I-NP	O
23	16	by	IN	O	B-PP	O
23	17	Queen	NNP	O	B-NP	B-Peop
23	18	Elizabeth	NNP	O	I-NP	I-Peop
23	19	.	.	O	O	O

24	0	By	IN	O	B-PP	O
24	1	Seth	NNP	O	B-NP	O
24	2	Mydans	NNPS	O	I-NP	O
24	3	.	.	O	O	O

25	0	&	CC	O	O	O
25	1	UR	NNP	O	B-NP	O
25	2	;	:	O	O	O
25	3	NATIONAL	NNP	O	B-NP	O
25	4	_	NN	O	I-NP	O
25	5	GENERAL	NNP	O	I-NP	B-ProfTitle
25	6	-LBR-	-LBR-	O	I-NP	O
25	7	Moved	NNP	O	I-NP	O
25	8	in	IN	O	B-PP	O
25	9	``	``	O	O	O
25	10	a	DT	O	O	O
25	11	''	''	O	O	O
25	12	category	NN	O	O	O
25	13	-RBR-	-RBR-	O	O	O
25	14	&	CC	O	O	O
25	15	LR	NNP	O	B-NP	O
25	16	;	:	O	O	O

26	0	HURRICANE-GEORGES	NNP	O	O	O
26	1	-LBR-	-LBR-	O	O	O
26	2	San	NNP	O	B-NP	B-LocCit
26	3	Juan	NNP	O	I-NP	I-LocCit
26	4	COMMA	COMMA	O	O	O
26	5	P.R.	NN	O	B-VP	B-OrgCorp
26	6	-RBR-	-RBR-	O	O	O
26	7	_	NN	O	O	O
26	8	Still	RB	O	O	O
26	9	dangerous	JJ	O	O	O
26	10	but	CC	O	O	O
26	11	with	IN	O	B-PP	O
26	12	its	PP$	O	B-NP	O
26	13	strength	NN	O	I-NP	O
26	14	somewhat	RB	O	O	O
26	15	diminished	VBD	O	O	O
26	16	COMMA	COMMA	O	O	O
26	17	Hurricane	NNP	O	B-NP	O
26	18	Georges	NNP	O	I-NP	B-Peop
26	19	swept	VBD	O	B-VP	O
26	20	into	IN	O	B-PP	O
26	21	Puerto	NNP	O	B-NP	B-LocStat
26	22	Rico	NNP	O	I-NP	I-LocStat
26	23	and	CC	O	O	O
26	24	the	DT	O	B-NP	O
26	25	United	NNP	O	I-NP	B-LocCoun
26	26	States	NNPS	O	I-NP	I-LocCoun
26	27	Virgin	NNP	O	I-NP	I-LocCoun
26	28	Islands	NNPS	O	I-NP	I-LocCoun
26	29	Monday	NNP	O	I-NP	B-Date
26	30	after	IN	O	B-PP	O
26	31	leaving	VBG	O	B-VP	O
26	32	a	DT	O	B-NP	O
26	33	trail	NN	O	I-NP	O
26	34	of	IN	O	B-PP	O
26	35	destruction	NN	O	B-NP	O
26	36	in	IN	O	B-PP	O
26	37	the	DT	O	B-NP	O
26	38	smaller	JJR	O	I-NP	O
26	39	islands	NNS	O	I-NP	O
26	40	of	IN	O	B-PP	O
26	41	the	DT	O	B-NP	O
26	42	northeastern	JJ	O	I-NP	O
26	43	Caribbean	NNP	O	I-NP	B-Loc
26	44	.	.	O	O	O

27	0	By	IN	O	B-PP	O
27	1	Larry	NNP	O	B-NP	B-Peop
27	2	Rohter	NNP	O	I-NP	I-Peop
27	3	.	.	O	O	O

28	0	NY-PRISON-HEALTHCARE	NNP	O	O	O
28	1	-LBR-	-LBR-	O	O	O
28	2	New	NNP	O	O	B-LocCit
28	3	York	NNP	O	O	I-LocCit
28	4	-RBR-	-RBR-	O	O	O
28	5	A	DT	O	B-NP	O
28	6	number	NN	O	I-NP	O
28	7	of	IN	O	B-PP	O
28	8	Correction	NNP	O	B-NP	B-Org
28	9	Board	NNP	O	I-NP	I-Org
28	10	officials	NNS	O	I-NP	O
28	11	COMMA	COMMA	O	O	O
28	12	doctors	NNS	O	B-NP	B-ProfTitle
28	13	and	CC	O	O	O
28	14	other	JJ	O	B-NP	O
28	15	critics	NNS	O	I-NP	O
28	16	say	VBP	O	B-VP	O
28	17	that	IN	O	O	O
28	18	the	DT	O	B-NP	O
28	19	quality	NN	O	I-NP	O
28	20	of	IN	O	B-PP	O
28	21	health	NN	O	B-NP	O
28	22	care	NN	O	I-NP	O
28	23	on	IN	O	B-PP	O
28	24	Rikers	NNP	O	B-NP	B-Loc
28	25	Island	NNP	O	I-NP	I-Loc
28	26	has	VBZ	O	B-VP	O
28	27	deteriorated	VBN	O	I-VP	O
28	28	since	IN	O	B-PP	O
28	29	a	DT	O	B-NP	O
28	30	managed	VBN	O	I-NP	O
28	31	care	NN	O	I-NP	O
28	32	system	NN	O	I-NP	O
28	33	was	VBD	O	B-VP	O
28	34	installed	VBN	O	I-VP	O
28	35	in	IN	O	B-PP	O
28	36	the	DT	O	B-NP	O
28	37	city	NN	O	I-NP	O
28	38	's	POS	O	B-NP	O
28	39	jails	NNS	O	I-NP	O
28	40	last	JJ	O	B-NP	O
28	41	January	NNP	O	I-NP	B-Date
28	42	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	Christopher	NNP	O	B-NP	B-Peop
29	2	Drew	NNP	O	I-NP	I-Peop
29	3	and	CC	O	O	O
29	4	David	NNP	O	B-NP	B-Peop
29	5	Rohde	NNP	O	I-NP	I-Peop
29	6	.	.	O	O	O

30	0	&	CC	O	O	O
30	1	UR	NNP	O	B-NP	O
30	2	;	:	O	O	O
30	3	WASHINGTON	NNP	O	B-NP	B-LocStat
30	4	_	NN	O	I-NP	O
30	5	-LBR-	-LBR-	O	I-NP	O
30	6	Moved	NNP	O	I-NP	O
30	7	in	IN	O	B-PP	O
30	8	``	``	O	B-NP	O
30	9	w	NN	O	I-NP	O
30	10	''	''	O	I-NP	O
30	11	category	NN	O	I-NP	O
30	12	-RBR-	-RBR-	O	O	O
30	13	&	CC	O	O	O
30	14	LR	NNP	O	B-NP	O
30	15	;	:	O	O	O

31	0	CLINTON-RDP	NNP	O	O	O
31	1	-LBR-	-LBR-	O	O	O
31	2	Washington	NNP	O	O	B-LocCit
31	3	-RBR-	-RBR-	O	O	O
31	4	_	NN	O	O	O
31	5	In	IN	O	B-PP	O
31	6	an	DT	O	B-NP	O
31	7	extraordinary	JJ	O	I-NP	O
31	8	and	CC	O	I-NP	O
31	9	grueling	JJ	O	I-NP	O
31	10	confrontation	NN	O	I-NP	O
31	11	COMMA	COMMA	O	O	O
31	12	President	NNP	O	B-NP	B-ProfTitle
31	13	Clinton	NNP	O	I-NP	B-Peop
31	14	's	POS	O	B-NP	O
31	15	grand	JJ	O	I-NP	O
31	16	jury	NN	O	I-NP	O
31	17	testimony	NN	O	I-NP	O
31	18	was	VBD	O	B-VP	O
31	19	broadcast	VBN	O	I-VP	O
31	20	to	TO	O	B-PP	O
31	21	the	DT	O	B-NP	O
31	22	nation	NN	O	I-NP	O
31	23	Monday	NNP	O	B-NP	B-Date
31	24	as	IN	O	B-PP	O
31	25	a	DT	O	B-NP	O
31	26	centerpiece	NN	O	I-NP	O
31	27	in	IN	O	B-PP	O
31	28	his	PP$	O	B-NP	O
31	29	possible	JJ	O	I-NP	O
31	30	impeachment	NN	O	I-NP	O
31	31	trial	NN	O	I-NP	O
31	32	COMMA	COMMA	O	O	O
31	33	with	IN	O	B-PP	O
31	34	Clinton	NNP	O	B-NP	B-Peop
31	35	alternately	RB	O	O	O
31	36	argumentative	JJ	O	O	O
31	37	and	CC	O	O	O
31	38	contrite	NN	O	O	O
31	39	COMMA	COMMA	O	O	O
31	40	furious	JJ	O	O	O
31	41	and	CC	O	O	O
31	42	crestfallen	NN	O	O	O
31	43	as	IN	O	O	O
31	44	he	PRP	O	B-NP	O
31	45	dueled	VBD	O	B-VP	O
31	46	with	IN	O	B-PP	O
31	47	criminal	JJ	O	B-NP	B-ProfTitle
31	48	prosecutors	NNS	O	I-NP	O
31	49	over	IN	O	B-PP	O
31	50	perjury	NN	O	B-NP	O
31	51	allegations	NNS	O	I-NP	O
31	52	in	IN	O	B-PP	O
31	53	the	DT	O	B-NP	O
31	54	White	NNP	O	I-NP	B-Org
31	55	House	NNP	O	I-NP	I-Org
31	56	sex	NN	O	I-NP	O
31	57	scandal	NN	O	I-NP	O
31	58	.	.	O	O	O

32	0	By	IN	O	B-PP	O
32	1	Francis	NNP	O	B-NP	O
32	2	X.	NNP	O	I-NP	O
32	3	Clines	NNPS	O	I-NP	O
32	4	.	.	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	with	IN	O	B-PP	O
33	2	photos	NNS	O	B-NP	O
33	3	-RBR-	-RBR-	O	O	O

34	0	CLINTON-ASSESS	NNP	O	O	O
34	1	-LBR-	-LBR-	O	O	O
34	2	Washington	NNP	O	O	B-LocCit
34	3	-RBR-	-RBR-	O	O	O
34	4	_	NN	O	O	O
34	5	President	NNP	O	B-NP	B-ProfTitle
34	6	Clinton	NNP	O	I-NP	B-Peop
34	7	's	POS	O	B-NP	O
34	8	belatedly	RB	O	O	O
34	9	televised	VBN	O	O	O
34	10	grand	JJ	O	O	O
34	11	jury	NN	O	O	O
34	12	testimony	NN	O	O	O
34	13	_	NN	O	O	O
34	14	breathlessly	RB	O	O	O
34	15	advertised	VBN	O	B-VP	O
34	16	as	RB	O	O	O
34	17	explosive	JJ	O	O	O
34	18	in	IN	O	B-PP	O
34	19	its	PP$	O	B-NP	O
34	20	content	NN	O	I-NP	O
34	21	COMMA	COMMA	O	O	O
34	22	but	CC	O	O	O
34	23	much	RB	O	O	O
34	24	less	RBR	O	O	O
34	25	so	IN	O	O	O
34	26	in	IN	O	B-PP	O
34	27	reality	NN	O	B-NP	O
34	28	_	NN	O	I-NP	O
34	29	is	VBZ	O	B-VP	O
34	30	unlikely	JJ	O	O	O
34	31	to	TO	O	B-VP	O
34	32	change	VB	O	I-VP	O
34	33	many	JJ	O	B-NP	O
34	34	minds	NNS	O	I-NP	O
34	35	.	.	O	O	O

35	0	Instead	RB	O	O	O
35	1	COMMA	COMMA	O	O	O
35	2	people	NNS	O	B-NP	O
35	3	are	VBP	O	B-VP	O
35	4	likely	JJ	O	O	O
35	5	to	TO	O	B-VP	O
35	6	find	VB	O	I-VP	O
35	7	reinforcement	NN	O	B-NP	O
35	8	in	IN	O	B-PP	O
35	9	it	PRP	O	B-NP	O
35	10	for	IN	O	B-PP	O
35	11	their	PP$	O	B-NP	O
35	12	previously	RB	O	I-NP	O
35	13	formed	VBN	O	I-NP	O
35	14	viewpoints	NNS	O	I-NP	O
35	15	.	.	O	O	O

36	0	A	DT	O	B-NP	O
36	1	news	NN	O	I-NP	O
36	2	analysis	NN	O	I-NP	B-Medical
36	3	by	IN	O	B-PP	O
36	4	R.W.	NNP	O	B-NP	O
36	5	Apple	NNP	O	I-NP	B-Peop
36	6	Jr	NNP	O	I-NP	I-Peop
36	7	.	.	O	O	O

37	0	CLINTON-IMAGE	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	Washington	NNP	O	O	B-LocCit
37	3	-RBR-	-RBR-	O	O	O
37	4	_	NN	O	B-VP	O
37	5	A	DT	O	B-NP	O
37	6	look	NN	O	I-NP	O
37	7	at	IN	O	B-PP	O
37	8	how	WRB	O	O	O
37	9	the	DT	O	B-NP	O
37	10	president	NN	O	I-NP	B-ProfTitle
37	11	is	VBZ	O	B-VP	O
37	12	coming	VBG	O	I-VP	O
37	13	across	IN	O	B-PP	O
37	14	on	IN	O	B-PP	O
37	15	the	DT	O	B-NP	O
37	16	small	JJ	O	I-NP	O
37	17	screen	NN	O	I-NP	O
37	18	.	.	O	O	O

38	0	By	IN	O	B-PP	O
38	1	Todd	NNP	O	B-NP	O
38	2	S.	NNP	O	I-NP	O
38	3	Purdum	NNP	O	I-NP	O
38	4	.	.	O	O	O

39	0	CLINTON-WATCH-NY	NNP	O	O	O
39	1	-LBR-	-LBR-	O	O	O
39	2	New	NNP	O	O	B-LocCit
39	3	York	NNP	O	O	I-LocCit
39	4	-RBR-	-RBR-	O	O	O
39	5	_	NN	O	O	O
39	6	The	DT	O	B-NP	O
39	7	reaction	NN	O	I-NP	O
39	8	of	IN	O	B-PP	O
39	9	those	DT	O	B-NP	O
39	10	watching	VBG	O	B-VP	O
39	11	Clinton	NNP	O	B-NP	B-Peop
39	12	on	IN	O	B-PP	O
39	13	TV	NN	O	B-NP	B-OrgCorp
39	14	COMMA	COMMA	O	O	O
39	15	and	CC	O	B-PP	O
39	16	of	IN	O	B-PP	O
39	17	those	DT	O	B-NP	O
39	18	who	WP	O	B-NP	O
39	19	chose	VBD	O	B-VP	O
39	20	not	RB	O	O	O
39	21	to	TO	O	B-VP	O
39	22	watch	VB	O	I-VP	O
39	23	.	.	O	O	O

40	0	-LBR-	-LBR-	O	O	O
40	1	This	DT	O	B-NP	O
40	2	will	MD	O	B-VP	O
40	3	be	VB	O	I-VP	O
40	4	one	CD	O	B-NP	B-Num
40	5	of	IN	O	B-PP	O
40	6	four	CD	O	B-NP	B-Num
40	7	viewer-react	JJ	O	I-NP	O
40	8	pieces	NNS	O	I-NP	O
40	9	COMMA	COMMA	O	O	O
40	10	forming	VBG	O	B-VP	O
40	11	a	DT	O	B-NP	O
40	12	package	NN	O	I-NP	O
40	13	COMMA	COMMA	O	O	O
40	14	from	IN	O	B-PP	O
40	15	around	IN	O	B-PP	O
40	16	the	DT	O	B-NP	O
40	17	country	NN	O	I-NP	O
40	18	.	.	O	O	O
40	19	-RBR-	-RBR-	O	O	O

41	0	By	IN	O	B-PP	O
41	1	Serge	NNP	O	B-NP	B-Peop
41	2	Schmemann	NNP	O	I-NP	I-Peop
41	3	.	.	O	O	O

42	0	CLINTON-WATCH-SEATTLE	NNP	O	O	O
42	1	-LBR-	-LBR-	O	O	O
42	2	Seattle	NNP	O	O	B-LocCit
42	3	-RBR-	-RBR-	O	O	O
42	4	_	NN	O	B-NP	O
42	5	Reaction	NN	O	I-NP	O
42	6	from	IN	O	B-PP	O
42	7	Seattle	NNP	O	B-NP	B-LocCit
42	8	.	.	O	O	O

43	0	By	IN	O	B-PP	O
43	1	Sam	NNP	O	B-NP	B-Peop
43	2	Howe	NNP	O	I-NP	I-Peop
43	3	Verhovek	NNP	O	I-NP	I-Peop
43	4	.	.	O	O	O

44	0	CLINTON-WATCH-ATLANTA	NNP	O	O	O
44	1	-LBR-	-LBR-	O	O	O
44	2	Atlanta	NNP	O	O	B-LocCit
44	3	-RBR-	-RBR-	O	O	O
44	4	_	NN	O	B-NP	O
44	5	Reaction	NN	O	I-NP	O
44	6	from	IN	O	B-PP	O
44	7	Atlanta	NNP	O	B-NP	B-LocCit
44	8	.	.	O	O	O

45	0	By	IN	O	B-PP	O
45	1	Rick	NNP	O	B-NP	B-Peop
45	2	Bragg	NNP	O	I-NP	I-Peop
45	3	.	.	O	O	O

46	0	CLINTON-WATCH-DENVER	NNP	O	O	O
46	1	-LBR-	-LBR-	O	O	O
46	2	Denver	NNP	O	O	B-LocCit
46	3	-RBR-	-RBR-	O	O	O
46	4	_	NN	O	B-NP	O
46	5	Reaction	NN	O	I-NP	O
46	6	from	IN	O	B-PP	O
46	7	Denver	NNP	O	B-NP	B-LocCit
46	8	.	.	O	O	O

47	0	By	IN	O	B-PP	O
47	1	James	NNP	O	B-NP	B-Peop
47	2	Brooke	NNP	O	I-NP	I-Peop
47	3	.	.	O	O	O

48	0	CLINTON-EVIDENCE	NNP	O	O	O
48	1	-LBR-	-LBR-	O	O	O
48	2	Washington	NNP	O	O	B-LocCit
48	3	-RBR-	-RBR-	O	O	O
48	4	_	NN	O	O	O
48	5	What	WP	O	B-NP	O
48	6	is	VBZ	O	B-VP	O
48	7	there	RB	O	O	O
48	8	in	IN	O	B-PP	O
48	9	the	DT	O	B-NP	O
48	10	evidence	NN	O	I-NP	O
48	11	that	WDT	O	B-NP	O
48	12	works	NNS	O	B-NP	O
48	13	in	IN	O	B-PP	O
48	14	Clinton	NNP	O	B-NP	B-Loc
48	15	's	POS	O	B-NP	O
48	16	favor	NN	O	I-NP	O
48	17	and	CC	O	O	O
48	18	which	WDT	O	B-NP	O
48	19	Starr	NNP	O	B-NP	B-Peop
48	20	left	VBD	O	B-VP	O
48	21	out	IN	O	O	O
48	22	of	IN	O	B-PP	O
48	23	his	PP$	O	B-NP	O
48	24	report	NN	O	I-NP	O
48	25	?	.	O	O	O

49	0	For	IN	O	B-PP	O
49	1	example	NN	O	B-NP	O
49	2	COMMA	COMMA	O	O	O
49	3	Linda	NNP	O	B-NP	B-Peop
49	4	Tripp	NNP	O	I-NP	I-Peop
49	5	urged	VBD	O	B-VP	O
49	6	Monica	NNP	O	B-NP	B-Peop
49	7	to	TO	O	B-VP	O
49	8	keep	VB	O	I-VP	O
49	9	the	DT	O	O	O
49	10	dress	VBP	O	B-VP	O
49	11	safe	JJ	O	O	O
49	12	and	CC	O	O	O
49	13	not	RB	O	B-VP	O
49	14	have	VBP	O	I-VP	O
49	15	it	PRP	O	B-NP	O
49	16	cleaned	VBD	O	B-VP	O
49	17	.	.	O	O	O

50	0	And	CC	O	O	O
50	1	other	JJ	O	B-NP	O
50	2	exculpatory	JJ	O	I-NP	O
50	3	examples	NNS	O	I-NP	O
50	4	.	.	O	O	O

51	0	By	IN	O	B-PP	O
51	1	David	NNP	O	B-NP	O
51	2	E.	NNP	O	I-NP	O
51	3	Rosenbaum	NNP	O	I-NP	O
51	4	.	.	O	O	O

52	0	CLINTON-PERJURY	NNP	O	O	O
52	1	-LBR-	-LBR-	O	O	O
52	2	Washington	NNP	O	O	B-LocCit
52	3	-RBR-	-RBR-	O	O	O
52	4	_	NN	O	O	O
52	5	Many	JJ	O	B-NP	O
52	6	people	NNS	O	I-NP	O
52	7	COMMA	COMMA	O	O	O
52	8	including	VBG	O	B-PP	O
52	9	members	NNS	O	B-NP	O
52	10	of	IN	O	B-PP	O
52	11	Congress	NNP	O	B-NP	B-OrgPolBody
52	12	COMMA	COMMA	O	O	O
52	13	have	VBP	O	B-VP	O
52	14	already	RB	O	I-VP	O
52	15	made	VBN	O	I-VP	O
52	16	up	IN	O	O	O
52	17	their	PP$	O	B-NP	O
52	18	minds	NNS	O	I-NP	O
52	19	that	IN	O	O	O
52	20	Clinton	NNP	O	B-NP	B-Peop
52	21	lied	VBD	O	B-VP	O
52	22	.	.	O	O	O

53	0	The	DT	O	B-NP	O
53	1	question	NN	O	I-NP	O
53	2	is	VBZ	O	B-VP	O
53	3	COMMA	COMMA	O	O	O
53	4	is	VBZ	O	B-VP	O
53	5	it	PRP	O	B-NP	O
53	6	perjury	NN	O	B-NP	O
53	7	?	.	O	O	O

54	0	Even	RB	O	O	O
54	1	if	IN	O	O	O
54	2	it	PRP	O	B-NP	O
54	3	is	VBZ	O	B-VP	O
54	4	COMMA	COMMA	O	O	O
54	5	is	VBZ	O	B-VP	O
54	6	lying	VBG	O	I-VP	O
54	7	to	TO	O	I-VP	O
54	8	hide	VB	O	I-VP	O
54	9	an	DT	O	B-NP	O
54	10	illicit	JJ	O	I-NP	O
54	11	affair	NN	O	I-NP	O
54	12	an	DT	O	B-NP	O
54	13	impeachable	JJ	O	I-NP	O
54	14	offense	NN	O	I-NP	O
54	15	?	.	O	O	O

55	0	By	IN	O	B-PP	O
55	1	Alison	NNP	O	B-NP	B-Peop
55	2	Mitchell	NNP	O	I-NP	I-Peop
55	3	.	.	O	O	O

56	0	CLINTON-MONICA	NNP	O	O	O
56	1	-LBR-	-LBR-	O	O	O
56	2	Washington	NNP	O	O	B-LocCit
56	3	-RBR-	-RBR-	O	O	O
56	4	_	NN	O	B-VP	O
56	5	A	DT	O	B-NP	O
56	6	look	NN	O	I-NP	O
56	7	at	IN	O	B-PP	O
56	8	Monica	NNP	O	B-NP	B-Peop
56	9	Lewinsky	NNP	O	I-NP	I-Peop
56	10	's	POS	O	B-NP	O
56	11	testimony	NN	O	I-NP	O
56	12	:	:	O	O	O
56	13	What	WP	O	B-NP	O
56	14	the	DT	O	B-NP	O
56	15	proffers	NNS	O	I-NP	O
56	16	and	CC	O	I-NP	O
56	17	immunity	NN	O	I-NP	B-Jour
56	18	agreements	NNS	O	I-NP	O
56	19	and	CC	O	O	O
56	20	eventual	JJ	O	B-NP	O
56	21	testimony	NN	O	I-NP	O
56	22	show	NN	O	O	O
56	23	about	IN	O	B-PP	O
56	24	her	PP$	O	B-NP	O
56	25	story	NN	O	I-NP	O
56	26	and	CC	O	O	O
56	27	how	WRB	O	O	O
56	28	it	PRP	O	B-NP	O
56	29	may	MD	O	B-VP	O
56	30	have	VB	O	I-VP	O
56	31	changed	VBN	O	I-VP	O
56	32	.	.	O	O	O

57	0	By	IN	O	B-PP	O
57	1	Melinda	NNP	O	B-NP	B-Peop
57	2	Henneberger	NNP	O	I-NP	I-Peop
57	3	.	.	O	O	O

58	0	CLINTON-TV-REVIEW	NNP	O	O	O
58	1	-LBR-	-LBR-	O	O	O
58	2	Washington	NNP	O	O	B-LocCit
58	3	-RBR-	-RBR-	O	O	O
58	4	_	NN	O	O	O
58	5	Caryn	NNP	O	B-NP	B-Peop
58	6	James	NNP	O	I-NP	I-Peop
58	7	reviews	VBZ	O	B-VP	O
58	8	Clinton	NNP	O	B-NP	B-Peop
58	9	's	POS	O	B-NP	O
58	10	performance	NN	O	I-NP	O
58	11	on	IN	O	B-PP	O
58	12	TV	NN	O	B-NP	B-OrgCorp
58	13	.	.	O	O	O

59	0	CLINTON-KOHL	NNP	O	O	O
59	1	-LBR-	-LBR-	O	O	O
59	2	Frankfurt	NNP	O	B-NP	B-LocCit
59	3	COMMA	COMMA	O	O	O
59	4	Germany	NNP	O	B-NP	B-LocCoun
59	5	-RBR-	-RBR-	O	O	O
59	6	_	NN	O	B-NP	O
59	7	German	JJ	O	I-NP	B-LangRace
59	8	Chancellor	NNP	O	I-NP	B-Peop
59	9	Kohl	NNP	O	I-NP	I-Peop
59	10	says	VBZ	O	B-VP	O
59	11	public	JJ	O	B-NP	O
59	12	interest	NN	O	I-NP	O
59	13	in	IN	O	B-PP	O
59	14	Monica	NNP	O	B-NP	B-Loc
59	15	Lewinsky	NNP	O	I-NP	I-Peop
59	16	and	CC	O	O	O
59	17	Clinton	NNP	O	B-NP	B-Peop
59	18	makes	VBZ	O	B-VP	O
59	19	him	PRP	O	B-NP	O
59	20	want	VBP	O	B-VP	O
59	21	to	TO	O	I-VP	O
59	22	``	``	O	O	O
59	23	throw	VB	O	B-VP	O
59	24	up	IN	O	O	O
59	25	.	.	O	O	O
59	26	''	''	O	O	O

60	0	By	IN	O	B-PP	O
60	1	Edmund	NNP	O	B-NP	B-Peop
60	2	L.	NNP	O	I-NP	I-Peop
60	3	Andrews	NNP	O	I-NP	I-Peop
60	4	.	.	O	O	O

61	0	CLINTON-WHITMAN	NNP	O	O	O
61	1	-LBR-	-LBR-	O	O	O
61	2	Mexico	NNP	O	B-NP	B-LocCit
61	3	City	NNP	O	I-NP	I-LocCit
61	4	-RBR-	-RBR-	O	O	O
61	5	_	NN	O	B-NP	O
61	6	Republican	NNP	O	I-NP	B-OrgPolBody
61	7	Gov.	NNP	O	I-NP	B-ProfTitle
61	8	Whitman	NNP	O	I-NP	O
61	9	of	IN	O	B-PP	O
61	10	New	NNP	O	B-NP	B-LocStat
61	11	Jersey	NNP	O	I-NP	I-LocStat
61	12	calls	VBZ	O	B-VP	O
61	13	on	IN	O	B-PP	O
61	14	the	DT	O	B-NP	O
61	15	president	NN	O	I-NP	B-ProfTitle
61	16	to	TO	O	B-VP	O
61	17	resign	VB	O	I-VP	O
61	18	.	.	O	O	O

62	0	By	IN	O	B-PP	O
62	1	Julia	NNP	O	B-NP	B-Peop
62	2	Preston	NNP	O	I-NP	I-Peop
62	3	.	.	O	O	O

63	0	CLINTON-MEDIA	NNP	O	O	O
63	1	-LBR-	-LBR-	O	O	O
63	2	Undated	NNP	O	O	O
63	3	-RBR-	-RBR-	O	O	O
63	4	_	NN	O	O	O
63	5	How	WRB	O	O	O
63	6	the	DT	O	B-NP	O
63	7	networks	NNS	O	I-NP	O
63	8	and	CC	O	O	O
63	9	all-news	JJ	O	B-NP	O
63	10	stations	NNS	O	I-NP	O
63	11	played	VBD	O	B-VP	O
63	12	the	DT	O	B-NP	O
63	13	video	NN	O	I-NP	O
63	14	tape	NN	O	I-NP	O
63	15	.	.	O	O	O

64	0	By	IN	O	B-PP	O
64	1	Lawrie	NNP	O	B-NP	B-Peop
64	2	Mifflin	NNP	O	I-NP	I-Peop
64	3	.	.	O	O	O

65	0	CLINTON-LETTERS	NNP	O	O	O
65	1	-LBR-	-LBR-	O	O	O
65	2	Washington	NNP	O	O	B-LocCit
65	3	-RBR-	-RBR-	O	O	O
65	4	_	NN	O	O	O
65	5	Eight	CD	O	B-NP	B-Num
65	6	months	NNS	O	I-NP	B-Date
65	7	of	IN	O	B-PP	O
65	8	correspondence	NN	O	B-NP	O
65	9	between	IN	O	B-PP	O
65	10	the	DT	O	B-NP	O
65	11	White	NNP	O	I-NP	B-Org
65	12	House	NNP	O	I-NP	I-Org
65	13	and	CC	O	O	O
65	14	Starr	NNP	O	B-NP	B-Peop
65	15	's	POS	O	B-NP	O
65	16	office	NN	O	I-NP	O
65	17	opens	VBZ	O	B-VP	O
65	18	a	DT	O	B-NP	O
65	19	window	NN	O	I-NP	O
65	20	on	IN	O	B-PP	O
65	21	the	DT	O	B-NP	O
65	22	war	NN	O	I-NP	B-Event
65	23	of	IN	O	B-PP	I-Event
65	24	words	NNS	O	B-NP	O
65	25	between	IN	O	B-PP	O
65	26	the	DT	O	B-NP	O
65	27	two	CD	O	I-NP	B-Num
65	28	camps	NNS	O	I-NP	O
65	29	COMMA	COMMA	O	O	O
65	30	particularly	RB	O	O	O
65	31	over	IN	O	B-PP	O
65	32	the	DT	O	B-NP	O
65	33	issue	NN	O	I-NP	O
65	34	of	IN	O	B-PP	O
65	35	Clinton	NNP	O	B-NP	B-Peop
65	36	's	POS	O	B-NP	O
65	37	testimony	NN	O	I-NP	O
65	38	.	.	O	O	O

66	0	The	DT	O	B-NP	O
66	1	White	NNP	O	I-NP	B-Org
66	2	House	NNP	O	I-NP	I-Org
66	3	rebuffed	VBD	O	B-VP	O
66	4	Starr	NNP	O	B-NP	B-Peop
66	5	's	POS	O	B-NP	O
66	6	prosecutors	NNS	O	I-NP	O
66	7	six	CD	O	B-NP	B-Num
66	8	times	NNS	O	I-NP	O
66	9	before	IN	O	O	O
66	10	Clinton	NNP	O	B-NP	B-Peop
66	11	finally	RB	O	O	O
66	12	agreed	VBD	O	B-VP	O
66	13	to	TO	O	I-VP	O
66	14	appear	VB	O	I-VP	O
66	15	.	.	O	O	O

67	0	By	IN	O	B-PP	O
67	1	Richard	NNP	O	B-NP	B-Peop
67	2	W.	NNP	O	I-NP	I-Peop
67	3	Stevenson	NNP	O	I-NP	I-Peop
67	4	.	.	O	O	O

68	0	CLINTON-DAY	NNP	O	O	O
68	1	-LBR-	-LBR-	O	O	O
68	2	New	NNP	O	O	B-LocCit
68	3	York	NNP	O	O	I-LocCit
68	4	-RBR-	-RBR-	O	O	O
68	5	_	NN	O	O	O
68	6	The	DT	O	B-NP	O
68	7	president	NN	O	I-NP	B-ProfTitle
68	8	's	POS	O	B-NP	O
68	9	day	NN	O	I-NP	B-DayFest
68	10	in	IN	O	B-PP	O
68	11	New	NNP	O	B-NP	B-LocCit
68	12	York	NNP	O	I-NP	I-LocCit
68	13	COMMA	COMMA	O	O	O
68	14	including	VBG	O	B-PP	O
68	15	the	DT	O	B-NP	O
68	16	NYU	NNP	O	I-NP	O
68	17	conference	NN	O	I-NP	O
68	18	on	IN	O	B-PP	O
68	19	globalization	NN	O	B-NP	O
68	20	with	IN	O	B-PP	O
68	21	heads	NNS	O	B-NP	O
68	22	of	IN	O	B-PP	O
68	23	state	NN	O	B-NP	O
68	24	like	IN	O	B-PP	O
68	25	Britain	NNP	O	B-NP	B-LocCoun
68	26	's	POS	O	B-NP	O
68	27	Tony	NNP	O	I-NP	B-Peop
68	28	Blair	NNP	O	I-NP	I-Peop
68	29	and	CC	O	O	O
68	30	Italy	NNP	O	B-NP	B-LocCoun
68	31	's	POS	O	B-NP	O
68	32	Romano	NNP	O	I-NP	B-Peop
68	33	Prodi	NNP	O	I-NP	I-Peop
68	34	.	.	O	O	O

69	0	By	IN	O	B-PP	O
69	1	James	NNP	O	B-NP	B-Peop
69	2	Bennet	NNP	O	I-NP	I-Peop
69	3	.	.	O	O	O

70	0	CLINTON-TACTIC	NNP	O	O	O
70	1	-LBR-	-LBR-	O	O	O
70	2	Washington	NNP	O	O	B-LocCit
70	3	-RBR-	-RBR-	O	O	O
70	4	_	NN	O	O	O
70	5	On	IN	O	B-PP	O
70	6	Kenneth	NNP	O	B-NP	B-Peop
70	7	Starr	NNP	O	I-NP	I-Peop
70	8	's	POS	O	B-NP	O
70	9	perjury	NN	O	I-NP	O
70	10	trap	NN	O	I-NP	O
70	11	:	:	O	O	O
70	12	were	VBD	O	O	O
70	13	his	PP$	O	O	O
70	14	aggressive	JJ	O	B-NP	O
70	15	tactics	NNS	O	I-NP	O
70	16	wise	JJ	O	O	O
70	17	?	.	O	O	O

71	0	By	IN	O	B-PP	O
71	1	Jill	NNP	O	B-NP	B-Peop
71	2	Abramson	NNP	O	I-NP	I-Peop
71	3	.	.	O	O	O

72	0	CLINTON-MONICA-TEXT	NNP	O	O	O
72	1	-LBR-	-LBR-	O	O	O
72	2	Undated	NNP	O	O	O
72	3	-RBR-	-RBR-	O	O	O
72	4	_	NN	O	B-NP	O
72	5	Excerpts	NNS	O	I-NP	O
72	6	from	IN	O	B-PP	O
72	7	Lewinsky	NNP	O	B-NP	B-Peop
72	8	's	POS	O	B-NP	O
72	9	testimony	NN	O	I-NP	O
72	10	to	TO	O	B-PP	O
72	11	the	DT	O	B-NP	O
72	12	grand	JJ	O	I-NP	O
72	13	jury	NN	O	I-NP	O
72	14	.	.	O	O	O

73	0	CLINTON-LETTERS-TEXT	NNP	O	O	O
73	1	-LBR-	-LBR-	O	O	O
73	2	Undated	NNP	O	O	O
73	3	-RBR-	-RBR-	O	O	O
73	4	_	NN	O	B-NP	O
73	5	Selections	NNS	O	I-NP	O
73	6	from	IN	O	B-PP	O
73	7	the	DT	O	B-NP	O
73	8	correspondence	NN	O	I-NP	O
73	9	between	IN	O	B-PP	O
73	10	the	DT	O	B-NP	O
73	11	White	NNP	O	I-NP	B-Org
73	12	House	NNP	O	I-NP	I-Org
73	13	and	CC	O	O	O
73	14	Starr	NNP	O	B-NP	B-Peop
73	15	's	POS	O	B-NP	O
73	16	office	NN	O	I-NP	O
73	17	.	.	O	O	O

74	0	&	CC	O	O	O
74	1	UR	NNP	O	B-NP	O
74	2	;	:	O	O	O
74	3	BUSINESS	NNP	O	B-NP	O
74	4	DAY	NNP	O	I-NP	O
74	5	_	NN	O	I-NP	O
74	6	-LBR-	-LBR-	O	I-NP	O
74	7	Moved	NNP	O	I-NP	O
74	8	in	IN	O	B-PP	O
74	9	``	``	O	B-NP	O
74	10	f	NN	O	I-NP	O
74	11	''	''	O	I-NP	O
74	12	category	NN	O	I-NP	O
74	13	-RBR-	-RBR-	O	O	O
74	14	&	CC	O	O	O
74	15	LR	NNP	O	B-NP	O
74	16	;	:	O	O	O

75	0	JAPAN-ECON	NNP	O	O	O
75	1	-LBR-	-LBR-	O	O	O
75	2	Tokyo	NNP	O	O	B-LocCit
75	3	-RBR-	-RBR-	O	O	O
75	4	_	NN	O	O	O
75	5	Cracks	NNP	O	B-NP	O
75	6	develop	VB	O	B-VP	O
75	7	in	IN	O	B-PP	O
75	8	the	DT	O	B-NP	O
75	9	Japanese	JJ	O	I-NP	B-LangRace
75	10	bank	NN	O	I-NP	O
75	11	plan	NN	O	I-NP	O
75	12	.	.	O	O	O

76	0	By	IN	O	B-PP	O
76	1	Sheryl	NNP	O	B-NP	B-Peop
76	2	WuDunn	NNP	O	I-NP	I-Peop
76	3	.	.	O	O	O

77	0	AIRLINE-ALLIANCE	NNP	O	O	O
77	1	-LBR-	-LBR-	O	O	O
77	2	London	NNP	O	O	B-LocCit
77	3	-RBR-	-RBR-	O	O	O
77	4	_	NN	O	O	O
77	5	British	NNP	O	B-NP	B-OrgCorp
77	6	Airways	NNPS	O	I-NP	I-OrgCorp
77	7	and	CC	O	O	O
77	8	American	NNP	O	B-NP	B-OrgCorp
77	9	Airlines	NNPS	O	I-NP	I-OrgCorp
77	10	expand	VBP	O	B-VP	O
77	11	their	PP$	O	B-NP	O
77	12	alliance	NN	O	I-NP	O
77	13	to	TO	O	B-VP	O
77	14	include	VB	O	I-VP	O
77	15	Cathay	NNP	O	B-NP	O
77	16	Pacific	NNP	O	I-NP	O
77	17	COMMA	COMMA	O	O	O
77	18	Canadian	NNP	O	B-NP	B-OrgCorp
77	19	Airlines	NNPS	O	I-NP	I-OrgCorp
77	20	and	CC	O	O	O
77	21	Qantas	NNP	O	B-NP	O
77	22	.	.	O	O	O

78	0	The	DT	O	B-NP	O
78	1	plan	NN	O	I-NP	O
78	2	will	MD	O	B-VP	O
78	3	enable	VB	O	I-VP	O
78	4	the	DT	O	B-NP	O
78	5	five	CD	O	I-NP	B-Num
78	6	carriers	NNS	O	I-NP	O
78	7	to	TO	O	B-VP	O
78	8	feed	VB	O	I-VP	O
78	9	passengers	NNS	O	B-NP	O
78	10	onto	IN	O	B-PP	O
78	11	one	CD	O	B-NP	B-Num
78	12	another	DT	O	I-NP	O
78	13	's	POS	O	B-VP	O
78	14	flights	NNS	O	O	O
78	15	and	CC	O	O	O
78	16	link	VBP	O	B-VP	O
78	17	frequent	JJ	O	B-NP	O
78	18	flyer	NN	O	I-NP	O
78	19	programs	NNS	O	I-NP	O
78	20	.	.	O	O	O

79	0	By	IN	O	B-PP	O
79	1	Alan	NNP	O	B-NP	B-Peop
79	2	Cowell	NNP	O	I-NP	I-Peop
79	3	.	.	O	O	O

80	0	BRITISH-SHOPS	NNP	O	O	O
80	1	-LBR-	-LBR-	O	O	O
80	2	New	NNP	O	B-NP	B-LocCit
80	3	York	NNP	O	I-NP	I-LocCit
80	4	-RBR-	-RBR-	O	I-NP	O
80	5	_	NN	O	I-NP	O
80	6	If	IN	O	O	O
80	7	it	PRP	O	B-NP	O
80	8	is	VBZ	O	B-VP	O
80	9	true	JJ	O	O	O
80	10	COMMA	COMMA	O	O	O
80	11	as	IN	O	O	O
80	12	Disraeli	NNP	O	B-NP	B-Peop
80	13	once	RB	O	O	O
80	14	said	VBD	O	B-VP	O
80	15	COMMA	COMMA	O	O	O
80	16	that	IN	O	O	O
80	17	the	DT	O	B-NP	O
80	18	British	NNP	O	I-NP	B-LangRace
80	19	are	VBP	O	B-VP	O
80	20	a	DT	O	B-NP	O
80	21	nation	NN	O	I-NP	O
80	22	of	IN	O	B-PP	O
80	23	shopkeepers	NNS	O	B-NP	O
80	24	COMMA	COMMA	O	O	O
80	25	why	WRB	O	O	O
80	26	is	VBZ	O	O	O
80	27	it	PRP	O	B-NP	O
80	28	that	IN	O	O	O
80	29	they	PRP	O	B-NP	O
80	30	can	MD	O	O	O
80	31	't	NN	O	B-NP	O
80	32	seem	VB	O	B-VP	O
80	33	to	TO	O	I-VP	O
80	34	keep	VB	O	I-VP	O
80	35	shop	NN	O	B-NP	O
80	36	over	IN	O	B-PP	O
80	37	here	RB	O	B-NP	O
80	38	?	.	O	O	O

81	0	Many	JJ	O	B-NP	O
81	1	British	JJ	O	I-NP	B-LangRace
81	2	retailers	NNS	O	I-NP	O
81	3	have	VBP	O	B-VP	O
81	4	tried	VBN	O	I-VP	O
81	5	their	PP$	O	B-NP	O
81	6	hand	NN	O	I-NP	O
81	7	in	IN	O	B-PP	O
81	8	the	DT	O	B-NP	O
81	9	United	NNP	O	I-NP	B-LocCoun
81	10	States	NNPS	O	I-NP	I-LocCoun
81	11	and	CC	O	O	O
81	12	failed	VBD	O	B-VP	O
81	13	COMMA	COMMA	O	O	O
81	14	like	IN	O	B-PP	O
81	15	Conran	NNP	O	B-NP	O
81	16	's	POS	O	B-NP	O
81	17	Habitat	NNP	O	I-NP	B-OrgCorp
81	18	COMMA	COMMA	O	O	O
81	19	a	DT	O	B-NP	O
81	20	defunct	JJ	O	I-NP	O
81	21	housewares	NNS	O	I-NP	O
81	22	chain	NN	O	I-NP	O
81	23	COMMA	COMMA	O	O	O
81	24	and	CC	O	O	O
81	25	Next	NNP	O	B-NP	B-Peop
81	26	COMMA	COMMA	O	O	O
81	27	a	DT	O	B-NP	O
81	28	trendy	JJ	O	I-NP	O
81	29	clothing	NN	O	I-NP	O
81	30	store	NN	O	I-NP	O
81	31	.	.	O	O	O

82	0	Others	NNS	O	B-NP	O
82	1	made	VBD	O	B-VP	O
82	2	a	DT	O	B-NP	O
82	3	splash	NN	O	I-NP	O
82	4	initially	RB	O	O	O
82	5	but	CC	O	O	O
82	6	later	RB	O	B-VP	O
82	7	struggled	VBD	O	I-VP	O
82	8	mightily	RB	O	O	O
82	9	COMMA	COMMA	O	O	O
82	10	most	RBS	O	O	O
82	11	notably	RB	O	O	O
82	12	Laura	NNP	O	B-NP	B-Peop
82	13	Ashley	NNP	O	I-NP	I-Peop
82	14	and	CC	O	O	O
82	15	the	DT	O	B-NP	O
82	16	Body	NNP	O	I-NP	O
82	17	Shop	NNP	O	I-NP	O
82	18	.	.	O	O	O

83	0	The	DT	O	B-NP	O
83	1	reasons	NNS	O	I-NP	O
83	2	are	VBP	O	B-VP	O
83	3	many	JJ	O	O	O
83	4	COMMA	COMMA	O	O	O
83	5	ranging	VBG	O	B-VP	O
83	6	from	IN	O	B-PP	O
83	7	Americans	NNPS	O	B-NP	B-LangRace
83	8	'	POS	O	B-NP	O
83	9	obsession	NN	O	I-NP	O
83	10	with	IN	O	B-PP	O
83	11	bargains	NNS	O	B-NP	O
83	12	to	TO	O	B-PP	O
83	13	a	DT	O	B-NP	O
83	14	bevy	NN	O	I-NP	O
83	15	of	IN	O	B-PP	O
83	16	real	JJ	O	B-NP	O
83	17	estate	NN	O	I-NP	O
83	18	mistakes	NNS	O	I-NP	O
83	19	made	VBN	O	B-VP	O
83	20	by	IN	O	B-PP	O
83	21	British	JJ	O	B-NP	B-LangRace
83	22	retail	JJ	O	I-NP	O
83	23	companies	NNS	O	I-NP	B-OrgCorp
83	24	to	TO	O	B-PP	O
83	25	the	DT	O	B-NP	O
83	26	sheer	JJ	O	I-NP	O
83	27	vastness	NN	O	I-NP	O
83	28	of	IN	O	B-PP	O
83	29	the	DT	O	B-NP	O
83	30	American	NNP	O	I-NP	B-LangRace
83	31	marketplace	NN	O	I-NP	O
83	32	.	.	O	O	O

84	0	By	IN	O	B-PP	O
84	1	Jennifer	NNP	O	B-NP	B-Peop
84	2	Steinhauer	NNP	O	I-NP	I-Peop
84	3	.	.	O	O	O

85	0	-LBR-	-LBR-	O	O	O
85	1	with	IN	O	B-PP	O
85	2	graphic	JJ	O	O	O
85	3	-RBR-	-RBR-	O	O	O

86	0	&	CC	O	O	O
86	1	UR	NNP	O	B-NP	O
86	2	;	:	O	O	O
86	3	SCIENCE	NNP	O	B-NP	O
86	4	-LBR-	-LBR-	O	O	O
86	5	moved	VBD	O	B-VP	O
86	6	in	IN	O	B-PP	O
86	7	``	``	O	O	O
86	8	a	DT	O	O	O
86	9	''	''	O	O	O
86	10	category	NN	O	O	O
86	11	-RBR-	-RBR-	O	O	O
86	12	&	CC	O	O	O
86	13	LR	NNP	O	B-NP	O
86	14	;	:	O	O	O

87	0	SCI-SUPERSTRING	NNP	O	O	B-OrgCorp
87	1	-LBR-	-LBR-	O	O	O
87	2	Undated	NNP	O	O	O
87	3	-RBR-	-RBR-	O	O	O
87	4	_	NN	O	O	O
87	5	Special	JJ	O	B-NP	O
87	6	report	NN	O	I-NP	O
87	7	.	.	O	O	O

88	0	The	DT	O	B-NP	O
88	1	theory	NN	O	I-NP	O
88	2	of	IN	O	B-PP	O
88	3	superstrings	NNS	O	B-NP	O
88	4	COMMA	COMMA	O	O	O
88	5	physics	NN	O	B-NP	O
88	6	'	POS	O	B-NP	O
88	7	leading	VBG	O	I-NP	O
88	8	candidate	NN	O	I-NP	O
88	9	for	IN	O	B-PP	O
88	10	the	DT	O	B-NP	O
88	11	proverbial	JJ	O	I-NP	O
88	12	Theory	NNP	O	I-NP	O
88	13	of	IN	O	B-PP	O
88	14	Everything	NN	O	B-NP	O
88	15	COMMA	COMMA	O	O	O
88	16	has	VBZ	O	B-VP	O
88	17	been	VBN	O	I-VP	O
88	18	described	VBN	O	I-VP	O
88	19	as	IN	O	B-PP	O
88	20	a	DT	O	B-NP	O
88	21	piece	NN	O	I-NP	O
88	22	of	IN	O	B-PP	O
88	23	21st	CD	O	B-NP	B-Num
88	24	century	NN	O	I-NP	O
88	25	physics	NN	O	I-NP	O
88	26	that	WDT	O	B-NP	O
88	27	fell	VBD	O	B-VP	O
88	28	into	IN	O	B-PP	O
88	29	the	DT	O	B-NP	O
88	30	20th	JJ	O	I-NP	B-Num
88	31	century	NN	O	I-NP	O
88	32	and	CC	O	O	O
88	33	will	MD	O	B-VP	O
88	34	take	VB	O	I-VP	O
88	35	22nd-century	JJ	O	B-NP	B-Num
88	36	mathematics	NNS	O	I-NP	O
88	37	to	TO	O	B-VP	O
88	38	solve	VB	O	I-VP	O
88	39	.	.	O	O	O

89	0	This	DT	O	B-NP	O
89	1	summer	NN	O	I-NP	O
89	2	the	DT	O	B-NP	O
89	3	quest	NN	O	I-NP	O
89	4	took	VBD	O	B-VP	O
89	5	a	DT	O	B-NP	O
89	6	giant	JJ	O	I-NP	O
89	7	step	VBP	O	B-VP	O
89	8	forward	RB	O	O	O
89	9	with	IN	O	B-PP	O
89	10	a	DT	O	B-NP	O
89	11	breakthrough	NN	O	I-NP	O
89	12	by	IN	O	B-PP	O
89	13	an	DT	O	B-NP	O
89	14	Argentine/Harvard	NNP	O	I-NP	O
89	15	theorist	NN	O	I-NP	O
89	16	COMMA	COMMA	O	O	O
89	17	Juan	NNP	O	B-NP	B-Peop
89	18	Maldacena	NNP	O	I-NP	I-Peop
89	19	COMMA	COMMA	O	O	O
89	20	that	IN	O	O	O
89	21	excited	JJ	O	B-NP	O
89	22	physicists	NNS	O	I-NP	O
89	23	to	TO	O	B-PP	O
89	24	the	DT	O	B-NP	O
89	25	point	NN	O	I-NP	O
89	26	of	IN	O	B-PP	O
89	27	dancing	VBG	O	B-VP	B-Sport
89	28	a	DT	O	B-NP	O
89	29	version	NN	O	I-NP	O
89	30	of	IN	O	B-PP	O
89	31	the	DT	O	O	O
89	32	Macarena	NNP	O	O	O
89	33	-LBR-	-LBR-	O	O	O
89	34	they	PRP	O	B-NP	O
89	35	called	VBD	O	B-VP	O
89	36	it	PRP	O	B-NP	O
89	37	the	DT	O	O	O
89	38	Maldacena	NNP	O	O	O
89	39	-RBR-	-RBR-	O	O	O
89	40	.	.	O	O	O

90	0	A	DT	O	B-NP	O
90	1	special	JJ	O	I-NP	O
90	2	report	NN	O	I-NP	O
90	3	COMMA	COMMA	O	O	O
90	4	by	IN	O	B-PP	O
90	5	George	NNP	O	B-NP	B-Peop
90	6	Johnson	NNP	O	I-NP	I-Peop
90	7	.	.	O	O	O

91	0	SCI-NASA-RUSSIA	NNP	O	O	B-OrgCorp
91	1	-LBR-	-LBR-	O	O	O
91	2	Undated	NNP	O	O	O
91	3	-RBR-	-RBR-	O	O	O
91	4	_	NN	O	O	O
91	5	Russia	NNP	O	B-NP	B-LocCoun
91	6	's	POS	O	B-NP	O
91	7	economic	JJ	O	I-NP	O
91	8	troubles	NNS	O	I-NP	O
91	9	are	VBP	O	B-VP	O
91	10	causing	VBG	O	I-VP	O
91	11	headaches	NNS	O	B-NP	O
91	12	for	IN	O	B-PP	O
91	13	NASA	NNP	O	B-NP	B-OrgPolBody
91	14	.	.	O	O	O

92	0	By	IN	O	B-PP	O
92	1	William	NNP	O	B-NP	B-Peop
92	2	J.	NNP	O	I-NP	I-Peop
92	3	Broad	NNP	O	I-NP	I-Peop
92	4	.	.	O	O	O

93	0	&	CC	O	O	O
93	1	UR	NNP	O	B-NP	O
93	2	;	:	O	O	O
93	3	COMMENTARY	NNP	O	B-NP	O
93	4	-LBR-	-LBR-	O	I-NP	O
93	5	Moved	NNP	O	I-NP	O
93	6	in	IN	O	B-PP	O
93	7	``	``	O	B-NP	O
93	8	k	NN	O	I-NP	O
93	9	''	''	O	I-NP	O
93	10	category	NN	O	I-NP	O
93	11	-RBR-	-RBR-	O	O	O
93	12	&	CC	O	O	O
93	13	LR	NNP	O	B-NP	O
93	14	;	:	O	O	O

94	0	LEWIS-COLUMN	NNP	O	O	O
94	1	-LBR-	-LBR-	O	O	O
94	2	Boston	NNP	O	O	B-LocCit
94	3	-RBR-	-RBR-	O	O	O
94	4	_	NN	O	O	O
94	5	Which	WDT	O	B-NP	O
94	6	of	IN	O	B-PP	O
94	7	us	PRP	O	B-NP	O
94	8	could	MD	O	B-VP	O
94	9	bear	VB	O	I-VP	O
94	10	to	TO	O	I-VP	O
94	11	be	VB	O	I-VP	O
94	12	questioned	VBN	O	I-VP	O
94	13	relentlessly	RB	O	O	O
94	14	by	IN	O	B-PP	O
94	15	hostile	JJ	O	B-NP	O
94	16	prosecutors	NNS	O	I-NP	O
94	17	about	IN	O	B-PP	O
94	18	our	PP$	O	O	O
94	19	sexual	JJ	O	B-NP	O
94	20	practices	NNS	O	I-NP	O
94	21	COMMA	COMMA	O	O	O
94	22	our	PP$	O	B-NP	O
94	23	sins	NNS	O	I-NP	O
94	24	?	.	O	O	O

95	0	That	DT	O	B-NP	O
95	1	is	VBZ	O	B-VP	O
95	2	what	WP	O	B-NP	O
95	3	I	PRP	O	B-NP	O
95	4	thought	VBD	O	B-VP	O
95	5	as	IN	O	O	O
95	6	I	PRP	O	B-NP	O
95	7	watched	VBD	O	B-VP	O
95	8	the	DT	O	B-NP	O
95	9	videotape	NN	O	I-NP	O
95	10	of	IN	O	B-PP	O
95	11	President	NNP	O	B-NP	B-ProfTitle
95	12	Clinton	NNP	O	I-NP	B-Peop
95	13	's	POS	O	B-NP	O
95	14	grand	JJ	O	I-NP	O
95	15	jury	NN	O	I-NP	O
95	16	testimony	NN	O	I-NP	O
95	17	.	.	O	O	O

96	0	It	PRP	O	B-NP	O
96	1	was	VBD	O	B-VP	O
96	2	a	DT	O	B-NP	O
96	3	tape	NN	O	I-NP	O
96	4	that	WDT	O	B-NP	O
96	5	should	MD	O	B-VP	O
96	6	never	RB	O	I-VP	O
96	7	have	VB	O	I-VP	O
96	8	been	VBN	O	I-VP	O
96	9	shown	VBN	O	I-VP	O
96	10	.	.	O	O	O

97	0	By	IN	O	B-PP	O
97	1	Anthony	NNP	O	B-NP	B-Peop
97	2	Lewis	NNP	O	I-NP	I-Peop
97	3	.	.	O	O	O

98	0	&	CC	O	O	O
98	1	UR	NNP	O	B-NP	O
98	2	;	:	O	O	O
98	3	OBITUARIES	NNP	O	B-NP	O
98	4	-LBR-	-LBR-	O	I-NP	O
98	5	Moved	NNP	O	I-NP	O
98	6	in	IN	O	B-PP	O
98	7	``	``	O	O	O
98	8	a	DT	O	O	O
98	9	''	''	O	O	O
98	10	category	NN	O	O	O
98	11	-RBR-	-RBR-	O	O	O
98	12	&	CC	O	O	O
98	13	LR	NNP	O	B-NP	O
98	14	;	:	O	O	O

99	0	RUN-OBIT-GRIFFITH-JOYNER	NNP	O	O	O
99	1	-LBR-	-LBR-	O	O	O
99	2	Undated	NNP	O	O	O
99	3	-RBR-	-RBR-	O	O	O
99	4	_	NN	O	O	O
99	5	Track	NN	O	B-NP	O
99	6	star	NN	O	I-NP	O
99	7	Florence	NNP	O	I-NP	B-Peop
99	8	Griffith-Joyner	NNP	O	I-NP	I-Peop
99	9	died	VBD	O	B-VP	O
99	10	Monday	NNP	O	B-NP	B-Date
99	11	morning	NN	O	I-NP	O
99	12	in	IN	O	B-PP	O
99	13	Los	NNP	O	B-NP	B-LocCit
99	14	Angeles	NNP	O	I-NP	I-LocCit
99	15	after	IN	O	B-PP	O
99	16	suffering	VBG	O	B-VP	O
99	17	a	DT	O	B-NP	O
99	18	seizure	NN	O	I-NP	O
99	19	.	.	O	O	O

100	0	By	IN	O	B-PP	O
100	1	Jere	NNP	O	B-NP	B-Peop
100	2	Longman	NNP	O	I-NP	I-Peop
100	3	.	.	O	O	O

101	0	&	CC	O	O	O
101	1	UR	NNP	O	B-NP	O
101	2	;	:	O	O	O
101	3	NYT	NNP	O	B-NP	O
101	4	News	NNP	O	I-NP	O
101	5	Service	NNP	O	I-NP	O
101	6	&	CC	O	O	O
101	7	LR	NNP	O	B-NP	O
101	8	;	:	O	O	O
101	9	&	CC	O	O	O
101	10	QL	NNP	O	B-NP	O
101	11	;	:	O	O	O
