0	0	1998-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	49	CD	O	B-NP	I-Num
0	4	HONEYWELL	NNP	O	I-NP	O
0	5	COURTS	NNS	O	I-NP	O
0	6	MINORITY	NN	O	I-NP	O
0	7	-	:	O	O	O
0	8	COMMA	COMMA	O	O	O
0	9	WOMEN	NNS	O	O	O
0	10	OWNED	NNP	O	O	O
0	11	FIRMS	NNS	O	O	O

1	0	PHOENIX	NNP	O	B-NP	O
1	1	-	:	O	O	O
1	2	Rich	NNP	O	B-NP	B-Peop
1	3	Jones	NNP	O	I-NP	I-Peop
1	4	remembers	VBZ	O	B-VP	O
1	5	the	DT	O	B-NP	O
1	6	small	JJ	O	I-NP	O
1	7	housekeeping	NN	O	I-NP	O
1	8	service	NN	O	I-NP	O
1	9	that	WDT	O	B-NP	O
1	10	was	VBD	O	B-VP	O
1	11	eager	JJ	O	O	O
1	12	to	TO	O	B-VP	O
1	13	take	VB	O	I-VP	O
1	14	on	IN	O	B-PP	O
1	15	more	JJR	O	B-NP	O
1	16	work	NN	O	I-NP	O
1	17	at	IN	O	B-PP	O
1	18	Honeywell	NNP	O	B-NP	B-OrgCorp
1	19	Inc.	NNP	O	I-NP	I-OrgCorp
1	20	'	POS	O	B-NP	O
1	21	s	PRP	O	I-NP	O
1	22	Phoenix	NNP	O	I-NP	B-LocCit
1	23	operations	NNS	O	I-NP	O
1	24	.	.	O	O	O

2	0	Decision	NN	O	B-NP	O
2	1	making	VBG	O	B-VP	O
2	2	at	IN	O	B-PP	O
2	3	the	DT	O	B-NP	O
2	4	giant	JJ	O	I-NP	O
2	5	electronics	NN	O	I-NP	O
2	6	and	CC	O	I-NP	O
2	7	aviation	NN	O	I-NP	B-ProfTitle
2	8	systems	NNS	O	I-NP	O
2	9	company	NN	O	I-NP	B-OrgCorp
2	10	COMMA	COMMA	O	O	O
2	11	however	RB	O	O	O
2	12	COMMA	COMMA	O	O	O
2	13	was	VBD	O	B-VP	O
2	14	ticking	VBG	O	I-VP	O
2	15	to	TO	O	B-PP	O
2	16	a	DT	O	B-NP	O
2	17	much	RB	O	I-NP	O
2	18	slower	JJR	O	I-NP	O
2	19	clock	NN	O	I-NP	O
2	20	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	wasn	NN	O	B-NP	O
3	2	't	NN	O	I-NP	O
3	3	ready	JJ	O	O	O
3	4	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	small	JJ	O	I-NP	O
4	2	company	NN	O	I-NP	B-OrgCorp
4	3	pushed	VBD	O	B-VP	O
4	4	.	.	O	O	O

5	0	``	``	O	O	O
5	1	`	``	O	O	O
5	2	Why	WRB	O	O	O
5	3	not	RB	O	O	O
5	4	?	.	O	O	O

6	0	Give	VB	O	B-VP	O
6	1	us	PRP	O	B-NP	O
6	2	some	DT	O	B-NP	O
6	3	reasons	NNS	O	I-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	they	PRP	O	B-NP	O
6	6	asked	VBD	O	B-VP	O
6	7	.	.	O	O	O
6	8	'	''	O	O	O

7	0	And	CC	O	O	O
7	1	we	PRP	O	B-NP	O
7	2	didn	NN	O	B-NP	O
7	3	't	NN	O	I-NP	O
7	4	have	VBP	O	B-VP	O
7	5	very	RB	O	B-NP	O
7	6	good	JJ	O	I-NP	O
7	7	reasonsCOMMA	NN	O	I-NP	O
7	8	''	''	O	I-NP	O
7	9	Jones	NNP	O	I-NP	B-Peop
7	10	recalls	VBZ	O	B-VP	O
7	11	with	IN	O	B-PP	O
7	12	a	DT	O	B-NP	O
7	13	laugh	NN	O	I-NP	O
7	14	.	.	O	O	O

8	0	``	``	O	O	O
8	1	It	PRP	O	B-NP	O
8	2	was	VBD	O	B-VP	O
8	3	just	RB	O	B-NP	O
8	4	the	DT	O	I-NP	O
8	5	way	NN	O	I-NP	O
8	6	we	PRP	O	B-NP	O
8	7	did	VBD	O	B-VP	O
8	8	things	NNS	O	B-NP	O
8	9	.	.	O	O	O
8	10	''	''	O	O	O

9	0	Today	NN	O	B-NP	B-Date
9	1	that	IN	O	O	O
9	2	small	JJ	O	B-NP	O
9	3	business	NN	O	I-NP	O
9	4	has	VBZ	O	B-VP	O
9	5	saved	VBN	O	I-VP	O
9	6	Honeywell	NNP	O	B-NP	B-OrgCorp
9	7	significant	JJ	O	I-NP	O
9	8	sums	NNS	O	I-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	says	VBZ	O	B-VP	O
9	11	Jones	NNP	O	B-NP	B-Peop
9	12	COMMA	COMMA	O	O	O
9	13	vice	NN	O	B-NP	B-ProfTitle
9	14	president	NN	O	I-NP	I-ProfTitle
9	15	of	IN	O	B-PP	O
9	16	supply	VBP	O	O	O
9	17	management	NN	O	B-NP	O
9	18	in	IN	O	B-PP	O
9	19	the	DT	O	B-NP	O
9	20	Space	NNP	O	I-NP	B-Loc
9	21	and	CC	O	I-NP	O
9	22	Aviation	NNP	O	I-NP	B-Org
9	23	Control	NNP	O	I-NP	I-Org
9	24	division	NN	O	I-NP	O
9	25	.	.	O	O	O

10	0	More	RBR	O	O	O
10	1	importantly	RB	O	O	O
10	2	COMMA	COMMA	O	O	O
10	3	he	PRP	O	B-NP	O
10	4	said	VBD	O	B-VP	O
10	5	COMMA	COMMA	O	O	O
10	6	the	DT	O	B-NP	O
10	7	experience	NN	O	I-NP	O
10	8	pushed	VBD	O	B-VP	O
10	9	the	DT	O	B-NP	O
10	10	giant	NN	O	I-NP	O
10	11	to	TO	O	B-VP	O
10	12	respond	VB	O	I-VP	O
10	13	more	RBR	O	O	O
10	14	quickly	RB	O	O	O
10	15	to	TO	O	B-PP	O
10	16	the	DT	O	B-NP	O
10	17	companies	NNS	O	I-NP	B-OrgCorp
10	18	it	PRP	O	B-NP	O
10	19	deals	VBZ	O	B-VP	O
10	20	with	IN	O	B-PP	O
10	21	.	.	O	O	O

11	0	With	IN	O	B-PP	O
11	1	benefits	NNS	O	B-NP	O
11	2	like	IN	O	B-PP	O
11	3	that	DT	O	B-NP	O
11	4	mind	NN	O	I-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	Honeywell	NNP	O	B-NP	B-OrgCorp
11	7	has	VBZ	O	B-VP	O
11	8	launched	VBN	O	I-VP	O
11	9	plans	NNS	O	B-NP	O
11	10	to	TO	O	B-VP	O
11	11	spend	VB	O	I-VP	O
11	12	$76	NN	O	B-NP	B-Money
11	13	million	CD	O	I-NP	B-Num
11	14	more	JJR	O	I-NP	O
11	15	with	IN	O	B-PP	O
11	16	women	NNS	O	B-NP	O
11	17	-	:	O	I-NP	O
11	18	and	CC	O	I-NP	O
11	19	minority-owned	JJ	O	I-NP	O
11	20	businesses	NNS	O	I-NP	O
11	21	by	IN	O	B-PP	O
11	22	the	DT	O	B-NP	O
11	23	end	NN	O	I-NP	O
11	24	of	IN	O	B-PP	O
11	25	2000	CD	O	B-NP	B-Date
11	26	.	.	O	O	O

12	0	``	``	O	O	O
12	1	We	PRP	O	B-NP	O
12	2	can	MD	O	O	O
12	3	't	NN	O	B-NP	O
12	4	go	VB	O	B-VP	O
12	5	on	IN	O	B-PP	O
12	6	ignoring	VBG	O	B-VP	O
12	7	a	DT	O	B-NP	O
12	8	particular	JJ	O	I-NP	O
12	9	segment	NN	O	I-NP	O
12	10	of	IN	O	B-PP	O
12	11	our	PP$	O	B-NP	O
12	12	society	NN	O	I-NP	O
12	13	any	DT	O	O	O
12	14	more	JJR	O	O	O
12	15	than	IN	O	O	O
12	16	we	PRP	O	B-NP	O
12	17	can	MD	O	B-VP	O
12	18	go	VB	O	I-VP	O
12	19	on	IN	O	B-PP	O
12	20	ignoring	VBG	O	B-VP	O
12	21	a	DT	O	B-NP	O
12	22	particular	JJ	O	I-NP	O
12	23	part	NN	O	I-NP	O
12	24	of	IN	O	B-PP	O
12	25	our	PP$	O	O	O
12	26	marketCOMMA	NN	O	O	O
12	27	''	''	O	O	O
12	28	Honeywell	NNP	O	B-NP	B-OrgCorp
12	29	Chairman	NNP	O	I-NP	O
12	30	and	CC	O	I-NP	O
12	31	Chief	NNP	O	I-NP	B-ProfTitle
12	32	Executive	NNP	O	I-NP	B-ProfTitle
12	33	Officer	NNP	O	I-NP	B-ProfTitle
12	34	Michael	NNP	O	I-NP	B-Peop
12	35	Bonsignore	NNP	O	I-NP	I-Peop
12	36	told	VBD	O	B-VP	O
12	37	more	JJR	O	B-NP	O
12	38	than	IN	O	I-NP	O
12	39	200	CD	O	I-NP	B-Num
12	40	small-business	NN	O	I-NP	O
12	41	owners	NNS	O	I-NP	O
12	42	last	JJ	O	B-NP	O
12	43	week	NN	O	I-NP	O
12	44	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	company	NN	O	I-NP	B-OrgCorp
13	2	invited	VBD	O	B-VP	O
13	3	the	DT	O	B-NP	O
13	4	women	NNS	O	I-NP	O
13	5	and	CC	O	I-NP	O
13	6	minority	NN	O	I-NP	O
13	7	business	NN	O	I-NP	O
13	8	owners	NNS	O	I-NP	O
13	9	COMMA	COMMA	O	O	O
13	10	mainly	RB	O	O	O
13	11	from	IN	O	B-PP	O
13	12	the	DT	O	B-NP	O
13	13	Phoenix	NNP	O	I-NP	B-LocCit
13	14	area	NN	O	I-NP	O
13	15	COMMA	COMMA	O	O	O
13	16	to	TO	O	B-PP	O
13	17	an	DT	O	B-NP	O
13	18	open	JJ	O	I-NP	O
13	19	house	NN	O	I-NP	O
13	20	and	CC	O	I-NP	O
13	21	sessions	NNS	O	I-NP	O
13	22	on	IN	O	B-PP	O
13	23	doing	VBG	O	B-VP	O
13	24	business	NN	O	B-NP	O
13	25	with	IN	O	B-PP	O
13	26	Honeywell	NNP	O	B-NP	B-OrgCorp
13	27	.	.	O	O	O

14	0	More	JJR	O	B-NP	O
14	1	than	IN	O	I-NP	O
14	2	100	CD	O	I-NP	B-Num
14	3	buyers	NNS	O	I-NP	B-ProfTitle
14	4	representing	VBG	O	B-VP	O
14	5	Honeywell	NNP	O	B-NP	B-OrgCorp
14	6	offices	NNS	O	I-NP	O
14	7	from	IN	O	B-PP	O
14	8	Phoenix	NNP	O	B-NP	B-LocCit
14	9	to	TO	O	B-PP	O
14	10	Clearwater	NNP	O	B-NP	B-LocCit
14	11	COMMA	COMMA	O	O	O
14	12	Fla.	NNP	O	B-NP	B-Loc
14	13	COMMA	COMMA	O	O	O
14	14	were	VBD	O	B-VP	O
14	15	available	JJ	O	O	O
14	16	to	TO	O	B-VP	O
14	17	meet	VB	O	I-VP	O
14	18	with	IN	O	B-PP	O
14	19	them	PRP	O	B-NP	O
14	20	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	company	NN	O	I-NP	B-OrgCorp
15	2	logged	VBD	O	B-VP	O
15	3	contacts	NNS	O	B-NP	O
15	4	between	IN	O	B-PP	O
15	5	buyers	NNS	O	B-NP	B-ProfTitle
15	6	and	CC	O	O	O
15	7	would-be	JJ	O	B-NP	O
15	8	suppliers	NNS	O	I-NP	O
15	9	and	CC	O	O	O
15	10	will	MD	O	B-VP	O
15	11	track	VB	O	I-VP	O
15	12	their	PP$	O	B-NP	O
15	13	future	JJ	O	I-NP	O
15	14	meetings	NNS	O	I-NP	O
15	15	and	CC	O	I-NP	O
15	16	results	NNS	O	I-NP	O
15	17	COMMA	COMMA	O	O	O
15	18	Jones	NNP	O	B-NP	B-Peop
15	19	said	VBD	O	B-VP	O
15	20	.	.	O	O	O

16	0	Minority-business	NN	O	B-NP	O
16	1	leaders	NNS	O	I-NP	B-ProfTitle
16	2	said	VBD	O	B-VP	O
16	3	the	DT	O	B-NP	O
16	4	event	NN	O	I-NP	O
16	5	was	VBD	O	B-VP	O
16	6	the	DT	O	B-NP	O
16	7	first	JJ	O	I-NP	B-Num
16	8	time	NN	O	I-NP	O
16	9	they	PRP	O	B-NP	O
16	10	'd	VBD	O	B-VP	O
16	11	seen	VBN	O	I-VP	O
16	12	a	DT	O	B-NP	O
16	13	major	JJ	O	I-NP	O
16	14	Valley	NNP	O	I-NP	O
16	15	corporation	NN	O	I-NP	O
16	16	go	VBP	O	B-VP	O
16	17	to	TO	O	B-PP	O
16	18	such	JJ	O	B-NP	O
16	19	lengths	NNS	O	I-NP	O
16	20	to	TO	O	B-VP	O
16	21	recognize	VB	O	I-VP	O
16	22	and	CC	O	I-VP	O
16	23	recruit	VB	O	I-VP	O
16	24	suppliers	NNS	O	B-NP	O
16	25	.	.	O	O	O

17	0	``	``	O	O	O
17	1	It	PRP	O	B-NP	O
17	2	's	VBZ	O	B-VP	O
17	3	a	DT	O	B-NP	O
17	4	model	NN	O	I-NP	B-ProfTitle
17	5	for	IN	O	B-PP	O
17	6	other	JJ	O	B-NP	O
17	7	corporationsCOMMA	NN	O	I-NP	O
17	8	''	''	O	O	O
17	9	said	VBD	O	B-VP	O
17	10	David	NNP	O	B-NP	B-Peop
17	11	Cavazos	NNP	O	I-NP	I-Peop
17	12	COMMA	COMMA	O	O	O
17	13	manager	NN	O	B-NP	B-ProfTitle
17	14	of	IN	O	B-PP	O
17	15	the	DT	O	B-NP	O
17	16	Phoenix	NNP	O	I-NP	B-LocCit
17	17	's	POS	O	B-NP	O
17	18	small-business	NN	O	I-NP	O
17	19	assistance	NN	O	I-NP	O
17	20	office	NN	O	I-NP	O
17	21	.	.	O	O	O

18	0	``	``	O	O	O
18	1	When	WRB	O	O	O
18	2	the	DT	O	B-NP	O
18	3	head	NN	O	I-NP	O
18	4	guy	NN	O	I-NP	O
18	5	says	VBZ	O	B-VP	O
18	6	COMMA	COMMA	O	O	O
18	7	`	``	O	O	O
18	8	This	DT	O	B-NP	O
18	9	is	VBZ	O	B-VP	O
18	10	our	PP$	O	B-NP	O
18	11	goal	NN	O	I-NP	O
18	12	and	CC	O	O	O
18	13	go	VBP	O	B-VP	O
18	14	for	IN	O	B-PP	O
18	15	itCOMMA	NN	O	B-NP	O
18	16	'	''	O	O	O
18	17	it	PRP	O	B-NP	O
18	18	tells	VBZ	O	B-VP	O
18	19	the	DT	O	B-NP	O
18	20	troops	NNS	O	I-NP	O
18	21	they	PRP	O	B-NP	O
18	22	mean	VBP	O	B-VP	O
18	23	businessCOMMA	NN	O	B-NP	O
18	24	''	''	O	O	O
18	25	said	VBD	O	B-VP	O
18	26	Joe	NNP	O	B-NP	B-Peop
18	27	Castillo	NNP	O	I-NP	I-Peop
18	28	COMMA	COMMA	O	O	O
18	29	executive	JJ	O	B-NP	B-ProfTitle
18	30	director	NN	O	I-NP	B-ProfTitle
18	31	of	IN	O	B-PP	O
18	32	the	DT	O	B-NP	O
18	33	Grand	NNP	O	I-NP	B-Org
18	34	Canyon	NNP	O	I-NP	I-Org
18	35	Minority	NNP	O	I-NP	I-Org
18	36	Supplier	NNP	O	I-NP	I-Org
18	37	Development	NNP	O	I-NP	I-Org
18	38	Council	NNP	O	I-NP	I-Org
18	39	.	.	O	O	O

19	0	Small-business	NN	O	B-NP	O
19	1	owners	NNS	O	I-NP	O
19	2	hope	VBP	O	B-VP	O
19	3	Castillo	NNP	O	B-NP	O
19	4	is	VBZ	O	B-VP	O
19	5	right	JJ	O	O	O
19	6	.	.	O	O	O

20	0	Scottsdale-based	VBD	O	B-VP	O
20	1	Spirit	NNP	O	B-NP	O
20	2	Electronics	NNP	O	I-NP	O
20	3	Inc.	NNP	O	I-NP	O
20	4	has	VBZ	O	B-VP	O
20	5	Honeywell	NNP	O	B-NP	B-Loc
20	6	as	IN	O	B-PP	O
20	7	a	DT	O	B-NP	O
20	8	very	RB	O	I-NP	O
20	9	small	JJ	O	I-NP	O
20	10	customer	NN	O	I-NP	O
20	11	now	RB	O	O	O
20	12	COMMA	COMMA	O	O	O
20	13	President	NNP	O	B-NP	B-ProfTitle
20	14	Vickie	NNP	O	I-NP	B-Peop
20	15	Wessel	NNP	O	I-NP	I-Peop
20	16	said	VBD	O	B-VP	O
20	17	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	when	WRB	O	O	O
21	2	Texas	NNP	O	B-NP	B-OrgCorp
21	3	Instruments	NNPS	O	I-NP	I-OrgCorp
21	4	held	VBD	O	B-VP	O
21	5	a	DT	O	B-NP	O
21	6	similar	JJ	O	I-NP	O
21	7	event	NN	O	I-NP	O
21	8	five	CD	O	B-NP	B-Num
21	9	years	NNS	O	I-NP	B-Date
21	10	ago	IN	O	O	O
21	11	COMMA	COMMA	O	O	O
21	12	``	``	O	O	O
21	13	we	PRP	O	B-NP	O
21	14	got	VBD	O	B-VP	O
21	15	business	NN	O	B-NP	O
21	16	out	IN	O	O	O
21	17	of	IN	O	B-PP	O
21	18	itCOMMA	NN	O	B-NP	O
21	19	''	''	O	O	O
21	20	she	PRP	O	B-NP	O
21	21	said	VBD	O	B-VP	O
21	22	.	.	O	O	O

22	0	Honeywell	NNP	O	B-NP	B-Peop
22	1	is	VBZ	O	B-VP	O
22	2	the	DT	O	B-NP	O
22	3	Valley	NNP	O	I-NP	O
22	4	's	POS	O	B-NP	O
22	5	ninth-largest	JJ	O	I-NP	O
22	6	employer	NN	O	I-NP	O
22	7	COMMA	COMMA	O	O	O
22	8	with	IN	O	B-PP	O
22	9	7COMMA500	CD	O	B-NP	B-Num
22	10	people	NNS	O	I-NP	O
22	11	working	VBG	O	B-VP	O
22	12	in	IN	O	B-PP	O
22	13	its	PP$	O	O	O
22	14	Industrial	NNP	O	B-NP	O
22	15	Automation	NNP	O	I-NP	O
22	16	and	CC	O	O	O
22	17	Control	NNP	O	B-NP	B-Org
22	18	and	CC	O	I-NP	O
22	19	Space	NNP	O	I-NP	B-Org
22	20	and	CC	O	I-NP	O
22	21	Aviation	NNP	O	I-NP	B-Org
22	22	Control	NNP	O	I-NP	I-Org
22	23	divisions	NNS	O	I-NP	O
22	24	here	RB	O	O	O
22	25	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	Minneapolis-based	JJ	O	I-NP	O
23	2	company	NN	O	I-NP	B-OrgCorp
23	3	figures	VBZ	O	B-VP	O
23	4	it	PRP	O	B-NP	O
23	5	buys	VBZ	O	B-VP	O
23	6	$90	NN	O	B-NP	B-Money
23	7	million	CD	O	I-NP	B-Num
23	8	in	IN	O	B-PP	O
23	9	goods	NNS	O	B-NP	O
23	10	and	CC	O	I-NP	O
23	11	services	NNS	O	I-NP	O
23	12	_	NN	O	I-NP	O
23	13	6	CD	O	B-NP	B-NumPercent
23	14	percent	NN	O	I-NP	I-NumPercent
23	15	of	IN	O	B-PP	O
23	16	its	PP$	O	B-NP	O
23	17	total	JJ	O	I-NP	O
23	18	purchases	NNS	O	I-NP	O
23	19	_	NN	O	I-NP	O
23	20	from	IN	O	B-PP	O
23	21	minority	NN	O	B-NP	O
23	22	-	:	O	I-NP	O
23	23	and	CC	O	I-NP	O
23	24	woman-owned	JJ	O	I-NP	O
23	25	businesses	NNS	O	I-NP	O
23	26	.	.	O	O	O

24	0	Bonsignore	NNP	O	B-NP	B-Peop
24	1	wants	VBZ	O	B-VP	O
24	2	that	DT	O	O	O
24	3	share	VBP	O	B-VP	O
24	4	up	IN	O	O	O
24	5	to	TO	O	O	O
24	6	8	CD	O	B-NP	B-NumPercent
24	7	percent	NN	O	I-NP	I-NumPercent
24	8	by	IN	O	B-PP	O
24	9	2000	CD	O	B-NP	B-Date
24	10	.	.	O	O	O

25	0	That	DT	O	B-NP	O
25	1	would	MD	O	B-VP	O
25	2	be	VB	O	I-VP	O
25	3	significantly	RB	O	O	O
25	4	higher	JJR	O	O	O
25	5	than	IN	O	B-PP	O
25	6	the	DT	O	B-NP	O
25	7	average	JJ	O	I-NP	O
25	8	6.2	CD	O	I-NP	B-NumPercent
25	9	percent	NN	O	I-NP	I-NumPercent
25	10	spent	VBD	O	B-VP	O
25	11	by	IN	O	B-PP	O
25	12	companies	NNS	O	B-NP	B-OrgCorp
25	13	polled	VBD	O	B-VP	O
25	14	this	DT	O	B-NP	O
25	15	spring	NN	O	I-NP	O
25	16	by	IN	O	B-PP	O
25	17	the	DT	O	B-NP	O
25	18	National	NNP	O	I-NP	B-Org
25	19	Center	NNP	O	I-NP	I-Org
25	20	for	IN	O	B-PP	I-Org
25	21	Purchasing	NNP	O	B-NP	I-Org
25	22	Management	NNP	O	I-NP	I-Org
25	23	's	POS	O	B-NP	O
25	24	Center	NNP	O	I-NP	B-LocStruct
25	25	for	IN	O	B-PP	O
25	26	Advanced	NNP	O	B-NP	O
25	27	Purchasing	NNP	O	I-NP	O
25	28	Studies	NNPS	O	I-NP	O
25	29	in	IN	O	B-PP	O
25	30	Tempe	NNP	O	B-NP	B-LocCit
25	31	.	.	O	O	O

26	0	Corporate	JJ	O	B-NP	O
26	1	spending	NN	O	I-NP	O
26	2	with	IN	O	B-PP	O
26	3	minority	NN	O	B-NP	O
26	4	suppliers	NNS	O	I-NP	O
26	5	in	IN	O	B-PP	O
26	6	the	DT	O	B-NP	O
26	7	Phoenix	NNP	O	I-NP	B-LocCit
26	8	area	NN	O	I-NP	O
26	9	ranges	VBZ	O	B-VP	O
26	10	from	IN	O	B-PP	O
26	11	3	CD	O	O	B-NumPercent
26	12	percent	NN	O	O	I-NumPercent
26	13	to	TO	O	B-PP	O
26	14	11	CD	O	B-NP	B-NumPercent
26	15	percent	NN	O	I-NP	I-NumPercent
26	16	COMMA	COMMA	O	O	O
26	17	depending	VBG	O	B-PP	O
26	18	on	IN	O	B-PP	O
26	19	the	DT	O	B-NP	O
26	20	industry	NN	O	I-NP	O
26	21	COMMA	COMMA	O	O	O
26	22	Castillo	NNP	O	B-NP	B-Peop
26	23	said	VBD	O	B-VP	O
26	24	.	.	O	O	O

27	0	And	CC	O	O	O
27	1	spending	NN	O	B-NP	O
27	2	is	VBZ	O	B-VP	O
27	3	heading	VBG	O	I-VP	O
27	4	up	IN	O	O	O
27	5	COMMA	COMMA	O	O	O
27	6	he	PRP	O	B-NP	O
27	7	said	VBD	O	B-VP	O
27	8	COMMA	COMMA	O	O	O
27	9	as	IN	O	O	O
27	10	companies	NNS	O	B-NP	B-OrgCorp
27	11	become	VBP	O	B-VP	O
27	12	concerned	JJ	O	O	O
27	13	about	IN	O	B-PP	O
27	14	their	PP$	O	B-NP	O
27	15	future	NN	O	I-NP	O
27	16	customers	NNS	O	I-NP	O
27	17	COMMA	COMMA	O	O	O
27	18	their	PP$	O	B-NP	O
27	19	staffs	NNS	O	I-NP	O
27	20	'	POS	O	B-NP	O
27	21	diversity	NN	O	I-NP	O
27	22	and	CC	O	O	O
27	23	``	``	O	O	O
27	24	the	DT	O	B-NP	O
27	25	right	JJ	O	I-NP	O
27	26	thing	NN	O	I-NP	O
27	27	to	TO	O	B-VP	O
27	28	do	VB	O	I-VP	O
27	29	.	.	O	O	O
27	30	''	''	O	O	O

28	0	Bonsignore	NNP	O	B-NP	B-Peop
28	1	said	VBD	O	B-VP	O
28	2	Honeywell	NNP	O	B-NP	B-OrgCorp
28	3	's	POS	O	B-NP	O
28	4	drive	NN	O	I-NP	O
28	5	contradicts	VBZ	O	B-VP	O
28	6	what	WP	O	B-NP	O
28	7	many	JJ	O	B-NP	O
28	8	large	JJ	O	I-NP	O
28	9	corporations	NNS	O	I-NP	B-OrgCorp
28	10	are	VBP	O	B-VP	O
28	11	doing	VBG	O	I-VP	O
28	12	in	IN	O	B-PP	O
28	13	the	DT	O	B-NP	O
28	14	effort	NN	O	I-NP	O
28	15	to	TO	O	B-VP	O
28	16	be	VB	O	I-VP	O
28	17	competitive	JJ	O	B-NP	O
28	18	_	NN	O	I-NP	O
28	19	slashing	VBG	O	B-VP	O
28	20	the	DT	O	B-NP	O
28	21	smallest	JJS	O	I-NP	O
28	22	suppliers	NNS	O	I-NP	O
28	23	off	IN	O	B-PP	O
28	24	their	PP$	O	B-NP	O
28	25	lists	NNS	O	I-NP	O
28	26	.	.	O	O	O

29	0	That	DT	O	B-NP	O
29	1	affects	VBZ	O	B-VP	O
29	2	minority	NN	O	B-NP	O
29	3	-	:	O	I-NP	O
29	4	and	CC	O	I-NP	O
29	5	women-owned	JJ	O	I-NP	O
29	6	businesses	NNS	O	I-NP	O
29	7	the	DT	O	B-NP	O
29	8	most	JJS	O	I-NP	O
29	9	COMMA	COMMA	O	O	O
29	10	he	PRP	O	B-NP	O
29	11	said	VBD	O	B-VP	O
29	12	COMMA	COMMA	O	O	O
29	13	because	IN	O	O	O
29	14	they	PRP	O	B-NP	O
29	15	tend	VBP	O	B-VP	O
29	16	to	TO	O	I-VP	O
29	17	be	VB	O	I-VP	O
29	18	newer	JJR	O	O	O
29	19	COMMA	COMMA	O	O	O
29	20	less	RBR	O	O	O
29	21	experienced	VBN	O	O	O
29	22	and	CC	O	O	O
29	23	more	RBR	O	O	O
29	24	thinly	RB	O	O	O
29	25	capitalized	VBN	O	O	O
29	26	.	.	O	O	O

30	0	``	``	O	O	O
30	1	The	DT	O	B-NP	O
30	2	company	NN	O	I-NP	B-OrgCorp
30	3	has	VBZ	O	B-VP	O
30	4	to	TO	O	I-VP	O
30	5	push	VB	O	I-VP	O
30	6	back	RB	O	O	O
30	7	on	IN	O	B-PP	O
30	8	this	DT	O	B-NP	O
30	9	tendency	NN	O	I-NP	O
30	10	to	TO	O	B-VP	O
30	11	take	VB	O	I-VP	O
30	12	less	JJR	O	B-NP	O
30	13	risk	NN	O	I-NP	O
30	14	with	IN	O	B-PP	O
30	15	minority	NN	O	B-NP	O
30	16	suppliersCOMMA	NN	O	I-NP	O
30	17	''	''	O	O	O
30	18	he	PRP	O	B-NP	O
30	19	said	VBD	O	B-VP	O
30	20	.	.	O	O	O

31	0	``	``	O	O	O
31	1	Somebody	NN	O	B-NP	O
31	2	needs	VBZ	O	B-VP	O
31	3	to	TO	O	B-PP	O
31	4	prime	JJ	O	B-NP	O
31	5	this	DT	O	I-NP	O
31	6	pump	NN	O	I-NP	O
31	7	to	TO	O	B-VP	O
31	8	make	VB	O	I-VP	O
31	9	sure	JJ	O	O	O
31	10	this	DT	O	B-NP	O
31	11	whole	JJ	O	I-NP	O
31	12	initiative	NN	O	I-NP	O
31	13	doesn	NN	O	I-NP	O
31	14	't	NN	O	I-NP	O
31	15	go	VB	O	B-VP	O
31	16	backward	RB	O	O	O
31	17	.	.	O	O	O
31	18	''	''	O	O	O

32	0	Honeywell	NNP	O	B-NP	B-OrgCorp
32	1	's	POS	O	B-NP	O
32	2	needs	NNS	O	I-NP	O
32	3	are	VBP	O	B-VP	O
32	4	wide	JJ	O	B-NP	O
32	5	open	NN	O	I-NP	O
32	6	COMMA	COMMA	O	O	O
32	7	Jones	NNP	O	B-NP	B-Peop
32	8	said	VBD	O	B-VP	O
32	9	.	.	O	O	O

33	0	It	PRP	O	B-NP	O
33	1	has	VBZ	O	B-VP	O
33	2	bought	VBN	O	I-VP	O
33	3	everything	NN	O	B-NP	O
33	4	from	IN	O	B-PP	O
33	5	office	NN	O	B-NP	O
33	6	supplies	NNS	O	I-NP	O
33	7	and	CC	O	O	O
33	8	catering	VBG	O	B-VP	O
33	9	services	NNS	O	B-NP	O
33	10	to	TO	O	B-PP	O
33	11	high-tech	JJ	O	B-NP	O
33	12	products	NNS	O	I-NP	O
33	13	and	CC	O	I-NP	O
33	14	engineering	NN	O	I-NP	O
33	15	services	NNS	O	I-NP	O
33	16	from	IN	O	B-PP	O
33	17	small	JJ	O	B-NP	O
33	18	businesses	NNS	O	I-NP	O
33	19	COMMA	COMMA	O	O	O
33	20	he	PRP	O	B-NP	O
33	21	said	VBD	O	B-VP	O
33	22	.	.	O	O	O

34	0	And	CC	O	O	O
34	1	Phoenix	NNP	O	B-NP	B-LocCit
34	2	suppliers	NNS	O	I-NP	O
34	3	are	VBP	O	B-VP	O
34	4	not	RB	O	I-VP	O
34	5	restricted	VBN	O	I-VP	O
34	6	to	TO	O	B-PP	O
34	7	the	DT	O	B-NP	O
34	8	Honeywell	NNP	O	I-NP	B-OrgCorp
34	9	plants	NNS	O	I-NP	B-Plant
34	10	in	IN	O	B-PP	O
34	11	their	PP$	O	B-NP	O
34	12	own	JJ	O	I-NP	O
34	13	back	NN	O	I-NP	O
34	14	yard	NN	O	I-NP	B-NumUnit
34	15	COMMA	COMMA	O	O	O
34	16	he	PRP	O	B-NP	O
34	17	said	VBD	O	B-VP	O
34	18	.	.	O	O	O

35	0	``	``	O	O	O
35	1	Today	NN	O	B-NP	B-Date
35	2	COMMA	COMMA	O	O	O
35	3	with	IN	O	B-PP	O
35	4	transportation	NN	O	B-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	logistics	NNS	O	B-NP	O
35	7	COMMA	COMMA	O	O	O
35	8	they	PRP	O	B-NP	O
35	9	can	MD	O	B-VP	O
35	10	provide	VB	O	I-VP	O
35	11	products	NNS	O	B-NP	O
35	12	and	CC	O	I-NP	O
35	13	services	NNS	O	I-NP	O
35	14	all	DT	O	O	O
35	15	over	IN	O	B-PP	O
35	16	the	DT	O	B-NP	O
35	17	nationCOMMA	NN	O	I-NP	O
35	18	''	''	O	O	O
35	19	he	PRP	O	B-NP	O
35	20	said	VBD	O	B-VP	O
35	21	.	.	O	O	O

36	0	Critics	NNS	O	B-NP	O
36	1	say	VBP	O	B-VP	O
36	2	corporations	NNS	O	B-NP	B-OrgCorp
36	3	diversify	VB	O	B-VP	O
36	4	mainly	RB	O	O	O
36	5	for	IN	O	B-PP	O
36	6	the	DT	O	B-NP	O
36	7	public-relations	JJ	O	I-NP	O
36	8	effect	NN	O	I-NP	O
36	9	or	CC	O	O	O
36	10	to	TO	O	B-VP	O
36	11	comply	VB	O	I-VP	O
36	12	with	IN	O	B-PP	O
36	13	regulations	NNS	O	B-NP	O
36	14	on	IN	O	B-PP	O
36	15	federal	JJ	O	B-NP	O
36	16	contractors	NNS	O	I-NP	B-ProfTitle
36	17	.	.	O	O	O

37	0	But	CC	O	O	O
37	1	some	DT	O	B-NP	O
37	2	regard	VBP	O	B-VP	O
37	3	it	PRP	O	B-NP	O
37	4	as	IN	O	B-PP	O
37	5	good	JJ	O	B-NP	O
37	6	business	NN	O	I-NP	O
37	7	strategy	NN	O	I-NP	O
37	8	.	.	O	O	O

38	0	Minority	NNP	O	B-NP	O
38	1	-	:	O	O	O
38	2	and	CC	O	O	O
38	3	women-owned	JJ	O	B-NP	O
38	4	companies	NNS	O	I-NP	B-OrgCorp
38	5	bring	VBP	O	B-VP	O
38	6	in	IN	O	B-PP	O
38	7	a	DT	O	B-NP	O
38	8	fresh	JJ	O	I-NP	O
38	9	voice	NN	O	I-NP	O
38	10	COMMA	COMMA	O	O	O
38	11	creativity	NN	O	B-NP	O
38	12	COMMA	COMMA	O	O	O
38	13	and	CC	O	O	O
38	14	breakthrough	NN	O	B-NP	O
38	15	thinking	VBG	O	O	O
38	16	COMMA	COMMA	O	O	O
38	17	Bonsignore	NNP	O	B-NP	B-Peop
38	18	said	VBD	O	B-VP	O
38	19	COMMA	COMMA	O	O	O
38	20	even	RB	O	O	O
38	21	to	TO	O	B-PP	O
38	22	a	DT	O	B-NP	O
38	23	battleship-size	JJ	O	I-NP	O
38	24	corporation	NN	O	I-NP	O
38	25	that	IN	O	B-NP	O
38	26	he	PRP	O	B-NP	O
38	27	defends	VBZ	O	B-VP	O
38	28	as	IN	O	B-PP	O
38	29	a	DT	O	B-NP	O
38	30	``	``	O	I-NP	O
38	31	turbo-charged	JJ	O	I-NP	O
38	32	Stealth	NNP	O	I-NP	O
38	33	battleship	NN	O	I-NP	O
38	34	.	.	O	O	O
38	35	''	''	O	O	O

39	0	Compared	VBN	O	B-PP	O
39	1	with	IN	O	B-PP	O
39	2	companies	NNS	O	B-NP	B-OrgCorp
39	3	Honeywell	NNP	O	B-NP	B-OrgCorp
39	4	's	POS	O	B-NP	O
39	5	size	NN	O	I-NP	O
39	6	COMMA	COMMA	O	O	O
39	7	small	JJ	O	B-NP	O
39	8	firms	NNS	O	I-NP	B-OrgCorp
39	9	are	VBP	O	B-VP	O
39	10	fleet-footed	JJ	O	O	O
39	11	COMMA	COMMA	O	O	O
39	12	use	VBP	O	B-VP	O
39	13	technology	NN	O	B-NP	O
39	14	extensively	RB	O	O	O
39	15	and	CC	O	O	O
39	16	adapt	VBP	O	B-VP	O
39	17	quickly	RB	O	O	O
39	18	COMMA	COMMA	O	O	O
39	19	Bonsignore	NNP	O	B-NP	B-Peop
39	20	said	VBD	O	B-VP	O
39	21	.	.	O	O	O

40	0	``	``	O	O	O
40	1	Just	RB	O	O	O
40	2	by	IN	O	B-PP	O
40	3	interfacing	VBG	O	B-VP	O
40	4	with	IN	O	B-PP	O
40	5	companies	NNS	O	B-NP	B-OrgCorp
40	6	like	IN	O	B-PP	O
40	7	that	DT	O	B-NP	O
40	8	COMMA	COMMA	O	O	O
40	9	we	PRP	O	B-NP	O
40	10	find	VBP	O	B-VP	O
40	11	that	IN	O	O	O
40	12	a	DT	O	B-NP	O
40	13	lot	NN	O	I-NP	O
40	14	of	IN	O	B-PP	O
40	15	their	PP$	O	B-NP	O
40	16	management	NN	O	I-NP	O
40	17	methods	NNS	O	I-NP	O
40	18	COMMA	COMMA	O	O	O
40	19	albeit	IN	O	B-PP	O
40	20	different	JJ	O	O	O
40	21	from	IN	O	B-PP	O
40	22	ours	JJ	O	B-NP	O
40	23	COMMA	COMMA	O	O	O
40	24	are	VBP	O	B-VP	O
40	25	contemporary	JJ	O	B-NP	O
40	26	COMMA	COMMA	O	I-NP	O
40	27	creative	JJ	O	I-NP	O
40	28	and	CC	O	I-NP	O
40	29	time	NN	O	I-NP	O
40	30	-	:	O	O	O
40	31	and	CC	O	O	O
40	32	cost-effectiveCOMMA	JJ	O	O	O
40	33	''	''	O	O	O
40	34	he	PRP	O	B-NP	O
40	35	said	VBD	O	B-VP	O
40	36	.	.	O	O	O

41	0	``	``	O	O	O
41	1	And	CC	O	O	O
41	2	those	DT	O	B-NP	O
41	3	are	VBP	O	B-VP	O
41	4	lessons	NNS	O	B-NP	O
41	5	we	PRP	O	B-NP	O
41	6	'd	MD	O	B-VP	O
41	7	like	VB	O	I-VP	O
41	8	to	TO	O	I-VP	O
41	9	see	VB	O	I-VP	O
41	10	reapplied	VBN	O	O	O
41	11	in	IN	O	B-PP	O
41	12	a	DT	O	B-NP	O
41	13	big	JJ	O	I-NP	O
41	14	organization	NN	O	I-NP	O
41	15	like	IN	O	B-PP	O
41	16	Honeywell	NNP	O	B-NP	B-OrgCorp
41	17	.	.	O	O	O
41	18	''	''	O	O	O

42	0	Women	NNP	O	B-NP	O
42	1	and	CC	O	O	O
42	2	minority-business	JJ	O	B-NP	O
42	3	owners	NNS	O	I-NP	O
42	4	have	VBP	O	B-VP	O
42	5	additional	JJ	O	B-NP	O
42	6	``	``	O	I-NP	O
42	7	institutional	JJ	O	I-NP	O
42	8	hurdles	NNS	O	I-NP	O
42	9	''	''	O	O	O
42	10	that	IN	O	O	O
42	11	other	JJ	O	B-NP	O
42	12	companies	NNS	O	I-NP	B-OrgCorp
42	13	don	VB	O	B-VP	O
42	14	't	NN	O	B-NP	O
42	15	face	VBP	O	B-VP	O
42	16	.	.	O	O	O

43	0	``	``	O	O	O
43	1	If	IN	O	O	O
43	2	you	PRP	O	B-NP	O
43	3	can	MD	O	B-VP	O
43	4	survive	VB	O	I-VP	O
43	5	in	IN	O	B-PP	O
43	6	that	DT	O	B-NP	O
43	7	environment	NN	O	I-NP	O
43	8	COMMA	COMMA	O	O	O
43	9	it	PRP	O	B-NP	O
43	10	seems	VBZ	O	B-VP	O
43	11	to	TO	O	B-PP	O
43	12	me	PRP	O	B-NP	O
43	13	they	PRP	O	B-NP	O
43	14	can	MD	O	B-VP	O
43	15	bring	VB	O	I-VP	O
43	16	a	DT	O	B-NP	O
43	17	lot	NN	O	I-NP	O
43	18	of	IN	O	B-PP	O
43	19	value	NN	O	B-NP	O
43	20	to	TO	O	B-PP	O
43	21	helping	VBG	O	B-VP	O
43	22	us	PRP	O	B-NP	O
43	23	go	VBP	O	B-VP	O
43	24	on	IN	O	B-PP	O
43	25	surviving	VBG	O	B-VP	O
43	26	in	IN	O	B-PP	O
43	27	an	DT	O	B-NP	O
43	28	increasingly	RB	O	I-NP	O
43	29	complex	JJ	O	I-NP	O
43	30	worldCOMMA	NN	O	I-NP	O
43	31	''	''	O	I-NP	O
43	32	Bonsignore	NNP	O	I-NP	B-Peop
43	33	said	VBD	O	B-VP	O
43	34	.	.	O	O	O

44	0	&	CC	O	O	O
44	1	QL	NNP	O	B-NP	O
44	2	;	:	O	O	O
44	3	Jane	NNP	O	B-NP	B-Peop
44	4	Larson	NNP	O	I-NP	I-Peop
44	5	can	MD	O	B-VP	O
44	6	be	VB	O	I-VP	O
44	7	reached	VBN	O	I-VP	O
44	8	at	IN	O	B-PP	O
44	9	jane.larson	NN	O	O	O
44	10	-LBR-	-LBR-	O	O	O
44	11	at	IN	O	O	O
44	12	-RBR-	-RBR-	O	O	O
44	13	pni.com	NN	O	B-NP	O
44	14	via	IN	O	B-PP	O
44	15	e-mail.	NN	O	B-NP	O
44	16	&	CC	O	O	O
44	17	QL	NNP	O	B-NP	O
44	18	;	:	O	O	O
