0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	11	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	Questions	NNS	O	B-NP	O
1	1	about	IN	O	B-PP	O
1	2	stories	NNS	O	B-NP	O
1	3	from	IN	O	B-PP	O
1	4	Cox	NNP	O	B-NP	B-Peop
1	5	newspapers	NNS	O	I-NP	O
1	6	on	IN	O	B-PP	O
1	7	this	DT	O	B-NP	O
1	8	budget	NN	O	I-NP	O
1	9	should	MD	O	B-VP	O
1	10	be	VB	O	I-VP	O
1	11	directed	VBN	O	I-VP	O
1	12	to	TO	O	B-PP	O
1	13	CoxNet	NNP	O	B-NP	O
1	14	COMMA	COMMA	O	O	O
1	15	the	DT	O	B-NP	O
1	16	Cox	NNP	O	I-NP	B-Org
1	17	News	NNP	O	I-NP	I-Org
1	18	Service	NNP	O	I-NP	I-Org
1	19	COMMA	COMMA	O	O	O
1	20	in	IN	O	B-PP	O
1	21	Atlanta	NNP	O	B-NP	B-LocCit
1	22	at	IN	O	B-PP	O
1	23	800-950-3739	CD	O	B-NP	B-Num
1	24	or	CC	O	I-NP	O
1	25	404-526-5456	CD	O	I-NP	B-Num
1	26	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	news	NN	O	I-NP	O
2	2	manager	NN	O	I-NP	B-ProfTitle
2	3	is	VBZ	O	B-VP	O
2	4	Paul	NNP	O	B-NP	B-Peop
2	5	Foutch	NNP	O	I-NP	I-Peop
2	6	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	day	NN	O	I-NP	B-DayFest
3	2	news	NN	O	I-NP	O
3	3	editor	NN	O	I-NP	B-ProfTitle
3	4	is	VBZ	O	B-VP	O
3	5	Tom	NNP	O	B-NP	B-Peop
3	6	Oder	NNP	O	I-NP	I-Peop
3	7	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	night	NN	O	I-NP	O
4	2	news	NN	O	I-NP	O
4	3	editor	NN	O	I-NP	B-ProfTitle
4	4	COMMA	COMMA	O	O	O
4	5	until	IN	O	B-PP	O
4	6	10	CD	O	B-NP	B-NumTime
4	7	p.m.	RB	O	I-NP	I-NumTime
4	8	COMMA	COMMA	O	O	O
4	9	is	VBZ	O	B-VP	O
4	10	Todd	NNP	O	B-NP	B-Peop
4	11	C.	NNP	O	I-NP	I-Peop
4	12	Duncan	NNP	O	I-NP	I-Peop
4	13	.	.	O	O	O

5	0	Questions	NNS	O	B-NP	O
5	1	about	IN	O	B-PP	O
5	2	Washington	NNP	O	B-NP	B-LocCit
5	3	Bureau	NNP	O	I-NP	B-OrgCorp
5	4	stories	NNS	O	I-NP	O
5	5	should	MD	O	B-VP	O
5	6	be	VB	O	I-VP	O
5	7	directed	VBN	O	I-VP	O
5	8	to	TO	O	B-PP	O
5	9	:	:	O	O	O

6	0	News	NNP	O	B-NP	O
6	1	editor	NN	O	I-NP	B-ProfTitle
6	2	Art	NNP	O	I-NP	B-Peop
6	3	Dalglish	NNP	O	I-NP	I-Peop
6	4	COMMA	COMMA	O	O	O
6	5	202-887-8338	CD	O	B-NP	B-Num
6	6	.	.	O	O	O

7	0	Foreign	JJ	O	B-NP	O
7	1	editor	NN	O	I-NP	B-ProfTitle
7	2	Rick	NNP	O	I-NP	B-Peop
7	3	Christie	NNP	O	I-NP	I-Peop
7	4	COMMA	COMMA	O	O	O
7	5	202-887-8316	CD	O	B-NP	B-Num
7	6	.	.	O	O	O

8	0	Bureau	NNP	O	B-NP	B-OrgCorp
8	1	chief	NN	O	I-NP	B-ProfTitle
8	2	Andy	NNP	O	I-NP	B-Peop
8	3	Alexander	NNP	O	I-NP	I-Peop
8	4	COMMA	COMMA	O	O	O
8	5	202-887-8334	CD	O	B-NP	B-Num

9	0	THE	DT	O	B-NP	O
9	1	WEEKEND	NNP	O	I-NP	O
9	2	DUTY	NNP	O	I-NP	O
9	3	EDITORS	NNP	O	I-NP	B-ProfTitle
9	4	ARE	VBP	O	B-VP	O
9	5	:	:	O	O	O

10	0	IN	IN	O	B-PP	O
10	1	ATLANTA	NNP	O	B-NP	O
10	2	:	:	O	O	O
10	3	Paul	NNP	O	B-NP	B-Peop
10	4	Foutch	NNP	O	I-NP	I-Peop
10	5	at	IN	O	B-PP	O
10	6	770-509-1284	CD	O	B-NP	B-Num
10	7	-LBR-	-LBR-	O	O	O
10	8	Pager	NNP	O	B-NP	O
10	9	:	:	O	O	O
10	10	404-779-8620	CD	O	O	B-Num
10	11	-RBR-	-RBR-	O	O	O
10	12	.	.	O	O	O

11	0	IN	IN	O	B-PP	O
11	1	WASHINGTON	NNP	O	B-NP	O
11	2	:	:	O	O	O
11	3	In	IN	O	B-PP	O
11	4	Washington	NNP	O	B-NP	B-LocCit
11	5	COMMA	COMMA	O	O	O
11	6	Elliot	NNP	O	B-NP	B-Peop
11	7	Jaspin	NNP	O	I-NP	I-Peop
11	8	COMMA	COMMA	O	O	O
11	9	703-551-1033	CD	O	B-NP	B-Num
11	10	.	.	O	O	O

12	0	INTERNATIONAL	NNP	O	O	O

13	0	EDS	NNP	O	B-NP	O
13	1	:	:	O	O	O
13	2	See	VB	O	B-VP	O
13	3	also	RB	O	O	O
13	4	from	IN	O	B-PP	O
13	5	the	DT	O	B-NP	O
13	6	Saturday	NNP	O	I-NP	B-Date
13	7	budget	NN	O	I-NP	O
13	8	the	DT	O	B-NP	O
13	9	SUDAN-STARVATION	NNP	O	I-NP	O
13	10	package	NN	O	I-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	SCOTLAND-SECEDE	NNP	O	B-NP	B-Org
13	13	and	CC	O	I-NP	O
13	14	RUSSIA-REGIONS	NNP	O	I-NP	B-Org
13	15	.	.	O	O	O

14	0	MEXICO-MASSACRE	NNP	O	O	O
14	1	_	NN	O	O	O
14	2	MEXICO	NNP	O	O	O
14	3	CITY	NNP	O	O	O
14	4	_	NN	O	O	O
14	5	At	IN	O	B-PP	O
14	6	22	CD	O	B-NP	B-Num
14	7	COMMA	COMMA	O	O	O
14	8	she	PRP	O	B-NP	O
14	9	paid	VBD	O	B-VP	O
14	10	a	DT	O	B-NP	O
14	11	high	JJ	O	I-NP	O
14	12	price	NN	O	I-NP	O
14	13	for	IN	O	B-PP	O
14	14	joining	VBG	O	B-VP	O
14	15	Mexico	NNP	O	B-NP	B-LocCoun
14	16	's	POS	O	B-NP	O
14	17	student	NN	O	I-NP	B-ProfTitle
14	18	movement	NN	O	I-NP	O
14	19	for	IN	O	B-PP	O
14	20	freedom	NN	O	B-NP	O
14	21	.	.	O	O	O

15	0	On	IN	O	B-PP	O
15	1	Oct.	NNP	O	B-NP	B-Date
15	2	2	CD	O	I-NP	I-Date
15	3	COMMA	COMMA	O	I-NP	O
15	4	1968	CD	O	I-NP	B-Date
15	5	_	NN	O	I-NP	O
15	6	on	IN	O	B-PP	O
15	7	the	DT	O	B-NP	O
15	8	eve	NN	O	I-NP	O
15	9	of	IN	O	B-PP	O
15	10	the	DT	O	B-NP	O
15	11	Olympic	NNP	O	I-NP	O
15	12	Games	NNPS	O	I-NP	O
15	13	in	IN	O	B-PP	O
15	14	Mexico	NNP	O	B-NP	B-LocCoun
15	15	_	NN	O	I-NP	O
15	16	Ana	NNP	O	I-NP	O
15	17	Ignacia	NNP	O	I-NP	O
15	18	Rodriguez	NNP	O	I-NP	B-Peop
15	19	was	VBD	O	B-VP	O
15	20	in	IN	O	B-PP	O
15	21	Mexico	NNP	O	B-NP	B-LocCit
15	22	City	NNP	O	I-NP	I-LocCit
15	23	's	POS	O	B-NP	O
15	24	Plaza	NNP	O	I-NP	B-LocStruct
15	25	of	IN	O	B-PP	O
15	26	the	DT	O	B-NP	O
15	27	Three	CD	O	I-NP	B-Num
15	28	Cultures	NNP	O	I-NP	O
15	29	for	IN	O	B-PP	O
15	30	a	DT	O	B-NP	O
15	31	rally	NN	O	I-NP	O
15	32	.	.	O	O	O

16	0	As	IN	O	O	O
16	1	dusk	NN	O	B-NP	O
16	2	approached	VBN	O	B-VP	O
16	3	COMMA	COMMA	O	O	O
16	4	bullets	NNS	O	B-NP	O
16	5	suddenly	RB	O	O	O
16	6	began	VBD	O	B-VP	O
16	7	to	TO	O	I-VP	O
16	8	rain	VB	O	I-VP	O
16	9	on	IN	O	B-PP	O
16	10	the	DT	O	B-NP	O
16	11	square	NN	O	I-NP	O
16	12	COMMA	COMMA	O	O	O
16	13	an	DT	O	B-NP	O
16	14	ancient	JJ	O	I-NP	O
16	15	pre-Colombian	JJ	O	I-NP	O
16	16	site	NN	O	I-NP	O
16	17	also	RB	O	O	O
16	18	called	VBD	O	B-VP	O
16	19	Tlatelolco	NNP	O	B-NP	O
16	20	.	.	O	O	O

17	0	``	``	O	O	O
17	1	NachaCOMMA	NNP	O	B-NP	O
17	2	''	''	O	O	O
17	3	as	IN	O	O	O
17	4	she	PRP	O	B-NP	O
17	5	was	VBD	O	B-VP	O
17	6	nicknamed	VBN	O	I-VP	O
17	7	COMMA	COMMA	O	O	O
17	8	fled	VBD	O	B-VP	O
17	9	for	IN	O	B-PP	O
17	10	her	PP$	O	B-NP	O
17	11	life	NN	O	I-NP	O
17	12	as	IN	O	B-PP	O
17	13	dozens	NNS	O	B-NP	O
17	14	COMMA	COMMA	O	O	O
17	15	hundreds	NNS	O	B-NP	B-Num
17	16	or	CC	O	B-NP	O
17	17	even	RB	O	I-NP	O
17	18	thousands	NNS	O	O	B-Num
17	19	_nobody	NN	O	B-NP	O
17	20	really	RB	O	O	O
17	21	knows	VBZ	O	B-VP	O
17	22	_	NN	O	B-NP	O
17	23	were	VBD	O	B-VP	O
17	24	cut	VBN	O	I-VP	O
17	25	down	IN	O	O	O
17	26	by	IN	O	B-PP	O
17	27	military	JJ	O	B-NP	O
17	28	bullets	NNS	O	I-NP	O
17	29	.	.	O	O	O

18	0	Within	IN	O	B-PP	O
18	1	a	DT	O	B-NP	O
18	2	couple	NN	O	I-NP	O
18	3	of	IN	O	B-PP	O
18	4	months	NNS	O	B-NP	B-Date
18	5	COMMA	COMMA	O	O	O
18	6	Nacha	NNP	O	B-NP	B-Peop
18	7	was	VBD	O	B-VP	O
18	8	detained	VBN	O	I-VP	O
18	9	and	CC	O	O	O
18	10	COMMA	COMMA	O	O	O
18	11	along	IN	O	B-PP	O
18	12	with	IN	O	B-PP	O
18	13	other	JJ	O	B-NP	O
18	14	students	NNS	O	I-NP	B-ProfTitle
18	15	COMMA	COMMA	O	O	O
18	16	sentenced	VBD	O	B-VP	O
18	17	to	TO	O	B-PP	O
18	18	16	CD	O	B-NP	B-Num
18	19	years	NNS	O	I-NP	I-Num
18	20	in	IN	O	B-PP	O
18	21	prison	NN	O	B-NP	O
18	22	on	IN	O	B-PP	O
18	23	trumped	VBD	O	B-VP	O
18	24	up	IN	O	B-PP	O
18	25	charges	NNS	O	B-NP	O
18	26	of	IN	O	B-PP	O
18	27	sedition	NN	O	B-NP	O
18	28	and	CC	O	I-NP	O
18	29	homicide	NN	O	I-NP	O
18	30	.	.	O	O	O

19	0	She	PRP	O	B-NP	O
19	1	served	VBD	O	B-VP	O
19	2	two	CD	O	B-NP	B-Num
19	3	years	NNS	O	I-NP	B-Date
19	4	COMMA	COMMA	O	O	O
19	5	part	NN	O	B-NP	O
19	6	of	IN	O	B-PP	O
19	7	a	DT	O	B-NP	O
19	8	shocking	JJ	O	I-NP	O
19	9	experience	NN	O	I-NP	O
19	10	that	IN	O	B-NP	O
19	11	scarred	JJ	O	O	O
19	12	a	DT	O	B-NP	O
19	13	generation	NN	O	I-NP	O
19	14	and	CC	O	O	O
19	15	tarnished	VBD	O	B-VP	O
19	16	Mexico	NNP	O	B-NP	B-LocCoun
19	17	's	POS	O	B-NP	O
19	18	reputation	NN	O	I-NP	O
19	19	around	IN	O	B-PP	O
19	20	the	DT	O	B-NP	O
19	21	world	NN	O	I-NP	O
19	22	.	.	O	O	O

20	0	Of	IN	O	B-PP	O
20	1	all	PDT	O	B-NP	O
20	2	the	DT	O	I-NP	O
20	3	student	NN	O	I-NP	B-ProfTitle
20	4	movements	NNS	O	I-NP	O
20	5	of1968	NN	O	I-NP	O
20	6	COMMA	COMMA	O	O	O
20	7	Mexico	NNP	O	B-NP	B-LocCoun
20	8	's	POS	O	B-NP	O
20	9	was	VBD	O	B-VP	O
20	10	perhaps	RB	O	O	O
20	11	the	DT	O	O	O
20	12	most	RBS	O	O	O
20	13	violently	RB	O	O	O
20	14	repressed	VBN	O	O	O
20	15	.	.	O	O	O

21	0	Thirty	CD	O	B-NP	O
21	1	years	NNS	O	I-NP	B-Date
21	2	later	RB	O	O	O
21	3	COMMA	COMMA	O	O	O
21	4	Mexicans	NNPS	O	B-NP	B-LangRace
21	5	are	VBP	O	B-VP	O
21	6	preparing	VBG	O	I-VP	O
21	7	to	TO	O	I-VP	O
21	8	commemorate	VB	O	I-VP	O
21	9	this	DT	O	B-NP	O
21	10	event	NN	O	I-NP	O
21	11	COMMA	COMMA	O	O	O
21	12	which	WDT	O	B-NP	O
21	13	still	RB	O	O	O
21	14	remains	VBZ	O	B-VP	O
21	15	shrouded	VBD	O	B-VP	O
21	16	in	IN	O	B-PP	O
21	17	government	NN	O	B-NP	O
21	18	secrecy	NN	O	I-NP	O
21	19	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	Ferriss	NNP	O	B-NP	O
22	2	COMMA	COMMA	O	O	O
22	3	Cox	NNP	O	B-NP	O
22	4	News	NNP	O	I-NP	O
22	5	Service	NNP	O	I-NP	O
22	6	-RBR-	-RBR-	O	O	O
22	7	.	.	O	O	O

23	0	With	IN	O	B-PP	O
23	1	photos	NNS	O	B-NP	O
23	2	.	.	O	O	O

24	0	EDs	NNP	O	B-NP	O
24	1	:	:	O	O	O
24	2	Expected	VBN	O	B-VP	O
24	3	to	TO	O	I-VP	O
24	4	move	VB	O	I-VP	O
24	5	Thursday	NNP	O	B-NP	B-Date
24	6	COMMA	COMMA	O	O	O
24	7	Sept.	NNP	O	B-NP	B-Date
24	8	24	CD	O	I-NP	I-Date
24	9	.	.	O	O	O

25	0	WASHINGTON	NNP	O	B-NP	B-LocStat

26	0	CLINTON-AUTHORITY	NNP	O	B-NP	O
26	1	_	NN	O	I-NP	O
26	2	WASHINGTON	NNP	O	I-NP	B-LocStat
26	3	_	NN	O	I-NP	O
26	4	The	DT	O	B-NP	O
26	5	year	NN	O	I-NP	O
26	6	was	VBD	O	B-VP	O
26	7	1863	CD	O	B-NP	B-Date
26	8	COMMA	COMMA	O	O	O
26	9	the	DT	O	B-NP	O
26	10	nation	NN	O	I-NP	O
26	11	was	VBD	O	B-VP	O
26	12	torn	VBN	O	I-VP	O
26	13	by	IN	O	B-PP	O
26	14	civil	JJ	O	B-NP	O
26	15	war	NN	O	I-NP	O
26	16	and	CC	O	O	O
26	17	the	DT	O	B-NP	O
26	18	president	NN	O	I-NP	B-ProfTitle
26	19	was	VBD	O	B-VP	O
26	20	struggling	VBG	O	I-VP	O
26	21	against	IN	O	B-PP	O
26	22	virulent	JJ	O	B-NP	O
26	23	forces	NNS	O	I-NP	O
26	24	ready	JJ	O	O	O
26	25	to	TO	O	B-VP	O
26	26	abandon	VB	O	I-VP	O
26	27	the	DT	O	B-NP	O
26	28	fight	NN	O	I-NP	O
26	29	against	IN	O	B-PP	O
26	30	a	DT	O	B-NP	O
26	31	rebellion	NN	O	I-NP	O
26	32	that	WDT	O	B-NP	O
26	33	had	VBD	O	B-VP	O
26	34	split	VB	O	I-VP	O
26	35	the	DT	O	B-NP	O
26	36	country	NN	O	I-NP	O
26	37	in	IN	O	B-PP	O
26	38	two	CD	O	B-NP	B-Num
26	39	.	.	O	O	O

27	0	With	IN	O	B-PP	O
27	1	just	RB	O	B-NP	O
27	2	272	CD	O	I-NP	B-Num
27	3	well-chosen	NN	O	I-NP	O
27	4	words	NNS	O	I-NP	O
27	5	COMMA	COMMA	O	O	O
27	6	however	RB	O	O	O
27	7	COMMA	COMMA	O	O	O
27	8	Abraham	NNP	O	B-NP	B-Peop
27	9	Lincoln	NNP	O	I-NP	I-Peop
27	10	rallied	VBD	O	B-VP	O
27	11	a	DT	O	B-NP	O
27	12	weary	JJ	O	I-NP	O
27	13	people	NNS	O	I-NP	O
27	14	around	IN	O	B-PP	O
27	15	the	DT	O	B-NP	O
27	16	cause	NN	O	I-NP	O
27	17	of	IN	O	B-PP	O
27	18	union	NN	O	B-NP	O
27	19	and	CC	O	I-NP	O
27	20	refined	JJ	O	I-NP	O
27	21	the	DT	O	I-NP	O
27	22	purpose	NN	O	I-NP	O
27	23	of	IN	O	B-PP	O
27	24	their	PP$	O	B-NP	O
27	25	very	RB	O	I-NP	O
27	26	nationhood	NN	O	I-NP	O
27	27	COMMA	COMMA	O	O	O
27	28	in	IN	O	B-PP	O
27	29	what	WP	O	B-NP	O
27	30	may	MD	O	B-VP	O
27	31	be	VB	O	I-VP	O
27	32	the	DT	O	B-NP	O
27	33	single	JJ	O	I-NP	O
27	34	greatest	JJS	O	I-NP	O
27	35	use	NN	O	I-NP	O
27	36	in	IN	O	B-PP	O
27	37	American	JJ	O	B-NP	B-Jour
27	38	history	NN	O	I-NP	I-Jour
27	39	of	IN	O	B-PP	O
27	40	the	DT	O	B-NP	O
27	41	sheer	JJ	O	I-NP	O
27	42	weight	NN	O	I-NP	O
27	43	of	IN	O	B-PP	O
27	44	one	CD	O	B-NP	B-Num
27	45	man	NN	O	I-NP	O
27	46	's	POS	O	B-NP	O
27	47	character	NN	O	I-NP	O
27	48	and	CC	O	O	O
27	49	the	DT	O	B-NP	O
27	50	authority	NN	O	I-NP	O
27	51	of	IN	O	B-PP	O
27	52	the	DT	O	B-NP	O
27	53	office	NN	O	I-NP	O
27	54	he	PRP	O	B-NP	O
27	55	holds	VBZ	O	B-VP	O
27	56	.	.	O	O	O

28	0	A	DT	O	B-NP	O
28	1	hundred	CD	O	I-NP	B-Num
28	2	and	CC	O	I-NP	O
28	3	thirty	CD	O	I-NP	O
28	4	five	CD	O	I-NP	B-Num
28	5	years	NNS	O	I-NP	B-Date
28	6	after	IN	O	O	O
28	7	Lincoln	NNP	O	B-NP	B-LocCit
28	8	's	POS	O	B-NP	O
28	9	Gettysburg	NNP	O	I-NP	B-Peop
28	10	Address	NNP	O	I-NP	I-Peop
28	11	COMMA	COMMA	O	O	O
28	12	the	DT	O	B-NP	O
28	13	nation	NN	O	I-NP	O
28	14	is	VBZ	O	B-VP	O
28	15	at	IN	O	B-PP	O
28	16	odds	NNS	O	B-NP	O
28	17	once	RB	O	O	O
28	18	more	RBR	O	O	O
28	19	COMMA	COMMA	O	O	O
28	20	divided	VBD	O	B-VP	O
28	21	this	DT	O	B-NP	O
28	22	time	NN	O	I-NP	O
28	23	by	IN	O	B-PP	O
28	24	the	DT	O	B-NP	O
28	25	leader	NN	O	I-NP	B-ProfTitle
28	26	himself	PRP	O	B-NP	O
28	27	COMMA	COMMA	O	O	O
28	28	who	WP	O	B-NP	O
28	29	's	VBZ	O	B-VP	O
28	30	own	JJ	O	B-NP	O
28	31	moral	JJ	O	I-NP	O
28	32	authority	NN	O	I-NP	O
28	33	is	VBZ	O	B-VP	O
28	34	at	IN	O	B-PP	O
28	35	the	DT	O	B-NP	O
28	36	center	NN	O	I-NP	O
28	37	of	IN	O	B-PP	O
28	38	a	DT	O	B-NP	O
28	39	battle	NN	O	I-NP	O
28	40	raging	VBG	O	B-VP	O
28	41	in	IN	O	B-PP	O
28	42	Congress	NNP	O	B-NP	B-OrgPolBody
28	43	and	CC	O	O	O
28	44	the	DT	O	B-NP	O
28	45	American	NNP	O	I-NP	B-LangRace
28	46	public	NN	O	I-NP	O
28	47	at	IN	O	B-PP	O
28	48	large	JJ	O	O	O
28	49	over	IN	O	B-PP	O
28	50	whether	IN	O	O	O
28	51	Bill	NNP	O	B-NP	B-Peop
28	52	Clinton	NNP	O	I-NP	I-Peop
28	53	is	VBZ	O	B-VP	O
28	54	fit	VBN	O	I-VP	O
28	55	to	TO	O	I-VP	O
28	56	serve	VB	O	I-VP	O
28	57	.	.	O	O	O

29	0	How	WRB	O	O	O
29	1	important	JJ	O	O	O
29	2	is	VBZ	O	B-VP	O
29	3	moral	JJ	O	B-NP	O
29	4	authority	NN	O	I-NP	O
29	5	to	TO	O	B-PP	O
29	6	the	DT	O	B-NP	O
29	7	American	NNP	O	I-NP	B-LangRace
29	8	presidency	NN	O	I-NP	O
29	9	COMMA	COMMA	O	O	O
29	10	where	WRB	O	O	O
29	11	does	VBZ	O	O	O
29	12	it	PRP	O	B-NP	O
29	13	come	VBD	O	B-VP	O
29	14	from	IN	O	B-PP	O
29	15	and	CC	O	O	O
29	16	how	WRB	O	O	O
29	17	might	MD	O	O	O
29	18	Clinton	NNP	O	B-NP	B-Peop
29	19	regain	VB	O	B-VP	O
29	20	it	PRP	O	B-NP	O
29	21	if	IN	O	O	O
29	22	he	PRP	O	B-NP	O
29	23	remains	VBZ	O	B-VP	O
29	24	in	IN	O	B-PP	O
29	25	office	NN	O	B-NP	O
29	26	?	.	O	O	O
29	27	-LBR-	-LBR-	O	O	O
29	28	Deans	NNP	O	B-NP	B-ProfTitle
29	29	COMMA	COMMA	O	O	O
29	30	Cox	NNP	O	B-NP	O
29	31	News	NNP	O	I-NP	O
29	32	Service	NNP	O	I-NP	O
29	33	1500	CD	O	O	B-Date
29	34	-RBR-	-RBR-	O	O	O
29	35	.	.	O	O	O

30	0	Moving	VBG	O	O	O
30	1	Thursday	NNP	O	B-NP	B-Date
30	2	in	IN	O	B-PP	O
30	3	-LBR-	-LBR-	O	O	O
30	4	w	NN	O	O	O
30	5	-RBR-	-RBR-	O	O	O
30	6	Washington	NNP	O	B-NP	B-LocCit
30	7	and	CC	O	O	O
30	8	-LBR-	-LBR-	O	O	O
30	9	k	NN	O	O	O
30	10	-RBR-	-RBR-	O	B-NP	O
30	11	commentary	NN	O	I-NP	O
30	12	categories	NNS	O	I-NP	O
30	13	.	.	O	O	O

31	0	GINGRICH	NNP	O	B-NP	O
31	1	_	NN	O	I-NP	O
31	2	President	NNP	O	I-NP	B-ProfTitle
31	3	Clinton	NNP	O	I-NP	B-Peop
31	4	is	VBZ	O	B-VP	O
31	5	not	RB	O	O	O
31	6	the	DT	O	B-NP	O
31	7	only	JJ	O	I-NP	O
31	8	politician	NN	O	I-NP	B-ProfTitle
31	9	caught	VBN	O	B-VP	O
31	10	in	IN	O	B-PP	O
31	11	the	DT	O	B-NP	O
31	12	impeachment	NN	O	I-NP	O
31	13	cross-hairs	NN	O	I-NP	O
31	14	.	.	O	O	O

32	0	So	RB	O	O	O
32	1	is	VBZ	O	B-VP	O
32	2	the	DT	O	B-NP	O
32	3	Speaker	NNP	O	I-NP	O
32	4	.	.	O	O	O

33	0	On	IN	O	B-PP	O
33	1	one	CD	O	B-NP	B-Num
33	2	hand	NN	O	I-NP	O
33	3	COMMA	COMMA	O	O	O
33	4	Gingrich	NNP	O	B-NP	B-Peop
33	5	must	MD	O	B-VP	O
33	6	try	VB	O	I-VP	O
33	7	to	TO	O	I-VP	O
33	8	make	VB	O	I-VP	O
33	9	the	DT	O	B-NP	O
33	10	process	NN	O	I-NP	O
33	11	appear	VBP	O	B-VP	O
33	12	as	IN	O	B-PP	O
33	13	non-partisan	NN	O	B-NP	O
33	14	as	RB	O	O	O
33	15	possible	JJ	O	O	O
33	16	if	IN	O	O	O
33	17	Republicans	NNPS	O	B-NP	O
33	18	are	VBP	O	B-VP	O
33	19	to	TO	O	I-VP	O
33	20	avoid	VB	O	I-VP	O
33	21	any	DT	O	B-NP	O
33	22	backlash	NN	O	I-NP	O
33	23	.	.	O	O	O

34	0	On	IN	O	B-PP	O
34	1	the	DT	O	B-NP	O
34	2	other	JJ	O	I-NP	O
34	3	hand	NN	O	I-NP	O
34	4	COMMA	COMMA	O	O	O
34	5	he	PRP	O	B-NP	O
34	6	cannot	NN	O	I-NP	O
34	7	appear	VBP	O	B-VP	O
34	8	too	RB	O	O	O
34	9	soft	JJ	O	O	O
34	10	nor	CC	O	O	O
34	11	can	MD	O	O	O
34	12	he	PRP	O	B-NP	O
34	13	afford	VB	O	B-VP	O
34	14	not	RB	O	O	O
34	15	to	TO	O	B-VP	O
34	16	hold	VB	O	I-VP	O
34	17	hearings	NNS	O	B-NP	O
34	18	COMMA	COMMA	O	O	O
34	19	given	VBN	O	B-PP	O
34	20	the	DT	O	B-NP	O
34	21	unrest	NN	O	I-NP	O
34	22	in	IN	O	B-PP	O
34	23	the	DT	O	B-NP	O
34	24	right	JJ	O	I-NP	B-OrgPolBody
34	25	wing	NN	O	I-NP	I-OrgPolBody
34	26	of	IN	O	B-PP	O
34	27	his	PP$	O	B-NP	O
34	28	own	JJ	O	I-NP	O
34	29	party	NN	O	I-NP	O
34	30	and	CC	O	O	O
34	31	his	PP$	O	B-NP	O
34	32	upcoming	JJ	O	I-NP	O
34	33	election	NN	O	I-NP	O
34	34	for	IN	O	B-PP	O
34	35	Speaker	NNP	O	B-NP	B-Loc
34	36	.	.	O	O	O

35	0	It	PRP	O	B-NP	O
35	1	's	VBZ	O	B-VP	O
35	2	a	DT	O	B-NP	O
35	3	slippery	JJ	O	I-NP	O
35	4	path	NN	O	I-NP	O
35	5	and	CC	O	O	O
35	6	one	CD	O	B-NP	B-Num
35	7	that	DT	O	B-NP	O
35	8	seems	VBZ	O	B-VP	O
35	9	to	TO	O	I-VP	O
35	10	lead	VB	O	I-VP	O
35	11	almost	RB	O	O	O
35	12	inevitably	RB	O	O	O
35	13	to	TO	O	B-PP	O
35	14	impeachment	NN	O	B-NP	O
35	15	hearings	NNS	O	I-NP	O
35	16	.	.	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	Sherman	NNP	O	O	B-Peop
36	2	COMMA	COMMA	O	O	O
36	3	Atlanta	NNP	O	O	O
36	4	Journal-Constitution	NNP	O	O	O
36	5	-RBR-	-RBR-	O	O	O
36	6	.	.	O	O	O

37	0	CONGRESS	NNP	O	B-NP	O
37	1	_	NN	O	I-NP	O
37	2	The	DT	O	B-NP	O
37	3	impeachment	NN	O	I-NP	O
37	4	ruckus	NN	O	I-NP	O
37	5	has	VBZ	O	B-VP	O
37	6	smothered	VBN	O	I-VP	O
37	7	everything	NN	O	B-NP	O
37	8	on	IN	O	B-PP	O
37	9	the	DT	O	B-NP	O
37	10	Hill	NNP	O	I-NP	B-LocMount
37	11	COMMA	COMMA	O	O	O
37	12	and	CC	O	O	O
37	13	many	JJ	O	B-NP	O
37	14	members	NNS	O	I-NP	O
37	15	of	IN	O	B-PP	O
37	16	Congress	NNP	O	B-NP	B-OrgPolBody
37	17	are	VBP	O	B-VP	O
37	18	now	RB	O	I-VP	O
37	19	worried	VBN	O	I-VP	O
37	20	about	IN	O	B-PP	O
37	21	what	WP	O	B-NP	O
37	22	has	VBZ	O	B-VP	O
37	23	not	RB	O	I-VP	O
37	24	been	VBN	O	I-VP	O
37	25	done	VBN	O	I-VP	O
37	26	COMMA	COMMA	O	O	O
37	27	and	CC	O	O	O
37	28	the	DT	O	B-NP	O
37	29	spotty	JJ	O	I-NP	O
37	30	legislative	JJ	O	I-NP	O
37	31	record	NN	O	I-NP	O
37	32	they	PRP	O	B-NP	O
37	33	must	MD	O	B-VP	O
37	34	take	VB	O	I-VP	O
37	35	to	TO	O	B-PP	O
37	36	the	DT	O	B-NP	O
37	37	campaign	NN	O	I-NP	O
37	38	trail	NN	O	I-NP	O
37	39	.	.	O	O	O

38	0	-LBR-	-LBR-	O	O	O
38	1	Foskett	NNP	O	B-NP	B-Loc
38	2	COMMA	COMMA	O	O	O
38	3	Atlanta	NNP	O	O	O
38	4	Journal-Constitution	NNP	O	O	O
38	5	-RBR-	-RBR-	O	O	O
38	6	.	.	O	O	O

39	0	TELCOM-CONGRESS	NNP	O	B-NP	O
39	1	_	NN	O	I-NP	O
39	2	WASHINGTON	NNP	O	I-NP	B-LocStat
39	3	_	NN	O	I-NP	O
39	4	The	DT	O	B-NP	O
39	5	scorecard	NN	O	I-NP	O
39	6	is	VBZ	O	B-VP	O
39	7	mixed	VBN	O	I-VP	O
39	8	when	WRB	O	O	O
39	9	it	PRP	O	B-NP	O
39	10	comes	VBZ	O	B-VP	O
39	11	to	TO	O	B-PP	O
39	12	legislative	JJ	O	B-NP	O
39	13	and	CC	O	I-NP	O
39	14	regulator	NN	O	I-NP	O
39	15	opinion	NN	O	I-NP	O
39	16	on	IN	O	B-PP	O
39	17	all	PDT	O	B-NP	O
39	18	the	DT	O	I-NP	O
39	19	consolidation	NN	O	I-NP	O
39	20	in	IN	O	B-PP	O
39	21	the	DT	O	B-NP	O
39	22	industry	NN	O	I-NP	O
39	23	.	.	O	O	O

40	0	Congress	NNP	O	B-NP	B-OrgPolBody
40	1	isn	NN	O	I-NP	O
40	2	't	NN	O	I-NP	O
40	3	sure	JJ	O	O	O
40	4	if	IN	O	O	O
40	5	mergers	NNS	O	B-NP	O
40	6	are	VBP	O	B-VP	O
40	7	what	WP	O	B-NP	O
40	8	it	PRP	O	B-NP	O
40	9	had	VBD	O	B-VP	O
40	10	mind	NN	O	B-NP	O
40	11	when	WRB	O	O	O
40	12	it	PRP	O	B-NP	O
40	13	passed	VBD	O	B-VP	O
40	14	the	DT	O	B-NP	O
40	15	1996	CD	O	I-NP	B-Date
40	16	Telcom	NNP	O	I-NP	B-OrgCorp
40	17	bill	NN	O	I-NP	O
40	18	.	.	O	O	O

41	0	FCC	NNP	O	B-NP	B-OrgCorp
41	1	commisioner	NN	O	I-NP	O
41	2	William	NNP	O	I-NP	B-Peop
41	3	Kennard	NNP	O	I-NP	I-Peop
41	4	seems	VBZ	O	B-VP	O
41	5	to	TO	O	I-VP	O
41	6	think	VB	O	I-VP	O
41	7	that	IN	O	O	O
41	8	mergers	NNS	O	B-NP	O
41	9	could	MD	O	B-VP	O
41	10	hasten	VB	O	I-VP	O
41	11	univeral	JJ	O	B-NP	O
41	12	access	NN	O	I-NP	O
41	13	to	TO	O	B-PP	O
41	14	the	DT	O	B-NP	O
41	15	Internet	NN	O	I-NP	B-OrgCorp
41	16	.	.	O	O	O

42	0	Why	WRB	O	O	O
42	1	the	DT	O	B-NP	O
42	2	split	NN	O	I-NP	O
42	3	?	.	O	O	O

43	0	What	WP	O	B-NP	O
43	1	's	VBZ	O	B-VP	O
43	2	the	DT	O	B-NP	O
43	3	likely	JJ	O	I-NP	O
43	4	outcome	NN	O	I-NP	O
43	5	as	IN	O	O	O
43	6	Congress	NNP	O	B-NP	B-OrgPolBody
43	7	holds	VBZ	O	B-VP	O
43	8	hearings	NNS	O	B-NP	O
43	9	on	IN	O	B-PP	O
43	10	this	DT	O	B-NP	O
43	11	issue	NN	O	I-NP	O
43	12	?	.	O	O	O
43	13	-LBR-	-LBR-	O	B-NP	O
43	14	Glass	NNP	O	I-NP	B-Peop
43	15	COMMA	COMMA	O	O	O
43	16	Cox	NNP	O	B-NP	O
43	17	News	NNP	O	I-NP	O
43	18	Service	NNP	O	I-NP	O
43	19	-RBR-	-RBR-	O	O	O
43	20	.	.	O	O	O

44	0	EDs	NNP	O	B-NP	O
44	1	:	:	O	O	O
44	2	Moving	VBG	O	B-VP	O
44	3	in	IN	O	B-PP	O
44	4	-LBR-	-LBR-	O	O	O
44	5	w	NN	O	O	O
44	6	-RBR-	-RBR-	O	O	O
44	7	Washington	NNP	O	B-NP	B-LocCit
44	8	and	CC	O	O	O
44	9	-LBR-	-LBR-	O	O	O
44	10	f	NN	O	O	O
44	11	-RBR-	-RBR-	O	O	O
44	12	financial	JJ	O	B-NP	O
44	13	categories	NNS	O	I-NP	O
44	14	.	.	O	O	O

45	0	DISEASE-RESEARCH	NNP	O	B-NP	O
45	1	_	NN	O	I-NP	O
45	2	WASHINGTON	NNP	O	I-NP	B-LocStat
45	3	_	NN	O	I-NP	O
45	4	With	IN	O	B-PP	O
45	5	Congress	NNP	O	B-NP	B-OrgPolBody
45	6	and	CC	O	O	O
45	7	President	NNP	O	B-NP	B-ProfTitle
45	8	Clinton	NNP	O	I-NP	B-Peop
45	9	set	VBD	O	B-VP	O
45	10	to	TO	O	I-VP	O
45	11	approve	VB	O	I-VP	O
45	12	substantial	JJ	O	B-NP	O
45	13	increases	NNS	O	I-NP	O
45	14	in	IN	O	B-PP	O
45	15	the	DT	O	B-NP	O
45	16	research	NN	O	I-NP	O
45	17	budget	NN	O	I-NP	O
45	18	of	IN	O	B-PP	O
45	19	the	DT	O	B-NP	O
45	20	National	NNP	O	I-NP	B-Org
45	21	Institutes	NNPS	O	I-NP	I-Org
45	22	of	IN	O	B-PP	O
45	23	Health	NNP	O	B-NP	B-Peop
45	24	COMMA	COMMA	O	I-NP	O
45	25	lobbying	VBG	O	I-NP	O
45	26	groups	NNS	O	I-NP	B-OrgCorp
45	27	that	IN	O	B-NP	O
45	28	represent	VBP	O	B-VP	O
45	29	particular	JJ	O	B-NP	O
45	30	disease	NN	O	I-NP	B-Medical
45	31	communities	NNS	O	I-NP	O
45	32	_	NN	O	I-NP	O
45	33	the	DT	O	B-NP	O
45	34	National	NNP	O	I-NP	B-OrgCorp
45	35	Cancer	NNP	O	I-NP	I-OrgCorp
45	36	Society	NNP	O	I-NP	I-OrgCorp
45	37	COMMA	COMMA	O	O	O
45	38	for	IN	O	B-PP	O
45	39	example	NN	O	B-NP	O
45	40	_	NN	O	I-NP	O
45	41	are	VBP	O	B-VP	O
45	42	lining	VBG	O	I-VP	O
45	43	up	IN	O	B-PP	O
45	44	their	PP$	O	B-NP	O
45	45	forces	NNS	O	I-NP	O
45	46	to	TO	O	B-VP	O
45	47	grab	VB	O	I-VP	O
45	48	as	RB	O	B-NP	O
45	49	much	JJ	O	I-NP	O
45	50	of	IN	O	B-PP	O
45	51	the	DT	O	B-NP	O
45	52	pie	NN	O	I-NP	B-Food
45	53	as	IN	O	O	O
45	54	they	PRP	O	B-NP	O
45	55	can	MD	O	B-VP	O
45	56	.	.	O	O	O

46	0	Cancer	NNP	O	B-NP	O
46	1	groups	NNS	O	I-NP	B-OrgCorp
46	2	were	VBD	O	B-VP	O
46	3	to	TO	O	B-PP	O
46	4	``	``	O	B-NP	O
46	5	march	NN	O	I-NP	O
46	6	''	''	O	O	O
46	7	together	RB	O	O	O
46	8	Saturday	NNP	O	B-NP	B-Date
46	9	-LBR-	-LBR-	O	O	O
46	10	Sept.	NNP	O	B-NP	B-Date
46	11	26	CD	O	I-NP	I-Date
46	12	-RBR-	-RBR-	O	O	O
46	13	in	IN	O	B-PP	O
46	14	solidarity	NN	O	B-NP	O
46	15	for	IN	O	B-PP	O
46	16	cancer	NN	O	B-NP	B-Jour
46	17	research	NN	O	I-NP	I-Jour
46	18	.	.	O	O	O

47	0	Story	NNP	O	B-NP	B-Peop
47	1	will	MD	O	B-VP	O
47	2	compare	VB	O	I-VP	O
47	3	data	NNS	O	B-NP	O
47	4	on	IN	O	B-PP	O
47	5	how	WRB	O	B-NP	O
47	6	much	JJ	O	I-NP	O
47	7	money	NN	O	I-NP	B-Money
47	8	goes	VBZ	O	B-VP	O
47	9	for	IN	O	B-PP	O
47	10	each	DT	O	B-NP	O
47	11	of	IN	O	B-PP	O
47	12	the	DT	O	B-NP	O
47	13	major	JJ	O	I-NP	O
47	14	diseases	NNS	O	I-NP	O
47	15	_	NN	O	I-NP	O
47	16	cancer	NN	O	I-NP	B-Medical
47	17	COMMA	COMMA	O	O	O
47	18	AIDS	NNP	O	B-NP	O
47	19	COMMA	COMMA	O	O	O
47	20	heart	NN	O	B-NP	B-Medical
47	21	disease	NN	O	I-NP	I-Medical
47	22	COMMA	COMMA	O	I-NP	O
47	23	etc._	NN	O	I-NP	O
47	24	how	WRB	O	I-NP	O
47	25	many	JJ	O	I-NP	O
47	26	people	NNS	O	I-NP	O
47	27	get	VBP	O	B-VP	O
47	28	killed	VBN	O	I-VP	O
47	29	by	IN	O	B-PP	O
47	30	those	DT	O	B-NP	O
47	31	diseases	NNS	O	I-NP	O
47	32	COMMA	COMMA	O	O	O
47	33	how	WRB	O	O	O
47	34	big	JJ	O	O	O
47	35	the	DT	O	B-NP	O
47	36	budgets	NNS	O	I-NP	O
47	37	of	IN	O	B-PP	O
47	38	the	DT	O	B-NP	O
47	39	various	JJ	O	I-NP	O
47	40	health	NN	O	I-NP	O
47	41	lobbying	VBG	O	O	O
47	42	groups	NNS	O	B-NP	B-OrgCorp
47	43	happens	VBZ	O	B-VP	O
47	44	to	TO	O	I-VP	O
47	45	be	VB	O	I-VP	O
47	46	.	.	O	O	O

48	0	-LBR-	-LBR-	O	O	O
48	1	Nesmith	NNP	O	B-NP	B-Peop
48	2	COMMA	COMMA	O	O	O
48	3	Cox	NNP	O	B-NP	O
48	4	News	NNP	O	I-NP	O
48	5	Service	NNP	O	I-NP	O
48	6	-RBR-	-RBR-	O	O	O
48	7	.	.	O	O	O

49	0	EDs	NNP	O	B-NP	O
49	1	:	:	O	O	O
49	2	Moving	VBG	O	B-VP	O
49	3	Wednesday	NNP	O	B-NP	B-Date
49	4	COMMA	COMMA	O	O	O
49	5	Sept.	NNP	O	B-NP	B-Date
49	6	23	CD	O	I-NP	I-Date
49	7	.	.	O	O	O

50	0	BUILDING-WASTE	NNP	O	B-NP	O
50	1	_	NN	O	I-NP	O
50	2	WASHINGTON	NNP	O	I-NP	B-LocStat
50	3	_	NN	O	I-NP	O
50	4	The	DT	O	B-NP	O
50	5	project	NN	O	I-NP	O
50	6	has	VBZ	O	B-VP	O
50	7	been	VBN	O	I-VP	O
50	8	announced	VBN	O	I-VP	O
50	9	and	CC	O	O	O
50	10	the	DT	O	B-NP	O
50	11	cost	NN	O	I-NP	O
50	12	set	VBD	O	B-VP	O
50	13	at	IN	O	B-PP	O
50	14	a	DT	O	B-NP	O
50	15	whopping	JJ	O	I-NP	O
50	16	$1.3	NN	O	I-NP	B-Money
50	17	billion	CD	O	I-NP	B-Num
50	18	.	.	O	O	O

51	0	Can	MD	O	O	O
51	1	citizen	NN	O	B-NP	O
51	2	watchdog	NN	O	I-NP	O
51	3	groups	NNS	O	I-NP	B-OrgCorp
51	4	now	RB	O	O	O
51	5	slow	VBP	O	B-VP	O
51	6	down	IN	O	B-PP	O
51	7	the	DT	O	B-NP	O
51	8	construction	NN	O	I-NP	O
51	9	of	IN	O	B-PP	O
51	10	an	DT	O	B-NP	O
51	11	enormous	JJ	O	I-NP	O
51	12	new	JJ	O	I-NP	O
51	13	Patent	NNP	O	I-NP	O
51	14	and	CC	O	I-NP	O
51	15	Trademark	NNP	O	I-NP	O
51	16	Building	NNP	O	I-NP	O
51	17	that	IN	O	O	O
51	18	they	PRP	O	B-NP	O
51	19	have	VBP	O	B-VP	O
51	20	dubbed	VBN	O	I-VP	O
51	21	the	DT	O	B-NP	O
51	22	``	``	O	I-NP	O
51	23	Taj	NNP	O	I-NP	B-LocStruct
51	24	Mahal	NNP	O	I-NP	I-LocStruct
51	25	''	''	O	O	O
51	26	?	.	O	O	O

52	0	Lawmakers	NNS	O	B-NP	O
52	1	COMMA	COMMA	O	O	O
52	2	especially	RB	O	O	O
52	3	those	DT	O	B-NP	O
52	4	from	IN	O	B-PP	O
52	5	Northern	NNP	O	B-NP	B-Loc
52	6	Virginia	NNP	O	I-NP	I-Loc
52	7	where	WRB	O	O	O
52	8	it	PRP	O	B-NP	O
52	9	would	MD	O	B-VP	O
52	10	be	VB	O	I-VP	O
52	11	located	VBN	O	I-VP	O
52	12	COMMA	COMMA	O	O	O
52	13	tried	VBD	O	B-VP	O
52	14	to	TO	O	I-VP	O
52	15	quell	VB	O	I-VP	O
52	16	the	DT	O	B-NP	O
52	17	furor	NN	O	I-NP	O
52	18	over	IN	O	B-PP	O
52	19	the	DT	O	B-NP	O
52	20	project	NN	O	I-NP	O
52	21	last	JJ	O	B-NP	O
52	22	week	NN	O	I-NP	O
52	23	by	IN	O	B-PP	O
52	24	allowing	VBG	O	B-VP	O
52	25	the	DT	O	B-NP	O
52	26	critics	NNS	O	I-NP	O
52	27	to	TO	O	B-VP	O
52	28	vent	VB	O	I-VP	O
52	29	.	.	O	O	O

53	0	But	CC	O	O	O
53	1	the	DT	O	B-NP	O
53	2	project	NN	O	I-NP	O
53	3	is	VBZ	O	B-VP	O
53	4	on	IN	O	B-PP	O
53	5	track	NN	O	B-NP	O
53	6	anyway	RB	O	O	O
53	7	.	.	O	O	O

54	0	Foes	NNP	O	B-NP	O
54	1	say	VBP	O	B-VP	O
54	2	stopping	VBG	O	I-VP	O
54	3	it	PRP	O	B-NP	O
54	4	is	VBZ	O	B-VP	O
54	5	crucial	JJ	O	O	O
54	6	to	TO	O	B-PP	O
54	7	stopping	VBG	O	B-VP	O
54	8	a	DT	O	B-NP	O
54	9	tradition	NN	O	I-NP	O
54	10	of	IN	O	B-PP	O
54	11	waste	NN	O	B-NP	O
54	12	and	CC	O	I-NP	O
54	13	extravagance	NN	O	I-NP	O
54	14	in	IN	O	B-PP	O
54	15	federal	JJ	O	B-NP	O
54	16	buildings	NNS	O	I-NP	O
54	17	COMMA	COMMA	O	O	O
54	18	such	JJ	O	B-PP	O
54	19	as	IN	O	I-PP	O
54	20	the	DT	O	B-NP	O
54	21	recently	RB	O	I-NP	O
54	22	completed	VBN	O	I-NP	O
54	23	Ronald	NNP	O	I-NP	B-Peop
54	24	Reagan	NNP	O	I-NP	I-Peop
54	25	Building	NNP	O	I-NP	I-Peop
54	26	.	.	O	O	O

55	0	-LBR-	-LBR-	O	O	O
55	1	Malone	NNP	O	O	B-Peop
55	2	COMMA	COMMA	O	O	O
55	3	Cox	NNP	O	B-NP	O
55	4	News	NNP	O	I-NP	O
55	5	Service	NNP	O	I-NP	O
55	6	-RBR-	-RBR-	O	O	O
55	7	.	.	O	O	O

56	0	Moving	VBG	O	O	O
56	1	Thursday	NNP	O	B-NP	B-Date
56	2	for	IN	O	B-PP	O
56	3	release	VBP	O	B-NP	O
56	4	Saturday	NNP	O	B-NP	B-Date
56	5	COMMA	COMMA	O	O	O
56	6	Sept.	NNP	O	B-NP	B-Date
56	7	26	CD	O	I-NP	I-Date
56	8	.	.	O	O	O

57	0	A	DT	O	B-NP	O
57	1	Cox	NNP	O	I-NP	B-Peop
57	2	photo	NN	O	I-NP	O
57	3	is	VBZ	O	B-VP	O
57	4	available	JJ	O	O	O
57	5	to	TO	O	B-VP	O
57	6	illustrate	VB	O	I-VP	O
57	7	this	DT	O	B-NP	O
57	8	story	NN	O	I-NP	O
57	9	.	.	O	O	O

58	0	NATIONAL	NNP	O	O	O

59	0	BORISON-TRIAL	NNP	O	B-NP	O
59	1	_	NN	O	I-NP	O
59	2	Dr.	NNP	O	I-NP	B-ProfTitle
59	3	Richard	NNP	O	I-NP	B-Peop
59	4	Borison	NNP	O	I-NP	I-Peop
59	5	COMMA	COMMA	O	O	O
59	6	the	DT	O	B-NP	O
59	7	former	JJ	O	I-NP	O
59	8	Medical	NNP	O	I-NP	B-OrgUniv
59	9	College	NNP	O	I-NP	I-OrgUniv
59	10	of	IN	O	B-PP	I-OrgUniv
59	11	Georgia	NNP	O	B-NP	I-OrgUniv
59	12	psychiatrist	NN	O	I-NP	B-ProfTitle
59	13	COMMA	COMMA	O	O	O
59	14	goes	VBZ	O	B-VP	O
59	15	on	IN	O	B-PP	O
59	16	trial	NN	O	B-NP	O
59	17	Monday	NNP	O	O	B-Date
59	18	-LBR-	-LBR-	O	O	O
59	19	9/28	NN	O	O	B-Num
59	20	-RBR-	-RBR-	O	O	O
59	21	for	IN	O	B-PP	O
59	22	allegedely	RB	O	O	O
59	23	stealing	VBG	O	B-VP	O
59	24	more	RBR	O	O	O
59	25	than	IN	O	B-PP	O
59	26	$10	NN	O	B-NP	B-Money
59	27	million	CD	O	I-NP	B-Num
59	28	in	IN	O	B-PP	O
59	29	research	NN	O	B-NP	O
59	30	dollars	NNS	O	I-NP	B-Money
59	31	from	IN	O	B-PP	O
59	32	MCG	NNP	O	B-NP	O
59	33	as	IN	O	B-PP	O
59	34	part	NN	O	B-NP	O
59	35	of	IN	O	B-PP	O
59	36	his	PP$	O	B-NP	O
59	37	controversial	JJ	O	I-NP	O
59	38	COMMA	COMMA	O	I-NP	O
59	39	off-campus	JJ	O	I-NP	O
59	40	operation	NN	O	I-NP	O
59	41	that	WDT	O	B-NP	O
59	42	ran	VBD	O	B-VP	O
59	43	lucrative	JJ	O	B-NP	O
59	44	drug	NN	O	I-NP	B-Medical
59	45	trials	NNS	O	I-NP	O
59	46	for	IN	O	B-PP	O
59	47	the	DT	O	B-NP	O
59	48	nation	NN	O	I-NP	O
59	49	's	POS	O	B-NP	O
59	50	top	JJ	O	I-NP	O
59	51	pharmaceutical	JJ	O	I-NP	B-Medical
59	52	companies	NNS	O	I-NP	B-OrgCorp
59	53	.	.	O	O	O

60	0	Borison	NNP	O	B-NP	B-Peop
60	1	was	VBD	O	B-VP	O
60	2	famous	JJ	O	O	O
60	3	in	IN	O	B-PP	O
60	4	his	PP$	O	B-NP	O
60	5	field	NN	O	I-NP	O
60	6	and	CC	O	O	O
60	7	became	VBD	O	B-VP	O
60	8	wealthy	JJ	O	O	O
60	9	through	IN	O	B-PP	O
60	10	his	PP$	O	B-NP	O
60	11	scheme	NN	O	I-NP	O
60	12	COMMA	COMMA	O	O	O
60	13	with	IN	O	B-PP	O
60	14	a	DT	O	B-NP	O
60	15	model	NN	O	I-NP	B-ProfTitle
60	16	in	IN	O	B-PP	O
60	17	his	PP$	O	B-NP	O
60	18	office	NN	O	I-NP	O
60	19	of	IN	O	B-PP	O
60	20	an	DT	O	B-NP	O
60	21	immense	JJ	O	I-NP	O
60	22	gothic	JJ	O	I-NP	O
60	23	mansion	NN	O	I-NP	O
60	24	he	PRP	O	B-NP	O
60	25	was	VBD	O	B-VP	O
60	26	planning	VBG	O	I-VP	O
60	27	to	TO	O	I-VP	O
60	28	build	VB	O	I-VP	O
60	29	.	.	O	O	O

61	0	Borison	NNP	O	B-NP	B-Peop
61	1	's	POS	O	B-NP	O
61	2	partner	NN	O	I-NP	O
61	3	COMMA	COMMA	O	O	O
61	4	Dr.	NNP	O	B-NP	B-ProfTitle
61	5	Bruce	NNP	O	I-NP	B-Peop
61	6	Diamond	NNP	O	I-NP	I-Peop
61	7	pleaded	VBD	O	B-VP	O
61	8	guilty	JJ	O	O	O
61	9	last	JJ	O	B-NP	O
61	10	year	NN	O	I-NP	O
61	11	and	CC	O	O	O
61	12	is	VBZ	O	B-VP	O
61	13	already	RB	O	I-VP	O
61	14	serving	VBG	O	I-VP	O
61	15	time	NN	O	B-NP	O
61	16	.	.	O	O	O

62	0	Borison	NNP	O	B-NP	B-Peop
62	1	's	POS	O	B-NP	O
62	2	defense	NN	O	I-NP	O
62	3	will	NN	O	I-NP	O
62	4	argue	VB	O	B-VP	O
62	5	that	IN	O	O	O
62	6	this	DT	O	B-NP	O
62	7	case	NN	O	I-NP	O
62	8	should	MD	O	B-VP	O
62	9	be	VB	O	I-VP	O
62	10	a	DT	O	B-NP	O
62	11	civil	JJ	O	I-NP	O
62	12	action	NN	O	I-NP	O
62	13	COMMA	COMMA	O	B-NP	O
62	14	not	RB	O	I-NP	O
62	15	a	DT	O	B-NP	O
62	16	criminal	JJ	O	I-NP	B-ProfTitle
62	17	trial	NN	O	I-NP	O
62	18	.	.	O	O	O

63	0	-LBR-	-LBR-	O	O	O
63	1	Teegardin	NNP	O	B-NP	B-Loc
63	2	COMMA	COMMA	O	O	O
63	3	Atlanta	NNP	O	B-NP	O
63	4	Journal-Constitution	NNP	O	I-NP	O
63	5	-RBR-	-RBR-	O	I-NP	O
63	6	.	.	O	I-NP	O
63	7	35-40	CD	O	I-NP	B-Num
63	8	.	.	O	O	O

64	0	WITH	IN	O	O	O
64	1	FILE	NNP	O	B-NP	O
64	2	PHOTOS	NNP	O	I-NP	O
64	3	.	.	O	O	O

65	0	DAYTONA	NNP	O	B-NP	O
65	1	_	NN	O	I-NP	O
65	2	DAYTONA	NNP	O	I-NP	B-Peop
65	3	BEACH	NNP	O	I-NP	I-Peop
65	4	COMMA	COMMA	O	O	O
65	5	Fla._	NNP	O	O	O
65	6	After	IN	O	B-PP	O
65	7	Labor	NNP	O	B-NP	B-DayFest
65	8	Day	NNP	O	I-NP	I-DayFest
65	9	and	CC	O	O	O
65	10	the	DT	O	B-NP	O
65	11	end	NN	O	I-NP	O
65	12	of	IN	O	B-PP	O
65	13	the	DT	O	B-NP	O
65	14	summer	NN	O	I-NP	O
65	15	high	JJ	O	I-NP	O
65	16	season	NN	O	I-NP	O
65	17	COMMA	COMMA	O	O	O
65	18	Laura	NNP	O	B-NP	B-Peop
65	19	Pittman	NNP	O	I-NP	I-Peop
65	20	is	VBZ	O	B-VP	O
65	21	accustomed	VBN	O	I-VP	O
65	22	to	TO	O	B-PP	O
65	23	business	NN	O	B-NP	O
65	24	slowing	VBG	O	B-VP	O
65	25	down	RB	O	O	O
65	26	at	IN	O	B-PP	O
65	27	the	DT	O	B-NP	O
65	28	gift	NN	O	I-NP	O
65	29	shop	NN	O	I-NP	O
65	30	where	WRB	O	O	O
65	31	she	PRP	O	B-NP	O
65	32	works	VBZ	O	B-VP	O
65	33	.	.	O	O	O

66	0	But	CC	O	O	O
66	1	this	DT	O	B-NP	O
66	2	year	NN	O	I-NP	O
66	3	's	POS	O	B-NP	O
66	4	slow-down	NN	O	I-NP	O
66	5	comes	VBZ	O	B-VP	O
66	6	after	IN	O	B-PP	O
66	7	a	DT	O	B-NP	O
66	8	summer	NN	O	I-NP	O
66	9	in	IN	O	B-PP	O
66	10	which	WDT	O	B-NP	O
66	11	Florida	NNP	O	B-NP	B-LocStat
66	12	's	POS	O	B-NP	O
66	13	wildfire	NN	O	I-NP	O
66	14	crisis	NN	O	I-NP	B-Medical
66	15	devastated	VBD	O	B-VP	O
66	16	the	DT	O	B-NP	O
66	17	normally	RB	O	I-NP	O
66	18	busy	JJ	O	I-NP	O
66	19	June-July	NNP	O	I-NP	O
66	20	period	NN	O	I-NP	O
66	21	.	.	O	O	O

67	0	Even	RB	O	O	O
67	1	after	IN	O	O	O
67	2	the	DT	O	B-NP	O
67	3	fires	NNS	O	I-NP	O
67	4	were	VBD	O	B-VP	O
67	5	put	VBN	O	I-VP	O
67	6	out	IN	O	O	O
67	7	COMMA	COMMA	O	O	O
67	8	many	JJ	O	B-NP	O
67	9	visitors	NNS	O	I-NP	O
67	10	stayed	VBD	O	B-VP	O
67	11	away	RB	O	O	O
67	12	COMMA	COMMA	O	O	O
67	13	thinking	VBG	O	B-VP	O
67	14	the	DT	O	B-NP	O
67	15	area	NN	O	I-NP	O
67	16	was	VBD	O	B-VP	O
67	17	in	IN	O	B-PP	O
67	18	charred	JJ	O	B-NP	O
67	19	ruins	NNS	O	I-NP	O
67	20	COMMA	COMMA	O	O	O
67	21	business	NN	O	B-NP	O
67	22	owners	NNS	O	I-NP	O
67	23	say	VBP	O	B-VP	O
67	24	.	.	O	O	O

68	0	Tourism	NNP	O	B-NP	O
68	1	officials	NNS	O	I-NP	O
68	2	hope	VBP	O	B-VP	O
68	3	to	TO	O	I-VP	O
68	4	recoup	VB	O	I-VP	O
68	5	some	DT	O	B-NP	O
68	6	of	IN	O	B-PP	O
68	7	the	DT	O	B-NP	O
68	8	losses	NNS	O	I-NP	O
68	9	with	IN	O	B-PP	O
68	10	several	JJ	O	B-NP	O
68	11	big	JJ	O	I-NP	O
68	12	events	NNS	O	I-NP	B-Event
68	13	this	DT	O	B-NP	O
68	14	fall	NN	O	I-NP	O
68	15	COMMA	COMMA	O	O	O
68	16	but	CC	O	O	O
68	17	business	NN	O	B-NP	O
68	18	owners	NNS	O	I-NP	O
68	19	fear	VBP	O	B-VP	O
68	20	it	PRP	O	B-NP	O
68	21	will	MD	O	B-VP	O
68	22	be	VB	O	I-VP	O
68	23	too	RB	O	B-NP	O
68	24	little	JJ	O	I-NP	O
68	25	too	RB	O	O	O
68	26	late	JJ	O	O	O
68	27	.	.	O	O	O

69	0	``	``	O	O	O
69	1	October	NNP	O	B-NP	B-Peop
69	2	will	MD	O	B-VP	O
69	3	be	VB	O	I-VP	O
69	4	better	JJR	O	O	O
69	5	than	IN	O	B-PP	O
69	6	normal	JJ	O	O	O
69	7	COMMA	COMMA	O	O	O
69	8	but	CC	O	O	O
69	9	it	PRP	O	B-NP	O
69	10	can	MD	O	O	O
69	11	't	NN	O	B-NP	O
69	12	replace	VB	O	B-VP	O
69	13	JulyCOMMA	NNP	O	B-NP	O
69	14	''	''	O	O	O
69	15	said	VBD	O	B-VP	O
69	16	Patrick	NNP	O	B-NP	B-Peop
69	17	Welsh	NNP	O	I-NP	I-Peop
69	18	COMMA	COMMA	O	O	O
69	19	owner	NN	O	B-NP	O
69	20	of	IN	O	B-PP	O
69	21	the	DT	O	B-NP	O
69	22	10-room	JJ	O	I-NP	B-Num
69	23	Beach	NNP	O	I-NP	O
69	24	House	NNP	O	I-NP	O
69	25	Motel	NNP	O	I-NP	B-Peop
69	26	COMMA	COMMA	O	O	O
69	27	who	WP	O	B-NP	O
69	28	suffered	VBD	O	B-VP	O
69	29	a	DT	O	B-NP	O
69	30	50	CD	O	I-NP	B-NumPercent
69	31	percent	NN	O	I-NP	I-NumPercent
69	32	loss	NN	O	I-NP	O
69	33	during	IN	O	B-PP	O
69	34	July	NNP	O	B-NP	B-Date
69	35	.	.	O	O	O

70	0	-LBR-	-LBR-	O	O	O
70	1	MWilliams	NNP	O	B-NP	B-Loc
70	2	COMMA	COMMA	O	O	O
70	3	Atlanta	NNP	O	O	O
70	4	Journal-Constitution	NNP	O	O	O
70	5	-RBR-	-RBR-	O	O	O
70	6	.	.	O	O	O

71	0	BUSINESS	NNP	O	O	O

72	0	BENEFITS	NNS	O	O	O
72	1	_	NN	O	O	O
72	2	The	DT	O	B-NP	O
72	3	recent	JJ	O	I-NP	O
72	4	changes	NNS	O	I-NP	O
72	5	by	IN	O	B-PP	O
72	6	NCR	NNP	O	B-NP	B-OrgCorp
72	7	Corp.	NNP	O	I-NP	I-OrgCorp
72	8	in	IN	O	B-PP	O
72	9	its	PP$	O	B-NP	O
72	10	historically	RB	O	I-NP	O
72	11	rich	JJ	O	I-NP	O
72	12	employee	NN	O	I-NP	O
72	13	benefits	NNS	O	I-NP	O
72	14	indicates	VBZ	O	B-VP	O
72	15	that	IN	O	O	O
72	16	employers	NNS	O	B-NP	O
72	17	everywhere	RB	O	O	O
72	18	are	VBP	O	B-VP	O
72	19	trying	VBG	O	I-VP	O
72	20	to	TO	O	I-VP	O
72	21	wring	VB	O	I-VP	O
72	22	as	IN	O	B-NP	O
72	23	much	JJ	O	I-NP	O
72	24	bang	NN	O	I-NP	O
72	25	for	IN	O	B-PP	O
72	26	the	DT	O	B-NP	O
72	27	buck	NN	O	I-NP	O
72	28	out	IN	O	O	O
72	29	of	IN	O	B-PP	O
72	30	their	PP$	O	B-NP	O
72	31	benefits	NNS	O	I-NP	O
72	32	packages	NNS	O	I-NP	O
72	33	as	IN	O	B-PP	O
72	34	possible	JJ	O	O	O
72	35	and	CC	O	O	O
72	36	bring	VBP	O	B-VP	O
72	37	those	DT	O	B-NP	O
72	38	costs	NNS	O	I-NP	O
72	39	down	IN	O	O	O
72	40	COMMA	COMMA	O	O	O
72	41	especially	RB	O	O	O
72	42	when	WRB	O	O	O
72	43	it	PRP	O	B-NP	O
72	44	comes	VBZ	O	B-VP	O
72	45	to	TO	O	B-PP	O
72	46	medical	JJ	O	B-NP	O
72	47	coverage	NN	O	I-NP	O
72	48	.	.	O	O	O

73	0	We	PRP	O	B-NP	O
73	1	look	VBP	O	B-VP	O
73	2	at	IN	O	B-PP	O
73	3	recent	JJ	O	B-NP	O
73	4	trends	NNS	O	I-NP	O
73	5	in	IN	O	B-PP	O
73	6	employee	NN	O	B-NP	O
73	7	benefits	NNS	O	I-NP	O
73	8	and	CC	O	O	O
73	9	give	VBP	O	B-VP	O
73	10	readers	NNS	O	B-NP	O
73	11	an	DT	O	B-NP	O
73	12	idea	NN	O	I-NP	O
73	13	what	WP	O	B-NP	O
73	14	they	PRP	O	B-NP	O
73	15	can	MD	O	B-VP	O
73	16	expect	VB	O	I-VP	O
73	17	in	IN	O	B-PP	O
73	18	the	DT	O	B-NP	O
73	19	near	IN	O	I-NP	O
73	20	future	NN	O	I-NP	O
73	21	.	.	O	O	O

74	0	-LBR-	-LBR-	O	O	O
74	1	Townsend	NNP	O	B-NP	B-Loc
74	2	COMMA	COMMA	O	O	O
74	3	Dayton	NNP	O	B-NP	O
74	4	Daily	NNP	O	I-NP	O
74	5	News	NNP	O	I-NP	O
74	6	-RBR-	-RBR-	O	O	O
74	7	.	.	O	O	O
74	8	25-30	CD	O	O	B-Num
74	9	.	.	O	O	O

75	0	WITH	IN	O	O	O
75	1	ILLUSTRATION	NNP	O	B-NP	O
75	2	.	.	O	O	O

76	0	SCIENCE-MEDICINE	NNP	O	O	O

77	0	CANCER	NNP	O	O	O
77	1	_	NN	O	O	O
77	2	With	IN	O	B-PP	O
77	3	Congress	NNP	O	B-NP	B-OrgPolBody
77	4	and	CC	O	O	O
77	5	President	NNP	O	B-NP	B-ProfTitle
77	6	Clinton	NNP	O	I-NP	B-Peop
77	7	set	VBD	O	B-VP	O
77	8	to	TO	O	I-VP	O
77	9	approve	VB	O	I-VP	O
77	10	substantial	JJ	O	B-NP	O
77	11	increases	NNS	O	I-NP	O
77	12	in	IN	O	B-PP	O
77	13	the	DT	O	B-NP	O
77	14	research	NN	O	I-NP	O
77	15	budget	NN	O	I-NP	O
77	16	of	IN	O	B-PP	O
77	17	the	DT	O	B-NP	O
77	18	National	NNP	O	I-NP	B-Org
77	19	Institutes	NNPS	O	I-NP	I-Org
77	20	of	IN	O	B-PP	O
77	21	Health	NNP	O	B-NP	B-Peop
77	22	COMMA	COMMA	O	I-NP	O
77	23	lobbying	VBG	O	I-NP	O
77	24	groups	NNS	O	I-NP	B-OrgCorp
77	25	that	IN	O	B-NP	O
77	26	represent	VBP	O	B-VP	O
77	27	particular	JJ	O	B-NP	O
77	28	disease	NN	O	I-NP	B-Medical
77	29	advocacy	NN	O	I-NP	O
77	30	groups	NNS	O	I-NP	B-OrgCorp
77	31	COMMA	COMMA	O	O	O
77	32	such	JJ	O	B-PP	O
77	33	as	IN	O	I-PP	O
77	34	the	DT	O	B-NP	O
77	35	American	NNP	O	I-NP	B-OrgCorp
77	36	Cancer	NNP	O	I-NP	I-OrgCorp
77	37	Society	NNP	O	I-NP	I-OrgCorp
77	38	COMMA	COMMA	O	O	O
77	39	are	VBP	O	B-VP	O
77	40	lining	VBG	O	I-VP	O
77	41	up	IN	O	O	O
77	42	to	TO	O	B-VP	O
77	43	grab	VB	O	I-VP	O
77	44	as	RB	O	B-NP	O
77	45	much	JJ	O	I-NP	O
77	46	of	IN	O	B-PP	O
77	47	the	DT	O	B-NP	O
77	48	pie	NN	O	I-NP	B-Food
77	49	as	IN	O	O	O
77	50	they	PRP	O	B-NP	O
77	51	can	MD	O	B-VP	O
77	52	.	.	O	O	O

78	0	Cancer	NNP	O	B-NP	O
78	1	groups	NNS	O	I-NP	B-OrgCorp
78	2	are	VBP	O	B-VP	O
78	3	to	TO	O	I-VP	O
78	4	march	VB	O	I-VP	O
78	5	on	IN	O	B-PP	O
78	6	Washington	NNP	O	B-NP	B-LocCit
78	7	Saturday	NNP	O	O	B-Date
78	8	-LBR-	-LBR-	O	O	O
78	9	Sept.	NNP	O	B-NP	B-Date
78	10	26	CD	O	I-NP	I-Date
78	11	-RBR-	-RBR-	O	O	O
78	12	in	IN	O	B-PP	O
78	13	solidarity	NN	O	B-NP	O
78	14	for	IN	O	B-PP	O
78	15	cancer	NN	O	B-NP	B-Jour
78	16	research	NN	O	I-NP	I-Jour
78	17	.	.	O	O	O

79	0	Story	NNP	O	B-NP	B-Peop
79	1	will	MD	O	B-VP	O
79	2	compare	VB	O	I-VP	O
79	3	data	NNS	O	B-NP	O
79	4	on	IN	O	B-PP	O
79	5	how	WRB	O	B-NP	O
79	6	much	JJ	O	I-NP	O
79	7	money	NN	O	I-NP	B-Money
79	8	goes	VBZ	O	B-VP	O
79	9	for	IN	O	B-PP	O
79	10	each	DT	O	B-NP	O
79	11	of	IN	O	B-PP	O
79	12	the	DT	O	B-NP	O
79	13	major	JJ	O	I-NP	O
79	14	diseases	NNS	O	I-NP	O
79	15	:	:	O	O	O
79	16	cancer	NN	O	B-NP	B-Medical
79	17	COMMA	COMMA	O	O	O
79	18	AIDS	NNP	O	B-NP	O
79	19	COMMA	COMMA	O	O	O
79	20	heart	NN	O	B-NP	B-Medical
79	21	disease	NN	O	I-NP	I-Medical
79	22	.	.	O	O	O

80	0	-LBR-	-LBR-	O	O	O
80	1	Nesmith	NNP	O	B-NP	B-Peop
80	2	COMMA	COMMA	O	O	O
80	3	Cox	NNP	O	B-NP	O
80	4	News	NNP	O	I-NP	O
80	5	Service	NNP	O	I-NP	O
80	6	-RBR-	-RBR-	O	O	O
80	7	.	.	O	O	O

81	0	WITH	IN	O	O	O
81	1	GRAPHIC	NNP	O	B-NP	B-Org
81	2	and	CC	O	I-NP	O
81	3	PHOTO	NNP	O	I-NP	B-Org
81	4	.	.	O	O	O

82	0	LIFESTYLE	NNP	O	O	O

83	0	SIBLEY-COLUMN	NNP	O	O	O
83	1	_	NN	O	O	O
83	2	My	PP$	O	B-NP	O
83	3	neighbor	NN	O	I-NP	O
83	4	COMMA	COMMA	O	O	O
83	5	Mr.	NNP	O	B-NP	B-ProfTitle
83	6	james	NN	O	I-NP	O
83	7	Bagwell	NNP	O	I-NP	B-Peop
83	8	COMMA	COMMA	O	O	O
83	9	said	VBD	O	B-VP	O
83	10	his	PP$	O	B-NP	O
83	11	muscadines	NNS	O	I-NP	O
83	12	are	VBP	O	B-VP	O
83	13	a	DT	O	B-NP	O
83	14	sight	NN	O	I-NP	O
83	15	COMMA	COMMA	O	O	O
83	16	and	CC	O	O	O
83	17	if	IN	O	O	O
83	18	my	PP$	O	B-NP	O
83	19	children	NNS	O	I-NP	O
83	20	and	CC	O	O	O
83	21	I	PRP	O	B-NP	O
83	22	hurry	NN	O	B-NP	O
83	23	COMMA	COMMA	O	O	O
83	24	we	PRP	O	B-NP	O
83	25	can	MD	O	B-VP	O
83	26	get	VB	O	I-VP	O
83	27	in	IN	O	B-PP	O
83	28	a	DT	O	B-NP	O
83	29	pcking	NN	O	I-NP	O
83	30	before	IN	O	O	O
83	31	they	PRP	O	B-NP	O
83	32	are	VBP	O	B-VP	O
83	33	gone	VBN	O	O	O
83	34	.	.	O	O	O

84	0	I	PRP	O	B-NP	O
84	1	started	VBD	O	B-VP	O
84	2	to	TO	O	I-VP	O
84	3	explain	VB	O	I-VP	O
84	4	the	DT	O	B-NP	O
84	5	conflicts	NNS	O	I-NP	O
84	6	I	PRP	O	B-NP	O
84	7	have	VBP	O	B-VP	O
84	8	COMMA	COMMA	O	O	O
84	9	then	RB	O	O	O
84	10	I	PRP	O	B-NP	O
84	11	remembered	VBD	O	B-VP	O
84	12	the	DT	O	B-NP	O
84	13	late	JJ	O	I-NP	O
84	14	summers	NNS	O	I-NP	O
84	15	of	IN	O	B-PP	O
84	16	my	PP$	O	B-NP	O
84	17	childhood	NN	O	I-NP	O
84	18	when	WRB	O	O	O
84	19	the	DT	O	B-NP	O
84	20	Myers	NNP	O	I-NP	B-Peop
84	21	children	NNS	O	I-NP	O
84	22	from	IN	O	B-PP	O
84	23	across	IN	O	B-PP	O
84	24	the	DT	O	B-NP	O
84	25	creek	NN	O	I-NP	O
84	26	and	CC	O	O	O
84	27	I	PRP	O	B-NP	O
84	28	got	VBD	O	B-VP	O
84	29	rich	JJ	O	B-NP	O
84	30	picking	VBG	O	I-NP	O
84	31	scuppernongs	NNS	O	I-NP	O
84	32	.	.	O	O	O

85	0	-LBR-	-LBR-	O	O	O
85	1	Sibley	NNP	O	B-NP	B-Loc
85	2	COMMA	COMMA	O	O	O
85	3	Atlanta	NNP	O	O	O
85	4	Journal-Constitution	NNP	O	O	O
85	5	-RBR-	-RBR-	O	O	O
85	6	.	.	O	O	O

86	0	TEA	NNP	O	B-NP	O
86	1	_	NN	O	I-NP	O
86	2	WADMALAW	NNP	O	I-NP	B-Peop
86	3	ISLAND	NNP	O	I-NP	I-Peop
86	4	COMMA	COMMA	O	O	O
86	5	S.C.	NNP	O	B-NP	O
86	6	_	NN	O	I-NP	O
86	7	Mack	NNP	O	I-NP	B-Peop
86	8	Fleming	NNP	O	I-NP	I-Peop
86	9	greets	VBZ	O	O	O
86	10	his	PP$	O	O	O
86	11	visitors	NNS	O	B-NP	O
86	12	with	IN	O	B-PP	O
86	13	an	DT	O	B-NP	O
86	14	easy	JJ	O	I-NP	O
86	15	laugh	NN	O	I-NP	O
86	16	and	CC	O	O	O
86	17	a	DT	O	B-NP	O
86	18	little	JJ	O	I-NP	O
86	19	self-deprecating	JJ	O	I-NP	O
86	20	humor	NN	O	I-NP	O
86	21	.	.	O	O	O

87	0	There	EX	O	B-NP	O
87	1	are	VBP	O	B-VP	O
87	2	hundreds	NNS	O	B-NP	B-Num
87	3	of	IN	O	B-PP	O
87	4	them	PRP	O	B-NP	O
87	5	COMMA	COMMA	O	O	O
87	6	pilgrims	NN	O	B-NP	O
87	7	to	TO	O	B-PP	O
87	8	his	PP$	O	B-NP	O
87	9	humble	JJ	O	I-NP	O
87	10	farm	NN	O	I-NP	O
87	11	about	IN	O	B-NP	O
87	12	18	CD	O	I-NP	B-NumUnit
87	13	miles	NNS	O	I-NP	I-NumUnit
87	14	southeast	JJ	O	O	O
87	15	of	IN	O	B-PP	O
87	16	Charleston	NNP	O	B-NP	B-LocCit
87	17	.	.	O	O	O

88	0	They	PRP	O	B-NP	O
88	1	come	VBD	O	B-VP	O
88	2	on	IN	O	B-PP	O
88	3	the	DT	O	B-NP	O
88	4	first	JJ	O	I-NP	B-Num
88	5	Saturday	NNP	O	I-NP	B-Date
88	6	of	IN	O	B-PP	O
88	7	the	DT	O	B-NP	O
88	8	month	NN	O	I-NP	O
88	9	COMMA	COMMA	O	O	O
88	10	April	NNP	O	B-NP	B-Date
88	11	through	IN	O	B-PP	O
88	12	October	NNP	O	B-NP	B-Date
88	13	COMMA	COMMA	O	O	O
88	14	to	TO	O	B-VP	O
88	15	learn	VB	O	I-VP	O
88	16	about	IN	O	B-PP	O
88	17	tea	NN	O	B-NP	O
88	18	firsthand.``	NN	O	I-NP	O
88	19	America	NNP	O	I-NP	B-Loc
88	20	's	POS	O	B-NP	O
88	21	only	RB	O	I-NP	O
88	22	tea	NN	O	I-NP	O
88	23	plantationCOMMA	NN	O	I-NP	O
88	24	''	''	O	O	O
88	25	though	IN	O	B-PP	O
88	26	a	DT	O	B-NP	O
88	27	potentially	RB	O	I-NP	O
88	28	impressive	JJ	O	I-NP	O
88	29	claim	NN	O	I-NP	O
88	30	COMMA	COMMA	O	O	O
88	31	is	VBZ	O	B-VP	O
88	32	no	DT	O	B-NP	O
88	33	big	JJ	O	I-NP	O
88	34	COMMA	COMMA	O	I-NP	O
88	35	slick	JJ	O	I-NP	O
88	36	corporate	JJ	O	I-NP	O
88	37	operation	NN	O	I-NP	O
88	38	.	.	O	O	O

89	0	Calling	VBG	O	B-VP	O
89	1	the	DT	O	B-NP	O
89	2	127-acre	JJ	O	I-NP	B-Num
89	3	plot	NN	O	I-NP	O
89	4	a	DT	O	B-NP	O
89	5	plantation	NN	O	I-NP	O
89	6	might	MD	O	B-VP	O
89	7	be	VB	O	I-VP	O
89	8	stretching	VBG	O	I-VP	O
89	9	it	PRP	O	B-NP	O
89	10	a	DT	O	B-NP	O
89	11	bit	NN	O	I-NP	O
89	12	COMMA	COMMA	O	O	O
89	13	even	RB	O	O	O
89	14	.	.	O	O	O

90	0	-LBR-	-LBR-	O	O	O
90	1	Bufkin	NNP	O	B-NP	B-Loc
90	2	COMMA	COMMA	O	O	O
90	3	Atlanta	NNP	O	O	O
90	4	Journal-Constitution	NNP	O	O	O
90	5	-RBR-	-RBR-	O	O	O
90	6	.	.	O	O	O

91	0	STYLE	NNP	O	O	O

92	0	STLYE-KALINSKY	NNP	O	O	O
92	1	_	NN	O	O	O
92	2	A	DT	O	B-NP	O
92	3	look	NN	O	I-NP	O
92	4	at	IN	O	B-PP	O
92	5	fashion	NN	O	O	O
92	6	designer	NN	O	O	B-ProfTitle
92	7	Jeffrey	NNP	O	B-NP	B-Peop
92	8	Kalinsky	NNP	O	I-NP	I-Peop
92	9	's	POS	O	B-NP	O
92	10	signature	NN	O	I-NP	O
92	11	line	NN	O	I-NP	O
92	12	of	IN	O	B-PP	O
92	13	apparel	NN	O	B-NP	O
92	14	that	WDT	O	B-NP	O
92	15	wioll	NN	O	O	O
92	16	start	VBP	O	B-VP	O
92	17	showing	VBG	O	I-VP	O
92	18	up	IN	O	B-PP	O
92	19	next	JJ	O	B-NP	O
92	20	spring	NN	O	I-NP	O
92	21	.	.	O	O	O

93	0	-LBR-	-LBR-	O	O	O
93	1	Walton	NNP	O	B-NP	B-Peop
93	2	COMMA	COMMA	O	O	O
93	3	Journal-Constitution	NNP	O	O	O
93	4	-RBR-	-RBR-	O	O	O
93	5	WITH	IN	O	O	O
93	6	PHOTOS	NNP	O	B-VP	O

94	0	STYLE-OSCAR	NNP	O	B-NP	O
94	1	_	NN	O	I-NP	O
94	2	Oscar	NNP	O	I-NP	B-Peop
94	3	de	NNP	O	I-NP	I-Peop
94	4	la	NNP	O	I-NP	I-Peop
94	5	Renta	NNP	O	I-NP	I-Peop
94	6	was	VBD	O	B-VP	O
94	7	in	IN	O	B-PP	O
94	8	Atlanta	NNP	O	B-NP	B-LocCit
94	9	recently	RB	O	O	O
94	10	to	TO	O	B-VP	O
94	11	show	VB	O	I-VP	O
94	12	his	PP$	O	O	O
94	13	less	JJR	O	O	O
94	14	expensive	JJ	O	O	O
94	15	fall	NN	O	O	O
94	16	collection	NN	O	O	O
94	17	.	.	O	O	O

95	0	-LBR-	-LBR-	O	O	O
95	1	Johnson	NNP	O	O	B-Peop
95	2	COMMA	COMMA	O	O	O
95	3	Journal-Constitution	NNP	O	O	O
95	4	-RBR-	-RBR-	O	O	O

96	0	ARTS	NNP	O	B-NP	O
96	1	&	CC	O	I-NP	O
96	2	AMP	NNP	O	I-NP	B-OrgCorp
96	3	;	:	O	O	O
96	4	BOOKS	NNP	O	O	O

97	0	COLDWAR	NNP	O	O	O
97	1	_	NN	O	O	O
97	2	A	DT	O	B-NP	O
97	3	review	NN	O	I-NP	O
97	4	of	IN	O	B-PP	O
97	5	a	DT	O	B-NP	O
97	6	major	JJ	O	I-NP	O
97	7	project	NN	O	I-NP	O
97	8	COMMA	COMMA	O	O	O
97	9	CNN	NNP	O	B-NP	B-Org
97	10	's	POS	O	B-NP	O
97	11	``	``	O	I-NP	O
97	12	The	DT	O	I-NP	O
97	13	Cold	NNP	O	I-NP	B-Org
97	14	WarCOMMA	NNP	O	I-NP	I-Org
97	15	''	''	O	O	O
97	16	a	DT	O	B-NP	O
97	17	24-hour	JJ	O	I-NP	B-Num
97	18	documentary	NN	O	I-NP	O
97	19	series	NN	O	I-NP	O
97	20	3	CD	O	I-NP	B-Num
97	21	1/2	CD	O	I-NP	B-Num
97	22	years	NNS	O	I-NP	I-Num
97	23	in	IN	O	B-PP	O
97	24	the	DT	O	B-NP	O
97	25	making	NN	O	I-NP	O
97	26	.	.	O	O	O

98	0	Although	IN	O	O	O
98	1	it	PRP	O	B-NP	O
98	2	may	MD	O	B-VP	O
98	3	not	RB	O	I-VP	O
98	4	strike	VB	O	I-VP	O
98	5	emotional	JJ	O	B-NP	B-Medical
98	6	chords	NNS	O	I-NP	O
98	7	on	IN	O	B-PP	O
98	8	the	DT	O	B-NP	O
98	9	level	NN	O	I-NP	O
98	10	of	IN	O	B-PP	O
98	11	``	``	O	O	O
98	12	The	DT	O	B-NP	O
98	13	Civil	NNP	O	I-NP	O
98	14	WarCOMMA	NNP	O	I-NP	O
98	15	''	''	O	O	O
98	16	it	PRP	O	B-NP	O
98	17	is	VBZ	O	B-VP	O
98	18	a	DT	O	B-NP	O
98	19	noteworthy	JJ	O	I-NP	O
98	20	slab	NN	O	I-NP	O
98	21	of	IN	O	B-PP	O
98	22	historical	JJ	O	B-NP	O
98	23	TV	NN	O	I-NP	B-OrgCorp
98	24	.	.	O	O	O

99	0	-LBR-	-LBR-	O	O	O
99	1	Kloer	NNP	O	B-NP	B-Loc
99	2	COMMA	COMMA	O	O	O
99	3	Atlanta	NNP	O	O	O
99	4	Journal-Constitution	NNP	O	O	O
99	5	-RBR-	-RBR-	O	O	O
99	6	.	.	O	O	O

100	0	COLDWAR	NNP	O	B-NP	O
100	1	_	NN	O	I-NP	O
100	2	CNN	NNP	O	I-NP	O
100	3	begins	VBZ	O	B-VP	O
100	4	its	PP$	O	O	O
100	5	mammoth	JJ	O	O	B-Animal
100	6	COMMA	COMMA	O	O	O
100	7	24-hour	JJ	O	O	B-Num
100	8	documentary	NN	O	O	O
100	9	series	NN	O	O	O
100	10	on	IN	O	B-PP	O
100	11	the	DT	O	B-NP	O
100	12	history	NN	O	I-NP	O
100	13	of	IN	O	B-PP	O
100	14	the	DT	O	B-NP	O
100	15	Cold	NNP	O	I-NP	B-Event
100	16	War	NNP	O	I-NP	I-Event
100	17	.	.	O	O	O

101	0	This	DT	O	B-NP	O
101	1	ambitious	JJ	O	I-NP	O
101	2	program	NN	O	I-NP	O
101	3	COMMA	COMMA	O	O	O
101	4	produced	VBN	O	B-VP	O
101	5	by	IN	O	B-PP	O
101	6	Sir	NNP	O	B-NP	O
101	7	Jeremy	NNP	O	I-NP	B-Peop
101	8	Isaacs	NNP	O	I-NP	I-Peop
101	9	-LBR-	-LBR-	O	O	O
101	10	''	''	O	O	O
101	11	The	DT	O	B-NP	O
101	12	World	NNP	O	I-NP	O
101	13	at	IN	O	B-PP	O
101	14	WarCOMMA	NNP	O	B-NP	O
101	15	''	''	O	O	O
101	16	is	VBZ	O	B-VP	O
101	17	sure	JJ	O	O	O
101	18	to	TO	O	B-VP	O
101	19	have	VB	O	I-VP	O
101	20	an	DT	O	B-NP	O
101	21	impact	NN	O	I-NP	O
101	22	.	.	O	O	O

102	0	I	PRP	O	B-NP	O
102	1	interviewed	VBD	O	B-VP	O
102	2	Isaacs	NNP	O	B-NP	B-Peop
102	3	COMMA	COMMA	O	O	O
102	4	Russian	JJ	O	B-NP	B-LangRace
102	5	historian	NN	O	I-NP	O
102	6	Vladislav	NNP	O	I-NP	B-Peop
102	7	Zubok	NNP	O	I-NP	I-Peop
102	8	COMMA	COMMA	O	O	O
102	9	American	JJ	O	B-NP	B-LangRace
102	10	historian	NN	O	I-NP	O
102	11	Thomas	NNP	O	I-NP	B-Peop
102	12	Blanton	NNP	O	I-NP	I-Peop
102	13	COMMA	COMMA	O	O	O
102	14	Ted	NNP	O	B-NP	B-Peop
102	15	Turner	NNP	O	I-NP	I-Peop
102	16	-LBR-	-LBR-	O	O	O
102	17	who	WP	O	B-NP	O
102	18	created	VBD	O	B-VP	O
102	19	the	DT	O	B-NP	O
102	20	series	NN	O	I-NP	O
102	21	-RBR-	-RBR-	O	O	O
102	22	and	CC	O	O	O
102	23	UT	NNP	O	B-NP	B-LocStat
102	24	professor	NN	O	I-NP	B-ProfTitle
102	25	Gen.	NNP	O	I-NP	B-ProfTitle
102	26	Howard	NNP	O	I-NP	B-Peop
102	27	Graves	NNP	O	I-NP	I-Peop
102	28	.	.	O	O	O

103	0	-LBR-	-LBR-	O	O	O
103	1	Holloway	NNP	O	B-NP	B-Peop
103	2	COMMA	COMMA	O	O	O
103	3	Austin	NNP	O	B-NP	O
103	4	American-Statesman	NNP	O	I-NP	O
103	5	-RBR-	-RBR-	O	O	O
103	6	.	.	O	O	O

104	0	WITH	IN	O	O	O
104	1	PHOTOS	NNP	O	B-VP	O

105	0	KELLYJAMES	NNP	O	B-NP	O
105	1	_	NN	O	I-NP	O
105	2	Kelly	NNP	O	I-NP	B-Peop
105	3	James	NNP	O	I-NP	I-Peop
105	4	COMMA	COMMA	O	O	O
105	5	started	VBD	O	B-VP	O
105	6	her	PP$	O	B-NP	O
105	7	busy	JJ	O	I-NP	O
105	8	career	NN	O	I-NP	O
105	9	as	IN	O	B-PP	O
105	10	a	DT	O	B-NP	O
105	11	storyboard	NN	O	I-NP	O
105	12	artist	NN	O	I-NP	B-ProfTitle
105	13	for	IN	O	B-PP	O
105	14	Nickelodeon	NNP	O	B-NP	O
105	15	cartoons	NNS	O	I-NP	O
105	16	COMMA	COMMA	O	O	O
105	17	in	IN	O	B-PP	O
105	18	Hollywood	NNP	O	B-NP	B-LocCit
105	19	but	CC	O	O	O
105	20	pulled	VBD	O	B-VP	O
105	21	up	IN	O	O	O
105	22	stakes	NNS	O	B-NP	O
105	23	to	TO	O	B-VP	O
105	24	live	VB	O	I-VP	O
105	25	and	CC	O	O	O
105	26	work	VBP	O	B-VP	O
105	27	in	IN	O	B-PP	O
105	28	tiny	JJ	O	B-NP	O
105	29	Garfield	NNP	O	I-NP	B-Peop
105	30	COMMA	COMMA	O	O	O
105	31	12	CD	O	B-NP	B-NumUnit
105	32	miles	NNS	O	I-NP	I-NumUnit
105	33	southeast	JJ	O	O	O
105	34	of	IN	O	B-PP	O
105	35	Austin	NNP	O	B-NP	B-LocCit
105	36	.	.	O	O	O

106	0	Why	WRB	O	O	O
106	1	?	.	O	O	O

107	0	She	PRP	O	B-NP	O
107	1	wanted	VBD	O	B-VP	O
107	2	to	TO	O	I-VP	O
107	3	raise	VB	O	I-VP	O
107	4	her	PP$	O	B-NP	O
107	5	girls	NNS	O	I-NP	O
107	6	and	CC	O	O	O
107	7	stick	VBP	O	B-VP	O
107	8	close	JJ	O	O	O
107	9	to	TO	O	B-PP	O
107	10	Cedar	NNP	O	B-NP	B-LocStruct
107	11	Valley	NNP	O	I-NP	I-LocStruct
107	12	Baptist	NNP	O	I-NP	I-LocStruct
107	13	Church	NNP	O	I-NP	I-LocStruct
107	14	in	IN	O	B-PP	O
107	15	Elgin	NNP	O	B-NP	B-Loc
107	16	COMMA	COMMA	O	O	O
107	17	where	WRB	O	O	O
107	18	she	PRP	O	B-NP	O
107	19	and	CC	O	O	O
107	20	her	PP$	O	B-NP	O
107	21	husband	NN	O	I-NP	O
107	22	teach	VBP	O	B-VP	O
107	23	sunday	NN	O	B-NP	O
107	24	school	NN	O	I-NP	B-OrgUniv
107	25	.	.	O	O	O

108	0	Despite	IN	O	B-PP	O
108	1	pulling	VBG	O	B-VP	O
108	2	up	IN	O	O	O
108	3	stakes	NNS	O	B-NP	O
108	4	COMMA	COMMA	O	O	O
108	5	her	PP$	O	B-NP	O
108	6	career	NN	O	I-NP	O
108	7	is	VBZ	O	B-VP	O
108	8	hotter	JJR	O	O	O
108	9	than	IN	O	B-PP	O
108	10	ever	RB	O	O	O
108	11	COMMA	COMMA	O	O	O
108	12	but	CC	O	O	O
108	13	she	PRP	O	B-NP	O
108	14	continues	VBZ	O	B-VP	O
108	15	to	TO	O	I-VP	O
108	16	resist	VB	O	I-VP	O
108	17	the	DT	O	B-NP	O
108	18	temptation	NN	O	I-NP	O
108	19	to	TO	O	B-VP	O
108	20	move	VB	O	I-VP	O
108	21	back	RB	O	O	O
108	22	to	TO	O	B-PP	O
108	23	L.A.	NNP	O	B-NP	B-Org
108	24	and	CC	O	O	O
108	25	develop	VBP	O	B-VP	O
108	26	shows	NNS	O	B-NP	O
108	27	of	IN	O	B-PP	O
108	28	her	PP$	O	O	O
108	29	own	JJ	O	O	O
108	30	.	.	O	O	O

109	0	-LBR-	-LBR-	O	O	O
109	1	Holloway	NNP	O	B-NP	B-Peop
109	2	COMMA	COMMA	O	O	O
109	3	Austin	NNP	O	B-NP	O
109	4	American-Statesman	NNP	O	I-NP	O
109	5	-RBR-	-RBR-	O	O	O
109	6	.	.	O	O	O

110	0	WITH	IN	O	O	O
110	1	PHOTOS	NNP	O	B-NP	O
110	2	.	.	O	O	O

111	0	DANJENKINS	NNP	O	B-NP	O
111	1	_	NN	O	I-NP	O
111	2	Q	NNP	O	I-NP	O
111	3	&	CC	O	I-NP	O
111	4	AMP	NNP	O	I-NP	B-OrgCorp
111	5	;	:	O	O	O
111	6	A	DT	O	B-NP	O
111	7	with	IN	O	B-PP	O
111	8	former	JJ	O	B-NP	O
111	9	Texan	NNP	O	I-NP	O
111	10	Dan	NNP	O	I-NP	B-Peop
111	11	Jenkins	NNP	O	I-NP	I-Peop
111	12	COMMA	COMMA	O	O	O
111	13	who	WP	O	B-NP	O
111	14	has	VBZ	O	B-VP	O
111	15	a	DT	O	B-NP	O
111	16	new	JJ	O	I-NP	O
111	17	book	NN	O	I-NP	B-Book
111	18	out	IN	O	O	O
111	19	.	.	O	O	O

112	0	-LBR-	-LBR-	O	O	O
112	1	Beach	NNP	O	O	B-LocCit
112	2	COMMA	COMMA	O	O	O
112	3	Austin	NNP	O	B-NP	O
112	4	American-Statesman	NNP	O	I-NP	O
112	5	-RBR-	-RBR-	O	O	O
112	6	.	.	O	O	O

113	0	SANTAFE	NNP	O	B-NP	O
113	1	-	:	O	O	O
113	2	After	IN	O	B-PP	O
113	3	New	NNP	O	B-NP	B-LocCit
113	4	York	NNP	O	I-NP	I-LocCit
113	5	City	NNP	O	I-NP	I-LocCit
113	6	COMMA	COMMA	O	O	O
113	7	Santa	NNP	O	B-NP	B-LocCit
113	8	Fe	NNP	O	I-NP	I-LocCit
113	9	is	VBZ	O	B-VP	O
113	10	the	DT	O	O	O
113	11	second	JJ	O	O	B-Num
113	12	biggest	JJS	O	O	O
113	13	art	NN	O	O	O
113	14	buying	VBG	O	B-VP	O
113	15	destination	NN	O	B-NP	O
113	16	in	IN	O	B-PP	O
113	17	the	DT	O	B-NP	O
113	18	country	NN	O	I-NP	O
113	19	.	.	O	O	O

114	0	No	DT	O	O	O
114	1	longer	RB	O	O	O
114	2	just	RB	O	O	O
114	3	a	DT	O	B-NP	O
114	4	haven	NN	O	I-NP	O
114	5	for	IN	O	B-PP	O
114	6	artists	NNS	O	B-NP	B-ProfTitle
114	7	from	IN	O	B-PP	O
114	8	New	NNP	O	B-NP	B-LocStat
114	9	Mexico	NNP	O	I-NP	I-LocStat
114	10	and	CC	O	O	O
114	11	the	DT	O	B-NP	O
114	12	Southwest	NNP	O	I-NP	O
114	13	COMMA	COMMA	O	O	O
114	14	the	DT	O	B-NP	O
114	15	more	JJR	O	I-NP	O
114	16	than	IN	O	I-NP	O
114	17	150	CD	O	I-NP	B-Num
114	18	galleries	NNS	O	I-NP	O
114	19	offer	VBP	O	B-VP	O
114	20	a	DT	O	B-NP	O
114	21	mix	NN	O	I-NP	O
114	22	of	IN	O	B-PP	O
114	23	art	NN	O	B-NP	O
114	24	for	IN	O	B-PP	O
114	25	the	DT	O	B-NP	O
114	26	buying	VBG	O	I-NP	O
114	27	public	NN	O	I-NP	O
114	28	.	.	O	O	O

115	0	-LBR-	-LBR-	O	O	O
115	1	Rice	NNP	O	B-NP	B-Peop
115	2	COMMA	COMMA	O	O	O
115	3	Austin	NNP	O	B-NP	O
115	4	American-Statesman	NNP	O	I-NP	O
115	5	-RBR-	-RBR-	O	O	O
115	6	.	.	O	O	O

116	0	WITH	IN	O	O	O

117	0	SANTAFEMUSEUMS	NNP	O	B-NP	O
117	1	-	:	O	O	O
117	2	sidebar	NN	O	B-NP	O
117	3	about	IN	O	B-PP	O
117	4	the	DT	O	B-NP	O
117	5	museums	NNS	O	I-NP	O
117	6	.	.	O	O	O

118	0	-LBR-	-LBR-	O	O	O
118	1	Austin	NNP	O	B-NP	O
118	2	American-Statesman	NNP	O	I-NP	O
118	3	-RBR-	-RBR-	O	O	O
118	4	.	.	O	O	O

119	0	JAZZ-WARE	NNP	O	B-NP	O
119	1	_	NN	O	I-NP	O
119	2	Touring	NNP	O	I-NP	O
119	3	behind	IN	O	B-PP	O
119	4	its	PP$	O	B-NP	O
119	5	major-label	NN	O	I-NP	O
119	6	debut	NN	O	I-NP	O
119	7	for	IN	O	B-PP	O
119	8	Columbia	NNP	O	B-NP	B-Org
119	9	Records	NNPS	O	I-NP	I-Org
119	10	COMMA	COMMA	O	O	O
119	11	the	DT	O	B-NP	O
119	12	quartet	NN	O	I-NP	O
119	13	led	VBD	O	B-VP	O
119	14	by	IN	O	B-PP	O
119	15	explosive	JJ	O	B-NP	O
119	16	tenor	NN	O	I-NP	O
119	17	saxophonist	NN	O	I-NP	B-ProfTitle
119	18	David	NNP	O	I-NP	B-Peop
119	19	S.	NNP	O	I-NP	I-Peop
119	20	Ware	NNP	O	I-NP	I-Peop
119	21	is	VBZ	O	B-VP	O
119	22	chasin	NN	O	B-NP	O
119	23	'	''	O	O	O
119	24	the	DT	O	B-NP	O
119	25	Trane	NNP	O	I-NP	B-OrgCorp
119	26	:	:	O	O	O
119	27	the	DT	O	B-NP	O
119	28	legacy	NN	O	I-NP	O
119	29	of	IN	O	B-PP	O
119	30	John	NNP	O	B-NP	B-Peop
119	31	Coltrane	NNP	O	I-NP	I-Peop
119	32	COMMA	COMMA	O	O	O
119	33	the	DT	O	B-NP	O
119	34	single	JJ	O	I-NP	O
119	35	most	JJS	O	I-NP	O
119	36	influential	JJ	O	I-NP	O
119	37	figure	NN	O	I-NP	O
119	38	in	IN	O	B-PP	O
119	39	jazz	NN	O	B-NP	O
119	40	for	IN	O	B-PP	O
119	41	the	DT	O	B-NP	O
119	42	last	JJ	O	I-NP	O
119	43	30	CD	O	I-NP	B-Num
119	44	years	NNS	O	I-NP	I-Num
119	45	.	.	O	O	O

120	0	The	DT	O	B-NP	O
120	1	group	NN	O	I-NP	B-OrgCorp
120	2	is	VBZ	O	B-VP	O
120	3	more	RBR	O	B-NP	O
120	4	than	IN	O	B-PP	O
120	5	able	JJ	O	O	O
120	6	to	TO	O	B-VP	O
120	7	rise	VB	O	I-VP	O
120	8	to	TO	O	B-PP	O
120	9	the	DT	O	B-NP	O
120	10	challenge	NN	O	I-NP	O
120	11	-	:	O	O	O
120	12	-	:	O	O	O
120	13	it	PRP	O	B-NP	O
120	14	's	VBZ	O	B-VP	O
120	15	probably	RB	O	O	O
120	16	the	DT	O	B-NP	O
120	17	best	JJS	O	I-NP	O
120	18	working	VBG	O	I-NP	O
120	19	band	NN	O	I-NP	B-OrgCGroup
120	20	in	IN	O	B-PP	O
120	21	jazz	NN	O	B-NP	O
120	22	-	:	O	O	O
120	23	-	:	O	O	O
120	24	but	CC	O	O	O
120	25	is	VBZ	O	B-VP	O
120	26	the	DT	O	B-NP	O
120	27	jazz	NN	O	I-NP	O
120	28	mainstream	NN	O	I-NP	O
120	29	ready	JJ	O	O	O
120	30	for	IN	O	B-PP	O
120	31	these	DT	O	B-NP	O
120	32	fiery	JJ	O	I-NP	O
120	33	gatecrashers	NNS	O	I-NP	O
120	34	?	.	O	O	O

121	0	Branford	NNP	O	B-NP	B-Peop
121	1	Marsalis	NNP	O	I-NP	I-Peop
121	2	COMMA	COMMA	O	O	O
121	3	who	WP	O	B-NP	O
121	4	signed	VBD	O	B-VP	O
121	5	them	PRP	O	B-NP	O
121	6	to	TO	O	B-PP	O
121	7	the	DT	O	B-NP	O
121	8	label	NN	O	I-NP	O
121	9	COMMA	COMMA	O	O	O
121	10	thinks	VBZ	O	B-VP	O
121	11	the	DT	O	B-NP	O
121	12	time	NN	O	I-NP	O
121	13	has	VBZ	O	B-VP	O
121	14	come	VBN	O	I-VP	O
121	15	.	.	O	O	O

122	0	The	DT	O	B-NP	O
122	1	band	NN	O	I-NP	B-OrgCGroup
122	2	plays	VBZ	O	B-VP	O
122	3	Monday	NNP	O	B-NP	B-Date
122	4	COMMA	COMMA	O	O	O
122	5	Sept.	NNP	O	B-NP	B-Date
122	6	28.	CD	O	I-NP	I-Date
122	7	COMMA	COMMA	O	O	O
122	8	at	IN	O	B-PP	O
122	9	the	DT	O	B-NP	O
122	10	First	NNP	O	I-NP	B-Num
122	11	Existential	NNP	O	I-NP	O
122	12	Congregation	NNP	O	I-NP	O
122	13	in	IN	O	B-PP	O
122	14	Candler	NNP	O	B-NP	B-Loc
122	15	Park	NNP	O	I-NP	I-Loc
122	16	COMMA	COMMA	O	O	O
122	17	and	CC	O	O	O
122	18	we	PRP	O	B-NP	O
122	19	'll	MD	O	B-VP	O
122	20	take	VB	O	I-VP	O
122	21	the	DT	O	B-NP	O
122	22	occasion	NN	O	I-NP	O
122	23	to	TO	O	B-VP	O
122	24	look	VB	O	I-VP	O
122	25	at	IN	O	B-PP	O
122	26	the	DT	O	B-NP	O
122	27	group	NN	O	I-NP	B-OrgCorp
122	28	and	CC	O	O	O
122	29	its	PP$	O	B-NP	O
122	30	significance	NN	O	I-NP	O
122	31	.	.	O	O	O

123	0	-LBR-	-LBR-	O	O	O
123	1	Dollar	NN	O	O	B-Money
123	2	COMMA	COMMA	O	O	O
123	3	Atlanta	NNP	O	B-NP	O
123	4	Journal-Constitution	NNP	O	I-NP	O
123	5	-RBR-	-RBR-	O	I-NP	O
123	6	.	.	O	I-NP	O
123	7	20-25	CD	O	I-NP	B-Num
123	8	.	.	O	O	O

124	0	JACKIECHAN	NNP	O	O	O
124	1	_	NN	O	O	O
124	2	With	IN	O	B-PP	O
124	3	his	PP$	O	B-NP	O
124	4	new	JJ	O	I-NP	O
124	5	movie	NN	O	I-NP	O
124	6	``	``	O	I-NP	O
124	7	Rush	NNP	O	I-NP	O
124	8	Hour	NNP	O	I-NP	O
124	9	''	''	O	O	O
124	10	breaking	VBG	O	O	O
124	11	box	NN	O	B-NP	O
124	12	office	NN	O	I-NP	O
124	13	records	NNS	O	I-NP	O
124	14	with	IN	O	B-PP	O
124	15	a	DT	O	B-NP	O
124	16	$31	NN	O	I-NP	B-Money
124	17	million	CD	O	I-NP	B-Num
124	18	weekend	NN	O	I-NP	O
124	19	opening	NN	O	I-NP	O
124	20	COMMA	COMMA	O	O	O
124	21	it	PRP	O	B-NP	O
124	22	finally	RB	O	O	O
124	23	looks	VBZ	O	B-VP	O
124	24	like	IN	O	B-PP	O
124	25	Jackie	NNP	O	B-NP	B-Peop
124	26	Chan	NNP	O	I-NP	I-Peop
124	27	has	VBZ	O	B-VP	O
124	28	a	DT	O	B-NP	O
124	29	firm	JJ	O	I-NP	O
124	30	grip	NN	O	I-NP	O
124	31	on	IN	O	B-PP	O
124	32	Hollywood	NNP	O	B-NP	B-LocCit
124	33	.	.	O	O	O

125	0	-LBR-	-LBR-	O	O	O
125	1	StMurray	NNP	O	B-NP	B-Loc
125	2	COMMA	COMMA	O	O	O
125	3	Atlanta	NNP	O	O	O
125	4	Journal-Constitution	NNP	O	O	O
125	5	-RBR-	-RBR-	O	O	O
125	6	.	.	O	O	O

126	0	WITH	IN	O	O	O
126	1	PHOTO	NNP	O	B-NP	O
126	2	.	.	O	O	O

127	0	BOOKS	NNP	O	O	O

128	0	BOOKS-SKUBE	NNP	O	B-NP	O
128	1	_	NN	O	I-NP	O
128	2	Michael	NNP	O	I-NP	B-Peop
128	3	Skube	NNP	O	I-NP	I-Peop
128	4	writes	VBZ	O	B-VP	O
128	5	about	IN	O	B-PP	O
128	6	John	NNP	O	B-NP	B-Peop
128	7	Updike	NNP	O	I-NP	I-Peop
128	8	's	POS	O	B-NP	O
128	9	new	JJ	O	I-NP	O
128	10	novel	NN	O	I-NP	B-Book
128	11	COMMA	COMMA	O	O	O
128	12	``	``	O	O	O
128	13	Bech	NNP	O	B-NP	O
128	14	at	IN	O	B-PP	O
128	15	Bay	NNP	O	B-NP	B-Loc
128	16	.	.	O	O	O
128	17	''	''	O	O	O

129	0	-LBR-	-LBR-	O	O	O
129	1	Book	NNP	O	B-NP	B-Peop
129	2	will	MD	O	B-VP	O
129	3	be	VB	O	I-VP	O
129	4	in	IN	O	B-PP	O
129	5	stores	NNS	O	B-NP	O
129	6	this	DT	O	B-NP	O
129	7	week	NN	O	I-NP	O
129	8	.	.	O	O	O
129	9	-RBR-	-RBR-	O	O	O

130	0	-LBR-	-LBR-	O	O	O
130	1	Skube	NNP	O	B-NP	B-Loc
130	2	COMMA	COMMA	O	O	O
130	3	Atlanta	NNP	O	O	O
130	4	Journal-Constitution	NNP	O	O	O
130	5	-RBR-	-RBR-	O	O	O
130	6	.	.	O	O	O

131	0	BOOKS-WALKER	NNP	O	B-NP	O
131	1	_	NN	O	I-NP	O
131	2	Review	NNP	O	I-NP	O
131	3	of	IN	O	B-PP	O
131	4	Alice	NNP	O	B-NP	B-Peop
131	5	Walker	NNP	O	I-NP	I-Peop
131	6	's	POS	O	B-NP	O
131	7	novel	NN	O	I-NP	B-Book
131	8	``	``	O	O	O
131	9	By	IN	O	B-PP	O
131	10	the	DT	O	B-NP	O
131	11	Light	NN	O	I-NP	O
131	12	of	IN	O	B-PP	O
131	13	My	PP$	O	O	O
131	14	Father	NNP	O	B-NP	O
131	15	's	POS	O	B-NP	O
131	16	Smile	NNP	O	I-NP	O
131	17	.	.	O	O	O
131	18	''	''	O	O	O

132	0	-LBR-	-LBR-	O	O	O
132	1	Perry	NNP	O	O	B-Peop
132	2	COMMA	COMMA	O	O	O
132	3	Atlanta	NNP	O	O	O
132	4	Journal-Constitution	NNP	O	O	O
132	5	-RBR-	-RBR-	O	O	O
132	6	.	.	O	O	O

133	0	BOOKS-MCINERNEY	NNP	O	B-NP	O
133	1	_	NN	O	I-NP	O
133	2	Review	NNP	O	I-NP	O
133	3	of	IN	O	B-PP	O
133	4	Jay	NNP	O	B-NP	B-Peop
133	5	McInerney	NNP	O	I-NP	I-Peop
133	6	's	POS	O	B-NP	O
133	7	``	``	O	I-NP	O
133	8	Model	NN	O	I-NP	B-ProfTitle
133	9	Behavior	NN	O	I-NP	O
133	10	.	.	O	O	O
133	11	''	''	O	O	O

134	0	-LBR-	-LBR-	O	O	O
134	1	Binelli	NNP	O	B-NP	B-Loc
134	2	COMMA	COMMA	O	O	O
134	3	Atlanta	NNP	O	O	O
134	4	Journal-Constitution	NNP	O	O	O
134	5	-RBR-	-RBR-	O	O	O
134	6	.	.	O	O	O

135	0	BOOKS-HICKAM	NNP	O	B-NP	O
135	1	_	NN	O	I-NP	O
135	2	Review	NNP	O	I-NP	O
135	3	of	IN	O	B-PP	O
135	4	Homer	NNP	O	B-NP	B-Peop
135	5	Hickam	NNP	O	I-NP	I-Peop
135	6	's	POS	O	B-NP	O
135	7	``	``	O	I-NP	O
135	8	Rocket	NNP	O	I-NP	B-Book
135	9	Boys	NNPS	O	I-NP	I-Book
135	10	.	.	O	O	O
135	11	''	''	O	O	O

136	0	-LBR-	-LBR-	O	O	O
136	1	Kirby	NNP	O	B-NP	B-Peop
136	2	COMMA	COMMA	O	O	O
136	3	Atlanta	NNP	O	O	O
136	4	Journal-Constitution	NNP	O	O	O
136	5	-RBR-	-RBR-	O	O	O
136	6	.	.	O	O	O

137	0	BOOKS-BALLS	NNP	O	B-NP	O
137	1	_	NN	O	I-NP	O
137	2	Review	NNP	O	I-NP	O
137	3	of	IN	O	B-PP	O
137	4	Nanci	NNP	O	B-NP	O
137	5	Kincaid	NNP	O	I-NP	O
137	6	's	POS	O	B-NP	O
137	7	``	``	O	I-NP	O
137	8	Balls	NNP	O	I-NP	O
137	9	.	.	O	O	O
137	10	''	''	O	O	O

138	0	-LBR-	-LBR-	O	O	O
138	1	Warmbold	NNP	O	B-NP	B-Loc
138	2	COMMA	COMMA	O	O	O
138	3	Atlanta	NNP	O	O	O
138	4	Journal-Constitution	NNP	O	O	O
138	5	-RBR-	-RBR-	O	O	O
138	6	.	.	O	O	O
138	7	11	CD	O	O	B-Num

139	0	BOOKS-BIGGIRLS	NNP	O	B-NP	O
139	1	_	NN	O	I-NP	O
139	2	Review	NNP	O	I-NP	O
139	3	of	IN	O	B-PP	O
139	4	'	POS	O	B-NP	O
139	5	Big	NNP	O	O	O
139	6	Girls	NNP	O	O	O
139	7	Dont	NNP	O	O	O
139	8	Cry	NNP	O	O	O
139	9	'.	NN	O	O	O

140	0	-LBR-	-LBR-	O	O	O
140	1	Warmbold	NNP	O	B-NP	B-Loc
140	2	COMMA	COMMA	O	O	O
140	3	Atlanta	NNP	O	O	O
140	4	Journal-Constitution	NNP	O	O	O
140	5	-RBR-	-RBR-	O	O	O
140	6	.	.	O	O	O

141	0	TRAVEL	NN	O	O	O

142	0	TRAVEL-PEI	NNP	O	B-NP	O
142	1	_	NN	O	I-NP	O
142	2	To	TO	O	B-PP	O
142	3	the	DT	O	B-NP	O
142	4	west	NN	O	I-NP	O
142	5	of	IN	O	B-PP	O
142	6	Nova	NNP	O	B-NP	B-LocStat
142	7	Scotia	NNP	O	I-NP	I-LocStat
142	8	lies	VBZ	O	B-VP	O
142	9	Prince	NNP	O	B-NP	B-Loc
142	10	Edward	NNP	O	I-NP	I-Loc
142	11	Island	NNP	O	I-NP	I-Loc
142	12	COMMA	COMMA	O	O	O
142	13	perhaps	RB	O	O	O
142	14	best	JJS	O	B-VP	O
142	15	known	VBN	O	I-VP	O
142	16	as	IN	O	B-PP	O
142	17	the	DT	O	B-NP	O
142	18	home	NN	O	I-NP	O
142	19	of	IN	O	B-PP	O
142	20	Lucy	NNP	O	B-NP	O
142	21	Maud	NNP	O	I-NP	O
142	22	Montgomery	NNP	O	I-NP	B-LocCit
142	23	's	POS	O	B-NP	O
142	24	much-loved	JJ	O	O	O
142	25	``	``	O	O	O
142	26	Anne	NNP	O	O	B-Peop
142	27	of	IN	O	B-PP	O
142	28	Green	NNP	O	B-NP	B-Peop
142	29	Gables	NNP	O	I-NP	I-Peop
142	30	.	.	O	O	O
142	31	''	''	O	O	O

143	0	With	IN	O	B-PP	O
143	1	the	DT	O	B-NP	O
143	2	warmest	JJS	O	I-NP	O
143	3	ocean	NN	O	I-NP	O
143	4	water	NN	O	I-NP	O
143	5	north	RB	O	O	O
143	6	of	IN	O	B-PP	O
143	7	Florida	NNP	O	B-NP	B-LocStat
143	8	COMMA	COMMA	O	O	O
143	9	famous	JJ	O	O	O
143	10	lobsters	NNS	O	O	B-Animal
143	11	and	CC	O	O	O
143	12	mussels	NNS	O	O	B-Animal
143	13	and	CC	O	O	O
143	14	miles	NNS	O	O	B-NumUnit
143	15	and	CC	O	O	O
143	16	miles	NNS	O	B-NP	B-NumUnit
143	17	of	IN	O	B-PP	O
143	18	red	JJ	O	B-NP	B-Color
143	19	and	CC	O	I-NP	O
143	20	white	JJ	O	I-NP	B-Color
143	21	sand	NN	O	I-NP	O
143	22	beaches	NNS	O	I-NP	O
143	23	COMMA	COMMA	O	O	O
143	24	PEI	NNP	O	B-NP	B-Money
143	25	COMMA	COMMA	O	O	O
143	26	as	IN	O	O	O
143	27	the	DT	O	B-NP	O
143	28	locals	NNS	O	I-NP	O
143	29	call	VBP	O	B-VP	O
143	30	it	PRP	O	B-NP	O
143	31	COMMA	COMMA	O	O	O
143	32	can	MD	O	B-VP	O
143	33	seem	VB	O	I-VP	O
143	34	too	RB	O	O	O
143	35	good	JJ	O	O	O
143	36	to	TO	O	B-VP	O
143	37	be	VB	O	I-VP	O
143	38	true	JJ	O	O	O
143	39	:	:	O	O	O
143	40	crisply	NN	O	B-NP	O
143	41	painted	VBN	O	O	O
143	42	farmhouses	NNS	O	B-NP	O
143	43	COMMA	COMMA	O	O	O
143	44	lush	JJ	O	B-NP	O
143	45	green	JJ	O	I-NP	B-Color
143	46	fields	NNS	O	I-NP	O
143	47	rolling	VBG	O	B-VP	O
143	48	down	RB	O	O	O
143	49	to	TO	O	B-PP	O
143	50	the	DT	O	B-NP	O
143	51	water	NN	O	I-NP	O
143	52	COMMA	COMMA	O	O	O
143	53	and	CC	O	O	O
143	54	an	DT	O	B-NP	O
143	55	active	JJ	O	I-NP	O
143	56	vacation	NN	O	I-NP	O
143	57	season	NN	O	I-NP	O
143	58	that	WDT	O	B-NP	O
143	59	lasts	VBZ	O	B-VP	O
143	60	well	RB	O	O	O
143	61	into	IN	O	B-PP	O
143	62	the	DT	O	B-NP	O
143	63	fall	NN	O	I-NP	O
143	64	.	.	O	O	O

144	0	Many	JJ	O	B-NP	O
144	1	were	VBD	O	B-VP	O
144	2	worried	VBN	O	I-VP	O
144	3	that	IN	O	O	O
144	4	the	DT	O	B-NP	O
144	5	arrival	NN	O	I-NP	O
144	6	of	IN	O	B-PP	O
144	7	the	DT	O	B-NP	O
144	8	9-mile	JJ	O	I-NP	B-Num
144	9	Confederation	NNP	O	I-NP	B-LocStruct
144	10	Bridge	NNP	O	I-NP	I-LocStruct
144	11	COMMA	COMMA	O	O	O
144	12	which	WDT	O	B-NP	O
144	13	links	VBZ	O	B-VP	O
144	14	PEI	NNP	O	B-NP	B-Money
144	15	to	TO	O	B-PP	O
144	16	New	NNP	O	B-NP	B-LocStat
144	17	Brunswick	NNP	O	I-NP	I-LocStat
144	18	COMMA	COMMA	O	O	O
144	19	would	MD	O	B-VP	O
144	20	alter	VB	O	I-VP	O
144	21	the	DT	O	B-NP	O
144	22	centuries-old	JJ	O	I-NP	O
144	23	way	NN	O	I-NP	O
144	24	of	IN	O	B-PP	O
144	25	life	NN	O	B-NP	O
144	26	here	RB	O	O	O
144	27	.	.	O	O	O

145	0	But	CC	O	O	O
145	1	so	RB	O	O	O
145	2	far	RB	O	O	O
145	3	COMMA	COMMA	O	O	O
145	4	though	IN	O	O	O
145	5	traffic	NN	O	B-NP	O
145	6	is	VBZ	O	B-VP	O
145	7	up	IN	O	O	O
145	8	COMMA	COMMA	O	O	O
145	9	the	DT	O	B-NP	O
145	10	island	NN	O	I-NP	O
145	11	's	POS	O	B-NP	O
145	12	laid-back	JJ	O	I-NP	O
145	13	character	NN	O	I-NP	O
145	14	remains	VBZ	O	B-VP	O
145	15	refreshingly	RB	O	O	O
145	16	unchanged	JJ	O	O	O
145	17	.	.	O	O	O

146	0	-LBR-	-LBR-	O	O	O
146	1	Drennen	NNP	O	B-NP	B-Loc
146	2	COMMA	COMMA	O	O	O
146	3	Atlanta	NNP	O	B-NP	O
146	4	JOurnal-Constitution	NNP	O	I-NP	O
146	5	-RBR-	-RBR-	O	I-NP	O
146	6	.	.	O	I-NP	O
146	7	40	CD	O	I-NP	B-Num
146	8	.	.	O	O	O

147	0	TRAVEL-NOVASCOTIIA	NNP	O	B-NP	O
147	1	_	NN	O	I-NP	O
147	2	Bicycling	NNP	O	I-NP	B-Peop
147	3	COMMA	COMMA	O	O	O
147	4	birding	VBG	O	O	O
147	5	and	CC	O	O	O
147	6	whale-watching	NN	O	B-NP	O
147	7	in	IN	O	B-PP	O
147	8	western	JJ	O	B-NP	O
147	9	Nova	NNP	O	I-NP	B-LocStat
147	10	Scotia	NNP	O	I-NP	I-LocStat
147	11	.	.	O	O	O

148	0	-LBR-	-LBR-	O	O	O
148	1	Prodigo-Herrmann	NNP	O	B-NP	B-Loc
148	2	COMMA	COMMA	O	O	O
148	3	Atlanta	NNP	O	O	O
148	4	Journal-Constitution	NNP	O	O	O
148	5	-RBR-	-RBR-	O	O	O
148	6	.	.	O	O	O
148	7	35	CD	O	O	B-Num

149	0	TRAVEL-GOING	NNP	O	B-NP	O
149	1	_	NN	O	I-NP	O
149	2	Going	NNP	O	I-NP	O
149	3	Places	NNPS	O	I-NP	O
149	4	-LBR-	-LBR-	O	I-NP	O
149	5	travel	NN	O	I-NP	O
149	6	notes	NNS	O	I-NP	O
149	7	-RBR-	-RBR-	O	I-NP	O
149	8	column	NN	O	I-NP	O
149	9	.	.	O	O	O

150	0	-LBR-	-LBR-	O	O	O
150	1	Thrasher	NNP	O	B-NP	B-Loc
150	2	COMMA	COMMA	O	O	O
150	3	Atlanta	NNP	O	O	O
150	4	Journal-Constitution	NNP	O	O	O
150	5	-RBR-	-RBR-	O	O	O
150	6	.	.	O	O	O

151	0	TRAIN	NNP	O	B-NP	O
151	1	_	NN	O	I-NP	O
151	2	I	PRP	O	B-NP	O
151	3	'm	VBP	O	B-VP	O
151	4	a	DT	O	B-NP	O
151	5	road	NN	O	I-NP	O
151	6	trip	NN	O	I-NP	O
151	7	gal	NN	O	I-NP	O
151	8	.	.	O	O	O

152	0	I	PRP	O	B-NP	O
152	1	like	IN	O	O	O
152	2	the	DT	O	B-NP	O
152	3	smooth	JJ	O	I-NP	O
152	4	rumble	NN	O	I-NP	O
152	5	as	IN	O	O	O
152	6	the	DT	O	B-NP	O
152	7	miles	NNS	O	I-NP	B-NumUnit
152	8	roll	VBP	O	B-VP	O
152	9	away	RB	O	O	O
152	10	with	IN	O	B-PP	O
152	11	the	DT	O	B-NP	O
152	12	minutes	NNS	O	I-NP	O
152	13	under	IN	O	B-PP	O
152	14	the	DT	O	B-NP	O
152	15	wheels	NNS	O	I-NP	O
152	16	of	IN	O	B-PP	O
152	17	the	DT	O	B-NP	O
152	18	car	NN	O	I-NP	O
152	19	.	.	O	O	O

153	0	But	CC	O	O	O
153	1	this	DT	O	B-NP	O
153	2	year	NN	O	I-NP	O
153	3	I	PRP	O	B-NP	O
153	4	found	VBD	O	B-VP	O
153	5	another	DT	O	B-NP	O
153	6	COMMA	COMMA	O	O	O
153	7	slower	JJR	O	B-NP	O
153	8	method	NN	O	I-NP	O
153	9	COMMA	COMMA	O	O	O
153	10	to	TO	O	B-VP	O
153	11	travel	VB	O	I-VP	O
153	12	here	RB	O	O	O
153	13	:	:	O	O	O
153	14	chugging	VBG	O	B-VP	O
153	15	along	IN	O	O	O
153	16	on	IN	O	B-PP	O
153	17	a	DT	O	B-NP	O
153	18	leisurely	JJ	O	I-NP	O
153	19	12-mile-an-hour	JJ	O	I-NP	B-Num
153	20	trek	VB	O	B-VP	O
153	21	through	IN	O	B-PP	O
153	22	the	DT	O	B-NP	O
153	23	mountains	NNS	O	I-NP	O
153	24	of	IN	O	B-PP	O
153	25	northern	JJ	O	B-NP	O
153	26	New	NNP	O	I-NP	B-LocStat
153	27	Mexico	NNP	O	I-NP	I-LocStat
153	28	and	CC	O	O	O
153	29	southern	JJ	O	B-NP	O
153	30	Colorado	NNP	O	I-NP	B-LocStat
153	31	.	.	O	O	O

154	0	-LBR-	-LBR-	O	O	O
154	1	Stephenson	NNP	O	O	B-Peop
154	2	COMMA	COMMA	O	O	O
154	3	Austin	NNP	O	B-NP	O
154	4	American-Statesman	NNP	O	I-NP	O
154	5	-RBR-	-RBR-	O	O	O
154	6	.	.	O	O	O

155	0	SPORTS	NNP	O	O	O

156	0	COLLEGE	NNP	O	O	O
156	1	FOOTBALL	NNP	O	O	O

157	0	FBC-SAT	NNP	O	B-NP	O
157	1	_	NN	O	I-NP	O
157	2	An	DT	O	B-NP	O
157	3	NCAA	NNP	O	I-NP	O
157	4	four-year	JJ	O	I-NP	O
157	5	study	NN	O	I-NP	O
157	6	of	IN	O	B-PP	O
157	7	college	NN	O	B-NP	O
157	8	entrance	NN	O	I-NP	O
157	9	exam	NN	O	I-NP	O
157	10	scores	NNS	O	I-NP	O
157	11	for	IN	O	B-PP	O
157	12	college	NN	O	B-NP	O
157	13	football	NN	O	I-NP	B-Sport
157	14	players	NNS	O	I-NP	O
157	15	confirms	VBZ	O	B-VP	O
157	16	what	WP	O	B-NP	O
157	17	we	PRP	O	B-NP	O
157	18	may	MD	O	B-VP	O
157	19	have	VB	O	I-VP	O
157	20	suspected	VBN	O	I-VP	O
157	21	_	NN	O	B-NP	O
157	22	teams	NNS	O	I-NP	O
157	23	with	IN	O	B-PP	O
157	24	lower	JJR	O	B-NP	O
157	25	test	NN	O	I-NP	O
157	26	scores	NNS	O	I-NP	O
157	27	do	VBP	O	B-VP	O
157	28	better	JJR	O	O	O
157	29	on	IN	O	B-PP	O
157	30	the	DT	O	B-NP	O
157	31	field	NN	O	I-NP	O
157	32	than	IN	O	B-PP	O
157	33	those	DT	O	B-NP	O
157	34	with	IN	O	B-PP	O
157	35	higher	JJR	O	B-NP	O
157	36	scores	NNS	O	I-NP	O
157	37	.	.	O	O	O

158	0	Coach	NNP	O	O	B-ProfTitle
158	1	Gerry	NNP	O	B-NP	B-Peop
158	2	Dirnardo	NNP	O	I-NP	I-Peop
158	3	COMMA	COMMA	O	O	O
158	4	who	WP	O	B-NP	O
158	5	has	VBZ	O	B-VP	O
158	6	been	VBN	O	I-VP	O
158	7	on	IN	O	B-PP	O
158	8	both	DT	O	B-NP	O
158	9	sides	NNS	O	I-NP	O
158	10	of	IN	O	B-PP	O
158	11	the	DT	O	B-NP	O
158	12	fence	NN	O	I-NP	O
158	13	at	IN	O	B-PP	O
158	14	Vandy	NNP	O	B-NP	B-Org
158	15	and	CC	O	O	O
158	16	now	RB	O	O	O
158	17	at	IN	O	B-PP	O
158	18	LSU	NNP	O	B-NP	O
158	19	COMMA	COMMA	O	O	O
158	20	says	VBZ	O	B-VP	O
158	21	classroom	NN	O	B-NP	O
158	22	intelligence	NN	O	I-NP	O
158	23	does	VBZ	O	B-VP	O
158	24	not	RB	O	I-VP	O
158	25	always	RB	O	I-VP	O
158	26	transfer	VB	O	I-VP	O
158	27	to	TO	O	B-PP	O
158	28	football	NN	O	B-NP	B-Sport
158	29	smarts	VBZ	O	B-VP	O
158	30	COMMA	COMMA	O	O	O
158	31	while	IN	O	O	O
158	32	other	JJ	O	B-NP	O
158	33	coaches	NNS	O	I-NP	B-ProfTitle
158	34	say	VBP	O	B-VP	O
158	35	that	IN	O	O	O
158	36	because	IN	O	B-PP	O
158	37	of	IN	O	I-PP	O
158	38	the	DT	O	B-NP	O
158	39	culturally	RB	O	I-NP	O
158	40	biased	VBN	O	I-NP	O
158	41	tests	NNS	O	I-NP	O
158	42	COMMA	COMMA	O	O	O
158	43	bright	JJ	O	B-NP	O
158	44	kids	NNS	O	I-NP	O
158	45	don	VB	O	B-VP	O
158	46	't	NN	O	B-NP	O
158	47	always	RB	O	O	O
158	48	do	VBP	O	B-VP	O
158	49	well	RB	O	O	O
158	50	.	.	O	O	O

159	0	Then	RB	O	O	O
159	1	there	EX	O	B-NP	O
159	2	is	VBZ	O	B-VP	O
159	3	Stanford	NNP	O	B-NP	O
159	4	COMMA	COMMA	O	O	O
159	5	which	WDT	O	B-NP	O
159	6	has	VBZ	O	B-VP	O
159	7	excelled	VBN	O	I-VP	O
159	8	in	IN	O	B-PP	O
159	9	both	DT	O	B-NP	O
159	10	areas	NNS	O	I-NP	O
159	11	.	.	O	O	O

160	0	-LBR-	-LBR-	O	O	O
160	1	Fish	NNP	O	B-NP	B-Loc
160	2	COMMA	COMMA	O	O	O
160	3	Atlanta	NNP	O	B-NP	B-Peop
160	4	Journal-Constitution	NNP	O	I-NP	I-Peop
160	5	-RBR-	-RBR-	O	I-NP	O
160	6	55	CD	O	I-NP	B-Num
160	7	.	.	O	O	O

161	0	WITH	IN	O	O	O
161	1	ILLUSTRATION	NNP	O	B-VP	O

162	0	WITH	IN	O	O	O

163	0	Charts	NNS	O	B-NP	O
163	1	on	IN	O	B-PP	O
163	2	SEC	NNP	O	B-NP	B-Loc
163	3	COMMA	COMMA	O	O	O
163	4	ACC	NNP	O	O	B-OrgCorp
163	5	COMMA	COMMA	O	O	O
163	6	top	JJ	O	O	O
163	7	and	CC	O	O	O
163	8	botton	NN	O	O	O
163	9	10s	NN	O	O	B-Num

164	0	Chart	NNP	O	O	O
164	1	of	IN	O	B-PP	O
164	2	AP	NNP	O	B-NP	B-OrgCorp
164	3	top	VBP	O	B-VP	O
164	4	25	CD	O	O	B-Num

165	0	List	NN	O	B-NP	O
165	1	of	IN	O	B-PP	O
165	2	all	DT	O	B-NP	O
165	3	Division	NNP	O	I-NP	O
165	4	I	PRP	O	B-NP	O
165	5	schools	NNS	O	I-NP	B-OrgUniv

166	0	FBC-GATECH-UGA	NNP	O	B-NP	O
166	1	_	NN	O	I-NP	O
166	2	Georgia	NNP	O	I-NP	O
166	3	Tech	NNP	O	I-NP	O
166	4	ranks	NNS	O	B-VP	O
166	5	second	JJ	O	O	B-Num
166	6	to	TO	O	B-PP	O
166	7	last	JJ	O	O	O
166	8	in	IN	O	B-PP	O
166	9	the	DT	O	B-NP	O
166	10	ACC	NNP	O	I-NP	B-OrgCorp
166	11	for	IN	O	B-PP	O
166	12	SAT	NNP	O	B-NP	O
166	13	scores	NNS	O	I-NP	O
166	14	.	.	O	O	O

167	0	And	CC	O	O	O
167	1	for	IN	O	B-PP	O
167	2	the	DT	O	B-NP	O
167	3	biggest	JJS	O	I-NP	O
167	4	difference	NN	O	I-NP	O
167	5	in	IN	O	B-PP	O
167	6	scores	NNS	O	B-NP	O
167	7	between	IN	O	B-PP	O
167	8	football	NN	O	B-NP	B-Sport
167	9	players	NNS	O	I-NP	O
167	10	and	CC	O	O	O
167	11	the	DT	O	B-NP	O
167	12	student	NN	O	I-NP	B-ProfTitle
167	13	body	NN	O	I-NP	O
167	14	as	IN	O	B-PP	O
167	15	a	DT	O	B-NP	O
167	16	whole	NN	O	I-NP	O
167	17	COMMA	COMMA	O	O	O
167	18	it	PRP	O	B-NP	O
167	19	ranks	VBZ	O	B-VP	O
167	20	third	JJ	O	O	B-Num
167	21	nationally	RB	O	O	O
167	22	.	.	O	O	O

168	0	But	CC	O	O	O
168	1	Tech	NNP	O	B-NP	O
168	2	defends	VBZ	O	B-VP	O
168	3	its	PP$	O	B-NP	O
168	4	program	NN	O	I-NP	O
168	5	COMMA	COMMA	O	O	O
168	6	as	IN	O	O	O
168	7	does	VBZ	O	B-VP	O
168	8	Georgia	NNP	O	B-NP	B-LocStat
168	9	COMMA	COMMA	O	O	O
168	10	which	WDT	O	B-NP	O
168	11	ranks	VBZ	O	B-VP	O
168	12	in	IN	O	B-PP	O
168	13	the	DT	O	B-NP	O
168	14	middle	NN	O	I-NP	O
168	15	of	IN	O	B-PP	O
168	16	the	DT	O	B-NP	O
168	17	SEC	NNP	O	I-NP	B-OrgUniv
168	18	schools	NNS	O	I-NP	I-OrgUniv
168	19	for	IN	O	B-PP	O
168	20	SAT	NNP	O	B-NP	B-Org
168	21	scores	NNS	O	I-NP	O
168	22	.	.	O	O	O

169	0	-LBR-	-LBR-	O	O	O
169	1	Fish	NNP	O	B-NP	B-Loc
169	2	COMMA	COMMA	O	O	O
169	3	Atlanta	NNP	O	B-NP	O
169	4	Journal-Constitution	NNP	O	I-NP	O
169	5	-RBR-	-RBR-	O	I-NP	O
169	6	.	.	O	I-NP	O
169	7	30	CD	O	I-NP	B-Num
169	8	.	.	O	O	O

170	0	FBC-UGAPLAYER	NNP	O	B-NP	O
170	1	_	NN	O	I-NP	O
170	2	How	WRB	O	O	O
170	3	Georgia	NNP	O	B-NP	B-LocStat
170	4	player	NN	O	I-NP	B-ProfTitle
170	5	Adrian	NNP	O	I-NP	B-Peop
170	6	Hollingshed	NNP	O	I-NP	I-Peop
170	7	juggles	VBZ	O	B-VP	O
170	8	studies	NNS	O	B-NP	O
170	9	and	CC	O	I-NP	O
170	10	football	NN	O	I-NP	B-Sport
170	11	.	.	O	O	O

171	0	-LBR-	-LBR-	O	O	O
171	1	Atlanta	NNP	O	B-NP	O
171	2	Journal-Constitution	NNP	O	I-NP	O
171	3	-RBR-	-RBR-	O	I-NP	O
171	4	.	.	O	I-NP	O
171	5	12	CD	O	I-NP	B-Num
171	6	.	.	O	O	O

172	0	WITH	IN	O	O	O
172	1	PHOTO	NNP	O	B-VP	O

173	0	FBC-GATECHPLAYER	NNP	O	B-NP	O
173	1	_	NN	O	I-NP	O
173	2	How	WRB	O	O	O
173	3	Tech	NNP	O	B-NP	O
173	4	player	NN	O	I-NP	B-ProfTitle
173	5	Justin	NNP	O	I-NP	B-Peop
173	6	Robertson	NNP	O	I-NP	I-Peop
173	7	juggles	VBZ	O	B-VP	O
173	8	studies	NNS	O	B-NP	O
173	9	and	CC	O	I-NP	O
173	10	football	NN	O	I-NP	B-Sport
173	11	.	.	O	O	O

174	0	-LBR-	-LBR-	O	O	O
174	1	Rogers	NNP	O	O	B-Peop
174	2	COMMA	COMMA	O	O	O
174	3	Atlanta	NNP	O	B-NP	O
174	4	Journal-Constitution	NNP	O	I-NP	O
174	5	-RBR-	-RBR-	O	I-NP	O
174	6	.	.	O	I-NP	O
174	7	12	CD	O	I-NP	B-Num
174	8	.	.	O	O	O

175	0	WITH	IN	O	O	O
175	1	PHOTO	NNP	O	B-VP	O

176	0	College	NNP	O	O	B-OrgUniv
176	1	game	NN	O	O	O
176	2	coverage	NN	O	O	O

177	0	FBC-GATECH-LEDE	NNP	O	B-NP	O
177	1	_	NN	O	I-NP	O
177	2	CHAPEL	NNP	O	I-NP	B-Peop
177	3	HILL	NNP	O	I-NP	I-Peop
177	4	COMMA	COMMA	O	O	O
177	5	N.C.	NNP	O	B-NP	O
177	6	_	NN	O	I-NP	O
177	7	Georgia	NNP	O	I-NP	O
177	8	Tech	NNP	O	I-NP	O
177	9	lede	NN	O	I-NP	O
177	10	.	.	O	O	O

178	0	-LBR-	-LBR-	O	O	O
178	1	Rogers	NNP	O	O	B-Peop
178	2	COMMA	COMMA	O	O	O
178	3	Atlanta	NNP	O	B-NP	O
178	4	Journal-Constitution	NNP	O	I-NP	O
178	5	-RBR-	-RBR-	O	I-NP	O
178	6	25	CD	O	I-NP	B-Num
178	7	.	.	O	O	O

179	0	-LBR-	-LBR-	O	O	O
179	1	kickoff	NN	O	B-NP	O
179	2	at	IN	O	B-PP	O
179	3	7	CD	O	B-NP	B-NumTime
179	4	:	:	O	O	I-NumTime
179	5	30	CD	O	B-NP	I-NumTime
179	6	p.m.	RB	O	I-NP	I-NumTime
179	7	EDT	NNP	O	I-NP	O
179	8	-RBR-	-RBR-	O	O	O

180	0	FBC-CLEMSON	NNP	O	B-NP	O
180	1	_	NN	O	I-NP	O
180	2	CLEMSON	NNP	O	I-NP	O
180	3	COMMA	COMMA	O	O	O
180	4	S.C.	NNP	O	B-NP	O
180	5	_	NN	O	I-NP	O
180	6	Wake	NNP	O	I-NP	O
180	7	Forest	NNP	O	I-NP	O
180	8	at	IN	O	B-PP	O
180	9	Clemson	NNP	O	B-NP	O
180	10	.	.	O	O	O

181	0	-LBR-	-LBR-	O	O	O
181	1	Rosen	NNP	O	O	B-Peop
181	2	COMMA	COMMA	O	O	O
181	3	Atlanta	NNP	O	B-NP	O
181	4	Journal-Constitution	NNP	O	I-NP	O
181	5	-RBR-	-RBR-	O	I-NP	O
181	6	25	CD	O	I-NP	B-Num
181	7	.	.	O	O	O

182	0	-LBR-	-LBR-	O	O	O
182	1	kickoff	NN	O	B-NP	O
182	2	at	IN	O	B-PP	O
182	3	noon	NN	O	B-NP	O
182	4	EDT	NNP	O	I-NP	O
182	5	-RBR-	-RBR-	O	O	O

183	0	FBC-USCFSU	NNP	O	B-NP	O
183	1	_	NN	O	I-NP	O
183	2	TALLAHASSEE	NNP	O	I-NP	O
183	3	COMMA	COMMA	O	O	O
183	4	Fla.	NNP	O	B-NP	B-Loc
183	5	_	NN	O	I-NP	O
183	6	No.	NN	O	I-NP	O
183	7	18	CD	O	I-NP	B-Num
183	8	Southern	NNP	O	I-NP	O
183	9	Cal	NNP	O	I-NP	O
183	10	at	IN	O	B-PP	O
183	11	No.	NN	O	B-NP	O
183	12	10	CD	O	I-NP	B-Num
183	13	Florida	NNP	O	I-NP	O
183	14	State	NNP	O	I-NP	O
183	15	.	.	O	O	O

184	0	-LBR-	-LBR-	O	O	O
184	1	Barnhardt	NNP	O	B-NP	B-Loc
184	2	COMMA	COMMA	O	O	O
184	3	Atlanta	NNP	O	B-NP	B-Peop
184	4	Journal-Constitution	NNP	O	I-NP	I-Peop
184	5	-RBR-	-RBR-	O	I-NP	O
184	6	15	CD	O	I-NP	B-Num
184	7	.	.	O	O	O

185	0	-LBR-	-LBR-	O	O	O
185	1	kickoff	NN	O	B-NP	O
185	2	at	IN	O	B-PP	O
185	3	3	CD	O	B-NP	B-NumTime
185	4	:	:	O	O	I-NumTime
185	5	30	CD	O	B-NP	I-NumTime
185	6	p.m.	RB	O	I-NP	I-NumTime
185	7	EDT	NNP	O	I-NP	O
185	8	-RBR-	-RBR-	O	O	O

186	0	FBC-CLASSIC	NNP	O	B-NP	O
186	1	_	NN	O	I-NP	O
186	2	Atlanta	NNP	O	I-NP	B-Org
186	3	Football	NNP	O	I-NP	I-Org
186	4	Classic	NNP	O	I-NP	I-Org
186	5	:	:	O	O	O
186	6	Florida	NNP	O	B-NP	B-LocStat
186	7	A	DT	O	I-NP	O
186	8	&	CC	O	I-NP	O
186	9	AMP	NNP	O	I-NP	B-OrgCorp
186	10	;	:	O	O	O
186	11	M	NNP	O	B-NP	B-OrgCorp
186	12	vs.	CC	O	I-NP	O
186	13	Tennessee	NNP	O	I-NP	O
186	14	State	NNP	O	I-NP	O
186	15	.	.	O	O	O

187	0	-LBR-	-LBR-	O	O	O
187	1	Reese	NNP	O	O	B-Peop
187	2	COMMA	COMMA	O	O	O
187	3	Atlanta	NNP	O	B-NP	O
187	4	Journal-Constitution	NNP	O	I-NP	O
187	5	-RBR-	-RBR-	O	I-NP	O
187	6	20	CD	O	I-NP	B-Num
187	7	.	.	O	O	O

188	0	-LBR-	-LBR-	O	O	O
188	1	kickoff	NN	O	B-NP	O
188	2	at	IN	O	B-PP	O
188	3	4	CD	O	B-NP	B-NumTime
188	4	p.m.	RB	O	I-NP	I-NumTime
188	5	EDT	NNP	O	I-NP	O
188	6	-RBR-	-RBR-	O	O	O

189	0	other	JJ	O	B-NP	O
189	1	games	NNS	O	I-NP	B-Event
189	2	Cox	NNP	O	B-NP	B-Peop
189	3	papers	NNS	O	I-NP	O
189	4	are	VBP	O	B-VP	O
189	5	covering	VBG	O	I-VP	O
189	6	:	:	O	O	O

190	0	UCLA	NNP	O	B-NP	B-OrgUniv
190	1	vs.	IN	O	B-PP	O
190	2	Miami	NNP	O	B-NP	B-LocCit
190	3	COMMA	COMMA	O	O	O
190	4	Noon	NNP	O	O	O
190	5	-LBR-	-LBR-	O	O	O
190	6	PBP	NNP	O	O	B-Org
190	7	-RBR-	-RBR-	O	O	O

191	0	Ga	NNP	O	B-NP	O
191	1	.	.	O	O	O

192	0	Southern	NNP	O	B-NP	B-OrgCorp
192	1	at	IN	O	B-PP	O
192	2	UT-Chattanooga	NNP	O	B-NP	O
192	3	COMMA	COMMA	O	O	O
192	4	noon	NN	O	O	O
192	5	-LBR-	-LBR-	O	O	O
192	6	AJC	NNP	O	O	O
192	7	-RBR-	-RBR-	O	O	O

193	0	Kentucky	NNP	O	B-NP	B-LocStat
193	1	vs.	IN	O	B-PP	O
193	2	Florida	NNP	O	B-NP	B-LocStat
193	3	COMMA	COMMA	O	I-NP	O
193	4	1p.m	NN	O	I-NP	B-Num
193	5	.	.	O	O	O

194	0	-LBR-	-LBR-	O	O	O
194	1	PBP	NNP	O	O	B-Org
194	2	-RBR-	-RBR-	O	O	O

195	0	USC	NNP	O	B-NP	O
195	1	vs.	IN	O	B-PP	O
195	2	Florida	NNP	O	B-NP	O
195	3	St.	NNP	O	I-NP	O
195	4	COMMA	COMMA	O	O	O
195	5	3	CD	O	B-NP	B-NumTime
195	6	:	:	O	O	I-NumTime
195	7	30	CD	O	B-NP	I-NumTime
195	8	p.m	RB	O	I-NP	I-NumTime
195	9	.	.	O	O	O

196	0	-LBR-	-LBR-	O	O	O
196	1	AJC	NNP	O	B-NP	B-Loc
196	2	COMMA	COMMA	O	O	O
196	3	PBP	NNP	O	O	O
196	4	-RBR-	-RBR-	O	O	O

197	0	Washington	NNP	O	B-NP	B-LocCit
197	1	vs.	IN	O	B-PP	O
197	2	Nebraska	NNP	O	B-NP	B-LocStat
197	3	COMMA	COMMA	O	O	O
197	4	3	CD	O	B-NP	B-NumTime
197	5	:	:	O	O	I-NumTime
197	6	30	CD	O	B-NP	I-NumTime
197	7	p.m	RB	O	I-NP	I-NumTime
197	8	.	.	O	O	O

198	0	-LBR-	-LBR-	O	O	O
198	1	Austin	NNP	O	O	B-Peop
198	2	-RBR-	-RBR-	O	O	O

199	0	FAMU	NNP	O	B-NP	O
199	1	at	IN	O	B-PP	O
199	2	Tennessee	NNP	O	B-NP	O
199	3	St.	NNP	O	I-NP	O
199	4	COMMA	COMMA	O	O	O
199	5	4	CD	O	B-NP	B-NumTime
199	6	p.m	RB	O	I-NP	I-NumTime
199	7	.	.	O	O	O

200	0	-LBR-	-LBR-	O	O	O
200	1	AJC	NNP	O	O	B-Org
200	2	-RBR-	-RBR-	O	O	O

201	0	Miles	NNP	O	B-NP	B-Peop
201	1	at	IN	O	B-PP	O
201	2	Clark-Atlanta	NNP	O	B-NP	B-OrgCorp
201	3	COMMA	COMMA	O	O	O
201	4	6	CD	O	B-NP	B-NumTime
201	5	p.m	RB	O	I-NP	I-NumTime
201	6	.	.	O	O	O

202	0	-LBR-	-LBR-	O	O	O
202	1	AJC	NNP	O	O	B-Org
202	2	-RBR-	-RBR-	O	O	O

203	0	Alabama	NNP	O	O	O
203	1	A	DT	O	O	O
203	2	&	CC	O	O	O
203	3	AMP	NNP	O	B-NP	B-OrgCorp
203	4	;	:	O	O	O
203	5	M	NNP	O	B-NP	B-OrgCorp
203	6	at	IN	O	B-PP	O
203	7	Morris	NNP	O	B-NP	B-Peop
203	8	Brown	NNP	O	I-NP	I-Peop
203	9	COMMA	COMMA	O	O	O
203	10	7	CD	O	B-NP	B-NumTime
203	11	p.m	RB	O	I-NP	I-NumTime
203	12	.	.	O	O	O

204	0	-LBR-	-LBR-	O	O	O
204	1	AJC	NNP	O	O	B-Org
204	2	-RBR-	-RBR-	O	O	O

205	0	Idaho	NNP	O	B-NP	B-LocStat
205	1	at	IN	O	B-PP	O
205	2	LSU	NNP	O	B-NP	O
205	3	COMMA	COMMA	O	O	O
205	4	8	CD	O	B-NP	B-NumTime
205	5	p.m	RB	O	I-NP	I-NumTime
205	6	.	.	O	O	O

206	0	-LBR-	-LBR-	O	O	O
206	1	AJC	NNP	O	O	B-Org
206	2	-RBR-	-RBR-	O	O	O

207	0	Rice	NNP	O	B-NP	B-Peop
207	1	vs.	IN	O	B-PP	O
207	2	Texas	NNP	O	B-NP	B-LocStat
207	3	COMMA	COMMA	O	O	O
207	4	tba	NN	O	B-VP	O
207	5	-LBR-	-LBR-	O	O	O
207	6	Austin	NNP	O	O	B-LocCit
207	7	-RBR-	-RBR-	O	O	O

208	0	Baylor	NNP	O	B-NP	O
208	1	at	IN	O	B-PP	O
208	2	Colorado	NNP	O	B-NP	B-LocStat
208	3	COMMA	COMMA	O	O	O
208	4	tba	NN	O	B-VP	O
208	5	-LBR-	-LBR-	O	O	O
208	6	Waco	NNP	O	O	B-LocCit
208	7	-RBR-	-RBR-	O	O	O

209	0	MAJOR	JJ	O	O	O
209	1	LEAGUE	NNP	O	O	O
209	2	BASEBALL	NNP	O	O	O

210	0	BBN-BRAVES-MAIN	NNP	O	B-NP	O
210	1	_	NN	O	I-NP	O
210	2	ATLANTA	NNP	O	I-NP	O
210	3	_	NN	O	I-NP	O
210	4	Coverage	NNP	O	I-NP	O
210	5	of	IN	O	B-PP	O
210	6	Saturday	NNP	O	B-NP	B-Date
210	7	's	POS	O	B-NP	O
210	8	Braves	NNPS	O	I-NP	B-OrgTeam
210	9	game	NN	O	I-NP	O
210	10	against	IN	O	B-PP	O
210	11	the	DT	O	B-NP	O
210	12	New	NNP	O	I-NP	B-OrgTeam
210	13	York	NNP	O	I-NP	I-OrgTeam
210	14	Mets	NNP	O	I-NP	I-OrgTeam
210	15	in	IN	O	B-PP	O
210	16	Atlanta	NNP	O	B-NP	B-LocCit
210	17	.	.	O	O	O

211	0	-LBR-	-LBR-	O	O	O
211	1	Atlanta	NNP	O	O	O
211	2	Journal-Constitution	NNP	O	O	O
211	3	-RBR-	-RBR-	O	O	O
211	4	ETA	NNP	O	B-NP	O
211	5	:	:	O	O	O
211	6	60	CD	O	B-NP	B-Num
211	7	minutes	NNS	O	I-NP	I-Num
211	8	after	IN	O	B-PP	O
211	9	game	NN	O	B-NP	O
211	10	's	POS	O	B-NP	O
211	11	end	NN	O	I-NP	O
211	12	.	.	O	O	O

212	0	Eds	NNP	O	B-NP	O
212	1	:	:	O	O	O
212	2	First	JJ	O	B-NP	B-Num
212	3	pitch	NN	O	I-NP	O
212	4	is	VBZ	O	B-VP	O
212	5	at	IN	O	B-PP	O
212	6	7	CD	O	B-NP	B-NumTime
212	7	:	:	O	O	I-NumTime
212	8	10	CD	O	B-NP	I-NumTime
212	9	p.m.	RB	O	I-NP	I-NumTime
212	10	EDT	NNP	O	I-NP	O
212	11	.	.	O	O	O

213	0	BBN-BRAVES-NOTEBOOK	NNP	O	B-NP	O
213	1	_	NN	O	I-NP	O
213	2	ATLANTA	NNP	O	I-NP	O
213	3	_	NN	O	I-NP	O
213	4	Inside	IN	O	B-PP	O
213	5	the	DT	O	B-NP	O
213	6	Braves	NNPS	O	I-NP	B-OrgTeam
213	7	'	POS	O	B-NP	O
213	8	clubhouse	NN	O	I-NP	O
213	9	.	.	O	O	O

214	0	-LBR-	-LBR-	O	O	O
214	1	Atlanta	NNP	O	O	O
214	2	Journal-Constitution	NNP	O	O	O
214	3	-RBR-	-RBR-	O	O	O
214	4	ETA	NNP	O	B-NP	O
214	5	:	:	O	O	O
214	6	8	CD	O	B-NP	B-NumTime
214	7	p.m	RB	O	I-NP	I-NumTime
214	8	.	.	O	O	O

215	0	BBN-BRAVES-SIDEBAR	NNP	O	B-NP	O
215	1	_	NN	O	I-NP	O
215	2	ATLANTA	NNP	O	I-NP	O
215	3	_	NN	O	I-NP	O
215	4	Sidebar	NNP	O	I-NP	O
215	5	on	IN	O	B-PP	O
215	6	an	DT	O	B-NP	O
215	7	aspect	NN	O	I-NP	O
215	8	of	IN	O	B-PP	O
215	9	today	NN	O	B-NP	B-Date
215	10	's	POS	O	B-NP	O
215	11	game	NN	O	I-NP	O
215	12	.	.	O	O	O

216	0	-LBR-	-LBR-	O	O	O
216	1	Atlanta	NNP	O	O	O
216	2	Journal-Constitution	NNP	O	O	O
216	3	-RBR-	-RBR-	O	O	O
216	4	ETA	NNP	O	B-NP	O
216	5	:	:	O	O	O
216	6	8	CD	O	B-NP	B-NumTime
216	7	p.m	RB	O	I-NP	I-NumTime
216	8	.	.	O	O	O

217	0	BBN-NLNOTES	NNP	O	B-NP	O
217	1	_	NN	O	I-NP	O
217	2	Notes	NNS	O	I-NP	O
217	3	on	IN	O	B-PP	O
217	4	the	DT	O	B-NP	O
217	5	National	NNP	O	I-NP	O
217	6	League	NNP	O	I-NP	O
217	7	.	.	O	O	O

218	0	-LBR-	-LBR-	O	O	O
218	1	Rosenberg	NNP	O	B-NP	B-Loc
218	2	COMMA	COMMA	O	O	O
218	3	Atlanta	NNP	O	B-NP	B-Peop
218	4	Journal-Constitution	NNP	O	I-NP	I-Peop
218	5	-RBR-	-RBR-	O	I-NP	O
218	6	ETA	NNP	O	I-NP	O
218	7	:	:	O	O	O
218	8	7	CD	O	B-NP	B-NumTime
218	9	p.m.	RB	O	I-NP	I-NumTime
218	10	EDT	NNP	O	I-NP	O

219	0	BBA-ALNOTES	NNP	O	B-NP	O
219	1	_	NN	O	I-NP	O
219	2	Notes	NNS	O	I-NP	O
219	3	on	IN	O	B-PP	O
219	4	the	DT	O	B-NP	O
219	5	American	NNP	O	I-NP	B-LangRace
219	6	League	NNP	O	I-NP	O
219	7	.	.	O	O	O

220	0	-LBR-	-LBR-	O	O	O
220	1	Rosenberg	NNP	O	B-NP	B-Loc
220	2	COMMA	COMMA	O	O	O
220	3	Atlanta	NNP	O	B-NP	B-Peop
220	4	Journal-Constitution	NNP	O	I-NP	I-Peop
220	5	-RBR-	-RBR-	O	I-NP	O
220	6	ETA	NNP	O	I-NP	O
220	7	:	:	O	O	O
220	8	7	CD	O	B-NP	B-NumTime
220	9	p.m.	RB	O	I-NP	I-NumTime
220	10	EDT	NNP	O	I-NP	O

221	0	PRO	FW	O	O	B-OrgCorp
221	1	FOOTBALL	NNP	O	O	O

222	0	FBN-AFCNOTES	NNP	O	B-NP	O
222	1	_	NN	O	I-NP	O
222	2	The	DT	O	B-NP	O
222	3	AFC	NNP	O	I-NP	B-Org
222	4	notebook	NN	O	I-NP	O
222	5	.	.	O	O	O

223	0	-LBR-	-LBR-	O	O	O
223	1	Pasquarelli	NNP	O	B-NP	B-Loc
223	2	COMMA	COMMA	O	O	O
223	3	Atlanta	NNP	O	O	O
223	4	Journal-Constitution	NNP	O	O	O
223	5	-RBR-	-RBR-	O	O	O
223	6	.	.	O	O	O

224	0	FBN-NFCNOTES	NNP	O	B-NP	O
224	1	_	NN	O	I-NP	O
224	2	The	DT	O	B-NP	O
224	3	NFC	NNP	O	I-NP	B-Org
224	4	notebook	NN	O	I-NP	O
224	5	.	.	O	O	O

225	0	-LBR-	-LBR-	O	O	O
225	1	Pasquarelli	NNP	O	B-NP	B-Loc
225	2	COMMA	COMMA	O	O	O
225	3	Atlanta	NNP	O	O	O
225	4	Journal-Constitution	NNP	O	O	O
225	5	-RBR-	-RBR-	O	O	O
225	6	.	.	O	O	O

226	0	FBN-NFLNOTES	NNP	O	B-NP	O
226	1	_	NN	O	I-NP	O
226	2	Odds/ends	NNP	O	I-NP	O
226	3	package	NN	O	I-NP	O
226	4	.	.	O	O	O

227	0	-LBR-	-LBR-	O	O	O
227	1	Pasquarelli	NNP	O	B-NP	B-Loc
227	2	COMMA	COMMA	O	O	O
227	3	Atlanta	NNP	O	O	O
227	4	Journal-Constitution	NNP	O	O	O
227	5	-RBR-	-RBR-	O	O	O
227	6	.	.	O	O	O

228	0	FBN-FALCONS-ADVANCE	NNP	O	B-NP	O
228	1	_	NN	O	I-NP	O
228	2	General	NNP	O	I-NP	B-ProfTitle
228	3	Falcons	NNPS	O	I-NP	B-OrgTeam
228	4	advance	VBP	O	B-VP	O
228	5	for	IN	O	B-PP	O
228	6	game	NN	O	B-NP	O
228	7	with	IN	O	B-PP	O
228	8	49ers	NNPS	O	B-NP	B-OrgTeam
228	9	.	.	O	O	O

229	0	With	IN	O	B-PP	O
229	1	fact	NN	O	B-NP	O
229	2	box	NN	O	I-NP	O
229	3	.	.	O	O	O

230	0	-LBR-	-LBR-	O	O	O
230	1	Winkeljohn	NNP	O	B-NP	B-Loc
230	2	COMMA	COMMA	O	O	O
230	3	Atlanta	NNP	O	B-NP	O
230	4	Journal-Constitution	NNP	O	I-NP	O
230	5	-RBR-	-RBR-	O	I-NP	O
230	6	.	.	O	I-NP	O
230	7	12	CD	O	I-NP	B-Num
230	8	.	.	O	O	O

231	0	FBN-RICE	NNP	O	B-NP	O
231	1	_	NN	O	I-NP	O
231	2	Jerry	NNP	O	I-NP	B-Peop
231	3	Rice	NNP	O	I-NP	I-Peop
231	4	is	VBZ	O	B-VP	O
231	5	thrilled	VBN	O	I-VP	O
231	6	to	TO	O	I-VP	O
231	7	be	VB	O	I-VP	O
231	8	back	RB	O	O	O
231	9	with	IN	O	B-PP	O
231	10	49ers	NNPS	O	B-NP	B-OrgTeam
231	11	after	IN	O	B-PP	O
231	12	recovering	VBG	O	B-VP	O
231	13	from	IN	O	B-PP	O
231	14	a	DT	O	B-NP	O
231	15	serious	JJ	O	I-NP	O
231	16	knee	NN	O	I-NP	O
231	17	injury	NN	O	I-NP	B-Medical
231	18	COMMA	COMMA	O	O	O
231	19	but	CC	O	O	O
231	20	he	PRP	O	B-NP	O
231	21	's	VBZ	O	B-VP	O
231	22	letting	VBG	O	I-VP	O
231	23	everyone	NN	O	B-NP	O
231	24	know	VBP	O	B-VP	O
231	25	he	PRP	O	B-NP	O
231	26	will	MD	O	B-VP	O
231	27	not	RB	O	I-VP	O
231	28	take	VB	O	I-VP	O
231	29	a	DT	O	B-NP	O
231	30	backseat	NN	O	I-NP	O
231	31	to	TO	O	B-PP	O
231	32	anyone	NN	O	B-NP	O
231	33	.	.	O	O	O

232	0	He	PRP	O	B-NP	O
232	1	wants	VBZ	O	B-VP	O
232	2	the	DT	O	B-NP	O
232	3	ball	NN	O	I-NP	O
232	4	;	:	O	O	O
232	5	he	PRP	O	B-NP	O
232	6	wants	VBZ	O	B-VP	O
232	7	it	PRP	O	B-NP	O
232	8	now	RB	O	O	O
232	9	.	.	O	O	O

233	0	-LBR-	-LBR-	O	O	O
233	1	Pasquarelli	NNP	O	B-NP	B-Loc
233	2	COMMA	COMMA	O	O	O
233	3	Atlanta	NNP	O	B-NP	O
233	4	Journal-Constitution	NNP	O	I-NP	O
233	5	-RBR-	-RBR-	O	I-NP	O
233	6	.	.	O	I-NP	O
233	7	25	CD	O	I-NP	B-Num
233	8	'.	NN	O	I-NP	O

234	0	FBN-FALCONS-MAIN	NNP	O	B-NP	O
234	1	_	NN	O	I-NP	O
234	2	Main	NNP	O	I-NP	B-Peop
234	3	attraction	NN	O	I-NP	B-Medical
234	4	:	:	O	O	O
234	5	Falcons	NNPS	O	B-NP	B-OrgTeam
234	6	must	MD	O	B-VP	O
234	7	stop	VB	O	I-VP	O
234	8	Niners	NNP	O	B-NP	O
234	9	QB	NNP	O	I-NP	O
234	10	Steve	NNP	O	I-NP	B-Peop
234	11	Young.	NNP	O	I-NP	I-Peop
234	12	-LBR-	-LBR-	O	O	O
234	13	Winkeljohn	NNP	O	B-NP	B-Loc
234	14	COMMA	COMMA	O	O	O
234	15	Atlanta	NNP	O	B-NP	O
234	16	Journal-Constitution	NNP	O	I-NP	O
234	17	-RBR-	-RBR-	O	I-NP	O
234	18	.	.	O	I-NP	O
234	19	13	CD	O	I-NP	B-Num
234	20	.	.	O	O	O

235	0	COLLEGE	NNP	O	O	O
235	1	BASKETBALL	NNP	O	O	O

236	0	BKC-RECRUIT	NNP	O	B-NP	O
236	1	_	NN	O	I-NP	O
236	2	Update	NNP	O	I-NP	O
236	3	on	IN	O	B-PP	O
236	4	Georgia	NNP	O	B-NP	B-LocStat
236	5	and	CC	O	O	O
236	6	Georgia	NNP	O	O	B-LocStat
236	7	Tech	NNP	O	O	O
236	8	men	NNS	O	B-NP	O
236	9	's	POS	O	B-NP	O
236	10	basketball	NN	O	I-NP	B-Sport
236	11	recruiting	NN	O	I-NP	O
236	12	.	.	O	O	O

237	0	Donnell	NNP	O	O	B-Peop
237	1	Harvey	NNP	O	O	I-Peop
237	2	of	IN	O	B-PP	O
237	3	Randolph-Clay	NNP	O	B-NP	O
237	4	COMMA	COMMA	O	O	O
237	5	the	DT	O	B-NP	O
237	6	top	NN	O	I-NP	O
237	7	recruit	NN	O	I-NP	O
237	8	in	IN	O	B-PP	O
237	9	the	DT	O	B-NP	O
237	10	state	NN	O	I-NP	O
237	11	COMMA	COMMA	O	O	O
237	12	has	VBZ	O	B-VP	O
237	13	Georgia	NNP	O	B-NP	B-LocStat
237	14	and	CC	O	O	O
237	15	Georgia	NNP	O	B-NP	B-LocStat
237	16	Tech	NNP	O	I-NP	O
237	17	on	IN	O	B-PP	O
237	18	his	PP$	O	B-NP	O
237	19	short	JJ	O	I-NP	O
237	20	list	NN	O	I-NP	O
237	21	as	IN	O	O	O
237	22	does	VBZ	O	B-VP	O
237	23	Damien	NNP	O	B-NP	O
237	24	Wilkins	NNP	O	I-NP	B-Peop
237	25	COMMA	COMMA	O	O	O
237	26	the	DT	O	B-NP	O
237	27	son	NN	O	I-NP	O
237	28	of	IN	O	B-PP	O
237	29	NBA	NNP	O	B-NP	B-OrgCorp
237	30	player	NN	O	I-NP	B-ProfTitle
237	31	Gerald	NNP	O	I-NP	B-Peop
237	32	Wilkins	NNP	O	I-NP	I-Peop
237	33	.	.	O	O	O

238	0	-LBR-	-LBR-	O	O	O
238	1	Arey/Schlabach	NNP	O	B-NP	B-Loc
238	2	COMMA	COMMA	O	O	O
238	3	Atlanta	NNP	O	B-NP	O
238	4	Journal-Constitution	NNP	O	I-NP	O
238	5	-RBR-	-RBR-	O	I-NP	O
238	6	.	.	O	I-NP	O
238	7	15	CD	O	I-NP	B-Num
238	8	.	.	O	O	O

239	0	OLYMPICS	NNP	O	O	O

240	0	OLY-NOTEBOOK	NNP	O	O	O
240	1	_	NN	O	O	O
240	2	Olympics	NNPS	O	B-NP	B-Sport
240	3	notebook	NN	O	I-NP	O
240	4	.	.	O	O	O

241	0	-LBR-	-LBR-	O	O	O
241	1	Rosen	NNP	O	O	B-Peop
241	2	COMMA	COMMA	O	O	O
241	3	Atlanta	NNP	O	O	O
241	4	Journal-Constitution	NNP	O	O	O
241	5	-RBR-	-RBR-	O	O	O

242	0	OUTDOORS	NNP	O	O	O

243	0	OUTDOORS-GETAWAY	NNP	O	B-NP	O
243	1	_	NN	O	I-NP	O
243	2	Camping	NNP	O	I-NP	O
243	3	getaway	NN	O	I-NP	O
243	4	to	TO	O	B-PP	O
243	5	Edisto	NNP	O	B-NP	B-LocCit
243	6	Beach	NNP	O	I-NP	I-LocCit
243	7	COMMA	COMMA	O	O	O
243	8	S.C	NNP	O	B-NP	B-Loc
243	9	.	.	O	O	O

244	0	-LBR-	-LBR-	O	O	O
244	1	Mitchell	NNP	O	O	B-Peop
244	2	COMMA	COMMA	O	O	O
244	3	Atlanta	NNP	O	B-NP	O
244	4	Journbal-Constitution	NNP	O	I-NP	O
244	5	-RBR-	-RBR-	O	I-NP	O
244	6	16	CD	O	I-NP	B-Num
244	7	.	.	O	O	O

245	0	-LBR-	-LBR-	O	O	O
245	1	With	IN	O	B-PP	O
245	2	mini	NN	O	B-NP	O
245	3	camper	NN	O	I-NP	O
245	4	review	NN	O	I-NP	O
245	5	COMMA	COMMA	O	O	O
245	6	fact	NN	O	B-NP	O
245	7	box	NN	O	I-NP	O
245	8	-RBR-	-RBR-	O	O	O

246	0	OUTDOOR-ALMANAC	NNP	O	B-NP	O
246	1	_	NN	O	I-NP	O
246	2	The	DT	O	B-NP	O
246	3	outdoors	RB	O	I-NP	O
246	4	almanac	NN	O	I-NP	O
246	5	COMMA	COMMA	O	I-NP	O
246	6	braggin	NN	O	I-NP	O
246	7	'	POS	O	B-NP	O
246	8	rights	NNS	O	I-NP	O
246	9	COMMA	COMMA	O	O	O
246	10	on	IN	O	B-PP	O
246	11	the	DT	O	B-NP	O
246	12	bookshelf	NN	O	I-NP	O
246	13	COMMA	COMMA	O	O	O
246	14	the	DT	O	B-NP	O
246	15	week	NN	O	I-NP	O
246	16	ahead	RB	O	O	O
246	17	COMMA	COMMA	O	O	O
246	18	product	NN	O	B-NP	O
246	19	reviews	NNS	O	I-NP	O
246	20	COMMA	COMMA	O	O	O
246	21	etc	NN	O	B-NP	O
246	22	.	.	O	O	O

247	0	-LBR-	-LBR-	O	O	O
247	1	Bernarde	NNP	O	B-NP	O
247	2	COMMA	COMMA	O	I-NP	O
247	3	Mitchell	NNP	O	I-NP	B-Peop
247	4	COMMA	COMMA	O	O	O
247	5	Atlanta	NNP	O	O	O
247	6	Journbal-Constitution	NNP	O	O	O
247	7	-RBR-	-RBR-	O	O	O

248	0	OUTDOOR-RDP	NNP	O	O	O
248	1	_Outdoors	NNS	O	O	O
248	2	news	NN	O	O	O
248	3	roundup	NN	O	O	O
248	4	-LBR-	-LBR-	O	O	O
248	5	Bernarde	NNP	O	B-NP	O
248	6	COMMA	COMMA	O	I-NP	O
248	7	Mitchell	NNP	O	I-NP	B-Peop
248	8	COMMA	COMMA	O	O	O
248	9	Atlanta	NNP	O	O	O
248	10	Journbal-Constitution	NNP	O	O	O
248	11	-RBR-	-RBR-	O	O	O

249	0	COXNET	NNP	O	O	B-Org
249	1	BUDGET	NNP	O	O	I-Org
249	2	INFORMATION	NNP	O	O	I-Org

250	0	Daily	NNP	O	B-NP	O
250	1	budgets	NNS	O	I-NP	O
250	2	move	VBP	O	B-VP	O
250	3	at	IN	O	B-PP	O
250	4	10	CD	O	B-NP	B-NumTime
250	5	:	:	O	O	I-NumTime
250	6	30	CD	O	B-NP	I-NumTime
250	7	a.m.	NN	O	I-NP	I-NumTime
250	8	COMMA	COMMA	O	O	O
250	9	2	CD	O	B-NP	B-NumTime
250	10	p.m.	NN	O	I-NP	I-NumTime
250	11	and	CC	O	O	O
250	12	6	CD	O	B-NP	B-NumTime
250	13	p.m.	RB	O	I-NP	I-NumTime
250	14	EDT	NNP	O	I-NP	O
250	15	.	.	O	O	O

251	0	Additional	JJ	O	B-NP	O
251	1	updates	NNS	O	I-NP	O
251	2	are	VBP	O	B-VP	O
251	3	possible	JJ	O	O	O
251	4	if	IN	O	O	O
251	5	news	NN	O	B-NP	O
251	6	developments	NNS	O	I-NP	O
251	7	warrant	VBP	O	B-VP	O
251	8	.	.	O	O	O

252	0	PHOTOS	NNP	O	B-NP	B-Loc
252	1	COMMA	COMMA	O	I-NP	O
252	2	LAYOUTS	NNP	O	I-NP	O
252	3	and	CC	O	I-NP	O
252	4	GRAPHICS	NNP	O	I-NP	B-Org
252	5	Stories	NNS	O	I-NP	O
252	6	that	WDT	O	B-NP	O
252	7	have	VBP	O	B-VP	O
252	8	photos	NNS	O	B-NP	O
252	9	COMMA	COMMA	O	O	O
252	10	graphics	NNS	O	B-NP	O
252	11	or	CC	O	I-NP	O
252	12	page	NN	O	I-NP	O
252	13	layouts	NNS	O	I-NP	O
252	14	will	MD	O	B-VP	O
252	15	be	VB	O	I-VP	O
252	16	posted	VBN	O	I-VP	O
252	17	on	IN	O	B-PP	O
252	18	the	DT	O	B-NP	O
252	19	Cox	NNP	O	I-NP	O
252	20	Server	NNP	O	I-NP	O
252	21	in	IN	O	B-PP	O
252	22	folders	NNS	O	B-NP	O
252	23	matching	VBG	O	B-VP	O
252	24	the	DT	O	B-NP	O
252	25	category	NN	O	I-NP	O
252	26	and	CC	O	I-NP	O
252	27	slug	NN	O	I-NP	B-Animal
252	28	.	.	O	O	O

253	0	All	DT	O	B-NP	O
253	1	times	NNS	O	I-NP	O
253	2	are	VBP	O	B-VP	O
253	3	Eastern	NNP	O	B-NP	B-OrgCorp
253	4	unless	IN	O	O	O
253	5	otherwise	RB	O	O	O
253	6	noted	VBD	O	B-VP	O
253	7	.	.	O	O	O

254	0	If	IN	O	O	O
254	1	stories	NNS	O	B-NP	O
254	2	will	MD	O	B-VP	O
254	3	move	VB	O	I-VP	O
254	4	after	IN	O	B-PP	O
254	5	8	CD	O	B-NP	B-NumTime
254	6	p.m	RB	O	I-NP	I-NumTime
254	7	.	.	O	O	O

255	0	Eastern	NNP	O	B-NP	B-Org
255	1	COMMA	COMMA	O	O	O
255	2	an	DT	O	B-NP	O
255	3	ETA	NNP	O	I-NP	O
255	4	will	MD	O	B-VP	O
255	5	be	VB	O	I-VP	O
255	6	given	VBN	O	I-VP	O
255	7	.	.	O	O	O

256	0	If	IN	O	O	O
256	1	stories	NNS	O	B-NP	O
256	2	COMMA	COMMA	O	O	O
256	3	photos	NNS	O	O	O
256	4	COMMA	COMMA	O	O	O
256	5	graphics	NNS	O	B-NP	O
256	6	or	CC	O	I-NP	O
256	7	layouts	NNS	O	I-NP	O
256	8	will	MD	O	B-VP	O
256	9	not	RB	O	I-VP	O
256	10	move	VB	O	I-VP	O
256	11	or	CC	O	O	O
256	12	will	MD	O	B-VP	O
256	13	move	VB	O	I-VP	O
256	14	late	RB	O	O	O
256	15	COMMA	COMMA	O	O	O
256	16	we	PRP	O	B-NP	O
256	17	'll	MD	O	B-VP	O
256	18	send	VB	O	I-VP	O
256	19	an	DT	O	B-NP	O
256	20	advisory	NN	O	I-NP	O
256	21	on	IN	O	B-PP	O
256	22	the	DT	O	B-NP	O
256	23	wire	NN	O	I-NP	O
256	24	.	.	O	O	O

257	0	HOW	NNP	O	B-NP	O
257	1	TO	TO	O	B-VP	O
257	2	REACH	NNP	O	I-VP	O
257	3	US	PRP	O	O	O

258	0	Questions	NNS	O	B-NP	O
258	1	should	MD	O	B-VP	O
258	2	be	VB	O	I-VP	O
258	3	directed	VBN	O	I-VP	O
258	4	to	TO	O	B-PP	O
258	5	CoxNet	NNP	O	B-NP	O
258	6	COMMA	COMMA	O	O	O
258	7	the	DT	O	B-NP	O
258	8	Cox	NNP	O	I-NP	B-Org
258	9	News	NNP	O	I-NP	I-Org
258	10	Service	NNP	O	I-NP	I-Org
258	11	COMMA	COMMA	O	O	O
258	12	in	IN	O	B-PP	O
258	13	Atlanta	NNP	O	B-NP	B-LocCit
258	14	at	IN	O	B-PP	O
258	15	800-950-3739	CD	O	B-NP	B-Num
258	16	or	CC	O	I-NP	O
258	17	404-526-5456	CD	O	I-NP	B-Num
258	18	.	.	O	O	O

259	0	We	PRP	O	B-NP	O
259	1	are	VBP	O	B-VP	O
259	2	staffed	VBN	O	I-VP	O
259	3	8	CD	O	B-NP	B-NumTime
259	4	a.m.	NN	O	I-NP	I-NumTime
259	5	to	TO	O	B-PP	O
259	6	10	CD	O	B-NP	B-NumTime
259	7	p.m	RB	O	I-NP	I-NumTime
259	8	.	.	O	O	O

260	0	Monday-Friday	NNP	O	B-NP	O
260	1	COMMA	COMMA	O	O	O
260	2	and	CC	O	O	O
260	3	1-10	CD	O	B-NP	B-Num
260	4	p.m.	NN	O	I-NP	B-ProfTitle
260	5	on	IN	O	B-PP	O
260	6	weekends	NNS	O	B-NP	O
260	7	and	CC	O	I-NP	O
260	8	holidays	NNS	O	I-NP	O
260	9	.	.	O	O	O

261	0	The	DT	O	B-NP	O
261	1	news	NN	O	I-NP	O
261	2	manager	NN	O	I-NP	B-ProfTitle
261	3	is	VBZ	O	B-VP	O
261	4	Paul	NNP	O	B-NP	B-Peop
261	5	Foutch	NNP	O	I-NP	I-Peop
261	6	COMMA	COMMA	O	O	O
261	7	404-526-5429	CD	O	B-NP	B-Num
261	8	COMMA	COMMA	O	I-NP	O
261	9	pfoutch	NN	O	I-NP	O
261	10	-LBR-	-LBR-	O	I-NP	O
261	11	at	IN	O	I-NP	O
261	12	-RBR-	-RBR-	O	I-NP	O
261	13	coxnews.com	NN	O	I-NP	O
261	14	.	.	O	O	O

262	0	The	DT	O	B-NP	O
262	1	day	NN	O	I-NP	B-DayFest
262	2	news	NN	O	I-NP	O
262	3	editor	NN	O	I-NP	B-ProfTitle
262	4	is	VBZ	O	B-VP	O
262	5	Tom	NNP	O	B-NP	B-Peop
262	6	Oder	NNP	O	I-NP	I-Peop
262	7	COMMA	COMMA	O	O	O
262	8	404-526-5887	CD	O	B-NP	B-Num
262	9	COMMA	COMMA	O	I-NP	O
262	10	toder	NN	O	I-NP	O
262	11	-LBR-	-LBR-	O	I-NP	O
262	12	at	IN	O	I-NP	O
262	13	-RBR-	-RBR-	O	I-NP	O
262	14	coxnews.com	NN	O	I-NP	O
262	15	.	.	O	O	O

263	0	The	DT	O	B-NP	O
263	1	night	NN	O	I-NP	O
263	2	news	NN	O	I-NP	O
263	3	editor	NN	O	I-NP	B-ProfTitle
263	4	is	VBZ	O	B-VP	O
263	5	Todd	NNP	O	B-NP	B-Peop
263	6	C.	NNP	O	I-NP	I-Peop
263	7	Duncan	NNP	O	I-NP	I-Peop
263	8	COMMA	COMMA	O	O	O
263	9	404-582-7282	CD	O	B-NP	B-Num
263	10	COMMA	COMMA	O	I-NP	O
263	11	tduncan	NN	O	I-NP	O
263	12	-LBR-	-LBR-	O	I-NP	O
263	13	at	IN	O	I-NP	O
263	14	-RBR-	-RBR-	O	I-NP	O
263	15	coxnews.com	NN	O	I-NP	O
263	16	.	.	O	O	O

264	0	Cox	NNP	O	B-NP	O
264	1	Washington	NNP	O	I-NP	O
264	2	Bureau	NNP	O	I-NP	B-OrgCorp
264	3	:	:	O	O	O

265	0	News	NNP	O	B-NP	O
265	1	editor	NN	O	I-NP	B-ProfTitle
265	2	Art	NNP	O	I-NP	B-Peop
265	3	Dalglish	NNP	O	I-NP	I-Peop
265	4	COMMA	COMMA	O	O	O
265	5	202-887-8338	CD	O	B-NP	B-Num
265	6	COMMA	COMMA	O	O	O
265	7	artd	NN	O	O	O
265	8	-LBR-	-LBR-	O	O	O
265	9	at	IN	O	O	O
265	10	-RBR-	-RBR-	O	O	O
265	11	coxnews.com	NN	O	O	O

266	0	Foreign	JJ	O	B-NP	O
266	1	editor	NN	O	I-NP	B-ProfTitle
266	2	Rick	NNP	O	I-NP	B-Peop
266	3	Christie	NNP	O	I-NP	I-Peop
266	4	COMMA	COMMA	O	O	O
266	5	202-887-8316	CD	O	B-NP	B-Num
266	6	COMMA	COMMA	O	O	O
266	7	rickd	NN	O	O	O
266	8	-LBR-	-LBR-	O	O	O
266	9	at	IN	O	O	O
266	10	-RBR-	-RBR-	O	O	O
266	11	coxnews.com	NN	O	O	O

267	0	Bureau	NNP	O	B-NP	B-OrgCorp
267	1	chief	NN	O	I-NP	B-ProfTitle
267	2	Andy	NNP	O	I-NP	B-Peop
267	3	Alexander	NNP	O	I-NP	I-Peop
267	4	COMMA	COMMA	O	O	O
267	5	202-887-8334	CD	O	B-NP	B-Num
267	6	COMMA	COMMA	O	O	O
267	7	andya	NN	O	O	O
267	8	-LBR-	-LBR-	O	O	O
267	9	at	IN	O	O	O
267	10	-RBR-	-RBR-	O	O	O
267	11	coxnews.com	NN	O	O	O

268	0	Story	NNP	O	O	O
268	1	Filed	NNP	O	O	O
268	2	By	IN	O	B-PP	O
268	3	Cox	NNP	O	O	O
268	4	Newspapers	NNP	O	O	O

269	0	For	IN	O	B-PP	O
269	1	Use	NN	O	B-NP	O
269	2	By	IN	O	B-PP	O
269	3	Clients	NNS	O	B-NP	O
269	4	of	IN	O	B-PP	O
269	5	the	DT	O	B-NP	O
269	6	New	NNP	O	I-NP	B-OrgCorp
269	7	York	NNP	O	I-NP	I-OrgCorp
269	8	Times	NNP	O	I-NP	I-OrgCorp
269	9	News	NNP	O	I-NP	O
269	10	Service	NNP	O	I-NP	O
