0	0	1999-09-22	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	54	CD	O	B-NP	I-Num
0	4	GREER	NNP	O	I-NP	O
0	5	'S	VBZ	O	B-VP	O
0	6	INJURY	NNP	O	B-NP	O
0	7	A	DT	O	I-NP	O
0	8	SCARY	NNP	O	I-NP	B-Org
0	9	SITUATION	NNP	O	I-NP	I-Org
0	10	FOR	IN	O	B-PP	I-Org
0	11	THE	DT	O	O	I-Org
0	12	STRETCH	NNP	O	O	I-Org
0	13	DRIVE	NNP	O	O	I-Org

1	0	ARLINGTON	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	They	PRP	O	B-NP	O
1	5	were	VBD	O	B-VP	O
1	6	cruising	VBG	O	I-VP	O
1	7	along	IN	O	O	O
1	8	with	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	greatest	JJS	O	I-NP	O
1	11	of	IN	O	B-PP	O
1	12	first-place	NN	O	B-NP	O
1	13	ease	NN	O	I-NP	O
1	14	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	manager	NN	O	I-NP	B-ProfTitle
2	2	and	CC	O	O	O
2	3	general	JJ	O	B-NP	B-ProfTitle
2	4	manager	NN	O	I-NP	B-ProfTitle
2	5	had	VBD	O	B-VP	O
2	6	new	JJ	O	B-NP	O
2	7	contracts	NNS	O	I-NP	O
2	8	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	catcher	NN	O	I-NP	B-ProfTitle
3	2	was	VBD	O	B-VP	O
3	3	batting	VBG	O	I-VP	O
3	4	.331	CD	O	B-NP	O
3	5	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	magic	NN	O	I-NP	O
4	2	number	NN	O	I-NP	O
4	3	was	VBD	O	B-VP	O
4	4	seven	CD	O	B-NP	B-Num
4	5	COMMA	COMMA	O	O	O
4	6	and	CC	O	O	O
4	7	counting	VBG	O	B-VP	O
4	8	.	.	O	O	O

5	0	On	IN	O	B-PP	O
5	1	a	DT	O	B-NP	O
5	2	clear	JJ	O	I-NP	O
5	3	evening	NN	O	I-NP	O
5	4	such	JJ	O	B-PP	O
5	5	as	IN	O	I-PP	O
5	6	last	JJ	O	B-NP	O
5	7	night	NN	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	the	DT	O	B-NP	O
5	10	Rangers	NNPS	O	I-NP	B-OrgTeam
5	11	could	MD	O	B-VP	O
5	12	see	VB	O	I-VP	O
5	13	October	NNP	O	B-NP	B-Date
5	14	.	.	O	O	O

6	0	Except	IN	O	B-PP	O
6	1	COMMA	COMMA	O	O	O
6	2	alas	UH	O	O	O
6	3	COMMA	COMMA	O	O	O
6	4	for	IN	O	B-PP	O
6	5	left	VBN	O	B-NP	O
6	6	fielder	NN	O	I-NP	O
6	7	Rusty	NNP	O	I-NP	B-Peop
6	8	Greer	NNP	O	I-NP	I-Peop
6	9	COMMA	COMMA	O	O	O
6	10	who	WP	O	B-NP	O
6	11	had	VBD	O	B-VP	O
6	12	enough	JJ	O	B-NP	O
6	13	trouble	NN	O	I-NP	O
6	14	seeing	VBG	O	B-VP	O
6	15	Tuesday	NNP	O	B-NP	B-Date
6	16	.	.	O	O	O

7	0	In	IN	O	B-PP	O
7	1	the	DT	O	B-NP	O
7	2	top	NN	O	I-NP	O
7	3	of	IN	O	B-PP	O
7	4	the	DT	O	B-NP	O
7	5	fifth	JJ	O	I-NP	B-Num
7	6	inning	NN	O	I-NP	O
7	7	against	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	Baltimore	NNP	O	I-NP	B-OrgTeam
7	10	Orioles	NNP	O	I-NP	I-OrgTeam
7	11	COMMA	COMMA	O	O	O
7	12	Roberto	NNP	O	B-NP	B-Peop
7	13	Kelly	NNP	O	I-NP	I-Peop
7	14	took	VBD	O	B-VP	O
7	15	Greer	NNP	O	B-NP	B-Peop
7	16	's	POS	O	B-NP	O
7	17	place	NN	O	I-NP	O
7	18	in	IN	O	B-PP	O
7	19	left	VBN	O	B-NP	O
7	20	field	NN	O	I-NP	O
7	21	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	terse	JJ	O	I-NP	O
8	2	announcement	NN	O	I-NP	O
8	3	in	IN	O	B-PP	O
8	4	the	DT	O	B-NP	O
8	5	press	NN	O	I-NP	O
8	6	box	NN	O	I-NP	O
8	7	said	VBD	O	B-VP	O
8	8	only	RB	O	O	O
8	9	that	IN	O	O	O
8	10	Greer	NNP	O	B-NP	B-Peop
8	11	was	VBD	O	B-VP	O
8	12	removed	VBN	O	I-VP	O
8	13	from	IN	O	B-PP	O
8	14	the	DT	O	B-NP	O
8	15	game	NN	O	I-NP	O
8	16	after	IN	O	B-PP	O
8	17	``	``	O	O	O
8	18	experiencing	VBG	O	B-VP	O
8	19	discomfort	NN	O	B-NP	O
8	20	in	IN	O	B-PP	O
8	21	his	PP$	O	B-NP	O
8	22	left	VBN	O	I-NP	O
8	23	eye	NN	O	I-NP	O
8	24	.	.	O	O	O
8	25	''	''	O	O	O

9	0	This	DT	O	B-NP	O
9	1	is	VBZ	O	B-VP	O
9	2	the	DT	O	B-NP	O
9	3	same	JJ	O	I-NP	O
9	4	left	VBN	O	I-NP	O
9	5	eye	NN	O	I-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	of	IN	O	B-PP	O
9	8	course	NN	O	B-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	that	WDT	O	B-NP	O
9	11	served	VBN	O	B-VP	O
9	12	as	IN	O	B-PP	O
9	13	a	DT	O	B-NP	O
9	14	catcher	NN	O	I-NP	B-ProfTitle
9	15	's	POS	O	B-NP	O
9	16	mitt	NN	O	I-NP	O
9	17	for	IN	O	B-PP	O
9	18	a	DT	O	B-NP	O
9	19	ball	NN	O	I-NP	O
9	20	thrown	VBN	O	B-VP	O
9	21	by	IN	O	B-PP	O
9	22	teammate	NN	O	B-NP	O
9	23	Rick	NNP	O	I-NP	B-Peop
9	24	Helling	NNP	O	I-NP	I-Peop
9	25	nine	CD	O	B-NP	B-Num
9	26	days	NNS	O	I-NP	O
9	27	ago	IN	O	O	O
9	28	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	same	JJ	O	I-NP	O
10	2	left	VBN	O	I-NP	O
10	3	eye	NN	O	I-NP	O
10	4	that	IN	O	B-NP	O
10	5	Greer	NNP	O	B-NP	B-Peop
10	6	said	VBD	O	B-VP	O
10	7	``	``	O	O	O
10	8	couldn	NN	O	B-NP	O
10	9	't	NN	O	I-NP	O
10	10	see	VBP	O	B-VP	O
10	11	anything	NN	O	B-NP	O
10	12	''	''	O	O	O
10	13	in	IN	O	B-PP	O
10	14	the	DT	O	B-NP	O
10	15	minutes	NNS	O	I-NP	O
10	16	after	IN	O	B-PP	O
10	17	the	DT	O	B-NP	O
10	18	accident	NN	O	I-NP	O
10	19	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	same	JJ	O	I-NP	O
11	2	left	VBN	O	I-NP	O
11	3	eye	NN	O	I-NP	O
11	4	that	IN	O	O	O
11	5	doctors	NNS	O	B-NP	B-ProfTitle
11	6	had	VBD	O	B-VP	O
11	7	checked	VBN	O	I-VP	O
11	8	COMMA	COMMA	O	O	O
11	9	rechecked	VBN	O	O	O
11	10	and	CC	O	O	O
11	11	finally	RB	O	B-VP	O
11	12	diagnosed	VBD	O	I-VP	O
11	13	as	IN	O	B-PP	O
11	14	being	VBG	O	B-VP	O
11	15	back	RB	O	O	O
11	16	to	TO	O	B-PP	O
11	17	20-20	CD	O	B-NP	B-Num
11	18	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	only	RB	O	I-NP	O
12	2	left	VBN	O	I-NP	O
12	3	eye	NN	O	I-NP	O
12	4	that	IN	O	O	O
12	5	Rusty	NNP	O	B-NP	B-Peop
12	6	Greer	NNP	O	I-NP	I-Peop
12	7	has	VBZ	O	B-VP	O
12	8	ever	RB	O	I-VP	O
12	9	had	VBD	O	I-VP	O
12	10	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	announcement	NN	O	I-NP	O
13	2	was	VBD	O	B-VP	O
13	3	made	VBN	O	I-VP	O
13	4	that	IN	O	O	O
13	5	Greer	NNP	O	B-NP	B-Peop
13	6	will	MD	O	B-VP	O
13	7	be	VB	O	I-VP	O
13	8	checked	VBN	O	I-VP	O
13	9	today	NN	O	B-NP	B-Date
13	10	by	IN	O	B-PP	O
13	11	both	PDT	O	B-NP	O
13	12	an	DT	O	I-NP	O
13	13	opthamologist	NN	O	I-NP	O
13	14	and	CC	O	O	O
13	15	a	DT	O	B-NP	O
13	16	retina	NN	O	I-NP	O
13	17	specialist	NN	O	I-NP	B-ProfTitle
13	18	.	.	O	O	O

14	0	Call	VB	O	B-VP	O
14	1	me	PRP	O	B-NP	O
14	2	old-fashioned	JJ	O	O	O
14	3	COMMA	COMMA	O	O	O
14	4	but	CC	O	O	O
14	5	for	IN	O	B-PP	O
14	6	lack	VBP	O	B-NP	O
14	7	of	IN	O	B-PP	O
14	8	a	DT	O	B-NP	O
14	9	better	JJR	O	I-NP	O
14	10	word	NN	O	I-NP	O
14	11	COMMA	COMMA	O	O	O
14	12	this	DT	O	B-NP	O
14	13	is	VBZ	O	B-VP	O
14	14	scary	JJ	O	B-NP	O
14	15	news	NN	O	I-NP	O
14	16	.	.	O	O	O

15	0	We	PRP	O	B-NP	O
15	1	're	VBP	O	B-VP	O
15	2	talking	VBG	O	I-VP	O
15	3	about	IN	O	B-PP	O
15	4	an	DT	O	B-NP	O
15	5	eyeball	NN	O	I-NP	O
15	6	here	RB	O	B-NP	O
15	7	COMMA	COMMA	O	I-NP	O
15	8	not	RB	O	I-NP	O
15	9	a	DT	O	O	O
15	10	pulled	VBD	O	O	O
15	11	groin	NN	O	B-NP	O
15	12	or	CC	O	O	O
15	13	a	DT	O	B-NP	O
15	14	sore	JJ	O	I-NP	O
15	15	elbow	NN	O	I-NP	O
15	16	.	.	O	O	O

16	0	We	PRP	O	B-NP	O
16	1	're	VBP	O	B-VP	O
16	2	talking	VBG	O	I-VP	O
16	3	about	IN	O	B-PP	O
16	4	a	DT	O	B-NP	O
16	5	vital	JJ	O	I-NP	O
16	6	chord	NN	O	I-NP	O
16	7	in	IN	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	lineup	NN	O	I-NP	O
16	10	's	POS	O	B-NP	O
16	11	nine-piece	JJ	O	I-NP	O
16	12	harmony	NN	O	I-NP	O
16	13	.	.	O	O	O

17	0	We	PRP	O	B-NP	O
17	1	're	VBP	O	B-VP	O
17	2	talking	VBG	O	I-VP	O
17	3	about	IN	O	B-PP	O
17	4	a	DT	O	B-NP	O
17	5	career	NN	O	I-NP	O
17	6	here	RB	O	O	O
17	7	COMMA	COMMA	O	O	O
17	8	not	RB	O	O	O
17	9	just	RB	O	B-NP	O
17	10	a	DT	O	I-NP	O
17	11	pennant	NN	O	I-NP	O
17	12	.	.	O	O	O

18	0	``	``	O	O	O
18	1	Sure	RB	O	O	O
18	2	COMMA	COMMA	O	O	O
18	3	it	PRP	O	B-NP	O
18	4	's	VBZ	O	B-VP	O
18	5	scaryCOMMA	NN	O	B-NP	O
18	6	''	''	O	O	O
18	7	Greer	NNP	O	B-NP	B-Peop
18	8	admitted	VBD	O	B-VP	O
18	9	after	IN	O	O	O
18	10	the	DT	O	B-NP	O
18	11	game	NN	O	I-NP	O
18	12	.	.	O	O	O

19	0	``	``	O	O	O
19	1	It	PRP	O	B-NP	O
19	2	's	VBZ	O	B-VP	O
19	3	scary	JJ	O	O	O
19	4	because	IN	O	O	O
19	5	more	JJR	O	B-NP	O
19	6	than	IN	O	B-PP	O
19	7	anything	NN	O	B-NP	O
19	8	COMMA	COMMA	O	O	O
19	9	you	PRP	O	B-NP	O
19	10	don	VB	O	B-VP	O
19	11	't	NN	O	B-NP	O
19	12	know	VB	O	B-VP	O
19	13	when	WRB	O	O	O
19	14	it	PRP	O	B-NP	O
19	15	's	VBZ	O	B-VP	O
19	16	going	VBG	O	I-VP	O
19	17	to	TO	O	I-VP	O
19	18	get	VB	O	I-VP	O
19	19	better	JJR	O	O	O
19	20	.	.	O	O	O
19	21	''	''	O	O	O

20	0	Call	VB	O	B-VP	O
20	1	me	PRP	O	B-NP	O
20	2	squeamish	JJ	O	O	O
20	3	COMMA	COMMA	O	O	O
20	4	but	CC	O	O	O
20	5	talk	VBP	O	B-VP	O
20	6	of	IN	O	B-PP	O
20	7	eyeballs	NNS	O	B-NP	O
20	8	sends	VBZ	O	B-VP	O
20	9	chills	NNS	O	B-NP	O
20	10	up	IN	O	B-PP	O
20	11	my	PP$	O	B-NP	O
20	12	spine	NN	O	I-NP	O
20	13	.	.	O	O	O

21	0	A	DT	O	B-NP	O
21	1	broken	VBN	O	I-NP	O
21	2	foot	NN	O	I-NP	B-NumUnit
21	3	_	NN	O	I-NP	O
21	4	no	DT	O	B-NP	O
21	5	problem	NN	O	I-NP	O
21	6	.	.	O	O	O

22	0	A	DT	O	B-NP	O
22	1	fastball	NN	O	I-NP	O
22	2	off	IN	O	B-PP	O
22	3	the	DT	O	B-NP	O
22	4	top	NN	O	I-NP	O
22	5	of	IN	O	B-PP	O
22	6	the	DT	O	B-NP	O
22	7	noggin	NN	O	I-NP	O
22	8	'	POS	O	B-NP	O
22	9	_	NN	O	I-NP	O
22	10	no	DT	O	B-NP	O
22	11	big	JJ	O	I-NP	O
22	12	deal	NN	O	I-NP	O
22	13	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	start	VBP	O	B-VP	O
23	2	talking	VBG	O	I-VP	O
23	3	about	IN	O	B-PP	O
23	4	poking	VBG	O	O	O
23	5	eyeballs	NNS	O	B-NP	O
23	6	COMMA	COMMA	O	O	O
23	7	and	CC	O	O	O
23	8	I	PRP	O	B-NP	O
23	9	get	VBP	O	B-VP	O
23	10	weak	JJ	O	O	O
23	11	in	IN	O	B-PP	O
23	12	the	DT	O	B-NP	O
23	13	knees	NNS	O	I-NP	O
23	14	.	.	O	O	O

24	0	In	IN	O	B-PP	O
24	1	grammar	NN	O	B-NP	O
24	2	school	NN	O	I-NP	B-OrgUniv
24	3	COMMA	COMMA	O	O	O
24	4	a	DT	O	B-NP	O
24	5	kid	NN	O	I-NP	O
24	6	in	IN	O	B-PP	O
24	7	my	PP$	O	B-NP	O
24	8	class	NN	O	I-NP	O
24	9	used	VBD	O	B-VP	O
24	10	to	TO	O	I-VP	O
24	11	be	VB	O	I-VP	O
24	12	able	JJ	O	O	O
24	13	to	TO	O	B-VP	O
24	14	turn	VB	O	I-VP	O
24	15	his	PP$	O	B-NP	O
24	16	eyelids	NNS	O	I-NP	O
24	17	inside	IN	O	B-PP	O
24	18	out	IN	O	O	O
24	19	.	.	O	O	O

25	0	Every	DT	O	B-NP	O
25	1	time	NN	O	I-NP	O
25	2	he	PRP	O	B-NP	O
25	3	did	VBD	O	B-VP	O
25	4	it	PRP	O	B-NP	O
25	5	at	IN	O	B-PP	O
25	6	recess	NN	O	B-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	which	WDT	O	B-NP	O
25	9	was	VBD	O	B-VP	O
25	10	almost	RB	O	O	O
25	11	daily	JJ	O	O	O
25	12	COMMA	COMMA	O	O	O
25	13	I	PRP	O	B-NP	O
25	14	would	MD	O	B-VP	O
25	15	feel	VB	O	I-VP	O
25	16	like	IN	O	B-PP	O
25	17	throwing	VBG	O	B-VP	O
25	18	up	IN	O	O	O
25	19	.	.	O	O	O

26	0	While	IN	O	O	O
26	1	working	VBG	O	B-VP	O
26	2	out	IN	O	O	O
26	3	in	IN	O	B-PP	O
26	4	the	DT	O	B-NP	O
26	5	outfield	NN	O	I-NP	O
26	6	before	IN	O	O	O
26	7	a	DT	O	B-NP	O
26	8	game	NN	O	I-NP	O
26	9	last	JJ	O	B-NP	O
26	10	week	NN	O	I-NP	O
26	11	in	IN	O	B-PP	O
26	12	Kansas	NNP	O	B-NP	B-LocCit
26	13	City	NNP	O	I-NP	I-LocCit
26	14	COMMA	COMMA	O	O	O
26	15	Greer	NNP	O	B-NP	B-Peop
26	16	walked	VBD	O	B-VP	O
26	17	smack	RB	O	O	O
26	18	into	IN	O	B-PP	O
26	19	a	DT	O	B-NP	O
26	20	long-toss	JJ	O	I-NP	O
26	21	pitch	NN	O	I-NP	O
26	22	thrown	VBN	O	B-VP	O
26	23	by	IN	O	B-PP	O
26	24	Helling	NNP	O	B-NP	O
26	25	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	made	VBD	O	B-VP	O
27	2	a	DT	O	B-NP	O
27	3	sound	NN	O	I-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	Rusty	NNP	O	B-NP	B-Peop
27	6	says	VBZ	O	B-VP	O
27	7	COMMA	COMMA	O	O	O
27	8	that	IN	O	O	O
27	9	he	PRP	O	B-NP	O
27	10	'll	MD	O	B-VP	O
27	11	never	RB	O	I-VP	O
27	12	forget	VB	O	I-VP	O
27	13	.	.	O	O	O

28	0	Clearly	RB	O	O	O
28	1	COMMA	COMMA	O	O	O
28	2	the	DT	O	B-NP	O
28	3	Rangers	NNPS	O	I-NP	B-OrgTeam
28	4	don	VB	O	B-VP	O
28	5	't	NN	O	B-NP	O
28	6	need	VB	O	B-VP	O
28	7	this	DT	O	B-NP	O
28	8	.	.	O	O	O

29	0	Greer	NNP	O	B-NP	B-Peop
29	1	is	VBZ	O	B-VP	O
29	2	batting	VBG	O	I-VP	O
29	3	.302	CD	O	B-NP	O
29	4	and	CC	O	O	O
29	5	was	VBD	O	B-VP	O
29	6	poised	VBN	O	I-VP	O
29	7	for	IN	O	B-PP	O
29	8	his	PP$	O	B-NP	O
29	9	first	JJ	O	I-NP	B-Num
29	10	20-home	JJ	O	I-NP	B-Num
29	11	run	VBN	O	I-NP	O
29	12	COMMA	COMMA	O	I-NP	O
29	13	100-runs-batted-in	JJ	O	I-NP	B-Num
29	14	season	NN	O	I-NP	O
29	15	.	.	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	bats	NNS	O	O	B-Animal
30	2	third	JJ	O	O	B-Num
30	3	in	IN	O	B-PP	O
30	4	the	DT	O	B-NP	O
30	5	order	NN	O	I-NP	O
30	6	and	CC	O	O	O
30	7	COMMA	COMMA	O	O	O
30	8	as	IN	O	B-PP	O
30	9	his	PP$	O	B-NP	O
30	10	102	CD	O	I-NP	B-Num
30	11	runs	NNS	O	I-NP	O
30	12	scored	VBN	O	B-VP	O
30	13	attest	VB	O	I-VP	O
30	14	COMMA	COMMA	O	O	O
30	15	he	PRP	O	B-NP	O
30	16	is	VBZ	O	B-VP	O
30	17	a	DT	O	B-NP	O
30	18	vital	JJ	O	I-NP	O
30	19	piece	NN	O	I-NP	O
30	20	in	IN	O	B-PP	O
30	21	the	DT	O	B-NP	O
30	22	Rangers	NNPS	O	I-NP	B-OrgTeam
30	23	'	POS	O	B-NP	O
30	24	vision	NN	O	I-NP	O
30	25	of	IN	O	B-PP	O
30	26	a	DT	O	B-NP	O
30	27	bright	JJ	O	I-NP	O
30	28	postseason	NN	O	I-NP	O
30	29	.	.	O	O	O

31	0	Greer	NNP	O	B-NP	B-Peop
31	1	said	VBD	O	B-VP	O
31	2	he	PRP	O	B-NP	O
31	3	felt	VBD	O	B-VP	O
31	4	no	DT	O	B-NP	O
31	5	pain	NN	O	I-NP	O
31	6	COMMA	COMMA	O	O	O
31	7	but	CC	O	O	O
31	8	reported	VBD	O	B-VP	O
31	9	experiencing	VBG	O	I-VP	O
31	10	blurred	VBD	O	I-VP	O
31	11	vision	NN	O	B-NP	O
31	12	during	IN	O	B-PP	O
31	13	his	PP$	O	B-NP	O
31	14	second	JJ	O	I-NP	B-Num
31	15	at-bat	NN	O	I-NP	O
31	16	.	.	O	O	O

32	0	``	``	O	O	O
32	1	It	PRP	O	B-NP	O
32	2	was	VBD	O	B-VP	O
32	3	blurry	JJ	O	O	O
32	4	from	IN	O	B-PP	O
32	5	the	DT	O	B-NP	O
32	6	outfield	NN	O	I-NP	O
32	7	COMMA	COMMA	O	O	O
32	8	not	RB	O	O	O
32	9	so	RB	O	O	O
32	10	much	JJ	O	O	O
32	11	at	IN	O	B-PP	O
32	12	shorter	JJR	O	B-NP	O
32	13	distancesCOMMA	NN	O	I-NP	O
32	14	''	''	O	O	O
32	15	Greer	NNP	O	B-NP	B-Peop
32	16	said	VBD	O	B-VP	O
32	17	COMMA	COMMA	O	O	O
32	18	as	IN	O	B-PP	O
32	19	a	DT	O	B-NP	O
32	20	post-game	JJ	O	I-NP	O
32	21	media	NNS	O	I-NP	O
32	22	crowd	NN	O	I-NP	O
32	23	gathered	VBD	O	B-VP	O
32	24	around	IN	O	B-PP	O
32	25	him	PRP	O	B-NP	O
32	26	.	.	O	O	O

33	0	``	``	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	just	RB	O	O	O
33	3	felt	VBD	O	B-VP	O
33	4	uncomfortable	JJ	O	O	O
33	5	out	IN	O	B-PP	O
33	6	there	EX	O	B-NP	O
33	7	and	CC	O	O	O
33	8	didn	NN	O	B-NP	O
33	9	't	NN	O	I-NP	O
33	10	want	VBP	O	B-VP	O
33	11	to	TO	O	I-VP	O
33	12	cost	VB	O	I-VP	O
33	13	the	DT	O	B-NP	O
33	14	ballclub	NN	O	I-NP	O
33	15	.	.	O	O	O

34	0	That	DT	O	B-NP	O
34	1	's	VBZ	O	B-VP	O
34	2	when	WRB	O	O	O
34	3	I	PRP	O	B-NP	O
34	4	went	VBD	O	B-VP	O
34	5	to	TO	O	B-PP	O
34	6	Johnny	NNP	O	B-NP	B-Peop
34	7	and	CC	O	O	O
34	8	asked	VBD	O	B-VP	O
34	9	to	TO	O	I-VP	O
34	10	come	VB	O	I-VP	O
34	11	out	IN	O	O	O
34	12	.	.	O	O	O

35	0	``	``	O	O	O
35	1	That	DT	O	B-NP	O
35	2	's	VBZ	O	B-VP	O
35	3	a	DT	O	B-NP	O
35	4	thing	NN	O	I-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	of	IN	O	B-PP	O
35	7	course	NN	O	B-NP	O
35	8	COMMA	COMMA	O	O	O
35	9	that	IN	O	O	O
35	10	I	PRP	O	B-NP	O
35	11	don	VB	O	B-VP	O
35	12	't	NN	O	B-NP	O
35	13	normally	RB	O	O	O
35	14	do	VBP	O	B-VP	O
35	15	.	.	O	O	O
35	16	''	''	O	O	O

36	0	Except	IN	O	B-PP	O
36	1	when	WRB	O	O	O
36	2	he	PRP	O	B-NP	O
36	3	runs	VBZ	O	B-VP	O
36	4	into	IN	O	B-PP	O
36	5	walls	NNS	O	B-NP	O
36	6	COMMA	COMMA	O	O	O
36	7	Greer	NNP	O	B-NP	B-Peop
36	8	almost	RB	O	O	O
36	9	always	RB	O	O	O
36	10	plays	VBZ	O	B-VP	O
36	11	.	.	O	O	O

37	0	But	CC	O	O	O
37	1	in	IN	O	B-PP	O
37	2	1996	CD	O	B-NP	B-Date
37	3	COMMA	COMMA	O	O	O
37	4	he	PRP	O	B-NP	O
37	5	ran	VBD	O	B-VP	O
37	6	into	IN	O	B-PP	O
37	7	the	DT	O	B-NP	O
37	8	wall	NN	O	I-NP	O
37	9	at	IN	O	B-PP	O
37	10	Cleveland	NNP	O	B-NP	B-LocCit
37	11	and	CC	O	O	O
37	12	fractured	VBD	O	B-VP	O
37	13	a	DT	O	B-NP	O
37	14	rib	NN	O	I-NP	O
37	15	in	IN	O	B-PP	O
37	16	his	PP$	O	B-NP	O
37	17	right	NN	O	I-NP	O
37	18	side	NN	O	I-NP	O
37	19	.	.	O	O	O

38	0	Greer	NNP	O	B-NP	B-Peop
38	1	missed	VBD	O	B-VP	O
38	2	15	CD	O	B-NP	B-Num
38	3	critical	JJ	O	I-NP	O
38	4	games	NNS	O	I-NP	B-Event
38	5	from	IN	O	B-PP	O
38	6	Sept.	NNP	O	B-NP	B-Date
38	7	6-20	CD	O	I-NP	I-Date
38	8	COMMA	COMMA	O	O	O
38	9	and	CC	O	O	O
38	10	the	DT	O	B-NP	O
38	11	Rangers	NNPS	O	I-NP	B-OrgTeam
38	12	went	VBD	O	B-VP	O
38	13	6-9	CD	O	B-NP	B-Num
38	14	COMMA	COMMA	O	O	O
38	15	disappearing	VBG	O	B-VP	O
38	16	from	IN	O	B-PP	O
38	17	the	DT	O	B-NP	O
38	18	pennant	NN	O	I-NP	O
38	19	race	NN	O	I-NP	O
38	20	.	.	O	O	O

39	0	For	IN	O	B-PP	O
39	1	the	DT	O	B-NP	O
39	2	record	NN	O	I-NP	O
39	3	COMMA	COMMA	O	O	O
39	4	including	VBG	O	B-PP	O
39	5	last	JJ	O	B-NP	O
39	6	night	NN	O	I-NP	O
39	7	's	POS	O	B-NP	O
39	8	4-2	CD	O	I-NP	B-Num
39	9	defeat	NN	O	I-NP	O
39	10	COMMA	COMMA	O	O	O
39	11	the	DT	O	B-NP	O
39	12	team	NN	O	I-NP	O
39	13	is	VBZ	O	B-VP	O
39	14	4-3	CD	O	B-NP	B-Num
39	15	since	IN	O	B-PP	O
39	16	Greer	NNP	O	B-NP	B-Peop
39	17	's	POS	O	B-NP	O
39	18	eye	NN	O	I-NP	O
39	19	injury	NN	O	I-NP	B-Medical
39	20	.	.	O	O	O

40	0	Not	RB	O	O	O
40	1	exactly	RB	O	O	O
40	2	a	DT	O	B-NP	O
40	3	late-season	JJ	O	I-NP	O
40	4	collapse	NN	O	I-NP	B-Medical
40	5	COMMA	COMMA	O	O	O
40	6	but	CC	O	O	O
40	7	.	.	O	O	O
40	8	.	.	O	O	O
40	9	.	.	O	O	O
40	10	it	PRP	O	B-NP	O
40	11	's	VBZ	O	B-VP	O
40	12	an	DT	O	B-NP	O
40	13	eyeball	NN	O	I-NP	O
40	14	we	PRP	O	B-NP	O
40	15	're	VBP	O	B-VP	O
40	16	talking	VBG	O	I-VP	O
40	17	about	IN	O	B-PP	O
40	18	here	RB	O	O	O
40	19	.	.	O	O	O

41	0	Didn	NNP	O	B-NP	O
41	1	't	NN	O	I-NP	O
41	2	that	DT	O	B-NP	O
41	3	have	VBP	O	B-VP	O
41	4	something	NN	O	B-NP	O
41	5	to	TO	O	B-VP	O
41	6	do	VB	O	I-VP	O
41	7	with	IN	O	B-PP	O
41	8	Kirby	NNP	O	B-NP	B-Peop
41	9	Puckett	NNP	O	I-NP	I-Peop
41	10	's	POS	O	B-NP	O
41	11	retirement	NN	O	I-NP	O
41	12	?	.	O	O	O

42	0	At	IN	O	B-PP	O
42	1	his	PP$	O	B-NP	O
42	2	locker	NN	O	I-NP	O
42	3	COMMA	COMMA	O	O	O
42	4	Rusty	NNP	O	B-NP	B-Peop
42	5	offered	VBD	O	B-VP	O
42	6	one	CD	O	B-NP	B-Num
42	7	possible	JJ	O	I-NP	O
42	8	explanation	NN	O	I-NP	O
42	9	.	.	O	O	O

43	0	Though	IN	O	O	O
43	1	he	PRP	O	B-NP	O
43	2	had	VBD	O	B-VP	O
43	3	worked	VBN	O	I-VP	O
43	4	out	IN	O	O	O
43	5	in	IN	O	B-PP	O
43	6	recent	JJ	O	B-NP	O
43	7	days	NNS	O	I-NP	O
43	8	COMMA	COMMA	O	O	O
43	9	he	PRP	O	B-NP	O
43	10	had	VBD	O	B-VP	O
43	11	not	RB	O	I-VP	O
43	12	performed	VBN	O	I-VP	O
43	13	under	IN	O	B-PP	O
43	14	game	NN	O	B-NP	O
43	15	conditions	NNS	O	I-NP	O
43	16	.	.	O	O	O

44	0	He	PRP	O	B-NP	O
44	1	also	RB	O	O	O
44	2	had	VBD	O	B-VP	O
44	3	taken	VBN	O	I-VP	O
44	4	batting	NN	O	B-NP	O
44	5	practice	NN	O	I-NP	O
44	6	COMMA	COMMA	O	O	O
44	7	but	CC	O	O	O
44	8	had	VBD	O	B-VP	O
44	9	neither	DT	O	O	O
44	10	hit	VBD	O	O	O
44	11	nor	CC	O	O	O
44	12	tried	VBD	O	O	O
44	13	to	TO	O	O	O
44	14	catch	VB	O	O	O
44	15	fly	VB	O	O	O
44	16	balls	NNS	O	B-NP	O
44	17	under	IN	O	B-PP	O
44	18	the	DT	O	B-NP	O
44	19	lights	NNS	O	I-NP	O
44	20	.	.	O	O	O

45	0	``	``	O	O	O
45	1	Maybe	RB	O	O	O
45	2	it	PRP	O	B-NP	O
45	3	's	VBZ	O	B-VP	O
45	4	just	RB	O	O	O
45	5	the	DT	O	B-NP	O
45	6	fact	NN	O	I-NP	O
45	7	that	IN	O	O	O
45	8	I	PRP	O	B-NP	O
45	9	got	VBD	O	B-VP	O
45	10	whacked	VBN	O	I-VP	O
45	11	in	IN	O	B-PP	O
45	12	the	DT	O	B-NP	O
45	13	eye	NN	O	I-NP	O
45	14	and	CC	O	O	O
45	15	it	PRP	O	B-NP	O
45	16	's	VBZ	O	B-VP	O
45	17	only	RB	O	I-VP	O
45	18	been	VBN	O	I-VP	O
45	19	eight	CD	O	B-NP	B-Num
45	20	daysCOMMA	NN	O	I-NP	O
45	21	''	''	O	O	O
45	22	he	PRP	O	B-NP	O
45	23	said	VBD	O	B-VP	O
45	24	.	.	O	O	O

46	0	After	IN	O	B-PP	O
46	1	his	PP$	O	B-NP	O
46	2	initial	JJ	O	I-NP	O
46	3	examination	NN	O	I-NP	O
46	4	COMMA	COMMA	O	O	O
46	5	doctors	NNS	O	B-NP	B-ProfTitle
46	6	assured	VBD	O	B-VP	O
46	7	Greer	NNP	O	B-NP	B-Peop
46	8	that	IN	O	O	O
46	9	the	DT	O	B-NP	O
46	10	eye	NN	O	I-NP	O
46	11	would	MD	O	B-VP	O
46	12	get	VB	O	I-VP	O
46	13	better	JJR	O	O	O
46	14	.	.	O	O	O

47	0	``	``	O	O	O
47	1	But	CC	O	O	O
47	2	when	WRB	O	O	O
47	3	?	.	O	O	O
47	4	''	''	O	O	O

48	0	Rusty	NNP	O	B-NP	B-Peop
48	1	wondered	VBD	O	B-VP	O
48	2	last	JJ	O	B-NP	O
48	3	night	NN	O	I-NP	O
48	4	.	.	O	O	O

49	0	``	``	O	O	O
49	1	Does	VBZ	O	O	O
49	2	that	IN	O	O	O
49	3	happen	VBP	O	B-VP	O
49	4	tomorrow	NN	O	B-NP	B-Date
49	5	?	.	O	O	O

50	0	Two	CD	O	B-NP	B-Num
50	1	weeks	NNS	O	I-NP	O
50	2	from	IN	O	B-PP	O
50	3	now	RB	O	B-NP	O
50	4	?	.	O	O	O

51	0	Two	CD	O	B-NP	B-Num
51	1	months	NNS	O	I-NP	B-Date
51	2	?	.	O	O	O
51	3	''	''	O	O	O

52	0	Baseball	NNP	O	B-NP	O
52	1	COMMA	COMMA	O	O	O
52	2	we	PRP	O	B-NP	O
52	3	are	VBP	O	B-VP	O
52	4	reminded	VBN	O	I-VP	O
52	5	at	IN	O	B-PP	O
52	6	times	NNS	O	B-NP	O
52	7	like	IN	O	B-PP	O
52	8	this	DT	O	B-NP	O
52	9	COMMA	COMMA	O	O	O
52	10	isn	NN	O	B-NP	O
52	11	't	NN	O	I-NP	O
52	12	called	VBN	O	B-VP	O
52	13	hardball	NN	O	B-NP	O
52	14	for	IN	O	B-PP	O
52	15	nothing	NN	O	B-NP	O
52	16	.	.	O	O	O

53	0	The	DT	O	B-NP	O
53	1	mind	NN	O	I-NP	O
53	2	races	NNS	O	I-NP	O
53	3	and	CC	O	O	O
53	4	thinks	VBZ	O	B-VP	O
53	5	about	IN	O	B-PP	O
53	6	Don	NNP	O	B-NP	B-Peop
53	7	Slaught	NNP	O	I-NP	I-Peop
53	8	COMMA	COMMA	O	O	O
53	9	Dickie	NNP	O	O	O
53	10	Thon	NNP	O	O	O
53	11	_	NN	O	O	O
53	12	both	DT	O	B-NP	O
53	13	of	IN	O	B-PP	O
53	14	them	PRP	O	B-NP	O
53	15	one-time	JJ	O	B-NP	O
53	16	Rangers	NNPS	O	I-NP	B-OrgTeam
53	17	.	.	O	O	O

54	0	``	``	O	O	O
54	1	I	PRP	O	B-NP	O
54	2	realizeCOMMA	NN	O	O	O
54	3	''	''	O	O	O
54	4	Greer	NNP	O	B-NP	B-Peop
54	5	said	VBD	O	B-VP	O
54	6	COMMA	COMMA	O	O	O
54	7	soberly	RB	O	O	O
54	8	COMMA	COMMA	O	O	O
54	9	``	``	O	O	O
54	10	it	PRP	O	B-NP	O
54	11	's	VBZ	O	O	O
54	12	not	RB	O	O	O
54	13	only	RB	O	O	O
54	14	life	NN	O	B-NP	O
54	15	COMMA	COMMA	O	O	O
54	16	but	CC	O	O	O
54	17	career	NN	O	B-NP	O
54	18	and	CC	O	I-NP	O
54	19	everything	NN	O	I-NP	O
54	20	else	RB	O	O	O
54	21	we	PRP	O	B-NP	O
54	22	're	VBP	O	B-VP	O
54	23	talking	VBG	O	I-VP	O
54	24	about	IN	O	B-PP	O
54	25	here	RB	O	O	O
54	26	.	.	O	O	O
54	27	''	''	O	O	O

55	0	The	DT	O	B-NP	O
55	1	idea	NN	O	I-NP	O
55	2	of	IN	O	B-PP	O
55	3	losing	VBG	O	B-VP	O
55	4	Rusty	NNP	O	B-NP	B-Peop
55	5	Greer	NNP	O	I-NP	I-Peop
55	6	at	IN	O	B-PP	O
55	7	this	DT	O	B-NP	O
55	8	point	NN	O	I-NP	O
55	9	should	MD	O	B-VP	O
55	10	scare	VB	O	I-VP	O
55	11	all	DT	O	B-NP	O
55	12	Rangers	NNPS	O	I-NP	B-OrgTeam
55	13	fans	NNS	O	I-NP	O
55	14	sily	NN	O	I-NP	O
55	15	.	.	O	O	O

56	0	It	PRP	O	B-NP	O
56	1	's	VBZ	O	B-VP	O
56	2	an	DT	O	B-NP	O
56	3	eyeball	NN	O	I-NP	O
56	4	we	PRP	O	B-NP	O
56	5	're	VBP	O	B-VP	O
56	6	talking	VBG	O	I-VP	O
56	7	about	IN	O	B-PP	O
56	8	.	.	O	O	O

57	0	And	CC	O	O	O
57	1	suddenly	RB	O	O	O
57	2	COMMA	COMMA	O	O	O
57	3	October	NNP	O	B-NP	B-Date
57	4	doesn	NN	O	I-NP	O
57	5	't	NN	O	I-NP	O
57	6	seem	VBP	O	B-VP	O
57	7	all	DT	O	O	O
57	8	that	IN	O	O	O
57	9	clear.	NN	O	O	O
57	10	nn	NN	O	O	O
