0	0	1998-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	25	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Boston	NNP	O	I-NP	B-Org
1	2	Globe	NNP	O	I-NP	I-Org
1	3	plans	VBZ	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	move	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	following	VBG	O	I-NP	O
1	8	FEATURE	NNP	O	I-NP	O
1	9	stories	NNS	O	I-NP	O
1	10	for	IN	O	B-PP	O
1	11	use	VBP	O	B-NP	O
1	12	by	IN	O	B-PP	O
1	13	NYTimes	NNP	O	B-NP	B-Org
1	14	News	NNP	O	I-NP	I-Org
1	15	Service	NNP	O	I-NP	I-Org
1	16	clients	NNS	O	I-NP	O
1	17	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	&	CC	O	O	O
2	4	LR	NNP	O	B-NP	O
2	5	;	:	O	O	O
2	6	For	IN	O	B-PP	O
2	7	questions	NNS	O	B-NP	O
2	8	about	IN	O	B-PP	O
2	9	stories	NNS	O	B-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	contact	NN	O	B-NP	O
2	12	&	CC	O	O	O
2	13	UR	NNP	O	B-NP	O
2	14	;	:	O	O	O
2	15	Frank	NNP	O	B-NP	B-Peop
2	16	Perrotta	NNP	O	I-NP	I-Peop
2	17	&	CC	O	I-NP	O
2	18	LR	NNP	O	I-NP	O
2	19	;	:	O	O	O
2	20	at	IN	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	Boston	NNP	O	I-NP	B-Org
2	23	Globe	NNP	O	I-NP	I-Org
2	24	COMMA	COMMA	O	O	O
2	25	&	CC	O	O	O
2	26	UR	NNP	O	B-NP	O
2	27	;	:	O	O	O
2	28	617-929-2597.	CD	O	B-NP	B-Num
2	29	&	CC	O	O	O
2	30	LR	NNP	O	B-NP	O
2	31	;	:	O	O	O
2	32	For	IN	O	B-PP	O
2	33	individual	JJ	O	B-NP	O
2	34	purchase	NN	O	I-NP	O
2	35	of	IN	O	B-PP	O
2	36	graphics	NNS	O	B-NP	O
2	37	or	CC	O	I-NP	O
2	38	photos	NNS	O	I-NP	O
2	39	please	VBP	O	B-VP	O
2	40	call	VBP	O	I-VP	O
2	41	212	CD	O	B-NP	B-Num
2	42	556-4204	CD	O	I-NP	B-Num
2	43	or	CC	O	O	O
2	44	-	:	O	O	O
2	45	1927	CD	O	B-NP	B-Date
2	46	.	.	O	O	O

3	0	All	DT	O	B-NP	O
3	1	stories	NNS	O	I-NP	O
3	2	will	MD	O	B-VP	O
3	3	bear	VB	O	I-VP	O
3	4	the	DT	O	B-NP	O
3	5	BOS	NNP	O	I-NP	O
3	6	designator	NN	O	I-NP	O
3	7	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	WASHINGTON	NNP	O	B-NP	B-LocStat
4	4	-LBR-	-LBR-	O	O	O
4	5	w	NN	O	O	O
4	6	-RBR-	-RBR-	O	O	O
4	7	&	CC	O	O	O
4	8	LR	NNP	O	B-NP	O
4	9	;	:	O	O	O

5	0	CLINTON-COURT	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	Washington	NNP	O	O	B-LocCit
5	3	-RBR-	-RBR-	O	O	O
5	4	-	:	O	O	O
5	5	-	:	O	O	O
5	6	Legal	NNP	O	B-NP	O
5	7	specialists	NNS	O	I-NP	B-ProfTitle
5	8	wonder	VBP	O	B-VP	O
5	9	whether	IN	O	O	O
5	10	it	PRP	O	B-NP	O
5	11	was	VBD	O	B-VP	O
5	12	the	DT	O	B-NP	O
5	13	Supreme	NNP	O	I-NP	B-OrgPolBody
5	14	Court	NNP	O	I-NP	I-OrgPolBody
5	15	's	POS	O	B-NP	O
5	16	poor	JJ	O	I-NP	O
5	17	judgment	NN	O	I-NP	O
5	18	COMMA	COMMA	O	O	O
5	19	President	NNP	O	B-NP	B-ProfTitle
5	20	Clinton	NNP	O	I-NP	B-Peop
5	21	's	POS	O	B-NP	O
5	22	uniquely	RB	O	I-NP	O
5	23	perfidious	JJ	O	I-NP	O
5	24	conduct	NN	O	I-NP	O
5	25	_	NN	O	I-NP	O
5	26	or	CC	O	O	O
5	27	some	DT	O	B-NP	O
5	28	toxic	JJ	O	I-NP	B-Medical
5	29	combination	NN	O	I-NP	B-Medical
5	30	of	IN	O	B-PP	O
5	31	both	DT	O	B-NP	O
5	32	_	NN	O	I-NP	O
5	33	that	IN	O	B-NP	O
5	34	brought	VBN	O	B-VP	O
5	35	about	IN	O	O	O
5	36	a	DT	O	B-NP	O
5	37	crisis	NN	O	I-NP	B-Medical
5	38	that	WDT	O	B-NP	O
5	39	has	VBZ	O	B-VP	O
5	40	shamed	VBN	O	I-VP	O
5	41	the	DT	O	B-NP	O
5	42	entire	JJ	O	I-NP	O
5	43	country	NN	O	I-NP	O
5	44	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	Peter	NNP	O	B-NP	B-Peop
6	2	Canellos.	NNP	O	I-NP	I-Peop
6	3	1100	CD	O	B-NP	B-Date
6	4	words	NNS	O	I-NP	O
6	5	.	.	O	O	O

7	0	CLINTON-LEWINSKY	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Washington	NNP	O	O	B-LocCit
7	3	-RBR-	-RBR-	O	O	O
7	4	-	:	O	O	O
7	5	-	:	O	O	O
7	6	It	PRP	O	B-NP	O
7	7	was	VBD	O	B-VP	O
7	8	a	DT	O	B-NP	O
7	9	day	NN	O	I-NP	B-DayFest
7	10	of	IN	O	B-PP	O
7	11	fear	VBP	O	O	O
7	12	COMMA	COMMA	O	O	O
7	13	tears	NNS	O	B-NP	O
7	14	COMMA	COMMA	O	O	O
7	15	frantic	JJ	O	B-NP	O
7	16	phone	NN	O	I-NP	O
7	17	calls	VBZ	O	I-NP	O
7	18	COMMA	COMMA	O	O	O
7	19	and	CC	O	O	O
7	20	reading	VBG	O	B-VP	O
7	21	Psalm	NNP	O	B-NP	O
7	22	21	CD	O	I-NP	B-Num
7	23	``	``	O	O	O
7	24	about	IN	O	B-NP	O
7	25	a	DT	O	I-NP	O
7	26	million	CD	O	I-NP	B-Num
7	27	times	NNS	O	I-NP	O
7	28	.	.	O	O	O
7	29	''	''	O	O	O

8	0	That	DT	O	B-NP	O
8	1	's	VBZ	O	B-VP	O
8	2	how	WRB	O	O	O
8	3	Monica	NNP	O	B-NP	O
8	4	S.	NNP	O	I-NP	O
8	5	Lewinsky	NNP	O	I-NP	B-Peop
8	6	described	VBD	O	B-VP	O
8	7	the	DT	O	B-NP	O
8	8	day	NN	O	I-NP	B-DayFest
8	9	she	PRP	O	B-NP	O
8	10	was	VBD	O	B-VP	O
8	11	seized	VBN	O	I-VP	O
8	12	by	IN	O	B-PP	O
8	13	the	DT	O	B-NP	O
8	14	FBI	NNP	O	I-NP	B-OrgPolBody
8	15	and	CC	O	O	O
8	16	misled	VBD	O	B-VP	O
8	17	by	IN	O	B-PP	O
8	18	prosecutors	NNS	O	B-NP	O
8	19	pursuing	VBG	O	B-VP	O
8	20	her	PP$	O	B-NP	O
8	21	affair	NN	O	I-NP	O
8	22	with	IN	O	B-PP	O
8	23	the	DT	O	B-NP	O
8	24	president	NN	O	I-NP	B-ProfTitle
8	25	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	Mary	NNP	O	B-NP	O
9	2	Leonard.	NNP	O	I-NP	O
9	3	1400	CD	O	B-NP	B-Date
9	4	words	NNS	O	I-NP	O
9	5	.	.	O	O	O

10	0	w	NN	O	O	O

11	0	CLINTON-JORDAN	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Washington	NNP	O	O	B-LocCit
11	3	-RBR-	-RBR-	O	O	O
11	4	-	:	O	O	O
11	5	-	:	O	O	O
11	6	Testimony	NN	O	B-NP	O
11	7	by	IN	O	B-PP	O
11	8	President	NNP	O	B-NP	B-ProfTitle
11	9	Clinton	NNP	O	I-NP	B-Peop
11	10	reaveals	VBZ	O	B-VP	O
11	11	a	DT	O	B-NP	O
11	12	Vernon	NNP	O	I-NP	B-Peop
11	13	Jordan	NNP	O	I-NP	I-Peop
11	14	who	WP	O	B-NP	I-Peop
11	15	is	VBZ	O	B-VP	I-Peop
11	16	neither	CC	O	O	I-Peop
11	17	a	DT	O	B-NP	I-Peop
11	18	protagonist	NN	O	I-NP	I-Peop
11	19	nor	CC	O	O	I-Peop
11	20	a	DT	O	B-NP	I-Peop
11	21	villain	NN	O	I-NP	I-Peop
11	22	COMMA	COMMA	O	O	I-Peop
11	23	but	CC	O	O	I-Peop
11	24	somewhere	RB	O	O	I-Peop
11	25	in	IN	O	B-PP	I-Peop
11	26	between	IN	O	B-PP	I-Peop
11	27	_	NN	O	O	I-Peop
11	28	a	DT	O	B-NP	I-Peop
11	29	savvy	JJ	O	I-NP	I-Peop
11	30	COMMA	COMMA	O	I-NP	I-Peop
11	31	seasoned	JJ	O	I-NP	I-Peop
11	32	man	NN	O	I-NP	I-Peop
11	33	who	WP	O	B-NP	I-Peop
11	34	either	DT	O	B-NP	I-Peop
11	35	did	VBD	O	B-VP	I-Peop
11	36	not	RB	O	I-VP	I-Peop
11	37	want	VB	O	I-VP	I-Peop
11	38	to	TO	O	I-VP	I-Peop
11	39	know	VB	O	I-VP	I-Peop
11	40	that	IN	O	O	I-Peop
11	41	Clinton	NNP	O	B-NP	I-Peop
11	42	and	CC	O	I-NP	O
11	43	Monica	NNP	O	I-NP	B-Peop
11	44	Lewinsky	NNP	O	I-NP	I-Peop
11	45	were	VBD	O	B-VP	O
11	46	having	VBG	O	I-VP	O
11	47	sex	NN	O	B-NP	O
11	48	or	CC	O	O	O
11	49	was	VBD	O	B-VP	O
11	50	naive	JJ	O	O	O
11	51	enough	RB	O	O	O
11	52	to	TO	O	B-VP	O
11	53	believe	VB	O	I-VP	O
11	54	their	PP$	O	B-NP	O
11	55	denials	NNS	O	I-NP	O
11	56	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	Ann	NNP	O	B-NP	O
12	2	Scales.	NNP	O	I-NP	O
12	3	1300	CD	O	B-NP	B-Date
12	4	words	NNS	O	I-NP	O
12	5	.	.	O	O	O

13	0	&	CC	O	O	O
13	1	UR	NNP	O	B-NP	O
13	2	;	:	O	O	O
13	3	&	CC	O	O	O
13	4	LR	NNP	O	B-NP	O
13	5	;	:	O	O	O

14	0	&	CC	O	O	O
14	1	UR	NNP	O	B-NP	O
14	2	;	:	O	O	O
14	3	NATIONAL	NNP	O	B-NP	O
14	4	-LBR-	-LBR-	O	I-NP	O
14	5	a	DT	O	I-NP	O
14	6	-RBR-	-RBR-	O	I-NP	O
14	7	&	CC	O	I-NP	O
14	8	LR	NNP	O	I-NP	O
14	9	;	:	O	O	O

15	0	LA-SECEDE	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	Los	NNP	O	B-NP	B-LocCit
15	3	Angeles	NNP	O	I-NP	I-LocCit
15	4	-RBR-	-RBR-	O	O	O
15	5	-	:	O	O	O
15	6	-	:	O	O	O
15	7	LA	NNP	O	B-NP	B-LocStat
15	8	will	MD	O	B-VP	O
15	9	be	VB	O	I-VP	O
15	10	less	RBR	O	O	O
15	11	sprawling	VBG	O	O	O
15	12	if	IN	O	O	O
15	13	the	DT	O	B-NP	O
15	14	rising	VBG	O	I-NP	O
15	15	secessionist	JJ	O	I-NP	O
15	16	spirit	NN	O	I-NP	O
15	17	of	IN	O	B-PP	O
15	18	some	DT	O	B-NP	O
15	19	of	IN	O	B-PP	O
15	20	its	PP$	O	B-NP	O
15	21	sections	NNS	O	I-NP	O
15	22	continues	VBZ	O	B-VP	O
15	23	.	.	O	O	O

16	0	Serious	JJ	O	B-NP	O
16	1	efforts	NNS	O	I-NP	O
16	2	are	VBP	O	B-VP	O
16	3	afoot	RB	O	O	O
16	4	from	IN	O	B-PP	O
16	5	Venice	NNP	O	B-NP	B-LocCit
16	6	to	TO	O	B-PP	O
16	7	the	DT	O	B-NP	O
16	8	Valley	NNP	O	I-NP	O
16	9	for	IN	O	B-PP	O
16	10	parts	NNS	O	B-NP	O
16	11	of	IN	O	B-PP	O
16	12	the	DT	O	B-NP	O
16	13	city	NN	O	I-NP	O
16	14	to	TO	O	B-VP	O
16	15	secede	VB	O	I-VP	O
16	16	and	CC	O	O	O
16	17	self-incorporate	JJ	O	O	O
16	18	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	Lynda	NNP	O	B-NP	B-Peop
17	2	Gorov	NNP	O	I-NP	I-Peop
17	3	.	.	O	O	O

18	0	HEBREW-REVIVAL	NNP	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	Undated	NNP	O	O	O
18	3	-RBR-	-RBR-	O	O	O
18	4	-	:	O	O	O
18	5	-	:	O	O	O
18	6	With	IN	O	B-PP	O
18	7	estimates	NNS	O	B-NP	O
18	8	that	IN	O	O	O
18	9	as	RB	O	B-NP	O
18	10	many	JJ	O	I-NP	O
18	11	as	IN	O	O	O
18	12	80	CD	O	B-NP	B-NumPercent
18	13	percent	NN	O	I-NP	I-NumPercent
18	14	of	IN	O	B-PP	O
18	15	American	NNP	O	B-NP	B-Org
18	16	Jews	NNPS	O	I-NP	I-Org
18	17	have	VBP	O	B-VP	O
18	18	virtually	RB	O	B-NP	O
18	19	no	DT	O	I-NP	O
18	20	knowledge	NN	O	I-NP	O
18	21	of	IN	O	B-PP	O
18	22	Hebrew	NNP	O	B-NP	B-Peop
18	23	COMMA	COMMA	O	O	O
18	24	the	DT	O	B-NP	O
18	25	a	DT	O	I-NP	O
18	26	national	JJ	O	I-NP	O
18	27	program	NN	O	I-NP	O
18	28	is	VBZ	O	B-VP	O
18	29	launching	VBG	O	I-VP	O
18	30	ambitious	JJ	O	B-NP	O
18	31	5-week	JJ	O	I-NP	B-Num
18	32	courses	NNS	O	I-NP	O
18	33	at	IN	O	B-PP	O
18	34	more	JJR	O	B-NP	O
18	35	than	IN	O	I-NP	O
18	36	1COMMA000	CD	O	I-NP	B-Num
18	37	sites	NNS	O	I-NP	O
18	38	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	Diego	NNP	O	B-NP	O
19	2	Ribadeneira.	NNP	O	I-NP	O
19	3	1200	CD	O	B-NP	B-Date
19	4	words	NNS	O	I-NP	O
19	5	.	.	O	O	O

20	0	&	CC	O	O	O
20	1	UR	NNP	O	B-NP	O
20	2	;	:	O	O	O
20	3	COMMENTARY	NNP	O	B-NP	O
20	4	-LBR-	-LBR-	O	I-NP	O
20	5	k	NN	O	I-NP	O
20	6	-RBR-	-RBR-	O	I-NP	O
20	7	&	CC	O	I-NP	O
20	8	LR	NNP	O	I-NP	O
20	9	;	:	O	O	O

21	0	NYHAN-COLUMN	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Undated	NNP	O	O	O
21	3	-RBR-	-RBR-	O	O	O
21	4	-	:	O	O	O
21	5	-	:	O	O	O
21	6	The	DT	O	B-NP	O
21	7	Republicans	NNPS	O	I-NP	O
21	8	will	MD	O	B-VP	O
21	9	keep	VB	O	I-VP	O
21	10	beating	VBG	O	I-VP	O
21	11	the	DT	O	B-NP	O
21	12	dead	JJ	O	I-NP	O
21	13	horse	NN	O	I-NP	B-Animal
21	14	named	VBN	O	B-VP	O
21	15	after	IN	O	B-PP	O
21	16	Monica	NNP	O	B-NP	O
21	17	till	IN	O	O	O
21	18	the	DT	O	B-NP	O
21	19	Wednesday	NNP	O	I-NP	B-Date
21	20	after	IN	O	B-PP	O
21	21	the	DT	O	B-NP	O
21	22	elections	NNS	O	I-NP	O
21	23	COMMA	COMMA	O	O	O
21	24	then	RB	O	O	O
21	25	vote	VBP	O	B-VP	O
21	26	for	IN	O	B-PP	O
21	27	censure	NN	O	B-NP	O
21	28	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	David	NNP	O	B-NP	B-Peop
22	2	Nyhan	NNP	O	I-NP	I-Peop
22	3	.	.	O	O	O

23	0	JACKSON-COLUMN	NNP	O	O	O
23	1	-LBR-	-LBR-	O	O	O
23	2	Undated	NNP	O	O	O
23	3	-RBR-	-RBR-	O	O	O
23	4	_	NN	O	O	O
23	5	What	WP	O	B-NP	O
23	6	will	MD	O	B-VP	O
23	7	go	VB	O	I-VP	O
23	8	down	RB	O	O	O
23	9	as	IN	O	B-PP	O
23	10	a	DT	O	B-NP	O
23	11	presentation	NN	O	I-NP	B-Medical
23	12	by	IN	O	B-PP	O
23	13	Harvard	NNP	O	B-NP	O
23	14	to	TO	O	B-PP	O
23	15	Nelson	NNP	O	B-NP	B-Peop
23	16	Mandela	NNP	O	I-NP	I-Peop
23	17	will	MD	O	B-VP	O
23	18	linger	VB	O	I-VP	O
23	19	in	IN	O	B-PP	O
23	20	the	DT	O	B-NP	O
23	21	spirit	NN	O	I-NP	O
23	22	as	IN	O	O	O
23	23	Mandela	NNP	O	B-NP	B-Peop
23	24	graciously	RB	O	B-VP	O
23	25	granted	VBD	O	I-VP	O
23	26	Harvard	NNP	O	B-NP	O
23	27	absolution	NN	O	I-NP	O
23	28	.	.	O	O	O

24	0	By	IN	O	B-PP	O
24	1	Derrick	NNP	O	B-NP	B-Peop
24	2	Jackson	NNP	O	I-NP	I-Peop
24	3	.	.	O	O	O

25	0	RELIGION-COLUMN	NNP	O	O	B-Loc
25	1	-LBR-	-LBR-	O	O	O
25	2	Cambridge	NNP	O	B-NP	B-OrgCorp
25	3	COMMA	COMMA	O	O	O
25	4	Mass.	NNP	O	O	O
25	5	-RBR-	-RBR-	O	O	O
25	6	_	NN	O	O	O
25	7	The	DT	O	B-NP	O
25	8	matter-of-fact	JJ	O	I-NP	O
25	9	way	NN	O	I-NP	O
25	10	in	IN	O	B-PP	O
25	11	which	WDT	O	B-NP	O
25	12	Ruth	NNP	O	B-NP	B-Peop
25	13	Elias	NNP	O	I-NP	I-Peop
25	14	tells	VBZ	O	B-VP	O
25	15	her	PP$	O	B-NP	O
25	16	Holocaust	NNP	O	I-NP	O
25	17	story	NN	O	I-NP	O
25	18	only	RB	O	O	O
25	19	serves	VBZ	O	O	O
25	20	to	TO	O	O	O
25	21	magnify	VB	O	O	O
25	22	the	DT	O	B-NP	O
25	23	horror	NN	O	I-NP	O
25	24	she	PRP	O	B-NP	O
25	25	endured	VBD	O	B-VP	O
25	26	at	IN	O	B-PP	O
25	27	Auschwitz	NNP	O	B-NP	O
25	28	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	Diego	NNP	O	B-NP	B-Peop
26	2	Ribadeneira	NNP	O	I-NP	I-Peop
26	3	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	Eds.	NNP	O	B-NP	O
27	2	:	:	O	O	O
27	3	Eileen	NNP	O	B-NP	B-Peop
27	4	McNamara	NNP	O	I-NP	I-Peop
27	5	is	VBZ	O	B-VP	O
27	6	writing	VBG	O	I-VP	O
27	7	on	IN	O	B-PP	O
27	8	a	DT	O	B-NP	O
27	9	local	JJ	O	I-NP	O
27	10	topic	NN	O	I-NP	O
27	11	;	:	O	O	O
27	12	her	PP$	O	B-NP	O
27	13	column	NN	O	I-NP	O
27	14	will	MD	O	B-VP	O
27	15	not	RB	O	I-VP	O
27	16	move	VB	O	I-VP	O
27	17	.	.	O	O	O

28	0	Martin	NNP	O	B-NP	B-Peop
28	1	F.	NNP	O	I-NP	I-Peop
28	2	Nolan	NNP	O	I-NP	I-Peop
28	3	is	VBZ	O	B-VP	O
28	4	not	RB	O	I-VP	O
28	5	writing	VBG	O	I-VP	O
28	6	today	NN	O	B-NP	B-Date
28	7	.	.	O	O	O
28	8	-RBR-	-RBR-	O	O	O

29	0	&	CC	O	O	O
29	1	UR	NNP	O	B-NP	O
29	2	;	:	O	O	O
29	3	LIFESTYLE	NNP	O	B-NP	O
29	4	-LBR-	-LBR-	O	I-NP	O
29	5	l	NN	O	I-NP	O
29	6	-RBR-	-RBR-	O	I-NP	O
29	7	&	CC	O	I-NP	O
29	8	LR	NNP	O	I-NP	O
29	9	;	:	O	O	O

30	0	BEAM-COLUMN	NNP	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	Undated	NNP	O	O	O
30	3	-RBR-	-RBR-	O	O	O
30	4	-	:	O	O	O
30	5	-	:	O	O	O
30	6	With	IN	O	B-PP	O
30	7	much	JJ	O	B-NP	O
30	8	trepidation	NN	O	I-NP	O
30	9	COMMA	COMMA	O	O	O
30	10	I	PRP	O	B-NP	O
30	11	have	VBP	O	B-VP	O
30	12	been	VBN	O	I-VP	O
30	13	tracking	VBG	O	I-VP	O
30	14	the	DT	O	B-NP	O
30	15	fortunes	NNS	O	I-NP	O
30	16	of	IN	O	B-PP	O
30	17	Iridium	NNP	O	B-NP	B-OrgCorp
30	18	COMMA	COMMA	O	O	O
30	19	the	DT	O	B-NP	O
30	20	``	``	O	I-NP	O
30	21	world	NN	O	I-NP	O
30	22	's	POS	O	B-NP	O
30	23	first	JJ	O	I-NP	B-Num
30	24	global	JJ	O	I-NP	O
30	25	COMMA	COMMA	O	I-NP	O
30	26	hand-held	JJ	O	I-NP	O
30	27	satellite	NN	O	I-NP	O
30	28	phone	NN	O	I-NP	O
30	29	.	.	O	O	O
30	30	''	''	O	O	O

31	0	By	IN	O	B-PP	O
31	1	Alex	NNP	O	B-NP	B-Peop
31	2	Beam	NNP	O	I-NP	I-Peop
31	3	.	.	O	O	O

32	0	&	CC	O	O	O
32	1	UR	NNP	O	B-NP	O
32	2	;	:	O	O	O
32	3	ENTERTAINMENT/ARTS	NNP	O	B-NP	O
32	4	-LBR-	-LBR-	O	I-NP	O
32	5	e	NN	O	I-NP	O
32	6	-RBR-	-RBR-	O	I-NP	O
32	7	&	CC	O	I-NP	O
32	8	LR	NNP	O	I-NP	O
32	9	;	:	O	O	O

33	0	TV-NEWWSRADIO	NNP	O	O	B-OrgCorp
33	1	-LBR-	-LBR-	O	O	O
33	2	Undated	NNP	O	O	O
33	3	-RBR-	-RBR-	O	O	O
33	4	-	:	O	O	O
33	5	-	:	O	O	O
33	6	``	``	O	O	O
33	7	Newsradio	NNP	O	B-NP	O
33	8	''	''	O	B-NP	O
33	9	returns	NNS	O	I-NP	O
33	10	COMMA	COMMA	O	O	O
33	11	without	IN	O	B-PP	O
33	12	Phil	NNP	O	B-NP	B-Peop
33	13	Hartman	NNP	O	I-NP	I-Peop
33	14	.	.	O	O	O

34	0	Can	MD	O	B-VP	O
34	1	if	IN	O	I-VP	O
34	2	make	VBP	O	I-VP	O
34	3	it	PRP	O	B-NP	O
34	4	?	.	O	O	O

35	0	By	IN	O	B-PP	O
35	1	Matthew	NNP	O	B-NP	B-Peop
35	2	Gilbert	NNP	O	I-NP	I-Peop
35	3	.	.	O	O	O

36	0	BOOK-POWELL	NNP	O	O	O
36	1	-LBR-	-LBR-	O	O	O
36	2	Undated	NNP	O	O	O
36	3	-RBR-	-RBR-	O	O	O
36	4	_	NN	O	B-NP	O
36	5	Dawn	NNP	O	I-NP	B-Peop
36	6	Powell	NNP	O	I-NP	I-Peop
36	7	had	VBD	O	B-VP	O
36	8	a	DT	O	B-NP	O
36	9	reputation	NN	O	I-NP	O
36	10	as	IN	O	B-PP	O
36	11	``	``	O	O	O
36	12	a	DT	O	B-NP	O
36	13	good	JJ	O	I-NP	O
36	14	novelist	NN	O	I-NP	B-ProfTitle
36	15	of	IN	O	B-PP	O
36	16	the	DT	O	B-NP	O
36	17	second	JJ	O	I-NP	B-Num
36	18	classCOMMA	NN	O	I-NP	O
36	19	''	''	O	O	O
36	20	but	CC	O	O	O
36	21	some	DT	O	B-NP	O
36	22	of	IN	O	B-PP	O
36	23	her	PP$	O	B-NP	O
36	24	influential	JJ	O	I-NP	O
36	25	literary	JJ	O	I-NP	O
36	26	friends	NNS	O	I-NP	O
36	27	knew	VBD	O	B-VP	O
36	28	better	JJR	O	O	O
36	29	and	CC	O	O	O
36	30	got	VBD	O	B-VP	O
36	31	on	IN	O	B-PP	O
36	32	her	PP$	O	B-NP	O
36	33	case	NN	O	I-NP	O
36	34	.	.	O	O	O

37	0	By	IN	O	B-PP	O
37	1	Richard	NNP	O	B-NP	B-Peop
37	2	Dyer	NNP	O	I-NP	I-Peop
37	3	.	.	O	O	O

38	0	MAGAZINE-REVIEW	NNP	O	O	O
38	1	-LBR-	-LBR-	O	O	O
38	2	Undated	NNP	O	O	O
38	3	-RBR-	-RBR-	O	O	O
38	4	_	NN	O	O	O
38	5	Economy	NNP	O	B-NP	O
38	6	sinking	VBG	O	B-VP	O
38	7	COMMA	COMMA	O	O	O
38	8	editors	NNS	O	B-NP	B-ProfTitle
38	9	;	:	O	O	O
38	10	listing	NN	O	B-NP	O
38	11	COMMA	COMMA	O	O	O
38	12	astronauts	NNS	O	B-NP	O
38	13	soaring	VBG	O	B-VP	O
38	14	.	.	O	O	O

39	0	By	IN	O	B-PP	O
39	1	Michael	NNP	O	B-NP	B-Peop
39	2	Prager	NNP	O	I-NP	I-Peop
39	3	.	.	O	O	O

40	0	&	CC	O	O	O
40	1	UR	NNP	O	B-NP	O
40	2	;	:	O	O	O
40	3	FINANCIAL	NNP	O	O	O
40	4	-LBR-	-LBR-	O	O	O
40	5	f	NN	O	O	O
40	6	-RBR-	-RBR-	O	O	O
40	7	&	CC	O	O	O
40	8	LR	NNP	O	B-NP	O
40	9	;	:	O	O	O

41	0	RUSSIA-LIMBO	NNP	O	O	O
41	1	-LBR-	-LBR-	O	O	O
41	2	Undated	NNP	O	O	O
41	3	-RBR-	-RBR-	O	O	O
41	4	-	:	O	O	O
41	5	-	:	O	O	O
41	6	In	IN	O	B-PP	O
41	7	casting	VBG	O	B-VP	O
41	8	off	IN	O	O	O
41	9	Western	JJ	O	B-NP	O
41	10	remedies	NNS	O	I-NP	O
41	11	in	IN	O	B-PP	O
41	12	favor	VBP	O	B-NP	O
41	13	of	IN	O	B-PP	O
41	14	social	JJ	O	B-NP	O
41	15	welfare	NN	O	I-NP	O
41	16	and	CC	O	I-NP	O
41	17	industrial	JJ	O	I-NP	O
41	18	growth	NN	O	I-NP	O
41	19	COMMA	COMMA	O	O	O
41	20	Russia	NNP	O	B-NP	B-Peop
41	21	is	VBZ	O	B-VP	O
41	22	entering	VBG	O	I-VP	O
41	23	an	DT	O	B-NP	O
41	24	economic	JJ	O	I-NP	O
41	25	limboland	NN	O	I-NP	O
41	26	COMMA	COMMA	O	O	O
41	27	neither	DT	O	B-NP	O
41	28	socialist	JJ	O	I-NP	B-OrgPolBody
41	29	nor	CC	O	I-NP	O
41	30	capitalist.	NN	O	I-NP	O
41	31	&	CC	O	O	O
41	32	UR	NNP	O	B-NP	O
41	33	;	:	O	O	O
41	34	&	CC	O	O	O
41	35	LR	NNP	O	B-NP	O
41	36	;	:	O	O	O
41	37	By	IN	O	B-PP	O
41	38	Lynnley	NNP	O	B-NP	B-Peop
41	39	Browning	NNP	O	I-NP	I-Peop
41	40	.	.	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	f	NN	O	O	O
42	2	and	CC	O	O	O
42	3	i	NNP	O	B-NP	O
42	4	coding	NN	O	I-NP	O
42	5	-RBR-	-RBR-	O	I-NP	O
42	6	-LBR-	-LBR-	O	I-NP	O
42	7	2	CD	O	I-NP	B-Num
42	8	takes	VBZ	O	B-VP	O
42	9	-RBR-	-RBR-	O	O	O

43	0	NEWENG-UTILITIES	NNP	O	O	O
43	1	-LBR-	-LBR-	O	O	O
43	2	Undated	NNP	O	O	O
43	3	-RBR-	-RBR-	O	O	O
43	4	-	:	O	O	O
43	5	-	:	O	O	O
43	6	With	IN	O	B-PP	O
43	7	their	PP$	O	B-NP	O
43	8	power	NN	O	I-NP	O
43	9	plants	NNS	O	I-NP	B-Plant
43	10	sold	VBN	O	B-VP	O
43	11	or	CC	O	B-PP	O
43	12	on	IN	O	B-PP	O
43	13	the	DT	O	B-NP	O
43	14	block	NN	O	I-NP	O
43	15	COMMA	COMMA	O	O	O
43	16	New	NNP	O	B-NP	O
43	17	England	NNP	O	I-NP	B-Peop
43	18	's	POS	O	B-NP	O
43	19	utilities	NNS	O	I-NP	O
43	20	are	VBP	O	B-VP	O
43	21	moving	VBG	O	I-VP	O
43	22	into	IN	O	B-PP	O
43	23	new	JJ	O	B-NP	O
43	24	businesses	NNS	O	I-NP	O
43	25	.	.	O	O	O

44	0	By	IN	O	B-PP	O
44	1	Ronald	NNP	O	B-NP	B-Peop
44	2	Rosenberg.	NNP	O	I-NP	I-Peop
44	3	1400	CD	O	B-NP	B-Date
44	4	words	NNS	O	I-NP	O
44	5	.	.	O	O	O

45	0	ONBUSINESS-COLUMN	NNP	O	O	O
45	1	-LBR-	-LBR-	O	O	O
45	2	Undated	NNP	O	O	O
45	3	-RBR-	-RBR-	O	O	O
45	4	_	NN	O	O	O
45	5	Kenneth	NNP	O	B-NP	B-Peop
45	6	Heebner	NNP	O	I-NP	I-Peop
45	7	has	VBZ	O	B-VP	O
45	8	some	DT	O	B-NP	O
45	9	advice	NN	O	I-NP	O
45	10	:	:	O	O	O
45	11	Mortgage	NNP	O	B-NP	O
45	12	your	PP$	O	I-NP	O
45	13	house	NN	O	I-NP	O
45	14	COMMA	COMMA	O	O	O
45	15	borrow	VBP	O	B-VP	O
45	16	all	DT	O	B-NP	O
45	17	you	PRP	O	B-NP	O
45	18	can	MD	O	B-VP	O
45	19	and	CC	O	I-VP	O
45	20	use	VB	O	I-VP	O
45	21	it	PRP	O	B-NP	O
45	22	to	TO	O	B-VP	O
45	23	buy	VB	O	I-VP	O
45	24	REITs	NNS	O	B-NP	O
45	25	.	.	O	O	O

46	0	After	IN	O	B-PP	O
46	1	months	NNS	O	B-NP	B-Date
46	2	of	IN	O	B-PP	O
46	3	collapsing	VBG	O	O	O
46	4	prices	NNS	O	B-NP	O
46	5	COMMA	COMMA	O	O	O
46	6	suddenly	RB	O	O	O
46	7	the	DT	O	B-NP	O
46	8	market	NN	O	I-NP	O
46	9	is	VBZ	O	B-VP	O
46	10	moving	VBG	O	I-VP	O
46	11	his	PP$	O	B-NP	O
46	12	way	NN	O	I-NP	O
46	13	.	.	O	O	O

47	0	By	IN	O	B-PP	O
47	1	Steven	NNP	O	B-NP	B-Peop
47	2	Syre	NNP	O	I-NP	I-Peop
47	3	and	CC	O	O	O
47	4	Steve	NNP	O	B-NP	B-Peop
47	5	Bailey	NNP	O	I-NP	I-Peop
47	6	.	.	O	O	O

48	0	&	CC	O	O	O
48	1	UR	NNP	O	B-NP	O
48	2	;	:	O	O	O
48	3	SPORTS	NNP	O	B-NP	O
48	4	-LBR-	-LBR-	O	I-NP	O
48	5	s	PRP	O	I-NP	O
48	6	-RBR-	-RBR-	O	I-NP	O
48	7	&	CC	O	I-NP	O
48	8	LR	NNP	O	I-NP	O
48	9	;	:	O	O	O

49	0	SOC-REVOLUTION	NNP	O	O	O
49	1	-LBR-	-LBR-	O	O	O
49	2	Undated	NNP	O	O	O
49	3	-RBR-	-RBR-	O	O	O
49	4	_	NN	O	O	O
49	5	Things	NNS	O	B-NP	O
49	6	have	VBP	O	B-VP	O
49	7	changed	VBN	O	I-VP	O
49	8	a	DT	O	B-NP	O
49	9	whole	JJ	O	I-NP	O
49	10	lot	NN	O	I-NP	O
49	11	for	IN	O	B-PP	O
49	12	the	DT	O	B-NP	O
49	13	Revoution	NNP	O	I-NP	O
49	14	under	IN	O	B-PP	O
49	15	coach	NN	O	B-NP	B-ProfTitle
49	16	Walter	NNP	O	I-NP	B-Peop
49	17	Zenga	NNP	O	I-NP	I-Peop
49	18	.	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	team	NN	O	I-NP	O
50	2	has	VBZ	O	B-VP	O
50	3	a	DT	O	B-NP	O
50	4	3-1	CD	O	I-NP	B-Num
50	5	record	NN	O	I-NP	O
50	6	COMMA	COMMA	O	O	O
50	7	with	IN	O	B-PP	O
50	8	three	CD	O	B-NP	B-Num
50	9	consecutive	JJ	O	I-NP	O
50	10	shutouts	NNS	O	I-NP	O
50	11	.	.	O	O	O

51	0	By	IN	O	B-PP	O
51	1	Jim	NNP	O	B-NP	B-Peop
51	2	Greenidge	NNP	O	I-NP	I-Peop
51	3	.	.	O	O	O

52	0	FBN-MCDONOUGH-COLUMN	NNP	O	O	O
52	1	-LBR-	-LBR-	O	O	O
52	2	Undated	NNP	O	O	O
52	3	-RBR-	-RBR-	O	O	O
52	4	After	IN	O	B-PP	O
52	5	what	WP	O	B-NP	O
52	6	the	DT	O	B-NP	O
52	7	Dolphins	NNPS	O	I-NP	B-OrgTeam
52	8	did	VBD	O	B-VP	O
52	9	to	TO	O	B-PP	O
52	10	the	DT	O	B-NP	O
52	11	Steelers	NNP	O	I-NP	B-OrgTeam
52	12	COMMA	COMMA	O	O	O
52	13	the	DT	O	B-NP	O
52	14	Dolphins	NNPS	O	I-NP	B-OrgTeam
52	15	are	VBP	O	B-VP	O
52	16	the	DT	O	B-NP	O
52	17	team	NN	O	I-NP	O
52	18	for	IN	O	B-PP	O
52	19	the	DT	O	B-NP	O
52	20	Patriots	NNPS	O	I-NP	B-OrgTeam
52	21	to	TO	O	B-VP	O
52	22	beat	VB	O	I-VP	O
52	23	in	IN	O	B-PP	O
52	24	the	DT	O	B-NP	O
52	25	AFC	NNP	O	I-NP	B-Org
52	26	East	NNP	O	I-NP	I-Org
52	27	this	DT	O	B-NP	O
52	28	year	NN	O	I-NP	O
52	29	.	.	O	O	O

53	0	By	IN	O	B-PP	O
53	1	Will	MD	O	O	B-Peop
53	2	McDonough	NNP	O	B-NP	I-Peop
53	3	.	.	O	O	O

54	0	BBO-RYAN-COLUMN	NNP	O	O	O
54	1	-LBR-	-LBR-	O	O	O
54	2	Undated	NNP	O	O	O
54	3	-RBR-	-RBR-	O	O	O
54	4	-	:	O	O	O
54	5	-	:	O	O	O
54	6	Sorry	JJ	O	O	O
54	7	COMMA	COMMA	O	O	O
54	8	but	CC	O	O	O
54	9	someone	NN	O	B-NP	O
54	10	has	VBZ	O	B-VP	O
54	11	to	TO	O	I-VP	O
54	12	be	VB	O	I-VP	O
54	13	The	DT	O	B-NP	O
54	14	Grinch	NNP	O	I-NP	O
54	15	That	DT	O	I-NP	O
54	16	Stole	NNP	O	I-NP	O
54	17	Cooperstown	NNP	O	I-NP	O
54	18	.	.	O	O	O

55	0	By	IN	O	B-PP	O
55	1	Bob	NNP	O	B-NP	B-Peop
55	2	Ryan	NNP	O	I-NP	I-Peop
55	3	.	.	O	O	O

56	0	&	CC	O	O	O
56	1	UR	NNP	O	B-NP	O
56	2	;	:	O	O	O
56	3	WOMEN	NNS	O	B-NP	O
56	4	'S	VBZ	O	B-VP	O
56	5	SPORTS	NNP	O	B-NP	O
56	6	-LBR-	-LBR-	O	O	O
56	7	s	PRP	O	O	O
56	8	-RBR-	-RBR-	O	O	O
56	9	&	CC	O	O	O
56	10	LR	NNP	O	B-NP	O
56	11	;	:	O	O	O

57	0	WOM-IVY	NNP	O	O	B-OrgCorp
57	1	-LBR-	-LBR-	O	O	O
57	2	Undated	NNP	O	O	O
57	3	-RBR-	-RBR-	O	O	O
57	4	_	NN	O	O	O
57	5	Twenty-five	CD	O	B-NP	O
57	6	years	NNS	O	I-NP	B-Date
57	7	ago	IN	O	O	O
57	8	COMMA	COMMA	O	O	O
57	9	the	DT	O	B-NP	O
57	10	Ivy	NNP	O	I-NP	B-OrgCorp
57	11	League	NNP	O	I-NP	I-OrgCorp
57	12	conference	NN	O	I-NP	O
57	13	officially	RB	O	O	O
57	14	opened	VBD	O	B-VP	O
57	15	up	IN	O	O	O
57	16	its	PP$	O	B-NP	O
57	17	doors	NNS	O	I-NP	O
57	18	to	TO	O	B-PP	O
57	19	women	NNS	O	B-NP	O
57	20	.	.	O	O	O

58	0	But	CC	O	O	O
58	1	if	IN	O	O	O
58	2	those	DT	O	B-NP	O
58	3	women	NNS	O	I-NP	O
58	4	were	VBD	O	B-VP	O
58	5	part	NN	O	B-NP	O
58	6	of	IN	O	B-PP	O
58	7	history	NN	O	B-NP	O
58	8	COMMA	COMMA	O	O	O
58	9	they	PRP	O	B-NP	O
58	10	didn	NN	O	B-NP	O
58	11	't	NN	O	I-NP	O
58	12	notice	VBP	O	B-VP	O
58	13	it	PRP	O	B-NP	O
58	14	at	IN	O	B-PP	O
58	15	the	DT	O	B-NP	O
58	16	time	NN	O	I-NP	O
58	17	.	.	O	O	O

59	0	By	IN	O	B-PP	O
59	1	Susan	NNP	O	B-NP	B-Peop
59	2	Bickelhaupt	NNP	O	I-NP	I-Peop
59	3	.	.	O	O	O

60	0	w	NN	O	O	O

61	0	WOM-IVY-HALL	NNP	O	O	O
61	1	-LBR-	-LBR-	O	O	O
61	2	Undated	NNP	O	O	O
61	3	-RBR-	-RBR-	O	O	O
61	4	-	:	O	O	O
61	5	-	:	O	O	O
61	6	Donna	NNP	O	B-NP	B-Peop
61	7	de	NNP	O	I-NP	I-Peop
61	8	Varona	NNP	O	I-NP	I-Peop
61	9	turned	VBD	O	B-VP	O
61	10	a	DT	O	B-NP	O
61	11	career	NN	O	I-NP	O
61	12	as	IN	O	B-PP	O
61	13	an	DT	O	B-NP	O
61	14	athlete	NN	O	I-NP	O
61	15	into	IN	O	B-PP	O
61	16	a	DT	O	B-NP	O
61	17	lifetime	NN	O	I-NP	O
61	18	of	IN	O	B-PP	O
61	19	activism	NN	O	B-NP	O
61	20	on	IN	O	B-PP	O
61	21	behalf	NN	O	B-NP	O
61	22	of	IN	O	B-PP	O
61	23	women	NNS	O	B-NP	O
61	24	who	WP	O	B-NP	O
61	25	want	VBP	O	B-VP	O
61	26	to	TO	O	I-VP	O
61	27	play	VB	O	I-VP	O
61	28	sports	NNS	O	B-NP	O
61	29	.	.	O	O	O

62	0	By	IN	O	B-PP	O
62	1	Barbara	NNP	O	B-NP	B-Peop
62	2	Huebner	NNP	O	I-NP	I-Peop
62	3	.	.	O	O	O

63	0	&	CC	O	O	O
63	1	UR	NNP	O	B-NP	O
63	2	;	:	O	O	O
63	3	The	DT	O	B-NP	O
63	4	Boston	NNP	O	I-NP	O
63	5	Globe	NNP	O	I-NP	O
63	6	&	CC	O	I-NP	O
63	7	LR	NNP	O	I-NP	O
63	8	;	:	O	O	O
63	9	&	CC	O	O	O
63	10	QC	NNP	O	B-NP	O
63	11	;	:	O	O	O
