0	0	1999-09-23	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	How	WRB	O	O	O
1	1	do	VBP	O	O	O
1	2	you	PRP	O	B-NP	O
1	3	walk	VBP	O	B-VP	O
1	4	through	IN	O	B-PP	O
1	5	the	DT	O	B-NP	O
1	6	graves	NNS	O	I-NP	O
1	7	of	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	Holocaust	NNP	O	I-NP	B-Peop
1	10	's	POS	O	B-NP	O
1	11	dead	NN	O	I-NP	O
1	12	?	.	O	O	O

2	0	Metaphorically	RB	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	that	IN	O	B-NP	O
2	3	's	POS	O	B-VP	O
2	4	what	WP	O	B-NP	O
2	5	a	DT	O	B-NP	O
2	6	filmmaker	NN	O	I-NP	O
2	7	has	VBZ	O	B-VP	O
2	8	to	TO	O	I-VP	O
2	9	decide	VB	O	I-VP	O
2	10	when	WRB	O	O	O
2	11	addressing	VBG	O	B-VP	O
2	12	the	DT	O	B-NP	O
2	13	atrocities	NNS	O	I-NP	O
2	14	of	IN	O	B-PP	O
2	15	World	NNP	O	B-NP	B-Event
2	16	War	NNP	O	I-NP	I-Event
2	17	II	NNP	O	I-NP	I-Event
2	18	.	.	O	O	O

3	0	Does	VBZ	O	O	O
3	1	he	PRP	O	B-NP	O
3	2	wish	VBP	O	B-VP	O
3	3	to	TO	O	I-VP	O
3	4	memorialize	VB	O	I-VP	O
3	5	the	DT	O	B-NP	O
3	6	suffering	NN	O	I-NP	O
3	7	of	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	victims	NNS	O	I-NP	O
3	10	or	CC	O	O	O
3	11	celebrate	VBP	O	B-VP	O
3	12	their	PP$	O	B-NP	O
3	13	too-short	JJ	O	I-NP	O
3	14	lives	NNS	O	I-NP	O
3	15	?	.	O	O	O

4	0	Does	VBZ	O	O	O
4	1	he	PRP	O	B-NP	O
4	2	approach	VBP	O	B-VP	O
4	3	this	DT	O	B-NP	O
4	4	subject	NN	O	I-NP	O
4	5	with	IN	O	B-PP	O
4	6	respect	NN	O	B-NP	O
4	7	?	.	O	O	O

5	0	With	IN	O	B-PP	O
5	1	outrage	NN	O	B-NP	O
5	2	?	.	O	O	O

6	0	With	IN	O	B-PP	O
6	1	giddy	JJ	O	B-NP	O
6	2	madness	NN	O	I-NP	O
6	3	?	.	O	O	O

7	0	Or	CC	O	O	O
7	1	maybe	RB	O	O	O
7	2	with	IN	O	B-PP	O
7	3	laughter	NN	O	B-NP	O
7	4	?	.	O	O	O

8	0	Past	JJ	O	B-NP	O
8	1	directors	NNS	O	I-NP	B-ProfTitle
8	2	have	VBP	O	B-VP	O
8	3	filtered	VBN	O	I-VP	O
8	4	the	DT	O	B-NP	O
8	5	Holocaust	NN	O	I-NP	O
8	6	through	IN	O	B-PP	O
8	7	a	DT	O	B-NP	O
8	8	wide	JJ	O	I-NP	O
8	9	range	NN	O	I-NP	O
8	10	of	IN	O	B-PP	O
8	11	moods	NNS	O	B-NP	O
8	12	:	:	O	O	O
8	13	the	DT	O	B-NP	O
8	14	monolithic	JJ	O	I-NP	O
8	15	sobriety	NN	O	I-NP	O
8	16	of	IN	O	B-PP	O
8	17	documentaries	NNS	O	B-NP	O
8	18	such	JJ	O	B-PP	O
8	19	as	IN	O	I-PP	O
8	20	``	``	O	O	O
8	21	ShoahCOMMA	NNP	O	B-VP	O
8	22	''	''	O	O	O
8	23	the	DT	O	B-NP	O
8	24	intimate-epic	JJ	O	I-NP	O
8	25	dramas	NN	O	I-NP	O
8	26	of	IN	O	B-PP	O
8	27	``	``	O	O	O
8	28	Schindler	NNP	O	B-NP	B-Peop
8	29	's	POS	O	B-NP	O
8	30	ListCOMMA	NNP	O	O	O
8	31	''	''	O	O	O
8	32	the	DT	O	B-NP	O
8	33	black	JJ	O	I-NP	B-Color
8	34	comedy	NN	O	I-NP	O
8	35	of	IN	O	B-PP	O
8	36	``	``	O	O	O
8	37	Europa	NNP	O	O	B-Book
8	38	EuropaCOMMA	NNP	O	O	O
8	39	''	''	O	O	O
8	40	the	DT	O	B-NP	O
8	41	daring	JJ	O	I-NP	O
8	42	COMMA	COMMA	O	I-NP	O
8	43	exuberant	JJ	O	I-NP	O
8	44	slapstick	NN	O	I-NP	O
8	45	of	IN	O	B-PP	O
8	46	Roberto	NNP	O	B-NP	B-Peop
8	47	Benigni	NNP	O	I-NP	I-Peop
8	48	's	POS	O	B-NP	O
8	49	``	``	O	I-NP	O
8	50	Life	NN	O	I-NP	O
8	51	Is	VBZ	O	B-VP	O
8	52	Beautiful	JJ	O	O	O
8	53	.	.	O	O	O
8	54	''	''	O	O	O

9	0	Given	VBN	O	B-PP	O
9	1	so	RB	O	B-NP	O
9	2	many	JJ	O	I-NP	O
9	3	sure-footed	JJ	O	I-NP	O
9	4	forebears	NNS	O	I-NP	O
9	5	COMMA	COMMA	O	O	O
9	6	the	DT	O	B-NP	O
9	7	last	JJ	O	I-NP	O
9	8	thing	NN	O	I-NP	O
9	9	a	DT	O	B-NP	O
9	10	filmmaker	NN	O	I-NP	O
9	11	wants	VBZ	O	B-VP	O
9	12	to	TO	O	I-VP	O
9	13	do	VB	O	I-VP	O
9	14	is	VBZ	O	B-VP	O
9	15	stumble	VBP	O	B-VP	O
9	16	aimlessly	RB	O	O	O
9	17	through	IN	O	B-PP	O
9	18	this	DT	O	B-NP	O
9	19	emotionally	RB	O	I-NP	O
9	20	mined	VBN	O	I-NP	O
9	21	territory	NN	O	I-NP	O
9	22	.	.	O	O	O

10	0	That	DT	O	B-NP	O
10	1	COMMA	COMMA	O	O	O
10	2	unfortunately	RB	O	O	O
10	3	COMMA	COMMA	O	O	O
10	4	is	VBZ	O	B-VP	O
10	5	what	WP	O	B-NP	O
10	6	``	``	O	O	O
10	7	Jakob	NNP	O	B-VP	B-Peop
10	8	the	DT	O	B-NP	O
10	9	Liar	NN	O	I-NP	O
10	10	''	''	O	O	O
10	11	does	VBZ	O	B-VP	O
10	12	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	's	VBZ	O	B-VP	O
11	2	a	DT	O	B-NP	O
11	3	plodding	VBG	O	I-NP	O
11	4	COMMA	COMMA	O	I-NP	O
11	5	well-intended	JJ	O	I-NP	O
11	6	comedy-drama	NN	O	I-NP	O
11	7	drowned	VBN	O	B-VP	O
11	8	in	IN	O	B-PP	O
11	9	a	DT	O	B-NP	O
11	10	muddy	JJ	O	I-NP	O
11	11	palette	NN	O	I-NP	O
11	12	of	IN	O	B-PP	O
11	13	grays	NN	O	B-NP	O
11	14	and	CC	O	I-NP	O
11	15	browns	NN	O	I-NP	O
11	16	COMMA	COMMA	O	O	O
11	17	thick	JJ	O	O	O
11	18	with	IN	O	B-PP	O
11	19	the	DT	O	B-NP	O
11	20	odd	JJ	O	I-NP	O
11	21	sound	NN	O	I-NP	O
11	22	of	IN	O	B-PP	O
11	23	American	NNP	O	B-NP	B-LangRace
11	24	actors	NNS	O	I-NP	B-ProfTitle
11	25	using	VBG	O	B-VP	O
11	26	fake	JJ	O	B-NP	O
11	27	Polish	JJ	O	I-NP	B-LangRace
11	28	accents	NNS	O	I-NP	O
11	29	.	.	O	O	O

12	0	Robin	NNP	O	B-NP	B-Peop
12	1	Williams	NNP	O	I-NP	I-Peop
12	2	plays	VBZ	O	B-VP	O
12	3	Jakob	NNP	O	B-NP	B-Peop
12	4	COMMA	COMMA	O	O	O
12	5	a	DT	O	O	O
12	6	Jewish	JJ	O	O	B-Religion
12	7	former	JJ	O	O	O
12	8	restaurateur	NN	O	O	O
12	9	scraping	VBG	O	B-VP	O
12	10	along	IN	O	O	O
12	11	in	IN	O	B-PP	O
12	12	a	DT	O	B-NP	O
12	13	Nazi-controlled	NNP	O	I-NP	O
12	14	ghetto	NN	O	I-NP	O
12	15	in	IN	O	B-PP	O
12	16	the	DT	O	B-NP	O
12	17	final	JJ	O	I-NP	O
12	18	months	NNS	O	I-NP	B-Date
12	19	of	IN	O	B-PP	O
12	20	the	DT	O	B-NP	O
12	21	war	NN	O	I-NP	O
12	22	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	accident	NN	O	B-NP	O
13	2	COMMA	COMMA	O	O	O
13	3	he	PRP	O	B-NP	O
13	4	overhears	VBZ	O	B-VP	O
13	5	news	NN	O	B-NP	O
13	6	of	IN	O	B-PP	O
13	7	a	DT	O	B-NP	O
13	8	Russian	JJ	O	I-NP	B-LangRace
13	9	victory	NN	O	I-NP	O
13	10	from	IN	O	B-PP	O
13	11	a	DT	O	B-NP	O
13	12	Nazi	JJ	O	I-NP	B-OrgPolBody
13	13	official	NN	O	I-NP	O
13	14	's	POS	O	B-NP	O
13	15	office	NN	O	I-NP	O
13	16	radio	NN	O	I-NP	O
13	17	.	.	O	O	O

14	0	When	WRB	O	O	O
14	1	he	PRP	O	B-NP	O
14	2	shares	VBZ	O	B-VP	O
14	3	the	DT	O	B-NP	O
14	4	information	NN	O	I-NP	O
14	5	with	IN	O	B-PP	O
14	6	neighbors	NNS	O	B-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	they	PRP	O	B-NP	O
14	9	become	VBP	O	B-VP	O
14	10	convinced	VBN	O	O	O
14	11	that	IN	O	O	O
14	12	he	PRP	O	B-NP	O
14	13	has	VBZ	O	B-VP	O
14	14	a	DT	O	B-NP	O
14	15	radio	NN	O	I-NP	O
14	16	hidden	VBN	O	B-VP	O
14	17	at	IN	O	B-PP	O
14	18	home	NN	O	B-NP	O
14	19	_	NN	O	I-NP	O
14	20	a	DT	O	B-NP	O
14	21	crime	NN	O	I-NP	O
14	22	punishable	JJ	O	O	O
14	23	by	IN	O	B-PP	O
14	24	death	NN	O	B-NP	O
14	25	if	IN	O	O	O
14	26	discovered	VBN	O	B-VP	O
14	27	by	IN	O	B-PP	O
14	28	the	DT	O	B-NP	O
14	29	Nazis	NNPS	O	I-NP	O
14	30	.	.	O	O	O

15	0	Though	IN	O	O	O
15	1	he	PRP	O	B-NP	O
15	2	knows	VBZ	O	B-VP	O
15	3	the	DT	O	B-NP	O
15	4	dangers	NNS	O	I-NP	O
15	5	of	IN	O	B-PP	O
15	6	the	DT	O	B-NP	O
15	7	rumor	NN	O	I-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	Jakob	NNP	O	B-NP	B-Peop
15	10	starts	VBZ	O	B-VP	O
15	11	to	TO	O	I-VP	O
15	12	invent	VB	O	I-VP	O
15	13	reports	NNS	O	B-NP	O
15	14	from	IN	O	B-PP	O
15	15	the	DT	O	B-NP	O
15	16	front	NN	O	I-NP	O
15	17	COMMA	COMMA	O	O	O
15	18	seeing	VBG	O	B-VP	O
15	19	how	WRB	O	O	O
15	20	good	JJ	O	B-NP	O
15	21	news	NN	O	I-NP	O
15	22	gives	VBZ	O	B-VP	O
15	23	others	NNS	O	B-NP	O
15	24	in	IN	O	B-PP	O
15	25	the	DT	O	B-NP	O
15	26	ghetto	NN	O	I-NP	O
15	27	a	DT	O	B-NP	O
15	28	reason	NN	O	I-NP	O
15	29	to	TO	O	B-VP	O
15	30	hope	VB	O	I-VP	O
15	31	COMMA	COMMA	O	O	O
15	32	to	TO	O	B-VP	O
15	33	live	VB	O	I-VP	O
15	34	.	.	O	O	O

16	0	Given	VBN	O	B-PP	O
16	1	Williams	NNP	O	B-NP	B-Peop
16	2	'	POS	O	B-NP	O
16	3	recent	JJ	O	I-NP	O
16	4	spate	NN	O	I-NP	O
16	5	of	IN	O	B-PP	O
16	6	manipulative	JJ	O	B-NP	O
16	7	movies	NNS	O	I-NP	O
16	8	that	IN	O	B-NP	O
16	9	encouraged	VBN	O	B-VP	O
16	10	audiences	NNS	O	B-NP	O
16	11	to	TO	O	B-VP	O
16	12	laugh	VB	O	I-VP	O
16	13	through	IN	O	B-PP	O
16	14	their	PP$	O	B-NP	O
16	15	tears	NNS	O	I-NP	O
16	16	-LBR-	-LBR-	O	O	O
16	17	``	``	O	O	O
16	18	What	WP	O	B-NP	O
16	19	Dreams	NNS	O	B-NP	O
16	20	May	NNP	O	O	B-Date
16	21	ComeCOMMA	NNP	O	O	O
16	22	''	''	O	O	O
16	23	``	``	O	O	O
16	24	Patch	NNP	O	B-NP	O
16	25	Adams	NNP	O	I-NP	O
16	26	''	''	O	O	O
16	27	-RBR-	-RBR-	O	O	O
16	28	COMMA	COMMA	O	O	O
16	29	you	PRP	O	B-NP	O
16	30	cringe	VBP	O	B-VP	O
16	31	when	WRB	O	O	O
16	32	Jakob	NNP	O	B-NP	B-Peop
16	33	takes	VBZ	O	B-VP	O
16	34	in	IN	O	B-PP	O
16	35	an	DT	O	B-NP	O
16	36	orphaned	VBN	O	I-NP	O
16	37	girl	NN	O	I-NP	O
16	38	-LBR-	-LBR-	O	I-NP	O
16	39	Hannah	NNP	O	I-NP	B-Peop
16	40	Taylor	NNP	O	I-NP	I-Peop
16	41	Gordon	NNP	O	I-NP	I-Peop
16	42	-RBR-	-RBR-	O	O	O
16	43	COMMA	COMMA	O	O	O
16	44	knowing	VBG	O	B-VP	O
16	45	how	WRB	O	O	O
16	46	mawkish	JJ	O	O	O
16	47	Williams	NNP	O	B-NP	B-Peop
16	48	can	MD	O	B-VP	O
16	49	get	VB	O	I-VP	O
16	50	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	the	DT	O	B-NP	O
17	2	film	NN	O	I-NP	O
17	3	winds	VBZ	O	B-VP	O
17	4	up	IN	O	O	O
17	5	surprising	JJ	O	O	O
17	6	you	PRP	O	B-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	if	IN	O	O	O
17	9	not	RB	O	O	O
17	10	in	IN	O	B-PP	O
17	11	welcome	JJ	O	B-NP	O
17	12	ways	NNS	O	I-NP	O
17	13	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	keeps	VBZ	O	B-VP	O
18	2	the	DT	O	B-NP	O
18	3	goo	NN	O	I-NP	O
18	4	to	TO	O	B-PP	O
18	5	a	DT	O	B-NP	O
18	6	minimum	NN	O	I-NP	O
18	7	.	.	O	O	O

19	0	Williams	NNP	O	B-NP	B-Peop
19	1	does	VBZ	O	B-VP	O
19	2	impersonate	VB	O	I-VP	O
19	3	a	DT	O	B-NP	O
19	4	radio	NN	O	I-NP	O
19	5	broadcast	NN	O	I-NP	O
19	6	to	TO	O	O	O
19	7	amuse	VBP	O	B-VP	O
19	8	the	DT	O	B-NP	O
19	9	girl	NN	O	I-NP	O
19	10	COMMA	COMMA	O	O	O
19	11	but	CC	O	O	O
19	12	it	PRP	O	B-NP	O
19	13	's	VBZ	O	B-VP	O
19	14	a	DT	O	B-NP	O
19	15	restrained	JJ	O	I-NP	O
19	16	scene	NN	O	I-NP	O
19	17	;	:	O	O	O
19	18	after	IN	O	B-PP	O
19	19	a	DT	O	B-NP	O
19	20	point	NN	O	I-NP	O
19	21	COMMA	COMMA	O	O	O
19	22	you	PRP	O	B-NP	O
19	23	wish	VBP	O	B-VP	O
19	24	Williams	NNP	O	B-NP	B-Peop
19	25	would	MD	O	B-VP	O
19	26	go	VB	O	I-VP	O
19	27	over	IN	O	B-PP	O
19	28	the	DT	O	B-NP	O
19	29	top	NN	O	I-NP	O
19	30	and	CC	O	O	O
19	31	breathe	VBP	O	B-VP	O
19	32	some	DT	O	B-NP	O
19	33	life	NN	O	I-NP	O
19	34	into	IN	O	B-PP	O
19	35	the	DT	O	B-NP	O
19	36	movie	NN	O	I-NP	O
19	37	.	.	O	O	O

20	0	His	PP$	O	B-NP	O
20	1	occasional	JJ	O	I-NP	O
20	2	comic	NN	O	I-NP	O
20	3	moments	NNS	O	I-NP	O
20	4	only	RB	O	O	O
20	5	serve	VBP	O	B-VP	O
20	6	to	TO	O	I-VP	O
20	7	remind	VB	O	I-VP	O
20	8	you	PRP	O	B-NP	O
20	9	of	IN	O	B-PP	O
20	10	the	DT	O	B-NP	O
20	11	fantastic	JJ	O	I-NP	O
20	12	COMMA	COMMA	O	I-NP	O
20	13	fablelike	NN	O	I-NP	O
20	14	exaggerations	NNS	O	I-NP	O
20	15	Benigni	NNP	O	B-NP	B-Peop
20	16	risked	VBD	O	B-VP	O
20	17	in	IN	O	B-PP	O
20	18	his	PP$	O	B-NP	O
20	19	``	``	O	I-NP	O
20	20	Life	NN	O	I-NP	O
20	21	Is	VBZ	O	B-VP	O
20	22	Beautiful	JJ	O	O	O
20	23	.	.	O	O	O
20	24	''	''	O	O	O

21	0	A	DT	O	O	O
21	1	remake	VB	O	O	O
21	2	of	IN	O	B-PP	O
21	3	an	DT	O	B-NP	O
21	4	Oscar-nominated	NNP	O	I-NP	O
21	5	1974	CD	O	I-NP	B-Date
21	6	German	JJ	O	I-NP	B-LangRace
21	7	movie	NN	O	I-NP	O
21	8	COMMA	COMMA	O	O	O
21	9	``	``	O	O	O
21	10	Jakob	NNP	O	O	B-Peop
21	11	the	DT	O	B-NP	O
21	12	Liar	NN	O	I-NP	O
21	13	''	''	O	O	O
21	14	shuffles	VBZ	O	B-VP	O
21	15	to	TO	O	B-PP	O
21	16	its	PP$	O	B-NP	O
21	17	end	NN	O	I-NP	O
21	18	COMMA	COMMA	O	O	O
21	19	uncertain	JJ	O	O	O
21	20	whether	IN	O	O	O
21	21	it	PRP	O	B-NP	O
21	22	's	VBZ	O	B-VP	O
21	23	a	DT	O	B-NP	O
21	24	comedy	NN	O	I-NP	O
21	25	or	CC	O	O	O
21	26	a	DT	O	B-NP	O
21	27	tragedy	NN	O	I-NP	O
21	28	.	.	O	O	O

22	0	Though	IN	O	O	O
22	1	the	DT	O	B-NP	O
22	2	supporting	VBG	O	I-NP	O
22	3	cast	VBD	O	B-VP	O
22	4	_	NN	O	B-NP	O
22	5	including	VBG	O	B-PP	O
22	6	Alan	NNP	O	B-NP	B-Peop
22	7	Arkin	NNP	O	I-NP	I-Peop
22	8	COMMA	COMMA	O	O	O
22	9	Bob	NNP	O	B-NP	B-Peop
22	10	Balaban	NNP	O	I-NP	I-Peop
22	11	COMMA	COMMA	O	O	O
22	12	Armin	NNP	O	B-NP	B-Peop
22	13	Mueller-Stahl	NNP	O	I-NP	I-Peop
22	14	and	CC	O	I-NP	O
22	15	Liev	NNP	O	I-NP	O
22	16	Schreiber	NNP	O	I-NP	B-Peop
22	17	_	NN	O	I-NP	O
22	18	is	VBZ	O	B-VP	O
22	19	wonderful	JJ	O	O	O
22	20	COMMA	COMMA	O	O	O
22	21	the	DT	O	B-NP	O
22	22	actors	NNS	O	I-NP	B-ProfTitle
22	23	never	RB	O	O	O
22	24	emerge	VBP	O	B-VP	O
22	25	from	IN	O	B-PP	O
22	26	the	DT	O	B-NP	O
22	27	general	JJ	O	I-NP	B-ProfTitle
22	28	background	NN	O	I-NP	O
22	29	gloom	NN	O	I-NP	O
22	30	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	director	NN	O	I-NP	B-ProfTitle
23	2	is	VBZ	O	B-VP	O
23	3	Peter	NNP	O	B-NP	B-Peop
23	4	Kassovitz	NNP	O	I-NP	I-Peop
23	5	COMMA	COMMA	O	O	O
23	6	whose	WP$	O	B-NP	O
23	7	son	NN	O	I-NP	O
23	8	Mathieu	NNP	O	B-NP	O
23	9	made	VBD	O	B-VP	O
23	10	an	DT	O	B-NP	O
23	11	international	JJ	O	I-NP	O
23	12	splash	NN	O	I-NP	O
23	13	in	IN	O	B-PP	O
23	14	1995	CD	O	B-NP	B-Date
23	15	with	IN	O	B-PP	O
23	16	his	PP$	O	B-NP	O
23	17	urban	JJ	O	I-NP	O
23	18	thriller	NN	O	I-NP	O
23	19	``	``	O	O	O
23	20	La	NNP	O	O	O
23	21	Haine	NNP	O	O	O
23	22	-LBR-	-LBR-	O	O	O
23	23	Hate	NNP	O	O	O
23	24	-RBR-	-RBR-	O	O	O
23	25	.	.	O	O	O
23	26	''	''	O	O	O

24	0	Maybe	RB	O	O	O
24	1	the	DT	O	B-NP	O
24	2	wrong	JJ	O	I-NP	O
24	3	Kassovitz	NNP	O	I-NP	O
24	4	directed	VBD	O	B-VP	O
24	5	this	DT	O	B-NP	O
24	6	new	JJ	O	I-NP	O
24	7	movie	NN	O	I-NP	O
24	8	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Hate	NNP	O	B-NP	O
25	2	''	''	O	O	O
25	3	had	VBD	O	B-VP	O
25	4	the	DT	O	B-NP	O
25	5	sort	NN	O	I-NP	O
25	6	of	IN	O	B-PP	O
25	7	unapologetic	JJ	O	B-NP	O
25	8	rigor	NN	O	I-NP	O
25	9	and	CC	O	I-NP	O
25	10	speed	NN	O	I-NP	O
25	11	that	IN	O	O	O
25	12	``	``	O	O	O
25	13	Jakob	NNP	O	B-NP	B-Peop
25	14	''	''	O	O	O
25	15	sorely	RB	O	O	O
25	16	needs	VBZ	O	B-VP	O
25	17	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	is	VBZ	O	B-VP	O
26	2	a	DT	O	B-NP	O
26	3	respectable	JJ	O	I-NP	O
26	4	piece	NN	O	I-NP	O
26	5	of	IN	O	B-PP	O
26	6	work	VBP	O	B-VP	O
26	7	COMMA	COMMA	O	O	O
26	8	but	CC	O	O	O
26	9	ultimately	RB	O	O	O
26	10	it	PRP	O	B-NP	O
26	11	's	VBZ	O	B-VP	O
26	12	what	WP	O	B-NP	O
26	13	a	DT	O	B-NP	O
26	14	film	NN	O	I-NP	O
26	15	of	IN	O	B-PP	O
26	16	this	DT	O	B-NP	O
26	17	nature	NN	O	I-NP	O
26	18	should	MD	O	B-VP	O
26	19	never	RB	O	I-VP	O
26	20	COMMA	COMMA	O	I-VP	O
26	21	ever	RB	O	I-VP	O
26	22	be	VB	O	I-VP	O
26	23	:	:	O	O	O
26	24	dull	JJ	O	O	O
26	25	.	.	O	O	O

27	0	``	``	O	O	O
27	1	Jakob	NNP	O	O	B-Peop

28	0	the	DT	O	O	O
28	1	Liar	NN	O	O	O
28	2	''	''	O	O	O

29	0	Grade	NNP	O	B-NP	O
29	1	:	:	O	O	O
29	2	C	NNP	O	B-NP	O

30	0	Starring	VBG	O	O	O
30	1	Robin	NNP	O	B-NP	B-Peop
30	2	Williams	NNP	O	I-NP	I-Peop
30	3	COMMA	COMMA	O	O	O
30	4	Alan	NNP	O	B-NP	B-Peop
30	5	Arkin	NNP	O	I-NP	I-Peop
30	6	and	CC	O	I-NP	O
30	7	Armin	NNP	O	I-NP	B-Peop
30	8	Mueller-Stahl	NNP	O	I-NP	I-Peop
30	9	.	.	O	O	O

31	0	Rated	VBN	O	B-VP	O
31	1	PG-13	NN	O	O	O
31	2	for	IN	O	B-PP	O
31	3	violence	NN	O	B-NP	O
31	4	and	CC	O	I-NP	O
31	5	disturbing	JJ	O	I-NP	O
31	6	images	NNS	O	I-NP	O
31	7	.	.	O	O	O

32	0	1	CD	O	B-NP	B-Num
32	1	hour	NN	O	I-NP	I-Num
32	2	COMMA	COMMA	O	O	O
32	3	54	CD	O	B-NP	B-Num
32	4	minutes	NNS	O	I-NP	I-Num
32	5	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	verdict	NN	O	I-NP	O
33	2	:	:	O	O	O

34	0	An	DT	O	B-NP	O
34	1	emotionally	RB	O	I-NP	O
34	2	uneven	JJ	O	I-NP	O
34	3	COMMA	COMMA	O	I-NP	O
34	4	muddled	VBN	O	I-NP	O
34	5	fable	NN	O	I-NP	O
34	6	about	IN	O	B-PP	O
34	7	hope	VBP	O	B-VP	O
34	8	in	IN	O	B-PP	O
34	9	the	DT	O	B-NP	O
34	10	face	NN	O	I-NP	O
34	11	of	IN	O	B-PP	O
34	12	horror	NN	O	B-NP	O
34	13	.	.	O	O	O

35	0	Steve	NNP	O	B-NP	B-Peop
35	1	Murray	NNP	O	I-NP	I-Peop
35	2	writes	VBZ	O	B-VP	O
35	3	for	IN	O	B-PP	O
35	4	the	DT	O	B-NP	O
35	5	Atlanta	NNP	O	I-NP	B-LocCit
35	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
35	7	.	.	O	O	O

36	0	Story	NNP	O	O	O
36	1	Filed	NNP	O	O	O
36	2	By	IN	O	B-PP	O
36	3	Cox	NNP	O	O	O
36	4	Newspapers	NNP	O	O	O

37	0	For	IN	O	B-PP	O
37	1	Use	NN	O	B-NP	O
37	2	By	IN	O	B-PP	O
37	3	Clients	NNS	O	B-NP	O
37	4	of	IN	O	B-PP	O
37	5	the	DT	O	B-NP	O
37	6	New	NNP	O	I-NP	B-OrgCorp
37	7	York	NNP	O	I-NP	I-OrgCorp
37	8	Times	NNP	O	I-NP	I-OrgCorp
37	9	News	NNP	O	I-NP	O
37	10	Service	NNP	O	I-NP	O
