0	0	1999-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	45	CD	O	O	I-Num

1	0	LOS	NNP	O	O	O
1	1	ANGELES	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	May-December	NNP	O	O	O
1	4	romance	NN	O	O	O
1	5	movies	NNS	O	O	O
1	6	are	VBP	O	B-VP	O
1	7	a	DT	O	B-NP	O
1	8	dime	NN	O	I-NP	O
1	9	a	DT	O	B-NP	O
1	10	dozen	NN	O	I-NP	O
1	11	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	only	JJ	O	I-NP	O
2	2	thing	NN	O	I-NP	O
2	3	more	RBR	O	O	O
2	4	prevalent	JJ	O	O	O
2	5	are	VBP	O	B-VP	O
2	6	on-screen	JJ	O	B-NP	O
2	7	couplings	NNS	O	I-NP	O
2	8	where	WRB	O	O	O
2	9	the	DT	O	B-NP	O
2	10	age	NN	O	I-NP	O
2	11	chasm	NN	O	I-NP	O
2	12	is	VBZ	O	B-VP	O
2	13	taken	VBN	O	I-VP	O
2	14	at	IN	O	B-PP	O
2	15	face	VBP	O	O	O
2	16	value	NN	O	B-NP	O
2	17	.	.	O	O	O

3	0	Nobody	NN	O	B-NP	O
3	1	snickers	NNS	O	I-NP	O
3	2	when	WRB	O	O	O
3	3	Clint	NNP	O	B-NP	B-Peop
3	4	Eastwood	NNP	O	I-NP	I-Peop
3	5	or	CC	O	O	O
3	6	Jack	NNP	O	B-NP	B-Peop
3	7	Nicholson	NNP	O	I-NP	I-Peop
3	8	or	CC	O	O	O
3	9	Robert	NNP	O	B-NP	B-Peop
3	10	Redford	NNP	O	I-NP	I-Peop
3	11	or	CC	O	O	O
3	12	Sean	NNP	O	O	B-Peop
3	13	Connery	NNP	O	O	I-Peop
3	14	-LBR-	-LBR-	O	O	O
3	15	we	PRP	O	B-NP	O
3	16	could	MD	O	B-VP	O
3	17	go	VB	O	I-VP	O
3	18	on	IN	O	O	O
3	19	COMMA	COMMA	O	O	O
3	20	it	PRP	O	B-NP	O
3	21	's	VBZ	O	B-VP	O
3	22	a	DT	O	B-NP	O
3	23	long	JJ	O	I-NP	O
3	24	list	NN	O	I-NP	O
3	25	-RBR-	-RBR-	O	O	O
3	26	escorts	VBZ	O	B-VP	O
3	27	some	DT	O	B-NP	O
3	28	woman	NN	O	I-NP	O
3	29	half	PDT	O	B-NP	O
3	30	his	PP$	O	I-NP	O
3	31	age	NN	O	I-NP	O
3	32	around	IN	O	B-PP	O
3	33	town	NN	O	B-NP	O
3	34	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	then	RB	O	O	O
4	2	COMMA	COMMA	O	O	O
4	3	that	IN	O	B-NP	O
4	4	's	POS	O	B-VP	O
4	5	why	WRB	O	O	O
4	6	Hollywood	NNP	O	B-NP	B-LocCit
4	7	is	VBZ	O	B-VP	O
4	8	known	VBN	O	I-VP	O
4	9	as	IN	O	B-PP	O
4	10	the	DT	O	B-NP	O
4	11	land	NN	O	I-NP	O
4	12	of	IN	O	B-PP	O
4	13	make-believe	NN	O	B-NP	O
4	14	COMMA	COMMA	O	I-NP	O
4	15	isn	NN	O	I-NP	O
4	16	't	NN	O	I-NP	O
4	17	it	PRP	O	B-NP	O
4	18	?	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	a	DT	O	B-NP	O
5	2	decidedly	RB	O	I-NP	O
5	3	more	RBR	O	I-NP	O
5	4	realistic	JJ	O	I-NP	O
5	5	vein	NN	O	I-NP	O
5	6	comes	VBZ	O	B-VP	O
5	7	``	``	O	O	O
5	8	GuinevereCOMMA	NNP	O	B-NP	O
5	9	''	''	O	O	O
5	10	a	DT	O	B-NP	O
5	11	tough-minded	JJ	O	I-NP	O
5	12	take	NN	O	I-NP	O
5	13	on	IN	O	B-PP	O
5	14	the	DT	O	B-NP	O
5	15	older-man	NN	O	I-NP	O
5	16	COMMA	COMMA	O	O	O
5	17	younger-woman	JJ	O	O	O
5	18	dynamic	JJ	O	O	O
5	19	.	.	O	O	O

6	0	Here	RB	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	people	NNS	O	B-NP	O
6	3	not	RB	O	O	O
6	4	only	RB	O	O	O
6	5	snicker	NN	O	O	O
6	6	at	IN	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	May-December	NNP	O	I-NP	O
6	9	couple	NN	O	I-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	they	PRP	O	B-NP	O
6	12	stare	VBP	O	B-VP	O
6	13	and	CC	O	I-VP	O
6	14	point	VBP	O	I-VP	O
6	15	as	RB	O	O	O
6	16	well	RB	O	O	O
6	17	.	.	O	O	O

7	0	In	IN	O	B-PP	O
7	1	other	JJ	O	B-NP	O
7	2	words	NNS	O	I-NP	O
7	3	COMMA	COMMA	O	O	O
7	4	they	PRP	O	B-NP	O
7	5	react	VBP	O	B-VP	O
7	6	like	IN	O	B-PP	O
7	7	normal	JJ	O	B-NP	O
7	8	people	NNS	O	I-NP	O
7	9	would	MD	O	B-VP	O
7	10	if	IN	O	O	O
7	11	they	PRP	O	B-NP	O
7	12	spotted	VBD	O	B-VP	O
7	13	Grandpa	NNP	O	B-NP	O
7	14	putting	VBG	O	B-VP	O
7	15	the	DT	O	B-NP	O
7	16	moves	NNS	O	I-NP	O
7	17	on	IN	O	B-PP	O
7	18	a	DT	O	B-NP	O
7	19	college	NN	O	I-NP	O
7	20	girl	NN	O	I-NP	O
7	21	.	.	O	O	O

8	0	``	``	O	O	O
8	1	Guinevere	NNP	O	B-NP	O
8	2	''	''	O	O	O
8	3	stars	VBZ	O	B-VP	O
8	4	the	DT	O	B-NP	O
8	5	remarkable	JJ	O	I-NP	O
8	6	young	JJ	O	I-NP	O
8	7	actress	NN	O	I-NP	B-ProfTitle
8	8	Sarah	NNP	O	I-NP	B-Peop
8	9	Polley	NNP	O	I-NP	I-Peop
8	10	and	CC	O	O	O
8	11	the	DT	O	B-NP	O
8	12	charming	JJ	O	I-NP	O
8	13	Stephen	NNP	O	I-NP	B-Peop
8	14	Rea	NNP	O	I-NP	I-Peop
8	15	as	IN	O	O	O
8	16	the	DT	O	B-NP	O
8	17	couple	NN	O	I-NP	O
8	18	in	IN	O	B-PP	O
8	19	question	NN	O	B-NP	O
8	20	.	.	O	O	O

9	0	Polley	NNP	O	B-NP	O
9	1	plays	VBZ	O	B-VP	O
9	2	Harper	NNP	O	B-NP	B-Peop
9	3	COMMA	COMMA	O	O	O
9	4	a	DT	O	B-NP	O
9	5	recent	JJ	O	I-NP	O
9	6	college	NN	O	I-NP	O
9	7	graduate	NN	O	I-NP	O
9	8	COMMA	COMMA	O	O	O
9	9	coping	VBG	O	B-VP	O
9	10	with	IN	O	B-PP	O
9	11	the	DT	O	B-NP	O
9	12	confining	VBG	O	I-NP	O
9	13	expectations	NNS	O	I-NP	O
9	14	of	IN	O	B-PP	O
9	15	her	PP$	O	B-NP	O
9	16	family	NN	O	I-NP	O
9	17	.	.	O	O	O

10	0	Mom	NN	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	a	DT	O	O	O
10	3	devastating	JJ	O	O	O
10	4	Jean	NNP	O	O	B-Peop
10	5	Smart	NNP	O	O	I-Peop
10	6	-RBR-	-RBR-	O	O	O
10	7	expects	VBZ	O	B-VP	O
10	8	Harper	NNP	O	B-NP	B-Peop
10	9	to	TO	O	B-VP	O
10	10	follow	VB	O	I-VP	O
10	11	the	DT	O	B-NP	O
10	12	family	NN	O	I-NP	O
10	13	's	POS	O	B-NP	O
10	14	footsteps	NNS	O	I-NP	O
10	15	to	TO	O	B-PP	O
10	16	Harvard	NNP	O	B-NP	B-OrgUniv
10	17	Law	NNP	O	I-NP	I-OrgUniv
10	18	School	NNP	O	I-NP	I-OrgUniv
10	19	.	.	O	O	O

11	0	Harper	NNP	O	B-NP	B-Peop
11	1	is	VBZ	O	B-VP	O
11	2	so	RB	O	I-VP	O
11	3	used	VBN	O	I-VP	O
11	4	to	TO	O	B-PP	O
11	5	ceding	VBG	O	B-VP	O
11	6	to	TO	O	B-PP	O
11	7	these	DT	O	B-NP	O
11	8	presumptions	NNS	O	I-NP	O
11	9	that	IN	O	O	O
11	10	she	PRP	O	B-NP	O
11	11	's	VBZ	O	B-VP	O
11	12	willing	JJ	O	O	O
11	13	to	TO	O	B-VP	O
11	14	go	VB	O	I-VP	O
11	15	along	IN	O	O	O
11	16	with	IN	O	B-PP	O
11	17	the	DT	O	B-NP	O
11	18	plan	NN	O	I-NP	O
11	19	.	.	O	O	O

12	0	Until	IN	O	O	O
12	1	COMMA	COMMA	O	O	O
12	2	that	DT	O	B-NP	O
12	3	is	VBZ	O	B-VP	O
12	4	COMMA	COMMA	O	O	O
12	5	she	PRP	O	B-NP	O
12	6	meets	VBZ	O	B-VP	O
12	7	Connie	NNP	O	B-NP	B-Peop
12	8	-LBR-	-LBR-	O	I-NP	O
12	9	Rea	NNP	O	I-NP	O
12	10	-RBR-	-RBR-	O	O	O
12	11	COMMA	COMMA	O	O	O
12	12	a	DT	O	B-NP	O
12	13	bohemian	JJ	O	I-NP	O
12	14	photographer	NN	O	I-NP	B-ProfTitle
12	15	who	WP	O	B-NP	O
12	16	sees	VBZ	O	B-VP	O
12	17	something	NN	O	B-NP	O
12	18	in	IN	O	B-PP	O
12	19	Harper	NNP	O	B-NP	B-Loc
12	20	no	DT	O	B-NP	O
12	21	one	CD	O	I-NP	B-Num
12	22	else	RB	O	O	O
12	23	sees	VBZ	O	B-VP	O
12	24	-LBR-	-LBR-	O	O	O
12	25	including	VBG	O	B-PP	O
12	26	COMMA	COMMA	O	O	O
12	27	sometimes	RB	O	O	O
12	28	COMMA	COMMA	O	O	O
12	29	those	DT	O	B-NP	O
12	30	of	IN	O	B-PP	O
12	31	us	PRP	O	B-NP	O
12	32	in	IN	O	B-PP	O
12	33	the	DT	O	B-NP	O
12	34	audience	NN	O	I-NP	O
12	35	-RBR-	-RBR-	O	O	O
12	36	.	.	O	O	O

13	0	Connie	NNP	O	B-NP	B-Peop
13	1	offers	VBZ	O	O	O
13	2	to	TO	O	B-VP	O
13	3	become	VB	O	I-VP	O
13	4	Harper	NNP	O	B-NP	B-Peop
13	5	's	POS	O	B-NP	O
13	6	mentor	NN	O	I-NP	O
13	7	.	.	O	O	O

14	0	She	PRP	O	B-NP	O
14	1	can	MD	O	B-VP	O
14	2	live	VB	O	I-VP	O
14	3	in	IN	O	B-PP	O
14	4	his	PP$	O	B-NP	O
14	5	loft	NN	O	I-NP	O
14	6	_	NN	O	I-NP	O
14	7	in	IN	O	B-PP	O
14	8	San	NNP	O	B-NP	B-LocCit
14	9	Francisco	NNP	O	I-NP	I-LocCit
14	10	's	POS	O	B-NP	I-LocCit
14	11	beatnik-meets-Banana	NN	O	I-NP	I-LocCit
14	12	Republic	NNP	O	I-NP	I-LocCit
14	13	North	NNP	O	I-NP	I-LocCit
14	14	Beach	NNP	O	I-NP	I-LocCit
14	15	neighborhood	NN	O	I-NP	O
14	16	_	NN	O	I-NP	O
14	17	with	IN	O	B-PP	O
14	18	no	DT	O	B-NP	O
14	19	strings	NNS	O	I-NP	O
14	20	attached	VBN	O	B-VP	O
14	21	COMMA	COMMA	O	O	O
14	22	provided	VBD	O	O	O
14	23	she	PRP	O	B-NP	O
14	24	dedicates	VBZ	O	B-VP	O
14	25	herself	PRP	O	B-NP	O
14	26	to	TO	O	B-PP	O
14	27	discovering	VBG	O	B-VP	O
14	28	her	PP$	O	B-NP	O
14	29	artistic	JJ	O	I-NP	O
14	30	abilities	NNS	O	I-NP	O
14	31	.	.	O	O	O

15	0	``	``	O	O	O
15	1	You	PRP	O	B-NP	O
15	2	're	VBP	O	B-VP	O
15	3	mistaking	VBG	O	I-VP	O
15	4	me	PRP	O	B-NP	O
15	5	for	IN	O	B-PP	O
15	6	someone	NN	O	B-NP	O
15	7	with	IN	O	B-PP	O
15	8	potentialCOMMA	NN	O	B-NP	O
15	9	''	''	O	I-NP	O
15	10	Harper	NNP	O	I-NP	B-Peop
15	11	pouts	NN	O	I-NP	O
15	12	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Can	MD	O	O	O
16	2	't	NN	O	B-NP	O
16	3	I	PRP	O	B-NP	O
16	4	do	VBP	O	B-VP	O
16	5	something	NN	O	B-NP	O
16	6	menial	JJ	O	O	O
16	7	instead	RB	O	O	O
16	8	COMMA	COMMA	O	O	O
16	9	like	IN	O	B-PP	O
16	10	laundry	NN	O	B-NP	O
16	11	?	.	O	O	O
16	12	''	''	O	O	O

17	0	Nope	UH	O	O	O
17	1	.	.	O	O	O

18	0	Instead	RB	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	Connie	NNP	O	B-NP	B-Peop
18	3	has	VBZ	O	B-VP	O
18	4	a	DT	O	B-NP	O
18	5	laundry	NN	O	I-NP	O
18	6	list	NN	O	I-NP	O
18	7	of	IN	O	B-PP	O
18	8	books	NNS	O	B-NP	B-Book
18	9	COMMA	COMMA	O	I-NP	O
18	10	music	NN	O	I-NP	O
18	11	and	CC	O	I-NP	O
18	12	artwork	NN	O	I-NP	O
18	13	for	IN	O	O	O
18	14	Harper	NNP	O	B-NP	B-Peop
18	15	to	TO	O	B-VP	O
18	16	absorb	VB	O	I-VP	O
18	17	.	.	O	O	O

19	0	Of	IN	O	B-PP	O
19	1	course	NN	O	B-NP	O
19	2	COMMA	COMMA	O	O	O
19	3	the	DT	O	O	O
19	4	carefree	JJ	O	O	O
19	5	Connie	NNP	O	O	B-Peop
19	6	isn	NN	O	O	O
19	7	't	NN	O	O	O
19	8	solely	RB	O	B-VP	O
19	9	dedicated	VBN	O	I-VP	O
19	10	to	TO	O	B-PP	O
19	11	teaching	VBG	O	B-NP	O
19	12	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	wants	VBZ	O	B-VP	O
20	2	Harper	NNP	O	B-NP	B-Peop
20	3	's	POS	O	B-NP	O
20	4	affection	NN	O	I-NP	O
20	5	COMMA	COMMA	O	O	O
20	6	too	RB	O	O	O
20	7	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	more	JJR	O	B-NP	O
21	2	than	IN	O	B-PP	O
21	3	that	DT	O	B-NP	O
21	4	COMMA	COMMA	O	O	O
21	5	Connie	NNP	O	B-NP	B-Peop
21	6	loves	VBZ	O	B-VP	O
21	7	the	DT	O	B-NP	O
21	8	young	JJ	O	I-NP	O
21	9	woman	NN	O	I-NP	O
21	10	's	POS	O	B-NP	O
21	11	reverential	JJ	O	I-NP	O
21	12	worship	NN	O	I-NP	O
21	13	of	IN	O	B-PP	O
21	14	him	PRP	O	B-NP	O
21	15	because	IN	O	O	O
21	16	COMMA	COMMA	O	O	O
21	17	to	TO	O	B-PP	O
21	18	a	DT	O	B-NP	O
21	19	more	RBR	O	I-NP	O
21	20	seasoned	JJ	O	I-NP	O
21	21	observer	NN	O	I-NP	O
21	22	COMMA	COMMA	O	O	O
21	23	it	PRP	O	B-NP	O
21	24	would	MD	O	B-VP	O
21	25	be	VB	O	I-VP	O
21	26	clear	JJ	O	O	O
21	27	that	IN	O	O	O
21	28	Connie	NNP	O	B-NP	B-Peop
21	29	's	POS	O	B-NP	O
21	30	best	JJS	O	I-NP	O
21	31	days	NNS	O	I-NP	O
21	32	are	VBP	O	B-VP	O
21	33	behind	IN	O	B-PP	O
21	34	him	PRP	O	B-NP	O
21	35	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Guinevere	NNP	O	B-NP	O
22	2	''	''	O	O	O
22	3	marks	VBZ	O	B-VP	B-Money
22	4	the	DT	O	B-NP	O
22	5	directorial	JJ	O	I-NP	O
22	6	debut	NN	O	I-NP	O
22	7	of	IN	O	B-PP	O
22	8	writer	NN	O	B-NP	B-ProfTitle
22	9	Audrey	NNP	O	I-NP	B-Peop
22	10	Wells	NNP	O	I-NP	I-Peop
22	11	COMMA	COMMA	O	O	O
22	12	whose	WP$	O	B-NP	O
22	13	screenplays	NNS	O	I-NP	O
22	14	include	VBP	O	B-VP	O
22	15	``	``	O	O	O
22	16	The	DT	O	B-NP	O
22	17	Truth	NN	O	I-NP	O
22	18	About	IN	O	B-NP	O
22	19	Cats	NNP	O	I-NP	B-Animal
22	20	and	CC	O	I-NP	O
22	21	Dogs	NNS	O	I-NP	B-Animal
22	22	''	''	O	O	O
22	23	and	CC	O	O	O
22	24	``	``	O	O	O
22	25	George	NNP	O	B-NP	B-Peop
22	26	of	IN	O	B-PP	O
22	27	the	DT	O	B-NP	O
22	28	Jungle	NNP	O	I-NP	O
22	29	.	.	O	O	O
22	30	''	''	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	's	VBZ	O	B-VP	O
23	2	an	DT	O	B-NP	O
23	3	accomplished	VBN	O	I-NP	O
23	4	first	JJ	O	I-NP	B-Num
23	5	effort	NN	O	I-NP	O
23	6	COMMA	COMMA	O	O	O
23	7	piercing	JJ	O	O	O
23	8	and	CC	O	O	O
23	9	personal	JJ	O	O	O
23	10	and	CC	O	O	O
23	11	unafraid	NN	O	B-NP	O
23	12	to	TO	O	B-VP	O
23	13	explore	VB	O	I-VP	O
23	14	the	DT	O	B-NP	O
23	15	subtle	JJ	O	I-NP	O
23	16	complexities	NNS	O	I-NP	O
23	17	and	CC	O	I-NP	O
23	18	dicey	NN	O	I-NP	O
23	19	dynamics	NNS	O	I-NP	O
23	20	of	IN	O	B-PP	O
23	21	its	PP$	O	O	O
23	22	central	JJ	O	B-NP	O
23	23	relationship	NN	O	I-NP	O
23	24	.	.	O	O	O

24	0	Harper	NNP	O	B-NP	B-Peop
24	1	and	CC	O	I-NP	O
24	2	Connie	NNP	O	I-NP	B-Peop
24	3	love	VBP	O	B-VP	O
24	4	each	DT	O	B-NP	O
24	5	other	JJ	O	I-NP	O
24	6	COMMA	COMMA	O	I-NP	O
24	7	loathe	NN	O	I-NP	O
24	8	each	DT	O	B-NP	O
24	9	other	JJ	O	I-NP	O
24	10	COMMA	COMMA	O	O	O
24	11	exploit	VBP	O	O	O
24	12	and	CC	O	O	O
24	13	take	VB	O	B-VP	O
24	14	care	NN	O	B-NP	O
24	15	of	IN	O	B-PP	O
24	16	each	DT	O	B-NP	O
24	17	other	JJ	O	I-NP	O
24	18	.	.	O	O	O

25	0	It	PRP	O	B-NP	O
25	1	's	VBZ	O	B-VP	O
25	2	real	JJ	O	O	O
25	3	COMMA	COMMA	O	O	O
25	4	human	JJ	O	O	B-Animal
25	5	and	CC	O	O	O
25	6	COMMA	COMMA	O	O	O
25	7	for	IN	O	B-PP	O
25	8	the	DT	O	B-NP	O
25	9	most	JJS	O	I-NP	O
25	10	part	NN	O	I-NP	O
25	11	COMMA	COMMA	O	O	O
25	12	pretty	RB	O	O	O
25	13	believable	JJ	O	O	O
25	14	.	.	O	O	O

26	0	Wells	NNP	O	B-NP	B-Peop
26	1	COMMA	COMMA	O	O	O
26	2	too	RB	O	O	O
26	3	COMMA	COMMA	O	O	O
26	4	made	VBD	O	B-VP	O
26	5	her	PP$	O	B-NP	O
26	6	job	NN	O	I-NP	O
26	7	easier	JJR	O	O	O
26	8	by	IN	O	B-PP	O
26	9	casting	VBG	O	B-VP	O
26	10	Polley	NNP	O	B-NP	B-Org
26	11	and	CC	O	I-NP	I-Org
26	12	Rea	NNP	O	I-NP	I-Org
26	13	.	.	O	O	O

27	0	Polley	NNP	O	B-NP	B-Peop
27	1	COMMA	COMMA	O	O	O
27	2	quite	RB	O	O	O
27	3	simply	RB	O	O	O
27	4	COMMA	COMMA	O	O	O
27	5	is	VBZ	O	B-VP	O
27	6	the	DT	O	B-NP	O
27	7	most	RBS	O	I-NP	O
27	8	interesting	JJ	O	I-NP	O
27	9	young	JJ	O	I-NP	O
27	10	actress	NN	O	I-NP	B-ProfTitle
27	11	working	VBG	O	B-VP	O
27	12	today	NN	O	B-NP	B-Date
27	13	COMMA	COMMA	O	O	O
27	14	astonishing	JJ	O	O	O
27	15	in	IN	O	B-PP	O
27	16	her	PP$	O	B-NP	O
27	17	authority	NN	O	I-NP	O
27	18	and	CC	O	I-NP	O
27	19	remarkable	JJ	O	I-NP	O
27	20	in	IN	O	B-PP	O
27	21	her	PP$	O	B-NP	O
27	22	range	NN	O	I-NP	O
27	23	.	.	O	O	O

28	0	Rea	NNP	O	B-NP	B-Peop
28	1	is	VBZ	O	B-VP	O
28	2	every	DT	O	O	O
28	3	bit	NN	O	O	O
28	4	her	PP$	O	O	O
28	5	equal	JJ	O	O	O
28	6	COMMA	COMMA	O	O	O
28	7	investing	VBG	O	B-VP	O
28	8	a	DT	O	B-NP	O
28	9	wistful	JJ	O	I-NP	O
28	10	fragility	NN	O	I-NP	O
28	11	to	TO	O	B-PP	O
28	12	Connie	NNP	O	B-NP	B-Peop
28	13	COMMA	COMMA	O	O	O
28	14	a	DT	O	B-NP	O
28	15	character	NN	O	I-NP	O
28	16	who	WP	O	B-NP	O
28	17	could	MD	O	B-VP	O
28	18	easily	RB	O	I-VP	O
28	19	have	VB	O	I-VP	O
28	20	been	VBN	O	I-VP	O
28	21	a	DT	O	B-NP	O
28	22	cliche	NN	O	I-NP	O
28	23	COMMA	COMMA	O	O	O
28	24	and	CC	O	O	O
28	25	COMMA	COMMA	O	O	O
28	26	in	IN	O	B-PP	O
28	27	fact	NN	O	B-NP	O
28	28	COMMA	COMMA	O	O	O
28	29	has	VBZ	O	B-VP	O
28	30	been	VBN	O	I-VP	O
28	31	a	DT	O	B-NP	O
28	32	cliche	NN	O	I-NP	O
28	33	in	IN	O	B-PP	O
28	34	many	JJ	O	B-NP	O
28	35	lesser	JJR	O	I-NP	O
28	36	movies.	NN	O	I-NP	O
28	37	&	CC	O	O	O
28	38	QL	NNP	O	B-NP	O
28	39	;	:	O	O	O
28	40	&	CC	O	O	O
28	41	QL	NNP	O	B-NP	O
28	42	;	:	O	O	O
28	43	&	CC	O	O	O
28	44	QL	NNP	O	B-NP	O
28	45	;	:	O	O	O
28	46	The	DT	O	B-NP	O
28	47	film	NN	O	I-NP	O
28	48	:	:	O	O	O
28	49	``	``	O	O	O
28	50	Guinevere	NNP	O	B-NP	O
28	51	''	''	O	O	O
28	52	-LBR-	-LBR-	O	O	O
28	53	R	NNP	O	B-NP	B-OrgCorp
28	54	;	:	O	O	O
28	55	strong	JJ	O	B-NP	O
28	56	language	NN	O	I-NP	B-LangRace
28	57	COMMA	COMMA	O	O	O
28	58	nudity	NN	O	B-NP	O
28	59	COMMA	COMMA	O	O	O
28	60	sexual	JJ	O	B-NP	O
28	61	situations	NNS	O	I-NP	O
28	62	-RBR-	-RBR-	O	O	O
28	63	.	.	O	O	O
28	64	&	CC	O	O	O
28	65	QL	NNP	O	B-NP	O
28	66	;	:	O	O	O
28	67	The	DT	O	B-NP	O
28	68	stars	NNS	O	I-NP	O
28	69	:	:	O	O	O
28	70	Stephen	NNP	O	B-NP	B-Peop
28	71	Rea	NNP	O	I-NP	I-Peop
28	72	COMMA	COMMA	O	O	O
28	73	Sarah	NNP	O	B-NP	B-Peop
28	74	Polley	NNP	O	I-NP	I-Peop
28	75	COMMA	COMMA	O	O	O
28	76	Jean	NNP	O	B-NP	B-Peop
28	77	Smart.	NNP	O	I-NP	I-Peop
28	78	&	CC	O	I-NP	O
28	79	QL	NNP	O	I-NP	O
28	80	;	:	O	O	O
28	81	Behind	IN	O	B-PP	O
28	82	the	DT	O	B-NP	O
28	83	scenes	NNS	O	I-NP	O
28	84	:	:	O	O	O
28	85	Written	VBN	O	B-VP	O
28	86	and	CC	O	I-VP	O
28	87	directed	VBN	O	I-VP	O
28	88	by	IN	O	B-PP	O
28	89	Audrey	NNP	O	B-NP	B-Peop
28	90	Wells	NNP	O	I-NP	I-Peop
28	91	.	.	O	O	O

29	0	Released	VBN	O	B-VP	O
29	1	by	IN	O	B-PP	O
29	2	Miramax	NNP	O	B-NP	O
29	3	Films.	NNP	O	I-NP	O
29	4	&	CC	O	I-NP	O
29	5	QL	NNP	O	I-NP	O
29	6	;	:	O	O	O
29	7	Running	VBG	O	B-VP	O
29	8	time	NN	O	B-NP	O
29	9	:	:	O	O	O
29	10	One	CD	O	B-NP	B-Num
29	11	hour	NN	O	I-NP	O
29	12	COMMA	COMMA	O	O	O
29	13	40	CD	O	B-NP	B-Num
29	14	minutes.	NN	O	I-NP	I-Num
29	15	&	CC	O	O	O
29	16	QL	NNP	O	B-NP	O
29	17	;	:	O	O	O
29	18	Playing	VBG	O	B-VP	O
29	19	:	:	O	O	O
29	20	Laemmle	NNP	O	B-NP	O
29	21	's	POS	O	B-NP	O
29	22	Sunset	NNP	O	I-NP	O
29	23	5	CD	O	I-NP	B-Num
29	24	in	IN	O	B-PP	O
29	25	West	NNP	O	B-NP	B-LocCit
29	26	Hollywood	NNP	O	I-NP	I-LocCit
29	27	;	:	O	O	O
29	28	Landmark	NNP	O	B-NP	O
29	29	's	POS	O	B-NP	O
29	30	Westside	NNP	O	I-NP	O
29	31	Pavilion	NNP	O	I-NP	O
29	32	Cinemas	NNP	O	I-NP	O
29	33	in	IN	O	B-PP	O
29	34	West	NNP	O	B-NP	B-LocCit
29	35	Los	NNP	O	I-NP	I-LocCit
29	36	Angeles	NNP	O	I-NP	I-LocCit
29	37	;	:	O	O	O
29	38	Mann	NNP	O	B-NP	O
29	39	Criterion	NNP	O	I-NP	O
29	40	6	CD	O	I-NP	B-Num
29	41	in	IN	O	B-PP	O
29	42	Santa	NNP	O	B-NP	B-LocCit
29	43	Monica	NNP	O	I-NP	I-LocCit
29	44	;	:	O	O	O
29	45	Laemmle	NNP	O	B-NP	O
29	46	's	POS	O	B-NP	O
29	47	Playhouse	NNP	O	I-NP	O
29	48	7	CD	O	I-NP	B-Num
29	49	in	IN	O	B-PP	O
29	50	Pasadena.	NNP	O	B-NP	B-Loc
29	51	&	CC	O	I-NP	O
29	52	QL	NNP	O	I-NP	O
29	53	;	:	O	O	O
29	54	Our	PP$	O	B-NP	O
29	55	rating	NN	O	I-NP	O
29	56	:	:	O	O	O
29	57	3	CD	O	B-NP	B-Num
29	58	stars	NNS	O	I-NP	O
29	59	&	CC	O	O	O
29	60	QL	NNP	O	B-NP	O
29	61	;	:	O	O	O
