0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	31	CD	O	B-NP	I-Num
0	4	STUMPEL	NNP	O	I-NP	B-Org
0	5	STILL	NNP	O	I-NP	I-Org
0	6	SORE	NNP	O	I-NP	I-Org
0	7	COMMA	COMMA	O	O	I-Org
0	8	AIMING	NNP	O	O	I-Org
0	9	FOR	IN	O	B-PP	I-Org
0	10	OPENER	NNP	O	B-NP	I-Org

1	0	INGLEWOOD	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Calif.	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	The	DT	O	B-NP	O
1	5	Los	NNP	O	I-NP	B-OrgTeam
1	6	Angeles	NNP	O	I-NP	I-OrgTeam
1	7	Kings	NNPS	O	I-NP	I-OrgTeam
1	8	know	VBP	O	B-VP	O
1	9	that	IN	O	O	O
1	10	when	WRB	O	O	O
1	11	he	PRP	O	B-NP	O
1	12	is	VBZ	O	B-VP	O
1	13	healthy	JJ	O	O	O
1	14	COMMA	COMMA	O	O	O
1	15	Jozef	NNP	O	B-NP	B-Peop
1	16	Stumpel	NNP	O	I-NP	I-Peop
1	17	will	MD	O	B-VP	O
1	18	be	VB	O	I-VP	O
1	19	their	PP$	O	B-NP	O
1	20	No.	NN	O	I-NP	O
1	21	1	CD	O	I-NP	B-Num
1	22	center	NN	O	I-NP	O
1	23	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	question	NN	O	I-NP	O
2	2	is	VBZ	O	B-VP	O
2	3	:	:	O	O	O
2	4	When	WRB	O	O	O
2	5	will	MD	O	O	O
2	6	he	PRP	O	B-NP	O
2	7	be	VB	O	B-VP	O
2	8	healthy	JJ	O	O	O
2	9	.	.	O	O	O

3	0	Stumpel	NNP	O	B-NP	B-Peop
3	1	twisted	VBD	O	B-VP	O
3	2	an	DT	O	B-NP	O
3	3	ankle	NN	O	I-NP	O
3	4	on	IN	O	B-PP	O
3	5	Sept.	NNP	O	B-NP	B-Date
3	6	13	CD	O	I-NP	I-Date
3	7	COMMA	COMMA	O	O	O
3	8	the	DT	O	B-NP	O
3	9	first	JJ	O	I-NP	B-Num
3	10	day	NN	O	I-NP	B-DayFest
3	11	of	IN	O	B-PP	O
3	12	practice	NN	O	B-NP	O
3	13	COMMA	COMMA	O	O	O
3	14	and	CC	O	O	O
3	15	hasn	NN	O	B-NP	O
3	16	't	NN	O	I-NP	O
3	17	played	VBD	O	B-VP	O
3	18	in	IN	O	B-PP	O
3	19	any	DT	O	B-NP	O
3	20	of	IN	O	B-PP	O
3	21	the	DT	O	B-NP	O
3	22	Kings	NNPS	O	I-NP	B-OrgTeam
3	23	'	POS	O	B-NP	O
3	24	three	CD	O	I-NP	B-Num
3	25	exhibition	NN	O	I-NP	O
3	26	games	NNS	O	I-NP	B-Event
3	27	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	skated	VBD	O	B-VP	O
4	2	Monday	NNP	O	B-NP	B-Date
4	3	and	CC	O	O	O
4	4	Tuesday	NNP	O	B-NP	B-Date
4	5	COMMA	COMMA	O	O	O
4	6	then	RB	O	B-VP	O
4	7	received	VBD	O	I-VP	O
4	8	a	DT	O	B-NP	O
4	9	cortisone	NN	O	I-NP	O
4	10	injection	NN	O	I-NP	B-Medical
4	11	COMMA	COMMA	O	O	O
4	12	preventing	VBG	O	B-VP	O
4	13	him	PRP	O	B-NP	O
4	14	from	IN	O	B-PP	O
4	15	skating	VBG	O	B-VP	B-Sport
4	16	Wednesday	NNP	O	B-NP	B-Date
4	17	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	Kings	NNPS	O	I-NP	B-OrgTeam
5	2	are	VBP	O	B-VP	O
5	3	hoping	VBG	O	I-VP	O
5	4	he	PRP	O	B-NP	O
5	5	'll	MD	O	B-VP	O
5	6	be	VB	O	I-VP	O
5	7	able	JJ	O	O	O
5	8	to	TO	O	B-PP	O
5	9	skate	NN	O	B-NP	B-Sport
5	10	today	NN	O	B-NP	B-Date
5	11	COMMA	COMMA	O	O	O
5	12	but	CC	O	O	O
5	13	he	PRP	O	B-NP	O
5	14	is	VBZ	O	B-VP	O
5	15	not	RB	O	I-VP	O
5	16	expected	VBN	O	I-VP	O
5	17	to	TO	O	I-VP	O
5	18	play	VB	O	I-VP	O
5	19	in	IN	O	B-PP	O
5	20	Friday	NNP	O	B-NP	B-Date
5	21	's	POS	O	B-NP	O
5	22	exhibition	NN	O	I-NP	O
5	23	game	NN	O	I-NP	O
5	24	against	IN	O	B-PP	O
5	25	Phoenix	NNP	O	B-NP	B-Peop
5	26	at	IN	O	B-PP	O
5	27	the	DT	O	B-NP	O
5	28	Forum	NNP	O	I-NP	B-Loc
5	29	.	.	O	O	O

6	0	Stumpel	NNP	O	B-NP	B-Peop
6	1	said	VBD	O	B-VP	O
6	2	he	PRP	O	B-NP	O
6	3	is	VBZ	O	B-VP	O
6	4	not	RB	O	O	O
6	5	concerned	JJ	O	O	O
6	6	that	IN	O	O	O
6	7	his	PP$	O	B-NP	O
6	8	injury	NN	O	I-NP	B-Medical
6	9	will	MD	O	B-VP	O
6	10	keep	VB	O	I-VP	O
6	11	him	PRP	O	B-NP	O
6	12	from	IN	O	B-PP	O
6	13	playing	VBG	O	B-VP	O
6	14	when	WRB	O	O	O
6	15	the	DT	O	B-NP	O
6	16	Kings	NNPS	O	I-NP	B-OrgTeam
6	17	open	VBP	O	B-VP	O
6	18	the	DT	O	B-NP	O
6	19	regular	JJ	O	I-NP	O
6	20	season	NN	O	I-NP	O
6	21	in	IN	O	B-PP	O
6	22	Edmonton	NNP	O	B-NP	B-LocCit
6	23	on	IN	O	B-PP	O
6	24	Oct.	NNP	O	B-NP	B-Date
6	25	10	CD	O	I-NP	I-Date
6	26	.	.	O	O	O

7	0	``	``	O	O	O
7	1	Hopefully	NNP	O	B-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	in	IN	O	B-PP	O
7	4	several	JJ	O	B-NP	O
7	5	more	JJR	O	I-NP	O
7	6	days	NNS	O	I-NP	O
7	7	I	PRP	O	B-NP	O
7	8	'll	MD	O	B-VP	O
7	9	be	VB	O	I-VP	O
7	10	set	VBN	O	I-VP	O
7	11	to	TO	O	B-PP	O
7	12	goCOMMA	NN	O	B-NP	O
7	13	''	''	O	O	O
7	14	he	PRP	O	B-NP	O
7	15	said	VBD	O	B-VP	O
7	16	.	.	O	O	O

8	0	``	``	O	O	O
8	1	Ankles	NNP	O	B-NP	O
8	2	always	RB	O	O	O
8	3	take	VB	O	B-VP	O
8	4	a	DT	O	B-NP	O
8	5	little	RB	O	I-NP	O
8	6	longer	JJR	O	O	O
8	7	.	.	O	O	O

9	0	I	PRP	O	B-NP	O
9	1	'm	VBP	O	B-VP	O
9	2	trying	VBG	O	I-VP	O
9	3	to	TO	O	I-VP	O
9	4	get	VB	O	I-VP	O
9	5	treatment	NN	O	B-NP	O
9	6	every	DT	O	B-NP	O
9	7	day	NN	O	I-NP	B-DayFest
9	8	.	.	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	want	VBP	O	B-VP	O
10	2	to	TO	O	I-VP	O
10	3	get	VB	O	I-VP	O
10	4	back	RB	O	O	O
10	5	as	RB	O	O	O
10	6	soon	RB	O	O	O
10	7	as	IN	O	B-PP	O
10	8	possible	JJ	O	O	O
10	9	.	.	O	O	O
10	10	''	''	O	O	O

11	0	In	IN	O	B-PP	O
11	1	other	JJ	O	B-NP	O
11	2	injury	NN	O	I-NP	B-Medical
11	3	news	NN	O	I-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	defenseman	NN	O	B-NP	O
11	6	Steve	NNP	O	I-NP	B-Peop
11	7	Duchesne	NNP	O	I-NP	I-Peop
11	8	bruised	VBN	O	B-VP	O
11	9	a	DT	O	B-NP	O
11	10	hip	NN	O	I-NP	O
11	11	in	IN	O	B-PP	O
11	12	Tuesday	NNP	O	B-NP	B-Date
11	13	's	POS	O	B-NP	O
11	14	victory	NN	O	I-NP	O
11	15	over	IN	O	B-PP	O
11	16	the	DT	O	B-NP	O
11	17	Mighty	NNP	O	I-NP	B-OrgTeam
11	18	Ducks	NNP	O	I-NP	I-OrgTeam
11	19	COMMA	COMMA	O	O	O
11	20	did	VBD	O	B-VP	O
11	21	not	RB	O	O	O
11	22	skate	NN	O	O	B-Sport
11	23	Wednesday	NNP	O	B-NP	B-Date
11	24	and	CC	O	O	O
11	25	is	VBZ	O	B-VP	O
11	26	day	NN	O	B-NP	B-DayFest
11	27	to	TO	O	B-PP	O
11	28	day	NN	O	B-NP	B-DayFest
11	29	.	.	O	O	O

12	0	Rookie	NNP	O	B-NP	O
12	1	center	NN	O	I-NP	O
12	2	Jason	NNP	O	I-NP	B-Peop
12	3	Morgan	NNP	O	I-NP	I-Peop
12	4	remains	VBZ	O	B-VP	O
12	5	sidelined	VBN	O	I-VP	O
12	6	with	IN	O	B-PP	O
12	7	knee	NN	O	B-NP	O
12	8	tendinitis	NN	O	I-NP	B-Medical
12	9	.	.	O	O	O

13	0	Defenseman	NNP	O	B-NP	O
13	1	Jaroslav	NNP	O	I-NP	B-Peop
13	2	Modry	NNP	O	I-NP	I-Peop
13	3	bruised	VBN	O	O	O
13	4	his	PP$	O	B-NP	O
13	5	right	NN	O	I-NP	O
13	6	thigh	NN	O	I-NP	O
13	7	against	IN	O	B-PP	O
13	8	the	DT	O	B-NP	O
13	9	Ducks	NNP	O	I-NP	B-Animal
13	10	and	CC	O	O	O
13	11	is	VBZ	O	B-VP	O
13	12	day	NN	O	B-NP	B-DayFest
13	13	to	TO	O	B-PP	O
13	14	day	NN	O	B-NP	B-DayFest
13	15	.	.	O	O	O

14	0	__	NN	O	B-NP	O
14	1	Roster	NNP	O	I-NP	O
14	2	cuts	NNS	O	I-NP	O
14	3	:	:	O	O	O
14	4	The	DT	O	B-NP	O
14	5	Kings	NNPS	O	I-NP	B-OrgTeam
14	6	trimmed	VBD	O	B-VP	O
14	7	their	PP$	O	B-NP	O
14	8	roster	NN	O	I-NP	O
14	9	to	TO	O	B-PP	O
14	10	34	CD	O	B-NP	B-Num
14	11	COMMA	COMMA	O	O	O
14	12	sending	VBG	O	B-VP	O
14	13	defensemen	NN	O	B-NP	O
14	14	Sean	NNP	O	I-NP	B-Peop
14	15	Blanchard	NNP	O	I-NP	I-Peop
14	16	and	CC	O	O	O
14	17	Peter	NNP	O	B-NP	B-Peop
14	18	Hogan	NNP	O	I-NP	I-Peop
14	19	and	CC	O	O	O
14	20	center	VBP	O	B-VP	O
14	21	Chris	NNP	O	B-NP	B-Peop
14	22	Schmidt	NNP	O	I-NP	I-Peop
14	23	to	TO	O	B-PP	O
14	24	the	DT	O	B-NP	O
14	25	Springfield	NNP	O	I-NP	B-LocCit
14	26	Falcons	NNPS	O	I-NP	B-OrgTeam
14	27	of	IN	O	B-PP	O
14	28	the	DT	O	B-NP	O
14	29	American	NNP	O	I-NP	B-Org
14	30	Hockey	NNP	O	I-NP	I-Org
14	31	League	NNP	O	I-NP	I-Org
14	32	COMMA	COMMA	O	O	O
14	33	and	CC	O	O	O
14	34	returning	VBG	O	B-VP	O
14	35	defenseman	NN	O	B-NP	O
14	36	Richard	NNP	O	I-NP	B-Peop
14	37	Seeley	NNP	O	I-NP	I-Peop
14	38	and	CC	O	O	O
14	39	centers	VBZ	O	B-VP	O
14	40	Matt	NNP	O	B-NP	B-Peop
14	41	Zultek	NNP	O	I-NP	I-Peop
14	42	and	CC	O	O	O
14	43	Scott	NNP	O	B-NP	B-Peop
14	44	Barney	NNP	O	I-NP	I-Peop
14	45	to	TO	O	B-PP	O
14	46	junior	JJ	O	B-NP	O
14	47	hockey	NN	O	I-NP	B-Sport
14	48	.	.	O	O	O

15	0	__	NN	O	B-NP	O
15	1	Comeback	NNP	O	I-NP	B-Peop
15	2	ends	VBZ	O	B-VP	O
15	3	:	:	O	O	O
15	4	Milos	NNP	O	B-NP	B-Peop
15	5	Holan	NNP	O	I-NP	I-Peop
15	6	COMMA	COMMA	O	O	O
15	7	27	CD	O	B-NP	B-Num
15	8	COMMA	COMMA	O	O	O
15	9	a	DT	O	B-NP	O
15	10	Czech	JJ	O	I-NP	B-LangRace
15	11	defenseman	NN	O	I-NP	O
15	12	who	WP	O	B-NP	O
15	13	struggled	VBD	O	B-VP	O
15	14	to	TO	O	I-VP	O
15	15	regain	VB	O	I-VP	O
15	16	his	PP$	O	B-NP	O
15	17	health	NN	O	I-NP	O
15	18	after	IN	O	B-PP	O
15	19	being	VBG	O	B-VP	O
15	20	diagnosed	VBD	O	I-VP	O
15	21	three	CD	O	B-NP	B-Num
15	22	years	NNS	O	I-NP	B-Date
15	23	ago	IN	O	O	O
15	24	with	IN	O	B-PP	O
15	25	granulocytic	JJ	O	B-NP	O
15	26	leukemia	NN	O	I-NP	O
15	27	COMMA	COMMA	O	O	O
15	28	a	DT	O	B-NP	O
15	29	form	NN	O	I-NP	O
15	30	of	IN	O	B-PP	O
15	31	blood	NN	O	B-NP	O
15	32	cancer	NN	O	I-NP	B-Medical
15	33	COMMA	COMMA	O	O	O
15	34	was	VBD	O	B-VP	O
15	35	released	VBN	O	I-VP	O
15	36	by	IN	O	B-PP	O
15	37	the	DT	O	B-NP	O
15	38	Ducks	NNP	O	I-NP	B-Animal
15	39	.	.	O	O	O

16	0	Holan	NNP	O	B-NP	B-Peop
16	1	had	VBD	O	B-VP	O
16	2	his	PP$	O	B-NP	O
16	3	immune	JJ	O	I-NP	B-Medical
16	4	system	NN	O	I-NP	O
16	5	purposely	RB	O	O	O
16	6	destroyed	VBD	O	B-VP	O
16	7	to	TO	O	I-VP	O
16	8	undergo	VB	O	I-VP	O
16	9	a	DT	O	B-NP	O
16	10	bone	NN	O	I-NP	O
16	11	marrow	NN	O	I-NP	O
16	12	transplant	NN	O	I-NP	O
16	13	in	IN	O	B-PP	O
16	14	February	NNP	O	B-NP	B-Date
16	15	1996	CD	O	I-NP	I-Date
16	16	.	.	O	O	O

17	0	During	IN	O	B-PP	O
17	1	eight	CD	O	B-NP	B-Num
17	2	months	NNS	O	I-NP	B-Date
17	3	in	IN	O	B-PP	O
17	4	the	DT	O	B-NP	O
17	5	hospital	NN	O	I-NP	O
17	6	he	PRP	O	B-NP	O
17	7	lost	VBD	O	B-VP	O
17	8	50	CD	O	B-NP	B-Money
17	9	pounds	NNS	O	I-NP	I-Money
17	10	.	.	O	O	O

18	0	__	NN	O	O	O
18	1	Elsewhere	RB	O	O	O
18	2	in	IN	O	B-PP	O
18	3	the	DT	O	B-NP	O
18	4	NHL	NNP	O	I-NP	O
18	5	:	:	O	O	O
18	6	Former	NNP	O	B-NP	O
18	7	Kings	NNPS	O	I-NP	B-OrgTeam
18	8	player	NN	O	I-NP	B-ProfTitle
18	9	Bernie	NNP	O	I-NP	B-Peop
18	10	Nicholls	NNP	O	I-NP	I-Peop
18	11	COMMA	COMMA	O	O	O
18	12	a	DT	O	B-NP	O
18	13	veteran	NN	O	I-NP	O
18	14	center	NN	O	I-NP	O
18	15	known	VBN	O	B-VP	O
18	16	for	IN	O	B-PP	O
18	17	his	PP$	O	B-NP	O
18	18	leadership	NN	O	I-NP	O
18	19	in	IN	O	B-PP	O
18	20	the	DT	O	B-NP	O
18	21	locker	NN	O	I-NP	O
18	22	room	NN	O	I-NP	O
18	23	COMMA	COMMA	O	O	O
18	24	has	VBZ	O	B-VP	O
18	25	re-signed	JJ	O	O	O
18	26	with	IN	O	B-PP	O
18	27	the	DT	O	B-NP	O
18	28	San	NNP	O	I-NP	B-OrgTeam
18	29	Jose	NNP	O	I-NP	I-OrgTeam
18	30	Sharks	NNP	O	I-NP	I-OrgTeam
18	31	.	.	O	O	O
18	32	.	.	O	O	O
18	33	..	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	New	NNP	O	I-NP	B-OrgTeam
19	2	Jersey	NNP	O	I-NP	I-OrgTeam
19	3	Devils	NNPS	O	I-NP	I-OrgTeam
19	4	signed	VBD	O	B-VP	O
19	5	goaltender	NN	O	B-NP	B-ProfTitle
19	6	Jean-Francois	NNP	O	I-NP	O
19	7	Damphousse	NNP	O	I-NP	O
19	8	to	TO	O	B-PP	O
19	9	a	DT	O	B-NP	O
19	10	multiyear	JJ	O	I-NP	O
19	11	contract	NN	O	I-NP	O
19	12	.	.	O	O	O

20	0	Damphousse	NNP	O	B-NP	B-Peop
20	1	COMMA	COMMA	O	O	O
20	2	19	CD	O	B-NP	B-Num
20	3	COMMA	COMMA	O	O	O
20	4	was	VBD	O	B-VP	O
20	5	the	DT	O	B-NP	O
20	6	Devils	NNPS	O	I-NP	B-OrgTeam
20	7	'	POS	O	B-NP	O
20	8	first	JJ	O	I-NP	B-Num
20	9	choice	NN	O	I-NP	O
20	10	and	CC	O	O	O
20	11	the	DT	O	B-NP	O
20	12	24th	JJ	O	I-NP	B-Num
20	13	overall	NN	O	I-NP	O
20	14	pick	NN	O	I-NP	O
20	15	in	IN	O	B-PP	O
20	16	the	DT	O	B-NP	O
20	17	1997	CD	O	I-NP	B-Date
20	18	Entry	NNP	O	I-NP	O
20	19	Draft	NNP	O	I-NP	O
20	20	.	.	O	O	O
20	21	.	.	O	O	O
20	22	..	.	O	O	O

21	0	Dallas	NNP	O	B-NP	B-OrgTeam
21	1	Stars	NNP	O	I-NP	I-OrgTeam
21	2	defenseman	NN	O	I-NP	O
21	3	Derian	NNP	O	I-NP	B-Peop
21	4	Hatcher	NNP	O	I-NP	I-Peop
21	5	was	VBD	O	B-VP	O
21	6	suspended	VBN	O	I-VP	O
21	7	for	IN	O	B-PP	O
21	8	four	CD	O	B-NP	B-Num
21	9	exhibition	NN	O	I-NP	O
21	10	games	NNS	O	I-NP	B-Event
21	11	and	CC	O	O	O
21	12	fined	VBN	O	B-VP	O
21	13	$1COMMA000	NN	O	O	B-Money
21	14	for	IN	O	B-PP	O
21	15	his	PP$	O	B-NP	O
21	16	part	NN	O	I-NP	O
21	17	in	IN	O	B-PP	O
21	18	an	DT	O	B-NP	O
21	19	incident	NN	O	I-NP	O
21	20	during	IN	O	B-PP	O
21	21	an	DT	O	B-NP	O
21	22	exhibition	NN	O	I-NP	O
21	23	game	NN	O	I-NP	O
21	24	with	IN	O	B-PP	O
21	25	St.	NNP	O	B-NP	B-LocCit
21	26	Louis	NNP	O	I-NP	I-LocCit
21	27	COMMA	COMMA	O	O	O
21	28	the	DT	O	B-NP	O
21	29	NHL	NNP	O	I-NP	B-Org
21	30	announced	VBD	O	B-VP	O
21	31	.	.	O	O	O

22	0	Hatcher	NNP	O	B-NP	B-Peop
22	1	COMMA	COMMA	O	O	O
22	2	who	WP	O	B-NP	O
22	3	punched	VBD	O	B-VP	O
22	4	a	DT	O	B-NP	O
22	5	Blues	NNPS	O	I-NP	B-Peop
22	6	player	NN	O	I-NP	B-ProfTitle
22	7	from	IN	O	B-PP	O
22	8	behind	IN	O	O	O
22	9	COMMA	COMMA	O	O	O
22	10	was	VBD	O	B-VP	O
22	11	cited	VBN	O	I-VP	O
22	12	under	IN	O	B-PP	O
22	13	the	DT	O	B-NP	O
22	14	league	NN	O	I-NP	O
22	15	's	POS	O	B-NP	O
22	16	attempt-to-injure	JJ	O	I-NP	O
22	17	rule	NN	O	I-NP	O
22	18	.	.	O	O	O
22	19	.	.	O	O	O
22	20	..	.	O	O	O

23	0	Saku	NNP	O	B-NP	B-Peop
23	1	Koivu	NNP	O	I-NP	I-Peop
23	2	agreed	VBD	O	B-VP	O
23	3	to	TO	O	B-PP	O
23	4	a	DT	O	B-NP	O
23	5	two-year	JJ	O	I-NP	O
23	6	contract	NN	O	I-NP	O
23	7	with	IN	O	B-PP	O
23	8	the	DT	O	B-NP	O
23	9	Montreal	NNP	O	I-NP	B-OrgTeam
23	10	Canadiens	NNP	O	I-NP	I-OrgTeam
23	11	and	CC	O	O	O
23	12	is	VBZ	O	B-VP	O
23	13	believed	VBN	O	I-VP	O
23	14	to	TO	O	I-VP	O
23	15	be	VB	O	I-VP	O
23	16	in	IN	O	B-PP	O
23	17	line	NN	O	B-NP	O
23	18	for	IN	O	B-PP	O
23	19	about	IN	O	O	O
23	20	$3	NN	O	B-NP	B-Money
23	21	million	CD	O	I-NP	B-Num
23	22	a	DT	O	B-NP	O
23	23	year.	NN	O	I-NP	O
23	24	&	CC	O	O	O
23	25	QL	NNP	O	B-NP	O
23	26	;	:	O	O	O
23	27	-LBR-	-LBR-	O	O	O
23	28	The	DT	O	B-NP	O
23	29	Associated	NNP	O	I-NP	B-OrgCorp
23	30	Press	NNP	O	I-NP	I-OrgCorp
23	31	contributed	VBD	O	B-VP	O
23	32	to	TO	O	B-PP	O
23	33	this	DT	O	B-NP	O
23	34	report	NN	O	I-NP	O
23	35	.	.	O	O	O
23	36	-RBR-	-RBR-	O	O	O
