0	0	1998-09-23	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	46	CD	O	O	I-Num

1	0	Home	NNP	O	O	O
1	1	Section	NNP	O	O	O
1	2	stories	NNS	O	O	O
1	3	in	IN	O	B-PP	O
1	4	sight	NN	O	B-NP	O
1	5	at	IN	O	B-PP	O
1	6	this	DT	O	B-NP	O
1	7	hour	NN	O	I-NP	O
1	8	from	IN	O	B-PP	O
1	9	The	DT	O	B-NP	O
1	10	N.Y.	NNP	O	I-NP	B-Org
1	11	Times	NNP	O	I-NP	I-Org
1	12	News	NNP	O	I-NP	I-Org
1	13	Service	NNP	O	I-NP	I-Org
1	14	for	IN	O	B-PP	O
1	15	Thursday	NNP	O	B-NP	B-Date
1	16	COMMA	COMMA	O	O	O
1	17	Sept.	NNP	O	B-NP	B-Date
1	18	24	CD	O	I-NP	I-Date
1	19	:	:	O	O	O

2	0	CONSTRUCTION-MANAGER	NNP	O	O	O
2	1	-LBR-	-LBR-	O	O	O
2	2	New	NNP	O	B-NP	B-LocCit
2	3	York	NNP	O	I-NP	I-LocCit
2	4	-RBR-	-RBR-	O	I-NP	O
2	5	_	NN	O	I-NP	O
2	6	Randy	NNP	O	I-NP	B-Peop
2	7	Polumbo	NNP	O	I-NP	I-Peop
2	8	is	VBZ	O	B-VP	O
2	9	not	RB	O	O	O
2	10	an	DT	O	B-NP	O
2	11	interior	JJ	O	I-NP	O
2	12	decorator	NN	O	I-NP	B-ProfTitle
2	13	.	.	O	O	O

3	0	Or	CC	O	O	O
3	1	an	DT	O	B-NP	O
3	2	architect	NN	O	I-NP	B-ProfTitle
3	3	.	.	O	O	O

4	0	Or	CC	O	O	O
4	1	a	DT	O	B-NP	O
4	2	general	JJ	O	I-NP	B-ProfTitle
4	3	contractor	NN	O	I-NP	O
4	4	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	a	DT	O	B-NP	O
5	2	way	NN	O	I-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	he	PRP	O	B-NP	O
5	5	is	VBZ	O	B-VP	O
5	6	all	DT	O	B-NP	O
5	7	of	IN	O	B-PP	O
5	8	them	PRP	O	B-NP	O
5	9	_	NN	O	B-NP	O
5	10	the	DT	O	B-NP	O
5	11	owner	NN	O	I-NP	O
5	12	's	POS	O	B-NP	O
5	13	eyes	NNS	O	I-NP	O
5	14	and	CC	O	I-NP	O
5	15	ears	NNS	O	I-NP	O
5	16	on	IN	O	B-PP	O
5	17	the	DT	O	B-NP	O
5	18	job	NN	O	I-NP	O
5	19	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	is	VBZ	O	B-VP	O
6	2	one	CD	O	B-NP	B-Num
6	3	of	IN	O	B-PP	O
6	4	a	DT	O	B-NP	O
6	5	relatively	RB	O	I-NP	O
6	6	new	JJ	O	I-NP	O
6	7	breed	NN	O	I-NP	O
6	8	of	IN	O	B-PP	O
6	9	home	NN	O	B-NP	O
6	10	improvement	NN	O	I-NP	O
6	11	specialists	NNS	O	I-NP	B-ProfTitle
6	12	:	:	O	O	O
6	13	a	DT	O	B-NP	O
6	14	construction	NN	O	I-NP	O
6	15	manager	NN	O	I-NP	B-ProfTitle
6	16	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Tracie	NNP	O	B-NP	B-Peop
7	2	Rozhon	NNP	O	I-NP	I-Peop
7	3	.	.	O	O	O

8	0	LARSEN-TEXTILE-DESIGN	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	Undated	NNP	O	O	O
8	3	-RBR-	-RBR-	O	O	O
8	4	_	NN	O	O	O
8	5	Jack	NNP	O	O	B-Peop
8	6	Lenor	NNP	O	O	I-Peop
8	7	Larsen	NNP	O	O	I-Peop
8	8	was	VBD	O	B-VP	O
8	9	ready	JJ	O	O	O
8	10	for	IN	O	B-PP	O
8	11	his	PP$	O	B-NP	O
8	12	close-up	NN	O	I-NP	O
8	13	.	.	O	O	O

9	0	``	``	O	O	O
9	1	It	PRP	O	B-NP	O
9	2	's	VBZ	O	B-VP	O
9	3	nun	NN	O	B-NP	O
9	4	's	POS	O	B-NP	O
9	5	veilingCOMMA	NN	O	I-NP	O
9	6	''	''	O	O	O
9	7	he	PRP	O	B-NP	O
9	8	said	VBD	O	B-VP	O
9	9	of	IN	O	B-PP	O
9	10	the	DT	O	B-NP	O
9	11	sheer	JJ	O	I-NP	O
9	12	COMMA	COMMA	O	I-NP	O
9	13	black	JJ	O	I-NP	B-Color
9	14	COMMA	COMMA	O	I-NP	O
9	15	collarless	JJ	O	I-NP	O
9	16	suit	NN	O	I-NP	O
9	17	he	PRP	O	B-NP	O
9	18	was	VBD	O	B-VP	O
9	19	wearing	VBG	O	I-VP	O
9	20	that	DT	O	B-NP	O
9	21	summer	NN	O	I-NP	O
9	22	day	NN	O	I-NP	B-DayFest
9	23	COMMA	COMMA	O	O	O
9	24	``	``	O	O	O
9	25	designed	VBN	O	B-VP	O
9	26	by	IN	O	B-PP	O
9	27	my	PP$	O	B-NP	O
9	28	friend	NN	O	I-NP	O
9	29	Massimo	NNP	O	I-NP	O
9	30	Vignelli	NNP	O	I-NP	B-OrgCorp
9	31	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	's	VBZ	O	B-VP	O
10	2	cooler	JJR	O	B-NP	O
10	3	than	IN	O	B-PP	O
10	4	cotton	NN	O	B-NP	O
10	5	.	.	O	O	O
10	6	''	''	O	O	O

11	0	Larsen	NNP	O	B-NP	B-Peop
11	1	is	VBZ	O	B-VP	O
11	2	a	DT	O	B-NP	O
11	3	man	NN	O	I-NP	B-ProfTitle
11	4	of	IN	O	B-PP	I-ProfTitle
11	5	the	DT	O	B-NP	I-ProfTitle
11	6	cloth	NN	O	I-NP	I-ProfTitle
11	7	COMMA	COMMA	O	O	O
11	8	but	CC	O	O	O
11	9	it	PRP	O	B-NP	O
11	10	's	VBZ	O	B-VP	O
11	11	not	RB	O	O	O
11	12	like	IN	O	B-PP	O
11	13	that	DT	O	B-NP	O
11	14	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	is	VBZ	O	B-VP	O
12	2	possibly	RB	O	O	O
12	3	the	DT	O	B-NP	O
12	4	most	RBS	O	I-NP	O
12	5	accomplished	VBN	O	I-NP	O
12	6	textile	NN	O	I-NP	O
12	7	designer	NN	O	I-NP	B-ProfTitle
12	8	living	NN	O	I-NP	O
12	9	COMMA	COMMA	O	O	O
12	10	certainly	RB	O	O	O
12	11	one	CD	O	B-NP	B-Num
12	12	of	IN	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	most	RBS	O	I-NP	O
12	15	innovative	JJ	O	I-NP	O
12	16	and	CC	O	I-NP	O
12	17	influential	JJ	O	I-NP	O
12	18	of	IN	O	B-PP	O
12	19	the	DT	O	B-NP	O
12	20	second	JJ	O	I-NP	B-Num
12	21	half	NN	O	I-NP	O
12	22	of	IN	O	B-PP	O
12	23	the	DT	O	B-NP	O
12	24	twentieth	NN	O	I-NP	O
12	25	century	NN	O	I-NP	O
12	26	.	.	O	O	O

13	0	By	IN	O	B-PP	O

14	0	NY-REAL-ESTATE	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	New	NNP	O	O	B-LocCit
14	3	York	NNP	O	O	I-LocCit
14	4	-RBR-	-RBR-	O	O	O
14	5	_	NN	O	O	O
14	6	Hundreds	NNS	O	B-NP	B-Num
14	7	of	IN	O	B-PP	O
14	8	sellers	NNS	O	B-NP	B-ProfTitle
14	9	of	IN	O	B-PP	O
14	10	co-ops	NN	O	B-NP	O
14	11	and	CC	O	I-NP	O
14	12	condominiums	NNS	O	I-NP	O
14	13	dropped	VBD	O	B-VP	O
14	14	their	PP$	O	B-NP	O
14	15	prices	NNS	O	I-NP	O
14	16	last	JJ	O	B-NP	O
14	17	week	NN	O	I-NP	O
14	18	COMMA	COMMA	O	O	O
14	19	according	VBG	O	B-PP	O
14	20	to	TO	O	B-PP	O
14	21	principals	NNS	O	B-NP	B-ProfTitle
14	22	of	IN	O	B-PP	O
14	23	two	CD	O	B-NP	B-Num
14	24	of	IN	O	B-PP	O
14	25	Manhattan	NNP	O	B-NP	B-LocCit
14	26	's	POS	O	B-NP	O
14	27	best-known	JJ	O	I-NP	O
14	28	real	JJ	O	I-NP	O
14	29	estate	NN	O	I-NP	O
14	30	companies	NNS	O	I-NP	B-OrgCorp
14	31	COMMA	COMMA	O	O	O
14	32	the	DT	O	B-NP	O
14	33	Halstead	NNP	O	I-NP	B-OrgCorp
14	34	Property	NNP	O	I-NP	I-OrgCorp
14	35	Co.	NNP	O	I-NP	I-OrgCorp
14	36	and	CC	O	O	I-OrgCorp
14	37	the	DT	O	B-NP	I-OrgCorp
14	38	Corcoran	NNP	O	I-NP	I-OrgCorp
14	39	Group	NNP	O	I-NP	I-OrgCorp
14	40	COMMA	COMMA	O	O	O
14	41	who	WP	O	B-NP	O
14	42	call	VBP	O	B-VP	O
14	43	these	DT	O	B-NP	O
14	44	the	DT	O	I-NP	O
14	45	first	JJ	O	I-NP	B-Num
14	46	such	JJ	O	I-NP	O
14	47	recognizable	JJ	O	I-NP	O
14	48	drops	VBZ	O	I-NP	O
14	49	since	IN	O	B-PP	O
14	50	the	DT	O	B-NP	O
14	51	early	JJ	O	I-NP	O
14	52	1990s	CD	O	I-NP	B-Date
14	53	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	Tracie	NNP	O	B-NP	B-Peop
15	2	Rozhon	NNP	O	I-NP	I-Peop
15	3	.	.	O	O	O

16	0	CORPORATE-LOGOS	NNP	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	Undated	NNP	O	O	O
16	3	-RBR-	-RBR-	O	O	O
16	4	_	NN	O	O	O
16	5	Corporate	JJ	O	B-NP	O
16	6	logos	NNS	O	I-NP	O
16	7	are	VBP	O	B-VP	O
16	8	supposed	VBN	O	I-VP	O
16	9	to	TO	O	I-VP	O
16	10	be	VB	O	I-VP	O
16	11	universal	JJ	O	O	O
16	12	and	CC	O	O	O
16	13	unchanging	JJ	O	O	O
16	14	COMMA	COMMA	O	O	O
16	15	their	PP$	O	B-NP	O
16	16	color	NN	O	I-NP	B-Color
16	17	COMMA	COMMA	O	O	O
16	18	size	NN	O	B-NP	O
16	19	and	CC	O	I-NP	O
16	20	placement	NN	O	I-NP	O
16	21	spelled	VBN	O	B-VP	O
16	22	out	IN	O	O	O
16	23	in	IN	O	B-PP	O
16	24	corporate-image	JJ	O	B-NP	O
16	25	policy	NN	O	I-NP	O
16	26	books	NNS	O	I-NP	B-Book
16	27	.	.	O	O	O

17	0	From	IN	O	B-PP	O
17	1	the	DT	O	B-NP	O
17	2	International	NNP	O	I-NP	B-OrgCorp
17	3	Business	NNP	O	I-NP	I-OrgCorp
17	4	Machines	NNPS	O	I-NP	I-OrgCorp
17	5	Corporation	NNP	O	I-NP	I-OrgCorp
17	6	to	TO	O	B-PP	O
17	7	Federal	NNP	O	B-NP	B-OrgCorp
17	8	Express	NNP	O	I-NP	I-OrgCorp
17	9	COMMA	COMMA	O	O	O
17	10	the	DT	O	B-NP	O
17	11	power	NN	O	I-NP	O
17	12	to	TO	O	B-PP	O
17	13	imprint	NN	O	B-NP	O
17	14	everything	NN	O	I-NP	O
17	15	from	IN	O	B-PP	O
17	16	a	DT	O	B-NP	O
17	17	headquarters	NN	O	I-NP	O
17	18	building	NN	O	I-NP	O
17	19	to	TO	O	B-PP	O
17	20	business	NN	O	B-NP	O
17	21	cards	NNS	O	I-NP	O
17	22	has	VBZ	O	B-VP	O
17	23	been	VBN	O	I-VP	O
17	24	a	DT	O	B-NP	O
17	25	sign	NN	O	I-NP	O
17	26	of	IN	O	B-PP	O
17	27	corporate	JJ	O	B-NP	O
17	28	efficiency	NN	O	I-NP	O
17	29	and	CC	O	I-NP	O
17	30	organization	NN	O	I-NP	O
17	31	COMMA	COMMA	O	O	O
17	32	implying	VBG	O	B-VP	O
17	33	a	DT	O	B-NP	O
17	34	power	NN	O	I-NP	O
17	35	and	CC	O	I-NP	O
17	36	dependability	NN	O	I-NP	O
17	37	customers	NNS	O	I-NP	O
17	38	could	MD	O	B-VP	O
17	39	trust	VB	O	I-VP	O
17	40	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	lately	RB	O	O	O
18	2	logos	NNS	O	B-NP	O
18	3	show	VBP	O	B-VP	O
18	4	signs	NNS	O	B-NP	O
18	5	of	IN	O	B-PP	O
18	6	softening	VBG	O	B-VP	O
18	7	up	IN	O	O	O
18	8	and	CC	O	O	O
18	9	growing	VBG	O	B-VP	O
18	10	more	RBR	O	O	O
18	11	playful	JJ	O	O	O
18	12	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	Phil	NNP	O	B-NP	B-Peop
19	2	Patton	NNP	O	I-NP	I-Peop
19	3	.	.	O	O	O

20	0	NY-MADISON-AVE	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	New	NNP	O	O	B-LocCit
20	3	York	NNP	O	O	I-LocCit
20	4	-RBR-	-RBR-	O	O	O
20	5	_	NN	O	B-NP	O
20	6	In	IN	O	B-PP	O
20	7	retailing	NN	O	B-NP	O
20	8	COMMA	COMMA	O	O	O
20	9	the	DT	O	O	O
20	10	young	JJ	O	O	O
20	11	COMMA	COMMA	O	O	O
20	12	the	DT	O	B-NP	O
20	13	trendy	JJ	O	I-NP	O
20	14	and	CC	O	I-NP	O
20	15	the	DT	O	I-NP	O
20	16	new	JJ	O	I-NP	O
20	17	have	VBP	O	B-VP	O
20	18	tended	VBD	O	I-VP	O
20	19	to	TO	O	I-VP	O
20	20	go	VB	O	I-VP	O
20	21	downtown	NN	O	B-NP	O
20	22	COMMA	COMMA	O	O	O
20	23	to	TO	O	B-PP	O
20	24	Tribeca	NNP	O	B-NP	O
20	25	COMMA	COMMA	O	I-NP	O
20	26	Soho	NNP	O	I-NP	O
20	27	and	CC	O	I-NP	O
20	28	Chelsea	NNP	O	I-NP	B-Peop
20	29	.	.	O	O	O

21	0	So	IN	O	O	O
21	1	it	PRP	O	B-NP	O
21	2	's	VBZ	O	B-VP	O
21	3	nice	JJ	O	O	O
21	4	to	TO	O	B-VP	O
21	5	see	VB	O	I-VP	O
21	6	new	JJ	O	B-NP	O
21	7	life	NN	O	I-NP	O
21	8	appearing	VBG	O	B-VP	O
21	9	this	DT	O	B-NP	O
21	10	season	NN	O	I-NP	O
21	11	on	IN	O	B-PP	O
21	12	Madison	NNP	O	B-NP	O
21	13	Avenue	NNP	O	I-NP	O
21	14	COMMA	COMMA	O	O	O
21	15	especially	RB	O	O	O
21	16	that	DT	O	B-NP	O
21	17	stretch	VBP	O	B-VP	O
21	18	between	IN	O	B-PP	O
21	19	79th	NN	O	B-NP	B-Num
21	20	Street	NNP	O	I-NP	B-Peop
21	21	and	CC	O	O	O
21	22	86th	NN	O	B-NP	B-Num
21	23	Street	NNP	O	I-NP	B-Peop
21	24	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	Marianne	NNP	O	B-NP	B-Peop
22	2	Rohrlich	NNP	O	I-NP	I-Peop
22	3	.	.	O	O	O

23	0	OFFICE-CUBICLES	NNP	O	O	O
23	1	-LBR-	-LBR-	O	O	O
23	2	Undated	NNP	O	O	O
23	3	-RBR-	-RBR-	O	O	O
23	4	_	NN	O	O	O
23	5	Anyone	NN	O	B-NP	O
23	6	who	WP	O	B-NP	O
23	7	works	VBZ	O	B-VP	O
23	8	in	IN	O	B-PP	O
23	9	a	DT	O	B-NP	O
23	10	cubicle	NN	O	I-NP	O
23	11	knows	VBZ	O	B-VP	O
23	12	that	IN	O	O	O
23	13	its	PP$	O	O	O
23	14	shroudlike	NN	O	O	O
23	15	isolation	NN	O	O	O
23	16	bears	VBZ	O	B-VP	O
23	17	no	DT	O	B-NP	O
23	18	resemblance	NN	O	I-NP	O
23	19	to	TO	O	B-PP	O
23	20	real	JJ	O	B-NP	O
23	21	privacy	NN	O	I-NP	O
23	22	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	it	PRP	O	B-NP	O
24	2	may	MD	O	B-VP	O
24	3	come	VB	O	I-VP	O
24	4	as	IN	O	B-PP	O
24	5	a	DT	O	B-NP	O
24	6	surprise	NN	O	I-NP	O
24	7	that	IN	O	O	O
24	8	the	DT	O	B-NP	O
24	9	people	NNS	O	I-NP	O
24	10	who	WP	O	B-NP	O
24	11	design	VBP	O	B-VP	O
24	12	today	NN	O	B-NP	B-Date
24	13	's	POS	O	B-NP	O
24	14	office	NN	O	I-NP	O
24	15	systems	NNS	O	I-NP	O
24	16	agree	VBP	O	B-VP	O
24	17	that	IN	O	O	O
24	18	cubicles	NNS	O	B-NP	O
24	19	are	VBP	O	B-VP	O
24	20	long	RB	O	O	O
24	21	overdue	JJ	O	O	O
24	22	for	IN	O	B-PP	O
24	23	a	DT	O	B-NP	O
24	24	makeover	NN	O	I-NP	O
24	25	.	.	O	O	O

25	0	By	IN	O	B-PP	O
25	1	Julie	NNP	O	B-NP	B-Peop
25	2	Iovine	NNP	O	I-NP	I-Peop
25	3	.	.	O	O	O

26	0	GARDEN-Q	NNP	O	B-NP	O
26	1	&	CC	O	I-NP	O
26	2	AMP	NNP	O	I-NP	B-OrgCorp
26	3	;	:	O	O	O
26	4	A	DT	O	B-NP	O
26	5	-LBR-	-LBR-	O	I-NP	O
26	6	Undated	NNP	O	I-NP	O
26	7	-RBR-	-RBR-	O	I-NP	O
26	8	_	NN	O	I-NP	O
26	9	Garden	NNP	O	I-NP	B-LocCit
26	10	questions	NNS	O	I-NP	O
26	11	answered	VBD	O	B-VP	O
26	12	.	.	O	O	O

27	0	By	IN	O	B-PP	O
27	1	Dora	NNP	O	B-NP	B-Peop
27	2	Galitzski	NNP	O	I-NP	I-Peop
27	3	.	.	O	O	O

28	0	HOME-IMPROVEMENT	NNP	O	O	O
28	1	-LBR-	-LBR-	O	O	O
28	2	Undated	NNP	O	O	O
28	3	-RBR-	-RBR-	O	O	O
28	4	_	NN	O	O	O
28	5	The	DT	O	B-NP	O
28	6	Home	NNP	O	I-NP	B-Org
28	7	Improvement	NNP	O	I-NP	I-Org
28	8	column	NN	O	I-NP	O
28	9	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	Edward	NNP	O	B-NP	B-Peop
29	2	Lipinski	NNP	O	I-NP	I-Peop
29	3	.	.	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	With	IN	O	B-PP	O
30	2	howto	NN	O	B-NP	O
30	3	graphic	JJ	O	O	O
30	4	-RBR-	-RBR-	O	O	O

31	0	For	IN	O	B-PP	O
31	1	information	NN	O	B-NP	O
31	2	and	CC	O	O	O
31	3	repeats	VBZ	O	B-VP	O
31	4	call	VBP	O	B-VP	O
31	5	the	DT	O	B-NP	O
31	6	News	NNP	O	I-NP	B-Org
31	7	Service	NNP	O	I-NP	I-Org
31	8	at	IN	O	B-PP	O
31	9	-LBR-	-LBR-	O	O	O
31	10	888	CD	O	O	B-Num
31	11	-RBR-	-RBR-	O	O	O
31	12	346-9867	CD	O	O	B-Num
31	13	.	.	O	O	O

32	0	And	CC	O	O	O
32	1	be	VB	O	B-VP	O
32	2	sure	JJ	O	O	O
32	3	to	TO	O	B-VP	O
32	4	look	VB	O	I-VP	O
32	5	for	IN	O	B-PP	O
32	6	other	JJ	O	B-NP	O
32	7	stories	NNS	O	I-NP	O
32	8	from	IN	O	B-PP	O
32	9	our	PP$	O	B-NP	O
32	10	partners	NNS	O	I-NP	O
32	11	:	:	O	O	O
32	12	Bloomberg	NNP	O	B-NP	B-Peop
32	13	News	NNP	O	I-NP	I-Peop
32	14	COMMA	COMMA	O	O	O
32	15	The	DT	O	B-NP	O
32	16	Boston	NNP	O	I-NP	O
32	17	Globe	NNP	O	I-NP	O
32	18	COMMA	COMMA	O	O	O
32	19	Cox	NNP	O	B-NP	O
32	20	News	NNP	O	I-NP	O
32	21	Service	NNP	O	I-NP	O
32	22	COMMA	COMMA	O	O	O
32	23	Hearst	NNP	O	B-NP	B-Peop
32	24	Newspapers	NNP	O	I-NP	I-Peop
32	25	COMMA	COMMA	O	O	O
32	26	The	DT	O	B-NP	O
32	27	Houston	NNP	O	I-NP	B-Org
32	28	Chronicle	NNP	O	I-NP	I-Org
32	29	COMMA	COMMA	O	O	O
32	30	The	DT	O	B-NP	O
32	31	Arizona	NNP	O	I-NP	B-LocStat
32	32	Republic	NNP	O	I-NP	I-LocStat
32	33	COMMA	COMMA	O	O	O
32	34	Kansas	NNP	O	B-NP	B-LocCit
32	35	City	NNP	O	I-NP	I-LocCit
32	36	Star	NNP	O	I-NP	O
32	37	COMMA	COMMA	O	O	O
32	38	Fort	NNP	O	B-NP	B-LocCit
32	39	Worth	NNP	O	I-NP	I-LocCit
32	40	Star-Telegram	NNP	O	I-NP	I-LocCit
32	41	COMMA	COMMA	O	O	O
32	42	Los	NNP	O	B-NP	B-LocCit
32	43	Angeles	NNP	O	I-NP	I-LocCit
32	44	Daily	NNP	O	I-NP	O
32	45	News	NNP	O	I-NP	O
32	46	COMMA	COMMA	O	O	O
32	47	San	NNP	O	B-NP	B-Org
32	48	Francisco	NNP	O	I-NP	I-Org
32	49	Chronicle	NNP	O	I-NP	I-Org
32	50	and	CC	O	I-NP	O
32	51	Seattle	NNP	O	I-NP	B-LocCit
32	52	Post-Intelligencer	NNP	O	I-NP	I-LocCit
32	53	.	.	O	O	O
