0	0	1998-09-21	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	40	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	CINCINNATI	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	While	IN	O	O	O
1	3	Bruce	NNP	O	B-NP	B-Peop
1	4	Coslet	NNP	O	I-NP	I-Peop
1	5	was	VBD	O	B-VP	O
1	6	being	VBG	O	I-VP	O
1	7	crucified	VBN	O	I-VP	O
1	8	on	IN	O	B-PP	O
1	9	a	DT	O	B-NP	O
1	10	sports	NNS	O	I-NP	O
1	11	talk-radio	NN	O	I-NP	O
1	12	station	NN	O	I-NP	O
1	13	Monday	NNP	O	B-NP	B-Date
1	14	COMMA	COMMA	O	O	O
1	15	Bengals	NNP	O	B-NP	B-OrgTeam
1	16	players	NNS	O	I-NP	O
1	17	stood	VBD	O	B-VP	O
1	18	behind	IN	O	B-PP	O
1	19	their	PP$	O	B-NP	O
1	20	coach	NN	O	I-NP	B-ProfTitle
1	21	in	IN	O	B-PP	O
1	22	the	DT	O	B-NP	O
1	23	wake	NN	O	I-NP	O
1	24	of	IN	O	B-PP	O
1	25	Sunday	NNP	O	B-NP	B-Date
1	26	's	POS	O	B-NP	O
1	27	13-6	CD	O	I-NP	B-Num
1	28	loss	NN	O	I-NP	O
1	29	to	TO	O	B-PP	O
1	30	the	DT	O	B-NP	O
1	31	Green	NNP	O	I-NP	B-OrgTeam
1	32	Bay	NNP	O	I-NP	I-OrgTeam
1	33	Packers	NNP	O	I-NP	I-OrgTeam
1	34	.	.	O	O	O

2	0	Trailing	VBG	O	O	O
2	1	10-3	CD	O	B-NP	B-Num
2	2	just	RB	O	O	O
2	3	before	IN	O	B-PP	O
2	4	intermission	NN	O	B-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	Coslet	NNP	O	B-NP	B-Peop
2	7	ordered	VBD	O	B-VP	O
2	8	an	DT	O	B-NP	O
2	9	option	NN	O	I-NP	O
2	10	play	NN	O	I-NP	O
2	11	that	DT	O	B-NP	O
2	12	failed	VBN	O	O	O
2	13	on	IN	O	B-PP	O
2	14	third-and-goal	NN	O	B-NP	O
2	15	at	IN	O	B-PP	O
2	16	the	DT	O	B-NP	O
2	17	Packers	NNP	O	I-NP	B-OrgTeam
2	18	'	POS	O	B-NP	O
2	19	1-yard	JJ	O	I-NP	B-Num
2	20	line	NN	O	I-NP	O
2	21	COMMA	COMMA	O	O	O
2	22	then	RB	O	O	O
2	23	_	NN	O	B-NP	O
2	24	instead	RB	O	O	O
2	25	of	IN	O	O	O
2	26	going	VBG	O	B-VP	O
2	27	for	IN	O	B-PP	O
2	28	a	DT	O	B-NP	O
2	29	TD	NNP	O	I-NP	O
2	30	_	NN	O	I-NP	O
2	31	Doug	NNP	O	I-NP	B-Peop
2	32	Pelfrey	NNP	O	I-NP	I-Peop
2	33	kicked	VBD	O	B-VP	O
2	34	a	DT	O	B-NP	O
2	35	19-yard	JJ	O	I-NP	B-Num
2	36	field	NN	O	I-NP	O
2	37	goal	NN	O	I-NP	O
2	38	.	.	O	O	O

3	0	Coslet	NN	O	B-NP	B-Peop
3	1	said	VBD	O	B-VP	O
3	2	the	DT	O	B-NP	O
3	3	option	NN	O	I-NP	O
3	4	should	MD	O	B-VP	O
3	5	have	VB	O	I-VP	O
3	6	resulted	VBD	O	I-VP	O
3	7	in	IN	O	B-PP	O
3	8	a	DT	O	B-NP	O
3	9	Jeff	NNP	O	I-NP	B-Peop
3	10	Blake	NNP	O	I-NP	I-Peop
3	11	TD	NNP	O	I-NP	O
3	12	.	.	O	O	O

4	0	There	EX	O	B-NP	O
4	1	was	VBD	O	B-VP	O
4	2	only	RB	O	B-NP	O
4	3	one	CD	O	I-NP	B-Num
4	4	problem	NN	O	I-NP	O
4	5	.	.	O	O	O

5	0	``	``	O	O	O
5	1	We	PRP	O	B-NP	O
5	2	missed	VBD	O	B-VP	O
5	3	a	DT	O	B-NP	O
5	4	key	NN	O	I-NP	O
5	5	block	NN	O	I-NP	O
5	6	or	CC	O	O	O
5	7	we	PRP	O	B-NP	O
5	8	walk	VBP	O	B-VP	O
5	9	in	IN	O	B-PP	O
5	10	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	's	VBZ	O	B-VP	O
6	2	just	RB	O	O	O
6	3	simpleCOMMA	NN	O	O	O
6	4	''	''	O	O	O
6	5	he	PRP	O	B-NP	O
6	6	said	VBD	O	B-VP	O
6	7	.	.	O	O	O

7	0	``	``	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	The	DT	O	O	O
7	3	Packers	NNP	O	O	B-OrgTeam
7	4	-RBR-	-RBR-	O	O	O
7	5	were	VBD	O	B-VP	O
7	6	poorly	RB	O	I-VP	O
7	7	deployed	VBN	O	I-VP	O
7	8	to	TO	O	B-VP	O
7	9	even	VB	O	I-VP	O
7	10	attempt	VB	O	I-VP	O
7	11	to	TO	O	I-VP	O
7	12	stop	VB	O	I-VP	O
7	13	that	IN	O	B-PP	O
7	14	play	NN	O	B-NP	O
7	15	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	didn	NN	O	B-NP	O
8	2	't	NN	O	I-NP	O
8	3	work	VBP	O	B-VP	O
8	4	because	IN	O	B-PP	O
8	5	of	IN	O	I-PP	O
8	6	a	DT	O	B-NP	O
8	7	missed	VBD	O	I-NP	O
8	8	block	NN	O	I-NP	O
8	9	.	.	O	O	O

9	0	We	PRP	O	B-NP	O
9	1	have	VBP	O	B-VP	O
9	2	everybody	NN	O	B-NP	O
9	3	else	RB	O	I-NP	O
9	4	sealed	VBD	O	B-VP	O
9	5	off	IN	O	O	O
9	6	.	.	O	O	O
9	7	''	''	O	O	O

10	0	Said	VBD	O	B-VP	O
10	1	Pelfrey	NNP	O	B-NP	B-Peop
10	2	COMMA	COMMA	O	O	O
10	3	``	``	O	O	O
10	4	You	PRP	O	B-NP	O
10	5	've	VBP	O	B-VP	O
10	6	got	VBD	O	I-VP	O
10	7	to	TO	O	I-VP	O
10	8	play	VB	O	I-VP	O
10	9	the	DT	O	B-NP	O
10	10	percentages	NNS	O	I-NP	O
10	11	and	CC	O	O	O
10	12	that	IN	O	B-NP	O
10	13	's	POS	O	B-VP	O
10	14	what	WP	O	B-NP	O
10	15	Bruce	NNP	O	B-NP	B-Peop
10	16	was	VBD	O	B-VP	O
10	17	doing	VBG	O	I-VP	O
10	18	.	.	O	O	O

11	0	If	IN	O	O	O
11	1	we	PRP	O	B-NP	O
11	2	would	MD	O	B-VP	O
11	3	have	VB	O	I-VP	O
11	4	left	VBN	O	I-VP	O
11	5	at	IN	O	B-PP	O
11	6	halftime	NN	O	B-NP	O
11	7	and	CC	O	O	O
11	8	not	RB	O	O	O
11	9	gotten	VBN	O	O	O
11	10	those	DT	O	B-NP	O
11	11	three	CD	O	I-NP	B-Num
11	12	points	NNS	O	I-NP	O
11	13	COMMA	COMMA	O	O	O
11	14	that	DT	O	B-NP	O
11	15	would	MD	O	B-VP	O
11	16	have	VB	O	I-VP	O
11	17	been	VBN	O	I-VP	O
11	18	more	RBR	O	O	O
11	19	demoralizing	VBG	O	O	O
11	20	than	IN	O	O	O
11	21	getting	VBG	O	B-VP	O
11	22	the	DT	O	B-NP	O
11	23	three	CD	O	I-NP	B-Num
11	24	points	NNS	O	I-NP	O
11	25	.	.	O	O	O
11	26	''	''	O	O	O

12	0	Fullback	NNP	O	O	O
12	1	Brian	NNP	O	O	B-Peop
12	2	Milne	NNP	O	O	I-Peop
12	3	said	VBD	O	B-VP	O
12	4	COMMA	COMMA	O	O	O
12	5	``	``	O	O	O
12	6	You	PRP	O	B-NP	O
12	7	can	MD	O	O	O
12	8	't	NN	O	B-NP	O
12	9	second-guess	VB	O	B-VP	O
12	10	your	PP$	O	B-NP	O
12	11	head	NN	O	I-NP	O
12	12	coach	NN	O	I-NP	B-ProfTitle
12	13	.	.	O	O	O

13	0	You	PRP	O	B-NP	O
13	1	have	VBP	O	B-VP	O
13	2	to	TO	O	I-VP	O
13	3	be	VB	O	I-VP	O
13	4	one	CD	O	B-NP	B-Num
13	5	as	IN	O	B-PP	O
13	6	a	DT	O	B-NP	O
13	7	team	NN	O	I-NP	O
13	8	COMMA	COMMA	O	O	O
13	9	do	VBP	O	B-VP	O
13	10	what	WP	O	B-NP	O
13	11	he	PRP	O	B-NP	O
13	12	says	VBZ	O	B-VP	O
13	13	and	CC	O	O	O
13	14	go	VBP	O	B-VP	O
13	15	from	IN	O	B-PP	O
13	16	there	RB	O	B-NP	O
13	17	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	was	VBD	O	B-VP	O
14	2	the	DT	O	B-NP	O
14	3	right	NN	O	I-NP	O
14	4	decision	NN	O	I-NP	O
14	5	COMMA	COMMA	O	O	O
14	6	especially	RB	O	O	O
14	7	if	IN	O	O	O
14	8	you	PRP	O	B-NP	O
14	9	don	VB	O	B-VP	O
14	10	't	NN	O	B-NP	O
14	11	make	VB	O	B-VP	O
14	12	-LBR-	-LBR-	O	O	O
14	13	a	DT	O	O	O
14	14	touchdown	NN	O	O	O
14	15	-RBR-	-RBR-	O	O	O
14	16	in	IN	O	B-PP	O
14	17	the	DT	O	B-NP	O
14	18	first	JJ	O	I-NP	B-Num
14	19	three	CD	O	I-NP	B-Num
14	20	shots	NNS	O	I-NP	O
14	21	.	.	O	O	O
14	22	''	''	O	O	O

15	0	Coslet	NN	O	O	B-Peop
15	1	kept	VBD	O	B-VP	O
15	2	his	PP$	O	B-NP	O
15	3	composure	NN	O	I-NP	O
15	4	COMMA	COMMA	O	O	O
15	5	refusing	VBG	O	B-VP	O
15	6	to	TO	O	I-VP	O
15	7	lash	VB	O	I-VP	O
15	8	out	IN	O	O	O
15	9	at	IN	O	B-PP	O
15	10	the	DT	O	B-NP	O
15	11	tidal	JJ	O	I-NP	O
15	12	wave	NN	O	I-NP	O
15	13	of	IN	O	B-PP	O
15	14	criticism	NN	O	B-NP	O
15	15	against	IN	O	B-PP	O
15	16	him	PRP	O	B-NP	O
15	17	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Some	DT	O	B-NP	O
16	2	were	VBD	O	B-VP	O
16	3	saying	VBG	O	I-VP	O
16	4	-LBR-	-LBR-	O	O	O
16	5	the	DT	O	B-NP	O
16	6	field	NN	O	I-NP	O
16	7	goal	NN	O	I-NP	O
16	8	-RBR-	-RBR-	O	O	O
16	9	was	VBD	O	B-VP	O
16	10	because	IN	O	O	O
16	11	I	PRP	O	B-NP	O
16	12	had	VBD	O	B-VP	O
16	13	no	DT	O	B-NP	O
16	14	confidence	NN	O	I-NP	O
16	15	in	IN	O	B-PP	O
16	16	our	PP$	O	B-NP	O
16	17	offenseCOMMA	NN	O	I-NP	O
16	18	''	''	O	I-NP	O
16	19	Coslet	NNP	O	I-NP	B-Peop
16	20	said	VBD	O	B-VP	O
16	21	.	.	O	O	O

17	0	``	``	O	O	O
17	1	Not	RB	O	O	O
17	2	true	JJ	O	O	O
17	3	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	's	VBZ	O	B-VP	O
18	2	that	IN	O	O	O
18	3	I	PRP	O	B-NP	O
18	4	had	VBD	O	B-VP	O
18	5	confidence	NN	O	B-NP	O
18	6	in	IN	O	B-PP	O
18	7	our	PP$	O	B-NP	O
18	8	defense	NN	O	I-NP	O
18	9	.	.	O	O	O

19	0	I	PRP	O	B-NP	O
19	1	told	VBD	O	B-VP	O
19	2	the	DT	O	B-NP	O
19	3	defense	NN	O	I-NP	O
19	4	that	IN	O	O	O
19	5	at	IN	O	B-PP	O
19	6	halftime	NN	O	B-NP	O
19	7	.	.	O	O	O

20	0	I	PRP	O	B-NP	O
20	1	said	VBD	O	B-VP	O
20	2	:	:	O	O	O
20	3	`	``	O	O	O
20	4	Defense	NNP	O	B-NP	O
20	5	this	DT	O	B-NP	O
20	6	is	VBZ	O	B-VP	O
20	7	why	WRB	O	O	O
20	8	I	PRP	O	B-NP	O
20	9	took	VBD	O	B-VP	O
20	10	the	DT	O	B-NP	O
20	11	three	CD	O	I-NP	B-Num
20	12	.	.	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	have	VBP	O	B-VP	O
21	2	confidence	NN	O	B-NP	O
21	3	in	IN	O	B-PP	O
21	4	you	PRP	O	B-NP	O
21	5	.	.	O	O	O

22	0	You	PRP	O	B-NP	O
22	1	're	VBP	O	B-VP	O
22	2	playing	VBG	O	I-VP	O
22	3	'	''	O	B-NP	O
22	4	em	NN	O	I-NP	O
22	5	tough	JJ	O	O	O
22	6	.	.	O	O	O

23	0	Keep	VB	O	B-VP	O
23	1	it	PRP	O	B-NP	O
23	2	up	IN	O	O	O
23	3	.	.	O	O	O
23	4	'	''	O	O	O

24	0	``	``	O	O	O
24	1	When	WRB	O	O	O
24	2	you	PRP	O	B-NP	O
24	3	have	VBP	O	B-VP	O
24	4	a	DT	O	B-NP	O
24	5	chance	NN	O	I-NP	O
24	6	to	TO	O	B-VP	O
24	7	put	VB	O	I-VP	O
24	8	points	NNS	O	B-NP	O
24	9	on	IN	O	B-PP	O
24	10	the	DT	O	B-NP	O
24	11	board	NN	O	I-NP	O
24	12	against	IN	O	B-PP	O
24	13	the	DT	O	B-NP	O
24	14	Packers	NNP	O	I-NP	B-OrgTeam
24	15	COMMA	COMMA	O	O	O
24	16	you	PRP	O	B-NP	O
24	17	better	RB	O	B-VP	O
24	18	do	VBP	O	I-VP	O
24	19	it	PRP	O	B-NP	O
24	20	.	.	O	O	O

25	0	Sure	RB	O	O	O
25	1	COMMA	COMMA	O	O	O
25	2	it	PRP	O	B-NP	O
25	3	would	MD	O	B-VP	O
25	4	have	VB	O	I-VP	O
25	5	been	VBN	O	I-VP	O
25	6	nice	JJ	O	O	O
25	7	to	TO	O	B-VP	O
25	8	get	VB	O	I-VP	O
25	9	a	DT	O	B-NP	O
25	10	touchdown	NN	O	I-NP	O
25	11	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	you	PRP	O	B-NP	O
26	2	've	VBP	O	B-VP	O
26	3	got	VBD	O	I-VP	O
26	4	to	TO	O	I-VP	O
26	5	understand	VB	O	I-VP	O
26	6	the	DT	O	B-NP	O
26	7	ramifications	NNS	O	I-NP	O
26	8	of	IN	O	B-PP	O
26	9	let	VBP	O	B-VP	O
26	10	's	POS	O	B-NP	O
26	11	say	VBP	O	B-VP	O
26	12	we	PRP	O	B-NP	O
26	13	go	VBP	O	B-VP	O
26	14	for	IN	O	B-PP	O
26	15	it	PRP	O	B-NP	O
26	16	and	CC	O	O	O
26	17	don	VB	O	B-VP	O
26	18	't	NN	O	B-NP	O
26	19	make	VB	O	B-VP	O
26	20	it	PRP	O	B-NP	O
26	21	.	.	O	O	O

27	0	Now	RB	O	O	O
27	1	we	PRP	O	B-NP	O
27	2	get	VBP	O	B-VP	O
27	3	no	DT	O	B-NP	O
27	4	points	NNS	O	I-NP	O
27	5	.	.	O	O	O

28	0	So	IN	O	O	O
28	1	you	PRP	O	B-NP	O
28	2	pick	VBP	O	B-VP	O
28	3	and	CC	O	I-VP	O
28	4	choose	VB	O	I-VP	O
28	5	.	.	O	O	O

29	0	That	DT	O	B-NP	O
29	1	's	VBZ	O	B-VP	O
29	2	what	WP	O	B-NP	O
29	3	I	PRP	O	B-NP	O
29	4	did	VBD	O	B-VP	O
29	5	.	.	O	O	O

30	0	``	``	O	O	O
30	1	Second	JJ	O	O	B-Num
30	2	guess	VBP	O	B-VP	O
30	3	me	PRP	O	B-NP	O
30	4	all	DT	O	B-NP	O
30	5	you	PRP	O	B-NP	O
30	6	want	VBP	O	B-VP	O
30	7	.	.	O	O	O

31	0	I	PRP	O	B-NP	O
31	1	really	RB	O	O	O
31	2	don	VB	O	O	O
31	3	't	NN	O	B-NP	O
31	4	mind	VB	O	B-VP	O
31	5	that	IN	O	O	O
31	6	.	.	O	O	O

32	0	That	DT	O	B-NP	O
32	1	's	VBZ	O	B-VP	O
32	2	your	PP$	O	B-NP	O
32	3	prerogative	NN	O	I-NP	O
32	4	.	.	O	O	O

33	0	But	CC	O	O	O
33	1	you	PRP	O	B-NP	O
33	2	have	VBP	O	B-VP	O
33	3	to	TO	O	I-VP	O
33	4	know	VB	O	I-VP	O
33	5	all	PDT	O	B-NP	O
33	6	the	DT	O	I-NP	O
33	7	preparation	NN	O	I-NP	B-Medical
33	8	that	WDT	O	B-NP	O
33	9	goes	VBZ	O	B-VP	O
33	10	into	IN	O	B-PP	O
33	11	getting	VBG	O	B-VP	O
33	12	ready	JJ	O	O	O
33	13	for	IN	O	B-PP	O
33	14	an	DT	O	B-NP	O
33	15	opponent	NN	O	I-NP	O
33	16	like	IN	O	B-PP	O
33	17	this	DT	O	B-NP	O
33	18	COMMA	COMMA	O	O	O
33	19	the	DT	O	B-NP	O
33	20	struggles	NNS	O	I-NP	O
33	21	we	PRP	O	B-NP	O
33	22	did	VBD	O	B-VP	O
33	23	have	VB	O	I-VP	O
33	24	up	IN	O	B-PP	O
33	25	to	TO	O	B-PP	O
33	26	that	DT	O	B-NP	O
33	27	point	VBP	O	B-VP	O
33	28	offensively	RB	O	O	O
33	29	and	CC	O	O	O
33	30	how	WRB	O	O	O
33	31	well	RB	O	O	O
33	32	our	PP$	O	B-NP	O
33	33	defense	NN	O	I-NP	O
33	34	was	VBD	O	B-VP	O
33	35	playing	VBG	O	I-VP	O
33	36	.	.	O	O	O

34	0	I	PRP	O	B-NP	O
34	1	'd	MD	O	B-VP	O
34	2	do	VB	O	I-VP	O
34	3	it	PRP	O	B-NP	O
34	4	again	RB	O	O	O
34	5	.	.	O	O	O
34	6	''	''	O	O	O

35	0	Chick	NNP	O	B-NP	B-Peop
35	1	Ludwig	NNP	O	I-NP	I-Peop
35	2	writes	VBZ	O	B-VP	O
35	3	for	IN	O	B-PP	O
35	4	the	DT	O	B-NP	O
35	5	Dayton	NNP	O	I-NP	O
35	6	Daily	NNP	O	I-NP	O
35	7	News	NNP	O	I-NP	O
35	8	COMMA	COMMA	O	O	O
35	9	Dayton	NNP	O	O	B-LocCit
35	10	COMMA	COMMA	O	O	O
35	11	Ohio	NNP	O	B-NP	B-LocStat
35	12	.	.	O	O	O

36	0	Story	NNP	O	O	O
36	1	Filed	NNP	O	O	O
36	2	By	IN	O	B-PP	O
36	3	Cox	NNP	O	O	O
36	4	Newspapers	NNP	O	O	O

37	0	For	IN	O	B-PP	O
37	1	Use	NN	O	B-NP	O
37	2	By	IN	O	B-PP	O
37	3	Clients	NNS	O	B-NP	O
37	4	of	IN	O	B-PP	O
37	5	the	DT	O	B-NP	O
37	6	New	NNP	O	I-NP	B-OrgCorp
37	7	York	NNP	O	I-NP	I-OrgCorp
37	8	Times	NNP	O	I-NP	I-OrgCorp
37	9	News	NNP	O	I-NP	O
37	10	Service	NNP	O	I-NP	O
