0	0	1998-09-23	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	23	CD	O	O	I-Num
0	4	WILDCATS	NNP	O	O	B-Org
0	5	LINEBACKER	NNP	O	O	I-Org
0	6	EARNS	NNP	O	O	I-Org
0	7	AWARD	NNP	O	O	O

1	0	TUCSON	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	&	CC	O	O	O
1	3	UR	NNP	O	B-NP	O
1	4	;	:	O	O	O
1	5	Marcus	NNP	O	B-NP	B-Peop
1	6	Bell	NNP	O	I-NP	I-Peop
1	7	has	VBZ	O	B-VP	O
1	8	the	DT	O	B-NP	O
1	9	name	NN	O	I-NP	O
1	10	for	IN	O	B-PP	O
1	11	the	DT	O	O	O
1	12	hit	VBD	O	B-VP	O
1	13	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	Kyle	NNP	O	B-NP	B-Peop
2	4	McCann	NNP	O	I-NP	I-Peop
2	5	's	POS	O	B-NP	O
2	6	ears	NNS	O	I-NP	O
2	7	must	MD	O	B-VP	O
2	8	still	RB	O	I-VP	O
2	9	be	VB	O	I-VP	O
2	10	ringing	VBG	O	I-VP	O
2	11	from	IN	O	B-PP	O
2	12	the	DT	O	O	O
2	13	hit	VBD	O	B-VP	O
2	14	Bell	NNP	O	B-NP	B-LocCit
2	15	unloaded	VBD	O	B-VP	O
2	16	on	IN	O	B-PP	O
2	17	the	DT	O	B-NP	O
2	18	Iowa	NNP	O	I-NP	B-LocStat
2	19	quarterback	NN	O	I-NP	O
2	20	in	IN	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	third	JJ	O	I-NP	B-Num
2	23	quarter	NN	O	I-NP	B-NumUnit
2	24	COMMA	COMMA	O	O	O
2	25	ensuring	VBG	O	B-VP	O
2	26	an	DT	O	B-NP	O
2	27	Arizona	NNP	O	I-NP	B-LocStat
2	28	victory	NN	O	I-NP	O
2	29	Saturday	NNP	O	B-NP	B-Date
2	30	night	NN	O	I-NP	O
2	31	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	just	RB	O	O	O
3	3	accelerated	VBD	O	B-VP	O
3	4	through	IN	O	B-PP	O
3	5	his	PP$	O	B-NP	O
3	6	faceCOMMA	NN	O	I-NP	O
3	7	''	''	O	O	O
3	8	said	VBD	O	B-VP	O
3	9	Bell	NNP	O	B-NP	B-LocCit
3	10	COMMA	COMMA	O	O	O
3	11	Arizona	NNP	O	B-NP	B-LocStat
3	12	's	POS	O	B-NP	O
3	13	junior	JJ	O	I-NP	O
3	14	linebacker	NN	O	I-NP	O
3	15	who	WP	O	B-NP	O
3	16	Tuesday	NNP	O	B-NP	B-Date
3	17	was	VBD	O	B-VP	O
3	18	selected	VBN	O	I-VP	O
3	19	Pacific-10	NNP	O	B-NP	O
3	20	Defensive	JJ	O	I-NP	O
3	21	Player	NN	O	I-NP	B-ProfTitle
3	22	of	IN	O	B-PP	O
3	23	the	DT	O	B-NP	O
3	24	Week	NNP	O	I-NP	O
3	25	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	's	VBZ	O	B-VP	O
4	2	a	DT	O	B-NP	O
4	3	wonder	VBP	O	B-VP	O
4	4	that	IN	O	O	O
4	5	McCann	NNP	O	B-NP	B-Peop
4	6	's	POS	O	B-NP	O
4	7	face	VBP	O	B-VP	O
4	8	wasn	NN	O	B-NP	O
4	9	't	NN	O	I-NP	O
4	10	left	VBD	O	B-VP	O
4	11	to	TO	O	I-VP	O
4	12	look	VB	O	I-VP	O
4	13	like	IN	O	B-PP	O
4	14	that	DT	O	B-NP	O
4	15	other	JJ	O	I-NP	O
4	16	Bell	NNP	O	I-NP	B-LocCit
4	17	COMMA	COMMA	O	O	O
4	18	the	DT	O	B-NP	O
4	19	Liberty	NN	O	I-NP	B-OrgCorp
4	20	.	.	O	O	O

5	0	The	DT	O	O	O
5	1	hit	VBD	O	O	O
5	2	COMMA	COMMA	O	O	O
5	3	with	IN	O	B-PP	O
5	4	highlight-film	JJ	O	B-NP	O
5	5	impact	NN	O	I-NP	O
5	6	COMMA	COMMA	O	O	O
5	7	has	VBZ	O	B-VP	O
5	8	summed	VBN	O	I-VP	O
5	9	up	IN	O	O	O
5	10	the	DT	O	B-NP	O
5	11	larger	JJR	O	I-NP	O
5	12	impact	NN	O	I-NP	O
5	13	that	IN	O	B-NP	O
5	14	Bell	NNP	O	B-NP	B-LocCit
5	15	has	VBZ	O	B-VP	O
5	16	had	VBD	O	I-VP	O
5	17	on	IN	O	B-PP	O
5	18	the	DT	O	B-NP	O
5	19	defense	NN	O	I-NP	O
5	20	through	IN	O	B-PP	O
5	21	three	CD	O	B-NP	B-Num
5	22	victories	NNS	O	I-NP	O
5	23	.	.	O	O	O

6	0	Over	IN	O	B-PP	O
6	1	the	DT	O	B-NP	O
6	2	past	JJ	O	I-NP	O
6	3	two	CD	O	I-NP	B-Num
6	4	games	NNS	O	I-NP	B-Event
6	5	COMMA	COMMA	O	O	O
6	6	he	PRP	O	B-NP	O
6	7	has	VBZ	O	B-VP	O
6	8	had	VBN	O	I-VP	O
6	9	21	CD	O	B-NP	B-Num
6	10	tackles	VBZ	O	O	O
6	11	_	NN	O	B-NP	O
6	12	10	CD	O	I-NP	B-Num
6	13	against	IN	O	B-PP	O
6	14	Stanford	NNP	O	B-NP	B-Peop
6	15	and	CC	O	O	O
6	16	11	CD	O	B-NP	B-Num
6	17	against	IN	O	B-PP	O
6	18	Iowa	NNP	O	B-NP	B-LocStat
6	19	.	.	O	O	O

7	0	A	DT	O	B-NP	O
7	1	dynamically	RB	O	I-NP	O
7	2	skilled	JJ	O	I-NP	O
7	3	offense	NN	O	I-NP	O
7	4	set	VBD	O	B-VP	O
7	5	the	DT	O	B-NP	O
7	6	preseason	NN	O	I-NP	O
7	7	tone	NN	O	I-NP	O
7	8	for	IN	O	B-PP	O
7	9	No.	NN	O	B-NP	O
7	10	16	CD	O	I-NP	B-Num
7	11	Arizona	NNP	O	I-NP	B-LocStat
7	12	COMMA	COMMA	O	O	O
7	13	which	WDT	O	B-NP	O
7	14	plays	VBZ	O	B-VP	O
7	15	Thursday	NNP	O	B-NP	B-Date
7	16	at	IN	O	B-PP	O
7	17	San	NNP	O	B-NP	B-LocCit
7	18	Diego	NNP	O	I-NP	I-LocCit
7	19	State	NNP	O	I-NP	O
7	20	-LBR-	-LBR-	O	O	O
7	21	5	CD	O	B-NP	B-NumTime
7	22	:	:	O	O	I-NumTime
7	23	05	CD	O	B-NP	I-NumTime
7	24	p.m.	RB	O	I-NP	I-NumTime
7	25	kickoff	NN	O	I-NP	O
7	26	on	IN	O	B-PP	O
7	27	ESPN	NNP	O	B-NP	B-OrgCorp
7	28	-RBR-	-RBR-	O	O	O
7	29	.	.	O	O	O

8	0	A	DT	O	B-NP	O
8	1	transition	NN	O	I-NP	O
8	2	was	VBD	O	B-VP	O
8	3	predicted	VBN	O	I-VP	O
8	4	for	IN	O	B-PP	O
8	5	a	DT	O	B-NP	O
8	6	program	NN	O	I-NP	O
8	7	built	VBD	O	B-VP	O
8	8	on	IN	O	B-PP	O
8	9	a	DT	O	B-NP	O
8	10	defense	NN	O	I-NP	O
8	11	with	IN	O	B-PP	O
8	12	a	DT	O	B-NP	O
8	13	nickname	NN	O	I-NP	O
8	14	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	name	NN	O	I-NP	O
9	2	might	MD	O	B-VP	O
9	3	be	VB	O	I-VP	O
9	4	gone	VBN	O	I-VP	O
9	5	COMMA	COMMA	O	O	O
9	6	but	CC	O	O	O
9	7	the	DT	O	B-NP	O
9	8	Desert	NNP	O	I-NP	B-Org
9	9	Swarm	NNP	O	I-NP	I-Org
9	10	attitude	NN	O	I-NP	O
9	11	is	VBZ	O	B-VP	O
9	12	still	RB	O	O	O
9	13	evident	JJ	O	O	O
9	14	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	Wildcats	NNP	O	I-NP	B-Animal
10	2	have	VBP	O	B-VP	O
10	3	yet	RB	O	I-VP	O
10	4	to	TO	O	I-VP	O
10	5	give	VB	O	I-VP	O
10	6	up	IN	O	O	O
10	7	a	DT	O	B-NP	O
10	8	rushing	VBG	O	I-NP	O
10	9	touchdown	NN	O	I-NP	O
10	10	.	.	O	O	O

11	0	Three	CD	O	B-NP	B-Num
11	1	opponents	NNS	O	I-NP	O
11	2	have	VBP	O	B-VP	O
11	3	been	VBN	O	I-VP	O
11	4	limited	JJ	O	O	O
11	5	to	TO	O	B-PP	O
11	6	a	DT	O	B-NP	O
11	7	total	NN	O	I-NP	O
11	8	of	IN	O	B-PP	O
11	9	181	CD	O	B-NP	B-NumUnit
11	10	yards	NNS	O	I-NP	I-NumUnit
11	11	on	IN	O	B-PP	O
11	12	the	DT	O	B-NP	O
11	13	ground	NN	O	I-NP	O
11	14	.	.	O	O	O

12	0	Bell	NNP	O	B-NP	B-LocCit
12	1	's	POS	O	B-NP	O
12	2	emergence	NN	O	I-NP	O
12	3	is	VBZ	O	B-VP	O
12	4	no	DT	O	B-NP	O
12	5	surprise	NN	O	I-NP	O
12	6	to	TO	O	B-PP	O
12	7	Coach	NNP	O	B-NP	B-ProfTitle
12	8	&	CC	O	I-NP	O
12	9	UR	NNP	O	I-NP	O
12	10	;	:	O	O	O
12	11	Dick	NNP	O	B-NP	B-Peop
12	12	Tomey	NNP	O	I-NP	I-Peop
12	13	.	.	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	is	VBZ	O	B-VP	O
13	2	a	DT	O	B-NP	O
13	3	tough	JJ	O	I-NP	O
13	4	COMMA	COMMA	O	I-NP	O
13	5	quiet	JJ	O	I-NP	O
13	6	kid	NN	O	I-NP	O
13	7	from	IN	O	B-PP	O
13	8	small-town	JJ	O	B-NP	O
13	9	St.	NNP	O	I-NP	O
13	10	Johns	NNP	O	I-NP	B-Peop
13	11	in	IN	O	B-PP	O
13	12	northern	JJ	O	B-NP	O
13	13	Arizona	NNP	O	I-NP	B-LocStat
13	14	COMMA	COMMA	O	O	O
13	15	where	WRB	O	O	O
13	16	his	PP$	O	B-NP	O
13	17	wrestling	VBG	O	I-NP	B-Sport
13	18	exploits	NNS	O	I-NP	O
13	19	are	VBP	O	B-VP	O
13	20	as	RB	O	O	O
13	21	legendary	JJ	O	O	O
13	22	as	IN	O	O	O
13	23	his	PP$	O	B-NP	O
13	24	football	NN	O	I-NP	B-Sport
13	25	ability	NN	O	I-NP	O
13	26	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	6-foot-2	NN	O	I-NP	B-Num
14	2	COMMA	COMMA	O	O	O
14	3	230-pound	JJ	O	B-NP	B-Num
14	4	Bell	NNP	O	I-NP	B-LocCit
14	5	COMMA	COMMA	O	O	O
14	6	a	DT	O	O	O
14	7	running	VBG	O	O	O
14	8	back	NN	O	O	O
14	9	in	IN	O	B-PP	O
14	10	high	JJ	O	B-NP	O
14	11	school	NN	O	I-NP	B-OrgUniv
14	12	COMMA	COMMA	O	O	O
14	13	never	RB	O	O	O
14	14	lost	VBD	O	B-VP	O
14	15	on	IN	O	B-PP	O
14	16	the	DT	O	B-NP	O
14	17	mat	NN	O	I-NP	O
14	18	.	.	O	O	O

15	0	``	``	O	O	O
15	1	A	DT	O	B-NP	O
15	2	wrestling	VBG	O	I-NP	B-Sport
15	3	background	NN	O	I-NP	O
15	4	helps	VBZ	O	B-VP	O
15	5	a	DT	O	B-NP	O
15	6	football	NN	O	I-NP	B-Sport
15	7	player	NN	O	I-NP	B-ProfTitle
15	8	because	IN	O	O	O
15	9	it	PRP	O	B-NP	O
15	10	's	VBZ	O	B-VP	O
15	11	such	PDT	O	B-NP	O
15	12	a	DT	O	I-NP	O
15	13	tough	JJ	O	I-NP	O
15	14	way	NN	O	I-NP	O
15	15	to	TO	O	B-PP	O
15	16	goCOMMA	NN	O	B-NP	O
15	17	''	''	O	O	O
15	18	Tomey	NNP	O	B-NP	B-Peop
15	19	said	VBD	O	B-VP	O
15	20	.	.	O	O	O

16	0	``	``	O	O	O
16	1	You	PRP	O	B-NP	O
16	2	're	VBP	O	B-VP	O
16	3	sucking	VBG	O	I-VP	O
16	4	ice	NN	O	O	O
16	5	one	CD	O	O	B-Num
16	6	second	JJ	O	O	B-Num
16	7	and	CC	O	O	O
16	8	taking	VBG	O	B-VP	O
16	9	somebody	NN	O	B-NP	O
16	10	's	POS	O	B-NP	O
16	11	head	NN	O	I-NP	O
16	12	off	IN	O	B-PP	O
16	13	the	DT	O	B-NP	O
16	14	next	JJ	O	I-NP	O
16	15	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	'm	VBP	O	B-VP	O
17	3	real	JJ	O	B-NP	O
17	4	glad	JJ	O	I-NP	O
17	5	Marcus	NNP	O	I-NP	B-Peop
17	6	got	VBD	O	B-VP	O
17	7	this	DT	O	B-NP	O
17	8	award	NN	O	I-NP	O
17	9	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	's	VBZ	O	B-VP	O
18	2	been	VBN	O	I-VP	O
18	3	sort	NN	O	B-NP	O
18	4	of	IN	O	B-PP	O
18	5	an	DT	O	B-NP	O
18	6	anonymous	JJ	O	I-NP	O
18	7	player.	NN	O	I-NP	O
18	8	''	''	O	O	O
18	9	&	CC	O	O	O
18	10	QL	NNP	O	B-NP	O
18	11	;	:	O	O	O
18	12	Time	NN	O	B-NP	O
18	13	machine	NN	O	I-NP	O
18	14	&	CC	O	O	O
18	15	QL	NNP	O	B-NP	O
18	16	;	:	O	O	O
18	17	Arizona	NNP	O	B-NP	B-LocStat
18	18	has	VBZ	O	B-VP	O
18	19	had	VBD	O	I-VP	O
18	20	very	RB	O	B-NP	O
18	21	little	JJ	O	I-NP	O
18	22	time	NN	O	I-NP	O
18	23	COMMA	COMMA	O	O	O
18	24	and	CC	O	O	O
18	25	San	NNP	O	B-NP	B-LocCit
18	26	Diego	NNP	O	I-NP	I-LocCit
18	27	State	NNP	O	I-NP	O
18	28	has	VBZ	O	B-VP	O
18	29	had	VBD	O	I-VP	O
18	30	a	DT	O	B-NP	O
18	31	lot	NN	O	I-NP	O
18	32	.	.	O	O	O

19	0	Between	IN	O	B-PP	O
19	1	the	DT	O	B-NP	O
19	2	Iowa	NNP	O	I-NP	B-LocStat
19	3	victory	NN	O	I-NP	O
19	4	and	CC	O	O	O
19	5	Thursday	NNP	O	B-NP	B-Peop
19	6	's	POS	O	B-NP	O
19	7	kickoff	NN	O	I-NP	O
19	8	COMMA	COMMA	O	O	O
19	9	the	DT	O	B-NP	O
19	10	Wildcats	NNP	O	I-NP	B-Animal
19	11	have	VBP	O	B-VP	O
19	12	four	CD	O	B-NP	B-Num
19	13	days	NNS	O	I-NP	O
19	14	to	TO	O	B-VP	O
19	15	prepare	VB	O	I-VP	O
19	16	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	Aztecs	NNP	O	I-NP	B-Org
20	2	didn	NN	O	I-NP	O
20	3	't	NN	O	I-NP	O
20	4	play	VBP	O	B-VP	O
20	5	last	JJ	O	B-NP	O
20	6	Saturday	NNP	O	I-NP	B-Date
20	7	COMMA	COMMA	O	O	O
20	8	and	CC	O	O	O
20	9	they	PRP	O	B-NP	O
20	10	will	MD	O	B-VP	O
20	11	have	VB	O	I-VP	O
20	12	had	VBD	O	I-VP	O
20	13	11	CD	O	B-NP	B-Num
20	14	days	NNS	O	I-NP	I-Num
20	15	to	TO	O	B-VP	O
20	16	forget	VB	O	I-VP	O
20	17	losses	NNS	O	B-NP	O
20	18	to	TO	O	B-PP	O
20	19	Wisconsin	NNP	O	B-NP	B-LocStat
20	20	and	CC	O	O	O
20	21	Southern	NNP	O	B-NP	B-Loc
20	22	California	NNP	O	I-NP	I-Loc
20	23	.	.	O	O	O

21	0	``	``	O	O	O
21	1	We	PRP	O	B-NP	O
21	2	're	VBP	O	B-VP	O
21	3	struggling	VBG	O	I-VP	O
21	4	for	IN	O	B-PP	O
21	5	confidence	NN	O	B-NP	O
21	6	right	NN	O	I-NP	O
21	7	nowCOMMA	NN	O	I-NP	O
21	8	''	''	O	I-NP	O
21	9	Aztecs	NNP	O	I-NP	O
21	10	Coach	NNP	O	I-NP	B-ProfTitle
21	11	&	CC	O	I-NP	O
21	12	UR	NNP	O	I-NP	O
21	13	;	:	O	O	O
21	14	Ted	NNP	O	B-NP	B-Peop
21	15	Tollner	NNP	O	I-NP	I-Peop
21	16	said	VBD	O	B-VP	O
21	17	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Being	VBG	O	B-VP	O
22	2	0-2	CD	O	B-NP	B-Num
22	3	is	VBZ	O	B-VP	O
22	4	no	DT	O	B-NP	O
22	5	fun	NN	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	but	CC	O	O	O
22	8	we	PRP	O	B-NP	O
22	9	played	VBD	O	B-VP	O
22	10	two	CD	O	B-NP	B-Num
22	11	very	RB	O	I-NP	O
22	12	good	JJ	O	I-NP	O
22	13	football	NN	O	I-NP	B-Sport
22	14	teams	NNS	O	I-NP	O
22	15	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Usually	RB	O	O	O
23	2	you	PRP	O	B-NP	O
23	3	don	VB	O	B-VP	O
23	4	't	NN	O	B-NP	O
23	5	want	VBP	O	B-VP	O
23	6	a	DT	O	B-NP	O
23	7	break	NN	O	I-NP	O
23	8	so	RB	O	O	O
23	9	early	RB	O	O	O
23	10	in	IN	O	B-PP	O
23	11	the	DT	O	B-NP	O
23	12	season	NN	O	I-NP	O
23	13	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	the	DT	O	B-NP	O
24	2	bye	NN	O	I-NP	O
24	3	came	VBD	O	B-VP	O
24	4	along	IN	O	O	O
24	5	at	IN	O	B-PP	O
24	6	a	DT	O	B-NP	O
24	7	very	RB	O	I-NP	O
24	8	good	JJ	O	I-NP	O
24	9	time	NN	O	I-NP	O
24	10	for	IN	O	B-PP	O
24	11	us.	NN	O	B-NP	O
24	12	''	''	O	O	O
24	13	&	CC	O	O	O
24	14	QL	NNP	O	B-NP	O
24	15	;	:	O	O	O
