0	0	1998-09-22	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	B-NP	I-Num
0	4	ATTENTION	NNP	O	I-NP	O
0	5	FOOD	NN	O	I-NP	B-Food
0	6	EDITORS	NNP	O	I-NP	B-ProfTitle
0	7	:	:	O	O	O

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	HOW	NNP	O	B-NP	O
1	4	MANY	JJ	O	I-NP	O
1	5	TIMES	NNP	O	I-NP	O
1	6	CAN	NNP	O	I-NP	O
1	7	YOU	PRP	O	I-NP	O
1	8	PACK	NNP	O	O	O
1	9	PEANUT	NNP	O	O	B-Food
1	10	BUTTER	NNP	O	O	B-Food
1	11	&	CC	O	O	O
1	12	AMP	NNP	O	B-NP	B-OrgCorp
1	13	;	:	O	O	O
1	14	JELLY	NNP	O	B-NP	O
1	15	SANDWICHES	NNP	O	I-NP	O
1	16	?	.	O	O	O
1	17	&	CC	O	O	O
1	18	LR	NNP	O	B-NP	O
1	19	;	:	O	O	O
1	20	&	CC	O	O	O
1	21	QC	NNP	O	B-NP	O
1	22	;	:	O	O	O

2	0	Now	RB	O	O	O
2	1	that	IN	O	O	O
2	2	the	DT	O	B-NP	O
2	3	kids	NNS	O	I-NP	O
2	4	are	VBP	O	B-VP	O
2	5	back	RB	O	O	O
2	6	in	IN	O	B-PP	O
2	7	school	NN	O	B-NP	B-OrgUniv
2	8	COMMA	COMMA	O	O	O
2	9	your	PP$	O	B-NP	O
2	10	readers	NNS	O	I-NP	O
2	11	are	VBP	O	B-VP	O
2	12	faced	VBN	O	I-VP	O
2	13	with	IN	O	B-PP	O
2	14	that	IN	O	O	O
2	15	age-old	JJ	O	B-NP	O
2	16	question	NN	O	I-NP	O
2	17	:	:	O	O	O
2	18	what	WP	O	B-NP	O
2	19	to	TO	O	B-VP	O
2	20	pack	VB	O	I-VP	O
2	21	for	IN	O	B-PP	O
2	22	lunch	NN	O	B-NP	O
2	23	.	.	O	O	O

3	0	Mark	NNP	O	B-NP	B-Peop
3	1	Bittman	NNP	O	I-NP	I-Peop
3	2	has	VBZ	O	B-VP	O
3	3	the	DT	O	B-NP	O
3	4	answer	NN	O	I-NP	O
3	5	.	.	O	O	O

4	0	In	IN	O	B-PP	O
4	1	this	DT	O	B-NP	O
4	2	800-word	JJ	O	I-NP	B-Num
4	3	excerpt	NN	O	I-NP	O
4	4	from	IN	O	B-PP	O
4	5	his	PP$	O	B-NP	O
4	6	new	JJ	O	I-NP	O
4	7	book	NN	O	I-NP	B-Book
4	8	COMMA	COMMA	O	O	O
4	9	``	``	O	O	O
4	10	How	WRB	O	O	O
4	11	to	TO	O	O	O
4	12	Cook	NNP	O	B-NP	B-Peop
4	13	Everything	NNP	O	I-NP	I-Peop
4	14	:	:	O	O	O
4	15	Simple	JJ	O	B-NP	O
4	16	Recipes	NNP	O	I-NP	O
4	17	for	IN	O	B-PP	O
4	18	Great	NNP	O	B-NP	O
4	19	FoodCOMMA	NNP	O	I-NP	O
4	20	''	''	O	O	O
4	21	the	DT	O	B-NP	O
4	22	New	NNP	O	I-NP	B-OrgCorp
4	23	York	NNP	O	I-NP	I-OrgCorp
4	24	Times	NNP	O	I-NP	I-OrgCorp
4	25	food	NN	O	I-NP	B-Food
4	26	columnist	NN	O	I-NP	O
4	27	offers	VBZ	O	B-VP	O
4	28	recipes	NNS	O	B-NP	O
4	29	for	IN	O	B-PP	O
4	30	three	CD	O	B-NP	B-Num
4	31	brown-bag	NN	O	I-NP	O
4	32	sandwiches	NNS	O	I-NP	O
4	33	with	IN	O	B-PP	O
4	34	a	DT	O	B-NP	O
4	35	modern	JJ	O	I-NP	O
4	36	twist	NN	O	I-NP	O
4	37	.	.	O	O	O

5	0	They	PRP	O	B-NP	O
5	1	're	VBP	O	B-VP	O
5	2	designed	VBN	O	I-VP	O
5	3	to	TO	O	I-VP	O
5	4	please	VB	O	I-VP	O
5	5	the	DT	O	B-NP	O
5	6	palates	NNS	O	I-NP	O
5	7	of	IN	O	B-PP	O
5	8	schoolkids	NNS	O	B-NP	O
5	9	_	NN	O	I-NP	O
5	10	or	CC	O	I-NP	O
5	11	anyone	NN	O	I-NP	O
5	12	else	RB	O	I-NP	O
5	13	who	WP	O	B-NP	O
5	14	's	VBZ	O	B-VP	O
5	15	brown-bagging	NN	O	B-NP	O
5	16	it	PRP	O	B-NP	O
5	17	.	.	O	O	O

6	0	Look	NN	O	O	O
6	1	for	IN	O	B-PP	O
6	2	the	DT	O	B-NP	O
6	3	excerpt	NN	O	I-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	which	WDT	O	B-NP	O
6	6	must	MD	O	B-VP	O
6	7	be	VB	O	I-VP	O
6	8	purchased	VBN	O	I-VP	O
6	9	COMMA	COMMA	O	O	O
6	10	in	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	``	``	O	I-NP	O
6	13	l	NN	O	I-NP	O
6	14	''	''	O	I-NP	O
6	15	category	NN	O	I-NP	O
6	16	COMMA	COMMA	O	O	O
6	17	slugged	JJ	O	O	O
6	18	:	:	O	O	O
6	19	BC-HOW-TO-COOK-EVERYTHING-1-NYTSF	NNP	O	B-NP	O
6	20	.	.	O	O	O

7	0	Or	CC	O	O	O
7	1	call	VBP	O	B-VP	O
7	2	New	NNP	O	B-NP	B-OrgCorp
7	3	York	NNP	O	I-NP	I-OrgCorp
7	4	Times	NNP	O	I-NP	I-OrgCorp
7	5	Syndicate	NNP	O	I-NP	O
7	6	sales	NNS	O	I-NP	O
7	7	representative	NN	O	I-NP	B-ProfTitle
7	8	Connie	NNP	O	I-NP	B-Peop
7	9	White	NNP	O	I-NP	I-Peop
7	10	at	IN	O	B-PP	O
7	11	-LBR-	-LBR-	O	O	O
7	12	800	CD	O	O	B-Num
7	13	-RBR-	-RBR-	O	O	O
7	14	444-0267	CD	O	O	B-Num
7	15	to	TO	O	B-VP	O
7	16	have	VB	O	I-VP	O
7	17	it	PRP	O	B-NP	O
7	18	sent	VBD	O	B-VP	O
7	19	directly	RB	O	O	O
7	20	to	TO	O	B-PP	O
7	21	you	PRP	O	B-NP	O
7	22	.	.	O	O	O

8	0	She	PRP	O	B-NP	O
8	1	can	MD	O	B-VP	O
8	2	also	RB	O	I-VP	O
8	3	send	VB	O	I-VP	O
8	4	you	PRP	O	B-NP	O
8	5	two	CD	O	B-NP	B-Num
8	6	other	JJ	O	I-NP	O
8	7	excerpts	NNS	O	I-NP	O
8	8	from	IN	O	B-PP	O
8	9	Bittman	NNP	O	B-NP	B-Peop
8	10	's	POS	O	B-NP	O
8	11	book	NN	O	I-NP	B-Book
8	12	:	:	O	O	O
8	13	``	``	O	O	O
8	14	3	CD	O	O	B-Num
8	15	Dishes	NNP	O	O	O
8	16	That	DT	O	B-NP	O
8	17	Will	MD	O	O	O
8	18	Convert	NNP	O	B-NP	O
8	19	Veggie	NNP	O	I-NP	O
8	20	Haters	NNP	O	I-NP	O
8	21	''	''	O	O	O
8	22	and	CC	O	O	O
8	23	``	``	O	O	O
8	24	Beyond	IN	O	B-PP	O
8	25	Tuna	NNP	O	B-NP	B-Animal
8	26	:	:	O	O	O
8	27	Making	VBG	O	B-VP	O
8	28	Great	NNP	O	B-NP	O
8	29	Fish	NNP	O	I-NP	B-Animal
8	30	at	IN	O	B-PP	O
8	31	Home	NNP	O	B-NP	O
8	32	.	.	O	O	O
8	33	''	''	O	O	O

9	0	If	IN	O	O	O
9	1	you	PRP	O	B-NP	O
9	2	prefer	VBP	O	B-VP	O
9	3	COMMA	COMMA	O	O	O
9	4	you	PRP	O	B-NP	O
9	5	can	MD	O	O	O
9	6	also	RB	O	O	O
9	7	fax	NN	O	O	O
9	8	Connie	NNP	O	B-NP	B-Peop
9	9	COMMA	COMMA	O	O	O
9	10	at	IN	O	B-PP	O
9	11	-LBR-	-LBR-	O	O	O
9	12	816	CD	O	O	B-Num
9	13	-RBR-	-RBR-	O	O	O
9	14	822-1444	CD	O	B-NP	B-Num
9	15	COMMA	COMMA	O	O	O
9	16	using	VBG	O	B-VP	O
9	17	the	DT	O	B-NP	O
9	18	form	NN	O	I-NP	O
9	19	below	IN	O	O	O
9	20	.	.	O	O	O

10	0	___	NN	O	O	O
10	1	Yes	UH	O	O	O
10	2	COMMA	COMMA	O	O	O
10	3	I	PRP	O	B-NP	O
10	4	would	MD	O	B-VP	O
10	5	like	VB	O	I-VP	O
10	6	to	TO	O	I-VP	O
10	7	see	VB	O	I-VP	O
10	8	the	DT	O	B-NP	O
10	9	three	CD	O	I-NP	B-Num
10	10	excerpts	NNS	O	I-NP	O
10	11	from	IN	O	B-PP	O
10	12	Mark	NNP	O	B-NP	B-Peop
10	13	Bittman	NNP	O	I-NP	I-Peop
10	14	's	POS	O	B-NP	O
10	15	new	JJ	O	I-NP	O
10	16	book	NN	O	I-NP	B-Book
10	17	``	``	O	O	O
10	18	How	WRB	O	O	O
10	19	to	TO	O	O	O
10	20	Cook	NNP	O	B-NP	B-Peop
10	21	Everything	NN	O	I-NP	I-Peop
10	22	.	.	O	O	O
10	23	''	''	O	O	O

11	0	Please	UH	O	O	O
11	1	call	VBP	O	B-VP	O
11	2	me	PRP	O	B-NP	O
11	3	with	IN	O	B-PP	O
11	4	more	JJR	O	B-NP	O
11	5	information	NN	O	I-NP	O
11	6	:	:	O	O	O

12	0	_____________________________	NN	O	O	O
12	1	Name	NN	O	O	O

13	0	_____________________________	NN	O	O	O
13	1	Title	NNP	O	O	O

14	0	_____________________________	NN	O	O	O
14	1	Newspaper	NNP	O	O	O

15	0	_____________________________	NN	O	O	O
15	1	Phone	NNP	O	O	O
15	2	Number	NN	O	O	O

16	0	_____________________________	NN	O	O	O
16	1	Fax	NNP	O	O	O
16	2	Number	NN	O	O	O

17	0	_____________________________	NN	O	O	O
17	1	Best	JJS	O	O	O
17	2	time	NN	O	O	O
17	3	to	TO	O	B-VP	O
17	4	reach	VB	O	I-VP	O
17	5	me	PRP	O	B-NP	O

18	0	___	NN	O	B-NP	O
18	1	I	PRP	O	B-NP	O
18	2	am	VBP	O	B-VP	O
18	3	also	RB	O	O	O
18	4	interested	JJ	O	O	O
18	5	in	IN	O	B-PP	O
18	6	``	``	O	O	O
18	7	How	WRB	O	O	O
18	8	to	TO	O	O	O
18	9	Cook	NNP	O	B-NP	B-Peop
18	10	Everything	NNP	O	I-NP	I-Peop
18	11	''	''	O	O	O
18	12	as	IN	O	B-PP	O
18	13	a	DT	O	B-NP	O
18	14	weekly	JJ	O	I-NP	O
18	15	column	NN	O	I-NP	O
18	16	.	.	O	O	O
