0	0	1999-09-23	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	OFTEN	NNP	O	I-NP	O
0	5	OVERLOOKED	NNP	O	I-NP	O
0	6	COMMA	COMMA	O	O	O
0	7	ACTOR	NNP	O	B-NP	B-ProfTitle
0	8	'S	VBZ	O	B-VP	O
0	9	BEEFED-UP	NNP	O	B-NP	O
0	10	HOLLYWOOD	NNP	O	I-NP	O
0	11	CAREER	NNP	O	I-NP	O
0	12	IS	VBZ	O	B-VP	O
0	13	RED-HOT	NNP	O	O	O

1	0	No	DT	O	B-NP	O
1	1	one	NN	O	I-NP	B-Num
1	2	wants	VBZ	O	B-VP	O
1	3	to	TO	O	I-VP	O
1	4	talk	VB	O	I-VP	O
1	5	to	TO	O	B-PP	O
1	6	Kevin	NNP	O	B-NP	B-Peop
1	7	Spacey	NNP	O	I-NP	I-Peop
1	8	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	's	VBZ	O	B-VP	O
2	2	1994	CD	O	B-NP	B-Date
2	3	at	IN	O	B-PP	O
2	4	one	CD	O	B-NP	B-Num
2	5	of	IN	O	B-PP	O
2	6	those	DT	O	B-NP	O
2	7	press	VBP	O	B-VP	O
2	8	soirees	NNS	O	B-NP	O
2	9	for	IN	O	B-PP	O
2	10	Disney	NNP	O	B-NP	B-Peop
2	11	's	POS	O	B-NP	O
2	12	dog-sledding	JJ	O	I-NP	O
2	13	movie	NN	O	I-NP	O
2	14	``	``	O	I-NP	O
2	15	Iron	NNP	O	I-NP	O
2	16	Will	NN	O	I-NP	O
2	17	.	.	O	O	O
2	18	''	''	O	O	O

3	0	When	WRB	O	O	O
3	1	Spacey	NNP	O	B-NP	B-Peop
3	2	arrives	VBZ	O	B-VP	O
3	3	at	IN	O	B-PP	O
3	4	a	DT	O	B-NP	O
3	5	table	NN	O	I-NP	O
3	6	COMMA	COMMA	O	O	O
3	7	the	DT	O	B-NP	O
3	8	seven	CD	O	I-NP	B-Num
3	9	or	CC	O	I-NP	O
3	10	so	RB	O	I-NP	O
3	11	journalists	NNS	O	I-NP	B-ProfTitle
3	12	seated	VBN	O	B-VP	O
3	13	there	RB	O	O	O
3	14	start	VBP	O	B-VP	O
3	15	leafing	VBG	O	I-VP	O
3	16	through	IN	O	O	O
3	17	press	VBP	O	B-VP	O
3	18	kits	NNS	O	B-NP	O
3	19	and	CC	O	O	O
3	20	turning	VBG	O	B-VP	O
3	21	off	IN	O	O	O
3	22	their	PP$	O	B-NP	O
3	23	tape	NN	O	I-NP	O
3	24	recorders	NNS	O	I-NP	O
3	25	to	TO	O	B-VP	O
3	26	save	VB	O	I-VP	O
3	27	the	DT	O	B-NP	O
3	28	batteries	NNS	O	I-NP	O
3	29	for	IN	O	B-PP	O
3	30	a	DT	O	B-NP	O
3	31	chat	NN	O	I-NP	B-Animal
3	32	with	IN	O	B-PP	O
3	33	the	DT	O	B-NP	O
3	34	film	NN	O	I-NP	O
3	35	's	POS	O	B-NP	O
3	36	young	JJ	O	I-NP	O
3	37	star	NN	O	I-NP	O
3	38	COMMA	COMMA	O	O	O
3	39	Mackenzie	NNP	O	B-NP	B-Peop
3	40	Astin	NNP	O	I-NP	I-Peop
3	41	.	.	O	O	O

4	0	Spacey	NNP	O	B-NP	B-Peop
4	1	isn	NN	O	I-NP	O
4	2	't	NN	O	I-NP	O
4	3	bothered	VBN	O	B-VP	O
4	4	by	IN	O	B-PP	O
4	5	their	PP$	O	B-NP	O
4	6	lack	NN	O	I-NP	O
4	7	of	IN	O	B-PP	O
4	8	interest	NN	O	B-NP	O
4	9	COMMA	COMMA	O	O	O
4	10	exhibiting	VBG	O	B-VP	O
4	11	a	DT	O	B-NP	O
4	12	casual	JJ	O	I-NP	O
4	13	manner	NN	O	I-NP	O
4	14	COMMA	COMMA	O	O	O
4	15	a	DT	O	B-NP	O
4	16	cutting	VBG	O	I-NP	O
4	17	wit	NN	O	I-NP	O
4	18	and	CC	O	O	O
4	19	an	DT	O	B-NP	O
4	20	infectious	JJ	O	I-NP	O
4	21	charm	NN	O	I-NP	O
4	22	.	.	O	O	O

5	0	Five	CD	O	B-NP	B-Num
5	1	years	NNS	O	I-NP	B-Date
5	2	later	RB	O	O	O
5	3	COMMA	COMMA	O	O	O
5	4	Spacey	NNP	O	B-NP	B-Peop
5	5	has	VBZ	O	B-VP	O
5	6	a	DT	O	B-NP	O
5	7	string	NN	O	I-NP	O
5	8	of	IN	O	B-PP	O
5	9	unforgettable	JJ	O	B-NP	O
5	10	performances	NNS	O	I-NP	O
5	11	under	IN	O	B-PP	O
5	12	his	PP$	O	B-NP	O
5	13	belt	NN	O	I-NP	O
5	14	and	CC	O	O	O
5	15	a	DT	O	B-NP	O
5	16	successful	JJ	O	I-NP	O
5	17	revival	NN	O	I-NP	O
5	18	COMMA	COMMA	O	O	O
5	19	``	``	O	O	O
5	20	The	DT	O	B-NP	O
5	21	Iceman	NNP	O	I-NP	O
5	22	ComethCOMMA	NNP	O	I-NP	O
5	23	''	''	O	O	O
5	24	on	IN	O	B-PP	O
5	25	Broadway	NNP	O	B-NP	B-Loc
5	26	.	.	O	O	O

6	0	Oh	UH	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	yeah	NN	O	B-NP	O
6	3	COMMA	COMMA	O	O	O
6	4	and	CC	O	O	O
6	5	there	EX	O	B-NP	O
6	6	's	POS	O	B-VP	O
6	7	that	IN	O	O	O
6	8	Best	JJS	O	B-NP	O
6	9	Supporting	VBG	O	I-NP	O
6	10	Actor	NNP	O	I-NP	B-ProfTitle
6	11	Oscar	NNP	O	I-NP	B-Peop
6	12	on	IN	O	B-PP	O
6	13	his	PP$	O	B-NP	O
6	14	mantel	NN	O	I-NP	O
6	15	for	IN	O	B-PP	O
6	16	his	PP$	O	B-NP	O
6	17	work	NN	O	I-NP	O
6	18	in	IN	O	B-PP	O
6	19	``	``	O	O	O
6	20	The	DT	O	B-NP	O
6	21	Usual	NNP	O	I-NP	O
6	22	Suspects	NNP	O	I-NP	O
6	23	.	.	O	O	O
6	24	''	''	O	O	O

7	0	Now	RB	O	O	O
7	1	it	PRP	O	B-NP	O
7	2	looks	VBZ	O	B-VP	O
7	3	as	IN	O	O	O
7	4	if	IN	O	O	O
7	5	he	PRP	O	B-NP	O
7	6	may	MD	O	B-VP	O
7	7	be	VB	O	I-VP	O
7	8	gearing	VBG	O	I-VP	O
7	9	up	IN	O	O	O
7	10	for	IN	O	B-PP	O
7	11	a	DT	O	B-NP	O
7	12	Best	JJS	O	I-NP	O
7	13	Actor	NNP	O	I-NP	B-ProfTitle
7	14	award	NN	O	I-NP	O
7	15	for	IN	O	B-PP	O
7	16	his	PP$	O	B-NP	O
7	17	stunning	JJ	O	I-NP	O
7	18	work	NN	O	I-NP	O
7	19	in	IN	O	B-PP	O
7	20	``	``	O	O	O
7	21	American	NNP	O	O	B-LangRace
7	22	BeautyCOMMA	NNP	O	O	O
7	23	''	''	O	O	O
7	24	opening	VBG	O	B-VP	O
7	25	Friday	NNP	O	B-NP	B-Date
7	26	.	.	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	wonder	VBP	O	B-VP	O
8	3	what	WP	O	B-NP	O
8	4	Astin	NNP	O	B-NP	B-Peop
8	5	's	POS	O	B-NP	O
8	6	doing	VBG	O	O	O
8	7	?	.	O	O	O
8	8	-RBR-	-RBR-	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	would	MD	O	B-VP	O
9	2	be	VB	O	I-VP	O
9	3	understandable	JJ	O	O	O
9	4	if	IN	O	O	O
9	5	Spacey	NNP	O	B-NP	B-Peop
9	6	longed	VBD	O	B-VP	O
9	7	for	IN	O	B-PP	O
9	8	the	DT	O	B-NP	O
9	9	days	NNS	O	I-NP	O
9	10	when	WRB	O	O	O
9	11	people	NNS	O	B-NP	O
9	12	weren	NN	O	I-NP	O
9	13	't	NN	O	I-NP	O
9	14	that	DT	O	O	O
9	15	interested	JJ	O	O	O
9	16	in	IN	O	B-PP	O
9	17	talking	VBG	O	B-VP	O
9	18	to	TO	O	B-PP	O
9	19	him	PRP	O	B-NP	O
9	20	.	.	O	O	O

10	0	Celebrity	NNP	O	B-NP	B-Peop
10	1	brings	VBZ	O	B-VP	O
10	2	with	IN	O	B-PP	O
10	3	it	PRP	O	B-NP	O
10	4	an	DT	O	B-NP	O
10	5	overstuffed	JJ	O	I-NP	O
10	6	cargo	NN	O	I-NP	O
10	7	hold	VBP	O	B-VP	O
10	8	worth	NN	O	B-NP	O
10	9	of	IN	O	B-PP	O
10	10	baggage	NN	O	B-NP	O
10	11	.	.	O	O	O

11	0	Consider	VB	O	B-VP	O
11	1	his	PP$	O	B-NP	O
11	2	recent	JJ	O	I-NP	O
11	3	fracas	NN	O	I-NP	O
11	4	with	IN	O	B-PP	O
11	5	Esquire	NNP	O	B-NP	B-OrgCorp
11	6	magazine	NN	O	I-NP	O
11	7	when	WRB	O	O	O
11	8	it	PRP	O	B-NP	O
11	9	intimated	VBD	O	B-VP	O
11	10	that	IN	O	O	O
11	11	Spacey	NNP	O	B-NP	B-Peop
11	12	might	MD	O	B-VP	O
11	13	be	VB	O	I-VP	O
11	14	gay	JJ	O	O	O
11	15	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	just	RB	O	O	O
12	2	as	IN	O	O	O
12	3	he	PRP	O	B-NP	O
12	4	was	VBD	O	B-VP	O
12	5	unfazed	JJ	O	O	O
12	6	by	IN	O	B-PP	O
12	7	the	DT	O	B-NP	O
12	8	lack	NN	O	I-NP	O
12	9	of	IN	O	B-PP	O
12	10	media	NNS	O	B-NP	O
12	11	interest	NN	O	I-NP	O
12	12	in	IN	O	B-PP	O
12	13	him	PRP	O	B-NP	O
12	14	five	CD	O	B-NP	B-Num
12	15	years	NNS	O	I-NP	B-Date
12	16	ago	IN	O	O	O
12	17	COMMA	COMMA	O	O	O
12	18	he	PRP	O	B-NP	O
12	19	seems	VBZ	O	B-VP	O
12	20	unshaken	VBN	O	I-VP	O
12	21	by	IN	O	B-PP	O
12	22	the	DT	O	B-NP	O
12	23	feverish	JJ	O	I-NP	B-Medical
12	24	obsession	NN	O	I-NP	O
12	25	with	IN	O	B-PP	O
12	26	his	PP$	O	B-NP	O
12	27	private	JJ	O	I-NP	O
12	28	life	NN	O	I-NP	O
12	29	now	RB	O	O	O
12	30	.	.	O	O	O

13	0	``	``	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	figure	VBP	O	B-VP	O
13	3	that	IN	O	O	O
13	4	there	EX	O	B-NP	O
13	5	's	VBZ	O	B-VP	O
13	6	no	DT	O	B-NP	O
13	7	reason	NN	O	I-NP	O
13	8	for	IN	O	B-PP	O
13	9	these	DT	O	B-NP	O
13	10	things	NNS	O	I-NP	O
13	11	to	TO	O	B-VP	O
13	12	change	VB	O	I-VP	O
13	13	me	PRP	O	B-NP	O
13	14	and	CC	O	O	O
13	15	the	DT	O	B-NP	O
13	16	way	NN	O	I-NP	O
13	17	that	IN	O	B-NP	O
13	18	I	PRP	O	B-NP	O
13	19	thinkCOMMA	NN	O	O	O
13	20	''	''	O	O	O
13	21	Spacey	NNP	O	B-NP	B-Peop
13	22	says	VBZ	O	B-VP	O
13	23	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	just	RB	O	O	O
14	3	continue	VBP	O	B-VP	O
14	4	to	TO	O	I-VP	O
14	5	try	VB	O	I-VP	O
14	6	to	TO	O	I-VP	O
14	7	move	VB	O	I-VP	O
14	8	forward	RB	O	O	O
14	9	and	CC	O	O	O
14	10	do	VBP	O	B-VP	O
14	11	things	NNS	O	B-NP	O
14	12	that	WDT	O	B-NP	O
14	13	are	VBP	O	B-VP	O
14	14	different	JJ	O	O	O
14	15	COMMA	COMMA	O	O	O
14	16	and	CC	O	O	O
14	17	all	PDT	O	B-NP	O
14	18	the	DT	O	I-NP	O
14	19	stuff	NN	O	I-NP	O
14	20	that	IN	O	B-NP	O
14	21	's	POS	O	B-VP	O
14	22	on	IN	O	B-PP	O
14	23	the	DT	O	B-NP	O
14	24	exterior	NN	O	I-NP	O
14	25	COMMA	COMMA	O	O	O
14	26	on	IN	O	B-PP	O
14	27	the	DT	O	B-NP	O
14	28	periphery	NN	O	I-NP	O
14	29	COMMA	COMMA	O	O	O
14	30	that	IN	O	B-NP	O
14	31	's	POS	O	B-VP	O
14	32	where	WRB	O	O	O
14	33	it	PRP	O	B-NP	O
14	34	is	VBZ	O	B-VP	O
14	35	and	CC	O	O	O
14	36	that	IN	O	B-NP	O
14	37	's	POS	O	B-VP	O
14	38	where	WRB	O	O	O
14	39	it	PRP	O	B-NP	O
14	40	belongs	VBZ	O	B-VP	O
14	41	.	.	O	O	O

15	0	``	``	O	O	O
15	1	And	CC	O	O	O
15	2	that	IN	O	B-NP	O
15	3	's	POS	O	B-VP	O
15	4	where	WRB	O	O	O
15	5	it	PRP	O	B-NP	O
15	6	will	MD	O	B-VP	O
15	7	remain	VB	O	I-VP	O
15	8	for	IN	O	B-PP	O
15	9	me	PRP	O	B-NP	O
15	10	.	.	O	O	O
15	11	''	''	O	O	O

16	0	Lester	NNP	O	B-NP	B-Peop
16	1	Burnham	NNP	O	I-NP	I-Peop
16	2	COMMA	COMMA	O	O	O
16	3	Spacey	NNP	O	B-NP	B-Peop
16	4	's	POS	O	B-NP	O
16	5	character	NN	O	I-NP	O
16	6	in	IN	O	B-PP	O
16	7	``	``	O	O	O
16	8	American	NNP	O	B-NP	B-LangRace
16	9	BeautyCOMMA	NNP	O	I-NP	O
16	10	''	''	O	O	O
16	11	knows	VBZ	O	B-VP	O
16	12	something	NN	O	B-NP	O
16	13	about	IN	O	B-PP	O
16	14	life	NN	O	B-NP	O
16	15	on	IN	O	B-PP	O
16	16	the	DT	O	B-NP	O
16	17	periphery	NN	O	I-NP	O
16	18	.	.	O	O	O

17	0	He	PRP	O	B-NP	O
17	1	's	VBZ	O	B-VP	O
17	2	lived	VBD	O	I-VP	O
17	3	there	RB	O	B-NP	O
17	4	for	IN	O	B-PP	O
17	5	most	JJS	O	B-NP	O
17	6	of	IN	O	B-PP	O
17	7	his	PP$	O	B-NP	O
17	8	unremarkable	JJ	O	I-NP	O
17	9	life	NN	O	I-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	which	WDT	O	B-NP	O
17	12	COMMA	COMMA	O	O	O
17	13	we	PRP	O	B-NP	O
17	14	learn	VBP	O	B-VP	O
17	15	at	IN	O	B-PP	O
17	16	the	DT	O	B-NP	O
17	17	beginning	NN	O	I-NP	O
17	18	of	IN	O	B-PP	O
17	19	the	DT	O	B-NP	O
17	20	film	NN	O	I-NP	O
17	21	COMMA	COMMA	O	O	O
17	22	has	VBZ	O	B-VP	O
17	23	already	RB	O	I-VP	O
17	24	ended	VBN	O	I-VP	O
17	25	.	.	O	O	O

18	0	Ignored	VBN	O	O	O
18	1	by	IN	O	B-PP	O
18	2	his	PP$	O	B-NP	O
18	3	real-estate	NN	O	I-NP	O
18	4	agent	NN	O	I-NP	B-ProfTitle
18	5	wife	NN	O	I-NP	O
18	6	-LBR-	-LBR-	O	I-NP	O
18	7	Annette	NNP	O	I-NP	B-Peop
18	8	Bening	NNP	O	I-NP	I-Peop
18	9	-RBR-	-RBR-	O	O	O
18	10	COMMA	COMMA	O	O	O
18	11	loathed	VBD	O	B-VP	O
18	12	by	IN	O	B-PP	O
18	13	his	PP$	O	B-NP	O
18	14	sullen	NN	O	I-NP	O
18	15	teen-age	JJ	O	I-NP	O
18	16	daughter	NN	O	I-NP	O
18	17	-LBR-	-LBR-	O	O	O
18	18	Thora	NNP	O	O	B-Peop
18	19	Birch	NNP	O	O	I-Peop
18	20	-RBR-	-RBR-	O	O	O
18	21	and	CC	O	B-PP	O
18	22	on	IN	O	B-PP	O
18	23	the	DT	O	B-NP	O
18	24	list	NN	O	I-NP	O
18	25	for	IN	O	B-PP	O
18	26	downsizing	VBG	O	B-NP	O
18	27	at	IN	O	B-PP	O
18	28	his	PP$	O	B-NP	O
18	29	grating	JJ	O	I-NP	O
18	30	magazine	NN	O	I-NP	O
18	31	job	NN	O	I-NP	O
18	32	COMMA	COMMA	O	O	O
18	33	Lester	NNP	O	B-NP	B-Peop
18	34	is	VBZ	O	B-VP	O
18	35	about	IN	O	O	O
18	36	to	TO	O	B-VP	O
18	37	hit	VB	O	I-VP	O
18	38	the	DT	O	B-NP	O
18	39	middle-age	JJ	O	I-NP	O
18	40	doldrums	NNS	O	I-NP	O
18	41	at	IN	O	B-PP	O
18	42	full	JJ	O	B-NP	O
18	43	speed	NN	O	I-NP	O
18	44	.	.	O	O	O

19	0	-LBR-	-LBR-	O	O	O
19	1	Apropos	NNP	O	O	O
19	2	considering	VBG	O	B-VP	O
19	3	Spacey	NNP	O	B-NP	B-Peop
19	4	turned	VBD	O	B-VP	O
19	5	40	CD	O	B-NP	B-Num
19	6	in	IN	O	B-PP	O
19	7	July	NNP	O	B-NP	B-Date
19	8	.	.	O	O	O
19	9	-RBR-	-RBR-	O	O	O

20	0	But	CC	O	O	O
20	1	his	PP$	O	B-NP	O
20	2	unexpected	JJ	O	I-NP	O
20	3	obsession	NN	O	I-NP	O
20	4	with	IN	O	B-PP	O
20	5	his	PP$	O	B-NP	O
20	6	daughter	NN	O	I-NP	O
20	7	's	POS	O	B-NP	O
20	8	vampy	NN	O	I-NP	O
20	9	schoolmate	NN	O	I-NP	O
20	10	-LBR-	-LBR-	O	I-NP	O
20	11	Mena	NNP	O	I-NP	B-Peop
20	12	Suvari	NNP	O	I-NP	I-Peop
20	13	-RBR-	-RBR-	O	O	O
20	14	brings	VBZ	O	B-VP	O
20	15	about	IN	O	O	O
20	16	a	DT	O	B-NP	O
20	17	gradual	JJ	O	I-NP	B-Medical
20	18	transformation	NN	O	I-NP	O
20	19	in	IN	O	B-PP	O
20	20	Lester	NNP	O	B-NP	B-Loc
20	21	_	NN	O	I-NP	O
20	22	he	PRP	O	B-NP	O
20	23	grows	VBZ	O	B-VP	O
20	24	a	DT	O	B-NP	O
20	25	spine	NN	O	I-NP	O
20	26	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	learns	VBZ	O	B-VP	O
21	2	the	DT	O	B-NP	O
21	3	joys	NNS	O	I-NP	O
21	4	of	IN	O	B-PP	O
21	5	being	VBG	O	B-VP	O
21	6	selfish	JJ	O	O	O
21	7	.	.	O	O	O

22	0	Spacey	NNP	O	B-NP	B-Peop
22	1	described	VBD	O	B-VP	O
22	2	it	PRP	O	B-NP	O
22	3	as	IN	O	B-PP	O
22	4	``	``	O	O	O
22	5	one	CD	O	B-NP	B-Num
22	6	of	IN	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	most	JJS	O	I-NP	O
22	9	challenging	VBG	O	I-NP	O
22	10	roles	NNS	O	I-NP	O
22	11	that	IN	O	O	O
22	12	I	PRP	O	B-NP	O
22	13	'd	MD	O	B-VP	O
22	14	ever	RB	O	I-VP	O
22	15	come	VB	O	I-VP	O
22	16	across	IN	O	O	O
22	17	.	.	O	O	O

23	0	``	``	O	O	O
23	1	For	IN	O	B-PP	O
23	2	me	PRP	O	B-NP	O
23	3	to	TO	O	B-VP	O
23	4	play	VB	O	I-VP	O
23	5	a	DT	O	B-NP	O
23	6	character	NN	O	I-NP	O
23	7	that	WDT	O	B-NP	O
23	8	is	VBZ	O	B-VP	O
23	9	not	RB	O	O	O
23	10	10	CD	O	B-NP	B-Num
23	11	steps	NNS	O	I-NP	O
23	12	ahead	RB	O	O	O
23	13	of	IN	O	B-PP	O
23	14	everybody	NN	O	B-NP	O
23	15	else	RB	O	I-NP	O
23	16	was	VBD	O	B-VP	O
23	17	a	DT	O	B-NP	O
23	18	great	JJ	O	I-NP	O
23	19	shift	NN	O	I-NP	O
23	20	for	IN	O	B-PP	O
23	21	me	PRP	O	B-NP	O
23	22	in	IN	O	B-PP	O
23	23	the	DT	O	B-NP	O
23	24	terms	NNS	O	I-NP	O
23	25	of	IN	O	B-PP	O
23	26	the	DT	O	B-NP	O
23	27	kind	NN	O	I-NP	O
23	28	of	IN	O	B-PP	O
23	29	roles	NNS	O	B-NP	O
23	30	I	PRP	O	B-NP	O
23	31	've	VBP	O	B-VP	O
23	32	done	VBN	O	I-VP	O
23	33	in	IN	O	B-PP	O
23	34	the	DT	O	B-NP	O
23	35	pastCOMMA	NN	O	I-NP	O
23	36	''	''	O	O	O
23	37	Spacey	NNP	O	B-NP	B-Peop
23	38	says	VBZ	O	B-VP	O
23	39	.	.	O	O	O

24	0	``	``	O	O	O
24	1	We	PRP	O	B-NP	O
24	2	never	RB	O	O	O
24	3	wanted	VBD	O	B-VP	O
24	4	an	DT	O	B-NP	O
24	5	audience	NN	O	I-NP	O
24	6	to	TO	O	B-VP	O
24	7	see	VB	O	I-VP	O
24	8	Lester	NNP	O	B-NP	B-Peop
24	9	suddenly	RB	O	O	O
24	10	change	VBP	O	B-VP	O
24	11	in	IN	O	B-PP	O
24	12	a	DT	O	B-NP	O
24	13	scene	NN	O	I-NP	O
24	14	COMMA	COMMA	O	O	O
24	15	but	CC	O	O	O
24	16	for	IN	O	B-PP	O
24	17	there	EX	O	B-NP	O
24	18	to	TO	O	B-VP	O
24	19	be	VB	O	I-VP	O
24	20	a	DT	O	B-NP	O
24	21	very	RB	O	I-NP	O
24	22	organic	JJ	O	I-NP	O
24	23	growth	NN	O	I-NP	O
24	24	and	CC	O	I-NP	O
24	25	evolution	NN	O	I-NP	B-Medical
24	26	into	IN	O	B-PP	O
24	27	this	DT	O	B-NP	O
24	28	sort	NN	O	I-NP	O
24	29	of	IN	O	B-PP	O
24	30	new	JJ	O	B-NP	O
24	31	spirit	NN	O	I-NP	O
24	32	.	.	O	O	O
24	33	''	''	O	O	O

25	0	The	DT	O	B-NP	O
25	1	change	NN	O	I-NP	O
25	2	is	VBZ	O	B-VP	O
25	3	not	RB	O	O	O
25	4	only	RB	O	O	O
25	5	spiritual	JJ	O	O	O
25	6	COMMA	COMMA	O	O	O
25	7	but	CC	O	O	O
25	8	physical	JJ	O	O	O
25	9	as	IN	O	O	O
25	10	well	RB	O	O	O
25	11	.	.	O	O	O

26	0	Spacey	NNP	O	B-NP	B-Peop
26	1	had	VBD	O	B-VP	O
26	2	to	TO	O	I-VP	O
26	3	go	VB	O	I-VP	O
26	4	through	IN	O	B-PP	O
26	5	intense	JJ	O	B-NP	O
26	6	training	NN	O	I-NP	O
26	7	to	TO	O	B-VP	O
26	8	beef	VB	O	I-VP	B-Food
26	9	up	IN	O	O	O
26	10	when	WRB	O	O	O
26	11	Lester	NNP	O	B-NP	B-Peop
26	12	begins	VBZ	O	B-VP	O
26	13	working	VBG	O	I-VP	O
26	14	out	IN	O	O	O
26	15	to	TO	O	B-VP	O
26	16	impress	VB	O	I-VP	O
26	17	the	DT	O	B-NP	O
26	18	object	NN	O	I-NP	O
26	19	of	IN	O	B-PP	O
26	20	his	PP$	O	B-NP	O
26	21	obsession	NN	O	I-NP	O
26	22	.	.	O	O	O

27	0	``	``	O	O	O
27	1	The	DT	O	B-NP	O
27	2	physical	JJ	O	I-NP	O
27	3	training	NN	O	I-NP	O
27	4	is	VBZ	O	B-VP	O
27	5	you	PRP	O	B-NP	O
27	6	just	RB	O	O	O
27	7	do	VBP	O	B-VP	O
27	8	it	PRP	O	B-NP	O
27	9	every	DT	O	B-NP	O
27	10	day	NN	O	I-NP	B-DayFest
27	11	COMMA	COMMA	O	O	O
27	12	and	CC	O	O	O
27	13	half	PDT	O	B-NP	O
27	14	the	DT	O	I-NP	O
27	15	battle	NN	O	I-NP	B-Event
27	16	of	IN	O	B-PP	I-Event
27	17	that	DT	O	B-NP	O
27	18	is	VBZ	O	B-VP	O
27	19	just	RB	O	I-VP	O
27	20	showing	VBG	O	I-VP	O
27	21	up	IN	O	O	O
27	22	and	CC	O	O	O
27	23	having	VBG	O	B-VP	O
27	24	a	DT	O	B-NP	O
27	25	good	JJ	O	I-NP	O
27	26	trainer	NN	O	I-NP	B-ProfTitle
27	27	and	CC	O	O	O
27	28	eating	VBG	O	B-VP	O
27	29	nutritionally	RB	O	O	O
27	30	.	.	O	O	O

28	0	So	IN	O	O	O
28	1	there	EX	O	B-NP	O
28	2	's	VBZ	O	B-VP	O
28	3	a	DT	O	B-NP	O
28	4	certain	JJ	O	I-NP	O
28	5	physical	JJ	O	I-NP	O
28	6	liberation	NN	O	I-NP	O
28	7	in	IN	O	O	O
28	8	that	IN	O	B-NP	O
28	9	I	PRP	O	B-NP	O
28	10	hadn	NN	O	B-NP	O
28	11	't	NN	O	I-NP	O
28	12	played	VBD	O	B-VP	O
28	13	a	DT	O	B-NP	O
28	14	role	NN	O	I-NP	O
28	15	in	IN	O	B-PP	O
28	16	a	DT	O	B-NP	O
28	17	film	NN	O	I-NP	O
28	18	that	IN	O	B-NP	O
28	19	required	VBN	O	B-VP	O
28	20	quite	RB	O	O	O
28	21	so	RB	O	B-NP	O
28	22	much	JJ	O	I-NP	O
28	23	physical	JJ	O	I-NP	O
28	24	workCOMMA	NN	O	I-NP	O
28	25	''	''	O	O	O
28	26	he	PRP	O	B-NP	O
28	27	says	VBZ	O	B-VP	O
28	28	.	.	O	O	O

29	0	``	``	O	O	O
29	1	But	CC	O	O	O
29	2	I	PRP	O	B-NP	O
29	3	think	VBP	O	B-VP	O
29	4	the	DT	O	B-NP	O
29	5	harder	JJR	O	I-NP	O
29	6	aspects	NNS	O	I-NP	O
29	7	of	IN	O	B-PP	O
29	8	it	PRP	O	B-NP	O
29	9	are	VBP	O	B-VP	O
29	10	the	DT	O	B-NP	O
29	11	emotional	JJ	O	I-NP	B-Medical
29	12	and	CC	O	I-NP	O
29	13	spiritual	JJ	O	I-NP	O
29	14	changes	NNS	O	I-NP	O
29	15	that	IN	O	B-NP	O
29	16	Lester	NNP	O	B-NP	B-Peop
29	17	goes	VBZ	O	B-VP	O
29	18	through	IN	O	O	O
29	19	and	CC	O	O	O
29	20	how	WRB	O	O	O
29	21	to	TO	O	B-VP	O
29	22	gauge	VB	O	I-VP	O
29	23	those	DT	O	B-NP	O
29	24	COMMA	COMMA	O	O	O
29	25	and	CC	O	O	O
29	26	how	WRB	O	O	O
29	27	to	TO	O	B-VP	O
29	28	try	VB	O	I-VP	O
29	29	to	TO	O	I-VP	O
29	30	properly	RB	O	I-VP	O
29	31	play	VB	O	I-VP	O
29	32	those	DT	O	B-NP	O
29	33	scenes	NNS	O	I-NP	O
29	34	that	WDT	O	B-NP	O
29	35	were	VBD	O	B-VP	O
29	36	bordering	VBG	O	I-VP	O
29	37	on	IN	O	B-PP	O
29	38	the	DT	O	B-NP	O
29	39	outrageous	JJ	O	I-NP	O
29	40	_	NN	O	I-NP	O
29	41	because	IN	O	O	O
29	42	it	PRP	O	B-NP	O
29	43	's	VBZ	O	B-VP	O
29	44	terribly	RB	O	O	O
29	45	COMMA	COMMA	O	O	O
29	46	terribly	RB	O	O	O
29	47	funny	JJ	O	O	O
29	48	.	.	O	O	O
29	49	..	.	O	O	O
29	50	until	IN	O	O	O
29	51	it	PRP	O	B-NP	O
29	52	's	VBZ	O	B-VP	O
29	53	just	RB	O	O	O
29	54	not	RB	O	O	O
29	55	anymore	RB	O	O	O
29	56	.	.	O	O	O
29	57	''	''	O	O	O

30	0	Spacey	NNP	O	B-NP	B-Peop
30	1	succeeds	VBZ	O	B-VP	O
30	2	in	IN	O	B-PP	O
30	3	exploring	VBG	O	B-VP	O
30	4	new	JJ	O	B-NP	O
30	5	ground	NN	O	I-NP	O
30	6	COMMA	COMMA	O	O	O
30	7	but	CC	O	O	O
30	8	frankly	RB	O	O	O
30	9	COMMA	COMMA	O	O	O
30	10	this	DT	O	B-NP	O
30	11	is	VBZ	O	B-VP	O
30	12	uncharted	JJ	O	B-NP	O
30	13	territory	NN	O	I-NP	O
30	14	for	IN	O	B-PP	O
30	15	Hollywood	NNP	O	B-NP	B-LocCit
30	16	.	.	O	O	O

31	0	Faint	NNP	O	B-NP	O
31	1	comparisons	NNS	O	I-NP	O
31	2	with	IN	O	B-PP	O
31	3	films	NNS	O	B-NP	O
31	4	like	VBP	O	B-VP	O
31	5	Ang	NNP	O	B-NP	O
31	6	Lee	NNP	O	I-NP	B-Peop
31	7	's	POS	O	B-NP	O
31	8	``	``	O	I-NP	O
31	9	The	DT	O	I-NP	O
31	10	Ice	NNP	O	I-NP	O
31	11	Storm	NN	O	I-NP	O
31	12	''	''	O	O	O
31	13	and	CC	O	O	O
31	14	Todd	NNP	O	B-NP	B-Peop
31	15	Solundz	NNP	O	I-NP	I-Peop
31	16	's	POS	O	B-NP	O
31	17	``	``	O	I-NP	O
31	18	Happiness	NN	O	I-NP	O
31	19	''	''	O	O	O
31	20	may	MD	O	B-VP	O
31	21	come	VB	O	I-VP	O
31	22	up	IN	O	O	O
31	23	COMMA	COMMA	O	O	O
31	24	but	CC	O	O	O
31	25	more	RBR	O	O	O
31	26	than	IN	O	B-PP	O
31	27	anything	NN	O	B-NP	O
31	28	COMMA	COMMA	O	O	O
31	29	``	``	O	O	O
31	30	Beauty	NNP	O	B-NP	O
31	31	''	''	O	O	O
31	32	is	VBZ	O	B-VP	O
31	33	an	DT	O	O	O
31	34	American	NNP	O	O	B-LangRace
31	35	original	JJ	O	O	O
31	36	.	.	O	O	O

32	0	``	``	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	try	VBP	O	B-VP	O
32	3	very	RB	O	O	O
32	4	hard	RB	O	O	O
32	5	not	RB	O	O	O
32	6	to	TO	O	B-VP	O
32	7	be	VB	O	I-VP	O
32	8	in	IN	O	B-PP	O
32	9	the	DT	O	B-NP	O
32	10	game	NN	O	I-NP	O
32	11	of	IN	O	B-PP	O
32	12	comparing	VBG	O	B-VP	O
32	13	things	NNS	O	B-NP	O
32	14	to	TO	O	B-PP	O
32	15	other	JJ	O	B-NP	O
32	16	thingsCOMMA	NN	O	I-NP	O
32	17	''	''	O	I-NP	O
32	18	Spacey	NNP	O	I-NP	B-Peop
32	19	says	VBZ	O	B-VP	O
32	20	.	.	O	O	O

33	0	``	``	O	O	O
33	1	We	PRP	O	B-NP	O
33	2	live	VBP	O	B-VP	O
33	3	in	IN	O	B-PP	O
33	4	this	DT	O	B-NP	O
33	5	world	NN	O	I-NP	O
33	6	where	WRB	O	O	O
33	7	something	NN	O	B-NP	O
33	8	can	MD	O	O	O
33	9	't	NN	O	B-NP	O
33	10	live	VB	O	B-VP	O
33	11	on	IN	O	B-PP	O
33	12	its	PP$	O	B-NP	O
33	13	own	JJ	O	I-NP	O
33	14	COMMA	COMMA	O	O	O
33	15	and	CC	O	O	O
33	16	I	PRP	O	B-NP	O
33	17	think	VBP	O	B-VP	O
33	18	that	IN	O	O	O
33	19	this	DT	O	B-NP	O
33	20	movie	NN	O	I-NP	O
33	21	lives	NNS	O	I-NP	O
33	22	on	IN	O	B-PP	O
33	23	its	PP$	O	B-NP	O
33	24	own	JJ	O	I-NP	O
33	25	.	.	O	O	O

34	0	It	PRP	O	B-NP	O
34	1	's	VBZ	O	B-VP	O
34	2	not	RB	O	O	O
34	3	an	DT	O	B-NP	O
34	4	easy	JJ	O	I-NP	O
34	5	film	NN	O	I-NP	O
34	6	to	TO	O	B-VP	O
34	7	talk	VB	O	I-VP	O
34	8	about	IN	O	B-PP	O
34	9	COMMA	COMMA	O	O	O
34	10	but	CC	O	O	O
34	11	most	JJS	O	B-NP	O
34	12	films	NNS	O	I-NP	O
34	13	that	DT	O	B-NP	O
34	14	are	VBP	O	B-VP	O
34	15	complex	JJ	O	O	O
34	16	and	CC	O	O	O
34	17	challenging	VBG	O	B-VP	O
34	18	aren	NN	O	B-NP	O
34	19	't	NN	O	I-NP	O
34	20	easy	JJ	O	I-NP	O
34	21	films	NNS	O	I-NP	O
34	22	to	TO	O	B-VP	O
34	23	describe	VB	O	I-VP	O
34	24	.	.	O	O	O
34	25	''	''	O	O	O

35	0	It	PRP	O	B-NP	O
35	1	's	VBZ	O	B-VP	O
35	2	the	DT	O	B-NP	O
35	3	more	RBR	O	I-NP	O
35	4	unusual	JJ	O	I-NP	O
35	5	aspects	NNS	O	I-NP	O
35	6	of	IN	O	B-PP	O
35	7	the	DT	O	B-NP	O
35	8	film	NN	O	I-NP	O
35	9	that	WDT	O	B-NP	O
35	10	have	VBP	O	B-VP	O
35	11	sparked	VBN	O	I-VP	O
35	12	a	DT	O	B-NP	O
35	13	new	JJ	O	I-NP	O
35	14	response	NN	O	I-NP	O
35	15	among	IN	O	B-PP	O
35	16	preview	NN	O	B-NP	O
35	17	audiences	NNS	O	I-NP	O
35	18	around	IN	O	B-PP	O
35	19	the	DT	O	B-NP	O
35	20	country	NN	O	I-NP	O
35	21	:	:	O	O	O
35	22	discussion	NN	O	B-NP	O
35	23	.	.	O	O	O

36	0	``	``	O	O	O
36	1	A	DT	O	B-NP	O
36	2	lot	NN	O	I-NP	O
36	3	of	IN	O	B-PP	O
36	4	things	NNS	O	B-NP	O
36	5	people	NNS	O	B-NP	O
36	6	are	VBP	O	B-VP	O
36	7	experiencing	VBG	O	I-VP	O
36	8	and	CC	O	O	O
36	9	questioning	VBG	O	O	O
36	10	and	CC	O	O	O
36	11	asking	VBG	O	B-VP	O
36	12	are	VBP	O	B-VP	O
36	13	dealt	VBN	O	I-VP	O
36	14	with	IN	O	B-PP	O
36	15	in	IN	O	B-PP	O
36	16	this	DT	O	B-NP	O
36	17	film	NN	O	I-NP	O
36	18	in	IN	O	B-PP	O
36	19	a	DT	O	B-NP	O
36	20	way	NN	O	I-NP	O
36	21	that	IN	O	B-NP	O
36	22	isn	NN	O	B-NP	O
36	23	't	NN	O	I-NP	O
36	24	catering	VBG	O	B-VP	O
36	25	to	TO	O	B-PP	O
36	26	or	CC	O	O	O
36	27	trying	VBG	O	B-VP	O
36	28	to	TO	O	I-VP	O
36	29	make	VB	O	I-VP	O
36	30	anyone	NN	O	B-NP	O
36	31	like	IN	O	B-PP	O
36	32	it	PRP	O	B-NP	O
36	33	_	NN	O	B-NP	O
36	34	people	NNS	O	I-NP	O
36	35	do	VBP	O	B-VP	O
36	36	the	DT	O	B-NP	O
36	37	wrong	JJ	O	I-NP	O
36	38	things	NNS	O	I-NP	O
36	39	COMMA	COMMA	O	O	O
36	40	they	PRP	O	B-NP	O
36	41	say	VBP	O	B-VP	O
36	42	the	DT	O	B-NP	O
36	43	wrong	JJ	O	I-NP	O
36	44	things	NNS	O	I-NP	O
36	45	COMMA	COMMA	O	O	O
36	46	and	CC	O	O	O
36	47	yet	RB	O	O	O
36	48	it	PRP	O	B-NP	O
36	49	's	VBZ	O	B-VP	O
36	50	quite	RB	O	O	O
36	51	honestCOMMA	NN	O	O	O
36	52	''	''	O	O	O
36	53	Spacey	NNP	O	B-NP	B-Peop
36	54	says	VBZ	O	B-VP	O
36	55	.	.	O	O	O

37	0	``	``	O	O	O
37	1	I	PRP	O	B-NP	O
37	2	think	VBP	O	B-VP	O
37	3	that	IN	O	O	O
37	4	we	PRP	O	B-NP	O
37	5	're	VBP	O	B-VP	O
37	6	finding	VBG	O	I-VP	O
37	7	that	IN	O	O	O
37	8	there	EX	O	B-NP	O
37	9	are	VBP	O	B-VP	O
37	10	great	JJ	O	B-NP	O
37	11	discussions	NNS	O	I-NP	O
37	12	happening	VBG	O	B-VP	O
37	13	COMMA	COMMA	O	O	O
37	14	and	CC	O	O	O
37	15	people	NNS	O	B-NP	O
37	16	are	VBP	O	B-VP	O
37	17	staying	VBG	O	I-VP	O
37	18	like	IN	O	B-PP	O
37	19	an	DT	O	B-NP	O
37	20	hour	NN	O	I-NP	O
37	21	afterwards	RB	O	O	O
37	22	to	TO	O	B-VP	O
37	23	talk	VB	O	I-VP	O
37	24	about	IN	O	B-PP	O
37	25	it	PRP	O	B-NP	O
37	26	and	CC	O	O	O
37	27	its	PP$	O	B-NP	O
37	28	effect	NN	O	I-NP	O
37	29	on	IN	O	B-PP	O
37	30	them	PRP	O	B-NP	O
37	31	.	.	O	O	O
37	32	''	''	O	O	O

38	0	THE	DT	O	O	O
38	1	ESSENTIAL	NNP	O	O	
38	2	SPACEY	NNP	O	O	O

39	0	``	``	O	O	O
39	1	Glengarry	NNP	O	O	
39	2	Glen	NNP	O	O	O
39	3	Ross	NNP	O	O	O
39	4	''	''	O	O	O
39	5	-LBR-	-LBR-	O	O	O
39	6	1992	CD	O	O	O
39	7	-RBR-	-RBR-	O	O	O
39	8	:	:	O	O	B-Date
39	9	His	PP$	O	B-NP	O
39	10	uncaring	JJ	O	I-NP	O
39	11	sales	NNS	O	I-NP	O
39	12	manager	NN	O	I-NP	O
39	13	sells	VBZ	O	B-VP	O
39	14	out	IN	O	O	B-ProfTitle
39	15	his	PP$	O	B-NP	O
39	16	staff	NN	O	I-NP	O
39	17	in	IN	O	B-PP	O
39	18	the	DT	O	B-NP	O
39	19	name	NN	O	I-NP	O
39	20	of	IN	O	B-PP	O
39	21	``	``	O	O	O
39	22	just	RB	O	O	O
39	23	following	VBG	O	O	O
39	24	orders	NNS	O	B-NP	O
39	25	.	.	O	O	O
39	26	''	''	O	O	O

40	0	``	``	O	O	O
40	1	The	DT	O	B-NP	
40	2	Ref	NNP	O	I-NP	O
40	3	''	''	O	O	O
40	4	-LBR-	-LBR-	O	O	O
40	5	1993	CD	O	O	O
40	6	-RBR-	-RBR-	O	O	O
40	7	:	:	O	O	B-Date
40	8	It	PRP	O	B-NP	O
40	9	's	VBZ	O	B-VP	O
40	10	not	RB	O	O	O
40	11	such	JJ	O	B-NP	O
40	12	a	DT	O	I-NP	O
40	13	wonderful	JJ	O	I-NP	O
40	14	life	NN	O	I-NP	O
40	15	for	IN	O	B-PP	O
40	16	Spacey	NNP	O	O	O
40	17	and	CC	O	O	O
40	18	Judy	NNP	O	B-NP	B-Peop
40	19	Davis	NNP	O	I-NP	I-Peop
40	20	COMMA	COMMA	O	O	I-Peop
40	21	a	DT	O	B-NP	B-Peop
40	22	backbiting	JJ	O	I-NP	O
40	23	couple	NN	O	I-NP	O
40	24	kidnapped	VBN	O	B-VP	O
40	25	by	IN	O	B-PP	O
40	26	cat	NN	O	B-NP	O
40	27	burglar	NN	O	I-NP	O
40	28	Denis	NNP	O	I-NP	B-Animal
40	29	Leary	NNP	O	I-NP	B-ProfTitle
40	30	on	IN	O	B-PP	O
40	31	Christmas	NNP	O	B-NP	O
40	32	Eve	NNP	O	I-NP	O
40	33	.	.	O	O	B-DayFest

41	0	``	``	O	O	O
41	1	Swimming	NNP	O	O	
41	2	With	IN	O	B-PP	O
41	3	Sharks	NNP	O	B-NP	O
41	4	''	''	O	O	O
41	5	-LBR-	-LBR-	O	O	B-OrgTeam
41	6	1994	CD	O	O	O
41	7	-RBR-	-RBR-	O	O	O
41	8	:	:	O	O	B-Date
41	9	His	PP$	O	B-NP	O
41	10	repellent	JJ	O	I-NP	O
41	11	movie	NN	O	I-NP	O
41	12	producer	NN	O	I-NP	O
41	13	who	WP	O	B-NP	O
41	14	torments	VBZ	O	B-VP	B-ProfTitle
41	15	assistant	NN	O	B-NP	O
41	16	Frank	NNP	O	I-NP	O
41	17	Whaley	NNP	O	I-NP	B-ProfTitle
41	18	makes	VBZ	O	B-VP	O
41	19	your	PP$	O	B-NP	O
41	20	boss	NN	O	I-NP	O
41	21	seem	VBP	O	B-VP	O
41	22	like	IN	O	B-PP	O
41	23	a	DT	O	B-NP	O
41	24	peach	NN	O	I-NP	O
41	25	.	.	O	O	O

42	0	``	``	O	O	O
42	1	The	DT	O	B-NP	
42	2	Usual	NNP	O	I-NP	O
42	3	Suspects	NNP	O	I-NP	O
42	4	''	''	O	O	O
42	5	:	:	O	O	O
42	6	There	EX	O	B-NP	O
42	7	's	VBZ	O	B-VP	O
42	8	a	DT	O	B-NP	O
42	9	secret	JJ	O	I-NP	O
42	10	reason	NN	O	I-NP	O
42	11	why	WRB	O	O	O
42	12	his	PP$	O	B-NP	O
42	13	performance	NN	O	I-NP	O
42	14	here	RB	O	O	O
42	15	earned	VBD	O	B-VP	O
42	16	him	PRP	O	B-NP	O
42	17	an	DT	O	B-NP	O
42	18	Oscar	NNP	O	I-NP	O
42	19	.	.	O	O	O

43	0	Find	VB	O	B-VP	O
43	1	out	IN	O	O	
43	2	.	.	O	O	O

44	0	``	``	O	O	O
44	1	Seven	CD	O	B-NP	
44	2	''	''	O	O	O
44	3	-LBR-	-LBR-	O	O	B-Num
44	4	1995	CD	O	O	O
44	5	-RBR-	-RBR-	O	O	O
44	6	:	:	O	O	B-Date
44	7	As	IN	O	B-PP	O
44	8	a	DT	O	B-NP	B-Org
44	9	serial	JJ	O	I-NP	O
44	10	killer	NN	O	I-NP	O
44	11	obsessed	JJ	O	O	O
44	12	with	IN	O	B-PP	O
44	13	deadly	JJ	O	B-NP	O
44	14	sins	NNS	O	I-NP	O
44	15	COMMA	COMMA	O	O	O
44	16	Spacey	NNP	O	B-NP	O
44	17	is	VBZ	O	B-VP	O
44	18	one	PRP	O	B-NP	B-Peop
44	19	cool	NN	O	I-NP	B-Loc
44	20	COMMA	COMMA	O	O	I-Loc
44	21	creepy	NN	O	B-NP	O
44	22	customer	NN	O	I-NP	O
44	23	.	.	O	O	O

45	0	``	``	O	O	O
45	1	Midnight	NNP	O	B-NP	
45	2	in	IN	O	B-PP	O
45	3	the	DT	O	B-NP	B-Book
45	4	Garden	NNP	O	I-NP	I-Book
45	5	of	IN	O	B-PP	I-Book
45	6	Good	NNP	O	B-NP	I-Book
45	7	and	CC	O	O	I-Book
45	8	Evil	NNP	O	O	I-Book
45	9	''	''	O	O	I-Book
45	10	-LBR-	-LBR-	O	O	I-Book
45	11	1997	CD	O	O	O
45	12	-RBR-	-RBR-	O	O	O
45	13	:	:	O	O	B-Date
45	14	Spacey	NNP	O	B-NP	O
45	15	's	POS	O	B-NP	O
45	16	erudite	JJ	O	I-NP	B-Peop
45	17	New	NNP	O	I-NP	O
45	18	Orleans	NNP	O	I-NP	O
45	19	closet	NN	O	I-NP	B-LocCit
45	20	case	NN	O	I-NP	I-LocCit
45	21	accused	VBD	O	B-VP	O
45	22	of	IN	O	B-PP	O
45	23	murder	NN	O	B-NP	O
45	24	was	VBD	O	B-VP	O
45	25	largely	RB	O	O	O
45	26	responsible	JJ	O	O	O
45	27	for	IN	O	B-PP	O
45	28	folks	NNS	O	B-NP	O
45	29	questioning	VBG	O	B-VP	O
45	30	his	PP$	O	B-NP	O
45	31	own	JJ	O	I-NP	O
45	32	sexual	JJ	O	I-NP	O
45	33	orientation	NN	O	I-NP	O
45	34	.	.	O	O	O

46	0	``	``	O	O	O
46	1	L.A.	NNP	O	B-NP	
46	2	Confidential	NNP	O	I-NP	O
46	3	''	''	O	O	O
46	4	-LBR-	-LBR-	O	O	O
46	5	1997	CD	O	O	O
46	6	-RBR-	-RBR-	O	O	O
46	7	:	:	O	O	B-Date
46	8	His	PP$	O	B-NP	O
46	9	corrupt	JJ	O	I-NP	O
46	10	cop	NN	O	I-NP	O
46	11	shines	VBZ	O	B-VP	O
46	12	in	IN	O	B-PP	O
46	13	a	DT	O	B-NP	O
46	14	film	NN	O	I-NP	O
46	15	filled	VBD	O	B-VP	O
46	16	with	IN	O	B-PP	O
46	17	Oscar-worthy	NNP	O	B-NP	O
46	18	performances	NNS	O	I-NP	O
46	19	.	.	O	O	O

47	0	``	``	O	O	O
47	1	A	DT	O	B-NP	
47	2	Bug	NN	O	I-NP	O
47	3	's	POS	O	B-NP	B-Peop
47	4	Life	NNP	O	I-NP	I-Peop
47	5	''	''	O	O	O
47	6	-LBR-	-LBR-	O	O	O
47	7	1998	CD	O	O	O
47	8	-RBR-	-RBR-	O	O	O
47	9	:	:	O	O	B-Date
47	10	Spacey	NNP	O	B-NP	O
47	11	's	POS	O	B-NP	O
47	12	wicked	JJ	O	I-NP	B-Peop
47	13	grasshopper	NN	O	I-NP	I-Peop
47	14	is	VBZ	O	B-VP	O
47	15	the	DT	O	B-NP	B-Animal
47	16	baddest	NN	O	I-NP	O
47	17	bug	NN	O	I-NP	O
47	18	in	IN	O	B-PP	O
47	19	the	DT	O	B-NP	B-Animal
47	20	whole	JJ	O	I-NP	O
47	21	dang	NN	O	I-NP	O
47	22	town	NN	O	I-NP	O
47	23	.	.	O	O	O

48	0	-LBR-	-LBR-	O	O	O
48	1	Todd	NNP	O	B-NP	
48	2	Camp	NNP	O	I-NP	O
48	3	is	VBZ	O	B-VP	
48	4	a	DT	O	B-NP	O
48	5	film	NN	O	I-NP	O
48	6	critic	NN	O	I-NP	O
48	7	for	IN	O	B-PP	O
48	8	the	DT	O	B-NP	O
48	9	Fort	NNP	O	I-NP	O
48	10	Worth	NNP	O	I-NP	O
48	11	Star-Telegram	NNP	O	I-NP	O
48	12	.	.	O	O	O

49	0	Visit	NNP	O	B-VP	O
49	1	the	DT	O	O	O
49	2	Star-Telegram	NNP	O	O	O
49	3	's	POS	O	B-NP	
49	4	online	JJ	O	I-NP	O
49	5	services	NNS	O	I-NP	O
49	6	on	IN	O	B-PP	O
49	7	the	DT	O	B-NP	O
49	8	World	NNP	O	I-NP	O
49	9	Wide	NNP	O	I-NP	O
49	10	Web	NNP	O	I-NP	O
49	11	:	:	O	O	O
49	12	www.star-telegram.com	JJ	O	O	B-OrgCorp
49	13	-RBR-	-RBR-	O	O	I-OrgCorp
49	14	nn	NN	O	O	O
