0	0	1999-09-22	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	32	CD	O	O	I-Num

1	0	First	NNP	O	B-NP	B-Num
1	1	of	IN	O	B-PP	O
1	2	all	DT	O	B-NP	O
1	3	COMMA	COMMA	O	O	O
1	4	there	EX	O	B-NP	O
1	5	is	VBZ	O	B-VP	O
1	6	the	DT	O	B-NP	O
1	7	matter	NN	O	I-NP	O
1	8	of	IN	O	B-PP	O
1	9	assigning	VBG	O	B-NP	O
1	10	blame	NN	O	I-NP	O
1	11	.	.	O	O	O

2	0	``	``	O	O	O
2	1	If	IN	O	O	O
2	2	the	DT	O	B-NP	O
2	3	umpires	NNS	O	I-NP	B-ProfTitle
2	4	made	VBD	O	B-VP	O
2	5	the	DT	O	B-NP	O
2	6	right	NN	O	I-NP	O
2	7	calls	VBZ	O	B-VP	O
2	8	COMMA	COMMA	O	O	O
2	9	we	PRP	O	B-NP	O
2	10	just	RB	O	O	O
2	11	got	VBD	O	B-VP	O
2	12	beat	VBN	O	I-VP	O
2	13	by	IN	O	B-PP	O
2	14	a	DT	O	B-NP	O
2	15	good	JJ	O	I-NP	O
2	16	pitcherCOMMA	NN	O	I-NP	O
2	17	''	''	O	O	O
2	18	Astros	NNPS	O	B-NP	B-OrgTeam
2	19	manager	NN	O	I-NP	B-ProfTitle
2	20	Larry	NNP	O	I-NP	B-Peop
2	21	Dierker	NNP	O	I-NP	I-Peop
2	22	said	VBD	O	B-VP	O
2	23	.	.	O	O	O

3	0	``	``	O	O	O
3	1	If	IN	O	O	O
3	2	they	PRP	O	B-NP	O
3	3	didn	NN	O	B-NP	O
3	4	't	NN	O	I-NP	O
3	5	COMMA	COMMA	O	O	O
3	6	we	PRP	O	B-NP	O
3	7	got	VBD	O	B-VP	O
3	8	beat	VBN	O	I-VP	O
3	9	by	IN	O	B-PP	O
3	10	the	DT	O	B-NP	O
3	11	umpires	NNS	O	I-NP	B-ProfTitle
3	12	.	.	O	O	O
3	13	''	''	O	O	O

4	0	The	DT	O	B-NP	O
4	1	men	NNS	O	I-NP	O
4	2	in	IN	O	B-PP	O
4	3	blue	JJ	O	O	B-Color
4	4	made	VBD	O	B-VP	O
4	5	a	DT	O	B-NP	O
4	6	couple	NN	O	I-NP	O
4	7	of	IN	O	B-PP	O
4	8	calls	NNS	O	B-NP	O
4	9	with	IN	O	B-PP	O
4	10	which	WDT	O	B-NP	O
4	11	the	DT	O	B-NP	O
4	12	Astros	NNPS	O	I-NP	B-OrgTeam
4	13	weren	NN	O	I-NP	O
4	14	't	NN	O	I-NP	O
4	15	particularly	RB	O	O	O
4	16	happy	JJ	O	O	O
4	17	.	.	O	O	O

5	0	Perhaps	RB	O	O	O
5	1	the	DT	O	B-NP	O
5	2	most	RBS	O	I-NP	O
5	3	crucial	JJ	O	I-NP	O
5	4	came	VBD	O	B-VP	O
5	5	in	IN	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	sixth	JJ	O	I-NP	B-Num
5	8	inning	NN	O	I-NP	O
5	9	when	WRB	O	O	O
5	10	Jose	NNP	O	B-NP	B-Peop
5	11	Lima	NNP	O	I-NP	I-Peop
5	12	walked	VBD	O	B-VP	O
5	13	Abraham	NNP	O	B-NP	B-Peop
5	14	Nunez	NNP	O	I-NP	I-Peop
5	15	on	IN	O	B-PP	O
5	16	an	DT	O	B-NP	O
5	17	apparent	JJ	O	I-NP	O
5	18	three-ball	NN	O	I-NP	O
5	19	count	NN	O	I-NP	O
5	20	.	.	O	O	O

6	0	At	IN	O	B-PP	O
6	1	least	JJS	O	O	O
6	2	that	IN	O	B-NP	O
6	3	's	POS	O	B-VP	O
6	4	how	WRB	O	O	O
6	5	the	DT	O	B-NP	O
6	6	Astros	NNPS	O	I-NP	B-OrgTeam
6	7	saw	VBD	O	B-VP	O
6	8	it	PRP	O	B-NP	O
6	9	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	confusion	NN	O	I-NP	O
7	2	centered	VBD	O	B-VP	O
7	3	on	IN	O	B-PP	O
7	4	a	DT	O	B-NP	O
7	5	2-0	CD	O	I-NP	B-Num
7	6	pitch	NN	O	I-NP	O
7	7	that	IN	O	O	O
7	8	Lima	NNP	O	B-NP	B-LocCit
7	9	and	CC	O	O	O
7	10	just	RB	O	O	O
7	11	about	IN	O	O	O
7	12	everyone	NN	O	B-NP	O
7	13	on	IN	O	B-PP	O
7	14	the	DT	O	B-NP	O
7	15	Astros	NNPS	O	I-NP	B-OrgTeam
7	16	'	POS	O	B-NP	O
7	17	bench	NN	O	I-NP	O
7	18	thought	VBD	O	B-VP	O
7	19	was	VBD	O	B-VP	O
7	20	called	VBN	O	I-VP	O
7	21	a	DT	O	B-NP	O
7	22	strike	NN	O	I-NP	O
7	23	by	IN	O	B-PP	O
7	24	home-plate	NN	O	B-NP	O
7	25	umpire	NN	O	I-NP	B-ProfTitle
7	26	Alfonso	NNP	O	I-NP	B-Peop
7	27	Marquez	NNP	O	I-NP	I-Peop
7	28	.	.	O	O	O

8	0	Marquez	NNP	O	B-NP	B-Peop
8	1	denied	VBD	O	B-VP	O
8	2	signaling	VBG	O	I-VP	O
8	3	a	DT	O	B-NP	O
8	4	strike	NN	O	I-NP	O
8	5	COMMA	COMMA	O	O	O
8	6	making	VBG	O	B-VP	O
8	7	the	DT	O	B-NP	O
8	8	count	NN	O	I-NP	O
8	9	3-0	CD	O	I-NP	B-Num
8	10	instead	RB	O	B-PP	O
8	11	of	IN	O	I-PP	O
8	12	2-1	CD	O	B-NP	B-Num
8	13	COMMA	COMMA	O	O	O
8	14	as	IN	O	O	O
8	15	Lima	NNP	O	B-NP	B-Peop
8	16	thought	VBD	O	B-VP	O
8	17	.	.	O	O	O

9	0	Nunez	NNP	O	B-NP	B-Peop
9	1	eventually	RB	O	O	O
9	2	walked	VBD	O	B-VP	O
9	3	and	CC	O	O	O
9	4	scored	VBD	O	B-VP	O
9	5	what	WP	O	B-NP	O
9	6	proved	VBD	O	B-VP	O
9	7	to	TO	O	I-VP	O
9	8	be	VB	O	I-VP	O
9	9	the	DT	O	B-NP	O
9	10	winning	NN	O	I-NP	O
9	11	run	NN	O	I-NP	O
9	12	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	can	MD	O	O	O
10	3	't	NN	O	B-NP	O
10	4	make	VB	O	B-VP	O
10	5	a	DT	O	B-NP	O
10	6	comment	NN	O	I-NP	O
10	7	on	IN	O	B-PP	O
10	8	that	DT	O	B-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	because	IN	O	O	O
10	11	if	IN	O	O	O
10	12	I	PRP	O	B-NP	O
10	13	do	VBP	O	B-VP	O
10	14	COMMA	COMMA	O	O	O
10	15	they	PRP	O	B-NP	O
10	16	'll	MD	O	B-VP	O
10	17	stick	VB	O	I-VP	O
10	18	it	PRP	O	B-NP	O
10	19	to	TO	O	B-PP	O
10	20	meCOMMA	NN	O	B-NP	O
10	21	''	''	O	O	O
10	22	Lima	NNP	O	B-NP	B-Peop
10	23	said	VBD	O	B-VP	O
10	24	of	IN	O	B-PP	O
10	25	the	DT	O	B-NP	O
10	26	umpires	NNS	O	I-NP	B-ProfTitle
10	27	.	.	O	O	O

11	0	``	``	O	O	O
11	1	But	CC	O	O	O
11	2	I	PRP	O	B-NP	O
11	3	know	VBP	O	B-VP	O
11	4	in	IN	O	B-PP	O
11	5	my	PP$	O	B-NP	O
11	6	heart	NN	O	I-NP	B-Medical
11	7	that	IN	O	O	O
11	8	it	PRP	O	B-NP	O
11	9	was	VBD	O	B-VP	O
11	10	a	DT	O	B-NP	O
11	11	2-0	CD	O	I-NP	B-Num
11	12	count	NN	O	I-NP	O
11	13	and	CC	O	O	O
11	14	that	IN	O	O	O
11	15	I	PRP	O	B-NP	O
11	16	threw	VBD	O	B-VP	O
11	17	a	DT	O	B-NP	O
11	18	strike	NN	O	I-NP	O
11	19	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	on	IN	O	B-PP	O
12	3	our	PP$	O	B-NP	O
12	4	-LBR-	-LBR-	O	I-NP	O
12	5	pitching	VBG	O	I-NP	O
12	6	-RBR-	-RBR-	O	I-NP	O
12	7	charts	NNS	O	I-NP	O
12	8	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	's	VBZ	O	B-VP	O
13	2	better	JJR	O	O	O
13	3	for	IN	O	B-PP	O
13	4	me	PRP	O	B-NP	O
13	5	to	TO	O	B-VP	O
13	6	keep	VB	O	I-VP	O
13	7	my	PP$	O	B-NP	O
13	8	mouth	NN	O	I-NP	O
13	9	shut	VBD	O	B-VP	O
13	10	.	.	O	O	O
13	11	''	''	O	O	O

14	0	Easier	RBR	O	O	B-Peop
14	1	said	VBD	O	B-VP	O
14	2	than	IN	O	O	O
14	3	done	VBN	O	O	O
14	4	.	.	O	O	O

15	0	``	``	O	O	O
15	1	The	DT	O	B-NP	O
15	2	umpire	NN	O	I-NP	B-ProfTitle
15	3	is	VBZ	O	B-VP	O
15	4	the	DT	O	B-NP	O
15	5	boss	NN	O	I-NP	O
15	6	behind	IN	O	B-PP	O
15	7	the	DT	O	B-NP	O
15	8	plateCOMMA	NN	O	I-NP	O
15	9	''	''	O	O	O
15	10	Lima	NNP	O	B-NP	B-Peop
15	11	-LBR-	-LBR-	O	O	O
15	12	20-9	CD	O	O	B-Num
15	13	-RBR-	-RBR-	O	O	O
15	14	continued	VBD	O	B-VP	O
15	15	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	'm	VBP	O	B-VP	O
16	3	not	RB	O	O	O
16	4	a	DT	O	B-NP	O
16	5	crybaby	NN	O	I-NP	O
16	6	;	:	O	O	O
16	7	I	PRP	O	B-NP	O
16	8	don	VB	O	B-VP	O
16	9	't	NN	O	B-NP	O
16	10	make	VBP	O	B-VP	O
16	11	excuses	NNS	O	B-NP	O
16	12	.	.	O	O	O

17	0	When	WRB	O	O	O
17	1	you	PRP	O	B-NP	O
17	2	see	VBP	O	B-VP	O
17	3	me	PRP	O	B-NP	O
17	4	arguing	VBG	O	B-VP	O
17	5	COMMA	COMMA	O	O	O
17	6	you	PRP	O	B-NP	O
17	7	'd	MD	O	B-VP	O
17	8	better	RB	O	I-VP	O
17	9	believe	VB	O	I-VP	O
17	10	it	PRP	O	B-NP	O
17	11	's	VBZ	O	B-VP	O
17	12	because	IN	O	O	O
17	13	I	PRP	O	B-NP	O
17	14	'm	VBP	O	B-VP	O
17	15	competitive	JJ	O	O	O
17	16	COMMA	COMMA	O	O	O
17	17	not	RB	O	O	O
17	18	because	IN	O	O	O
17	19	I	PRP	O	B-NP	O
17	20	'm	VBP	O	B-VP	O
17	21	a	DT	O	B-NP	O
17	22	crybaby	NN	O	I-NP	O
17	23	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	umpires	NNS	O	I-NP	B-ProfTitle
18	2	have	VBP	O	B-VP	O
18	3	the	DT	O	B-NP	O
18	4	power	NN	O	I-NP	O
18	5	out	IN	O	O	O
18	6	there	EX	O	B-NP	O
18	7	COMMA	COMMA	O	O	O
18	8	and	CC	O	O	O
18	9	if	IN	O	O	O
18	10	I	PRP	O	B-NP	O
18	11	argue	VBP	O	B-VP	O
18	12	I	PRP	O	B-NP	O
18	13	'll	MD	O	B-VP	O
18	14	get	VB	O	I-VP	O
18	15	a	DT	O	B-NP	O
18	16	bad	JJ	O	I-NP	O
18	17	reputation	NN	O	I-NP	O
18	18	and	CC	O	O	O
18	19	I	PRP	O	B-NP	O
18	20	may	MD	O	B-VP	O
18	21	never	RB	O	I-VP	O
18	22	get	VB	O	I-VP	O
18	23	another	DT	O	B-NP	O
18	24	call	NN	O	I-NP	O
18	25	.	.	O	O	O

19	0	I	PRP	O	B-NP	O
19	1	don	VB	O	B-VP	O
19	2	't	NN	O	B-NP	O
19	3	have	VB	O	B-VP	O
19	4	anything	NN	O	B-NP	O
19	5	else	RB	O	I-NP	O
19	6	to	TO	O	B-VP	O
19	7	say	VB	O	I-VP	O
19	8	about	IN	O	B-PP	O
19	9	that	DT	O	B-NP	O
19	10	.	.	O	O	O
19	11	''	''	O	O	O

20	0	But	CC	O	O	O
20	1	there	EX	O	B-NP	O
20	2	was	VBD	O	B-VP	O
20	3	plenty	RB	O	I-VP	O
20	4	left	VBD	O	I-VP	O
20	5	to	TO	O	I-VP	O
20	6	say	VB	O	I-VP	O
20	7	about	IN	O	B-PP	O
20	8	why	WRB	O	O	O
20	9	the	DT	O	B-NP	O
20	10	Astros	NNPS	O	I-NP	B-OrgTeam
20	11	lost	VBD	O	B-VP	O
20	12	for	IN	O	B-PP	O
20	13	the	DT	O	B-NP	O
20	14	fifth	JJ	O	I-NP	B-Num
20	15	time	NN	O	I-NP	O
20	16	in	IN	O	B-PP	O
20	17	seven	CD	O	B-NP	B-Num
20	18	games	NNS	O	I-NP	B-Event
20	19	following	VBG	O	B-VP	O
20	20	their	PP$	O	B-NP	O
20	21	club-record	JJ	O	I-NP	O
20	22	12-game	JJ	O	I-NP	B-Num
20	23	winning	VBG	O	I-NP	O
20	24	streak	NN	O	I-NP	O
20	25	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	biggest	JJS	O	I-NP	O
21	2	reason	NN	O	I-NP	O
21	3	was	VBD	O	B-VP	O
21	4	Pirates	NNP	O	B-NP	O
21	5	righthander	NN	O	I-NP	O
21	6	Todd	NNP	O	I-NP	B-Peop
21	7	Ritchie	NNP	O	I-NP	I-Peop
21	8	COMMA	COMMA	O	O	O
21	9	who	WP	O	B-NP	O
21	10	pitched	VBD	O	B-VP	O
21	11	a	DT	O	B-NP	O
21	12	six-hitter	NN	O	I-NP	O
21	13	and	CC	O	O	O
21	14	struck	VBD	O	B-VP	O
21	15	out	IN	O	B-PP	O
21	16	10	CD	O	B-NP	B-Num
21	17	batters	NNS	O	I-NP	O
21	18	.	.	O	O	O

22	0	Ritchie	NNP	O	O	B-Peop
22	1	-LBR-	-LBR-	O	O	O
22	2	14-9	CD	O	O	B-Num
22	3	-RBR-	-RBR-	O	O	O
22	4	even	RB	O	B-VP	O
22	5	got	VBD	O	I-VP	O
22	6	praise	NN	O	B-NP	O
22	7	from	IN	O	B-PP	O
22	8	Astros	NNPS	O	B-NP	B-OrgTeam
22	9	center	VBP	O	B-VP	O
22	10	fielder	NN	O	B-NP	O
22	11	Carl	NNP	O	I-NP	B-Peop
22	12	Everett	NNP	O	I-NP	I-Peop
22	13	COMMA	COMMA	O	O	O
22	14	which	WDT	O	B-NP	O
22	15	is	VBZ	O	B-VP	O
22	16	the	DT	O	B-NP	O
22	17	baseball	NN	O	I-NP	B-Sport
22	18	equivalent	NN	O	I-NP	O
22	19	of	IN	O	B-PP	O
22	20	a	DT	O	B-NP	O
22	21	presidential	JJ	O	I-NP	O
22	22	endorsement	NN	O	I-NP	O
22	23	.	.	O	O	O

23	0	Everett	NNP	O	B-NP	B-Peop
23	1	seldom	RB	O	O	O
23	2	tips	VBZ	O	O	O
23	3	his	PP$	O	B-NP	O
23	4	cap	NN	O	I-NP	O
23	5	to	TO	O	B-PP	O
23	6	opposing	VBG	O	O	O
23	7	pitchers	NNS	O	B-NP	B-ProfTitle
23	8	.	.	O	O	O

24	0	``	``	O	O	O
24	1	The	DT	O	B-NP	O
24	2	kid	NN	O	I-NP	O
24	3	pitched	VBD	O	B-VP	O
24	4	a	DT	O	B-NP	O
24	5	great	JJ	O	I-NP	O
24	6	gameCOMMA	NN	O	I-NP	O
24	7	''	''	O	I-NP	O
24	8	Everett	NNP	O	I-NP	B-Peop
24	9	said	VBD	O	B-VP	O
24	10	.	.	O	O	O

25	0	``	``	O	O	O
25	1	That	DT	O	B-NP	O
25	2	's	VBZ	O	B-VP	O
25	3	the	DT	O	B-NP	O
25	4	third	JJ	O	I-NP	B-Num
25	5	time	NN	O	I-NP	O
25	6	he	PRP	O	B-NP	O
25	7	's	VBZ	O	B-VP	O
25	8	beaten	VBN	O	I-VP	O
25	9	us	PRP	O	B-NP	O
25	10	COMMA	COMMA	O	O	O
25	11	so	IN	O	O	O
25	12	you	PRP	O	B-NP	O
25	13	have	VBP	O	B-VP	O
25	14	to	TO	O	I-VP	O
25	15	give	VB	O	I-VP	O
25	16	him	PRP	O	B-NP	O
25	17	credit	NN	O	B-NP	O
25	18	.	.	O	O	O
25	19	''	''	O	O	O

26	0	Ritchie	NNP	O	B-NP	B-Peop
26	1	COMMA	COMMA	O	O	O
26	2	who	WP	O	B-NP	O
26	3	started	VBD	O	B-VP	O
26	4	the	DT	O	B-NP	O
26	5	season	NN	O	I-NP	O
26	6	in	IN	O	B-PP	O
26	7	the	DT	O	B-NP	O
26	8	minor	JJ	O	I-NP	O
26	9	leagues	NNS	O	I-NP	O
26	10	COMMA	COMMA	O	O	O
26	11	has	VBZ	O	B-VP	O
26	12	won	VBN	O	I-VP	O
26	13	three	CD	O	B-NP	B-Num
26	14	of	IN	O	B-PP	O
26	15	his	PP$	O	B-NP	O
26	16	four	CD	O	I-NP	B-Num
26	17	starts	VBZ	O	B-VP	O
26	18	against	IN	O	B-PP	O
26	19	the	DT	O	B-NP	O
26	20	Astros	NNPS	O	I-NP	B-OrgTeam
26	21	COMMA	COMMA	O	O	O
26	22	and	CC	O	O	O
26	23	the	DT	O	B-NP	O
26	24	Pirates	NNP	O	I-NP	O
26	25	won	VBD	O	B-VP	O
26	26	the	DT	O	B-NP	O
26	27	season	NN	O	I-NP	O
26	28	series	NN	O	I-NP	O
26	29	7-5	CD	O	I-NP	B-Num
26	30	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	Astros	NNPS	O	I-NP	B-OrgTeam
27	2	are	VBP	O	B-VP	O
27	3	off	IN	O	B-PP	O
27	4	today	NN	O	B-NP	B-Date
27	5	before	IN	O	B-PP	O
27	6	opening	VBG	O	B-VP	O
27	7	a	DT	O	B-NP	O
27	8	three-game	JJ	O	I-NP	O
27	9	series	NN	O	I-NP	O
27	10	in	IN	O	B-PP	O
27	11	Milwaukee	NNP	O	B-NP	B-LocCit
27	12	over	IN	O	B-PP	O
27	13	the	DT	O	B-NP	O
27	14	weekend	NN	O	I-NP	O
27	15	.	.	O	O	O

28	0	``	``	O	O	O
28	1	The	DT	O	B-NP	O
28	2	Pirates	NNP	O	I-NP	O
28	3	have	VBP	O	B-VP	O
28	4	had	VBD	O	I-VP	O
28	5	our	PP$	O	B-NP	O
28	6	numberCOMMA	NN	O	I-NP	O
28	7	''	''	O	O	O
28	8	Astros	NNPS	O	O	B-OrgTeam
28	9	second	JJ	O	B-NP	B-Num
28	10	baseman	NN	O	I-NP	O
28	11	Craig	NNP	O	I-NP	B-Peop
28	12	Biggio	NNP	O	I-NP	I-Peop
28	13	said	VBD	O	B-VP	O
28	14	.	.	O	O	O

29	0	``	``	O	O	O
29	1	At	IN	O	B-PP	O
29	2	least	JJS	O	O	O
29	3	we	PRP	O	B-NP	O
29	4	didn	NN	O	B-NP	O
29	5	't	NN	O	I-NP	O
29	6	lose	VBP	O	B-VP	O
29	7	all	DT	O	B-NP	O
29	8	three	CD	O	I-NP	B-Num
29	9	of	IN	O	B-PP	O
29	10	these	DT	O	B-NP	O
29	11	games	NNS	O	I-NP	B-Event
29	12	.	.	O	O	O

30	0	We	PRP	O	B-NP	O
30	1	just	RB	O	O	O
30	2	need	VBP	O	B-VP	O
30	3	to	TO	O	I-VP	O
30	4	get	VB	O	I-VP	O
30	5	out	IN	O	B-PP	O
30	6	of	IN	O	B-PP	O
30	7	here	RB	O	O	O
30	8	COMMA	COMMA	O	O	O
30	9	enjoy	VBP	O	B-VP	O
30	10	the	DT	O	B-NP	O
30	11	day	NN	O	I-NP	B-DayFest
30	12	off	IN	O	O	O
30	13	and	CC	O	O	O
30	14	come	VBP	O	B-VP	O
30	15	back	RB	O	O	O
30	16	with	IN	O	B-PP	O
30	17	a	DT	O	B-NP	O
30	18	fresh	JJ	O	I-NP	O
30	19	outlook	NN	O	I-NP	O
30	20	Friday	NNP	O	B-NP	B-Date
30	21	.	.	O	O	O
30	22	''	''	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	may	MD	O	B-VP	O
31	2	take	VB	O	I-VP	O
31	3	more	JJR	O	B-NP	O
31	4	than	IN	O	B-PP	O
31	5	a	DT	O	B-NP	O
31	6	day	NN	O	I-NP	B-DayFest
31	7	off	IN	O	O	O
31	8	to	TO	O	B-VP	O
31	9	change	VB	O	I-VP	O
31	10	the	DT	O	B-NP	O
31	11	Astros	NNPS	O	I-NP	B-OrgTeam
31	12	'	POS	O	B-NP	O
31	13	outlook	NN	O	I-NP	O
31	14	about	IN	O	B-PP	O
31	15	the	DT	O	B-NP	O
31	16	quality	NN	O	I-NP	O
31	17	of	IN	O	B-PP	O
31	18	the	DT	O	B-NP	O
31	19	umpiring	NN	O	I-NP	O
31	20	in	IN	O	B-PP	O
31	21	Wednesday	NNP	O	B-NP	B-Date
31	22	's	POS	O	B-NP	O
31	23	game	NN	O	I-NP	O
31	24	.	.	O	O	O

32	0	Dierker	NNP	O	B-NP	B-Peop
32	1	also	RB	O	O	O
32	2	was	VBD	O	B-VP	O
32	3	peeved	VBN	O	I-VP	O
32	4	by	IN	O	B-PP	O
32	5	a	DT	O	B-NP	O
32	6	call	NN	O	I-NP	O
32	7	at	IN	O	B-PP	O
32	8	second	JJ	O	B-NP	B-Num
32	9	base	NN	O	I-NP	O
32	10	in	IN	O	B-PP	O
32	11	the	DT	O	B-NP	O
32	12	seventh	JJ	O	I-NP	B-Num
32	13	inning	NN	O	I-NP	O
32	14	when	WRB	O	O	O
32	15	Lima	NNP	O	B-NP	B-LocCit
32	16	bunted	VBD	O	B-VP	O
32	17	into	IN	O	B-PP	O
32	18	a	DT	O	B-NP	O
32	19	double	RB	O	I-NP	O
32	20	play	NN	O	I-NP	O
32	21	COMMA	COMMA	O	O	O
32	22	forcing	VBG	O	B-VP	O
32	23	Ricky	NNP	O	B-NP	B-Peop
32	24	Gutierrez	NNP	O	I-NP	I-Peop
32	25	at	IN	O	B-PP	O
32	26	second	JJ	O	B-NP	B-Num
32	27	in	IN	O	B-PP	O
32	28	the	DT	O	B-NP	O
32	29	process	NN	O	I-NP	O
32	30	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Everyone	NN	O	B-NP	O
33	2	on	IN	O	B-PP	O
33	3	our	PP$	O	B-NP	O
33	4	bench	NN	O	I-NP	O
33	5	thought	VBD	O	B-VP	O
33	6	he	PRP	O	B-NP	O
33	7	was	VBD	O	B-VP	O
33	8	safeCOMMA	NN	O	B-NP	O
33	9	''	''	O	I-NP	O
33	10	Dierker	NNP	O	I-NP	B-Peop
33	11	said	VBD	O	B-VP	O
33	12	.	.	O	O	O

34	0	``	``	O	O	O
34	1	This	DT	O	B-NP	O
34	2	was	VBD	O	B-VP	O
34	3	a	DT	O	B-NP	O
34	4	tough	JJ	O	I-NP	O
34	5	one	CD	O	I-NP	B-Num
34	6	to	TO	O	B-VP	O
34	7	lose	VB	O	I-VP	O
34	8	.	.	O	O	O
34	9	''	''	O	O	O

35	0	The	DT	O	B-NP	O
35	1	umpires	NNS	O	I-NP	B-ProfTitle
35	2	were	VBD	O	B-VP	O
35	3	not	RB	O	O	O
35	4	to	TO	O	B-VP	O
35	5	blame	VB	O	I-VP	O
35	6	for	IN	O	B-PP	O
35	7	all	DT	O	B-NP	O
35	8	of	IN	O	B-PP	O
35	9	the	DT	O	B-NP	O
35	10	Astros	NNPS	O	I-NP	B-OrgTeam
35	11	'	POS	O	B-NP	O
35	12	wounds	NNS	O	I-NP	O
35	13	;	:	O	O	O
35	14	some	DT	O	B-NP	O
35	15	were	VBD	O	B-VP	O
35	16	self-inflicted	JJ	O	O	O
35	17	.	.	O	O	O

36	0	Lima	NNP	O	B-NP	B-Peop
36	1	twice	RB	O	O	O
36	2	failed	VBD	O	B-VP	O
36	3	in	IN	O	B-PP	O
36	4	bunt	NN	O	B-NP	O
36	5	situations	NNS	O	I-NP	O
36	6	.	.	O	O	O

37	0	And	CC	O	O	O
37	1	with	IN	O	B-PP	O
37	2	the	DT	O	B-NP	O
37	3	score	NN	O	I-NP	O
37	4	tied	VBD	O	B-VP	O
37	5	at	IN	O	B-PP	O
37	6	2	CD	O	B-NP	B-Num
37	7	in	IN	O	B-PP	O
37	8	the	DT	O	B-NP	O
37	9	sixth	JJ	O	I-NP	B-Num
37	10	inning	NN	O	I-NP	O
37	11	COMMA	COMMA	O	O	O
37	12	Everett	NNP	O	B-NP	B-Peop
37	13	made	VBD	O	B-VP	O
37	14	the	DT	O	O	O
37	15	final	JJ	O	O	O
37	16	out	IN	O	O	O
37	17	between	IN	O	B-PP	O
37	18	home	NN	O	B-NP	O
37	19	plate	NN	O	I-NP	O
37	20	and	CC	O	O	O
37	21	third	JJ	O	B-NP	B-Num
37	22	base	NN	O	I-NP	O
37	23	when	WRB	O	O	O
37	24	he	PRP	O	B-NP	O
37	25	tried	VBD	O	B-VP	O
37	26	to	TO	O	I-VP	O
37	27	score	VB	O	I-VP	O
37	28	from	IN	O	B-PP	O
37	29	second	JJ	O	B-NP	B-Num
37	30	on	IN	O	B-PP	O
37	31	a	DT	O	B-NP	O
37	32	ground	NN	O	I-NP	O
37	33	ball	NN	O	I-NP	O
37	34	to	TO	O	B-PP	O
37	35	first	JJ	O	O	B-Num
37	36	.	.	O	O	O

38	0	``	``	O	O	O
38	1	That	DT	O	B-NP	O
38	2	was	VBD	O	B-VP	O
38	3	clearly	RB	O	O	O
38	4	a	DT	O	B-NP	O
38	5	baserunning	NN	O	I-NP	O
38	6	mistakeCOMMA	NN	O	I-NP	O
38	7	''	''	O	I-NP	O
38	8	Dierker	NNP	O	I-NP	B-Peop
38	9	said	VBD	O	B-VP	O
38	10	.	.	O	O	O

39	0	With	IN	O	B-PP	O
39	1	the	DT	O	B-NP	O
39	2	bases	NNS	O	I-NP	O
39	3	loaded	VBD	O	B-VP	O
39	4	and	CC	O	O	O
39	5	one	CD	O	B-NP	B-Num
39	6	out	IN	O	O	O
39	7	COMMA	COMMA	O	O	O
39	8	Daryle	NNP	O	B-NP	B-Peop
39	9	Ward	NNP	O	I-NP	I-Peop
39	10	hit	VBD	O	B-VP	O
39	11	a	DT	O	B-NP	O
39	12	grounder	NN	O	I-NP	O
39	13	to	TO	O	B-PP	O
39	14	Pirates	NNP	O	B-NP	O
39	15	first	JJ	O	I-NP	B-Num
39	16	baseman	NN	O	I-NP	O
39	17	Kevin	NNP	O	B-NP	B-Peop
39	18	Young	NNP	O	I-NP	I-Peop
39	19	COMMA	COMMA	O	O	O
39	20	who	WP	O	B-NP	O
39	21	one-hopped	JJ	O	B-NP	O
39	22	his	PP$	O	I-NP	O
39	23	throw	NN	O	I-NP	O
39	24	to	TO	O	B-PP	O
39	25	the	DT	O	B-NP	O
39	26	plate	NN	O	I-NP	O
39	27	to	TO	O	B-VP	O
39	28	force	VB	O	I-VP	O
39	29	Stan	NNP	O	B-NP	B-Peop
39	30	Javier	NNP	O	I-NP	I-Peop
39	31	.	.	O	O	O

40	0	While	IN	O	O	O
40	1	Pirates	NNP	O	B-NP	O
40	2	catcher	NN	O	I-NP	B-ProfTitle
40	3	Joe	NNP	O	I-NP	B-Peop
40	4	Oliver	NNP	O	I-NP	I-Peop
40	5	was	VBD	O	B-VP	O
40	6	trying	VBG	O	I-VP	O
40	7	to	TO	O	I-VP	O
40	8	sell	VB	O	I-VP	O
40	9	his	PP$	O	B-NP	O
40	10	catch	NN	O	I-NP	O
40	11	to	TO	O	B-PP	O
40	12	the	DT	O	B-NP	O
40	13	umpires	NNS	O	I-NP	B-ProfTitle
40	14	COMMA	COMMA	O	O	O
40	15	Everett	NNP	O	B-NP	B-Peop
40	16	was	VBD	O	B-VP	O
40	17	racing	VBG	O	I-VP	B-Sport
40	18	toward	IN	O	B-PP	O
40	19	the	DT	O	B-NP	O
40	20	plate	NN	O	I-NP	O
40	21	.	.	O	O	O

41	0	Oliver	NNP	O	B-NP	B-Peop
41	1	realized	VBD	O	B-VP	O
41	2	what	WP	O	B-NP	O
41	3	was	VBD	O	B-VP	O
41	4	happening	VBG	O	I-VP	O
41	5	quickly	RB	O	O	O
41	6	enough	RB	O	O	O
41	7	to	TO	O	B-VP	O
41	8	foil	VB	O	I-VP	O
41	9	Everett	NNP	O	B-NP	B-Peop
41	10	's	POS	O	B-NP	O
41	11	plan	NN	O	I-NP	O
41	12	.	.	O	O	O

42	0	``	``	O	O	O
42	1	I	PRP	O	B-NP	O
42	2	didn	NN	O	B-NP	O
42	3	't	NN	O	I-NP	O
42	4	see	VBP	O	B-VP	O
42	5	where	WRB	O	O	O
42	6	he	PRP	O	B-NP	O
42	7	-LBR-	-LBR-	O	O	O
42	8	Young	NNP	O	B-NP	B-Peop
42	9	-RBR-	-RBR-	O	O	O
42	10	was	VBD	O	B-VP	O
42	11	throwing	VBG	O	I-VP	O
42	12	the	DT	O	B-NP	O
42	13	ballCOMMA	NN	O	I-NP	O
42	14	''	''	O	O	O
42	15	Everett	NNP	O	B-NP	B-Peop
42	16	said	VBD	O	B-VP	O
42	17	.	.	O	O	O

43	0	``	``	O	O	O
43	1	If	IN	O	O	O
43	2	there	EX	O	B-NP	O
43	3	's	VBZ	O	B-VP	O
43	4	a	DT	O	B-NP	O
43	5	double-play	JJ	O	I-NP	O
43	6	ball	NN	O	I-NP	O
43	7	and	CC	O	O	O
43	8	I	PRP	O	B-NP	O
43	9	'm	VBP	O	B-VP	O
43	10	on	IN	O	B-PP	O
43	11	second	JJ	O	B-NP	B-Num
43	12	base	NN	O	I-NP	O
43	13	COMMA	COMMA	O	O	O
43	14	I	PRP	O	B-NP	O
43	15	always	RB	O	O	O
43	16	continue	VBP	O	B-VP	O
43	17	to	TO	O	I-VP	O
43	18	go	VB	O	I-VP	O
43	19	home	NN	O	B-NP	O
43	20	.	.	O	O	O

44	0	It	PRP	O	B-NP	O
44	1	was	VBD	O	B-VP	O
44	2	a	DT	O	B-NP	O
44	3	miscommunication	NN	O	I-NP	O
44	4	between	IN	O	B-PP	O
44	5	me	PRP	O	B-NP	O
44	6	and	CC	O	O	O
44	7	the	DT	O	B-NP	O
44	8	third-base	JJ	O	I-NP	O
44	9	coach	NN	O	I-NP	B-ProfTitle
44	10	-LBR-	-LBR-	O	O	O
44	11	Mike	NNP	O	B-NP	B-Peop
44	12	Cubbage	NNP	O	I-NP	I-Peop
44	13	-RBR-	-RBR-	O	O	O
44	14	.	.	O	O	O
44	15	''	''	O	O	O

45	0	Lost	JJ	O	O	O
45	1	in	IN	O	B-PP	O
45	2	the	DT	O	B-NP	O
45	3	all	PDT	O	I-NP	O
45	4	the	DT	O	I-NP	O
45	5	subplots	NNS	O	I-NP	O
45	6	was	VBD	O	B-VP	O
45	7	a	DT	O	B-NP	O
45	8	swifty	NN	O	I-NP	O
45	9	pitching	VBG	O	I-NP	O
45	10	duel	NN	O	I-NP	O
45	11	between	IN	O	B-PP	O
45	12	Lima	NNP	O	B-NP	B-LocCit
45	13	and	CC	O	I-NP	O
45	14	Ritchie	NNP	O	I-NP	B-Peop
45	15	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	2-hour	NN	O	I-NP	B-Num
46	2	COMMA	COMMA	O	O	O
46	3	3-minute	JJ	O	B-NP	B-Num
46	4	game	NN	O	I-NP	O
46	5	was	VBD	O	B-VP	O
46	6	the	DT	O	B-NP	O
46	7	Astros	NNPS	O	I-NP	B-OrgTeam
46	8	'	POS	O	B-NP	O
46	9	shortest	JJS	O	I-NP	O
46	10	of	IN	O	B-PP	O
46	11	the	DT	O	B-NP	O
46	12	year	NN	O	I-NP	O
46	13	.	.	O	O	O

47	0	But	CC	O	O	O
47	1	no	DT	O	B-NP	O
47	2	matter	NN	O	I-NP	O
47	3	how	WRB	O	O	O
47	4	the	DT	O	B-NP	O
47	5	clock	NN	O	I-NP	O
47	6	reads	VBZ	O	B-VP	O
47	7	COMMA	COMMA	O	O	O
47	8	losses	NNS	O	B-NP	O
47	9	always	RB	O	O	O
47	10	make	VBP	O	B-VP	O
47	11	for	IN	O	B-PP	O
47	12	a	DT	O	B-NP	O
47	13	long	JJ	O	I-NP	O
47	14	day	NN	O	I-NP	B-DayFest
47	15	.	.	O	O	O

48	0	``	``	O	O	O
48	1	A	DT	O	B-NP	O
48	2	loss	NN	O	I-NP	O
48	3	is	VBZ	O	B-VP	O
48	4	a	DT	O	B-NP	O
48	5	lossCOMMA	NN	O	I-NP	O
48	6	''	''	O	O	O
48	7	said	VBD	O	B-VP	O
48	8	Lima	NNP	O	B-NP	B-Peop
48	9	COMMA	COMMA	O	O	O
48	10	who	WP	O	B-NP	O
48	11	tied	VBD	O	B-VP	O
48	12	a	DT	O	B-NP	O
48	13	career	NN	O	I-NP	O
48	14	high	JJ	O	O	O
48	15	with	IN	O	B-PP	O
48	16	10	CD	O	B-NP	B-Num
48	17	strikeouts	NNS	O	I-NP	O
48	18	in	IN	O	B-PP	O
48	19	seven	CD	O	B-NP	B-Num
48	20	innings	NN	O	I-NP	O
48	21	.	.	O	O	O

49	0	``	``	O	O	O
49	1	Even	RB	O	O	O
49	2	though	IN	O	O	O
49	3	the	DT	O	B-NP	O
49	4	score	NN	O	I-NP	O
49	5	was	VBD	O	B-VP	O
49	6	only	RB	O	B-NP	O
49	7	3-2	CD	O	I-NP	B-Num
49	8	COMMA	COMMA	O	O	O
49	9	I	PRP	O	B-NP	O
49	10	failed	VBD	O	B-VP	O
49	11	once	RB	O	O	O
49	12	again	RB	O	O	O
49	13	.	.	O	O	O

50	0	We	PRP	O	B-NP	O
50	1	've	VBP	O	B-VP	O
50	2	got	VBD	O	I-VP	O
50	3	Cincinnati	NNP	O	B-NP	B-LocCit
50	4	on	IN	O	B-PP	O
50	5	our	PP$	O	B-NP	O
50	6	tails	NNS	O	I-NP	O
50	7	COMMA	COMMA	O	O	O
50	8	and	CC	O	O	O
50	9	we	PRP	O	B-NP	O
50	10	can	MD	O	B-VP	O
50	11	't	NN	O	I-VP	O
50	12	afford	VB	O	I-VP	O
50	13	to	TO	O	I-VP	O
50	14	be	VB	O	I-VP	O
50	15	making	VBG	O	I-VP	O
50	16	mistakes	NNS	O	B-NP	O
50	17	.	.	O	O	O
50	18	''	''	O	O	O

51	0	The	DT	O	B-NP	O
51	1	Pirates	NNP	O	I-NP	B-Peop
51	2	took	VBD	O	B-VP	O
51	3	a	DT	O	B-NP	O
51	4	2-0	CD	O	I-NP	B-Num
51	5	lead	NN	O	I-NP	O
51	6	on	IN	O	B-PP	O
51	7	Warren	NNP	O	B-NP	B-Peop
51	8	Morris	NNP	O	I-NP	I-Peop
51	9	'	POS	O	B-NP	O
51	10	RBI	NNP	O	I-NP	O
51	11	double	RB	O	O	O
51	12	in	IN	O	B-PP	O
51	13	the	DT	O	B-NP	O
51	14	second	JJ	O	I-NP	B-Num
51	15	and	CC	O	I-NP	O
51	16	Brant	NNP	O	I-NP	B-Animal
51	17	Brown	NNP	O	I-NP	B-Peop
51	18	's	POS	O	B-NP	O
51	19	third-inning	JJ	O	I-NP	O
51	20	sacrifice	NN	O	I-NP	O
51	21	fly	NN	O	I-NP	B-Animal
51	22	.	.	O	O	O

52	0	Young	NNP	O	B-NP	B-Peop
52	1	singled	VBD	O	B-VP	O
52	2	home	NN	O	B-NP	O
52	3	Nunez	NNP	O	I-NP	O
52	4	after	IN	O	B-PP	O
52	5	the	DT	O	B-NP	O
52	6	controversial	JJ	O	I-NP	O
52	7	sixth-inning	JJ	O	I-NP	O
52	8	walk	NN	O	I-NP	O
52	9	.	.	O	O	O

53	0	The	DT	O	B-NP	O
53	1	Astros	NNPS	O	I-NP	B-OrgTeam
53	2	scored	VBD	O	B-VP	O
53	3	both	DT	O	B-NP	O
53	4	of	IN	O	B-PP	O
53	5	their	PP$	O	O	O
53	6	runs	VBZ	O	B-VP	O
53	7	in	IN	O	B-PP	O
53	8	the	DT	O	B-NP	O
53	9	fourth	JJ	O	I-NP	B-Num
53	10	inning	NN	O	I-NP	O
53	11	COMMA	COMMA	O	O	O
53	12	one	CD	O	B-NP	B-Num
53	13	on	IN	O	B-PP	O
53	14	Jeff	NNP	O	B-NP	B-Peop
53	15	Bagwell	NNP	O	I-NP	I-Peop
53	16	's	POS	O	B-NP	O
53	17	RBI	NNP	O	O	O
53	18	single	JJ	O	O	O
53	19	up	IN	O	B-PP	O
53	20	the	DT	O	B-NP	O
53	21	middle	NN	O	I-NP	O
53	22	and	CC	O	O	O
53	23	the	DT	O	B-NP	O
53	24	other	JJ	O	I-NP	O
53	25	on	IN	O	B-PP	O
53	26	Ken	NNP	O	B-NP	B-Peop
53	27	Caminiti	NNP	O	I-NP	I-Peop
53	28	's	POS	O	B-NP	O
53	29	sacrifice	NN	O	I-NP	O
53	30	fly	NN	O	I-NP	B-Animal
53	31	.	.	O	O	O

54	0	Lima	NNP	O	B-NP	B-LocCit
54	1	failed	VBD	O	B-VP	O
54	2	in	IN	O	B-PP	O
54	3	his	PP$	O	B-NP	O
54	4	second	JJ	O	I-NP	B-Num
54	5	attempt	NN	O	I-NP	O
54	6	to	TO	O	B-VP	O
54	7	tie	VB	O	I-VP	O
54	8	Joe	NNP	O	B-NP	B-Peop
54	9	Niekro	NNP	O	I-NP	I-Peop
54	10	's	POS	O	B-NP	O
54	11	single-season	JJ	O	I-NP	O
54	12	franchise	NN	O	I-NP	O
54	13	record	NN	O	I-NP	O
54	14	of	IN	O	B-PP	O
54	15	21	CD	O	B-NP	B-Num
54	16	victories	NNS	O	I-NP	O
54	17	.	.	O	O	O
