0	0	1998-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	40	CD	O	O	I-Num
0	4	ALL	NNP	O	O	B-Org
0	5	HAIL	NNP	O	O	I-Org
0	6	THE	DT	O	O	I-Org
0	7	FIRST	NNP	O	O	I-Org
0	8	GRAMMARIAN	NNP	O	O	I-Org
0	9	!	NN	O	O	O

1	0	UNDATED	NNP	O	B-NP	O
1	1	-	:	O	O	O
1	2	They	PRP	O	B-NP	O
1	3	say	VBP	O	B-VP	O
1	4	the	DT	O	B-NP	O
1	5	man	NN	O	I-NP	O
1	6	frets	VBZ	O	B-VP	O
1	7	over	IN	O	O	O
1	8	his	PP$	O	O	O
1	9	place	NN	O	B-NP	O
1	10	in	IN	O	B-PP	O
1	11	history	NN	O	B-NP	O
1	12	.	.	O	O	O

2	0	Now	RB	O	O	O
2	1	we	PRP	O	B-NP	O
2	2	know	VBP	O	B-VP	O
2	3	.	.	O	O	O

3	0	Forevermore	NNP	O	B-NP	O
3	1	COMMA	COMMA	O	O	O
3	2	Bill	NNP	O	B-NP	B-Peop
3	3	Clinton	NNP	O	I-NP	I-Peop
3	4	is	VBZ	O	B-VP	O
3	5	the	DT	O	B-NP	O
3	6	Language	NNP	O	I-NP	O
3	7	President	NN	O	I-NP	B-ProfTitle
3	8	COMMA	COMMA	O	O	O
3	9	master	NN	O	B-NP	O
3	10	of	IN	O	B-PP	O
3	11	syntax	NN	O	O	O
3	12	and	CC	O	O	O
3	13	tense	JJ	O	O	O
3	14	.	.	O	O	O

4	0	All	DT	O	B-NP	O
4	1	hail	NN	O	I-NP	O
4	2	the	DT	O	O	O
4	3	First	NNP	O	O	B-Num
4	4	Grammarian	NNP	O	O	O
4	5	!	NN	O	O	O

5	0	This	DT	O	B-NP	O
5	1	is	VBZ	O	B-VP	O
5	2	not	RB	O	O	O
5	3	such	JJ	O	B-NP	O
5	4	a	DT	O	I-NP	O
5	5	bad	JJ	O	I-NP	O
5	6	thing	NN	O	I-NP	O
5	7	COMMA	COMMA	O	O	O
5	8	really	RB	O	O	O
5	9	.	.	O	O	O

6	0	If	IN	O	O	O
6	1	you	PRP	O	B-NP	O
6	2	play	VBP	O	B-VP	O
6	3	close	JJ	O	B-NP	O
6	4	attention	NN	O	I-NP	O
6	5	and	CC	O	I-NP	O
6	6	practice	NN	O	I-NP	O
6	7	COMMA	COMMA	O	O	O
6	8	practice	NN	O	B-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	practice	VB	O	O	O
6	11	COMMA	COMMA	O	O	O
6	12	you	PRP	O	B-NP	O
6	13	too	RB	O	O	O
6	14	can	MD	O	B-VP	O
6	15	learn	VB	O	I-VP	O
6	16	to	TO	O	I-VP	O
6	17	talk	VB	O	I-VP	O
6	18	like	IN	O	B-PP	O
6	19	a	DT	O	B-NP	O
6	20	president	NN	O	I-NP	B-ProfTitle
6	21	.	.	O	O	O

7	0	At	IN	O	B-PP	O
7	1	home	NN	O	B-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	at	IN	O	O	O
7	4	work	VBP	O	O	O
7	5	_	NN	O	B-NP	O
7	6	or	CC	O	B-PP	O
7	7	in	IN	O	B-PP	O
7	8	front	NN	O	B-NP	O
7	9	of	IN	O	B-PP	O
7	10	a	DT	O	B-NP	O
7	11	federal	JJ	O	I-NP	O
7	12	grand	JJ	O	I-NP	O
7	13	jury	NN	O	I-NP	O
7	14	_	NN	O	I-NP	O
7	15	this	DT	O	B-NP	O
7	16	can	MD	O	B-VP	O
7	17	save	VB	O	I-VP	O
7	18	you	PRP	O	B-NP	O
7	19	serious	JJ	O	B-NP	O
7	20	heartache	NN	O	I-NP	O
7	21	.	.	O	O	O

8	0	All	DT	O	B-NP	O
8	1	you	PRP	O	B-NP	O
8	2	need	VBP	O	B-VP	O
8	3	do	VBP	O	B-VP	O
8	4	is	VBZ	O	B-VP	O
8	5	master	NN	O	B-NP	O
8	6	a	DT	O	B-NP	O
8	7	few	JJ	O	I-NP	O
8	8	concepts	NNS	O	I-NP	O
8	9	and	CC	O	I-NP	O
8	10	words	NNS	O	I-NP	O
8	11	.	.	O	O	O

9	0	Grab	NNP	O	B-NP	B-Peop
9	1	a	DT	O	B-NP	O
9	2	pencil	NN	O	I-NP	O
9	3	.	.	O	O	O

10	0	You	PRP	O	B-NP	O
10	1	'll	MD	O	B-VP	O
10	2	be	VB	O	I-VP	O
10	3	an	DT	O	B-NP	O
10	4	amateur	JJ	O	I-NP	O
10	5	Clinton	NNP	O	I-NP	B-Peop
10	6	in	IN	O	B-PP	O
10	7	no	DT	O	B-NP	O
10	8	time	NN	O	I-NP	O
10	9	flat	JJ	O	O	O
10	10	.	.	O	O	O

11	0	First	NNP	O	O	B-Num
11	1	COMMA	COMMA	O	O	O
11	2	we	PRP	O	B-NP	O
11	3	have	VBP	O	B-VP	O
11	4	to	TO	O	I-VP	O
11	5	work	VB	O	I-VP	O
11	6	on	IN	O	B-PP	O
11	7	your	PP$	O	B-NP	O
11	8	verb	NN	O	I-NP	O
11	9	tenses	NNS	O	I-NP	O
11	10	COMMA	COMMA	O	B-NP	O
11	11	particularly	RB	O	I-NP	O
11	12	the	DT	O	B-NP	O
11	13	present	NN	O	I-NP	O
11	14	.	.	O	O	O

12	0	This	DT	O	B-NP	O
12	1	trick	NN	O	I-NP	O
12	2	works	VBZ	O	B-VP	O
12	3	best	JJS	O	O	O
12	4	when	WRB	O	O	O
12	5	used	VBN	O	B-VP	O
12	6	with	IN	O	B-PP	O
12	7	the	DT	O	B-NP	O
12	8	verb	NN	O	I-NP	O
12	9	``	``	O	O	O
12	10	is	VBZ	O	B-VP	O
12	11	''	''	O	O	O
12	12	and	CC	O	O	O
12	13	its	PP$	O	B-NP	O
12	14	conjugations	NNS	O	I-NP	O
12	15	.	.	O	O	O

13	0	An	DT	O	B-NP	O
13	1	example	NN	O	I-NP	O
13	2	:	:	O	O	O

14	0	In	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	Paula	NNP	O	I-NP	B-Peop
14	3	Jones	NNP	O	I-NP	B-Peop
14	4	case	NN	O	I-NP	O
14	5	COMMA	COMMA	O	O	O
14	6	lawyer	NN	O	B-NP	B-ProfTitle
14	7	Bob	NNP	O	I-NP	B-Peop
14	8	Bennett	NNP	O	I-NP	I-Peop
14	9	told	VBD	O	B-VP	O
14	10	the	DT	O	B-NP	O
14	11	judge	NN	O	I-NP	B-ProfTitle
14	12	``	``	O	O	O
14	13	there	EX	O	B-NP	O
14	14	is	VBZ	O	B-VP	O
14	15	absolutely	RB	O	B-NP	O
14	16	no	DT	O	I-NP	O
14	17	sex	NN	O	I-NP	O
14	18	of	IN	O	B-PP	O
14	19	any	DT	O	B-NP	O
14	20	kind	NN	O	I-NP	O
14	21	in	IN	O	B-PP	O
14	22	any	DT	O	B-NP	O
14	23	manner	NN	O	I-NP	O
14	24	COMMA	COMMA	O	O	O
14	25	shape	NN	O	B-NP	O
14	26	or	CC	O	I-NP	O
14	27	form	NN	O	I-NP	O
14	28	COMMA	COMMA	O	O	O
14	29	with	IN	O	B-PP	O
14	30	President	NNP	O	B-NP	B-ProfTitle
14	31	Clinton	NNP	O	I-NP	B-Peop
14	32	.	.	O	O	O
14	33	''	''	O	O	O

15	0	This	DT	O	B-NP	O
15	1	Clinton	NNP	O	I-NP	B-Peop
15	2	defended	VBD	O	B-VP	O
15	3	in	IN	O	B-PP	O
15	4	his	PP$	O	B-NP	O
15	5	Lewinsky	NNP	O	I-NP	B-Peop
15	6	grand	JJ	O	I-NP	O
15	7	jury	NN	O	I-NP	O
15	8	deposition	NN	O	I-NP	O
15	9	:	:	O	O	O
15	10	``	``	O	O	O
15	11	But	CC	O	O	O
15	12	that	DT	O	B-NP	O
15	13	statement	NN	O	I-NP	O
15	14	in	IN	O	B-PP	O
15	15	the	DT	O	B-NP	O
15	16	present	JJ	O	I-NP	O
15	17	tense	NN	O	I-NP	O
15	18	.	.	O	O	O
15	19	..	.	O	O	O
15	20	is	VBZ	O	B-VP	O
15	21	not	RB	O	O	O
15	22	inaccurate	JJ	O	O	O
15	23	COMMA	COMMA	O	O	O
15	24	if	IN	O	O	O
15	25	that	IN	O	B-NP	O
15	26	's	POS	O	B-VP	O
15	27	what	WP	O	B-NP	O
15	28	Mr.	NNP	O	B-NP	B-ProfTitle
15	29	Bennett	NNP	O	I-NP	B-Peop
15	30	meant	VBD	O	B-VP	O
15	31	.	.	O	O	O

16	0	That	DT	O	B-NP	O
16	1	is	VBZ	O	B-VP	O
16	2	COMMA	COMMA	O	O	O
16	3	at	IN	O	B-PP	O
16	4	the	DT	O	B-NP	O
16	5	time	NN	O	I-NP	O
16	6	that	IN	O	O	O
16	7	he	PRP	O	B-NP	O
16	8	said	VBD	O	B-VP	O
16	9	that	IN	O	O	O
16	10	COMMA	COMMA	O	O	O
16	11	and	CC	O	O	O
16	12	for	IN	O	B-PP	O
16	13	some	DT	O	B-NP	O
16	14	time	NN	O	I-NP	O
16	15	before	IN	O	O	O
16	16	COMMA	COMMA	O	O	O
16	17	that	WDT	O	B-NP	O
16	18	would	MD	O	B-VP	O
16	19	be	VB	O	I-VP	O
16	20	a	DT	O	B-NP	O
16	21	completely	RB	O	I-NP	O
16	22	accurate	JJ	O	I-NP	O
16	23	statement	NN	O	I-NP	O
16	24	.	.	O	O	O
16	25	''	''	O	O	O

17	0	You	PRP	O	B-NP	O
17	1	see	VBP	O	B-VP	O
17	2	the	DT	O	B-NP	O
17	3	beauty	NN	O	I-NP	O
17	4	COMMA	COMMA	O	O	O
17	5	no	RB	O	O	O
17	6	?	.	O	O	O

18	0	Because	IN	O	O	O
18	1	Clinton	NNP	O	B-NP	B-Peop
18	2	was	VBD	O	B-VP	O
18	3	not	RB	O	I-VP	O
18	4	having	VBG	O	I-VP	O
18	5	sex	NN	O	B-NP	O
18	6	in	IN	O	B-PP	O
18	7	the	DT	O	B-NP	O
18	8	present	JJ	O	I-NP	O
18	9	tense	JJ	O	I-NP	O
18	10	_	NN	O	I-NP	O
18	11	that	DT	O	B-NP	O
18	12	is	VBZ	O	B-VP	O
18	13	COMMA	COMMA	O	O	O
18	14	at	IN	O	B-PP	O
18	15	the	DT	O	B-NP	O
18	16	deposition	NN	O	I-NP	O
18	17	_	NN	O	I-NP	O
18	18	technically	RB	O	I-NP	O
18	19	Bennett	NNP	O	I-NP	B-Peop
18	20	wasn	NN	O	I-NP	O
18	21	't	NN	O	I-NP	O
18	22	lying	VBG	O	B-VP	O
18	23	.	.	O	O	O

19	0	Master	NNP	O	B-NP	B-Peop
19	1	this	DT	O	B-NP	O
19	2	trick	NN	O	I-NP	O
19	3	and	CC	O	O	O
19	4	you	PRP	O	B-NP	O
19	5	're	VBP	O	B-VP	O
19	6	golden	JJ	O	O	O
19	7	.	.	O	O	O

20	0	Imagine	NNP	O	B-NP	O
20	1	that	IN	O	O	O
20	2	next	JJ	O	B-NP	O
20	3	speeding	NN	O	I-NP	O
20	4	ticket	NN	O	I-NP	O
20	5	.	.	O	O	O

21	0	Officer	NNP	O	B-NP	B-ProfTitle
21	1	:	:	O	O	O
21	2	``	``	O	O	O
21	3	Do	VBP	O	O	O
21	4	you	PRP	O	B-NP	O
21	5	know	VBP	O	B-VP	O
21	6	how	WRB	O	O	O
21	7	fast	JJ	O	O	O
21	8	you	PRP	O	B-NP	O
21	9	were	VBD	O	B-VP	O
21	10	going	VBG	O	I-VP	O
21	11	COMMA	COMMA	O	O	O
21	12	buddy	NN	O	B-NP	O
21	13	?	.	O	O	O
21	14	''	''	O	O	O

22	0	Pseudo	NNP	O	B-NP	O
22	1	Clinton	NNP	O	I-NP	B-Peop
22	2	:	:	O	O	O
22	3	``	``	O	O	O
22	4	With	IN	O	B-PP	O
22	5	all	DT	O	B-NP	O
22	6	due	JJ	O	I-NP	O
22	7	respect	NN	O	I-NP	O
22	8	COMMA	COMMA	O	O	O
22	9	there	EX	O	B-NP	O
22	10	's	VBZ	O	B-VP	O
22	11	no	DT	O	B-NP	O
22	12	way	NN	O	I-NP	O
22	13	I	PRP	O	B-NP	O
22	14	'm	VBP	O	B-VP	O
22	15	speeding	VBG	O	I-VP	O
22	16	there	EX	O	B-NP	O
22	17	!	NN	O	O	O
22	18	''	''	O	O	O

23	0	Completely	RB	O	O	O
23	1	true	JJ	O	O	O
23	2	.	.	O	O	O

24	0	At	IN	O	B-PP	O
24	1	the	DT	O	B-NP	O
24	2	precise	JJ	O	I-NP	O
24	3	moment	NN	O	I-NP	O
24	4	of	IN	O	B-PP	O
24	5	that	DT	O	B-NP	O
24	6	locution	NN	O	I-NP	O
24	7	COMMA	COMMA	O	O	O
24	8	you	PRP	O	B-NP	O
24	9	were	VBD	O	B-VP	O
24	10	stopped	VBN	O	I-VP	O
24	11	!	NN	O	O	O

25	0	It	PRP	O	B-NP	O
25	1	works	VBZ	O	B-VP	O
25	2	in	IN	O	B-PP	O
25	3	the	DT	O	B-NP	O
25	4	future	NN	O	I-NP	O
25	5	too	RB	O	O	O
25	6	.	.	O	O	O

26	0	Say	VBP	O	B-VP	B-OrgCorp
26	1	your	PP$	O	B-NP	O
26	2	boss	NN	O	I-NP	O
26	3	asks	VBZ	O	B-VP	O
26	4	about	IN	O	B-PP	O
26	5	that	DT	O	B-NP	O
26	6	big	JJ	O	I-NP	O
26	7	assignment	NN	O	I-NP	O
26	8	.	.	O	O	O

27	0	Jerko	NNP	O	B-NP	O
27	1	:	:	O	O	O
27	2	``	``	O	O	O
27	3	Smithers	NNP	O	B-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	where	WRB	O	O	O
27	6	's	VBZ	O	B-VP	O
27	7	the	DT	O	B-NP	O
27	8	Colan	NNP	O	I-NP	B-OrgCorp
27	9	gelo	NN	O	I-NP	O
27	10	presentation	NN	O	I-NP	B-Medical
27	11	?	.	O	O	O

28	0	Jerry	NNP	O	B-NP	B-Peop
28	1	will	MD	O	O	O
28	2	gnaw	VB	O	O	O
28	3	my	PP$	O	B-NP	O
28	4	leg	NN	O	I-NP	O
28	5	off	IN	O	O	O
28	6	if	IN	O	O	O
28	7	it	PRP	O	B-NP	O
28	8	's	VBZ	O	B-VP	O
28	9	late	RB	O	O	O
28	10	.	.	O	O	O
28	11	''	''	O	O	O

29	0	Clinton	NNP	O	B-NP	O
29	1	Wannabe	NNP	O	I-NP	O
29	2	:	:	O	O	O
29	3	``	``	O	O	O
29	4	That	DT	O	B-NP	O
29	5	's	VBZ	O	B-VP	O
29	6	not	RB	O	I-VP	O
29	7	going	VBG	O	I-VP	O
29	8	to	TO	O	I-VP	O
29	9	be	VB	O	I-VP	O
29	10	a	DT	O	B-NP	O
29	11	problem	NN	O	I-NP	O
29	12	COMMA	COMMA	O	O	O
29	13	sir	NN	O	B-NP	O
29	14	.	.	O	O	O

30	0	Not	RB	O	O	O
30	1	at	IN	O	O	O
30	2	all	DT	O	O	O
30	3	.	.	O	O	O
30	4	''	''	O	O	O

31	0	Bingo	NNP	O	O	O
31	1	!	NN	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	is	VBZ	O	B-VP	O
32	2	a	DT	O	B-NP	O
32	3	problem	NN	O	I-NP	O
32	4	-LBR-	-LBR-	O	O	O
32	5	begin	VB	O	O	O
32	6	ital	NN	O	O	O
32	7	-RBR-	-RBR-	O	O	O
32	8	now	RB	O	O	O
32	9	-LBR-	-LBR-	O	O	O
32	10	end	VB	O	O	O
32	11	ital	NN	O	B-NP	O
32	12	-RBR-	-RBR-	O	I-NP	O
32	13	_	NN	O	I-NP	O
32	14	but	CC	O	O	O
32	15	it	PRP	O	B-NP	O
32	16	's	VBZ	O	B-VP	O
32	17	not	RB	O	I-VP	O
32	18	going	VBG	O	I-VP	O
32	19	to	TO	O	I-VP	O
32	20	be	VB	O	I-VP	O
32	21	COMMA	COMMA	O	O	O
32	22	because	IN	O	O	O
32	23	once	RB	O	O	O
32	24	snapperhead	NN	O	B-NP	O
32	25	leaves	VBZ	O	B-VP	O
32	26	COMMA	COMMA	O	O	O
32	27	you	PRP	O	B-NP	O
32	28	'll	MD	O	B-VP	O
32	29	get	VB	O	I-VP	O
32	30	to	TO	O	I-VP	O
32	31	work	VB	O	I-VP	O
32	32	.	.	O	O	O

33	0	Spoken	VBP	O	B-VP	O
33	1	like	IN	O	B-PP	O
33	2	a	DT	O	B-NP	O
33	3	true	JJ	O	I-NP	O
33	4	president	NN	O	I-NP	B-ProfTitle
33	5	.	.	O	O	O

34	0	Nor	CC	O	O	O
34	1	do	VBP	O	O	O
34	2	you	PRP	O	B-NP	O
34	3	have	VBP	O	B-VP	O
34	4	to	TO	O	I-VP	O
34	5	be	VB	O	I-VP	O
34	6	an	DT	O	B-NP	O
34	7	adult	NN	O	I-NP	O
34	8	to	TO	O	B-VP	O
34	9	benefit	VB	O	I-VP	O
34	10	from	IN	O	B-PP	O
34	11	Clinton	NNP	O	B-NP	B-Peop
34	12	's	POS	O	B-NP	O
34	13	legacy	NN	O	I-NP	O
34	14	.	.	O	O	O

35	0	One	CD	O	B-NP	B-Num
35	1	word	NN	O	I-NP	O
35	2	every	DT	O	B-NP	O
35	3	7-year-old	NN	O	I-NP	B-Num
35	4	should	MD	O	B-VP	O
35	5	know	VB	O	I-VP	O
35	6	is	VBZ	O	B-VP	O
35	7	``	``	O	O	O
35	8	alone	RB	O	O	O
35	9	.	.	O	O	O
35	10	''	''	O	O	O

36	0	Confronted	VBN	O	B-VP	O
36	1	with	IN	O	B-PP	O
36	2	his	PP$	O	B-NP	O
36	3	statement	NN	O	I-NP	O
36	4	that	IN	O	O	O
36	5	he	PRP	O	B-NP	O
36	6	and	CC	O	O	O
36	7	Lewinsky	NNP	O	B-NP	B-Peop
36	8	were	VBD	O	B-VP	O
36	9	never	RB	O	O	O
36	10	alone	RB	O	O	O
36	11	COMMA	COMMA	O	O	O
36	12	Clinton	NNP	O	B-NP	B-Peop
36	13	contorted	JJ	O	O	O
36	14	like	IN	O	B-PP	O
36	15	so	RB	O	O	O
36	16	:	:	O	O	O

37	0	``	``	O	O	O
37	1	But	CC	O	O	O
37	2	there	EX	O	B-NP	O
37	3	were	VBD	O	B-VP	O
37	4	also	RB	O	O	O
37	5	a	DT	O	B-NP	O
37	6	lot	NN	O	I-NP	O
37	7	of	IN	O	B-PP	O
37	8	times	NNS	O	B-NP	O
37	9	when	WRB	O	O	O
37	10	COMMA	COMMA	O	O	O
37	11	even	RB	O	O	O
37	12	though	IN	O	O	O
37	13	no	DT	O	B-NP	O
37	14	one	CD	O	I-NP	B-Num
37	15	could	MD	O	B-VP	O
37	16	see	VB	O	I-VP	O
37	17	us	PRP	O	B-NP	O
37	18	COMMA	COMMA	O	O	O
37	19	the	DT	O	B-NP	O
37	20	doors	NNS	O	I-NP	O
37	21	were	VBD	O	B-VP	O
37	22	open	JJ	O	O	O
37	23	to	TO	O	B-PP	O
37	24	the	DT	O	B-NP	O
37	25	halls	NNS	O	I-NP	O
37	26	COMMA	COMMA	O	O	O
37	27	on	IN	O	B-PP	O
37	28	both	DT	O	B-NP	O
37	29	ends	VBZ	O	B-VP	O
37	30	of	IN	O	B-PP	O
37	31	the	DT	O	B-NP	O
37	32	halls	NNS	O	I-NP	O
37	33	people	NNS	O	B-NP	O
37	34	could	MD	O	B-VP	O
37	35	hear	VB	O	I-VP	O
37	36	.	.	O	O	O
37	37	.	.	O	O	O
37	38	..	.	O	O	O

38	0	So	IN	O	O	O
38	1	there	EX	O	B-NP	O
38	2	were	VBD	O	B-VP	O
38	3	a	DT	O	B-NP	O
38	4	lot	NN	O	I-NP	O
38	5	of	IN	O	B-PP	O
38	6	times	NNS	O	B-NP	O
38	7	when	WRB	O	O	O
38	8	we	PRP	O	B-NP	O
38	9	were	VBD	O	B-VP	O
38	10	alone	RB	O	O	O
38	11	COMMA	COMMA	O	O	O
38	12	but	CC	O	O	O
38	13	I	PRP	O	B-NP	O
38	14	never	RB	O	O	O
38	15	thought	VBD	O	B-VP	O
38	16	we	PRP	O	B-NP	O
38	17	were	VBD	O	B-VP	O
38	18	.	.	O	O	O
38	19	''	''	O	O	O

39	0	OK	JJ	O	O	B-LocStat
39	1	COMMA	COMMA	O	O	O
39	2	kiddies	NNS	O	O	O
39	3	.	.	O	O	O

40	0	Say	VBP	O	B-VP	B-OrgCorp
40	1	mom	NN	O	B-NP	O
40	2	issues	NNS	O	I-NP	O
40	3	this	DT	O	B-NP	O
40	4	familiar	JJ	O	I-NP	O
40	5	direct	JJ	O	I-NP	O
40	6	order	NN	O	I-NP	O
40	7	:	:	O	O	O
40	8	``	``	O	O	O
40	9	Play	NNP	O	B-NP	B-Perform
40	10	in	IN	O	B-PP	O
40	11	front	NN	O	B-NP	O
40	12	of	IN	O	B-PP	O
40	13	the	DT	O	B-NP	O
40	14	house	NN	O	I-NP	O
40	15	.	.	O	O	O

41	0	You	PRP	O	B-NP	O
41	1	're	VBP	O	B-VP	O
41	2	not	RB	O	O	O
41	3	old	JJ	O	O	O
41	4	enough	RB	O	O	O
41	5	to	TO	O	B-VP	O
41	6	cross	VB	O	I-VP	O
41	7	the	DT	O	B-NP	O
41	8	street	NN	O	I-NP	O
41	9	without	IN	O	B-PP	O
41	10	an	DT	O	B-NP	O
41	11	adult	NN	O	I-NP	O
41	12	.	.	O	O	O
41	13	''	''	O	O	O

42	0	Cross	NNP	O	B-NP	B-Peop
42	1	to	TO	O	B-PP	O
42	2	your	PP$	O	B-NP	O
42	3	heart	NN	O	I-NP	B-Medical
42	4	's	POS	O	B-NP	O
42	5	content	NN	O	I-NP	O
42	6	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	line	NN	O	I-NP	O
43	2	to	TO	O	B-VP	O
43	3	use	VB	O	I-VP	O
43	4	if	IN	O	O	O
43	5	you	PRP	O	B-NP	O
43	6	're	VBP	O	B-VP	O
43	7	busted	VBN	O	I-VP	O
43	8	?	.	O	O	O

44	0	``	``	O	O	O
44	1	It	PRP	O	B-NP	O
44	2	's	VBZ	O	B-VP	O
44	3	OK	JJ	O	O	B-LocStat
44	4	COMMA	COMMA	O	O	O
44	5	ma	NN	O	O	O
44	6	.	.	O	O	O

45	0	I	PRP	O	B-NP	O
45	1	didn	NN	O	I-NP	O
45	2	't	NN	O	I-NP	O
45	3	cross	JJ	O	O	O
45	4	-LBR-	-LBR-	O	O	O
45	5	begin	VB	O	O	O
45	6	ital	NN	O	O	O
45	7	-RBR-	-RBR-	O	O	O
45	8	alone	RB	O	O	O
45	9	.	.	O	O	O
45	10	''	''	O	O	O

46	0	-LBR-	-LBR-	O	O	O
46	1	end	VB	O	O	O
46	2	ital	NN	O	O	O
46	3	-RBR-	-RBR-	O	O	O

47	0	Sure	RB	O	O	O
47	1	COMMA	COMMA	O	O	O
47	2	no	DT	O	B-NP	O
47	3	adults	NNS	O	I-NP	O
47	4	were	VBD	O	B-VP	O
47	5	within	IN	O	B-PP	O
47	6	500	CD	O	B-NP	B-NumUnit
47	7	feet	NNS	O	I-NP	I-NumUnit
47	8	_	NN	O	I-NP	O
47	9	but	CC	O	O	O
47	10	there	EX	O	B-NP	O
47	11	were	VBD	O	B-VP	O
47	12	loads	NNS	O	B-NP	O
47	13	of	IN	O	B-PP	O
47	14	'	''	O	B-NP	O
47	15	em	NN	O	I-NP	O
47	16	in	IN	O	B-PP	O
47	17	nearby	JJ	O	B-NP	O
47	18	houses	NNS	O	I-NP	O
47	19	COMMA	COMMA	O	O	O
47	20	any	DT	O	B-NP	O
47	21	one	CD	O	I-NP	B-Num
47	22	of	IN	O	B-PP	O
47	23	whom	WP	O	B-NP	O
47	24	could	MD	O	B-VP	O
47	25	've	VB	O	I-VP	O
47	26	come	VB	O	I-VP	O
47	27	outside	IN	O	O	O
47	28	at	IN	O	B-PP	O
47	29	any	DT	O	B-NP	O
47	30	minute	NN	O	I-NP	O
47	31	to	TO	O	B-VP	O
47	32	help	VB	O	I-VP	O
47	33	you	PRP	O	B-NP	O
47	34	cross	VB	O	B-VP	O
47	35	I-10	NNP	O	B-NP	O
47	36	.	.	O	O	O

48	0	They	PRP	O	B-NP	O
48	1	were	VBD	O	B-VP	O
48	2	with	IN	O	B-PP	O
48	3	you	PRP	O	B-NP	O
48	4	.	.	O	O	O

49	0	In	IN	O	B-PP	O
49	1	spirit	NN	O	B-NP	O
49	2	.	.	O	O	O

50	0	That	DT	O	B-NP	O
50	1	's	POS	O	B-NP	O
50	2	close	NN	O	I-NP	O
50	3	enough	RB	O	O	O
50	4	.	.	O	O	O

51	0	In	IN	O	B-PP	O
51	1	the	DT	O	B-NP	O
51	2	Clinton	NNP	O	I-NP	B-Peop
51	3	Age	NNP	O	I-NP	I-Peop
51	4	COMMA	COMMA	O	I-NP	O
51	5	closeness	NN	O	I-NP	O
51	6	_	NN	O	I-NP	O
51	7	to	TO	O	B-PP	O
51	8	the	DT	O	B-NP	O
51	9	truth	NN	O	I-NP	O
51	10	COMMA	COMMA	O	O	O
51	11	or	CC	O	O	O
51	12	an	DT	O	B-NP	O
51	13	intern	NN	O	I-NP	B-ProfTitle
51	14	_	NN	O	I-NP	O
51	15	is	VBZ	O	B-VP	O
51	16	all	DT	O	B-NP	O
51	17	that	DT	O	B-NP	O
51	18	counts	NNS	O	I-NP	O
51	19	.	.	O	O	O

52	0	This	DT	O	B-NP	O
52	1	is	VBZ	O	B-VP	O
52	2	great	JJ	O	B-NP	O
52	3	news	NN	O	I-NP	O
52	4	for	IN	O	B-PP	O
52	5	every	DT	O	B-NP	O
52	6	horny	NN	O	I-NP	O
52	7	17-year-old	JJ	O	I-NP	B-Num
52	8	boy	NN	O	I-NP	O
52	9	in	IN	O	B-PP	O
52	10	America	NNP	O	B-NP	B-Loc
52	11	.	.	O	O	O

53	0	Who	WP	O	B-NP	O
53	1	doesn	NN	O	B-NP	O
53	2	't	NN	O	I-NP	O
53	3	recall	VB	O	B-VP	O
53	4	the	DT	O	B-NP	O
53	5	frustration	NN	O	I-NP	O
53	6	of	IN	O	B-PP	O
53	7	being	VBG	O	B-VP	O
53	8	young	JJ	O	O	O
53	9	and	CC	O	O	O
53	10	trying	VBG	O	B-VP	O
53	11	desperately	RB	O	I-VP	O
53	12	to	TO	O	I-VP	O
53	13	get	VB	O	I-VP	O
53	14	to	TO	O	B-PP	O
53	15	third	JJ	O	B-NP	B-Num
53	16	base	NN	O	I-NP	O
53	17	with	IN	O	B-PP	O
53	18	a	DT	O	B-NP	O
53	19	JV	NNP	O	I-NP	O
53	20	cheerleader	NN	O	I-NP	O
53	21	_	NN	O	I-NP	O
53	22	only	RB	O	O	O
53	23	to	TO	O	B-VP	O
53	24	hear	VB	O	I-VP	O
53	25	that	IN	O	O	O
53	26	last-second	JJ	O	O	O
53	27	``	``	O	O	O
53	28	No	DT	O	B-NP	O
53	29	!	NN	O	I-NP	O
53	30	''	''	O	O	O

54	0	Now	RB	O	O	O
54	1	COMMA	COMMA	O	O	O
54	2	courtesy	NN	O	B-NP	O
54	3	of	IN	O	B-PP	O
54	4	the	DT	O	B-NP	O
54	5	Language	NNP	O	I-NP	O
54	6	President	NN	O	I-NP	B-ProfTitle
54	7	COMMA	COMMA	O	O	O
54	8	comes	VBZ	O	B-VP	O
54	9	the	DT	O	B-NP	O
54	10	perfect	JJ	O	I-NP	O
54	11	response	NN	O	I-NP	O
54	12	:	:	O	O	O

55	0	``	``	O	O	O
55	1	Come	VB	O	B-VP	O
55	2	on	IN	O	O	O
55	3	COMMA	COMMA	O	O	O
55	4	Muffy	NNP	O	B-NP	B-Loc
55	5	.	.	O	O	O

56	0	Please	UH	O	O	O
56	1	!	NN	O	O	O

57	0	It	PRP	O	B-NP	O
57	1	's	VBZ	O	B-VP	O
57	2	not	RB	O	O	O
57	3	sexual	JJ	O	B-NP	O
57	4	relations	NNS	O	I-NP	O
57	5	.	.	O	O	O
57	6	''	''	O	O	O

58	0	So	RB	O	O	O
58	1	says	VBZ	O	B-VP	O
58	2	Clinton	NNP	O	B-NP	B-Peop
58	3	:	:	O	O	O
58	4	``	``	O	O	O
58	5	I	PRP	O	B-NP	O
58	6	'll	MD	O	B-VP	O
58	7	bet	VB	O	I-VP	O
58	8	the	DT	O	B-NP	O
58	9	grand	JJ	O	I-NP	O
58	10	jurors	NNS	O	I-NP	O
58	11	COMMA	COMMA	O	O	O
58	12	if	IN	O	O	O
58	13	they	PRP	O	B-NP	O
58	14	were	VBD	O	B-VP	O
58	15	talking	VBG	O	I-VP	O
58	16	about	IN	O	B-NP	O
58	17	two	CD	O	I-NP	B-Num
58	18	people	NNS	O	I-NP	O
58	19	they	PRP	O	B-NP	O
58	20	know	VBP	O	B-VP	O
58	21	COMMA	COMMA	O	O	O
58	22	and	CC	O	O	O
58	23	said	VBD	O	B-VP	O
58	24	they	PRP	O	B-NP	O
58	25	have	VBP	O	B-VP	O
58	26	a	DT	O	B-NP	O
58	27	sexual	JJ	O	I-NP	O
58	28	relationship	NN	O	I-NP	O
58	29	COMMA	COMMA	O	O	O
58	30	they	PRP	O	B-NP	O
58	31	meant	VBD	O	B-VP	O
58	32	they	PRP	O	B-NP	O
58	33	were	VBD	O	B-VP	O
58	34	sleeping	VBG	O	I-VP	O
58	35	together	RB	O	O	O
58	36	COMMA	COMMA	O	O	O
58	37	they	PRP	O	B-NP	O
58	38	meant	VBD	O	B-VP	O
58	39	they	PRP	O	B-NP	O
58	40	were	VBD	O	B-VP	O
58	41	having	VBG	O	I-VP	O
58	42	intercourse	NN	O	B-NP	B-Medical
58	43	together	RB	O	O	O
58	44	.	.	O	O	O
58	45	''	''	O	O	O

59	0	Ain	NNP	O	B-NP	O
59	1	't	NN	O	I-NP	O
59	2	words	NNS	O	I-NP	O
59	3	grand	JJ	O	O	O
59	4	?	.	O	O	O

60	0	They	PRP	O	B-NP	O
60	1	turn	VBP	O	B-VP	O
60	2	the	DT	O	B-NP	O
60	3	truth	NN	O	I-NP	O
60	4	to	TO	O	B-PP	O
60	5	putty	NN	O	B-NP	O
60	6	COMMA	COMMA	O	O	O
60	7	and	CC	O	O	O
60	8	leave	VBP	O	B-VP	O
60	9	even	RB	O	B-NP	O
60	10	jagged	JJ	O	I-NP	O
60	11	facts	NNS	O	I-NP	O
60	12	silky	JJ	O	O	O
60	13	smooth	JJ	O	O	O
60	14	.	.	O	O	O

61	0	Master	NNP	O	B-NP	B-Peop
61	1	words	NNS	O	I-NP	O
61	2	like	IN	O	B-PP	O
61	3	Clinton	NNP	O	B-NP	B-Peop
61	4	COMMA	COMMA	O	O	O
61	5	and	CC	O	O	O
61	6	there	EX	O	B-NP	O
61	7	's	VBZ	O	B-VP	O
61	8	no	DT	O	B-NP	O
61	9	telling	VBG	O	B-VP	O
61	10	what	WP	O	B-NP	O
61	11	you	PRP	O	B-NP	O
61	12	'll	MD	O	B-VP	O
61	13	get	VB	O	I-VP	O
61	14	yourself	PRP	O	B-NP	O
61	15	into	IN	O	B-PP	O
61	16	COMMA	COMMA	O	O	O
61	17	or	CC	O	O	O
61	18	out	IN	O	B-PP	O
61	19	of	IN	O	B-PP	O
61	20	.	.	O	O	O

62	0	If	IN	O	O	O
62	1	you	PRP	O	B-NP	O
62	2	fail	VBP	O	B-VP	O
62	3	COMMA	COMMA	O	O	O
62	4	well	RB	O	O	O
62	5	COMMA	COMMA	O	O	O
62	6	take	VBP	O	B-VP	O
62	7	solace	NN	O	B-NP	O
62	8	.	.	O	O	O

63	0	You	PRP	O	B-NP	O
63	1	tried	VBD	O	B-VP	O
63	2	.	.	O	O	O

64	0	It	PRP	O	B-NP	O
64	1	's	VBZ	O	B-VP	O
64	2	like	IN	O	O	O
64	3	they	PRP	O	B-NP	O
64	4	say	VBP	O	B-VP	O
64	5	in	IN	O	B-PP	O
64	6	the	DT	O	B-NP	O
64	7	White	NNP	O	I-NP	B-Org
64	8	House	NNP	O	I-NP	I-Org
64	9	.	.	O	O	O

65	0	Close	JJ	O	O	B-Peop
65	1	COMMA	COMMA	O	O	O
65	2	but	CC	O	O	O
65	3	no	DT	O	B-NP	O
65	4	cigar.	NN	O	I-NP	O
65	5	&	CC	O	I-NP	O
65	6	QL	NNP	O	I-NP	O
65	7	;	:	O	O	O
65	8	&	CC	O	O	O
65	9	QL	NNP	O	B-NP	O
65	10	;	:	O	O	O
65	11	David	NNP	O	B-NP	B-Peop
65	12	Leibowitz	NNP	O	I-NP	I-Peop
65	13	can	MD	O	B-VP	O
65	14	be	VB	O	I-VP	O
65	15	reached	VBN	O	I-VP	O
65	16	at	IN	O	B-PP	O
65	17	david.leibowitz	NN	O	O	O
65	18	-LBR-	-LBR-	O	O	O
65	19	at	IN	O	O	O
65	20	-RBR-	-RBR-	O	O	O
65	21	pni.com.	NN	O	O	O
65	22	&	CC	O	O	O
65	23	QL	NNP	O	B-NP	O
65	24	;	:	O	O	O
