0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	18	CD	O	B-NP	I-Num
0	4	NO	DT	O	B-NP	O
0	5	CONTROVERSIES	NNP	O	I-NP	O
0	6	.	.	O	O	O

1	0	NO	DT	O	B-NP	O
1	1	DOUBTS	NNP	O	I-NP	O
1	2	.	.	O	O	O

2	0	FLOJO	NNP	O	B-NP	O
2	1	WAS	VBD	O	B-VP	O
2	2	THAT	WDT	O	O	O
2	3	GOOD	JJ	O	O	O
2	4	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	was	VBD	O	B-VP	O
3	2	Florence	NNP	O	B-NP	B-Peop
3	3	Griffith	NNP	O	I-NP	I-Peop
3	4	Joyner	NNP	O	I-NP	I-Peop
3	5	's	POS	O	B-NP	O
3	6	bane	NN	O	I-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	as	RB	O	O	O
3	9	well	RB	O	O	O
3	10	as	IN	O	O	O
3	11	her	PP$	O	B-NP	O
3	12	blessing	NN	O	I-NP	O
3	13	COMMA	COMMA	O	O	O
3	14	to	TO	O	B-VP	O
3	15	be	VB	O	I-VP	O
3	16	too	RB	O	O	O
3	17	good	JJ	O	O	O
3	18	to	TO	O	B-VP	O
3	19	be	VB	O	I-VP	O
3	20	true	JJ	O	O	O
3	21	.	.	O	O	O

4	0	Too	RB	O	O	O
4	1	fast	RB	O	O	O
4	2	.	.	O	O	O

5	0	Too	RB	O	O	O
5	1	sudden	JJ	O	O	O
5	2	.	.	O	O	O

6	0	Too	RB	O	O	O
6	1	stylish	JJ	O	O	O
6	2	.	.	O	O	O

7	0	Too	RB	O	O	O
7	1	.	.	O	O	O
7	2	..	.	O	O	O

8	0	FloJo	NNP	O	B-NP	O
8	1	.	.	O	O	O

9	0	She	PRP	O	B-NP	O
9	1	didn	NN	O	B-NP	O
9	2	't	NN	O	I-NP	O
9	3	just	RB	O	B-VP	O
9	4	break	VB	O	I-VP	O
9	5	women	NNS	O	B-NP	O
9	6	's	POS	O	B-NP	O
9	7	sprinting	VBG	O	I-NP	O
9	8	records	NNS	O	I-NP	O
9	9	in	IN	O	B-PP	O
9	10	1988	CD	O	B-NP	B-Date
9	11	.	.	O	O	O

10	0	She	PRP	O	B-NP	O
10	1	reinvented	VBD	O	B-VP	O
10	2	them	PRP	O	B-NP	O
10	3	.	.	O	O	O

11	0	News	NNP	O	B-NP	O
11	1	of	IN	O	B-PP	O
11	2	her	PP$	O	B-NP	O
11	3	death	NN	O	I-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	yesterday	NN	O	B-NP	B-Date
11	6	in	IN	O	B-PP	O
11	7	Mission	NNP	O	B-NP	B-LocCit
11	8	Viejo	NNP	O	I-NP	I-LocCit
11	9	COMMA	COMMA	O	O	O
11	10	Calif.	NNP	O	B-NP	B-LocStat
11	11	COMMA	COMMA	O	O	O
11	12	after	IN	O	B-PP	O
11	13	a	DT	O	B-NP	O
11	14	history	NN	O	I-NP	O
11	15	of	IN	O	B-PP	O
11	16	heart	NN	O	B-NP	B-Medical
11	17	trouble	NN	O	I-NP	O
11	18	COMMA	COMMA	O	O	O
11	19	unleashed	VBD	O	B-VP	O
11	20	a	DT	O	B-NP	O
11	21	flood	NN	O	I-NP	O
11	22	of	IN	O	B-PP	O
11	23	memories	NNS	O	B-NP	O
11	24	.	.	O	O	O

12	0	She	PRP	O	B-NP	O
12	1	was	VBD	O	B-VP	O
12	2	the	DT	O	B-NP	O
12	3	most	RBS	O	I-NP	O
12	4	spectacular	JJ	O	I-NP	O
12	5	female	JJ	O	I-NP	O
12	6	athlete	NN	O	I-NP	O
12	7	that	IN	O	O	O
12	8	some	DT	O	B-NP	O
12	9	of	IN	O	B-PP	O
12	10	us	PRP	O	B-NP	O
12	11	ever	RB	O	O	O
12	12	saw	VBD	O	B-VP	O
12	13	in	IN	O	B-PP	O
12	14	person	NN	O	B-NP	O
12	15	.	.	O	O	O

13	0	In	IN	O	B-PP	O
13	1	some	DT	O	B-NP	O
13	2	ways	NNS	O	I-NP	O
13	3	COMMA	COMMA	O	O	O
13	4	with	IN	O	B-PP	O
13	5	her	PP$	O	B-NP	O
13	6	lacy	NN	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	one-legged	JJ	O	B-NP	O
13	9	outfits	NN	O	I-NP	O
13	10	COMMA	COMMA	O	O	O
13	11	she	PRP	O	B-NP	O
13	12	was	VBD	O	B-VP	O
13	13	the	DT	O	B-NP	O
13	14	most	RBS	O	I-NP	O
13	15	outrageous	JJ	O	I-NP	O
13	16	.	.	O	O	O

14	0	Beneath	IN	O	O	O
14	1	the	DT	O	B-NP	O
14	2	frills	NNS	O	I-NP	O
14	3	and	CC	O	O	O
14	4	the	DT	O	B-NP	O
14	5	9-inch	JJ	O	I-NP	B-Num
14	6	fingernails	NNS	O	I-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	she	PRP	O	B-NP	O
14	9	might	MD	O	B-VP	O
14	10	also	RB	O	I-VP	O
14	11	have	VB	O	I-VP	O
14	12	been	VBN	O	I-VP	O
14	13	the	DT	O	B-NP	O
14	14	most	RBS	O	I-NP	O
14	15	fearless	JJ	O	I-NP	O
14	16	.	.	O	O	O

15	0	To	TO	O	B-VP	O
15	1	put	VB	O	I-VP	O
15	2	her	PP$	O	B-NP	O
15	3	1988	CD	O	I-NP	B-Date
15	4	season	NN	O	I-NP	O
15	5	into	IN	O	B-PP	O
15	6	perspective	NN	O	B-NP	O
15	7	COMMA	COMMA	O	O	O
15	8	you	PRP	O	B-NP	O
15	9	have	VBP	O	B-VP	O
15	10	to	TO	O	I-VP	O
15	11	remember	VB	O	I-VP	O
15	12	that	IN	O	O	O
15	13	in	IN	O	B-PP	O
15	14	the	DT	O	B-NP	O
15	15	Olympic	NNP	O	I-NP	O
15	16	years	NNS	O	I-NP	B-Date
15	17	between	IN	O	B-PP	O
15	18	Wilma	NNP	O	B-NP	B-Peop
15	19	Rudolph	NNP	O	I-NP	I-Peop
15	20	and	CC	O	O	O
15	21	FloJo	NNP	O	O	O
15	22	COMMA	COMMA	O	O	O
15	23	American	NNP	O	B-NP	B-LangRace
15	24	women	NNS	O	I-NP	O
15	25	had	VBD	O	B-VP	O
15	26	been	VBN	O	I-VP	O
15	27	dominated	VBN	O	I-VP	O
15	28	_	NN	O	B-NP	O
15	29	no	RB	O	O	O
15	30	COMMA	COMMA	O	O	O
15	31	intimidated	VBN	O	O	O
15	32	_	NN	O	O	O
15	33	in	IN	O	B-PP	O
15	34	track	NN	O	B-NP	B-Sport
15	35	and	CC	O	I-NP	I-Sport
15	36	field	NN	O	I-NP	I-Sport
15	37	by	IN	O	B-PP	O
15	38	their	PP$	O	B-NP	O
15	39	Eastern	JJ	O	I-NP	B-Org
15	40	European	NNP	O	I-NP	I-Org
15	41	counterparts	NNS	O	I-NP	O
15	42	.	.	O	O	O

16	0	There	EX	O	B-NP	O
16	1	had	VBD	O	B-VP	O
16	2	been	VBN	O	I-VP	O
16	3	a	DT	O	B-NP	O
16	4	breakthrough	NN	O	I-NP	O
16	5	COMMA	COMMA	O	O	O
16	6	of	IN	O	B-PP	O
16	7	sorts	NNS	O	B-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	at	IN	O	B-PP	O
16	10	the	DT	O	B-NP	O
16	11	1984	CD	O	I-NP	B-Date
16	12	Games	NNPS	O	I-NP	O
16	13	COMMA	COMMA	O	O	O
16	14	but	CC	O	O	O
16	15	those	DT	O	B-NP	O
16	16	sprinters	NNS	O	I-NP	O
16	17	ran	VBD	O	B-VP	O
16	18	against	IN	O	B-PP	O
16	19	a	DT	O	B-NP	O
16	20	boycott-diluted	JJ	O	I-NP	O
16	21	field	NN	O	I-NP	O
16	22	.	.	O	O	O

17	0	Finally	RB	O	O	O
17	1	COMMA	COMMA	O	O	O
17	2	at	IN	O	B-PP	O
17	3	the	DT	O	B-NP	O
17	4	Seoul	NNP	O	I-NP	B-Org
17	5	Games	NNPS	O	I-NP	I-Org
17	6	in	IN	O	B-PP	O
17	7	1988	CD	O	B-NP	B-Date
17	8	COMMA	COMMA	O	O	O
17	9	the	DT	O	B-NP	O
17	10	new	JJ	O	I-NP	O
17	11	breed	NN	O	I-NP	O
17	12	of	IN	O	B-PP	O
17	13	U.S.	NNP	O	B-NP	B-LocCoun
17	14	women	NNS	O	I-NP	O
17	15	athletes	NNS	O	I-NP	O
17	16	lined	VBD	O	B-VP	O
17	17	up	IN	O	O	O
17	18	against	IN	O	B-PP	O
17	19	the	DT	O	B-NP	O
17	20	East	NNS	O	I-NP	O
17	21	German	JJ	O	I-NP	B-LangRace
17	22	and	CC	O	I-NP	O
17	23	Soviet	JJ	O	I-NP	B-LocCoun
17	24	Olympians	NNPS	O	I-NP	O
17	25	for	IN	O	B-PP	O
17	26	the	DT	O	B-NP	O
17	27	first	JJ	O	I-NP	B-Num
17	28	time	NN	O	I-NP	O
17	29	.	.	O	O	O

18	0	They	PRP	O	B-NP	O
18	1	had	VBD	O	B-VP	O
18	2	a	DT	O	B-NP	O
18	3	new	JJ	O	I-NP	O
18	4	COMMA	COMMA	O	I-NP	O
18	5	confident	JJ	O	I-NP	O
18	6	look	NN	O	I-NP	O
18	7	.	.	O	O	O

19	0	They	PRP	O	B-NP	O
19	1	had	VBD	O	B-VP	O
19	2	a	DT	O	B-NP	O
19	3	new	JJ	O	I-NP	O
19	4	attitude	NN	O	I-NP	O
19	5	.	.	O	O	O

20	0	A	DT	O	B-NP	O
20	1	FloJo	NNP	O	I-NP	O
20	2	attitude	NN	O	I-NP	O
20	3	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	U.S.	NNP	O	I-NP	B-LocCoun
21	2	women	NNS	O	I-NP	O
21	3	have	VBP	O	B-VP	O
21	4	not	RB	O	I-VP	O
21	5	seemed	VBD	O	I-VP	O
21	6	intimidated	VBN	O	I-VP	O
21	7	since	IN	O	O	O
21	8	.	.	O	O	O

22	0	Griffth	NNP	O	B-NP	O
22	1	Joyner	NNP	O	I-NP	B-Peop
22	2	was	VBD	O	B-VP	O
22	3	already	RB	O	O	O
22	4	well	RB	O	O	O
22	5	known	VBN	O	O	O
22	6	to	TO	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	U.S.	NNP	O	I-NP	B-LocCoun
22	9	track	VBP	O	B-VP	O
22	10	media	NNS	O	B-NP	O
22	11	before	IN	O	B-PP	O
22	12	that	DT	O	B-NP	O
22	13	summer	NN	O	I-NP	O
22	14	of	IN	O	B-PP	O
22	15	'	''	O	O	O
22	16	88.	CD	O	B-NP	B-Num
22	17	She	PRP	O	B-NP	O
22	18	had	VBD	O	B-VP	O
22	19	been	VBN	O	I-VP	O
22	20	a	DT	O	B-NP	O
22	21	silver	NN	O	I-NP	O
22	22	medalist	NN	O	I-NP	O
22	23	at	IN	O	B-PP	O
22	24	the	DT	O	B-NP	O
22	25	Los	NNP	O	I-NP	B-LocCit
22	26	Angeles	NNP	O	I-NP	I-LocCit
22	27	Olympics	NNPS	O	I-NP	B-Sport
22	28	in	IN	O	B-PP	O
22	29	'	''	O	O	O
22	30	84.	CD	O	B-NP	B-Num
22	31	But	CC	O	O	O
22	32	that	DT	O	B-NP	O
22	33	was	VBD	O	B-VP	O
22	34	supposed	VBN	O	I-VP	O
22	35	to	TO	O	I-VP	O
22	36	be	VB	O	I-VP	O
22	37	her	PP$	O	O	O
22	38	zenith	NN	O	O	O
22	39	COMMA	COMMA	O	O	O
22	40	even	RB	O	O	O
22	41	though	IN	O	O	O
22	42	everyone	NN	O	B-NP	O
22	43	knew	VBD	O	B-VP	O
22	44	that	IN	O	O	O
22	45	she	PRP	O	B-NP	O
22	46	had	VBD	O	B-VP	O
22	47	been	VBN	O	I-VP	O
22	48	training	VBG	O	I-VP	O
22	49	earnestly	RB	O	O	O
22	50	under	IN	O	B-PP	O
22	51	coach	NN	O	B-NP	B-ProfTitle
22	52	Bob	NNP	O	I-NP	B-Peop
22	53	Kersee	NNP	O	I-NP	I-Peop
22	54	.	.	O	O	O

23	0	When	WRB	O	O	O
23	1	she	PRP	O	B-NP	O
23	2	took	VBD	O	B-VP	O
23	3	her	PP$	O	B-NP	O
23	4	place	NN	O	I-NP	O
23	5	in	IN	O	B-PP	O
23	6	the	DT	O	B-NP	O
23	7	starting	VBG	O	I-NP	O
23	8	blocks	NNS	O	I-NP	O
23	9	that	IN	O	B-PP	O
23	10	July	NNP	O	B-NP	B-Date
23	11	day	NN	O	I-NP	B-DayFest
23	12	at	IN	O	B-PP	O
23	13	the	DT	O	B-NP	O
23	14	Olympic	NNP	O	I-NP	O
23	15	Trials	NNP	O	I-NP	O
23	16	in	IN	O	B-PP	O
23	17	Indianapolis	NNP	O	B-NP	B-LocCit
23	18	COMMA	COMMA	O	O	O
23	19	she	PRP	O	B-NP	O
23	20	caused	VBD	O	B-VP	O
23	21	an	DT	O	B-NP	O
23	22	immediate	JJ	O	I-NP	O
23	23	titter	NN	O	I-NP	O
23	24	.	.	O	O	O

24	0	Though	IN	O	O	O
24	1	it	PRP	O	B-NP	O
24	2	was	VBD	O	B-VP	O
24	3	dreadfully	RB	O	O	O
24	4	humid	JJ	O	O	O
24	5	and	CC	O	O	O
24	6	the	DT	O	B-NP	O
24	7	Midwest	NNP	O	I-NP	O
24	8	was	VBD	O	B-VP	O
24	9	in	IN	O	B-PP	O
24	10	the	DT	O	B-NP	O
24	11	throes	NNS	O	I-NP	O
24	12	of	IN	O	B-PP	O
24	13	a	DT	O	B-NP	O
24	14	record	NN	O	I-NP	O
24	15	heat	NN	O	I-NP	O
24	16	wave	NN	O	I-NP	O
24	17	COMMA	COMMA	O	O	O
24	18	as	IN	O	O	O
24	19	I	PRP	O	B-NP	O
24	20	recall	VBP	O	B-VP	O
24	21	FloJo	NNP	O	B-NP	B-Peop
24	22	was	VBD	O	B-VP	O
24	23	wearing	VBG	O	I-VP	O
24	24	an	DT	O	B-NP	O
24	25	orange	NN	O	I-NP	B-Color
24	26	bodysuit	NN	O	I-NP	O
24	27	.	.	O	O	O

25	0	A	DT	O	B-NP	O
25	1	blast	NN	O	I-NP	O
25	2	furnace	NN	O	I-NP	O
25	3	breeze	NN	O	I-NP	O
25	4	was	VBD	O	B-VP	O
25	5	blowing	VBG	O	I-VP	O
25	6	at	IN	O	B-PP	O
25	7	her	PRP	O	B-NP	O
25	8	back	NN	O	I-NP	O
25	9	.	.	O	O	O

26	0	Until	IN	O	B-PP	O
26	1	that	IN	O	O	O
26	2	first-round	JJ	O	B-NP	O
26	3	heat	NN	O	I-NP	O
26	4	COMMA	COMMA	O	O	O
26	5	Griffith	NNP	O	B-NP	B-Peop
26	6	Joyner	NNP	O	I-NP	I-Peop
26	7	's	POS	O	B-NP	O
26	8	personal	JJ	O	I-NP	O
26	9	best	JJS	O	I-NP	O
26	10	in	IN	O	B-PP	O
26	11	the	DT	O	B-NP	O
26	12	100	CD	O	I-NP	B-Num
26	13	meters	NNS	O	I-NP	O
26	14	had	VBD	O	B-VP	O
26	15	been	VBN	O	I-VP	O
26	16	10.96	CD	O	B-NP	B-Num
26	17	seconds	NNS	O	I-NP	I-Num
26	18	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	world	NN	O	I-NP	O
27	2	record	NN	O	I-NP	O
27	3	was	VBD	O	B-VP	O
27	4	10.76	CD	O	B-NP	B-Num
27	5	.	.	O	O	O

28	0	But	CC	O	O	O
28	1	FloJo	NNP	O	B-NP	B-Peop
28	2	flew	VBD	O	B-VP	O
28	3	to	TO	O	B-PP	O
28	4	a	DT	O	B-NP	O
28	5	10.60	CD	O	I-NP	B-Num
28	6	clocking	NN	O	I-NP	O
28	7	COMMA	COMMA	O	O	O
28	8	the	DT	O	B-NP	O
28	9	fastest	JJS	O	I-NP	O
28	10	that	IN	O	O	O
28	11	a	DT	O	B-NP	O
28	12	woman	NN	O	I-NP	O
28	13	had	VBD	O	B-VP	O
28	14	ever	RB	O	I-VP	O
28	15	run	VBN	O	I-VP	O
28	16	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	wind	NN	O	I-NP	O
29	2	kept	VBD	O	B-VP	O
29	3	it	PRP	O	B-NP	O
29	4	from	IN	O	B-PP	O
29	5	being	VBG	O	B-VP	O
29	6	considered	VBN	O	I-VP	O
29	7	a	DT	O	B-NP	O
29	8	record	NN	O	I-NP	O
29	9	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	next	JJ	O	I-NP	O
30	2	round	NN	O	I-NP	O
30	3	of	IN	O	B-PP	O
30	4	the	DT	O	B-NP	O
30	5	100-meter	NN	O	I-NP	B-Num
30	6	heats	VBZ	O	B-VP	O
30	7	would	MD	O	O	O
30	8	both	DT	O	B-NP	O
30	9	immortalize	NN	O	I-NP	O
30	10	FloJo	NNP	O	I-NP	O
30	11	and	CC	O	O	O
30	12	haunt	VBP	O	B-VP	O
30	13	her	PRP	O	B-NP	O
30	14	until	IN	O	B-PP	O
30	15	her	PP$	O	B-NP	O
30	16	sudden	JJ	O	I-NP	O
30	17	death	NN	O	I-NP	O
30	18	.	.	O	O	O

31	0	Wearing	VBG	O	B-VP	O
31	1	another	DT	O	B-NP	O
31	2	body-hugging	JJ	O	I-NP	O
31	3	outfit	NN	O	I-NP	O
31	4	_	NN	O	I-NP	O
31	5	was	VBD	O	B-VP	O
31	6	it	PRP	O	B-NP	O
31	7	the	DT	O	B-NP	O
31	8	silver	NN	O	I-NP	O
31	9	one	CD	O	B-NP	B-Num
31	10	or	CC	O	O	O
31	11	the	DT	O	B-NP	O
31	12	white	JJ	O	I-NP	B-Color
31	13	lace	NN	O	I-NP	O
31	14	one	CD	O	I-NP	B-Num
31	15	?	.	O	O	O
31	16	_	NN	O	B-NP	O
31	17	Griffith	NNP	O	I-NP	B-Peop
31	18	Joyner	NNP	O	I-NP	I-Peop
31	19	blurred	VBD	O	B-VP	O
31	20	across	IN	O	B-PP	O
31	21	the	DT	O	B-NP	O
31	22	finish	VBP	O	I-NP	O
31	23	line	NN	O	I-NP	O
31	24	in	IN	O	B-PP	O
31	25	10.49	CD	O	B-NP	B-Num
31	26	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	crowd	NN	O	I-NP	O
32	2	at	IN	O	B-PP	O
32	3	the	DT	O	B-NP	O
32	4	Indy	NNP	O	I-NP	O
32	5	track	NN	O	I-NP	O
32	6	stadium	NN	O	I-NP	O
32	7	immediately	RB	O	O	O
32	8	turned	VBD	O	B-VP	O
32	9	to	TO	O	B-PP	O
32	10	the	DT	O	B-NP	O
32	11	wind	NN	O	I-NP	O
32	12	gauge	NN	O	I-NP	O
32	13	.	.	O	O	O

33	0	We	PRP	O	B-NP	O
33	1	all	DT	O	O	O
33	2	felt	VBD	O	B-VP	O
33	3	a	DT	O	B-NP	O
33	4	warm	JJ	O	I-NP	O
33	5	breeze	NN	O	I-NP	O
33	6	.	.	O	O	O

34	0	But	CC	O	O	O
34	1	the	DT	O	O	O
34	2	sign	VBP	O	B-VP	O
34	3	board	NN	O	B-NP	O
34	4	at	IN	O	B-PP	O
34	5	the	DT	O	B-NP	O
34	6	gauge	NN	O	I-NP	O
34	7	flashed	VBD	O	B-VP	O
34	8	``	``	O	O	O
34	9	0.0	CD	O	O	B-Num
34	10	.	.	O	O	O
34	11	''	''	O	O	O

35	0	We	PRP	O	B-NP	O
35	1	blinked	VBD	O	B-VP	O
35	2	.	.	O	O	O

36	0	In	IN	O	B-PP	O
36	1	a	DT	O	B-NP	O
36	2	sense	NN	O	I-NP	O
36	3	COMMA	COMMA	O	O	O
36	4	the	DT	O	B-NP	O
36	5	entire	JJ	O	I-NP	O
36	6	world	NN	O	I-NP	O
36	7	of	IN	O	B-PP	O
36	8	track	NN	O	B-NP	B-Sport
36	9	and	CC	O	I-NP	I-Sport
36	10	field	NN	O	I-NP	I-Sport
36	11	blinked	VBD	O	B-VP	O
36	12	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	record	NN	O	I-NP	O
37	2	was	VBD	O	B-VP	O
37	3	ratified	VBN	O	I-VP	O
37	4	COMMA	COMMA	O	O	O
37	5	but	CC	O	O	O
37	6	the	DT	O	B-NP	O
37	7	stories	NNS	O	I-NP	O
37	8	about	IN	O	B-PP	O
37	9	the	DT	O	B-NP	O
37	10	suspect	VBP	O	B-VP	O
37	11	wind	NN	O	B-NP	O
37	12	reading	NN	O	I-NP	O
37	13	persist	VBP	O	B-VP	O
37	14	to	TO	O	B-PP	O
37	15	this	DT	O	B-NP	O
37	16	day	NN	O	I-NP	B-DayFest
37	17	.	.	O	O	O

38	0	Questionable	JJ	O	B-NP	O
38	1	record	NN	O	I-NP	O
38	2	.	.	O	O	O

39	0	Questionable	JJ	O	O	O
39	1	FloJo	NNP	O	O	O
39	2	?	.	O	O	O

40	0	Though	IN	O	O	O
40	1	Griffith	NNP	O	B-NP	B-Peop
40	2	Joyner	NNP	O	I-NP	I-Peop
40	3	went	VBD	O	B-VP	O
40	4	on	IN	O	B-PP	O
40	5	to	TO	O	B-VP	O
40	6	run	VB	O	I-VP	O
40	7	three	CD	O	B-NP	B-Num
40	8	more	RBR	O	I-NP	O
40	9	legal	JJ	O	I-NP	O
40	10	100-meter	NN	O	I-NP	B-Num
40	11	times	NNS	O	I-NP	O
40	12	that	DT	O	B-NP	O
40	13	summer	NN	O	I-NP	O
40	14	of	IN	O	B-PP	O
40	15	10.70	CD	O	B-NP	B-Num
40	16	or	CC	O	I-NP	O
40	17	better	JJR	O	I-NP	O
40	18	COMMA	COMMA	O	I-NP	O
40	19	the	DT	O	I-NP	O
40	20	suspicions	NNS	O	I-NP	O
40	21	prompted	VBD	O	B-VP	O
40	22	by	IN	O	B-PP	O
40	23	the	DT	O	B-NP	O
40	24	10.49	CD	O	I-NP	B-Num
40	25	stirred	VBD	O	B-VP	O
40	26	the	DT	O	B-NP	O
40	27	air	NN	O	I-NP	O
40	28	of	IN	O	B-PP	O
40	29	suspicion	NN	O	B-NP	O
40	30	around	IN	O	B-PP	O
40	31	FloJo	NNP	O	B-NP	O
40	32	.	.	O	O	O

41	0	She	PRP	O	B-NP	O
41	1	went	VBD	O	B-VP	O
41	2	on	IN	O	B-PP	O
41	3	to	TO	O	B-VP	O
41	4	win	VB	O	I-VP	O
41	5	three	CD	O	B-NP	B-Num
41	6	gold	NN	O	I-NP	B-Color
41	7	medals	NNS	O	I-NP	O
41	8	and	CC	O	O	O
41	9	a	DT	O	B-NP	O
41	10	silver	NN	O	I-NP	O
41	11	at	IN	O	B-PP	O
41	12	the	DT	O	B-NP	O
41	13	Seoul	NNP	O	I-NP	B-LocCit
41	14	Olympics	NNPS	O	I-NP	I-LocCit
41	15	.	.	O	O	O

42	0	She	PRP	O	B-NP	O
42	1	lowered	VBD	O	B-VP	O
42	2	her	PRP	O	B-NP	O
42	3	200-meter	JJ	O	I-NP	B-Num
42	4	personal	JJ	O	I-NP	O
42	5	best	JJS	O	I-NP	O
42	6	from	IN	O	B-PP	O
42	7	21.96	CD	O	B-NP	B-Num
42	8	to	TO	O	B-PP	O
42	9	21.34	CD	O	B-NP	B-Num
42	10	.	.	O	O	O

43	0	Too	RB	O	O	O
43	1	much	JJ	O	O	O
43	2	.	.	O	O	O

44	0	Too	RB	O	O	O
44	1	fast	RB	O	O	O
44	2	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	Eastern	NNP	O	I-NP	B-Org
45	2	Europeans	NNPS	O	I-NP	I-Org
45	3	were	VBD	O	B-VP	O
45	4	heard	VBN	O	I-VP	O
45	5	grumbling	VBG	O	O	O
45	6	about	IN	O	B-PP	O
45	7	FloJo	NNP	O	B-NP	B-Peop
45	8	's	POS	O	B-NP	O
45	9	sudden	JJ	O	I-NP	O
45	10	muscles	NNS	O	I-NP	O
45	11	COMMA	COMMA	O	O	O
45	12	her	PP$	O	B-NP	O
45	13	sudden	JJ	O	I-NP	O
45	14	new	JJ	O	I-NP	O
45	15	look	NN	O	I-NP	O
45	16	.	.	O	O	O

46	0	Weary	JJ	O	O	O
46	1	of	IN	O	B-PP	O
46	2	the	DT	O	B-NP	O
46	3	whispers	NNS	O	I-NP	O
46	4	COMMA	COMMA	O	O	O
46	5	Bob	NNP	O	B-NP	B-Peop
46	6	Kersee	NNP	O	I-NP	I-Peop
46	7	leaned	VBD	O	B-VP	O
46	8	against	IN	O	B-PP	O
46	9	a	DT	O	B-NP	O
46	10	wall	NN	O	I-NP	O
46	11	one	CD	O	B-NP	B-Num
46	12	day	NN	O	I-NP	B-DayFest
46	13	in	IN	O	B-PP	O
46	14	Seoul	NNP	O	B-NP	B-LocCit
46	15	and	CC	O	O	O
46	16	pointed	VBD	O	B-VP	O
46	17	to	TO	O	B-PP	O
46	18	the	DT	O	B-NP	O
46	19	new	JJ	O	I-NP	O
46	20	first	JJ	O	I-NP	B-Num
46	21	lady	NN	O	I-NP	O
46	22	of	IN	O	B-PP	O
46	23	track	NN	O	B-NP	B-Sport
46	24	and	CC	O	I-NP	I-Sport
46	25	field	NN	O	I-NP	I-Sport
46	26	.	.	O	O	O

47	0	She	PRP	O	B-NP	O
47	1	had	VBD	O	B-VP	O
47	2	on	IN	O	B-PP	O
47	3	red	JJ	O	B-NP	B-Color
47	4	COMMA	COMMA	O	I-NP	O
47	5	white	JJ	O	I-NP	B-Color
47	6	and	CC	O	I-NP	O
47	7	blue	JJ	O	I-NP	B-Color
47	8	fingernails	NNS	O	I-NP	O
47	9	.	.	O	O	O

48	0	Her	PP$	O	B-NP	O
48	1	long	JJ	O	I-NP	O
48	2	dark	JJ	O	I-NP	O
48	3	hair	NN	O	I-NP	O
48	4	and	CC	O	O	O
48	5	her	PP$	O	B-NP	O
48	6	makeup	NN	O	I-NP	O
48	7	were	VBD	O	B-VP	O
48	8	perfect	JJ	O	O	O
48	9	.	.	O	O	O

49	0	``	``	O	O	O
49	1	What	WP	O	B-NP	O
49	2	about	IN	O	B-PP	O
49	3	FlorenceCOMMA	NNP	O	B-NP	O
49	4	''	''	O	I-NP	O
49	5	Kersee	NNP	O	I-NP	B-Peop
49	6	asked	VBD	O	B-VP	O
49	7	COMMA	COMMA	O	O	O
49	8	``	``	O	O	O
49	9	would	MD	O	B-VP	O
49	10	make	VB	O	I-VP	O
49	11	you	PRP	O	B-NP	O
49	12	think	VBP	O	B-VP	O
49	13	she	PRP	O	B-NP	O
49	14	wasn	NN	O	B-NP	O
49	15	't	NN	O	I-NP	O
49	16	all	PDT	O	B-NP	O
49	17	a	DT	O	I-NP	O
49	18	woman	NN	O	I-NP	O
49	19	?	.	O	O	O
49	20	''	''	O	O	O

50	0	It	PRP	O	B-NP	O
50	1	is	VBZ	O	B-VP	O
50	2	inconceivable	JJ	O	O	O
50	3	that	IN	O	O	O
50	4	Griffith	NNP	O	B-NP	B-Peop
50	5	Joyner	NNP	O	I-NP	I-Peop
50	6	would	MD	O	B-VP	O
50	7	have	VB	O	I-VP	O
50	8	escaped	VBN	O	I-VP	O
50	9	those	DT	O	B-NP	O
50	10	1988	CD	O	I-NP	B-Date
50	11	Games	NNPS	O	I-NP	O
50	12	_	NN	O	I-NP	O
50	13	the	DT	O	B-NP	O
50	14	Ben	NNP	O	I-NP	O
50	15	Johnson	NNP	O	I-NP	O
50	16	Olympics	NNPS	O	I-NP	B-Sport
50	17	_	NN	O	I-NP	O
50	18	without	IN	O	B-PP	O
50	19	being	VBG	O	B-VP	O
50	20	tested	VBN	O	I-VP	O
50	21	several	JJ	O	B-NP	O
50	22	times	NNS	O	I-NP	O
50	23	for	IN	O	B-PP	O
50	24	banned	VBN	O	B-NP	O
50	25	substances	NNS	O	I-NP	O
50	26	.	.	O	O	O

51	0	But	CC	O	O	O
51	1	FloJo	NNP	O	B-NP	B-Peop
51	2	never	RB	O	O	O
51	3	failed	VBD	O	B-VP	O
51	4	a	DT	O	B-NP	O
51	5	drug	NN	O	I-NP	B-Medical
51	6	test	NN	O	I-NP	O
51	7	.	.	O	O	O

52	0	Her	PP$	O	B-NP	O
52	1	only	RB	O	I-NP	O
52	2	aberrant	JJ	O	I-NP	B-Medical
52	3	behavior	NN	O	I-NP	O
52	4	COMMA	COMMA	O	O	O
52	5	as	RB	O	O	O
52	6	far	RB	O	O	O
52	7	as	IN	O	O	O
52	8	we	PRP	O	B-NP	O
52	9	could	MD	O	B-VP	O
52	10	tell	VB	O	I-VP	O
52	11	COMMA	COMMA	O	O	O
52	12	was	VBD	O	B-VP	O
52	13	that	IN	O	O	O
52	14	she	PRP	O	B-NP	O
52	15	was	VBD	O	B-VP	O
52	16	talking	VBG	O	I-VP	O
52	17	too	RB	O	O	O
52	18	fast	RB	O	O	O
52	19	.	.	O	O	O

53	0	The	DT	O	B-NP	O
53	1	typical	JJ	O	I-NP	O
53	2	FloJo	NNP	O	I-NP	B-Org
53	3	postrace	NN	O	I-NP	O
53	4	remark	NN	O	I-NP	O
53	5	COMMA	COMMA	O	O	O
53	6	as	IN	O	O	O
53	7	I	PRP	O	B-NP	O
53	8	recall	VBP	O	B-VP	O
53	9	COMMA	COMMA	O	O	O
53	10	went	VBD	O	B-VP	O
53	11	something	NN	O	B-NP	O
53	12	like	IN	O	B-PP	O
53	13	COMMA	COMMA	O	O	O
53	14	``	``	O	O	O
53	15	Ijustwantedtogetagoodstart	NNP	O	B-NP	O
53	16	COMMA	COMMA	O	I-NP	O
53	17	drivehardtothefinish	NN	O	I-NP	O
53	18	and	CC	O	O	O
53	19	go	VBP	O	B-VP	O
53	20	for	IN	O	B-PP	O
53	21	the	DT	O	B-NP	O
53	22	gold	NN	O	I-NP	B-Color
53	23	.	.	O	O	O
53	24	''	''	O	O	O

54	0	She	PRP	O	B-NP	O
54	1	went	VBD	O	B-VP	O
54	2	for	IN	O	B-PP	O
54	3	the	DT	O	B-NP	O
54	4	gold	NN	O	I-NP	B-Color
54	5	COMMA	COMMA	O	O	O
54	6	all	DT	O	B-NP	O
54	7	right	NN	O	I-NP	O
54	8	.	.	O	O	O

55	0	Her	PP$	O	B-NP	O
55	1	records	NNS	O	I-NP	O
55	2	from	IN	O	B-PP	O
55	3	1988	CD	O	B-NP	B-Date
55	4	remain	VBP	O	B-VP	O
55	5	Ruthian	JJ	O	O	O
55	6	.	.	O	O	O

56	0	No	DT	O	B-NP	O
56	1	_	NN	O	I-NP	O
56	2	they	PRP	O	B-NP	O
56	3	may	MD	O	B-VP	O
56	4	well	RB	O	O	O
56	5	last	JJ	O	O	O
56	6	longer	RB	O	O	O
56	7	than	IN	O	B-PP	O
56	8	that	DT	O	B-NP	O
56	9	.	.	O	O	O

57	0	In	IN	O	B-PP	O
57	1	the	DT	O	B-NP	O
57	2	aftermath	NN	O	I-NP	O
57	3	of	IN	O	B-PP	O
57	4	her	PP$	O	B-NP	O
57	5	sudden	JJ	O	I-NP	O
57	6	death	NN	O	I-NP	O
57	7	COMMA	COMMA	O	O	O
57	8	suspicions	NNS	O	B-NP	O
57	9	are	VBP	O	B-VP	O
57	10	sure	JJ	O	O	O
57	11	to	TO	O	B-VP	O
57	12	surface	VB	O	I-VP	O
57	13	.	.	O	O	O

58	0	Those	DT	O	B-NP	O
58	1	who	WP	O	B-NP	O
58	2	knew	VBD	O	B-VP	O
58	3	FloJo	NNP	O	B-NP	B-Peop
58	4	and	CC	O	O	O
58	5	who	WP	O	B-NP	O
58	6	know	VBP	O	B-VP	O
58	7	Kersee	NNP	O	B-NP	B-Peop
58	8	would	MD	O	B-VP	O
58	9	be	VB	O	I-VP	O
58	10	shocked	VBN	O	I-VP	O
58	11	if	IN	O	O	O
58	12	any	DT	O	B-NP	O
58	13	of	IN	O	B-PP	O
58	14	the	DT	O	B-NP	O
58	15	whispers	NNS	O	I-NP	O
58	16	are	VBP	O	B-VP	O
58	17	proven	VBN	O	I-VP	O
58	18	true	JJ	O	O	O
58	19	.	.	O	O	O

59	0	Some	DT	O	B-NP	O
59	1	of	IN	O	B-PP	O
59	2	us	PRP	O	B-NP	O
59	3	would	MD	O	B-VP	O
59	4	rather	RB	O	I-VP	O
59	5	believe	VB	O	I-VP	O
59	6	that	IN	O	O	O
59	7	Florence	NNP	O	B-NP	B-Peop
59	8	Griffith	NNP	O	I-NP	I-Peop
59	9	Joyner	NNP	O	I-NP	I-Peop
59	10	was	VBD	O	B-VP	O
59	11	just	RB	O	B-NP	O
59	12	a	DT	O	I-NP	O
59	13	driven	VBN	O	I-NP	O
59	14	woman	NN	O	I-NP	O
59	15	COMMA	COMMA	O	O	O
59	16	a	DT	O	B-NP	O
59	17	tireless	JJ	O	I-NP	O
59	18	worker	NN	O	I-NP	B-ProfTitle
59	19	COMMA	COMMA	O	O	O
59	20	who	WP	O	B-NP	O
59	21	found	VBD	O	B-VP	O
59	22	the	DT	O	B-NP	O
59	23	right	JJ	O	I-NP	O
59	24	coach	NN	O	I-NP	B-ProfTitle
59	25	at	IN	O	B-PP	O
59	26	the	DT	O	B-NP	O
59	27	right	JJ	O	I-NP	O
59	28	golden	JJ	O	I-NP	O
59	29	time	NN	O	I-NP	O
59	30	_	NN	O	I-NP	O
59	31	and	CC	O	O	O
59	32	happened	VBD	O	B-VP	O
59	33	to	TO	O	I-VP	O
59	34	have	VB	O	I-VP	O
59	35	a	DT	O	B-NP	O
59	36	wardrobe	NN	O	I-NP	O
59	37	of	IN	O	B-PP	O
59	38	dazzling	JJ	O	B-NP	O
59	39	sprint	NN	O	I-NP	O
59	40	suits	NNS	O	I-NP	O
59	41	to	TO	O	B-VP	O
59	42	fit	VB	O	I-VP	O
59	43	the	DT	O	B-NP	O
59	44	occasion	NN	O	I-NP	O
59	45	.	.	O	O	O

60	0	Too	RB	O	O	O
60	1	good	JJ	O	O	O
60	2	to	TO	O	B-VP	O
60	3	be	VB	O	I-VP	O
60	4	true	JJ	O	O	O
60	5	?	.	O	O	O

61	0	Can	MD	O	O	O
61	1	't	NN	O	B-NP	O
61	2	be	VB	O	B-VP	O
61	3	.	.	O	O	O

62	0	I	PRP	O	B-NP	O
62	1	saw	VBD	O	B-VP	O
62	2	her	PRP	O	B-NP	O
62	3	myself	PRP	O	B-NP	O
62	4	.	.	O	O	O
