0	0	1998-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	24	CD	O	B-NP	I-Num
0	4	JEWISH	NNP	O	I-NP	B-Org
0	5	GROUPS	NNP	O	I-NP	I-Org
0	6	PROMOTE	NNP	O	I-NP	I-Org
0	7	US	PRP	O	I-NP	I-Org
0	8	REVIVAL	NNP	O	I-NP	I-Org
0	9	OF	IN	O	B-PP	I-Org
0	10	HEBREW	NNP	O	B-NP	I-Org

1	0	Like	IN	O	B-PP	O
1	1	many	JJ	O	B-NP	O
1	2	American	NNP	O	I-NP	B-LangRace
1	3	Jews	NNPS	O	I-NP	B-LangRace
1	4	COMMA	COMMA	O	O	O
1	5	Candace	NNP	O	B-NP	B-Peop
1	6	Weiner	NNP	O	I-NP	I-Peop
1	7	's	POS	O	B-NP	O
1	8	schooling	NN	O	I-NP	O
1	9	in	IN	O	B-PP	O
1	10	Hebrew	NNP	O	B-NP	B-LangRace
1	11	pretty	RB	O	O	O
1	12	much	RB	O	B-VP	O
1	13	ended	VBD	O	I-VP	O
1	14	when	WRB	O	O	O
1	15	she	PRP	O	B-NP	O
1	16	was	VBD	O	B-VP	O
1	17	a	DT	O	B-NP	O
1	18	teenager	NN	O	I-NP	O
1	19	.	.	O	O	O

2	0	Her	PP$	O	B-NP	O
2	1	lack	NN	O	I-NP	O
2	2	of	IN	O	B-PP	O
2	3	proficiency	NN	O	B-NP	O
2	4	in	IN	O	B-PP	O
2	5	the	DT	O	B-NP	O
2	6	language	NN	O	I-NP	B-LangRace
2	7	was	VBD	O	O	O
2	8	never	RB	O	O	O
2	9	really	RB	O	O	O
2	10	an	DT	O	B-NP	O
2	11	issue	NN	O	I-NP	O
2	12	to	TO	O	B-PP	O
2	13	her	PRP	O	B-NP	O
2	14	.	.	O	O	O

3	0	Until	IN	O	B-PP	O
3	1	last	JJ	O	B-NP	O
3	2	year	NN	O	I-NP	O
3	3	.	.	O	O	O

4	0	That	DT	O	B-NP	O
4	1	's	VBZ	O	B-VP	O
4	2	when	WRB	O	O	O
4	3	Weiner	NNP	O	B-NP	B-Peop
4	4	's	POS	O	B-NP	O
4	5	9-year-old	JJ	O	I-NP	B-Num
4	6	daughter	NN	O	I-NP	O
4	7	started	VBD	O	B-VP	O
4	8	going	VBG	O	I-VP	O
4	9	to	TO	O	B-PP	O
4	10	Hebrew	NNP	O	B-NP	B-LangRace
4	11	school	NN	O	I-NP	B-OrgUniv
4	12	at	IN	O	B-PP	O
4	13	the	DT	O	B-NP	O
4	14	family	NN	O	I-NP	O
4	15	's	POS	O	B-NP	O
4	16	synagogue	NN	O	I-NP	O
4	17	in	IN	O	B-PP	O
4	18	Springfield	NNP	O	B-NP	B-LocCit
4	19	COMMA	COMMA	O	O	O
4	20	Mass	NNP	O	B-NP	B-Loc
4	21	.	.	O	O	O

5	0	Weiner	NNP	O	B-NP	O
5	1	says	VBZ	O	B-VP	O
5	2	it	PRP	O	B-NP	O
5	3	irritated	VBD	O	B-VP	O
5	4	her	PRP	O	B-NP	O
5	5	that	IN	O	O	O
5	6	all	DT	O	B-NP	O
5	7	she	PRP	O	B-NP	O
5	8	could	MD	O	B-VP	O
5	9	say	VB	O	I-VP	O
5	10	when	WRB	O	O	O
5	11	her	PP$	O	B-NP	O
5	12	daughter	NN	O	I-NP	O
5	13	asked	VBD	O	B-VP	O
5	14	for	IN	O	B-PP	O
5	15	help	VBP	O	B-NP	O
5	16	with	IN	O	B-PP	O
5	17	the	DT	O	B-NP	O
5	18	homework	NN	O	I-NP	O
5	19	was	VBD	O	B-VP	O
5	20	COMMA	COMMA	O	O	O
5	21	``	``	O	O	O
5	22	No	DT	O	O	O
5	23	COMMA	COMMA	O	O	O
5	24	Alexa	NNP	O	B-NP	B-Peop
5	25	COMMA	COMMA	O	O	O
5	26	I	PRP	O	B-NP	O
5	27	'm	VBP	O	B-VP	O
5	28	sorry	JJ	O	O	O
5	29	.	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	can	MD	O	O	O
6	2	't	NN	O	B-NP	O
6	3	help	VB	O	B-VP	O
6	4	you	PRP	O	B-NP	O
6	5	.	.	O	O	O
6	6	.	.	O	O	O
6	7	..	.	O	O	O

7	0	You	PRP	O	B-NP	O
7	1	'll	MD	O	B-VP	O
7	2	have	VB	O	I-VP	O
7	3	to	TO	O	I-VP	O
7	4	wait	VB	O	I-VP	O
7	5	until	IN	O	B-PP	O
7	6	your	PP$	O	B-NP	O
7	7	father	NN	O	I-NP	O
7	8	comes	VBZ	O	B-VP	O
7	9	home	NN	O	B-NP	O
7	10	.	.	O	O	O
7	11	''	''	O	O	O

8	0	After	IN	O	B-PP	O
8	1	several	JJ	O	B-NP	O
8	2	months	NNS	O	I-NP	B-Date
8	3	COMMA	COMMA	O	O	O
8	4	Weiner	NNP	O	B-NP	B-Peop
8	5	decided	VBD	O	B-VP	O
8	6	to	TO	O	I-VP	O
8	7	do	VB	O	I-VP	O
8	8	something	NN	O	B-NP	O
8	9	about	IN	O	B-PP	O
8	10	it	PRP	O	B-NP	O
8	11	.	.	O	O	O

9	0	In	IN	O	B-PP	O
9	1	a	DT	O	B-NP	O
9	2	few	JJ	O	I-NP	O
9	3	weeks	NNS	O	I-NP	O
9	4	COMMA	COMMA	O	O	O
9	5	she	PRP	O	B-NP	O
9	6	plans	VBZ	O	B-VP	O
9	7	to	TO	O	I-VP	O
9	8	take	VB	O	I-VP	O
9	9	an	DT	O	B-NP	O
9	10	eight-hour	JJ	O	I-NP	O
9	11	marathon	JJ	O	I-NP	B-Sport
9	12	reading	NN	O	I-NP	O
9	13	course	NN	O	I-NP	O
9	14	in	IN	O	B-PP	O
9	15	Hebrew	NNP	O	B-NP	B-LangRace
9	16	at	IN	O	B-PP	O
9	17	a	DT	O	B-NP	O
9	18	local	JJ	O	I-NP	O
9	19	Jewish	JJ	O	I-NP	B-Religion
9	20	community	NN	O	I-NP	O
9	21	center	NN	O	I-NP	O
9	22	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	class	NN	O	I-NP	O
10	2	is	VBZ	O	B-VP	O
10	3	one	CD	O	B-NP	B-Num
10	4	of	IN	O	B-PP	O
10	5	several	JJ	O	B-NP	O
10	6	initiatives	NNS	O	I-NP	O
10	7	aimed	VBN	O	B-VP	O
10	8	at	IN	O	B-PP	O
10	9	addressing	VBG	O	B-VP	O
10	10	a	DT	O	B-NP	O
10	11	worrisome	JJ	O	I-NP	O
10	12	problem	NN	O	I-NP	O
10	13	for	IN	O	B-PP	O
10	14	many	JJ	O	B-NP	O
10	15	Jewish	JJ	O	I-NP	B-Religion
10	16	leaders	NNS	O	I-NP	B-ProfTitle
10	17	_	NN	O	O	O
10	18	the	DT	O	B-NP	O
10	19	widespread	JJ	O	I-NP	O
10	20	lack	NN	O	I-NP	O
10	21	of	IN	O	B-PP	O
10	22	knowledge	NN	O	B-NP	O
10	23	of	IN	O	B-PP	O
10	24	Hebrew	NNP	O	B-NP	B-LangRace
10	25	among	IN	O	B-PP	O
10	26	US	NNP	O	B-NP	B-LocCoun
10	27	Jews	NNPS	O	I-NP	I-LocCoun
10	28	.	.	O	O	O

11	0	``	``	O	O	O
11	1	It	PRP	O	B-NP	O
11	2	seems	VBZ	O	B-VP	O
11	3	hypocritical	JJ	O	O	O
11	4	of	IN	O	B-PP	O
11	5	me	PRP	O	B-NP	O
11	6	to	TO	O	B-VP	O
11	7	tell	VB	O	I-VP	O
11	8	Alexa	NNP	O	B-NP	B-Peop
11	9	to	TO	O	B-VP	O
11	10	do	VB	O	I-VP	O
11	11	her	PP$	O	O	O
11	12	homework	NN	O	B-NP	O
11	13	when	WRB	O	O	O
11	14	I	PRP	O	B-NP	O
11	15	dropped	VBD	O	B-VP	O
11	16	out	IN	O	B-PP	O
11	17	of	IN	O	B-PP	O
11	18	Hebrew	NNP	O	B-NP	B-LangRace
11	19	school	NN	O	I-NP	B-OrgUniv
11	20	and	CC	O	O	O
11	21	I	PRP	O	B-NP	O
11	22	know	VBP	O	B-VP	O
11	23	almost	RB	O	B-NP	O
11	24	nothing	NN	O	I-NP	O
11	25	of	IN	O	B-PP	O
11	26	the	DT	O	B-NP	O
11	27	languageCOMMA	NN	O	I-NP	O
11	28	''	''	O	O	O
11	29	said	VBD	O	B-VP	O
11	30	Weiner	NNP	O	B-NP	B-Peop
11	31	COMMA	COMMA	O	O	O
11	32	who	WP	O	B-NP	O
11	33	lives	VBZ	O	B-VP	O
11	34	in	IN	O	B-PP	O
11	35	Longmeadow	NNP	O	B-NP	B-Loc
11	36	.	.	O	O	O

12	0	Jewish	JJ	O	B-NP	B-Religion
12	1	scholars	NNS	O	I-NP	O
12	2	estimate	VBP	O	B-VP	O
12	3	that	IN	O	O	O
12	4	as	RB	O	B-NP	O
12	5	many	JJ	O	I-NP	O
12	6	as	IN	O	O	O
12	7	80	CD	O	B-NP	B-NumPercent
12	8	percent	NN	O	I-NP	I-NumPercent
12	9	of	IN	O	B-PP	O
12	10	the	DT	O	B-NP	O
12	11	nearly	RB	O	I-NP	O
12	12	6	CD	O	I-NP	B-Num
12	13	million	CD	O	I-NP	B-Num
12	14	Jews	NNPS	O	I-NP	B-LangRace
12	15	in	IN	O	B-PP	O
12	16	America	NNP	O	B-NP	B-Loc
12	17	have	VBP	O	B-VP	O
12	18	virtually	RB	O	B-NP	O
12	19	no	DT	O	I-NP	O
12	20	knowledge	NN	O	I-NP	O
12	21	of	IN	O	B-PP	O
12	22	Hebrew	NNP	O	B-NP	B-LangRace
12	23	.	.	O	O	O

13	0	Now	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	as	IN	O	O	O
13	3	Jews	NNPS	O	B-NP	B-LangRace
13	4	worldwide	RB	O	O	O
13	5	prepare	VBP	O	B-VP	O
13	6	to	TO	O	I-VP	O
13	7	celebrate	VB	O	I-VP	O
13	8	Rosh	NNP	O	B-NP	B-Peop
13	9	Hashana	NNP	O	I-NP	I-Peop
13	10	COMMA	COMMA	O	O	O
13	11	the	DT	O	B-NP	O
13	12	Jewish	JJ	O	I-NP	B-Org
13	13	New	NNP	O	I-NP	I-Org
13	14	Year	NN	O	I-NP	I-DayFest
13	15	that	WDT	O	B-NP	O
13	16	begins	VBZ	O	B-VP	O
13	17	at	IN	O	B-PP	O
13	18	sundown	NN	O	B-NP	O
13	19	tonight	NN	O	I-NP	O
13	20	COMMA	COMMA	O	O	O
13	21	a	DT	O	B-NP	O
13	22	national	JJ	O	I-NP	O
13	23	organization	NN	O	I-NP	O
13	24	is	VBZ	O	B-VP	O
13	25	launching	VBG	O	I-VP	O
13	26	the	DT	O	B-NP	O
13	27	most	JJS	O	I-NP	O
13	28	ambitious	JJ	O	I-NP	O
13	29	Hebrew	NNP	O	I-NP	B-LangRace
13	30	literacy	NN	O	I-NP	O
13	31	project	NN	O	I-NP	O
13	32	to	TO	O	B-VP	O
13	33	date	VB	O	I-VP	O
13	34	.	.	O	O	O

14	0	Read	NNP	O	O	B-Peop
14	1	Hebrew	NNP	O	O	B-LangRace
14	2	America	NNP	O	O	B-Loc
14	3	COMMA	COMMA	O	O	O
14	4	a	DT	O	B-NP	O
14	5	five-week	JJ	O	I-NP	O
14	6	crash	NN	O	I-NP	O
14	7	course	NN	O	I-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	will	MD	O	B-VP	O
14	10	be	VB	O	I-VP	O
14	11	offered	VBN	O	I-VP	O
14	12	free	JJ	O	O	O
14	13	at	IN	O	B-PP	O
14	14	more	JJR	O	B-NP	O
14	15	than	IN	O	I-NP	O
14	16	1COMMA000	CD	O	I-NP	B-Num
14	17	sites	NNS	O	I-NP	O
14	18	across	IN	O	B-PP	O
14	19	the	DT	O	B-NP	O
14	20	country	NN	O	I-NP	O
14	21	.	.	O	O	O

15	0	While	IN	O	O	O
15	1	the	DT	O	B-NP	O
15	2	course	NN	O	I-NP	O
15	3	is	VBZ	O	B-VP	O
15	4	not	RB	O	I-VP	O
15	5	expected	VBN	O	I-VP	O
15	6	to	TO	O	I-VP	O
15	7	make	VB	O	I-VP	O
15	8	anyone	NN	O	B-NP	O
15	9	fluent	JJ	O	O	O
15	10	COMMA	COMMA	O	O	O
15	11	the	DT	O	B-NP	O
15	12	National	NNP	O	I-NP	O
15	13	Jewish	JJ	O	I-NP	B-Religion
15	14	Outreach	NNP	O	I-NP	O
15	15	Program	NNP	O	I-NP	B-Peop
15	16	's	POS	O	B-NP	O
15	17	goal	NN	O	I-NP	O
15	18	is	VBZ	O	B-VP	O
15	19	to	TO	O	B-VP	O
15	20	motivate	VB	O	I-VP	O
15	21	Jews	NNPS	O	B-NP	B-Peop
15	22	COMMA	COMMA	O	O	O
15	23	particularly	RB	O	O	O
15	24	those	DT	O	O	O
15	25	unaffiliated	JJ	O	O	O
15	26	with	IN	O	B-PP	O
15	27	a	DT	O	B-NP	O
15	28	synagogue	NN	O	I-NP	O
15	29	COMMA	COMMA	O	O	O
15	30	to	TO	O	B-VP	O
15	31	tackle	VB	O	I-VP	O
15	32	the	DT	O	B-NP	O
15	33	subject	NN	O	I-NP	O
15	34	again	RB	O	O	O
15	35	.	.	O	O	O

16	0	Many	JJ	O	B-NP	O
16	1	Jewish	JJ	O	I-NP	B-Religion
16	2	leaders	NNS	O	I-NP	B-ProfTitle
16	3	say	VBP	O	B-VP	O
16	4	the	DT	O	B-NP	O
16	5	inability	NN	O	I-NP	O
16	6	of	IN	O	B-PP	O
16	7	millions	NNS	O	B-NP	B-Num
16	8	of	IN	O	B-PP	O
16	9	American	NNP	O	B-NP	B-Org
16	10	Jews	NNPS	O	I-NP	I-Org
16	11	to	TO	O	B-VP	O
16	12	grasp	VB	O	I-VP	O
16	13	Hebrew	NNP	O	B-NP	B-Peop
16	14	is	VBZ	O	B-VP	O
16	15	a	DT	O	B-NP	O
16	16	symptom	NN	O	I-NP	B-Medical
16	17	of	IN	O	B-PP	O
16	18	the	DT	O	B-NP	O
16	19	serious	JJ	O	I-NP	O
16	20	erosion	NN	O	I-NP	B-Medical
16	21	of	IN	O	B-PP	O
16	22	the	DT	O	B-NP	O
16	23	American	JJ	O	I-NP	B-LangRace
16	24	Jewish	JJ	O	I-NP	B-Religion
16	25	community	NN	O	I-NP	O
16	26	's	POS	O	B-NP	O
16	27	spiritual	JJ	O	I-NP	O
16	28	and	CC	O	I-NP	O
16	29	cultural	JJ	O	I-NP	O
16	30	roots	NNS	O	I-NP	O
16	31	.	.	O	O	O

17	0	Hebrew	NNP	O	B-NP	B-LangRace
17	1	COMMA	COMMA	O	O	O
17	2	they	PRP	O	B-NP	O
17	3	say	VBP	O	B-VP	O
17	4	COMMA	COMMA	O	O	O
17	5	is	VBZ	O	B-VP	O
17	6	much	RB	O	O	O
17	7	more	JJR	O	O	O
17	8	than	IN	O	B-PP	O
17	9	a	DT	O	B-NP	O
17	10	means	VBZ	O	B-VP	O
17	11	of	IN	O	B-PP	O
17	12	communication	NN	O	B-NP	O
17	13	;	:	O	O	O
17	14	it	PRP	O	B-NP	O
17	15	is	VBZ	O	B-VP	O
17	16	a	DT	O	B-NP	O
17	17	window	NN	O	I-NP	O
17	18	into	IN	O	B-PP	O
17	19	Judaism	NNP	O	B-NP	B-Religion
17	20	's	POS	O	B-NP	O
17	21	religious	JJ	O	I-NP	O
17	22	and	CC	O	I-NP	O
17	23	cultural	JJ	O	I-NP	O
17	24	heritage	NN	O	I-NP	O
17	25	.	.	O	O	O

18	0	``	``	O	O	O
18	1	In	IN	O	B-PP	O
18	2	every	DT	O	B-NP	O
18	3	facet	NN	O	I-NP	O
18	4	of	IN	O	B-PP	O
18	5	American	NNP	O	B-NP	B-LangRace
18	6	life	NN	O	I-NP	O
18	7	COMMA	COMMA	O	O	O
18	8	whether	IN	O	O	O
18	9	it	PRP	O	B-NP	O
18	10	be	VB	O	B-VP	O
18	11	economic	JJ	O	O	O
18	12	COMMA	COMMA	O	O	O
18	13	academic	JJ	O	O	O
18	14	COMMA	COMMA	O	O	O
18	15	civic	JJ	O	O	O
18	16	or	CC	O	O	O
18	17	entertainment	NN	O	O	O
18	18	COMMA	COMMA	O	O	O
18	19	Jews	NNPS	O	B-NP	B-LangRace
18	20	have	VBP	O	B-VP	O
18	21	accomplished	VBN	O	I-VP	O
18	22	way	NN	O	B-NP	O
18	23	beyond	IN	O	B-PP	O
18	24	anything	NN	O	B-NP	O
18	25	we	PRP	O	B-NP	O
18	26	could	MD	O	B-VP	O
18	27	ever	RB	O	I-VP	O
18	28	have	VB	O	I-VP	O
18	29	imaginedCOMMA	NN	O	B-NP	O
18	30	''	''	O	O	O
18	31	said	VBD	O	B-VP	O
18	32	Rabbi	NNP	O	B-NP	B-ProfTitle
18	33	Ephraim	NNP	O	I-NP	B-Peop
18	34	Buchwald	NNP	O	I-NP	I-Peop
18	35	COMMA	COMMA	O	O	O
18	36	director	NN	O	B-NP	B-ProfTitle
18	37	of	IN	O	B-PP	O
18	38	the	DT	O	B-NP	O
18	39	National	NNP	O	I-NP	B-Org
18	40	Jewish	JJ	O	I-NP	I-Org
18	41	Outreach	NNP	O	I-NP	I-Org
18	42	Program	NN	O	I-NP	O
18	43	in	IN	O	B-PP	O
18	44	New	NNP	O	B-NP	B-LocCit
18	45	York	NNP	O	I-NP	I-LocCit
18	46	COMMA	COMMA	O	O	O
18	47	which	WDT	O	B-NP	O
18	48	is	VBZ	O	B-VP	O
18	49	overseeing	VBG	O	I-VP	O
18	50	and	CC	O	O	O
18	51	funding	VBG	O	B-VP	O
18	52	the	DT	O	B-NP	O
18	53	project	NN	O	I-NP	O
18	54	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Yet	RB	O	O	O
19	2	COMMA	COMMA	O	O	O
19	3	despite	IN	O	B-PP	O
19	4	that	DT	O	B-NP	O
19	5	COMMA	COMMA	O	O	O
19	6	the	DT	O	B-NP	O
19	7	level	NN	O	I-NP	O
19	8	of	IN	O	B-PP	O
19	9	ignorance	NN	O	B-NP	O
19	10	of	IN	O	B-PP	O
19	11	Judaism	NNP	O	B-NP	B-Religion
19	12	among	IN	O	B-PP	O
19	13	our	PP$	O	B-NP	O
19	14	generation	NN	O	I-NP	O
19	15	is	VBZ	O	B-VP	O
19	16	unprecedented	JJ	O	O	O
19	17	in	IN	O	B-PP	O
19	18	historyCOMMA	NN	O	B-NP	O
19	19	''	''	O	O	O
19	20	he	PRP	O	B-NP	O
19	21	said	VBD	O	B-VP	O
19	22	.	.	O	O	O

20	0	``	``	O	O	O
20	1	What	WP	O	B-NP	O
20	2	we	PRP	O	B-NP	O
20	3	're	VBP	O	B-VP	O
20	4	really	RB	O	I-VP	O
20	5	trying	VBG	O	I-VP	O
20	6	to	TO	O	I-VP	O
20	7	do	VB	O	I-VP	O
20	8	is	VBZ	O	B-VP	O
20	9	use	VB	O	B-VP	O
20	10	Hebrew	NNP	O	B-NP	B-LangRace
20	11	as	IN	O	B-PP	O
20	12	a	DT	O	B-NP	O
20	13	hook	NN	O	I-NP	O
20	14	to	TO	O	B-VP	O
20	15	get	VB	O	I-VP	O
20	16	them	PRP	O	B-NP	O
20	17	back	RB	O	O	O
20	18	to	TO	O	B-PP	O
20	19	being	VBG	O	B-VP	O
20	20	active	JJ	O	O	O
20	21	COMMA	COMMA	O	O	O
20	22	informed	VBD	O	B-VP	O
20	23	members	NNS	O	B-NP	O
20	24	of	IN	O	B-PP	O
20	25	the	DT	O	B-NP	O
20	26	Jewish	JJ	O	I-NP	B-Religion
20	27	community	NN	O	I-NP	O
20	28	.	.	O	O	O
20	29	''	''	O	O	O

21	0	Buchwald	NNP	O	B-NP	B-Peop
21	1	said	VBD	O	B-VP	O
21	2	the	DT	O	B-NP	O
21	3	project	NN	O	I-NP	O
21	4	was	VBD	O	B-VP	O
21	5	timed	VBN	O	I-VP	O
21	6	to	TO	O	I-VP	O
21	7	coincide	VB	O	I-VP	O
21	8	with	IN	O	B-PP	O
21	9	Rosh	NNP	O	B-NP	B-Peop
21	10	Hashana	NNP	O	I-NP	I-Peop
21	11	COMMA	COMMA	O	O	O
21	12	the	DT	O	B-NP	O
21	13	start	NN	O	I-NP	O
21	14	of	IN	O	B-PP	O
21	15	the	DT	O	B-NP	O
21	16	Jewish	JJ	O	I-NP	B-Org
21	17	High	NNP	O	I-NP	I-Org
21	18	Holy	NNP	O	I-NP	I-Org
21	19	Days	NNP	O	I-NP	I-Org
21	20	&	CC	O	O	O
21	21	UR	NNP	O	B-NP	O
21	22	;	:	O	O	O
21	23	&	CC	O	O	O
21	24	LR	NNP	O	B-NP	O
21	25	;	:	O	O	O
21	26	that	IN	O	O	O
21	27	culminate	NN	O	B-NP	O
21	28	with	IN	O	B-PP	O
21	29	Yom	NNP	O	B-NP	B-DayFest
21	30	Kippur	NNP	O	I-NP	I-DayFest
21	31	on	IN	O	B-PP	O
21	32	Sept.	NNP	O	B-NP	B-Date
21	33	30	CD	O	I-NP	I-Date
21	34	COMMA	COMMA	O	O	O
21	35	because	IN	O	O	O
21	36	this	DT	O	B-NP	O
21	37	season	NN	O	I-NP	O
21	38	is	VBZ	O	B-VP	O
21	39	typically	RB	O	O	O
21	40	when	WRB	O	O	O
21	41	synagogues	NNS	O	B-NP	O
21	42	draw	VBP	O	B-VP	O
21	43	the	DT	O	B-NP	O
21	44	largest	JJS	O	I-NP	O
21	45	number	NN	O	I-NP	O
21	46	of	IN	O	B-PP	O
21	47	people	NNS	O	B-NP	O
21	48	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	group	NN	O	I-NP	B-OrgCorp
22	2	hopes	VBZ	O	B-VP	O
22	3	to	TO	O	I-VP	O
22	4	enroll	VB	O	I-VP	O
22	5	20COMMA000	CD	O	B-NP	B-Num
22	6	Jews	NNPS	O	I-NP	B-LangRace
22	7	nationally	RB	O	O	O
22	8	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	eight-hour	JJ	O	I-NP	O
23	2	Hebrew	NNP	O	I-NP	B-LangRace
23	3	reading	NN	O	I-NP	O
23	4	marathons	NNS	O	I-NP	O
23	5	already	RB	O	O	O
23	6	available	JJ	O	O	O
23	7	were	VBD	O	B-VP	O
23	8	developed	VBN	O	I-VP	O
23	9	11	CD	O	B-NP	B-Num
23	10	years	NNS	O	I-NP	I-Num
23	11	ago	IN	O	O	O
23	12	by	IN	O	B-PP	O
23	13	Rabbi	NNP	O	B-NP	B-ProfTitle
23	14	Noah	NNP	O	I-NP	O
23	15	Golinkin	NNP	O	I-NP	O
23	16	&	CC	O	I-NP	O
23	17	UR	NNP	O	I-NP	O
23	18	;	:	O	O	O
23	19	&	CC	O	O	O
23	20	LR	NNP	O	B-NP	O
23	21	;	:	O	O	O
23	22	of	IN	O	B-PP	O
23	23	Columbia	NNP	O	B-NP	B-LocCit
23	24	COMMA	COMMA	O	O	O
23	25	Md.	NNP	O	O	B-LocStat
23	26	COMMA	COMMA	O	O	O
23	27	founder	NN	O	B-NP	O
23	28	of	IN	O	B-PP	O
23	29	the	DT	O	B-NP	O
23	30	national	JJ	O	I-NP	O
23	31	Hebrew	NNP	O	I-NP	B-LangRace
23	32	Literacy	NN	O	I-NP	O
23	33	Project	NNP	O	I-NP	O
23	34	.	.	O	O	O

24	0	However	RB	O	O	O
24	1	COMMA	COMMA	O	O	O
24	2	Jewish	JJ	O	B-NP	B-Religion
24	3	leaders	NNS	O	I-NP	B-ProfTitle
24	4	in	IN	O	B-PP	O
24	5	Boston	NNP	O	B-NP	B-LocCit
24	6	COMMA	COMMA	O	O	O
24	7	recognizing	VBG	O	B-VP	O
24	8	that	IN	O	O	O
24	9	most	JJS	O	B-NP	O
24	10	Jews	NNPS	O	I-NP	B-LangRace
24	11	are	VBP	O	B-VP	O
24	12	not	RB	O	O	O
24	13	fluent	JJ	O	O	O
24	14	in	IN	O	B-PP	O
24	15	Hebrew	NNP	O	B-NP	B-Loc
24	16	COMMA	COMMA	O	O	O
24	17	say	VBP	O	B-VP	O
24	18	they	PRP	O	B-NP	O
24	19	have	VBP	O	B-VP	O
24	20	had	VBN	O	I-VP	O
24	21	the	DT	O	B-NP	O
24	22	most	JJS	O	I-NP	O
24	23	success	NN	O	I-NP	O
24	24	offering	VBG	O	I-NP	O
24	25	adult	NN	O	I-NP	O
24	26	education	NN	O	I-NP	O
24	27	programs	NNS	O	I-NP	O
24	28	for	IN	O	B-PP	O
24	29	Jewish	JJ	O	B-NP	B-Religion
24	30	studies	NNS	O	I-NP	O
24	31	in	IN	O	B-PP	O
24	32	English	NNP	O	B-NP	B-Loc
24	33	.	.	O	O	O

25	0	Barry	NNP	O	B-NP	B-Peop
25	1	Shrage	NNP	O	I-NP	I-Peop
25	2	COMMA	COMMA	O	O	O
25	3	president	NN	O	B-NP	B-ProfTitle
25	4	of	IN	O	B-PP	O
25	5	Combined	VBN	O	B-NP	O
25	6	Jewish	JJ	O	I-NP	B-Religion
25	7	Philanthropies	NNP	O	I-NP	O
25	8	of	IN	O	B-PP	O
25	9	Boston	NNP	O	B-NP	B-LocCit
25	10	and	CC	O	O	O
25	11	a	DT	O	B-NP	O
25	12	national	JJ	O	I-NP	O
25	13	leader	NN	O	I-NP	B-ProfTitle
25	14	in	IN	O	B-PP	O
25	15	a	DT	O	B-NP	O
25	16	campaign	NN	O	I-NP	O
25	17	to	TO	O	B-VP	O
25	18	spark	VB	O	I-VP	O
25	19	a	DT	O	B-NP	O
25	20	renaissance	NN	O	I-NP	O
25	21	in	IN	O	B-PP	O
25	22	Jewish	JJ	O	B-NP	B-Religion
25	23	learning	NN	O	I-NP	O
25	24	COMMA	COMMA	O	O	O
25	25	said	VBD	O	B-VP	O
25	26	these	DT	O	B-NP	O
25	27	courses	NNS	O	I-NP	O
25	28	are	VBP	O	B-VP	O
25	29	popular	JJ	O	O	O
25	30	because	IN	O	O	O
25	31	COMMA	COMMA	O	O	O
25	32	``	``	O	O	O
25	33	You	PRP	O	B-NP	O
25	34	're	VBP	O	B-VP	O
25	35	dealing	VBG	O	I-VP	O
25	36	with	IN	O	B-PP	O
25	37	a	DT	O	B-NP	O
25	38	highly	RB	O	I-NP	O
25	39	educated	VBN	O	I-NP	O
25	40	population	NN	O	I-NP	O
25	41	who	WP	O	B-NP	O
25	42	might	MD	O	B-VP	O
25	43	be	VB	O	I-VP	O
25	44	turned	VBN	O	I-VP	O
25	45	off	IN	O	O	O
25	46	if	IN	O	O	O
25	47	they	PRP	O	B-NP	O
25	48	walk	VBP	O	B-VP	O
25	49	into	IN	O	B-PP	O
25	50	a	DT	O	B-NP	O
25	51	situation	NN	O	I-NP	O
25	52	where	WRB	O	O	O
25	53	they	PRP	O	B-NP	O
25	54	are	VBP	O	B-VP	O
25	55	made	VBN	O	I-VP	O
25	56	to	TO	O	I-VP	O
25	57	feel	VB	O	I-VP	O
25	58	ignorant	JJ	O	O	O
25	59	because	IN	O	O	O
25	60	they	PRP	O	B-NP	O
25	61	don	VB	O	B-VP	O
25	62	't	NN	O	B-NP	O
25	63	know	VB	O	B-VP	O
25	64	the	DT	O	B-NP	O
25	65	language	NN	O	I-NP	B-LangRace
25	66	.	.	O	O	O
25	67	''	''	O	O	O

26	0	Using	VBG	O	B-VP	O
26	1	English	NNP	O	B-NP	B-LangRace
26	2	translations	NNS	O	I-NP	O
26	3	of	IN	O	B-PP	O
26	4	Jewish	JJ	O	B-NP	B-Religion
26	5	texts	NNS	O	I-NP	O
26	6	gives	VBZ	O	B-VP	O
26	7	``	``	O	O	O
26	8	people	NNS	O	B-NP	O
26	9	instant	JJ	O	B-NP	O
26	10	access	NN	O	I-NP	O
26	11	to	TO	O	B-PP	O
26	12	Jewish	JJ	O	B-NP	B-Religion
26	13	learning	NN	O	I-NP	O
26	14	at	IN	O	B-PP	O
26	15	a	DT	O	B-NP	O
26	16	very	RB	O	I-NP	O
26	17	high	JJ	O	I-NP	O
26	18	intellectual	JJ	O	I-NP	O
26	19	level	NN	O	I-NP	O
26	20	COMMA	COMMA	O	O	O
26	21	so	IN	O	O	O
26	22	you	PRP	O	B-NP	O
26	23	don	VB	O	B-VP	O
26	24	't	NN	O	B-NP	O
26	25	feel	VB	O	B-VP	O
26	26	incompetentCOMMA	NN	O	B-NP	O
26	27	''	''	O	O	O
26	28	Shrage	NNP	O	B-NP	B-Peop
26	29	added	VBD	O	B-VP	O
26	30	.	.	O	O	O

27	0	Still	RB	O	O	O
27	1	COMMA	COMMA	O	O	O
27	2	Shrage	NNP	O	B-NP	O
27	3	and	CC	O	O	O
27	4	others	NNS	O	B-NP	O
27	5	say	VBP	O	B-VP	O
27	6	they	PRP	O	B-NP	O
27	7	believe	VBP	O	B-VP	O
27	8	finding	VBG	O	B-VP	O
27	9	ways	NNS	O	B-NP	O
27	10	to	TO	O	B-VP	O
27	11	promote	VB	O	I-VP	O
27	12	Hebrew	NNP	O	B-NP	B-Peop
27	13	literacy	NN	O	I-NP	O
27	14	is	VBZ	O	B-VP	O
27	15	crucial	JJ	O	O	O
27	16	to	TO	O	B-PP	O
27	17	staving	VBG	O	B-VP	O
27	18	off	IN	O	B-PP	O
27	19	the	DT	O	B-NP	O
27	20	loss	NN	O	I-NP	O
27	21	of	IN	O	B-PP	O
27	22	Jewish	JJ	O	B-NP	B-Religion
27	23	identity	NN	O	I-NP	O
27	24	caused	VBN	O	B-VP	O
27	25	by	IN	O	B-PP	O
27	26	assimilation	NN	O	B-NP	O
27	27	.	.	O	O	O

28	0	``	``	O	O	O
28	1	Hebrew	NNP	O	B-NP	B-Peop
28	2	is	VBZ	O	B-VP	O
28	3	one	CD	O	B-NP	B-Num
28	4	of	IN	O	B-PP	O
28	5	the	DT	O	B-NP	O
28	6	things	NNS	O	I-NP	O
28	7	that	WDT	O	B-NP	O
28	8	have	VBP	O	B-VP	O
28	9	kept	VBD	O	I-VP	O
28	10	Jewish	JJ	O	B-NP	B-Religion
28	11	people	NNS	O	I-NP	O
28	12	together	RB	O	O	O
28	13	through	IN	O	B-PP	O
28	14	2COMMA000	CD	O	B-NP	B-Num
28	15	years	NNS	O	I-NP	I-Num
28	16	of	IN	O	B-PP	O
28	17	exile	NN	O	B-NP	O
28	18	and	CC	O	I-NP	O
28	19	diasporaCOMMA	NN	O	I-NP	O
28	20	''	''	O	O	O
28	21	said	VBD	O	B-VP	O
28	22	Shrage	NNP	O	B-NP	B-Peop
28	23	.	.	O	O	O

29	0	``	``	O	O	O
29	1	I	PRP	O	B-NP	O
29	2	think	VBP	O	B-VP	O
29	3	that	IN	O	O	O
29	4	in	IN	O	O	O
29	5	order	NN	O	O	O
29	6	to	TO	O	B-VP	O
29	7	write	VB	O	I-VP	O
29	8	the	DT	O	B-NP	O
29	9	Jewish	JJ	O	I-NP	B-Religion
29	10	future	NN	O	I-NP	O
29	11	you	PRP	O	B-NP	O
29	12	need	VBP	O	B-VP	O
29	13	to	TO	O	I-VP	O
29	14	be	VB	O	I-VP	O
29	15	able	JJ	O	O	O
29	16	to	TO	O	B-VP	O
29	17	read	VB	O	I-VP	O
29	18	the	DT	O	B-NP	O
29	19	Jewish	JJ	O	I-NP	B-Religion
29	20	past	NN	O	I-NP	O
29	21	COMMA	COMMA	O	O	O
29	22	and	CC	O	O	O
29	23	the	DT	O	B-NP	O
29	24	Jewish	JJ	O	I-NP	B-Religion
29	25	past	NN	O	I-NP	O
29	26	is	VBZ	O	B-VP	O
29	27	written	VBN	O	I-VP	O
29	28	a	DT	O	B-NP	O
29	29	lot	NN	O	I-NP	O
29	30	in	IN	O	B-PP	O
29	31	HebrewCOMMA	NNP	O	B-NP	B-Loc
29	32	''	''	O	O	O
29	33	said	VBD	O	B-VP	O
29	34	Rabbi	NNP	O	B-NP	B-ProfTitle
29	35	Benjamin	NNP	O	I-NP	B-Peop
29	36	Lanckton	NNP	O	I-NP	I-Peop
29	37	COMMA	COMMA	O	O	O
29	38	director	NN	O	B-NP	B-ProfTitle
29	39	of	IN	O	B-PP	O
29	40	Jewish	JJ	O	B-NP	B-Religion
29	41	education	NN	O	I-NP	O
29	42	for	IN	O	B-PP	O
29	43	the	DT	O	B-NP	O
29	44	Jewish	JJ	O	I-NP	B-Religion
29	45	Community	NNP	O	I-NP	B-OrgCorp
29	46	Center	NNP	O	I-NP	B-LocStruct
29	47	in	IN	O	B-PP	O
29	48	Springfield	NNP	O	B-NP	B-LocCit
29	49	COMMA	COMMA	O	O	O
29	50	which	WDT	O	B-NP	O
29	51	is	VBZ	O	B-VP	O
29	52	offering	VBG	O	I-VP	O
29	53	the	DT	O	B-NP	O
29	54	five-week	JJ	O	I-NP	O
29	55	Read	NNP	O	I-NP	B-Peop
29	56	Hebrew	NNP	O	I-NP	B-LangRace
29	57	America	NNP	O	I-NP	B-Loc
29	58	course	NN	O	I-NP	O
29	59	and	CC	O	O	O
29	60	the	DT	O	B-NP	O
29	61	eight-hour	JJ	O	I-NP	O
29	62	Hebrew	NNP	O	I-NP	B-LangRace
29	63	reading	NN	O	I-NP	O
29	64	class	NN	O	I-NP	O
29	65	.	.	O	O	O

30	0	Hebrew	NNP	O	B-NP	B-Peop
30	1	is	VBZ	O	B-VP	O
30	2	the	DT	O	B-NP	O
30	3	sacred	JJ	O	I-NP	O
30	4	language	NN	O	I-NP	B-LangRace
30	5	of	IN	O	B-PP	O
30	6	Shabbat	NNP	O	B-NP	B-Peop
30	7	COMMA	COMMA	O	O	O
30	8	the	DT	O	B-NP	O
30	9	Friday	NNP	O	I-NP	B-Date
30	10	night	NN	O	I-NP	O
30	11	worship	VBP	O	B-VP	O
30	12	services	NNS	O	B-NP	O
30	13	at	IN	O	B-PP	O
30	14	the	DT	O	B-NP	O
30	15	heart	NN	O	I-NP	B-Medical
30	16	of	IN	O	B-PP	O
30	17	Jewish	JJ	O	B-NP	B-Religion
30	18	temple	NN	O	I-NP	O
30	19	observances	NNS	O	I-NP	O
30	20	.	.	O	O	O

31	0	In	IN	O	B-PP	O
31	1	the	DT	O	B-NP	O
31	2	United	NNP	O	I-NP	B-LocCoun
31	3	States	NNPS	O	I-NP	I-LocCoun
31	4	COMMA	COMMA	O	O	O
31	5	in	IN	O	B-PP	O
31	6	all	DT	O	B-NP	O
31	7	but	CC	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	most	JJS	O	I-NP	O
31	10	Orthodox	NNP	O	I-NP	O
31	11	congregations	NNS	O	I-NP	O
31	12	COMMA	COMMA	O	O	O
31	13	services	NNS	O	B-NP	O
31	14	are	VBP	O	B-VP	O
31	15	held	VBN	O	I-VP	O
31	16	in	IN	O	B-PP	O
31	17	Hebrew	NNP	O	B-NP	B-Loc
31	18	and	CC	O	I-NP	O
31	19	English	NNP	O	I-NP	B-Loc
31	20	COMMA	COMMA	O	O	O
31	21	and	CC	O	O	O
31	22	prayer	NN	O	B-NP	O
31	23	books	NNS	O	I-NP	B-Book
31	24	contain	VBP	O	B-VP	O
31	25	English	NNS	O	B-NP	B-LangRace
31	26	translations	NNS	O	I-NP	O
31	27	.	.	O	O	O

32	0	But	CC	O	O	O
32	1	many	JJ	O	B-NP	O
32	2	rabbis	NN	O	I-NP	B-ProfTitle
32	3	and	CC	O	I-NP	O
32	4	Jewish	JJ	O	I-NP	B-Religion
32	5	leaders	NNS	O	I-NP	B-ProfTitle
32	6	say	VBP	O	B-VP	O
32	7	even	RB	O	B-NP	O
32	8	the	DT	O	I-NP	O
32	9	best	JJS	O	I-NP	O
32	10	translations	NNS	O	I-NP	O
32	11	are	VBP	O	B-VP	O
32	12	no	DT	O	B-NP	O
32	13	substitute	NN	O	I-NP	O
32	14	for	IN	O	B-PP	O
32	15	Hebrew	NNP	O	B-NP	B-Peop
32	16	's	POS	O	B-NP	O
32	17	lyricism	NN	O	I-NP	O
32	18	.	.	O	O	O

33	0	``	``	O	O	O
33	1	There	EX	O	B-NP	O
33	2	is	VBZ	O	B-VP	O
33	3	rhythm	NN	O	B-NP	O
33	4	COMMA	COMMA	O	O	O
33	5	cadence	NN	O	B-NP	O
33	6	COMMA	COMMA	O	I-NP	O
33	7	emotion	NN	O	I-NP	O
33	8	and	CC	O	O	O
33	9	the	DT	O	B-NP	O
33	10	weight	NN	O	I-NP	O
33	11	of	IN	O	B-PP	O
33	12	generations	NNS	O	B-NP	O
33	13	that	IN	O	B-NP	O
33	14	come	VBP	O	B-VP	O
33	15	into	IN	O	B-PP	O
33	16	play	NN	O	B-NP	O
33	17	when	WRB	O	O	O
33	18	you	PRP	O	B-NP	O
33	19	listen	VBP	O	B-VP	O
33	20	to	TO	O	B-PP	O
33	21	the	DT	O	B-NP	O
33	22	prayers	NNS	O	I-NP	O
33	23	in	IN	O	B-PP	O
33	24	HebrewCOMMA	NNP	O	B-NP	B-Loc
33	25	''	''	O	O	O
33	26	said	VBD	O	B-VP	O
33	27	Rabbi	NNP	O	B-NP	B-ProfTitle
33	28	Jonathan	NNP	O	I-NP	B-Peop
33	29	Hausman	NNP	O	I-NP	I-Peop
33	30	COMMA	COMMA	O	O	O
33	31	spiritual	JJ	O	B-NP	O
33	32	leader	NN	O	I-NP	B-ProfTitle
33	33	of	IN	O	B-PP	O
33	34	Ahavath	NNP	O	B-NP	O
33	35	Torah	NNP	O	I-NP	O
33	36	Congregation	NNP	O	I-NP	O
33	37	in	IN	O	B-PP	O
33	38	Stoughton	NNP	O	B-NP	B-Loc
33	39	.	.	O	O	O

34	0	``	``	O	O	O
34	1	A	DT	O	B-NP	O
34	2	Judaism	NNP	O	I-NP	B-Religion
34	3	that	DT	O	B-NP	O
34	4	is	VBZ	O	B-VP	O
34	5	completely	RB	O	O	O
34	6	in	IN	O	B-PP	O
34	7	translation	NN	O	B-NP	O
34	8	runs	VBZ	O	B-VP	O
34	9	the	DT	O	B-NP	O
34	10	risk	NN	O	I-NP	O
34	11	of	IN	O	B-PP	O
34	12	being	VBG	O	O	O
34	13	attenuatedCOMMA	NN	O	O	O
34	14	''	''	O	O	O
34	15	argued	VBD	O	B-VP	O
34	16	Rabbi	NNP	O	B-NP	B-ProfTitle
34	17	Ismar	NNP	O	I-NP	B-Peop
34	18	Schorsch	NNP	O	I-NP	I-Peop
34	19	COMMA	COMMA	O	I-NP	O
34	20	chancellor	NN	O	I-NP	B-ProfTitle
34	21	of	IN	O	B-PP	O
34	22	the	DT	O	B-NP	O
34	23	Jewish	JJ	O	I-NP	B-Org
34	24	Theological	NNP	O	I-NP	I-Org
34	25	Seminary	NNP	O	I-NP	I-Org
34	26	in	IN	O	B-PP	O
34	27	New	NNP	O	B-NP	B-LocCit
34	28	York	NNP	O	I-NP	I-LocCit
34	29	.	.	O	O	O

35	0	``	``	O	O	O
35	1	Jewish	JJ	O	B-NP	B-Religion
35	2	piety	NN	O	I-NP	O
35	3	demands	NNS	O	I-NP	O
35	4	literacy	NN	O	I-NP	O
35	5	.	.	O	O	O
35	6	''	''	O	O	O
