0	0	1999-09-22	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	59	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	Q	NNP	O	B-NP	O
1	1	:	:	O	O	O
1	2	News	NNS	O	B-NP	O
1	3	reports	NNS	O	I-NP	O
1	4	mentioned	VBD	O	B-VP	O
1	5	that	IN	O	O	O
1	6	an	DT	O	B-NP	O
1	7	elite	JJ	O	I-NP	O
1	8	force	NN	O	I-NP	O
1	9	of	IN	O	B-PP	O
1	10	Gurkha	NNP	O	B-NP	O
1	11	fighters	NNS	O	I-NP	B-ProfTitle
1	12	from	IN	O	B-PP	O
1	13	Nepal	NNP	O	B-NP	B-LocCoun
1	14	were	VBD	O	B-VP	O
1	15	going	VBG	O	I-VP	O
1	16	to	TO	O	I-VP	O
1	17	participate	VB	O	I-VP	O
1	18	in	IN	O	B-PP	O
1	19	the	DT	O	B-NP	O
1	20	peacekeeping	JJ	O	I-NP	O
1	21	force	NN	O	I-NP	O
1	22	that	WDT	O	B-NP	O
1	23	is	VBZ	O	B-VP	O
1	24	about	IN	O	O	O
1	25	to	TO	O	B-VP	O
1	26	go	VB	O	I-VP	O
1	27	to	TO	O	B-PP	O
1	28	East	NNP	O	B-NP	B-LocCoun
1	29	Timor	NNP	O	I-NP	I-LocCoun
1	30	.	.	O	O	O

2	0	Who	WP	O	B-NP	O
2	1	are	VBP	O	O	O
2	2	they	PRP	O	B-NP	O
2	3	COMMA	COMMA	O	O	O
2	4	and	CC	O	O	O
2	5	what	WP	O	B-NP	O
2	6	are	VBP	O	O	O
2	7	they	PRP	O	B-NP	O
2	8	known	VBN	O	B-VP	O
2	9	for	IN	O	B-PP	O
2	10	?	.	O	O	O

3	0	A	DT	O	B-NP	O
3	1	:	:	O	O	O
3	2	Gurkhas	NNP	O	O	O
3	3	first	JJ	O	O	B-Num
3	4	came	VBD	O	B-VP	O
3	5	to	TO	O	B-PP	O
3	6	Nepal	NNP	O	B-NP	B-LocCoun
3	7	in	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	12th	JJ	O	I-NP	B-Num
3	10	century	NN	O	I-NP	O
3	11	COMMA	COMMA	O	O	O
3	12	when	WRB	O	O	O
3	13	they	PRP	O	B-NP	O
3	14	were	VBD	O	B-VP	O
3	15	driven	VBN	O	I-VP	O
3	16	out	IN	O	O	O
3	17	of	IN	O	B-PP	O
3	18	northern	JJ	O	B-NP	B-LocCoun
3	19	India	NNP	O	I-NP	I-LocCoun
3	20	by	IN	O	B-PP	O
3	21	the	DT	O	B-NP	O
3	22	Muslims	NNPS	O	I-NP	O
3	23	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	Gurkhas	NNP	O	I-NP	O
4	2	claim	VBP	O	B-VP	O
4	3	descent	NN	O	B-NP	O
4	4	from	IN	O	B-PP	O
4	5	the	DT	O	B-NP	O
4	6	warlike	NN	O	I-NP	O
4	7	Rajputs	NNP	O	B-NP	O
4	8	of	IN	O	B-PP	O
4	9	northern	JJ	O	B-NP	B-LocCoun
4	10	India	NNP	O	I-NP	I-LocCoun
4	11	COMMA	COMMA	O	O	O
4	12	in	IN	O	B-PP	O
4	13	the	DT	O	B-NP	O
4	14	present	JJ	O	I-NP	O
4	15	state	NN	O	I-NP	O
4	16	of	IN	O	B-PP	O
4	17	Rajasthan	NNP	O	B-NP	B-Loc
4	18	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	fighting	VBG	O	I-NP	B-Sport
5	2	quality	NN	O	I-NP	O
5	3	of	IN	O	B-PP	O
5	4	Nepal	NNP	O	B-NP	B-LocCoun
5	5	's	POS	O	B-NP	O
5	6	Gurkha	NNP	O	I-NP	O
5	7	solders	NNS	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	an	DT	O	B-NP	O
5	10	ethnically	RB	O	I-NP	O
5	11	diverse	JJ	O	I-NP	O
5	12	military	JJ	O	I-NP	O
5	13	force	NN	O	I-NP	O
5	14	created	VBN	O	B-VP	O
5	15	by	IN	O	B-PP	O
5	16	Prithvi	NNP	O	B-NP	B-Org
5	17	Narayan	NNP	O	I-NP	I-Org
5	18	Shah	NNP	O	I-NP	I-Org
5	19	COMMA	COMMA	O	O	O
5	20	is	VBZ	O	B-VP	O
5	21	legendary	JJ	O	O	O
5	22	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	led	VBD	O	B-VP	O
6	2	them	PRP	O	B-NP	O
6	3	in	IN	O	B-PP	O
6	4	their	PP$	O	B-NP	O
6	5	1769	CD	O	I-NP	B-Date
6	6	conquest	NN	O	I-NP	O
6	7	of	IN	O	B-PP	O
6	8	the	DT	O	B-NP	O
6	9	Nepal	NNP	O	I-NP	B-Org
6	10	Valley	NNP	O	I-NP	I-Org
6	11	COMMA	COMMA	O	O	O
6	12	which	WDT	O	B-NP	O
6	13	resulted	VBD	O	B-VP	O
6	14	in	IN	O	B-PP	O
6	15	the	DT	O	B-NP	O
6	16	consolidation	NN	O	I-NP	O
6	17	of	IN	O	B-PP	O
6	18	numerous	JJ	O	B-NP	O
6	19	petty	JJ	O	I-NP	O
6	20	principalities	NNS	O	I-NP	O
6	21	and	CC	O	O	O
6	22	provided	VBD	O	B-VP	O
6	23	the	DT	O	B-NP	O
6	24	foundation	NN	O	I-NP	O
6	25	for	IN	O	B-PP	O
6	26	the	DT	O	B-NP	O
6	27	modern	JJ	O	I-NP	O
6	28	state	NN	O	I-NP	O
6	29	of	IN	O	B-PP	O
6	30	Nepal	NNP	O	B-NP	B-LocCoun
6	31	.	.	O	O	O

7	0	From	IN	O	B-PP	O
7	1	the	DT	O	B-NP	O
7	2	mid-1800s	NN	O	I-NP	O
7	3	COMMA	COMMA	O	O	O
7	4	the	DT	O	B-NP	O
7	5	Gurkha	NNP	O	I-NP	O
7	6	troops	NNS	O	I-NP	O
7	7	were	VBD	O	B-VP	O
7	8	heavily	RB	O	I-VP	O
7	9	recruited	VBN	O	I-VP	O
7	10	by	IN	O	B-PP	O
7	11	Britain	NNP	O	B-NP	B-LocCoun
7	12	and	CC	O	O	O
7	13	COMMA	COMMA	O	O	O
7	14	since	IN	O	B-PP	O
7	15	1947	CD	O	B-NP	B-Date
7	16	have	VBP	O	B-VP	O
7	17	been	VBN	O	I-VP	O
7	18	a	DT	O	B-NP	O
7	19	significant	JJ	O	I-NP	O
7	20	minority	NN	O	I-NP	O
7	21	within	IN	O	B-PP	O
7	22	the	DT	O	B-NP	O
7	23	army	NN	O	I-NP	O
7	24	of	IN	O	B-PP	O
7	25	India	NNP	O	B-NP	B-LocCoun
7	26	.	.	O	O	O

8	0	Q	NN	O	B-NP	O
8	1	:	:	O	O	O
8	2	A	DT	O	B-NP	O
8	3	published	VBN	O	I-NP	O
8	4	list	NN	O	I-NP	O
8	5	of	IN	O	B-PP	O
8	6	the	DT	O	B-NP	O
8	7	costliest	JJS	O	I-NP	O
8	8	U.S.	NNP	O	I-NP	B-LocCoun
8	9	hurricanes	NNS	O	I-NP	O
8	10	omitted	VBD	O	B-VP	O
8	11	Opal	NNP	O	B-NP	O
8	12	COMMA	COMMA	O	O	O
8	13	which	WDT	O	B-NP	O
8	14	swept	VBD	O	B-VP	O
8	15	northward	RB	O	O	O
8	16	from	IN	O	B-PP	O
8	17	the	DT	O	B-NP	O
8	18	Gulf	NNP	O	I-NP	B-Loc
8	19	of	IN	O	B-PP	I-Loc
8	20	Mexico	NNP	O	B-NP	I-Loc
8	21	a	DT	O	B-NP	O
8	22	couple	NN	O	I-NP	O
8	23	of	IN	O	B-PP	O
8	24	years	NNS	O	B-NP	B-Date
8	25	ago	IN	O	O	O
8	26	.	.	O	O	O

9	0	How	WRB	O	O	O
9	1	did	VBD	O	O	O
9	2	it	PRP	O	B-NP	O
9	3	compare	VBP	O	B-VP	O
9	4	?	.	O	O	O

10	0	A	DT	O	B-NP	O
10	1	:	:	O	O	O
10	2	Opal	NNP	O	B-NP	O
10	3	ranks	NNS	O	I-NP	O
10	4	27th	JJ	O	O	B-Num
10	5	on	IN	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	National	NNP	O	I-NP	B-Org
10	8	Oceanic	NNP	O	I-NP	I-Org
10	9	and	CC	O	O	O
10	10	Atmospheric	NNP	O	B-NP	O
10	11	Administration	NNP	O	I-NP	O
10	12	's	POS	O	B-NP	O
10	13	list	NN	O	I-NP	O
10	14	of	IN	O	B-PP	O
10	15	the	DT	O	B-NP	O
10	16	top	JJ	O	I-NP	O
10	17	30	CD	O	I-NP	B-Num
10	18	damaging	JJ	O	I-NP	O
10	19	U.S.	NNP	O	I-NP	B-LocCoun
10	20	hurricanes	NNS	O	I-NP	O
10	21	between	IN	O	B-PP	O
10	22	1900	CD	O	B-NP	B-Date
10	23	and	CC	O	I-NP	O
10	24	1998	CD	O	I-NP	B-Date
10	25	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	storm	NN	O	I-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	rated	VBD	O	B-VP	O
11	4	Category	NNP	O	B-NP	O
11	5	3	CD	O	I-NP	B-Num
11	6	COMMA	COMMA	O	O	O
11	7	struck	VBD	O	B-VP	O
11	8	northwest	JJ	O	B-NP	O
11	9	Florida	NNP	O	I-NP	B-LocStat
11	10	and	CC	O	I-NP	O
11	11	Alabama	NNP	O	I-NP	B-LocStat
11	12	in	IN	O	B-PP	O
11	13	1995	CD	O	B-NP	B-Date
11	14	and	CC	O	O	O
11	15	caused	VBD	O	B-VP	O
11	16	damage	NN	O	B-NP	O
11	17	estimated	VBD	O	B-VP	O
11	18	at	IN	O	B-PP	O
11	19	$3.3	NN	O	B-NP	B-Money
11	20	billion	CD	O	I-NP	B-Num
11	21	-LBR-	-LBR-	O	O	O
11	22	normalized	VBN	O	O	O
11	23	to	TO	O	B-PP	O
11	24	1998	CD	O	B-NP	B-Money
11	25	dollars	NNS	O	I-NP	I-Money
11	26	by	IN	O	B-PP	O
11	27	inflation	NN	O	B-NP	O
11	28	COMMA	COMMA	O	O	O
11	29	wealth	NN	O	B-NP	O
11	30	increases	NNS	O	I-NP	O
11	31	COMMA	COMMA	O	O	O
11	32	and	CC	O	O	O
11	33	coastal	JJ	O	B-NP	O
11	34	county	NN	O	I-NP	O
11	35	population	NN	O	I-NP	O
11	36	changes	NNS	O	I-NP	O
11	37	-RBR-	-RBR-	O	O	O
11	38	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	NOAA	NNP	O	I-NP	B-OrgPolBody
12	2	list	NN	O	I-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	by	IN	O	B-PP	O
12	5	the	DT	O	B-NP	O
12	6	way	NN	O	I-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	ranks	VBZ	O	B-VP	O
12	9	a	DT	O	B-NP	O
12	10	Category	NNP	O	I-NP	O
12	11	4	CD	O	I-NP	B-Num
12	12	hurricane	NN	O	I-NP	O
12	13	striking	JJ	O	I-NP	O
12	14	southeast	JJ	O	I-NP	O
12	15	Florida	NNP	O	I-NP	B-LocStat
12	16	and	CC	O	I-NP	O
12	17	Alabama	NNP	O	I-NP	B-LocStat
12	18	in	IN	O	B-PP	O
12	19	1926	CD	O	B-NP	B-Date
12	20	as	IN	O	B-PP	O
12	21	No.	NN	O	B-NP	O
12	22	1	CD	O	I-NP	B-Num
12	23	COMMA	COMMA	O	O	O
12	24	causing	VBG	O	B-VP	O
12	25	$80.6	NN	O	B-NP	B-Money
12	26	billion	CD	O	I-NP	B-Num
12	27	in	IN	O	B-PP	O
12	28	damage	NN	O	B-NP	O
12	29	.	.	O	O	O

13	0	Q	NN	O	B-NP	O
13	1	:	:	O	O	O
13	2	I	PRP	O	B-NP	O
13	3	read	VBD	O	B-VP	O
13	4	several	JJ	O	B-NP	O
13	5	months	NNS	O	I-NP	B-Date
13	6	ago	IN	O	O	O
13	7	that	IN	O	O	O
13	8	Amy	NNP	O	B-NP	B-Peop
13	9	Carter	NNP	O	I-NP	I-Peop
13	10	was	VBD	O	B-VP	O
13	11	expecting	VBG	O	I-VP	O
13	12	a	DT	O	B-NP	O
13	13	baby	NN	O	I-NP	O
13	14	COMMA	COMMA	O	O	O
13	15	but	CC	O	O	O
13	16	I	PRP	O	B-NP	O
13	17	never	RB	O	O	O
13	18	saw	VBD	O	B-VP	O
13	19	a	DT	O	B-NP	O
13	20	follow-up	NN	O	I-NP	O
13	21	.	.	O	O	O

14	0	Can	MD	O	O	O
14	1	you	PRP	O	B-NP	O
14	2	update	VB	O	B-VP	O
14	3	me	PRP	O	B-NP	O
14	4	?	.	O	O	O

15	0	A	DT	O	B-NP	O
15	1	:	:	O	O	O
15	2	The	DT	O	B-NP	O
15	3	birth	NN	O	I-NP	O
15	4	of	IN	O	B-PP	O
15	5	Hugo	NNP	O	B-NP	B-Peop
15	6	James	NNP	O	I-NP	B-Peop
15	7	Wentzel	NNP	O	I-NP	I-Peop
15	8	was	VBD	O	B-VP	O
15	9	reported	VBN	O	I-VP	O
15	10	July	NNP	O	B-NP	B-Date
15	11	31	CD	O	I-NP	I-Date
15	12	.	.	O	O	O

16	0	Amy	NNP	O	B-NP	B-Peop
16	1	Carter	NNP	O	I-NP	I-Peop
16	2	COMMA	COMMA	O	O	O
16	3	daughter	NN	O	O	O
16	4	of	IN	O	B-PP	O
16	5	former	JJ	O	B-NP	O
16	6	President	NNP	O	I-NP	B-ProfTitle
16	7	Jimmy	NNP	O	I-NP	B-Peop
16	8	Carter	NNP	O	I-NP	I-Peop
16	9	and	CC	O	O	O
16	10	Rosalynn	NNP	O	B-NP	B-Peop
16	11	Carter	NNP	O	I-NP	I-Peop
16	12	COMMA	COMMA	O	O	O
16	13	gave	VBD	O	B-VP	O
16	14	birth	NN	O	B-NP	O
16	15	to	TO	O	B-PP	O
16	16	her	PP$	O	B-NP	O
16	17	son	NN	O	I-NP	O
16	18	July	NNP	O	B-NP	B-Date
16	19	29	CD	O	I-NP	I-Date
16	20	at	IN	O	B-PP	O
16	21	a	DT	O	B-NP	O
16	22	metro	NN	O	I-NP	O
16	23	Atlanta	NNP	O	I-NP	B-LocCit
16	24	hospital	NN	O	I-NP	O
16	25	.	.	O	O	O

17	0	He	PRP	O	B-NP	O
17	1	weighed	VBD	O	B-VP	O
17	2	7	CD	O	B-NP	B-Money
17	3	pounds	NNS	O	I-NP	I-Money
17	4	COMMA	COMMA	O	O	O
17	5	13	CD	O	B-NP	B-NumUnit
17	6	ounces	NNS	O	I-NP	I-NumUnit
17	7	.	.	O	O	O

18	0	Amy	NNP	O	B-NP	B-Peop
18	1	Carter	NNP	O	I-NP	I-Peop
18	2	is	VBZ	O	B-VP	O
18	3	married	VBN	O	I-VP	O
18	4	to	TO	O	B-PP	O
18	5	computer	NN	O	B-NP	O
18	6	specialist	NN	O	I-NP	B-ProfTitle
18	7	Jim	NNP	O	I-NP	B-Peop
18	8	Wentzel	NNP	O	I-NP	I-Peop
18	9	.	.	O	O	O

19	0	Q	NN	O	B-NP	O
19	1	:	:	O	O	O
19	2	I	PRP	O	B-NP	O
19	3	've	VBP	O	B-VP	O
19	4	seen	VBN	O	I-VP	O
19	5	several	JJ	O	O	O
19	6	mentions	VBZ	O	B-VP	O
19	7	of	IN	O	B-PP	O
19	8	the	DT	O	B-NP	O
19	9	Saffir-Simpson	NNP	O	I-NP	O
19	10	scale	NN	O	I-NP	O
19	11	used	VBN	O	B-VP	O
19	12	to	TO	O	I-VP	O
19	13	measure	VB	O	I-VP	O
19	14	the	DT	O	B-NP	O
19	15	strength	NN	O	I-NP	O
19	16	of	IN	O	B-PP	O
19	17	hurricanes	NNS	O	B-NP	O
19	18	.	.	O	O	O

20	0	Who	WP	O	B-NP	O
20	1	were	VBD	O	B-VP	O
20	2	Saffir	NNP	O	B-NP	B-Peop
20	3	and	CC	O	I-NP	O
20	4	Simpson	NNP	O	I-NP	B-Peop
20	5	?	.	O	O	O

21	0	A	DT	O	B-NP	O
21	1	:	:	O	O	O
21	2	Herbert	NNP	O	B-NP	B-Peop
21	3	Saffir	NNP	O	I-NP	I-Peop
21	4	and	CC	O	O	O
21	5	Robert	NNP	O	B-NP	B-Peop
21	6	Simpson	NNP	O	I-NP	I-Peop
21	7	were	VBD	O	B-VP	O
21	8	the	DT	O	B-NP	O
21	9	developers	NNS	O	I-NP	B-ProfTitle
21	10	in	IN	O	B-PP	O
21	11	1973	CD	O	B-NP	B-Date
21	12	of	IN	O	B-PP	O
21	13	the	DT	O	B-NP	O
21	14	damage-potential	JJ	O	I-NP	O
21	15	scale	NN	O	I-NP	O
21	16	named	VBD	O	B-VP	O
21	17	for	IN	O	B-PP	O
21	18	them	PRP	O	B-NP	O
21	19	.	.	O	O	O

22	0	Simpson	NNP	O	B-NP	B-Peop
22	1	was	VBD	O	B-VP	O
22	2	director	NN	O	B-NP	B-ProfTitle
22	3	of	IN	O	B-PP	O
22	4	the	DT	O	B-NP	O
22	5	National	NNP	O	I-NP	B-Org
22	6	Hurricane	NNP	O	I-NP	I-Org
22	7	Center	NNP	O	I-NP	I-Org
22	8	and	CC	O	O	O
22	9	Saffir	NNP	O	B-NP	B-Peop
22	10	was	VBD	O	B-VP	O
22	11	a	DT	O	B-NP	O
22	12	construction	NN	O	I-NP	O
22	13	engineer	NN	O	I-NP	B-ProfTitle
22	14	and	CC	O	O	O
22	15	wind	VBP	O	B-VP	O
22	16	specialist	NN	O	B-NP	B-ProfTitle
22	17	.	.	O	O	O

23	0	Their	PP$	O	B-NP	O
23	1	scale	NN	O	I-NP	O
23	2	separates	VBZ	O	B-VP	O
23	3	mature	JJ	O	B-NP	O
23	4	hurricanes	NNS	O	I-NP	O
23	5	_	NN	O	I-NP	O
23	6	tropical	JJ	O	I-NP	O
23	7	cyclones	NNS	O	I-NP	O
23	8	with	IN	O	B-PP	O
23	9	winds	NNS	O	B-NP	O
23	10	of	IN	O	B-PP	O
23	11	74	CD	O	B-NP	B-NumUnit
23	12	mph	NN	O	I-NP	I-NumUnit
23	13	or	CC	O	O	O
23	14	greater	JJR	O	B-NP	O
23	15	_	NN	O	I-NP	O
23	16	into	IN	O	B-PP	O
23	17	five	CD	O	B-NP	B-Num
23	18	ascending	VBG	O	I-NP	O
23	19	classes	NNS	O	I-NP	O
23	20	or	CC	O	I-NP	O
23	21	categories	NNS	O	I-NP	O
23	22	.	.	O	O	O

24	0	Q	NN	O	B-NP	O
24	1	:	:	O	O	O
24	2	I	PRP	O	B-NP	O
24	3	remember	VBP	O	B-VP	O
24	4	Bill	NNP	O	B-NP	B-Peop
24	5	Bradley	NNP	O	I-NP	I-Peop
24	6	being	VBG	O	B-VP	O
24	7	called	VBN	O	I-VP	O
24	8	``	``	O	O	O
24	9	Dollar	NNP	O	B-NP	B-Money
24	10	Bill	NN	O	I-NP	B-Peop
24	11	''	''	O	O	O
24	12	when	WRB	O	O	O
24	13	he	PRP	O	B-NP	O
24	14	played	VBD	O	B-VP	O
24	15	in	IN	O	B-PP	O
24	16	the	DT	O	B-NP	O
24	17	NBA	NNP	O	I-NP	B-OrgCorp
24	18	.	.	O	O	O

25	0	Can	MD	O	O	O
25	1	you	PRP	O	B-NP	O
25	2	find	VB	O	B-VP	O
25	3	out	IN	O	O	O
25	4	what	WP	O	B-NP	O
25	5	that	IN	O	B-NP	O
25	6	meant	VBN	O	B-VP	O
25	7	?	.	O	O	O

26	0	A	DT	O	B-NP	O
26	1	:	:	O	O	O
26	2	Some	DT	O	B-NP	O
26	3	people	NNS	O	I-NP	O
26	4	say	VBP	O	B-VP	O
26	5	it	PRP	O	B-NP	O
26	6	comes	VBZ	O	B-VP	O
26	7	from	IN	O	B-PP	O
26	8	his	PP$	O	B-NP	O
26	9	austere	JJ	O	I-NP	O
26	10	tipping	NN	O	I-NP	O
26	11	and	CC	O	I-NP	O
26	12	spending	NN	O	I-NP	O
26	13	habits	NNS	O	I-NP	O
26	14	COMMA	COMMA	O	O	O
26	15	while	IN	O	O	O
26	16	others	NNS	O	B-NP	O
26	17	accept	VBP	O	B-VP	O
26	18	the	DT	O	B-NP	O
26	19	more	RBR	O	I-NP	O
26	20	likely	JJ	O	I-NP	O
26	21	explanation	NN	O	I-NP	O
26	22	that	IN	O	B-NP	O
26	23	he	PRP	O	B-NP	O
26	24	hit	VBD	O	B-VP	O
26	25	the	DT	O	B-NP	O
26	26	jackpot	NN	O	I-NP	O
26	27	long	JJ	O	O	O
26	28	before	IN	O	B-PP	O
26	29	the	DT	O	B-NP	O
26	30	NBA	NNP	O	I-NP	B-OrgCorp
26	31	's	POS	O	B-NP	O
26	32	megabuck	NN	O	I-NP	O
26	33	explosion	NN	O	I-NP	O
26	34	when	WRB	O	O	O
26	35	COMMA	COMMA	O	O	O
26	36	in	IN	O	B-PP	O
26	37	1967	CD	O	B-NP	B-Date
26	38	COMMA	COMMA	O	O	O
26	39	he	PRP	O	B-NP	O
26	40	signed	VBD	O	B-VP	O
26	41	a	DT	O	B-NP	O
26	42	$500COMMA000	NN	O	I-NP	B-Money
26	43	contract	NN	O	I-NP	O
26	44	with	IN	O	B-PP	O
26	45	the	DT	O	B-NP	O
26	46	New	NNP	O	I-NP	B-OrgTeam
26	47	York	NNP	O	I-NP	I-OrgTeam
26	48	Knicks	NNP	O	I-NP	I-OrgTeam
26	49	.	.	O	O	O

27	0	Yet	RB	O	O	O
27	1	another	DT	O	B-NP	O
27	2	explanation	NN	O	I-NP	O
27	3	is	VBZ	O	B-VP	O
27	4	that	IN	O	O	O
27	5	in	IN	O	B-PP	O
27	6	``	``	O	B-NP	O
27	7	street	NN	O	I-NP	O
27	8	''	''	O	I-NP	O
27	9	basketball	NN	O	I-NP	B-Sport
27	10	COMMA	COMMA	O	O	O
27	11	when	WRB	O	O	O
27	12	a	DT	O	B-NP	O
27	13	player	NN	O	I-NP	B-ProfTitle
27	14	shoots	VBZ	O	B-VP	O
27	15	and	CC	O	I-VP	O
27	16	is	VBZ	O	I-VP	O
27	17	confident	JJ	O	O	O
27	18	the	DT	O	B-NP	O
27	19	ball	NN	O	I-NP	O
27	20	will	MD	O	B-VP	O
27	21	go	VB	O	I-VP	O
27	22	in	IN	O	O	O
27	23	COMMA	COMMA	O	O	O
27	24	the	DT	O	B-NP	O
27	25	player	NN	O	I-NP	B-ProfTitle
27	26	shouts	VBZ	O	B-VP	O
27	27	``	``	O	O	O
27	28	moneyCOMMA	NN	O	B-NP	O
27	29	''	''	O	O	O
27	30	as	IN	O	B-PP	O
27	31	in	IN	O	B-PP	O
27	32	``	``	O	O	O
27	33	It	PRP	O	B-NP	O
27	34	's	VBZ	O	B-VP	O
27	35	money	NN	O	B-NP	B-Money
27	36	in	IN	O	B-PP	O
27	37	the	DT	O	B-NP	O
27	38	bank	NN	O	I-NP	O
27	39	.	.	O	O	O
27	40	''	''	O	O	O

28	0	Q	NN	O	B-NP	O
28	1	:	:	O	O	O
28	2	I	PRP	O	B-NP	O
28	3	read	VBD	O	B-VP	O
28	4	a	DT	O	B-NP	O
28	5	brief	JJ	O	I-NP	O
28	6	item	NN	O	I-NP	O
28	7	about	IN	O	B-PP	O
28	8	Casey	NNP	O	B-NP	B-Peop
28	9	Riggan	NNP	O	I-NP	I-Peop
28	10	COMMA	COMMA	O	O	O
28	11	a	DT	O	B-NP	O
28	12	Midland	NNP	O	I-NP	B-OrgCorp
28	13	COMMA	COMMA	O	I-NP	O
28	14	Texas	NNP	O	I-NP	B-LocStat
28	15	COMMA	COMMA	O	I-NP	O
28	16	student	NN	O	I-NP	B-ProfTitle
28	17	who	WP	O	B-NP	O
28	18	was	VBD	O	B-VP	O
28	19	punished	VBN	O	I-VP	O
28	20	for	IN	O	B-PP	O
28	21	taking	VBG	O	B-VP	O
28	22	a	DT	O	B-NP	O
28	23	photo	NN	O	I-NP	O
28	24	of	IN	O	B-PP	O
28	25	his	PP$	O	B-NP	O
28	26	married	VBN	O	I-NP	O
28	27	principal	NN	O	I-NP	B-ProfTitle
28	28	's	POS	O	B-NP	O
28	29	car	NN	O	I-NP	O
28	30	outside	IN	O	B-PP	O
28	31	a	DT	O	B-NP	O
28	32	teacher	NN	O	I-NP	B-ProfTitle
28	33	's	POS	O	B-NP	O
28	34	house	NN	O	I-NP	O
28	35	.	.	O	O	O

29	0	Could	MD	O	O	O
29	1	we	PRP	O	B-NP	O
29	2	have	VBP	O	B-VP	O
29	3	a	DT	O	B-NP	O
29	4	little	RB	O	I-NP	O
29	5	more	JJR	O	I-NP	O
29	6	detail	NN	O	I-NP	O
29	7	?	.	O	O	O

30	0	Was	VBD	O	O	O
30	1	the	DT	O	B-NP	O
30	2	photo	NN	O	I-NP	O
30	3	displayed	VBD	O	B-VP	O
30	4	?	.	O	O	O

31	0	A	DT	O	B-NP	O
31	1	:	:	O	O	O
31	2	The	DT	O	B-NP	O
31	3	picture	NN	O	I-NP	O
31	4	was	VBD	O	B-VP	O
31	5	never	RB	O	I-VP	O
31	6	taken	VBN	O	I-VP	O
31	7	to	TO	O	B-PP	O
31	8	Midland	NNP	O	B-NP	B-OrgCorp
31	9	High	NNP	O	I-NP	I-OrgCorp
31	10	School	NNP	O	I-NP	I-OrgCorp
31	11	COMMA	COMMA	O	O	O
31	12	and	CC	O	O	O
31	13	it	PRP	O	B-NP	O
31	14	wasn	NN	O	B-NP	O
31	15	't	NN	O	I-NP	O
31	16	taken	VBN	O	B-VP	O
31	17	on	IN	O	B-PP	O
31	18	school	NN	O	B-NP	B-OrgUniv
31	19	property	NN	O	I-NP	O
31	20	or	CC	O	O	O
31	21	during	IN	O	B-PP	O
31	22	school	NN	O	B-NP	B-OrgUniv
31	23	time	NN	O	I-NP	O
31	24	COMMA	COMMA	O	O	O
31	25	said	VBD	O	B-VP	O
31	26	Riggan	NNP	O	B-NP	B-Peop
31	27	's	POS	O	B-NP	O
31	28	mother	NN	O	I-NP	O
31	29	COMMA	COMMA	O	O	O
31	30	Gail	NNP	O	B-NP	B-Peop
31	31	.	.	O	O	O

32	0	``	``	O	O	O
32	1	They	PRP	O	B-NP	O
32	2	-LBR-	-LBR-	O	O	O
32	3	school	NN	O	B-NP	B-OrgUniv
32	4	officials	NNS	O	I-NP	O
32	5	-RBR-	-RBR-	O	O	O
32	6	have	VBP	O	B-VP	O
32	7	absolutely	RB	O	B-NP	O
32	8	no	DT	O	I-NP	O
32	9	right	NN	O	I-NP	O
32	10	under	IN	O	B-PP	O
32	11	the	DT	O	B-NP	O
32	12	law	NN	O	I-NP	O
32	13	to	TO	O	B-VP	O
32	14	say	VB	O	I-VP	O
32	15	he	PRP	O	B-NP	O
32	16	can	MD	O	O	O
32	17	't	NN	O	B-NP	O
32	18	photograph	VB	O	B-VP	O
32	19	a	DT	O	B-NP	O
32	20	car	NN	O	I-NP	O
32	21	in	IN	O	B-PP	O
32	22	front	NN	O	B-NP	O
32	23	of	IN	O	B-PP	O
32	24	a	DT	O	B-NP	O
32	25	house	NN	O	I-NP	O
32	26	COMMA	COMMA	O	O	O
32	27	something	NN	O	B-NP	O
32	28	that	DT	O	B-NP	O
32	29	anybody	NN	O	B-NP	O
32	30	else	RB	O	I-NP	O
32	31	in	IN	O	B-PP	O
32	32	the	DT	O	B-NP	O
32	33	nation	NN	O	I-NP	O
32	34	can	MD	O	O	O
32	35	doCOMMA	NN	O	O	O
32	36	''	''	O	O	O
32	37	she	PRP	O	B-NP	O
32	38	added	VBD	O	B-VP	O
32	39	.	.	O	O	O

33	0	Casey	NNP	O	O	B-Peop
33	1	COMMA	COMMA	O	O	O
33	2	18	CD	O	B-NP	B-Num
33	3	COMMA	COMMA	O	O	O
33	4	a	DT	O	B-NP	O
33	5	senior	JJ	O	I-NP	O
33	6	who	WP	O	B-NP	O
33	7	was	VBD	O	B-VP	O
33	8	barred	VBN	O	I-VP	O
33	9	from	IN	O	B-PP	O
33	10	graduation	NN	O	B-NP	O
33	11	after	IN	O	B-PP	O
33	12	word	NN	O	B-NP	O
33	13	of	IN	O	B-PP	O
33	14	the	DT	O	B-NP	O
33	15	picture	NN	O	I-NP	O
33	16	got	VBD	O	B-VP	O
33	17	around	IN	O	B-PP	O
33	18	town	NN	O	B-NP	O
33	19	and	CC	O	I-NP	O
33	20	rumors	NNS	O	I-NP	O
33	21	about	IN	O	B-PP	O
33	22	the	DT	O	B-NP	O
33	23	principal	NN	O	I-NP	B-ProfTitle
33	24	began	VBD	O	B-VP	O
33	25	to	TO	O	I-VP	O
33	26	circulate	VB	O	I-VP	O
33	27	COMMA	COMMA	O	O	O
33	28	said	VBD	O	B-VP	O
33	29	he	PRP	O	B-NP	O
33	30	just	RB	O	O	O
33	31	kept	VBD	O	B-VP	O
33	32	the	DT	O	B-NP	O
33	33	picture	NN	O	I-NP	O
33	34	in	IN	O	B-PP	O
33	35	a	DT	O	B-NP	O
33	36	closet	NN	O	I-NP	O
33	37	at	IN	O	B-PP	O
33	38	home	NN	O	B-NP	O
33	39	.	.	O	O	O

34	0	But	CC	O	O	O
34	1	he	PRP	O	B-NP	O
34	2	and	CC	O	O	O
34	3	his	PP$	O	B-NP	O
34	4	friends	NNS	O	I-NP	O
34	5	talked	VBD	O	B-VP	O
34	6	about	IN	O	B-PP	O
34	7	it	PRP	O	B-NP	O
34	8	.	.	O	O	O

35	0	When	WRB	O	O	O
35	1	Neil	NNP	O	B-NP	B-Peop
35	2	RIchmond	NNP	O	I-NP	I-Peop
35	3	COMMA	COMMA	O	O	O
35	4	the	DT	O	B-NP	O
35	5	principal	NN	O	I-NP	B-ProfTitle
35	6	COMMA	COMMA	O	O	O
35	7	asked	VBD	O	B-VP	O
35	8	him	PRP	O	B-NP	O
35	9	to	TO	O	B-VP	O
35	10	write	VB	O	I-VP	O
35	11	a	DT	O	B-NP	O
35	12	formal	JJ	O	I-NP	O
35	13	apology	NN	O	I-NP	O
35	14	COMMA	COMMA	O	O	O
35	15	the	DT	O	B-NP	O
35	16	teen	NN	O	I-NP	O
35	17	refused	VBD	O	B-VP	O
35	18	COMMA	COMMA	O	O	O
35	19	precipitating	VBG	O	B-VP	O
35	20	his	PP$	O	B-NP	O
35	21	suspension	NN	O	I-NP	O
35	22	.	.	O	O	O

36	0	Richmond	NNP	O	B-NP	B-LocCit
36	1	says	VBZ	O	B-VP	O
36	2	Riggan	NNP	O	B-NP	B-Peop
36	3	was	VBD	O	B-VP	O
36	4	disciplined	VBN	O	I-VP	O
36	5	for	IN	O	B-PP	O
36	6	being	VBG	O	B-VP	O
36	7	disrespectful	NN	O	B-NP	O
36	8	to	TO	O	B-PP	O
36	9	an	DT	O	B-NP	O
36	10	adult	NN	O	I-NP	O
36	11	by	IN	O	B-PP	O
36	12	fostering	VBG	O	O	O
36	13	rumors	NNS	O	B-NP	O
36	14	.	.	O	O	O

37	0	Riggan	NNP	O	B-NP	B-Peop
37	1	COMMA	COMMA	O	O	O
37	2	meanwhile	RB	O	O	O
37	3	COMMA	COMMA	O	O	O
37	4	claims	VBZ	O	B-VP	O
37	5	that	IN	O	O	O
37	6	he	PRP	O	B-NP	O
37	7	didn	NN	O	B-NP	O
37	8	't	NN	O	I-NP	O
37	9	even	RB	O	O	O
37	10	take	VB	O	B-VP	O
37	11	the	DT	O	B-NP	O
37	12	picture	NN	O	I-NP	O
37	13	.	.	O	O	O

38	0	He	PRP	O	B-NP	O
38	1	said	VBD	O	B-VP	O
38	2	he	PRP	O	B-NP	O
38	3	believes	VBZ	O	B-VP	O
38	4	the	DT	O	B-NP	O
38	5	student	NN	O	I-NP	B-ProfTitle
38	6	who	WP	O	B-NP	O
38	7	did	VBD	O	B-VP	O
38	8	take	VB	O	I-VP	O
38	9	it	PRP	O	B-NP	O
38	10	wasn	NN	O	B-NP	O
38	11	't	NN	O	I-NP	O
38	12	suspended	VBN	O	B-VP	O
38	13	because	IN	O	O	O
38	14	he	PRP	O	B-NP	O
38	15	was	VBD	O	B-VP	O
38	16	a	DT	O	B-NP	O
38	17	star	NN	O	I-NP	O
38	18	on	IN	O	B-PP	O
38	19	the	DT	O	B-NP	O
38	20	school	NN	O	I-NP	B-OrgUniv
38	21	baseball	NN	O	I-NP	B-Sport
38	22	team	NN	O	I-NP	O
38	23	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	student	NN	O	I-NP	B-ProfTitle
39	2	has	VBZ	O	B-VP	O
39	3	filed	VBN	O	I-VP	O
39	4	a	DT	O	B-NP	O
39	5	federal	JJ	O	I-NP	O
39	6	lawsuit	NN	O	I-NP	O
39	7	against	IN	O	B-PP	O
39	8	the	DT	O	B-NP	O
39	9	school	NN	O	I-NP	B-OrgUniv
39	10	district	NN	O	I-NP	O
39	11	for	IN	O	B-PP	O
39	12	infringing	VBG	O	B-VP	O
39	13	on	IN	O	B-PP	O
39	14	his	PP$	O	B-NP	O
39	15	right	NN	O	I-NP	O
39	16	of	IN	O	B-PP	O
39	17	free	JJ	O	B-NP	O
39	18	speech	NN	O	I-NP	O
39	19	.	.	O	O	O

40	0	U.S.	NNP	O	B-NP	B-LocCoun
40	1	District	NNP	O	I-NP	I-LocCoun
40	2	Judge	NNP	O	I-NP	B-ProfTitle
40	3	Royal	NNP	O	I-NP	O
40	4	Ferguson	NNP	O	I-NP	B-Peop
40	5	COMMA	COMMA	O	O	O
40	6	who	WP	O	B-NP	O
40	7	already	RB	O	O	O
40	8	has	VBZ	O	B-VP	O
40	9	thrown	VBN	O	I-VP	O
40	10	out	IN	O	O	O
40	11	several	JJ	O	B-NP	O
40	12	motions	NNS	O	I-NP	O
40	13	from	IN	O	B-PP	O
40	14	Riggan	NNP	O	B-NP	B-Peop
40	15	's	POS	O	B-NP	O
40	16	attorney	NN	O	I-NP	B-ProfTitle
40	17	COMMA	COMMA	O	O	O
40	18	is	VBZ	O	B-VP	O
40	19	expected	VBN	O	I-VP	O
40	20	to	TO	O	I-VP	O
40	21	decide	VB	O	I-VP	O
40	22	soon	RB	O	O	O
40	23	whether	IN	O	O	O
40	24	the	DT	O	B-NP	O
40	25	lawsuit	NN	O	I-NP	O
40	26	warrants	VBZ	O	B-VP	O
40	27	a	DT	O	B-NP	O
40	28	trial	NN	O	I-NP	O
40	29	.	.	O	O	O

41	0	Q	NN	O	B-NP	O
41	1	:	:	O	O	O
41	2	How	WRB	O	O	O
41	3	is	VBZ	O	O	O
41	4	Walter	NNP	O	B-NP	B-Peop
41	5	Payton	NNP	O	I-NP	I-Peop
41	6	doing	VBG	O	B-VP	O
41	7	?	.	O	O	O

42	0	Back	RB	O	O	O
42	1	in	IN	O	B-PP	O
42	2	the	DT	O	B-NP	O
42	3	winter	NN	O	I-NP	O
42	4	it	PRP	O	B-NP	O
42	5	was	VBD	O	B-VP	O
42	6	reported	VBN	O	I-VP	O
42	7	that	IN	O	O	O
42	8	he	PRP	O	B-NP	O
42	9	had	VBD	O	B-VP	O
42	10	a	DT	O	B-NP	O
42	11	rare	JJ	O	I-NP	O
42	12	liver	NN	O	I-NP	B-Medical
42	13	disease	NN	O	I-NP	I-Medical
42	14	COMMA	COMMA	O	O	O
42	15	but	CC	O	O	O
42	16	I	PRP	O	B-NP	O
42	17	haven	NN	O	B-NP	O
42	18	't	NN	O	I-NP	O
42	19	seen	VBN	O	B-VP	O
42	20	any	DT	O	B-NP	O
42	21	mention	NN	O	I-NP	O
42	22	of	IN	O	B-PP	O
42	23	him	PRP	O	B-NP	O
42	24	since	IN	O	O	O
42	25	.	.	O	O	O

43	0	A	DT	O	B-NP	O
43	1	:	:	O	O	O
43	2	There	EX	O	B-NP	O
43	3	hasn	NN	O	O	O
43	4	't	NN	O	O	O
43	5	been	VBN	O	B-VP	O
43	6	much	JJ	O	O	O
43	7	to	TO	O	B-VP	O
43	8	report	VB	O	I-VP	O
43	9	since	IN	O	B-PP	O
43	10	the	DT	O	B-NP	O
43	11	legendary	JJ	O	I-NP	O
43	12	former	JJ	O	I-NP	O
43	13	member	NN	O	I-NP	O
43	14	of	IN	O	B-PP	O
43	15	the	DT	O	B-NP	O
43	16	Chicago	NNP	O	I-NP	B-OrgTeam
43	17	Bears	NNPS	O	I-NP	I-OrgTeam
43	18	_	NN	O	I-NP	O
43	19	one	CD	O	I-NP	B-Num
43	20	of	IN	O	B-PP	O
43	21	the	DT	O	B-NP	O
43	22	greatest	JJS	O	I-NP	O
43	23	all-around	JJ	O	I-NP	O
43	24	running	NN	O	I-NP	O
43	25	backs	VBZ	O	B-VP	O
43	26	in	IN	O	B-PP	O
43	27	football	NN	O	B-NP	B-Sport
43	28	history	NN	O	I-NP	O
43	29	_	NN	O	I-NP	O
43	30	tearfully	RB	O	B-VP	O
43	31	delivered	VBN	O	I-VP	O
43	32	the	DT	O	B-NP	O
43	33	news	NN	O	I-NP	O
43	34	to	TO	O	B-PP	O
43	35	reporters	NNS	O	B-NP	B-ProfTitle
43	36	that	IN	O	O	O
43	37	he	PRP	O	B-NP	O
43	38	's	VBZ	O	B-VP	O
43	39	suffering	NN	O	I-VP	O
43	40	from	IN	O	B-PP	O
43	41	primary	JJ	O	B-NP	O
43	42	sclerosing	JJ	O	I-NP	O
43	43	cholangitis	NN	O	I-NP	B-Medical
43	44	and	CC	O	B-PP	O
43	45	in	IN	O	B-PP	O
43	46	need	VBP	O	B-NP	O
43	47	of	IN	O	B-PP	O
43	48	a	DT	O	B-NP	O
43	49	liver	NN	O	I-NP	O
43	50	transplant	NN	O	I-NP	O
43	51	.	.	O	O	O

44	0	Soon	RB	O	O	O
44	1	after	IN	O	O	O
44	2	COMMA	COMMA	O	O	O
44	3	Payton	NNP	O	B-NP	B-Peop
44	4	joined	VBD	O	B-VP	O
44	5	a	DT	O	B-NP	O
44	6	list	NN	O	I-NP	O
44	7	of	IN	O	B-PP	O
44	8	12COMMA000	CD	O	B-NP	B-Num
44	9	people	NNS	O	I-NP	O
44	10	who	WP	O	B-NP	O
44	11	share	VBP	O	B-VP	O
44	12	his	PP$	O	O	O
44	13	blood	NN	O	B-NP	O
44	14	type	NN	O	I-NP	O
44	15	and	CC	O	O	O
44	16	are	VBP	O	B-VP	O
44	17	waiting	VBG	O	I-VP	O
44	18	for	IN	O	B-PP	O
44	19	transplants	NNS	O	B-NP	O
44	20	.	.	O	O	O

45	0	On	IN	O	B-PP	O
45	1	Feb.	NNP	O	B-NP	B-Date
45	2	13	CD	O	I-NP	I-Date
45	3	COMMA	COMMA	O	O	O
45	4	it	PRP	O	B-NP	O
45	5	was	VBD	O	B-VP	O
45	6	reported	VBN	O	I-VP	O
45	7	that	DT	O	O	O
45	8	Payton	NNP	O	B-NP	B-Peop
45	9	's	POS	O	B-NP	O
45	10	disease	NN	O	I-NP	B-Medical
45	11	was	VBD	O	B-VP	O
45	12	progressing	VBG	O	I-VP	O
45	13	faster	RBR	O	O	O
45	14	than	IN	O	O	O
45	15	expected	VBN	O	B-VP	O
45	16	COMMA	COMMA	O	O	O
45	17	and	CC	O	O	O
45	18	a	DT	O	B-NP	O
45	19	few	JJ	O	I-NP	O
45	20	weeks	NNS	O	I-NP	O
45	21	later	RB	O	O	O
45	22	he	PRP	O	B-NP	O
45	23	began	VBD	O	B-VP	O
45	24	wearing	VBG	O	I-VP	O
45	25	a	DT	O	B-NP	O
45	26	beeper	NN	O	I-NP	O
45	27	to	TO	O	B-VP	O
45	28	notify	VB	O	I-VP	O
45	29	him	PRP	O	B-NP	O
45	30	if	IN	O	O	O
45	31	a	DT	O	B-NP	O
45	32	donated	VBN	O	I-NP	O
45	33	liver	NN	O	I-NP	O
45	34	was	VBD	O	B-VP	O
45	35	available	JJ	O	O	O
45	36	so	IN	O	O	O
45	37	he	PRP	O	B-NP	O
45	38	could	MD	O	B-VP	O
45	39	go	VB	O	I-VP	O
45	40	immediately	RB	O	O	O
45	41	to	TO	O	B-PP	O
45	42	the	DT	O	B-NP	O
45	43	Mayo	NNP	O	I-NP	B-Org
45	44	Clinic	NNP	O	I-NP	I-Org
45	45	in	IN	O	B-PP	O
45	46	Minnesota	NNP	O	B-NP	B-LocStat
45	47	for	IN	O	B-PP	O
45	48	the	DT	O	B-NP	O
45	49	transplant	NN	O	I-NP	O
45	50	operation	NN	O	I-NP	O
45	51	.	.	O	O	O

46	0	Then	RB	O	O	O
46	1	on	IN	O	B-PP	O
46	2	March	NNP	O	B-NP	B-Date
46	3	5	CD	O	I-NP	I-Date
46	4	his	PP$	O	I-NP	O
46	5	wife	NN	O	I-NP	O
46	6	COMMA	COMMA	O	O	O
46	7	Connie	NNP	O	B-NP	B-Peop
46	8	COMMA	COMMA	O	O	O
46	9	said	VBD	O	B-VP	O
46	10	he	PRP	O	B-NP	O
46	11	wouldn	NN	O	B-NP	O
46	12	't	NN	O	I-NP	O
46	13	be	VB	O	B-VP	O
46	14	able	JJ	O	O	O
46	15	to	TO	O	B-VP	O
46	16	attend	VB	O	I-VP	O
46	17	the	DT	O	B-NP	O
46	18	opening	NN	O	I-NP	O
46	19	of	IN	O	B-PP	O
46	20	Galyan	NNP	O	B-NP	O
46	21	's	POS	O	B-NP	O
46	22	COMMA	COMMA	O	O	O
46	23	a	DT	O	B-NP	O
46	24	sporting	VBG	O	I-NP	O
46	25	goods	NNS	O	I-NP	O
46	26	megastore	RB	O	O	O
46	27	in	IN	O	B-PP	O
46	28	Chicago	NNP	O	B-NP	B-LocCit
46	29	.	.	O	O	O

47	0	``	``	O	O	O
47	1	Right	RB	O	O	O
47	2	now	RB	O	O	O
47	3	COMMA	COMMA	O	O	O
47	4	in	IN	O	B-PP	O
47	5	your	PP$	O	B-NP	O
47	6	prayers	NNS	O	I-NP	O
47	7	is	VBZ	O	B-VP	O
47	8	the	DT	O	B-NP	O
47	9	best	JJS	O	I-NP	O
47	10	place	NN	O	I-NP	O
47	11	for	IN	O	B-PP	O
47	12	WalterCOMMA	NNP	O	B-NP	O
47	13	''	''	O	O	O
47	14	she	PRP	O	B-NP	O
47	15	added	VBD	O	B-VP	O
47	16	.	.	O	O	O

48	0	While	IN	O	O	O
48	1	he	PRP	O	B-NP	O
48	2	threw	VBD	O	B-VP	O
48	3	out	IN	O	O	O
48	4	the	DT	O	B-NP	O
48	5	first	JJ	O	I-NP	B-Num
48	6	pitch	NN	O	I-NP	O
48	7	at	IN	O	B-PP	O
48	8	the	DT	O	B-NP	O
48	9	Cubs	NNP	O	I-NP	B-OrgTeam
48	10	'	POS	O	B-NP	O
48	11	home	NN	O	I-NP	O
48	12	opener	NN	O	I-NP	O
48	13	in	IN	O	B-PP	O
48	14	April	NNP	O	B-NP	B-Date
48	15	COMMA	COMMA	O	O	O
48	16	he	PRP	O	B-NP	O
48	17	then	RB	O	O	O
48	18	had	VBD	O	B-VP	O
48	19	to	TO	O	I-VP	O
48	20	cancel	VB	O	I-VP	O
48	21	a	DT	O	B-NP	O
48	22	personal	JJ	O	I-NP	O
48	23	appearance	NN	O	I-NP	O
48	24	the	DT	O	B-NP	O
48	25	following	VBG	O	I-NP	O
48	26	day	NN	O	I-NP	B-DayFest
48	27	because	IN	O	B-PP	O
48	28	of	IN	O	I-PP	O
48	29	fatigue	NN	O	B-NP	O
48	30	.	.	O	O	O

49	0	Fans	NNS	O	B-NP	O
49	1	can	MD	O	B-VP	O
49	2	follow	VB	O	I-VP	O
49	3	the	DT	O	B-NP	O
49	4	latest	JJS	O	I-NP	O
49	5	reports	NNS	O	I-NP	O
49	6	on	IN	O	B-PP	O
49	7	Payton	NNP	O	B-NP	B-Peop
49	8	's	POS	O	B-NP	O
49	9	health	NN	O	I-NP	O
49	10	online	JJ	O	O	O
49	11	COMMA	COMMA	O	O	O
49	12	and	CC	O	O	O
49	13	send	VBP	O	B-VP	O
49	14	messages	NNS	O	B-NP	O
49	15	of	IN	O	B-PP	O
49	16	support	NN	O	B-NP	O
49	17	COMMA	COMMA	O	O	O
49	18	at	IN	O	B-PP	O
49	19	a	DT	O	B-NP	O
49	20	site	NN	O	I-NP	O
49	21	operated	VBD	O	B-VP	O
49	22	by	IN	O	B-PP	O
49	23	the	DT	O	B-NP	O
49	24	Chicago	NNP	O	I-NP	B-OrgCorp
49	25	Tribune	NNP	O	I-NP	I-OrgCorp
49	26	:	:	O	O	O
49	27	www.chicago.tribune.com/sports/bears	NN	O	B-NP	O
49	28	-LBR-	-LBR-	O	O	O
49	29	in	IN	O	B-PP	O
49	30	the	DT	O	B-NP	O
49	31	list	NN	O	I-NP	O
49	32	of	IN	O	B-PP	O
49	33	continuing	VBG	O	B-NP	O
49	34	stories	NNS	O	I-NP	O
49	35	COMMA	COMMA	O	O	O
49	36	click	NN	O	B-NP	O
49	37	on	IN	O	B-PP	O
49	38	Walter	NNP	O	B-NP	B-Peop
49	39	Payton	NNP	O	I-NP	I-Peop
49	40	's	POS	O	B-NP	O
49	41	fight	NN	O	I-NP	O
49	42	-RBR-	-RBR-	O	O	O
49	43	.	.	O	O	O

50	0	Q	NN	O	B-NP	O
50	1	:	:	O	O	O
50	2	In	IN	O	B-PP	O
50	3	terms	NNS	O	B-NP	O
50	4	of	IN	O	B-PP	O
50	5	a	DT	O	B-NP	O
50	6	weather-related	JJ	O	I-NP	O
50	7	evacuation	NN	O	I-NP	O
50	8	order	NN	O	I-NP	O
50	9	COMMA	COMMA	O	O	O
50	10	what	WP	O	B-NP	O
50	11	does	VBZ	O	B-VP	O
50	12	``	``	O	B-NP	O
50	13	mandatory	JJ	O	I-NP	O
50	14	''	''	O	I-NP	O
50	15	mean	NN	O	I-NP	O
50	16	COMMA	COMMA	O	O	O
50	17	when	WRB	O	O	O
50	18	some	DT	O	B-NP	O
50	19	people	NNS	O	I-NP	O
50	20	seem	VBP	O	B-VP	O
50	21	to	TO	O	I-VP	O
50	22	stay	VB	O	I-VP	O
50	23	put	VBN	O	I-VP	O
50	24	anyway	RB	O	O	O
50	25	?	.	O	O	O

51	0	A	DT	O	B-NP	O
51	1	:	:	O	O	O
51	2	There	EX	O	B-NP	O
51	3	's	VBZ	O	B-VP	O
51	4	no	RB	O	O	O
51	5	strict	JJ	O	O	O
51	6	COMMA	COMMA	O	O	O
51	7	universal	JJ	O	B-NP	O
51	8	definition	NN	O	I-NP	O
51	9	of	IN	O	B-PP	O
51	10	``	``	O	B-NP	O
51	11	mandatoryCOMMA	NN	O	I-NP	O
51	12	''	''	O	O	O
51	13	meaning	VBG	O	B-VP	O
51	14	one	CD	O	B-NP	B-Num
51	15	that	WDT	O	B-NP	O
51	16	would	MD	O	B-VP	O
51	17	apply	VB	O	I-VP	O
51	18	to	TO	O	B-PP	O
51	19	every	DT	O	B-NP	O
51	20	area	NN	O	I-NP	O
51	21	and	CC	O	B-PP	O
51	22	in	IN	O	B-PP	O
51	23	every	DT	O	B-NP	O
51	24	case	NN	O	I-NP	O
51	25	COMMA	COMMA	O	O	O
51	26	said	VBD	O	B-VP	O
51	27	Mary	NNP	O	B-NP	B-Peop
51	28	Hudak	NNP	O	I-NP	I-Peop
51	29	of	IN	O	B-PP	O
51	30	the	DT	O	B-NP	O
51	31	Federal	NNP	O	I-NP	B-OrgCorp
51	32	Emergency	NNP	O	I-NP	I-OrgCorp
51	33	Management	NNP	O	I-NP	I-OrgCorp
51	34	Agency	NNP	O	I-NP	I-OrgCorp
51	35	.	.	O	O	O

52	0	Decisions	NNS	O	B-NP	O
52	1	on	IN	O	B-PP	O
52	2	evacuations	NNS	O	B-NP	O
52	3	are	VBP	O	B-VP	O
52	4	up	IN	O	O	O
52	5	to	TO	O	B-PP	O
52	6	local	JJ	O	B-NP	O
52	7	authorities	NNS	O	I-NP	O
52	8	and	CC	O	O	O
52	9	can	MD	O	B-VP	O
52	10	vary	VB	O	I-VP	O
52	11	from	IN	O	B-PP	O
52	12	county	NN	O	B-NP	O
52	13	to	TO	O	B-PP	O
52	14	county	NN	O	B-NP	O
52	15	COMMA	COMMA	O	O	O
52	16	even	RB	O	O	O
52	17	from	IN	O	B-PP	O
52	18	sheriff	NN	O	B-NP	B-ProfTitle
52	19	to	TO	O	B-PP	O
52	20	sheriff	NN	O	B-NP	B-ProfTitle
52	21	.	.	O	O	O

53	0	Part	NN	O	B-NP	O
53	1	of	IN	O	B-PP	O
53	2	what	WP	O	B-NP	O
53	3	FEMA	NNP	O	B-NP	B-OrgPolBody
53	4	does	VBZ	O	B-VP	O
53	5	is	VBZ	O	B-VP	O
53	6	provide	VB	O	I-VP	O
53	7	``	``	O	O	O
53	8	the	DT	O	B-NP	O
53	9	best	JJS	O	I-NP	O
53	10	information	NN	O	I-NP	O
53	11	available	JJ	O	O	O
53	12	''	''	O	O	O
53	13	to	TO	O	B-PP	O
53	14	those	DT	O	B-NP	O
53	15	local	JJ	O	I-NP	O
53	16	officials	NNS	O	I-NP	O
53	17	so	IN	O	O	O
53	18	they	PRP	O	B-NP	O
53	19	can	MD	O	B-VP	O
53	20	make	VB	O	I-VP	O
53	21	the	DT	O	B-NP	O
53	22	best	JJS	O	I-NP	O
53	23	decisions	NNS	O	I-NP	O
53	24	for	IN	O	B-PP	O
53	25	the	DT	O	B-NP	O
53	26	well-being	NN	O	I-NP	O
53	27	of	IN	O	B-PP	O
53	28	residents	NNS	O	B-NP	O
53	29	COMMA	COMMA	O	O	O
53	30	Hudak	NNP	O	B-NP	B-Peop
53	31	added	VBD	O	B-VP	O
53	32	.	.	O	O	O

54	0	Beyond	IN	O	B-PP	O
54	1	that	DT	O	B-NP	O
54	2	COMMA	COMMA	O	O	O
54	3	it	PRP	O	B-NP	O
54	4	's	VBZ	O	B-VP	O
54	5	a	DT	O	B-NP	O
54	6	free	JJ	O	I-NP	O
54	7	country	NN	O	I-NP	O
54	8	and	CC	O	O	O
54	9	people	NNS	O	O	O
54	10	cannot	NN	O	B-NP	O
54	11	be	VB	O	B-VP	O
54	12	forcibly	RB	O	I-VP	O
54	13	removed	VBN	O	I-VP	O
54	14	from	IN	O	B-PP	O
54	15	their	PP$	O	B-NP	O
54	16	homes	NNS	O	I-NP	O
54	17	if	IN	O	O	O
54	18	they	PRP	O	B-NP	O
54	19	choose	VBP	O	B-VP	O
54	20	to	TO	O	I-VP	O
54	21	stay	VB	O	I-VP	O
54	22	.	.	O	O	O

55	0	Q	NN	O	O	O
55	1	:	:	O	O	O
55	2	What	WP	O	B-NP	O
55	3	's	VBZ	O	B-VP	O
55	4	the	DT	O	B-NP	O
55	5	difference	NN	O	I-NP	O
55	6	between	IN	O	B-PP	O
55	7	a	DT	O	B-NP	O
55	8	tidal	JJ	O	I-NP	O
55	9	wave	NN	O	I-NP	O
55	10	and	CC	O	O	O
55	11	a	DT	O	B-NP	O
55	12	storm	VBP	O	I-NP	O
55	13	surge	NN	O	I-NP	O
55	14	associated	VBD	O	B-VP	O
55	15	with	IN	O	B-PP	O
55	16	a	DT	O	B-NP	O
55	17	hurricane	NN	O	I-NP	O
55	18	?	.	O	O	O

56	0	A	DT	O	B-NP	O
56	1	:	:	O	O	O
56	2	The	DT	O	B-NP	O
56	3	effect	NN	O	I-NP	O
56	4	on	IN	O	B-PP	O
56	5	a	DT	O	B-NP	O
56	6	coastline	NN	O	I-NP	O
56	7	may	MD	O	B-VP	O
56	8	be	VB	O	I-VP	O
56	9	similar	JJ	O	O	O
56	10	COMMA	COMMA	O	O	O
56	11	since	IN	O	O	O
56	12	both	DT	O	B-NP	O
56	13	can	MD	O	B-VP	O
56	14	be	VB	O	I-VP	O
56	15	tremendously	RB	O	O	O
56	16	devastating	JJ	O	O	O
56	17	COMMA	COMMA	O	O	O
56	18	but	CC	O	O	O
56	19	they	PRP	O	B-NP	O
56	20	're	VBP	O	B-VP	O
56	21	not	RB	O	O	O
56	22	the	DT	O	B-NP	O
56	23	same	JJ	O	I-NP	O
56	24	thing	NN	O	I-NP	O
56	25	.	.	O	O	O

57	0	A	DT	O	B-NP	O
57	1	``	``	O	I-NP	O
57	2	tidal	JJ	O	I-NP	O
57	3	wave	NN	O	I-NP	O
57	4	''	''	O	I-NP	O
57	5	_	NN	O	I-NP	O
57	6	which	WDT	O	B-NP	O
57	7	should	MD	O	B-VP	O
57	8	be	VB	O	I-VP	O
57	9	called	VBN	O	I-VP	O
57	10	a	DT	O	B-NP	O
57	11	tsunami	NN	O	I-NP	O
57	12	or	CC	O	I-NP	O
57	13	seismic	JJ	O	I-NP	O
57	14	sea	NN	O	I-NP	O
57	15	wave	NN	O	I-NP	O
57	16	COMMA	COMMA	O	O	O
57	17	because	IN	O	O	O
57	18	it	PRP	O	B-NP	O
57	19	has	VBZ	O	B-VP	O
57	20	no	DT	O	B-NP	O
57	21	connection	NN	O	I-NP	O
57	22	with	IN	O	B-PP	O
57	23	the	DT	O	B-NP	O
57	24	tides	NNS	O	I-NP	O
57	25	_	NN	O	I-NP	O
57	26	is	VBZ	O	B-VP	O
57	27	a	DT	O	B-NP	O
57	28	catastrophic	JJ	O	I-NP	O
57	29	ocean	NN	O	I-NP	O
57	30	wave	NN	O	I-NP	O
57	31	usually	RB	O	O	O
57	32	caused	VBD	O	B-VP	O
57	33	by	IN	O	B-PP	O
57	34	an	DT	O	B-NP	O
57	35	underwater	JJ	O	I-NP	O
57	36	earthquake	NN	O	I-NP	O
57	37	with	IN	O	B-PP	O
57	38	a	DT	O	B-NP	O
57	39	magnitude	NN	O	I-NP	O
57	40	greater	JJR	O	O	O
57	41	than	IN	O	B-PP	O
57	42	6.5	CD	O	B-NP	B-Num
57	43	on	IN	O	B-PP	O
57	44	the	DT	O	B-NP	O
57	45	Richter	NNP	O	I-NP	B-Peop
57	46	scale	NN	O	I-NP	I-NumUnit
57	47	.	.	O	O	O

58	0	Underwater	NNP	O	B-NP	O
58	1	or	CC	O	O	O
58	2	coastal	JJ	O	B-NP	O
58	3	landslide	NN	O	I-NP	O
58	4	or	CC	O	O	O
58	5	volcanic	JJ	O	O	O
58	6	eruptions	NNS	O	B-NP	O
58	7	also	RB	O	O	O
58	8	may	MD	O	B-VP	O
58	9	cause	VB	O	I-VP	O
58	10	a	DT	O	B-NP	O
58	11	tsunami	NN	O	I-NP	O
58	12	.	.	O	O	O

59	0	A	DT	O	B-NP	O
59	1	storm	NN	O	I-NP	O
59	2	surge	NN	O	I-NP	O
59	3	is	VBZ	O	B-VP	O
59	4	an	DT	O	B-NP	O
59	5	increase	NN	O	I-NP	O
59	6	in	IN	O	B-PP	O
59	7	the	DT	O	B-NP	O
59	8	average	JJ	O	I-NP	O
59	9	water	NN	O	I-NP	O
59	10	level	NN	O	I-NP	O
59	11	_	NN	O	I-NP	O
59	12	possibly	RB	O	O	O
59	13	of	IN	O	B-PP	O
59	14	15	CD	O	B-NP	B-NumUnit
59	15	feet	NNS	O	I-NP	I-NumUnit
59	16	or	CC	O	O	O
59	17	more	JJR	O	B-NP	O
59	18	_	NN	O	I-NP	O
59	19	as	IN	O	O	O
59	20	the	DT	O	B-NP	O
59	21	hurricane	NN	O	I-NP	O
59	22	or	CC	O	I-NP	O
59	23	other	JJ	O	I-NP	O
59	24	intense	JJ	O	I-NP	O
59	25	storm	NN	O	I-NP	O
59	26	moves	NNS	O	I-NP	O
59	27	close	VBP	O	B-VP	O
59	28	to	TO	O	B-PP	O
59	29	the	DT	O	B-NP	O
59	30	coast	NN	O	I-NP	O
59	31	.	.	O	O	O

60	0	The	DT	O	B-NP	O
60	1	advancing	VBG	O	I-NP	O
60	2	storm	NN	O	I-NP	O
60	3	surge	NN	O	I-NP	O
60	4	combines	VBZ	O	B-VP	O
60	5	with	IN	O	B-PP	O
60	6	the	DT	O	B-NP	O
60	7	normal	JJ	O	I-NP	O
60	8	tide	NN	O	I-NP	O
60	9	to	TO	O	B-VP	O
60	10	create	VB	O	I-VP	O
60	11	the	DT	O	B-NP	O
60	12	hurricane	NN	O	I-NP	O
60	13	storm	NN	O	I-NP	O
60	14	tide	NN	O	I-NP	O
60	15	.	.	O	O	O

61	0	This	DT	O	B-NP	O
61	1	buildup	NN	O	I-NP	O
61	2	of	IN	O	B-PP	O
61	3	water	NN	O	B-NP	O
61	4	level	NN	O	I-NP	O
61	5	can	MD	O	B-VP	O
61	6	cause	VB	O	I-VP	O
61	7	severe	JJ	O	B-NP	O
61	8	flooding	NN	O	I-NP	O
61	9	in	IN	O	B-PP	O
61	10	coastal	JJ	O	B-NP	O
61	11	areas	NNS	O	I-NP	O
61	12	.	.	O	O	O

62	0	Q	NN	O	B-NP	O
62	1	:	:	O	O	O
62	2	Isn	NNP	O	B-NP	O
62	3	't	NN	O	I-NP	O
62	4	Timor	NNP	O	I-NP	O
62	5	where	WRB	O	O	O
62	6	Capt.	NNP	O	B-NP	B-ProfTitle
62	7	William	NNP	O	I-NP	B-Peop
62	8	Bligh	NNP	O	I-NP	I-Peop
62	9	and	CC	O	O	O
62	10	some	DT	O	B-NP	O
62	11	of	IN	O	B-PP	O
62	12	his	PP$	O	B-NP	O
62	13	crewmen	NNS	O	I-NP	B-ProfTitle
62	14	landed	VBD	O	B-VP	O
62	15	after	IN	O	B-PP	O
62	16	the	DT	O	B-NP	O
62	17	mutiny	NN	O	I-NP	O
62	18	on	IN	O	B-PP	O
62	19	the	DT	O	B-NP	O
62	20	HMS	NNP	O	I-NP	B-Org
62	21	Bounty	NNP	O	I-NP	I-Org
62	22	and	CC	O	O	O
62	23	their	PP$	O	B-NP	O
62	24	subsequent	JJ	O	I-NP	O
62	25	long	JJ	O	I-NP	O
62	26	ordeal	NN	O	I-NP	O
62	27	at	IN	O	B-PP	O
62	28	sea	NN	O	B-NP	O
62	29	?	.	O	O	O

63	0	A	DT	O	B-NP	O
63	1	:	:	O	O	O
63	2	Right	RB	O	O	O
63	3	you	PRP	O	B-NP	O
63	4	are	VBP	O	B-VP	O
63	5	.	.	O	O	O

64	0	In	IN	O	B-PP	O
64	1	a	DT	O	B-NP	O
64	2	remarkable	JJ	O	I-NP	O
64	3	feat	NN	O	I-NP	O
64	4	of	IN	O	B-PP	O
64	5	seamanship	NN	O	B-NP	O
64	6	COMMA	COMMA	O	O	O
64	7	Bligh	NNP	O	B-NP	B-Peop
64	8	-LBR-	-LBR-	O	I-NP	O
64	9	captain	NN	O	I-NP	B-ProfTitle
64	10	of	IN	O	B-PP	O
64	11	the	DT	O	B-NP	O
64	12	Bounty	NNP	O	I-NP	O
64	13	COMMA	COMMA	O	O	O
64	14	but	CC	O	O	O
64	15	with	IN	O	B-PP	O
64	16	the	DT	O	B-NP	O
64	17	rank	NN	O	I-NP	O
64	18	of	IN	O	B-PP	O
64	19	lieutenant	NN	O	B-NP	B-ProfTitle
64	20	in	IN	O	B-PP	O
64	21	the	DT	O	B-NP	O
64	22	British	JJ	O	I-NP	B-Loc
64	23	navy	NN	O	I-NP	B-Color
64	24	-RBR-	-RBR-	O	O	O
64	25	and	CC	O	O	O
64	26	the	DT	O	B-NP	O
64	27	crew	NN	O	I-NP	O
64	28	members	NNS	O	I-NP	O
64	29	who	WP	O	B-NP	O
64	30	were	VBD	O	B-VP	O
64	31	loyal	JJ	O	O	O
64	32	to	TO	O	B-PP	O
64	33	him	PRP	O	B-NP	O
64	34	reached	VBD	O	B-VP	O
64	35	Timor	NNP	O	B-NP	O
64	36	on	IN	O	B-PP	O
64	37	June	NNP	O	B-NP	B-Date
64	38	14	CD	O	I-NP	I-Date
64	39	COMMA	COMMA	O	I-NP	I-Date
64	40	1789	CD	O	I-NP	I-Date
64	41	COMMA	COMMA	O	O	O
64	42	after	IN	O	B-PP	O
64	43	a	DT	O	B-NP	O
64	44	voyage	NN	O	I-NP	O
64	45	of	IN	O	B-PP	O
64	46	about	IN	O	B-NP	O
64	47	3COMMA600	CD	O	I-NP	B-Num
64	48	miles	NNS	O	I-NP	B-NumUnit
64	49	in	IN	O	B-PP	O
64	50	an	DT	O	B-NP	O
64	51	open	JJ	O	I-NP	O
64	52	longboat	NN	O	I-NP	O
64	53	.	.	O	O	O

65	0	They	PRP	O	B-NP	O
65	1	had	VBD	O	B-VP	O
65	2	been	VBN	O	I-VP	O
65	3	turned	VBD	O	B-VP	O
65	4	adrift	NN	O	B-NP	O
65	5	after	IN	O	O	O
65	6	Fletcher	NNP	O	B-NP	B-Peop
65	7	Christian	JJ	O	I-NP	B-Religion
65	8	and	CC	O	I-NP	O
65	9	other	JJ	O	I-NP	O
65	10	mutineers	NNS	O	I-NP	O
65	11	seized	VBN	O	B-VP	O

66	0	Q	NN	O	B-NP	O
66	1	:	:	O	O	O
66	2	Serena	NNP	O	B-NP	B-Peop
66	3	Williams	NNP	O	I-NP	I-Peop
66	4	COMMA	COMMA	O	O	O
66	5	who	WP	O	B-NP	O
66	6	defeated	VBD	O	B-VP	O
66	7	Martina	NNP	O	B-NP	B-Peop
66	8	Hingis	NNP	O	I-NP	I-Peop
66	9	to	TO	O	B-VP	O
66	10	win	VB	O	I-VP	O
66	11	the	DT	O	B-NP	O
66	12	U.S.	NNP	O	I-NP	B-Loc
66	13	Open	NNP	O	I-NP	I-Event
66	14	COMMA	COMMA	O	O	O
66	15	was	VBD	O	B-VP	O
66	16	quoted	VBN	O	I-VP	O
66	17	as	IN	O	B-PP	O
66	18	sayingCOMMA``	NN	O	B-NP	O
66	19	I	PRP	O	B-NP	O
66	20	'm	VBP	O	B-VP	O
66	21	so	RB	O	O	O
66	22	excited	JJ	O	O	O
66	23	I	PRP	O	B-NP	O
66	24	had	VBD	O	B-VP	O
66	25	a	DT	O	B-NP	O
66	26	chance	NN	O	I-NP	O
66	27	to	TO	O	B-VP	O
66	28	accomplish	VB	O	I-VP	O
66	29	that	IN	O	B-NP	O
66	30	while	IN	O	O	O
66	31	she	PRP	O	B-NP	O
66	32	's	VBZ	O	B-VP	O
66	33	still	RB	O	O	O
66	34	aliveCOMMA	NN	O	B-NP	O
66	35	''	''	O	O	O
66	36	referring	VBG	O	B-VP	O
66	37	to	TO	O	B-PP	O
66	38	Althea	NNP	O	B-NP	B-Peop
66	39	Gibson	NNP	O	I-NP	I-Peop
66	40	.	.	O	O	O

67	0	What	WP	O	B-NP	O
67	1	is	VBZ	O	O	O
67	2	Gibson	NNP	O	B-NP	B-Peop
67	3	's	POS	O	B-NP	O
67	4	condition	NN	O	I-NP	O
67	5	?	.	O	O	O

68	0	A	DT	O	B-NP	O
68	1	:	:	O	O	O
68	2	The	DT	O	B-NP	O
68	3	tennis	NN	O	I-NP	B-Sport
68	4	legend	NN	O	I-NP	O
68	5	_	NN	O	I-NP	O
68	6	in	IN	O	B-PP	O
68	7	1957	CD	O	B-NP	B-Date
68	8	COMMA	COMMA	O	O	O
68	9	the	DT	O	B-NP	O
68	10	first	JJ	O	I-NP	B-Num
68	11	black	JJ	O	I-NP	B-Color
68	12	player	NN	O	I-NP	B-ProfTitle
68	13	to	TO	O	B-VP	O
68	14	win	VB	O	I-VP	O
68	15	the	DT	O	B-NP	O
68	16	Wimbledon	NNP	O	I-NP	B-Event
68	17	singles	NNS	O	I-NP	O
68	18	title	NN	O	I-NP	O
68	19	and	CC	O	O	O
68	20	the	DT	O	B-NP	O
68	21	first	JJ	O	I-NP	B-Num
68	22	to	TO	O	B-VP	O
68	23	win	VB	O	I-VP	O
68	24	the	DT	O	B-NP	O
68	25	U.S.	NNP	O	I-NP	B-LocCoun
68	26	national	JJ	O	I-NP	O
68	27	title	NN	O	I-NP	O
68	28	COMMA	COMMA	O	O	O
68	29	among	IN	O	B-PP	O
68	30	many	JJ	O	B-NP	O
68	31	other	JJ	O	I-NP	O
68	32	championships	NNS	O	I-NP	O
68	33	_	NN	O	I-NP	O
68	34	has	VBZ	O	B-VP	O
68	35	developed	VBN	O	I-VP	O
68	36	various	JJ	O	B-NP	O
68	37	ailments	NNS	O	I-NP	O
68	38	and	CC	O	O	O
68	39	has	VBZ	O	B-VP	O
68	40	suffered	VBN	O	I-VP	O
68	41	two	CD	O	B-NP	B-Num
68	42	strokes	NNS	O	I-NP	O
68	43	that	IN	O	B-NP	O
68	44	apparently	RB	O	O	O
68	45	left	VBN	O	O	O
68	46	her	PRP	O	B-NP	O
68	47	barely	RB	O	O	O
68	48	able	JJ	O	O	O
68	49	to	TO	O	O	O
68	50	walk	NN	O	B-NP	O
68	51	or	CC	O	O	O
68	52	talk	VB	O	B-VP	O
68	53	.	.	O	O	O

69	0	So	IN	O	O	O
69	1	she	PRP	O	B-NP	O
69	2	lives	VBZ	O	B-VP	O
69	3	almost	RB	O	O	O
69	4	as	IN	O	B-PP	O
69	5	a	DT	O	B-NP	O
69	6	recluse	NN	O	I-NP	O
69	7	in	IN	O	B-PP	O
69	8	East	NNP	O	B-NP	B-LocCit
69	9	Orange	NNP	O	I-NP	I-LocCit
69	10	COMMA	COMMA	O	O	O
69	11	N.J.	NNP	O	B-NP	B-LocStat
69	12	COMMA	COMMA	O	O	O
69	13	refusing	VBG	O	O	O
69	14	interview	NN	O	B-NP	O
69	15	requests	NNS	O	I-NP	O
69	16	and	CC	O	O	O
69	17	rarely	RB	O	O	O
69	18	venturing	VBG	O	B-VP	O
69	19	out	IN	O	O	O
69	20	.	.	O	O	O

70	0	Frances	NNP	O	O	B-Peop
70	1	Clayton-Gray	NNP	O	O	I-Peop
70	2	COMMA	COMMA	O	O	O
70	3	executive	JJ	O	B-NP	B-ProfTitle
70	4	director	NN	O	I-NP	B-ProfTitle
70	5	of	IN	O	B-PP	O
70	6	the	DT	O	B-NP	O
70	7	East	NNP	O	I-NP	O
70	8	Orange-based	NNP	O	I-NP	B-OrgCorp
70	9	Althea	NNP	O	I-NP	B-Peop
70	10	Gibson	NNP	O	I-NP	I-Peop
70	11	Foundation	NNP	O	I-NP	I-Peop
70	12	COMMA	COMMA	O	O	O
70	13	told	VBD	O	B-VP	O
70	14	reporters	NNS	O	B-NP	B-ProfTitle
70	15	earlier	RBR	O	B-NP	O
70	16	this	DT	O	I-NP	O
70	17	year	NN	O	I-NP	O
70	18	that	IN	O	O	O
70	19	the	DT	O	B-NP	O
70	20	former	JJ	O	I-NP	O
70	21	tennis	NN	O	I-NP	B-Sport
70	22	star	NN	O	I-NP	O
70	23	``	``	O	O	O
70	24	just	RB	O	O	O
70	25	basically	RB	O	O	O
70	26	wants	VBZ	O	B-VP	O
70	27	to	TO	O	I-VP	O
70	28	rest	VB	O	I-VP	O
70	29	.	.	O	O	O
70	30	''	''	O	O	O

71	0	Doctors	NNS	O	B-NP	B-ProfTitle
71	1	say	VBP	O	B-VP	O
71	2	Gibson	NNP	O	B-NP	B-Peop
71	3	COMMA	COMMA	O	O	O
71	4	72	CD	O	B-NP	B-Num
71	5	COMMA	COMMA	O	O	O
71	6	is	VBZ	O	B-VP	O
71	7	severely	RB	O	O	O
71	8	depressed	JJ	O	O	O
71	9	COMMA	COMMA	O	O	O
71	10	but	CC	O	O	O
71	11	in	IN	O	B-PP	O
71	12	essence	NN	O	B-NP	O
71	13	suffers	VBZ	O	B-VP	O
71	14	from	IN	O	B-PP	O
71	15	a	DT	O	B-NP	O
71	16	broken	VBN	O	I-NP	O
71	17	spirit	NN	O	I-NP	O
71	18	.	.	O	O	O

72	0	She	PRP	O	B-NP	O
72	1	wasn	NN	O	B-NP	O
72	2	't	NN	O	I-NP	O
72	3	even	RB	O	O	O
72	4	able	JJ	O	O	O
72	5	to	TO	O	B-VP	O
72	6	attend	VB	O	I-VP	O
72	7	the	DT	O	B-NP	O
72	8	dedication	NN	O	I-NP	O
72	9	in	IN	O	B-PP	O
72	10	May	NNP	O	B-NP	B-Date
72	11	of	IN	O	B-PP	O
72	12	the	DT	O	B-NP	O
72	13	Althea	NNP	O	I-NP	B-Peop
72	14	Gibson	NNP	O	I-NP	I-Peop
72	15	Early	RB	O	I-NP	O
72	16	Childhood	NNP	O	I-NP	O
72	17	Education	NNP	O	I-NP	O
72	18	Academy	NNP	O	I-NP	O
72	19	in	IN	O	B-PP	O
72	20	East	NNP	O	B-NP	B-LocCit
72	21	Orange	NNP	O	I-NP	I-LocCit
72	22	.	.	O	O	O

73	0	Despite	IN	O	B-PP	O
73	1	her	PRP	O	B-NP	O
73	2	reclusiveness	NN	O	I-NP	O
73	3	COMMA	COMMA	O	O	O
73	4	Gibson	NNP	O	B-NP	B-Peop
73	5	is	VBZ	O	B-VP	O
73	6	said	VBD	O	I-VP	O
73	7	always	RB	O	O	O
73	8	to	TO	O	B-VP	O
73	9	take	VB	O	I-VP	O
73	10	an	DT	O	B-NP	O
73	11	annual	JJ	O	I-NP	O
73	12	birthday	NN	O	I-NP	B-DayFest
73	13	call	NN	O	I-NP	O
73	14	from	IN	O	B-PP	O
73	15	former	JJ	O	B-NP	O
73	16	New	NNP	O	I-NP	B-LocCit
73	17	York	NNP	O	I-NP	I-LocCit
73	18	Mayor	NNP	O	I-NP	B-ProfTitle
73	19	David	NNP	O	I-NP	B-Peop
73	20	Dinkens	NNP	O	I-NP	I-Peop
73	21	.	.	O	O	O

74	0	Both	DT	O	B-NP	O
74	1	were	VBD	O	B-VP	O
74	2	born	VBN	O	I-VP	O
74	3	in	IN	O	B-PP	O
74	4	1927	CD	O	B-NP	B-Date
74	5	COMMA	COMMA	O	O	O
74	6	he	PRP	O	B-NP	O
74	7	in	IN	O	B-PP	O
74	8	Trenton	NNP	O	B-NP	B-Loc
74	9	COMMA	COMMA	O	O	O
74	10	N.J.	NNP	O	B-NP	B-LocStat
74	11	COMMA	COMMA	O	O	O
74	12	and	CC	O	O	O
74	13	Gibson	NNP	O	B-NP	B-Peop
74	14	in	IN	O	B-PP	O
74	15	Silver	NNP	O	B-NP	B-Loc
74	16	COMMA	COMMA	O	O	O
74	17	S.C.	NNP	O	B-NP	O
74	18	Dinkens	NNP	O	I-NP	O
74	19	'	POS	O	B-NP	O
74	20	call	NN	O	I-NP	O
74	21	always	RB	O	O	O
74	22	begins	VBZ	O	B-VP	O
74	23	:	:	O	O	O
74	24	``	``	O	O	O
74	25	Hey	UH	O	O	O
74	26	COMMA	COMMA	O	O	O
74	27	champ	NN	O	B-NP	O
74	28	.	.	O	O	O
74	29	''	''	O	O	O

75	0	-LBR-	-LBR-	O	O	O
75	1	ENDIT	NNP	O	O	B-Org
75	2	-RBR-	-RBR-	O	O	O

76	0	Story	NNP	O	O	O
76	1	Filed	NNP	O	O	O
76	2	By	IN	O	B-PP	O
76	3	Cox	NNP	O	O	O
76	4	Newspapers	NNP	O	O	O

77	0	For	IN	O	B-PP	O
77	1	Use	NN	O	B-NP	O
77	2	By	IN	O	B-PP	O
77	3	Clients	NNS	O	B-NP	O
77	4	of	IN	O	B-PP	O
77	5	the	DT	O	B-NP	O
77	6	New	NNP	O	I-NP	B-OrgCorp
77	7	York	NNP	O	I-NP	I-OrgCorp
77	8	Times	NNP	O	I-NP	I-OrgCorp
77	9	News	NNP	O	I-NP	O
77	10	Service	NNP	O	I-NP	O
