0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	20	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	Alarms	NNP	O	O	O

2	0	Car	NNP	O	B-NP	O
2	1	alarms	NNS	O	I-NP	O
2	2	work	VBP	O	B-VP	O
2	3	much	JJ	O	O	O
2	4	like	IN	O	B-PP	O
2	5	home	NN	O	B-NP	O
2	6	security	NN	O	I-NP	B-ProfTitle
2	7	systems	NNS	O	I-NP	O
2	8	.	.	O	O	O

3	0	Instead	RB	O	B-PP	O
3	1	of	IN	O	I-PP	O
3	2	a	DT	O	B-NP	O
3	3	keypad	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	the	DT	O	B-NP	O
3	6	alarm	NN	O	I-NP	O
3	7	is	VBZ	O	B-VP	O
3	8	set	VBN	O	I-VP	O
3	9	with	IN	O	B-PP	O
3	10	a	DT	O	B-NP	O
3	11	remote	JJ	O	I-NP	O
3	12	control	NN	O	I-NP	O
3	13	.	.	O	O	O

4	0	When	WRB	O	O	O
4	1	the	DT	O	B-NP	O
4	2	car	NN	O	I-NP	O
4	3	's	POS	O	B-NP	O
4	4	security	NN	O	I-NP	B-ProfTitle
4	5	is	VBZ	O	B-VP	O
4	6	breached	VBN	O	I-VP	O
4	7	COMMA	COMMA	O	O	O
4	8	sirens	NNS	O	B-NP	O
4	9	wail	VB	O	B-VP	O
4	10	COMMA	COMMA	O	O	O
4	11	horns	NNS	O	B-NP	O
4	12	honk	VBP	O	O	O
4	13	and	CC	O	O	O
4	14	lights	NNS	O	O	O
4	15	flash	VBP	O	B-VP	O
4	16	.	.	O	O	O

5	0	Depending	VBG	O	B-PP	O
5	1	on	IN	O	B-PP	O
5	2	the	DT	O	B-NP	O
5	3	type	NN	O	I-NP	O
5	4	of	IN	O	B-PP	O
5	5	alarm	NN	O	B-NP	O
5	6	COMMA	COMMA	O	O	O
5	7	consumers	NNS	O	B-NP	O
5	8	can	MD	O	B-VP	O
5	9	add	VB	O	I-VP	O
5	10	features	NNS	O	B-NP	O
5	11	such	JJ	O	B-PP	O
5	12	as	IN	O	I-PP	O
5	13	keyless	JJ	O	B-NP	O
5	14	entry	NN	O	I-NP	O
5	15	COMMA	COMMA	O	O	O
5	16	keyless	JJ	O	O	O
5	17	locking	VBG	O	O	O
5	18	COMMA	COMMA	O	O	O
5	19	pain-generating	JJ	O	B-NP	O
5	20	sirens	NNS	O	I-NP	O
5	21	COMMA	COMMA	O	I-NP	O
5	22	window	NN	O	I-NP	O
5	23	and	CC	O	I-NP	O
5	24	sunroof	NN	O	I-NP	O
5	25	control	VBP	O	O	O
5	26	and	CC	O	O	O
5	27	auto-start	NN	O	B-NP	O
5	28	.	.	O	O	O

6	0	Mike	NNP	O	B-NP	B-Peop
6	1	Burney	NNP	O	I-NP	I-Peop
6	2	COMMA	COMMA	O	O	O
6	3	an	DT	O	B-NP	O
6	4	installer	NN	O	I-NP	O
6	5	with	IN	O	B-PP	O
6	6	Gwinnett	NNP	O	B-NP	O
6	7	Sound	NNP	O	I-NP	O
6	8	in	IN	O	B-PP	O
6	9	Norcross	NNP	O	B-NP	B-Loc
6	10	-LBR-	-LBR-	O	O	O
6	11	Ga.	NNP	O	O	O
6	12	-RBR-	-RBR-	O	O	O
6	13	COMMA	COMMA	O	O	O
6	14	says	VBZ	O	B-VP	O
6	15	that	IN	O	O	O
6	16	when	WRB	O	O	O
6	17	purchasing	VBG	O	B-VP	O
6	18	an	DT	O	B-NP	O
6	19	alarm	NN	O	I-NP	O
6	20	system	NN	O	I-NP	O
6	21	COMMA	COMMA	O	O	O
6	22	it	PRP	O	B-NP	O
6	23	's	VBZ	O	B-VP	O
6	24	important	JJ	O	O	O
6	25	to	TO	O	B-VP	O
6	26	consider	VB	O	I-VP	O
6	27	the	DT	O	B-NP	O
6	28	type	NN	O	I-NP	O
6	29	of	IN	O	B-PP	O
6	30	vehicle	NN	O	B-NP	O
6	31	and	CC	O	O	O
6	32	the	DT	O	B-NP	O
6	33	options	NNS	O	I-NP	O
6	34	you	PRP	O	B-NP	O
6	35	want	VBP	O	B-VP	O
6	36	to	TO	O	I-VP	O
6	37	add	VB	O	I-VP	O
6	38	.	.	O	O	O

7	0	``	``	O	O	O
7	1	Look	VB	O	B-VP	O
7	2	at	IN	O	B-PP	O
7	3	what	WP	O	B-NP	O
7	4	type	NN	O	I-NP	O
7	5	of	IN	O	B-PP	O
7	6	protection	NN	O	B-NP	O
7	7	you	PRP	O	B-NP	O
7	8	wantCOMMA	NN	O	B-NP	O
7	9	''	''	O	O	O
7	10	Burney	NNP	O	B-NP	B-Peop
7	11	says	VBZ	O	B-VP	O
7	12	.	.	O	O	O

8	0	Basic	JJ	O	B-NP	O
8	1	alarms	NNS	O	I-NP	O
8	2	start	VBP	O	B-VP	O
8	3	at	IN	O	B-PP	O
8	4	about	IN	O	O	O
8	5	$200	NN	O	B-NP	B-Money
8	6	but	CC	O	O	O
8	7	are	VBP	O	B-VP	O
8	8	limited	JJ	O	O	O
8	9	in	IN	O	B-PP	O
8	10	their	PP$	O	B-NP	O
8	11	features	NNS	O	I-NP	O
8	12	.	.	O	O	O

9	0	That	DT	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	why	WRB	O	O	O
9	3	Scott	NNP	O	B-NP	B-Peop
9	4	Carroll	NNP	O	I-NP	I-Peop
9	5	COMMA	COMMA	O	O	O
9	6	mobile	JJ	O	B-NP	O
9	7	electronics	NNS	O	I-NP	O
9	8	specialist	NN	O	I-NP	B-ProfTitle
9	9	for	IN	O	B-PP	O
9	10	American	NNP	O	B-NP	B-OrgCorp
9	11	Radio	NNP	O	I-NP	I-OrgCorp
9	12	Cellular	NNP	O	I-NP	I-OrgCorp
9	13	&	CC	O	I-NP	O
9	14	AMP	NNP	O	I-NP	B-OrgCorp
9	15	;	:	O	O	O
9	16	Paging	NNP	O	B-NP	O
9	17	in	IN	O	B-PP	O
9	18	Marietta	NNP	O	B-NP	B-OrgCorp
9	19	-LBR-	-LBR-	O	O	O
9	20	Ga.	NNP	O	O	O
9	21	-RBR-	-RBR-	O	O	O
9	22	COMMA	COMMA	O	O	O
9	23	encourages	VBZ	O	B-VP	O
9	24	customers	NNS	O	B-NP	O
9	25	to	TO	O	B-VP	O
9	26	think	VB	O	I-VP	O
9	27	long	JJ	O	B-NP	O
9	28	term	NN	O	I-NP	O
9	29	.	.	O	O	O

10	0	Alarms	NNP	O	B-NP	O
10	1	have	VBP	O	B-VP	O
10	2	``	``	O	O	O
10	3	channels	NNS	O	B-NP	O
10	4	''	''	O	O	O
10	5	that	IN	O	B-NP	O
10	6	enable	VBP	O	B-VP	O
10	7	you	PRP	O	B-NP	O
10	8	to	TO	O	B-VP	O
10	9	add	VB	O	I-VP	O
10	10	features	NNS	O	B-NP	O
10	11	.	.	O	O	O

11	0	If	IN	O	O	O
11	1	you	PRP	O	B-NP	O
11	2	purchase	VBP	O	B-VP	O
11	3	an	DT	O	B-NP	O
11	4	alarm	NN	O	I-NP	O
11	5	with	IN	O	B-PP	O
11	6	a	DT	O	B-NP	O
11	7	limited	JJ	O	I-NP	O
11	8	number	NN	O	I-NP	O
11	9	of	IN	O	B-PP	O
11	10	channels	NNS	O	B-NP	O
11	11	and	CC	O	O	O
11	12	want	VBP	O	B-VP	O
11	13	to	TO	O	I-VP	O
11	14	add	VB	O	I-VP	O
11	15	features	NNS	O	B-NP	O
11	16	later	RB	O	O	O
11	17	on	IN	O	O	O
11	18	COMMA	COMMA	O	O	O
11	19	you	PRP	O	B-NP	O
11	20	may	MD	O	B-VP	O
11	21	end	VB	O	I-VP	O
11	22	up	IN	O	O	O
11	23	having	VBG	O	B-VP	O
11	24	to	TO	O	I-VP	O
11	25	replace	VB	O	I-VP	O
11	26	the	DT	O	B-NP	O
11	27	entire	JJ	O	I-NP	O
11	28	alarm	NN	O	I-NP	O
11	29	COMMA	COMMA	O	O	O
11	30	Carroll	NNP	O	B-NP	B-Peop
11	31	says	VBZ	O	B-VP	O
11	32	.	.	O	O	O

12	0	Having	VBG	O	B-VP	O
12	1	an	DT	O	B-NP	O
12	2	anti-theft	NN	O	I-NP	O
12	3	device	NN	O	I-NP	O
12	4	that	WDT	O	B-NP	O
12	5	depends	VBZ	O	B-VP	O
12	6	on	IN	O	B-PP	O
12	7	catching	VBG	O	B-VP	O
12	8	the	DT	O	B-NP	O
12	9	attention	NN	O	I-NP	O
12	10	of	IN	O	B-PP	O
12	11	others	NNS	O	B-NP	O
12	12	raises	VBZ	O	B-VP	O
12	13	concerns	NNS	O	B-NP	O
12	14	that	IN	O	O	O
12	15	no	DT	O	B-NP	O
12	16	one	CD	O	I-NP	B-Num
12	17	will	NN	O	O	O
12	18	notice	VB	O	B-VP	O
12	19	.	.	O	O	O

13	0	Carroll	NNP	O	O	B-Org
13	1	doesn	NN	O	O	O
13	2	't	NN	O	O	O
13	3	give	VB	O	B-VP	O
13	4	that	DT	O	B-NP	O
13	5	concern	NN	O	I-NP	O
13	6	much	JJ	O	B-NP	O
13	7	weight	NN	O	I-NP	O
13	8	.	.	O	O	O

14	0	``	``	O	O	O
14	1	That	DT	O	B-NP	O
14	2	's	VBZ	O	B-VP	O
14	3	a	DT	O	B-NP	O
14	4	load	NN	O	I-NP	O
14	5	of	IN	O	B-PP	O
14	6	wash	NN	O	B-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	'	''	O	O	O
14	9	'	''	O	O	O
14	10	he	PRP	O	B-NP	O
14	11	says	VBZ	O	B-VP	O
14	12	.	.	O	O	O

15	0	``	``	O	O	O
15	1	It	PRP	O	B-NP	O
15	2	is	VBZ	O	B-VP	O
15	3	human	JJ	O	B-NP	B-Animal
15	4	nature	NN	O	I-NP	O
15	5	that	IN	O	O	O
15	6	when	WRB	O	O	O
15	7	you	PRP	O	B-NP	O
15	8	hear	VBP	O	B-VP	O
15	9	a	DT	O	B-NP	O
15	10	noise	NN	O	I-NP	O
15	11	COMMA	COMMA	O	O	O
15	12	you	PRP	O	B-NP	O
15	13	're	VBP	O	B-VP	O
15	14	going	VBG	O	I-VP	O
15	15	to	TO	O	I-VP	O
15	16	look	VB	O	I-VP	O
15	17	.	.	O	O	O
15	18	''	''	O	O	O

16	0	For	IN	O	B-PP	O
16	1	Dion	NNP	O	B-NP	B-Peop
16	2	Bentley	NNP	O	I-NP	I-Peop
16	3	of	IN	O	B-PP	O
16	4	Clarkston	NNP	O	B-NP	O
16	5	-LBR-	-LBR-	O	O	O
16	6	Ga.	NNP	O	O	O
16	7	-RBR-	-RBR-	O	O	O
16	8	COMMA	COMMA	O	O	O
16	9	having	VBG	O	B-VP	O
16	10	a	DT	O	B-NP	O
16	11	car	NN	O	I-NP	O
16	12	alarm	NN	O	I-NP	O
16	13	serves	VBZ	O	B-VP	O
16	14	to	TO	O	I-VP	O
16	15	protect	VB	O	I-VP	O
16	16	his	PP$	O	B-NP	O
16	17	1994	CD	O	I-NP	B-Date
16	18	Honda	NNP	O	I-NP	B-OrgCorp
16	19	Accord	NNP	O	I-NP	O
16	20	from	IN	O	B-PP	O
16	21	small-time	JJ	O	B-NP	O
16	22	thieves	NNS	O	I-NP	B-ProfTitle
16	23	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	have	VBP	O	B-VP	O
17	3	an	DT	O	B-NP	O
17	4	alarm	NN	O	I-NP	O
17	5	to	TO	O	B-VP	O
17	6	stop	VB	O	I-VP	O
17	7	the	DT	O	B-NP	O
17	8	little	JJ	O	I-NP	O
17	9	would-be	JJ	O	I-NP	O
17	10	criminal	NN	O	I-NP	B-ProfTitle
17	11	from	IN	O	B-PP	O
17	12	joy	NN	O	B-NP	O
17	13	ridingCOMMA	NN	O	I-NP	O
17	14	''	''	O	O	O
17	15	says	VBZ	O	B-VP	O
17	16	Bentley	NNP	O	B-NP	B-Peop
17	17	COMMA	COMMA	O	O	O
17	18	28	CD	O	B-NP	B-Num
17	19	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	know	VBP	O	B-VP	O
18	3	it	PRP	O	B-NP	O
18	4	can	MD	O	O	O
18	5	't	NN	O	B-NP	O
18	6	stop	VB	O	B-VP	O
18	7	a	DT	O	O	O
18	8	professional	JJ	O	O	O
18	9	COMMA	COMMA	O	O	O
18	10	but	CC	O	O	O
18	11	I	PRP	O	B-NP	O
18	12	am	VBP	O	B-VP	O
18	13	trying	VBG	O	I-VP	O
18	14	to	TO	O	I-VP	O
18	15	prevent	VB	O	I-VP	O
18	16	the	DT	O	B-NP	O
18	17	snatch-and-grab	JJ	O	I-NP	O
18	18	criminal	JJ	O	I-NP	B-ProfTitle
18	19	.	.	O	O	O
18	20	''	''	O	O	O

19	0	Passive	NNP	O	O	O
19	1	devices	NNS	O	O	O

20	0	Several	JJ	O	B-NP	O
20	1	auto	NN	O	I-NP	O
20	2	manufacturers	NNS	O	I-NP	B-ProfTitle
20	3	are	VBP	O	B-VP	O
20	4	equipping	VBG	O	I-VP	O
20	5	their	PP$	O	B-NP	O
20	6	vehicles	NNS	O	I-NP	O
20	7	with	IN	O	B-PP	O
20	8	anti-theft	NN	O	B-NP	O
20	9	devices	NNS	O	I-NP	O
20	10	.	.	O	O	O

21	0	Connected	VBN	O	B-VP	O
21	1	through	IN	O	B-PP	O
21	2	the	DT	O	B-NP	O
21	3	key	NN	O	I-NP	O
21	4	COMMA	COMMA	O	O	O
21	5	these	DT	O	B-NP	O
21	6	passive	JJ	O	I-NP	O
21	7	devices	NNS	O	I-NP	O
21	8	set	VBD	O	B-VP	O
21	9	automatically	RB	O	O	O
21	10	and	CC	O	O	O
21	11	require	VBP	O	B-VP	O
21	12	no	DT	O	B-NP	O
21	13	effort	NN	O	I-NP	O
21	14	on	IN	O	B-PP	O
21	15	the	DT	O	B-NP	O
21	16	part	NN	O	I-NP	O
21	17	of	IN	O	B-PP	O
21	18	the	DT	O	B-NP	O
21	19	driver	NN	O	I-NP	B-ProfTitle
21	20	.	.	O	O	O

22	0	If	IN	O	O	O
22	1	the	DT	O	B-NP	O
22	2	vehicle	NN	O	I-NP	O
22	3	is	VBZ	O	B-VP	O
22	4	broken	VBN	O	I-VP	O
22	5	into	IN	O	B-PP	O
22	6	COMMA	COMMA	O	O	O
22	7	the	DT	O	B-NP	O
22	8	starter	NN	O	I-NP	O
22	9	is	VBZ	O	B-VP	O
22	10	disabled	JJ	O	O	O
22	11	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	hassle	NN	O	I-NP	O
23	2	to	TO	O	B-PP	O
23	3	consumers	NNS	O	B-NP	O
23	4	comes	VBZ	O	B-VP	O
23	5	if	IN	O	O	O
23	6	the	DT	O	B-NP	O
23	7	key	NN	O	I-NP	O
23	8	is	VBZ	O	B-VP	O
23	9	lost	VBN	O	I-VP	O
23	10	:	:	O	O	O
23	11	Replacement	NNP	O	B-NP	O
23	12	keys	NNS	O	I-NP	O
23	13	can	MD	O	B-VP	O
23	14	be	VB	O	I-VP	O
23	15	purchased	VBN	O	I-VP	O
23	16	only	RB	O	O	O
23	17	through	IN	O	B-PP	O
23	18	the	DT	O	B-NP	O
23	19	manufacturer	NN	O	I-NP	B-ProfTitle
23	20	.	.	O	O	O

24	0	Having	VBG	O	B-VP	O
24	1	an	DT	O	B-NP	O
24	2	alarm	NN	O	I-NP	O
24	3	that	IN	O	O	O
24	4	sets	NNS	O	B-NP	O
24	5	itself	PRP	O	B-NP	O
24	6	and	CC	O	O	O
24	7	is	VBZ	O	B-VP	O
24	8	not	RB	O	I-VP	O
24	9	easily	RB	O	I-VP	O
24	10	turned	VBD	O	I-VP	O
24	11	off	IN	O	B-PP	O
24	12	is	VBZ	O	B-VP	O
24	13	what	WP	O	B-NP	O
24	14	Niccole	NNP	O	B-NP	B-Peop
24	15	McLeod	NNP	O	I-NP	I-Peop
24	16	COMMA	COMMA	O	O	O
24	17	28	CD	O	B-NP	B-Num
24	18	COMMA	COMMA	O	O	O
24	19	of	IN	O	B-PP	O
24	20	Lilburn	NNP	O	B-NP	O
24	21	-LBR-	-LBR-	O	O	O
24	22	Ga.	NNP	O	O	O
24	23	-RBR-	-RBR-	O	O	O
24	24	likes	VBZ	O	B-VP	O
24	25	about	IN	O	B-PP	O
24	26	the	DT	O	B-NP	O
24	27	passive	JJ	O	I-NP	O
24	28	system	NN	O	I-NP	O
24	29	in	IN	O	B-PP	O
24	30	her	PP$	O	B-NP	O
24	31	1992	CD	O	I-NP	B-Date
24	32	Acura	NNP	O	I-NP	O
24	33	Legend	NNP	O	I-NP	O
24	34	.	.	O	O	O

25	0	``	``	O	O	O
25	1	If	IN	O	O	O
25	2	the	DT	O	B-NP	O
25	3	car	NN	O	I-NP	O
25	4	alarm	NN	O	I-NP	O
25	5	is	VBZ	O	B-VP	O
25	6	going	VBG	O	I-VP	O
25	7	off	IN	O	O	O
25	8	and	CC	O	O	O
25	9	I	PRP	O	B-NP	O
25	10	put	VBD	O	B-VP	O
25	11	the	DT	O	B-NP	O
25	12	key	NN	O	I-NP	O
25	13	in	IN	O	B-PP	O
25	14	the	DT	O	B-NP	O
25	15	ignition	NN	O	I-NP	O
25	16	COMMA	COMMA	O	O	O
25	17	it	PRP	O	B-NP	O
25	18	will	MD	O	B-VP	O
25	19	not	RB	O	O	O
25	20	crankCOMMA	NN	O	B-NP	O
25	21	''	''	O	O	O
25	22	says	VBZ	O	B-VP	O
25	23	McLeod	NNP	O	B-NP	B-Peop
25	24	.	.	O	O	O

26	0	``	``	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	have	VBP	O	B-VP	O
26	3	to	TO	O	I-VP	O
26	4	put	VB	O	I-VP	O
26	5	the	DT	O	B-NP	O
26	6	key	NN	O	I-NP	O
26	7	in	IN	O	B-PP	O
26	8	the	DT	O	B-NP	O
26	9	door	NN	O	I-NP	O
26	10	on	IN	O	B-PP	O
26	11	the	DT	O	B-NP	O
26	12	outside	JJ	O	I-NP	O
26	13	to	TO	O	O	O
26	14	disable	NN	O	O	O
26	15	the	DT	O	B-NP	O
26	16	alarm	NN	O	I-NP	O
26	17	.	.	O	O	O

27	0	If	IN	O	O	O
27	1	a	DT	O	B-NP	O
27	2	person	NN	O	I-NP	O
27	3	grabs	VBZ	O	B-VP	O
27	4	my	PP$	O	B-NP	O
27	5	key	NN	O	I-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	they	PRP	O	B-NP	O
27	8	can	MD	O	O	O
27	9	't	NN	O	B-NP	O
27	10	start	VB	O	B-VP	O
27	11	the	DT	O	B-NP	O
27	12	car	NN	O	I-NP	O
27	13	.	.	O	O	O
27	14	''	''	O	O	O

28	0	Vehicle	NNP	O	O	O
28	1	location	NN	O	O	O
28	2	systems	NNS	O	O	O

29	0	One	CD	O	B-NP	B-Num
29	1	of	IN	O	B-PP	O
29	2	the	DT	O	B-NP	O
29	3	first	JJ	O	I-NP	B-Num
29	4	vehicle	NN	O	I-NP	O
29	5	location	NN	O	I-NP	O
29	6	systems	NNS	O	I-NP	O
29	7	to	TO	O	B-VP	O
29	8	hit	VB	O	I-VP	O
29	9	the	DT	O	B-NP	O
29	10	market	NN	O	I-NP	O
29	11	was	VBD	O	B-VP	O
29	12	LoJack	NNP	O	B-NP	O
29	13	.	.	O	O	O

30	0	Vehicles	NNPS	O	B-NP	O
30	1	with	IN	O	B-PP	O
30	2	LoJack	NNP	O	B-NP	O
30	3	are	VBP	O	B-VP	O
30	4	equipped	VBN	O	I-VP	O
30	5	with	IN	O	B-PP	O
30	6	a	DT	O	B-NP	O
30	7	special	JJ	O	I-NP	O
30	8	transmitter	NN	O	I-NP	O
30	9	hidden	VBN	O	B-VP	O
30	10	somewhere	RB	O	O	O
30	11	within	IN	O	B-PP	O
30	12	the	DT	O	B-NP	O
30	13	vehicle	NN	O	I-NP	O
30	14	.	.	O	O	O

31	0	When	WRB	O	O	O
31	1	the	DT	O	B-NP	O
31	2	vehicle	NN	O	I-NP	O
31	3	is	VBZ	O	B-VP	O
31	4	stolen	VBN	O	I-VP	O
31	5	COMMA	COMMA	O	O	O
31	6	the	DT	O	B-NP	O
31	7	owner	NN	O	I-NP	O
31	8	notifies	VBZ	O	B-VP	O
31	9	authorities	NNS	O	B-NP	O
31	10	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	police	NN	O	I-NP	B-ProfTitle
32	2	COMMA	COMMA	O	O	O
32	3	in	IN	O	B-PP	O
32	4	conjunction	NN	O	B-NP	O
32	5	with	IN	O	B-PP	O
32	6	the	DT	O	B-NP	O
32	7	National	NNP	O	I-NP	O
32	8	Crime	NNP	O	I-NP	O
32	9	Information	NNP	O	I-NP	O
32	10	Computer	NNP	O	I-NP	O
32	11	Network	NNP	O	I-NP	O
32	12	COMMA	COMMA	O	O	O
32	13	activate	VBP	O	B-VP	O
32	14	the	DT	O	B-NP	O
32	15	transmitter	NN	O	I-NP	O
32	16	COMMA	COMMA	O	O	O
32	17	which	WDT	O	B-NP	O
32	18	then	RB	O	O	O
32	19	sends	VBZ	O	B-VP	O
32	20	out	IN	O	O	O
32	21	a	DT	O	B-NP	O
32	22	coded	VBN	O	I-NP	O
32	23	signal	NN	O	I-NP	O
32	24	specific	JJ	O	O	O
32	25	to	TO	O	B-PP	O
32	26	the	DT	O	B-NP	O
32	27	stolen	VBN	O	I-NP	O
32	28	vehicle	NN	O	I-NP	O
32	29	.	.	O	O	O

33	0	Police	NNP	O	B-NP	B-ProfTitle
33	1	use	VBP	O	B-VP	O
33	2	special	JJ	O	B-NP	O
33	3	locators	NNS	O	I-NP	O
33	4	to	TO	O	B-VP	O
33	5	pick	VB	O	I-VP	O
33	6	up	IN	O	O	O
33	7	the	DT	O	B-NP	O
33	8	signal	NN	O	I-NP	O
33	9	and	CC	O	O	O
33	10	follow	VBP	O	B-VP	O
33	11	it	PRP	O	B-NP	O
33	12	so	IN	O	O	O
33	13	the	DT	O	B-NP	O
33	14	vehicle	NN	O	I-NP	O
33	15	can	MD	O	B-VP	O
33	16	be	VB	O	I-VP	O
33	17	recovered	VBN	O	I-VP	O
33	18	.	.	O	O	O

34	0	When	WRB	O	O	O
34	1	Robert	NNP	O	B-NP	B-Peop
34	2	Walters	NNP	O	I-NP	I-Peop
34	3	of	IN	O	B-PP	O
34	4	Griffin	NNP	O	B-NP	B-Peop
34	5	-LBR-	-LBR-	O	O	I-Peop
34	6	Ga.	NNP	O	O	I-Peop
34	7	-RBR-	-RBR-	O	O	I-Peop
34	8	purchased	VBD	O	O	I-Peop
34	9	his	PP$	O	B-NP	I-Peop
34	10	1996	CD	O	I-NP	I-Peop
34	11	Chevrolet	NNP	O	I-NP	I-Peop
34	12	Blazer	NNP	O	I-NP	I-Peop
34	13	COMMA	COMMA	O	O	O
34	14	he	PRP	O	B-NP	O
34	15	knew	VBD	O	B-VP	O
34	16	that	IN	O	O	O
34	17	the	DT	O	B-NP	O
34	18	popular	JJ	O	I-NP	O
34	19	sport-utility	JJ	O	I-NP	O
34	20	vehicle	NN	O	I-NP	O
34	21	is	VBZ	O	B-VP	O
34	22	a	DT	O	B-NP	O
34	23	favorite	NN	O	I-NP	O
34	24	among	IN	O	B-PP	O
34	25	thieves	NNS	O	B-NP	B-ProfTitle
34	26	.	.	O	O	O

35	0	That	DT	O	B-NP	O
35	1	knowledge	NN	O	I-NP	O
35	2	prompted	VBD	O	B-VP	O
35	3	him	PRP	O	B-NP	O
35	4	to	TO	O	B-VP	O
35	5	purchase	VB	O	I-VP	O
35	6	a	DT	O	B-NP	O
35	7	LoJack	NNP	O	I-NP	O
35	8	system	NN	O	I-NP	O
35	9	through	IN	O	B-PP	O
35	10	the	DT	O	B-NP	O
35	11	car	NN	O	I-NP	O
35	12	dealer	NN	O	I-NP	O
35	13	.	.	O	O	O

36	0	``	``	O	O	O
36	1	I	PRP	O	B-NP	O
36	2	most	JJS	O	O	O
36	3	definitely	RB	O	O	O
36	4	would	MD	O	B-VP	O
36	5	recommend	VB	O	I-VP	O
36	6	itCOMMA	NN	O	B-NP	O
36	7	''	''	O	O	O
36	8	says	VBZ	O	B-VP	O
36	9	Walters	NNP	O	B-NP	B-Peop
36	10	COMMA	COMMA	O	O	O
36	11	27	CD	O	B-NP	B-Num
36	12	.	.	O	O	O

37	0	``	``	O	O	O
37	1	If	IN	O	O	O
37	2	anything	NN	O	B-NP	O
37	3	does	VBZ	O	B-VP	O
37	4	happen	VB	O	I-VP	O
37	5	COMMA	COMMA	O	O	O
37	6	you	PRP	O	B-NP	O
37	7	get	VBP	O	B-VP	O
37	8	your	PP$	O	B-NP	O
37	9	stuff	NN	O	I-NP	O
37	10	back	RB	O	O	O
37	11	_	NN	O	B-NP	O
37	12	it	PRP	O	B-NP	O
37	13	is	VBZ	O	B-VP	O
37	14	guaranteed	VBN	O	I-VP	O
37	15	by	IN	O	B-PP	O
37	16	the	DT	O	B-NP	O
37	17	company	NN	O	I-NP	B-OrgCorp
37	18	.	.	O	O	O
37	19	''	''	O	O	O

38	0	There	EX	O	B-NP	O
38	1	are	VBP	O	B-VP	O
38	2	also	RB	O	O	O
38	3	several	JJ	O	B-NP	O
38	4	other	JJ	O	I-NP	O
38	5	vehicle	NN	O	I-NP	O
38	6	location	NN	O	I-NP	O
38	7	systems	NNS	O	I-NP	O
38	8	to	TO	O	B-VP	O
38	9	choose	VB	O	I-VP	O
38	10	from	IN	O	B-PP	O
38	11	COMMA	COMMA	O	O	O
38	12	including	VBG	O	B-PP	O
38	13	OnGuard	NNP	O	B-NP	B-Loc
38	14	COMMA	COMMA	O	O	O
38	15	Force	NNP	O	B-NP	B-Peop
38	16	Tracker	NNP	O	I-NP	I-Peop
38	17	and	CC	O	O	O
38	18	Air	NNP	O	B-NP	O
38	19	Command	NNP	O	I-NP	O
38	20	.	.	O	O	O

39	0	Some	DT	O	B-NP	O
39	1	of	IN	O	B-PP	O
39	2	the	DT	O	B-NP	O
39	3	newer	JJR	O	I-NP	O
39	4	designs	NNS	O	I-NP	O
39	5	use	VBP	O	B-VP	O
39	6	global	JJ	O	B-NP	O
39	7	positioning	NN	O	I-NP	O
39	8	technology	NN	O	I-NP	O
39	9	.	.	O	O	O

40	0	Monitoring	NN	O	B-NP	O
40	1	systems	NNS	O	I-NP	O

41	0	In	IN	O	B-PP	O
41	1	1978	CD	O	B-NP	B-Date
41	2	COMMA	COMMA	O	O	O
41	3	the	DT	O	B-NP	O
41	4	U.S.	NNP	O	I-NP	B-LocCoun
41	5	Defense	NNP	O	I-NP	B-Org
41	6	Department	NNP	O	I-NP	I-Org
41	7	began	VBD	O	B-VP	O
41	8	launching	VBG	O	I-VP	O
41	9	a	DT	O	B-NP	O
41	10	series	NN	O	I-NP	O
41	11	of	IN	O	B-PP	O
41	12	tracking	VBG	O	B-VP	O
41	13	satellites	NNS	O	B-NP	O
41	14	known	VBN	O	B-VP	O
41	15	as	IN	O	B-PP	O
41	16	the	DT	O	B-NP	O
41	17	Global	NNP	O	I-NP	B-OrgCorp
41	18	Positioning	NNP	O	I-NP	I-OrgCorp
41	19	System	NNP	O	I-NP	I-OrgCorp
41	20	COMMA	COMMA	O	O	O
41	21	which	WDT	O	B-NP	O
41	22	became	VBD	O	B-VP	O
41	23	fully	RB	O	O	O
41	24	operational	JJ	O	O	O
41	25	in	IN	O	B-PP	O
41	26	1994	CD	O	B-NP	B-Date
41	27	.	.	O	O	O

42	0	This	DT	O	B-NP	O
42	1	technology	NN	O	I-NP	O
42	2	an	DT	O	O	O
42	3	locate	VBP	O	B-VP	O
42	4	your	PP$	O	B-NP	O
42	5	exact	JJ	O	I-NP	O
42	6	position	NN	O	I-NP	O
42	7	anywhere	RB	O	O	O
42	8	on	IN	O	B-PP	O
42	9	earth	NN	O	B-NP	O
42	10	.	.	O	O	O

43	0	Designed	VBN	O	B-VP	O
43	1	for	IN	O	B-PP	O
43	2	military	JJ	O	B-NP	O
43	3	use	NN	O	I-NP	O
43	4	COMMA	COMMA	O	O	O
43	5	the	DT	O	B-NP	O
43	6	system	NN	O	I-NP	O
43	7	is	VBZ	O	B-VP	O
43	8	now	RB	O	I-VP	O
43	9	also	RB	O	I-VP	O
43	10	used	VBN	O	I-VP	O
43	11	for	IN	O	B-PP	O
43	12	nonmilitary	JJ	O	B-NP	O
43	13	navigation	NN	O	I-NP	O
43	14	and	CC	O	O	O
43	15	to	TO	O	B-VP	O
43	16	track	VB	O	I-VP	O
43	17	and	CC	O	O	O
43	18	locate	VBP	O	B-VP	O
43	19	COMMA	COMMA	O	O	O
43	20	among	IN	O	B-PP	O
43	21	other	JJ	O	B-NP	O
43	22	things	NNS	O	I-NP	O
43	23	COMMA	COMMA	O	O	O
43	24	stolen	VBN	O	B-NP	O
43	25	vehicles	NNS	O	I-NP	O
43	26	.	.	O	O	O

44	0	Taking	VBG	O	B-VP	O
44	1	this	DT	O	B-NP	O
44	2	technology	NN	O	I-NP	O
44	3	a	DT	O	O	O
44	4	step	VBP	O	B-VP	O
44	5	further	JJ	O	O	O
44	6	and	CC	O	O	O
44	7	combining	VBG	O	B-VP	O
44	8	it	PRP	O	B-NP	O
44	9	with	IN	O	B-PP	O
44	10	a	DT	O	B-NP	O
44	11	cellular	JJ	O	I-NP	O
44	12	telephone	NN	O	I-NP	O
44	13	COMMA	COMMA	O	O	O
44	14	monitoring	VBG	O	O	O
44	15	systems	NNS	O	B-NP	O
44	16	do	VBP	O	B-VP	O
44	17	everything	NN	O	B-NP	O
44	18	but	CC	O	O	O
44	19	wash	VBP	O	B-VP	O
44	20	the	DT	O	B-NP	O
44	21	car	NN	O	I-NP	O
44	22	.	.	O	O	O

45	0	For	IN	O	B-PP	O
45	1	a	DT	O	B-NP	O
45	2	monthly	JJ	O	I-NP	O
45	3	fee	NN	O	I-NP	O
45	4	COMMA	COMMA	O	O	O
45	5	the	DT	O	B-NP	O
45	6	vehicle	NN	O	I-NP	O
45	7	is	VBZ	O	B-VP	O
45	8	connected	VBN	O	I-VP	O
45	9	to	TO	O	B-PP	O
45	10	a	DT	O	O	O
45	11	fully	RB	O	O	O
45	12	staffed	VBN	O	O	O
45	13	call	VBP	O	B-VP	O
45	14	center	NN	O	B-NP	O
45	15	.	.	O	O	O

46	0	At	IN	O	B-PP	O
46	1	the	DT	O	B-NP	O
46	2	touch	NN	O	I-NP	O
46	3	of	IN	O	B-PP	O
46	4	a	DT	O	B-NP	O
46	5	button	NN	O	I-NP	O
46	6	COMMA	COMMA	O	O	O
46	7	the	DT	O	B-NP	O
46	8	call	VBP	O	I-NP	O
46	9	center	NN	O	I-NP	O
46	10	can	MD	O	B-VP	O
46	11	locate	VB	O	I-VP	O
46	12	your	PP$	O	B-NP	O
46	13	vehicle	NN	O	I-NP	O
46	14	COMMA	COMMA	O	O	O
46	15	start	VBP	O	B-VP	O
46	16	the	DT	O	B-NP	O
46	17	engine	NN	O	I-NP	O
46	18	COMMA	COMMA	O	O	O
46	19	unlock	VBP	O	B-VP	O
46	20	the	DT	O	B-NP	O
46	21	doors	NNS	O	I-NP	O
46	22	COMMA	COMMA	O	O	O
46	23	honk	VBP	O	B-VP	O
46	24	the	DT	O	B-NP	O
46	25	horn	NN	O	I-NP	O
46	26	COMMA	COMMA	O	O	O
46	27	dispatch	VB	O	B-VP	O
46	28	emergency	NN	O	B-NP	O
46	29	assistance	NN	O	I-NP	O
46	30	and	CC	O	O	O
46	31	even	RB	O	B-VP	O
46	32	make	VBP	O	I-VP	O
46	33	hotel	NN	O	B-NP	O
46	34	reservations	NNS	O	I-NP	O
46	35	for	IN	O	B-PP	O
46	36	you	PRP	O	B-NP	O
46	37	.	.	O	O	O

47	0	If	IN	O	O	O
47	1	you	PRP	O	B-NP	O
47	2	're	VBP	O	B-VP	O
47	3	lost	VBN	O	I-VP	O
47	4	while	IN	O	O	O
47	5	driving	VBG	O	B-VP	O
47	6	COMMA	COMMA	O	I-VP	O
47	7	the	DT	O	I-VP	O
47	8	call	VBP	O	I-VP	O
47	9	center	NN	O	B-NP	O
47	10	can	MD	O	B-VP	O
47	11	tell	VB	O	I-VP	O
47	12	you	PRP	O	B-NP	O
47	13	when	WRB	O	O	O
47	14	and	CC	O	O	O
47	15	where	WRB	O	O	O
47	16	to	TO	O	B-VP	O
47	17	turn	VB	O	I-VP	O
47	18	to	TO	O	I-VP	O
47	19	find	VB	O	I-VP	O
47	20	your	PP$	O	B-NP	O
47	21	way	NN	O	I-NP	O
47	22	home	NN	O	I-NP	O
47	23	.	.	O	O	O

48	0	For	IN	O	B-PP	O
48	1	emergencies	NNS	O	B-NP	O
48	2	COMMA	COMMA	O	O	O
48	3	the	DT	O	B-NP	O
48	4	vehicle	NN	O	I-NP	O
48	5	is	VBZ	O	B-VP	O
48	6	equipped	VBN	O	I-VP	O
48	7	with	IN	O	B-PP	O
48	8	a	DT	O	B-NP	O
48	9	panic	NN	O	I-NP	O
48	10	button	NN	O	I-NP	O
48	11	.	.	O	O	O

49	0	When	WRB	O	O	O
49	1	pressed	VBN	O	B-VP	O
49	2	COMMA	COMMA	O	O	O
49	3	it	PRP	O	B-NP	O
49	4	alerts	VBZ	O	B-VP	O
49	5	the	DT	O	B-NP	O
49	6	call	VBP	O	I-NP	O
49	7	center	NN	O	I-NP	O
49	8	to	TO	O	B-VP	O
49	9	listen	VB	O	I-VP	O
49	10	in	IN	O	B-PP	O
49	11	anonymously	RB	O	O	O
49	12	COMMA	COMMA	O	O	O
49	13	track	VBP	O	B-VP	O
49	14	the	DT	O	B-NP	O
49	15	vehicle	NN	O	I-NP	O
49	16	with	IN	O	B-PP	O
49	17	the	DT	O	B-NP	O
49	18	use	NN	O	I-NP	O
49	19	of	IN	O	B-PP	O
49	20	GPS	NNP	O	B-NP	B-Org
49	21	and	CC	O	O	O
49	22	alert	VB	O	B-VP	B-Medical
49	23	the	DT	O	B-NP	O
49	24	proper	JJ	O	I-NP	O
49	25	authorities	NNS	O	I-NP	O
49	26	to	TO	O	B-VP	O
49	27	come	VB	O	I-VP	O
49	28	to	TO	O	B-PP	O
49	29	your	PP$	O	B-NP	O
49	30	aid	NN	O	I-NP	O
49	31	.	.	O	O	O

50	0	Two	CD	O	B-NP	B-Num
50	1	of	IN	O	B-PP	O
50	2	these	DT	O	B-NP	O
50	3	systems	NNS	O	I-NP	O
50	4	to	TO	O	B-VP	O
50	5	hit	VB	O	I-VP	O
50	6	the	DT	O	B-NP	O
50	7	market	NN	O	I-NP	O
50	8	recently	RB	O	O	O
50	9	are	VBP	O	B-VP	O
50	10	Alpine	NNP	O	B-NP	B-LocCit
50	11	's	POS	O	B-NP	O
50	12	Mayday	NNP	O	I-NP	O
50	13	and	CC	O	I-NP	O
50	14	OnStar	NNP	O	I-NP	B-Org
50	15	.	.	O	O	O

51	0	Steering	VBG	O	O	O
51	1	wheel	NN	O	B-NP	O
51	2	locks	NNS	O	I-NP	O

52	0	Steering	VBG	O	O	O
52	1	wheel	NN	O	B-NP	O
52	2	locks	NNS	O	I-NP	O
52	3	are	VBP	O	B-VP	O
52	4	usually	RB	O	I-VP	O
52	5	made	VBN	O	I-VP	O
52	6	of	IN	O	B-PP	O
52	7	steel	NN	O	B-NP	O
52	8	and	CC	O	O	O
52	9	prevent	VB	O	B-VP	O
52	10	the	DT	O	B-NP	O
52	11	wheel	NN	O	I-NP	O
52	12	from	IN	O	B-PP	O
52	13	turning	VBG	O	B-VP	O
52	14	.	.	O	O	O

53	0	They	PRP	O	B-NP	O
53	1	attach	VBP	O	B-VP	O
53	2	in	IN	O	B-PP	O
53	3	two	CD	O	B-NP	B-Num
53	4	places	NNS	O	I-NP	O
53	5	on	IN	O	B-PP	O
53	6	the	DT	O	B-NP	O
53	7	wheel	NN	O	I-NP	O
53	8	and	CC	O	O	O
53	9	can	MD	O	B-VP	O
53	10	be	VB	O	I-VP	O
53	11	unlocked	VBD	O	I-VP	O
53	12	only	RB	O	O	O
53	13	with	IN	O	B-PP	O
53	14	a	DT	O	B-NP	O
53	15	key	NN	O	I-NP	O
53	16	.	.	O	O	O

54	0	The	DT	O	B-NP	O
54	1	most	RBS	O	I-NP	O
54	2	common	JJ	O	I-NP	O
54	3	brand	NN	O	I-NP	O
54	4	is	VBZ	O	B-VP	O
54	5	The	DT	O	B-NP	O
54	6	Club	NNP	O	I-NP	B-OrgTeam
54	7	COMMA	COMMA	O	O	O
54	8	whose	WP$	O	B-NP	O
54	9	slogan	NN	O	I-NP	O
54	10	is	VBZ	O	B-VP	O
54	11	``	``	O	O	O
54	12	If	IN	O	O	O
54	13	you	PRP	O	B-NP	O
54	14	can	MD	O	O	O
54	15	't	NN	O	O	O
54	16	steer	VB	O	B-VP	O
54	17	it	PRP	O	B-NP	O
54	18	COMMA	COMMA	O	O	O
54	19	you	PRP	O	B-NP	O
54	20	can	MD	O	B-VP	O
54	21	't	NN	O	I-VP	O
54	22	steal	VB	O	I-VP	O
54	23	it	PRP	O	B-NP	O
54	24	.	.	O	O	O
54	25	''	''	O	O	O

55	0	_Michelle	NN	O	B-NP	O
55	1	C.	NNP	O	I-NP	O
55	2	Brooks	NNP	O	I-NP	O

56	0	Types	NNP	O	B-NP	O
56	1	of	IN	O	B-PP	O
56	2	anti-theft	NN	O	B-NP	O
56	3	devices	NNS	O	I-NP	O
56	4	:	:	O	O	O

57	0	Alarms	NNP	O	O	O

58	0	&	CC	O	O	O
58	1	QR	NNP	O	B-NP	O
58	2	;	:	O	O	O
58	3	What	WP	O	B-NP	O
58	4	do	VBP	O	O	O
58	5	they	PRP	O	B-NP	O
58	6	do	VBP	O	B-VP	O
58	7	:	:	O	O	O

59	0	A	DT	O	B-NP	O
59	1	basic	JJ	O	I-NP	O
59	2	alarm	NN	O	I-NP	O
59	3	is	VBZ	O	B-VP	O
59	4	connected	VBN	O	I-VP	O
59	5	to	TO	O	B-PP	O
59	6	the	DT	O	B-NP	O
59	7	vehicle	NN	O	I-NP	O
59	8	's	POS	O	B-NP	O
59	9	electronic	JJ	O	I-NP	O
59	10	system	NN	O	I-NP	O
59	11	and	CC	O	O	O
59	12	attracts	VBZ	O	B-VP	O
59	13	attention	NN	O	B-NP	O
59	14	through	IN	O	B-PP	O
59	15	sirens	NNS	O	B-NP	O
59	16	COMMA	COMMA	O	O	O
59	17	flashing	VBG	O	B-VP	O
59	18	lights	NNS	O	B-NP	O
59	19	and	CC	O	O	O
59	20	honking	JJ	O	B-NP	O
59	21	horns	NNS	O	I-NP	O
59	22	when	WRB	O	O	O
59	23	the	DT	O	B-NP	O
59	24	vehicle	NN	O	I-NP	O
59	25	's	POS	O	B-NP	O
59	26	security	NN	O	I-NP	B-ProfTitle
59	27	is	VBZ	O	B-VP	O
59	28	violated	VBN	O	I-VP	O
59	29	.	.	O	O	O

60	0	Most	JJS	O	B-NP	B-Peop
60	1	such	JJ	O	I-NP	O
60	2	alarm	NN	O	I-NP	O
60	3	systems	NNS	O	I-NP	O
60	4	also	RB	O	O	O
60	5	prevent	VBP	O	B-VP	O
60	6	the	DT	O	B-NP	O
60	7	vehicle	NN	O	I-NP	O
60	8	from	IN	O	B-PP	O
60	9	being	VBG	O	B-VP	O
60	10	started	VBD	O	I-VP	O
60	11	.	.	O	O	O

61	0	Other	JJ	O	B-NP	O
61	1	features	NNS	O	I-NP	O
61	2	can	MD	O	B-VP	O
61	3	be	VB	O	I-VP	O
61	4	added	VBN	O	I-VP	O
61	5	.	.	O	O	O

62	0	&	CC	O	O	O
62	1	QR	NNP	O	B-NP	O
62	2	;	:	O	O	O
62	3	What	WP	O	B-NP	O
62	4	's	VBZ	O	B-VP	O
62	5	out	IN	O	B-PP	O
62	6	there	EX	O	B-NP	O
62	7	:	:	O	O	O

63	0	There	EX	O	B-NP	O
63	1	are	VBP	O	B-VP	O
63	2	a	DT	O	B-NP	O
63	3	vast	JJ	O	I-NP	O
63	4	number	NN	O	I-NP	O
63	5	of	IN	O	B-PP	O
63	6	brands	NNS	O	B-NP	O
63	7	on	IN	O	B-PP	O
63	8	the	DT	O	B-NP	O
63	9	market	NN	O	I-NP	O
63	10	COMMA	COMMA	O	O	O
63	11	among	IN	O	B-PP	O
63	12	them	PRP	O	B-NP	O
63	13	Avital	NNP	O	B-NP	O
63	14	COMMA	COMMA	O	O	O
63	15	Auto	NNP	O	B-NP	B-Peop
63	16	Page	NNP	O	I-NP	I-Peop
63	17	COMMA	COMMA	O	I-NP	O
63	18	Viper	NNP	O	I-NP	B-Org
63	19	and	CC	O	I-NP	I-Org
63	20	Crimestopper	NNP	O	I-NP	I-Org
63	21	.	.	O	O	O

64	0	&	CC	O	O	O
64	1	QR	NNP	O	B-NP	O
64	2	;	:	O	O	O
64	3	Expect	VB	O	B-VP	O
64	4	to	TO	O	I-VP	O
64	5	pay	VB	O	I-VP	O
64	6	:	:	O	O	O

65	0	Prices	NNS	O	B-NP	O
65	1	start	VBP	O	B-VP	O
65	2	at	IN	O	B-PP	O
65	3	$150	NN	O	B-NP	B-Money
65	4	to	TO	O	B-PP	O
65	5	$199	NN	O	B-NP	B-Money
65	6	for	IN	O	B-PP	O
65	7	a	DT	O	B-NP	O
65	8	basic	JJ	O	I-NP	O
65	9	alarm	NN	O	I-NP	O
65	10	COMMA	COMMA	O	O	O
65	11	which	WDT	O	B-NP	O
65	12	usually	RB	O	O	O
65	13	includes	VBZ	O	B-VP	O
65	14	a	DT	O	B-NP	O
65	15	control	NN	O	I-NP	O
65	16	unit	NN	O	I-NP	O
65	17	COMMA	COMMA	O	O	O
65	18	a	DT	O	O	O
65	19	siren	JJ	O	O	B-Animal
65	20	and	CC	O	O	O
65	21	a	DT	O	B-NP	O
65	22	key-chain	JJ	O	I-NP	O
65	23	remote	JJ	O	I-NP	O
65	24	control	NN	O	I-NP	O
65	25	.	.	O	O	O

66	0	Cost	NN	O	B-NP	O
66	1	increases	NNS	O	I-NP	O
66	2	depending	VBG	O	B-VP	O
66	3	on	IN	O	B-PP	O
66	4	the	DT	O	B-NP	O
66	5	features	NNS	O	I-NP	O
66	6	added	VBD	O	B-VP	O
66	7	.	.	O	O	O

67	0	&	CC	O	O	O
67	1	QR	NNP	O	B-NP	O
67	2	;	:	O	O	O
67	3	Effectiveness	NNP	O	B-NP	O
67	4	:	:	O	O	O

68	0	``	``	O	O	O
68	1	They	PRP	O	B-NP	O
68	2	are	VBP	O	B-VP	O
68	3	fine	NN	O	B-NP	O
68	4	for	IN	O	B-PP	O
68	5	deterring	VBG	O	B-VP	O
68	6	joy	NN	O	B-NP	O
68	7	ridersCOMMA	NN	O	I-NP	O
68	8	''	''	O	O	O
68	9	says	VBZ	O	B-VP	O
68	10	police	NN	O	B-NP	B-ProfTitle
68	11	detective	NN	O	I-NP	B-ProfTitle
68	12	E.S.	NNP	O	I-NP	O
68	13	Hopper	NNP	O	I-NP	B-Peop
68	14	COMMA	COMMA	O	O	O
68	15	who	WP	O	B-NP	O
68	16	oversees	VBZ	O	B-VP	O
68	17	the	DT	O	B-NP	O
68	18	DeKalb	NNP	O	I-NP	B-Org
68	19	Police	NNP	O	I-NP	I-Org
68	20	Department	NNP	O	I-NP	I-Org
68	21	's	POS	O	B-NP	O
68	22	auto-theft	NN	O	I-NP	O
68	23	unit	NN	O	I-NP	O
68	24	.	.	O	O	O

69	0	``	``	O	O	O
69	1	It	PRP	O	B-NP	O
69	2	would	MD	O	B-VP	O
69	3	only	RB	O	I-VP	O
69	4	be	VB	O	I-VP	O
69	5	a	DT	O	B-NP	O
69	6	two-second	JJ	O	I-NP	O
69	7	slowdown	NN	O	I-NP	O
69	8	for	IN	O	B-PP	O
69	9	a	DT	O	B-NP	O
69	10	professional	JJ	O	I-NP	O
69	11	thief	NN	O	I-NP	B-ProfTitle
69	12	.	.	O	O	O
69	13	''	''	O	O	O

70	0	Vehicle	NNP	O	O	O
70	1	location	NN	O	O	O
70	2	systems	NNS	O	O	O

71	0	&	CC	O	O	O
71	1	QR	NNP	O	B-NP	O
71	2	;	:	O	O	O
71	3	What	WP	O	B-NP	O
71	4	do	VBP	O	O	O
71	5	they	PRP	O	B-NP	O
71	6	do	VBP	O	B-VP	O
71	7	:	:	O	O	O

72	0	A	DT	O	B-NP	O
72	1	special	JJ	O	I-NP	O
72	2	transmitter	NN	O	I-NP	O
72	3	hidden	VBN	O	B-VP	O
72	4	within	IN	O	B-PP	O
72	5	the	DT	O	B-NP	O
72	6	vehicle	NN	O	I-NP	O
72	7	sends	VBZ	O	B-VP	O
72	8	out	IN	O	O	O
72	9	a	DT	O	O	O
72	10	coded	VBN	O	O	O
72	11	signal	VBP	O	B-VP	O
72	12	when	WRB	O	O	O
72	13	activated	VBN	O	B-VP	O
72	14	.	.	O	O	O

73	0	Police	NNP	O	B-NP	B-ProfTitle
73	1	use	VBP	O	B-VP	O
73	2	a	DT	O	B-NP	O
73	3	special	JJ	O	I-NP	O
73	4	tracking	VBG	O	I-NP	O
73	5	system	NN	O	I-NP	O
73	6	to	TO	O	B-VP	O
73	7	pick	VB	O	I-VP	O
73	8	up	IN	O	O	O
73	9	the	DT	O	B-NP	O
73	10	vehicle	NN	O	I-NP	O
73	11	's	POS	O	B-NP	O
73	12	signal	NN	O	I-NP	O
73	13	and	CC	O	O	O
73	14	follow	VBP	O	B-VP	O
73	15	it	PRP	O	B-NP	O
73	16	so	IN	O	O	O
73	17	it	PRP	O	B-NP	O
73	18	can	MD	O	B-VP	O
73	19	be	VB	O	I-VP	O
73	20	recovered	VBN	O	I-VP	O
73	21	.	.	O	O	O

74	0	Some	DT	O	B-NP	O
74	1	of	IN	O	B-PP	O
74	2	the	DT	O	B-NP	O
74	3	newer	JJR	O	I-NP	O
74	4	designs	NNS	O	I-NP	O
74	5	use	VBP	O	B-VP	O
74	6	Global	NNP	O	B-NP	B-OrgCorp
74	7	Positioning	NNP	O	I-NP	I-OrgCorp
74	8	System	NNP	O	I-NP	I-OrgCorp
74	9	technology	NN	O	I-NP	O
74	10	.	.	O	O	O

75	0	What	WP	O	B-NP	O
75	1	's	VBZ	O	B-VP	O
75	2	out	IN	O	B-PP	O
75	3	there	EX	O	B-NP	O
75	4	:	:	O	O	O

76	0	Brands	NNP	O	O	O
76	1	available	JJ	O	O	O
76	2	include	VBP	O	B-VP	O
76	3	OnGuard	NNP	O	B-NP	B-Peop
76	4	COMMA	COMMA	O	O	O
76	5	Force	NNP	O	B-NP	B-Peop
76	6	Tracker	NNP	O	I-NP	I-Peop
76	7	COMMA	COMMA	O	O	O
76	8	Air	NNP	O	B-NP	B-Org
76	9	Command	NNP	O	I-NP	I-Org
76	10	and	CC	O	I-NP	O
76	11	LoJack	NNP	O	I-NP	B-Org
76	12	.	.	O	O	O

77	0	&	CC	O	O	O
77	1	QR	NNP	O	B-NP	O
77	2	;	:	O	O	O
77	3	Expect	VB	O	B-VP	O
77	4	to	TO	O	I-VP	O
77	5	pay	VB	O	I-VP	O
77	6	:	:	O	O	O

78	0	Basic	JJ	O	B-NP	O
78	1	systems	NNS	O	I-NP	O
78	2	retail	VBP	O	B-VP	O
78	3	for	IN	O	B-PP	O
78	4	around	IN	O	B-PP	O
78	5	$600	NN	O	B-NP	B-Money
78	6	;	:	O	O	O
78	7	extra	JJ	O	B-NP	O
78	8	features	NNS	O	I-NP	O
78	9	can	MD	O	B-VP	O
78	10	be	VB	O	I-VP	O
78	11	added	VBN	O	I-VP	O
78	12	at	IN	O	B-PP	O
78	13	extra	JJ	O	B-NP	O
78	14	cost	NN	O	I-NP	O
78	15	.	.	O	O	O

79	0	&	CC	O	O	O
79	1	QR	NNP	O	B-NP	O
79	2	;	:	O	O	O
79	3	Effectiveness	NNP	O	B-NP	O
79	4	:	:	O	O	O

80	0	``	``	O	O	O
80	1	I	PRP	O	B-NP	O
80	2	've	VBP	O	B-VP	O
80	3	seen	VBN	O	I-VP	O
80	4	it	PRP	O	B-NP	O
80	5	-LBR-	-LBR-	O	O	O
80	6	LoJack	NNP	O	O	O
80	7	-RBR-	-RBR-	O	O	O
80	8	workCOMMA	NN	O	B-NP	O
80	9	''	''	O	O	O
80	10	says	VBZ	O	B-VP	O
80	11	Hopper	NNP	O	B-NP	B-Peop
80	12	.	.	O	O	O

81	0	``	``	O	O	O
81	1	I	PRP	O	B-NP	O
81	2	thought	VBD	O	B-VP	O
81	3	it	PRP	O	B-NP	O
81	4	was	VBD	O	B-VP	O
81	5	quite	RB	O	O	O
81	6	amazing	JJ	O	O	O
81	7	.	.	O	O	O

82	0	If	IN	O	O	O
82	1	you	PRP	O	B-NP	O
82	2	see	VBP	O	B-VP	O
82	3	an	DT	O	B-NP	O
82	4	unmarked	JJ	O	I-NP	O
82	5	-LBR-	-LBR-	O	I-NP	O
82	6	patrol	NN	O	I-NP	O
82	7	-RBR-	-RBR-	O	I-NP	O
82	8	car	NN	O	I-NP	O
82	9	going	VBG	O	B-VP	O
82	10	down	IN	O	B-PP	O
82	11	the	DT	O	B-NP	O
82	12	road	NN	O	I-NP	O
82	13	with	IN	O	B-PP	O
82	14	four	CD	O	B-NP	B-Num
82	15	antennas	NNS	O	I-NP	O
82	16	COMMA	COMMA	O	O	O
82	17	it	PRP	O	B-NP	O
82	18	has	VBZ	O	B-VP	O
82	19	LoJack	NNP	O	B-NP	O
82	20	.	.	O	O	O

83	0	The	DT	O	B-NP	O
83	1	LoJack	NNP	O	I-NP	O
83	2	company	NN	O	I-NP	B-OrgCorp
83	3	has	VBZ	O	B-VP	O
83	4	furnished	VBN	O	I-VP	O
83	5	these	DT	O	B-NP	O
83	6	units	NNS	O	I-NP	O
83	7	to	TO	O	B-PP	O
83	8	departments	NNS	O	B-NP	O
83	9	for	IN	O	B-PP	O
83	10	use	NN	O	B-NP	O
83	11	.	.	O	O	O
83	12	''	''	O	O	O

84	0	Monitoring	NN	O	B-NP	O
84	1	systems	NNS	O	I-NP	O

85	0	&	CC	O	O	O
85	1	QR	NNP	O	B-NP	O
85	2	;	:	O	O	O
85	3	What	WP	O	B-NP	O
85	4	do	VBP	O	O	O
85	5	they	PRP	O	B-NP	O
85	6	do	VBP	O	B-VP	O
85	7	:	:	O	O	O

86	0	Based	VBN	O	B-PP	O
86	1	on	IN	O	B-PP	O
86	2	the	DT	O	B-NP	O
86	3	Global	NNP	O	I-NP	B-OrgCorp
86	4	Positioning	NNP	O	I-NP	O
86	5	System	NNP	O	I-NP	B-Peop
86	6	COMMA	COMMA	O	O	O
86	7	monitoring	VBG	O	B-NP	O
86	8	systems	NNS	O	I-NP	O
86	9	go	VBP	O	B-VP	O
86	10	a	DT	O	B-NP	O
86	11	step	NN	O	I-NP	O
86	12	further	RB	O	O	O
86	13	.	.	O	O	O

87	0	For	IN	O	B-PP	O
87	1	a	DT	O	B-NP	O
87	2	monthly	JJ	O	I-NP	O
87	3	fee	NN	O	I-NP	O
87	4	COMMA	COMMA	O	O	O
87	5	you	PRP	O	B-NP	O
87	6	can	MD	O	B-VP	O
87	7	add	VB	O	I-VP	O
87	8	a	DT	O	B-NP	O
87	9	variety	NN	O	I-NP	O
87	10	of	IN	O	B-PP	O
87	11	services	NNS	O	B-NP	O
87	12	.	.	O	O	O

88	0	Hooked	VBN	O	B-VP	O
88	1	into	IN	O	B-PP	O
88	2	the	DT	O	B-NP	O
88	3	vehicle	NN	O	I-NP	O
88	4	with	IN	O	B-PP	O
88	5	GPS	NNP	O	B-NP	B-Org
88	6	technology	NN	O	I-NP	O
88	7	and	CC	O	O	O
88	8	a	DT	O	B-NP	O
88	9	cellular	JJ	O	I-NP	O
88	10	telephone	NN	O	I-NP	O
88	11	COMMA	COMMA	O	O	O
88	12	the	DT	O	B-NP	O
88	13	monitoring	VBG	O	I-NP	O
88	14	service	NN	O	I-NP	O
88	15	can	MD	O	B-VP	O
88	16	offer	VB	O	I-VP	O
88	17	roadside	JJ	O	B-NP	O
88	18	assistance	NN	O	I-NP	O
88	19	COMMA	COMMA	O	O	O
88	20	directions	NNS	O	B-NP	O
88	21	and	CC	O	O	O
88	22	COMMA	COMMA	O	O	O
88	23	if	IN	O	O	O
88	24	a	DT	O	B-NP	O
88	25	panic	NN	O	I-NP	O
88	26	button	NN	O	I-NP	O
88	27	is	VBZ	O	B-VP	O
88	28	pressed	VBN	O	I-VP	O
88	29	COMMA	COMMA	O	O	O
88	30	emergency	NN	O	B-NP	O
88	31	service	NN	O	I-NP	O
88	32	.	.	O	O	O

89	0	&	CC	O	O	O
89	1	QR	NNP	O	B-NP	O
89	2	;	:	O	O	O
89	3	What	WP	O	B-NP	O
89	4	's	VBZ	O	B-VP	O
89	5	out	IN	O	B-PP	O
89	6	there	EX	O	B-NP	O
89	7	:	:	O	O	O

90	0	Brands	NNP	O	B-NP	O
90	1	recently	RB	O	B-VP	O
90	2	hitting	VBG	O	I-VP	O
90	3	the	DT	O	B-NP	O
90	4	market	NN	O	I-NP	O
90	5	include	VBP	O	B-VP	O
90	6	Alpine	NNP	O	B-NP	O
90	7	Mobile	NNP	O	I-NP	O
90	8	Mayday	NNP	O	I-NP	O
90	9	COMMA	COMMA	O	I-NP	O
90	10	CarCop	NNP	O	I-NP	B-Org
90	11	and	CC	O	I-NP	O
90	12	On-star	NNP	O	I-NP	O
90	13	.	.	O	O	O

91	0	&	CC	O	O	O
91	1	QR	NNP	O	B-NP	O
91	2	;	:	O	O	O
91	3	Expect	VB	O	B-VP	O
91	4	to	TO	O	I-VP	O
91	5	pay	VB	O	I-VP	O
91	6	:	:	O	O	O

92	0	$1COMMA000	NN	O	O	B-Money
92	1	and	CC	O	B-PP	O
92	2	up	IN	O	O	O
92	3	depending	VBG	O	B-VP	O
92	4	on	IN	O	B-PP	O
92	5	features	NNS	O	B-NP	O
92	6	.	.	O	O	O

93	0	&	CC	O	O	O
93	1	QR	NNP	O	B-NP	O
93	2	;	:	O	O	O
93	3	Effectiveness	NNP	O	B-NP	O
93	4	:	:	O	O	O

94	0	``	``	O	O	O
94	1	The	DT	O	B-NP	O
94	2	location	NN	O	I-NP	O
94	3	of	IN	O	B-PP	O
94	4	the	DT	O	B-NP	O
94	5	vehicle	NN	O	I-NP	O
94	6	can	MD	O	B-VP	O
94	7	be	VB	O	I-VP	O
94	8	checked	VBN	O	I-VP	O
94	9	on	IN	O	B-PP	O
94	10	demandCOMMA	NN	O	B-NP	O
94	11	''	''	O	O	O
94	12	Hopper	NNP	O	B-NP	B-Peop
94	13	says	VBZ	O	B-VP	O
94	14	.	.	O	O	O

95	0	``	``	O	O	O
95	1	One	CD	O	B-NP	B-Num
95	2	drawback	NN	O	I-NP	O
95	3	with	IN	O	B-PP	O
95	4	GPS	NNP	O	B-NP	O
95	5	:	:	O	O	O
95	6	If	IN	O	O	O
95	7	the	DT	O	B-NP	O
95	8	car	NN	O	I-NP	O
95	9	is	VBZ	O	B-VP	O
95	10	placed	VBN	O	I-VP	O
95	11	in	IN	O	B-PP	O
95	12	a	DT	O	B-NP	O
95	13	garage	NN	O	I-NP	O
95	14	COMMA	COMMA	O	O	O
95	15	it	PRP	O	B-NP	O
95	16	is	VBZ	O	B-VP	O
95	17	more	RBR	O	O	O
95	18	difficult	JJ	O	O	O
95	19	to	TO	O	B-VP	O
95	20	locate	VB	O	I-VP	O
95	21	.	.	O	O	O
95	22	''	''	O	O	O

96	0	Passive	NNP	O	O	O
96	1	devices	NNS	O	O	O

97	0	&	CC	O	O	O
97	1	QR	NNP	O	B-NP	O
97	2	;	:	O	O	O
97	3	What	WP	O	B-NP	O
97	4	do	VBP	O	O	O
97	5	they	PRP	O	B-NP	O
97	6	do	VBP	O	B-VP	O
97	7	:	:	O	O	O

98	0	Passive	NNP	O	B-NP	O
98	1	anti-theft	NN	O	I-NP	O
98	2	devices	NNS	O	I-NP	O
98	3	COMMA	COMMA	O	O	O
98	4	once	RB	O	B-VP	O
98	5	activated	VBN	O	I-VP	O
98	6	COMMA	COMMA	O	O	O
98	7	disable	JJ	O	O	O
98	8	a	DT	O	B-NP	O
98	9	vehicle	NN	O	I-NP	O
98	10	's	POS	O	B-NP	O
98	11	ability	NN	O	I-NP	O
98	12	to	TO	O	B-VP	O
98	13	start	VB	O	I-VP	O
98	14	.	.	O	O	O

99	0	Several	JJ	O	B-NP	O
99	1	car	NN	O	I-NP	O
99	2	manufacturers	NNS	O	I-NP	B-ProfTitle
99	3	make	VBP	O	B-VP	O
99	4	them	PRP	O	B-NP	O
99	5	available	JJ	O	O	O
99	6	as	IN	O	B-PP	O
99	7	standard	JJ	O	B-NP	O
99	8	or	CC	O	I-NP	O
99	9	optional	JJ	O	I-NP	O
99	10	equipment	NN	O	I-NP	O
99	11	.	.	O	O	O

100	0	General	NNP	O	B-NP	B-OrgCorp
100	1	Motors	NNPS	O	I-NP	I-OrgCorp
100	2	and	CC	O	I-NP	O
100	3	Honda	NNP	O	I-NP	B-OrgCorp
100	4	are	VBP	O	B-VP	O
100	5	two	CD	O	B-NP	B-Num
100	6	of	IN	O	B-PP	O
100	7	the	DT	O	B-NP	O
100	8	automakers	NNS	O	I-NP	O
100	9	who	WP	O	B-NP	O
100	10	equip	VBP	O	B-VP	O
100	11	their	PP$	O	B-NP	O
100	12	vehicles	NNS	O	I-NP	O
100	13	with	IN	O	B-PP	O
100	14	passive	JJ	O	B-NP	O
100	15	devices	NNS	O	I-NP	O
100	16	.	.	O	O	O

101	0	&	CC	O	O	O
101	1	QR	NNP	O	B-NP	O
101	2	;	:	O	O	O
101	3	Expect	VB	O	B-VP	O
101	4	to	TO	O	I-VP	O
101	5	pay	VB	O	I-VP	O
101	6	:	:	O	O	O

102	0	Check	NNP	O	B-NP	O
102	1	with	IN	O	B-PP	O
102	2	your	PP$	O	B-NP	O
102	3	car	NN	O	I-NP	O
102	4	dealer	NN	O	I-NP	O
102	5	to	TO	O	B-VP	O
102	6	see	VB	O	I-VP	O
102	7	if	IN	O	O	O
102	8	this	DT	O	B-NP	O
102	9	is	VBZ	O	B-VP	O
102	10	a	DT	O	B-NP	O
102	11	standard	JJ	O	I-NP	O
102	12	or	CC	O	I-NP	O
102	13	optional	JJ	O	I-NP	O
102	14	feature	NN	O	I-NP	O
102	15	.	.	O	O	O

103	0	Prices	NNS	O	B-NP	O
103	1	vary	VBP	O	B-VP	O
103	2	by	IN	O	B-PP	O
103	3	manufacturer	NN	O	B-NP	B-ProfTitle
103	4	and	CC	O	I-NP	O
103	5	dealer	NN	O	I-NP	O
103	6	.	.	O	O	O

104	0	&	CC	O	O	O
104	1	QR	NNP	O	B-NP	O
104	2	;	:	O	O	O
104	3	Effectiveness	NNP	O	B-NP	O
104	4	:	:	O	O	O

105	0	``	``	O	O	O
105	1	It	PRP	O	B-NP	O
105	2	is	VBZ	O	B-VP	O
105	3	good	JJ	O	O	O
105	4	COMMA	COMMA	O	O	O
105	5	but	CC	O	O	O
105	6	professionals	NNS	O	B-NP	O
105	7	have	VBP	O	B-VP	O
105	8	figured	VBN	O	I-VP	O
105	9	a	DT	O	B-NP	O
105	10	way	NN	O	I-NP	O
105	11	around	IN	O	B-PP	O
105	12	itCOMMA	NN	O	B-NP	O
105	13	''	''	O	O	O
105	14	says	VBZ	O	B-VP	O
105	15	Hopper	NNP	O	B-NP	B-Peop
105	16	.	.	O	O	O

106	0	``	``	O	O	O
106	1	Your	PP$	O	B-NP	O
106	2	joy	NN	O	I-NP	O
106	3	rider	NN	O	I-NP	O
106	4	is	VBZ	O	B-VP	O
106	5	going	VBG	O	I-VP	O
106	6	to	TO	O	I-VP	O
106	7	have	VB	O	I-VP	O
106	8	problems	NNS	O	B-NP	O
106	9	with	IN	O	B-PP	O
106	10	it	PRP	O	B-NP	O
106	11	.	.	O	O	O
106	12	''	''	O	O	O

107	0	Steering	VBG	O	O	O
107	1	wheel	NN	O	B-NP	O
107	2	locks	NNS	O	I-NP	O

108	0	&	CC	O	O	O
108	1	QR	NNP	O	B-NP	O
108	2	;	:	O	O	O
108	3	What	WP	O	B-NP	O
108	4	do	VBP	O	O	O
108	5	they	PRP	O	B-NP	O
108	6	do	VBP	O	B-VP	O
108	7	:	:	O	O	O

109	0	Made	VBN	O	B-VP	B-OrgCorp
109	1	of	IN	O	B-PP	O
109	2	steel	NN	O	B-NP	O
109	3	COMMA	COMMA	O	O	O
109	4	they	PRP	O	B-NP	O
109	5	lock	VBP	O	B-VP	O
109	6	onto	IN	O	B-PP	O
109	7	the	DT	O	B-NP	O
109	8	steering	NN	O	I-NP	O
109	9	wheel	NN	O	I-NP	O
109	10	and	CC	O	O	O
109	11	can	MD	O	B-VP	O
109	12	be	VB	O	I-VP	O
109	13	unlocked	VBD	O	I-VP	O
109	14	only	RB	O	O	O
109	15	with	IN	O	B-PP	O
109	16	a	DT	O	B-NP	O
109	17	key	NN	O	I-NP	O
109	18	.	.	O	O	O

110	0	&	CC	O	O	O
110	1	QR	NNP	O	B-NP	O
110	2	;	:	O	O	O
110	3	What	WP	O	B-NP	O
110	4	's	VBZ	O	B-VP	O
110	5	out	IN	O	B-PP	O
110	6	there	EX	O	B-NP	O
110	7	:	:	O	O	O

111	0	The	DT	O	B-NP	O
111	1	best-known	JJ	O	I-NP	O
111	2	brand	NN	O	I-NP	O
111	3	is	VBZ	O	B-VP	O
111	4	The	DT	O	B-NP	O
111	5	Club	NNP	O	I-NP	B-OrgTeam
111	6	.	.	O	O	O

112	0	&	CC	O	O	O
112	1	QR	NNP	O	B-NP	O
112	2	;	:	O	O	O
112	3	Expect	VB	O	B-VP	O
112	4	to	TO	O	I-VP	O
112	5	pay	VB	O	I-VP	O
112	6	:	:	O	O	O

113	0	These	DT	O	B-NP	O
113	1	are	VBP	O	B-VP	O
113	2	the	DT	O	B-NP	O
113	3	easiest	JJS	O	I-NP	O
113	4	devices	NNS	O	I-NP	O
113	5	to	TO	O	B-VP	O
113	6	buy	VB	O	I-VP	O
113	7	.	.	O	O	O

114	0	They	PRP	O	B-NP	O
114	1	're	VBP	O	B-VP	O
114	2	available	JJ	O	O	O
114	3	at	IN	O	B-PP	O
114	4	mass	NN	O	B-NP	O
114	5	merchandisers	NNS	O	I-NP	O
114	6	including	VBG	O	B-PP	O
114	7	discount	NN	O	B-NP	O
114	8	stores	NNS	O	I-NP	O
114	9	COMMA	COMMA	O	O	O
114	10	automotive	JJ	O	B-NP	O
114	11	parts	NNS	O	I-NP	O
114	12	stores	NNS	O	I-NP	O
114	13	and	CC	O	I-NP	O
114	14	hardware	NN	O	I-NP	O
114	15	stores	NNS	O	I-NP	O
114	16	.	.	O	O	O

115	0	Prices	NNS	O	B-NP	O
115	1	start	VBP	O	B-VP	O
115	2	at	IN	O	B-PP	O
115	3	$25	NN	O	B-NP	B-Money
115	4	.	.	O	O	O

116	0	&	CC	O	O	O
116	1	QR	NNP	O	B-NP	O
116	2	;	:	O	O	O
116	3	Effectiveness	NNP	O	B-NP	O
116	4	:	:	O	O	O

117	0	``	``	O	O	O
117	1	It	PRP	O	B-NP	O
117	2	is	VBZ	O	B-VP	O
117	3	a	DT	O	B-NP	O
117	4	basic-level	JJ	O	I-NP	O
117	5	anti-theft	NN	O	I-NP	O
117	6	deviceCOMMA	NN	O	I-NP	O
117	7	''	''	O	O	O
117	8	says	VBZ	O	B-VP	O
117	9	Hopper	NNP	O	B-NP	B-Peop
117	10	.	.	O	O	O

118	0	``	``	O	O	O
118	1	Good	JJ	O	O	O
118	2	for	IN	O	B-PP	O
118	3	deterring	VBG	O	B-VP	O
118	4	joy	NN	O	B-NP	O
118	5	riders	NNS	O	I-NP	O
118	6	;	:	O	B-NP	O
118	7	not	RB	O	I-NP	O
118	8	a	DT	O	B-NP	O
118	9	deterrent	NN	O	I-NP	O
118	10	against	IN	O	B-PP	O
118	11	professionals	NNS	O	B-NP	O
118	12	.	.	O	O	O

119	0	You	PRP	O	B-NP	O
119	1	can	MD	O	B-VP	O
119	2	probably	RB	O	I-VP	O
119	3	pick	VB	O	I-VP	O
119	4	one	CD	O	B-NP	B-Num
119	5	up	IN	O	O	O
119	6	at	IN	O	B-PP	O
119	7	a	DT	O	B-NP	O
119	8	garage	NN	O	I-NP	O
119	9	sale	NN	O	I-NP	O
119	10	.	.	O	O	O
119	11	''	''	O	O	O

120	0	ON	IN	O	B-PP	O
120	1	THE	DT	O	O	O
120	2	WEB	NNP	O	O	O

121	0	For	IN	O	B-PP	O
121	1	more	JJR	O	B-NP	O
121	2	information	NN	O	I-NP	O
121	3	COMMA	COMMA	O	O	O
121	4	visit	VBP	O	B-VP	O
121	5	the	DT	O	B-NP	O
121	6	following	VBG	O	I-NP	O
121	7	sites	NNS	O	I-NP	O
121	8	:	:	O	O	O

122	0	&	CC	O	O	O
122	1	QR	NNP	O	B-NP	O
122	2	;	:	O	O	O
122	3	Auto	NN	O	B-NP	O
122	4	theft	NN	O	I-NP	O
122	5	prevention	NN	O	I-NP	O
122	6	and	CC	O	I-NP	O
122	7	statistics	NNS	O	I-NP	O
122	8	:	:	O	O	O

123	0	Highway	NNP	O	B-NP	O
123	1	Loss	NNP	O	I-NP	O
123	2	Data	NNP	O	I-NP	B-Peop
123	3	Institute	NNP	O	I-NP	I-Peop
123	4	COMMA	COMMA	O	O	O
123	5	www.carsafety.org	NN	O	B-VP	O

124	0	National	NNP	O	B-NP	B-OrgCorp
124	1	Insurance	NNP	O	I-NP	I-OrgCorp
124	2	Crime	NNP	O	I-NP	I-OrgCorp
124	3	Bureau	NNP	O	I-NP	I-OrgCorp
124	4	COMMA	COMMA	O	O	O
124	5	www.nicb.org	NN	O	B-VP	O

125	0	Federal	NNP	O	B-NP	O
125	1	Bureau	NNP	O	I-NP	B-OrgCorp
125	2	of	IN	O	B-PP	I-OrgCorp
125	3	Investigation	NNP	O	B-NP	O
125	4	COMMA	COMMA	O	O	O
125	5	www.fbi.gov	NN	O	B-VP	O

126	0	CCC	NNP	O	B-NP	B-OrgCorp
126	1	Information	NNP	O	I-NP	O
126	2	Services	NNPS	O	I-NP	O
126	3	COMMA	COMMA	O	O	O
126	4	www.cccis.com	NN	O	O	O

127	0	&	CC	O	O	O
127	1	QR	NNP	O	B-NP	O
127	2	;	:	O	O	O
127	3	Information	NNP	O	B-NP	O
127	4	about	IN	O	B-PP	O
127	5	the	DT	O	O	O

128	0	Global	NNP	O	B-NP	B-OrgCorp
128	1	Positioning	NNP	O	I-NP	I-OrgCorp
128	2	System	NNP	O	I-NP	I-OrgCorp
128	3	:	:	O	O	O

129	0	Global	NNP	O	O	B-OrgCorp
129	1	Positioning	NNP	O	O	I-OrgCorp
129	2	System	NNP	O	O	I-OrgCorp
129	3	Overview	NNP	O	O	I-OrgCorp

130	0	by	IN	O	B-PP	O
130	1	Peter	NNP	O	B-NP	B-Peop
130	2	H.	NNP	O	I-NP	I-Peop
130	3	Dana	NNP	O	I-NP	I-Peop
130	4	COMMA	COMMA	O	O	O
130	5	department	NN	O	B-NP	O
130	6	of	IN	O	B-PP	O
130	7	geographyCOMMA	NN	O	O	O

131	0	University	NNP	O	O	B-OrgUniv
131	1	of	IN	O	B-PP	I-OrgUniv
131	2	Texas	NNP	O	B-NP	I-OrgUniv
131	3	at	IN	O	B-PP	I-OrgUniv
131	4	Austin	NNP	O	B-NP	I-OrgUniv
131	5	COMMA	COMMA	O	O	O
131	6	wwwhost.cc.utexas	NN	O	B-VP	O

132	0	.edu/ftp/pub/grg/gcraft/notes/gps/gps.html	NN	O	O	O

133	0	How	WRB	O	O	O
133	1	Stuff	NNP	O	B-NP	O
133	2	Works	NNP	O	I-NP	O
133	3	COMMA	COMMA	O	O	O
133	4	www.howstuffworks	NNS	O	O	O

134	0	.com/gps.htm	NN	O	O	O

135	0	Michelle	NNP	O	B-NP	B-Peop
135	1	Brooks	NNP	O	I-NP	I-Peop
135	2	writes	VBZ	O	B-VP	O
135	3	for	IN	O	B-PP	O
135	4	the	DT	O	B-NP	O
135	5	Atlanta	NNP	O	I-NP	B-LocCit
135	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
135	7	.	.	O	O	O

136	0	Story	NNP	O	O	O
136	1	Filed	NNP	O	O	O
136	2	By	IN	O	B-PP	O
136	3	Cox	NNP	O	O	O
136	4	Newspapers	NNP	O	O	O

137	0	For	IN	O	B-PP	O
137	1	Use	NN	O	B-NP	O
137	2	By	IN	O	B-PP	O
137	3	Clients	NNS	O	B-NP	O
137	4	of	IN	O	B-PP	O
137	5	the	DT	O	B-NP	O
137	6	New	NNP	O	I-NP	B-OrgCorp
137	7	York	NNP	O	I-NP	I-OrgCorp
137	8	Times	NNP	O	I-NP	I-OrgCorp
137	9	News	NNP	O	I-NP	O
137	10	Service	NNP	O	I-NP	O
