0	0	1998-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	55	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WEST	NNP	O	B-NP	O
1	1	PALM	NNP	O	I-NP	O
1	2	BEACH	NNP	O	I-NP	O
1	3	COMMA	COMMA	O	O	O
1	4	Fla	NNP	O	B-NP	B-Loc
1	5	.	.	O	O	O

2	0	-	:	O	O	O
2	1	-	:	O	O	O
2	2	Karen	NNP	O	B-NP	B-Peop
2	3	Jacobs	NNP	O	I-NP	I-Peop
2	4	didn	NN	O	I-NP	O
2	5	't	NN	O	I-NP	O
2	6	panic	NN	O	I-NP	O
2	7	in	IN	O	B-PP	O
2	8	August	NNP	O	B-NP	B-Date
2	9	1992	CD	O	I-NP	I-Date
2	10	when	WRB	O	O	O
2	11	Hurricane	NNP	O	B-NP	B-Peop
2	12	Andrew	NNP	O	I-NP	I-Peop
2	13	built	VBD	O	B-VP	O
2	14	up	IN	O	O	O
2	15	a	DT	O	B-NP	O
2	16	running	VBG	O	I-NP	O
2	17	start	NN	O	I-NP	O
2	18	in	IN	O	B-PP	O
2	19	the	DT	O	B-NP	O
2	20	Atlantic	NNP	O	I-NP	B-Loc
2	21	Ocean	NNP	O	I-NP	I-Loc
2	22	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	was	VBD	O	B-VP	O
3	3	walking	VBG	O	I-VP	O
3	4	around	IN	O	O	O
3	5	in	IN	O	B-PP	O
3	6	a	DT	O	B-NP	O
3	7	dream	NN	O	I-NP	O
3	8	world	NN	O	I-NP	O
3	9	COMMA	COMMA	O	O	O
3	10	you	PRP	O	B-NP	O
3	11	know	VBP	O	B-VP	O
3	12	COMMA	COMMA	O	O	O
3	13	baking	NN	O	B-NP	O
3	14	cakesCOMMA	NN	O	I-NP	O
3	15	''	''	O	O	O
3	16	said	VBD	O	B-VP	O
3	17	Jacobs	NNP	O	B-NP	B-Peop
3	18	COMMA	COMMA	O	O	O
3	19	48	CD	O	B-NP	B-Num
3	20	COMMA	COMMA	O	O	O
3	21	a	DT	O	B-NP	O
3	22	resident	NN	O	I-NP	O
3	23	of	IN	O	B-PP	O
3	24	the	DT	O	B-NP	O
3	25	Country	NNP	O	I-NP	O
3	26	Walk	VBP	O	B-VP	O
3	27	subdivision	NN	O	B-NP	O
3	28	southwest	JJ	O	O	O
3	29	of	IN	O	B-PP	O
3	30	Miami	NNP	O	B-NP	B-LocCit
3	31	.	.	O	O	O

4	0	``	``	O	O	O
4	1	What	WP	O	B-NP	O
4	2	's	VBZ	O	B-VP	O
4	3	the	DT	O	B-NP	O
4	4	worst	JJS	O	I-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	you	PRP	O	B-NP	O
4	7	know	VBP	O	B-VP	O
4	8	COMMA	COMMA	O	O	O
4	9	the	DT	O	B-NP	O
4	10	AC	NNP	O	I-NP	B-OrgCorp
4	11	could	MD	O	B-VP	O
4	12	go	VB	O	I-VP	O
4	13	off	IN	O	B-PP	O
4	14	?	.	O	O	O
4	15	''	''	O	O	O

5	0	The	DT	O	B-NP	O
5	1	air	NN	O	I-NP	O
5	2	conditioning	NN	O	I-NP	O
5	3	did	VBD	O	B-VP	O
5	4	go	VB	O	I-VP	O
5	5	off	IN	O	O	O
5	6	.	.	O	O	O

6	0	So	RB	O	O	O
6	1	did	VBD	O	B-VP	O
6	2	part	NN	O	B-NP	O
6	3	of	IN	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	roof	NN	O	I-NP	O
6	6	and	CC	O	O	O
6	7	one	CD	O	B-NP	B-Num
6	8	wall	NN	O	I-NP	O
6	9	.	.	O	O	O

7	0	That	DT	O	B-NP	O
7	1	's	VBZ	O	B-VP	O
7	2	why	WRB	O	O	O
7	3	on	IN	O	B-PP	O
7	4	Wednesday	NNP	O	B-NP	B-Date
7	5	COMMA	COMMA	O	O	O
7	6	instead	RB	O	O	O
7	7	of	IN	O	O	O
7	8	icing	NN	O	B-NP	O
7	9	cakes	NNS	O	I-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	Jacobs	NNP	O	B-NP	B-Peop
7	12	was	VBD	O	B-VP	O
7	13	covering	VBG	O	I-VP	O
7	14	windows	NNS	O	B-NP	O
7	15	to	TO	O	B-VP	O
7	16	prepare	VB	O	I-VP	O
7	17	for	IN	O	B-PP	O
7	18	Hurricane	NNP	O	B-NP	B-Peop
7	19	Georges	NNP	O	I-NP	I-Peop
7	20	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	oddly	RB	O	O	O
8	2	COMMA	COMMA	O	O	O
8	3	only	RB	O	B-NP	O
8	4	the	DT	O	I-NP	O
8	5	windows	NNS	O	I-NP	O
8	6	on	IN	O	B-PP	O
8	7	the	DT	O	B-NP	O
8	8	east	JJ	O	I-NP	O
8	9	side	NN	O	I-NP	O
8	10	.	.	O	O	O

9	0	Jacobs	NNP	O	B-NP	B-Peop
9	1	partial	JJ	O	I-NP	O
9	2	reaction	NN	O	I-NP	O
9	3	typefies	VBZ	O	B-VP	O
9	4	COMMA	COMMA	O	O	O
9	5	under	IN	O	B-PP	O
9	6	one	CD	O	B-NP	B-Num
9	7	rebuilt	VBN	O	I-NP	O
9	8	roof	NN	O	I-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	the	DT	O	B-NP	O
9	11	two	CD	O	I-NP	B-Num
9	12	currents	NNS	O	I-NP	O
9	13	of	IN	O	B-PP	O
9	14	thought	VBN	O	O	O
9	15	in	IN	O	B-PP	O
9	16	Country	NNP	O	B-NP	B-Loc
9	17	Walk	VBP	O	B-VP	O
9	18	.	.	O	O	O

10	0	Some	DT	O	B-NP	O
10	1	homeowners	NNS	O	I-NP	B-ProfTitle
10	2	have	VBP	O	B-VP	O
10	3	covered	VBN	O	I-VP	O
10	4	every	DT	O	B-NP	O
10	5	opening	NN	O	I-NP	O
10	6	but	CC	O	O	O
10	7	the	DT	O	B-NP	O
10	8	front	NN	O	I-NP	O
10	9	door	NN	O	I-NP	O
10	10	.	.	O	O	O

11	0	Others	NNS	O	B-NP	O
11	1	COMMA	COMMA	O	O	O
11	2	either	DT	O	O	O
11	3	for	IN	O	B-PP	O
11	4	lack	VBP	O	B-NP	O
11	5	of	IN	O	B-PP	O
11	6	time	NN	O	B-NP	O
11	7	or	CC	O	I-NP	O
11	8	interest	NN	O	I-NP	O
11	9	COMMA	COMMA	O	O	O
11	10	haven	NN	O	B-NP	O
11	11	't	NN	O	I-NP	O
11	12	touched	VBD	O	B-VP	O
11	13	a	DT	O	B-NP	O
11	14	hammer	NN	O	I-NP	O
11	15	.	.	O	O	O

12	0	Jacobs	NNP	O	B-NP	B-Peop
12	1	also	RB	O	O	O
12	2	spoke	VBD	O	B-VP	O
12	3	for	IN	O	B-PP	O
12	4	Country	NNP	O	B-NP	B-Loc
12	5	Walk	VBP	O	B-VP	O
12	6	back	RB	O	O	O
12	7	in	IN	O	B-PP	O
12	8	1992	CD	O	B-NP	B-Date
12	9	.	.	O	O	O

13	0	Television	NNP	O	B-NP	O
13	1	's	POS	O	B-NP	O
13	2	Nightline	NNP	O	I-NP	O
13	3	program	NN	O	I-NP	O
13	4	interviewed	VBD	O	B-VP	O
13	5	her	PP$	O	B-NP	O
13	6	family	NN	O	I-NP	O
13	7	to	TO	O	B-VP	O
13	8	put	VB	O	I-VP	O
13	9	a	DT	O	B-NP	O
13	10	human	JJ	O	I-NP	B-Animal
13	11	face	NN	O	I-NP	O
13	12	on	IN	O	B-PP	O
13	13	its	PP$	O	B-NP	O
13	14	Andrew	NNP	O	I-NP	B-Peop
13	15	coverage	NN	O	I-NP	O
13	16	.	.	O	O	O

14	0	Country	NNP	O	O	B-Loc
14	1	Walk	VBP	O	O	O
14	2	's	POS	O	B-NP	O
14	3	aerial	JJ	O	I-NP	O
14	4	profile	NN	O	I-NP	O
14	5	_	NN	O	I-NP	O
14	6	street	NN	O	I-NP	O
14	7	upon	IN	O	B-PP	O
14	8	street	NN	O	B-NP	O
14	9	of	IN	O	B-PP	O
14	10	roofs	NNS	O	B-NP	O
14	11	looking	VBG	O	B-VP	O
14	12	like	IN	O	B-PP	O
14	13	scattered	VBN	O	B-NP	O
14	14	matchsticks	NNS	O	I-NP	O
14	15	_	NN	O	I-NP	O
14	16	became	VBD	O	B-VP	O
14	17	a	DT	O	B-NP	O
14	18	familiar	JJ	O	I-NP	O
14	19	site	NN	O	I-NP	O
14	20	to	TO	O	B-PP	O
14	21	Americans	NNPS	O	B-NP	B-LangRace
14	22	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	those	DT	O	B-NP	O
15	2	ghostly	JJ	O	I-NP	O
15	3	photos	NNS	O	I-NP	O
15	4	had	VBD	O	B-VP	O
15	5	no	DT	O	B-NP	O
15	6	people	NNS	O	I-NP	O
15	7	in	IN	O	B-PP	O
15	8	them	PRP	O	B-NP	O
15	9	.	.	O	O	O

16	0	Many	JJ	O	B-NP	O
16	1	of	IN	O	B-PP	O
16	2	the	DT	O	B-NP	O
16	3	1COMMA000-plus	JJ	O	I-NP	B-Num
16	4	homes	NNS	O	I-NP	O
16	5	in	IN	O	B-PP	O
16	6	Country	NNP	O	B-NP	B-Loc
16	7	Walk	VBP	O	B-VP	O
16	8	were	VBD	O	I-VP	O
16	9	partially	RB	O	I-VP	O
16	10	or	CC	O	I-VP	O
16	11	totally	RB	O	I-VP	O
16	12	destroyed	VBD	O	I-VP	O
16	13	.	.	O	O	O

17	0	Homeowners	NNP	O	B-NP	B-Peop
17	1	blamed	VBD	O	B-VP	O
17	2	the	DT	O	B-NP	O
17	3	builder	NN	O	I-NP	B-ProfTitle
17	4	COMMA	COMMA	O	O	O
17	5	Arvida	NNP	O	B-NP	B-Peop
17	6	COMMA	COMMA	O	O	O
17	7	for	IN	O	B-PP	O
17	8	shoddy	JJ	O	B-NP	O
17	9	construction	NN	O	I-NP	O
17	10	;	:	O	O	O
17	11	the	DT	O	B-NP	O
17	12	company	NN	O	I-NP	B-OrgCorp
17	13	later	RB	O	O	O
17	14	paid	VBD	O	B-VP	O
17	15	four-figure	JJ	O	B-NP	O
17	16	settlements	NNS	O	I-NP	O
17	17	to	TO	O	B-PP	O
17	18	each	DT	O	B-NP	O
17	19	homeowner	NN	O	I-NP	B-ProfTitle
17	20	without	IN	O	B-PP	O
17	21	admitting	VBG	O	B-VP	O
17	22	wrongdoing	NN	O	B-NP	O
17	23	.	.	O	O	O

18	0	In	IN	O	B-PP	O
18	1	1992	CD	O	B-NP	B-Date
18	2	COMMA	COMMA	O	O	O
18	3	Jacobs	NNP	O	B-NP	B-Peop
18	4	'	POS	O	B-NP	O
18	5	neighbor	NN	O	I-NP	O
18	6	suffered	VBD	O	B-VP	O
18	7	the	DT	O	B-NP	O
18	8	most	JJS	O	I-NP	O
18	9	damage	NN	O	I-NP	O
18	10	on	IN	O	B-PP	O
18	11	the	DT	O	B-NP	O
18	12	street	NN	O	I-NP	O
18	13	COMMA	COMMA	O	O	O
18	14	judging	VBG	O	B-VP	O
18	15	by	IN	O	B-PP	O
18	16	Jacobs	NNP	O	B-NP	B-Peop
18	17	'	POS	O	B-NP	O
18	18	photo	NN	O	I-NP	O
18	19	collection	NN	O	I-NP	O
18	20	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	same	JJ	O	I-NP	O
19	2	house	NN	O	I-NP	O
19	3	had	VBD	O	B-VP	O
19	4	no	DT	O	O	O
19	5	shutters	NNS	O	O	O
19	6	or	CC	O	O	O
19	7	plywood	NN	O	O	O
19	8	on	IN	O	B-PP	O
19	9	its	PP$	O	B-NP	O
19	10	windows	NNS	O	I-NP	O
19	11	Wednesday	NNP	O	B-NP	B-Date
19	12	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	owner	NN	O	I-NP	O
20	2	knows	VBZ	O	B-VP	O
20	3	the	DT	O	B-NP	O
20	4	risk	NN	O	I-NP	O
20	5	.	.	O	O	O

21	0	She	PRP	O	B-NP	O
21	1	was	VBD	O	B-VP	O
21	2	here	RB	O	O	O
21	3	in	IN	O	B-PP	O
21	4	1992	CD	O	B-NP	B-Date
21	5	COMMA	COMMA	O	O	O
21	6	the	DT	O	B-NP	O
21	7	owner	NN	O	I-NP	O
21	8	's	POS	O	B-NP	O
21	9	brother	NN	O	I-NP	O
21	10	said	VBD	O	B-VP	O
21	11	.	.	O	O	O

22	0	``	``	O	O	O
22	1	She	PRP	O	B-NP	O
22	2	said	VBD	O	B-VP	O
22	3	she	PRP	O	B-NP	O
22	4	's	VBZ	O	B-VP	O
22	5	letting	VBG	O	I-VP	O
22	6	the	DT	O	B-NP	O
22	7	insurance	NN	O	I-NP	O
22	8	company	NN	O	I-NP	B-OrgCorp
22	9	take	VBP	O	B-VP	O
22	10	care	NN	O	B-NP	O
22	11	of	IN	O	B-PP	O
22	12	itCOMMA	NN	O	B-NP	O
22	13	''	''	O	O	O
22	14	he	PRP	O	B-NP	O
22	15	said	VBD	O	B-VP	O
22	16	.	.	O	O	O

23	0	Jacobs	NNP	O	B-NP	B-Peop
23	1	said	VBD	O	B-VP	O
23	2	she	PRP	O	B-NP	O
23	3	assumed	VBD	O	B-VP	O
23	4	the	DT	O	B-NP	O
23	5	strongest	JJS	O	I-NP	O
23	6	winds	NNS	O	I-NP	O
23	7	would	MD	O	B-VP	O
23	8	come	VB	O	I-VP	O
23	9	from	IN	O	B-PP	O
23	10	the	DT	O	B-NP	O
23	11	east	RB	O	I-NP	O
23	12	so	RB	O	O	O
23	13	that	IN	O	B-NP	O
23	14	's	POS	O	B-VP	O
23	15	where	WRB	O	O	O
23	16	she	PRP	O	B-NP	O
23	17	put	VBD	O	B-VP	O
23	18	her	PP$	O	B-NP	O
23	19	shutters	NNS	O	I-NP	O
23	20	.	.	O	O	O

24	0	Then	RB	O	O	O
24	1	Gary	NNP	O	B-NP	O
24	2	Putty	NN	O	I-NP	O
24	3	COMMA	COMMA	O	O	O
24	4	a	DT	O	B-NP	O
24	5	neighbor	NN	O	I-NP	O
24	6	showed	VBD	O	B-VP	O
24	7	up	IN	O	O	O
24	8	.	.	O	O	O

25	0	``	``	O	O	O
25	1	If	IN	O	O	O
25	2	it	PRP	O	B-NP	O
25	3	's	VBZ	O	B-VP	O
25	4	a	DT	O	B-NP	O
25	5	Category	NNP	O	I-NP	O
25	6	3COMMA	CD	O	I-NP	B-Num
25	7	''	''	O	O	O
25	8	said	VBD	O	B-VP	O
25	9	Putty	NN	O	B-NP	B-Peop
25	10	COMMA	COMMA	O	O	O
25	11	a	DT	O	B-NP	O
25	12	contractor	NN	O	I-NP	O
25	13	who	WP	O	B-NP	O
25	14	lives	VBZ	O	B-VP	O
25	15	across	IN	O	B-PP	O
25	16	the	DT	O	B-NP	O
25	17	street	NN	O	I-NP	O
25	18	COMMA	COMMA	O	O	O
25	19	``	``	O	O	O
25	20	you	PRP	O	B-NP	O
25	21	're	VBP	O	B-VP	O
25	22	going	VBG	O	I-VP	O
25	23	to	TO	O	I-VP	O
25	24	have	VB	O	I-VP	O
25	25	to	TO	O	I-VP	O
25	26	do	VB	O	I-VP	O
25	27	the	DT	O	B-NP	O
25	28	whole	JJ	O	I-NP	O
25	29	house	NN	O	I-NP	O
25	30	.	.	O	O	O
25	31	''	''	O	O	O

26	0	``	``	O	O	O
26	1	The	DT	O	B-NP	O
26	2	front	NN	O	I-NP	O
26	3	COMMA	COMMA	O	O	O
26	4	too	RB	O	O	O
26	5	?	.	O	O	O
26	6	''	''	O	O	O

27	0	Jacobs	NNP	O	B-NP	B-Peop
27	1	said	VBD	O	B-VP	O
27	2	.	.	O	O	O

28	0	``	``	O	O	O
28	1	Yeah	RB	O	O	O
28	2	.	.	O	O	O
28	3	''	''	O	O	O

29	0	``	``	O	O	O
29	1	Oy	NNP	O	B-NP	O
29	2	.	.	O	O	O
29	3	''	''	O	O	O

30	0	Story	NNP	O	O	O
30	1	Filed	NNP	O	O	O
30	2	By	IN	O	B-PP	O
30	3	Cox	NNP	O	O	O
30	4	Newspapers	NNP	O	O	O

31	0	For	IN	O	B-PP	O
31	1	Use	NN	O	B-NP	O
31	2	By	IN	O	B-PP	O
31	3	Clients	NNS	O	B-NP	O
31	4	of	IN	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	New	NNP	O	I-NP	B-OrgCorp
31	7	York	NNP	O	I-NP	I-OrgCorp
31	8	Times	NNP	O	I-NP	I-OrgCorp
31	9	News	NNP	O	I-NP	O
31	10	Service	NNP	O	I-NP	O
