0	0	1998-09-23	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	MAKING	VBG	O	O	O
0	5	`	``	O	O	O
0	6	THE	DT	O	B-NP	O
0	7	CUT	NNP	O	I-NP	O
0	8	'	POS	O	B-NP	O

1	0	LOS	NNP	O	O	O
1	1	ANGELES	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	The	DT	O	B-NP	O
1	4	moment	NN	O	I-NP	O
1	5	_	NN	O	I-NP	O
1	6	it	PRP	O	B-NP	O
1	7	's	VBZ	O	B-VP	O
1	8	what	WP	O	B-NP	O
1	9	every	DT	O	B-NP	O
1	10	aspiring	JJ	O	I-NP	O
1	11	musician	NN	O	I-NP	B-ProfTitle
1	12	hopes	VBZ	O	B-VP	O
1	13	for	IN	O	B-PP	O
1	14	when	WRB	O	O	O
1	15	desperately	RB	O	O	O
1	16	trying	VBG	O	O	O
1	17	to	TO	O	O	O
1	18	break	VB	O	O	O
1	19	into	IN	O	B-PP	O
1	20	the	DT	O	B-NP	O
1	21	often	RB	O	I-NP	O
1	22	intimidating	VBG	O	I-NP	O
1	23	world	NN	O	I-NP	O
1	24	of	IN	O	B-PP	O
1	25	pop	VBP	O	B-VP	O
1	26	music	NN	O	B-NP	O
1	27	.	.	O	O	O

2	0	And	CC	O	O	O
2	1	it	PRP	O	B-NP	O
2	2	's	VBZ	O	B-VP	O
2	3	what	WP	O	B-NP	O
2	4	an	DT	O	B-NP	O
2	5	artist	NN	O	I-NP	B-ProfTitle
2	6	does	VBZ	O	B-VP	O
2	7	with	IN	O	B-PP	O
2	8	the	DT	O	B-NP	O
2	9	moment	NN	O	I-NP	O
2	10	that	WDT	O	B-NP	O
2	11	could	MD	O	B-VP	O
2	12	determine	VB	O	I-VP	O
2	13	whether	IN	O	O	O
2	14	he	PRP	O	B-NP	O
2	15	or	CC	O	O	O
2	16	she	PRP	O	B-NP	O
2	17	ever	RB	O	O	O
2	18	makes	VBZ	O	B-VP	O
2	19	it	PRP	O	B-NP	O
2	20	out	IN	O	O	O
2	21	of	IN	O	B-PP	O
2	22	the	DT	O	B-NP	O
2	23	ranks	NNS	O	I-NP	O
2	24	of	IN	O	B-PP	O
2	25	wanna-bes	NN	O	B-NP	O
2	26	.	.	O	O	O

3	0	Seventeen-year-old	NNP	O	B-NP	O
3	1	Pierce	NNP	O	I-NP	B-OrgUniv
3	2	College	NNP	O	I-NP	I-OrgUniv
3	3	freshman	NN	O	I-NP	O
3	4	Shenil	NNP	O	I-NP	O
3	5	Coleman	NNP	O	I-NP	B-Peop
3	6	's	POS	O	B-NP	O
3	7	moment	NN	O	I-NP	O
3	8	came	VBD	O	B-VP	O
3	9	earlier	RBR	O	B-NP	O
3	10	this	DT	O	I-NP	O
3	11	month	NN	O	I-NP	O
3	12	at	IN	O	B-PP	O
3	13	a	DT	O	B-NP	O
3	14	Burbank	NNP	O	I-NP	B-LocCit
3	15	sound	NN	O	I-NP	O
3	16	stage	NN	O	I-NP	O
3	17	COMMA	COMMA	O	O	O
3	18	where	WRB	O	O	O
3	19	she	PRP	O	B-NP	O
3	20	was	VBD	O	B-VP	O
3	21	auditioning	VBG	O	I-VP	O
3	22	for	IN	O	B-PP	O
3	23	the	DT	O	B-NP	O
3	24	new	JJ	O	I-NP	O
3	25	MTV	NNP	O	I-NP	B-OrgCorp
3	26	show	VBP	O	B-VP	O
3	27	``	``	O	O	O
3	28	The	DT	O	B-NP	O
3	29	Cut	NNP	O	I-NP	O
3	30	.	.	O	O	O
3	31	''	''	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	was	VBD	O	B-VP	O
4	3	nervous	JJ	O	O	O
4	4	when	WRB	O	O	O
4	5	I	PRP	O	B-NP	O
4	6	first	RB	O	O	B-Num
4	7	got	VBD	O	B-VP	O
4	8	thereCOMMA	NN	O	B-NP	O
4	9	''	''	O	O	O
4	10	said	VBD	O	B-VP	O
4	11	Coleman	NNP	O	B-NP	B-Peop
4	12	COMMA	COMMA	O	O	O
4	13	whose	WP$	O	B-NP	O
4	14	talent	NN	O	I-NP	O
4	15	can	MD	O	B-VP	O
4	16	easily	RB	O	I-VP	O
4	17	be	VB	O	I-VP	O
4	18	obscured	VBD	O	I-VP	O
4	19	by	IN	O	B-PP	O
4	20	her	PP$	O	B-NP	O
4	21	glowing	JJ	O	I-NP	O
4	22	personality	NN	O	I-NP	O
4	23	and	CC	O	I-NP	O
4	24	humble	JJ	O	I-NP	O
4	25	attitude	NN	O	I-NP	O
4	26	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	didn	NN	O	B-NP	O
5	3	't	NN	O	I-NP	O
5	4	know	VBP	O	B-VP	O
5	5	who	WP	O	B-NP	O
5	6	was	VBD	O	B-VP	O
5	7	in	IN	O	B-PP	O
5	8	the	DT	O	B-NP	O
5	9	audition	NN	O	I-NP	O
5	10	room	NN	O	I-NP	O
5	11	COMMA	COMMA	O	O	O
5	12	what	WP	O	B-NP	O
5	13	they	PRP	O	B-NP	O
5	14	wanted	VBD	O	B-VP	O
5	15	or	CC	O	O	O
5	16	anything	NN	O	B-NP	O
5	17	.	.	O	O	O
5	18	''	''	O	O	O

6	0	The	DT	O	B-NP	O
6	1	folks	NNS	O	I-NP	O
6	2	at	IN	O	B-PP	O
6	3	MTV	NNP	O	B-NP	B-OrgCorp
6	4	had	VBD	O	B-VP	O
6	5	just	RB	O	I-VP	O
6	6	completed	VBN	O	I-VP	O
6	7	nearly	RB	O	B-NP	O
6	8	15	CD	O	I-NP	B-Num
6	9	hours	NNS	O	I-NP	I-Num
6	10	of	IN	O	B-PP	O
6	11	listening	VBG	O	B-VP	O
6	12	to	TO	O	B-PP	O
6	13	dozens	NNS	O	B-NP	O
6	14	of	IN	O	B-PP	O
6	15	hopefuls	NNS	O	B-NP	O
6	16	COMMA	COMMA	O	O	O
6	17	and	CC	O	O	O
6	18	Coleman	NNP	O	B-NP	B-Peop
6	19	COMMA	COMMA	O	O	O
6	20	an	DT	O	B-NP	O
6	21	avid	JJ	O	I-NP	O
6	22	viewer	NN	O	I-NP	O
6	23	of	IN	O	B-PP	O
6	24	the	DT	O	B-NP	O
6	25	cable	NN	O	I-NP	O
6	26	network	NN	O	I-NP	O
6	27	COMMA	COMMA	O	O	O
6	28	was	VBD	O	B-VP	O
6	29	the	DT	O	B-NP	O
6	30	final	JJ	O	I-NP	O
6	31	artist	NN	O	I-NP	B-ProfTitle
6	32	of	IN	O	B-PP	O
6	33	the	DT	O	B-NP	O
6	34	night	NN	O	I-NP	O
6	35	.	.	O	O	O

7	0	Patience	NN	O	B-NP	O
7	1	was	VBD	O	B-VP	O
7	2	at	IN	O	B-PP	O
7	3	a	DT	O	B-NP	O
7	4	minimum	NN	O	I-NP	O
7	5	for	IN	O	B-PP	O
7	6	the	DT	O	B-NP	O
7	7	panel	NN	O	I-NP	O
7	8	.	.	O	O	O

8	0	``	``	O	O	O
8	1	Hi	UH	O	O	O
8	2	COMMA	COMMA	O	O	O
8	3	my	PP$	O	B-NP	O
8	4	name	NN	O	I-NP	O
8	5	is	VBZ	O	B-VP	O
8	6	Shenil	NNP	O	B-NP	O
8	7	COMMA	COMMA	O	O	O
8	8	and	CC	O	O	O
8	9	I	PRP	O	B-NP	O
8	10	would	MD	O	B-VP	O
8	11	like	VB	O	I-VP	O
8	12	to	TO	O	I-VP	O
8	13	sing	VB	O	I-VP	O
8	14	a	DT	O	B-NP	O
8	15	song	NN	O	I-NP	O
8	16	that	IN	O	O	O
8	17	I	PRP	O	B-NP	O
8	18	wroteCOMMA	NN	O	I-NP	O
8	19	''	''	O	O	O
8	20	she	PRP	O	B-NP	O
8	21	told	VBD	O	B-VP	O
8	22	the	DT	O	B-NP	O
8	23	panel	NN	O	I-NP	O
8	24	of	IN	O	B-PP	O
8	25	five	CD	O	B-NP	B-Num
8	26	music	NN	O	I-NP	O
8	27	experts	NNS	O	I-NP	O
8	28	who	WP	O	B-NP	O
8	29	would	MD	O	B-VP	O
8	30	decide	VB	O	I-VP	O
8	31	whether	IN	O	O	O
8	32	the	DT	O	B-NP	O
8	33	shy	JJ	O	I-NP	O
8	34	teen	NN	O	I-NP	O
8	35	would	MD	O	B-VP	O
8	36	make	VB	O	I-VP	O
8	37	``	``	O	O	O
8	38	The	DT	O	B-NP	O
8	39	Cut	NNP	O	I-NP	O
8	40	.	.	O	O	O
8	41	''	''	O	O	O

9	0	After	IN	O	B-PP	O
9	1	belting	VBG	O	B-VP	O
9	2	out	IN	O	O	O
9	3	``	``	O	O	O
9	4	Whose	NNP	O	B-VP	O
9	5	Gonna	NNP	O	O	O
9	6	Love	NNP	O	O	O
9	7	You	PRP	O	O	O
9	8	Like	IN	O	B-PP	O
9	9	ThatCOMMA	NNP	O	B-NP	O
9	10	''	''	O	O	O
9	11	a	DT	O	B-NP	O
9	12	song	NN	O	I-NP	O
9	13	she	PRP	O	B-NP	O
9	14	co-wrote	VBD	O	B-VP	O
9	15	with	IN	O	B-PP	O
9	16	musician	NN	O	B-NP	B-ProfTitle
9	17	David	NNP	O	I-NP	B-Peop
9	18	Fitzpatrick	NNP	O	I-NP	I-Peop
9	19	COMMA	COMMA	O	O	O
9	20	MTV	NNP	O	B-NP	B-OrgCorp
9	21	's	POS	O	B-NP	O
9	22	Edna	NNP	O	I-NP	B-Peop
9	23	Simms	NNP	O	I-NP	I-Peop
9	24	presented	VBN	O	B-VP	O
9	25	Coleman	NNP	O	B-NP	B-Peop
9	26	with	IN	O	B-PP	O
9	27	that	DT	O	B-NP	O
9	28	moment	NN	O	I-NP	O
9	29	.	.	O	O	O

10	0	``	``	O	O	O
10	1	Wait	VB	O	B-VP	O
10	2	a	DT	O	B-NP	O
10	3	minuteCOMMA	NN	O	I-NP	O
10	4	''	''	O	O	O
10	5	said	VBD	O	B-VP	O
10	6	Simms	NNP	O	B-NP	B-Peop
10	7	COMMA	COMMA	O	O	O
10	8	cutting	VBG	O	B-VP	O
10	9	Shenil	NNP	O	B-NP	O
10	10	off	IN	O	B-PP	O
10	11	halfway	RB	O	O	O
10	12	through	IN	O	B-PP	O
10	13	her	PP$	O	O	O
10	14	second	JJ	O	O	B-Num
10	15	original	JJ	O	O	O
10	16	number	NN	O	O	O
10	17	COMMA	COMMA	O	O	O
10	18	``	``	O	O	O
10	19	If	IN	O	O	O
10	20	I	PRP	O	B-NP	O
10	21	Told	VBN	O	B-VP	O
10	22	You	PRP	O	B-NP	O
10	23	.	.	O	O	O
10	24	''	''	O	O	O

11	0	Simms	NNP	O	B-NP	B-Peop
11	1	told	VBD	O	B-VP	O
11	2	Shenil	NNP	O	B-NP	O
11	3	that	IN	O	O	O
11	4	her	PP$	O	B-NP	O
11	5	pitch	NN	O	I-NP	O
11	6	range	NN	O	I-NP	O
11	7	was	VBD	O	B-VP	O
11	8	similar	JJ	O	O	O
11	9	to	TO	O	B-PP	O
11	10	divas	NN	O	B-NP	O
11	11	Anita	NNP	O	I-NP	B-Peop
11	12	Baker	NNP	O	I-NP	I-Peop
11	13	and	CC	O	O	O
11	14	Toni	NNP	O	B-NP	B-Peop
11	15	Braxton	NNP	O	I-NP	I-Peop
11	16	COMMA	COMMA	O	O	O
11	17	but	CC	O	O	O
11	18	what	WP	O	B-NP	O
11	19	she	PRP	O	B-NP	O
11	20	wanted	VBD	O	B-VP	O
11	21	to	TO	O	I-VP	O
11	22	hear	VB	O	I-VP	O
11	23	was	VBD	O	B-VP	O
11	24	an	DT	O	B-NP	O
11	25	even	RB	O	I-NP	O
11	26	higher	JJR	O	I-NP	O
11	27	note	NN	O	I-NP	O
11	28	.	.	O	O	O

12	0	``	``	O	O	O
12	1	Whitney	NNP	O	O	B-Peop
12	2	-LBR-	-LBR-	O	O	O
12	3	Houston	NNP	O	O	B-LocCit
12	4	-RBR-	-RBR-	O	O	O
12	5	wants	VBZ	O	B-VP	O
12	6	to	TO	O	I-VP	O
12	7	come	VB	O	I-VP	O
12	8	outCOMMA	NN	O	B-NP	O
12	9	''	''	O	O	O
12	10	Simms	NNP	O	B-NP	B-Peop
12	11	said	VBD	O	B-VP	O
12	12	.	.	O	O	O

13	0	``	``	O	O	O
13	1	Can	MD	O	O	O
13	2	you	PRP	O	B-NP	O
13	3	do	VBP	O	B-VP	O
13	4	something	NN	O	B-NP	O
13	5	that	WDT	O	B-NP	O
13	6	will	MD	O	B-VP	O
13	7	bring	VB	O	I-VP	O
13	8	her	PRP	O	B-NP	O
13	9	out	IN	O	O	O
13	10	?	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	mean	VBP	O	B-VP	O
14	2	take	VBP	O	B-VP	O
14	3	us	PRP	O	B-NP	O
14	4	there	RB	O	O	O
14	5	-LBR-	-LBR-	O	O	O
14	6	to	TO	O	B-PP	O
14	7	a	DT	O	B-NP	O
14	8	higher	JJR	O	I-NP	O
14	9	pitch	NN	O	I-NP	O
14	10	-RBR-	-RBR-	O	O	O
14	11	.	.	O	O	O
14	12	''	''	O	O	O

15	0	With	IN	O	B-PP	O
15	1	all	DT	O	B-NP	O
15	2	due	JJ	O	I-NP	O
15	3	respect	NN	O	I-NP	O
15	4	to	TO	O	B-PP	O
15	5	Baker	NNP	O	B-NP	B-Loc
15	6	and	CC	O	I-NP	O
15	7	Braxton	NNP	O	I-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	both	DT	O	B-NP	O
15	10	of	IN	O	B-PP	O
15	11	whom	WP	O	B-NP	O
15	12	she	PRP	O	B-NP	O
15	13	admires	VBZ	O	B-VP	O
15	14	COMMA	COMMA	O	O	O
15	15	Coleman	NNP	O	B-NP	B-Peop
15	16	used	VBD	O	B-VP	O
15	17	an	DT	O	B-NP	O
15	18	unrehearsed	VBN	O	I-NP	O
15	19	a	DT	O	I-NP	O
15	20	cappella	NN	O	I-NP	O
15	21	version	NN	O	I-NP	O
15	22	of	IN	O	B-PP	O
15	23	En	IN	O	O	O
15	24	Vogue	NNP	O	B-NP	B-Peop
15	25	's	POS	O	B-NP	O
15	26	``	``	O	O	O
15	27	Wherever	WRB	O	O	O
15	28	You	PRP	O	B-NP	O
15	29	Are	VBP	O	B-VP	O
15	30	''	''	O	O	O
15	31	to	TO	O	B-VP	O
15	32	capture	VB	O	I-VP	O
15	33	the	DT	O	B-NP	O
15	34	moment	NN	O	I-NP	O
15	35	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	panel	NN	O	I-NP	O
16	2	was	VBD	O	B-VP	O
16	3	moved	VBN	O	I-VP	O
16	4	to	TO	O	B-PP	O
16	5	its	PP$	O	B-NP	O
16	6	feet	NNS	O	I-NP	B-NumUnit
16	7	with	IN	O	B-PP	O
16	8	applause	NN	O	B-NP	O
16	9	COMMA	COMMA	O	O	O
16	10	leaving	VBG	O	B-VP	O
16	11	little	JJ	O	B-NP	O
16	12	doubt	NN	O	I-NP	O
16	13	that	IN	O	B-NP	O
16	14	Coleman	NNP	O	B-NP	B-Peop
16	15	had	VBD	O	B-VP	O
16	16	stolen	VBN	O	I-VP	O
16	17	the	DT	O	B-NP	O
16	18	moment	NN	O	I-NP	O
16	19	and	CC	O	O	O
16	20	secured	VBD	O	B-VP	O
16	21	a	DT	O	B-NP	O
16	22	spot	NN	O	I-NP	O
16	23	on	IN	O	B-PP	O
16	24	the	DT	O	B-NP	O
16	25	show	NN	O	I-NP	O
16	26	COMMA	COMMA	O	O	O
16	27	which	WDT	O	B-NP	O
16	28	begins	VBZ	O	B-VP	O
16	29	taping	VBG	O	I-VP	O
16	30	Monday	NNP	O	B-NP	B-Date
16	31	.	.	O	O	O

17	0	Coleman	NNP	O	O	B-Peop
17	1	COMMA	COMMA	O	O	O
17	2	who	WP	O	B-NP	O
17	3	attends	VBZ	O	B-VP	O
17	4	classes	NNS	O	B-NP	O
17	5	in	IN	O	B-PP	O
17	6	paralegal	NN	O	B-NP	B-ProfTitle
17	7	studies	NNS	O	I-NP	O
17	8	as	RB	O	O	O
17	9	well	RB	O	O	O
17	10	as	IN	O	O	O
17	11	music	NN	O	B-NP	O
17	12	at	IN	O	B-PP	O
17	13	Pierce	NNP	O	B-NP	B-Peop
17	14	COMMA	COMMA	O	O	O
17	15	has	VBZ	O	B-VP	O
17	16	been	VBN	O	I-VP	O
17	17	singing	VBG	O	I-VP	O
17	18	since	IN	O	B-PP	O
17	19	age	NN	O	B-NP	O
17	20	5	CD	O	I-NP	B-Num
17	21	COMMA	COMMA	O	O	O
17	22	when	WRB	O	O	O
17	23	her	PP$	O	B-NP	O
17	24	family	NN	O	I-NP	O
17	25	heard	VBD	O	B-VP	O
17	26	her	PP$	O	B-NP	O
17	27	belting	NN	O	I-NP	O
17	28	out	IN	O	B-PP	O
17	29	Baker	NNP	O	B-NP	B-Loc
17	30	's	POS	O	B-NP	O
17	31	``	``	O	I-NP	O
17	32	Been	VBN	O	I-NP	O
17	33	So	IN	O	I-NP	O
17	34	Long	NNP	O	I-NP	O
17	35	.	.	O	O	O
17	36	''	''	O	O	O

18	0	According	VBG	O	B-PP	O
18	1	to	TO	O	B-PP	O
18	2	her	PP$	O	B-NP	O
18	3	dad	NN	O	I-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	Gregory	NNP	O	B-NP	B-Peop
18	6	Coleman	NNP	O	I-NP	I-Peop
18	7	COMMA	COMMA	O	O	O
18	8	by	IN	O	B-PP	O
18	9	age	NN	O	B-NP	O
18	10	7	CD	O	I-NP	B-Num
18	11	Shenil	NNP	O	B-NP	B-Peop
18	12	had	VBD	O	B-VP	O
18	13	already	RB	O	O	O
18	14	``	``	O	O	O
18	15	mastered	VBN	O	B-NP	O
18	16	nuances	NNS	O	I-NP	O
18	17	many	JJ	O	B-NP	O
18	18	artists	NNS	O	I-NP	B-ProfTitle
18	19	never	RB	O	O	O
18	20	get	VBP	O	B-VP	O
18	21	about	IN	O	B-PP	O
18	22	subtlety	NN	O	B-NP	O
18	23	and	CC	O	I-NP	O
18	24	restraint	NN	O	I-NP	O
18	25	.	.	O	O	O
18	26	''	''	O	O	O

19	0	Gregory	NNP	O	B-NP	B-Peop
19	1	Coleman	NNP	O	I-NP	I-Peop
19	2	COMMA	COMMA	O	O	O
19	3	who	WP	O	B-NP	O
19	4	has	VBZ	O	B-VP	O
19	5	worked	VBN	O	I-VP	O
19	6	for	IN	O	B-PP	O
19	7	entertainment	NN	O	B-NP	O
19	8	companies	NNS	O	I-NP	B-OrgCorp
19	9	for	IN	O	B-PP	O
19	10	30	CD	O	B-NP	B-Num
19	11	years	NNS	O	I-NP	I-Num
19	12	COMMA	COMMA	O	O	O
19	13	says	VBZ	O	B-VP	O
19	14	he	PRP	O	B-NP	O
19	15	feared	VBD	O	B-VP	O
19	16	the	DT	O	B-NP	O
19	17	hazards	NNS	O	I-NP	O
19	18	of	IN	O	B-PP	O
19	19	the	DT	O	B-NP	O
19	20	industry	NN	O	I-NP	O
19	21	and	CC	O	O	O
19	22	decided	VBD	O	B-VP	O
19	23	to	TO	O	I-VP	O
19	24	wait	VB	O	I-VP	O
19	25	before	IN	O	B-PP	O
19	26	allowing	VBG	O	B-VP	O
19	27	his	PP$	O	B-NP	O
19	28	daughter	NN	O	I-NP	O
19	29	to	TO	O	B-VP	O
19	30	pursue	VB	O	I-VP	O
19	31	a	DT	O	B-NP	O
19	32	professional	JJ	O	I-NP	O
19	33	career	NN	O	I-NP	O
19	34	.	.	O	O	O

20	0	``	``	O	O	O
20	1	I	PRP	O	B-NP	O
20	2	've	VBP	O	B-VP	O
20	3	seen	VBN	O	I-VP	O
20	4	what	WP	O	B-NP	O
20	5	can	MD	O	B-VP	O
20	6	happen	VB	O	I-VP	O
20	7	to	TO	O	B-PP	O
20	8	artists	NNS	O	B-NP	B-ProfTitle
20	9	both	DT	O	B-NP	O
20	10	young	JJ	O	I-NP	O
20	11	and	CC	O	I-NP	O
20	12	oldCOMMA	NN	O	I-NP	O
20	13	''	''	O	O	O
20	14	he	PRP	O	B-NP	O
20	15	said	VBD	O	B-VP	O
20	16	.	.	O	O	O

21	0	``	``	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	felt	VBD	O	B-VP	O
21	3	it	PRP	O	B-NP	O
21	4	wasn	NN	O	B-NP	O
21	5	't	NN	O	I-NP	O
21	6	time	NN	O	I-NP	O
21	7	for	IN	O	B-PP	O
21	8	her	PRP	O	B-NP	O
21	9	.	.	O	O	O

22	0	Now	RB	O	O	O
22	1	it	PRP	O	B-NP	O
22	2	is	VBZ	O	B-VP	O
22	3	.	.	O	O	O
22	4	''	''	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	says	VBZ	O	B-VP	O
23	2	he	PRP	O	B-NP	O
23	3	heard	VBD	O	B-VP	O
23	4	about	IN	O	B-PP	O
23	5	``	``	O	O	O
23	6	The	DT	O	B-NP	O
23	7	Cut	NNP	O	I-NP	O
23	8	''	''	O	I-NP	O
23	9	_	NN	O	I-NP	O
23	10	which	WDT	O	B-NP	O
23	11	is	VBZ	O	B-VP	O
23	12	a	DT	O	B-NP	O
23	13	late-	NN	O	I-NP	O
23	14	'	POS	O	B-NP	O
23	15	90s	CD	O	I-NP	B-Num
23	16	version	NN	O	I-NP	O
23	17	of	IN	O	B-PP	O
23	18	Ed	NNP	O	B-NP	B-Peop
23	19	McMahon	NNP	O	I-NP	I-Peop
23	20	's	POS	O	B-NP	O
23	21	``	``	O	I-NP	O
23	22	Star	NNP	O	I-NP	O
23	23	Search	NNP	O	I-NP	O
23	24	''	''	O	I-NP	O
23	25	_	NN	O	I-NP	O
23	26	while	IN	O	O	O
23	27	at	IN	O	B-PP	O
23	28	work	NN	O	B-NP	O
23	29	COMMA	COMMA	O	O	O
23	30	and	CC	O	O	O
23	31	wasted	VBD	O	B-VP	O
23	32	little	JJ	O	B-NP	O
23	33	time	NN	O	I-NP	O
23	34	forwarding	NN	O	I-NP	O
23	35	material	NN	O	I-NP	O
23	36	to	TO	O	B-PP	O
23	37	MTV	NNP	O	B-NP	B-OrgCorp
23	38	executives	NNS	O	I-NP	B-ProfTitle
23	39	COMMA	COMMA	O	O	O
23	40	who	WP	O	B-NP	O
23	41	responded	VBD	O	B-VP	O
23	42	after	IN	O	B-PP	O
23	43	hearing	VBG	O	B-VP	O
23	44	Shenil	NNP	O	B-NP	B-Peop
23	45	's	POS	O	B-NP	O
23	46	demo	NN	O	I-NP	O
23	47	.	.	O	O	O

24	0	``	``	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	didn	NN	O	B-NP	O
24	3	't	NN	O	I-NP	O
24	4	know	VBP	O	B-VP	O
24	5	anything	NN	O	B-NP	O
24	6	about	IN	O	B-PP	O
24	7	it	PRP	O	B-NP	O
24	8	until	IN	O	O	O
24	9	the	DT	O	B-NP	O
24	10	day	NN	O	I-NP	B-DayFest
24	11	of	IN	O	B-PP	O
24	12	the	DT	O	B-NP	O
24	13	auditionCOMMA	NN	O	I-NP	O
24	14	''	''	O	O	O
24	15	she	PRP	O	B-NP	O
24	16	said	VBD	O	B-VP	O
24	17	.	.	O	O	O

25	0	``	``	O	O	O
25	1	I	PRP	O	B-NP	O
25	2	was	VBD	O	B-VP	O
25	3	on	IN	O	B-PP	O
25	4	the	DT	O	B-NP	O
25	5	bus	NN	O	I-NP	O
25	6	coming	VBG	O	B-VP	O
25	7	from	IN	O	B-PP	O
25	8	school	NN	O	B-NP	B-OrgUniv
25	9	COMMA	COMMA	O	O	O
25	10	and	CC	O	O	O
25	11	my	PP$	O	B-NP	O
25	12	dad	NN	O	I-NP	O
25	13	paged	NN	O	I-NP	O
25	14	me	PRP	O	B-NP	O
25	15	and	CC	O	O	O
25	16	told	VBD	O	B-VP	O
25	17	me	PRP	O	B-NP	O
25	18	to	TO	O	B-VP	O
25	19	get	VB	O	I-VP	O
25	20	ready	JJ	O	O	O
25	21	because	IN	O	O	O
25	22	they	PRP	O	B-NP	O
25	23	wanted	VBD	O	B-VP	O
25	24	me	PRP	O	B-NP	O
25	25	that	DT	O	B-NP	O
25	26	night	NN	O	I-NP	O
25	27	.	.	O	O	O
25	28	''	''	O	O	O

26	0	Recently	RB	O	O	O
26	1	COMMA	COMMA	O	O	O
26	2	an	DT	O	B-NP	O
26	3	MTV	NNP	O	I-NP	B-OrgCorp
26	4	camera	NN	O	I-NP	O
26	5	crew	NN	O	I-NP	O
26	6	arrived	VBD	O	B-VP	O
26	7	at	IN	O	B-PP	O
26	8	Shenil	NNP	O	B-NP	B-Loc
26	9	's	POS	O	B-NP	O
26	10	West	NNP	O	I-NP	B-LocMount
26	11	Hills	NNP	O	I-NP	I-LocMount
26	12	home	NN	O	I-NP	O
26	13	to	TO	O	B-VP	O
26	14	tape	VB	O	I-VP	O
26	15	an	DT	O	B-NP	O
26	16	interview	NN	O	I-NP	O
26	17	for	IN	O	B-PP	O
26	18	the	DT	O	B-NP	O
26	19	show	NN	O	I-NP	O
26	20	.	.	O	O	O

27	0	Impressed	VBN	O	B-VP	O
27	1	by	IN	O	B-PP	O
27	2	the	DT	O	B-NP	O
27	3	crew	NN	O	I-NP	O
27	4	's	POS	O	B-NP	O
27	5	treatment	NN	O	I-NP	O
27	6	of	IN	O	B-PP	O
27	7	her	PRP	O	B-NP	O
27	8	COMMA	COMMA	O	O	O
27	9	Shenil	NNP	O	B-NP	B-Peop
27	10	sent	VBD	O	B-VP	O
27	11	a	DT	O	B-NP	O
27	12	thank-you	JJ	O	I-NP	O
27	13	card	NN	O	I-NP	B-ProfTitle
27	14	to	TO	O	B-PP	O
27	15	the	DT	O	B-NP	O
27	16	show	NN	O	I-NP	O
27	17	's	POS	O	B-NP	O
27	18	producers	NNS	O	I-NP	B-ProfTitle
27	19	.	.	O	O	O

28	0	``	``	O	O	O
28	1	They	PRP	O	B-NP	O
28	2	were	VBD	O	B-VP	O
28	3	so	RB	O	O	O
28	4	nice	JJ	O	O	O
28	5	and	CC	O	O	O
28	6	kind	NN	O	O	O
28	7	COMMA	COMMA	O	O	O
28	8	which	WDT	O	B-NP	O
28	9	was	VBD	O	B-VP	O
28	10	refreshing	JJ	O	O	O
28	11	because	IN	O	O	O
28	12	people	NNS	O	B-NP	O
28	13	aren	NN	O	I-NP	O
28	14	't	NN	O	I-NP	O
28	15	always	RB	O	O	O
28	16	that	IN	O	B-PP	O
28	17	niceCOMMA	NN	O	B-NP	O
28	18	''	''	O	O	O
28	19	she	PRP	O	B-NP	O
28	20	said	VBD	O	B-VP	O
28	21	.	.	O	O	O

29	0	We	PRP	O	B-NP	O
29	1	hear	VBP	O	B-VP	O
29	2	you	PRP	O	B-NP	O
29	3	.	.	O	O	O
