0	0	1999-09-22	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	59	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	Here	RB	O	O	O
1	1	's	POS	O	B-VP	O
1	2	how	WRB	O	O	O
1	3	to	TO	O	B-VP	O
1	4	preserve	VB	O	I-VP	O
1	5	those	DT	O	B-NP	O
1	6	peppers	NNS	O	I-NP	O
1	7	:	:	O	O	O

2	0	_	NN	O	O	O
2	1	Freeze	NN	O	O	O
2	2	them	PRP	O	B-NP	O
2	3	:	:	O	O	O
2	4	With	IN	O	B-PP	O
2	5	a	DT	O	B-NP	O
2	6	large	JJ	O	I-NP	O
2	7	knife	NN	O	I-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	cut	VBD	O	B-VP	O
2	10	off	IN	O	B-PP	O
2	11	the	DT	O	B-NP	O
2	12	tops	NNS	O	I-NP	O
2	13	and	CC	O	I-NP	O
2	14	bottom	NN	O	I-NP	O
2	15	COMMA	COMMA	O	O	O
2	16	then	RB	O	O	O
2	17	cut	VBD	O	B-VP	O
2	18	the	DT	O	B-NP	O
2	19	pepper	NN	O	I-NP	O
2	20	in	IN	O	B-PP	O
2	21	half	RB	O	B-NP	O
2	22	vertically	RB	O	O	O
2	23	.	.	O	O	O

3	0	Remove	NNP	O	B-NP	O
3	1	and	CC	O	O	O
3	2	discard	VBP	O	B-VP	O
3	3	seeds	NNS	O	B-NP	O
3	4	and	CC	O	I-NP	O
3	5	ribs	NNS	O	I-NP	O
3	6	.	.	O	O	O

4	0	Cut	VB	O	B-VP	O
4	1	the	DT	O	B-NP	O
4	2	pepper	NN	O	I-NP	O
4	3	halves	NNS	O	I-NP	O
4	4	into	IN	O	B-PP	O
4	5	quarters	NNS	O	B-NP	B-NumUnit
4	6	COMMA	COMMA	O	O	O
4	7	1/2-inch	CD	O	B-NP	B-Num
4	8	slices	NNS	O	I-NP	O
4	9	or	CC	O	O	O
4	10	large	JJ	O	B-NP	O
4	11	squares	NNS	O	I-NP	O
4	12	.	.	O	O	O

5	0	Place	NNP	O	O	B-Peop
5	1	in	IN	O	B-PP	O
5	2	a	DT	O	B-NP	O
5	3	single	JJ	O	I-NP	O
5	4	layer	NN	O	I-NP	O
5	5	on	IN	O	B-PP	O
5	6	a	DT	O	B-NP	O
5	7	cookie	NN	O	I-NP	O
5	8	sheet	NN	O	I-NP	O
5	9	.	.	O	O	O

6	0	Cover	NNP	O	B-NP	O
6	1	with	IN	O	B-PP	O
6	2	waxed	VBN	O	B-NP	O
6	3	paper	NN	O	I-NP	O
6	4	and	CC	O	O	O
6	5	freeze	VBP	O	B-VP	O
6	6	until	IN	O	B-PP	O
6	7	firm	NN	O	B-NP	O
6	8	.	.	O	O	O

7	0	Bag	NN	O	B-VP	O
7	1	them	PRP	O	B-NP	O
7	2	in	IN	O	B-PP	O
7	3	sturdy	JJ	O	B-NP	O
7	4	freezer	NN	O	I-NP	O
7	5	bags	NNS	O	I-NP	O
7	6	.	.	O	O	O

8	0	If	IN	O	O	O
8	1	you	PRP	O	B-NP	O
8	2	thaw	NN	O	B-NP	O
8	3	them	PRP	O	B-NP	O
8	4	before	IN	O	B-PP	O
8	5	using	VBG	O	B-VP	O
8	6	COMMA	COMMA	O	O	O
8	7	the	DT	O	B-NP	O
8	8	peel	NN	O	I-NP	O
8	9	easily	RB	O	O	O
8	10	pulls	VBZ	O	B-VP	O
8	11	off	IN	O	O	O
8	12	.	.	O	O	O

9	0	You	PRP	O	B-NP	O
9	1	can	MD	O	B-VP	O
9	2	also	RB	O	I-VP	O
9	3	freeze	VB	O	I-VP	O
9	4	whole	NN	O	B-NP	O
9	5	peppers	NNS	O	I-NP	O
9	6	.	.	O	O	O

10	0	Remove	NNP	O	O	O
10	1	the	DT	O	B-NP	O
10	2	stem	NN	O	I-NP	O
10	3	and	CC	O	O	O
10	4	scoop	VB	O	B-VP	O
10	5	out	IN	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	seeds	NNS	O	I-NP	O
10	8	and	CC	O	I-NP	O
10	9	ribs	NNS	O	I-NP	O
10	10	from	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	top	NN	O	I-NP	O
10	13	.	.	O	O	O

11	0	Freeze	NN	O	O	O
11	1	and	CC	O	O	O
11	2	when	WRB	O	O	O
11	3	solid	JJ	O	O	O
11	4	COMMA	COMMA	O	O	O
11	5	nestle	NN	O	O	O
11	6	them	PRP	O	B-NP	O
11	7	together	RB	O	O	O
11	8	in	IN	O	B-PP	O
11	9	batches	NNS	O	B-NP	O
11	10	of	IN	O	B-PP	O
11	11	four	CD	O	B-NP	B-Num
11	12	.	.	O	O	O

12	0	Wrap	NNP	O	O	O
12	1	with	IN	O	B-PP	O
12	2	plastic	JJ	O	B-NP	O
12	3	wrap	NN	O	I-NP	O
12	4	and	CC	O	O	O
12	5	seal	VBP	O	B-VP	O
12	6	well	RB	O	O	O
12	7	in	IN	O	B-PP	O
12	8	freezer	NN	O	B-NP	O
12	9	bags	NNS	O	I-NP	O
12	10	.	.	O	O	O

13	0	They	PRP	O	B-NP	O
13	1	will	MD	O	B-VP	O
13	2	keep	VB	O	I-VP	O
13	3	their	PP$	O	B-NP	O
13	4	shape	NN	O	I-NP	O
13	5	if	IN	O	O	O
13	6	you	PRP	O	B-NP	O
13	7	stuff	VBP	O	B-VP	O
13	8	the	DT	O	B-NP	O
13	9	pepper	NN	O	I-NP	O
13	10	shells	NNS	O	I-NP	B-Animal
13	11	while	IN	O	O	O
13	12	still	RB	O	O	O
13	13	frozen	VBN	O	O	O
13	14	before	IN	O	B-PP	O
13	15	cooking	VBG	O	B-VP	O
13	16	them	PRP	O	B-NP	O
13	17	.	.	O	O	O

14	0	_	NN	O	O	O
14	1	Roast	NNP	O	O	O
14	2	them	PRP	O	B-NP	O
14	3	:	:	O	O	O
14	4	If	IN	O	O	O
14	5	you	PRP	O	B-NP	O
14	6	're	VBP	O	B-VP	O
14	7	doing	VBG	O	I-VP	O
14	8	just	RB	O	B-NP	O
14	9	a	DT	O	I-NP	O
14	10	few	JJ	O	I-NP	O
14	11	peppers	NNS	O	I-NP	O
14	12	COMMA	COMMA	O	O	O
14	13	it	PRP	O	B-NP	O
14	14	's	VBZ	O	B-VP	O
14	15	easy	JJ	O	O	O
14	16	to	TO	O	B-PP	O
14	17	spear	NN	O	O	O
14	18	them	PRP	O	B-NP	O
14	19	with	IN	O	B-PP	O
14	20	the	DT	O	B-NP	O
14	21	tines	NN	O	I-NP	O
14	22	of	IN	O	B-PP	O
14	23	a	DT	O	O	O
14	24	fork	NN	O	O	O
14	25	and	CC	O	O	O
14	26	roast	NN	O	B-VP	O
14	27	them	PRP	O	B-NP	O
14	28	over	IN	O	B-PP	O
14	29	the	DT	O	B-NP	O
14	30	gas	NN	O	I-NP	O
14	31	flame	NN	O	I-NP	O
14	32	of	IN	O	B-PP	O
14	33	the	DT	O	B-NP	O
14	34	stove	NN	O	I-NP	O
14	35	.	.	O	O	O

15	0	When	WRB	O	O	O
15	1	the	DT	O	B-NP	O
15	2	skin	NN	O	I-NP	O
15	3	is	VBZ	O	B-VP	O
15	4	blistered	VBN	O	I-VP	B-Medical
15	5	and	CC	O	I-VP	O
15	6	blackened	VBN	O	I-VP	O
15	7	_	NN	O	I-VP	O
15	8	but	CC	O	I-VP	O
15	9	not	RB	O	I-VP	O
15	10	burned	VBD	O	I-VP	O
15	11	_	NN	O	B-NP	O
15	12	put	VBD	O	B-VP	O
15	13	them	PRP	O	B-NP	O
15	14	in	IN	O	B-PP	O
15	15	a	DT	O	B-NP	O
15	16	mixing	VBG	O	I-NP	O
15	17	bowl	NN	O	I-NP	O
15	18	and	CC	O	O	O
15	19	cover	VBP	O	B-VP	O
15	20	with	IN	O	B-PP	O
15	21	plastic	JJ	O	B-NP	O
15	22	wrap	NN	O	I-NP	O
15	23	to	TO	O	B-VP	O
15	24	let	VB	O	I-VP	O
15	25	the	DT	O	B-NP	O
15	26	steam	NN	O	I-NP	O
15	27	loosen	VB	O	B-VP	O
15	28	the	DT	O	B-NP	O
15	29	skin	NN	O	I-NP	O
15	30	.	.	O	O	O

16	0	After	IN	O	B-PP	O
16	1	10	CD	O	B-NP	B-Num
16	2	or	CC	O	I-NP	O
16	3	15	CD	O	I-NP	B-Num
16	4	minutes	NNS	O	I-NP	I-Num
16	5	COMMA	COMMA	O	O	O
16	6	use	VBP	O	B-VP	O
16	7	a	DT	O	B-NP	O
16	8	sharp	JJ	O	I-NP	O
16	9	knife	NN	O	I-NP	O
16	10	to	TO	O	B-VP	O
16	11	pull	VB	O	I-VP	O
16	12	off	IN	O	B-PP	O
16	13	the	DT	O	B-NP	O
16	14	peel	NN	O	I-NP	O
16	15	.	.	O	O	O

17	0	Do	VBP	O	B-VP	O
17	1	this	DT	O	B-NP	O
17	2	over	IN	O	B-PP	O
17	3	the	DT	O	B-NP	O
17	4	bowl	NN	O	I-NP	O
17	5	to	TO	O	B-VP	O
17	6	retain	VB	O	I-VP	O
17	7	any	DT	O	B-NP	O
17	8	juices	NNS	O	I-NP	O
17	9	.	.	O	O	O

18	0	Cut	VB	O	B-VP	O
18	1	the	DT	O	B-NP	O
18	2	peppers	NNS	O	I-NP	O
18	3	in	IN	O	B-PP	O
18	4	half	DT	O	B-NP	O
18	5	and	CC	O	O	O
18	6	remove	VBP	O	B-VP	O
18	7	the	DT	O	B-NP	O
18	8	seeds	NNS	O	I-NP	O
18	9	COMMA	COMMA	O	O	O
18	10	ribs	NNS	O	B-NP	O
18	11	and	CC	O	O	O
18	12	stem	VBP	O	B-VP	O
18	13	.	.	O	O	O

19	0	Layer	NNP	O	O	O
19	1	them	PRP	O	B-NP	O
19	2	with	IN	O	B-PP	O
19	3	oil	NN	O	B-NP	O
19	4	COMMA	COMMA	O	O	O
19	5	preferably	RB	O	O	O
19	6	olive	NN	O	B-NP	O
19	7	oil	NN	O	I-NP	O
19	8	COMMA	COMMA	O	O	O
19	9	in	IN	O	B-PP	O
19	10	a	DT	O	B-NP	O
19	11	sterilized	VBN	O	I-NP	O
19	12	glass	NN	O	I-NP	O
19	13	jar	NN	O	I-NP	O
19	14	or	CC	O	I-NP	O
19	15	plastic	NN	O	I-NP	O
19	16	freezer	NN	O	I-NP	O
19	17	container	NN	O	I-NP	O
19	18	.	.	O	O	O

20	0	Freeze	NN	O	O	O
20	1	in	IN	O	B-PP	O
20	2	amounts	NNS	O	B-NP	O
20	3	usable	JJ	O	O	O
20	4	for	IN	O	B-PP	O
20	5	a	DT	O	B-NP	O
20	6	single	JJ	O	I-NP	O
20	7	recipe	NN	O	I-NP	O
20	8	.	.	O	O	O

21	0	For	IN	O	B-PP	O
21	1	more	RBR	O	B-NP	O
21	2	immediate	JJ	O	I-NP	O
21	3	use	NN	O	I-NP	O
21	4	COMMA	COMMA	O	O	O
21	5	place	VBP	O	B-VP	O
21	6	in	IN	O	B-PP	O
21	7	containers	NNS	O	B-NP	O
21	8	with	IN	O	B-PP	O
21	9	a	DT	O	B-NP	O
21	10	lid	NN	O	I-NP	O
21	11	and	CC	O	O	O
21	12	cover	VBP	O	B-VP	O
21	13	with	IN	O	B-PP	O
21	14	olive	NN	O	B-NP	O
21	15	oil	NN	O	I-NP	O
21	16	COMMA	COMMA	O	O	O
21	17	making	VBG	O	B-VP	O
21	18	sure	JJ	O	O	O
21	19	the	DT	O	B-NP	O
21	20	peppers	NNS	O	I-NP	O
21	21	are	VBP	O	B-VP	O
21	22	fully	RB	O	O	O
21	23	immersed	VBN	O	O	O
21	24	.	.	O	O	O

22	0	Cover	NNP	O	B-NP	O
22	1	and	CC	O	O	O
22	2	refrigerate	VB	O	B-VP	O
22	3	.	.	O	O	O

23	0	Resist	VB	O	B-VP	O
23	1	the	DT	O	B-NP	O
23	2	impulse	NN	O	I-NP	O
23	3	to	TO	O	B-VP	O
23	4	add	VB	O	I-VP	O
23	5	garlic	NN	O	B-NP	O
23	6	COMMA	COMMA	O	O	O
23	7	which	WDT	O	B-NP	O
23	8	can	MD	O	B-VP	O
23	9	cause	VB	O	I-VP	O
23	10	contamination	NN	O	B-NP	B-Medical
23	11	.	.	O	O	O

24	0	If	IN	O	O	O
24	1	you	PRP	O	B-NP	O
24	2	're	VBP	O	B-VP	O
24	3	roasting	VBG	O	I-VP	O
24	4	a	DT	O	B-NP	O
24	5	peck	VBP	O	B-VP	B-NumUnit
24	6	of	IN	O	B-PP	O
24	7	peppers	NNS	O	B-NP	O
24	8	COMMA	COMMA	O	O	O
24	9	place	VBP	O	B-VP	O
24	10	them	PRP	O	B-NP	O
24	11	on	IN	O	B-PP	O
24	12	a	DT	O	B-NP	O
24	13	broiler	NN	O	I-NP	O
24	14	rack	NN	O	I-NP	O
24	15	or	CC	O	B-PP	O
24	16	over	IN	O	B-PP	O
24	17	the	DT	O	B-NP	O
24	18	medium	NN	O	I-NP	O
24	19	coals	NNS	O	I-NP	O
24	20	of	IN	O	B-PP	O
24	21	a	DT	O	O	O
24	22	grill	VBP	O	B-VP	O
24	23	.	.	O	O	O

25	0	Turn	NN	O	B-NP	O
25	1	until	IN	O	O	O
25	2	all	DT	O	B-NP	O
25	3	sides	NNS	O	I-NP	O
25	4	are	VBP	O	B-VP	O
25	5	blackened	VBN	O	I-VP	O
25	6	COMMA	COMMA	O	O	O
25	7	then	RB	O	O	O
25	8	place	NN	O	B-NP	O
25	9	in	IN	O	B-PP	O
25	10	a	DT	O	B-NP	O
25	11	bowl	NN	O	I-NP	O
25	12	and	CC	O	O	O
25	13	cover	VBP	O	B-VP	O
25	14	until	IN	O	B-PP	O
25	15	steam	NN	O	B-NP	O
25	16	loosens	VBZ	O	B-VP	O
25	17	the	DT	O	B-NP	O
25	18	skin	NN	O	I-NP	O
25	19	.	.	O	O	O

26	0	Ann	NNP	O	B-NP	B-Peop
26	1	Heller	NNP	O	I-NP	I-Peop
26	2	writes	VBZ	O	B-VP	O
26	3	for	IN	O	B-PP	O
26	4	the	DT	O	B-NP	O
26	5	Dayton	NNP	O	I-NP	O
26	6	Daily	NNP	O	I-NP	O
26	7	News	NNP	O	I-NP	O
26	8	COMMA	COMMA	O	O	O
26	9	Dayton	NNP	O	O	B-LocCit
26	10	COMMA	COMMA	O	O	O
26	11	Ohio	NNP	O	B-NP	B-LocStat
26	12	.	.	O	O	O

27	0	Story	NNP	O	O	O
27	1	Filed	NNP	O	O	O
27	2	By	IN	O	B-PP	O
27	3	Cox	NNP	O	O	O
27	4	Newspapers	NNP	O	O	O

28	0	For	IN	O	B-PP	O
28	1	Use	NN	O	B-NP	O
28	2	By	IN	O	B-PP	O
28	3	Clients	NNS	O	B-NP	O
28	4	of	IN	O	B-PP	O
28	5	the	DT	O	B-NP	O
28	6	New	NNP	O	I-NP	B-OrgCorp
28	7	York	NNP	O	I-NP	I-OrgCorp
28	8	Times	NNP	O	I-NP	I-OrgCorp
28	9	News	NNP	O	I-NP	O
28	10	Service	NNP	O	I-NP	O
