0	0	1998-09-22	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	04	CD	O	O	I-Num

1	0	Add	VB	O	B-VP	O
1	1	N.Y.	NNP	O	B-NP	O
1	2	Times	NNP	O	I-NP	O
1	3	News	NNP	O	I-NP	O
1	4	Service	NNP	O	I-NP	O
1	5	budget	NN	O	I-NP	O
1	6	for	IN	O	B-PP	O
1	7	papers	NNS	O	B-NP	O
1	8	of	IN	O	B-PP	O
1	9	WEDNESDAY	NNP	O	B-NP	B-Loc
1	10	COMMA	COMMA	O	O	O
1	11	Sept.	NNP	O	B-NP	B-Date
1	12	23	CD	O	I-NP	I-Date
1	13	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	DINING	NNP	O	B-NP	O
2	4	&	CC	O	I-NP	O
2	5	LR	NNP	O	I-NP	O
2	6	;	:	O	O	O
2	7	-LBR-	-LBR-	O	O	O
2	8	``	``	O	O	O
2	9	d	NN	O	O	O
2	10	''	''	O	O	O
2	11	code	NN	O	O	O
2	12	-RBR-	-RBR-	O	O	O

3	0	NY-WINE-TASTING	NNP	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	New	NNP	O	O	B-LocCit
3	3	York	NNP	O	O	I-LocCit
3	4	-RBR-	-RBR-	O	O	O
3	5	_	NN	O	O	O
3	6	All	DT	O	O	O
3	7	over	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	New	NNP	O	I-NP	B-LocCit
3	10	York	NNP	O	I-NP	I-LocCit
3	11	City	NNP	O	I-NP	I-LocCit
3	12	COMMA	COMMA	O	O	O
3	13	sandwiched	VBD	O	B-VP	O
3	14	between	IN	O	B-PP	O
3	15	the	DT	O	B-NP	O
3	16	dry	JJ	O	I-NP	O
3	17	cleaners	NNS	O	I-NP	B-ProfTitle
3	18	and	CC	O	O	O
3	19	the	DT	O	B-NP	O
3	20	shoe	NN	O	I-NP	O
3	21	repair	NN	O	I-NP	O
3	22	shops	NNS	O	I-NP	O
3	23	COMMA	COMMA	O	O	O
3	24	are	VBP	O	B-VP	O
3	25	wine	NN	O	B-NP	O
3	26	stores	NNS	O	I-NP	O
3	27	COMMA	COMMA	O	O	O
3	28	and	CC	O	B-PP	O
3	29	on	IN	O	B-PP	O
3	30	Saturday	NNP	O	B-NP	B-Date
3	31	afternoons	NNS	O	I-NP	O
3	32	COMMA	COMMA	O	O	O
3	33	many	JJ	O	B-NP	O
3	34	of	IN	O	B-PP	O
3	35	them	PRP	O	B-NP	O
3	36	are	VBP	O	B-VP	O
3	37	opening	VBG	O	I-VP	O
3	38	bottles	NNS	O	B-NP	O
3	39	of	IN	O	B-PP	O
3	40	Spanish	JJ	O	B-NP	B-LangRace
3	41	riojas	NN	O	I-NP	O
3	42	COMMA	COMMA	O	O	O
3	43	or	CC	O	O	O
3	44	California	NNP	O	B-NP	B-LocStat
3	45	chardonnays	NNS	O	I-NP	O
3	46	COMMA	COMMA	O	O	O
3	47	or	CC	O	O	O
3	48	Australian	JJ	O	B-NP	B-Org
3	49	syrahs	NNS	O	I-NP	O
3	50	and	CC	O	O	O
3	51	pouring	VBG	O	B-VP	O
3	52	them	PRP	O	B-NP	O
3	53	COMMA	COMMA	O	O	O
3	54	free	JJ	O	O	O
3	55	of	IN	O	B-PP	O
3	56	charge	VBP	O	B-NP	O
3	57	COMMA	COMMA	O	O	O
3	58	for	IN	O	B-PP	O
3	59	anyone	NN	O	B-NP	O
3	60	who	WP	O	B-NP	O
3	61	takes	VBZ	O	B-VP	O
3	62	the	DT	O	B-NP	O
3	63	trouble	NN	O	I-NP	O
3	64	to	TO	O	B-VP	O
3	65	stop	VB	O	I-VP	O
3	66	in	IN	O	B-PP	O
3	67	.	.	O	O	O

4	0	In	IN	O	B-PP	O
4	1	San	NNP	O	B-NP	B-LocCit
4	2	Francisco	NNP	O	I-NP	I-LocCit
4	3	COMMA	COMMA	O	O	O
4	4	the	DT	O	B-NP	O
4	5	hedonistic	JJ	O	I-NP	O
4	6	Saturday	NNP	O	I-NP	B-Date
4	7	has	VBZ	O	B-VP	O
4	8	become	VBN	O	I-VP	O
4	9	a	DT	O	B-NP	O
4	10	ritual	NN	O	I-NP	O
4	11	COMMA	COMMA	O	O	O
4	12	as	IN	O	B-PP	O
4	13	cars	NNS	O	B-NP	O
4	14	stream	NN	O	I-NP	O
4	15	across	IN	O	B-PP	O
4	16	the	DT	O	B-NP	O
4	17	Golden	NNP	O	I-NP	B-Org
4	18	Gate	NNP	O	I-NP	I-Org
4	19	bridge	NN	O	I-NP	O
4	20	and	CC	O	I-NP	O
4	21	speed	NN	O	I-NP	O
4	22	toward	IN	O	B-PP	O
4	23	the	DT	O	B-NP	O
4	24	vineyards	NNS	O	I-NP	O
4	25	of	IN	O	B-PP	O
4	26	Napa	NNP	O	B-NP	B-LocCit
4	27	and	CC	O	I-NP	O
4	28	Sonoma	NNP	O	I-NP	B-LocCit
4	29	.	.	O	O	O

5	0	New	NNP	O	B-NP	B-LocCit
5	1	York	NNP	O	I-NP	I-LocCit
5	2	does	VBZ	O	B-VP	O
5	3	not	RB	O	I-VP	O
5	4	have	VB	O	I-VP	O
5	5	the	DT	O	B-NP	O
5	6	vineyards	NNS	O	I-NP	O
5	7	COMMA	COMMA	O	O	O
5	8	but	CC	O	O	O
5	9	it	PRP	O	B-NP	O
5	10	does	VBZ	O	B-VP	O
5	11	have	VB	O	I-VP	O
5	12	the	DT	O	B-NP	O
5	13	wine	NN	O	I-NP	O
5	14	stores	NNS	O	I-NP	O
5	15	COMMA	COMMA	O	O	O
5	16	dozens	NNS	O	B-NP	O
5	17	and	CC	O	O	O
5	18	dozens	NNS	O	B-NP	O
5	19	of	IN	O	B-PP	O
5	20	them	PRP	O	B-NP	O
5	21	COMMA	COMMA	O	O	O
5	22	and	CC	O	O	O
5	23	shrewd	JJ	O	B-NP	O
5	24	customers	NNS	O	I-NP	O
5	25	COMMA	COMMA	O	O	O
5	26	after	IN	O	B-PP	O
5	27	making	VBG	O	B-VP	O
5	28	a	DT	O	B-NP	O
5	29	few	JJ	O	I-NP	O
5	30	phone	NN	O	I-NP	O
5	31	calls	NNS	O	I-NP	O
5	32	and	CC	O	O	O
5	33	drawing	VBG	O	B-VP	O
5	34	up	IN	O	B-PP	O
5	35	a	DT	O	B-NP	O
5	36	little	JJ	O	I-NP	O
5	37	list	NN	O	I-NP	O
5	38	COMMA	COMMA	O	O	O
5	39	can	MD	O	B-VP	O
5	40	map	VB	O	I-VP	O
5	41	out	IN	O	B-PP	O
5	42	a	DT	O	B-NP	O
5	43	personal	JJ	O	I-NP	O
5	44	wine	NN	O	I-NP	O
5	45	trail	NN	O	I-NP	O
5	46	COMMA	COMMA	O	O	O
5	47	as	IN	O	O	O
5	48	I	PRP	O	B-NP	O
5	49	did	VBD	O	B-VP	O
5	50	on	IN	O	B-PP	O
5	51	a	DT	O	B-NP	O
5	52	recent	JJ	O	I-NP	O
5	53	Saturday	NNP	O	I-NP	B-Date
5	54	afternoon	NN	O	I-NP	O
5	55	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	William	NNP	O	B-NP	B-Peop
6	2	Grimes	NNP	O	I-NP	I-Peop
6	3	.	.	O	O	O

7	0	With	IN	O	B-PP	O
7	1	photo	NN	O	B-NP	O
7	2	.	.	O	O	O

8	0	NY-FRENCH-PIZZA	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	New	NNP	O	O	B-LocCit
8	3	York	NNP	O	O	I-LocCit
8	4	-RBR-	-RBR-	O	O	O
8	5	_	NN	O	O	O
8	6	Even	RB	O	O	O
8	7	though	IN	O	O	O
8	8	the	DT	O	B-NP	O
8	9	French	JJ	O	I-NP	B-LangRace
8	10	influence	NN	O	I-NP	O
8	11	is	VBZ	O	B-VP	O
8	12	everywhere	RB	O	O	O
8	13	in	IN	O	B-PP	O
8	14	New	NNP	O	B-NP	B-LocCit
8	15	York	NNP	O	I-NP	I-LocCit
8	16	's	POS	O	B-NP	O
8	17	culinary	JJ	O	I-NP	O
8	18	world	NN	O	I-NP	O
8	19	COMMA	COMMA	O	O	O
8	20	a	DT	O	B-NP	O
8	21	few	JJ	O	I-NP	O
8	22	foods	NNS	O	I-NP	O
8	23	that	WDT	O	B-NP	O
8	24	are	VBP	O	B-VP	O
8	25	common	JJ	O	O	O
8	26	in	IN	O	B-PP	O
8	27	France	NNP	O	B-NP	B-LocCoun
8	28	have	VBP	O	B-VP	O
8	29	managed	VBN	O	I-VP	O
8	30	to	TO	O	I-VP	O
8	31	escape	VB	O	I-VP	O
8	32	the	DT	O	B-NP	O
8	33	city	NN	O	I-NP	O
8	34	's	POS	O	B-NP	O
8	35	dragnet	NN	O	I-NP	O
8	36	and	CC	O	O	O
8	37	remain	VBP	O	B-VP	O
8	38	almost	RB	O	O	O
8	39	unknown	JJ	O	O	O
8	40	here	RB	O	O	O
8	41	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	French	JJ	O	I-NP	B-Peop
9	2	pizza	NN	O	I-NP	O
9	3	is	VBZ	O	B-VP	O
9	4	one	CD	O	B-NP	B-Num
9	5	stunning	JJ	O	I-NP	O
9	6	example	NN	O	I-NP	O
9	7	.	.	O	O	O

10	0	Yes	UH	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	pizza	NN	O	B-NP	O
10	3	.	.	O	O	O

11	0	Although	IN	O	O	O
11	1	it	PRP	O	B-NP	O
11	2	is	VBZ	O	B-VP	O
11	3	most	RBS	O	O	O
11	4	often	RB	O	O	O
11	5	known	VBN	O	O	O
11	6	as	IN	O	B-PP	O
11	7	a	DT	O	B-NP	O
11	8	pissaladiere	NN	O	I-NP	O
11	9	COMMA	COMMA	O	O	O
11	10	it	PRP	O	B-NP	O
11	11	is	VBZ	O	B-VP	O
11	12	what	WP	O	B-NP	O
11	13	it	PRP	O	B-NP	O
11	14	is	VBZ	O	B-VP	O
11	15	:	:	O	O	O
11	16	a	DT	O	O	O
11	17	round	VBP	O	B-VP	O
11	18	flat	JJ	O	B-NP	O
11	19	bread	NN	O	I-NP	O
11	20	COMMA	COMMA	O	O	O
11	21	crisp	JJ	O	O	O
11	22	on	IN	O	B-PP	O
11	23	the	DT	O	B-NP	O
11	24	bottom	NN	O	I-NP	O
11	25	COMMA	COMMA	O	O	O
11	26	flavorful	JJ	O	O	O
11	27	on	IN	O	B-PP	O
11	28	top	JJ	O	O	O
11	29	COMMA	COMMA	O	O	O
11	30	rustic	JJ	O	O	O
11	31	and	CC	O	O	O
11	32	yet	RB	O	O	O
11	33	urbane	JJ	O	O	O
11	34	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	Mark	NNP	O	B-NP	B-Peop
12	2	Bittman	NNP	O	I-NP	I-Peop
12	3	.	.	O	O	O

13	0	With	IN	O	B-PP	O
13	1	recipes	NNS	O	B-NP	O
13	2	.	.	O	O	O

14	0	CHARD	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Undated	NNP	O	O	O
14	3	-RBR-	-RBR-	O	O	O
14	4	_	NN	O	O	O
14	5	Cooking	NNP	O	B-NP	O
14	6	with	IN	O	B-PP	O
14	7	Swiss	NNP	O	B-NP	B-Peop
14	8	Chard	NNP	O	I-NP	I-Peop
14	9	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	Barbara	NNP	O	B-NP	B-Peop
15	2	Kafka	NNP	O	I-NP	I-Peop
15	3	.	.	O	O	O

16	0	With	IN	O	B-PP	O
16	1	recipes	NNS	O	B-NP	O

17	0	CUPCAKE-BOOK-REVIEW	NNP	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	Undated	NNP	O	O	O
17	3	-RBR-	-RBR-	O	O	O
17	4	_	NN	O	O	O
17	5	Florence	NNP	O	B-NP	O
17	6	Fabricant	NNP	O	I-NP	O
17	7	reviews	NNS	O	I-NP	O
17	8	``	``	O	I-NP	O
17	9	Cupcake	NNP	O	I-NP	O
17	10	Cafe	NNP	O	I-NP	O
17	11	Cookbook	NNP	O	I-NP	O
17	12	.	.	O	O	O
17	13	''	''	O	O	O

18	0	With	IN	O	B-PP	O
18	1	recipe	NN	O	B-NP	O
18	2	.	.	O	O	O

19	0	KITCHEN-WARES	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	Undated	NNP	O	O	O
19	3	-RBR-	-RBR-	O	O	O
19	4	_	NN	O	B-NP	O
19	5	Test	NNP	O	I-NP	O
19	6	Kitchen	NNP	O	I-NP	O
19	7	:	:	O	O	O
19	8	Who	WP	O	B-NP	O
19	9	knew	VBD	O	B-VP	O
19	10	that	DT	O	B-NP	O
19	11	electric	JJ	O	I-NP	O
19	12	light	NN	O	I-NP	O
19	13	bulbs	NNS	O	I-NP	O
19	14	could	MD	O	B-VP	O
19	15	be	VB	O	I-VP	O
19	16	used	VBN	O	I-VP	O
19	17	to	TO	O	I-VP	O
19	18	mold	VB	O	I-VP	O
19	19	chocolate	NN	O	B-NP	B-Food
19	20	cups	NNS	O	I-NP	O
19	21	?	.	O	O	O

20	0	Or	CC	O	O	O
20	1	that	DT	O	B-NP	O
20	2	hotel	NN	O	I-NP	O
20	3	shower	NN	O	I-NP	O
20	4	caps	NNS	O	I-NP	O
20	5	can	MD	O	B-VP	O
20	6	be	VB	O	I-VP	O
20	7	used	VBN	O	I-VP	O
20	8	to	TO	O	B-VP	O
20	9	cover	VB	O	I-VP	O
20	10	bowls	NNS	O	B-NP	O
20	11	in	IN	O	B-PP	O
20	12	the	DT	O	B-NP	O
20	13	refrigerator	NN	O	I-NP	O
20	14	?	.	O	O	O

21	0	Readers	NNS	O	B-NP	O
21	1	respond	VBP	O	B-VP	O
21	2	to	TO	O	B-PP	O
21	3	a	DT	O	B-NP	O
21	4	previous	JJ	O	I-NP	O
21	5	column	NN	O	I-NP	O
21	6	with	IN	O	B-PP	O
21	7	unconventional	JJ	O	B-NP	O
21	8	and	CC	O	I-NP	O
21	9	ingenious	JJ	O	I-NP	O
21	10	tricks	NNS	O	I-NP	O
21	11	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	Amanda	NNP	O	B-NP	B-Peop
22	2	Hesser	NNP	O	I-NP	I-Peop
22	3	.	.	O	O	O

23	0	SQUASH-SOUP	NNP	O	O	O
23	1	-LBR-	-LBR-	O	O	O
23	2	Undated	NNP	O	O	O
23	3	-RBR-	-RBR-	O	O	O
23	4	_	NN	O	O	O
23	5	Butternut	NNP	O	O	O
23	6	squash	NN	O	O	B-Sport
23	7	soup	NN	O	O	O
23	8	.	.	O	O	O

24	0	By	IN	O	B-PP	O
24	1	Suzanne	NNP	O	B-NP	B-Peop
24	2	Hamlin	NNP	O	I-NP	I-Peop
24	3	.	.	O	O	O

25	0	With	IN	O	B-PP	O
25	1	recipe	NN	O	B-NP	O
25	2	.	.	O	O	O

26	0	&	CC	O	O	O
26	1	UR	NNP	O	B-NP	O
26	2	;	:	O	O	O
26	3	COLUMNS	NNP	O	B-NP	O
26	4	:	:	O	O	O
26	5	&	CC	O	O	O
26	6	LR	NNP	O	B-NP	O
26	7	;	:	O	O	O
26	8	&	CC	O	O	O
26	9	QL	NNP	O	B-NP	O
26	10	;	:	O	O	O

27	0	SIMPLE-COOKING	NNP	O	O	O
27	1	-LBR-	-LBR-	O	O	O
27	2	Undated	NNP	O	O	O
27	3	-RBR-	-RBR-	O	O	O
27	4	_	NN	O	O	O
27	5	The	DT	O	B-NP	O
27	6	column	NN	O	I-NP	O
27	7	:	:	O	O	O
27	8	Fig	NN	O	B-NP	O
27	9	tapenade	NN	O	I-NP	O
27	10	.	.	O	O	O

28	0	By	IN	O	B-PP	O
28	1	Mark	NNP	O	B-NP	B-Peop
28	2	Bittman	NNP	O	I-NP	I-Peop
28	3	.	.	O	O	O

29	0	With	IN	O	B-PP	O
29	1	recipe	NN	O	B-NP	O
29	2	.	.	O	O	O

30	0	MASTER-CHEF	NNP	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	Undated	NNP	O	O	O
30	3	-RBR-	-RBR-	O	O	O
30	4	_	NN	O	O	O
30	5	The	DT	O	B-NP	O
30	6	column	NN	O	I-NP	O
30	7	:	:	O	O	O
30	8	Roast	NNP	O	B-NP	O
30	9	pork	NN	O	I-NP	B-Food
30	10	with	IN	O	B-PP	O
30	11	potato-turnip	JJ	O	B-NP	O
30	12	gratin	NN	O	I-NP	O
30	13	.	.	O	O	O

31	0	With	IN	O	B-PP	O
31	1	recipe	NN	O	B-NP	O
31	2	.	.	O	O	O

32	0	WINE-TALK	NNP	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	Undated	NNP	O	O	O
32	3	-RBR-	-RBR-	O	O	O
32	4	_	NN	O	O	O
32	5	If	IN	O	O	O
32	6	you	PRP	O	B-NP	O
32	7	plan	VBP	O	B-VP	O
32	8	to	TO	O	I-VP	O
32	9	buy	VB	O	I-VP	O
32	10	wine	NN	O	B-NP	O
32	11	in	IN	O	B-PP	O
32	12	the	DT	O	B-NP	O
32	13	next	JJ	O	I-NP	O
32	14	few	JJ	O	I-NP	O
32	15	weeks	NNS	O	I-NP	O
32	16	COMMA	COMMA	O	O	O
32	17	and	CC	O	O	O
32	18	you	PRP	O	B-NP	O
32	19	probably	RB	O	O	O
32	20	do	VBP	O	B-VP	O
32	21	COMMA	COMMA	O	O	O
32	22	as	IN	O	O	O
32	23	more	JJR	O	B-NP	O
32	24	wine	NN	O	I-NP	O
32	25	is	VBZ	O	B-VP	O
32	26	sold	VBN	O	I-VP	O
32	27	in	IN	O	B-PP	O
32	28	the	DT	O	B-NP	O
32	29	fourth	JJ	O	I-NP	B-Num
32	30	quarter	NN	O	I-NP	B-NumUnit
32	31	of	IN	O	B-PP	O
32	32	the	DT	O	B-NP	O
32	33	year	NN	O	I-NP	O
32	34	than	IN	O	B-PP	O
32	35	at	IN	O	B-PP	O
32	36	any	DT	O	B-NP	O
32	37	other	JJ	O	I-NP	O
32	38	time	NN	O	I-NP	O
32	39	COMMA	COMMA	O	O	O
32	40	there	EX	O	B-NP	O
32	41	is	VBZ	O	B-VP	O
32	42	no	DT	O	B-NP	O
32	43	question	NN	O	I-NP	O
32	44	about	IN	O	B-PP	O
32	45	what	WP	O	B-NP	O
32	46	you	PRP	O	B-NP	O
32	47	should	MD	O	B-VP	O
32	48	buy	VB	O	I-VP	O
32	49	:	:	O	O	O
32	50	1995	CD	O	B-NP	B-Date
32	51	Bordeaux	NNP	O	I-NP	O
32	52	.	.	O	O	O

33	0	It	PRP	O	B-NP	O
33	1	is	VBZ	O	B-VP	O
33	2	one	CD	O	B-NP	B-Num
33	3	of	IN	O	B-PP	O
33	4	the	DT	O	B-NP	O
33	5	better	JJR	O	I-NP	O
33	6	vintages	NNS	O	I-NP	O
33	7	of	IN	O	B-PP	O
33	8	the	DT	O	B-NP	O
33	9	waning	VBG	O	I-NP	O
33	10	century	NN	O	I-NP	O
33	11	.	.	O	O	O

34	0	By	IN	O	B-PP	O
34	1	Frank	NNP	O	B-NP	O
34	2	J.	NNP	O	I-NP	O
34	3	Prial	NNP	O	I-NP	O
34	4	.	.	O	O	O

35	0	WINE-TASTINGS	NNP	O	O	O
35	1	-LBR-	-LBR-	O	O	O
35	2	Undated	NNP	O	O	O
35	3	-RBR-	-RBR-	O	O	O
35	4	_	NN	O	B-VP	O
35	5	A	DT	O	B-NP	O
35	6	capsule	NN	O	I-NP	O
35	7	review	VBP	O	B-VP	O
35	8	:	:	O	O	O
35	9	Brigante	NNP	O	B-NP	O
35	10	dei	FW	O	I-NP	O
35	11	Barbi	NNP	O	I-NP	O
35	12	COMMA	COMMA	O	O	O
35	13	Fattoria	NNP	O	B-NP	O
35	14	dei	FW	O	I-NP	O
35	15	Barbi	NNP	O	I-NP	B-Peop
35	16	COMMA	COMMA	O	O	O
35	17	1994	CD	O	B-NP	B-Date
35	18	COMMA	COMMA	O	O	O
35	19	Tuscany	NNP	O	B-NP	B-Loc
35	20	.	.	O	O	O

36	0	FOOD-NOTES	NNP	O	O	O
36	1	-LBR-	-LBR-	O	O	O
36	2	Undated	NNP	O	O	O
36	3	-RBR-	-RBR-	O	O	O
36	4	_	NN	O	B-NP	O
36	5	News	NNS	O	I-NP	O
36	6	and	CC	O	O	O
36	7	notes	VBZ	O	B-VP	O
36	8	on	IN	O	B-PP	O
36	9	food	NN	O	B-NP	B-Food
36	10	and	CC	O	I-NP	O
36	11	dining	NN	O	I-NP	O
36	12	.	.	O	O	O

37	0	FOOD-Q	NNP	O	B-NP	O
37	1	&	CC	O	I-NP	O
37	2	AMP	NNP	O	I-NP	B-OrgCorp
37	3	;	:	O	O	O
37	4	A	DT	O	B-NP	O
37	5	-LBR-	-LBR-	O	I-NP	O
37	6	Undated	NNP	O	I-NP	O
37	7	-RBR-	-RBR-	O	I-NP	O
37	8	_	NN	O	I-NP	O
37	9	Food	NN	O	I-NP	B-Food
37	10	and	CC	O	I-NP	O
37	11	dining	NN	O	I-NP	O
37	12	questions	NNS	O	I-NP	O
37	13	answered	VBD	O	B-VP	O
37	14	.	.	O	O	O

38	0	We	PRP	O	B-NP	O
38	1	expect	VBP	O	B-VP	O
38	2	to	TO	O	I-VP	O
38	3	move	VB	O	I-VP	O
38	4	all	DT	O	B-NP	O
38	5	Living	VBG	O	I-NP	O
38	6	Section	NNP	O	I-NP	O
38	7	stories	NNS	O	I-NP	O
38	8	by	IN	O	B-PP	O
38	9	early	JJ	O	B-NP	O
38	10	evening	NN	O	I-NP	O
38	11	with	IN	O	B-PP	O
38	12	a	DT	O	B-NP	O
38	13	``	``	O	I-NP	O
38	14	d	NN	O	I-NP	O
38	15	''	''	O	I-NP	O
38	16	category	NN	O	I-NP	O
38	17	code	NN	O	I-NP	O
38	18	COMMA	COMMA	O	O	O
38	19	unless	IN	O	O	O
38	20	otherwise	RB	O	O	O
38	21	indicated	VBN	O	B-VP	O
38	22	.	.	O	O	O

39	0	&	CC	O	O	O
39	1	UR	NNP	O	B-NP	O
39	2	;	:	O	O	O
39	3	ENTERTAINMENT	NNP	O	B-NP	O
39	4	&	CC	O	I-NP	O
39	5	LR	NNP	O	I-NP	O
39	6	;	:	O	O	O
39	7	-LBR-	-LBR-	O	O	O
39	8	``	``	O	O	O
39	9	e	NNP	O	O	O
39	10	''	''	O	O	O
39	11	code	NN	O	O	O
39	12	-RBR-	-RBR-	O	O	O

40	0	REID-MUSIC	NNP	O	O	O
40	1	-LBR-	-LBR-	O	O	O
40	2	New	NNP	O	B-NP	B-LocCit
40	3	York	NNP	O	I-NP	I-LocCit
40	4	-RBR-	-RBR-	O	I-NP	O
40	5	_	NN	O	I-NP	O
40	6	Musical	JJ	O	I-NP	O
40	7	border-hopping	NN	O	I-NP	O
40	8	with	IN	O	B-PP	O
40	9	Vernon	NNP	O	B-NP	B-Peop
40	10	Reid	NNP	O	I-NP	I-Peop
40	11	COMMA	COMMA	O	O	O
40	12	New	NNP	O	B-NP	B-LocCit
40	13	York	NNP	O	I-NP	I-LocCit
40	14	guitarist/composer	NN	O	I-NP	O
40	15	.	.	O	O	O

41	0	By	IN	O	B-PP	O
41	1	Jon	NNP	O	B-NP	B-Peop
41	2	Pareles	NNP	O	I-NP	I-Peop
41	3	.	.	O	O	O

42	0	MEXICO-MUSEUM	NNP	O	O	O
42	1	-LBR-	-LBR-	O	O	O
42	2	Mexico	NNP	O	B-NP	B-LocCit
42	3	City	NNP	O	I-NP	I-LocCit
42	4	-RBR-	-RBR-	O	O	O
42	5	_	NN	O	O	O
42	6	With	IN	O	B-PP	O
42	7	no	DT	O	B-NP	O
42	8	fanfare	NN	O	I-NP	O
42	9	and	CC	O	O	O
42	10	surprisingly	RB	O	B-NP	O
42	11	little	JJ	O	I-NP	O
42	12	mourning	VBG	O	I-NP	O
42	13	COMMA	COMMA	O	O	O
42	14	a	DT	O	B-NP	O
42	15	museum	NN	O	I-NP	O
42	16	that	IN	O	B-NP	O
42	17	critics	NNS	O	B-NP	O
42	18	had	VBD	O	B-VP	O
42	19	extolled	VBD	O	B-VP	O
42	20	as	IN	O	B-PP	O
42	21	Mexico	NNP	O	B-NP	B-LocCoun
42	22	's	POS	O	B-NP	O
42	23	finest	JJS	O	I-NP	O
42	24	forum	NN	O	I-NP	O
42	25	for	IN	O	B-PP	O
42	26	modern	JJ	O	B-NP	O
42	27	art	NN	O	I-NP	O
42	28	was	VBD	O	B-VP	O
42	29	closed	VBN	O	I-VP	O
42	30	on	IN	O	B-PP	O
42	31	Sunday	NNP	O	B-NP	B-Date
42	32	COMMA	COMMA	O	O	O
42	33	a	DT	O	B-NP	O
42	34	victim	NN	O	I-NP	O
42	35	of	IN	O	B-PP	O
42	36	cost	VBP	O	B-VP	O
42	37	slashing	VBG	O	I-VP	O
42	38	at	IN	O	B-PP	O
42	39	the	DT	O	B-NP	O
42	40	leading	VBG	O	I-NP	O
42	41	television	NN	O	I-NP	O
42	42	network	NN	O	I-NP	O
42	43	COMMA	COMMA	O	O	O
42	44	Televisa	NNP	O	B-NP	B-Loc
42	45	.	.	O	O	O

43	0	By	IN	O	B-PP	O
43	1	Julia	NNP	O	B-NP	B-Peop
43	2	Preston	NNP	O	I-NP	I-Peop
43	3	.	.	O	O	O

44	0	CHAGALL-MURALS	NNP	O	O	O
44	1	-LBR-	-LBR-	O	O	O
44	2	London	NNP	O	O	B-LocCit
44	3	-RBR-	-RBR-	O	O	O
44	4	_	NN	O	O	O
44	5	Critic	NNP	O	B-NP	O
44	6	's	POS	O	B-NP	O
44	7	Notebook	NNP	O	I-NP	O
44	8	:	:	O	O	O
44	9	London	NNP	O	B-NP	B-LocCit
44	10	show	VBP	O	B-VP	O
44	11	of	IN	O	B-PP	O
44	12	Chagall	NNP	O	B-NP	O
44	13	murals	NNS	O	I-NP	O
44	14	painted	VBN	O	B-VP	O
44	15	in	IN	O	B-PP	O
44	16	Moscow	NNP	O	B-NP	B-LocCit
44	17	.	.	O	O	O

45	0	By	IN	O	B-PP	O
45	1	John	NNP	O	B-NP	B-Peop
45	2	Russell	NNP	O	I-NP	I-Peop
45	3	.	.	O	O	O

46	0	TV-NOTES	NNP	O	O	B-OrgCorp
46	1	-LBR-	-LBR-	O	O	O
46	2	Undated	NNP	O	O	O
46	3	-RBR-	-RBR-	O	O	O
46	4	_	NN	O	B-NP	O
46	5	News	NNS	O	I-NP	O
46	6	and	CC	O	O	O
46	7	notes	VBZ	O	B-VP	O
46	8	on	IN	O	B-PP	O
46	9	television	NN	O	B-NP	O
46	10	.	.	O	O	O

47	0	By	IN	O	B-PP	O
47	1	Bill	NNP	O	B-NP	B-Peop
47	2	Carter	NNP	O	I-NP	I-Peop
47	3	and	CC	O	I-NP	O
47	4	Lawrie	NNP	O	I-NP	B-Loc
47	5	Mifflin	NNP	O	I-NP	I-Loc
47	6	.	.	O	O	O

48	0	TEENA-FILM-REVIEW	NNP	O	O	O
48	1	-LBR-	-LBR-	O	O	O
48	2	Undated	NNP	O	O	O
48	3	-RBR-	-RBR-	O	O	O
48	4	_	NN	O	B-NP	O
48	5	``	``	O	O	O
48	6	The	DT	O	B-NP	O
48	7	Brandon	NNP	O	I-NP	O
48	8	Teena	NNP	O	I-NP	O
48	9	Story	NNP	O	I-NP	O
48	10	''	''	O	O	O
48	11	:	:	O	O	O
48	12	Susan	NNP	O	B-NP	B-Peop
48	13	Muska	NNP	O	I-NP	I-Peop
48	14	COMMA	COMMA	O	O	O
48	15	Greta	NNP	O	B-NP	B-Peop
48	16	Olafsdottir	NNP	O	I-NP	I-Peop
48	17	COMMA	COMMA	O	O	O
48	18	directors	NNS	O	B-NP	B-ProfTitle
48	19	.	.	O	O	O

49	0	Reviewed	VBN	O	B-VP	O
49	1	by	IN	O	B-PP	O
49	2	Stephen	NNP	O	B-NP	B-Peop
49	3	Holden	NNP	O	I-NP	I-Peop
49	4	.	.	O	O	O

50	0	THING-FILM-REVIEW	NNP	O	O	O
50	1	-LBR-	-LBR-	O	O	O
50	2	Undated	NNP	O	O	O
50	3	-RBR-	-RBR-	O	O	O
50	4	_	NN	O	B-NP	O
50	5	``	``	O	O	O
50	6	The	DT	O	B-NP	O
50	7	Last	JJ	O	I-NP	O
50	8	Big	NNP	O	I-NP	O
50	9	Thing	NNP	O	I-NP	O
50	10	''	''	O	O	O
50	11	:	:	O	O	O
50	12	Dan	NNP	O	B-NP	B-Peop
50	13	Zukovic	NNP	O	I-NP	I-Peop
50	14	COMMA	COMMA	O	O	O
50	15	director	NN	O	B-NP	B-ProfTitle
50	16	.	.	O	O	O

51	0	Reviewed	VBN	O	B-VP	O
51	1	by	IN	O	B-PP	O
51	2	Stephen	NNP	O	B-NP	B-Peop
51	3	Holden	NNP	O	I-NP	I-Peop
51	4	.	.	O	O	O

52	0	SHADRACH-FILM-REVIEW	NNP	O	O	O
52	1	-LBR-	-LBR-	O	O	O
52	2	Undated	NNP	O	O	O
52	3	-RBR-	-RBR-	O	O	O
52	4	_	NN	O	O	O
52	5	``	``	O	O	O
52	6	Shadrach	NNP	O	B-NP	O
52	7	''	''	O	O	O
52	8	:	:	O	O	O
52	9	Susanna	NNP	O	B-NP	B-Peop
52	10	Styron	NNP	O	I-NP	I-Peop
52	11	COMMA	COMMA	O	O	O
52	12	director	NN	O	B-NP	B-ProfTitle
52	13	;	:	O	O	O
52	14	with	IN	O	B-PP	O
52	15	Andie	NNP	O	B-NP	B-Peop
52	16	McDowell	NNP	O	I-NP	I-Peop
52	17	COMMA	COMMA	O	O	O
52	18	Harvey	NNP	O	B-NP	B-Peop
52	19	Keitel	NNP	O	I-NP	I-Peop
52	20	COMMA	COMMA	O	O	O
52	21	Scott	NNP	O	B-NP	B-Peop
52	22	Terra	NNP	O	I-NP	I-Peop
52	23	.	.	O	O	O

53	0	Reviewed	VBN	O	B-VP	O
53	1	by	IN	O	B-PP	O
53	2	Lawrence	NNP	O	B-NP	B-Peop
53	3	Van	NNP	O	I-NP	B-Peop
53	4	Gelder	NNP	O	I-NP	I-Peop
53	5	.	.	O	O	O

54	0	BLOOD-BOOK-REVIEW	NNP	O	O	O
54	1	-LBR-	-LBR-	O	O	O
54	2	Undated	NNP	O	O	O
54	3	-RBR-	-RBR-	O	O	O
54	4	_	NN	O	O	O
54	5	``	``	O	O	O
54	6	Blood	NNP	O	B-NP	O
54	7	:	:	O	O	O
54	8	An	DT	O	B-NP	O
54	9	Epic	NNP	O	I-NP	B-OrgCorp
54	10	History	NNP	O	I-NP	I-OrgCorp
54	11	of	IN	O	B-PP	I-OrgCorp
54	12	Medicine	NNP	O	B-NP	I-OrgCorp
54	13	and	CC	O	I-NP	O
54	14	CommerceCOMMA	NNP	O	I-NP	O
54	15	''	''	O	O	O
54	16	by	IN	O	B-PP	O
54	17	Douglas	NNP	O	B-NP	B-Peop
54	18	Starr	NNP	O	I-NP	I-Peop
54	19	-LBR-	-LBR-	O	O	O
54	20	Knopf	NNP	O	O	O
54	21	-RBR-	-RBR-	O	O	O
54	22	.	.	O	O	O

55	0	Reviewed	VBN	O	B-VP	O
55	1	by	IN	O	B-PP	O
55	2	Richard	NNP	O	B-NP	B-Peop
55	3	Bernstein	NNP	O	I-NP	I-Peop
55	4	.	.	O	O	O

56	0	CULTURE-NOTES	NNP	O	O	O
56	1	-LBR-	-LBR-	O	O	O
56	2	Undated	NNP	O	O	O
56	3	-RBR-	-RBR-	O	O	O
56	4	_	NN	O	B-NP	O
56	5	Short	JJ	O	I-NP	B-Peop
56	6	items	NNS	O	I-NP	O
56	7	from	IN	O	B-PP	O
56	8	the	DT	O	B-NP	O
56	9	world	NN	O	I-NP	B-Jour
56	10	of	IN	O	B-PP	I-Jour
56	11	music	NN	O	B-NP	I-Jour
56	12	and	CC	O	O	O
56	13	the	DT	O	B-NP	O
56	14	arts	NNS	O	I-NP	O
56	15	.	.	O	O	O

57	0	&	CC	O	O	O
57	1	UR	NNP	O	B-NP	O
57	2	;	:	O	O	O
57	3	SPORTS	NNP	O	B-NP	O
57	4	&	CC	O	I-NP	O
57	5	LR	NNP	O	I-NP	O
57	6	;	:	O	O	O
57	7	-LBR-	-LBR-	O	O	O
57	8	``	``	O	O	O
57	9	s	PRP	O	B-NP	O
57	10	''	''	O	I-NP	O
57	11	code	NN	O	I-NP	O
57	12	-RBR-	-RBR-	O	O	O

58	0	BBN-VECSEY-COLUMN	NNP	O	O	O
58	1	-LBR-	-LBR-	O	O	O
58	2	Undated	NNP	O	O	O
58	3	-RBR-	-RBR-	O	O	O
58	4	_	NN	O	O	O
58	5	Sports	NNPS	O	B-NP	O
58	6	of	IN	O	B-PP	O
58	7	The	DT	O	B-NP	O
58	8	Times	NNP	O	I-NP	O
58	9	column	NN	O	I-NP	O
58	10	on	IN	O	B-PP	O
58	11	the	DT	O	B-NP	O
58	12	Mets	NNP	O	I-NP	B-OrgTeam
58	13	.	.	O	O	O

59	0	By	IN	O	B-PP	O
59	1	George	NNP	O	B-NP	B-Peop
59	2	Vecsey	NNP	O	I-NP	I-Peop
59	3	.	.	O	O	O

60	0	BBN-METS-EXPOS	NNP	O	O	O
60	1	-LBR-	-LBR-	O	O	O
60	2	New	NNP	O	B-NP	B-LocCit
60	3	York	NNP	O	I-NP	I-LocCit
60	4	-RBR-	-RBR-	O	I-NP	O
60	5	_	NN	O	I-NP	O
60	6	Montreal	NNP	O	I-NP	B-LocCit
60	7	at	IN	O	B-PP	O
60	8	Mets	NNP	O	B-NP	B-OrgTeam
60	9	COMMA	COMMA	O	O	O
60	10	7	CD	O	B-NP	B-NumTime
60	11	:	:	O	O	I-NumTime
60	12	40	CD	O	B-NP	I-NumTime
60	13	p.m	RB	O	I-NP	I-NumTime
60	14	.	.	O	O	O

61	0	ET	NNP	O	B-NP	B-Perform
61	1	start	NN	O	I-NP	O
61	2	.	.	O	O	O

62	0	By	IN	O	B-PP	O
62	1	Jason	NNP	O	B-NP	B-Peop
62	2	Diamos	NNP	O	I-NP	I-Peop
62	3	.	.	O	O	O

63	0	BBA-YANKS-INDIANS	NNP	O	O	O
63	1	-LBR-	-LBR-	O	O	O
63	2	New	NNP	O	B-NP	B-LocCit
63	3	York	NNP	O	I-NP	I-LocCit
63	4	-RBR-	-RBR-	O	I-NP	O
63	5	_	NN	O	I-NP	O
63	6	Cleveland	NNP	O	I-NP	B-Peop
63	7	at	IN	O	B-PP	O
63	8	the	DT	O	B-NP	O
63	9	Yankees	NNPS	O	I-NP	B-OrgTeam
63	10	COMMA	COMMA	O	O	O
63	11	1	CD	O	B-NP	B-NumTime
63	12	:	:	O	O	I-NumTime
63	13	05	CD	O	B-NP	I-NumTime
63	14	p.m.	NN	O	I-NP	I-NumTime
63	15	&	CC	O	O	O
63	16	AMP	NNP	O	B-NP	B-OrgCorp
63	17	;	:	O	O	O
63	18	7	CD	O	B-NP	B-NumTime
63	19	:	:	O	O	I-NumTime
63	20	35	CD	O	B-NP	I-NumTime
63	21	p.m	RB	O	I-NP	I-NumTime
63	22	.	.	O	O	O

64	0	By	IN	O	B-PP	O
64	1	Buster	NNP	O	B-NP	B-Peop
64	2	Olney	NNP	O	I-NP	I-Peop
64	3	.	.	O	O	O

65	0	BBO-ANDERSON-COLUMN	NNP	O	O	O
65	1	-LBR-	-LBR-	O	O	O
65	2	Milwaukee	NNP	O	O	B-LocCit
65	3	-RBR-	-RBR-	O	O	O
65	4	_	NN	O	O	O
65	5	Sports	NNPS	O	B-NP	O
65	6	of	IN	O	B-PP	O
65	7	The	DT	O	B-NP	O
65	8	Times	NNP	O	I-NP	O
65	9	column	NN	O	I-NP	O
65	10	on	IN	O	B-PP	O
65	11	the	DT	O	B-NP	O
65	12	Cubs	NNP	O	I-NP	B-OrgTeam
65	13	in	IN	O	B-PP	O
65	14	Milwaukee	NNP	O	B-NP	B-LocCit
65	15	.	.	O	O	O

66	0	By	IN	O	B-PP	O
66	1	Dave	NNP	O	B-NP	B-Peop
66	2	Anderson	NNP	O	I-NP	I-Peop
66	3	.	.	O	O	O

67	0	BBO-SOSA	NNP	O	O	O
67	1	-LBR-	-LBR-	O	O	O
67	2	Milwaukee	NNP	O	O	B-LocCit
67	3	-RBR-	-RBR-	O	O	O
67	4	_	NN	O	O	O
67	5	Sammy	NNP	O	B-NP	B-Peop
67	6	Sosa	NNP	O	I-NP	I-Peop
67	7	goes	VBZ	O	B-VP	O
67	8	for	IN	O	B-PP	O
67	9	more	JJR	O	B-NP	O
67	10	home	NN	O	I-NP	O
67	11	runs	VBZ	O	B-VP	O
67	12	in	IN	O	B-PP	O
67	13	night	NN	O	B-NP	O
67	14	game	NN	O	I-NP	O
67	15	in	IN	O	B-PP	O
67	16	Milwaukee	NNP	O	B-NP	B-LocCit
67	17	.	.	O	O	O

68	0	By	IN	O	B-PP	O
68	1	Bill	NNP	O	B-NP	B-Peop
68	2	Dedman	NNP	O	I-NP	I-Peop
68	3	.	.	O	O	O

69	0	BBO-MCGWIRE	NNP	O	O	O
69	1	-LBR-	-LBR-	O	O	O
69	2	St	NNP	O	B-NP	B-Loc
69	3	.	.	O	O	O

70	0	Louis	NNP	O	O	B-Peop
70	1	-RBR-	-RBR-	O	O	O
70	2	_	NN	O	O	O
70	3	With	IN	O	B-PP	O
70	4	a	DT	O	B-NP	O
70	5	two-homer	NN	O	I-NP	O
70	6	lead	NN	O	I-NP	O
70	7	COMMA	COMMA	O	O	O
70	8	Mark	NNP	O	B-NP	B-Peop
70	9	McGwire	NNP	O	I-NP	I-Peop
70	10	continues	VBZ	O	B-VP	O
70	11	his	PP$	O	O	O
70	12	home-run	JJ	O	B-NP	O
70	13	quest	NN	O	I-NP	O
70	14	.	.	O	O	O

71	0	By	IN	O	B-PP	O
71	1	Selena	NNP	O	B-NP	B-Peop
71	2	Roberts	NNP	O	I-NP	I-Peop
71	3	.	.	O	O	O

72	0	RUN-GRIFFITH	NNP	O	O	O
72	1	-LBR-	-LBR-	O	O	O
72	2	Undated	NNP	O	O	O
72	3	-RBR-	-RBR-	O	O	O
72	4	_	NN	O	O	O
72	5	Developments	NNPS	O	O	O
72	6	on	IN	O	B-PP	O
72	7	Griffith-Joyner	NNP	O	B-NP	B-Peop
72	8	's	POS	O	B-NP	O
72	9	death	NN	O	I-NP	O
72	10	.	.	O	O	O

73	0	By	IN	O	B-PP	O
73	1	Jere	NNP	O	B-NP	B-Peop
73	2	Longman	NNP	O	I-NP	I-Peop
73	3	.	.	O	O	O

74	0	For	IN	O	B-PP	O
74	1	information	NN	O	B-NP	O
74	2	and	CC	O	O	O
74	3	repeats	VBZ	O	B-VP	O
74	4	call	VBP	O	B-VP	O
74	5	the	DT	O	B-NP	O
74	6	News	NNP	O	I-NP	B-Org
74	7	Service	NNP	O	I-NP	I-Org
74	8	at	IN	O	B-PP	O
74	9	-LBR-	-LBR-	O	O	O
74	10	888	CD	O	O	B-Num
74	11	-RBR-	-RBR-	O	O	O
74	12	346-9867	CD	O	O	B-Num
74	13	.	.	O	O	O

75	0	And	CC	O	O	O
75	1	be	VB	O	B-VP	O
75	2	sure	JJ	O	O	O
75	3	to	TO	O	B-VP	O
75	4	look	VB	O	I-VP	O
75	5	for	IN	O	B-PP	O
75	6	other	JJ	O	B-NP	O
75	7	stories	NNS	O	I-NP	O
75	8	from	IN	O	B-PP	O
75	9	our	PP$	O	B-NP	O
75	10	partners	NNS	O	I-NP	O
75	11	:	:	O	O	O
75	12	Bloomberg	NNP	O	B-NP	B-Peop
75	13	News	NNP	O	I-NP	I-Peop
75	14	COMMA	COMMA	O	O	O
75	15	The	DT	O	B-NP	O
75	16	Boston	NNP	O	I-NP	O
75	17	Globe	NNP	O	I-NP	O
75	18	COMMA	COMMA	O	O	O
75	19	Cox	NNP	O	B-NP	O
75	20	News	NNP	O	I-NP	O
75	21	Service	NNP	O	I-NP	O
75	22	COMMA	COMMA	O	O	O
75	23	Hearst	NNP	O	B-NP	B-Peop
75	24	Newspapers	NNP	O	I-NP	I-Peop
75	25	COMMA	COMMA	O	O	O
75	26	The	DT	O	B-NP	O
75	27	Houston	NNP	O	I-NP	B-Org
75	28	Chronicle	NNP	O	I-NP	I-Org
75	29	COMMA	COMMA	O	O	O
75	30	The	DT	O	B-NP	O
75	31	Arizona	NNP	O	I-NP	B-LocStat
75	32	Republic	NNP	O	I-NP	I-LocStat
75	33	COMMA	COMMA	O	O	O
75	34	Kansas	NNP	O	B-NP	B-LocCit
75	35	City	NNP	O	I-NP	I-LocCit
75	36	Star	NNP	O	I-NP	O
75	37	COMMA	COMMA	O	O	O
75	38	Fort	NNP	O	B-NP	B-LocCit
75	39	Worth	NNP	O	I-NP	I-LocCit
75	40	Star-Telegram	NNP	O	I-NP	I-LocCit
75	41	COMMA	COMMA	O	O	O
75	42	Los	NNP	O	B-NP	B-LocCit
75	43	Angeles	NNP	O	I-NP	I-LocCit
75	44	Daily	NNP	O	I-NP	O
75	45	News	NNP	O	I-NP	O
75	46	COMMA	COMMA	O	O	O
75	47	San	NNP	O	B-NP	B-Org
75	48	Francisco	NNP	O	I-NP	I-Org
75	49	Chronicle	NNP	O	I-NP	I-Org
75	50	and	CC	O	I-NP	O
75	51	Seattle	NNP	O	I-NP	B-LocCit
75	52	Post-Intelligencer	NNP	O	I-NP	I-LocCit
75	53	.	.	O	O	O

76	0	&	CC	O	O	O
76	1	QL	NNP	O	B-NP	O
76	2	;	:	O	O	O
