0	0	1999-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	24	CD	O	B-NP	I-Num
0	4	LEGACY	NNP	O	I-NP	O
0	5	OF	IN	O	B-PP	O
0	6	LOVE	NNP	O	B-NP	O
0	7	LIVES	NNP	O	I-NP	O
0	8	ON	IN	O	O	O

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	Walking	VBG	O	B-VP	O
1	5	through	IN	O	B-PP	O
1	6	a	DT	O	B-NP	O
1	7	crowd	NN	O	I-NP	O
1	8	at	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	Bay	NNP	O	I-NP	B-Org
1	11	Hill	NNP	O	I-NP	I-Org
1	12	Invitational	NNP	O	I-NP	I-Org
1	13	this	DT	O	B-NP	O
1	14	spring	NN	O	I-NP	O
1	15	COMMA	COMMA	O	O	O
1	16	Davis	NNP	O	B-NP	B-Peop
1	17	Love	NNP	O	I-NP	I-Peop
1	18	III	NNP	O	I-NP	I-Peop
1	19	heard	VBD	O	B-VP	O
1	20	a	DT	O	B-NP	O
1	21	spectator	NN	O	I-NP	O
1	22	trying	VBG	O	B-VP	O
1	23	to	TO	O	I-VP	O
1	24	get	VB	O	I-VP	O
1	25	his	PP$	O	B-NP	O
1	26	attention	NN	O	I-NP	O
1	27	.	.	O	O	O

2	0	That	DT	O	B-NP	O
2	1	was	VBD	O	B-VP	O
2	2	nothing	NN	O	B-NP	O
2	3	unusual	JJ	O	O	O
2	4	COMMA	COMMA	O	O	O
2	5	given	VBN	O	B-PP	O
2	6	his	PP$	O	B-NP	O
2	7	stature	NN	O	I-NP	O
2	8	as	IN	O	B-PP	O
2	9	one	CD	O	B-NP	B-Num
2	10	of	IN	O	B-PP	O
2	11	the	DT	O	B-NP	O
2	12	game	NN	O	I-NP	O
2	13	's	POS	O	B-NP	O
2	14	finest	JJS	O	I-NP	O
2	15	_	NN	O	I-NP	O
2	16	and	CC	O	I-NP	O
2	17	most	RBS	O	I-NP	O
2	18	popular	JJ	O	I-NP	O
2	19	_	NN	O	I-NP	O
2	20	golfers	NNS	O	I-NP	O
2	21	;	:	O	O	O
2	22	like	IN	O	B-PP	O
2	23	most	JJS	O	B-NP	O
2	24	of	IN	O	B-PP	O
2	25	his	PP$	O	B-NP	O
2	26	colleagues	NNS	O	I-NP	O
2	27	COMMA	COMMA	O	O	O
2	28	Love	NNP	O	B-NP	B-Peop
2	29	has	VBZ	O	B-VP	O
2	30	grown	VBN	O	I-VP	O
2	31	accustomed	VBN	O	O	O
2	32	to	TO	O	B-PP	O
2	33	signing	VBG	O	O	O
2	34	autographs	NNS	O	B-NP	O
2	35	on	IN	O	B-PP	O
2	36	the	DT	O	B-NP	O
2	37	run	NN	O	I-NP	O
2	38	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	this	DT	O	B-NP	O
3	2	spectator	NN	O	I-NP	O
3	3	was	VBD	O	B-VP	O
3	4	different	JJ	O	O	O
3	5	.	.	O	O	O

4	0	``	``	O	O	O
4	1	He	PRP	O	B-NP	O
4	2	told	VBD	O	B-VP	O
4	3	me	PRP	O	B-NP	O
4	4	he	PRP	O	B-NP	O
4	5	had	VBD	O	B-VP	O
4	6	watched	VBN	O	I-VP	O
4	7	my	PP$	O	B-NP	O
4	8	dad	NN	O	I-NP	O
4	9	play	NN	O	I-NP	O
4	10	in	IN	O	B-PP	O
4	11	the	DT	O	B-NP	O
4	12	1963	CD	O	I-NP	B-Date
4	13	US	PRP	O	B-NP	O
4	14	OpenCOMMA	NNP	O	I-NP	O
4	15	''	''	O	O	O
4	16	said	VBD	O	B-VP	O
4	17	Love	NNP	O	B-NP	B-Peop
4	18	.	.	O	O	O

5	0	``	``	O	O	O
5	1	Saw	NNP	O	O	O
5	2	him	PRP	O	B-NP	O
5	3	play	VBP	O	B-VP	O
5	4	nearly	RB	O	B-NP	O
5	5	a	DT	O	I-NP	O
5	6	whole	JJ	O	I-NP	O
5	7	round	NN	O	I-NP	O
5	8	.	.	O	O	O
5	9	''	''	O	O	O

6	0	Though	IN	O	O	O
6	1	he	PRP	O	B-NP	O
6	2	had	VBD	O	B-VP	O
6	3	to	TO	O	I-VP	O
6	4	be	VB	O	I-VP	O
6	5	on	IN	O	B-PP	O
6	6	his	PP$	O	B-NP	O
6	7	way	NN	O	I-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	Love	NNP	O	B-NP	B-Peop
6	10	had	VBD	O	B-VP	O
6	11	to	TO	O	I-VP	O
6	12	stop	VB	O	I-VP	O
6	13	and	CC	O	I-VP	O
6	14	talk	VB	O	I-VP	O
6	15	to	TO	O	B-PP	O
6	16	the	DT	O	B-NP	O
6	17	man	NN	O	I-NP	O
6	18	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	spectator	NN	O	I-NP	O
7	2	had	VBD	O	B-VP	O
7	3	COMMA	COMMA	O	O	O
7	4	after	IN	O	B-PP	O
7	5	all	DT	O	B-NP	O
7	6	COMMA	COMMA	O	O	O
7	7	touched	VBD	O	B-VP	O
7	8	upon	IN	O	B-PP	O
7	9	a	DT	O	B-NP	O
7	10	subject	NN	O	I-NP	O
7	11	that	DT	O	B-NP	O
7	12	is	VBZ	O	B-VP	O
7	13	close	JJ	O	O	O
7	14	to	TO	O	B-PP	O
7	15	his	PP$	O	B-NP	O
7	16	heart	NN	O	I-NP	B-Medical
7	17	.	.	O	O	O

8	0	Davis	NNP	O	B-NP	B-Peop
8	1	Love	NNP	O	I-NP	B-Peop
8	2	Jr.	NNP	O	I-NP	I-Peop
8	3	remains	VBZ	O	B-VP	O
8	4	COMMA	COMMA	O	O	O
8	5	to	TO	O	B-PP	O
8	6	this	DT	O	B-NP	O
8	7	day	NN	O	I-NP	B-DayFest
8	8	COMMA	COMMA	O	O	O
8	9	his	PP$	O	B-NP	O
8	10	son	NN	O	I-NP	O
8	11	's	POS	O	B-NP	O
8	12	hero	NN	O	I-NP	O
8	13	.	.	O	O	O

9	0	Everything	NN	O	B-NP	O
9	1	he	PRP	O	B-NP	O
9	2	has	VBZ	O	B-VP	O
9	3	today	NN	O	B-NP	B-Date
9	4	COMMA	COMMA	O	O	O
9	5	Davis	NNP	O	B-NP	B-Peop
9	6	Love	NNP	O	I-NP	I-Peop
9	7	III	NNP	O	I-NP	I-Peop
9	8	will	MD	O	B-VP	O
9	9	tell	VB	O	I-VP	O
9	10	you	PRP	O	B-NP	O
9	11	COMMA	COMMA	O	O	O
9	12	he	PRP	O	B-NP	O
9	13	owes	VBZ	O	B-VP	O
9	14	to	TO	O	B-PP	O
9	15	Davis	NNP	O	B-NP	B-Peop
9	16	Love	NNP	O	I-NP	B-Peop
9	17	Jr	NNP	O	I-NP	I-Peop
9	18	.	.	O	O	O

10	0	His	PP$	O	B-NP	O
10	1	father	NN	O	I-NP	O
10	2	was	VBD	O	B-VP	O
10	3	an	DT	O	B-NP	O
10	4	accomplished	VBN	O	I-NP	O
10	5	player	NN	O	I-NP	B-ProfTitle
10	6	COMMA	COMMA	O	O	O
10	7	though	IN	O	O	O
10	8	he	PRP	O	B-NP	O
10	9	made	VBD	O	B-VP	O
10	10	his	PP$	O	B-NP	O
10	11	name	NN	O	I-NP	O
10	12	as	IN	O	B-PP	O
10	13	one	CD	O	B-NP	B-Num
10	14	of	IN	O	B-PP	O
10	15	the	DT	O	B-NP	O
10	16	country	NN	O	I-NP	O
10	17	's	POS	O	B-NP	O
10	18	best	JJS	O	I-NP	O
10	19	instructors	NNS	O	I-NP	B-ProfTitle
10	20	.	.	O	O	O

11	0	One	CD	O	B-NP	B-Num
11	1	of	IN	O	B-PP	O
11	2	his	PP$	O	B-NP	O
11	3	prized	VBN	O	I-NP	O
11	4	pupils	NNS	O	I-NP	O
11	5	was	VBD	O	B-VP	O
11	6	his	PP$	O	B-NP	O
11	7	son	NN	O	I-NP	O
11	8	COMMA	COMMA	O	O	O
11	9	who	WP	O	B-NP	O
11	10	provided	VBD	O	B-VP	O
11	11	a	DT	O	B-NP	O
11	12	huge	JJ	O	I-NP	O
11	13	thrill	NN	O	I-NP	O
11	14	at	IN	O	B-PP	O
11	15	Hilton	NNP	O	B-NP	O
11	16	Head	NNP	O	I-NP	O
11	17	in	IN	O	B-PP	O
11	18	1987	CD	O	B-NP	B-Date
11	19	when	WRB	O	O	O
11	20	he	PRP	O	B-NP	O
11	21	won	VBD	O	B-VP	O
11	22	for	IN	O	B-PP	O
11	23	the	DT	O	B-NP	O
11	24	first	JJ	O	I-NP	B-Num
11	25	time	NN	O	I-NP	O
11	26	on	IN	O	B-PP	O
11	27	the	DT	O	B-NP	O
11	28	PGA	NNP	O	I-NP	O
11	29	Tour	NN	O	I-NP	O
11	30	.	.	O	O	O

12	0	Less	JJR	O	O	O
12	1	than	IN	O	O	O
12	2	a	DT	O	B-NP	O
12	3	year	NN	O	I-NP	O
12	4	later	RB	O	O	O
12	5	COMMA	COMMA	O	O	O
12	6	Davis	NNP	O	B-NP	B-Peop
12	7	Love	NNP	O	I-NP	I-Peop
12	8	Jr.	NNP	O	I-NP	I-Peop
12	9	was	VBD	O	B-VP	O
12	10	killed	VBN	O	I-VP	O
12	11	in	IN	O	B-PP	O
12	12	a	DT	O	B-NP	O
12	13	plane	NN	O	I-NP	O
12	14	crash	NN	O	I-NP	O
12	15	.	.	O	O	O

13	0	His	PP$	O	B-NP	O
13	1	father	NN	O	I-NP	O
13	2	COMMA	COMMA	O	O	O
13	3	said	VBD	O	B-VP	O
13	4	Love	NNP	O	B-NP	B-Peop
13	5	COMMA	COMMA	O	O	O
13	6	was	VBD	O	B-VP	O
13	7	a	DT	O	B-NP	O
13	8	humble	JJ	O	I-NP	O
13	9	man	NN	O	I-NP	O
13	10	who	WP	O	B-NP	O
13	11	rarely	RB	O	O	O
13	12	talked	VBD	O	B-VP	O
13	13	of	IN	O	B-PP	O
13	14	his	PP$	O	B-NP	O
13	15	accomplishments	NNS	O	I-NP	O
13	16	.	.	O	O	O

14	0	``	``	O	O	O
14	1	So	IN	O	O	O
14	2	we	PRP	O	B-NP	O
14	3	never	RB	O	O	O
14	4	heard	VBD	O	B-VP	O
14	5	him	PRP	O	B-NP	O
14	6	talk	VBP	O	B-VP	O
14	7	about	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	1963	CD	O	I-NP	B-Date
14	10	Open	NNP	O	I-NP	B-Loc
14	11	COMMA	COMMA	O	O	O
14	12	but	CC	O	O	O
14	13	it	PRP	O	B-NP	O
14	14	's	VBZ	O	B-VP	O
14	15	nice	JJ	O	O	O
14	16	to	TO	O	B-VP	O
14	17	hear	VB	O	I-VP	O
14	18	he	PRP	O	B-NP	O
14	19	played	VBD	O	B-VP	O
14	20	wellCOMMA	NN	O	B-NP	O
14	21	''	''	O	O	O
14	22	he	PRP	O	B-NP	O
14	23	said	VBD	O	B-VP	O
14	24	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Mark	NNP	O	O	B-Peop
15	2	-LBR-	-LBR-	O	O	O
15	3	his	PP$	O	B-NP	O
15	4	brother/caddie	NN	O	I-NP	O
15	5	-RBR-	-RBR-	O	O	O
15	6	and	CC	O	O	O
15	7	I	PRP	O	B-NP	O
15	8	always	RB	O	O	O
15	9	wondered	VBD	O	B-VP	O
15	10	how	WRB	O	O	O
15	11	he	PRP	O	B-NP	O
15	12	got	VBD	O	B-VP	O
15	13	into	IN	O	B-PP	O
15	14	the	DT	O	B-NP	O
15	15	1964	CD	O	I-NP	B-Date
15	16	Masters	NNP	O	I-NP	B-Loc
15	17	COMMA	COMMA	O	O	O
15	18	but	CC	O	O	O
15	19	I	PRP	O	B-NP	O
15	20	guess	VBP	O	B-VP	O
15	21	that	DT	O	B-NP	O
15	22	was	VBD	O	B-VP	O
15	23	how	WRB	O	O	O
15	24	.	.	O	O	O
15	25	''	''	O	O	O

16	0	Indeed	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	it	PRP	O	B-NP	O
16	3	was	VBD	O	B-VP	O
16	4	.	.	O	O	O

17	0	At	IN	O	B-PP	O
17	1	the	DT	O	B-NP	O
17	2	time	NN	O	I-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	a	DT	O	B-NP	O
17	5	top-16	JJ	O	I-NP	O
17	6	finish	NN	O	I-NP	O
17	7	at	IN	O	B-PP	O
17	8	the	DT	O	B-NP	O
17	9	US	PRP	O	I-NP	O
17	10	Open	NNP	O	I-NP	O
17	11	got	VBD	O	B-VP	O
17	12	a	DT	O	B-NP	O
17	13	player	NN	O	I-NP	B-ProfTitle
17	14	into	IN	O	B-PP	O
17	15	the	DT	O	B-NP	O
17	16	next	JJ	O	I-NP	O
17	17	year	NN	O	I-NP	O
17	18	's	POS	O	B-NP	O
17	19	Masters	NNP	O	I-NP	O
17	20	.	.	O	O	O

18	0	And	CC	O	O	O
18	1	though	IN	O	O	O
18	2	it	PRP	O	B-NP	O
18	3	surprised	VBD	O	B-VP	O
18	4	a	DT	O	B-NP	O
18	5	lot	NN	O	I-NP	O
18	6	of	IN	O	B-PP	O
18	7	people	NNS	O	B-NP	O
18	8	-LBR-	-LBR-	O	O	O
18	9	``	``	O	O	O
18	10	Another	DT	O	B-NP	O
18	11	newcomer	NN	O	I-NP	O
18	12	to	TO	O	B-VP	O
18	13	fame	VB	O	I-VP	O
18	14	''	''	O	O	O
18	15	is	VBZ	O	B-VP	O
18	16	how	WRB	O	O	O
18	17	the	DT	O	B-NP	O
18	18	Boston	NNP	O	I-NP	B-Org
18	19	Globe	NNP	O	I-NP	I-Org
18	20	report	NN	O	I-NP	O
18	21	described	VBD	O	B-VP	O
18	22	Davis	NNP	O	B-NP	B-Peop
18	23	Love	NNP	O	I-NP	I-Peop
18	24	Jr.	NNP	O	I-NP	I-Peop
18	25	after	IN	O	B-PP	O
18	26	the	DT	O	B-NP	O
18	27	first	JJ	O	I-NP	B-Num
18	28	round	NN	O	I-NP	O
18	29	that	IN	O	B-NP	O
18	30	year	NN	O	O	O
18	31	-RBR-	-RBR-	O	O	O
18	32	COMMA	COMMA	O	O	O
18	33	Love	NNP	O	B-NP	B-Peop
18	34	Jr.	NNP	O	I-NP	I-Peop
18	35	finished	VBD	O	B-VP	O
18	36	in	IN	O	B-PP	O
18	37	a	DT	O	B-NP	O
18	38	tie	NN	O	I-NP	O
18	39	for	IN	O	B-PP	O
18	40	14th	JJ	O	B-NP	B-Num
18	41	at	IN	O	B-PP	O
18	42	the	DT	O	B-NP	O
18	43	1963	CD	O	I-NP	B-Date
18	44	US	PRP	O	B-NP	O
18	45	Open	NNP	O	I-NP	O
18	46	.	.	O	O	O

19	0	Right	RB	O	O	O
19	1	here	RB	O	O	O
19	2	at	IN	O	B-PP	O
19	3	The	DT	O	B-NP	O
19	4	Country	NNP	O	I-NP	B-OrgTeam
19	5	Club	NNP	O	I-NP	I-OrgTeam
19	6	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	reminder	NN	O	I-NP	O
20	2	still	RB	O	O	O
20	3	brings	VBZ	O	B-VP	O
20	4	a	DT	O	B-NP	O
20	5	smile	NN	O	I-NP	O
20	6	to	TO	O	B-PP	O
20	7	Love	NNP	O	B-NP	B-Peop
20	8	's	POS	O	B-NP	O
20	9	face	NN	O	I-NP	O
20	10	.	.	O	O	O

21	0	As	IN	O	O	O
21	1	if	IN	O	O	O
21	2	he	PRP	O	B-NP	O
21	3	needs	VBZ	O	B-VP	O
21	4	another	DT	O	B-NP	O
21	5	reason	NN	O	I-NP	O
21	6	to	TO	O	B-VP	O
21	7	be	VB	O	I-VP	O
21	8	excited	VBN	O	I-VP	O
21	9	about	IN	O	B-PP	O
21	10	this	DT	O	B-NP	O
21	11	Ryder	NNP	O	I-NP	O
21	12	Cup	NNP	O	I-NP	O
21	13	_	NN	O	I-NP	O
21	14	his	PP$	O	B-NP	O
21	15	passion	NN	O	I-NP	O
21	16	is	VBZ	O	B-VP	O
21	17	palpable	JJ	O	O	O
21	18	COMMA	COMMA	O	O	O
21	19	perhaps	RB	O	O	O
21	20	because	IN	O	O	O
21	21	he	PRP	O	B-NP	O
21	22	has	VBZ	O	B-VP	O
21	23	been	VBN	O	I-VP	O
21	24	losing	VBG	O	I-VP	O
21	25	teams	NNS	O	B-NP	O
21	26	the	DT	O	B-NP	O
21	27	last	JJ	O	I-NP	O
21	28	two	CD	O	I-NP	B-Num
21	29	matches	VBZ	O	B-VP	O
21	30	_	NN	O	B-NP	O
21	31	this	DT	O	B-NP	O
21	32	is	VBZ	O	B-VP	O
21	33	it	PRP	O	B-NP	O
21	34	.	.	O	O	O

22	0	To	TO	O	B-VP	O
22	1	know	VB	O	I-VP	O
22	2	that	IN	O	O	O
22	3	his	PP$	O	B-NP	O
22	4	father	NN	O	I-NP	O
22	5	36	CD	O	B-NP	B-Num
22	6	years	NNS	O	I-NP	I-Num
22	7	ago	RB	O	O	O
22	8	persevered	VBD	O	B-VP	O
22	9	on	IN	O	B-PP	O
22	10	this	DT	O	B-NP	O
22	11	same	JJ	O	I-NP	O
22	12	course	NN	O	I-NP	O
22	13	in	IN	O	B-PP	O
22	14	one	CD	O	B-NP	B-Num
22	15	of	IN	O	B-PP	O
22	16	the	DT	O	B-NP	O
22	17	most	RBS	O	I-NP	O
22	18	grueling	JJ	O	I-NP	O
22	19	US	PRP	O	I-NP	O
22	20	Opens	NNP	O	I-NP	O
22	21	ever	RB	O	O	O
22	22	-LBR-	-LBR-	O	O	O
22	23	raw	JJ	O	B-NP	O
22	24	COMMA	COMMA	O	I-NP	O
22	25	windy	JJ	O	I-NP	O
22	26	weather	NN	O	I-NP	O
22	27	and	CC	O	O	O
22	28	high	JJ	O	B-NP	O
22	29	rough	JJ	O	I-NP	O
22	30	battered	VBD	O	B-VP	O
22	31	the	DT	O	B-NP	O
22	32	field	NN	O	I-NP	O
22	33	;	:	O	O	O
22	34	the	DT	O	B-NP	O
22	35	winning	VBG	O	I-NP	O
22	36	score	NN	O	I-NP	O
22	37	was	VBD	O	B-VP	O
22	38	9	CD	O	B-NP	B-Num
22	39	over	IN	O	B-PP	O
22	40	-RBR-	-RBR-	O	O	O
22	41	to	TO	O	B-VP	O
22	42	finish	VB	O	I-VP	O
22	43	tied	VBN	O	I-VP	O
22	44	for	IN	O	B-PP	O
22	45	14th	JJ	O	B-NP	B-Num
22	46	_	NN	O	I-NP	O
22	47	better	JJR	O	O	O
22	48	than	IN	O	B-PP	O
22	49	Jack	NNP	O	B-NP	B-Peop
22	50	Nicklaus	NNP	O	I-NP	I-Peop
22	51	COMMA	COMMA	O	O	O
22	52	better	JJR	O	O	O
22	53	than	IN	O	B-PP	O
22	54	Gene	NNP	O	B-NP	B-Peop
22	55	Littler	NNP	O	I-NP	I-Peop
22	56	COMMA	COMMA	O	O	O
22	57	better	JJR	O	O	O
22	58	than	IN	O	B-PP	O
22	59	Sam	NNP	O	B-NP	B-Peop
22	60	Snead	NNP	O	I-NP	I-Peop
22	61	_	NN	O	I-NP	O
22	62	is	VBZ	O	B-VP	O
22	63	a	DT	O	B-NP	O
22	64	thought	VBD	O	B-VP	O
22	65	Love	NNP	O	B-NP	B-Peop
22	66	cherishes	VBZ	O	B-VP	O
22	67	.	.	O	O	O

23	0	Davis	NNP	O	B-NP	B-Peop
23	1	Love	NNP	O	I-NP	B-Peop
23	2	Jr.	NNP	O	I-NP	I-Peop
23	3	COMMA	COMMA	O	O	O
23	4	then	RB	O	O	O
23	5	a	DT	O	B-NP	O
23	6	club	NN	O	I-NP	O
23	7	pro	NN	O	I-NP	O
23	8	in	IN	O	B-PP	O
23	9	Charlotte	NNP	O	B-NP	B-LocCit
23	10	COMMA	COMMA	O	O	O
23	11	N.C.	NNP	O	B-NP	B-Loc
23	12	COMMA	COMMA	O	O	O
23	13	opened	VBD	O	B-VP	O
23	14	with	IN	O	B-PP	O
23	15	a	DT	O	B-NP	O
23	16	71	CD	O	I-NP	B-Num
23	17	that	DT	O	B-NP	O
23	18	year	NN	O	I-NP	O
23	19	and	CC	O	O	O
23	20	backed	VBD	O	B-VP	O
23	21	it	PRP	O	B-NP	O
23	22	up	IN	O	O	O
23	23	with	IN	O	B-PP	O
23	24	a	DT	O	B-NP	O
23	25	74	CD	O	I-NP	B-Num
23	26	COMMA	COMMA	O	O	O
23	27	leaving	VBG	O	B-VP	O
23	28	him	PRP	O	B-NP	O
23	29	just	RB	O	B-NP	O
23	30	three	CD	O	I-NP	B-Num
23	31	shots	NNS	O	I-NP	O
23	32	off	IN	O	B-PP	O
23	33	the	DT	O	B-NP	O
23	34	lead	NN	O	I-NP	O
23	35	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	played	VBD	O	B-VP	O
24	2	the	DT	O	B-NP	O
24	3	36-hole	JJ	O	I-NP	B-Num
24	4	finale	NN	O	I-NP	O
24	5	with	IN	O	B-PP	O
24	6	Julius	NNP	O	B-NP	B-Peop
24	7	Boros	NNP	O	I-NP	I-Peop
24	8	COMMA	COMMA	O	O	O
24	9	who	WP	O	B-NP	O
24	10	would	MD	O	B-VP	O
24	11	tie	VB	O	I-VP	O
24	12	for	IN	O	B-PP	O
24	13	the	DT	O	B-NP	O
24	14	lead	NN	O	I-NP	O
24	15	and	CC	O	O	O
24	16	win	VB	O	B-VP	O
24	17	the	DT	O	B-NP	O
24	18	next	JJ	O	I-NP	O
24	19	day	NN	O	I-NP	B-DayFest
24	20	's	POS	O	B-NP	O
24	21	playoff	NN	O	I-NP	O
24	22	.	.	O	O	O

25	0	Love	NNP	O	B-NP	B-Peop
25	1	closed	VBD	O	B-VP	O
25	2	78-79	CD	O	B-NP	B-Num
25	3	on	IN	O	B-PP	O
25	4	a	DT	O	B-NP	O
25	5	day	NN	O	I-NP	B-DayFest
25	6	when	WRB	O	O	O
25	7	breaking	VBG	O	B-VP	O
25	8	80	CD	O	B-NP	B-Num
25	9	was	VBD	O	B-VP	O
25	10	an	DT	O	B-NP	O
25	11	accomplishment	NN	O	I-NP	O
25	12	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	Globe	NNP	O	I-NP	O
26	2	account	NN	O	I-NP	O
26	3	had	VBD	O	B-VP	O
26	4	downgraded	VBN	O	I-VP	O
26	5	him	PRP	O	B-NP	O
26	6	from	IN	O	B-PP	O
26	7	Friday	NNP	O	B-NP	B-Date
26	8	's	POS	O	B-NP	O
26	9	``	``	O	I-NP	O
26	10	newcomer	NN	O	I-NP	O
26	11	to	TO	O	B-VP	O
26	12	fame	VB	O	I-VP	O
26	13	''	''	O	O	O
26	14	to	TO	O	B-PP	O
26	15	Sunday	NNP	O	B-NP	B-Date
26	16	's	POS	O	B-NP	O
26	17	``	``	O	I-NP	O
26	18	unknownCOMMA	NN	O	I-NP	O
26	19	''	''	O	O	O
26	20	but	CC	O	O	O
26	21	to	TO	O	B-PP	O
26	22	Davis	NNP	O	B-NP	B-Peop
26	23	Love	NNP	O	I-NP	I-Peop
26	24	III	NNP	O	I-NP	I-Peop
26	25	COMMA	COMMA	O	O	O
26	26	who	WP	O	B-NP	O
26	27	was	VBD	O	B-VP	O
26	28	born	VBN	O	I-VP	O
26	29	a	DT	O	B-NP	O
26	30	year	NN	O	I-NP	O
26	31	after	IN	O	B-PP	O
26	32	that	IN	O	O	O
26	33	1963	CD	O	B-NP	B-Date
26	34	Open	NNP	O	I-NP	O
26	35	COMMA	COMMA	O	I-NP	O
26	36	Davis	NNP	O	I-NP	B-Peop
26	37	Love	NNP	O	I-NP	I-Peop
26	38	Jr.	NNP	O	I-NP	I-Peop
26	39	was	VBD	O	B-VP	O
26	40	always	RB	O	O	O
26	41	a	DT	O	B-NP	O
26	42	known	VBN	O	I-NP	O
26	43	commodity	NN	O	I-NP	O
26	44	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	very	RB	O	I-NP	O
27	2	best	JJS	O	I-NP	O
27	3	COMMA	COMMA	O	O	O
27	4	said	VBD	O	B-VP	O
27	5	Love	NNP	O	B-NP	B-Peop
27	6	.	.	O	O	O

28	0	&	CC	O	O	O
28	1	QL	NNP	O	B-NP	O
28	2	;	:	O	O	O
28	3	-	:	O	O	O
28	4	-	:	O	O	O
28	5	-	:	O	O	O
28	6	-	:	O	O	O
28	7	-	:	O	O	O
28	8	&	CC	O	O	O
28	9	QC	NNP	O	B-NP	O
28	10	;	:	O	O	O
28	11	&	CC	O	O	O
28	12	QL	NNP	O	B-NP	O
28	13	;	:	O	O	O

29	0	Back	RB	O	O	O
29	1	when	WRB	O	O	O
29	2	the	DT	O	B-NP	O
29	3	game	NN	O	I-NP	O
29	4	was	VBD	O	B-VP	O
29	5	a	DT	O	B-NP	O
29	6	childhood	NN	O	I-NP	O
29	7	passion	NN	O	I-NP	O
29	8	COMMA	COMMA	O	O	O
29	9	not	RB	O	O	O
29	10	their	PP$	O	B-NP	O
29	11	profession	NN	O	I-NP	O
29	12	COMMA	COMMA	O	O	O
29	13	they	PRP	O	B-NP	O
29	14	met	VBD	O	B-VP	O
29	15	during	IN	O	B-PP	O
29	16	the	DT	O	B-NP	O
29	17	Junior	NNP	O	I-NP	B-Org
29	18	World	NNP	O	I-NP	I-Org
29	19	Championship	NNP	O	I-NP	I-Org
29	20	in	IN	O	B-PP	O
29	21	San	NNP	O	B-NP	B-LocCit
29	22	Diego	NNP	O	I-NP	I-LocCit
29	23	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	tall	JJ	O	I-NP	O
30	2	COMMA	COMMA	O	I-NP	O
30	3	gangly	RB	O	I-NP	O
30	4	kid	NN	O	I-NP	O
30	5	was	VBD	O	B-VP	O
30	6	introduced	VBN	O	I-VP	O
30	7	:	:	O	O	O
30	8	``	``	O	O	O
30	9	From	IN	O	B-PP	O
30	10	Sea	NNP	O	B-NP	B-Loc
30	11	Island	NNP	O	I-NP	I-Loc
30	12	COMMA	COMMA	O	O	O
30	13	Ga.	NNP	O	B-NP	B-Loc
30	14	COMMA	COMMA	O	O	O
30	15	with	IN	O	B-PP	O
30	16	rounds	NNS	O	B-NP	O
30	17	of	IN	O	B-PP	O
30	18	69-82-71	CD	O	B-NP	B-Num
30	19	COMMA	COMMA	O	O	O
30	20	Davis	NNP	O	B-NP	B-Peop
30	21	Love	NNP	O	I-NP	I-Peop
30	22	III	NNP	O	I-NP	I-Peop
30	23	.	.	O	O	O
30	24	.	.	O	O	O
30	25	.	.	O	O	O
30	26	''	''	O	O	O
30	27	and	CC	O	O	O
30	28	the	DT	O	B-NP	O
30	29	small	JJ	O	I-NP	O
30	30	COMMA	COMMA	O	I-NP	O
30	31	gangly	RB	O	I-NP	O
30	32	kid	NN	O	I-NP	O
30	33	from	IN	O	B-PP	O
30	34	Rhode	NNP	O	B-NP	B-LocStat
30	35	Island	NNP	O	I-NP	I-LocStat
30	36	took	VBD	O	B-VP	O
30	37	note	NN	O	B-NP	O
30	38	of	IN	O	B-PP	O
30	39	those	DT	O	B-NP	O
30	40	scores	NNS	O	I-NP	O
30	41	.	.	O	O	O

31	0	As	IN	O	O	O
31	1	they	PRP	O	B-NP	O
31	2	walked	VBD	O	B-VP	O
31	3	down	IN	O	B-PP	O
31	4	the	DT	O	B-NP	O
31	5	fairway	NN	O	I-NP	O
31	6	COMMA	COMMA	O	O	O
31	7	Billy	NNP	O	B-NP	B-Peop
31	8	Andrade	NNP	O	I-NP	I-Peop
31	9	couldn	NN	O	I-NP	O
31	10	't	NN	O	I-NP	O
31	11	contain	VB	O	B-VP	O
31	12	himself	PRP	O	B-NP	O
31	13	COMMA	COMMA	O	O	O
31	14	so	IN	O	O	O
31	15	he	PRP	O	B-NP	O
31	16	wisecracked	JJ	O	O	O
31	17	:	:	O	O	O
31	18	``	``	O	O	O
31	19	You	PRP	O	B-NP	O
31	20	're	VBP	O	B-VP	O
31	21	pretty	RB	O	O	O
31	22	damn	RB	O	O	O
31	23	consistent	JJ	O	O	O
31	24	.	.	O	O	O
31	25	''	''	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	was	VBD	O	B-VP	O
32	2	the	DT	O	B-NP	O
32	3	beginning	NN	O	I-NP	O
32	4	of	IN	O	B-PP	O
32	5	a	DT	O	B-NP	O
32	6	friendship	NN	O	I-NP	O
32	7	that	WDT	O	B-NP	O
32	8	is	VBZ	O	B-VP	O
32	9	still	RB	O	O	O
32	10	strong	JJ	O	O	O
32	11	.	.	O	O	O

33	0	``	``	O	O	O
33	1	We	PRP	O	B-NP	O
33	2	kind	NN	O	O	O
33	3	of	IN	O	O	O
33	4	hit	VBD	O	B-VP	O
33	5	it	PRP	O	B-NP	O
33	6	off	IN	O	B-PP	O
33	7	right	NN	O	B-NP	O
33	8	awayCOMMA	NN	O	I-NP	O
33	9	''	''	O	O	O
33	10	said	VBD	O	B-VP	O
33	11	Andrade	NNP	O	B-NP	B-Peop
33	12	COMMA	COMMA	O	O	O
33	13	who	WP	O	B-NP	O
33	14	COMMA	COMMA	O	O	O
33	15	as	IN	O	B-PP	O
33	16	a	DT	O	B-NP	O
33	17	Wake	NNP	O	I-NP	B-Org
33	18	Forest	NNP	O	I-NP	I-Org
33	19	player	NN	O	I-NP	B-ProfTitle
33	20	later	RB	O	O	O
33	21	crossed	VBD	O	B-VP	O
33	22	paths	NNS	O	B-NP	O
33	23	many	JJ	O	B-NP	O
33	24	times	NNS	O	I-NP	O
33	25	with	IN	O	B-PP	O
33	26	Love	NNP	O	B-NP	B-Peop
33	27	COMMA	COMMA	O	O	O
33	28	a	DT	O	B-NP	O
33	29	North	NNP	O	I-NP	B-LocStat
33	30	Carolina	NNP	O	I-NP	I-LocStat
33	31	standout	NN	O	I-NP	O
33	32	.	.	O	O	O

34	0	Besides	IN	O	B-PP	O
34	1	the	DT	O	B-NP	O
34	2	PGA	NNP	O	I-NP	B-Org
34	3	Tour	NN	O	I-NP	O
34	4	COMMA	COMMA	O	O	O
34	5	there	EX	O	B-NP	O
34	6	's	VBZ	O	B-VP	O
34	7	another	DT	O	B-NP	O
34	8	common	JJ	O	I-NP	O
34	9	denominator	NN	O	I-NP	O
34	10	for	IN	O	B-PP	O
34	11	Love	NNP	O	B-NP	B-Peop
34	12	and	CC	O	I-NP	O
34	13	Andrade	NNP	O	I-NP	B-Peop
34	14	:	:	O	O	O
34	15	their	PP$	O	B-NP	O
34	16	sentiments	NNS	O	I-NP	O
34	17	for	IN	O	B-PP	O
34	18	Davis	NNP	O	B-NP	B-Peop
34	19	Love	NNP	O	I-NP	B-Peop
34	20	Jr	NNP	O	I-NP	I-Peop
34	21	.	.	O	O	O

35	0	``	``	O	O	O
35	1	He	PRP	O	B-NP	O
35	2	was	VBD	O	B-VP	O
35	3	my	PP$	O	B-NP	O
35	4	first	JJ	O	I-NP	B-Num
35	5	teacher	NN	O	I-NP	B-ProfTitle
35	6	.	.	O	O	O

36	0	I	PRP	O	B-NP	O
36	1	never	RB	O	O	O
36	2	had	VBD	O	B-VP	O
36	3	a	DT	O	B-NP	O
36	4	lesson	NN	O	I-NP	O
36	5	until	IN	O	O	O
36	6	I	PRP	O	B-NP	O
36	7	met	VBD	O	B-VP	O
36	8	himCOMMA	NN	O	B-NP	O
36	9	''	''	O	O	O
36	10	said	VBD	O	B-VP	O
36	11	Andrade	NNP	O	B-NP	B-Peop
36	12	.	.	O	O	O

37	0	``	``	O	O	O
37	1	He	PRP	O	B-NP	O
37	2	came	VBD	O	B-VP	O
37	3	down	RB	O	O	O
37	4	to	TO	O	B-PP	O
37	5	an	DT	O	B-NP	O
37	6	ACC	NNP	O	I-NP	B-OrgCorp
37	7	tournament	NN	O	I-NP	O
37	8	at	IN	O	B-PP	O
37	9	Pinehurst	NNP	O	B-NP	O
37	10	.	.	O	O	O

38	0	He	PRP	O	B-NP	O
38	1	saw	VBD	O	B-VP	O
38	2	me	PRP	O	B-NP	O
38	3	struggling	VBG	O	B-VP	O
38	4	and	CC	O	O	O
38	5	he	PRP	O	B-NP	O
38	6	came	VBD	O	B-VP	O
38	7	up	IN	O	O	O
38	8	to	TO	O	B-PP	O
38	9	me	PRP	O	B-NP	O
38	10	and	CC	O	O	O
38	11	said	VBD	O	B-VP	O
38	12	COMMA	COMMA	O	O	O
38	13	`	``	O	O	O
38	14	If	IN	O	O	O
38	15	you	PRP	O	B-NP	O
38	16	ever	RB	O	O	O
38	17	need	VBP	O	B-VP	O
38	18	any	DT	O	B-NP	O
38	19	help	NN	O	I-NP	O
38	20	COMMA	COMMA	O	O	O
38	21	let	VB	O	B-VP	O
38	22	me	PRP	O	B-NP	O
38	23	know	VB	O	B-VP	O
38	24	.	.	O	O	O
38	25	''	''	O	O	O
38	26	'	''	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	didn	NN	O	B-NP	O
39	2	't	NN	O	I-NP	O
39	3	take	VBP	O	B-VP	O
39	4	Andrade	NNP	O	B-NP	B-Peop
39	5	long	JJ	O	O	O
39	6	to	TO	O	B-VP	O
39	7	take	VB	O	I-VP	O
39	8	him	PRP	O	B-NP	O
39	9	up	IN	O	O	O
39	10	on	IN	O	B-PP	O
39	11	the	DT	O	B-NP	O
39	12	offer	NN	O	I-NP	O
39	13	.	.	O	O	O

40	0	``	``	O	O	O
40	1	I	PRP	O	B-NP	O
40	2	used	VBD	O	B-VP	O
40	3	to	TO	O	I-VP	O
40	4	go	VB	O	I-VP	O
40	5	down	RB	O	O	O
40	6	to	TO	O	B-PP	O
40	7	Sea	NNP	O	B-NP	B-Loc
40	8	Island	NNP	O	I-NP	I-Loc
40	9	-LBR-	-LBR-	O	O	O
40	10	Georgia	NNP	O	O	B-LocStat
40	11	-RBR-	-RBR-	O	O	O
40	12	a	DT	O	B-NP	O
40	13	couple	NN	O	I-NP	O
40	14	times	NNS	O	I-NP	O
40	15	a	DT	O	B-NP	O
40	16	year	NN	O	I-NP	O
40	17	and	CC	O	O	O
40	18	hang	VBP	O	B-VP	O
40	19	out	IN	O	B-PP	O
40	20	with	IN	O	B-PP	O
40	21	Davis	NNP	O	B-NP	B-LocCit
40	22	and	CC	O	O	O
40	23	take	VBP	O	B-VP	O
40	24	lessons	NNS	O	B-NP	O
40	25	with	IN	O	B-PP	O
40	26	his	PP$	O	B-NP	O
40	27	father	NN	O	I-NP	O
40	28	.	.	O	O	O
40	29	''	''	O	O	O

41	0	Love	NNP	O	B-NP	B-Peop
41	1	Jr.	NNP	O	I-NP	I-Peop
41	2	'	POS	O	B-NP	O
41	3	s	PRP	O	I-NP	O
41	4	tutelage	NN	O	I-NP	O
41	5	COMMA	COMMA	O	O	O
41	6	said	VBD	O	B-VP	O
41	7	Andrade	NNP	O	B-NP	B-Peop
41	8	COMMA	COMMA	O	O	O
41	9	is	VBZ	O	B-VP	O
41	10	a	DT	O	B-NP	O
41	11	big	JJ	O	I-NP	O
41	12	reason	NN	O	I-NP	O
41	13	he	PRP	O	B-NP	O
41	14	made	VBD	O	B-VP	O
41	15	the	DT	O	B-NP	O
41	16	Tour	NN	O	I-NP	O
41	17	.	.	O	O	O

42	0	It	PRP	O	B-NP	O
42	1	is	VBZ	O	B-VP	O
42	2	also	RB	O	O	O
42	3	why	WRB	O	O	O
42	4	Love	NNP	O	B-NP	B-Peop
42	5	III	NNP	O	I-NP	I-Peop
42	6	is	VBZ	O	B-VP	O
42	7	such	PDT	O	B-NP	O
42	8	a	DT	O	I-NP	O
42	9	great	JJ	O	I-NP	O
42	10	talent	NN	O	I-NP	O
42	11	.	.	O	O	O

43	0	Though	IN	O	O	O
43	1	what	WP	O	B-NP	O
43	2	people	NNS	O	B-NP	O
43	3	overlook	VBP	O	B-VP	O
43	4	COMMA	COMMA	O	O	O
43	5	what	WP	O	B-NP	O
43	6	they	PRP	O	B-NP	O
43	7	just	RB	O	B-VP	O
43	8	don	VB	O	I-VP	O
43	9	't	NN	O	B-NP	O
43	10	pay	VB	O	B-VP	O
43	11	attention	NN	O	B-NP	O
43	12	to	TO	O	B-PP	O
43	13	sometimes	RB	O	O	O
43	14	COMMA	COMMA	O	O	O
43	15	said	VBD	O	B-VP	O
43	16	Andrade	NNP	O	B-NP	B-Peop
43	17	COMMA	COMMA	O	O	O
43	18	is	VBZ	O	B-VP	O
43	19	how	WRB	O	O	O
43	20	far	RB	O	O	O
43	21	Love	NNP	O	B-NP	B-Peop
43	22	III	NNP	O	I-NP	I-Peop
43	23	has	VBZ	O	B-VP	O
43	24	come	VBN	O	I-VP	O
43	25	with	IN	O	B-PP	O
43	26	his	PP$	O	B-NP	O
43	27	golf	NN	O	I-NP	B-Sport
43	28	career	NN	O	I-NP	O
43	29	.	.	O	O	O

44	0	He	PRP	O	B-NP	O
44	1	may	MD	O	B-VP	O
44	2	have	VB	O	I-VP	O
44	3	been	VBN	O	I-VP	O
44	4	a	DT	O	B-NP	O
44	5	golf	NN	O	I-NP	B-Sport
44	6	professional	NN	O	I-NP	O
44	7	's	POS	O	B-NP	O
44	8	son	NN	O	I-NP	O
44	9	_	NN	O	I-NP	O
44	10	a	DT	O	B-NP	O
44	11	widely	RB	O	I-NP	O
44	12	respected	VBN	O	I-NP	O
44	13	golf	NN	O	I-NP	B-Sport
44	14	professional	JJ	O	O	O
44	15	at	IN	O	B-PP	O
44	16	that	DT	O	B-NP	O
44	17	_	NN	O	I-NP	O
44	18	but	CC	O	O	O
44	19	Davis	NNP	O	B-NP	B-Peop
44	20	Love	NNP	O	I-NP	I-Peop
44	21	III	NNP	O	I-NP	I-Peop
44	22	is	VBZ	O	O	O
44	23	not	RB	O	O	O
44	24	here	RB	O	O	O
44	25	via	IN	O	B-PP	O
44	26	an	DT	O	B-NP	O
44	27	inheritance	NN	O	I-NP	O
44	28	COMMA	COMMA	O	O	O
44	29	said	VBD	O	B-VP	O
44	30	Andrade	NNP	O	B-NP	B-Peop
44	31	COMMA	COMMA	O	O	O
44	32	he	PRP	O	B-NP	O
44	33	earned	VBD	O	B-VP	O
44	34	it	PRP	O	B-NP	O
44	35	the	DT	O	B-NP	O
44	36	hard	JJ	O	I-NP	O
44	37	way	NN	O	I-NP	O
44	38	.	.	O	O	O

45	0	``	``	O	O	O
45	1	He	PRP	O	B-NP	O
45	2	was	VBD	O	B-VP	O
45	3	always	RB	O	O	O
45	4	really	RB	O	O	O
45	5	long	JJ	O	O	O
45	6	.	.	O	O	O

46	0	He	PRP	O	B-NP	O
46	1	would	MD	O	B-VP	O
46	2	overpower	VB	O	I-VP	O
46	3	golf	NN	O	B-NP	B-Sport
46	4	courses	NNS	O	I-NP	O
46	5	COMMA	COMMA	O	O	O
46	6	but	CC	O	O	O
46	7	his	PP$	O	B-NP	O
46	8	short	JJ	O	I-NP	O
46	9	game	NN	O	I-NP	O
46	10	was	VBD	O	B-VP	O
46	11	not	RB	O	O	O
46	12	that	IN	O	O	O
46	13	goodCOMMA	NN	O	B-NP	O
46	14	''	''	O	O	O
46	15	said	VBD	O	B-VP	O
46	16	Andrade	NNP	O	B-NP	B-Peop
46	17	.	.	O	O	O

47	0	``	``	O	O	O
47	1	Growing	VBG	O	O	O
47	2	up	IN	O	O	O
47	3	in	IN	O	B-PP	O
47	4	Rhode	NNP	O	B-NP	B-LocStat
47	5	Island	NNP	O	I-NP	I-LocStat
47	6	-LBR-	-LBR-	O	O	O
47	7	as	IN	O	O	O
47	8	Andrade	NNP	O	B-NP	B-Peop
47	9	did	VBD	O	O	O
47	10	-RBR-	-RBR-	O	O	O
47	11	COMMA	COMMA	O	O	O
47	12	you	PRP	O	B-NP	O
47	13	learn	VBP	O	B-VP	O
47	14	how	WRB	O	O	O
47	15	to	TO	O	O	O
47	16	chip	NN	O	B-NP	O
47	17	and	CC	O	I-NP	O
47	18	putt	NN	O	I-NP	O
47	19	because	IN	O	O	O
47	20	the	DT	O	B-NP	O
47	21	greens	NNS	O	I-NP	O
47	22	are	VBP	O	B-VP	O
47	23	funny	JJ	O	O	O
47	24	COMMA	COMMA	O	O	O
47	25	with	IN	O	B-PP	O
47	26	humps	NN	O	B-NP	O
47	27	and	CC	O	I-NP	O
47	28	everything	NN	O	I-NP	O
47	29	else	RB	O	O	O
47	30	.	.	O	O	O

48	0	But	CC	O	O	O
48	1	in	IN	O	B-PP	O
48	2	Sea	NNP	O	B-NP	B-Loc
48	3	Island	NNP	O	I-NP	I-Loc
48	4	COMMA	COMMA	O	O	O
48	5	Ga.	NNP	O	B-NP	B-Loc
48	6	COMMA	COMMA	O	O	O
48	7	you	PRP	O	B-NP	O
48	8	don	VB	O	B-VP	O
48	9	't	NN	O	B-NP	O
48	10	have	VBP	O	B-VP	O
48	11	good	JJ	O	B-NP	O
48	12	putting	VBG	O	I-NP	O
48	13	greens	NNS	O	I-NP	O
48	14	.	.	O	O	O

49	0	You	PRP	O	B-NP	O
49	1	play	VBP	O	B-VP	O
49	2	on	IN	O	B-PP	O
49	3	lousy	JJ	O	B-NP	O
49	4	Bermuda	NNP	O	I-NP	B-LocCoun
49	5	grass	NN	O	I-NP	B-Plant
49	6	all	PDT	O	B-NP	O
49	7	the	DT	O	I-NP	O
49	8	time	NN	O	I-NP	O
49	9	COMMA	COMMA	O	O	O
49	10	and	CC	O	O	O
49	11	that	IN	O	B-NP	O
49	12	's	POS	O	B-VP	O
49	13	all	DT	O	B-NP	O
49	14	you	PRP	O	B-NP	O
49	15	've	VBP	O	B-VP	O
49	16	got	VBD	O	I-VP	O
49	17	and	CC	O	O	O
49	18	you	PRP	O	B-NP	O
49	19	don	VB	O	B-VP	O
49	20	't	NN	O	B-NP	O
49	21	learn	VB	O	B-VP	O
49	22	how	WRB	O	O	O
49	23	to	TO	O	O	O
49	24	putt	NN	O	B-NP	O
49	25	.	.	O	O	O
49	26	''	''	O	O	O

50	0	At	IN	O	B-PP	O
50	1	least	JJS	O	O	O
50	2	that	DT	O	B-NP	O
50	3	is	VBZ	O	B-VP	O
50	4	the	DT	O	B-NP	O
50	5	case	NN	O	I-NP	O
50	6	for	IN	O	B-PP	O
50	7	most	JJS	O	B-NP	O
50	8	people	NNS	O	I-NP	O
50	9	COMMA	COMMA	O	O	O
50	10	said	VBD	O	B-VP	O
50	11	Andrade	NNP	O	B-NP	B-Peop
50	12	.	.	O	O	O

51	0	His	PP$	O	B-NP	O
51	1	friend	NN	O	I-NP	O
51	2	is	VBZ	O	B-VP	O
51	3	an	DT	O	B-NP	O
51	4	exception	NN	O	I-NP	O
51	5	.	.	O	O	O

52	0	``	``	O	O	O
52	1	He	PRP	O	B-NP	O
52	2	learned	VBD	O	B-VP	O
52	3	the	DT	O	B-NP	O
52	4	short	JJ	O	I-NP	O
52	5	game	NN	O	I-NP	O
52	6	.	.	O	O	O

53	0	He	PRP	O	B-NP	O
53	1	improved	VBD	O	B-VP	O
53	2	his	PP$	O	B-NP	O
53	3	gameCOMMA	NN	O	I-NP	O
53	4	''	''	O	O	O
53	5	said	VBD	O	B-VP	O
53	6	Andrade	NNP	O	B-NP	B-Peop
53	7	.	.	O	O	O

54	0	``	``	O	O	O
54	1	He	PRP	O	B-NP	O
54	2	's	VBZ	O	B-VP	O
54	3	probably	RB	O	O	O
54	4	shorter	JJR	O	O	O
54	5	now	RB	O	O	O
54	6	than	IN	O	O	O
54	7	he	PRP	O	B-NP	O
54	8	ever	RB	O	O	O
54	9	was	VBD	O	B-VP	O
54	10	COMMA	COMMA	O	O	O
54	11	but	CC	O	O	O
54	12	he	PRP	O	B-NP	O
54	13	's	VBZ	O	B-VP	O
54	14	straighter	JJR	O	O	O
54	15	and	CC	O	O	O
54	16	is	VBZ	O	B-VP	O
54	17	totally	RB	O	O	O
54	18	in	IN	O	B-PP	O
54	19	control	NN	O	B-NP	O
54	20	of	IN	O	B-PP	O
54	21	his	PP$	O	B-NP	O
54	22	game	NN	O	I-NP	O
54	23	.	.	O	O	O

55	0	I	PRP	O	B-NP	O
55	1	don	VB	O	B-VP	O
55	2	't	NN	O	B-NP	O
55	3	think	VB	O	B-VP	O
55	4	he	PRP	O	B-NP	O
55	5	gets	VBZ	O	B-VP	O
55	6	as	IN	O	B-PP	O
55	7	much	JJ	O	B-NP	O
55	8	credit	NN	O	I-NP	O
55	9	as	IN	O	O	O
55	10	I	PRP	O	B-NP	O
55	11	think	VBP	O	B-VP	O
55	12	he	PRP	O	B-NP	O
55	13	should	MD	O	B-VP	O
55	14	.	.	O	O	O
55	15	''	''	O	O	O

56	0	Part	NN	O	B-NP	O
56	1	of	IN	O	B-PP	O
56	2	the	DT	O	B-NP	O
56	3	problem	NN	O	I-NP	O
56	4	COMMA	COMMA	O	O	O
56	5	some	DT	O	B-NP	O
56	6	feel	VBP	O	B-VP	O
56	7	COMMA	COMMA	O	O	O
56	8	is	VBZ	O	B-VP	O
56	9	Love	NNP	O	B-NP	B-Peop
56	10	's	POS	O	B-NP	O
56	11	personality	NN	O	I-NP	O
56	12	.	.	O	O	O

57	0	It	PRP	O	B-NP	O
57	1	is	VBZ	O	B-VP	O
57	2	even	RB	O	O	O
57	3	keel	NN	O	B-NP	O
57	4	;	:	O	O	O
57	5	rarely	RB	O	O	O
57	6	does	VBZ	O	B-VP	O
57	7	he	PRP	O	B-NP	O
57	8	appear	VBP	O	B-VP	O
57	9	flustered	VBN	O	O	O
57	10	COMMA	COMMA	O	O	O
57	11	hardly	RB	O	O	O
57	12	ever	RB	O	O	O
57	13	does	VBZ	O	O	O
57	14	he	PRP	O	B-NP	O
57	15	show	VBP	O	B-VP	O
57	16	great	JJ	O	B-NP	O
57	17	emotion	NN	O	I-NP	O
57	18	.	.	O	O	O

58	0	``	``	O	O	O
58	1	But	CC	O	O	O
58	2	sometimes	RB	O	O	O
58	3	people	NNS	O	B-NP	O
58	4	want	VBP	O	B-VP	O
58	5	him	PRP	O	B-NP	O
58	6	to	TO	O	B-VP	O
58	7	be	VB	O	I-VP	O
58	8	more	JJR	O	O	O
58	9	like	IN	O	B-PP	O
58	10	Freddy	NNP	O	O	O
58	11	-LBR-	-LBR-	O	O	O
58	12	Couples	NNS	O	O	O
58	13	-RBR-	-RBR-	O	O	O
58	14	COMMA	COMMA	O	O	O
58	15	'	''	O	O	O
58	16	'	''	O	O	O
58	17	said	VBD	O	B-VP	O
58	18	Mark	NNP	O	B-NP	B-Peop
58	19	Love	NNP	O	I-NP	I-Peop
58	20	COMMA	COMMA	O	O	O
58	21	who	WP	O	B-NP	O
58	22	has	VBZ	O	B-VP	O
58	23	caddied	VBN	O	I-VP	O
58	24	for	IN	O	B-PP	O
58	25	his	PP$	O	B-NP	O
58	26	brother	NN	O	I-NP	O
58	27	for	IN	O	B-PP	O
58	28	several	JJ	O	B-NP	O
58	29	years	NNS	O	I-NP	B-Date
58	30	.	.	O	O	O

59	0	``	``	O	O	O
59	1	They	PRP	O	B-NP	O
59	2	're	VBP	O	B-VP	O
59	3	good	JJ	O	B-NP	O
59	4	friends	NNS	O	I-NP	O
59	5	COMMA	COMMA	O	O	O
59	6	but	CC	O	O	O
59	7	they	PRP	O	B-NP	O
59	8	are	VBP	O	B-VP	O
59	9	different	JJ	O	O	O
59	10	and	CC	O	O	O
59	11	Davis	NNP	O	O	B-Peop
59	12	can	MD	O	O	O
59	13	't	NN	O	B-NP	O
59	14	change	NN	O	I-NP	O
59	15	.	.	O	O	O
59	16	''	''	O	O	O

60	0	Nor	CC	O	O	O
60	1	should	MD	O	O	O
60	2	he	PRP	O	B-NP	O
60	3	COMMA	COMMA	O	O	O
60	4	said	VBD	O	B-VP	O
60	5	Andrade	NNP	O	B-NP	B-Peop
60	6	COMMA	COMMA	O	O	O
60	7	adding	VBG	O	B-VP	O
60	8	COMMA	COMMA	O	O	O
60	9	``	``	O	O	O
60	10	He	PRP	O	B-NP	O
60	11	's	VBZ	O	B-VP	O
60	12	role	NN	O	B-NP	O
60	13	model	NN	O	I-NP	B-ProfTitle
60	14	.	.	O	O	O

61	0	He	PRP	O	B-NP	O
61	1	's	VBZ	O	B-VP	O
61	2	just	RB	O	B-NP	O
61	3	a	DT	O	I-NP	O
61	4	quality	NN	O	I-NP	O
61	5	person	NN	O	I-NP	O
61	6	COMMA	COMMA	O	O	O
61	7	a	DT	O	B-NP	O
61	8	wonderful	JJ	O	I-NP	O
61	9	guy	NN	O	I-NP	O
61	10	and	CC	O	I-NP	O
61	11	friend	NN	O	I-NP	O
61	12	.	.	O	O	O
61	13	''	''	O	O	O

62	0	That	DT	O	O	O
62	1	Love	NNP	O	B-NP	B-Peop
62	2	will	MD	O	B-VP	O
62	3	often	RB	O	I-VP	O
62	4	take	VB	O	I-VP	O
62	5	his	PP$	O	O	O
62	6	off	IN	O	O	O
62	7	his	PP$	O	B-NP	O
62	8	hat	NN	O	I-NP	O
62	9	before	IN	O	B-PP	O
62	10	shaking	VBG	O	B-VP	O
62	11	hands	NNS	O	B-NP	O
62	12	is	VBZ	O	B-VP	O
62	13	no	DT	O	B-NP	O
62	14	surprise	NN	O	I-NP	O
62	15	COMMA	COMMA	O	O	O
62	16	said	VBD	O	B-VP	O
62	17	Andrade	NNP	O	B-NP	B-Peop
62	18	.	.	O	O	O

63	0	``	``	O	O	O
63	1	He	PRP	O	B-NP	O
63	2	's	VBZ	O	B-VP	O
63	3	a	DT	O	B-NP	O
63	4	throwbackCOMMA	NN	O	I-NP	O
63	5	''	''	O	O	O
63	6	he	PRP	O	B-NP	O
63	7	said	VBD	O	B-VP	O
63	8	.	.	O	O	O

64	0	``	``	O	O	O
64	1	He	PRP	O	B-NP	O
64	2	gets	VBZ	O	B-VP	O
64	3	that	IN	O	O	O
64	4	from	IN	O	B-PP	O
64	5	his	PP$	O	B-NP	O
64	6	dad	NN	O	I-NP	O
64	7	.	.	O	O	O

65	0	His	PP$	O	B-NP	O
65	1	dad	NN	O	I-NP	O
65	2	was	VBD	O	B-VP	O
65	3	a	DT	O	B-NP	O
65	4	gem	NN	O	I-NP	O
65	5	COMMA	COMMA	O	O	O
65	6	too	RB	O	O	O
65	7	.	.	O	O	O
65	8	''	''	O	O	O

66	0	Like	IN	O	B-PP	O
66	1	father	NN	O	B-NP	O
66	2	COMMA	COMMA	O	O	O
66	3	like	IN	O	B-PP	O
66	4	son	NN	O	B-NP	O
66	5	?	.	O	O	O

67	0	``	``	O	O	O
67	1	ExactlyCOMMA	NNP	O	B-NP	O
67	2	''	''	O	O	O
67	3	said	VBD	O	B-VP	O
67	4	Andrade	NNP	O	B-NP	B-Peop
67	5	.	.	O	O	O
