0	0	1998-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	57	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	-	:	O	O	O
1	2	-	:	O	O	O
1	3	George	NNP	O	B-NP	B-Peop
1	4	Sefcik	NNP	O	I-NP	I-Peop
1	5	is	VBZ	O	B-VP	O
1	6	the	DT	O	B-NP	O
1	7	Atlanta	NNP	O	I-NP	B-OrgTeam
1	8	Falcons	NNPS	O	I-NP	I-OrgTeam
1	9	running	VBG	O	O	O
1	10	backs	VBZ	O	O	O
1	11	coach	NN	O	B-NP	B-ProfTitle
1	12	COMMA	COMMA	O	O	O
1	13	but	CC	O	O	O
1	14	he	PRP	O	B-NP	O
1	15	may	MD	O	B-VP	O
1	16	have	VB	O	I-VP	O
1	17	had	VBD	O	I-VP	O
1	18	the	DT	O	B-NP	O
1	19	best	JJS	O	I-NP	O
1	20	answer	VBP	O	B-VP	O
1	21	Wednesday	NNP	O	B-NP	B-Date
1	22	on	IN	O	B-PP	O
1	23	how	WRB	O	O	O
1	24	to	TO	O	B-VP	O
1	25	slow	VB	O	I-VP	O
1	26	the	DT	O	B-NP	O
1	27	San	NNP	O	I-NP	B-OrgTeam
1	28	Francisco	NNP	O	I-NP	I-OrgTeam
1	29	49ers	NNPS	O	I-NP	I-OrgTeam
1	30	'	POS	O	B-NP	O
1	31	West	NNP	O	I-NP	O
1	32	Coast	NNP	O	I-NP	O
1	33	offense	NN	O	I-NP	O
1	34	.	.	O	O	O

2	0	``	``	O	O	O
2	1	Take	VB	O	B-VP	O
2	2	it	PRP	O	B-NP	O
2	3	to	TO	O	B-PP	O
2	4	Buffalo	NNP	O	B-NP	B-LocCit
2	5	in	IN	O	B-PP	O
2	6	JanuaryCOMMA	NNP	O	B-NP	B-Loc
2	7	''	''	O	I-NP	O
2	8	Sefcik	NNP	O	I-NP	B-Peop
2	9	said	VBD	O	B-VP	O
2	10	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	the	DT	O	B-NP	O
3	2	way	NN	O	I-NP	O
3	3	the	DT	O	B-NP	O
3	4	49ers	NNPS	O	I-NP	B-OrgTeam
3	5	have	VBP	O	B-VP	O
3	6	played	VBN	O	I-VP	O
3	7	in	IN	O	B-PP	O
3	8	their	PP$	O	B-NP	O
3	9	first	JJ	O	I-NP	B-Num
3	10	two	CD	O	I-NP	B-Num
3	11	games	NNS	O	I-NP	B-Event
3	12	COMMA	COMMA	O	O	O
3	13	bad	JJ	O	B-NP	O
3	14	weather	NN	O	I-NP	O
3	15	might	MD	O	B-VP	O
3	16	not	RB	O	I-VP	O
3	17	matter	VB	O	I-VP	O
3	18	.	.	O	O	O

4	0	When	WRB	O	O	O
4	1	the	DT	O	B-NP	O
4	2	Falcons	NNPS	O	I-NP	B-OrgTeam
4	3	-LBR-	-LBR-	O	O	O
4	4	2-0	CD	O	O	B-Num
4	5	-RBR-	-RBR-	O	O	O
4	6	play	VBP	O	B-VP	O
4	7	San	NNP	O	B-NP	B-Org
4	8	Francisco	NNP	O	I-NP	I-Org
4	9	-LBR-	-LBR-	O	O	O
4	10	2-0	CD	O	O	B-Num
4	11	-RBR-	-RBR-	O	O	O
4	12	on	IN	O	B-PP	O
4	13	Sunday	NNP	O	B-NP	B-Date
4	14	COMMA	COMMA	O	O	O
4	15	they	PRP	O	B-NP	O
4	16	'll	MD	O	B-VP	O
4	17	try	VB	O	I-VP	O
4	18	to	TO	O	I-VP	O
4	19	slow	VB	O	I-VP	O
4	20	a	DT	O	B-NP	O
4	21	team	NN	O	I-NP	O
4	22	that	WDT	O	B-NP	O
4	23	has	VBZ	O	B-VP	O
4	24	produced	VBN	O	I-VP	O
4	25	more	JJR	O	B-NP	O
4	26	than	IN	O	I-NP	O
4	27	1COMMA000	CD	O	I-NP	B-Num
4	28	yards	NNS	O	I-NP	B-NumUnit
4	29	of	IN	O	B-PP	O
4	30	offense	NN	O	B-NP	O
4	31	in	IN	O	B-PP	O
4	32	two	CD	O	B-NP	B-Num
4	33	games	NNS	O	I-NP	B-Event
4	34	.	.	O	O	O

5	0	Quarterback	NNP	O	O	O
5	1	Steve	NNP	O	O	B-Peop
5	2	Young	NNP	O	O	I-Peop
5	3	's	POS	O	B-NP	O
5	4	throwing	VBG	O	I-NP	O
5	5	elbow	NN	O	I-NP	O
5	6	is	VBZ	O	B-VP	O
5	7	healthy	JJ	O	O	O
5	8	for	IN	O	B-PP	O
5	9	the	DT	O	B-NP	O
5	10	first	JJ	O	I-NP	B-Num
5	11	time	NN	O	I-NP	O
5	12	in	IN	O	B-PP	O
5	13	nearly	RB	O	B-NP	O
5	14	a	DT	O	I-NP	O
5	15	year	NN	O	I-NP	O
5	16	.	.	O	O	O

6	0	Wide	NNP	O	B-NP	O
6	1	receiver	NN	O	I-NP	O
6	2	Jerry	NNP	O	I-NP	B-Peop
6	3	Rice	NNP	O	I-NP	I-Peop
6	4	back	RB	O	O	O
6	5	is	VBZ	O	B-VP	O
6	6	in	IN	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	picture	NN	O	I-NP	O
6	9	after	IN	O	B-PP	O
6	10	missing	VBG	O	B-VP	O
6	11	most	JJS	O	B-NP	O
6	12	of	IN	O	B-PP	O
6	13	last	JJ	O	B-NP	O
6	14	season	NN	O	I-NP	O
6	15	with	IN	O	B-PP	O
6	16	an	DT	O	B-NP	O
6	17	injured	VBN	O	I-NP	O
6	18	knee	NN	O	I-NP	O
6	19	COMMA	COMMA	O	O	O
6	20	and	CC	O	O	O
6	21	former	JJ	O	O	O
6	22	University	NNP	O	O	B-OrgUniv
6	23	of	IN	O	B-PP	I-OrgUniv
6	24	Georgia	NNP	O	B-NP	I-OrgUniv
6	25	running	VBG	O	B-VP	O
6	26	back	NN	O	O	O
6	27	Garrison	NNP	O	B-NP	B-Peop
6	28	Hearst	NNP	O	I-NP	I-Peop
6	29	is	VBZ	O	B-VP	O
6	30	averaging	VBG	O	I-VP	O
6	31	an	DT	O	B-NP	O
6	32	NFL-best	NNP	O	I-NP	B-OrgCorp
6	33	167.5	CD	O	I-NP	B-Num
6	34	rushing	VBG	O	I-NP	O
6	35	yards	NNS	O	I-NP	B-NumUnit
6	36	per	IN	O	B-PP	O
6	37	game	NN	O	B-NP	O
6	38	.	.	O	O	O

7	0	``	``	O	O	O
7	1	They	PRP	O	B-NP	O
7	2	're	VBP	O	B-VP	O
7	3	mixing	VBG	O	I-VP	O
7	4	the	DT	O	B-NP	O
7	5	run	NN	O	I-NP	O
7	6	and	CC	O	O	O
7	7	the	DT	O	O	O
7	8	pass	VBP	O	B-VP	O
7	9	as	RB	O	O	O
7	10	well	RB	O	O	O
7	11	as	IN	O	O	O
7	12	I	PRP	O	B-NP	O
7	13	've	VBP	O	B-VP	O
7	14	ever	RB	O	I-VP	O
7	15	seen	VBN	O	I-VP	O
7	16	that	DT	O	B-NP	O
7	17	offense	NN	O	I-NP	O
7	18	do	VBP	O	B-VP	O
7	19	itCOMMA	NN	O	B-NP	O
7	20	''	''	O	O	O
7	21	Falcons	NNPS	O	O	B-OrgTeam
7	22	defensive	JJ	O	B-NP	O
7	23	coordinator	NN	O	I-NP	B-ProfTitle
7	24	Rich	NNP	O	I-NP	B-Peop
7	25	Brooks	NNP	O	I-NP	I-Peop
7	26	said	VBD	O	B-VP	O
7	27	.	.	O	O	O

8	0	That	DT	O	B-NP	O
8	1	's	POS	O	B-VP	O
8	2	saying	VBG	O	O	O
8	3	something	NN	O	B-NP	O
8	4	.	.	O	O	O

9	0	San	NNP	O	B-NP	B-LocCit
9	1	Francisco	NNP	O	I-NP	I-LocCit
9	2	has	VBZ	O	B-VP	O
9	3	had	VBD	O	I-VP	O
9	4	a	DT	O	B-NP	O
9	5	lot	NN	O	I-NP	O
9	6	of	IN	O	B-PP	O
9	7	very	RB	O	B-NP	O
9	8	good	JJ	O	I-NP	O
9	9	offenses	NNS	O	I-NP	O
9	10	since	IN	O	B-PP	O
9	11	1979	CD	O	B-NP	B-Date
9	12	COMMA	COMMA	O	O	O
9	13	when	WRB	O	O	O
9	14	Bill	NNP	O	B-NP	B-Peop
9	15	Walsh	NNP	O	I-NP	I-Peop
9	16	took	VBD	O	B-VP	O
9	17	over	IN	O	O	O
9	18	as	IN	O	O	O
9	19	coach	NN	O	B-NP	B-ProfTitle
9	20	and	CC	O	O	O
9	21	installed	VBD	O	B-VP	O
9	22	the	DT	O	B-NP	O
9	23	short	JJ	O	I-NP	O
9	24	passing	VBG	O	I-NP	O
9	25	game	NN	O	I-NP	O
9	26	based	VBN	O	B-VP	O
9	27	on	IN	O	B-PP	O
9	28	timing	NN	O	B-NP	O
9	29	and	CC	O	O	O
9	30	runs	VBZ	O	B-VP	O
9	31	after	IN	O	B-PP	O
9	32	the	DT	O	B-NP	O
9	33	catch	NN	O	I-NP	O
9	34	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	49ers	NNPS	O	I-NP	B-OrgTeam
10	2	have	VBP	O	B-VP	O
10	3	won	VBN	O	I-VP	O
10	4	five	CD	O	B-NP	B-Num
10	5	Super	NNP	O	I-NP	O
10	6	Bowls	NNP	O	I-NP	O
10	7	starting	VBG	O	B-VP	O
10	8	with	IN	O	B-PP	O
10	9	the	DT	O	B-NP	O
10	10	1981	CD	O	I-NP	B-Date
10	11	season	NN	O	I-NP	O
10	12	COMMA	COMMA	O	O	O
10	13	and	CC	O	O	O
10	14	the	DT	O	B-NP	O
10	15	offense	NN	O	I-NP	O
10	16	survived	VBD	O	B-VP	O
10	17	Walsh	NNP	O	B-NP	B-Peop
10	18	's	POS	O	B-NP	O
10	19	departure	NN	O	I-NP	O
10	20	after	IN	O	B-PP	O
10	21	the	DT	O	B-NP	O
10	22	'	POS	O	B-NP	O
10	23	88	CD	O	O	B-Num
10	24	season	NN	O	O	O
10	25	_	NN	O	O	O
10	26	two	CD	O	B-NP	B-Num
10	27	of	IN	O	B-PP	O
10	28	the	DT	O	B-NP	O
10	29	titles	NNS	O	I-NP	O
10	30	came	VBD	O	B-VP	O
10	31	after	IN	O	O	O
10	32	he	PRP	O	B-NP	O
10	33	left	VBD	O	B-VP	O
10	34	.	.	O	O	O

11	0	Falcons	NNPS	O	B-NP	B-OrgTeam
11	1	backup	NN	O	I-NP	O
11	2	Steve	NNP	O	I-NP	B-Peop
11	3	DeBerg	NNP	O	I-NP	I-Peop
11	4	was	VBD	O	B-VP	O
11	5	Walsh	NNP	O	B-NP	B-Peop
11	6	's	POS	O	B-NP	O
11	7	first	JJ	O	I-NP	B-Num
11	8	starting	NN	O	I-NP	O
11	9	quarterback	NN	O	I-NP	O
11	10	-LBR-	-LBR-	O	I-NP	O
11	11	1979-	CD	O	I-NP	B-Num
11	12	'	POS	O	B-NP	O
11	13	80	CD	O	O	B-Num
11	14	-RBR-	-RBR-	O	O	O
11	15	in	IN	O	B-PP	O
11	16	San	NNP	O	B-NP	B-LocCit
11	17	Francisco	NNP	O	I-NP	I-LocCit
11	18	.	.	O	O	O

12	0	``	``	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	The	DT	O	B-NP	O
12	3	offense	NN	O	I-NP	O
12	4	-RBR-	-RBR-	O	O	O
12	5	was	VBD	O	B-VP	O
12	6	new	JJ	O	O	O
12	7	to	TO	O	B-PP	O
12	8	us	PRP	O	B-NP	O
12	9	COMMA	COMMA	O	O	O
12	10	but	CC	O	O	O
12	11	Bill	NNP	O	B-NP	B-Peop
12	12	Walsh	NNP	O	I-NP	I-Peop
12	13	was	VBD	O	B-VP	O
12	14	the	DT	O	B-NP	O
12	15	best	JJS	O	I-NP	O
12	16	I	PRP	O	B-NP	O
12	17	ever	RB	O	O	O
12	18	saw	VBD	O	B-VP	O
12	19	at	IN	O	B-PP	O
12	20	explaining	VBG	O	B-VP	O
12	21	a	DT	O	B-NP	O
12	22	playCOMMA	NN	O	I-NP	O
12	23	''	''	O	O	O
12	24	DeBerg	NNP	O	B-NP	B-Peop
12	25	said	VBD	O	B-VP	O
12	26	.	.	O	O	O

13	0	``	``	O	O	O
13	1	He	PRP	O	B-NP	O
13	2	explained	VBD	O	B-VP	O
13	3	it	PRP	O	B-NP	O
13	4	in	IN	O	B-PP	O
13	5	such	JJ	O	B-NP	O
13	6	detail	NN	O	I-NP	O
13	7	that	IN	O	B-NP	O
13	8	you	PRP	O	B-NP	O
13	9	felt	VBD	O	B-VP	O
13	10	as	IN	O	O	O
13	11	if	IN	O	O	O
13	12	you	PRP	O	B-NP	O
13	13	were	VBD	O	B-VP	O
13	14	experiencing	VBG	O	I-VP	O
13	15	it	PRP	O	B-NP	O
13	16	.	.	O	O	O

14	0	Sometimes	RB	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	when	WRB	O	O	O
14	3	he	PRP	O	B-NP	O
14	4	'd	MD	O	B-VP	O
14	5	first	RB	O	I-VP	B-Num
14	6	draw	VB	O	I-VP	O
14	7	up	IN	O	B-PP	O
14	8	a	DT	O	B-NP	O
14	9	play	NN	O	I-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	you	PRP	O	B-NP	O
14	12	'd	MD	O	B-VP	O
14	13	go	VB	O	I-VP	O
14	14	COMMA	COMMA	O	O	O
14	15	`	``	O	O	O
14	16	What	WP	O	B-NP	O
14	17	in	IN	O	B-PP	O
14	18	the	DT	O	B-NP	O
14	19	world	NN	O	I-NP	O
14	20	is	VBZ	O	B-VP	O
14	21	that	IN	O	O	O
14	22	?	.	O	O	O
14	23	'	''	O	O	O

15	0	By	IN	O	B-PP	O
15	1	the	DT	O	B-NP	O
15	2	time	NN	O	I-NP	O
15	3	he	PRP	O	B-NP	O
15	4	was	VBD	O	B-VP	O
15	5	done	VBN	O	I-VP	O
15	6	explaining	VBG	O	B-VP	O
15	7	it	PRP	O	B-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	you	PRP	O	B-NP	O
15	10	completely	RB	O	B-VP	O
15	11	understood	VBD	O	I-VP	O
15	12	it	PRP	O	B-NP	O
15	13	.	.	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	was	VBD	O	B-VP	O
16	2	a	DT	O	B-NP	O
16	3	great	JJ	O	I-NP	O
16	4	teacher	NN	O	I-NP	B-ProfTitle
16	5	.	.	O	O	O

17	0	``	``	O	O	O
17	1	Basically	RB	O	O	O
17	2	COMMA	COMMA	O	O	O
17	3	it	PRP	O	B-NP	O
17	4	's	VBZ	O	B-VP	O
17	5	a	DT	O	B-NP	O
17	6	timing	NN	O	I-NP	O
17	7	passing	VBG	O	I-NP	O
17	8	game	NN	O	I-NP	O
17	9	_	NN	O	I-NP	O
17	10	get	VB	O	B-VP	O
17	11	a	DT	O	B-NP	O
17	12	lot	NN	O	I-NP	O
17	13	of	IN	O	B-PP	O
17	14	receivers	NNS	O	B-NP	O
17	15	out	IN	O	O	O
17	16	quickly	RB	O	O	O
17	17	COMMA	COMMA	O	O	O
17	18	make	VBP	O	B-VP	O
17	19	fast	RB	O	O	O
17	20	reads	VBZ	O	B-VP	O
17	21	and	CC	O	O	O
17	22	try	VBP	O	B-VP	O
17	23	to	TO	O	I-VP	O
17	24	eliminate	VB	O	I-VP	O
17	25	sacks	NNS	O	B-NP	O
17	26	.	.	O	O	O

18	0	In	IN	O	B-PP	O
18	1	the	DT	O	B-NP	O
18	2	beginning	NN	O	I-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	Bill	NNP	O	B-NP	B-Peop
18	5	had	VBD	O	B-VP	O
18	6	to	TO	O	I-VP	O
18	7	emphasize	VB	O	I-VP	O
18	8	to	TO	O	B-PP	O
18	9	quarterbacks	NNS	O	B-NP	O
18	10	that	IN	O	O	O
18	11	throwing	VBG	O	B-VP	O
18	12	the	DT	O	B-NP	O
18	13	ball	NN	O	I-NP	O
18	14	to	TO	O	B-PP	O
18	15	a	DT	O	O	O
18	16	running	VBG	O	O	O
18	17	back	NN	O	O	O
18	18	on	IN	O	B-PP	O
18	19	a	DT	O	B-NP	O
18	20	short	RB	O	I-NP	O
18	21	pass	NN	O	I-NP	O
18	22	on	IN	O	B-PP	O
18	23	first	JJ	O	O	B-Num
18	24	down	RB	O	O	O
18	25	was	VBD	O	B-VP	O
18	26	an	DT	O	B-NP	O
18	27	extension	NN	O	I-NP	O
18	28	of	IN	O	B-PP	O
18	29	the	DT	O	B-NP	O
18	30	running	VBG	O	I-NP	O
18	31	game	NN	O	I-NP	O
18	32	.	.	O	O	O

19	0	``	``	O	O	O
19	1	He	PRP	O	B-NP	O
19	2	emphasized	VBD	O	B-VP	O
19	3	to	TO	O	B-PP	O
19	4	me	PRP	O	B-NP	O
19	5	to	TO	O	B-VP	O
19	6	try	VB	O	I-VP	O
19	7	to	TO	O	I-VP	O
19	8	throw	VB	O	I-VP	O
19	9	the	DT	O	B-NP	O
19	10	ball	NN	O	I-NP	O
19	11	downfield	NN	O	I-NP	O
19	12	on	IN	O	B-PP	O
19	13	first	JJ	O	O	B-Num
19	14	down	RB	O	O	O
19	15	COMMA	COMMA	O	O	O
19	16	but	CC	O	O	O
19	17	if	IN	O	O	O
19	18	-LBR-	-LBR-	O	O	O
19	19	there	RB	O	B-NP	O
19	20	's	VBZ	O	B-VP	O
19	21	not	RB	O	O	O
19	22	a	DT	O	B-NP	O
19	23	deep	JJ	O	I-NP	O
19	24	receiver	NN	O	I-NP	O
19	25	open	NN	O	O	O
19	26	-RBR-	-RBR-	O	O	O
19	27	COMMA	COMMA	O	O	O
19	28	immediately	RB	O	O	O
19	29	dump	VBP	O	B-VP	O
19	30	it	PRP	O	B-NP	O
19	31	-LBR-	-LBR-	O	O	O
19	32	short	JJ	O	O	O
19	33	-RBR-	-RBR-	O	O	O
19	34	.	.	O	O	O

20	0	Even	RB	O	B-NP	O
20	1	a	DT	O	I-NP	O
20	2	five-yard	JJ	O	I-NP	O
20	3	completion	NN	O	I-NP	O
20	4	is	VBZ	O	B-VP	O
20	5	like	IN	O	B-PP	O
20	6	a	DT	O	B-NP	O
20	7	successful	JJ	O	I-NP	O
20	8	run	NN	O	I-NP	O
20	9	play	NN	O	I-NP	O
20	10	.	.	O	O	O
20	11	''	''	O	O	O

21	0	Falcons	NNPS	O	B-NP	B-OrgTeam
21	1	cornerback	NN	O	I-NP	O
21	2	Ray	NNP	O	I-NP	B-Peop
21	3	Buchanan	NNP	O	I-NP	I-Peop
21	4	COMMA	COMMA	O	O	O
21	5	among	IN	O	B-PP	O
21	6	others	NNS	O	B-NP	O
21	7	COMMA	COMMA	O	O	O
21	8	will	MD	O	B-VP	O
21	9	have	VB	O	I-VP	O
21	10	a	DT	O	B-NP	O
21	11	tough	JJ	O	I-NP	O
21	12	job	NN	O	I-NP	O
21	13	.	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	is	VBZ	O	B-VP	O
22	2	5	CD	O	B-NP	B-NumUnit
22	3	feet	NNS	O	I-NP	I-NumUnit
22	4	9	CD	O	I-NP	B-Num
22	5	COMMA	COMMA	O	I-NP	O
22	6	195	CD	O	I-NP	B-Money
22	7	pounds	NNS	O	I-NP	I-Money
22	8	COMMA	COMMA	O	O	O
22	9	and	CC	O	O	O
22	10	the	DT	O	B-NP	O
22	11	three	CD	O	I-NP	B-Num
22	12	primary	JJ	O	I-NP	O
22	13	49ers	NNPS	O	I-NP	B-OrgTeam
22	14	receivers	NNS	O	I-NP	O
22	15	are	VBP	O	B-VP	O
22	16	big	JJ	O	B-NP	O
22	17	_	NN	O	I-NP	O
22	18	Jerry	NNP	O	I-NP	B-Peop
22	19	Rice	NNP	O	I-NP	I-Peop
22	20	-LBR-	-LBR-	O	O	O
22	21	6-2	CD	O	O	B-Num
22	22	COMMA	COMMA	O	O	O
22	23	196	CD	O	O	B-Num
22	24	-RBR-	-RBR-	O	O	O
22	25	COMMA	COMMA	O	O	O
22	26	Terrell	NNP	O	B-NP	B-Peop
22	27	Owens	NNP	O	I-NP	I-Peop
22	28	-LBR-	-LBR-	O	I-NP	O
22	29	6-3	CD	O	I-NP	B-Num
22	30	COMMA	COMMA	O	I-NP	O
22	31	217	CD	O	I-NP	B-Num
22	32	-RBR-	-RBR-	O	O	O
22	33	COMMA	COMMA	O	O	O
22	34	and	CC	O	O	O
22	35	J.J.	NNP	O	O	B-Peop
22	36	Stokes	NNP	O	O	I-Peop
22	37	-LBR-	-LBR-	O	O	O
22	38	6-4	CD	O	O	B-Num
22	39	COMMA	COMMA	O	O	O
22	40	223	CD	O	O	B-Num
22	41	-RBR-	-RBR-	O	O	O
22	42	.	.	O	O	O

23	0	Much	JJ	O	B-NP	O
23	1	of	IN	O	B-PP	O
23	2	the	DT	O	B-NP	O
23	3	49ers	NNPS	O	I-NP	B-OrgTeam
23	4	'	POS	O	B-NP	O
23	5	offense	NN	O	I-NP	O
23	6	is	VBZ	O	B-VP	O
23	7	about	IN	O	B-PP	O
23	8	creating	VBG	O	B-VP	O
23	9	mismatches	NNS	O	B-NP	O
23	10	_	NN	O	O	O
23	11	flooding	VBG	O	B-VP	O
23	12	zones	NNS	O	B-NP	O
23	13	or	CC	O	O	O
23	14	getting	VBG	O	B-VP	O
23	15	running	NN	O	B-NP	O
23	16	backs	NNS	O	I-NP	O
23	17	on	IN	O	B-PP	O
23	18	linebackers	NNS	O	B-NP	O
23	19	who	WP	O	B-NP	O
23	20	can	MD	O	O	O
23	21	't	NN	O	B-NP	O
23	22	keep	VB	O	B-VP	O
23	23	up	IN	O	O	O
23	24	.	.	O	O	O

24	0	Last	JJ	O	B-NP	O
24	1	year	NN	O	I-NP	O
24	2	COMMA	COMMA	O	O	O
24	3	49ers	NNPS	O	B-NP	B-OrgTeam
24	4	running	VBG	O	O	O
24	5	backs	VBZ	O	B-VP	O
24	6	had	VBN	O	I-VP	O
24	7	259	CD	O	B-NP	B-Num
24	8	receiving	VBG	O	I-NP	O
24	9	yards	NNS	O	I-NP	B-NumUnit
24	10	in	IN	O	B-PP	O
24	11	two	CD	O	B-NP	B-Num
24	12	victories	NNS	O	I-NP	O
24	13	against	IN	O	B-PP	O
24	14	Atlanta	NNP	O	B-NP	B-LocCit
24	15	.	.	O	O	O

25	0	``	``	O	O	O
25	1	They	PRP	O	B-NP	O
25	2	put	VBD	O	B-VP	O
25	3	-LBR-	-LBR-	O	B-NP	O
25	4	defenders	NNS	O	I-NP	O
25	5	-RBR-	-RBR-	O	O	O
25	6	in	IN	O	B-PP	O
25	7	terrible	JJ	O	B-NP	O
25	8	situations	NNS	O	I-NP	O
25	9	where	WRB	O	O	O
25	10	they	PRP	O	B-NP	O
25	11	have	VBP	O	B-VP	O
25	12	to	TO	O	I-VP	O
25	13	think	VB	O	I-VP	O
25	14	a	DT	O	B-NP	O
25	15	lot	NN	O	I-NP	O
25	16	and	CC	O	O	O
25	17	make	VBP	O	B-VP	O
25	18	fast	RB	O	O	O
25	19	decisionsCOMMA	NN	O	O	O
25	20	''	''	O	O	O
25	21	Buchanan	NNP	O	B-NP	B-Peop
25	22	said	VBD	O	B-VP	O
25	23	.	.	O	O	O

26	0	``	``	O	O	O
26	1	A	DT	O	B-NP	O
26	2	lot	NN	O	I-NP	O
26	3	of	IN	O	B-PP	O
26	4	times	NNS	O	B-NP	O
26	5	COMMA	COMMA	O	O	O
26	6	they	PRP	O	B-NP	O
26	7	want	VBP	O	B-VP	O
26	8	to	TO	O	I-VP	O
26	9	hit	VBD	O	I-VP	O
26	10	guys	NNS	O	B-NP	O
26	11	running	VBG	O	B-VP	O
26	12	in	IN	O	B-PP	O
26	13	stride	NN	O	B-NP	O
26	14	where	WRB	O	O	O
26	15	they	PRP	O	B-NP	O
26	16	can	MD	O	B-VP	O
26	17	make	VB	O	I-VP	O
26	18	yards	NNS	O	B-NP	B-NumUnit
26	19	after	IN	O	O	O
26	20	the	DT	O	B-NP	O
26	21	catch	NN	O	I-NP	O
26	22	.	.	O	O	O
26	23	''	''	O	O	O

27	0	Jamming	JJ	O	O	O
27	1	receivers	NNS	O	O	O
27	2	to	TO	O	B-VP	O
27	3	disrupt	VB	O	I-VP	O
27	4	their	PP$	O	O	O
27	5	timing	NN	O	B-NP	O
27	6	is	VBZ	O	B-VP	O
27	7	critical	JJ	O	O	O
27	8	COMMA	COMMA	O	O	O
27	9	Buchanan	NNP	O	B-NP	B-Peop
27	10	said	VBD	O	B-VP	O
27	11	COMMA	COMMA	O	O	O
27	12	and	CC	O	O	O
27	13	Brooks	NNP	O	B-NP	B-LocCit
27	14	agreed	VBD	O	B-VP	O
27	15	that	IN	O	O	O
27	16	making	VBG	O	B-NP	O
27	17	tackles	VBZ	O	B-VP	O
27	18	and	CC	O	I-VP	O
27	19	playing	VBG	O	I-VP	O
27	20	physically	RB	O	I-VP	O
27	21	are	VBP	O	I-VP	O
27	22	essential	JJ	O	O	O
27	23	for	IN	O	B-PP	O
27	24	the	DT	O	B-NP	O
27	25	secondary	JJ	O	I-NP	O
27	26	.	.	O	O	O

28	0	``	``	O	O	O
28	1	If	IN	O	O	O
28	2	you	PRP	O	B-NP	O
28	3	're	VBP	O	B-VP	O
28	4	out	IN	O	O	O
28	5	of	IN	O	B-PP	O
28	6	position	NN	O	B-NP	O
28	7	or	CC	O	O	O
28	8	miss	VBP	O	B-VP	B-ProfTitle
28	9	a	DT	O	O	O
28	10	tackle	VBP	O	B-VP	O
28	11	COMMA	COMMA	O	O	O
28	12	it	PRP	O	B-NP	O
28	13	turns	VBZ	O	B-VP	O
28	14	a	DT	O	B-NP	O
28	15	6	CD	O	I-NP	B-Num
28	16	-	:	O	O	O
28	17	or	CC	O	O	O
28	18	7-yard	JJ	O	B-NP	B-Num
28	19	gain	VB	O	O	O
28	20	into	IN	O	B-PP	O
28	21	a	DT	O	B-NP	O
28	22	bigger	JJR	O	I-NP	O
28	23	oneCOMMA	NN	O	I-NP	O
28	24	''	''	O	O	O
28	25	he	PRP	O	B-NP	O
28	26	said	VBD	O	B-VP	O
28	27	.	.	O	O	O

29	0	``	``	O	O	O
29	1	And	CC	O	O	O
29	2	the	DT	O	B-NP	O
29	3	49ers	NNPS	O	I-NP	B-OrgTeam
29	4	receivers	NNS	O	I-NP	O
29	5	have	VBP	O	B-VP	O
29	6	a	DT	O	B-NP	O
29	7	size	NN	O	I-NP	O
29	8	advantage	NN	O	I-NP	O
29	9	over	IN	O	B-PP	O
29	10	virtually	RB	O	B-NP	O
29	11	every	DT	O	I-NP	O
29	12	secondary	JJ	O	I-NP	O
29	13	.	.	O	O	O

30	0	You	PRP	O	B-NP	O
30	1	do	VBP	O	B-VP	O
30	2	have	VBP	O	B-VP	O
30	3	a	DT	O	B-NP	O
30	4	mismatch	NN	O	I-NP	O
30	5	on	IN	O	O	O
30	6	jump	VBP	O	B-VP	O
30	7	balls	NNS	O	B-NP	O
30	8	and	CC	O	I-NP	O
30	9	balls	NNS	O	I-NP	O
30	10	thrown	VBN	O	B-VP	O
30	11	high	JJ	O	O	O
30	12	.	.	O	O	O

31	0	``	``	O	O	O
31	1	The	NNP	O	B-NP	O
31	2	49ers	NNPS	O	I-NP	B-OrgTeam
31	3	use	VBP	O	B-VP	O
31	4	that	DT	O	B-NP	O
31	5	size	NN	O	I-NP	O
31	6	very	RB	O	O	O
31	7	well	RB	O	O	O
31	8	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	receivers	NNS	O	I-NP	O
32	2	get	VBP	O	B-VP	O
32	3	their	PP$	O	B-NP	O
32	4	bodies	NNS	O	I-NP	O
32	5	into	IN	O	B-PP	O
32	6	position	NN	O	B-NP	O
32	7	where	WRB	O	O	O
32	8	the	DT	O	B-NP	O
32	9	DB	NNP	O	I-NP	B-OrgCorp
32	10	has	VBZ	O	B-VP	O
32	11	to	TO	O	I-VP	O
32	12	come	VB	O	I-VP	O
32	13	through	IN	O	B-PP	O
32	14	them	PRP	O	B-NP	O
32	15	COMMA	COMMA	O	O	O
32	16	and	CC	O	O	O
32	17	the	DT	O	B-NP	O
32	18	smaller	JJR	O	I-NP	O
32	19	the	DT	O	I-NP	O
32	20	DB	NNP	O	I-NP	B-OrgCorp
32	21	COMMA	COMMA	O	O	O
32	22	the	DT	O	O	O
32	23	harder	JJR	O	O	O
32	24	that	DT	O	B-NP	O
32	25	is	VBZ	O	B-VP	O
32	26	.	.	O	O	O

33	0	That	DT	O	B-NP	O
33	1	's	VBZ	O	B-VP	O
33	2	one	CD	O	B-NP	B-Num
33	3	of	IN	O	B-PP	O
33	4	the	DT	O	B-NP	O
33	5	reasons	NNS	O	I-NP	O
33	6	they	PRP	O	B-NP	O
33	7	run	VBD	O	B-VP	O
33	8	a	DT	O	B-NP	O
33	9	lot	NN	O	I-NP	O
33	10	of	IN	O	B-PP	O
33	11	inside	IN	O	O	O
33	12	slant	NN	O	B-NP	O
33	13	routes	NNS	O	I-NP	O
33	14	COMMA	COMMA	O	O	O
33	15	so	IN	O	O	O
33	16	they	PRP	O	B-NP	O
33	17	can	MD	O	B-VP	O
33	18	position	VB	O	I-VP	O
33	19	the	DT	O	B-NP	O
33	20	receivers	NNS	O	I-NP	O
33	21	inside	IN	O	B-PP	O
33	22	the	DT	O	B-NP	O
33	23	smaller	JJR	O	I-NP	O
33	24	DBs	NNP	O	I-NP	O
33	25	.	.	O	O	O
33	26	''	''	O	O	O

34	0	Then	RB	O	O	O
34	1	there	EX	O	B-NP	O
34	2	's	VBZ	O	B-VP	O
34	3	the	DT	O	B-NP	O
34	4	matter	NN	O	I-NP	O
34	5	of	IN	O	B-PP	O
34	6	the	DT	O	B-NP	O
34	7	49ers	NNPS	O	I-NP	B-OrgTeam
34	8	'	POS	O	B-NP	O
34	9	running	VBG	O	I-NP	O
34	10	game	NN	O	I-NP	O
34	11	.	.	O	O	O

35	0	``	``	O	O	O
35	1	Their	PP$	O	B-NP	O
35	2	running	VBG	O	I-NP	O
35	3	game	NN	O	I-NP	O
35	4	is	VBZ	O	B-VP	O
35	5	more	RBR	O	B-NP	O
35	6	horizontal	NN	O	I-NP	O
35	7	than	IN	O	B-PP	O
35	8	verticalCOMMA	NN	O	B-NP	O
35	9	''	''	O	O	O
35	10	Brooks	NNP	O	B-NP	B-Peop
35	11	said	VBD	O	B-VP	O
35	12	.	.	O	O	O

36	0	``	``	O	O	O
36	1	Hearst	NNP	O	B-NP	B-Peop
36	2	might	MD	O	B-VP	O
36	3	go	VB	O	I-VP	O
36	4	almost	RB	O	B-NP	O
36	5	all	PDT	O	I-NP	O
36	6	the	DT	O	I-NP	O
36	7	way	NN	O	I-NP	O
36	8	to	TO	O	B-PP	O
36	9	one	CD	O	B-NP	B-Num
36	10	sideline	NN	O	I-NP	O
36	11	and	CC	O	O	O
36	12	then	RB	O	B-VP	O
36	13	cut	VBP	O	I-VP	O
36	14	back	RB	O	O	O
36	15	completely	RB	O	O	O
36	16	across	IN	O	B-PP	O
36	17	the	DT	O	B-NP	O
36	18	field	NN	O	I-NP	O
36	19	.	.	O	O	O

37	0	And	CC	O	O	O
37	1	a	DT	O	B-NP	O
37	2	lot	NN	O	I-NP	O
37	3	of	IN	O	B-PP	O
37	4	their	PP$	O	B-NP	O
37	5	play-action	NN	O	I-NP	O
37	6	fakes	NN	O	I-NP	O
37	7	come	VB	O	B-VP	O
37	8	off	IN	O	B-PP	O
37	9	their	PP$	O	B-NP	O
37	10	best	JJS	O	I-NP	O
37	11	running	NN	O	I-NP	O
37	12	plays	VBZ	O	B-VP	O
37	13	.	.	O	O	O
37	14	''	''	O	O	O

38	0	If	IN	O	O	O
38	1	the	DT	O	B-NP	O
38	2	49ers	NNPS	O	I-NP	B-OrgTeam
38	3	are	VBP	O	B-VP	O
38	4	succeeding	VBG	O	I-VP	O
38	5	with	IN	O	B-PP	O
38	6	the	DT	O	B-NP	O
38	7	run	NN	O	I-NP	O
38	8	and	CC	O	O	O
38	9	the	DT	O	B-NP	O
38	10	short	JJ	O	I-NP	O
38	11	passing	VBG	O	I-NP	O
38	12	game	NN	O	I-NP	O
38	13	COMMA	COMMA	O	O	O
38	14	the	DT	O	B-NP	O
38	15	Falcons	NNPS	O	I-NP	B-OrgTeam
38	16	need	VBP	O	B-VP	O
38	17	to	TO	O	I-VP	O
38	18	be	VB	O	I-VP	O
38	19	careful	JJ	O	O	O
38	20	about	IN	O	B-PP	O
38	21	sneaking	VBG	O	O	O
38	22	defenders	NNS	O	B-NP	O
38	23	up	IN	O	O	O
38	24	to	TO	O	B-PP	O
38	25	the	DT	O	B-NP	O
38	26	line	NN	O	I-NP	O
38	27	.	.	O	O	O

39	0	``	``	O	O	O
39	1	Another	DT	O	B-NP	O
39	2	thing	NN	O	I-NP	O
39	3	-LBR-	-LBR-	O	O	O
39	4	Walsh	NNP	O	O	B-Peop
39	5	-RBR-	-RBR-	O	O	O
39	6	always	RB	O	O	O
39	7	taught	VBD	O	B-VP	O
39	8	was	VBD	O	B-VP	O
39	9	that	IN	O	O	O
39	10	when	WRB	O	O	O
39	11	you	PRP	O	B-NP	O
39	12	use	VBP	O	B-VP	O
39	13	your	PP$	O	I-VP	O
39	14	backs	VBZ	O	I-VP	O
39	15	.	.	O	O	O
39	16	..	.	O	O	O
39	17	as	IN	O	O	O
39	18	the	DT	O	B-NP	O
39	19	game	NN	O	I-NP	O
39	20	progresses	VBZ	O	B-VP	O
39	21	the	DT	O	B-NP	O
39	22	linebackers	NNS	O	I-NP	O
39	23	-LBR-	-LBR-	O	O	O
39	24	and	CC	O	O	O
39	25	safeties	NNS	O	O	O
39	26	-RBR-	-RBR-	O	O	O
39	27	start	VBP	O	B-VP	O
39	28	coming	VBG	O	I-VP	O
39	29	upCOMMA	NN	O	O	O
39	30	''	''	O	O	O
39	31	DeBerg	NNP	O	B-NP	B-Peop
39	32	said	VBD	O	B-VP	O
39	33	.	.	O	O	O

40	0	``	``	O	O	O
40	1	And	CC	O	O	O
40	2	then	RB	O	O	O
40	3	when	WRB	O	O	O
40	4	the	DT	O	B-NP	O
40	5	game	NN	O	I-NP	O
40	6	is	VBZ	O	B-VP	O
40	7	on	IN	O	B-PP	O
40	8	the	DT	O	B-NP	O
40	9	line	NN	O	I-NP	O
40	10	in	IN	O	B-PP	O
40	11	the	DT	O	B-NP	O
40	12	fourth	JJ	O	I-NP	B-Num
40	13	quarter	NN	O	I-NP	B-NumUnit
40	14	COMMA	COMMA	O	O	O
40	15	now	RB	O	O	O
40	16	you	PRP	O	B-NP	O
40	17	're	VBP	O	B-VP	O
40	18	able	JJ	O	O	O
40	19	to	TO	O	B-VP	O
40	20	throw	VB	O	I-VP	O
40	21	it	PRP	O	B-NP	O
40	22	downfield	NN	O	B-NP	O
40	23	more	JJR	O	B-NP	O
40	24	.	.	O	O	O
40	25	''	''	O	O	O

41	0	Finally	RB	O	O	O
41	1	COMMA	COMMA	O	O	O
41	2	there	EX	O	B-NP	O
41	3	's	VBZ	O	B-VP	O
41	4	Young	NNP	O	B-NP	B-Peop
41	5	COMMA	COMMA	O	O	O
41	6	who	WP	O	B-NP	O
41	7	makes	VBZ	O	B-VP	O
41	8	great	JJ	O	B-NP	O
41	9	decisions	NNS	O	I-NP	O
41	10	and	CC	O	O	O
41	11	is	VBZ	O	B-VP	O
41	12	one	CD	O	B-NP	B-Num
41	13	of	IN	O	B-PP	O
41	14	the	DT	O	B-NP	O
41	15	most	RBS	O	I-NP	O
41	16	dangerous	JJ	O	I-NP	O
41	17	scramblers	NNS	O	I-NP	O
41	18	in	IN	O	B-PP	O
41	19	NFL	NNP	O	B-NP	B-OrgCorp
41	20	history	NN	O	I-NP	O
41	21	.	.	O	O	O

42	0	``	``	O	O	O
42	1	They	PRP	O	B-NP	O
42	2	have	VBP	O	B-VP	O
42	3	a	DT	O	B-NP	O
42	4	guy	NN	O	I-NP	O
42	5	executing	VBG	O	B-VP	O
42	6	the	DT	O	B-NP	O
42	7	offense	NN	O	I-NP	O
42	8	who	WP	O	B-NP	O
42	9	's	VBZ	O	B-VP	O
42	10	been	VBN	O	I-VP	O
42	11	doing	VBG	O	I-VP	O
42	12	it	PRP	O	B-NP	O
42	13	forever	RB	O	O	O
42	14	and	CC	O	O	O
42	15	just	RB	O	B-VP	O
42	16	does	VBZ	O	I-VP	O
42	17	a	DT	O	B-NP	O
42	18	great	JJ	O	I-NP	O
42	19	jobCOMMA	NN	O	I-NP	O
42	20	''	''	O	I-NP	O
42	21	Brooks	NNP	O	I-NP	B-Peop
42	22	said	VBD	O	B-VP	O
42	23	.	.	O	O	O

43	0	``	``	O	O	O
43	1	It	PRP	O	B-NP	O
43	2	's	VBZ	O	B-VP	O
43	3	amazing	JJ	O	O	O
43	4	what	WP	O	B-NP	O
43	5	he	PRP	O	B-NP	O
43	6	does	VBZ	O	B-VP	O
43	7	COMMA	COMMA	O	O	O
43	8	not	RB	O	O	O
43	9	only	RB	O	O	O
43	10	with	IN	O	B-PP	O
43	11	his	PP$	O	B-NP	O
43	12	arm	NN	O	I-NP	O
43	13	COMMA	COMMA	O	O	O
43	14	but	CC	O	O	O
43	15	with	IN	O	B-PP	O
43	16	his	PP$	O	B-NP	O
43	17	legs	NNS	O	I-NP	O
43	18	.	.	O	O	O
43	19	''	''	O	O	O

44	0	Story	NNP	O	O	O
44	1	Filed	NNP	O	O	O
44	2	By	IN	O	B-PP	O
44	3	Cox	NNP	O	O	O
44	4	Newspapers	NNP	O	O	O

45	0	For	IN	O	B-PP	O
45	1	Use	NN	O	B-NP	O
45	2	By	IN	O	B-PP	O
45	3	Clients	NNS	O	B-NP	O
45	4	of	IN	O	B-PP	O
45	5	the	DT	O	B-NP	O
45	6	New	NNP	O	I-NP	B-OrgCorp
45	7	York	NNP	O	I-NP	I-OrgCorp
45	8	Times	NNP	O	I-NP	I-OrgCorp
45	9	News	NNP	O	I-NP	O
45	10	Service	NNP	O	I-NP	O
