0	0	1999-09-22	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	50	CD	O	B-NP	I-Num
0	4	COMPUTER	NN	O	I-NP	O
0	5	MAY	MD	O	O	O
0	6	SOON	NNP	O	B-NP	O
0	7	REPLACE	NNP	O	I-NP	O
0	8	THE	DT	O	B-NP	O
0	9	PHONE	NNP	O	I-NP	O

1	0	There	EX	O	B-NP	O
1	1	's	VBZ	O	B-VP	O
1	2	been	VBN	O	I-VP	O
1	3	rotary	JJ	O	O	O
1	4	and	CC	O	O	O
1	5	touch	VBP	O	B-VP	O
1	6	tone	NN	O	B-NP	O
1	7	COMMA	COMMA	O	O	O
1	8	cordless	JJ	O	O	O
1	9	and	CC	O	O	O
1	10	cell	NN	O	B-NP	O
1	11	and	CC	O	O	O
1	12	a	DT	O	B-NP	O
1	13	pair	NN	O	I-NP	O
1	14	of	IN	O	B-PP	O
1	15	Spaghetti-O	NNP	O	B-NP	B-Org
1	16	's	POS	O	B-NP	O
1	17	cans	NNS	O	I-NP	O
1	18	on	IN	O	B-PP	O
1	19	a	DT	O	B-NP	O
1	20	string	NN	O	I-NP	O
1	21	.	.	O	O	O

2	0	So	IN	O	O	O
2	1	what	WP	O	B-NP	O
2	2	's	VBZ	O	B-VP	O
2	3	next	JJ	O	O	O
2	4	?	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	may	MD	O	B-VP	O
3	2	sound	VB	O	I-VP	O
3	3	strange	JJ	O	O	O
3	4	COMMA	COMMA	O	O	O
3	5	but	CC	O	O	O
3	6	the	DT	O	B-NP	O
3	7	home	NN	O	I-NP	O
3	8	computer	NN	O	I-NP	O
3	9	is	VBZ	O	B-VP	O
3	10	fast	RB	O	I-VP	O
3	11	becoming	VBG	O	I-VP	O
3	12	the	DT	O	B-NP	O
3	13	telephone	NN	O	I-NP	O
3	14	of	IN	O	B-PP	O
3	15	the	DT	O	B-NP	O
3	16	future	NN	O	I-NP	O
3	17	.	.	O	O	O

4	0	Worldwide	NNP	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	users	NNS	O	B-NP	O
4	3	are	VBP	O	B-VP	O
4	4	booting	VBG	O	I-VP	O
4	5	up	IN	O	O	O
4	6	their	PP$	O	B-NP	O
4	7	personal	JJ	O	I-NP	O
4	8	computers	NNS	O	I-NP	O
4	9	and	CC	O	O	O
4	10	making	VBG	O	B-VP	O
4	11	long	JJ	O	B-NP	O
4	12	distance	NN	O	I-NP	O
4	13	PC-to-PC	NNP	O	O	B-OrgCorp
4	14	phone	NN	O	B-NP	O
4	15	calls	VBZ	O	B-VP	O
4	16	over	IN	O	B-PP	O
4	17	the	DT	O	B-NP	O
4	18	Internet	NN	O	I-NP	B-OrgCorp
4	19	for	IN	O	B-PP	O
4	20	free	JJ	O	O	O
4	21	.	.	O	O	O

5	0	Of	IN	O	B-PP	O
5	1	course	NN	O	B-NP	O
5	2	COMMA	COMMA	O	O	O
5	3	they	PRP	O	B-NP	O
5	4	have	VBP	O	B-VP	O
5	5	to	TO	O	I-VP	O
5	6	have	VB	O	I-VP	O
5	7	a	DT	O	B-NP	O
5	8	computer	NN	O	I-NP	O
5	9	and	CC	O	I-NP	O
5	10	Internet	NN	O	I-NP	B-OrgCorp
5	11	access	NN	O	I-NP	O
5	12	COMMA	COMMA	O	O	O
5	13	which	WDT	O	B-NP	O
5	14	generally	RB	O	O	O
5	15	means	VBZ	O	B-VP	O
5	16	paying	VBG	O	I-VP	O
5	17	monthly	JJ	O	B-NP	O
5	18	fees	NNS	O	I-NP	O
5	19	that	WDT	O	B-NP	O
5	20	can	MD	O	B-VP	O
5	21	range	VB	O	I-VP	O
5	22	from	IN	O	B-PP	O
5	23	about	IN	O	B-NP	O
5	24	$10	NN	O	I-NP	B-Money
5	25	to	TO	O	B-PP	O
5	26	$50	NN	O	B-NP	B-Money
5	27	for	IN	O	B-PP	O
5	28	Internet	NN	O	B-NP	B-OrgCorp
5	29	access	NN	O	I-NP	O
5	30	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	most	JJS	O	B-NP	O
6	2	users	NNS	O	I-NP	O
6	3	were	VBD	O	B-VP	O
6	4	doing	VBG	O	I-VP	O
6	5	that	DT	O	B-NP	O
6	6	already	RB	O	O	O
6	7	.	.	O	O	O

7	0	Beyond	IN	O	B-PP	O
7	1	that	DT	O	B-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	some	DT	O	B-NP	O
7	4	are	VBP	O	B-VP	O
7	5	attaching	VBG	O	I-VP	O
7	6	inexpensive	JJ	O	B-NP	O
7	7	Netcams	NNP	O	I-NP	O
7	8	and	CC	O	O	O
7	9	communicating	VBG	O	B-VP	O
7	10	face-to-face	JJ	O	O	O
7	11	with	IN	O	B-PP	O
7	12	faraway	JJ	O	B-NP	O
7	13	friends	NNS	O	I-NP	O
7	14	and	CC	O	I-NP	O
7	15	relatives	NNS	O	I-NP	O
7	16	.	.	O	O	O

8	0	To	TO	O	B-VP	O
8	1	start	VB	O	I-VP	O
8	2	making	VBG	O	I-VP	O
8	3	phone	NN	O	B-NP	O
8	4	calls	NNS	O	I-NP	O
8	5	and	CC	O	O	O
8	6	bypassing	VBG	O	B-VP	O
8	7	the	DT	O	B-NP	O
8	8	usual	JJ	O	I-NP	O
8	9	long-distance	JJ	O	I-NP	O
8	10	telephone	NN	O	I-NP	O
8	11	charges	NNS	O	I-NP	O
8	12	COMMA	COMMA	O	O	O
8	13	all	DT	O	B-NP	O
8	14	you	PRP	O	B-NP	O
8	15	need	VBP	O	B-VP	O
8	16	is	VBZ	O	B-VP	O
8	17	a	DT	O	B-NP	O
8	18	decent	JJ	O	I-NP	O
8	19	multimedia	NNS	O	I-NP	O
8	20	PC	NNP	O	I-NP	B-OrgCorp
8	21	COMMA	COMMA	O	O	O
8	22	a	DT	O	B-NP	O
8	23	connection	NN	O	I-NP	O
8	24	to	TO	O	B-PP	O
8	25	the	DT	O	B-NP	O
8	26	Internet	NN	O	I-NP	B-OrgCorp
8	27	-LBR-	-LBR-	O	O	O
8	28	a	DT	O	B-NP	O
8	29	28.8K	NN	O	I-NP	B-Num
8	30	modem	NN	O	I-NP	O
8	31	will	NN	O	I-NP	O
8	32	do	VB	O	B-VP	O
8	33	COMMA	COMMA	O	O	O
8	34	but	CC	O	O	O
8	35	56K	NN	O	B-NP	B-Num
8	36	or	CC	O	I-NP	O
8	37	cable	NN	O	I-NP	O
8	38	modems	NNS	O	I-NP	O
8	39	are	VBP	O	B-VP	O
8	40	preferable	JJ	O	O	O
8	41	-RBR-	-RBR-	O	O	O
8	42	and	CC	O	O	O
8	43	a	DT	O	B-NP	O
8	44	$10	NN	O	I-NP	B-Money
8	45	microphone	NN	O	I-NP	O
8	46	.	.	O	O	O

9	0	For	IN	O	B-PP	O
9	1	the	DT	O	B-NP	O
9	2	most	RBS	O	I-NP	O
9	3	natural	JJ	O	I-NP	O
9	4	conversation	NN	O	I-NP	O
9	5	it	PRP	O	B-NP	O
9	6	's	VBZ	O	O	O
9	7	also	RB	O	O	O
9	8	best	JJS	O	O	O
9	9	to	TO	O	B-VP	O
9	10	have	VB	O	I-VP	O
9	11	a	DT	O	B-NP	O
9	12	full-duplex	JJ	O	I-NP	O
9	13	sound	JJ	O	I-NP	O
9	14	card	NN	O	I-NP	B-ProfTitle
9	15	in	IN	O	B-PP	O
9	16	your	PP$	O	B-NP	O
9	17	machine	NN	O	I-NP	O
9	18	and	CC	O	O	O
9	19	to	TO	O	B-VP	O
9	20	wear	VB	O	I-VP	O
9	21	headphones	NNS	O	B-NP	O
9	22	so	IN	O	O	O
9	23	the	DT	O	B-NP	O
9	24	person	NN	O	I-NP	O
9	25	you	PRP	O	B-NP	O
9	26	're	VBP	O	B-VP	O
9	27	calling	VBG	O	I-VP	O
9	28	doesn	NN	O	B-NP	O
9	29	't	NN	O	I-NP	O
9	30	hear	VB	O	B-VP	O
9	31	his	PP$	O	B-NP	O
9	32	voice	NN	O	I-NP	O
9	33	echo	VBP	O	B-VP	O
9	34	back	RB	O	O	O
9	35	through	IN	O	B-PP	O
9	36	the	DT	O	B-NP	O
9	37	microphone	NN	O	I-NP	O
9	38	.	.	O	O	O

10	0	Once	RB	O	O	O
10	1	your	PP$	O	O	O
10	2	hardware	NN	O	B-NP	O
10	3	is	VBZ	O	B-VP	O
10	4	in	IN	O	B-PP	O
10	5	place	NN	O	B-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	you	PRP	O	B-NP	O
10	8	and	CC	O	O	O
10	9	a	DT	O	B-NP	O
10	10	friend	NN	O	I-NP	O
10	11	simply	RB	O	O	O
10	12	need	VBP	O	B-VP	O
10	13	to	TO	O	O	O
10	14	download	NN	O	O	O
10	15	an	DT	O	B-NP	O
10	16	Internet	NN	O	I-NP	B-OrgCorp
10	17	telephony	NN	O	I-NP	B-Jour
10	18	program	NN	O	I-NP	O
10	19	off	IN	O	B-PP	O
10	20	the	DT	O	B-NP	O
10	21	Web	NNP	O	I-NP	B-Loc
10	22	and	CC	O	O	O
10	23	register	VBP	O	B-VP	O
10	24	yourselves	NNS	O	B-NP	O
10	25	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	good	JJ	O	I-NP	O
11	2	news	NN	O	I-NP	O
11	3	is	VBZ	O	B-VP	O
11	4	that	IN	O	O	O
11	5	there	EX	O	B-NP	O
11	6	are	VBP	O	B-VP	O
11	7	many	JJ	O	B-NP	O
11	8	programs	NNS	O	I-NP	O
11	9	that	WDT	O	B-NP	O
11	10	are	VBP	O	B-VP	O
11	11	completely	RB	O	O	O
11	12	free	JJ	O	O	O
11	13	to	TO	O	B-VP	O
11	14	choose	VB	O	I-VP	O
11	15	from	IN	O	B-PP	O
11	16	COMMA	COMMA	O	O	O
11	17	including	VBG	O	B-PP	O
11	18	MediaRing	NNP	O	B-NP	O
11	19	Talk	NN	O	I-NP	O
11	20	-LBR-	-LBR-	O	B-VP	O
11	21	http	NN	O	I-VP	O
11	22	:/www.mediaring.com	NN	O	I-VP	O
11	23	-RBR-	-RBR-	O	I-VP	O
11	24	COMMA	COMMA	O	I-VP	O
11	25	FreeTel	NNP	O	I-VP	B-Peop
11	26	-LBR-	-LBR-	O	I-VP	O
11	27	http	NN	O	I-VP	O
11	28	:/www.freetel.inter.net	NN	O	I-VP	O
11	29	-RBR-	-RBR-	O	O	O
11	30	and	CC	O	O	O
11	31	NetMeeting	NNP	O	O	O
11	32	-LBR-	-LBR-	O	O	O
11	33	http	NN	O	B-NP	O
11	34	:/www.microsoft.com/windows/netmeetinLine	NN	O	I-NP	O
11	35	is	VBZ	O	B-VP	O
11	36	overdrawn	JJ	O	O	O
11	37	g	NN	O	O	O
11	38	-RBR-	-RBR-	O	O	O
11	39	COMMA	COMMA	O	O	O
11	40	so	IN	O	O	O
11	41	you	PRP	O	B-NP	O
11	42	can	MD	O	B-VP	O
11	43	experiment	VB	O	I-VP	O
11	44	to	TO	O	I-VP	O
11	45	see	VB	O	I-VP	O
11	46	which	WDT	O	B-NP	O
11	47	has	VBZ	O	B-VP	O
11	48	the	DT	O	B-NP	O
11	49	best	JJS	O	I-NP	O
11	50	voice	NN	O	I-NP	O
11	51	quality	NN	O	I-NP	O
11	52	and	CC	O	O	O
11	53	comes	VBZ	O	B-VP	O
11	54	with	IN	O	B-PP	O
11	55	the	DT	O	B-NP	O
11	56	bells	NNS	O	I-NP	O
11	57	and	CC	O	I-NP	O
11	58	whistles	NNS	O	I-NP	O
11	59	you	PRP	O	B-NP	O
11	60	desire	VBP	O	B-VP	O
11	61	.	.	O	O	O

12	0	Most	JJS	O	B-NP	B-Peop
12	1	sites	NNS	O	I-NP	O
12	2	also	RB	O	O	O
12	3	feature	VBP	O	B-VP	O
12	4	detailed	JJ	O	B-NP	O
12	5	cyber	NN	O	I-NP	O
12	6	instructions	NNS	O	I-NP	O
12	7	to	TO	O	B-VP	O
12	8	help	VB	O	I-VP	O
12	9	new	JJ	O	B-NP	O
12	10	users	NNS	O	I-NP	O
12	11	install	VBP	O	B-VP	O
12	12	and	CC	O	I-VP	O
12	13	operate	VBP	O	I-VP	O
12	14	software	NN	O	B-NP	O
12	15	.	.	O	O	O

13	0	As	IN	O	O	O
13	1	always	RB	O	O	O
13	2	COMMA	COMMA	O	O	O
13	3	the	DT	O	B-NP	O
13	4	best	JJS	O	I-NP	O
13	5	piece	NN	O	I-NP	O
13	6	of	IN	O	B-PP	O
13	7	advice	NN	O	B-NP	O
13	8	for	IN	O	B-PP	O
13	9	optimum	JJ	O	B-NP	O
13	10	results	NNS	O	I-NP	O
13	11	is	VBZ	O	B-VP	O
13	12	to	TO	O	B-VP	O
13	13	make	VB	O	I-VP	O
13	14	sure	JJ	O	O	O
13	15	your	PP$	O	B-NP	O
13	16	computer	NN	O	I-NP	O
13	17	meets	VBZ	O	B-VP	O
13	18	the	DT	O	B-NP	O
13	19	product	NN	O	I-NP	O
13	20	's	POS	O	B-NP	O
13	21	system	NN	O	I-NP	O
13	22	requirements	NNS	O	I-NP	O
13	23	before	IN	O	O	O
13	24	you	PRP	O	B-NP	O
13	25	start	VBP	O	B-VP	O
13	26	to	TO	O	B-PP	O
13	27	download	NN	O	B-NP	O
13	28	.	.	O	O	O

14	0	Scott	NNP	O	B-NP	B-Peop
14	1	Buckley	NNP	O	I-NP	I-Peop
14	2	is	VBZ	O	B-VP	O
14	3	the	DT	O	B-NP	O
14	4	product	NN	O	I-NP	O
14	5	manager	NN	O	I-NP	B-ProfTitle
14	6	of	IN	O	B-PP	O
14	7	Professional	NNP	O	B-NP	O
14	8	Services	NNPS	O	I-NP	O
14	9	at	IN	O	B-PP	O
14	10	VocalTec	NNP	O	B-NP	B-Org
14	11	COMMA	COMMA	O	O	O
14	12	which	WDT	O	B-NP	O
14	13	offers	VBZ	O	B-VP	O
14	14	a	DT	O	B-NP	O
14	15	telephony	NN	O	I-NP	B-Jour
14	16	software	NN	O	I-NP	O
14	17	called	VBD	O	B-VP	O
14	18	Internet	NN	O	B-NP	B-OrgCorp
14	19	Phone	NNP	O	O	O
14	20	-LBR-	-LBR-	O	O	O
14	21	http	NN	O	O	O
14	22	:/www.vocaltec.com	NN	O	O	O
14	23	-RBR-	-RBR-	O	O	O
14	24	.	.	O	O	O

15	0	According	VBG	O	B-PP	O
15	1	to	TO	O	B-PP	O
15	2	Buckley	NNP	O	B-NP	B-Peop
15	3	COMMA	COMMA	O	O	O
15	4	telephony	NN	O	B-NP	B-Jour
15	5	software	NN	O	I-NP	O
15	6	usage	NN	O	I-NP	O
15	7	is	VBZ	O	B-VP	O
15	8	increasing	VBG	O	I-VP	O
15	9	.	.	O	O	O

16	0	Some	DT	O	B-NP	O
16	1	2	CD	O	I-NP	B-Num
16	2	million	CD	O	I-NP	B-Num
16	3	people	NNS	O	I-NP	O
16	4	have	VBP	O	B-VP	O
16	5	downloaded	VBN	O	I-VP	O
16	6	Internet	NN	O	B-NP	B-OrgCorp
16	7	Phone	NNP	O	I-NP	O
16	8	since	IN	O	B-PP	O
16	9	VocalTec	NNP	O	B-NP	O
16	10	launched	VBN	O	B-VP	O
16	11	it	PRP	O	B-NP	O
16	12	in	IN	O	B-PP	O
16	13	1996	CD	O	B-NP	B-Date
16	14	COMMA	COMMA	O	O	O
16	15	and	CC	O	O	O
16	16	currently	RB	O	O	O
16	17	about	IN	O	B-NP	O
16	18	450COMMA000	CD	O	I-NP	B-Num
16	19	people	NNS	O	I-NP	O
16	20	use	VBP	O	B-VP	O
16	21	it	PRP	O	B-NP	O
16	22	on	IN	O	B-PP	O
16	23	a	DT	O	B-NP	O
16	24	weekly	JJ	O	I-NP	O
16	25	basis	NN	O	I-NP	O
16	26	.	.	O	O	O

17	0	Although	IN	O	O	O
17	1	Internet	NN	O	B-NP	B-OrgCorp
17	2	Phone	NNP	O	B-NP	O
17	3	is	VBZ	O	B-VP	O
17	4	not	RB	O	O	O
17	5	completely	RB	O	O	O
17	6	free	JJ	O	O	O
17	7	users	NNS	O	O	O
17	8	must	MD	O	B-VP	O
17	9	purchase	VB	O	I-VP	O
17	10	the	DT	O	B-NP	O
17	11	software	NN	O	I-NP	O
17	12	for	IN	O	B-PP	O
17	13	$50	NN	O	B-NP	B-Money
17	14	after	IN	O	B-PP	O
17	15	a	DT	O	B-NP	O
17	16	free	JJ	O	I-NP	O
17	17	two-week	JJ	O	I-NP	O
17	18	trial	NN	O	I-NP	O
17	19	period	NN	O	I-NP	O
17	20	Buckley	NNP	O	I-NP	B-Peop
17	21	said	VBD	O	B-VP	O
17	22	he	PRP	O	B-NP	O
17	23	's	VBZ	O	B-VP	O
17	24	seen	VBN	O	I-VP	O
17	25	a	DT	O	B-NP	O
17	26	tremendous	JJ	O	I-NP	O
17	27	growth	NN	O	I-NP	O
17	28	in	IN	O	B-PP	O
17	29	callers	NNS	O	B-NP	O
17	30	over	IN	O	B-PP	O
17	31	just	RB	O	B-NP	O
17	32	three	CD	O	I-NP	B-Num
17	33	years	NNS	O	I-NP	B-Date
17	34	COMMA	COMMA	O	O	O
17	35	especially	RB	O	O	O
17	36	among	IN	O	B-PP	O
17	37	those	DT	O	B-NP	O
17	38	who	WP	O	B-NP	O
17	39	want	VBP	O	B-VP	O
17	40	to	TO	O	I-VP	O
17	41	reach	VB	O	I-VP	O
17	42	out	IN	O	O	O
17	43	and	CC	O	O	O
17	44	kibitz	NN	O	B-NP	O
17	45	with	IN	O	B-PP	O
17	46	family	NN	O	B-NP	O
17	47	in	IN	O	B-PP	O
17	48	distant	JJ	O	B-NP	O
17	49	places	NNS	O	I-NP	O
17	50	.	.	O	O	O

18	0	As	IN	O	B-PP	O
18	1	with	IN	O	B-PP	O
18	2	any	DT	O	B-NP	O
18	3	telephony	NN	O	I-NP	B-Jour
18	4	software	NN	O	I-NP	O
18	5	that	WDT	O	B-NP	O
18	6	relies	VBZ	O	B-VP	O
18	7	on	IN	O	B-PP	O
18	8	the	DT	O	B-NP	O
18	9	Internet	NN	O	I-NP	B-OrgCorp
18	10	COMMA	COMMA	O	O	O
18	11	Buckley	NNP	O	B-NP	B-Peop
18	12	said	VBD	O	B-VP	O
18	13	COMMA	COMMA	O	O	O
18	14	``	``	O	O	O
18	15	Voice	NN	O	B-NP	O
18	16	quality	NN	O	I-NP	O
18	17	can	MD	O	B-VP	O
18	18	vary	VB	O	I-VP	O
18	19	COMMA	COMMA	O	O	O
18	20	depending	VBG	O	B-PP	O
18	21	on	IN	O	B-PP	O
18	22	the	DT	O	B-NP	O
18	23	network	NN	O	I-NP	O
18	24	that	IN	O	B-NP	O
18	25	you	PRP	O	B-NP	O
18	26	're	VBP	O	B-VP	O
18	27	using	VBG	O	I-VP	O
18	28	.	.	O	O	O
18	29	''	''	O	O	O

19	0	Audio	NNP	O	B-NP	B-Peop
19	1	may	MD	O	B-VP	O
19	2	be	VB	O	I-VP	O
19	3	clear	JJ	O	O	O
19	4	during	IN	O	B-PP	O
19	5	one	CD	O	B-NP	B-Num
19	6	call	NN	O	I-NP	O
19	7	COMMA	COMMA	O	O	O
19	8	but	CC	O	O	O
19	9	online	JJ	O	B-NP	O
19	10	traffic	NN	O	I-NP	O
19	11	jams	NNS	O	I-NP	O
19	12	can	MD	O	B-VP	O
19	13	produce	VB	O	I-VP	O
19	14	packets	NNS	O	B-NP	O
19	15	of	IN	O	B-PP	O
19	16	choppy	JJ	O	B-NP	O
19	17	sound	NN	O	I-NP	O
19	18	that	IN	O	B-NP	O
19	19	get	VBP	O	B-VP	O
19	20	delayed	VBN	O	I-VP	O
19	21	.	.	O	O	O

20	0	However	RB	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	Buckley	NNP	O	B-NP	B-Peop
20	3	said	VBD	O	B-VP	O
20	4	COMMA	COMMA	O	O	O
20	5	most	JJS	O	B-NP	O
20	6	people	NNS	O	I-NP	O
20	7	are	VBP	O	B-VP	O
20	8	willing	JJ	O	O	O
20	9	to	TO	O	B-VP	O
20	10	tolerate	VB	O	I-VP	O
20	11	changes	NNS	O	B-NP	O
20	12	in	IN	O	B-PP	O
20	13	a	DT	O	B-NP	O
20	14	familiar	JJ	O	I-NP	O
20	15	voice	NN	O	I-NP	O
20	16	from	IN	O	B-PP	O
20	17	call	VBP	O	O	O
20	18	to	TO	O	O	O
20	19	call	VB	O	O	O
20	20	as	RB	O	O	O
20	21	long	RB	O	O	O
20	22	as	IN	O	O	O
20	23	it	PRP	O	B-NP	O
20	24	means	VBZ	O	B-VP	O
20	25	saving	VBG	O	I-VP	O
20	26	a	DT	O	B-NP	O
20	27	bundle	NN	O	I-NP	O
20	28	on	IN	O	B-PP	O
20	29	their	PP$	O	B-NP	O
20	30	phone	NN	O	I-NP	O
20	31	bill	NN	O	I-NP	O
20	32	.	.	O	O	O

21	0	Those	DT	O	B-NP	O
21	1	are	VBP	O	B-VP	O
21	2	Adnan	NNP	O	B-NP	O
21	3	Zia	NNP	O	I-NP	O
21	4	's	POS	O	B-NP	O
21	5	sentiments	NNS	O	I-NP	O
21	6	exactly	RB	O	O	O
21	7	.	.	O	O	O

22	0	Zia	NNP	O	B-NP	B-Peop
22	1	COMMA	COMMA	O	O	O
22	2	who	WP	O	B-NP	O
22	3	lives	VBZ	O	B-VP	O
22	4	in	IN	O	B-PP	O
22	5	Toronto	NNP	O	B-NP	B-LocCit
22	6	COMMA	COMMA	O	O	O
22	7	has	VBZ	O	B-VP	O
22	8	been	VBN	O	I-VP	O
22	9	making	VBG	O	I-VP	O
22	10	long-distance	JJ	O	B-NP	O
22	11	phone	NN	O	I-NP	O
22	12	calls	VBZ	O	B-VP	O
22	13	to	TO	O	B-PP	O
22	14	Pakistan	NNP	O	B-NP	B-LocCoun
22	15	COMMA	COMMA	O	O	O
22	16	Canada	NNP	O	B-NP	B-LocCoun
22	17	and	CC	O	O	O
22	18	the	DT	O	B-NP	O
22	19	U.S.	NNP	O	I-NP	B-LocCoun
22	20	from	IN	O	B-PP	O
22	21	his	PP$	O	B-NP	O
22	22	home	NN	O	I-NP	O
22	23	computer	NN	O	I-NP	O
22	24	for	IN	O	B-PP	O
22	25	a	DT	O	B-NP	O
22	26	year	NN	O	I-NP	O
22	27	now	RB	O	O	O
22	28	and	CC	O	O	O
22	29	he	PRP	O	B-NP	O
22	30	said	VBD	O	B-VP	O
22	31	he	PRP	O	B-NP	O
22	32	will	MD	O	B-VP	O
22	33	continue	VB	O	I-VP	O
22	34	using	VBG	O	I-VP	O
22	35	the	DT	O	B-NP	O
22	36	technology	NN	O	I-NP	O
22	37	as	IN	O	B-PP	O
22	38	long	RB	O	O	O
22	39	as	IN	O	O	O
22	40	it	PRP	O	B-NP	O
22	41	's	VBZ	O	B-VP	O
22	42	free	JJ	O	O	O
22	43	.	.	O	O	O

23	0	Zia	NNP	O	B-NP	O
23	1	doesn	NN	O	I-NP	O
23	2	't	NN	O	I-NP	O
23	3	have	VBP	O	B-VP	O
23	4	any	DT	O	B-NP	O
23	5	super-fancy	NN	O	I-NP	O
23	6	COMMA	COMMA	O	O	O
23	7	turbocharged	JJ	O	B-NP	O
23	8	hardware	NN	O	I-NP	O
23	9	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	makes	VBZ	O	B-VP	O
24	2	his	PP$	O	B-NP	O
24	3	calls	NNS	O	I-NP	O
24	4	using	VBG	O	B-VP	O
24	5	``	``	O	O	O
24	6	an	DT	O	B-NP	O
24	7	average	JJ	O	I-NP	O
24	8	Pentium	NNP	O	I-NP	O
24	9	PC	NN	O	I-NP	B-OrgCorp
24	10	''	''	O	O	O
24	11	that	IN	O	B-NP	O
24	12	's	POS	O	B-VP	O
24	13	almost	RB	O	B-NP	O
24	14	a	DT	O	I-NP	O
24	15	year	NN	O	I-NP	O
24	16	old	JJ	O	O	O
24	17	and	CC	O	O	O
24	18	is	VBZ	O	B-VP	O
24	19	hooked	VBN	O	I-VP	O
24	20	up	IN	O	O	O
24	21	to	TO	O	B-PP	O
24	22	a	DT	O	B-NP	O
24	23	56K	NN	O	I-NP	B-Num
24	24	modem	NN	O	I-NP	O
24	25	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	bumped	VBD	O	B-VP	O
25	2	into	IN	O	B-PP	O
25	3	telephony	NN	O	B-NP	B-Jour
25	4	technology	NN	O	I-NP	O
25	5	while	IN	O	O	O
25	6	he	PRP	O	B-NP	O
25	7	was	VBD	O	B-VP	O
25	8	looking	VBG	O	I-VP	O
25	9	through	IN	O	B-PP	O
25	10	the	DT	O	B-NP	O
25	11	different	JJ	O	I-NP	O
25	12	program	NN	O	I-NP	O
25	13	files	NNS	O	I-NP	O
25	14	included	VBD	O	B-VP	O
25	15	in	IN	O	B-PP	O
25	16	his	PP$	O	B-NP	O
25	17	Microsoft	NNP	O	I-NP	B-OrgCorp
25	18	Office	NNP	O	I-NP	O
25	19	97	CD	O	I-NP	B-Num
25	20	suite	NN	O	I-NP	O
25	21	and	CC	O	O	O
25	22	found	VBD	O	B-VP	O
25	23	NetMeeting	NNP	O	B-NP	B-Peop
25	24	COMMA	COMMA	O	O	O
25	25	one	CD	O	B-NP	B-Num
25	26	of	IN	O	B-PP	O
25	27	the	DT	O	B-NP	O
25	28	first	JJ	O	I-NP	B-Num
25	29	tele/videoconferencing	JJ	O	I-NP	O
25	30	programs	NNS	O	I-NP	O
25	31	to	TO	O	B-VP	O
25	32	appear	VB	O	I-VP	O
25	33	on	IN	O	B-PP	O
25	34	the	DT	O	B-NP	O
25	35	scene	NN	O	I-NP	O
25	36	COMMA	COMMA	O	O	O
25	37	about	IN	O	B-NP	O
25	38	two	CD	O	I-NP	B-Num
25	39	years	NNS	O	I-NP	B-Date
25	40	ago	IN	O	O	O
25	41	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	then	RB	O	O	O
26	2	spoke	VBD	O	B-VP	O
26	3	to	TO	O	B-PP	O
26	4	friends	NNS	O	B-NP	O
26	5	about	IN	O	B-PP	O
26	6	it	PRP	O	B-NP	O
26	7	and	CC	O	O	O
26	8	learned	VBD	O	B-VP	O
26	9	they	PRP	O	B-NP	O
26	10	already	RB	O	O	O
26	11	had	VBD	O	B-VP	O
26	12	been	VBN	O	I-VP	O
26	13	making	VBG	O	I-VP	O
26	14	computer	NN	O	B-NP	O
26	15	phone	NN	O	I-NP	O
26	16	calls	VBZ	O	B-VP	O
26	17	for	IN	O	B-PP	O
26	18	some	DT	O	B-NP	O
26	19	time	NN	O	I-NP	O
26	20	.	.	O	O	O

27	0	A	DT	O	B-NP	O
27	1	banner	NN	O	I-NP	O
27	2	ad	NN	O	I-NP	O
27	3	on	IN	O	B-PP	O
27	4	a	DT	O	B-NP	O
27	5	Pakistani	JJ	O	I-NP	O
27	6	newspaper	NN	O	I-NP	O
27	7	finally	RB	O	O	O
27	8	led	VBD	O	B-VP	O
27	9	him	PRP	O	B-NP	O
27	10	to	TO	O	B-PP	O
27	11	the	DT	O	B-NP	O
27	12	MediaRing	NNP	O	I-NP	B-Org
27	13	Talk	NN	O	I-NP	O
27	14	software	NN	O	I-NP	O
27	15	COMMA	COMMA	O	O	O
27	16	which	WDT	O	B-NP	O
27	17	he	PRP	O	B-NP	O
27	18	thinks	VBZ	O	B-VP	O
27	19	is	VBZ	O	B-VP	O
27	20	the	DT	O	B-NP	O
27	21	best	JJS	O	I-NP	O
27	22	program	NN	O	I-NP	O
27	23	he	PRP	O	B-NP	O
27	24	's	VBZ	O	B-VP	O
27	25	tested	VBN	O	I-VP	O
27	26	so	RB	O	O	O
27	27	far	RB	O	O	O
27	28	.	.	O	O	O

28	0	To	TO	O	B-VP	O
28	1	dial	VB	O	I-VP	O
28	2	out	IN	O	O	O
28	3	with	IN	O	B-PP	O
28	4	MediaRing	NNP	O	B-NP	O
28	5	COMMA	COMMA	O	O	O
28	6	he	PRP	O	B-NP	O
28	7	simply	RB	O	O	O
28	8	clicks	VBZ	O	B-VP	O
28	9	on	IN	O	B-PP	O
28	10	a	DT	O	B-NP	O
28	11	person	NN	O	I-NP	O
28	12	listed	VBN	O	B-VP	O
28	13	in	IN	O	B-PP	O
28	14	his	PP$	O	B-NP	O
28	15	``	``	O	I-NP	O
28	16	speed	NN	O	I-NP	O
28	17	dial	NN	O	I-NP	O
28	18	''-like	JJ	O	O	O
28	19	drop-down	JJ	O	B-NP	O
28	20	menu	NN	O	I-NP	O
28	21	.	.	O	O	O

29	0	Other	JJ	O	B-NP	O
29	1	programs	NNS	O	I-NP	O
29	2	allow	VBP	O	B-VP	O
29	3	you	PRP	O	B-NP	O
29	4	to	TO	O	B-VP	O
29	5	type	VB	O	I-VP	O
29	6	in	IN	O	B-PP	O
29	7	a	DT	O	B-NP	O
29	8	friend	NN	O	I-NP	O
29	9	's	POS	O	B-NP	O
29	10	e-mail	JJ	O	I-NP	O
29	11	address	NN	O	I-NP	O
29	12	or	CC	O	O	O
29	13	his	PP$	O	B-NP	O
29	14	personal	JJ	O	I-NP	O
29	15	Web	NNP	O	I-NP	O
29	16	``	``	O	I-NP	O
29	17	phone	NN	O	I-NP	O
29	18	number	NN	O	I-NP	O
29	19	.	.	O	O	O
29	20	''	''	O	O	O

30	0	Zia	NNP	O	B-NP	B-Peop
30	1	usually	RB	O	O	O
30	2	sends	VBZ	O	B-VP	O
30	3	an	DT	O	B-NP	O
30	4	e-mail	NN	O	I-NP	O
30	5	to	TO	O	B-PP	O
30	6	his	PP$	O	B-NP	O
30	7	folks	NNS	O	I-NP	O
30	8	in	IN	O	B-PP	O
30	9	Pakistan	NNP	O	B-NP	B-LocCoun
30	10	to	TO	O	B-VP	O
30	11	designate	VB	O	I-VP	O
30	12	a	DT	O	B-NP	O
30	13	convenient	JJ	O	I-NP	O
30	14	time	NN	O	I-NP	O
30	15	to	TO	O	B-VP	O
30	16	call	VB	O	I-VP	O
30	17	COMMA	COMMA	O	O	O
30	18	but	CC	O	O	O
30	19	impromptu	JJ	O	B-NP	O
30	20	calls	NNS	O	I-NP	O
30	21	are	VBP	O	B-VP	O
30	22	welcome	JJ	O	O	O
30	23	COMMA	COMMA	O	O	O
30	24	too	RB	O	O	O
30	25	his	PP$	O	O	O
30	26	computer	NN	O	O	O
30	27	will	MD	O	B-VP	O
30	28	produce	VB	O	I-VP	O
30	29	a	DT	O	B-NP	O
30	30	light	JJ	O	I-NP	O
30	31	beep	NN	O	I-NP	O
30	32	COMMA	COMMA	O	O	O
30	33	and	CC	O	O	O
30	34	a	DT	O	B-NP	O
30	35	dialog	NN	O	I-NP	O
30	36	box	NN	O	I-NP	O
30	37	will	MD	O	B-VP	O
30	38	pop	VB	O	I-VP	O
30	39	up	IN	O	B-PP	O
30	40	identifying	VBG	O	B-VP	O
30	41	who	WP	O	B-NP	O
30	42	's	VBZ	O	B-VP	O
30	43	on	IN	O	B-PP	O
30	44	the	DT	O	B-NP	O
30	45	line	NN	O	I-NP	O
30	46	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	MediaRing	NNP	O	I-NP	B-Org
31	2	window	NN	O	I-NP	O
31	3	resembles	VBZ	O	B-VP	O
31	4	a	DT	O	B-NP	O
31	5	floating	VBG	O	I-NP	O
31	6	cell	NN	O	I-NP	O
31	7	phone	NN	O	I-NP	O
31	8	on	IN	O	B-PP	O
31	9	your	PP$	O	B-NP	O
31	10	desktop	NN	O	I-NP	O
31	11	and	CC	O	O	O
31	12	COMMA	COMMA	O	O	O
31	13	like	IN	O	B-PP	O
31	14	similar	JJ	O	B-NP	O
31	15	products	NNS	O	I-NP	O
31	16	COMMA	COMMA	O	O	O
31	17	the	DT	O	B-NP	O
31	18	software	NN	O	I-NP	O
31	19	sports	VBZ	O	B-VP	O
31	20	a	DT	O	B-NP	O
31	21	slew	NN	O	I-NP	O
31	22	of	IN	O	B-PP	O
31	23	useful	JJ	O	B-NP	O
31	24	features	NNS	O	I-NP	O
31	25	.	.	O	O	O

32	0	A	DT	O	B-NP	O
32	1	handy	JJ	O	I-NP	O
32	2	answering	VBG	O	I-NP	O
32	3	machine	NN	O	I-NP	O
32	4	keeps	VBZ	O	B-VP	O
32	5	a	DT	O	B-NP	O
32	6	log	NN	O	I-NP	O
32	7	of	IN	O	B-PP	O
32	8	all	DT	O	B-NP	O
32	9	incoming	JJ	O	I-NP	O
32	10	calls	NNS	O	I-NP	O
32	11	and	CC	O	I-NP	O
32	12	stores	NNS	O	I-NP	O
32	13	virtual	JJ	O	O	O
32	14	``	``	O	O	O
32	15	Voizmail	NNP	O	O	O
32	16	''	''	O	B-NP	O
32	17	messages	NNS	O	I-NP	O
32	18	COMMA	COMMA	O	O	O
32	19	while	IN	O	O	O
32	20	a	DT	O	B-NP	O
32	21	pop-up	JJ	O	I-NP	O
32	22	window	NN	O	I-NP	O
32	23	for	IN	O	B-PP	O
32	24	text-based	JJ	O	B-NP	O
32	25	chat	NN	O	I-NP	B-Animal
32	26	is	VBZ	O	B-VP	O
32	27	just	RB	O	B-NP	O
32	28	a	DT	O	I-NP	O
32	29	click	NN	O	I-NP	O
32	30	away	RB	O	O	O
32	31	when	WRB	O	O	O
32	32	the	DT	O	B-NP	O
32	33	Internet	NN	O	I-NP	B-OrgCorp
32	34	gets	VBZ	O	B-VP	O
32	35	congested	JJ	O	O	O
32	36	and	CC	O	O	O
32	37	calling	VBG	O	O	O
32	38	clarity	NN	O	B-NP	O
32	39	disintegrates	VBZ	O	B-VP	O
32	40	.	.	O	O	O

33	0	Zia	NNP	O	B-NP	B-Peop
33	1	said	VBD	O	B-VP	O
33	2	COMMA	COMMA	O	O	O
33	3	``	``	O	O	O
33	4	It	PRP	O	B-NP	O
33	5	's	VBZ	O	B-VP	O
33	6	a	DT	O	B-NP	O
33	7	pretty	RB	O	I-NP	O
33	8	cool	JJ	O	I-NP	O
33	9	software	NN	O	I-NP	O
33	10	.	.	O	O	O
33	11	''	''	O	O	O

34	0	Behaviorally	RB	O	B-VP	O
34	1	speaking	VBG	O	I-VP	O
34	2	COMMA	COMMA	O	O	O
34	3	it	PRP	O	B-NP	O
34	4	seems	VBZ	O	B-VP	O
34	5	impossible	JJ	O	O	O
34	6	that	IN	O	O	O
34	7	generations	NNS	O	B-NP	O
34	8	will	MD	O	B-VP	O
34	9	ever	RB	O	I-VP	O
34	10	be	VB	O	I-VP	O
34	11	able	JJ	O	O	O
34	12	to	TO	O	B-VP	O
34	13	unplug	VB	O	I-VP	O
34	14	the	DT	O	B-NP	O
34	15	device	NN	O	I-NP	O
34	16	they	PRP	O	B-NP	O
34	17	have	VBP	O	B-VP	O
34	18	grown	VBN	O	I-VP	O
34	19	up	IN	O	O	O
34	20	gabbing	VBG	O	B-VP	O
34	21	on	IN	O	O	O
34	22	COMMA	COMMA	O	O	O
34	23	slamming	VBG	O	B-VP	O
34	24	down	IN	O	O	O
34	25	and	CC	O	O	O
34	26	noodling	VBG	O	B-VP	O
34	27	around	IN	O	O	O
34	28	their	PP$	O	B-NP	O
34	29	fingers	NNS	O	I-NP	O
34	30	COMMA	COMMA	O	O	O
34	31	but	CC	O	O	O
34	32	Internet	NN	O	B-NP	B-OrgCorp
34	33	telephony	NN	O	I-NP	B-Jour
34	34	and	CC	O	I-NP	O
34	35	videoconferencing	NN	O	I-NP	O
34	36	are	VBP	O	B-VP	O
34	37	pointing	VBG	O	I-VP	O
34	38	us	PRP	O	B-NP	O
34	39	down	IN	O	B-PP	O
34	40	a	DT	O	B-NP	O
34	41	new	JJ	O	I-NP	O
34	42	technological	JJ	O	I-NP	O
34	43	road	NN	O	I-NP	O
34	44	whether	IN	O	O	O
34	45	we	PRP	O	B-NP	O
34	46	're	VBP	O	B-VP	O
34	47	ready	JJ	O	O	O
34	48	or	CC	O	O	O
34	49	not	RB	O	O	O
34	50	.	.	O	O	O

35	0	According	VBG	O	B-PP	O
35	1	to	TO	O	B-PP	O
35	2	Buckley	NNP	O	B-NP	B-Peop
35	3	COMMA	COMMA	O	O	O
35	4	at	IN	O	O	O
35	5	least	JJS	O	O	O
35	6	COMMA	COMMA	O	O	O
35	7	they	PRP	O	B-NP	O
35	8	indicate	VBP	O	B-VP	B-Medical
35	9	the	DT	O	B-NP	O
35	10	trend	NN	O	I-NP	O
35	11	of	IN	O	B-PP	O
35	12	the	DT	O	B-NP	O
35	13	future	NN	O	I-NP	O
35	14	:	:	O	O	O
35	15	convergence	NN	O	B-NP	O
35	16	COMMA	COMMA	O	O	O
35	17	where	WRB	O	O	O
35	18	everything	NN	O	B-NP	O
35	19	from	IN	O	B-PP	O
35	20	phone	NN	O	B-NP	O
35	21	to	TO	O	B-PP	O
35	22	data	NNS	O	B-NP	O
35	23	to	TO	O	B-PP	O
35	24	cable	NN	O	B-NP	O
35	25	TV	NN	O	I-NP	B-OrgCorp
35	26	will	MD	O	B-VP	O
35	27	enter	VB	O	I-VP	O
35	28	the	DT	O	B-NP	O
35	29	home	NN	O	I-NP	O
35	30	through	IN	O	B-PP	O
35	31	the	DT	O	B-NP	O
35	32	same	JJ	O	I-NP	O
35	33	pipeline	NN	O	I-NP	O
35	34	and	CC	O	O	O
35	35	the	DT	O	B-NP	O
35	36	quality	NN	O	I-NP	O
35	37	of	IN	O	B-PP	O
35	38	voice	NN	O	B-NP	O
35	39	and	CC	O	I-NP	O
35	40	video	NN	O	I-NP	O
35	41	via	IN	O	B-PP	O
35	42	the	DT	O	B-NP	O
35	43	Internet	NN	O	I-NP	B-OrgCorp
35	44	will	MD	O	B-VP	O
35	45	start	VB	O	I-VP	O
35	46	to	TO	O	I-VP	O
35	47	improve	VB	O	I-VP	O
35	48	.	.	O	O	O

36	0	&	CC	O	O	O
36	1	QL	NNP	O	B-NP	O
36	2	;	:	O	O	O
36	3	NYT-09-20-99	NNP	O	B-NP	O
36	4	1536EDT	NN	O	I-NP	B-Num
36	5	&	CC	O	O	O
36	6	QL	NNP	O	B-NP	O
36	7	;	:	O	O	O
