0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	26	CD	O	B-NP	I-Num
0	4	THE	DT	O	B-NP	O
0	5	BEASTS	NNP	O	I-NP	O
0	6	OF	IN	O	B-PP	O
0	7	ALASKA	NNP	O	O	B-LocStat
0	8	BEST	JJS	O	O	O
0	9	SEEN	NNP	O	O	O
0	10	FROM	IN	O	O	O
0	11	INTERIOR	NNP	O	B-NP	O
0	12	OF	IN	O	B-PP	O
0	13	BUS	NNP	O	B-NP	O

1	0	DENALI	NNP	O	B-NP	O
1	1	NATIONAL	NNP	O	I-NP	O
1	2	PARK	NNP	O	I-NP	B-Loc
1	3	COMMA	COMMA	O	O	O
1	4	Alaska	NNP	O	O	B-LocStat
1	5	_	NN	O	O	O
1	6	Half	DT	O	B-NP	O
1	7	past	JJ	O	I-NP	O
1	8	4	CD	O	I-NP	B-Num
1	9	o	NN	O	I-NP	O
1	10	'clock	NN	O	I-NP	O
1	11	in	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	morning	NN	O	I-NP	O
1	14	is	VBZ	O	B-VP	O
1	15	a	DT	O	B-NP	O
1	16	disagreeable	JJ	O	I-NP	O
1	17	hour	NN	O	I-NP	O
1	18	to	TO	O	B-VP	O
1	19	begin	VB	O	I-VP	O
1	20	a	DT	O	B-NP	O
1	21	vacation	NN	O	I-NP	O
1	22	day	NN	O	I-NP	B-DayFest
1	23	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	wild	JJ	O	B-NP	O
2	2	things	NNS	O	I-NP	O
2	3	start	VBP	O	B-VP	O
2	4	stirring	VBG	O	I-VP	O
2	5	early	RB	O	O	O
2	6	COMMA	COMMA	O	O	O
2	7	and	CC	O	O	O
2	8	we	PRP	O	B-NP	O
2	9	had	VBD	O	B-VP	O
2	10	not	RB	O	I-VP	O
2	11	come	VBN	O	I-VP	O
2	12	nearly	RB	O	B-NP	O
2	13	3COMMA500	CD	O	I-NP	B-Num
2	14	miles	NNS	O	I-NP	B-NumUnit
2	15	to	TO	O	B-VP	O
2	16	lie	VB	O	I-VP	O
2	17	in	IN	O	B-PP	O
2	18	our	PP$	O	B-NP	O
2	19	beds	NNS	O	I-NP	O
2	20	while	IN	O	O	O
2	21	other	JJ	O	B-NP	O
2	22	folks	NNS	O	I-NP	O
2	23	were	VBD	O	B-VP	O
2	24	out	IN	O	O	O
2	25	consorting	VBG	O	B-VP	O
2	26	with	IN	O	B-PP	O
2	27	enormous	JJ	O	B-NP	O
2	28	fanged	VBN	O	I-NP	O
2	29	and	CC	O	I-NP	O
2	30	horned	JJ	O	I-NP	O
2	31	brutes	NNS	O	I-NP	O
2	32	.	.	O	O	O

3	0	So	IN	O	O	O
3	1	we	PRP	O	B-NP	O
3	2	stumbled	VBD	O	B-VP	O
3	3	erect	VB	O	I-VP	O
3	4	and	CC	O	O	O
3	5	dragged	VBD	O	B-VP	O
3	6	on	IN	O	B-PP	O
3	7	clothes	NNS	O	B-NP	O
3	8	.	.	O	O	O

4	0	I	PRP	O	B-NP	O
4	1	fetched	VBD	O	B-VP	O
4	2	coffees	NNS	O	B-NP	O
4	3	from	IN	O	B-PP	O
4	4	the	DT	O	O	O
4	5	lodge	VB	O	B-VP	O
4	6	's	POS	O	B-NP	O
4	7	breakfast	NN	O	I-NP	O
4	8	bar	NN	O	I-NP	O
4	9	.	.	O	O	O

5	0	And	CC	O	O	O
5	1	at	IN	O	B-PP	O
5	2	the	DT	O	B-NP	O
5	3	stroke	NN	O	I-NP	B-Medical
5	4	of	IN	O	B-PP	O
5	5	6	CD	O	B-NP	B-Num
5	6	we	PRP	O	B-NP	O
5	7	climbed	VBD	O	B-VP	O
5	8	aboard	IN	O	B-PP	O
5	9	a	DT	O	B-NP	O
5	10	bus	NN	O	I-NP	O
5	11	for	IN	O	B-PP	O
5	12	an	DT	O	B-NP	O
5	13	all-day	JJ	O	I-NP	O
5	14	excursion	NN	O	I-NP	O
5	15	into	IN	O	B-PP	O
5	16	this	DT	O	B-NP	O
5	17	6-million-acre	JJ	O	I-NP	B-Num
5	18	park	NN	O	I-NP	O
5	19	and	CC	O	O	O
5	20	preserve	VBP	O	B-VP	O
5	21	.	.	O	O	O

6	0	Viewing	VBG	O	B-VP	O
6	1	the	DT	O	B-NP	O
6	2	wildlife	NN	O	I-NP	O
6	3	from	IN	O	B-PP	O
6	4	a	DT	O	B-NP	O
6	5	bus	NN	O	I-NP	O
6	6	window	NN	O	I-NP	O
6	7	may	MD	O	B-VP	O
6	8	sound	VB	O	I-VP	O
6	9	a	DT	O	B-NP	O
6	10	bit	NN	O	I-NP	O
6	11	effete	JJ	O	O	O
6	12	COMMA	COMMA	O	O	O
6	13	but	CC	O	O	O
6	14	it	PRP	O	B-NP	O
6	15	minimizes	VBZ	O	B-VP	O
6	16	vehicle	NN	O	B-NP	O
6	17	traffic	NN	O	I-NP	O
6	18	on	IN	O	B-PP	O
6	19	the	DT	O	B-NP	O
6	20	park	NN	O	I-NP	O
6	21	's	POS	O	B-NP	O
6	22	one	CD	O	I-NP	B-Num
6	23	access	NN	O	I-NP	O
6	24	road	NN	O	I-NP	O
6	25	.	.	O	O	O

7	0	What	WP	O	B-NP	O
7	1	's	VBZ	O	B-VP	O
7	2	more	JJR	O	B-NP	O
7	3	COMMA	COMMA	O	O	O
7	4	there	EX	O	B-NP	O
7	5	are	VBP	O	B-VP	O
7	6	creatures	NNS	O	B-NP	O
7	7	out	RB	O	O	O
7	8	here	RB	O	O	O
7	9	that	DT	O	B-NP	O
7	10	_	NN	O	I-NP	O
7	11	unless	IN	O	O	O
7	12	you	PRP	O	B-NP	O
7	13	happen	VBP	O	B-VP	O
7	14	to	TO	O	I-VP	O
7	15	be	VB	O	I-VP	O
7	16	a	DT	O	B-NP	O
7	17	world-class	JJ	O	I-NP	O
7	18	sprinter	NN	O	I-NP	O
7	19	_	NN	O	I-NP	O
7	20	are	VBP	O	B-VP	O
7	21	more	RBR	O	O	O
7	22	prudently	RB	O	O	O
7	23	observed	VBD	O	B-VP	O
7	24	from	IN	O	B-PP	O
7	25	a	DT	O	B-NP	O
7	26	machine	NN	O	I-NP	O
7	27	than	IN	O	B-PP	O
7	28	on	IN	O	B-PP	O
7	29	foot	NN	O	B-NP	B-NumUnit
7	30	.	.	O	O	O

8	0	During	IN	O	B-PP	O
8	1	our	PP$	O	B-NP	O
8	2	first	JJ	O	I-NP	B-Num
8	3	week	NN	O	I-NP	O
8	4	in	IN	O	B-PP	O
8	5	other	JJ	O	B-NP	O
8	6	parts	NNS	O	I-NP	O
8	7	of	IN	O	B-PP	O
8	8	the	DT	O	B-NP	O
8	9	state	NN	O	I-NP	O
8	10	COMMA	COMMA	O	O	O
8	11	few	JJ	O	B-NP	O
8	12	beasts	NNS	O	I-NP	O
8	13	except	IN	O	B-PP	O
8	14	marine	JJ	O	B-NP	B-ProfTitle
8	15	animals	NNS	O	I-NP	B-Animal
8	16	had	VBD	O	B-VP	O
8	17	shown	VBN	O	I-VP	O
8	18	themselves	PRP	O	B-NP	O
8	19	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	today	NN	O	B-NP	B-Date
9	2	COMMA	COMMA	O	O	O
9	3	the	DT	O	B-NP	O
9	4	literature	NN	O	I-NP	O
9	5	promised	VBD	O	B-VP	O
9	6	COMMA	COMMA	O	O	O
9	7	would	MD	O	B-VP	O
9	8	be	VB	O	I-VP	O
9	9	different	JJ	O	O	O
9	10	.	.	O	O	O

10	0	And	CC	O	O	O
10	1	it	PRP	O	B-NP	O
10	2	was	VBD	O	B-VP	O
10	3	.	.	O	O	O

11	0	Two	CD	O	B-NP	B-Num
11	1	things	NNS	O	I-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	especially	RB	O	O	O
11	4	COMMA	COMMA	O	O	O
11	5	a	DT	O	B-NP	O
11	6	traveler	NN	O	I-NP	O
11	7	here	RB	O	O	O
11	8	hopes	VBZ	O	B-VP	O
11	9	to	TO	O	I-VP	O
11	10	see	VB	O	I-VP	O
11	11	.	.	O	O	O

12	0	One	CD	O	B-NP	B-Num
12	1	is	VBZ	O	B-VP	O
12	2	a	DT	O	B-NP	O
12	3	grizzly	NN	O	I-NP	O
12	4	bear	NN	O	I-NP	B-Animal
12	5	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	other	JJ	O	I-NP	O
13	2	is	VBZ	O	B-VP	O
13	3	Mt	NNP	O	B-NP	O
13	4	.	.	O	O	O

14	0	McKinley	NNP	O	B-NP	B-Peop
14	1	COMMA	COMMA	O	O	O
14	2	or	CC	O	O	O
14	3	Denali	NNP	O	B-NP	O
14	4	-LBR-	-LBR-	O	I-NP	O
14	5	``	``	O	I-NP	O
14	6	the	DT	O	I-NP	O
14	7	high	JJ	O	I-NP	O
14	8	one	CD	O	I-NP	B-Num
14	9	''	''	O	O	O
14	10	-RBR-	-RBR-	O	O	O
14	11	in	IN	O	B-PP	O
14	12	the	DT	O	B-NP	O
14	13	language	NN	O	I-NP	B-LangRace
14	14	of	IN	O	B-PP	O
14	15	the	DT	O	B-NP	O
14	16	native	JJ	O	I-NP	O
14	17	Athabascans	NNP	O	I-NP	O
14	18	_	NN	O	I-NP	O
14	19	at	IN	O	B-PP	O
14	20	20COMMA320	CD	O	B-NP	B-Num
14	21	feet	NNS	O	I-NP	B-NumUnit
14	22	the	DT	O	B-NP	O
14	23	tallest	JJS	O	I-NP	O
14	24	mountain	NN	O	I-NP	O
14	25	in	IN	O	B-PP	O
14	26	North	NNP	O	B-NP	B-Loc
14	27	America	NNP	O	I-NP	I-Loc
14	28	.	.	O	O	O

15	0	Great	NNP	O	B-NP	O
15	1	mountains	NNS	O	I-NP	O
15	2	generate	VBP	O	B-VP	O
15	3	their	PP$	O	B-NP	O
15	4	own	JJ	O	I-NP	O
15	5	weather	NN	O	I-NP	O
15	6	and	CC	O	O	O
15	7	often	RB	O	O	O
15	8	are	VBP	O	B-VP	O
15	9	wreathed	VBN	O	I-VP	O
15	10	in	IN	O	B-PP	O
15	11	clouds	NNS	O	B-NP	O
15	12	though	IN	O	O	O
15	13	the	DT	O	B-NP	O
15	14	rest	NN	O	I-NP	O
15	15	of	IN	O	B-PP	O
15	16	the	DT	O	B-NP	O
15	17	sky	NN	O	I-NP	O
15	18	may	MD	O	B-VP	O
15	19	be	VB	O	I-VP	O
15	20	clear	JJ	O	O	O
15	21	.	.	O	O	O

16	0	There	EX	O	B-NP	O
16	1	've	VBP	O	B-VP	O
16	2	been	VBN	O	I-VP	O
16	3	only	RB	O	B-NP	O
16	4	20	CD	O	I-NP	B-Num
16	5	days	NNS	O	I-NP	I-Num
16	6	this	DT	O	B-NP	O
16	7	summer	NN	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	we	PRP	O	B-NP	O
16	10	're	VBP	O	B-VP	O
16	11	told	VBN	O	I-VP	O
16	12	COMMA	COMMA	O	O	O
16	13	when	WRB	O	O	O
16	14	the	DT	O	B-NP	O
16	15	view	NN	O	I-NP	O
16	16	of	IN	O	B-PP	O
16	17	McKinley	NNP	O	B-NP	B-Org
16	18	wasn	NN	O	I-NP	O
16	19	't	NN	O	I-NP	O
16	20	all	DT	O	O	O
16	21	or	CC	O	O	O
16	22	partly	RB	O	B-VP	O
16	23	obscured	VBD	O	I-VP	O
16	24	COMMA	COMMA	O	O	O
16	25	and	CC	O	O	O
16	26	this	DT	O	B-NP	O
16	27	day	NN	O	I-NP	B-DayFest
16	28	was	VBD	O	B-VP	O
16	29	no	DT	O	B-NP	O
16	30	exception	NN	O	I-NP	O
16	31	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	with	IN	O	O	O
17	2	bears	VBZ	O	B-VP	O
17	3	COMMA	COMMA	O	O	O
17	4	said	VBD	O	B-VP	O
17	5	our	PP$	O	B-NP	O
17	6	driver-narrator	NN	O	I-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	the	DT	O	B-NP	O
17	9	chances	NNS	O	I-NP	O
17	10	were	VBD	O	B-VP	O
17	11	better	JJR	O	O	O
17	12	.	.	O	O	O

18	0	There	EX	O	B-NP	O
18	1	are	VBP	O	B-VP	O
18	2	between	IN	O	B-NP	O
18	3	200	CD	O	I-NP	B-Num
18	4	and	CC	O	I-NP	O
18	5	300	CD	O	I-NP	B-Num
18	6	grizzlies	NNS	O	I-NP	O
18	7	in	IN	O	B-PP	O
18	8	the	DT	O	B-NP	O
18	9	park	NN	O	I-NP	O
18	10	.	.	O	O	O

19	0	This	DT	O	B-NP	O
19	1	computes	VBZ	O	B-VP	O
19	2	to	TO	O	B-PP	O
19	3	about	IN	O	B-NP	O
19	4	one	CD	O	I-NP	B-Num
19	5	bear	NN	O	I-NP	B-Animal
19	6	every	DT	O	B-NP	O
19	7	38	CD	O	I-NP	B-NumUnit
19	8	square	JJ	O	I-NP	I-NumUnit
19	9	miles	NNS	O	I-NP	I-NumUnit
19	10	.	.	O	O	O

20	0	``	``	O	O	O
20	1	We	PRP	O	B-NP	O
20	2	'll	MD	O	B-VP	O
20	3	be	VB	O	I-VP	O
20	4	making	VBG	O	I-VP	O
20	5	rest	NN	O	B-NP	O
20	6	stops	VBZ	O	B-VP	O
20	7	during	IN	O	B-PP	O
20	8	the	DT	O	B-NP	O
20	9	dayCOMMA	NN	O	I-NP	O
20	10	''	''	O	O	O
20	11	the	DT	O	B-NP	O
20	12	driver	NN	O	I-NP	B-ProfTitle
20	13	said	VBD	O	B-VP	O
20	14	.	.	O	O	O

21	0	``	``	O	O	O
21	1	From	IN	O	B-PP	O
21	2	time	NN	O	B-NP	O
21	3	to	TO	O	B-PP	O
21	4	time	NN	O	B-NP	O
21	5	COMMA	COMMA	O	O	O
21	6	a	DT	O	B-NP	O
21	7	bear	NN	O	I-NP	B-Animal
21	8	will	MD	O	B-VP	O
21	9	come	VB	O	I-VP	O
21	10	through	IN	O	B-PP	O
21	11	one	CD	O	B-NP	B-Num
21	12	of	IN	O	B-PP	O
21	13	the	DT	O	B-NP	O
21	14	rest	NN	O	I-NP	O
21	15	areas	NNS	O	I-NP	O
21	16	.	.	O	O	O

22	0	If	IN	O	O	O
22	1	one	CD	O	B-NP	B-Num
22	2	approaches	NNS	O	I-NP	O
22	3	COMMA	COMMA	O	O	O
22	4	get	VBP	O	B-VP	O
22	5	back	RB	O	O	O
22	6	on	IN	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	bus	NN	O	I-NP	O
22	9	in	IN	O	B-PP	O
22	10	a	DT	O	B-NP	O
22	11	quiet	JJ	O	I-NP	O
22	12	and	CC	O	I-NP	O
22	13	orderly	JJ	O	I-NP	O
22	14	way	NN	O	I-NP	O
22	15	.	.	O	O	O
22	16	''	''	O	O	O

23	0	At	IN	O	B-PP	O
23	1	the	DT	O	B-NP	O
23	2	second	NN	O	I-NP	B-Num
23	3	stop	NN	O	I-NP	O
23	4	COMMA	COMMA	O	O	O
23	5	overlooking	VBG	O	B-VP	O
23	6	a	DT	O	B-NP	O
23	7	broad	JJ	O	I-NP	O
23	8	valley	NN	O	I-NP	O
23	9	COMMA	COMMA	O	O	O
23	10	a	DT	O	B-NP	O
23	11	bear	NN	O	I-NP	B-Animal
23	12	did	VBD	O	B-VP	O
23	13	appear	VB	O	I-VP	O
23	14	COMMA	COMMA	O	O	O
23	15	a	DT	O	B-NP	O
23	16	solitary	JJ	O	I-NP	O
23	17	giant	NN	O	I-NP	O
23	18	lumbering	NN	O	I-NP	O
23	19	across	IN	O	B-PP	O
23	20	the	DT	O	B-NP	O
23	21	dry	JJ	O	I-NP	O
23	22	river	NN	O	I-NP	O
23	23	bed	NN	O	I-NP	O
23	24	just	RB	O	O	O
23	25	below	IN	O	O	O
23	26	.	.	O	O	O

24	0	You	PRP	O	B-NP	O
24	1	'd	MD	O	B-VP	O
24	2	be	VB	O	I-VP	O
24	3	astonished	VBD	O	I-VP	O
24	4	at	IN	O	B-PP	O
24	5	how	WRB	O	O	O
24	6	quietly	RB	O	O	O
24	7	COMMA	COMMA	O	O	O
24	8	how	WRB	O	O	O
24	9	orderly	JJ	O	B-NP	O
24	10	_	NN	O	I-NP	O
24	11	and	CC	O	O	O
24	12	how	WRB	O	O	O
24	13	-LBR-	-LBR-	O	O	O
24	14	ital	NN	O	O	O
24	15	-RBR-	-RBR-	O	O	O
24	16	fast	RB	O	O	O
24	17	-LBR-	-LBR-	O	O	O
24	18	end	VB	O	O	O
24	19	ital	NN	O	O	O
24	20	-RBR-	-RBR-	O	O	O
24	21	_	NN	O	O	O
24	22	the	DT	O	B-NP	O
24	23	bus	NN	O	I-NP	O
24	24	seats	NNS	O	I-NP	O
24	25	filled	VBD	O	B-VP	O
24	26	up	IN	O	O	O
24	27	.	.	O	O	O

25	0	And	CC	O	O	O
25	1	that	DT	O	B-NP	O
25	2	was	VBD	O	B-VP	O
25	3	only	RB	O	B-NP	O
25	4	the	DT	O	I-NP	O
25	5	beginning	NN	O	I-NP	O
25	6	.	.	O	O	O

26	0	Before	IN	O	B-PP	O
26	1	the	DT	O	B-NP	O
26	2	outing	NN	O	I-NP	O
26	3	ended	VBD	O	B-VP	O
26	4	COMMA	COMMA	O	O	O
26	5	we	PRP	O	B-NP	O
26	6	'd	VBD	O	B-VP	O
26	7	seen	VBN	O	I-VP	O
26	8	494	CD	O	B-NP	B-NumUnit
26	9	square	JJ	O	I-NP	I-NumUnit
26	10	miles	NNS	O	I-NP	I-NumUnit
26	11	worth	JJ	O	O	O
26	12	of	IN	O	B-PP	O
26	13	grizzlies	NNS	O	B-NP	O
26	14	COMMA	COMMA	O	O	O
26	15	no	RB	O	B-NP	O
26	16	fewer	JJR	O	I-NP	O
26	17	than	IN	O	I-NP	O
26	18	13	CD	O	I-NP	B-Num
26	19	of	IN	O	B-PP	O
26	20	them	PRP	O	B-NP	O
26	21	.	.	O	O	O

27	0	A	DT	O	B-NP	O
27	1	sow	NN	O	I-NP	O
27	2	and	CC	O	I-NP	O
27	3	her	PP$	O	I-NP	O
27	4	yearling	JJ	O	I-NP	O
27	5	cub	NN	O	I-NP	B-Animal
27	6	came	VBD	O	B-VP	O
27	7	over	IN	O	O	O
27	8	a	DT	O	B-NP	O
27	9	ridge	NN	O	I-NP	O
27	10	and	CC	O	O	O
27	11	crossed	VBD	O	B-VP	O
27	12	just	RB	O	O	O
27	13	behind	IN	O	B-PP	O
27	14	us	PRP	O	B-NP	O
27	15	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	cub	NN	O	I-NP	B-Animal
28	2	stopped	VBD	O	B-VP	O
28	3	to	TO	O	I-VP	O
28	4	pick	VB	O	I-VP	O
28	5	up	IN	O	O	O
28	6	an	DT	O	B-NP	O
28	7	orange	NN	O	I-NP	B-Color
28	8	cone	NN	O	I-NP	B-Animal
28	9	marking	VBG	O	B-VP	O
28	10	some	DT	O	B-NP	O
28	11	road	NN	O	I-NP	O
28	12	repair	NN	O	I-NP	O
28	13	.	.	O	O	O

29	0	Then	RB	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	pronouncing	VBG	O	B-VP	O
29	3	it	PRP	O	B-NP	O
29	4	unpalatable	JJ	O	O	O
29	5	COMMA	COMMA	O	O	O
29	6	he	PRP	O	B-NP	O
29	7	brushed	VBD	O	B-VP	O
29	8	it	PRP	O	B-NP	O
29	9	aside	RB	O	O	O
29	10	and	CC	O	O	O
29	11	they	PRP	O	B-NP	O
29	12	ambled	VBD	O	B-VP	O
29	13	away	RB	O	O	O
29	14	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	richness	NN	O	I-NP	O
30	2	of	IN	O	B-PP	O
30	3	life	NN	O	B-NP	O
30	4	there	RB	O	O	O
30	5	on	IN	O	B-PP	O
30	6	the	DT	O	B-NP	O
30	7	high	JJ	O	I-NP	O
30	8	tundra	NN	O	I-NP	O
30	9	was	VBD	O	B-VP	O
30	10	amazing	JJ	O	O	O
30	11	.	.	O	O	O

31	0	My	PP$	O	B-NP	O
31	1	notebook	NN	O	I-NP	O
31	2	contains	VBZ	O	B-VP	O
31	3	the	DT	O	B-NP	O
31	4	tally	NN	O	I-NP	O
31	5	.	.	O	O	O

32	0	Besides	IN	O	B-PP	O
32	1	the	DT	O	B-NP	O
32	2	bears	VBZ	O	I-NP	O
32	3	COMMA	COMMA	O	I-NP	O
32	4	no	RB	O	I-NP	O
32	5	fewer	JJR	O	I-NP	O
32	6	than	IN	O	I-NP	O
32	7	19	CD	O	I-NP	B-Num
32	8	caribou	NN	O	I-NP	B-Animal
32	9	were	VBD	O	B-VP	O
32	10	seen	VBN	O	I-VP	O
32	11	COMMA	COMMA	O	O	O
32	12	grazing	VBG	O	B-VP	O
32	13	the	DT	O	B-NP	O
32	14	wild	JJ	O	I-NP	O
32	15	meadows	NNS	O	I-NP	O
32	16	.	.	O	O	O

33	0	And	CC	O	O	O
33	1	34	CD	O	B-NP	B-Num
33	2	white	JJ	O	I-NP	B-Color
33	3	Dall	NNP	O	I-NP	O
33	4	sheep	NN	O	I-NP	B-Animal
33	5	perched	VBN	O	B-VP	O
33	6	on	IN	O	B-PP	O
33	7	grassy	JJ	O	B-NP	O
33	8	patches	NNS	O	I-NP	O
33	9	among	IN	O	B-PP	O
33	10	the	DT	O	B-NP	O
33	11	severely	RB	O	I-NP	O
33	12	up-slanted	JJ	O	I-NP	O
33	13	mountain	NN	O	I-NP	O
33	14	faces	VBZ	O	B-VP	O
33	15	.	.	O	O	O

34	0	Also	RB	O	O	O
34	1	two	CD	O	O	B-Num
34	2	cow	NN	O	O	B-Animal
34	3	moose	NN	O	O	O
34	4	with	IN	O	B-PP	O
34	5	lugubrious	JJ	O	B-NP	O
34	6	snouts	NNS	O	I-NP	O
34	7	and	CC	O	O	O
34	8	no	RB	O	B-NP	O
34	9	antlers	NNS	O	I-NP	O
34	10	;	:	O	O	O
34	11	14	CD	O	B-NP	B-Num
34	12	willow	NN	O	I-NP	O
34	13	ptarmigan	NN	O	I-NP	B-Animal
34	14	adults	NNS	O	I-NP	O
34	15	COMMA	COMMA	O	O	O
34	16	their	PP$	O	B-NP	O
34	17	plumage	NN	O	I-NP	O
34	18	just	RB	O	B-VP	O
34	19	starting	VBG	O	I-VP	O
34	20	to	TO	O	I-VP	O
34	21	turn	VB	O	I-VP	O
34	22	white	JJ	O	O	B-Color
34	23	COMMA	COMMA	O	O	O
34	24	with	IN	O	B-PP	O
34	25	more	JJR	O	B-NP	O
34	26	scurring	JJ	O	I-NP	O
34	27	chicks	NNS	O	I-NP	O
34	28	than	IN	O	O	O
34	29	could	MD	O	B-VP	O
34	30	be	VB	O	I-VP	O
34	31	counted	VBN	O	I-VP	O
34	32	;	:	O	O	O
34	33	one	CD	O	B-NP	B-Num
34	34	each	DT	O	B-NP	O
34	35	of	IN	O	B-PP	O
34	36	Steller	NNP	O	B-NP	O
34	37	jays	NNS	O	I-NP	O
34	38	and	CC	O	O	O
34	39	black-billed	JJ	O	B-NP	O
34	40	magpies	NNS	O	I-NP	O
34	41	;	:	O	O	O
34	42	two	CD	O	B-NP	B-Num
34	43	Arctic	NNP	O	I-NP	O
34	44	ground	VBD	O	B-VP	O
34	45	squirrels	NNS	O	B-NP	B-Animal
34	46	COMMA	COMMA	O	O	O
34	47	and	CC	O	O	O
34	48	one	CD	O	B-NP	B-Num
34	49	hoary	NN	O	I-NP	O
34	50	marmot	NN	O	I-NP	B-Animal
34	51	COMMA	COMMA	O	O	O
34	52	clinging	VBG	O	B-VP	O
34	53	precariously	RB	O	O	O
34	54	to	TO	O	B-PP	O
34	55	a	DT	O	B-NP	O
34	56	gnarled	JJ	O	I-NP	O
34	57	branch	NN	O	I-NP	O
34	58	overhanging	VBG	O	B-VP	O
34	59	a	DT	O	B-NP	O
34	60	sheer	JJ	O	I-NP	O
34	61	drop	NN	O	I-NP	O
34	62	of	IN	O	B-PP	O
34	63	hundreds	NNS	O	B-NP	B-Num
34	64	of	IN	O	B-PP	O
34	65	feet	NNS	O	B-NP	B-NumUnit
34	66	.	.	O	O	O

35	0	All	DT	O	B-NP	O
35	1	in	IN	O	B-PP	O
35	2	all	DT	O	B-NP	O
35	3	COMMA	COMMA	O	O	O
35	4	it	PRP	O	B-NP	O
35	5	was	VBD	O	B-VP	O
35	6	a	DT	O	B-NP	O
35	7	fine	JJ	O	I-NP	O
35	8	day	NN	O	I-NP	B-DayFest
35	9	of	IN	O	B-PP	O
35	10	creature	NN	O	B-NP	O
35	11	watching	VBG	O	B-VP	O
35	12	.	.	O	O	O

36	0	And	CC	O	O	O
36	1	the	DT	O	B-NP	O
36	2	box	NN	O	I-NP	O
36	3	lunches	NNS	O	I-NP	O
36	4	were	VBD	O	B-VP	O
36	5	tasty	JJ	O	O	O
36	6	.	.	O	O	O

37	0	At	IN	O	B-PP	O
37	1	one	CD	O	B-NP	B-Num
37	2	point	NN	O	I-NP	O
37	3	COMMA	COMMA	O	O	O
37	4	after	IN	O	B-PP	O
37	5	turning	VBG	O	B-VP	O
37	6	back	NN	O	O	O
37	7	toward	IN	O	B-PP	O
37	8	the	DT	O	O	O
37	9	lodge	VB	O	O	O
37	10	COMMA	COMMA	O	O	O
37	11	the	DT	O	B-NP	O
37	12	driver	NN	O	I-NP	B-ProfTitle
37	13	announced	VBD	O	B-VP	O
37	14	he	PRP	O	B-NP	O
37	15	would	MD	O	B-VP	O
37	16	suspend	VB	O	I-VP	O
37	17	his	PP$	O	B-NP	O
37	18	commentary	NN	O	I-NP	O
37	19	in	IN	O	O	O
37	20	order	NN	O	O	O
37	21	to	TO	O	B-VP	O
37	22	give	VB	O	I-VP	O
37	23	full	JJ	O	B-NP	O
37	24	attention	NN	O	I-NP	O
37	25	to	TO	O	B-PP	O
37	26	the	DT	O	B-NP	O
37	27	road	NN	O	I-NP	O
37	28	.	.	O	O	O

38	0	It	PRP	O	B-NP	O
38	1	's	VBZ	O	B-VP	O
38	2	good	NN	O	B-NP	O
38	3	that	IN	O	B-NP	O
38	4	he	PRP	O	B-NP	O
38	5	did	VBD	O	B-VP	O
38	6	because	IN	O	B-PP	O
38	7	on	IN	O	I-PP	O
38	8	the	DT	O	B-NP	O
38	9	worst	JJS	O	I-NP	O
38	10	part	NN	O	I-NP	O
38	11	COMMA	COMMA	O	O	O
38	12	rounding	VBG	O	O	O
38	13	Polychrome	NNP	O	B-NP	O
38	14	Mountain	NNP	O	I-NP	B-LocCit
38	15	COMMA	COMMA	O	O	O
38	16	our	PP$	O	B-NP	O
38	17	bus	NN	O	I-NP	O
38	18	now	RB	O	O	O
38	19	was	VBD	O	B-VP	O
38	20	in	IN	O	B-PP	O
38	21	the	DT	O	B-NP	O
38	22	outer	JJ	O	I-NP	O
38	23	lane	NN	O	I-NP	O
38	24	COMMA	COMMA	O	O	O
38	25	next	JJ	O	O	O
38	26	to	TO	O	B-PP	O
38	27	the	DT	O	B-NP	O
38	28	precipice	NN	O	I-NP	O
38	29	.	.	O	O	O

39	0	My	PP$	O	B-NP	O
39	1	seat	NN	O	I-NP	O
39	2	was	VBD	O	B-VP	O
39	3	on	IN	O	B-PP	O
39	4	that	DT	O	B-NP	O
39	5	side	NN	O	I-NP	O
39	6	COMMA	COMMA	O	O	O
39	7	and	CC	O	B-PP	O
39	8	on	IN	O	B-PP	O
39	9	tight	JJ	O	O	O
39	10	turns	VBZ	O	B-VP	O
39	11	sometimes	RB	O	O	O
39	12	I	PRP	O	B-NP	O
39	13	could	MD	O	B-VP	O
39	14	see	VB	O	I-VP	O
39	15	no	DT	O	B-NP	O
39	16	gravel	NN	O	I-NP	O
39	17	road	NN	O	I-NP	O
39	18	at	IN	O	O	O
39	19	all	DT	O	B-NP	O
39	20	_	NN	O	I-NP	O
39	21	only	RB	O	O	O
39	22	yawning	VBG	O	O	O
39	23	emptiness	NN	O	B-NP	O
39	24	and	CC	O	I-NP	O
39	25	certain	JJ	O	I-NP	O
39	26	death	NN	O	I-NP	O
39	27	.	.	O	O	O

40	0	I	PRP	O	B-NP	O
40	1	experienced	VBD	O	B-VP	O
40	2	a	DT	O	B-NP	O
40	3	religious	JJ	O	I-NP	O
40	4	conversion	NN	O	I-NP	O
40	5	COMMA	COMMA	O	O	O
40	6	however	RB	O	O	O
40	7	COMMA	COMMA	O	O	O
40	8	and	CC	O	O	O
40	9	thus	RB	O	O	O
40	10	was	VBD	O	B-VP	O
40	11	able	JJ	O	O	O
40	12	COMMA	COMMA	O	O	O
40	13	barely	RB	O	O	O
40	14	COMMA	COMMA	O	O	O
40	15	to	TO	O	B-VP	O
40	16	prevent	VB	O	I-VP	O
40	17	myself	PRP	O	B-NP	O
40	18	from	IN	O	B-PP	O
40	19	fainting	NN	O	B-NP	B-Medical
40	20	.	.	O	O	O

41	0	___	NN	O	O	O

42	0	The	DT	O	O	O
42	1	above	IN	O	O	O
42	2	are	VBP	O	B-VP	O
42	3	notes	NNS	O	B-NP	O
42	4	from	IN	O	B-PP	O
42	5	yesterday	NN	O	B-NP	B-Date
42	6	.	.	O	O	O

43	0	This	DT	O	B-NP	O
43	1	afternoon	NN	O	I-NP	O
43	2	we	PRP	O	B-NP	O
43	3	boarded	VBD	O	B-VP	O
43	4	a	DT	O	B-NP	O
43	5	domed	JJ	O	I-NP	O
43	6	train	NN	O	I-NP	O
43	7	car	NN	O	I-NP	O
43	8	on	IN	O	B-PP	O
43	9	the	DT	O	B-NP	O
43	10	elegant	JJ	O	I-NP	O
43	11	Midnight	NNP	O	I-NP	O
43	12	Sun	NNP	O	I-NP	O
43	13	Express	NNP	O	I-NP	O
43	14	for	IN	O	B-PP	O
43	15	the	DT	O	B-NP	O
43	16	7-hour	JJ	O	I-NP	B-Num
43	17	ride	VBP	O	B-VP	O
43	18	back	RB	O	O	O
43	19	to	TO	O	B-PP	O
43	20	Anchorage	NNP	O	B-NP	B-LocCit
43	21	COMMA	COMMA	O	O	O
43	22	and	CC	O	O	O
43	23	the	DT	O	B-NP	O
43	24	start	NN	O	I-NP	O
43	25	of	IN	O	B-PP	O
43	26	the	DT	O	B-NP	O
43	27	next	JJ	O	I-NP	O
43	28	phase	NN	O	I-NP	O
43	29	of	IN	O	B-PP	O
43	30	this	DT	O	B-NP	O
43	31	adventure	NN	O	I-NP	O
43	32	.	.	O	O	O

44	0	Though	IN	O	O	O
44	1	we	PRP	O	B-NP	O
44	2	're	VBP	O	B-VP	O
44	3	traveling	VBG	O	I-VP	O
44	4	independently	RB	O	O	O
44	5	COMMA	COMMA	O	O	O
44	6	we	PRP	O	B-NP	O
44	7	seem	VBP	O	B-VP	O
44	8	to	TO	O	I-VP	O
44	9	have	VB	O	I-VP	O
44	10	fallen	VBN	O	I-VP	O
44	11	in	IN	O	B-PP	O
44	12	with	IN	O	B-PP	O
44	13	some	DT	O	B-NP	O
44	14	large	JJ	O	I-NP	O
44	15	tour	NN	O	I-NP	O
44	16	group	NN	O	I-NP	B-OrgCorp
44	17	composed	VBN	O	B-VP	O
44	18	mainly	RB	O	O	O
44	19	of	IN	O	B-PP	O
44	20	older	JJR	O	B-NP	O
44	21	folks	NNS	O	I-NP	O
44	22	.	.	O	O	O

45	0	Excluding	VBG	O	B-PP	O
45	1	our	PP$	O	B-NP	O
45	2	daughters	NNS	O	I-NP	O
45	3	in	IN	O	B-PP	O
45	4	their	PP$	O	B-NP	O
45	5	20s	CD	O	I-NP	B-Num
45	6	COMMA	COMMA	O	O	O
45	7	we	PRP	O	B-NP	O
45	8	are	VBP	O	B-VP	O
45	9	_	NN	O	O	O
45	10	I	PRP	O	B-NP	O
45	11	grieve	NN	O	B-NP	O
45	12	to	TO	O	B-VP	O
45	13	admit	VB	O	I-VP	O
45	14	_	NN	O	B-NP	O
45	15	far	RB	O	B-VP	O
45	16	gone	VBN	O	I-VP	O
45	17	in	IN	O	B-PP	O
45	18	adulthood	NN	O	B-NP	O
45	19	ourselves	PRP	O	B-NP	O
45	20	.	.	O	O	O

46	0	But	CC	O	O	O
46	1	these	DT	O	B-NP	O
46	2	were	VBD	O	B-VP	O
46	3	-LBR-	-LBR-	O	I-VP	O
46	4	ital	NN	O	I-VP	O
46	5	-RBR-	-RBR-	O	I-VP	O
46	6	senior	JJ	O	I-VP	O
46	7	-LBR-	-LBR-	O	I-VP	O
46	8	end	VB	O	I-VP	O
46	9	ital	NN	O	B-NP	O
46	10	-RBR-	-RBR-	O	I-NP	O
46	11	seniors	NNS	O	I-NP	O
46	12	.	.	O	O	O

47	0	Stimulating	JJ	O	B-NP	O
47	1	beverages	NNS	O	I-NP	O
47	2	were	VBD	O	B-VP	O
47	3	available	JJ	O	O	O
47	4	COMMA	COMMA	O	O	O
47	5	and	CC	O	O	O
47	6	if	IN	O	O	O
47	7	you	PRP	O	B-NP	O
47	8	think	VBP	O	B-VP	O
47	9	the	DT	O	B-NP	O
47	10	fun	NN	O	I-NP	O
47	11	stops	VBZ	O	B-VP	O
47	12	at	IN	O	B-PP	O
47	13	80	CD	O	B-NP	B-Num
47	14	you	PRP	O	B-NP	O
47	15	are	VBP	O	B-VP	O
47	16	badly	RB	O	I-VP	O
47	17	mistaken	VBN	O	I-VP	O
47	18	.	.	O	O	O

48	0	By	IN	O	B-PP	O
48	1	the	DT	O	B-NP	O
48	2	time	NN	O	I-NP	O
48	3	we	PRP	O	B-NP	O
48	4	neared	VBD	O	B-VP	O
48	5	Anchorage	NNP	O	B-NP	B-LocCit
48	6	COMMA	COMMA	O	O	O
48	7	some	DT	O	B-NP	O
48	8	of	IN	O	B-PP	O
48	9	those	DT	O	B-NP	O
48	10	people	NNS	O	I-NP	O
48	11	were	VBD	O	B-VP	O
48	12	in	IN	O	B-PP	O
48	13	full	JJ	O	B-NP	O
48	14	throat	NN	O	I-NP	O
48	15	.	.	O	O	O

49	0	``	``	O	O	O
49	1	We	PRP	O	B-NP	O
49	2	'll	MD	O	B-VP	O
49	3	be	VB	O	I-VP	O
49	4	arriving	VBG	O	I-VP	O
49	5	at	IN	O	B-PP	O
49	6	the	DT	O	B-NP	O
49	7	terminal	NN	O	I-NP	O
49	8	soonCOMMA	NN	O	I-NP	O
49	9	''	''	O	O	O
49	10	the	DT	O	B-NP	O
49	11	hostess	NN	O	I-NP	B-ProfTitle
49	12	on	IN	O	B-PP	O
49	13	the	DT	O	B-NP	O
49	14	car	NN	O	I-NP	O
49	15	announced	VBD	O	B-VP	O
49	16	over	IN	O	B-PP	O
49	17	the	DT	O	B-NP	O
49	18	loudspeaker	NN	O	I-NP	O
49	19	.	.	O	O	O

50	0	``	``	O	O	O
50	1	Be	VB	O	B-VP	O
50	2	sure	JJ	O	O	O
50	3	to	TO	O	B-VP	O
50	4	collect	VB	O	I-VP	O
50	5	all	PDT	O	B-NP	O
50	6	your	PP$	O	I-NP	O
50	7	belongings	NNS	O	I-NP	O
50	8	COMMA	COMMA	O	O	O
50	9	and	CC	O	O	O
50	10	please	VBP	O	B-VP	O
50	11	be	VB	O	I-VP	O
50	12	careful	JJ	O	O	O
50	13	on	IN	O	B-PP	O
50	14	the	DT	O	B-NP	O
50	15	stairs	NNS	O	I-NP	O
50	16	.	.	O	O	O
50	17	''	''	O	O	O

51	0	The	DT	O	B-NP	O
51	1	stairway	NN	O	I-NP	O
51	2	from	IN	O	B-PP	O
51	3	the	DT	O	B-NP	O
51	4	upper-level	JJ	O	I-NP	O
51	5	seating	NN	O	I-NP	O
51	6	to	TO	O	B-PP	O
51	7	the	DT	O	B-NP	O
51	8	track-level	JJ	O	I-NP	O
51	9	exit	NN	O	I-NP	O
51	10	below	IN	O	O	O
51	11	was	VBD	O	B-VP	O
51	12	tricky	JJ	O	O	O
51	13	COMMA	COMMA	O	O	O
51	14	with	IN	O	B-PP	O
51	15	tight	JJ	O	O	O
51	16	turns	VBZ	O	B-VP	O
51	17	.	.	O	O	O

52	0	What	WP	O	B-NP	O
52	1	the	DT	O	B-NP	O
52	2	hostess	NN	O	I-NP	B-ProfTitle
52	3	meant	VBD	O	B-VP	O
52	4	to	TO	O	I-VP	O
52	5	say	VB	O	I-VP	O
52	6	COMMA	COMMA	O	O	O
52	7	I	PRP	O	B-NP	O
52	8	'm	VBP	O	B-VP	O
52	9	sure	JJ	O	O	O
52	10	COMMA	COMMA	O	O	O
52	11	is	VBZ	O	B-VP	O
52	12	that	IN	O	O	O
52	13	it	PRP	O	B-NP	O
52	14	would	MD	O	B-VP	O
52	15	be	VB	O	I-VP	O
52	16	a	DT	O	B-NP	O
52	17	shame	NN	O	I-NP	O
52	18	for	IN	O	B-PP	O
52	19	anyone	NN	O	B-NP	O
52	20	to	TO	O	B-VP	O
52	21	take	VB	O	I-VP	O
52	22	a	DT	O	B-NP	O
52	23	tumble	NN	O	I-NP	O
52	24	with	IN	O	B-PP	O
52	25	the	DT	O	B-NP	O
52	26	trip	NN	O	I-NP	O
52	27	so	IN	O	O	O
52	28	near	IN	O	B-PP	O
52	29	its	PP$	O	B-NP	O
52	30	end	NN	O	I-NP	O
52	31	.	.	O	O	O

53	0	What	WP	O	B-NP	O
53	1	she	PRP	O	B-NP	O
53	2	said	VBD	O	B-VP	O
53	3	instead	RB	O	O	O
53	4	_	NN	O	O	O
53	5	no	DT	O	B-NP	O
53	6	doubt	VBP	O	B-VP	O
53	7	an	DT	O	B-NP	O
53	8	innocent	JJ	O	I-NP	O
53	9	slip	NN	O	I-NP	O
53	10	_	NN	O	I-NP	O
53	11	was	VBD	O	B-VP	O
53	12	:	:	O	O	O
53	13	``	``	O	O	O
53	14	We	PRP	O	B-NP	O
53	15	'd	MD	O	B-VP	O
53	16	hate	VB	O	I-VP	O
53	17	for	IN	O	B-PP	O
53	18	anyone	NN	O	B-NP	O
53	19	to	TO	O	B-VP	O
53	20	fall	VB	O	I-VP	O
53	21	down	IN	O	B-PP	O
53	22	the	DT	O	B-NP	O
53	23	steps	NNS	O	I-NP	O
53	24	-LBR-	-LBR-	O	O	O
53	25	ital	NN	O	O	O
53	26	-RBR-	-RBR-	O	O	O
53	27	this	DT	O	B-NP	O
53	28	late	RB	O	O	O
53	29	in	IN	O	B-PP	O
53	30	life.	NN	O	B-NP	O
53	31	-LBR-	-LBR-	O	O	O
53	32	end	VB	O	O	O
53	33	ital	NN	O	B-NP	O
53	34	-RBR-'	NN	O	I-NP	O
53	35	'	POS	O	B-NP	O

54	0	Nobody	NN	O	B-NP	O
54	1	complained	VBD	O	B-VP	O
54	2	.	.	O	O	O

55	0	There	EX	O	B-NP	O
55	1	was	VBD	O	B-VP	O
55	2	no	DT	O	B-NP	O
55	3	sign	NN	O	I-NP	O
55	4	anyone	NN	O	B-NP	O
55	5	even	RB	O	O	O
55	6	heard	VBD	O	B-VP	O
55	7	.	.	O	O	O

56	0	The	DT	O	B-NP	O
56	1	folks	NNS	O	I-NP	O
56	2	behind	IN	O	B-PP	O
56	3	us	PRP	O	B-NP	O
56	4	were	VBD	O	B-VP	O
56	5	calling	VBG	O	I-VP	O
56	6	for	IN	O	B-PP	O
56	7	another	DT	O	B-NP	O
56	8	round	NN	O	I-NP	O
56	9	.	.	O	O	O
