0	0	1998-09-21	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	59	CD	O	B-NP	I-Num
0	4	IN	IN	O	B-PP	B-LocStat
0	5	LA	NNP	O	O	B-LocStat
0	6	COMMA	COMMA	O	O	O
0	7	HER	NNP	O	O	O
0	8	DEATH	NNP	O	O	O
0	9	HITS	NNP	O	O	O
0	10	HOME	NNP	O	O	O

1	0	WESTWOOD	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Calif.	NNP	O	O	B-LocStat
1	3	_	NN	O	O	O
1	4	Standing	VBG	O	B-VP	O
1	5	on	IN	O	B-PP	O
1	6	the	DT	O	B-NP	O
1	7	track	NN	O	I-NP	O
1	8	where	WRB	O	O	O
1	9	they	PRP	O	B-NP	O
1	10	trained	VBD	O	B-VP	O
1	11	together	RB	O	O	O
1	12	for	IN	O	B-PP	O
1	13	eight	CD	O	B-NP	B-Num
1	14	years	NNS	O	I-NP	B-Date
1	15	COMMA	COMMA	O	O	O
1	16	Jeanette	NNP	O	B-NP	B-Peop
1	17	Bolden	NNP	O	I-NP	I-Peop
1	18	talked	VBD	O	B-VP	O
1	19	about	IN	O	B-PP	O
1	20	Florence	NNP	O	B-NP	B-Peop
1	21	Griffith	NNP	O	I-NP	I-Peop
1	22	Joyner	NNP	O	I-NP	I-Peop
1	23	COMMA	COMMA	O	O	O
1	24	the	DT	O	B-NP	O
1	25	mercurial	JJ	O	I-NP	O
1	26	``	``	O	I-NP	O
1	27	FloJo	NNP	O	I-NP	O
1	28	''	''	O	O	O
1	29	who	WP	O	B-NP	O
1	30	died	VBD	O	B-VP	O
1	31	of	IN	O	B-PP	O
1	32	apparent	JJ	O	B-NP	O
1	33	heart	NN	O	I-NP	B-Medical
1	34	seizure	NN	O	I-NP	O
1	35	at	IN	O	B-PP	O
1	36	the	DT	O	B-NP	O
1	37	age	NN	O	I-NP	O
1	38	of	IN	O	B-PP	O
1	39	38	CD	O	B-NP	B-Num
1	40	Monday	NNP	O	I-NP	B-Date
1	41	morning	NN	O	I-NP	O
1	42	in	IN	O	B-PP	O
1	43	Mission	NNP	O	B-NP	B-LocCit
1	44	Viejo	NNP	O	I-NP	I-LocCit
1	45	COMMA	COMMA	O	O	O
1	46	Calif	NNP	O	B-NP	B-Loc
1	47	.	.	O	O	O

2	0	Bolden	NNP	O	B-NP	B-Org
2	1	and	CC	O	I-NP	I-Org
2	2	FloJo	NNP	O	I-NP	I-Org
2	3	first	JJ	O	I-NP	B-Num
2	4	met	VBD	O	B-VP	O
2	5	when	WRB	O	O	O
2	6	they	PRP	O	B-NP	O
2	7	were	VBD	O	B-VP	O
2	8	in	IN	O	B-PP	O
2	9	high	JJ	O	B-NP	O
2	10	school	NN	O	I-NP	B-OrgUniv
2	11	COMMA	COMMA	O	O	O
2	12	competing	VBG	O	B-VP	O
2	13	against	IN	O	B-PP	O
2	14	one	CD	O	B-NP	B-Num
2	15	another	DT	O	I-NP	O
2	16	in	IN	O	B-PP	O
2	17	meets	VBZ	O	B-VP	O
2	18	around	IN	O	B-PP	O
2	19	Los	NNP	O	B-NP	B-LocCit
2	20	Angeles	NNP	O	I-NP	I-LocCit
2	21	.	.	O	O	O

3	0	In	IN	O	B-PP	O
3	1	the	DT	O	B-NP	O
3	2	late	JJ	O	I-NP	O
3	3	1970s	CD	O	I-NP	B-Date
3	4	COMMA	COMMA	O	O	O
3	5	they	PRP	O	B-NP	O
3	6	joined	VBD	O	B-VP	O
3	7	forces	NNS	O	B-NP	O
3	8	at	IN	O	B-PP	O
3	9	Cal	NNP	O	B-NP	O
3	10	State-Northridge	NNP	O	I-NP	O
3	11	where	WRB	O	O	O
3	12	they	PRP	O	B-NP	O
3	13	lived	VBD	O	B-VP	O
3	14	and	CC	O	O	O
3	15	trained	VBD	O	B-VP	O
3	16	together	RB	O	O	O
3	17	.	.	O	O	O

4	0	``	``	O	O	O
4	1	Florence	NNP	O	B-NP	B-Peop
4	2	could	MD	O	B-VP	O
4	3	cook	VB	O	I-VP	B-ProfTitle
4	4	very	RB	O	O	O
4	5	COMMA	COMMA	O	O	O
4	6	very	RB	O	O	O
4	7	wellCOMMA	NN	O	O	O
4	8	''	''	O	O	O
4	9	said	VBD	O	B-VP	O
4	10	Bolden	NNP	O	B-NP	B-Peop
4	11	COMMA	COMMA	O	O	O
4	12	now	RB	O	O	O
4	13	women	NNS	O	B-NP	O
4	14	's	POS	O	B-NP	O
4	15	track	NN	O	I-NP	O
4	16	coach	NN	O	I-NP	B-ProfTitle
4	17	at	IN	O	B-PP	O
4	18	UCLA	NNP	O	B-NP	B-OrgUniv
4	19	.	.	O	O	O

5	0	``	``	O	O	O
5	1	We	PRP	O	B-NP	O
5	2	looked	VBD	O	B-VP	O
5	3	forward	RB	O	O	O
5	4	to	TO	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	nights	NNS	O	I-NP	O
5	7	when	WRB	O	O	O
5	8	it	PRP	O	B-NP	O
5	9	was	VBD	O	B-VP	O
5	10	her	PRP	O	B-NP	O
5	11	turn	NN	O	I-NP	O
5	12	to	TO	O	B-VP	O
5	13	cook	VB	O	I-VP	B-ProfTitle
5	14	.	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	remember	VBP	O	B-VP	O
6	2	one	CD	O	B-NP	B-Num
6	3	night	NN	O	I-NP	O
6	4	she	PRP	O	B-NP	O
6	5	made	VBD	O	B-VP	O
6	6	seafood	NN	O	B-NP	O
6	7	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	'm	VBP	O	B-VP	O
7	2	allergic	JJ	O	O	B-Medical
7	3	to	TO	O	B-PP	O
7	4	seafood	NN	O	O	O
7	5	and	CC	O	O	O
7	6	my	PP$	O	B-NP	O
7	7	eyes	NNS	O	I-NP	O
7	8	got	VBD	O	B-VP	O
7	9	all	DT	O	B-NP	O
7	10	swollen	JJ	O	I-NP	O
7	11	.	.	O	O	O

8	0	She	PRP	O	B-NP	O
8	1	got	VBD	O	B-VP	O
8	2	me	PRP	O	B-NP	O
8	3	sunglasses	NN	O	B-NP	O
8	4	.	.	O	O	O

9	0	I	PRP	O	B-NP	O
9	1	remember	VBP	O	B-VP	O
9	2	that	DT	O	B-NP	O
9	3	.	.	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	remember	VBP	O	B-VP	O
10	2	the	DT	O	B-NP	O
10	3	laughter	NN	O	I-NP	O
10	4	.	.	O	O	O
10	5	''	''	O	O	O

11	0	All	DT	O	O	O
11	1	around	IN	O	O	O
11	2	Greater	NNP	O	B-NP	O
11	3	Los	NNP	O	I-NP	B-LocCit
11	4	Angeles	NNP	O	I-NP	I-LocCit
11	5	Monday	NNP	O	I-NP	B-Date
11	6	COMMA	COMMA	O	O	O
11	7	people	NNS	O	B-NP	O
11	8	were	VBD	O	B-VP	O
11	9	remembering	VBG	O	I-VP	O
11	10	the	DT	O	B-NP	O
11	11	laughter	NN	O	I-NP	O
11	12	COMMA	COMMA	O	O	O
11	13	the	DT	O	B-NP	O
11	14	speed	NN	O	I-NP	O
11	15	COMMA	COMMA	O	O	O
11	16	the	DT	O	B-NP	O
11	17	style	NN	O	I-NP	O
11	18	COMMA	COMMA	O	O	O
11	19	and	CC	O	O	O
11	20	the	DT	O	B-NP	O
11	21	mystery	NN	O	I-NP	O
11	22	of	IN	O	B-PP	O
11	23	FloJo	NNP	O	B-NP	O
11	24	.	.	O	O	O

12	0	Griffith	NNP	O	B-NP	B-Peop
12	1	Joyner	NNP	O	I-NP	I-Peop
12	2	became	VBD	O	B-VP	O
12	3	a	DT	O	B-NP	O
12	4	worldwide	JJ	O	I-NP	O
12	5	star	NN	O	I-NP	O
12	6	when	WRB	O	O	O
12	7	COMMA	COMMA	O	O	O
12	8	often	RB	O	O	O
12	9	wearing	VBG	O	B-VP	O
12	10	one-legged	JJ	O	B-NP	O
12	11	tights	NN	O	I-NP	O
12	12	COMMA	COMMA	O	O	O
12	13	she	PRP	O	B-NP	O
12	14	won	VBD	O	B-VP	O
12	15	three	CD	O	B-NP	B-Num
12	16	gold	NN	O	I-NP	B-Color
12	17	medals	NNS	O	I-NP	O
12	18	at	IN	O	B-PP	O
12	19	the	DT	O	B-NP	O
12	20	1988	CD	O	I-NP	B-Date
12	21	Seoul	NNP	O	I-NP	B-LocCit
12	22	Olympics	NNPS	O	I-NP	B-Sport
12	23	.	.	O	O	O

13	0	She	PRP	O	B-NP	O
13	1	was	VBD	O	B-VP	O
13	2	``	``	O	O	O
13	3	Flo	NNP	O	O	O
13	4	GloCOMMA	NNP	O	O	O
13	5	''	''	O	O	O
13	6	but	CC	O	O	O
13	7	folks	NNS	O	B-NP	O
13	8	in	IN	O	B-PP	O
13	9	Los	NNP	O	B-NP	B-LocCit
13	10	Angeles	NNP	O	I-NP	I-LocCit
13	11	still	RB	O	O	O
13	12	think	VBP	O	B-VP	O
13	13	of	IN	O	B-PP	O
13	14	her	PRP	O	B-NP	O
13	15	as	IN	O	B-PP	O
13	16	the	DT	O	B-NP	O
13	17	hometown	NN	O	I-NP	O
13	18	girl	NN	O	I-NP	O
13	19	who	WP	O	B-NP	O
13	20	impressed	VBD	O	B-VP	O
13	21	and	CC	O	I-VP	O
13	22	shocked	VBN	O	I-VP	O
13	23	the	DT	O	B-NP	O
13	24	world	NN	O	I-NP	O
13	25	.	.	O	O	O

14	0	Griffith	NNP	O	B-NP	B-Peop
14	1	Joyner	NNP	O	I-NP	I-Peop
14	2	was	VBD	O	B-VP	O
14	3	born	VBN	O	I-VP	O
14	4	in	IN	O	B-PP	O
14	5	LA	NNP	O	B-NP	B-LocStat
14	6	COMMA	COMMA	O	O	O
14	7	seventh	JJ	O	O	B-Num
14	8	of	IN	O	B-PP	O
14	9	11	CD	O	B-NP	B-Num
14	10	children	NNS	O	I-NP	O
14	11	COMMA	COMMA	O	O	O
14	12	and	CC	O	O	O
14	13	raised	VBD	O	B-VP	O
14	14	in	IN	O	B-PP	O
14	15	the	DT	O	B-NP	O
14	16	rugged	JJ	O	I-NP	O
14	17	Jordan	NNP	O	I-NP	B-Peop
14	18	Housing	NNP	O	I-NP	I-Peop
14	19	Project	NNP	O	I-NP	I-Peop
14	20	of	IN	O	B-PP	I-Peop
14	21	Watts	NNP	O	B-NP	I-Peop
14	22	.	.	O	O	O

15	0	Her	PP$	O	B-NP	O
15	1	parents	NNS	O	I-NP	O
15	2	split	VBD	O	B-VP	O
15	3	when	WRB	O	O	O
15	4	she	PRP	O	B-NP	O
15	5	was	VBD	O	B-VP	O
15	6	4	CD	O	B-NP	B-Num
15	7	COMMA	COMMA	O	O	O
15	8	and	CC	O	O	O
15	9	two	CD	O	B-NP	B-Num
15	10	years	NNS	O	I-NP	B-Date
15	11	later	RB	O	O	O
15	12	COMMA	COMMA	O	O	O
15	13	riots	NNS	O	B-NP	O
15	14	almost	RB	O	O	O
15	15	burned	VBD	O	B-VP	O
15	16	Watts	NNP	O	B-NP	B-Peop
15	17	to	TO	O	B-PP	O
15	18	the	DT	O	B-NP	O
15	19	ground	NN	O	I-NP	O
15	20	.	.	O	O	O

16	0	Still	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	in	IN	O	B-PP	O
16	3	interviews	NNS	O	B-NP	O
16	4	before	IN	O	B-PP	O
16	5	and	CC	O	I-PP	O
16	6	after	IN	O	I-PP	O
16	7	the	DT	O	B-NP	O
16	8	'	POS	O	I-NP	O
16	9	88	CD	O	I-NP	B-Num
16	10	Games	NNPS	O	I-NP	O
16	11	COMMA	COMMA	O	O	O
16	12	Griffith	NNP	O	B-NP	B-Peop
16	13	Joyner	NNP	O	I-NP	I-Peop
16	14	recounted	VBD	O	B-VP	O
16	15	happy	JJ	O	B-NP	O
16	16	memories	NNS	O	I-NP	O
16	17	of	IN	O	B-PP	O
16	18	childhood	NN	O	B-NP	O
16	19	.	.	O	O	O

17	0	She	PRP	O	B-NP	O
17	1	hooked	VBD	O	B-VP	O
17	2	up	IN	O	O	O
17	3	with	IN	O	B-PP	O
17	4	Bolden	NNP	O	B-NP	O
17	5	at	IN	O	B-PP	O
17	6	Cal	NNP	O	B-NP	O
17	7	State-Northridge	NNP	O	I-NP	O
17	8	and	CC	O	O	O
17	9	both	DT	O	B-NP	O
17	10	moved	VBD	O	B-VP	O
17	11	over	IN	O	O	O
17	12	to	TO	O	B-PP	O
17	13	UCLA	NNP	O	B-NP	B-OrgUniv
17	14	COMMA	COMMA	O	O	O
17	15	where	WRB	O	O	O
17	16	they	PRP	O	B-NP	O
17	17	helped	VBD	O	B-VP	O
17	18	the	DT	O	B-NP	O
17	19	Bruins	NNP	O	I-NP	B-OrgTeam
17	20	win	VB	O	B-VP	O
17	21	a	DT	O	B-NP	O
17	22	couple	NN	O	I-NP	O
17	23	of	IN	O	B-PP	O
17	24	NCAA	NNP	O	B-NP	O
17	25	track	VBP	O	B-VP	O
17	26	championships	NNS	O	B-NP	O
17	27	.	.	O	O	O

18	0	Bolden	NNP	O	B-NP	B-Peop
18	1	won	VBD	O	B-VP	O
18	2	a	DT	O	B-NP	O
18	3	gold	NN	O	I-NP	B-Color
18	4	medal	NN	O	I-NP	O
18	5	in	IN	O	B-PP	O
18	6	the	DT	O	B-NP	O
18	7	1984	CD	O	I-NP	B-Date
18	8	LA	NNP	O	I-NP	B-LocStat
18	9	Olympics	NNPS	O	I-NP	B-Sport
18	10	COMMA	COMMA	O	O	O
18	11	while	IN	O	O	O
18	12	FloJo	NNP	O	B-NP	B-Peop
18	13	settled	VBD	O	B-VP	O
18	14	for	IN	O	B-PP	O
18	15	a	DT	O	B-NP	O
18	16	silver	NN	O	I-NP	O
18	17	in	IN	O	B-PP	O
18	18	the	DT	O	B-NP	O
18	19	200	CD	O	I-NP	B-Num
18	20	meters	NNS	O	I-NP	O
18	21	.	.	O	O	O

19	0	Four	CD	O	B-NP	B-Num
19	1	years	NNS	O	I-NP	B-Date
19	2	later	RB	O	O	O
19	3	COMMA	COMMA	O	O	O
19	4	FloJo	NNP	O	B-NP	B-Peop
19	5	shattered	VBD	O	B-VP	O
19	6	the	DT	O	B-NP	O
19	7	100-meter	JJ	O	I-NP	B-Num
19	8	world	NN	O	I-NP	O
19	9	record	NN	O	I-NP	O
19	10	COMMA	COMMA	O	O	O
19	11	won	VBD	O	B-VP	O
19	12	three	CD	O	B-NP	B-Num
19	13	golds	NNS	O	I-NP	O
19	14	COMMA	COMMA	O	O	O
19	15	and	CC	O	O	O
19	16	created	VBD	O	B-VP	O
19	17	a	DT	O	B-NP	O
19	18	legacy	NN	O	I-NP	O
19	19	with	IN	O	B-PP	O
19	20	outrageous	JJ	O	B-NP	O
19	21	outfits	NN	O	I-NP	O
19	22	that	IN	O	B-NP	O
19	23	made	VBN	O	B-VP	O
19	24	her	PRP	O	B-NP	O
19	25	an	DT	O	B-NP	O
19	26	international	JJ	O	I-NP	O
19	27	star	NN	O	I-NP	O
19	28	.	.	O	O	O

20	0	She	PRP	O	B-NP	O
20	1	put	VBD	O	B-VP	O
20	2	women	NNS	O	B-NP	O
20	3	's	POS	O	B-NP	O
20	4	sprinting	VBG	O	O	O
20	5	on	IN	O	B-PP	O
20	6	the	DT	O	B-NP	O
20	7	map	NN	O	I-NP	O
20	8	COMMA	COMMA	O	O	O
20	9	and	CC	O	O	O
20	10	two	CD	O	B-NP	B-Num
20	11	of	IN	O	B-PP	O
20	12	her	PP$	O	B-NP	O
20	13	records	NNS	O	I-NP	O
20	14	-LBR-	-LBR-	O	O	O
20	15	100	CD	O	O	B-Num
20	16	and	CC	O	O	O
20	17	200	CD	O	O	B-Num
20	18	-RBR-	-RBR-	O	O	O
20	19	were	VBD	O	B-VP	O
20	20	still	RB	O	I-VP	O
20	21	standing	VBG	O	I-VP	O
20	22	when	WRB	O	O	O
20	23	she	PRP	O	B-NP	O
20	24	died	VBD	O	B-VP	O
20	25	.	.	O	O	O

21	0	On	IN	O	B-PP	O
21	1	the	DT	O	B-NP	O
21	2	UCLA	NNP	O	I-NP	B-OrgUniv
21	3	campus	NN	O	I-NP	O
21	4	COMMA	COMMA	O	O	O
21	5	students	NNS	O	B-NP	B-ProfTitle
21	6	were	VBD	O	B-VP	O
21	7	stunned	VBN	O	I-VP	O
21	8	.	.	O	O	O

22	0	``	``	O	O	O
22	1	She	PRP	O	B-NP	O
22	2	was	VBD	O	B-VP	O
22	3	in	IN	O	B-PP	O
22	4	the	DT	O	B-NP	O
22	5	best	JJS	O	I-NP	O
22	6	shape	NN	O	I-NP	O
22	7	of	IN	O	B-PP	O
22	8	anybody	NN	O	B-NP	O
22	9	in	IN	O	B-PP	O
22	10	the	DT	O	B-NP	O
22	11	worldCOMMA	NN	O	I-NP	O
22	12	''	''	O	O	O
22	13	said	VBD	O	B-VP	O
22	14	a	DT	O	B-NP	O
22	15	student	NN	O	I-NP	B-ProfTitle
22	16	standing	NN	O	I-NP	O
22	17	outside	JJ	O	I-NP	O
22	18	Elvin	NNP	O	I-NP	O
22	19	C.	NNP	O	I-NP	O
22	20	Drake	NNP	O	I-NP	O
22	21	Stadium	NNP	O	I-NP	O
22	22	.	.	O	O	O

23	0	Molly	NNP	O	B-NP	B-Peop
23	1	Mehlberg	NNP	O	I-NP	I-Peop
23	2	COMMA	COMMA	O	O	O
23	3	a	DT	O	B-NP	O
23	4	senior	JJ	O	I-NP	O
23	5	member	NN	O	I-NP	O
23	6	of	IN	O	B-PP	O
23	7	the	DT	O	B-NP	O
23	8	track	NN	O	I-NP	O
23	9	team	NN	O	I-NP	O
23	10	COMMA	COMMA	O	O	O
23	11	said	VBD	O	B-VP	O
23	12	COMMA	COMMA	O	O	O
23	13	``	``	O	O	O
23	14	I	PRP	O	B-NP	O
23	15	remember	VBP	O	B-VP	O
23	16	her	PRP	O	B-NP	O
23	17	running	NN	O	B-NP	O
23	18	in	IN	O	B-PP	O
23	19	the	DT	O	B-NP	O
23	20	LA	NNP	O	I-NP	B-LocStat
23	21	Olympics	NNPS	O	I-NP	I-LocStat
23	22	.	.	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	's	VBZ	O	B-VP	O
24	2	shocking	JJ	O	O	O
24	3	.	.	O	O	O

25	0	She	PRP	O	B-NP	O
25	1	was	VBD	O	B-VP	O
25	2	so	RB	O	O	O
25	3	young	JJ	O	O	O
25	4	and	CC	O	O	O
25	5	seemed	VBD	O	B-VP	O
25	6	so	RB	O	O	O
25	7	fit	VBN	O	O	O
25	8	.	.	O	O	O
25	9	''	''	O	O	O

26	0	Bolden	NNP	O	B-NP	B-Peop
26	1	COMMA	COMMA	O	O	O
26	2	at	IN	O	B-PP	O
26	3	38	CD	O	B-NP	B-Num
26	4	the	DT	O	B-NP	O
26	5	same	JJ	O	I-NP	O
26	6	age	NN	O	I-NP	O
26	7	as	IN	O	B-PP	O
26	8	FloJo	NNP	O	B-NP	B-Peop
26	9	COMMA	COMMA	O	O	O
26	10	said	VBD	O	B-VP	O
26	11	COMMA	COMMA	O	O	O
26	12	``	``	O	O	O
26	13	I	PRP	O	B-NP	O
26	14	was	VBD	O	B-VP	O
26	15	pretty	RB	O	O	O
26	16	shocked	VBN	O	O	O
26	17	.	.	O	O	O

27	0	Greg	NNP	O	B-NP	B-Peop
27	1	Foster	NNP	O	I-NP	I-Peop
27	2	called	VBD	O	B-VP	O
27	3	me	PRP	O	B-NP	O
27	4	at	IN	O	B-PP	O
27	5	7	CD	O	B-NP	B-Num
27	6	:	:	O	O	I-Num
27	7	30	CD	O	B-NP	I-Num
27	8	this	DT	O	B-NP	O
27	9	morning	NN	O	I-NP	O
27	10	.	.	O	O	O

28	0	I	PRP	O	B-NP	O
28	1	had	VBD	O	B-VP	O
28	2	talked	VBN	O	I-VP	O
28	3	to	TO	O	B-PP	O
28	4	Florence	NNP	O	B-NP	B-LocCit
28	5	about	IN	O	B-NP	O
28	6	three	CD	O	I-NP	B-Num
28	7	weeks	NNS	O	I-NP	O
28	8	ago	IN	O	O	O
28	9	.	.	O	O	O

29	0	She	PRP	O	B-NP	O
29	1	had	VBD	O	B-VP	O
29	2	just	RB	O	I-VP	O
29	3	come	VBN	O	I-VP	O
29	4	back	RB	O	O	O
29	5	from	IN	O	B-PP	O
29	6	overseas	RB	O	B-NP	O
29	7	.	.	O	O	O

30	0	She	PRP	O	B-NP	O
30	1	seemed	VBD	O	B-VP	O
30	2	fine	NN	O	B-NP	O
30	3	.	.	O	O	O
30	4	''	''	O	O	O

31	0	FloJo	NNP	O	B-NP	O
31	1	is	VBZ	O	B-VP	O
31	2	scheduled	VBN	O	I-VP	O
31	3	to	TO	O	I-VP	O
31	4	be	VB	O	I-VP	O
31	5	enshined	VBN	O	I-VP	O
31	6	in	IN	O	B-PP	O
31	7	the	DT	O	B-NP	O
31	8	UCLA	NNP	O	I-NP	B-OrgUniv
31	9	Sports	NNPS	O	I-NP	I-OrgUniv
31	10	Hall	NNP	O	I-NP	I-OrgUniv
31	11	of	IN	O	B-PP	I-OrgUniv
31	12	Fame	NNP	O	B-NP	I-OrgUniv
31	13	during	IN	O	B-PP	I-OrgUniv
31	14	a	DT	O	B-NP	I-OrgUniv
31	15	football	NN	O	I-NP	I-OrgUniv
31	16	game	NN	O	I-NP	I-OrgUniv
31	17	against	IN	O	B-PP	I-OrgUniv
31	18	Washington	NNP	O	B-NP	I-OrgUniv
31	19	State	NNP	O	I-NP	I-OrgUniv
31	20	at	IN	O	B-PP	O
31	21	the	DT	O	B-NP	O
31	22	Rose	NNP	O	I-NP	B-Event
31	23	Bowl	NNP	O	I-NP	I-Event
31	24	in	IN	O	B-PP	O
31	25	two	CD	O	B-NP	B-Num
31	26	weeks	NNS	O	I-NP	O
31	27	.	.	O	O	O

32	0	She	PRP	O	B-NP	O
32	1	is	VBZ	O	B-VP	O
32	2	one	CD	O	B-NP	B-Num
32	3	of	IN	O	B-PP	O
32	4	12	CD	O	B-NP	B-Num
32	5	new	JJ	O	I-NP	O
32	6	inductees	NNS	O	I-NP	O
32	7	COMMA	COMMA	O	O	O
32	8	and	CC	O	O	O
32	9	will	MD	O	B-VP	O
32	10	take	VB	O	I-VP	O
32	11	her	PP$	O	B-NP	O
32	12	place	NN	O	I-NP	O
32	13	alongside	IN	O	B-PP	O
32	14	Bill	NNP	O	B-NP	B-Peop
32	15	Walton	NNP	O	I-NP	I-Peop
32	16	COMMA	COMMA	O	O	O
32	17	Kareem	NNP	O	B-NP	B-Peop
32	18	Abdul-Jabbar	NNP	O	I-NP	I-Peop
32	19	COMMA	COMMA	O	O	O
32	20	Jimmy	NNP	O	B-NP	B-Peop
32	21	Connors	NNP	O	I-NP	I-Peop
32	22	COMMA	COMMA	O	O	O
32	23	Dot	NNP	O	B-NP	B-Peop
32	24	Richardson	NNP	O	I-NP	I-Peop
32	25	COMMA	COMMA	O	O	O
32	26	Rafer	NNP	O	B-NP	B-Peop
32	27	Johnson	NNP	O	I-NP	I-Peop
32	28	COMMA	COMMA	O	O	O
32	29	Jackie	NNP	O	B-NP	B-Peop
32	30	Robinson	NNP	O	I-NP	I-Peop
32	31	COMMA	COMMA	O	O	O
32	32	and	CC	O	O	O
32	33	others	NNS	O	B-NP	O
32	34	.	.	O	O	O

33	0	Sadly	RB	O	O	O
33	1	COMMA	COMMA	O	O	O
33	2	in	IN	O	B-PP	O
33	3	life	NN	O	B-NP	O
33	4	and	CC	O	I-NP	O
33	5	death	NN	O	I-NP	O
33	6	COMMA	COMMA	O	O	O
33	7	FloJo	NNP	O	B-NP	B-Peop
33	8	was	VBD	O	B-VP	O
33	9	stalked	VBN	O	I-VP	O
33	10	by	IN	O	B-PP	O
33	11	rumors	NNS	O	B-NP	O
33	12	of	IN	O	B-PP	O
33	13	illegal	JJ	O	B-NP	O
33	14	substance	NN	O	I-NP	O
33	15	use	NN	O	I-NP	O
33	16	.	.	O	O	O

34	0	She	PRP	O	B-NP	O
34	1	never	RB	O	O	O
34	2	failed	VBD	O	B-VP	O
34	3	a	DT	O	B-NP	O
34	4	drug	NN	O	I-NP	B-Medical
34	5	test	NN	O	I-NP	O
34	6	COMMA	COMMA	O	O	O
34	7	but	CC	O	O	O
34	8	her	PP$	O	O	O
34	9	stunning	JJ	O	B-NP	O
34	10	performances	NNS	O	I-NP	O
34	11	in	IN	O	B-PP	O
34	12	Seoul	NNP	O	B-NP	B-LocCit
34	13	prompted	VBD	O	B-VP	O
34	14	suspicion	NN	O	B-NP	O
34	15	of	IN	O	B-PP	O
34	16	anabolic	JJ	O	B-NP	B-Medical
34	17	steroids	NNS	O	I-NP	O
34	18	.	.	O	O	O

35	0	Bolden	NNP	O	B-NP	B-Peop
35	1	COMMA	COMMA	O	O	O
35	2	a	DT	O	B-NP	O
35	3	good	JJ	O	I-NP	O
35	4	friend	NN	O	I-NP	O
35	5	to	TO	O	B-PP	O
35	6	the	DT	O	B-NP	O
35	7	finish	NN	O	I-NP	O
35	8	line	NN	O	I-NP	O
35	9	COMMA	COMMA	O	O	O
35	10	was	VBD	O	B-VP	O
35	11	evasive	JJ	O	B-NP	O
35	12	_	NN	O	I-NP	O
35	13	almost	RB	O	B-NP	O
35	14	Clintonesque	NNP	O	I-NP	O
35	15	_	NN	O	I-NP	O
35	16	in	IN	O	B-PP	O
35	17	her	PP$	O	B-NP	O
35	18	response	NN	O	I-NP	O
35	19	to	TO	O	B-PP	O
35	20	speculation	NN	O	B-NP	O
35	21	about	IN	O	B-PP	O
35	22	steriods	NN	O	B-NP	O
35	23	.	.	O	O	O

36	0	``	``	O	O	O
36	1	I	PRP	O	B-NP	O
36	2	don	VB	O	B-VP	O
36	3	't	NN	O	B-NP	O
36	4	really	RB	O	O	O
36	5	know	VB	O	O	O
36	6	what	WP	O	B-NP	O
36	7	to	TO	O	B-VP	O
36	8	say	VB	O	I-VP	O
36	9	about	IN	O	B-PP	O
36	10	thatCOMMA	NN	O	B-NP	O
36	11	''	''	O	O	O
36	12	said	VBD	O	B-VP	O
36	13	Bolden	NNP	O	B-NP	B-Peop
36	14	.	.	O	O	O

37	0	``	``	O	O	O
37	1	Athletes	NNP	O	B-NP	O
37	2	are	VBP	O	B-VP	O
37	3	determined	VBN	O	I-VP	O
37	4	individuals	NNS	O	B-NP	O
37	5	.	.	O	O	O

38	0	Anything	NNP	O	B-NP	O
38	1	other	JJ	O	O	O
38	2	than	IN	O	B-PP	O
38	3	that	DT	O	B-NP	O
38	4	is	VBZ	O	B-VP	O
38	5	something	NN	O	B-NP	O
38	6	I	PRP	O	B-NP	O
38	7	don	VB	O	B-VP	O
38	8	't	NN	O	B-NP	O
38	9	want	VBP	O	B-VP	O
38	10	to	TO	O	I-VP	O
38	11	comment	VB	O	I-VP	O
38	12	on	IN	O	B-PP	O
38	13	.	.	O	O	O
38	14	''	''	O	O	O

39	0	Ouch	NNP	O	B-NP	O
39	1	.	.	O	O	O

40	0	If	IN	O	O	O
40	1	Bolden	NNP	O	B-NP	B-Peop
40	2	was	VBD	O	B-VP	O
40	3	convinced	VBN	O	I-VP	O
40	4	FloJo	NNP	O	B-NP	B-Peop
40	5	was	VBD	O	B-VP	O
40	6	100	CD	O	B-NP	B-NumPercent
40	7	percent	NN	O	I-NP	I-NumPercent
40	8	clean	JJ	O	O	O
40	9	COMMA	COMMA	O	O	O
40	10	it	PRP	O	B-NP	O
40	11	would	MD	O	B-VP	O
40	12	be	VB	O	I-VP	O
40	13	easy	JJ	O	O	O
40	14	to	TO	O	B-VP	O
40	15	spike	NN	O	I-VP	O
40	16	the	DT	O	B-NP	O
40	17	speculation	NN	O	I-NP	O
40	18	.	.	O	O	O

41	0	Instead	RB	O	O	O
41	1	COMMA	COMMA	O	O	O
41	2	she	PRP	O	B-NP	O
41	3	wavered	VBD	O	B-VP	O
41	4	COMMA	COMMA	O	O	O
41	5	making	VBG	O	B-VP	O
41	6	us	PRP	O	B-NP	O
41	7	wonder	VBP	O	B-VP	O
41	8	whether	IN	O	O	O
41	9	she	PRP	O	B-NP	O
41	10	fears	VBZ	O	B-VP	O
41	11	what	WP	O	B-NP	O
41	12	might	MD	O	B-VP	O
41	13	come	VB	O	I-VP	O
41	14	out	IN	O	O	O
41	15	.	.	O	O	O

42	0	Bolden	NNP	O	B-NP	O
42	1	COMMA	COMMA	O	O	O
42	2	after	IN	O	B-PP	O
42	3	all	DT	O	B-NP	O
42	4	COMMA	COMMA	O	O	O
42	5	is	VBZ	O	B-VP	O
42	6	a	DT	O	B-NP	O
42	7	championship	NN	O	I-NP	O
42	8	track	VBP	O	B-VP	O
42	9	coach	NN	O	B-NP	B-ProfTitle
42	10	at	IN	O	B-PP	O
42	11	a	DT	O	B-NP	O
42	12	major	JJ	O	I-NP	O
42	13	university	NN	O	I-NP	B-OrgUniv
42	14	.	.	O	O	O

43	0	Good	JJ	O	B-NP	O
43	1	friend	NN	O	I-NP	O
43	2	or	CC	O	O	O
43	3	no	DT	O	B-NP	O
43	4	COMMA	COMMA	O	O	O
43	5	she	PRP	O	B-NP	O
43	6	has	VBZ	O	B-VP	O
43	7	to	TO	O	I-VP	O
43	8	be	VB	O	I-VP	O
43	9	able	JJ	O	O	O
43	10	to	TO	O	B-VP	O
43	11	answer	VB	O	I-VP	O
43	12	to	TO	O	B-PP	O
43	13	her	PP$	O	B-NP	O
43	14	young	JJ	O	I-NP	O
43	15	athletes	NNS	O	I-NP	O
43	16	.	.	O	O	O

44	0	``	``	O	O	O
44	1	Florence	NNP	O	B-NP	B-Peop
44	2	was	VBD	O	B-VP	O
44	3	a	DT	O	B-NP	O
44	4	very	RB	O	I-NP	O
44	5	dedicated	VBN	O	I-NP	O
44	6	personCOMMA	NN	O	I-NP	O
44	7	''	''	O	O	O
44	8	remembered	VBD	O	B-VP	O
44	9	Bolden	NNP	O	B-NP	O
44	10	.	.	O	O	O

45	0	``	``	O	O	O
45	1	She	PRP	O	B-NP	O
45	2	's	VBZ	O	B-VP	O
45	3	still	RB	O	O	O
45	4	a	DT	O	B-NP	O
45	5	world	NN	O	I-NP	O
45	6	record-holder	NN	O	I-NP	O
45	7	and	CC	O	O	O
45	8	that	IN	O	B-NP	O
45	9	's	POS	O	B-VP	O
45	10	what	WP	O	B-NP	O
45	11	athletes	NNS	O	B-NP	O
45	12	aspire	VBP	O	B-VP	O
45	13	for	IN	O	B-PP	O
45	14	.	.	O	O	O

46	0	And	CC	O	O	O
46	1	COMMA	COMMA	O	O	O
46	2	of	IN	O	B-PP	O
46	3	course	NN	O	B-NP	O
46	4	COMMA	COMMA	O	O	O
46	5	her	PP$	O	B-NP	O
46	6	flair	NN	O	I-NP	O
46	7	for	IN	O	B-PP	O
46	8	fashion	NN	O	B-NP	O
46	9	was	VBD	O	B-VP	O
46	10	always	RB	O	O	O
46	11	there	RB	O	O	O
46	12	.	.	O	O	O

47	0	I	PRP	O	B-NP	O
47	1	remember	VBP	O	B-VP	O
47	2	in	IN	O	B-PP	O
47	3	high	JJ	O	B-NP	O
47	4	school	NN	O	I-NP	B-OrgUniv
47	5	COMMA	COMMA	O	O	O
47	6	I	PRP	O	B-NP	O
47	7	saw	VBD	O	B-VP	O
47	8	her	PP$	O	B-NP	O
47	9	team	NN	O	I-NP	O
47	10	and	CC	O	O	O
47	11	they	PRP	O	B-NP	O
47	12	were	VBD	O	B-VP	O
47	13	all	DT	O	B-NP	O
47	14	in	IN	O	B-PP	O
47	15	white	JJ	O	B-NP	B-Color
47	16	tights	NN	O	I-NP	O
47	17	.	.	O	O	O

48	0	They	PRP	O	B-NP	O
48	1	were	VBD	O	B-VP	O
48	2	the	DT	O	B-NP	O
48	3	only	JJ	O	I-NP	O
48	4	team	NN	O	I-NP	O
48	5	dressed	VBD	O	B-VP	O
48	6	like	IN	O	B-PP	O
48	7	that	DT	O	B-NP	O
48	8	and	CC	O	O	O
48	9	it	PRP	O	B-NP	O
48	10	was	VBD	O	B-VP	O
48	11	her	PP$	O	B-NP	O
48	12	idea	NN	O	I-NP	O
48	13	.	.	O	O	O

49	0	It	PRP	O	B-NP	O
49	1	was	VBD	O	B-VP	O
49	2	the	DT	O	B-NP	O
49	3	same	JJ	O	I-NP	O
49	4	when	WRB	O	O	O
49	5	we	PRP	O	B-NP	O
49	6	lived	VBD	O	B-VP	O
49	7	and	CC	O	O	O
49	8	trained	VBD	O	B-VP	O
49	9	together	RB	O	O	O
49	10	.	.	O	O	O

50	0	Before	IN	O	B-PP	O
50	1	a	DT	O	O	O
50	2	meet	VBP	O	B-VP	O
50	3	COMMA	COMMA	O	O	O
50	4	everyone	NN	O	B-NP	O
50	5	would	MD	O	B-VP	O
50	6	be	VB	O	I-VP	O
50	7	nervous	JJ	O	O	O
50	8	COMMA	COMMA	O	O	O
50	9	but	CC	O	O	O
50	10	Florence	NNP	O	B-NP	B-Peop
50	11	would	MD	O	B-VP	O
50	12	be	VB	O	I-VP	O
50	13	painting	VBG	O	I-VP	O
50	14	her	PP$	O	B-NP	O
50	15	fingernails	NNS	O	I-NP	O
50	16	.	.	O	O	O
50	17	''	''	O	O	O

51	0	While	IN	O	O	O
51	1	she	PRP	O	B-NP	O
51	2	spoke	VBD	O	B-VP	O
51	3	on	IN	O	B-PP	O
51	4	this	DT	O	B-NP	O
51	5	gray	JJ	O	I-NP	B-Color
51	6	Monday	NNP	O	I-NP	B-Date
51	7	in	IN	O	B-PP	O
51	8	Los	NNP	O	B-NP	B-LocCit
51	9	Angeles	NNP	O	I-NP	I-LocCit
51	10	COMMA	COMMA	O	O	O
51	11	the	DT	O	B-NP	O
51	12	UCLA	NNP	O	I-NP	B-OrgUniv
51	13	track	NN	O	I-NP	O
51	14	was	VBD	O	B-VP	O
51	15	sprinkled	VBN	O	I-VP	O
51	16	with	IN	O	B-PP	O
51	17	dozens	NNS	O	B-NP	O
51	18	of	IN	O	B-PP	O
51	19	college	NN	O	B-NP	O
51	20	athletes	NNS	O	I-NP	O
51	21	_	NN	O	I-NP	O
51	22	all	DT	O	B-NP	O
51	23	of	IN	O	B-PP	O
51	24	them	PRP	O	B-NP	O
51	25	young	JJ	O	B-NP	O
51	26	women	NNS	O	I-NP	O
51	27	.	.	O	O	O

52	0	&	CC	O	O	O
52	1	QL	NNP	O	B-NP	O
52	2	;	:	O	O	O

53	0	-LBR-	-LBR-	O	O	O
53	1	Dan	NNP	O	B-NP	B-Peop
53	2	Shaughnessy	NNP	O	I-NP	I-Peop
53	3	is	VBZ	O	B-VP	O
53	4	a	DT	O	B-NP	O
53	5	Globe	NNP	O	I-NP	O
53	6	columnist	NN	O	I-NP	O
53	7	.	.	O	O	O
53	8	-RBR-	-RBR-	O	O	O
