0	0	1999-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Los	NNP	O	I-NP	B-LocCit
1	2	Angeles	NNP	O	I-NP	I-LocCit
1	3	Daily	NNP	O	I-NP	B-Org
1	4	News	NNP	O	I-NP	I-Org
1	5	plans	VBZ	O	B-VP	O
1	6	to	TO	O	I-VP	O
1	7	move	VB	O	I-VP	O
1	8	the	DT	O	B-NP	O
1	9	following	VBG	O	I-NP	O
1	10	general	JJ	O	I-NP	B-ProfTitle
1	11	stories	NNS	O	I-NP	O
1	12	for	IN	O	B-PP	O
1	13	use	VBP	O	B-NP	O
1	14	by	IN	O	B-PP	O
1	15	NYTimes	NNP	O	B-NP	B-Org
1	16	News	NNP	O	I-NP	I-Org
1	17	Service	NNP	O	I-NP	I-Org
1	18	clients	NNS	O	I-NP	O
1	19	COMMA	COMMA	O	I-NP	O
1	20	AMs	NNS	O	I-NP	O
1	21	and	CC	O	I-NP	O
1	22	PMs	NNS	O	I-NP	O
1	23	of	IN	O	B-PP	O
1	24	Sept.	NNP	O	B-NP	B-Date
1	25	22	CD	O	I-NP	I-Date
1	26	and	CC	O	O	O
1	27	thereafter	RB	O	O	O
1	28	.	.	O	O	O

2	0	For	IN	O	B-PP	O
2	1	questions	NNS	O	B-NP	O
2	2	about	IN	O	B-PP	O
2	3	stories	NNS	O	B-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	please	VBP	O	B-VP	O
2	6	contact	NN	O	B-NP	O
2	7	Susan	NNP	O	I-NP	B-Peop
2	8	Leh	NNP	O	I-NP	I-Peop
2	9	at	IN	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	Daily	NNP	O	I-NP	O
2	12	News	NNP	O	I-NP	O
2	13	COMMA	COMMA	O	O	O
2	14	-LBR-	-LBR-	O	O	O
2	15	818	CD	O	O	B-Num
2	16	-RBR-	-RBR-	O	O	O
2	17	713-3701	CD	O	O	B-Num
2	18	.	.	O	O	O

3	0	LAPD-PROBE	NNP	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	Los	NNP	O	B-NP	B-LocCit
3	3	Angeles	NNP	O	I-NP	I-LocCit
3	4	-RBR-	-RBR-	O	O	O
3	5	_	NN	O	O	O
3	6	Announcing	NNP	O	B-NP	O
3	7	an	DT	O	B-NP	O
3	8	unprecedented	JJ	O	I-NP	O
3	9	probe	NN	O	I-NP	O
3	10	into	IN	O	B-PP	O
3	11	all	DT	O	B-NP	O
3	12	areas	NNS	O	I-NP	O
3	13	of	IN	O	B-PP	O
3	14	the	DT	O	B-NP	O
3	15	LAPD	NNP	O	I-NP	O
3	16	COMMA	COMMA	O	I-NP	O
3	17	Police	NNP	O	I-NP	B-ProfTitle
3	18	Chief	NNP	O	I-NP	B-ProfTitle
3	19	Bernard	NNP	O	I-NP	B-Peop
3	20	Parks	NNP	O	I-NP	I-Peop
3	21	said	VBD	O	B-VP	O
3	22	he	PRP	O	B-NP	O
3	23	intends	VBZ	O	B-VP	O
3	24	to	TO	O	I-VP	O
3	25	root	VB	O	I-VP	O
3	26	out	IN	O	B-PP	O
3	27	corruption	NN	O	B-NP	O
3	28	departmentwide	NN	O	I-NP	O
3	29	and	CC	O	O	O
3	30	reassure	VB	O	B-VP	O
3	31	the	DT	O	B-NP	O
3	32	community	NN	O	I-NP	O
3	33	that	IN	O	B-NP	O
3	34	the	DT	O	B-NP	O
3	35	corruption	NN	O	I-NP	O
3	36	scandal	NN	O	I-NP	O
3	37	is	VBZ	O	B-VP	O
3	38	isolated	VBN	O	I-VP	O
3	39	.	.	O	O	O

4	0	Also	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	a	DT	O	B-NP	O
4	3	judge	NN	O	I-NP	B-ProfTitle
4	4	has	VBZ	O	B-VP	O
4	5	suspended	VBN	O	I-VP	O
4	6	a	DT	O	B-NP	O
4	7	gang	NN	O	I-NP	O
4	8	injunction	NN	O	I-NP	O
4	9	granted	VBD	O	B-VP	O
4	10	COMMA	COMMA	O	O	O
4	11	in	IN	O	B-PP	O
4	12	part	NN	O	B-NP	O
4	13	COMMA	COMMA	O	O	O
4	14	on	IN	O	B-PP	O
4	15	the	DT	O	B-NP	O
4	16	basis	NN	O	I-NP	O
4	17	of	IN	O	B-PP	O
4	18	testimony	NN	O	B-NP	O
4	19	by	IN	O	B-PP	O
4	20	former	JJ	O	B-NP	O
4	21	officer	NN	O	I-NP	B-ProfTitle
4	22	Rafael	NNP	O	I-NP	B-Peop
4	23	Perez	NNP	O	I-NP	I-Peop
4	24	COMMA	COMMA	O	O	O
4	25	whose	WP$	O	B-NP	O
4	26	plea-bargain	JJ	O	I-NP	O
4	27	disclosures	NNS	O	I-NP	O
4	28	ignited	VBD	O	B-VP	O
4	29	the	DT	O	B-NP	O
4	30	scandal	NN	O	I-NP	O
4	31	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	Rick	NNP	O	B-NP	B-Peop
5	2	Orlov	NNP	O	I-NP	I-Peop
5	3	COMMA	COMMA	O	O	O
5	4	Phillip	NNP	O	B-NP	B-Peop
5	5	W.	NNP	O	I-NP	I-Peop
5	6	Browne	NNP	O	I-NP	I-Peop
5	7	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	Will	MD	O	B-VP	B-Peop
6	2	move	VB	O	I-VP	O
6	3	in	IN	O	B-PP	O
6	4	the	DT	O	O	O
6	5	``	``	O	O	O
6	6	n	NN	O	O	O
6	7	''	''	O	O	O
6	8	California	NNP	O	B-NP	B-LocStat
6	9	and	CC	O	O	O
6	10	``	``	O	O	O
6	11	a	DT	O	B-NP	O
6	12	''	''	O	I-NP	O
6	13	national	JJ	O	I-NP	O
6	14	news	NN	O	I-NP	O
6	15	files	NNS	O	I-NP	O
6	16	.	.	O	O	O
6	17	-RBR-	-RBR-	O	O	O

7	0	HEALTH	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Los	NNP	O	B-NP	B-LocCit
7	3	Angeles	NNP	O	I-NP	I-LocCit
7	4	-RBR-	-RBR-	O	I-NP	O
7	5	_	NN	O	I-NP	O
7	6	Forget	VB	O	B-VP	O
7	7	the	DT	O	B-NP	O
7	8	image	NN	O	I-NP	O
7	9	of	IN	O	B-PP	O
7	10	Californians	NNS	O	B-NP	O
7	11	as	IN	O	O	O
7	12	healthy	JJ	O	B-NP	O
7	13	eaters	NNS	O	I-NP	O
7	14	who	WP	O	B-NP	O
7	15	get	VBP	O	B-VP	O
7	16	plenty	NN	O	B-NP	O
7	17	of	IN	O	B-PP	O
7	18	exercise	NN	O	B-NP	B-Sport
7	19	.	.	O	O	O

8	0	Public	NNP	O	B-NP	O
8	1	health	NN	O	I-NP	O
8	2	officials	NNS	O	I-NP	O
8	3	said	VBD	O	B-VP	O
8	4	the	DT	O	B-NP	O
8	5	first	JJ	O	I-NP	B-Num
8	6	study	NN	O	I-NP	O
8	7	to	TO	O	B-VP	O
8	8	collectively	RB	O	I-VP	O
8	9	examine	VB	O	I-VP	O
8	10	trends	NNS	O	B-NP	O
8	11	for	IN	O	B-PP	O
8	12	eating	VBG	O	B-VP	O
8	13	COMMA	COMMA	O	O	O
8	14	exercise	NN	O	B-NP	B-Sport
8	15	and	CC	O	I-NP	O
8	16	body	NN	O	I-NP	O
8	17	weight	NN	O	I-NP	O
8	18	reveals	VBZ	O	B-VP	O
8	19	a	DT	O	B-NP	O
8	20	health	NN	O	I-NP	O
8	21	crisis	NN	O	I-NP	B-Medical
8	22	among	IN	O	B-PP	O
8	23	the	DT	O	B-NP	O
8	24	state	NN	O	I-NP	O
8	25	's	POS	O	B-NP	O
8	26	adults	NNS	O	I-NP	O
8	27	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	Michael	NNP	O	B-NP	B-Peop
9	2	Coit	NNP	O	I-NP	I-Peop
9	3	.	.	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	Will	MD	O	B-VP	B-Peop
10	2	move	VB	O	I-VP	O
10	3	in	IN	O	B-PP	O
10	4	the	DT	O	O	O
10	5	``	``	O	O	O
10	6	n	NN	O	O	O
10	7	''	''	O	O	O
10	8	California	NNP	O	B-NP	B-LocStat
10	9	and	CC	O	O	O
10	10	``	``	O	O	O
10	11	a	DT	O	B-NP	O
10	12	''	''	O	I-NP	O
10	13	national	JJ	O	I-NP	O
10	14	news	NN	O	I-NP	O
10	15	files	NNS	O	I-NP	O
10	16	.	.	O	O	O
10	17	-RBR-	-RBR-	O	O	O

11	0	WEIRD-WEATHER	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Los	NNP	O	B-NP	B-LocCit
11	3	Angeles	NNP	O	I-NP	I-LocCit
11	4	-RBR-	-RBR-	O	O	O
11	5	_	NN	O	O	O
11	6	The	DT	O	B-NP	O
11	7	abnormally	RB	O	I-NP	O
11	8	cool	JJ	O	I-NP	O
11	9	summer	NN	O	I-NP	O
11	10	is	VBZ	O	B-VP	O
11	11	going	VBG	O	I-VP	O
11	12	out	IN	O	O	O
11	13	with	IN	O	B-PP	O
11	14	a	DT	O	B-NP	O
11	15	monsoonal	JJ	O	I-NP	O
11	16	bang	NN	O	I-NP	O
11	17	.	.	O	O	O

12	0	Tropical	NNP	O	B-NP	O
12	1	storm	NN	O	I-NP	O
12	2	Hilary	NNP	O	I-NP	B-Peop
12	3	swooped	VBD	O	B-VP	O
12	4	into	IN	O	B-PP	O
12	5	the	DT	O	B-NP	O
12	6	Southland	NNP	O	I-NP	B-Org
12	7	Tuesday	NNP	O	I-NP	I-Org
12	8	bringing	VBG	O	B-VP	O
12	9	fast-moving	JJ	O	B-NP	O
12	10	thunderstorms	NNS	O	I-NP	O
12	11	and	CC	O	O	O
12	12	extreme	JJ	O	B-NP	O
12	13	humidity	NN	O	I-NP	O
12	14	in	IN	O	B-PP	O
12	15	her	PP$	O	B-NP	O
12	16	wake	NN	O	I-NP	O
12	17	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	Michael	NNP	O	B-NP	B-Peop
13	2	Coit	NNP	O	I-NP	I-Peop
13	3	.	.	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	Will	MD	O	B-VP	B-Peop
14	2	move	VB	O	I-VP	O
14	3	in	IN	O	B-PP	O
14	4	the	DT	O	O	O
14	5	``	``	O	O	O
14	6	n	NN	O	O	O
14	7	''	''	O	O	O
14	8	California	NNP	O	B-NP	B-LocStat
14	9	and	CC	O	O	O
14	10	``	``	O	O	O
14	11	a	DT	O	B-NP	O
14	12	''	''	O	I-NP	O
14	13	national	JJ	O	I-NP	O
14	14	news	NN	O	I-NP	O
14	15	files	NNS	O	I-NP	O
14	16	.	.	O	O	O
14	17	-RBR-	-RBR-	O	O	O

15	0	SCHOOL-FUNDS	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	Los	NNP	O	B-NP	B-LocCit
15	3	Angeles	NNP	O	I-NP	I-LocCit
15	4	-RBR-	-RBR-	O	I-NP	O
15	5	_	NN	O	I-NP	O
15	6	As	IN	O	O	O
15	7	the	DT	O	B-NP	O
15	8	Los	NNP	O	I-NP	B-LocCit
15	9	Angeles	NNP	O	I-NP	I-LocCit
15	10	school	NN	O	I-NP	B-OrgUniv
15	11	board	NN	O	I-NP	O
15	12	appoints	VBZ	O	B-VP	O
15	13	a	DT	O	B-NP	O
15	14	school-building	JJ	O	I-NP	O
15	15	czar	NN	O	I-NP	O
15	16	COMMA	COMMA	O	O	O
15	17	state	NN	O	B-NP	O
15	18	officials	NNS	O	I-NP	O
15	19	agree	VBP	O	B-VP	O
15	20	to	TO	O	I-VP	O
15	21	release	VB	O	I-VP	O
15	22	$278	NN	O	B-NP	B-Money
15	23	million	CD	O	I-NP	B-Num
15	24	needed	VBD	O	B-VP	O
15	25	to	TO	O	B-VP	O
15	26	build	VB	O	I-VP	O
15	27	schools	NNS	O	B-NP	B-OrgUniv
15	28	.	.	O	O	O

16	0	School	NNP	O	B-NP	B-OrgUniv
16	1	board	NN	O	I-NP	O
16	2	President	NNP	O	I-NP	B-ProfTitle
16	3	Genethia	NNP	O	I-NP	B-Peop
16	4	Hayes	NNP	O	I-NP	I-Peop
16	5	and	CC	O	I-NP	O
16	6	Assemblyman	NNP	O	I-NP	B-ProfTitle
16	7	Scott	NNP	O	I-NP	B-Peop
16	8	Wildman	NNP	O	I-NP	I-Peop
16	9	will	MD	O	B-VP	O
16	10	sign	VB	O	I-VP	O
16	11	an	DT	O	B-NP	O
16	12	agreement	NN	O	I-NP	O
16	13	that	IN	O	O	O
16	14	locks	NNS	O	B-NP	O
16	15	Los	NNP	O	I-NP	B-LocCit
16	16	Angeles	NNP	O	I-NP	I-LocCit
16	17	Unified	NNP	O	I-NP	I-LocCit
16	18	School	NNP	O	I-NP	I-LocCit
16	19	District	NNP	O	I-NP	I-LocCit
16	20	officials	NNS	O	I-NP	O
16	21	into	IN	O	B-PP	O
16	22	conditions	NNS	O	B-NP	O
16	23	designed	VBN	O	B-VP	O
16	24	to	TO	O	B-VP	O
16	25	ensure	VB	O	I-VP	O
16	26	that	IN	O	O	O
16	27	they	PRP	O	B-NP	O
16	28	can	MD	O	O	O
16	29	't	NN	O	B-NP	O
16	30	use	VB	O	B-VP	O
16	31	the	DT	O	B-NP	O
16	32	cash	NN	O	I-NP	O
16	33	to	TO	O	B-VP	O
16	34	build	VB	O	I-VP	O
16	35	schools	NNS	O	B-NP	B-OrgUniv
16	36	without	IN	O	B-PP	O
16	37	proper	JJ	O	B-NP	O
16	38	oversite	NN	O	I-NP	O
16	39	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	David	NNP	O	B-NP	B-Peop
17	2	Baker	NNP	O	I-NP	I-Peop
17	3	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	Will	MD	O	B-VP	B-Peop
18	2	move	VB	O	I-VP	O
18	3	in	IN	O	B-PP	O
18	4	the	DT	O	B-NP	O
18	5	``	``	O	I-NP	O
18	6	n	NN	O	I-NP	O
18	7	''	''	O	I-NP	O
18	8	California	NNP	O	I-NP	B-LocStat
18	9	news	NN	O	I-NP	O
18	10	file	NN	O	I-NP	O
18	11	.	.	O	O	O
18	12	-RBR-	-RBR-	O	O	O

19	0	UCLA-STUDY	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	Los	NNP	O	B-NP	B-LocCit
19	3	Angeles	NNP	O	I-NP	I-LocCit
19	4	-RBR-	-RBR-	O	O	O
19	5	_	NN	O	O	O
19	6	California	NNP	O	B-NP	B-LocStat
19	7	's	POS	O	B-NP	O
19	8	economy	NN	O	I-NP	O
19	9	will	MD	O	B-VP	O
19	10	likely	RB	O	I-VP	O
19	11	outpace	VB	O	I-VP	O
19	12	the	DT	O	B-NP	O
19	13	nation	NN	O	I-NP	O
19	14	's	POS	O	B-NP	O
19	15	over	IN	O	B-PP	O
19	16	the	DT	O	B-NP	O
19	17	next	JJ	O	I-NP	O
19	18	20	CD	O	I-NP	B-Num
19	19	years	NNS	O	I-NP	I-Num
19	20	COMMA	COMMA	O	O	O
19	21	but	CC	O	O	O
19	22	it	PRP	O	B-NP	O
19	23	won	VBD	O	B-VP	O
19	24	't	NN	O	B-NP	O
19	25	duplicate	VB	O	B-VP	O
19	26	the	DT	O	B-NP	O
19	27	Golden	NNP	O	I-NP	B-Org
19	28	State	NNP	O	I-NP	I-Org
19	29	's	POS	O	B-NP	O
19	30	gilded	JJ	O	I-NP	O
19	31	past	NN	O	I-NP	O
19	32	COMMA	COMMA	O	O	O
19	33	concluded	VBD	O	B-VP	O
19	34	the	DT	O	B-NP	O
19	35	annual	JJ	O	I-NP	O
19	36	long-range	JJ	O	I-NP	O
19	37	forecast	NN	O	I-NP	O
19	38	released	VBN	O	B-VP	O
19	39	Wednesday	NNP	O	B-NP	B-Date
19	40	by	IN	O	B-PP	O
19	41	UCLA	NNP	O	B-NP	B-OrgUniv
19	42	's	POS	O	B-NP	O
19	43	Anderson	NNP	O	I-NP	B-Peop
19	44	School	NNP	O	I-NP	B-OrgUniv
19	45	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	Gregory	NNP	O	B-NP	B-Peop
20	2	Wilcox	NNP	O	I-NP	I-Peop
20	3	.	.	O	O	O

21	0	-LBR-	-LBR-	O	O	O
21	1	Will	MD	O	B-VP	B-Peop
21	2	move	VB	O	I-VP	O
21	3	in	IN	O	B-PP	O
21	4	the	DT	O	B-NP	O
21	5	``	``	O	I-NP	O
21	6	f	NN	O	I-NP	O
21	7	''	''	O	I-NP	O
21	8	financial	JJ	O	I-NP	O
21	9	news	NN	O	I-NP	O
21	10	file	NN	O	I-NP	O
21	11	.	.	O	O	O
21	12	-RBR-	-RBR-	O	O	O

22	0	TOYS-FORECAST	NNP	O	O	O
22	1	-LBR-	-LBR-	O	O	O
22	2	Los	NNP	O	B-NP	B-LocCit
22	3	Angeles	NNP	O	I-NP	I-LocCit
22	4	-RBR-	-RBR-	O	O	O
22	5	_	NN	O	O	O
22	6	An	DT	O	B-NP	O
22	7	expert	NN	O	I-NP	O
22	8	on	IN	O	B-PP	O
22	9	toy	NN	O	B-NP	O
22	10	trends	NNS	O	I-NP	O
22	11	is	VBZ	O	B-VP	O
22	12	letting	VBG	O	I-VP	O
22	13	people	NNS	O	B-NP	O
22	14	know	VBP	O	B-VP	O
22	15	three	CD	O	B-NP	B-Num
22	16	months	NNS	O	I-NP	B-Date
22	17	before	IN	O	B-PP	O
22	18	the	DT	O	B-NP	O
22	19	holiday	NN	O	I-NP	O
22	20	season	NN	O	I-NP	O
22	21	what	WP	O	B-NP	O
22	22	this	DT	O	B-NP	O
22	23	winter	NN	O	I-NP	O
22	24	's	POS	O	B-NP	O
22	25	hot	JJ	O	I-NP	O
22	26	toys	NNS	O	I-NP	O
22	27	will	MD	O	B-VP	O
22	28	be	VB	O	I-VP	O
22	29	.	.	O	O	O

23	0	His	PP$	O	B-NP	O
23	1	`	``	O	I-NP	O
23	2	Toy	NN	O	I-NP	O
23	3	Wishes	NNS	O	I-NP	O
23	4	''	''	O	I-NP	O
23	5	list	NN	O	I-NP	O
23	6	COMMA	COMMA	O	O	O
23	7	to	TO	O	B-VP	O
23	8	be	VB	O	I-VP	O
23	9	released	VBN	O	I-VP	O
23	10	Wednesday	NNP	O	B-NP	B-Date
23	11	COMMA	COMMA	O	O	O
23	12	has	VBZ	O	B-VP	O
23	13	one	CD	O	B-NP	B-Num
23	14	keyword	NN	O	I-NP	O
23	15	:	:	O	O	O
23	16	Electronics	NNP	O	B-NP	O
23	17	.	.	O	O	O

24	0	By	IN	O	B-PP	O
24	1	Dave	NNP	O	B-NP	B-Peop
24	2	McNary	NNP	O	I-NP	I-Peop
24	3	.	.	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	Will	MD	O	B-VP	B-Peop
25	2	move	VB	O	I-VP	O
25	3	in	IN	O	B-PP	O
25	4	the	DT	O	B-NP	O
25	5	``	``	O	I-NP	O
25	6	f	NN	O	I-NP	O
25	7	''	''	O	I-NP	O
25	8	financial	JJ	O	I-NP	O
25	9	news	NN	O	I-NP	O
25	10	file	NN	O	I-NP	O
25	11	.	.	O	O	O
25	12	-RBR-	-RBR-	O	O	O

26	0	COUNTRYWIDE_EARNINGS	NNP	O	O	O
26	1	-LBR-	-LBR-	O	O	O
26	2	Los	NNP	O	B-NP	B-LocCit
26	3	Angeles	NNP	O	I-NP	I-LocCit
26	4	-RBR-	-RBR-	O	O	O
26	5	_	NN	O	B-NP	O
26	6	Countrywide	NNP	O	I-NP	B-OrgCorp
26	7	Credit	NNP	O	I-NP	I-OrgCorp
26	8	Industries	NNPS	O	I-NP	I-OrgCorp
26	9	reported	VBD	O	B-VP	O
26	10	its	PP$	O	B-NP	O
26	11	fifteenth	NN	O	I-NP	O
26	12	consecutive	JJ	O	I-NP	O
26	13	quarter	NN	O	I-NP	B-NumUnit
26	14	of	IN	O	B-PP	O
26	15	record	NN	O	B-NP	O
26	16	earnings	NNS	O	I-NP	O
26	17	Tuesday	NNP	O	B-NP	B-Date
26	18	COMMA	COMMA	O	O	O
26	19	putting	VBG	O	B-VP	O
26	20	to	TO	O	I-VP	O
26	21	rest	VB	O	I-VP	O
26	22	fears	NNS	O	B-NP	O
26	23	that	IN	O	O	O
26	24	the	DT	O	B-NP	O
26	25	Calabasas-based	NNP	O	I-NP	B-Org
26	26	mortgage	NN	O	I-NP	O
26	27	lender	NN	O	I-NP	O
26	28	would	MD	O	B-VP	O
26	29	be	VB	O	I-VP	O
26	30	hurt	VBN	O	I-VP	O
26	31	by	IN	O	B-PP	O
26	32	this	DT	O	B-NP	O
26	33	summer	NN	O	I-NP	O
26	34	's	POS	O	B-NP	O
26	35	increase	NN	O	I-NP	O
26	36	in	IN	O	B-PP	O
26	37	interest	NN	O	B-NP	O
26	38	rates	NNS	O	I-NP	O
26	39	.	.	O	O	O

27	0	By	IN	O	B-PP	O
27	1	Chris	NNP	O	B-NP	B-Peop
27	2	Sieroty	NNP	O	I-NP	I-Peop
27	3	.	.	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	Will	MD	O	B-VP	B-Peop
28	2	move	VB	O	I-VP	O
28	3	in	IN	O	B-PP	O
28	4	the	DT	O	B-NP	O
28	5	``	``	O	I-NP	O
28	6	f	NN	O	I-NP	O
28	7	''	''	O	I-NP	O
28	8	financial	JJ	O	I-NP	O
28	9	news	NN	O	I-NP	O
28	10	file	NN	O	I-NP	O
28	11	.	.	O	O	O
28	12	-RBR-	-RBR-	O	O	O

29	0	X	NNP	O	O	O
29	1	X	NNP	O	O	O
29	2	X	NNP	O	O	O
