0	0	1999-09-22	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	27	CD	O	B-NP	I-Num
0	4	TEENS	NNP	O	I-NP	O
0	5	GATHER	NNP	O	I-NP	O
0	6	FOR	IN	O	B-PP	O
0	7	PRAYERS	NNP	O	B-NP	O
0	8	AT	IN	O	B-PP	O
0	9	SITE	NN	O	B-NP	O
0	10	OF	IN	O	B-PP	O
0	11	TRAGEDY	NNP	O	B-NP	O

1	0	FORT	NNP	O	B-NP	O
1	1	WORTH	NNP	O	I-NP	B-Loc
1	2	COMMA	COMMA	O	O	O
1	3	Texas	NNP	O	O	B-LocStat
1	4	_	NN	O	O	O
1	5	Many	JJ	O	B-NP	O
1	6	young	JJ	O	I-NP	O
1	7	people	NNS	O	I-NP	O
1	8	dodged	VBD	O	B-VP	O
1	9	bullets	NNS	O	B-NP	O
1	10	inside	IN	O	B-PP	O
1	11	Wedgwood	NNP	O	B-NP	B-Org
1	12	Baptist	NNP	O	I-NP	I-Org
1	13	Church	NNP	O	I-NP	I-Org
1	14	a	DT	O	B-NP	O
1	15	week	NN	O	I-NP	O
1	16	ago	IN	O	O	O
1	17	.	.	O	O	O

2	0	Last	JJ	O	B-NP	O
2	1	night	NN	O	I-NP	O
2	2	COMMA	COMMA	O	O	O
2	3	hundreds	NNS	O	B-NP	B-Num
2	4	were	VBD	O	B-VP	O
2	5	back	RB	O	O	O
2	6	in	IN	O	B-PP	O
2	7	the	DT	O	B-NP	O
2	8	church	NN	O	I-NP	O
2	9	praying	VBG	O	B-VP	O
2	10	and	CC	O	I-VP	O
2	11	writing	VBG	O	I-VP	O
2	12	messages	NNS	O	B-NP	O
2	13	on	IN	O	B-PP	O
2	14	the	DT	O	B-NP	O
2	15	concrete	JJ	O	I-NP	O
2	16	floors	NNS	O	I-NP	O
2	17	COMMA	COMMA	O	O	O
2	18	vowing	VBG	O	B-VP	O
2	19	that	DT	O	B-NP	O
2	20	fear	VBP	O	I-NP	O
2	21	and	CC	O	I-NP	O
2	22	evil	NN	O	I-NP	O
2	23	will	MD	O	B-VP	O
2	24	not	RB	O	I-VP	O
2	25	prevail	VB	O	I-VP	O
2	26	.	.	O	O	O

3	0	``	``	O	O	O
3	1	Satan	NNP	O	B-NP	O
3	2	COMMA	COMMA	O	O	O
3	3	you	PRP	O	B-NP	O
3	4	can	MD	O	O	O
3	5	't	NN	O	B-NP	O
3	6	stop	VB	O	B-VP	O
3	7	usCOMMA	NN	O	B-NP	O
3	8	''	''	O	O	O
3	9	said	VBD	O	B-VP	O
3	10	a	DT	O	B-NP	O
3	11	message	NN	O	I-NP	O
3	12	near	IN	O	B-PP	O
3	13	the	DT	O	B-NP	O
3	14	altar	NN	O	I-NP	O
3	15	.	.	O	O	O

4	0	Another	DT	O	B-NP	O
4	1	said	VBD	O	B-VP	O
4	2	COMMA	COMMA	O	O	O
4	3	``	``	O	O	O
4	4	Our	PP$	O	B-NP	O
4	5	God	NNP	O	I-NP	O
4	6	is	VBZ	O	B-VP	O
4	7	an	DT	O	B-NP	O
4	8	Awesome	NNP	O	I-NP	O
4	9	God	NNP	O	I-NP	O
4	10	.	.	O	O	O
4	11	''	''	O	O	O

5	0	The	DT	O	B-NP	O
5	1	Rev.	NNP	O	I-NP	B-ProfTitle
5	2	Al	NNP	O	I-NP	B-Peop
5	3	Meredith	NNP	O	I-NP	I-Peop
5	4	COMMA	COMMA	O	O	O
5	5	Wedgwood	NNP	O	B-NP	O
5	6	pastor	NN	O	I-NP	B-ProfTitle
5	7	COMMA	COMMA	O	O	O
5	8	said	VBD	O	B-VP	O
5	9	he	PRP	O	B-NP	O
5	10	is	VBZ	O	B-VP	O
5	11	humbled	VBN	O	I-VP	O
5	12	by	IN	O	B-PP	O
5	13	the	DT	O	B-NP	O
5	14	courage	NN	O	I-NP	O
5	15	the	DT	O	B-NP	O
5	16	youth	NN	O	I-NP	O
5	17	have	VBP	O	B-VP	O
5	18	shown	VBN	O	I-VP	O
5	19	since	IN	O	B-PP	O
5	20	the	DT	O	B-NP	O
5	21	shooting	VBG	O	I-NP	O
5	22	rampage	NN	O	I-NP	O
5	23	COMMA	COMMA	O	O	O
5	24	in	IN	O	B-PP	O
5	25	which	WDT	O	B-NP	O
5	26	Larry	NNP	O	B-NP	B-Peop
5	27	Gene	NNP	O	I-NP	I-Peop
5	28	Ashbrook	NNP	O	I-NP	I-Peop
5	29	fired	VBN	O	B-VP	O
5	30	more	JJR	O	B-NP	O
5	31	than	IN	O	I-NP	O
5	32	100	CD	O	I-NP	B-Num
5	33	bullets	NNS	O	I-NP	O
5	34	during	IN	O	B-PP	O
5	35	a	DT	O	O	O
5	36	See	VB	O	O	O
5	37	You	PRP	O	B-NP	O
5	38	at	IN	O	B-PP	O
5	39	the	DT	O	B-NP	O
5	40	Pole	NNP	O	I-NP	O
5	41	youth	NN	O	I-NP	O
5	42	rally	NN	O	I-NP	O
5	43	.	.	O	O	O

6	0	Ashbrook	NNP	O	B-NP	B-Peop
6	1	COMMA	COMMA	O	O	O
6	2	47	CD	O	B-NP	B-Num
6	3	COMMA	COMMA	O	O	O
6	4	killed	VBD	O	B-VP	O
6	5	seven	CD	O	B-NP	B-Num
6	6	people	NNS	O	I-NP	O
6	7	and	CC	O	O	O
6	8	injured	VBD	O	B-VP	O
6	9	seven	CD	O	B-NP	B-Num
6	10	others	NNS	O	I-NP	O
6	11	before	IN	O	B-PP	O
6	12	taking	VBG	O	B-VP	O
6	13	his	PP$	O	B-NP	O
6	14	own	JJ	O	I-NP	O
6	15	life	NN	O	I-NP	O
6	16	.	.	O	O	O

7	0	Several	JJ	O	B-NP	O
7	1	hundred	CD	O	I-NP	B-Num
7	2	young	JJ	O	I-NP	O
7	3	people	NNS	O	I-NP	O
7	4	and	CC	O	I-NP	O
7	5	adults	NNS	O	I-NP	O
7	6	met	VBD	O	B-VP	O
7	7	in	IN	O	B-PP	O
7	8	three	CD	O	B-NP	B-Num
7	9	separate	JJ	O	I-NP	O
7	10	groups	NNS	O	I-NP	B-OrgCorp
7	11	last	JJ	O	B-NP	O
7	12	night	NN	O	I-NP	O
7	13	COMMA	COMMA	O	O	O
7	14	and	CC	O	O	O
7	15	those	DT	O	B-NP	O
7	16	in	IN	O	B-PP	O
7	17	the	DT	O	B-NP	O
7	18	sanctuary	NN	O	I-NP	O
7	19	were	VBD	O	B-VP	O
7	20	invited	VBN	O	I-VP	O
7	21	to	TO	O	B-VP	O
7	22	write	VB	O	I-VP	O
7	23	messages	NNS	O	B-NP	O
7	24	on	IN	O	B-PP	O
7	25	the	DT	O	B-NP	O
7	26	concrete	NN	O	I-NP	O
7	27	COMMA	COMMA	O	O	O
7	28	which	WDT	O	B-NP	O
7	29	has	VBZ	O	B-VP	O
7	30	been	VBN	O	I-VP	O
7	31	stripped	VBN	O	I-VP	O
7	32	of	IN	O	B-PP	O
7	33	bloodstained	JJ	O	B-NP	O
7	34	carpeting	NN	O	I-NP	O
7	35	.	.	O	O	O

8	0	``	``	O	O	O
8	1	We	PRP	O	B-NP	O
8	2	are	VBP	O	B-VP	O
8	3	praying	VBG	O	I-VP	O
8	4	that	IN	O	O	O
8	5	a	DT	O	B-NP	O
8	6	spirit	NN	O	I-NP	O
8	7	of	IN	O	B-PP	O
8	8	fear	VBP	O	O	O
8	9	doesn	NN	O	B-NP	O
8	10	't	NN	O	I-NP	O
8	11	overtake	NN	O	I-NP	O
8	12	usCOMMA	NN	O	I-NP	O
8	13	''	''	O	I-NP	O
8	14	Meredith	NN	O	I-NP	B-Peop
8	15	told	VBD	O	B-VP	O
8	16	about	IN	O	B-NP	O
8	17	200	CD	O	I-NP	B-Num
8	18	people	NNS	O	I-NP	O
8	19	in	IN	O	B-PP	O
8	20	the	DT	O	B-NP	O
8	21	fellowship	NN	O	I-NP	O
8	22	hall	NN	O	I-NP	O
8	23	.	.	O	O	O

9	0	Meredith	NNP	O	B-NP	B-Peop
9	1	said	VBD	O	B-VP	O
9	2	later	RB	O	O	O
9	3	that	IN	O	O	O
9	4	writing	VBG	O	B-VP	O
9	5	the	DT	O	B-NP	O
9	6	messages	NNS	O	I-NP	O
9	7	is	VBZ	O	B-VP	O
9	8	a	DT	O	B-NP	O
9	9	way	NN	O	I-NP	O
9	10	for	IN	O	B-PP	O
9	11	young	JJ	O	B-NP	O
9	12	people	NNS	O	I-NP	O
9	13	to	TO	O	B-VP	O
9	14	purge	VB	O	I-VP	O
9	15	their	PP$	O	B-NP	O
9	16	grief	NN	O	I-NP	O
9	17	.	.	O	O	O

10	0	He	PRP	O	B-NP	O
10	1	said	VBD	O	B-VP	O
10	2	he	PRP	O	B-NP	O
10	3	is	VBZ	O	B-VP	O
10	4	especially	RB	O	O	O
10	5	proud	JJ	O	O	O
10	6	that	IN	O	O	O
10	7	some	DT	O	B-NP	O
10	8	wrote	VBD	O	B-VP	O
10	9	messages	NNS	O	B-NP	O
10	10	of	IN	O	B-PP	O
10	11	forgiveness	NN	O	B-NP	O
10	12	to	TO	O	B-PP	O
10	13	the	DT	O	B-NP	O
10	14	gunman	NN	O	I-NP	O
10	15	.	.	O	O	O

11	0	Near	NNP	O	O	O
11	1	the	DT	O	B-NP	O
11	2	spot	NN	O	I-NP	O
11	3	where	WRB	O	O	O
11	4	Ashbrook	NNP	O	B-NP	B-Peop
11	5	committed	VBN	O	B-NP	O
11	6	suicide	NN	O	I-NP	O
11	7	COMMA	COMMA	O	O	O
11	8	one	CD	O	B-NP	B-Num
11	9	youth	NN	O	I-NP	O
11	10	wrote	VBD	O	B-VP	O
11	11	:	:	O	O	O
11	12	``	``	O	O	O
11	13	We	PRP	O	B-NP	O
11	14	don	VB	O	B-VP	O
11	15	't	NN	O	B-NP	O
11	16	hate	VB	O	B-VP	O
11	17	you	PRP	O	B-NP	O
11	18	COMMA	COMMA	O	O	O
11	19	Larry	NNP	O	B-NP	B-Peop
11	20	Ashbrook	NNP	O	I-NP	I-Peop
11	21	.	.	O	O	O

12	0	We	PRP	O	B-NP	O
12	1	hate	VBP	O	B-VP	O
12	2	Satan	NNP	O	B-NP	O
12	3	.	.	O	O	O
12	4	''	''	O	O	O

13	0	The	DT	O	B-NP	O
13	1	messages	NNS	O	I-NP	O
13	2	included	VBD	O	B-VP	O
13	3	many	JJ	O	B-NP	O
13	4	statements	NNS	O	I-NP	O
13	5	of	IN	O	B-PP	O
13	6	love	NN	O	B-NP	O
13	7	for	IN	O	B-PP	O
13	8	the	DT	O	B-NP	O
13	9	people	NNS	O	I-NP	O
13	10	killed	VBD	O	B-VP	O
13	11	.	.	O	O	O

14	0	At	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	spot	NN	O	I-NP	O
14	3	where	WRB	O	O	O
14	4	children	NNS	O	B-NP	O
14	5	's	POS	O	B-NP	O
14	6	choir	NN	O	I-NP	O
14	7	director	NN	O	I-NP	B-ProfTitle
14	8	Sydney	NNP	O	I-NP	B-Peop
14	9	Browning	NNP	O	I-NP	I-Peop
14	10	was	VBD	O	B-VP	O
14	11	slain	VBN	O	I-VP	O
14	12	COMMA	COMMA	O	O	O
14	13	there	EX	O	B-NP	O
14	14	were	VBD	O	B-VP	O
14	15	dozens	NNS	O	B-NP	O
14	16	of	IN	O	B-PP	O
14	17	messages	NNS	O	B-NP	O
14	18	.	.	O	O	O

15	0	Browning	NNP	O	B-NP	B-Peop
15	1	had	VBD	O	B-VP	O
15	2	T-shirts	NNS	O	B-NP	O
15	3	made	VBN	O	B-VP	O
15	4	for	IN	O	B-PP	O
15	5	choir	NN	O	B-NP	O
15	6	members	NNS	O	I-NP	O
15	7	bearing	VBG	O	B-VP	O
15	8	the	DT	O	B-NP	O
15	9	initials	NNS	O	I-NP	O
15	10	COMMA	COMMA	O	O	O
15	11	``	``	O	O	O
15	12	TBCINTCOMMA	NNP	O	B-NP	O
15	13	''	''	O	O	O
15	14	an	DT	O	B-NP	O
15	15	acronym	NN	O	I-NP	O
15	16	for	IN	O	B-PP	O
15	17	``	``	O	O	O
15	18	The	DT	O	B-NP	O
15	19	Best	JJS	O	I-NP	O
15	20	Children	NNP	O	I-NP	O
15	21	's	POS	O	B-NP	O
15	22	Choir	NNP	O	I-NP	O
15	23	in	IN	O	B-PP	O
15	24	North	NNP	O	B-NP	B-Loc
15	25	Texas	NNP	O	I-NP	I-Loc
15	26	.	.	O	O	O
15	27	''	''	O	O	O

16	0	One	CD	O	B-NP	B-Num
16	1	youngster	NN	O	I-NP	O
16	2	wrote	VBD	O	B-VP	O
16	3	on	IN	O	B-PP	O
16	4	the	DT	O	B-NP	O
16	5	floor	NN	O	I-NP	O
16	6	COMMA	COMMA	O	O	O
16	7	``	``	O	O	O
16	8	Sydney	NNP	O	B-NP	O
16	9	We	PRP	O	B-NP	O
16	10	love	VBP	O	B-VP	O
16	11	you	PRP	O	B-NP	O
16	12	.	.	O	O	O

17	0	Sing	NNP	O	B-NP	B-Peop
17	1	a	DT	O	B-NP	O
17	2	song	NN	O	I-NP	O
17	3	for	IN	O	B-PP	O
17	4	me	PRP	O	B-NP	O
17	5	in	IN	O	B-PP	O
17	6	the	DT	O	B-NP	O
17	7	TBCIH	NNP	O	I-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	meaning	VBG	O	B-VP	O
17	10	`	``	O	O	O
17	11	The	DT	O	B-NP	O
17	12	Best	JJS	O	I-NP	O
17	13	Children	NNP	O	I-NP	O
17	14	's	POS	O	B-NP	O
17	15	Choir	NNP	O	I-NP	O
17	16	in	IN	O	B-PP	O
17	17	Heaven	NNP	O	B-NP	B-Loc
17	18	.	.	O	O	O
17	19	''	''	O	O	O
17	20	'	''	O	O	O

18	0	At	IN	O	B-PP	O
18	1	all	PDT	O	B-NP	O
18	2	the	DT	O	I-NP	O
18	3	doorways	NNS	O	I-NP	O
18	4	were	VBD	O	B-VP	O
18	5	declarations	NNS	O	B-NP	O
18	6	challenging	VBG	O	B-VP	O
18	7	Satan	NNP	O	B-NP	O
18	8	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Satan	NNP	O	B-NP	O
19	2	I	PRP	O	I-NP	O
19	3	rebuke	NN	O	I-NP	O
19	4	you	PRP	O	B-NP	O
19	5	from	IN	O	B-PP	O
19	6	ever	RB	O	O	O
19	7	passing	VBG	O	B-VP	O
19	8	through	IN	O	B-PP	O
19	9	these	DT	O	B-NP	O
19	10	doors	NNS	O	I-NP	O
19	11	ever	RB	O	O	O
19	12	againCOMMA	NN	O	O	O
19	13	''	''	O	O	O
19	14	one	CD	O	B-NP	B-Num
19	15	said	VBD	O	B-VP	O
19	16	.	.	O	O	O

20	0	``	``	O	O	O
20	1	This	DT	O	B-NP	O
20	2	is	VBZ	O	B-VP	O
20	3	my	PP$	O	O	O
20	4	Father	NNP	O	B-NP	O
20	5	's	POS	O	B-NP	O
20	6	House	NNP	O	I-NP	B-LocStruct
20	7	.	.	O	O	O

21	0	You	PRP	O	B-NP	O
21	1	have	VBP	O	B-VP	O
21	2	no	DT	O	B-NP	O
21	3	place	NN	O	I-NP	O
21	4	here	RB	O	O	O
21	5	.	.	O	O	O
21	6	''	''	O	O	O

22	0	The	DT	O	B-NP	O
22	1	messages	NNS	O	I-NP	O
22	2	will	MD	O	B-VP	O
22	3	be	VB	O	I-VP	O
22	4	covered	VBN	O	I-VP	O
22	5	when	WRB	O	O	O
22	6	new	JJ	O	B-NP	O
22	7	carpeting	NN	O	I-NP	O
22	8	is	VBZ	O	B-VP	O
22	9	installed	VBN	O	I-VP	O
22	10	this	DT	O	B-NP	O
22	11	week	NN	O	I-NP	O
22	12	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	one	CD	O	B-NP	B-Num
23	2	teen	NN	O	I-NP	O
23	3	COMMA	COMMA	O	O	O
23	4	who	WP	O	B-NP	O
23	5	wrote	VBD	O	B-VP	O
23	6	a	DT	O	B-NP	O
23	7	message	NN	O	I-NP	O
23	8	to	TO	O	B-PP	O
23	9	his	PP$	O	B-NP	O
23	10	slain	VBN	O	I-NP	O
23	11	best	JJS	O	I-NP	O
23	12	friend	NN	O	I-NP	O
23	13	COMMA	COMMA	O	O	O
23	14	said	VBD	O	B-VP	O
23	15	that	IN	O	O	O
23	16	doesn	NN	O	B-NP	O
23	17	't	NN	O	I-NP	O
23	18	matter	NN	O	I-NP	O
23	19	.	.	O	O	O

24	0	``	``	O	O	O
24	1	We	PRP	O	B-NP	O
24	2	will	MD	O	B-VP	O
24	3	know	VB	O	I-VP	O
24	4	they	PRP	O	B-NP	O
24	5	are	VBP	O	B-VP	O
24	6	still	RB	O	O	O
24	7	under	IN	O	B-PP	O
24	8	thereCOMMA	NN	O	B-NP	O
24	9	''	''	O	O	O
24	10	said	VBD	O	B-VP	O
24	11	Matt	NNP	O	B-NP	B-Peop
24	12	Henson	NNP	O	I-NP	I-Peop
24	13	COMMA	COMMA	O	O	O
24	14	17	CD	O	B-NP	B-Num
24	15	.	.	O	O	O

25	0	Jay	NNP	O	B-NP	B-Peop
25	1	Fannin	NNP	O	I-NP	I-Peop
25	2	COMMA	COMMA	O	O	O
25	3	the	DT	O	B-NP	O
25	4	church	NN	O	I-NP	O
25	5	youth	NN	O	I-NP	O
25	6	director	NN	O	I-NP	B-ProfTitle
25	7	COMMA	COMMA	O	O	O
25	8	said	VBD	O	B-VP	O
25	9	many	JJ	O	B-NP	O
25	10	young	JJ	O	I-NP	O
25	11	people	NNS	O	I-NP	O
25	12	who	WP	O	B-NP	O
25	13	survived	VBD	O	B-VP	O
25	14	the	DT	O	B-NP	O
25	15	shooting	NN	O	I-NP	O
25	16	had	VBD	O	B-VP	O
25	17	feared	VBN	O	I-VP	O
25	18	going	VBG	O	I-VP	O
25	19	into	IN	O	B-PP	O
25	20	the	DT	O	B-NP	O
25	21	church	NN	O	I-NP	O
25	22	again	RB	O	O	O
25	23	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	they	PRP	O	B-NP	O
26	2	have	VBP	O	B-VP	O
26	3	gradually	RB	O	I-VP	O
26	4	overcome	VB	O	I-VP	O
26	5	the	DT	O	B-NP	O
26	6	fears	NNS	O	I-NP	O
26	7	COMMA	COMMA	O	O	O
26	8	he	PRP	O	B-NP	O
26	9	said	VBD	O	B-VP	O
26	10	.	.	O	O	O

27	0	``	``	O	O	O
27	1	We	PRP	O	B-NP	O
27	2	are	VBP	O	B-VP	O
27	3	still	RB	O	O	O
27	4	in	IN	O	B-PP	O
27	5	a	DT	O	B-NP	O
27	6	grieving	VBG	O	I-NP	O
27	7	and	CC	O	I-NP	O
27	8	healing	VBG	O	I-NP	O
27	9	process	NN	O	I-NP	O
27	10	COMMA	COMMA	O	O	O
27	11	thoughCOMMA	NN	O	O	O
27	12	''	''	O	O	O
27	13	Fannin	NNP	O	B-NP	B-Peop
27	14	said	VBD	O	B-VP	O
27	15	.	.	O	O	O

28	0	A	DT	O	B-NP	O
28	1	church	NN	O	I-NP	O
28	2	member	NN	O	I-NP	O
28	3	who	WP	O	B-NP	O
28	4	requested	VBD	O	B-VP	O
28	5	anonymity	NN	O	B-NP	O
28	6	was	VBD	O	B-VP	O
28	7	inside	IN	O	O	O
28	8	yesterday	NN	O	B-NP	B-Date
28	9	COMMA	COMMA	O	O	O
28	10	filling	VBG	O	B-VP	O
28	11	in	IN	O	O	O
28	12	bullet	NN	O	B-NP	O
28	13	holes	NNS	O	I-NP	O
28	14	and	CC	O	I-NP	O
28	15	shrapnel	NN	O	I-NP	O
28	16	marks	NNS	O	I-NP	B-Money
28	17	from	IN	O	B-PP	O
28	18	a	DT	O	B-NP	O
28	19	pipe	NN	O	I-NP	O
28	20	bomb	NN	O	I-NP	O
28	21	and	CC	O	O	O
28	22	painting	VBG	O	B-VP	O
28	23	the	DT	O	B-NP	O
28	24	walls	NNS	O	I-NP	O
28	25	.	.	O	O	O

29	0	Meredith	NNP	O	B-NP	B-Peop
29	1	said	VBD	O	B-VP	O
29	2	that	IN	O	O	O
29	3	one	CD	O	B-NP	B-Num
29	4	Metroplex	NNP	O	I-NP	O
29	5	church	NN	O	I-NP	O
29	6	took	VBD	O	B-VP	O
29	7	an	DT	O	B-NP	O
29	8	offering	NN	O	I-NP	O
29	9	and	CC	O	O	O
29	10	donated	VBD	O	B-VP	O
29	11	$42COMMA000	NN	O	B-NP	B-Money
29	12	to	TO	O	B-PP	O
29	13	the	DT	O	B-NP	O
29	14	Wedgwood	NNP	O	I-NP	O
29	15	church	NN	O	I-NP	O
29	16	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	donor	NN	O	I-NP	B-Medical
30	2	congregation	NN	O	I-NP	O
30	3	asked	VBD	O	B-VP	O
30	4	not	RB	O	O	O
30	5	to	TO	O	B-VP	O
30	6	be	VB	O	I-VP	O
30	7	named	VBN	O	I-VP	O
30	8	COMMA	COMMA	O	O	O
30	9	Meredith	NNP	O	B-NP	B-Peop
30	10	said	VBD	O	B-VP	O
30	11	.	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	said	VBD	O	B-VP	O
31	2	he	PRP	O	B-NP	O
31	3	received	VBD	O	B-VP	O
31	4	a	DT	O	B-NP	O
31	5	call	NN	O	I-NP	O
31	6	from	IN	O	B-PP	O
31	7	President	NNP	O	B-NP	B-ProfTitle
31	8	Clinton	NNP	O	I-NP	B-Peop
31	9	this	DT	O	B-NP	O
31	10	week	NN	O	I-NP	O
31	11	offering	NN	O	I-NP	O
31	12	condolences	NNS	O	I-NP	O
31	13	and	CC	O	O	O
31	14	inviting	VBG	O	B-VP	O
31	15	Meredith	NNP	O	B-NP	B-Peop
31	16	to	TO	O	B-PP	O
31	17	the	DT	O	B-NP	O
31	18	White	NNP	O	I-NP	B-Org
31	19	House	NNP	O	I-NP	I-Org
31	20	for	IN	O	B-PP	O
31	21	a	DT	O	B-NP	O
31	22	prayer	NN	O	I-NP	O
31	23	breakfast	NN	O	I-NP	O
31	24	.	.	O	O	O

32	0	Meredith	NNP	O	B-NP	B-Peop
32	1	had	VBD	O	B-VP	O
32	2	to	TO	O	I-VP	O
32	3	decline	VB	O	I-VP	O
32	4	because	IN	O	B-PP	O
32	5	of	IN	O	I-PP	O
32	6	a	DT	O	B-NP	O
32	7	previous	JJ	O	I-NP	O
32	8	engagement	NN	O	I-NP	O
32	9	.	.	O	O	O

33	0	Clinton	NNP	O	B-NP	B-Peop
33	1	reached	VBD	O	B-VP	O
33	2	Meredith	NNP	O	B-NP	B-Peop
33	3	on	IN	O	B-PP	O
33	4	his	PP$	O	B-NP	O
33	5	car	NN	O	I-NP	O
33	6	phone	NN	O	I-NP	O
33	7	as	IN	O	O	O
33	8	Meredith	NNP	O	B-NP	B-Peop
33	9	drove	VBD	O	B-VP	O
33	10	to	TO	O	B-PP	O
33	11	the	DT	O	B-NP	O
33	12	Monday	NNP	O	I-NP	B-Date
33	13	afternoon	NN	O	I-NP	O
33	14	graveside	NN	O	I-NP	O
33	15	service	NN	O	I-NP	O
33	16	for	IN	O	B-PP	O
33	17	Cassie	NNP	O	B-NP	O
33	18	Griffin	NNP	O	I-NP	O
33	19	COMMA	COMMA	O	O	O
33	20	a	DT	O	B-NP	O
33	21	14-year-old	JJ	O	I-NP	B-Num
33	22	shooting	NN	O	I-NP	O
33	23	victim	NN	O	I-NP	O
33	24	.	.	O	O	O

34	0	``	``	O	O	O
34	1	The	DT	O	B-NP	O
34	2	president	NN	O	I-NP	B-ProfTitle
34	3	was	VBD	O	B-VP	O
34	4	very	RB	O	O	O
34	5	sympathetic	JJ	O	O	O
34	6	and	CC	O	O	O
34	7	talked	VBD	O	B-VP	O
34	8	about	IN	O	B-PP	O
34	9	the	DT	O	B-NP	O
34	10	recent	JJ	O	I-NP	O
34	11	tragedies	NNS	O	I-NP	O
34	12	in	IN	O	B-PP	O
34	13	different	JJ	O	B-NP	O
34	14	parts	NNS	O	I-NP	O
34	15	of	IN	O	B-PP	O
34	16	the	DT	O	B-NP	O
34	17	country	NN	O	I-NP	O
34	18	which	WDT	O	B-NP	O
34	19	were	VBD	O	B-VP	O
34	20	caused	VBN	O	I-VP	O
34	21	by	IN	O	B-PP	O
34	22	troubled	JJ	O	B-NP	O
34	23	individualsCOMMA	NN	O	I-NP	O
34	24	''	''	O	O	O
34	25	Meredith	NNP	O	B-NP	B-Peop
34	26	said	VBD	O	B-VP	O
34	27	.	.	O	O	O

35	0	During	IN	O	B-PP	O
35	1	the	DT	O	B-NP	O
35	2	five-minute	JJ	O	I-NP	O
35	3	call	NN	O	I-NP	O
35	4	COMMA	COMMA	O	O	O
35	5	Meredith	NNP	O	B-NP	B-Peop
35	6	said	VBD	O	B-VP	O
35	7	COMMA	COMMA	O	O	O
35	8	Clinton	NNP	O	B-NP	B-Peop
35	9	expressed	VBD	O	B-VP	O
35	10	concern	NN	O	B-NP	O
35	11	about	IN	O	B-PP	O
35	12	increasing	VBG	O	B-NP	O
35	13	gun	NN	O	I-NP	O
35	14	violence	NN	O	I-NP	O
35	15	and	CC	O	O	O
35	16	said	VBD	O	B-VP	O
35	17	he	PRP	O	B-NP	O
35	18	hopes	VBZ	O	B-VP	O
35	19	to	TO	O	I-VP	O
35	20	discuss	VB	O	I-VP	O
35	21	with	IN	O	B-PP	O
35	22	Meredith	NNP	O	B-NP	B-Peop
35	23	how	WRB	O	O	O
35	24	churches	NNS	O	B-NP	O
35	25	can	MD	O	B-VP	O
35	26	reach	VB	O	I-VP	O
35	27	angry	JJ	O	O	O
35	28	COMMA	COMMA	O	O	O
35	29	frustrated	VBD	O	B-VP	O
35	30	loners	NNS	O	B-NP	O
35	31	who	WP	O	B-NP	O
35	32	might	MD	O	B-VP	O
35	33	commit	VB	O	I-VP	O
35	34	such	JJ	O	B-NP	O
35	35	crimes	NNS	O	I-NP	O
35	36	.	.	O	O	O

36	0	Meredith	NNP	O	B-NP	B-Peop
36	1	said	VBD	O	B-VP	O
36	2	that	IN	O	O	O
36	3	at	IN	O	B-PP	O
36	4	the	DT	O	B-NP	O
36	5	end	NN	O	I-NP	O
36	6	of	IN	O	B-PP	O
36	7	the	DT	O	B-NP	O
36	8	conversation	NN	O	I-NP	O
36	9	COMMA	COMMA	O	O	O
36	10	he	PRP	O	B-NP	O
36	11	prayed	VBD	O	B-VP	O
36	12	for	IN	O	B-PP	O
36	13	Clinton	NNP	O	B-NP	B-Peop
36	14	and	CC	O	O	O
36	15	his	PP$	O	B-NP	O
36	16	family	NN	O	I-NP	O
36	17	after	IN	O	B-PP	O
36	18	asking	VBG	O	B-VP	O
36	19	the	DT	O	B-NP	O
36	20	president	NN	O	I-NP	B-ProfTitle
36	21	's	POS	O	B-NP	O
36	22	permission	NN	O	I-NP	O
36	23	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	pastor	NN	O	I-NP	B-ProfTitle
37	2	also	RB	O	O	O
37	3	told	VBD	O	B-VP	O
37	4	church	NN	O	B-NP	O
37	5	members	NNS	O	I-NP	O
37	6	last	JJ	O	B-NP	O
37	7	night	NN	O	I-NP	O
37	8	that	IN	O	O	O
37	9	proposals	NNS	O	B-NP	O
37	10	for	IN	O	B-PP	O
37	11	a	DT	O	B-NP	O
37	12	memorial	NN	O	I-NP	O
37	13	have	VBP	O	B-VP	O
37	14	been	VBN	O	I-VP	O
37	15	made	VBN	O	I-VP	O
37	16	by	IN	O	B-PP	O
37	17	the	DT	O	B-NP	O
37	18	architect	NN	O	I-NP	B-ProfTitle
37	19	who	WP	O	B-NP	O
37	20	is	VBZ	O	B-VP	O
37	21	supervising	VBG	O	I-VP	O
37	22	an	DT	O	B-NP	O
37	23	expansion	NN	O	I-NP	O
37	24	at	IN	O	B-PP	O
37	25	the	DT	O	B-NP	O
37	26	church	NN	O	I-NP	O
37	27	.	.	O	O	O

38	0	Church	NNP	O	B-NP	B-LocStruct
38	1	members	NNS	O	I-NP	O
38	2	voted	VBD	O	B-VP	O
38	3	to	TO	O	I-VP	O
38	4	appoint	VB	O	I-VP	O
38	5	a	DT	O	B-NP	O
38	6	committee	NN	O	I-NP	O
38	7	to	TO	O	B-VP	O
38	8	study	VB	O	I-VP	O
38	9	the	DT	O	B-NP	O
38	10	proposal	NN	O	I-NP	O
38	11	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	architect	NN	O	I-NP	B-ProfTitle
39	2	COMMA	COMMA	O	O	O
39	3	Bill	NNP	O	B-NP	B-Peop
39	4	Petrelli	NNP	O	I-NP	I-Peop
39	5	of	IN	O	B-PP	O
39	6	Arlington	NNP	O	B-NP	B-LocCit
39	7	COMMA	COMMA	O	O	O
39	8	has	VBZ	O	B-VP	O
39	9	designed	VBN	O	I-VP	O
39	10	a	DT	O	B-NP	O
39	11	memorial	NN	O	I-NP	O
39	12	that	WDT	O	B-NP	O
39	13	would	MD	O	B-VP	O
39	14	honor	VB	O	I-VP	O
39	15	the	DT	O	B-NP	O
39	16	shooting	VBG	O	I-NP	O
39	17	victims	NNS	O	I-NP	O
39	18	and	CC	O	O	O
39	19	include	VBP	O	B-VP	O
39	20	the	DT	O	B-NP	O
39	21	message	NN	O	I-NP	O
39	22	that	IN	O	O	O
39	23	the	DT	O	B-NP	O
39	24	forces	NNS	O	I-NP	O
39	25	of	IN	O	B-PP	O
39	26	darkness	NN	O	B-NP	O
39	27	will	MD	O	B-VP	O
39	28	not	RB	O	I-VP	O
39	29	prevail	VB	O	I-VP	O
39	30	over	IN	O	B-PP	O
39	31	the	DT	O	B-NP	O
39	32	light	NN	O	I-NP	O
39	33	COMMA	COMMA	O	O	O
39	34	Meredith	NNP	O	B-NP	B-Peop
39	35	said	VBD	O	B-VP	O
39	36	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	octagonal	JJ	O	I-NP	O
40	2	structure	NN	O	I-NP	O
40	3	would	MD	O	B-VP	O
40	4	include	VB	O	I-VP	O
40	5	waterfalls	NNS	O	B-NP	O
40	6	and	CC	O	O	O
40	7	a	DT	O	B-NP	O
40	8	reflecting	VBG	O	I-NP	O
40	9	pool	NN	O	I-NP	B-Sport
40	10	.	.	O	O	O

41	0	Petrelli	NNP	O	B-NP	O
41	1	didn	NN	O	I-NP	O
41	2	't	NN	O	I-NP	O
41	3	charge	NN	O	I-NP	O
41	4	for	IN	O	B-PP	O
41	5	the	DT	O	B-NP	O
41	6	design	NN	O	I-NP	O
41	7	COMMA	COMMA	O	O	O
41	8	Meredith	NNP	O	B-NP	B-Peop
41	9	said	VBD	O	B-VP	O
41	10	.	.	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	Visit	NNP	O	B-VP	O
42	2	the	DT	O	O	O
42	3	Star-Telegram	NNP	O	O	B-Org
42	4	's	POS	O	B-NP	O
42	5	online	JJ	O	I-NP	O
42	6	services	NNS	O	I-NP	O
42	7	on	IN	O	B-PP	O
42	8	the	DT	O	B-NP	O
42	9	World	NNP	O	I-NP	B-OrgCorp
42	10	Wide	NNP	O	I-NP	I-OrgCorp
42	11	Web	NNP	O	I-NP	I-OrgCorp
42	12	:	:	O	O	O
42	13	www.star-telegram.com	NN	O	B-NP	O
42	14	-RBR-	-RBR-	O	O	O
