0	0	1998-09-22	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	39	CD	O	O	I-Num
0	4	ZEILE	NNP	O	O	B-Org
0	5	GONE	NNP	O	O	I-Org
0	6	BUT	NNP	O	O	I-Org
0	7	NOT	NNP	O	O	I-Org
0	8	FORGOTTEN	NNP	O	O	I-Org
0	9	BY	NNP	O	O	I-Org
0	10	KIDS	NNP	O	O	O

1	0	ANAHEIM	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Calif.	NNP	O	O	B-LocStat
1	3	_	NN	O	O	O
1	4	Since	IN	O	B-PP	O
1	5	shedding	VBG	O	B-VP	O
1	6	his	PP$	O	B-NP	O
1	7	Los	NNP	O	I-NP	B-OrgTeam
1	8	Angeles	NNP	O	I-NP	I-OrgTeam
1	9	Dodgers	NNPS	O	I-NP	I-OrgTeam
1	10	uniform	JJ	O	O	O
1	11	in	IN	O	B-PP	O
1	12	May	NNP	O	B-NP	B-Date
1	13	COMMA	COMMA	O	O	O
1	14	Todd	NNP	O	B-NP	B-Peop
1	15	Zeile	NNP	O	I-NP	I-Peop
1	16	has	VBZ	O	B-VP	O
1	17	donned	VBD	O	I-VP	O
1	18	two	CD	O	B-NP	B-Num
1	19	others	NNS	O	I-NP	O
1	20	.	.	O	O	O

2	0	Nothing	NN	O	B-NP	O
2	1	new	JJ	O	O	O
2	2	there	RB	O	O	O
2	3	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	Texas	NNP	O	I-NP	B-OrgTeam
3	2	Rangers	NNPS	O	I-NP	I-OrgTeam
3	3	ensemble	NN	O	I-NP	O
3	4	he	PRP	O	B-NP	O
3	5	pulled	VBD	O	B-VP	O
3	6	on	IN	O	B-PP	O
3	7	Tuesday	NNP	O	B-NP	B-Date
3	8	afternoon	NN	O	I-NP	O
3	9	in	IN	O	B-PP	O
3	10	Anaheim	NNP	O	B-NP	B-LocCit
3	11	before	IN	O	B-PP	O
3	12	a	DT	O	B-NP	O
3	13	stretch-drive	JJ	O	I-NP	O
3	14	game	NN	O	I-NP	O
3	15	with	IN	O	B-PP	O
3	16	the	DT	O	B-NP	O
3	17	Angels	NNPS	O	I-NP	B-OrgTeam
3	18	was	VBD	O	B-VP	O
3	19	the	DT	O	B-NP	O
3	20	seventh	JJ	O	I-NP	B-Num
3	21	different	JJ	O	I-NP	O
3	22	set	NN	O	I-NP	O
3	23	of	IN	O	B-PP	O
3	24	colors	NNS	O	B-NP	B-Color
3	25	this	DT	O	B-NP	O
3	26	baseball	NN	O	I-NP	B-Sport
3	27	Bedouin	NNP	O	B-NP	O
3	28	has	VBZ	O	B-VP	O
3	29	worn	VBN	O	I-VP	O
3	30	in	IN	O	B-PP	O
3	31	the	DT	O	B-NP	O
3	32	last	JJ	O	I-NP	O
3	33	four	CD	O	I-NP	B-Num
3	34	seasons	NNS	O	I-NP	O
3	35	.	.	O	O	O

4	0	In	IN	O	B-PP	O
4	1	light	NN	O	B-NP	O
4	2	of	IN	O	B-PP	O
4	3	this	DT	O	B-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	it	PRP	O	B-NP	O
4	6	's	VBZ	O	B-VP	O
4	7	probably	RB	O	O	O
4	8	comforting	JJ	O	O	O
4	9	to	TO	O	B-VP	O
4	10	know	VB	O	I-VP	O
4	11	that	IN	O	O	O
4	12	Zeile	NNP	O	B-NP	B-Peop
4	13	's	POS	O	B-NP	O
4	14	influence	NN	O	I-NP	O
4	15	on	IN	O	B-PP	O
4	16	a	DT	O	B-NP	O
4	17	community	NN	O	I-NP	O
4	18	is	VBZ	O	B-VP	O
4	19	not	RB	O	I-VP	O
4	20	altered	VBN	O	I-VP	O
4	21	as	RB	O	O	O
4	22	readily	RB	O	O	O
4	23	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	does	VBZ	O	B-VP	O
5	2	not	RB	O	I-VP	O
5	3	diminish	VB	O	I-VP	O
5	4	when	WRB	O	O	O
5	5	he	PRP	O	B-NP	O
5	6	departs	NNS	O	B-NP	O
5	7	.	.	O	O	O

6	0	Danielle	NNP	O	B-NP	B-Peop
6	1	LaMarre	NNP	O	I-NP	I-Peop
6	2	COMMA	COMMA	O	O	O
6	3	director	NN	O	B-NP	B-ProfTitle
6	4	of	IN	O	B-PP	O
6	5	development	NN	O	B-NP	O
6	6	for	IN	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	Make-A-Wish	JJ	O	I-NP	B-Org
6	9	Foundation	NNP	O	I-NP	I-Org
6	10	in	IN	O	B-PP	O
6	11	Los	NNP	O	B-NP	B-LocCit
6	12	Angeles	NNP	O	I-NP	I-LocCit
6	13	COMMA	COMMA	O	O	O
6	14	has	VBZ	O	B-VP	O
6	15	no	DT	O	B-NP	O
6	16	doubt	NN	O	I-NP	O
6	17	of	IN	O	B-PP	O
6	18	this	DT	O	B-NP	O
6	19	.	.	O	O	O

7	0	She	PRP	O	B-NP	O
7	1	was	VBD	O	B-VP	O
7	2	making	VBG	O	I-VP	O
7	3	small	JJ	O	B-NP	O
7	4	talk	NN	O	I-NP	O
7	5	recently	RB	O	O	O
7	6	with	IN	O	B-PP	O
7	7	Kenneth	NNP	O	B-NP	B-Peop
7	8	COMMA	COMMA	O	O	O
7	9	11	CD	O	B-NP	B-Num
7	10	COMMA	COMMA	O	O	O
7	11	of	IN	O	B-PP	O
7	12	Compton	NNP	O	B-NP	B-LocCit
7	13	COMMA	COMMA	O	O	O
7	14	one	CD	O	B-NP	B-Num
7	15	of	IN	O	B-PP	O
7	16	the	DT	O	B-NP	O
7	17	kids	NNS	O	I-NP	O
7	18	assisted	VBD	O	B-VP	O
7	19	by	IN	O	B-PP	O
7	20	her	PP$	O	B-NP	O
7	21	organization	NN	O	I-NP	O
7	22	.	.	O	O	O

8	0	Kenneth	NNP	O	B-NP	B-Peop
8	1	is	VBZ	O	B-VP	O
8	2	infected	VBN	O	I-VP	O
8	3	with	IN	O	B-PP	O
8	4	HIV	NNP	O	B-NP	O
8	5	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	asked	VBD	O	B-VP	O
9	3	him	PRP	O	B-NP	O
9	4	what	WP	O	B-NP	O
9	5	he	PRP	O	B-NP	O
9	6	did	VBD	O	B-VP	O
9	7	all	DT	O	B-NP	O
9	8	summerCOMMA	NN	O	I-NP	O
9	9	''	''	O	O	O
9	10	LaMarre	NNP	O	B-NP	B-Peop
9	11	said	VBD	O	B-VP	O
9	12	.	.	O	O	O

10	0	``	``	O	O	O
10	1	He	PRP	O	B-NP	O
10	2	said	VBD	O	B-VP	O
10	3	-LBR-	-LBR-	O	O	O
10	4	excitedly	RB	O	O	O
10	5	-RBR-	-RBR-	O	O	O
10	6	COMMA	COMMA	O	O	O
10	7	`	``	O	O	O
10	8	I	PRP	O	B-NP	O
10	9	went	VBD	O	B-VP	O
10	10	to	TO	O	B-PP	O
10	11	a	DT	O	B-NP	O
10	12	Dodger	NNP	O	I-NP	O
10	13	game	NN	O	I-NP	O
10	14	!	NN	O	I-NP	O
10	15	'	POS	O	B-NP	O

11	0	And	CC	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	asked	VBD	O	B-VP	O
11	3	him	PRP	O	B-NP	O
11	4	what	WP	O	B-NP	O
11	5	else	RB	O	I-NP	O
11	6	he	PRP	O	B-NP	O
11	7	had	VBD	O	B-VP	O
11	8	done	VBN	O	I-VP	O
11	9	over	IN	O	B-PP	O
11	10	the	DT	O	B-NP	O
11	11	summer	NN	O	I-NP	O
11	12	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	just	RB	O	O	O
12	2	kind	NN	O	O	O
12	3	of	IN	O	O	O
12	4	looked	VBD	O	B-VP	O
12	5	at	IN	O	B-PP	O
12	6	me	PRP	O	B-NP	O
12	7	.	.	O	O	O
12	8	''	''	O	O	O

13	0	Then	RB	O	O	O
13	1	she	PRP	O	B-NP	O
13	2	realized	VBD	O	B-VP	O
13	3	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	ONLY	NNP	O	I-NP	B-Org
14	2	out-of-the-ordinary	NN	O	I-NP	O
14	3	activity	NN	O	I-NP	O
14	4	this	DT	O	B-NP	O
14	5	boy	NN	O	I-NP	O
14	6	had	VBD	O	B-VP	O
14	7	engaged	VBN	O	I-VP	O
14	8	in	IN	O	B-PP	O
14	9	all	DT	O	B-NP	O
14	10	summer	NN	O	I-NP	O
14	11	was	VBD	O	B-VP	O
14	12	to	TO	O	B-VP	O
14	13	go	VB	O	I-VP	O
14	14	to	TO	O	B-PP	O
14	15	a	DT	O	B-NP	O
14	16	single	JJ	O	I-NP	O
14	17	Dodgers	NNPS	O	I-NP	B-Org
14	18	game	NN	O	I-NP	O
14	19	.	.	O	O	O

15	0	Zeile	NNP	O	B-NP	B-Peop
15	1	COMMA	COMMA	O	O	O
15	2	two	CD	O	B-NP	B-Num
15	3	uniforms	NNS	O	I-NP	O
15	4	and	CC	O	I-NP	O
15	5	thousands	NNS	O	I-NP	B-Num
15	6	of	IN	O	B-PP	O
15	7	miles	NNS	O	B-NP	B-NumUnit
15	8	removed	VBD	O	B-VP	O
15	9	COMMA	COMMA	O	O	O
15	10	had	VBD	O	B-VP	O
15	11	provided	VBN	O	I-VP	O
15	12	the	DT	O	B-NP	O
15	13	ticket	NN	O	I-NP	O
15	14	.	.	O	O	O

16	0	As	IN	O	O	O
16	1	soon	RB	O	O	O
16	2	as	IN	O	O	O
16	3	he	PRP	O	B-NP	O
16	4	joined	VBD	O	B-VP	O
16	5	the	DT	O	B-NP	O
16	6	Dodgers	NNPS	O	I-NP	B-Org
16	7	in	IN	O	B-PP	O
16	8	December	NNP	O	B-NP	B-Date
16	9	'	POS	O	B-NP	O
16	10	96	CD	O	I-NP	B-Num
16	11	COMMA	COMMA	O	O	O
16	12	Zeile	NNP	O	B-NP	O
16	13	COMMA	COMMA	O	O	O
16	14	whose	WP$	O	B-NP	O
16	15	athletic	JJ	O	I-NP	O
16	16	career	NN	O	I-NP	O
16	17	had	VBD	O	B-VP	O
16	18	been	VBN	O	I-VP	O
16	19	spawned	VBN	O	I-VP	O
16	20	at	IN	O	B-PP	O
16	21	Hart	NNP	O	B-NP	B-Org
16	22	High	NNP	O	I-NP	I-Org
16	23	and	CC	O	I-NP	O
16	24	UCLA	NNP	O	I-NP	B-OrgUniv
16	25	COMMA	COMMA	O	O	O
16	26	approached	VBD	O	B-VP	O
16	27	the	DT	O	B-NP	O
16	28	team	NN	O	I-NP	O
16	29	's	POS	O	B-NP	O
16	30	front	JJ	O	I-NP	O
16	31	office	NN	O	I-NP	O
16	32	and	CC	O	O	O
16	33	said	VBD	O	B-VP	O
16	34	he	PRP	O	B-NP	O
16	35	wanted	VBD	O	B-VP	O
16	36	to	TO	O	I-VP	O
16	37	support	VB	O	I-VP	O
16	38	10	CD	O	B-NP	B-Num
16	39	different	JJ	O	I-NP	O
16	40	children	NNS	O	I-NP	O
16	41	's	POS	O	B-NP	O
16	42	charities	NNS	O	I-NP	O
16	43	in	IN	O	B-PP	O
16	44	Southern	NNP	O	B-NP	B-Loc
16	45	California	NNP	O	I-NP	I-Loc
16	46	COMMA	COMMA	O	O	O
16	47	writing	VBG	O	B-VP	O
16	48	each	DT	O	B-NP	O
16	49	a	DT	O	I-NP	O
16	50	$10COMMA000	NN	O	I-NP	B-Money
16	51	check	VB	O	B-VP	O
16	52	each	DT	O	B-NP	O
16	53	year	NN	O	I-NP	O
16	54	.	.	O	O	O

17	0	Additionally	RB	O	O	O
17	1	COMMA	COMMA	O	O	O
17	2	he	PRP	O	B-NP	O
17	3	bought	VBD	O	B-VP	O
17	4	10	CD	O	B-NP	B-Num
17	5	season	NN	O	I-NP	O
17	6	tickets	NNS	O	I-NP	O
17	7	_	NN	O	I-NP	O
17	8	good	JJ	O	I-NP	O
17	9	seats	NNS	O	I-NP	O
17	10	_	NN	O	I-NP	O
17	11	that	WDT	O	B-NP	O
17	12	would	MD	O	B-VP	O
17	13	be	VB	O	I-VP	O
17	14	rotated	VBD	O	I-VP	O
17	15	among	IN	O	B-PP	O
17	16	the	DT	O	B-NP	O
17	17	charities	NNS	O	I-NP	O
17	18	throughout	IN	O	B-PP	O
17	19	each	DT	O	B-NP	O
17	20	season	NN	O	I-NP	O
17	21	.	.	O	O	O

18	0	Dodgers	NNPS	O	B-NP	O
18	1	officials	NNS	O	I-NP	O
18	2	have	VBP	O	B-VP	O
18	3	since	IN	O	I-VP	O
18	4	remarked	VBN	O	I-VP	O
18	5	that	IN	O	O	O
18	6	no	DT	O	B-NP	O
18	7	player	NN	O	I-NP	B-ProfTitle
18	8	in	IN	O	B-PP	O
18	9	club	NN	O	B-NP	O
18	10	memory	NN	O	I-NP	O
18	11	comes	VBZ	O	B-VP	O
18	12	even	RB	O	O	O
18	13	close	JJ	O	O	O
18	14	to	TO	O	B-PP	O
18	15	matching	VBG	O	O	O
18	16	Zeile	NNP	O	B-NP	B-Peop
18	17	's	POS	O	B-NP	O
18	18	philanthropic	JJ	O	I-NP	O
18	19	fervor	NN	O	I-NP	O
18	20	.	.	O	O	O

19	0	When	WRB	O	O	O
19	1	Zeile	NNP	O	B-NP	B-Peop
19	2	was	VBD	O	B-VP	O
19	3	shipped	VBN	O	I-VP	O
19	4	off	IN	O	B-PP	O
19	5	to	TO	O	B-PP	O
19	6	the	DT	O	B-NP	O
19	7	Florida	NNP	O	I-NP	B-OrgTeam
19	8	Marlins	NNP	O	I-NP	I-OrgTeam
19	9	on	IN	O	B-PP	O
19	10	May	NNP	O	B-NP	B-Date
19	11	16	CD	O	I-NP	I-Date
19	12	as	IN	O	B-PP	O
19	13	part	NN	O	B-NP	O
19	14	of	IN	O	B-PP	O
19	15	the	DT	O	B-NP	O
19	16	Mike	NNP	O	I-NP	B-Peop
19	17	Piazza	NNP	O	I-NP	I-Peop
19	18	trade	NN	O	I-NP	O
19	19	COMMA	COMMA	O	O	O
19	20	he	PRP	O	B-NP	O
19	21	sent	VBD	O	B-VP	O
19	22	each	DT	O	B-NP	O
19	23	charity	NN	O	I-NP	O
19	24	a	DT	O	B-NP	O
19	25	letter	NN	O	I-NP	O
19	26	!	NN	O	O	O
19	27	ital	NN	O	O	O
19	28	!	NN	O	O	O
19	29	apologizing	VBG	O	O	O
19	30	!	NN	O	O	O
19	31	off	IN	O	B-PP	O
19	32	!	NN	O	B-NP	O
19	33	that	IN	O	B-NP	O
19	34	he	PRP	O	B-NP	O
19	35	wouldn	NN	O	B-NP	O
19	36	't	NN	O	I-NP	O
19	37	personally	RB	O	O	O
19	38	be	VB	O	B-VP	O
19	39	able	JJ	O	O	O
19	40	to	TO	O	B-VP	O
19	41	host	VB	O	I-VP	B-ProfTitle
19	42	each	DT	O	B-NP	O
19	43	group	NN	O	I-NP	B-OrgCorp
19	44	on	IN	O	B-PP	O
19	45	home	NN	O	B-NP	O
19	46	Saturdays	NNS	O	I-NP	O
19	47	COMMA	COMMA	O	O	O
19	48	as	IN	O	O	O
19	49	planned	VBN	O	B-VP	O
19	50	COMMA	COMMA	O	O	O
19	51	but	CC	O	O	O
19	52	that	IN	O	O	O
19	53	they	PRP	O	B-NP	O
19	54	were	VBD	O	B-VP	O
19	55	encouraged	VBN	O	I-VP	O
19	56	to	TO	O	I-VP	O
19	57	continue	VB	O	I-VP	O
19	58	using	VBG	O	I-VP	O
19	59	the	DT	O	B-NP	O
19	60	tickets	NNS	O	I-NP	O
19	61	.	.	O	O	O

20	0	That	DT	O	B-NP	O
20	1	's	VBZ	O	B-VP	O
20	2	how	WRB	O	O	O
20	3	Kenneth	NNP	O	B-NP	B-Peop
20	4	was	VBD	O	B-VP	O
20	5	able	JJ	O	O	O
20	6	to	TO	O	B-VP	O
20	7	enjoy	VB	O	I-VP	O
20	8	a	DT	O	B-NP	O
20	9	rare	JJ	O	I-NP	O
20	10	bright	JJ	O	I-NP	O
20	11	moment	NN	O	I-NP	O
20	12	in	IN	O	B-PP	O
20	13	a	DT	O	B-NP	O
20	14	life	NN	O	I-NP	O
20	15	that	WDT	O	B-NP	O
20	16	will	MD	O	B-VP	O
20	17	end	VB	O	I-VP	O
20	18	soon	RB	O	O	O
20	19	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Todd	NNP	O	B-NP	B-Peop
21	2	was	VBD	O	B-VP	O
21	3	just	RB	O	O	O
21	4	delightful	JJ	O	O	O
21	5	COMMA	COMMA	O	O	O
21	6	in	IN	O	B-PP	O
21	7	a	DT	O	B-NP	O
21	8	very	RB	O	I-NP	O
21	9	low-key	JJ	O	I-NP	O
21	10	COMMA	COMMA	O	I-NP	O
21	11	comfortable	JJ	O	I-NP	O
21	12	wayCOMMA	NN	O	I-NP	O
21	13	''	''	O	O	O
21	14	said	VBD	O	B-VP	O
21	15	Susan	NNP	O	B-NP	B-Peop
21	16	Franklin	NNP	O	I-NP	I-Peop
21	17	COMMA	COMMA	O	O	O
21	18	executive	JJ	O	B-NP	B-ProfTitle
21	19	director	NN	O	I-NP	B-ProfTitle
21	20	of	IN	O	B-PP	O
21	21	Camp	NNP	O	B-NP	O
21	22	Ronald	NNP	O	I-NP	B-Peop
21	23	McDonald	NNP	O	I-NP	I-Peop
21	24	for	IN	O	B-PP	O
21	25	Good	NNP	O	B-NP	B-Peop
21	26	Times	NNP	O	I-NP	I-Peop
21	27	COMMA	COMMA	O	O	O
21	28	another	DT	O	B-NP	O
21	29	of	IN	O	B-PP	O
21	30	Zeile	NNP	O	B-NP	B-Peop
21	31	's	POS	O	B-NP	O
21	32	charities	NNS	O	I-NP	O
21	33	COMMA	COMMA	O	O	O
21	34	which	WDT	O	B-NP	O
21	35	hosts	VBZ	O	B-VP	O
21	36	kids	NNS	O	B-NP	O
21	37	stricken	VBN	O	B-VP	O
21	38	with	IN	O	B-PP	O
21	39	cancer	NN	O	B-NP	B-Medical
21	40	.	.	O	O	O

22	0	``	``	O	O	O
22	1	He	PRP	O	B-NP	O
22	2	would	MD	O	B-VP	O
22	3	meet	VB	O	I-VP	O
22	4	the	DT	O	B-NP	O
22	5	kids	NNS	O	I-NP	O
22	6	on	IN	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	field	NN	O	I-NP	O
22	9	and	CC	O	O	O
22	10	pose	VBP	O	B-VP	O
22	11	for	IN	O	B-PP	O
22	12	pictures	NNS	O	B-NP	O
22	13	COMMA	COMMA	O	O	O
22	14	and	CC	O	O	O
22	15	it	PRP	O	B-NP	O
22	16	wasn	NN	O	B-NP	O
22	17	't	NN	O	I-NP	O
22	18	about	IN	O	B-PP	O
22	19	COMMA	COMMA	O	O	O
22	20	`	``	O	O	O
22	21	Are	VBP	O	O	O
22	22	you	PRP	O	B-NP	O
22	23	going	VBG	O	B-VP	O
22	24	to	TO	O	I-VP	O
22	25	put	VB	O	I-VP	O
22	26	it	PRP	O	B-NP	O
22	27	in	IN	O	B-PP	O
22	28	the	DT	O	B-NP	O
22	29	newsletter	NN	O	I-NP	O
22	30	?	.	O	O	O
22	31	'	''	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	was	VBD	O	B-VP	O
23	2	almost	RB	O	I-VP	O
23	3	done	VBN	O	I-VP	O
23	4	in	IN	O	B-PP	O
23	5	an	DT	O	B-NP	O
23	6	anonymous	JJ	O	I-NP	O
23	7	way	NN	O	I-NP	O
23	8	.	.	O	O	O

24	0	``	``	O	O	O
24	1	We	PRP	O	B-NP	O
24	2	're	VBP	O	B-VP	O
24	3	so	RB	O	O	O
24	4	disappointed	VBN	O	O	O
24	5	that	IN	O	O	O
24	6	he	PRP	O	B-NP	O
24	7	's	VBZ	O	B-VP	O
24	8	gone	VBN	O	O	O
24	9	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	not	RB	O	O	O
25	2	only	RB	O	O	O
25	3	that	IN	O	O	O
25	4	COMMA	COMMA	O	O	O
25	5	to	TO	O	B-VP	O
25	6	be	VB	O	I-VP	O
25	7	replaced	VBN	O	I-VP	O
25	8	by	IN	O	B-PP	O
25	9	WHAT	WP	O	B-NP	O
25	10	?	.	O	O	O
25	11	''	''	O	O	O

26	0	Something	NN	O	B-NP	B-Peop
26	1	COMMA	COMMA	O	O	O
26	2	indeed	RB	O	O	O
26	3	COMMA	COMMA	O	O	O
26	4	is	VBZ	O	B-VP	O
26	5	wrong	JJ	O	O	O
26	6	with	IN	O	B-PP	O
26	7	this	DT	O	B-NP	O
26	8	picture	NN	O	I-NP	O
26	9	.	.	O	O	O

27	0	At	IN	O	B-PP	O
27	1	a	DT	O	B-NP	O
27	2	time	NN	O	I-NP	O
27	3	when	WRB	O	O	O
27	4	professional	JJ	O	B-NP	O
27	5	athletes	NNS	O	I-NP	O
27	6	are	VBP	O	B-VP	O
27	7	widely	RB	O	I-VP	O
27	8	viewed	VBN	O	I-VP	O
27	9	as	IN	O	B-PP	O
27	10	greedy	JJ	O	B-NP	O
27	11	mercenaries	NNS	O	I-NP	O
27	12	COMMA	COMMA	O	O	O
27	13	here	RB	O	O	O
27	14	was	VBD	O	B-VP	O
27	15	a	DT	O	B-NP	O
27	16	player	NN	O	I-NP	B-ProfTitle
27	17	who	WP	O	B-NP	O
27	18	wanted	VBD	O	B-VP	O
27	19	nothing	NN	O	B-NP	O
27	20	more	JJR	O	O	O
27	21	than	IN	O	B-PP	O
27	22	to	TO	O	B-VP	O
27	23	put	VB	O	I-VP	O
27	24	down	IN	O	O	O
27	25	deep	JJ	O	B-NP	O
27	26	roots	NNS	O	I-NP	O
27	27	in	IN	O	B-PP	O
27	28	a	DT	O	B-NP	O
27	29	community	NN	O	I-NP	O
27	30	and	CC	O	O	O
27	31	be	VB	O	O	O
27	32	extensively	RB	O	O	O
27	33	involved	VBN	O	O	O
27	34	with	IN	O	B-PP	O
27	35	it	PRP	O	B-NP	O
27	36	.	.	O	O	O

28	0	Zeile	NNP	O	B-NP	B-Peop
28	1	says	VBZ	O	B-VP	O
28	2	his	PP$	O	B-NP	O
28	3	wife	NN	O	I-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	former	JJ	O	B-NP	O
28	6	Olympic	NNP	O	I-NP	O
28	7	gold-medalist	NN	O	I-NP	O
28	8	gymnast	NN	O	I-NP	O
28	9	Julianne	NNP	O	I-NP	B-Peop
28	10	McNamara	NNP	O	I-NP	I-Peop
28	11	COMMA	COMMA	O	O	O
28	12	developed	VBD	O	B-VP	O
28	13	a	DT	O	B-NP	O
28	14	similar	JJ	O	I-NP	O
28	15	passion	NN	O	I-NP	O
28	16	for	IN	O	B-PP	O
28	17	charity	NN	O	B-NP	O
28	18	involvement	NN	O	I-NP	O
28	19	during	IN	O	B-PP	O
28	20	her	PP$	O	B-NP	O
28	21	years	NNS	O	I-NP	B-Date
28	22	as	IN	O	B-PP	O
28	23	a	DT	O	B-NP	O
28	24	world-class	JJ	O	I-NP	O
28	25	athlete	NN	O	I-NP	O
28	26	.	.	O	O	O

29	0	Together	RB	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	they	PRP	O	B-NP	O
29	3	looked	VBD	O	B-VP	O
29	4	forward	RB	O	O	O
29	5	to	TO	O	B-PP	O
29	6	indulging	VBG	O	B-VP	O
29	7	it	PRP	O	B-NP	O
29	8	in	IN	O	B-PP	O
29	9	Los	NNP	O	B-NP	B-LocCit
29	10	Angeles	NNP	O	I-NP	I-LocCit
29	11	.	.	O	O	O

30	0	Early	RB	O	B-NP	O
30	1	this	DT	O	I-NP	O
30	2	season	NN	O	I-NP	O
30	3	COMMA	COMMA	O	O	O
30	4	the	DT	O	B-NP	O
30	5	Zeiles	NNP	O	I-NP	O
30	6	moved	VBD	O	B-VP	O
30	7	from	IN	O	B-PP	O
30	8	Santa	NNP	O	B-NP	B-LocCit
30	9	Clarita	NNP	O	I-NP	I-LocCit
30	10	to	TO	O	B-PP	O
30	11	what	WP	O	B-NP	O
30	12	Todd	NNP	O	B-NP	B-Peop
30	13	calls	VBZ	O	B-VP	O
30	14	``	``	O	O	O
30	15	an	DT	O	B-NP	O
30	16	interim	JJ	O	I-NP	O
30	17	house	NN	O	I-NP	O
30	18	''	''	O	O	O
30	19	while	IN	O	O	O
30	20	their	PP$	O	B-NP	O
30	21	dream	NN	O	I-NP	O
30	22	home	NN	O	I-NP	O
30	23	was	VBD	O	B-VP	O
30	24	being	VBG	O	I-VP	O
30	25	constructed	VBN	O	I-VP	O
30	26	in	IN	O	B-PP	O
30	27	Westlake	NNP	O	B-NP	B-Loc
30	28	Village	NNP	O	I-NP	I-Loc
30	29	.	.	O	O	O

31	0	Son	NNP	O	B-NP	O
31	1	Garrett	NNP	O	I-NP	B-Peop
31	2	COMMA	COMMA	O	O	O
31	3	4	CD	O	B-NP	B-Num
31	4	COMMA	COMMA	O	O	O
31	5	was	VBD	O	B-VP	O
31	6	preparing	VBG	O	I-VP	O
31	7	to	TO	O	I-VP	O
31	8	enter	VB	O	I-VP	O
31	9	kindergarten	NN	O	B-NP	O
31	10	.	.	O	O	O

32	0	Daughter	NNP	O	B-NP	O
32	1	Hannah	NNP	O	I-NP	B-Peop
32	2	had	VBD	O	B-VP	O
32	3	been	VBN	O	I-VP	O
32	4	born	VBN	O	I-VP	O
32	5	just	RB	O	B-NP	O
32	6	four	CD	O	I-NP	B-Num
32	7	months	NNS	O	I-NP	B-Date
32	8	before	IN	O	O	O
32	9	.	.	O	O	O

33	0	And	CC	O	O	O
33	1	then	RB	O	O	O
33	2	COMMA	COMMA	O	O	O
33	3	baseball	NN	O	B-NP	B-Sport
33	4	reality	NN	O	I-NP	O
33	5	arrived	VBD	O	B-VP	O
33	6	like	IN	O	B-PP	O
33	7	chin	NN	O	B-NP	O
33	8	music	NN	O	I-NP	O
33	9	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	Marlins	NNP	O	I-NP	B-Animal
34	2	required	VBN	O	B-VP	O
34	3	Zeile	NNP	O	B-NP	O
34	4	in	IN	O	B-PP	O
34	5	the	DT	O	B-NP	O
34	6	Piazza	NNP	O	I-NP	B-Peop
34	7	trade	NN	O	I-NP	O
34	8	because	IN	O	O	O
34	9	they	PRP	O	B-NP	O
34	10	wanted	VBD	O	B-VP	O
34	11	a	DT	O	B-NP	O
34	12	veteran	NN	O	I-NP	O
34	13	third	JJ	O	I-NP	B-Num
34	14	baseman	NN	O	I-NP	O
34	15	who	WP	O	B-NP	O
34	16	would	MD	O	B-VP	O
34	17	be	VB	O	I-VP	O
34	18	marketable	JJ	O	O	O
34	19	to	TO	O	B-PP	O
34	20	a	DT	O	B-NP	O
34	21	pennant	NN	O	I-NP	O
34	22	contender	NN	O	I-NP	O
34	23	looking	VBG	O	B-VP	O
34	24	for	IN	O	B-PP	O
34	25	help	NN	O	B-NP	O
34	26	.	.	O	O	O

35	0	Accordingly	RB	O	O	O
35	1	COMMA	COMMA	O	O	O
35	2	he	PRP	O	B-NP	O
35	3	was	VBD	O	B-VP	O
35	4	sent	VBN	O	I-VP	O
35	5	on	IN	O	B-PP	O
35	6	to	TO	O	B-PP	O
35	7	Texas	NNP	O	B-NP	B-LocStat
35	8	in	IN	O	B-PP	O
35	9	the	DT	O	B-NP	O
35	10	middle	NN	O	I-NP	O
35	11	of	IN	O	B-PP	O
35	12	the	DT	O	B-NP	O
35	13	summer	NN	O	I-NP	O
35	14	COMMA	COMMA	O	O	O
35	15	where	WRB	O	O	O
35	16	his	PP$	O	B-NP	O
35	17	steady	JJ	O	I-NP	O
35	18	production	NN	O	I-NP	O
35	19	over	IN	O	B-PP	O
35	20	this	DT	O	B-NP	O
35	21	season	NN	O	I-NP	O
35	22	_	NN	O	I-NP	O
35	23	.268	CD	O	B-NP	O
35	24	average	NN	O	I-NP	O
35	25	COMMA	COMMA	O	O	O
35	26	18	CD	O	B-NP	B-Num
35	27	home	NN	O	I-NP	O
35	28	runs	VBZ	O	B-VP	O
35	29	COMMA	COMMA	O	O	O
35	30	91	CD	O	B-NP	B-Num
35	31	RBI	NNP	O	I-NP	O
35	32	entering	VBG	O	B-VP	O
35	33	Tuesday	NNP	O	B-NP	B-Date
35	34	night	NN	O	I-NP	O
35	35	's	POS	O	B-NP	O
35	36	game	NN	O	I-NP	O
35	37	_	NN	O	I-NP	O
35	38	has	VBZ	O	B-VP	O
35	39	enhanced	VBN	O	I-VP	O
35	40	the	DT	O	B-NP	O
35	41	Rangers	NNPS	O	I-NP	B-OrgTeam
35	42	'	POS	O	B-NP	O
35	43	chances	NNS	O	I-NP	O
35	44	of	IN	O	B-PP	O
35	45	putting	VBG	O	B-VP	O
35	46	the	DT	O	B-NP	O
35	47	Angels	NNPS	O	I-NP	B-OrgTeam
35	48	in	IN	O	B-PP	O
35	49	their	PP$	O	B-NP	O
35	50	wake	NN	O	I-NP	O
35	51	over	IN	O	B-PP	O
35	52	this	DT	O	B-NP	O
35	53	final	JJ	O	I-NP	O
35	54	week	NN	O	I-NP	O
35	55	of	IN	O	B-PP	O
35	56	the	DT	O	B-NP	O
35	57	AL	NNP	O	I-NP	B-Org
35	58	West	NNP	O	I-NP	I-Org
35	59	race	NN	O	I-NP	O
35	60	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	he	PRP	O	B-NP	O
36	2	puzzles	NNS	O	B-NP	O
36	3	over	IN	O	B-PP	O
36	4	the	DT	O	B-NP	O
36	5	way	NN	O	I-NP	O
36	6	his	PP$	O	B-NP	O
36	7	hoped-for	JJ	O	I-NP	O
36	8	stability	NN	O	I-NP	O
36	9	in	IN	O	B-PP	O
36	10	L.A.	NNP	O	B-NP	B-Loc
36	11	was	VBD	O	B-VP	O
36	12	so	RB	O	O	O
36	13	swiftly	RB	O	O	O
36	14	dashed	VBN	O	B-VP	O
36	15	.	.	O	O	O

37	0	Wouldn	NNP	O	B-NP	O
37	1	't	NN	O	I-NP	O
37	2	this	DT	O	B-NP	O
37	3	be	VB	O	B-VP	O
37	4	the	DT	O	B-NP	O
37	5	type	NN	O	I-NP	O
37	6	of	IN	O	B-PP	O
37	7	player	NN	O	B-NP	B-ProfTitle
37	8	a	DT	O	B-NP	O
37	9	club	NN	O	I-NP	O
37	10	would	MD	O	B-VP	O
37	11	want	VB	O	I-VP	O
37	12	to	TO	O	I-VP	O
37	13	hold	VB	O	I-VP	O
37	14	onto	IN	O	B-PP	O
37	15	?	.	O	O	O

38	0	Zeile	NNP	O	B-NP	B-Peop
38	1	smiled	VBD	O	B-VP	O
38	2	and	CC	O	I-VP	O
38	3	said	VBD	O	I-VP	O
38	4	:	:	O	O	O
38	5	``	``	O	O	O
38	6	That	DT	O	B-NP	O
38	7	was	VBD	O	B-VP	O
38	8	one	CD	O	B-NP	B-Num
38	9	of	IN	O	B-PP	O
38	10	the	DT	O	B-NP	O
38	11	sentiments	NNS	O	I-NP	O
38	12	Fred	NNP	O	B-NP	B-Peop
38	13	Claire	NNP	O	I-NP	I-Peop
38	14	-LBR-	-LBR-	O	I-NP	O
38	15	the	DT	O	I-NP	O
38	16	Dodgers	NNPS	O	I-NP	B-Org
38	17	'	POS	O	B-NP	O
38	18	since-fired	JJ	O	I-NP	O
38	19	executive	JJ	O	I-NP	B-ProfTitle
38	20	vice	NN	O	I-NP	B-ProfTitle
38	21	president	NN	O	I-NP	I-ProfTitle
38	22	-RBR-	-RBR-	O	O	O
38	23	and	CC	O	O	O
38	24	some	DT	O	B-NP	O
38	25	of	IN	O	B-PP	O
38	26	the	DT	O	B-NP	O
38	27	people	NNS	O	I-NP	O
38	28	I	PRP	O	B-NP	O
38	29	knew	VBD	O	B-VP	O
38	30	internally	RB	O	I-VP	O
38	31	expressed	VBN	O	I-VP	O
38	32	:	:	O	O	O
38	33	This	DT	O	B-NP	O
38	34	might	MD	O	B-VP	O
38	35	be	VB	O	I-VP	O
38	36	an	DT	O	B-NP	O
38	37	early	JJ	O	I-NP	O
38	38	chapter	NN	O	I-NP	O
38	39	in	IN	O	B-PP	O
38	40	the	DT	O	B-NP	O
38	41	Fox	NNP	O	I-NP	B-Peop
38	42	baseball	NN	O	I-NP	B-Sport
38	43	scenario	NN	O	I-NP	O
38	44	COMMA	COMMA	O	O	O
38	45	but	CC	O	O	O
38	46	one	CD	O	B-NP	B-Num
38	47	of	IN	O	B-PP	O
38	48	the	DT	O	B-NP	O
38	49	potential	JJ	O	I-NP	O
38	50	disappointments	NNS	O	I-NP	O
38	51	was	VBD	O	B-VP	O
38	52	seeing	VBG	O	I-VP	O
38	53	things	NNS	O	B-NP	O
38	54	from	IN	O	B-PP	O
38	55	a	DT	O	B-NP	O
38	56	corporate	JJ	O	I-NP	O
38	57	vantage	NN	O	I-NP	O
38	58	point	NN	O	I-NP	O
38	59	as	IN	O	O	O
38	60	opposed	VBN	O	B-VP	O
38	61	to	TO	O	B-PP	O
38	62	the	DT	O	B-NP	O
38	63	family	NN	O	I-NP	O
38	64	emphasis	NN	O	I-NP	O
38	65	COMMA	COMMA	O	O	O
38	66	the	DT	O	B-NP	O
38	67	way	NN	O	I-NP	O
38	68	the	DT	O	B-NP	O
38	69	O	NNP	O	I-NP	O
38	70	'Malleys	NNS	O	I-NP	O
38	71	had	VBD	O	B-VP	O
38	72	run	VBN	O	I-VP	O
38	73	the	DT	O	B-NP	O
38	74	club	NN	O	I-NP	O
38	75	for	IN	O	B-PP	O
38	76	so	RB	O	B-NP	O
38	77	many	JJ	O	I-NP	O
38	78	years	NNS	O	I-NP	B-Date
38	79	.	.	O	O	O

39	0	``	``	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	might	MD	O	B-VP	O
39	3	have	VB	O	I-VP	O
39	4	been	VBN	O	I-VP	O
39	5	victimized	VBN	O	I-VP	O
39	6	by	IN	O	B-PP	O
39	7	that	DT	O	B-NP	O
39	8	.	.	O	O	O
39	9	''	''	O	O	O

40	0	Certainly	RB	O	O	O
40	1	COMMA	COMMA	O	O	O
40	2	anyone	NN	O	B-NP	O
40	3	who	WP	O	B-NP	O
40	4	has	VBZ	O	B-VP	O
40	5	been	VBN	O	I-VP	O
40	6	traded	VBD	O	B-VP	O
40	7	four	CD	O	B-NP	B-Num
40	8	times	NNS	O	I-NP	O
40	9	and	CC	O	O	O
40	10	switched	VBD	O	B-VP	O
40	11	teams	NNS	O	B-NP	O
40	12	as	IN	O	B-PP	O
40	13	a	DT	O	B-NP	O
40	14	free	JJ	O	I-NP	O
40	15	agent	NN	O	I-NP	B-ProfTitle
40	16	twice	RB	O	O	O
40	17	over	IN	O	B-PP	O
40	18	a	DT	O	B-NP	O
40	19	four-year	JJ	O	I-NP	O
40	20	period	NN	O	I-NP	O
40	21	cannot	NN	O	I-NP	O
40	22	be	VB	O	B-VP	O
40	23	surprised	VBN	O	I-VP	O
40	24	by	IN	O	B-PP	O
40	25	the	DT	O	B-NP	O
40	26	vagaries	NNS	O	I-NP	O
40	27	of	IN	O	B-PP	O
40	28	baseball	NN	O	B-NP	B-Sport
40	29	's	POS	O	B-NP	O
40	30	business	NN	O	I-NP	O
40	31	.	.	O	O	O

41	0	Still	RB	O	O	O
41	1	COMMA	COMMA	O	O	O
41	2	Zeile	NNP	O	B-NP	B-Peop
41	3	COMMA	COMMA	O	O	O
41	4	who	WP	O	B-NP	O
41	5	is	VBZ	O	B-VP	O
41	6	signed	VBN	O	I-VP	O
41	7	through	IN	O	B-PP	O
41	8	next	JJ	O	B-NP	O
41	9	year	NN	O	I-NP	O
41	10	COMMA	COMMA	O	O	O
41	11	is	VBZ	O	B-VP	O
41	12	hopeful	JJ	O	O	O
41	13	of	IN	O	B-PP	O
41	14	remaining	VBG	O	B-VP	O
41	15	with	IN	O	B-PP	O
41	16	Texas	NNP	O	B-NP	B-LocStat
41	17	at	IN	O	O	O
41	18	least	JJS	O	O	O
41	19	for	IN	O	B-PP	O
41	20	a	DT	O	B-NP	O
41	21	while	NN	O	I-NP	O
41	22	.	.	O	O	O

42	0	``	``	O	O	O
42	1	I	PRP	O	B-NP	O
42	2	certainly	RB	O	O	O
42	3	would	MD	O	B-VP	O
42	4	like	VB	O	I-VP	O
42	5	to	TO	O	I-VP	O
42	6	try	VB	O	I-VP	O
42	7	and	CC	O	I-VP	O
42	8	find	VB	O	I-VP	O
42	9	some	DT	O	B-NP	O
42	10	sense	NN	O	I-NP	O
42	11	of	IN	O	B-PP	O
42	12	a	DT	O	B-NP	O
42	13	home	NN	O	I-NP	O
42	14	for	IN	O	B-PP	O
42	15	a	DT	O	B-NP	O
42	16	few	JJ	O	I-NP	O
42	17	yearsCOMMA	NN	O	I-NP	O
42	18	''	''	O	O	O
42	19	he	PRP	O	B-NP	O
42	20	said	VBD	O	B-VP	O
42	21	quietly	RB	O	O	O
42	22	COMMA	COMMA	O	O	O
42	23	``	``	O	O	O
42	24	and	CC	O	O	O
42	25	not	RB	O	B-VP	O
42	26	have	VBP	O	I-VP	O
42	27	to	TO	O	I-VP	O
42	28	go	VB	O	I-VP	O
42	29	through	IN	O	B-PP	O
42	30	that	DT	O	B-NP	O
42	31	worry	VBP	O	B-VP	O
42	32	at	IN	O	B-PP	O
42	33	the	DT	O	B-NP	O
42	34	-LBR-	-LBR-	O	I-NP	O
42	35	July	NNP	O	I-NP	B-Date
42	36	31	CD	O	I-NP	I-Date
42	37	trade	NN	O	I-NP	O
42	38	-RBR-	-RBR-	O	I-NP	O
42	39	deadline	NN	O	I-NP	O
42	40	.	.	O	O	O
42	41	''	''	O	O	O

43	0	In	IN	O	B-PP	O
43	1	the	DT	O	B-NP	O
43	2	meantime	NN	O	I-NP	O
43	3	COMMA	COMMA	O	O	O
43	4	some	DT	O	B-NP	O
43	5	of	IN	O	B-PP	O
43	6	those	DT	O	B-NP	O
43	7	needy	JJ	O	I-NP	O
43	8	kids	NNS	O	I-NP	O
43	9	back	JJ	O	I-NP	O
43	10	home	NN	O	I-NP	O
43	11	have	VBP	O	B-VP	O
43	12	to	TO	O	I-VP	O
43	13	make	VB	O	I-VP	O
43	14	due	JJ	O	O	O
43	15	with	IN	O	B-PP	O
43	16	the	DT	O	B-NP	O
43	17	explanations	NNS	O	I-NP	O
43	18	they	PRP	O	B-NP	O
43	19	receive	VBP	O	B-VP	O
43	20	.	.	O	O	O

44	0	``	``	O	O	O
44	1	It	PRP	O	B-NP	O
44	2	made	VBD	O	B-VP	O
44	3	for	IN	O	B-PP	O
44	4	interesting	JJ	O	B-NP	O
44	5	conversationsCOMMA	NN	O	I-NP	O
44	6	''	''	O	O	O
44	7	Franklin	NNP	O	B-NP	B-Peop
44	8	COMMA	COMMA	O	O	O
44	9	of	IN	O	B-PP	O
44	10	Camp	NNP	O	B-NP	O
44	11	Ronald	NNP	O	I-NP	B-Peop
44	12	McDonald	NNP	O	I-NP	I-Peop
44	13	COMMA	COMMA	O	O	O
44	14	said	VBD	O	B-VP	O
44	15	of	IN	O	B-PP	O
44	16	the	DT	O	B-NP	O
44	17	10-or-so	NN	O	I-NP	B-Num
44	18	dates	VBZ	O	B-VP	O
44	19	her	PP$	O	O	O
44	20	young	JJ	O	B-NP	O
44	21	cancer	NN	O	I-NP	B-Medical
44	22	victims	NNS	O	I-NP	O
44	23	had	VBD	O	B-VP	O
44	24	at	IN	O	B-PP	O
44	25	Dodger	NNP	O	B-NP	O
44	26	Stadium	NNP	O	I-NP	O
44	27	this	DT	O	B-NP	O
44	28	year	NN	O	I-NP	O
44	29	.	.	O	O	O

45	0	``	``	O	O	O
45	1	They	PRP	O	B-NP	O
45	2	'd	MD	O	B-VP	O
45	3	ask	VB	O	I-VP	O
45	4	COMMA	COMMA	O	O	O
45	5	`	``	O	O	O
45	6	Will	MD	O	O	B-Peop
45	7	he	PRP	O	B-NP	O
45	8	come	VBD	O	B-VP	O
45	9	back	RB	O	O	O
45	10	?	.	O	O	O
45	11	'	''	O	O	O

46	0	`	``	O	O	O
46	1	Who	WP	O	B-NP	O
46	2	's	VBZ	O	B-VP	O
46	3	at	IN	O	B-PP	O
46	4	third	JJ	O	B-NP	B-Num
46	5	base	NN	O	I-NP	O
46	6	now	RB	O	O	O
46	7	?	.	O	O	O
46	8	'	''	O	O	O

47	0	`	``	O	O	O
47	1	Will	MD	O	O	B-Peop
47	2	he	PRP	O	B-NP	O
47	3	be	VB	O	B-VP	O
47	4	in	IN	O	B-PP	O
47	5	Texas	NNP	O	B-NP	B-LocStat
47	6	for	IN	O	B-PP	O
47	7	a	DT	O	B-NP	O
47	8	long	JJ	O	I-NP	O
47	9	time	NN	O	I-NP	O
47	10	?	.	O	O	O
47	11	'	''	O	O	O
47	12	'	POS	O	B-NP	O
47	13	'	''	O	O	O

48	0	For	IN	O	B-PP	O
48	1	that	DT	O	B-NP	O
48	2	latter	JJ	O	I-NP	O
48	3	query	NN	O	I-NP	O
48	4	COMMA	COMMA	O	O	O
48	5	Franklin	NNP	O	B-NP	B-OrgCorp
48	6	provided	VBD	O	B-VP	O
48	7	the	DT	O	B-NP	O
48	8	best	JJS	O	I-NP	O
48	9	response	NN	O	I-NP	O
48	10	she	PRP	O	B-NP	O
48	11	could	MD	O	B-VP	O
48	12	:	:	O	O	O
48	13	``	``	O	O	O
48	14	Well	RB	O	O	O
48	15	COMMA	COMMA	O	O	O
48	16	we	PRP	O	B-NP	O
48	17	don	VB	O	B-VP	O
48	18	't	NN	O	B-NP	O
48	19	know	VBP	O	B-VP	O
48	20	.	.	O	O	O
48	21	''	''	O	O	O
