0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	Once	RB	O	O	O
1	1	upon	IN	O	B-PP	O
1	2	a	DT	O	B-NP	O
1	3	time	NN	O	I-NP	O
1	4	there	EX	O	B-NP	O
1	5	was	VBD	O	B-VP	O
1	6	a	DT	O	B-NP	O
1	7	pilot	NN	O	I-NP	B-ProfTitle
1	8	for	IN	O	B-PP	O
1	9	``	``	O	O	O
1	10	Jack	NNP	O	B-NP	B-Peop
1	11	&	CC	O	I-NP	O
1	12	AMP	NNP	O	I-NP	B-OrgCorp
1	13	;	:	O	O	O
1	14	JillCOMMA	NNP	O	B-NP	O
1	15	''	''	O	O	O
1	16	and	CC	O	O	O
1	17	it	PRP	O	B-NP	O
1	18	was	VBD	O	B-VP	O
1	19	pretty	RB	O	O	O
1	20	bad	JJ	O	O	O
1	21	.	.	O	O	O

2	0	Fortunately	RB	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	that	IN	O	O	O
2	3	one	CD	O	B-NP	B-Num
2	4	's	POS	O	B-NP	O
2	5	history	NN	O	I-NP	O
2	6	.	.	O	O	O

3	0	In	IN	O	B-PP	O
3	1	its	PP$	O	B-NP	O
3	2	place	NN	O	I-NP	O
3	3	comes	VBZ	O	B-VP	O
3	4	another	DT	O	B-NP	O
3	5	premiere	NN	O	I-NP	O
3	6	episode	NN	O	I-NP	O
3	7	of	IN	O	B-PP	O
3	8	a	DT	O	B-NP	O
3	9	series	NN	O	I-NP	O
3	10	boasting	VBG	O	B-VP	O
3	11	the	DT	O	B-NP	O
3	12	exact	JJ	O	I-NP	O
3	13	same	JJ	O	I-NP	O
3	14	name	NN	O	I-NP	O
3	15	COMMA	COMMA	O	I-NP	O
3	16	premise	NN	O	I-NP	O
3	17	and	CC	O	O	O
3	18	all	DT	O	B-NP	O
3	19	but	CC	O	I-NP	O
3	20	one	CD	O	I-NP	B-Num
3	21	of	IN	O	B-PP	O
3	22	the	DT	O	B-NP	O
3	23	same	JJ	O	I-NP	O
3	24	actors	NNS	O	I-NP	B-ProfTitle
3	25	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	while	IN	O	O	O
4	2	its	PP$	O	O	O
4	3	still	RB	O	O	O
4	4	not	RB	O	O	O
4	5	fabulous	JJ	O	O	O
4	6	-LBR-	-LBR-	O	O	O
4	7	no	RB	O	O	O
4	8	completely	RB	O	O	O
4	9	happy	JJ	O	O	O
4	10	ending	NN	O	O	O
4	11	here	RB	O	O	O
4	12	-RBR-	-RBR-	O	O	O
4	13	COMMA	COMMA	O	O	O
4	14	it	PRP	O	B-NP	O
4	15	is	VBZ	O	B-VP	O
4	16	much	RB	O	O	O
4	17	improved	VBD	O	B-VP	O
4	18	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	best	JJS	O	I-NP	O
5	2	thing	NN	O	I-NP	O
5	3	they	PRP	O	B-NP	O
5	4	've	VBP	O	B-VP	O
5	5	done	VBN	O	I-VP	O
5	6	to	TO	O	B-PP	O
5	7	this	DT	O	B-NP	O
5	8	boy-meets-girl	NN	O	I-NP	O
5	9	dramedy	NN	O	I-NP	O
5	10	is	VBZ	O	B-VP	O
5	11	to	TO	O	I-VP	O
5	12	tone	VB	O	I-VP	O
5	13	down	IN	O	B-PP	O
5	14	what	WP	O	B-NP	O
5	15	's	VBZ	O	B-VP	O
5	16	still	RB	O	O	O
5	17	its	PP$	O	B-NP	O
5	18	worst	JJS	O	I-NP	O
5	19	feature	NN	O	I-NP	O
5	20	.	.	O	O	O

6	0	Meaning	NN	O	B-NP	O
6	1	:	:	O	O	O
6	2	He	PRP	O	B-NP	O
6	3	's	VBZ	O	B-VP	O
6	4	still	RB	O	O	O
6	5	``	``	O	O	O
6	6	Jill	NNP	O	B-NP	B-Peop
6	7	''	''	O	O	O
6	8	and	CC	O	O	O
6	9	she	PRP	O	B-NP	O
6	10	's	VBZ	O	B-VP	O
6	11	still	RB	O	O	O
6	12	``	``	O	O	O
6	13	JackCOMMA	NNP	O	B-NP	O
6	14	''	''	O	O	O
6	15	resulting	VBG	O	B-VP	O
6	16	in	IN	O	B-PP	O
6	17	some	DT	O	B-NP	O
6	18	of	IN	O	B-PP	O
6	19	the	DT	O	B-NP	O
6	20	most	JJS	O	I-NP	O
6	21	stilted	JJ	O	I-NP	O
6	22	salutation	NN	O	I-NP	O
6	23	scenes	NNS	O	I-NP	O
6	24	ever	RB	O	O	O
6	25	among	IN	O	B-PP	O
6	26	actors	NNS	O	B-NP	B-ProfTitle
6	27	who	WP	O	B-NP	O
6	28	clearly	RB	O	O	O
6	29	wish	VBP	O	B-VP	O
6	30	they	PRP	O	B-NP	O
6	31	could	MD	O	B-VP	O
6	32	simply	RB	O	I-VP	O
6	33	address	VB	O	I-VP	O
6	34	everyone	NN	O	B-NP	O
6	35	as	IN	O	B-PP	O
6	36	``	``	O	O	O
6	37	hey	UH	O	O	O
6	38	COMMA	COMMA	O	O	O
6	39	you	PRP	O	B-NP	O
6	40	!	NN	O	O	O
6	41	''	''	O	O	O

7	0	Hey	UH	O	O	O
7	1	COMMA	COMMA	O	O	O
7	2	you	PRP	O	B-NP	O
7	3	producers	NNS	O	B-NP	B-ProfTitle
7	4	:	:	O	O	O
7	5	Drop	VBP	O	B-VP	O
7	6	this	DT	O	B-NP	O
7	7	gimmick	NN	O	I-NP	O
7	8	COMMA	COMMA	O	O	O
7	9	fast	RB	O	O	O
7	10	!	NN	O	O	O

8	0	But	CC	O	O	O
8	1	except	IN	O	B-PP	O
8	2	for	IN	O	B-PP	O
8	3	the	DT	O	O	O
8	4	occasional	JJ	O	O	O
8	5	COMMA	COMMA	O	O	O
8	6	jaw-grindingly	JJ	O	O	O
8	7	obvious	JJ	O	O	O
8	8	voice-over	JJ	O	O	O
8	9	-LBR-	-LBR-	O	O	O
8	10	Her	PP$	O	O	O
8	11	:	:	O	O	O
8	12	``	``	O	O	O
8	13	It	PRP	O	B-NP	O
8	14	started	VBD	O	B-VP	O
8	15	out	IN	O	B-PP	O
8	16	like	IN	O	B-PP	O
8	17	`	``	O	O	O
8	18	Jack	NNP	O	B-NP	B-Peop
8	19	and	CC	O	O	O
8	20	Jill	NNP	O	B-NP	B-Peop
8	21	.	.	O	O	O
8	22	'	''	O	O	O

9	0	But	CC	O	O	O
9	1	we	PRP	O	B-NP	O
9	2	didn	NN	O	B-NP	O
9	3	't	NN	O	I-NP	O
9	4	go	VB	O	B-VP	O
9	5	up	IN	O	O	O
9	6	a	DT	O	B-NP	O
9	7	hill	NN	O	I-NP	O
9	8	''	''	O	O	O
9	9	-RBR-	-RBR-	O	O	O
9	10	most	JJS	O	B-NP	O
9	11	of	IN	O	B-PP	O
9	12	the	DT	O	B-NP	O
9	13	too-cute	JJ	O	I-NP	O
9	14	lines	NNS	O	I-NP	O
9	15	and	CC	O	O	O
9	16	other	JJ	O	B-NP	O
9	17	fairy	JJ	O	I-NP	O
9	18	tale-ish	JJ	O	I-NP	O
9	19	touches	NNS	O	I-NP	O
9	20	are	VBP	O	B-VP	O
9	21	gone	VBN	O	I-VP	O
9	22	.	.	O	O	O

10	0	What	WP	O	B-NP	O
10	1	's	VBZ	O	B-VP	O
10	2	left	VBN	O	I-VP	O
10	3	is	VBZ	O	B-VP	O
10	4	another	DT	O	B-NP	O
10	5	slightly	RB	O	I-NP	O
10	6	unbelievable	JJ	O	I-NP	O
10	7	show	NN	O	I-NP	O
10	8	about	IN	O	B-NP	O
10	9	six	CD	O	I-NP	B-Num
10	10	gorgeous	JJ	O	I-NP	O
10	11	20-somethings	NN	O	I-NP	B-Num
10	12	in	IN	O	B-PP	O
10	13	New	NNP	O	B-NP	B-LocCit
10	14	York	NNP	O	I-NP	I-LocCit
10	15	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	TV	NN	O	B-NP	B-OrgCorp
11	2	is	VBZ	O	B-VP	O
11	3	supposed	VBN	O	I-VP	O
11	4	to	TO	O	I-VP	O
11	5	be	VB	O	I-VP	O
11	6	unbelievable	JJ	O	O	O
11	7	.	.	O	O	O

12	0	And	CC	O	O	O
12	1	while	IN	O	O	O
12	2	``	``	O	O	O
12	3	Jack	NNP	O	B-NP	B-Peop
12	4	&	CC	O	I-NP	O
12	5	AMP	NNP	O	I-NP	B-OrgCorp
12	6	;	:	O	O	O
12	7	Jill	NNP	O	B-NP	B-Peop
12	8	''	''	O	O	O
12	9	clearly	RB	O	O	O
12	10	aspires	VBZ	O	B-VP	O
12	11	to	TO	O	B-PP	O
12	12	the	DT	O	B-NP	O
12	13	success	NN	O	I-NP	O
12	14	of	IN	O	B-PP	O
12	15	``	``	O	O	O
12	16	Friends	NNPS	O	B-NP	O
12	17	''	''	O	O	O
12	18	-LBR-	-LBR-	O	O	O
12	19	right	RB	O	O	O
12	20	down	RB	O	O	O
12	21	to	TO	O	B-PP	O
12	22	copying	VBG	O	B-VP	O
12	23	that	DT	O	B-NP	O
12	24	show	VBP	O	I-NP	O
12	25	's	POS	O	B-NP	O
12	26	opening	VBG	O	I-NP	O
12	27	premise	NN	O	I-NP	O
12	28	of	IN	O	B-PP	O
12	29	a	DT	O	B-NP	O
12	30	runaway	JJ	O	I-NP	O
12	31	bride	NN	O	I-NP	O
12	32	who	WP	O	B-NP	O
12	33	ends	VBZ	O	B-VP	O
12	34	up	IN	O	B-PP	O
12	35	in	IN	O	B-PP	O
12	36	Gotham	NNP	O	B-NP	B-Loc
12	37	-RBR-	-RBR-	O	O	O
12	38	COMMA	COMMA	O	O	O
12	39	it	PRP	O	B-NP	O
12	40	hints	VBZ	O	B-VP	O
12	41	at	IN	O	B-PP	O
12	42	life	NN	O	B-NP	O
12	43	of	IN	O	B-PP	O
12	44	its	PP$	O	B-NP	O
12	45	own	JJ	O	I-NP	O
12	46	.	.	O	O	O

13	0	Much	JJ	O	B-NP	O
13	1	as	IN	O	B-PP	O
13	2	``	``	O	O	O
13	3	Friends	NNPS	O	B-NP	O
13	4	''	''	O	O	O
13	5	got	VBD	O	B-VP	O
13	6	better	JJR	O	O	O
13	7	when	WRB	O	O	O
13	8	it	PRP	O	B-NP	O
13	9	finally	RB	O	O	O
13	10	got	VBD	O	B-VP	O
13	11	off	IN	O	B-PP	O
13	12	the	DT	O	B-NP	O
13	13	first	JJ	O	I-NP	B-Num
13	14	few	JJ	O	I-NP	O
13	15	seasons	NNS	O	I-NP	O
13	16	'	POS	O	B-NP	O
13	17	mopey	NN	O	I-NP	O
13	18	Ross	NNP	O	I-NP	B-Peop
13	19	and	CC	O	I-NP	O
13	20	Rachel	NNP	O	I-NP	B-Peop
13	21	story	NN	O	I-NP	O
13	22	line	NN	O	I-NP	O
13	23	COMMA	COMMA	O	O	O
13	24	``	``	O	O	O
13	25	Jack	NNP	O	B-NP	B-Peop
13	26	&	CC	O	I-NP	O
13	27	AMP	NNP	O	I-NP	B-OrgCorp
13	28	;	:	O	O	O
13	29	Jill	NNP	O	B-NP	B-Peop
13	30	''	''	O	O	O
13	31	improves	VBZ	O	B-VP	O
13	32	whenever	WRB	O	O	O
13	33	it	PRP	O	B-NP	O
13	34	's	VBZ	O	B-VP	O
13	35	not	RB	O	I-VP	O
13	36	focusing	VBG	O	I-VP	O
13	37	on	IN	O	B-PP	O
13	38	the	DT	O	B-NP	O
13	39	titular	JJ	O	I-NP	O
13	40	characters	NNS	O	I-NP	O
13	41	and	CC	O	O	O
13	42	their	PP$	O	O	O
13	43	sexual	JJ	O	B-NP	O
13	44	tension	NN	O	I-NP	O
13	45	.	.	O	O	O

14	0	Turns	VBZ	O	B-VP	O
14	1	out	IN	O	O	O
14	2	their	PP$	O	B-NP	O
14	3	friends	NNS	O	I-NP	O
14	4	_	NN	O	I-NP	O
14	5	who	WP	O	B-NP	O
14	6	include	VBP	O	B-VP	O
14	7	a	DT	O	B-NP	O
14	8	promiscuous	JJ	O	I-NP	O
14	9	off-Broadway	JJ	O	I-NP	O
14	10	dancer	NN	O	I-NP	B-ProfTitle
14	11	and	CC	O	O	O
14	12	a	DT	O	B-NP	O
14	13	cadaver-skittish	JJ	O	I-NP	O
14	14	med	NN	O	I-NP	O
14	15	student	NN	O	I-NP	B-ProfTitle
14	16	_	NN	O	I-NP	O
14	17	are	VBP	O	B-VP	O
14	18	much	RB	O	O	O
14	19	more	RBR	O	O	O
14	20	interesting	JJ	O	O	O
14	21	.	.	O	O	O

15	0	They	PRP	O	B-NP	O
15	1	also	RB	O	O	O
15	2	have	VBP	O	B-VP	O
15	3	some	DT	O	B-NP	O
15	4	of	IN	O	B-PP	O
15	5	the	DT	O	B-NP	O
15	6	best	JJS	O	I-NP	O
15	7	lines	NNS	O	I-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	although	IN	O	O	O
15	10	Jack	NNP	O	B-NP	B-Peop
15	11	_	NN	O	I-NP	O
15	12	God	NNP	O	I-NP	O
15	13	love	VBP	O	B-VP	O
15	14	him	PRP	O	B-NP	O
15	15	COMMA	COMMA	O	O	O
15	16	er	UH	O	O	O
15	17	COMMA	COMMA	O	O	O
15	18	her	PRP	O	B-NP	O
15	19	_	NN	O	I-NP	O
15	20	does	VBZ	O	B-VP	O
15	21	get	VB	O	I-VP	O
15	22	off	IN	O	B-PP	O
15	23	a	DT	O	B-NP	O
15	24	good	JJ	O	I-NP	O
15	25	Kathie	NNP	O	I-NP	B-Peop
15	26	Lee	NNP	O	I-NP	I-Peop
15	27	Gifford	NNP	O	I-NP	I-Peop
15	28	zinger	NN	O	I-NP	O
15	29	.	.	O	O	O

16	0	Give	VB	O	B-VP	O
16	1	us	PRP	O	B-NP	O
16	2	more	JJR	O	B-NP	O
16	3	of	IN	O	B-PP	O
16	4	this	DT	O	B-NP	O
16	5	``	``	O	I-NP	O
16	6	Jack	NNP	O	I-NP	B-Peop
16	7	&	CC	O	I-NP	O
16	8	AMP	NNP	O	I-NP	B-OrgCorp
16	9	;	:	O	O	O
16	10	Jill	NNP	O	B-NP	B-Peop
16	11	''	''	O	O	O
16	12	and	CC	O	O	O
16	13	we	PRP	O	B-NP	O
16	14	'll	MD	O	B-VP	O
16	15	all	DT	O	O	O
16	16	live	VBP	O	B-VP	O
16	17	happier	JJR	O	O	O
16	18	ever	RB	O	O	O
16	19	after	IN	O	B-PP	O
16	20	.	.	O	O	O

17	0	``	``	O	O	O
17	1	Jack	NNP	O	B-NP	B-Peop
17	2	&	CC	O	I-NP	O
17	3	AMP	NNP	O	I-NP	B-OrgCorp
17	4	;	:	O	O	O
17	5	Jill	NNP	O	B-NP	B-Peop
17	6	''	''	O	O	O

18	0	9	CD	O	B-NP	B-NumTime
18	1	p.m	RB	O	I-NP	I-NumTime
18	2	.	.	O	O	O

19	0	Sunday	NNP	O	B-NP	B-Date
19	1	on	IN	O	B-PP	O
19	2	the	DT	O	B-NP	O
19	3	WB	NNP	O	I-NP	O
19	4	.	.	O	O	O

20	0	Grade	NNP	O	B-NP	O
20	1	:	:	O	O	O
20	2	C+	NNP	O	B-NP	O

21	0	Jill	NNP	O	B-NP	B-Peop
21	1	Vejnoska	NNP	O	I-NP	I-Peop
21	2	writes	VBZ	O	B-VP	O
21	3	for	IN	O	B-PP	O
21	4	the	DT	O	B-NP	O
21	5	Atlanta	NNP	O	I-NP	B-LocCit
21	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
21	7	.	.	O	O	O

22	0	Story	NNP	O	O	O
22	1	Filed	NNP	O	O	O
22	2	By	IN	O	B-PP	O
22	3	Cox	NNP	O	O	O
22	4	Newspapers	NNP	O	O	O

23	0	For	IN	O	B-PP	O
23	1	Use	NN	O	B-NP	O
23	2	By	IN	O	B-PP	O
23	3	Clients	NNS	O	B-NP	O
23	4	of	IN	O	B-PP	O
23	5	the	DT	O	B-NP	O
23	6	New	NNP	O	I-NP	B-OrgCorp
23	7	York	NNP	O	I-NP	I-OrgCorp
23	8	Times	NNP	O	I-NP	I-OrgCorp
23	9	News	NNP	O	I-NP	O
23	10	Service	NNP	O	I-NP	O
