0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	B-NP	I-Num
0	4	`	``	O	O	O
0	5	NOW	RB	O	O	O
0	6	AND	CC	O	O	O
0	7	AGAIN	RB	O	O	O
0	8	'	''	O	O	O
0	9	IS	VBZ	O	B-VP	O
0	10	TRIUMPH	NNP	O	O	O
0	11	FROM	IN	O	B-PP	O
0	12	CREATOR	NNP	O	B-NP	O
0	13	OF	IN	O	B-PP	O
0	14	`	``	O	O	O
0	15	MOONLIGHTING	NNP	O	B-NP	O
0	16	'	POS	O	B-NP	O

1	0	With	IN	O	B-PP	O
1	1	a	DT	O	B-NP	O
1	2	show	NN	O	I-NP	O
1	3	described	VBD	O	B-VP	O
1	4	as	IN	O	B-PP	O
1	5	an	DT	O	B-NP	O
1	6	action-comedy-drama-romance	NN	O	I-NP	O
1	7	COMMA	COMMA	O	O	O
1	8	Glenn	NNP	O	B-NP	B-Peop
1	9	Gordon	NNP	O	I-NP	B-Peop
1	10	Caron	NNP	O	I-NP	I-Peop
1	11	may	MD	O	B-VP	O
1	12	be	VB	O	I-VP	O
1	13	setting	VBG	O	I-VP	O
1	14	himself	PRP	O	B-NP	O
1	15	up	IN	O	B-PP	O
1	16	for	IN	O	B-PP	O
1	17	failure	NN	O	B-NP	O
1	18	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	the	DT	O	B-NP	O
2	2	premiere	NN	O	I-NP	O
2	3	of	IN	O	B-PP	O
2	4	``	``	O	O	O
2	5	Now	RB	O	O	O
2	6	and	CC	O	O	O
2	7	Again	RB	O	O	O
2	8	''	''	O	O	O
2	9	is	VBZ	O	B-VP	O
2	10	exactly	RB	O	O	O
2	11	as	RB	O	O	O
2	12	advertised	VBN	O	B-VP	O
2	13	:	:	O	O	O
2	14	dramatic	JJ	O	O	O
2	15	COMMA	COMMA	O	O	O
2	16	funny	JJ	O	O	O
2	17	COMMA	COMMA	O	O	O
2	18	poignant	JJ	O	O	O
2	19	COMMA	COMMA	O	O	O
2	20	stunning	JJ	O	O	O
2	21	and	CC	O	O	O
2	22	bold	JJ	O	O	O
2	23	.	.	O	O	O

3	0	Caron	NNP	O	B-NP	B-Peop
3	1	COMMA	COMMA	O	O	O
3	2	the	DT	O	B-NP	O
3	3	creator	NN	O	I-NP	O
3	4	of	IN	O	B-PP	O
3	5	``	``	O	B-NP	O
3	6	Moonlighting	NN	O	I-NP	O
3	7	''	''	O	O	O
3	8	in	IN	O	B-PP	O
3	9	the	DT	O	B-NP	O
3	10	mid-	NN	O	I-NP	O
3	11	'	POS	O	B-NP	O
3	12	80s	NNS	O	I-NP	B-Num
3	13	COMMA	COMMA	O	O	O
3	14	knows	VBZ	O	B-VP	O
3	15	something	NN	O	B-NP	O
3	16	about	IN	O	B-PP	O
3	17	failing	VBG	O	B-VP	O
3	18	to	TO	O	I-VP	O
3	19	meet	VB	O	I-VP	O
3	20	expectations	NNS	O	B-NP	O
3	21	.	.	O	O	O

4	0	Though	IN	O	O	O
4	1	an	DT	O	B-NP	O
4	2	audience	NN	O	I-NP	O
4	3	favorite	NN	O	I-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	``	``	O	O	O
4	6	Moonlighting	NN	O	B-NP	O
4	7	''	''	O	O	O
4	8	folded	VBD	O	B-VP	O
4	9	after	IN	O	B-PP	O
4	10	four	CD	O	B-NP	B-Num
4	11	seasons	NNS	O	I-NP	O
4	12	peppered	VBD	O	B-VP	O
4	13	with	IN	O	B-PP	O
4	14	missed	VBN	O	B-NP	O
4	15	deadlines	NNS	O	I-NP	O
4	16	and	CC	O	I-NP	O
4	17	disagreements	NNS	O	I-NP	O
4	18	between	IN	O	B-PP	O
4	19	Caron	NNP	O	B-NP	B-Loc
4	20	and	CC	O	O	O
4	21	co-star	JJ	O	B-NP	O
4	22	Cybill	NNP	O	I-NP	B-Peop
4	23	Shepherd	NNP	O	I-NP	I-Peop
4	24	.	.	O	O	O

5	0	Caron	NNP	O	B-NP	B-Peop
5	1	has	VBZ	O	B-VP	O
5	2	spent	VBN	O	I-VP	O
5	3	most	JJS	O	B-NP	O
5	4	of	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	past	JJ	O	I-NP	O
5	7	decade	NN	O	I-NP	O
5	8	doing	VBG	O	B-VP	O
5	9	films	NNS	O	B-NP	O
5	10	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	says	VBZ	O	B-VP	O
6	2	Les	NNP	O	B-NP	B-Peop
6	3	Moonves	NNP	O	I-NP	I-Peop
6	4	COMMA	COMMA	O	O	O
6	5	president	NN	O	B-NP	B-ProfTitle
6	6	of	IN	O	B-PP	O
6	7	CBS	NNP	O	B-NP	B-OrgCorp
6	8	Television	NNP	O	I-NP	I-OrgCorp
6	9	COMMA	COMMA	O	O	I-OrgCorp
6	10	invited	VBD	O	B-VP	I-OrgCorp
6	11	him	PRP	O	B-NP	I-OrgCorp
6	12	to	TO	O	B-VP	I-OrgCorp
6	13	give	VB	O	I-VP	I-OrgCorp
6	14	TV	NNP	O	B-NP	I-OrgCorp
6	15	another	DT	O	B-NP	O
6	16	try	NN	O	I-NP	O
6	17	COMMA	COMMA	O	I-NP	O
6	18	promising	JJ	O	I-NP	O
6	19	Caron	NNP	O	I-NP	B-Peop
6	20	that	IN	O	O	O
6	21	he	PRP	O	B-NP	O
6	22	could	MD	O	B-VP	O
6	23	do	VB	O	I-VP	O
6	24	whatever	WDT	O	B-NP	O
6	25	he	PRP	O	B-NP	O
6	26	wanted	VBD	O	B-VP	O
6	27	.	.	O	O	O

7	0	That	DT	O	B-NP	O
7	1	turns	VBZ	O	B-VP	O
7	2	out	IN	O	O	O
7	3	to	TO	O	B-VP	O
7	4	be	VB	O	I-VP	O
7	5	``	``	O	O	O
7	6	Now	RB	O	O	O
7	7	and	CC	O	O	O
7	8	AgainCOMMA	NNP	O	O	O
7	9	''	''	O	O	O
7	10	a	DT	O	B-NP	O
7	11	brave	JJ	O	I-NP	O
7	12	attempt	NN	O	I-NP	O
7	13	to	TO	O	B-VP	O
7	14	make	VB	O	I-VP	O
7	15	a	DT	O	B-NP	O
7	16	TV	NN	O	I-NP	B-OrgCorp
7	17	show	VBP	O	B-VP	O
7	18	that	IN	O	O	O
7	19	flouts	VBZ	O	B-VP	O
7	20	TV	NN	O	B-NP	B-OrgCorp
7	21	convention	NN	O	I-NP	O
7	22	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	truly	RB	O	O	O
8	2	is	VBZ	O	B-VP	O
8	3	a	DT	O	B-NP	O
8	4	little	JJ	O	I-NP	O
8	5	bit	NN	O	I-NP	O
8	6	of	IN	O	B-PP	O
8	7	everything	NN	O	B-NP	O
8	8	COMMA	COMMA	O	O	O
8	9	centering	VBG	O	B-VP	O
8	10	on	IN	O	B-PP	O
8	11	a	DT	O	B-NP	O
8	12	government	NN	O	I-NP	O
8	13	plan	NN	O	I-NP	O
8	14	to	TO	O	B-VP	O
8	15	manufacture	VB	O	I-VP	O
8	16	superhuman	NN	O	B-NP	O
8	17	agents	NNS	O	I-NP	B-ProfTitle
8	18	for	IN	O	B-PP	O
8	19	tasks	NNS	O	B-NP	O
8	20	that	IN	O	O	O
8	21	mere	JJ	O	B-NP	O
8	22	mortals	NNS	O	I-NP	O
8	23	are	VBP	O	B-VP	O
8	24	loath	JJ	O	O	O
8	25	to	TO	O	B-VP	O
8	26	undertake	VB	O	I-VP	O
8	27	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	only	JJ	O	I-NP	O
9	2	thing	NN	O	I-NP	O
9	3	the	DT	O	B-NP	O
9	4	feds	NNS	O	I-NP	O
9	5	haven	NN	O	I-NP	O
9	6	't	NN	O	I-NP	O
9	7	mastered	VBN	O	B-VP	O
9	8	is	VBZ	O	B-VP	O
9	9	the	DT	O	B-NP	O
9	10	brain	NN	O	I-NP	O
9	11	thing	NN	O	I-NP	O
9	12	.	.	O	O	O

10	0	So	RB	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	when	WRB	O	O	O
10	3	a	DT	O	B-NP	O
10	4	middle-aged	JJ	O	I-NP	O
10	5	insurance	NN	O	I-NP	O
10	6	executive	NN	O	I-NP	B-ProfTitle
10	7	dies	VBZ	O	B-VP	O
10	8	in	IN	O	B-PP	O
10	9	a	DT	O	B-NP	O
10	10	horrible	JJ	O	I-NP	O
10	11	accident	NN	O	I-NP	O
10	12	COMMA	COMMA	O	O	O
10	13	the	DT	O	B-NP	O
10	14	government	NN	O	I-NP	O
10	15	preserves	VBZ	O	B-VP	O
10	16	his	PP$	O	B-NP	O
10	17	brain	NN	O	I-NP	O
10	18	and	CC	O	O	O
10	19	places	VBZ	O	B-VP	O
10	20	it	PRP	O	B-NP	O
10	21	in	IN	O	B-PP	O
10	22	the	DT	O	B-NP	O
10	23	strapping	JJ	O	I-NP	O
10	24	body	NN	O	I-NP	O
10	25	of	IN	O	B-PP	O
10	26	one	CD	O	B-NP	B-Num
10	27	of	IN	O	B-PP	O
10	28	its	PP$	O	B-NP	O
10	29	new	JJ	O	I-NP	O
10	30	agents	NNS	O	I-NP	B-ProfTitle
10	31	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	sole	JJ	O	I-NP	O
11	2	condition	NN	O	I-NP	O
11	3	placed	VBD	O	B-VP	O
11	4	on	IN	O	B-PP	O
11	5	him	PRP	O	B-NP	O
11	6	is	VBZ	O	B-VP	O
11	7	that	IN	O	O	O
11	8	he	PRP	O	B-NP	O
11	9	have	VBP	O	B-VP	O
11	10	no	DT	O	B-NP	O
11	11	contact	NN	O	I-NP	O
11	12	with	IN	O	B-PP	O
11	13	people	NNS	O	B-NP	O
11	14	from	IN	O	B-PP	O
11	15	his	PP$	O	B-NP	O
11	16	previous	JJ	O	I-NP	O
11	17	life	NN	O	I-NP	O
11	18	.	.	O	O	O

12	0	With	IN	O	B-PP	O
12	1	grace	NN	O	B-NP	O
12	2	and	CC	O	I-NP	O
12	3	power	NN	O	I-NP	O
12	4	COMMA	COMMA	O	O	O
12	5	John	NNP	O	B-NP	B-Peop
12	6	Goodman	NNP	O	I-NP	I-Peop
12	7	sets	VBZ	O	B-VP	O
12	8	the	DT	O	B-NP	O
12	9	tone	NN	O	I-NP	O
12	10	beautifully	RB	O	O	O
12	11	tonight	RB	O	B-NP	O
12	12	as	IN	O	O	O
12	13	Michael	NNP	O	B-NP	B-Peop
12	14	Wiseman	NNP	O	I-NP	I-Peop
12	15	COMMA	COMMA	O	O	O
12	16	loyal	JJ	O	B-NP	O
12	17	employee	NN	O	I-NP	O
12	18	of	IN	O	B-PP	O
12	19	a	DT	O	B-NP	O
12	20	soulless	JJ	O	I-NP	O
12	21	insurance	NN	O	I-NP	O
12	22	monolith	NN	O	I-NP	O
12	23	.	.	O	O	O

13	0	All	DT	O	B-NP	O
13	1	his	PP$	O	I-NP	O
13	2	life	NN	O	I-NP	O
13	3	he	PRP	O	B-NP	O
13	4	worked	VBD	O	B-VP	O
13	5	within	IN	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	system	NN	O	I-NP	O
13	8	only	RB	O	O	O
13	9	to	TO	O	B-VP	O
13	10	have	VB	O	I-VP	O
13	11	his	PP$	O	B-NP	O
13	12	family	NN	O	I-NP	O
13	13	victimized	VBN	O	B-VP	O
13	14	by	IN	O	B-PP	O
13	15	it	PRP	O	B-NP	O
13	16	upon	IN	O	B-PP	O
13	17	his	PP$	O	B-NP	O
13	18	death	NN	O	I-NP	O
13	19	.	.	O	O	O

14	0	Goodman	NNP	O	B-NP	B-Peop
14	1	's	POS	O	B-NP	O
14	2	one-time-only	JJ	O	I-NP	O
14	3	performance	NN	O	I-NP	O
14	4	is	VBZ	O	B-VP	O
14	5	matched	VBN	O	I-VP	O
14	6	elegantly	RB	O	O	O
14	7	by	IN	O	B-PP	O
14	8	Margaret	NNP	O	B-NP	B-Peop
14	9	Colin	NNP	O	I-NP	I-Peop
14	10	as	IN	O	B-PP	O
14	11	his	PP$	O	B-NP	O
14	12	widow	NN	O	I-NP	O
14	13	COMMA	COMMA	O	O	O
14	14	Lisa	NNP	O	B-NP	B-Peop
14	15	COMMA	COMMA	O	O	O
14	16	who	WP	O	B-NP	O
14	17	doesn	NN	O	B-NP	O
14	18	't	NN	O	I-NP	O
14	19	accept	VB	O	B-VP	O
14	20	that	IN	O	O	O
14	21	her	PP$	O	B-NP	O
14	22	husband	NN	O	I-NP	O
14	23	is	VBZ	O	B-VP	O
14	24	gone	VBN	O	I-VP	O
14	25	.	.	O	O	O

15	0	She	PRP	O	B-NP	O
15	1	's	POS	O	B-NP	O
15	2	right	NN	O	I-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	of	IN	O	B-PP	O
15	5	course	NN	O	B-NP	O
15	6	.	.	O	O	O

16	0	His	PP$	O	B-NP	O
16	1	brain	NN	O	I-NP	O
16	2	is	VBZ	O	B-VP	O
16	3	now	RB	O	O	O
16	4	in	IN	O	B-PP	B-Medical
16	5	the	DT	O	B-NP	I-Medical
16	6	body	NN	O	I-NP	I-Medical
16	7	of	IN	O	B-PP	O
16	8	a	DT	O	B-NP	O
16	9	hunky	NN	O	I-NP	O
16	10	26-year-old	JJ	O	I-NP	B-Num
16	11	specimen	NN	O	I-NP	O
16	12	played	VBD	O	B-VP	O
16	13	pleasantly	RB	O	O	O
16	14	by	IN	O	B-PP	O
16	15	Eric	NNP	O	B-NP	B-Peop
16	16	Close	NNP	O	I-NP	I-Peop
16	17	.	.	O	O	O

17	0	While	IN	O	O	O
17	1	Michael	NNP	O	B-NP	B-Peop
17	2	Wiseman	NNP	O	I-NP	I-Peop
17	3	gets	VBZ	O	B-VP	O
17	4	used	VBN	O	I-VP	O
17	5	to	TO	O	B-PP	O
17	6	his	PP$	O	B-NP	O
17	7	new	JJ	O	I-NP	O
17	8	body	NN	O	I-NP	O
17	9	and	CC	O	O	O
17	10	his	PP$	O	B-NP	O
17	11	new	JJ	O	I-NP	O
17	12	boss	NN	O	I-NP	O
17	13	_	NN	O	I-NP	O
17	14	the	DT	O	I-NP	O
17	15	enigmatic	JJ	O	I-NP	O
17	16	Dr.	NNP	O	I-NP	B-ProfTitle
17	17	Theodore	NNP	O	I-NP	B-Peop
17	18	Morris	NNP	O	I-NP	I-Peop
17	19	-LBR-	-LBR-	O	O	O
17	20	Dennis	NNP	O	B-NP	B-Peop
17	21	Haysbert	NNP	O	I-NP	I-Peop
17	22	-RBR-	-RBR-	O	I-NP	O
17	23	_	NN	O	I-NP	O
17	24	his	PP$	O	B-NP	O
17	25	wife	NN	O	I-NP	O
17	26	is	VBZ	O	B-VP	O
17	27	trying	VBG	O	I-VP	O
17	28	to	TO	O	I-VP	O
17	29	collect	VB	O	I-VP	O
17	30	Wiseman	NNP	O	B-NP	B-Peop
17	31	's	POS	O	B-NP	O
17	32	life	NN	O	I-NP	O
17	33	insurance	NN	O	I-NP	O
17	34	and	CC	O	O	O
17	35	a	DT	O	B-NP	O
17	36	terrorist	NN	O	I-NP	O
17	37	is	VBZ	O	B-VP	O
17	38	causing	VBG	O	I-VP	O
17	39	widespread	JJ	O	B-NP	O
17	40	panic	NN	O	I-NP	O
17	41	around	IN	O	B-PP	O
17	42	the	DT	O	B-NP	O
17	43	globe	NN	O	I-NP	O
17	44	by	IN	O	B-PP	O
17	45	placing	VBG	O	B-VP	O
17	46	deadly	JJ	O	B-NP	O
17	47	eggs	NNS	O	I-NP	B-Food
17	48	in	IN	O	B-PP	O
17	49	public	JJ	O	B-NP	O
17	50	places	NNS	O	I-NP	O
17	51	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	disparate	JJ	O	I-NP	O
18	2	story	NN	O	I-NP	O
18	3	lines	NNS	O	I-NP	O
18	4	don	VB	O	B-VP	O
18	5	't	NN	O	B-NP	O
18	6	quite	RB	O	O	O
18	7	merge	VB	O	O	O
18	8	in	IN	O	B-PP	O
18	9	Friday	NNP	O	B-NP	B-Loc
18	10	's	POS	O	B-NP	B-Peop
18	11	episode	NN	O	I-NP	I-Peop
18	12	COMMA	COMMA	O	O	I-Peop
18	13	which	WDT	O	B-NP	I-Peop
18	14	is	VBZ	O	B-VP	I-Peop
18	15	the	DT	O	B-NP	I-Peop
18	16	way	NN	O	I-NP	I-Peop
18	17	Caron	NNP	O	B-NP	I-Peop
18	18	wants	VBZ	O	B-VP	O
18	19	it	PRP	O	B-NP	O
18	20	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	says	VBZ	O	B-VP	O
19	2	the	DT	O	B-NP	O
19	3	connection	NN	O	I-NP	O
19	4	between	IN	O	B-PP	O
19	5	Wiseman	NNP	O	B-NP	B-Loc
19	6	and	CC	O	O	O
19	7	the	DT	O	B-NP	O
19	8	Egg	NNP	O	I-NP	B-Food
19	9	Man	NN	O	I-NP	O
19	10	won	VBD	O	B-VP	O
19	11	't	NN	O	B-NP	O
19	12	be	VB	O	B-VP	O
19	13	completely	RB	O	I-VP	O
19	14	known	VBN	O	I-VP	O
19	15	until	IN	O	B-PP	O
19	16	the	DT	O	B-NP	O
19	17	third	JJ	O	I-NP	B-Num
19	18	episode	NN	O	I-NP	O
19	19	COMMA	COMMA	O	O	O
19	20	because	IN	O	O	O
19	21	``	``	O	O	O
19	22	the	DT	O	B-NP	O
19	23	predictability	NN	O	I-NP	O
19	24	of	IN	O	B-PP	O
19	25	television	NN	O	B-NP	O
19	26	is	VBZ	O	B-VP	O
19	27	one	CD	O	B-NP	B-Num
19	28	of	IN	O	B-PP	O
19	29	the	DT	O	B-NP	O
19	30	things	NNS	O	I-NP	O
19	31	that	WDT	O	B-NP	O
19	32	makes	VBZ	O	B-VP	O
19	33	it	PRP	O	B-NP	O
19	34	difficult	JJ	O	O	O
19	35	to	TO	O	B-VP	O
19	36	get	VB	O	I-VP	O
19	37	passionate	JJ	O	O	O
19	38	about	IN	O	B-PP	O
19	39	some	DT	O	B-NP	O
19	40	of	IN	O	B-PP	O
19	41	it	PRP	O	B-NP	O
19	42	.	.	O	O	O
19	43	''	''	O	O	O

20	0	In	IN	O	B-PP	O
20	1	``	``	O	O	O
20	2	Now	RB	O	O	O
20	3	and	CC	O	O	O
20	4	AgainCOMMA	NNP	O	O	O
20	5	''	''	O	O	O
20	6	Caron	NNP	O	O	B-Peop
20	7	seems	VBZ	O	B-VP	O
20	8	to	TO	O	I-VP	O
20	9	have	VB	O	I-VP	O
20	10	concocted	VBN	O	I-VP	O
20	11	an	DT	O	B-NP	O
20	12	effective	JJ	O	I-NP	O
20	13	antidote	NN	O	I-NP	B-Medical
20	14	.	.	O	O	O

21	0	Now	RB	O	O	O
21	1	and	CC	O	O	O
21	2	Again	RB	O	O	O
21	3	.	.	O	O	O

22	0	One-hour	NN	O	B-NP	O
22	1	drama	NN	O	I-NP	O
22	2	about	IN	O	B-PP	O
22	3	a	DT	O	B-NP	O
22	4	middle-aged	JJ	O	I-NP	O
22	5	man	NN	O	I-NP	O
22	6	whose	WP$	O	B-NP	O
22	7	brain	NN	O	I-NP	O
22	8	is	VBZ	O	B-VP	O
22	9	preserved	VBN	O	I-VP	O
22	10	after	IN	O	O	O
22	11	his	PP$	O	B-NP	O
22	12	death	NN	O	I-NP	O
22	13	in	IN	O	B-PP	B-Medical
22	14	the	DT	O	B-NP	I-Medical
22	15	body	NN	O	I-NP	I-Medical
22	16	of	IN	O	B-PP	O
22	17	a	DT	O	B-NP	O
22	18	superhuman	NN	O	I-NP	O
22	19	government	NN	O	I-NP	O
22	20	agent	NN	O	I-NP	B-ProfTitle
22	21	.	.	O	O	O

23	0	Starring	JJ	O	O	O
23	1	Eric	NNP	O	B-NP	B-Peop
23	2	Close	NNP	O	I-NP	I-Peop
23	3	COMMA	COMMA	O	O	O
23	4	Dennis	NNP	O	B-NP	B-Peop
23	5	Haysbert	NNP	O	I-NP	I-Peop
23	6	COMMA	COMMA	O	O	O
23	7	Margaret	NNP	O	B-NP	B-Peop
23	8	Colin	NNP	O	I-NP	I-Peop
23	9	COMMA	COMMA	O	O	O
23	10	Heather	NNP	O	B-NP	B-Peop
23	11	Matarazzo	NNP	O	I-NP	I-Peop
23	12	and	CC	O	O	O
23	13	Gerrit	NNP	O	B-NP	B-Peop
23	14	Graham	NNP	O	I-NP	I-Peop
23	15	COMMA	COMMA	O	O	O
23	16	with	IN	O	B-PP	O
23	17	a	DT	O	B-NP	O
23	18	special	JJ	O	I-NP	O
23	19	appearance	NN	O	I-NP	O
23	20	by	IN	O	B-PP	O
23	21	John	NNP	O	B-NP	B-Peop
23	22	Goodman	NNP	O	I-NP	I-Peop
23	23	.	.	O	O	O

24	0	Season	NN	O	O	O
24	1	premiere	NN	O	O	O
24	2	Friday	NNP	O	B-NP	B-Date
24	3	night	NN	O	I-NP	O
24	4	on	IN	O	B-PP	O
24	5	CBS	NNP	O	B-NP	B-OrgCorp
24	6	.	.	O	O	O

25	0	Parental	JJ	O	B-NP	O
25	1	guideline	NN	O	I-NP	O
25	2	rating	NN	O	I-NP	O
25	3	:	:	O	O	O
25	4	TV-PG	NNP	O	B-NP	B-OrgCorp
25	5	.	.	O	O	O

26	0	Grade	NNP	O	B-NP	O
26	1	:	:	O	O	O
26	2	A-	NNP	O	B-NP	B-OrgCorp
