0	0	1998-09-22	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	_	NN	O	I-NP	O
1	2	President	NNP	O	I-NP	B-ProfTitle
1	3	Clinton	NNP	O	I-NP	B-Peop
1	4	's	POS	O	B-NP	O
1	5	unprecedented	JJ	O	I-NP	O
1	6	political	JJ	O	I-NP	O
1	7	problems	NNS	O	I-NP	O
1	8	are	VBP	O	B-VP	O
1	9	the	DT	O	B-NP	O
1	10	natural	JJ	O	I-NP	O
1	11	outgrowth	NN	O	I-NP	O
1	12	of	IN	O	B-PP	O
1	13	a	DT	O	B-NP	O
1	14	psychology	NN	O	I-NP	O
1	15	dominated	VBN	O	B-VP	O
1	16	by	IN	O	B-PP	O
1	17	exaggerated	VBN	O	B-NP	O
1	18	self-confidence	NN	O	I-NP	O
1	19	and	CC	O	O	O
1	20	the	DT	O	B-NP	O
1	21	notion	NN	O	I-NP	O
1	22	that	IN	O	O	O
1	23	normal	JJ	O	B-NP	O
1	24	standards	NNS	O	I-NP	O
1	25	do	VBP	O	B-VP	O
1	26	not	RB	O	I-VP	O
1	27	apply	VB	O	I-VP	O
1	28	to	TO	O	B-PP	O
1	29	him	PRP	O	B-NP	O
1	30	COMMA	COMMA	O	O	O
1	31	according	VBG	O	B-PP	O
1	32	to	TO	O	B-PP	O
1	33	a	DT	O	B-NP	O
1	34	political	JJ	O	I-NP	B-Jour
1	35	psychology	NN	O	I-NP	I-Jour
1	36	researcher	NN	O	I-NP	B-ProfTitle
1	37	.	.	O	O	O

2	0	Those	DT	O	B-NP	O
2	1	traits	NNS	O	I-NP	O
2	2	-	:	O	O	O
2	3	not	RB	O	O	O
2	4	compulsive	JJ	O	B-NP	O
2	5	behavior	NN	O	I-NP	O
2	6	or	CC	O	O	O
2	7	``	``	O	O	O
2	8	sex	NN	O	O	O
2	9	addiction	NN	O	O	B-Medical
2	10	''	''	O	O	O
2	11	converged	VBD	O	B-VP	O
2	12	in	IN	O	B-PP	O
2	13	Clinton	NNP	O	B-NP	B-Loc
2	14	's	POS	O	B-NP	O
2	15	relationship	NN	O	I-NP	O
2	16	with	IN	O	B-PP	O
2	17	former	JJ	O	B-NP	O
2	18	White	NNP	O	I-NP	B-Org
2	19	House	NNP	O	I-NP	I-Org
2	20	intern	VB	O	B-VP	B-ProfTitle
2	21	Monica	NNP	O	B-NP	B-Peop
2	22	Lewinsky	NNP	O	I-NP	I-Peop
2	23	and	CC	O	O	O
2	24	the	DT	O	B-NP	O
2	25	controversy	NN	O	I-NP	O
2	26	that	WDT	O	B-NP	O
2	27	now	RB	O	O	O
2	28	shakes	VBZ	O	B-VP	O
2	29	the	DT	O	B-NP	O
2	30	presidency	NN	O	I-NP	O
2	31	COMMA	COMMA	O	O	O
2	32	says	VBZ	O	B-VP	O
2	33	Stanley	NNP	O	B-NP	B-Peop
2	34	A.	NNP	O	I-NP	I-Peop
2	35	Renshon	NNP	O	I-NP	I-Peop
2	36	COMMA	COMMA	O	O	O
2	37	a	DT	O	B-NP	O
2	38	New	NNP	O	I-NP	B-LocCit
2	39	York	NNP	O	I-NP	I-LocCit
2	40	psychoanalyst	NN	O	I-NP	O
2	41	and	CC	O	O	O
2	42	political	JJ	O	B-NP	O
2	43	scientist	NN	O	I-NP	B-ProfTitle
2	44	.	.	O	O	O

3	0	``	``	O	O	O
3	1	This	DT	O	B-NP	O
3	2	is	VBZ	O	B-VP	O
3	3	a	DT	O	B-NP	O
3	4	man	NN	O	I-NP	O
3	5	who	WP	O	B-NP	O
3	6	dislikes	VBZ	O	B-VP	O
3	7	boundaries	NNS	O	B-NP	O
3	8	and	CC	O	O	O
3	9	a	DT	O	B-NP	O
3	10	man	NN	O	I-NP	O
3	11	who	WP	O	B-NP	O
3	12	believes	VBZ	O	B-VP	O
3	13	he	PRP	O	B-NP	O
3	14	should	MD	O	B-VP	O
3	15	not	RB	O	I-VP	O
3	16	be	VB	O	I-VP	O
3	17	held	VBN	O	I-VP	O
3	18	to	TO	O	B-PP	O
3	19	themCOMMA	NN	O	B-NP	O
3	20	''	''	O	O	O
3	21	Renshon	NNP	O	B-NP	B-Peop
3	22	said	VBD	O	B-VP	O
3	23	in	IN	O	B-PP	O
3	24	an	DT	O	B-NP	O
3	25	interview	NN	O	I-NP	O
3	26	.	.	O	O	O

4	0	``	``	O	O	O
4	1	This	DT	O	B-NP	O
4	2	is	VBZ	O	B-VP	O
4	3	one	CD	O	B-NP	B-Num
4	4	of	IN	O	B-PP	O
4	5	the	DT	O	B-NP	O
4	6	tragedies	NNS	O	I-NP	O
4	7	of	IN	O	B-PP	O
4	8	this	DT	O	B-NP	O
4	9	whole	JJ	O	I-NP	O
4	10	saga	NN	O	I-NP	O
4	11	.	.	O	O	O

5	0	What	WP	O	B-NP	O
5	1	makes	VBZ	O	B-VP	O
5	2	a	DT	O	B-NP	O
5	3	man	NN	O	I-NP	O
5	4	take	VBP	O	B-VP	O
5	5	those	DT	O	B-NP	O
5	6	chances	NNS	O	I-NP	O
5	7	that	IN	O	O	O
5	8	he	PRP	O	B-NP	O
5	9	doesn	NN	O	B-NP	O
5	10	't	NN	O	I-NP	O
5	11	need	VBP	O	B-VP	O
5	12	to	TO	O	I-VP	O
5	13	take	VB	O	I-VP	O
5	14	?	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	view	NN	O	I-NP	O
6	2	that	IN	O	O	O
6	3	he	PRP	O	B-NP	O
6	4	is	VBZ	O	B-VP	O
6	5	entitled	VBN	O	I-VP	O
6	6	to	TO	O	I-VP	O
6	7	have	VB	O	I-VP	O
6	8	what	WP	O	B-NP	O
6	9	he	PRP	O	B-NP	O
6	10	wants	VBZ	O	B-VP	O
6	11	COMMA	COMMA	O	O	O
6	12	when	WRB	O	O	O
6	13	he	PRP	O	B-NP	O
6	14	wants	VBZ	O	B-VP	O
6	15	it	PRP	O	B-NP	O
6	16	.	.	O	O	O
6	17	''	''	O	O	O

7	0	In	IN	O	B-PP	O
7	1	addition	NN	O	B-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	Renshon	NNP	O	B-NP	O
7	4	thinks	VBZ	O	B-VP	O
7	5	Clinton	NNP	O	B-NP	B-Peop
7	6	's	POS	O	B-NP	O
7	7	intellect	NN	O	I-NP	O
7	8	and	CC	O	O	O
7	9	a	DT	O	B-NP	O
7	10	lifelong	JJ	O	I-NP	O
7	11	habit	NN	O	I-NP	O
7	12	of	IN	O	B-PP	O
7	13	outsmarting	VBG	O	O	O
7	14	his	PP$	O	B-NP	O
7	15	adversaries	NNS	O	I-NP	O
7	16	caused	VBD	O	B-VP	O
7	17	the	DT	O	B-NP	O
7	18	president	NN	O	I-NP	B-ProfTitle
7	19	to	TO	O	B-VP	O
7	20	believe	VB	O	I-VP	O
7	21	-	:	O	O	O
7	22	and	CC	O	O	O
7	23	probably	RB	O	O	O
7	24	still	RB	O	O	O
7	25	believe	VBP	O	B-VP	O
7	26	-	:	O	O	O
7	27	that	IN	O	O	O
7	28	he	PRP	O	B-NP	O
7	29	can	MD	O	B-VP	O
7	30	get	VB	O	I-VP	O
7	31	out	IN	O	B-PP	O
7	32	of	IN	O	B-PP	O
7	33	any	DT	O	B-NP	O
7	34	trouble	NN	O	I-NP	O
7	35	he	PRP	O	B-NP	O
7	36	brings	VBZ	O	B-VP	O
7	37	upon	IN	O	B-PP	O
7	38	himself	PRP	O	B-NP	O
7	39	.	.	O	O	O

8	0	``	``	O	O	O
8	1	My	PP$	O	B-NP	O
8	2	guess	NN	O	I-NP	O
8	3	is	VBZ	O	B-VP	O
8	4	that	IN	O	O	O
8	5	he	PRP	O	B-NP	O
8	6	sits	VBZ	O	B-VP	O
8	7	in	IN	O	B-PP	O
8	8	the	DT	O	B-NP	O
8	9	White	NNP	O	I-NP	B-Org
8	10	House	NNP	O	I-NP	I-Org
8	11	now	RB	O	O	O
8	12	COMMA	COMMA	O	O	O
8	13	figuring	VBG	O	B-VP	O
8	14	a	DT	O	B-NP	O
8	15	way	NN	O	I-NP	O
8	16	he	PRP	O	B-NP	O
8	17	can	MD	O	B-VP	O
8	18	get	VB	O	I-VP	O
8	19	by	IN	O	B-PP	O
8	20	this	DT	O	B-NP	O
8	21	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	is	VBZ	O	B-VP	O
9	2	probably	RB	O	I-VP	O
9	3	thinking	VBG	O	I-VP	O
9	4	COMMA	COMMA	O	O	O
9	5	'	''	O	O	O
9	6	If	IN	O	O	O
9	7	I	PRP	O	B-NP	O
9	8	finish	VBP	O	B-VP	O
9	9	my	PP$	O	B-NP	O
9	10	presidency	NN	O	I-NP	O
9	11	and	CC	O	O	O
9	12	I	PRP	O	B-NP	O
9	13	did	VBD	O	B-VP	O
9	14	a	DT	O	B-NP	O
9	15	lot	NN	O	I-NP	O
9	16	of	IN	O	B-PP	O
9	17	good	JJ	O	B-NP	O
9	18	things	NNS	O	I-NP	O
9	19	COMMA	COMMA	O	O	O
9	20	in	IN	O	B-PP	O
9	21	the	DT	O	B-NP	O
9	22	long	RB	O	I-NP	O
9	23	run	NN	O	I-NP	O
9	24	this	DT	O	B-NP	O
9	25	other	JJ	O	I-NP	O
9	26	stuff	NN	O	I-NP	O
9	27	won	VBD	O	B-VP	O
9	28	't	NN	O	B-NP	O
9	29	matter	NN	O	I-NP	O
9	30	.	.	O	O	O
9	31	'	''	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	happen	VBP	O	B-VP	O
10	3	to	TO	O	I-VP	O
10	4	be	VB	O	I-VP	O
10	5	one	CD	O	B-NP	B-Num
10	6	who	WP	O	B-NP	O
10	7	thinks	VBZ	O	B-VP	O
10	8	that	IN	O	O	O
10	9	without	IN	O	B-PP	O
10	10	some	DT	O	B-NP	O
10	11	strong	JJ	O	I-NP	O
10	12	sanction	NN	O	I-NP	O
10	13	COMMA	COMMA	O	O	O
10	14	something	NN	O	B-NP	O
10	15	that	WDT	O	B-NP	O
10	16	says	VBZ	O	B-VP	O
10	17	no	RB	O	O	O
10	18	to	TO	O	B-PP	O
10	19	this	DT	O	B-NP	O
10	20	behavior	NN	O	I-NP	O
10	21	COMMA	COMMA	O	O	O
10	22	there	EX	O	B-NP	O
10	23	'll	MD	O	B-VP	O
10	24	only	RB	O	I-VP	O
10	25	be	VB	O	I-VP	O
10	26	another	DT	O	B-NP	O
10	27	experience	NN	O	I-NP	O
10	28	.	.	O	O	O
10	29	''	''	O	O	O

11	0	In	IN	O	B-PP	O
11	1	his	PP$	O	B-NP	O
11	2	1996	CD	O	I-NP	B-Date
11	3	biography	NN	O	I-NP	O
11	4	of	IN	O	B-PP	O
11	5	Clinton	NNP	O	B-NP	B-Peop
11	6	COMMA	COMMA	O	O	O
11	7	``	``	O	O	O
11	8	High	NNP	O	B-NP	B-OrgCorp
11	9	Hopes	NNS	O	I-NP	I-OrgCorp
11	10	:	:	O	O	O
11	11	The	DT	O	B-NP	O
11	12	Clinton	NNP	O	I-NP	O
11	13	Presidency	NNP	O	I-NP	O
11	14	and	CC	O	O	O
11	15	the	DT	O	B-NP	O
11	16	Politics	NN	O	I-NP	O
11	17	of	IN	O	B-PP	O
11	18	AmbitionCOMMA	NNP	O	B-NP	O
11	19	''	''	O	I-NP	O
11	20	Renshon	NNP	O	I-NP	B-Peop
11	21	used	VBN	O	B-VP	O
11	22	publicly	RB	O	B-NP	O
11	23	available	JJ	O	I-NP	O
11	24	information	NN	O	I-NP	O
11	25	to	TO	O	B-VP	O
11	26	develop	VB	O	I-VP	O
11	27	a	DT	O	B-NP	O
11	28	theory	NN	O	I-NP	O
11	29	that	IN	O	O	O
11	30	attempts	NNS	O	B-NP	O
11	31	to	TO	O	B-VP	O
11	32	describe	VB	O	I-VP	O
11	33	Clinton	NNP	O	B-NP	B-Peop
11	34	's	POS	O	B-NP	O
11	35	character	NN	O	I-NP	O
11	36	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	book	NN	O	I-NP	B-Book
12	2	received	VBD	O	B-VP	O
12	3	the	DT	O	B-NP	O
12	4	American	JJ	O	I-NP	B-OrgCorp
12	5	Political	NNP	O	I-NP	I-OrgCorp
12	6	Science	NNP	O	I-NP	I-OrgCorp
12	7	Association	NNP	O	I-NP	I-OrgCorp
12	8	's	POS	O	B-NP	O
12	9	Richard	NNP	O	I-NP	O
12	10	Neustadt	NNP	O	I-NP	O
12	11	Award	NNP	O	I-NP	O
12	12	for	IN	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	best	JJS	O	I-NP	O
12	15	book	NN	O	I-NP	B-Book
12	16	on	IN	O	B-PP	O
12	17	the	DT	O	B-NP	O
12	18	presidency	NN	O	I-NP	O
12	19	and	CC	O	O	O
12	20	the	DT	O	B-NP	O
12	21	National	NNP	O	I-NP	B-OrgCorp
12	22	Association	NNP	O	I-NP	I-OrgCorp
12	23	for	IN	O	B-PP	O
12	24	the	DT	O	B-NP	O
12	25	Advancement	NNP	O	I-NP	B-Org
12	26	of	IN	O	B-PP	I-Org
12	27	Psychoanalysis	NNP	O	B-NP	I-Org
12	28	Gradiva	NNP	O	I-NP	I-Org
12	29	Award	NNP	O	I-NP	I-Org
12	30	for	IN	O	B-PP	I-Org
12	31	Biography	NNP	O	B-NP	I-Org
12	32	last	JJ	O	B-NP	O
12	33	year	NN	O	I-NP	O
12	34	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	has	VBZ	O	B-VP	O
13	2	been	VBN	O	I-VP	O
13	3	reissued	VBN	O	I-VP	O
13	4	in	IN	O	B-PP	O
13	5	paperback	NN	O	B-NP	O
13	6	by	IN	O	B-PP	O
13	7	Routledge	NNP	O	B-NP	O
13	8	Press	NNP	O	I-NP	O
13	9	.	.	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	Story	NNP	O	B-NP	B-Peop
14	2	can	MD	O	B-VP	O
14	3	end	VB	O	I-VP	O
14	4	here	RB	O	O	O
14	5	.	.	O	O	O

15	0	Optional	JJ	O	O	O
15	1	add	VBP	O	O	O
15	2	follows	VBZ	O	B-VP	O
15	3	.	.	O	O	O
15	4	-RBR-	-RBR-	O	O	O

16	0	Renshon	NNP	O	B-NP	B-Peop
16	1	sees	VBZ	O	B-VP	O
16	2	the	DT	O	B-NP	O
16	3	president	NN	O	I-NP	B-ProfTitle
16	4	as	IN	O	B-PP	O
16	5	a	DT	O	B-NP	O
16	6	man	NN	O	I-NP	O
16	7	whose	WP$	O	B-NP	O
16	8	character	NN	O	I-NP	O
16	9	was	VBD	O	B-VP	O
16	10	formed	VBN	O	I-VP	O
16	11	of	IN	O	B-PP	O
16	12	three	CD	O	B-NP	B-Num
16	13	interconnected	VBN	O	I-NP	O
16	14	domains	NNS	O	I-NP	O
16	15	:	:	O	O	O
16	16	ambition	NN	O	B-NP	O
16	17	COMMA	COMMA	O	O	O
16	18	integrity	NN	O	B-NP	O
16	19	and	CC	O	O	O
16	20	``	``	O	B-NP	O
16	21	relatednessCOMMA	NN	O	I-NP	O
16	22	''	''	O	O	O
16	23	or	CC	O	O	O
16	24	the	DT	O	B-NP	O
16	25	ability	NN	O	I-NP	O
16	26	to	TO	O	B-VP	O
16	27	interact	VBP	O	I-VP	O
16	28	with	IN	O	B-PP	O
16	29	other	JJ	O	B-NP	O
16	30	persons	NNS	O	I-NP	O
16	31	.	.	O	O	O

17	0	He	PRP	O	B-NP	O
17	1	believes	VBZ	O	B-VP	O
17	2	that	IN	O	O	O
17	3	a	DT	O	B-NP	O
17	4	childhood	NN	O	I-NP	O
17	5	dominated	VBN	O	B-VP	O
17	6	by	IN	O	B-PP	O
17	7	Clinton	NNP	O	B-NP	B-Peop
17	8	's	POS	O	B-NP	O
17	9	capable	JJ	O	I-NP	O
17	10	and	CC	O	I-NP	O
17	11	self-indulgent	JJ	O	I-NP	O
17	12	mother	NN	O	I-NP	O
17	13	COMMA	COMMA	O	O	O
17	14	Virginia	NNP	O	B-NP	B-Peop
17	15	Kelley	NNP	O	I-NP	I-Peop
17	16	COMMA	COMMA	O	O	O
17	17	produced	VBD	O	B-VP	O
17	18	a	DT	O	B-NP	O
17	19	man	NN	O	I-NP	O
17	20	with	IN	O	B-PP	O
17	21	the	DT	O	B-NP	O
17	22	ability	NN	O	I-NP	O
17	23	to	TO	O	B-VP	O
17	24	invest	VB	O	I-VP	O
17	25	himself	PRP	O	B-NP	O
17	26	in	IN	O	B-PP	O
17	27	achieving	VBG	O	B-VP	O
17	28	an	DT	O	B-NP	O
17	29	unbridled	JJ	O	I-NP	O
17	30	ambition	NN	O	I-NP	O
17	31	but	CC	O	O	O
17	32	an	DT	O	B-NP	O
17	33	inability	NN	O	I-NP	O
17	34	to	TO	O	B-VP	O
17	35	adhere	VB	O	I-VP	O
17	36	to	TO	O	B-PP	O
17	37	a	DT	O	B-NP	O
17	38	core	NN	O	I-NP	O
17	39	of	IN	O	B-PP	O
17	40	central	JJ	O	B-NP	O
17	41	values	NNS	O	I-NP	O
17	42	and	CC	O	I-NP	O
17	43	ideals	NNS	O	I-NP	O
17	44	.	.	O	O	O

18	0	``	``	O	O	O
18	1	His	PP$	O	B-NP	O
18	2	moral	JJ	O	I-NP	O
18	3	compass	NN	O	I-NP	O
18	4	is	VBZ	O	B-VP	O
18	5	stuck	VBN	O	I-VP	O
18	6	on	IN	O	B-PP	O
18	7	ambitionCOMMA	NN	O	B-NP	O
18	8	''	''	O	O	O
18	9	Renshon	NNP	O	B-NP	B-Peop
18	10	said	VBD	O	B-VP	O
18	11	.	.	O	O	O

19	0	As	IN	O	O	O
19	1	to	TO	O	B-PP	O
19	2	Clinton	NNP	O	B-NP	B-Peop
19	3	's	POS	O	B-NP	O
19	4	ability	NN	O	I-NP	O
19	5	to	TO	O	B-VP	O
19	6	interact	VBP	O	I-VP	O
19	7	with	IN	O	B-PP	O
19	8	other	JJ	O	B-NP	O
19	9	persons	NNS	O	I-NP	O
19	10	COMMA	COMMA	O	O	O
19	11	Renshon	NNP	O	B-NP	B-Peop
19	12	says	VBZ	O	B-VP	O
19	13	that	IN	O	O	O
19	14	while	IN	O	O	O
19	15	the	DT	O	B-NP	O
19	16	president	NN	O	I-NP	B-ProfTitle
19	17	is	VBZ	O	B-VP	O
19	18	an	DT	O	B-NP	O
19	19	unusually	RB	O	I-NP	O
19	20	charming	JJ	O	I-NP	O
19	21	politician	NN	O	I-NP	B-ProfTitle
19	22	COMMA	COMMA	O	O	O
19	23	his	PP$	O	B-NP	O
19	24	charm	NN	O	I-NP	O
19	25	is	VBZ	O	B-VP	O
19	26	``	``	O	O	O
19	27	manipulative	JJ	O	O	O
19	28	COMMA	COMMA	O	O	O
19	29	rather	RB	O	O	O
19	30	than	IN	O	O	O
19	31	real	JJ	O	O	O
19	32	.	.	O	O	O
19	33	''	''	O	O	O

20	0	Altogether	RB	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	he	PRP	O	B-NP	O
20	3	believes	VBZ	O	B-VP	O
20	4	Clinton	NNP	O	B-NP	B-Peop
20	5	has	VBZ	O	B-VP	O
20	6	a	DT	O	B-NP	O
20	7	self-esteem	NN	O	I-NP	O
20	8	bordering	VBG	O	B-VP	O
20	9	on	IN	O	B-PP	O
20	10	hubris	NN	O	B-NP	O
20	11	and	CC	O	O	O
20	12	can	MD	O	B-VP	O
20	13	perceive	VBP	O	I-VP	O
20	14	little	JJ	O	B-NP	O
20	15	difference	NN	O	I-NP	O
20	16	between	IN	O	B-PP	O
20	17	the	DT	O	B-NP	O
20	18	human	NN	O	I-NP	B-Animal
20	19	being	VBG	O	B-VP	O
20	20	he	PRP	O	B-NP	O
20	21	wants	VBZ	O	B-VP	O
20	22	to	TO	O	I-VP	O
20	23	be	VB	O	I-VP	O
20	24	and	CC	O	O	O
20	25	the	DT	O	B-NP	O
20	26	one	CD	O	I-NP	B-Num
20	27	he	PRP	O	B-NP	O
20	28	is	VBZ	O	B-VP	O
20	29	.	.	O	O	O

21	0	Biographical	NNP	O	B-NP	O
21	1	psychoanalysis	NN	O	I-NP	O
21	2	is	VBZ	O	B-VP	O
21	3	a	DT	O	B-NP	O
21	4	controversial	JJ	O	I-NP	O
21	5	subject	NN	O	I-NP	O
21	6	COMMA	COMMA	O	O	O
21	7	with	IN	O	B-PP	O
21	8	many	JJ	O	B-NP	O
21	9	psychotherapists	NNS	O	I-NP	O
21	10	arguing	VBG	O	B-VP	O
21	11	that	IN	O	O	O
21	12	it	PRP	O	B-NP	O
21	13	is	VBZ	O	B-VP	O
21	14	impossible	JJ	O	O	O
21	15	to	TO	O	B-VP	O
21	16	understand	VB	O	I-VP	O
21	17	a	DT	O	B-NP	O
21	18	personality	NN	O	I-NP	O
21	19	without	IN	O	B-PP	O
21	20	intensive	JJ	O	B-NP	O
21	21	COMMA	COMMA	O	I-NP	O
21	22	one-on-one	JJ	O	I-NP	O
21	23	therapy	NN	O	I-NP	B-Medical
21	24	sessions	NNS	O	I-NP	O
21	25	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	Renshon	NNP	O	B-NP	B-Peop
22	2	COMMA	COMMA	O	O	O
22	3	a	DT	O	B-NP	O
22	4	practicing	VBG	O	I-NP	O
22	5	psychoanalyst	NN	O	I-NP	O
22	6	who	WP	O	B-NP	O
22	7	sees	VBZ	O	B-VP	O
22	8	patients	NNS	O	B-NP	O
22	9	on	IN	O	B-PP	O
22	10	a	DT	O	B-NP	O
22	11	daily	JJ	O	I-NP	O
22	12	basis	NN	O	I-NP	O
22	13	and	CC	O	O	O
22	14	also	RB	O	B-VP	O
22	15	teaches	VBZ	O	I-VP	O
22	16	political	JJ	O	B-NP	B-Jour
22	17	science	NN	O	I-NP	I-Jour
22	18	at	IN	O	B-PP	O
22	19	the	DT	O	B-NP	O
22	20	City	NNP	O	I-NP	B-OrgUniv
22	21	University	NNP	O	I-NP	I-OrgUniv
22	22	of	IN	O	B-PP	I-OrgUniv
22	23	New	NNP	O	B-NP	B-Loc
22	24	York	NNP	O	I-NP	I-Loc
22	25	COMMA	COMMA	O	O	O
22	26	says	VBZ	O	B-VP	O
22	27	his	PP$	O	B-NP	O
22	28	work	NN	O	I-NP	O
22	29	is	VBZ	O	B-VP	O
22	30	simply	RB	O	O	O
22	31	a	DT	O	B-NP	O
22	32	process	NN	O	I-NP	O
22	33	of	IN	O	B-PP	O
22	34	collecting	VBG	O	B-VP	O
22	35	public	JJ	O	B-NP	O
22	36	facts	NNS	O	I-NP	O
22	37	and	CC	O	O	O
22	38	trying	VBG	O	B-VP	O
22	39	to	TO	O	I-VP	O
22	40	make	VB	O	I-VP	O
22	41	sense	NN	O	B-NP	O
22	42	of	IN	O	B-PP	O
22	43	them	PRP	O	B-NP	O
22	44	.	.	O	O	O

23	0	``	``	O	O	O
23	1	This	DT	O	B-NP	O
23	2	is	VBZ	O	B-VP	O
23	3	not	RB	O	O	O
23	4	magicCOMMA	NN	O	O	O
23	5	''	''	O	O	O
23	6	he	PRP	O	B-NP	O
23	7	said	VBD	O	B-VP	O
23	8	.	.	O	O	O

24	0	``	``	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	do	VBP	O	B-VP	O
24	3	what	WP	O	B-NP	O
24	4	any	DT	O	B-NP	O
24	5	scientist	NN	O	I-NP	B-ProfTitle
24	6	does	VBZ	O	B-VP	O
24	7	.	.	O	O	O

25	0	I	PRP	O	B-NP	O
25	1	look	VBP	O	B-VP	O
25	2	at	IN	O	B-PP	O
25	3	the	DT	O	B-NP	O
25	4	evidence	NN	O	I-NP	O
25	5	that	IN	O	O	O
25	6	his	PP$	O	B-NP	O
25	7	behavior	NN	O	I-NP	O
25	8	generates	VBZ	O	B-VP	O
25	9	and	CC	O	O	O
25	10	then	RB	O	O	O
25	11	I	PRP	O	B-NP	O
25	12	try	VBP	O	B-VP	O
25	13	to	TO	O	I-VP	O
25	14	make	VB	O	I-VP	O
25	15	sense	NN	O	B-NP	O
25	16	of	IN	O	B-PP	O
25	17	it	PRP	O	B-NP	O
25	18	.	.	O	O	O
25	19	''	''	O	O	O

26	0	In	IN	O	B-PP	O
26	1	his	PP$	O	B-NP	O
26	2	book	NN	O	I-NP	B-Book
26	3	COMMA	COMMA	O	O	O
26	4	he	PRP	O	B-NP	O
26	5	relies	VBZ	O	B-VP	O
26	6	heavily	RB	O	O	O
26	7	on	IN	O	B-PP	O
26	8	information	NN	O	B-NP	O
26	9	in	IN	O	B-PP	O
26	10	books	NNS	O	B-NP	B-Book
26	11	by	IN	O	B-PP	O
26	12	Washington	NNP	O	B-NP	B-OrgCorp
26	13	Post	NNP	O	I-NP	I-OrgCorp
26	14	reporters	NNS	O	I-NP	B-ProfTitle
26	15	David	NNP	O	I-NP	B-Peop
26	16	Maraniss	NNP	O	I-NP	I-Peop
26	17	-LBR-	-LBR-	O	I-NP	O
26	18	''	''	O	I-NP	O
26	19	First	NNP	O	I-NP	B-Num
26	20	in	IN	O	B-PP	O
26	21	His	PP$	O	B-NP	B-Loc
26	22	Class	NN	O	I-NP	O
26	23	:	:	O	O	O
26	24	A	DT	O	O	O
26	25	Biography	NNP	O	O	B-Book
26	26	of	IN	O	B-PP	O
26	27	Bill	NNP	O	B-NP	B-Peop
26	28	Clinton	NNP	O	I-NP	I-Peop
26	29	''	''	O	O	O
26	30	-RBR-	-RBR-	O	O	O
26	31	and	CC	O	O	O
26	32	Bob	NNP	O	B-NP	B-Peop
26	33	Woodward	NNP	O	I-NP	I-Peop
26	34	-LBR-	-LBR-	O	O	O
26	35	''	''	O	O	O
26	36	The	DT	O	B-NP	O
26	37	Agenda	NNP	O	I-NP	O
26	38	:	:	O	O	O
26	39	Inside	IN	O	B-PP	O
26	40	the	DT	O	B-NP	O
26	41	Clinton	NNP	O	I-NP	O
26	42	White	NNP	O	I-NP	O
26	43	House	NNP	O	I-NP	O
26	44	''	''	O	O	O
26	45	-RBR-	-RBR-	O	O	O
26	46	COMMA	COMMA	O	O	O
26	47	political	JJ	O	B-NP	O
26	48	writer	NN	O	I-NP	B-ProfTitle
26	49	Elizabeth	NNP	O	I-NP	B-Peop
26	50	Drew	NNP	O	I-NP	I-Peop
26	51	-LBR-	-LBR-	O	O	O
26	52	''	''	O	O	O
26	53	On	IN	O	B-PP	O
26	54	the	DT	O	B-NP	O
26	55	Edge	NN	O	I-NP	O
26	56	:	:	O	O	O
26	57	The	DT	O	O	O
26	58	Clinton	NNP	O	O	O
26	59	Presidency	NNP	O	O	O
26	60	''	''	O	O	O
26	61	-RBR-	-RBR-	O	O	O
26	62	and	CC	O	O	O
26	63	Mrs.	NNP	O	B-NP	B-ProfTitle
26	64	Kelley	NNP	O	I-NP	B-Peop
26	65	's	POS	O	B-NP	O
26	66	autobiography	NN	O	I-NP	B-Book
26	67	COMMA	COMMA	O	O	O
26	68	``	``	O	O	O
26	69	Leading	VBG	O	B-VP	O
26	70	with	IN	O	B-PP	O
26	71	My	PP$	O	B-NP	O
26	72	Heart	NNP	O	I-NP	O
26	73	:	:	O	O	O
26	74	My	PP$	O	B-NP	O
26	75	Life	NN	O	I-NP	O
26	76	.	.	O	O	O
26	77	''	''	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	also	RB	O	O	O
27	2	has	VBZ	O	B-VP	O
27	3	developed	VBN	O	I-VP	O
27	4	a	DT	O	B-NP	O
27	5	voluminous	JJ	O	I-NP	O
27	6	file	NN	O	I-NP	O
27	7	of	IN	O	B-PP	O
27	8	newspaper	NN	O	B-NP	O
27	9	and	CC	O	I-NP	O
27	10	magazine	NN	O	I-NP	O
27	11	clippings	NNS	O	I-NP	O
27	12	COMMA	COMMA	O	O	O
27	13	going	VBG	O	B-VP	O
27	14	back	RB	O	O	O
27	15	to	TO	O	B-PP	O
27	16	Clinton	NNP	O	B-NP	B-Peop
27	17	's	POS	O	B-NP	O
27	18	earliest	JJS	O	I-NP	O
27	19	appearance	NN	O	I-NP	O
27	20	in	IN	O	B-PP	O
27	21	Arkansas	NNP	O	B-NP	B-LocStat
27	22	politics	NNS	O	B-NP	O
27	23	.	.	O	O	O

28	0	``	``	O	O	O
28	1	It	PRP	O	B-NP	O
28	2	's	VBZ	O	B-VP	O
28	3	very	RB	O	O	O
28	4	clear	JJ	O	O	O
28	5	that	IN	O	O	O
28	6	he	PRP	O	B-NP	O
28	7	's	VBZ	O	B-VP	O
28	8	a	DT	O	B-NP	O
28	9	man	NN	O	I-NP	O
28	10	who	WP	O	B-NP	O
28	11	's	VBZ	O	B-VP	O
28	12	constantly	RB	O	I-VP	O
28	13	had	VBD	O	I-VP	O
28	14	problems	NNS	O	B-NP	O
28	15	with	IN	O	B-PP	O
28	16	the	DT	O	B-NP	O
28	17	difference	NN	O	I-NP	O
28	18	between	IN	O	B-PP	O
28	19	what	WP	O	B-NP	O
28	20	he	PRP	O	B-NP	O
28	21	says	VBZ	O	B-VP	O
28	22	and	CC	O	O	O
28	23	what	WP	O	B-NP	O
28	24	he	PRP	O	B-NP	O
28	25	doesCOMMA	NN	O	O	O
28	26	''	''	O	O	O
28	27	Renshon	NNP	O	B-NP	B-Peop
28	28	said	VBD	O	B-VP	O
28	29	.	.	O	O	O

29	0	``	``	O	O	O
29	1	That	DT	O	B-NP	O
29	2	is	VBZ	O	B-VP	O
29	3	documented	VBN	O	I-VP	O
29	4	in	IN	O	B-PP	O
29	5	many	JJ	O	B-NP	O
29	6	COMMA	COMMA	O	I-NP	O
29	7	many	JJ	O	I-NP	O
29	8	ways	NNS	O	I-NP	O
29	9	.	.	O	O	O

30	0	That	DT	O	B-NP	O
30	1	's	POS	O	B-VP	O
30	2	fact	NN	O	O	O
30	3	.	.	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	would	MD	O	B-VP	O
31	2	be	VB	O	I-VP	O
31	3	the	DT	O	B-NP	O
31	4	intellectual	JJ	O	I-NP	O
31	5	equivalent	NN	O	I-NP	O
31	6	of	IN	O	B-PP	O
31	7	malpractice	NN	O	B-NP	O
31	8	not	RB	O	O	O
31	9	to	TO	O	B-VP	O
31	10	recognize	VB	O	I-VP	O
31	11	this	DT	O	B-NP	O
31	12	pattern	NN	O	I-NP	O
31	13	.	.	O	O	O
31	14	''	''	O	O	O

32	0	ENDIT	NNP	O	O	O

33	0	Story	NNP	O	O	O
33	1	Filed	NNP	O	O	O
33	2	By	IN	O	B-PP	O
33	3	Cox	NNP	O	O	O
33	4	Newspapers	NNP	O	O	O

34	0	For	IN	O	B-PP	O
34	1	Use	NN	O	B-NP	O
34	2	By	IN	O	B-PP	O
34	3	Clients	NNS	O	B-NP	O
34	4	of	IN	O	B-PP	O
34	5	the	DT	O	B-NP	O
34	6	New	NNP	O	I-NP	B-OrgCorp
34	7	York	NNP	O	I-NP	I-OrgCorp
34	8	Times	NNP	O	I-NP	I-OrgCorp
34	9	News	NNP	O	I-NP	O
34	10	Service	NNP	O	I-NP	O
