0	0	1998-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	39	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	AUSTIN	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	It	PRP	O	B-NP	O
1	5	's	VBZ	O	B-VP	O
1	6	fitting	NN	O	B-NP	O
1	7	that	IN	O	I-NP	O
1	8	school	NN	O	B-NP	B-OrgUniv
1	9	officials	NNS	O	I-NP	O
1	10	in	IN	O	B-PP	O
1	11	this	DT	O	B-NP	O
1	12	small	JJ	O	I-NP	O
1	13	town	NN	O	I-NP	O
1	14	30	CD	O	B-NP	B-NumUnit
1	15	miles	NNS	O	I-NP	I-NumUnit
1	16	east	JJ	O	O	O
1	17	of	IN	O	B-PP	O
1	18	Austin	NNP	O	B-NP	B-LocCit
1	19	have	VBP	O	B-VP	O
1	20	decided	VBD	O	I-VP	O
1	21	to	TO	O	I-VP	O
1	22	let	VB	O	I-VP	O
1	23	the	DT	O	B-NP	O
1	24	high	JJ	O	I-NP	O
1	25	school	NN	O	I-NP	B-OrgUniv
1	26	students	NNS	O	I-NP	B-ProfTitle
1	27	wear	VBP	O	B-VP	O
1	28	some	DT	O	B-NP	O
1	29	shirts	NNS	O	I-NP	O
1	30	untucked	VBN	O	B-VP	O
1	31	to	TO	O	B-PP	O
1	32	school	NN	O	B-NP	B-OrgUniv
1	33	.	.	O	O	O

2	0	On	IN	O	B-PP	O
2	1	a	DT	O	B-NP	O
2	2	recent	JJ	O	I-NP	O
2	3	morning	NN	O	I-NP	O
2	4	on	IN	O	B-PP	O
2	5	Main	NNP	O	B-NP	B-OrgCorp
2	6	Street	NNP	O	I-NP	I-OrgCorp
2	7	here	RB	O	O	O
2	8	COMMA	COMMA	O	O	O
2	9	about	IN	O	O	O
2	10	half	PDT	O	O	O
2	11	the	DT	O	O	O
2	12	adults	NNS	O	O	O
2	13	I	PRP	O	B-NP	O
2	14	saw	VBD	O	B-VP	O
2	15	were	VBD	O	B-VP	O
2	16	walking	VBG	O	I-VP	O
2	17	around	IN	O	O	O
2	18	with	IN	O	B-PP	O
2	19	their	PP$	O	B-NP	O
2	20	shirts	NNS	O	I-NP	O
2	21	hanging	VBG	O	B-VP	O
2	22	out	IN	O	O	O
2	23	.	.	O	O	O

3	0	So	IN	O	O	O
3	1	by	IN	O	B-PP	O
3	2	going	VBG	O	B-VP	O
3	3	to	TO	O	B-PP	O
3	4	school	NN	O	B-NP	B-OrgUniv
3	5	with	IN	O	B-PP	O
3	6	untucked	JJ	O	B-NP	O
3	7	shirts	NNS	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	the	DT	O	B-NP	O
3	10	students	NNS	O	I-NP	B-ProfTitle
3	11	are	VBP	O	B-VP	O
3	12	conforming	VBG	O	I-VP	O
3	13	to	TO	O	B-PP	O
3	14	the	DT	O	B-NP	O
3	15	community	NN	O	I-NP	O
3	16	standard	NN	O	I-NP	O
3	17	COMMA	COMMA	O	O	O
3	18	right	RB	O	O	O
3	19	?	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	'll	MD	O	B-VP	O
4	3	tell	VB	O	I-VP	O
4	4	you	PRP	O	B-NP	O
4	5	what	WP	O	B-NP	O
4	6	I	PRP	O	B-NP	O
4	7	do	VBP	O	B-VP	O
4	8	:	:	O	O	O
4	9	I	PRP	O	B-NP	O
4	10	leave	VBP	O	B-VP	O
4	11	mine	NN	O	B-NP	O
4	12	out	IN	O	O	O
4	13	to	TO	O	B-VP	O
4	14	cover	VB	O	I-VP	O
4	15	the	DT	O	B-NP	O
4	16	fatCOMMA	NN	O	I-NP	O
4	17	''	''	O	O	O
4	18	said	VBD	O	B-VP	O
4	19	retired	VBN	O	O	O
4	20	Navy	NNP	O	B-NP	B-OrgPolBody
4	21	Capt.	NNP	O	I-NP	B-ProfTitle
4	22	Bill	NNP	O	I-NP	B-Peop
4	23	Mitchell	NNP	O	I-NP	I-Peop
4	24	.	.	O	O	O

5	0	Mitchell	NNP	O	B-NP	B-Peop
5	1	didn	NN	O	I-NP	O
5	2	't	NN	O	I-NP	O
5	3	have	VBP	O	B-VP	O
5	4	on	IN	O	B-PP	O
5	5	a	DT	O	B-NP	O
5	6	pair	NN	O	I-NP	O
5	7	of	IN	O	B-PP	O
5	8	those	DT	O	B-NP	O
5	9	extremely	RB	O	I-NP	O
5	10	baggy	JJ	O	I-NP	O
5	11	britches	NNS	O	I-NP	O
5	12	the	DT	O	B-NP	O
5	13	kids	NNS	O	I-NP	O
5	14	favor	VBP	O	B-VP	O
5	15	these	DT	O	B-NP	O
5	16	days	NNS	O	I-NP	O
5	17	.	.	O	O	O

6	0	You	PRP	O	B-NP	O
6	1	know	VBP	O	B-VP	O
6	2	the	DT	O	B-NP	O
6	3	ones	NNS	O	I-NP	O
6	4	I	PRP	O	B-NP	O
6	5	'm	VBP	O	B-VP	O
6	6	talking	VBG	O	I-VP	O
6	7	about	IN	O	B-PP	O
6	8	.	.	O	O	O

7	0	They	PRP	O	B-NP	O
7	1	look	VBP	O	B-VP	O
7	2	like	IN	O	O	O
7	3	they	PRP	O	B-NP	O
7	4	're	VBP	O	B-VP	O
7	5	fixing	VBG	O	I-VP	O
7	6	to	TO	O	I-VP	O
7	7	fall	VB	O	I-VP	O
7	8	off	IN	O	O	O
7	9	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	he	PRP	O	B-NP	O
8	2	was	VBD	O	B-VP	O
8	3	wearing	VBG	O	I-VP	O
8	4	an	DT	O	B-NP	O
8	5	untucked	JJ	O	I-NP	O
8	6	T-shirt	NN	O	I-NP	O
8	7	that	WDT	O	B-NP	O
8	8	sported	VBD	O	B-VP	O
8	9	a	DT	O	B-NP	O
8	10	cow	NN	O	I-NP	B-Animal
8	11	skull	NN	O	I-NP	O
8	12	and	CC	O	O	O
8	13	an	DT	O	B-NP	O
8	14	armadillo	NN	O	I-NP	B-Animal
8	15	wearing	VBG	O	B-VP	O
8	16	sunglasses	NN	O	B-NP	O
8	17	.	.	O	O	O

9	0	When	WRB	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	was	VBD	O	B-VP	O
9	3	in	IN	O	B-PP	O
9	4	high	JJ	O	B-NP	O
9	5	school	NN	O	I-NP	B-OrgUniv
9	6	you	PRP	O	B-NP	O
9	7	would	MD	O	B-VP	O
9	8	have	VB	O	I-VP	O
9	9	been	VBN	O	I-VP	O
9	10	tossed	VBD	O	B-VP	O
9	11	out	IN	O	O	O
9	12	of	IN	O	B-PP	O
9	13	algebra	NN	O	B-NP	O
9	14	for	IN	O	B-PP	O
9	15	wearing	VBG	O	B-VP	O
9	16	a	DT	O	B-NP	O
9	17	shirt	NN	O	I-NP	O
9	18	like	IN	O	B-PP	O
9	19	that	DT	O	B-NP	O
9	20	.	.	O	O	O

10	0	Early	RB	O	B-NP	O
10	1	this	DT	O	I-NP	O
10	2	month	NN	O	I-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	more	JJR	O	B-NP	O
10	5	than	IN	O	I-NP	O
10	6	100	CD	O	I-NP	B-Num
10	7	students	NNS	O	I-NP	B-ProfTitle
10	8	walked	VBD	O	B-VP	O
10	9	out	IN	O	B-PP	O
10	10	of	IN	O	B-PP	O
10	11	Bastrop	NNP	O	B-NP	O
10	12	High	NNP	O	I-NP	O
10	13	during	IN	O	B-PP	O
10	14	classes	NNS	O	B-NP	O
10	15	to	TO	O	B-VP	O
10	16	protest	VB	O	I-VP	O
10	17	the	DT	O	B-NP	O
10	18	dress	NN	O	I-NP	O
10	19	code	NN	O	I-NP	O
10	20	rule	NN	O	I-NP	O
10	21	that	IN	O	B-NP	O
10	22	outlawed	VBN	O	B-VP	O
10	23	all	PDT	O	O	O
10	24	untucked	JJ	O	B-NP	O
10	25	shirts	NNS	O	I-NP	O
10	26	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	fear	NN	O	I-NP	O
11	2	of	IN	O	B-PP	O
11	3	concealed	VBN	O	B-NP	O
11	4	weapons	NNS	O	I-NP	O
11	5	was	VBD	O	B-VP	O
11	6	one	CD	O	B-NP	B-Num
11	7	factor	NN	O	I-NP	O
11	8	behind	IN	O	B-PP	O
11	9	the	DT	O	B-NP	O
11	10	rule	NN	O	I-NP	O
11	11	.	.	O	O	O

12	0	Since	IN	O	B-PP	O
12	1	then	RB	O	B-NP	O
12	2	COMMA	COMMA	O	O	O
12	3	school	NN	O	B-NP	B-OrgUniv
12	4	officials	NNS	O	I-NP	O
12	5	have	VBP	O	B-VP	O
12	6	decided	VBN	O	I-VP	O
12	7	students	NNS	O	B-NP	B-ProfTitle
12	8	can	MD	O	B-VP	O
12	9	wear	VB	O	I-VP	O
12	10	untucked	JJ	O	B-NP	O
12	11	shirts	NNS	O	I-NP	O
12	12	to	TO	O	B-PP	O
12	13	school	NN	O	B-NP	B-OrgUniv
12	14	COMMA	COMMA	O	O	O
12	15	as	IN	O	O	O
12	16	long	RB	O	O	O
12	17	as	IN	O	O	O
12	18	the	DT	O	B-NP	O
12	19	shirt	NN	O	I-NP	O
12	20	is	VBZ	O	B-VP	O
12	21	meant	VBN	O	I-VP	O
12	22	to	TO	O	I-VP	O
12	23	be	VB	O	I-VP	O
12	24	untucked	VBN	O	I-VP	O
12	25	and	CC	O	O	O
12	26	doesn	NN	O	B-NP	O
12	27	't	NN	O	I-NP	O
12	28	hang	VBP	O	B-VP	O
12	29	down	IN	O	O	O
12	30	beyond	IN	O	B-PP	O
12	31	the	DT	O	B-NP	O
12	32	kid	NN	O	I-NP	O
12	33	's	POS	O	B-NP	O
12	34	fingertips	NNS	O	I-NP	O
12	35	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	new	JJ	O	I-NP	O
13	2	policy	NN	O	I-NP	O
13	3	is	VBZ	O	B-VP	O
13	4	good	JJ	O	O	O
13	5	COMMA	COMMA	O	O	O
13	6	if	IN	O	O	O
13	7	you	PRP	O	B-NP	O
13	8	believe	VBP	O	B-VP	O
13	9	what	WP	O	B-NP	O
13	10	's	VBZ	O	B-VP	O
13	11	good	NN	O	B-NP	O
13	12	for	IN	O	B-PP	O
13	13	the	DT	O	B-NP	O
13	14	goose	NN	O	I-NP	B-Animal
13	15	is	VBZ	O	B-VP	O
13	16	good	JJ	O	O	O
13	17	for	IN	O	B-PP	O
13	18	the	DT	O	B-NP	O
13	19	gosling	NN	O	I-NP	O
13	20	.	.	O	O	O

14	0	See	VB	O	B-VP	O
14	1	COMMA	COMMA	O	O	O
14	2	in	IN	O	B-PP	O
14	3	this	DT	O	B-NP	O
14	4	town	NN	O	I-NP	O
14	5	a	DT	O	B-NP	O
14	6	lot	NN	O	I-NP	O
14	7	of	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	older	JJR	O	I-NP	O
14	10	birds	NNS	O	I-NP	B-Animal
14	11	don	VB	O	B-VP	O
14	12	't	NN	O	B-NP	O
14	13	tuck	VB	O	B-VP	O
14	14	in	IN	O	B-PP	O
14	15	their	PP$	O	B-NP	O
14	16	shirts	NNS	O	I-NP	O
14	17	on	IN	O	B-PP	O
14	18	the	DT	O	B-NP	O
14	19	street	NN	O	I-NP	O
14	20	.	.	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	was	VBD	O	B-VP	O
15	3	reared	VBN	O	I-VP	O
15	4	in	IN	O	B-PP	O
15	5	Austin	NNP	O	B-NP	B-LocCit
15	6	by	IN	O	B-PP	O
15	7	good	JJ	O	B-NP	O
15	8	COMMA	COMMA	O	I-NP	O
15	9	fine	JJ	O	I-NP	O
15	10	parents	NNS	O	I-NP	O
15	11	COMMA	COMMA	O	O	O
15	12	and	CC	O	O	O
15	13	you	PRP	O	B-NP	O
15	14	never	RB	O	O	O
15	15	left	VBD	O	B-VP	O
15	16	the	DT	O	B-NP	O
15	17	house	NN	O	I-NP	O
15	18	without	IN	O	B-PP	O
15	19	your	PP$	O	B-NP	O
15	20	shirt	NN	O	I-NP	O
15	21	tucked	VBD	O	B-VP	O
15	22	inCOMMA	NN	O	B-NP	O
15	23	''	''	O	O	O
15	24	said	VBD	O	B-VP	O
15	25	Chester	NNP	O	B-NP	B-Peop
15	26	Eitze	NNP	O	I-NP	I-Peop
15	27	COMMA	COMMA	O	O	O
15	28	56	CD	O	B-NP	B-Num
15	29	.	.	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	's	VBZ	O	B-VP	O
16	2	the	DT	O	B-NP	O
16	3	executive	JJ	O	I-NP	B-ProfTitle
16	4	director	NN	O	I-NP	B-ProfTitle
16	5	of	IN	O	B-PP	O
16	6	the	DT	O	B-NP	O
16	7	Bastrop	NNP	O	I-NP	B-Org
16	8	Opera	NNP	O	I-NP	I-Org
16	9	House	NNP	O	I-NP	I-Org
16	10	COMMA	COMMA	O	O	O
16	11	a	DT	O	O	O
16	12	live	VBP	O	B-VP	O
16	13	performance	NN	O	B-NP	O
16	14	theater	NN	O	I-NP	O
16	15	.	.	O	O	O

17	0	Times	NNP	O	B-NP	O
17	1	change	NN	O	I-NP	O
17	2	COMMA	COMMA	O	O	O
17	3	though	IN	O	O	O
17	4	.	.	O	O	O

18	0	So	RB	O	O	O
18	1	on	IN	O	B-PP	O
18	2	Thursday	NNP	O	B-NP	B-Date
18	3	COMMA	COMMA	O	O	O
18	4	Eitze	NNP	O	B-NP	B-Peop
18	5	was	VBD	O	B-VP	O
18	6	on	IN	O	B-PP	O
18	7	Main	NNP	O	B-NP	B-OrgCorp
18	8	Street	NNP	O	I-NP	I-OrgCorp
18	9	in	IN	O	B-PP	O
18	10	an	DT	O	B-NP	O
18	11	untucked	JJ	O	I-NP	O
18	12	T-shirt	NN	O	I-NP	O
18	13	that	WDT	O	B-NP	O
18	14	had	VBD	O	B-VP	O
18	15	a	DT	O	B-NP	O
18	16	drawing	NN	O	I-NP	O
18	17	of	IN	O	B-PP	O
18	18	a	DT	O	B-NP	O
18	19	sloth	NN	O	I-NP	B-Animal
18	20	on	IN	O	B-PP	O
18	21	the	DT	O	B-NP	O
18	22	front	NN	O	I-NP	O
18	23	.	.	O	O	O

19	0	``	``	O	O	O
19	1	T-shirts	NNS	O	B-NP	O
19	2	now	RB	O	O	O
19	3	are	VBP	O	B-VP	O
19	4	a	DT	O	B-NP	O
19	5	work	NN	O	I-NP	O
19	6	of	IN	O	B-PP	O
19	7	art	NN	O	B-NP	O
19	8	COMMA	COMMA	O	O	O
19	9	and	CC	O	O	O
19	10	art	NN	O	B-NP	O
19	11	should	MD	O	B-VP	O
19	12	not	RB	O	I-VP	O
19	13	be	VB	O	I-VP	O
19	14	tucked	VBN	O	I-VP	O
19	15	awayCOMMA	NN	O	O	O
19	16	''	''	O	O	O
19	17	Eitze	NNP	O	B-NP	B-Peop
19	18	explained	VBD	O	B-VP	O
19	19	.	.	O	O	O

20	0	Doesn	NNP	O	O	O
20	1	't	NN	O	O	O
20	2	anybody	NN	O	B-NP	O
20	3	around	IN	O	B-PP	O
20	4	these	DT	O	B-NP	O
20	5	parts	NNS	O	I-NP	O
20	6	wear	VBP	O	B-VP	O
20	7	a	DT	O	B-NP	O
20	8	tie	NN	O	I-NP	O
20	9	?	.	O	O	O

21	0	``	``	O	O	O
21	1	Oh	UH	O	O	O
21	2	sure	JJ	O	O	O
21	3	.	.	O	O	O

22	0	We	PRP	O	B-NP	O
22	1	have	VBP	O	B-VP	O
22	2	bankersCOMMA	NN	O	B-NP	O
22	3	''	''	O	O	O
22	4	Eitze	NNP	O	B-NP	B-Peop
22	5	said	VBD	O	B-VP	O
22	6	.	.	O	O	O

23	0	``	``	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	used	VBD	O	B-VP	O
23	3	to	TO	O	B-VP	O
23	4	wear	VB	O	I-VP	O
23	5	mine	NN	O	B-NP	O
23	6	in	IN	O	B-PP	O
23	7	before	IN	O	O	O
23	8	I	PRP	O	B-NP	O
23	9	gained	VBD	O	B-VP	O
23	10	20	CD	O	B-NP	B-Money
23	11	pounds	NNS	O	I-NP	I-Money
23	12	;	:	O	O	O
23	13	how	WRB	O	O	O
23	14	about	IN	O	B-PP	O
23	15	a	DT	O	B-NP	O
23	16	kolache	NN	O	I-NP	O
23	17	?	.	O	O	O
23	18	''	''	O	O	O
23	19	asked	VBD	O	B-VP	O
23	20	Gail	NNP	O	B-NP	B-Peop
23	21	Smith	NNP	O	I-NP	I-Peop
23	22	COMMA	COMMA	O	O	O
23	23	owner	NN	O	B-NP	O
23	24	of	IN	O	B-PP	O
23	25	the	DT	O	B-NP	O
23	26	Deli	NNP	O	I-NP	B-OrgCorp
23	27	Depot	NNP	O	I-NP	I-OrgCorp
23	28	on	IN	O	B-PP	I-OrgCorp
23	29	Main	NNP	O	B-NP	I-OrgCorp
23	30	Street	NNP	O	I-NP	I-OrgCorp
23	31	.	.	O	O	O

24	0	She	PRP	O	B-NP	O
24	1	was	VBD	O	B-VP	O
24	2	wearing	VBG	O	I-VP	O
24	3	a	DT	O	B-NP	O
24	4	T-shirt	NN	O	I-NP	O
24	5	that	IN	O	B-NP	O
24	6	wasn	NN	O	B-NP	O
24	7	't	NN	O	I-NP	O
24	8	tucked	VBN	O	B-VP	O
24	9	in	IN	O	B-PP	O
24	10	.	.	O	O	O

25	0	Marsheila	NNP	O	B-NP	O
25	1	Moore	NNP	O	I-NP	B-Peop
25	2	COMMA	COMMA	O	O	O
25	3	who	WP	O	B-NP	O
25	4	works	VBZ	O	B-VP	O
25	5	for	IN	O	B-PP	O
25	6	Smith	NNP	O	B-NP	B-Peop
25	7	COMMA	COMMA	O	O	O
25	8	was	VBD	O	B-VP	O
25	9	wearing	VBG	O	I-VP	O
25	10	a	DT	O	B-NP	O
25	11	T-shirt	NN	O	I-NP	O
25	12	that	IN	O	B-NP	O
25	13	wasn	NN	O	B-NP	O
25	14	't	NN	O	I-NP	O
25	15	tucked	VBN	O	B-VP	O
25	16	in	IN	O	B-PP	O
25	17	.	.	O	O	O

26	0	While	IN	O	O	O
26	1	the	DT	O	B-NP	O
26	2	two	CD	O	I-NP	B-Num
26	3	of	IN	O	B-PP	O
26	4	them	PRP	O	B-NP	O
26	5	were	VBD	O	B-VP	O
26	6	working	VBG	O	I-VP	O
26	7	the	DT	O	B-NP	O
26	8	deli	NNS	O	I-NP	O
26	9	counter	VBP	O	B-VP	O
26	10	with	IN	O	B-PP	O
26	11	their	PP$	O	B-NP	O
26	12	shirts	NNS	O	I-NP	O
26	13	hanging	VBG	O	B-VP	O
26	14	out	IN	O	O	O
26	15	COMMA	COMMA	O	O	O
26	16	an	DT	O	B-NP	O
26	17	older	JJR	O	I-NP	O
26	18	lady	NN	O	I-NP	O
26	19	walked	VBD	O	B-VP	O
26	20	up	IN	O	O	O
26	21	to	TO	O	B-VP	O
26	22	order	VB	O	I-VP	O
26	23	something	NN	O	B-NP	O
26	24	to	TO	O	B-VP	O
26	25	eat	VB	O	I-VP	B-Food
26	26	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	older	JJR	O	I-NP	O
27	2	lady	NN	O	I-NP	O
27	3	's	POS	O	B-NP	O
27	4	blouse	NN	O	I-NP	O
27	5	wasn	NN	O	I-NP	O
27	6	't	NN	O	I-NP	O
27	7	tucked	VBN	O	B-VP	O
27	8	in	IN	O	B-PP	O
27	9	COMMA	COMMA	O	O	O
27	10	either	RB	O	O	O
27	11	.	.	O	O	O

28	0	This	DT	O	B-NP	O
28	1	is	VBZ	O	B-VP	O
28	2	not	RB	O	O	O
28	3	the	DT	O	B-NP	O
28	4	start	NN	O	I-NP	O
28	5	of	IN	O	B-PP	O
28	6	the	DT	O	B-NP	O
28	7	revolution	NN	O	I-NP	B-Event
28	8	.	.	O	O	O

29	0	It	PRP	O	B-NP	O
29	1	's	VBZ	O	B-VP	O
29	2	not	RB	O	O	O
29	3	that	IN	O	O	O
29	4	folks	NNS	O	B-NP	O
29	5	here	RB	O	O	O
29	6	are	VBP	O	B-VP	O
29	7	trying	VBG	O	I-VP	O
29	8	to	TO	O	I-VP	O
29	9	make	VB	O	I-VP	O
29	10	a	DT	O	B-NP	O
29	11	dress	NN	O	I-NP	O
29	12	code	NN	O	I-NP	O
29	13	statement	NN	O	I-NP	O
29	14	to	TO	O	B-VP	O
29	15	support	VB	O	I-VP	O
29	16	the	DT	O	B-NP	O
29	17	high	JJ	O	I-NP	O
29	18	school	NN	O	I-NP	B-OrgUniv
29	19	students	NNS	O	I-NP	B-ProfTitle
29	20	.	.	O	O	O

30	0	Most	JJS	O	B-NP	O
30	1	of	IN	O	B-PP	O
30	2	the	DT	O	B-NP	O
30	3	people	NNS	O	I-NP	O
30	4	I	PRP	O	B-NP	O
30	5	spoke	VBD	O	B-VP	O
30	6	with	IN	O	B-PP	O
30	7	thought	VBD	O	B-VP	O
30	8	the	DT	O	B-NP	O
30	9	high	JJ	O	I-NP	O
30	10	school	NN	O	I-NP	B-OrgUniv
30	11	ought	MD	O	B-VP	O
30	12	to	TO	O	I-VP	O
30	13	have	VB	O	I-VP	O
30	14	a	DT	O	B-NP	O
30	15	dress	NN	O	I-NP	O
30	16	code	NN	O	I-NP	O
30	17	.	.	O	O	O

31	0	``	``	O	O	O
31	1	I	PRP	O	B-NP	O
31	2	think	VBP	O	B-VP	O
31	3	the	DT	O	B-NP	O
31	4	dress	NN	O	I-NP	O
31	5	code	NN	O	I-NP	O
31	6	is	VBZ	O	B-VP	O
31	7	because	IN	O	B-PP	O
31	8	of	IN	O	I-PP	O
31	9	that	DT	O	B-NP	O
31	10	gang	NN	O	I-NP	O
31	11	-LBR-	-LBR-	O	B-NP	O
31	12	stuff	NN	O	I-NP	O
31	13	-RBR-	-RBR-	O	O	O
31	14	COMMA	COMMA	O	O	O
31	15	and	CC	O	O	O
31	16	I	PRP	O	B-NP	O
31	17	'm	VBP	O	B-VP	O
31	18	behind	IN	O	B-PP	O
31	19	'	''	O	B-NP	O
31	20	em	NN	O	I-NP	O
31	21	COMMA	COMMA	O	O	O
31	22	as	RB	O	O	O
31	23	far	RB	O	O	O
31	24	as	IN	O	O	O
31	25	that	IN	O	B-NP	O
31	26	goesCOMMA	NN	O	B-NP	O
31	27	''	''	O	O	O
31	28	said	VBD	O	B-VP	O
31	29	Jim	NNP	O	B-NP	B-Peop
31	30	Dudley	NNP	O	I-NP	I-Peop
31	31	COMMA	COMMA	O	O	O
31	32	of	IN	O	B-PP	O
31	33	Smithville	NNP	O	B-NP	B-Peop
31	34	COMMA	COMMA	O	O	O
31	35	15	CD	O	B-NP	B-NumUnit
31	36	miles	NNS	O	I-NP	I-NumUnit
31	37	southeast	JJ	O	O	O
31	38	of	IN	O	B-PP	O
31	39	Bastrop	NNP	O	B-NP	O
31	40	.	.	O	O	O

32	0	He	PRP	O	B-NP	O
32	1	was	VBD	O	B-VP	O
32	2	in	IN	O	B-PP	O
32	3	Bastrop	NNP	O	B-NP	B-Loc
32	4	to	TO	O	B-VP	O
32	5	do	VB	O	I-VP	O
32	6	a	DT	O	B-NP	O
32	7	little	JJ	O	I-NP	O
32	8	furniture	NN	O	I-NP	O
32	9	shopping	NN	O	I-NP	O
32	10	with	IN	O	B-PP	O
32	11	his	PP$	O	B-NP	O
32	12	wife	NN	O	I-NP	O
32	13	.	.	O	O	O

33	0	For	IN	O	B-PP	O
33	1	the	DT	O	B-NP	O
33	2	occasion	NN	O	I-NP	O
33	3	COMMA	COMMA	O	O	O
33	4	Dudley	NNP	O	B-NP	B-Peop
33	5	had	VBD	O	B-VP	O
33	6	selected	VBN	O	I-VP	O
33	7	a	DT	O	B-NP	O
33	8	Hard	NNP	O	I-NP	O
33	9	Rock	NNP	O	I-NP	O
33	10	Cafe	NNP	O	I-NP	O
33	11	T-shirt	NN	O	I-NP	O
33	12	.	.	O	O	O

34	0	Untucked	VBN	O	O	O
34	1	COMMA	COMMA	O	O	O
34	2	of	IN	O	B-PP	O
34	3	course	NN	O	B-NP	O
34	4	.	.	O	O	O

35	0	I	PRP	O	B-NP	O
35	1	doubt	VBP	O	B-VP	O
35	2	whether	IN	O	O	O
35	3	any	DT	O	B-NP	O
35	4	of	IN	O	B-PP	O
35	5	these	DT	O	B-NP	O
35	6	people	NNS	O	I-NP	O
35	7	were	VBD	O	B-VP	O
35	8	packing	VBG	O	I-VP	O
35	9	heat	NN	O	B-NP	O
35	10	.	.	O	O	O

36	0	Several	JJ	O	B-NP	O
36	1	of	IN	O	B-PP	O
36	2	them	PRP	O	B-NP	O
36	3	mentioned	VBD	O	B-VP	O
36	4	packing	VBG	O	B-NP	O
36	5	gut	NN	O	I-NP	B-Jour
36	6	as	IN	O	B-PP	O
36	7	a	DT	O	B-NP	O
36	8	reason	NN	O	I-NP	O
36	9	for	IN	O	B-PP	O
36	10	not	RB	O	O	O
36	11	tucking	VBG	O	B-VP	O
36	12	in	IN	O	B-PP	O
36	13	their	PP$	O	B-NP	O
36	14	shirts	NNS	O	I-NP	O
36	15	.	.	O	O	O

37	0	But	CC	O	O	O
37	1	you	PRP	O	B-NP	O
37	2	can	MD	O	B-VP	O
37	3	't	NN	O	B-NP	O
37	4	bust	NN	O	I-NP	O
37	5	someone	NN	O	B-NP	O
37	6	for	IN	O	B-PP	O
37	7	a	DT	O	B-NP	O
37	8	concealed	VBN	O	I-NP	O
37	9	stomach	NN	O	I-NP	O
37	10	.	.	O	O	O

38	0	Not	RB	O	B-NP	O
38	1	everybody	NN	O	I-NP	O
38	2	wanted	VBD	O	B-VP	O
38	3	to	TO	O	I-VP	O
38	4	talk	VB	O	I-VP	O
38	5	about	IN	O	B-PP	O
38	6	their	PP$	O	O	O
38	7	untucked	JJ	O	B-NP	O
38	8	shirts	NNS	O	I-NP	O
38	9	COMMA	COMMA	O	O	O
38	10	however	RB	O	O	O
38	11	.	.	O	O	O

39	0	``	``	O	O	O
39	1	Oh	UH	O	O	O
39	2	my	PP$	O	O	O
39	3	gawd	NN	O	O	O
39	4	COMMA	COMMA	O	O	O
39	5	I	PRP	O	B-NP	O
39	6	'm	VBP	O	B-VP	O
39	7	gonna	NN	O	B-NP	O
39	8	be	VB	O	B-VP	O
39	9	suspendedCOMMA	NN	O	B-NP	O
39	10	''	''	O	O	O
39	11	joked	VBD	O	B-VP	O
39	12	one	CD	O	B-NP	B-Num
39	13	good	JJ	O	I-NP	O
39	14	old	JJ	O	I-NP	O
39	15	boy	NN	O	I-NP	O
39	16	COMMA	COMMA	O	O	O
39	17	probably	RB	O	O	O
39	18	50	CD	O	B-NP	B-Num
39	19	years	NNS	O	I-NP	I-Num
39	20	old	JJ	O	O	O
39	21	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	was	VBD	O	B-VP	O
40	2	wearing	VBG	O	I-VP	O
40	3	an	DT	O	B-NP	O
40	4	untucked	JJ	O	I-NP	O
40	5	sport	NN	O	I-NP	O
40	6	shirt	NN	O	I-NP	O
40	7	COMMA	COMMA	O	O	O
40	8	jeans	NNS	O	B-NP	O
40	9	and	CC	O	O	O
40	10	a	DT	O	B-NP	O
40	11	gimme	NN	O	I-NP	O
40	12	hat	NN	O	I-NP	O
40	13	.	.	O	O	O

41	0	He	PRP	O	B-NP	O
41	1	didn	NN	O	B-NP	O
41	2	't	NN	O	I-NP	O
41	3	want	VBP	O	B-VP	O
41	4	to	TO	O	I-VP	O
41	5	give	VB	O	I-VP	O
41	6	his	PP$	O	B-NP	O
41	7	name	NN	O	I-NP	O
41	8	.	.	O	O	O

42	0	``	``	O	O	O
42	1	I	PRP	O	B-NP	O
42	2	'll	MD	O	B-VP	O
42	3	tell	VB	O	I-VP	O
42	4	you	PRP	O	B-NP	O
42	5	what	WP	O	B-NP	O
42	6	COMMA	COMMA	O	O	O
42	7	I	PRP	O	B-NP	O
42	8	'd	MD	O	O	O
42	9	rather	RB	O	O	O
42	10	not	RB	O	O	O
42	11	.	.	O	O	O

43	0	My	PP$	O	B-NP	O
43	1	wife	NN	O	I-NP	O
43	2	's	POS	O	B-NP	O
43	3	a	DT	O	I-NP	O
43	4	teacherCOMMA	NN	O	I-NP	O
43	5	''	''	O	O	O
43	6	he	PRP	O	B-NP	O
43	7	said	VBD	O	B-VP	O
43	8	.	.	O	O	O

44	0	``	``	O	O	O
44	1	As	IN	O	O	O
44	2	it	PRP	O	B-NP	O
44	3	is	VBZ	O	B-VP	O
44	4	now	RB	O	O	O
44	5	COMMA	COMMA	O	O	O
44	6	before	IN	O	O	O
44	7	I	PRP	O	B-NP	O
44	8	can	MD	O	B-VP	O
44	9	watch	VB	O	I-VP	O
44	10	the	DT	O	B-NP	O
44	11	Super	NNP	O	I-NP	B-Event
44	12	Bowl	NNP	O	I-NP	I-Event
44	13	COMMA	COMMA	O	O	O
44	14	I	PRP	O	B-NP	O
44	15	have	VBP	O	B-VP	O
44	16	to	TO	O	I-VP	O
44	17	pass	VB	O	I-VP	O
44	18	a	DT	O	B-NP	O
44	19	geography	NN	O	I-NP	O
44	20	test	NN	O	I-NP	O
44	21	.	.	O	O	O
44	22	''	''	O	O	O

45	0	John	NNP	O	B-NP	B-Peop
45	1	Kelso	NNP	O	I-NP	I-Peop
45	2	writes	VBZ	O	B-VP	O
45	3	a	DT	O	B-NP	O
45	4	humor	NN	O	I-NP	O
45	5	column	NN	O	I-NP	O
45	6	on	IN	O	B-PP	O
45	7	Mondays	NNPS	O	B-NP	O
45	8	COMMA	COMMA	O	O	O
45	9	Wednesdays	NNS	O	B-NP	O
45	10	and	CC	O	O	O
45	11	Fridays	NNP	O	B-NP	O
45	12	.	.	O	O	O

46	0	He	PRP	O	B-NP	O
46	1	can	MD	O	B-VP	O
46	2	be	VB	O	I-VP	O
46	3	reached	VBN	O	I-VP	O
46	4	at	IN	O	B-PP	O
46	5	445-3606	CD	O	B-NP	B-Num
46	6	or	CC	O	B-PP	O
46	7	at	IN	O	B-PP	O
46	8	jkelsostatesman.com	NN	O	B-NP	O
46	9	.	.	O	O	O

47	0	Story	NNP	O	O	O
47	1	Filed	NNP	O	O	O
47	2	By	IN	O	B-PP	O
47	3	Cox	NNP	O	O	O
47	4	Newspapers	NNP	O	O	O

48	0	For	IN	O	B-PP	O
48	1	Use	NN	O	B-NP	O
48	2	By	IN	O	B-PP	O
48	3	Clients	NNS	O	B-NP	O
48	4	of	IN	O	B-PP	O
48	5	the	DT	O	B-NP	O
48	6	New	NNP	O	I-NP	B-OrgCorp
48	7	York	NNP	O	I-NP	I-OrgCorp
48	8	Times	NNP	O	I-NP	I-OrgCorp
48	9	News	NNP	O	I-NP	O
48	10	Service	NNP	O	I-NP	O
