0	0	1999-09-21	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	16	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	c.	NN	O	B-NP	O
1	4	1999	CD	O	I-NP	B-Date
1	5	COMMA	COMMA	O	O	O
1	6	Houston	NNP	O	B-NP	O
1	7	Chronicle	NNP	O	I-NP	O
1	8	&	CC	O	I-NP	O
1	9	LR	NNP	O	I-NP	O
1	10	;	:	O	O	O
1	11	&	CC	O	O	O
1	12	QL	NNP	O	B-NP	O
1	13	;	:	O	O	O
1	14	IRVING	NNP	O	O	O
1	15	_	NN	O	O	O
1	16	As	IN	O	B-PP	O
1	17	part	NN	O	B-NP	O
1	18	of	IN	O	B-PP	O
1	19	their	PP$	O	B-NP	O
1	20	40th-season	JJ	O	I-NP	B-Num
1	21	celebration	NN	O	I-NP	O
1	22	COMMA	COMMA	O	O	O
1	23	the	DT	O	B-NP	O
1	24	Cowboys	NNPS	O	I-NP	B-OrgTeam
1	25	trotted	VBD	O	B-VP	O
1	26	some	DT	O	B-NP	O
1	27	of	IN	O	B-PP	O
1	28	the	DT	O	B-NP	O
1	29	great	JJ	O	I-NP	O
1	30	names	NNS	O	I-NP	O
1	31	from	IN	O	B-PP	O
1	32	their	PP$	O	B-NP	O
1	33	past	NN	O	I-NP	O
1	34	out	IN	O	O	O
1	35	onto	IN	O	B-PP	O
1	36	the	DT	O	B-NP	O
1	37	field	NN	O	I-NP	O
1	38	at	IN	O	B-PP	O
1	39	Texas	NNP	O	B-NP	B-LocStat
1	40	Stadium	NNP	O	I-NP	I-LocStat
1	41	.	.	O	O	O

2	0	Too	RB	O	O	O
2	1	bad	JJ	O	O	O
2	2	they	PRP	O	B-NP	O
2	3	couldn	NN	O	B-NP	O
2	4	't	NN	O	I-NP	O
2	5	find	VBP	O	B-VP	O
2	6	some	DT	O	B-NP	O
2	7	extra	JJ	O	I-NP	O
2	8	pads	NNS	O	I-NP	O
2	9	and	CC	O	I-NP	O
2	10	helmets	NNS	O	I-NP	O
2	11	for	IN	O	B-PP	O
2	12	Tony	NNP	O	B-NP	B-Peop
2	13	Dorsett	NNP	O	I-NP	I-Peop
2	14	COMMA	COMMA	O	O	O
2	15	Bob	NNP	O	B-NP	B-Peop
2	16	Lilly	NNP	O	I-NP	I-Peop
2	17	COMMA	COMMA	O	O	O
2	18	Roger	NNP	O	B-NP	B-Peop
2	19	Staubach	NNP	O	I-NP	I-Peop
2	20	COMMA	COMMA	O	O	O
2	21	Harvey	NNP	O	B-NP	B-Peop
2	22	Martin	NNP	O	I-NP	I-Peop
2	23	and	CC	O	O	O
2	24	all	PDT	O	B-NP	O
2	25	the	DT	O	I-NP	O
2	26	rest	NN	O	I-NP	O
2	27	for	IN	O	B-PP	O
2	28	an	DT	O	B-NP	O
2	29	intrasquad	NN	O	I-NP	O
2	30	game	NN	O	I-NP	O
2	31	.	.	O	O	O

3	0	At	IN	O	B-PP	O
3	1	least	JJS	O	O	O
3	2	a	DT	O	B-NP	O
3	3	bunch	NN	O	I-NP	O
3	4	of	IN	O	B-PP	O
3	5	middle-aged	JJ	O	B-NP	O
3	6	guys	NNS	O	I-NP	O
3	7	with	IN	O	B-PP	O
3	8	paunchy	JJ	O	B-NP	O
3	9	bellies	NNS	O	I-NP	O
3	10	might	MD	O	B-VP	O
3	11	have	VB	O	I-VP	O
3	12	upped	VBD	O	I-VP	O
3	13	the	DT	O	B-NP	O
3	14	entertainment	NN	O	I-NP	O
3	15	factor	NN	O	I-NP	O
3	16	with	IN	O	B-PP	O
3	17	comic	JJ	O	B-NP	O
3	18	relief	NN	O	I-NP	O
3	19	.	.	O	O	O

4	0	What	WP	O	B-NP	O
4	1	the	DT	O	B-NP	O
4	2	Cowboys	NNPS	O	I-NP	B-OrgTeam
4	3	and	CC	O	O	O
4	4	Falcons	NNPS	O	B-NP	B-OrgTeam
4	5	brought	VBD	O	B-VP	O
4	6	to	TO	O	B-PP	O
4	7	Monday	NNP	O	B-NP	B-Date
4	8	night	NN	O	I-NP	O
4	9	was	VBD	O	B-VP	O
4	10	a	DT	O	B-NP	O
4	11	compelling	JJ	O	I-NP	O
4	12	reason	NN	O	I-NP	O
4	13	to	TO	O	B-VP	O
4	14	flip	VB	O	I-VP	O
4	15	the	DT	O	B-NP	O
4	16	channel	NN	O	I-NP	O
4	17	to	TO	O	O	O
4	18	Ally	VBP	O	O	O
4	19	McBeal	NNP	O	B-NP	O
4	20	reruns	NNS	O	I-NP	O
4	21	and	CC	O	O	O
4	22	an	DT	O	B-NP	O
4	23	affair	NN	O	I-NP	O
4	24	with	IN	O	B-PP	O
4	25	less	JJR	O	B-NP	O
4	26	meat	NN	O	I-NP	O
4	27	on	IN	O	B-PP	O
4	28	its	PP$	O	B-NP	O
4	29	bones	NNS	O	I-NP	O
4	30	than	IN	O	B-PP	O
4	31	Calista	NNP	O	B-NP	B-Peop
4	32	Flockhart	NNP	O	I-NP	I-Peop
4	33	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	will	MD	O	B-VP	O
5	2	go	VB	O	I-VP	O
5	3	down	RB	O	O	O
5	4	in	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	books	NNS	O	I-NP	B-Book
5	7	as	IN	O	B-PP	O
5	8	a	DT	O	B-NP	O
5	9	24-7	CD	O	I-NP	B-Num
5	10	victory	NN	O	I-NP	O
5	11	that	IN	O	O	O
5	12	jumps	NNS	O	B-VP	O
5	13	Dallas	NNP	O	B-NP	B-LocCit
5	14	to	TO	O	B-PP	O
5	15	the	DT	O	B-NP	O
5	16	top	NN	O	I-NP	O
5	17	of	IN	O	B-PP	O
5	18	the	DT	O	B-NP	O
5	19	division	NN	O	I-NP	O
5	20	standings	NNS	O	I-NP	O
5	21	COMMA	COMMA	O	O	O
5	22	not	RB	O	O	O
5	23	to	TO	O	O	O
5	24	mention	VB	O	O	O
5	25	already	RB	O	O	O
5	26	leaving	VBG	O	O	O
5	27	the	DT	O	B-NP	O
5	28	Cowboys	NNPS	O	I-NP	B-OrgTeam
5	29	as	IN	O	B-PP	O
5	30	one	CD	O	B-NP	B-Num
5	31	of	IN	O	B-PP	O
5	32	only	RB	O	B-NP	O
5	33	two	CD	O	I-NP	B-Num
5	34	2-0	CD	O	I-NP	B-Num
5	35	teams	NNS	O	I-NP	O
5	36	in	IN	O	B-PP	O
5	37	the	DT	O	B-NP	O
5	38	entire	JJ	O	I-NP	O
5	39	NFC	NNP	O	I-NP	O
5	40	.	.	O	O	O

6	0	Which	WDT	O	B-NP	O
6	1	just	RB	O	O	O
6	2	goes	VBZ	O	B-VP	O
6	3	to	TO	O	I-VP	O
6	4	prove	VB	O	I-VP	O
6	5	that	IN	O	O	O
6	6	they	PRP	O	B-NP	O
6	7	don	VB	O	B-VP	O
6	8	't	NN	O	B-NP	O
6	9	make	VB	O	B-VP	O
6	10	the	DT	O	B-NP	O
6	11	NFC	NNP	O	I-NP	O
6	12	like	IN	O	O	O
6	13	they	PRP	O	B-NP	O
6	14	used	VBD	O	B-VP	O
6	15	to	TO	O	O	O
6	16	anymore	RB	O	O	O
6	17	COMMA	COMMA	O	O	O
6	18	and	CC	O	O	O
6	19	the	DT	O	B-NP	O
6	20	same	JJ	O	I-NP	O
6	21	can	MD	O	B-VP	O
6	22	be	VB	O	I-VP	O
6	23	said	VBN	O	I-VP	O
6	24	for	IN	O	B-PP	O
6	25	Super	NNP	O	B-NP	B-Org
6	26	Bowl	NNP	O	I-NP	I-Org
6	27	teams	NNS	O	I-NP	O
6	28	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	Falcons	NNPS	O	I-NP	B-OrgTeam
7	2	are	VBP	O	B-VP	O
7	3	said	VBD	O	I-VP	O
7	4	to	TO	O	I-VP	O
7	5	be	VB	O	I-VP	O
7	6	driven	VBN	O	I-VP	O
7	7	this	DT	O	B-NP	O
7	8	season	NN	O	I-NP	O
7	9	to	TO	O	B-VP	O
7	10	disprove	VB	O	I-VP	O
7	11	the	DT	O	B-NP	O
7	12	notion	NN	O	I-NP	O
7	13	held	VBD	O	B-VP	O
7	14	by	IN	O	B-PP	O
7	15	most	JJS	O	B-NP	O
7	16	of	IN	O	B-PP	O
7	17	the	DT	O	B-NP	O
7	18	civilized	JJ	O	I-NP	O
7	19	world	NN	O	I-NP	O
7	20	that	IN	O	O	O
7	21	last	JJ	O	B-NP	O
7	22	year	NN	O	I-NP	O
7	23	's	POS	O	B-NP	O
7	24	run	NN	O	I-NP	O
7	25	to	TO	O	B-PP	O
7	26	the	DT	O	B-NP	O
7	27	Super	NNP	O	I-NP	B-Org
7	28	Bowl	NNP	O	I-NP	I-Org
7	29	was	VBD	O	B-VP	O
7	30	one	CD	O	B-NP	B-Num
7	31	of	IN	O	B-PP	O
7	32	those	DT	O	B-NP	O
7	33	rare	JJ	O	I-NP	O
7	34	and	CC	O	I-NP	O
7	35	inexplicable	JJ	O	I-NP	O
7	36	and	CC	O	I-NP	O
7	37	not-to-be-repeated	JJ	O	I-NP	O
7	38	occurrences	NNS	O	I-NP	O
7	39	.	.	O	O	O

8	0	Like	IN	O	B-PP	O
8	1	the	DT	O	B-NP	O
8	2	Carter	NNP	O	I-NP	B-Peop
8	3	administration	NN	O	I-NP	O
8	4	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	all	DT	O	B-NP	O
9	2	they	PRP	O	B-NP	O
9	3	could	MD	O	B-VP	O
9	4	offer	VB	O	I-VP	O
9	5	up	IN	O	O	O
9	6	in	IN	O	B-PP	O
9	7	this	DT	O	B-NP	O
9	8	one	CD	O	I-NP	B-Num
9	9	was	VBD	O	B-VP	O
9	10	the	DT	O	B-NP	O
9	11	atmosphere	NN	O	I-NP	O
9	12	and	CC	O	I-NP	O
9	13	intensity	NN	O	I-NP	O
9	14	of	IN	O	B-PP	O
9	15	a	DT	O	B-NP	O
9	16	preseason	NN	O	I-NP	O
9	17	game	NN	O	I-NP	O
9	18	.	.	O	O	O

10	0	Not	RB	O	O	O
10	1	that	IN	O	O	O
10	2	the	DT	O	B-NP	O
10	3	Cowboys	NNPS	O	I-NP	B-OrgTeam
10	4	don	VB	O	B-VP	O
10	5	't	NN	O	B-NP	O
10	6	appreciate	VB	O	B-VP	O
10	7	the	DT	O	B-NP	O
10	8	opportunity	NN	O	I-NP	O
10	9	for	IN	O	B-PP	O
10	10	some	DT	O	B-NP	O
10	11	extra	JJ	O	I-NP	O
10	12	work	NN	O	I-NP	O
10	13	.	.	O	O	O

11	0	Coming	VBG	O	O	O
11	1	off	IN	O	B-PP	O
11	2	the	DT	O	B-NP	O
11	3	celebrated	VBD	O	B-VP	O
11	4	41-35	CD	O	B-NP	B-Num
11	5	comeback	NN	O	I-NP	O
11	6	win	NN	O	I-NP	O
11	7	at	IN	O	B-PP	O
11	8	Washington	NNP	O	B-NP	B-LocCit
11	9	in	IN	O	B-PP	O
11	10	the	DT	O	B-NP	O
11	11	season	NN	O	I-NP	O
11	12	opener	NN	O	I-NP	O
11	13	COMMA	COMMA	O	O	O
11	14	there	EX	O	B-NP	O
11	15	was	VBD	O	B-VP	O
11	16	the	DT	O	B-NP	O
11	17	nagging	JJ	O	I-NP	O
11	18	question	NN	O	I-NP	O
11	19	of	IN	O	B-PP	O
11	20	a	DT	O	B-NP	O
11	21	Dallas	NNP	O	I-NP	B-LocCit
11	22	defense	NN	O	I-NP	O
11	23	that	IN	O	B-NP	O
11	24	allowed	VBD	O	B-VP	O
11	25	the	DT	O	B-NP	O
11	26	Redskins	NNPS	O	I-NP	B-OrgTeam
11	27	to	TO	O	B-VP	O
11	28	crank	VB	O	I-VP	O
11	29	out	IN	O	O	O
11	30	504	CD	O	B-NP	B-NumUnit
11	31	yards	NNS	O	I-NP	I-NumUnit
11	32	of	IN	O	B-PP	O
11	33	offense	NN	O	B-NP	O
11	34	.	.	O	O	O

12	0	Yes	UH	O	O	O
12	1	COMMA	COMMA	O	O	O
12	2	it	PRP	O	B-NP	O
12	3	's	VBZ	O	B-VP	O
12	4	true	JJ	O	O	O
12	5	that	IN	O	O	O
12	6	Deion	NNP	O	B-NP	B-Peop
12	7	Sanders	NNP	O	I-NP	I-Peop
12	8	was	VBD	O	B-VP	O
12	9	still	RB	O	I-VP	O
12	10	sidelined	VBN	O	I-VP	O
12	11	with	IN	O	B-PP	O
12	12	his	PP$	O	B-NP	O
12	13	sore	JJ	O	I-NP	O
12	14	toe	NN	O	I-NP	O
12	15	COMMA	COMMA	O	O	O
12	16	Kevin	NNP	O	B-NP	B-Peop
12	17	Smith	NNP	O	I-NP	I-Peop
12	18	with	IN	O	B-PP	O
12	19	a	DT	O	B-NP	O
12	20	bad	JJ	O	I-NP	O
12	21	back	NN	O	I-NP	O
12	22	and	CC	O	O	O
12	23	Leon	NNP	O	B-NP	B-Peop
12	24	Lett	NNP	O	I-NP	I-Peop
12	25	because	IN	O	B-PP	O
12	26	of	IN	O	I-PP	O
12	27	his	PP$	O	B-NP	O
12	28	latest	JJS	O	I-NP	O
12	29	substance-abuse	JJ	O	I-NP	O
12	30	suspension	NN	O	I-NP	O
12	31	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	if	IN	O	O	O
13	2	the	DT	O	B-NP	O
13	3	Cowboys	NNPS	O	I-NP	B-OrgTeam
13	4	are	VBP	O	B-VP	O
13	5	going	VBG	O	I-VP	O
13	6	to	TO	O	I-VP	O
13	7	eventually	RB	O	I-VP	O
13	8	get	VB	O	I-VP	O
13	9	consideration	NN	O	B-NP	O
13	10	as	IN	O	B-PP	O
13	11	a	DT	O	B-NP	O
13	12	team	NN	O	I-NP	O
13	13	that	WDT	O	B-NP	O
13	14	can	MD	O	B-VP	O
13	15	be	VB	O	I-VP	O
13	16	more	JJR	O	B-NP	O
13	17	than	IN	O	B-PP	O
13	18	a	DT	O	B-NP	O
13	19	playoff	NN	O	I-NP	O
13	20	poseur	NN	O	I-NP	O
13	21	this	DT	O	B-NP	O
13	22	time	NN	O	I-NP	O
13	23	around	IN	O	O	O
13	24	COMMA	COMMA	O	O	O
13	25	the	DT	O	B-NP	O
13	26	onus	NN	O	I-NP	O
13	27	is	VBZ	O	B-VP	O
13	28	on	IN	O	B-PP	O
13	29	them	PRP	O	B-NP	O
13	30	to	TO	O	B-VP	O
13	31	prove	VB	O	I-VP	O
13	32	they	PRP	O	B-NP	O
13	33	can	MD	O	B-VP	O
13	34	get	VB	O	I-VP	O
13	35	the	DT	O	B-NP	O
13	36	job	NN	O	I-NP	O
13	37	done	VBN	O	B-VP	O
13	38	against	IN	O	B-PP	O
13	39	good	JJ	O	B-NP	O
13	40	competition	NN	O	I-NP	O
13	41	.	.	O	O	O

14	0	Which	WDT	O	B-NP	O
14	1	Atlanta	NNP	O	B-NP	B-Peop
14	2	clearly	RB	O	O	O
14	3	is	VBZ	O	B-VP	O
14	4	not	RB	O	O	O
14	5	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	Falcons	NNPS	O	I-NP	B-OrgTeam
15	2	began	VBD	O	B-VP	O
15	3	the	DT	O	B-NP	O
15	4	game	NN	O	I-NP	O
15	5	with	IN	O	B-PP	O
15	6	their	PP$	O	B-NP	O
15	7	veteran	NN	O	I-NP	O
15	8	starting	VBG	O	I-NP	O
15	9	quarterback	NN	O	I-NP	O
15	10	Chris	NNP	O	I-NP	B-Peop
15	11	Chandler	NNP	O	I-NP	I-Peop
15	12	on	IN	O	B-PP	O
15	13	the	DT	O	B-NP	O
15	14	sideline	NN	O	I-NP	O
15	15	nursing	VBG	O	B-VP	O
15	16	a	DT	O	B-NP	O
15	17	sore	NN	O	I-NP	O
15	18	hamstring	VB	O	B-VP	O
15	19	and	CC	O	O	O
15	20	third-year	JJ	O	B-NP	O
15	21	man	NN	O	I-NP	O
15	22	Tony	NNP	O	I-NP	B-Peop
15	23	Graziani	NNP	O	I-NP	I-Peop
15	24	leading	VBG	O	B-VP	O
15	25	the	DT	O	B-NP	O
15	26	way	NN	O	I-NP	O
15	27	.	.	O	O	O

16	0	Not	RB	O	O	O
16	1	to	TO	O	B-VP	O
16	2	say	VB	O	I-VP	O
16	3	that	IN	O	O	O
16	4	Graziani	NNP	O	B-NP	O
16	5	is	VBZ	O	B-VP	O
16	6	green	JJ	O	O	B-Color
16	7	in	IN	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	ways	NNS	O	I-NP	O
16	10	of	IN	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	NFL	NNP	O	I-NP	B-OrgCorp
16	13	COMMA	COMMA	O	O	O
16	14	but	CC	O	O	O
16	15	he	PRP	O	B-NP	O
16	16	began	VBD	O	B-VP	O
16	17	the	DT	O	B-NP	O
16	18	night	NN	O	I-NP	O
16	19	having	VBG	O	B-VP	O
16	20	never	RB	O	I-VP	O
16	21	thrown	VBN	O	I-VP	O
16	22	a	DT	O	B-NP	O
16	23	touchdown	NN	O	I-NP	O
16	24	pass	NN	O	I-NP	O
16	25	as	IN	O	B-PP	O
16	26	a	DT	O	B-NP	O
16	27	professional	NN	O	I-NP	O
16	28	and	CC	O	O	O
16	29	did	VBD	O	B-VP	O
16	30	very	RB	O	B-NP	O
16	31	little	JJ	O	I-NP	O
16	32	to	TO	O	B-VP	O
16	33	change	VB	O	I-VP	O
16	34	that	IN	O	B-NP	O
16	35	.	.	O	O	O

17	0	In	IN	O	B-PP	O
17	1	fact	NN	O	B-NP	O
17	2	COMMA	COMMA	O	O	O
17	3	Graziani	NNP	O	B-NP	B-Peop
17	4	's	POS	O	B-NP	O
17	5	best	JJS	O	I-NP	O
17	6	_	NN	O	I-NP	O
17	7	and	CC	O	O	O
17	8	maybe	RB	O	O	O
17	9	only	RB	O	B-NP	O
17	10	_	NN	O	I-NP	O
17	11	opportunity	NN	O	I-NP	O
17	12	to	TO	O	B-VP	O
17	13	take	VB	O	I-VP	O
17	14	the	DT	O	B-NP	O
17	15	Falcons	NNPS	O	I-NP	B-OrgTeam
17	16	to	TO	O	B-PP	O
17	17	a	DT	O	B-NP	O
17	18	score	NN	O	I-NP	O
17	19	came	VBD	O	B-VP	O
17	20	on	IN	O	B-PP	O
17	21	the	DT	O	B-NP	O
17	22	very	RB	O	I-NP	O
17	23	first	RB	O	I-NP	B-Num
17	24	play	NN	O	I-NP	O
17	25	from	IN	O	B-PP	O
17	26	scrimmage	NN	O	B-NP	O
17	27	on	IN	O	B-PP	O
17	28	the	DT	O	B-NP	O
17	29	night	NN	O	I-NP	O
17	30	.	.	O	O	O

18	0	That	DT	O	B-NP	O
18	1	's	VBZ	O	B-VP	O
18	2	when	WRB	O	O	O
18	3	he	PRP	O	B-NP	O
18	4	handed	VBD	O	B-VP	O
18	5	the	DT	O	B-NP	O
18	6	ball	NN	O	I-NP	O
18	7	off	IN	O	B-PP	O
18	8	to	TO	O	B-PP	O
18	9	Jamal	NNP	O	B-NP	B-Peop
18	10	Anderson	NNP	O	I-NP	I-Peop
18	11	COMMA	COMMA	O	O	O
18	12	took	VBD	O	B-VP	O
18	13	a	DT	O	B-NP	O
18	14	return	NN	O	I-NP	O
18	15	pitch	NN	O	I-NP	O
18	16	and	CC	O	O	O
18	17	then	RB	O	B-VP	O
18	18	heaved	VBD	O	I-VP	O
18	19	a	DT	O	B-NP	O
18	20	perfect	JJ	O	I-NP	O
18	21	rainbow	NN	O	I-NP	O
18	22	down	IN	O	B-PP	O
18	23	the	DT	O	B-NP	O
18	24	middle	NN	O	I-NP	O
18	25	of	IN	O	B-PP	O
18	26	the	DT	O	B-NP	O
18	27	field	NN	O	I-NP	O
18	28	on	IN	O	B-PP	O
18	29	a	DT	O	B-NP	O
18	30	flea-flicker	NN	O	I-NP	O
18	31	to	TO	O	B-PP	O
18	32	a	DT	O	B-NP	O
18	33	streaking	VBG	O	I-NP	O
18	34	Chris	NNP	O	I-NP	B-Peop
18	35	Calloway	NNP	O	I-NP	I-Peop
18	36	COMMA	COMMA	O	O	O
18	37	who	WP	O	B-NP	O
18	38	could	MD	O	B-VP	O
18	39	have	VB	O	I-VP	O
18	40	cruised	VBN	O	I-VP	O
18	41	all	PDT	O	B-NP	O
18	42	the	DT	O	I-NP	O
18	43	way	NN	O	I-NP	O
18	44	into	IN	O	B-PP	O
18	45	the	DT	O	B-NP	O
18	46	end	NN	O	I-NP	O
18	47	zone	NN	O	I-NP	O
18	48	.	.	O	O	O

19	0	Problem	NNP	O	B-NP	B-Peop
19	1	was	VBD	O	B-VP	O
19	2	COMMA	COMMA	O	O	O
19	3	Calloway	NNP	O	B-NP	B-Peop
19	4	did	VBD	O	B-VP	O
19	5	his	PP$	O	O	O
19	6	cruising	VBG	O	B-VP	O
19	7	without	IN	O	B-PP	O
19	8	the	DT	O	B-NP	O
19	9	ball	NN	O	I-NP	O
19	10	after	IN	O	O	O
19	11	it	PRP	O	B-NP	O
19	12	hit	VBD	O	B-VP	O
19	13	him	PRP	O	B-NP	O
19	14	in	IN	O	B-PP	O
19	15	the	DT	O	B-NP	O
19	16	hands	NNS	O	I-NP	O
19	17	and	CC	O	O	O
19	18	bounced	VBD	O	B-VP	O
19	19	harmlessly	RB	O	O	O
19	20	to	TO	O	B-PP	O
19	21	the	DT	O	B-NP	O
19	22	turf	NN	O	I-NP	O
19	23	.	.	O	O	O

20	0	End	NN	O	O	O
20	1	of	IN	O	B-PP	O
20	2	surprise	NN	O	B-NP	O
20	3	.	.	O	O	O

21	0	End	NN	O	O	O
21	1	of	IN	O	B-PP	O
21	2	any	DT	O	B-NP	O
21	3	fight	NN	O	I-NP	O
21	4	the	DT	O	B-NP	O
21	5	Falcons	NNPS	O	I-NP	B-OrgTeam
21	6	would	MD	O	B-VP	O
21	7	put	VB	O	I-VP	O
21	8	up	IN	O	O	O
21	9	.	.	O	O	O

22	0	Especially	RB	O	O	O
22	1	when	WRB	O	O	O
22	2	Anderson	NNP	O	B-NP	B-LocCit
22	3	COMMA	COMMA	O	O	O
22	4	their	PP$	O	O	O
22	5	workhorse	NN	O	O	O
22	6	running	VBG	O	B-VP	O
22	7	back	NN	O	O	O
22	8	COMMA	COMMA	O	O	O
22	9	had	VBD	O	B-VP	O
22	10	to	TO	O	I-VP	O
22	11	leave	VB	O	I-VP	O
22	12	the	DT	O	B-NP	O
22	13	game	NN	O	I-NP	O
22	14	with	IN	O	B-PP	O
22	15	a	DT	O	B-NP	O
22	16	sprained	JJ	O	I-NP	O
22	17	right	JJ	O	I-NP	O
22	18	knee	NN	O	I-NP	O
22	19	on	IN	O	B-PP	O
22	20	the	DT	O	B-NP	O
22	21	second	JJ	O	I-NP	B-Num
22	22	series	NN	O	I-NP	O
22	23	of	IN	O	B-PP	O
22	24	the	DT	O	B-NP	O
22	25	night	NN	O	I-NP	O
22	26	.	.	O	O	O

23	0	Without	IN	O	B-PP	O
23	1	Chandler	NNP	O	B-NP	B-LocCit
23	2	and	CC	O	B-PP	O
23	3	without	IN	O	B-PP	O
23	4	Anderson	NNP	O	B-NP	B-LocCit
23	5	COMMA	COMMA	O	O	O
23	6	the	DT	O	B-NP	O
23	7	Cowboys	NNPS	O	I-NP	B-OrgTeam
23	8	could	MD	O	B-VP	O
23	9	probably	RB	O	I-VP	O
23	10	have	VB	O	I-VP	O
23	11	played	VBN	O	I-VP	O
23	12	the	DT	O	B-NP	O
23	13	rest	NN	O	I-NP	O
23	14	of	IN	O	B-PP	O
23	15	the	DT	O	B-NP	O
23	16	night	NN	O	I-NP	O
23	17	with	IN	O	B-PP	O
23	18	their	PP$	O	B-NP	O
23	19	arms	NNS	O	I-NP	O
23	20	and	CC	O	I-NP	O
23	21	legs	NNS	O	I-NP	O
23	22	wrapped	VBD	O	B-VP	O
23	23	up	IN	O	O	O
23	24	in	IN	O	B-PP	O
23	25	duct	NN	O	B-NP	B-Medical
23	26	tape	NN	O	I-NP	O
23	27	like	IN	O	B-PP	O
23	28	Kevin	NNP	O	B-NP	B-Peop
23	29	Garnett	NNP	O	I-NP	I-Peop
23	30	in	IN	O	B-PP	O
23	31	that	IN	O	O	O
23	32	Nike	NNP	O	B-NP	B-OrgCorp
23	33	commercial	JJ	O	I-NP	O
23	34	and	CC	O	O	O
23	35	the	DT	O	B-NP	O
23	36	Falcons	NNPS	O	I-NP	B-OrgTeam
23	37	would	MD	O	B-VP	O
23	38	have	VB	O	I-VP	O
23	39	been	VBN	O	I-VP	O
23	40	like	IN	O	B-PP	O
23	41	the	DT	O	B-NP	O
23	42	short	JJ	O	I-NP	O
23	43	COMMA	COMMA	O	I-NP	O
23	44	fat	JJ	O	I-NP	B-Medical
23	45	kid	NN	O	I-NP	O
23	46	COMMA	COMMA	O	O	O
23	47	still	RB	O	O	O
23	48	unable	JJ	O	O	O
23	49	to	TO	O	B-VP	O
23	50	score	VB	O	I-VP	O
23	51	.	.	O	O	O

24	0	That	DT	O	B-NP	O
24	1	's	VBZ	O	B-VP	O
24	2	not	RB	O	O	O
24	3	to	TO	O	B-VP	O
24	4	say	VB	O	I-VP	O
24	5	there	EX	O	B-NP	O
24	6	aren	NN	O	B-NP	O
24	7	't	NN	O	I-NP	O
24	8	still	RB	O	O	O
24	9	reasons	NNS	O	B-NP	O
24	10	for	IN	O	B-PP	O
24	11	concern	NN	O	B-NP	O
24	12	with	IN	O	B-PP	O
24	13	the	DT	O	B-NP	O
24	14	Dallas	NNP	O	I-NP	B-LocCit
24	15	defense	NN	O	I-NP	O
24	16	.	.	O	O	O

25	0	For	IN	O	B-PP	O
25	1	until	IN	O	O	O
25	2	Sanders	NNP	O	B-NP	B-Peop
25	3	and/or	NN	O	I-NP	O
25	4	Smith	NNP	O	I-NP	B-Peop
25	5	returns	NNS	O	I-NP	O
25	6	COMMA	COMMA	O	O	O
25	7	there	EX	O	B-NP	O
25	8	will	MD	O	B-VP	O
25	9	be	VB	O	I-VP	O
25	10	too	RB	O	B-NP	O
25	11	many	JJ	O	I-NP	O
25	12	times	NNS	O	I-NP	O
25	13	in	IN	O	B-PP	O
25	14	the	DT	O	B-NP	O
25	15	coming	VBG	O	I-NP	O
25	16	weeks	NNS	O	I-NP	O
25	17	when	WRB	O	O	O
25	18	Charlie	NNP	O	B-NP	B-Peop
25	19	Williams	NNP	O	I-NP	I-Peop
25	20	is	VBZ	O	B-VP	O
25	21	left	VBN	O	I-VP	O
25	22	looking	VBG	O	I-VP	O
25	23	as	RB	O	O	O
25	24	confused	VBN	O	O	O
25	25	on	IN	O	B-PP	O
25	26	the	DT	O	B-NP	O
25	27	corner	NN	O	I-NP	O
25	28	as	IN	O	B-PP	O
25	29	a	DT	O	B-NP	O
25	30	lost	VBN	O	I-NP	O
25	31	tourist	NN	O	I-NP	O
25	32	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	was	VBD	O	B-VP	O
26	2	the	DT	O	B-NP	O
26	3	kind	NN	O	I-NP	O
26	4	of	IN	O	B-PP	O
26	5	game	NN	O	B-NP	O
26	6	when	WRB	O	O	O
26	7	you	PRP	O	B-NP	O
26	8	figured	VBD	O	B-VP	O
26	9	the	DT	O	B-NP	O
26	10	Cowboys	NNPS	O	I-NP	B-OrgTeam
26	11	could	MD	O	B-VP	O
26	12	again	RB	O	I-VP	O
26	13	put	VB	O	I-VP	O
26	14	up	IN	O	B-PP	O
26	15	some	DT	O	B-NP	O
26	16	big	JJ	O	I-NP	O
26	17	offensive	JJ	O	I-NP	O
26	18	numbers	NNS	O	I-NP	O
26	19	and	CC	O	O	O
26	20	maybe	RB	O	O	O
26	21	would	MD	O	B-VP	O
26	22	have	VB	O	I-VP	O
26	23	COMMA	COMMA	O	O	O
26	24	if	IN	O	O	O
26	25	they	PRP	O	B-NP	O
26	26	hadn	NN	O	B-NP	O
26	27	't	NN	O	I-NP	O
26	28	lost	VBD	O	B-VP	O
26	29	interest	NN	O	B-NP	O
26	30	.	.	O	O	O

27	0	By	IN	O	B-PP	O
27	1	the	DT	O	B-NP	O
27	2	end	NN	O	I-NP	O
27	3	of	IN	O	B-PP	O
27	4	the	DT	O	B-NP	O
27	5	first	JJ	O	I-NP	B-Num
27	6	quarter	NN	O	I-NP	B-NumUnit
27	7	COMMA	COMMA	O	O	O
27	8	Richie	NNP	O	B-NP	B-Peop
27	9	Cunningham	NNP	O	I-NP	I-Peop
27	10	had	VBD	O	B-VP	O
27	11	kicked	VBN	O	I-VP	O
27	12	a	DT	O	B-NP	O
27	13	23-yard	JJ	O	I-NP	B-Num
27	14	field	NN	O	I-NP	O
27	15	goal	NN	O	I-NP	O
27	16	and	CC	O	O	O
27	17	Emmitt	NNP	O	B-NP	B-Peop
27	18	Smith	NNP	O	I-NP	I-Peop
27	19	had	VBD	O	B-VP	O
27	20	run	VBN	O	I-VP	O
27	21	two	CD	O	B-NP	B-Num
27	22	yards	NNS	O	I-NP	B-NumUnit
27	23	for	IN	O	B-PP	O
27	24	a	DT	O	B-NP	O
27	25	touchdown	NN	O	I-NP	O
27	26	and	CC	O	O	O
27	27	a	DT	O	B-NP	O
27	28	10-0	MD	O	I-NP	B-Num
27	29	lead	NN	O	I-NP	O
27	30	COMMA	COMMA	O	O	O
27	31	and	CC	O	O	O
27	32	the	DT	O	B-NP	O
27	33	gap	NN	O	I-NP	O
27	34	between	IN	O	B-PP	O
27	35	the	DT	O	B-NP	O
27	36	Cowboys	NNPS	O	I-NP	B-OrgTeam
27	37	and	CC	O	I-NP	O
27	38	Falcons	NNPS	O	I-NP	B-OrgTeam
27	39	appeared	VBD	O	B-VP	O
27	40	to	TO	O	I-VP	O
27	41	be	VB	O	I-VP	O
27	42	at	IN	O	B-NP	O
27	43	least	JJS	O	I-NP	O
27	44	three	CD	O	I-NP	B-Num
27	45	times	NNS	O	I-NP	O
27	46	as	IN	O	B-PP	O
27	47	wide	JJ	O	O	O
27	48	.	.	O	O	O

28	0	Smith	NNP	O	B-NP	B-Peop
28	1	added	VBD	O	B-VP	O
28	2	another	DT	O	O	O
28	3	TD	NNP	O	O	O
28	4	in	IN	O	B-PP	O
28	5	the	DT	O	B-NP	O
28	6	second	JJ	O	I-NP	B-Num
28	7	half	NN	O	I-NP	O
28	8	and	CC	O	O	O
28	9	finished	VBD	O	B-VP	O
28	10	with	IN	O	B-PP	O
28	11	29	CD	O	B-NP	B-Num
28	12	carries	VBZ	O	B-VP	O
28	13	for	IN	O	O	O
28	14	108	CD	O	B-NP	B-NumUnit
28	15	yards	NNS	O	I-NP	I-NumUnit
28	16	and	CC	O	O	O
28	17	moved	VBD	O	B-VP	O
28	18	into	IN	O	B-PP	O
28	19	fourth	JJ	O	B-NP	B-Num
28	20	place	NN	O	I-NP	O
28	21	on	IN	O	B-PP	O
28	22	the	DT	O	B-NP	O
28	23	NFL	NNP	O	I-NP	B-OrgCorp
28	24	's	POS	O	B-NP	O
28	25	all-time	JJ	O	I-NP	O
28	26	rushing	VBG	O	I-NP	O
28	27	list	NN	O	I-NP	O
28	28	COMMA	COMMA	O	O	O
28	29	ahead	RB	O	O	O
28	30	of	IN	O	B-PP	O
28	31	Dorsett	NNP	O	B-NP	O
28	32	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	that	DT	O	B-NP	O
29	2	time	NN	O	I-NP	O
29	3	COMMA	COMMA	O	O	O
29	4	Danny	NNP	O	B-NP	B-Peop
29	5	Kanell	NNP	O	I-NP	I-Peop
29	6	had	VBD	O	B-VP	O
29	7	replaced	VBN	O	I-VP	O
29	8	Graziani	NNP	O	B-NP	O
29	9	at	IN	O	B-PP	O
29	10	quarterback	NN	O	B-NP	O
29	11	when	WRB	O	O	O
29	12	there	EX	O	B-NP	O
29	13	did	VBD	O	B-VP	O
29	14	not	RB	O	I-VP	O
29	15	seem	VB	O	I-VP	O
29	16	to	TO	O	I-VP	O
29	17	be	VB	O	I-VP	O
29	18	anything	NN	O	B-NP	O
29	19	the	DT	O	B-NP	O
29	20	Falcons	NNPS	O	I-NP	B-OrgTeam
29	21	could	MD	O	B-VP	O
29	22	do	VB	O	I-VP	O
29	23	.	.	O	O	O

30	0	Except	IN	O	O	O
30	1	there	EX	O	B-NP	O
30	2	's	VBZ	O	B-VP	O
30	3	always	RB	O	O	O
30	4	something	NN	O	B-NP	O
30	5	to	TO	O	B-VP	O
30	6	do	VB	O	I-VP	O
30	7	against	IN	O	B-PP	O
30	8	the	DT	O	B-NP	O
30	9	patchwork	JJ	O	I-NP	O
30	10	Cowboys	NNPS	O	I-NP	B-OrgTeam
30	11	secondary	JJ	O	I-NP	O
30	12	_	NN	O	I-NP	O
30	13	throw	VB	O	B-VP	O
30	14	the	DT	O	B-NP	O
30	15	ball	NN	O	I-NP	O
30	16	.	.	O	O	O

31	0	Kanell	NNP	O	B-NP	B-Peop
31	1	hit	VBD	O	B-VP	O
31	2	Tim	NNP	O	B-NP	B-Peop
31	3	Dwight	NNP	O	I-NP	I-Peop
31	4	with	IN	O	B-PP	O
31	5	a	DT	O	B-NP	O
31	6	25-yard	JJ	O	I-NP	B-Num
31	7	touchdown	NN	O	I-NP	O
31	8	and	CC	O	O	O
31	9	then	RB	O	B-VP	O
31	10	had	VBD	O	I-VP	O
31	11	the	DT	O	B-NP	O
31	12	Falcons	NNPS	O	I-NP	B-OrgTeam
31	13	back	RB	O	O	O
31	14	on	IN	O	B-PP	O
31	15	the	DT	O	B-NP	O
31	16	Dallas	NNP	O	I-NP	B-LocCit
31	17	doorstep	NN	O	I-NP	O
31	18	in	IN	O	B-PP	O
31	19	the	DT	O	B-NP	O
31	20	final	JJ	O	I-NP	O
31	21	minute	NN	O	I-NP	O
31	22	until	IN	O	O	O
31	23	Greg	NNP	O	B-NP	B-Peop
31	24	Ellis	NNP	O	I-NP	I-Peop
31	25	picked	VBD	O	B-VP	O
31	26	off	IN	O	B-PP	O
31	27	a	DT	O	B-NP	O
31	28	pass	NN	O	I-NP	O
31	29	and	CC	O	O	O
31	30	went	VBD	O	B-VP	O
31	31	87	CD	O	B-NP	B-NumUnit
31	32	yards	NNS	O	I-NP	I-NumUnit
31	33	the	DT	O	B-NP	O
31	34	other	JJ	O	I-NP	O
31	35	way	NN	O	I-NP	O
31	36	to	TO	O	B-VP	O
31	37	score	VB	O	I-VP	O
31	38	.	.	O	O	O

32	0	A	DT	O	B-NP	O
32	1	2-0	CD	O	I-NP	B-Num
32	2	start	NN	O	I-NP	O
32	3	.	.	O	O	O

33	0	Another	DT	O	B-NP	O
33	1	win	NN	O	I-NP	O
33	2	.	.	O	O	O

34	0	Even	RB	O	O	O
34	1	if	IN	O	O	O
34	2	it	PRP	O	B-NP	O
34	3	felt	VBD	O	B-VP	O
34	4	like	IN	O	B-PP	O
34	5	preseason	NN	O	B-NP	O
34	6	.	.	O	O	O

35	0	Until	IN	O	O	O
35	1	all	PDT	O	B-NP	O
35	2	the	DT	O	I-NP	O
35	3	main	JJ	O	I-NP	O
35	4	men	NNS	O	I-NP	O
35	5	are	VBP	O	B-VP	O
35	6	back	RB	O	O	O
35	7	on	IN	O	B-PP	O
35	8	defense	NN	O	B-NP	O
35	9	COMMA	COMMA	O	O	O
35	10	the	DT	O	B-NP	O
35	11	Cowboys	NNPS	O	I-NP	B-OrgTeam
35	12	can	MD	O	B-VP	O
35	13	still	RB	O	I-VP	O
35	14	use	VB	O	I-VP	O
35	15	the	DT	O	B-NP	O
35	16	work	NN	O	I-NP	O
35	17	.	.	O	O	O
