0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	23	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	RUSH	NN	O	I-NP	O
0	6	HOUR	NNP	O	I-NP	O
0	7	'S	VBZ	O	B-VP	O
0	8	'	POS	O	B-NP	O
0	9	CHAN	NNP	O	O	O
0	10	FINDS	NNP	O	O	O
0	11	DO-IT-YOURSELF	NNP	O	O	O
0	12	STARDOM	NNP	O	O	O

1	0	SAN	NNP	O	O	O
1	1	FRANCISCO	NNP	O	O	O
1	2	&	CC	O	O	O
1	3	LR	NNP	O	B-NP	O
1	4	;	:	O	O	O
1	5	&	CC	O	O	O
1	6	LR	NNP	O	B-NP	O
1	7	;	:	O	O	O
1	8	_	NN	O	B-NP	O
1	9	Jackie	NNP	O	I-NP	B-Peop
1	10	Chan	NNP	O	I-NP	I-Peop
1	11	has	VBZ	O	B-VP	O
1	12	a	DT	O	B-NP	O
1	13	cold	NN	O	I-NP	O
1	14	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	caught	VBD	O	B-VP	O
2	2	it	PRP	O	B-NP	O
2	3	after	IN	O	B-PP	O
2	4	washing	VBG	O	B-VP	O
2	5	his	PP$	O	B-NP	O
2	6	canvas	NN	O	I-NP	O
2	7	shoes	NNS	O	I-NP	O
2	8	in	IN	O	B-PP	O
2	9	a	DT	O	B-NP	O
2	10	hotel	NN	O	I-NP	O
2	11	room	NN	O	I-NP	O
2	12	shower	NN	O	I-NP	O
2	13	and	CC	O	O	O
2	14	drying	VBG	O	B-VP	O
2	15	them	PRP	O	B-NP	O
2	16	off	IN	O	B-PP	O
2	17	naked	JJ	O	O	O
2	18	under	IN	O	B-PP	O
2	19	the	DT	O	B-NP	O
2	20	air	NN	O	I-NP	O
2	21	conditioning	NN	O	I-NP	O
2	22	.	.	O	O	O

3	0	``	``	O	O	O
3	1	Funny	JJ	O	O	O
3	2	COMMA	COMMA	O	O	O
3	3	huh	UH	O	O	O
3	4	?	.	O	O	O
3	5	''	''	O	O	O
3	6	he	PRP	O	B-NP	O
3	7	says	VBZ	O	B-VP	O
3	8	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	always	RB	O	O	O
4	3	wash	VBP	O	B-VP	O
4	4	my	PP$	O	B-NP	O
4	5	own	JJ	O	I-NP	O
4	6	shoes	NNS	O	I-NP	O
4	7	.	.	O	O	O

5	0	I	PRP	O	B-NP	O
5	1	wash	VBP	O	B-VP	O
5	2	my	PP$	O	B-NP	O
5	3	own	JJ	O	I-NP	O
5	4	underwear	NN	O	I-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	too	RB	O	O	O
5	7	.	.	O	O	O

6	0	Why	WRB	O	O	O
6	1	?	.	O	O	O

7	0	Because	IN	O	O	O
7	1	if	IN	O	O	O
7	2	you	PRP	O	B-NP	O
7	3	give	VBP	O	B-VP	O
7	4	it	PRP	O	B-NP	O
7	5	to	TO	O	B-PP	O
7	6	the	DT	O	B-NP	O
7	7	hotel	NN	O	I-NP	O
7	8	COMMA	COMMA	O	O	O
7	9	they	PRP	O	B-NP	O
7	10	charge	VBP	O	B-VP	O
7	11	you	PRP	O	B-NP	O
7	12	$3	NN	O	B-NP	B-Money
7	13	for	IN	O	B-PP	O
7	14	one	CD	O	B-NP	B-Num
7	15	underwear	NN	O	I-NP	O
7	16	.	.	O	O	O
7	17	''	''	O	O	O

8	0	This	DT	O	B-NP	O
8	1	is	VBZ	O	B-VP	O
8	2	the	DT	O	B-NP	O
8	3	guy	NN	O	I-NP	O
8	4	whose	WP$	O	B-NP	O
8	5	new	JJ	O	I-NP	O
8	6	movie	NN	O	I-NP	O
8	7	COMMA	COMMA	O	O	O
8	8	``	``	O	O	O
8	9	Rush	NNP	O	B-NP	O
8	10	HourCOMMA	NNP	O	I-NP	O
8	11	''	''	O	O	O
8	12	just	RB	O	B-VP	O
8	13	brought	VBN	O	I-VP	O
8	14	in	IN	O	B-PP	O
8	15	$33	NN	O	B-NP	B-Money
8	16	million	CD	O	I-NP	B-Num
8	17	over	IN	O	B-PP	O
8	18	the	DT	O	B-NP	O
8	19	weekend	NN	O	I-NP	O
8	20	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	been	VBN	O	I-VP	O
9	3	using	VBG	O	I-VP	O
9	4	the	DT	O	B-NP	O
9	5	same	JJ	O	I-NP	O
9	6	bar	NN	O	I-NP	O
9	7	of	IN	O	B-PP	O
9	8	soap	NN	O	B-NP	O
9	9	that	IN	O	B-NP	O
9	10	he	PRP	O	B-NP	O
9	11	picked	VBD	O	B-VP	O
9	12	up	IN	O	O	O
9	13	in	IN	O	B-PP	O
9	14	a	DT	O	B-NP	O
9	15	Taiwan	NNP	O	I-NP	B-LocCoun
9	16	hotel	NN	O	I-NP	O
9	17	several	JJ	O	B-NP	O
9	18	stops	NNS	O	I-NP	O
9	19	before	IN	O	B-PP	O
9	20	reaching	VBG	O	B-VP	O
9	21	San	NNP	O	B-NP	B-LocCit
9	22	Francisco	NNP	O	I-NP	I-LocCit
9	23	.	.	O	O	O

10	0	He	PRP	O	B-NP	O
10	1	wraps	VBZ	O	B-VP	O
10	2	it	PRP	O	B-NP	O
10	3	up	IN	O	O	O
10	4	after	IN	O	B-PP	O
10	5	each	DT	O	B-NP	O
10	6	use	NN	O	I-NP	O
10	7	and	CC	O	O	O
10	8	takes	VBZ	O	B-VP	O
10	9	it	PRP	O	B-NP	O
10	10	with	IN	O	B-PP	O
10	11	him	PRP	O	B-NP	O
10	12	to	TO	O	B-PP	O
10	13	the	DT	O	B-NP	O
10	14	next	JJ	O	I-NP	O
10	15	hotel	NN	O	I-NP	O
10	16	on	IN	O	B-PP	O
10	17	his	PP$	O	B-NP	O
10	18	tour	NN	O	I-NP	O
10	19	.	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	don	VB	O	B-VP	O
11	3	't	NN	O	B-NP	O
11	4	like	IN	O	B-PP	O
11	5	to	TO	O	B-VP	O
11	6	see	VB	O	I-VP	O
11	7	people	NNS	O	B-NP	O
11	8	waste	VBP	O	B-VP	O
11	9	thingsCOMMA	NN	O	B-NP	O
11	10	''	''	O	O	O
11	11	he	PRP	O	B-NP	O
11	12	says	VBZ	O	B-VP	O
11	13	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	a	DT	O	B-NP	O
12	3	matter	NN	O	I-NP	O
12	4	of	IN	O	B-PP	O
12	5	discipline	NN	O	B-NP	O
12	6	.	.	O	O	O

13	0	Chan	NNP	O	B-NP	B-Peop
13	1	's	POS	O	B-NP	O
13	2	been	VBN	O	B-VP	O
13	3	like	IN	O	B-PP	O
13	4	that	IN	O	B-NP	O
13	5	for	IN	O	B-PP	O
13	6	more	JJR	O	B-NP	O
13	7	than	IN	O	I-NP	O
13	8	three	CD	O	I-NP	B-Num
13	9	decades	NNS	O	I-NP	O
13	10	COMMA	COMMA	O	O	O
13	11	ever	RB	O	O	O
13	12	since	IN	O	O	O
13	13	he	PRP	O	B-NP	O
13	14	went	VBD	O	B-VP	O
13	15	from	IN	O	B-PP	O
13	16	boy	NN	O	B-NP	O
13	17	to	TO	O	B-PP	O
13	18	teenager	NN	O	B-NP	O
13	19	under	IN	O	B-PP	O
13	20	the	DT	O	B-NP	O
13	21	tutelage	NN	O	I-NP	O
13	22	of	IN	O	B-PP	O
13	23	a	DT	O	B-NP	O
13	24	tough	JJ	O	I-NP	O
13	25	master	NN	O	I-NP	O
13	26	at	IN	O	B-PP	O
13	27	a	DT	O	B-NP	O
13	28	Peking	NNP	O	I-NP	B-LocCit
13	29	Opera	NNP	O	I-NP	O
13	30	academy	NN	O	I-NP	O
13	31	in	IN	O	B-PP	O
13	32	Hong	NNP	O	B-NP	B-LocCit
13	33	Kong	NNP	O	I-NP	I-LocCit
13	34	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	'm	VBP	O	B-VP	O
14	3	44	CD	O	B-NP	B-Num
14	4	years	NNS	O	I-NP	I-Num
14	5	old	JJ	O	O	O
14	6	but	CC	O	O	O
14	7	still	RB	O	O	O
14	8	look	VBP	O	B-VP	O
14	9	very	RB	O	O	O
14	10	goodCOMMA	NN	O	O	O
14	11	''	''	O	O	O
14	12	he	PRP	O	B-NP	O
14	13	says	VBZ	O	B-VP	O
14	14	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Why	WRB	O	O	O
15	2	?	.	O	O	O

16	0	Because	IN	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	have	VBP	O	B-VP	O
16	3	very	RB	O	B-NP	O
16	4	good	JJ	O	I-NP	O
16	5	basic	NN	O	I-NP	O
16	6	training	NN	O	I-NP	O
16	7	.	.	O	O	O

17	0	My	PP$	O	B-NP	O
17	1	foundation	NN	O	I-NP	O
17	2	is	VBZ	O	B-VP	O
17	3	very	RB	O	O	O
17	4	good	JJ	O	O	O
17	5	.	.	O	O	O
17	6	''	''	O	O	O

18	0	If	IN	O	O	O
18	1	Chan	NNP	O	B-NP	B-Peop
18	2	comes	VBZ	O	B-VP	O
18	3	across	IN	O	O	O
18	4	as	IN	O	B-PP	O
18	5	completely	RB	O	O	O
18	6	sure	JJ	O	O	O
18	7	of	IN	O	B-PP	O
18	8	himself	PRP	O	B-NP	O
18	9	COMMA	COMMA	O	O	O
18	10	he	PRP	O	B-NP	O
18	11	also	RB	O	O	O
18	12	is	VBZ	O	B-VP	O
18	13	playful	JJ	O	O	O
18	14	.	.	O	O	O

19	0	His	PP$	O	B-NP	O
19	1	cold	JJ	O	I-NP	O
19	2	doesn	NN	O	I-NP	O
19	3	't	NN	O	I-NP	O
19	4	prevent	VB	O	B-VP	O
19	5	him	PRP	O	B-NP	O
19	6	from	IN	O	B-PP	O
19	7	suddenly	RB	O	O	O
19	8	breaking	VBG	O	B-VP	O
19	9	into	IN	O	B-PP	O
19	10	song	NN	O	B-NP	O
19	11	COMMA	COMMA	O	O	O
19	12	in	IN	O	B-PP	O
19	13	a	DT	O	B-NP	O
19	14	sweet	JJ	O	I-NP	O
19	15	karaoke	NN	O	I-NP	O
19	16	voice	NN	O	I-NP	O
19	17	:	:	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	set	VBN	O	O	O
20	2	ital	NN	O	O	O
20	3	-RBR-	-RBR-	O	O	O
20	4	Wise	NNP	O	B-NP	B-Peop
20	5	men	NNS	O	I-NP	O
20	6	say	VBP	O	B-VP	O
20	7	only	RB	O	O	O
20	8	fools	NNS	O	B-NP	O
20	9	rush	VBP	O	B-VP	O
20	10	in	IN	O	B-PP	O
20	11	COMMA	COMMA	O	O	O
20	12	but	CC	O	O	O
20	13	I	PRP	O	B-NP	O
20	14	can	MD	O	O	O
20	15	't	NN	O	B-NP	O
20	16	help	VB	O	B-VP	O
20	17	falling	VBG	O	I-VP	O
20	18	in	IN	O	B-PP	O
20	19	love	VBP	O	B-NP	O
20	20	with	IN	O	B-PP	O
20	21	you.	NN	O	B-NP	O
20	22	-LBR-	-LBR-	O	O	O
20	23	end	VB	O	O	O
20	24	ital	NN	O	O	O
20	25	-RBR-	-RBR-	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	's	VBZ	O	B-VP	O
21	2	so	RB	O	O	O
21	3	pleased	JJ	O	O	O
21	4	with	IN	O	B-PP	O
21	5	himself	PRP	O	B-NP	O
21	6	that	IN	O	O	O
21	7	he	PRP	O	B-NP	O
21	8	croons	VBZ	O	B-VP	O
21	9	another	DT	O	B-NP	O
21	10	one	CD	O	I-NP	B-Num
21	11	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	set	VBN	O	O	O
22	2	ital	NN	O	O	O
22	3	-RBR-	-RBR-	O	O	O
22	4	Somewhere	RB	O	O	O
22	5	over	IN	O	B-PP	O
22	6	the	DT	O	B-NP	O
22	7	rainbow	NN	O	I-NP	O
22	8	COMMA	COMMA	O	O	O
22	9	way	NN	O	B-NP	O
22	10	up	IN	O	O	O
22	11	high	JJ	O	O	O
22	12	COMMA	COMMA	O	O	O
22	13	there	EX	O	B-NP	O
22	14	's	VBZ	O	B-VP	O
22	15	a	DT	O	B-NP	O
22	16	land	NN	O	I-NP	O
22	17	that	IN	O	B-NP	O
22	18	I	PRP	O	B-NP	O
22	19	heard	VBD	O	B-VP	O
22	20	of	IN	O	B-PP	O
22	21	once	RB	O	O	O
22	22	in	IN	O	B-PP	O
22	23	a	DT	O	B-NP	O
22	24	lullaby.	NN	O	I-NP	O
22	25	-LBR-	-LBR-	O	O	O
22	26	end	VB	O	O	O
22	27	ital	NN	O	O	O
22	28	-RBR-	-RBR-	O	O	O

23	0	``	``	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	'm	VBP	O	B-VP	O
23	3	not	RB	O	O	O
23	4	a	DT	O	B-NP	O
23	5	good	JJ	O	I-NP	O
23	6	singerCOMMA	NN	O	I-NP	O
23	7	''	''	O	O	O
23	8	he	PRP	O	B-NP	O
23	9	says	VBZ	O	B-VP	O
23	10	.	.	O	O	O

24	0	``	``	O	O	O
24	1	For	IN	O	B-PP	O
24	2	the	DT	O	B-NP	O
24	3	last	JJ	O	I-NP	O
24	4	10	CD	O	I-NP	B-Num
24	5	years	NNS	O	I-NP	I-Num
24	6	I	PRP	O	B-NP	O
24	7	listen	VBP	O	B-VP	O
24	8	to	TO	O	B-PP	O
24	9	a	DT	O	B-NP	O
24	10	lot	NN	O	I-NP	O
24	11	of	IN	O	B-PP	O
24	12	American	NNP	O	B-NP	B-LangRace
24	13	songs	NNS	O	I-NP	O
24	14	.	.	O	O	O

25	0	Why	WRB	O	O	O
25	1	?	.	O	O	O

26	0	Because	IN	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	want	VBP	O	B-VP	O
26	3	to	TO	O	I-VP	O
26	4	learn	VB	O	I-VP	O
26	5	English	NNP	O	B-NP	B-LangRace
26	6	.	.	O	O	O
26	7	''	''	O	O	O

27	0	The	DT	O	B-NP	O
27	1	best	JJS	O	I-NP	O
27	2	way	NN	O	I-NP	O
27	3	to	TO	O	B-VP	O
27	4	learn	VB	O	I-VP	O
27	5	English	NNP	O	B-NP	B-Peop
27	6	COMMA	COMMA	O	O	O
27	7	he	PRP	O	B-NP	O
27	8	goes	VBZ	O	B-VP	O
27	9	on	IN	O	O	O
27	10	COMMA	COMMA	O	O	O
27	11	``	``	O	O	O
27	12	is	VBZ	O	B-VP	O
27	13	to	TO	O	B-VP	O
27	14	have	VB	O	I-VP	O
27	15	an	DT	O	B-NP	O
27	16	American	NNP	O	I-NP	B-LangRace
27	17	girlfriend	NN	O	I-NP	O
27	18	.	.	O	O	O

28	0	If	IN	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	don	VB	O	B-VP	O
28	3	't	NN	O	B-NP	O
28	4	have	VB	O	B-VP	O
28	5	an	DT	O	B-NP	O
28	6	American	NNP	O	I-NP	B-LangRace
28	7	girlfriend	NN	O	I-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	the	DT	O	B-NP	O
28	10	best	JJS	O	I-NP	O
28	11	way	NN	O	I-NP	O
28	12	is	VBZ	O	B-VP	O
28	13	to	TO	O	B-VP	O
28	14	watch	VB	O	I-VP	O
28	15	TV	NNP	O	B-NP	B-OrgCorp
28	16	COMMA	COMMA	O	O	O
28	17	CNN	NNP	O	B-NP	O
28	18	COMMA	COMMA	O	O	O
28	19	or	CC	O	O	O
28	20	listen	VBP	O	B-VP	O
28	21	to	TO	O	B-PP	O
28	22	CDs	NNS	O	B-NP	O
28	23	COMMA	COMMA	O	O	O
28	24	country	NN	O	B-NP	O
28	25	music	NN	O	I-NP	O
28	26	.	.	O	O	O
28	27	''	''	O	O	O

29	0	There	EX	O	B-NP	O
29	1	he	PRP	O	B-NP	O
29	2	goes	VBZ	O	B-VP	O
29	3	again	RB	O	O	O
29	4	:	:	O	O	O
29	5	-LBR-	-LBR-	O	O	O
29	6	set	VBN	O	O	O
29	7	ital	NN	O	O	O
29	8	-RBR-	-RBR-	O	O	O
29	9	You	PRP	O	B-NP	O
29	10	are	VBP	O	B-VP	O
29	11	always	RB	O	O	O
29	12	on	IN	O	B-PP	O
29	13	my	PP$	O	B-NP	O
29	14	mind	NN	O	I-NP	O
29	15	COMMA	COMMA	O	O	O
29	16	you	PRP	O	B-NP	O
29	17	are	VBP	O	B-VP	O
29	18	always	RB	O	O	O
29	19	on	IN	O	B-PP	O
29	20	my	PP$	O	B-NP	O
29	21	mind.	NN	O	I-NP	O
29	22	-LBR-	-LBR-	O	O	O
29	23	end	VB	O	O	O
29	24	ital	NN	O	O	O
29	25	-RBR-	-RBR-	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	also	RB	O	O	O
30	2	sings	VBZ	O	B-VP	O
30	3	the	DT	O	B-NP	O
30	4	soul	NN	O	I-NP	O
30	5	anthem	NN	O	I-NP	O
30	6	``	``	O	O	O
30	7	War	NNP	O	B-NP	B-Event
30	8	''	''	O	O	O
30	9	with	IN	O	B-PP	O
30	10	co-star	JJ	O	B-NP	O
30	11	Chris	NNP	O	I-NP	B-Peop
30	12	Tucker	NNP	O	I-NP	I-Peop
30	13	in	IN	O	B-PP	O
30	14	``	``	O	O	O
30	15	Rush	NNP	O	O	O
30	16	HourCOMMA	NNP	O	O	O
30	17	''	''	O	O	O
30	18	but	CC	O	O	O
30	19	what	WP	O	B-NP	O
30	20	he	PRP	O	B-NP	O
30	21	really	RB	O	O	O
30	22	likes	VBZ	O	B-VP	O
30	23	to	TO	O	I-VP	O
30	24	sing	VB	O	I-VP	O
30	25	are	VBP	O	B-VP	O
30	26	ballads	NNS	O	B-NP	O
30	27	.	.	O	O	O

31	0	``	``	O	O	O
31	1	I	PRP	O	B-NP	O
31	2	like	VBP	O	B-VP	O
31	3	more	RBR	O	B-NP	O
31	4	slow	JJ	O	I-NP	O
31	5	songs	NNS	O	I-NP	O
31	6	.	.	O	O	O

32	0	Then	RB	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	can	MD	O	B-VP	O
32	3	follow	VB	O	I-VP	O
32	4	.	.	O	O	O

33	0	Then	RB	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	can	MD	O	B-VP	O
33	3	listen	VB	O	I-VP	O
33	4	and	CC	O	O	O
33	5	really	RB	O	O	O
33	6	use	VBP	O	B-VP	O
33	7	the	DT	O	B-NP	O
33	8	words	NNS	O	I-NP	O
33	9	.	.	O	O	O

34	0	Rock	NNP	O	O	B-Peop
34	1	COMMA	COMMA	O	O	O
34	2	I	PRP	O	B-NP	O
34	3	cannot	NN	O	I-NP	O
34	4	understand	VBP	O	B-VP	O
34	5	.	.	O	O	O
34	6	''	''	O	O	O

35	0	Learning	NNP	O	B-NP	B-Peop
35	1	English	NNP	O	I-NP	I-Peop
35	2	COMMA	COMMA	O	O	O
35	3	like	IN	O	B-PP	O
35	4	washing	VBG	O	B-VP	O
35	5	his	PP$	O	B-NP	O
35	6	shoes	NNS	O	I-NP	O
35	7	COMMA	COMMA	O	O	O
35	8	is	VBZ	O	B-VP	O
35	9	something	NN	O	B-NP	O
35	10	he	PRP	O	B-NP	O
35	11	does	VBZ	O	B-VP	O
35	12	``	``	O	O	O
35	13	for	IN	O	B-PP	O
35	14	myself	PRP	O	B-NP	O
35	15	.	.	O	O	O
35	16	''	''	O	O	O

36	0	He	PRP	O	B-NP	O
36	1	's	POS	O	B-VP	O
36	2	got	VBD	O	I-VP	O
36	3	all	PDT	O	B-NP	O
36	4	the	DT	O	I-NP	O
36	5	fame	NN	O	I-NP	O
36	6	he	PRP	O	B-NP	O
36	7	could	MD	O	B-VP	O
36	8	possibly	RB	O	I-VP	O
36	9	handle	VB	O	I-VP	O
36	10	and	CC	O	O	O
36	11	probably	RB	O	O	O
36	12	all	PDT	O	B-NP	O
36	13	the	DT	O	I-NP	O
36	14	money	NN	O	I-NP	B-Money
36	15	COMMA	COMMA	O	O	O
36	16	too	RB	O	O	O
36	17	.	.	O	O	O

37	0	``	``	O	O	O
37	1	It	PRP	O	B-NP	O
37	2	's	VBZ	O	B-VP	O
37	3	not	RB	O	O	O
37	4	about	IN	O	B-PP	O
37	5	the	DT	O	B-NP	O
37	6	money	NN	O	I-NP	B-Money
37	7	.	.	O	O	O

38	0	Money	NN	O	B-NP	O
38	1	in	IN	O	B-PP	O
38	2	the	DT	O	B-NP	O
38	3	bank	NN	O	I-NP	O
38	4	is	VBZ	O	B-VP	O
38	5	only	RB	O	B-NP	O
38	6	zero	CD	O	I-NP	O
38	7	COMMA	COMMA	O	I-NP	O
38	8	zero	CD	O	I-NP	O
38	9	COMMA	COMMA	O	I-NP	O
38	10	zeroCOMMA	NN	O	I-NP	O
38	11	''	''	O	O	O
38	12	he	PRP	O	B-NP	O
38	13	says	VBZ	O	B-VP	O
38	14	COMMA	COMMA	O	O	O
38	15	reaching	VBG	O	B-VP	O
38	16	into	IN	O	B-PP	O
38	17	the	DT	O	B-NP	O
38	18	pocket	NN	O	I-NP	O
38	19	of	IN	O	B-PP	O
38	20	his	PP$	O	O	O
38	21	black-and-white	JJ	O	B-NP	O
38	22	jumpsuit	NN	O	I-NP	O
38	23	and	CC	O	O	O
38	24	pulling	VBG	O	B-VP	O
38	25	out	IN	O	O	O
38	26	a	DT	O	B-NP	O
38	27	money	NN	O	I-NP	B-Money
38	28	clip	NN	O	I-NP	O
38	29	.	.	O	O	O

39	0	``	``	O	O	O
39	1	Now	RB	O	O	O
39	2	money	NN	O	B-NP	B-Money
39	3	in	IN	O	B-PP	O
39	4	your	PP$	O	B-NP	O
39	5	pocket	NN	O	I-NP	O
39	6	COMMA	COMMA	O	O	O
39	7	that	IN	O	B-NP	O
39	8	's	POS	O	B-VP	O
39	9	real	JJ	O	O	O
39	10	money	NN	O	O	B-Money
39	11	.	.	O	O	O

40	0	``	``	O	O	O
40	1	I	PRP	O	B-NP	O
40	2	just	RB	O	O	O
40	3	want	VBP	O	B-VP	O
40	4	to	TO	O	I-VP	O
40	5	do	VB	O	I-VP	O
40	6	something	NN	O	B-NP	O
40	7	today	NN	O	B-NP	B-Date
40	8	for	IN	O	B-PP	O
40	9	myself	PRP	O	B-NP	O
40	10	COMMA	COMMA	O	O	O
40	11	for	IN	O	B-PP	O
40	12	my	PP$	O	B-NP	O
40	13	family	NN	O	I-NP	O
40	14	COMMA	COMMA	O	O	O
40	15	for	IN	O	B-PP	O
40	16	the	DT	O	B-NP	O
40	17	Chinese	JJ	O	I-NP	B-LangRace
40	18	community	NN	O	I-NP	O
40	19	.	.	O	O	O
40	20	''	''	O	O	O

41	0	What	WP	O	B-NP	O
41	1	he	PRP	O	B-NP	O
41	2	really	RB	O	O	O
41	3	wants	VBZ	O	B-VP	O
41	4	to	TO	O	I-VP	O
41	5	do	VB	O	I-VP	O
41	6	right	RB	O	O	O
41	7	now	RB	O	O	O
41	8	is	VBZ	O	B-VP	O
41	9	``	``	O	O	O
41	10	get	VBP	O	B-VP	O
41	11	back	RB	O	O	O
41	12	into	IN	O	B-PP	O
41	13	the	DT	O	B-NP	O
41	14	American	NNP	O	I-NP	B-LangRace
41	15	market	NN	O	I-NP	O
41	16	.	.	O	O	O
41	17	''	''	O	O	O

42	0	He	PRP	O	B-NP	O
42	1	tried	VBD	O	B-VP	O
42	2	it	PRP	O	B-NP	O
42	3	in	IN	O	B-PP	O
42	4	the	DT	O	B-NP	O
42	5	early	JJ	O	I-NP	O
42	6	'	POS	O	B-NP	O
42	7	80s	NNS	O	I-NP	B-Num
42	8	with	IN	O	B-PP	O
42	9	two	CD	O	B-NP	B-Num
42	10	``	``	O	I-NP	O
42	11	Cannonball	NNP	O	I-NP	O
42	12	Run	NN	O	I-NP	O
42	13	''	''	O	I-NP	O
42	14	movies	NNS	O	I-NP	O
42	15	COMMA	COMMA	O	O	O
42	16	which	WDT	O	B-NP	O
42	17	starred	VBD	O	B-VP	O
42	18	Burt	NNP	O	B-NP	B-Peop
42	19	Reynolds	NNP	O	I-NP	I-Peop
42	20	COMMA	COMMA	O	O	O
42	21	but	CC	O	O	O
42	22	the	DT	O	B-NP	O
42	23	films	NNS	O	I-NP	O
42	24	didn	NN	O	I-NP	O
42	25	't	NN	O	I-NP	O
42	26	do	VBP	O	B-VP	O
42	27	too	RB	O	B-NP	O
42	28	much	JJ	O	I-NP	O
42	29	for	IN	O	B-PP	O
42	30	Chan	NNP	O	B-NP	B-Peop
42	31	.	.	O	O	O

43	0	``	``	O	O	O
43	1	Rumble	NNP	O	B-NP	O
43	2	in	IN	O	B-PP	O
43	3	the	DT	O	B-NP	O
43	4	Bronx	NNP	O	I-NP	B-LocCit
43	5	''	''	O	O	O
43	6	was	VBD	O	B-VP	O
43	7	a	DT	O	B-NP	O
43	8	U.S.	NNP	O	I-NP	B-LocCoun
43	9	hit	VBD	O	B-VP	O
43	10	in	IN	O	B-PP	O
43	11	1994	CD	O	B-NP	B-Date
43	12	COMMA	COMMA	O	O	O
43	13	but	CC	O	O	O
43	14	despite	IN	O	B-PP	O
43	15	the	DT	O	B-NP	O
43	16	title	NN	O	I-NP	O
43	17	COMMA	COMMA	O	O	O
43	18	the	DT	O	B-NP	O
43	19	film	NN	O	I-NP	O
43	20	was	VBD	O	B-VP	O
43	21	a	DT	O	B-NP	O
43	22	Hong	NNP	O	I-NP	B-Org
43	23	Kong	NNP	O	I-NP	I-Org
43	24	production	NN	O	I-NP	O
43	25	COMMA	COMMA	O	O	O
43	26	with	IN	O	B-PP	O
43	27	Chan	NNP	O	B-NP	B-Peop
43	28	dubbing	VBG	O	O	O
43	29	his	PP$	O	B-NP	O
43	30	own	JJ	O	I-NP	O
43	31	voice	NN	O	I-NP	O
43	32	COMMA	COMMA	O	O	O
43	33	and	CC	O	O	O
43	34	so	RB	O	O	O
43	35	was	VBD	O	B-VP	O
43	36	``	``	O	O	O
43	37	Supercop	NNP	O	B-NP	O
43	38	''	''	O	O	O
43	39	after	IN	O	B-PP	O
43	40	that	DT	O	B-NP	O
43	41	.	.	O	O	O

44	0	On	IN	O	B-PP	O
44	1	the	DT	O	B-NP	O
44	2	basis	NN	O	I-NP	O
44	3	of	IN	O	B-PP	O
44	4	the	DT	O	B-NP	O
44	5	first	JJ	O	I-NP	B-Num
44	6	weekend	NN	O	I-NP	O
44	7	's	POS	O	B-NP	O
44	8	box	NN	O	I-NP	O
44	9	office	NN	O	I-NP	O
44	10	COMMA	COMMA	O	O	O
44	11	it	PRP	O	B-NP	O
44	12	looks	VBZ	O	B-VP	O
44	13	as	IN	O	O	O
44	14	if	IN	O	O	O
44	15	``	``	O	O	O
44	16	Rush	NNP	O	B-VP	O
44	17	HourCOMMA	NNP	O	I-VP	O
44	18	''	''	O	O	O
44	19	a	DT	O	B-NP	O
44	20	Hollywood	NNP	O	I-NP	B-LocCit
44	21	production	NN	O	I-NP	O
44	22	COMMA	COMMA	O	O	O
44	23	has	VBZ	O	B-VP	O
44	24	turned	VBN	O	I-VP	O
44	25	the	DT	O	B-NP	O
44	26	corner	NN	O	I-NP	O
44	27	for	IN	O	B-PP	O
44	28	him	PRP	O	B-NP	O
44	29	.	.	O	O	O

45	0	He	PRP	O	B-NP	O
45	1	's	VBZ	O	B-VP	O
45	2	ready	JJ	O	O	O
45	3	to	TO	O	B-VP	O
45	4	do	VB	O	I-VP	O
45	5	a	DT	O	B-NP	O
45	6	sequel	NN	O	I-NP	O
45	7	COMMA	COMMA	O	O	O
45	8	if	IN	O	O	O
45	9	anybody	NN	O	B-NP	O
45	10	asks	VBZ	O	B-VP	O
45	11	him	PRP	O	B-NP	O
45	12	.	.	O	O	O

46	0	``	``	O	O	O
46	1	At	IN	O	B-PP	O
46	2	the	DT	O	B-NP	O
46	3	end	NN	O	I-NP	O
46	4	of	IN	O	B-PP	O
46	5	the	DT	O	B-NP	O
46	6	movie	NN	O	I-NP	O
46	7	COMMA	COMMA	O	O	O
46	8	you	PRP	O	B-NP	O
46	9	see	VBP	O	B-VP	O
46	10	Chris	NNP	O	B-NP	B-Peop
46	11	Tucker	NNP	O	I-NP	I-Peop
46	12	and	CC	O	O	O
46	13	me	PRP	O	B-NP	O
46	14	on	IN	O	B-PP	O
46	15	the	DT	O	B-NP	O
46	16	plane	NN	O	I-NP	O
46	17	.	.	O	O	O

47	0	Where	WRB	O	O	O
47	1	are	VBP	O	O	O
47	2	we	PRP	O	B-NP	O
47	3	going	VBG	O	B-VP	O
47	4	?	.	O	O	O

48	0	Nobody	NN	O	B-NP	O
48	1	knows	VBZ	O	B-VP	O
48	2	.	.	O	O	O

49	0	Maybe	RB	O	O	O
49	1	plane	NN	O	O	O
49	2	land	NN	O	O	O
49	3	in	IN	O	B-PP	O
49	4	ChinaCOMMA	NNP	O	B-NP	B-Loc
49	5	''	''	O	O	O
49	6	he	PRP	O	B-NP	O
49	7	says	VBZ	O	B-VP	O
49	8	with	IN	O	B-PP	O
49	9	a	DT	O	B-NP	O
49	10	grin	NN	O	I-NP	O
49	11	.	.	O	O	O

50	0	&	CC	O	O	O
50	1	QL	NNP	O	B-NP	O
50	2	;	:	O	O	O
50	3	&	CC	O	O	O
50	4	UR	NNP	O	B-NP	O
50	5	;	:	O	O	O
50	6	-LBR-	-LBR-	O	O	O
50	7	STORY	NNP	O	B-NP	O
50	8	CAN	NNP	O	I-NP	O
50	9	END	NNP	O	I-NP	O
50	10	HERE	NNP	O	I-NP	O
50	11	.	.	O	O	O

51	0	OPTIONAL	NNP	O	O	B-Org
51	1	ADD	NNP	O	O	I-Org
51	2	FOLLOWS	NNP	O	O	I-Org
51	3	-RBR-	-RBR-	O	O	O
51	4	&	CC	O	O	O
51	5	LR	NNP	O	B-NP	O
51	6	;	:	O	O	O
51	7	&	CC	O	O	O
51	8	QC	NNP	O	B-NP	O
51	9	;	:	O	O	O

52	0	There	EX	O	B-NP	O
52	1	is	VBZ	O	B-VP	O
52	2	a	DT	O	B-NP	O
52	3	Jackie	NNP	O	I-NP	B-Peop
52	4	Chan	NNP	O	I-NP	I-Peop
52	5	quick	JJ	O	I-NP	O
52	6	change	NN	O	I-NP	O
52	7	of	IN	O	B-PP	O
52	8	direction	NN	O	B-NP	O
52	9	.	.	O	O	O

53	0	``	``	O	O	O
53	1	But	CC	O	O	O
53	2	if	IN	O	O	O
53	3	it	PRP	O	B-NP	O
53	4	's	VBZ	O	B-VP	O
53	5	no	DT	O	B-NP	O
53	6	good	NN	O	I-NP	O
53	7	and	CC	O	I-NP	O
53	8	nobody	NN	O	I-NP	O
53	9	call	VBP	O	B-VP	O
53	10	us	PRP	O	B-NP	O
53	11	COMMA	COMMA	O	O	O
53	12	that	IN	O	B-NP	O
53	13	's	POS	O	B-VP	O
53	14	OK	JJ	O	O	B-LocStat
53	15	COMMA	COMMA	O	O	O
53	16	too	RB	O	O	O
53	17	.	.	O	O	O

54	0	I	PRP	O	B-NP	O
54	1	have	VBP	O	B-VP	O
54	2	my	PP$	O	B-NP	O
54	3	own	JJ	O	I-NP	O
54	4	projects	NNS	O	I-NP	O
54	5	.	.	O	O	O
54	6	''	''	O	O	O

55	0	Chan	NNP	O	B-NP	B-Peop
55	1	has	VBZ	O	B-VP	O
55	2	his	PP$	O	B-NP	O
55	3	own	JJ	O	I-NP	O
55	4	team	NN	O	I-NP	O
55	5	of	IN	O	B-PP	O
55	6	seven	CD	O	B-NP	B-Num
55	7	stuntmen	NNS	O	I-NP	O
55	8	COMMA	COMMA	O	O	O
55	9	and	CC	O	O	O
55	10	they	PRP	O	B-NP	O
55	11	work	VBP	O	B-VP	O
55	12	out	IN	O	O	O
55	13	for	IN	O	B-PP	O
55	14	three	CD	O	B-NP	B-Num
55	15	hours	NNS	O	I-NP	O
55	16	every	DT	O	B-NP	O
55	17	day	NN	O	I-NP	B-DayFest
55	18	COMMA	COMMA	O	O	O
55	19	wherever	WRB	O	O	O
55	20	his	PP$	O	B-NP	O
55	21	moviemaking	NN	O	I-NP	O
55	22	takes	VBZ	O	B-VP	O
55	23	him	PRP	O	B-NP	O
55	24	_	NN	O	B-NP	O
55	25	Los	NNP	O	I-NP	B-LocCit
55	26	Angeles	NNP	O	I-NP	I-LocCit
55	27	COMMA	COMMA	O	O	O
55	28	Taiwan	NNP	O	B-NP	B-LocCoun
55	29	COMMA	COMMA	O	O	O
55	30	Singapore	NNP	O	B-NP	B-LocCit
55	31	COMMA	COMMA	O	O	O
55	32	Hong	NNP	O	B-NP	B-LocCit
55	33	Kong	NNP	O	I-NP	I-LocCit
55	34	.	.	O	O	O

56	0	He	PRP	O	B-NP	O
56	1	does	VBZ	O	B-VP	O
56	2	not	RB	O	I-VP	O
56	3	do	VB	O	I-VP	O
56	4	much	JJ	O	B-NP	O
56	5	weight	NN	O	I-NP	O
56	6	training	NN	O	I-NP	O
56	7	.	.	O	O	O

57	0	``	``	O	O	O
57	1	I	PRP	O	B-NP	O
57	2	cannot	NN	O	B-NP	O
57	3	have	VBP	O	B-VP	O
57	4	huge	JJ	O	B-NP	O
57	5	musclesCOMMA	NN	O	I-NP	O
57	6	''	''	O	O	O
57	7	he	PRP	O	B-NP	O
57	8	says	VBZ	O	B-VP	O
57	9	.	.	O	O	O

58	0	``	``	O	O	O
58	1	Mostly	RB	O	O	O
58	2	we	PRP	O	B-NP	O
58	3	jump	VBP	O	B-VP	O
58	4	COMMA	COMMA	O	O	O
58	5	punch	NN	O	B-NP	O
58	6	COMMA	COMMA	O	I-NP	O
58	7	kick	NN	O	I-NP	O
58	8	.	.	O	O	O
58	9	''	''	O	O	O

59	0	He	PRP	O	B-NP	O
59	1	has	VBZ	O	B-VP	O
59	2	just	RB	O	I-VP	O
59	3	published	VBN	O	I-VP	O
59	4	an	DT	O	B-NP	O
59	5	``	``	O	I-NP	O
59	6	as	RB	O	I-NP	O
59	7	told	VBN	O	I-NP	O
59	8	to	TO	O	I-NP	O
59	9	''	''	O	I-NP	O
59	10	book	NN	O	I-NP	B-Book
59	11	COMMA	COMMA	O	O	O
59	12	``	``	O	O	O
59	13	I	PRP	O	B-NP	O
59	14	Am	NNP	O	I-NP	B-OrgCorp
59	15	Jackie	NNP	O	I-NP	B-Peop
59	16	Chan	NNP	O	I-NP	I-Peop
59	17	:	:	O	O	O
59	18	My	PP$	O	B-NP	O
59	19	Life	NN	O	I-NP	O
59	20	in	IN	O	B-PP	O
59	21	ActionCOMMA	NNP	O	B-NP	B-Loc
59	22	''	''	O	O	O
59	23	which	WDT	O	B-NP	O
59	24	describes	VBZ	O	B-VP	O
59	25	his	PP$	O	B-NP	O
59	26	apprenticeship	NN	O	I-NP	O
59	27	in	IN	O	B-PP	O
59	28	the	DT	O	B-NP	O
59	29	Peking	NNP	O	I-NP	B-Org
59	30	Opera	NNP	O	I-NP	I-Org
59	31	academy	NN	O	I-NP	O
59	32	_	NN	O	I-NP	O
59	33	Chinese	JJ	O	I-NP	B-LangRace
59	34	opera	NN	O	I-NP	O
59	35	includes	VBZ	O	B-VP	O
59	36	tumbling	VBG	O	I-VP	O
59	37	and	CC	O	O	O
59	38	martial	JJ	O	B-NP	B-Sport
59	39	arts	NNS	O	I-NP	I-Sport
59	40	COMMA	COMMA	O	O	O
59	41	as	RB	O	O	O
59	42	well	RB	O	O	O
59	43	as	IN	O	O	O
59	44	singing	VBG	O	B-VP	O
59	45	.	.	O	O	O

60	0	The	DT	O	B-NP	O
60	1	book	NN	O	I-NP	B-Book
60	2	also	RB	O	O	O
60	3	has	VBZ	O	B-VP	O
60	4	a	DT	O	B-NP	O
60	5	filmography	NN	O	I-NP	O
60	6	that	IN	O	B-NP	O
60	7	lists	VBZ	O	B-VP	O
60	8	his	PP$	O	B-NP	O
60	9	work	NN	O	I-NP	O
60	10	as	IN	O	B-PP	O
60	11	a	DT	O	B-NP	O
60	12	stuntman	NN	O	I-NP	O
60	13	on	IN	O	B-PP	O
60	14	the	DT	O	B-NP	O
60	15	Bruce	NNP	O	I-NP	B-Peop
60	16	Lee	NNP	O	I-NP	I-Peop
60	17	films	NNS	O	I-NP	O
60	18	``	``	O	O	O
60	19	Fist	NNP	O	B-NP	O
60	20	of	IN	O	B-PP	O
60	21	Fury	NN	O	B-NP	O
60	22	''	''	O	O	O
60	23	and	CC	O	O	O
60	24	``	``	O	O	O
60	25	Enter	VB	O	B-VP	B-OrgCorp
60	26	the	DT	O	B-NP	O
60	27	Dragon	NNP	O	I-NP	B-Peop
60	28	.	.	O	O	O
60	29	''	''	O	O	O

61	0	In	IN	O	B-PP	O
61	1	those	DT	O	B-NP	O
61	2	days	NNS	O	I-NP	O
61	3	COMMA	COMMA	O	O	O
61	4	the	DT	O	B-NP	O
61	5	early	JJ	O	I-NP	O
61	6	'	POS	O	B-NP	O
61	7	70s	NN	O	I-NP	B-Num
61	8	COMMA	COMMA	O	O	O
61	9	he	PRP	O	B-NP	O
61	10	established	VBD	O	B-VP	O
61	11	the	DT	O	B-NP	O
61	12	style	NN	O	I-NP	O
61	13	of	IN	O	B-PP	O
61	14	doing	VBG	O	B-VP	O
61	15	his	PP$	O	B-NP	O
61	16	own	JJ	O	I-NP	O
61	17	stunts	NNS	O	I-NP	O
61	18	that	IN	O	B-NP	O
61	19	became	VBD	O	B-VP	O
61	20	his	PP$	O	B-NP	O
61	21	trademark	NN	O	I-NP	O
61	22	.	.	O	O	O

62	0	Now	RB	O	O	O
62	1	COMMA	COMMA	O	O	O
62	2	audiences	NNS	O	B-NP	O
62	3	expect	VBP	O	B-VP	O
62	4	it	PRP	O	B-NP	O
62	5	from	IN	O	B-PP	O
62	6	him	PRP	O	B-NP	O
62	7	COMMA	COMMA	O	O	O
62	8	even	RB	O	O	O
62	9	as	IN	O	O	O
62	10	other	JJ	O	B-NP	O
62	11	action	NN	O	I-NP	O
62	12	films	NNS	O	I-NP	O
62	13	rely	VBP	O	B-VP	O
62	14	on	IN	O	B-PP	O
62	15	high-tech	JJ	O	B-NP	O
62	16	computer	NN	O	I-NP	O
62	17	graphics	NNS	O	I-NP	O
62	18	for	IN	O	B-PP	O
62	19	their	PP$	O	B-NP	O
62	20	effects	NNS	O	I-NP	O
62	21	.	.	O	O	O

63	0	``	``	O	O	O
63	1	If	IN	O	O	O
63	2	I	PRP	O	B-NP	O
63	3	make	VBP	O	B-VP	O
63	4	`	``	O	O	O
63	5	Jurassic	NNP	O	B-NP	O
63	6	ParkCOMMA	NNP	O	I-NP	O
63	7	'	POS	O	B-NP	O
63	8	with	IN	O	B-PP	O
63	9	dinosaurs	NNS	O	B-NP	B-Animal
63	10	COMMA	COMMA	O	O	O
63	11	it	PRP	O	B-NP	O
63	12	's	VBZ	O	B-VP	O
63	13	not	RB	O	O	O
63	14	Jackie	NNP	O	B-NP	B-Peop
63	15	Chan	NNP	O	I-NP	I-Peop
63	16	anymore	RB	O	O	O
63	17	.	.	O	O	O

64	0	I	PRP	O	B-NP	O
64	1	have	VBP	O	B-VP	O
64	2	to	TO	O	I-VP	O
64	3	stay	VB	O	I-VP	O
64	4	in	IN	O	B-PP	O
64	5	this	DT	O	B-NP	O
64	6	kind	NN	O	I-NP	O
64	7	of	IN	O	B-PP	O
64	8	style	NN	O	B-NP	O
64	9	.	.	O	O	O
64	10	''	''	O	O	O

65	0	He	PRP	O	B-NP	O
65	1	nearly	RB	O	O	O
65	2	died	VBD	O	B-VP	O
65	3	as	IN	O	O	O
65	4	the	DT	O	B-NP	O
65	5	result	NN	O	I-NP	O
65	6	of	IN	O	B-PP	O
65	7	a	DT	O	B-NP	O
65	8	head	NN	O	I-NP	O
65	9	injury	NN	O	I-NP	B-Medical
65	10	from	IN	O	B-PP	O
65	11	falling	VBG	O	B-VP	O
65	12	out	IN	O	O	O
65	13	of	IN	O	B-PP	O
65	14	a	DT	O	B-NP	O
65	15	tree	NN	O	I-NP	O
65	16	while	IN	O	O	O
65	17	making	VBG	O	B-VP	O
65	18	``	``	O	O	O
65	19	Armour	NNP	O	B-NP	O
65	20	of	IN	O	B-PP	O
65	21	God	NNP	O	B-NP	O
65	22	''	''	O	O	O
65	23	in	IN	O	B-PP	O
65	24	1986	CD	O	B-NP	B-Date
65	25	.	.	O	O	O

66	0	Even	RB	O	B-NP	O
66	1	today	NN	O	I-NP	B-Date
66	2	COMMA	COMMA	O	O	O
66	3	he	PRP	O	B-NP	O
66	4	does	VBZ	O	B-VP	O
66	5	not	RB	O	I-VP	O
66	6	take	VB	O	I-VP	O
66	7	stunt-related	JJ	O	B-NP	O
66	8	injuries	NNS	O	I-NP	O
66	9	seriously	RB	O	O	O
66	10	unless	IN	O	O	O
66	11	he	PRP	O	B-NP	O
66	12	ends	VBZ	O	B-VP	O
66	13	up	IN	O	O	O
66	14	in	IN	O	B-PP	O
66	15	the	DT	O	B-NP	O
66	16	hospital	NN	O	I-NP	O
66	17	.	.	O	O	O

67	0	For	IN	O	B-PP	O
67	1	``	``	O	O	O
67	2	Rush	NNP	O	B-VP	O
67	3	HourCOMMA	NNP	O	I-VP	O
67	4	''	''	O	O	O
67	5	there	EX	O	B-NP	O
67	6	were	VBD	O	B-VP	O
67	7	times	NNS	O	B-NP	O
67	8	he	PRP	O	B-NP	O
67	9	was	VBD	O	B-VP	O
67	10	``	``	O	O	O
67	11	just	RB	O	B-VP	O
67	12	hurting	VBG	O	I-VP	O
67	13	a	DT	O	B-NP	O
67	14	little	JJ	O	I-NP	O
67	15	bit	NN	O	I-NP	O
67	16	COMMA	COMMA	O	O	O
67	17	cutting	VBG	O	B-VP	O
67	18	a	DT	O	B-NP	O
67	19	little	JJ	O	I-NP	O
67	20	bitCOMMA	NN	O	I-NP	O
67	21	''	''	O	O	O
67	22	but	CC	O	O	O
67	23	``	``	O	O	O
67	24	mostly	RB	O	B-NP	O
67	25	blood	NN	O	I-NP	O
67	26	comes	VBZ	O	B-VP	O
67	27	out	IN	O	B-PP	O
67	28	a	DT	O	B-NP	O
67	29	little	JJ	O	I-NP	O
67	30	bit	NN	O	I-NP	O
67	31	COMMA	COMMA	O	O	O
67	32	and	CC	O	O	O
67	33	I	PRP	O	B-NP	O
67	34	don	VB	O	B-VP	O
67	35	't	NN	O	B-NP	O
67	36	worry	VB	O	B-VP	O
67	37	about	IN	O	B-PP	O
67	38	it	PRP	O	B-NP	O
67	39	.	.	O	O	O
67	40	''	''	O	O	O

68	0	&	CC	O	O	O
68	1	QL	NNP	O	B-NP	O
68	2	;	:	O	O	O

69	0	&	CC	O	O	O
69	1	UR	NNP	O	B-NP	O
69	2	;	:	O	O	O
69	3	-LBR-	-LBR-	O	O	O
69	4	For	IN	O	B-PP	O
69	5	use	VBP	O	B-NP	O
69	6	by	IN	O	B-PP	O
69	7	New	NNP	O	B-NP	B-OrgCorp
69	8	York	NNP	O	I-NP	I-OrgCorp
69	9	Times	NNP	O	I-NP	I-OrgCorp
69	10	News	NNP	O	I-NP	O
69	11	Service	NNP	O	I-NP	O
69	12	clients	NNS	O	I-NP	O
69	13	-RBR-	-RBR-	O	I-NP	O
69	14	&	CC	O	I-NP	O
69	15	QL	NNP	O	I-NP	O
69	16	;	:	O	O	O
69	17	&	CC	O	O	O
69	18	LR	NNP	O	B-NP	O
69	19	;	:	O	O	O
