0	0	1999-09-23	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	42	CD	O	B-NP	I-Num
0	4	OK	JJ	O	I-NP	O
0	5	THRILLED	NNP	O	I-NP	O
0	6	`	``	O	I-NP	O
0	7	DOUBLE	NNP	O	I-NP	O
0	8	JEOPARDY	NNP	O	I-NP	O
0	9	'	POS	O	B-NP	O
0	10	SUFFERS	NNP	O	I-NP	O
0	11	FROM	IN	O	B-PP	O
0	12	CREDIBILITY	NNP	O	O	O
0	13	GAP	NNP	O	O	B-OrgCorp

1	0	The	DT	O	B-NP	O
1	1	obvious	JJ	O	I-NP	O
1	2	idea	NN	O	I-NP	O
1	3	behind	IN	O	B-PP	O
1	4	``	``	O	O	O
1	5	Double	NNP	O	O	O
1	6	Jeopardy	NNP	O	O	O
1	7	''	''	O	O	O
1	8	was	VBD	O	B-VP	O
1	9	to	TO	O	B-VP	O
1	10	make	VB	O	I-VP	O
1	11	a	DT	O	B-NP	O
1	12	female	JJ	O	I-NP	O
1	13	version	NN	O	I-NP	O
1	14	of	IN	O	B-PP	O
1	15	``	``	O	O	O
1	16	The	DT	O	B-NP	O
1	17	FugitiveCOMMA	NNP	O	I-NP	O
1	18	''	''	O	O	O
1	19	with	IN	O	B-PP	O
1	20	a	DT	O	O	O
1	21	much-maligned	JJ	O	O	O
1	22	and	CC	O	O	O
1	23	profoundly	RB	O	O	O
1	24	innocent	JJ	O	O	O
1	25	victim-heroine	JJ	O	O	O
1	26	on-the-run	NN	O	O	O
1	27	-LBR-	-LBR-	O	O	O
1	28	Ashley	NNP	O	O	B-Peop
1	29	Judd	NNP	O	O	I-Peop
1	30	-RBR-	-RBR-	O	O	O
1	31	COMMA	COMMA	O	O	O
1	32	a	DT	O	B-NP	O
1	33	series	NN	O	I-NP	O
1	34	of	IN	O	B-PP	O
1	35	clever	JJ	O	B-NP	O
1	36	stunts	NNS	O	I-NP	O
1	37	and	CC	O	O	O
1	38	Tommy	NNP	O	B-NP	B-Peop
1	39	Lee	NNP	O	I-NP	I-Peop
1	40	Jones	NNP	O	I-NP	I-Peop
1	41	slogging	VBG	O	B-VP	O
1	42	along	IN	O	O	O
1	43	in	IN	O	B-PP	O
1	44	pursuit	NN	O	B-NP	O
1	45	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	more	JJR	O	O	O
2	2	or	CC	O	O	O
2	3	less	JJR	O	O	O
2	4	works	VBZ	O	B-VP	O
2	5	as	IN	O	B-PP	O
2	6	a	DT	O	B-NP	O
2	7	fast-paced	JJ	O	I-NP	O
2	8	thriller	NN	O	I-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	but	CC	O	O	O
2	11	it	PRP	O	B-NP	O
2	12	's	VBZ	O	B-VP	O
2	13	not	RB	O	O	O
2	14	nearly	RB	O	O	O
2	15	as	IN	O	O	O
2	16	much	JJ	O	O	O
2	17	fun	NN	O	O	O
2	18	as	IN	O	B-PP	O
2	19	its	PP$	O	B-NP	O
2	20	model	NN	O	I-NP	B-ProfTitle
2	21	COMMA	COMMA	O	O	O
2	22	it	PRP	O	B-NP	O
2	23	's	VBZ	O	B-VP	O
2	24	loaded	VBN	O	I-VP	O
2	25	down	IN	O	O	O
2	26	with	IN	O	B-PP	O
2	27	credibility	NN	O	B-NP	O
2	28	problems	NNS	O	I-NP	O
2	29	and	CC	O	O	O
2	30	there	EX	O	B-NP	O
2	31	's	VBZ	O	B-VP	O
2	32	a	DT	O	B-NP	O
2	33	heavy-handedness	NN	O	I-NP	O
2	34	about	IN	O	B-PP	O
2	35	it	PRP	O	B-NP	O
2	36	that	IN	O	B-NP	O
2	37	's	POS	O	B-VP	O
2	38	surprising	JJ	O	O	O
2	39	COMMA	COMMA	O	O	O
2	40	considering	VBG	O	B-VP	O
2	41	it	PRP	O	B-NP	O
2	42	was	VBD	O	B-VP	O
2	43	directed	VBN	O	I-VP	O
2	44	by	IN	O	B-PP	O
2	45	Bruce	NNP	O	B-NP	B-Peop
2	46	Beresford	NNP	O	I-NP	I-Peop
2	47	-LBR-	-LBR-	O	I-NP	O
2	48	``	``	O	I-NP	O
2	49	Driving	NNP	O	I-NP	O
2	50	Miss	NNP	O	I-NP	B-ProfTitle
2	51	Daisy	NNP	O	I-NP	O
2	52	''	''	O	O	O
2	53	-RBR-	-RBR-	O	O	O
2	54	.	.	O	O	O

3	0	Judd	NNP	O	B-NP	B-Peop
3	1	plays	VBZ	O	B-VP	O
3	2	Libby	NNP	O	B-NP	O
3	3	Parsons	NNP	O	I-NP	B-Peop
3	4	COMMA	COMMA	O	O	O
3	5	who	WP	O	B-NP	O
3	6	sails	VBZ	O	B-VP	O
3	7	off	IN	O	O	O
3	8	one	CD	O	B-NP	B-Num
3	9	day	NN	O	I-NP	B-DayFest
3	10	on	IN	O	B-PP	O
3	11	her	PP$	O	B-NP	O
3	12	yacht	NN	O	I-NP	O
3	13	with	IN	O	B-PP	O
3	14	her	PP$	O	O	O
3	15	wealthy	JJ	O	O	O
3	16	Seattle	NNP	O	O	B-LocCit
3	17	businessman	NN	O	O	O
3	18	husband	NN	O	O	O
3	19	-LBR-	-LBR-	O	O	O
3	20	Bruce	NNP	O	O	B-Peop
3	21	Greenwood	NNP	O	O	I-Peop
3	22	-RBR-	-RBR-	O	O	O
3	23	COMMA	COMMA	O	O	O
3	24	only	RB	O	O	O
3	25	to	TO	O	B-VP	O
3	26	wake	VB	O	I-VP	O
3	27	up	IN	O	B-PP	O
3	28	the	DT	O	B-NP	O
3	29	next	JJ	O	I-NP	O
3	30	morning	NN	O	I-NP	O
3	31	covered	VBN	O	B-VP	O
3	32	with	IN	O	B-PP	O
3	33	blood	NN	O	B-NP	O
3	34	and	CC	O	O	O
3	35	surrounded	VBD	O	B-VP	O
3	36	by	IN	O	B-PP	O
3	37	evidence	NN	O	B-NP	O
3	38	that	IN	O	O	O
3	39	she	PRP	O	B-NP	O
3	40	sliced	VBD	O	B-VP	O
3	41	her	PRP	O	B-NP	O
3	42	hubby	NN	O	I-NP	O
3	43	up	IN	O	O	O
3	44	and	CC	O	O	O
3	45	tossed	VBD	O	B-VP	O
3	46	his	PP$	O	O	O
3	47	body	NN	O	O	O
3	48	overboard	RB	O	O	O
3	49	.	.	O	O	O

4	0	In	IN	O	B-PP	O
4	1	no	DT	O	B-NP	O
4	2	time	NN	O	I-NP	O
4	3	COMMA	COMMA	O	O	O
4	4	he	PRP	O	B-NP	O
4	5	's	VBZ	O	B-VP	O
4	6	declared	VBD	O	B-VP	O
4	7	legally	RB	O	O	O
4	8	dead	JJ	O	O	O
4	9	COMMA	COMMA	O	O	O
4	10	and	CC	O	O	O
4	11	she	PRP	O	B-NP	O
4	12	's	VBZ	O	B-VP	O
4	13	railroaded	JJ	O	O	O
4	14	into	IN	O	B-PP	O
4	15	prison	NN	O	B-NP	O
4	16	COMMA	COMMA	O	O	O
4	17	where	WRB	O	O	O
4	18	she	PRP	O	B-NP	O
4	19	discovers	VBZ	O	B-VP	O
4	20	COMMA	COMMA	O	O	O
4	21	via	IN	O	B-PP	O
4	22	a	DT	O	B-NP	O
4	23	phone	NN	O	I-NP	O
4	24	call	VBP	O	O	O
4	25	to	TO	O	B-PP	O
4	26	her	PP$	O	B-NP	O
4	27	former	JJ	O	I-NP	O
4	28	best	JJS	O	I-NP	O
4	29	friend	NN	O	I-NP	O
4	30	COMMA	COMMA	O	O	O
4	31	that	IN	O	O	O
4	32	the	DT	O	B-NP	O
4	33	husband	NN	O	I-NP	O
4	34	is	VBZ	O	B-VP	O
4	35	alive	JJ	O	O	O
4	36	and	CC	O	O	O
4	37	well	RB	O	O	O
4	38	and	CC	O	O	O
4	39	living	VBG	O	B-VP	O
4	40	in	IN	O	B-PP	O
4	41	San	NNP	O	B-NP	B-LocCit
4	42	Francisco	NNP	O	I-NP	I-LocCit
4	43	with	IN	O	B-PP	O
4	44	the	DT	O	B-NP	O
4	45	insurance	NN	O	I-NP	O
4	46	money	NN	O	I-NP	B-Money
4	47	that	WDT	O	B-NP	O
4	48	went	VBD	O	B-VP	O
4	49	to	TO	O	B-PP	O
4	50	their	PP$	O	B-NP	O
4	51	young	JJ	O	I-NP	O
4	52	son	NN	O	I-NP	O
4	53	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	of	IN	O	B-PP	O
5	3	course	NN	O	B-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	no	DT	O	B-NP	O
5	6	one	CD	O	I-NP	B-Num
5	7	will	NN	O	I-NP	O
5	8	believe	VB	O	B-VP	O
5	9	her	PRP	O	B-NP	O
5	10	COMMA	COMMA	O	O	O
5	11	and	CC	O	O	O
5	12	she	PRP	O	B-NP	O
5	13	has	VBZ	O	B-VP	O
5	14	no	DT	O	B-NP	O
5	15	choice	NN	O	I-NP	O
5	16	but	CC	O	O	O
5	17	to	TO	O	B-VP	O
5	18	do	VB	O	I-VP	O
5	19	her	PP$	O	B-NP	O
5	20	five	CD	O	I-NP	B-Num
5	21	years	NNS	O	I-NP	B-Date
5	22	or	CC	O	I-NP	O
5	23	so	RB	O	I-NP	O
5	24	of	IN	O	B-PP	O
5	25	hard	JJ	O	B-NP	O
5	26	time	NN	O	I-NP	O
5	27	COMMA	COMMA	O	O	O
5	28	knowing	VBG	O	B-VP	O
5	29	that	IN	O	O	O
5	30	she	PRP	O	B-NP	O
5	31	can	MD	O	B-VP	O
5	32	kill	VB	O	I-VP	O
5	33	the	DT	O	B-NP	O
5	34	jerk	NN	O	I-NP	O
5	35	when	WRB	O	O	O
5	36	she	PRP	O	B-NP	O
5	37	gets	VBZ	O	B-VP	O
5	38	out	IN	O	O	O
5	39	COMMA	COMMA	O	O	O
5	40	because	IN	O	O	O
5	41	she	PRP	O	B-NP	O
5	42	can	MD	O	O	O
5	43	't	NN	O	B-NP	O
5	44	be	VB	O	B-VP	O
5	45	convinced	VBN	O	I-VP	O
5	46	twice	RB	O	O	O
5	47	for	IN	O	B-PP	O
5	48	the	DT	O	B-NP	O
5	49	same	JJ	O	I-NP	O
5	50	crime	NN	O	I-NP	O
5	51	_	NN	O	I-NP	O
5	52	hence	RB	O	O	O
5	53	the	DT	O	B-NP	O
5	54	title	NN	O	I-NP	O
5	55	.	.	O	O	O

6	0	If	IN	O	O	O
6	1	it	PRP	O	B-NP	O
6	2	sounds	VBZ	O	B-VP	O
6	3	like	IN	O	O	O
6	4	I	PRP	O	B-NP	O
6	5	'm	VBP	O	B-VP	O
6	6	giving	VBG	O	I-VP	O
6	7	the	DT	O	B-NP	O
6	8	movie	NN	O	I-NP	O
6	9	away	RB	O	O	O
6	10	COMMA	COMMA	O	O	O
6	11	be	VB	O	B-VP	O
6	12	assured	VBN	O	I-VP	O
6	13	all	PDT	O	B-NP	O
6	14	this	DT	O	I-NP	O
6	15	-LBR-	-LBR-	O	O	O
6	16	and	CC	O	O	O
6	17	more	JJR	O	O	O
6	18	-RBR-	-RBR-	O	O	O
6	19	is	VBZ	O	B-VP	O
6	20	in	IN	O	B-PP	O
6	21	the	DT	O	B-NP	O
6	22	preview	NN	O	I-NP	O
6	23	COMMA	COMMA	O	O	O
6	24	and	CC	O	O	O
6	25	it	PRP	O	B-NP	O
6	26	's	VBZ	O	B-VP	O
6	27	really	RB	O	O	O
6	28	only	RB	O	O	O
6	29	an	DT	O	B-NP	O
6	30	excuse	NN	O	I-NP	O
6	31	to	TO	O	B-VP	O
6	32	get	VB	O	I-VP	O
6	33	Judd	NNP	O	B-NP	B-Peop
6	34	on	IN	O	B-PP	O
6	35	the	DT	O	B-NP	O
6	36	run	NN	O	I-NP	O
6	37	COMMA	COMMA	O	O	O
6	38	so	IN	O	O	O
6	39	Tommy	NNP	O	B-NP	B-Peop
6	40	Lee	NNP	O	I-NP	I-Peop
6	41	Jones	NNP	O	I-NP	I-Peop
6	42	_	NN	O	I-NP	O
6	43	her	PP$	O	I-NP	O
6	44	Seattle	NNP	O	I-NP	B-LocCit
6	45	parole	NN	O	I-NP	O
6	46	officer	NN	O	I-NP	B-ProfTitle
6	47	_	NN	O	I-NP	O
6	48	can	MD	O	B-VP	O
6	49	start	VB	O	I-VP	O
6	50	chasing	VBG	O	I-VP	O
6	51	her	PRP	O	B-NP	O
6	52	around	IN	O	B-PP	O
6	53	the	DT	O	B-NP	O
6	54	country	NN	O	I-NP	O
6	55	as	IN	O	O	O
6	56	she	PRP	O	B-NP	O
6	57	tries	VBZ	O	B-VP	O
6	58	to	TO	O	I-VP	O
6	59	find	VB	O	I-VP	O
6	60	the	DT	O	B-NP	O
6	61	husband	NN	O	I-NP	O
6	62	no	DT	O	B-NP	O
6	63	one	CD	O	I-NP	B-Num
6	64	believes	VBZ	O	B-VP	O
6	65	exists	VBZ	O	B-VP	O
6	66	.	.	O	O	O

7	0	As	IN	O	O	O
7	1	it	PRP	O	B-NP	O
7	2	cranks	NNS	O	B-NP	O
7	3	into	IN	O	B-PP	O
7	4	gear	VBP	O	O	O
7	5	COMMA	COMMA	O	O	O
7	6	Judd	NNP	O	B-NP	B-Peop
7	7	is	VBZ	O	B-VP	O
7	8	appealing	VBG	O	I-VP	O
7	9	COMMA	COMMA	O	O	O
7	10	Greenwood	NNP	O	B-NP	B-Peop
7	11	makes	VBZ	O	B-VP	O
7	12	a	DT	O	B-NP	O
7	13	marvelously	RB	O	I-NP	O
7	14	hissable	JJ	O	I-NP	O
7	15	villain	NN	O	I-NP	O
7	16	COMMA	COMMA	O	O	O
7	17	and	CC	O	O	O
7	18	the	DT	O	B-NP	O
7	19	movie	NN	O	I-NP	O
7	20	has	VBZ	O	B-VP	O
7	21	a	DT	O	B-NP	O
7	22	couple	NN	O	I-NP	O
7	23	of	IN	O	B-PP	O
7	24	good	JJ	O	B-NP	O
7	25	car	NN	O	I-NP	O
7	26	chases	NNS	O	I-NP	O
7	27	COMMA	COMMA	O	O	O
7	28	one	CD	O	B-NP	B-Num
7	29	terrific	JJ	O	I-NP	O
7	30	stunt	NN	O	I-NP	O
7	31	-LBR-	-LBR-	O	O	O
7	32	Judd	NNP	O	B-NP	B-Peop
7	33	driving	VBG	O	B-VP	O
7	34	a	DT	O	B-NP	O
7	35	car	NN	O	I-NP	O
7	36	right	NN	O	I-NP	O
7	37	off	IN	O	B-PP	O
7	38	a	DT	O	B-NP	O
7	39	state	NN	O	I-NP	O
7	40	ferry	NN	O	I-NP	O
7	41	-RBR-	-RBR-	O	O	O
7	42	COMMA	COMMA	O	O	O
7	43	and	CC	O	O	O
7	44	a	DT	O	B-NP	O
7	45	scene	NN	O	I-NP	O
7	46	of	IN	O	B-PP	O
7	47	show-stopping	JJ	O	B-NP	O
7	48	creepiness	NN	O	I-NP	O
7	49	in	IN	O	B-PP	O
7	50	which	WDT	O	B-NP	O
7	51	Judd	NNP	O	O	B-Peop
7	52	wakes	NN	O	O	O
7	53	up	IN	O	O	O
7	54	inside	IN	O	B-PP	O
7	55	a	DT	O	B-NP	O
7	56	coffin	NN	O	I-NP	O
7	57	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	every	DT	O	B-NP	O
8	2	other	JJ	O	I-NP	O
8	3	scene	NN	O	I-NP	O
8	4	rings	NNS	O	I-NP	O
8	5	false	JJ	O	O	O
8	6	or	CC	O	O	O
8	7	preposterous	JJ	O	O	O
8	8	COMMA	COMMA	O	O	O
8	9	and	CC	O	O	O
8	10	the	DT	O	B-NP	O
8	11	script	NN	O	I-NP	O
8	12	doesn	NN	O	I-NP	O
8	13	't	NN	O	I-NP	O
8	14	even	RB	O	O	O
8	15	bother	VBP	O	B-VP	O
8	16	to	TO	O	I-VP	O
8	17	explain	VB	O	I-VP	O
8	18	how	WRB	O	O	O
8	19	the	DT	O	B-NP	O
8	20	beautiful	JJ	O	I-NP	O
8	21	fugitive	NN	O	I-NP	O
8	22	is	VBZ	O	B-VP	O
8	23	able	JJ	O	O	O
8	24	to	TO	O	B-VP	O
8	25	so	RB	O	I-VP	O
8	26	easily	RB	O	I-VP	O
8	27	pop	VBP	O	I-VP	O
8	28	up	IN	O	O	O
8	29	in	IN	O	B-PP	O
8	30	the	DT	O	B-NP	O
8	31	film	NN	O	I-NP	O
8	32	's	POS	O	B-NP	O
8	33	various	JJ	O	I-NP	O
8	34	far-flung	JJ	O	I-NP	O
8	35	locations	NNS	O	I-NP	O
8	36	_	NN	O	I-NP	O
8	37	or	CC	O	O	O
8	38	COMMA	COMMA	O	O	O
8	39	for	IN	O	B-PP	O
8	40	that	DT	O	B-NP	O
8	41	matter	NN	O	I-NP	O
8	42	COMMA	COMMA	O	O	O
8	43	how	WRB	O	O	O
8	44	Jones	NNP	O	B-NP	B-Peop
8	45	is	VBZ	O	B-VP	O
8	46	able	JJ	O	O	O
8	47	to	TO	O	B-VP	O
8	48	stay	VB	O	I-VP	O
8	49	on	IN	O	B-PP	O
8	50	her	PP$	O	B-NP	O
8	51	trail	NN	O	I-NP	O
8	52	.	.	O	O	O

9	0	Like	IN	O	B-PP	O
9	1	so	RB	O	B-NP	O
9	2	many	JJ	O	I-NP	O
9	3	other	JJ	O	I-NP	O
9	4	films	NNS	O	I-NP	O
9	5	set	VBN	O	B-VP	O
9	6	in	IN	O	B-PP	O
9	7	Seattle	NNP	O	B-NP	B-LocCit
9	8	but	CC	O	O	O
9	9	actually	RB	O	B-VP	O
9	10	filmed	VBN	O	I-VP	O
9	11	in	IN	O	B-PP	O
9	12	Vancouver	NNP	O	B-NP	B-LocCit
9	13	COMMA	COMMA	O	O	O
9	14	``	``	O	O	O
9	15	Double	NNP	O	B-NP	O
9	16	Jeopardy	NN	O	I-NP	O
9	17	''	''	O	O	O
9	18	also	RB	O	O	O
9	19	has	VBZ	O	B-VP	O
9	20	a	DT	O	B-NP	O
9	21	built-in	JJ	O	I-NP	O
9	22	credibility	NN	O	I-NP	O
9	23	problem	NN	O	I-NP	O
9	24	with	IN	O	B-PP	O
9	25	local	JJ	O	B-NP	O
9	26	movie	NN	O	I-NP	O
9	27	consumers	NNS	O	I-NP	O
9	28	:	:	O	O	O
9	29	Its	PP$	O	B-NP	B-OrgCorp
9	30	fake	JJ	O	I-NP	O
9	31	Seattle	NNP	O	I-NP	B-LocCit
9	32	and	CC	O	O	O
9	33	Whidbey	NNP	O	B-NP	B-Loc
9	34	Island	NNP	O	I-NP	I-Loc
9	35	scenes	NNS	O	I-NP	O
9	36	don	VB	O	B-VP	O
9	37	't	NN	O	B-NP	O
9	38	look	VB	O	B-VP	O
9	39	a	DT	O	B-NP	O
9	40	bit	NN	O	I-NP	O
9	41	like	IN	O	B-PP	O
9	42	the	DT	O	B-NP	O
9	43	real	JJ	O	I-NP	O
9	44	thing	NN	O	I-NP	O
9	45	.	.	O	O	O

10	0	Double	NNP	O	O	B-Peop
10	1	Jeopardy	NNP	O	O	I-Peop
10	2	.	.	O	O	O

11	0	Directed	NNP	O	O	O
11	1	by	IN	O	B-PP	O
11	2	Bruce	NNP	O	B-NP	B-Peop
11	3	Beresford	NNP	O	I-NP	I-Peop
11	4	.	.	O	O	O

12	0	Written	VBN	O	B-VP	O
12	1	by	IN	O	B-PP	O
12	2	David	NNP	O	B-NP	B-Peop
12	3	Weisberg	NNP	O	I-NP	I-Peop
12	4	and	CC	O	O	O
12	5	Douglas	NNP	O	B-NP	B-Peop
12	6	S.	NNP	O	I-NP	I-Peop
12	7	Cook	NNP	O	I-NP	I-Peop
12	8	.	.	O	O	O

13	0	Cast	VBN	O	B-VP	O
13	1	:	:	O	O	O
13	2	Ashley	NNP	O	B-NP	B-Peop
13	3	Judd	NNP	O	I-NP	I-Peop
13	4	COMMA	COMMA	O	O	O
13	5	Tommy	NNP	O	B-NP	B-Peop
13	6	Lee	NNP	O	I-NP	I-Peop
13	7	Jones	NNP	O	I-NP	I-Peop
13	8	COMMA	COMMA	O	O	O
13	9	Bruce	NNP	O	B-NP	B-Peop
13	10	Greenwood	NNP	O	I-NP	I-Peop
13	11	COMMA	COMMA	O	O	O
13	12	Annabeth	NNP	O	B-NP	O
13	13	Gish.	NNP	O	I-NP	O
13	14	112	CD	O	B-NP	B-Num
13	15	minutes	NNS	O	I-NP	I-Num
13	16	.	.	O	O	O

14	0	Rated	VBN	O	B-VP	O
14	1	R	NNP	O	O	B-OrgCorp
14	2	for	IN	O	B-PP	O
14	3	violence	NN	O	B-NP	O
14	4	.	.	O	O	O

15	0	Grade	NNP	O	B-NP	O
15	1	:	:	O	O	O
15	2	B-	NNP	O	B-NP	B-OrgCorp
