0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	FROM	IN	O	B-PP	O
0	5	SIBERIA	NNP	O	O	O
0	6	WITH	IN	O	B-PP	O
0	7	JEWELS	NNP	O	O	O
0	8	THE	DT	O	B-NP	O
0	9	OLIVE	NNP	O	I-NP	O
0	10	&	CC	O	I-NP	O
0	11	AMP	NNP	O	I-NP	B-OrgCorp
0	12	;	:	O	O	O
0	13	BETTE	NNP	O	B-NP	O
0	14	'S	VBZ	O	B-VP	O
0	15	CATALOG	NNP	O	B-NP	O
0	16	FASHION	NNP	O	I-NP	O
0	17	FROM	IN	O	B-PP	O
0	18	A	DT	O	O	O
0	19	CAR	NN	O	O	O
0	20	COMPANY	NN	O	O	O
0	21	-LBR-	-LBR-	O	O	O
0	22	HLW	NNP	O	O	B-Org
0	23	-RBR-	-RBR-	O	O	O

1	0	Jewelry	NN	O	B-NP	O
1	1	From	IN	O	B-PP	O
1	2	a	DT	O	O	O
1	3	Model	NNP	O	O	B-ProfTitle

2	0	NEW	NNP	O	B-NP	B-LocStat
2	1	YORK	NNP	O	I-NP	I-LocStat
2	2	_	NN	O	I-NP	O
2	3	As	IN	O	B-PP	O
2	4	a	DT	O	B-NP	O
2	5	child	NN	O	I-NP	O
2	6	COMMA	COMMA	O	O	O
2	7	Irina	NNP	O	B-NP	B-Peop
2	8	Pantaeva	NNP	O	I-NP	I-Peop
2	9	used	VBD	O	B-VP	O
2	10	to	TO	O	I-VP	O
2	11	accompany	VB	O	I-VP	O
2	12	her	PP$	O	B-NP	O
2	13	uncle	NN	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	a	DT	O	B-NP	O
2	16	geologist	NN	O	I-NP	B-ProfTitle
2	17	COMMA	COMMA	O	O	O
2	18	on	IN	O	B-PP	O
2	19	rock-hunting	JJ	O	B-NP	O
2	20	trips	NNS	O	I-NP	O
2	21	in	IN	O	B-PP	O
2	22	their	PP$	O	B-NP	O
2	23	native	JJ	O	I-NP	O
2	24	Siberia	NNP	O	I-NP	B-Loc
2	25	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	grew	VBD	O	B-VP	O
3	3	up	IN	O	B-PP	O
3	4	playing	VBG	O	B-VP	O
3	5	with	IN	O	B-PP	O
3	6	precious	JJ	O	B-NP	O
3	7	stonesCOMMA	NN	O	I-NP	O
3	8	''	''	O	O	O
3	9	said	VBD	O	B-VP	O
3	10	Ms.	NNP	O	B-NP	B-ProfTitle
3	11	Pantaeva	NNP	O	I-NP	B-Peop
3	12	COMMA	COMMA	O	O	O
3	13	a	DT	O	B-NP	O
3	14	model	NN	O	I-NP	B-ProfTitle
3	15	COMMA	COMMA	O	O	O
3	16	whose	WP$	O	B-NP	O
3	17	Asian	JJ	O	I-NP	B-LangRace
3	18	beauty	NN	O	I-NP	O
3	19	has	VBZ	O	B-VP	O
3	20	taken	VBN	O	I-VP	O
3	21	her	PRP	O	B-NP	O
3	22	to	TO	O	B-PP	O
3	23	the	DT	O	B-NP	O
3	24	runways	NNS	O	I-NP	O
3	25	.	.	O	O	O

4	0	With	IN	O	B-PP	O
4	1	hands	NNS	O	B-NP	O
4	2	accustomed	VBN	O	B-VP	O
4	3	to	TO	O	B-PP	O
4	4	the	DT	O	B-NP	O
4	5	feel	VBP	O	B-VP	O
4	6	of	IN	O	B-PP	O
4	7	diamonds	NNS	O	B-NP	O
4	8	COMMA	COMMA	O	O	O
4	9	Ms.	NNP	O	B-NP	B-Peop
4	10	Pantaeva	NNP	O	I-NP	I-Peop
4	11	has	VBZ	O	B-VP	O
4	12	begun	VBN	O	I-VP	O
4	13	her	PP$	O	B-NP	O
4	14	own	JJ	O	I-NP	O
4	15	jewelry	NN	O	I-NP	O
4	16	collection	NN	O	I-NP	O
4	17	COMMA	COMMA	O	O	O
4	18	called	VBD	O	B-VP	O
4	19	Irina	NNP	O	B-NP	O
4	20	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	line	NN	O	I-NP	O
5	2	COMMA	COMMA	O	O	O
5	3	which	WDT	O	B-NP	O
5	4	is	VBZ	O	B-VP	O
5	5	represented	VBN	O	I-VP	O
5	6	by	IN	O	B-PP	O
5	7	Apropo	NNP	O	B-NP	B-Peop
5	8	COMMA	COMMA	O	O	O
5	9	had	VBD	O	B-VP	O
5	10	its	PP$	O	B-NP	O
5	11	public	JJ	O	I-NP	O
5	12	coming-out	JJ	O	I-NP	O
5	13	party	NN	O	I-NP	O
5	14	last	JJ	O	B-NP	O
5	15	Friday	NNP	O	I-NP	B-Date
5	16	at	IN	O	B-PP	O
5	17	Mary	NNP	O	B-NP	B-Peop
5	18	Jane	NNP	O	I-NP	B-Peop
5	19	Marcasiano	NNP	O	I-NP	I-Peop
5	20	's	POS	O	B-NP	O
5	21	fashion	NN	O	I-NP	O
5	22	show	NN	O	I-NP	O
5	23	COMMA	COMMA	O	O	O
5	24	where	WRB	O	O	O
5	25	Ms.	NNP	O	B-NP	B-ProfTitle
5	26	Pantaeva	NNP	O	I-NP	O
5	27	's	POS	O	B-NP	O
5	28	simple	JJ	O	I-NP	O
5	29	organic	JJ	O	I-NP	O
5	30	earrings	NNS	O	I-NP	O
5	31	were	VBD	O	B-VP	O
5	32	a	DT	O	O	O
5	33	fitting	NN	O	O	O
5	34	flourish	VB	O	B-VP	O
5	35	to	TO	O	B-PP	O
5	36	relaxed	VBN	O	B-NP	O
5	37	sporty	JJ	O	I-NP	O
5	38	clothes	NNS	O	I-NP	O
5	39	.	.	O	O	O

6	0	Another	DT	O	B-NP	O
6	1	example	NN	O	I-NP	O
6	2	of	IN	O	B-PP	O
6	3	Ms.	NNP	O	B-NP	B-ProfTitle
6	4	Pantaeva	NNP	O	I-NP	B-Peop
6	5	's	POS	O	B-NP	O
6	6	jewelry	NN	O	I-NP	O
6	7	was	VBD	O	B-VP	O
6	8	on	IN	O	B-PP	O
6	9	her	PP$	O	B-NP	O
6	10	finger	NN	O	I-NP	O
6	11	.	.	O	O	O

7	0	Her	PP$	O	B-NP	O
7	1	wedding	NN	O	I-NP	O
7	2	band	NN	O	I-NP	B-OrgCGroup
7	3	_	NN	O	I-NP	O
7	4	emeralds	NNS	O	I-NP	O
7	5	and	CC	O	O	O
7	6	18-karat	JJ	O	B-NP	B-Num
7	7	gold	NN	O	I-NP	B-Color
7	8	in	IN	O	B-PP	O
7	9	the	DT	O	B-NP	O
7	10	form	NN	O	I-NP	O
7	11	of	IN	O	B-PP	O
7	12	a	DT	O	B-NP	O
7	13	dragon	NN	O	I-NP	O
7	14	_	NN	O	I-NP	O
7	15	inspired	VBD	O	B-VP	O
7	16	the	DT	O	B-NP	O
7	17	line	NN	O	I-NP	O
7	18	.	.	O	O	O

8	0	Her	PP$	O	B-NP	O
8	1	husband	NN	O	I-NP	O
8	2	COMMA	COMMA	O	O	O
8	3	Roland	NNP	O	B-NP	B-Peop
8	4	Levin	NNP	O	I-NP	I-Peop
8	5	COMMA	COMMA	O	O	O
8	6	is	VBZ	O	B-VP	O
8	7	her	PP$	O	B-NP	O
8	8	business	NN	O	I-NP	O
8	9	partner	NN	O	I-NP	O
8	10	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	line	NN	O	I-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	from	IN	O	B-PP	O
9	4	$500	NN	O	B-NP	B-Money
9	5	for	IN	O	B-PP	O
9	6	earrings	NNS	O	B-NP	O
9	7	to	TO	O	B-PP	O
9	8	$8COMMA000	NN	O	B-NP	B-Money
9	9	for	IN	O	B-PP	O
9	10	a	DT	O	B-NP	O
9	11	necklace	NN	O	I-NP	O
9	12	COMMA	COMMA	O	O	O
9	13	has	VBZ	O	B-VP	O
9	14	four	CD	O	B-NP	B-Num
9	15	groups	NNS	O	I-NP	B-OrgCorp
9	16	:	:	O	O	O
9	17	the	DT	O	B-NP	O
9	18	dragon	NN	O	I-NP	O
9	19	COMMA	COMMA	O	O	O
9	20	the	DT	O	B-NP	O
9	21	lotus	NN	O	I-NP	O
9	22	COMMA	COMMA	O	O	O
9	23	the	DT	O	B-NP	O
9	24	elements	NNS	O	I-NP	O
9	25	COMMA	COMMA	O	O	O
9	26	and	CC	O	O	O
9	27	snowflakes	NNS	O	B-NP	O
9	28	and	CC	O	I-NP	O
9	29	icicles	NNS	O	I-NP	O
9	30	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	wanted	VBD	O	B-VP	O
10	3	to	TO	O	I-VP	O
10	4	create	VB	O	I-VP	O
10	5	jewelry	NN	O	B-NP	O
10	6	that	WDT	O	B-NP	O
10	7	will	MD	O	B-VP	O
10	8	be	VB	O	I-VP	O
10	9	worn	VBN	O	I-VP	O
10	10	like	IN	O	B-PP	O
10	11	amuletsCOMMA	NN	O	B-NP	O
10	12	''	''	O	O	O
10	13	she	PRP	O	B-NP	O
10	14	said	VBD	O	B-VP	O
10	15	.	.	O	O	O

11	0	Ms.	NNP	O	B-NP	B-ProfTitle
11	1	Pantaeva	NNP	O	I-NP	B-Peop
11	2	was	VBD	O	B-VP	O
11	3	absent	JJ	O	O	O
11	4	from	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	runways	NNS	O	I-NP	O
11	7	last	JJ	O	B-NP	O
11	8	week	NN	O	I-NP	O
11	9	.	.	O	O	O

12	0	She	PRP	O	B-NP	O
12	1	was	VBD	O	B-VP	O
12	2	on	IN	O	B-PP	O
12	3	tour	NN	O	B-NP	O
12	4	promoting	VBG	O	O	O
12	5	her	PP$	O	B-NP	O
12	6	memoir	NN	O	I-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	``	``	O	O	O
12	9	Siberian	JJ	O	B-NP	O
12	10	DreamCOMMA	NNP	O	I-NP	O
12	11	''	''	O	O	O
12	12	published	VBN	O	B-VP	O
12	13	by	IN	O	B-PP	O
12	14	Avon	NNP	O	B-NP	O
12	15	Books.	NNP	O	I-NP	O
12	16	&	CC	O	I-NP	O
12	17	QL	NNP	O	I-NP	O
12	18	;	:	O	O	O

13	0	An	DT	O	O	O
13	1	Of-the-Minute	NNP	O	O	O
13	2	Catalog	NN	O	O	O

14	0	NEW	NNP	O	B-NP	B-LocStat
14	1	YORK	NNP	O	I-NP	I-LocStat
14	2	_	NN	O	I-NP	O
14	3	Several	JJ	O	I-NP	O
14	4	companies	NNS	O	I-NP	B-OrgCorp
14	5	are	VBP	O	B-VP	O
14	6	carving	VBG	O	I-VP	O
14	7	out	IN	O	B-PP	O
14	8	a	DT	O	B-NP	O
14	9	youthful	JJ	O	I-NP	O
14	10	area	NN	O	I-NP	O
14	11	in	IN	O	B-PP	O
14	12	fashion	NN	O	B-NP	O
14	13	COMMA	COMMA	O	O	O
14	14	the	DT	O	B-NP	O
14	15	edges	NNS	O	I-NP	O
14	16	of	IN	O	B-PP	O
14	17	which	WDT	O	B-NP	O
14	18	can	MD	O	B-VP	O
14	19	be	VB	O	I-VP	O
14	20	traced	VBN	O	I-VP	O
14	21	by	IN	O	B-PP	O
14	22	designer-driven	NN	O	B-NP	O
14	23	COMMA	COMMA	O	O	O
14	24	reasonably	RB	O	B-NP	O
14	25	priced	VBN	O	I-NP	O
14	26	clothes	NNS	O	I-NP	O
14	27	.	.	O	O	O

15	0	And	CC	O	O	O
15	1	companies	NNS	O	B-NP	B-OrgCorp
15	2	quick	JJ	O	O	O
15	3	enough	RB	O	O	O
15	4	to	TO	O	B-PP	O
15	5	scope	NN	O	B-NP	O
15	6	out	IN	O	B-PP	O
15	7	the	DT	O	B-NP	O
15	8	scene	NN	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	like	IN	O	B-PP	O
15	11	Olive	NNP	O	B-NP	O
15	12	&	CC	O	I-NP	O
15	13	AMP	NNP	O	I-NP	B-OrgCorp
15	14	;	:	O	O	O
15	15	Bette	NNP	O	B-NP	B-Peop
15	16	's	POS	O	B-NP	O
15	17	COMMA	COMMA	O	O	O
15	18	Club	NNP	O	B-NP	B-Peop
15	19	Monaco	NNP	O	I-NP	I-Peop
15	20	COMMA	COMMA	O	I-NP	O
15	21	Tocca	NNP	O	I-NP	O
15	22	and	CC	O	I-NP	O
15	23	Scoop	NNP	O	I-NP	O
15	24	COMMA	COMMA	O	O	O
15	25	seem	VBP	O	B-VP	O
15	26	to	TO	O	I-VP	O
15	27	be	VB	O	I-VP	O
15	28	expanding	VBG	O	I-VP	O
15	29	nicely	RB	O	O	O
15	30	.	.	O	O	O

16	0	On	IN	O	B-PP	O
16	1	the	DT	O	B-NP	O
16	2	heels	NNS	O	I-NP	O
16	3	of	IN	O	B-PP	O
16	4	its	PP$	O	B-NP	O
16	5	latest	JJS	O	I-NP	O
16	6	store	NN	O	I-NP	O
16	7	opening	NN	O	I-NP	O
16	8	last	JJ	O	B-NP	O
16	9	month	NN	O	I-NP	O
16	10	COMMA	COMMA	O	O	O
16	11	at	IN	O	B-PP	O
16	12	1070	CD	O	B-NP	B-Date
16	13	Madison	NNP	O	I-NP	O
16	14	Avenue	NNP	O	I-NP	O
16	15	-LBR-	-LBR-	O	I-NP	O
16	16	81st	NN	O	I-NP	B-Num
16	17	Street	NNP	O	I-NP	B-Peop
16	18	-RBR-	-RBR-	O	I-NP	O
16	19	COMMA	COMMA	O	I-NP	O
16	20	Olive	NNP	O	I-NP	O
16	21	&	CC	O	I-NP	O
16	22	AMP	NNP	O	I-NP	B-OrgCorp
16	23	;	:	O	O	O
16	24	Bette	NNP	O	B-NP	B-Peop
16	25	's	POS	O	B-NP	O
16	26	has	VBZ	O	B-VP	O
16	27	introduced	VBN	O	I-VP	O
16	28	a	DT	O	B-NP	O
16	29	catalog	NN	O	I-NP	O
16	30	for	IN	O	O	O
16	31	the	DT	O	B-NP	O
16	32	fall	NN	O	I-NP	O
16	33	.	.	O	O	O

17	0	With	IN	O	B-PP	O
17	1	its	PP$	O	B-NP	O
17	2	focus	NN	O	I-NP	O
17	3	on	IN	O	B-PP	O
17	4	less	JJR	O	B-NP	O
17	5	prominent	JJ	O	I-NP	O
17	6	designers	NNS	O	I-NP	B-ProfTitle
17	7	and	CC	O	O	O
17	8	of-the-minute	JJ	O	B-NP	O
17	9	fashion	NN	O	I-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	there	EX	O	B-NP	O
17	12	's	VBZ	O	B-VP	O
17	13	simply	RB	O	O	O
17	14	no	DT	O	B-NP	O
17	15	other	JJ	O	I-NP	O
17	16	book	NN	O	I-NP	B-Book
17	17	like	IN	O	B-PP	O
17	18	it	PRP	O	B-NP	O
17	19	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	nature	NN	O	B-NP	O
18	2	COMMA	COMMA	O	O	O
18	3	catalogs	NNS	O	B-NP	O
18	4	tend	VBP	O	B-VP	O
18	5	to	TO	O	I-VP	O
18	6	cater	VB	O	I-VP	O
18	7	to	TO	O	B-PP	O
18	8	older	JJR	O	B-NP	O
18	9	customers	NNS	O	I-NP	O
18	10	or	CC	O	O	O
18	11	feature	VBP	O	B-VP	O
18	12	traditional	JJ	O	B-NP	O
18	13	clothing	NN	O	I-NP	O
18	14	.	.	O	O	O

19	0	What	WP	O	B-NP	O
19	1	's	VBZ	O	B-VP	O
19	2	the	DT	O	B-NP	O
19	3	fashionista	NN	O	I-NP	O
19	4	in	IN	O	B-PP	O
19	5	search	VBP	O	B-NP	O
19	6	of	IN	O	B-PP	O
19	7	fast	JJ	O	B-NP	O
19	8	COMMA	COMMA	O	I-NP	O
19	9	sophisticated	JJ	O	I-NP	O
19	10	clothes	NNS	O	I-NP	O
19	11	to	TO	O	B-VP	O
19	12	do	VB	O	I-VP	O
19	13	?	.	O	O	O

20	0	In	IN	O	B-PP	O
20	1	these	DT	O	B-NP	O
20	2	pages	NNS	O	I-NP	O
20	3	COMMA	COMMA	O	O	O
20	4	she	PRP	O	B-NP	O
20	5	will	MD	O	B-VP	O
20	6	find	VB	O	I-VP	O
20	7	a	DT	O	B-NP	O
20	8	cashmere	NN	O	I-NP	O
20	9	turtleneck	NN	O	I-NP	O
20	10	for	IN	O	B-PP	O
20	11	$200	NN	O	B-NP	B-Money
20	12	COMMA	COMMA	O	O	O
20	13	Jussara	NNP	O	B-NP	B-Peop
20	14	Lee	NNP	O	I-NP	I-Peop
20	15	's	POS	O	B-NP	O
20	16	pleated	JJ	O	I-NP	O
20	17	skirt	NN	O	I-NP	O
20	18	for	IN	O	B-PP	O
20	19	$104	NN	O	B-NP	B-Money
20	20	and	CC	O	O	O
20	21	Frou	NNP	O	B-NP	B-Peop
20	22	's	POS	O	B-NP	O
20	23	tartan	NN	O	I-NP	O
20	24	bag	NN	O	I-NP	O
20	25	for	IN	O	B-PP	O
20	26	$196	NN	O	B-NP	B-Money
20	27	.	.	O	O	O

21	0	There	EX	O	B-NP	O
21	1	are	VBP	O	B-VP	O
21	2	purple	JJ	O	B-NP	O
21	3	Birkenstocks	NNP	O	I-NP	B-Loc
21	4	COMMA	COMMA	O	O	O
21	5	Free	NNP	O	B-NP	B-Org
21	6	People	NNS	O	I-NP	I-Org
21	7	's	POS	O	B-NP	I-Org
21	8	ankle-length	JJ	O	I-NP	I-Org
21	9	skirt	NN	O	I-NP	I-Org
21	10	COMMA	COMMA	O	O	I-Org
21	11	athletic	JJ	O	B-NP	I-Org
21	12	Daryl	NNP	O	I-NP	I-Org
21	13	K	NNP	O	I-NP	I-Org
21	14	pants	NNS	O	I-NP	O
21	15	and	CC	O	O	O
21	16	COMMA	COMMA	O	O	O
21	17	yes	RB	O	O	O
21	18	COMMA	COMMA	O	O	O
21	19	cargo	NN	O	B-NP	O
21	20	pants	NNS	O	I-NP	O
21	21	.	.	O	O	O

22	0	``	``	O	O	O
22	1	People	NNS	O	B-NP	O
22	2	are	VBP	O	B-VP	O
22	3	hungry	JJ	O	O	O
22	4	for	IN	O	B-PP	O
22	5	fashionCOMMA	NN	O	B-NP	O
22	6	''	''	O	O	O
22	7	said	VBD	O	B-VP	O
22	8	Stacey	NNP	O	B-NP	B-Peop
22	9	Pecor	NNP	O	I-NP	I-Peop
22	10	COMMA	COMMA	O	O	O
22	11	the	DT	O	B-NP	O
22	12	owner	NN	O	I-NP	O
22	13	of	IN	O	B-PP	O
22	14	the	DT	O	B-NP	O
22	15	three	CD	O	I-NP	B-Num
22	16	Olive	NNP	O	I-NP	O
22	17	&	CC	O	I-NP	O
22	18	AMP	NNP	O	I-NP	B-OrgCorp
22	19	;	:	O	O	O
22	20	Bette	NNP	O	B-NP	B-Peop
22	21	's	POS	O	B-NP	O
22	22	stores	NNS	O	I-NP	O
22	23	-LBR-	-LBR-	O	O	O
22	24	one	CD	O	B-NP	B-Num
22	25	in	IN	O	B-PP	O
22	26	Vermont	NNP	O	B-NP	B-LocStat
22	27	and	CC	O	O	O
22	28	one	CD	O	B-NP	B-Num
22	29	at	IN	O	B-PP	O
22	30	Columbus	NNP	O	B-NP	O
22	31	Avenue	NNP	O	I-NP	O
22	32	and	CC	O	O	O
22	33	72nd	NN	O	O	B-Num
22	34	Street	NNP	O	O	B-Peop
22	35	-RBR-	-RBR-	O	O	I-Peop
22	36	and	CC	O	O	I-Peop
22	37	an	DT	O	B-NP	I-Peop
22	38	owner	NN	O	I-NP	I-Peop
22	39	with	IN	O	B-PP	I-Peop
22	40	Karen	NNP	O	B-NP	I-Peop
22	41	Greenberg	NNP	O	I-NP	I-Peop
22	42	of	IN	O	B-PP	O
22	43	the	DT	O	B-NP	O
22	44	catalog	NN	O	I-NP	O
22	45	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	book	NN	O	I-NP	B-Book
23	2	was	VBD	O	B-VP	O
23	3	originally	RB	O	I-VP	O
23	4	conceived	VBN	O	I-VP	O
23	5	with	IN	O	B-PP	O
23	6	a	DT	O	B-NP	O
23	7	test	NN	O	I-NP	O
23	8	catalog	NN	O	I-NP	O
23	9	in	IN	O	B-PP	O
23	10	March	NNP	O	B-NP	B-Date
23	11	COMMA	COMMA	O	O	O
23	12	to	TO	O	B-VP	O
23	13	serve	VB	O	I-VP	O
23	14	women	NNS	O	B-NP	O
23	15	far	RB	O	O	O
23	16	from	IN	O	B-PP	O
23	17	the	DT	O	B-NP	O
23	18	fashion	NN	O	I-NP	O
23	19	hubs	NNS	O	I-NP	O
23	20	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	in	IN	O	B-PP	O
24	2	the	DT	O	B-NP	O
24	3	three	CD	O	I-NP	B-Num
24	4	weeks	NNS	O	I-NP	O
24	5	during	IN	O	B-PP	O
24	6	which	WDT	O	B-NP	O
24	7	the	DT	O	O	O
24	8	fall	VBP	O	O	O
24	9	catalog	NN	O	B-NP	O
24	10	has	VBZ	O	B-VP	O
24	11	been	VBN	O	I-VP	O
24	12	out	IN	O	O	O
24	13	COMMA	COMMA	O	O	O
24	14	most	JJS	O	B-NP	O
24	15	orders	NNS	O	I-NP	O
24	16	have	VBP	O	B-VP	O
24	17	come	VBN	O	I-VP	O
24	18	in	IN	O	B-PP	O
24	19	from	IN	O	B-PP	O
24	20	Dallas	NNP	O	B-NP	B-LocCit
24	21	and	CC	O	O	O
24	22	Los	NNP	O	B-NP	B-LocCit
24	23	Angeles	NNP	O	I-NP	I-LocCit
24	24	.	.	O	O	O

25	0	Urban	NNP	O	B-NP	O
25	1	women	NNS	O	I-NP	O
25	2	COMMA	COMMA	O	O	O
25	3	too	RB	O	O	O
25	4	COMMA	COMMA	O	O	O
25	5	are	VBP	O	B-VP	O
25	6	probably	RB	O	O	O
25	7	grateful	JJ	O	O	O
25	8	for	IN	O	B-PP	O
25	9	a	DT	O	B-NP	O
25	10	quick	JJ	O	I-NP	O
25	11	COMMA	COMMA	O	I-NP	O
25	12	edited	VBN	O	I-NP	O
25	13	buying	VBG	O	I-NP	O
25	14	experience	NN	O	I-NP	O
25	15	that	WDT	O	B-NP	O
25	16	reflects	VBZ	O	B-VP	O
25	17	their	PP$	O	B-NP	O
25	18	sensibilities	NNS	O	I-NP	O
25	19	.	.	O	O	O

26	0	``	``	O	O	O
26	1	We	PRP	O	B-NP	O
26	2	summarize	VB	O	B-VP	O
26	3	what	WP	O	B-NP	O
26	4	you	PRP	O	B-NP	O
26	5	needCOMMA	NN	O	O	O
26	6	''	''	O	O	O
26	7	Ms.	NNP	O	B-NP	B-ProfTitle
26	8	Pecor	NNP	O	I-NP	B-Peop
26	9	said	VBD	O	B-VP	O
26	10	.	.	O	O	O

27	0	The	DT	O	O	O
27	1	Mercedes-Benz	NNP	O	O	B-Org
27	2	Look	NN	O	O	O

28	0	NEW	NNP	O	B-NP	B-LocStat
28	1	YORK	NNP	O	I-NP	I-LocStat
28	2	_	NN	O	I-NP	O
28	3	Does	VBZ	O	B-VP	O
28	4	the	DT	O	B-NP	O
28	5	appropriation	NN	O	I-NP	O
28	6	of	IN	O	B-PP	O
28	7	fashion	NN	O	B-NP	O
28	8	to	TO	O	B-VP	O
28	9	sell	VB	O	I-VP	O
28	10	everything	NN	O	B-NP	O
28	11	from	IN	O	B-PP	O
28	12	cars	NNS	O	B-NP	O
28	13	to	TO	O	B-PP	O
28	14	liquor	NN	O	B-NP	O
28	15	enhance	VBP	O	B-VP	O
28	16	fashion	NN	O	B-NP	O
28	17	or	CC	O	I-NP	O
28	18	cheapen	NN	O	I-NP	O
28	19	it	PRP	O	B-NP	O
28	20	?	.	O	O	O

29	0	It	PRP	O	B-NP	O
29	1	's	VBZ	O	B-VP	O
29	2	a	DT	O	B-NP	O
29	3	question	NN	O	I-NP	O
29	4	that	WDT	O	B-NP	O
29	5	has	VBZ	O	B-VP	O
29	6	arisen	VBN	O	I-VP	O
29	7	as	IN	O	B-PP	O
29	8	a	DT	O	B-NP	O
29	9	proliferation	NN	O	I-NP	B-Medical
29	10	of	IN	O	B-PP	O
29	11	nonfashion	NN	O	B-NP	O
29	12	companies	NNS	O	I-NP	B-OrgCorp
29	13	begin	VBP	O	B-VP	O
29	14	fashion	NN	O	B-NP	O
29	15	lines	NNS	O	I-NP	O
29	16	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	latest	JJS	O	I-NP	O
30	2	is	VBZ	O	B-VP	O
30	3	Mercedes-Benz	NNP	O	B-NP	O
30	4	.	.	O	O	O

31	0	Prestigious	JJ	O	O	O
31	1	COMMA	COMMA	O	O	O
31	2	sure	JJ	O	O	O
31	3	COMMA	COMMA	O	O	O
31	4	but	CC	O	O	O
31	5	are	VBP	O	B-VP	O
31	6	its	PP$	O	B-NP	O
31	7	offerings	NNS	O	I-NP	O
31	8	fashion	NN	O	I-NP	O
31	9	?	.	O	O	O

32	0	``	``	O	O	O
32	1	The	DT	O	B-NP	O
32	2	car	NN	O	I-NP	O
32	3	has	VBZ	O	B-VP	O
32	4	always	RB	O	I-VP	O
32	5	been	VBN	O	I-VP	O
32	6	something	NN	O	B-NP	O
32	7	of	IN	O	B-PP	O
32	8	a	DT	O	B-NP	O
32	9	fashion	NN	O	I-NP	O
32	10	statementCOMMA	NN	O	I-NP	O
32	11	''	''	O	O	O
32	12	insisted	VBD	O	B-VP	O
32	13	Wade	NNP	O	B-NP	B-Peop
32	14	Hubbard	NNP	O	I-NP	I-Peop
32	15	COMMA	COMMA	O	O	O
32	16	who	WP	O	B-NP	O
32	17	as	IN	O	B-PP	O
32	18	the	DT	O	B-NP	O
32	19	general	JJ	O	I-NP	B-ProfTitle
32	20	manager	NN	O	I-NP	B-ProfTitle
32	21	for	IN	O	B-PP	O
32	22	service	NN	O	B-NP	O
32	23	COMMA	COMMA	O	O	O
32	24	parts	NNS	O	B-NP	O
32	25	and	CC	O	I-NP	O
32	26	accessories	NNS	O	I-NP	O
32	27	is	VBZ	O	B-VP	O
32	28	in	IN	O	B-PP	O
32	29	charge	VBP	O	B-NP	O
32	30	of	IN	O	B-PP	O
32	31	the	DT	O	B-NP	O
32	32	development	NN	O	I-NP	O
32	33	of	IN	O	B-PP	O
32	34	a	DT	O	B-NP	O
32	35	Mercedes	NNP	O	I-NP	B-Peop
32	36	clothing	NN	O	I-NP	O
32	37	line	NN	O	I-NP	O
32	38	.	.	O	O	O

33	0	Like	IN	O	B-PP	O
33	1	most	JJS	O	B-NP	O
33	2	car	NN	O	I-NP	O
33	3	brands	NNS	O	I-NP	O
33	4	COMMA	COMMA	O	O	O
33	5	Mercedes	NNP	O	B-NP	B-Peop
33	6	has	VBZ	O	B-VP	O
33	7	always	RB	O	I-VP	O
33	8	sold	VBN	O	I-VP	O
33	9	promotional	JJ	O	B-NP	O
33	10	goods	NNS	O	I-NP	O
33	11	COMMA	COMMA	O	O	O
33	12	like	IN	O	B-PP	O
33	13	T-shirts	NNS	O	B-NP	O
33	14	with	IN	O	B-PP	O
33	15	its	PP$	O	B-NP	O
33	16	logo	NN	O	I-NP	O
33	17	.	.	O	O	O

34	0	Beginning	VBG	O	B-PP	O
34	1	in	IN	O	B-PP	O
34	2	October	NNP	O	B-NP	B-Date
34	3	COMMA	COMMA	O	O	O
34	4	it	PRP	O	B-NP	O
34	5	will	MD	O	B-VP	O
34	6	sell	VB	O	I-VP	O
34	7	products	NNS	O	B-NP	O
34	8	in	IN	O	B-PP	O
34	9	its	PP$	O	B-NP	O
34	10	showrooms	NNS	O	I-NP	O
34	11	and	CC	O	I-NP	O
34	12	catalogs	NNS	O	I-NP	O
34	13	that	IN	O	O	O
34	14	complement	VBP	O	B-VP	O
34	15	each	DT	O	B-NP	O
34	16	of	IN	O	B-PP	O
34	17	its	PP$	O	B-NP	O
34	18	four	CD	O	I-NP	B-Num
34	19	car	NN	O	I-NP	O
34	20	categories	NNS	O	I-NP	O
34	21	:	:	O	O	O
34	22	golf	NN	O	B-NP	B-Sport
34	23	wear	NN	O	I-NP	O
34	24	COMMA	COMMA	O	O	O
34	25	outerwear	NN	O	O	O
34	26	COMMA	COMMA	O	O	O
34	27	leather	NN	O	B-NP	O
34	28	wallets	NNS	O	I-NP	O
34	29	and	CC	O	I-NP	O
34	30	sportswear	NN	O	I-NP	O
34	31	.	.	O	O	O

35	0	``	``	O	O	O
35	1	Each	DT	O	B-NP	O
35	2	car	NN	O	I-NP	O
35	3	has	VBZ	O	B-VP	O
35	4	a	DT	O	B-NP	O
35	5	personality	NN	O	I-NP	O
35	6	COMMA	COMMA	O	O	O
35	7	and	CC	O	O	O
35	8	we	PRP	O	B-NP	O
35	9	wanted	VBD	O	B-VP	O
35	10	to	TO	O	I-VP	O
35	11	create	VB	O	I-VP	O
35	12	a	DT	O	B-NP	O
35	13	line	NN	O	I-NP	O
35	14	of	IN	O	B-PP	O
35	15	accessories	NNS	O	B-NP	O
35	16	around	IN	O	B-PP	O
35	17	thatCOMMA	NN	O	B-NP	O
35	18	''	''	O	O	O
35	19	Hubbard	NNP	O	B-NP	B-Peop
35	20	said	VBD	O	B-VP	O
35	21	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	truth	NN	O	I-NP	O
36	2	is	VBZ	O	B-VP	O
36	3	it	PRP	O	B-NP	O
36	4	's	VBZ	O	B-VP	O
36	5	hardly	RB	O	O	O
36	6	fashion	NN	O	O	O
36	7	that	IN	O	O	O
36	8	companies	NNS	O	B-NP	B-OrgCorp
36	9	like	IN	O	B-PP	O
36	10	Mercedes-Benz	NNP	O	B-NP	O
36	11	or	CC	O	I-NP	O
36	12	Johnnie	NNP	O	I-NP	O
36	13	Walker	NNP	O	I-NP	O
36	14	COMMA	COMMA	O	O	O
36	15	which	WDT	O	B-NP	O
36	16	recently	RB	O	O	O
36	17	started	VBD	O	B-VP	O
36	18	a	DT	O	B-NP	O
36	19	clothing	NN	O	I-NP	O
36	20	line	NN	O	I-NP	O
36	21	COMMA	COMMA	O	O	O
36	22	are	VBP	O	B-VP	O
36	23	selling	VBG	O	I-VP	O
36	24	.	.	O	O	O

37	0	What	WP	O	B-NP	O
37	1	they	PRP	O	B-NP	O
37	2	are	VBP	O	B-VP	O
37	3	bent	VBN	O	I-VP	O
37	4	on	IN	O	B-PP	O
37	5	is	VBZ	O	B-VP	O
37	6	brand	NN	O	B-NP	O
37	7	extension	NN	O	I-NP	O
37	8	.	.	O	O	O

38	0	And	CC	O	O	O
38	1	which	WDT	O	B-NP	O
38	2	industry	NN	O	I-NP	O
38	3	knows	VBZ	O	B-VP	O
38	4	more	JJR	O	B-NP	O
38	5	about	IN	O	B-PP	O
38	6	that	IN	O	O	O
38	7	than	IN	O	B-PP	O
38	8	fashion	NN	O	B-NP	O
38	9	?	.	O	O	O
