0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	07	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	Participants	NNS	O	I-NP	O
1	5	at	IN	O	B-PP	O
1	6	the	DT	O	B-NP	O
1	7	1999	CD	O	I-NP	B-Date
1	8	Ryder	NNP	O	I-NP	O
1	9	Cup	NNP	O	I-NP	O
1	10	know	VBP	O	B-VP	O
1	11	the	DT	O	B-NP	O
1	12	golfing	NN	O	I-NP	O
1	13	nation	NN	O	I-NP	O
1	14	would	MD	O	B-VP	O
1	15	like	VB	O	I-VP	O
1	16	to	TO	O	I-VP	O
1	17	see	VB	O	I-VP	O
1	18	American	NNP	O	B-NP	B-LangRace
1	19	Tiger	NNP	O	I-NP	B-Peop
1	20	Woods	NNP	O	I-NP	I-Peop
1	21	COMMA	COMMA	O	O	O
1	22	23	CD	O	B-NP	B-Num
1	23	COMMA	COMMA	O	O	O
1	24	and	CC	O	O	O
1	25	Spain	NNP	O	B-NP	B-LocCoun
1	26	's	POS	O	B-NP	O
1	27	Sergio	NNP	O	I-NP	B-Peop
1	28	Garcia	NNP	O	I-NP	I-Peop
1	29	COMMA	COMMA	O	O	O
1	30	19	CD	O	B-NP	B-Num
1	31	COMMA	COMMA	O	O	O
1	32	paired	VBN	O	B-VP	O
1	33	against	IN	O	B-PP	O
1	34	each	DT	O	B-NP	O
1	35	other	JJ	O	I-NP	O
1	36	in	IN	O	B-PP	O
1	37	a	DT	O	B-NP	O
1	38	Sunday	NNP	O	I-NP	B-Date
1	39	singles	NNS	O	I-NP	O
1	40	match	VBP	O	B-VP	O
1	41	.	.	O	O	O

2	0	Not	RB	O	O	O
2	1	to	TO	O	B-VP	O
2	2	belittle	VB	O	I-VP	O
2	3	the	DT	O	B-NP	O
2	4	most	RBS	O	I-NP	O
2	5	significant	JJ	O	I-NP	O
2	6	story	NN	O	I-NP	O
2	7	line	NN	O	I-NP	O
2	8	at	IN	O	B-PP	O
2	9	The	DT	O	B-NP	O
2	10	Country	NNP	O	I-NP	B-OrgTeam
2	11	Club	NNP	O	I-NP	I-OrgTeam
2	12	_	NN	O	I-NP	O
2	13	Can	MD	O	O	O
2	14	the	DT	O	B-NP	O
2	15	United	NNP	O	I-NP	B-LocCoun
2	16	States	NNPS	O	I-NP	I-LocCoun
2	17	avoid	VBP	O	B-VP	O
2	18	getting	VBG	O	I-VP	O
2	19	three-peated	JJ	O	O	O
2	20	by	IN	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	European	JJ	O	I-NP	B-LangRace
2	23	team	NN	O	I-NP	O
2	24	?	.	O	O	O
2	25	_	NN	O	B-NP	O
2	26	but	CC	O	O	O
2	27	the	DT	O	B-NP	O
2	28	potential	NN	O	I-NP	O
2	29	for	IN	O	B-PP	O
2	30	a	DT	O	B-NP	O
2	31	Woods-Garcia	NNP	O	I-NP	O
2	32	match	NN	O	I-NP	O
2	33	has	VBZ	O	B-VP	O
2	34	television	NN	O	B-NP	O
2	35	executives	NNS	O	I-NP	B-ProfTitle
2	36	salivating	VBG	O	B-VP	B-Medical
2	37	.	.	O	O	O

3	0	And	CC	O	O	O
3	1	imagine	VBP	O	B-VP	O
3	2	how	WRB	O	B-NP	O
3	3	much	JJ	O	I-NP	O
3	4	interest	NN	O	I-NP	O
3	5	would	MD	O	B-VP	O
3	6	be	VB	O	I-VP	O
3	7	generated	VBN	O	I-VP	O
3	8	if	IN	O	O	O
3	9	the	DT	O	B-NP	O
3	10	two	CD	O	I-NP	B-Num
3	11	young	JJ	O	I-NP	O
3	12	golfers	NNS	O	I-NP	O
3	13	battled	VBD	O	B-VP	O
3	14	down	RB	O	O	O
3	15	to	TO	O	B-PP	O
3	16	the	DT	O	B-NP	O
3	17	18th	JJ	O	I-NP	B-Num
3	18	hole	NN	O	I-NP	O
3	19	with	IN	O	B-PP	O
3	20	Samuel	NNP	O	B-NP	B-Peop
3	21	Ryder	NNP	O	I-NP	I-Peop
3	22	's	POS	O	B-NP	O
3	23	hardware	NN	O	I-NP	O
3	24	on	IN	O	B-PP	O
3	25	the	DT	O	B-NP	O
3	26	line	NN	O	I-NP	O
3	27	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	singles	NNS	O	I-NP	O
4	2	matchup	NN	O	I-NP	O
4	3	probably	RB	O	O	O
4	4	won	VBD	O	B-VP	O
4	5	't	NN	O	B-NP	O
4	6	happen	VB	O	B-VP	O
4	7	COMMA	COMMA	O	O	O
4	8	but	CC	O	O	O
4	9	today	NN	O	B-NP	B-Date
4	10	's	POS	O	B-NP	O
4	11	pairing	NN	O	I-NP	O
4	12	in	IN	O	B-PP	O
4	13	foursomes	NN	O	B-NP	O
4	14	was	VBD	O	B-VP	O
4	15	a	DT	O	B-NP	O
4	16	start	NN	O	I-NP	O
4	17	.	.	O	O	O

5	0	Woods	NNP	O	B-NP	B-Peop
5	1	and	CC	O	I-NP	O
5	2	Garcia	NNP	O	I-NP	B-Peop
5	3	were	VBD	O	B-VP	O
5	4	paired	VBN	O	I-VP	O
5	5	against	IN	O	B-PP	O
5	6	each	DT	O	B-NP	O
5	7	other	JJ	O	I-NP	O
5	8	in	IN	O	B-PP	O
5	9	the	DT	O	B-NP	O
5	10	7	CD	O	I-NP	B-NumTime
5	11	:	:	O	O	I-NumTime
5	12	45	CD	O	B-NP	I-NumTime
5	13	a.m.	RB	O	O	I-NumTime
5	14	match	VBP	O	B-VP	O
5	15	COMMA	COMMA	O	O	O
5	16	Woods	NNP	O	B-NP	B-Peop
5	17	teaming	VBG	O	B-VP	O
5	18	with	IN	O	B-PP	O
5	19	Tom	NNP	O	B-NP	B-Peop
5	20	Lehman	NNP	O	I-NP	I-Peop
5	21	and	CC	O	O	O
5	22	Garcia	NNP	O	O	B-Peop
5	23	with	IN	O	B-PP	O
5	24	Sweden	NNP	O	B-NP	B-LocCoun
5	25	's	POS	O	B-NP	O
5	26	Jesper	NNP	O	I-NP	B-Peop
5	27	Parnevik	NNP	O	I-NP	I-Peop
5	28	in	IN	O	B-PP	O
5	29	an	DT	O	B-NP	O
5	30	alternate-shot	JJ	O	I-NP	O
5	31	format	NN	O	I-NP	O
5	32	.	.	O	O	O

6	0	``	``	O	O	O
6	1	For	IN	O	B-PP	O
6	2	a	DT	O	B-NP	O
6	3	lot	NN	O	I-NP	O
6	4	of	IN	O	B-PP	O
6	5	people	NNS	O	B-NP	O
6	6	in	IN	O	B-PP	O
6	7	so	RB	O	B-NP	O
6	8	many	JJ	O	I-NP	O
6	9	places	NNS	O	I-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	that	IN	O	B-NP	O
6	12	's	POS	O	B-VP	O
6	13	something	NN	O	B-NP	O
6	14	people	NNS	O	I-NP	O
6	15	want	VBP	O	B-VP	O
6	16	to	TO	O	B-PP	O
6	17	seeCOMMA	NN	O	B-NP	O
6	18	''	''	O	I-NP	O
6	19	U.S.	NNP	O	I-NP	B-LocCoun
6	20	captain	VBP	O	B-VP	B-ProfTitle
6	21	Crenshaw	NNP	O	B-NP	B-Peop
6	22	said	VBD	O	B-VP	O
6	23	COMMA	COMMA	O	O	O
6	24	``	``	O	O	O
6	25	and	CC	O	O	O
6	26	COMMA	COMMA	O	O	O
6	27	lo	UH	O	O	O
6	28	and	CC	O	O	O
6	29	behold	VB	O	B-VP	O
6	30	COMMA	COMMA	O	O	O
6	31	here	RB	O	O	O
6	32	it	PRP	O	B-NP	O
6	33	came	VBD	O	B-VP	O
6	34	right	RB	O	O	O
6	35	out	IN	O	B-PP	O
6	36	of	IN	O	B-PP	O
6	37	the	DT	O	B-NP	O
6	38	box	NN	O	I-NP	O
6	39	.	.	O	O	O
6	40	''	''	O	O	O

7	0	Woods	NNP	O	B-NP	B-Peop
7	1	downplayed	VBD	O	B-VP	O
7	2	the	DT	O	B-NP	O
7	3	matchup	NN	O	I-NP	O
7	4	and	CC	O	O	O
7	5	its	PP$	O	B-NP	O
7	6	significance	NN	O	I-NP	O
7	7	toward	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	budding	VBG	O	I-NP	O
7	10	rivalry	NN	O	I-NP	O
7	11	.	.	O	O	O

8	0	``	``	O	O	O
8	1	It	PRP	O	B-NP	O
8	2	's	VBZ	O	B-VP	O
8	3	not	RB	O	O	O
8	4	one-on-oneCOMMA	JJ	O	O	O
8	5	''	''	O	O	O
8	6	he	PRP	O	B-NP	O
8	7	said	VBD	O	B-VP	O
8	8	.	.	O	O	O

9	0	``	``	O	O	O
9	1	It	PRP	O	B-NP	O
9	2	's	VBZ	O	B-VP	O
9	3	alternate	JJ	O	B-NP	B-Medical
9	4	shot	NN	O	I-NP	O
9	5	COMMA	COMMA	O	O	O
9	6	and	CC	O	O	O
9	7	you	PRP	O	B-NP	O
9	8	only	RB	O	O	O
9	9	hit	VBD	O	B-VP	O
9	10	half	PDT	O	B-NP	O
9	11	the	DT	O	I-NP	O
9	12	shots	NNS	O	I-NP	O
9	13	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	's	VBZ	O	B-VP	O
10	2	not	RB	O	O	O
10	3	what	WP	O	B-NP	O
10	4	the	DT	O	B-NP	O
10	5	media	NNS	O	I-NP	O
10	6	is	VBZ	O	B-VP	O
10	7	speculating	VBG	O	I-VP	O
10	8	.	.	O	O	O

11	0	I	PRP	O	B-NP	O
11	1	know	VBP	O	B-VP	O
11	2	they	PRP	O	B-NP	O
11	3	want	VBP	O	B-VP	O
11	4	to	TO	O	I-VP	O
11	5	see	VB	O	I-VP	O
11	6	us	PRP	O	B-NP	O
11	7	head-to-head	JJ	O	O	O
11	8	COMMA	COMMA	O	O	O
11	9	but	CC	O	O	O
11	10	it	PRP	O	B-NP	O
11	11	's	VBZ	O	B-VP	O
11	12	not	RB	O	O	O
11	13	necessarily	RB	O	O	O
11	14	head-to-head	JJ	O	O	O
11	15	.	.	O	O	O

12	0	We	PRP	O	B-NP	O
12	1	have	VBP	O	B-VP	O
12	2	to	TO	O	I-VP	O
12	3	rely	VB	O	I-VP	O
12	4	directly	RB	O	O	O
12	5	on	IN	O	B-PP	O
12	6	our	PP$	O	B-NP	O
12	7	partners	NNS	O	I-NP	O
12	8	now	RB	O	O	O
12	9	.	.	O	O	O
12	10	''	''	O	O	O

13	0	Unfortunately	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	a	DT	O	B-NP	O
13	3	bit	VBD	O	I-NP	O
13	4	more	JJR	O	I-NP	O
13	5	luck	NN	O	I-NP	O
13	6	would	MD	O	B-VP	O
13	7	be	VB	O	I-VP	O
13	8	needed	VBN	O	I-VP	O
13	9	to	TO	O	B-VP	O
13	10	match	VB	O	I-VP	O
13	11	Woods	NNP	O	B-NP	B-Peop
13	12	and	CC	O	O	O
13	13	Garcia	NNP	O	O	B-Peop
13	14	head-to-head	JJ	O	O	O
13	15	Sunday	NNP	O	B-NP	B-Date
13	16	.	.	O	O	O

14	0	On	IN	O	B-PP	O
14	1	Saturday	NNP	O	B-NP	B-Date
14	2	night	NN	O	I-NP	O
14	3	COMMA	COMMA	O	O	O
14	4	following	VBG	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	conclusion	NN	O	I-NP	O
14	7	of	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	team	NN	O	I-NP	O
14	10	matches	VBZ	O	B-VP	O
14	11	COMMA	COMMA	O	O	O
14	12	Crenshaw	NNP	O	B-NP	B-Peop
14	13	and	CC	O	O	O
14	14	European	JJ	O	O	B-LangRace
14	15	captain	VBP	O	B-VP	B-ProfTitle
14	16	Mark	NNP	O	B-NP	B-Peop
14	17	James	NNP	O	I-NP	I-Peop
14	18	will	MD	O	B-VP	O
14	19	place	VB	O	I-VP	O
14	20	the	DT	O	B-NP	O
14	21	order	NN	O	I-NP	O
14	22	of	IN	O	B-PP	O
14	23	their	PP$	O	B-NP	O
14	24	12	CD	O	I-NP	B-Num
14	25	singles	NNS	O	I-NP	O
14	26	matches	VBZ	O	B-VP	O
14	27	in	IN	O	B-PP	O
14	28	an	DT	O	B-NP	O
14	29	envelope	NN	O	I-NP	O
14	30	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	selection	NN	O	I-NP	O
15	2	process	NN	O	I-NP	O
15	3	is	VBZ	O	B-VP	O
15	4	random	JJ	O	O	O
15	5	.	.	O	O	O

16	0	``	``	O	O	O
16	1	It	PRP	O	B-NP	O
16	2	would	MD	O	B-VP	O
16	3	be	VB	O	I-VP	O
16	4	nice	JJ	O	O	O
16	5	if	IN	O	O	O
16	6	it	PRP	O	B-NP	O
16	7	happenedCOMMA	NN	O	B-NP	O
16	8	''	''	O	O	O
16	9	Woods	NNP	O	B-NP	B-Peop
16	10	said	VBD	O	B-VP	O
16	11	COMMA	COMMA	O	O	O
16	12	``	``	O	O	O
16	13	but	CC	O	O	O
16	14	if	IN	O	O	O
16	15	it	PRP	O	B-NP	O
16	16	doesn	NN	O	B-NP	O
16	17	't	NN	O	I-NP	O
16	18	COMMA	COMMA	O	O	O
16	19	it	PRP	O	B-NP	O
16	20	doesn	NN	O	B-NP	O
16	21	't	NN	O	I-NP	O
16	22	.	.	O	O	O

17	0	We	PRP	O	B-NP	O
17	1	have	VBP	O	B-VP	O
17	2	no	DT	O	B-NP	O
17	3	control	NN	O	I-NP	O
17	4	over	IN	O	B-PP	O
17	5	that	DT	O	B-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	and	CC	O	O	O
17	8	neither	DT	O	B-NP	O
17	9	do	VBP	O	B-VP	O
17	10	the	DT	O	B-NP	O
17	11	captains	NNS	O	I-NP	B-ProfTitle
17	12	.	.	O	O	O
17	13	.	.	O	O	O
17	14	..	.	O	O	O

18	0	I	PRP	O	B-NP	O
18	1	don	VB	O	B-VP	O
18	2	't	NN	O	B-NP	O
18	3	think	NN	O	I-NP	O
18	4	either	DT	O	O	O
18	5	captain	VBP	O	B-VP	B-ProfTitle
18	6	would	MD	O	B-VP	O
18	7	go	VB	O	I-VP	O
18	8	up	IN	O	O	O
18	9	to	TO	O	B-PP	O
18	10	another	DT	O	B-NP	O
18	11	captain	VBP	O	I-NP	B-ProfTitle
18	12	and	CC	O	O	O
18	13	say	VBP	O	B-VP	O
18	14	COMMA	COMMA	O	O	O
18	15	`	``	O	O	O
18	16	I	PRP	O	B-NP	O
18	17	think	VBP	O	B-VP	O
18	18	we	PRP	O	B-NP	O
18	19	should	MD	O	B-VP	O
18	20	put	VB	O	I-VP	O
18	21	Tiger	NNP	O	B-NP	B-Peop
18	22	here	RB	O	O	O
18	23	and	CC	O	O	O
18	24	Sergio	NNP	O	B-NP	B-OrgCorp
18	25	hereCOMMA	NN	O	I-NP	O
18	26	'	''	O	O	O
18	27	because	IN	O	O	O
18	28	that	DT	O	B-NP	O
18	29	would	MD	O	B-VP	O
18	30	be	VB	O	I-VP	O
18	31	tipping	VBG	O	I-VP	O
18	32	off	IN	O	B-PP	O
18	33	our	PP$	O	B-NP	O
18	34	hands	NNS	O	I-NP	O
18	35	.	.	O	O	O

19	0	That	DT	O	B-NP	O
19	1	would	MD	O	B-VP	O
19	2	be	VB	O	I-VP	O
19	3	wrong	JJ	O	O	O
19	4	COMMA	COMMA	O	O	O
19	5	and	CC	O	O	O
19	6	I	PRP	O	B-NP	O
19	7	know	VBP	O	B-VP	O
19	8	Ben	NNP	O	B-NP	B-Peop
19	9	would	MD	O	B-VP	O
19	10	never	RB	O	I-VP	O
19	11	do	VB	O	I-VP	O
19	12	that	IN	O	B-NP	O
19	13	.	.	O	O	O

20	0	And	CC	O	O	O
20	1	getting	VBG	O	B-VP	O
20	2	to	TO	O	I-VP	O
20	3	know	VB	O	I-VP	O
20	4	Mark	NNP	O	B-NP	B-Peop
20	5	COMMA	COMMA	O	O	O
20	6	he	PRP	O	B-NP	O
20	7	would	MD	O	B-VP	O
20	8	never	RB	O	I-VP	O
20	9	do	VB	O	I-VP	O
20	10	that	IN	O	B-NP	O
20	11	.	.	O	O	O
20	12	''	''	O	O	O

21	0	Said	VBD	O	B-NP	O
21	1	Garcia	NNP	O	I-NP	B-Peop
21	2	:	:	O	O	O
21	3	``	``	O	O	O
21	4	It	PRP	O	B-NP	O
21	5	would	MD	O	B-VP	O
21	6	be	VB	O	I-VP	O
21	7	nice	JJ	O	O	O
21	8	COMMA	COMMA	O	O	O
21	9	but	CC	O	O	O
21	10	what	WP	O	B-NP	O
21	11	I	PRP	O	B-NP	O
21	12	have	VBP	O	B-VP	O
21	13	in	IN	O	B-PP	O
21	14	my	PP$	O	B-NP	O
21	15	mind	NN	O	I-NP	O
21	16	right	NN	O	I-NP	O
21	17	now	RB	O	O	O
21	18	is	VBZ	O	B-VP	O
21	19	to	TO	O	B-VP	O
21	20	help	VB	O	I-VP	O
21	21	the	DT	O	B-NP	O
21	22	European	JJ	O	I-NP	B-LangRace
21	23	team	NN	O	I-NP	O
21	24	try	VBP	O	B-VP	O
21	25	to	TO	O	I-VP	O
21	26	win	VB	O	I-VP	O
21	27	the	DT	O	B-NP	O
21	28	Cup	NNP	O	I-NP	O
21	29	COMMA	COMMA	O	O	O
21	30	and	CC	O	O	O
21	31	I	PRP	O	B-NP	O
21	32	don	VB	O	B-VP	O
21	33	't	NN	O	B-NP	O
21	34	care	VB	O	B-VP	O
21	35	if	IN	O	O	O
21	36	I	PRP	O	B-NP	O
21	37	'm	VBP	O	B-VP	O
21	38	going	VBG	O	I-VP	O
21	39	to	TO	O	I-VP	O
21	40	play	VB	O	I-VP	O
21	41	Tiger	NNP	O	B-NP	B-Peop
21	42	or	CC	O	O	O
21	43	not	RB	O	O	O
21	44	.	.	O	O	O
21	45	''	''	O	O	O

22	0	The	DT	O	B-NP	O
22	1	odds	NNS	O	I-NP	O
22	2	of	IN	O	B-PP	O
22	3	the	DT	O	B-NP	O
22	4	dream	VBP	O	I-NP	O
22	5	matchup	NN	O	I-NP	O
22	6	occurring	VBG	O	B-VP	O
22	7	Sunday	NNP	O	B-NP	B-Date
22	8	probably	RB	O	O	O
22	9	are	VBP	O	B-VP	O
22	10	better	JJR	O	O	O
22	11	than	IN	O	B-PP	O
22	12	1-in-12	NN	O	B-NP	B-Num
22	13	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	captains	NNS	O	I-NP	B-ProfTitle
23	2	are	VBP	O	B-VP	O
23	3	less	RBR	O	O	O
23	4	likely	JJ	O	O	O
23	5	to	TO	O	B-VP	O
23	6	play	VB	O	I-VP	O
23	7	Woods	NNP	O	B-NP	B-Peop
23	8	or	CC	O	I-NP	O
23	9	Garcia	NNP	O	I-NP	B-Peop
23	10	in	IN	O	B-PP	O
23	11	the	DT	O	B-NP	O
23	12	first	JJ	O	I-NP	B-Num
23	13	four	CD	O	I-NP	B-Num
23	14	spots	NNS	O	I-NP	O
23	15	COMMA	COMMA	O	O	O
23	16	figuring	VBG	O	B-VP	O
23	17	later	RB	O	O	O
23	18	matches	VBZ	O	B-VP	O
23	19	will	MD	O	B-VP	O
23	20	be	VB	O	I-VP	O
23	21	more	RBR	O	O	O
23	22	pivotal	JJ	O	O	O
23	23	.	.	O	O	O

24	0	They	PRP	O	B-NP	O
24	1	might	MD	O	B-VP	O
24	2	avoid	VB	O	I-VP	O
24	3	the	DT	O	B-NP	O
24	4	last	JJ	O	I-NP	O
24	5	couple	NN	O	I-NP	O
24	6	of	IN	O	B-PP	O
24	7	matches	VBZ	O	B-VP	O
24	8	COMMA	COMMA	O	O	O
24	9	fearing	VBG	O	B-VP	O
24	10	that	IN	O	O	O
24	11	the	DT	O	B-NP	O
24	12	young	JJ	O	I-NP	O
24	13	players	NNS	O	I-NP	O
24	14	could	MD	O	B-VP	O
24	15	be	VB	O	I-VP	O
24	16	wasted	VBN	O	I-VP	O
24	17	with	IN	O	B-PP	O
24	18	the	DT	O	B-NP	O
24	19	outcome	NN	O	I-NP	O
24	20	already	RB	O	O	O
24	21	decided	VBD	O	B-VP	O
24	22	.	.	O	O	O

25	0	So	IN	O	O	O
25	1	call	VB	O	B-VP	O
25	2	it	PRP	O	B-NP	O
25	3	a	DT	O	B-NP	O
25	4	1-in-6	JJ	O	I-NP	B-Num
25	5	chance	NN	O	I-NP	O
25	6	in	IN	O	B-PP	O
25	7	spots	NNS	O	B-NP	O
25	8	5	CD	O	I-NP	B-Num
25	9	through	IN	O	B-PP	O
25	10	10	CD	O	B-NP	B-Num
25	11	.	.	O	O	O

26	0	Whatever	WDT	O	B-NP	O
26	1	happens	VBZ	O	B-VP	O
26	2	Sunday	NNP	O	B-NP	B-Date
26	3	COMMA	COMMA	O	O	O
26	4	a	DT	O	B-NP	O
26	5	Woods-Garcia	NNP	O	I-NP	O
26	6	matchup	NN	O	I-NP	O
26	7	probably	RB	O	O	O
26	8	will	MD	O	B-VP	O
26	9	take	VB	O	I-VP	O
26	10	place	NN	O	B-NP	O
26	11	many	JJ	O	B-NP	O
26	12	times	NNS	O	I-NP	O
26	13	during	IN	O	B-PP	O
26	14	the	DT	O	B-NP	O
26	15	next	JJ	O	I-NP	O
26	16	two	CD	O	I-NP	B-Num
26	17	decades	NNS	O	I-NP	O
26	18	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	after	IN	O	B-PP	O
27	2	only	RB	O	B-NP	O
27	3	five	CD	O	I-NP	B-Num
27	4	months	NNS	O	I-NP	B-Date
27	5	as	IN	O	B-PP	O
27	6	a	DT	O	B-NP	O
27	7	pro	NN	O	I-NP	O
27	8	COMMA	COMMA	O	O	O
27	9	Garcia	NNP	O	B-NP	B-Peop
27	10	said	VBD	O	B-VP	O
27	11	it	PRP	O	B-NP	O
27	12	's	VBZ	O	B-VP	O
27	13	not	RB	O	O	O
27	14	important	JJ	O	O	O
27	15	for	IN	O	O	O
27	16	him	PRP	O	B-NP	O
27	17	to	TO	O	B-VP	O
27	18	match	VB	O	I-VP	O
27	19	what	WP	O	B-NP	O
27	20	Woods	NNP	O	B-NP	B-Peop
27	21	has	VBZ	O	B-VP	O
27	22	accomplished	VBN	O	I-VP	O
27	23	.	.	O	O	O

28	0	Woods	NNP	O	B-NP	B-Peop
28	1	is	VBZ	O	B-VP	O
28	2	ranked	VBN	O	I-VP	O
28	3	No.	NN	O	B-NP	O
28	4	1	CD	O	I-NP	B-Num
28	5	in	IN	O	B-PP	O
28	6	the	DT	O	B-NP	O
28	7	world	NN	O	I-NP	O
28	8	.	.	O	O	O

29	0	``	``	O	O	O
29	1	No	DT	O	O	O
29	2	COMMA	COMMA	O	O	O
29	3	I	PRP	O	B-NP	O
29	4	don	VB	O	B-VP	O
29	5	't	NN	O	B-NP	O
29	6	think	VBP	O	B-VP	O
29	7	soCOMMA	NN	O	B-NP	O
29	8	''	''	O	O	O
29	9	said	VBD	O	B-VP	O
29	10	Garcia	NNP	O	B-NP	B-Peop
29	11	COMMA	COMMA	O	O	O
29	12	who	WP	O	B-NP	O
29	13	proved	VBD	O	B-VP	O
29	14	his	PP$	O	B-NP	O
29	15	own	JJ	O	I-NP	O
29	16	match-play	JJ	O	I-NP	O
29	17	ability	NN	O	I-NP	O
29	18	with	IN	O	B-PP	O
29	19	a	DT	O	B-NP	O
29	20	victory	NN	O	I-NP	O
29	21	at	IN	O	B-PP	O
29	22	the	DT	O	O	O
29	23	1998	CD	O	O	B-Date
29	24	British	JJ	O	O	B-LangRace
29	25	Amateur	JJ	O	O	O
29	26	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	just	RB	O	O	O
30	3	have	VBP	O	B-VP	O
30	4	to	TO	O	I-VP	O
30	5	be	VB	O	I-VP	O
30	6	happy	JJ	O	O	O
30	7	with	IN	O	B-PP	O
30	8	myself	PRP	O	B-NP	O
30	9	.	.	O	O	O
30	10	.	.	O	O	O
30	11	..	.	O	O	O

31	0	I	PRP	O	B-NP	O
31	1	'm	VBP	O	B-VP	O
31	2	thinking	VBG	O	I-VP	O
31	3	of	IN	O	B-PP	O
31	4	being	VBG	O	B-VP	O
31	5	No.	NN	O	B-NP	O
31	6	1	CD	O	I-NP	B-Num
31	7	-LBR-	-LBR-	O	O	O
31	8	at	IN	O	B-PP	O
31	9	some	DT	O	B-NP	O
31	10	point	NN	O	I-NP	O
31	11	-RBR-	-RBR-	O	O	O
31	12	COMMA	COMMA	O	O	O
31	13	but	CC	O	O	O
31	14	I	PRP	O	B-NP	O
31	15	don	VB	O	B-VP	O
31	16	't	NN	O	B-NP	O
31	17	care	VB	O	B-VP	O
31	18	if	IN	O	O	O
31	19	Tiger	NNP	O	B-NP	B-Peop
31	20	is	VBZ	O	B-VP	O
31	21	No.	NN	O	B-NP	O
31	22	2	CD	O	I-NP	B-Num
31	23	or	CC	O	O	O
31	24	whoever	WP	O	B-NP	O
31	25	.	.	O	O	O
31	26	''	''	O	O	O

32	0	The	DT	O	B-NP	O
32	1	two	CD	O	I-NP	B-Num
32	2	battled	VBD	O	B-VP	O
32	3	down	RB	O	O	O
32	4	to	TO	O	B-PP	O
32	5	the	DT	O	B-NP	O
32	6	wire	NN	O	I-NP	O
32	7	with	IN	O	B-PP	O
32	8	great	JJ	O	B-NP	O
32	9	shots	NNS	O	I-NP	O
32	10	last	JJ	O	B-NP	O
32	11	month	NN	O	I-NP	O
32	12	at	IN	O	B-PP	O
32	13	the	DT	O	B-NP	O
32	14	PGA	NNP	O	I-NP	B-Org
32	15	Championship	NNP	O	I-NP	I-Org
32	16	at	IN	O	B-PP	O
32	17	Medinah	NNP	O	B-NP	O
32	18	.	.	O	O	O

33	0	And	CC	O	O	O
33	1	both	DT	O	B-NP	O
33	2	are	VBP	O	B-VP	O
33	3	capable	JJ	O	O	O
33	4	of	IN	O	B-PP	O
33	5	even	RB	O	O	O
33	6	more	RBR	O	O	O
33	7	spectacular	JJ	O	B-NP	O
33	8	shotmaking	NN	O	I-NP	O
33	9	during	IN	O	O	O
33	10	match	VBP	O	B-VP	O
33	11	play	NN	O	B-NP	O
33	12	.	.	O	O	O

34	0	Match	NNP	O	B-NP	B-OrgCorp
34	1	play	NN	O	I-NP	O
34	2	typically	RB	O	O	O
34	3	creates	VBZ	O	B-VP	O
34	4	a	DT	O	B-NP	O
34	5	more	JJR	O	I-NP	O
34	6	gambling	NN	O	I-NP	O
34	7	COMMA	COMMA	O	O	O
34	8	aggressive	JJ	O	B-NP	O
34	9	approach	NN	O	I-NP	O
34	10	.	.	O	O	O

35	0	``	``	O	O	O
35	1	The	DT	O	B-NP	O
35	2	trees	NNS	O	I-NP	O
35	3	are	VBP	O	B-VP	O
35	4	not	RB	O	I-VP	O
35	5	as	RB	O	I-VP	O
35	6	close	VBP	O	I-VP	O
35	7	as	IN	O	O	O
35	8	they	PRP	O	B-NP	O
35	9	were	VBD	O	B-VP	O
35	10	thereCOMMA	NN	O	O	O
35	11	''	''	O	O	O
35	12	Garcia	NNP	O	B-NP	B-Peop
35	13	said	VBD	O	B-VP	O
35	14	of	IN	O	B-PP	O
35	15	The	DT	O	B-NP	O
35	16	Country	NNP	O	I-NP	B-OrgTeam
35	17	Club	NNP	O	I-NP	I-OrgTeam
35	18	.	.	O	O	O

36	0	``	``	O	O	O
36	1	I	PRP	O	B-NP	O
36	2	hope	VBP	O	B-VP	O
36	3	to	TO	O	I-VP	O
36	4	be	VB	O	I-VP	O
36	5	on	IN	O	B-PP	O
36	6	the	DT	O	B-NP	O
36	7	fairway	NN	O	I-NP	O
36	8	most	JJS	O	B-NP	O
36	9	of	IN	O	B-PP	O
36	10	the	DT	O	B-NP	O
36	11	time	NN	O	I-NP	O
36	12	.	.	O	O	O
36	13	''	''	O	O	O

37	0	Woods	NNP	O	B-NP	B-Peop
37	1	is	VBZ	O	B-VP	O
37	2	more	JJR	O	O	O
37	3	more	RBR	O	O	O
37	4	crucial	JJ	O	O	O
37	5	to	TO	O	B-PP	O
37	6	the	DT	O	B-NP	O
37	7	U.S.	NNP	O	I-NP	B-LocCoun
37	8	chances	NNS	O	I-NP	O
37	9	as	IN	O	B-PP	O
37	10	a	DT	O	B-NP	O
37	11	five-match	JJ	O	I-NP	O
37	12	performer	JJ	O	I-NP	B-ProfTitle
37	13	than	IN	O	B-PP	O
37	14	in	IN	O	B-PP	O
37	15	a	DT	O	B-NP	O
37	16	singles	NNS	O	I-NP	O
37	17	situation	NN	O	I-NP	O
37	18	against	IN	O	B-PP	O
37	19	Garcia	NNP	O	B-NP	B-Peop
37	20	.	.	O	O	O

38	0	He	PRP	O	B-NP	O
38	1	is	VBZ	O	B-VP	O
38	2	the	DT	O	B-NP	O
38	3	world	NN	O	I-NP	O
38	4	's	POS	O	B-NP	O
38	5	best	JJS	O	I-NP	O
38	6	player	NN	O	I-NP	B-ProfTitle
38	7	performing	VBG	O	B-VP	O
38	8	at	IN	O	B-PP	O
38	9	the	DT	O	B-NP	O
38	10	zenith	NN	O	I-NP	O
38	11	of	IN	O	B-PP	O
38	12	his	PP$	O	B-NP	O
38	13	game	NN	O	I-NP	O
38	14	COMMA	COMMA	O	O	O
38	15	but	CC	O	O	O
38	16	he	PRP	O	B-NP	O
38	17	'd	MD	O	B-VP	O
38	18	like	VB	O	I-VP	O
38	19	for	IN	O	B-PP	O
38	20	that	DT	O	B-NP	O
38	21	type	NN	O	I-NP	O
38	22	of	IN	O	B-PP	O
38	23	performance	NN	O	B-NP	O
38	24	to	TO	O	B-VP	O
38	25	carry	VB	O	I-VP	O
38	26	over	IN	O	O	O
38	27	to	TO	O	B-PP	O
38	28	the	DT	O	B-NP	O
38	29	Ryder	NNP	O	I-NP	B-Peop
38	30	Cup	NNP	O	I-NP	I-Peop
38	31	.	.	O	O	O

39	0	After	IN	O	B-PP	O
39	1	three	CD	O	B-NP	B-Num
39	2	U.S.	NNP	O	I-NP	B-LocCoun
39	3	Amateur	JJ	O	I-NP	O
39	4	titles	NNS	O	I-NP	O
39	5	COMMA	COMMA	O	O	O
39	6	Woods	NNP	O	B-NP	B-Peop
39	7	has	VBZ	O	B-VP	O
39	8	been	VBN	O	I-VP	O
39	9	mediocre	JJ	O	O	O
39	10	in	IN	O	O	O
39	11	match	VBP	O	B-VP	O
39	12	play	NN	O	B-NP	O
39	13	since	IN	O	B-PP	O
39	14	turning	VBG	O	B-VP	O
39	15	professional	NN	O	B-NP	O
39	16	.	.	O	O	O

40	0	Two	CD	O	B-NP	B-Num
40	1	years	NNS	O	I-NP	B-Date
40	2	ago	IN	O	O	O
40	3	at	IN	O	B-PP	O
40	4	Valderrama	NNP	O	B-NP	B-OrgCorp
40	5	COMMA	COMMA	O	O	O
40	6	he	PRP	O	B-NP	O
40	7	managed	VBD	O	B-VP	O
40	8	only	RB	O	I-VP	O
40	9	to	TO	O	I-VP	O
40	10	share	VB	O	I-VP	O
40	11	one	CD	O	B-NP	B-Num
40	12	point	NN	O	I-NP	O
40	13	with	IN	O	B-PP	O
40	14	partner	NN	O	B-NP	O
40	15	Mark	NNP	O	I-NP	B-Peop
40	16	O	NNP	O	I-NP	I-Peop
40	17	'Meara	NN	O	I-NP	I-Peop
40	18	COMMA	COMMA	O	O	O
40	19	then	RB	O	O	O
40	20	lost	VBD	O	B-VP	O
40	21	in	IN	O	B-PP	O
40	22	singles	NNS	O	B-NP	O
40	23	to	TO	O	B-PP	O
40	24	Italy	NNP	O	B-NP	B-LocCoun
40	25	's	POS	O	B-NP	O
40	26	Costantino	NNP	O	I-NP	B-Peop
40	27	Rocca	NNP	O	I-NP	I-Peop
40	28	.	.	O	O	O

41	0	He	PRP	O	B-NP	O
41	1	appeared	VBD	O	B-VP	O
41	2	uncomfortable	JJ	O	O	O
41	3	with	IN	O	B-PP	O
41	4	his	PP$	O	B-NP	O
41	5	teammates	NNS	O	I-NP	O
41	6	and	CC	O	O	O
41	7	the	DT	O	B-NP	O
41	8	formats	NNS	O	I-NP	O
41	9	.	.	O	O	O

42	0	With	IN	O	B-PP	O
42	1	six	CD	O	B-NP	B-Num
42	2	PGA	NNP	O	I-NP	O
42	3	Tour	NN	O	I-NP	O
42	4	victories	NNS	O	I-NP	O
42	5	this	DT	O	B-NP	O
42	6	year	NN	O	I-NP	O
42	7	and	CC	O	O	O
42	8	his	PP$	O	B-NP	O
42	9	play	NN	O	I-NP	O
42	10	amazingly	RB	O	O	O
42	11	consistent	JJ	O	O	O
42	12	-LBR-	-LBR-	O	O	O
42	13	13	CD	O	B-NP	B-Num
42	14	top-10s	NN	O	I-NP	O
42	15	in	IN	O	B-PP	O
42	16	18	CD	O	B-NP	B-Num
42	17	events	NNS	O	I-NP	B-Event
42	18	-RBR-	-RBR-	O	O	O
42	19	COMMA	COMMA	O	O	O
42	20	Woods	NNP	O	B-NP	B-Peop
42	21	is	VBZ	O	B-VP	O
42	22	expected	VBN	O	I-VP	O
42	23	to	TO	O	I-VP	O
42	24	be	VB	O	I-VP	O
42	25	a	DT	O	B-NP	O
42	26	dominant	JJ	O	I-NP	O
42	27	force	NN	O	I-NP	O
42	28	in	IN	O	B-PP	O
42	29	this	DT	O	B-NP	O
42	30	event	NN	O	I-NP	O
42	31	.	.	O	O	O

43	0	``	``	O	O	O
43	1	The	DT	O	B-NP	O
43	2	way	NN	O	I-NP	O
43	3	Tiger	NNP	O	B-NP	B-Peop
43	4	Woods	NNP	O	I-NP	I-Peop
43	5	is	VBZ	O	B-VP	O
43	6	playing	VBG	O	I-VP	O
43	7	right	NN	O	B-NP	O
43	8	now	RB	O	O	O
43	9	COMMA	COMMA	O	O	O
43	10	any	DT	O	B-NP	O
43	11	golf	NN	O	I-NP	B-Sport
43	12	course	NN	O	I-NP	O
43	13	would	MD	O	B-VP	O
43	14	suit	VB	O	I-VP	O
43	15	himCOMMA	NN	O	B-NP	O
43	16	''	''	O	O	O
43	17	Scotland	NNP	O	B-NP	O
43	18	's	POS	O	B-NP	O
43	19	Colin	NNP	O	I-NP	B-Peop
43	20	Montgomerie	NNP	O	I-NP	I-Peop
43	21	said	VBD	O	B-VP	O
43	22	.	.	O	O	O

44	0	With	IN	O	B-PP	O
44	1	a	DT	O	B-NP	O
44	2	Woods-Garcia	NNP	O	I-NP	O
44	3	match	VB	O	B-VP	O
44	4	in	IN	O	B-PP	O
44	5	mind	NN	O	B-NP	O
44	6	COMMA	COMMA	O	O	O
44	7	Crenshaw	NNP	O	B-NP	B-Peop
44	8	was	VBD	O	B-VP	O
44	9	asked	VBN	O	I-VP	O
44	10	this	DT	O	B-NP	O
44	11	week	NN	O	I-NP	O
44	12	if	IN	O	O	O
44	13	he	PRP	O	B-NP	O
44	14	favored	VBD	O	B-VP	O
44	15	changing	VBG	O	I-VP	O
44	16	the	DT	O	B-NP	O
44	17	singles	NNS	O	I-NP	O
44	18	procedure	NN	O	I-NP	O
44	19	so	IN	O	O	O
44	20	that	IN	O	O	O
44	21	captains	NNS	O	B-NP	B-ProfTitle
44	22	could	MD	O	B-VP	O
44	23	match	VB	O	I-VP	O
44	24	opponents	NNS	O	B-NP	O
44	25	.	.	O	O	O

45	0	``	``	O	O	O
45	1	This	DT	O	B-NP	O
45	2	formula	NN	O	I-NP	O
45	3	has	VBZ	O	B-VP	O
45	4	worked	VBN	O	I-VP	O
45	5	very	RB	O	O	O
45	6	wellCOMMA	NN	O	O	O
45	7	''	''	O	O	O
45	8	he	PRP	O	B-NP	O
45	9	said	VBD	O	B-VP	O
45	10	.	.	O	O	O

46	0	``	``	O	O	O
46	1	You	PRP	O	B-NP	O
46	2	all	RB	O	O	O
46	3	know	VBP	O	B-VP	O
46	4	me	PRP	O	B-NP	O
46	5	.	.	O	O	O

47	0	I	PRP	O	B-NP	O
47	1	'm	VBP	O	B-VP	O
47	2	pretty	RB	O	O	O
47	3	slow	JJ	O	O	O
47	4	to	TO	O	B-VP	O
47	5	change	VB	O	I-VP	O
47	6	.	.	O	O	O

48	0	It	PRP	O	B-NP	O
48	1	has	VBZ	O	B-VP	O
48	2	worked	VBN	O	I-VP	O
48	3	successfully	RB	O	O	O
48	4	and	CC	O	O	O
48	5	distinctively	RB	O	O	O
48	6	for	IN	O	B-PP	O
48	7	a	DT	O	B-NP	O
48	8	long	JJ	O	I-NP	O
48	9	time	NN	O	I-NP	O
48	10	COMMA	COMMA	O	O	O
48	11	and	CC	O	O	O
48	12	I	PRP	O	B-NP	O
48	13	think	VBP	O	B-VP	O
48	14	any	DT	O	B-NP	O
48	15	departure	NN	O	I-NP	O
48	16	would	MD	O	B-VP	O
48	17	be	VB	O	I-VP	O
48	18	wrong	JJ	O	O	O
48	19	.	.	O	O	O
48	20	''	''	O	O	O

49	0	Story	NNP	O	O	O
49	1	Filed	NNP	O	O	O
49	2	By	IN	O	B-PP	O
49	3	Cox	NNP	O	O	O
49	4	Newspapers	NNP	O	O	O

50	0	For	IN	O	B-PP	O
50	1	Use	NN	O	B-NP	O
50	2	By	IN	O	B-PP	O
50	3	Clients	NNS	O	B-NP	O
50	4	of	IN	O	B-PP	O
50	5	the	DT	O	B-NP	O
50	6	New	NNP	O	I-NP	B-OrgCorp
50	7	York	NNP	O	I-NP	I-OrgCorp
50	8	Times	NNP	O	I-NP	I-OrgCorp
50	9	News	NNP	O	I-NP	O
50	10	Service	NNP	O	I-NP	O
