0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	O	I-Num

1	0	ATLANTIC	NNP	O	B-NP	O
1	1	CITY	NNP	O	I-NP	B-Loc
1	2	COMMA	COMMA	O	O	O
1	3	N.J.	NNP	O	B-NP	B-LocStat
1	4	_	NN	O	I-NP	O
1	5	Vanna	NNP	O	I-NP	B-Peop
1	6	White	NNP	O	I-NP	I-Peop
1	7	COMMA	COMMA	O	O	O
1	8	the	DT	O	B-NP	O
1	9	``	``	O	I-NP	O
1	10	Wheel	NN	O	I-NP	O
1	11	of	IN	O	B-PP	O
1	12	Fortune	NNP	O	B-NP	B-Jour
1	13	''	''	O	I-NP	O
1	14	letter-turner	NN	O	I-NP	O
1	15	COMMA	COMMA	O	O	O
1	16	turned	VBD	O	B-VP	O
1	17	up	IN	O	O	O
1	18	on	IN	O	B-PP	O
1	19	one	CD	O	B-NP	B-Num
1	20	of	IN	O	B-PP	O
1	21	the	DT	O	B-NP	O
1	22	local	JJ	O	I-NP	O
1	23	TV	NN	O	I-NP	B-OrgCorp
1	24	stations	NNS	O	I-NP	O
1	25	the	DT	O	B-NP	O
1	26	other	JJ	O	I-NP	O
1	27	day	NN	O	I-NP	B-DayFest
1	28	COMMA	COMMA	O	O	O
1	29	gushing	VBG	O	B-VP	O
1	30	about	IN	O	B-PP	O
1	31	how	WRB	O	O	O
1	32	wonderful	JJ	O	O	O
1	33	it	PRP	O	B-NP	O
1	34	is	VBZ	O	B-VP	O
1	35	to	TO	O	I-VP	O
1	36	be	VB	O	I-VP	O
1	37	in	IN	O	B-PP	O
1	38	Atlantic	NNP	O	B-NP	B-Loc
1	39	City	NNP	O	I-NP	I-Loc
1	40	.	.	O	O	O

2	0	Vanna	NNP	O	B-NP	B-Peop
2	1	said	VBD	O	B-VP	O
2	2	that	IN	O	O	O
2	3	the	DT	O	B-NP	O
2	4	last	JJ	O	I-NP	O
2	5	time	NN	O	I-NP	O
2	6	she	PRP	O	B-NP	O
2	7	came	VBD	O	B-VP	O
2	8	to	TO	O	B-PP	O
2	9	town	NN	O	B-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	there	EX	O	B-NP	O
2	12	were	VBD	O	B-VP	O
2	13	only	RB	O	B-NP	O
2	14	a	DT	O	I-NP	O
2	15	few	JJ	O	I-NP	O
2	16	casinos	NNS	O	I-NP	O
2	17	.	.	O	O	O

3	0	Now	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	she	PRP	O	B-NP	O
3	3	said	VBD	O	B-VP	O
3	4	COMMA	COMMA	O	O	O
3	5	the	DT	O	B-NP	O
3	6	Boardwalk	NNP	O	I-NP	B-Org
3	7	is	VBZ	O	B-VP	O
3	8	ablaze	JJ	O	O	O
3	9	with	IN	O	B-PP	O
3	10	bright	JJ	O	B-NP	O
3	11	lights	NNS	O	I-NP	O
3	12	and	CC	O	O	O
3	13	alive	JJ	O	O	O
3	14	with	IN	O	B-PP	O
3	15	pulse-quickening	JJ	O	B-NP	O
3	16	activity	NN	O	I-NP	O
3	17	.	.	O	O	O

4	0	``	``	O	O	O
4	1	My	PP$	O	B-NP	O
4	2	heart	NN	O	I-NP	B-Medical
4	3	was	VBD	O	B-VP	O
4	4	just	RB	O	I-VP	O
4	5	pounding	VBG	O	I-VP	O
4	6	COMMA	COMMA	O	O	O
4	7	I	PRP	O	B-NP	O
4	8	was	VBD	O	B-VP	O
4	9	so	RB	O	O	O
4	10	excitedCOMMA	NN	O	O	O
4	11	''	''	O	O	O
4	12	White	NNP	O	B-NP	B-Peop
4	13	said	VBD	O	B-VP	O
4	14	.	.	O	O	O

5	0	I	PRP	O	B-NP	O
5	1	know	VBP	O	B-VP	O
5	2	the	DT	O	B-NP	O
5	3	feeling	NN	O	I-NP	O
5	4	.	.	O	O	O

6	0	My	PP$	O	B-NP	O
6	1	heart	NN	O	I-NP	B-Medical
6	2	was	VBD	O	B-VP	O
6	3	pounding	VBG	O	I-VP	O
6	4	the	DT	O	B-NP	O
6	5	other	JJ	O	I-NP	O
6	6	day	NN	O	I-NP	B-DayFest
6	7	COMMA	COMMA	O	O	O
6	8	too	RB	O	O	O
6	9	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	it	PRP	O	B-NP	O
7	2	wasn	NN	O	B-NP	O
7	3	't	NN	O	I-NP	O
7	4	from	IN	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	unbridled	JJ	O	I-NP	O
7	7	excitement	NN	O	I-NP	O
7	8	that	WDT	O	B-NP	O
7	9	permeates	VBZ	O	B-VP	O
7	10	``	``	O	O	O
7	11	America	NNP	O	B-NP	B-Loc
7	12	's	POS	O	B-NP	O
7	13	Favorite	JJ	O	I-NP	O
7	14	Playground	NNP	O	I-NP	O
7	15	.	.	O	O	O
7	16	''	''	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	was	VBD	O	B-VP	O
8	2	from	IN	O	B-PP	O
8	3	the	DT	O	B-NP	O
8	4	fear	NN	O	I-NP	O
8	5	of	IN	O	B-PP	O
8	6	being	VBG	O	B-VP	O
8	7	mugged	VBN	O	I-VP	O
8	8	as	IN	O	O	O
8	9	I	PRP	O	B-NP	O
8	10	walked	VBD	O	B-VP	O
8	11	along	IN	O	B-PP	O
8	12	Pacific	NNP	O	B-NP	O
8	13	Avenue	NNP	O	I-NP	O
8	14	COMMA	COMMA	O	O	O
8	15	a	DT	O	B-NP	O
8	16	street	NN	O	I-NP	O
8	17	that	WDT	O	B-NP	O
8	18	is	VBZ	O	B-VP	O
8	19	only	RB	O	B-NP	O
8	20	a	DT	O	I-NP	O
8	21	block	NN	O	I-NP	O
8	22	off	IN	O	B-PP	O
8	23	the	DT	O	B-NP	O
8	24	Boardwalk	NNP	O	I-NP	O
8	25	but	CC	O	O	O
8	26	a	DT	O	B-NP	O
8	27	million	CD	O	I-NP	B-Num
8	28	miles	NNS	O	I-NP	B-NumUnit
8	29	away	RB	O	O	O
8	30	from	IN	O	B-PP	O
8	31	the	DT	O	B-NP	O
8	32	wealth	NN	O	I-NP	O
8	33	and	CC	O	I-NP	O
8	34	glitter	NN	O	I-NP	O
8	35	of	IN	O	B-PP	O
8	36	the	DT	O	B-NP	O
8	37	casino/hotels	NNS	O	I-NP	O
8	38	that	IN	O	B-NP	O
8	39	make	VBP	O	B-VP	O
8	40	Vanna	NNP	O	B-NP	B-Peop
8	41	's	POS	O	B-NP	O
8	42	heart	NN	O	I-NP	B-Medical
8	43	flutter	NN	O	I-NP	B-Medical
8	44	.	.	O	O	O

9	0	When	WRB	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	first	RB	O	O	B-Num
9	3	came	VBD	O	B-VP	O
9	4	to	TO	O	B-PP	O
9	5	Atlantic	NNP	O	B-NP	B-OrgCorp
9	6	City	NNP	O	I-NP	I-OrgCorp
9	7	in	IN	O	B-PP	I-OrgCorp
9	8	1981	CD	O	B-NP	I-OrgCorp
9	9	COMMA	COMMA	O	O	I-OrgCorp
9	10	three	CD	O	B-NP	I-OrgCorp
9	11	years	NNS	O	I-NP	I-OrgCorp
9	12	after	IN	O	O	I-OrgCorp
9	13	gambling	NN	O	B-NP	I-OrgCorp
9	14	stormed	VBD	O	B-VP	I-OrgCorp
9	15	the	DT	O	B-NP	I-OrgCorp
9	16	Boardwalk	NNP	O	I-NP	I-OrgCorp
9	17	COMMA	COMMA	O	O	I-OrgCorp
9	18	there	EX	O	B-NP	I-OrgCorp
9	19	were	VBD	O	B-VP	I-OrgCorp
9	20	only	RB	O	O	I-OrgCorp
9	21	Resorts	NNP	O	B-NP	I-OrgCorp
9	22	International	NNP	O	I-NP	I-OrgCorp
9	23	and	CC	O	O	O
9	24	a	DT	O	B-NP	O
9	25	few	JJ	O	I-NP	O
9	26	others	NNS	O	I-NP	O
9	27	.	.	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	saw	VBD	O	B-VP	O
10	2	Frank	NNP	O	B-NP	B-Peop
10	3	Sinatra	NNP	O	I-NP	I-Peop
10	4	at	IN	O	B-PP	O
10	5	Resorts	NNP	O	B-NP	O
10	6	sometime	RB	O	O	O
10	7	later	RB	O	O	O
10	8	COMMA	COMMA	O	O	O
10	9	on	IN	O	B-PP	O
10	10	a	DT	O	B-NP	O
10	11	night	NN	O	I-NP	O
10	12	when	WRB	O	O	O
10	13	he	PRP	O	B-NP	O
10	14	was	VBD	O	B-VP	O
10	15	at	IN	O	B-PP	O
10	16	the	DT	O	B-NP	O
10	17	top	NN	O	I-NP	O
10	18	of	IN	O	B-PP	O
10	19	his	PP$	O	B-NP	O
10	20	game	NN	O	I-NP	O
10	21	COMMA	COMMA	O	O	O
10	22	and	CC	O	O	O
10	23	it	PRP	O	B-NP	O
10	24	was	VBD	O	B-VP	O
10	25	a	DT	O	B-NP	O
10	26	memory	NN	O	I-NP	O
10	27	to	TO	O	B-VP	O
10	28	last	VB	O	I-VP	O
10	29	a	DT	O	B-NP	O
10	30	lifetime	NN	O	I-NP	O
10	31	.	.	O	O	O

11	0	Seeing	NNP	O	B-NP	O
11	1	Sinatra	NNP	O	I-NP	O
11	2	in	IN	O	B-PP	O
11	3	person	NN	O	B-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	holding	VBG	O	B-VP	O
11	6	the	DT	O	B-NP	O
11	7	audience	NN	O	I-NP	O
11	8	in	IN	O	B-PP	O
11	9	the	DT	O	B-NP	O
11	10	palm	NN	O	I-NP	O
11	11	of	IN	O	B-PP	O
11	12	his	PP$	O	B-NP	O
11	13	hand	NN	O	I-NP	O
11	14	in	IN	O	B-PP	O
11	15	the	DT	O	B-NP	O
11	16	intimate	JJ	O	I-NP	O
11	17	setting	NN	O	I-NP	O
11	18	of	IN	O	B-PP	O
11	19	a	DT	O	B-NP	O
11	20	casino	NN	O	I-NP	O
11	21	showroom	NN	O	I-NP	O
11	22	COMMA	COMMA	O	O	O
11	23	I	PRP	O	B-NP	O
11	24	understood	VBD	O	B-VP	O
11	25	how	WRB	O	O	O
11	26	he	PRP	O	B-NP	O
11	27	earned	VBD	O	B-VP	O
11	28	the	DT	O	B-NP	O
11	29	title	NN	O	I-NP	O
11	30	``	``	O	O	O
11	31	Chairman	NNP	O	B-NP	O
11	32	of	IN	O	B-PP	O
11	33	the	DT	O	B-NP	O
11	34	Board	NN	O	I-NP	O
11	35	.	.	O	O	O
11	36	''	''	O	O	O

12	0	I	PRP	O	B-NP	O
12	1	saw	VBD	O	B-VP	O
12	2	Sinatra	NNP	O	B-NP	B-Peop
12	3	on	IN	O	B-PP	O
12	4	my	PP$	O	B-NP	O
12	5	second	JJ	O	I-NP	B-Num
12	6	trip	NN	O	I-NP	O
12	7	to	TO	O	B-PP	O
12	8	Atlantic	NNP	O	B-NP	B-Loc
12	9	City	NNP	O	I-NP	I-Loc
12	10	.	.	O	O	O

13	0	I	PRP	O	B-NP	O
13	1	might	MD	O	B-VP	O
13	2	never	RB	O	I-VP	O
13	3	have	VB	O	I-VP	O
13	4	come	VBN	O	I-VP	O
13	5	near	IN	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	place	NN	O	I-NP	O
13	8	even	RB	O	O	O
13	9	once	IN	O	O	O
13	10	if	IN	O	O	O
13	11	my	PP$	O	B-NP	O
13	12	boss	NN	O	I-NP	O
13	13	at	IN	O	B-PP	O
13	14	the	DT	O	B-NP	O
13	15	newspaper	NN	O	I-NP	O
13	16	where	WRB	O	O	O
13	17	I	PRP	O	B-NP	O
13	18	worked	VBD	O	B-VP	O
13	19	in	IN	O	B-PP	O
13	20	Pennsylvania	NNP	O	B-NP	B-LocStat
13	21	hadn	NN	O	I-NP	O
13	22	't	NN	O	I-NP	O
13	23	suggested	VBD	O	B-VP	O
13	24	that	IN	O	O	O
13	25	I	PRP	O	B-NP	O
13	26	drive	VBP	O	B-VP	O
13	27	down	IN	O	O	O
13	28	to	TO	O	B-PP	O
13	29	Atlantic	NNP	O	B-NP	B-OrgCorp
13	30	City	NNP	O	I-NP	O
13	31	and	CC	O	O	O
13	32	write	VBP	O	B-VP	O
13	33	some	DT	O	B-NP	O
13	34	columns	NNS	O	I-NP	O
13	35	about	IN	O	B-PP	O
13	36	the	DT	O	B-NP	O
13	37	Miss	NNP	O	I-NP	B-ProfTitle
13	38	America	NNP	O	I-NP	O
13	39	Pageant	NNP	O	I-NP	O
13	40	.	.	O	O	O

14	0	An	DT	O	B-NP	O
14	1	all-expense	NN	O	I-NP	O
14	2	paid	VBN	O	B-VP	O
14	3	trip	NN	O	O	O
14	4	to	TO	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	beach	NN	O	I-NP	O
14	7	?	.	O	O	O

15	0	Why	WRB	O	O	O
15	1	not	RB	O	O	O
15	2	?	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	Miss	NNP	O	I-NP	B-ProfTitle
16	2	America	NNP	O	I-NP	O
16	3	contest	NN	O	I-NP	O
16	4	_	NN	O	I-NP	O
16	5	which	WDT	O	B-NP	O
16	6	I	PRP	O	B-NP	O
16	7	had	VBD	O	B-VP	O
16	8	watched	VBN	O	I-VP	O
16	9	on	IN	O	B-PP	O
16	10	television	NN	O	B-NP	O
16	11	but	CC	O	O	O
16	12	had	VBD	O	B-VP	O
16	13	never	RB	O	I-VP	O
16	14	seen	VBN	O	I-VP	O
16	15	in	IN	O	B-PP	O
16	16	person	NN	O	B-NP	O
16	17	_	NN	O	I-NP	O
16	18	turned	VBD	O	B-VP	O
16	19	out	IN	O	O	O
16	20	to	TO	O	B-VP	O
16	21	be	VB	O	I-VP	O
16	22	an	DT	O	B-NP	O
16	23	intriguing	JJ	O	I-NP	O
16	24	mix	NN	O	I-NP	O
16	25	of	IN	O	B-PP	O
16	26	show	VBP	O	B-VP	O
16	27	business	NN	O	B-NP	O
16	28	and	CC	O	I-NP	O
16	29	cutthroat	JJ	O	I-NP	O
16	30	competition	NN	O	I-NP	O
16	31	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	pageant	NN	O	I-NP	O
17	2	went	VBD	O	B-VP	O
17	3	about	IN	O	B-PP	O
17	4	its	PP$	O	B-NP	O
17	5	business	NN	O	I-NP	O
17	6	as	IN	O	O	O
17	7	if	IN	O	O	O
17	8	it	PRP	O	B-NP	O
17	9	were	VBD	O	B-VP	O
17	10	a	DT	O	B-NP	O
17	11	Broadway	NNP	O	I-NP	B-OrgCorp
17	12	opening	NN	O	I-NP	O
17	13	COMMA	COMMA	O	O	O
17	14	the	DT	O	B-NP	O
17	15	Academy	NNP	O	I-NP	O
17	16	Awards	NNP	O	I-NP	O
17	17	and	CC	O	O	O
17	18	the	DT	O	B-NP	O
17	19	Super	NNP	O	I-NP	B-Org
17	20	Bowl	NNP	O	I-NP	I-Org
17	21	all	DT	O	O	O
17	22	rolled	VBD	O	B-VP	O
17	23	into	IN	O	B-PP	O
17	24	one	CD	O	B-NP	B-Num
17	25	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	pageant	NN	O	I-NP	O
18	2	retains	VBZ	O	B-VP	O
18	3	some	DT	O	B-NP	O
18	4	of	IN	O	B-PP	O
18	5	its	PP$	O	B-NP	O
18	6	show-biz	NN	O	I-NP	O
18	7	magic	NN	O	I-NP	O
18	8	even	RB	O	O	O
18	9	today	NN	O	B-NP	B-Date
18	10	COMMA	COMMA	O	O	O
18	11	when	WRB	O	O	O
18	12	Miss	NNP	O	B-NP	B-Peop
18	13	America	NNP	O	I-NP	I-Peop
18	14	is	VBZ	O	B-VP	O
18	15	marketed	VBN	O	I-VP	O
18	16	as	IN	O	B-PP	O
18	17	a	DT	O	B-NP	O
18	18	``	``	O	I-NP	O
18	19	socially	RB	O	I-NP	O
18	20	motivated	VBN	O	I-NP	O
18	21	activist	NN	O	I-NP	O
18	22	''	''	O	O	O
18	23	who	WP	O	B-NP	O
18	24	grapples	VBZ	O	B-VP	O
18	25	with	IN	O	B-PP	O
18	26	major	JJ	O	B-NP	O
18	27	issues	NNS	O	I-NP	O
18	28	of	IN	O	B-PP	O
18	29	the	DT	O	B-NP	O
18	30	day	NN	O	I-NP	B-DayFest
18	31	.	.	O	O	O

19	0	And	CC	O	O	O
19	1	the	DT	O	B-NP	O
19	2	competition	NN	O	I-NP	O
19	3	is	VBZ	O	B-VP	O
19	4	probably	RB	O	O	O
19	5	more	RBR	O	O	O
19	6	intense	JJ	O	O	O
19	7	than	IN	O	B-PP	O
19	8	ever	RB	O	O	O
19	9	as	IN	O	O	O
19	10	contestants	NNS	O	B-NP	O
19	11	battle	VBP	O	B-VP	O
19	12	for	IN	O	B-PP	O
19	13	large	JJ	O	B-NP	O
19	14	sums	NNS	O	I-NP	O
19	15	of	IN	O	B-PP	O
19	16	scholarship	NN	O	B-NP	O
19	17	money	NN	O	I-NP	B-Money
19	18	and	CC	O	O	O
19	19	a	DT	O	B-NP	O
19	20	high-profile	JJ	O	I-NP	O
19	21	COMMA	COMMA	O	I-NP	O
19	22	international	JJ	O	I-NP	O
19	23	forum	NN	O	I-NP	O
19	24	to	TO	O	B-VP	O
19	25	promote	VB	O	I-VP	O
19	26	their	PP$	O	O	O
19	27	causes	NNS	O	O	O
19	28	and	CC	O	O	O
19	29	their	PP$	O	B-NP	O
19	30	careers	NNS	O	I-NP	O
19	31	.	.	O	O	O

20	0	If	IN	O	O	O
20	1	memory	NN	O	B-NP	O
20	2	serves	VBZ	O	B-VP	O
20	3	COMMA	COMMA	O	O	O
20	4	I	PRP	O	B-NP	O
20	5	picked	VBD	O	B-VP	O
20	6	the	DT	O	B-NP	O
20	7	winner	NN	O	I-NP	O
20	8	in	IN	O	O	O
20	9	that	IN	O	O	O
20	10	1981	CD	O	B-NP	B-Date
20	11	Miss	NNP	O	I-NP	B-Loc
20	12	America	NNP	O	I-NP	I-Loc
20	13	Pageant	NNP	O	I-NP	O
20	14	.	.	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	was	VBD	O	B-VP	O
21	2	standing	VBG	O	I-VP	O
21	3	at	IN	O	B-PP	O
21	4	the	DT	O	B-NP	O
21	5	end	NN	O	I-NP	O
21	6	of	IN	O	B-PP	O
21	7	the	DT	O	B-NP	O
21	8	runway	NN	O	I-NP	O
21	9	during	IN	O	B-PP	O
21	10	the	DT	O	B-NP	O
21	11	preliminary	JJ	O	I-NP	O
21	12	swimsuit	NN	O	I-NP	O
21	13	competition	NN	O	I-NP	O
21	14	COMMA	COMMA	O	O	O
21	15	and	CC	O	O	O
21	16	a	DT	O	B-NP	O
21	17	woman	NN	O	I-NP	O
21	18	standing	VBG	O	B-VP	O
21	19	next	JJ	O	O	O
21	20	to	TO	O	B-PP	O
21	21	me	PRP	O	B-NP	O
21	22	asked	VBD	O	B-VP	O
21	23	COMMA	COMMA	O	O	O
21	24	``	``	O	O	O
21	25	Have	VBP	O	O	O
21	26	you	PRP	O	B-NP	O
21	27	figured	VBD	O	B-VP	O
21	28	out	IN	O	B-PP	O
21	29	who	WP	O	B-NP	O
21	30	's	VBZ	O	B-VP	O
21	31	going	VBG	O	I-VP	O
21	32	to	TO	O	I-VP	O
21	33	win	VB	O	I-VP	O
21	34	?	.	O	O	O
21	35	''	''	O	O	O

22	0	``	``	O	O	O
22	1	Here	RB	O	O	O
22	2	she	PRP	O	B-NP	O
22	3	is	VBZ	O	B-VP	O
22	4	nowCOMMA	NN	O	B-NP	O
22	5	''	''	O	O	O
22	6	I	PRP	O	B-NP	O
22	7	replied	VBD	O	B-VP	O
22	8	COMMA	COMMA	O	O	O
22	9	pointing	VBG	O	B-VP	O
22	10	toward	IN	O	B-PP	O
22	11	Miss	NNP	O	B-NP	B-Peop
22	12	Arkansas	NNP	O	I-NP	I-Peop
22	13	COMMA	COMMA	O	O	O
22	14	who	WP	O	B-NP	O
22	15	happened	VBD	O	B-VP	O
22	16	to	TO	O	I-VP	O
22	17	be	VB	O	I-VP	O
22	18	walking	VBG	O	I-VP	O
22	19	down	IN	O	B-PP	O
22	20	the	DT	O	B-NP	O
22	21	runway	NN	O	I-NP	O
22	22	at	IN	O	B-PP	O
22	23	that	IN	O	B-NP	O
22	24	very	RB	O	I-NP	O
22	25	moment	NN	O	I-NP	O
22	26	.	.	O	O	O

23	0	Miss	NNP	O	B-NP	B-Peop
23	1	Arkansas	NNP	O	I-NP	I-Peop
23	2	was	VBD	O	B-VP	O
23	3	tall	JJ	O	O	O
23	4	and	CC	O	O	O
23	5	gorgeous	JJ	O	O	O
23	6	and	CC	O	O	O
23	7	exuded	VBD	O	B-VP	O
23	8	the	DT	O	B-NP	O
23	9	sort	NN	O	I-NP	O
23	10	of	IN	O	B-PP	O
23	11	all-American	JJ	O	B-NP	O
23	12	charm	NN	O	I-NP	O
23	13	that	WDT	O	B-NP	O
23	14	has	VBZ	O	B-VP	O
23	15	always	RB	O	I-VP	O
23	16	been	VBN	O	I-VP	O
23	17	one	CD	O	B-NP	B-Num
23	18	of	IN	O	B-PP	O
23	19	the	DT	O	B-NP	O
23	20	major	JJ	O	I-NP	O
23	21	qualifications	NNS	O	I-NP	O
23	22	for	IN	O	B-PP	O
23	23	the	DT	O	B-NP	O
23	24	job	NN	O	I-NP	O
23	25	of	IN	O	B-PP	O
23	26	Miss	NNP	O	B-NP	B-Loc
23	27	America	NNP	O	I-NP	I-Loc
23	28	.	.	O	O	O

24	0	If	IN	O	O	O
24	1	she	PRP	O	B-NP	O
24	2	had	VBD	O	B-VP	O
24	3	a	DT	O	B-NP	O
24	4	social	JJ	O	I-NP	O
24	5	conscience	NN	O	I-NP	O
24	6	COMMA	COMMA	O	O	O
24	7	it	PRP	O	B-NP	O
24	8	wasn	NN	O	B-NP	O
24	9	't	NN	O	I-NP	O
24	10	showing	VBG	O	B-VP	O
24	11	on	IN	O	B-PP	O
24	12	that	DT	O	B-NP	O
24	13	particular	JJ	O	I-NP	O
24	14	night	NN	O	I-NP	O
24	15	.	.	O	O	O

25	0	Miss	NNP	O	B-NP	B-Peop
25	1	Arkansas	NNP	O	I-NP	I-Peop
25	2	'	POS	O	B-NP	O
25	3	name	NN	O	I-NP	O
25	4	was	VBD	O	B-VP	O
25	5	Elizabeth	NNP	O	B-NP	B-Peop
25	6	Ward	NNP	O	I-NP	I-Peop
25	7	COMMA	COMMA	O	O	O
25	8	and	CC	O	O	O
25	9	she	PRP	O	B-NP	O
25	10	looked	VBD	O	B-VP	O
25	11	for	IN	O	B-PP	O
25	12	all	PDT	O	B-NP	O
25	13	the	DT	O	I-NP	O
25	14	world	NN	O	I-NP	O
25	15	like	IN	O	B-PP	O
25	16	the	DT	O	B-NP	O
25	17	girl	NN	O	I-NP	O
25	18	next	JJ	O	B-NP	O
25	19	door	NN	O	I-NP	O
25	20	.	.	O	O	O

26	0	Her	PP$	O	B-NP	O
26	1	talent	NN	O	I-NP	O
26	2	in	IN	O	B-PP	O
26	3	the	DT	O	B-NP	O
26	4	Miss	NNP	O	I-NP	B-ProfTitle
26	5	America	NNP	O	I-NP	O
26	6	Pageant	NNP	O	I-NP	O
26	7	was	VBD	O	B-VP	O
26	8	singing	VBG	O	I-VP	O
26	9	COMMA	COMMA	O	O	O
26	10	but	CC	O	O	O
26	11	she	PRP	O	B-NP	O
26	12	wanted	VBD	O	B-VP	O
26	13	to	TO	O	I-VP	O
26	14	be	VB	O	I-VP	O
26	15	a	DT	O	B-NP	O
26	16	lawyer	NN	O	I-NP	B-ProfTitle
26	17	.	.	O	O	O

27	0	Sure	NNP	O	O	O
27	1	she	PRP	O	B-NP	O
27	2	did	VBD	O	B-VP	O
27	3	.	.	O	O	O

28	0	Ward	NNP	O	B-NP	B-Peop
28	1	is	VBZ	O	B-VP	O
28	2	an	DT	O	B-NP	O
28	3	actress	NN	O	I-NP	B-ProfTitle
28	4	these	DT	O	B-NP	O
28	5	days	NNS	O	I-NP	O
28	6	and	CC	O	O	O
28	7	calls	VBZ	O	B-VP	O
28	8	herself	PRP	O	B-NP	O
28	9	Elizabeth	NNP	O	B-NP	O
28	10	Gracen	NNP	O	I-NP	O
28	11	.	.	O	O	O

29	0	She	PRP	O	B-NP	O
29	1	recently	RB	O	O	O
29	2	confessed	VBD	O	B-VP	O
29	3	to	TO	O	B-PP	O
29	4	having	VBG	O	B-VP	O
29	5	a	DT	O	B-NP	O
29	6	one-night	JJ	O	I-NP	O
29	7	stand	NN	O	I-NP	O
29	8	with	IN	O	B-PP	O
29	9	Bill	NNP	O	B-NP	B-Peop
29	10	Clinton	NNP	O	I-NP	I-Peop
29	11	when	WRB	O	O	O
29	12	he	PRP	O	B-NP	O
29	13	was	VBD	O	B-VP	O
29	14	governor	NN	O	B-NP	B-ProfTitle
29	15	of	IN	O	B-PP	O
29	16	Arkansas	NNP	O	B-NP	B-LocStat
29	17	.	.	O	O	O

30	0	So	RB	O	B-NP	O
30	1	much	JJ	O	I-NP	O
30	2	for	IN	O	B-PP	O
30	3	the	DT	O	B-NP	O
30	4	girl	NN	O	I-NP	O
30	5	next	JJ	O	B-NP	O
30	6	door	NN	O	I-NP	O
30	7	.	.	O	O	O

31	0	My	PP$	O	B-NP	O
31	1	next	JJ	O	I-NP	O
31	2	trip	NN	O	I-NP	O
31	3	to	TO	O	B-PP	O
31	4	the	DT	O	B-NP	O
31	5	Miss	NNP	O	I-NP	B-ProfTitle
31	6	America	NNP	O	I-NP	O
31	7	Pageant	NNP	O	I-NP	O
31	8	was	VBD	O	B-VP	O
31	9	in	IN	O	B-PP	O
31	10	1986	CD	O	B-NP	B-Date
31	11	.	.	O	O	O

32	0	My	PP$	O	B-NP	O
32	1	newspaper	NN	O	I-NP	O
32	2	sponsored	VBD	O	B-VP	O
32	3	the	DT	O	B-NP	O
32	4	local	JJ	O	I-NP	O
32	5	pageant	NN	O	I-NP	O
32	6	that	IN	O	B-NP	O
32	7	produced	VBN	O	O	O
32	8	Miss	NNP	O	B-NP	B-ProfTitle
32	9	Pennsylvania	NNP	O	I-NP	B-LocStat
32	10	that	DT	O	B-NP	O
32	11	year	NN	O	I-NP	O
32	12	COMMA	COMMA	O	O	O
32	13	and	CC	O	O	O
32	14	the	DT	O	B-NP	O
32	15	reporter	NN	O	I-NP	B-ProfTitle
32	16	who	WP	O	B-NP	O
32	17	was	VBD	O	B-VP	O
32	18	supposed	VBN	O	I-VP	O
32	19	to	TO	O	I-VP	O
32	20	write	VB	O	I-VP	O
32	21	about	IN	O	B-PP	O
32	22	her	PRP	O	B-NP	O
32	23	in	IN	O	B-PP	O
32	24	Atlantic	NNP	O	B-NP	B-OrgCorp
32	25	City	NNP	O	I-NP	I-OrgCorp
32	26	couldn	NN	O	I-NP	O
32	27	't	NN	O	I-NP	O
32	28	make	VB	O	B-VP	O
32	29	it	PRP	O	B-NP	O
32	30	.	.	O	O	O

33	0	They	PRP	O	B-NP	O
33	1	drafted	VBD	O	B-VP	O
33	2	me	PRP	O	B-NP	O
33	3	.	.	O	O	O

34	0	No	DT	O	B-NP	O
34	1	excuses	NNS	O	I-NP	O
34	2	in	IN	O	B-PP	O
34	3	1989	CD	O	B-NP	B-Date
34	4	and	CC	O	O	O
34	5	'	''	O	O	O
34	6	90.	CD	O	O	B-Num
34	7	I	PRP	O	B-NP	O
34	8	just	RB	O	B-VP	O
34	9	wanted	VBD	O	I-VP	O
34	10	to	TO	O	I-VP	O
34	11	be	VB	O	I-VP	O
34	12	here	RB	O	O	O
34	13	to	TO	O	B-VP	O
34	14	watch	VB	O	I-VP	O
34	15	Miss	NNP	O	B-NP	B-Peop
34	16	Texas	NNP	O	I-NP	I-Peop
34	17	compete	VB	O	B-VP	O
34	18	for	IN	O	B-PP	O
34	19	the	DT	O	B-NP	O
34	20	title	NN	O	I-NP	O
34	21	that	WDT	O	B-NP	O
34	22	has	VBZ	O	B-VP	O
34	23	eluded	VBN	O	I-VP	O
34	24	the	DT	O	B-NP	O
34	25	Lone	NNP	O	I-NP	B-Org
34	26	Star	NNP	O	I-NP	I-Org
34	27	State	NNP	O	I-NP	I-Org
34	28	since	IN	O	B-PP	O
34	29	1974	CD	O	B-NP	B-Date
34	30	.	.	O	O	O

35	0	I	PRP	O	B-NP	O
35	1	vowed	VBD	O	B-VP	O
35	2	that	IN	O	O	O
35	3	the	DT	O	B-NP	O
35	4	1990	CD	O	I-NP	B-Date
35	5	trip	NN	O	I-NP	O
35	6	would	MD	O	B-VP	O
35	7	be	VB	O	I-VP	O
35	8	my	PP$	O	B-NP	O
35	9	last	JJ	O	I-NP	O
35	10	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	then	RB	O	O	O
36	2	I	PRP	O	B-NP	O
36	3	met	VBD	O	B-VP	O
36	4	the	DT	O	B-NP	O
36	5	remarkable	JJ	O	I-NP	O
36	6	Tatum	NNP	O	I-NP	B-Peop
36	7	Hubbard	NNP	O	I-NP	I-Peop
36	8	.	.	O	O	O

37	0	So	IN	O	O	O
37	1	I	PRP	O	B-NP	O
37	2	journeyed	VBD	O	B-VP	O
37	3	to	TO	O	B-PP	O
37	4	the	DT	O	B-NP	O
37	5	Jersey	NNP	O	I-NP	O
37	6	Shore	NNP	O	I-NP	O
37	7	one	CD	O	B-NP	B-Num
37	8	more	JJR	O	I-NP	O
37	9	time	NN	O	I-NP	O
37	10	COMMA	COMMA	O	O	O
37	11	to	TO	O	B-VP	O
37	12	root	VB	O	I-VP	O
37	13	for	IN	O	B-PP	O
37	14	Miss	NNP	O	B-NP	B-ProfTitle
37	15	Texas	NNP	O	I-NP	B-LocStat
37	16	in	IN	O	B-PP	O
37	17	the	DT	O	B-NP	O
37	18	Miss	NNP	O	I-NP	B-ProfTitle
37	19	America	NNP	O	I-NP	O
37	20	Pageant	NNP	O	I-NP	O
37	21	.	.	O	O	O

38	0	And	CC	O	O	O
38	1	what	WP	O	B-NP	O
38	2	the	DT	O	B-NP	O
38	3	heck	NN	O	I-NP	O
38	4	.	.	O	O	O

39	0	As	IN	O	O	O
39	1	long	RB	O	O	O
39	2	as	IN	O	O	O
39	3	I	PRP	O	B-NP	O
39	4	'm	VBP	O	B-VP	O
39	5	here	RB	O	O	O
39	6	COMMA	COMMA	O	O	O
39	7	I	PRP	O	B-NP	O
39	8	think	VBP	O	B-VP	O
39	9	I	PRP	O	B-NP	O
39	10	'll	MD	O	B-VP	O
39	11	go	VB	O	I-VP	O
39	12	out	IN	O	O	O
39	13	on	IN	O	B-PP	O
39	14	the	DT	O	B-NP	O
39	15	Boardwalk	NNP	O	I-NP	O
39	16	and	CC	O	O	O
39	17	look	VBP	O	B-VP	O
39	18	for	IN	O	B-PP	O
39	19	Vanna	NNP	O	B-NP	O
39	20	White.	NNP	O	I-NP	O
39	21	&	CC	O	I-NP	O
39	22	QL	NNP	O	I-NP	O
39	23	;	:	O	O	O

40	0	-LBR-	-LBR-	O	O	O
40	1	Visit	NNP	O	B-VP	O
40	2	the	DT	O	O	O
40	3	Star-Telegram	NNP	O	O	B-Org
40	4	's	POS	O	B-NP	O
40	5	online	JJ	O	I-NP	O
40	6	services	NNS	O	I-NP	O
40	7	on	IN	O	B-PP	O
40	8	the	DT	O	B-NP	O
40	9	World	NNP	O	I-NP	B-OrgCorp
40	10	Wide	NNP	O	I-NP	I-OrgCorp
40	11	Web	NNP	O	I-NP	I-OrgCorp
40	12	:	:	O	O	O
40	13	www.star-telegram.com	NN	O	B-NP	O
40	14	-RBR-	-RBR-	O	O	O
40	15	&	CC	O	O	O
40	16	QL	NNP	O	B-NP	O
40	17	;	:	O	O	O
