0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	26	CD	O	O	I-Num
0	4	KFI	NNP	O	O	O
0	5	PROMOTION	NNP	O	O	O
0	6	A	DT	O	O	O
0	7	BELLRINGER	NNP	O	O	O

1	0	LOS	NNP	O	O	B-Loc
1	1	ANGELES	NNP	O	O	I-Loc
1	2	_	NN	O	O	O
1	3	&	CC	O	O	O
1	4	UR	NNP	O	B-NP	O
1	5	;	:	O	O	O
1	6	&	CC	O	O	O
1	7	LR	NNP	O	B-NP	O
1	8	;	:	O	O	O
1	9	If	IN	O	O	O
1	10	you	PRP	O	B-NP	O
1	11	got	VBD	O	B-VP	O
1	12	a	DT	O	B-NP	O
1	13	message	NN	O	I-NP	O
1	14	at	IN	O	B-PP	O
1	15	home	NN	O	B-NP	O
1	16	from	IN	O	B-PP	O
1	17	talk	VBP	O	O	O
1	18	radio	NN	O	O	O
1	19	KFI-AM	NNP	O	O	B-OrgCorp
1	20	-LBR-	-LBR-	O	O	O
1	21	640	CD	O	O	B-Num
1	22	-RBR-	-RBR-	O	O	O
1	23	morning	NN	O	B-NP	O
1	24	host	NN	O	I-NP	B-ProfTitle
1	25	Bill	NNP	O	I-NP	B-Peop
1	26	Handel	NNP	O	I-NP	I-Peop
1	27	COMMA	COMMA	O	O	O
1	28	join	VBP	O	B-VP	O
1	29	the	DT	O	B-NP	O
1	30	club	NN	O	I-NP	O
1	31	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	station	NN	O	I-NP	O
2	2	hit	VBD	O	B-VP	O
2	3	upon	IN	O	B-PP	O
2	4	an	DT	O	B-NP	O
2	5	unusual	JJ	O	I-NP	O
2	6	marketing	NN	O	I-NP	O
2	7	scheme	NN	O	I-NP	O
2	8	to	TO	O	B-VP	O
2	9	publicize	VB	O	I-VP	O
2	10	Handel	NNP	O	B-NP	B-Peop
2	11	's	POS	O	B-NP	O
2	12	daily	NN	O	I-NP	O
2	13	8	CD	O	I-NP	B-NumTime
2	14	a.m.	NN	O	I-NP	I-NumTime
2	15	updates	NNS	O	I-NP	O
2	16	on	IN	O	B-PP	O
2	17	President	NNP	O	B-NP	B-ProfTitle
2	18	Clinton	NNP	O	I-NP	B-Peop
2	19	.	.	O	O	O

3	0	About	IN	O	B-NP	O
3	1	200COMMA000	CD	O	I-NP	B-Num
3	2	area	NN	O	I-NP	O
3	3	residents	NNS	O	I-NP	O
3	4	received	VBD	O	B-VP	O
3	5	a	DT	O	B-NP	O
3	6	phone	NN	O	I-NP	O
3	7	call	VBP	O	B-VP	O
3	8	from	IN	O	B-PP	O
3	9	Handel	NNP	O	B-NP	B-Peop
3	10	.	.	O	O	O

4	0	Stuart	NNP	O	B-NP	B-Peop
4	1	Turner	NNP	O	I-NP	I-Peop
4	2	COMMA	COMMA	O	O	O
4	3	KFI	NNP	O	B-NP	B-Org
4	4	's	POS	O	B-NP	O
4	5	marketing	NN	O	I-NP	O
4	6	director	NN	O	I-NP	B-ProfTitle
4	7	COMMA	COMMA	O	O	O
4	8	had	VBD	O	B-VP	O
4	9	heard	VBN	O	I-VP	O
4	10	of	IN	O	B-PP	O
4	11	a	DT	O	B-NP	O
4	12	company	NN	O	I-NP	B-OrgCorp
4	13	that	WDT	O	B-NP	O
4	14	leaves	VBZ	O	B-VP	O
4	15	mass	NN	O	B-NP	O
4	16	messages	NNS	O	I-NP	O
4	17	on	IN	O	B-PP	O
4	18	answering	VBG	O	B-NP	O
4	19	machines	NNS	O	I-NP	O
4	20	throughout	IN	O	B-PP	O
4	21	the	DT	O	B-NP	O
4	22	region	NN	O	I-NP	O
4	23	.	.	O	O	O

5	0	``	``	O	O	O
5	1	So	RB	O	O	O
5	2	COMMA	COMMA	O	O	O
5	3	we	PRP	O	B-NP	O
5	4	had	VBD	O	B-VP	O
5	5	Bill	NNP	O	B-NP	B-Peop
5	6	record	NN	O	I-NP	O
5	7	a	DT	O	B-NP	O
5	8	personal	JJ	O	I-NP	O
5	9	message	NN	O	I-NP	O
5	10	reminding	VBG	O	B-VP	O
5	11	people	NNS	O	B-NP	O
5	12	to	TO	O	B-VP	O
5	13	tune	VB	O	I-VP	O
5	14	into	IN	O	B-PP	O
5	15	his	PP$	O	B-NP	O
5	16	Clinton	NNP	O	I-NP	B-Peop
5	17	updates	NNS	O	I-NP	O
5	18	COMMA	COMMA	O	O	O
5	19	and	CC	O	O	O
5	20	it	PRP	O	B-NP	O
5	21	got	VBD	O	B-VP	O
5	22	left	VBN	O	I-VP	O
5	23	on	IN	O	B-PP	O
5	24	machines	NNS	O	B-NP	O
5	25	throughout	IN	O	B-PP	O
5	26	Los	NNP	O	B-NP	O
5	27	AngelesCOMMA	NNP	O	I-NP	O
5	28	''	''	O	I-NP	O
5	29	Turner	NNP	O	I-NP	B-Peop
5	30	explained	VBD	O	B-VP	O
5	31	Tuesday	NNP	O	B-NP	B-Date
5	32	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Bill	NNP	O	B-NP	B-Peop
6	2	's	POS	O	B-NP	O
6	3	really	RB	O	O	O
6	4	fired	VBN	O	O	O
6	5	up	IN	O	B-PP	O
6	6	about	IN	O	O	O
6	7	the	DT	O	B-NP	O
6	8	Clinton	NNP	O	I-NP	B-Peop
6	9	situation	NN	O	I-NP	O
6	10	.	.	O	O	O

7	0	That	DT	O	B-NP	O
7	1	's	VBZ	O	B-VP	O
7	2	all	DT	O	B-NP	O
7	3	he	PRP	O	B-NP	O
7	4	can	MD	O	B-VP	O
7	5	talk	VB	O	I-VP	O
7	6	about	IN	O	B-PP	O
7	7	.	.	O	O	O
7	8	''	''	O	O	O

8	0	In	IN	O	B-PP	O
8	1	Handel	NNP	O	B-NP	B-Peop
8	2	's	POS	O	B-NP	O
8	3	auto-dialed	JJ	O	I-NP	O
8	4	message	NN	O	I-NP	O
8	5	COMMA	COMMA	O	O	O
8	6	he	PRP	O	B-NP	O
8	7	introduces	VBZ	O	B-VP	O
8	8	himself	PRP	O	B-NP	O
8	9	COMMA	COMMA	O	O	O
8	10	saying	VBG	O	B-VP	O
8	11	COMMA	COMMA	O	O	O
8	12	``	``	O	O	O
8	13	Please	RB	O	O	O
8	14	listen	VBP	O	B-VP	O
8	15	tomorrow	NN	O	B-NP	B-Date
8	16	morning	NN	O	I-NP	O
8	17	at	IN	O	B-PP	O
8	18	8	CD	O	B-NP	B-Num
8	19	on	IN	O	B-PP	O
8	20	KFI-AM	NNP	O	B-NP	B-OrgCorp
8	21	-LBR-	-LBR-	O	I-NP	O
8	22	640	CD	O	I-NP	B-Num
8	23	-RBR-	-RBR-	O	O	O
8	24	.	.	O	O	O

9	0	Thanks	NNS	O	B-NP	O
9	1	.	.	O	O	O
9	2	''	''	O	O	O

10	0	Handel	NNP	O	B-NP	B-Peop
10	1	said	VBD	O	B-VP	O
10	2	the	DT	O	B-NP	O
10	3	response	NN	O	I-NP	O
10	4	was	VBD	O	B-VP	O
10	5	``	``	O	O	O
10	6	pretty	RB	O	O	O
10	7	terrific	JJ	O	O	O
10	8	.	.	O	O	O

11	0	A	DT	O	B-NP	O
11	1	lot	NN	O	I-NP	O
11	2	of	IN	O	B-PP	O
11	3	people	NNS	O	B-NP	O
11	4	called	VBD	O	B-VP	O
11	5	complaining	VBG	O	I-VP	O
11	6	and	CC	O	I-VP	O
11	7	screaming	VBG	O	I-VP	O
11	8	COMMA	COMMA	O	O	O
11	9	of	IN	O	B-PP	O
11	10	course	NN	O	B-NP	O
11	11	.	.	O	O	O

12	0	They	PRP	O	B-NP	O
12	1	don	VB	O	B-VP	O
12	2	't	NN	O	B-NP	O
12	3	call	VBP	O	B-VP	O
12	4	to	TO	O	I-VP	O
12	5	say	VB	O	I-VP	O
12	6	they	PRP	O	B-NP	O
12	7	're	VBP	O	B-VP	O
12	8	happy	JJ	O	O	O
12	9	with	IN	O	B-PP	O
12	10	anything	NN	O	B-NP	O
12	11	.	.	O	O	O
12	12	''	''	O	O	O

13	0	Turner	NNP	O	B-NP	B-Peop
13	1	said	VBD	O	B-VP	O
13	2	this	DT	O	B-NP	O
13	3	was	VBD	O	B-VP	O
13	4	the	DT	O	B-NP	O
13	5	first	JJ	O	I-NP	B-Num
13	6	time	NN	O	I-NP	O
13	7	he	PRP	O	B-NP	O
13	8	had	VBD	O	B-VP	O
13	9	heard	VBN	O	I-VP	O
13	10	of	IN	O	B-PP	O
13	11	such	JJ	O	B-NP	O
13	12	a	DT	O	I-NP	O
13	13	promotion	NN	O	I-NP	O
13	14	being	NN	O	O	O
13	15	used	VBN	O	B-VP	O
13	16	in	IN	O	B-PP	O
13	17	radio	NN	O	B-NP	O
13	18	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	messages	NNS	O	I-NP	O
14	2	were	VBD	O	B-VP	O
14	3	left	VBN	O	I-VP	O
14	4	several	JJ	O	B-NP	O
14	5	days	NNS	O	I-NP	O
14	6	last	JJ	O	B-NP	O
14	7	week	NN	O	I-NP	O
14	8	and	CC	O	O	O
14	9	Monday	NNP	O	B-NP	B-Date
14	10	and	CC	O	O	O
14	11	Tuesday	NNP	O	B-NP	B-Date
14	12	of	IN	O	B-PP	O
14	13	this	DT	O	B-NP	O
14	14	week	NN	O	I-NP	O
14	15	.	.	O	O	O

15	0	``	``	O	O	O
15	1	We	PRP	O	B-NP	O
15	2	've	VBP	O	B-VP	O
15	3	even	RB	O	I-VP	O
15	4	had	VBD	O	I-VP	O
15	5	people	NNS	O	B-NP	O
15	6	calling	VBG	O	B-VP	O
15	7	the	DT	O	B-NP	O
15	8	station	NN	O	I-NP	O
15	9	to	TO	O	B-VP	O
15	10	return	VB	O	I-VP	O
15	11	Handel	NNP	O	B-NP	B-Peop
15	12	's	POS	O	B-NP	O
15	13	calls	NNS	O	I-NP	O
15	14	COMMA	COMMA	O	O	O
15	15	saying	VBG	O	B-VP	O
15	16	COMMA	COMMA	O	O	O
15	17	`	``	O	O	O
15	18	I	PRP	O	B-NP	O
15	19	got	VBD	O	B-VP	O
15	20	your	PP$	O	B-NP	O
15	21	message	NN	O	I-NP	O
15	22	.	.	O	O	O

16	0	Thanks	NNS	O	B-NP	O
16	1	for	IN	O	B-PP	O
16	2	callingCOMMA	NN	O	B-NP	O
16	3	'	''	O	I-NP	O
16	4	'	POS	O	I-NP	O
16	5	'	''	O	I-NP	O
16	6	Turner	NNP	O	I-NP	B-Peop
16	7	said	VBD	O	B-VP	O
16	8	.	.	O	O	O

17	0	``	``	O	O	O
17	1	And	CC	O	O	O
17	2	a	DT	O	B-NP	O
17	3	lot	NN	O	I-NP	O
17	4	of	IN	O	B-PP	O
17	5	people	NNS	O	B-NP	O
17	6	said	VBD	O	B-VP	O
17	7	they	PRP	O	B-NP	O
17	8	were	VBD	O	B-VP	O
17	9	going	VBG	O	I-VP	O
17	10	to	TO	O	I-VP	O
17	11	save	VB	O	I-VP	O
17	12	the	DT	O	B-NP	O
17	13	message	NN	O	I-NP	O
17	14	.	.	O	O	O
17	15	''	''	O	O	O

18	0	FRIENDLY	NNP	O	B-NP	O
18	1	RIVALRY	NNP	O	I-NP	O
18	2	:	:	O	O	O
18	3	They	PRP	O	B-NP	O
18	4	square	VBP	O	B-VP	O
18	5	off	IN	O	O	O
18	6	on	IN	O	B-PP	O
18	7	the	DT	O	B-NP	O
18	8	air	NN	O	I-NP	O
18	9	COMMA	COMMA	O	O	O
18	10	but	CC	O	O	O
18	11	competing	VBG	O	B-NP	O
18	12	talk	NN	O	I-NP	O
18	13	hosts	NNS	O	I-NP	O
18	14	Joe	NNP	O	I-NP	B-Peop
18	15	Crummey	NNP	O	I-NP	I-Peop
18	16	and	CC	O	I-NP	O
18	17	Wayne	NNP	O	I-NP	B-Peop
18	18	Resnick	NNP	O	I-NP	I-Peop
18	19	share	NN	O	I-NP	O
18	20	the	DT	O	B-NP	O
18	21	spotlight	NN	O	I-NP	O
18	22	tonight	NN	O	B-NP	O
18	23	at	IN	O	B-PP	O
18	24	a	DT	O	B-NP	O
18	25	West	NNP	O	I-NP	B-LocCit
18	26	Hollywood	NNP	O	I-NP	I-LocCit
18	27	club	NN	O	I-NP	O
18	28	.	.	O	O	O

19	0	KABC-AM	NNP	O	B-NP	B-OrgCorp
19	1	's	POS	O	B-NP	O
19	2	-LBR-	-LBR-	O	O	O
19	3	790	CD	O	O	B-Num
19	4	-RBR-	-RBR-	O	O	O
19	5	Crummey	NNP	O	O	O
19	6	and	CC	O	O	O
19	7	KFI	NNP	O	B-NP	B-Org
19	8	's	POS	O	B-NP	O
19	9	Resnick	NNP	O	I-NP	O
19	10	are	VBP	O	B-VP	O
19	11	longtime	JJ	O	B-NP	O
19	12	friends	NNS	O	I-NP	O
19	13	and	CC	O	I-NP	O
19	14	guitarists	NNS	O	I-NP	O
19	15	.	.	O	O	O

20	0	They	PRP	O	B-NP	O
20	1	'll	MD	O	B-VP	O
20	2	perform	VB	O	I-VP	O
20	3	covers	VBZ	O	O	O
20	4	and	CC	O	O	O
20	5	original	JJ	O	B-NP	O
20	6	songs	NNS	O	I-NP	O
20	7	at	IN	O	B-PP	O
20	8	9	CD	O	B-NP	B-NumTime
20	9	p.m.	NN	O	I-NP	I-NumTime
20	10	at	IN	O	B-PP	O
20	11	the	DT	O	B-NP	O
20	12	Crooked	NNP	O	I-NP	O
20	13	Bar	NNP	O	I-NP	O
20	14	COMMA	COMMA	O	O	O
20	15	below	IN	O	B-PP	O
20	16	Coconut	NNP	O	B-NP	B-Peop
20	17	Teaszer	NNP	O	I-NP	I-Peop
20	18	-LBR-	-LBR-	O	I-NP	O
20	19	8121	CD	O	I-NP	B-Date
20	20	Sunset	NNP	O	I-NP	O
20	21	Blvd.	NNP	O	I-NP	O
20	22	COMMA	COMMA	O	O	O
20	23	West	NNP	O	O	B-LocCit
20	24	Hollywood	NNP	O	O	I-LocCit
20	25	-RBR-	-RBR-	O	O	O
20	26	.	.	O	O	O

21	0	``	``	O	O	O
21	1	It	PRP	O	B-NP	O
21	2	's	VBZ	O	B-VP	O
21	3	like	IN	O	B-PP	O
21	4	KFI	NNP	O	B-NP	O
21	5	and	CC	O	I-NP	O
21	6	KABC	NNP	O	I-NP	O
21	7	are	VBP	O	B-VP	O
21	8	getting	VBG	O	I-VP	O
21	9	togetherCOMMA	NN	O	B-NP	O
21	10	''	''	O	I-NP	O
21	11	Crummey	NNP	O	I-NP	B-Peop
21	12	says	VBZ	O	B-VP	O
21	13	.	.	O	O	O

22	0	On	IN	O	B-PP	O
22	1	the	DT	O	B-NP	O
22	2	air	NN	O	I-NP	O
22	3	COMMA	COMMA	O	O	O
22	4	though	IN	O	O	O
22	5	COMMA	COMMA	O	O	O
22	6	each	DT	O	B-NP	O
22	7	host	NN	O	I-NP	B-ProfTitle
22	8	is	VBZ	O	B-VP	O
22	9	promoting	VBG	O	I-VP	O
22	10	the	DT	O	B-NP	O
22	11	event	NN	O	I-NP	O
22	12	without	IN	O	B-PP	O
22	13	uttering	VBG	O	B-VP	O
22	14	the	DT	O	B-NP	O
22	15	other	JJ	O	I-NP	O
22	16	's	POS	O	B-NP	O
22	17	name	NN	O	I-NP	O
22	18	COMMA	COMMA	O	O	O
22	19	referring	VBG	O	B-VP	O
22	20	instead	RB	O	O	O
22	21	to	TO	O	B-PP	O
22	22	a	DT	O	B-NP	O
22	23	``	``	O	I-NP	O
22	24	mystery	NN	O	I-NP	O
22	25	guest	NN	O	I-NP	O
22	26	.	.	O	O	O
22	27	''	''	O	O	O

23	0	Crummey	NNP	O	B-NP	O
23	1	and	CC	O	I-NP	O
23	2	Resnick	NNP	O	I-NP	B-Peop
23	3	COMMA	COMMA	O	O	O
23	4	who	WP	O	B-NP	O
23	5	met	VBD	O	B-VP	O
23	6	several	JJ	O	B-NP	O
23	7	years	NNS	O	I-NP	B-Date
23	8	ago	IN	O	O	O
23	9	when	WRB	O	O	O
23	10	both	DT	O	B-NP	O
23	11	were	VBD	O	B-VP	O
23	12	working	VBG	O	I-VP	O
23	13	at	IN	O	B-PP	O
23	14	KFI	NNP	O	B-NP	O
23	15	COMMA	COMMA	O	O	O
23	16	compete	VBP	O	B-VP	O
23	17	on	IN	O	B-PP	O
23	18	their	PP$	O	B-NP	O
23	19	respective	JJ	O	I-NP	O
23	20	stations	NNS	O	I-NP	O
23	21	on	IN	O	B-PP	O
23	22	Saturday	NNP	O	B-NP	B-Date
23	23	evenings	NNS	O	I-NP	O
23	24	.	.	O	O	O

24	0	``	``	O	O	O
24	1	We	PRP	O	B-NP	O
24	2	're	VBP	O	B-VP	O
24	3	wondering	VBG	O	I-VP	O
24	4	if	IN	O	O	O
24	5	people	NNS	O	B-NP	O
24	6	who	WP	O	B-NP	O
24	7	flip	JJ	O	O	O
24	8	back	RB	O	O	O
24	9	and	CC	O	O	O
24	10	forth	RB	O	O	O
24	11	have	VBP	O	O	O
24	12	figured	VBN	O	O	O
24	13	it	PRP	O	B-NP	O
24	14	outCOMMA	NN	O	B-NP	O
24	15	''	''	O	O	O
24	16	Crummey	NNP	O	B-NP	B-Peop
24	17	said	VBD	O	B-VP	O
24	18	.	.	O	O	O

25	0	``	``	O	O	O
25	1	We	PRP	O	B-NP	O
25	2	don	VB	O	B-VP	O
25	3	't	NN	O	B-NP	O
25	4	want	VBP	O	B-VP	O
25	5	to	TO	O	I-VP	O
25	6	mention	VB	O	I-VP	O
25	7	each	DT	O	B-NP	O
25	8	other	JJ	O	I-NP	O
25	9	on	IN	O	B-PP	O
25	10	the	DT	O	B-NP	O
25	11	air	NN	O	I-NP	O
25	12	COMMA	COMMA	O	O	O
25	13	but	CC	O	O	O
25	14	we	PRP	O	B-NP	O
25	15	've	VBP	O	B-VP	O
25	16	remained	VBD	O	I-VP	O
25	17	buds	NNS	O	B-NP	O
25	18	over	IN	O	B-PP	O
25	19	the	DT	O	B-NP	O
25	20	years	NNS	O	I-NP	B-Date
25	21	.	.	O	O	O
25	22	''	''	O	O	O

26	0	Crummey	NNP	O	B-NP	B-Peop
26	1	said	VBD	O	B-VP	O
26	2	admission	NN	O	B-NP	O
26	3	tonight	NN	O	I-NP	O
26	4	is	VBZ	O	B-VP	O
26	5	free	JJ	O	O	O
26	6	``	``	O	O	O
26	7	if	IN	O	O	O
26	8	you	PRP	O	B-NP	O
26	9	mention	VBP	O	B-VP	O
26	10	either	DT	O	O	O
26	11	Joe	NNP	O	B-NP	B-Peop
26	12	or	CC	O	O	O
26	13	Wayne	NNP	O	B-NP	B-Peop
26	14	at	IN	O	B-PP	O
26	15	the	DT	O	B-NP	O
26	16	door	NN	O	I-NP	O
26	17	.	.	O	O	O
26	18	''	''	O	O	O

27	0	SHORT	JJ	O	B-NP	O
27	1	STUFF	NNP	O	I-NP	O
27	2	:	:	O	O	O
27	3	Local	JJ	O	B-NP	O
27	4	attorneys	NNS	O	I-NP	B-ProfTitle
27	5	Ken	NNP	O	B-NP	B-Peop
27	6	Kahn	NNP	O	I-NP	I-Peop
27	7	and	CC	O	O	O
27	8	Gerald	NNP	O	B-NP	B-Peop
27	9	Wolfe	NNP	O	I-NP	I-Peop
27	10	are	VBP	O	B-VP	O
27	11	tapped	VBN	O	I-VP	O
27	12	to	TO	O	I-VP	O
27	13	host	VB	O	I-VP	B-ProfTitle
27	14	``	``	O	O	O
27	15	Ken	NNP	O	B-NP	B-Peop
27	16	and	CC	O	I-NP	O
27	17	Jerry	NNP	O	I-NP	B-Peop
27	18	's	POS	O	B-NP	O
27	19	Courtroom	NNP	O	I-NP	O
27	20	Deli	NNP	O	I-NP	O
27	21	''	''	O	O	O
27	22	at	IN	O	B-PP	O
27	23	11	CD	O	B-NP	B-NumTime
27	24	p.m	RB	O	I-NP	I-NumTime
27	25	.	.	O	O	O

28	0	Sundays	NNPS	O	B-NP	O
28	1	on	IN	O	B-PP	O
28	2	KLSX-FM	NNP	O	B-NP	B-OrgCorp
28	3	-LBR-	-LBR-	O	I-NP	O
28	4	97.1	CD	O	I-NP	B-Num
28	5	-RBR-	-RBR-	O	O	O
28	6	.	.	O	O	O
28	7	..	.	O	O	O

29	0	Radio	NNP	O	B-NP	O
29	1	&	CC	O	I-NP	O
29	2	AMP	NNP	O	I-NP	B-OrgCorp
29	3	;	:	O	O	O
29	4	Records	NNPS	O	B-NP	O
29	5	mag	NN	O	I-NP	O
29	6	hints	VBZ	O	B-VP	O
29	7	Phoenix	NNP	O	B-NP	B-LocCit
29	8	morning	NN	O	I-NP	O
29	9	mouth	NN	O	I-NP	O
29	10	Supersnake	NNP	O	I-NP	O
29	11	being	VBG	O	B-VP	O
29	12	lured	VBN	O	I-VP	O
29	13	to	TO	O	B-PP	O
29	14	L.A	NNP	O	B-NP	O
29	15	.	.	O	O	O
29	16	.	.	O	O	O
29	17	..	.	O	O	O

30	0	KABC	NNP	O	B-NP	B-Org
30	1	's	POS	O	B-NP	O
30	2	newly	RB	O	O	O
30	3	hired	VBN	O	O	O
30	4	Al	NNP	O	B-NP	B-Peop
30	5	Rantel	NNP	O	I-NP	I-Peop
30	6	moved	VBD	O	B-VP	O
30	7	into	IN	O	B-PP	O
30	8	the	DT	O	B-NP	O
30	9	12	CD	O	I-NP	B-NumTime
30	10	:	:	O	O	I-NumTime
30	11	15	CD	O	B-NP	I-NumTime
30	12	p.m.	NN	O	I-NP	I-NumTime
30	13	slot	NN	O	I-NP	O
30	14	Tuesday	NNP	O	B-NP	B-Date
30	15	.	.	O	O	O
