0	0	1999-09-23	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	57	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	_	NN	O	I-NP	O
1	2	If	IN	O	O	O
1	3	you	PRP	O	B-NP	O
1	4	click	NN	O	B-NP	O
1	5	your	PP$	O	B-NP	O
1	6	way	NN	O	I-NP	O
1	7	through	IN	O	B-PP	O
1	8	cable	NN	O	B-NP	O
1	9	TV	NN	O	I-NP	B-OrgCorp
1	10	land	NN	O	I-NP	O
1	11	COMMA	COMMA	O	O	O
1	12	you	PRP	O	B-NP	O
1	13	're	VBP	O	B-VP	O
1	14	bound	VBN	O	I-VP	O
1	15	to	TO	O	I-VP	O
1	16	run	VB	O	I-VP	O
1	17	across	IN	O	B-PP	O
1	18	a	DT	O	B-NP	O
1	19	World	NNP	O	I-NP	B-Org
1	20	War	NNP	O	I-NP	I-Org
1	21	II	NNP	O	I-NP	I-Org
1	22	movie	NN	O	I-NP	O
1	23	in	IN	O	B-PP	O
1	24	which	WDT	O	B-NP	O
1	25	a	DT	O	B-NP	O
1	26	soldier	NN	O	I-NP	O
1	27	COMMA	COMMA	O	O	O
1	28	dying	VBG	O	O	O
1	29	for	IN	O	B-PP	O
1	30	a	DT	O	B-NP	O
1	31	smoke	NN	O	I-NP	O
1	32	COMMA	COMMA	O	O	O
1	33	smokes	VBZ	O	B-VP	O
1	34	while	IN	O	O	O
1	35	he	PRP	O	B-NP	O
1	36	's	VBZ	O	B-VP	O
1	37	dying	VBG	O	I-VP	O
1	38	.	.	O	O	O

2	0	In	IN	O	B-PP	O
2	1	such	JJ	O	B-NP	O
2	2	scenes	NNS	O	I-NP	O
2	3	COMMA	COMMA	O	O	O
2	4	somebody	NN	O	B-NP	O
2	5	nice	JJ	O	O	O
2	6	COMMA	COMMA	O	O	O
2	7	like	IN	O	B-PP	O
2	8	William	NNP	O	B-NP	B-Peop
2	9	Bendix	NNP	O	I-NP	I-Peop
2	10	in	IN	O	B-PP	O
2	11	``	``	O	O	O
2	12	Wake	NNP	O	O	O
2	13	IslandCOMMA	NNP	O	O	O
2	14	''	''	O	O	O
2	15	has	VBZ	O	B-VP	O
2	16	been	VBN	O	I-VP	O
2	17	mauled	VBN	O	I-VP	O
2	18	by	IN	O	B-PP	O
2	19	enemy	NN	O	B-NP	O
2	20	fire	NN	O	I-NP	O
2	21	and	CC	O	I-NP	O
2	22	isn	NN	O	I-NP	O
2	23	't	NN	O	I-NP	O
2	24	going	VBG	O	B-VP	O
2	25	to	TO	O	I-VP	O
2	26	make	VB	O	I-VP	O
2	27	it	PRP	O	B-NP	O
2	28	.	.	O	O	O

3	0	His	PP$	O	B-NP	O
3	1	last	JJ	O	I-NP	O
3	2	words	NNS	O	I-NP	O
3	3	to	TO	O	B-PP	O
3	4	his	PP$	O	B-NP	O
3	5	squad	NN	O	I-NP	O
3	6	are	VBP	O	B-VP	O
3	7	punctuated	VBN	O	I-VP	O
3	8	by	IN	O	B-PP	O
3	9	puffs	NN	O	B-NP	O
3	10	on	IN	O	B-PP	O
3	11	a	DT	O	B-NP	O
3	12	cigarette	NN	O	I-NP	O
3	13	being	NN	O	I-NP	O
3	14	held	VBD	O	B-VP	O
3	15	for	IN	O	B-PP	O
3	16	him	PRP	O	B-NP	O
3	17	by	IN	O	B-PP	O
3	18	a	DT	O	B-NP	O
3	19	buddy	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	You	PRP	O	B-NP	O
4	1	have	VBP	O	B-VP	O
4	2	to	TO	O	I-VP	O
4	3	wonder	VB	O	I-VP	O
4	4	what	WP	O	B-NP	O
4	5	Bill	NNP	O	B-NP	B-Peop
4	6	Clinton	NNP	O	I-NP	I-Peop
4	7	might	MD	O	B-VP	O
4	8	be	VB	O	I-VP	O
4	9	thinking	VBG	O	I-VP	O
4	10	when	WRB	O	O	O
4	11	he	PRP	O	B-NP	O
4	12	watches	VBZ	O	B-VP	O
4	13	such	JJ	O	B-NP	O
4	14	episodes	NNS	O	I-NP	O
4	15	COMMA	COMMA	O	O	O
4	16	perhaps	RB	O	O	O
4	17	late	RB	O	O	O
4	18	some	DT	O	B-NP	O
4	19	night	NN	O	I-NP	O
4	20	at	IN	O	B-PP	O
4	21	Camp	NNP	O	B-NP	B-Loc
4	22	David	NNP	O	I-NP	I-Loc
4	23	.	.	O	O	O

5	0	Clinton	NNP	O	B-NP	B-Peop
5	1	loves	VBZ	O	B-VP	O
5	2	to	TO	O	I-VP	O
5	3	watch	VB	O	I-VP	O
5	4	Hollywood	NNP	O	B-NP	B-LocCit
5	5	movies	NNS	O	I-NP	O
5	6	even	RB	O	O	O
5	7	more	RBR	O	O	O
5	8	than	IN	O	B-PP	O
5	9	Ronald	NNP	O	B-NP	B-Peop
5	10	Reagan	NNP	O	I-NP	I-Peop
5	11	did	VBD	O	B-VP	O
5	12	back	NN	O	O	O
5	13	in	IN	O	B-PP	O
5	14	his	PP$	O	O	O
5	15	prime	JJ	O	O	O
5	16	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	Reagan	NNP	O	B-NP	B-Peop
6	2	acted	VBD	O	B-VP	O
6	3	in	IN	O	B-PP	O
6	4	such	JJ	O	B-NP	O
6	5	wartime	NN	O	I-NP	O
6	6	dramas	NN	O	I-NP	O
6	7	.	.	O	O	O
6	8	-RBR-	-RBR-	O	O	O

7	0	Can	MD	O	O	O
7	1	Clinton	NNP	O	B-NP	B-Peop
7	2	possibly	RB	O	O	O
7	3	see	VBP	O	B-VP	O
7	4	a	DT	O	B-NP	O
7	5	link	NN	O	I-NP	O
7	6	between	IN	O	B-PP	O
7	7	smoking	VBG	O	B-VP	O
7	8	in	IN	O	B-PP	O
7	9	wartime	NN	O	B-NP	O
7	10	in	IN	O	B-PP	O
7	11	years	NNS	O	B-NP	B-Date
7	12	gone	VBN	O	B-VP	O
7	13	by	IN	O	B-PP	O
7	14	and	CC	O	O	O
7	15	his	PP$	O	B-NP	O
7	16	rejuvenated	VBN	O	I-NP	O
7	17	war	NN	O	I-NP	O
7	18	on	IN	O	B-PP	O
7	19	the	DT	O	B-NP	O
7	20	tobacco	NN	O	I-NP	O
7	21	companies	NNS	O	I-NP	B-OrgCorp
7	22	?	.	O	O	O

8	0	Standing	VBG	O	B-VP	O
8	1	behind	IN	O	B-PP	O
8	2	a	DT	O	B-NP	O
8	3	podium	NN	O	I-NP	O
8	4	in	IN	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	smoke-free	JJ	O	I-NP	O
8	7	Rose	NNP	O	I-NP	B-Peop
8	8	Garden	NNP	O	I-NP	I-Peop
8	9	COMMA	COMMA	O	O	O
8	10	the	DT	O	B-NP	O
8	11	president	NN	O	I-NP	B-ProfTitle
8	12	proclaimed	VBD	O	B-VP	O
8	13	:	:	O	O	O
8	14	``	``	O	O	O
8	15	The	DT	O	B-NP	O
8	16	tobacco	NN	O	I-NP	O
8	17	companies	NNS	O	I-NP	B-OrgCorp
8	18	should	MD	O	B-VP	O
8	19	answer	VB	O	I-VP	O
8	20	to	TO	O	B-PP	O
8	21	the	DT	O	B-NP	O
8	22	taxpayers	NNS	O	I-NP	O
8	23	for	IN	O	B-PP	O
8	24	their	PP$	O	B-NP	O
8	25	actions	NNS	O	I-NP	O
8	26	.	.	O	O	O
8	27	''	''	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	was	VBD	O	B-VP	O
9	2	voicing	VBG	O	I-VP	O
9	3	his	PP$	O	B-NP	O
9	4	support	NN	O	I-NP	O
9	5	for	IN	O	B-PP	O
9	6	a	DT	O	B-NP	O
9	7	federal	JJ	O	I-NP	O
9	8	lawsuit	NN	O	I-NP	O
9	9	that	WDT	O	B-NP	O
9	10	accuses	VBZ	O	B-VP	O
9	11	the	DT	O	B-NP	O
9	12	tobacco	NN	O	I-NP	O
9	13	industry	NN	O	I-NP	O
9	14	of	IN	O	B-PP	O
9	15	engaging	VBG	O	B-VP	O
9	16	in	IN	O	B-PP	O
9	17	more	JJR	O	B-NP	O
9	18	than	IN	O	I-NP	O
9	19	four	CD	O	I-NP	B-Num
9	20	decades	NNS	O	I-NP	O
9	21	of	IN	O	B-PP	O
9	22	``	``	O	O	O
9	23	fraud	NN	O	B-NP	O
9	24	and	CC	O	I-NP	O
9	25	deceit	NN	O	I-NP	O
9	26	''	''	O	O	O
9	27	over	IN	O	B-PP	O
9	28	the	DT	O	B-NP	O
9	29	perils	NNS	O	I-NP	O
9	30	of	IN	O	B-PP	O
9	31	smoking	NN	O	B-NP	O
9	32	.	.	O	O	O

10	0	As	IN	O	O	O
10	1	it	PRP	O	B-NP	O
10	2	happens	VBZ	O	B-VP	O
10	3	COMMA	COMMA	O	O	O
10	4	I	PRP	O	B-NP	O
10	5	was	VBD	O	B-VP	O
10	6	a	DT	O	B-NP	O
10	7	taxpayer	NN	O	I-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	although	IN	O	O	O
10	10	not	RB	O	O	O
10	11	much	JJ	O	B-NP	O
10	12	of	IN	O	B-PP	O
10	13	one	CD	O	B-NP	B-Num
10	14	COMMA	COMMA	O	O	O
10	15	when	WRB	O	O	O
10	16	my	PP$	O	B-NP	O
10	17	government	NN	O	I-NP	O
10	18	superiors	NNS	O	I-NP	O
10	19	strongly	RB	O	O	O
10	20	urged	VBD	O	B-VP	O
10	21	me	PRP	O	B-NP	O
10	22	to	TO	O	B-VP	O
10	23	start	VB	O	I-VP	O
10	24	smoking	NN	O	B-NP	O
10	25	.	.	O	O	O

11	0	``	``	O	O	O
11	1	Smoke	NNP	O	B-NP	B-Peop
11	2	'	POS	O	B-NP	O
11	3	em	NN	O	I-NP	O
11	4	if	IN	O	O	O
11	5	you	PRP	O	B-NP	O
11	6	got	VBD	O	B-VP	O
11	7	'	''	O	O	O
11	8	emCOMMA	NN	O	O	O
11	9	''	''	O	O	O
11	10	the	DT	O	B-NP	O
11	11	drill	NN	O	I-NP	O
11	12	sergeants	NNS	O	I-NP	B-ProfTitle
11	13	would	MD	O	B-VP	O
11	14	tell	VB	O	I-VP	O
11	15	us	PRP	O	B-NP	O
11	16	back	RB	O	O	O
11	17	in	IN	O	B-PP	O
11	18	the	DT	O	B-NP	O
11	19	1950s	CD	O	I-NP	B-Date
11	20	at	IN	O	B-PP	O
11	21	Fort	NNP	O	B-NP	B-LocStruct
11	22	Dix	NNP	O	I-NP	I-LocStruct
11	23	COMMA	COMMA	O	O	O
11	24	N.J.	NNP	O	B-NP	O
11	25	Standing	VBG	O	B-VP	O
11	26	around	IN	O	O	O
11	27	without	IN	O	B-PP	O
11	28	a	DT	O	B-NP	O
11	29	glowing	JJ	O	I-NP	O
11	30	butt	NN	O	I-NP	O
11	31	in	IN	O	B-PP	O
11	32	hand	NN	O	B-NP	O
11	33	during	IN	O	B-PP	O
11	34	that	DT	O	B-NP	O
11	35	hard	JJ	O	I-NP	O
11	36	winter	NN	O	I-NP	O
11	37	could	MD	O	B-VP	O
11	38	lead	VB	O	I-VP	O
11	39	to	TO	O	B-PP	O
11	40	orders	NNS	O	B-NP	O
11	41	to	TO	O	B-VP	O
11	42	do	VB	O	I-VP	O
11	43	something	NN	O	B-NP	O
11	44	useful	JJ	O	O	O
11	45	COMMA	COMMA	O	O	O
11	46	like	IN	O	B-PP	O
11	47	scrubbing	VBG	O	O	O
11	48	pots	NNS	O	B-NP	O
11	49	.	.	O	O	O

12	0	Having	VBG	O	B-VP	O
12	1	initially	RB	O	I-VP	O
12	2	learned	VBD	O	I-VP	O
12	3	from	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	government	NN	O	I-NP	O
12	6	that	IN	O	O	O
12	7	smoking	NN	O	B-NP	O
12	8	could	MD	O	B-VP	O
12	9	be	VB	O	I-VP	O
12	10	good	JJ	O	O	O
12	11	for	IN	O	B-PP	O
12	12	you	PRP	O	B-NP	O
12	13	COMMA	COMMA	O	O	O
12	14	we	PRP	O	B-NP	O
12	15	had	VBD	O	B-VP	O
12	16	to	TO	O	I-VP	O
12	17	wait	VB	O	I-VP	O
12	18	for	IN	O	B-PP	O
12	19	nearly	RB	O	B-NP	O
12	20	a	DT	O	I-NP	O
12	21	decade	NN	O	I-NP	O
12	22	until	IN	O	O	O
12	23	government	NN	O	B-NP	O
12	24	COMMA	COMMA	O	O	O
12	25	in	IN	O	B-PP	O
12	26	the	DT	O	B-NP	O
12	27	person	NN	O	I-NP	O
12	28	of	IN	O	B-PP	O
12	29	the	DT	O	B-NP	O
12	30	U.S.	NNP	O	I-NP	B-LocCoun
12	31	surgeon	NN	O	I-NP	B-ProfTitle
12	32	general	NN	O	I-NP	B-ProfTitle
12	33	COMMA	COMMA	O	O	O
12	34	told	VBD	O	B-VP	O
12	35	us	PRP	O	B-NP	O
12	36	that	DT	O	B-NP	O
12	37	smoking	NN	O	I-NP	O
12	38	could	MD	O	B-VP	O
12	39	kill	VB	O	I-VP	O
12	40	you	PRP	O	B-NP	O
12	41	.	.	O	O	O

13	0	Any	DT	O	B-NP	O
13	1	chance	NN	O	I-NP	O
13	2	government	NN	O	I-NP	O
13	3	's	POS	O	B-NP	O
13	4	suit	NN	O	I-NP	O
13	5	will	MD	O	B-VP	O
13	6	take	VB	O	I-VP	O
13	7	note	VB	O	O	O
13	8	that	IN	O	O	O
13	9	from	IN	O	B-PP	O
13	10	Civil	NNP	O	B-NP	B-Event
13	11	War	NNP	O	I-NP	I-Event
13	12	times	NNS	O	I-NP	O
13	13	until	IN	O	B-PP	O
13	14	1956	CD	O	B-NP	B-Date
13	15	COMMA	COMMA	O	O	O
13	16	federal	JJ	O	B-NP	O
13	17	law	NN	O	I-NP	O
13	18	required	VBD	O	B-VP	O
13	19	the	DT	O	B-NP	O
13	20	military	JJ	O	I-NP	O
13	21	to	TO	O	B-VP	O
13	22	provide	VB	O	I-VP	O
13	23	nearly	RB	O	B-NP	O
13	24	free	JJ	O	I-NP	O
13	25	supplies	NNS	O	I-NP	O
13	26	of	IN	O	B-PP	O
13	27	tobacco	NN	O	B-NP	O
13	28	to	TO	O	B-PP	O
13	29	enlisted	VBN	O	B-NP	O
13	30	personnel	NNS	O	I-NP	O
13	31	?	.	O	O	O

14	0	More	JJR	O	B-NP	O
14	1	years	NNS	O	I-NP	B-Date
14	2	passed	VBD	O	B-VP	O
14	3	until	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	military	JJ	O	I-NP	O
14	6	removed	VBN	O	I-NP	O
14	7	cigarettes	NNS	O	I-NP	O
14	8	from	IN	O	B-PP	O
14	9	the	DT	O	B-NP	O
14	10	food	NN	O	I-NP	B-Food
14	11	rations	NNS	O	I-NP	O
14	12	that	IN	O	B-NP	O
14	13	soldiers	NNS	O	B-NP	O
14	14	receive	VBP	O	B-VP	O
14	15	in	IN	O	B-PP	O
14	16	the	DT	O	B-NP	O
14	17	field	NN	O	I-NP	O
14	18	.	.	O	O	O

15	0	As	IN	O	O	O
15	1	you	PRP	O	B-NP	O
15	2	might	MD	O	B-VP	O
15	3	expect	VB	O	I-VP	O
15	4	COMMA	COMMA	O	O	O
15	5	current	JJ	O	B-NP	O
15	6	government	NN	O	I-NP	O
15	7	tobacco	NN	O	I-NP	O
15	8	subsidies	NNS	O	I-NP	O
15	9	also	RB	O	O	O
15	10	go	VBP	O	B-VP	O
15	11	unmentioned	VBN	O	I-VP	O
15	12	in	IN	O	B-PP	O
15	13	the	DT	O	B-NP	O
15	14	lawsuit	NN	O	I-NP	O
15	15	.	.	O	O	O

16	0	Nor	CC	O	O	O
16	1	will	MD	O	O	O
16	2	you	PRP	O	B-NP	O
16	3	see	VBP	O	B-VP	O
16	4	anything	NN	O	B-NP	O
16	5	in	IN	O	B-PP	O
16	6	the	DT	O	B-NP	O
16	7	papers	NNS	O	I-NP	O
16	8	filed	VBD	O	B-VP	O
16	9	in	IN	O	B-PP	O
16	10	the	DT	O	B-NP	O
16	11	courthouse	NN	O	I-NP	O
16	12	about	IN	O	B-PP	O
16	13	Clinton	NNP	O	B-NP	B-Peop
16	14	's	POS	O	B-NP	O
16	15	move	NN	O	I-NP	O
16	16	last	JJ	O	B-NP	O
16	17	year	NN	O	I-NP	O
16	18	to	TO	O	B-VP	O
16	19	strip	VB	O	I-VP	O
16	20	$15	NN	O	B-NP	B-Money
16	21	billion	CD	O	I-NP	B-Num
16	22	in	IN	O	B-PP	O
16	23	medical	JJ	O	B-NP	O
16	24	care	NN	O	I-NP	O
16	25	and	CC	O	I-NP	O
16	26	disability	NN	O	I-NP	O
16	27	pay	VBP	O	B-VP	O
16	28	to	TO	O	B-PP	O
16	29	veterans	NNS	O	B-NP	O
16	30	harmed	VBN	O	B-VP	O
16	31	by	IN	O	B-PP	O
16	32	smoking	NN	O	B-NP	O
16	33	.	.	O	O	O

17	0	Congress	NNP	O	B-NP	B-OrgPolBody
17	1	went	VBD	O	B-VP	O
17	2	along	IN	O	O	O
17	3	because	IN	O	O	O
17	4	it	PRP	O	B-NP	O
17	5	was	VBD	O	B-VP	O
17	6	deemed	VBN	O	I-VP	O
17	7	the	DT	O	B-NP	O
17	8	best	JJS	O	I-NP	O
17	9	way	NN	O	I-NP	O
17	10	to	TO	O	B-VP	O
17	11	enact	VB	O	I-VP	O
17	12	a	DT	O	B-NP	O
17	13	$203	NN	O	I-NP	B-Money
17	14	billion	CD	O	I-NP	B-Num
17	15	highway	NN	O	I-NP	O
17	16	bill	NN	O	I-NP	O
17	17	and	CC	O	O	O
17	18	still	RB	O	B-VP	O
17	19	stay	VBP	O	I-VP	O
17	20	within	IN	O	B-PP	O
17	21	fixed	VBN	O	B-NP	O
17	22	spending	NN	O	I-NP	O
17	23	ceilings	NNS	O	I-NP	O
17	24	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	supposed	VBN	O	I-NP	O
18	2	rationale	NN	O	I-NP	O
18	3	for	IN	O	B-PP	O
18	4	this	DT	O	B-NP	O
18	5	move	NN	O	I-NP	O
18	6	:	:	O	O	O
18	7	Military	NNP	O	B-NP	O
18	8	personnel	NNS	O	I-NP	O
18	9	were	VBD	O	B-VP	O
18	10	never	RB	O	I-VP	O
18	11	required	VBN	O	I-VP	O
18	12	to	TO	O	I-VP	O
18	13	smoke	VB	O	I-VP	O
18	14	but	CC	O	O	O
18	15	did	VBD	O	B-VP	O
18	16	so	IN	O	O	O
18	17	by	IN	O	B-PP	O
18	18	choice	NN	O	B-NP	O
18	19	COMMA	COMMA	O	O	O
18	20	as	IN	O	O	O
18	21	if	IN	O	O	O
18	22	they	PRP	O	B-NP	O
18	23	had	VBD	O	B-VP	O
18	24	chosen	VBN	O	I-VP	O
18	25	to	TO	O	I-VP	O
18	26	consume	VB	O	I-VP	O
18	27	alcohol	NN	O	B-NP	O
18	28	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	that	IN	O	B-NP	O
19	2	's	POS	O	B-VP	O
19	3	not	RB	O	O	O
19	4	how	WRB	O	O	O
19	5	some	DT	O	B-NP	O
19	6	veterans	NNS	O	I-NP	O
19	7	recall	VBP	O	B-VP	O
19	8	it	PRP	O	B-NP	O
19	9	.	.	O	O	O

20	0	In	IN	O	B-PP	O
20	1	a	DT	O	B-NP	O
20	2	bid	NN	O	I-NP	O
20	3	to	TO	O	B-VP	O
20	4	pacify	VB	O	I-VP	O
20	5	the	DT	O	B-NP	O
20	6	dying	VBG	O	I-NP	O
20	7	veterans	NNS	O	I-NP	O
20	8	whose	WP$	O	B-NP	O
20	9	care	NN	O	I-NP	O
20	10	was	VBD	O	B-VP	O
20	11	cut	VBN	O	I-VP	O
20	12	off	IN	O	O	O
20	13	COMMA	COMMA	O	O	O
20	14	a	DT	O	B-NP	O
20	15	provision	NN	O	I-NP	O
20	16	was	VBD	O	B-VP	O
20	17	put	VBN	O	I-VP	O
20	18	in	IN	O	B-PP	O
20	19	that	DT	O	B-NP	O
20	20	huge	JJ	O	I-NP	O
20	21	highway	NN	O	I-NP	O
20	22	bill	NN	O	I-NP	O
20	23	that	IN	O	B-NP	O
20	24	directed	VBN	O	O	O
20	25	the	DT	O	B-NP	O
20	26	Department	NNP	O	I-NP	B-OrgPolBody
20	27	of	IN	O	B-PP	I-OrgPolBody
20	28	Veterans	NNP	O	B-NP	I-OrgPolBody
20	29	Affairs	NNP	O	I-NP	I-OrgPolBody
20	30	and	CC	O	I-NP	O
20	31	Justice	NNP	O	I-NP	B-OrgCorp
20	32	Department	NNP	O	I-NP	I-OrgCorp
20	33	to	TO	O	B-VP	O
20	34	sue	VB	O	I-VP	O
20	35	the	DT	O	B-NP	O
20	36	tobacco	NN	O	I-NP	O
20	37	industry	NN	O	I-NP	O
20	38	to	TO	O	B-VP	O
20	39	pay	VB	O	I-VP	O
20	40	for	IN	O	B-PP	O
20	41	veterans	NNS	O	B-NP	O
20	42	'	POS	O	B-NP	O
20	43	smoking-related	JJ	O	I-NP	O
20	44	illnesses	NNS	O	I-NP	O
20	45	.	.	O	O	O

21	0	Now	RB	O	O	O
21	1	that	IN	O	O	O
21	2	the	DT	O	B-NP	O
21	3	federal	JJ	O	I-NP	O
21	4	government	NN	O	I-NP	O
21	5	has	VBZ	O	B-VP	O
21	6	acted	VBN	O	I-VP	O
21	7	COMMA	COMMA	O	O	O
21	8	perhaps	RB	O	O	O
21	9	they	PRP	O	B-NP	O
21	10	can	MD	O	B-VP	O
21	11	make	VB	O	I-VP	O
21	12	a	DT	O	B-NP	O
21	13	movie	NN	O	I-NP	O
21	14	.	.	O	O	O

22	0	Doug	NNP	O	B-NP	B-Peop
22	1	McClure	NNP	O	I-NP	I-Peop
22	2	COMMA	COMMA	O	O	O
22	3	a	DT	O	B-NP	O
22	4	onetime	JJ	O	I-NP	O
22	5	sidekick	NN	O	I-NP	O
22	6	of	IN	O	B-PP	O
22	7	Bendix	NNP	O	B-NP	B-Peop
22	8	and	CC	O	O	O
22	9	the	DT	O	B-NP	O
22	10	star	NN	O	I-NP	O
22	11	of	IN	O	B-PP	O
22	12	such	JJ	O	B-NP	O
22	13	dramas	NN	O	I-NP	O
22	14	as	IN	O	B-PP	O
22	15	``	``	O	O	O
22	16	The	DT	O	B-NP	O
22	17	VirginianCOMMA	NNP	O	I-NP	O
22	18	''	''	O	O	O
22	19	would	MD	O	B-VP	O
22	20	have	VB	O	I-VP	O
22	21	been	VBN	O	I-VP	O
22	22	good	JJ	O	O	O
22	23	in	IN	O	B-PP	O
22	24	the	DT	O	B-NP	O
22	25	Clinton	NNP	O	I-NP	B-Peop
22	26	role	NN	O	I-NP	O
22	27	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	he	PRP	O	B-NP	O
23	2	died	VBD	O	B-VP	O
23	3	of	IN	O	B-PP	O
23	4	lung	NN	O	B-NP	B-Medical
23	5	cancer	NN	O	I-NP	B-Medical
23	6	COMMA	COMMA	O	O	O
23	7	at	IN	O	B-PP	O
23	8	age	NN	O	B-NP	O
23	9	59	CD	O	I-NP	B-Num
23	10	COMMA	COMMA	O	O	O
23	11	in	IN	O	B-PP	O
23	12	1995	CD	O	B-NP	B-Date
23	13	.	.	O	O	O

24	0	Andrew	NNP	O	B-NP	B-Peop
24	1	J.	NNP	O	I-NP	I-Peop
24	2	Glass	NNP	O	I-NP	I-Peop
24	3	is	VBZ	O	B-VP	O
24	4	a	DT	O	B-NP	O
24	5	Washington-based	JJ	O	I-NP	B-OrgCorp
24	6	columnist	NN	O	I-NP	O
24	7	for	IN	O	B-PP	O
24	8	Cox	NNP	O	B-NP	B-Peop
24	9	Newspapers	NNP	O	I-NP	I-Peop
24	10	.	.	O	O	O

25	0	His	PP$	O	B-NP	O
25	1	e-mail	JJ	O	I-NP	O
25	2	address	NN	O	I-NP	O
25	3	is	VBZ	O	B-VP	O
25	4	aglass	NN	O	B-NP	O
25	5	-LBR-	-LBR-	O	I-NP	O
25	6	at	IN	O	I-NP	O
25	7	-RBR-	-RBR-	O	I-NP	O
25	8	coxnews.com	NN	O	I-NP	O
25	9	.	.	O	O	O

26	0	ENDIT	NNP	O	O	O

27	0	Story	NNP	O	O	O
27	1	Filed	NNP	O	O	O
27	2	By	IN	O	B-PP	O
27	3	Cox	NNP	O	O	O
27	4	Newspapers	NNP	O	O	O

28	0	For	IN	O	B-PP	O
28	1	Use	NN	O	B-NP	O
28	2	By	IN	O	B-PP	O
28	3	Clients	NNS	O	B-NP	O
28	4	of	IN	O	B-PP	O
28	5	the	DT	O	B-NP	O
28	6	New	NNP	O	I-NP	B-OrgCorp
28	7	York	NNP	O	I-NP	I-OrgCorp
28	8	Times	NNP	O	I-NP	I-OrgCorp
28	9	News	NNP	O	I-NP	O
28	10	Service	NNP	O	I-NP	O
