0	0	1998-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	06	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	INTERNATIONAL	NNP	O	O	O

2	0	HURRICANE-GEORGES	NNP	O	B-NP	O
2	1	_	NN	O	I-NP	O
2	2	MIAMI	NNP	O	I-NP	O
2	3	_	NN	O	I-NP	O
2	4	The	DT	O	B-NP	O
2	5	developments	NNS	O	I-NP	O
2	6	regarding	VBG	O	B-PP	O
2	7	Hurricane	NNP	O	B-NP	B-Peop
2	8	Georges	NNP	O	I-NP	I-Peop
2	9	.	.	O	O	O

3	0	-LBR-	-LBR-	O	O	O
3	1	Emling	NNP	O	B-NP	O
3	2	COMMA	COMMA	O	O	O
3	3	Cox	NNP	O	B-NP	O
3	4	News	NNP	O	I-NP	O
3	5	Service	NNP	O	I-NP	O
3	6	-RBR-	-RBR-	O	O	O
3	7	.	.	O	O	O

4	0	WASHINGTON	NNP	O	B-NP	B-LocStat

5	0	COX-INCOME	NNP	O	B-NP	O
5	1	_	NN	O	I-NP	O
5	2	WASHINGTON	NNP	O	I-NP	B-LocStat
5	3	_	NN	O	I-NP	O
5	4	The	DT	O	B-NP	O
5	5	Census	NNP	O	I-NP	O
5	6	Bureau	NNP	O	I-NP	B-OrgCorp
5	7	releases	VBZ	O	B-VP	O
5	8	its	PP$	O	B-NP	O
5	9	annual	JJ	O	I-NP	O
5	10	reports	NNS	O	I-NP	O
5	11	on	IN	O	B-PP	O
5	12	income	NN	O	B-NP	O
5	13	and	CC	O	I-NP	O
5	14	poverty	NN	O	I-NP	O
5	15	status	NN	O	I-NP	O
5	16	for	IN	O	B-PP	O
5	17	the	DT	O	B-NP	O
5	18	nation	NN	O	I-NP	O
5	19	and	CC	O	I-NP	O
5	20	states	NNS	O	I-NP	O
5	21	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	Shepard	NNP	O	B-NP	B-Peop
6	2	COMMA	COMMA	O	O	O
6	3	Cox	NNP	O	B-NP	O
6	4	News	NNP	O	I-NP	O
6	5	Service	NNP	O	I-NP	O
6	6	-RBR-	-RBR-	O	O	O
6	7	.	.	O	O	O

7	0	FOREIGN-STUDENTS	NNP	O	B-NP	O
7	1	_	NN	O	I-NP	O
7	2	WASHINGTON	NNP	O	I-NP	B-LocStat
7	3	_	NN	O	I-NP	O
7	4	The	DT	O	B-NP	O
7	5	United	NNP	O	I-NP	B-LocCoun
7	6	States	NNPS	O	I-NP	I-LocCoun
7	7	may	MD	O	B-VP	O
7	8	be	VB	O	I-VP	O
7	9	losing	VBG	O	I-VP	O
7	10	its	PP$	O	B-NP	O
7	11	edge	NN	O	I-NP	O
7	12	in	IN	O	B-PP	O
7	13	attracting	VBG	O	B-VP	O
7	14	the	DT	O	B-NP	O
7	15	brightest	JJS	O	I-NP	O
7	16	foreign	JJ	O	I-NP	O
7	17	students	NNS	O	I-NP	B-ProfTitle
7	18	to	TO	O	B-VP	O
7	19	study	VB	O	I-VP	O
7	20	here	RB	O	O	O
7	21	instead	RB	O	O	O
7	22	of	IN	O	O	O
7	23	at	IN	O	B-PP	O
7	24	other	JJ	O	B-NP	O
7	25	universities	NNS	O	I-NP	B-OrgUniv
7	26	abroad	RB	O	O	O
7	27	COMMA	COMMA	O	O	O
7	28	experts	NNS	O	B-NP	O
7	29	said	VBD	O	B-VP	O
7	30	Thursday	NNP	O	B-NP	B-Date
7	31	at	IN	O	B-PP	O
7	32	a	DT	O	B-NP	O
7	33	meeting	NN	O	I-NP	O
7	34	co-sponsored	VBD	O	B-VP	O
7	35	by	IN	O	B-PP	O
7	36	the	DT	O	B-NP	O
7	37	Educational	NNP	O	I-NP	B-Org
7	38	Testing	NNP	O	I-NP	I-Org
7	39	Service	NNP	O	I-NP	I-Org
7	40	and	CC	O	O	O
7	41	the	DT	O	B-NP	O
7	42	U.S.	NNP	O	I-NP	B-LocCoun
7	43	Information	NNP	O	I-NP	O
7	44	Agency	NNP	O	I-NP	B-OrgCorp
7	45	.	.	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	Monroe	NNP	O	O	B-Peop
8	2	COMMA	COMMA	O	O	O
8	3	Cox	NNP	O	B-NP	O
8	4	News	NNP	O	I-NP	O
8	5	Service	NNP	O	I-NP	O
8	6	-RBR-	-RBR-	O	O	O
8	7	.	.	O	O	O

9	0	FOREIGN-DATA	NNP	O	B-NP	O
9	1	_	NN	O	I-NP	O
9	2	Material	NNP	O	I-NP	O
9	3	for	IN	O	B-PP	O
9	4	a	DT	O	B-NP	O
9	5	map	NN	O	I-NP	O
9	6	on	IN	O	B-PP	O
9	7	where	WRB	O	O	O
9	8	the	DT	O	B-NP	O
9	9	most	RBS	O	I-NP	O
9	10	popular	JJ	O	I-NP	O
9	11	U.S.	NNP	O	I-NP	B-LocCoun
9	12	campuses	NNS	O	I-NP	O
9	13	for	IN	O	B-PP	O
9	14	foreign	JJ	O	B-NP	O
9	15	students	NNS	O	I-NP	B-ProfTitle
9	16	.	.	O	O	O

10	0	SMOG	NNP	O	B-NP	O
10	1	_	NN	O	I-NP	O
10	2	WASHINGTON	NNP	O	I-NP	B-LocStat
10	3	_	NN	O	I-NP	O
10	4	EPA	NNP	O	I-NP	O
10	5	Administrator	NNP	O	I-NP	B-ProfTitle
10	6	Carol	NNP	O	I-NP	B-Peop
10	7	Browner	NNP	O	I-NP	I-Peop
10	8	is	VBZ	O	B-VP	O
10	9	to	TO	O	I-VP	O
10	10	announce	VB	O	I-VP	O
10	11	a	DT	O	B-NP	O
10	12	new	JJ	O	I-NP	O
10	13	rule	NN	O	I-NP	O
10	14	Thursday	NNP	O	B-NP	B-Date
10	15	aimed	VBD	O	B-VP	O
10	16	at	IN	O	B-PP	O
10	17	dealing	VBG	O	B-VP	O
10	18	with	IN	O	B-PP	O
10	19	``	``	O	B-NP	O
10	20	cross-boundary	JJ	O	I-NP	O
10	21	''	''	O	I-NP	O
10	22	smog	NN	O	I-NP	O
10	23	problems	NNS	O	I-NP	O
10	24	in	IN	O	B-PP	O
10	25	which	WDT	O	B-NP	O
10	26	power	NN	O	B-NP	O
10	27	plants	NNS	O	I-NP	B-Plant
10	28	in	IN	O	B-PP	O
10	29	the	DT	O	B-NP	O
10	30	South	NNP	O	I-NP	B-Org
10	31	and	CC	O	I-NP	O
10	32	Midwest	NNP	O	I-NP	B-Loc
10	33	have	VBP	O	B-VP	O
10	34	been	VBN	O	I-VP	O
10	35	charged	VBN	O	I-VP	O
10	36	with	IN	O	B-PP	O
10	37	creating	VBG	O	B-VP	O
10	38	smog	NN	O	B-NP	O
10	39	problems	NNS	O	I-NP	O
10	40	in	IN	O	B-PP	O
10	41	other	JJ	O	B-NP	O
10	42	regions	NNS	O	I-NP	O
10	43	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	Nesmith	NNP	O	B-NP	B-Peop
11	2	COMMA	COMMA	O	O	O
11	3	Cox	NNP	O	B-NP	O
11	4	News	NNP	O	I-NP	O
11	5	Service	NNP	O	I-NP	O
11	6	-RBR-	-RBR-	O	O	O
11	7	.	.	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	For	IN	O	B-PP	O
12	2	Texas	NNP	O	B-NP	B-LocStat
12	3	papers	NNS	O	I-NP	O
12	4	-RBR-	-RBR-	O	O	O
12	5	TAX-GOETZ	NNP	O	B-NP	B-OrgCorp
12	6	_	NN	O	I-NP	O
12	7	WASHINGTON	NNP	O	I-NP	B-LocStat
12	8	_	NN	O	I-NP	O
12	9	For	IN	O	B-PP	O
12	10	the	DT	O	B-NP	O
12	11	estate	NN	O	I-NP	O
12	12	of	IN	O	B-PP	O
12	13	Nelda	NNP	O	B-NP	O
12	14	G.	NNP	O	I-NP	B-OrgCorp
12	15	Goetz	NNP	O	I-NP	B-OrgCorp
12	16	COMMA	COMMA	O	O	O
12	17	the	DT	O	B-NP	O
12	18	Internal	NNP	O	I-NP	B-OrgPolBody
12	19	Revenue	NNP	O	I-NP	I-OrgPolBody
12	20	Service	NNP	O	I-NP	I-OrgPolBody
12	21	is	VBZ	O	B-VP	O
12	22	seeing	VBG	O	I-VP	O
12	23	the	DT	O	B-NP	O
12	24	forest	NN	O	I-NP	O
12	25	but	CC	O	B-NP	O
12	26	not	RB	O	I-NP	O
12	27	the	DT	O	B-NP	O
12	28	trees	NNS	O	I-NP	O
12	29	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	estate	NN	O	I-NP	O
13	2	of	IN	O	B-PP	O
13	3	the	DT	O	B-NP	O
13	4	San	NNP	O	I-NP	B-Loc
13	5	Augustine	NNP	O	I-NP	I-Loc
13	6	COMMA	COMMA	O	I-NP	O
13	7	Texas	NNP	O	I-NP	B-LocStat
13	8	COMMA	COMMA	O	I-NP	O
13	9	woman	NN	O	I-NP	O
13	10	filed	VBD	O	B-VP	O
13	11	a	DT	O	B-NP	O
13	12	petition	NN	O	I-NP	O
13	13	with	IN	O	B-PP	O
13	14	the	DT	O	B-NP	O
13	15	U.S.	NNP	O	I-NP	B-LocCoun
13	16	Tax	NNP	O	I-NP	B-Org
13	17	Court	NNP	O	I-NP	I-Org
13	18	here	RB	O	B-VP	O
13	19	claiming	VBG	O	I-VP	O
13	20	the	DT	O	B-NP	O
13	21	IRS	NNP	O	I-NP	B-Peop
13	22	valued	VBD	O	B-VP	O
13	23	her	PP$	O	B-NP	O
13	24	1COMMA252	CD	O	I-NP	B-Num
13	25	acres	NNS	O	I-NP	B-NumUnit
13	26	of	IN	O	B-PP	O
13	27	wooded	JJ	O	B-NP	O
13	28	lands	NNS	O	I-NP	O
13	29	at	IN	O	B-PP	O
13	30	more	JJR	O	B-NP	O
13	31	than	IN	O	I-NP	O
13	32	four	CD	O	I-NP	B-Num
13	33	times	NNS	O	I-NP	O
13	34	their	PP$	O	I-NP	O
13	35	worth	NN	O	I-NP	O
13	36	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	IRS	NNP	O	I-NP	B-OrgPolBody
14	2	demanded	VBD	O	B-VP	O
14	3	the	DT	O	B-NP	O
14	4	estate	NN	O	I-NP	O
14	5	pay	VBP	O	B-VP	O
14	6	$706COMMA334	NN	O	B-NP	B-Money
14	7	in	IN	O	B-PP	O
14	8	additional	JJ	O	B-NP	O
14	9	taxes	NNS	O	I-NP	O
14	10	and	CC	O	O	O
14	11	civil	JJ	O	B-NP	O
14	12	tax	NN	O	I-NP	O
14	13	fraud	NN	O	I-NP	O
14	14	penalties	NNS	O	I-NP	O
14	15	.	.	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	Moskal	NNP	O	B-NP	O
15	2	COMMA	COMMA	O	O	O
15	3	Cox	NNP	O	B-NP	O
15	4	News	NNP	O	I-NP	O
15	5	Service	NNP	O	I-NP	O
15	6	-RBR-	-RBR-	O	O	O
15	7	.	.	O	O	O

16	0	For	IN	O	B-PP	O
16	1	more	JJR	O	B-NP	O
16	2	information	NN	O	I-NP	O
16	3	COMMA	COMMA	O	O	O
16	4	contact	NN	O	B-NP	O
16	5	:	:	O	O	O

17	0	News	NNP	O	B-NP	O
17	1	editor	NN	O	I-NP	B-ProfTitle
17	2	Art	NNP	O	I-NP	B-Peop
17	3	Dalglish	NNP	O	I-NP	I-Peop
17	4	COMMA	COMMA	O	O	O
17	5	202-887-8338	CD	O	B-NP	B-Num
17	6	.	.	O	O	O

18	0	Foreign	JJ	O	B-NP	O
18	1	editor	NN	O	I-NP	B-ProfTitle
18	2	Rick	NNP	O	I-NP	B-Peop
18	3	Christie	NNP	O	I-NP	I-Peop
18	4	COMMA	COMMA	O	O	O
18	5	202-887-8316	CD	O	B-NP	B-Num
18	6	.	.	O	O	O

19	0	Bureau	NNP	O	B-NP	B-OrgCorp
19	1	chief	NN	O	I-NP	B-ProfTitle
19	2	Andy	NNP	O	I-NP	B-Peop
19	3	Alexander	NNP	O	I-NP	I-Peop
19	4	COMMA	COMMA	O	O	O
19	5	202-887-8334	CD	O	B-NP	B-Num
19	6	.	.	O	O	O

20	0	ENDIT	NNP	O	O	O

21	0	Story	NNP	O	O	O
21	1	Filed	NNP	O	O	O
21	2	By	IN	O	B-PP	O
21	3	Cox	NNP	O	O	O
21	4	Newspapers	NNP	O	O	O

22	0	For	IN	O	B-PP	O
22	1	Use	NN	O	B-NP	O
22	2	By	IN	O	B-PP	O
22	3	Clients	NNS	O	B-NP	O
22	4	of	IN	O	B-PP	O
22	5	the	DT	O	B-NP	O
22	6	New	NNP	O	I-NP	B-OrgCorp
22	7	York	NNP	O	I-NP	I-OrgCorp
22	8	Times	NNP	O	I-NP	I-OrgCorp
22	9	News	NNP	O	I-NP	O
22	10	Service	NNP	O	I-NP	O
