0	0	1998-09-21	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	34	CD	O	B-NP	I-Num
0	4	NELSON	NNP	O	I-NP	B-Org
0	5	MANDELA	NNP	O	I-NP	I-Org
0	6	OFFERS	NNP	O	I-NP	I-Org
0	7	PRAISE	NNP	O	I-NP	I-Org
0	8	FOR	IN	O	B-PP	O
0	9	A	DT	O	O	O
0	10	CLERGYMAN	NNP	O	O	B-Org
0	11	AND	CC	O	O	O
0	12	A	DT	O	O	O
0	13	CATHEDRAL	NNP	O	O	O

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	The	DT	O	B-NP	O
1	4	Boys	NNPS	O	I-NP	B-Peop
1	5	Choir	NNP	O	I-NP	I-Peop
1	6	of	IN	O	B-PP	I-Peop
1	7	Harlem	NNP	O	B-NP	I-Peop
1	8	sang	VBD	O	B-VP	O
1	9	in	IN	O	B-PP	O
1	10	Xhosa	NNP	O	B-NP	B-Loc
1	11	Sunday	NNP	O	I-NP	I-Loc
1	12	.	.	O	O	O

2	0	``	``	O	O	O
2	1	Bayethe	NNP	O	B-VP	O
2	2	MandelaCOMMA	NNP	O	I-VP	O
2	3	''	''	O	O	O
2	4	they	PRP	O	B-NP	O
2	5	shouted	VBD	O	B-VP	O
2	6	COMMA	COMMA	O	O	O
2	7	in	IN	O	B-PP	O
2	8	a	DT	O	B-NP	O
2	9	rousing	JJ	O	I-NP	O
2	10	rendition	NN	O	I-NP	O
2	11	of	IN	O	B-PP	O
2	12	the	DT	O	B-NP	O
2	13	South	NNP	O	I-NP	O
2	14	African	JJ	O	I-NP	B-LangRace
2	15	anti-apartheid	JJ	O	I-NP	O
2	16	anthem	NN	O	I-NP	O
2	17	.	.	O	O	O

3	0	``	``	O	O	O
3	1	Hail	NNP	O	O	B-Peop
3	2	Mandela	NNP	O	O	I-Peop
3	3	.	.	O	O	O

4	0	Warrior	NNP	O	O	O
4	1	of	IN	O	B-PP	O
4	2	Warriors	NNP	O	B-NP	B-OrgTeam
4	3	.	.	O	O	O

5	0	King	NNP	O	O	B-Peop
5	1	of	IN	O	B-PP	O
5	2	Kings	NNPS	O	B-NP	B-OrgTeam
5	3	.	.	O	O	O
5	4	''	''	O	O	O

6	0	In	IN	O	B-PP	O
6	1	the	DT	O	B-NP	O
6	2	front	NN	O	I-NP	O
6	3	row	NN	O	I-NP	O
6	4	at	IN	O	B-PP	O
6	5	the	DT	O	B-NP	O
6	6	Cathedral	NN	O	I-NP	O
6	7	of	IN	O	B-PP	O
6	8	St.	NNP	O	B-NP	B-Peop
6	9	John	NNP	O	I-NP	I-Peop
6	10	the	DT	O	I-NP	O
6	11	Divine	NNP	O	I-NP	B-Peop
6	12	sat	VBD	O	B-VP	O
6	13	Nelson	NNP	O	B-NP	B-Peop
6	14	Mandela	NNP	O	I-NP	I-Peop
6	15	and	CC	O	O	O
6	16	his	PP$	O	B-NP	O
6	17	wife	NN	O	I-NP	O
6	18	COMMA	COMMA	O	O	O
6	19	Graca	NNP	O	B-NP	B-Peop
6	20	Machel	NNP	O	I-NP	I-Peop
6	21	COMMA	COMMA	O	O	O
6	22	their	PP$	O	O	O
6	23	faces	VBZ	O	B-VP	O
6	24	all	DT	O	B-NP	O
6	25	smiles	NNS	O	I-NP	O
6	26	.	.	O	O	O

7	0	Together	RB	O	O	O
7	1	COMMA	COMMA	O	O	O
7	2	to	TO	O	B-PP	O
7	3	the	DT	O	O	O
7	4	cries	VBZ	O	B-VP	O
7	5	of	IN	O	B-PP	O
7	6	``	``	O	O	O
7	7	AmandlaCOMMA	NNP	O	B-VP	O
7	8	''	''	O	O	O
7	9	they	PRP	O	B-NP	O
7	10	raised	VBD	O	B-VP	O
7	11	their	PP$	O	B-NP	O
7	12	fists	NNS	O	I-NP	O
7	13	in	IN	O	B-PP	O
7	14	salute	NN	O	B-NP	O
7	15	.	.	O	O	O

8	0	In	IN	O	B-PP	O
8	1	what	WP	O	B-NP	O
8	2	was	VBD	O	B-VP	O
8	3	probably	RB	O	O	O
8	4	his	PP$	O	O	O
8	5	last	JJ	O	B-NP	O
8	6	visit	NN	O	I-NP	O
8	7	to	TO	O	B-PP	O
8	8	the	DT	O	B-NP	O
8	9	United	NNP	O	I-NP	B-LocCoun
8	10	States	NNPS	O	I-NP	I-LocCoun
8	11	as	IN	O	B-PP	O
8	12	the	DT	O	B-NP	O
8	13	president	NN	O	I-NP	B-ProfTitle
8	14	of	IN	O	B-PP	O
8	15	South	NNP	O	B-NP	B-LocCoun
8	16	Africa	NNP	O	I-NP	I-LocCoun
8	17	COMMA	COMMA	O	I-NP	O
8	18	Mandela	NNP	O	I-NP	B-Peop
8	19	COMMA	COMMA	O	O	O
8	20	79	CD	O	B-NP	B-Num
8	21	COMMA	COMMA	O	O	O
8	22	came	VBD	O	B-VP	O
8	23	to	TO	O	B-PP	O
8	24	the	DT	O	B-NP	O
8	25	cathedral	JJ	O	I-NP	O
8	26	Sunday	NNP	O	I-NP	B-Date
8	27	to	TO	O	B-VP	O
8	28	pay	VB	O	I-VP	O
8	29	homage	NN	O	B-NP	O
8	30	to	TO	O	B-PP	O
8	31	Archbishop	NNP	O	B-NP	O
8	32	Trevor	NNP	O	I-NP	B-Peop
8	33	Huddleston	NNP	O	I-NP	I-Peop
8	34	COMMA	COMMA	O	O	O
8	35	an	DT	O	B-NP	O
8	36	Anglican	JJ	O	I-NP	B-Religion
8	37	monk	NN	O	I-NP	O
8	38	who	WP	O	B-NP	O
8	39	became	VBD	O	B-VP	O
8	40	president	NN	O	B-NP	B-ProfTitle
8	41	of	IN	O	B-PP	O
8	42	the	DT	O	B-NP	O
8	43	Anti-Apartheid	NNP	O	I-NP	B-Org
8	44	Movement	NNP	O	I-NP	I-Org
8	45	and	CC	O	O	O
8	46	died	VBD	O	B-VP	O
8	47	this	DT	O	B-NP	O
8	48	year	NN	O	I-NP	O
8	49	.	.	O	O	O

9	0	Mandela	NNP	O	B-NP	B-Peop
9	1	described	VBD	O	B-VP	O
9	2	Huddleston	NNP	O	B-NP	B-Peop
9	3	COMMA	COMMA	O	O	O
9	4	a	DT	O	B-NP	O
9	5	white	JJ	O	I-NP	B-Color
9	6	Englishman	NNP	O	I-NP	O
9	7	who	WP	O	B-NP	O
9	8	was	VBD	O	B-VP	O
9	9	posted	VBN	O	I-VP	O
9	10	in	IN	O	B-PP	O
9	11	South	NNP	O	B-NP	B-LocCoun
9	12	Africa	NNP	O	I-NP	I-LocCoun
9	13	shortly	RB	O	O	O
9	14	after	IN	O	O	O
9	15	he	PRP	O	B-NP	O
9	16	took	VBD	O	B-VP	O
9	17	his	PP$	O	O	O
9	18	vows	VBZ	O	B-VP	O
9	19	in	IN	O	B-PP	O
9	20	1939	CD	O	B-NP	B-Date
9	21	COMMA	COMMA	O	O	O
9	22	as	IN	O	B-PP	O
9	23	a	DT	O	B-NP	O
9	24	man	NN	O	I-NP	O
9	25	who	WP	O	B-NP	O
9	26	``	``	O	O	O
9	27	embraced	VBD	O	B-VP	O
9	28	the	DT	O	O	O
9	29	downtrodden	JJ	O	O	O
9	30	''	''	O	O	O
9	31	and	CC	O	O	O
9	32	rejected	VBD	O	B-VP	O
9	33	the	DT	O	B-NP	O
9	34	privileges	NNS	O	I-NP	O
9	35	that	IN	O	O	O
9	36	apartheid	NN	O	B-NP	O
9	37	afforded	VBD	O	B-VP	O
9	38	him	PRP	O	B-NP	O
9	39	COMMA	COMMA	O	O	O
9	40	often	RB	O	O	O
9	41	at	IN	O	B-PP	O
9	42	great	JJ	O	B-NP	O
9	43	risk	NN	O	I-NP	O
9	44	.	.	O	O	O

10	0	``	``	O	O	O
10	1	He	PRP	O	B-NP	O
10	2	was	VBD	O	B-VP	O
10	3	one	CD	O	B-NP	B-Num
10	4	of	IN	O	B-PP	O
10	5	those	DT	O	B-NP	O
10	6	rare	JJ	O	I-NP	O
10	7	people	NNS	O	I-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	good	JJ	O	B-NP	O
10	10	men	NNS	O	I-NP	O
10	11	and	CC	O	I-NP	O
10	12	women	NNS	O	I-NP	O
10	13	who	WP	O	B-NP	O
10	14	make	VBP	O	B-VP	O
10	15	the	DT	O	B-NP	O
10	16	world	NN	O	I-NP	O
10	17	the	DT	O	B-NP	O
10	18	theater	NN	O	I-NP	O
10	19	of	IN	O	B-PP	O
10	20	their	PP$	O	B-NP	O
10	21	operation	NN	O	I-NP	O
10	22	in	IN	O	B-PP	O
10	23	pursuit	NN	O	B-NP	O
10	24	of	IN	O	B-PP	O
10	25	freedom	NN	O	B-NP	O
10	26	and	CC	O	I-NP	O
10	27	justiceCOMMA	NN	O	I-NP	O
10	28	''	''	O	O	O
10	29	Mandela	NNP	O	B-NP	B-Peop
10	30	said	VBD	O	B-VP	O
10	31	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	was	VBD	O	B-VP	O
11	2	Mandela	NNP	O	B-NP	B-Peop
11	3	's	POS	O	B-NP	O
11	4	first	JJ	O	I-NP	B-Num
11	5	visit	NN	O	I-NP	O
11	6	to	TO	O	B-PP	O
11	7	the	DT	O	B-NP	O
11	8	cathedral	NN	O	I-NP	O
11	9	COMMA	COMMA	O	O	O
11	10	which	WDT	O	B-NP	O
11	11	became	VBD	O	B-VP	O
11	12	known	VBN	O	I-VP	O
11	13	for	IN	O	B-PP	O
11	14	its	PP$	O	B-NP	O
11	15	opposition	NN	O	I-NP	O
11	16	to	TO	O	B-PP	O
11	17	apartheid	NN	O	B-NP	O
11	18	.	.	O	O	O

12	0	On	IN	O	B-PP	O
12	1	Sunday	NNP	O	B-NP	B-Date
12	2	COMMA	COMMA	O	O	O
12	3	he	PRP	O	B-NP	O
12	4	offered	VBD	O	B-VP	O
12	5	his	PP$	O	B-NP	O
12	6	appreciation	NN	O	I-NP	O
12	7	.	.	O	O	O

13	0	``	``	O	O	O
13	1	It	PRP	O	B-NP	O
13	2	was	VBD	O	B-VP	O
13	3	important	JJ	O	O	O
13	4	that	IN	O	O	O
13	5	during	IN	O	B-PP	O
13	6	our	PP$	O	B-NP	O
13	7	last	JJ	O	I-NP	O
13	8	official	JJ	O	I-NP	O
13	9	visit	NN	O	I-NP	O
13	10	to	TO	O	B-PP	O
13	11	your	PP$	O	B-NP	O
13	12	country	NN	O	I-NP	O
13	13	before	IN	O	B-PP	O
13	14	retiring	VBG	O	B-VP	O
13	15	from	IN	O	B-PP	O
13	16	office	NN	O	B-NP	O
13	17	next	JJ	O	B-NP	O
13	18	yearCOMMA	NN	O	I-NP	O
13	19	''	''	O	O	O
13	20	he	PRP	O	B-NP	O
13	21	said	VBD	O	B-VP	O
13	22	COMMA	COMMA	O	O	O
13	23	``	``	O	O	O
13	24	we	PRP	O	B-NP	O
13	25	should	MD	O	B-VP	O
13	26	spend	VB	O	I-VP	O
13	27	time	NN	O	B-NP	O
13	28	with	IN	O	B-PP	O
13	29	those	DT	O	B-NP	O
13	30	Americans	NNPS	O	I-NP	B-LangRace
13	31	who	WP	O	B-NP	O
13	32	have	VBP	O	B-VP	O
13	33	been	VBN	O	I-VP	O
13	34	so	RB	O	O	O
13	35	closely	RB	O	O	O
13	36	linked	VBN	O	O	O
13	37	with	IN	O	B-PP	O
13	38	the	DT	O	B-NP	O
13	39	struggle	NN	O	I-NP	O
13	40	for	IN	O	B-PP	O
13	41	freedom	NN	O	B-NP	O
13	42	and	CC	O	I-NP	O
13	43	justice	NN	O	I-NP	O
13	44	in	IN	O	B-PP	O
13	45	South	NNP	O	B-NP	B-LocCoun
13	46	Africa	NNP	O	I-NP	I-LocCoun
13	47	.	.	O	O	O

14	0	Our	PP$	O	B-NP	O
14	1	victory	NN	O	I-NP	O
14	2	in	IN	O	B-PP	O
14	3	defeating	VBG	O	O	O
14	4	apartheid	NN	O	B-NP	O
14	5	was	VBD	O	B-VP	O
14	6	your	PP$	O	B-NP	O
14	7	victory	NN	O	I-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	too	RB	O	O	O
14	10	.	.	O	O	O
14	11	''	''	O	O	O

15	0	Mandela	NNP	O	B-NP	B-Peop
15	1	's	POS	O	B-NP	O
15	2	appearance	NN	O	I-NP	O
15	3	at	IN	O	B-PP	O
15	4	the	DT	O	B-NP	O
15	5	cathedral	NN	O	I-NP	O
15	6	was	VBD	O	B-VP	O
15	7	part	NN	O	B-NP	O
15	8	of	IN	O	B-PP	O
15	9	a	DT	O	B-NP	O
15	10	weeklong	JJ	O	I-NP	O
15	11	visit	NN	O	I-NP	O
15	12	to	TO	O	B-PP	O
15	13	the	DT	O	B-NP	O
15	14	United	NNP	O	I-NP	B-LocCoun
15	15	States	NNPS	O	I-NP	I-LocCoun
15	16	.	.	O	O	O

16	0	On	IN	O	B-PP	O
16	1	Monday	NNP	O	B-NP	B-Date
16	2	COMMA	COMMA	O	O	O
16	3	he	PRP	O	B-NP	O
16	4	is	VBZ	O	B-VP	O
16	5	scheduled	VBN	O	I-VP	O
16	6	to	TO	O	I-VP	O
16	7	address	VB	O	I-VP	O
16	8	the	DT	O	B-NP	O
16	9	U.N.	NNP	O	I-NP	O
16	10	General	NNP	O	I-NP	B-ProfTitle
16	11	Assembly	NNP	O	I-NP	O
16	12	.	.	O	O	O
