0	0	1998-09-22	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	40	CD	O	B-NP	I-Num
0	4	HEM	NNP	O	I-NP	B-Org
0	5	AND	CC	O	I-NP	I-Org
0	6	HER	NNP	O	I-NP	I-Org
0	7	:	:	O	O	I-Org
0	8	HERE	NNP	O	B-NP	I-Org
0	9	'S	VBZ	O	B-VP	I-Org
0	10	THE	DT	O	B-NP	I-Org
0	11	LONG	NNP	O	I-NP	I-Org
0	12	VIEW	NNP	O	I-NP	I-Org
0	13	OF	IN	O	B-PP	O
0	14	THE	DT	O	O	O
0	15	SEASON	NNP	O	O	O

1	0	Long	NNP	O	B-NP	B-Peop
1	1	skirts	NNS	O	I-NP	O
1	2	with	IN	O	B-PP	O
1	3	sweaters	NNS	O	B-NP	O
1	4	were	VBD	O	B-VP	O
1	5	epidemic	NN	O	B-NP	B-Medical
1	6	on	IN	O	B-PP	O
1	7	U.S.	NNP	O	B-NP	B-LocCoun
1	8	and	CC	O	I-NP	O
1	9	European	JJ	O	I-NP	B-LangRace
1	10	runways	NNS	O	I-NP	O
1	11	when	WRB	O	O	O
1	12	fall	VBP	O	O	O
1	13	'	POS	O	B-NP	O
1	14	98	CD	O	I-NP	B-Num
1	15	fashions	NNS	O	I-NP	O
1	16	were	VBD	O	B-VP	O
1	17	unveiled	VBN	O	I-VP	O
1	18	.	.	O	O	O

2	0	Show	NNP	O	O	O
2	1	after	IN	O	O	O
2	2	show	VBP	O	B-VP	O
2	3	opened	VBD	O	I-VP	O
2	4	with	IN	O	B-PP	O
2	5	a	DT	O	B-NP	O
2	6	model	NN	O	I-NP	B-ProfTitle
2	7	wearing	VBG	O	B-VP	O
2	8	a	DT	O	B-NP	O
2	9	slim	JJ	O	I-NP	O
2	10	COMMA	COMMA	O	I-NP	O
2	11	ankle-length	JJ	O	I-NP	O
2	12	or	CC	O	I-NP	O
2	13	longer	JJR	O	I-NP	O
2	14	skirt	NN	O	I-NP	O
2	15	topped	VBD	O	B-VP	O
2	16	with	IN	O	B-PP	O
2	17	one	CD	O	B-NP	B-Num
2	18	or	CC	O	I-NP	O
2	19	two	CD	O	I-NP	B-Num
2	20	sweaters	NNS	O	I-NP	O
2	21	_	NN	O	I-NP	O
2	22	big	JJ	O	O	O
2	23	and	CC	O	O	O
2	24	bulky	JJ	O	O	O
2	25	COMMA	COMMA	O	O	O
2	26	short	JJ	O	O	O
2	27	and	CC	O	O	O
2	28	tight	JJ	O	O	O
2	29	or	CC	O	O	O
2	30	perhaps	RB	O	O	O
2	31	a	DT	O	B-NP	O
2	32	twin	NN	O	I-NP	O
2	33	set	VBD	O	B-VP	O
2	34	.	.	O	O	O

3	0	So	RB	O	O	O
3	1	numerous	JJ	O	O	O
3	2	were	VBD	O	B-VP	O
3	3	these	DT	O	B-NP	O
3	4	long	JJ	O	I-NP	O
3	5	styles	NNS	O	I-NP	O
3	6	COMMA	COMMA	O	O	O
3	7	it	PRP	O	B-NP	O
3	8	seemed	VBD	O	B-VP	O
3	9	a	DT	O	B-NP	O
3	10	foregone	JJ	O	I-NP	O
3	11	conclusion	NN	O	I-NP	O
3	12	that	IN	O	O	O
3	13	they	PRP	O	B-NP	O
3	14	'd	MD	O	B-VP	O
3	15	be	VB	O	I-VP	O
3	16	sweeping	JJ	O	O	O
3	17	onto	IN	O	B-PP	O
3	18	sidewalks	NNS	O	B-NP	O
3	19	COMMA	COMMA	O	O	O
3	20	and	CC	O	B-PP	O
3	21	into	IN	O	B-PP	O
3	22	classrooms	NNS	O	B-NP	O
3	23	COMMA	COMMA	O	O	O
3	24	workplaces	NNS	O	B-NP	O
3	25	and	CC	O	I-NP	O
3	26	parties	NNS	O	I-NP	O
3	27	come	VBP	O	B-VP	O
3	28	fall	NN	O	B-NP	O
3	29	.	.	O	O	O

4	0	Ankle-length	NNP	O	B-NP	O
4	1	styles	NNS	O	I-NP	O
4	2	are	VBP	O	B-VP	O
4	3	already	RB	O	I-VP	O
4	4	seen	VBN	O	I-VP	O
4	5	on	IN	O	B-PP	O
4	6	Seattle	NNP	O	B-NP	B-LocCit
4	7	streets	NNS	O	I-NP	O
4	8	_	NN	O	I-NP	O
4	9	young	JJ	O	I-NP	O
4	10	women	NNS	O	I-NP	O
4	11	striding	VBG	O	B-VP	O
4	12	out	IN	O	O	O
4	13	in	IN	O	B-PP	O
4	14	their	PP$	O	O	O
4	15	latest	JJS	O	O	O
4	16	fall	VBP	O	O	O
4	17	gear	VBP	O	B-VP	O
4	18	the	DT	O	B-NP	O
4	19	minute	NN	O	I-NP	O
4	20	there	EX	O	B-NP	O
4	21	's	VBZ	O	B-VP	O
4	22	a	DT	O	B-NP	O
4	23	cloud	NN	O	I-NP	O
4	24	in	IN	O	B-PP	O
4	25	the	DT	O	B-NP	O
4	26	sky	NN	O	I-NP	O
4	27	.	.	O	O	O

5	0	Miniskirts	NNS	O	B-NP	O
5	1	COMMA	COMMA	O	O	O
5	2	however	RB	O	O	O
5	3	COMMA	COMMA	O	O	O
5	4	are	VBP	O	B-VP	O
5	5	still	RB	O	I-VP	O
5	6	giving	VBG	O	I-VP	O
5	7	them	PRP	O	B-NP	O
5	8	competition	NN	O	B-NP	O
5	9	.	.	O	O	O

6	0	Will	MD	O	O	B-Peop
6	1	there	RB	O	B-NP	O
6	2	be	VB	O	B-VP	O
6	3	long	JJ	O	B-NP	O
6	4	skirts	NNS	O	I-NP	O
6	5	in	IN	O	B-PP	O
6	6	every	DT	O	B-NP	O
6	7	closet	NN	O	I-NP	O
6	8	?	.	O	O	O

7	0	Will	MD	O	O	B-Peop
7	1	they	PRP	O	B-NP	O
7	2	become	VB	O	B-VP	O
7	3	a	DT	O	B-NP	O
7	4	classroom	NN	O	I-NP	O
7	5	classic	NN	O	I-NP	O
7	6	COMMA	COMMA	O	O	O
7	7	a	DT	O	B-NP	O
7	8	workday	NN	O	I-NP	O
7	9	uniform	NN	O	I-NP	O
7	10	or	CC	O	O	O
7	11	just	RB	O	B-NP	O
7	12	another	DT	O	I-NP	O
7	13	ingredient	NN	O	I-NP	O
7	14	in	IN	O	B-PP	O
7	15	the	DT	O	B-NP	O
7	16	fashion	NN	O	I-NP	O
7	17	mix	NN	O	I-NP	O
7	18	?	.	O	O	O

8	0	Historically	RB	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	long	JJ	O	B-NP	O
8	3	skirts	NNS	O	I-NP	O
8	4	with	IN	O	B-PP	O
8	5	trains	NNS	O	B-NP	O
8	6	flourished	VBD	O	B-VP	O
8	7	in	IN	O	B-PP	O
8	8	the	DT	O	B-NP	O
8	9	late	JJ	O	I-NP	O
8	10	1790s	NN	O	I-NP	B-Date
8	11	.	.	O	O	O

9	0	A	DT	O	B-NP	O
9	1	century	NN	O	I-NP	O
9	2	later	RB	O	O	O
9	3	COMMA	COMMA	O	O	O
9	4	women	NNS	O	B-NP	O
9	5	were	VBD	O	B-VP	O
9	6	wearing	VBG	O	I-VP	O
9	7	a	DT	O	B-NP	O
9	8	flared	VBN	O	I-NP	O
9	9	``	``	O	I-NP	O
9	10	Gibson	NNP	O	I-NP	O
9	11	Girl	NNP	O	I-NP	O
9	12	''	''	O	B-NP	O
9	13	style	NN	O	I-NP	O
9	14	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	will	MD	O	O	O
10	2	the	DT	O	B-NP	O
10	3	20th	JJ	O	I-NP	B-Num
10	4	century	NN	O	I-NP	O
10	5	_	NN	O	I-NP	O
10	6	the	DT	O	B-NP	O
10	7	one	CD	O	I-NP	B-Num
10	8	that	WDT	O	B-NP	O
10	9	opened	VBN	O	B-VP	O
10	10	with	IN	O	B-PP	O
10	11	long	JJ	O	B-NP	O
10	12	skirts	NNS	O	I-NP	O
10	13	and	CC	O	O	O
10	14	went	VBD	O	B-VP	O
10	15	on	IN	O	B-PP	O
10	16	to	TO	O	B-VP	O
10	17	expose	VB	O	I-VP	O
10	18	ankles	NNS	O	B-NP	O
10	19	COMMA	COMMA	O	I-NP	O
10	20	knees	NNS	O	I-NP	O
10	21	and	CC	O	I-NP	O
10	22	thighs	NNS	O	I-NP	O
10	23	_	NN	O	I-NP	O
10	24	end	VBP	O	B-VP	O
10	25	back	NN	O	B-NP	O
10	26	on	IN	O	B-PP	O
10	27	a	DT	O	B-NP	O
10	28	long	JJ	O	I-NP	O
10	29	note	NN	O	I-NP	O
10	30	?	.	O	O	O

11	0	Carol	NNP	O	B-NP	B-Peop
11	1	Steele	NNP	O	I-NP	I-Peop
11	2	COMMA	COMMA	O	O	O
11	3	Northwest	NNP	O	B-NP	B-Org
11	4	fashion	NN	O	I-NP	O
11	5	director	NN	O	I-NP	B-ProfTitle
11	6	for	IN	O	B-PP	O
11	7	Nordstrom	NNP	O	B-NP	B-Peop
11	8	COMMA	COMMA	O	O	O
11	9	hedges	NNS	O	B-NP	O
11	10	.	.	O	O	O

12	0	She	PRP	O	B-NP	O
12	1	calls	VBZ	O	B-VP	O
12	2	ankle-length	JJ	O	B-NP	O
12	3	skirts	NNS	O	I-NP	O
12	4	``	``	O	O	O
12	5	an	DT	O	B-NP	O
12	6	option	NN	O	I-NP	O
12	7	.	.	O	O	O
12	8	.	.	O	O	O
12	9	.	.	O	O	O
12	10	part	NN	O	O	O
12	11	of	IN	O	B-PP	O
12	12	the	DT	O	B-NP	O
12	13	relaxed	VBN	O	I-NP	O
12	14	sportswear	NN	O	I-NP	O
12	15	influence	NN	O	I-NP	O
12	16	.	.	O	O	O
12	17	.	.	O	O	O
12	18	.	.	O	O	O
12	19	sort	NN	O	O	O
12	20	of	IN	O	B-PP	O
12	21	a	DT	O	B-NP	O
12	22	new	JJ	O	I-NP	O
12	23	pant	NN	O	I-NP	O
12	24	.	.	O	O	O
12	25	''	''	O	O	O

13	0	Noting	VBG	O	B-VP	O
13	1	that	IN	O	O	O
13	2	long	JJ	O	B-NP	O
13	3	skirts	NNS	O	I-NP	O
13	4	were	VBD	O	B-VP	O
13	5	an	DT	O	B-NP	O
13	6	important	JJ	O	I-NP	O
13	7	part	NN	O	I-NP	O
13	8	of	IN	O	B-PP	O
13	9	Donna	NNP	O	B-NP	B-Peop
13	10	Karan	NNP	O	I-NP	I-Peop
13	11	's	POS	O	B-NP	O
13	12	DKNY	NNP	O	I-NP	O
13	13	collection	NN	O	I-NP	O
13	14	_	NN	O	I-NP	O
13	15	usually	RB	O	O	O
13	16	a	DT	O	B-NP	O
13	17	sure	JJ	O	I-NP	O
13	18	sign	NN	O	I-NP	O
13	19	that	IN	O	O	O
13	20	a	DT	O	B-NP	O
13	21	fashion	NN	O	I-NP	O
13	22	is	VBZ	O	B-VP	O
13	23	going	VBG	O	I-VP	O
13	24	to	TO	O	I-VP	O
13	25	be	VB	O	I-VP	O
13	26	a	DT	O	B-NP	O
13	27	best	JJS	O	I-NP	O
13	28	seller	NN	O	I-NP	B-ProfTitle
13	29	_	NN	O	I-NP	O
13	30	Steele	NNP	O	I-NP	B-Peop
13	31	predicts	VBZ	O	B-VP	O
13	32	long	JJ	O	B-NP	O
13	33	skirts	NNS	O	I-NP	O
13	34	will	MD	O	B-VP	O
13	35	become	VB	O	I-VP	O
13	36	even	RB	O	O	O
13	37	more	RBR	O	O	O
13	38	important	JJ	O	O	O
13	39	as	IN	O	O	O
13	40	the	DT	O	B-NP	O
13	41	holiday	NN	O	I-NP	O
13	42	season	NN	O	I-NP	O
13	43	approaches	NNS	O	I-NP	O
13	44	.	.	O	O	O

14	0	Terry	NNP	O	B-NP	B-Peop
14	1	Ahern	NNP	O	I-NP	I-Peop
14	2	COMMA	COMMA	O	O	O
14	3	fashion	NN	O	B-NP	O
14	4	coordinator	NN	O	I-NP	B-ProfTitle
14	5	for	IN	O	B-PP	O
14	6	The	DT	O	B-NP	O
14	7	Bon	NNP	O	I-NP	B-Org
14	8	Marche	NNP	O	I-NP	I-Org
14	9	COMMA	COMMA	O	O	O
14	10	says	VBZ	O	B-VP	O
14	11	ankle-length	JJ	O	B-NP	O
14	12	skirts	NNS	O	I-NP	O
14	13	are	VBP	O	B-VP	O
14	14	in	IN	O	B-PP	O
14	15	all	DT	O	B-NP	O
14	16	departments	NNS	O	I-NP	O
14	17	in	IN	O	B-PP	O
14	18	fabrics	NNS	O	B-NP	O
14	19	ranging	VBG	O	B-VP	O
14	20	from	IN	O	B-PP	O
14	21	wool	NN	O	B-NP	O
14	22	to	TO	O	B-PP	O
14	23	denim	NN	O	B-NP	O
14	24	to	TO	O	B-PP	O
14	25	silk	NN	O	B-NP	O
14	26	.	.	O	O	O

15	0	Who	WP	O	B-NP	O
15	1	's	VBZ	O	B-VP	O
15	2	buying	NN	O	B-NP	O
15	3	?	.	O	O	O

16	0	Customers	NNS	O	B-NP	O
16	1	under	IN	O	B-PP	O
16	2	30	CD	O	B-NP	B-Num
16	3	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	think	VBP	O	B-VP	O
17	3	it	PRP	O	B-NP	O
17	4	's	VBZ	O	B-VP	O
17	5	going	VBG	O	I-VP	O
17	6	to	TO	O	I-VP	O
17	7	be	VB	O	I-VP	O
17	8	a	DT	O	B-NP	O
17	9	younger	JJR	O	I-NP	O
17	10	COMMA	COMMA	O	I-NP	O
17	11	more	RBR	O	I-NP	O
17	12	creative	JJ	O	I-NP	O
17	13	customerCOMMA	NN	O	I-NP	O
17	14	''	''	O	O	O
17	15	Ahern	NNP	O	B-NP	B-Peop
17	16	says	VBZ	O	B-VP	O
17	17	.	.	O	O	O

18	0	``	``	O	O	O
18	1	For	IN	O	B-PP	O
18	2	those	DT	O	B-NP	O
18	3	over	IN	O	B-PP	O
18	4	30	CD	O	O	B-Num
18	5	COMMA	COMMA	O	O	O
18	6	it	PRP	O	B-NP	O
18	7	's	VBZ	O	B-VP	O
18	8	going	VBG	O	I-VP	O
18	9	to	TO	O	I-VP	O
18	10	be	VB	O	I-VP	O
18	11	a	DT	O	B-NP	O
18	12	fashion-conscious	JJ	O	I-NP	O
18	13	COMMA	COMMA	O	I-NP	O
18	14	avant-garde	JJ	O	I-NP	O
18	15	shopper	NN	O	I-NP	O
18	16	''	''	O	O	O
18	17	who	WP	O	B-NP	O
18	18	buys	VBZ	O	B-VP	O
18	19	long	JJ	O	O	O
18	20	.	.	O	O	O

19	0	A	DT	O	B-NP	O
19	1	spokeswoman	NN	O	I-NP	O
19	2	for	IN	O	B-PP	O
19	3	the	DT	O	B-NP	O
19	4	Ann	NNP	O	I-NP	B-OrgCorp
19	5	Taylor	NNP	O	I-NP	I-OrgCorp
19	6	chain	NN	O	I-NP	O
19	7	COMMA	COMMA	O	O	O
19	8	says	VBZ	O	B-VP	O
19	9	their	PP$	O	B-NP	O
19	10	customers	NNS	O	I-NP	O
19	11	have	VBP	O	B-VP	O
19	12	let	VBP	O	I-VP	O
19	13	them	PRP	O	B-NP	O
19	14	know	VB	O	B-VP	O
19	15	they	PRP	O	B-NP	O
19	16	want	VB	O	B-VP	O
19	17	a	DT	O	B-NP	O
19	18	variety	NN	O	I-NP	O
19	19	of	IN	O	B-PP	O
19	20	hemlines	NNS	O	B-NP	O
19	21	_	NN	O	I-NP	O
19	22	and	CC	O	O	O
19	23	they	PRP	O	B-NP	O
19	24	're	VBP	O	B-VP	O
19	25	getting	VBG	O	I-VP	O
19	26	them	PRP	O	B-NP	O
19	27	.	.	O	O	O

20	0	Skirt	NNP	O	B-NP	O
20	1	lengths	NNS	O	I-NP	O
20	2	in	IN	O	B-PP	O
20	3	these	DT	O	B-NP	O
20	4	stores	NNS	O	I-NP	O
20	5	will	MD	O	B-VP	O
20	6	range	VB	O	I-VP	O
20	7	from	IN	O	B-PP	O
20	8	midthigh	NN	O	B-NP	O
20	9	to	TO	O	B-PP	O
20	10	ankle	NN	O	B-NP	O
20	11	.	.	O	O	O

21	0	Seattle-based	JJ	O	B-NP	O
21	1	image	NN	O	I-NP	O
21	2	consultant	NN	O	I-NP	B-ProfTitle
21	3	Audrey	NNP	O	I-NP	B-Peop
21	4	Beaulac	NNP	O	I-NP	I-Peop
21	5	says	VBZ	O	B-VP	O
21	6	skirts	NNS	O	B-NP	O
21	7	and	CC	O	I-NP	O
21	8	sweaters	NNS	O	I-NP	O
21	9	are	VBP	O	B-VP	O
21	10	the	DT	O	O	O
21	11	fall	VBP	O	B-VP	O
21	12	fashion	NN	O	B-NP	O
21	13	statement	NN	O	I-NP	O
21	14	COMMA	COMMA	O	O	O
21	15	especially	RB	O	B-NP	O
21	16	long	JJ	O	I-NP	O
21	17	skirts	NNS	O	I-NP	O
21	18	with	IN	O	B-PP	O
21	19	flattter	NN	O	B-NP	O
21	20	shoes	NNS	O	I-NP	O
21	21	or	CC	O	I-NP	O
21	22	boots	NNS	O	I-NP	O
21	23	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	realistically	RB	O	O	O
22	2	COMMA	COMMA	O	O	O
22	3	hems	NNS	O	B-NP	O
22	4	will	MD	O	B-VP	O
22	5	probably	RB	O	I-VP	O
22	6	hang	VB	O	I-VP	O
22	7	from	IN	O	B-PP	O
22	8	top	JJ	O	B-NP	O
22	9	of	IN	O	B-PP	O
22	10	the	DT	O	B-NP	O
22	11	kneecap	NN	O	I-NP	O
22	12	to	TO	O	B-PP	O
22	13	ankle	NN	O	B-NP	O
22	14	COMMA	COMMA	O	O	O
22	15	with	IN	O	B-PP	O
22	16	most	JJS	O	B-NP	O
22	17	settling	VBG	O	B-VP	O
22	18	somewhere	RB	O	O	O
22	19	midknee	NN	O	B-NP	O
22	20	COMMA	COMMA	O	O	O
22	21	she	PRP	O	B-NP	O
22	22	says	VBZ	O	B-VP	O
22	23	.	.	O	O	O

23	0	Beaulac	NNP	O	B-NP	O
23	1	points	NNS	O	I-NP	O
23	2	out	IN	O	O	O
23	3	that	IN	O	O	O
23	4	Nicole	NNP	O	B-NP	B-Peop
23	5	Miller	NNP	O	I-NP	I-Peop
23	6	was	VBD	O	B-VP	O
23	7	one	CD	O	B-NP	B-Num
23	8	of	IN	O	B-PP	O
23	9	a	DT	O	B-NP	O
23	10	very	RB	O	I-NP	O
23	11	few	JJ	O	I-NP	O
23	12	designers	NNS	O	I-NP	B-ProfTitle
23	13	to	TO	O	B-VP	O
23	14	feature	VB	O	I-VP	O
23	15	above-knee	JJ	O	B-NP	O
23	16	skirts	NNS	O	I-NP	O
23	17	in	IN	O	B-PP	O
23	18	her	PP$	O	B-NP	O
23	19	fall	NN	O	I-NP	O
23	20	'	POS	O	B-NP	O
23	21	98	CD	O	I-NP	B-Num
23	22	collection	NN	O	I-NP	O
23	23	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	skirts	NNS	O	B-NP	O
24	2	aren	NN	O	I-NP	O
24	3	't	NN	O	I-NP	O
24	4	the	DT	O	B-NP	O
24	5	only	JJ	O	I-NP	O
24	6	option	NN	O	I-NP	O
24	7	this	DT	O	B-NP	O
24	8	season	NN	O	I-NP	O
24	9	.	.	O	O	O

25	0	Pants	NNP	O	O	O
25	1	are	VBP	O	B-VP	O
25	2	definitely	RB	O	O	O
25	3	part	NN	O	B-NP	O
25	4	of	IN	O	B-PP	O
25	5	the	DT	O	O	O
25	6	mix	VBP	O	B-VP	O
25	7	_	NN	O	O	O
25	8	slim	JJ	O	O	O
25	9	and	CC	O	O	O
25	10	straight	JJ	O	O	O
25	11	to	TO	O	B-PP	O
25	12	slouchy	JJ	O	B-NP	O
25	13	trousers	NNS	O	I-NP	O
25	14	.	.	O	O	O

26	0	They	PRP	O	B-NP	O
26	1	're	VBP	O	B-VP	O
26	2	also	RB	O	O	O
26	3	topped	VBD	O	B-VP	O
26	4	with	IN	O	B-PP	O
26	5	sweaters	NNS	O	B-NP	O
26	6	_	NN	O	I-NP	O
26	7	often	RB	O	O	O
26	8	a	DT	O	B-NP	O
26	9	turtleneck	NN	O	I-NP	O
26	10	.	.	O	O	O

27	0	Sometimes	RB	O	O	O
27	1	they	PRP	O	B-NP	O
27	2	're	VBP	O	B-VP	O
27	3	shown	VBN	O	I-VP	O
27	4	with	IN	O	B-PP	O
27	5	vests	NNS	O	B-NP	O
27	6	-LBR-	-LBR-	O	O	O
27	7	especially	RB	O	B-NP	O
27	8	furry	JJ	O	I-NP	O
27	9	ones	NNS	O	I-NP	O
27	10	-RBR-	-RBR-	O	I-NP	O
27	11	or	CC	O	I-NP	O
27	12	short	JJ	O	I-NP	O
27	13	COMMA	COMMA	O	I-NP	O
27	14	zipped	JJ	O	I-NP	O
27	15	jackets	NNS	O	I-NP	O
27	16	.	.	O	O	O

28	0	Beaulac	NNP	O	B-NP	B-Peop
28	1	believes	VBZ	O	B-VP	O
28	2	this	DT	O	B-NP	O
28	3	will	MD	O	B-VP	O
28	4	be	VB	O	I-VP	O
28	5	a	DT	O	B-NP	O
28	6	season	NN	O	I-NP	O
28	7	for	IN	O	B-PP	O
28	8	dresses	NNS	O	B-NP	O
28	9	COMMA	COMMA	O	O	O
28	10	both	DT	O	B-NP	O
28	11	knit	VBN	O	O	O
28	12	and	CC	O	O	O
28	13	woven	VBN	O	O	O
28	14	.	.	O	O	O

29	0	Sheath	NNP	O	B-NP	O
29	1	dresses	NNS	O	I-NP	O
29	2	will	MD	O	B-VP	O
29	3	be	VB	O	I-VP	O
29	4	worn	VBN	O	I-VP	O
29	5	under	IN	O	B-PP	O
29	6	coats	NNS	O	B-NP	O
29	7	and	CC	O	I-NP	O
29	8	jackets	NNS	O	I-NP	O
29	9	.	.	O	O	O

30	0	A	DT	O	B-NP	O
30	1	sheath	NN	O	I-NP	O
30	2	COMMA	COMMA	O	I-NP	O
30	3	jacket	NN	O	I-NP	O
30	4	COMMA	COMMA	O	O	O
30	5	pants	NNS	O	B-NP	O
30	6	COMMA	COMMA	O	I-NP	O
30	7	skirt	NN	O	I-NP	O
30	8	and	CC	O	I-NP	O
30	9	shell	NN	O	I-NP	B-Animal
30	10	top	NN	O	I-NP	O
30	11	can	NN	O	I-NP	O
30	12	form	VB	O	O	O
30	13	a	DT	O	B-NP	O
30	14	complete	JJ	O	I-NP	O
30	15	wardrobe	NN	O	I-NP	O
30	16	.	.	O	O	O

31	0	Wool	NNP	O	B-NP	O
31	1	jersey	NN	O	I-NP	O
31	2	dresses	NNS	O	I-NP	O
31	3	are	VBP	O	O	O
31	4	already	RB	O	O	O
31	5	best	JJS	O	B-NP	O
31	6	sellers	NNS	O	I-NP	B-ProfTitle
31	7	for	IN	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	Geoffrey	NNP	O	I-NP	B-Org
31	10	Beene	NNP	O	I-NP	I-Org
31	11	label	NN	O	I-NP	O
31	12	.	.	O	O	O

32	0	When	WRB	O	O	O
32	1	Brian	NNP	O	B-NP	B-Peop
32	2	Millsap	NNP	O	I-NP	I-Peop
32	3	brought	VBN	O	B-VP	O
32	4	the	DT	O	B-NP	O
32	5	Beene	NNP	O	I-NP	O
32	6	collection	NN	O	I-NP	O
32	7	to	TO	O	B-PP	O
32	8	Ruth	NNP	O	B-NP	O
32	9	Hill	NNP	O	I-NP	O
32	10	in	IN	O	B-PP	O
32	11	downtown	NN	O	B-NP	O
32	12	Seattle	NNP	O	I-NP	B-LocCit
32	13	last	JJ	O	B-NP	O
32	14	month	NN	O	I-NP	O
32	15	COMMA	COMMA	O	O	O
32	16	long	JJ	O	B-NP	O
32	17	skirts	NNS	O	I-NP	O
32	18	weren	NN	O	I-NP	O
32	19	't	NN	O	I-NP	O
32	20	part	NN	O	I-NP	O
32	21	of	IN	O	B-PP	O
32	22	the	DT	O	B-NP	O
32	23	picture	NN	O	I-NP	O
32	24	.	.	O	O	O

33	0	Long	NNP	O	B-NP	B-Peop
33	1	dresses	NNS	O	I-NP	O
33	2	COMMA	COMMA	O	O	O
33	3	however	RB	O	O	O
33	4	COMMA	COMMA	O	O	O
33	5	were	VBD	O	B-VP	O
33	6	.	.	O	O	O

34	0	``	``	O	O	O
34	1	Day	NNP	O	B-NP	O
34	2	dresses	NNS	O	I-NP	O
34	3	have	VBP	O	B-VP	O
34	4	really	RB	O	I-VP	O
34	5	caught	VBN	O	I-VP	O
34	6	on	IN	O	B-PP	O
34	7	this	DT	O	B-NP	O
34	8	seasonCOMMA	NN	O	I-NP	O
34	9	''	''	O	I-NP	O
34	10	Millsap	NNP	O	I-NP	B-Peop
34	11	says	VBZ	O	B-VP	O
34	12	COMMA	COMMA	O	O	O
34	13	as	IN	O	O	O
34	14	he	PRP	O	B-NP	O
34	15	shows	VBZ	O	B-VP	O
34	16	ankle-length	JJ	O	B-NP	O
34	17	and	CC	O	I-NP	O
34	18	midcalf	NN	O	I-NP	O
34	19	jersey	NN	O	I-NP	O
34	20	dresses	NNS	O	I-NP	O
34	21	that	WDT	O	B-NP	O
34	22	are	VBP	O	B-VP	O
34	23	selling	VBG	O	I-VP	O
34	24	well	RB	O	O	O
34	25	throughout	IN	O	B-PP	O
34	26	the	DT	O	B-NP	O
34	27	country	NN	O	I-NP	O
34	28	.	.	O	O	O

35	0	Other	JJ	O	B-NP	O
35	1	dresses	NNS	O	I-NP	O
35	2	in	IN	O	B-PP	O
35	3	the	DT	O	B-NP	O
35	4	Beene	NNP	O	I-NP	O
35	5	collection	NN	O	I-NP	O
35	6	end	VBP	O	B-VP	O
35	7	just	RB	O	O	O
35	8	above	IN	O	B-PP	O
35	9	the	DT	O	B-NP	O
35	10	knee	NN	O	I-NP	O
35	11	_	NN	O	I-NP	O
35	12	especially	RB	O	O	O
35	13	little	JJ	O	B-NP	O
35	14	black	JJ	O	I-NP	B-Color
35	15	cocktail	NN	O	I-NP	O
35	16	dresses	NNS	O	I-NP	O
35	17	.	.	O	O	O

36	0	Cropped	JJ	O	B-NP	O
36	1	jackets	NNS	O	I-NP	O
36	2	have	VBP	O	B-VP	O
36	3	long	RB	O	I-VP	O
36	4	been	VBN	O	I-VP	O
36	5	staples	NNS	O	B-NP	O
36	6	in	IN	O	B-PP	O
36	7	Beene	NNP	O	B-NP	B-Loc
36	8	's	POS	O	B-NP	O
36	9	collections	NNS	O	I-NP	O
36	10	COMMA	COMMA	O	O	O
36	11	and	CC	O	O	O
36	12	other	JJ	O	B-NP	O
36	13	designers	NNS	O	I-NP	B-ProfTitle
36	14	have	VBP	O	B-VP	O
36	15	picked	VBN	O	I-VP	O
36	16	up	IN	O	O	O
36	17	on	IN	O	B-PP	O
36	18	the	DT	O	O	O
36	19	shorter	JJR	O	O	O
36	20	looks	VBZ	O	B-VP	O
36	21	for	IN	O	B-PP	O
36	22	fall	VBP	O	B-NP	O
36	23	'	POS	O	B-NP	O
36	24	98.	CD	O	I-NP	B-Num
36	25	Short	JJ	O	I-NP	B-Peop
36	26	jackets	NNS	O	I-NP	O
36	27	look	VBP	O	B-VP	O
36	28	right	NN	O	B-NP	O
36	29	with	IN	O	B-PP	O
36	30	long	JJ	O	B-NP	O
36	31	skirts	NNS	O	I-NP	O
36	32	.	.	O	O	O

37	0	So	IN	O	O	O
37	1	do	VBP	O	B-VP	O
37	2	close-to-the	JJ	O	B-NP	O
37	3	body	NN	O	I-NP	O
37	4	sweaters	NNS	O	I-NP	O
37	5	and	CC	O	O	O
37	6	twin	JJ	O	B-NP	O
37	7	sets	NNS	O	I-NP	O
37	8	.	.	O	O	O

38	0	Beaulac	NNP	O	B-NP	B-Peop
38	1	warns	VBZ	O	B-VP	O
38	2	that	IN	O	O	O
38	3	a	DT	O	B-NP	O
38	4	maxi	NN	O	I-NP	O
38	5	coat	NN	O	I-NP	O
38	6	over	IN	O	B-PP	O
38	7	a	DT	O	B-NP	O
38	8	long	JJ	O	I-NP	O
38	9	skirt	NN	O	I-NP	O
38	10	would	MD	O	B-VP	O
38	11	be	VB	O	I-VP	O
38	12	too	RB	O	O	O
38	13	'	''	O	O	O
38	14	70s.	NN	O	O	B-Num
38	15	Ahern	NNP	O	B-NP	B-Peop
38	16	says	VBZ	O	B-VP	O
38	17	a	DT	O	B-NP	O
38	18	blazer	NN	O	I-NP	O
38	19	makes	VBZ	O	B-VP	O
38	20	a	DT	O	B-NP	O
38	21	long	JJ	O	I-NP	O
38	22	skirt	NN	O	I-NP	O
38	23	look	VBP	O	B-VP	O
38	24	matronly	RB	O	O	O
38	25	.	.	O	O	O

39	0	And	CC	O	O	O
39	1	stiletto	NN	O	B-NP	O
39	2	heels	NNS	O	I-NP	O
39	3	with	IN	O	B-PP	O
39	4	long	JJ	O	B-NP	O
39	5	skirts	NNS	O	I-NP	O
39	6	are	VBP	O	B-VP	O
39	7	a	DT	O	B-NP	O
39	8	fashion	NN	O	I-NP	O
39	9	disaster	NN	O	I-NP	O
39	10	.	.	O	O	O

40	0	Hemlines	NNS	O	B-NP	O
40	1	lower	JJR	O	O	O
40	2	COMMA	COMMA	O	O	O
40	3	with	IN	O	O	O
40	4	designer	NN	O	B-NP	B-ProfTitle
40	5	touches	NNS	O	I-NP	O

41	0	A	DT	O	B-NP	O
41	1	sample	NN	O	I-NP	O
41	2	of	IN	O	B-PP	O
41	3	long	JJ	O	B-NP	O
41	4	skirts	NNS	O	I-NP	O
41	5	and	CC	O	I-NP	O
41	6	tops	NNS	O	I-NP	O
41	7	from	IN	O	B-PP	O
41	8	top	JJ	O	B-NP	O
41	9	designers	NNS	O	I-NP	B-ProfTitle
41	10	COMMA	COMMA	O	O	O
41	11	unveiled	VBD	O	B-VP	O
41	12	at	IN	O	B-PP	O
41	13	shows	NNS	O	B-NP	O
41	14	in	IN	O	B-PP	O
41	15	New	NNP	O	B-NP	B-LocCit
41	16	York	NNP	O	I-NP	I-LocCit
41	17	:	:	O	O	O

42	0	Designer	NN	O	O	B-ProfTitle
42	1	Donna	NNP	O	B-NP	B-Peop
42	2	Karan	NNP	O	I-NP	I-Peop
42	3	quilted	JJ	O	I-NP	O
42	4	silk	NN	O	I-NP	O
42	5	chiffon	NN	O	I-NP	B-Color
42	6	for	IN	O	B-PP	O
42	7	a	DT	O	B-NP	O
42	8	long	JJ	O	I-NP	O
42	9	COMMA	COMMA	O	I-NP	O
42	10	slim	JJ	O	I-NP	O
42	11	skirt	NN	O	I-NP	O
42	12	COMMA	COMMA	O	O	O
42	13	then	RB	O	O	O
42	14	paired	VBN	O	O	O
42	15	it	PRP	O	B-NP	O
42	16	with	IN	O	B-PP	O
42	17	a	DT	O	B-NP	O
42	18	hooded	JJ	O	I-NP	O
42	19	polar	JJ	O	I-NP	O
42	20	fleece	NN	O	I-NP	O
42	21	vest	NN	O	I-NP	O
42	22	in	IN	O	B-PP	O
42	23	her	PP$	O	B-NP	O
42	24	DKNY	NNP	O	I-NP	O
42	25	collection	NN	O	I-NP	O
42	26	.	.	O	O	O

43	0	Some	DT	O	B-NP	O
43	1	of	IN	O	B-PP	O
43	2	the	DT	O	B-NP	O
43	3	skirts	NNS	O	I-NP	O
43	4	shown	VBN	O	B-VP	O
43	5	were	VBD	O	B-VP	O
43	6	bias	NN	O	B-NP	O
43	7	cut	NN	O	I-NP	O
43	8	COMMA	COMMA	O	I-NP	O
43	9	sans	NN	O	I-NP	O
43	10	waistbands	NNS	O	I-NP	O
43	11	COMMA	COMMA	O	O	O
43	12	resting	VBG	O	B-VP	O
43	13	on	IN	O	B-PP	O
43	14	hip	NN	O	B-NP	O
43	15	bones	NNS	O	I-NP	O
43	16	.	.	O	O	O

44	0	Others	NNS	O	B-NP	O
44	1	were	VBD	O	B-VP	O
44	2	cut	VBN	O	I-VP	O
44	3	like	IN	O	B-PP	O
44	4	a	DT	O	B-NP	O
44	5	pair	NN	O	I-NP	O
44	6	of	IN	O	B-PP	O
44	7	jeans	NNS	O	B-NP	O
44	8	around	IN	O	B-PP	O
44	9	the	DT	O	B-NP	O
44	10	waist	NN	O	I-NP	O
44	11	COMMA	COMMA	O	O	O
44	12	ending	VBG	O	B-VP	O
44	13	in	IN	O	B-PP	O
44	14	a	DT	O	B-NP	O
44	15	slim	JJ	O	I-NP	O
44	16	skirt	NN	O	I-NP	O
44	17	instead	RB	O	O	O
44	18	of	IN	O	B-PP	O
44	19	pants	NNS	O	B-NP	O
44	20	.	.	O	O	O

45	0	Designers	NNP	O	B-NP	B-Peop
45	1	Yeohlee	NNP	O	I-NP	I-Peop
45	2	and	CC	O	O	O
45	3	Susan	NNP	O	B-NP	B-Peop
45	4	Lazar	NNP	O	I-NP	I-Peop
45	5	opened	VBD	O	B-VP	O
45	6	with	IN	O	B-PP	O
45	7	long	RB	O	O	O
45	8	COMMA	COMMA	O	O	O
45	9	wrap	NN	O	B-NP	O
45	10	skirts	NNS	O	I-NP	O
45	11	.	.	O	O	O

46	0	Linda	NNP	O	B-NP	B-Peop
46	1	Allard	NNP	O	I-NP	I-Peop
46	2	COMMA	COMMA	O	O	I-Peop
46	3	designer	NN	O	B-NP	I-Peop
46	4	for	IN	O	B-PP	I-Peop
46	5	the	DT	O	B-NP	I-Peop
46	6	Ellen	NNP	O	I-NP	I-Peop
46	7	Tracy	NNP	O	I-NP	I-Peop
46	8	label	NN	O	I-NP	O
46	9	COMMA	COMMA	O	O	O
46	10	slashed	VBD	O	B-VP	O
46	11	a	DT	O	B-NP	O
46	12	long	JJ	O	I-NP	O
46	13	walking	VBG	O	I-NP	O
46	14	skirt	NN	O	I-NP	O
46	15	to	TO	O	B-PP	O
46	16	the	DT	O	B-NP	O
46	17	thigh	NN	O	I-NP	O
46	18	.	.	O	O	O

47	0	Ralph	NNP	O	B-NP	B-Peop
47	1	Lauren	NNP	O	I-NP	I-Peop
47	2	showed	VBD	O	B-VP	O
47	3	a	DT	O	B-NP	O
47	4	jeans	NNS	O	I-NP	O
47	5	skirt	VBP	O	B-VP	O
47	6	in	IN	O	B-PP	O
47	7	gray	JJ	O	B-NP	B-Color
47	8	flannel	NN	O	I-NP	O
47	9	COMMA	COMMA	O	O	O
47	10	even	RB	O	B-NP	O
47	11	a	DT	O	I-NP	O
47	12	full	JJ	O	I-NP	O
47	13	COMMA	COMMA	O	I-NP	O
47	14	half-circle	JJ	O	I-NP	O
47	15	skirt	NN	O	I-NP	O
47	16	.	.	O	O	O

48	0	Mark	NNP	O	B-NP	B-Peop
48	1	Eisen	NNP	O	I-NP	I-Peop
48	2	put	VBD	O	B-VP	O
48	3	a	DT	O	B-NP	O
48	4	stretch	VBP	O	I-NP	O
48	5	mohair	NN	O	I-NP	O
48	6	sweater	NN	O	I-NP	O
48	7	over	IN	O	B-PP	O
48	8	an	DT	O	B-NP	O
48	9	iridescent	JJ	O	I-NP	O
48	10	chiffon	NN	O	I-NP	B-Color
48	11	skirt	NN	O	I-NP	O
48	12	for	IN	O	B-PP	O
48	13	late-day	JJ	O	O	O
48	14	.	.	O	O	O

49	0	Han	NNP	O	B-NP	O
49	1	Feng	NNP	O	I-NP	B-Peop
49	2	's	POS	O	B-NP	O
49	3	evening	NN	O	I-NP	O
49	4	styles	NNS	O	I-NP	O
49	5	include	VBP	O	B-VP	O
49	6	a	DT	O	B-NP	O
49	7	red	JJ	O	I-NP	B-Color
49	8	velvet	NN	O	I-NP	O
49	9	skirt	NN	O	I-NP	O
49	10	with	IN	O	B-PP	O
49	11	a	DT	O	B-NP	O
49	12	red	JJ	O	I-NP	B-Color
49	13	cable-knit	JJ	O	I-NP	O
49	14	sweater	NN	O	I-NP	O
49	15	.	.	O	O	O
