0	0	1998-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	56	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	-	:	O	O	O
1	2	-	:	O	O	O
1	3	If	IN	O	O	O
1	4	the	DT	O	B-NP	O
1	5	National	NNP	O	I-NP	O
1	6	League	NNP	O	I-NP	O
1	7	Cy	NNP	O	I-NP	B-Peop
1	8	Young	NNP	O	I-NP	I-Peop
1	9	award	NN	O	I-NP	O
1	10	were	VBD	O	B-VP	O
1	11	based	VBN	O	I-VP	O
1	12	on	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	first	JJ	O	I-NP	B-Num
1	15	half	NN	O	I-NP	O
1	16	of	IN	O	B-PP	O
1	17	the	DT	O	B-NP	O
1	18	season	NN	O	I-NP	O
1	19	COMMA	COMMA	O	O	O
1	20	Greg	NNP	O	B-NP	B-Peop
1	21	Maddux	NNP	O	I-NP	I-Peop
1	22	would	MD	O	B-VP	O
1	23	win	VB	O	I-VP	O
1	24	it	PRP	O	B-NP	O
1	25	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	it	PRP	O	B-NP	O
2	2	were	VBD	O	B-VP	O
2	3	based	VBN	O	I-VP	O
2	4	on	IN	O	B-PP	O
2	5	the	DT	O	B-NP	O
2	6	second	JJ	O	I-NP	B-Num
2	7	half	NN	O	I-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	John	NNP	O	B-NP	B-Peop
2	10	Smoltz	NNP	O	I-NP	I-Peop
2	11	would	MD	O	B-VP	O
2	12	win	VB	O	I-VP	O
2	13	it	PRP	O	B-NP	O
2	14	.	.	O	O	O

3	0	If	IN	O	O	O
3	1	it	PRP	O	B-NP	O
3	2	were	VBD	O	B-VP	O
3	3	based	VBN	O	I-VP	O
3	4	on	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	final	JJ	O	I-NP	O
3	7	two	CD	O	I-NP	B-Num
3	8	months	NNS	O	I-NP	B-Date
3	9	COMMA	COMMA	O	O	O
3	10	Randy	NNP	O	B-NP	B-Peop
3	11	Johnson	NNP	O	I-NP	I-Peop
3	12	would	MD	O	B-VP	O
3	13	win	VB	O	I-VP	O
3	14	it	PRP	O	B-NP	O
3	15	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	if	IN	O	O	O
4	2	it	PRP	O	B-NP	O
4	3	were	VBD	O	B-VP	O
4	4	based	VBN	O	I-VP	O
4	5	on	IN	O	B-PP	O
4	6	the	DT	O	B-NP	O
4	7	ninth	JJ	O	I-NP	O
4	8	inning	NN	O	I-NP	O
4	9	COMMA	COMMA	O	O	O
4	10	Trevor	NNP	O	B-NP	B-Peop
4	11	Hoffman	NNP	O	I-NP	I-Peop
4	12	would	MD	O	B-VP	O
4	13	win	VB	O	I-VP	O
4	14	it	PRP	O	B-NP	O
4	15	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	because	IN	O	O	O
5	2	the	DT	O	B-NP	O
5	3	Cy	NNP	O	I-NP	B-Peop
5	4	Young	NNP	O	I-NP	I-Peop
5	5	is	VBZ	O	B-VP	O
5	6	based	VBN	O	I-VP	O
5	7	on	IN	O	B-PP	O
5	8	the	DT	O	B-NP	O
5	9	full	JJ	O	I-NP	O
5	10	season	NN	O	I-NP	O
5	11	and	CC	O	O	O
5	12	the	DT	O	B-NP	O
5	13	full	JJ	O	I-NP	O
5	14	game	NN	O	I-NP	O
5	15	COMMA	COMMA	O	O	O
5	16	the	DT	O	B-NP	O
5	17	winner	NN	O	I-NP	O
5	18	should	MD	O	B-VP	O
5	19	be	VB	O	I-VP	O
5	20	.	.	O	O	O
5	21	..	.	O	O	O

6	0	Tom	NNP	O	B-NP	B-Peop
6	1	Glavine	NNP	O	I-NP	I-Peop
6	2	.	.	O	O	O

7	0	Here	RB	O	O	O
7	1	is	VBZ	O	B-VP	O
7	2	the	DT	O	B-NP	O
7	3	obligatory	JJ	O	I-NP	O
7	4	COMMA	COMMA	O	I-NP	O
7	5	superficial	JJ	O	I-NP	O
7	6	case	NN	O	I-NP	O
7	7	for	IN	O	B-PP	O
7	8	his	PP$	O	B-NP	O
7	9	candidacy	NN	O	I-NP	O
7	10	:	:	O	O	O
7	11	He	PRP	O	B-NP	O
7	12	has	VBZ	O	B-VP	O
7	13	won	VBN	O	I-VP	O
7	14	more	JJR	O	B-NP	O
7	15	games	NNS	O	I-NP	B-Event
7	16	than	IN	O	B-PP	O
7	17	any	DT	O	B-NP	O
7	18	other	JJ	O	I-NP	O
7	19	pitcher	NN	O	I-NP	B-ProfTitle
7	20	in	IN	O	B-PP	O
7	21	the	DT	O	B-NP	O
7	22	league	NN	O	I-NP	O
7	23	-LBR-	-LBR-	O	O	O
7	24	20	CD	O	O	B-Num
7	25	-RBR-	-RBR-	O	O	O
7	26	COMMA	COMMA	O	O	O
7	27	he	PRP	O	B-NP	O
7	28	has	VBZ	O	B-VP	O
7	29	lost	VBN	O	I-VP	O
7	30	fewer	JJR	O	B-NP	O
7	31	games	NNS	O	I-NP	B-Event
7	32	-LBR-	-LBR-	O	O	O
7	33	6	CD	O	O	B-Num
7	34	-RBR-	-RBR-	O	O	O
7	35	than	IN	O	B-PP	O
7	36	anybody	NN	O	B-NP	O
7	37	who	WP	O	B-NP	O
7	38	is	VBZ	O	B-VP	O
7	39	within	IN	O	B-PP	O
7	40	two	CD	O	B-NP	B-Num
7	41	wins	VBZ	O	B-VP	O
7	42	of	IN	O	B-PP	O
7	43	him	PRP	O	B-NP	O
7	44	COMMA	COMMA	O	O	O
7	45	and	CC	O	O	O
7	46	he	PRP	O	B-NP	O
7	47	is	VBZ	O	B-VP	O
7	48	fourth	JJ	O	O	B-Num
7	49	in	IN	O	B-PP	O
7	50	the	DT	O	B-NP	O
7	51	league	NN	O	I-NP	O
7	52	in	IN	O	B-PP	O
7	53	ERA	NNP	O	B-NP	B-Loc
7	54	-LBR-	-LBR-	O	O	O
7	55	2.53	CD	O	O	B-Num
7	56	-RBR-	-RBR-	O	O	O
7	57	.	.	O	O	O

8	0	Those	DT	O	B-NP	O
8	1	numbers	NNS	O	I-NP	O
8	2	alone	RB	O	O	O
8	3	might	MD	O	B-VP	O
8	4	carry	VB	O	I-VP	O
8	5	the	DT	O	B-NP	O
8	6	vote	NN	O	I-NP	O
8	7	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	there	EX	O	B-NP	O
9	2	is	VBZ	O	B-VP	O
9	3	some	DT	O	B-NP	O
9	4	strong	JJ	O	I-NP	O
9	5	competition	NN	O	I-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	so	IN	O	O	O
9	8	the	DT	O	B-NP	O
9	9	electorate	NN	O	I-NP	O
9	10	might	NN	O	I-NP	O
9	11	need	VB	O	B-VP	O
9	12	to	TO	O	I-VP	O
9	13	look	VB	O	I-VP	O
9	14	deeper	JJR	O	O	O
9	15	.	.	O	O	O

10	0	Look	NN	O	B-VP	O
10	1	at	IN	O	B-PP	O
10	2	Glavine	NNP	O	B-NP	B-Peop
10	3	's	POS	O	B-NP	O
10	4	record	NN	O	I-NP	O
10	5	after	IN	O	B-PP	O
10	6	Atlanta	NNP	O	B-NP	B-LocCit
10	7	losses	NNS	O	I-NP	O
10	8	:	:	O	O	O
10	9	11-2	CD	O	B-NP	B-Num
10	10	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	has	VBZ	O	B-VP	O
11	2	made	VBN	O	I-VP	O
11	3	it	PRP	O	B-NP	O
11	4	almost	RB	O	O	O
11	5	impossible	JJ	O	O	O
11	6	for	IN	O	O	O
11	7	his	PP$	O	B-NP	O
11	8	team	NN	O	I-NP	O
11	9	to	TO	O	B-VP	O
11	10	have	VB	O	I-VP	O
11	11	a	DT	O	B-NP	O
11	12	losing	VBG	O	I-NP	O
11	13	streak	NN	O	I-NP	O
11	14	.	.	O	O	O

12	0	Look	NN	O	B-VP	O
12	1	at	IN	O	B-PP	O
12	2	his	PP$	O	B-NP	O
12	3	record	NN	O	I-NP	O
12	4	against	IN	O	B-PP	O
12	5	the	DT	O	B-NP	O
12	6	stronger	JJR	O	I-NP	O
12	7	opponents	NNS	O	I-NP	O
12	8	:	:	O	O	O
12	9	3-1	CD	O	B-NP	B-Num
12	10	against	IN	O	B-PP	O
12	11	the	DT	O	B-NP	O
12	12	Yankees	NNPS	O	I-NP	B-OrgTeam
12	13	COMMA	COMMA	O	O	O
12	14	Astros	NNPS	O	B-NP	B-OrgTeam
12	15	and	CC	O	I-NP	O
12	16	Padres	NNPS	O	I-NP	B-OrgTeam
12	17	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	rest	NN	O	I-NP	O
13	2	of	IN	O	B-PP	O
13	3	the	DT	O	B-NP	O
13	4	Braves	NNPS	O	I-NP	B-OrgTeam
13	5	'	POS	O	B-NP	O
13	6	staff	NN	O	I-NP	O
13	7	is	VBZ	O	B-VP	O
13	8	7-11	CD	O	B-NP	B-Num
13	9	against	IN	O	B-PP	O
13	10	those	DT	O	B-NP	O
13	11	teams	NNS	O	I-NP	O
13	12	.	.	O	O	O

14	0	And	CC	O	O	O
14	1	look	VBP	O	B-VP	O
14	2	COMMA	COMMA	O	O	O
14	3	at	IN	O	O	O
14	4	least	JJS	O	O	O
14	5	in	IN	O	B-PP	O
14	6	passing	VBG	O	B-VP	O
14	7	COMMA	COMMA	O	O	O
14	8	at	IN	O	B-PP	O
14	9	Glavine	NNP	O	B-NP	B-Peop
14	10	's	POS	O	B-NP	O
14	11	importance	NN	O	I-NP	O
14	12	in	IN	O	B-PP	O
14	13	the	DT	O	B-NP	O
14	14	clubhouse	NN	O	I-NP	O
14	15	.	.	O	O	O

15	0	His	PP$	O	B-NP	O
15	1	leadership	NN	O	I-NP	O
15	2	value	NN	O	I-NP	O
15	3	can	MD	O	B-VP	O
15	4	be	VB	O	I-VP	O
15	5	quantified	VBN	O	I-VP	O
15	6	by	IN	O	B-PP	O
15	7	the	DT	O	B-NP	O
15	8	Braves	NNPS	O	I-NP	B-OrgTeam
15	9	'	POS	O	B-NP	O
15	10	10-2	CD	O	I-NP	B-Num
15	11	record	NN	O	I-NP	O
15	12	since	IN	O	B-PP	O
15	13	Sept.	NNP	O	B-NP	B-Date
15	14	9	CD	O	I-NP	I-Date
15	15	COMMA	COMMA	O	O	O
15	16	when	WRB	O	O	O
15	17	he	PRP	O	B-NP	O
15	18	reminded	VBD	O	B-VP	O
15	19	the	DT	O	B-NP	O
15	20	team	NN	O	I-NP	O
15	21	in	IN	O	B-PP	O
15	22	no	DT	O	B-NP	O
15	23	uncertain	JJ	O	I-NP	O
15	24	terms	NNS	O	I-NP	O
15	25	that	IN	O	O	O
15	26	it	PRP	O	B-NP	O
15	27	would	MD	O	B-VP	O
15	28	be	VB	O	I-VP	O
15	29	ousted	VBN	O	I-VP	O
15	30	from	IN	O	B-PP	O
15	31	the	DT	O	B-NP	O
15	32	playoffs	NNS	O	I-NP	O
15	33	quickly	RB	O	O	O
15	34	if	IN	O	O	O
15	35	it	PRP	O	B-NP	O
15	36	didn	NN	O	B-NP	O
15	37	't	NN	O	I-NP	O
15	38	get	VB	O	B-VP	O
15	39	its	PP$	O	B-NP	O
15	40	act	NN	O	I-NP	O
15	41	together	RB	O	O	O
15	42	.	.	O	O	O

16	0	There	EX	O	B-NP	O
16	1	is	VBZ	O	B-VP	O
16	2	another	DT	O	B-NP	O
16	3	component	NN	O	I-NP	O
16	4	to	TO	O	B-PP	O
16	5	the	DT	O	B-NP	O
16	6	vote	NN	O	I-NP	O
16	7	COMMA	COMMA	O	O	O
16	8	of	IN	O	B-PP	O
16	9	course	NN	O	B-NP	O
16	10	:	:	O	O	O
16	11	the	DT	O	B-NP	O
16	12	competition	NN	O	I-NP	O
16	13	.	.	O	O	O

17	0	Nineteen-game	NNP	O	O	O
17	1	winners	NNS	O	O	O
17	2	Kevin	NNP	O	B-NP	B-Peop
17	3	Tapani	NNP	O	I-NP	I-Peop
17	4	and	CC	O	O	O
17	5	Shane	NNP	O	B-NP	B-Peop
17	6	Reynolds	NNP	O	I-NP	I-Peop
17	7	aren	NN	O	I-NP	O
17	8	't	NN	O	I-NP	O
17	9	serious	JJ	O	I-NP	O
17	10	candidates	NNS	O	I-NP	O
17	11	because	IN	O	O	O
17	12	their	PP$	O	B-NP	O
17	13	ERAs	NNP	O	I-NP	O
17	14	are	VBP	O	B-VP	O
17	15	too	RB	O	O	O
17	16	high	JJ	O	O	O
17	17	;	:	O	O	O
17	18	Smoltz	NNP	O	B-NP	O
17	19	and	CC	O	O	O
17	20	Al	NNP	O	O	B-Peop
17	21	Leiter	NNP	O	O	I-Peop
17	22	aren	NN	O	O	O
17	23	't	NN	O	O	O
17	24	serious	JJ	O	B-NP	O
17	25	candidates	NNS	O	I-NP	O
17	26	because	IN	O	B-PP	O
17	27	of	IN	O	I-PP	O
17	28	the	DT	O	B-NP	O
17	29	time	NN	O	I-NP	O
17	30	they	PRP	O	B-NP	O
17	31	lost	VBD	O	B-VP	O
17	32	on	IN	O	B-PP	O
17	33	the	DT	O	B-NP	O
17	34	disabled	JJ	O	I-NP	O
17	35	list	NN	O	I-NP	O
17	36	.	.	O	O	O

18	0	So	RB	O	O	O
18	1	Glavine	NNP	O	B-NP	O
18	2	's	POS	O	B-NP	O
18	3	strongest	JJS	O	I-NP	O
18	4	competition	NN	O	I-NP	O
18	5	among	IN	O	B-PP	O
18	6	starting	VBG	O	B-NP	O
18	7	pitchers	NNS	O	I-NP	B-ProfTitle
18	8	will	MD	O	B-VP	O
18	9	come	VB	O	I-VP	O
18	10	from	IN	O	B-PP	O
18	11	Maddux	NNP	O	B-NP	O
18	12	and	CC	O	O	O
18	13	the	DT	O	B-NP	O
18	14	Padres	NNPS	O	I-NP	B-OrgTeam
18	15	'	POS	O	B-NP	O
18	16	Kevin	NNP	O	I-NP	B-Peop
18	17	Brown	NNP	O	I-NP	I-Peop
18	18	.	.	O	O	O

19	0	Maddux	NNP	O	B-NP	B-Peop
19	1	continues	VBZ	O	B-VP	O
19	2	to	TO	O	I-VP	O
19	3	lead	VB	O	I-VP	O
19	4	the	DT	O	B-NP	O
19	5	league	NN	O	I-NP	O
19	6	in	IN	O	B-PP	O
19	7	ERA	NNP	O	B-NP	B-Loc
19	8	-LBR-	-LBR-	O	O	O
19	9	2.24	CD	O	O	B-Num
19	10	-RBR-	-RBR-	O	O	O
19	11	COMMA	COMMA	O	O	O
19	12	but	CC	O	O	O
19	13	his	PP$	O	B-NP	O
19	14	5-7	CD	O	I-NP	B-Num
19	15	record	NN	O	I-NP	O
19	16	in	IN	O	B-PP	O
19	17	the	DT	O	B-NP	O
19	18	second	JJ	O	I-NP	B-Num
19	19	half	NN	O	I-NP	O
19	20	has	VBZ	O	B-VP	O
19	21	allowed	VBN	O	I-VP	O
19	22	Glavine	NNP	O	B-NP	B-Peop
19	23	to	TO	O	B-VP	O
19	24	surpass	VB	O	I-VP	O
19	25	him	PRP	O	B-NP	O
19	26	as	IN	O	B-PP	O
19	27	the	DT	O	B-NP	O
19	28	Braves	NNPS	O	I-NP	B-OrgTeam
19	29	'	POS	O	B-NP	O
19	30	leading	VBG	O	I-NP	O
19	31	candidate	NN	O	I-NP	O
19	32	.	.	O	O	O

20	0	Brown	NNP	O	B-NP	B-Peop
20	1	has	VBZ	O	B-VP	O
20	2	a	DT	O	B-NP	O
20	3	slightly	RB	O	I-NP	O
20	4	lesser	JJR	O	I-NP	O
20	5	record	NN	O	I-NP	O
20	6	than	IN	O	B-PP	O
20	7	Glavine	NNP	O	B-NP	O
20	8	-LBR-	-LBR-	O	I-NP	O
20	9	18-7	CD	O	I-NP	B-Num
20	10	COMMA	COMMA	O	O	O
20	11	including	VBG	O	B-PP	O
20	12	8-2	CD	O	B-NP	B-Num
20	13	after	IN	O	B-PP	O
20	14	San	NNP	O	O	B-LocCit
20	15	Diego	NNP	O	O	I-LocCit
20	16	losses	NNS	O	O	O
20	17	-RBR-	-RBR-	O	O	O
20	18	and	CC	O	O	O
20	19	a	DT	O	O	O
20	20	slightly	RB	O	O	O
20	21	better	JJR	O	O	O
20	22	ERA	NNP	O	O	O
20	23	-LBR-	-LBR-	O	O	O
20	24	2.36	CD	O	O	B-Num
20	25	-RBR-	-RBR-	O	O	O
20	26	COMMA	COMMA	O	O	O
20	27	and	CC	O	O	O
20	28	there	EX	O	B-NP	O
20	29	is	VBZ	O	B-VP	O
20	30	absolutely	RB	O	B-NP	O
20	31	no	DT	O	I-NP	O
20	32	reason	NN	O	I-NP	O
20	33	not	RB	O	B-VP	O
20	34	to	TO	O	I-VP	O
20	35	vote	VB	O	I-VP	O
20	36	for	IN	O	B-PP	O
20	37	him	PRP	O	B-NP	O
20	38	_	NN	O	B-NP	O
20	39	except	IN	O	B-PP	O
20	40	that	DT	O	B-NP	O
20	41	COMMA	COMMA	O	O	O
20	42	when	WRB	O	O	O
20	43	in	IN	O	B-PP	O
20	44	doubt	VBP	O	B-NP	O
20	45	COMMA	COMMA	O	O	O
20	46	go	VBP	O	B-VP	O
20	47	with	IN	O	B-PP	O
20	48	the	DT	O	B-NP	O
20	49	guy	NN	O	I-NP	O
20	50	who	WP	O	B-NP	O
20	51	has	VBZ	O	B-VP	O
20	52	won	VBN	O	I-VP	O
20	53	more	JJR	O	B-NP	O
20	54	games	NNS	O	I-NP	B-Event
20	55	.	.	O	O	O

21	0	Glavine	VB	O	O	O
21	1	.	.	O	O	O

22	0	Then	RB	O	O	O
22	1	there	EX	O	B-NP	O
22	2	is	VBZ	O	B-VP	O
22	3	the	DT	O	B-NP	O
22	4	wild	JJ	O	I-NP	O
22	5	card	NN	O	I-NP	B-ProfTitle
22	6	in	IN	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	competition	NN	O	I-NP	O
22	9	:	:	O	O	O
22	10	Hoffman	NNP	O	B-NP	B-Peop
22	11	COMMA	COMMA	O	O	O
22	12	the	DT	O	B-NP	O
22	13	San	NNP	O	I-NP	B-LocCit
22	14	Diego	NNP	O	I-NP	I-LocCit
22	15	closer	RBR	O	O	O
22	16	who	WP	O	B-NP	O
22	17	has	VBZ	O	B-VP	O
22	18	had	VBD	O	I-VP	O
22	19	a	DT	O	B-NP	O
22	20	phenomenal	JJ	O	I-NP	O
22	21	51-save	JJ	O	I-NP	B-Num
22	22	season	NN	O	I-NP	O
22	23	.	.	O	O	O

23	0	Eight	CD	O	B-NP	B-Num
23	1	relief	NN	O	I-NP	O
23	2	pitchers	NNS	O	I-NP	B-ProfTitle
23	3	have	VBP	O	B-VP	O
23	4	won	VBN	O	I-VP	O
23	5	Cy	NNP	O	B-NP	B-Peop
23	6	Young	NNP	O	I-NP	I-Peop
23	7	awards	NNS	O	I-NP	O
23	8	in	IN	O	B-PP	O
23	9	the	DT	O	B-NP	O
23	10	two	CD	O	I-NP	B-Num
23	11	leagues	NNS	O	I-NP	O
23	12	COMMA	COMMA	O	O	O
23	13	but	CC	O	O	O
23	14	the	DT	O	B-NP	O
23	15	question	NN	O	I-NP	O
23	16	remains	VBZ	O	B-VP	O
23	17	difficult	JJ	O	O	O
23	18	:	:	O	O	O
23	19	How	WRB	O	O	O
23	20	do	VBP	O	O	O
23	21	you	PRP	O	B-NP	O
23	22	weigh	VBP	O	B-VP	O
23	23	a	DT	O	B-NP	O
23	24	reliever	NN	O	I-NP	O
23	25	's	POS	O	B-NP	O
23	26	candidacy	NN	O	I-NP	O
23	27	against	IN	O	B-PP	O
23	28	a	DT	O	B-NP	O
23	29	starter	NN	O	I-NP	O
23	30	's	POS	O	B-NP	O
23	31	?	.	O	O	O

24	0	For	IN	O	B-PP	O
24	1	me	PRP	O	B-NP	O
24	2	COMMA	COMMA	O	O	O
24	3	the	DT	O	B-NP	O
24	4	burden	NN	O	I-NP	O
24	5	of	IN	O	B-PP	O
24	6	proof	NN	O	B-NP	O
24	7	is	VBZ	O	B-VP	O
24	8	on	IN	O	B-PP	O
24	9	the	DT	O	B-NP	O
24	10	reliever	NN	O	I-NP	O
24	11	;	:	O	O	O
24	12	I	PRP	O	B-NP	O
24	13	'd	VBD	O	B-VP	O
24	14	vote	VB	O	I-VP	O
24	15	for	IN	O	B-PP	O
24	16	one	CD	O	B-NP	B-Num
24	17	only	RB	O	I-NP	O
24	18	if	IN	O	I-NP	O
24	19	his	PP$	O	I-NP	O
24	20	season	NN	O	I-NP	O
24	21	were	VBD	O	B-VP	O
24	22	head-and-shoulders	JJ	O	O	O
24	23	above	IN	O	B-PP	O
24	24	that	IN	O	B-NP	O
24	25	of	IN	O	B-PP	O
24	26	any	DT	O	B-NP	O
24	27	starter	NN	O	I-NP	O
24	28	.	.	O	O	O

25	0	Consider	VB	O	B-VP	O
25	1	the	DT	O	B-NP	O
25	2	only	JJ	O	I-NP	O
25	3	two	CD	O	I-NP	B-Num
25	4	NL	NNP	O	I-NP	O
25	5	relievers	NNS	O	I-NP	O
25	6	to	TO	O	B-VP	O
25	7	win	VB	O	I-VP	O
25	8	the	DT	O	B-NP	O
25	9	Cy	NNP	O	I-NP	B-Peop
25	10	Young	NNP	O	I-NP	I-Peop
25	11	since	IN	O	B-PP	O
25	12	1980	CD	O	B-NP	B-Date
25	13	.	.	O	O	O

26	0	Steve	NNP	O	B-NP	B-Peop
26	1	Bedrosian	NNP	O	I-NP	I-Peop
26	2	won	VBD	O	B-VP	O
26	3	in	IN	O	B-PP	O
26	4	'	''	O	O	O
26	5	87	CD	O	B-NP	B-Num
26	6	COMMA	COMMA	O	O	O
26	7	when	WRB	O	O	O
26	8	the	DT	O	B-NP	O
26	9	league	NN	O	I-NP	O
26	10	had	VBD	O	B-VP	O
26	11	no	DT	O	B-NP	O
26	12	20-game	JJ	O	I-NP	B-Num
26	13	winners	NNS	O	I-NP	O
26	14	and	CC	O	O	O
26	15	only	RB	O	B-NP	O
26	16	one	CD	O	I-NP	B-Num
26	17	starter	NN	O	I-NP	O
26	18	with	IN	O	B-PP	O
26	19	an	DT	O	B-NP	O
26	20	ERA	NNP	O	I-NP	O
26	21	under	IN	O	B-PP	O
26	22	3.00	CD	O	B-NP	B-Num
26	23	-LBR-	-LBR-	O	I-NP	O
26	24	Nolan	NNP	O	I-NP	B-Peop
26	25	Ryan	NNP	O	I-NP	I-Peop
26	26	COMMA	COMMA	O	O	O
26	27	whose	WP$	O	B-NP	O
26	28	record	NN	O	I-NP	O
26	29	was	VBD	O	B-VP	O
26	30	8-16	CD	O	B-NP	B-Num
26	31	-RBR-	-RBR-	O	O	O
26	32	.	.	O	O	O

27	0	Mark	NNP	O	B-NP	B-Peop
27	1	Davis	NNP	O	I-NP	I-Peop
27	2	won	VBD	O	B-VP	O
27	3	in	IN	O	B-PP	O
27	4	'	''	O	O	O
27	5	89	CD	O	O	B-Num
27	6	COMMA	COMMA	O	O	O
27	7	when	WRB	O	O	O
27	8	none	NN	O	B-NP	O
27	9	of	IN	O	B-PP	O
27	10	the	DT	O	B-NP	O
27	11	league	NN	O	I-NP	O
27	12	's	POS	O	B-NP	O
27	13	top	NN	O	I-NP	O
27	14	five	CD	O	I-NP	B-Num
27	15	winners	NNS	O	I-NP	O
27	16	ranked	VBD	O	B-VP	O
27	17	among	IN	O	B-PP	O
27	18	the	DT	O	B-NP	O
27	19	top	JJ	O	I-NP	O
27	20	five	CD	O	I-NP	B-Num
27	21	in	IN	O	B-PP	O
27	22	ERA	NNP	O	B-NP	B-Loc
27	23	.	.	O	O	O

28	0	Glavine	NN	O	B-NP	O
28	1	simply	RB	O	O	O
28	2	has	VBZ	O	B-VP	O
28	3	had	VBD	O	I-VP	O
28	4	too	RB	O	B-NP	O
28	5	good	JJ	O	I-NP	O
28	6	a	DT	O	I-NP	O
28	7	season	NN	O	I-NP	O
28	8	_	NN	O	I-NP	O
28	9	too	RB	O	O	O
28	10	complete	JJ	O	O	O
28	11	a	DT	O	B-NP	O
28	12	season	NN	O	I-NP	O
28	13	_	NN	O	I-NP	O
28	14	for	IN	O	B-PP	O
28	15	a	DT	O	B-NP	O
28	16	relief	NN	O	I-NP	O
28	17	pitcher	NN	O	I-NP	B-ProfTitle
28	18	to	TO	O	B-VP	O
28	19	win	VB	O	I-VP	O
28	20	the	DT	O	B-NP	O
28	21	Cy	NNP	O	I-NP	B-Peop
28	22	Young	NNP	O	I-NP	I-Peop
28	23	this	DT	O	B-NP	O
28	24	year	NN	O	I-NP	O
28	25	.	.	O	O	O

29	0	He	PRP	O	B-NP	O
29	1	has	VBZ	O	B-VP	O
29	2	had	VBD	O	I-VP	O
29	3	too	RB	O	B-NP	O
29	4	good	JJ	O	I-NP	O
29	5	a	DT	O	I-NP	O
29	6	season	NN	O	I-NP	O
29	7	for	IN	O	B-PP	O
29	8	anyone	NN	O	B-NP	O
29	9	else	RB	O	I-NP	O
29	10	to	TO	O	B-VP	O
29	11	win	VB	O	I-VP	O
29	12	it	PRP	O	B-NP	O
29	13	.	.	O	O	O

30	0	Story	NNP	O	O	O
30	1	Filed	NNP	O	O	O
30	2	By	IN	O	B-PP	O
30	3	Cox	NNP	O	O	O
30	4	Newspapers	NNP	O	O	O

31	0	For	IN	O	B-PP	O
31	1	Use	NN	O	B-NP	O
31	2	By	IN	O	B-PP	O
31	3	Clients	NNS	O	B-NP	O
31	4	of	IN	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	New	NNP	O	I-NP	B-OrgCorp
31	7	York	NNP	O	I-NP	I-OrgCorp
31	8	Times	NNP	O	I-NP	I-OrgCorp
31	9	News	NNP	O	I-NP	O
31	10	Service	NNP	O	I-NP	O
