0	0	1999-09-22	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	51	CD	O	O	I-Num

1	0	The	DT	O	O	O
1	1	Fort	NNP	O	O	B-Org
1	2	Worth	NNP	O	O	I-Org
1	3	Star-Telegram	NNP	O	O	I-Org
1	4	plans	NNS	O	B-VP	O
1	5	to	TO	O	I-VP	O
1	6	move	VB	O	I-VP	O
1	7	the	DT	O	B-NP	O
1	8	following	VBG	O	I-NP	O
1	9	stories	NNS	O	I-NP	O
1	10	for	IN	O	B-PP	O
1	11	clients	NNS	O	B-NP	O
1	12	of	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	NYTimes	NNP	O	I-NP	B-Org
1	15	News	NNP	O	I-NP	I-Org
1	16	Service	NNP	O	I-NP	I-Org
1	17	for	IN	O	B-PP	O
1	18	AMs	NNS	O	B-NP	O
1	19	and	CC	O	I-NP	O
1	20	PMs	NNS	O	I-NP	O
1	21	of	IN	O	B-PP	O
1	22	Thursday	NNP	O	B-NP	B-Date
1	23	COMMA	COMMA	O	O	O
1	24	Sept.	NNP	O	B-NP	B-Date
1	25	23	CD	O	I-NP	I-Date
1	26	COMMA	COMMA	O	O	O
1	27	and	CC	O	O	O
1	28	thereafter	RB	O	O	O
1	29	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	any	DT	O	B-NP	O
2	4	questions	NNS	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	please	VBP	O	B-VP	O
2	7	call	VBP	O	B-VP	O
2	8	Tom	NNP	O	B-NP	B-Peop
2	9	Uhler	NNP	O	I-NP	I-Peop
2	10	COMMA	COMMA	O	O	O
2	11	Lou	NNP	O	B-NP	B-Peop
2	12	Hudson	NNP	O	I-NP	I-Peop
2	13	COMMA	COMMA	O	O	O
2	14	Carmelita	NNP	O	B-NP	O
2	15	Bevill	NNP	O	I-NP	O
2	16	or	CC	O	O	O
2	17	Jim	NNP	O	B-NP	B-Peop
2	18	Peipert	NNP	O	I-NP	I-Peop
2	19	on	IN	O	B-PP	O
2	20	the	DT	O	B-NP	O
2	21	Star-Telegram	NNP	O	I-NP	B-Org
2	22	's	POS	O	B-NP	O
2	23	National/Foreign	NNP	O	I-NP	B-Org
2	24	Desk	NNP	O	I-NP	I-Org
2	25	at	IN	O	B-PP	O
2	26	-LBR-	-LBR-	O	O	O
2	27	817	CD	O	O	B-Num
2	28	-RBR-	-RBR-	O	O	O
2	29	390-7785.	CD	O	B-NP	B-Num
2	30	&	CC	O	O	O
2	31	QL	NNP	O	B-NP	O
2	32	;	:	O	O	O
2	33	&	CC	O	O	O
2	34	QL	NNP	O	B-NP	O
2	35	;	:	O	O	O
2	36	&	CC	O	O	O
2	37	QL	NNP	O	B-NP	O
2	38	;	:	O	O	O

3	0	-LBR-	-LBR-	O	O	O
3	1	Visit	NNP	O	B-VP	O
3	2	the	DT	O	O	O
3	3	Star-Telegram	NNP	O	O	B-Org
3	4	's	POS	O	B-NP	O
3	5	online	JJ	O	I-NP	O
3	6	services	NNS	O	I-NP	O
3	7	on	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	World	NNP	O	I-NP	B-OrgCorp
3	10	Wide	NNP	O	I-NP	I-OrgCorp
3	11	Web	NNP	O	I-NP	I-OrgCorp
3	12	:	:	O	O	O
3	13	www.star-telegram.com	NN	O	B-NP	O
3	14	-RBR-	-RBR-	O	O	O
3	15	&	CC	O	O	O
3	16	QL	NNP	O	B-NP	O
3	17	;	:	O	O	O
3	18	&	CC	O	O	O
3	19	QL	NNP	O	B-NP	O
3	20	;	:	O	O	O
3	21	&	CC	O	O	O
3	22	QL	NNP	O	B-NP	O
3	23	;	:	O	O	O
3	24	&	CC	O	O	O
3	25	QL	NNP	O	B-NP	O
3	26	;	:	O	O	O

4	0	F	NNP	O	O	O
4	1	O	NNP	O	O	O
4	2	O	NNP	O	O	O
4	3	D	NNP	O	O	O
4	4	A	DT	O	O	O
4	5	N	NNP	O	O	O
4	6	D	NNP	O	O	O
4	7	D	NNP	O	O	O
4	8	I	PRP	O	O	O
4	9	N	NNP	O	B-NP	O
4	10	I	PRP	O	O	O
4	11	N	NNP	O	B-NP	O
4	12	G	NNP	O	I-NP	B-Book
4	13	&	CC	O	I-NP	O
4	14	QL	NNP	O	I-NP	O
4	15	;	:	O	O	O
4	16	&	CC	O	O	O
4	17	QL	NNP	O	B-NP	O
4	18	;	:	O	O	O

5	0	BARBECUE	NNP	O	B-NP	O
5	1	HEAVEN	NNP	O	I-NP	O
5	2	&	CC	O	I-NP	O
5	3	QL	NNP	O	I-NP	O
5	4	;	:	O	O	O

6	0	LOCKHART	NNP	O	B-NP	B-Loc
6	1	COMMA	COMMA	O	O	O
6	2	Texas	NNP	O	B-NP	B-LocStat
6	3	_	NN	O	I-NP	O
6	4	The	DT	O	B-NP	O
6	5	old	JJ	O	I-NP	O
6	6	Kreutz	NNP	O	I-NP	O
6	7	Market	NN	O	I-NP	O
6	8	was	VBD	O	B-VP	O
6	9	dark	JJ	O	O	O
6	10	and	CC	O	O	O
6	11	ancient	JJ	O	O	O
6	12	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	was	VBD	O	B-VP	O
7	2	a	DT	O	B-NP	O
7	3	smoky	JJ	O	I-NP	O
7	4	shrine	NN	O	I-NP	O
7	5	to	TO	O	B-PP	O
7	6	Texas	NNP	O	B-NP	B-LocStat
7	7	barbecue	NN	O	I-NP	O
7	8	COMMA	COMMA	O	O	O
7	9	and	CC	O	O	O
7	10	worshippers	NNS	O	B-NP	O
7	11	came	VBD	O	B-VP	O
7	12	from	IN	O	B-PP	O
7	13	all	DT	O	B-NP	O
7	14	corners	NNS	O	I-NP	O
7	15	of	IN	O	B-PP	O
7	16	the	DT	O	B-NP	O
7	17	state	NN	O	I-NP	O
7	18	to	TO	O	B-VP	O
7	19	fill	VB	O	I-VP	O
7	20	themselves	PRP	O	B-NP	O
7	21	with	IN	O	B-PP	O
7	22	the	DT	O	B-NP	O
7	23	glorious	JJ	O	I-NP	O
7	24	products	NNS	O	I-NP	O
7	25	of	IN	O	B-PP	O
7	26	its	PP$	O	B-NP	O
7	27	pits	NNS	O	I-NP	O
7	28	.	.	O	O	O

8	0	Now	RB	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	the	DT	O	B-NP	O
8	3	``	``	O	I-NP	O
8	4	new	JJ	O	I-NP	O
8	5	''	''	O	I-NP	O
8	6	Kreutz	NNP	O	I-NP	O
8	7	Market	NNP	O	I-NP	O
8	8	_	NN	O	I-NP	O
8	9	just	RB	O	O	O
8	10	blocks	VBZ	O	O	O
8	11	from	IN	O	B-PP	O
8	12	the	DT	O	B-NP	O
8	13	old	JJ	O	I-NP	O
8	14	_	NN	O	I-NP	O
8	15	is	VBZ	O	B-VP	O
8	16	a	DT	O	O	O
8	17	bright	JJ	O	O	O
8	18	COMMA	COMMA	O	O	O
8	19	shining	VBG	O	B-VP	O
8	20	cathedral	JJ	O	O	O
8	21	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	change	NN	O	I-NP	O
9	2	was	VBD	O	B-VP	O
9	3	due	JJ	O	O	O
9	4	to	TO	O	B-PP	O
9	5	a	DT	O	B-NP	O
9	6	family	NN	O	I-NP	O
9	7	scrape	NN	O	I-NP	O
9	8	that	WDT	O	B-NP	O
9	9	has	VBZ	O	B-VP	O
9	10	been	VBN	O	I-VP	O
9	11	duly	RB	O	O	O
9	12	chronicled	VBD	O	B-VP	O
9	13	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	was	VBD	O	B-VP	O
10	2	a	DT	O	B-NP	O
10	3	brother-sister	JJ	O	I-NP	O
10	4	thing	NN	O	I-NP	O
10	5	COMMA	COMMA	O	O	O
10	6	and	CC	O	O	O
10	7	no	DT	O	B-NP	O
10	8	one	CD	O	I-NP	B-Num
10	9	can	NN	O	O	O
10	10	expect	VB	O	B-VP	O
10	11	a	DT	O	B-NP	O
10	12	brother	NN	O	I-NP	O
10	13	and	CC	O	I-NP	O
10	14	sister	NN	O	I-NP	O
10	15	to	TO	O	B-VP	O
10	16	get	VB	O	I-VP	O
10	17	along	IN	O	O	O
10	18	forever	RB	O	O	O
10	19	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	ART	NNP	O	B-NP	B-Peop
11	2	CHAPMAN	NNP	O	I-NP	I-Peop
11	3	.	.	O	O	O

12	0	Story	NNP	O	B-NP	B-Peop
12	1	will	MD	O	B-VP	O
12	2	move	VB	O	I-VP	O
12	3	in	IN	O	B-PP	O
12	4	``	``	O	B-NP	O
12	5	d	NN	O	I-NP	O
12	6	''	''	O	I-NP	O
12	7	food	NN	O	I-NP	B-Food
12	8	and	CC	O	I-NP	O
12	9	dining	NN	O	I-NP	O
12	10	category	NN	O	I-NP	O
12	11	&	CC	O	O	O
12	12	QL	NNP	O	B-NP	O
12	13	;	:	O	O	O
12	14	&	CC	O	O	O
12	15	QL	NNP	O	B-NP	O
12	16	;	:	O	O	O
12	17	&	CC	O	O	O
12	18	QL	NNP	O	B-NP	O
12	19	;	:	O	O	O

13	0	E	NNP	O	O	O
13	1	N	NNP	O	O	O
13	2	T	NNP	O	O	O
13	3	E	NNP	O	O	O
13	4	R	NNP	O	O	B-OrgCorp
13	5	T	NNP	O	O	O
13	6	A	DT	O	O	O
13	7	I	PRP	O	O	O
13	8	N	NNP	O	B-NP	O
13	9	M	NNP	O	I-NP	B-OrgCorp
13	10	E	NNP	O	I-NP	I-OrgCorp
13	11	N	NNP	O	I-NP	I-OrgCorp
13	12	T	NNP	O	I-NP	I-OrgCorp
13	13	&	CC	O	I-NP	O
13	14	QL	NNP	O	I-NP	O
13	15	;	:	O	O	O
13	16	&	CC	O	O	O
13	17	QL	NNP	O	B-NP	O
13	18	;	:	O	O	O

14	0	COUNTRY	NN	O	O	O
14	1	MUSIC-DOLDRUMS	NNP	O	O	O
14	2	&	CC	O	O	O
14	3	QL	NNP	O	B-NP	O
14	4	;	:	O	O	O

15	0	ARLINGTON	NNP	O	B-NP	O
15	1	_	NN	O	I-NP	O
15	2	Heartbreak	NNP	O	I-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	hangovers	NNS	O	B-NP	O
15	5	and	CC	O	O	O
15	6	hard	JJ	O	B-NP	O
15	7	times	NNS	O	I-NP	O
15	8	are	VBP	O	B-VP	O
15	9	what	WP	O	B-NP	O
15	10	country	NN	O	B-NP	O
15	11	music	NN	O	I-NP	O
15	12	is	VBZ	O	B-VP	O
15	13	all	DT	O	B-PP	O
15	14	about	IN	O	I-PP	O
15	15	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	lately	RB	O	O	O
16	2	COMMA	COMMA	O	O	O
16	3	it	PRP	O	B-NP	O
16	4	's	VBZ	O	B-VP	O
16	5	the	DT	O	B-NP	O
16	6	state	NN	O	I-NP	O
16	7	of	IN	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	industry	NN	O	I-NP	O
16	10	COMMA	COMMA	O	O	O
16	11	not	RB	O	O	O
16	12	the	DT	O	B-NP	O
16	13	songs	NNS	O	I-NP	O
16	14	COMMA	COMMA	O	O	O
16	15	that	DT	O	B-NP	O
16	16	has	VBZ	O	B-VP	O
16	17	radio	NN	O	B-NP	O
16	18	programmers	NNS	O	I-NP	B-ProfTitle
16	19	COMMA	COMMA	O	O	O
16	20	artists	NNS	O	B-NP	B-ProfTitle
16	21	and	CC	O	O	O
16	22	Nashville	NNP	O	B-NP	O
16	23	executives	NNS	O	I-NP	B-ProfTitle
16	24	crying	VBG	O	B-VP	O
16	25	in	IN	O	B-PP	O
16	26	their	PP$	O	B-NP	O
16	27	beer	NN	O	I-NP	O
16	28	.	.	O	O	O

17	0	Country	NNP	O	B-NP	B-Loc
17	1	record	NN	O	I-NP	O
17	2	sales	NNS	O	I-NP	O
17	3	are	VBP	O	B-VP	O
17	4	bottoming	VBG	O	I-VP	O
17	5	out	IN	O	O	O
17	6	.	.	O	O	O

18	0	Radio	NNP	O	B-NP	O
18	1	stations	NNS	O	I-NP	O
18	2	are	VBP	O	B-VP	O
18	3	dropping	VBG	O	I-VP	O
18	4	the	DT	O	B-NP	O
18	5	format	NN	O	I-NP	O
18	6	.	.	O	O	O

19	0	Word	NNP	O	B-NP	B-Peop
19	1	is	VBZ	O	B-VP	O
19	2	COMMA	COMMA	O	O	O
19	3	even	RB	O	O	O
19	4	The	DT	O	B-NP	O
19	5	Nashville	NNP	O	I-NP	B-Org
19	6	Network	NNP	O	I-NP	I-Org
19	7	is	VBZ	O	B-VP	O
19	8	planning	VBG	O	I-VP	O
19	9	to	TO	O	O	O
19	10	ax	NN	O	O	O
19	11	its	PP$	O	B-NP	O
19	12	flagship	NN	O	I-NP	O
19	13	country	NN	O	I-NP	O
19	14	show	VBP	O	B-VP	O
19	15	in	IN	O	B-PP	O
19	16	November	NNP	O	B-NP	B-Date
19	17	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	JOHN	NNP	O	B-NP	B-Peop
20	2	AUSTIN	NNP	O	I-NP	I-Peop
20	3	and	CC	O	I-NP	O
20	4	SHIRLEY	NNP	O	I-NP	O
20	5	JINKINS	NNP	O	I-NP	O
20	6	.	.	O	O	O

21	0	Story	NNP	O	B-NP	B-Peop
21	1	will	MD	O	B-VP	O
21	2	move	VB	O	I-VP	O
21	3	in	IN	O	B-PP	O
21	4	``	``	O	B-NP	O
21	5	e	NN	O	I-NP	O
21	6	''	''	O	I-NP	O
21	7	entertainment	NN	O	I-NP	O
21	8	category	NN	O	I-NP	O
21	9	&	CC	O	O	O
21	10	QL	NNP	O	B-NP	O
21	11	;	:	O	O	O
21	12	&	CC	O	O	O
21	13	QL	NNP	O	B-NP	O
21	14	;	:	O	O	O
21	15	&	CC	O	O	O
21	16	QL	NNP	O	B-NP	O
21	17	;	:	O	O	O

22	0	L	NNP	O	B-NP	B-OrgCorp
22	1	I	PRP	O	I-NP	I-OrgCorp
22	2	F	NNP	O	I-NP	O
22	3	E	NNP	O	I-NP	O
22	4	S	NNP	O	I-NP	O
22	5	T	NNP	O	I-NP	O
22	6	Y	NNP	O	I-NP	O
22	7	L	NNP	O	I-NP	O
22	8	E	NNP	O	I-NP	O
22	9	&	CC	O	I-NP	O
22	10	QL	NNP	O	I-NP	O
22	11	;	:	O	O	O
22	12	&	CC	O	O	O
22	13	QL	NNP	O	B-NP	O
22	14	;	:	O	O	O

23	0	WORKPLACE-SURVEILLANCE	NNP	O	B-NP	O
23	1	&	CC	O	I-NP	O
23	2	QL	NNP	O	I-NP	O
23	3	;	:	O	O	O

24	0	UNDATED	NNP	O	B-NP	O
24	1	_	NN	O	I-NP	O
24	2	Big	NNP	O	I-NP	B-Peop
24	3	Brother	NNP	O	I-NP	I-Peop
24	4	is	VBZ	O	B-VP	O
24	5	watching	VBG	O	I-VP	O
24	6	.	.	O	O	O

25	0	And	CC	O	O	O
25	1	it	PRP	O	B-NP	O
25	2	's	VBZ	O	B-VP	O
25	3	increasingly	RB	O	O	O
25	4	likely	JJ	O	O	O
25	5	that	IN	O	O	O
25	6	the	DT	O	B-NP	O
25	7	Omniscient	NNP	O	I-NP	O
25	8	One	CD	O	I-NP	B-Num
25	9	is	VBZ	O	B-VP	O
25	10	your	PP$	O	B-NP	O
25	11	boss	NN	O	I-NP	O
25	12	.	.	O	O	O

26	0	She	PRP	O	B-NP	O
26	1	might	MD	O	B-VP	O
26	2	be	VB	O	I-VP	O
26	3	recording	VBG	O	I-VP	O
26	4	the	DT	O	B-NP	O
26	5	casual	JJ	O	I-NP	O
26	6	conversations	NNS	O	I-NP	O
26	7	between	IN	O	B-PP	O
26	8	you	PRP	O	B-NP	O
26	9	and	CC	O	O	O
26	10	a	DT	O	B-NP	O
26	11	co-worker	NN	O	I-NP	O
26	12	COMMA	COMMA	O	O	O
26	13	or	CC	O	O	O
26	14	tracking	VBG	O	B-VP	O
26	15	e-mails	NN	O	O	O
26	16	on	IN	O	B-PP	O
26	17	your	PP$	O	O	O
26	18	company	NN	O	B-NP	B-OrgCorp
26	19	computer	NN	O	I-NP	O
26	20	COMMA	COMMA	O	O	O
26	21	or	CC	O	O	O
26	22	watching	VBG	O	B-VP	O
26	23	the	DT	O	B-NP	O
26	24	goings-on	NNS	O	I-NP	O
26	25	in	IN	O	B-PP	O
26	26	the	DT	O	B-NP	O
26	27	staff	NN	O	I-NP	O
26	28	lounge	NN	O	I-NP	O
26	29	.	.	O	O	O

27	0	Sound	NNP	O	O	O
27	1	like	IN	O	B-PP	O
27	2	an	DT	O	B-NP	O
27	3	invasion	NN	O	I-NP	O
27	4	of	IN	O	B-PP	O
27	5	your	PP$	O	B-NP	O
27	6	privacy	NN	O	I-NP	O
27	7	?	.	O	O	O

28	0	Think	VBP	O	B-VP	O
28	1	again	RB	O	O	O
28	2	.	.	O	O	O

29	0	Most	JJS	O	O	B-Peop
29	1	employee	NN	O	O	O
29	2	monitoring	VBG	O	O	O
29	3	in	IN	O	B-PP	O
29	4	the	DT	O	B-NP	O
29	5	workplace	NN	O	I-NP	O
29	6	is	VBZ	O	B-VP	O
29	7	perfectly	RB	O	O	O
29	8	legal	JJ	O	O	O
29	9	COMMA	COMMA	O	O	O
29	10	and	CC	O	O	O
29	11	happens	VBZ	O	B-VP	O
29	12	more	JJR	O	O	O
29	13	than	IN	O	O	O
29	14	most	JJS	O	B-NP	O
29	15	people	NNS	O	I-NP	O
29	16	realize	VBP	O	B-VP	O
29	17	.	.	O	O	O

30	0	By	IN	O	B-PP	O
30	1	Liz	NNP	O	B-NP	B-Peop
30	2	Stevens	NNP	O	I-NP	I-Peop
30	3	.	.	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	Accompanied	NNP	O	O	O
31	2	by	IN	O	B-PP	O
31	3	SURVEILLANCE-WHO	NNP	O	B-NP	O
31	4	.	.	O	O	O
31	5	-RBR-	-RBR-	O	O	O

32	0	Stories	NNS	O	O	O
32	1	will	MD	O	B-VP	O
32	2	move	VB	O	I-VP	O
32	3	in	IN	O	B-PP	O
32	4	``	``	O	B-NP	O
32	5	l	NN	O	I-NP	O
32	6	''	''	O	I-NP	O
32	7	lifestyle	NN	O	I-NP	O
32	8	category	NN	O	I-NP	O
32	9	&	CC	O	O	O
32	10	QL	NNP	O	B-NP	O
32	11	;	:	O	O	O
32	12	&	CC	O	O	O
32	13	QL	NNP	O	B-NP	O
32	14	;	:	O	O	O
32	15	&	CC	O	O	O
32	16	QL	NNP	O	B-NP	O
32	17	;	:	O	O	O

33	0	C	NNP	O	O	O
33	1	O	NNP	O	O	O
33	2	M	NNP	O	O	B-OrgCorp
33	3	M	NNP	O	O	I-OrgCorp
33	4	E	NNP	O	O	O
33	5	N	NNP	O	O	O
33	6	T	NNP	O	O	O
33	7	A	DT	O	B-NP	O
33	8	R	NNP	O	I-NP	B-OrgCorp
33	9	Y	NN	O	I-NP	O
33	10	&	CC	O	O	O
33	11	QL	NNP	O	B-NP	O
33	12	;	:	O	O	O
33	13	&	CC	O	O	O
33	14	QL	NNP	O	B-NP	O
33	15	;	:	O	O	O

34	0	THOMPSON-COLUMN	NNP	O	B-NP	O
34	1	&	CC	O	I-NP	O
34	2	QL	NNP	O	I-NP	O
34	3	;	:	O	O	O

35	0	UNDATED	NNP	O	B-NP	O
35	1	_	NN	O	I-NP	O
35	2	Bill	NNP	O	I-NP	B-Peop
35	3	Bradley	NNP	O	I-NP	I-Peop
35	4	's	POS	O	B-NP	O
35	5	apparent	JJ	O	I-NP	O
35	6	strategy	NN	O	I-NP	O
35	7	of	IN	O	B-PP	O
35	8	trying	VBG	O	B-VP	O
35	9	to	TO	O	I-VP	O
35	10	energize	VB	O	I-VP	O
35	11	liberals	NNS	O	B-NP	O
35	12	during	IN	O	B-PP	O
35	13	the	DT	O	B-NP	O
35	14	primary	JJ	O	I-NP	O
35	15	campaign	NN	O	I-NP	O
35	16	without	IN	O	B-PP	O
35	17	coming	VBG	O	B-VP	O
35	18	off	IN	O	O	O
35	19	as	IN	O	B-PP	O
35	20	a	DT	O	B-NP	O
35	21	radical	JJ	O	I-NP	O
35	22	left-winger	NN	O	I-NP	O
35	23	seemed	VBD	O	B-VP	O
35	24	to	TO	O	I-VP	O
35	25	be	VB	O	I-VP	O
35	26	working	VBG	O	I-VP	O
35	27	perfectly	RB	O	O	O
35	28	until	IN	O	O	O
35	29	he	PRP	O	B-NP	O
35	30	unveiled	VBD	O	B-VP	O
35	31	two	CD	O	B-NP	B-Num
35	32	proposals	NNS	O	I-NP	O
35	33	:	:	O	O	O
35	34	amending	VBG	O	B-VP	O
35	35	the	DT	O	B-NP	O
35	36	1964	CD	O	I-NP	B-Date
35	37	Civil	NNP	O	I-NP	O
35	38	Rights	NNP	O	I-NP	O
35	39	Act	NNP	O	I-NP	B-Event
35	40	to	TO	O	B-VP	O
35	41	ban	VB	O	I-VP	O
35	42	discrimination	NN	O	B-NP	O
35	43	against	IN	O	B-PP	O
35	44	homosexuals	NNS	O	B-NP	O
35	45	COMMA	COMMA	O	O	O
35	46	and	CC	O	O	O
35	47	changing	VBG	O	B-VP	O
35	48	military	JJ	O	B-NP	O
35	49	regulations	NNS	O	I-NP	O
35	50	to	TO	O	B-VP	O
35	51	allow	VB	O	I-VP	O
35	52	gays	NNS	O	B-NP	O
35	53	to	TO	O	B-VP	O
35	54	serve	VB	O	I-VP	O
35	55	openly	RB	O	O	O
35	56	in	IN	O	B-PP	O
35	57	the	DT	O	B-NP	O
35	58	armed	VBN	O	I-NP	B-OrgCorp
35	59	forces	NNS	O	I-NP	I-OrgCorp
35	60	.	.	O	O	O

36	0	By	IN	O	B-PP	O
36	1	BILL	NN	O	B-NP	B-Peop
36	2	THOMPSON	NNP	O	I-NP	I-Peop
36	3	.	.	O	O	O

37	0	Story	NNP	O	B-NP	B-Peop
37	1	will	MD	O	B-VP	O
37	2	move	VB	O	I-VP	O
37	3	in	IN	O	B-PP	O
37	4	``	``	O	B-NP	O
37	5	k	NN	O	I-NP	O
37	6	''	''	O	I-NP	O
37	7	commentary	NN	O	I-NP	O
37	8	category	NN	O	I-NP	O
37	9	&	CC	O	O	O
37	10	QL	NNP	O	B-NP	O
37	11	;	:	O	O	O
37	12	&	CC	O	O	O
37	13	QL	NNP	O	B-NP	O
37	14	;	:	O	O	O
37	15	nn	NN	O	B-NP	O
