0	0	1999-09-21	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	39	CD	O	B-NP	I-Num
0	4	THE	DT	O	B-NP	O
0	5	ALCHEMY	NNP	O	I-NP	O
0	6	OF	IN	O	B-PP	O
0	7	AN	DT	O	B-NP	O
0	8	ICON	NNP	O	I-NP	O
0	9	:	:	O	O	O
0	10	MARILYN	NNP	O	B-NP	O
0	11	MONROE	NNP	O	I-NP	O
0	12	AT	IN	O	I-NP	O
0	13	AUCTION	NNP	O	I-NP	O
0	14	-LBR-	-LBR-	O	O	O
0	15	FOR	IN	O	B-PP	O
0	16	RELEASE	NNP	O	B-NP	B-Peop
0	17	SUNDAY	NNP	O	I-NP	I-Peop
0	18	COMMA	COMMA	O	O	O
0	19	SEPT.	NNP	O	O	O
0	20	COMMA	COMMA	O	O	O
0	21	26	CD	O	B-NP	B-Num
0	22	-RBR-	-RBR-	O	O	O

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	As	IN	O	O	O
1	4	grand	JJ	O	B-NP	O
1	5	pianos	NNS	O	I-NP	O
1	6	go	VBP	O	B-VP	O
1	7	COMMA	COMMA	O	O	O
1	8	the	DT	O	B-NP	O
1	9	one	CD	O	I-NP	B-Num
1	10	going	VBG	O	B-VP	O
1	11	on	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	block	NN	O	I-NP	O
1	14	at	IN	O	B-PP	O
1	15	Christie	NNP	O	B-NP	B-Peop
1	16	's	POS	O	B-NP	O
1	17	next	JJ	O	I-NP	O
1	18	month	NN	O	I-NP	O
1	19	is	VBZ	O	B-VP	O
1	20	nothing	NN	O	B-NP	O
1	21	special	JJ	O	I-NP	O
1	22	.	.	O	O	O

2	0	Paderewski	NNP	O	B-NP	B-Peop
2	1	did	VBD	O	B-VP	O
2	2	not	RB	O	I-VP	O
2	3	play	VB	O	I-VP	O
2	4	it	PRP	O	B-NP	O
2	5	.	.	O	O	O

3	0	Neither	DT	O	B-NP	O
3	1	did	VBD	O	B-VP	O
3	2	Liberace	NNP	O	B-NP	B-Peop
3	3	COMMA	COMMA	O	O	O
3	4	though	IN	O	O	O
3	5	he	PRP	O	B-NP	O
3	6	would	MD	O	B-VP	O
3	7	have	VB	O	I-VP	O
3	8	swooned	VBN	O	I-VP	O
3	9	over	IN	O	B-PP	O
3	10	its	PP$	O	O	O
3	11	fondant-white	NN	O	O	O
3	12	finish	NN	O	O	O
3	13	and	CC	O	O	O
3	14	maybe	RB	O	B-VP	O
3	15	added	VBD	O	I-VP	O
3	16	some	DT	O	B-NP	O
3	17	stylistic	JJ	O	I-NP	O
3	18	flourishes	VBZ	O	B-VP	O
3	19	of	IN	O	B-PP	O
3	20	his	PP$	O	B-NP	O
3	21	own	JJ	O	I-NP	O
3	22	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	as	RB	O	O	O
4	2	far	RB	O	O	O
4	3	as	IN	O	O	O
4	4	Christie	NNP	O	B-NP	B-Peop
4	5	's	POS	O	B-NP	O
4	6	knows	VBZ	O	B-VP	O
4	7	COMMA	COMMA	O	O	O
4	8	no	DT	O	B-NP	O
4	9	one	CD	O	I-NP	B-Num
4	10	but	CC	O	O	O
4	11	Marilyn	NNP	O	B-NP	B-Peop
4	12	Monroe	NNP	O	I-NP	I-Peop
4	13	COMMA	COMMA	O	O	O
4	14	its	PP$	O	B-NP	O
4	15	last	JJ	O	I-NP	O
4	16	owner	NN	O	I-NP	O
4	17	COMMA	COMMA	O	O	O
4	18	ever	RB	O	O	O
4	19	tickled	VBD	O	B-VP	O
4	20	its	PP$	O	O	O
4	21	ivories	NNS	O	B-NP	O
4	22	COMMA	COMMA	O	O	O
4	23	though	IN	O	O	O
4	24	it	PRP	O	B-NP	O
4	25	is	VBZ	O	B-VP	O
4	26	possible	JJ	O	O	O
4	27	that	IN	O	O	O
4	28	Frank	NNP	O	B-NP	B-Peop
4	29	Sinatra	NNP	O	I-NP	I-Peop
4	30	COMMA	COMMA	O	O	O
4	31	a	DT	O	B-NP	O
4	32	Monroe	NNP	O	I-NP	B-Peop
4	33	beau	NN	O	I-NP	O
4	34	COMMA	COMMA	O	O	O
4	35	might	MD	O	B-VP	O
4	36	have	VB	O	I-VP	O
4	37	plunked	VBD	O	I-VP	O
4	38	out	IN	O	O	O
4	39	a	DT	O	B-NP	O
4	40	tune	NN	O	I-NP	O
4	41	or	CC	O	I-NP	O
4	42	two	CD	O	I-NP	B-Num
4	43	.	.	O	O	O

5	0	``	``	O	O	O
5	1	The	DT	O	B-NP	O
5	2	only	JJ	O	I-NP	O
5	3	thing	NN	O	I-NP	O
5	4	we	PRP	O	B-NP	O
5	5	do	VBP	O	B-VP	O
5	6	know	VBP	O	I-VP	O
5	7	for	IN	O	B-PP	O
5	8	certain	JJ	O	B-NP	O
5	9	is	VBZ	O	B-VP	O
5	10	that	IN	O	O	O
5	11	it	PRP	O	B-NP	O
5	12	needs	VBZ	O	B-VP	O
5	13	tuningCOMMA	NN	O	B-NP	O
5	14	''	''	O	O	O
5	15	said	VBD	O	B-VP	O
5	16	Vredy	NNP	O	B-NP	B-Peop
5	17	Lytsman	NNP	O	I-NP	I-Peop
5	18	COMMA	COMMA	O	O	O
5	19	a	DT	O	B-NP	O
5	20	spokeswoman	NN	O	I-NP	O
5	21	for	IN	O	B-PP	O
5	22	Christie	NNP	O	B-NP	B-Peop
5	23	's	POS	O	B-NP	O
5	24	.	.	O	O	O

6	0	Out	IN	O	B-PP	O
6	1	of	IN	O	O	O
6	2	tune	VBP	O	O	O
6	3	and	CC	O	O	O
6	4	bearing	VBG	O	B-VP	O
6	5	a	DT	O	B-NP	O
6	6	few	JJ	O	I-NP	O
6	7	bumps	NNS	O	I-NP	O
6	8	and	CC	O	I-NP	O
6	9	scratches	NNS	O	I-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	the	DT	O	B-NP	O
6	12	baby	NN	O	I-NP	O
6	13	grand	JJ	O	I-NP	O
6	14	piano	NN	O	I-NP	O
6	15	is	VBZ	O	B-VP	O
6	16	a	DT	O	B-NP	O
6	17	highlight	NN	O	I-NP	O
6	18	of	IN	O	B-PP	O
6	19	the	DT	O	B-NP	O
6	20	sale	NN	O	I-NP	O
6	21	of	IN	O	B-PP	O
6	22	Marilyn	NNP	O	B-NP	B-Peop
6	23	Monroe	NNP	O	I-NP	I-Peop
6	24	's	POS	O	B-NP	O
6	25	personal	JJ	O	I-NP	O
6	26	effects	NNS	O	I-NP	O
6	27	at	IN	O	B-PP	O
6	28	Christie	NNP	O	B-NP	B-Peop
6	29	's	POS	O	B-NP	O
6	30	new	JJ	O	I-NP	O
6	31	salerooms	NNS	O	I-NP	O
6	32	at	IN	O	B-PP	O
6	33	Rockefeller	NNP	O	B-NP	B-LocStruct
6	34	Center	NNP	O	I-NP	I-LocStruct
6	35	on	IN	O	B-PP	O
6	36	Oct.	NNP	O	B-NP	B-Date
6	37	27	CD	O	I-NP	I-Date
6	38	and	CC	O	I-NP	O
6	39	28	CD	O	I-NP	B-Num
6	40	.	.	O	O	O

7	0	Like	IN	O	B-PP	O
7	1	most	JJS	O	B-NP	O
7	2	of	IN	O	B-PP	O
7	3	the	DT	O	B-NP	O
7	4	celebrity-driven	JJ	O	I-NP	O
7	5	sales	NNS	O	I-NP	O
7	6	of	IN	O	B-PP	O
7	7	late	RB	O	O	O
7	8	COMMA	COMMA	O	O	O
7	9	this	DT	O	B-NP	O
7	10	one	CD	O	I-NP	B-Num
7	11	offers	NNS	O	I-NP	O
7	12	lots	NNS	O	I-NP	O
7	13	-LBR-	-LBR-	O	O	O
7	14	more	JJR	O	O	O
7	15	than	IN	O	O	O
7	16	1COMMA000	CD	O	O	B-Num
7	17	-RBR-	-RBR-	O	O	O
7	18	that	DT	O	B-NP	O
7	19	range	VBP	O	B-VP	O
7	20	widely	RB	O	O	O
7	21	in	IN	O	B-PP	O
7	22	quality	NN	O	B-NP	O
7	23	COMMA	COMMA	O	O	O
7	24	from	IN	O	B-PP	O
7	25	the	DT	O	B-NP	O
7	26	brash	JJ	O	I-NP	O
7	27	-LBR-	-LBR-	O	I-NP	O
7	28	the	DT	O	I-NP	O
7	29	transparent	JJ	O	I-NP	O
7	30	Jean-Louis	NNP	O	I-NP	O
7	31	sequinned	JJ	O	I-NP	O
7	32	gown	NN	O	I-NP	O
7	33	she	PRP	O	B-NP	O
7	34	wore	VBD	O	B-VP	O
7	35	to	TO	O	I-VP	O
7	36	serenade	VB	O	I-VP	O
7	37	John	NNP	O	B-NP	B-Peop
7	38	F.	NNP	O	I-NP	I-Peop
7	39	Kennedy	NNP	O	I-NP	I-Peop
7	40	at	IN	O	B-PP	O
7	41	his	PP$	O	O	O
7	42	Madison	NNP	O	O	B-LocCit
7	43	Square	NNP	O	O	B-OrgCorp
7	44	Garden	NNP	O	O	B-LocCit
7	45	birthday	NN	O	O	B-DayFest
7	46	extravaganza	NN	O	O	O
7	47	in	IN	O	B-PP	O
7	48	1962	CD	O	B-NP	B-Date
7	49	-RBR-	-RBR-	O	O	O
7	50	to	TO	O	B-PP	O
7	51	the	DT	O	B-NP	O
7	52	banal	JJ	O	I-NP	O
7	53	-LBR-	-LBR-	O	I-NP	O
7	54	the	DT	O	I-NP	O
7	55	kind	NN	O	I-NP	O
7	56	of	IN	O	B-PP	O
7	57	battered	VBN	O	B-NP	O
7	58	mass-produced	JJ	O	I-NP	O
7	59	1950s	CD	O	I-NP	B-Date
7	60	furniture	NN	O	I-NP	O
7	61	found	VBD	O	B-VP	O
7	62	in	IN	O	B-PP	O
7	63	any	DT	O	B-NP	O
7	64	thrift	NN	O	I-NP	O
7	65	shops	NNS	O	I-NP	O
7	66	-RBR-	-RBR-	O	O	O
7	67	.	.	O	O	O

8	0	Stored	VBN	O	O	O
8	1	since	IN	O	B-PP	O
8	2	the	DT	O	B-NP	O
8	3	actress	NN	O	I-NP	B-ProfTitle
8	4	'	POS	O	B-NP	O
8	5	death	NN	O	I-NP	O
8	6	in	IN	O	B-PP	O
8	7	1963	CD	O	B-NP	B-Date
8	8	COMMA	COMMA	O	O	O
8	9	at	IN	O	B-PP	O
8	10	35	CD	O	B-NP	B-Num
8	11	COMMA	COMMA	O	O	O
8	12	the	DT	O	B-NP	O
8	13	belongings	NNS	O	I-NP	O
8	14	are	VBP	O	B-VP	O
8	15	being	VBG	O	I-VP	O
8	16	sold	VBN	O	I-VP	O
8	17	by	IN	O	B-PP	O
8	18	the	DT	O	B-NP	O
8	19	heirs	NNS	O	I-NP	O
8	20	of	IN	O	B-PP	O
8	21	Lee	NNP	O	B-NP	B-Peop
8	22	Strasberg	NNP	O	I-NP	I-Peop
8	23	COMMA	COMMA	O	O	O
8	24	the	DT	O	B-NP	O
8	25	acting	VBG	O	I-NP	O
8	26	coach	NN	O	I-NP	B-ProfTitle
8	27	COMMA	COMMA	O	O	O
8	28	to	TO	O	B-PP	O
8	29	whom	WP	O	B-NP	O
8	30	Monroe	NNP	O	B-NP	B-Peop
8	31	's	POS	O	B-NP	O
8	32	will	NN	O	I-NP	O
8	33	left	VBD	O	B-VP	O
8	34	``	``	O	O	O
8	35	all	DT	O	B-NP	O
8	36	of	IN	O	B-PP	O
8	37	my	PP$	O	B-NP	O
8	38	personal	JJ	O	I-NP	O
8	39	effects	NNS	O	I-NP	O
8	40	and	CC	O	I-NP	O
8	41	clothing	NN	O	I-NP	O
8	42	.	.	O	O	O
8	43	''	''	O	O	O

9	0	Like	IN	O	B-PP	O
9	1	Charles	NNP	O	B-NP	O
9	2	Foster	NNP	O	I-NP	B-Peop
9	3	Kane	NNP	O	I-NP	I-Peop
9	4	's	POS	O	B-NP	O
9	5	sled	NN	O	I-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	Rosebud	NNP	O	B-NP	B-Peop
9	8	COMMA	COMMA	O	O	O
9	9	the	DT	O	B-NP	O
9	10	piano	NN	O	I-NP	O
9	11	is	VBZ	O	B-VP	O
9	12	a	DT	O	B-NP	O
9	13	touchstone	NN	O	I-NP	O
9	14	in	IN	O	B-PP	O
9	15	Monroe	NNP	O	B-NP	B-Loc
9	16	's	POS	O	B-NP	O
9	17	history	NN	O	I-NP	O
9	18	COMMA	COMMA	O	O	O
9	19	the	DT	O	B-NP	O
9	20	sole	JJ	O	I-NP	O
9	21	surviving	VBG	O	I-NP	O
9	22	relic	NN	O	I-NP	O
9	23	of	IN	O	B-PP	O
9	24	a	DT	O	B-NP	O
9	25	childhood	NN	O	I-NP	O
9	26	that	IN	O	B-NP	O
9	27	COMMA	COMMA	O	O	O
9	28	while	IN	O	O	O
9	29	sad	JJ	O	O	O
9	30	COMMA	COMMA	O	O	O
9	31	was	VBD	O	B-VP	O
9	32	not	RB	O	O	O
9	33	as	IN	O	B-PP	O
9	34	Dickensian	NNP	O	B-NP	B-Jour
9	35	as	IN	O	B-PP	O
9	36	Monroe	NNP	O	B-NP	B-Peop
9	37	's	POS	O	B-NP	O
9	38	overzealous	JJ	O	I-NP	O
9	39	press	NN	O	I-NP	O
9	40	agents	NNS	O	I-NP	B-ProfTitle
9	41	_	NN	O	I-NP	O
9	42	and	CC	O	O	O
9	43	the	DT	O	B-NP	O
9	44	actress	NN	O	I-NP	B-ProfTitle
9	45	herself	PRP	O	B-NP	O
9	46	_	NN	O	I-NP	O
9	47	often	RB	O	O	O
9	48	claimed	VBD	O	B-VP	O
9	49	.	.	O	O	O

10	0	Background	NN	O	O	O
10	1	information	NN	O	O	O
10	2	provided	VBN	O	B-VP	O
10	3	by	IN	O	B-PP	O
10	4	Christie	NNP	O	B-NP	B-Peop
10	5	's	POS	O	B-NP	O
10	6	states	NNS	O	I-NP	O
10	7	that	IN	O	O	O
10	8	the	DT	O	B-NP	O
10	9	piano	NN	O	I-NP	O
10	10	was	VBD	O	B-VP	O
10	11	sold	VBN	O	I-VP	O
10	12	COMMA	COMMA	O	O	O
10	13	along	IN	O	B-PP	O
10	14	with	IN	O	B-PP	O
10	15	the	DT	O	B-NP	O
10	16	rest	NN	O	I-NP	O
10	17	of	IN	O	B-PP	O
10	18	the	DT	O	B-NP	O
10	19	family	NN	O	I-NP	O
10	20	's	POS	O	B-NP	O
10	21	belongings	NNS	O	I-NP	O
10	22	COMMA	COMMA	O	O	O
10	23	after	IN	O	B-PP	O
10	24	her	PP$	O	B-NP	O
10	25	mother	NN	O	I-NP	O
10	26	COMMA	COMMA	O	O	O
10	27	Gladys	NNP	O	B-NP	B-Peop
10	28	Baker	NNP	O	I-NP	I-Peop
10	29	COMMA	COMMA	O	O	O
10	30	a	DT	O	B-NP	O
10	31	film	NN	O	I-NP	O
10	32	lab	NN	O	I-NP	O
10	33	technician	NN	O	I-NP	B-ProfTitle
10	34	at	IN	O	B-PP	O
10	35	Columbia	NNP	O	B-NP	B-OrgCorp
10	36	Pictures	NNPS	O	I-NP	I-OrgCorp
10	37	COMMA	COMMA	O	O	O
10	38	was	VBD	O	B-VP	O
10	39	hospitalized	VBN	O	I-VP	O
10	40	with	IN	O	B-PP	O
10	41	paranoid	JJ	O	B-NP	O
10	42	schizophrenia	NN	O	I-NP	B-Medical
10	43	and	CC	O	O	O
10	44	her	PP$	O	B-NP	O
10	45	younger	JJR	O	I-NP	O
10	46	daughter	NN	O	I-NP	O
10	47	COMMA	COMMA	O	O	O
10	48	Norma	NNP	O	B-NP	B-Peop
10	49	Jeane	NNP	O	I-NP	I-Peop
10	50	COMMA	COMMA	O	O	O
10	51	was	VBD	O	B-VP	O
10	52	placed	VBN	O	I-VP	O
10	53	in	IN	O	B-PP	O
10	54	an	DT	O	B-NP	O
10	55	orphanage	NN	O	I-NP	O
10	56	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	is	VBZ	O	B-VP	O
11	2	expected	VBN	O	I-VP	O
11	3	to	TO	O	I-VP	O
11	4	bring	VB	O	I-VP	O
11	5	$10COMMA000	NN	O	B-NP	B-Money
11	6	to	TO	O	B-PP	O
11	7	$15COMMA000	NN	O	B-NP	B-Money
11	8	COMMA	COMMA	O	O	O
11	9	but	CC	O	O	O
11	10	COMMA	COMMA	O	O	O
11	11	given	VBN	O	B-PP	O
11	12	its	PP$	O	B-NP	O
11	13	celebrity	NN	O	I-NP	O
11	14	ownership	NN	O	I-NP	O
11	15	COMMA	COMMA	O	O	O
11	16	it	PRP	O	B-NP	O
11	17	will	MD	O	B-VP	O
11	18	doubtless	RB	O	I-VP	O
11	19	bring	VB	O	I-VP	O
11	20	much	RB	O	O	O
11	21	more	JJR	O	O	O
11	22	.	.	O	O	O

12	0	As	IN	O	O	O
12	1	the	DT	O	B-NP	O
12	2	official	JJ	O	I-NP	O
12	3	Monroe	NNP	O	I-NP	B-Peop
12	4	narrative	NN	O	I-NP	O
12	5	goes	VBZ	O	B-VP	O
12	6	COMMA	COMMA	O	O	O
12	7	she	PRP	O	B-NP	O
12	8	stumbled	VBD	O	B-VP	O
12	9	across	IN	O	B-PP	O
12	10	it	PRP	O	B-NP	O
12	11	at	IN	O	B-PP	O
12	12	another	DT	O	B-NP	O
12	13	auction	NN	O	I-NP	O
12	14	COMMA	COMMA	O	O	O
12	15	and	CC	O	O	O
12	16	the	DT	O	B-NP	O
12	17	struggling	VBG	O	I-NP	O
12	18	actress	NN	O	I-NP	B-ProfTitle
12	19	and	CC	O	I-NP	O
12	20	model	NN	O	I-NP	B-ProfTitle
12	21	shuttled	VBD	O	B-VP	O
12	22	it	PRP	O	B-NP	O
12	23	from	IN	O	B-PP	O
12	24	one	CD	O	B-NP	B-Num
12	25	Southern	NNP	O	I-NP	B-Loc
12	26	California	NNP	O	I-NP	I-Loc
12	27	storage	NN	O	I-NP	O
12	28	unit	NN	O	I-NP	O
12	29	to	TO	O	B-PP	O
12	30	another	DT	O	B-NP	O
12	31	until	IN	O	O	O
12	32	she	PRP	O	B-NP	O
12	33	was	VBD	O	B-VP	O
12	34	able	JJ	O	O	O
12	35	to	TO	O	B-VP	O
12	36	move	VB	O	I-VP	O
12	37	it	PRP	O	B-NP	O
12	38	into	IN	O	B-PP	O
12	39	her	PP$	O	B-NP	O
12	40	own	JJ	O	I-NP	O
12	41	home	NN	O	I-NP	O
12	42	.	.	O	O	O

13	0	``	``	O	O	O
13	1	Even	RB	O	O	O
13	2	when	WRB	O	O	O
13	3	I	PRP	O	B-NP	O
13	4	didn	NN	O	B-NP	O
13	5	't	NN	O	I-NP	O
13	6	have	VBP	O	B-VP	O
13	7	enough	JJ	O	B-NP	O
13	8	money	NN	O	I-NP	B-Money
13	9	to	TO	O	B-VP	O
13	10	eat	VB	O	I-VP	B-Food
13	11	COMMA	COMMA	O	O	O
13	12	I	PRP	O	B-NP	O
13	13	borrowed	VBD	O	B-VP	O
13	14	money	NN	O	B-NP	B-Money
13	15	to	TO	O	B-VP	O
13	16	keep	VB	O	I-VP	O
13	17	that	DT	O	B-NP	O
13	18	piano	NN	O	I-NP	O
13	19	in	IN	O	B-PP	O
13	20	storageCOMMA	NN	O	B-NP	O
13	21	''	''	O	O	O
13	22	the	DT	O	B-NP	O
13	23	actress	NN	O	I-NP	B-ProfTitle
13	24	said	VBD	O	B-VP	O
13	25	an	DT	O	B-NP	O
13	26	early	JJ	O	I-NP	O
13	27	interview	NN	O	I-NP	O
13	28	COMMA	COMMA	O	O	O
13	29	her	PP$	O	B-NP	O
13	30	comments	NNS	O	I-NP	O
13	31	shaped	VBN	O	B-VP	O
13	32	and	CC	O	I-VP	O
13	33	dramatized	VBN	O	I-VP	O
13	34	at	IN	O	B-PP	O
13	35	the	DT	O	B-NP	O
13	36	encouragement	NN	O	I-NP	O
13	37	of	IN	O	B-PP	O
13	38	her	PP$	O	B-NP	O
13	39	press	NN	O	I-NP	O
13	40	agent	NN	O	I-NP	B-ProfTitle
13	41	and	CC	O	O	O
13	42	her	PP$	O	O	O
13	43	guardian-business	JJ	O	B-NP	O
13	44	manager	NN	O	I-NP	B-ProfTitle
13	45	COMMA	COMMA	O	O	O
13	46	Grace	NNP	O	B-NP	B-Peop
13	47	Goddard	NNP	O	I-NP	I-Peop
13	48	.	.	O	O	O

14	0	Whether	IN	O	O	O
14	1	Goddard	NNP	O	B-NP	B-OrgCorp
14	2	and	CC	O	O	O
14	3	the	DT	O	B-NP	O
14	4	agent	NN	O	I-NP	B-ProfTitle
14	5	came	VBD	O	B-VP	O
14	6	up	IN	O	O	O
14	7	with	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	piano	NN	O	I-NP	O
14	10	's	POS	O	B-NP	O
14	11	provenance	NN	O	I-NP	O
14	12	COMMA	COMMA	O	O	O
14	13	too	RB	O	O	O
14	14	COMMA	COMMA	O	O	O
14	15	is	VBZ	O	B-VP	O
14	16	unknown	JJ	O	B-NP	O
14	17	_	NN	O	I-NP	O
14	18	it	PRP	O	B-NP	O
14	19	reportedly	RB	O	O	O
14	20	was	VBD	O	B-VP	O
14	21	once	RB	O	I-VP	O
14	22	owned	VBN	O	I-VP	O
14	23	by	IN	O	B-PP	O
14	24	the	DT	O	B-NP	O
14	25	movie	NN	O	I-NP	O
14	26	star	NN	O	I-NP	O
14	27	Frederic	NNP	O	I-NP	B-Peop
14	28	March	NNP	O	I-NP	I-Peop
14	29	_	NN	O	I-NP	I-Peop
14	30	but	CC	O	O	I-Peop
14	31	Monroe	NNP	O	B-NP	I-Peop
14	32	's	POS	O	B-NP	O
14	33	feelings	NNS	O	I-NP	O
14	34	for	IN	O	B-PP	O
14	35	the	DT	O	B-NP	O
14	36	piano	NN	O	I-NP	O
14	37	seemed	VBD	O	B-VP	O
14	38	genuine	JJ	O	O	O
14	39	.	.	O	O	O

15	0	``	``	O	O	O
15	1	My	PP$	O	B-NP	O
15	2	happiest	JJS	O	I-NP	O
15	3	hours	NNS	O	I-NP	O
15	4	as	IN	O	B-PP	O
15	5	a	DT	O	B-NP	O
15	6	little	JJ	O	I-NP	O
15	7	girl	NN	O	I-NP	O
15	8	were	VBD	O	B-VP	O
15	9	around	IN	O	O	O
15	10	that	IN	O	B-PP	O
15	11	pianoCOMMA	NN	O	B-NP	O
15	12	''	''	O	O	O
15	13	she	PRP	O	B-NP	O
15	14	said	VBD	O	B-VP	O
15	15	.	.	O	O	O

16	0	What	WP	O	B-NP	O
16	1	's	VBZ	O	O	O
16	2	missing	VBG	O	O	O
16	3	from	IN	O	B-PP	O
16	4	the	DT	O	B-NP	O
16	5	tale	NN	O	I-NP	O
16	6	_	NN	O	I-NP	O
16	7	and	CC	O	O	O
16	8	the	DT	O	B-NP	O
16	9	Christie	NNP	O	I-NP	B-Peop
16	10	's	POS	O	B-NP	O
16	11	entry	NN	O	I-NP	O
16	12	_	NN	O	I-NP	O
16	13	are	VBP	O	B-VP	O
16	14	the	DT	O	B-NP	O
16	15	details	NNS	O	I-NP	O
16	16	.	.	O	O	O

17	0	``	``	O	O	O
17	1	My	PP$	O	B-NP	O
17	2	Sister	NN	O	I-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	Marilyn	NNP	O	B-NP	B-Peop
17	5	''	''	O	O	O
17	6	-LBR-	-LBR-	O	O	O
17	7	Algonquin	NNP	O	B-NP	O
17	8	Books	NNPS	O	I-NP	O
17	9	COMMA	COMMA	O	O	O
17	10	1994	CD	O	O	B-Date
17	11	-RBR-	-RBR-	O	O	O
17	12	COMMA	COMMA	O	O	O
17	13	an	DT	O	B-NP	O
17	14	affecting	VBG	O	I-NP	O
17	15	memoir	NN	O	I-NP	O
17	16	written	VBN	O	B-VP	O
17	17	by	IN	O	B-PP	O
17	18	the	DT	O	B-NP	O
17	19	actress	NN	O	I-NP	B-ProfTitle
17	20	'	POS	O	B-NP	O
17	21	half-sister	NN	O	I-NP	O
17	22	COMMA	COMMA	O	O	O
17	23	Berniece	NNP	O	B-NP	O
17	24	Baker	NNP	O	I-NP	B-ProfTitle
17	25	Miracle	NNP	O	I-NP	O
17	26	COMMA	COMMA	O	O	O
17	27	and	CC	O	O	O
17	28	her	PP$	O	B-NP	O
17	29	niece	NN	O	I-NP	O
17	30	COMMA	COMMA	O	O	O
17	31	Mona	NNP	O	B-NP	B-Org
17	32	Rae	NNP	O	I-NP	I-Org
17	33	Miracle	NNP	O	I-NP	I-Org
17	34	COMMA	COMMA	O	O	O
17	35	relates	VBZ	O	B-VP	O
17	36	that	IN	O	O	O
17	37	the	DT	O	B-NP	O
17	38	piano	NN	O	I-NP	O
17	39	was	VBD	O	B-VP	O
17	40	a	DT	O	B-NP	O
17	41	seventh-birthday	JJ	O	I-NP	O
17	42	present	JJ	O	I-NP	O
17	43	from	IN	O	B-PP	O
17	44	Monroe	NNP	O	B-NP	B-Peop
17	45	's	POS	O	B-NP	O
17	46	mother	NN	O	I-NP	O
17	47	.	.	O	O	O

18	0	Gladys	NNP	O	B-NP	B-Peop
18	1	Baker	NNP	O	I-NP	I-Peop
18	2	bought	VBD	O	B-VP	O
18	3	it	PRP	O	B-NP	O
18	4	on	IN	O	B-PP	O
18	5	credit	NN	O	B-NP	O
18	6	COMMA	COMMA	O	O	O
18	7	as	IN	O	O	O
18	8	she	PRP	O	B-NP	O
18	9	did	VBD	O	B-VP	O
18	10	all	PDT	O	B-NP	O
18	11	the	DT	O	I-NP	O
18	12	furniture	NN	O	I-NP	O
18	13	in	IN	O	B-PP	O
18	14	her	PP$	O	B-NP	O
18	15	little	JJ	O	I-NP	O
18	16	two-story	JJ	O	I-NP	O
18	17	house	NN	O	I-NP	O
18	18	near	IN	O	B-PP	O
18	19	the	DT	O	B-NP	O
18	20	Hollywood	NNP	O	I-NP	B-LocCit
18	21	Bowl	NNP	O	I-NP	I-LocCit
18	22	COMMA	COMMA	O	O	O
18	23	where	WRB	O	O	O
18	24	Monroe	NNP	O	B-NP	B-Peop
18	25	sat	VBD	O	B-VP	O
18	26	and	CC	O	I-VP	O
18	27	practiced	VBD	O	I-VP	O
18	28	with	IN	O	B-PP	O
18	29	a	DT	O	B-NP	O
18	30	local	JJ	O	I-NP	O
18	31	teacher	NN	O	I-NP	B-ProfTitle
18	32	.	.	O	O	O

19	0	Mrs.	NNP	O	B-NP	B-ProfTitle
19	1	Miracle	NNP	O	I-NP	O
19	2	-LBR-	-LBR-	O	I-NP	O
19	3	pronounced	VBN	O	I-NP	O
19	4	MIRE-cuhl	NNP	O	I-NP	O
19	5	-RBR-	-RBR-	O	O	O
19	6	wrote	VBD	O	B-VP	O
19	7	that	IN	O	O	O
19	8	after	IN	O	B-PP	O
19	9	her	PP$	O	B-NP	O
19	10	mother	NN	O	I-NP	O
19	11	's	POS	O	B-NP	O
19	12	breakdown	NN	O	I-NP	O
19	13	COMMA	COMMA	O	O	O
19	14	the	DT	O	B-NP	O
19	15	piano	NN	O	I-NP	O
19	16	was	VBD	O	B-VP	O
19	17	saved	VBN	O	I-VP	O
19	18	by	IN	O	B-PP	O
19	19	an	DT	O	B-NP	O
19	20	elderly	JJ	O	I-NP	O
19	21	family	NN	O	I-NP	O
19	22	friend	NN	O	I-NP	O
19	23	COMMA	COMMA	O	O	O
19	24	who	WP	O	B-NP	O
19	25	took	VBD	O	B-VP	O
19	26	over	IN	O	B-PP	O
19	27	the	DT	O	B-NP	O
19	28	payments	NNS	O	I-NP	O
19	29	and	CC	O	O	O
19	30	placed	VBD	O	B-VP	O
19	31	it	PRP	O	B-NP	O
19	32	in	IN	O	B-PP	O
19	33	her	PP$	O	B-NP	O
19	34	living	NN	O	I-NP	O
19	35	room	NN	O	I-NP	O
19	36	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	friend	NN	O	I-NP	O
20	2	later	RB	O	O	O
20	3	brought	VBD	O	B-VP	O
20	4	Norma	NNP	O	B-NP	O
20	5	Jeane	NNP	O	I-NP	O
20	6	home	NN	O	I-NP	O
20	7	COMMA	COMMA	O	O	O
20	8	too	RB	O	O	O
20	9	COMMA	COMMA	O	O	O
20	10	after	IN	O	O	O
20	11	it	PRP	O	B-NP	O
20	12	became	VBD	O	B-VP	O
20	13	apparent	JJ	O	O	O
20	14	that	IN	O	O	O
20	15	her	PP$	O	B-NP	O
20	16	mother	NN	O	I-NP	O
20	17	would	MD	O	B-VP	O
20	18	be	VB	O	I-VP	O
20	19	unable	JJ	O	O	O
20	20	to	TO	O	B-VP	O
20	21	care	VB	O	I-VP	O
20	22	for	IN	O	B-PP	O
20	23	her	PRP	O	B-NP	O
20	24	again	RB	O	O	O
20	25	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	piano	NN	O	I-NP	O
21	2	lessons	NNS	O	I-NP	O
21	3	began	VBD	O	B-VP	O
21	4	anew	RB	O	O	O
21	5	COMMA	COMMA	O	O	O
21	6	and	CC	O	O	O
21	7	Monroe	NNP	O	B-NP	B-Peop
21	8	passed	VBD	O	B-VP	O
21	9	on	IN	O	B-PP	O
21	10	a	DT	O	B-NP	O
21	11	bit	NN	O	I-NP	O
21	12	of	IN	O	B-PP	O
21	13	that	DT	O	B-NP	O
21	14	knowledge	NN	O	I-NP	O
21	15	to	TO	O	B-PP	O
21	16	her	PP$	O	B-NP	O
21	17	niece	NN	O	I-NP	O
21	18	COMMA	COMMA	O	O	O
21	19	who	WP	O	B-NP	O
21	20	recalled	VBD	O	B-VP	O
21	21	her	PP$	O	B-NP	O
21	22	aunt	NN	O	I-NP	O
21	23	teaching	VBG	O	B-VP	O
21	24	her	PRP	O	B-NP	O
21	25	how	WRB	O	O	O
21	26	to	TO	O	B-VP	O
21	27	play	VB	O	I-VP	O
21	28	``	``	O	O	O
21	29	Chopsticks	NNP	O	B-NP	O
21	30	.	.	O	O	O
21	31	''	''	O	O	O

22	0	Over	IN	O	B-PP	O
22	1	the	DT	O	B-NP	O
22	2	years	NNS	O	I-NP	B-Date
22	3	COMMA	COMMA	O	O	O
22	4	the	DT	O	B-NP	O
22	5	piano	NN	O	I-NP	O
22	6	accompanied	VBD	O	B-VP	O
22	7	Monroe	NNP	O	B-NP	B-Peop
22	8	from	IN	O	B-PP	O
22	9	house	NN	O	B-NP	O
22	10	to	TO	O	B-PP	O
22	11	house	NN	O	B-NP	O
22	12	COMMA	COMMA	O	O	O
22	13	marriage	NN	O	B-NP	O
22	14	to	TO	O	B-PP	O
22	15	marriage	NN	O	B-NP	O
22	16	.	.	O	O	O

23	0	Eventually	RB	O	O	O
23	1	COMMA	COMMA	O	O	O
23	2	around	IN	O	O	O
23	3	1957	CD	O	B-NP	B-Date
23	4	COMMA	COMMA	O	O	O
23	5	it	PRP	O	B-NP	O
23	6	ended	VBD	O	B-VP	O
23	7	up	IN	O	O	O
23	8	in	IN	O	B-PP	O
23	9	the	DT	O	B-NP	O
23	10	Manhattan	NNP	O	I-NP	B-LocCit
23	11	apartment	NN	O	I-NP	O
23	12	that	IN	O	B-NP	O
23	13	she	PRP	O	B-NP	O
23	14	and	CC	O	I-NP	O
23	15	her	PP$	O	I-NP	O
23	16	second	JJ	O	I-NP	B-Num
23	17	husband	NN	O	I-NP	O
23	18	COMMA	COMMA	O	O	O
23	19	the	DT	O	B-NP	O
23	20	playwright	NN	O	I-NP	O
23	21	Arthur	NNP	O	B-NP	B-Peop
23	22	Miller	NNP	O	I-NP	I-Peop
23	23	COMMA	COMMA	O	O	O
23	24	bought	VBD	O	B-VP	O
23	25	.	.	O	O	O

24	0	That	DT	O	B-NP	O
24	1	is	VBZ	O	B-VP	O
24	2	also	RB	O	O	O
24	3	when	WRB	O	O	O
24	4	the	DT	O	B-NP	O
24	5	instrument	NN	O	I-NP	O
24	6	's	POS	O	B-NP	O
24	7	complexion	NN	O	I-NP	O
24	8	went	VBD	O	B-VP	O
24	9	from	IN	O	B-PP	O
24	10	its	PP$	O	B-NP	O
24	11	original	JJ	O	I-NP	O
24	12	classic	JJ	O	I-NP	O
24	13	black	NN	O	I-NP	B-Color
24	14	to	TO	O	B-PP	O
24	15	musical-comedy	NN	O	B-NP	O
24	16	white	JJ	O	I-NP	B-Color
24	17	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	three-bedroom	JJ	O	I-NP	O
25	2	COMMA	COMMA	O	I-NP	O
25	3	two-bath	NN	O	I-NP	O
25	4	COMMA	COMMA	O	I-NP	O
25	5	13th-floor	JJ	O	I-NP	B-Num
25	6	apartment	NN	O	I-NP	O
25	7	at	IN	O	B-PP	O
25	8	444	CD	O	B-NP	B-Num
25	9	East	NNP	O	I-NP	O
25	10	57th	NNP	O	I-NP	B-Num
25	11	Street	NNP	O	I-NP	B-Peop
25	12	was	VBD	O	B-VP	O
25	13	decorated	VBN	O	I-VP	O
25	14	in	IN	O	B-PP	O
25	15	a	DT	O	B-NP	O
25	16	movie-star	NN	O	I-NP	O
25	17	chic	JJ	O	I-NP	O
25	18	style	NN	O	I-NP	O
25	19	befitting	JJ	O	O	O
25	20	America	NNP	O	B-NP	B-Loc
25	21	's	POS	O	B-NP	O
25	22	reigning	VBG	O	I-NP	O
25	23	silver-screen	JJ	O	I-NP	O
25	24	beauty	NN	O	I-NP	O
25	25	.	.	O	O	O

26	0	Apartment	NN	O	B-NP	O
26	1	138	CD	O	I-NP	B-Num
26	2	was	VBD	O	B-VP	O
26	3	COMMA	COMMA	O	O	O
26	4	Beatrice	NNP	O	B-NP	B-Peop
26	5	Miracle	NNP	O	I-NP	I-Peop
26	6	recalled	VBD	O	B-VP	O
26	7	COMMA	COMMA	O	O	O
26	8	``	``	O	O	O
26	9	a	DT	O	B-NP	O
26	10	world	NN	O	I-NP	O
26	11	of	IN	O	B-PP	O
26	12	white	JJ	O	B-NP	B-Color
26	13	''	''	O	O	O
26	14	reflected	VBD	O	B-VP	O
26	15	in	IN	O	B-PP	O
26	16	a	DT	O	B-NP	O
26	17	multiplicity	NN	O	I-NP	O
26	18	of	IN	O	B-PP	O
26	19	mirrors	VBZ	O	B-VP	O
26	20	:	:	O	O	O
26	21	white	JJ	O	B-NP	B-Color
26	22	walls	NNS	O	I-NP	O
26	23	COMMA	COMMA	O	O	O
26	24	white	JJ	O	B-NP	B-Color
26	25	furniture	NN	O	I-NP	O
26	26	COMMA	COMMA	O	O	O
26	27	white	JJ	O	B-NP	B-Color
26	28	louvered	JJ	O	I-NP	O
26	29	doors	NNS	O	I-NP	O
26	30	COMMA	COMMA	O	O	O
26	31	white	JJ	O	B-NP	B-Color
26	32	carved	VBN	O	I-NP	O
26	33	fireplace	NN	O	I-NP	O
26	34	and	CC	O	O	O
26	35	COMMA	COMMA	O	O	O
26	36	in	IN	O	B-PP	O
26	37	a	DT	O	B-NP	O
26	38	surprising	JJ	O	I-NP	O
26	39	touch	NN	O	I-NP	O
26	40	of	IN	O	B-PP	O
26	41	sophisticated	JJ	O	B-NP	O
26	42	whimsy	NN	O	I-NP	O
26	43	COMMA	COMMA	O	O	O
26	44	a	DT	O	B-NP	O
26	45	1930s	CD	O	I-NP	B-Date
26	46	white	JJ	O	I-NP	B-Color
26	47	plaster	NN	O	I-NP	O
26	48	floor	NN	O	I-NP	O
26	49	lamp	NN	O	I-NP	O
26	50	by	IN	O	B-PP	O
26	51	the	DT	O	B-NP	O
26	52	French	JJ	O	I-NP	B-LangRace
26	53	designer	NN	O	I-NP	B-ProfTitle
26	54	Serge	NNP	O	I-NP	B-Peop
26	55	Roche	NNP	O	I-NP	I-Peop
26	56	COMMA	COMMA	O	O	O
26	57	shaped	VBN	O	O	O
26	58	liked	VBD	O	B-VP	O
26	59	a	DT	O	B-NP	O
26	60	palm	NN	O	I-NP	O
26	61	tree	NN	O	I-NP	O
26	62	-LBR-	-LBR-	O	O	O
26	63	a	DT	O	B-NP	O
26	64	presale	JJ	O	I-NP	O
26	65	estimate	NN	O	I-NP	O
26	66	of	IN	O	B-PP	O
26	67	$2COMMA000	NN	O	B-NP	B-Money
26	68	to	TO	O	B-PP	O
26	69	$3COMMA000	NN	O	O	B-Money
26	70	-RBR-	-RBR-	O	O	O
26	71	.	.	O	O	O

27	0	``	``	O	O	O
27	1	Decorating	NNP	O	B-NP	O
27	2	takes	VBZ	O	B-VP	O
27	3	my	PP$	O	B-NP	O
27	4	worries	NNS	O	I-NP	O
27	5	awayCOMMA	NN	O	I-NP	O
27	6	''	''	O	O	O
27	7	said	VBD	O	B-VP	O
27	8	the	DT	O	B-NP	O
27	9	actress	NN	O	I-NP	B-ProfTitle
27	10	COMMA	COMMA	O	O	O
27	11	who	WP	O	B-NP	O
27	12	even	RB	O	O	O
27	13	had	VBD	O	B-VP	O
27	14	a	DT	O	B-NP	O
27	15	white	JJ	O	I-NP	B-Color
27	16	poodle	NN	O	I-NP	B-Animal
27	17	COMMA	COMMA	O	O	O
27	18	a	DT	O	B-NP	O
27	19	gift	NN	O	I-NP	O
27	20	from	IN	O	B-PP	O
27	21	Sinatra	NNP	O	B-NP	B-Peop
27	22	.	.	O	O	O

28	0	To	TO	O	B-VP	O
28	1	fit	VB	O	I-VP	O
28	2	in	IN	O	O	O
28	3	with	IN	O	B-PP	O
28	4	the	DT	O	B-NP	O
28	5	blanched	JJ	O	I-NP	O
28	6	scheme	NN	O	I-NP	O
28	7	COMMA	COMMA	O	O	O
28	8	the	DT	O	B-NP	O
28	9	piano	NN	O	I-NP	O
28	10	was	VBD	O	B-VP	O
28	11	custom-coated	JJ	O	O	O
28	12	with	IN	O	B-PP	O
28	13	shining	VBG	O	B-VP	O
28	14	white	JJ	O	B-NP	B-Color
28	15	lacquer	NN	O	I-NP	O
28	16	COMMA	COMMA	O	O	O
28	17	thick	JJ	O	O	O
28	18	enough	RB	O	O	O
28	19	to	TO	O	B-VP	O
28	20	obscure	VB	O	I-VP	O
28	21	the	DT	O	B-NP	O
28	22	manufacturer	NN	O	I-NP	B-ProfTitle
28	23	's	POS	O	B-NP	O
28	24	name	NN	O	I-NP	O
28	25	on	IN	O	B-PP	O
28	26	the	DT	O	B-NP	O
28	27	keyboard	NN	O	I-NP	O
28	28	cover	NN	O	I-NP	O
28	29	.	.	O	O	O

29	0	``	``	O	O	O
29	1	Unknown	JJ	O	B-NP	O
29	2	American	JJ	O	I-NP	B-LangRace
29	3	manufacturer	NN	O	I-NP	B-ProfTitle
29	4	''	''	O	O	O
29	5	is	VBZ	O	B-VP	O
29	6	Christie	NNP	O	B-NP	B-Peop
29	7	's	POS	O	B-NP	O
29	8	best	JJS	O	O	O
29	9	guess	VBP	O	B-VP	O
29	10	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	actress	NN	O	I-NP	B-ProfTitle
30	2	'	POS	O	B-NP	O
30	3	sister	NN	O	I-NP	O
30	4	wrote	VBD	O	B-VP	O
30	5	that	IN	O	O	O
30	6	it	PRP	O	B-NP	O
30	7	was	VBD	O	B-VP	O
30	8	made	VBN	O	I-VP	O
30	9	by	IN	O	B-PP	O
30	10	Franklin	NNP	O	B-NP	B-OrgCorp
30	11	COMMA	COMMA	O	O	O
30	12	a	DT	O	B-NP	O
30	13	company	NN	O	I-NP	B-OrgCorp
30	14	that	IN	O	O	O
30	15	a	DT	O	B-NP	O
30	16	sales	NNS	O	I-NP	O
30	17	manager	NN	O	I-NP	B-ProfTitle
30	18	at	IN	O	B-PP	O
30	19	Steinway	NNP	O	B-NP	B-Peop
30	20	identified	VBN	O	B-VP	O
30	21	as	IN	O	B-PP	O
30	22	the	DT	O	B-NP	O
30	23	Franklin	NNP	O	I-NP	B-OrgCorp
30	24	Piano	NN	O	I-NP	O
30	25	Co.	NNP	O	I-NP	O
30	26	of	IN	O	B-PP	O
30	27	New	NNP	O	B-NP	B-LocCit
30	28	York	NNP	O	I-NP	I-LocCit
30	29	City	NNP	O	I-NP	I-LocCit
30	30	COMMA	COMMA	O	O	O
30	31	which	WDT	O	B-NP	O
30	32	manufactured	VBD	O	B-VP	O
30	33	inexpensive	JJ	O	O	O
30	34	but	CC	O	O	O
30	35	well-constructed	JJ	O	O	O
30	36	instruments	NNS	O	O	O
30	37	from	IN	O	B-PP	O
30	38	1900	CD	O	B-NP	B-Date
30	39	until	IN	O	B-PP	O
30	40	1933	CD	O	B-NP	B-Date
30	41	.	.	O	O	O

31	0	Though	IN	O	O	O
31	1	the	DT	O	B-NP	O
31	2	piano	NN	O	I-NP	O
31	3	was	VBD	O	B-VP	O
31	4	always	RB	O	O	O
31	5	front	NN	O	B-NP	O
31	6	and	CC	O	O	O
31	7	center	VBP	O	B-VP	O
31	8	in	IN	O	B-PP	O
31	9	Monroe	NNP	O	B-NP	B-Loc
31	10	's	POS	O	B-NP	O
31	11	surroundings	NNS	O	I-NP	O
31	12	COMMA	COMMA	O	O	O
31	13	it	PRP	O	B-NP	O
31	14	seems	VBZ	O	B-VP	O
31	15	that	IN	O	O	O
31	16	the	DT	O	B-NP	O
31	17	platinum-blond	JJ	O	I-NP	O
31	18	bombshell	NN	O	I-NP	O
31	19	was	VBD	O	B-VP	O
31	20	COMMA	COMMA	O	O	O
31	21	at	IN	O	B-PP	O
31	22	the	DT	O	B-NP	O
31	23	end	NN	O	I-NP	O
31	24	of	IN	O	B-PP	O
31	25	the	DT	O	B-NP	O
31	26	day	NN	O	I-NP	B-DayFest
31	27	COMMA	COMMA	O	O	O
31	28	a	DT	O	B-NP	O
31	29	typical	JJ	O	I-NP	O
31	30	music-loving	JJ	O	I-NP	O
31	31	homeowner	NN	O	I-NP	B-ProfTitle
31	32	with	IN	O	B-PP	O
31	33	memories	NNS	O	B-NP	O
31	34	of	IN	O	B-PP	O
31	35	afterschool	NN	O	B-NP	O
31	36	arpeggios	NNS	O	I-NP	O
31	37	.	.	O	O	O

32	0	``	``	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	really	RB	O	O	O
32	3	can	MD	O	O	O
32	4	't	NN	O	B-NP	O
32	5	playCOMMA	NN	O	I-NP	O
32	6	''	''	O	O	O
32	7	she	PRP	O	B-NP	O
32	8	told	VBD	O	B-VP	O
32	9	her	PP$	O	B-NP	O
32	10	sister	NN	O	I-NP	O
32	11	.	.	O	O	O

33	0	Which	WDT	O	B-NP	O
33	1	explains	VBZ	O	B-VP	O
33	2	COMMA	COMMA	O	O	O
33	3	perhaps	RB	O	O	O
33	4	COMMA	COMMA	O	O	O
33	5	why	WRB	O	O	O
33	6	it	PRP	O	B-NP	O
33	7	was	VBD	O	B-VP	O
33	8	more	RBR	O	O	O
33	9	often	RB	O	O	O
33	10	used	VBN	O	B-VP	O
33	11	as	IN	O	B-PP	O
33	12	a	DT	O	B-NP	O
33	13	display	NN	O	I-NP	O
33	14	stand	NN	O	I-NP	O
33	15	for	IN	O	B-PP	O
33	16	a	DT	O	B-NP	O
33	17	vase	NN	O	I-NP	O
33	18	of	IN	O	B-PP	O
33	19	her	PP$	O	B-NP	O
33	20	favorite	JJ	O	I-NP	O
33	21	flowers	NNS	O	I-NP	O
33	22	COMMA	COMMA	O	O	O
33	23	red	JJ	O	B-NP	B-Color
33	24	anthuriums	NNS	O	I-NP	O
33	25	.	.	O	O	O
