0	0	1999-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	B-NP	I-Num
0	4	SEN	NNP	O	I-NP	B-ProfTitle
0	5	.	.	O	O	O

1	0	KENNEDY	NNP	O	B-NP	O
1	1	SAYS	NNP	O	I-NP	O
1	2	HE	PRP	O	I-NP	O
1	3	'LL	NN	O	I-NP	O
1	4	SEEK	VB	O	B-VP	O
1	5	REELECTION	NNP	O	O	O

2	0	WASHINGTON	NNP	O	B-NP	B-LocStat
2	1	_	NN	O	I-NP	O
2	2	Senator	NNP	O	I-NP	B-Peop
2	3	Edward	NNP	O	I-NP	I-Peop
2	4	M.	NNP	O	I-NP	I-Peop
2	5	Kennedy	NNP	O	I-NP	I-Peop
2	6	COMMA	COMMA	O	O	O
2	7	whose	WP$	O	B-NP	O
2	8	37-year	JJ	O	I-NP	B-Num
2	9	career	NN	O	I-NP	O
2	10	in	IN	O	B-PP	O
2	11	the	DT	O	B-NP	O
2	12	Senate	NNP	O	I-NP	B-OrgPolBody
2	13	is	VBZ	O	B-VP	O
2	14	already	RB	O	O	O
2	15	one	CD	O	B-NP	B-Num
2	16	of	IN	O	B-PP	O
2	17	the	DT	O	B-NP	O
2	18	longest	JJS	O	I-NP	O
2	19	in	IN	O	B-PP	O
2	20	US	PRP	O	B-NP	B-LocCoun
2	21	history	NN	O	I-NP	O
2	22	COMMA	COMMA	O	O	O
2	23	intends	VBZ	O	B-VP	O
2	24	to	TO	O	I-VP	O
2	25	run	VB	O	I-VP	O
2	26	for	IN	O	B-PP	O
2	27	reelection	NN	O	B-NP	O
2	28	not	RB	O	O	O
2	29	only	RB	O	O	O
2	30	next	IN	O	O	O
2	31	November	NNP	O	B-NP	B-Date
2	32	but	CC	O	O	O
2	33	also	RB	O	O	O
2	34	in	IN	O	B-PP	O
2	35	the	DT	O	B-NP	O
2	36	year	NN	O	I-NP	O
2	37	2006	CD	O	I-NP	B-Date
2	38	COMMA	COMMA	O	O	O
2	39	he	PRP	O	B-NP	O
2	40	said	VBD	O	B-VP	O
2	41	Wednesday	NNP	O	B-NP	B-Date
2	42	.	.	O	O	O

3	0	Few	JJ	O	B-NP	B-Peop
3	1	would	MD	O	B-VP	O
3	2	have	VB	O	I-VP	O
3	3	blamed	VBN	O	I-VP	O
3	4	Kennedy	NNP	O	B-NP	B-Peop
3	5	for	IN	O	B-PP	O
3	6	wanting	VBG	O	B-VP	O
3	7	to	TO	O	I-VP	O
3	8	retire	VB	O	I-VP	O
3	9	.	.	O	O	O

4	0	At	IN	O	B-PP	O
4	1	age	NN	O	B-NP	O
4	2	67	CD	O	I-NP	B-Num
4	3	COMMA	COMMA	O	O	O
4	4	he	PRP	O	B-NP	O
4	5	has	VBZ	O	B-VP	O
4	6	weathered	VBN	O	I-VP	O
4	7	a	DT	O	B-NP	O
4	8	succession	NN	O	I-NP	O
4	9	of	IN	O	B-PP	O
4	10	traumas	NNS	O	B-NP	O
4	11	since	IN	O	O	O
4	12	his	PP$	O	B-NP	O
4	13	last	JJ	O	I-NP	O
4	14	campaign	NN	O	I-NP	O
4	15	COMMA	COMMA	O	O	O
4	16	from	IN	O	B-PP	O
4	17	the	DT	O	B-NP	O
4	18	death	NN	O	I-NP	O
4	19	of	IN	O	B-PP	O
4	20	his	PP$	O	B-NP	O
4	21	mother	NN	O	I-NP	O
4	22	in	IN	O	B-PP	O
4	23	1995	CD	O	B-NP	B-Date
4	24	to	TO	O	B-PP	O
4	25	those	DT	O	B-NP	O
4	26	of	IN	O	B-PP	O
4	27	two	CD	O	B-NP	B-Num
4	28	nephews	NN	O	I-NP	O
4	29	COMMA	COMMA	O	O	O
4	30	Michael	NNP	O	B-NP	B-Peop
4	31	Kennedy	NNP	O	I-NP	I-Peop
4	32	and	CC	O	O	O
4	33	John	NNP	O	B-NP	B-Peop
4	34	F.	NNP	O	I-NP	I-Peop
4	35	Kennedy	NNP	O	I-NP	I-Peop
4	36	Jr.	NNP	O	I-NP	I-Peop
4	37	COMMA	COMMA	O	O	O
4	38	in	IN	O	B-PP	O
4	39	the	DT	O	B-NP	O
4	40	past	JJ	O	I-NP	O
4	41	21	CD	O	I-NP	B-Num
4	42	months	NNS	O	I-NP	I-Num
4	43	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	has	VBZ	O	B-VP	O
5	2	worked	VBN	O	I-VP	O
5	3	almost	RB	O	O	O
5	4	incessantly	RB	O	O	O
5	5	COMMA	COMMA	O	O	O
5	6	colleagues	NNS	O	B-NP	O
5	7	say	VBP	O	B-VP	O
5	8	_	NN	O	B-NP	O
5	9	and	CC	O	O	O
5	10	has	VBZ	O	B-VP	O
5	11	built	VBN	O	I-VP	O
5	12	up	IN	O	O	O
5	13	such	PDT	O	B-NP	O
5	14	an	DT	O	I-NP	O
5	15	impressive	JJ	O	I-NP	O
5	16	legislative	JJ	O	I-NP	O
5	17	resume	NN	O	I-NP	O
5	18	that	IN	O	O	O
5	19	some	DT	O	B-NP	O
5	20	privately	RB	O	O	O
5	21	say	VBP	O	B-VP	O
5	22	he	PRP	O	B-NP	O
5	23	is	VBZ	O	B-VP	O
5	24	at	IN	O	B-PP	O
5	25	his	PP$	O	B-NP	O
5	26	peak	NN	O	I-NP	O
5	27	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	the	DT	O	B-NP	O
6	2	end	NN	O	I-NP	O
6	3	of	IN	O	B-PP	O
6	4	a	DT	O	B-NP	O
6	5	term	NN	O	I-NP	O
6	6	beginning	NN	O	O	O
6	7	in	IN	O	B-PP	O
6	8	2007	CD	O	B-NP	B-Date
6	9	COMMA	COMMA	O	O	O
6	10	he	PRP	O	B-NP	O
6	11	would	MD	O	B-VP	O
6	12	be	VB	O	I-VP	O
6	13	81	CD	O	B-NP	B-Num
6	14	and	CC	O	O	O
6	15	would	MD	O	B-VP	O
6	16	have	VB	O	I-VP	O
6	17	spent	VBN	O	I-VP	O
6	18	nearly	RB	O	B-NP	O
6	19	two-thirds	NNS	O	I-NP	O
6	20	of	IN	O	B-PP	O
6	21	his	PP$	O	B-NP	O
6	22	life	NN	O	I-NP	O
6	23	on	IN	O	B-PP	O
6	24	Capitol	NNP	O	B-NP	B-LocMount
6	25	Hill	NNP	O	I-NP	I-LocMount
6	26	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	the	DT	O	B-NP	O
7	2	senator	NN	O	I-NP	B-ProfTitle
7	3	COMMA	COMMA	O	O	O
7	4	who	WP	O	B-NP	O
7	5	walks	VBZ	O	B-VP	O
7	6	on	IN	O	B-PP	O
7	7	a	DT	O	B-NP	O
7	8	treadmill	NN	O	I-NP	O
7	9	five	CD	O	B-NP	B-Num
7	10	mornings	NNS	O	I-NP	O
7	11	a	DT	O	B-NP	O
7	12	week	NN	O	I-NP	O
7	13	and	CC	O	O	O
7	14	goes	VBZ	O	B-VP	O
7	15	on	IN	O	B-PP	O
7	16	a	DT	O	B-NP	O
7	17	yearly	JJ	O	I-NP	O
7	18	low-fat	JJ	O	I-NP	O
7	19	diet	NN	O	I-NP	O
7	20	COMMA	COMMA	O	O	O
7	21	said	VBD	O	B-VP	O
7	22	he	PRP	O	B-NP	O
7	23	has	VBZ	O	B-VP	O
7	24	``	``	O	O	O
7	25	every	DT	O	B-NP	O
7	26	expectation	NN	O	I-NP	O
7	27	''	''	O	O	O
7	28	that	IN	O	O	O
7	29	he	PRP	O	B-NP	O
7	30	will	MD	O	B-VP	O
7	31	run	VB	O	I-VP	O
7	32	in	IN	O	B-PP	O
7	33	the	DT	O	B-NP	O
7	34	next	JJ	O	I-NP	O
7	35	two	CD	O	I-NP	B-Num
7	36	elections	NNS	O	I-NP	O
7	37	for	IN	O	B-PP	O
7	38	his	PP$	O	B-NP	O
7	39	Senate	NNP	O	I-NP	B-OrgPolBody
7	40	seat	NN	O	I-NP	O
7	41	.	.	O	O	O

8	0	And	CC	O	O	O
8	1	his	PP$	O	B-NP	O
8	2	friends	NNS	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	relatives	NNS	O	O	O
8	5	and	CC	O	O	O
8	6	colleagues	NNS	O	B-NP	O
8	7	were	VBD	O	B-VP	O
8	8	equally	RB	O	O	O
8	9	confident	JJ	O	O	O
8	10	he	PRP	O	B-NP	O
8	11	will	MD	O	B-VP	O
8	12	stay	VB	O	I-VP	O
8	13	in	IN	O	B-PP	O
8	14	office	NN	O	B-NP	O
8	15	as	RB	O	O	O
8	16	long	RB	O	O	O
8	17	as	IN	O	O	O
8	18	he	PRP	O	B-NP	O
8	19	can	MD	O	B-VP	O
8	20	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	'm	VBP	O	B-VP	O
9	3	looking	VBG	O	I-VP	O
9	4	forward	RB	O	O	O
9	5	to	TO	O	B-PP	O
9	6	itCOMMA	NN	O	B-NP	O
9	7	''	''	O	O	O
9	8	Kennedy	NNP	O	B-NP	B-Peop
9	9	said	VBD	O	B-VP	O
9	10	COMMA	COMMA	O	O	O
9	11	as	IN	O	O	O
9	12	he	PRP	O	B-NP	O
9	13	entered	VBD	O	B-VP	O
9	14	the	DT	O	B-NP	O
9	15	Senate	NNP	O	I-NP	B-OrgPolBody
9	16	chamber	NN	O	I-NP	O
9	17	to	TO	O	B-VP	O
9	18	cast	VB	O	I-VP	O
9	19	a	DT	O	B-NP	O
9	20	vote	NN	O	I-NP	O
9	21	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	can	MD	O	B-VP	O
10	3	't	NN	O	O	O
10	4	see	VBP	O	B-VP	O
10	5	him	PRP	O	B-NP	O
10	6	enjoying	VBG	O	B-VP	O
10	7	a	DT	O	B-NP	O
10	8	life	NN	O	I-NP	O
10	9	of	IN	O	B-PP	O
10	10	leisureCOMMA	NN	O	B-NP	O
10	11	''	''	O	O	O
10	12	said	VBD	O	B-VP	O
10	13	his	PP$	O	B-NP	O
10	14	son	NN	O	I-NP	O
10	15	COMMA	COMMA	O	O	O
10	16	Representative	NNP	O	B-NP	B-ProfTitle
10	17	Patrick	NNP	O	I-NP	B-Peop
10	18	J.	NNP	O	I-NP	I-Peop
10	19	Kennedy	NNP	O	I-NP	I-Peop
10	20	COMMA	COMMA	O	O	O
10	21	Democrat	NNP	O	O	O
10	22	of	IN	O	B-PP	O
10	23	Rhode	NNP	O	B-NP	B-LocStat
10	24	Island	NNP	O	I-NP	I-LocStat
10	25	.	.	O	O	O

11	0	``	``	O	O	O
11	1	For	IN	O	B-PP	O
11	2	him	PRP	O	B-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	the	DT	O	B-NP	O
11	5	most	RBS	O	I-NP	O
11	6	exciting	JJ	O	I-NP	O
11	7	thing	NN	O	I-NP	O
11	8	is	VBZ	O	B-VP	O
11	9	being	VBG	O	I-VP	O
11	10	in	IN	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	midst	NN	O	I-NP	O
11	13	of	IN	O	B-PP	O
11	14	a	DT	O	B-NP	O
11	15	legislative	JJ	O	I-NP	O
11	16	battle	NN	O	I-NP	O
11	17	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	at	IN	O	B-PP	O
12	3	home	NN	O	B-NP	O
12	4	in	IN	O	B-PP	O
12	5	the	DT	O	B-NP	O
12	6	Senate	NNP	O	I-NP	B-OrgPolBody
12	7	.	.	O	O	O

13	0	And	CC	O	O	O
13	1	because	IN	O	O	O
13	2	seniority	NN	O	B-NP	O
13	3	is	VBZ	O	B-VP	O
13	4	the	DT	O	B-NP	O
13	5	nature	NN	O	I-NP	O
13	6	of	IN	O	B-PP	O
13	7	the	DT	O	B-NP	O
13	8	way	NN	O	I-NP	O
13	9	this	DT	O	B-NP	O
13	10	place	NN	O	I-NP	O
13	11	runs	VBZ	O	B-VP	O
13	12	COMMA	COMMA	O	O	O
13	13	he	PRP	O	B-NP	O
13	14	's	VBZ	O	B-VP	O
13	15	going	VBG	O	I-VP	O
13	16	to	TO	O	I-VP	O
13	17	be	VB	O	I-VP	O
13	18	at	IN	O	B-PP	O
13	19	the	DT	O	B-NP	O
13	20	top	NN	O	I-NP	O
13	21	of	IN	O	B-PP	O
13	22	his	PP$	O	B-NP	O
13	23	game	NN	O	I-NP	O
13	24	at	IN	O	B-PP	O
13	25	the	DT	O	B-NP	O
13	26	twilight	NN	O	I-NP	O
13	27	of	IN	O	B-PP	O
13	28	his	PP$	O	B-NP	O
13	29	career	NN	O	I-NP	O
13	30	.	.	O	O	O
13	31	''	''	O	O	O

14	0	After	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	plane	NN	O	I-NP	O
14	3	crash	NN	O	I-NP	O
14	4	that	IN	O	B-NP	O
14	5	killed	VBN	O	B-VP	O
14	6	John	NNP	O	B-NP	B-Peop
14	7	Kennedy	NNP	O	I-NP	I-Peop
14	8	Jr.	NNP	O	I-NP	O
14	9	in	IN	O	B-PP	O
14	10	August	NNP	O	B-NP	B-Date
14	11	COMMA	COMMA	O	I-NP	O
14	12	Kennedy	NNP	O	I-NP	B-Peop
14	13	returned	VBD	O	B-VP	O
14	14	to	TO	O	B-PP	O
14	15	work	VB	O	O	O
14	16	exhausted	VBN	O	O	O
14	17	and	CC	O	O	O
14	18	affected	VBN	O	O	O
14	19	by	IN	O	B-PP	O
14	20	the	DT	O	B-NP	O
14	21	loss	NN	O	I-NP	O
14	22	COMMA	COMMA	O	O	O
14	23	colleagues	NNS	O	B-NP	O
14	24	said	VBD	O	B-VP	O
14	25	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	accident	NN	O	I-NP	O
15	2	``	``	O	B-VP	O
15	3	took	VBD	O	I-VP	O
15	4	a	DT	O	B-NP	O
15	5	lot	NN	O	I-NP	O
15	6	out	IN	O	B-PP	O
15	7	of	IN	O	B-PP	O
15	8	himCOMMA	NN	O	B-NP	O
15	9	''	''	O	O	O
15	10	said	VBD	O	B-VP	O
15	11	Senator	NNP	O	B-NP	B-ProfTitle
15	12	Orrin	NNP	O	I-NP	O
15	13	G.	NNP	O	I-NP	B-OrgCorp
15	14	Hatch	NNP	O	I-NP	O
15	15	COMMA	COMMA	O	O	O
15	16	Republican	NNP	O	O	B-OrgPolBody
15	17	of	IN	O	B-PP	O
15	18	Utah	NNP	O	B-NP	B-LocStat
15	19	COMMA	COMMA	O	O	O
15	20	who	WP	O	B-NP	O
15	21	considers	VBZ	O	B-VP	O
15	22	Kennedy	NNP	O	B-NP	B-Peop
15	23	a	DT	O	B-NP	O
15	24	friend	NN	O	I-NP	O
15	25	.	.	O	O	O

16	0	Hatch	NNP	O	B-NP	B-Peop
16	1	added	VBD	O	B-VP	O
16	2	:	:	O	O	O
16	3	``	``	O	O	O
16	4	He	PRP	O	B-NP	O
16	5	is	VBZ	O	B-VP	O
16	6	going	VBG	O	I-VP	O
16	7	to	TO	O	I-VP	O
16	8	be	VB	O	I-VP	O
16	9	here	RB	O	O	O
16	10	until	IN	O	O	O
16	11	he	PRP	O	B-NP	O
16	12	's	POS	O	B-NP	O
16	13	115	CD	O	I-NP	B-Num
16	14	years	NNS	O	I-NP	I-Num
16	15	old	JJ	O	O	O
16	16	.	.	O	O	O

17	0	He	PRP	O	B-NP	O
17	1	wants	VBZ	O	B-VP	O
17	2	to	TO	O	I-VP	O
17	3	beat	VB	O	I-VP	O
17	4	Strom	NNP	O	B-NP	B-Peop
17	5	Thurmond	NNP	O	I-NP	I-Peop
17	6	.	.	O	O	O
17	7	''	''	O	O	O

18	0	Another	DT	O	B-NP	O
18	1	longtime	JJ	O	I-NP	O
18	2	associate	NN	O	I-NP	B-ProfTitle
18	3	predicted	VBD	O	B-VP	O
18	4	in	IN	O	B-PP	O
18	5	recent	JJ	O	B-NP	O
18	6	weeks	NNS	O	I-NP	O
18	7	that	IN	O	O	O
18	8	Kennedy	NNP	O	B-NP	B-Peop
18	9	would	MD	O	B-VP	O
18	10	do	VB	O	I-VP	O
18	11	just	RB	O	B-NP	O
18	12	the	DT	O	I-NP	O
18	13	opposite	NN	O	I-NP	O
18	14	COMMA	COMMA	O	O	O
18	15	retiring	VBG	O	O	O
18	16	in	IN	O	B-PP	O
18	17	2006	CD	O	B-NP	B-Date
18	18	to	TO	O	B-VP	O
18	19	avoid	VB	O	I-VP	O
18	20	spending	VBG	O	I-VP	O
18	21	his	PP$	O	B-NP	O
18	22	dotage	NN	O	I-NP	O
18	23	in	IN	O	B-PP	O
18	24	the	DT	O	B-NP	O
18	25	public	JJ	O	I-NP	O
18	26	eye	NN	O	I-NP	O
18	27	.	.	O	O	O

19	0	That	DT	O	B-NP	O
19	1	associate	NN	O	I-NP	B-ProfTitle
19	2	COMMA	COMMA	O	O	O
19	3	however	RB	O	O	O
19	4	COMMA	COMMA	O	O	O
19	5	did	VBD	O	B-VP	O
19	6	not	RB	O	I-VP	O
19	7	claim	VB	O	I-VP	O
19	8	to	TO	O	I-VP	O
19	9	have	VB	O	I-VP	O
19	10	talked	VBN	O	I-VP	O
19	11	to	TO	O	B-PP	O
19	12	Kennedy	NNP	O	B-NP	B-Peop
19	13	about	IN	O	B-PP	O
19	14	the	DT	O	B-NP	O
19	15	subject	NN	O	I-NP	O
19	16	.	.	O	O	O

20	0	Thurmond	NNP	O	B-NP	B-Peop
20	1	COMMA	COMMA	O	O	O
20	2	now	RB	O	O	O
20	3	96	CD	O	B-NP	B-Num
20	4	years	NNS	O	I-NP	I-Num
20	5	old	JJ	O	O	O
20	6	COMMA	COMMA	O	O	O
20	7	is	VBZ	O	B-VP	O
20	8	the	DT	O	B-NP	O
20	9	longest-serving	JJ	O	I-NP	O
20	10	senator	NN	O	I-NP	B-ProfTitle
20	11	in	IN	O	B-PP	O
20	12	the	DT	O	B-NP	O
20	13	history	NN	O	I-NP	O
20	14	of	IN	O	B-PP	O
20	15	the	DT	O	B-NP	O
20	16	United	NNP	O	I-NP	B-LocCoun
20	17	States	NNPS	O	I-NP	I-LocCoun
20	18	.	.	O	O	O

21	0	If	IN	O	O	O
21	1	he	PRP	O	B-NP	O
21	2	retires	VBZ	O	B-VP	O
21	3	at	IN	O	B-PP	O
21	4	the	DT	O	B-NP	O
21	5	end	NN	O	I-NP	O
21	6	of	IN	O	B-PP	O
21	7	his	PP$	O	B-NP	O
21	8	term	NN	O	I-NP	O
21	9	in	IN	O	B-PP	O
21	10	2002	CD	O	B-NP	B-Date
21	11	as	IN	O	O	O
21	12	planned	VBN	O	B-VP	O
21	13	COMMA	COMMA	O	O	O
21	14	Thurmond	NNP	O	B-NP	B-Peop
21	15	COMMA	COMMA	O	O	O
21	16	a	DT	O	B-NP	O
21	17	Republican	NNP	O	I-NP	B-OrgPolBody
21	18	from	IN	O	B-PP	O
21	19	South	NNP	O	B-NP	B-LocStat
21	20	Carolina	NNP	O	I-NP	I-LocStat
21	21	COMMA	COMMA	O	O	O
21	22	will	MD	O	B-VP	O
21	23	have	VB	O	I-VP	O
21	24	been	VBN	O	I-VP	O
21	25	a	DT	O	B-NP	O
21	26	senator	NN	O	I-NP	B-ProfTitle
21	27	for	IN	O	B-PP	O
21	28	47	CD	O	B-NP	B-Num
21	29	years	NNS	O	I-NP	I-Num
21	30	.	.	O	O	O

22	0	Other	JJ	O	O	O
22	1	than	IN	O	O	O
22	2	Thurmond	NNP	O	B-NP	B-Peop
22	3	and	CC	O	I-NP	O
22	4	Kennedy	NNP	O	I-NP	B-Peop
22	5	COMMA	COMMA	O	O	O
22	6	Senator	NNP	O	B-NP	B-ProfTitle
22	7	Robert	NNP	O	I-NP	B-Peop
22	8	C.	NNP	O	I-NP	I-Peop
22	9	Byrd	NNP	O	I-NP	I-Peop
22	10	COMMA	COMMA	O	O	O
22	11	a	DT	O	B-NP	O
22	12	Democrat	NNP	O	I-NP	O
22	13	from	IN	O	B-PP	O
22	14	West	NNP	O	B-NP	B-LocStat
22	15	Virginia	NNP	O	I-NP	I-LocStat
22	16	COMMA	COMMA	O	O	O
22	17	is	VBZ	O	B-VP	O
22	18	the	DT	O	B-NP	O
22	19	only	JJ	O	I-NP	O
22	20	member	NN	O	I-NP	O
22	21	still	RB	O	O	O
22	22	in	IN	O	B-PP	O
22	23	office	NN	O	B-NP	O
22	24	who	WP	O	B-NP	O
22	25	makes	VBZ	O	B-VP	O
22	26	the	DT	O	B-NP	O
22	27	list	NN	O	I-NP	O
22	28	of	IN	O	B-PP	O
22	29	the	DT	O	B-NP	O
22	30	ten	CD	O	I-NP	B-Num
22	31	longest-serving	JJ	O	I-NP	O
22	32	senators	NNS	O	I-NP	O
22	33	.	.	O	O	O

23	0	Byrd	NNP	O	O	B-Peop
23	1	COMMA	COMMA	O	O	O
23	2	81	CD	O	B-NP	B-Num
23	3	COMMA	COMMA	O	O	O
23	4	ranks	VBZ	O	B-VP	O
23	5	fourth	JJ	O	O	B-Num
23	6	COMMA	COMMA	O	O	O
23	7	having	VBG	O	B-VP	O
23	8	been	VBN	O	I-VP	O
23	9	elected	VBN	O	I-VP	O
23	10	to	TO	O	B-PP	O
23	11	the	DT	O	B-NP	O
23	12	Senate	NNP	O	I-NP	B-OrgPolBody
23	13	in	IN	O	B-PP	O
23	14	1958	CD	O	B-NP	B-Date
23	15	after	IN	O	B-PP	O
23	16	serving	VBG	O	B-VP	O
23	17	six	CD	O	B-NP	B-Num
23	18	years	NNS	O	I-NP	B-Date
23	19	in	IN	O	B-PP	O
23	20	the	DT	O	B-NP	O
23	21	US	PRP	O	I-NP	B-LocCoun
23	22	House	NNP	O	I-NP	B-OrgPolBody
23	23	of	IN	O	B-PP	I-OrgPolBody
23	24	Representatives	NNPS	O	B-NP	I-OrgPolBody
23	25	COMMA	COMMA	O	O	O
23	26	where	WRB	O	O	O
23	27	he	PRP	O	B-NP	O
23	28	was	VBD	O	B-VP	O
23	29	inaugurated	VBN	O	I-VP	O
23	30	in	IN	O	B-PP	O
23	31	1953	CD	O	B-NP	B-Date
23	32	COMMA	COMMA	O	O	O
23	33	the	DT	O	B-NP	O
23	34	year	NN	O	I-NP	O
23	35	Dwight	NNP	O	B-NP	B-Peop
23	36	D.	NNP	O	I-NP	I-Peop
23	37	Eisenhower	NNP	O	I-NP	I-Peop
23	38	became	VBD	O	B-VP	O
23	39	President	NNP	O	B-NP	B-ProfTitle
23	40	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	Kennedy	NNP	O	B-NP	B-Peop
24	2	_	NN	O	I-NP	O
24	3	now	RB	O	O	O
24	4	the	DT	O	B-NP	O
24	5	ninth-longest	JJ	O	I-NP	O
24	6	serving	VBG	O	I-NP	O
24	7	senator	NN	O	I-NP	B-ProfTitle
24	8	of	IN	O	B-PP	O
24	9	all	DT	O	B-NP	O
24	10	time	NN	O	I-NP	O
24	11	COMMA	COMMA	O	O	O
24	12	elected	VBN	O	B-VP	O
24	13	to	TO	O	B-PP	O
24	14	office	NN	O	B-NP	O
24	15	in	IN	O	B-PP	O
24	16	1962	CD	O	B-NP	B-Date
24	17	_	NN	O	I-NP	O
24	18	could	MD	O	B-VP	O
24	19	ultimately	RB	O	I-VP	O
24	20	beat	VB	O	I-VP	O
24	21	them	PRP	O	B-NP	O
24	22	both	DT	O	B-NP	O
24	23	COMMA	COMMA	O	O	O
24	24	according	VBG	O	B-PP	O
24	25	to	TO	O	B-PP	O
24	26	Senate	NNP	O	B-NP	B-OrgPolBody
24	27	Historian	NN	O	I-NP	O
24	28	Richard	NNP	O	I-NP	B-Peop
24	29	A.	NNP	O	I-NP	I-Peop
24	30	Baker	NNP	O	I-NP	I-Peop
24	31	.	.	O	O	O

25	0	If	IN	O	O	O
25	1	he	PRP	O	B-NP	O
25	2	campaigns	NNS	O	B-NP	O
25	3	and	CC	O	O	O
25	4	wins	VBZ	O	B-VP	O
25	5	in	IN	O	B-PP	O
25	6	2006	CD	O	B-NP	B-Date
25	7	COMMA	COMMA	O	O	O
25	8	Kennedy	NNP	O	B-NP	B-Peop
25	9	would	MD	O	B-VP	O
25	10	have	VB	O	I-VP	O
25	11	51	CD	O	B-NP	B-Num
25	12	years	NNS	O	I-NP	I-Num
25	13	of	IN	O	B-PP	O
25	14	Senate	NNP	O	B-NP	B-OrgPolBody
25	15	service	NN	O	I-NP	O
25	16	under	IN	O	B-PP	O
25	17	his	PP$	O	B-NP	O
25	18	belt	NN	O	I-NP	O
25	19	by	IN	O	B-PP	O
25	20	the	DT	O	B-NP	O
25	21	time	NN	O	I-NP	O
25	22	that	IN	O	O	O
25	23	term	NN	O	B-NP	O
25	24	ended	VBD	O	B-VP	O
25	25	in	IN	O	B-PP	O
25	26	2013	CD	O	B-NP	B-Date
25	27	.	.	O	O	O

26	0	``	``	O	O	O
26	1	Assuming	VBG	O	B-VP	O
26	2	Thurmond	NNP	O	B-NP	B-Peop
26	3	and	CC	O	I-NP	O
26	4	Byrd	NNP	O	I-NP	O
26	5	step	VBP	O	B-VP	O
26	6	down	IN	O	O	O
26	7	at	IN	O	B-PP	O
26	8	some	DT	O	B-NP	O
26	9	point	NN	O	I-NP	O
26	10	COMMA	COMMA	O	O	O
26	11	he	PRP	O	B-NP	O
26	12	could	MD	O	B-VP	O
26	13	certainly	RB	O	I-VP	O
26	14	outlast	VB	O	I-VP	O
26	15	them	PRP	O	B-NP	O
26	16	allCOMMA	NN	O	B-NP	O
26	17	''	''	O	O	O
26	18	Baker	NNP	O	B-NP	B-Peop
26	19	said	VBD	O	B-VP	O
26	20	.	.	O	O	O
