0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	23	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	``	``	O	O	O
1	1	Bill	NNP	O	B-NP	B-Peop
1	2	&	CC	O	I-NP	O
1	3	AMP	NNP	O	I-NP	B-OrgCorp
1	4	;	:	O	O	O
1	5	Ted	NNP	O	B-NP	B-Peop
1	6	's	POS	O	B-NP	O
1	7	Excellent	NNP	O	I-NP	B-Peop
1	8	Adventure	NNP	O	I-NP	I-Peop
1	9	.	.	O	O	O
1	10	''	''	O	O	O

2	0	Tripping	VBG	O	B-VP	O
2	1	through	IN	O	B-PP	O
2	2	time	NN	O	B-NP	O
2	3	to	TO	O	B-VP	O
2	4	prepare	VB	O	I-VP	O
2	5	for	IN	O	B-PP	O
2	6	a	DT	O	B-NP	O
2	7	history	NN	O	I-NP	O
2	8	test	NN	O	I-NP	O
2	9	.	.	O	O	O

3	0	``	``	O	O	O
3	1	My	PP$	O	B-NP	O
3	2	Own	JJ	O	I-NP	O
3	3	Private	NNP	O	I-NP	O
3	4	Idaho	NNP	O	I-NP	B-LocStat
3	5	.	.	O	O	O
3	6	''	''	O	O	O

4	0	Mouthing	VBG	O	O	O
4	1	Shakespeare	NNP	O	B-NP	B-Peop
4	2	in	IN	O	B-PP	O
4	3	Gus	NNP	O	B-NP	B-Loc
4	4	Van	NNP	O	I-NP	B-Peop
4	5	Sant	NNP	O	I-NP	I-Peop
4	6	's	POS	O	B-NP	O
4	7	fascinating	JJ	O	I-NP	O
4	8	COMMA	COMMA	O	I-NP	O
4	9	flawed	JJ	O	I-NP	O
4	10	look	NN	O	I-NP	O
4	11	at	IN	O	B-PP	O
4	12	the	DT	O	B-NP	O
4	13	relationship	NN	O	I-NP	O
4	14	between	IN	O	B-PP	O
4	15	two	CD	O	B-NP	B-Num
4	16	hustlers	NNS	O	I-NP	O
4	17	-LBR-	-LBR-	O	I-NP	O
4	18	Reeves	NNP	O	I-NP	B-Peop
4	19	and	CC	O	I-NP	O
4	20	River	NNP	O	I-NP	B-Peop
4	21	Phoenix	NNP	O	I-NP	I-Peop
4	22	-RBR-	-RBR-	O	O	O
4	23	.	.	O	O	O

5	0	``	``	O	O	O
5	1	Bram	NNP	O	B-NP	B-Peop
5	2	Stoker	NNP	O	I-NP	I-Peop
5	3	's	POS	O	B-NP	O
5	4	Dracula	NNP	O	I-NP	B-Book
5	5	.	.	O	O	O
5	6	''	''	O	O	O

6	0	Trying	VBG	O	B-VP	O
6	1	out	IN	O	O	O
6	2	a	DT	O	B-NP	O
6	3	British	JJ	O	I-NP	B-LangRace
6	4	accent	NN	O	I-NP	O
6	5	COMMA	COMMA	O	O	O
6	6	sort	VBP	O	B-VP	O
6	7	of	IN	O	O	O
6	8	COMMA	COMMA	O	O	O
6	9	in	IN	O	B-PP	O
6	10	Francis	NNP	O	B-NP	B-Loc
6	11	Ford	NNP	O	I-NP	B-Peop
6	12	Coppola	NNP	O	I-NP	I-Peop
6	13	's	POS	O	B-NP	O
6	14	phantasmagoria	NN	O	I-NP	O
6	15	.	.	O	O	O

7	0	``	``	O	O	O
7	1	Speed	NN	O	B-NP	O
7	2	.	.	O	O	O
7	3	''	''	O	O	O

8	0	Riding	VBG	O	O	O
8	1	one	CD	O	B-NP	B-Num
8	2	fast	JJ	O	I-NP	O
8	3	bus	NN	O	I-NP	O
8	4	with	IN	O	B-PP	O
8	5	Sandra	NNP	O	B-NP	B-Peop
8	6	Bullock	NNP	O	I-NP	I-Peop
8	7	in	IN	O	B-PP	O
8	8	this	DT	O	B-NP	O
8	9	nail-biter	NN	O	I-NP	O
8	10	.	.	O	O	O

9	0	``	``	O	O	O
9	1	The	DT	O	B-NP	O
9	2	Devil	NNP	O	I-NP	O
9	3	's	POS	O	B-NP	O
9	4	Advocate	NNP	O	I-NP	O
9	5	.	.	O	O	O
9	6	''	''	O	O	O

10	0	Finding	VBG	O	B-VP	O
10	1	out	IN	O	O	O
10	2	the	DT	O	B-NP	O
10	3	hard	JJ	O	I-NP	O
10	4	way	NN	O	I-NP	O
10	5	that	IN	O	B-NP	O
10	6	his	PP$	O	B-NP	O
10	7	boss	NN	O	I-NP	O
10	8	-LBR-	-LBR-	O	O	O
10	9	Al	NNP	O	B-NP	B-Peop
10	10	Pacino	NNP	O	I-NP	I-Peop
10	11	-RBR-	-RBR-	O	O	O
10	12	really	RB	O	O	O
10	13	is	VBZ	O	B-VP	O
10	14	the	DT	O	B-NP	O
10	15	Evil	NNP	O	I-NP	O
10	16	One	CD	O	I-NP	B-Num
10	17	.	.	O	O	O

11	0	Notable	NNP	O	B-NP	O
11	1	videos	NNS	O	I-NP	O
11	2	now	RB	O	O	O
11	3	on	IN	O	B-PP	O
11	4	sale	NN	O	B-NP	O

12	0	&	CC	O	O	O
12	1	QR	NNP	O	B-NP	O
12	2	;	:	O	O	O
12	3	DVD	NNP	O	B-NP	O
12	4	:	:	O	O	O
12	5	``	``	O	O	O
12	6	HeavyCOMMA	NNP	O	B-NP	O
12	7	''	''	O	B-NP	O
12	8	$27.95	NN	O	I-NP	B-Money
12	9	;	:	O	O	O
12	10	``	``	O	O	O
12	11	Someone	NN	O	B-NP	O
12	12	to	TO	O	B-PP	O
12	13	Watch	NNP	O	O	O
12	14	Over	IN	O	B-PP	O
12	15	MeCOMMA	NNP	O	O	O
12	16	''	''	O	B-NP	O
12	17	$24.95	NN	O	I-NP	B-Money
12	18	.	.	O	O	O

13	0	``	``	O	O	O
13	1	Breakfast	NN	O	B-NP	O
13	2	at	IN	O	B-PP	O
13	3	Tiffany	NNP	O	B-NP	B-OrgCorp
13	4	'sCOMMA	NN	O	I-NP	O
13	5	''	''	O	O	O
13	6	``	``	O	O	O
13	7	Barefoot	NNP	O	B-NP	O
13	8	in	IN	O	B-PP	O
13	9	the	DT	O	B-NP	O
13	10	ParkCOMMA	NNP	O	I-NP	O
13	11	''	''	O	B-NP	O
13	12	$29.99	NN	O	I-NP	B-Money
13	13	.	.	O	O	O

14	0	&	CC	O	O	O
14	1	QR	NNP	O	B-NP	O
14	2	;	:	O	O	O
14	3	Family	NNP	O	B-NP	O
14	4	:	:	O	O	O
14	5	``	``	O	O	O
14	6	Something	NN	O	B-NP	O
14	7	Wicked	NNP	O	I-NP	O
14	8	This	DT	O	B-NP	O
14	9	Way	NN	O	I-NP	O
14	10	ComesCOMMA	NNP	O	I-NP	O
14	11	''	''	O	I-NP	O
14	12	$14.98	NN	O	I-NP	B-Money
14	13	VHS	NNP	O	I-NP	O
14	14	COMMA	COMMA	O	O	O
14	15	$24.98	NN	O	B-NP	B-Money
14	16	DVD	NNP	O	I-NP	O
14	17	.	.	O	O	O

15	0	``	``	O	O	O
15	1	LabyrinthCOMMA	NNP	O	O	O
15	2	''	''	O	O	O
15	3	$14.95	NN	O	O	B-Money
15	4	VHS	NNP	O	B-NP	O
15	5	.	.	O	O	O

16	0	&	CC	O	O	O
16	1	QR	NNP	O	B-NP	O
16	2	;	:	O	O	O
16	3	Audrey	NNP	O	B-NP	B-Peop
16	4	Hepburn	NNP	O	I-NP	I-Peop
16	5	:	:	O	O	O
16	6	``	``	O	O	O
16	7	My	PP$	O	B-NP	O
16	8	Fair	NNP	O	I-NP	O
16	9	LadyCOMMA	NNP	O	I-NP	O
16	10	''	''	O	O	O
16	11	``	``	O	O	O
16	12	How	WRB	O	O	O
16	13	to	TO	O	B-VP	O
16	14	Steal	NNP	O	I-VP	O
16	15	a	DT	O	B-NP	O
16	16	MillionCOMMA	NNP	O	I-NP	O
16	17	''	''	O	O	O
16	18	``	``	O	O	O
16	19	Two	CD	O	B-NP	B-Num
16	20	for	IN	O	B-PP	O
16	21	the	DT	O	B-NP	O
16	22	RoadCOMMA	NNP	O	I-NP	O
16	23	''	''	O	I-NP	O
16	24	$14.98	NN	O	I-NP	B-Money
16	25	each	DT	O	B-NP	O
16	26	.	.	O	O	O

17	0	_Steve	NN	O	B-NP	O
17	1	Murray	NNP	O	I-NP	B-Peop
17	2	writes	VBZ	O	B-VP	O
17	3	for	IN	O	B-PP	O
17	4	the	DT	O	B-NP	O
17	5	Atlanta	NNP	O	I-NP	B-LocCit
17	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
17	7	.	.	O	O	O

18	0	Story	NNP	O	O	O
18	1	Filed	NNP	O	O	O
18	2	By	IN	O	B-PP	O
18	3	Cox	NNP	O	O	O
18	4	Newspapers	NNP	O	O	O

19	0	For	IN	O	B-PP	O
19	1	Use	NN	O	B-NP	O
19	2	By	IN	O	B-PP	O
19	3	Clients	NNS	O	B-NP	O
19	4	of	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	New	NNP	O	I-NP	B-OrgCorp
19	7	York	NNP	O	I-NP	I-OrgCorp
19	8	Times	NNP	O	I-NP	I-OrgCorp
19	9	News	NNP	O	I-NP	O
19	10	Service	NNP	O	I-NP	O
