0	0	1998-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	55	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	CLEMSON	NNP	O	B-NP	O
1	1	vs.	IN	O	B-PP	O
1	2	Wake	NNP	O	B-NP	O
1	3	Forest	NNP	O	I-NP	O
1	4	COMMA	COMMA	O	O	O
1	5	Saturday	NNP	O	B-NP	B-Date
1	6	COMMA	COMMA	O	O	O
1	7	noon	NN	O	O	O

2	0	Five	CD	O	B-NP	B-Num
2	1	days	NNS	O	I-NP	O
2	2	after	IN	O	O	O
2	3	his	PP$	O	B-NP	O
2	4	team	NN	O	I-NP	O
2	5	's	POS	O	B-NP	O
2	6	emotionally	RB	O	O	O
2	7	draining	VBG	O	O	O
2	8	20-18	CD	O	B-NP	B-Num
2	9	loss	NN	O	I-NP	O
2	10	to	TO	O	B-PP	O
2	11	Virginia	NNP	O	B-NP	B-LocStat
2	12	COMMA	COMMA	O	O	O
2	13	head	VBP	O	O	O
2	14	coach	NN	O	B-NP	B-ProfTitle
2	15	Tommy	NNP	O	I-NP	B-Peop
2	16	West	NNP	O	I-NP	I-Peop
2	17	still	RB	O	O	O
2	18	is	VBZ	O	B-VP	O
2	19	being	VBG	O	I-VP	O
2	20	asked	VBD	O	I-VP	O
2	21	about	IN	O	B-PP	O
2	22	his	PP$	O	B-NP	O
2	23	outburst	NN	O	I-NP	O
2	24	at	IN	O	B-PP	O
2	25	QB	NNP	O	B-NP	O
2	26	Brandon	NNP	O	I-NP	O
2	27	Streeter	NNP	O	I-NP	O
2	28	on	IN	O	B-PP	O
2	29	the	DT	O	B-NP	O
2	30	last	JJ	O	I-NP	O
2	31	play	NN	O	I-NP	O
2	32	of	IN	O	B-PP	O
2	33	the	DT	O	B-NP	O
2	34	game	NN	O	I-NP	O
2	35	.	.	O	O	O

3	0	Television	NNP	O	B-NP	O
3	1	cameras	NNS	O	I-NP	O
3	2	showed	VBD	O	B-VP	O
3	3	a	DT	O	B-NP	O
3	4	livid	JJ	O	I-NP	O
3	5	West	NNP	O	I-NP	B-OrgCorp
3	6	screaming	VBG	O	B-VP	O
3	7	at	IN	O	B-PP	O
3	8	Streeter	NNP	O	B-NP	O
3	9	for	IN	O	B-PP	O
3	10	throwing	VBG	O	B-VP	O
3	11	a	DT	O	B-NP	O
3	12	Hail	NNP	O	I-NP	O
3	13	Mary	NNP	O	I-NP	O
3	14	pass	VB	O	B-VP	O
3	15	in	IN	O	B-PP	O
3	16	the	DT	O	B-NP	O
3	17	end	NN	O	I-NP	O
3	18	zone	NN	O	I-NP	O
3	19	instead	RB	O	O	O
3	20	of	IN	O	B-PP	O
3	21	a	DT	O	B-NP	O
3	22	short	RB	O	I-NP	O
3	23	pass	NN	O	I-NP	O
3	24	out	IN	O	B-PP	O
3	25	of	IN	O	B-PP	O
3	26	bounds	NNS	O	B-NP	O
3	27	to	TO	O	B-VP	O
3	28	set	VB	O	I-VP	O
3	29	up	IN	O	O	O
3	30	a	DT	O	B-NP	O
3	31	possible	JJ	O	I-NP	O
3	32	winning	VBG	O	I-NP	O
3	33	field	NN	O	I-NP	O
3	34	goal	NN	O	I-NP	O
3	35	.	.	O	O	O

4	0	``	``	O	O	O
4	1	It	PRP	O	B-NP	O
4	2	was	VBD	O	B-VP	O
4	3	the	DT	O	B-NP	O
4	4	emotion	NN	O	I-NP	O
4	5	of	IN	O	B-PP	O
4	6	wanting	VBG	O	B-VP	O
4	7	to	TO	O	I-VP	O
4	8	win	VB	O	I-VP	O
4	9	the	DT	O	B-NP	O
4	10	football	NN	O	I-NP	B-Sport
4	11	game	NN	O	I-NP	O
4	12	.	.	O	O	O

5	0	Whether	IN	O	O	O
5	1	it	PRP	O	B-NP	O
5	2	was	VBD	O	B-VP	O
5	3	the	DT	O	B-NP	O
5	4	right	NN	O	I-NP	O
5	5	thing	NN	O	I-NP	O
5	6	COMMA	COMMA	O	O	O
5	7	I	PRP	O	B-NP	O
5	8	don	VB	O	B-VP	O
5	9	't	NN	O	B-NP	O
5	10	knowCOMMA	NN	O	I-NP	O
5	11	''	''	O	I-NP	O
5	12	West	NNP	O	I-NP	B-Peop
5	13	said	VBD	O	B-VP	O
5	14	.	.	O	O	O

6	0	Streeter	NNP	O	B-NP	B-Peop
6	1	said	VBD	O	B-VP	O
6	2	West	NNP	O	B-NP	B-Org
6	3	apologized	VBD	O	B-VP	O
6	4	and	CC	O	I-VP	O
6	5	shrugged	VBD	O	I-VP	O
6	6	it	PRP	O	B-NP	O
6	7	off	IN	O	O	O
6	8	.	.	O	O	O

7	0	``	``	O	O	O
7	1	It	PRP	O	B-NP	O
7	2	's	VBZ	O	B-VP	O
7	3	kind	NN	O	B-NP	O
7	4	of	IN	O	B-PP	O
7	5	a	DT	O	B-NP	O
7	6	shock	NN	O	I-NP	O
7	7	for	IN	O	B-PP	O
7	8	fans	NNS	O	B-NP	O
7	9	to	TO	O	B-VP	O
7	10	see	VB	O	I-VP	O
7	11	it	PRP	O	B-NP	O
7	12	on	IN	O	B-PP	O
7	13	TVCOMMA	NNP	O	B-NP	O
7	14	''	''	O	I-NP	O
7	15	Streeter	NNP	O	I-NP	B-Peop
7	16	said	VBD	O	B-VP	O
7	17	.	.	O	O	O

8	0	``	``	O	O	O
8	1	But	CC	O	O	O
8	2	it	PRP	O	B-NP	O
8	3	's	VBZ	O	B-VP	O
8	4	an	DT	O	B-NP	O
8	5	everyday	JJ	O	I-NP	O
8	6	thing	NN	O	I-NP	O
8	7	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	happens	VBZ	O	B-VP	O
9	2	in	IN	O	B-PP	B-Jour
9	3	practice	VBP	O	O	I-Jour
9	4	a	DT	O	B-NP	O
9	5	lot	NN	O	I-NP	O
9	6	.	.	O	O	O
9	7	''	''	O	O	O
9	8	.	.	O	O	O
9	9	..	.	O	O	O

10	0	An	DT	O	B-NP	O
10	1	MRI	NNP	O	I-NP	O
10	2	on	IN	O	B-PP	O
10	3	DL	NNP	O	B-NP	O
10	4	Adrian	NNP	O	I-NP	B-Peop
10	5	Dingle	NNP	O	I-NP	I-Peop
10	6	showed	VBD	O	B-VP	O
10	7	no	DT	O	O	O
10	8	cartilage	NN	O	O	O
10	9	tear	NN	O	O	O
10	10	in	IN	O	B-PP	O
10	11	his	PP$	O	B-NP	O
10	12	knee	NN	O	I-NP	O
10	13	.	.	O	O	O

11	0	DUKE	NNP	O	B-NP	O
11	1	vs.	IN	O	B-PP	O
11	2	Virginia	NNP	O	B-NP	B-LocStat
11	3	COMMA	COMMA	O	O	O
11	4	Saturday	NNP	O	B-NP	B-Date
11	5	COMMA	COMMA	O	O	O
11	6	noon	NN	O	O	O

12	0	Head	NNP	O	B-NP	O
12	1	coach	NN	O	I-NP	B-ProfTitle
12	2	Fred	NNP	O	I-NP	B-Peop
12	3	Goldsmith	NNP	O	I-NP	I-Peop
12	4	COMMA	COMMA	O	O	O
12	5	four	CD	O	B-NP	B-Num
12	6	of	IN	O	B-PP	O
12	7	his	PP$	O	B-NP	O
12	8	assistants	NNS	O	I-NP	B-ProfTitle
12	9	and	CC	O	O	O
12	10	36	CD	O	B-NP	B-Num
12	11	players	NNS	O	I-NP	O
12	12	are	VBP	O	B-VP	O
12	13	still	RB	O	O	O
12	14	shaky	JJ	O	O	O
12	15	from	IN	O	B-PP	O
12	16	their	PP$	O	B-NP	O
12	17	bout	NN	O	I-NP	O
12	18	with	IN	O	B-PP	O
12	19	food	NN	O	B-NP	B-Food
12	20	poisoning	NN	O	I-NP	B-Medical
12	21	that	IN	O	B-NP	O
12	22	stuck	VBN	O	O	O
12	23	before	IN	O	O	O
12	24	COMMA	COMMA	O	O	O
12	25	during	IN	O	B-PP	O
12	26	and	CC	O	I-PP	O
12	27	after	IN	O	I-PP	O
12	28	a	DT	O	B-NP	O
12	29	62-13	CD	O	I-NP	B-Num
12	30	loss	NN	O	I-NP	O
12	31	to	TO	O	B-PP	O
12	32	Florida	NNP	O	B-NP	O
12	33	State	NNP	O	I-NP	O
12	34	last	JJ	O	B-NP	O
12	35	Saturday	NNP	O	I-NP	B-Date
12	36	.	.	O	O	O
12	37	.	.	O	O	O
12	38	..	.	O	O	O

13	0	Now	RB	O	O	O
13	1	undefeated	JJ	O	B-NP	O
13	2	Virginia	NNP	O	I-NP	B-LocStat
13	3	is	VBZ	O	B-VP	O
13	4	coming	VBG	O	I-VP	O
13	5	to	TO	O	B-PP	O
13	6	town	NN	O	B-NP	O
13	7	_	NN	O	I-NP	O
13	8	a	DT	O	B-NP	O
13	9	team	NN	O	I-NP	O
13	10	the	DT	O	B-NP	O
13	11	Blue	NNP	O	I-NP	O
13	12	Devils	NNPS	O	I-NP	B-OrgTeam
13	13	played	VBD	O	B-VP	O
13	14	straight	JJ	O	O	O
13	15	up	IN	O	B-PP	O
13	16	last	JJ	O	B-NP	O
13	17	year	NN	O	I-NP	O
13	18	before	IN	O	B-PP	O
13	19	losing	VBG	O	B-VP	O
13	20	13-10	CD	O	B-NP	B-Num
13	21	in	IN	O	B-PP	O
13	22	a	DT	O	B-NP	O
13	23	season	NN	O	I-NP	O
13	24	that	IN	O	B-NP	O
13	25	Duke	NNP	O	B-NP	B-Peop
13	26	finished	VBD	O	B-VP	O
13	27	with	IN	O	B-PP	O
13	28	a	DT	O	B-NP	O
13	29	2-9	CD	O	I-NP	B-Num
13	30	record	NN	O	I-NP	O
13	31	.	.	O	O	O

14	0	Virginia	NNP	O	B-NP	B-Peop
14	1	had	VBD	O	B-VP	O
14	2	to	TO	O	I-VP	O
14	3	kick	VB	O	I-VP	O
14	4	a	DT	O	B-NP	O
14	5	field	NN	O	I-NP	O
14	6	goal	NN	O	I-NP	O
14	7	with	IN	O	B-PP	O
14	8	2	CD	O	B-NP	B-Num
14	9	:	:	O	O	I-Num
14	10	31	CD	O	B-NP	I-Num
14	11	left	VBD	O	B-VP	O
14	12	in	IN	O	B-PP	O
14	13	the	DT	O	B-NP	O
14	14	final	JJ	O	I-NP	O
14	15	quarter	NN	O	I-NP	B-NumUnit
14	16	to	TO	O	B-VP	O
14	17	salvage	VB	O	I-VP	O
14	18	the	DT	O	B-NP	O
14	19	win	NN	O	I-NP	O
14	20	.	.	O	O	O

15	0	``	``	O	O	O
15	1	We	PRP	O	B-NP	O
15	2	're	VBP	O	B-VP	O
15	3	not	RB	O	I-VP	O
15	4	looking	VBG	O	I-VP	O
15	5	at	IN	O	B-PP	O
15	6	this	DT	O	B-NP	O
15	7	as	IN	O	B-PP	O
15	8	a	DT	O	B-NP	O
15	9	chance	NN	O	I-NP	O
15	10	to	TO	O	B-VP	O
15	11	redeem	VB	O	I-VP	O
15	12	ourselves	PRP	O	B-NP	O
15	13	or	CC	O	O	O
15	14	as	IN	O	B-PP	O
15	15	a	DT	O	B-NP	O
15	16	chance	NN	O	I-NP	O
15	17	to	TO	O	B-VP	O
15	18	get	VB	O	I-VP	O
15	19	evenCOMMA	NN	O	B-NP	O
15	20	''	''	O	O	O
15	21	Goldsmith	NNP	O	B-NP	B-Peop
15	22	said	VBD	O	B-VP	O
15	23	.	.	O	O	O

16	0	``	``	O	O	O
16	1	We	PRP	O	B-NP	O
16	2	just	RB	O	O	O
16	3	need	VBP	O	B-VP	O
16	4	to	TO	O	I-VP	O
16	5	win	VB	O	I-VP	O
16	6	COMMA	COMMA	O	O	O
16	7	period	NN	O	B-NP	O
16	8	.	.	O	O	O
16	9	''.	NN	O	B-NP	O
16	10	..	.	O	O	O

17	0	Duke	NNP	O	B-NP	B-Peop
17	1	is	VBZ	O	B-VP	O
17	2	currently	RB	O	I-VP	O
17	3	nursing	VBG	O	I-VP	O
17	4	a	DT	O	B-NP	O
17	5	19-game	JJ	O	I-NP	B-Num
17	6	losing	VBG	O	I-NP	O
17	7	streak	NN	O	I-NP	O
17	8	in	IN	O	B-PP	O
17	9	the	DT	O	B-NP	O
17	10	ACC	NNP	O	I-NP	B-OrgCorp
17	11	_	NN	O	I-NP	O
17	12	a	DT	O	B-NP	O
17	13	conference	NN	O	I-NP	O
17	14	record	NN	O	I-NP	O
17	15	.	.	O	O	O

18	0	``	``	O	O	O
18	1	We	PRP	O	B-NP	O
18	2	're	VBP	O	B-VP	O
18	3	not	RB	O	I-VP	O
18	4	thinking	VBG	O	I-VP	O
18	5	about	IN	O	B-PP	O
18	6	the	DT	O	B-NP	O
18	7	streakCOMMA	NN	O	I-NP	O
18	8	''	''	O	O	O
18	9	Goldsmith	NNP	O	B-NP	B-Peop
18	10	said	VBD	O	B-VP	O
18	11	.	.	O	O	O

19	0	``	``	O	O	O
19	1	We	PRP	O	B-NP	O
19	2	're	VBP	O	B-VP	O
19	3	just	RB	O	I-VP	O
19	4	thinking	VBG	O	I-VP	O
19	5	about	IN	O	B-PP	O
19	6	winning	VBG	O	B-VP	O
19	7	.	.	O	O	O

20	0	A	DT	O	B-NP	O
20	1	win	NN	O	I-NP	O
20	2	will	MD	O	B-VP	O
20	3	take	VB	O	I-VP	O
20	4	care	VB	O	B-NP	O
20	5	of	IN	O	B-PP	O
20	6	the	DT	O	B-NP	O
20	7	streak	NN	O	I-NP	O
20	8	.	.	O	O	O
20	9	''	''	O	O	O

21	0	FLORIDA	NNP	O	O	O
21	1	STATE	NNP	O	O	O
21	2	vs.	IN	O	B-PP	O
21	3	USC	NNP	O	B-NP	B-Loc
21	4	COMMA	COMMA	O	O	O
21	5	Saturday	NNP	O	B-NP	B-Peop
21	6	COMMA	COMMA	O	O	O
21	7	3	CD	O	B-NP	B-NumTime
21	8	:	:	O	O	I-NumTime
21	9	30	CD	O	B-NP	I-NumTime
21	10	p.m	RB	O	I-NP	I-NumTime
21	11	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	question	VBP	O	I-NP	O
22	2	isn	NN	O	I-NP	O
22	3	't	NN	O	I-NP	O
22	4	whether	IN	O	O	O
22	5	Duke	NNP	O	B-NP	B-Peop
22	6	gave	VBD	O	B-VP	O
22	7	FSU	NNP	O	B-NP	O
22	8	the	DT	O	B-NP	O
22	9	bug	NN	O	I-NP	B-Animal
22	10	that	IN	O	B-NP	O
22	11	sidelined	VBN	O	O	O
22	12	the	DT	O	B-NP	O
22	13	Seminoles	NNP	O	I-NP	B-Org
22	14	'	POS	O	B-NP	O
22	15	entire	JJ	O	I-NP	O
22	16	starting	VBG	O	I-NP	O
22	17	offensive	JJ	O	I-NP	O
22	18	line	NN	O	I-NP	O
22	19	for	IN	O	B-PP	O
22	20	Monday	NNP	O	B-NP	B-Peop
22	21	's	POS	O	B-NP	O
22	22	practice	NN	O	I-NP	O
22	23	COMMA	COMMA	O	O	O
22	24	but	CC	O	O	O
22	25	can	MD	O	O	O
22	26	the	DT	O	B-NP	O
22	27	FSU	NNP	O	I-NP	O
22	28	linemen	NN	O	I-NP	O
22	29	recovery	NN	O	I-NP	O
22	30	in	IN	O	B-PP	O
22	31	time	NN	O	B-NP	O
22	32	to	TO	O	B-VP	O
22	33	take	VB	O	I-VP	O
22	34	on	IN	O	B-PP	O
22	35	a	DT	O	B-NP	O
22	36	Southern	NNP	O	I-NP	B-Org
22	37	Cal	NNP	O	I-NP	I-Org
22	38	team	NN	O	I-NP	O
22	39	that	IN	O	B-NP	O
22	40	stacks	NNS	O	B-NP	O
22	41	up	IN	O	O	O
22	42	well	RB	O	O	O
22	43	against	IN	O	B-PP	O
22	44	the	DT	O	B-NP	O
22	45	Seminoles	NNP	O	I-NP	O
22	46	in	IN	O	B-PP	O
22	47	the	DT	O	B-NP	O
22	48	talent	NN	O	I-NP	O
22	49	department	NN	O	I-NP	O
22	50	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Not	RB	O	O	O
23	2	much	JJ	O	O	O
23	3	you	PRP	O	B-NP	O
23	4	can	MD	O	B-VP	O
23	5	doCOMMA	NN	O	O	O
23	6	''	''	O	O	O
23	7	FSU	NNP	O	B-NP	O
23	8	coach	NN	O	I-NP	B-ProfTitle
23	9	Bobby	NNP	O	I-NP	B-Peop
23	10	Bowden	NNP	O	I-NP	I-Peop
23	11	said	VBD	O	B-VP	O
23	12	.	.	O	O	O
23	13	.	.	O	O	O
23	14	..	.	O	O	O

24	0	Bowden	NNP	O	B-NP	B-Peop
24	1	admitted	VBD	O	B-VP	O
24	2	he	PRP	O	B-NP	O
24	3	was	VBD	O	B-VP	O
24	4	most	RBS	O	I-VP	O
24	5	worried	VBN	O	I-VP	O
24	6	about	IN	O	B-PP	O
24	7	wideout	NN	O	B-NP	O
24	8	Jay	NNP	O	I-NP	B-Peop
24	9	Soward	NNP	O	I-NP	I-Peop
24	10	and	CC	O	O	O
24	11	linebacker	NN	O	B-NP	O
24	12	Chris	NNP	O	I-NP	B-Peop
24	13	Claiborne	NNP	O	I-NP	I-Peop
24	14	.	.	O	O	O
24	15	.	.	O	O	O
24	16	..	.	O	O	O

25	0	Bowden	NNP	O	B-NP	O
25	1	isn	NN	O	I-NP	O
25	2	't	NN	O	I-NP	O
25	3	happy	JJ	O	O	O
25	4	with	IN	O	B-PP	O
25	5	his	PP$	O	B-NP	O
25	6	own	JJ	O	I-NP	O
25	7	star	NN	O	I-NP	O
25	8	receiver	NN	O	I-NP	O
25	9	COMMA	COMMA	O	O	O
25	10	Peter	NNP	O	B-NP	B-Peop
25	11	Warrick	NNP	O	I-NP	I-Peop
25	12	.	.	O	O	O

26	0	``	``	O	O	O
26	1	The	DT	O	B-NP	O
26	2	thing	NN	O	I-NP	O
26	3	that	IN	O	B-NP	O
26	4	plagued	VBD	O	B-VP	O
26	5	him	PRP	O	B-NP	O
26	6	last	JJ	O	B-NP	O
26	7	year	NN	O	I-NP	O
26	8	is	VBZ	O	B-VP	O
26	9	hurting	VBG	O	I-VP	O
26	10	him	PRP	O	B-NP	O
26	11	this	DT	O	B-NP	O
26	12	year	NN	O	I-NP	O
26	13	and	CC	O	O	O
26	14	that	IN	O	B-NP	O
26	15	's	POS	O	B-VP	O
26	16	dropping	VBG	O	B-VP	O
26	17	the	DT	O	B-NP	O
26	18	ball	NN	O	I-NP	O
26	19	on	IN	O	B-PP	O
26	20	the	DT	O	B-NP	O
26	21	ones	NNS	O	I-NP	O
26	22	that	IN	O	B-NP	O
26	23	he	PRP	O	B-NP	O
26	24	's	VBZ	O	B-VP	O
26	25	open	NN	O	B-NP	O
26	26	.	.	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	makes	VBZ	O	B-VP	O
27	2	so	IN	O	O	O
27	3	many	JJ	O	B-NP	O
27	4	big	JJ	O	I-NP	O
27	5	plays	NNS	O	I-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	but	CC	O	O	O
27	8	he	PRP	O	B-NP	O
27	9	could	MD	O	B-VP	O
27	10	make	VB	O	I-VP	O
27	11	more	JJR	O	B-NP	O
27	12	if	IN	O	O	O
27	13	he	PRP	O	B-NP	O
27	14	wouldn	NN	O	B-NP	O
27	15	't	NN	O	I-NP	O
27	16	drop	VB	O	B-VP	O
27	17	the	DT	O	B-NP	O
27	18	ball	NN	O	I-NP	O
27	19	.	.	O	O	O
27	20	''	''	O	O	O

28	0	MARYLAND	NNP	O	B-NP	B-LocStat
28	1	vs.	IN	O	B-PP	O
28	2	Temple	NNP	O	B-NP	B-Peop
28	3	COMMA	COMMA	O	O	O
28	4	Saturday	NNP	O	B-NP	B-Peop
28	5	COMMA	COMMA	O	O	O
28	6	6	CD	O	B-NP	B-NumTime
28	7	p.m	RB	O	I-NP	I-NumTime
28	8	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	Terrapins	NNP	O	I-NP	O
29	2	have	VBP	O	B-VP	O
29	3	taken	VBN	O	I-VP	O
29	4	their	PP$	O	B-NP	O
29	5	lumps	NNS	O	I-NP	O
29	6	from	IN	O	B-PP	O
29	7	two	CD	O	B-NP	B-Num
29	8	ranked	VBD	O	B-VP	O
29	9	teams	NNS	O	B-NP	O
29	10	the	DT	O	B-NP	O
29	11	last	JJ	O	I-NP	O
29	12	two	CD	O	I-NP	B-Num
29	13	weeks	NNS	O	I-NP	O
29	14	COMMA	COMMA	O	O	O
29	15	giving	VBG	O	B-VP	O
29	16	up	IN	O	O	O
29	17	a	DT	O	B-NP	O
29	18	total	NN	O	I-NP	O
29	19	of	IN	O	B-PP	O
29	20	73	CD	O	B-NP	B-Num
29	21	points	NNS	O	I-NP	O
29	22	to	TO	O	B-PP	O
29	23	Virginia	NNP	O	B-NP	B-LocStat
29	24	and	CC	O	O	O
29	25	West	NNP	O	B-NP	B-LocStat
29	26	Virginia	NNP	O	I-NP	I-LocStat
29	27	.	.	O	O	O

30	0	A	DT	O	B-NP	O
30	1	number	NN	O	I-NP	O
30	2	of	IN	O	B-PP	O
30	3	lineup	NN	O	B-NP	O
30	4	changes	NNS	O	I-NP	O
30	5	are	VBP	O	B-VP	O
30	6	in	IN	O	B-PP	O
30	7	order	NN	O	B-NP	O
30	8	COMMA	COMMA	O	O	O
30	9	including	VBG	O	B-PP	O
30	10	at	IN	O	B-PP	O
30	11	quarterback	NN	O	B-NP	O
30	12	COMMA	COMMA	O	O	O
30	13	where	WRB	O	O	O
30	14	starter	NN	O	B-NP	O
30	15	Ken	NNP	O	I-NP	B-Peop
30	16	Mastrole	NNP	O	I-NP	I-Peop
30	17	and	CC	O	O	O
30	18	freshman	NN	O	B-NP	O
30	19	Randall	NNP	O	I-NP	B-Peop
30	20	Jones	NNP	O	I-NP	I-Peop
30	21	are	VBP	O	B-VP	O
30	22	being	VBG	O	I-VP	O
30	23	given	VBN	O	I-VP	O
30	24	an	DT	O	B-NP	O
30	25	equal	NN	O	I-NP	O
30	26	look	NN	O	I-NP	O
30	27	.	.	O	O	O

31	0	Mastrole	NNP	O	B-NP	B-Peop
31	1	was	VBD	O	B-VP	O
31	2	3-for-9	NN	O	B-NP	B-Num
31	3	for	IN	O	B-PP	O
31	4	27	CD	O	B-NP	B-NumUnit
31	5	yards	NNS	O	I-NP	I-NumUnit
31	6	last	JJ	O	B-NP	O
31	7	week	NN	O	I-NP	O
31	8	COMMA	COMMA	O	O	O
31	9	while	IN	O	O	O
31	10	Jones	NNP	O	B-NP	B-Peop
31	11	threw	VBD	O	B-VP	O
31	12	for	IN	O	O	O
31	13	70	CD	O	B-NP	B-NumUnit
31	14	yards	NNS	O	I-NP	I-NumUnit
31	15	and	CC	O	O	O
31	16	gained	VBD	O	B-VP	O
31	17	49	CD	O	B-NP	B-Num
31	18	rushing	VBG	O	B-VP	O
31	19	on	IN	O	B-PP	O
31	20	the	DT	O	B-NP	O
31	21	option	NN	O	I-NP	O
31	22	.	.	O	O	O

32	0	``	``	O	O	O
32	1	We	PRP	O	B-NP	O
32	2	're	VBP	O	B-VP	O
32	3	not	RB	O	I-VP	O
32	4	making	VBG	O	I-VP	O
32	5	a	DT	O	B-NP	O
32	6	decision	NN	O	I-NP	O
32	7	yetCOMMA	NN	O	I-NP	O
32	8	''	''	O	I-NP	O
32	9	head	NN	O	I-NP	O
32	10	coach	NN	O	I-NP	B-ProfTitle
32	11	Ron	NNP	O	I-NP	B-Peop
32	12	Vanderlinden	NNP	O	I-NP	I-Peop
32	13	said	VBD	O	B-VP	O
32	14	.	.	O	O	O

33	0	``	``	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	would	MD	O	B-VP	O
33	3	think	VB	O	I-VP	O
33	4	both	DT	O	B-NP	O
33	5	will	MD	O	B-VP	O
33	6	play	VB	O	I-VP	O
33	7	.	.	O	O	O
33	8	''	''	O	O	O
33	9	.	.	O	O	O
33	10	..	.	O	O	O
33	11	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	secondary	JJ	O	I-NP	O
34	2	also	RB	O	O	O
34	3	may	MD	O	B-VP	O
34	4	be	VB	O	I-VP	O
34	5	reworked	VBN	O	I-VP	O
34	6	COMMA	COMMA	O	O	O
34	7	with	IN	O	B-PP	O
34	8	three	CD	O	B-NP	B-Num
34	9	starting	VBG	O	O	O
34	10	jobs	NNS	O	B-NP	O
34	11	up	IN	O	O	O
34	12	for	IN	O	B-PP	O
34	13	grabs	NNS	O	B-NP	O
34	14	COMMA	COMMA	O	O	O
34	15	including	VBG	O	B-PP	O
34	16	those	DT	O	B-NP	O
34	17	held	VBN	O	B-VP	O
34	18	by	IN	O	B-PP	O
34	19	veterans	NNS	O	B-NP	O
34	20	Lynde	NNP	O	I-NP	B-Peop
34	21	Washington	NNP	O	I-NP	I-Peop
34	22	and	CC	O	I-NP	O
34	23	Cliff	NNP	O	I-NP	B-Peop
34	24	Crosby	NNP	O	I-NP	I-Peop
34	25	.	.	O	O	O

35	0	.	.	O	O	O
35	1	.	.	O	O	O
35	2	.	.	O	O	O

36	0	TB	NN	O	B-NP	O
36	1	LaMont	NNP	O	I-NP	B-Peop
36	2	Jordan	NNP	O	I-NP	I-Peop
36	3	-LBR-	-LBR-	O	O	O
36	4	scratched	VBD	O	O	O
36	5	eye	NN	O	O	O
36	6	-RBR-	-RBR-	O	O	O
36	7	is	VBZ	O	B-VP	O
36	8	listed	VBN	O	I-VP	O
36	9	as	RB	O	O	O
36	10	probable	JJ	O	O	O
36	11	for	IN	O	B-PP	O
36	12	Temple	NNP	O	B-NP	B-Peop
36	13	.	.	O	O	O

37	0	NORTH	NNP	O	O	B-LocStat
37	1	CAROLINA	NNP	O	O	I-LocStat
37	2	vs.	IN	O	B-PP	O
37	3	Ga	NNP	O	B-NP	B-Loc
37	4	.	.	O	O	O

38	0	Tech	NNP	O	B-NP	O
38	1	COMMA	COMMA	O	O	O
38	2	Saturday	NNP	O	B-NP	B-Peop
38	3	COMMA	COMMA	O	O	O
38	4	7	CD	O	B-NP	B-NumTime
38	5	:	:	O	O	I-NumTime
38	6	30	CD	O	B-NP	I-NumTime
38	7	p.m	RB	O	I-NP	I-NumTime
38	8	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	Tar	NNP	O	I-NP	B-Org
39	2	Heels	NNP	O	I-NP	I-Org
39	3	have	VBP	O	B-VP	O
39	4	lost	VBN	O	I-VP	O
39	5	their	PP$	O	B-NP	O
39	6	first	JJ	O	I-NP	B-Num
39	7	two	CD	O	I-NP	B-Num
39	8	games	NNS	O	I-NP	B-Event
39	9	on	IN	O	B-PP	O
39	10	the	DT	O	B-NP	O
39	11	last	JJ	O	I-NP	O
39	12	play	NN	O	I-NP	O
39	13	of	IN	O	B-PP	O
39	14	the	DT	O	B-NP	O
39	15	game	NN	O	I-NP	O
39	16	_	NN	O	I-NP	O
39	17	-	:	O	O	O
39	18	a	DT	O	B-NP	O
39	19	13-10	CD	O	I-NP	B-Num
39	20	loss	NN	O	I-NP	O
39	21	to	TO	O	B-PP	O
39	22	Miami	NNP	O	B-NP	B-LocCit
39	23	of	IN	O	B-PP	O
39	24	Ohio	NNP	O	B-NP	B-LocStat
39	25	and	CC	O	O	O
39	26	a	DT	O	B-NP	O
39	27	37-34	CD	O	I-NP	B-Num
39	28	loss	NN	O	I-NP	O
39	29	to	TO	O	B-PP	O
39	30	Stanford	NNP	O	B-NP	O
39	31	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	37	CD	O	I-NP	B-Num
40	2	points	NNS	O	I-NP	O
40	3	given	VBN	O	B-VP	O
40	4	up	IN	O	O	O
40	5	to	TO	O	B-PP	O
40	6	Stanford	NNP	O	B-NP	B-Peop
40	7	was	VBD	O	B-VP	O
40	8	the	DT	O	B-NP	O
40	9	most	JJS	O	I-NP	O
40	10	in	IN	O	B-PP	O
40	11	four	CD	O	B-NP	B-Num
40	12	years	NNS	O	I-NP	B-Date
40	13	by	IN	O	B-PP	O
40	14	a	DT	O	B-NP	O
40	15	Heels	NNP	O	I-NP	O
40	16	defense	NN	O	I-NP	O
40	17	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	defense	NN	O	I-NP	O
41	2	can	MD	O	O	O
41	3	't	NN	O	B-NP	O
41	4	stop	VB	O	B-VP	O
41	5	anybody	NN	O	B-NP	O
41	6	on	IN	O	B-PP	O
41	7	third-and-long	NN	O	B-NP	O
41	8	.	.	O	O	O
41	9	.	.	O	O	O
41	10	..	.	O	O	O

42	0	Ronald	NNP	O	B-NP	B-Peop
42	1	Curry	NNP	O	I-NP	I-Peop
42	2	COMMA	COMMA	O	O	O
42	3	the	DT	O	B-NP	O
42	4	starting	VBG	O	I-NP	O
42	5	quarterback	NN	O	I-NP	O
42	6	COMMA	COMMA	O	O	O
42	7	isn	NN	O	B-NP	O
42	8	't	NN	O	I-NP	O
42	9	even	RB	O	O	O
42	10	on	IN	O	B-PP	O
42	11	campus	NN	O	B-NP	O
42	12	COMMA	COMMA	O	O	O
42	13	as	IN	O	O	O
42	14	he	PRP	O	B-NP	O
42	15	went	VBD	O	B-VP	O
42	16	home	NN	O	B-NP	O
42	17	after	IN	O	O	O
42	18	the	DT	O	B-NP	O
42	19	death	NN	O	I-NP	O
42	20	of	IN	O	B-PP	O
42	21	his	PP$	O	B-NP	O
42	22	grandfather	NN	O	I-NP	O
42	23	.	.	O	O	O

43	0	All-America	NN	O	O	O
43	1	defensive	JJ	O	O	O
43	2	back	RB	O	O	O
43	3	Drey	NNP	O	B-NP	B-Peop
43	4	Bly	NNP	O	I-NP	I-Peop
43	5	is	VBZ	O	B-VP	O
43	6	also	RB	O	I-VP	O
43	7	missing	VBG	O	I-VP	O
43	8	due	JJ	O	O	O
43	9	to	TO	O	B-PP	O
43	10	the	DT	O	B-NP	O
43	11	death	NN	O	I-NP	O
43	12	of	IN	O	B-PP	O
43	13	his	PP$	O	B-NP	O
43	14	grandfather	NN	O	I-NP	O
43	15	.	.	O	O	O
43	16	.	.	O	O	O
43	17	..	.	O	O	O

44	0	New	NNP	O	B-NP	O
44	1	head	NN	O	I-NP	O
44	2	coach	NN	O	I-NP	B-ProfTitle
44	3	Carl	NNP	O	I-NP	B-Peop
44	4	Torbush	NNP	O	I-NP	I-Peop
44	5	has	VBZ	O	B-VP	O
44	6	said	VBD	O	I-VP	O
44	7	he	PRP	O	B-NP	O
44	8	's	VBZ	O	B-VP	O
44	9	thinking	NN	O	I-VP	O
44	10	about	IN	O	B-PP	O
44	11	going	VBG	O	B-VP	O
44	12	up	IN	O	O	O
44	13	to	TO	O	B-PP	O
44	14	the	DT	O	B-NP	O
44	15	press	NN	O	I-NP	O
44	16	box	NN	O	I-NP	O
44	17	and	CC	O	I-NP	O
44	18	coaching	NN	O	I-NP	O
44	19	from	IN	O	B-PP	O
44	20	there	EX	O	B-NP	O
44	21	if	IN	O	O	O
44	22	things	NNS	O	B-NP	O
44	23	don	VB	O	B-VP	O
44	24	't	NN	O	B-NP	O
44	25	get	VB	O	B-VP	O
44	26	better	JJR	O	O	O
44	27	.	.	O	O	O

45	0	There	EX	O	B-NP	O
45	1	was	VBD	O	B-VP	O
45	2	even	RB	O	I-VP	O
45	3	talk	VB	O	I-VP	O
45	4	of	IN	O	B-PP	O
45	5	Carolina	NNP	O	B-NP	O
45	6	changing	VBG	O	O	O
45	7	its	PP$	O	B-NP	O
45	8	defensive	JJ	O	I-NP	O
45	9	scheme.N.C	NN	O	I-NP	O
45	10	.	.	O	O	O

46	0	STATE	NNP	O	B-NP	O
46	1	vs.	IN	O	B-PP	O
46	2	Syracuse	NNP	O	B-NP	B-LocCit
46	3	COMMA	COMMA	O	O	O
46	4	Oct.	NNP	O	B-NP	B-Date
46	5	1	CD	O	I-NP	I-Date
46	6	COMMA	COMMA	O	I-NP	O
46	7	8	CD	O	I-NP	B-NumTime
46	8	p.m.	RB	O	I-NP	I-NumTime
46	9	COMMA	COMMA	O	O	O
46	10	ESPN	NNP	O	O	B-OrgCorp

47	0	The	DT	O	B-NP	O
47	1	Wolfpack	NNP	O	I-NP	O
47	2	is	VBZ	O	B-VP	O
47	3	getting	VBG	O	I-VP	O
47	4	out	IN	O	O	O
47	5	the	DT	O	B-NP	O
47	6	publicity	NN	O	I-NP	O
47	7	machine	NN	O	I-NP	O
47	8	for	IN	O	B-PP	O
47	9	WR	NNP	O	B-NP	O
47	10	Torry	NNP	O	I-NP	B-Peop
47	11	Holt	NNP	O	I-NP	I-Peop
47	12	as	IN	O	B-PP	O
47	13	a	DT	O	B-NP	O
47	14	Heisman	NNP	O	I-NP	O
47	15	candidate	NN	O	I-NP	O
47	16	and	CC	O	O	O
47	17	will	MD	O	B-VP	O
47	18	be	VB	O	I-VP	O
47	19	sending	VBG	O	I-VP	O
47	20	out	IN	O	O	O
47	21	weekly	JJ	O	B-NP	O
47	22	updates	NNS	O	I-NP	O
47	23	to	TO	O	B-PP	O
47	24	voters	NNS	O	B-NP	O
47	25	.	.	O	O	O

48	0	Head	NNP	O	B-NP	O
48	1	coach	NN	O	I-NP	B-ProfTitle
48	2	Mike	NNP	O	I-NP	B-Peop
48	3	O	NNP	O	I-NP	I-Peop
48	4	'Cain	NN	O	I-NP	I-Peop
48	5	said	VBD	O	B-VP	O
48	6	that	IN	O	O	O
48	7	COMMA	COMMA	O	O	O
48	8	while	IN	O	O	O
48	9	he	PRP	O	B-NP	O
48	10	doesn	NN	O	B-NP	O
48	11	't	NN	O	I-NP	O
48	12	like	IN	O	B-PP	O
48	13	to	TO	O	B-PP	O
48	14	single	JJ	O	O	O
48	15	out	IN	O	O	O
48	16	individual	JJ	O	B-NP	O
48	17	players	NNS	O	I-NP	O
48	18	for	IN	O	B-PP	O
48	19	awards	NNS	O	B-NP	O
48	20	COMMA	COMMA	O	O	O
48	21	Holt	NNP	O	B-NP	B-LocCit
48	22	's	POS	O	B-NP	O
48	23	exploits	NNS	O	I-NP	O
48	24	deserve	VBP	O	B-VP	O
48	25	consideration	NN	O	B-NP	O
48	26	.	.	O	O	O

49	0	Holt	NNP	O	B-NP	B-LocCit
49	1	has	VBZ	O	B-VP	O
49	2	scored	VBN	O	I-VP	O
49	3	four	CD	O	B-NP	B-Num
49	4	TDs	NNP	O	I-NP	O
49	5	COMMA	COMMA	O	O	O
49	6	including	VBG	O	B-PP	O
49	7	a	DT	O	B-NP	O
49	8	68-yard	JJ	O	I-NP	B-Num
49	9	punt	NN	O	I-NP	O
49	10	return	NN	O	I-NP	O
49	11	against	IN	O	B-PP	O
49	12	Florida	NNP	O	B-NP	B-Org
49	13	State	NNP	O	I-NP	I-Org
49	14	COMMA	COMMA	O	O	O
49	15	and	CC	O	O	O
49	16	has	VBZ	O	B-VP	O
49	17	23	CD	O	B-NP	B-Num
49	18	receptions	NNS	O	I-NP	O
49	19	for	IN	O	B-PP	O
49	20	462	CD	O	B-NP	B-NumUnit
49	21	yards	NNS	O	I-NP	I-NumUnit
49	22	.	.	O	O	O

50	0	``	``	O	O	O
50	1	If	IN	O	O	O
50	2	I	PRP	O	B-NP	O
50	3	don	VB	O	B-VP	O
50	4	't	NN	O	B-NP	O
50	5	do	VB	O	B-VP	O
50	6	it	PRP	O	B-NP	O
50	7	COMMA	COMMA	O	O	O
50	8	then	RB	O	O	O
50	9	his	PP$	O	B-NP	O
50	10	chances	NNS	O	I-NP	O
50	11	aren	NN	O	I-NP	O
50	12	't	NN	O	I-NP	O
50	13	going	VBG	O	B-VP	O
50	14	to	TO	O	I-VP	O
50	15	be	VB	O	I-VP	O
50	16	thereCOMMA	NN	O	B-NP	O
50	17	''	''	O	I-NP	O
50	18	O	NNP	O	I-NP	O
50	19	'Cain	NN	O	I-NP	O
50	20	said	VBD	O	B-VP	O
50	21	.	.	O	O	O
50	22	.	.	O	O	O
50	23	..	.	O	O	O

51	0	Even	RB	O	O	O
51	1	in	IN	O	B-PP	O
51	2	N.C.	NNP	O	B-NP	B-Loc
51	3	State	NNP	O	I-NP	O
51	4	's	POS	O	B-NP	O
51	5	roller-coaster	NN	O	I-NP	O
51	6	ride	NN	O	I-NP	O
51	7	of	IN	O	B-PP	O
51	8	a	DT	O	B-NP	O
51	9	season	NN	O	I-NP	O
51	10	thus	RB	O	O	O
51	11	far	RB	O	O	O
51	12	COMMA	COMMA	O	O	O
51	13	Holt	NNP	O	B-NP	B-Peop
51	14	has	VBZ	O	B-VP	O
51	15	been	VBN	O	I-VP	O
51	16	a	DT	O	B-NP	O
51	17	constant	JJ	O	I-NP	O
51	18	.	.	O	O	O

52	0	In	IN	O	B-PP	O
52	1	last	JJ	O	B-NP	O
52	2	week	NN	O	I-NP	O
52	3	's	POS	O	B-NP	O
52	4	33-30	CD	O	I-NP	B-Num
52	5	loss	NN	O	I-NP	O
52	6	to	TO	O	B-PP	O
52	7	Baylor	NNP	O	B-NP	O
52	8	COMMA	COMMA	O	O	O
52	9	he	PRP	O	B-NP	O
52	10	hauled	VBD	O	B-VP	O
52	11	in	IN	O	B-PP	O
52	12	11	CD	O	B-NP	B-Num
52	13	passes	VBZ	O	B-VP	O
52	14	for	IN	O	B-PP	O
52	15	a	DT	O	B-NP	O
52	16	school-record	JJ	O	I-NP	O
52	17	225	CD	O	I-NP	B-NumUnit
52	18	yards	NNS	O	I-NP	I-NumUnit
52	19	.	.	O	O	O
52	20	.	.	O	O	O
52	21	..	.	O	O	O

53	0	PK	NNP	O	B-NP	O
53	1	Scott	NNP	O	I-NP	B-Peop
53	2	Earwood	NNP	O	I-NP	I-Peop
53	3	is	VBZ	O	B-VP	O
53	4	suffering	VBG	O	I-VP	O
53	5	from	IN	O	B-PP	O
53	6	shin	NN	O	B-NP	O
53	7	splints	NNS	O	I-NP	O
53	8	COMMA	COMMA	O	O	O
53	9	adding	VBG	O	B-VP	O
53	10	to	TO	O	B-PP	O
53	11	an	DT	O	B-NP	O
53	12	already	RB	O	I-NP	O
53	13	unsettled	JJ	O	I-NP	O
53	14	kicking	VBG	O	I-NP	O
53	15	game	NN	O	I-NP	O
53	16	for	IN	O	B-PP	O
53	17	the	DT	O	B-NP	O
53	18	Wolfpack	NNP	O	I-NP	O
53	19	.	.	O	O	O

54	0	He	PRP	O	B-NP	O
54	1	's	VBZ	O	B-VP	O
54	2	questionable	JJ	O	O	O
54	3	for	IN	O	B-PP	O
54	4	next	JJ	O	B-NP	O
54	5	Thursday	NNP	O	I-NP	B-Date
54	6	's	POS	O	B-NP	O
54	7	game	NN	O	I-NP	O
54	8	.	.	O	O	O

55	0	VIRGINIA	NNP	O	B-NP	B-LocStat
55	1	at	IN	O	B-PP	O
55	2	Duke	NNP	O	B-NP	B-Peop
55	3	COMMA	COMMA	O	O	O
55	4	Saturday	NNP	O	B-NP	B-Date
55	5	COMMA	COMMA	O	O	O
55	6	noon	NN	O	O	O

56	0	Last	JJ	O	B-NP	O
56	1	year	NN	O	I-NP	O
56	2	against	IN	O	B-PP	O
56	3	Duke	NNP	O	B-NP	B-Peop
56	4	COMMA	COMMA	O	O	O
56	5	Virginia	NNP	O	B-NP	B-LocStat
56	6	quarterback	NN	O	I-NP	O
56	7	Aaron	NNP	O	I-NP	B-Peop
56	8	Brooks	NNP	O	I-NP	I-Peop
56	9	threw	VBD	O	B-VP	O
56	10	three	CD	O	B-NP	B-Num
56	11	interceptions	NNS	O	I-NP	O
56	12	.	.	O	O	O

57	0	Entering	NNP	O	O	O
57	1	the	DT	O	B-NP	O
57	2	game	NN	O	I-NP	O
57	3	Saturday	NNP	O	B-NP	B-Date
57	4	COMMA	COMMA	O	O	O
57	5	he	PRP	O	B-NP	O
57	6	has	VBZ	O	B-VP	O
57	7	tossed	VBN	O	I-VP	O
57	8	165	CD	O	B-NP	B-Num
57	9	passes	VBZ	O	B-VP	O
57	10	in	IN	O	B-PP	O
57	11	a	DT	O	B-NP	O
57	12	row	NN	O	I-NP	O
57	13	without	IN	O	B-PP	O
57	14	an	DT	O	B-NP	O
57	15	interception	NN	O	I-NP	O
57	16	.	.	O	O	O

58	0	``	``	O	O	O
58	1	I	PRP	O	B-NP	O
58	2	don	VB	O	B-VP	O
58	3	't	NN	O	B-NP	O
58	4	want	VB	O	B-VP	O
58	5	to	TO	O	I-VP	O
58	6	talk	VB	O	I-VP	O
58	7	about	IN	O	B-PP	O
58	8	interceptionsCOMMA	NN	O	B-NP	O
58	9	''	''	O	B-NP	O
58	10	coach	NN	O	I-NP	B-ProfTitle
58	11	George	NNP	O	I-NP	B-Peop
58	12	Welsh	NNP	O	I-NP	I-Peop
58	13	said	VBD	O	B-VP	O
58	14	.	.	O	O	O

59	0	``	``	O	O	O
59	1	I	PRP	O	B-NP	O
59	2	don	VB	O	B-VP	O
59	3	't	NN	O	B-NP	O
59	4	like	IN	O	B-PP	O
59	5	to	TO	O	B-VP	O
59	6	talk	VB	O	I-VP	O
59	7	about	IN	O	B-PP	O
59	8	them	PRP	O	B-NP	O
59	9	because	IN	O	O	O
59	10	they	PRP	O	B-NP	O
59	11	're	VBP	O	B-VP	O
59	12	going	VBG	O	I-VP	O
59	13	to	TO	O	I-VP	O
59	14	come	VB	O	I-VP	O
59	15	.	.	O	O	O
59	16	''.	NN	O	O	O
59	17	..	.	O	O	O

60	0	Virginia	NNP	O	O	B-LocStat
60	1	COMMA	COMMA	O	O	O
60	2	undefeated	JJ	O	O	O
60	3	at	IN	O	B-PP	O
60	4	3-0	CD	O	B-NP	B-Num
60	5	COMMA	COMMA	O	I-NP	O
60	6	hasn	NN	O	I-NP	O
60	7	't	NN	O	I-NP	O
60	8	been	VBN	O	B-VP	O
60	9	as	RB	O	O	O
60	10	impressive	JJ	O	O	O
60	11	in	IN	O	B-PP	O
60	12	its	PP$	O	B-NP	O
60	13	last	JJ	O	I-NP	O
60	14	two	CD	O	I-NP	B-Num
60	15	wins	VBZ	O	B-VP	O
60	16	as	IN	O	O	O
60	17	it	PRP	O	B-NP	O
60	18	was	VBD	O	B-VP	O
60	19	in	IN	O	B-PP	O
60	20	its	PP$	O	B-NP	O
60	21	season-opening	JJ	O	I-NP	O
60	22	19-0	CD	O	I-NP	B-Num
60	23	victory	NN	O	I-NP	O
60	24	over	IN	O	B-PP	O
60	25	Auburn	NNP	O	B-NP	B-LocCit
60	26	.	.	O	O	O

61	0	``	``	O	O	O
61	1	We	PRP	O	B-NP	O
61	2	played	VBD	O	B-VP	O
61	3	better	JJR	O	O	O
61	4	against	IN	O	B-PP	O
61	5	Auburn	NNP	O	B-NP	B-LocCit
61	6	than	IN	O	O	O
61	7	we	PRP	O	B-NP	O
61	8	did	VBD	O	B-VP	O
61	9	the	DT	O	B-NP	O
61	10	other	JJ	O	I-NP	O
61	11	two	CD	O	I-NP	B-Num
61	12	weeksCOMMA	NN	O	I-NP	O
61	13	''	''	O	O	O
61	14	the	DT	O	B-NP	O
61	15	coach	NN	O	I-NP	B-ProfTitle
61	16	said	VBD	O	B-VP	O
61	17	.	.	O	O	O

62	0	``	``	O	O	O
62	1	We	PRP	O	B-NP	O
62	2	just	RB	O	O	O
62	3	didn	NN	O	B-NP	O
62	4	't	NN	O	I-NP	O
62	5	play	VBP	O	B-VP	O
62	6	well	RB	O	O	O
62	7	in	IN	O	B-PP	O
62	8	the	DT	O	B-NP	O
62	9	second	JJ	O	I-NP	B-Num
62	10	half	NN	O	I-NP	O
62	11	against	IN	O	B-PP	O
62	12	Maryland	NNP	O	B-NP	B-LocStat
62	13	or	CC	O	I-NP	O
62	14	Clemson	NNP	O	I-NP	O
62	15	.	.	O	I-NP	O
62	16	''.	NN	O	I-NP	O
62	17	..	.	O	O	O

63	0	The	DT	O	B-NP	O
63	1	bad	JJ	O	I-NP	O
63	2	news	NN	O	I-NP	O
63	3	for	IN	O	B-PP	O
63	4	the	DT	O	B-NP	O
63	5	Cavaliers	NNS	O	I-NP	B-OrgTeam
63	6	is	VBZ	O	B-VP	O
63	7	that	IN	O	O	O
63	8	All-ACC	NNP	O	B-NP	B-OrgCorp
63	9	cornerback	NN	O	I-NP	O
63	10	candidate	NN	O	I-NP	O
63	11	Dwayne	NNP	O	I-NP	B-Peop
63	12	Stukes	NNP	O	I-NP	I-Peop
63	13	is	VBZ	O	B-VP	O
63	14	still	RB	O	I-VP	O
63	15	nursing	VBG	O	I-VP	O
63	16	a	DT	O	B-NP	O
63	17	knee	NN	O	I-NP	O
63	18	injury	NN	O	I-NP	B-Medical
63	19	.	.	O	O	O

64	0	Welsh	JJ	O	O	B-LangRace
64	1	says	VBZ	O	B-VP	O
64	2	he	PRP	O	B-NP	O
64	3	's	VBZ	O	B-VP	O
64	4	doubtful	JJ	O	O	O
64	5	to	TO	O	B-VP	O
64	6	see	VB	O	I-VP	O
64	7	action	NN	O	B-NP	O
64	8	in	IN	O	B-PP	O
64	9	Durham	NNP	O	B-NP	B-LocCit
64	10	.	.	O	O	O

65	0	WAKE	NNP	O	O	O
65	1	FOREST	NNP	O	O	O
65	2	at	IN	O	B-PP	O
65	3	Clemson	NNP	O	B-NP	B-Loc
65	4	COMMA	COMMA	O	O	O
65	5	Saturday	NNP	O	B-NP	B-Date
65	6	COMMA	COMMA	O	O	O
65	7	noon	NN	O	O	O

66	0	The	DT	O	B-NP	O
66	1	Deacons	NNP	O	I-NP	B-ProfTitle
66	2	will	NN	O	I-NP	O
66	3	have	VB	O	B-VP	O
66	4	pre-season	JJ	O	B-NP	O
66	5	All-ACC	NNP	O	I-NP	B-OrgCorp
66	6	first-team	NN	O	I-NP	O
66	7	quarterback	NN	O	I-NP	O
66	8	Brian	NNP	O	I-NP	B-Peop
66	9	Kuklick	NNP	O	I-NP	I-Peop
66	10	100	CD	O	B-NP	B-NumPercent
66	11	percent	NN	O	I-NP	I-NumPercent
66	12	healthy	JJ	O	O	O
66	13	for	IN	O	B-PP	O
66	14	the	DT	O	B-NP	O
66	15	first	JJ	O	I-NP	B-Num
66	16	time	NN	O	I-NP	O
66	17	this	DT	O	B-NP	O
66	18	year	NN	O	I-NP	O
66	19	Saturday	NNP	O	B-NP	B-Date
66	20	.	.	O	O	O
66	21	.	.	O	O	O
66	22	..	.	O	O	O
66	23	.	.	O	O	O

67	0	Although	IN	O	O	O
67	1	star	NN	O	B-NP	O
67	2	linebacker	NN	O	I-NP	O
67	3	Kelvin	NNP	O	I-NP	B-Peop
67	4	Moses	NNP	O	I-NP	I-Peop
67	5	-LBR-	-LBR-	O	I-NP	O
67	6	knee	NN	O	I-NP	O
67	7	-RBR-	-RBR-	O	I-NP	O
67	8	isn	NN	O	I-NP	O
67	9	't	NN	O	I-NP	O
67	10	expected	VBN	O	B-VP	O
67	11	to	TO	O	I-VP	O
67	12	play	VB	O	I-VP	O
67	13	COMMA	COMMA	O	O	O
67	14	Kuklick	NNP	O	B-NP	B-Peop
67	15	has	VBZ	O	B-VP	O
67	16	shed	VBN	O	I-VP	O
67	17	the	DT	O	B-NP	O
67	18	brace	VB	O	B-VP	O
67	19	he	PRP	O	B-NP	O
67	20	's	VBZ	O	B-VP	O
67	21	been	VBN	O	I-VP	O
67	22	wearing	VBG	O	I-VP	O
67	23	on	IN	O	B-PP	O
67	24	his	PP$	O	B-NP	O
67	25	left	VBN	O	I-NP	O
67	26	knee	NN	O	I-NP	O
67	27	after	IN	O	B-PP	O
67	28	sprain	NN	O	B-NP	O
67	29	in	IN	O	B-PP	O
67	30	August	NNP	O	B-NP	B-Date
67	31	.	.	O	O	O
67	32	.	.	O	O	O
67	33	.	.	O	O	O

68	0	The	DT	O	B-NP	O
68	1	Deacons	NNP	O	I-NP	B-ProfTitle
68	2	face	VBP	O	B-VP	O
68	3	a	DT	O	B-NP	O
68	4	very	RB	O	I-NP	O
68	5	tough	JJ	O	I-NP	O
68	6	game	NN	O	I-NP	O
68	7	in	IN	O	B-PP	O
68	8	Death	NNP	O	B-NP	B-LocCit
68	9	Valley	NNP	O	I-NP	I-LocCit
68	10	.	.	O	O	O

69	0	Wake	NNP	O	B-NP	B-Peop
69	1	has	VBZ	O	B-VP	O
69	2	won	VBN	O	I-VP	O
69	3	only	RB	O	O	O
69	4	once	RB	O	O	O
69	5	at	IN	O	B-PP	O
69	6	Clemson	NNP	O	B-NP	O
69	7	since	IN	O	B-PP	O
69	8	1961	CD	O	B-NP	B-Date
69	9	COMMA	COMMA	O	O	O
69	10	and	CC	O	O	O
69	11	that	DT	O	B-NP	O
69	12	was	VBD	O	B-VP	O
69	13	Caldwell	NNP	O	B-NP	O
69	14	's	POS	O	B-NP	O
69	15	first	JJ	O	I-NP	B-Num
69	16	year	NN	O	I-NP	O
69	17	in	IN	O	B-PP	O
69	18	1993	CD	O	B-NP	B-Date
69	19	.	.	O	O	O

70	0	It	PRP	O	B-NP	O
70	1	also	RB	O	O	O
70	2	was	VBD	O	B-VP	O
70	3	his	PP$	O	B-NP	O
70	4	first	JJ	O	I-NP	B-Num
70	5	ACC	NNP	O	I-NP	B-OrgCorp
70	6	win	NN	O	I-NP	O
70	7	.	.	O	O	O
70	8	.	.	O	O	O
70	9	.	.	O	O	O

71	0	Wake	NNP	O	B-NP	O
71	1	COMMA	COMMA	O	O	O
71	2	after	IN	O	B-PP	O
71	3	losing	VBG	O	B-VP	O
71	4	by	IN	O	B-PP	O
71	5	a	DT	O	B-NP	O
71	6	42-0	CD	O	I-NP	B-Num
71	7	score	NN	O	I-NP	O
71	8	to	TO	O	B-PP	O
71	9	Air	NNP	O	B-NP	B-OrgPolBody
71	10	Force	NNP	O	I-NP	I-OrgPolBody
71	11	and	CC	O	O	O
71	12	awakening	VBG	O	B-VP	O
71	13	in	IN	O	B-PP	O
71	14	the	DT	O	B-NP	O
71	15	second	JJ	O	I-NP	B-Num
71	16	half	DT	O	I-NP	O
71	17	to	TO	O	B-PP	O
71	18	overtake	NN	O	B-NP	O
71	19	Navy	NNP	O	I-NP	B-OrgPolBody
71	20	26-14	CD	O	I-NP	B-Num
71	21	COMMA	COMMA	O	O	O
71	22	might	MD	O	B-VP	O
71	23	seem	VB	O	I-VP	O
71	24	to	TO	O	I-VP	O
71	25	be	VB	O	I-VP	O
71	26	less	JJR	O	B-NP	O
71	27	than	IN	O	B-PP	O
71	28	their	PP$	O	O	O
71	29	pre-season	JJ	O	O	O
71	30	No.	NN	O	O	O
71	31	22	CD	O	B-NP	B-Num
71	32	ranking	NN	O	I-NP	O
71	33	by	IN	O	B-PP	O
71	34	Sports	NNPS	O	B-NP	O
71	35	Illustrated	NNP	O	I-NP	O
71	36	might	MD	O	B-VP	O
71	37	suggest	VB	O	I-VP	O
71	38	COMMA	COMMA	O	O	O
71	39	but	CC	O	O	O
71	40	Caldwell	NNP	O	B-NP	B-Peop
71	41	maintains	VBZ	O	B-VP	O
71	42	that	IN	O	O	O
71	43	this	DT	O	B-NP	O
71	44	is	VBZ	O	B-VP	O
71	45	his	PP$	O	B-NP	O
71	46	best	JJS	O	I-NP	O
71	47	team	NN	O	I-NP	O
71	48	since	IN	O	O	O
71	49	he	PRP	O	B-NP	O
71	50	arrived	VBD	O	B-VP	O
71	51	and	CC	O	O	O
71	52	still	RB	O	O	O
71	53	thinks	VBZ	O	B-VP	O
71	54	it	PRP	O	B-NP	O
71	55	will	MD	O	B-VP	O
71	56	be	VB	O	I-VP	O
71	57	.	.	O	O	O

72	0	Story	NNP	O	O	O
72	1	Filed	NNP	O	O	O
72	2	By	IN	O	B-PP	O
72	3	Cox	NNP	O	O	O
72	4	Newspapers	NNP	O	O	O

73	0	For	IN	O	B-PP	O
73	1	Use	NN	O	B-NP	O
73	2	By	IN	O	B-PP	O
73	3	Clients	NNS	O	B-NP	O
73	4	of	IN	O	B-PP	O
73	5	the	DT	O	B-NP	O
73	6	New	NNP	O	I-NP	B-OrgCorp
73	7	York	NNP	O	I-NP	I-OrgCorp
73	8	Times	NNP	O	I-NP	I-OrgCorp
73	9	News	NNP	O	I-NP	O
73	10	Service	NNP	O	I-NP	O
