0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	37	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O

1	0	Seventy-five	JJ	O	B-NP	O
1	1	years	NNS	O	I-NP	B-Date
1	2	after	IN	O	O	O
1	3	his	PP$	O	B-NP	O
1	4	birth	NN	O	I-NP	O
1	5	in	IN	O	B-PP	O
1	6	rural	JJ	O	B-NP	O
1	7	Alabama	NNP	O	I-NP	B-LocStat
1	8	and	CC	O	O	O
1	9	45	CD	O	B-NP	B-Num
1	10	years	NNS	O	I-NP	I-Num
1	11	since	IN	O	O	O
1	12	his	PP$	O	B-NP	O
1	13	death	NN	O	I-NP	O
1	14	at	IN	O	B-PP	O
1	15	age	NN	O	B-NP	O
1	16	29	CD	O	I-NP	B-Num
1	17	COMMA	COMMA	O	O	O
1	18	Hank	NNP	O	B-NP	B-Peop
1	19	Williams	NNP	O	I-NP	I-Peop
1	20	is	VBZ	O	B-VP	O
1	21	back	RB	O	O	O
1	22	on	IN	O	B-PP	O
1	23	store	VBP	O	B-VP	O
1	24	shelves	NNS	O	B-NP	O
1	25	in	IN	O	B-PP	O
1	26	perhaps	RB	O	B-NP	O
1	27	the	DT	O	I-NP	O
1	28	most	RBS	O	I-NP	O
1	29	ambitious	JJ	O	I-NP	O
1	30	box	NN	O	I-NP	O
1	31	set	VBD	O	B-VP	O
1	32	ever	RB	O	O	O
1	33	to	TO	O	B-VP	O
1	34	come	VB	O	I-VP	O
1	35	out	IN	O	B-PP	O
1	36	of	IN	O	B-PP	O
1	37	Nashville	NNP	O	B-NP	O
1	38	.	.	O	O	O

2	0	This	DT	O	B-NP	O
2	1	exhaustive	JJ	O	I-NP	O
2	2	collection	NN	O	I-NP	O
2	3	includes	VBZ	O	B-VP	O
2	4	just	RB	O	O	O
2	5	about	IN	O	O	O
2	6	everything	NN	O	O	O
2	7	the	DT	O	B-NP	O
2	8	lanky	JJ	O	I-NP	O
2	9	legend	NN	O	I-NP	O
2	10	ever	RB	O	O	O
2	11	recorded	VBD	O	B-VP	O
2	12	COMMA	COMMA	O	O	O
2	13	from	IN	O	B-PP	O
2	14	the	DT	O	B-NP	O
2	15	66	CD	O	I-NP	B-Num
2	16	studio	NN	O	I-NP	O
2	17	records	NNS	O	I-NP	O
2	18	to	TO	O	B-PP	O
2	19	sound	NN	O	B-NP	O
2	20	bites	NNS	O	I-NP	O
2	21	from	IN	O	B-PP	O
2	22	old	JJ	O	B-NP	O
2	23	radio	NN	O	I-NP	O
2	24	shows	VBZ	O	B-VP	O
2	25	to	TO	O	B-PP	O
2	26	audio	JJ	O	B-NP	O
2	27	tracks	NNS	O	I-NP	O
2	28	lifted	VBN	O	B-VP	O
2	29	from	IN	O	B-PP	O
2	30	long-forgotten	JJ	O	B-NP	O
2	31	kinescopes	NNS	O	I-NP	O
2	32	of	IN	O	B-PP	O
2	33	early	JJ	O	B-NP	O
2	34	television	NN	O	I-NP	O
2	35	programs	NNS	O	I-NP	O
2	36	.	.	O	O	O

3	0	If	IN	O	O	O
3	1	you	PRP	O	B-NP	O
3	2	're	VBP	O	B-VP	O
3	3	a	DT	O	O	O
3	4	Hank	NNP	O	O	B-Peop
3	5	fanatic	JJ	O	O	O
3	6	COMMA	COMMA	O	O	O
3	7	this	DT	O	B-NP	O
3	8	beautifully	RB	O	I-NP	O
3	9	packaged	VBN	O	I-NP	O
3	10	and	CC	O	I-NP	O
3	11	documented	VBN	O	I-NP	O
3	12	project	NN	O	I-NP	O
3	13	will	MD	O	B-VP	O
3	14	be	VB	O	I-VP	O
3	15	the	DT	O	B-NP	O
3	16	cornerstone	NN	O	I-NP	O
3	17	of	IN	O	B-PP	O
3	18	your	PP$	O	B-NP	O
3	19	collection	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	If	IN	O	O	O
4	1	you	PRP	O	B-NP	O
4	2	're	VBP	O	B-VP	O
4	3	only	RB	O	B-NP	O
4	4	a	DT	O	I-NP	O
4	5	marginal	JJ	O	I-NP	O
4	6	Hank	NNP	O	I-NP	B-Peop
4	7	fan	NN	O	I-NP	O
4	8	COMMA	COMMA	O	O	O
4	9	you	PRP	O	B-NP	O
4	10	might	MD	O	B-VP	O
4	11	want	VB	O	I-VP	O
4	12	to	TO	O	I-VP	O
4	13	opt	VB	O	I-VP	O
4	14	for	IN	O	B-PP	O
4	15	a	DT	O	B-NP	O
4	16	smaller	JJR	O	I-NP	O
4	17	COMMA	COMMA	O	I-NP	O
4	18	greatest-hits	JJ	O	I-NP	O
4	19	package	NN	O	I-NP	O
4	20	instead	RB	O	O	O
4	21	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	point	NN	O	I-NP	O
5	2	here	RB	O	O	O
5	3	is	VBZ	O	B-VP	O
5	4	not	RB	O	O	O
5	5	just	RB	O	O	O
5	6	to	TO	O	B-VP	O
5	7	hum	VB	O	I-VP	O
5	8	along	IN	O	O	O
5	9	with	IN	O	B-PP	O
5	10	``	``	O	O	O
5	11	Hey	UH	O	O	O
5	12	Good	JJ	O	O	O
5	13	Lookin	NNP	O	O	O
5	14	''	''	O	O	O
5	15	';	NN	O	O	O
5	16	it	PRP	O	B-NP	O
5	17	's	VBZ	O	B-VP	O
5	18	more	JJR	O	B-NP	O
5	19	of	IN	O	B-PP	O
5	20	a	DT	O	B-NP	O
5	21	historical	JJ	O	I-NP	O
5	22	exercise	NN	O	I-NP	B-Sport
5	23	COMMA	COMMA	O	O	O
5	24	much	JJ	O	O	O
5	25	like	IN	O	B-PP	O
5	26	watching	VBG	O	B-VP	O
5	27	``	``	O	O	O
5	28	Biography	NNP	O	B-NP	B-Book
5	29	''	''	O	O	O
5	30	on	IN	O	B-PP	O
5	31	A	DT	O	B-NP	O
5	32	&	CC	O	I-NP	O
5	33	AMP	NNP	O	I-NP	B-OrgCorp
5	34	;	:	O	O	O
5	35	E	NN	O	B-NP	O
5	36	.	.	O	O	O

6	0	Rarely	RB	O	O	O
6	1	interviewed	VBD	O	B-VP	O
6	2	while	IN	O	O	O
6	3	he	PRP	O	B-NP	O
6	4	was	VBD	O	B-VP	O
6	5	alive	JJ	O	O	O
6	6	COMMA	COMMA	O	O	O
6	7	Williams	NNP	O	B-NP	B-Peop
6	8	turns	VBZ	O	B-VP	O
6	9	out	IN	O	O	O
6	10	to	TO	O	B-VP	O
6	11	be	VB	O	I-VP	O
6	12	a	DT	O	B-NP	O
6	13	complex	JJ	O	I-NP	O
6	14	blend	NN	O	I-NP	O
6	15	of	IN	O	B-PP	O
6	16	Southern	NNP	O	B-NP	B-Org
6	17	storyteller	NN	O	I-NP	O
6	18	COMMA	COMMA	O	O	O
6	19	jokester	NN	O	B-NP	O
6	20	and	CC	O	I-NP	O
6	21	frequently	RB	O	I-NP	O
6	22	maudlin	JJ	O	I-NP	O
6	23	balladeer	NN	O	I-NP	O
6	24	COMMA	COMMA	O	O	O
6	25	as	RB	O	O	O
6	26	well	RB	O	O	O
6	27	as	IN	O	O	O
6	28	a	DT	O	B-NP	O
6	29	gut-wrenching	JJ	O	I-NP	O
6	30	country	NN	O	I-NP	O
6	31	singer	NN	O	I-NP	B-ProfTitle
6	32	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	recordings	NNS	O	I-NP	O
7	2	he	PRP	O	B-NP	O
7	3	made	VBD	O	B-VP	O
7	4	under	IN	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	pseudonym	NN	O	I-NP	O
7	7	``	``	O	O	O
7	8	Luke	NNP	O	B-VP	B-Peop
7	9	the	DT	O	B-NP	O
7	10	Drifter	NNP	O	I-NP	O
7	11	''	''	O	O	O
7	12	are	VBP	O	B-VP	O
7	13	here	RB	O	O	O
7	14	COMMA	COMMA	O	O	O
7	15	mostly	RB	O	B-NP	O
7	16	syrupy	NN	O	I-NP	O
7	17	and	CC	O	I-NP	O
7	18	morose	NN	O	I-NP	O
7	19	recitations	NNS	O	I-NP	O
7	20	of	IN	O	B-PP	O
7	21	turn-of	JJ	O	B-NP	O
7	22	the-century	JJ	O	I-NP	O
7	23	poems	NNS	O	I-NP	O
7	24	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	chats	NN	O	B-NP	O
8	2	with	IN	O	B-PP	O
8	3	Minnie	NNP	O	B-NP	B-Peop
8	4	Pearl	NNP	O	I-NP	I-Peop
8	5	and	CC	O	O	O
8	6	hawks	NNS	O	O	B-Animal
8	7	over-the-counter	JJ	O	B-NP	O
8	8	medicine	NN	O	I-NP	B-Medical
8	9	with	IN	O	B-PP	O
8	10	his	PP$	O	B-NP	O
8	11	horribly	RB	O	I-NP	O
8	12	off-tune	JJ	O	I-NP	O
8	13	first	JJ	O	I-NP	B-Num
8	14	wife	NN	O	I-NP	O
8	15	COMMA	COMMA	O	O	O
8	16	Audrey	NNP	O	B-NP	B-Loc
8	17	.	.	O	O	O

9	0	This	DT	O	B-NP	O
9	1	set	NN	O	I-NP	O
9	2	is	VBZ	O	B-VP	O
9	3	a	DT	O	B-NP	O
9	4	comprehensive	JJ	O	I-NP	O
9	5	snapshot	NN	O	I-NP	O
9	6	of	IN	O	B-PP	O
9	7	the	DT	O	B-NP	O
9	8	very	RB	O	I-NP	O
9	9	short	JJ	O	I-NP	O
9	10	professional	JJ	O	I-NP	O
9	11	career	NN	O	I-NP	O
9	12	-LBR-	-LBR-	O	O	O
9	13	1946-1953	CD	O	O	B-Date
9	14	-RBR-	-RBR-	O	O	O
9	15	of	IN	O	B-PP	O
9	16	the	DT	O	B-NP	O
9	17	man	NN	O	I-NP	O
9	18	who	WP	O	B-NP	O
9	19	virtually	RB	O	B-VP	O
9	20	shaped	VBN	O	I-VP	O
9	21	modern	JJ	O	O	O
9	22	country	NN	O	O	O
9	23	music	NN	O	O	O
9	24	.	.	O	O	O

10	0	Pencil	NNP	O	B-NP	O
10	1	out	IN	O	O	O
10	2	a	DT	O	B-NP	O
10	3	weekend	NN	O	I-NP	O
10	4	and	CC	O	O	O
10	5	get	VBP	O	B-VP	O
10	6	to	TO	O	I-VP	O
10	7	know	VB	O	I-VP	O
10	8	him	PRP	O	B-NP	O
10	9	.	.	O	O	O

11	0	``	``	O	O	O
11	1	The	DT	O	B-NP	O
11	2	Complete	JJ	O	I-NP	O
11	3	Hank	NNP	O	I-NP	B-Peop
11	4	Williams	NNP	O	I-NP	I-Peop
11	5	''	''	O	O	O

12	0	Hank	NNP	O	B-NP	O
12	1	Williams.	NNP	O	I-NP	O
12	2	10-CD	JJ	O	I-NP	B-Num
12	3	boxed	NN	O	I-NP	O
12	4	set	VBN	O	B-VP	O
12	5	.	.	O	O	O

13	0	Mercury	NNP	O	B-NP	B-Peop
13	1	.	.	O	O	O

14	0	Grade	NNP	O	B-NP	O
14	1	:	:	O	O	O
14	2	A	DT	O	O	O

15	0	The	DT	O	B-NP	O
15	1	verdict	NN	O	I-NP	O
15	2	:	:	O	O	O
15	3	Everything	NN	O	B-NP	O
15	4	you	PRP	O	B-NP	O
15	5	ever	RB	O	O	O
15	6	wanted	VBD	O	B-VP	O
15	7	to	TO	O	I-VP	O
15	8	know	VB	O	I-VP	O
15	9	about	IN	O	B-PP	O
15	10	Hank	NNP	O	B-NP	B-Peop
15	11	_	NN	O	I-NP	O
15	12	and	CC	O	O	O
15	13	maybe	RB	O	O	O
15	14	more	JJR	O	B-NP	O
15	15	.	.	O	O	O

16	0	Story	NNP	O	O	O
16	1	Filed	NNP	O	O	O
16	2	By	IN	O	B-PP	O
16	3	Cox	NNP	O	O	O
16	4	Newspapers	NNP	O	O	O

17	0	For	IN	O	B-PP	O
17	1	Use	NN	O	B-NP	O
17	2	By	IN	O	B-PP	O
17	3	Clients	NNS	O	B-NP	O
17	4	of	IN	O	B-PP	O
17	5	the	DT	O	B-NP	O
17	6	New	NNP	O	I-NP	B-OrgCorp
17	7	York	NNP	O	I-NP	I-OrgCorp
17	8	Times	NNP	O	I-NP	I-OrgCorp
17	9	News	NNP	O	I-NP	O
17	10	Service	NNP	O	I-NP	O
