0	0	1998-09-23	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	19	CD	O	O	I-Num

1	0	The	DT	O	O	O
1	1	Seattle	NNP	O	O	B-Org
1	2	Post-Intelligencer	NNP	O	O	I-Org
1	3	plans	NNS	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	move	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	following	VBG	O	I-NP	O
1	8	stories	NNS	O	I-NP	O
1	9	for	IN	O	B-PP	O
1	10	clients	NNS	O	B-NP	O
1	11	of	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	NYTimes	NNP	O	I-NP	B-Org
1	14	News	NNP	O	I-NP	I-Org
1	15	Service	NNP	O	I-NP	I-Org
1	16	for	IN	O	B-PP	O
1	17	editions	NNS	O	B-NP	O
1	18	of	IN	O	B-PP	O
1	19	Thursday	NNP	O	B-NP	B-Date
1	20	COMMA	COMMA	O	O	O
1	21	Sept.	NNP	O	B-NP	B-Date
1	22	24	CD	O	I-NP	I-Date
1	23	COMMA	COMMA	O	O	O
1	24	and	CC	O	O	O
1	25	thereafter	RB	O	O	O
1	26	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	any	DT	O	B-NP	O
2	4	questions	NNS	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	please	VBP	O	B-VP	O
2	7	call	VBP	O	B-VP	O
2	8	Tina	NNP	O	B-NP	B-Peop
2	9	May	NNP	O	I-NP	B-Date
2	10	at	IN	O	B-PP	O
2	11	-LBR-	-LBR-	O	O	O
2	12	206	CD	O	O	B-Num
2	13	-RBR-	-RBR-	O	O	O
2	14	448-8355	CD	O	O	B-Num
2	15	.	.	O	O	O

3	0	INTERVIEW-JACKIE-CHAN	NNP	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	Seattle	NNP	O	O	B-LocCit
3	3	-RBR-	-RBR-	O	O	O
3	4	.	.	O	O	O

4	0	Interview	NNP	O	B-NP	O
4	1	with	IN	O	B-PP	O
4	2	actor	NN	O	B-NP	B-ProfTitle
4	3	Jackie	NNP	O	I-NP	B-Peop
4	4	Chan	NNP	O	I-NP	I-Peop
4	5	COMMA	COMMA	O	O	O
4	6	whose	WP$	O	O	O
4	7	``	``	O	O	O
4	8	Rush	NNP	O	O	O
4	9	Hour	NNP	O	O	O
4	10	''	''	O	O	O
4	11	had	VBD	O	B-VP	O
4	12	unexpectedly	RB	O	O	O
4	13	high	JJ	O	O	O
4	14	grosses	VBZ	O	B-VP	O
4	15	last	JJ	O	B-NP	O
4	16	weekend	NN	O	I-NP	O
4	17	and	CC	O	O	O
4	18	who	WP	O	B-NP	O
4	19	drew	VBD	O	B-VP	O
4	20	thousands	NNS	O	B-NP	B-Num
4	21	to	TO	O	B-PP	O
4	22	his	PP$	O	B-NP	O
4	23	Seattle	NNP	O	I-NP	B-LocCit
4	24	appearances	NNS	O	I-NP	O
4	25	.	.	O	O	O

5	0	PHOTO	NNP	O	O	O

6	0	By	IN	O	B-PP	O
6	1	Paula	NNP	O	B-NP	B-Peop
6	2	Nechak	NNP	O	I-NP	I-Peop
6	3	.	.	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	story	NN	O	O	O
7	2	will	NN	O	O	O
7	3	move	VB	O	B-VP	O
7	4	in	IN	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	``	``	O	I-NP	O
7	7	e	NN	O	I-NP	O
7	8	''	''	O	I-NP	O
7	9	category	NN	O	I-NP	O
7	10	-RBR-	-RBR-	O	O	O

8	0	ECONOMY-COLUMN-RAMSEY	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	Undated	NNP	O	O	O
8	3	-RBR-	-RBR-	O	O	O
8	4	Barry	NNP	O	B-NP	B-Peop
8	5	Eichengreen	NNP	O	I-NP	I-Peop
8	6	COMMA	COMMA	O	O	O
8	7	the	DT	O	B-NP	O
8	8	Berkeley	NNP	O	I-NP	B-LocCit
8	9	professor	NN	O	I-NP	B-ProfTitle
8	10	who	WP	O	B-NP	O
8	11	wrote	VBD	O	B-VP	O
8	12	a	DT	O	B-NP	O
8	13	450-page	JJ	O	I-NP	B-Num
8	14	history	NN	O	I-NP	O
8	15	of	IN	O	B-PP	O
8	16	the	DT	O	B-NP	O
8	17	collapse	NN	O	I-NP	B-Medical
8	18	of	IN	O	B-PP	O
8	19	the	DT	O	B-NP	O
8	20	gold	NN	O	I-NP	B-Color
8	21	standard	NN	O	I-NP	O
8	22	COMMA	COMMA	O	O	O
8	23	calls	VBZ	O	B-VP	O
8	24	the	DT	O	B-NP	O
8	25	world	NN	O	I-NP	O
8	26	financial	JJ	O	I-NP	O
8	27	situation	NN	O	I-NP	O
8	28	today	NN	O	B-NP	B-Date
8	29	``	``	O	O	O
8	30	the	DT	O	B-NP	O
8	31	most	RBS	O	I-NP	O
8	32	precarious	JJ	O	I-NP	O
8	33	I	PRP	O	B-NP	O
8	34	've	VBP	O	B-VP	O
8	35	seen	VBN	O	I-VP	O
8	36	in	IN	O	B-PP	O
8	37	my	PP$	O	B-NP	O
8	38	professional	JJ	O	I-NP	O
8	39	life	NN	O	I-NP	O
8	40	.	.	O	O	O
8	41	''	''	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	adds	VBZ	O	B-VP	O
9	2	COMMA	COMMA	O	O	O
9	3	``	``	O	O	O
9	4	It	PRP	O	B-NP	O
9	5	's	VBZ	O	B-VP	O
9	6	as	RB	O	O	O
9	7	close	VBP	O	B-VP	O
9	8	to	TO	O	B-PP	O
9	9	a	DT	O	B-NP	O
9	10	global	JJ	O	I-NP	O
9	11	problem	NN	O	I-NP	O
9	12	as	IN	O	O	O
9	13	any	DT	O	B-NP	O
9	14	in	IN	O	B-PP	O
9	15	peacetime	NN	O	B-NP	O
9	16	in	IN	O	B-PP	O
9	17	70	CD	O	B-NP	B-Num
9	18	years	NNS	O	I-NP	I-Num
9	19	.	.	O	O	O
9	20	''	''	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Bruce	NNP	O	B-NP	B-Peop
10	2	Ramsey	NNP	O	I-NP	I-Peop
10	3	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	story	NN	O	O	O
11	2	will	NN	O	O	O
11	3	move	VB	O	B-VP	O
11	4	in	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	``	``	O	I-NP	O
11	7	f	NN	O	I-NP	O
11	8	''	''	O	I-NP	O
11	9	category	NN	O	I-NP	O
11	10	-RBR-	-RBR-	O	O	O

12	0	TV-FALL-REVIEW	NNP	O	O	B-OrgCorp
12	1	-LBR-	-LBR-	O	O	O
12	2	Undated	NNP	O	O	O
12	3	-RBR-	-RBR-	O	O	O
12	4	Review	NN	O	O	O
12	5	of	IN	O	B-PP	O
12	6	new	JJ	O	B-NP	O
12	7	NBC	NNP	O	I-NP	B-OrgCorp
12	8	comedy	NN	O	I-NP	O
12	9	``	``	O	I-NP	O
12	10	Jesse	NNP	O	I-NP	B-Peop
12	11	.	.	O	O	O
12	12	''	''	O	O	O

13	0	By	IN	O	B-PP	O
13	1	John	NNP	O	B-NP	B-Peop
13	2	Levesque	NNP	O	I-NP	I-Peop
13	3	.	.	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	story	NN	O	O	O
14	2	will	NN	O	O	O
14	3	move	VB	O	B-VP	O
14	4	in	IN	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	``	``	O	O	O
14	7	'	POS	O	B-NP	O
14	8	'	POS	O	I-NP	O
14	9	category	NN	O	O	O
14	10	-RBR-	-RBR-	O	O	O
