0	0	1999-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	B-NP	I-Num
0	4	CARS	NNP	O	I-NP	O
0	5	ARE	VBP	O	B-VP	O
0	6	FASTER	NNP	O	B-NP	O
0	7	COMMA	COMMA	O	O	O
0	8	LIGHTER	NNP	O	O	O
0	9	_	NN	O	O	O
0	10	AND	CC	O	O	O
0	11	MORE	JJR	O	O	O
0	12	DANGEROUS	NNP	O	O	O

1	0	The	DT	O	B-NP	O
1	1	evidence	NN	O	I-NP	O
1	2	is	VBZ	O	B-VP	O
1	3	right	RB	O	O	O
1	4	there	RB	O	O	O
1	5	in	IN	O	B-PP	O
1	6	the	DT	O	B-NP	O
1	7	headlines	NNS	O	I-NP	O
1	8	on	IN	O	B-PP	O
1	9	any	DT	O	B-NP	O
1	10	magazine	NN	O	I-NP	O
1	11	rack	VBP	O	B-VP	O
1	12	:	:	O	O	O
1	13	``	``	O	O	O
1	14	Screaming	NNP	O	O	O
1	15	!	NN	O	O	O

2	0	S2000	NNP	O	B-NP	B-Money
2	1	Honda	NNP	O	I-NP	B-OrgCorp
2	2	's	POS	O	B-NP	O
2	3	Amazing	JJ	O	I-NP	O
2	4	150-mph	NN	O	I-NP	B-Num
2	5	Roadster	NNP	O	I-NP	O
2	6	.	.	O	O	O
2	7	''	''	O	O	O

3	0	``	``	O	O	O
3	1	Toyota	NNP	O	B-NP	O
3	2	Celica	NNP	O	I-NP	O
3	3	_	NN	O	I-NP	O
3	4	180-hp	NN	O	I-NP	B-Num
3	5	Integra	NNP	O	I-NP	B-Peop
3	6	Fighter	NNP	O	I-NP	I-Peop
3	7	.	.	O	O	O
3	8	''	''	O	O	O

4	0	``	``	O	O	O
4	1	Mitsubishi	NNP	O	B-NP	B-OrgCorp
4	2	Eclipse	NNP	O	I-NP	I-OrgCorp
4	3	GT	NNP	O	I-NP	I-OrgCorp
4	4	_	NN	O	I-NP	O
4	5	The	DT	O	B-NP	O
4	6	Pocket	NNP	O	I-NP	O
4	7	Rocket	NNP	O	I-NP	O
4	8	Grows	VBZ	O	B-VP	O
4	9	Up	IN	O	B-PP	O
4	10	.	.	O	O	O
4	11	''	''	O	O	O

5	0	While	IN	O	O	O
5	1	the	DT	O	B-NP	O
5	2	dangers	NNS	O	I-NP	O
5	3	that	IN	O	O	O
5	4	behemoth	NN	O	B-VP	O
5	5	SUVs	NNP	O	B-NP	O
5	6	may	MD	O	B-VP	O
5	7	pose	VB	O	I-VP	O
5	8	to	TO	O	B-PP	O
5	9	occupants	NNS	O	B-NP	O
5	10	of	IN	O	B-PP	O
5	11	smaller	JJR	O	B-NP	O
5	12	autos	NNS	O	I-NP	O
5	13	have	VBP	O	B-VP	O
5	14	been	VBN	O	I-VP	O
5	15	reported	VBN	O	I-VP	O
5	16	extensively	RB	O	O	O
5	17	COMMA	COMMA	O	O	O
5	18	a	DT	O	B-NP	O
5	19	subtler	JJR	O	I-NP	O
5	20	yet	RB	O	I-NP	O
5	21	potentially	RB	O	I-NP	O
5	22	more	RBR	O	I-NP	O
5	23	ominous	JJ	O	I-NP	O
5	24	trend	NN	O	I-NP	O
5	25	has	VBZ	O	B-VP	O
5	26	gone	VBN	O	I-VP	O
5	27	unnoticed	JJ	O	O	O
5	28	:	:	O	O	O
5	29	Passenger	NN	O	B-NP	O
5	30	cars	NNS	O	I-NP	O
5	31	are	VBP	O	B-VP	O
5	32	far	RB	O	O	O
5	33	more	RBR	O	O	O
5	34	powerful	JJ	O	O	O
5	35	and	CC	O	O	O
5	36	significantly	RB	O	O	O
5	37	lighter	JJR	O	O	O
5	38	than	IN	O	O	O
5	39	they	PRP	O	B-NP	O
5	40	were	VBD	O	B-VP	O
5	41	20	CD	O	B-NP	B-Num
5	42	years	NNS	O	I-NP	I-Num
5	43	ago	IN	O	O	O
5	44	.	.	O	O	O

6	0	And	CC	O	O	O
6	1	the	DT	O	B-NP	O
6	2	addition	NN	O	I-NP	O
6	3	of	IN	O	B-PP	O
6	4	better	JJR	O	B-NP	O
6	5	suspensions	NNS	O	I-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	radial	JJ	O	B-NP	O
6	8	tires	NNS	O	I-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	antilock	JJ	O	B-NP	O
6	11	brakes	NNS	O	I-NP	O
6	12	COMMA	COMMA	O	O	O
6	13	and	CC	O	O	O
6	14	computer-enhanced	JJ	O	B-NP	O
6	15	stability	NN	O	I-NP	O
6	16	systems	NNS	O	I-NP	O
6	17	helps	VBZ	O	B-VP	O
6	18	drivers	NNS	O	B-NP	B-ProfTitle
6	19	use	VBP	O	B-VP	O
6	20	that	WDT	O	B-NP	O
6	21	added	VBD	O	B-VP	O
6	22	power	NN	O	B-NP	O
6	23	to	TO	O	B-VP	O
6	24	reach	VB	O	I-VP	O
6	25	ever	RB	O	B-NP	O
6	26	higher	JJR	O	I-NP	O
6	27	speeds	NNS	O	I-NP	O
6	28	safely	RB	O	O	O
6	29	_	NN	O	O	O
6	30	until	IN	O	O	O
6	31	something	NN	O	B-NP	O
6	32	goes	VBZ	O	B-VP	O
6	33	wrong	JJ	O	O	O
6	34	.	.	O	O	O

7	0	Experts	NNS	O	B-NP	O
7	1	say	VBP	O	B-VP	O
7	2	it	PRP	O	B-NP	O
7	3	is	VBZ	O	B-VP	O
7	4	a	DT	O	B-NP	O
7	5	growing	VBG	O	I-NP	O
7	6	danger	NN	O	I-NP	O
7	7	that	WDT	O	B-NP	O
7	8	has	VBZ	O	B-VP	O
7	9	gone	VBN	O	I-VP	O
7	10	largely	RB	O	I-VP	O
7	11	ignored	VBN	O	I-VP	O
7	12	.	.	O	O	O

8	0	``	``	O	O	O
8	1	Here	RB	O	O	O
8	2	we	PRP	O	B-NP	O
8	3	are	VBP	O	B-VP	O
8	4	COMMA	COMMA	O	O	O
8	5	moaning	VBG	O	B-VP	O
8	6	and	CC	O	I-VP	O
8	7	groaning	VBG	O	I-VP	O
8	8	about	IN	O	B-PP	O
8	9	SUVs	NNP	O	B-NP	O
8	10	COMMA	COMMA	O	O	O
8	11	and	CC	O	O	O
8	12	we	PRP	O	B-NP	O
8	13	think	VBP	O	B-VP	O
8	14	nothing	NN	O	B-NP	O
8	15	of	IN	O	B-PP	O
8	16	handing	VBG	O	B-VP	O
8	17	somebody	NN	O	B-NP	O
8	18	a	DT	O	B-NP	O
8	19	225-horsepower	NN	O	I-NP	B-Num
8	20	vehicleCOMMA	NN	O	I-NP	O
8	21	''	''	O	O	O
8	22	says	VBZ	O	B-VP	O
8	23	Tony	NNP	O	B-NP	B-Peop
8	24	Scotti	NNP	O	I-NP	I-Peop
8	25	COMMA	COMMA	O	O	O
8	26	founder	NN	O	B-NP	O
8	27	of	IN	O	B-PP	O
8	28	the	DT	O	B-NP	O
8	29	Scotti	NNP	O	I-NP	B-OrgUniv
8	30	School	NNP	O	I-NP	I-OrgUniv
8	31	of	IN	O	B-PP	O
8	32	Defensive	JJ	O	B-NP	O
8	33	Driving	NNP	O	I-NP	O
8	34	in	IN	O	B-PP	O
8	35	Medford	NNP	O	B-NP	B-Loc
8	36	and	CC	O	O	O
8	37	a	DT	O	B-NP	O
8	38	driving	VBG	O	I-NP	O
8	39	instructor	NN	O	I-NP	B-ProfTitle
8	40	for	IN	O	B-PP	O
8	41	27	CD	O	B-NP	B-Num
8	42	years	NNS	O	I-NP	I-Num
8	43	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	speed	NN	O	B-NP	O
9	2	sells	VBZ	O	B-VP	O
9	3	COMMA	COMMA	O	O	O
9	4	and	CC	O	O	O
9	5	manufacturers	NNS	O	B-NP	B-ProfTitle
9	6	are	VBP	O	B-VP	O
9	7	selling	VBG	O	I-VP	O
9	8	it	PRP	O	B-NP	O
9	9	.	.	O	O	O

10	0	And	CC	O	O	O
10	1	that	DT	O	B-NP	O
10	2	means	NN	O	I-NP	O
10	3	COMMA	COMMA	O	I-NP	O
10	4	accident	NN	O	I-NP	O
10	5	analysts	NNS	O	I-NP	B-ProfTitle
10	6	say	VBP	O	B-VP	O
10	7	COMMA	COMMA	O	O	O
10	8	that	DT	O	B-NP	O
10	9	even	RB	O	O	O
10	10	as	IN	O	O	O
10	11	cars	NNS	O	B-NP	O
10	12	are	VBP	O	B-VP	O
10	13	getting	VBG	O	I-VP	O
10	14	safer	JJR	O	O	O
10	15	COMMA	COMMA	O	O	O
10	16	accidents	NNS	O	B-NP	O
10	17	are	VBP	O	B-VP	O
10	18	getting	VBG	O	I-VP	O
10	19	more	RBR	O	O	O
10	20	violent	JJ	O	O	O
10	21	.	.	O	O	O

11	0	Double	NNP	O	O	O
11	1	the	DT	O	B-NP	O
11	2	speed	NN	O	I-NP	O
11	3	of	IN	O	B-PP	O
11	4	a	DT	O	B-NP	O
11	5	car	NN	O	I-NP	O
11	6	and	CC	O	O	O
11	7	you	PRP	O	B-NP	O
11	8	quadruple	JJ	O	O	O
11	9	the	DT	O	B-NP	O
11	10	kinetic	JJ	O	I-NP	B-Medical
11	11	energy	NN	O	I-NP	O
11	12	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	takes	VBZ	O	B-VP	O
12	2	four	CD	O	B-NP	B-Num
12	3	times	NNS	O	I-NP	O
12	4	longer	RB	O	O	O
12	5	to	TO	O	B-VP	O
12	6	bring	VB	O	I-VP	O
12	7	it	PRP	O	B-NP	O
12	8	to	TO	O	B-PP	O
12	9	a	DT	O	B-NP	O
12	10	stop	NN	O	I-NP	O
12	11	;	:	O	O	O
12	12	an	DT	O	B-NP	O
12	13	unbelted	JJ	O	I-NP	O
12	14	body	NN	O	I-NP	O
12	15	getting	VBG	O	B-VP	O
12	16	flung	VBD	O	I-VP	O
12	17	around	IN	O	O	O
12	18	inside	NN	O	B-NP	O
12	19	stops	VBZ	O	B-VP	O
12	20	against	IN	O	B-PP	O
12	21	the	DT	O	B-NP	O
12	22	dash	NN	O	I-NP	O
12	23	COMMA	COMMA	O	O	O
12	24	a	DT	O	B-NP	O
12	25	seat	NN	O	I-NP	O
12	26	COMMA	COMMA	O	O	O
12	27	the	DT	O	B-NP	O
12	28	windshield	NN	O	I-NP	O
12	29	COMMA	COMMA	O	O	O
12	30	at	IN	O	B-PP	O
12	31	four	CD	O	B-NP	B-Num
12	32	times	NNS	O	I-NP	O
12	33	the	DT	O	I-NP	O
12	34	force	NN	O	I-NP	O
12	35	.	.	O	O	O

13	0	``	``	O	O	O
13	1	Why	WRB	O	O	O
13	2	are	VBP	O	O	O
13	3	all	PDT	O	B-NP	O
13	4	these	DT	O	I-NP	O
13	5	wrecks	NNS	O	I-NP	O
13	6	so	RB	O	O	O
13	7	bad	JJ	O	O	O
13	8	these	DT	O	B-NP	O
13	9	days	NNS	O	I-NP	O
13	10	?	.	O	O	O
13	11	''	''	O	O	O
13	12	asks	VBZ	O	B-VP	O
13	13	Bobby	NNP	O	B-NP	B-Peop
13	14	Westmoreland	NNP	O	I-NP	I-Peop
13	15	COMMA	COMMA	O	O	O
13	16	a	DT	O	B-NP	O
13	17	trained	VBN	O	I-NP	O
13	18	accident	NN	O	I-NP	O
13	19	analyst	NN	O	I-NP	B-ProfTitle
13	20	who	WP	O	B-NP	O
13	21	now	RB	O	O	O
13	22	teaches	VBZ	O	B-VP	O
13	23	police	NN	O	B-NP	B-ProfTitle
13	24	officers	NNS	O	I-NP	B-ProfTitle
13	25	to	TO	O	B-VP	O
13	26	drive	VB	O	I-VP	O
13	27	under	IN	O	B-PP	O
13	28	the	DT	O	B-NP	O
13	29	auspices	NNS	O	I-NP	O
13	30	of	IN	O	B-PP	O
13	31	Texas	NNP	O	B-NP	B-LocStat
13	32	A	DT	O	I-NP	O
13	33	&	CC	O	I-NP	O
13	34	AMP	NNP	O	I-NP	B-OrgCorp
13	35	;	:	O	O	O
13	36	M	NNP	O	B-NP	B-OrgCorp
13	37	University	NNP	O	I-NP	I-OrgCorp
13	38	.	.	O	O	O

14	0	``	``	O	O	O
14	1	It	PRP	O	B-NP	O
14	2	's	VBZ	O	B-VP	O
14	3	obvious	JJ	O	O	O
14	4	:	:	O	O	O
14	5	With	IN	O	B-PP	O
14	6	these	DT	O	B-NP	O
14	7	engines	NNS	O	I-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	and	CC	O	O	O
14	10	these	DT	O	B-NP	O
14	11	light	JJ	O	I-NP	O
14	12	cars	NNS	O	I-NP	O
14	13	COMMA	COMMA	O	O	O
14	14	when	WRB	O	O	O
14	15	you	PRP	O	B-NP	O
14	16	punch	VBP	O	B-VP	O
14	17	it	PRP	O	B-NP	O
14	18	up	IN	O	O	O
14	19	COMMA	COMMA	O	O	O
14	20	the	DT	O	B-NP	O
14	21	body	NN	O	I-NP	O
14	22	can	MD	O	O	O
14	23	't	NN	O	B-NP	O
14	24	take	VB	O	B-VP	O
14	25	it	PRP	O	B-NP	O
14	26	when	WRB	O	O	O
14	27	you	PRP	O	B-NP	O
14	28	hit	VBD	O	B-VP	O
14	29	something	NN	O	B-NP	O
14	30	.	.	O	O	O
14	31	''	''	O	O	O

15	0	The	DT	O	B-NP	B-OrgCorp
15	1	National	NNP	O	I-NP	I-OrgCorp
15	2	Highway	NNP	O	I-NP	I-OrgCorp
15	3	Traffic	NNP	O	I-NP	I-OrgCorp
15	4	Safety	NNP	O	I-NP	I-OrgCorp
15	5	Administration	NNP	O	I-NP	I-OrgCorp
15	6	COMMA	COMMA	O	O	O
15	7	which	WDT	O	B-NP	O
15	8	measures	VBZ	O	B-VP	O
15	9	horsepower	NN	O	B-NP	O
15	10	per	IN	O	B-PP	O
15	11	100	CD	O	B-NP	B-Money
15	12	pounds	NNS	O	I-NP	I-Money
15	13	of	IN	O	B-PP	O
15	14	automobile	NN	O	B-NP	O
15	15	for	IN	O	B-PP	O
15	16	a	DT	O	B-NP	O
15	17	fleet	NN	O	I-NP	O
15	18	average	NN	O	I-NP	O
15	19	COMMA	COMMA	O	O	O
15	20	reported	VBD	O	B-VP	O
15	21	to	TO	O	B-PP	O
15	22	Congress	NNP	O	B-NP	B-OrgPolBody
15	23	last	JJ	O	B-NP	O
15	24	year	NN	O	I-NP	O
15	25	that	IN	O	B-NP	O
15	26	COMMA	COMMA	O	O	O
15	27	since	IN	O	B-PP	O
15	28	1978	CD	O	B-NP	B-Date
15	29	COMMA	COMMA	O	O	O
15	30	that	DT	O	B-NP	O
15	31	figure	NN	O	I-NP	O
15	32	for	IN	O	B-PP	O
15	33	passenger	NN	O	B-NP	O
15	34	cars	NNS	O	I-NP	O
15	35	has	VBZ	O	B-VP	O
15	36	climbed	VBN	O	I-VP	O
15	37	from	IN	O	B-PP	O
15	38	3.68	CD	O	B-NP	B-Num
15	39	to	TO	O	B-PP	O
15	40	5.05	CD	O	B-NP	B-Num
15	41	COMMA	COMMA	O	O	O
15	42	the	DT	O	B-NP	O
15	43	highest	JJS	O	I-NP	O
15	44	level	NN	O	I-NP	O
15	45	in	IN	O	B-PP	O
15	46	42	CD	O	B-NP	B-Num
15	47	years	NNS	O	I-NP	I-Num
15	48	of	IN	O	B-PP	O
15	49	record	NN	O	O	O
15	50	keeping	VBG	O	O	O
15	51	.	.	O	O	O

16	0	At	IN	O	B-PP	O
16	1	the	DT	O	B-NP	O
16	2	same	JJ	O	I-NP	O
16	3	time	NN	O	I-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	the	DT	O	B-NP	O
16	6	average	JJ	O	I-NP	O
16	7	weight	NN	O	I-NP	O
16	8	of	IN	O	B-PP	O
16	9	passenger	NN	O	B-NP	O
16	10	cars	NNS	O	I-NP	O
16	11	has	VBZ	O	B-VP	O
16	12	fallen	VBN	O	I-VP	O
16	13	COMMA	COMMA	O	O	O
16	14	from	IN	O	B-PP	O
16	15	3COMMA349	CD	O	B-NP	B-Num
16	16	pounds	NNS	O	I-NP	B-NumUnit
16	17	to	TO	O	B-PP	O
16	18	3COMMA075	CD	O	B-NP	B-Num
16	19	pounds	NNS	O	I-NP	B-NumUnit
16	20	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	horsepower	NN	O	I-NP	O
17	2	figures	NNS	O	I-NP	O
17	3	translate	VBP	O	B-VP	O
17	4	into	IN	O	B-PP	O
17	5	an	DT	O	B-NP	O
17	6	average	JJ	O	I-NP	O
17	7	vehicle	NN	O	I-NP	O
17	8	horsepower	NN	O	I-NP	O
17	9	increase	NN	O	I-NP	O
17	10	from	IN	O	B-PP	O
17	11	123.24	CD	O	B-NP	B-Num
17	12	to	TO	O	B-PP	O
17	13	155.28	CD	O	B-NP	B-Num
17	14	.	.	O	O	O

18	0	``	``	O	O	O
18	1	It	PRP	O	B-NP	O
18	2	really	RB	O	O	O
18	3	is	VBZ	O	B-VP	O
18	4	astounding	JJ	O	O	O
18	5	how	WRB	O	O	O
18	6	the	DT	O	B-NP	O
18	7	numbers	NNS	O	I-NP	O
18	8	go	VBP	O	B-VP	O
18	9	upCOMMA	NN	O	B-NP	O
18	10	''	''	O	O	O
18	11	says	VBZ	O	B-VP	O
18	12	Kevin	NNP	O	B-NP	B-Peop
18	13	Riddell	NNP	O	I-NP	I-Peop
18	14	COMMA	COMMA	O	O	O
18	15	a	DT	O	B-NP	O
18	16	product	NN	O	I-NP	O
18	17	specialist	NN	O	I-NP	B-ProfTitle
18	18	for	IN	O	B-PP	O
18	19	J.	NNP	O	B-NP	O
18	20	D.	NNP	O	I-NP	O
18	21	Powers	NNP	O	I-NP	O
18	22	and	CC	O	I-NP	O
18	23	Associates	NNPS	O	I-NP	B-Org
18	24	COMMA	COMMA	O	O	O
18	25	a	DT	O	B-NP	O
18	26	consulting	VBG	O	I-NP	B-ProfTitle
18	27	firm	NN	O	I-NP	O
18	28	with	IN	O	B-PP	O
18	29	expertise	NN	O	B-NP	O
18	30	in	IN	O	B-PP	O
18	31	automobiles	NNS	O	B-NP	O
18	32	.	.	O	O	O

19	0	Also	RB	O	O	O
19	1	eye-opening	JJ	O	O	O
19	2	is	VBZ	O	B-VP	O
19	3	that	IN	O	O	O
19	4	the	DT	O	B-NP	O
19	5	horsepower	NN	O	I-NP	O
19	6	numbers	NNS	O	I-NP	O
19	7	are	VBP	O	B-VP	O
19	8	rising	VBG	O	I-VP	O
19	9	even	RB	O	O	O
19	10	as	IN	O	B-PP	O
19	11	engine	NN	O	B-NP	O
19	12	size	NN	O	I-NP	O
19	13	is	VBZ	O	B-VP	O
19	14	falling	VBG	O	I-VP	O
19	15	-LBR-	-LBR-	O	O	O
19	16	from	IN	O	B-PP	O
19	17	an	DT	O	B-NP	O
19	18	average	JJ	O	I-NP	O
19	19	260	CD	O	I-NP	B-NumUnit
19	20	cubic	JJ	O	I-NP	I-NumUnit
19	21	inches	NNS	O	I-NP	I-NumUnit
19	22	in	IN	O	B-PP	O
19	23	1978	CD	O	B-NP	B-Date
19	24	to	TO	O	O	O
19	25	161	CD	O	B-NP	B-Num
19	26	last	JJ	O	B-NP	O
19	27	year	NN	O	I-NP	O
19	28	-RBR-	-RBR-	O	O	O
19	29	and	CC	O	O	O
19	30	fuel	VBP	O	O	O
19	31	mileage	NN	O	B-NP	O
19	32	figures	NNS	O	I-NP	O
19	33	are	VBP	O	B-VP	O
19	34	increasing	VBG	O	I-VP	O
19	35	-LBR-	-LBR-	O	O	O
19	36	from	IN	O	B-PP	O
19	37	19.9	CD	O	B-NP	B-NumUnit
19	38	miles	NNS	O	I-NP	I-NumUnit
19	39	per	IN	O	B-PP	I-NumUnit
19	40	gallon	NN	O	B-NP	I-NumUnit
19	41	to	TO	O	B-PP	O
19	42	28.7	CD	O	B-NP	B-Num
19	43	over	IN	O	B-PP	O
19	44	the	DT	O	B-NP	O
19	45	same	JJ	O	I-NP	O
19	46	period	NN	O	I-NP	O
19	47	-RBR-	-RBR-	O	O	O
19	48	.	.	O	O	O

20	0	These	DT	O	B-NP	O
20	1	data	NNS	O	I-NP	O
20	2	mean	VBP	O	B-VP	O
20	3	smaller	JJR	O	B-NP	O
20	4	engines	NNS	O	I-NP	O
20	5	are	VBP	O	B-VP	O
20	6	generating	NN	O	B-NP	O
20	7	added	VBD	O	B-VP	O
20	8	power	NN	O	B-NP	O
20	9	more	RBR	O	O	O
20	10	efficiently	RB	O	O	O
20	11	COMMA	COMMA	O	O	O
20	12	using	VBG	O	B-VP	O
20	13	sophisticated	JJ	O	B-NP	O
20	14	technology	NN	O	I-NP	O
20	15	such	JJ	O	B-PP	O
20	16	as	IN	O	I-PP	O
20	17	computer-assisted	JJ	O	B-NP	O
20	18	fuel	NN	O	I-NP	O
20	19	injection	NN	O	I-NP	B-Medical
20	20	and	CC	O	I-NP	O
20	21	valve	NN	O	I-NP	O
20	22	timing	NN	O	I-NP	O
20	23	COMMA	COMMA	O	O	O
20	24	electronic	JJ	O	B-NP	O
20	25	turbochargers	NNS	O	I-NP	O
20	26	COMMA	COMMA	O	O	O
20	27	and	CC	O	O	O
20	28	light-alloy	JJ	O	B-NP	O
20	29	engine	NN	O	I-NP	O
20	30	parts	NNS	O	I-NP	O
20	31	.	.	O	O	O

21	0	In	IN	O	B-PP	O
21	1	short	JJ	O	O	O
21	2	COMMA	COMMA	O	O	O
21	3	manufacturers	NNS	O	B-NP	B-ProfTitle
21	4	are	VBP	O	B-VP	O
21	5	simply	RB	O	I-VP	O
21	6	getting	VBG	O	I-VP	O
21	7	much	RB	O	B-NP	O
21	8	more	JJR	O	I-NP	O
21	9	bang	NN	O	I-NP	O
21	10	for	IN	O	B-PP	O
21	11	the	DT	O	B-NP	O
21	12	buck	NN	O	I-NP	O
21	13	out	IN	O	O	O
21	14	of	IN	O	B-PP	O
21	15	their	PP$	O	B-NP	O
21	16	engines	NNS	O	I-NP	O
21	17	.	.	O	O	O

22	0	New	NNP	O	B-NP	O
22	1	models	NNS	O	I-NP	B-ProfTitle
22	2	COMMA	COMMA	O	O	O
22	3	which	WDT	O	B-NP	O
22	4	are	VBP	O	B-VP	O
22	5	already	RB	O	O	O
22	6	in	IN	O	B-PP	O
22	7	showrooms	NNS	O	B-NP	O
22	8	or	CC	O	O	O
22	9	due	JJ	O	O	O
22	10	in	IN	O	B-PP	O
22	11	the	DT	O	B-NP	O
22	12	coming	VBG	O	I-NP	O
22	13	months	NNS	O	I-NP	B-Date
22	14	COMMA	COMMA	O	O	O
22	15	include	VBP	O	B-VP	O
22	16	a	DT	O	B-NP	O
22	17	250-horsepower	JJ	O	I-NP	B-Num
22	18	Audi	NNP	O	I-NP	B-OrgCorp
22	19	S4	NNP	O	I-NP	I-OrgCorp
22	20	COMMA	COMMA	O	O	O
22	21	a	DT	O	B-NP	O
22	22	base	NN	O	I-NP	O
22	23	model	NN	O	I-NP	B-ProfTitle
22	24	Nissan	NNP	O	I-NP	B-OrgCorp
22	25	Maxima	NNP	O	I-NP	O
22	26	with	IN	O	B-PP	O
22	27	a	DT	O	B-NP	O
22	28	222-horsepower	JJ	O	I-NP	B-Num
22	29	engine	NN	O	I-NP	O
22	30	COMMA	COMMA	O	O	O
22	31	Ford	NNP	O	B-NP	B-Peop
22	32	Mustangs	NNP	O	I-NP	I-Peop
22	33	with	IN	O	B-PP	I-Peop
22	34	engines	NNS	O	B-NP	I-Peop
22	35	delivering	VBG	O	B-VP	I-Peop
22	36	from	IN	O	B-PP	I-Peop
22	37	190	CD	O	B-NP	I-Peop
22	38	to	TO	O	I-NP	I-Peop
22	39	320	CD	O	I-NP	I-Peop
22	40	horsepower	NN	O	I-NP	I-Peop
22	41	COMMA	COMMA	O	O	I-Peop
22	42	a	DT	O	B-NP	I-Peop
22	43	Saab	NNP	O	I-NP	I-Peop
22	44	Viggen	NNP	O	I-NP	I-Peop
22	45	with	IN	O	B-PP	I-Peop
22	46	230	CD	O	B-NP	I-Peop
22	47	turbocharged	JJ	O	I-NP	I-Peop
22	48	horses	NNS	O	I-NP	I-Peop
22	49	COMMA	COMMA	O	O	I-Peop
22	50	and	CC	O	O	I-Peop
22	51	a	DT	O	B-NP	I-Peop
22	52	Volkswagen	NNP	O	I-NP	I-Peop
22	53	Beetle	NNP	O	I-NP	I-Peop
22	54	expected	VBD	O	B-VP	O
22	55	to	TO	O	I-VP	O
22	56	deliver	VB	O	I-VP	O
22	57	more	JJR	O	B-NP	O
22	58	than	IN	O	I-NP	O
22	59	200	CD	O	I-NP	B-Num
22	60	horsepower	NN	O	I-NP	O
22	61	.	.	O	O	O

23	0	And	CC	O	O	O
23	1	people	NNS	O	B-NP	O
23	2	will	MD	O	B-VP	O
23	3	use	VB	O	I-VP	O
23	4	that	DT	O	B-NP	O
23	5	power	NN	O	I-NP	O
23	6	.	.	O	O	O

24	0	In	IN	O	B-PP	O
24	1	1997	CD	O	B-NP	B-Date
24	2	COMMA	COMMA	O	O	O
24	3	speed	NN	O	B-NP	O
24	4	was	VBD	O	B-VP	O
24	5	a	DT	O	B-NP	O
24	6	factor	NN	O	I-NP	O
24	7	in	IN	O	B-PP	O
24	8	13COMMA036	CD	O	B-NP	B-Num
24	9	fatal	JJ	O	I-NP	B-Medical
24	10	crashes	NNS	O	I-NP	O
24	11	nationwide	JJ	O	O	O
24	12	COMMA	COMMA	O	O	O
24	13	about	IN	O	O	O
24	14	a	DT	O	B-NP	O
24	15	third	NN	O	I-NP	B-Num
24	16	of	IN	O	B-PP	O
24	17	all	DT	O	B-NP	O
24	18	such	JJ	O	I-NP	O
24	19	crashes	NNS	O	I-NP	O
24	20	.	.	O	O	O

25	0	Experts	NNS	O	B-NP	O
25	1	agree	VBP	O	B-VP	O
25	2	that	DT	O	B-NP	O
25	3	horsepower	NN	O	I-NP	O
25	4	can	MD	O	O	O
25	5	equal	JJ	O	B-NP	O
25	6	speed	NN	O	I-NP	O
25	7	and	CC	O	I-NP	O
25	8	quickness	NN	O	I-NP	O
25	9	COMMA	COMMA	O	O	O
25	10	especially	RB	O	O	O
25	11	in	IN	O	O	O
25	12	lighter	JJR	O	B-NP	O
25	13	cars	NNS	O	I-NP	O
25	14	COMMA	COMMA	O	O	O
25	15	and	CC	O	O	O
25	16	that	IN	O	O	O
25	17	drivers	NNS	O	B-NP	B-ProfTitle
25	18	cannot	NN	O	I-NP	O
25	19	resist	VB	O	B-VP	O
25	20	the	DT	O	B-NP	O
25	21	temptation	NN	O	I-NP	O
25	22	.	.	O	O	O

26	0	``	``	O	O	O
26	1	If	IN	O	O	O
26	2	you	PRP	O	B-NP	O
26	3	have	VBP	O	B-VP	O
26	4	the	DT	O	B-NP	O
26	5	ability	NN	O	I-NP	O
26	6	to	TO	O	B-VP	O
26	7	go	VB	O	I-VP	O
26	8	faster	RBR	O	O	O
26	9	COMMA	COMMA	O	O	O
26	10	you	PRP	O	B-NP	O
26	11	go	VBP	O	B-VP	O
26	12	fasterCOMMA	NN	O	B-NP	O
26	13	''	''	O	O	O
26	14	says	VBZ	O	B-VP	O
26	15	Scotti	NNP	O	B-NP	B-Peop
26	16	COMMA	COMMA	O	O	O
26	17	the	DT	O	B-NP	O
26	18	driving	VBG	O	I-NP	O
26	19	instructor	NN	O	I-NP	B-ProfTitle
26	20	.	.	O	O	O

27	0	``	``	O	O	O
27	1	It	PRP	O	B-NP	O
27	2	's	VBZ	O	B-VP	O
27	3	absolutely	RB	O	O	O
27	4	true	JJ	O	O	O
27	5	that	IN	O	O	O
27	6	the	DT	O	B-NP	O
27	7	country	NN	O	I-NP	O
27	8	has	VBZ	O	B-VP	O
27	9	amnesia	NN	O	B-NP	B-Medical
27	10	on	IN	O	B-PP	O
27	11	the	DT	O	B-NP	O
27	12	impact	NN	O	I-NP	O
27	13	of	IN	O	B-PP	O
27	14	speedCOMMA	NN	O	B-NP	O
27	15	''	''	O	O	O
27	16	adds	VBZ	O	B-VP	O
27	17	Chuck	NNP	O	B-NP	B-Peop
27	18	Hurley	NNP	O	I-NP	I-Peop
27	19	COMMA	COMMA	O	O	O
27	20	executive	JJ	O	B-NP	B-ProfTitle
27	21	director	NN	O	I-NP	B-ProfTitle
27	22	for	IN	O	B-PP	O
27	23	public	JJ	O	B-NP	O
27	24	affairs	NNS	O	I-NP	O
27	25	at	IN	O	B-PP	O
27	26	the	DT	O	B-NP	O
27	27	National	NNP	O	I-NP	B-OrgCorp
27	28	Safety	NNP	O	I-NP	I-OrgCorp
27	29	Council	NNP	O	I-NP	I-OrgCorp
27	30	.	.	O	O	O

28	0	``	``	O	O	O
28	1	The	DT	O	B-NP	O
28	2	message	NN	O	I-NP	O
28	3	has	VBZ	O	B-VP	O
28	4	become	VBN	O	I-VP	O
28	5	that	DT	O	B-NP	O
28	6	speed	NN	O	I-NP	O
28	7	is	VBZ	O	B-VP	O
28	8	the	DT	O	B-NP	O
28	9	ultimate	JJ	O	I-NP	O
28	10	risk-free	JJ	O	I-NP	O
28	11	thrill	NN	O	I-NP	O
28	12	.	.	O	O	O
28	13	''	''	O	O	O

29	0	Cars	NNPS	O	O	O
29	1	that	DT	O	B-NP	O
29	2	rip	NN	O	I-NP	O
29	3	from	IN	O	B-PP	O
29	4	0-60	CD	O	B-NP	B-Num
29	5	miles	NNS	O	I-NP	B-NumUnit
29	6	per	IN	O	B-PP	I-NumUnit
29	7	hour	NN	O	B-NP	I-NumUnit
29	8	in	IN	O	B-PP	O
29	9	less	JJR	O	B-NP	O
29	10	than	IN	O	I-NP	O
29	11	8	CD	O	I-NP	B-Num
29	12	seconds	NNS	O	I-NP	I-Num
29	13	_	NN	O	I-NP	O
29	14	once	RB	O	O	O
29	15	considered	VBD	O	B-VP	O
29	16	hot	JJ	O	B-NP	O
29	17	machines	NNS	O	I-NP	O
29	18	_	NN	O	I-NP	O
29	19	are	VBP	O	B-VP	O
29	20	now	RB	O	O	O
29	21	commonplace	JJ	O	O	O
29	22	COMMA	COMMA	O	O	O
29	23	and	CC	O	O	O
29	24	many	RB	O	B-NP	O
29	25	reach	VBP	O	B-VP	O
29	26	that	DT	O	B-NP	O
29	27	speed	NN	O	I-NP	O
29	28	in	IN	O	B-PP	O
29	29	less	JJR	O	B-NP	O
29	30	than	IN	O	I-NP	O
29	31	7	CD	O	I-NP	B-Num
29	32	seconds	NNS	O	I-NP	I-Num
29	33	.	.	O	O	O

30	0	Traffic	NNP	O	B-NP	O
30	1	on	IN	O	B-PP	O
30	2	the	DT	O	B-NP	O
30	3	interstates	NNS	O	I-NP	O
30	4	hums	VBZ	O	B-VP	O
30	5	along	IN	O	B-PP	O
30	6	ever	RB	O	O	O
30	7	faster	JJR	O	O	O
30	8	.	.	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	used	VBD	O	B-VP	O
31	2	to	TO	O	I-VP	O
31	3	be	VB	O	I-VP	O
31	4	that	IN	O	O	O
31	5	an	DT	O	B-NP	O
31	6	auto	NN	O	I-NP	O
31	7	doing	VBG	O	B-VP	O
31	8	80	CD	O	B-NP	B-Num
31	9	or	CC	O	I-NP	O
31	10	85	CD	O	I-NP	B-NumUnit
31	11	miles	NNS	O	I-NP	I-NumUnit
31	12	per	IN	O	B-PP	I-NumUnit
31	13	hour	NN	O	B-NP	I-NumUnit
31	14	was	VBD	O	B-VP	O
31	15	the	DT	O	B-NP	O
31	16	one	CD	O	I-NP	B-Num
31	17	weaving	VBG	O	B-VP	O
31	18	in	IN	O	B-PP	O
31	19	and	CC	O	I-PP	O
31	20	out	IN	O	B-PP	O
31	21	of	IN	O	B-PP	O
31	22	traffic	NN	O	B-NP	O
31	23	.	.	O	O	O

32	0	Today	NN	O	B-NP	B-Date
32	1	COMMA	COMMA	O	O	O
32	2	that	DT	O	B-NP	O
32	3	is	VBZ	O	B-VP	O
32	4	the	DT	O	B-NP	O
32	5	ducks-in-a-line	JJ	O	I-NP	O
32	6	speed	NN	O	I-NP	O
32	7	in	IN	O	B-PP	O
32	8	the	DT	O	B-NP	O
32	9	passing	VBG	O	I-NP	O
32	10	lane	NN	O	I-NP	O
32	11	during	IN	O	O	O
32	12	peak	VBP	O	B-NP	O
32	13	commuting	VBG	O	I-NP	O
32	14	hours	NNS	O	I-NP	O
32	15	.	.	O	O	O

33	0	A	DT	O	B-NP	O
33	1	recent	JJ	O	I-NP	O
33	2	survey	NN	O	I-NP	O
33	3	found	VBD	O	B-VP	O
33	4	that	IN	O	O	O
33	5	fatalities	NNS	O	B-NP	O
33	6	increased	VBD	O	B-VP	O
33	7	17	CD	O	B-NP	B-NumPercent
33	8	percent	NN	O	I-NP	I-NumPercent
33	9	on	IN	O	B-PP	O
33	10	interstate	JJ	O	B-NP	O
33	11	highways	NNS	O	I-NP	O
33	12	in	IN	O	B-PP	O
33	13	the	DT	O	B-NP	O
33	14	24	CD	O	I-NP	B-Num
33	15	states	NNS	O	I-NP	O
33	16	that	WDT	O	B-NP	O
33	17	raised	VBN	O	B-VP	O
33	18	speed	VB	O	I-VP	O
33	19	limits	NNS	O	B-NP	O
33	20	on	IN	O	B-PP	O
33	21	those	DT	O	B-NP	O
33	22	routes	NNS	O	I-NP	O
33	23	after	IN	O	B-PP	O
33	24	the	DT	O	B-NP	O
33	25	55	CD	O	I-NP	B-NumUnit
33	26	mile	NN	O	I-NP	I-NumUnit
33	27	per	IN	O	B-PP	O
33	28	hour	NN	O	B-NP	O
33	29	limit	NN	O	I-NP	O
33	30	was	VBD	O	B-VP	O
33	31	abolished	VBN	O	I-VP	O
33	32	in	IN	O	B-PP	O
33	33	1995	CD	O	B-NP	B-Date
33	34	.	.	O	O	O

34	0	But	CC	O	O	O
34	1	only	RB	O	B-NP	O
34	2	13	CD	O	I-NP	B-NumPercent
34	3	percent	NN	O	I-NP	I-NumPercent
34	4	of	IN	O	B-PP	O
34	5	all	DT	O	B-NP	O
34	6	traffic	NN	O	I-NP	O
34	7	fatalities	NNS	O	I-NP	O
34	8	occur	VBP	O	B-VP	O
34	9	on	IN	O	B-PP	O
34	10	interstates	NNS	O	B-NP	O
34	11	.	.	O	O	O

35	0	And	CC	O	O	O
35	1	there	EX	O	B-NP	O
35	2	is	VBZ	O	B-VP	O
35	3	strong	JJ	O	B-NP	O
35	4	evidence	NN	O	I-NP	O
35	5	that	IN	O	B-NP	O
35	6	COMMA	COMMA	O	O	O
35	7	more	JJR	O	O	O
35	8	than	IN	O	B-PP	O
35	9	on	IN	O	B-PP	O
35	10	the	DT	O	B-NP	O
35	11	interstates	NNS	O	I-NP	O
35	12	COMMA	COMMA	O	O	O
35	13	speed	NN	O	B-NP	O
35	14	limits	NNS	O	I-NP	O
35	15	are	VBP	O	B-VP	O
35	16	ignored	VBN	O	I-VP	O
35	17	on	IN	O	B-PP	O
35	18	lesser	JJR	O	B-NP	O
35	19	roads	NNS	O	I-NP	O
35	20	_	NN	O	I-NP	O
35	21	where	WRB	O	O	O
35	22	corners	NNS	O	B-NP	O
35	23	are	VBP	O	B-VP	O
35	24	sharper	JJR	O	O	O
35	25	COMMA	COMMA	O	O	O
35	26	rapid	JJ	O	B-NP	O
35	27	acceleration	NN	O	I-NP	O
35	28	is	VBZ	O	B-VP	O
35	29	more	RBR	O	O	O
35	30	treacherous	JJ	O	O	O
35	31	COMMA	COMMA	O	O	O
35	32	and	CC	O	O	O
35	33	speed	NN	O	B-NP	O
35	34	significantly	RB	O	B-VP	O
35	35	reduces	VBZ	O	I-VP	O
35	36	reaction	NN	O	B-NP	O
35	37	times	NNS	O	I-NP	O
35	38	to	TO	O	B-PP	O
35	39	dangers	NNS	O	B-NP	O
35	40	you	PRP	O	B-NP	O
35	41	don	VB	O	B-VP	O
35	42	't	NN	O	B-NP	O
35	43	find	VB	O	B-VP	O
35	44	on	IN	O	B-PP	O
35	45	the	DT	O	B-NP	O
35	46	interstates	NNS	O	I-NP	O
35	47	COMMA	COMMA	O	O	O
35	48	such	JJ	O	B-PP	O
35	49	as	IN	O	I-PP	O
35	50	structures	NNS	O	B-NP	O
35	51	COMMA	COMMA	O	O	O
35	52	pedestrians	NNS	O	B-NP	O
35	53	COMMA	COMMA	O	O	O
35	54	and	CC	O	O	O
35	55	turning	VBG	O	B-VP	O
35	56	traffic	NN	O	B-NP	O
35	57	.	.	O	O	O

36	0	Eighty-seven	NNP	O	B-NP	O
36	1	percent	NN	O	I-NP	O
36	2	of	IN	O	B-PP	O
36	3	all	DT	O	B-NP	O
36	4	traffic	NN	O	I-NP	O
36	5	fatalities	NNS	O	I-NP	O
36	6	occur	VBP	O	B-VP	O
36	7	on	IN	O	B-PP	O
36	8	these	DT	O	B-NP	O
36	9	smaller	JJR	O	I-NP	O
36	10	roads	NNS	O	I-NP	O
36	11	with	IN	O	B-PP	O
36	12	lower	JJR	O	B-NP	O
36	13	speed	NN	O	I-NP	O
36	14	limits	NNS	O	I-NP	O
36	15	.	.	O	O	O

37	0	In	IN	O	B-PP	O
37	1	Massachusetts	NNP	O	B-NP	B-LocStat
37	2	COMMA	COMMA	O	O	O
37	3	while	IN	O	O	O
37	4	154	CD	O	B-NP	B-Num
37	5	people	NNS	O	I-NP	O
37	6	were	VBD	O	B-VP	O
37	7	killed	VBN	O	I-VP	O
37	8	in	IN	O	B-PP	O
37	9	auto	NN	O	B-NP	O
37	10	accidents	NNS	O	I-NP	O
37	11	linked	VBN	O	B-VP	O
37	12	to	TO	O	I-VP	O
37	13	speed	VB	O	I-VP	O
37	14	in	IN	O	B-PP	O
37	15	1997	CD	O	B-NP	B-Date
37	16	COMMA	COMMA	O	O	O
37	17	121	CD	O	O	B-Num
37	18	of	IN	O	B-PP	O
37	19	those	DT	O	B-NP	O
37	20	fatalities	NNS	O	I-NP	O
37	21	happened	VBD	O	B-VP	O
37	22	in	IN	O	B-PP	O
37	23	zones	NNS	O	B-NP	O
37	24	where	WRB	O	O	O
37	25	the	DT	O	O	O
37	26	posted	VBD	O	B-VP	O
37	27	speed	NN	O	B-NP	O
37	28	was	VBD	O	B-VP	O
37	29	45	CD	O	O	B-Num
37	30	er	UH	O	O	O
37	31	.	.	O	O	O

38	0	Part	NN	O	B-NP	O
38	1	of	IN	O	B-PP	O
38	2	the	DT	O	B-NP	O
38	3	problem	NN	O	I-NP	O
38	4	COMMA	COMMA	O	O	O
38	5	experts	NNS	O	B-NP	O
38	6	say	VBP	O	B-VP	O
38	7	COMMA	COMMA	O	O	O
38	8	is	VBZ	O	B-VP	O
38	9	that	IN	O	O	O
38	10	safety	NN	O	B-NP	O
38	11	advances	NNS	O	I-NP	O
38	12	may	MD	O	B-VP	O
38	13	be	VB	O	I-VP	O
38	14	making	VBG	O	I-VP	O
38	15	some	DT	O	B-NP	O
38	16	drivers	NNS	O	I-NP	B-ProfTitle
38	17	too	RB	O	O	O
38	18	comfortable	JJ	O	O	O
38	19	with	IN	O	B-PP	O
38	20	speed	NN	O	B-NP	O
38	21	.	.	O	O	O

39	0	Antilock	NNP	O	B-NP	O
39	1	brakes	NNS	O	I-NP	O
39	2	COMMA	COMMA	O	O	O
39	3	traction	NN	O	B-NP	O
39	4	control	NN	O	I-NP	O
39	5	COMMA	COMMA	O	O	O
39	6	better	JJR	O	B-NP	O
39	7	tires	NNS	O	I-NP	O
39	8	COMMA	COMMA	O	O	O
39	9	better	JJR	O	B-NP	O
39	10	suspension	NN	O	I-NP	O
39	11	COMMA	COMMA	O	O	O
39	12	and	CC	O	O	O
39	13	quieter	JJR	O	B-NP	O
39	14	yet	CC	O	I-NP	O
39	15	more	RBR	O	I-NP	O
39	16	powerful	JJ	O	I-NP	O
39	17	engines	NNS	O	I-NP	O
39	18	combine	VBP	O	B-VP	O
39	19	to	TO	O	I-VP	O
39	20	expand	VB	O	I-VP	O
39	21	the	DT	O	B-NP	O
39	22	limits	NNS	O	I-NP	O
39	23	at	IN	O	B-PP	O
39	24	which	WDT	O	B-NP	O
39	25	autos	NNS	O	B-NP	O
39	26	can	MD	O	B-VP	O
39	27	be	VB	O	I-VP	O
39	28	driven	VBN	O	I-VP	O
39	29	.	.	O	O	O

40	0	In	IN	O	B-PP	O
40	1	many	JJ	O	B-NP	O
40	2	instances	NNS	O	I-NP	O
40	3	COMMA	COMMA	O	O	O
40	4	this	DT	O	B-NP	O
40	5	means	VBZ	O	B-VP	O
40	6	drivers	NNS	O	B-NP	B-ProfTitle
40	7	may	MD	O	B-VP	O
40	8	not	RB	O	I-VP	O
40	9	be	VB	O	I-VP	O
40	10	skilled	JJ	O	O	O
40	11	or	CC	O	O	O
40	12	experienced	VBD	O	B-VP	O
40	13	enough	RB	O	O	O
40	14	to	TO	O	B-VP	O
40	15	handle	VB	O	I-VP	O
40	16	the	DT	O	B-NP	O
40	17	powerful	JJ	O	I-NP	O
40	18	engine	NN	O	I-NP	O
40	19	beneath	IN	O	B-PP	O
40	20	the	DT	O	B-NP	O
40	21	hood	NN	O	I-NP	O
40	22	and	CC	O	O	O
40	23	the	DT	O	B-NP	O
40	24	speed	NN	O	I-NP	O
40	25	at	IN	O	B-PP	O
40	26	their	PP$	O	B-NP	O
40	27	command	NN	O	I-NP	O
40	28	.	.	O	O	O

41	0	This	DT	O	B-NP	O
41	1	can	MD	O	B-VP	O
41	2	be	VB	O	I-VP	O
41	3	troublesome	JJ	O	O	O
41	4	because	IN	O	O	O
41	5	5to	NN	O	B-NP	B-Num
41	6	10-year-old	JJ	O	I-NP	B-Num
41	7	models	NNS	O	I-NP	B-ProfTitle
41	8	of	IN	O	B-PP	O
41	9	this	DT	O	B-NP	O
41	10	generation	NN	O	I-NP	O
41	11	of	IN	O	B-PP	O
41	12	higher	JJR	O	B-NP	O
41	13	horsepower	NN	O	I-NP	O
41	14	cars	NNS	O	I-NP	O
41	15	are	VBP	O	B-VP	O
41	16	already	RB	O	I-VP	O
41	17	ending	VBG	O	I-VP	O
41	18	up	IN	O	O	O
41	19	in	IN	O	B-PP	O
41	20	the	DT	O	B-NP	O
41	21	hands	NNS	O	I-NP	O
41	22	of	IN	O	B-PP	O
41	23	young	JJ	O	B-NP	O
41	24	drivers	NNS	O	I-NP	B-ProfTitle
41	25	at	IN	O	B-PP	O
41	26	relatively	RB	O	B-NP	O
41	27	inexpensive	JJ	O	I-NP	O
41	28	prices	NNS	O	I-NP	O
41	29	.	.	O	O	O

42	0	``	``	O	O	O
42	1	They	PRP	O	B-NP	O
42	2	've	VBP	O	B-VP	O
42	3	got	VBD	O	I-VP	O
42	4	hot	JJ	O	B-NP	O
42	5	rods	NNS	O	I-NP	O
42	6	on	IN	O	B-PP	O
42	7	the	DT	O	B-NP	O
42	8	streets	NNS	O	I-NP	O
42	9	COMMA	COMMA	O	O	O
42	10	and	CC	O	O	O
42	11	they	PRP	O	B-NP	O
42	12	're	VBP	O	B-VP	O
42	13	not	RB	O	O	O
42	14	only	RB	O	O	O
42	15	making	VBG	O	B-VP	O
42	16	them	PRP	O	B-NP	O
42	17	safer	JJR	O	O	O
42	18	COMMA	COMMA	O	O	O
42	19	they	PRP	O	B-NP	O
42	20	're	VBP	O	B-VP	O
42	21	getting	VBG	O	I-VP	O
42	22	25	CD	O	B-NP	B-NumUnit
42	23	miles	NNS	O	I-NP	I-NumUnit
42	24	per	IN	O	B-PP	O
42	25	gallonCOMMA	NN	O	B-NP	O
42	26	''	''	O	O	O
42	27	says	VBZ	O	B-VP	O
42	28	Preston	NNP	O	B-NP	B-Peop
42	29	Miller	NNP	O	I-NP	I-Peop
42	30	COMMA	COMMA	O	O	O
42	31	a	DT	O	B-NP	O
42	32	NASCAR	NNP	O	I-NP	O
42	33	consultant	NN	O	I-NP	B-ProfTitle
42	34	for	IN	O	B-PP	O
42	35	Ford	NNP	O	B-NP	B-Peop
42	36	Racing	NNP	O	I-NP	I-Peop
42	37	Technology	NNP	O	I-NP	I-Peop
42	38	COMMA	COMMA	O	O	O
42	39	who	WP	O	B-NP	O
42	40	adds	VBZ	O	B-VP	O
42	41	that	IN	O	O	O
42	42	the	DT	O	B-NP	O
42	43	common	JJ	O	I-NP	O
42	44	modern	JJ	O	I-NP	O
42	45	automobile	NN	O	I-NP	O
42	46	engine	NN	O	I-NP	O
42	47	is	VBZ	O	B-VP	O
42	48	far	RB	O	O	O
42	49	more	RBR	O	O	O
42	50	sophisticated	JJ	O	O	O
42	51	than	IN	O	B-PP	O
42	52	the	DT	O	B-NP	O
42	53	engines	NNS	O	I-NP	O
42	54	found	VBD	O	B-VP	O
42	55	in	IN	O	B-PP	O
42	56	Winston	NNP	O	B-NP	B-Loc
42	57	Cup	NNP	O	I-NP	O
42	58	race	NN	O	I-NP	O
42	59	cars	NNS	O	I-NP	O
42	60	COMMA	COMMA	O	O	O
42	61	which	WDT	O	B-NP	O
42	62	run	VBP	O	B-VP	O
42	63	on	IN	O	B-PP	O
42	64	standard	JJ	O	B-NP	O
42	65	carburetors	NNS	O	I-NP	O
42	66	without	IN	O	B-PP	O
42	67	any	DT	O	B-NP	O
42	68	computer	NN	O	I-NP	O
42	69	assistance	NN	O	I-NP	O
42	70	.	.	O	O	O

43	0	Betty	NNP	O	B-NP	B-Peop
43	1	Lou	NNP	O	I-NP	B-Peop
43	2	McClanahan	NNP	O	I-NP	I-Peop
43	3	COMMA	COMMA	O	O	O
43	4	coordinator	NN	O	B-NP	B-ProfTitle
43	5	of	IN	O	B-PP	O
43	6	a	DT	O	B-NP	O
43	7	project	NN	O	I-NP	O
43	8	at	IN	O	B-PP	O
43	9	MIT	NNP	O	B-NP	B-OrgUniv
43	10	's	POS	O	B-NP	O
43	11	Media	NNP	O	I-NP	B-OrgCorp
43	12	Laboratory	NNP	O	I-NP	I-OrgCorp
43	13	studying	VBG	O	B-VP	O
43	14	the	DT	O	B-NP	O
43	15	technological	JJ	O	I-NP	O
43	16	future	NN	O	I-NP	O
43	17	of	IN	O	B-PP	O
43	18	the	DT	O	B-NP	O
43	19	automobile	NN	O	I-NP	O
43	20	COMMA	COMMA	O	O	O
43	21	worries	VBZ	O	B-VP	O
43	22	that	IN	O	O	O
43	23	all	PDT	O	B-NP	O
43	24	the	DT	O	I-NP	O
43	25	improvements	NNS	O	I-NP	O
43	26	on	IN	O	B-PP	O
43	27	modern	JJ	O	B-NP	O
43	28	cars	NNS	O	I-NP	O
43	29	from	IN	O	B-PP	O
43	30	tires	NNS	O	B-NP	O
43	31	to	TO	O	B-PP	O
43	32	engines	NNS	O	B-NP	O
43	33	``	``	O	O	O
43	34	delude	VB	O	B-VP	O
43	35	people	NNS	O	B-NP	O
43	36	into	IN	O	B-PP	O
43	37	thinking	VBG	O	B-VP	O
43	38	they	PRP	O	B-NP	O
43	39	're	VBP	O	B-VP	O
43	40	better	JJR	O	B-NP	O
43	41	drivers	NNS	O	I-NP	B-ProfTitle
43	42	than	IN	O	O	O
43	43	they	PRP	O	B-NP	O
43	44	are	VBP	O	B-VP	O
43	45	and	CC	O	O	O
43	46	have	VBP	O	B-VP	O
43	47	more	JJR	O	B-NP	O
43	48	control	NN	O	I-NP	O
43	49	than	IN	O	O	O
43	50	they	PRP	O	B-NP	O
43	51	do	VBP	O	B-VP	O
43	52	.	.	O	O	O
43	53	''	''	O	O	O

44	0	Scotti	NNP	O	B-NP	B-Peop
44	1	says	VBZ	O	B-VP	O
44	2	COMMA	COMMA	O	O	O
44	3	``	``	O	O	O
44	4	Your	PP$	O	B-NP	O
44	5	confidence	NN	O	I-NP	O
44	6	builds	VBZ	O	B-VP	O
44	7	up	IN	O	O	O
44	8	a	DT	O	B-NP	O
44	9	lot	RB	O	I-NP	O
44	10	quicker	JJR	O	O	O
44	11	than	IN	O	O	O
44	12	your	PP$	O	B-NP	O
44	13	skill	NN	O	I-NP	O
44	14	.	.	O	O	O
44	15	''	''	O	O	O

45	0	He	PRP	O	B-NP	O
45	1	says	VBZ	O	B-VP	O
45	2	that	IN	O	O	O
45	3	students	NNS	O	B-NP	B-ProfTitle
45	4	who	WP	O	B-NP	O
45	5	have	VBP	O	B-VP	O
45	6	just	RB	O	I-VP	O
45	7	pushed	VBN	O	I-VP	O
45	8	a	DT	O	B-NP	O
45	9	cornering	JJ	O	I-NP	O
45	10	car	NN	O	I-NP	O
45	11	to	TO	O	B-PP	O
45	12	within	IN	O	O	O
45	13	10	CD	O	B-NP	B-NumPercent
45	14	percent	NN	O	I-NP	I-NumPercent
45	15	of	IN	O	B-PP	O
45	16	its	PP$	O	B-NP	O
45	17	safe	JJ	O	I-NP	O
45	18	turning	VBG	O	I-NP	O
45	19	limits	NNS	O	I-NP	O
45	20	in	IN	O	B-PP	O
45	21	his	PP$	O	B-NP	O
45	22	training	NN	O	I-NP	O
45	23	sessions	NNS	O	I-NP	O
45	24	will	MD	O	B-VP	O
45	25	commonly	RB	O	I-VP	O
45	26	say	VB	O	I-VP	O
45	27	they	PRP	O	B-NP	O
45	28	thought	VBD	O	B-VP	O
45	29	they	PRP	O	B-NP	O
45	30	had	VBD	O	B-VP	O
45	31	40	CD	O	B-NP	B-NumPercent
45	32	percent	NN	O	I-NP	I-NumPercent
45	33	to60	NN	O	I-NP	O
45	34	percent	NN	O	I-NP	O
45	35	more	JJR	O	O	O
45	36	to	TO	O	B-VP	O
45	37	go	VB	O	I-VP	O
45	38	.	.	O	O	O

46	0	That	DT	O	B-NP	O
46	1	is	VBZ	O	B-VP	O
46	2	because	IN	O	O	O
46	3	COMMA	COMMA	O	O	O
46	4	he	PRP	O	B-NP	O
46	5	says	VBZ	O	B-VP	O
46	6	COMMA	COMMA	O	O	O
46	7	drivers	NNS	O	B-NP	B-ProfTitle
46	8	don	VB	O	B-VP	O
46	9	't	NN	O	B-NP	O
46	10	get	VB	O	B-VP	O
46	11	the	DT	O	O	O
46	12	``	``	O	O	O
46	13	body	NN	O	O	O
46	14	lean	JJ	O	O	O
46	15	''	''	O	O	O
46	16	they	PRP	O	B-NP	O
46	17	used	VBD	O	B-VP	O
46	18	to	TO	O	I-VP	O
46	19	experience	VB	O	I-VP	O
46	20	in	IN	O	B-PP	O
46	21	older	JJR	O	B-NP	O
46	22	cars	NNS	O	I-NP	O
46	23	with	IN	O	B-PP	O
46	24	less	RBR	O	B-NP	O
46	25	sophisticated	JJ	O	I-NP	O
46	26	suspensions	NNS	O	I-NP	O
46	27	.	.	O	O	O

47	0	Tires	NNPS	O	B-NP	O
47	1	grip	NN	O	I-NP	O
47	2	better	JJR	O	O	O
47	3	COMMA	COMMA	O	O	O
47	4	brakes	NNS	O	B-NP	O
47	5	slow	VBP	O	B-VP	O
47	6	you	PRP	O	B-NP	O
47	7	more	RBR	O	O	O
47	8	quickly	RB	O	O	O
47	9	.	.	O	O	O

48	0	But	CC	O	O	O
48	1	you	PRP	O	B-NP	O
48	2	can	MD	O	B-VP	O
48	3	reach	VB	O	I-VP	O
48	4	that	DT	O	B-NP	O
48	5	edge	NN	O	I-NP	O
48	6	.	.	O	O	O

49	0	``	``	O	O	O
49	1	It	PRP	O	B-NP	O
49	2	's	VBZ	O	B-VP	O
49	3	tougher	JJR	O	O	O
49	4	to	TO	O	B-VP	O
49	5	wreck	VB	O	I-VP	O
49	6	.	.	O	O	O
49	7	.	.	O	O	O
49	8	.	.	O	O	O
49	9	but	CC	O	O	O
49	10	when	WRB	O	O	O
49	11	you	PRP	O	B-NP	O
49	12	do	VBP	O	B-VP	O
49	13	COMMA	COMMA	O	O	O
49	14	you	PRP	O	B-NP	O
49	15	've	VBP	O	B-VP	O
49	16	got	VBD	O	I-VP	O
49	17	a	DT	O	B-NP	O
49	18	lot	NN	O	I-NP	O
49	19	more	JJR	O	B-NP	O
49	20	speed	NN	O	I-NP	O
49	21	thrown	VBN	O	B-VP	O
49	22	inCOMMA	NN	O	O	O
49	23	''	''	O	O	O
49	24	Scotti	NNP	O	B-NP	B-Peop
49	25	says	VBZ	O	B-VP	O
49	26	.	.	O	O	O

50	0	In	IN	O	B-PP	O
50	1	Texas	NNP	O	B-NP	B-LocStat
50	2	COMMA	COMMA	O	O	O
50	3	Westmoreland	NNP	O	B-NP	B-Peop
50	4	draws	VBZ	O	B-VP	O
50	5	a	DT	O	B-NP	O
50	6	similar	JJ	O	I-NP	O
50	7	conclusion	NN	O	I-NP	O
50	8	:	:	O	O	O
50	9	``	``	O	O	O
50	10	You	PRP	O	B-NP	O
50	11	're	VBP	O	B-VP	O
50	12	going	VBG	O	I-VP	O
50	13	so	RB	O	O	O
50	14	fast	RB	O	O	O
50	15	that	IN	O	O	O
50	16	when	WRB	O	O	O
50	17	something	NN	O	B-NP	O
50	18	goes	VBZ	O	B-VP	O
50	19	wrong	JJ	O	O	O
50	20	COMMA	COMMA	O	O	O
50	21	you	PRP	O	B-NP	O
50	22	don	VB	O	B-VP	O
50	23	't	NN	O	B-NP	O
50	24	have	VB	O	B-VP	O
50	25	any	DT	O	B-NP	O
50	26	kind	NN	O	I-NP	O
50	27	of	IN	O	B-PP	O
50	28	safety	NN	O	B-NP	O
50	29	net	NN	O	I-NP	O
50	30	.	.	O	O	O

51	0	You	PRP	O	B-NP	O
51	1	're	VBP	O	B-VP	O
51	2	right	RB	O	O	O
51	3	at	IN	O	B-PP	O
51	4	the	DT	O	B-NP	O
51	5	ragged	JJ	O	I-NP	O
51	6	edge	NN	O	I-NP	O
51	7	of	IN	O	B-PP	O
51	8	whether	IN	O	O	O
51	9	you	PRP	O	B-NP	O
51	10	'll	MD	O	B-VP	O
51	11	survive	VB	O	I-VP	O
51	12	or	CC	O	O	O
51	13	not	RB	O	O	O
51	14	.	.	O	O	O
51	15	''	''	O	O	O

52	0	And	CC	O	O	O
52	1	each	DT	O	B-NP	O
52	2	year	NN	O	I-NP	O
52	3	COMMA	COMMA	O	O	O
52	4	because	IN	O	B-PP	O
52	5	of	IN	O	I-PP	O
52	6	higher	JJR	O	B-NP	O
52	7	speeds	NNS	O	I-NP	O
52	8	COMMA	COMMA	O	O	O
52	9	thousands	NNS	O	B-NP	B-Num
52	10	do	VBP	O	B-VP	O
52	11	not	RB	O	I-VP	O
52	12	survive	VB	O	I-VP	O
52	13	_	NN	O	O	O
52	14	offsetting	VBG	O	B-VP	O
52	15	COMMA	COMMA	O	O	O
52	16	says	VBZ	O	B-VP	O
52	17	Hurley	NNP	O	B-NP	B-Peop
52	18	of	IN	O	B-PP	O
52	19	the	DT	O	B-NP	O
52	20	National	NNP	O	I-NP	B-OrgCorp
52	21	Safety	NNP	O	I-NP	I-OrgCorp
52	22	Council	NNP	O	I-NP	I-OrgCorp
52	23	COMMA	COMMA	O	O	O
52	24	``	``	O	O	O
52	25	hard-won	JJ	O	B-NP	O
52	26	gains	NNS	O	I-NP	O
52	27	made	VBD	O	B-VP	O
52	28	because	IN	O	B-PP	O
52	29	of	IN	O	I-PP	O
52	30	better	JJR	O	B-NP	O
52	31	safety	NN	O	I-NP	O
52	32	equipment	NN	O	I-NP	O
52	33	COMMA	COMMA	O	O	O
52	34	the	DT	O	B-NP	O
52	35	war	NN	O	I-NP	O
52	36	on	IN	O	B-PP	O
52	37	drunken	JJ	O	B-NP	O
52	38	driving	NN	O	I-NP	O
52	39	COMMA	COMMA	O	O	O
52	40	and	CC	O	O	O
52	41	increased	VBD	O	B-VP	O
52	42	seatbelt	NN	O	B-NP	O
52	43	use	NN	O	I-NP	O
52	44	.	.	O	O	O
52	45	''	''	O	O	O

53	0	Dead	NNP	O	B-NP	B-Peop
53	1	ahead	RB	O	O	O
53	2	is	VBZ	O	B-VP	O
53	3	an	DT	O	B-NP	O
53	4	even	RB	O	I-NP	O
53	5	more	RBR	O	I-NP	O
53	6	potent	JJ	O	I-NP	O
53	7	mix	NN	O	I-NP	O
53	8	:	:	O	O	O
53	9	speed	NN	O	B-NP	O
53	10	wedded	VBN	O	B-VP	O
53	11	to	TO	O	B-PP	O
53	12	the	DT	O	B-NP	O
53	13	weight	NN	O	I-NP	O
53	14	of	IN	O	B-PP	O
53	15	SUVs	NNP	O	B-NP	O
53	16	.	.	O	O	O

54	0	Mercedes-Benz	NNP	O	B-NP	B-Peop
54	1	will	MD	O	B-VP	O
54	2	soon	RB	O	I-VP	O
54	3	market	VB	O	I-VP	O
54	4	its	PP$	O	O	O
54	5	ML55	NNP	O	B-NP	B-Money
54	6	COMMA	COMMA	O	O	O
54	7	a	DT	O	B-NP	O
54	8	high-performance	JJ	O	I-NP	O
54	9	SUV	NNP	O	I-NP	O
54	10	that	IN	O	O	O
54	11	reportedly	RB	O	O	O
54	12	will	MD	O	B-VP	O
54	13	do	VB	O	I-VP	O
54	14	0-60	CD	O	B-NP	B-Num
54	15	in	IN	O	B-PP	O
54	16	6.9	CD	O	B-NP	B-Num
54	17	seconds	NNS	O	I-NP	I-Num
54	18	with	IN	O	B-PP	O
54	19	a	DT	O	B-NP	O
54	20	top	JJ	O	I-NP	O
54	21	speed	NN	O	I-NP	O
54	22	of	IN	O	B-PP	O
54	23	145	CD	O	B-NP	B-NumUnit
54	24	miles	NNS	O	I-NP	I-NumUnit
54	25	per	IN	O	B-PP	I-NumUnit
54	26	hour	NN	O	B-NP	I-NumUnit
54	27	.	.	O	O	O

55	0	BMW	NNP	O	B-NP	B-OrgCorp
55	1	will	MD	O	B-VP	O
55	2	challenge	VB	O	I-VP	O
55	3	with	IN	O	B-PP	O
55	4	the	DT	O	B-NP	O
55	5	X5	NNP	O	I-NP	B-Org
55	6	COMMA	COMMA	O	O	O
55	7	an	DT	O	B-NP	O
55	8	SUV	NNP	O	I-NP	O
55	9	it	PRP	O	B-NP	O
55	10	brags	VBZ	O	B-VP	O
55	11	was	VBD	O	B-VP	O
55	12	developed	VBN	O	I-VP	O
55	13	on	IN	O	B-PP	O
55	14	high-performance	NN	O	B-NP	O
55	15	tracks	NNS	O	I-NP	O
55	16	.	.	O	O	O

56	0	And	CC	O	O	O
56	1	Porsche	NNP	O	B-NP	B-Peop
56	2	will	MD	O	B-VP	O
56	3	offer	VB	O	I-VP	O
56	4	an	DT	O	B-NP	O
56	5	SUV	NNP	O	I-NP	O
56	6	in	IN	O	B-PP	O
56	7	2002	CD	O	B-NP	B-Date
56	8	.	.	O	O	O

57	0	It	PRP	O	B-NP	O
57	1	is	VBZ	O	B-VP	O
57	2	unlikely	JJ	O	O	O
57	3	that	IN	O	O	O
57	4	it	PRP	O	B-NP	O
57	5	will	MD	O	B-VP	O
57	6	be	VB	O	I-VP	O
57	7	a	DT	O	B-NP	O
57	8	sluggish	JJ	O	I-NP	O
57	9	offering	NN	O	I-NP	O
57	10	.	.	O	O	O
