0	0	1999-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	11	CD	O	B-NP	I-Num
0	4	NBC	NNP	O	I-NP	B-OrgCorp
0	5	'S	VBZ	O	B-VP	O
0	6	`	``	O	O	O
0	7	THE	DT	O	B-NP	O
0	8	WEST	NNP	O	I-NP	O
0	9	WING	NNP	O	I-NP	B-Org
0	10	'	POS	O	B-NP	O
0	11	LOOKS	NNP	O	I-NP	O
0	12	LIKE	IN	O	B-PP	O
0	13	A	DT	O	O	O
0	14	WINNER	NNP	O	O	O

1	0	``	``	O	O	O
1	1	The	DT	O	B-NP	O
1	2	West	NNP	O	I-NP	O
1	3	Wing	NNP	O	I-NP	O
1	4	''	''	O	I-NP	O
1	5	doesn	NN	O	I-NP	O
1	6	't	NN	O	I-NP	O
1	7	crackle	VBP	O	B-VP	O
1	8	the	DT	O	B-NP	O
1	9	way	NN	O	I-NP	O
1	10	``	``	O	O	O
1	11	Sports	NNP	O	B-NP	O
1	12	Night	NNP	O	I-NP	O
1	13	''	''	O	O	O
1	14	did	VBD	O	B-VP	O
1	15	last	JJ	O	B-NP	O
1	16	season	NN	O	I-NP	O
1	17	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	creator	NN	O	B-NP	O
2	2	Aaron	NNP	O	I-NP	B-Peop
2	3	Sorkin	NNP	O	I-NP	I-Peop
2	4	may	MD	O	B-VP	O
2	5	end	VB	O	I-VP	O
2	6	up	IN	O	O	O
2	7	with	IN	O	B-PP	O
2	8	a	DT	O	B-NP	O
2	9	bigger	JJR	O	I-NP	O
2	10	winner	NN	O	I-NP	O
2	11	because	IN	O	O	O
2	12	``	``	O	O	O
2	13	The	NNP	O	B-NP	O
2	14	West	NNP	O	I-NP	O
2	15	Wing	NNP	O	I-NP	O
2	16	''	''	O	O	O
2	17	is	VBZ	O	B-VP	O
2	18	on	IN	O	B-PP	O
2	19	NBC	NNP	O	B-NP	B-OrgCorp
2	20	COMMA	COMMA	O	O	O
2	21	which	WDT	O	B-NP	O
2	22	knows	VBZ	O	B-VP	O
2	23	a	DT	O	B-NP	O
2	24	thing	NN	O	I-NP	O
2	25	or	CC	O	I-NP	O
2	26	two	CD	O	I-NP	B-Num
2	27	about	IN	O	B-PP	O
2	28	marketing	NN	O	B-NP	O
2	29	.	.	O	O	O

3	0	-LBR-	-LBR-	O	O	O
3	1	``	``	O	O	O
3	2	Sports	NNP	O	O	O
3	3	Night	NNP	O	O	O
3	4	''	''	O	O	O
3	5	is	VBZ	O	B-VP	O
3	6	on	IN	O	B-PP	O
3	7	ABC	NNP	O	B-NP	B-OrgCorp
3	8	COMMA	COMMA	O	O	O
3	9	which	WDT	O	B-NP	O
3	10	couldn	NN	O	B-NP	O
3	11	't	NN	O	I-NP	O
3	12	sell	JJ	O	I-NP	O
3	13	water	NN	O	I-NP	O
3	14	to	TO	O	B-PP	O
3	15	a	DT	O	B-NP	O
3	16	thirsty	JJ	O	I-NP	O
3	17	man	NN	O	I-NP	O
3	18	in	IN	O	B-PP	O
3	19	the	DT	O	B-NP	O
3	20	desert	NN	O	I-NP	O
3	21	.	.	O	O	O
3	22	-RBR-	-RBR-	O	O	O

4	0	Generously	RB	O	O	O
4	1	populated	VBN	O	O	O
4	2	like	IN	O	B-PP	O
4	3	an	DT	O	B-NP	O
4	4	episode	NN	O	I-NP	O
4	5	of	IN	O	B-PP	O
4	6	``	``	O	O	O
4	7	ER	NNP	O	B-VP	O
4	8	''	''	O	O	O
4	9	-LBR-	-LBR-	O	O	O
4	10	minus	CC	O	O	O
4	11	the	DT	O	O	O
4	12	scrubs	NNS	O	O	O
4	13	-RBR-	-RBR-	O	O	O
4	14	COMMA	COMMA	O	O	O
4	15	``	``	O	O	O
4	16	The	DT	O	B-NP	O
4	17	West	NNP	O	I-NP	O
4	18	Wing	NNP	O	I-NP	O
4	19	''	''	O	O	O
4	20	is	VBZ	O	B-VP	O
4	21	a	DT	O	B-NP	O
4	22	busy	JJ	O	I-NP	O
4	23	COMMA	COMMA	O	I-NP	O
4	24	buzzy	NN	O	I-NP	O
4	25	hive	NN	O	I-NP	O
4	26	of	IN	O	B-PP	O
4	27	behind-the-scenes	JJ	O	B-NP	O
4	28	franticness	NN	O	I-NP	O
4	29	.	.	O	O	O

5	0	Instead	RB	O	B-PP	O
5	1	of	IN	O	I-PP	O
5	2	saving	VBG	O	B-VP	O
5	3	lives	NNS	O	B-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	the	DT	O	B-NP	O
5	6	corps	NN	O	I-NP	O
5	7	d	NN	O	I-NP	O
5	8	'elite	NN	O	I-NP	O
5	9	is	VBZ	O	B-VP	O
5	10	trying	VBG	O	I-VP	O
5	11	to	TO	O	I-VP	O
5	12	champion	NN	O	I-VP	O
5	13	the	DT	O	B-NP	O
5	14	presidency	NN	O	I-NP	O
5	15	of	IN	O	B-PP	O
5	16	Josiah	NNP	O	B-NP	B-Peop
5	17	Bartlet	NNP	O	I-NP	I-Peop
5	18	-LBR-	-LBR-	O	I-NP	O
5	19	Martin	NNP	O	I-NP	B-Peop
5	20	Sheen	NNP	O	I-NP	I-Peop
5	21	-RBR-	-RBR-	O	I-NP	O
5	22	COMMA	COMMA	O	I-NP	O
5	23	favorite	JJ	O	I-NP	O
5	24	son	NN	O	I-NP	O
5	25	of	IN	O	B-PP	O
5	26	New	NNP	O	B-NP	B-LocStat
5	27	Hampshire	NNP	O	I-NP	I-LocStat
5	28	and	CC	O	O	O
5	29	maverick	NN	O	B-NP	O
5	30	chief	NN	O	I-NP	B-ProfTitle
5	31	executive	NN	O	I-NP	B-ProfTitle
5	32	.	.	O	O	O

6	0	Sorkin	NNP	O	B-NP	B-Peop
6	1	COMMA	COMMA	O	O	O
6	2	who	WP	O	B-NP	O
6	3	wrote	VBD	O	B-VP	O
6	4	the	DT	O	B-NP	O
6	5	film	NN	O	I-NP	O
6	6	``	``	O	O	O
6	7	The	DT	O	O	O
6	8	American	NNP	O	O	B-Org
6	9	PresidentCOMMA	NNP	O	O	I-Org
6	10	''	''	O	O	O
6	11	which	WDT	O	B-NP	O
6	12	inspired	VBD	O	B-VP	O
6	13	the	DT	O	B-NP	O
6	14	series	NN	O	I-NP	O
6	15	COMMA	COMMA	O	O	O
6	16	likes	VBZ	O	B-VP	O
6	17	to	TO	O	I-VP	O
6	18	keep	VB	O	I-VP	O
6	19	his	PP$	O	B-NP	O
6	20	characters	NNS	O	I-NP	O
6	21	in	IN	O	B-PP	O
6	22	hyperdrive	JJ	O	O	O
6	23	.	.	O	O	O

7	0	This	DT	O	B-NP	O
7	1	helps	VBZ	O	B-VP	O
7	2	an	DT	O	B-NP	O
7	3	hour	NN	O	I-NP	O
7	4	pass	VBP	O	B-VP	O
7	5	quickly	RB	O	O	O
7	6	COMMA	COMMA	O	O	O
7	7	but	CC	O	O	O
7	8	it	PRP	O	B-NP	O
7	9	requires	VBZ	O	B-VP	O
7	10	viewers	NNS	O	B-NP	O
7	11	to	TO	O	B-VP	O
7	12	pay	VB	O	I-VP	O
7	13	attention	NN	O	B-NP	O
7	14	COMMA	COMMA	O	O	O
7	15	lest	IN	O	O	O
7	16	they	PRP	O	B-NP	O
7	17	miss	VBP	O	B-VP	B-ProfTitle
7	18	a	DT	O	B-NP	O
7	19	subtle	JJ	O	I-NP	O
7	20	moment	NN	O	I-NP	O
7	21	_	NN	O	O	O
7	22	Sorkin	NNP	O	B-NP	B-Peop
7	23	's	POS	O	B-NP	O
7	24	stock	NN	O	I-NP	O
7	25	in	IN	O	B-PP	O
7	26	trade	NN	O	B-NP	O
7	27	.	.	O	O	O

8	0	For	IN	O	B-PP	O
8	1	instance	NN	O	B-NP	O
8	2	COMMA	COMMA	O	O	O
8	3	when	WRB	O	O	O
8	4	chief	NN	O	B-NP	B-ProfTitle
8	5	of	IN	O	B-PP	O
8	6	staff	NN	O	B-NP	O
8	7	Leo	NNP	O	I-NP	B-Peop
8	8	McGarry	NNP	O	I-NP	I-Peop
8	9	-LBR-	-LBR-	O	O	O
8	10	John	NNP	O	O	B-Peop
8	11	Spencer	NNP	O	O	I-Peop
8	12	-RBR-	-RBR-	O	O	O
8	13	is	VBZ	O	B-VP	O
8	14	complaining	VBG	O	I-VP	O
8	15	to	TO	O	B-PP	O
8	16	The	DT	O	B-NP	O
8	17	New	NNP	O	I-NP	B-OrgCorp
8	18	York	NNP	O	I-NP	I-OrgCorp
8	19	Times	NNP	O	I-NP	I-OrgCorp
8	20	about	IN	O	B-PP	O
8	21	the	DT	O	B-NP	O
8	22	crossword	NN	O	I-NP	O
8	23	puzzle	NN	O	I-NP	O
8	24	COMMA	COMMA	O	O	O
8	25	it	PRP	O	B-NP	O
8	26	's	VBZ	O	B-VP	O
8	27	an	DT	O	B-NP	O
8	28	amusing	JJ	O	I-NP	O
8	29	moment	NN	O	I-NP	O
8	30	_	NN	O	I-NP	O
8	31	``	``	O	O	O
8	32	They	PRP	O	B-NP	O
8	33	always	RB	O	O	O
8	34	hang	VBP	O	B-VP	O
8	35	up	IN	O	B-PP	O
8	36	on	IN	O	B-PP	O
8	37	meCOMMA	NN	O	B-NP	O
8	38	''	''	O	O	O
8	39	he	PRP	O	B-NP	O
8	40	complains	VBZ	O	B-VP	O
8	41	_	NN	O	B-NP	O
8	42	but	CC	O	O	O
8	43	it	PRP	O	B-NP	O
8	44	's	VBZ	O	B-VP	O
8	45	also	RB	O	O	O
8	46	metaphorical	JJ	O	O	O
8	47	.	.	O	O	O

9	0	Getting	VBG	O	B-VP	O
9	1	a	DT	O	B-NP	O
9	2	staff	NN	O	I-NP	O
9	3	to	TO	O	B-VP	O
9	4	respect	VB	O	I-VP	O
9	5	the	DT	O	B-NP	O
9	6	presidency	NN	O	I-NP	O
9	7	is	VBZ	O	B-VP	O
9	8	McGarry	NNP	O	B-NP	B-Peop
9	9	's	POS	O	B-NP	O
9	10	task	NN	O	I-NP	O
9	11	.	.	O	O	O

10	0	Sometimes	RB	O	O	O
10	1	they	PRP	O	B-NP	O
10	2	foolishly	RB	O	O	O
10	3	speak	VBP	O	B-VP	O
10	4	their	PP$	O	B-NP	O
10	5	minds	NNS	O	I-NP	O
10	6	in	IN	O	B-PP	O
10	7	public	NN	O	B-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	as	IN	O	B-PP	O
10	10	deputy	NN	O	B-NP	B-ProfTitle
10	11	chief	NN	O	I-NP	B-ProfTitle
10	12	of	IN	O	B-PP	O
10	13	staff	NN	O	B-NP	O
10	14	Josh	NNP	O	I-NP	B-Peop
10	15	Lyman	NNP	O	I-NP	I-Peop
10	16	-LBR-	-LBR-	O	I-NP	O
10	17	Bradley	NNP	O	I-NP	B-Peop
10	18	Whitford	NNP	O	I-NP	I-Peop
10	19	-RBR-	-RBR-	O	O	O
10	20	does	VBZ	O	B-VP	O
10	21	.	.	O	O	O

11	0	Sometimes	RB	O	O	O
11	1	they	PRP	O	B-NP	O
11	2	sleep	VBP	O	B-VP	O
11	3	with	IN	O	B-PP	O
11	4	high-priced	JJ	O	B-NP	O
11	5	call	VBP	O	B-VP	O
11	6	girls	NNS	O	B-NP	O
11	7	by	IN	O	B-PP	O
11	8	mistake	NN	O	B-NP	O
11	9	COMMA	COMMA	O	O	O
11	10	as	IN	O	B-PP	O
11	11	deputy	NN	O	B-NP	B-ProfTitle
11	12	communications	NNS	O	I-NP	O
11	13	director	NN	O	I-NP	B-ProfTitle
11	14	Sam	NNP	O	I-NP	B-Peop
11	15	Seaborn	NNP	O	I-NP	I-Peop
11	16	-LBR-	-LBR-	O	O	O
11	17	Rob	NNP	O	B-NP	B-Peop
11	18	Lowe	NNP	O	I-NP	I-Peop
11	19	-RBR-	-RBR-	O	O	O
11	20	does	VBZ	O	B-VP	O
11	21	.	.	O	O	O

12	0	Wednesday	NNP	O	B-NP	B-Date
12	1	night	NN	O	I-NP	O
12	2	's	POS	O	B-NP	O
12	3	premiere	NN	O	I-NP	O
12	4	tries	VBZ	O	B-VP	O
12	5	to	TO	O	I-VP	O
12	6	be	VB	O	I-VP	O
12	7	too	RB	O	O	O
12	8	cute	JJ	O	O	O
12	9	COMMA	COMMA	O	O	O
12	10	but	CC	O	O	O
12	11	Sorkin	NNP	O	B-NP	B-Peop
12	12	is	VBZ	O	B-VP	O
12	13	good	JJ	O	O	O
12	14	at	IN	O	B-PP	O
12	15	creating	VBG	O	B-VP	O
12	16	likable	JJ	O	B-NP	O
12	17	characters	NNS	O	I-NP	O
12	18	.	.	O	O	O

13	0	Blessed	VBN	O	O	O
13	1	with	IN	O	B-PP	O
13	2	a	DT	O	B-NP	O
13	3	great	JJ	O	I-NP	O
13	4	cast	NN	O	I-NP	O
13	5	COMMA	COMMA	O	O	O
13	6	he	PRP	O	B-NP	O
13	7	may	MD	O	B-VP	O
13	8	have	VB	O	I-VP	O
13	9	given	VBN	O	I-VP	O
13	10	NBC	NNP	O	B-NP	B-OrgCorp
13	11	a	DT	O	B-NP	O
13	12	two-term	JJ	O	I-NP	O
13	13	lock	NN	O	I-NP	O
13	14	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	West	NNP	O	I-NP	B-Loc
14	2	Wing	NNP	O	I-NP	I-Loc
14	3	.	.	O	O	O

15	0	One-hour	NN	O	B-NP	O
15	1	drama	NN	O	I-NP	O
15	2	series	NN	O	I-NP	O
15	3	about	IN	O	B-PP	O
15	4	behind-the-scenes	JJ	O	B-NP	O
15	5	activity	NN	O	I-NP	O
15	6	at	IN	O	B-PP	O
15	7	the	DT	O	B-NP	O
15	8	White	NNP	O	I-NP	B-Org
15	9	House	NNP	O	I-NP	I-Org
15	10	.	.	O	O	O

16	0	Starring	VBG	O	O	O
16	1	Rob	NNP	O	B-NP	B-Peop
16	2	Lowe	NNP	O	I-NP	I-Peop
16	3	COMMA	COMMA	O	O	O
16	4	Martin	NNP	O	B-NP	B-Peop
16	5	Sheen	NNP	O	I-NP	I-Peop
16	6	COMMA	COMMA	O	O	O
16	7	Moira	NNP	O	B-NP	B-Peop
16	8	Kelly	NNP	O	I-NP	I-Peop
16	9	COMMA	COMMA	O	O	O
16	10	Bradley	NNP	O	B-NP	B-Peop
16	11	Whitford	NNP	O	I-NP	I-Peop
16	12	COMMA	COMMA	O	O	O
16	13	John	NNP	O	B-NP	B-Peop
16	14	Spencer	NNP	O	I-NP	I-Peop
16	15	COMMA	COMMA	O	O	O
16	16	Richard	NNP	O	B-NP	B-Peop
16	17	Schiff	NNP	O	I-NP	I-Peop
16	18	and	CC	O	I-NP	O
16	19	Allison	NNP	O	I-NP	B-Peop
16	20	Janney	NNP	O	I-NP	I-Peop
16	21	.	.	O	O	O

17	0	Season	NN	O	O	O
17	1	premiere	NN	O	O	O
17	2	Wednesday	NNP	O	B-NP	B-Date
17	3	night	NN	O	I-NP	O
17	4	on	IN	O	B-PP	O
17	5	NBC	NNP	O	B-NP	B-OrgCorp
17	6	.	.	O	O	O

18	0	Parental	JJ	O	B-NP	O
18	1	guideline	NN	O	I-NP	O
18	2	rating	NN	O	I-NP	O
18	3	:	:	O	O	O
18	4	TV-14	NNP	O	B-NP	B-OrgCorp
18	5	.	.	O	O	O

19	0	Grade	NNP	O	B-NP	O
19	1	:	:	O	O	O
19	2	B	NNP	O	B-NP	O
