0	0	1999-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	B-NP	I-Num
0	4	SOLID	NNP	O	I-NP	O
0	5	`	``	O	I-NP	O
0	6	THIRD	NNP	O	I-NP	B-Num
0	7	WATCH	VB	O	B-VP	O
0	8	'	''	O	O	O
0	9	SUFFERS	NNP	O	O	O
0	10	AN	DT	O	B-NP	O
0	11	ABUNDANCE	NNP	O	I-NP	B-Org
0	12	OF	IN	O	B-PP	I-Org
0	13	DEJA	NNP	O	O	I-Org
0	14	VU	NNP	O	O	O

1	0	John	NNP	O	B-NP	B-Peop
1	1	Wells	NNP	O	I-NP	I-Peop
1	2	COMMA	COMMA	O	O	O
1	3	one	CD	O	B-NP	B-Num
1	4	of	IN	O	B-PP	O
1	5	the	DT	O	B-NP	O
1	6	creative	JJ	O	I-NP	O
1	7	honchos	NN	O	I-NP	O
1	8	behind	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	magic	NN	O	I-NP	O
1	11	of	IN	O	B-PP	O
1	12	``	``	O	O	O
1	13	ERCOMMA	NNP	O	B-NP	O
1	14	''	''	O	O	O
1	15	tried	VBD	O	B-VP	O
1	16	to	TO	O	I-VP	O
1	17	duplicate	VB	O	I-VP	O
1	18	it	PRP	O	B-NP	O
1	19	last	JJ	O	B-NP	O
1	20	season	NN	O	I-NP	O
1	21	with	IN	O	B-PP	O
1	22	``	``	O	O	O
1	23	TrinityCOMMA	NNP	O	B-VP	O
1	24	''	''	O	O	O
1	25	an	DT	O	B-NP	O
1	26	ensemble	NN	O	I-NP	O
1	27	drama	NN	O	I-NP	O
1	28	about	IN	O	B-PP	O
1	29	an	DT	O	B-NP	O
1	30	Irish-American	JJ	O	I-NP	O
1	31	family	NN	O	I-NP	O
1	32	.	.	O	O	O

2	0	``	``	O	O	O
2	1	Trinity	NNP	O	B-NP	B-Book
2	2	''	''	O	O	O
2	3	sank	VBD	O	B-VP	O
2	4	quickly	RB	O	O	O
2	5	in	IN	O	B-PP	O
2	6	a	DT	O	B-NP	O
2	7	puddle	NN	O	I-NP	O
2	8	of	IN	O	B-PP	O
2	9	Celtic	NNP	O	B-NP	B-OrgTeam
2	10	melancholia	NN	O	I-NP	O
2	11	COMMA	COMMA	O	O	O
2	12	but	CC	O	O	O
2	13	Wells	NNP	O	B-NP	B-Peop
2	14	is	VBZ	O	B-VP	O
2	15	obviously	RB	O	I-VP	O
2	16	undeterred	VBN	O	I-VP	O
2	17	.	.	O	O	O

3	0	This	DT	O	B-NP	O
3	1	season	NN	O	I-NP	O
3	2	COMMA	COMMA	O	O	O
3	3	his	PP$	O	B-NP	O
3	4	production	NN	O	I-NP	O
3	5	company	NN	O	I-NP	B-OrgCorp
3	6	is	VBZ	O	B-VP	O
3	7	back	RB	O	O	O
3	8	with	IN	O	B-PP	O
3	9	two	CD	O	B-NP	B-Num
3	10	more	JJR	O	I-NP	O
3	11	ensemble	NN	O	I-NP	O
3	12	pieces	NNS	O	I-NP	O
3	13	for	IN	O	B-PP	O
3	14	NBC	NNP	O	B-NP	B-OrgCorp
3	15	:	:	O	O	O
3	16	Aaron	NNP	O	B-NP	B-Peop
3	17	Sorkin	NNP	O	I-NP	I-Peop
3	18	's	POS	O	B-NP	O
3	19	``	``	O	I-NP	O
3	20	The	DT	O	I-NP	O
3	21	West	NNP	O	I-NP	B-Org
3	22	WingCOMMA	NNP	O	I-NP	I-Org
3	23	''	''	O	O	O
3	24	which	WDT	O	B-NP	O
3	25	premiered	VBD	O	B-VP	O
3	26	Wednesday	NNP	O	B-NP	B-Date
3	27	night	NN	O	I-NP	O
3	28	COMMA	COMMA	O	O	O
3	29	and	CC	O	O	O
3	30	his	PP$	O	B-NP	O
3	31	own	JJ	O	I-NP	O
3	32	``	``	O	I-NP	O
3	33	Third	NNP	O	I-NP	B-Num
3	34	WatchCOMMA	NNP	O	I-NP	O
3	35	''	''	O	I-NP	O
3	36	debuting	JJ	O	I-NP	O
3	37	Thursday	NNP	O	I-NP	B-Date
3	38	at	IN	O	B-PP	O
3	39	10	CD	O	B-NP	B-Num
3	40	in	IN	O	B-PP	O
3	41	the	DT	O	B-NP	O
3	42	coveted	JJ	O	I-NP	O
3	43	``	``	O	I-NP	O
3	44	ER	NNP	O	I-NP	O
3	45	''	''	O	I-NP	O
3	46	slot	NN	O	I-NP	O
3	47	before	IN	O	B-PP	O
3	48	moving	VBG	O	B-VP	O
3	49	to	TO	O	B-PP	O
3	50	Sunday	NNP	O	B-NP	B-Org
3	51	nights	NNS	O	I-NP	O
3	52	at	IN	O	B-PP	O
3	53	8	CD	O	B-NP	B-Num
3	54	this	DT	O	B-NP	O
3	55	weekend	NN	O	I-NP	O
3	56	.	.	O	O	O

4	0	An	DT	O	B-NP	O
4	1	ambitious	JJ	O	I-NP	O
4	2	combination	NN	O	I-NP	B-Medical
4	3	of	IN	O	B-PP	O
4	4	``	``	O	O	O
4	5	ER	NNP	O	B-NP	O
4	6	''	''	O	O	O
4	7	and	CC	O	O	O
4	8	``	``	O	O	O
4	9	Hill	NNP	O	B-NP	O
4	10	Street	NNP	O	I-NP	O
4	11	BluesCOMMA	NNP	O	I-NP	O
4	12	''	''	O	O	O
4	13	``	``	O	O	O
4	14	Third	NNP	O	B-NP	B-Num
4	15	Watch	NNP	O	I-NP	O
4	16	''	''	O	O	O
4	17	encompasses	VBZ	O	B-VP	O
4	18	the	DT	O	B-NP	O
4	19	lives	NNS	O	I-NP	O
4	20	of	IN	O	B-PP	O
4	21	paramedics	NNS	O	B-NP	B-ProfTitle
4	22	COMMA	COMMA	O	O	O
4	23	firefighters	NNS	O	B-NP	O
4	24	and	CC	O	O	O
4	25	police	NN	O	B-NP	B-ProfTitle
4	26	officers	NNS	O	I-NP	B-ProfTitle
4	27	staffing	VBG	O	B-VP	O
4	28	the	DT	O	B-NP	O
4	29	3-to-11	NN	O	I-NP	B-Num
4	30	p.m.	RB	O	O	B-ProfTitle
4	31	shift	VB	O	O	O
4	32	in	IN	O	B-PP	O
4	33	New	NNP	O	B-NP	B-LocCit
4	34	York	NNP	O	I-NP	I-LocCit
4	35	City	NNP	O	I-NP	I-LocCit
4	36	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	cast	NN	O	I-NP	O
5	2	is	VBZ	O	B-VP	O
5	3	solid	JJ	O	O	O
5	4	COMMA	COMMA	O	O	O
5	5	the	DT	O	O	O
5	6	writing	VBG	O	O	O
5	7	OK	JJ	O	O	B-LocStat
5	8	COMMA	COMMA	O	O	O
5	9	but	CC	O	O	O
5	10	the	DT	O	B-NP	O
5	11	first	JJ	O	I-NP	B-Num
5	12	two	CD	O	I-NP	B-Num
5	13	episodes	NNS	O	I-NP	O
5	14	of	IN	O	B-PP	O
5	15	``	``	O	O	O
5	16	Third	NNP	O	B-NP	B-Num
5	17	Watch	NNP	O	I-NP	O
5	18	''	''	O	O	O
5	19	really	RB	O	O	O
5	20	don	VB	O	O	O
5	21	't	NN	O	B-NP	O
5	22	take	VB	O	B-VP	O
5	23	us	PRP	O	B-NP	O
5	24	anywhere	RB	O	O	O
5	25	we	PRP	O	B-NP	O
5	26	haven	NN	O	I-NP	O
5	27	't	NN	O	I-NP	O
5	28	been	VBN	O	B-VP	O
5	29	before	IN	O	O	O
5	30	.	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	mean	VBP	O	B-VP	O
6	2	COMMA	COMMA	O	O	O
6	3	who	WP	O	B-NP	O
6	4	doesn	NN	O	B-NP	O
6	5	't	NN	O	I-NP	O
6	6	know	VBP	O	B-VP	O
6	7	that	IN	O	O	O
6	8	public-safety	JJ	O	B-NP	O
6	9	work	NN	O	I-NP	O
6	10	in	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	big	JJ	O	I-NP	O
6	13	city	NN	O	I-NP	O
6	14	is	VBZ	O	B-VP	O
6	15	dangerous	JJ	O	O	O
6	16	?	.	O	O	O

7	0	People	NNS	O	B-NP	O
7	1	get	VBP	O	B-VP	O
7	2	shot	VBN	O	I-VP	O
7	3	COMMA	COMMA	O	O	O
7	4	spouses	NNS	O	B-NP	O
7	5	worry	VBP	O	B-VP	O
7	6	COMMA	COMMA	O	O	O
7	7	partners	NNS	O	O	O
7	8	sulk	NN	O	O	O
7	9	COMMA	COMMA	O	O	O
7	10	junkies	NNS	O	B-NP	O
7	11	squeal	VB	O	B-VP	O
7	12	COMMA	COMMA	O	O	O
7	13	etc	NN	O	B-NP	O
7	14	.	.	O	O	O

8	0	As	IN	O	O	O
8	1	ensemble	NN	O	B-NP	O
8	2	dramas	NN	O	I-NP	O
8	3	go	NN	O	I-NP	O
8	4	COMMA	COMMA	O	O	O
8	5	``	``	O	O	O
8	6	Third	NNP	O	O	B-Num
8	7	Watch	NNP	O	O	O
8	8	''	''	O	O	O
8	9	isn	NN	O	O	O
8	10	't	NN	O	O	O
8	11	bad	JJ	O	O	O
8	12	COMMA	COMMA	O	O	O
8	13	but	CC	O	O	O
8	14	it	PRP	O	B-NP	O
8	15	's	VBZ	O	B-VP	O
8	16	nothing	NN	O	B-NP	O
8	17	special	NN	O	I-NP	O
8	18	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	crucial	JJ	O	I-NP	O
9	2	task	NN	O	I-NP	O
9	3	for	IN	O	B-PP	O
9	4	Wells	NNP	O	B-NP	B-Peop
9	5	and	CC	O	O	O
9	6	his	PP$	O	B-NP	O
9	7	collaborators	NNS	O	I-NP	O
9	8	will	MD	O	B-VP	O
9	9	be	VB	O	I-VP	O
9	10	making	VBG	O	I-VP	O
9	11	us	PRP	O	B-NP	O
9	12	care	VBP	O	B-VP	O
9	13	about	IN	O	B-PP	O
9	14	this	DT	O	B-NP	O
9	15	large	JJ	O	I-NP	O
9	16	group	NN	O	I-NP	B-OrgCorp
9	17	of	IN	O	B-PP	O
9	18	people	NNS	O	B-NP	O
9	19	_	NN	O	I-NP	O
9	20	the	DT	O	B-NP	O
9	21	core	NN	O	I-NP	O
9	22	ensemble	NN	O	I-NP	O
9	23	totals	VBZ	O	B-VP	O
9	24	nine	CD	O	B-NP	B-Num
9	25	_	NN	O	I-NP	O
9	26	the	DT	O	B-NP	O
9	27	way	NN	O	I-NP	O
9	28	we	PRP	O	B-NP	O
9	29	've	VBP	O	B-VP	O
9	30	come	VBN	O	I-VP	O
9	31	to	TO	O	I-VP	O
9	32	embrace	VB	O	I-VP	O
9	33	the	DT	O	B-NP	O
9	34	detectives	NNS	O	I-NP	B-ProfTitle
9	35	on	IN	O	B-PP	O
9	36	``	``	O	O	O
9	37	NYPD	NNP	O	B-VP	O
9	38	BlueCOMMA	NNP	O	I-VP	O
9	39	''	''	O	O	O
9	40	the	DT	O	B-NP	O
9	41	doctors	NNS	O	I-NP	B-ProfTitle
9	42	and	CC	O	I-NP	O
9	43	nurses	NNS	O	I-NP	B-ProfTitle
9	44	on	IN	O	B-PP	O
9	45	``	``	O	O	O
9	46	ERCOMMA	NNP	O	B-VP	O
9	47	''	''	O	O	O
9	48	the	DT	O	B-NP	O
9	49	lawyers	NNS	O	I-NP	B-ProfTitle
9	50	on	IN	O	B-PP	O
9	51	``	``	O	O	O
9	52	The	DT	O	B-NP	O
9	53	Practice	NNP	O	I-NP	O
9	54	.	.	O	O	O
9	55	''	''	O	O	O

10	0	``	``	O	O	O
10	1	Third	NNP	O	B-NP	B-Num
10	2	Watch	NNP	O	I-NP	O
10	3	''	''	O	I-NP	O
10	4	attempts	NNS	O	I-NP	O
10	5	to	TO	O	B-VP	O
10	6	do	VB	O	I-VP	O
10	7	it	PRP	O	B-NP	O
10	8	by	IN	O	B-PP	O
10	9	emphasizing	VBG	O	B-VP	O
10	10	the	DT	O	B-NP	O
10	11	choices	NNS	O	I-NP	O
10	12	people	NNS	O	I-NP	O
10	13	make	VBP	O	B-VP	O
10	14	every	DT	O	B-NP	O
10	15	day	NN	O	I-NP	B-DayFest
10	16	_	NN	O	I-NP	O
10	17	decisions	NNS	O	I-NP	O
10	18	made	VBD	O	B-VP	O
10	19	unconsciously	RB	O	O	O
10	20	at	IN	O	B-PP	O
10	21	times	NNS	O	B-NP	O
10	22	COMMA	COMMA	O	O	O
10	23	but	CC	O	O	O
10	24	often	RB	O	O	O
10	25	freighted	VBN	O	O	O
10	26	with	IN	O	B-PP	O
10	27	huge	JJ	O	B-NP	O
10	28	implications	NNS	O	I-NP	O
10	29	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	might	MD	O	B-VP	O
11	2	be	VB	O	I-VP	O
11	3	as	RB	O	O	O
11	4	simple	JJ	O	O	O
11	5	as	IN	O	B-PP	O
11	6	entering	VBG	O	B-VP	O
11	7	a	DT	O	B-NP	O
11	8	building	NN	O	I-NP	O
11	9	COMMA	COMMA	O	O	O
11	10	turning	VBG	O	B-VP	O
11	11	right	NN	O	O	O
11	12	to	TO	O	B-VP	O
11	13	avoid	VB	O	I-VP	O
11	14	crossing	VBG	O	I-VP	O
11	15	traffic	NN	O	B-NP	O
11	16	COMMA	COMMA	O	O	O
11	17	going	VBG	O	B-VP	O
11	18	out	IN	O	O	O
11	19	for	IN	O	B-PP	O
11	20	coffee	NN	O	B-NP	O
11	21	.	.	O	O	O

12	0	One	CD	O	O	B-Num
12	1	second	JJ	O	O	B-Num
12	2	COMMA	COMMA	O	O	O
12	3	things	NNS	O	B-NP	O
12	4	are	VBP	O	B-VP	O
12	5	normal	JJ	O	O	O
12	6	;	:	O	O	O
12	7	the	DT	O	B-NP	O
12	8	next	JJ	O	I-NP	O
12	9	second	NN	O	I-NP	B-Num
12	10	COMMA	COMMA	O	O	O
12	11	a	DT	O	B-NP	O
12	12	life	NN	O	I-NP	O
12	13	is	VBZ	O	B-VP	O
12	14	changed	VBN	O	I-VP	O
12	15	forever	RB	O	O	O
12	16	.	.	O	O	O

13	0	Early	RB	O	B-NP	O
13	1	favorites	NNS	O	I-NP	O
13	2	on	IN	O	B-PP	O
13	3	the	DT	O	B-NP	O
13	4	likability	NN	O	I-NP	O
13	5	meter	NN	O	I-NP	B-NumUnit
13	6	are	VBP	O	B-VP	O
13	7	Monte	NNP	O	B-NP	O
13	8	``	``	O	I-NP	O
13	9	Doc	NNP	O	I-NP	B-Peop
13	10	''	''	O	I-NP	O
13	11	Parker	NNP	O	I-NP	B-Peop
13	12	-LBR-	-LBR-	O	O	O
13	13	Michael	NNP	O	B-NP	B-Peop
13	14	Beach	NNP	O	I-NP	I-Peop
13	15	-RBR-	-RBR-	O	O	O
13	16	COMMA	COMMA	O	O	O
13	17	John	NNP	O	B-NP	B-Peop
13	18	``	``	O	I-NP	O
13	19	Sully	NNP	O	I-NP	O
13	20	''	''	O	I-NP	O
13	21	Sullivan	NNP	O	I-NP	B-Peop
13	22	-LBR-	-LBR-	O	O	O
13	23	Skipp	NNP	O	O	O
13	24	Sudduth	NNP	O	O	O
13	25	-RBR-	-RBR-	O	O	O
13	26	and	CC	O	O	O
13	27	Faith	NNP	O	O	B-Peop
13	28	Yokas	NNP	O	O	I-Peop
13	29	-LBR-	-LBR-	O	O	O
13	30	Molly	NNP	O	O	B-Peop
13	31	Price	NNP	O	O	I-Peop
13	32	-RBR-	-RBR-	O	O	O
13	33	.	.	O	O	O

14	0	Parker	NNP	O	B-NP	B-Peop
14	1	is	VBZ	O	B-VP	O
14	2	a	DT	O	B-NP	O
14	3	paramedic	JJ	O	I-NP	B-ProfTitle
14	4	COMMA	COMMA	O	I-NP	O
14	5	Sullivan	NNP	O	I-NP	B-Peop
14	6	and	CC	O	I-NP	O
14	7	Yokas	NNP	O	I-NP	O
14	8	are	VBP	O	B-VP	O
14	9	police	NN	O	B-NP	B-ProfTitle
14	10	officers	NNS	O	I-NP	B-ProfTitle
14	11	.	.	O	O	O

15	0	Together	RB	O	O	O
15	1	COMMA	COMMA	O	O	O
15	2	they	PRP	O	B-NP	O
15	3	form	VBP	O	B-VP	O
15	4	the	DT	O	B-NP	O
15	5	moral	JJ	O	I-NP	O
15	6	compass	NN	O	I-NP	O
15	7	of	IN	O	B-PP	O
15	8	the	DT	O	B-NP	O
15	9	group	NN	O	I-NP	B-OrgCorp
15	10	COMMA	COMMA	O	O	O
15	11	but	CC	O	O	O
15	12	while	IN	O	O	O
15	13	their	PP$	O	B-NP	O
15	14	needle	NN	O	I-NP	O
15	15	may	MD	O	B-VP	O
15	16	be	VB	O	I-VP	O
15	17	pointing	VBG	O	I-VP	O
15	18	to	TO	O	B-PP	O
15	19	right	NN	O	B-NP	O
15	20	choices	NNS	O	I-NP	O
15	21	COMMA	COMMA	O	O	O
15	22	the	DT	O	B-NP	O
15	23	possibility	NN	O	I-NP	O
15	24	remains	VBZ	O	B-VP	O
15	25	that	IN	O	O	O
15	26	viewers	NNS	O	B-NP	O
15	27	of	IN	O	B-PP	O
15	28	America	NNP	O	B-NP	B-Loc
15	29	COMMA	COMMA	O	O	O
15	30	trudging	VBG	O	B-VP	O
15	31	through	IN	O	B-PP	O
15	32	a	DT	O	B-NP	O
15	33	forest	NN	O	I-NP	O
15	34	of	IN	O	B-PP	O
15	35	more	JJR	O	B-NP	O
15	36	than	IN	O	I-NP	O
15	37	40	CD	O	I-NP	B-Num
15	38	new	JJ	O	I-NP	O
15	39	shows	NNS	O	I-NP	O
15	40	COMMA	COMMA	O	O	O
15	41	will	MD	O	B-VP	O
15	42	encounter	VB	O	I-VP	O
15	43	``	``	O	O	O
15	44	Third	NNP	O	B-NP	B-Num
15	45	Watch	NNP	O	I-NP	O
15	46	''	''	O	O	O
15	47	and	CC	O	O	O
15	48	say	VBP	O	B-VP	O
15	49	COMMA	COMMA	O	O	O
15	50	``	``	O	O	O
15	51	Been	VBN	O	O	O
15	52	there	EX	O	B-NP	O
15	53	COMMA	COMMA	O	O	O
15	54	done	VBN	O	B-VP	O
15	55	that	IN	O	O	O
15	56	.	.	O	O	O
15	57	''	''	O	O	O

16	0	For	IN	O	B-PP	O
16	1	someone	NN	O	B-NP	O
16	2	who	WP	O	B-NP	O
16	3	's	VBZ	O	B-VP	O
16	4	lost	VBD	O	I-VP	O
16	5	COMMA	COMMA	O	O	O
16	6	that	IN	O	B-NP	O
16	7	's	VBZ	O	B-VP	O
16	8	a	DT	O	B-NP	O
16	9	good	JJ	O	I-NP	O
16	10	thing	NN	O	I-NP	O
16	11	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	for	IN	O	B-PP	O
17	2	someone	NN	O	B-NP	O
17	3	seeking	VBG	O	B-VP	O
17	4	new	JJ	O	O	O
17	5	and	CC	O	O	O
17	6	different	JJ	O	O	O
17	7	COMMA	COMMA	O	O	O
17	8	it	PRP	O	B-NP	O
17	9	's	VBZ	O	B-VP	O
17	10	an	DT	O	B-NP	O
17	11	easy	JJ	O	I-NP	O
17	12	choice	NN	O	I-NP	O
17	13	.	.	O	O	O

18	0	Third	NNP	O	B-NP	B-Peop
18	1	Watch	NNP	O	I-NP	I-Peop
18	2	.	.	O	O	O

19	0	Hourlong	NNP	O	B-NP	O
19	1	ensemble	NN	O	I-NP	O
19	2	drama	NN	O	I-NP	O
19	3	about	IN	O	B-PP	O
19	4	New	NNP	O	B-NP	B-LocCit
19	5	York	NNP	O	I-NP	I-LocCit
19	6	City	NNP	O	I-NP	I-LocCit
19	7	police	NN	O	I-NP	B-ProfTitle
19	8	officers	NNS	O	I-NP	B-ProfTitle
19	9	COMMA	COMMA	O	O	O
19	10	paramedics	NNS	O	B-NP	B-ProfTitle
19	11	and	CC	O	I-NP	O
19	12	firefighters	NNS	O	I-NP	O
19	13	working	VBG	O	B-VP	O
19	14	the	DT	O	B-NP	O
19	15	3-11	CD	O	I-NP	B-Num
19	16	p.m.	NN	O	I-NP	B-ProfTitle
19	17	shift	VBP	O	B-VP	O
19	18	.	.	O	O	O

20	0	Starring	VBG	O	O	O
20	1	Michael	NNP	O	B-NP	B-LocCit
20	2	Beach	NNP	O	I-NP	I-LocCit
20	3	COMMA	COMMA	O	O	O
20	4	Coby	NNP	O	B-NP	B-Peop
20	5	Bell	NNP	O	I-NP	I-Peop
20	6	COMMA	COMMA	O	O	O
20	7	Bobby	NNP	O	B-NP	B-Peop
20	8	Cannavale	NNP	O	I-NP	I-Peop
20	9	COMMA	COMMA	O	O	O
20	10	Eddie	NNP	O	B-NP	B-Peop
20	11	Cibrian	NNP	O	I-NP	I-Peop
20	12	COMMA	COMMA	O	O	O
20	13	Molly	NNP	O	B-NP	B-Peop
20	14	Price	NNP	O	I-NP	I-Peop
20	15	COMMA	COMMA	O	O	O
20	16	Kim	NNP	O	B-NP	B-Peop
20	17	Raver	NNP	O	I-NP	I-Peop
20	18	COMMA	COMMA	O	O	O
20	19	Anthony	NNP	O	B-NP	B-Peop
20	20	Ruivivar	NNP	O	I-NP	I-Peop
20	21	COMMA	COMMA	O	O	O
20	22	Skipp	NNP	O	B-NP	B-Peop
20	23	Sudduth	NNP	O	I-NP	I-Peop
20	24	and	CC	O	O	O
20	25	Jason	NNP	O	B-NP	B-Peop
20	26	Wiles	NNP	O	I-NP	I-Peop
20	27	.	.	O	O	O

21	0	Season	NN	O	O	O
21	1	premiere	NN	O	O	O
21	2	Thursday	NNP	O	B-NP	B-Date
21	3	night	NN	O	I-NP	O
21	4	on	IN	O	B-PP	O
21	5	NBC	NNP	O	B-NP	B-OrgCorp
21	6	;	:	O	O	O
21	7	show	VBP	O	B-VP	O
21	8	moves	NNS	O	B-NP	O
21	9	to	TO	O	B-PP	O
21	10	its	PP$	O	B-NP	O
21	11	regular	JJ	O	I-NP	O
21	12	day	NN	O	I-NP	B-DayFest
21	13	Sunday	NNP	O	B-NP	B-Date
21	14	.	.	O	O	O

22	0	Parental	JJ	O	B-NP	O
22	1	guideline	NN	O	I-NP	O
22	2	rating	NN	O	I-NP	O
22	3	:	:	O	O	O
22	4	TV-14	NNP	O	B-NP	B-OrgCorp
22	5	.	.	O	O	O

23	0	Grade	NNP	O	B-NP	O
23	1	:	:	O	O	O
23	2	B-	NNP	O	B-NP	B-OrgCorp
