0	0	1998-09-21	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	34	CD	O	O	I-Num
0	4	OILERS	NNP	O	O	O
0	5	DONE	NNP	O	O	O
0	6	IN	IN	O	B-PP	O
0	7	BY	NNP	O	B-NP	O
0	8	PATRIOTS	NNP	O	I-NP	B-Org
0	9	'	POS	O	B-NP	O
0	10	ONE-MINUTE	NNP	O	O	O
0	11	DRILL	NNP	O	O	O

1	0	FOXBOROUGH	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	Pete	NNP	O	I-NP	B-Peop
1	5	Carroll	NNP	O	I-NP	I-Peop
1	6	looked	VBD	O	B-VP	O
1	7	through	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	crowd	NN	O	I-NP	O
1	10	of	IN	O	B-PP	O
1	11	reporters	NNS	O	B-NP	B-ProfTitle
1	12	toward	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	podium	NN	O	I-NP	O
1	15	in	IN	O	B-PP	O
1	16	the	DT	O	B-NP	O
1	17	makeshift	JJ	O	I-NP	O
1	18	interview	NN	O	I-NP	O
1	19	room	NN	O	I-NP	O
1	20	that	WDT	O	B-NP	O
1	21	doubles	VBZ	O	B-VP	O
1	22	as	IN	O	O	O
1	23	the	DT	O	B-NP	O
1	24	Patriots	NNPS	O	I-NP	B-OrgTeam
1	25	'	POS	O	B-NP	O
1	26	weight	NN	O	I-NP	O
1	27	room	NN	O	I-NP	O
1	28	as	IN	O	O	O
1	29	Terry	NNP	O	B-NP	B-Peop
1	30	Glenn	NNP	O	I-NP	I-Peop
1	31	began	VBD	O	B-VP	O
1	32	speaking	VBG	O	I-VP	O
1	33	in	IN	O	B-PP	O
1	34	a	DT	O	B-NP	O
1	35	rare	JJ	O	I-NP	O
1	36	postgame	NN	O	I-NP	O
1	37	session	NN	O	I-NP	O
1	38	with	IN	O	B-PP	O
1	39	the	DT	O	B-NP	O
1	40	media	NNS	O	I-NP	O
1	41	.	.	O	O	O

2	0	``	``	O	O	O
2	1	It	PRP	O	B-NP	O
2	2	's	VBZ	O	B-VP	O
2	3	great	JJ	O	O	O
2	4	to	TO	O	B-VP	O
2	5	see	VB	O	I-VP	O
2	6	him	PRP	O	B-NP	O
2	7	up	IN	O	B-PP	O
2	8	thereCOMMA	NN	O	B-NP	O
2	9	''	''	O	O	O
2	10	said	VBD	O	B-VP	O
2	11	the	DT	O	B-NP	O
2	12	beaming	VBG	O	I-NP	O
2	13	coach	NN	O	I-NP	B-ProfTitle
2	14	.	.	O	O	O

3	0	``	``	O	O	O
3	1	It	PRP	O	B-NP	O
3	2	's	VBZ	O	B-VP	O
3	3	great	JJ	O	O	O
3	4	to	TO	O	B-VP	O
3	5	see	VB	O	I-VP	O
3	6	Terry	NNP	O	B-NP	B-Peop
3	7	make	VBP	O	B-VP	O
3	8	a	DT	O	B-NP	O
3	9	play	NN	O	I-NP	O
3	10	like	IN	O	B-PP	O
3	11	that	DT	O	B-NP	O
3	12	COMMA	COMMA	O	O	O
3	13	especially	RB	O	O	O
3	14	in	IN	O	B-PP	O
3	15	the	DT	O	B-NP	O
3	16	fourth	JJ	O	I-NP	B-Num
3	17	quarter	NN	O	I-NP	B-NumUnit
3	18	.	.	O	O	O

4	0	That	DT	O	B-NP	O
4	1	was	VBD	O	B-VP	O
4	2	a	DT	O	B-NP	O
4	3	tough	JJ	O	I-NP	O
4	4	game	NN	O	I-NP	O
4	5	and	CC	O	O	O
4	6	we	PRP	O	B-NP	O
4	7	won	VBD	O	B-VP	O
4	8	a	DT	O	B-NP	O
4	9	tough	JJ	O	I-NP	O
4	10	game	NN	O	I-NP	O
4	11	.	.	O	O	O

5	0	I	PRP	O	B-NP	O
5	1	think	VBP	O	B-VP	O
5	2	that	DT	O	B-NP	O
5	3	says	VBZ	O	B-VP	O
5	4	a	DT	O	B-NP	O
5	5	lot	NN	O	I-NP	O
5	6	for	IN	O	B-PP	O
5	7	our	PP$	O	B-NP	O
5	8	football	NN	O	I-NP	B-Sport
5	9	team	NN	O	I-NP	O
5	10	and	CC	O	O	O
5	11	the	DT	O	B-NP	O
5	12	people	NNS	O	I-NP	O
5	13	we	PRP	O	B-NP	O
5	14	have	VBP	O	B-VP	O
5	15	making	VBG	O	I-VP	O
5	16	plays	VBZ	O	B-VP	O
5	17	when	WRB	O	O	O
5	18	it	PRP	O	B-NP	O
5	19	really	RB	O	O	O
5	20	counts	VBZ	O	B-VP	O
5	21	.	.	O	O	O
5	22	''	''	O	O	O

6	0	Carroll	NNP	O	B-NP	B-Peop
6	1	was	VBD	O	B-VP	O
6	2	right	NN	O	B-NP	O
6	3	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	Patriots	NNPS	O	I-NP	B-OrgTeam
7	2	may	MD	O	B-VP	O
7	3	have	VB	O	I-VP	O
7	4	stumbled	VBD	O	I-VP	O
7	5	for	IN	O	B-PP	O
7	6	parts	NNS	O	B-NP	O
7	7	of	IN	O	B-PP	O
7	8	three	CD	O	B-NP	B-Num
7	9	quarters	NNS	O	I-NP	B-NumUnit
7	10	COMMA	COMMA	O	O	O
7	11	ever	RB	O	O	O
7	12	so	RB	O	O	O
7	13	fortunate	JJ	O	O	O
7	14	to	TO	O	B-VP	O
7	15	be	VB	O	I-VP	O
7	16	tied	VBN	O	I-VP	O
7	17	COMMA	COMMA	O	O	O
7	18	6-6	CD	O	B-NP	B-Num
7	19	COMMA	COMMA	O	O	O
7	20	at	IN	O	B-PP	O
7	21	the	DT	O	B-NP	O
7	22	half	NN	O	I-NP	O
7	23	and	CC	O	O	O
7	24	trailing	VBG	O	B-VP	O
7	25	just	RB	O	B-NP	O
7	26	16-13	CD	O	I-NP	B-Num
7	27	in	IN	O	B-PP	O
7	28	the	DT	O	B-NP	O
7	29	final	JJ	O	I-NP	O
7	30	quarter	NN	O	I-NP	B-NumUnit
7	31	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	in	IN	O	B-PP	O
8	2	the	DT	O	B-NP	O
8	3	end	NN	O	I-NP	O
8	4	COMMA	COMMA	O	O	O
8	5	Drew	NNP	O	B-NP	B-Peop
8	6	Bledsoe	NNP	O	I-NP	I-Peop
8	7	fired	VBD	O	B-VP	O
8	8	a	DT	O	B-NP	O
8	9	51-yard	JJ	O	I-NP	B-Num
8	10	touchdown	NN	O	I-NP	O
8	11	pass/-run	NN	O	I-NP	O
8	12	to	TO	O	B-PP	O
8	13	Glenn	NNP	O	B-NP	B-LocCit
8	14	for	IN	O	B-PP	O
8	15	the	DT	O	B-NP	O
8	16	winning	VBG	O	I-NP	O
8	17	score	NN	O	I-NP	O
8	18	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	was	VBD	O	B-VP	O
9	2	topped	VBD	O	I-VP	O
9	3	off	IN	O	O	O
9	4	by	IN	O	B-PP	O
9	5	Lawyer	NNP	O	B-NP	B-Peop
9	6	Milloy	NNP	O	I-NP	I-Peop
9	7	's	POS	O	B-NP	O
9	8	30-yard	JJ	O	I-NP	B-Num
9	9	interception	NN	O	I-NP	O
9	10	return	NN	O	I-NP	O
9	11	for	IN	O	B-PP	O
9	12	a	DT	O	B-NP	O
9	13	touchdown	NN	O	I-NP	O
9	14	18	CD	O	B-NP	B-Num
9	15	seconds	NNS	O	I-NP	I-Num
9	16	later	RB	O	O	O
9	17	as	IN	O	O	O
9	18	the	DT	O	B-NP	O
9	19	Patriots	NNPS	O	I-NP	B-OrgTeam
9	20	finished	VBD	O	B-VP	O
9	21	off	IN	O	B-PP	O
9	22	the	DT	O	B-NP	O
9	23	Tennessee	NNP	O	I-NP	B-OrgTeam
9	24	Oilers	NNP	O	I-NP	I-OrgTeam
9	25	COMMA	COMMA	O	O	O
9	26	27-16	CD	O	B-NP	B-Num
9	27	COMMA	COMMA	O	O	O
9	28	before	IN	O	O	O
9	29	59COMMA973	CD	O	B-NP	B-Num
9	30	fans	NNS	O	I-NP	O
9	31	COMMA	COMMA	O	O	O
9	32	most	JJS	O	B-NP	O
9	33	of	IN	O	B-PP	O
9	34	whom	WP	O	B-NP	O
9	35	didn	NN	O	B-NP	O
9	36	't	NN	O	I-NP	O
9	37	leave	VBP	O	B-VP	O
9	38	till	IN	O	B-PP	O
9	39	the	DT	O	B-NP	O
9	40	end	NN	O	I-NP	O
9	41	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	win	NN	O	I-NP	O
10	2	enabled	VBN	O	O	O
10	3	the	DT	O	B-NP	O
10	4	Patriots	NNPS	O	I-NP	B-OrgTeam
10	5	COMMA	COMMA	O	O	O
10	6	who	WP	O	B-NP	O
10	7	have	VBP	O	B-VP	O
10	8	not	RB	O	I-VP	O
10	9	committed	VBN	O	I-VP	O
10	10	a	DT	O	B-NP	O
10	11	turnover	NN	O	I-NP	O
10	12	this	DT	O	B-NP	O
10	13	season	NN	O	I-NP	O
10	14	COMMA	COMMA	O	O	O
10	15	to	TO	O	B-VP	O
10	16	head	VB	O	I-VP	O
10	17	into	IN	O	B-PP	O
10	18	the	DT	O	B-NP	O
10	19	off	IN	O	I-NP	O
10	20	week	NN	O	I-NP	O
10	21	2-1	CD	O	I-NP	B-Num
10	22	having	VBG	O	B-VP	O
10	23	sampled	VBN	O	I-VP	O
10	24	the	DT	O	B-NP	O
10	25	cream-of-the-crop	NN	O	I-NP	O
10	26	Denver	NNP	O	I-NP	B-OrgTeam
10	27	Broncos	NNS	O	I-NP	I-OrgTeam
10	28	COMMA	COMMA	O	O	O
10	29	the	DT	O	B-NP	O
10	30	pushover	NN	O	I-NP	O
10	31	Indianapolis	NNP	O	I-NP	B-OrgTeam
10	32	Colts	NNP	O	I-NP	I-OrgTeam
10	33	COMMA	COMMA	O	O	O
10	34	and	CC	O	O	O
10	35	the	DT	O	B-NP	O
10	36	middle-of-the-road	JJ	O	I-NP	O
10	37	Oilers	NNP	O	I-NP	B-OrgTeam
10	38	.	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	think	VBP	O	B-VP	O
11	3	Drew	NNP	O	B-NP	B-Peop
11	4	and	CC	O	O	O
11	5	Terry	NNP	O	B-NP	B-Peop
11	6	really	RB	O	O	O
11	7	set	VBD	O	B-VP	O
11	8	it	PRP	O	B-NP	O
11	9	offCOMMA	NN	O	B-NP	O
11	10	''	''	O	O	O
11	11	said	VBD	O	B-VP	O
11	12	Ty	NNP	O	B-NP	B-Peop
11	13	Law	NNP	O	I-NP	I-Peop
11	14	COMMA	COMMA	O	O	O
11	15	who	WP	O	B-NP	O
11	16	intercepted	VBN	O	O	O
11	17	a	DT	O	B-NP	O
11	18	pass	NN	O	I-NP	O
11	19	at	IN	O	B-PP	O
11	20	the	DT	O	B-NP	O
11	21	end	NN	O	I-NP	O
11	22	of	IN	O	B-PP	O
11	23	the	DT	O	B-NP	O
11	24	game	NN	O	I-NP	O
11	25	and	CC	O	O	O
11	26	did	VBD	O	B-VP	O
11	27	a	DT	O	B-NP	O
11	28	fine	JJ	O	I-NP	O
11	29	job	NN	O	I-NP	O
11	30	in	IN	O	B-PP	O
11	31	coverage	NN	O	B-NP	O
11	32	of	IN	O	B-PP	O
11	33	Yancey	NNP	O	B-NP	O
11	34	Thigpen	NNP	O	I-NP	O
11	35	COMMA	COMMA	O	O	O
11	36	an	DT	O	B-NP	O
11	37	old	JJ	O	I-NP	O
11	38	nemesis	NN	O	I-NP	O
11	39	of	IN	O	B-PP	O
11	40	the	DT	O	B-NP	O
11	41	Patriots	NNPS	O	I-NP	B-OrgTeam
11	42	.	.	O	O	O

12	0	``	``	O	O	O
12	1	Once	RB	O	O	O
12	2	they	PRP	O	B-NP	O
12	3	scored	VBD	O	B-VP	O
12	4	COMMA	COMMA	O	O	O
12	5	the	DT	O	B-NP	O
12	6	defense	NN	O	I-NP	O
12	7	just	RB	O	B-VP	O
12	8	started	VBD	O	I-VP	O
12	9	to	TO	O	I-VP	O
12	10	get	VB	O	I-VP	O
12	11	cranked	VBN	O	I-VP	O
12	12	up	IN	O	O	O
12	13	.	.	O	O	O

13	0	Lawyer	NNP	O	B-NP	B-Peop
13	1	made	VBD	O	B-VP	O
13	2	a	DT	O	B-NP	O
13	3	big	JJ	O	I-NP	O
13	4	play	NN	O	I-NP	O
13	5	COMMA	COMMA	O	O	O
13	6	Chris	NNP	O	B-NP	B-Peop
13	7	Slade	NNP	O	I-NP	I-Peop
13	8	made	VBD	O	B-VP	O
13	9	a	DT	O	B-NP	O
13	10	big	JJ	O	I-NP	O
13	11	hit	VBD	O	B-VP	O
13	12	at	IN	O	B-PP	O
13	13	the	DT	O	B-NP	O
13	14	end	NN	O	I-NP	O
13	15	-LBR-	-LBR-	O	O	O
13	16	on	IN	O	B-PP	O
13	17	running	VBG	O	B-VP	O
13	18	back	NN	O	O	O
13	19	Rodney	NNP	O	B-NP	B-Peop
13	20	Thomas	NNP	O	I-NP	I-Peop
13	21	-RBR-	-RBR-	O	O	O
13	22	COMMA	COMMA	O	O	O
13	23	and	CC	O	O	O
13	24	it	PRP	O	B-NP	O
13	25	really	RB	O	O	O
13	26	showed	VBD	O	B-VP	O
13	27	how	WRB	O	O	O
13	28	our	PP$	O	B-NP	O
13	29	team	NN	O	I-NP	O
13	30	can	MD	O	B-VP	O
13	31	rise	VB	O	I-VP	O
13	32	to	TO	O	B-PP	O
13	33	the	DT	O	B-NP	O
13	34	occasion	NN	O	I-NP	O
13	35	.	.	O	O	O
13	36	''	''	O	O	O

14	0	Those	DT	O	B-NP	O
14	1	who	WP	O	B-NP	O
14	2	were	VBD	O	B-VP	O
14	3	anxious	JJ	O	O	O
14	4	to	TO	O	B-VP	O
14	5	see	VB	O	I-VP	O
14	6	Bledsoe	NNP	O	B-NP	B-Peop
14	7	-LBR-	-LBR-	O	I-NP	O
14	8	18	CD	O	I-NP	B-Num
14	9	for	IN	O	B-PP	O
14	10	30	CD	O	B-NP	B-Num
14	11	COMMA	COMMA	O	I-NP	O
14	12	250	CD	O	I-NP	B-NumUnit
14	13	yards	NNS	O	I-NP	I-NumUnit
14	14	COMMA	COMMA	O	O	O
14	15	no	DT	O	B-NP	O
14	16	interceptions	NNS	O	I-NP	O
14	17	for	IN	O	B-PP	O
14	18	the	DT	O	B-NP	O
14	19	third	JJ	O	I-NP	B-Num
14	20	straight	JJ	O	I-NP	O
14	21	game	NN	O	I-NP	O
14	22	-RBR-	-RBR-	O	O	O
14	23	lead	VBP	O	B-VP	O
14	24	a	DT	O	B-NP	O
14	25	fourth-quarter	JJ	O	I-NP	O
14	26	drive	NN	O	I-NP	O
14	27	to	TO	O	B-VP	O
14	28	bring	VB	O	I-VP	O
14	29	his	PP$	O	B-NP	O
14	30	team	NN	O	I-NP	O
14	31	from	IN	O	B-PP	O
14	32	behind	IN	O	O	O
14	33	had	VBD	O	O	O
14	34	to	TO	O	O	O
14	35	be	VB	O	O	O
14	36	satisfied	VBN	O	O	O
14	37	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	defense	NN	O	I-NP	O
15	2	had	VBD	O	B-VP	O
15	3	pushed	VBN	O	I-VP	O
15	4	the	DT	O	O	O
15	5	Oilers	NNP	O	O	B-OrgTeam
15	6	back	NN	O	O	O
15	7	from	IN	O	B-PP	O
15	8	their	PP$	O	B-NP	O
15	9	20	CD	O	I-NP	B-Num
15	10	COMMA	COMMA	O	O	O
15	11	where	WRB	O	O	O
15	12	they	PRP	O	B-NP	O
15	13	'd	MD	O	B-VP	O
15	14	started	VBD	O	I-VP	O
15	15	a	DT	O	B-NP	O
15	16	drive	NN	O	I-NP	O
15	17	with	IN	O	B-PP	O
15	18	7	CD	O	B-NP	B-Num
15	19	:	:	O	O	I-Num
15	20	47	CD	O	B-NP	I-Num
15	21	left	VBD	O	B-VP	O
15	22	to	TO	O	I-VP	O
15	23	play	VB	O	I-VP	O
15	24	COMMA	COMMA	O	O	O
15	25	to	TO	O	B-PP	O
15	26	the	DT	O	B-NP	O
15	27	13	CD	O	I-NP	B-Num
15	28	.	.	O	O	O

16	0	A	DT	O	B-NP	O
16	1	big	JJ	O	I-NP	O
16	2	third-down	NN	O	I-NP	O
16	3	hit	VBD	O	B-VP	O
16	4	by	IN	O	B-PP	O
16	5	Tedy	NNP	O	B-NP	B-Peop
16	6	Bruschi	NNP	O	I-NP	I-Peop
16	7	on	IN	O	B-PP	O
16	8	Eddie	NNP	O	B-NP	B-Peop
16	9	George	NNP	O	I-NP	I-Peop
16	10	for	IN	O	B-PP	O
16	11	a	DT	O	B-NP	O
16	12	4-yard	JJ	O	I-NP	B-Num
16	13	loss	NN	O	I-NP	O
16	14	was	VBD	O	B-VP	O
16	15	huge	JJ	O	O	O
16	16	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	Patriots	NNPS	O	I-NP	B-OrgTeam
17	2	took	VBD	O	B-VP	O
17	3	over	IN	O	B-PP	O
17	4	on	IN	O	B-PP	O
17	5	their	PP$	O	B-NP	O
17	6	45	CD	O	I-NP	B-Num
17	7	following	VBG	O	B-PP	O
17	8	a	DT	O	B-NP	O
17	9	punt	NN	O	I-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	and	CC	O	O	O
17	12	in	IN	O	B-PP	O
17	13	two	CD	O	B-NP	B-Num
17	14	plays	VBZ	O	B-VP	O
17	15	they	PRP	O	B-NP	O
17	16	turned	VBD	O	B-VP	O
17	17	the	DT	O	B-NP	O
17	18	game	NN	O	I-NP	O
17	19	around	IN	O	O	O
17	20	.	.	O	O	O

18	0	Rookie	NNP	O	B-NP	O
18	1	running	VBG	O	B-VP	O
18	2	back	NN	O	O	O
18	3	Robert	NNP	O	B-NP	B-Peop
18	4	Edwards	NNP	O	I-NP	I-Peop
18	5	COMMA	COMMA	O	O	O
18	6	who	WP	O	B-NP	O
18	7	later	RB	O	O	O
18	8	would	MD	O	B-VP	O
18	9	break	VB	O	I-VP	O
18	10	a	DT	O	B-NP	O
18	11	53-yarder	NN	O	I-NP	B-Num
18	12	COMMA	COMMA	O	O	O
18	13	busted	VBD	O	B-VP	O
18	14	up	IN	O	O	O
18	15	the	DT	O	B-NP	O
18	16	middle	NN	O	I-NP	O
18	17	for	IN	O	B-PP	O
18	18	4	CD	O	B-NP	B-NumUnit
18	19	yards	NNS	O	I-NP	I-NumUnit
18	20	before	IN	O	O	O
18	21	Bledsoe	NNP	O	B-NP	B-Peop
18	22	and	CC	O	I-NP	O
18	23	Glenn	NNP	O	I-NP	B-LocCit
18	24	connected	VBD	O	B-VP	O
18	25	.	.	O	O	O

19	0	``	``	O	O	O
19	1	It	PRP	O	B-NP	O
19	2	was	VBD	O	B-VP	O
19	3	a	DT	O	B-NP	O
19	4	slantCOMMA	NN	O	I-NP	O
19	5	''	''	O	O	O
19	6	said	VBD	O	B-VP	O
19	7	Glenn	NNP	O	B-NP	B-LocCit
19	8	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Drew	NNP	O	B-NP	B-Peop
20	2	and	CC	O	O	O
20	3	I	PRP	O	B-NP	O
20	4	were	VBD	O	B-VP	O
20	5	on	IN	O	B-PP	O
20	6	the	DT	O	B-NP	O
20	7	same	JJ	O	I-NP	O
20	8	vibe	NN	O	I-NP	O
20	9	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	read	VBD	O	B-VP	O
21	2	the	DT	O	B-NP	O
21	3	blitz	NN	O	I-NP	O
21	4	and	CC	O	O	O
21	5	I	PRP	O	B-NP	O
21	6	read	VBP	O	B-VP	O
21	7	the	DT	O	B-NP	O
21	8	blitz	NN	O	I-NP	O
21	9	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	key	NN	O	I-NP	O
22	2	was	VBD	O	B-VP	O
22	3	for	IN	O	O	O
22	4	him	PRP	O	B-NP	O
22	5	to	TO	O	B-VP	O
22	6	get	VB	O	I-VP	O
22	7	the	DT	O	B-NP	O
22	8	ball	NN	O	I-NP	O
22	9	off	IN	O	O	O
22	10	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	did	VBD	O	B-VP	O
23	2	it	PRP	O	B-NP	O
23	3	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	just	RB	O	O	O
24	2	got	VBD	O	B-VP	O
24	3	me	PRP	O	B-NP	O
24	4	the	DT	O	B-NP	O
24	5	ball	NN	O	I-NP	O
24	6	and	CC	O	O	O
24	7	I	PRP	O	B-NP	O
24	8	just	RB	O	O	O
24	9	ran	VBD	O	B-VP	O
24	10	.	.	O	O	O
24	11	''	''	O	O	O

25	0	Glenn	NNP	O	B-NP	B-Peop
25	1	COMMA	COMMA	O	O	O
25	2	who	WP	O	B-NP	O
25	3	led	VBD	O	B-VP	O
25	4	Patriots	NNPS	O	B-NP	B-OrgTeam
25	5	receivers	NNS	O	I-NP	O
25	6	with	IN	O	B-PP	O
25	7	four	CD	O	B-NP	B-Num
25	8	catches	VBZ	O	B-VP	O
25	9	for	IN	O	B-PP	O
25	10	102	CD	O	B-NP	B-NumUnit
25	11	yards	NNS	O	I-NP	I-NumUnit
25	12	COMMA	COMMA	O	O	O
25	13	caught	VBD	O	B-VP	O
25	14	the	DT	O	B-NP	O
25	15	pass	NN	O	I-NP	O
25	16	at	IN	O	B-PP	O
25	17	the	DT	O	B-NP	O
25	18	Tennessee	NNP	O	I-NP	B-LocStat
25	19	45	CD	O	I-NP	B-Num
25	20	and	CC	O	O	O
25	21	ran	VBD	O	B-VP	O
25	22	past	JJ	O	B-NP	O
25	23	one	CD	O	I-NP	B-Num
25	24	defender	NN	O	I-NP	O
25	25	before	IN	O	B-PP	O
25	26	getting	VBG	O	B-VP	O
25	27	a	DT	O	B-NP	O
25	28	key	NN	O	I-NP	O
25	29	block	NN	O	I-NP	O
25	30	at	IN	O	B-PP	O
25	31	the	DT	O	B-NP	O
25	32	5	CD	O	I-NP	B-Num
25	33	from	IN	O	B-PP	O
25	34	Shawn	NNP	O	B-NP	B-Peop
25	35	Jefferson	NNP	O	I-NP	I-Peop
25	36	COMMA	COMMA	O	O	O
25	37	who	WP	O	B-NP	O
25	38	took	VBD	O	B-VP	O
25	39	out	IN	O	B-PP	O
25	40	cornerback	NN	O	B-NP	O
25	41	Denard	NNP	O	I-NP	B-Peop
25	42	Walker	NNP	O	I-NP	I-Peop
25	43	COMMA	COMMA	O	O	O
25	44	allowing	VBG	O	B-VP	O
25	45	Glenn	NNP	O	B-NP	B-LocCit
25	46	to	TO	O	B-VP	O
25	47	leap	VB	O	I-VP	O
25	48	into	IN	O	B-PP	O
25	49	the	DT	O	B-NP	O
25	50	end	NN	O	I-NP	O
25	51	zone	NN	O	I-NP	O
25	52	.	.	O	O	O

26	0	``	``	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	told	VBD	O	B-VP	O
26	3	Terry	NNP	O	B-NP	B-Peop
26	4	before	IN	O	O	O
26	5	the	DT	O	B-NP	O
26	6	game	NN	O	I-NP	O
26	7	COMMA	COMMA	O	O	O
26	8	`	``	O	O	O
26	9	Listen	VB	O	B-VP	O
26	10	COMMA	COMMA	O	O	O
26	11	it	PRP	O	B-NP	O
26	12	's	VBZ	O	B-VP	O
26	13	time	NN	O	B-NP	O
26	14	for	IN	O	O	O
26	15	you	PRP	O	B-NP	O
26	16	to	TO	O	B-VP	O
26	17	have	VB	O	I-VP	O
26	18	a	DT	O	B-NP	O
26	19	big	JJ	O	I-NP	O
26	20	game	NN	O	I-NP	O
26	21	.	.	O	O	O
26	22	'	''	O	O	O

27	0	Terry	NNP	O	B-NP	B-Peop
27	1	responded	VBD	O	B-VP	O
27	2	.	.	O	O	O

28	0	I	PRP	O	B-NP	O
28	1	wish	VBP	O	B-VP	O
28	2	everybody	NN	O	B-NP	O
28	3	would	MD	O	B-VP	O
28	4	not	RB	O	I-VP	O
28	5	worry	VB	O	I-VP	O
28	6	about	IN	O	B-PP	O
28	7	Terry	NNP	O	B-NP	B-Peop
28	8	.	.	O	O	O

29	0	Terry	NNP	O	B-NP	B-Peop
29	1	's	POS	O	B-NP	O
29	2	fineCOMMA	NN	O	I-NP	O
29	3	''	''	O	O	O
29	4	said	VBD	O	B-VP	O
29	5	Bledsoe	NNP	O	B-NP	B-Peop
29	6	.	.	O	O	O

30	0	For	IN	O	B-PP	O
30	1	three	CD	O	B-NP	B-Num
30	2	quarters	NNS	O	I-NP	B-NumUnit
30	3	COMMA	COMMA	O	O	O
30	4	the	DT	O	B-NP	O
30	5	Oilers	NNP	O	I-NP	B-OrgTeam
30	6	were	VBD	O	B-VP	O
30	7	content	NN	O	B-NP	O
30	8	to	TO	O	B-VP	O
30	9	let	VB	O	I-VP	O
30	10	George	NNP	O	B-NP	B-Peop
30	11	pound	NN	O	I-NP	B-NumUnit
30	12	away	RB	O	O	O
30	13	against	IN	O	B-PP	O
30	14	a	DT	O	B-NP	O
30	15	defense	NN	O	I-NP	O
30	16	that	WDT	O	B-NP	O
30	17	was	VBD	O	B-VP	O
30	18	spending	VBG	O	I-VP	O
30	19	a	DT	O	B-NP	O
30	20	lot	NN	O	I-NP	O
30	21	of	IN	O	B-PP	O
30	22	time	NN	O	B-NP	O
30	23	on	IN	O	B-PP	O
30	24	the	DT	O	B-NP	O
30	25	field	NN	O	I-NP	O
30	26	.	.	O	O	O

31	0	If	IN	O	O	O
31	1	New	NNP	O	B-NP	O
31	2	England	NNP	O	I-NP	B-Peop
31	3	's	POS	O	B-NP	O
31	4	defense	NN	O	I-NP	O
31	5	was	VBD	O	B-VP	O
31	6	tired	JJ	O	B-NP	O
31	7	_	NN	O	I-NP	O
31	8	it	PRP	O	B-NP	O
31	9	spent	VBD	O	B-VP	O
31	10	36	CD	O	B-NP	B-Num
31	11	:	:	O	O	I-Num
31	12	30	CD	O	B-NP	I-Num
31	13	on	IN	O	B-PP	O
31	14	the	DT	O	B-NP	O
31	15	field	NN	O	I-NP	O
31	16	_	NN	O	I-NP	O
31	17	because	IN	O	B-PP	O
31	18	of	IN	O	I-PP	O
31	19	the	DT	O	B-NP	O
31	20	heat	NN	O	I-NP	O
31	21	and	CC	O	I-NP	O
31	22	humidity	NN	O	I-NP	O
31	23	COMMA	COMMA	O	O	O
31	24	it	PRP	O	B-NP	O
31	25	wasn	NN	O	B-NP	O
31	26	't	NN	O	I-NP	O
31	27	showing	VBG	O	B-VP	O
31	28	it	PRP	O	B-NP	O
31	29	COMMA	COMMA	O	O	O
31	30	especially	RB	O	O	O
31	31	late	JJ	O	O	O
31	32	.	.	O	O	O

32	0	After	IN	O	B-PP	O
32	1	the	DT	O	B-NP	O
32	2	Glenn	NNP	O	I-NP	B-LocCit
32	3	touchdown	NN	O	I-NP	O
32	4	COMMA	COMMA	O	O	O
32	5	the	DT	O	B-NP	O
32	6	Oilers	NNP	O	I-NP	B-OrgTeam
32	7	took	VBD	O	B-VP	O
32	8	over	IN	O	O	O
32	9	at	IN	O	B-PP	O
32	10	their	PP$	O	B-NP	O
32	11	20	CD	O	I-NP	B-Num
32	12	.	.	O	O	O

33	0	Steve	NNP	O	B-NP	B-Peop
33	1	McNair	NNP	O	I-NP	I-Peop
33	2	threw	VBD	O	B-VP	O
33	3	over	IN	O	B-PP	O
33	4	Willie	NNP	O	B-NP	B-Peop
33	5	Davis	NNP	O	I-NP	I-Peop
33	6	's	POS	O	B-NP	O
33	7	head	NN	O	I-NP	O
33	8	on	IN	O	B-PP	O
33	9	first	JJ	O	O	B-Num
33	10	down	RB	O	O	O
33	11	COMMA	COMMA	O	O	O
33	12	then	RB	O	O	O
33	13	tried	VBD	O	B-VP	O
33	14	to	TO	O	I-VP	O
33	15	get	VB	O	I-VP	O
33	16	the	DT	O	B-NP	O
33	17	ball	NN	O	I-NP	O
33	18	to	TO	O	B-PP	O
33	19	Thigpen	NNP	O	B-NP	O
33	20	COMMA	COMMA	O	O	O
33	21	but	CC	O	O	O
33	22	Milloy	NNP	O	B-NP	B-Peop
33	23	was	VBD	O	B-VP	O
33	24	there	EX	O	B-NP	O
33	25	to	TO	O	O	O
33	26	intercept	NN	O	O	O
33	27	a	DT	O	B-NP	O
33	28	poorly	RB	O	I-NP	O
33	29	thrown	VBN	O	I-NP	O
33	30	ball	NN	O	I-NP	O
33	31	and	CC	O	O	O
33	32	run	VBD	O	B-VP	O
33	33	it	PRP	O	B-NP	O
33	34	back	RB	O	O	O
33	35	for	IN	O	B-PP	O
33	36	the	DT	O	B-NP	O
33	37	score	NN	O	I-NP	O
33	38	.	.	O	O	O

34	0	``	``	O	O	O
34	1	It	PRP	O	B-NP	O
34	2	's	VBZ	O	B-VP	O
34	3	the	DT	O	B-NP	O
34	4	NFL	NNP	O	I-NP	B-OrgCorp
34	5	and	CC	O	O	O
34	6	they	PRP	O	B-NP	O
34	7	-LBR-	-LBR-	O	O	O
34	8	Tennessee	NNP	O	O	B-LocStat
34	9	-RBR-	-RBR-	O	O	O
34	10	have	VBP	O	B-VP	O
34	11	a	DT	O	B-NP	O
34	12	lot	NN	O	I-NP	O
34	13	of	IN	O	B-PP	O
34	14	heartCOMMA	NN	O	B-NP	O
34	15	''	''	O	O	O
34	16	said	VBD	O	B-VP	O
34	17	safety	NN	O	B-NP	O
34	18	Willie	NNP	O	I-NP	B-Peop
34	19	Clay	NNP	O	I-NP	I-Peop
34	20	.	.	O	O	O

35	0	``	``	O	O	O
35	1	It	PRP	O	B-NP	O
35	2	's	VBZ	O	B-VP	O
35	3	a	DT	O	B-NP	O
35	4	matter	NN	O	I-NP	O
35	5	of	IN	O	B-PP	O
35	6	gaining	VBG	O	B-VP	O
35	7	maturity	NN	O	B-NP	O
35	8	for	IN	O	B-PP	O
35	9	them	PRP	O	B-NP	O
35	10	.	.	O	O	O
35	11	''	''	O	O	O

36	0	If	IN	O	O	O
36	1	it	PRP	O	B-NP	O
36	2	was	VBD	O	B-VP	O
36	3	a	DT	O	B-NP	O
36	4	matter	NN	O	I-NP	O
36	5	of	IN	O	B-PP	O
36	6	the	DT	O	B-NP	O
36	7	Oilers	NNP	O	I-NP	B-OrgTeam
36	8	needing	VBG	O	B-VP	O
36	9	to	TO	O	I-VP	O
36	10	gain	VB	O	I-VP	O
36	11	maturity	NN	O	B-NP	O
36	12	COMMA	COMMA	O	O	O
36	13	did	VBD	O	B-VP	O
36	14	that	IN	O	O	O
36	15	mean	VBP	O	B-VP	O
36	16	the	DT	O	B-NP	O
36	17	Patriots	NNPS	O	I-NP	B-OrgTeam
36	18	had	VBD	O	B-VP	O
36	19	matured	VBN	O	I-VP	O
36	20	?	.	O	O	O

37	0	``	``	O	O	O
37	1	I	PRP	O	B-NP	O
37	2	think	VBP	O	B-VP	O
37	3	it	PRP	O	B-NP	O
37	4	says	VBZ	O	B-VP	O
37	5	a	DT	O	B-NP	O
37	6	lot	NN	O	I-NP	O
37	7	for	IN	O	B-PP	O
37	8	usCOMMA	NN	O	B-NP	O
37	9	''	''	O	O	O
37	10	said	VBD	O	B-VP	O
37	11	Clay	NNP	O	B-NP	B-Peop
37	12	.	.	O	O	O

38	0	``	``	O	O	O
38	1	To	TO	O	B-VP	O
38	2	win	VB	O	I-VP	O
38	3	a	DT	O	B-NP	O
38	4	game	NN	O	I-NP	O
38	5	in	IN	O	B-PP	O
38	6	the	DT	O	B-NP	O
38	7	fourth	JJ	O	I-NP	B-Num
38	8	quarter	NN	O	I-NP	B-NumUnit
38	9	COMMA	COMMA	O	O	O
38	10	that	IN	O	B-NP	O
38	11	's	POS	O	B-VP	O
38	12	important	JJ	O	O	O
38	13	to	TO	O	B-PP	O
38	14	a	DT	O	B-NP	O
38	15	team	NN	O	I-NP	O
38	16	after	IN	O	B-PP	O
38	17	a	DT	O	B-NP	O
38	18	battle	NN	O	I-NP	O
38	19	like	IN	O	B-PP	O
38	20	this	DT	O	B-NP	O
38	21	.	.	O	O	O
38	22	''	''	O	O	O

39	0	Besides	IN	O	B-PP	O
39	1	the	DT	O	B-NP	O
39	2	Bledsoe-to-Glenn	NNP	O	I-NP	B-Org
39	3	play	NN	O	I-NP	O
39	4	and	CC	O	O	O
39	5	the	DT	O	B-NP	O
39	6	Milloy	NNP	O	I-NP	O
39	7	interception	NN	O	I-NP	O
39	8	COMMA	COMMA	O	O	O
39	9	another	DT	O	B-NP	O
39	10	key	NN	O	I-NP	O
39	11	play	NN	O	I-NP	O
39	12	was	VBD	O	B-VP	O
39	13	Derrick	NNP	O	B-NP	B-Peop
39	14	Cullors	NNP	O	I-NP	I-Peop
39	15	's	POS	O	B-NP	O
39	16	8-yard	JJ	O	I-NP	B-Num
39	17	gain	NN	O	I-NP	O
39	18	on	IN	O	B-PP	O
39	19	a	DT	O	B-NP	O
39	20	flip	JJ	O	I-NP	O
39	21	pass	NN	O	I-NP	O
39	22	from	IN	O	B-PP	O
39	23	Bledsoe	NNP	O	B-NP	B-Peop
39	24	during	IN	O	B-PP	O
39	25	a	DT	O	B-NP	O
39	26	10-play	NN	O	I-NP	B-Num
39	27	COMMA	COMMA	O	O	O
39	28	77-yard	JJ	O	B-NP	B-Num
39	29	scoring	VBG	O	I-NP	O
39	30	drive	NN	O	I-NP	O
39	31	that	IN	O	B-NP	O
39	32	tied	VBN	O	B-VP	O
39	33	the	DT	O	B-NP	O
39	34	game	NN	O	I-NP	O
39	35	at	IN	O	B-PP	O
39	36	13	CD	O	B-NP	B-Num
39	37	with	IN	O	B-PP	O
39	38	5	CD	O	B-NP	B-Num
39	39	:	:	O	O	I-Num
39	40	41	CD	O	B-NP	I-Num
39	41	remaining	VBG	O	O	O
39	42	in	IN	O	B-PP	O
39	43	the	DT	O	B-NP	O
39	44	third	JJ	O	I-NP	B-Num
39	45	quarter	NN	O	I-NP	B-NumUnit
39	46	.	.	O	O	O

40	0	Cullors	NNS	O	B-NP	O
40	1	caught	VBD	O	B-VP	O
40	2	the	DT	O	O	O
40	3	flip	JJ	O	O	O
40	4	as	IN	O	O	O
40	5	Bledsoe	NNP	O	B-NP	B-Peop
40	6	was	VBD	O	B-VP	O
40	7	about	IN	O	O	O
40	8	to	TO	O	B-VP	O
40	9	be	VB	O	I-VP	O
40	10	hit	VBN	O	I-VP	O
40	11	on	IN	O	B-PP	O
40	12	third	JJ	O	O	B-Num
40	13	and	CC	O	O	O
40	14	4	CD	O	B-NP	B-Num
40	15	from	IN	O	B-PP	O
40	16	the	DT	O	B-NP	O
40	17	Patriots	NNPS	O	I-NP	B-OrgTeam
40	18	29	CD	O	I-NP	B-Num
40	19	COMMA	COMMA	O	O	O
40	20	avoided	VBD	O	B-VP	O
40	21	one	CD	O	B-NP	B-Num
40	22	tackler	NN	O	I-NP	O
40	23	COMMA	COMMA	O	O	O
40	24	and	CC	O	O	O
40	25	got	VBD	O	B-VP	O
40	26	the	DT	O	B-NP	O
40	27	first	RB	O	I-NP	B-Num
40	28	down	RB	O	O	O
40	29	.	.	O	O	O

41	0	``	``	O	O	O
41	1	He	PRP	O	B-NP	O
41	2	heard	VBD	O	B-VP	O
41	3	me	PRP	O	B-NP	O
41	4	call	VBP	O	B-VP	O
41	5	his	PP$	O	B-NP	O
41	6	name	NN	O	I-NP	O
41	7	and	CC	O	O	O
41	8	he	PRP	O	B-NP	O
41	9	threw	VBD	O	B-VP	O
41	10	me	PRP	O	B-NP	O
41	11	the	DT	O	B-NP	O
41	12	ballCOMMA	NN	O	I-NP	O
41	13	''	''	O	O	O
41	14	said	VBD	O	B-VP	O
41	15	Cullors	NNP	O	B-NP	B-Peop
41	16	.	.	O	O	O

42	0	``	``	O	O	O
42	1	He	PRP	O	B-NP	O
42	2	just	RB	O	O	O
42	3	kind	NN	O	O	O
42	4	of	IN	O	O	O
42	5	flipped	VBD	O	B-VP	O
42	6	it	PRP	O	B-NP	O
42	7	to	TO	O	B-PP	O
42	8	me	PRP	O	B-NP	O
42	9	.	.	O	O	O

43	0	At	IN	O	B-PP	O
43	1	that	DT	O	B-NP	O
43	2	point	NN	O	I-NP	O
43	3	everyone	NN	O	B-NP	O
43	4	was	VBD	O	B-VP	O
43	5	saying	VBG	O	I-VP	O
43	6	that	IN	O	O	O
43	7	play	NN	O	B-NP	O
43	8	changed	VBN	O	B-VP	O
43	9	the	DT	O	B-NP	O
43	10	pace	NN	O	I-NP	O
43	11	of	IN	O	B-PP	O
43	12	things	NNS	O	B-NP	O
43	13	COMMA	COMMA	O	O	O
43	14	but	CC	O	O	O
43	15	I	PRP	O	B-NP	O
43	16	was	VBD	O	B-VP	O
43	17	just	RB	O	I-VP	O
43	18	trying	VBG	O	I-VP	O
43	19	to	TO	O	I-VP	O
43	20	make	VB	O	I-VP	O
43	21	a	DT	O	B-NP	O
43	22	play	NN	O	I-NP	O
43	23	.	.	O	O	O
43	24	''	''	O	O	O

44	0	Bledsoe	NNP	O	B-NP	B-Peop
44	1	connected	VBD	O	B-VP	O
44	2	with	IN	O	B-PP	O
44	3	Glenn	NNP	O	B-NP	B-LocCit
44	4	for	IN	O	B-PP	O
44	5	27	CD	O	B-NP	B-NumUnit
44	6	yards	NNS	O	I-NP	I-NumUnit
44	7	and	CC	O	B-PP	O
44	8	with	IN	O	B-PP	O
44	9	Vincent	NNP	O	B-NP	O
44	10	Brisby	NNP	O	I-NP	O
44	11	for	IN	O	B-PP	O
44	12	16	CD	O	B-NP	B-Num
44	13	.	.	O	O	O

45	0	On	IN	O	B-PP	O
45	1	third	JJ	O	B-NP	B-Num
45	2	and	CC	O	I-NP	O
45	3	5	CD	O	I-NP	B-Num
45	4	at	IN	O	B-PP	O
45	5	the	DT	O	B-NP	O
45	6	15	CD	O	I-NP	B-Num
45	7	COMMA	COMMA	O	O	O
45	8	Bledsoe	NNP	O	B-NP	B-Peop
45	9	connected	VBD	O	B-VP	O
45	10	with	IN	O	B-PP	O
45	11	old	JJ	O	B-NP	O
45	12	reliable	JJ	O	I-NP	O
45	13	Ben	NNP	O	I-NP	B-Peop
45	14	Coates	NNP	O	I-NP	I-Peop
45	15	for	IN	O	B-PP	O
45	16	a	DT	O	B-NP	O
45	17	6-yard	JJ	O	I-NP	B-Num
45	18	gain	NN	O	I-NP	O
45	19	.	.	O	O	O

46	0	On	IN	O	B-PP	O
46	1	first	JJ	O	B-NP	B-Num
46	2	and	CC	O	I-NP	O
46	3	goal	NN	O	I-NP	O
46	4	from	IN	O	B-PP	O
46	5	the	DT	O	B-NP	O
46	6	9	CD	O	I-NP	B-Num
46	7	COMMA	COMMA	O	O	O
46	8	the	DT	O	B-NP	O
46	9	Patriots	NNPS	O	I-NP	B-OrgTeam
46	10	COMMA	COMMA	O	O	O
46	11	who	WP	O	B-NP	O
46	12	had	VBD	O	B-VP	O
46	13	the	DT	O	B-NP	O
46	14	run	VBD	O	B-VP	O
46	15	the	DT	O	B-NP	O
46	16	ball	NN	O	I-NP	O
46	17	only	RB	O	B-NP	O
46	18	six	CD	O	I-NP	B-Num
46	19	times	NNS	O	I-NP	O
46	20	in	IN	O	B-PP	O
46	21	the	DT	O	B-NP	O
46	22	first	JJ	O	I-NP	B-Num
46	23	half	NN	O	I-NP	O
46	24	COMMA	COMMA	O	O	O
46	25	committed	VBD	O	B-VP	O
46	26	to	TO	O	B-PP	O
46	27	running	VBG	O	B-VP	O
46	28	it	PRP	O	B-NP	O
46	29	in	IN	O	B-PP	O
46	30	.	.	O	O	O

47	0	Edwards	NNP	O	B-NP	B-Peop
47	1	ran	VBD	O	B-VP	O
47	2	for	IN	O	B-PP	O
47	3	2	CD	O	B-NP	B-Num
47	4	and	CC	O	B-PP	O
47	5	then	RB	O	I-PP	O
47	6	for	IN	O	B-PP	O
47	7	7	CD	O	B-NP	B-Num
47	8	tough	JJ	O	I-NP	O
47	9	yards	NNS	O	I-NP	B-NumUnit
47	10	and	CC	O	O	O
47	11	the	DT	O	B-NP	O
47	12	tying	VBG	O	I-NP	O
47	13	score	NN	O	I-NP	O
47	14	.	.	O	O	O

48	0	``	``	O	O	O
48	1	It	PRP	O	B-NP	O
48	2	showed	VBD	O	B-VP	O
48	3	me	PRP	O	B-NP	O
48	4	they	PRP	O	B-NP	O
48	5	believed	VBD	O	B-VP	O
48	6	in	IN	O	B-PP	O
48	7	meCOMMA	NN	O	B-NP	O
48	8	''	''	O	O	O
48	9	said	VBD	O	B-VP	O
48	10	Edwards	NNP	O	B-NP	B-Peop
48	11	COMMA	COMMA	O	O	O
48	12	who	WP	O	B-NP	O
48	13	gained	VBD	O	B-VP	O
48	14	92	CD	O	B-NP	B-NumUnit
48	15	yards	NNS	O	I-NP	I-NumUnit
48	16	on	IN	O	B-PP	O
48	17	12	CD	O	B-NP	B-Num
48	18	carries	VBZ	O	B-VP	O
48	19	for	IN	O	B-PP	O
48	20	a	DT	O	B-NP	O
48	21	7.7-yard	JJ	O	I-NP	B-Num
48	22	average	JJ	O	I-NP	O
48	23	.	.	O	O	O

49	0	Al	NNP	O	B-NP	B-Peop
49	1	Del	NNP	O	I-NP	B-Peop
49	2	Greco	NNP	O	I-NP	I-Peop
49	3	COMMA	COMMA	O	O	O
49	4	who	WP	O	B-NP	O
49	5	kicked	VBD	O	B-VP	O
49	6	three	CD	O	B-NP	B-Num
49	7	field	NN	O	I-NP	O
49	8	goals	NNS	O	I-NP	O
49	9	COMMA	COMMA	O	O	O
49	10	put	VBD	O	B-VP	O
49	11	the	DT	O	B-NP	O
49	12	Oilers	NNP	O	I-NP	B-OrgTeam
49	13	ahead	RB	O	O	O
49	14	for	IN	O	B-PP	O
49	15	the	DT	O	B-NP	O
49	16	final	JJ	O	I-NP	O
49	17	time	NN	O	I-NP	O
49	18	with	IN	O	B-PP	O
49	19	a	DT	O	B-NP	O
49	20	45-yarder	NN	O	I-NP	B-Num
49	21	with	IN	O	B-PP	O
49	22	10	CD	O	B-NP	B-Num
49	23	:	:	O	O	I-Num
49	24	54	CD	O	B-NP	I-Num
49	25	remaining	VBG	O	O	O
49	26	in	IN	O	B-PP	O
49	27	the	DT	O	B-NP	O
49	28	game	NN	O	I-NP	O
49	29	.	.	O	O	O

50	0	In	IN	O	B-PP	O
50	1	the	DT	O	B-NP	O
50	2	first	JJ	O	I-NP	B-Num
50	3	half	NN	O	I-NP	O
50	4	COMMA	COMMA	O	O	O
50	5	the	DT	O	B-NP	O
50	6	teams	NNS	O	I-NP	O
50	7	exchanged	VBD	O	B-VP	O
50	8	field	NN	O	B-NP	O
50	9	goals	NNS	O	I-NP	O
50	10	to	TO	O	B-VP	O
50	11	make	VB	O	I-VP	O
50	12	it	PRP	O	B-NP	O
50	13	a	DT	O	B-NP	O
50	14	6-6	CD	O	I-NP	B-Num
50	15	game	NN	O	I-NP	O
50	16	at	IN	O	B-PP	O
50	17	intermission	NN	O	B-NP	O
50	18	.	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	Patriots	NNPS	O	I-NP	B-OrgTeam
51	2	were	VBD	O	B-VP	O
51	3	quite	RB	O	O	O
51	4	fortunate	JJ	O	O	O
51	5	.	.	O	O	O

52	0	The	DT	O	B-NP	O
52	1	defense	NN	O	I-NP	O
52	2	spent	VBD	O	B-VP	O
52	3	19	CD	O	B-NP	B-Num
52	4	:	:	O	O	I-Num
52	5	50	CD	O	B-NP	I-Num
52	6	of	IN	O	B-PP	O
52	7	the	DT	O	B-NP	O
52	8	30	CD	O	I-NP	B-Num
52	9	minutes	NNS	O	I-NP	I-Num
52	10	on	IN	O	B-PP	O
52	11	the	DT	O	B-NP	O
52	12	field	NN	O	I-NP	O
52	13	.	.	O	O	O

53	0	And	CC	O	O	O
53	1	though	IN	O	O	O
53	2	it	PRP	O	B-NP	O
53	3	allowed	VBD	O	B-VP	O
53	4	the	DT	O	B-NP	O
53	5	Oilers	NNP	O	I-NP	B-OrgTeam
53	6	to	TO	O	B-VP	O
53	7	go	VB	O	I-VP	O
53	8	5	CD	O	B-NP	B-Num
53	9	for	IN	O	B-PP	O
53	10	9	CD	O	B-NP	B-Num
53	11	on	IN	O	B-PP	O
53	12	third-down	JJ	O	B-NP	O
53	13	conversions	NNS	O	I-NP	O
53	14	COMMA	COMMA	O	O	O
53	15	the	DT	O	B-NP	O
53	16	New	NNP	O	I-NP	B-Loc
53	17	England	NNP	O	I-NP	I-Loc
53	18	defense	NN	O	I-NP	O
53	19	didn	NN	O	I-NP	O
53	20	't	NN	O	I-NP	O
53	21	allow	VBP	O	B-VP	O
53	22	them	PRP	O	B-NP	O
53	23	in	IN	O	B-PP	O
53	24	the	DT	O	B-NP	O
53	25	end	NN	O	I-NP	O
53	26	zone	NN	O	I-NP	O
53	27	.	.	O	O	O

54	0	``	``	O	O	O
54	1	Every	DT	O	B-NP	O
54	2	time	NN	O	I-NP	O
54	3	they	PRP	O	B-NP	O
54	4	scored	VBD	O	B-VP	O
54	5	COMMA	COMMA	O	O	O
54	6	we	PRP	O	B-NP	O
54	7	came	VBD	O	B-VP	O
54	8	backCOMMA	NN	O	B-NP	O
54	9	''	''	O	O	O
54	10	said	VBD	O	B-VP	O
54	11	Brisby	NNP	O	B-NP	B-Peop
54	12	.	.	O	O	O

55	0	``	``	O	O	O
55	1	That	DT	O	B-NP	O
55	2	is	VBZ	O	B-VP	O
55	3	how	WRB	O	O	O
55	4	we	PRP	O	B-NP	O
55	5	are	VBP	O	B-VP	O
55	6	.	.	O	O	O

56	0	We	PRP	O	B-NP	O
56	1	don	VB	O	B-VP	O
56	2	't	NN	O	B-NP	O
56	3	give	VB	O	B-VP	O
56	4	up	IN	O	O	O
56	5	.	.	O	O	O

57	0	We	PRP	O	B-NP	O
57	1	keep	VBP	O	B-VP	O
57	2	coming	VBG	O	I-VP	O
57	3	.	.	O	O	O
57	4	''	''	O	O	O
