0	0	1999-09-23	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	_	NN	O	I-NP	O
1	2	Come	VBN	O	B-VP	O
1	3	Nov.	NNP	O	B-NP	B-Date
1	4	1	CD	O	I-NP	I-Date
1	5	COMMA	COMMA	O	O	O
1	6	high-tech	JJ	O	B-NP	O
1	7	digital	JJ	O	I-NP	O
1	8	television	NN	O	I-NP	O
1	9	broadcasting	NN	O	I-NP	O
1	10	will	MD	O	B-VP	O
1	11	mark	VB	O	I-VP	B-Money
1	12	the	DT	O	B-NP	O
1	13	first	JJ	O	I-NP	B-Num
1	14	anniversary	NN	O	I-NP	O
1	15	of	IN	O	B-PP	O
1	16	its	PP$	O	B-NP	O
1	17	official	NN	O	I-NP	O
1	18	launch	NN	O	I-NP	O
1	19	COMMA	COMMA	O	O	O
1	20	having	VBG	O	B-VP	O
1	21	yet	RB	O	I-VP	O
1	22	to	TO	O	I-VP	O
1	23	solve	VB	O	I-VP	O
1	24	its	PP$	O	B-NP	O
1	25	low-tech	JJ	O	I-NP	O
1	26	marketing	NN	O	I-NP	O
1	27	problems	NNS	O	I-NP	O
1	28	.	.	O	O	O

2	0	As	IN	O	B-PP	O
2	1	of	IN	O	B-PP	O
2	2	mid-September	NNP	O	B-NP	O
2	3	COMMA	COMMA	O	O	O
2	4	76	CD	O	B-NP	B-Num
2	5	stations	NNS	O	I-NP	O
2	6	had	VBD	O	B-VP	O
2	7	converted	VBN	O	I-VP	O
2	8	to	TO	O	B-PP	O
2	9	digital	JJ	O	B-NP	O
2	10	signals	NNS	O	I-NP	O
2	11	COMMA	COMMA	O	O	O
2	12	well	RB	O	O	O
2	13	ahead	RB	O	O	O
2	14	of	IN	O	B-PP	O
2	15	the	DT	O	B-NP	O
2	16	timetable	NN	O	I-NP	O
2	17	set	VBD	O	B-VP	O
2	18	by	IN	O	B-PP	O
2	19	the	DT	O	B-NP	O
2	20	Federal	NNP	O	I-NP	O
2	21	Communications	NNPS	O	I-NP	O
2	22	Commission	NNP	O	I-NP	O
2	23	.	.	O	O	O

3	0	Some	DT	O	B-NP	O
3	1	140	CD	O	I-NP	B-Num
3	2	stations	NNS	O	I-NP	O
3	3	in	IN	O	B-PP	O
3	4	the	DT	O	B-NP	O
3	5	nation	NN	O	I-NP	O
3	6	's	POS	O	B-NP	O
3	7	top	NN	O	I-NP	O
3	8	30	CD	O	I-NP	B-Num
3	9	markets	NNS	O	I-NP	O
3	10	COMMA	COMMA	O	O	O
3	11	serving	VBG	O	B-VP	O
3	12	more	JJR	O	B-NP	O
3	13	than	IN	O	O	O
3	14	50	CD	O	B-NP	B-NumPercent
3	15	percent	NN	O	I-NP	I-NumPercent
3	16	of	IN	O	B-PP	O
3	17	all	DT	O	B-NP	O
3	18	U.S.	NNP	O	I-NP	B-LocCoun
3	19	households	NNS	O	I-NP	O
3	20	COMMA	COMMA	O	O	O
3	21	are	VBP	O	B-VP	O
3	22	due	JJ	O	O	O
3	23	to	TO	O	B-VP	O
3	24	go	VB	O	I-VP	O
3	25	digital	JJ	O	O	O
3	26	by	IN	O	B-PP	O
3	27	the	DT	O	B-NP	O
3	28	end	NN	O	I-NP	O
3	29	of	IN	O	B-PP	O
3	30	the	DT	O	B-NP	O
3	31	year	NN	O	I-NP	O
3	32	.	.	O	O	O

4	0	Craig	NNP	O	B-NP	B-Peop
4	1	Birkmaier	NNP	O	I-NP	I-Peop
4	2	COMMA	COMMA	O	O	O
4	3	a	DT	O	B-NP	O
4	4	veteran	NN	O	I-NP	O
4	5	industry	NN	O	I-NP	O
4	6	consultant	NN	O	I-NP	B-ProfTitle
4	7	COMMA	COMMA	O	O	O
4	8	notes	VBZ	O	B-VP	O
4	9	that	IN	O	O	O
4	10	``	``	O	O	O
4	11	just	RB	O	O	O
4	12	going	VBG	O	O	O
4	13	digital	JJ	O	O	O
4	14	eliminates	VBZ	O	B-VP	O
4	15	a	DT	O	B-NP	O
4	16	host	NN	O	I-NP	B-ProfTitle
4	17	of	IN	O	B-PP	O
4	18	severe	JJ	O	B-NP	O
4	19	artifacts	NNS	O	I-NP	O
4	20	inherent	JJ	O	O	O
4	21	in	IN	O	B-PP	O
4	22	the	DT	O	B-NP	O
4	23	old	JJ	O	I-NP	O
4	24	analog	NN	O	I-NP	O
4	25	system	NN	O	I-NP	O
4	26	.	.	O	O	O

5	0	All	DT	O	B-NP	O
5	1	of	IN	O	B-PP	O
5	2	the	DT	O	B-NP	O
5	3	noise	NN	O	I-NP	O
5	4	and	CC	O	O	O
5	5	ghosts	NNS	O	B-NP	O
5	6	are	VBP	O	B-VP	O
5	7	gone	VBN	O	I-VP	O
5	8	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	brightness	NN	O	I-NP	O
6	2	resolution	NN	O	I-NP	O
6	3	goes	VBZ	O	B-VP	O
6	4	up	IN	O	O	O
6	5	30	CD	O	B-NP	B-NumPercent
6	6	percent	NN	O	I-NP	I-NumPercent
6	7	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	color	NN	O	I-NP	B-Color
7	2	resolution	NN	O	I-NP	O
7	3	doubles	VBZ	O	B-VP	O
7	4	.	.	O	O	O

8	0	And	CC	O	O	O
8	1	the	DT	O	B-NP	O
8	2	pictures	NNS	O	I-NP	O
8	3	can	MD	O	B-VP	O
8	4	be	VB	O	I-VP	O
8	5	wide-screen	JJ	O	O	O
8	6	.	.	O	O	O
8	7	''	''	O	O	O

9	0	Says	VBZ	O	B-VP	O
9	1	FCC	NNP	O	B-NP	B-OrgCorp
9	2	chairman	NN	O	I-NP	O
9	3	William	NNP	O	I-NP	B-Peop
9	4	Kennard	NNP	O	I-NP	I-Peop
9	5	:	:	O	O	O
9	6	``	``	O	O	O
9	7	The	DT	O	B-NP	O
9	8	-LBR-	-LBR-	O	I-NP	O
9	9	high-definition	NN	O	I-NP	O
9	10	-RBR-	-RBR-	O	I-NP	O
9	11	train	NN	O	I-NP	O
9	12	is	VBZ	O	B-VP	O
9	13	rolling	VBG	O	I-VP	O
9	14	out	IN	O	O	O
9	15	of	IN	O	B-PP	O
9	16	the	DT	O	B-NP	O
9	17	station	NN	O	I-NP	O
9	18	COMMA	COMMA	O	O	O
9	19	and	CC	O	O	O
9	20	broadcasters	NNS	O	B-NP	B-ProfTitle
9	21	are	VBP	O	B-VP	O
9	22	climbing	VBG	O	I-VP	O
9	23	aboard	IN	O	O	O
9	24	to	TO	O	B-VP	O
9	25	be	VB	O	I-VP	O
9	26	part	NN	O	B-NP	O
9	27	of	IN	O	B-PP	O
9	28	the	DT	O	B-NP	O
9	29	digital	JJ	O	I-NP	O
9	30	revolution	NN	O	I-NP	B-Event
9	31	of	IN	O	B-PP	O
9	32	the	DT	O	B-NP	O
9	33	21st	CD	O	I-NP	B-Num
9	34	century	NN	O	I-NP	O
9	35	.	.	O	O	O
9	36	''	''	O	O	O

10	0	But	CC	O	O	O
10	1	just	RB	O	O	O
10	2	as	IN	O	O	O
10	3	it	PRP	O	B-NP	O
10	4	took	VBD	O	B-VP	O
10	5	the	DT	O	B-NP	O
10	6	railroads	NNS	O	I-NP	O
10	7	several	JJ	O	B-NP	O
10	8	decades	NNS	O	I-NP	O
10	9	to	TO	O	B-VP	O
10	10	adopt	VB	O	I-VP	O
10	11	common	JJ	O	B-NP	O
10	12	standards	NNS	O	I-NP	O
10	13	and	CC	O	O	O
10	14	gain	VBP	O	B-VP	O
10	15	wide	JJ	O	B-NP	O
10	16	acceptance	NN	O	I-NP	O
10	17	in	IN	O	B-PP	O
10	18	the	DT	O	B-NP	O
10	19	early	JJ	O	I-NP	O
10	20	1800s	NN	O	I-NP	B-Date
10	21	COMMA	COMMA	O	O	O
10	22	the	DT	O	B-NP	O
10	23	digital	JJ	O	I-NP	O
10	24	television	NN	O	I-NP	O
10	25	-LBR-	-LBR-	O	I-NP	O
10	26	DTV	NNP	O	I-NP	O
10	27	-RBR-	-RBR-	O	I-NP	O
10	28	revolution	NN	O	I-NP	B-Event
10	29	hasn	NN	O	I-NP	O
10	30	't	NN	O	I-NP	O
10	31	escaped	VBD	O	B-VP	O
10	32	severe	JJ	O	B-NP	O
10	33	birth	NN	O	I-NP	O
10	34	pangs	NNS	O	I-NP	O
10	35	.	.	O	O	O

11	0	A	DT	O	B-NP	O
11	1	major	JJ	O	I-NP	O
11	2	reason	NN	O	I-NP	O
11	3	:	:	O	O	O
11	4	the	DT	O	B-NP	O
11	5	high-definition	JJ	O	I-NP	O
11	6	-LBR-	-LBR-	O	I-NP	O
11	7	HDTV	NN	O	I-NP	O
11	8	-RBR-	-RBR-	O	I-NP	O
11	9	receivers	NNS	O	I-NP	O
11	10	COMMA	COMMA	O	O	O
11	11	often	RB	O	B-VP	O
11	12	sold	VBD	O	I-VP	O
11	13	as	IN	O	B-PP	O
11	14	part	NN	O	B-NP	O
11	15	of	IN	O	B-PP	O
11	16	an	DT	O	B-NP	O
11	17	elaborate	JJ	O	I-NP	O
11	18	home	NN	O	I-NP	O
11	19	theater	NN	O	I-NP	O
11	20	package	NN	O	I-NP	O
11	21	COMMA	COMMA	O	O	O
11	22	cost	VBD	O	B-VP	O
11	23	$2COMMA500	NN	O	B-NP	B-Money
11	24	and	CC	O	O	O
11	25	up	IN	O	O	O
11	26	.	.	O	O	O

12	0	Although	IN	O	O	O
12	1	prices	NNS	O	B-NP	O
12	2	have	VBP	O	B-VP	O
12	3	been	VBN	O	I-VP	O
12	4	sliced	VBN	O	I-VP	O
12	5	nearly	RB	O	O	O
12	6	in	IN	O	B-PP	O
12	7	half	NN	O	B-NP	O
12	8	since	IN	O	O	O
12	9	the	DT	O	B-NP	O
12	10	sets	NNS	O	I-NP	O
12	11	were	VBD	O	B-VP	O
12	12	introduced	VBN	O	I-VP	O
12	13	a	DT	O	B-NP	O
12	14	year	NN	O	I-NP	O
12	15	ago	IN	O	O	O
12	16	COMMA	COMMA	O	O	O
12	17	industry	NN	O	B-NP	O
12	18	observers	NNS	O	I-NP	O
12	19	contend	VBP	O	B-VP	O
12	20	they	PRP	O	B-NP	O
12	21	must	MD	O	B-VP	O
12	22	drop	VB	O	I-VP	O
12	23	at	IN	O	O	O
12	24	least	JJS	O	O	O
12	25	by	IN	O	B-PP	O
12	26	half	RB	O	O	O
12	27	again	RB	O	O	O
12	28	before	IN	O	O	O
12	29	sales	NNS	O	B-NP	O
12	30	take	VBP	O	B-VP	O
12	31	off	IN	O	O	O
12	32	.	.	O	O	O

13	0	Warns	NNP	O	B-NP	O
13	1	Birkmaier	NNP	O	I-NP	O
13	2	:	:	O	O	O
13	3	``	``	O	O	O
13	4	The	DT	O	B-NP	O
13	5	bottom	NN	O	I-NP	O
13	6	line	NN	O	I-NP	O
13	7	is	VBZ	O	B-VP	O
13	8	that	IN	O	O	O
13	9	it	PRP	O	B-NP	O
13	10	may	MD	O	B-VP	O
13	11	be	VB	O	I-VP	O
13	12	some	DT	O	B-NP	O
13	13	years	NNS	O	I-NP	B-Date
13	14	before	IN	O	B-PP	O
13	15	HDTV	NN	O	B-NP	O
13	16	technology	NN	O	I-NP	O
13	17	will	MD	O	B-VP	O
13	18	be	VB	O	I-VP	O
13	19	affordable	JJ	O	O	O
13	20	to	TO	O	B-PP	O
13	21	the	DT	O	B-NP	O
13	22	mass	NN	O	I-NP	O
13	23	market	NN	O	I-NP	O
13	24	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	will	MD	O	B-VP	O
14	2	take	VB	O	I-VP	O
14	3	some	DT	O	B-NP	O
14	4	time	NN	O	I-NP	O
14	5	and	CC	O	I-NP	O
14	6	lots	NNS	O	I-NP	O
14	7	of	IN	O	B-PP	O
14	8	money	NN	O	B-NP	B-Money
14	9	for	IN	O	B-PP	O
14	10	stations	NNS	O	B-NP	O
14	11	to	TO	O	B-VP	O
14	12	convert	VB	O	I-VP	O
14	13	to	TO	O	B-PP	O
14	14	HDTV	NNP	O	B-NP	O
14	15	COMMA	COMMA	O	O	O
14	16	much	JJ	O	O	O
14	17	as	IN	O	O	O
14	18	it	PRP	O	B-NP	O
14	19	took	VBD	O	B-VP	O
14	20	many	JJ	O	B-NP	O
14	21	years	NNS	O	I-NP	B-Date
14	22	for	IN	O	B-PP	O
14	23	stations	NNS	O	B-NP	O
14	24	to	TO	O	B-PP	O
14	25	transition	NN	O	B-NP	O
14	26	from	IN	O	B-PP	O
14	27	black	JJ	O	B-NP	B-Color
14	28	and	CC	O	I-NP	O
14	29	white	JJ	O	I-NP	B-Color
14	30	to	TO	O	B-VP	O
14	31	color	VB	O	I-VP	B-Color
14	32	TV	NN	O	B-NP	B-OrgCorp
14	33	.	.	O	O	O

15	0	Personal	JJ	O	B-NP	O
15	1	HDTV	NN	O	I-NP	O
15	2	sets	NNS	O	I-NP	O
15	3	will	MD	O	B-VP	O
15	4	be	VB	O	I-VP	O
15	5	extremely	RB	O	O	O
15	6	expensive	JJ	O	O	O
15	7	for	IN	O	B-PP	O
15	8	some	DT	O	B-NP	O
15	9	years	NNS	O	I-NP	B-Date
15	10	to	TO	O	B-VP	O
15	11	come	VB	O	I-VP	O
15	12	.	.	O	O	O
15	13	''	''	O	O	O

16	0	On	IN	O	B-PP	O
16	1	average	NN	O	B-NP	O
16	2	COMMA	COMMA	O	O	O
16	3	each	DT	O	B-NP	O
16	4	U.S.	NNP	O	I-NP	B-LocCoun
16	5	household	NN	O	I-NP	O
16	6	has	VBZ	O	B-VP	O
16	7	2.5	CD	O	B-NP	B-Num
16	8	TV	NN	O	I-NP	B-OrgCorp
16	9	receivers	NNS	O	I-NP	O
16	10	COMMA	COMMA	O	O	O
16	11	and	CC	O	O	O
16	12	the	DT	O	B-NP	O
16	13	nation	NN	O	I-NP	O
16	14	as	IN	O	B-PP	O
16	15	a	DT	O	B-NP	O
16	16	whole	NN	O	I-NP	O
16	17	is	VBZ	O	B-VP	O
16	18	awash	JJ	O	O	O
16	19	with	IN	O	B-PP	O
16	20	some	DT	O	B-NP	O
16	21	250	CD	O	I-NP	B-Num
16	22	million	CD	O	I-NP	B-Num
16	23	sets	NNS	O	I-NP	O
16	24	COMMA	COMMA	O	O	O
16	25	each	DT	O	B-NP	O
16	26	tuned	VBN	O	B-VP	O
16	27	to	TO	O	B-PP	O
16	28	an	DT	O	B-NP	O
16	29	expiring	VBG	O	I-NP	O
16	30	broadcast	NN	O	I-NP	O
16	31	standard	NN	O	I-NP	O
16	32	that	DT	O	B-NP	O
16	33	was	VBD	O	B-VP	O
16	34	first	RB	O	I-VP	B-Num
16	35	adopted	VBN	O	I-VP	O
16	36	in	IN	O	B-PP	O
16	37	1939	CD	O	B-NP	B-Date
16	38	.	.	O	O	O

17	0	Congress	NNP	O	B-NP	B-OrgPolBody
17	1	and	CC	O	O	O
17	2	the	DT	O	B-NP	O
17	3	FCC	NNP	O	I-NP	B-OrgCorp
17	4	have	VBP	O	B-VP	O
17	5	set	VBN	O	I-VP	O
17	6	a	DT	O	B-NP	O
17	7	goal	NN	O	I-NP	O
17	8	of	IN	O	B-PP	O
17	9	conversion	NN	O	B-NP	O
17	10	to	TO	O	B-PP	O
17	11	all-digital	JJ	O	B-NP	O
17	12	broadcasts	NNS	O	I-NP	O
17	13	by	IN	O	B-PP	O
17	14	2006	CD	O	B-NP	B-Date
17	15	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	then	RB	O	O	O
18	2	COMMA	COMMA	O	O	O
18	3	all	DT	O	B-NP	O
18	4	1COMMA600	CD	O	I-NP	B-Num
18	5	U.S.	NNP	O	I-NP	B-LocCoun
18	6	TV	NN	O	I-NP	B-OrgCorp
18	7	stations	NNS	O	I-NP	O
18	8	are	VBP	O	B-VP	O
18	9	required	VBN	O	I-VP	O
18	10	to	TO	O	I-VP	O
18	11	return	VB	O	I-VP	O
18	12	the	DT	O	B-NP	O
18	13	channels	NNS	O	I-NP	O
18	14	that	IN	O	O	O
18	15	the	DT	O	B-NP	O
18	16	government	NN	O	I-NP	O
18	17	allocated	VBD	O	B-VP	O
18	18	to	TO	O	B-PP	O
18	19	them	PRP	O	B-NP	O
18	20	COMMA	COMMA	O	O	O
18	21	in	IN	O	B-PP	O
18	22	some	DT	O	B-NP	O
18	23	cases	NNS	O	I-NP	O
18	24	more	JJR	O	B-NP	O
18	25	than	IN	O	I-NP	O
18	26	50	CD	O	I-NP	B-Num
18	27	years	NNS	O	I-NP	I-Num
18	28	ago	IN	O	O	O
18	29	.	.	O	O	O

19	0	Most	JJS	O	B-NP	B-Peop
19	1	experts	NNS	O	I-NP	O
19	2	COMMA	COMMA	O	O	O
19	3	however	RB	O	O	O
19	4	COMMA	COMMA	O	O	O
19	5	doubt	VBP	O	B-VP	O
19	6	the	DT	O	B-NP	O
19	7	broadcasters	NNS	O	I-NP	B-ProfTitle
19	8	will	MD	O	B-VP	O
19	9	meet	VB	O	I-VP	O
19	10	the	DT	O	B-NP	O
19	11	2006	CD	O	I-NP	B-Date
19	12	deadline	NN	O	I-NP	O
19	13	.	.	O	O	O

20	0	Since	IN	O	O	O
20	1	it	PRP	O	B-NP	O
20	2	was	VBD	O	B-VP	O
20	3	set	VBN	O	I-VP	O
20	4	COMMA	COMMA	O	O	O
20	5	Congress	NNP	O	B-NP	B-Peop
20	6	has	VBZ	O	B-VP	O
20	7	mandated	VBN	O	I-VP	O
20	8	that	IN	O	O	O
20	9	85	CD	O	B-NP	B-NumPercent
20	10	percent	NN	O	I-NP	I-NumPercent
20	11	of	IN	O	B-PP	O
20	12	all	DT	O	B-NP	O
20	13	U.S.	NNP	O	I-NP	B-LocCoun
20	14	television	NN	O	I-NP	O
20	15	sets	NNS	O	I-NP	O
20	16	must	MD	O	B-VP	O
20	17	be	VB	O	I-VP	O
20	18	digitally	RB	O	O	O
20	19	capable	JJ	O	O	O
20	20	before	IN	O	B-PP	O
20	21	the	DT	O	B-NP	O
20	22	changeover	NN	O	I-NP	O
20	23	can	MD	O	B-VP	O
20	24	occur	VB	O	I-VP	O
20	25	.	.	O	O	O

21	0	That	DT	O	B-NP	O
21	1	policy	NN	O	I-NP	O
21	2	offers	VBZ	O	B-VP	O
21	3	broadcasters	NNS	O	B-NP	B-ProfTitle
21	4	an	DT	O	B-NP	O
21	5	escape	NN	O	I-NP	O
21	6	route	NN	O	I-NP	O
21	7	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	Consumer	NNP	O	I-NP	B-OrgCorp
22	2	Electronics	NNP	O	I-NP	I-OrgCorp
22	3	Manufacturers	NNPS	O	I-NP	I-OrgCorp
22	4	Association	NNP	O	I-NP	I-OrgCorp
22	5	forecasts	NNS	O	I-NP	O
22	6	penetration	NN	O	I-NP	B-Medical
22	7	of	IN	O	B-PP	O
22	8	digital	JJ	O	B-NP	O
22	9	sets	NNS	O	I-NP	O
22	10	will	MD	O	B-VP	O
22	11	reach	VB	O	I-VP	O
22	12	30	CD	O	B-NP	B-NumPercent
22	13	percent	NN	O	I-NP	I-NumPercent
22	14	of	IN	O	B-PP	O
22	15	American	NNP	O	B-NP	B-LangRace
22	16	homes	NNS	O	I-NP	O
22	17	by	IN	O	B-PP	O
22	18	2006	CD	O	B-NP	B-Date
22	19	_	NN	O	I-NP	O
22	20	including	VBG	O	B-PP	O
22	21	150COMMA000	CD	O	B-NP	B-Num
22	22	sets	NNS	O	I-NP	O
22	23	to	TO	O	B-VP	O
22	24	be	VB	O	I-VP	O
22	25	bought	VBN	O	I-VP	O
22	26	this	DT	O	B-NP	O
22	27	year	NN	O	I-NP	O
22	28	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	trade	NN	O	I-NP	O
23	2	group	NN	O	I-NP	B-OrgCorp
23	3	predicts	VBZ	O	B-VP	O
23	4	that	IN	O	O	O
23	5	the	DT	O	B-NP	O
23	6	first	JJ	O	I-NP	B-Num
23	7	10	CD	O	I-NP	B-Num
23	8	million	CD	O	I-NP	B-Num
23	9	sets	NNS	O	I-NP	O
23	10	will	MD	O	B-VP	O
23	11	be	VB	O	I-VP	O
23	12	sold	VBN	O	I-VP	O
23	13	from	IN	O	B-PP	O
23	14	1999	CD	O	B-NP	B-Date
23	15	to	TO	O	O	O
23	16	2003	CD	O	B-NP	B-Date
23	17	COMMA	COMMA	O	O	O
23	18	while	IN	O	O	O
23	19	the	DT	O	B-NP	O
23	20	next	JJ	O	I-NP	O
23	21	10	CD	O	I-NP	B-Num
23	22	million	CD	O	I-NP	B-Num
23	23	will	MD	O	B-VP	O
23	24	be	VB	O	I-VP	O
23	25	purchased	VBN	O	I-VP	O
23	26	in	IN	O	B-PP	O
23	27	2004	CD	O	B-NP	B-Date
23	28	and	CC	O	I-NP	O
23	29	2005	CD	O	I-NP	B-Date
23	30	COMMA	COMMA	O	O	O
23	31	with	IN	O	B-PP	O
23	32	annual	JJ	O	B-NP	O
23	33	unit	NN	O	I-NP	O
23	34	sales	NNS	O	I-NP	O
23	35	reaching	VBG	O	B-VP	O
23	36	nearly	RB	O	B-NP	O
23	37	11	CD	O	I-NP	B-Num
23	38	million	CD	O	I-NP	B-Num
23	39	in	IN	O	B-PP	O
23	40	2006	CD	O	B-NP	B-Date
23	41	.	.	O	O	O

24	0	Many	JJ	O	B-NP	O
24	1	industry	NN	O	I-NP	O
24	2	analysts	NNS	O	I-NP	B-ProfTitle
24	3	liken	VBP	O	B-VP	O
24	4	the	DT	O	B-NP	O
24	5	glacial	JJ	O	I-NP	O
24	6	transition	NN	O	I-NP	O
24	7	to	TO	O	B-PP	O
24	8	HDTV	NNP	O	B-NP	O
24	9	with	IN	O	B-PP	O
24	10	the	DT	O	B-NP	O
24	11	one	CD	O	I-NP	B-Num
24	12	that	WDT	O	B-NP	O
24	13	occurred	VBD	O	B-VP	O
24	14	for	IN	O	B-PP	O
24	15	an	DT	O	B-NP	O
24	16	earlier	JJR	O	I-NP	O
24	17	generation	NN	O	I-NP	O
24	18	of	IN	O	B-PP	O
24	19	Americans	NNPS	O	B-NP	B-LangRace
24	20	when	WRB	O	O	O
24	21	they	PRP	O	B-NP	O
24	22	moved	VBD	O	B-VP	O
24	23	to	TO	O	I-VP	O
24	24	color	VB	O	I-VP	B-Color
24	25	screens	NNS	O	B-NP	O
24	26	from	IN	O	B-PP	O
24	27	monochrome	JJ	O	B-NP	O
24	28	ones	NNS	O	I-NP	O
24	29	.	.	O	O	O

25	0	NBC	NNP	O	B-NP	B-Peop
25	1	beamed	VBN	O	B-VP	O
25	2	the	DT	O	B-NP	O
25	3	first	JJ	O	I-NP	B-Num
25	4	coast-to-coast	JJ	O	I-NP	O
25	5	colorcast	NN	O	I-NP	O
25	6	COMMA	COMMA	O	O	O
25	7	the	DT	O	B-NP	O
25	8	Tournament	NN	O	I-NP	B-Event
25	9	of	IN	O	B-PP	O
25	10	Roses	NNPS	O	B-NP	B-Plant
25	11	Parade	NNP	O	I-NP	O
25	12	COMMA	COMMA	O	O	O
25	13	on	IN	O	B-PP	O
25	14	Jan.	NNP	O	B-NP	B-Date
25	15	1	CD	O	I-NP	I-Date
25	16	COMMA	COMMA	O	I-NP	O
25	17	1954	CD	O	I-NP	B-Date
25	18	.	.	O	O	O

26	0	In	IN	O	B-PP	O
26	1	that	DT	O	B-NP	O
26	2	year	NN	O	I-NP	O
26	3	COMMA	COMMA	O	O	O
26	4	5COMMA000	CD	O	B-NP	B-Num
26	5	sets	NNS	O	I-NP	O
26	6	were	VBD	O	B-VP	O
26	7	sold	VBN	O	I-VP	O
26	8	.	.	O	O	O

27	0	While	IN	O	O	O
27	1	it	PRP	O	B-NP	O
27	2	took	VBD	O	B-VP	O
27	3	a	DT	O	B-NP	O
27	4	full	JJ	O	I-NP	O
27	5	decade	NN	O	I-NP	O
27	6	before	IN	O	O	O
27	7	sales	NNS	O	B-NP	O
27	8	initially	RB	O	O	O
27	9	topped	VBD	O	B-VP	O
27	10	1	CD	O	B-NP	B-Num
27	11	million	CD	O	I-NP	B-Num
27	12	units	NNS	O	I-NP	O
27	13	COMMA	COMMA	O	O	O
27	14	they	PRP	O	B-NP	O
27	15	then	RB	O	O	O
27	16	took	VBD	O	B-VP	O
27	17	off	IN	O	O	O
27	18	rapidly	RB	O	O	O
27	19	.	.	O	O	O

28	0	It	PRP	O	B-NP	O
28	1	was	VBD	O	B-VP	O
28	2	no	DT	O	B-NP	O
28	3	accident	NN	O	I-NP	O
28	4	that	IN	O	O	O
28	5	the	DT	O	B-NP	O
28	6	fall	NN	O	I-NP	O
28	7	of	IN	O	B-PP	O
28	8	1965	CD	O	B-NP	B-Date
28	9	saw	VBD	O	B-VP	O
28	10	CBS	NNP	O	B-NP	B-OrgCorp
28	11	and	CC	O	I-NP	O
28	12	ABC	NNP	O	I-NP	B-OrgCorp
28	13	offer	VBP	O	B-VP	O
28	14	regular	JJ	O	B-NP	O
28	15	series	NN	O	I-NP	O
28	16	broadcasts	NNS	O	I-NP	O
28	17	in	IN	O	B-PP	O
28	18	color	NN	O	B-NP	B-Color
28	19	for	IN	O	B-PP	O
28	20	the	DT	O	B-NP	O
28	21	first	JJ	O	I-NP	B-Num
28	22	time	NN	O	I-NP	O
28	23	COMMA	COMMA	O	O	O
28	24	while	IN	O	O	O
28	25	in	IN	O	B-PP	O
28	26	1966	CD	O	B-NP	B-Date
28	27	COMMA	COMMA	O	O	O
28	28	NBC	NNP	O	B-NP	B-OrgCorp
28	29	became	VBD	O	B-VP	O
28	30	the	DT	O	B-NP	O
28	31	first	JJ	O	I-NP	B-Num
28	32	all-color	NN	O	I-NP	O
28	33	network	NN	O	I-NP	O
28	34	.	.	O	O	O

29	0	Back	RB	O	O	O
29	1	in	IN	O	B-PP	O
29	2	March	NNP	O	B-NP	B-Date
29	3	COMMA	COMMA	O	O	O
29	4	HBO	NNP	O	B-NP	B-OrgCorp
29	5	began	VBD	O	B-VP	O
29	6	offering	VBG	O	I-VP	O
29	7	its	PP$	O	B-NP	O
29	8	new	JJ	O	I-NP	O
29	9	HBO	NNP	O	I-NP	B-OrgCorp
29	10	HDTV	NN	O	I-NP	O
29	11	service	NN	O	I-NP	O
29	12	.	.	O	O	O

30	0	Now	RB	O	O	O
30	1	it	PRP	O	B-NP	O
30	2	airs	VBZ	O	B-VP	O
30	3	more	RBR	O	B-NP	O
30	4	than	IN	O	B-PP	O
30	5	half	DT	O	O	O
30	6	of	IN	O	B-PP	O
30	7	its	PP$	O	B-NP	O
30	8	feature	NN	O	I-NP	O
30	9	films	NNS	O	I-NP	O
30	10	and	CC	O	O	O
30	11	HBO	NNP	O	B-NP	B-OrgCorp
30	12	original	JJ	O	I-NP	O
30	13	movies	NNS	O	I-NP	O
30	14	in	IN	O	B-PP	O
30	15	HDTV	NN	O	B-NP	B-Loc
30	16	format	NN	O	I-NP	O
30	17	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	year	NN	O	B-NP	O
31	2	's	POS	O	B-NP	O
31	3	end	NN	O	I-NP	O
31	4	COMMA	COMMA	O	O	O
31	5	that	DT	O	B-NP	O
31	6	figure	NN	O	I-NP	O
31	7	is	VBZ	O	B-VP	O
31	8	expected	VBN	O	I-VP	O
31	9	to	TO	O	I-VP	O
31	10	climb	VB	O	I-VP	O
31	11	to	TO	O	B-PP	O
31	12	60	CD	O	B-NP	B-NumPercent
31	13	percent	NN	O	I-NP	I-NumPercent
31	14	.	.	O	O	O

32	0	Broadcasters	NNS	O	B-NP	B-ProfTitle
32	1	and	CC	O	O	O
32	2	several	JJ	O	B-NP	O
32	3	major	JJ	O	I-NP	O
32	4	HDTV	NN	O	I-NP	B-Org
32	5	manufacturers	NNS	O	I-NP	B-ProfTitle
32	6	have	VBP	O	B-VP	O
32	7	formed	VBN	O	I-VP	O
32	8	an	DT	O	B-NP	O
32	9	alliance	NN	O	I-NP	O
32	10	aimed	VBD	O	B-VP	O
32	11	at	IN	O	B-PP	O
32	12	accelerating	VBG	O	B-NP	O
32	13	adoption	NN	O	I-NP	O
32	14	of	IN	O	B-PP	O
32	15	the	DT	O	B-NP	O
32	16	sets	NNS	O	I-NP	O
32	17	as	IN	O	B-PP	O
32	18	a	DT	O	B-NP	O
32	19	mainstream	NN	O	I-NP	O
32	20	consumer	NN	O	I-NP	O
32	21	item	NN	O	I-NP	O
32	22	.	.	O	O	O

33	0	Thus	RB	O	O	O
33	1	COMMA	COMMA	O	O	O
33	2	Monday	NNP	O	B-NP	B-Date
33	3	Night	NNP	O	I-NP	O
33	4	Football	NNP	O	I-NP	O
33	5	viewers	NNS	O	I-NP	O
33	6	with	IN	O	B-PP	O
33	7	HDTV	NN	O	B-NP	O
33	8	sets	NNS	O	I-NP	O
33	9	can	MD	O	B-VP	O
33	10	see	VB	O	I-VP	O
33	11	each	DT	O	B-NP	O
33	12	play	NN	O	I-NP	O
33	13	this	DT	O	B-NP	O
33	14	season	NN	O	I-NP	O
33	15	with	IN	O	B-PP	O
33	16	startling	JJ	O	B-NP	O
33	17	clarity	NN	O	I-NP	O
33	18	under	IN	O	B-PP	O
33	19	a	DT	O	B-NP	O
33	20	programming	NN	O	I-NP	O
33	21	subsidy	NN	O	I-NP	O
33	22	deal	NN	O	I-NP	O
33	23	between	IN	O	B-PP	O
33	24	ABC	NNP	O	B-NP	B-OrgCorp
33	25	and	CC	O	I-NP	O
33	26	Panasonic	NNP	O	I-NP	B-Org
33	27	.	.	O	O	O

34	0	In	IN	O	B-PP	O
34	1	addition	NN	O	B-NP	O
34	2	to	TO	O	B-PP	O
34	3	the	DT	O	B-NP	O
34	4	NFL	NNP	O	I-NP	B-OrgCorp
34	5	and	CC	O	O	O
34	6	weekly	JJ	O	B-NP	O
34	7	movies	NNS	O	I-NP	O
34	8	on	IN	O	B-PP	O
34	9	ABC	NNP	O	B-NP	B-OrgCorp
34	10	COMMA	COMMA	O	O	I-OrgCorp
34	11	HDTV-enabled	NNP	O	B-NP	I-OrgCorp
34	12	viewers	NNS	O	I-NP	O
34	13	can	MD	O	B-VP	O
34	14	also	RB	O	I-VP	O
34	15	watch	VB	O	I-VP	O
34	16	several	JJ	O	B-NP	O
34	17	prime-time	JJ	O	I-NP	O
34	18	series	NN	O	I-NP	O
34	19	and	CC	O	O	O
34	20	occasional	JJ	O	B-NP	O
34	21	movies	NNS	O	I-NP	O
34	22	on	IN	O	B-PP	O
34	23	CBS	NNP	O	B-NP	B-OrgCorp
34	24	COMMA	COMMA	O	O	O
34	25	as	RB	O	O	O
34	26	well	RB	O	O	O
34	27	as	IN	O	O	O
34	28	the	DT	O	B-NP	O
34	29	Tonight	NNP	O	I-NP	O
34	30	Show	NNP	O	I-NP	O
34	31	on	IN	O	B-PP	O
34	32	NBC	NNP	O	B-NP	B-OrgCorp
34	33	.	.	O	O	O

35	0	Two	CD	O	B-NP	B-Num
35	1	set	VBN	O	I-NP	O
35	2	makers	NNS	O	I-NP	O
35	3	COMMA	COMMA	O	O	O
35	4	Samsung	NNP	O	B-NP	B-OrgCorp
35	5	and	CC	O	O	O
35	6	Mitsubishi	NNP	O	B-NP	B-OrgCorp
35	7	COMMA	COMMA	O	O	O
35	8	have	VBP	O	B-VP	O
35	9	aligned	VBN	O	I-VP	O
35	10	themselves	PRP	O	B-NP	O
35	11	with	IN	O	B-PP	O
35	12	CBS	NNP	O	B-NP	B-OrgCorp
35	13	COMMA	COMMA	O	O	O
35	14	while	IN	O	O	O
35	15	Sony	NNP	O	B-NP	B-OrgCorp
35	16	is	VBZ	O	B-VP	O
35	17	working	VBG	O	I-VP	O
35	18	with	IN	O	B-PP	O
35	19	NBC	NNP	O	B-NP	B-OrgCorp
35	20	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	expanding	VBG	O	I-NP	O
36	2	menu	NN	O	I-NP	O
36	3	of	IN	O	B-PP	O
36	4	programs	NNS	O	B-NP	O
36	5	``	``	O	O	O
36	6	assures	VBZ	O	B-VP	O
36	7	consumers	NNS	O	B-NP	O
36	8	that	IN	O	O	O
36	9	they	PRP	O	B-NP	O
36	10	no	RB	O	O	O
36	11	longer	RB	O	O	O
36	12	have	VBP	O	B-VP	O
36	13	to	TO	O	I-VP	O
36	14	be	VB	O	I-VP	O
36	15	concerned	VBN	O	I-VP	O
36	16	about	IN	O	B-PP	O
36	17	the	DT	O	B-NP	O
36	18	chicken-and-egg	JJ	O	I-NP	O
36	19	problem	NN	O	I-NP	O
36	20	with	IN	O	B-PP	O
36	21	high-definition	JJ	O	B-NP	O
36	22	televisionCOMMA	NN	O	I-NP	O
36	23	''	''	O	O	O
36	24	says	VBZ	O	B-VP	O
36	25	Bob	NNP	O	B-NP	B-Peop
36	26	Perry	NNP	O	I-NP	I-Peop
36	27	COMMA	COMMA	O	O	O
36	28	director	NN	O	B-NP	B-ProfTitle
36	29	of	IN	O	B-PP	O
36	30	marketing	VBG	O	B-NP	O
36	31	for	IN	O	B-PP	O
36	32	Mitsubishi	NNP	O	B-NP	B-OrgCorp
36	33	.	.	O	O	O

37	0	But	CC	O	O	O
37	1	recent	JJ	O	B-NP	O
37	2	surveys	NNS	O	I-NP	O
37	3	suggest	VBP	O	B-VP	O
37	4	that	IN	O	O	O
37	5	these	DT	O	B-NP	O
37	6	digital	JJ	O	I-NP	O
37	7	eggs	NNS	O	I-NP	B-Food
37	8	may	MD	O	B-VP	O
37	9	be	VB	O	I-VP	O
37	10	a	DT	O	B-NP	O
37	11	long	JJ	O	I-NP	O
37	12	time	NN	O	I-NP	O
37	13	hatching	VBG	O	B-VP	O
37	14	in	IN	O	B-PP	O
37	15	the	DT	O	B-NP	O
37	16	broadcasters	NNS	O	I-NP	B-ProfTitle
37	17	'	POS	O	B-NP	O
37	18	chicken	NN	O	I-NP	B-Food
37	19	coops	NN	O	I-NP	O
37	20	.	.	O	O	O

38	0	According	VBG	O	B-PP	O
38	1	to	TO	O	B-PP	O
38	2	the	DT	O	B-NP	O
38	3	Yankee	NNP	O	I-NP	B-OrgCorp
38	4	Group	NNP	O	I-NP	I-OrgCorp
38	5	COMMA	COMMA	O	O	O
38	6	a	DT	O	B-NP	O
38	7	high-tech	JJ	O	I-NP	O
38	8	industry	NN	O	I-NP	O
38	9	analyst	NN	O	I-NP	B-ProfTitle
38	10	firm	NN	O	I-NP	O
38	11	COMMA	COMMA	O	O	O
38	12	only	RB	O	B-NP	O
38	13	10	CD	O	I-NP	B-NumPercent
38	14	percent	NN	O	I-NP	I-NumPercent
38	15	of	IN	O	B-PP	O
38	16	U.S.	NNP	O	B-NP	B-LocCoun
38	17	set	VBD	O	B-VP	O
38	18	buyers	NNS	O	B-NP	B-ProfTitle
38	19	are	VBP	O	B-VP	O
38	20	willing	JJ	O	O	O
38	21	to	TO	O	B-VP	O
38	22	pay	VB	O	I-VP	O
38	23	more	JJR	O	B-NP	O
38	24	than	IN	O	B-PP	O
38	25	$800	NN	O	B-NP	B-Money
38	26	for	IN	O	B-PP	O
38	27	a	DT	O	B-NP	O
38	28	TV	NN	O	I-NP	B-OrgCorp
38	29	of	IN	O	B-PP	O
38	30	any	DT	O	B-NP	O
38	31	quality	NN	O	I-NP	O
38	32	.	.	O	O	O

39	0	Most	JJS	O	B-NP	B-Peop
39	1	expect	VBP	O	B-VP	O
39	2	to	TO	O	I-VP	O
39	3	pay	VB	O	I-VP	O
39	4	about	IN	O	O	O
39	5	$450	NN	O	B-NP	B-Money
39	6	COMMA	COMMA	O	O	O
39	7	the	DT	O	B-NP	O
39	8	survey	NN	O	I-NP	O
39	9	found	VBD	O	B-VP	O
39	10	.	.	O	O	O

40	0	Cheaper	NNP	O	B-NP	O
40	1	HDTV	NN	O	I-NP	O
40	2	sets	NNS	O	I-NP	O
40	3	COMMA	COMMA	O	O	O
40	4	still	RB	O	O	O
40	5	bearing	VBG	O	O	O
40	6	low	JJ	O	B-NP	O
40	7	four-figure	JJ	O	I-NP	O
40	8	price	NN	O	I-NP	O
40	9	tags	NNS	O	I-NP	O
40	10	COMMA	COMMA	O	O	O
40	11	won	VBD	O	B-VP	O
40	12	't	NN	O	B-NP	O
40	13	be	VB	O	B-VP	O
40	14	available	JJ	O	O	O
40	15	for	IN	O	B-PP	O
40	16	at	IN	O	B-NP	O
40	17	least	JJS	O	I-NP	O
40	18	another	DT	O	I-NP	O
40	19	year	NN	O	I-NP	O
40	20	COMMA	COMMA	O	O	O
40	21	and	CC	O	O	O
40	22	prices	NNS	O	B-NP	O
40	23	aren	NN	O	I-NP	O
40	24	't	NN	O	I-NP	O
40	25	expected	VBN	O	B-VP	O
40	26	to	TO	O	I-VP	O
40	27	drop	VB	O	I-VP	O
40	28	into	IN	O	B-PP	O
40	29	the	DT	O	B-NP	O
40	30	hundreds	NNS	O	I-NP	B-Num
40	31	of	IN	O	B-PP	O
40	32	dollars	NNS	O	B-NP	B-Money
40	33	until	IN	O	B-PP	O
40	34	perhaps	RB	O	B-NP	O
40	35	the	DT	O	I-NP	O
40	36	middle	NN	O	I-NP	O
40	37	of	IN	O	B-PP	O
40	38	the	DT	O	B-NP	O
40	39	next	JJ	O	I-NP	O
40	40	decade	NN	O	I-NP	O
40	41	.	.	O	O	O

41	0	Forrester	NNP	O	B-NP	O
41	1	Research	NNP	O	I-NP	B-OrgCorp
41	2	COMMA	COMMA	O	O	O
41	3	another	DT	O	B-NP	O
41	4	widely	RB	O	O	O
41	5	respected	VBN	O	O	O
41	6	analysts	NNS	O	B-NP	B-ProfTitle
41	7	'	POS	O	B-NP	O
41	8	group	NN	O	I-NP	B-OrgCorp
41	9	COMMA	COMMA	O	O	O
41	10	similarly	RB	O	O	O
41	11	concludes	VBZ	O	B-VP	O
41	12	that	DT	O	O	O
41	13	marketing	VBG	O	B-VP	O
41	14	the	DT	O	B-NP	O
41	15	pricey	JJ	O	I-NP	O
41	16	sets	NNS	O	I-NP	O
41	17	will	MD	O	B-VP	O
41	18	prove	VB	O	I-VP	O
41	19	to	TO	O	I-VP	O
41	20	be	VB	O	I-VP	O
41	21	a	DT	O	B-NP	O
41	22	tough	JJ	O	I-NP	O
41	23	job	NN	O	I-NP	O
41	24	COMMA	COMMA	O	O	O
41	25	at	IN	O	O	O
41	26	least	JJS	O	O	O
41	27	in	IN	O	B-PP	O
41	28	the	DT	O	B-NP	O
41	29	short	RB	O	I-NP	O
41	30	run	NN	O	I-NP	O
41	31	.	.	O	O	O

42	0	``	``	O	O	O
42	1	We	PRP	O	B-NP	O
42	2	found	VBD	O	B-VP	O
42	3	31	CD	O	B-NP	B-NumPercent
42	4	percent	NN	O	I-NP	I-NumPercent
42	5	of	IN	O	B-PP	O
42	6	10COMMA000	CD	O	B-NP	B-Num
42	7	people	NNS	O	I-NP	O
42	8	we	PRP	O	B-NP	O
42	9	surveyed	VBD	O	B-VP	O
42	10	in	IN	O	B-PP	O
42	11	the	DT	O	B-NP	O
42	12	United	NNP	O	I-NP	B-LocCoun
42	13	States	NNPS	O	I-NP	I-LocCoun
42	14	had	VBD	O	B-VP	O
42	15	no	DT	O	B-NP	O
42	16	knowledge	NN	O	I-NP	O
42	17	whatsoever	RB	O	O	O
42	18	about	IN	O	B-PP	O
42	19	digital	JJ	O	B-NP	O
42	20	TVCOMMA	NNP	O	I-NP	O
42	21	''	''	O	I-NP	O
42	22	Ekaterina	NNP	O	I-NP	B-Peop
42	23	Walsh	NNP	O	I-NP	I-Peop
42	24	said	VBD	O	B-VP	O
42	25	.	.	O	O	O

43	0	She	PRP	O	B-NP	O
43	1	spread	VBD	O	B-VP	O
43	2	the	DT	O	O	O
43	3	blame	VBP	O	B-VP	O
43	4	equally	RB	O	O	O
43	5	among	IN	O	B-PP	O
43	6	manufacturers	NNS	O	B-NP	B-ProfTitle
43	7	COMMA	COMMA	O	O	O
43	8	retailers	NNS	O	B-NP	O
43	9	and	CC	O	I-NP	O
43	10	broadcasters	NNS	O	I-NP	B-ProfTitle
43	11	.	.	O	O	O

44	0	``	``	O	O	O
44	1	They	PRP	O	B-NP	O
44	2	have	VBP	O	B-VP	O
44	3	made	VBN	O	I-VP	O
44	4	absolutely	RB	O	B-NP	O
44	5	no	DT	O	I-NP	O
44	6	effort	NN	O	I-NP	O
44	7	to	TO	O	B-VP	O
44	8	create	VB	O	I-VP	O
44	9	a	DT	O	B-NP	O
44	10	broad-based	JJ	O	I-NP	O
44	11	consumer	NN	O	I-NP	O
44	12	campaign	NN	O	I-NP	O
44	13	to	TO	O	B-VP	O
44	14	let	VB	O	I-VP	O
44	15	people	NNS	O	B-NP	O
44	16	know	VBP	O	B-VP	O
44	17	what	WP	O	B-NP	O
44	18	DTV	NNP	O	B-NP	O
44	19	is	VBZ	O	B-VP	O
44	20	.	.	O	O	O
44	21	.	.	O	O	O
44	22	..	.	O	O	O

45	0	Under	IN	O	B-PP	O
45	1	current	JJ	O	B-NP	O
45	2	market	NN	O	I-NP	O
45	3	conditions	NNS	O	I-NP	O
45	4	COMMA	COMMA	O	O	O
45	5	DTV	NNP	O	B-NP	O
45	6	is	VBZ	O	B-VP	O
45	7	headed	VBN	O	I-VP	O
45	8	for	IN	O	B-PP	O
45	9	failureCOMMA	NN	O	B-NP	O
45	10	''	''	O	O	O
45	11	she	PRP	O	B-NP	O
45	12	concluded	VBD	O	B-VP	O
45	13	.	.	O	O	O

46	0	Countered	VBD	O	B-VP	O
46	1	Todd	NNP	O	B-NP	B-Peop
46	2	Thibodeaux	NNP	O	I-NP	I-Peop
46	3	COMMA	COMMA	O	O	O
46	4	vice	NN	O	B-NP	B-ProfTitle
46	5	president	NN	O	I-NP	I-ProfTitle
46	6	of	IN	O	B-PP	O
46	7	market	NN	O	B-NP	O
46	8	research	NN	O	I-NP	O
46	9	for	IN	O	B-PP	O
46	10	the	DT	O	B-NP	O
46	11	consumer	NN	O	I-NP	O
46	12	electronics	NNS	O	I-NP	O
46	13	trade	VBP	O	B-VP	O
46	14	group	NN	O	B-NP	B-OrgCorp
46	15	:	:	O	O	O
46	16	``	``	O	O	O
46	17	Seeing	VBG	O	B-VP	O
46	18	is	VBZ	O	B-VP	O
46	19	believing	VBG	O	I-VP	O
46	20	.	.	O	O	O

47	0	Once	RB	O	O	O
47	1	people	NNS	O	B-NP	O
47	2	see	VBP	O	B-VP	O
47	3	it	PRP	O	B-NP	O
47	4	COMMA	COMMA	O	O	O
47	5	they	PRP	O	B-NP	O
47	6	want	VBP	O	B-VP	O
47	7	it	PRP	O	B-NP	O
47	8	.	.	O	O	O

48	0	That	DT	O	B-NP	O
48	1	's	VBZ	O	B-VP	O
48	2	why	WRB	O	O	O
48	3	I	PRP	O	B-NP	O
48	4	don	VB	O	B-VP	O
48	5	't	NN	O	B-NP	O
48	6	take	VB	O	B-VP	O
48	7	any	DT	O	B-NP	O
48	8	stock	NN	O	I-NP	O
48	9	in	IN	O	B-PP	O
48	10	DTV	NNP	O	B-NP	B-Loc
48	11	phone	NN	O	I-NP	O
48	12	surveys	NNS	O	I-NP	O
48	13	COMMA	COMMA	O	O	O
48	14	and	CC	O	O	O
48	15	we	PRP	O	B-NP	O
48	16	stopped	VBD	O	B-VP	O
48	17	doing	VBG	O	I-VP	O
48	18	them	PRP	O	B-NP	O
48	19	.	.	O	O	O
48	20	''	''	O	O	O

49	0	Thibodeaux	NNP	O	O	B-Peop
49	1	admits	VBZ	O	B-VP	O
49	2	COMMA	COMMA	O	O	O
49	3	however	RB	O	O	O
49	4	COMMA	COMMA	O	O	O
49	5	that	IN	O	O	O
49	6	high	JJ	O	B-NP	O
49	7	prices	NNS	O	I-NP	O
49	8	pose	VBP	O	B-VP	O
49	9	a	DT	O	B-NP	O
49	10	big	JJ	O	I-NP	O
49	11	problem	NN	O	I-NP	O
49	12	.	.	O	O	O

50	0	``	``	O	O	O
50	1	With	IN	O	B-PP	O
50	2	only	RB	O	B-NP	O
50	3	six	CD	O	I-NP	B-Num
50	4	major	JJ	O	I-NP	O
50	5	manufacturers	NNS	O	I-NP	B-ProfTitle
50	6	in	IN	O	B-PP	O
50	7	the	DT	O	B-NP	O
50	8	field	NN	O	I-NP	O
50	9	COMMA	COMMA	O	O	O
50	10	current	JJ	O	B-NP	O
50	11	prices	NNS	O	I-NP	O
50	12	are	VBP	O	B-VP	O
50	13	totally	RB	O	O	O
50	14	unrealistic	JJ	O	O	O
50	15	and	CC	O	O	O
50	16	not	RB	O	O	O
50	17	where	WRB	O	O	O
50	18	they	PRP	O	B-NP	O
50	19	'll	MD	O	B-VP	O
50	20	be	VB	O	I-VP	O
50	21	in	IN	O	B-PP	O
50	22	the	DT	O	B-NP	O
50	23	near	IN	O	I-NP	O
50	24	futureCOMMA	NN	O	I-NP	O
50	25	''	''	O	O	O
50	26	he	PRP	O	B-NP	O
50	27	says	VBZ	O	B-VP	O
50	28	.	.	O	O	O

51	0	As	IN	O	O	O
51	1	he	PRP	O	B-NP	O
51	2	sees	VBZ	O	B-VP	O
51	3	it	PRP	O	B-NP	O
51	4	COMMA	COMMA	O	O	O
51	5	prices	NNS	O	B-NP	O
51	6	for	IN	O	B-PP	O
51	7	high-end	JJ	O	B-NP	O
51	8	large-screen	JJ	O	I-NP	O
51	9	TVs	NNS	O	I-NP	O
51	10	have	VBP	O	B-VP	O
51	11	to	TO	O	I-VP	O
51	12	come	VB	O	I-VP	O
51	13	down	RB	O	O	O
51	14	to	TO	O	B-PP	O
51	15	around	IN	O	B-NP	O
51	16	$3COMMA000	NN	O	I-NP	B-Money
51	17	COMMA	COMMA	O	O	O
51	18	a	DT	O	B-NP	O
51	19	target	NN	O	I-NP	O
51	20	he	PRP	O	B-NP	O
51	21	expects	VBZ	O	B-VP	O
51	22	will	MD	O	B-VP	O
51	23	be	VB	O	I-VP	O
51	24	reached	VBN	O	I-VP	O
51	25	by	IN	O	B-PP	O
51	26	2001	CD	O	B-NP	B-Date
51	27	.	.	O	O	O

52	0	Beyond	IN	O	B-PP	O
52	1	uncertainties	NNS	O	B-NP	O
52	2	over	IN	O	B-PP	O
52	3	how	WRB	O	O	O
52	4	to	TO	O	B-VP	O
52	5	spark	VB	O	I-VP	O
52	6	broad	JJ	O	B-NP	O
52	7	consumer	NN	O	I-NP	O
52	8	interest	NN	O	I-NP	O
52	9	COMMA	COMMA	O	O	O
52	10	the	DT	O	B-NP	O
52	11	industry	NN	O	I-NP	O
52	12	must	MD	O	B-VP	O
52	13	also	RB	O	I-VP	O
52	14	grapple	VB	O	I-VP	O
52	15	with	IN	O	B-PP	O
52	16	such	JJ	O	B-NP	O
52	17	other	JJ	O	I-NP	O
52	18	issues	NNS	O	I-NP	O
52	19	as	IN	O	O	O
52	20	the	DT	O	B-NP	O
52	21	actual	JJ	O	I-NP	O
52	22	time	NN	O	I-NP	O
52	23	frame	NN	O	I-NP	O
52	24	for	IN	O	B-PP	O
52	25	returning	VBG	O	B-VP	O
52	26	the	DT	O	B-NP	O
52	27	current	JJ	O	I-NP	O
52	28	analog	NN	O	I-NP	O
52	29	spectrum	NN	O	I-NP	B-Color
52	30	to	TO	O	B-PP	O
52	31	the	DT	O	B-NP	O
52	32	government	NN	O	I-NP	O
52	33	COMMA	COMMA	O	O	O
52	34	must-carry	NN	O	B-NP	O
52	35	cable	NN	O	I-NP	O
52	36	requirements	NNS	O	I-NP	O
52	37	and	CC	O	I-NP	O
52	38	connections	NNS	O	I-NP	O
52	39	of	IN	O	B-PP	O
52	40	digital	JJ	O	B-NP	O
52	41	sets	NNS	O	I-NP	O
52	42	to	TO	O	B-PP	O
52	43	the	DT	O	B-NP	O
52	44	cable	NN	O	I-NP	O
52	45	industry	NN	O	I-NP	O
52	46	's	POS	O	B-NP	O
52	47	set-top	JJ	O	I-NP	O
52	48	boxes	NNS	O	I-NP	O
52	49	.	.	O	O	O

53	0	``	``	O	O	O
53	1	We	PRP	O	B-NP	O
53	2	have	VBP	O	B-VP	O
53	3	to	TO	O	I-VP	O
53	4	get	VB	O	I-VP	O
53	5	through	IN	O	B-PP	O
53	6	this	DT	O	B-NP	O
53	7	period	NN	O	I-NP	O
53	8	where	WRB	O	O	O
53	9	essentially	RB	O	O	O
53	10	we	PRP	O	B-NP	O
53	11	don	VB	O	B-VP	O
53	12	't	NN	O	B-NP	O
53	13	know	VB	O	B-VP	O
53	14	what	WP	O	B-NP	O
53	15	the	DT	O	B-NP	O
53	16	ultimate	JJ	O	I-NP	O
53	17	business	NN	O	I-NP	O
53	18	plan	NN	O	I-NP	O
53	19	will	MD	O	O	O
53	20	beCOMMA	NN	O	O	O
53	21	''	''	O	O	O
53	22	Peter	NNP	O	B-NP	B-Peop
53	23	Smith	NNP	O	I-NP	I-Peop
53	24	COMMA	COMMA	O	O	O
53	25	vice	NN	O	B-NP	B-ProfTitle
53	26	president	NN	O	I-NP	I-ProfTitle
53	27	of	IN	O	B-PP	O
53	28	technology	NN	O	B-NP	O
53	29	at	IN	O	B-PP	O
53	30	NBC	NNP	O	B-NP	B-OrgCorp
53	31	COMMA	COMMA	O	O	O
53	32	told	VBD	O	B-VP	O
53	33	a	DT	O	B-NP	O
53	34	recent	JJ	O	I-NP	O
53	35	DTV	NNP	O	I-NP	O
53	36	seminar	NN	O	I-NP	O
53	37	here	RB	O	O	O
53	38	.	.	O	O	O

54	0	But	CC	O	O	O
54	1	another	DT	O	B-NP	O
54	2	panelist	NN	O	I-NP	O
54	3	at	IN	O	B-PP	O
54	4	the	DT	O	B-NP	O
54	5	seminar	NN	O	I-NP	O
54	6	COMMA	COMMA	O	O	O
54	7	Marty	NNP	O	B-NP	O
54	8	Franks	NNPS	O	I-NP	O
54	9	COMMA	COMMA	O	O	O
54	10	CBS	NNP	O	B-NP	B-OrgCorp
54	11	's	POS	O	B-NP	O
54	12	senior	JJ	O	I-NP	O
54	13	vice	NN	O	I-NP	B-ProfTitle
54	14	president	NN	O	I-NP	I-ProfTitle
54	15	for	IN	O	B-PP	O
54	16	Washington	NNP	O	B-NP	B-LocCit
54	17	COMMA	COMMA	O	O	O
54	18	looked	VBD	O	B-VP	O
54	19	at	IN	O	B-PP	O
54	20	the	DT	O	B-NP	O
54	21	same	JJ	O	I-NP	O
54	22	glass	NN	O	I-NP	O
54	23	and	CC	O	O	O
54	24	found	VBD	O	B-VP	O
54	25	it	PRP	O	B-NP	O
54	26	half	DT	O	B-NP	O
54	27	full	JJ	O	I-NP	O
54	28	.	.	O	O	O

55	0	``	``	O	O	O
55	1	Digital	NNP	O	B-NP	B-OrgCorp
55	2	televisionCOMMA	NN	O	I-NP	O
55	3	''	''	O	O	O
55	4	he	PRP	O	B-NP	O
55	5	said	VBD	O	B-VP	O
55	6	COMMA	COMMA	O	O	O
55	7	``	``	O	O	O
55	8	is	VBZ	O	B-VP	O
55	9	now	RB	O	I-VP	O
55	10	finally	RB	O	I-VP	O
55	11	shifting	VBG	O	I-VP	O
55	12	out	IN	O	O	O
55	13	of	IN	O	B-PP	O
55	14	its	PP$	O	B-NP	O
55	15	lobbying	NN	O	I-NP	O
55	16	and	CC	O	I-NP	O
55	17	engineering	NN	O	I-NP	O
55	18	phase	NN	O	I-NP	O
55	19	and	CC	O	B-PP	O
55	20	into	IN	O	B-PP	O
55	21	a	DT	O	B-NP	O
55	22	business	NN	O	I-NP	O
55	23	phase	NN	O	I-NP	O
55	24	.	.	O	O	O
55	25	''	''	O	O	O

56	0	ENDIT	NNP	O	O	O

57	0	Story	NNP	O	O	O
57	1	Filed	NNP	O	O	O
57	2	By	IN	O	B-PP	O
57	3	Cox	NNP	O	O	O
57	4	Newspapers	NNP	O	O	O

58	0	For	IN	O	B-PP	O
58	1	Use	NN	O	B-NP	O
58	2	By	IN	O	B-PP	O
58	3	Clients	NNS	O	B-NP	O
58	4	of	IN	O	B-PP	O
58	5	the	DT	O	B-NP	O
58	6	New	NNP	O	I-NP	B-OrgCorp
58	7	York	NNP	O	I-NP	I-OrgCorp
58	8	Times	NNP	O	I-NP	I-OrgCorp
58	9	News	NNP	O	I-NP	O
58	10	Service	NNP	O	I-NP	O
