0	0	1999-09-21	CD	O	O	B-Num
0	1	03	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	53	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	By	IN	O	B-PP	O
1	4	ARTHUR	NNP	O	B-NP	O
1	5	M.	NNP	O	I-NP	O
1	6	LOUIS	NNP	O	I-NP	O
1	7	&	CC	O	O	O
1	8	LR	NNP	O	B-NP	O
1	9	;	:	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	Copyright	NNP	O	B-NP	O
2	4	1999	CD	O	I-NP	B-Date
2	5	San	NNP	O	I-NP	B-LocCit
2	6	Francisco	NNP	O	I-NP	I-LocCit
2	7	Chronicle	NNP	O	I-NP	O
2	8	&	CC	O	I-NP	O
2	9	QL	NNP	O	I-NP	O
2	10	;	:	O	O	O
2	11	&	CC	O	O	O
2	12	LR	NNP	O	B-NP	O
2	13	;	:	O	O	O
2	14	People	NNS	O	B-NP	O
2	15	who	WP	O	B-NP	O
2	16	own	VBP	O	B-VP	O
2	17	shares	NNS	O	B-NP	O
2	18	in	IN	O	B-PP	O
2	19	mutual	JJ	O	B-NP	O
2	20	funds	NNS	O	I-NP	O
2	21	that	DT	O	B-NP	O
2	22	track	VBP	O	B-VP	O
2	23	the	DT	O	B-NP	O
2	24	Standard	NNP	O	I-NP	B-LocCit
2	25	&	CC	O	I-NP	O
2	26	AMP	NNP	O	I-NP	B-OrgCorp
2	27	;	:	O	O	O
2	28	Poor	NNP	O	B-NP	O
2	29	's	POS	O	B-NP	O
2	30	500	CD	O	I-NP	B-Num
2	31	index	NN	O	I-NP	O
2	32	have	VBP	O	B-VP	O
2	33	enjoyed	VBN	O	I-VP	O
2	34	superior	JJ	O	B-NP	O
2	35	returns	NNS	O	I-NP	O
2	36	in	IN	O	B-PP	O
2	37	recent	JJ	O	B-NP	O
2	38	years	NNS	O	I-NP	B-Date
2	39	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	now	RB	O	O	O
3	2	experts	NNS	O	B-NP	O
3	3	suggest	VBP	O	B-VP	O
3	4	that	IN	O	O	O
3	5	it	PRP	O	B-NP	O
3	6	might	MD	O	B-VP	O
3	7	be	VB	O	I-VP	O
3	8	time	NN	O	B-NP	O
3	9	for	IN	O	B-PP	O
3	10	these	DT	O	B-NP	O
3	11	shareholders	NNS	O	I-NP	O
3	12	to	TO	O	B-VP	O
3	13	hedge	VB	O	I-VP	O
3	14	their	PP$	O	B-NP	O
3	15	bets	NNS	O	I-NP	O
3	16	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	500	CD	O	I-NP	B-Num
4	2	large-capitalization	JJ	O	I-NP	O
4	3	companies	NNS	O	I-NP	B-OrgCorp
4	4	that	IN	O	B-NP	O
4	5	make	VBP	O	B-VP	O
4	6	up	IN	O	O	O
4	7	the	DT	O	B-NP	O
4	8	S	NNP	O	I-NP	O
4	9	&	CC	O	I-NP	O
4	10	AMP	NNP	O	I-NP	B-OrgCorp
4	11	;	:	O	O	O
4	12	P	NN	O	B-NP	O
4	13	index	NN	O	I-NP	O
4	14	can	MD	O	O	O
4	15	't	NN	O	B-NP	O
4	16	continue	VBP	O	B-VP	O
4	17	to	TO	O	I-VP	O
4	18	outpace	VB	O	I-VP	O
4	19	the	DT	O	B-NP	O
4	20	rest	NN	O	I-NP	O
4	21	of	IN	O	B-PP	O
4	22	the	DT	O	B-NP	O
4	23	market	NN	O	I-NP	O
4	24	indefinitely	RB	O	O	O
4	25	COMMA	COMMA	O	O	O
4	26	the	DT	O	B-NP	O
4	27	experts	NNS	O	I-NP	O
4	28	warn	VBP	O	B-VP	O
4	29	.	.	O	O	O

5	0	At	IN	O	B-PP	O
5	1	some	DT	O	B-NP	O
5	2	point	NN	O	I-NP	O
5	3	they	PRP	O	B-NP	O
5	4	will	MD	O	B-VP	O
5	5	cool	VB	O	I-VP	O
5	6	down	RB	O	O	O
5	7	COMMA	COMMA	O	O	O
5	8	and	CC	O	O	O
5	9	smaller-cap	JJ	O	B-NP	O
5	10	companies	NNS	O	I-NP	B-OrgCorp
5	11	will	MD	O	B-VP	O
5	12	outperform	VB	O	I-VP	O
5	13	them	PRP	O	B-NP	O
5	14	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Nothing	NN	O	B-NP	O
6	2	goes	VBZ	O	B-VP	O
6	3	on	IN	O	B-PP	O
6	4	foreverCOMMA	NN	O	B-NP	O
6	5	''	''	O	O	O
6	6	says	VBZ	O	B-VP	O
6	7	Sheldon	NNP	O	B-NP	B-Peop
6	8	Jacobs	NNP	O	I-NP	I-Peop
6	9	COMMA	COMMA	O	O	O
6	10	publisher	NN	O	B-NP	B-ProfTitle
6	11	of	IN	O	B-PP	O
6	12	No-Load	NNP	O	B-NP	O
6	13	Fund	NNP	O	I-NP	O
6	14	Investor	NNP	O	I-NP	B-ProfTitle
6	15	.	.	O	O	O

7	0	``	``	O	O	O
7	1	Sooner	RB	O	O	O
7	2	or	CC	O	O	O
7	3	later	RB	O	O	O
7	4	COMMA	COMMA	O	O	O
7	5	small	JJ	O	B-NP	O
7	6	caps	NNS	O	I-NP	O
7	7	are	VBP	O	B-VP	O
7	8	going	VBG	O	I-VP	O
7	9	to	TO	O	I-VP	O
7	10	do	VB	O	I-VP	O
7	11	better	JJR	O	O	O
7	12	than	IN	O	B-PP	O
7	13	large	JJ	O	B-NP	O
7	14	caps	NNS	O	I-NP	O
7	15	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	has	VBZ	O	B-VP	O
8	2	to	TO	O	I-VP	O
8	3	happen	VB	O	I-VP	O
8	4	.	.	O	O	O
8	5	''	''	O	O	O

9	0	If	IN	O	O	O
9	1	you	PRP	O	B-NP	O
9	2	accept	VBP	O	B-VP	O
9	3	that	DT	O	B-NP	O
9	4	scenario	NN	O	I-NP	O
9	5	COMMA	COMMA	O	O	O
9	6	you	PRP	O	B-NP	O
9	7	might	MD	O	B-VP	O
9	8	want	VB	O	I-VP	O
9	9	to	TO	O	I-VP	O
9	10	buy	VB	O	I-VP	O
9	11	shares	NNS	O	B-NP	O
9	12	in	IN	O	B-PP	O
9	13	one	CD	O	B-NP	B-Num
9	14	of	IN	O	B-PP	O
9	15	the	DT	O	B-NP	O
9	16	so-called	JJ	O	I-NP	O
9	17	total-market	JJ	O	I-NP	O
9	18	mutual	JJ	O	I-NP	O
9	19	funds	NNS	O	I-NP	O
9	20	that	DT	O	B-NP	O
9	21	track	VBP	O	B-VP	O
9	22	the	DT	O	B-NP	O
9	23	Wilshire	NNP	O	I-NP	O
9	24	5000	CD	O	I-NP	B-Date
9	25	index	NN	O	I-NP	O
9	26	.	.	O	O	O

10	0	These	DT	O	B-NP	O
10	1	funds	NNS	O	I-NP	O
10	2	are	VBP	O	B-VP	O
10	3	offered	VBN	O	I-VP	O
10	4	by	IN	O	B-PP	O
10	5	the	DT	O	B-NP	O
10	6	Fidelity	NNP	O	I-NP	O
10	7	COMMA	COMMA	O	I-NP	O
10	8	Schwab	NNP	O	I-NP	B-Peop
10	9	COMMA	COMMA	O	O	O
10	10	T.	NNP	O	B-NP	B-OrgCorp
10	11	Rowe	NNP	O	I-NP	I-OrgCorp
10	12	Price	NNP	O	I-NP	I-OrgCorp
10	13	COMMA	COMMA	O	O	O
10	14	Vanguard	NNP	O	O	B-OrgCorp
10	15	and	CC	O	O	O
10	16	Wilshire	NNP	O	O	O
10	17	fund	VBP	O	B-VP	O
10	18	groups	NNS	O	B-NP	B-OrgCorp
10	19	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	message	NN	O	I-NP	O
11	2	appears	VBZ	O	B-VP	O
11	3	to	TO	O	I-VP	O
11	4	be	VB	O	I-VP	O
11	5	getting	VBG	O	I-VP	O
11	6	through	IN	O	O	O
11	7	.	.	O	O	O

12	0	In	IN	O	B-PP	O
12	1	the	DT	O	B-NP	O
12	2	12	CD	O	I-NP	B-Num
12	3	months	NNS	O	I-NP	I-Num
12	4	ended	VBD	O	B-VP	O
12	5	in	IN	O	B-PP	O
12	6	July	NNP	O	B-NP	B-Date
12	7	COMMA	COMMA	O	O	O
12	8	the	DT	O	B-NP	O
12	9	assets	NNS	O	I-NP	O
12	10	of	IN	O	B-PP	O
12	11	Vanguard	NNP	O	B-NP	B-OrgCorp
12	12	's	POS	O	B-NP	O
12	13	Total	JJ	O	I-NP	B-Org
12	14	Stock	NNP	O	I-NP	I-Org
12	15	Market	NN	O	I-NP	O
12	16	fund	NN	O	I-NP	O
12	17	rose	VBD	O	B-VP	O
12	18	more	JJR	O	B-NP	O
12	19	than	IN	O	I-NP	O
12	20	80	CD	O	I-NP	B-NumPercent
12	21	percent	NN	O	I-NP	I-NumPercent
12	22	to	TO	O	B-PP	O
12	23	$13.1	NN	O	B-NP	B-Money
12	24	billion	CD	O	I-NP	B-Num
12	25	.	.	O	O	O

13	0	Only	RB	O	B-NP	O
13	1	about	RB	O	I-NP	O
13	2	one-fifth	JJ	O	I-NP	O
13	3	of	IN	O	B-PP	O
13	4	that	DT	O	B-NP	O
13	5	was	VBD	O	B-VP	O
13	6	caused	VBN	O	I-VP	O
13	7	by	IN	O	B-PP	O
13	8	an	DT	O	B-NP	O
13	9	increase	NN	O	I-NP	O
13	10	in	IN	O	B-PP	O
13	11	the	DT	O	B-NP	O
13	12	Wilshire	NNP	O	I-NP	O
13	13	5000	CD	O	I-NP	B-Date
13	14	index	NN	O	I-NP	O
13	15	;	:	O	O	O
13	16	the	DT	O	B-NP	O
13	17	remainder	NN	O	I-NP	O
13	18	was	VBD	O	B-VP	O
13	19	due	JJ	O	O	O
13	20	to	TO	O	B-PP	O
13	21	new	JJ	O	B-NP	O
13	22	share	NN	O	I-NP	O
13	23	purchases	NNS	O	I-NP	O
13	24	by	IN	O	B-PP	O
13	25	investors	NNS	O	B-NP	B-ProfTitle
13	26	.	.	O	O	O

14	0	However	RB	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	the	DT	O	B-NP	O
14	3	enormous	JJ	O	I-NP	O
14	4	Vanguard	NNP	O	I-NP	B-OrgCorp
14	5	Index	NNP	O	I-NP	O
14	6	500	CD	O	I-NP	B-Num
14	7	fund	NN	O	I-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	which	WDT	O	B-NP	O
14	10	tracks	VBZ	O	B-VP	O
14	11	the	DT	O	B-NP	O
14	12	S	NNP	O	I-NP	O
14	13	&	CC	O	I-NP	O
14	14	AMP	NNP	O	I-NP	B-OrgCorp
14	15	;	:	O	O	O
14	16	P	NNP	O	B-NP	O
14	17	500	CD	O	I-NP	B-Num
14	18	COMMA	COMMA	O	O	O
14	19	was	VBD	O	B-VP	O
14	20	no	DT	O	B-NP	O
14	21	slouch	NN	O	I-NP	O
14	22	either	RB	O	O	O
14	23	.	.	O	O	O

15	0	Its	PP$	O	B-NP	B-OrgCorp
15	1	assets	NNS	O	I-NP	O
15	2	rose	VBD	O	B-VP	O
15	3	40	CD	O	B-NP	B-NumPercent
15	4	percent	NN	O	I-NP	I-NumPercent
15	5	in	IN	O	B-PP	O
15	6	the	DT	O	B-NP	O
15	7	12-month	JJ	O	I-NP	B-Num
15	8	period	NN	O	I-NP	O
15	9	to	TO	O	B-PP	O
15	10	$91	NN	O	B-NP	B-Money
15	11	billion	CD	O	I-NP	B-Num
15	12	COMMA	COMMA	O	O	O
15	13	with	IN	O	B-PP	O
15	14	about	IN	O	B-NP	O
15	15	half	PDT	O	I-NP	O
15	16	the	DT	O	I-NP	O
15	17	gain	NN	O	I-NP	O
15	18	attributable	JJ	O	O	O
15	19	to	TO	O	B-PP	O
15	20	new	JJ	O	B-NP	O
15	21	investments	NNS	O	I-NP	O
15	22	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	Wilshire	NNP	O	I-NP	O
16	2	5000	CD	O	I-NP	B-Date
16	3	index	NN	O	I-NP	O
16	4	includes	VBZ	O	B-VP	O
16	5	almost	RB	O	B-NP	O
16	6	every	DT	O	I-NP	O
16	7	publicly	RB	O	I-NP	O
16	8	held	VBN	O	I-NP	O
16	9	company	NN	O	I-NP	B-OrgCorp
16	10	traded	VBD	O	B-VP	O
16	11	in	IN	O	B-PP	O
16	12	the	DT	O	B-NP	O
16	13	United	NNP	O	I-NP	B-LocCoun
16	14	States	NNPS	O	I-NP	I-LocCoun
16	15	.	.	O	O	O

17	0	Its	PP$	O	B-NP	B-OrgCorp
17	1	name	NN	O	I-NP	O
17	2	is	VBZ	O	B-VP	O
17	3	misleading	JJ	O	O	O
17	4	COMMA	COMMA	O	O	O
17	5	however	RB	O	O	O
17	6	COMMA	COMMA	O	O	O
17	7	because	IN	O	O	O
17	8	it	PRP	O	B-NP	O
17	9	has	VBZ	O	B-VP	O
17	10	grown	VBN	O	I-VP	O
17	11	to	TO	O	I-VP	O
17	12	include	VB	O	I-VP	O
17	13	more	JJR	O	B-NP	O
17	14	than	IN	O	I-NP	O
17	15	7COMMA000	CD	O	I-NP	B-Num
17	16	stocks	NNS	O	I-NP	O
17	17	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	S	NNP	O	I-NP	B-OrgCorp
18	2	&	CC	O	I-NP	I-OrgCorp
18	3	AMP	NNP	O	I-NP	I-OrgCorp
18	4	;	:	O	O	O
18	5	P	NNP	O	B-NP	O
18	6	500	CD	O	B-NP	B-Num
18	7	stocks	NNS	O	I-NP	O
18	8	are	VBP	O	B-VP	O
18	9	part	NN	O	B-NP	O
18	10	of	IN	O	B-PP	O
18	11	the	DT	O	B-NP	O
18	12	Wilshire	NNP	O	I-NP	O
18	13	5000	CD	O	I-NP	B-Date
18	14	index	NN	O	I-NP	O
18	15	COMMA	COMMA	O	O	O
18	16	of	IN	O	B-PP	O
18	17	course	NN	O	B-NP	O
18	18	COMMA	COMMA	O	O	O
18	19	and	CC	O	O	O
18	20	because	IN	O	O	O
18	21	that	DT	O	B-NP	O
18	22	index	NN	O	I-NP	O
18	23	is	VBZ	O	B-VP	O
18	24	capitalization-weighted	JJ	O	O	O
18	25	COMMA	COMMA	O	O	O
18	26	they	PRP	O	B-NP	O
18	27	dominate	VBP	O	B-VP	O
18	28	it	PRP	O	B-NP	O
18	29	COMMA	COMMA	O	O	O
18	30	accounting	VBG	O	B-VP	B-ProfTitle
18	31	for	IN	O	B-PP	O
18	32	about	IN	O	B-NP	O
18	33	80	CD	O	I-NP	B-NumPercent
18	34	percent	NN	O	I-NP	I-NumPercent
18	35	of	IN	O	B-PP	O
18	36	the	DT	O	B-NP	O
18	37	total	JJ	O	I-NP	O
18	38	market	NN	O	I-NP	O
18	39	value	NN	O	I-NP	O
18	40	.	.	O	O	O

19	0	So	IN	O	O	O
19	1	an	DT	O	B-NP	O
19	2	investment	NN	O	I-NP	O
19	3	in	IN	O	B-PP	O
19	4	a	DT	O	B-NP	O
19	5	Wilshire	NNP	O	I-NP	O
19	6	5000	CD	O	I-NP	B-Date
19	7	index	NN	O	I-NP	O
19	8	fund	NN	O	I-NP	O
19	9	is	VBZ	O	B-VP	O
19	10	not	RB	O	O	O
19	11	a	DT	O	B-NP	O
19	12	flight	NN	O	I-NP	O
19	13	from	IN	O	B-PP	O
19	14	the	DT	O	B-NP	O
19	15	S	NNP	O	I-NP	O
19	16	&	CC	O	I-NP	O
19	17	AMP	NNP	O	I-NP	B-OrgCorp
19	18	;	:	O	O	O
19	19	P	NN	O	B-NP	O
19	20	500	CD	O	I-NP	B-Num
19	21	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	is	VBZ	O	B-VP	O
20	2	COMMA	COMMA	O	O	O
20	3	however	RB	O	O	O
20	4	COMMA	COMMA	O	O	O
20	5	a	DT	O	B-NP	O
20	6	significant	JJ	O	I-NP	O
20	7	step	NN	O	I-NP	O
20	8	away	RB	O	O	O
20	9	.	.	O	O	O

21	0	``	``	O	O	O
21	1	You	PRP	O	B-NP	O
21	2	will	MD	O	B-VP	O
21	3	still	RB	O	I-VP	O
21	4	have	VB	O	I-VP	O
21	5	plenty	NN	O	B-NP	O
21	6	of	IN	O	B-PP	O
21	7	exposure	NN	O	B-NP	O
21	8	to	TO	O	B-PP	O
21	9	the	DT	O	B-NP	O
21	10	big	JJ	O	I-NP	O
21	11	capsCOMMA	NN	O	I-NP	O
21	12	''	''	O	O	O
21	13	notes	VBZ	O	B-VP	O
21	14	Russ	NNP	O	B-NP	B-Peop
21	15	Kinnel	NNP	O	I-NP	I-Peop
21	16	COMMA	COMMA	O	O	O
21	17	an	DT	O	B-NP	O
21	18	equity	NN	O	I-NP	O
21	19	fund	NN	O	I-NP	O
21	20	analyst	NN	O	I-NP	B-ProfTitle
21	21	with	IN	O	B-PP	O
21	22	Morningstar	NNP	O	B-NP	B-Peop
21	23	Inc.	NNP	O	I-NP	I-Peop
21	24	COMMA	COMMA	O	O	O
21	25	``	``	O	O	O
21	26	but	CC	O	O	O
21	27	also	RB	O	O	O
21	28	to	TO	O	B-PP	O
21	29	small	JJ	O	B-NP	O
21	30	and	CC	O	I-NP	O
21	31	midcaps	NN	O	I-NP	O
21	32	.	.	O	O	O

22	0	So	IN	O	O	O
22	1	if	IN	O	O	O
22	2	the	DT	O	B-NP	O
22	3	performance	NN	O	I-NP	O
22	4	of	IN	O	B-PP	O
22	5	big	JJ	O	B-NP	O
22	6	caps	NNS	O	I-NP	O
22	7	is	VBZ	O	B-VP	O
22	8	not	RB	O	O	O
22	9	great	JJ	O	O	O
22	10	COMMA	COMMA	O	O	O
22	11	you	PRP	O	B-NP	O
22	12	get	VBP	O	B-VP	O
22	13	the	DT	O	B-NP	O
22	14	benefit	NN	O	I-NP	O
22	15	of	IN	O	B-PP	O
22	16	diversification	NN	O	B-NP	O
22	17	.	.	O	O	O
22	18	''	''	O	O	O

23	0	Proceed	VBN	O	O	O
23	1	with	IN	O	B-PP	O
23	2	caution	NN	O	B-NP	O
23	3	COMMA	COMMA	O	O	O
23	4	however	RB	O	O	O
23	5	COMMA	COMMA	O	O	O
23	6	because	IN	O	O	O
23	7	betting	VBG	O	B-VP	O
23	8	against	IN	O	B-PP	O
23	9	the	DT	O	B-NP	O
23	10	S	NNP	O	I-NP	B-OrgCorp
23	11	&	CC	O	I-NP	I-OrgCorp
23	12	AMP	NNP	O	I-NP	I-OrgCorp
23	13	;	:	O	O	O
23	14	P	NN	O	B-NP	O
23	15	500	CD	O	I-NP	B-Num
23	16	has	VBZ	O	B-VP	O
23	17	been	VBN	O	I-VP	O
23	18	a	DT	O	B-NP	O
23	19	losing	VBG	O	I-NP	O
23	20	proposition	NN	O	I-NP	O
23	21	for	IN	O	B-PP	O
23	22	years	NNS	O	B-NP	B-Date
23	23	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	Wilshire	NNP	O	I-NP	B-Org
24	2	5000	CD	O	I-NP	B-Date
24	3	has	VBZ	O	B-VP	O
24	4	lagged	VBN	O	I-VP	O
24	5	behind	IN	O	B-PP	O
24	6	the	DT	O	B-NP	O
24	7	S	NNP	O	I-NP	O
24	8	&	CC	O	I-NP	O
24	9	AMP	NNP	O	I-NP	B-OrgCorp
24	10	;	:	O	O	O
24	11	P	NN	O	B-NP	O
24	12	500	CD	O	I-NP	B-Num
24	13	every	DT	O	B-NP	O
24	14	full	JJ	O	I-NP	O
24	15	year	NN	O	I-NP	O
24	16	since	IN	O	B-PP	O
24	17	1993	CD	O	B-NP	B-Date
24	18	COMMA	COMMA	O	O	O
24	19	and	CC	O	O	O
24	20	continues	VBZ	O	B-VP	O
24	21	to	TO	O	I-VP	O
24	22	lag	VB	O	I-VP	O
24	23	behind	IN	O	B-PP	O
24	24	it	PRP	O	B-NP	O
24	25	this	DT	O	B-NP	O
24	26	year	NN	O	I-NP	O
24	27	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Nobody	NN	O	B-NP	O
25	2	knows	VBZ	O	B-VP	O
25	3	how	WRB	O	B-NP	O
25	4	long	JJ	O	I-NP	O
25	5	it	PRP	O	B-NP	O
25	6	's	VBZ	O	B-VP	O
25	7	going	VBG	O	I-VP	O
25	8	to	TO	O	I-VP	O
25	9	take	VB	O	I-VP	O
25	10	for	IN	O	B-PP	O
25	11	the	DT	O	B-NP	O
25	12	broader	JJR	O	I-NP	O
25	13	market	NN	O	I-NP	O
25	14	to	TO	O	B-VP	O
25	15	exert	VB	O	I-VP	O
25	16	some	DT	O	B-NP	O
25	17	strength	NN	O	I-NP	O
25	18	againCOMMA	NN	O	I-NP	O
25	19	''	''	O	O	O
25	20	says	VBZ	O	B-VP	O
25	21	Craig	NNP	O	B-NP	B-Peop
25	22	Litman	NNP	O	I-NP	I-Peop
25	23	of	IN	O	B-PP	O
25	24	the	DT	O	B-NP	O
25	25	Litman/Gregory	NNP	O	I-NP	O
25	26	investment-advisory	NN	O	I-NP	O
25	27	firm	NN	O	I-NP	O
25	28	in	IN	O	B-PP	O
25	29	Larkspur	NNP	O	B-NP	B-LocCit
25	30	COMMA	COMMA	O	O	O
25	31	Calif	NNP	O	B-NP	B-Loc
25	32	.	.	O	O	O

26	0	Jacobs	NNP	O	B-NP	B-Peop
26	1	COMMA	COMMA	O	O	O
26	2	despite	IN	O	B-PP	O
26	3	his	PP$	O	B-NP	O
26	4	prediction	NN	O	I-NP	O
26	5	that	IN	O	O	O
26	6	a	DT	O	B-NP	O
26	7	small-cap	JJ	O	I-NP	O
26	8	resurgence	NN	O	I-NP	O
26	9	is	VBZ	O	B-VP	O
26	10	inevitable	JJ	O	O	O
26	11	COMMA	COMMA	O	O	O
26	12	warns	VBZ	O	B-VP	O
26	13	that	IN	O	O	O
26	14	you	PRP	O	B-NP	O
26	15	shouldn	NN	O	B-NP	O
26	16	't	NN	O	I-NP	O
26	17	commit	VBP	O	B-VP	O
26	18	yourself	PRP	O	B-NP	O
26	19	heavily	RB	O	O	O
26	20	to	TO	O	B-PP	O
26	21	small	JJ	O	B-NP	O
26	22	caps	NNS	O	I-NP	O
26	23	until	IN	O	O	O
26	24	``	``	O	O	O
26	25	after	IN	O	B-PP	O
26	26	the	DT	O	B-NP	O
26	27	next	JJ	O	I-NP	O
26	28	bear	NN	O	I-NP	B-Animal
26	29	market	NN	O	I-NP	O
26	30	.	.	O	O	O
26	31	''	''	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	explains	VBZ	O	B-VP	O
27	2	:	:	O	O	O
27	3	``	``	O	O	O
27	4	Small	JJ	O	B-NP	B-Peop
27	5	caps	NNS	O	I-NP	O
27	6	almost	RB	O	O	O
27	7	always	RB	O	O	O
27	8	decline	VB	O	O	O
27	9	more	JJR	O	B-NP	O
27	10	than	IN	O	B-PP	O
27	11	large	JJ	O	B-NP	O
27	12	caps	NNS	O	I-NP	O
27	13	in	IN	O	B-PP	O
27	14	a	DT	O	B-NP	O
27	15	bear	NN	O	I-NP	B-Animal
27	16	market	NN	O	I-NP	O
27	17	.	.	O	O	O

28	0	That	DT	O	B-NP	O
28	1	is	VBZ	O	B-VP	O
28	2	a	DT	O	B-NP	O
28	3	fairly	RB	O	I-NP	O
28	4	consistent	JJ	O	I-NP	O
28	5	pattern	NN	O	I-NP	O
28	6	.	.	O	O	O

29	0	They	PRP	O	B-NP	O
29	1	are	VBP	O	B-VP	O
29	2	less	RBR	O	O	O
29	3	liquid	NN	O	O	O
29	4	than	IN	O	O	O
29	5	large	JJ	O	B-NP	O
29	6	caps	NNS	O	I-NP	O
29	7	COMMA	COMMA	O	O	O
29	8	so	IN	O	O	O
29	9	their	PP$	O	O	O
29	10	price	NN	O	B-NP	O
29	11	declines	NNS	O	I-NP	O
29	12	are	VBP	O	B-VP	O
29	13	exaggerated	VBN	O	I-VP	O
29	14	.	.	O	O	O
29	15	''	''	O	O	O

30	0	It	PRP	O	B-NP	O
30	1	's	VBZ	O	B-VP	O
30	2	anyone	NN	O	B-NP	O
30	3	's	POS	O	B-NP	O
30	4	guess	NN	O	I-NP	O
30	5	as	IN	O	B-PP	O
30	6	to	TO	O	B-PP	O
30	7	when	WRB	O	O	O
30	8	the	DT	O	B-NP	O
30	9	next	JJ	O	I-NP	O
30	10	bear	NN	O	I-NP	B-Animal
30	11	market	NN	O	I-NP	O
30	12	will	MD	O	B-VP	O
30	13	occur	VB	O	I-VP	O
30	14	.	.	O	O	O

31	0	And	CC	O	O	O
31	1	recognizing	VBG	O	B-VP	O
31	2	when	WRB	O	O	O
31	3	it	PRP	O	B-NP	O
31	4	has	VBZ	O	B-VP	O
31	5	reached	VBN	O	I-VP	O
31	6	bottom	NN	O	B-NP	O
31	7	won	VBD	O	B-VP	O
31	8	't	NN	O	B-NP	O
31	9	be	VB	O	B-VP	O
31	10	easy	JJ	O	B-NP	O
31	11	_	NN	O	I-NP	O
31	12	unless	IN	O	O	O
31	13	you	PRP	O	B-NP	O
31	14	happen	VBP	O	B-VP	O
31	15	to	TO	O	I-VP	O
31	16	be	VB	O	I-VP	O
31	17	clairvoyant	JJ	O	O	O
31	18	.	.	O	O	O

32	0	Vanguard	NNP	O	B-NP	B-OrgCorp
32	1	COMMA	COMMA	O	O	I-OrgCorp
32	2	long	RB	O	O	I-OrgCorp
32	3	the	DT	O	B-NP	I-OrgCorp
32	4	undisputed	JJ	O	I-NP	I-OrgCorp
32	5	leader	NN	O	I-NP	I-OrgCorp
32	6	among	IN	O	B-PP	I-OrgCorp
32	7	index-fund	JJ	O	B-NP	I-OrgCorp
32	8	sponsors	NNS	O	I-NP	I-OrgCorp
32	9	COMMA	COMMA	O	O	I-OrgCorp
32	10	has	VBZ	O	B-VP	I-OrgCorp
32	11	been	VBN	O	I-VP	I-OrgCorp
32	12	heavily	RB	O	I-VP	I-OrgCorp
32	13	promoting	VBG	O	I-VP	I-OrgCorp
32	14	its	PP$	O	O	I-OrgCorp
32	15	Total	JJ	O	B-NP	I-OrgCorp
32	16	Stock	NNP	O	I-NP	I-OrgCorp
32	17	Market	NNP	O	I-NP	I-OrgCorp
32	18	Index	NNP	O	I-NP	I-OrgCorp
32	19	Fund	NNP	O	I-NP	I-OrgCorp
32	20	COMMA	COMMA	O	O	O
32	21	which	WDT	O	B-NP	O
32	22	mirrors	VBZ	O	B-VP	O
32	23	the	DT	O	B-NP	O
32	24	performance	NN	O	I-NP	O
32	25	of	IN	O	B-PP	O
32	26	the	DT	O	B-NP	O
32	27	Wilshire	NNP	O	I-NP	O
32	28	5000	CD	O	I-NP	B-Date
32	29	.	.	O	O	O

33	0	``	``	O	O	O
33	1	We	PRP	O	B-NP	O
33	2	've	VBP	O	B-VP	O
33	3	been	VBN	O	I-VP	O
33	4	stressing	VBG	O	I-VP	O
33	5	to	TO	O	B-PP	O
33	6	investors	NNS	O	B-NP	B-ProfTitle
33	7	that	IN	O	O	O
33	8	between	IN	O	O	O
33	9	an	DT	O	B-NP	O
33	10	S	NNP	O	I-NP	O
33	11	&	CC	O	I-NP	O
33	12	AMP	NNP	O	I-NP	B-OrgCorp
33	13	;	:	O	O	I-OrgCorp
33	14	P	NNP	O	B-NP	I-OrgCorp
33	15	500	CD	O	I-NP	I-OrgCorp
33	16	fund	NN	O	I-NP	I-OrgCorp
33	17	and	CC	O	O	I-OrgCorp
33	18	a	DT	O	B-NP	I-OrgCorp
33	19	fund	NN	O	I-NP	I-OrgCorp
33	20	that	WDT	O	B-NP	I-OrgCorp
33	21	tracks	VBZ	O	B-VP	I-OrgCorp
33	22	the	DT	O	B-NP	I-OrgCorp
33	23	Wilshire	NNP	O	I-NP	I-OrgCorp
33	24	5000	CD	O	I-NP	I-OrgCorp
33	25	COMMA	COMMA	O	O	I-OrgCorp
33	26	the	DT	O	B-NP	I-OrgCorp
33	27	latter	NN	O	I-NP	I-OrgCorp
33	28	is	VBZ	O	B-VP	I-OrgCorp
33	29	the	DT	O	B-NP	I-OrgCorp
33	30	better	JJR	O	I-NP	I-OrgCorp
33	31	of	IN	O	B-PP	I-OrgCorp
33	32	the	DT	O	B-NP	I-OrgCorp
33	33	twoCOMMA	NN	O	I-NP	I-OrgCorp
33	34	''	''	O	O	I-OrgCorp
33	35	says	VBZ	O	B-VP	I-OrgCorp
33	36	Vanguard	NNP	O	B-NP	I-OrgCorp
33	37	spokesman	NN	O	I-NP	O
33	38	John	NNP	O	I-NP	B-Peop
33	39	Demming	NNP	O	I-NP	I-Peop
33	40	.	.	O	O	O

34	0	``	``	O	O	O
34	1	It	PRP	O	B-NP	O
34	2	is	VBZ	O	B-VP	O
34	3	more	RBR	O	O	O
34	4	broadly	RB	O	O	O
34	5	diversified	JJ	O	O	O
34	6	COMMA	COMMA	O	O	O
34	7	less	RBR	O	O	O
34	8	concentrated	VBN	O	O	O
34	9	COMMA	COMMA	O	O	O
34	10	with	IN	O	B-PP	O
34	11	less	RBR	O	B-NP	O
34	12	inherent	JJ	O	I-NP	O
34	13	risk	NN	O	I-NP	O
34	14	.	.	O	O	O
34	15	''	''	O	O	O

35	0	Tom	NNP	O	B-NP	B-Peop
35	1	Stevens	NNP	O	I-NP	I-Peop
35	2	COMMA	COMMA	O	O	O
35	3	senior	JJ	O	B-NP	O
35	4	vice	NN	O	I-NP	B-ProfTitle
35	5	president	NN	O	I-NP	I-ProfTitle
35	6	of	IN	O	B-PP	O
35	7	Wilshire	NNP	O	B-NP	O
35	8	Associates	NNPS	O	I-NP	B-Org
35	9	COMMA	COMMA	O	O	O
35	10	notes	VBZ	O	B-VP	O
35	11	that	IN	O	O	O
35	12	his	PP$	O	B-NP	O
35	13	firm	NN	O	I-NP	O
35	14	has	VBZ	O	B-VP	O
35	15	been	VBN	O	I-VP	O
35	16	compiling	VBG	O	I-VP	O
35	17	the	DT	O	B-NP	O
35	18	Wilshire	NNP	O	I-NP	O
35	19	5000	CD	O	I-NP	B-Date
35	20	index	NN	O	I-NP	O
35	21	for	IN	O	B-PP	O
35	22	27	CD	O	B-NP	B-Num
35	23	years	NNS	O	I-NP	I-Num
35	24	COMMA	COMMA	O	O	O
35	25	but	CC	O	O	O
35	26	didn	NN	O	B-NP	O
35	27	't	NN	O	I-NP	O
35	28	feel	VBP	O	B-VP	O
35	29	inspired	VBN	O	I-VP	O
35	30	to	TO	O	I-VP	O
35	31	start	VB	O	I-VP	O
35	32	a	DT	O	B-NP	O
35	33	mutual	JJ	O	I-NP	O
35	34	fund	NN	O	I-NP	O
35	35	based	VBN	O	B-VP	O
35	36	on	IN	O	B-PP	O
35	37	it	PRP	O	B-NP	O
35	38	until	IN	O	B-PP	O
35	39	last	JJ	O	B-NP	O
35	40	year	NN	O	I-NP	O
35	41	COMMA	COMMA	O	O	O
35	42	when	WRB	O	O	O
35	43	it	PRP	O	B-NP	O
35	44	detected	VBD	O	B-VP	O
35	45	a	DT	O	B-NP	O
35	46	surge	NN	O	I-NP	O
35	47	of	IN	O	B-PP	O
35	48	interest	NN	O	B-NP	O
35	49	among	IN	O	B-PP	O
35	50	investors	NNS	O	B-NP	B-ProfTitle
35	51	.	.	O	O	O

36	0	``	``	O	O	O
36	1	We	PRP	O	B-NP	O
36	2	were	VBD	O	B-VP	O
36	3	deluged	VBN	O	I-VP	O
36	4	with	IN	O	B-PP	O
36	5	calls	NNS	O	B-NP	O
36	6	from	IN	O	B-PP	O
36	7	people	NNS	O	B-NP	O
36	8	who	WP	O	B-NP	O
36	9	want	VBP	O	B-VP	O
36	10	to	TO	O	I-VP	O
36	11	position	VB	O	I-VP	O
36	12	themselves	PRP	O	B-NP	O
36	13	in	IN	O	B-PP	O
36	14	case	NN	O	O	O
36	15	the	DT	O	B-NP	O
36	16	relationship	NN	O	I-NP	O
36	17	between	IN	O	B-PP	O
36	18	large-cap	JJ	O	B-NP	O
36	19	performance	NN	O	I-NP	O
36	20	and	CC	O	I-NP	O
36	21	small-cap	JJ	O	I-NP	O
36	22	performance	NN	O	I-NP	O
36	23	revertsCOMMA	NN	O	I-NP	O
36	24	''	''	O	O	O
36	25	he	PRP	O	B-NP	O
36	26	says	VBZ	O	B-VP	O
36	27	.	.	O	O	O

37	0	``	``	O	O	O
37	1	We	PRP	O	B-NP	O
37	2	've	VBP	O	B-VP	O
37	3	also	RB	O	I-VP	O
37	4	seen	VBN	O	I-VP	O
37	5	interest	NN	O	B-NP	O
37	6	in	IN	O	B-PP	O
37	7	our	PP$	O	B-NP	O
37	8	index	NN	O	I-NP	O
37	9	among	IN	O	B-PP	O
37	10	institutions	NNS	O	B-NP	O
37	11	who	WP	O	B-NP	O
37	12	want	VBP	O	B-VP	O
37	13	to	TO	O	I-VP	O
37	14	switch	VB	O	I-VP	O
37	15	to	TO	O	B-PP	O
37	16	the	DT	O	B-NP	O
37	17	Wilshire	NNP	O	I-NP	O
37	18	5000	CD	O	I-NP	B-Date
37	19	as	IN	O	B-PP	O
37	20	a	DT	O	B-NP	O
37	21	benchmark	NN	O	I-NP	O
37	22	COMMA	COMMA	O	O	O
37	23	and	CC	O	B-PP	O
37	24	on	IN	O	B-PP	O
37	25	the	DT	O	B-NP	O
37	26	part	NN	O	I-NP	O
37	27	of	IN	O	B-PP	O
37	28	financial	JJ	O	B-NP	O
37	29	planners	NNS	O	I-NP	O
37	30	.	.	O	O	O
37	31	''	''	O	O	O

38	0	Since	IN	O	O	O
38	1	it	PRP	O	B-NP	O
38	2	opened	VBD	O	B-VP	O
38	3	for	IN	O	B-PP	O
38	4	business	NN	O	B-NP	O
38	5	seven	CD	O	B-NP	B-Num
38	6	months	NNS	O	I-NP	B-Date
38	7	ago	IN	O	O	O
38	8	COMMA	COMMA	O	O	O
38	9	the	DT	O	B-NP	O
38	10	Wilshire	NNP	O	I-NP	B-Org
38	11	5000	CD	O	I-NP	I-Org
38	12	Index	NNP	O	I-NP	I-Org
38	13	Portfolio	NNP	O	I-NP	I-Org
38	14	Fund	NNP	O	I-NP	I-Org
38	15	has	VBZ	O	B-VP	O
38	16	attracted	VBN	O	I-VP	O
38	17	more	RBR	O	O	O
38	18	than	IN	O	B-PP	O
38	19	$100	NN	O	B-NP	B-Money
38	20	million	CD	O	I-NP	B-Num
38	21	in	IN	O	B-PP	O
38	22	assets	NNS	O	B-NP	O
38	23	.	.	O	O	O

39	0	``	``	O	O	O
39	1	We	PRP	O	B-NP	O
39	2	think	VBP	O	B-VP	O
39	3	the	DT	O	B-NP	O
39	4	stars	NNS	O	I-NP	O
39	5	are	VBP	O	B-VP	O
39	6	lining	VBG	O	I-VP	O
39	7	up	IN	O	B-PP	O
39	8	here	RB	O	O	O
39	9	for	IN	O	B-PP	O
39	10	potentially	RB	O	B-NP	O
39	11	a	DT	O	I-NP	O
39	12	good	JJ	O	I-NP	O
39	13	small-cap	JJ	O	I-NP	O
39	14	environmentCOMMA	NN	O	I-NP	O
39	15	''	''	O	I-NP	O
39	16	Stevens	NNP	O	I-NP	B-Peop
39	17	says	VBZ	O	B-VP	O
39	18	.	.	O	O	O

40	0	Those	DT	O	B-NP	O
40	1	who	WP	O	B-NP	O
40	2	already	RB	O	O	O
40	3	hold	VBP	O	B-VP	O
40	4	shares	NNS	O	B-NP	O
40	5	in	IN	O	B-PP	O
40	6	an	DT	O	B-NP	O
40	7	S	NNP	O	I-NP	O
40	8	&	CC	O	I-NP	O
40	9	AMP	NNP	O	I-NP	B-OrgCorp
40	10	;	:	O	O	O
40	11	P	NNP	O	B-NP	O
40	12	500	CD	O	I-NP	B-Num
40	13	fund	NN	O	I-NP	O
40	14	don	VB	O	B-VP	O
40	15	't	NN	O	B-NP	O
40	16	have	VBP	O	B-VP	O
40	17	to	TO	O	I-VP	O
40	18	sell	VB	O	I-VP	O
40	19	all	PDT	O	B-NP	O
40	20	their	PP$	O	I-NP	O
40	21	shares	NNS	O	I-NP	O
40	22	to	TO	O	B-VP	O
40	23	diversify	VB	O	I-VP	O
40	24	.	.	O	O	O

41	0	They	PRP	O	B-NP	O
41	1	can	MD	O	B-VP	O
41	2	simulate	VBP	O	I-VP	O
41	3	a	DT	O	B-NP	O
41	4	Wilshire	NNP	O	I-NP	O
41	5	5000	CD	O	I-NP	B-Date
41	6	fund	NN	O	I-NP	O
41	7	by	IN	O	B-PP	O
41	8	shifting	VBG	O	B-VP	O
41	9	part	NN	O	B-NP	O
41	10	of	IN	O	B-PP	O
41	11	their	PP$	O	B-NP	O
41	12	money	NN	O	I-NP	B-Money
41	13	into	IN	O	B-PP	O
41	14	a	DT	O	B-NP	O
41	15	so-called	JJ	O	I-NP	O
41	16	extended-market	NN	O	I-NP	O
41	17	fund	NN	O	I-NP	O
41	18	COMMA	COMMA	O	O	O
41	19	which	WDT	O	B-NP	O
41	20	tracks	VBZ	O	B-VP	O
41	21	all	DT	O	B-NP	O
41	22	U.S.	NNP	O	I-NP	B-LocCoun
41	23	stocks	NNS	O	I-NP	O
41	24	except	IN	O	B-PP	O
41	25	those	DT	O	B-NP	O
41	26	in	IN	O	B-PP	O
41	27	the	DT	O	B-NP	O
41	28	S	NNP	O	I-NP	O
41	29	&	CC	O	I-NP	O
41	30	AMP	NNP	O	I-NP	B-OrgCorp
41	31	;	:	O	O	O
41	32	P	NN	O	B-NP	O
41	33	500	CD	O	I-NP	B-Num
41	34	.	.	O	O	O

42	0	If	IN	O	O	O
42	1	you	PRP	O	B-NP	O
42	2	have	VBP	O	B-VP	O
42	3	$100COMMA000	NN	O	B-NP	B-Money
42	4	invested	VBN	O	B-VP	O
42	5	in	IN	O	B-PP	O
42	6	an	DT	O	B-NP	O
42	7	S	NNP	O	I-NP	O
42	8	&	CC	O	I-NP	O
42	9	AMP	NNP	O	I-NP	B-OrgCorp
42	10	;	:	O	O	O
42	11	P	NNP	O	B-NP	O
42	12	500	CD	O	I-NP	B-Num
42	13	fund	NN	O	I-NP	O
42	14	COMMA	COMMA	O	O	O
42	15	for	IN	O	B-PP	O
42	16	example	NN	O	B-NP	O
42	17	COMMA	COMMA	O	O	O
42	18	you	PRP	O	B-NP	O
42	19	could	MD	O	B-VP	O
42	20	sell	VB	O	I-VP	O
42	21	$20COMMA000	NN	O	B-NP	B-Money
42	22	worth	JJ	O	O	O
42	23	and	CC	O	O	O
42	24	invest	VBP	O	B-VP	O
42	25	the	DT	O	B-NP	O
42	26	proceeds	NNS	O	I-NP	O
42	27	in	IN	O	B-PP	O
42	28	one	CD	O	B-NP	B-Num
42	29	of	IN	O	B-PP	O
42	30	the	DT	O	B-NP	O
42	31	extended-market	JJ	O	I-NP	O
42	32	funds	NNS	O	I-NP	O
42	33	.	.	O	O	O

43	0	That	DT	O	B-NP	O
43	1	would	MD	O	B-VP	O
43	2	give	VB	O	I-VP	O
43	3	you	PRP	O	B-NP	O
43	4	the	DT	O	B-NP	O
43	5	same	JJ	O	I-NP	O
43	6	80-20	CD	O	I-NP	B-Num
43	7	big-cap/lesser-cap	JJ	O	I-NP	O
43	8	mix	NN	O	I-NP	O
43	9	as	IN	O	B-PP	O
43	10	a	DT	O	B-NP	O
43	11	Wilshire	NNP	O	I-NP	O
43	12	5000	CD	O	I-NP	B-Date
43	13	fund	NN	O	I-NP	O
43	14	.	.	O	O	O

44	0	There	RB	O	B-NP	O
44	1	appear	VBP	O	B-VP	O
44	2	to	TO	O	I-VP	O
44	3	be	VB	O	I-VP	O
44	4	only	RB	O	B-NP	O
44	5	two	CD	O	I-NP	B-Num
44	6	extended-market	JJ	O	I-NP	O
44	7	funds	NNS	O	I-NP	O
44	8	:	:	O	O	O
44	9	the	DT	O	B-NP	O
44	10	Extended	NNP	O	I-NP	B-OrgCorp
44	11	Equity	NNP	O	I-NP	I-OrgCorp
44	12	Market	NNP	O	I-NP	I-OrgCorp
44	13	Index	NNP	O	I-NP	I-OrgCorp
44	14	Fund	NNP	O	I-NP	I-OrgCorp
44	15	from	IN	O	B-PP	I-OrgCorp
44	16	T.	NNP	O	B-NP	I-OrgCorp
44	17	Rowe	NNP	O	I-NP	I-OrgCorp
44	18	Price	NNP	O	I-NP	I-OrgCorp
44	19	and	CC	O	O	O
44	20	the	DT	O	B-NP	O
44	21	Extended	NNP	O	I-NP	B-OrgCorp
44	22	Market	NNP	O	I-NP	I-OrgCorp
44	23	Index	NNP	O	I-NP	I-OrgCorp
44	24	Fund	NNP	O	I-NP	I-OrgCorp
44	25	from	IN	O	B-PP	I-OrgCorp
44	26	Vanguard	NNP	O	B-NP	I-OrgCorp
44	27	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	Price	NNP	O	I-NP	B-Peop
45	2	fund	NN	O	I-NP	O
45	3	opened	VBD	O	B-VP	O
45	4	for	IN	O	B-PP	O
45	5	business	NN	O	B-NP	O
45	6	early	JJ	O	O	O
45	7	last	JJ	O	B-NP	O
45	8	year	NN	O	I-NP	O
45	9	and	CC	O	O	O
45	10	has	VBZ	O	B-VP	O
45	11	assets	NNS	O	B-NP	O
45	12	of	IN	O	B-PP	O
45	13	close	VBP	O	O	O
45	14	to	TO	O	O	O
45	15	$40	NN	O	B-NP	B-Money
45	16	million	CD	O	I-NP	B-Num
45	17	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	Vanguard	NNP	O	I-NP	B-OrgCorp
46	2	fund	NN	O	I-NP	O
46	3	was	VBD	O	B-VP	O
46	4	started	VBN	O	I-VP	O
46	5	in	IN	O	B-PP	O
46	6	1987	CD	O	B-NP	B-Date
46	7	and	CC	O	O	O
46	8	has	VBZ	O	B-VP	O
46	9	assets	NNS	O	B-NP	O
46	10	of	IN	O	B-PP	O
46	11	more	RBR	O	B-NP	O
46	12	than	IN	O	B-PP	O
46	13	$3	NN	O	B-NP	B-Money
46	14	billion	CD	O	I-NP	B-Num
46	15	.	.	O	O	O

47	0	Because	IN	O	O	O
47	1	the	DT	O	B-NP	O
47	2	Wilshire	NNP	O	I-NP	O
47	3	5000	CD	O	I-NP	B-Date
47	4	is	VBZ	O	B-VP	O
47	5	confined	VBN	O	I-VP	O
47	6	to	TO	O	B-PP	O
47	7	U.S.	NNP	O	B-NP	B-LocCoun
47	8	stocks	NNS	O	I-NP	O
47	9	COMMA	COMMA	O	O	O
47	10	some	DT	O	B-NP	O
47	11	internationally	RB	O	O	O
47	12	minded	VBD	O	B-VP	O
47	13	investors	NNS	O	B-NP	B-ProfTitle
47	14	may	MD	O	B-VP	O
47	15	think	VB	O	I-VP	O
47	16	that	IN	O	O	O
47	17	it	PRP	O	B-NP	O
47	18	isn	NN	O	B-NP	O
47	19	't	NN	O	I-NP	O
47	20	diversified	JJ	O	O	O
47	21	enough	RB	O	O	O
47	22	.	.	O	O	O

48	0	Those	DT	O	B-NP	O
48	1	who	WP	O	B-NP	O
48	2	feel	VBP	O	B-VP	O
48	3	that	DT	O	B-NP	O
48	4	way	NN	O	I-NP	O
48	5	can	MD	O	B-VP	O
48	6	put	VB	O	I-VP	O
48	7	together	RB	O	O	O
48	8	an	DT	O	B-NP	O
48	9	index-fund	JJ	O	I-NP	O
48	10	portfolio	NN	O	I-NP	O
48	11	that	WDT	O	B-NP	O
48	12	reflects	VBZ	O	B-VP	O
48	13	the	DT	O	B-NP	O
48	14	performance	NN	O	I-NP	O
48	15	of	IN	O	B-PP	O
48	16	all	PDT	O	B-NP	O
48	17	the	DT	O	I-NP	O
48	18	world	NN	O	I-NP	O
48	19	's	POS	O	B-NP	O
48	20	markets	NNS	O	I-NP	O
48	21	.	.	O	O	O

49	0	There	EX	O	B-NP	O
49	1	is	VBZ	O	B-VP	O
49	2	no	DT	O	B-NP	O
49	3	single	JJ	O	I-NP	O
49	4	mutual	JJ	O	I-NP	O
49	5	fund	NN	O	I-NP	O
49	6	that	WDT	O	B-NP	O
49	7	tracks	VBZ	O	B-VP	O
49	8	all	PDT	O	B-NP	O
49	9	the	DT	O	I-NP	O
49	10	markets	NNS	O	I-NP	O
49	11	COMMA	COMMA	O	O	O
49	12	but	CC	O	O	O
49	13	there	EX	O	B-NP	O
49	14	are	VBP	O	B-VP	O
49	15	funds	NNS	O	B-NP	O
49	16	that	DT	O	B-NP	O
49	17	track	NN	O	O	O
49	18	virtually	RB	O	B-NP	O
49	19	all	PDT	O	I-NP	O
49	20	the	DT	O	I-NP	O
49	21	non-U.S.	JJ	O	I-NP	O
49	22	markets	NNS	O	I-NP	O
49	23	.	.	O	O	O

50	0	A	DT	O	B-NP	O
50	1	notable	JJ	O	I-NP	O
50	2	example	NN	O	I-NP	O
50	3	is	VBZ	O	B-VP	O
50	4	the	DT	O	B-NP	O
50	5	Vanguard	NNP	O	I-NP	B-OrgCorp
50	6	Total	JJ	O	I-NP	I-OrgCorp
50	7	International	NNP	O	I-NP	I-OrgCorp
50	8	Stock	NNP	O	I-NP	I-OrgCorp
50	9	Index	NNP	O	I-NP	I-OrgCorp
50	10	Fund	NNP	O	I-NP	I-OrgCorp
50	11	COMMA	COMMA	O	O	O
50	12	which	WDT	O	B-NP	O
50	13	invests	VBZ	O	B-VP	O
50	14	in	IN	O	B-PP	O
50	15	1COMMA500	CD	O	B-NP	B-Num
50	16	companies	NNS	O	I-NP	B-OrgCorp
50	17	in	IN	O	B-PP	O
50	18	30	CD	O	B-NP	B-Num
50	19	countries	NNS	O	I-NP	O
50	20	COMMA	COMMA	O	O	O
50	21	covering	VBG	O	B-VP	O
50	22	most	JJS	O	B-NP	O
50	23	of	IN	O	B-PP	O
50	24	Europe	NNP	O	B-NP	B-Loc
50	25	COMMA	COMMA	O	O	O
50	26	Asia	NNP	O	B-NP	B-Loc
50	27	COMMA	COMMA	O	O	O
50	28	the	DT	O	B-NP	O
50	29	Far	NNP	O	I-NP	B-Loc
50	30	East	NNP	O	I-NP	I-Loc
50	31	and	CC	O	O	O
50	32	Australia	NNP	O	B-NP	B-LocCoun
50	33	.	.	O	O	O

51	0	Jim	NNP	O	B-NP	B-Peop
51	1	Troyer	NNP	O	I-NP	I-Peop
51	2	COMMA	COMMA	O	O	O
51	3	a	DT	O	B-NP	O
51	4	principal	NN	O	I-NP	B-ProfTitle
51	5	with	IN	O	B-PP	O
51	6	the	DT	O	B-NP	O
51	7	Vanguard	NNP	O	I-NP	B-OrgCorp
51	8	fund	NN	O	I-NP	O
51	9	group	NN	O	I-NP	B-OrgCorp
51	10	COMMA	COMMA	O	O	O
51	11	says	VBZ	O	B-VP	O
51	12	U.S.	NNP	O	B-NP	B-LocCoun
51	13	stocks	NNS	O	I-NP	O
51	14	currently	RB	O	O	O
51	15	represent	VBP	O	B-VP	O
51	16	about	IN	O	B-NP	O
51	17	48	CD	O	I-NP	B-NumPercent
51	18	percent	NN	O	I-NP	I-NumPercent
51	19	of	IN	O	B-PP	O
51	20	the	DT	O	B-NP	O
51	21	total	JJ	O	I-NP	O
51	22	market	NN	O	I-NP	O
51	23	value	NN	O	I-NP	O
51	24	of	IN	O	B-PP	O
51	25	all	DT	O	B-NP	O
51	26	stocks	NNS	O	I-NP	O
51	27	.	.	O	O	O

52	0	So	RB	O	O	O
52	1	COMMA	COMMA	O	O	O
52	2	if	IN	O	O	O
52	3	you	PRP	O	B-NP	O
52	4	own	VBP	O	B-VP	O
52	5	shares	NNS	O	B-NP	O
52	6	in	IN	O	B-PP	O
52	7	a	DT	O	B-NP	O
52	8	Wilshire	NNP	O	I-NP	O
52	9	5000	CD	O	I-NP	B-Date
52	10	fund	NN	O	I-NP	O
52	11	and	CC	O	O	O
52	12	an	DT	O	B-NP	O
52	13	international	JJ	O	I-NP	O
52	14	index	NN	O	I-NP	O
52	15	fund	NN	O	I-NP	O
52	16	in	IN	O	B-PP	O
52	17	the	DT	O	B-NP	O
52	18	correct	JJ	O	I-NP	O
52	19	proportion	NN	O	I-NP	O
52	20	_	NN	O	O	O
52	21	48	CD	O	B-NP	B-NumPercent
52	22	percent	NN	O	I-NP	I-NumPercent
52	23	versus	IN	O	B-PP	O
52	24	52	CD	O	B-NP	B-NumPercent
52	25	percent	NN	O	I-NP	I-NumPercent
52	26	_	NN	O	I-NP	O
52	27	you	PRP	O	B-NP	O
52	28	can	MD	O	B-VP	O
52	29	synthesize	VB	O	I-VP	O
52	30	an	DT	O	B-NP	O
52	31	all-world	JJ	O	I-NP	O
52	32	index	NN	O	I-NP	O
52	33	fund	NN	O	I-NP	O
52	34	.	.	O	O	O

53	0	But	CC	O	O	O
53	1	Troyer	NNP	O	B-NP	B-Peop
53	2	says	VBZ	O	B-VP	O
53	3	he	PRP	O	B-NP	O
53	4	doubts	VBZ	O	B-VP	O
53	5	that	IN	O	O	O
53	6	many	JJ	O	B-NP	O
53	7	U.S.	NNP	O	I-NP	B-LocCoun
53	8	investors	NNS	O	I-NP	B-ProfTitle
53	9	have	VBP	O	B-VP	O
53	10	the	DT	O	B-NP	O
53	11	guts	NNS	O	I-NP	O
53	12	to	TO	O	B-VP	O
53	13	risk	VB	O	I-VP	O
53	14	more	JJR	O	B-NP	O
53	15	than	IN	O	I-NP	O
53	16	half	PDT	O	I-NP	O
53	17	their	PP$	O	I-NP	O
53	18	assets	NNS	O	I-NP	O
53	19	abroad	RB	O	O	O
53	20	.	.	O	O	O

54	0	``	``	O	O	O
54	1	Ten	CD	O	B-NP	B-Num
54	2	to	TO	O	I-NP	O
54	3	20	CD	O	I-NP	B-NumPercent
54	4	percent	NN	O	I-NP	I-NumPercent
54	5	is	VBZ	O	B-VP	O
54	6	probably	RB	O	O	O
54	7	diversification	NN	O	B-NP	O
54	8	enough	NN	O	I-NP	O
54	9	for	IN	O	B-PP	O
54	10	most	JJS	O	B-NP	O
54	11	peopleCOMMA	NN	O	I-NP	O
54	12	''	''	O	O	O
54	13	he	PRP	O	B-NP	O
54	14	remarks	VBZ	O	B-VP	O
54	15	.	.	O	O	O
