0	0	1999-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	24	CD	O	O	I-Num

1	0	-LBR-	-LBR-	O	O	O
1	1	mk	NN	O	O	O
1	2	-RBR-	-RBR-	O	O	O
1	3	&	CC	O	O	O
1	4	QL	NNP	O	B-NP	O
1	5	;	:	O	O	O

2	0	FOR	IN	O	B-PP	O
2	1	FRIDAY	NNP	O	B-NP	O
2	2	AMs	NNS	O	O	O

3	0	Business	NNP	O	B-NP	O
3	1	Day	NNP	O	I-NP	O
3	2	Front	NNP	O	I-NP	O
3	3	Page	NNP	O	I-NP	O
3	4	-LBR-	-LBR-	O	O	O
3	5	coded	VBN	O	B-VP	O
3	6	``	``	O	B-NP	O
3	7	f	NN	O	I-NP	O
3	8	''	''	O	O	O
3	9	-RBR-	-RBR-	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	Lede	NNP	O	O	O
4	2	story	NN	O	O	O
4	3	-RBR-	-RBR-	O	O	O

5	0	MARKETS-REGULATIONS	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	New	NNP	O	O	B-LocCit
5	3	York	NNP	O	O	I-LocCit
5	4	-RBR-	-RBR-	O	O	O
5	5	_	NN	O	O	O
5	6	The	DT	O	B-NP	O
5	7	arrival	NN	O	I-NP	O
5	8	of	IN	O	B-PP	O
5	9	new	JJ	O	B-NP	O
5	10	places	NNS	O	I-NP	O
5	11	to	TO	O	B-PP	O
5	12	trade	NN	O	B-NP	O
5	13	has	VBZ	O	B-VP	O
5	14	brought	VBN	O	I-VP	O
5	15	benefits	NNS	O	B-NP	O
5	16	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	costs	NNS	O	I-NP	O
6	2	of	IN	O	B-PP	O
6	3	executing	VBG	O	B-VP	O
6	4	a	DT	O	B-NP	O
6	5	trade	NN	O	I-NP	O
6	6	are	VBP	O	B-VP	O
6	7	lower	JJR	O	O	O
6	8	than	IN	O	O	O
6	9	they	PRP	O	B-NP	O
6	10	have	VBP	O	B-VP	O
6	11	ever	RB	O	I-VP	O
6	12	been	VBN	O	I-VP	O
6	13	COMMA	COMMA	O	O	O
6	14	and	CC	O	O	O
6	15	part	NN	O	B-NP	O
6	16	of	IN	O	B-PP	O
6	17	the	DT	O	B-NP	O
6	18	reason	NN	O	I-NP	O
6	19	is	VBZ	O	B-VP	O
6	20	competition	NN	O	B-NP	O
6	21	between	IN	O	B-PP	O
6	22	markets	NNS	O	B-NP	O
6	23	for	IN	O	B-PP	O
6	24	orders	NNS	O	B-NP	O
6	25	in	IN	O	B-PP	O
6	26	the	DT	O	B-NP	O
6	27	same	JJ	O	I-NP	O
6	28	stocks	NNS	O	I-NP	O
6	29	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	as	IN	O	O	O
7	2	the	DT	O	B-NP	O
7	3	number	NN	O	I-NP	O
7	4	of	IN	O	B-PP	O
7	5	trading	VBG	O	B-NP	O
7	6	markets	NNS	O	I-NP	O
7	7	proliferates	NNS	O	I-NP	O
7	8	COMMA	COMMA	O	O	O
7	9	one	CD	O	B-NP	B-Num
7	10	important	JJ	O	I-NP	O
7	11	benefit	NN	O	I-NP	O
7	12	of	IN	O	B-PP	O
7	13	the	DT	O	B-NP	O
7	14	old	JJ	O	I-NP	O
7	15	system	NN	O	I-NP	O
7	16	_	NN	O	I-NP	O
7	17	the	DT	O	B-NP	O
7	18	visibility	NN	O	I-NP	O
7	19	of	IN	O	B-PP	O
7	20	trading	VBG	O	B-VP	O
7	21	information	NN	O	B-NP	O
7	22	to	TO	O	B-PP	O
7	23	everyone	NN	O	B-NP	O
7	24	interested	JJ	O	I-NP	O
7	25	_	NN	O	I-NP	O
7	26	has	VBZ	O	B-VP	O
7	27	been	VBN	O	I-VP	O
7	28	put	VBN	O	I-VP	O
7	29	aside	RB	O	O	O
7	30	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Floyd	NNP	O	B-NP	B-Peop
8	2	Norris	NNP	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	The	DT	O	B-NP	O
9	2	story	NN	O	I-NP	O
9	3	is	VBZ	O	B-VP	O
9	4	scheduled	VBN	O	I-VP	O
9	5	to	TO	O	I-VP	O
9	6	move	VB	O	I-VP	O
9	7	by	IN	O	B-PP	O
9	8	9	CD	O	B-NP	B-NumTime
9	9	p.m	RB	O	I-NP	I-NumTime
9	10	.	.	O	O	O

10	0	ET	NNP	O	B-NP	B-Perform
10	1	.	.	O	O	O
10	2	-RBR-	-RBR-	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	Display	VB	O	O	O
11	2	-RBR-	-RBR-	O	O	O

12	0	OFF-SHORE-SHELTERS	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Douglas	NNP	O	O	B-Peop
12	3	COMMA	COMMA	O	O	O
12	4	Isle	NNP	O	O	B-LocCoun
12	5	of	IN	O	B-PP	I-LocCoun
12	6	Man	NNP	O	B-NP	I-LocCoun
12	7	COMMA	COMMA	O	O	O
12	8	England	NNP	O	B-NP	B-Peop
12	9	-RBR-	-RBR-	O	O	O
12	10	_	NN	O	O	O
12	11	With	IN	O	B-PP	O
12	12	glittery	NN	O	B-NP	O
12	13	new	JJ	O	B-NP	O
12	14	steel-and-glass	JJ	O	I-NP	O
12	15	offices	NNS	O	I-NP	O
12	16	COMMA	COMMA	O	O	O
12	17	an	DT	O	B-NP	O
12	18	imposing	VBG	O	I-NP	O
12	19	$800COMMA000	NN	O	I-NP	B-Money
12	20	mansion	NN	O	I-NP	O
12	21	and	CC	O	O	O
12	22	a	DT	O	B-NP	O
12	23	high	JJ	O	I-NP	O
12	24	profile	NN	O	I-NP	O
12	25	in	IN	O	B-PP	O
12	26	ocean	NN	O	B-NP	O
12	27	yacht	NN	O	I-NP	O
12	28	racing	NN	O	I-NP	B-Sport
12	29	COMMA	COMMA	O	O	O
12	30	Peter	NNP	O	B-NP	B-Peop
12	31	Bond	NNP	O	I-NP	I-Peop
12	32	has	VBZ	O	B-VP	O
12	33	never	RB	O	I-VP	O
12	34	exactly	RB	O	I-VP	O
12	35	been	VBN	O	I-VP	O
12	36	shy	JJ	O	O	O
12	37	about	IN	O	B-PP	O
12	38	his	PP$	O	B-NP	O
12	39	success	NN	O	I-NP	O
12	40	.	.	O	O	O

13	0	Indeed	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	as	IN	O	O	O
13	3	head	VBP	O	B-NP	O
13	4	of	IN	O	B-PP	O
13	5	Valmet	NNP	O	B-NP	O
13	6	-LBR-	-LBR-	O	I-NP	O
13	7	Isle	NNP	O	I-NP	B-LocCoun
13	8	of	IN	O	B-PP	I-LocCoun
13	9	Man	NNP	O	B-NP	I-LocCoun
13	10	-RBR-	-RBR-	O	I-NP	O
13	11	Ltd.	NNP	O	I-NP	B-Peop
13	12	COMMA	COMMA	O	O	O
13	13	Bond	NN	O	B-NP	B-Peop
13	14	is	VBZ	O	B-VP	O
13	15	now	RB	O	O	O
13	16	in	IN	O	B-PP	O
13	17	the	DT	O	B-NP	O
13	18	top	JJ	O	I-NP	O
13	19	ranks	NNS	O	I-NP	O
13	20	of	IN	O	B-PP	O
13	21	one	CD	O	B-NP	B-Num
13	22	of	IN	O	B-PP	O
13	23	this	DT	O	B-NP	O
13	24	misty	NN	O	I-NP	O
13	25	island	NN	O	I-NP	O
13	26	's	POS	O	B-NP	O
13	27	biggest	JJS	O	I-NP	O
13	28	industries	NNS	O	I-NP	O
13	29	:	:	O	O	O
13	30	setting	VBG	O	B-VP	O
13	31	up	IN	O	O	O
13	32	off-shore	JJ	O	B-NP	O
13	33	corporations	NNS	O	I-NP	B-OrgCorp
13	34	that	IN	O	B-NP	O
13	35	shield	NN	O	B-NP	O
13	36	clients	NNS	O	I-NP	O
13	37	from	IN	O	B-PP	O
13	38	taxes	NNS	O	B-NP	O
13	39	and	CC	O	I-NP	O
13	40	regulation	NN	O	I-NP	O
13	41	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	Alan	NNP	O	B-NP	B-Peop
14	2	Cowell	NNP	O	I-NP	I-Peop
14	3	and	CC	O	O	O
14	4	Edmund	NNP	O	B-NP	B-Peop
14	5	L.	NNP	O	I-NP	I-Peop
14	6	Andrews	NNP	O	I-NP	I-Peop
14	7	.	.	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	The	DT	O	B-NP	O
15	2	story	NN	O	I-NP	O
15	3	is	VBZ	O	B-VP	O
15	4	scheduled	VBN	O	I-VP	O
15	5	to	TO	O	I-VP	O
15	6	move	VB	O	I-VP	O
15	7	by	IN	O	B-PP	O
15	8	9	CD	O	B-NP	B-NumTime
15	9	p.m	RB	O	I-NP	I-NumTime
15	10	.	.	O	O	O

16	0	ET	NNP	O	B-NP	B-Perform
16	1	.	.	O	O	O
16	2	-RBR-	-RBR-	O	O	O

17	0	-LBR-	-LBR-	O	O	O
17	1	Center	NNP	O	O	B-LocStruct
17	2	right	NN	O	O	O
17	3	-RBR-	-RBR-	O	O	O

18	0	MARKET	NNP	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	New	NNP	O	O	B-LocCit
18	3	York	NNP	O	O	I-LocCit
18	4	-RBR-	-RBR-	O	O	O
18	5	_	NN	O	O	O
18	6	Stock	NNP	O	B-NP	O
18	7	prices	NNS	O	I-NP	O
18	8	COMMA	COMMA	O	O	O
18	9	already	RB	O	O	O
18	10	weighed	VBD	O	B-VP	O
18	11	down	IN	O	O	O
18	12	by	IN	O	B-PP	O
18	13	fears	NNS	O	B-NP	O
18	14	about	IN	O	B-PP	O
18	15	interest	NN	O	B-NP	O
18	16	rates	NNS	O	I-NP	O
18	17	and	CC	O	O	O
18	18	the	DT	O	B-NP	O
18	19	dollar	NN	O	I-NP	B-Money
18	20	COMMA	COMMA	O	O	O
18	21	fell	VBD	O	B-VP	O
18	22	hard	JJ	O	O	O
18	23	Thursday	NNP	O	B-NP	B-Date
18	24	after	IN	O	O	O
18	25	the	DT	O	B-NP	O
18	26	president	NN	O	I-NP	B-ProfTitle
18	27	of	IN	O	B-PP	O
18	28	Microsoft	NNP	O	B-NP	B-OrgCorp
18	29	called	VBD	O	B-VP	O
18	30	high-technology	NN	O	B-NP	O
18	31	companies	NNS	O	I-NP	B-OrgCorp
18	32	like	IN	O	B-PP	O
18	33	his	PP$	O	O	O
18	34	excessively	RB	O	B-VP	O
18	35	valued	VBN	O	I-VP	O
18	36	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	Robert	NNP	O	B-NP	B-Peop
19	2	D.	NNP	O	I-NP	I-Peop
19	3	Hershey	NNP	O	I-NP	I-Peop
19	4	Jr	NNP	O	I-NP	I-Peop
19	5	.	.	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	The	DT	O	B-NP	O
20	2	story	NN	O	I-NP	O
20	3	is	VBZ	O	B-VP	O
20	4	scheduled	VBN	O	I-VP	O
20	5	to	TO	O	I-VP	O
20	6	move	VB	O	I-VP	O
20	7	by	IN	O	B-PP	O
20	8	8	CD	O	B-NP	B-NumTime
20	9	:	:	O	O	I-NumTime
20	10	30	CD	O	B-NP	I-NumTime
20	11	p.m	RB	O	I-NP	I-NumTime
20	12	.	.	O	O	O

21	0	ET	NNP	O	B-NP	B-Perform
21	1	.	.	O	O	O
21	2	-RBR-	-RBR-	O	O	O

22	0	NORRIS-COLUMN	NNP	O	O	O
22	1	-LBR-	-LBR-	O	O	O
22	2	New	NNP	O	B-NP	B-LocCit
22	3	York	NNP	O	I-NP	I-LocCit
22	4	-RBR-	-RBR-	O	I-NP	O
22	5	_	NN	O	I-NP	O
22	6	Donald	NNP	O	I-NP	B-Peop
22	7	Trump	NNP	O	I-NP	I-Peop
22	8	COMMA	COMMA	O	O	O
22	9	the	DT	O	B-NP	O
22	10	latest	JJS	O	I-NP	O
22	11	would-be	JJ	O	I-NP	O
22	12	presidential	JJ	O	I-NP	O
22	13	candidate	NN	O	I-NP	O
22	14	COMMA	COMMA	O	O	O
22	15	was	VBD	O	B-VP	O
22	16	bragging	NN	O	B-NP	O
22	17	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	brandished	VBD	O	B-VP	O
23	2	a	DT	O	B-NP	O
23	3	chart	NN	O	I-NP	O
23	4	showing	VBG	O	B-VP	O
23	5	that	IN	O	O	O
23	6	Trump	NNP	O	B-NP	B-Peop
23	7	condominiums	NNS	O	I-NP	O
23	8	cost	VBP	O	B-VP	O
23	9	at	IN	O	O	O
23	10	least	JJS	O	O	O
23	11	79	CD	O	B-NP	B-NumPercent
23	12	percent	NN	O	I-NP	I-NumPercent
23	13	more	JJR	O	I-NP	O
23	14	than	IN	O	B-PP	O
23	15	non-Trump	JJ	O	B-NP	O
23	16	condos	NNS	O	I-NP	O
23	17	.	.	O	O	O

24	0	``	``	O	O	O
24	1	This	DT	O	B-NP	O
24	2	is	VBZ	O	B-VP	O
24	3	the	DT	O	B-NP	O
24	4	real	JJ	O	I-NP	O
24	5	Trump	NNP	O	I-NP	B-Peop
24	6	factorCOMMA	NN	O	I-NP	O
24	7	''	''	O	O	O
24	8	he	PRP	O	B-NP	O
24	9	said	VBD	O	B-VP	O
24	10	.	.	O	O	O

25	0	So	RB	O	O	O
25	1	why	WRB	O	O	O
25	2	does	VBZ	O	O	O
25	3	the	DT	O	B-NP	O
25	4	stock	NN	O	I-NP	O
25	5	in	IN	O	B-PP	O
25	6	Trump	NNP	O	B-NP	B-Loc
25	7	's	POS	O	B-NP	O
25	8	casino	NN	O	I-NP	O
25	9	company	NN	O	I-NP	B-OrgCorp
25	10	seem	VBP	O	B-VP	O
25	11	to	TO	O	I-VP	O
25	12	be	VB	O	I-VP	O
25	13	about	IN	O	O	O
25	14	as	RB	O	O	O
25	15	popular	JJ	O	O	O
25	16	with	IN	O	B-PP	O
25	17	investors	NNS	O	B-NP	B-ProfTitle
25	18	as	IN	O	B-PP	O
25	19	Pat	NNP	O	B-NP	B-Peop
25	20	Buchanan	NNP	O	I-NP	I-Peop
25	21	's	POS	O	B-NP	O
25	22	musings	NNS	O	I-NP	O
25	23	on	IN	O	B-PP	O
25	24	Adolf	NNP	O	B-NP	B-Peop
25	25	Hitler	NNP	O	I-NP	I-Peop
25	26	are	VBP	O	B-VP	O
25	27	with	IN	O	B-PP	O
25	28	voters	NNS	O	B-NP	O
25	29	?	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	Floyd	NNP	O	B-NP	B-Peop
26	2	Norris	NNP	O	I-NP	I-Peop
26	3	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	ART	NNP	O	B-NP	O
27	2	ADV	NNP	O	I-NP	O
27	3	:	:	O	O	O
27	4	Graphic	NNP	O	B-NP	O
27	5	is	VBZ	O	B-VP	O
27	6	being	VBG	O	I-VP	O
27	7	sent	VBN	O	I-VP	O
27	8	to	TO	O	B-PP	O
27	9	NYT	NNP	O	B-NP	B-Org
27	10	graphic	JJ	O	I-NP	O
27	11	clients	NNS	O	I-NP	O
27	12	.	.	O	O	O

28	0	Non-subscribers	NNS	O	B-NP	O
28	1	can	MD	O	B-VP	O
28	2	make	VB	O	I-VP	O
28	3	individual	JJ	O	B-NP	O
28	4	purchase	NN	O	I-NP	O
28	5	by	IN	O	B-PP	O
28	6	calling	VBG	O	B-VP	O
28	7	-LBR-	-LBR-	O	O	O
28	8	888	CD	O	O	B-Num
28	9	-RBR-	-RBR-	O	O	O
28	10	603-1036	CD	O	B-NP	B-Num
28	11	or	CC	O	I-NP	O
28	12	-LBR-	-LBR-	O	I-NP	O
28	13	888	CD	O	I-NP	B-Num
28	14	-RBR-	-RBR-	O	I-NP	O
28	15	346-9867	CD	O	I-NP	B-Num
28	16	.	.	O	O	O
28	17	-RBR-	-RBR-	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	The	DT	O	B-NP	O
29	2	story	NN	O	I-NP	O
29	3	is	VBZ	O	B-VP	O
29	4	scheduled	VBN	O	I-VP	O
29	5	to	TO	O	I-VP	O
29	6	move	VB	O	I-VP	O
29	7	by	IN	O	B-PP	O
29	8	9	CD	O	B-NP	B-NumTime
29	9	p.m	RB	O	I-NP	I-NumTime
29	10	.	.	O	O	O

30	0	ET	NNP	O	B-NP	B-Perform
30	1	.	.	O	O	O
30	2	-RBR-	-RBR-	O	O	O

31	0	Here	RB	O	B-NP	O
31	1	are	VBP	O	B-VP	O
31	2	tonight	NN	O	B-NP	O
31	3	's	POS	O	B-NP	O
31	4	other	JJ	O	I-NP	O
31	5	regular	JJ	O	I-NP	O
31	6	features	NNS	O	I-NP	O
31	7	:	:	O	O	O

32	0	NFL-AD-COLUMN	NNP	O	O	B-OrgCorp
32	1	-LBR-	-LBR-	O	O	O
32	2	New	NNP	O	B-NP	B-LocCit
32	3	York	NNP	O	I-NP	I-LocCit
32	4	-RBR-	-RBR-	O	I-NP	O
32	5	_	NN	O	I-NP	O
32	6	In	IN	O	B-PP	O
32	7	an	DT	O	B-NP	O
32	8	effort	NN	O	I-NP	O
32	9	to	TO	O	B-VP	O
32	10	rally	VB	O	I-VP	O
32	11	fans	NNS	O	B-NP	O
32	12	COMMA	COMMA	O	O	O
32	13	the	DT	O	B-NP	O
32	14	National	NNP	O	I-NP	B-Org
32	15	Football	NNP	O	I-NP	I-Org
32	16	League	NNP	O	I-NP	I-Org
32	17	is	VBZ	O	B-VP	O
32	18	bringing	VBG	O	I-VP	O
32	19	together	RB	O	O	O
32	20	its	PP$	O	O	O
32	21	past	JJ	O	O	O
32	22	and	CC	O	O	O
32	23	present	JJ	O	O	O
32	24	as	IN	O	O	O
32	25	the	DT	O	B-NP	O
32	26	80th	NN	O	I-NP	B-Num
32	27	professional	JJ	O	I-NP	O
32	28	football	NN	O	I-NP	B-Sport
32	29	season	NN	O	I-NP	O
32	30	gets	VBZ	O	B-VP	O
32	31	under	IN	O	B-PP	O
32	32	way	NN	O	B-NP	O
32	33	.	.	O	O	O

33	0	By	IN	O	B-PP	O
33	1	Courtney	NNP	O	B-NP	B-Peop
33	2	Kane	NNP	O	I-NP	I-Peop
33	3	.	.	O	O	O

34	0	-LBR-	-LBR-	O	O	O
34	1	The	DT	O	B-NP	O
34	2	story	NN	O	I-NP	O
34	3	is	VBZ	O	B-VP	O
34	4	scheduled	VBN	O	I-VP	O
34	5	to	TO	O	I-VP	O
34	6	move	VB	O	I-VP	O
34	7	by	IN	O	B-PP	O
34	8	8	CD	O	B-NP	B-NumTime
34	9	:	:	O	O	I-NumTime
34	10	30	CD	O	B-NP	I-NumTime
34	11	p.m	RB	O	I-NP	I-NumTime
34	12	.	.	O	O	O

35	0	ET	NNP	O	B-NP	B-Perform
35	1	.	.	O	O	O
35	2	-RBR-	-RBR-	O	O	O

36	0	BIZGLANCE	NNP	O	O	O
36	1	-LBR-	-LBR-	O	O	O
36	2	Undated	NNP	O	O	O
36	3	-RBR-	-RBR-	O	O	O
36	4	_	NN	O	O	O
36	5	Digest	NNP	O	B-NP	O
36	6	of	IN	O	B-PP	O
36	7	the	DT	O	B-NP	O
36	8	day	NN	O	I-NP	B-DayFest
36	9	's	POS	O	B-NP	O
36	10	financial	JJ	O	I-NP	O
36	11	stories	NNS	O	I-NP	O
36	12	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	Scheduled	VBN	O	O	O
37	2	to	TO	O	O	O
37	3	move	VB	O	O	O
37	4	by	IN	O	B-PP	O
37	5	9	CD	O	B-NP	B-NumTime
37	6	p.m	RB	O	I-NP	I-NumTime
37	7	.	.	O	O	O

38	0	ET	NNP	O	B-NP	B-Perform
38	1	.	.	O	O	O
38	2	-RBR-	-RBR-	O	O	O
