0	0	1999-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	O	I-Num

1	0	On	IN	O	B-PP	O
1	1	Sept.	NNP	O	B-NP	B-Date
1	2	15	CD	O	I-NP	I-Date
1	3	COMMA	COMMA	O	O	O
1	4	Mrs.	NNP	O	B-NP	B-Peop
1	5	Carchman	NNP	O	I-NP	I-Peop
1	6	and	CC	O	O	O
1	7	her	PP$	O	B-NP	O
1	8	son	NN	O	I-NP	O
1	9	came	VBD	O	B-VP	O
1	10	to	TO	O	B-PP	O
1	11	the	DT	O	B-NP	O
1	12	East	NNP	O	I-NP	B-Loc
1	13	Village	NNP	O	I-NP	I-Loc
1	14	studio	NN	O	I-NP	O
1	15	of	IN	O	B-PP	O
1	16	Sound	NNP	O	B-NP	O
1	17	Portraits	NNPS	O	I-NP	O
1	18	Productions	NNP	O	I-NP	O
1	19	COMMA	COMMA	O	O	O
1	20	where	WRB	O	O	O
1	21	the	DT	O	B-NP	O
1	22	audio	JJ	O	I-NP	O
1	23	piece	NN	O	I-NP	O
1	24	was	VBD	O	B-VP	O
1	25	produced	VBN	O	I-VP	O
1	26	COMMA	COMMA	O	O	O
1	27	to	TO	O	B-VP	O
1	28	hear	VB	O	I-VP	O
1	29	it	PRP	O	B-NP	O
1	30	for	IN	O	B-PP	O
1	31	the	DT	O	B-NP	O
1	32	first	JJ	O	I-NP	B-Num
1	33	time	NN	O	I-NP	O
1	34	.	.	O	O	O

2	0	Jenny	NNP	O	B-NP	B-Peop
2	1	Carchman	NNP	O	I-NP	I-Peop
2	2	was	VBD	O	B-VP	O
2	3	there	RB	O	O	O
2	4	COMMA	COMMA	O	O	O
2	5	as	IN	O	O	O
2	6	were	VBD	O	B-VP	O
2	7	Ms.	NNP	O	B-NP	B-ProfTitle
2	8	Abramson	NNP	O	I-NP	O
2	9	and	CC	O	O	O
2	10	Dave	NNP	O	B-NP	B-Peop
2	11	Isay	NNP	O	I-NP	I-Peop
2	12	COMMA	COMMA	O	O	O
2	13	the	DT	O	B-NP	O
2	14	founder	NN	O	I-NP	O
2	15	of	IN	O	B-PP	O
2	16	Sound	NNP	O	B-NP	O
2	17	Portraits	NNPS	O	I-NP	O
2	18	COMMA	COMMA	O	O	O
2	19	acclaimed	JJ	O	O	O
2	20	for	IN	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	innovative	JJ	O	I-NP	O
2	23	use	NN	O	I-NP	O
2	24	of	IN	O	B-PP	O
2	25	radio	NN	O	B-NP	O
2	26	to	TO	O	I-NP	O
2	27	chronicle	NN	O	I-NP	O
2	28	the	DT	O	B-NP	O
2	29	lives	NNS	O	I-NP	O
2	30	of	IN	O	B-PP	O
2	31	inner-city	JJ	O	B-NP	O
2	32	boys	NNS	O	I-NP	O
2	33	and	CC	O	O	O
2	34	the	DT	O	B-NP	O
2	35	denizens	NNS	O	I-NP	O
2	36	of	IN	O	B-PP	O
2	37	a	DT	O	B-NP	O
2	38	Bowery	NNP	O	I-NP	O
2	39	hotel	NN	O	I-NP	O
2	40	COMMA	COMMA	O	O	O
2	41	among	IN	O	B-PP	O
2	42	others	NNS	O	B-NP	O
2	43	.	.	O	O	O

3	0	Isay	NNP	O	B-NP	B-Peop
3	1	was	VBD	O	B-VP	O
3	2	the	DT	O	B-NP	O
3	3	executive	NN	O	I-NP	B-ProfTitle
3	4	producer	NN	O	I-NP	B-ProfTitle
3	5	on	IN	O	B-PP	O
3	6	``	``	O	O	O
3	7	The	DT	O	B-NP	O
3	8	Jewish	JJ	O	I-NP	B-Religion
3	9	Giant	NNP	O	I-NP	O
3	10	.	.	O	O	O
3	11	''	''	O	O	O

4	0	``	``	O	O	O
4	1	Are	VBP	O	O	O
4	2	you	PRP	O	B-NP	O
4	3	excited	JJ	O	O	O
4	4	?	.	O	O	O
4	5	''	''	O	O	O
4	6	he	PRP	O	B-NP	O
4	7	asked	VBD	O	B-VP	O
4	8	Carchman	NNP	O	B-NP	B-Peop
4	9	COMMA	COMMA	O	O	O
4	10	now	RB	O	O	O
4	11	a	DT	O	B-NP	O
4	12	57-year-old	JJ	O	I-NP	B-Num
4	13	appellate	JJ	O	I-NP	O
4	14	judge	NN	O	I-NP	B-ProfTitle
4	15	who	WP	O	B-NP	O
4	16	lives	VBZ	O	B-VP	O
4	17	in	IN	O	B-PP	O
4	18	Princeton	NNP	O	B-NP	B-LocCit
4	19	COMMA	COMMA	O	O	O
4	20	N.J	NNP	O	B-NP	B-Loc
4	21	.	.	O	O	O

5	0	``	``	O	O	O
5	1	That	DT	O	B-NP	O
5	2	's	VBZ	O	B-VP	O
5	3	like	IN	O	B-PP	O
5	4	my	PP$	O	B-NP	O
5	5	dentist	NN	O	I-NP	B-ProfTitle
5	6	saying	VBG	O	B-VP	O
5	7	to	TO	O	B-PP	O
5	8	me	PRP	O	B-NP	O
5	9	am	VBP	O	B-VP	O
5	10	I	PRP	O	B-NP	O
5	11	excitedCOMMA	NN	O	B-NP	O
5	12	''	''	O	O	O
5	13	Carchman	NNP	O	B-NP	B-Peop
5	14	said	VBD	O	B-VP	O
5	15	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	was	VBD	O	B-VP	O
6	2	apprehensive	JJ	O	O	O
6	3	COMMA	COMMA	O	O	O
6	4	he	PRP	O	B-NP	O
6	5	said	VBD	O	B-VP	O
6	6	.	.	O	O	O

7	0	Next	JJ	O	O	O
7	1	to	TO	O	B-PP	O
7	2	him	PRP	O	B-NP	O
7	3	on	IN	O	B-PP	O
7	4	the	DT	O	B-NP	O
7	5	couch	NN	O	I-NP	O
7	6	COMMA	COMMA	O	O	O
7	7	facing	VBG	O	B-VP	O
7	8	a	DT	O	B-NP	O
7	9	copy	NN	O	I-NP	O
7	10	of	IN	O	B-PP	O
7	11	the	DT	O	B-NP	O
7	12	Arbus	NNP	O	I-NP	B-Peop
7	13	photo	NN	O	I-NP	O
7	14	COMMA	COMMA	O	O	O
7	15	his	PP$	O	B-NP	O
7	16	mother	NN	O	I-NP	O
7	17	clutched	VBN	O	B-NP	O
7	18	tissues	NNS	O	I-NP	O
7	19	she	PRP	O	B-NP	O
7	20	had	VBD	O	B-VP	O
7	21	brought	VBN	O	I-VP	O
7	22	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	piece	NN	O	I-NP	O
8	2	started	VBD	O	B-VP	O
8	3	with	IN	O	B-PP	O
8	4	a	DT	O	B-NP	O
8	5	sound	JJ	O	I-NP	O
8	6	montage	NN	O	I-NP	O
8	7	of	IN	O	B-PP	O
8	8	reminiscences	NNS	O	B-NP	O
8	9	about	IN	O	B-PP	O
8	10	Carmel	NNP	O	B-NP	B-Peop
8	11	COMMA	COMMA	O	O	O
8	12	beginning	VBG	O	B-VP	O
8	13	with	IN	O	B-PP	O
8	14	this	DT	O	B-NP	O
8	15	:	:	O	O	O
8	16	``	``	O	O	O
8	17	Eddie	NNP	O	B-NP	B-Peop
8	18	was	VBD	O	B-VP	O
8	19	a	DT	O	B-NP	O
8	20	little	JJ	O	I-NP	O
8	21	bit	NN	O	I-NP	O
8	22	on	IN	O	B-PP	O
8	23	the	DT	O	B-NP	O
8	24	grotesque	JJ	O	I-NP	O
8	25	side	NN	O	I-NP	O
8	26	.	.	O	O	O
8	27	''	''	O	O	O

9	0	Almost	RB	O	O	O
9	1	immediately	RB	O	O	O
9	2	COMMA	COMMA	O	O	O
9	3	the	DT	O	B-NP	O
9	4	Carchmans	NNPS	O	I-NP	B-Org
9	5	began	VBD	O	B-VP	O
9	6	nodding	VBG	O	I-VP	O
9	7	in	IN	O	B-PP	O
9	8	recognition	NN	O	B-NP	O
9	9	and	CC	O	O	O
9	10	their	PP$	O	B-NP	O
9	11	eyes	NNS	O	I-NP	O
9	12	began	VBD	O	B-VP	O
9	13	filling	VBG	O	I-VP	O
9	14	with	IN	O	B-PP	O
9	15	tears	NNS	O	B-NP	O
9	16	.	.	O	O	O

10	0	Mrs.	NNP	O	B-NP	B-Peop
10	1	Carchman	NNP	O	I-NP	I-Peop
10	2	mouthed	VBD	O	B-VP	O
10	3	along	IN	O	O	O
10	4	with	IN	O	B-PP	O
10	5	her	PP$	O	B-NP	O
10	6	quotes	NNS	O	I-NP	O
10	7	.	.	O	O	O

11	0	``	``	O	O	O
11	1	He	PRP	O	B-NP	O
11	2	was	VBD	O	B-VP	O
11	3	gorgeousCOMMA	NN	O	B-NP	O
11	4	''	''	O	O	O
11	5	she	PRP	O	B-NP	O
11	6	says	VBZ	O	B-VP	O
11	7	in	IN	O	B-PP	O
11	8	the	DT	O	B-NP	O
11	9	piece	NN	O	I-NP	O
11	10	.	.	O	O	O

12	0	``	``	O	O	O
12	1	He	PRP	O	B-NP	O
12	2	was	VBD	O	B-VP	O
12	3	_	NN	O	B-NP	O
12	4	he	PRP	O	B-NP	O
12	5	was	VBD	O	B-VP	O
12	6	beautifulCOMMA	NN	O	B-NP	O
12	7	''	''	O	O	O
12	8	she	PRP	O	B-NP	O
12	9	whispered	VBN	O	B-VP	O
12	10	as	IN	O	O	O
12	11	she	PRP	O	B-NP	O
12	12	listened	VBD	O	B-VP	O
12	13	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	documentary	NN	O	I-NP	O
13	2	tracks	VBZ	O	B-VP	O
13	3	Carmel	NNP	O	B-NP	B-LocCit
13	4	's	POS	O	B-NP	O
13	5	experiences	NNS	O	I-NP	O
13	6	as	IN	O	O	O
13	7	he	PRP	O	B-NP	O
13	8	grows	VBZ	O	B-VP	O
13	9	COMMA	COMMA	O	O	O
13	10	mushrooming	VBG	O	B-VP	O
13	11	during	IN	O	B-PP	O
13	12	high	JJ	O	B-NP	O
13	13	school	NN	O	I-NP	B-OrgUniv
13	14	so	IN	O	O	O
13	15	that	IN	O	O	O
13	16	he	PRP	O	B-NP	O
13	17	can	MD	O	B-VP	O
13	18	barely	RB	O	I-VP	O
13	19	fit	VB	O	I-VP	O
13	20	through	IN	O	B-PP	O
13	21	the	DT	O	B-NP	O
13	22	classroom	NN	O	I-NP	O
13	23	doors	NNS	O	I-NP	O
13	24	at	IN	O	B-PP	O
13	25	the	DT	O	B-NP	O
13	26	William	NNP	O	I-NP	B-Peop
13	27	H.	NNP	O	I-NP	I-Peop
13	28	Taft	NNP	O	I-NP	I-Peop
13	29	High	NNP	O	I-NP	O
13	30	School	NNP	O	I-NP	B-OrgUniv
13	31	in	IN	O	B-PP	O
13	32	the	DT	O	B-NP	O
13	33	Bronx	NNP	O	I-NP	B-LocCit
13	34	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	studied	VBD	O	B-VP	O
14	2	for	IN	O	B-PP	O
14	3	two	CD	O	B-NP	B-Num
14	4	years	NNS	O	I-NP	B-Date
14	5	at	IN	O	B-PP	O
14	6	City	NNP	O	B-NP	B-OrgUniv
14	7	College	NNP	O	I-NP	I-OrgUniv
14	8	COMMA	COMMA	O	O	O
14	9	but	CC	O	O	O
14	10	he	PRP	O	B-NP	O
14	11	could	MD	O	O	O
14	12	no	RB	O	O	O
14	13	longer	RB	O	O	O
14	14	pretend	JJ	O	O	O
14	15	he	PRP	O	B-NP	O
14	16	was	VBD	O	B-VP	O
14	17	normal	JJ	O	O	O
14	18	.	.	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	am	VBP	O	B-VP	O
15	3	a	DT	O	B-NP	O
15	4	freakCOMMA	NN	O	I-NP	O
15	5	''	''	O	O	O
15	6	Mrs.	NNP	O	B-NP	B-ProfTitle
15	7	Carchman	NNP	O	I-NP	B-Peop
15	8	recalls	VBZ	O	B-VP	O
15	9	him	PRP	O	B-NP	O
15	10	telling	VBG	O	B-VP	O
15	11	her	PP$	O	B-NP	O
15	12	late	JJ	O	I-NP	O
15	13	one	CD	O	I-NP	B-Num
15	14	night	NN	O	I-NP	O
15	15	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Eddie	NNP	O	B-NP	B-Peop
16	2	COMMA	COMMA	O	O	O
16	3	you	PRP	O	B-NP	O
16	4	are	VBP	O	B-VP	O
16	5	the	DT	O	B-NP	O
16	6	tallest	JJS	O	I-NP	O
16	7	person	NN	O	I-NP	O
16	8	I	PRP	O	B-NP	O
16	9	knowCOMMA	NN	O	I-NP	O
16	10	''	''	O	O	O
16	11	she	PRP	O	B-NP	O
16	12	said	VBD	O	B-VP	O
16	13	she	PRP	O	B-NP	O
16	14	replied	VBD	O	B-VP	O
16	15	.	.	O	O	O

17	0	``	``	O	O	O
17	1	If	IN	O	O	O
17	2	you	PRP	O	B-NP	O
17	3	want	VBP	O	B-VP	O
17	4	to	TO	O	I-VP	O
17	5	call	VB	O	I-VP	O
17	6	yourself	PRP	O	B-NP	O
17	7	a	DT	O	B-NP	O
17	8	freak	NN	O	I-NP	O
17	9	COMMA	COMMA	O	O	O
17	10	so	RB	O	O	O
17	11	be	VB	O	B-VP	O
17	12	it	PRP	O	B-NP	O
17	13	.	.	O	O	O

18	0	Now	RB	O	O	O
18	1	what	WP	O	B-NP	O
18	2	are	VBP	O	O	O
18	3	you	PRP	O	B-NP	O
18	4	going	VBG	O	B-VP	O
18	5	to	TO	O	I-VP	O
18	6	do	VB	O	I-VP	O
18	7	?	.	O	O	O
18	8	''	''	O	O	O

19	0	What	WP	O	B-NP	O
19	1	he	PRP	O	B-NP	O
19	2	did	VBD	O	B-VP	O
19	3	was	VBD	O	B-VP	O
19	4	recognize	VB	O	I-VP	O
19	5	that	IN	O	O	O
19	6	he	PRP	O	B-NP	O
19	7	was	VBD	O	B-VP	O
19	8	too	RB	O	O	O
19	9	big	JJ	O	O	O
19	10	to	TO	O	B-VP	O
19	11	hide	VB	O	I-VP	O
19	12	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	went	VBD	O	B-VP	O
20	2	out	IN	O	O	O
20	3	into	IN	O	B-PP	O
20	4	the	DT	O	B-NP	O
20	5	world	NN	O	I-NP	O
20	6	and	CC	O	O	O
20	7	accepted	VBD	O	B-VP	O
20	8	the	DT	O	B-NP	O
20	9	minor	JJ	O	I-NP	O
20	10	celebrity	NN	O	I-NP	O
20	11	that	WDT	O	B-NP	O
20	12	came	VBD	O	B-VP	O
20	13	his	PP$	O	B-NP	O
20	14	way	NN	O	I-NP	O
20	15	COMMA	COMMA	O	O	O
20	16	always	RB	O	O	O
20	17	trying	VBG	O	O	O
20	18	to	TO	O	O	O
20	19	parlay	NN	O	B-NP	O
20	20	it	PRP	O	B-NP	O
20	21	into	IN	O	B-PP	O
20	22	something	NN	O	B-NP	O
20	23	more	JJR	O	O	O
20	24	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Eddie	NNP	O	B-NP	B-Peop
21	2	Carmel	NNP	O	I-NP	I-Peop
21	3	COMMA	COMMA	O	O	O
21	4	Tallest	NNP	O	B-NP	O
21	5	Man	NNP	O	I-NP	O
21	6	on	IN	O	B-PP	O
21	7	Earth	NNP	O	B-NP	O
21	8	COMMA	COMMA	O	O	O
21	9	Wants	VBZ	O	B-VP	O
21	10	Booking	NNP	O	B-NP	O
21	11	on	IN	O	B-PP	O
21	12	Talent	NN	O	B-NP	O
21	13	AloneCOMMA	NNP	O	I-NP	O
21	14	''	''	O	O	O
21	15	one	CD	O	B-NP	B-Num
21	16	headline	NN	O	I-NP	O
21	17	read	NN	O	I-NP	O
21	18	.	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	tried	VBD	O	B-VP	O
22	2	stand-up	JJ	O	B-NP	O
22	3	comedy	NN	O	I-NP	O
22	4	and	CC	O	I-NP	O
22	5	voice-overs	JJ	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	recorded	VBD	O	B-VP	O
22	8	a	DT	O	B-NP	O
22	9	song	NN	O	I-NP	O
22	10	called	VBD	O	B-VP	O
22	11	``	``	O	O	O
22	12	The	DT	O	B-NP	O
22	13	Good	JJ	O	I-NP	O
22	14	Monster	NN	O	I-NP	B-OrgCGroup
22	15	''	''	O	O	O
22	16	and	CC	O	O	O
22	17	in	IN	O	B-PP	O
22	18	1963	CD	O	B-NP	B-Date
22	19	had	VBD	O	B-VP	O
22	20	a	DT	O	B-NP	O
22	21	bit	NN	O	I-NP	O
22	22	part	NN	O	I-NP	O
22	23	in	IN	O	B-PP	O
22	24	a	DT	O	B-NP	O
22	25	movie	NN	O	I-NP	O
22	26	COMMA	COMMA	O	O	O
22	27	``	``	O	O	O
22	28	The	DT	O	B-NP	O
22	29	Brain	NNP	O	I-NP	O
22	30	That	DT	O	I-NP	O
22	31	Wouldn	NNP	O	I-NP	O
22	32	't	NN	O	I-NP	O
22	33	Die	NNP	O	I-NP	O
22	34	.	.	O	O	O
22	35	''	''	O	O	O

23	0	But	CC	O	O	O
23	1	in	IN	O	B-PP	O
23	2	the	DT	O	B-NP	O
23	3	end	NN	O	I-NP	O
23	4	Carmel	NNP	O	B-NP	B-Peop
23	5	was	VBD	O	B-VP	O
23	6	simply	RB	O	O	O
23	7	too	RB	O	O	O
23	8	big	JJ	O	O	O
23	9	to	TO	O	B-VP	O
23	10	succeed	VB	O	I-VP	O
23	11	in	IN	O	O	O
23	12	show	VBP	O	B-VP	O
23	13	business	NN	O	B-NP	O
23	14	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	turned	VBD	O	B-VP	O
24	2	to	TO	O	B-PP	O
24	3	the	DT	O	B-NP	O
24	4	circus	NN	O	I-NP	O
24	5	and	CC	O	I-NP	O
24	6	sideshows	NNS	O	I-NP	O
24	7	COMMA	COMMA	O	O	O
24	8	unhappily	RB	O	O	O
24	9	COMMA	COMMA	O	O	O
24	10	by	IN	O	B-PP	O
24	11	all	DT	O	B-NP	O
24	12	accounts	NNS	O	I-NP	O
24	13	.	.	O	O	O

25	0	His	PP$	O	B-NP	O
25	1	health	NN	O	I-NP	O
25	2	deteriorated	VBD	O	B-VP	O
25	3	_	NN	O	B-NP	O
25	4	first	JJ	O	I-NP	B-Num
25	5	one	CD	O	I-NP	B-Num
25	6	cane	NN	O	I-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	then	RB	O	O	O
25	9	two	CD	O	B-NP	B-Num
25	10	COMMA	COMMA	O	O	O
25	11	then	RB	O	O	O
25	12	a	DT	O	B-NP	O
25	13	wheelchair	NN	O	I-NP	O
25	14	_	NN	O	I-NP	O
25	15	and	CC	O	O	O
25	16	so	RB	O	O	O
25	17	did	VBD	O	O	O
25	18	his	PP$	O	B-NP	O
25	19	mood	NN	O	I-NP	O
25	20	.	.	O	O	O

26	0	Those	DT	O	B-NP	O
26	1	who	WP	O	B-NP	O
26	2	knew	VBD	O	B-VP	O
26	3	him	PRP	O	B-NP	O
26	4	at	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	sideshows	NNS	O	I-NP	O
26	7	described	VBD	O	B-VP	O
26	8	him	PRP	O	B-NP	O
26	9	as	IN	O	B-PP	O
26	10	bitter	JJ	O	O	O
26	11	and	CC	O	O	O
26	12	angry	JJ	O	O	O
26	13	.	.	O	O	O

27	0	``	``	O	O	O
27	1	He	PRP	O	B-NP	O
27	2	got	VBD	O	B-VP	O
27	3	a	DT	O	B-NP	O
27	4	lookCOMMA	NN	O	I-NP	O
27	5	''	''	O	O	O
27	6	Irwin	NNP	O	B-NP	B-Peop
27	7	Sherman	NNP	O	I-NP	I-Peop
27	8	COMMA	COMMA	O	O	O
27	9	his	PP$	O	B-NP	O
27	10	best	JJS	O	I-NP	O
27	11	friend	NN	O	I-NP	O
27	12	COMMA	COMMA	O	O	O
27	13	says	VBZ	O	B-VP	O
27	14	in	IN	O	B-PP	O
27	15	the	DT	O	B-NP	O
27	16	documentary	NN	O	I-NP	O
27	17	COMMA	COMMA	O	O	O
27	18	referring	VBG	O	B-VP	O
27	19	to	TO	O	B-PP	O
27	20	Carmel	NNP	O	B-NP	B-LocCit
27	21	's	POS	O	B-NP	O
27	22	dawning	VBG	O	I-NP	O
27	23	realization	NN	O	I-NP	O
27	24	that	IN	O	O	O
27	25	he	PRP	O	B-NP	O
27	26	was	VBD	O	B-VP	O
27	27	going	VBG	O	I-VP	O
27	28	to	TO	O	I-VP	O
27	29	die	VB	O	I-VP	O
27	30	.	.	O	O	O

28	0	At	IN	O	B-PP	O
28	1	that	DT	O	B-NP	O
28	2	point	NN	O	I-NP	O
28	3	COMMA	COMMA	O	O	O
28	4	the	DT	O	B-NP	O
28	5	Carchmans	NNP	O	I-NP	B-Peop
28	6	COMMA	COMMA	O	O	O
28	7	listening	VBG	O	B-VP	O
28	8	to	TO	O	B-PP	O
28	9	the	DT	O	B-NP	O
28	10	audiotape	NN	O	I-NP	O
28	11	COMMA	COMMA	O	O	O
28	12	had	VBD	O	B-VP	O
28	13	a	DT	O	B-NP	O
28	14	look	NN	O	I-NP	O
28	15	too	RB	O	O	O
28	16	.	.	O	O	O

29	0	Ms.	NNP	O	B-NP	B-ProfTitle
29	1	Abramson	NNP	O	I-NP	O
29	2	and	CC	O	O	O
29	3	Ms.	NNP	O	B-NP	B-ProfTitle
29	4	Carchman	NNP	O	I-NP	B-Peop
29	5	went	VBD	O	B-VP	O
29	6	to	TO	O	B-PP	O
29	7	great	JJ	O	B-NP	O
29	8	lengths	NNS	O	I-NP	O
29	9	to	TO	O	B-VP	O
29	10	track	VB	O	I-VP	O
29	11	down	IN	O	B-PP	O
29	12	pieces	NNS	O	B-NP	O
29	13	of	IN	O	B-PP	O
29	14	Carmel	NNP	O	B-NP	B-LocCit
29	15	arcana	NN	O	I-NP	O
29	16	COMMA	COMMA	O	O	O
29	17	even	RB	O	O	O
29	18	finding	VBG	O	B-VP	O
29	19	the	DT	O	B-NP	O
29	20	sideshow	NN	O	I-NP	O
29	21	collector	NN	O	I-NP	O
29	22	who	WP	O	B-NP	O
29	23	purchased	VBD	O	B-VP	O
29	24	his	PP$	O	B-NP	O
29	25	clothes	NNS	O	I-NP	O
29	26	COMMA	COMMA	O	I-NP	O
29	27	underwear	NN	O	I-NP	O
29	28	and	CC	O	O	O
29	29	all	DT	O	B-NP	O
29	30	COMMA	COMMA	O	O	O
29	31	from	IN	O	B-PP	O
29	32	the	DT	O	B-NP	O
29	33	Carmels	NNP	O	I-NP	O
29	34	after	IN	O	B-PP	O
29	35	their	PP$	O	B-NP	O
29	36	son	NN	O	I-NP	O
29	37	's	POS	O	B-NP	O
29	38	death	NN	O	I-NP	O
29	39	.	.	O	O	O

30	0	Ms.	NNP	O	B-NP	B-ProfTitle
30	1	Abramson	NNP	O	I-NP	B-Peop
30	2	posted	VBD	O	B-VP	O
30	3	notices	NNS	O	B-NP	O
30	4	on	IN	O	B-PP	O
30	5	Web	NNP	O	B-NP	O
30	6	sites	NNS	O	I-NP	O
30	7	like	VBP	O	B-VP	O
30	8	www.backinthebronx.com	NN	O	B-NP	O
30	9	COMMA	COMMA	O	O	O
30	10	where	WRB	O	O	O
30	11	former	JJ	O	B-NP	O
30	12	Bronx	NNP	O	I-NP	B-LocCit
30	13	residents	NNS	O	I-NP	O
30	14	exchange	VBP	O	B-VP	O
30	15	sepia-toned	JJ	O	B-NP	O
30	16	memories	NNS	O	I-NP	O
30	17	about	IN	O	B-PP	O
30	18	candy	NN	O	B-NP	O
30	19	stores	NNS	O	I-NP	O
30	20	and	CC	O	I-NP	O
30	21	marbles	NNS	O	I-NP	O
30	22	tournaments	NNS	O	I-NP	O
30	23	COMMA	COMMA	O	O	O
30	24	and	CC	O	O	O
30	25	was	VBD	O	B-VP	O
30	26	deluged	VBN	O	I-VP	O
30	27	with	IN	O	B-PP	O
30	28	messages	NNS	O	B-NP	O
30	29	from	IN	O	B-PP	O
30	30	people	NNS	O	B-NP	O
30	31	who	WP	O	B-NP	O
30	32	remembered	VBD	O	B-VP	O
30	33	Carmel	NNP	O	B-NP	B-Peop
30	34	.	.	O	O	O

31	0	For	IN	O	B-PP	O
31	1	many	JJ	O	B-NP	O
31	2	COMMA	COMMA	O	O	O
31	3	he	PRP	O	B-NP	O
31	4	seemed	VBD	O	B-VP	O
31	5	to	TO	O	I-VP	O
31	6	evoke	VB	O	I-VP	O
31	7	the	DT	O	B-NP	O
31	8	Bronx	NNP	O	I-NP	O
31	9	of	IN	O	B-PP	O
31	10	the	DT	O	B-NP	O
31	11	1950s	NNS	O	I-NP	B-Date
31	12	and	CC	O	O	O
31	13	1960s	CD	O	B-NP	B-Date
31	14	COMMA	COMMA	O	O	O
31	15	nostalgically	RB	O	B-VP	O
31	16	remembered	VBN	O	I-VP	O
31	17	as	IN	O	B-PP	O
31	18	a	DT	O	B-NP	O
31	19	place	NN	O	I-NP	O
31	20	of	IN	O	B-PP	O
31	21	shtetl-like	JJ	O	B-NP	O
31	22	neighborhoods	NNS	O	I-NP	O
31	23	where	WRB	O	O	O
31	24	everybody	NN	O	B-NP	O
31	25	knew	VBD	O	B-VP	O
31	26	everybody	NN	O	B-NP	O
31	27	_	NN	O	I-NP	O
31	28	and	CC	O	I-NP	O
31	29	everybody	NN	O	I-NP	O
31	30	knew	VBD	O	B-VP	O
31	31	Carmel	NNP	O	B-NP	B-LocCit
31	32	.	.	O	O	O

32	0	``	``	O	O	O
32	1	Once	RB	O	O	O
32	2	people	NNS	O	B-NP	O
32	3	started	VBD	O	B-VP	O
32	4	coming	VBG	O	I-VP	O
32	5	out	IN	O	O	O
32	6	of	IN	O	B-PP	O
32	7	the	DT	O	B-NP	O
32	8	woodwork	NN	O	I-NP	O
32	9	COMMA	COMMA	O	O	O
32	10	no	DT	O	B-NP	O
32	11	one	CD	O	I-NP	B-Num
32	12	could	MD	O	B-VP	O
32	13	get	VB	O	I-VP	O
32	14	enough	RB	O	B-NP	O
32	15	of	IN	O	B-PP	O
32	16	talking	VBG	O	B-VP	O
32	17	about	IN	O	B-PP	O
32	18	himCOMMA	NN	O	O	O
32	19	''	''	O	O	O
32	20	Ms.	NNP	O	B-NP	B-ProfTitle
32	21	Abramson	NNP	O	I-NP	B-Peop
32	22	said	VBD	O	B-VP	O
32	23	.	.	O	O	O

33	0	One	CD	O	B-NP	B-Num
33	1	of	IN	O	B-PP	O
33	2	Eddie	NNP	O	B-NP	B-Peop
33	3	's	POS	O	B-NP	O
33	4	last	JJ	O	I-NP	O
33	5	appearances	NNS	O	I-NP	O
33	6	COMMA	COMMA	O	O	O
33	7	in	IN	O	B-PP	O
33	8	the	DT	O	B-NP	O
33	9	early	JJ	O	I-NP	O
33	10	1970s	CD	O	I-NP	B-Date
33	11	COMMA	COMMA	O	O	O
33	12	was	VBD	O	B-VP	O
33	13	at	IN	O	B-PP	O
33	14	the	DT	O	B-NP	O
33	15	opening	NN	O	I-NP	O
33	16	of	IN	O	B-PP	O
33	17	a	DT	O	B-NP	O
33	18	shopping	NN	O	I-NP	O
33	19	center	NN	O	I-NP	O
33	20	in	IN	O	B-PP	O
33	21	Co-op	NN	O	B-NP	B-Loc
33	22	City	NNP	O	I-NP	O
33	23	in	IN	O	B-PP	O
33	24	the	DT	O	B-NP	O
33	25	Bronx	NNP	O	I-NP	B-LocCit
33	26	.	.	O	O	O

34	0	Carmel	NNP	O	B-NP	B-Peop
34	1	was	VBD	O	B-VP	O
34	2	so	RB	O	O	O
34	3	sick	JJ	O	O	O
34	4	COMMA	COMMA	O	O	O
34	5	so	RB	O	O	O
34	6	heavy	JJ	O	O	O
34	7	COMMA	COMMA	O	O	O
34	8	at	IN	O	B-PP	O
34	9	that	DT	O	B-NP	O
34	10	point	NN	O	I-NP	O
34	11	that	IN	O	O	O
34	12	he	PRP	O	B-NP	O
34	13	could	MD	O	B-VP	O
34	14	not	RB	O	I-VP	O
34	15	even	RB	O	I-VP	O
34	16	get	VB	O	I-VP	O
34	17	out	IN	O	O	O
34	18	of	IN	O	B-PP	O
34	19	his	PP$	O	B-NP	O
34	20	chair	NN	O	I-NP	O
34	21	.	.	O	O	O

35	0	Two	CD	O	B-NP	B-Num
35	1	thousand	CD	O	I-NP	B-Num
35	2	people	NNS	O	I-NP	O
35	3	booed	VBD	O	B-VP	O
35	4	and	CC	O	I-VP	O
35	5	threw	VBD	O	I-VP	O
35	6	cups	NNS	O	B-NP	O
35	7	at	IN	O	B-PP	O
35	8	him	PRP	O	B-NP	O
35	9	.	.	O	O	O

36	0	``	``	O	O	O
36	1	You	PRP	O	B-NP	O
36	2	expect	VBP	O	B-VP	O
36	3	the	DT	O	B-NP	O
36	4	man	NN	O	I-NP	O
36	5	who	WP	O	B-NP	O
36	6	is	VBZ	O	B-VP	O
36	7	eight-three	JJ	O	O	O
36	8	to	TO	O	B-VP	O
36	9	stand	VB	O	I-VP	O
36	10	eight-three	JJ	O	O	O
36	11	COMMA	COMMA	O	O	O
36	12	that	IN	O	B-NP	O
36	13	's	POS	O	B-VP	O
36	14	part	NN	O	O	O
36	15	of	IN	O	B-PP	O
36	16	the	DT	O	B-NP	O
36	17	dealCOMMA	NN	O	I-NP	O
36	18	''	''	O	O	O
36	19	the	DT	O	B-NP	O
36	20	man	NN	O	I-NP	O
36	21	who	WP	O	B-NP	O
36	22	had	VBD	O	B-VP	O
36	23	hired	VBN	O	I-VP	O
36	24	Carmel	NNP	O	B-NP	B-Peop
36	25	told	VBD	O	B-VP	O
36	26	Ms.	NNP	O	B-NP	B-ProfTitle
36	27	Carchman	NNP	O	I-NP	O
36	28	and	CC	O	O	O
36	29	Ms.	NNP	O	B-NP	B-ProfTitle
36	30	Abramson	NNP	O	I-NP	O
36	31	COMMA	COMMA	O	O	O
36	32	explaining	VBG	O	B-VP	O
36	33	why	WRB	O	O	O
36	34	he	PRP	O	B-NP	O
36	35	did	VBD	O	B-VP	O
36	36	not	RB	O	I-VP	O
36	37	want	VB	O	I-VP	O
36	38	to	TO	O	I-VP	O
36	39	pay	VB	O	I-VP	O
36	40	for	IN	O	B-PP	O
36	41	the	DT	O	B-NP	O
36	42	appearance	NN	O	I-NP	O
36	43	.	.	O	O	O

37	0	Such	JJ	O	B-NP	O
37	1	stories	NNS	O	I-NP	O
37	2	are	VBP	O	B-VP	O
37	3	a	DT	O	B-NP	O
37	4	reminder	NN	O	I-NP	O
37	5	of	IN	O	B-PP	O
37	6	the	DT	O	B-NP	O
37	7	cruelty	NN	O	I-NP	O
37	8	that	IN	O	B-NP	O
37	9	shadowed	VBD	O	B-VP	O
37	10	him	PRP	O	B-NP	O
37	11	.	.	O	O	O

38	0	At	IN	O	B-PP	O
38	1	the	DT	O	B-NP	O
38	2	circus	NN	O	I-NP	O
38	3	COMMA	COMMA	O	O	O
38	4	people	NNS	O	B-NP	O
38	5	would	MD	O	B-VP	O
38	6	stick	VB	O	I-VP	O
38	7	pins	NNS	O	B-NP	O
38	8	in	IN	O	B-PP	O
38	9	his	PP$	O	B-NP	O
38	10	feet	NNS	O	I-NP	B-NumUnit
38	11	to	TO	O	B-VP	O
38	12	see	VB	O	I-VP	O
38	13	if	IN	O	O	O
38	14	he	PRP	O	B-NP	O
38	15	was	VBD	O	B-VP	O
38	16	real	JJ	O	O	O
38	17	.	.	O	O	O

39	0	Carmel	NNP	O	B-NP	B-LocCit
39	1	would	MD	O	B-VP	O
39	2	lean	VB	O	I-VP	O
39	3	over	IN	O	O	O
39	4	to	TO	O	B-PP	O
39	5	his	PP$	O	B-NP	O
39	6	friend	NN	O	I-NP	O
39	7	COMMA	COMMA	O	O	O
39	8	Sherman	NNP	O	B-NP	B-Peop
39	9	COMMA	COMMA	O	O	O
39	10	and	CC	O	O	O
39	11	say	VBP	O	B-VP	O
39	12	COMMA	COMMA	O	O	O
39	13	``	``	O	O	O
39	14	And	CC	O	O	O
39	15	they	PRP	O	B-NP	O
39	16	call	VBP	O	B-VP	O
39	17	me	PRP	O	B-NP	O
39	18	a	DT	O	B-NP	O
39	19	freak	NN	O	I-NP	O
39	20	?	.	O	O	O
39	21	''	''	O	O	O

40	0	The	DT	O	B-NP	O
40	1	elder	JJR	O	I-NP	O
40	2	Carchmans	NNPS	O	I-NP	O
40	3	both	DT	O	B-NP	O
40	4	said	VBD	O	B-VP	O
40	5	the	DT	O	B-NP	O
40	6	piece	NN	O	I-NP	O
40	7	showed	VBD	O	B-VP	O
40	8	them	PRP	O	B-NP	O
40	9	that	IN	O	O	O
40	10	Carmel	NNP	O	B-NP	B-Peop
40	11	COMMA	COMMA	O	O	O
40	12	who	WP	O	B-NP	O
40	13	to	TO	O	B-PP	O
40	14	them	PRP	O	B-NP	O
40	15	was	VBD	O	B-VP	O
40	16	gentle	JJ	O	O	O
40	17	COMMA	COMMA	O	O	O
40	18	gregarious	JJ	O	O	O
40	19	and	CC	O	O	O
40	20	good-natured	JJ	O	O	O
40	21	COMMA	COMMA	O	O	O
40	22	endured	VBD	O	B-VP	O
40	23	more	JJR	O	B-NP	O
40	24	pain	NN	O	I-NP	O
40	25	than	IN	O	O	O
40	26	they	PRP	O	B-NP	O
40	27	realized	VBD	O	B-VP	O
40	28	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	indignities	NNS	O	I-NP	O
41	2	did	VBD	O	B-VP	O
41	3	not	RB	O	I-VP	O
41	4	end	VB	O	I-VP	O
41	5	with	IN	O	B-PP	O
41	6	his	PP$	O	B-NP	O
41	7	death	NN	O	I-NP	O
41	8	COMMA	COMMA	O	O	O
41	9	when	WRB	O	O	O
41	10	a	DT	O	B-NP	O
41	11	coffin	NN	O	I-NP	O
41	12	had	VBD	O	B-VP	O
41	13	to	TO	O	I-VP	O
41	14	be	VB	O	I-VP	O
41	15	custom	NN	O	B-NP	O
41	16	built	VBN	O	B-VP	O
41	17	as	IN	O	B-PP	O
41	18	his	PP$	O	B-NP	O
41	19	clothes	NNS	O	I-NP	O
41	20	had	VBD	O	B-VP	O
41	21	been	VBN	O	I-VP	O
41	22	custom-made	JJ	O	O	O
41	23	in	IN	O	B-PP	O
41	24	life	NN	O	B-NP	O
41	25	.	.	O	O	O

42	0	At	IN	O	B-PP	O
42	1	Carmel	NNP	O	B-NP	B-LocCit
42	2	's	POS	O	B-NP	O
42	3	funeral	NN	O	I-NP	O
42	4	COMMA	COMMA	O	O	O
42	5	a	DT	O	B-NP	O
42	6	cousin	NN	O	I-NP	O
42	7	who	WP	O	B-NP	O
42	8	barely	RB	O	O	O
42	9	knew	VBD	O	B-VP	O
42	10	him	PRP	O	B-NP	O
42	11	delivered	VBD	O	B-VP	O
42	12	a	DT	O	B-NP	O
42	13	eulogy	NN	O	I-NP	O
42	14	calling	VBG	O	B-VP	O
42	15	his	PP$	O	B-NP	O
42	16	life	NN	O	I-NP	O
42	17	a	DT	O	B-NP	O
42	18	tragedy	NN	O	I-NP	O
42	19	COMMA	COMMA	O	O	O
42	20	a	DT	O	B-NP	O
42	21	waste	NN	O	I-NP	O
42	22	of	IN	O	B-PP	O
42	23	a	DT	O	B-NP	O
42	24	human	JJ	O	I-NP	B-Animal
42	25	life	NN	O	I-NP	O
42	26	.	.	O	O	O

43	0	Carchman	NNP	O	B-NP	B-Peop
43	1	COMMA	COMMA	O	O	O
43	2	then	RB	O	O	O
43	3	30	CD	O	B-NP	B-Num
43	4	COMMA	COMMA	O	O	O
43	5	had	VBD	O	B-VP	O
43	6	sat	VBD	O	I-VP	O
43	7	silently	RB	O	O	O
43	8	COMMA	COMMA	O	O	O
43	9	wanting	VBG	O	B-VP	O
43	10	to	TO	O	I-VP	O
43	11	stand	VB	O	I-VP	O
43	12	up	IN	O	O	O
43	13	and	CC	O	O	O
43	14	say	VBP	O	B-VP	O
43	15	that	IN	O	O	O
43	16	his	PP$	O	B-NP	O
43	17	cousin	NN	O	I-NP	O
43	18	's	POS	O	B-NP	O
43	19	life	NN	O	I-NP	O
43	20	was	VBD	O	B-VP	O
43	21	not	RB	O	O	O
43	22	a	DT	O	B-NP	O
43	23	tragedy	NN	O	I-NP	O
43	24	COMMA	COMMA	O	O	O
43	25	not	RB	O	O	O
43	26	a	DT	O	B-NP	O
43	27	waste	NN	O	I-NP	O
43	28	COMMA	COMMA	O	O	O
43	29	but	CC	O	O	O
43	30	much	RB	O	O	O
43	31	more	JJR	O	O	O
43	32	.	.	O	O	O

44	0	He	PRP	O	B-NP	O
44	1	did	VBD	O	B-VP	O
44	2	not	RB	O	O	O
44	3	COMMA	COMMA	O	O	O
44	4	and	CC	O	O	O
44	5	it	PRP	O	B-NP	O
44	6	has	VBZ	O	B-VP	O
44	7	pained	VBN	O	I-VP	O
44	8	him	PRP	O	B-NP	O
44	9	all	PDT	O	B-NP	O
44	10	these	DT	O	I-NP	O
44	11	years	NNS	O	I-NP	B-Date
44	12	COMMA	COMMA	O	O	O
44	13	largely	RB	O	B-VP	O
44	14	accounting	VBG	O	I-VP	B-ProfTitle
44	15	for	IN	O	B-PP	O
44	16	the	DT	O	B-NP	O
44	17	long	JJ	O	I-NP	O
44	18	silence	NN	O	I-NP	O
44	19	his	PP$	O	B-NP	O
44	20	daughter	NN	O	I-NP	O
44	21	has	VBZ	O	B-VP	O
44	22	now	RB	O	I-VP	O
44	23	penetrated	VBN	O	I-VP	O
44	24	.	.	O	O	O

45	0	Shortly	RB	O	B-PP	O
45	1	after	IN	O	I-PP	O
45	2	Carmel	NNP	O	B-NP	B-LocCit
45	3	's	POS	O	B-NP	O
45	4	death	NN	O	I-NP	O
45	5	COMMA	COMMA	O	O	O
45	6	his	PP$	O	B-NP	O
45	7	parents	NNS	O	I-NP	O
45	8	COMMA	COMMA	O	O	O
45	9	now	RB	O	O	O
45	10	dead	JJ	O	O	O
45	11	COMMA	COMMA	O	O	O
45	12	moved	VBD	O	B-VP	O
45	13	to	TO	O	B-PP	O
45	14	Israel	NNP	O	B-NP	B-LocCoun
45	15	COMMA	COMMA	O	O	O
45	16	where	WRB	O	O	O
45	17	their	PP$	O	B-NP	O
45	18	son	NN	O	I-NP	O
45	19	had	VBD	O	B-VP	O
45	20	been	VBN	O	I-VP	O
45	21	born	VBN	O	I-VP	O
45	22	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	day	NN	O	I-NP	B-DayFest
46	2	before	IN	O	O	O
46	3	they	PRP	O	B-NP	O
46	4	left	VBD	O	B-VP	O
46	5	COMMA	COMMA	O	O	O
46	6	Carchman	NNP	O	B-NP	B-Peop
46	7	said	VBD	O	B-VP	O
46	8	he	PRP	O	B-NP	O
46	9	told	VBD	O	B-VP	O
46	10	Carmel	NNP	O	B-NP	B-Peop
46	11	's	POS	O	B-NP	O
46	12	mother	NN	O	I-NP	O
46	13	what	WP	O	B-NP	O
46	14	he	PRP	O	B-NP	O
46	15	had	VBD	O	B-VP	O
46	16	wanted	VBN	O	I-VP	O
46	17	to	TO	O	I-VP	O
46	18	say	VB	O	I-VP	O
46	19	at	IN	O	B-PP	O
46	20	the	DT	O	B-NP	O
46	21	funeral	NN	O	I-NP	O
46	22	.	.	O	O	O

47	0	``	``	O	O	O
47	1	Well	RB	O	O	O
47	2	COMMA	COMMA	O	O	O
47	3	why	WRB	O	O	O
47	4	didn	NN	O	B-NP	O
47	5	't	NN	O	I-NP	O
47	6	you	PRP	O	B-NP	O
47	7	?	.	O	O	O
47	8	''	''	O	O	O
47	9	she	PRP	O	B-NP	O
47	10	yelled	VBD	O	B-VP	O
47	11	.	.	O	O	O

48	0	Carchman	NNP	O	B-NP	B-Peop
48	1	cried	VBD	O	B-VP	O
48	2	that	DT	O	B-NP	O
48	3	day	NN	O	I-NP	B-DayFest
48	4	COMMA	COMMA	O	O	O
48	5	he	PRP	O	B-NP	O
48	6	said	VBD	O	B-VP	O
48	7	COMMA	COMMA	O	O	O
48	8	and	CC	O	O	O
48	9	he	PRP	O	B-NP	O
48	10	cried	VBD	O	B-VP	O
48	11	again	RB	O	O	O
48	12	the	DT	O	B-NP	O
48	13	other	JJ	O	I-NP	O
48	14	night	NN	O	I-NP	O
48	15	listening	VBG	O	B-VP	O
48	16	to	TO	O	B-PP	O
48	17	the	DT	O	B-NP	O
48	18	audiotape	NN	O	I-NP	O
48	19	.	.	O	O	O

49	0	Ms.	NNP	O	B-NP	B-ProfTitle
49	1	Carchman	NNP	O	I-NP	O
49	2	and	CC	O	O	O
49	3	Ms.	NNP	O	B-NP	B-ProfTitle
49	4	Abramson	NNP	O	I-NP	B-Peop
49	5	had	VBD	O	B-VP	O
49	6	tracked	VBN	O	I-VP	O
49	7	down	IN	O	B-PP	O
49	8	the	DT	O	B-NP	O
49	9	cousin	NN	O	I-NP	O
49	10	COMMA	COMMA	O	O	O
49	11	and	CC	O	O	O
49	12	he	PRP	O	B-NP	O
49	13	had	VBD	O	B-VP	O
49	14	reprised	VBN	O	I-VP	O
49	15	his	PP$	O	B-NP	O
49	16	eulogy	NN	O	I-NP	O
49	17	almost	RB	O	O	O
49	18	exactly	RB	O	O	O
49	19	COMMA	COMMA	O	O	O
49	20	once	RB	O	O	O
49	21	again	RB	O	O	O
49	22	saying	VBG	O	O	O
49	23	that	IN	O	O	O
49	24	Carmel	NNP	O	B-NP	B-LocCit
49	25	's	POS	O	B-NP	O
49	26	story	NN	O	I-NP	O
49	27	was	VBD	O	B-VP	O
49	28	``	``	O	O	O
49	29	of	IN	O	B-PP	O
49	30	a	DT	O	B-NP	O
49	31	tragedy	NN	O	I-NP	O
49	32	of	IN	O	B-PP	O
49	33	a	DT	O	B-NP	O
49	34	human	JJ	O	I-NP	B-Animal
49	35	life	NN	O	I-NP	O
49	36	.	.	O	O	O
49	37	''	''	O	O	O

50	0	But	CC	O	O	O
50	1	finally	RB	O	O	O
50	2	Carchman	NNP	O	B-NP	B-Peop
50	3	has	VBZ	O	B-VP	O
50	4	his	PP$	O	B-NP	O
50	5	say	NN	O	I-NP	O
50	6	.	.	O	O	O

51	0	``	``	O	O	O
51	1	His	PP$	O	B-NP	O
51	2	life	NN	O	I-NP	O
51	3	was	VBD	O	B-VP	O
51	4	not	RB	O	O	O
51	5	a	DT	O	B-NP	O
51	6	tragedy	NN	O	I-NP	O
51	7	_	NN	O	I-NP	O
51	8	he	PRP	O	B-NP	O
51	9	was	VBD	O	B-VP	O
51	10	not	RB	O	O	O
51	11	a	DT	O	B-NP	O
51	12	recluse	NN	O	I-NP	O
51	13	COMMA	COMMA	O	O	O
51	14	he	PRP	O	B-NP	O
51	15	didn	NN	O	B-NP	O
51	16	't	NN	O	I-NP	O
51	17	hide	VB	O	B-VP	O
51	18	in	IN	O	B-PP	O
51	19	a	DT	O	B-NP	O
51	20	caveCOMMA	NN	O	I-NP	O
51	21	''	''	O	O	O
51	22	he	PRP	O	B-NP	O
51	23	says	VBZ	O	B-VP	O
51	24	in	IN	O	B-PP	O
51	25	the	DT	O	B-NP	O
51	26	documentary	NN	O	I-NP	O
51	27	.	.	O	O	O

52	0	``	``	O	O	O
52	1	He	PRP	O	B-NP	O
52	2	took	VBD	O	B-VP	O
52	3	what	WP	O	B-NP	O
52	4	God	NNP	O	B-NP	B-Peop
52	5	had	VBD	O	B-VP	O
52	6	given	VBN	O	I-VP	O
52	7	him	PRP	O	B-NP	O
52	8	''	''	O	B-NP	O
52	9	_	NN	O	I-NP	O
52	10	Carchman	NNP	O	B-NP	O
52	11	starts	VBZ	O	B-VP	O
52	12	crying	VBG	O	I-VP	O
52	13	COMMA	COMMA	O	O	O
52	14	then	RB	O	O	O
52	15	finishes	VBZ	O	B-VP	O
52	16	_	NN	O	B-NP	O
52	17	``	``	O	O	O
52	18	he	PRP	O	B-NP	O
52	19	did	VBD	O	B-VP	O
52	20	what	WP	O	B-NP	O
52	21	he	PRP	O	B-NP	O
52	22	could	MD	O	B-VP	O
52	23	.	.	O	O	O

53	0	Everyone	NN	O	B-NP	O
53	1	left	VBD	O	B-VP	O
53	2	that	DT	O	B-NP	O
53	3	funeral	NN	O	I-NP	O
53	4	thinking	VBG	O	B-VP	O
53	5	that	IN	O	O	O
53	6	this	DT	O	B-NP	O
53	7	was	VBD	O	B-VP	O
53	8	an	DT	O	B-NP	O
53	9	empty	JJ	O	I-NP	O
53	10	COMMA	COMMA	O	I-NP	O
53	11	tragic	JJ	O	I-NP	O
53	12	life	NN	O	I-NP	O
53	13	COMMA	COMMA	O	O	O
53	14	and	CC	O	O	O
53	15	it	PRP	O	B-NP	O
53	16	wasn	NN	O	B-NP	O
53	17	't	NN	O	I-NP	O
53	18	.	.	O	O	O
53	19	''	''	O	O	O
