0	0	1999-09-23	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	42	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	NEWS	NN	O	B-NP	O
1	4	AND	CC	O	O	O
1	5	FEATURE	NNP	O	B-NP	O
1	6	SUMMARY	NNP	O	I-NP	O
1	7	-	:	O	O	O
1	8	-	:	O	O	O
1	9	No.	NN	O	B-NP	O
1	10	2577	CD	O	I-NP	B-Date
1	11	-	:	O	O	O
1	12	-	:	O	O	O
1	13	Sept.	NNP	O	B-NP	B-Date
1	14	23	CD	O	I-NP	I-Date
1	15	COMMA	COMMA	O	I-NP	O
1	16	1999	CD	O	I-NP	B-Date
1	17	&	CC	O	O	O
1	18	QR	NNP	O	B-NP	O
1	19	;	:	O	O	O
1	20	We	PRP	O	B-NP	O
1	21	are	VBP	O	B-VP	O
1	22	offering	VBG	O	I-VP	O
1	23	the	DT	O	B-NP	O
1	24	following	VBG	O	I-NP	O
1	25	articles	NNS	O	I-NP	O
1	26	for	IN	O	B-PP	O
1	27	sale	NN	O	B-NP	O
1	28	.	.	O	O	O

2	0	Please	UH	O	O	O
2	1	contact	VB	O	B-VP	O
2	2	us	PRP	O	B-NP	O
2	3	for	IN	O	B-PP	O
2	4	availability	NN	O	B-NP	O
2	5	your	PP$	O	I-NP	O
2	6	country	NN	O	I-NP	O
2	7	.	.	O	O	O

3	0	Best	JJS	O	O	O
3	1	regards	VBZ	O	B-VP	O
3	2	COMMA	COMMA	O	O	O
3	3	Karl	NNP	O	O	B-Peop
3	4	Horwitz	NNP	O	O	I-Peop

4	0	1	CD	O	O	B-Num
4	1	.	.	O	O	O

5	0	SOME	DT	O	O	O
5	1	PEOPLE	NNS	O	O	O
5	2	PARALYZED	NNP	O	B-NP	O
5	3	WITH	IN	O	O	O
5	4	SPINAL	NNP	O	O	O
5	5	CORD	NNP	O	O	O
5	6	INJURIES	NNP	O	O	O

6	0	ARE	VBP	O	B-VP	O
6	1	GAINING	NNP	O	B-NP	O
6	2	MOBILITY	NNP	O	I-NP	O
6	3	New	NNP	O	I-NP	O
6	4	studies	NNS	O	I-NP	O
6	5	on	IN	O	B-PP	O
6	6	the	DT	O	B-NP	O
6	7	human	JJ	O	I-NP	B-Animal
6	8	spinal	JJ	O	I-NP	B-Medical
6	9	cord	NN	O	I-NP	O
6	10	demonstrate	VBP	O	B-VP	O
6	11	that	IN	O	O	O
6	12	far	RB	O	O	O
6	13	from	IN	O	B-PP	O
6	14	being	VBG	O	B-VP	O
6	15	a	DT	O	B-NP	O
6	16	passive	JJ	O	I-NP	O
6	17	conduit	NN	O	I-NP	O
6	18	ferrying	VBG	O	B-VP	O
6	19	information	NN	O	O	O
6	20	to	TO	O	B-PP	O
6	21	and	CC	O	I-PP	O
6	22	from	IN	O	I-PP	O
6	23	the	DT	O	B-NP	O
6	24	brain	NN	O	I-NP	O
6	25	COMMA	COMMA	O	O	O
6	26	or	CC	O	O	O
6	27	a	DT	O	B-NP	O
6	28	repository	NN	O	I-NP	O
6	29	of	IN	O	B-PP	O
6	30	unchanging	JJ	O	B-NP	O
6	31	reflexes	NNS	O	I-NP	O
6	32	COMMA	COMMA	O	O	O
6	33	it	PRP	O	B-NP	O
6	34	has	VBZ	O	B-VP	O
6	35	its	PP$	O	B-NP	O
6	36	own	JJ	O	I-NP	O
6	37	contribution	NN	O	I-NP	O
6	38	to	TO	O	B-VP	O
6	39	make	VB	O	I-VP	O
6	40	.	.	O	O	O

7	0	Spinal	JJ	O	O	O
7	1	cord	NN	O	O	O
7	2	neurons	NNS	O	O	O
7	3	COMMA	COMMA	O	O	O
7	4	researchers	NNS	O	B-NP	B-ProfTitle
7	5	are	VBP	O	B-VP	O
7	6	finding	VBG	O	I-VP	O
7	7	COMMA	COMMA	O	O	O
7	8	are	VBP	O	B-VP	O
7	9	capable	JJ	O	O	O
7	10	of	IN	O	B-PP	O
7	11	learning	VBG	O	B-VP	O
7	12	in	IN	O	B-PP	O
7	13	simple	JJ	O	B-NP	O
7	14	ways	NNS	O	I-NP	O
7	15	and	CC	O	O	O
7	16	show	VBP	O	B-VP	O
7	17	changes	NNS	O	B-NP	O
7	18	in	IN	O	B-PP	O
7	19	response	NN	O	B-NP	O
7	20	to	TO	O	B-PP	O
7	21	environmental	JJ	O	B-NP	O
7	22	cues	NNS	O	I-NP	O
7	23	that	IN	O	O	O
7	24	many	JJ	O	B-NP	O
7	25	investigators	NNS	O	I-NP	B-ProfTitle
7	26	interpret	VBP	O	B-VP	O
7	27	as	IN	O	B-PP	O
7	28	a	DT	O	B-NP	O
7	29	form	NN	O	I-NP	O
7	30	of	IN	O	B-PP	O
7	31	memory	NN	O	B-NP	O
7	32	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Erica	NNP	O	B-NP	B-Peop
8	2	Goode	NNP	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	New	NNP	O	B-NP	B-OrgCorp
9	1	York	NNP	O	I-NP	I-OrgCorp
9	2	Times	NNP	O	I-NP	I-OrgCorp
9	3	Science	NNP	O	I-NP	O
9	4	Times.	NNP	O	I-NP	O
9	5	2COMMA000	CD	O	B-NP	B-Num
9	6	words	NNS	O	I-NP	O
9	7	+	SYM	O	O	O
9	8	photo	NN	O	B-NP	O
9	9	+	SYM	O	O	O
9	10	graphic.	NN	O	B-NP	O
9	11	_____________________________________________________________	NN	O	I-NP	O
9	12	2	CD	O	I-NP	B-Num
9	13	.	.	O	O	O

10	0	RAISA	NNP	O	O	O
10	1	GORBACHEV	NNP	O	O	O
10	2	INTERVIEW	NNP	O	B-VP	O
10	3	In	IN	O	B-PP	O
10	4	the	DT	O	B-NP	O
10	5	mid-1980s	CD	O	I-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	Raisa	NNP	O	B-NP	B-Peop
10	8	Gorbachev	NNP	O	I-NP	I-Peop
10	9	COMMA	COMMA	O	O	O
10	10	in	IN	O	B-PP	O
10	11	her	PP$	O	B-NP	O
10	12	crisp	JJ	O	I-NP	O
10	13	pastel	JJ	O	I-NP	O
10	14	business	NN	O	I-NP	O
10	15	suits	NNS	O	I-NP	O
10	16	COMMA	COMMA	O	O	O
10	17	became	VBD	O	B-VP	O
10	18	an	DT	O	B-NP	O
10	19	internationally	RB	O	I-NP	O
10	20	known	VBN	O	I-NP	O
10	21	figure	NN	O	I-NP	O
10	22	as	IN	O	O	O
10	23	the	DT	O	B-NP	O
10	24	Kremlin	NNP	O	I-NP	O
10	25	's	POS	O	B-NP	O
10	26	first	JJ	O	I-NP	B-Num
10	27	visible	JJ	O	I-NP	O
10	28	first	JJ	O	I-NP	B-Num
10	29	lady	NN	O	I-NP	O
10	30	.	.	O	O	O

11	0	In	IN	O	B-PP	O
11	1	her	PP$	O	B-NP	O
11	2	60	CD	O	I-NP	B-Num
11	3	's	POS	O	B-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	she	PRP	O	B-NP	O
11	6	was	VBD	O	B-VP	O
11	7	still	RB	O	O	O
11	8	a	DT	O	B-NP	O
11	9	voice	NN	O	I-NP	O
11	10	to	TO	O	B-VP	O
11	11	be	VB	O	I-VP	O
11	12	heard	VBN	O	I-VP	O
11	13	COMMA	COMMA	O	O	O
11	14	particularly	RB	O	O	O
11	15	in	IN	O	O	O
11	16	support	VBP	O	B-NP	O
11	17	of	IN	O	B-PP	O
11	18	women	NNS	O	B-NP	O
11	19	and	CC	O	I-NP	O
11	20	children	NNS	O	I-NP	O
11	21	COMMA	COMMA	O	O	O
11	22	struggling	VBG	O	B-VP	O
11	23	to	TO	O	I-VP	O
11	24	advance	VB	O	I-VP	O
11	25	COMMA	COMMA	O	O	O
11	26	or	CC	O	O	O
11	27	merely	RB	O	O	O
11	28	to	TO	O	B-VP	O
11	29	survive	VB	O	I-VP	O
11	30	COMMA	COMMA	O	O	O
11	31	in	IN	O	B-PP	O
11	32	the	DT	O	B-NP	O
11	33	morass	NN	O	I-NP	O
11	34	of	IN	O	B-PP	O
11	35	post-communist	JJ	O	B-NP	O
11	36	Russia	NNP	O	I-NP	B-LocCoun
11	37	.	.	O	O	O

12	0	We	PRP	O	B-NP	O
12	1	are	VBP	O	B-VP	O
12	2	re-releasing	JJ	O	O	O
12	3	this	DT	O	B-NP	O
12	4	interview	NN	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	conducted	VBN	O	B-VP	O
12	7	in	IN	O	B-PP	O
12	8	June	NNP	O	B-NP	B-Date
12	9	1998	CD	O	I-NP	I-Date
12	10	COMMA	COMMA	O	O	O
12	11	with	IN	O	B-PP	O
12	12	Raisa	NNP	O	B-NP	O
12	13	Gorbachev	NNP	O	I-NP	B-Peop
12	14	COMMA	COMMA	O	O	O
12	15	in	IN	O	B-PP	O
12	16	the	DT	O	B-NP	O
12	17	light	NN	O	I-NP	O
12	18	of	IN	O	B-PP	O
12	19	her	PP$	O	B-NP	O
12	20	death	NN	O	I-NP	O
12	21	this	DT	O	B-NP	O
12	22	week	NN	O	I-NP	O
12	23	in	IN	O	B-PP	O
12	24	Germany	NNP	O	B-NP	B-LocCoun
12	25	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	Carolee	NNP	O	B-NP	O
13	2	Morrison.	NNP	O	I-NP	O
13	3	2COMMA000	CD	O	I-NP	B-Num
13	4	words.	NN	O	I-NP	O
13	5	_____________________________________________________________	NN	O	I-NP	O
13	6	3	CD	O	I-NP	B-Num
13	7	.	.	O	O	O

14	0	KUNGURTUK	NNP	O	B-NP	B-Loc
14	1	COMMA	COMMA	O	I-NP	O
14	2	FREE	NNP	O	I-NP	O
14	3	IN	IN	O	B-PP	O
14	4	THE	DT	O	B-NP	O
14	5	TAIGA	NNP	O	I-NP	O
14	6	Tuva	NNP	O	I-NP	O
14	7	Autonomous	NNP	O	I-NP	B-Peop
14	8	Republic	NNP	O	I-NP	I-Peop
14	9	is	VBZ	O	B-VP	O
14	10	one	CD	O	B-NP	B-Num
14	11	of	IN	O	B-PP	O
14	12	the	DT	O	B-NP	O
14	13	poorest	JJS	O	I-NP	O
14	14	and	CC	O	I-NP	O
14	15	smallest	JJS	O	I-NP	O
14	16	-LBR-	-LBR-	O	I-NP	O
14	17	population	NN	O	I-NP	O
14	18	:	:	O	O	O
14	19	310COMMA000	CD	O	B-NP	B-Num
14	20	-RBR-	-RBR-	O	O	O
14	21	of	IN	O	B-PP	O
14	22	the	DT	O	B-NP	O
14	23	Russian	JJ	O	I-NP	B-Loc
14	24	republics	NNS	O	I-NP	O
14	25	COMMA	COMMA	O	O	O
14	26	tucked	VBN	O	B-VP	O
14	27	away	RB	O	O	O
14	28	between	IN	O	B-PP	O
14	29	southern	JJ	O	B-NP	O
14	30	Siberia	NNP	O	I-NP	B-Loc
14	31	and	CC	O	I-NP	O
14	32	Mongolia	NNP	O	I-NP	B-LocCoun
14	33	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	2COMMA000	CD	O	I-NP	B-Num
15	2	inhabitants	NNS	O	I-NP	O
15	3	of	IN	O	B-PP	O
15	4	the	DT	O	B-NP	O
15	5	village	NN	O	I-NP	O
15	6	of	IN	O	B-PP	O
15	7	Kungurtuk	NNP	O	B-NP	O
15	8	are	VBP	O	B-VP	O
15	9	obsessed	JJ	O	O	O
15	10	by	IN	O	B-PP	O
15	11	the	DT	O	B-NP	O
15	12	visits	NNS	O	I-NP	O
15	13	of	IN	O	B-PP	O
15	14	the	DT	O	B-NP	O
15	15	two-engine	JJ	O	I-NP	B-Org
15	16	Yak	NNP	O	I-NP	I-Org
15	17	light	NN	O	I-NP	O
15	18	aircraft	NN	O	I-NP	O
15	19	COMMA	COMMA	O	O	O
15	20	without	IN	O	B-PP	O
15	21	which	WDT	O	B-NP	O
15	22	they	PRP	O	B-NP	O
15	23	could	MD	O	B-VP	O
15	24	not	RB	O	I-VP	O
15	25	survive	VB	O	I-VP	O
15	26	.	.	O	O	O

16	0	In	IN	O	B-PP	O
16	1	summer	NN	O	B-NP	O
16	2	the	DT	O	B-NP	O
16	3	plane	NN	O	I-NP	O
16	4	arrives	VBZ	O	B-VP	O
16	5	once	RB	O	O	O
16	6	or	CC	O	O	O
16	7	twice	RB	O	O	O
16	8	a	DT	O	O	O
16	9	week	NN	O	O	O
16	10	COMMA	COMMA	O	O	O
16	11	but	CC	O	O	O
16	12	when	WRB	O	O	O
16	13	winter	NN	O	B-NP	O
16	14	temperatures	NNS	O	I-NP	O
16	15	drop	VBP	O	B-VP	O
16	16	as	IN	O	B-PP	O
16	17	low	JJ	O	B-NP	O
16	18	as	IN	O	I-NP	O
16	19	50	CD	O	I-NP	B-Num
16	20	C	NNP	O	I-NP	O
16	21	COMMA	COMMA	O	O	O
16	22	they	PRP	O	B-NP	O
16	23	sometimes	RB	O	O	O
16	24	don	VB	O	B-VP	O
16	25	't	NN	O	B-NP	O
16	26	see	VB	O	B-VP	O
16	27	it	PRP	O	B-NP	O
16	28	for	IN	O	B-PP	O
16	29	two	CD	O	B-NP	B-Num
16	30	months	NNS	O	I-NP	B-Date
16	31	.	.	O	O	O

17	0	Only	RB	O	B-NP	O
17	1	the	DT	O	I-NP	O
17	2	resources	NNS	O	I-NP	O
17	3	of	IN	O	B-PP	O
17	4	the	DT	O	B-NP	O
17	5	taiga	NN	O	I-NP	O
17	6	-LBR-	-LBR-	O	O	O
17	7	coniferous	JJ	O	O	O
17	8	forest	NN	O	O	O
17	9	-RBR-	-RBR-	O	O	O
17	10	enable	VBP	O	B-VP	O
17	11	them	PRP	O	B-NP	O
17	12	to	TO	O	B-VP	O
17	13	stay	VB	O	I-VP	O
17	14	alive	JJ	O	O	O
17	15	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	Frangois	NNP	O	B-NP	B-Peop
18	2	Bonnet	NNP	O	I-NP	I-Peop
18	3	.	.	O	O	O

19	0	From	IN	O	B-PP	O
19	1	Le	NNP	O	B-NP	B-Peop
19	2	Monde	NNP	O	I-NP	I-Peop
19	3	.	.	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	English	JJ	O	B-NP	B-LangRace
20	2	translation	NN	O	I-NP	O
20	3	available.	NN	O	I-NP	O
20	4	-RBR-	-RBR-	O	I-NP	O
20	5	1COMMA800	CD	O	I-NP	B-Num
20	6	words.	NN	O	I-NP	O
20	7	_____________________________________________________________	NN	O	I-NP	O
20	8	4	CD	O	I-NP	B-Num
20	9	.	.	O	O	O

21	0	FROM	IN	O	O	O
21	1	NEW	JJ	O	O	O
21	2	SCIENTIST	NNP	O	O	B-Org
21	3	MAGAZINE	NNP	O	O	I-Org
21	4	-LBR-	-LBR-	O	O	O
21	5	N/A	NNP	O	B-NP	O
21	6	Australia	NNP	O	I-NP	B-LocCoun
21	7	COMMA	COMMA	O	O	O
21	8	New	NNP	O	B-NP	B-LocCoun
21	9	Zealand	NNP	O	I-NP	I-LocCoun
21	10	COMMA	COMMA	O	O	O
21	11	Brazil	NNP	O	B-NP	B-LocCoun
21	12	-RBR-	-RBR-	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	a	DT	O	O	O
22	2	-RBR-	-RBR-	O	O	O
22	3	Busier	NNP	O	O	O
22	4	Than	IN	O	B-PP	O
22	5	Ever	RB	O	O	O
22	6	:	:	O	O	O
22	7	Honeybees	NNP	O	B-NP	O
22	8	are	VBP	O	B-VP	O
22	9	being	VBG	O	I-VP	O
22	10	used	VBN	O	I-VP	O
22	11	to	TO	O	B-VP	O
22	12	tackle	VB	O	I-VP	O
22	13	fire	NN	O	B-NP	O
22	14	blight	NN	O	I-NP	O
22	15	COMMA	COMMA	O	O	O
22	16	a	DT	O	B-NP	O
22	17	disease	NN	O	I-NP	B-Medical
22	18	that	WDT	O	B-NP	O
22	19	can	MD	O	B-VP	O
22	20	devastate	VB	O	I-VP	O
22	21	apple	NN	O	B-NP	B-Food
22	22	and	CC	O	I-NP	O
22	23	pear	NN	O	I-NP	O
22	24	orchards	NNS	O	I-NP	O
22	25	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	spreading	VBG	O	B-VP	B-Medical
23	2	a	DT	O	B-NP	O
23	3	harmless	JJ	O	I-NP	O
23	4	bacterium	NN	O	I-NP	O
23	5	COMMA	COMMA	O	O	O
23	6	the	DT	O	B-NP	O
23	7	bees	NNS	O	I-NP	B-Animal
23	8	prevent	VBP	O	B-VP	O
23	9	plants	NNS	O	B-NP	B-Plant
23	10	becoming	VBG	O	B-VP	O
23	11	infected	VBN	O	I-VP	O
23	12	.	.	O	O	O

24	0	By	IN	O	B-PP	O
24	1	Joanna	NNP	O	B-NP	O
24	2	Marchant.	NNP	O	I-NP	O
24	3	400	CD	O	B-NP	B-Num
24	4	words	NNS	O	I-NP	O
24	5	.	.	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	b	NN	O	O	O
25	2	-RBR-	-RBR-	O	O	O
25	3	Organized	NNP	O	B-NP	O
25	4	Killers	NNPS	O	I-NP	O
25	5	:	:	O	O	O
25	6	Aggressive	NNP	O	B-NP	O
25	7	tumours	NNS	O	I-NP	O
25	8	generate	VB	O	B-VP	O
25	9	their	PP$	O	B-NP	O
25	10	own	JJ	O	I-NP	O
25	11	vascular	JJ	O	I-NP	B-Medical
25	12	networks	NNS	O	I-NP	O
25	13	that	IN	O	O	O
25	14	nourish	VB	O	B-VP	O
25	15	them	PRP	O	B-NP	O
25	16	and	CC	O	O	O
25	17	help	VBP	O	B-VP	O
25	18	them	PRP	O	B-NP	O
25	19	spread	VBD	O	B-VP	O
25	20	to	TO	O	B-PP	O
25	21	other	JJ	O	B-NP	O
25	22	parts	NNS	O	I-NP	O
25	23	of	IN	O	B-PP	O
25	24	the	DT	O	B-NP	O
25	25	body	NN	O	I-NP	O
25	26	.	.	O	O	O

26	0	This	DT	O	B-NP	O
26	1	new	JJ	O	I-NP	O
26	2	finding	NN	O	I-NP	O
26	3	could	MD	O	B-VP	O
26	4	help	VB	O	I-VP	O
26	5	explain	VB	O	I-VP	O
26	6	why	WRB	O	O	O
26	7	drugs	NNS	O	B-NP	O
26	8	designed	VBD	O	B-VP	O
26	9	to	TO	O	I-VP	O
26	10	cut	VB	O	I-VP	O
26	11	off	IN	O	B-PP	O
26	12	a	DT	O	B-NP	O
26	13	tumour	NN	O	I-NP	B-Medical
26	14	's	POS	O	B-NP	O
26	15	external	JJ	O	I-NP	O
26	16	blood	NN	O	I-NP	O
26	17	supply	NN	O	I-NP	O
26	18	are	VBP	O	B-VP	O
26	19	only	RB	O	O	O
26	20	partially	RB	O	O	O
26	21	effective	JJ	O	O	O
26	22	.	.	O	O	O

27	0	By	IN	O	B-PP	O
27	1	Laura	NNP	O	B-NP	O
27	2	Spinney.	NNP	O	I-NP	O
27	3	400	CD	O	B-NP	B-Num
27	4	words	NNS	O	I-NP	O
27	5	.	.	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	c	NN	O	O	O
28	2	-RBR-	-RBR-	O	O	O
28	3	The	DT	O	B-NP	O
28	4	Planet	NNP	O	I-NP	O
28	5	That	DT	O	I-NP	O
28	6	Hums	NNP	O	I-NP	O
28	7	:	:	O	O	O
28	8	Listen	VB	O	B-VP	O
28	9	carefully	RB	O	O	O
28	10	and	CC	O	O	O
28	11	you	PRP	O	B-NP	O
28	12	can	MD	O	B-VP	O
28	13	hear	VB	O	I-VP	O
28	14	the	DT	O	B-NP	O
28	15	Earth	NNP	O	I-NP	B-Peop
28	16	singing	VBG	O	O	O
28	17	quietly	RB	O	O	O
28	18	to	TO	O	B-PP	O
28	19	itself	PRP	O	B-NP	O
28	20	.	.	O	O	O

29	0	Robert	NNP	O	B-NP	B-Peop
29	1	Coontz	NNP	O	I-NP	I-Peop
29	2	puts	VBZ	O	B-VP	O
29	3	his	PP$	O	B-NP	O
29	4	ear	NN	O	I-NP	O
29	5	to	TO	O	B-PP	O
29	6	the	DT	O	B-NP	O
29	7	ground.	NN	O	I-NP	O
29	8	1COMMA500	CD	O	B-NP	B-Num
29	9	words	NNS	O	I-NP	O
29	10	.	.	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	d	NN	O	O	O
30	2	-RBR-	-RBR-	O	O	O
30	3	The	DT	O	B-NP	O
30	4	Comeback	NNP	O	I-NP	B-Org
30	5	Killer	NNP	O	I-NP	I-Org
30	6	:	:	O	O	O
30	7	Europe	NNP	O	B-NP	B-Loc
30	8	faces	VBZ	O	B-VP	O
30	9	``	``	O	O	O
30	10	a	DT	O	B-NP	O
30	11	serious	JJ	O	I-NP	O
30	12	risk	NN	O	I-NP	O
30	13	of	IN	O	B-PP	O
30	14	an	DT	O	B-NP	O
30	15	uncontrollable	JJ	O	I-NP	O
30	16	resurgence	NN	O	I-NP	O
30	17	of	IN	O	B-PP	O
30	18	malaria	NN	O	B-NP	O
30	19	''	''	O	O	O
30	20	warns	VBZ	O	B-VP	O
30	21	the	DT	O	B-NP	O
30	22	World	NNP	O	I-NP	B-OrgCorp
30	23	Health	NNP	O	I-NP	I-OrgCorp
30	24	Organization	NNP	O	I-NP	I-OrgCorp
30	25	in	IN	O	B-PP	O
30	26	a	DT	O	B-NP	O
30	27	new	JJ	O	I-NP	O
30	28	report	NN	O	I-NP	O
30	29	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	Debora	NNP	O	B-NP	O
31	2	Mackenzie.	NNP	O	I-NP	O
31	3	400	CD	O	I-NP	B-Num
31	4	words.	NN	O	I-NP	O
31	5	_____________________________________________________________	NN	O	I-NP	O
31	6	5	CD	O	I-NP	B-Num
31	7	.	.	O	O	O

32	0	FANTASY	NNP	O	B-NP	B-Org
32	1	WEAPONS	NNP	O	I-NP	I-Org
32	2	CAN	NNP	O	I-NP	I-Org
32	3	REDUCE	NNP	O	I-NP	I-Org
32	4	MILITARY	NNP	O	I-NP	I-Org
32	5	EFFICIENCY	NNP	O	I-NP	O
32	6	The	DT	O	B-NP	O
32	7	obsession	NN	O	I-NP	O
32	8	with	IN	O	B-PP	O
32	9	high-tech	JJ	O	B-NP	O
32	10	and	CC	O	I-NP	O
32	11	dubious	JJ	O	I-NP	O
32	12	conclusions	NNS	O	I-NP	O
32	13	drawn	VBN	O	B-VP	O
32	14	from	IN	O	B-PP	O
32	15	the	DT	O	B-NP	O
32	16	wars	NNS	O	I-NP	B-Event
32	17	in	IN	O	B-PP	O
32	18	Kosovo	NNP	O	B-NP	B-Loc
32	19	and	CC	O	B-PP	O
32	20	in	IN	O	B-PP	O
32	21	the	DT	O	B-NP	O
32	22	Gulf	NNP	O	I-NP	B-Loc
32	23	are	VBP	O	B-VP	O
32	24	producing	VBG	O	I-VP	O
32	25	new	JJ	O	B-NP	O
32	26	military	JJ	O	I-NP	O
32	27	distorsions	NNS	O	I-NP	O
32	28	likely	JJ	O	O	O
32	29	to	TO	O	B-VP	O
32	30	be	VB	O	I-VP	O
32	31	wastefully	RB	O	O	O
32	32	expensive	JJ	O	O	O
32	33	and	CC	O	O	O
32	34	counter-productive	JJ	O	O	O
32	35	.	.	O	O	O

33	0	By	IN	O	B-PP	O
33	1	Flora	NNP	O	B-NP	B-Jour
33	2	Lewis.	NNP	O	I-NP	O
33	3	1COMMA000	CD	O	I-NP	B-Num
33	4	words.	NN	O	I-NP	O
33	5	_____________________________________________________________	NN	O	I-NP	O
33	6	6	CD	O	I-NP	B-Num
33	7	.	.	O	O	O

34	0	HOW	NNP	O	B-NP	O
34	1	MUSCLES	NNP	O	I-NP	O
34	2	CAN	NNP	O	I-NP	O
34	3	GO	VB	O	B-VP	O
34	4	WEAK	NNP	O	O	O
34	5	WITH	IN	O	B-PP	O
34	6	LAUGHTER	NNP	O	B-VP	O
34	7	The	DT	O	B-NP	O
34	8	phrase	NN	O	I-NP	O
34	9	``	``	O	O	O
34	10	falling	VBG	O	B-VP	O
34	11	down	IN	O	O	O
34	12	with	IN	O	B-PP	O
34	13	laughter	NN	O	B-NP	O
34	14	''	''	O	O	O
34	15	exists	VBZ	O	B-VP	O
34	16	in	IN	O	B-PP	O
34	17	many	JJ	O	B-NP	O
34	18	languages	NNS	O	I-NP	B-LangRace
34	19	COMMA	COMMA	O	O	O
34	20	and	CC	O	O	O
34	21	there	EX	O	B-NP	O
34	22	's	VBZ	O	B-VP	O
34	23	a	DT	O	B-NP	O
34	24	scientific	JJ	O	I-NP	O
34	25	reason	NN	O	I-NP	O
34	26	for	IN	O	B-PP	O
34	27	that	DT	O	B-NP	O
34	28	.	.	O	O	O

35	0	Laughter	NN	O	B-NP	O
35	1	seems	VBZ	O	B-VP	O
35	2	to	TO	O	I-VP	O
35	3	trigger	VB	O	I-VP	O
35	4	a	DT	O	B-NP	O
35	5	relex	NN	O	I-NP	O
35	6	that	WDT	O	B-NP	O
35	7	can	MD	O	B-VP	O
35	8	bring	VB	O	I-VP	O
35	9	many	JJ	O	B-NP	O
35	10	of	IN	O	B-PP	O
35	11	the	DT	O	B-NP	O
35	12	muscles	NNS	O	I-NP	O
35	13	of	IN	O	B-PP	O
35	14	the	DT	O	B-NP	O
35	15	body	NN	O	I-NP	O
35	16	to	TO	O	B-PP	O
35	17	the	DT	O	B-NP	O
35	18	point	NN	O	I-NP	O
35	19	of	IN	O	B-PP	O
35	20	collapse	NN	O	B-NP	B-Medical
35	21	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	phenomenon	NN	O	I-NP	O
36	2	can	MD	O	B-VP	O
36	3	actually	RB	O	I-VP	O
36	4	be	VB	O	I-VP	O
36	5	measured	VBN	O	I-VP	O
36	6	by	IN	O	B-PP	O
36	7	sending	VBG	O	B-VP	O
36	8	electric	JJ	O	B-NP	O
36	9	signals	NNS	O	I-NP	O
36	10	through	IN	O	B-PP	O
36	11	the	DT	O	B-NP	O
36	12	muscles	NNS	O	I-NP	O
36	13	and	CC	O	O	O
36	14	gauging	VBG	O	B-VP	O
36	15	their	PP$	O	B-NP	O
36	16	response	NN	O	I-NP	O
36	17	.	.	O	O	O

37	0	By	IN	O	B-PP	O
37	1	Eric	NNP	O	B-NP	B-Peop
37	2	Nagourney	NNP	O	I-NP	I-Peop
37	3	.	.	O	O	O

38	0	New	NNP	O	B-NP	B-OrgCorp
38	1	York	NNP	O	I-NP	I-OrgCorp
38	2	Times	NNP	O	I-NP	I-OrgCorp
38	3	Science	NNP	O	I-NP	O
38	4	Times.	NNP	O	I-NP	O
38	5	800	CD	O	I-NP	B-Num
38	6	words.	NN	O	I-NP	O
38	7	_____________________________________________________________7	NN	O	I-NP	O
38	8	.	.	O	O	O

39	0	BRAIN	NNP	O	B-NP	O
39	1	WORKS	NNP	O	I-NP	O
39	2	:	:	O	O	O
39	3	YOUR	JJ	O	O	O
39	4	BETTER	NNP	O	O	O
39	5	HALF	NNP	O	O	O
39	6	You	PRP	O	B-NP	O
39	7	probably	RB	O	O	O
39	8	write	VBP	O	B-VP	O
39	9	with	IN	O	B-PP	O
39	10	a	DT	O	B-NP	O
39	11	particular	JJ	O	I-NP	O
39	12	hand	NN	O	I-NP	O
39	13	COMMA	COMMA	O	O	O
39	14	kick	VBP	O	B-VP	O
39	15	with	IN	O	B-PP	O
39	16	a	DT	O	B-NP	O
39	17	particular	JJ	O	I-NP	O
39	18	foot	NN	O	I-NP	B-NumUnit
39	19	COMMA	COMMA	O	O	O
39	20	peer	VBP	O	B-VP	O
39	21	through	IN	O	B-PP	O
39	22	a	DT	O	B-NP	O
39	23	telescope	NN	O	I-NP	O
39	24	with	IN	O	B-PP	O
39	25	a	DT	O	B-NP	O
39	26	particular	JJ	O	I-NP	O
39	27	eye	NN	O	I-NP	O
39	28	and	CC	O	O	O
39	29	raise	VB	O	B-VP	O
39	30	the	DT	O	B-NP	O
39	31	telephone	NN	O	I-NP	O
39	32	receiver	NN	O	I-NP	O
39	33	to	TO	O	B-PP	O
39	34	a	DT	O	B-NP	O
39	35	particular	JJ	O	I-NP	O
39	36	ear	NN	O	I-NP	O
39	37	.	.	O	O	O

40	0	It	PRP	O	B-NP	O
40	1	's	VBZ	O	B-VP	O
40	2	just	RB	O	B-NP	O
40	3	the	DT	O	I-NP	O
40	4	way	NN	O	I-NP	O
40	5	your	PP$	O	B-NP	O
40	6	brain	NN	O	I-NP	O
40	7	has	VBZ	O	B-VP	O
40	8	organized	VBN	O	I-VP	O
40	9	itself	PRP	O	B-NP	O
40	10	.	.	O	O	O

41	0	You	PRP	O	B-NP	O
41	1	can	MD	O	B-VP	O
41	2	perform	VB	O	I-VP	O
41	3	a	DT	O	B-NP	O
41	4	couple	NN	O	I-NP	O
41	5	of	IN	O	B-PP	O
41	6	simple	JJ	O	B-NP	O
41	7	experiments	NNS	O	I-NP	O
41	8	to	TO	O	B-VP	O
41	9	discover	VB	O	I-VP	O
41	10	how	WRB	O	O	O
41	11	your	PP$	O	B-NP	O
41	12	own	JJ	O	I-NP	O
41	13	brain	NN	O	I-NP	O
41	14	works	VBZ	O	B-VP	O
41	15	.	.	O	O	O

42	0	By	IN	O	B-PP	O
42	1	Eric	NNP	O	B-NP	B-Peop
42	2	Haseltine	NNP	O	I-NP	I-Peop
42	3	.	.	O	O	O

43	0	From	IN	O	B-PP	O
43	1	Discover	NNP	O	B-NP	O
43	2	magazine.	NN	O	I-NP	O
43	3	600	CD	O	I-NP	B-Num
43	4	words	NNS	O	I-NP	O
43	5	+	SYM	O	O	O
43	6	photos.	NN	O	B-NP	O
43	7	_____________________________________________________________	NN	O	I-NP	O
43	8	8	CD	O	I-NP	B-Num
43	9	.	.	O	O	O

44	0	FROM	IN	O	O	O
44	1	PROSPECT	NNP	O	O	O
44	2	MAGAZINE	NNP	O	O	O
44	3	-LBR-	-LBR-	O	O	O
44	4	N/A	NNP	O	B-NP	O
44	5	U.K	NNP	O	I-NP	O
44	6	.	.	O	O	O
44	7	-RBR-	-RBR-	O	O	O

45	0	-LBR-	-LBR-	O	O	O
45	1	a	DT	O	O	O
45	2	-RBR-	-RBR-	O	O	O
45	3	Trouble	NN	O	B-NP	O
45	4	in	IN	O	B-PP	O
45	5	Asia	NNP	O	B-NP	B-Loc
45	6	-LBR-	-LBR-	O	O	O
45	7	1	CD	O	O	B-Num
45	8	-RBR-	-RBR-	O	O	O
45	9	:	:	O	O	O
45	10	Hong	NNP	O	B-NP	B-Peop
45	11	Kong	NNP	O	I-NP	I-Peop
45	12	's	POS	O	B-NP	O
45	13	government	NN	O	I-NP	O
45	14	is	VBZ	O	B-VP	O
45	15	allowing	VBG	O	I-VP	O
45	16	Beijing	NNP	O	B-NP	B-LocCit
45	17	to	TO	O	B-VP	O
45	18	erode	VB	O	I-VP	O

46	0	the	DT	O	B-NP	O
46	1	rule	NN	O	I-NP	O
46	2	of	IN	O	B-PP	O
46	3	law	NN	O	B-NP	O
46	4	.	.	O	O	O

47	0	``	``	O	O	O
47	1	One	CD	O	B-NP	B-Num
47	2	country	NN	O	I-NP	O
47	3	''	''	O	O	O
47	4	is	VBZ	O	B-VP	O
47	5	asserting	VBG	O	I-VP	O
47	6	itself	PRP	O	B-NP	O
47	7	over	IN	O	B-PP	O
47	8	``	``	O	O	O
47	9	two	CD	O	B-NP	B-Num
47	10	systems	NNS	O	I-NP	O
47	11	.	.	O	O	O
47	12	''	''	O	O	O

48	0	By	IN	O	B-PP	O
48	1	Jonathan	NNP	O	B-NP	O
48	2	Fenby.	NNP	O	I-NP	O
48	3	1COMMA000	CD	O	B-NP	B-Num
48	4	words	NNS	O	I-NP	O
48	5	.	.	O	O	O

49	0	-LBR-	-LBR-	O	O	O
49	1	b	NN	O	O	O
49	2	-RBR-	-RBR-	O	O	O
49	3	Trouble	NN	O	B-NP	O
49	4	in	IN	O	B-PP	O
49	5	Asia	NNP	O	B-NP	B-Loc
49	6	-LBR-	-LBR-	O	O	O
49	7	2	CD	O	O	B-Num
49	8	-RBR-	-RBR-	O	O	O
49	9	:	:	O	O	O
49	10	Kashmir	NNP	O	B-NP	B-Peop
49	11	has	VBZ	O	B-VP	O
49	12	shown	VBN	O	I-VP	O
49	13	that	IN	O	O	O
49	14	nuclear	JJ	O	B-NP	O
49	15	weapons	NNS	O	I-NP	O
49	16	do	VBP	O	B-VP	O
49	17	not	RB	O	I-VP	O
49	18	stop	VB	O	I-VP	O

50	0	military	JJ	O	B-NP	O
50	1	adventurism	NN	O	I-NP	O
50	2	.	.	O	O	O

51	0	How	WRB	O	O	O
51	1	much	RB	O	O	O
51	2	worse	JJR	O	O	O
51	3	can	MD	O	O	O
51	4	it	PRP	O	B-NP	O
51	5	get	VB	O	B-VP	O
51	6	?	.	O	O	O

52	0	By	IN	O	B-PP	O
52	1	Tarun	NNP	O	B-NP	O
52	2	J.	NNP	O	I-NP	O
52	3	Tejpal.	NNP	O	I-NP	O
52	4	1COMMA000	CD	O	B-NP	B-Num
52	5	words	NNS	O	I-NP	O
52	6	.	.	O	O	O

53	0	-LBR-	-LBR-	O	O	O
53	1	c	NN	O	O	O
53	2	-RBR-	-RBR-	O	O	O
53	3	Power	NNP	O	B-NP	B-Peop
53	4	Play	NNP	O	I-NP	B-Perform
53	5	in	IN	O	B-PP	O
53	6	Malaysia	NNP	O	B-NP	B-LocCoun
53	7	:	:	O	O	O
53	8	The	DT	O	B-NP	O
53	9	political	JJ	O	I-NP	O
53	10	destruction	NN	O	I-NP	O
53	11	of	IN	O	B-PP	O
53	12	Anwar	NNP	O	B-NP	B-Peop
53	13	Ibrahim	NNP	O	I-NP	I-Peop
53	14	by	IN	O	B-PP	O
53	15	his	PP$	O	B-NP	O
53	16	one	CD	O	I-NP	B-Num
53	17	-	:	O	O	O
53	18	time	NN	O	B-NP	O
53	19	mentor	NN	O	I-NP	O
53	20	COMMA	COMMA	O	O	O
53	21	Mahathir	NNP	O	B-NP	B-Peop
53	22	Mohamad	NNP	O	I-NP	I-Peop
53	23	COMMA	COMMA	O	O	O
53	24	was	VBD	O	B-VP	O
53	25	absorbing	VBG	O	I-VP	O
53	26	theatre	FW	O	B-NP	O
53	27	.	.	O	O	O

54	0	But	CC	O	O	O
54	1	what	WP	O	B-NP	O
54	2	does	VBZ	O	O	O
54	3	his	PP$	O	B-NP	O
54	4	fall	NN	O	I-NP	O
54	5	mean	VBP	O	B-VP	O
54	6	for	IN	O	B-PP	O
54	7	Malaysia	NNP	O	B-NP	B-LocCoun
54	8	's	POS	O	B-NP	O
54	9	race-based	JJ	O	I-NP	O
54	10	populist	JJ	O	I-NP	O
54	11	democracy	NN	O	I-NP	O
54	12	?	.	O	O	O

55	0	By	IN	O	B-PP	O
55	1	Philip	NNP	O	B-NP	B-Peop
55	2	Bowring	NNP	O	I-NP	I-Peop
55	3	.	.	O	O	O

56	0	3COMMA000	CD	O	O	B-Num
56	1	words.	NN	O	O	O
56	2	_____________________________________________________________	NN	O	O	O
56	3	Please	UH	O	O	O
56	4	fax	NN	O	B-NP	O
56	5	to	TO	O	B-PP	O
56	6	Paris	NNP	O	B-NP	B-LocCit
56	7	33.1.47.42.80.44	CD	O	I-NP	B-Num
56	8	or	CC	O	I-NP	O
56	9	33.1.47.42.18.81	CD	O	I-NP	B-Num
56	10	I	PRP	O	B-NP	O
56	11	am	VBP	O	B-VP	O
56	12	interested	JJ	O	O	O
56	13	in	IN	O	B-PP	O
56	14	story	NN	O	B-NP	O
56	15	no.	NN	O	I-NP	O
56	16	______	NN	O	I-NP	O
56	17	from	IN	O	B-PP	O
56	18	summary	NN	O	B-NP	O
56	19	2577	CD	O	I-NP	B-Date
56	20	Name	NN	O	I-NP	O
56	21	:	:	O	O	O
56	22	_______________________	NN	O	B-NP	O
56	23	Publication	NN	O	I-NP	O
56	24	:	:	O	O	O
56	25	___________________	NN	O	B-NP	O
56	26	Country	NNP	O	I-NP	O
56	27	:	:	O	O	O
56	28	_____________________	NN	O	B-NP	O
56	29	Fax	NNP	O	I-NP	O
56	30	:	:	O	O	O
56	31	________________________	NN	O	B-NP	O
56	32	Tel	NNP	O	I-NP	O
56	33	:	:	O	O	O
56	34	_________________________	NN	O	B-NP	O
56	35	email	NN	O	I-NP	O
56	36	:	:	O	O	O
56	37	________________________	NN	O	B-NP	O
