0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	53	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	CUAUHTEMOC	NNP	O	O	O
1	1	CARDENAS	NNP	O	O	O

2	0	AGE	NNP	O	B-NP	O
2	1	:	:	O	O	O
2	2	65	CD	O	O	B-Num

3	0	EDUCATION	NN	O	B-NP	O
3	1	:	:	O	O	O
3	2	University	NNP	O	B-NP	B-OrgUniv
3	3	of	IN	O	B-PP	O
3	4	Michoacan	NNP	O	B-NP	B-Loc
3	5	COMMA	COMMA	O	O	O
3	6	Mexico	NNP	O	B-NP	B-LocCoun
3	7	.	.	O	O	O

4	0	Civil	NNP	O	B-NP	O
4	1	engineer	NN	O	I-NP	B-ProfTitle
4	2	trained	VBD	O	B-VP	O
4	3	at	IN	O	B-PP	O
4	4	the	DT	O	B-NP	O
4	5	National	NNP	O	I-NP	B-OrgUniv
4	6	Autonomous	NNP	O	I-NP	I-OrgUniv
4	7	University	NNP	O	I-NP	I-OrgUniv
4	8	of	IN	O	B-PP	O
4	9	Mexico	NNP	O	B-NP	B-LocCoun
4	10	.	.	O	O	O

5	0	CAREER	NNP	O	B-NP	O
5	1	:	:	O	O	O
5	2	Directed	NNP	O	B-NP	O
5	3	water	NN	O	I-NP	O
5	4	projects	NNS	O	I-NP	O
5	5	in	IN	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	1960s	CD	O	I-NP	B-Date
5	8	and	CC	O	O	O
5	9	founded	VBD	O	B-VP	O
5	10	Mexican	JJ	O	B-NP	B-LangRace
5	11	Planning	NNP	O	I-NP	O
5	12	Society	NNP	O	I-NP	B-OrgCorp
5	13	.	.	O	O	O

6	0	As	IN	O	B-PP	O
6	1	a	DT	O	B-NP	O
6	2	member	NN	O	I-NP	O
6	3	of	IN	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	Revolutionary	NNP	O	I-NP	B-Org
6	6	Institutional	NNP	O	I-NP	I-Org
6	7	Party	NNP	O	I-NP	I-Org
6	8	COMMA	COMMA	O	O	O
6	9	or	CC	O	O	O
6	10	PRI	NNP	O	B-NP	O
6	11	COMMA	COMMA	O	O	O
6	12	directed	VBD	O	B-VP	O
6	13	party	NN	O	B-NP	O
6	14	technical	JJ	O	I-NP	O
6	15	commissions	NNS	O	I-NP	O
6	16	on	IN	O	B-PP	O
6	17	agriculture	NN	O	B-NP	B-ProfTitle
6	18	and	CC	O	I-NP	O
6	19	development	NN	O	I-NP	O
6	20	in	IN	O	B-PP	O
6	21	the	DT	O	B-NP	O
6	22	1970s	CD	O	I-NP	B-Date
6	23	.	.	O	O	O

7	0	POLITICS	NNS	O	B-NP	O
7	1	:	:	O	O	O

8	0	&	CC	O	O	O
8	1	QR	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	Senator	NNP	O	O	B-Peop
8	4	-LBR-	-LBR-	O	O	O
8	5	PRI	NNP	O	O	O
8	6	-RBR-	-RBR-	O	O	O
8	7	from	IN	O	B-PP	O
8	8	1976	CD	O	B-NP	B-Date
8	9	to	TO	O	B-PP	O
8	10	1982	CD	O	B-NP	B-Date
8	11	;	:	O	O	O
8	12	Governor	NNP	O	B-NP	B-ProfTitle
8	13	of	IN	O	B-PP	O
8	14	Michoacan	JJ	O	O	O
8	15	state	NN	O	O	O
8	16	-LBR-	-LBR-	O	O	O
8	17	PRI	NNP	O	O	B-Org
8	18	-RBR-	-RBR-	O	O	O
8	19	from	IN	O	B-PP	O
8	20	1980	CD	O	B-NP	B-Date
8	21	to	TO	O	B-PP	O
8	22	1986	CD	O	B-NP	B-Date
8	23	.	.	O	O	O

9	0	&	CC	O	O	O
9	1	QR	NNP	O	B-NP	O
9	2	;	:	O	O	O
9	3	Lead	JJ	O	O	O
9	4	the	DT	O	B-NP	O
9	5	dissident	JJ	O	I-NP	O
9	6	``	``	O	I-NP	O
9	7	democratic	JJ	O	I-NP	B-OrgPolBody
9	8	current	NN	O	I-NP	O
9	9	''	''	O	O	O
9	10	inside	IN	O	B-PP	O
9	11	the	DT	O	B-NP	O
9	12	PRI	NNP	O	I-NP	O
9	13	in	IN	O	B-PP	O
9	14	1986	CD	O	B-NP	B-Date
9	15	.	.	O	O	O

10	0	Broke	NNP	O	B-NP	O
10	1	with	IN	O	B-PP	O
10	2	the	DT	O	B-NP	O
10	3	PRI	NNP	O	I-NP	B-Org
10	4	in	IN	O	B-PP	O
10	5	1987	CD	O	B-NP	B-Date
10	6	and	CC	O	O	O
10	7	ran	VBD	O	B-VP	O
10	8	for	IN	O	B-PP	O
10	9	president	NN	O	B-NP	B-ProfTitle
10	10	in	IN	O	B-PP	O
10	11	1988	CD	O	B-NP	B-Date
10	12	as	IN	O	O	O
10	13	united	VBN	O	O	O
10	14	left	VBN	O	O	O
10	15	candidate	NN	O	O	O
10	16	.	.	O	O	O

11	0	&	CC	O	O	O
11	1	QR	NNP	O	B-NP	O
11	2	;	:	O	O	O
11	3	Co-founded	NNP	O	O	O
11	4	the	DT	O	B-NP	O
11	5	Democratic	NNP	O	I-NP	B-OrgPolBody
11	6	Revolution	NNP	O	I-NP	I-OrgPolBody
11	7	Party	NNP	O	I-NP	I-OrgPolBody
11	8	COMMA	COMMA	O	O	O
11	9	or	CC	O	O	O
11	10	PRD	NNP	O	B-NP	O
11	11	COMMA	COMMA	O	O	O
11	12	following	VBG	O	B-PP	O
11	13	the	DT	O	B-NP	O
11	14	election	NN	O	I-NP	O
11	15	.	.	O	O	O

12	0	Served	VBN	O	B-VP	O
12	1	as	IN	O	B-PP	O
12	2	PRD	NNP	O	B-NP	B-Org
12	3	leader	NN	O	I-NP	B-ProfTitle
12	4	in	IN	O	B-PP	O
12	5	early	JJ	O	B-NP	O
12	6	1990s	CD	O	I-NP	B-Date
12	7	and	CC	O	O	O
12	8	ran	VBD	O	B-VP	O
12	9	for	IN	O	B-PP	O
12	10	president	NN	O	B-NP	B-ProfTitle
12	11	as	IN	O	B-PP	O
12	12	candidate	NN	O	B-NP	O
12	13	of	IN	O	B-PP	O
12	14	the	DT	O	B-NP	O
12	15	PRD	NNP	O	I-NP	B-Org
12	16	in	IN	O	B-PP	O
12	17	1994	CD	O	B-NP	B-Date
12	18	.	.	O	O	O

13	0	&	CC	O	O	O
13	1	QR	NNP	O	B-NP	O
13	2	;	:	O	O	O
13	3	In	IN	O	B-PP	O
13	4	1997	CD	O	B-NP	B-Date
13	5	became	VBD	O	B-VP	O
13	6	the	DT	O	B-NP	O
13	7	first	JJ	O	I-NP	B-Num
13	8	democratically-elected	JJ	O	I-NP	O
13	9	mayor	NN	O	I-NP	B-ProfTitle
13	10	of	IN	O	B-PP	O
13	11	Mexico	NNP	O	B-NP	B-LocCit
13	12	City	NNP	O	I-NP	I-LocCit
13	13	.	.	O	O	O

14	0	ENDIT	NNP	O	O	O

15	0	Story	NNP	O	O	O
15	1	Filed	NNP	O	O	O
15	2	By	IN	O	B-PP	O
15	3	Cox	NNP	O	O	O
15	4	Newspapers	NNP	O	O	O

16	0	For	IN	O	B-PP	O
16	1	Use	NN	O	B-NP	O
16	2	By	IN	O	B-PP	O
16	3	Clients	NNS	O	B-NP	O
16	4	of	IN	O	B-PP	O
16	5	the	DT	O	B-NP	O
16	6	New	NNP	O	I-NP	B-OrgCorp
16	7	York	NNP	O	I-NP	I-OrgCorp
16	8	Times	NNP	O	I-NP	I-OrgCorp
16	9	News	NNP	O	I-NP	O
16	10	Service	NNP	O	I-NP	O
