0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	O	I-Num
0	4	A	DT	O	O	O
0	5	FATHER-TO-BE	NNP	O	O	B-Org
0	6	GRILLS	NNP	O	O	I-Org
0	7	THE	DT	O	B-NP	O
0	8	AUTHOR	NNP	O	I-NP	B-Org
0	9	OF	IN	O	B-PP	I-Org
0	10	THE	DT	O	O	I-Org
0	11	MOST	JJS	O	O	I-Org
0	12	POPULAR	NNP	O	O	I-Org
0	13	PREGNANCY	NNP	O	O	I-Org
0	14	MANUAL	NNP	O	O	I-Org
0	15	EVER	NNP	O	O	O

1	0	If	IN	O	O	O
1	1	you	PRP	O	B-NP	O
1	2	want	VBP	O	B-VP	O
1	3	to	TO	O	B-PP	O
1	4	grout	NN	O	B-NP	O
1	5	tile	NN	O	I-NP	O
1	6	COMMA	COMMA	O	O	O
1	7	you	PRP	O	B-NP	O
1	8	call	VBP	O	B-VP	O
1	9	Bob	NNP	O	B-NP	B-Peop
1	10	Vila	NNP	O	I-NP	I-Peop
1	11	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	want	VBP	O	B-VP	O
2	3	to	TO	O	I-VP	O
2	4	learn	VB	O	I-VP	O
2	5	the	DT	O	B-NP	O
2	6	Dromedary	NNP	O	I-NP	B-Peop
2	7	Droop	NNP	O	I-NP	I-Peop
2	8	COMMA	COMMA	O	O	I-Peop
2	9	you	PRP	O	B-NP	I-Peop
2	10	call	VBP	O	B-VP	I-Peop
2	11	Heidi	NNP	O	B-NP	I-Peop
2	12	Murkoff	NNP	O	I-NP	I-Peop
2	13	.	.	O	O	O

3	0	Murkoff	NNP	O	B-NP	B-Peop
3	1	COMMA	COMMA	O	O	O
3	2	along	IN	O	B-PP	O
3	3	with	IN	O	B-PP	O
3	4	her	PP$	O	B-NP	O
3	5	mom	NN	O	I-NP	O
3	6	and	CC	O	I-NP	O
3	7	sister	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	wrote	VBD	O	B-VP	O
3	10	``	``	O	O	O
3	11	What	WP	O	B-NP	O
3	12	to	TO	O	B-VP	O
3	13	Expect	VB	O	I-VP	O
3	14	When	WRB	O	O	O
3	15	You	PRP	O	B-NP	O
3	16	're	VBP	O	B-VP	O
3	17	ExpectingCOMMA	NNP	O	B-NP	O
3	18	''	''	O	O	O
3	19	the	DT	O	B-NP	O
3	20	guidebook	NN	O	I-NP	O
3	21	to	TO	O	B-PP	O
3	22	pregnancy	NN	O	B-NP	B-Medical
3	23	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	enchiridion	NN	O	I-NP	O
4	2	of	IN	O	B-PP	O
4	3	incubation	NN	O	B-NP	B-Medical
4	4	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	a	DT	O	B-NP	O
5	2	recent	JJ	O	I-NP	O
5	3	survey	NN	O	I-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	93	CD	O	B-NP	B-NumPercent
5	6	percent	NN	O	I-NP	I-NumPercent
5	7	of	IN	O	B-PP	O
5	8	pregnant	JJ	O	B-NP	O
5	9	women	NNS	O	I-NP	O
5	10	said	VBD	O	B-VP	O
5	11	they	PRP	O	B-NP	O
5	12	had	VBD	O	B-VP	O
5	13	read	VBN	O	I-VP	O
5	14	the	DT	O	B-NP	O
5	15	book	NN	O	I-NP	B-Book
5	16	.	.	O	O	O

6	0	As	IN	O	O	O
6	1	luck	NN	O	B-NP	O
6	2	would	MD	O	B-VP	O
6	3	have	VB	O	I-VP	O
6	4	it	PRP	O	B-NP	O
6	5	COMMA	COMMA	O	O	O
6	6	Murkoff	NNP	O	B-NP	B-Peop
6	7	was	VBD	O	B-VP	O
6	8	recently	RB	O	O	O
6	9	in	IN	O	B-PP	O
6	10	Fort	NNP	O	B-NP	B-LocCit
6	11	Worth	NNP	O	I-NP	I-LocCit
6	12	to	TO	O	B-VP	O
6	13	promote	VB	O	I-VP	O
6	14	``	``	O	O	O
6	15	Qu	NNP	O	B-VP	O
6	16	Se	NNP	O	I-VP	O
6	17	Puede	NNP	O	O	O
6	18	Esperar	NNP	O	O	O
6	19	Cuando	NNP	O	O	O
6	20	Se	NNP	O	O	O
6	21	Est	NNP	O	O	O
6	22	EsperandoCOMMA	NNP	O	O	O
6	23	''	''	O	O	O
6	24	a	DT	O	B-NP	O
6	25	new	JJ	O	I-NP	O
6	26	Spanish	JJ	O	I-NP	B-LangRace
6	27	translation	NN	O	I-NP	O
6	28	of	IN	O	B-PP	O
6	29	``	``	O	O	O
6	30	What	WP	O	B-NP	O
6	31	to	TO	O	B-VP	O
6	32	Expect	VB	O	I-VP	O
6	33	.	.	O	O	O
6	34	''	''	O	O	O

7	0	This	DT	O	B-NP	O
7	1	reporter	NN	O	I-NP	B-ProfTitle
7	2	_	NN	O	I-NP	O
7	3	whose	WP$	O	B-NP	O
7	4	lovely	JJ	O	I-NP	O
7	5	COMMA	COMMA	O	I-NP	O
7	6	long-suffering	JJ	O	I-NP	O
7	7	wife	NN	O	I-NP	O
7	8	is	VBZ	O	B-VP	O
7	9	in	IN	O	B-PP	O
7	10	her	PP$	O	B-NP	O
7	11	sixth	JJ	O	I-NP	B-Num
7	12	month	NN	O	I-NP	O
7	13	_	NN	O	I-NP	O
7	14	ate	VBD	O	B-VP	O
7	15	lunch	NN	O	B-NP	O
7	16	with	IN	O	B-PP	O
7	17	the	DT	O	B-NP	O
7	18	author	NN	O	I-NP	B-ProfTitle
7	19	.	.	O	O	O

8	0	Between	IN	O	B-PP	O
8	1	dainty	NN	O	B-NP	O
8	2	bites	VBZ	O	B-VP	O
8	3	of	IN	O	B-PP	O
8	4	chicken	NN	O	B-NP	B-Food
8	5	Caesar	NNP	O	I-NP	B-Peop
8	6	salad	NN	O	I-NP	B-Food
8	7	COMMA	COMMA	O	O	O
8	8	Murkoff	NNP	O	B-NP	B-Peop
8	9	answered	VBD	O	B-VP	O
8	10	fairly	RB	O	O	O
8	11	nutso	NN	O	O	O
8	12	questions	NNS	O	B-NP	O
8	13	with	IN	O	B-PP	O
8	14	delightfully	RB	O	B-NP	O
8	15	good	JJ	O	I-NP	O
8	16	humor	NN	O	I-NP	O
8	17	and	CC	O	I-NP	O
8	18	grace	NN	O	I-NP	O
8	19	.	.	O	O	O

9	0	Q	NN	O	B-NP	O
9	1	:	:	O	O	O
9	2	My	PP$	O	B-NP	O
9	3	wife	NN	O	I-NP	O
9	4	is	VBZ	O	B-VP	O
9	5	crazy	JJ	O	O	O
9	6	.	.	O	O	O

10	0	Why	WRB	O	O	O
10	1	?	.	O	O	O

11	0	A	DT	O	B-NP	O
11	1	:	:	O	O	O
11	2	Because	IN	O	O	O
11	3	she	PRP	O	B-NP	O
11	4	's	VBZ	O	B-VP	O
11	5	pregnant	JJ	O	O	O
11	6	.	.	O	O	O

12	0	Duh	NNP	O	O	O
12	1	!	NN	O	O	O

13	0	But	CC	O	O	O
13	1	she	PRP	O	B-NP	O
13	2	is	VBZ	O	B-VP	O
13	3	not	RB	O	O	O
13	4	crazy	JJ	O	O	O
13	5	.	.	O	O	O

14	0	There	EX	O	B-NP	O
14	1	are	VBP	O	B-VP	O
14	2	legitimate	JJ	O	B-NP	O
14	3	hormonal	JJ	O	I-NP	B-Medical
14	4	reasons	NNS	O	I-NP	O
14	5	for	IN	O	B-PP	O
14	6	it	PRP	O	B-NP	O
14	7	.	.	O	O	O

15	0	For	IN	O	B-PP	O
15	1	years	NNS	O	B-NP	B-Date
15	2	COMMA	COMMA	O	O	O
15	3	doctors	NNS	O	B-NP	B-ProfTitle
15	4	said	VBD	O	B-VP	O
15	5	that	IN	O	O	O
15	6	women	NNS	O	B-NP	O
15	7	complained	VBD	O	B-VP	O
15	8	of	IN	O	B-PP	O
15	9	being	VBG	O	O	O
15	10	forgetful	JJ	O	O	O
15	11	COMMA	COMMA	O	O	O
15	12	it	PRP	O	B-NP	O
15	13	was	VBD	O	B-VP	O
15	14	just	RB	O	O	O
15	15	in	IN	O	B-PP	O
15	16	their	PP$	O	B-NP	O
15	17	heads	NNS	O	I-NP	O
15	18	.	.	O	O	O

16	0	Not	RB	O	O	O
16	1	true	JJ	O	O	O
16	2	.	.	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	's	POS	O	B-VP	O
17	2	like	IN	O	B-PP	O
17	3	PMS	NNP	O	B-NP	O
17	4	COMMA	COMMA	O	O	O
17	5	only	RB	O	O	O
17	6	magnified	VBN	O	O	O
17	7	COMMA	COMMA	O	O	O
17	8	and	CC	O	O	O
17	9	it	PRP	O	B-NP	O
17	10	lasts	VBZ	O	B-VP	O
17	11	for	IN	O	O	O
17	12	nine	CD	O	B-NP	B-Num
17	13	months	NNS	O	I-NP	B-Date
17	14	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	's	VBZ	O	B-VP	O
18	2	no	DT	O	B-NP	O
18	3	wonder	VBP	O	B-VP	O
18	4	you	PRP	O	B-NP	O
18	5	're	VBP	O	B-VP	O
18	6	seeing	VBG	O	I-VP	O
18	7	these	DT	O	B-NP	O
18	8	changes	NNS	O	I-NP	O
18	9	in	IN	O	B-PP	O
18	10	her	PP$	O	B-NP	O
18	11	personality	NN	O	I-NP	O
18	12	.	.	O	O	O

19	0	Q	NN	O	B-NP	O
19	1	:	:	O	O	O
19	2	My	PP$	O	B-NP	O
19	3	wife	NN	O	I-NP	O
19	4	doesn	NN	O	I-NP	O
19	5	't	NN	O	I-NP	O
19	6	want	VBP	O	B-VP	O
19	7	to	TO	O	I-VP	O
19	8	find	VB	O	I-VP	O
19	9	out	IN	O	B-PP	O
19	10	the	DT	O	B-NP	O
19	11	baby	NN	O	I-NP	O
19	12	's	POS	O	B-NP	O
19	13	sex	NN	O	I-NP	O
19	14	COMMA	COMMA	O	O	O
19	15	but	CC	O	O	O
19	16	I	PRP	O	B-NP	O
19	17	do	VBP	O	B-VP	O
19	18	.	.	O	O	O

20	0	Tell	VB	O	B-VP	O
20	1	me	PRP	O	B-NP	O
20	2	I	PRP	O	B-NP	O
20	3	'm	VBP	O	B-VP	O
20	4	right	JJ	O	O	O
20	5	.	.	O	O	O

21	0	A	DT	O	B-NP	O
21	1	:	:	O	O	O
21	2	I	PRP	O	B-NP	O
21	3	'm	VBP	O	B-VP	O
21	4	not	RB	O	I-VP	O
21	5	going	VBG	O	I-VP	O
21	6	to	TO	O	I-VP	O
21	7	tell	VB	O	I-VP	O
21	8	you	PRP	O	B-NP	O
21	9	you	PRP	O	B-NP	O
21	10	're	VBP	O	B-VP	O
21	11	right	JJ	O	O	O
21	12	!	NN	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	's	VBZ	O	B-VP	O
22	2	just	RB	O	B-NP	O
22	3	a	DT	O	I-NP	O
22	4	matter	NN	O	I-NP	O
22	5	of	IN	O	B-PP	O
22	6	personal	JJ	O	B-NP	O
22	7	preference	NN	O	I-NP	O
22	8	.	.	O	O	O

23	0	A	DT	O	B-NP	O
23	1	lot	NN	O	I-NP	O
23	2	of	IN	O	B-PP	O
23	3	people	NNS	O	B-NP	O
23	4	enjoy	VBP	O	B-VP	O
23	5	the	DT	O	B-NP	O
23	6	waiting	VBG	O	I-NP	O
23	7	game	NN	O	I-NP	O
23	8	.	.	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	like	IN	O	B-PP	O
24	2	finding	VBG	O	B-VP	O
24	3	out	IN	O	B-PP	O
24	4	the	DT	O	B-NP	O
24	5	old-fashioned	JJ	O	I-NP	O
24	6	way	NN	O	I-NP	O
24	7	.	.	O	O	O

25	0	Q	NN	O	B-NP	O
25	1	:	:	O	O	O
25	2	Where	WRB	O	O	O
25	3	is	VBZ	O	O	O
25	4	the	DT	O	B-NP	O
25	5	magical	JJ	O	I-NP	O
25	6	fantasy	NN	O	I-NP	O
25	7	land	NN	O	I-NP	O
25	8	where	WRB	O	O	O
25	9	fat	JJ	O	B-NP	B-Medical
25	10	COMMA	COMMA	O	I-NP	O
25	11	pregnant	JJ	O	I-NP	O
25	12	women	NNS	O	I-NP	O
25	13	are	VBP	O	B-VP	O
25	14	beautiful	JJ	O	O	O
25	15	?	.	O	O	O

26	0	A	DT	O	B-NP	O
26	1	:	:	O	O	O
26	2	Are	VBP	O	O	O
26	3	you	PRP	O	B-NP	O
26	4	saying	VBG	O	B-VP	O
26	5	your	PP$	O	B-NP	O
26	6	wife	NN	O	I-NP	O
26	7	's	POS	O	B-NP	O
26	8	not	RB	O	O	O
26	9	?	.	O	O	O

27	0	Q	NN	O	B-NP	O
27	1	:	:	O	O	O
27	2	I	PRP	O	B-NP	O
27	3	'm	VBP	O	B-VP	O
27	4	not	RB	O	I-VP	O
27	5	saying	VBG	O	I-VP	O
27	6	that	IN	O	O	O
27	7	.	.	O	O	O

28	0	I	PRP	O	B-NP	O
28	1	would	MD	O	B-VP	O
28	2	never	RB	O	I-VP	O
28	3	say	VB	O	I-VP	O
28	4	that	IN	O	O	O
28	5	.	.	O	O	O

29	0	A	DT	O	B-NP	O
29	1	:	:	O	O	O
29	2	First	NNP	O	B-NP	B-Num
29	3	of	IN	O	B-PP	O
29	4	all	DT	O	B-NP	O
29	5	COMMA	COMMA	O	O	O
29	6	there	EX	O	B-NP	O
29	7	is	VBZ	O	B-VP	O
29	8	beauty	NN	O	B-NP	O
29	9	in	IN	O	B-PP	O
29	10	the	DT	O	B-NP	O
29	11	pregnant	JJ	O	I-NP	O
29	12	form	NN	O	I-NP	O
29	13	.	.	O	O	O

30	0	And	CC	O	O	O
30	1	she	PRP	O	B-NP	O
30	2	's	VBZ	O	B-VP	O
30	3	not	RB	O	O	O
30	4	fat	JJ	O	O	B-Medical
30	5	;	:	O	O	O
30	6	she	PRP	O	B-NP	O
30	7	's	VBZ	O	B-VP	O
30	8	pregnant	JJ	O	O	O
30	9	.	.	O	O	O

31	0	Many	JJ	O	B-NP	O
31	1	men	NNS	O	I-NP	O
31	2	do	VBP	O	B-VP	O
31	3	find	VB	O	I-VP	O
31	4	that	IN	O	O	O
31	5	to	TO	O	B-VP	O
31	6	be	VB	O	I-VP	O
31	7	sensuous	JJ	O	O	O
31	8	.	.	O	O	O

32	0	What	WP	O	B-NP	O
32	1	she	PRP	O	B-NP	O
32	2	really	RB	O	O	O
32	3	needs	VBZ	O	B-VP	O
32	4	is	VBZ	O	B-VP	O
32	5	to	TO	O	I-VP	O
32	6	be	VB	O	I-VP	O
32	7	told	VBN	O	I-VP	O
32	8	that	IN	O	O	O
32	9	she	PRP	O	B-NP	O
32	10	's	VBZ	O	B-VP	O
32	11	gorgeous	JJ	O	O	O
32	12	COMMA	COMMA	O	O	O
32	13	especially	RB	O	O	O
32	14	these	DT	O	B-NP	O
32	15	days	NNS	O	I-NP	O
32	16	COMMA	COMMA	O	O	O
32	17	with	IN	O	B-PP	O
32	18	women	NNS	O	B-NP	O
32	19	obsessing	VBG	O	B-VP	O
32	20	about	IN	O	B-PP	O
32	21	being	VBG	O	B-VP	O
32	22	thin	JJ	O	O	O
32	23	.	.	O	O	O

33	0	A	DT	O	B-NP	O
33	1	lot	NN	O	I-NP	O
33	2	of	IN	O	B-PP	O
33	3	women	NNS	O	B-NP	O
33	4	have	VBP	O	B-VP	O
33	5	trouble	NN	O	B-NP	O
33	6	with	IN	O	B-PP	O
33	7	the	DT	O	B-NP	O
33	8	weight	NN	O	I-NP	O
33	9	gain	NN	O	I-NP	O
33	10	COMMA	COMMA	O	O	O
33	11	and	CC	O	O	O
33	12	it	PRP	O	B-NP	O
33	13	's	VBZ	O	B-VP	O
33	14	up	IN	O	B-PP	O
33	15	to	TO	O	B-PP	O
33	16	the	DT	O	B-NP	O
33	17	spouse	NN	O	I-NP	O
33	18	to	TO	O	B-VP	O
33	19	say	VB	O	I-VP	O
33	20	:	:	O	O	O
33	21	``	``	O	O	O
33	22	It	PRP	O	B-NP	O
33	23	really	RB	O	O	O
33	24	becomes	VBZ	O	B-VP	O
33	25	you	PRP	O	B-NP	O
33	26	.	.	O	O	O

34	0	It	PRP	O	B-NP	O
34	1	looks	VBZ	O	B-VP	O
34	2	great	JJ	O	O	O
34	3	on	IN	O	B-PP	O
34	4	you	PRP	O	B-NP	O
34	5	.	.	O	O	O
34	6	''	''	O	O	O

35	0	The	DT	O	B-NP	O
35	1	big	JJ	O	I-NP	O
35	2	breasts	NNS	O	I-NP	O
35	3	COMMA	COMMA	O	O	O
35	4	for	IN	O	B-PP	O
35	5	instance	NN	O	B-NP	O
35	6	.	.	O	O	O

36	0	That	DT	O	B-NP	O
36	1	can	MD	O	B-VP	O
36	2	be	VB	O	I-VP	O
36	3	a	DT	O	B-NP	O
36	4	plus	CC	O	O	O
36	5	COMMA	COMMA	O	O	O
36	6	for	IN	O	B-PP	O
36	7	some	DT	O	B-NP	O
36	8	men	NNS	O	I-NP	O
36	9	.	.	O	O	O

37	0	Q	NN	O	B-NP	O
37	1	:	:	O	O	O
37	2	I	PRP	O	B-NP	O
37	3	've	VBP	O	B-VP	O
37	4	noticed	VBN	O	I-VP	O
37	5	those	DT	O	B-NP	O
37	6	.	.	O	O	O

38	0	A	DT	O	B-NP	O
38	1	:	:	O	O	O
38	2	My	PP$	O	B-NP	O
38	3	husband	NN	O	I-NP	O
38	4	isn	NN	O	I-NP	O
38	5	't	NN	O	I-NP	O
38	6	a	DT	O	B-NP	O
38	7	breast	NN	O	I-NP	O
38	8	man	NN	O	I-NP	O
38	9	COMMA	COMMA	O	O	O
38	10	so	IN	O	O	O
38	11	he	PRP	O	B-NP	O
38	12	instead	RB	O	O	O
38	13	ran	VBD	O	B-VP	O
38	14	screaming	VBG	O	I-VP	O
38	15	from	IN	O	B-PP	O
38	16	the	DT	O	B-NP	O
38	17	room	NN	O	I-NP	O
38	18	.	.	O	O	O

39	0	Q	NN	O	B-NP	O
39	1	:	:	O	O	O
39	2	So	IN	O	O	O
39	3	drinking	VBG	O	B-VP	O
39	4	during	IN	O	B-PP	O
39	5	pregnancy	NN	O	B-NP	B-Medical
39	6	_	NN	O	I-NP	O
39	7	that	IN	O	B-NP	O
39	8	's	VBZ	O	B-VP	O
39	9	a	DT	O	B-NP	O
39	10	bad	JJ	O	I-NP	O
39	11	thing	NN	O	I-NP	O
39	12	COMMA	COMMA	O	O	O
39	13	right	RB	O	O	O
39	14	?	.	O	O	O

40	0	I	PRP	O	B-NP	O
40	1	mean	VBP	O	B-VP	O
40	2	for	IN	O	O	O
40	3	the	DT	O	B-NP	O
40	4	woman	NN	O	I-NP	O
40	5	?	.	O	O	O

41	0	A	DT	O	B-NP	O
41	1	:	:	O	O	O
41	2	Yes	UH	O	O	O
41	3	.	.	O	O	O

42	0	Q	NN	O	B-NP	O
42	1	:	:	O	O	O
42	2	But	CC	O	O	O
42	3	my	PP$	O	B-NP	O
42	4	wife	NN	O	I-NP	O
42	5	wants	VBZ	O	B-VP	O
42	6	me	PRP	O	B-NP	O
42	7	to	TO	O	B-VP	O
42	8	stop	VB	O	I-VP	O
42	9	COMMA	COMMA	O	O	O
42	10	too	RB	O	O	O
42	11	.	.	O	O	O

43	0	Isn	NNP	O	O	O
43	1	't	NN	O	O	O
43	2	that	IN	O	B-NP	O
43	3	insane	JJ	O	O	O
43	4	?	.	O	O	O

44	0	A	DT	O	B-NP	O
44	1	:	:	O	O	O
44	2	I	PRP	O	B-NP	O
44	3	said	VBD	O	B-VP	O
44	4	she	PRP	O	B-NP	O
44	5	wasn	NN	O	B-NP	O
44	6	't	NN	O	I-NP	O
44	7	crazy	JJ	O	O	O
44	8	.	.	O	O	O

45	0	It	PRP	O	B-NP	O
45	1	's	VBZ	O	B-VP	O
45	2	not	RB	O	O	O
45	3	insane	JJ	O	O	O
45	4	.	.	O	O	O

46	0	Obviously	RB	O	O	O
46	1	COMMA	COMMA	O	O	O
46	2	it	PRP	O	B-NP	O
46	3	's	VBZ	O	B-VP	O
46	4	easier	JJR	O	O	O
46	5	to	TO	O	B-VP	O
46	6	get	VB	O	I-VP	O
46	7	on	IN	O	B-PP	O
46	8	the	DT	O	B-NP	O
46	9	wagon	NN	O	I-NP	O
46	10	if	IN	O	O	O
46	11	you	PRP	O	B-NP	O
46	12	have	VBP	O	B-VP	O
46	13	company	NN	O	B-NP	B-OrgCorp
46	14	.	.	O	O	O

47	0	If	IN	O	O	O
47	1	you	PRP	O	B-NP	O
47	2	're	VBP	O	B-VP	O
47	3	on	IN	O	B-PP	O
47	4	the	DT	O	B-NP	O
47	5	wagon	NN	O	I-NP	O
47	6	by	IN	O	B-PP	O
47	7	yourself	PRP	O	B-NP	O
47	8	COMMA	COMMA	O	O	O
47	9	it	PRP	O	B-NP	O
47	10	can	MD	O	B-VP	O
47	11	be	VB	O	I-VP	O
47	12	lonely	JJ	O	O	O
47	13	.	.	O	O	O

48	0	Q	NN	O	B-NP	O
48	1	:	:	O	O	O
48	2	None	NN	O	B-NP	O
48	3	of	IN	O	B-PP	O
48	4	these	DT	O	B-NP	O
48	5	are	VBP	O	B-VP	O
48	6	the	DT	O	B-NP	O
48	7	answers	NNS	O	I-NP	O
48	8	I	PRP	O	B-NP	O
48	9	was	VBD	O	B-VP	O
48	10	looking	VBG	O	I-VP	O
48	11	for	IN	O	B-PP	O
48	12	.	.	O	O	O

49	0	I	PRP	O	B-NP	O
49	1	just	RB	O	O	O
49	2	bought	VBD	O	B-VP	O
49	3	a	DT	O	B-NP	O
49	4	new	JJ	O	I-NP	O
49	5	iMac	NN	O	I-NP	O
49	6	computer	NN	O	I-NP	O
49	7	.	.	O	O	O

50	0	My	PP$	O	B-NP	O
50	1	wife	NN	O	I-NP	O
50	2	complains	VBZ	O	B-VP	O
50	3	that	IN	O	O	O
50	4	I	PRP	O	B-NP	O
50	5	spend	VBP	O	B-VP	O
50	6	too	RB	O	B-NP	O
50	7	much	JJ	O	I-NP	O
50	8	time	NN	O	I-NP	O
50	9	on	IN	O	B-PP	O
50	10	it	PRP	O	B-NP	O
50	11	and	CC	O	O	O
50	12	not	RB	O	O	O
50	13	enough	JJ	O	O	O
50	14	with	IN	O	B-PP	O
50	15	her	PRP	O	B-NP	O
50	16	.	.	O	O	O

51	0	Is	VBZ	O	O	O
51	1	COMMA	COMMA	O	O	O
51	2	say	VBP	O	B-VP	O
51	3	COMMA	COMMA	O	O	O
51	4	five	CD	O	B-NP	B-Num
51	5	hours	NNS	O	I-NP	O
51	6	a	DT	O	B-NP	O
51	7	day	NN	O	I-NP	B-DayFest
51	8	on	IN	O	B-PP	O
51	9	the	DT	O	B-NP	O
51	10	computer	NN	O	I-NP	O
51	11	COMMA	COMMA	O	O	O
51	12	you	PRP	O	B-NP	O
51	13	think	VBP	O	B-VP	O
51	14	COMMA	COMMA	O	O	O
51	15	too	RB	O	O	O
51	16	much	JJ	O	O	O
51	17	?	.	O	O	O

52	0	A	DT	O	B-NP	O
52	1	:	:	O	O	O
52	2	I	PRP	O	B-NP	O
52	3	'd	MD	O	B-VP	O
52	4	say	VB	O	I-VP	O
52	5	five	CD	O	B-NP	B-Num
52	6	hours	NNS	O	I-NP	O
52	7	is	VBZ	O	B-VP	O
52	8	a	DT	O	B-NP	O
52	9	little	JJ	O	I-NP	O
52	10	excessive	JJ	O	O	O
52	11	.	.	O	O	O

53	0	Q	NN	O	B-NP	O
53	1	:	:	O	O	O
53	2	You	PRP	O	B-NP	O
53	3	see	VBP	O	B-VP	O
53	4	?	.	O	O	O

54	0	All	PDT	O	B-NP	O
54	1	the	DT	O	I-NP	O
54	2	wrong	JJ	O	I-NP	O
54	3	answers	NNS	O	I-NP	O
54	4	.	.	O	O	O

55	0	I	PRP	O	B-NP	O
55	1	was	VBD	O	B-VP	O
55	2	hoping	VBG	O	I-VP	O
55	3	you	PRP	O	B-NP	O
55	4	'd	MD	O	B-VP	O
55	5	say	VB	O	I-VP	O
55	6	six	CD	O	B-NP	B-Num
55	7	hours	NNS	O	I-NP	O
55	8	was	VBD	O	B-VP	O
55	9	too	RB	O	O	O
55	10	much	JJ	O	O	O
55	11	.	.	O	O	O

56	0	My	PP$	O	B-NP	O
56	1	wife	NN	O	I-NP	O
56	2	is	VBZ	O	B-VP	O
56	3	demonstrating	VBG	O	I-VP	O
56	4	a	DT	O	B-NP	O
56	5	phenomenon	NN	O	I-NP	O
56	6	that	IN	O	B-NP	O
56	7	you	PRP	O	B-NP	O
56	8	mention	VBP	O	B-VP	O
56	9	in	IN	O	B-PP	O
56	10	your	PP$	O	B-NP	O
56	11	book	NN	O	I-NP	B-Book
56	12	:	:	O	O	O
56	13	absent-mindedness	NN	O	B-NP	O
56	14	and	CC	O	O	O
56	15	lack	VBP	O	B-VP	O
56	16	of	IN	O	B-PP	O
56	17	dexterity	NN	O	B-NP	O
56	18	.	.	O	O	O

57	0	Our	PP$	O	B-NP	O
57	1	car	NN	O	I-NP	O
57	2	COMMA	COMMA	O	O	O
57	3	for	IN	O	B-PP	O
57	4	instance	NN	O	B-NP	O
57	5	COMMA	COMMA	O	O	O
57	6	has	VBZ	O	B-VP	O
57	7	been	VBN	O	I-VP	O
57	8	in	IN	O	B-PP	O
57	9	the	DT	O	B-NP	O
57	10	shop	NN	O	I-NP	O
57	11	for	IN	O	B-PP	O
57	12	two	CD	O	B-NP	B-Num
57	13	weeks	NNS	O	I-NP	O
57	14	because	IN	O	B-PP	O
57	15	of	IN	O	I-PP	O
57	16	that	DT	O	B-NP	O
57	17	lack	NN	O	I-NP	O
57	18	of	IN	O	B-PP	O
57	19	dexterity	NN	O	B-NP	O
57	20	.	.	O	O	O

58	0	How	WRB	O	O	O
58	1	long	RB	O	O	O
58	2	is	VBZ	O	O	O
58	3	it	PRP	O	B-NP	O
58	4	appropriate	JJ	O	O	O
58	5	to	TO	O	B-VP	O
58	6	punish	VB	O	I-VP	O
58	7	her	PRP	O	B-NP	O
58	8	for	IN	O	B-PP	O
58	9	this	DT	O	B-NP	O
58	10	?	.	O	O	O

59	0	A	DT	O	B-NP	O
59	1	:	:	O	O	O
59	2	You	PRP	O	B-NP	O
59	3	know	VBP	O	B-VP	O
59	4	the	DT	O	B-NP	O
59	5	answer	NN	O	I-NP	O
59	6	to	TO	O	B-PP	O
59	7	that	IN	O	B-NP	O
59	8	.	.	O	O	O

60	0	First	NNP	O	B-NP	B-Num
60	1	of	IN	O	B-PP	O
60	2	all	DT	O	B-NP	O
60	3	COMMA	COMMA	O	O	O
60	4	in	IN	O	B-PP	O
60	5	terms	NNS	O	B-NP	O
60	6	of	IN	O	B-PP	O
60	7	the	DT	O	B-NP	O
60	8	hands	NNS	O	I-NP	O
60	9	COMMA	COMMA	O	O	O
60	10	there	EX	O	B-NP	O
60	11	's	VBZ	O	B-VP	O
60	12	swelling	NN	O	B-NP	O
60	13	.	.	O	O	O

61	0	She	PRP	O	B-NP	O
61	1	would	MD	O	B-VP	O
61	2	have	VB	O	I-VP	O
61	3	less	JJR	O	B-NP	O
61	4	of	IN	O	B-PP	O
61	5	a	DT	O	B-NP	O
61	6	grip	NN	O	I-NP	O
61	7	on	IN	O	B-PP	O
61	8	the	DT	O	B-NP	O
61	9	steering	NN	O	I-NP	O
61	10	wheel	NN	O	I-NP	O
61	11	.	.	O	O	O

62	0	And	CC	O	O	O
62	1	there	EX	O	B-NP	O
62	2	's	VBZ	O	B-VP	O
62	3	also	RB	O	O	O
62	4	a	DT	O	B-NP	O
62	5	loosening	NN	O	I-NP	O
62	6	of	IN	O	B-PP	O
62	7	all	PDT	O	B-NP	O
62	8	the	DT	O	I-NP	O
62	9	joints	NNS	O	I-NP	O
62	10	and	CC	O	I-NP	O
62	11	ligaments	NNS	O	I-NP	O
62	12	COMMA	COMMA	O	O	O
62	13	in	IN	O	B-PP	O
62	14	preparation	NN	O	B-NP	B-Medical
62	15	for	IN	O	B-PP	O
62	16	childbirth	NN	O	B-NP	O
62	17	.	.	O	O	O

63	0	So	IN	O	O	O
63	1	that	DT	O	B-NP	O
63	2	could	MD	O	B-VP	O
63	3	affect	VB	O	I-VP	O
63	4	her	PRP	O	B-NP	O
63	5	COMMA	COMMA	O	O	O
63	6	too	RB	O	O	O
63	7	.	.	O	O	O

64	0	Q	NN	O	B-NP	O
64	1	:	:	O	O	O
64	2	You	PRP	O	B-NP	O
64	3	wrote	VBD	O	B-VP	O
64	4	in	IN	O	B-PP	O
64	5	your	PP$	O	B-NP	O
64	6	book	NN	O	I-NP	B-Book
64	7	COMMA	COMMA	O	O	O
64	8	I	PRP	O	B-NP	O
64	9	believe	VBP	O	B-VP	O
64	10	on	IN	O	B-PP	O
64	11	Page	NNP	O	B-NP	O
64	12	162	CD	O	I-NP	B-Num
64	13	COMMA	COMMA	O	O	O
64	14	``	``	O	O	O
64	15	A	DT	O	B-NP	O
64	16	pregnant	JJ	O	I-NP	O
64	17	woman	NN	O	I-NP	O
64	18	's	POS	O	B-NP	O
64	19	best	JJS	O	I-NP	O
64	20	friend	NN	O	I-NP	O
64	21	can	MD	O	B-VP	O
64	22	be	VB	O	I-VP	O
64	23	her	PP$	O	B-NP	O
64	24	husband	NN	O	I-NP	O
64	25	's	POS	O	B-NP	O
64	26	closet	NN	O	I-NP	O
64	27	.	.	O	O	O
64	28	''	''	O	O	O

65	0	My	PP$	O	B-NP	O
65	1	wife	NN	O	I-NP	O
65	2	read	VBD	O	B-VP	O
65	3	that	DT	O	B-NP	O
65	4	COMMA	COMMA	O	O	O
65	5	and	CC	O	O	O
65	6	so	RB	O	O	O
65	7	now	RB	O	O	O
65	8	I	PRP	O	B-NP	O
65	9	hate	VBP	O	B-VP	O
65	10	you	PRP	O	B-NP	O
65	11	.	.	O	O	O

66	0	Do	VBP	O	O	O
66	1	you	PRP	O	B-NP	O
66	2	care	VBP	O	B-VP	O
66	3	to	TO	O	I-VP	O
66	4	respond	VB	O	I-VP	O
66	5	?	.	O	O	O

67	0	A	DT	O	B-NP	O
67	1	:	:	O	O	O
67	2	Maternity	NNP	O	B-NP	O
67	3	clothes	NNS	O	I-NP	O
67	4	have	VBP	O	B-VP	O
67	5	come	VBN	O	I-VP	O
67	6	a	DT	O	B-NP	O
67	7	long	JJ	O	I-NP	O
67	8	way	NN	O	I-NP	O
67	9	since	IN	O	O	O
67	10	I	PRP	O	B-NP	O
67	11	was	VBD	O	B-VP	O
67	12	pregnant	JJ	O	O	O
67	13	COMMA	COMMA	O	O	O
67	14	when	WRB	O	O	O
67	15	you	PRP	O	B-NP	O
67	16	had	VBD	O	B-VP	O
67	17	to	TO	O	I-VP	O
67	18	wear	VB	O	I-VP	O
67	19	these	DT	O	B-NP	O
67	20	giant	JJ	O	I-NP	O
67	21	floral	JJ	O	I-NP	O
67	22	Laura	NNP	O	I-NP	B-Peop
67	23	Ashley	NNP	O	I-NP	I-Peop
67	24	things	NNS	O	I-NP	O
67	25	that	IN	O	B-NP	O
67	26	made	VBD	O	B-VP	O
67	27	you	PRP	O	B-NP	O
67	28	look	VBP	O	B-VP	O
67	29	like	IN	O	B-PP	O
67	30	a	DT	O	B-NP	O
67	31	sofa	NN	O	I-NP	O
67	32	.	.	O	O	O

68	0	So	IN	O	O	O
68	1	if	IN	O	O	O
68	2	you	PRP	O	B-NP	O
68	3	're	VBP	O	B-VP	O
68	4	clever	JJ	O	O	O
68	5	about	IN	O	B-PP	O
68	6	it	PRP	O	B-NP	O
68	7	COMMA	COMMA	O	O	O
68	8	you	PRP	O	B-NP	O
68	9	borrow	VBP	O	B-VP	O
68	10	big	JJ	O	B-NP	O
68	11	shirts	NNS	O	I-NP	O
68	12	and	CC	O	O	O
68	13	you	PRP	O	B-NP	O
68	14	belt	NN	O	B-NP	O
68	15	them	PRP	O	B-NP	O
68	16	and	CC	O	O	O
68	17	they	PRP	O	B-NP	O
68	18	look	VBP	O	B-VP	O
68	19	really	RB	O	O	O
68	20	cool	JJ	O	O	O
68	21	.	.	O	O	O

69	0	Q	NN	O	B-NP	O
69	1	:	:	O	O	O
69	2	Is	VBZ	O	O	O
69	3	it	PRP	O	B-NP	O
69	4	ever	RB	O	O	O
69	5	appropriate	JJ	O	O	O
69	6	to	TO	O	B-VP	O
69	7	tell	VB	O	I-VP	O
69	8	your	PP$	O	B-NP	O
69	9	pregnant	JJ	O	I-NP	O
69	10	wife	NN	O	I-NP	O
69	11	COMMA	COMMA	O	O	O
69	12	``	``	O	O	O
69	13	I	PRP	O	B-NP	O
69	14	don	VB	O	B-VP	O
69	15	't	NN	O	B-NP	O
69	16	want	VBP	O	B-VP	O
69	17	to	TO	O	I-VP	O
69	18	hear	VB	O	I-VP	O
69	19	{t	NN	O	B-NP	O
69	20	''	''	O	O	O
69	21	?	.	O	O	O

70	0	A	DT	O	B-NP	O
70	1	:	:	O	O	O
70	2	You	PRP	O	B-NP	O
70	3	don	VB	O	B-VP	O
70	4	't	NN	O	B-NP	O
70	5	want	VBP	O	B-VP	O
70	6	to	TO	O	I-VP	O
70	7	hear	VB	O	I-VP	O
70	8	it	PRP	O	B-NP	O
70	9	?	.	O	O	O

71	0	Q	NN	O	B-NP	O
71	1	:	:	O	O	O
71	2	You	PRP	O	B-NP	O
71	3	know	VBP	O	B-VP	O
71	4	COMMA	COMMA	O	O	O
71	5	like	IN	O	B-PP	O
71	6	if	IN	O	O	O
71	7	she	PRP	O	B-NP	O
71	8	's	VBZ	O	B-VP	O
71	9	going	VBG	O	I-VP	O
71	10	on	IN	O	O	O
71	11	COMMA	COMMA	O	O	O
71	12	and	CC	O	O	O
71	13	then	RB	O	O	O
71	14	you	PRP	O	B-NP	O
71	15	just	RB	O	O	O
71	16	say	VBP	O	B-VP	O
71	17	COMMA	COMMA	O	O	O
71	18	in	IN	O	B-PP	O
71	19	a	DT	O	B-NP	O
71	20	loving	JJ	O	I-NP	O
71	21	way	NN	O	I-NP	O
71	22	COMMA	COMMA	O	O	O
71	23	``	``	O	O	O
71	24	Hey	UH	O	O	O
71	25	COMMA	COMMA	O	O	O
71	26	I	PRP	O	B-NP	O
71	27	don	VB	O	B-VP	O
71	28	't	NN	O	B-NP	O
71	29	want	VBP	O	B-VP	O
71	30	to	TO	O	I-VP	O
71	31	hear	VB	O	I-VP	O
71	32	it	PRP	O	B-NP	O
71	33	.	.	O	O	O
71	34	''	''	O	O	O

72	0	A	DT	O	B-NP	O
72	1	:	:	O	O	O
72	2	Sorry	JJ	O	O	O
72	3	.	.	O	O	O

73	0	She	PRP	O	B-NP	O
73	1	needs	VBZ	O	B-VP	O
73	2	that	DT	O	B-NP	O
73	3	support	VBP	O	B-VP	O
73	4	24/7	NN	O	B-NP	B-Num
73	5	.	.	O	O	O

74	0	Q	NN	O	B-NP	O
74	1	:	:	O	O	O
74	2	I	PRP	O	B-NP	O
74	3	've	VBP	O	B-VP	O
74	4	been	VBN	O	I-VP	O
74	5	using	VBG	O	I-VP	O
74	6	the	DT	O	B-NP	O
74	7	analogy	NN	O	I-NP	O
74	8	that	IN	O	O	O
74	9	the	DT	O	B-NP	O
74	10	baby	NN	O	I-NP	O
74	11	's	POS	O	B-NP	O
74	12	like	IN	O	B-PP	O
74	13	a	DT	O	B-NP	O
74	14	parasite	NN	O	I-NP	B-Medical
74	15	_	NN	O	I-NP	O
74	16	drains	VBZ	O	I-NP	O
74	17	her	PP$	O	I-NP	O
74	18	energy	NN	O	I-NP	O
74	19	COMMA	COMMA	O	O	O
74	20	lives	VBZ	O	B-VP	O
74	21	off	IN	O	B-PP	O
74	22	the	DT	O	B-NP	O
74	23	food	NN	O	I-NP	B-Food
74	24	she	PRP	O	B-NP	O
74	25	eats	VBZ	O	B-VP	O
74	26	COMMA	COMMA	O	O	O
74	27	makes	VBZ	O	B-VP	O
74	28	her	PP$	O	O	O
74	29	sick	JJ	O	O	O
74	30	.	.	O	O	O

75	0	Is	VBZ	O	O	O
75	1	this	DT	O	B-NP	O
75	2	analogy	NN	O	I-NP	O
75	3	helpful	JJ	O	O	O
75	4	?	.	O	O	O

76	0	A	DT	O	B-NP	O
76	1	:	:	O	O	O
76	2	To	TO	O	B-PP	O
76	3	her	PRP	O	B-NP	O
76	4	?	.	O	O	O

77	0	Q	NN	O	B-NP	O
77	1	:	:	O	O	O
77	2	In	IN	O	B-PP	O
77	3	general	NN	O	B-NP	B-ProfTitle
77	4	.	.	O	O	O

78	0	A	DT	O	B-NP	O
78	1	:	:	O	O	O
78	2	Not	RB	O	O	O
78	3	particularly	RB	O	O	O
78	4	.	.	O	O	O

79	0	But	CC	O	O	O
79	1	it	PRP	O	B-NP	O
79	2	's	VBZ	O	B-VP	O
79	3	very	RB	O	O	O
79	4	hard	JJ	O	O	O
79	5	to	TO	O	B-VP	O
79	6	feel	VB	O	I-VP	O
79	7	connected	VBN	O	O	O
79	8	to	TO	O	B-PP	O
79	9	this	DT	O	B-NP	O
79	10	little	JJ	O	I-NP	O
79	11	invader	NN	O	I-NP	O
79	12	until	IN	O	O	O
79	13	it	PRP	O	B-NP	O
79	14	's	VBZ	O	B-VP	O
79	15	actually	RB	O	I-VP	O
79	16	born	VBN	O	I-VP	O
79	17	.	.	O	O	O

80	0	So	IN	O	O	O
80	1	there	EX	O	B-NP	O
80	2	are	VBP	O	B-VP	O
80	3	times	NNS	O	B-NP	O
80	4	when	WRB	O	O	O
80	5	you	PRP	O	B-NP	O
80	6	feel	VBP	O	B-VP	O
80	7	resentful	JJ	O	O	O
80	8	.	.	O	O	O

81	0	So	IN	O	O	O
81	1	that	IN	O	B-NP	O
81	2	's	POS	O	B-VP	O
81	3	completely	RB	O	O	O
81	4	natural	JJ	O	O	O
81	5	.	.	O	O	O

82	0	But	CC	O	O	O
82	1	it	PRP	O	B-NP	O
82	2	's	VBZ	O	B-VP	O
82	3	probably	RB	O	O	O
82	4	not	RB	O	O	O
82	5	helpful	JJ	O	O	O
82	6	to	TO	O	B-VP	O
82	7	use	VB	O	I-VP	O
82	8	that	IN	O	O	O
82	9	analogy	NN	O	B-NP	O
82	10	.	.	O	O	O

83	0	Q	NN	O	B-NP	O
83	1	:	:	O	O	O
83	2	Is	VBZ	O	B-VP	O
83	3	everything	NN	O	B-NP	O
83	4	going	VBG	O	B-VP	O
83	5	to	TO	O	I-VP	O
83	6	be	VB	O	I-VP	O
83	7	OK	JJ	O	O	B-LocStat
83	8	?	.	O	O	O

84	0	A	DT	O	B-NP	O
84	1	:	:	O	O	O
84	2	There	EX	O	B-NP	O
84	3	are	VBP	O	B-VP	O
84	4	no	DT	O	B-NP	O
84	5	guarantees	VBZ	O	B-VP	O
84	6	when	WRB	O	O	O
84	7	it	PRP	O	B-NP	O
84	8	comes	VBZ	O	B-VP	O
84	9	to	TO	O	B-PP	O
84	10	having	VBG	O	B-VP	O
84	11	a	DT	O	B-NP	O
84	12	baby	NN	O	I-NP	O
84	13	.	.	O	O	O

85	0	But	CC	O	O	O
85	1	the	DT	O	B-NP	O
85	2	odds	NNS	O	I-NP	O
85	3	are	VBP	O	B-VP	O
85	4	overwhelmingly	RB	O	O	O
85	5	in	IN	O	B-PP	O
85	6	your	PP$	O	B-NP	O
85	7	favor	NN	O	I-NP	O
85	8	.	.	O	O	O

86	0	Q	NN	O	B-NP	O
86	1	:	:	O	O	O
86	2	That	DT	O	B-NP	O
86	3	's	VBZ	O	B-VP	O
86	4	the	DT	O	B-NP	O
86	5	first	JJ	O	I-NP	B-Num
86	6	good	JJ	O	I-NP	O
86	7	answer	NN	O	I-NP	O
86	8	you	PRP	O	B-NP	O
86	9	've	VBP	O	B-VP	O
86	10	given	VBN	O	I-VP	O
86	11	.	.	O	O	O

87	0	A	DT	O	B-NP	O
87	1	:	:	O	O	O
87	2	Are	VBP	O	O	O
87	3	you	PRP	O	B-NP	O
87	4	talking	VBG	O	B-VP	O
87	5	about	IN	O	B-PP	O
87	6	the	DT	O	B-NP	O
87	7	baby	NN	O	I-NP	O
87	8	being	VBG	O	B-VP	O
87	9	healthy	JJ	O	O	O
87	10	COMMA	COMMA	O	O	O
87	11	or	CC	O	O	O
87	12	are	VBP	O	O	O
87	13	you	PRP	O	B-NP	O
87	14	talking	VBG	O	B-VP	O
87	15	about	IN	O	B-PP	O
87	16	COMMA	COMMA	O	O	O
87	17	like	IN	O	B-PP	O
87	18	COMMA	COMMA	O	O	O
87	19	your	PP$	O	B-NP	O
87	20	marriage	NN	O	I-NP	O
87	21	?	.	O	O	O

88	0	Q	NN	O	B-NP	O
88	1	:	:	O	O	O
88	2	Whatever	WDT	O	B-NP	O
88	3	you	PRP	O	B-NP	O
88	4	feel	VBP	O	B-VP	O
88	5	qualified	VBN	O	I-VP	O
88	6	to	TO	O	I-VP	O
88	7	speak	VB	O	I-VP	O
88	8	on	IN	O	B-PP	O
88	9	.	.	O	O	O

89	0	A	DT	O	B-NP	O
89	1	:	:	O	O	O
89	2	The	DT	O	B-NP	O
89	3	baby	NN	O	I-NP	O
89	4	will	MD	O	B-VP	O
89	5	be	VB	O	I-VP	O
89	6	fine	JJ	O	O	O
89	7	.	.	O	O	O

90	0	I	PRP	O	B-NP	O
90	1	'm	VBP	O	B-VP	O
90	2	more	RBR	O	O	O
90	3	worried	VBN	O	O	O
90	4	about	IN	O	B-PP	O
90	5	your	PP$	O	B-NP	O
90	6	marriage	NN	O	I-NP	O
90	7	than	IN	O	B-PP	O
90	8	anything	NN	O	B-NP	O
90	9	else	RB	O	O	O
90	10	COMMA	COMMA	O	O	O
90	11	after	IN	O	B-PP	O
90	12	listening	VBG	O	B-VP	O
90	13	to	TO	O	B-PP	O
90	14	these	DT	O	B-NP	O
90	15	questions	NNS	O	I-NP	O
90	16	.	.	O	O	O

91	0	Q	NN	O	B-NP	O
91	1	:	:	O	O	O
91	2	Well	RB	O	O	O
91	3	COMMA	COMMA	O	O	O
91	4	that	IN	O	B-NP	O
91	5	's	POS	O	B-VP	O
91	6	about	IN	O	B-PP	O
91	7	all	DT	O	B-NP	O
91	8	I	PRP	O	B-NP	O
91	9	got	VBD	O	B-VP	O
91	10	for	IN	O	B-PP	O
91	11	you	PRP	O	B-NP	O
91	12	.	.	O	O	O

92	0	A	DT	O	B-NP	O
92	1	:	:	O	O	O
92	2	No	DT	O	B-NP	O
92	3	sex	NN	O	I-NP	O
92	4	question	NN	O	I-NP	O
92	5	?	.	O	O	O

93	0	You	PRP	O	B-NP	O
93	1	're	VBP	O	B-VP	O
93	2	a	DT	O	B-NP	O
93	3	man	NN	O	I-NP	O
93	4	COMMA	COMMA	O	O	O
93	5	aren	NN	O	B-NP	O
93	6	't	NN	O	I-NP	O
93	7	you	PRP	O	B-NP	O
93	8	?	.	O	O	O

94	0	Come	VB	O	B-VP	O
94	1	on	IN	O	O	O
94	2	.	.	O	O	O

95	0	Don	NNP	O	O	B-Peop
95	1	't	NN	O	O	O
95	2	let	VB	O	B-VP	O
95	3	me	PRP	O	B-NP	O
95	4	down	RB	O	O	O
95	5	.	.	O	O	O

96	0	Q	NN	O	B-NP	O
96	1	:	:	O	O	O
96	2	Uh	NNP	O	B-NP	O
96	3	COMMA	COMMA	O	O	O
96	4	I	PRP	O	B-NP	O
96	5	didn	NN	O	B-NP	O
96	6	't	NN	O	I-NP	O
96	7	prepare	VB	O	B-VP	O
96	8	a	DT	O	B-NP	O
96	9	sex	NN	O	I-NP	O
96	10	question	NN	O	I-NP	O
96	11	.	.	O	O	O
96	12	.	.	O	O	O
96	13	..	.	O	O	O

97	0	You	PRP	O	B-NP	O
97	1	know	VBP	O	B-VP	O
97	2	COMMA	COMMA	O	O	O
97	3	the	DT	O	O	O
97	4	pregnancy	NN	O	O	B-Medical
97	5	didn	NN	O	O	O
97	6	't	NN	O	O	O
97	7	slow	JJ	O	O	O
97	8	us	PRP	O	B-NP	O
97	9	down	IN	O	O	O
97	10	at	IN	O	B-PP	O
97	11	first	JJ	O	O	B-Num
97	12	.	.	O	O	O

98	0	But	CC	O	O	O
98	1	.	.	O	O	O
98	2	..	.	O	O	O
98	3	when	WRB	O	O	O
98	4	was	VBD	O	B-VP	O
98	5	the	DT	O	B-NP	O
98	6	last	JJ	O	I-NP	O
98	7	time	NN	O	I-NP	O
98	8	we	PRP	O	B-NP	O
98	9	had	VBD	O	B-VP	O
98	10	sex	NN	O	B-NP	O
98	11	?	.	O	O	O

99	0	A	DT	O	B-NP	O
99	1	:	:	O	O	O
99	2	Oh	UH	O	O	O
99	3	COMMA	COMMA	O	O	O
99	4	that	IN	O	B-NP	O
99	5	's	POS	O	B-VP	O
99	6	bad	JJ	O	O	O
99	7	.	.	O	O	O

100	0	That	DT	O	B-NP	O
100	1	's	VBZ	O	B-VP	O
100	2	bad	JJ	O	O	O
100	3	.	.	O	O	O

101	0	Well	RB	O	O	O
101	1	COMMA	COMMA	O	O	O
101	2	wait	VBP	O	B-VP	O
101	3	till	IN	O	O	O
101	4	you	PRP	O	B-NP	O
101	5	have	VBP	O	B-VP	O
101	6	the	DT	O	B-NP	O
101	7	baby	NN	O	I-NP	O
101	8	.	.	O	O	O

102	0	Q	NN	O	B-NP	O
102	1	:	:	O	O	O
102	2	I	PRP	O	B-NP	O
102	3	guess	VBP	O	B-VP	O
102	4	my	PP$	O	B-NP	O
102	5	wife	NN	O	I-NP	O
102	6	and	CC	O	O	O
102	7	I	PRP	O	B-NP	O
102	8	both	DT	O	B-NP	O
102	9	have	VBP	O	B-VP	O
102	10	been	VBN	O	I-VP	O
102	11	having	VBG	O	I-VP	O
102	12	erotic	JJ	O	B-NP	O
102	13	dreams	NNS	O	I-NP	O
102	14	COMMA	COMMA	O	O	O
102	15	though	RB	O	O	O
102	16	.	.	O	O	O

103	0	A	DT	O	B-NP	O
103	1	:	:	O	O	O
103	2	Yeah	RB	O	O	O
103	3	COMMA	COMMA	O	O	O
103	4	well	RB	O	O	O
103	5	COMMA	COMMA	O	O	O
103	6	pregnant	JJ	O	B-NP	O
103	7	women	NNS	O	I-NP	O
103	8	have	VBP	O	B-VP	O
103	9	crazy	JJ	O	B-NP	O
103	10	dreams	NNS	O	I-NP	O
103	11	.	.	O	O	O

104	0	Q	NN	O	B-NP	O
104	1	:	:	O	O	O
104	2	See	VB	O	B-VP	O
104	3	?	.	O	O	O

105	0	I	PRP	O	B-NP	O
105	1	told	VBD	O	B-VP	O
105	2	you	PRP	O	B-NP	O
105	3	she	PRP	O	B-NP	O
105	4	was	VBD	O	B-VP	O
105	5	crazy	JJ	O	O	O
105	6	.	.	O	O	O

106	0	-LBR-	-LBR-	O	O	O
106	1	Visit	NNP	O	B-VP	O
106	2	the	DT	O	O	O
106	3	Star-Telegram	NNP	O	O	B-Org
106	4	's	POS	O	B-NP	O
106	5	online	JJ	O	I-NP	O
106	6	services	NNS	O	I-NP	O
106	7	on	IN	O	B-PP	O
106	8	the	DT	O	B-NP	O
106	9	World	NNP	O	I-NP	B-OrgCorp
106	10	Wide	NNP	O	I-NP	I-OrgCorp
106	11	Web	NNP	O	I-NP	I-OrgCorp
106	12	:	:	O	O	O
106	13	www.star-telegram.com	NN	O	B-NP	O
106	14	-RBR-	-RBR-	O	O	O
106	15	&	CC	O	O	O
106	16	QL	NNP	O	B-NP	O
106	17	;	:	O	O	O
