0	0	1999-09-23	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	19	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Hearst	NNP	O	I-NP	B-Org
1	2	News	NNP	O	I-NP	I-Org
1	3	Service	NNP	O	I-NP	I-Org
1	4	will	MD	O	B-VP	O
1	5	file	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	following	NN	O	I-NP	O
1	8	for	IN	O	B-PP	O
1	9	Friday	NNP	O	B-NP	B-Date
1	10	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	questions	NNS	O	B-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	please	VBP	O	B-VP	O
2	6	call	VBP	O	B-VP	O
2	7	Susie	NNP	O	B-NP	B-Peop
2	8	McBee	NNP	O	I-NP	I-Peop
2	9	or	CC	O	O	O
2	10	Tim	NNP	O	B-NP	O
2	11	Spence	NNP	O	I-NP	O
2	12	at	IN	O	B-PP	O
2	13	202-298-6920	CD	O	B-NP	B-Num
2	14	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	questions	NNS	O	B-NP	O
3	2	about	IN	O	B-PP	O
3	3	Houston	NNP	O	B-NP	O
3	4	Chronicle	NNP	O	I-NP	O
3	5	sports	NNS	O	I-NP	O
3	6	stories	NNS	O	I-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	please	VBP	O	B-VP	O
3	9	call	NN	O	B-NP	O
3	10	713-220-7896	CD	O	I-NP	B-Num
3	11	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	LR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	QL	NNP	O	B-NP	O
4	5	;	:	O	O	O

5	0	-LBR-	-LBR-	O	O	O
5	1	Adds	VBZ	O	B-VP	O
5	2	:	:	O	O	O
5	3	CLINTON-VETO	NNP	O	B-NP	O
5	4	;	:	O	O	O
5	5	IMMIGRATION	NNP	O	B-NP	O
5	6	;	:	O	O	O
5	7	BAUER-TAXES	NNP	O	B-NP	O
5	8	;	:	O	O	O
5	9	BUSH-MILITARY	NNP	O	B-NP	O
5	10	;	:	O	O	O
5	11	JASPER-TRIAL	NNP	O	B-NP	O
5	12	;	:	O	O	O
5	13	MARS-PROBE	NNP	O	B-NP	O
5	14	;	:	O	O	O
5	15	MARS-SIDER	NNP	O	B-NP	O
5	16	;	:	O	O	O
5	17	GLF-RYDER	NNP	O	B-NP	O
5	18	;	:	O	O	O
5	19	BBN-ASTROS	NNP	O	B-NP	O
5	20	;	:	O	O	O
5	21	and	CC	O	O	O
5	22	FBC-MIRACLE	NNP	O	B-NP	O
5	23	.	.	O	O	O
5	24	-RBR-	-RBR-	O	O	O

6	0	&	CC	O	O	O
6	1	LR	NNP	O	B-NP	O
6	2	;	:	O	O	O
6	3	&	CC	O	O	O
6	4	QL	NNP	O	B-NP	O
6	5	;	:	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	The	DT	O	B-NP	O
7	2	``	``	O	I-NP	O
7	3	HNS	NNP	O	I-NP	O
7	4	''	''	O	I-NP	O
7	5	tag	NN	O	I-NP	O
7	6	appears	VBZ	O	B-VP	O
7	7	in	IN	O	B-PP	O
7	8	all	DT	O	B-NP	O
7	9	sluglines	NNS	O	I-NP	O
7	10	.	.	O	O	O
7	11	-RBR-	-RBR-	O	O	O

8	0	&	CC	O	O	O
8	1	LR	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	&	CC	O	O	O
8	4	QL	NNP	O	B-NP	O
8	5	;	:	O	O	O

9	0	WASHINGTON	NNP	O	B-NP	O
9	1	NEWS	NNP	O	I-NP	O
9	2	-LBR-	-LBR-	O	I-NP	O
9	3	``	``	O	I-NP	O
9	4	w	NN	O	I-NP	O
9	5	''	''	O	I-NP	O
9	6	category	NN	O	I-NP	O
9	7	-RBR-	-RBR-	O	O	O

10	0	CLINTON-VETO	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Washington	NNP	O	O	B-LocCit
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	O	O
10	5	President	NNP	O	B-NP	B-ProfTitle
10	6	Clinton	NNP	O	I-NP	B-Peop
10	7	vetoes	VBZ	O	B-VP	O
10	8	the	DT	O	B-NP	O
10	9	$792-billion	JJ	O	I-NP	B-Money
10	10	tax	NN	O	I-NP	O
10	11	cut	NN	O	I-NP	O
10	12	championed	VBN	O	B-VP	O
10	13	by	IN	O	B-PP	O
10	14	Republicans	NNPS	O	B-NP	O
10	15	COMMA	COMMA	O	O	O
10	16	clearing	VBG	O	B-VP	O
10	17	the	DT	O	B-NP	O
10	18	decks	NNS	O	I-NP	O
10	19	either	DT	O	O	O
10	20	for	IN	O	B-PP	O
10	21	a	DT	O	B-NP	O
10	22	compromise	NN	O	I-NP	O
10	23	or	CC	O	I-NP	O
10	24	paralysis	NN	O	I-NP	B-Medical
10	25	on	IN	O	B-PP	O
10	26	tax	NN	O	B-NP	O
10	27	cuts	NNS	O	I-NP	O
10	28	until	IN	O	B-PP	O
10	29	the	DT	O	B-NP	O
10	30	next	JJ	O	I-NP	O
10	31	Congress	NNP	O	I-NP	B-OrgPolBody
10	32	.	.	O	O	O

11	0	House	NNP	O	B-NP	O
11	1	Speaker	NNP	O	I-NP	O
11	2	Dennis	NNP	O	I-NP	B-Peop
11	3	Hastert	NNP	O	I-NP	I-Peop
11	4	COMMA	COMMA	O	O	O
11	5	R-Ill.	NNP	O	B-NP	B-OrgCorp
11	6	COMMA	COMMA	O	O	O
11	7	says	VBZ	O	B-VP	O
11	8	lawmakers	NNS	O	B-NP	O
11	9	are	VBP	O	B-VP	O
11	10	open	JJ	O	O	O
11	11	to	TO	O	B-VP	O
11	12	compromise	VB	O	I-VP	O
11	13	COMMA	COMMA	O	O	O
11	14	``	``	O	O	O
11	15	but	CC	O	O	O
11	16	we	PRP	O	B-NP	O
11	17	will	MD	O	B-VP	O
11	18	not	RB	O	I-VP	O
11	19	work	VB	O	I-VP	O
11	20	with	IN	O	B-PP	O
11	21	the	DT	O	B-NP	O
11	22	president	NN	O	I-NP	B-ProfTitle
11	23	to	TO	O	B-VP	O
11	24	raise	VB	O	I-VP	O
11	25	taxes	NNS	O	B-NP	O
11	26	COMMA	COMMA	O	O	O
11	27	raid	VB	O	B-VP	O
11	28	the	DT	O	B-NP	O
11	29	Social	NNP	O	I-NP	B-Org
11	30	Security	NNP	O	I-NP	I-Org
11	31	trust	NN	O	I-NP	O
11	32	fund	NN	O	I-NP	O
11	33	or	CC	O	O	O
11	34	pile	VBP	O	B-VP	O
11	35	on	IN	O	B-PP	O
11	36	more	JJR	O	B-NP	O
11	37	debt	NN	O	I-NP	O
11	38	on	IN	O	B-PP	O
11	39	the	DT	O	B-NP	O
11	40	American	NNP	O	I-NP	B-LangRace
11	41	people	NNS	O	I-NP	O
11	42	.	.	O	O	O
11	43	''	''	O	O	O

12	0	By	IN	O	B-PP	O
12	1	NANCY	NNP	O	B-NP	B-Peop
12	2	MATHIS	NNP	O	I-NP	I-Peop
12	3	.	.	O	O	O

13	0	VIEQUES-NEGOTIATIONS	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	Washington	NNP	O	O	B-LocCit
13	3	-RBR-	-RBR-	O	O	O
13	4	_	NN	O	O	O
13	5	Puerto	NNP	O	B-NP	B-LocCoun
13	6	Rico	NNP	O	I-NP	I-LocCoun
13	7	's	POS	O	B-NP	O
13	8	political	JJ	O	I-NP	O
13	9	leaders	NNS	O	I-NP	B-ProfTitle
13	10	say	VBP	O	B-VP	O
13	11	they	PRP	O	B-NP	O
13	12	won	VBD	O	B-VP	O
13	13	't	NN	O	B-NP	O
13	14	negotiate	VB	O	B-VP	O
13	15	with	IN	O	B-PP	O
13	16	the	DT	O	B-NP	O
13	17	Pentagon	NNP	O	I-NP	B-OrgCorp
13	18	about	IN	O	B-PP	O
13	19	the	DT	O	B-NP	O
13	20	future	NN	O	I-NP	O
13	21	of	IN	O	B-PP	O
13	22	the	DT	O	B-NP	O
13	23	U.S.	NNP	O	I-NP	B-OrgCorp
13	24	Navy	NNP	O	I-NP	I-OrgCorp
13	25	's	POS	O	B-NP	O
13	26	target	NN	O	I-NP	O
13	27	range	NN	O	I-NP	O
13	28	on	IN	O	B-PP	O
13	29	the	DT	O	B-NP	O
13	30	Puerto	NNP	O	I-NP	O
13	31	Rican	JJ	O	I-NP	O
13	32	island	NN	O	I-NP	O
13	33	of	IN	O	B-PP	O
13	34	Vieques	NNP	O	B-NP	O
13	35	.	.	O	O	O

14	0	Instead	RB	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	they	PRP	O	B-NP	O
14	3	say	VBP	O	B-VP	O
14	4	they	PRP	O	B-NP	O
14	5	will	MD	O	B-VP	O
14	6	hold	VB	O	I-VP	O
14	7	out	IN	O	O	O
14	8	for	IN	O	B-PP	O
14	9	a	DT	O	B-NP	O
14	10	better	JJR	O	I-NP	O
14	11	deal	NN	O	I-NP	O
14	12	from	IN	O	B-PP	O
14	13	the	DT	O	B-NP	O
14	14	White	NNP	O	I-NP	B-Org
14	15	House	NNP	O	I-NP	I-Org
14	16	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	STEWART	NNP	O	B-NP	B-Peop
15	2	M.	NNP	O	I-NP	I-Peop
15	3	POWELL	NNP	O	I-NP	I-Peop
15	4	.	.	O	O	O

16	0	IMMIGRATION	NNP	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	Washington	NNP	O	O	B-LocCit
16	3	-RBR-	-RBR-	O	O	O
16	4	_	NN	O	O	O
16	5	A	DT	O	B-NP	O
16	6	Senate	NNP	O	I-NP	B-OrgPolBody
16	7	panel	NN	O	I-NP	O
16	8	headed	VBD	O	B-VP	O
16	9	by	IN	O	B-PP	O
16	10	Spencer	NNP	O	B-NP	B-Peop
16	11	Abraham	NNP	O	I-NP	I-Peop
16	12	COMMA	COMMA	O	O	O
16	13	R-Mich.	NNP	O	B-NP	B-OrgCorp
16	14	COMMA	COMMA	O	O	O
16	15	considers	VBZ	O	B-VP	O
16	16	a	DT	O	B-NP	O
16	17	bill	NN	O	I-NP	O
16	18	to	TO	O	B-VP	O
16	19	split	VB	O	I-VP	O
16	20	the	DT	O	B-NP	O
16	21	Immigration	NNP	O	I-NP	O
16	22	and	CC	O	I-NP	O
16	23	Naturalization	NNP	O	I-NP	B-Org
16	24	Service	NNP	O	I-NP	I-Org
16	25	into	IN	O	B-PP	O
16	26	two	CD	O	B-NP	B-Num
16	27	agencies	NNS	O	I-NP	B-OrgCorp
16	28	COMMA	COMMA	O	O	O
16	29	one	CD	O	B-NP	B-Num
16	30	to	TO	O	B-VP	O
16	31	provide	VB	O	I-VP	O
16	32	services	NNS	O	B-NP	O
16	33	for	IN	O	B-PP	O
16	34	immigrants	NNS	O	B-NP	O
16	35	and	CC	O	O	O
16	36	the	DT	O	B-NP	O
16	37	other	JJ	O	I-NP	O
16	38	to	TO	O	B-VP	O
16	39	enforce	VB	O	I-VP	O
16	40	laws	NNS	O	B-NP	O
16	41	against	IN	O	B-PP	O
16	42	illicit	JJ	O	B-NP	O
16	43	drugs	NNS	O	I-NP	O
16	44	and	CC	O	I-NP	O
16	45	immigration	NN	O	I-NP	O
16	46	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	MARK	NNP	O	B-NP	B-Peop
17	2	HELM	NNP	O	I-NP	I-Peop
17	3	.	.	O	O	O

18	0	POLITICAL	JJ	O	O	O
18	1	NEWS	NN	O	O	O
18	2	-LBR-	-LBR-	O	O	O
18	3	``	``	O	O	O
18	4	p	NN	O	O	O
18	5	''	''	O	O	O
18	6	category	NN	O	O	O
18	7	-RBR-	-RBR-	O	O	O

19	0	BAUER-TAXES	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	Washington	NNP	O	O	B-LocCit
19	3	-RBR-	-RBR-	O	O	O
19	4	_	NN	O	O	O
19	5	Entering	NNP	O	B-NP	O
19	6	the	DT	O	B-NP	O
19	7	debate	NN	O	I-NP	O
19	8	over	IN	O	B-PP	O
19	9	tax	NN	O	B-NP	O
19	10	reform	NN	O	I-NP	O
19	11	COMMA	COMMA	O	O	O
19	12	Republican	JJ	O	B-NP	B-OrgPolBody
19	13	presidential	JJ	O	I-NP	O
19	14	candidate	NN	O	I-NP	O
19	15	Gary	NNP	O	I-NP	B-Peop
19	16	Bauer	NNP	O	I-NP	I-Peop
19	17	proposes	VBZ	O	B-VP	O
19	18	to	TO	O	I-VP	O
19	19	end	VB	O	I-VP	O
19	20	most	JJS	O	B-NP	O
19	21	deductions	NNS	O	I-NP	O
19	22	and	CC	O	I-NP	O
19	23	credits	NNS	O	I-NP	O
19	24	for	IN	O	B-PP	O
19	25	businesses	NNS	O	B-NP	O
19	26	and	CC	O	O	O
19	27	individuals	NNS	O	B-NP	O
19	28	COMMA	COMMA	O	O	O
19	29	taxing	VBG	O	B-VP	O
19	30	most	JJS	O	B-NP	O
19	31	income	NN	O	I-NP	O
19	32	at	IN	O	B-PP	O
19	33	a	DT	O	B-NP	O
19	34	flat	JJ	O	I-NP	O
19	35	rate	NN	O	I-NP	O
19	36	of	IN	O	B-PP	O
19	37	16	CD	O	B-NP	B-NumPercent
19	38	percent	NN	O	I-NP	I-NumPercent
19	39	.	.	O	O	O

20	0	``	``	O	O	O
20	1	My	PP$	O	B-NP	O
20	2	party	NN	O	I-NP	O
20	3	must	MD	O	B-VP	O
20	4	stand	VB	O	I-VP	O
20	5	for	IN	O	B-PP	O
20	6	the	DT	O	B-NP	O
20	7	working	VBG	O	I-NP	O
20	8	American	NNP	O	I-NP	B-LangRace
20	9	COMMA	COMMA	O	O	O
20	10	blue	JJ	O	B-NP	B-Color
20	11	collar	NN	O	I-NP	O
20	12	and	CC	O	O	O
20	13	white	JJ	O	B-NP	B-Color
20	14	collar	NN	O	I-NP	O
20	15	COMMA	COMMA	O	O	O
20	16	not	RB	O	O	O
20	17	just	RB	O	O	O
20	18	for	IN	O	B-PP	O
20	19	the	DT	O	B-NP	O
20	20	big	JJ	O	I-NP	O
20	21	corporate	JJ	O	I-NP	O
20	22	interestsCOMMA	NN	O	I-NP	O
20	23	''	''	O	O	O
20	24	he	PRP	O	B-NP	O
20	25	says	VBZ	O	B-VP	O
20	26	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	BENNETT	NNP	O	B-NP	B-Peop
21	2	ROTH	NNP	O	I-NP	I-Peop
21	3	.	.	O	O	O

22	0	BUSH-MILITARY	NNP	O	O	O
22	1	-LBR-	-LBR-	O	O	O
22	2	Charleston	NNP	O	B-NP	B-LocCit
22	3	COMMA	COMMA	O	O	O
22	4	S.C.	NNP	O	O	O
22	5	-RBR-	-RBR-	O	O	O
22	6	_	NN	O	O	O
22	7	Republican	JJ	O	B-NP	B-OrgPolBody
22	8	presidential	JJ	O	I-NP	O
22	9	candidate	NN	O	I-NP	O
22	10	George	NNP	O	I-NP	B-Peop
22	11	W.	NNP	O	I-NP	I-Peop
22	12	Bush	NNP	O	I-NP	I-Peop
22	13	is	VBZ	O	B-VP	O
22	14	promising	JJ	O	O	O
22	15	to	TO	O	O	O
22	16	``	``	O	O	O
22	17	redefine	VB	O	B-VP	O
22	18	war	NN	O	B-NP	O
22	19	on	IN	O	B-PP	O
22	20	our	PP$	O	B-NP	O
22	21	terms	NNS	O	I-NP	O
22	22	''	''	O	O	O
22	23	with	IN	O	B-PP	O
22	24	a	DT	O	B-NP	O
22	25	defense	NN	O	I-NP	O
22	26	policy	NN	O	I-NP	O
22	27	that	IN	O	O	O
22	28	pumps	NNS	O	O	O
22	29	billions	NNS	O	B-NP	B-Num
22	30	of	IN	O	B-PP	O
22	31	dollars	NNS	O	B-NP	B-Money
22	32	into	IN	O	B-PP	O
22	33	the	DT	O	B-NP	O
22	34	search	NN	O	I-NP	O
22	35	for	IN	O	B-PP	O
22	36	new	JJ	O	B-NP	O
22	37	weapons	NNS	O	I-NP	O
22	38	he	PRP	O	B-NP	O
22	39	said	VBD	O	B-VP	O
22	40	would	MD	O	B-VP	O
22	41	help	VB	O	I-VP	O
22	42	America	NNP	O	B-NP	B-Loc
22	43	keep	VB	O	B-VP	O
22	44	the	DT	O	B-NP	O
22	45	peace	NN	O	I-NP	O
22	46	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	R.G.	NNP	O	B-NP	B-Peop
23	2	RATCLIFFE	NNP	O	I-NP	I-Peop
23	3	.	.	O	O	O

24	0	NATIONAL	NNP	O	O	O
24	1	NEWS	NNP	O	O	O
24	2	-LBR-	-LBR-	O	O	O
24	3	``	``	O	O	O
24	4	a	DT	O	O	O
24	5	''	''	O	O	O
24	6	category	NN	O	O	O
24	7	-RBR-	-RBR-	O	O	O

25	0	JASPER-TRIAL	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	Bryan	NNP	O	O	B-Peop
25	3	COMMA	COMMA	O	O	O
25	4	Texas	NNP	O	O	B-LocStat
25	5	-RBR-	-RBR-	O	O	O
25	6	_	NN	O	O	O
25	7	Just	RB	O	B-NP	O
25	8	an	DT	O	I-NP	O
25	9	hour	NN	O	I-NP	O
25	10	after	IN	O	B-PP	O
25	11	reporting	VBG	O	B-VP	O
25	12	that	IN	O	O	O
25	13	they	PRP	O	B-NP	O
25	14	were	VBD	O	O	O
25	15	hopelessly	RB	O	O	O
25	16	deadlocked	VBN	O	O	O
25	17	COMMA	COMMA	O	O	O
25	18	jurors	NNS	O	B-NP	O
25	19	deciding	VBG	O	B-VP	O
25	20	whether	IN	O	O	O
25	21	Russell	NNP	O	B-NP	B-Peop
25	22	Brewer	NNP	O	I-NP	I-Peop
25	23	would	MD	O	B-VP	O
25	24	live	VB	O	I-VP	O
25	25	or	CC	O	I-VP	O
25	26	die	VB	O	I-VP	O
25	27	sentence	NN	O	O	O
25	28	him	PRP	O	B-NP	O
25	29	to	TO	O	B-PP	O
25	30	death	NN	O	B-NP	O
25	31	.	.	O	O	O

26	0	Brewer	NNP	O	B-NP	B-Peop
26	1	COMMA	COMMA	O	O	O
26	2	a	DT	O	B-NP	O
26	3	white	JJ	O	I-NP	B-Color
26	4	supremacist	NN	O	I-NP	O
26	5	COMMA	COMMA	O	O	O
26	6	was	VBD	O	B-VP	O
26	7	convicted	VBN	O	I-VP	O
26	8	Monday	NNP	O	B-NP	B-Date
26	9	in	IN	O	B-PP	O
26	10	the	DT	O	B-NP	O
26	11	dragging	VBG	O	I-NP	O
26	12	death	NN	O	I-NP	O
26	13	of	IN	O	B-PP	O
26	14	a	DT	O	B-NP	O
26	15	disabled	JJ	O	I-NP	O
26	16	black	JJ	O	I-NP	B-Color
26	17	man	NN	O	I-NP	O
26	18	.	.	O	O	O

27	0	By	IN	O	B-PP	O
27	1	PATTY	NNP	O	B-NP	B-Peop
27	2	REINERT	NNP	O	I-NP	I-Peop
27	3	and	CC	O	I-NP	O
27	4	RICHARD	NNP	O	I-NP	O
27	5	STEWART	NNP	O	I-NP	O
27	6	.	.	O	O	O

28	0	MARS-PROBE	NNP	O	O	O
28	1	-LBR-	-LBR-	O	O	O
28	2	Undated	NNP	O	O	O
28	3	-RBR-	-RBR-	O	O	O
28	4	_	NN	O	O	O
28	5	The	DT	O	B-NP	O
28	6	lost	VBN	O	I-NP	O
28	7	Mars	NNP	O	I-NP	O
28	8	Climate	NNP	O	I-NP	O
28	9	Orbiter	NNP	O	I-NP	O
28	10	COMMA	COMMA	O	O	O
28	11	half	DT	O	B-NP	O
28	12	of	IN	O	B-PP	O
28	13	a	DT	O	B-NP	O
28	14	$356	NN	O	I-NP	B-Money
28	15	million	CD	O	I-NP	B-Num
28	16	mission	NN	O	I-NP	O
28	17	to	TO	O	B-PP	O
28	18	Mars	NNP	O	B-NP	O
28	19	COMMA	COMMA	O	O	O
28	20	may	MD	O	B-VP	O
28	21	have	VB	O	I-VP	O
28	22	maneuvered	VBD	O	I-VP	O
28	23	too	RB	O	O	O
28	24	close	JJ	O	O	O
28	25	to	TO	O	B-PP	O
28	26	the	DT	O	B-NP	O
28	27	planet	NN	O	I-NP	O
28	28	as	IN	O	O	O
28	29	it	PRP	O	B-NP	O
28	30	began	VBD	O	B-VP	O
28	31	its	PP$	O	B-NP	O
28	32	orbit	NN	O	I-NP	O
28	33	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	probe	NN	O	I-NP	O
29	2	was	VBD	O	B-VP	O
29	3	to	TO	O	B-VP	O
29	4	act	VB	O	I-VP	O
29	5	as	IN	O	B-PP	O
29	6	the	DT	O	B-NP	O
29	7	communications	NNS	O	I-NP	O
29	8	relay	VBP	O	B-VP	O
29	9	for	IN	O	O	O
29	10	the	DT	O	B-NP	O
29	11	Mars	NNP	O	I-NP	B-Org
29	12	Polar	NNP	O	I-NP	I-Org
29	13	Lander	NNP	O	I-NP	I-Org
29	14	portion	NN	O	I-NP	O
29	15	COMMA	COMMA	O	O	O
29	16	which	WDT	O	B-NP	O
29	17	is	VBZ	O	B-VP	O
29	18	to	TO	O	B-VP	O
29	19	land	VB	O	I-VP	O
29	20	Dec.	NNP	O	B-NP	B-Date
29	21	3	CD	O	I-NP	I-Date
29	22	.	.	O	O	O

30	0	Managers	NNS	O	B-NP	B-ProfTitle
30	1	believe	VBP	O	B-VP	O
30	2	a	DT	O	B-NP	O
30	3	navigation	NN	O	I-NP	O
30	4	error	NN	O	I-NP	O
30	5	caused	VBD	O	B-VP	O
30	6	the	DT	O	B-NP	O
30	7	Orbiter	NNP	O	I-NP	O
30	8	to	TO	O	B-VP	O
30	9	dip	VB	O	I-VP	O
30	10	too	RB	O	O	O
30	11	close	JJ	O	O	O
30	12	to	TO	O	B-PP	O
30	13	the	DT	O	B-NP	O
30	14	surface	NN	O	I-NP	O
30	15	as	IN	O	O	O
30	16	it	PRP	O	B-NP	O
30	17	braked	VBD	O	B-VP	O
30	18	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	MARK	NNP	O	B-NP	B-Peop
31	2	CARREAU	NNP	O	I-NP	I-Peop
31	3	.	.	O	O	O

32	0	MARS-SIDER	NNP	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	Undated	NNP	O	O	O
32	3	-RBR-	-RBR-	O	O	O
32	4	_	NN	O	O	O
32	5	Investigating	VBG	O	B-VP	O
32	6	Mars	NNP	O	B-NP	O
32	7	has	VBZ	O	B-VP	O
32	8	led	VBN	O	I-VP	O
32	9	to	TO	O	B-PP	O
32	10	18	CD	O	B-NP	B-Num
32	11	mission	NN	O	I-NP	O
32	12	failures	NNS	O	I-NP	O
32	13	in	IN	O	B-PP	O
32	14	about	IN	O	B-NP	O
32	15	30	CD	O	I-NP	B-Num
32	16	tries	VBZ	O	B-VP	O
32	17	.	.	O	O	O

33	0	We	PRP	O	B-NP	O
33	1	explain	VBP	O	B-VP	O
33	2	why	WRB	O	O	O
33	3	success	NN	O	B-NP	O
33	4	is	VBZ	O	B-VP	O
33	5	so	RB	O	O	O
33	6	hard	JJ	O	O	O
33	7	to	TO	O	B-VP	O
33	8	come	VB	O	I-VP	O
33	9	by	IN	O	B-PP	O
33	10	when	WRB	O	O	O
33	11	it	PRP	O	B-NP	O
33	12	comes	VBZ	O	B-VP	O
33	13	to	TO	O	B-PP	O
33	14	the	DT	O	B-NP	O
33	15	Red	NNP	O	I-NP	B-Peop
33	16	Planet	NNP	O	I-NP	I-Peop
33	17	.	.	O	O	O

34	0	By	IN	O	B-PP	O
34	1	TONY	NNP	O	B-NP	B-Peop
34	2	FREEMANTLE	NNP	O	I-NP	I-Peop
34	3	.	.	O	O	O

35	0	SPORTS	NNP	O	O	O
35	1	-LBR-	-LBR-	O	O	O
35	2	``	``	O	O	O
35	3	s	PRP	O	B-NP	O
35	4	''	''	O	I-NP	O
35	5	category	NN	O	I-NP	O
35	6	-RBR-	-RBR-	O	O	O

36	0	GLF-RYDER	NNP	O	O	O
36	1	-LBR-	-LBR-	O	O	O
36	2	Brookline	NNP	O	B-NP	B-Loc
36	3	COMMA	COMMA	O	O	O
36	4	Mass.	NNP	O	O	O
36	5	-RBR-	-RBR-	O	O	O
36	6	_	NN	O	O	O
36	7	The	DT	O	B-NP	O
36	8	European	JJ	O	I-NP	B-LangRace
36	9	team	NN	O	I-NP	O
36	10	has	VBZ	O	B-VP	O
36	11	been	VBN	O	I-VP	O
36	12	overshadowed	VBN	O	I-VP	O
36	13	coming	VBG	O	B-VP	O
36	14	into	IN	O	B-PP	O
36	15	this	DT	O	B-NP	O
36	16	weekend	NN	O	I-NP	O
36	17	's	POS	O	B-NP	O
36	18	Ryder	NNP	O	I-NP	O
36	19	Cup	NNP	O	I-NP	O
36	20	golf	NN	O	I-NP	B-Sport
36	21	competition	NN	O	I-NP	O
36	22	COMMA	COMMA	O	O	O
36	23	but	CC	O	O	O
36	24	any	DT	O	B-NP	O
36	25	team	NN	O	I-NP	O
36	26	that	IN	O	B-NP	O
36	27	features	NNS	O	B-NP	O
36	28	Colin	NNP	O	I-NP	B-Peop
36	29	Montgomerie	NNP	O	I-NP	I-Peop
36	30	COMMA	COMMA	O	O	O
36	31	Sergio	NNP	O	B-NP	B-Peop
36	32	Garcia	NNP	O	I-NP	I-Peop
36	33	and	CC	O	O	O
36	34	Jesper	NNP	O	B-NP	B-Peop
36	35	Parnevik	NNP	O	I-NP	I-Peop
36	36	can	MD	O	O	O
36	37	't	NN	O	B-NP	O
36	38	be	VB	O	B-VP	O
36	39	easily	RB	O	I-VP	O
36	40	dismissed	VBN	O	I-VP	O
36	41	.	.	O	O	O

37	0	By	IN	O	B-PP	O
37	1	EDDIE	NNP	O	B-NP	B-Peop
37	2	SEFKO	NNP	O	I-NP	I-Peop
37	3	.	.	O	O	O

38	0	With	IN	O	B-PP	O
38	1	:	:	O	O	O
38	2	GLF-BLINEBURY-COLUMN	NNP	O	B-NP	O

39	0	BBN-ASTROS	NNP	O	O	O
39	1	-LBR-	-LBR-	O	O	O
39	2	Milwaukee	NNP	O	O	B-LocCit
39	3	-RBR-	-RBR-	O	O	O
39	4	_	NN	O	O	O
39	5	Two	CD	O	B-NP	B-Num
39	6	months	NNS	O	I-NP	B-Date
39	7	ago	IN	O	O	O
39	8	COMMA	COMMA	O	O	O
39	9	the	DT	O	B-NP	O
39	10	Houston	NNP	O	I-NP	B-OrgTeam
39	11	Astros	NNPS	O	I-NP	I-OrgTeam
39	12	weren	NN	O	I-NP	O
39	13	't	NN	O	I-NP	O
39	14	sure	JJ	O	O	O
39	15	Daryle	NNP	O	B-NP	B-Peop
39	16	Ward	NNP	O	I-NP	I-Peop
39	17	would	MD	O	B-VP	O
39	18	ever	RB	O	I-VP	O
39	19	make	VB	O	I-VP	O
39	20	it	PRP	O	B-NP	O
39	21	as	IN	O	B-PP	O
39	22	an	DT	O	B-NP	O
39	23	everyday	JJ	O	I-NP	O
39	24	major-league	JJ	O	I-NP	O
39	25	starter	NN	O	I-NP	O
39	26	.	.	O	O	O

40	0	Now	RB	O	O	O
40	1	COMMA	COMMA	O	O	O
40	2	Ward	NNP	O	B-NP	B-Peop
40	3	is	VBZ	O	B-VP	O
40	4	their	PP$	O	B-NP	O
40	5	starting	VBG	O	I-NP	O
40	6	left-fielder	NN	O	I-NP	O
40	7	in	IN	O	B-PP	O
40	8	the	DT	O	B-NP	O
40	9	heat	NN	O	I-NP	O
40	10	of	IN	O	B-PP	O
40	11	a	DT	O	B-NP	O
40	12	pennant	NN	O	I-NP	O
40	13	race	NN	O	I-NP	O
40	14	and	CC	O	I-NP	O
40	15	figures	NNS	O	I-NP	O
40	16	prominently	RB	O	O	O
40	17	into	IN	O	B-PP	O
40	18	any	DT	O	B-NP	O
40	19	potential	JJ	O	I-NP	O
40	20	playoff	NN	O	I-NP	O
40	21	lineup	NN	O	I-NP	O
40	22	.	.	O	O	O

41	0	By	IN	O	B-PP	O
41	1	CARLTON	NNP	O	B-NP	B-Peop
41	2	THOMPSON	NNP	O	I-NP	I-Peop
41	3	.	.	O	O	O

42	0	FBC-MIRACLE	NNP	O	O	O
42	1	-LBR-	-LBR-	O	O	O
42	2	Waco	NNP	O	B-NP	B-LocCit
42	3	COMMA	COMMA	O	O	O
42	4	Texas	NNP	O	B-NP	B-LocStat
42	5	-RBR-	-RBR-	O	I-NP	O
42	6	_	NN	O	I-NP	O
42	7	It	PRP	O	B-NP	O
42	8	was	VBD	O	B-VP	O
42	9	25	CD	O	B-NP	B-Num
42	10	years	NNS	O	I-NP	I-Num
42	11	ago	IN	O	O	O
42	12	this	DT	O	B-NP	O
42	13	fall	NN	O	I-NP	O
42	14	that	IN	O	O	O
42	15	the	DT	O	B-NP	O
42	16	Baylor	NNP	O	I-NP	O
42	17	Bears	NNPS	O	I-NP	B-OrgTeam
42	18	pulled	VBD	O	B-VP	O
42	19	off	IN	O	B-PP	O
42	20	the	DT	O	B-NP	O
42	21	remarkable	JJ	O	I-NP	O
42	22	victory	NN	O	I-NP	O
42	23	over	IN	O	B-PP	O
42	24	the	DT	O	B-NP	O
42	25	Texas	NNP	O	I-NP	B-Org
42	26	Longhorns	NNP	O	I-NP	I-Org
42	27	_	NN	O	I-NP	O
42	28	the	DT	O	B-NP	O
42	29	infamous	JJ	O	I-NP	O
42	30	``	``	O	I-NP	O
42	31	Miracle	NNP	O	I-NP	O
42	32	on	IN	O	B-PP	O
42	33	the	DT	O	B-NP	O
42	34	Brazos	NNP	O	I-NP	O
42	35	''	''	O	B-NP	O
42	36	_	NN	O	I-NP	O
42	37	that	IN	O	B-NP	O
42	38	put	VBP	O	B-VP	O
42	39	Baylor	NNP	O	B-NP	O
42	40	in	IN	O	B-PP	O
42	41	the	DT	O	B-NP	O
42	42	Cotton	NNP	O	I-NP	B-Peop
42	43	Bowl	NNP	O	I-NP	B-Event
42	44	for	IN	O	B-PP	O
42	45	the	DT	O	B-NP	O
42	46	first	JJ	O	I-NP	B-Num
42	47	time	NN	O	I-NP	O
42	48	in	IN	O	B-PP	O
42	49	50	CD	O	B-NP	B-Num
42	50	years	NNS	O	I-NP	I-Num
42	51	.	.	O	O	O

43	0	By	IN	O	B-PP	O
43	1	JEROME	NNP	O	O	B-Peop
43	2	SOLOMON	NNP	O	O	I-Peop

44	0	COMMENTARY	NNP	O	O	O
44	1	-LBR-	-LBR-	O	O	O
44	2	``	``	O	O	O
44	3	k	NN	O	O	O
44	4	''	''	O	O	O
44	5	category	NN	O	O	O
44	6	-RBR-	-RBR-	O	O	O

45	0	MEANS-COLUMN	NNP	O	O	O
45	1	-LBR-	-LBR-	O	O	O
45	2	Washington	NNP	O	O	B-LocCit
45	3	-RBR-	-RBR-	O	O	O
45	4	_	NN	O	O	O
45	5	Once	RB	O	O	O
45	6	again	RB	O	O	O
45	7	COMMA	COMMA	O	O	O
45	8	Arizona	NNP	O	B-NP	B-LocStat
45	9	Sen.	NNP	O	I-NP	B-ProfTitle
45	10	John	NNP	O	I-NP	B-Peop
45	11	McCain	NNP	O	I-NP	I-Peop
45	12	has	VBZ	O	B-VP	O
45	13	got	VBN	O	I-VP	O
45	14	it	PRP	O	B-NP	O
45	15	right	RB	O	O	O
45	16	.	.	O	O	O

46	0	This	DT	O	B-NP	O
46	1	time	NN	O	I-NP	O
46	2	McCain	NNP	O	B-NP	B-Peop
46	3	COMMA	COMMA	O	O	O
46	4	a	DT	O	B-NP	O
46	5	Republican	JJ	O	I-NP	B-OrgPolBody
46	6	presidential	JJ	O	I-NP	O
46	7	candidate	NN	O	I-NP	O
46	8	COMMA	COMMA	O	O	O
46	9	said	VBD	O	B-VP	O
46	10	Patrick	NNP	O	B-NP	B-Peop
46	11	Buchanan	NNP	O	I-NP	I-Peop
46	12	's	POS	O	B-NP	O
46	13	views	NNS	O	I-NP	O
46	14	about	IN	O	B-PP	O
46	15	World	NNP	O	B-NP	B-Event
46	16	War	NNP	O	I-NP	I-Event
46	17	II	NNP	O	I-NP	I-Event
46	18	are	VBP	O	B-VP	O
46	19	``	``	O	O	O
46	20	unacceptable	JJ	O	O	O
46	21	''	''	O	O	O
46	22	and	CC	O	O	O
46	23	that	IN	O	O	O
46	24	party	NN	O	B-NP	O
46	25	officials	NNS	O	I-NP	O
46	26	ought	MD	O	B-VP	O
46	27	to	TO	O	I-VP	O
46	28	show	VB	O	I-VP	O
46	29	him	PRP	O	B-NP	O
46	30	the	DT	O	B-NP	O
46	31	door	NN	O	I-NP	O
46	32	rather	RB	O	O	O
46	33	than	IN	O	O	O
46	34	beg	VBP	O	B-VP	O
46	35	him	PRP	O	B-NP	O
46	36	not	RB	O	O	O
46	37	to	TO	O	B-VP	O
46	38	desert	VB	O	I-VP	O
46	39	to	TO	O	B-PP	O
46	40	the	DT	O	B-NP	O
46	41	Reform	NNP	O	I-NP	B-OrgPolBody
46	42	Party	NNP	O	I-NP	I-OrgPolBody
46	43	.	.	O	O	O

47	0	The	DT	O	B-NP	O
47	1	other	JJ	O	I-NP	O
47	2	GOP	NNP	O	I-NP	B-OrgPolBody
47	3	presidential	JJ	O	I-NP	O
47	4	candidates	NNS	O	I-NP	O
47	5	are	VBP	O	B-VP	O
47	6	more	RBR	O	O	O
47	7	worried	VBN	O	O	O
47	8	about	IN	O	B-PP	O
47	9	Buchanan	NNP	O	B-NP	B-Peop
47	10	draining	VBG	O	B-VP	O
47	11	away	RB	O	O	O
47	12	conservative	JJ	O	B-NP	B-Medical
47	13	votes	NNS	O	I-NP	O
47	14	than	IN	O	O	O
47	15	they	PRP	O	B-NP	O
47	16	are	VBP	O	B-VP	O
47	17	about	IN	O	B-NP	O
47	18	his	PP$	O	I-NP	O
47	19	nutty	JJ	O	I-NP	O
47	20	effort	NN	O	I-NP	O
47	21	to	TO	O	B-VP	O
47	22	rewrite	VB	O	I-VP	O
47	23	history	NN	O	B-NP	O
47	24	.	.	O	O	O

48	0	By	IN	O	B-PP	O
48	1	MARIANNE	NNP	O	B-NP	B-Peop
48	2	MEANS	NNP	O	I-NP	I-Peop
48	3	.	.	O	O	O

49	0	-LBR-	-LBR-	O	O	O
49	1	Marianne	NNP	O	O	B-Peop
49	2	Means	NNPS	O	O	I-Peop
49	3	will	MD	O	B-VP	O
49	4	be	VB	O	I-VP	O
49	5	on	IN	O	O	O
49	6	vacation	VBP	O	B-VP	O
49	7	next	JJ	O	B-NP	O
49	8	week	NN	O	I-NP	O
49	9	.	.	O	O	O

50	0	Her	PP$	O	B-NP	O
50	1	column	NN	O	I-NP	O
50	2	will	MD	O	B-VP	O
50	3	resume	VB	O	I-VP	O
50	4	on	IN	O	B-PP	O
50	5	Monday	NNP	O	B-NP	B-Date
50	6	COMMA	COMMA	O	O	O
50	7	Oct.	NNP	O	B-NP	B-Date
50	8	4	CD	O	I-NP	I-Date
50	9	.	.	O	O	O
50	10	-RBR-	-RBR-	O	O	O
