0	0	1999-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	01	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	GREENVILLE	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	N.C.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	Environmental	NNP	O	I-NP	O
1	5	groups	NNS	O	I-NP	B-OrgCorp
1	6	say	VBP	O	B-VP	O
1	7	recent	JJ	O	B-NP	O
1	8	flooding	VBG	O	I-NP	O
1	9	points	VBZ	O	B-VP	O
1	10	up	IN	O	B-PP	O
1	11	the	DT	O	B-NP	O
1	12	inherent	JJ	O	I-NP	O
1	13	dangers	NNS	O	I-NP	O
1	14	of	IN	O	B-PP	O
1	15	storing	VBG	O	O	O
1	16	animal	NN	O	B-NP	B-Animal
1	17	waste	NN	O	I-NP	O
1	18	in	IN	O	B-PP	O
1	19	lagoons	NNS	O	B-NP	O
1	20	COMMA	COMMA	O	O	O
1	21	but	CC	O	O	O
1	22	farmers	NNS	O	B-NP	B-ProfTitle
1	23	say	VBP	O	B-VP	O
1	24	the	DT	O	B-NP	O
1	25	system	NN	O	I-NP	O
1	26	works	VBZ	O	B-VP	O
1	27	fine	NN	O	B-NP	O
1	28	if	IN	O	O	O
1	29	they	PRP	O	B-NP	O
1	30	follow	VBP	O	B-VP	O
1	31	the	DT	O	B-NP	O
1	32	rules	NNS	O	I-NP	O
1	33	.	.	O	O	O

2	0	``	``	O	O	O
2	1	The	DT	O	B-NP	O
2	2	environmental	JJ	O	I-NP	O
2	3	loss	NN	O	I-NP	O
2	4	.	.	O	O	O
2	5	..	.	O	O	O
2	6	is	VBZ	O	B-VP	O
2	7	staggeringCOMMA	NN	O	B-NP	O
2	8	''	''	O	O	O
2	9	said	VBD	O	B-VP	O
2	10	Rick	NNP	O	B-NP	B-Peop
2	11	Dove	NN	O	I-NP	I-Peop
2	12	COMMA	COMMA	O	O	O
2	13	who	WP	O	B-NP	O
2	14	works	VBZ	O	B-VP	O
2	15	for	IN	O	B-PP	O
2	16	the	DT	O	B-NP	O
2	17	New	NNP	O	I-NP	O
2	18	Bern-based	NNP	O	I-NP	O
2	19	Neuse	NNP	O	I-NP	O
2	20	River	NNP	O	I-NP	O
2	21	Foundation	NNP	O	I-NP	O
2	22	as	IN	O	B-PP	O
2	23	the	DT	O	B-NP	O
2	24	Neuse	NNP	O	I-NP	O
2	25	's	POS	O	B-NP	O
2	26	``	``	O	I-NP	O
2	27	keeper	NN	O	I-NP	O
2	28	.	.	O	O	O
2	29	''	''	O	O	O

3	0	Because	IN	O	O	O
3	1	lagoons	NNS	O	B-NP	O
3	2	can	MD	O	B-VP	O
3	3	flood	VB	O	I-VP	O
3	4	COMMA	COMMA	O	O	O
3	5	they	PRP	O	B-NP	O
3	6	shouldn	NN	O	B-NP	O
3	7	't	NN	O	I-NP	O
3	8	be	VB	O	B-VP	O
3	9	built	VBN	O	I-VP	O
3	10	anywhere	RB	O	O	O
3	11	near	IN	O	B-PP	O
3	12	a	DT	O	B-NP	O
3	13	river	NN	O	I-NP	O
3	14	or	CC	O	O	O
3	15	its	PP$	O	B-NP	O
3	16	tributaries	NNS	O	I-NP	O
3	17	COMMA	COMMA	O	O	O
3	18	he	PRP	O	B-NP	O
3	19	said	VBD	O	B-VP	O
3	20	.	.	O	O	O

4	0	``	``	O	O	O
4	1	It	PRP	O	B-NP	O
4	2	's	VBZ	O	B-VP	O
4	3	never	RB	O	I-VP	O
4	4	been	VBN	O	I-VP	O
4	5	a	DT	O	B-NP	O
4	6	question	NN	O	I-NP	O
4	7	of	IN	O	B-PP	O
4	8	if	IN	O	O	O
4	9	COMMA	COMMA	O	O	O
4	10	it	PRP	O	B-NP	O
4	11	's	VBZ	O	B-VP	O
4	12	always	RB	O	I-VP	O
4	13	been	VBN	O	I-VP	O
4	14	a	DT	O	B-NP	O
4	15	question	NN	O	I-NP	O
4	16	of	IN	O	B-PP	O
4	17	whenCOMMA	NN	O	B-NP	O
4	18	''	''	O	O	O
4	19	he	PRP	O	B-NP	O
4	20	said	VBD	O	B-VP	O
4	21	.	.	O	O	O

5	0	``	``	O	O	O
5	1	We	PRP	O	B-NP	O
5	2	don	VB	O	B-VP	O
5	3	't	NN	O	B-NP	O
5	4	need	VBP	O	B-VP	O
5	5	to	TO	O	I-VP	O
5	6	have	VB	O	I-VP	O
5	7	them	PRP	O	B-NP	O
5	8	in	IN	O	B-PP	O
5	9	the	DT	O	B-NP	O
5	10	flood	NN	O	I-NP	O
5	11	plain	NN	O	I-NP	O
5	12	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	doesn	NN	O	B-NP	O
6	2	't	NN	O	I-NP	O
6	3	make	VB	O	B-VP	O
6	4	any	DT	O	B-NP	O
6	5	sense	NN	O	I-NP	O
6	6	.	.	O	O	O
6	7	''	''	O	O	O

7	0	But	CC	O	O	O
7	1	Mark	NNP	O	B-NP	B-Peop
7	2	Smith	NNP	O	I-NP	I-Peop
7	3	COMMA	COMMA	O	O	O
7	4	president	NN	O	B-NP	B-ProfTitle
7	5	of	IN	O	B-PP	O
7	6	Rex	NNP	O	B-NP	O
7	7	Smith	NNP	O	I-NP	O
7	8	Farms	NNP	O	I-NP	O
7	9	in	IN	O	B-PP	O
7	10	Winterville	NNP	O	B-NP	B-Loc
7	11	COMMA	COMMA	O	O	O
7	12	said	VBD	O	B-VP	O
7	13	that	DT	O	B-NP	O
7	14	leaves	VBZ	O	B-VP	O
7	15	a	DT	O	B-NP	O
7	16	big	JJ	O	I-NP	O
7	17	question	NN	O	I-NP	O
7	18	.	.	O	O	O

8	0	``	``	O	O	O
8	1	Which	WDT	O	B-NP	O
8	2	flood	VBP	O	B-VP	O
8	3	plain	NN	O	B-NP	O
8	4	?	.	O	O	O

9	0	The	DT	O	O	O
9	1	100-year	JJ	O	O	B-Num
9	2	flood	NN	O	O	O
9	3	plain	NN	O	O	O
9	4	?	.	O	O	O

10	0	The	DT	O	O	O
10	1	500-year	JJ	O	O	B-Num
10	2	flood	NN	O	O	O
10	3	plain	NN	O	O	O
10	4	?	.	O	O	O
10	5	''	''	O	O	O
10	6	he	PRP	O	B-NP	O
10	7	said	VBD	O	B-VP	O
10	8	.	.	O	O	O

11	0	State	NNP	O	B-NP	O
11	1	officials	NNS	O	I-NP	O
11	2	have	VBP	O	B-VP	O
11	3	been	VBN	O	I-VP	O
11	4	scrambling	VBG	O	I-VP	O
11	5	this	DT	O	B-NP	O
11	6	week	NN	O	I-NP	O
11	7	to	TO	O	B-VP	O
11	8	develop	VB	O	I-VP	O
11	9	accurate	JJ	O	B-NP	O
11	10	figures	NNS	O	I-NP	O
11	11	on	IN	O	B-PP	O
11	12	flooded	VBN	O	B-NP	O
11	13	lagoons	NNS	O	I-NP	O
11	14	.	.	O	O	O

12	0	Daphne	NNP	O	B-NP	B-Peop
12	1	Cullom	NNP	O	I-NP	I-Peop
12	2	COMMA	COMMA	O	O	O
12	3	an	DT	O	B-NP	O
12	4	environmental	JJ	O	I-NP	O
12	5	specialist	NN	O	I-NP	B-ProfTitle
12	6	in	IN	O	B-PP	O
12	7	the	DT	O	B-NP	O
12	8	Washington	NNP	O	I-NP	B-LocCit
12	9	office	NN	O	I-NP	O
12	10	of	IN	O	B-PP	O
12	11	the	DT	O	B-NP	O
12	12	state	NN	O	I-NP	O
12	13	Division	NNP	O	I-NP	B-Org
12	14	of	IN	O	B-PP	I-Org
12	15	Water	NNP	O	B-NP	I-Org
12	16	Quality	NNP	O	I-NP	I-Org
12	17	COMMA	COMMA	O	O	O
12	18	said	VBD	O	B-VP	O
12	19	there	EX	O	B-NP	O
12	20	are	VBP	O	B-VP	O
12	21	swine	NNS	O	B-NP	O
12	22	lagoons	NNS	O	I-NP	O
12	23	in	IN	O	B-PP	O
12	24	Pitt	NNP	O	B-NP	B-Loc
12	25	County	NNP	O	I-NP	I-Loc
12	26	that	WDT	O	B-NP	O
12	27	flooded	VBD	O	B-VP	O
12	28	as	IN	O	B-PP	O
12	29	a	DT	O	B-NP	O
12	30	result	NN	O	I-NP	O
12	31	of	IN	O	B-PP	O
12	32	Floyd	NNP	O	B-NP	B-Peop
12	33	COMMA	COMMA	O	O	O
12	34	but	CC	O	O	O
12	35	she	PRP	O	B-NP	O
12	36	did	VBD	O	B-VP	O
12	37	not	RB	O	I-VP	O
12	38	know	VB	O	I-VP	O
12	39	exactly	RB	O	B-NP	O
12	40	how	WRB	O	I-NP	O
12	41	many	JJ	O	I-NP	O
12	42	.	.	O	O	O

13	0	``	``	O	O	O
13	1	Some	DT	O	B-NP	O
13	2	of	IN	O	B-PP	O
13	3	the	DT	O	B-NP	O
13	4	farmers	NNS	O	I-NP	B-ProfTitle
13	5	have	VBP	O	B-VP	O
13	6	lost	VBN	O	I-VP	O
13	7	their	PP$	O	B-NP	O
13	8	lagoons	NNS	O	I-NP	O
13	9	and	CC	O	I-NP	O
13	10	their	PP$	O	I-NP	O
13	11	animalsCOMMA	NN	O	I-NP	O
13	12	''	''	O	O	O
13	13	Cullom	NNP	O	B-NP	B-Peop
13	14	said	VBD	O	B-VP	O
13	15	.	.	O	O	O

14	0	Family	NNP	O	B-NP	O
14	1	and	CC	O	I-NP	O
14	2	friends	NNS	O	I-NP	O
14	3	rallied	VBD	O	B-VP	O
14	4	to	TO	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	aid	NN	O	I-NP	O
14	7	of	IN	O	B-PP	O
14	8	Rex	NNP	O	B-NP	O
14	9	Smith	NNP	O	I-NP	O
14	10	Farms	NNP	O	I-NP	O
14	11	in	IN	O	B-PP	O
14	12	Winterville	NNP	O	B-NP	B-Loc
14	13	as	IN	O	O	O
14	14	floodwaters	NNS	O	B-NP	O
14	15	rose	VBD	O	B-VP	O
14	16	from	IN	O	B-PP	O
14	17	Contentnea	NNP	O	B-NP	B-LocRiver
14	18	Creek	NNP	O	I-NP	I-LocRiver
14	19	COMMA	COMMA	O	O	O
14	20	a	DT	O	B-NP	O
14	21	tributary	NN	O	I-NP	O
14	22	to	TO	O	B-PP	O
14	23	the	DT	O	B-NP	O
14	24	Neuse	NNP	O	I-NP	O
14	25	COMMA	COMMA	O	O	O
14	26	and	CC	O	O	O
14	27	threatened	VBD	O	B-VP	O
14	28	the	DT	O	B-NP	O
14	29	nearly	RB	O	I-NP	O
14	30	5COMMA000	CD	O	I-NP	B-Num
14	31	hogs	NNS	O	I-NP	B-Animal
14	32	in	IN	O	B-PP	O
14	33	houses	NNS	O	B-NP	O
14	34	about	IN	O	B-PP	O
14	35	100	CD	O	O	B-NumUnit
14	36	yards	NNS	O	O	I-NumUnit
14	37	away	RB	O	O	O
14	38	.	.	O	O	O

15	0	``	``	O	O	O
15	1	We	PRP	O	B-NP	O
15	2	had	VBD	O	B-VP	O
15	3	enough	JJ	O	B-NP	O
15	4	men	NNS	O	I-NP	O
15	5	and	CC	O	I-NP	O
15	6	boats	NNS	O	I-NP	O
15	7	so	IN	O	O	O
15	8	all	DT	O	B-NP	O
15	9	night	NN	O	I-NP	O
15	10	we	PRP	O	B-NP	O
15	11	got	VBD	O	B-VP	O
15	12	most	JJS	O	B-NP	O
15	13	of	IN	O	B-PP	O
15	14	them	PRP	O	B-NP	O
15	15	outCOMMA	NN	O	B-NP	O
15	16	''	''	O	O	O
15	17	said	VBD	O	B-VP	O
15	18	Rex	NNP	O	B-NP	B-Peop
15	19	Smith	NNP	O	I-NP	I-Peop
15	20	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	youngest	JJS	O	I-NP	O
16	2	animals	NNS	O	I-NP	B-Animal
16	3	were	VBD	O	B-VP	O
16	4	ferried	VBD	O	B-VP	O
16	5	from	IN	O	B-PP	O
16	6	the	DT	O	B-NP	O
16	7	stalls	NNS	O	I-NP	O
16	8	to	TO	O	B-PP	O
16	9	dry	JJ	O	B-NP	O
16	10	ground	NN	O	I-NP	O
16	11	COMMA	COMMA	O	O	O
16	12	while	IN	O	O	O
16	13	others	NNS	O	B-NP	O
16	14	were	VBD	O	B-VP	O
16	15	let	VBN	O	I-VP	O
16	16	loose	JJ	O	O	O
16	17	.	.	O	O	O

17	0	``	``	O	O	O
17	1	We	PRP	O	B-NP	O
17	2	turned	VBD	O	B-VP	O
17	3	them	PRP	O	B-NP	O
17	4	right	RB	O	O	O
17	5	out	IN	O	O	O
17	6	in	IN	O	B-PP	O
17	7	the	DT	O	B-NP	O
17	8	high	JJ	O	I-NP	O
17	9	fieldCOMMA	NN	O	I-NP	O
17	10	''	''	O	O	O
17	11	Smith	NNP	O	B-NP	B-Peop
17	12	said	VBD	O	B-VP	O
17	13	COMMA	COMMA	O	O	O
17	14	adding	VBG	O	B-VP	O
17	15	that	DT	O	B-NP	O
17	16	water	NN	O	I-NP	O
17	17	reached	VBD	O	B-VP	O
17	18	five	CD	O	B-NP	B-Num
17	19	feet	NNS	O	I-NP	B-NumUnit
17	20	in	IN	O	B-PP	O
17	21	the	DT	O	B-NP	O
17	22	houses	NNS	O	I-NP	O
17	23	where	WRB	O	O	O
17	24	the	DT	O	B-NP	O
17	25	animals	NNS	O	I-NP	B-Animal
17	26	are	VBP	O	B-VP	O
17	27	kept	VBN	O	I-VP	O
17	28	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	farm	NN	O	I-NP	O
18	2	lost	VBD	O	B-VP	O
18	3	less	JJR	O	B-NP	O
18	4	than	IN	O	I-NP	O
18	5	100	CD	O	I-NP	B-Num
18	6	hogs	NNS	O	I-NP	B-Animal
18	7	in	IN	O	B-PP	O
18	8	all	DT	O	B-NP	O
18	9	COMMA	COMMA	O	O	O
18	10	not	RB	O	O	O
18	11	much	RB	O	O	O
18	12	more	RBR	O	O	O
18	13	than	IN	O	O	O
18	14	die	VBP	O	B-VP	O
18	15	in	IN	O	B-PP	O
18	16	a	DT	O	B-NP	O
18	17	typical	JJ	O	I-NP	O
18	18	day	NN	O	I-NP	B-DayFest
18	19	COMMA	COMMA	O	O	O
18	20	he	PRP	O	B-NP	O
18	21	said	VBD	O	B-VP	O
18	22	.	.	O	O	O

19	0	``	``	O	O	O
19	1	We	PRP	O	B-NP	O
19	2	buried	VBD	O	B-VP	O
19	3	them	PRP	O	B-NP	O
19	4	30	CD	O	B-NP	B-NumUnit
19	5	feet	NNS	O	I-NP	I-NumUnit
19	6	deep	JJ	O	O	O
19	7	the	DT	O	B-NP	O
19	8	very	RB	O	I-NP	O
19	9	same	JJ	O	I-NP	O
19	10	dayCOMMA	NN	O	I-NP	O
19	11	''	''	O	I-NP	O
19	12	Smith	NNP	O	I-NP	B-Peop
19	13	said	VBD	O	B-VP	O
19	14	.	.	O	O	O

20	0	Contentea	NNP	O	B-NP	O
20	1	Creek	NNP	O	I-NP	O
20	2	rose	VBD	O	B-VP	O
20	3	into	IN	O	B-PP	O
20	4	one	CD	O	B-NP	B-Num
20	5	waste	NN	O	I-NP	O
20	6	lagoon	NN	O	I-NP	O
20	7	and	CC	O	O	O
20	8	threatened	VBD	O	B-VP	O
20	9	another	DT	O	B-NP	O
20	10	one	CD	O	I-NP	B-Num
20	11	COMMA	COMMA	O	O	O
20	12	said	VBD	O	B-VP	O
20	13	Mark	NNP	O	B-NP	B-Peop
20	14	Smith	NNP	O	I-NP	I-Peop
20	15	.	.	O	O	O

21	0	Smith	NNP	O	B-NP	B-Peop
21	1	said	VBD	O	B-VP	O
21	2	current	JJ	O	B-NP	O
21	3	regulations	NNS	O	I-NP	O
21	4	governing	VBG	O	B-VP	O
21	5	the	DT	O	B-NP	O
21	6	management	NN	O	I-NP	O
21	7	of	IN	O	B-PP	O
21	8	animal	NN	O	B-NP	B-Animal
21	9	waste	VBP	O	B-VP	O
21	10	protect	VBP	O	I-VP	O
21	11	the	DT	O	B-NP	O
21	12	environment	NN	O	I-NP	O
21	13	if	IN	O	O	O
21	14	they	PRP	O	B-NP	O
21	15	're	VBP	O	B-VP	O
21	16	followed	VBN	O	I-VP	O
21	17	.	.	O	O	O

22	0	``	``	O	O	O
22	1	We	PRP	O	B-NP	O
22	2	like	VBP	O	B-VP	O
22	3	the	DT	O	B-NP	O
22	4	rulesCOMMA	NN	O	I-NP	O
22	5	''	''	O	O	O
22	6	he	PRP	O	B-NP	O
22	7	said	VBD	O	B-VP	O
22	8	.	.	O	O	O

23	0	``	``	O	O	O
23	1	We	PRP	O	B-NP	O
23	2	like	VBP	O	B-VP	O
23	3	to	TO	O	I-VP	O
23	4	protect	VB	O	I-VP	O
23	5	the	DT	O	B-NP	O
23	6	environment	NN	O	I-NP	O
23	7	.	.	O	O	O
23	8	''	''	O	O	O

24	0	Several	JJ	O	B-NP	O
24	1	hog	NN	O	I-NP	B-Animal
24	2	farms	NNS	O	I-NP	O
24	3	were	VBD	O	B-VP	O
24	4	under	IN	O	B-PP	O
24	5	water	NN	O	B-NP	O
24	6	in	IN	O	B-PP	O
24	7	the	DT	O	B-NP	O
24	8	Neuse	NNP	O	I-NP	O
24	9	basin	NN	O	I-NP	O
24	10	COMMA	COMMA	O	O	O
24	11	said	VBD	O	B-VP	O
24	12	Marion	NNP	O	B-NP	B-Peop
24	13	Smith	NNP	O	I-NP	I-Peop
24	14	COMMA	COMMA	O	O	O
24	15	executive	JJ	O	B-NP	B-ProfTitle
24	16	director	NN	O	I-NP	B-ProfTitle
24	17	of	IN	O	B-PP	O
24	18	the	DT	O	B-NP	O
24	19	Neuse	NNP	O	I-NP	O
24	20	River	NNP	O	I-NP	O
24	21	Foundation	NNP	O	I-NP	O
24	22	.	.	O	O	O

25	0	She	PRP	O	B-NP	O
25	1	said	VBD	O	B-VP	O
25	2	a	DT	O	B-NP	O
25	3	flood	NN	O	I-NP	O
25	4	of	IN	O	B-PP	O
25	5	this	DT	O	B-NP	O
25	6	magnitude	NN	O	I-NP	O
25	7	is	VBZ	O	B-VP	O
25	8	the	DT	O	B-NP	O
25	9	worst	JJS	O	I-NP	O
25	10	possible	JJ	O	I-NP	O
25	11	scenario	NN	O	I-NP	O
25	12	for	IN	O	B-PP	O
25	13	lagoons	NNS	O	B-NP	O
25	14	.	.	O	O	O

26	0	``	``	O	O	O
26	1	How	WRB	O	O	O
26	2	many	JJ	O	O	O
26	3	words	NNS	O	O	O
26	4	for	IN	O	B-PP	O
26	5	disaster	NN	O	B-NP	O
26	6	do	VBP	O	O	O
26	7	you	PRP	O	B-NP	O
26	8	know	VBP	O	B-VP	O
26	9	?	.	O	O	O
26	10	''	''	O	O	O

27	0	Smith	NNP	O	O	B-Peop
27	1	said	VBD	O	B-VP	O
27	2	.	.	O	O	O

28	0	Aerial	JJ	O	B-NP	O
28	1	views	NNS	O	I-NP	O
28	2	reveal	VBP	O	B-VP	O
28	3	ribbons	NNS	O	B-NP	O
28	4	of	IN	O	B-PP	O
28	5	pink	JJ	O	B-NP	B-Color
28	6	_	NN	O	I-NP	O
28	7	the	DT	O	B-NP	O
28	8	characteristic	JJ	O	I-NP	O
28	9	color	NN	O	I-NP	B-Color
28	10	of	IN	O	B-PP	O
28	11	hog	NN	O	B-NP	B-Animal
28	12	waste	VBP	O	B-VP	O
28	13	_	NN	O	B-NP	O
28	14	streaming	VBG	O	B-VP	O
28	15	from	IN	O	B-PP	O
28	16	lagoons	NNS	O	B-NP	O
28	17	where	WRB	O	O	O
28	18	flood	VBP	O	O	O
28	19	waters	NNS	O	B-NP	O
28	20	barely	RB	O	O	O
28	21	cover	VBP	O	B-VP	O
28	22	the	DT	O	B-NP	O
28	23	pits	NNS	O	I-NP	O
28	24	COMMA	COMMA	O	O	O
28	25	she	PRP	O	B-NP	O
28	26	said	VBD	O	B-VP	O
28	27	.	.	O	O	O

29	0	Others	NNS	O	B-NP	O
29	1	that	WDT	O	B-NP	O
29	2	are	VBP	O	B-VP	O
29	3	completely	RB	O	I-VP	O
29	4	submerged	VBN	O	I-VP	O
29	5	are	VBP	O	B-VP	O
29	6	indistinguishable	JJ	O	O	O
29	7	from	IN	O	B-PP	O
29	8	the	DT	O	B-NP	O
29	9	surrounding	VBG	O	I-NP	O
29	10	waters	NNS	O	I-NP	O
29	11	COMMA	COMMA	O	O	O
29	12	said	VBD	O	B-VP	O
29	13	Smith	NNP	O	B-NP	B-Peop
29	14	.	.	O	O	O

30	0	Flooding	VBG	O	O	O
30	1	from	IN	O	B-PP	O
30	2	the	DT	O	B-NP	O
30	3	Tar	NNP	O	I-NP	B-LocRiver
30	4	River	NNP	O	I-NP	I-LocRiver
30	5	has	VBZ	O	B-VP	O
30	6	not	RB	O	I-VP	O
30	7	been	VBN	O	I-VP	O
30	8	a	DT	O	B-NP	O
30	9	problem	NN	O	I-NP	O
30	10	for	IN	O	B-PP	O
30	11	at	IN	O	B-NP	O
30	12	least	JJS	O	I-NP	O
30	13	one	CD	O	I-NP	B-Num
30	14	Pitt	NNP	O	I-NP	B-Loc
30	15	County	NNP	O	I-NP	I-Loc
30	16	hog	NN	O	I-NP	B-Animal
30	17	farmer	NN	O	I-NP	B-ProfTitle
30	18	COMMA	COMMA	O	O	O
30	19	Charles	NNP	O	B-NP	B-Peop
30	20	Gaskins	NNP	O	I-NP	I-Peop
30	21	of	IN	O	B-PP	O
30	22	Black	NNP	O	B-NP	B-Peop
30	23	Jack	NNP	O	I-NP	I-Peop
30	24	.	.	O	O	O

31	0	``	``	O	O	O
31	1	I	PRP	O	B-NP	O
31	2	had	VBD	O	B-VP	O
31	3	just	RB	O	I-VP	O
31	4	got	VBD	O	I-VP	O
31	5	through	IN	O	B-PP	O
31	6	pumping	VBG	O	B-VP	O
31	7	my	PP$	O	B-NP	O
31	8	lagoon	NN	O	I-NP	O
31	9	down	IN	O	B-PP	O
31	10	where	WRB	O	O	O
31	11	it	PRP	O	B-NP	O
31	12	was	VBD	O	B-VP	O
31	13	supposed	VBN	O	I-VP	O
31	14	to	TO	O	I-VP	O
31	15	be	VB	O	I-VP	O
31	16	-LBR-	-LBR-	O	O	O
31	17	before	IN	O	O	O
31	18	Floyd	NNP	O	B-NP	B-Peop
31	19	struck	VBD	O	B-VP	O
31	20	-RBR-	-RBR-	O	O	O
31	21	COMMA	COMMA	O	O	O
31	22	'	''	O	O	O
31	23	'	''	O	O	O
31	24	he	PRP	O	B-NP	O
31	25	said	VBD	O	B-VP	O
31	26	.	.	O	O	O

32	0	He	PRP	O	B-NP	O
32	1	said	VBD	O	B-VP	O
32	2	the	DT	O	B-NP	O
32	3	hurricane	NN	O	I-NP	O
32	4	's	POS	O	B-NP	O
32	5	torrential	JJ	O	I-NP	O
32	6	rains	NNS	O	I-NP	O
32	7	quickly	RB	O	B-VP	O
32	8	brought	VBD	O	I-VP	O
32	9	the	DT	O	B-NP	O
32	10	levels	NNS	O	I-NP	O
32	11	back	VBP	O	B-VP	O
32	12	up	IN	O	O	O
32	13	COMMA	COMMA	O	O	O
32	14	threatening	VBG	O	B-VP	O
32	15	to	TO	O	I-VP	O
32	16	break	VB	O	I-VP	O
32	17	the	DT	O	B-NP	O
32	18	lagoon	NN	O	I-NP	O
32	19	walls	NNS	O	I-NP	O
32	20	and	CC	O	O	O
32	21	prompting	VBG	O	B-VP	O
32	22	a	DT	O	B-NP	O
32	23	call	NN	O	I-NP	O
32	24	to	TO	O	B-VP	O
32	25	state	VB	O	I-VP	O
32	26	Division	NNP	O	O	O
32	27	of	IN	O	B-PP	O
32	28	Water	NNP	O	B-NP	B-Loc
32	29	Quality	NNP	O	I-NP	I-Loc
32	30	.	.	O	O	O

33	0	``	``	O	O	O
33	1	They	PRP	O	B-NP	O
33	2	gave	VBD	O	B-VP	O
33	3	me	PRP	O	B-NP	O
33	4	permission	NN	O	B-NP	O
33	5	to	TO	O	B-VP	O
33	6	pump	VB	O	I-VP	O
33	7	it	PRP	O	B-NP	O
33	8	back	RB	O	O	O
33	9	downCOMMA	NN	O	O	O
33	10	''	''	O	O	O
33	11	Gaskins	NNP	O	B-NP	B-Peop
33	12	said	VBD	O	B-VP	O
33	13	.	.	O	O	O

34	0	Farmers	NNPS	O	B-NP	B-ProfTitle
34	1	are	VBP	O	B-VP	O
34	2	not	RB	O	I-VP	O
34	3	normally	RB	O	I-VP	O
34	4	allowed	VBN	O	I-VP	O
34	5	to	TO	O	I-VP	O
34	6	spray	VB	O	I-VP	B-Medical
34	7	lagoon	NN	O	B-NP	O
34	8	water	NN	O	I-NP	O
34	9	on	IN	O	B-PP	O
34	10	already	RB	O	O	O
34	11	soaked	VBD	O	B-VP	O
34	12	fields	NNS	O	B-NP	O
34	13	because	IN	O	O	O
34	14	the	DT	O	B-NP	O
34	15	waste	NN	O	I-NP	O
34	16	would	MD	O	B-VP	O
34	17	run	VB	O	I-VP	O
34	18	off	IN	O	B-PP	O
34	19	into	IN	O	B-PP	O
34	20	ditches	NNS	O	B-NP	O
34	21	COMMA	COMMA	O	O	O
34	22	potentially	RB	O	O	O
34	23	finding	VBG	O	O	O
34	24	its	PP$	O	B-NP	O
34	25	way	NN	O	I-NP	O
34	26	into	IN	O	B-PP	O
34	27	rivers	NNS	O	B-NP	O
34	28	and	CC	O	O	O
34	29	their	PP$	O	B-NP	O
34	30	tributaries	NNS	O	I-NP	O
34	31	.	.	O	O	O

35	0	Gaskins	NNS	O	B-NP	B-Peop
35	1	said	VBD	O	B-VP	O
35	2	state	NN	O	B-NP	O
35	3	regulators	NNS	O	I-NP	O
35	4	preferred	JJ	O	O	O
35	5	to	TO	O	B-VP	O
35	6	have	VB	O	I-VP	O
35	7	the	DT	O	B-NP	O
35	8	waste	NN	O	I-NP	O
35	9	released	VBD	O	B-VP	O
35	10	in	IN	O	B-PP	O
35	11	a	DT	O	B-NP	O
35	12	controlled	VBN	O	I-NP	O
35	13	manner	NN	O	I-NP	O
35	14	than	IN	O	B-PP	O
35	15	to	TO	O	B-VP	O
35	16	risk	VB	O	I-VP	O
35	17	a	DT	O	B-NP	O
35	18	breech	NN	O	I-NP	O
35	19	in	IN	O	B-PP	O
35	20	the	DT	O	B-NP	O
35	21	lagoon	NN	O	I-NP	O
35	22	wall	NN	O	I-NP	O
35	23	.	.	O	O	O

36	0	Environmental	NNP	O	B-NP	O
36	1	groups	NNS	O	I-NP	B-OrgCorp
36	2	have	VBP	O	B-VP	O
36	3	long	RB	O	I-VP	O
36	4	complained	VBD	O	I-VP	O
36	5	that	IN	O	O	O
36	6	open	JJ	O	B-NP	O
36	7	lagoons	NNS	O	I-NP	O
36	8	pose	VBP	O	B-VP	O
36	9	a	DT	O	B-NP	O
36	10	risk	NN	O	I-NP	O
36	11	of	IN	O	B-PP	O
36	12	spilling	VBG	O	B-NP	O
36	13	nitrogen-rich	JJ	O	B-NP	O
36	14	waste	NN	O	I-NP	O
36	15	into	IN	O	B-PP	O
36	16	waterways	NNS	O	B-NP	O
36	17	.	.	O	O	O

37	0	Nitrogen	NNP	O	B-NP	B-Peop
37	1	is	VBZ	O	B-VP	O
37	2	a	DT	O	B-NP	O
37	3	nutrient	JJ	O	I-NP	B-Medical
37	4	COMMA	COMMA	O	O	O
37	5	and	CC	O	O	O
37	6	both	PDT	O	B-NP	O
37	7	the	DT	O	I-NP	O
37	8	Neuse	NNP	O	I-NP	O
37	9	and	CC	O	O	O
37	10	the	DT	O	B-NP	O
37	11	Pamlico	NNP	O	I-NP	O
37	12	have	VBP	O	B-VP	O
37	13	been	VBN	O	I-VP	O
37	14	declared	VBD	O	B-VP	O
37	15	nutrient-sensitive	JJ	O	B-NP	O
37	16	waters	NNS	O	I-NP	O
37	17	by	IN	O	B-PP	O
37	18	state	NN	O	B-NP	O
37	19	officials	NNS	O	I-NP	O
37	20	.	.	O	O	O

38	0	``	``	O	O	O
38	1	We	PRP	O	B-NP	O
38	2	're	VBP	O	B-VP	O
38	3	hoping	VBG	O	I-VP	O
38	4	no	DT	O	B-NP	O
38	5	federal	JJ	O	I-NP	O
38	6	funds	NNS	O	I-NP	O
38	7	will	MD	O	B-VP	O
38	8	be	VB	O	I-VP	O
38	9	available	JJ	O	O	O
38	10	for	IN	O	B-PP	O
38	11	rebuilding	VBG	O	B-VP	O
38	12	these	DT	O	B-NP	O
38	13	lagoons	NNS	O	I-NP	O
38	14	in	IN	O	B-PP	O
38	15	the	DT	O	O	O
38	16	flood	VBP	O	B-VP	O
38	17	plainsCOMMA	NN	O	B-NP	O
38	18	''	''	O	O	O
38	19	said	VBD	O	B-VP	O
38	20	Michelle	NNP	O	B-NP	O
38	21	Nowlin	NNP	O	I-NP	O
38	22	with	IN	O	B-PP	O
38	23	the	DT	O	B-NP	O
38	24	Southern	NNP	O	I-NP	B-Org
38	25	Environmental	NNP	O	I-NP	I-Org
38	26	Law	NNP	O	I-NP	I-Org
38	27	Center	NNP	O	I-NP	I-Org
38	28	in	IN	O	B-PP	O
38	29	Chapel	NNP	O	B-NP	B-LocStruct
38	30	Hill	NNP	O	I-NP	I-LocStruct
38	31	.	.	O	O	O

39	0	But	CC	O	O	O
39	1	Mark	NNP	O	B-NP	B-Peop
39	2	Smith	NNP	O	I-NP	I-Peop
39	3	said	VBD	O	B-VP	O
39	4	he	PRP	O	B-NP	O
39	5	scrupulously	RB	O	B-VP	O
39	6	monitors	VBZ	O	I-VP	O
39	7	the	DT	O	B-NP	O
39	8	water	NN	O	I-NP	O
39	9	level	NN	O	I-NP	O
39	10	in	IN	O	B-PP	O
39	11	the	DT	O	B-NP	O
39	12	farm	NN	O	I-NP	O
39	13	's	POS	O	B-NP	O
39	14	lagoons	NNS	O	I-NP	O
39	15	to	TO	O	B-VP	O
39	16	make	VB	O	I-VP	O
39	17	sure	JJ	O	O	O
39	18	none	NN	O	B-NP	O
39	19	of	IN	O	B-PP	O
39	20	it	PRP	O	B-NP	O
39	21	spills	VBZ	O	B-VP	O
39	22	out	IN	O	O	O
39	23	.	.	O	O	O

40	0	``	``	O	O	O
40	1	My	PP$	O	B-NP	O
40	2	daddy	NN	O	I-NP	O
40	3	's	POS	O	B-NP	O
40	4	an	DT	O	I-NP	O
40	5	old-time	JJ	O	I-NP	O
40	6	fishermanCOMMA	NN	O	I-NP	O
40	7	''	''	O	I-NP	O
40	8	Smith	NNP	O	I-NP	B-Peop
40	9	said	VBD	O	B-VP	O
40	10	.	.	O	O	O

41	0	``	``	O	O	O
41	1	He	PRP	O	B-NP	O
41	2	knows	VBZ	O	B-VP	O
41	3	what	WP	O	B-NP	O
41	4	it	PRP	O	B-NP	O
41	5	means	VBZ	O	B-VP	O
41	6	to	TO	O	B-VP	O
41	7	keep	VB	O	I-VP	O
41	8	clean	JJ	O	B-NP	O
41	9	water	NN	O	I-NP	O
41	10	.	.	O	O	O
41	11	''	''	O	O	O

42	0	Story	NNP	O	O	O
42	1	Filed	NNP	O	O	O
42	2	By	IN	O	B-PP	O
42	3	Cox	NNP	O	O	O
42	4	Newspapers	NNP	O	O	O

43	0	For	IN	O	B-PP	O
43	1	Use	NN	O	B-NP	O
43	2	By	IN	O	B-PP	O
43	3	Clients	NNS	O	B-NP	O
43	4	of	IN	O	B-PP	O
43	5	the	DT	O	B-NP	O
43	6	New	NNP	O	I-NP	B-OrgCorp
43	7	York	NNP	O	I-NP	I-OrgCorp
43	8	Times	NNP	O	I-NP	I-OrgCorp
43	9	News	NNP	O	I-NP	O
43	10	Service	NNP	O	I-NP	O
