0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	59	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Boston	NNP	O	I-NP	B-Org
1	2	Globe	NNP	O	I-NP	I-Org
1	3	plans	VBZ	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	move	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	following	VBG	O	I-NP	O
1	8	stories	NNS	O	I-NP	O
1	9	for	IN	O	B-PP	O
1	10	use	VBP	O	B-NP	O
1	11	by	IN	O	B-PP	O
1	12	NYTimes	NNP	O	B-NP	B-Org
1	13	News	NNP	O	I-NP	I-Org
1	14	Service	NNP	O	I-NP	I-Org
1	15	clients	NNS	O	I-NP	O
1	16	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	&	CC	O	O	O
2	4	LR	NNP	O	B-NP	O
2	5	;	:	O	O	O
2	6	For	IN	O	B-PP	O
2	7	questions	NNS	O	B-NP	O
2	8	about	IN	O	B-PP	O
2	9	stories	NNS	O	B-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	contact	NN	O	B-NP	O
2	12	&	CC	O	O	O
2	13	UR	NNP	O	B-NP	O
2	14	;	:	O	O	O
2	15	Frank	NNP	O	B-NP	B-Peop
2	16	Perrotta	NNP	O	I-NP	I-Peop
2	17	&	CC	O	I-NP	O
2	18	LR	NNP	O	I-NP	O
2	19	;	:	O	O	O
2	20	at	IN	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	Boston	NNP	O	I-NP	B-Org
2	23	Globe	NNP	O	I-NP	I-Org
2	24	COMMA	COMMA	O	O	O
2	25	&	CC	O	O	O
2	26	UR	NNP	O	B-NP	O
2	27	;	:	O	O	O
2	28	617-929-2597.	CD	O	B-NP	B-Num
2	29	&	CC	O	O	O
2	30	LR	NNP	O	B-NP	O
2	31	;	:	O	O	O
2	32	For	IN	O	B-PP	O
2	33	individual	JJ	O	B-NP	O
2	34	purchase	NN	O	I-NP	O
2	35	of	IN	O	B-PP	O
2	36	graphics	NNS	O	B-NP	O
2	37	or	CC	O	I-NP	O
2	38	photos	NNS	O	I-NP	O
2	39	please	VBP	O	B-VP	O
2	40	call	VBP	O	I-VP	O
2	41	212	CD	O	B-NP	B-Num
2	42	556-4204	CD	O	I-NP	B-Num
2	43	or	CC	O	O	O
2	44	-	:	O	O	O
2	45	1927	CD	O	B-NP	B-Date
2	46	.	.	O	O	O

3	0	All	DT	O	B-NP	O
3	1	stories	NNS	O	I-NP	O
3	2	will	MD	O	B-VP	O
3	3	bear	VB	O	I-VP	O
3	4	the	DT	O	B-NP	O
3	5	BOS	NNP	O	I-NP	O
3	6	designator	NN	O	I-NP	O
3	7	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	LR	NNP	O	B-NP	O
4	5	;	:	O	O	O

5	0	&	CC	O	O	O
5	1	UR	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	INTERNATIONAL	NNP	O	O	O
5	4	-LBR-	-LBR-	O	O	O
5	5	i	NNP	O	O	O
5	6	-RBR-	-RBR-	O	O	O
5	7	&	CC	O	O	O
5	8	LR	NNP	O	B-NP	O
5	9	;	:	O	O	O

6	0	TIMOR-VIOLENCE	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Dili	NNP	O	B-NP	B-LocCoun
6	3	COMMA	COMMA	O	O	I-LocCoun
6	4	Indonesia	NNP	O	B-NP	I-LocCoun
6	5	-RBR-	-RBR-	O	O	O
6	6	_	NN	O	O	O
6	7	Deadly	JJ	O	B-NP	O
6	8	violence	NN	O	I-NP	O
6	9	is	VBZ	O	B-VP	O
6	10	reported	VBN	O	I-VP	O
6	11	in	IN	O	B-PP	O
6	12	rural	JJ	O	B-NP	O
6	13	East	NNP	O	I-NP	B-LocCoun
6	14	Timor	NNP	O	I-NP	I-LocCoun
6	15	COMMA	COMMA	O	O	O
6	16	even	RB	O	O	O
6	17	as	IN	O	O	O
6	18	the	DT	O	B-NP	O
6	19	main	JJ	O	I-NP	O
6	20	group	NN	O	I-NP	B-OrgCorp
6	21	of	IN	O	B-PP	O
6	22	Australian	JJ	O	B-NP	B-Org
6	23	peacekeepers	NNS	O	I-NP	O
6	24	arrives	VBZ	O	B-VP	O
6	25	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Indira	NNP	O	B-NP	O
7	2	A.R.	NNP	O	I-NP	B-OrgCorp
7	3	Lakshmanan.	NNP	O	I-NP	O
7	4	1300	CD	O	B-NP	B-Date
7	5	words	NNS	O	I-NP	O
7	6	.	.	O	O	O

8	0	CLINTON-KOSOVO	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	New	NNP	O	B-NP	B-LocCit
8	3	York	NNP	O	I-NP	I-LocCit
8	4	-RBR-	-RBR-	O	I-NP	O
8	5	_	NN	O	I-NP	O
8	6	President	NNP	O	I-NP	B-ProfTitle
8	7	Clinton	NNP	O	I-NP	B-Peop
8	8	COMMA	COMMA	O	O	O
8	9	speaking	VBG	O	B-VP	O
8	10	at	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	UN	NNP	O	I-NP	B-Org
8	13	General	NNP	O	I-NP	I-Org
8	14	Assembly	NNP	O	I-NP	I-Org
8	15	COMMA	COMMA	O	O	O
8	16	defends	VBZ	O	B-VP	O
8	17	military	JJ	O	B-NP	O
8	18	intervention	NN	O	I-NP	B-Medical
8	19	for	IN	O	B-PP	O
8	20	peace	NN	O	B-NP	O
8	21	in	IN	O	B-PP	O
8	22	Kosovo	NNP	O	B-NP	B-Loc
8	23	and	CC	O	O	O
8	24	elsewhere	RB	O	O	O
8	25	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	John	NNP	O	B-NP	B-Peop
9	2	Donnelly.	NNP	O	I-NP	I-Peop
9	3	1200	CD	O	B-NP	B-Date
9	4	words	NNS	O	I-NP	O
9	5	.	.	O	O	O

10	0	&	CC	O	O	O
10	1	UR	NNP	O	B-NP	O
10	2	;	:	O	O	O
10	3	WASHINGTON	NNP	O	B-NP	B-LocStat
10	4	-LBR-	-LBR-	O	O	O
10	5	w	NN	O	O	O
10	6	-RBR-	-RBR-	O	O	O
10	7	&	CC	O	O	O
10	8	LR	NNP	O	B-NP	O
10	9	;	:	O	O	O

11	0	SENATE-BANKRUPTCY	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Washington	NNP	O	O	B-LocCit
11	3	-RBR-	-RBR-	O	O	O
11	4	_	NN	O	O	O
11	5	Heavily	NNP	O	B-NP	B-Peop
11	6	lobbied	VBD	O	B-VP	O
11	7	bill	NN	O	B-NP	O
11	8	will	MD	O	B-VP	O
11	9	make	VB	O	I-VP	O
11	10	it	PRP	O	B-NP	O
11	11	easier	JJR	O	O	O
11	12	for	IN	O	O	O
11	13	banks	NNS	O	B-NP	O
11	14	and	CC	O	O	O
11	15	other	JJ	O	B-NP	O
11	16	credit	NN	O	I-NP	O
11	17	card	NN	O	I-NP	B-ProfTitle
11	18	companies	NNS	O	I-NP	B-OrgCorp
11	19	to	TO	O	B-VP	O
11	20	go	VB	O	I-VP	O
11	21	after	IN	O	B-PP	O
11	22	people	NNS	O	B-NP	O
11	23	who	WP	O	B-NP	O
11	24	are	VBP	O	B-VP	O
11	25	not	RB	O	I-VP	O
11	26	meeting	VBG	O	I-VP	O
11	27	their	PP$	O	B-NP	O
11	28	obligations	NNS	O	I-NP	O
11	29	COMMA	COMMA	O	O	O
11	30	at	IN	O	B-PP	O
11	31	a	DT	O	B-NP	O
11	32	time	NN	O	I-NP	O
11	33	when	WRB	O	O	O
11	34	US	PRP	O	B-NP	B-LocCoun
11	35	population	NN	O	I-NP	O
11	36	owes	VBZ	O	B-VP	O
11	37	more	RBR	O	B-NP	O
11	38	than	IN	O	B-PP	O
11	39	ever	RB	O	O	O
11	40	before	IN	O	O	O
11	41	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	Ann	NNP	O	B-NP	O
12	2	E.	NNP	O	I-NP	O
12	3	Kornblut.	NNP	O	I-NP	O
12	4	900	CD	O	B-NP	B-Num
12	5	words	NNS	O	I-NP	O
12	6	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	w	NN	O	B-NP	O
13	2	and	CC	O	I-NP	O
13	3	f	NN	O	I-NP	O
13	4	coding	VBG	O	O	O
13	5	-RBR-	-RBR-	O	O	O

14	0	KERRY-EDUCATION	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Washington	NNP	O	O	B-LocCit
14	3	-RBR-	-RBR-	O	O	O
14	4	_	NN	O	O	O
14	5	Senator	NNP	O	B-NP	B-ProfTitle
14	6	John	NNP	O	I-NP	B-Peop
14	7	F.	NNP	O	I-NP	I-Peop
14	8	Kerry	NNP	O	I-NP	I-Peop
14	9	COMMA	COMMA	O	O	O
14	10	in	IN	O	B-PP	O
14	11	what	WP	O	B-NP	O
14	12	he	PRP	O	B-NP	O
14	13	is	VBZ	O	B-VP	O
14	14	billing	VBG	O	I-VP	O
14	15	as	IN	O	B-PP	O
14	16	a	DT	O	B-NP	O
14	17	major	JJ	O	I-NP	O
14	18	policy	NN	O	I-NP	O
14	19	speech	NN	O	I-NP	O
14	20	COMMA	COMMA	O	O	O
14	21	plans	VBZ	O	B-VP	O
14	22	to	TO	O	I-VP	O
14	23	attack	VB	O	I-VP	O
14	24	both	DT	O	B-NP	O
14	25	George	NNP	O	I-NP	B-Peop
14	26	W.	NNP	O	I-NP	I-Peop
14	27	Bush	NNP	O	I-NP	I-Peop
14	28	and	CC	O	O	O
14	29	the	DT	O	B-NP	O
14	30	Democratic	NNP	O	I-NP	B-OrgPolBody
14	31	Party	NN	O	I-NP	I-OrgPolBody
14	32	for	IN	O	B-PP	O
14	33	education	NN	O	B-NP	O
14	34	ideas	NNS	O	I-NP	O
14	35	that	WDT	O	B-NP	O
14	36	are	VBP	O	B-VP	O
14	37	old-fashioned	JJ	O	O	O
14	38	and	CC	O	O	O
14	39	narrow	JJ	O	O	O
14	40	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	Ann	NNP	O	B-NP	O
15	2	E.	NNP	O	I-NP	O
15	3	Kornblut.	NNP	O	I-NP	O
15	4	800	CD	O	B-NP	B-Num
15	5	words	NNS	O	I-NP	O
15	6	.	.	O	O	O

16	0	&	CC	O	O	O
16	1	UR	NNP	O	B-NP	O
16	2	;	:	O	O	O
16	3	NATIONAL	NNP	O	B-NP	O
16	4	-LBR-	-LBR-	O	I-NP	O
16	5	a	DT	O	I-NP	O
16	6	-RBR-	-RBR-	O	I-NP	O
16	7	&	CC	O	I-NP	O
16	8	LR	NNP	O	I-NP	O
16	9	;	:	O	O	O

17	0	AMNESTY-CLINTON	NNP	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	New	NNP	O	O	B-LocCit
17	3	York	NNP	O	O	I-LocCit
17	4	-RBR-	-RBR-	O	O	O
17	5	_	NN	O	B-NP	O
17	6	_	NN	O	I-NP	O
17	7	President	NNP	O	I-NP	B-ProfTitle
17	8	Clinton	NNP	O	I-NP	B-Peop
17	9	further	RB	O	O	O
17	10	explains	VBZ	O	O	O
17	11	his	PP$	O	B-NP	O
17	12	decision	NN	O	I-NP	O
17	13	to	TO	O	B-VP	O
17	14	offer	VB	O	I-VP	O
17	15	amnesty	NN	O	B-NP	O
17	16	to	TO	O	B-VP	O
17	17	jailed	VBD	O	I-VP	O
17	18	Puerto	NNP	O	B-NP	O
17	19	Rican	JJ	O	I-NP	O
17	20	nationalists	NNS	O	I-NP	O
17	21	.	.	O	O	O

18	0	Law	NNP	O	B-NP	O
18	1	enforcement	NN	O	I-NP	O
18	2	officials	NNS	O	I-NP	O
18	3	warn	VBP	O	B-VP	O
18	4	those	DT	O	B-NP	O
18	5	pardoned	VBD	O	B-VP	O
18	6	are	VBP	O	B-VP	O
18	7	dangerous	JJ	O	O	O
18	8	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	Susan	NNP	O	B-NP	O
19	2	Milligan.	NNP	O	I-NP	O
19	3	1000	CD	O	B-NP	B-Date
19	4	words	NNS	O	I-NP	O
19	5	.	.	O	O	O

20	0	BOOMING-POPULATION	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	Undated	NNP	O	O	O
20	3	-RBR-	-RBR-	O	O	O
20	4	_	NN	O	O	O
20	5	In	IN	O	B-PP	O
20	6	the	DT	O	B-NP	O
20	7	fastest	JJS	O	I-NP	O
20	8	population	NN	O	I-NP	O
20	9	growth	NN	O	I-NP	O
20	10	in	IN	O	B-PP	O
20	11	history	NN	O	B-NP	O
20	12	COMMA	COMMA	O	O	O
20	13	the	DT	O	B-NP	O
20	14	world	NN	O	I-NP	O
20	15	will	MD	O	B-VP	O
20	16	have	VB	O	I-VP	O
20	17	6	CD	O	B-NP	B-Num
20	18	billion	CD	O	I-NP	B-Num
20	19	people	NNS	O	I-NP	O
20	20	on	IN	O	B-PP	O
20	21	Oct.	NNP	O	B-NP	B-Date
20	22	12	CD	O	I-NP	I-Date
20	23	COMMA	COMMA	O	O	O
20	24	marking	VBG	O	B-VP	O
20	25	a	DT	O	B-NP	O
20	26	milestone	NN	O	I-NP	O
20	27	that	WDT	O	B-NP	O
20	28	could	MD	O	B-VP	O
20	29	determine	VB	O	I-VP	O
20	30	the	DT	O	B-NP	O
20	31	future	NN	O	I-NP	O
20	32	of	IN	O	B-PP	O
20	33	the	DT	O	B-NP	O
20	34	planet	NN	O	I-NP	O
20	35	COMMA	COMMA	O	O	O
20	36	UN	NNP	O	B-NP	B-Peop
20	37	says	VBZ	O	B-VP	O
20	38	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	Dolores	NNS	O	B-NP	O
21	2	Kong.	NNP	O	O	O
21	3	900	CD	O	B-NP	B-Num
21	4	words	NNS	O	I-NP	O
21	5	.	.	O	O	O

22	0	CAMPAIGN-BRADLEY	NNP	O	O	O
22	1	-LBR-	-LBR-	O	O	O
22	2	Manchester	NNP	O	B-NP	B-LocCit
22	3	COMMA	COMMA	O	I-NP	O
22	4	N.H.	NNP	O	I-NP	B-LocStat
22	5	-RBR-	-RBR-	O	I-NP	O
22	6	_	NN	O	I-NP	O
22	7	As	IN	O	O	O
22	8	the	DT	O	B-NP	O
22	9	upstart	NN	O	I-NP	O
22	10	campaign	NN	O	I-NP	O
22	11	of	IN	O	B-PP	O
22	12	Bill	NNP	O	B-NP	B-Peop
22	13	Bradley	NNP	O	I-NP	I-Peop
22	14	continues	VBZ	O	B-VP	O
22	15	to	TO	O	I-VP	O
22	16	gain	VB	O	I-VP	O
22	17	ground	NN	O	B-NP	O
22	18	COMMA	COMMA	O	O	O
22	19	advisers	NNS	O	B-NP	O
22	20	to	TO	O	B-PP	O
22	21	Vice	NNP	O	B-NP	B-ProfTitle
22	22	President	NNP	O	I-NP	I-ProfTitle
22	23	Al	NNP	O	I-NP	B-Peop
22	24	Gore	NNP	O	I-NP	I-Peop
22	25	are	VBP	O	B-VP	O
22	26	hoping	VBG	O	I-VP	O
22	27	that	IN	O	O	O
22	28	discrepancies	NNS	O	B-NP	O
22	29	between	IN	O	B-PP	O
22	30	Bradley	NNP	O	B-NP	B-Peop
22	31	's	POS	O	B-NP	O
22	32	campaign	NN	O	I-NP	O
22	33	rhetoric	NN	O	I-NP	O
22	34	and	CC	O	O	O
22	35	his	PP$	O	B-NP	O
22	36	voting	NN	O	I-NP	O
22	37	record	NN	O	I-NP	O
22	38	will	MD	O	B-VP	O
22	39	halt	VB	O	I-VP	O
22	40	his	PP$	O	B-NP	O
22	41	momentum	NN	O	I-NP	O
22	42	in	IN	O	B-PP	O
22	43	the	DT	O	B-NP	O
22	44	first-primary	JJ	O	I-NP	O
22	45	state	NN	O	I-NP	O
22	46	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	Jill	NNP	O	B-NP	O
23	2	Zukcman.	NNP	O	I-NP	O
23	3	600	CD	O	B-NP	B-Num
23	4	words	NNS	O	I-NP	O
23	5	.	.	O	O	O

24	0	TRUMP-REFORM	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	Washington	NNP	O	O	B-LocCit
24	3	-RBR-	-RBR-	O	O	O
24	4	_	NN	O	B-NP	O
24	5	Donald	NNP	O	I-NP	B-Peop
24	6	J.	NNP	O	I-NP	I-Peop
24	7	Trump	NNP	O	I-NP	I-Peop
24	8	is	VBZ	O	B-VP	O
24	9	serious	JJ	O	O	O
24	10	about	IN	O	B-PP	O
24	11	running	VBG	O	B-VP	O
24	12	for	IN	O	B-PP	O
24	13	president	NN	O	B-NP	B-ProfTitle
24	14	under	IN	O	B-PP	O
24	15	the	DT	O	B-NP	O
24	16	Reform	NNP	O	I-NP	B-OrgPolBody
24	17	Party	NNP	O	I-NP	I-OrgPolBody
24	18	banner	NN	O	I-NP	O
24	19	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	says	VBZ	O	B-VP	O
25	2	there	EX	O	B-NP	O
25	3	is	VBZ	O	B-VP	O
25	4	a	DT	O	B-NP	O
25	5	public	JJ	O	I-NP	O
25	6	outpouring	NN	O	I-NP	O
25	7	of	IN	O	B-PP	O
25	8	support	NN	O	B-NP	O
25	9	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	Michael	NNP	O	B-NP	B-Peop
26	2	Kranish.	NNP	O	I-NP	I-Peop
26	3	750	CD	O	B-NP	B-Num
26	4	words	NNS	O	I-NP	O
26	5	.	.	O	O	O

27	0	&	CC	O	O	O
27	1	UR	NNP	O	B-NP	O
27	2	;	:	O	O	O
27	3	FINANCIAL	NNP	O	O	O
27	4	-LBR-	-LBR-	O	O	O
27	5	f	NN	O	O	O
27	6	-RBR-	-RBR-	O	O	O
27	7	&	CC	O	O	O
27	8	LR	NNP	O	B-NP	O
27	9	;	:	O	O	O

28	0	BELL-VODAFONE	NNP	O	O	O
28	1	-LBR-	-LBR-	O	O	O
28	2	Undated	NNP	O	O	O
28	3	-RBR-	-RBR-	O	O	O
28	4	_	NN	O	O	O
28	5	Bell	NNP	O	B-NP	B-OrgCorp
28	6	Atlantic	NNP	O	I-NP	I-OrgCorp
28	7	and	CC	O	I-NP	O
28	8	Vodafone	NNP	O	I-NP	B-OrgCorp
28	9	AirTouch	NNP	O	I-NP	I-OrgCorp
28	10	to	TO	O	B-VP	I-OrgCorp
28	11	combine	VB	O	I-VP	I-OrgCorp
28	12	their	PP$	O	O	I-OrgCorp
28	13	US	PRP	O	B-NP	I-OrgCorp
28	14	operations	NNS	O	I-NP	I-OrgCorp
28	15	to	TO	O	B-VP	I-OrgCorp
28	16	create	VB	O	I-VP	I-OrgCorp
28	17	the	DT	O	B-NP	I-OrgCorp
28	18	country	NN	O	I-NP	I-OrgCorp
28	19	's	POS	O	B-NP	I-OrgCorp
28	20	largest	JJS	O	I-NP	I-OrgCorp
28	21	mobile	JJ	O	I-NP	I-OrgCorp
28	22	phone	NN	O	I-NP	I-OrgCorp
28	23	company	NN	O	I-NP	I-OrgCorp
28	24	COMMA	COMMA	O	O	I-OrgCorp
28	25	with	IN	O	B-PP	I-OrgCorp
28	26	more	JJR	O	B-NP	I-OrgCorp
28	27	than	IN	O	I-NP	I-OrgCorp
28	28	20	CD	O	I-NP	I-OrgCorp
28	29	million	CD	O	I-NP	I-OrgCorp
28	30	customers	NNS	O	I-NP	I-OrgCorp
28	31	and	CC	O	O	I-OrgCorp
28	32	a	DT	O	B-NP	I-OrgCorp
28	33	network	NN	O	I-NP	I-OrgCorp
28	34	twice	RB	O	B-NP	I-OrgCorp
28	35	the	DT	O	I-NP	I-OrgCorp
28	36	size	NN	O	I-NP	I-OrgCorp
28	37	of	IN	O	B-PP	I-OrgCorp
28	38	AT	NNP	O	B-NP	I-OrgCorp
28	39	&	CC	O	I-NP	O
28	40	AMP	NNP	O	I-NP	B-OrgCorp
28	41	;	:	O	O	O
28	42	T	NNP	O	B-NP	O
28	43	's	POS	O	B-NP	O
28	44	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	Peter	NNP	O	B-NP	B-Peop
29	2	Howe.	NNP	O	I-NP	I-Peop
29	3	800	CD	O	B-NP	B-Num
29	4	words	NNS	O	I-NP	O
29	5	.	.	O	O	O

30	0	CAHNERS-RESIGN	NNP	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	Newton	NNP	O	O	B-Peop
30	3	COMMA	COMMA	O	O	O
30	4	Mass.	NNP	O	O	O
30	5	-RBR-	-RBR-	O	O	O
30	6	_	NN	O	O	O
30	7	Cahners	NNP	O	O	O
30	8	Business	NNP	O	O	B-OrgCorp
30	9	Information	NNP	O	O	I-OrgCorp
30	10	chief	NN	O	O	B-ProfTitle
30	11	executive	NN	O	O	B-ProfTitle
30	12	Bruce	NNP	O	B-NP	B-Peop
30	13	Barnet	NNP	O	I-NP	I-Peop
30	14	resigned	VBD	O	B-VP	O
30	15	abruptly	RB	O	O	O
30	16	last	JJ	O	B-NP	O
30	17	week	NN	O	I-NP	O
30	18	COMMA	COMMA	O	O	O
30	19	raising	VBG	O	B-VP	O
30	20	concerns	NNS	O	B-NP	O
30	21	about	IN	O	B-PP	O
30	22	the	DT	O	B-NP	O
30	23	future	NN	O	I-NP	O
30	24	of	IN	O	B-PP	O
30	25	the	DT	O	B-NP	O
30	26	trade	NN	O	I-NP	O
30	27	publishing	NN	O	I-NP	O
30	28	company	NN	O	I-NP	B-OrgCorp
30	29	's	POS	O	B-NP	O
30	30	operations	NNS	O	I-NP	O
30	31	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	Ross	NNP	O	B-NP	O
31	2	Kerber.	NNP	O	I-NP	O
31	3	800	CD	O	B-NP	B-Num
31	4	words	NNS	O	I-NP	O
31	5	.	.	O	O	O

32	0	&	CC	O	O	O
32	1	UR	NNP	O	B-NP	O
32	2	;	:	O	O	O
32	3	SPORTS	NNP	O	B-NP	O
32	4	-LBR-	-LBR-	O	I-NP	O
32	5	s	PRP	O	I-NP	O
32	6	-RBR-	-RBR-	O	I-NP	O
32	7	&	CC	O	I-NP	O
32	8	LR	NNP	O	I-NP	O
32	9	;	:	O	O	O

33	0	BBA-JAYS-REDSOX	NNP	O	O	O
33	1	-LBR-	-LBR-	O	O	O
33	2	Boston	NNP	O	O	B-LocCit
33	3	-RBR-	-RBR-	O	O	O
33	4	_	NN	O	O	O
33	5	By	IN	O	B-PP	O
33	6	Gordon	NNP	O	B-NP	B-Peop
33	7	Edes	NNP	O	I-NP	I-Peop
33	8	.	.	O	O	O

34	0	w	NN	O	O	O

35	0	BBA-COMMENT	NNP	O	O	O
35	1	-LBR-	-LBR-	O	O	O
35	2	Boston	NNP	O	O	B-LocCit
35	3	-RBR-	-RBR-	O	O	O
35	4	_	NN	O	O	O
35	5	By	IN	O	B-PP	O
35	6	Larry	NNP	O	B-NP	B-Peop
35	7	Whiteside	NNP	O	I-NP	I-Peop
35	8	.	.	O	O	O

36	0	&	CC	O	O	O
36	1	UR	NNP	O	B-NP	O
36	2	;	:	O	O	O
36	3	The	DT	O	B-NP	O
36	4	Boston	NNP	O	I-NP	O
36	5	Globe	NNP	O	I-NP	O
36	6	&	CC	O	I-NP	O
36	7	LR	NNP	O	I-NP	O
36	8	;	:	O	O	O
36	9	&	CC	O	O	O
36	10	QC	NNP	O	B-NP	O
36	11	;	:	O	O	O
