0	0	2000-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	28	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	QL	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	WASHINGTON	NNP	O	B-NP	O
1	4	WATCH	VB	O	B-VP	O
1	5	VOTE	NNP	O	B-NP	O
1	6	CHART	NNP	O	I-NP	O
1	7	Questions	NNS	O	I-NP	O
1	8	regarding	VBG	O	B-VP	O
1	9	this	DT	O	B-NP	O
1	10	transmission	NN	O	I-NP	O
1	11	should	MD	O	B-VP	O
1	12	be	VB	O	I-VP	O
1	13	directed	VBN	O	I-VP	O
1	14	to	TO	O	B-PP	O
1	15	202-628-3100	CD	O	B-NP	B-Num
1	16	COMMA	COMMA	O	O	O
1	17	Ext.	NNP	O	B-NP	O
1	18	224	CD	O	I-NP	B-Num
1	19	.	.	O	O	O

2	0	WASHINGTON	NNP	O	B-NP	B-LocStat
2	1	COMMA	COMMA	O	O	O
2	2	Sept.	NNP	O	B-NP	B-Date
2	3	22	CD	O	I-NP	I-Date
2	4	-	:	O	O	O
2	5	-	:	O	O	O
2	6	The	DT	O	B-NP	O
2	7	following	VBG	O	I-NP	O
2	8	chart	NN	O	I-NP	O
2	9	shows	VBZ	O	B-VP	O
2	10	how	WRB	O	O	O
2	11	senators	NNS	O	B-NP	O
2	12	and	CC	O	I-NP	O
2	13	representatives	NNS	O	I-NP	B-ProfTitle
2	14	voted	VBD	O	B-VP	O
2	15	on	IN	O	B-PP	O
2	16	key	JJ	O	B-NP	O
2	17	bills	NNS	O	I-NP	O
2	18	and	CC	O	I-NP	O
2	19	amendments	NNS	O	I-NP	O
2	20	within	IN	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	last	JJ	O	I-NP	O
2	23	week	NN	O	I-NP	O
2	24	.	.	O	O	O

3	0	A	DT	O	B-NP	O
3	1	``	``	O	I-NP	O
3	2	Y	NN	O	I-NP	O
3	3	''	''	O	O	O
3	4	means	VBZ	O	B-VP	O
3	5	the	DT	O	B-NP	O
3	6	member	NN	O	I-NP	O
3	7	voted	VBD	O	B-VP	O
3	8	for	IN	O	B-PP	O
3	9	the	DT	O	B-NP	O
3	10	measure	NN	O	I-NP	O
3	11	;	:	O	O	O
3	12	an	DT	O	B-NP	O
3	13	``	``	O	I-NP	O
3	14	N	NNP	O	I-NP	O
3	15	''	''	O	O	O
3	16	means	VBZ	O	B-VP	O
3	17	the	DT	O	B-NP	O
3	18	member	NN	O	I-NP	O
3	19	voted	VBD	O	B-VP	O
3	20	against	IN	O	B-PP	O
3	21	the	DT	O	B-NP	O
3	22	measure	NN	O	I-NP	O
3	23	;	:	O	O	O
3	24	a	DT	O	B-NP	O
3	25	``	``	O	I-NP	O
3	26	?'	NN	O	I-NP	O
3	27	'	''	O	O	O
3	28	means	VBZ	O	B-VP	O
3	29	the	DT	O	B-NP	O
3	30	member	NN	O	I-NP	O
3	31	did	VBD	O	B-VP	O
3	32	not	RB	O	I-VP	O
3	33	vote	VB	O	I-VP	O
3	34	;	:	O	O	O
3	35	and	CC	O	O	O
3	36	a	DT	O	B-NP	O
3	37	``	``	O	I-NP	O
3	38	P	NNP	O	I-NP	O
3	39	''	''	O	O	O
3	40	means	VBZ	O	B-VP	O
3	41	the	DT	O	B-NP	O
3	42	member	NN	O	I-NP	O
3	43	voted	VBD	O	B-VP	O
3	44	``	``	O	O	O
3	45	present	JJ	O	O	O
3	46	.	.	O	O	O
3	47	''	''	O	O	O

4	0	SENATE	NNP	O	B-NP	O
4	1	VOTES	NNP	O	I-NP	O
4	2	:	:	O	O	O

5	0	1	CD	O	O	B-Num
5	1	-RBR-	-RBR-	O	O	O
5	2	BILL	NN	O	O	O
5	3	NUMBER	NN	O	B-NP	O
5	4	:	:	O	O	O
5	5	CHINA	NNP	O	B-NP	O

6	0	The	DT	O	B-NP	O
6	1	Senate	NNP	O	I-NP	B-OrgPolBody
6	2	on	IN	O	B-PP	O
6	3	Tuesday	NNP	O	B-NP	B-Date
6	4	approved	VBD	O	B-VP	O
6	5	COMMA	COMMA	O	O	O
6	6	83-15	CD	O	B-NP	B-Num
6	7	COMMA	COMMA	O	O	O
6	8	a	DT	O	B-NP	O
6	9	bill	NN	O	I-NP	O
6	10	by	IN	O	B-PP	O
6	11	Rep.	NNP	O	B-NP	B-ProfTitle
6	12	Bill	NNP	O	I-NP	B-Peop
6	13	Archer	NNP	O	I-NP	I-Peop
6	14	COMMA	COMMA	O	O	O
6	15	R-Texas	NNP	O	B-NP	B-OrgCorp
6	16	COMMA	COMMA	O	O	O
6	17	to	TO	O	B-VP	O
6	18	normalize	VB	O	I-VP	O
6	19	trade	NN	O	B-NP	O
6	20	relations	NNS	O	I-NP	O
6	21	with	IN	O	B-PP	O
6	22	China	NNP	O	B-NP	B-Peop
6	23	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	measure	NN	O	I-NP	O
7	2	would	MD	O	B-VP	O
7	3	end	VB	O	I-VP	O
7	4	annual	JJ	O	B-NP	O
7	5	reviews	NNS	O	I-NP	O
7	6	of	IN	O	B-PP	O
7	7	China	NNP	O	B-NP	B-Peop
7	8	's	POS	O	B-NP	O
7	9	trade	NN	O	I-NP	O
7	10	status	NN	O	I-NP	O
7	11	.	.	O	O	O

8	0	Supporters	NNS	O	B-NP	B-Peop
8	1	said	VBD	O	B-VP	O
8	2	the	DT	O	B-NP	O
8	3	bill	NN	O	I-NP	O
8	4	would	MD	O	B-VP	O
8	5	be	VB	O	I-VP	O
8	6	a	DT	O	B-NP	O
8	7	boon	NN	O	I-NP	O
8	8	for	IN	O	B-PP	O
8	9	U.S.	NNP	O	B-NP	B-LocCoun
8	10	companies	NNS	O	I-NP	B-OrgCorp
8	11	COMMA	COMMA	O	O	O
8	12	increasing	VBG	O	B-VP	O
8	13	exports	NNS	O	B-NP	O
8	14	to	TO	O	B-PP	O
8	15	China	NNP	O	B-NP	B-Peop
8	16	.	.	O	O	O

9	0	Opponents	NNS	O	B-NP	O
9	1	said	VBD	O	B-VP	O
9	2	it	PRP	O	B-NP	O
9	3	would	MD	O	B-VP	O
9	4	reward	VB	O	I-VP	O
9	5	a	DT	O	B-NP	O
9	6	repressive	JJ	O	I-NP	O
9	7	regime	NN	O	I-NP	O
9	8	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	bill	NN	O	I-NP	O
10	2	now	RB	O	O	O
10	3	goes	VBZ	O	B-VP	O
10	4	to	TO	O	B-PP	O
10	5	the	DT	O	B-NP	O
10	6	President	NN	O	I-NP	B-ProfTitle
10	7	for	IN	O	B-PP	O
10	8	his	PP$	O	B-NP	O
10	9	signature	NN	O	I-NP	O
10	10	.	.	O	O	O

11	0	A	DT	O	B-NP	O
11	1	``	``	O	I-NP	O
11	2	yes	UH	O	I-NP	O
11	3	''	''	O	I-NP	O
11	4	vote	NN	O	I-NP	O
11	5	supports	VBZ	O	B-VP	O
11	6	permanent	JJ	O	I-VP	O
11	7	normal	JJ	O	I-VP	O
11	8	trade	VBP	O	I-VP	O
11	9	relations	NNS	O	B-NP	O
11	10	with	IN	O	B-PP	O
11	11	China	NNP	O	B-NP	B-Peop
11	12	.	.	O	O	O

12	0	2	CD	O	O	B-Num
12	1	-RBR-	-RBR-	O	O	O
12	2	BILL	NN	O	O	O
12	3	NUMBER	NN	O	B-NP	O
12	4	:	:	O	O	O
12	5	SPENDING	NN	O	B-NP	O

13	0	The	DT	O	B-NP	O
13	1	Senate	NNP	O	I-NP	B-OrgPolBody
13	2	on	IN	O	B-PP	O
13	3	Wednesday	NNP	O	B-NP	B-Date
13	4	rejected	VBD	O	B-VP	O
13	5	COMMA	COMMA	O	O	O
13	6	28-69	CD	O	B-NP	B-Num
13	7	COMMA	COMMA	O	O	O
13	8	a	DT	O	B-NP	O
13	9	conference	NN	O	I-NP	O
13	10	report	NN	O	I-NP	O
13	11	on	IN	O	B-PP	O
13	12	a	DT	O	B-NP	O
13	13	bill	NN	O	I-NP	O
13	14	to	TO	O	B-VP	O
13	15	fund	VB	O	I-VP	O
13	16	the	DT	O	B-NP	O
13	17	Treasury	NNP	O	I-NP	B-Org
13	18	Department	NNP	O	I-NP	I-Org
13	19	COMMA	COMMA	O	O	O
13	20	Postal	NNP	O	B-NP	O
13	21	Service	NNP	O	I-NP	O
13	22	COMMA	COMMA	O	O	O
13	23	legislative	JJ	O	B-NP	O
13	24	branch	NN	O	I-NP	O
13	25	and	CC	O	O	O
13	26	other	JJ	O	B-NP	O
13	27	minor	JJ	O	I-NP	O
13	28	agencies	NNS	O	I-NP	B-OrgCorp
13	29	.	.	O	O	O

14	0	Supporters	NNS	O	B-NP	B-Peop
14	1	said	VBD	O	B-VP	O
14	2	the	DT	O	B-NP	O
14	3	bill	NN	O	I-NP	O
14	4	would	MD	O	B-VP	O
14	5	provide	VB	O	I-VP	O
14	6	critical	JJ	O	B-NP	O
14	7	funding	NN	O	I-NP	O
14	8	.	.	O	O	O

15	0	Some	DT	O	B-NP	O
15	1	opponents	NNS	O	I-NP	O
15	2	said	VBD	O	B-VP	O
15	3	it	PRP	O	B-NP	O
15	4	would	MD	O	B-VP	O
15	5	allow	VB	O	I-VP	O
15	6	legislators	NNS	O	B-NP	B-ProfTitle
15	7	to	TO	O	B-VP	O
15	8	receive	VB	O	I-VP	O
15	9	pay	NN	O	B-NP	O
15	10	raises	VBZ	O	B-VP	O
15	11	.	.	O	O	O

16	0	Others	NNS	O	B-NP	B-Peop
16	1	said	VBD	O	B-VP	O
16	2	the	DT	O	B-NP	O
16	3	Senate	NNP	O	I-NP	B-OrgPolBody
16	4	was	VBD	O	B-VP	O
16	5	prevented	VBN	O	I-VP	O
16	6	from	IN	O	B-PP	O
16	7	debating	VBG	O	B-VP	O
16	8	the	DT	O	B-NP	O
16	9	bill	NN	O	I-NP	O
16	10	.	.	O	O	O

17	0	A	DT	O	B-NP	O
17	1	``	``	O	I-NP	O
17	2	yes	UH	O	I-NP	O
17	3	''	''	O	I-NP	O
17	4	vote	NN	O	I-NP	O
17	5	supports	VBZ	O	B-VP	O
17	6	the	DT	O	B-NP	O
17	7	conference	NN	O	I-NP	O
17	8	report	NN	O	I-NP	O
17	9	.	.	O	O	O

18	0	VOTE	NNP	O	B-NP	O
18	1	:	:	O	O	O
18	2	1	CD	O	B-NP	B-Num
18	3	2	CD	O	I-NP	B-Num

19	0	-	:	O	O	O
19	1	-	:	O	O	O
19	2	-	:	O	O	O
19	3	-	:	O	O	O
19	4	-	:	O	O	O
19	5	-	:	O	O	O

20	0	SANTORUM	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	R-PA	NNP	O	O	B-OrgCorp
20	3	-RBR-	-RBR-	O	O	O
20	4	Y	NNP	O	O	O
20	5	N	NNP	O	O	O

21	0	SPECTER	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	R-PA	NNP	O	O	B-OrgCorp
21	3	-RBR-	-RBR-	O	O	O
21	4	N	NNP	O	O	O
21	5	Y	NNP	O	O	O

22	0	HOUSE	NNP	O	B-NP	O
22	1	VOTES	NNP	O	I-NP	O
22	2	:	:	O	O	O

23	0	1	CD	O	O	B-Num
23	1	-RBR-	-RBR-	O	O	O
23	2	BILL	NN	O	O	O
23	3	NUMBER	NN	O	B-NP	O
23	4	:	:	O	O	O
23	5	PILL	NNP	O	B-NP	O

24	0	The	DT	O	B-NP	O
24	1	House	NNP	O	I-NP	B-LocStruct
24	2	on	IN	O	B-PP	O
24	3	Tuesday	NNP	O	B-NP	B-Date
24	4	approved	VBD	O	B-VP	O
24	5	COMMA	COMMA	O	O	O
24	6	250-170	CD	O	B-NP	B-Num
24	7	COMMA	COMMA	O	O	O
24	8	a	DT	O	B-NP	O
24	9	motion	NN	O	I-NP	O
24	10	by	IN	O	B-PP	O
24	11	Rep.	NNP	O	B-NP	B-ProfTitle
24	12	Tom	NNP	O	I-NP	B-Peop
24	13	Coburn	NNP	O	I-NP	I-Peop
24	14	COMMA	COMMA	O	O	O
24	15	R-Okla.	NNP	O	B-NP	B-OrgCorp
24	16	COMMA	COMMA	O	O	O
24	17	to	TO	O	B-VP	O
24	18	urge	VB	O	I-VP	O
24	19	conferees	NNS	O	B-NP	O
24	20	on	IN	O	B-PP	O
24	21	an	DT	O	B-NP	O
24	22	appropriations	NNS	O	I-NP	O
24	23	bill	NN	O	I-NP	O
24	24	to	TO	O	B-VP	O
24	25	prohibit	VB	O	I-VP	O
24	26	the	DT	O	B-NP	O
24	27	use	NN	O	I-NP	O
24	28	of	IN	O	B-PP	O
24	29	funds	NNS	O	B-NP	O
24	30	to	TO	O	B-VP	O
24	31	distribute	VB	O	I-VP	O
24	32	the	DT	O	B-NP	O
24	33	morning-after	JJ	O	I-NP	O
24	34	pill	NN	O	I-NP	O
24	35	on	IN	O	B-PP	O
24	36	school	NN	O	B-NP	B-OrgUniv
24	37	premises	NNS	O	I-NP	O
24	38	.	.	O	O	O

25	0	Supporters	NNS	O	B-NP	B-Peop
25	1	said	VBD	O	B-VP	O
25	2	the	DT	O	B-NP	O
25	3	motion	NN	O	I-NP	O
25	4	would	MD	O	B-VP	O
25	5	prevent	VB	O	I-VP	O
25	6	schools	NNS	O	B-NP	B-OrgUniv
25	7	from	IN	O	B-PP	O
25	8	allowing	VBG	O	B-VP	O
25	9	children	NNS	O	B-NP	O
25	10	to	TO	O	B-VP	O
25	11	have	VB	O	I-VP	O
25	12	abortions	NNS	O	B-NP	O
25	13	without	IN	O	B-PP	O
25	14	a	DT	O	B-NP	O
25	15	parent	NN	O	I-NP	O
25	16	's	POS	O	B-NP	O
25	17	consent	NN	O	I-NP	O
25	18	.	.	O	O	O

26	0	Opponents	NNS	O	B-NP	O
26	1	said	VBD	O	B-VP	O
26	2	it	PRP	O	B-NP	O
26	3	would	MD	O	B-VP	O
26	4	block	VB	O	I-VP	O
26	5	citizens	NNS	O	B-NP	O
26	6	from	IN	O	B-PP	O
26	7	making	VBG	O	B-VP	O
26	8	local	JJ	O	B-NP	O
26	9	decisions	NNS	O	I-NP	O
26	10	about	IN	O	B-PP	O
26	11	the	DT	O	B-NP	O
26	12	sensitive	JJ	O	I-NP	O
26	13	issue	NN	O	I-NP	O
26	14	.	.	O	O	O

27	0	A	DT	O	B-NP	O
27	1	``	``	O	I-NP	O
27	2	yes	UH	O	I-NP	O
27	3	''	''	O	I-NP	O
27	4	vote	NN	O	I-NP	O
27	5	supports	VBZ	O	B-VP	O
27	6	the	DT	O	B-NP	O
27	7	motion	NN	O	I-NP	O
27	8	on	IN	O	B-PP	O
27	9	morning-after	JJ	O	B-NP	O
27	10	pills	NNS	O	I-NP	O
27	11	.	.	O	O	O

28	0	2	CD	O	O	B-Num
28	1	-RBR-	-RBR-	O	O	O
28	2	BILL	NN	O	O	O
28	3	NUMBER	NN	O	B-NP	O
28	4	:	:	O	O	O
28	5	SCHOOLS	NNP	O	B-NP	O

29	0	The	DT	O	B-NP	O
29	1	House	NNP	O	I-NP	B-LocStruct
29	2	on	IN	O	B-PP	O
29	3	Wednesday	NNP	O	B-NP	B-Date
29	4	approved	VBD	O	B-VP	O
29	5	COMMA	COMMA	O	O	O
29	6	222-201	CD	O	B-NP	B-Num
29	7	COMMA	COMMA	O	O	O
29	8	a	DT	O	B-NP	O
29	9	motion	NN	O	I-NP	O
29	10	by	IN	O	B-PP	O
29	11	Rep.	NNP	O	B-NP	B-ProfTitle
29	12	David	NNP	O	I-NP	B-Peop
29	13	Obey	NNP	O	I-NP	I-Peop
29	14	COMMA	COMMA	O	O	O
29	15	D-Wis.	NNP	O	B-NP	B-Loc
29	16	COMMA	COMMA	O	O	O
29	17	to	TO	O	B-VP	O
29	18	instruct	VB	O	I-VP	O
29	19	legislators	NNS	O	B-NP	B-ProfTitle
29	20	crafting	VBG	O	B-VP	O
29	21	the	DT	O	B-NP	O
29	22	Labor-HHS	NNP	O	I-NP	O
29	23	appropriations	NNS	O	I-NP	O
29	24	bill	NN	O	I-NP	O
29	25	to	TO	O	B-VP	O
29	26	reject	VB	O	I-VP	O
29	27	a	DT	O	B-NP	O
29	28	provision	NN	O	I-NP	O
29	29	in	IN	O	B-PP	O
29	30	the	DT	O	B-NP	O
29	31	Senate	NNP	O	I-NP	B-OrgPolBody
29	32	version	NN	O	I-NP	O
29	33	denying	VBG	O	B-VP	O
29	34	the	DT	O	B-NP	O
29	35	administration	NN	O	I-NP	O
29	36	's	POS	O	B-NP	O
29	37	request	NN	O	I-NP	O
29	38	for	IN	O	B-PP	O
29	39	funds	NNS	O	B-NP	O
29	40	to	TO	O	B-VP	O
29	41	reduce	VB	O	I-VP	O
29	42	class	NN	O	B-NP	O
29	43	size	NN	O	I-NP	O
29	44	and	CC	O	O	O
29	45	build	VBP	O	B-VP	O
29	46	schools	NNS	O	B-NP	B-OrgUniv
29	47	COMMA	COMMA	O	O	O
29	48	instead	RB	O	O	O
29	49	giving	VBG	O	B-VP	O
29	50	education	NN	O	B-NP	O
29	51	block	NN	O	I-NP	O
29	52	grants	NNS	O	I-NP	O
29	53	to	TO	O	B-PP	O
29	54	the	DT	O	B-NP	O
29	55	states	NNS	O	I-NP	O
29	56	.	.	O	O	O

30	0	Supporters	NNS	O	B-NP	B-Peop
30	1	said	VBD	O	B-VP	O
30	2	the	DT	O	B-NP	O
30	3	motion	NN	O	I-NP	O
30	4	would	MD	O	B-VP	O
30	5	give	VB	O	I-VP	O
30	6	additional	JJ	O	B-NP	O
30	7	aid	NN	O	I-NP	O
30	8	for	IN	O	B-PP	O
30	9	national	JJ	O	B-NP	O
30	10	educational	JJ	O	I-NP	O
30	11	priorities	NNS	O	I-NP	O
30	12	COMMA	COMMA	O	O	O
30	13	including	VBG	O	B-PP	O
30	14	class-size	JJ	O	B-NP	O
30	15	reduction	NN	O	I-NP	O
30	16	.	.	O	O	O

31	0	Opponents	NNS	O	B-NP	O
31	1	said	VBD	O	B-VP	O
31	2	it	PRP	O	B-NP	O
31	3	would	MD	O	B-VP	O
31	4	allow	VB	O	I-VP	O
31	5	federal	JJ	O	B-NP	O
31	6	officials	NNS	O	I-NP	O
31	7	to	TO	O	B-PP	O
31	8	direct	JJ	O	B-NP	O
31	9	state	NN	O	I-NP	O
31	10	programs	NNS	O	I-NP	O
31	11	.	.	O	O	O

32	0	A	DT	O	B-NP	O
32	1	``	``	O	I-NP	O
32	2	yes	UH	O	I-NP	O
32	3	''	''	O	I-NP	O
32	4	vote	NN	O	I-NP	O
32	5	supports	VBZ	O	B-VP	O
32	6	the	DT	O	B-NP	O
32	7	education	NN	O	I-NP	O
32	8	motion	NN	O	I-NP	O
32	9	.	.	O	O	O

33	0	VOTE	NNP	O	B-NP	O
33	1	:	:	O	O	O
33	2	1	CD	O	B-NP	B-Num
33	3	2	CD	O	I-NP	B-Num

34	0	-	:	O	O	O
34	1	-	:	O	O	O
34	2	-	:	O	O	O
34	3	-	:	O	O	O
34	4	-	:	O	O	O
34	5	-	:	O	O	O

35	0	BORSKI	NNP	O	O	O
35	1	-LBR-	-LBR-	O	O	O
35	2	D-PA	NNP	O	O	B-Org
35	3	-RBR-	-RBR-	O	O	O
35	4	Y	NN	O	O	O
35	5	Y	NN	O	O	O

36	0	BRADY	NNP	O	B-NP	B-Loc
36	1	COMMA	COMMA	O	O	O
36	2	ROBERT	NNP	O	O	O
36	3	-LBR-	-LBR-	O	O	O
36	4	D-PA	NNP	O	O	B-Org
36	5	-RBR-	-RBR-	O	O	O
36	6	N	NNP	O	O	O
36	7	Y	NNP	O	O	O

37	0	COYNE	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	D-PA	NNP	O	O	B-Org
37	3	-RBR-	-RBR-	O	O	O
37	4	N	NNP	O	O	O
37	5	Y	NNP	O	O	O

38	0	DOYLE	NNP	O	O	O
38	1	-LBR-	-LBR-	O	O	O
38	2	R-PA	NNP	O	O	B-OrgCorp
38	3	-RBR-	-RBR-	O	O	O
38	4	Y	NN	O	O	O
38	5	Y	NN	O	O	O

39	0	ENGLISH	NNP	O	O	O
39	1	-LBR-	-LBR-	O	O	O
39	2	R-PA	NNP	O	O	B-OrgCorp
39	3	-RBR-	-RBR-	O	O	O
39	4	Y	NNP	O	O	O
39	5	N	NNP	O	O	O

40	0	FATTAH	NNP	O	O	O
40	1	-LBR-	-LBR-	O	O	O
40	2	D-PA	NNP	O	O	B-Org
40	3	-RBR-	-RBR-	O	O	O
40	4	N	NNP	O	O	O
40	5	Y	NNP	O	O	O

41	0	GEKAS	NNP	O	O	O
41	1	-LBR-	-LBR-	O	O	O
41	2	R-PA	NNP	O	O	B-OrgCorp
41	3	-RBR-	-RBR-	O	O	O
41	4	Y	NNP	O	O	O
41	5	N	NNP	O	O	O

42	0	GOODLING	NNP	O	O	O
42	1	-LBR-	-LBR-	O	O	O
42	2	R-PA	NNP	O	O	B-OrgCorp
42	3	-RBR-	-RBR-	O	O	O
42	4	Y	NNP	O	O	O
42	5	N	NNP	O	O	O

43	0	GREENWOOD	NNP	O	O	O
43	1	-LBR-	-LBR-	O	O	O
43	2	R-PA	NNP	O	O	B-OrgCorp
43	3	-RBR-	-RBR-	O	O	O
43	4	N	NNP	O	O	O
43	5	N	NNP	O	O	O

44	0	HOEFFEL	NNP	O	O	O
44	1	-LBR-	-LBR-	O	O	O
44	2	D-PA	NNP	O	O	B-Org
44	3	-RBR-	-RBR-	O	O	O
44	4	N	NNP	O	O	O
44	5	Y	NNP	O	O	O

45	0	HOLDEN	NNP	O	O	O
45	1	-LBR-	-LBR-	O	O	O
45	2	D-PA	NNP	O	O	B-Org
45	3	-RBR-	-RBR-	O	O	O
45	4	Y	NN	O	O	O
45	5	Y	NN	O	O	O

46	0	KANJORSKI	NNP	O	O	O
46	1	-LBR-	-LBR-	O	O	O
46	2	D-PA	NNP	O	O	B-Org
46	3	-RBR-	-RBR-	O	O	O
46	4	Y	NN	O	O	O
46	5	Y	NN	O	O	O

47	0	KLINK	NNP	O	O	O
47	1	-LBR-	-LBR-	O	O	O
47	2	D-PA	NNP	O	O	B-Org
47	3	-RBR-	-RBR-	O	O	O
47	4	?	.	O	O	O
47	5	?	.	O	O	O

48	0	MASCARA	NNP	O	O	O
48	1	-LBR-	-LBR-	O	O	O
48	2	D-PA	NNP	O	O	B-Org
48	3	-RBR-	-RBR-	O	O	O
48	4	Y	NN	O	O	O
48	5	Y	NN	O	O	O

49	0	MURTHA	NNP	O	O	O
49	1	-LBR-	-LBR-	O	O	O
49	2	D-PA	NNP	O	O	B-Org
49	3	-RBR-	-RBR-	O	O	O
49	4	?	.	O	O	O

50	0	PETERSON	NNP	O	B-NP	O
50	1	COMMA	COMMA	O	O	
50	2	JOHN	NNP	O	O	O
50	3	-LBR-	-LBR-	O	O	O
50	4	R-PA	NNP	O	O	B-Org
50	5	-RBR-	-RBR-	O	O	O
50	6	Y	NNP	O	O	B-OrgCorp
50	7	N	NNP	O	O	O

51	0	PITTS	NNP	O	O	O
51	1	-LBR-	-LBR-	O	O	
51	2	R-PA	NNP	O	O	O
51	3	-RBR-	-RBR-	O	O	O
51	4	Y	NNP	O	O	B-OrgCorp
51	5	N	NNP	O	O	O

52	0	SHERWOOD	NNP	O	O	O
52	1	-LBR-	-LBR-	O	O	
52	2	R-PA	NNP	O	O	O
52	3	-RBR-	-RBR-	O	O	O
52	4	Y	NN	O	O	B-OrgCorp
52	5	Y	NN	O	O	O

53	0	SHUSTER	NNP	O	O	O
53	1	-LBR-	-LBR-	O	O	
53	2	R-PA	NNP	O	O	O
53	3	-RBR-	-RBR-	O	O	O
53	4	Y	NNP	O	O	B-OrgCorp
53	5	N	NNP	O	O	O

54	0	TOOMEY	NNP	O	O	O
54	1	-LBR-	-LBR-	O	O	
54	2	R-PA	NNP	O	O	B-Loc
54	3	-RBR-	-RBR-	O	O	O
54	4	Y	NNP	O	O	B-OrgCorp
54	5	N	NNP	O	O	O

55	0	WELDON	NNP	O	B-NP	O
55	1	COMMA	COMMA	O	O	
55	2	CURT	NNP	O	O	O
55	3	-LBR-	-LBR-	O	O	O
55	4	R-PA	NNP	O	O	O
55	5	-RBR-	-RBR-	O	O	O
55	6	Y	NNP	O	O	B-OrgCorp
55	7	N	NNP	O	O	O

56	0	-30-	CD	O	O	O

57	0	keyword	NN	O	O	O
57	1	-LBR-	-LBR-	O	O	
57	2	s	PRP	O	O	O
57	3	-RBR-	-RBR-	O	O	O
57	4	state	NN	O	O	O
57	5	-LBR-	-LBR-	O	O	O
57	6	s	PRP	O	O	O
57	7	-RBR-	-RBR-	O	O	O
57	8	pa	NN	O	O	O
