0	0	2000-09-23	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	50	CD	O	B-NP	I-Num
0	4	ERVINS	NNP	O	I-NP	O
0	5	MUST	MD	O	B-VP	O
0	6	PAY	VB	O	I-VP	O
0	7	TO	TO	O	B-PP	O
0	8	SHARE	NNP	O	O	O
0	9	GOLD	NNP	O	O	O
0	10	JOY	NNP	O	O	O

1	0	SYDNEY	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Australia	NNP	O	B-NP	B-LocCoun
1	3	_	NN	O	I-NP	O
1	4	Sherry	NNP	O	I-NP	B-Peop
1	5	Ervin	NNP	O	I-NP	I-Peop
1	6	traveled	VBD	O	B-VP	O
1	7	halfway	RB	O	O	O
1	8	around	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	globe	NN	O	I-NP	O
1	11	so	IN	O	O	O
1	12	she	PRP	O	B-NP	O
1	13	could	MD	O	B-VP	O
1	14	watch	VB	O	I-VP	O
1	15	her	PP$	O	B-NP	O
1	16	son	NN	O	I-NP	O
1	17	compete	VBP	O	B-VP	O
1	18	in	IN	O	B-PP	O
1	19	the	DT	O	B-NP	O
1	20	Olympics	NNPS	O	I-NP	B-Sport
1	21	on	IN	O	B-PP	O
1	22	a	DT	O	B-NP	O
1	23	giant-screen	JJ	O	I-NP	O
1	24	television	NN	O	I-NP	O
1	25	in	IN	O	B-PP	O
1	26	a	DT	O	B-NP	O
1	27	place	NN	O	I-NP	O
1	28	packed	VBD	O	B-VP	O
1	29	with	IN	O	B-PP	O
1	30	strangers	NNS	O	B-NP	O
1	31	.	.	O	O	O

2	0	Don	NNP	O	B-NP	B-Peop
2	1	't	NN	O	I-NP	O
2	2	misunderstand	NN	O	I-NP	O
2	3	:	:	O	O	O
2	4	Ervin	NNP	O	B-NP	O
2	5	made	VBD	O	B-VP	O
2	6	it	PRP	O	B-NP	O
2	7	inside	IN	O	B-PP	O
2	8	the	DT	O	B-NP	O
2	9	Sydney	NNP	O	I-NP	O
2	10	International	NNP	O	I-NP	O
2	11	Aquatic	NNP	O	I-NP	O
2	12	Centre	NNP	O	I-NP	O
2	13	Friday	NNP	O	I-NP	B-Date
2	14	when	WRB	O	O	O
2	15	her	PP$	O	B-NP	O
2	16	19-year-old	JJ	O	I-NP	B-Num
2	17	son	NN	O	I-NP	O
2	18	Anthony	NNP	O	B-NP	B-Peop
2	19	tied	VBD	O	B-VP	O
2	20	for	IN	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	gold	NN	O	I-NP	B-Color
2	23	medal	NN	O	I-NP	O
2	24	with	IN	O	B-PP	O
2	25	U.S.	NNP	O	B-NP	B-LocCoun
2	26	teammate	NN	O	I-NP	O
2	27	Gary	NNP	O	I-NP	O
2	28	Hall	NNP	O	I-NP	O
2	29	Jr.	NNP	O	I-NP	O
2	30	in	IN	O	B-PP	O
2	31	the	DT	O	B-NP	O
2	32	50-meter	JJ	O	I-NP	B-Num
2	33	freestyle	NN	O	I-NP	O
2	34	.	.	O	O	O

3	0	Ervin	NNP	O	B-NP	B-Peop
3	1	was	VBD	O	B-VP	O
3	2	one	CD	O	B-NP	B-Num
3	3	of	IN	O	B-PP	O
3	4	the	DT	O	B-NP	O
3	5	lucky	JJ	O	I-NP	O
3	6	ones	NNS	O	I-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	as	IN	O	O	O
3	9	it	PRP	O	B-NP	O
3	10	were	VBD	O	B-VP	O
3	11	.	.	O	O	O

4	0	She	PRP	O	B-NP	O
4	1	corralled	VBN	O	O	O
4	2	one	CD	O	B-NP	B-Num
4	3	of	IN	O	B-PP	O
4	4	the	DT	O	B-NP	O
4	5	17COMMA500	CD	O	I-NP	B-Num
4	6	tickets	NNS	O	I-NP	O
4	7	to	TO	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	penultimate	JJ	O	I-NP	O
4	10	finals	NNS	O	I-NP	O
4	11	session	NN	O	I-NP	O
4	12	of	IN	O	B-PP	O
4	13	the	DT	O	B-NP	O
4	14	eight	CD	O	I-NP	B-Num
4	15	-	:	O	O	O
4	16	day	NN	O	B-NP	B-DayFest
4	17	competition	NN	O	I-NP	O
4	18	.	.	O	O	O

5	0	Trust	NNP	O	B-NP	O
5	1	her	PRP	O	B-NP	O
5	2	COMMA	COMMA	O	O	O
5	3	procuring	VBG	O	B-VP	O
5	4	an	DT	O	B-NP	O
5	5	NBA	NNP	O	I-NP	B-OrgCorp
5	6	Finals	NNPS	O	I-NP	I-OrgCorp
5	7	Game	NN	O	I-NP	O
5	8	6	CD	O	B-NP	B-Num
5	9	seat	NN	O	I-NP	O
5	10	on	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	floor	NN	O	I-NP	O
5	13	couldn	NN	O	I-NP	O
5	14	't	NN	O	I-NP	O
5	15	have	VBP	O	B-VP	O
5	16	been	VBN	O	I-VP	O
5	17	any	DT	O	O	O
5	18	harder	JJR	O	O	O
5	19	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	Valencia	NNP	O	I-NP	B-Org
6	2	mom	NN	O	I-NP	O
6	3	was	VBD	O	B-VP	O
6	4	so	RB	O	O	O
6	5	grateful	JJ	O	O	O
6	6	for	IN	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	seat	NN	O	I-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	she	PRP	O	B-NP	O
6	11	didn	NN	O	B-NP	O
6	12	't	NN	O	I-NP	O
6	13	blink	NN	O	I-NP	O
6	14	at	IN	O	B-PP	O
6	15	the	DT	O	O	O
6	16	price	NN	O	O	O
6	17	_	NN	O	O	O
6	18	$275	NN	O	O	B-Money
6	19	Australian	JJ	O	O	B-LangRace
6	20	-LBR-	-LBR-	O	O	O
6	21	about	IN	O	B-PP	O
6	22	$173	NN	O	B-NP	B-Money
6	23	in	IN	O	B-PP	O
6	24	U.S.	NNP	O	B-NP	B-LocCoun
6	25	currency	NN	O	I-NP	B-Money
6	26	-RBR-	-RBR-	O	O	O
6	27	.	.	O	O	O

7	0	To	TO	O	B-PP	O
7	1	sire	NN	O	B-NP	O
7	2	an	DT	O	B-NP	O
7	3	Olympian	NNP	O	I-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	you	PRP	O	B-NP	O
7	6	see	VBP	O	B-VP	O
7	7	COMMA	COMMA	O	O	O
7	8	is	VBZ	O	B-VP	O
7	9	to	TO	O	B-VP	O
7	10	realize	VB	O	I-VP	O
7	11	quickly	RB	O	O	O
7	12	that	DT	O	O	O
7	13	parental	JJ	O	B-NP	O
7	14	pride	NN	O	I-NP	O
7	15	is	VBZ	O	B-VP	O
7	16	its	PP$	O	B-NP	O
7	17	own	JJ	O	I-NP	O
7	18	reward	NN	O	I-NP	O
7	19	.	.	O	O	O

8	0	Everything	NNP	O	B-NP	O
8	1	else	RB	O	O	O
8	2	_	NN	O	O	O
8	3	airfare	NN	O	O	O
8	4	COMMA	COMMA	O	O	O
8	5	lodging	NN	O	B-NP	O
8	6	COMMA	COMMA	O	I-NP	O
8	7	food	NN	O	I-NP	B-Food
8	8	COMMA	COMMA	O	O	O
8	9	tickets	NNS	O	B-NP	O
8	10	to	TO	O	B-PP	O
8	11	your	PP$	O	B-NP	O
8	12	child	NN	O	I-NP	O
8	13	's	POS	O	B-NP	O
8	14	events	NNS	O	I-NP	B-Event
8	15	COMMA	COMMA	O	O	O
8	16	hugs	NNS	O	B-NP	O
8	17	for	IN	O	B-PP	O
8	18	your	PP$	O	B-NP	O
8	19	child	NN	O	I-NP	O
8	20	after	IN	O	B-PP	O
8	21	his	PP$	O	B-NP	O
8	22	race	NN	O	I-NP	O
8	23	_	NN	O	I-NP	O
8	24	will	MD	O	B-VP	O
8	25	cost	VB	O	I-VP	O
8	26	you	PRP	O	B-NP	O
8	27	extra	JJ	O	O	O
8	28	.	.	O	O	O

9	0	Extra	NNP	O	O	O
9	1	money	NN	O	O	B-Money
9	2	.	.	O	O	O

10	0	Extra	NNP	O	B-NP	O
10	1	time	NN	O	I-NP	O
10	2	.	.	O	O	O

11	0	Extra	NNP	O	B-NP	O
11	1	tissues	NNS	O	I-NP	O
11	2	.	.	O	O	O

12	0	Ervin	NNP	O	B-NP	B-Peop
12	1	was	VBD	O	B-VP	O
12	2	one	CD	O	B-NP	B-Num
12	3	of	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	lucky	JJ	O	I-NP	O
12	6	ones	NNS	O	I-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	as	IN	O	O	O
12	9	it	PRP	O	B-NP	O
12	10	were	VBD	O	B-VP	O
12	11	.	.	O	O	O

13	0	Her	PP$	O	B-NP	O
13	1	airfare	NN	O	I-NP	O
13	2	and	CC	O	I-NP	O
13	3	lodging	NN	O	I-NP	O
13	4	were	VBD	O	B-VP	O
13	5	picked	VBN	O	I-VP	O
13	6	up	IN	O	O	O
13	7	by	IN	O	B-PP	O
13	8	Budweiser	NNP	O	B-NP	B-OrgCorp
13	9	COMMA	COMMA	O	O	O
13	10	a	DT	O	B-NP	O
13	11	branch	NN	O	I-NP	O
13	12	of	IN	O	B-PP	O
13	13	Anheuser-Busch	NNP	O	B-NP	B-OrgCorp
13	14	.	.	O	O	O

14	0	Otherwise	RB	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	she	PRP	O	B-NP	O
14	3	wouldn	NN	O	B-NP	O
14	4	't	NN	O	I-NP	O
14	5	have	VBP	O	B-VP	O
14	6	been	VBN	O	I-VP	O
14	7	able	JJ	O	O	O
14	8	to	TO	O	B-VP	O
14	9	afford	VB	O	I-VP	O
14	10	to	TO	O	I-VP	O
14	11	join	VB	O	I-VP	O
14	12	her	PP$	O	B-NP	O
14	13	husband	NN	O	I-NP	O
14	14	Jack	NNP	O	I-NP	B-Peop
14	15	and	CC	O	O	O
14	16	the	DT	O	B-NP	O
14	17	couple	NN	O	I-NP	O
14	18	's	POS	O	B-NP	O
14	19	eldest	JJS	O	I-NP	O
14	20	son	NN	O	I-NP	O
14	21	Jackie	NNP	O	I-NP	B-Peop
14	22	at	IN	O	B-PP	O
14	23	the	DT	O	B-NP	O
14	24	Games	NNPS	O	I-NP	O
14	25	-LBR-	-LBR-	O	I-NP	O
14	26	youngest	JJS	O	I-NP	O
14	27	son	NN	O	I-NP	O
14	28	Derrick	NNP	O	B-NP	B-Peop
14	29	stayed	VBD	O	B-VP	O
14	30	home	NN	O	O	O
14	31	-RBR-	-RBR-	O	O	O
14	32	.	.	O	O	O

15	0	What	WP	O	B-NP	O
15	1	parents	NNS	O	B-NP	O
15	2	of	IN	O	B-PP	O
15	3	Olympic	NNP	O	B-NP	O
15	4	hopefuls	NNS	O	I-NP	O
15	5	don	VB	O	B-VP	O
15	6	't	NN	O	B-NP	O
15	7	know	VBP	O	B-VP	O
15	8	can	MD	O	B-VP	O
15	9	hurt	VB	O	I-VP	O
15	10	their	PP$	O	B-NP	O
15	11	pocketbooks	NNS	O	I-NP	O
15	12	.	.	O	O	O

16	0	It	PRP	O	B-NP	O
16	1	's	VBZ	O	B-VP	O
16	2	sort	NN	O	B-NP	O
16	3	of	IN	O	B-PP	O
16	4	shabby	JJ	O	O	O
16	5	but	CC	O	O	O
16	6	true	JJ	O	O	O
16	7	:	:	O	O	O

17	0	You	PRP	O	B-NP	O
17	1	can	MD	O	B-VP	O
17	2	drive	VB	O	I-VP	O
17	3	your	PP$	O	B-NP	O
17	4	kid	NN	O	I-NP	O
17	5	to	TO	O	B-VP	O
17	6	practice	VB	O	I-VP	O
17	7	twice	RB	O	B-NP	O
17	8	a	DT	O	I-NP	O
17	9	day	NN	O	I-NP	B-DayFest
17	10	COMMA	COMMA	O	O	O
17	11	six	CD	O	B-NP	B-Num
17	12	days	NNS	O	I-NP	O
17	13	a	DT	O	B-NP	O
17	14	week	NN	O	I-NP	O
17	15	COMMA	COMMA	O	O	O
17	16	for	IN	O	B-PP	O
17	17	11	CD	O	B-NP	B-Num
17	18	months	NNS	O	I-NP	I-Num
17	19	a	DT	O	B-NP	O
17	20	year	NN	O	I-NP	O
17	21	for	IN	O	B-PP	O
17	22	eight	CD	O	B-NP	B-Num
17	23	to	TO	O	I-NP	O
17	24	10	CD	O	I-NP	B-Num
17	25	years	NNS	O	I-NP	I-Num
17	26	;	:	O	O	O
17	27	you	PRP	O	B-NP	O
17	28	can	MD	O	B-VP	O
17	29	stop	VB	O	I-VP	O
17	30	at	IN	O	B-PP	O
17	31	every	DT	O	B-NP	O
17	32	Motel	NNP	O	I-NP	O
17	33	6	CD	O	I-NP	B-Num
17	34	from	IN	O	B-PP	O
17	35	Apple	NNP	O	B-NP	B-LocCit
17	36	Valley	NNP	O	I-NP	I-LocCit
17	37	to	TO	O	B-PP	O
17	38	Yuba	NNP	O	B-NP	O
17	39	on	IN	O	B-PP	O
17	40	the	DT	O	B-NP	O
17	41	age-group	JJ	O	I-NP	O
17	42	swimming	NN	O	I-NP	B-Sport
17	43	express	VBP	O	B-VP	O
17	44	;	:	O	O	O
17	45	you	PRP	O	B-NP	O
17	46	can	MD	O	B-VP	O
17	47	dress	VB	O	I-VP	O
17	48	up	IN	O	O	O
17	49	ground	NN	O	B-NP	O
17	50	beef	NN	O	I-NP	B-Food
17	51	in	IN	O	B-PP	O
17	52	a	DT	O	B-NP	O
17	53	hundred	CD	O	I-NP	B-Num
17	54	ways	NNS	O	I-NP	O
17	55	to	TO	O	B-VP	O
17	56	keep	VB	O	I-VP	O
17	57	your	PP$	O	B-NP	O
17	58	kid	NN	O	I-NP	O
17	59	in	IN	O	B-PP	O
17	60	swimsuits	NNS	O	B-NP	O
17	61	and	CC	O	I-NP	O
17	62	caps	NNS	O	I-NP	O
17	63	;	:	O	O	O
17	64	you	PRP	O	B-NP	O
17	65	can	MD	O	B-VP	O
17	66	be	VB	O	I-VP	O
17	67	there	RB	O	O	O
17	68	to	TO	O	B-VP	O
17	69	wipe	VB	O	I-VP	O
17	70	away	RB	O	O	O
17	71	rivers	NNS	O	B-NP	O
17	72	of	IN	O	B-PP	O
17	73	tears	NNS	O	B-NP	O
17	74	and	CC	O	I-NP	O
17	75	shoo	NN	O	I-NP	O
17	76	away	RB	O	O	O
17	77	fears	NNS	O	B-NP	O
17	78	.	.	O	O	O

18	0	And	CC	O	O	O
18	1	if	IN	O	O	O
18	2	Junior	NNP	O	B-NP	B-Peop
18	3	grows	VBZ	O	B-VP	O
18	4	up	IN	O	B-PP	O
18	5	to	TO	O	B-VP	O
18	6	become	VB	O	I-VP	O
18	7	one	CD	O	B-NP	B-Num
18	8	of	IN	O	B-PP	O
18	9	the	DT	O	B-NP	O
18	10	fortunate	JJ	O	I-NP	O
18	11	few	JJ	O	I-NP	O
18	12	to	TO	O	B-VP	O
18	13	compete	VB	O	I-VP	O
18	14	in	IN	O	B-PP	O
18	15	the	DT	O	B-NP	O
18	16	Olympics	NNPS	O	I-NP	B-Sport
18	17	COMMA	COMMA	O	O	O
18	18	you	PRP	O	B-NP	O
18	19	'll	MD	O	B-VP	O
18	20	be	VB	O	I-VP	O
18	21	in	IN	O	B-PP	O
18	22	the	DT	O	B-NP	O
18	23	same	JJ	O	I-NP	O
18	24	boat	NN	O	I-NP	O
18	25	as	IN	O	B-PP	O
18	26	Maude	NNP	O	B-NP	B-Peop
18	27	and	CC	O	I-NP	O
18	28	Ed	NNP	O	I-NP	B-Peop
18	29	from	IN	O	B-PP	O
18	30	Milwaukee	NNP	O	B-NP	B-LocCit
18	31	when	WRB	O	O	O
18	32	it	PRP	O	B-NP	O
18	33	comes	VBZ	O	B-VP	O
18	34	to	TO	O	B-PP	O
18	35	securing	VBG	O	B-VP	O
18	36	a	DT	O	B-NP	O
18	37	decent	JJ	O	I-NP	O
18	38	vantage	NN	O	I-NP	O
18	39	point	NN	O	I-NP	O
18	40	.	.	O	O	O

19	0	Ervin	NNP	O	B-NP	B-Peop
19	1	is	VBZ	O	B-VP	O
19	2	pretty	RB	O	O	O
19	3	sure	JJ	O	O	O
19	4	she	PRP	O	B-NP	O
19	5	would	MD	O	B-VP	O
19	6	have	VB	O	I-VP	O
19	7	seen	VBN	O	I-VP	O
19	8	more	RBR	O	B-NP	O
19	9	of	IN	O	B-PP	O
19	10	the	DT	O	O	O
19	11	50	CD	O	O	B-Num
19	12	final	JJ	O	O	O
19	13	had	VBD	O	O	O
19	14	she	PRP	O	B-NP	O
19	15	stayed	VBD	O	B-VP	O
19	16	home	NN	O	B-NP	O
19	17	and	CC	O	O	O
19	18	planted	VBD	O	B-VP	O
19	19	herself	PRP	O	B-NP	O
19	20	in	IN	O	B-PP	O
19	21	a	DT	O	B-NP	O
19	22	booth	NN	O	I-NP	O
19	23	at	IN	O	B-PP	O
19	24	a	DT	O	B-NP	O
19	25	San	NNP	O	I-NP	O
19	26	Fernando	NNP	O	I-NP	I-LocCit
19	27	Valley	NNP	O	I-NP	O
19	28	sports	NNS	O	I-NP	O
19	29	bar	VBP	O	B-VP	O
19	30	.	.	O	O	O

20	0	For	IN	O	B-PP	O
20	1	starters	NNS	O	B-NP	O
20	2	COMMA	COMMA	O	O	O
20	3	she	PRP	O	B-NP	O
20	4	was	VBD	O	B-VP	O
20	5	as	IN	O	O	O
20	6	far	RB	O	O	O
20	7	away	RB	O	O	O
20	8	from	IN	O	B-PP	O
20	9	the	DT	O	B-NP	O
20	10	blocks	NNS	O	I-NP	O
20	11	as	IN	O	O	O
20	12	you	PRP	O	B-NP	O
20	13	could	MD	O	B-VP	O
20	14	be	VB	O	I-VP	O
20	15	and	CC	O	O	O
20	16	still	RB	O	B-VP	O
20	17	go	VBP	O	I-VP	O
20	18	deaf	JJ	O	O	O
20	19	from	IN	O	B-PP	O
20	20	the	DT	O	B-NP	O
20	21	chants	NNS	O	I-NP	O
20	22	of	IN	O	B-PP	O
20	23	``	``	O	O	O
20	24	Aussie	NNP	O	O	O
20	25	!	NN	O	O	O

21	0	Aussie	NNP	O	O	O
21	1	!	NN	O	O	O

22	0	Aussie	NNP	O	O	O
22	1	!	NN	O	O	O

23	0	Oi	NNP	O	O	O
23	1	!	NN	O	O	O

24	0	Oi	NNP	O	O	O
24	1	!	NN	O	O	O

25	0	Oi	NNP	O	O	O
25	1	!	NN	O	O	O
25	2	''	''	O	O	O

26	0	Anthony	NNP	O	B-NP	B-Peop
26	1	Ervin	NNP	O	I-NP	I-Peop
26	2	stands	VBZ	O	B-VP	O
26	3	6-foot-2	JJ	O	O	B-Num
26	4	COMMA	COMMA	O	O	O
26	5	but	CC	O	O	O
26	6	from	IN	O	B-PP	O
26	7	where	WRB	O	O	O
26	8	Sherry	NNP	O	B-NP	O
26	9	and	CC	O	O	O
26	10	Jack	NNP	O	B-NP	B-Peop
26	11	sat	VBD	O	B-VP	O
26	12	COMMA	COMMA	O	O	O
26	13	he	PRP	O	B-NP	O
26	14	looked	VBD	O	B-VP	O
26	15	ethereal	JJ	O	O	O
26	16	COMMA	COMMA	O	O	O
26	17	like	IN	O	B-PP	O
26	18	a	DT	O	B-NP	O
26	19	finger	NN	O	I-NP	O
26	20	of	IN	O	B-PP	O
26	21	steam	NN	O	B-NP	O
26	22	rising	VBG	O	B-VP	O
26	23	from	IN	O	B-PP	O
26	24	the	DT	O	B-NP	O
26	25	deck	NN	O	I-NP	O
26	26	.	.	O	O	O

27	0	And	CC	O	O	O
27	1	they	PRP	O	B-NP	O
27	2	were	VBD	O	B-VP	O
27	3	so	RB	O	O	O
27	4	high	JJ	O	O	O
27	5	COMMA	COMMA	O	O	O
27	6	she	PRP	O	B-NP	O
27	7	almost	RB	O	O	O
27	8	could	MD	O	B-VP	O
27	9	use	VB	O	I-VP	O
27	10	the	DT	O	B-NP	O
27	11	flags	NNS	O	I-NP	O
27	12	hanging	VBG	O	B-VP	O
27	13	from	IN	O	B-PP	O
27	14	the	DT	O	B-NP	O
27	15	rafters	NNS	O	I-NP	O
27	16	to	TO	O	B-VP	O
27	17	wipe	VB	O	I-VP	O
27	18	the	DT	O	B-NP	O
27	19	sweat	NN	O	I-NP	O
27	20	off	IN	O	B-PP	O
27	21	her	PP$	O	B-NP	O
27	22	brow	NN	O	I-NP	O
27	23	.	.	O	O	O

28	0	No	DT	O	B-NP	O
28	1	matter	NN	O	I-NP	O
28	2	.	.	O	O	O

29	0	Sherry	NNP	O	B-NP	O
29	1	and	CC	O	O	O
29	2	Jack	NNP	O	B-NP	B-Peop
29	3	Ervin	NNP	O	I-NP	I-Peop
29	4	were	VBD	O	B-VP	O
29	5	among	IN	O	B-PP	O
29	6	the	DT	O	B-NP	O
29	7	lucky	JJ	O	I-NP	O
29	8	ones	NNS	O	I-NP	O
29	9	COMMA	COMMA	O	O	O
29	10	as	IN	O	O	O
29	11	it	PRP	O	B-NP	O
29	12	were	VBD	O	B-VP	O
29	13	.	.	O	O	O

30	0	Their	PP$	O	B-NP	O
30	1	son	NN	O	I-NP	O
30	2	was	VBD	O	B-VP	O
30	3	the	DT	O	B-NP	O
30	4	first	JJ	O	I-NP	B-Num
30	5	one	CD	O	I-NP	B-Num
30	6	off	IN	O	B-PP	O
30	7	the	DT	O	B-NP	O
30	8	blocks	NNS	O	I-NP	O
30	9	and	CC	O	O	O
30	10	Sherry	NNP	O	B-NP	B-Peop
30	11	flew	VBD	O	B-VP	O
30	12	to	TO	O	B-PP	O
30	13	her	PP$	O	B-NP	O
30	14	feet	NNS	O	I-NP	B-NumUnit
30	15	COMMA	COMMA	O	O	O
30	16	her	PP$	O	B-NP	O
30	17	reaction	NN	O	I-NP	O
30	18	time	NN	O	I-NP	O
30	19	just	RB	O	O	O
30	20	slightly	RB	O	O	O
30	21	slower	JJR	O	O	O
30	22	than	IN	O	B-PP	O
30	23	Anthony	NNP	O	B-NP	B-Peop
30	24	's	POS	O	B-NP	O
30	25	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	race	NN	O	I-NP	O
31	2	lasted	VBD	O	B-VP	O
31	3	under	IN	O	O	O
31	4	22	CD	O	B-NP	B-Num
31	5	seconds	NNS	O	I-NP	I-Num
31	6	but	CC	O	O	O
31	7	long	RB	O	O	O
31	8	enough	NN	O	B-NP	O
31	9	for	IN	O	B-PP	O
31	10	her	PRP	O	B-NP	O
31	11	to	TO	O	B-VP	O
31	12	yell	VB	O	I-VP	O
31	13	herself	PRP	O	B-NP	O
31	14	hoarse	JJ	O	O	O
31	15	cheering	VBG	O	B-VP	O
31	16	.	.	O	O	O

32	0	Even	RB	O	O	O
32	1	though	IN	O	O	O
32	2	the	DT	O	B-NP	O
32	3	field	NN	O	I-NP	O
32	4	was	VBD	O	B-VP	O
32	5	swimming	VBG	O	I-VP	B-Sport
32	6	toward	IN	O	B-PP	O
32	7	the	DT	O	B-NP	O
32	8	Ervins	NNP	O	I-NP	O
32	9	COMMA	COMMA	O	O	O
32	10	they	PRP	O	B-NP	O
32	11	were	VBD	O	B-VP	O
32	12	too	RB	O	O	O
32	13	far	RB	O	O	O
32	14	away	RB	O	O	O
32	15	to	TO	O	B-VP	O
32	16	make	VB	O	I-VP	O
32	17	out	IN	O	O	O
32	18	many	JJ	O	B-NP	O
32	19	details	NNS	O	I-NP	O
32	20	.	.	O	O	O

33	0	``	``	O	O	O
33	1	We	PRP	O	B-NP	O
33	2	had	VBD	O	B-VP	O
33	3	to	TO	O	I-VP	O
33	4	look	VB	O	I-VP	O
33	5	at	IN	O	B-PP	O
33	6	the	DT	O	B-NP	O
33	7	replays	NNS	O	I-NP	O
33	8	to	TO	O	B-VP	O
33	9	see	VB	O	I-VP	O
33	10	the	DT	O	B-NP	O
33	11	raceCOMMA	NN	O	I-NP	O
33	12	''	''	O	O	O
33	13	Sherry	NNP	O	B-NP	B-Peop
33	14	Ervin	NNP	O	I-NP	I-Peop
33	15	would	MD	O	B-VP	O
33	16	later	RB	O	I-VP	O
33	17	say	VB	O	I-VP	O
33	18	COMMA	COMMA	O	O	O
33	19	or	CC	O	O	O
33	20	rather	RB	O	O	O
33	21	COMMA	COMMA	O	O	O
33	22	croak	VBP	O	B-VP	O
33	23	.	.	O	O	O

34	0	As	IN	O	O	O
34	1	it	PRP	O	B-NP	O
34	2	turned	VBD	O	B-VP	O
34	3	out	IN	O	O	O
34	4	COMMA	COMMA	O	O	O
34	5	watching	VBG	O	B-VP	O
34	6	the	DT	O	B-NP	O
34	7	race	NN	O	I-NP	O
34	8	unfold	VB	O	B-VP	O
34	9	over	IN	O	O	O
34	10	and	CC	O	O	O
34	11	over	IN	O	O	O
34	12	and	CC	O	O	O
34	13	over	IN	O	O	O
34	14	COMMA	COMMA	O	O	O
34	15	from	IN	O	B-PP	O
34	16	all	DT	O	B-NP	O
34	17	different	JJ	O	I-NP	O
34	18	angles	NNS	O	I-NP	O
34	19	COMMA	COMMA	O	O	O
34	20	would	MD	O	B-VP	O
34	21	be	VB	O	I-VP	O
34	22	a	DT	O	B-NP	O
34	23	pleasure	NN	O	I-NP	O
34	24	.	.	O	O	O

35	0	As	IN	O	O	O
35	1	soon	RB	O	O	O
35	2	as	IN	O	B-PP	O
35	3	Ervin	NNP	O	B-NP	B-Peop
35	4	COMMA	COMMA	O	O	O
35	5	19	CD	O	B-NP	B-Num
35	6	COMMA	COMMA	O	O	O
35	7	touched	VBD	O	B-VP	O
35	8	the	DT	O	B-NP	O
35	9	wall	NN	O	I-NP	O
35	10	COMMA	COMMA	O	O	O
35	11	Sherry	NNP	O	B-NP	B-Peop
35	12	stared	VBD	O	B-VP	O
35	13	at	IN	O	B-PP	O
35	14	the	DT	O	B-NP	O
35	15	giant	NN	O	I-NP	O
35	16	scoreboards	NNS	O	I-NP	O
35	17	on	IN	O	B-PP	O
35	18	either	DT	O	O	O
35	19	side	VB	O	O	O
35	20	of	IN	O	B-PP	O
35	21	her	PRP	O	B-NP	O
35	22	to	TO	O	B-VP	O
35	23	see	VB	O	I-VP	O
35	24	his	PP$	O	B-NP	O
35	25	reaction	NN	O	I-NP	O
35	26	.	.	O	O	O

36	0	When	WRB	O	O	O
36	1	she	PRP	O	B-NP	O
36	2	saw	VBD	O	B-VP	O
36	3	the	DT	O	B-NP	O
36	4	image	NN	O	I-NP	O
36	5	of	IN	O	B-PP	O
36	6	Ervin	NNP	O	B-NP	O
36	7	hug	NN	O	I-NP	O
36	8	the	DT	O	B-NP	O
36	9	image	NN	O	I-NP	O
36	10	of	IN	O	B-PP	O
36	11	Hall	NNP	O	B-NP	B-LocStruct
36	12	COMMA	COMMA	O	O	O
36	13	with	IN	O	B-PP	O
36	14	whom	WP	O	B-NP	O
36	15	he	PRP	O	B-NP	O
36	16	had	VBD	O	B-VP	O
36	17	trained	VBN	O	I-VP	O
36	18	this	DT	O	B-NP	O
36	19	summer	NN	O	I-NP	O
36	20	in	IN	O	B-PP	O
36	21	Phoenix	NNP	O	B-NP	B-LocCit
36	22	COMMA	COMMA	O	O	O
36	23	the	DT	O	B-NP	O
36	24	tears	NNS	O	I-NP	O
36	25	started	VBD	O	O	O
36	26	to	TO	O	B-PP	O
36	27	queue	NN	O	B-NP	O
36	28	in	IN	O	B-PP	O
36	29	the	DT	O	B-NP	O
36	30	corners	NNS	O	I-NP	O
36	31	of	IN	O	B-PP	O
36	32	her	PP$	O	B-NP	O
36	33	eyes	NNS	O	I-NP	O
36	34	.	.	O	O	O

37	0	``	``	O	O	O
37	1	It	PRP	O	B-NP	O
37	2	really	RB	O	O	O
37	3	was	VBD	O	B-VP	O
37	4	picture	NN	O	O	O
37	5	perfectCOMMA	NN	O	O	O
37	6	''	''	O	O	O
37	7	Ervin	NNP	O	B-NP	B-Peop
37	8	said	VBD	O	B-VP	O
37	9	throatily	RB	O	O	O
37	10	.	.	O	O	O

38	0	A	DT	O	B-NP	O
38	1	German	JJ	O	I-NP	B-LangRace
38	2	gentleman	NN	O	I-NP	O
38	3	was	VBD	O	B-VP	O
38	4	seated	VBN	O	I-VP	O
38	5	behind	IN	O	B-PP	O
38	6	her	PRP	O	B-NP	O
38	7	and	CC	O	B-PP	O
38	8	at	IN	O	B-PP	O
38	9	some	DT	O	B-NP	O
38	10	point	NN	O	I-NP	O
38	11	he	PRP	O	B-NP	O
38	12	grabbed	VBD	O	B-VP	O
38	13	Sherry	NNP	O	B-NP	O
38	14	Ervin	NNP	O	I-NP	B-Peop
38	15	's	POS	O	B-NP	O
38	16	shoulder	NN	O	I-NP	O
38	17	and	CC	O	O	O
38	18	shouted	VBD	O	B-VP	O
38	19	above	IN	O	B-PP	O
38	20	the	DT	O	B-NP	O
38	21	din	NN	O	I-NP	O
38	22	COMMA	COMMA	O	O	O
38	23	``	``	O	O	O
38	24	It	PRP	O	B-NP	O
38	25	was	VBD	O	B-VP	O
38	26	worth	NN	O	O	O
38	27	the	DT	O	B-NP	O
38	28	price	NN	O	I-NP	O
38	29	of	IN	O	B-PP	O
38	30	the	DT	O	B-NP	O
38	31	ticket	NN	O	I-NP	O
38	32	just	RB	O	O	O
38	33	to	TO	O	B-VP	O
38	34	see	VB	O	I-VP	O
38	35	your	PP$	O	B-NP	O
38	36	reaction	NN	O	I-NP	O
38	37	.	.	O	O	O
38	38	''	''	O	O	O

39	0	Sherry	NNP	O	O	O
39	1	Ervin	NNP	O	O	O
39	2	couldn	NN	O	O	O
39	3	't	NN	O	O	O
39	4	see	VBP	O	B-VP	O
39	5	her	PP$	O	B-NP	O
39	6	son	NN	O	I-NP	O
39	7	's	POS	O	B-NP	O
39	8	face	NN	O	I-NP	O
39	9	during	IN	O	B-PP	O
39	10	the	DT	O	B-NP	O
39	11	awards	NNS	O	I-NP	O
39	12	ceremony	NN	O	I-NP	O
39	13	to	TO	O	B-VP	O
39	14	gauge	VB	O	I-VP	O
39	15	what	WP	O	B-NP	O
39	16	he	PRP	O	B-NP	O
39	17	was	VBD	O	B-VP	O
39	18	feeling	VBG	O	I-VP	O
39	19	COMMA	COMMA	O	O	O
39	20	though	IN	O	O	O
39	21	she	PRP	O	B-NP	O
39	22	could	MD	O	B-VP	O
39	23	guess	VB	O	I-VP	O
39	24	.	.	O	O	O

40	0	``	``	O	O	O
40	1	All	DT	O	B-NP	O
40	2	we	PRP	O	B-NP	O
40	3	could	MD	O	B-VP	O
40	4	see	VB	O	I-VP	O
40	5	was	VBD	O	B-VP	O
40	6	the	DT	O	B-NP	O
40	7	top	NN	O	I-NP	O
40	8	of	IN	O	B-PP	O
40	9	his	PP$	O	B-NP	O
40	10	headCOMMA	NN	O	I-NP	O
40	11	''	''	O	O	O
40	12	she	PRP	O	B-NP	O
40	13	said	VBD	O	B-VP	O
40	14	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	co-gold	JJ	O	I-NP	O
41	2	medalists	NNS	O	I-NP	O
41	3	were	VBD	O	B-VP	O
41	4	shepherded	VBD	O	B-VP	O
41	5	to	TO	O	B-PP	O
41	6	a	DT	O	B-NP	O
41	7	group	NN	O	I-NP	B-OrgCorp
41	8	interview	NN	O	I-NP	O
41	9	session	NN	O	I-NP	O
41	10	after	IN	O	O	O
41	11	the	DT	O	B-NP	O
41	12	awards	NNS	O	I-NP	O
41	13	ceremony	NN	O	I-NP	O
41	14	and	CC	O	O	O
41	15	then	RB	O	O	O
41	16	to	TO	O	B-PP	O
41	17	drug	NN	O	B-NP	B-Medical
41	18	testing	NN	O	I-NP	O
41	19	.	.	O	O	O

42	0	More	JJR	O	B-NP	O
42	1	interviews	NNS	O	I-NP	O
42	2	ensued	VBD	O	B-VP	O
42	3	COMMA	COMMA	O	O	O
42	4	then	RB	O	O	O
42	5	a	DT	O	B-NP	O
42	6	long	JJ	O	I-NP	O
42	7	overdue	JJ	O	I-NP	O
42	8	warmdown	NN	O	I-NP	O
42	9	COMMA	COMMA	O	O	O
42	10	more	JJR	O	B-NP	O
42	11	interviews	NNS	O	I-NP	O
42	12	COMMA	COMMA	O	O	O
42	13	a	DT	O	B-NP	O
42	14	deep-tissue	JJ	O	I-NP	O
42	15	massage	NN	O	I-NP	O
42	16	and	CC	O	O	O
42	17	a	DT	O	O	O
42	18	live	VBP	O	B-VP	O
42	19	network	NN	O	B-NP	O
42	20	TV	NN	O	I-NP	B-OrgCorp
42	21	appearance	NN	O	I-NP	O
42	22	.	.	O	O	O

43	0	It	PRP	O	B-NP	O
43	1	was	VBD	O	B-VP	O
43	2	nearly	RB	O	B-NP	O
43	3	three	CD	O	I-NP	B-Num
43	4	hours	NNS	O	I-NP	O
43	5	after	IN	O	O	O
43	6	his	PP$	O	B-NP	O
43	7	race	NN	O	I-NP	O
43	8	before	IN	O	B-PP	O
43	9	the	DT	O	B-NP	O
43	10	Ervins	NNP	O	I-NP	O
43	11	finally	RB	O	B-VP	O
43	12	got	VBD	O	I-VP	O
43	13	to	TO	O	I-VP	O
43	14	give	VB	O	I-VP	O
43	15	their	PP$	O	B-NP	O
43	16	son	NN	O	I-NP	O
43	17	a	DT	O	B-NP	O
43	18	congratulatory	JJ	O	I-NP	O
43	19	hug	NN	O	I-NP	O
43	20	.	.	O	O	O

44	0	``	``	O	O	O
44	1	I	PRP	O	B-NP	O
44	2	told	VBD	O	B-VP	O
44	3	him	PRP	O	B-NP	O
44	4	I	PRP	O	B-NP	O
44	5	loved	VBD	O	B-VP	O
44	6	himCOMMA	NN	O	B-NP	O
44	7	''	''	O	O	O
44	8	Sherry	NNP	O	B-NP	B-Peop
44	9	Ervin	NNP	O	I-NP	I-Peop
44	10	said	VBD	O	B-VP	O
44	11	COMMA	COMMA	O	O	O
44	12	``	``	O	O	O
44	13	and	CC	O	O	O
44	14	then	RB	O	O	O
44	15	I	PRP	O	B-NP	O
44	16	started	VBD	O	B-VP	O
44	17	crying	VBG	O	I-VP	O
44	18	.	.	O	O	O
44	19	''	''	O	O	O
