0	0	2000-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	SYDNEY	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Jenny	NNP	O	I-NP	B-Peop
1	3	Thompson	NNP	O	I-NP	I-Peop
1	4	was	VBD	O	B-VP	O
1	5	the	DT	O	B-NP	O
1	6	last	JJ	O	I-NP	O
1	7	swimmer	NN	O	I-NP	O
1	8	to	TO	O	B-VP	O
1	9	climb	VB	O	I-VP	O
1	10	out	IN	O	B-PP	O
1	11	of	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	pool	NN	O	I-NP	B-Sport

2	0	following	VBG	O	B-PP	O
2	1	Thursday	NNP	O	B-NP	B-Peop
2	2	's	POS	O	B-NP	O
2	3	100-meter	NN	O	I-NP	B-Num
2	4	Olympic	NNP	O	I-NP	O
2	5	freestyle	NN	O	I-NP	O
2	6	.	.	O	O	O

3	0	While	IN	O	O	O
3	1	others	NNS	O	B-NP	O
3	2	hurried	VBD	O	O	O

4	0	on	IN	O	B-PP	O
4	1	deck	NN	O	B-NP	O
4	2	to	TO	O	B-VP	O
4	3	wave	VB	O	I-VP	O
4	4	at	IN	O	B-PP	O
4	5	friends	NNS	O	B-NP	O
4	6	and	CC	O	I-NP	O
4	7	family	NN	O	I-NP	O
4	8	in	IN	O	B-PP	O
4	9	the	DT	O	B-NP	O
4	10	Aquatic	NNP	O	I-NP	O
4	11	Center	NNP	O	I-NP	B-LocStruct
4	12	crowd	NN	O	I-NP	O
4	13	COMMA	COMMA	O	O	O
4	14	the	DT	O	O	O

5	0	most	RBS	O	O	O
5	1	decorated	VBN	O	O	O
5	2	female	JJ	O	O	O
5	3	athlete	NN	O	O	O
5	4	in	IN	O	B-PP	O
5	5	U.S.	NNP	O	B-NP	B-LocCoun
5	6	Olympic	NNP	O	I-NP	O
5	7	history	NN	O	I-NP	O
5	8	wondered	VBD	O	B-VP	O
5	9	just	RB	O	B-NP	O
5	10	what	WP	O	I-NP	O

6	0	she	PRP	O	B-NP	O
6	1	was	VBD	O	B-VP	O
6	2	supposed	VBN	O	I-VP	O
6	3	to	TO	O	I-VP	O
6	4	do	VB	O	I-VP	O
6	5	with	IN	O	B-PP	O
6	6	a	DT	O	B-NP	O
6	7	bronze	NN	O	I-NP	O
6	8	medal	NN	O	I-NP	O
6	9	from	IN	O	B-PP	O
6	10	the	DT	O	B-NP	O
6	11	final	JJ	O	I-NP	O
6	12	individual	JJ	O	I-NP	O

7	0	event	NN	O	O	O
7	1	of	IN	O	B-PP	O
7	2	her	PP$	O	B-NP	O
7	3	career	NN	O	I-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	a	DT	O	B-NP	O
7	6	bronze	NN	O	I-NP	O
7	7	medal	NN	O	I-NP	O
7	8	that	IN	O	B-NP	O
7	9	she	PRP	O	B-NP	O
7	10	has	VBZ	O	B-VP	O
7	11	to	TO	O	I-VP	O
7	12	share	VB	O	I-VP	O
7	13	with	IN	O	B-PP	O
7	14	a	DT	O	O	O

8	0	longtime	JJ	O	B-NP	O
8	1	U.S.	NNP	O	I-NP	B-LocCoun
8	2	rival	NN	O	I-NP	O
8	3	who	WP	O	B-NP	O
8	4	touched	VBD	O	B-VP	O
8	5	the	DT	O	B-NP	O
8	6	wall	NN	O	I-NP	O
8	7	at	IN	O	B-PP	O
8	8	precisely	RB	O	B-NP	O
8	9	the	DT	O	I-NP	O
8	10	same	JJ	O	I-NP	O
8	11	instant	NN	O	I-NP	O
8	12	.	.	O	O	O

9	0	``	``	O	O	O
9	1	It	PRP	O	B-NP	O
9	2	's	VBZ	O	B-VP	O
9	3	time	NN	O	B-NP	O
9	4	for	IN	O	O	O
9	5	me	PRP	O	B-NP	O
9	6	to	TO	O	B-VP	O
9	7	stop	VB	O	I-VP	O
9	8	looking	VBG	O	I-VP	O
9	9	at	IN	O	B-PP	O
9	10	what	WP	O	B-NP	O
9	11	I	PRP	O	B-NP	O
9	12	don	VB	O	B-VP	O
9	13	't	NN	O	B-NP	O
9	14	have	VB	O	B-VP	O
9	15	and	CC	O	O	O
9	16	look	VBP	O	B-VP	O
9	17	at	IN	O	B-PP	O

10	0	what	WP	O	B-NP	O
10	1	I	PRP	O	B-NP	O
10	2	haveCOMMA	NN	O	I-NP	O
10	3	''	''	O	O	O
10	4	said	VBD	O	B-VP	O
10	5	Thompson	NNP	O	B-NP	B-Peop
10	6	COMMA	COMMA	O	O	O
10	7	who	WP	O	B-NP	O
10	8	's	VBZ	O	B-VP	O
10	9	won	VBD	O	I-VP	O
10	10	seven	CD	O	B-NP	B-Num
10	11	gold	NN	O	I-NP	B-Color
10	12	medals	NNS	O	I-NP	O
10	13	on	IN	O	B-PP	O
10	14	Olympic	NNP	O	O	O

11	0	relay	VBP	O	O	O
11	1	teams	NNS	O	B-NP	O
11	2	dating	VBG	O	B-VP	O
11	3	to	TO	O	B-PP	O
11	4	the	DT	O	B-NP	O
11	5	1992	CD	O	I-NP	B-Date
11	6	Barcelona	NNP	O	I-NP	B-OrgCorp
11	7	Games	NNPS	O	I-NP	O
11	8	but	CC	O	O	O
11	9	never	RB	O	B-VP	O
11	10	won	VBD	O	I-VP	O
11	11	an	DT	O	O	O
11	12	Olympic	NNP	O	O	O

12	0	race	NN	O	O	O
12	1	as	IN	O	B-PP	O
12	2	an	DT	O	B-NP	O
12	3	individual	NN	O	I-NP	O
12	4	.	.	O	O	O

13	0	``	``	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	have	VBP	O	B-VP	O
13	3	more	JJR	O	B-NP	O
13	4	medals	NNS	O	I-NP	O
13	5	than	IN	O	B-PP	O
13	6	any	DT	O	B-NP	O
13	7	other	JJ	O	I-NP	O
13	8	American	NNP	O	I-NP	B-Org

14	0	female	JJ	O	B-NP	O
14	1	athlete	NN	O	I-NP	O
14	2	.	.	O	O	O

15	0	That	DT	O	B-NP	O
15	1	's	POS	O	B-VP	O
15	2	something	NN	O	B-NP	O
15	3	to	TO	O	B-VP	O
15	4	hang	VB	O	I-VP	O
15	5	my	PP$	O	B-NP	O
15	6	hat	NN	O	I-NP	O
15	7	on	IN	O	B-PP	O
15	8	COMMA	COMMA	O	O	O
15	9	at	IN	O	O	O
15	10	least	JJS	O	O	O
15	11	.	.	O	O	O
15	12	''	''	O	O	O

16	0	U.S.	NNP	O	B-NP	B-LocCoun
16	1	coach	NN	O	I-NP	B-ProfTitle
16	2	Richard	NNP	O	I-NP	B-Peop
16	3	Quick	NNP	O	I-NP	I-Peop
16	4	COMMA	COMMA	O	O	O
16	5	who	WP	O	B-NP	O
16	6	trains	VBZ	O	B-VP	O
16	7	both	DT	O	O	O
16	8	Thompson	NNP	O	O	B-Peop
16	9	and	CC	O	O	O
16	10	Dara	NNP	O	B-NP	O
16	11	Torres	NNP	O	I-NP	O
16	12	at	IN	O	B-PP	O

17	0	Stanford	NNP	O	B-NP	O
17	1	COMMA	COMMA	O	O	O
17	2	must	MD	O	B-VP	O
17	3	have	VB	O	I-VP	O
17	4	given	VBN	O	I-VP	O
17	5	her	PRP	O	B-NP	O
17	6	a	DT	O	B-NP	O
17	7	pep	NN	O	I-NP	O
17	8	talk	VBP	O	B-VP	O
17	9	much	JJ	O	O	O
17	10	like	IN	O	B-PP	O
17	11	that	DT	O	B-NP	O
17	12	.	.	O	O	O

18	0	A	DT	O	B-NP	O
18	1	year	NN	O	I-NP	O
18	2	ago	IN	O	O	O

19	0	Thompson	NNP	O	B-NP	B-Peop
19	1	looked	VBD	O	B-VP	O
19	2	like	IN	O	B-PP	O
19	3	a	DT	O	B-NP	O
19	4	lock	NN	O	I-NP	O
19	5	for	IN	O	B-PP	O
19	6	Olympic	NNP	O	B-NP	O
19	7	glory	NN	O	I-NP	O
19	8	COMMA	COMMA	O	O	O
19	9	breaking	VBG	O	B-VP	O
19	10	Mary	NNP	O	B-NP	B-Peop
19	11	T	NNP	O	I-NP	I-Peop
19	12	.	.	O	O	O

20	0	Meagher	NNP	O	B-NP	B-Peop
20	1	's	POS	O	B-NP	O
20	2	18-year-old	JJ	O	I-NP	B-Num
20	3	record	NN	O	I-NP	O
20	4	in	IN	O	B-PP	O
20	5	the	DT	O	B-NP	O
20	6	100-meter	JJ	O	I-NP	B-Num
20	7	butterfly	NN	O	I-NP	O
20	8	and	CC	O	O	O
20	9	doing	VBG	O	B-VP	O
20	10	it	PRP	O	B-NP	O
20	11	in	IN	O	B-PP	O

21	0	Australia	NNP	O	B-NP	B-LocCoun
21	1	at	IN	O	B-PP	O
21	2	the	DT	O	B-NP	O
21	3	Pan	NNP	O	I-NP	B-Loc
21	4	Pacifics	NNP	O	I-NP	I-Loc
21	5	.	.	O	O	O

22	0	Yet	RB	O	O	O
22	1	when	WRB	O	O	O
22	2	the	DT	O	B-NP	O
22	3	Olympic	NNP	O	I-NP	O
22	4	cycle	NN	O	I-NP	B-Medical
22	5	came	VBD	O	B-VP	O
22	6	around	IN	O	O	O
22	7	at	IN	O	B-PP	O
22	8	Sydney	NNP	O	B-NP	B-LocCit
22	9	COMMA	COMMA	O	O	O
22	10	Dutch	JJ	O	O	B-LangRace
22	11	star	NN	O	O	O
22	12	Inge	NNP	O	O	O
22	13	de	NNP	O	O	O

23	0	Bruijn	NNP	O	B-NP	B-Peop
23	1	took	VBD	O	B-VP	O
23	2	the	DT	O	B-NP	O
23	3	gold	NN	O	I-NP	B-Color
23	4	in	IN	O	B-PP	O
23	5	Thompson	NNP	O	B-NP	B-Peop
23	6	's	POS	O	B-NP	O
23	7	two	CD	O	I-NP	B-Num
23	8	specialty	NN	O	I-NP	O
23	9	events	NNS	O	I-NP	B-Event
23	10	.	.	O	O	O

24	0	What	WP	O	B-NP	O
24	1	's	POS	O	B-NP	O
24	2	moreCOMMA	NN	O	O	O

25	0	Thompson	NNP	O	B-NP	B-Peop
25	1	had	VBD	O	B-VP	O
25	2	to	TO	O	I-VP	O
25	3	share	VB	O	I-VP	O
25	4	the	DT	O	B-NP	O
25	5	bronze	NN	O	I-NP	O
25	6	medal	NN	O	I-NP	O
25	7	platform	NN	O	I-NP	O
25	8	with	IN	O	B-PP	O
25	9	Torres	NNP	O	B-NP	B-Peop
25	10	COMMA	COMMA	O	O	O
25	11	a	DT	O	O	O
25	12	four-time	JJ	O	O	O

26	0	Olympian	NN	O	B-NP	O
26	1	who	WP	O	B-NP	O
26	2	spent	VBD	O	B-VP	O
26	3	seven	CD	O	B-NP	B-Num
26	4	years	NNS	O	I-NP	B-Date
26	5	away	RB	O	O	O
26	6	from	IN	O	B-PP	O
26	7	the	DT	O	B-NP	O
26	8	sport	NN	O	I-NP	O
26	9	before	IN	O	B-PP	O
26	10	returning	VBG	O	B-VP	O
26	11	to	TO	O	B-PP	O

27	0	the	DT	O	B-NP	O
27	1	pool	NN	O	I-NP	B-Sport
27	2	in	IN	O	B-PP	O
27	3	July	NNP	O	B-NP	B-Date
27	4	of	IN	O	B-PP	O
27	5	1999	CD	O	B-NP	B-Date
27	6	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	think	VBP	O	B-VP	O
28	3	they	PRP	O	B-NP	O
28	4	were	VBD	O	B-VP	O
28	5	in	IN	O	B-PP	O
28	6	two	CD	O	B-NP	B-Num
28	7	different	JJ	O	I-NP	O
28	8	places	NNS	O	I-NP	O
28	9	on	IN	O	B-PP	O
28	10	the	DT	O	B-NP	O
28	11	medal	NN	O	I-NP	O
28	12	standCOMMA	NN	O	I-NP	O
28	13	''	''	O	O	O
28	14	said	VBD	O	B-VP	O

29	0	Quick	NNP	O	O	B-Peop
29	1	COMMA	COMMA	O	O	O
29	2	who	WP	O	B-NP	O
29	3	had	VBD	O	B-VP	O
29	4	to	TO	O	I-VP	O
29	5	schedule	VB	O	I-VP	O
29	6	Thompson	NNP	O	B-NP	B-Peop
29	7	and	CC	O	I-NP	O
29	8	Torres	NNP	O	I-NP	B-Peop
29	9	for	IN	O	B-PP	O
29	10	two	CD	O	O	B-Num
29	11	different	JJ	O	O	O

30	0	training	NN	O	O	O
30	1	times	NNS	O	O	O
30	2	a	DT	O	B-NP	O
30	3	few	JJ	O	I-NP	O
30	4	months	NNS	O	I-NP	B-Date
30	5	ago	IN	O	O	O
30	6	because	IN	O	O	O
30	7	the	DT	O	B-NP	O
30	8	intensity	NN	O	I-NP	O
30	9	of	IN	O	B-PP	O
30	10	their	PP$	O	O	O

31	0	competition	NN	O	B-NP	O
31	1	was	VBD	O	B-VP	O
31	2	becoming	VBG	O	I-VP	O
31	3	a	DT	O	B-NP	O
31	4	distraction	NN	O	I-NP	O
31	5	for	IN	O	B-PP	O
31	6	both	DT	O	B-NP	O
31	7	during	IN	O	O	O
31	8	practice	VBP	O	O	O
31	9	swims	NN	O	B-NP	O
31	10	.	.	O	O	O

32	0	``	``	O	O	O
32	1	Dara	NNP	O	B-NP	B-Peop
32	2	was	VBD	O	B-VP	O
32	3	celebrating	VBG	O	I-VP	O
32	4	because	IN	O	O	O
32	5	she	PRP	O	B-NP	O
32	6	's	VBZ	O	B-VP	O
32	7	won	VBD	O	I-VP	O
32	8	her	PRP	O	B-NP	O
32	9	second	JJ	O	I-NP	B-Num
32	10	individual	JJ	O	I-NP	O
32	11	medal	NN	O	I-NP	O
32	12	in	IN	O	B-PP	O

33	0	this	DT	O	B-NP	O
33	1	Olympic	NNP	O	I-NP	O
33	2	competition	NN	O	I-NP	O
33	3	and	CC	O	O	O
33	4	she	PRP	O	B-NP	O
33	5	was	VBD	O	B-VP	O
33	6	feeling	VBG	O	I-VP	O
33	7	good	JJ	O	O	O
33	8	about	IN	O	B-PP	O
33	9	that	DT	O	B-NP	O
33	10	COMMA	COMMA	O	O	O
33	11	plus	CC	O	O	O
33	12	she	PRP	O	B-NP	O

34	0	also	RB	O	O	O
34	1	has	VBZ	O	B-VP	O
34	2	another	DT	O	B-NP	O
34	3	chance	NN	O	I-NP	O
34	4	in	IN	O	B-PP	O
34	5	the	DT	O	O	O
34	6	50	CD	O	O	B-Num
34	7	free	JJ	O	O	O
34	8	.	.	O	O	O

35	0	Jenny	NNP	O	B-NP	B-Peop
35	1	had	VBD	O	B-VP	O
35	2	just	RB	O	I-VP	O
35	3	swam	VBD	O	I-VP	O
35	4	her	PRP	O	B-NP	O
35	5	last	JJ	O	O	O

36	0	individual	JJ	O	B-NP	O
36	1	race	NN	O	I-NP	O
36	2	at	IN	O	B-PP	O
36	3	the	DT	O	B-NP	O
36	4	Olympics	NNPS	O	I-NP	B-Sport
36	5	.	.	O	O	O

37	0	There	EX	O	B-NP	O
37	1	was	VBD	O	B-VP	O
37	2	a	DT	O	B-NP	O
37	3	goal	NN	O	I-NP	O
37	4	that	IN	O	B-NP	O
37	5	she	PRP	O	B-NP	O
37	6	set	VBD	O	B-VP	O
37	7	that	IN	O	O	O
37	8	she	PRP	O	B-NP	O

38	0	didn	NN	O	O	O
38	1	't	NN	O	O	O
38	2	accomplish	VB	O	B-VP	O
38	3	.	.	O	O	O

39	0	Maybe	RB	O	O	O
39	1	she	PRP	O	B-NP	O
39	2	was	VBD	O	B-VP	O
39	3	a	DT	O	B-NP	O
39	4	little	JJ	O	I-NP	O
39	5	subdued	VBD	O	B-VP	O
39	6	because	IN	O	B-PP	O
39	7	of	IN	O	I-PP	O
39	8	it	PRP	O	B-NP	O
39	9	.	.	O	O	O
39	10	''	''	O	O	O

40	0	Both	DT	O	B-NP	O
40	1	Torres	NNP	O	I-NP	B-Peop
40	2	and	CC	O	I-NP	O
40	3	Thompson	NNP	O	I-NP	B-Peop
40	4	touched	VBD	O	B-VP	O
40	5	in	IN	O	B-PP	O
40	6	54.43	CD	O	B-NP	B-Num
40	7	seconds	NNS	O	I-NP	I-Num
40	8	COMMA	COMMA	O	O	O
40	9	close	VBP	O	B-VP	O
40	10	behind	IN	O	B-PP	O

41	0	Sweden	NNP	O	B-NP	B-LocCoun
41	1	's	POS	O	B-NP	O
41	2	Therese	NNP	O	I-NP	O
41	3	Alshammar	NNP	O	I-NP	O
41	4	but	CC	O	O	O
41	5	six-tenths	JJ	O	O	O
41	6	of	IN	O	B-PP	O
41	7	a	DT	O	B-NP	O
41	8	second	NN	O	I-NP	B-Num
41	9	behind	IN	O	B-PP	O
41	10	de	NNP	O	B-NP	O
41	11	Bruijn	NNP	O	I-NP	O
41	12	.	.	O	O	O

42	0	Torres	NNP	O	B-NP	B-Peop
42	1	COMMA	COMMA	O	O	O
42	2	a	DT	O	O	O
42	3	former	JJ	O	O	O
42	4	University	NNP	O	O	B-OrgUniv
42	5	of	IN	O	B-PP	I-OrgUniv
42	6	Florida	NNP	O	B-NP	I-OrgUniv
42	7	swimmer	NN	O	I-NP	O
42	8	COMMA	COMMA	O	O	O
42	9	walked	VBD	O	B-VP	O
42	10	past	JJ	O	B-NP	O
42	11	reporters	NNS	O	I-NP	B-ProfTitle
42	12	at	IN	O	B-PP	O

43	0	poolside	NN	O	B-NP	O
43	1	with	IN	O	B-PP	O
43	2	a	DT	O	B-NP	O
43	3	smile	NN	O	I-NP	O
43	4	and	CC	O	O	O
43	5	a	DT	O	B-NP	O
43	6	breezy	JJ	O	I-NP	O
43	7	comment	NN	O	I-NP	O
43	8	about	IN	O	B-PP	O
43	9	the	DT	O	B-NP	O
43	10	dead	JJ	O	I-NP	O
43	11	heat	NN	O	I-NP	O
43	12	for	IN	O	B-PP	O
43	13	third	JJ	O	O	B-Num

44	0	place	NN	O	B-NP	O
44	1	COMMA	COMMA	O	O	O
44	2	saying	VBG	O	B-VP	O
44	3	COMMA	COMMA	O	O	O
44	4	``	``	O	O	O
44	5	That	DT	O	B-NP	O
44	6	's	VBZ	O	B-VP	O
44	7	irony	NN	O	B-NP	O
44	8	for	IN	O	B-PP	O
44	9	you	PRP	O	B-NP	O
44	10	.	.	O	O	O
44	11	''	''	O	O	O

45	0	Thompson	NNP	O	B-NP	O
45	1	COMMA	COMMA	O	O	O
45	2	whose	WP$	O	B-NP	O
45	3	two	CD	O	I-NP	B-Num
45	4	relay-team	JJ	O	I-NP	O
45	5	wins	VBZ	O	B-VP	O
45	6	pushed	VBN	O	I-VP	O
45	7	her	PP$	O	O	O
45	8	past	NN	O	O	O
45	9	speedskater	NN	O	O	O
45	10	Bonnie	NNP	O	O	O

46	0	Blair	NNP	O	B-NP	B-Peop
46	1	on	IN	O	B-PP	O
46	2	the	DT	O	B-NP	O
46	3	all-time	JJ	O	I-NP	O
46	4	U.S.	NNP	O	I-NP	B-LocCoun
46	5	gold	NN	O	I-NP	B-Color
46	6	medal	NN	O	I-NP	O
46	7	list	NN	O	I-NP	O
46	8	COMMA	COMMA	O	O	O
46	9	spoke	VBD	O	B-VP	O
46	10	later	RB	O	O	O
46	11	at	IN	O	B-PP	O
46	12	the	DT	O	B-NP	O
46	13	interview	NN	O	I-NP	O

47	0	room	NN	O	O	O
47	1	but	CC	O	O	O
47	2	didn	NN	O	B-NP	O
47	3	't	NN	O	I-NP	O
47	4	stay	VB	O	B-VP	O
47	5	long	RB	O	O	O
47	6	once	IN	O	O	O
47	7	Torres	NNP	O	B-NP	B-Peop
47	8	joined	VBD	O	B-VP	O
47	9	her	PRP	O	B-NP	O
47	10	at	IN	O	B-PP	O
47	11	the	DT	O	B-NP	O
47	12	table	NN	O	I-NP	O
47	13	.	.	O	O	O

48	0	``	``	O	O	O
48	1	I	PRP	O	B-NP	O
48	2	don	VB	O	B-VP	O
48	3	't	NN	O	B-NP	O
48	4	want	VBP	O	B-VP	O
48	5	to	TO	O	I-VP	O
48	6	say	VB	O	I-VP	O
48	7	we	PRP	O	B-NP	O
48	8	had	VBD	O	B-VP	O
48	9	a	DT	O	B-NP	O
48	10	conflictCOMMA	NN	O	I-NP	O
48	11	''	''	O	O	O
48	12	Thompson	NNP	O	B-NP	B-Peop
48	13	said	VBD	O	B-VP	O
48	14	of	IN	O	B-PP	O
48	15	her	PRP	O	O	O

49	0	relationship	NN	O	O	O
49	1	with	IN	O	B-PP	O
49	2	Torres	NNP	O	B-NP	B-Peop
49	3	.	.	O	O	O

50	0	``	``	O	O	O
50	1	We	PRP	O	B-NP	O
50	2	shared	VBD	O	B-VP	O
50	3	a	DT	O	B-NP	O
50	4	coach	NN	O	I-NP	B-ProfTitle
50	5	and	CC	O	O	O
50	6	a	DT	O	B-NP	O
50	7	team	NN	O	I-NP	O
50	8	.	.	O	O	O

51	0	She	PRP	O	B-NP	O
51	1	's	VBZ	O	B-VP	O
51	2	a	DT	O	O	O

52	0	tremendous	JJ	O	B-NP	O
52	1	athlete	NN	O	I-NP	O
52	2	and	CC	O	I-NP	O
52	3	competitor	NN	O	I-NP	O
52	4	.	.	O	O	O
52	5	''	''	O	O	O

53	0	Torres	NNP	O	O	B-Peop
53	1	COMMA	COMMA	O	O	O
53	2	who	WP	O	B-NP	O
53	3	has	VBZ	O	B-VP	O
53	4	worked	VBN	O	I-VP	O
53	5	on	IN	O	B-PP	O
53	6	television	NN	O	B-NP	O
53	7	for	IN	O	B-PP	O
53	8	The	DT	O	B-NP	O
53	9	Discovery	NNP	O	I-NP	B-Org
53	10	Channel	NNP	O	I-NP	I-Org
53	11	and	CC	O	O	O

54	0	done	VBN	O	O	O
54	1	some	DT	O	B-NP	O
54	2	modeling	NN	O	I-NP	O
54	3	COMMA	COMMA	O	O	O
54	4	said	VBD	O	B-VP	O
54	5	the	DT	O	B-NP	O
54	6	awards	NNS	O	I-NP	O
54	7	ceremony	NN	O	I-NP	O
54	8	may	MD	O	B-VP	O
54	9	have	VB	O	I-VP	O
54	10	been	VBN	O	I-VP	O
54	11	awkward	JJ	O	O	O
54	12	COMMA	COMMA	O	O	O
54	13	but	CC	O	O	O

55	0	only	RB	O	O	O
55	1	because	IN	O	B-PP	O
55	2	of	IN	O	I-PP	O
55	3	the	DT	O	B-NP	O
55	4	logistics	NNS	O	I-NP	O
55	5	.	.	O	O	O

56	0	``	``	O	O	O
56	1	I	PRP	O	B-NP	O
56	2	didn	NN	O	B-NP	O
56	3	't	NN	O	I-NP	O
56	4	know	VBP	O	B-VP	O
56	5	what	WP	O	B-NP	O
56	6	to	TO	O	O	O
56	7	doCOMMA	NN	O	O	O
56	8	''	''	O	O	O
56	9	she	PRP	O	B-NP	O
56	10	said	VBD	O	B-VP	O
56	11	.	.	O	O	O

57	0	``	``	O	O	O
57	1	Did	VBD	O	B-VP	O
57	2	I	PRP	O	B-NP	O
57	3	go	VBP	O	B-VP	O
57	4	up	IN	O	O	O
57	5	first	JJ	O	O	B-Num
57	6	-LBR-	-LBR-	O	O	O
57	7	on	IN	O	B-PP	O
57	8	the	DT	O	O	O

58	0	bronze-medal	JJ	O	O	O
58	1	stand	NN	O	O	O
58	2	-RBR-	-RBR-	O	O	O
58	3	or	CC	O	O	O
58	4	did	VBD	O	O	O
58	5	she	PRP	O	B-NP	O
58	6	go	VB	O	B-VP	O
58	7	up	IN	O	O	O
58	8	?	.	O	O	O

59	0	Should	MD	O	O	O
59	1	we	PRP	O	B-NP	O
59	2	hug	VB	O	B-VP	O
59	3	or	CC	O	O	O
59	4	should	MD	O	O	O
59	5	we	PRP	O	B-NP	O
59	6	not	RB	O	O	O

60	0	hug	NN	O	B-NP	O
60	1	?	.	O	O	O

61	0	She	PRP	O	B-NP	O
61	1	was	VBD	O	B-VP	O
61	2	looking	VBG	O	I-VP	O
61	3	at	IN	O	B-PP	O
61	4	her	PP$	O	B-NP	O
61	5	family	NN	O	I-NP	O
61	6	and	CC	O	O	O
61	7	appreciating	VBG	O	B-VP	O
61	8	them	PRP	O	B-NP	O
61	9	and	CC	O	O	O
61	10	I	PRP	O	B-NP	O
61	11	was	VBD	O	B-VP	O

62	0	enjoying	VBG	O	O	O
62	1	having	VBG	O	B-VP	O
62	2	another	DT	O	B-NP	O
62	3	medal	NN	O	I-NP	O
62	4	.	.	O	O	O

63	0	``	``	O	O	O
63	1	It	PRP	O	B-NP	O
63	2	's	VBZ	O	B-VP	O
63	3	tough	JJ	O	O	O
63	4	to	TO	O	B-VP	O
63	5	see	VB	O	I-VP	O
63	6	her	PRP	O	B-NP	O
63	7	try	VB	O	B-VP	O
63	8	one	CD	O	B-NP	B-Num
63	9	last	JJ	O	I-NP	O
63	10	time	NN	O	I-NP	O
63	11	and	CC	O	B-NP	O
63	12	not	RB	O	I-NP	O
63	13	be	VB	O	B-VP	O
63	14	able	JJ	O	O	O
63	15	to	TO	O	B-VP	O
63	16	get	VB	O	I-VP	O
63	17	it	PRP	O	B-NP	O
63	18	.	.	O	O	O

64	0	She	PRP	O	B-NP	O
64	1	has	VBZ	O	B-VP	O
64	2	tons	NNS	O	B-NP	O
64	3	of	IN	O	B-PP	O
64	4	other	JJ	O	B-NP	O
64	5	things	NNS	O	I-NP	O
64	6	to	TO	O	B-VP	O
64	7	be	VB	O	I-VP	O
64	8	proud	JJ	O	O	O
64	9	of	IN	O	B-PP	O
64	10	.	.	O	O	O

65	0	She	PRP	O	B-NP	O
65	1	's	POS	O	B-VP	O
65	2	had	VBD	O	I-VP	O
65	3	an	DT	O	O	O
65	4	awesome	JJ	O	O	O

66	0	career	NN	O	O	O
66	1	.	.	O	O	O
66	2	''	''	O	O	O

67	0	Thompson	NNP	O	B-NP	B-Peop
67	1	COMMA	COMMA	O	O	O
67	2	meanwhile	RB	O	O	O
67	3	COMMA	COMMA	O	O	O
67	4	can	MD	O	O	O
67	5	only	RB	O	O	O
67	6	replay	NN	O	O	O
67	7	her	PP$	O	O	O
67	8	last	JJ	O	O	O
67	9	few	JJ	O	O	O
67	10	minutes	NNS	O	O	O
67	11	in	IN	O	B-PP	O
67	12	the	DT	O	B-NP	O
67	13	poolCOMMA	NN	O	I-NP	O

68	0	staring	VBG	O	O	O
68	1	at	IN	O	B-PP	O
68	2	a	DT	O	B-NP	O
68	3	scoreboard	NN	O	I-NP	O
68	4	that	WDT	O	B-NP	O
68	5	showed	VBD	O	B-VP	O
68	6	de	NNP	O	B-NP	O
68	7	Bruijn	NNP	O	I-NP	O
68	8	the	DT	O	B-NP	O
68	9	gold	NN	O	I-NP	B-Color
68	10	medalist	NN	O	I-NP	O
68	11	.	.	O	O	O

69	0	``	``	O	O	O
69	1	I	PRP	O	B-NP	O
69	2	was	VBD	O	B-VP	O
69	3	just	RB	O	I-VP	O
69	4	taking	VBG	O	I-VP	O
69	5	a	DT	O	B-NP	O
69	6	deep	JJ	O	I-NP	O
69	7	breath	NN	O	I-NP	O
69	8	after	IN	O	B-PP	O
69	9	a	DT	O	B-NP	O
69	10	hard	JJ	O	I-NP	O
69	11	raceCOMMA	NN	O	I-NP	O
69	12	''	''	O	O	O
69	13	said	VBD	O	B-VP	O
69	14	ThompsonCOMMA	NNP	O	O	O

70	0	``	``	O	O	O
70	1	just	RB	O	O	O
70	2	soaking	VBG	O	B-VP	O
70	3	it	PRP	O	B-NP	O
70	4	in	IN	O	B-PP	O
70	5	.	.	O	O	O

71	0	It	PRP	O	B-NP	O
71	1	takes	VBZ	O	B-VP	O
71	2	a	DT	O	B-NP	O
71	3	while	IN	O	I-NP	O
71	4	to	TO	O	B-VP	O
71	5	figure	VB	O	I-VP	O
71	6	it	PRP	O	B-NP	O
71	7	out	RB	O	O	O
71	8	COMMA	COMMA	O	O	O
71	9	to	TO	O	B-VP	O
71	10	figure	VB	O	I-VP	O
71	11	out	IN	O	O	O

72	0	what	WP	O	B-NP	O
72	1	happened	VBD	O	B-VP	O
72	2	.	.	O	O	O
72	3	''	''	O	O	O

73	0	Story	NNP	O	O	O
73	1	Filed	NNP	O	O	O
73	2	By	IN	O	B-PP	O
73	3	Cox	NNP	O	O	O
73	4	Newspapers	NNP	O	O	O

74	0	For	IN	O	B-PP	O
74	1	Use	NN	O	B-NP	O
74	2	By	IN	O	B-PP	O
74	3	Clients	NNS	O	B-NP	O
74	4	of	IN	O	B-PP	O
74	5	the	DT	O	B-NP	O
74	6	New	NNP	O	I-NP	B-OrgCorp
74	7	York	NNP	O	I-NP	I-OrgCorp
74	8	Times	NNP	O	I-NP	I-OrgCorp
74	9	News	NNP	O	I-NP	O
74	10	Service	NNP	O	I-NP	O
