0	0	2000-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	19	CD	O	B-NP	I-Num
0	4	ROB	NNP	O	I-NP	O
0	5	FRIEDMAN	NNP	O	I-NP	O
0	6	OF	IN	O	B-PP	O
0	7	MUTUAL	JJ	O	B-NP	O
0	8	EUROPEAN	NNP	O	I-NP	O
0	9	FUND	NNP	O	I-NP	O
0	10	:	:	O	O	O
0	11	LOOKING	VBG	O	B-VP	O
0	12	FOR	IN	O	B-PP	O
0	13	CLUES	NNP	O	O	O
0	14	BEYOND	NNP	O	O	O
0	15	THE	DT	O	B-NP	O
0	16	EURO	NNP	O	I-NP	O

1	0	One	CD	O	B-NP	B-Num
1	1	man	NN	O	I-NP	O
1	2	's	POS	O	B-NP	O
1	3	poison	NN	O	I-NP	B-Medical
1	4	is	VBZ	O	B-VP	O
1	5	another	DT	O	B-NP	O
1	6	man	NN	O	I-NP	O
1	7	's	POS	O	B-NP	O
1	8	meat	NN	O	I-NP	O
1	9	.	.	O	O	O

2	0	At	IN	O	B-PP	O
2	1	least	JJS	O	O	O
2	2	that	IN	O	B-NP	O
2	3	's	VBZ	O	B-VP	O
2	4	what	WP	O	B-NP	O
2	5	they	PRP	O	B-NP	O
2	6	say	VBP	O	B-VP	O
2	7	.	.	O	O	O

3	0	And	CC	O	O	O
3	1	there	EX	O	B-NP	O
3	2	is	VBZ	O	B-VP	O
3	3	a	DT	O	B-NP	O
3	4	certain	JJ	O	I-NP	O
3	5	logic	NN	O	I-NP	O
3	6	to	TO	O	B-PP	O
3	7	it	PRP	O	B-NP	O
3	8	.	.	O	O	O

4	0	Just	RB	O	O	O
4	1	now	RB	O	O	O
4	2	COMMA	COMMA	O	O	O
4	3	for	IN	O	B-PP	O
4	4	example	NN	O	B-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	some	DT	O	B-NP	O
4	7	big	JJ	O	I-NP	O
4	8	American	JJ	O	I-NP	B-LangRace
4	9	multinational	JJ	O	I-NP	O
4	10	corporations	NNS	O	I-NP	B-OrgCorp
4	11	are	VBP	O	B-VP	O
4	12	moaning	VBG	O	I-VP	O
4	13	that	IN	O	O	O
4	14	the	DT	O	B-NP	O
4	15	weak	JJ	O	I-NP	O
4	16	euro	NN	O	I-NP	O
4	17	will	MD	O	B-VP	O
4	18	crimp	VB	O	I-VP	O
4	19	profits	NNS	O	B-NP	O
4	20	.	.	O	O	O

5	0	Shouldn	NNP	O	B-NP	O
5	1	't	NN	O	I-NP	O
5	2	it	PRP	O	B-NP	O
5	3	follow	VBP	O	B-VP	O
5	4	COMMA	COMMA	O	O	O
5	5	then	RB	O	O	O
5	6	COMMA	COMMA	O	O	O
5	7	that	IN	O	O	O
5	8	big	JJ	O	B-NP	O
5	9	companies	NNS	O	I-NP	B-OrgCorp
5	10	based	VBN	O	B-PP	O
5	11	on	IN	O	B-PP	O
5	12	the	DT	O	B-NP	O
5	13	other	JJ	O	I-NP	O
5	14	side	NN	O	I-NP	O
5	15	of	IN	O	B-PP	O
5	16	the	DT	O	B-NP	O
5	17	pond	NN	O	I-NP	O
5	18	would	MD	O	B-VP	O
5	19	see	VB	O	I-VP	O
5	20	a	DT	O	B-NP	O
5	21	corresponding	JJ	O	I-NP	O
5	22	increase	NN	O	I-NP	O
5	23	in	IN	O	B-PP	O
5	24	earnings	NNS	O	B-NP	O
5	25	when	WRB	O	O	O
5	26	the	DT	O	B-NP	O
5	27	dollars	NNS	O	I-NP	B-Money
5	28	they	PRP	O	B-NP	O
5	29	make	VBP	O	B-VP	O
5	30	here	RB	O	O	O
5	31	are	VBP	O	B-VP	O
5	32	turned	VBN	O	I-VP	O
5	33	into	IN	O	B-PP	O
5	34	cheaper	JJR	O	B-NP	O
5	35	euros	NN	O	I-NP	O
5	36	?	.	O	O	O

6	0	Maybe	RB	O	O	O
6	1	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	maybe	RB	O	O	O
7	2	not	RB	O	O	O
7	3	.	.	O	O	O

8	0	Rob	NNP	O	B-NP	B-Peop
8	1	Friedman	NNP	O	I-NP	I-Peop
8	2	COMMA	COMMA	O	O	O
8	3	portfolio	NN	O	B-NP	O
8	4	manager	NN	O	I-NP	B-ProfTitle
8	5	of	IN	O	B-PP	O
8	6	the	DT	O	B-NP	O
8	7	Mutual	NNP	O	I-NP	O
8	8	European	JJ	O	I-NP	B-LangRace
8	9	fund	NN	O	I-NP	O
8	10	COMMA	COMMA	O	O	O
8	11	part	NN	O	B-NP	O
8	12	of	IN	O	B-PP	O
8	13	Franklin	NNP	O	B-NP	B-OrgCorp
8	14	Templeton	NNP	O	I-NP	O
8	15	Investments	NNPS	O	I-NP	O
8	16	COMMA	COMMA	O	O	O
8	17	took	VBD	O	B-VP	O
8	18	time	NN	O	B-NP	O
8	19	last	JJ	O	B-NP	O
8	20	week	NN	O	I-NP	O
8	21	to	TO	O	B-VP	O
8	22	discuss	VB	O	I-VP	O
8	23	the	DT	O	B-NP	O
8	24	weak	JJ	O	I-NP	O
8	25	euro	NN	O	I-NP	O
8	26	COMMA	COMMA	O	O	O
8	27	the	DT	O	B-NP	O
8	28	strong	JJ	O	I-NP	O
8	29	dollar	NN	O	I-NP	B-Money
8	30	and	CC	O	O	O
8	31	investing	VBG	O	B-VP	O
8	32	.	.	O	O	O

9	0	Here	RB	O	O	O
9	1	are	VBP	O	B-VP	O
9	2	excerpts	NNS	O	B-NP	O
9	3	from	IN	O	B-PP	O
9	4	the	DT	O	B-NP	O
9	5	conversation	NN	O	I-NP	O
9	6	.	.	O	O	O

10	0	Q.	NNP	O	O	O
10	1	A	DT	O	B-NP	O
10	2	number	NN	O	I-NP	O
10	3	of	IN	O	B-PP	O
10	4	companies	NNS	O	B-NP	B-OrgCorp
10	5	have	VBP	O	B-VP	O
10	6	said	VBD	O	I-VP	O
10	7	that	IN	O	O	O
10	8	the	DT	O	B-NP	O
10	9	weakness	NN	O	I-NP	O
10	10	in	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	euro	NN	O	I-NP	O
10	13	will	MD	O	B-VP	O
10	14	hamper	VB	O	I-VP	O
10	15	their	PP$	O	B-NP	O
10	16	profitability	NN	O	I-NP	O
10	17	.	.	O	O	O

11	0	Are	VBP	O	O	O
11	1	they	PRP	O	B-NP	O
11	2	telling	VBG	O	B-VP	O
11	3	the	DT	O	B-NP	O
11	4	truth	NN	O	I-NP	O
11	5	?	.	O	O	O

12	0	A.	NNP	O	O	O
12	1	Whether	IN	O	O	O
12	2	you	PRP	O	B-NP	O
12	3	are	VBP	O	B-VP	O
12	4	talking	VBG	O	I-VP	O
12	5	about	IN	O	B-PP	O
12	6	strong	JJ	O	B-NP	O
12	7	dollars	NNS	O	I-NP	B-Money
12	8	or	CC	O	O	O
12	9	weak	JJ	O	B-NP	O
12	10	euros	NN	O	I-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	there	EX	O	B-NP	O
12	13	is	VBZ	O	B-VP	O
12	14	a	DT	O	B-NP	O
12	15	difference	NN	O	I-NP	O
12	16	between	IN	O	B-PP	O
12	17	a	DT	O	B-NP	O
12	18	transactional	JJ	O	I-NP	O
12	19	gain	NN	O	I-NP	O
12	20	or	CC	O	I-NP	O
12	21	loss	NN	O	I-NP	O
12	22	and	CC	O	O	O
12	23	a	DT	O	B-NP	O
12	24	translational	JJ	O	I-NP	O
12	25	gain	NN	O	I-NP	O
12	26	or	CC	O	I-NP	O
12	27	loss	NN	O	I-NP	O
12	28	.	.	O	O	O

13	0	In	IN	O	B-PP	O
13	1	other	JJ	O	B-NP	O
13	2	words	NNS	O	I-NP	O
13	3	COMMA	COMMA	O	O	O
13	4	there	EX	O	B-NP	O
13	5	is	VBZ	O	B-VP	O
13	6	a	DT	O	B-NP	O
13	7	difference	NN	O	I-NP	O
13	8	between	IN	O	B-PP	O
13	9	something	NN	O	B-NP	O
13	10	that	WDT	O	B-NP	O
13	11	really	RB	O	O	O
13	12	hurts	VBZ	O	B-VP	O
13	13	you	PRP	O	B-NP	O
13	14	and	CC	O	O	O
13	15	an	DT	O	B-NP	O
13	16	accounting	NN	O	I-NP	B-ProfTitle
13	17	translation	NN	O	I-NP	O
13	18	.	.	O	O	O

14	0	Coca-Cola	NNP	O	B-NP	B-OrgCorp
14	1	COMMA	COMMA	O	O	O
14	2	for	IN	O	B-PP	O
14	3	example	NN	O	B-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	is	VBZ	O	B-VP	O
14	6	not	RB	O	I-VP	O
14	7	selling	VBG	O	I-VP	O
14	8	less	JJR	O	B-NP	O
14	9	or	CC	O	I-NP	O
14	10	more	JJR	O	I-NP	O
14	11	soda	NN	O	I-NP	O
14	12	based	VBN	O	B-PP	O
14	13	on	IN	O	B-PP	O
14	14	what	WP	O	B-NP	O
14	15	the	DT	O	B-NP	O
14	16	value	NN	O	I-NP	O
14	17	of	IN	O	B-PP	O
14	18	the	DT	O	B-NP	O
14	19	euro	NN	O	I-NP	O
14	20	is	VBZ	O	B-VP	O
14	21	.	.	O	O	O

15	0	That	DT	O	B-NP	O
15	1	should	MD	O	B-VP	O
15	2	have	VB	O	I-VP	O
15	3	a	DT	O	B-NP	O
15	4	minimal	JJ	O	I-NP	O
15	5	impact	NN	O	I-NP	O
15	6	on	IN	O	B-PP	O
15	7	sales	NNS	O	B-NP	O
15	8	.	.	O	O	O

16	0	And	CC	O	O	O
16	1	the	DT	O	B-NP	O
16	2	cash	NN	O	I-NP	O
16	3	those	DT	O	B-NP	O
16	4	sales	NNS	O	I-NP	O
16	5	generate	VBP	O	B-VP	O
16	6	is	VBZ	O	B-VP	O
16	7	probably	RB	O	I-VP	O
16	8	not	RB	O	I-VP	O
16	9	repatriated	VBN	O	I-VP	O
16	10	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	for	IN	O	B-PP	O
17	2	accounting	NN	O	B-NP	B-ProfTitle
17	3	purposes	NNS	O	I-NP	O
17	4	it	PRP	O	B-NP	O
17	5	has	VBZ	O	B-VP	O
17	6	to	TO	O	I-VP	O
17	7	come	VB	O	I-VP	O
17	8	back	RB	O	O	O
17	9	.	.	O	O	O

18	0	So	IN	O	O	O
18	1	that	DT	O	B-NP	O
18	2	is	VBZ	O	B-VP	O
18	3	a	DT	O	B-NP	O
18	4	purely	RB	O	I-NP	O
18	5	translational	JJ	O	I-NP	O
18	6	loss	NN	O	I-NP	O
18	7	.	.	O	O	O

19	0	On	IN	O	B-PP	O
19	1	the	DT	O	B-NP	O
19	2	other	JJ	O	I-NP	O
19	3	hand	NN	O	I-NP	O
19	4	COMMA	COMMA	O	O	O
19	5	Corrus	NNP	O	B-NP	B-Peop
19	6	COMMA	COMMA	O	O	O
19	7	the	DT	O	B-NP	O
19	8	old	JJ	O	I-NP	O
19	9	British	NNP	O	I-NP	B-OrgCorp
19	10	Steel	NN	O	I-NP	I-OrgCorp
19	11	COMMA	COMMA	O	O	O
19	12	probably	RB	O	O	O
19	13	has	VBZ	O	B-VP	O
19	14	80	CD	O	B-NP	B-NumPercent
19	15	percent	NN	O	I-NP	I-NumPercent
19	16	of	IN	O	B-PP	O
19	17	its	PP$	O	B-NP	O
19	18	business	NN	O	I-NP	O
19	19	on	IN	O	B-PP	O
19	20	the	DT	O	B-NP	O
19	21	Continent	NN	O	I-NP	O
19	22	.	.	O	O	O

20	0	Now	RB	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	the	DT	O	B-NP	O
20	3	British	JJ	O	I-NP	B-LangRace
20	4	pound	NN	O	I-NP	B-NumUnit
20	5	is	VBZ	O	B-VP	O
20	6	very	RB	O	O	O
20	7	weak	JJ	O	O	O
20	8	against	IN	O	B-PP	O
20	9	the	DT	O	B-NP	O
20	10	dollar	NN	O	I-NP	B-Money
20	11	COMMA	COMMA	O	O	O
20	12	but	CC	O	O	O
20	13	it	PRP	O	B-NP	O
20	14	is	VBZ	O	B-VP	O
20	15	strong	JJ	O	O	O
20	16	against	IN	O	B-PP	O
20	17	the	DT	O	B-NP	O
20	18	euro	NN	O	I-NP	O
20	19	.	.	O	O	O

21	0	That	DT	O	B-NP	O
21	1	will	MD	O	B-VP	O
21	2	really	RB	O	I-VP	O
21	3	hurt	VB	O	I-VP	O
21	4	them	PRP	O	B-NP	O
21	5	.	.	O	O	O

22	0	So	IN	O	O	O
22	1	companies	NNS	O	B-NP	B-OrgCorp
22	2	that	IN	O	O	O
22	3	export	NN	O	B-NP	O
22	4	are	VBP	O	B-VP	O
22	5	going	VBG	O	I-VP	O
22	6	to	TO	O	I-VP	O
22	7	be	VB	O	I-VP	O
22	8	truly	RB	O	I-VP	O
22	9	impacted	VBN	O	I-VP	O
22	10	by	IN	O	B-PP	O
22	11	the	DT	O	B-NP	O
22	12	weakness	NN	O	I-NP	O
22	13	of	IN	O	B-PP	O
22	14	other	JJ	O	B-NP	O
22	15	currencies	NNS	O	I-NP	O
22	16	against	IN	O	B-PP	O
22	17	the	DT	O	B-NP	O
22	18	dollar	NN	O	I-NP	B-Money
22	19	.	.	O	O	O

23	0	On	IN	O	B-PP	O
23	1	the	DT	O	B-NP	O
23	2	other	JJ	O	I-NP	O
23	3	hand	NN	O	I-NP	O
23	4	COMMA	COMMA	O	O	O
23	5	if	IN	O	O	O
23	6	you	PRP	O	B-NP	O
23	7	are	VBP	O	B-VP	O
23	8	a	DT	O	O	O
23	9	multinational	JJ	O	O	O
23	10	and	CC	O	O	O
23	11	manufacture	VBP	O	B-VP	O
23	12	in	IN	O	B-PP	O
23	13	local	JJ	O	B-NP	O
23	14	markets	NNS	O	I-NP	O
23	15	COMMA	COMMA	O	O	O
23	16	in	IN	O	B-PP	O
23	17	my	PP$	O	B-NP	O
23	18	view	NN	O	I-NP	O
23	19	the	DT	O	B-NP	O
23	20	weakness	NN	O	I-NP	O
23	21	of	IN	O	B-PP	O
23	22	the	DT	O	B-NP	O
23	23	currency	NN	O	I-NP	B-Money
23	24	is	VBZ	O	B-VP	O
23	25	an	DT	O	B-NP	O
23	26	excuse	NN	O	I-NP	O
23	27	to	TO	O	B-VP	O
23	28	cover	VB	O	I-VP	O
23	29	up	IN	O	O	O
23	30	some	DT	O	B-NP	O
23	31	fundamental	JJ	O	I-NP	B-Medical
23	32	problems	NNS	O	I-NP	O
23	33	.	.	O	O	O

24	0	Q.	NNP	O	O	O
24	1	But	CC	O	O	O
24	2	doesn	NN	O	B-NP	O
24	3	't	NN	O	I-NP	O
24	4	it	PRP	O	B-NP	O
24	5	follow	VBP	O	B-VP	O
24	6	that	IN	O	O	O
24	7	if	IN	O	O	O
24	8	American-based	NNP	O	B-NP	O
24	9	companies	NNS	O	I-NP	B-OrgCorp
24	10	are	VBP	O	B-VP	O
24	11	going	VBG	O	I-VP	O
24	12	to	TO	O	I-VP	O
24	13	book	VB	O	I-VP	B-Book
24	14	lower	JJR	O	B-NP	O
24	15	profits	NNS	O	I-NP	O
24	16	because	IN	O	B-PP	O
24	17	of	IN	O	I-PP	O
24	18	the	DT	O	B-NP	O
24	19	euro	NN	O	I-NP	O
24	20	COMMA	COMMA	O	O	O
24	21	European	JJ	O	B-NP	B-LangRace
24	22	companies	NNS	O	I-NP	B-OrgCorp
24	23	should	MD	O	B-VP	O
24	24	book	VB	O	I-VP	B-Book
24	25	higher	JJR	O	B-NP	O
24	26	profits	NNS	O	I-NP	O
24	27	because	IN	O	B-PP	O
24	28	of	IN	O	I-PP	O
24	29	the	DT	O	B-NP	O
24	30	strong	JJ	O	I-NP	O
24	31	dollar	NN	O	I-NP	B-Money
24	32	?	.	O	O	O

25	0	A.	NN	O	O	O
25	1	They	PRP	O	B-NP	O
25	2	will	MD	O	B-VP	O
25	3	indeed	RB	O	I-VP	O
25	4	report	VB	O	I-VP	O
25	5	better	JJR	O	B-NP	O
25	6	numbers	NNS	O	I-NP	O
25	7	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	would	MD	O	B-VP	O
26	3	look	VB	O	I-VP	O
26	4	beyond	IN	O	B-PP	O
26	5	that	DT	O	B-NP	O
26	6	and	CC	O	O	O
26	7	ask	VB	O	B-VP	O
26	8	if	IN	O	O	O
26	9	they	PRP	O	B-NP	O
26	10	are	VBP	O	B-VP	O
26	11	telling	VBG	O	I-VP	O
26	12	you	PRP	O	B-NP	O
26	13	the	DT	O	B-NP	O
26	14	business	NN	O	I-NP	O
26	15	is	VBZ	O	B-VP	O
26	16	better	JJR	O	O	O
26	17	.	.	O	O	O

27	0	Take	VB	O	B-VP	O
27	1	Nestle	NNP	O	B-NP	B-OrgCorp
27	2	COMMA	COMMA	O	O	O
27	3	for	IN	O	B-PP	O
27	4	example	NN	O	B-NP	O
27	5	.	.	O	O	O

28	0	They	PRP	O	B-NP	O
28	1	are	VBP	O	B-VP	O
28	2	a	DT	O	B-NP	O
28	3	Swiss	JJ	O	I-NP	O
28	4	company	NN	O	I-NP	B-OrgCorp
28	5	in	IN	O	B-PP	O
28	6	name	NN	O	B-NP	O
28	7	only	RB	O	O	O
28	8	and	CC	O	O	O
28	9	probably	RB	O	O	O
28	10	don	VB	O	O	O
28	11	't	NN	O	B-NP	O
28	12	repatriate	VB	O	B-VP	O
28	13	a	DT	O	B-NP	O
28	14	lot	NN	O	I-NP	O
28	15	of	IN	O	B-PP	O
28	16	cash	NN	O	B-NP	O
28	17	.	.	O	O	O

29	0	And	CC	O	O	O
29	1	when	WRB	O	O	O
29	2	a	DT	O	B-NP	O
29	3	consumer	NN	O	I-NP	O
29	4	products	NNS	O	I-NP	O
29	5	company	NN	O	I-NP	B-OrgCorp
29	6	analyst	NN	O	I-NP	B-ProfTitle
29	7	looks	VBZ	O	B-VP	O
29	8	at	IN	O	B-PP	O
29	9	the	DT	O	B-NP	O
29	10	company	NN	O	I-NP	B-OrgCorp
29	11	COMMA	COMMA	O	O	O
29	12	he	PRP	O	B-NP	O
29	13	or	CC	O	O	O
29	14	she	PRP	O	B-NP	O
29	15	is	VBZ	O	B-VP	O
29	16	not	RB	O	I-VP	O
29	17	looking	VBG	O	I-VP	O
29	18	at	IN	O	B-PP	O
29	19	currency	NN	O	B-NP	B-Money
29	20	fluctuations	NNS	O	I-NP	O
29	21	but	CC	O	B-PP	O
29	22	at	IN	O	B-PP	O
29	23	how	WRB	O	O	O
29	24	unit	NN	O	B-NP	O
29	25	sales	NNS	O	I-NP	O
29	26	are	VBP	O	B-VP	O
29	27	doing	VBG	O	I-VP	O
29	28	and	CC	O	O	O
29	29	how	WRB	O	O	O
29	30	pricing	VBG	O	B-VP	O
29	31	per	IN	O	B-PP	O
29	32	unit	NN	O	B-NP	O
29	33	is	VBZ	O	B-VP	O
29	34	doing	VBG	O	I-VP	O
29	35	.	.	O	O	O

30	0	That	DT	O	B-NP	O
30	1	will	MD	O	B-VP	O
30	2	truly	RB	O	I-VP	O
30	3	tell	VB	O	I-VP	O
30	4	you	PRP	O	B-NP	O
30	5	how	WRB	O	O	O
30	6	business	NN	O	B-NP	O
30	7	is	VBZ	O	B-VP	O
30	8	doing	VBG	O	I-VP	O
30	9	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	strength	NN	O	I-NP	O
31	2	of	IN	O	B-PP	O
31	3	the	DT	O	B-NP	O
31	4	U.S.	NNP	O	I-NP	B-LocCoun
31	5	economy	NN	O	I-NP	O
31	6	COMMA	COMMA	O	O	O
31	7	not	RB	O	O	O
31	8	the	DT	O	B-NP	O
31	9	strong	JJ	O	I-NP	O
31	10	dollar	NN	O	I-NP	B-Money
31	11	COMMA	COMMA	O	O	O
31	12	is	VBZ	O	B-VP	O
31	13	what	WP	O	B-NP	O
31	14	has	VBZ	O	B-VP	O
31	15	aided	VBN	O	I-VP	O
31	16	the	DT	O	B-NP	O
31	17	companies	NNS	O	I-NP	B-OrgCorp
31	18	that	WDT	O	B-NP	O
31	19	do	VBP	O	B-VP	O
31	20	lots	NNS	O	B-NP	O
31	21	of	IN	O	B-PP	O
31	22	business	NN	O	B-NP	O
31	23	over	IN	O	B-PP	O
31	24	here	RB	O	B-NP	O
31	25	.	.	O	O	O

32	0	Q.	NNP	O	O	O
32	1	Do	VBP	O	O	O
32	2	you	PRP	O	B-NP	O
32	3	worry	VBP	O	B-VP	O
32	4	about	IN	O	B-PP	O
32	5	currency	NN	O	B-NP	B-Money
32	6	fluctuations	NNS	O	I-NP	O
32	7	?	.	O	O	O

33	0	A.	NN	O	O	O
33	1	We	PRP	O	B-NP	O
33	2	have	VBP	O	B-VP	O
33	3	hedged	VBN	O	I-VP	O
33	4	our	PP$	O	B-NP	O
33	5	currency	NN	O	I-NP	B-Money
33	6	positions	NNS	O	I-NP	O
33	7	since	IN	O	B-PP	O
33	8	1993	CD	O	B-NP	B-Date
33	9	COMMA	COMMA	O	O	O
33	10	so	IN	O	O	O
33	11	I	PRP	O	B-NP	O
33	12	pay	VBP	O	B-VP	O
33	13	minimal	JJ	O	B-NP	O
33	14	attention	NN	O	I-NP	O
33	15	to	TO	O	B-PP	O
33	16	currency	NN	O	B-NP	B-Money
33	17	movements	NNS	O	I-NP	O
33	18	.	.	O	O	O

34	0	Also	RB	O	O	O
34	1	COMMA	COMMA	O	O	O
34	2	a	DT	O	B-NP	O
34	3	lot	NN	O	I-NP	O
34	4	of	IN	O	B-PP	O
34	5	the	DT	O	B-NP	O
34	6	companies	NNS	O	I-NP	B-OrgCorp
34	7	we	PRP	O	B-NP	O
34	8	are	VBP	O	B-VP	O
34	9	interested	JJ	O	O	O
34	10	in	IN	O	B-PP	O
34	11	are	VBP	O	B-VP	O
34	12	midcap	NN	O	B-NP	O
34	13	companies	NNS	O	I-NP	B-OrgCorp
34	14	that	WDT	O	B-NP	O
34	15	tend	VBP	O	B-VP	O
34	16	to	TO	O	I-VP	O
34	17	have	VB	O	I-VP	O
34	18	localized	JJ	O	B-NP	O
34	19	businesses	NNS	O	I-NP	O
34	20	COMMA	COMMA	O	O	O
34	21	which	WDT	O	B-NP	O
34	22	means	VBZ	O	B-VP	O
34	23	they	PRP	O	B-NP	O
34	24	do	VBP	O	B-VP	O
34	25	most	JJS	O	B-NP	O
34	26	of	IN	O	B-PP	O
34	27	their	PP$	O	B-NP	O
34	28	business	NN	O	I-NP	O
34	29	either	CC	O	O	O
34	30	inside	IN	O	B-PP	O
34	31	their	PP$	O	B-NP	O
34	32	own	JJ	O	I-NP	O
34	33	borders	NNS	O	I-NP	O
34	34	or	CC	O	B-PP	O
34	35	in	IN	O	B-PP	O
34	36	the	DT	O	B-NP	O
34	37	euro	NN	O	I-NP	O
34	38	zone	NN	O	I-NP	O
34	39	.	.	O	O	O

35	0	Q.	NNP	O	O	O
35	1	Do	VBP	O	B-VP	O
35	2	most	JJS	O	B-NP	O
35	3	mutual	JJ	O	I-NP	O
35	4	funds	NNS	O	I-NP	O
35	5	hedge	VBP	O	B-VP	O
35	6	currency	NN	O	B-NP	B-Money
35	7	positions	NNS	O	I-NP	O
35	8	?	.	O	O	O

36	0	What	WP	O	B-NP	O
36	1	made	VBD	O	B-VP	O
36	2	you	PRP	O	B-NP	O
36	3	start	VBP	O	B-VP	O
36	4	to	TO	O	I-VP	O
36	5	hedge	VB	O	I-VP	O
36	6	?	.	O	O	O

37	0	A.	NN	O	O	O
37	1	There	EX	O	B-NP	O
37	2	are	VBP	O	B-VP	O
37	3	about	IN	O	B-NP	O
37	4	157	CD	O	I-NP	B-Num
37	5	European	JJ	O	I-NP	B-LangRace
37	6	funds	NNS	O	I-NP	O
37	7	in	IN	O	B-PP	O
37	8	the	DT	O	B-NP	O
37	9	United	NNP	O	I-NP	B-LocCoun
37	10	States	NNPS	O	I-NP	I-LocCoun
37	11	right	RB	O	O	O
37	12	now	RB	O	O	O
37	13	COMMA	COMMA	O	O	O
37	14	and	CC	O	B-PP	O
37	15	of	IN	O	B-PP	O
37	16	those	DT	O	B-NP	O
37	17	I	PRP	O	B-NP	O
37	18	believe	VBP	O	B-VP	O
37	19	most	JJS	O	B-NP	O
37	20	do	VBP	O	B-VP	O
37	21	not	RB	O	O	O
37	22	hedge	JJ	O	O	O
37	23	.	.	O	O	O

38	0	Some	DT	O	B-NP	O
38	1	may	MD	O	B-VP	O
38	2	feel	VB	O	I-VP	O
38	3	it	PRP	O	B-NP	O
38	4	is	VBZ	O	B-VP	O
38	5	an	DT	O	B-NP	O
38	6	added	VBD	O	I-NP	O
38	7	expense	NN	O	I-NP	O
38	8	or	CC	O	O	O
38	9	that	IN	O	O	O
38	10	the	DT	O	B-NP	O
38	11	fluctuations	NNS	O	I-NP	O
38	12	in	IN	O	B-PP	O
38	13	currency	NN	O	B-NP	B-Money
38	14	values	NNS	O	I-NP	O
38	15	will	MD	O	B-VP	O
38	16	even	VB	O	I-VP	O
38	17	out	IN	O	O	O
38	18	over	IN	O	B-PP	O
38	19	time	NN	O	B-NP	O
38	20	.	.	O	O	O

39	0	We	PRP	O	B-NP	O
39	1	started	VBD	O	B-VP	O
39	2	hedging	VBG	O	I-VP	O
39	3	based	VBN	O	O	O
39	4	on	IN	O	B-PP	O
39	5	our	PP$	O	B-NP	O
39	6	experience	NN	O	I-NP	O
39	7	with	IN	O	B-PP	O
39	8	SmithKline	NNP	O	B-NP	B-Peop
39	9	Beecham	NNP	O	I-NP	I-Peop
39	10	COMMA	COMMA	O	O	O
39	11	a	DT	O	B-NP	O
39	12	stock	NN	O	I-NP	O
39	13	we	PRP	O	B-NP	O
39	14	bought	VBD	O	B-VP	O
39	15	in	IN	O	B-PP	O
39	16	late	JJ	O	B-NP	O
39	17	1992	CD	O	I-NP	B-Date
39	18	and	CC	O	I-NP	O
39	19	early	RB	O	I-NP	O
39	20	1993	CD	O	I-NP	B-Date
39	21	.	.	O	O	O

40	0	At	IN	O	B-PP	O
40	1	the	DT	O	B-NP	O
40	2	time	NN	O	I-NP	O
40	3	COMMA	COMMA	O	O	O
40	4	the	DT	O	B-NP	O
40	5	stock	NN	O	I-NP	O
40	6	was	VBD	O	B-VP	O
40	7	trading	VBG	O	I-VP	O
40	8	at	IN	O	B-PP	O
40	9	11	CD	O	B-NP	B-Num
40	10	times	NNS	O	I-NP	O
40	11	earnings	NNS	O	I-NP	O
40	12	COMMA	COMMA	O	O	O
40	13	which	WDT	O	B-NP	O
40	14	was	VBD	O	B-VP	O
40	15	ridiculously	RB	O	O	O
40	16	cheap	JJ	O	O	O
40	17	.	.	O	O	O

41	0	It	PRP	O	B-NP	O
41	1	went	VBD	O	B-VP	O
41	2	up	IN	O	O	O
41	3	nicely	RB	O	O	O
41	4	COMMA	COMMA	O	O	O
41	5	only	RB	O	O	O
41	6	to	TO	O	B-VP	O
41	7	give	VB	O	I-VP	O
41	8	back	VB	O	O	O
41	9	a	DT	O	B-NP	O
41	10	huge	JJ	O	I-NP	O
41	11	chunk	NN	O	I-NP	O
41	12	of	IN	O	B-PP	O
41	13	the	DT	O	B-NP	O
41	14	gain	NN	O	I-NP	O
41	15	due	JJ	O	O	O
41	16	to	TO	O	B-PP	O
41	17	the	DT	O	B-NP	O
41	18	strength	NN	O	I-NP	O
41	19	of	IN	O	B-PP	O
41	20	the	DT	O	B-NP	O
41	21	dollar	NN	O	I-NP	B-Money
41	22	relative	JJ	O	O	O
41	23	to	TO	O	B-PP	O
41	24	the	DT	O	B-NP	O
41	25	pound	NN	O	I-NP	B-NumUnit
41	26	.	.	O	O	O

42	0	Since	IN	O	B-PP	O
42	1	then	RB	O	B-NP	O
42	2	we	PRP	O	B-NP	O
42	3	have	VBP	O	O	O
42	4	largely	RB	O	B-NP	O
42	5	hedged	VBN	O	I-NP	O
42	6	currencies	NNS	O	I-NP	O
42	7	.	.	O	O	O

43	0	Q.	NNP	O	B-NP	O
43	1	Has	VBZ	O	B-VP	O
43	2	hedging	VBG	O	I-VP	O
43	3	helped	VBD	O	I-VP	O
43	4	your	PP$	O	O	O
43	5	performance	NN	O	B-NP	O
43	6	?	.	O	O	O

44	0	A.	NN	O	O	O
44	1	We	PRP	O	B-NP	O
44	2	have	VBP	O	B-VP	O
44	3	retained	VBN	O	I-VP	O
44	4	our	PP$	O	B-NP	O
44	5	profits	NNS	O	I-NP	O
44	6	by	IN	O	B-PP	O
44	7	hedging	VBG	O	B-NP	O
44	8	.	.	O	O	O

45	0	But	CC	O	O	O
45	1	we	PRP	O	B-NP	O
45	2	haven	NN	O	B-NP	O
45	3	't	NN	O	I-NP	O
45	4	made	VBN	O	B-VP	O
45	5	money	NN	O	B-NP	B-Money
45	6	that	IN	O	B-NP	O
45	7	way	NN	O	B-NP	O
45	8	.	.	O	O	O

46	0	If	IN	O	O	O
46	1	I	PRP	O	B-NP	O
46	2	thought	VBD	O	B-VP	O
46	3	I	PRP	O	B-NP	O
46	4	was	VBD	O	B-VP	O
46	5	going	VBG	O	I-VP	O
46	6	to	TO	O	I-VP	O
46	7	buy	VB	O	I-VP	O
46	8	a	DT	O	B-NP	O
46	9	stock	NN	O	I-NP	O
46	10	and	CC	O	O	O
46	11	hold	VBP	O	B-VP	O
46	12	it	PRP	O	B-NP	O
46	13	for	IN	O	B-PP	O
46	14	20	CD	O	B-NP	B-Num
46	15	years	NNS	O	I-NP	I-Num
46	16	COMMA	COMMA	O	O	O
46	17	I	PRP	O	B-NP	O
46	18	wouldn	NN	O	B-NP	O
46	19	't	NN	O	I-NP	O
46	20	hedge	VBP	O	B-VP	O
46	21	my	PP$	O	B-NP	O
46	22	position	NN	O	I-NP	O
46	23	COMMA	COMMA	O	O	O
46	24	because	IN	O	O	O
46	25	the	DT	O	B-NP	O
46	26	cost	NN	O	I-NP	O
46	27	of	IN	O	B-PP	O
46	28	hedging	VBG	O	B-NP	O
46	29	might	MD	O	B-VP	O
46	30	more	RBR	O	I-VP	O
46	31	than	IN	O	I-VP	O
46	32	evaporate	VB	O	I-VP	O
46	33	the	DT	O	B-NP	O
46	34	savings	NNS	O	I-NP	O
46	35	I	PRP	O	B-NP	O
46	36	might	MD	O	B-VP	O
46	37	realize	VB	O	I-VP	O
46	38	.	.	O	O	O

47	0	Q.	NNP	O	O	O
47	1	What	WP	O	B-NP	O
47	2	stocks	NNS	O	B-NP	O
47	3	are	VBP	O	B-VP	O
47	4	you	PRP	O	B-NP	O
47	5	buying	VBG	O	B-VP	O
47	6	now	RB	O	O	O
47	7	?	.	O	O	O

48	0	A.	NNP	O	O	O
48	1	About	IN	O	B-NP	O
48	2	20	CD	O	I-NP	B-NumPercent
48	3	percent	NN	O	I-NP	I-NumPercent
48	4	of	IN	O	B-PP	O
48	5	the	DT	O	B-NP	O
48	6	European	JJ	O	I-NP	B-LangRace
48	7	fund	NN	O	I-NP	O
48	8	is	VBZ	O	B-VP	O
48	9	in	IN	O	B-PP	O
48	10	cash	NN	O	B-NP	O
48	11	right	NN	O	I-NP	O
48	12	now	RB	O	O	O
48	13	COMMA	COMMA	O	O	O
48	14	which	WDT	O	B-NP	O
48	15	is	VBZ	O	B-VP	O
48	16	higher	JJR	O	O	O
48	17	than	IN	O	B-PP	O
48	18	usual	JJ	O	O	O
48	19	because	IN	O	O	O
48	20	most	JJS	O	B-NP	O
48	21	of	IN	O	B-PP	O
48	22	the	DT	O	B-NP	O
48	23	big-cap	JJ	O	I-NP	O
48	24	names	NNS	O	I-NP	O
48	25	are	VBP	O	B-VP	O
48	26	much	RB	O	O	O
48	27	too	RB	O	O	O
48	28	expensive	JJ	O	O	O
48	29	at	IN	O	B-PP	O
48	30	the	DT	O	B-NP	O
48	31	moment	NN	O	I-NP	O
48	32	.	.	O	O	O

49	0	But	CC	O	O	O
49	1	we	PRP	O	B-NP	O
49	2	have	VBP	O	B-VP	O
49	3	been	VBN	O	I-VP	O
49	4	putting	VBG	O	I-VP	O
49	5	some	DT	O	B-NP	O
49	6	money	NN	O	I-NP	B-Money
49	7	into	IN	O	B-PP	O
49	8	some	DT	O	B-NP	O
49	9	of	IN	O	B-PP	O
49	10	the	DT	O	B-NP	O
49	11	British	JJ	O	I-NP	B-LangRace
49	12	engineering	NN	O	I-NP	O
49	13	companies	NNS	O	I-NP	B-OrgCorp
49	14	that	WDT	O	B-NP	O
49	15	have	VBP	O	B-VP	O
49	16	been	VBN	O	I-VP	O
49	17	beaten	VBN	O	I-VP	O
49	18	up	IN	O	O	O
49	19	COMMA	COMMA	O	O	O
49	20	like	IN	O	B-PP	O
49	21	Spirax	NNP	O	B-NP	O
49	22	.	.	O	O	O

50	0	We	PRP	O	B-NP	O
50	1	have	VBP	O	B-VP	O
50	2	bought	VBN	O	I-VP	O
50	3	into	IN	O	B-PP	O
50	4	a	DT	O	B-NP	O
50	5	U.K.	NNP	O	I-NP	B-LocCoun
50	6	chemical	NN	O	I-NP	B-Medical
50	7	company	NN	O	I-NP	B-OrgCorp
50	8	called	VBD	O	B-VP	O
50	9	Ellis	NNP	O	B-NP	B-Peop
50	10	&	CC	O	I-NP	O
50	11	AMP	NNP	O	I-NP	B-OrgCorp
50	12	;	:	O	O	O
50	13	Everard	NNP	O	B-NP	O
50	14	COMMA	COMMA	O	O	O
50	15	as	RB	O	O	O
50	16	well	RB	O	O	O
50	17	as	IN	O	O	O
50	18	Cardo	NNP	O	B-NP	B-Peop
50	19	COMMA	COMMA	O	O	O
50	20	a	DT	O	B-NP	O
50	21	Swedish	JJ	O	I-NP	O
50	22	general	JJ	O	I-NP	B-ProfTitle
50	23	engineering	NN	O	I-NP	O
50	24	firm	NN	O	I-NP	O
50	25	.	.	O	O	O

51	0	Some	DT	O	B-NP	O
51	1	of	IN	O	B-PP	O
51	2	the	DT	O	B-NP	O
51	3	Irish	JJ	O	I-NP	B-LangRace
51	4	financial	JJ	O	I-NP	O
51	5	firms	NNS	O	I-NP	B-OrgCorp
51	6	COMMA	COMMA	O	O	O
51	7	like	IN	O	B-PP	O
51	8	Irish	NNP	O	B-NP	B-LangRace
51	9	Life	NNP	O	I-NP	O
51	10	and	CC	O	O	O
51	11	Anglo	NNP	O	B-NP	B-Org
51	12	Irish	NNP	O	I-NP	I-Org
51	13	Bank	NNP	O	I-NP	I-Org
51	14	COMMA	COMMA	O	O	O
51	15	have	VBP	O	B-VP	O
51	16	been	VBN	O	I-VP	O
51	17	beaten	VBN	O	I-VP	O
51	18	up	IN	O	O	O
51	19	.	.	O	O	O

52	0	And	CC	O	O	O
52	1	some	DT	O	B-NP	O
52	2	Spanish	JJ	O	I-NP	B-LangRace
52	3	construction	NN	O	I-NP	O
52	4	companies	NNS	O	I-NP	B-OrgCorp
52	5	COMMA	COMMA	O	O	O
52	6	like	VBP	O	B-VP	O
52	7	ACS	NNP	O	B-NP	B-OrgCorp
52	8	and	CC	O	I-NP	I-OrgCorp
52	9	Acciona	NNP	O	I-NP	I-OrgCorp
52	10	.	.	O	O	O

53	0	We	PRP	O	B-NP	O
53	1	own	VBP	O	B-VP	O
53	2	a	DT	O	B-NP	O
53	3	lot	NN	O	I-NP	O
53	4	of	IN	O	B-PP	O
53	5	French	JJ	O	B-NP	B-LangRace
53	6	companies	NNS	O	I-NP	B-OrgCorp
53	7	COMMA	COMMA	O	O	O
53	8	like	VBP	O	B-VP	O
53	9	Vivendi	NNP	O	B-NP	O
53	10	and	CC	O	O	O
53	11	Total	JJ	O	O	O
53	12	.	.	O	O	O

54	0	But	CC	O	O	O
54	1	the	DT	O	B-NP	O
54	2	only	JJ	O	I-NP	O
54	3	company	NN	O	I-NP	B-OrgCorp
54	4	we	PRP	O	B-NP	O
54	5	own	VBP	O	B-VP	O
54	6	in	IN	O	B-PP	O
54	7	Germany	NNP	O	B-NP	B-LocCoun
54	8	is	VBZ	O	B-VP	O
54	9	Dickerhof	NNP	O	B-NP	O
54	10	COMMA	COMMA	O	O	O
54	11	a	DT	O	B-NP	O
54	12	building	NN	O	I-NP	O
54	13	materials	NNS	O	I-NP	O
54	14	company	NN	O	I-NP	B-OrgCorp
54	15	.	.	O	O	O

55	0	&	CC	O	O	O
55	1	QL	NNP	O	B-NP	O
55	2	;	:	O	O	O
