0	0	2000-09-21	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	01	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	Thursday	NNP	O	B-NP	B-Date
1	4	COMMA	COMMA	O	O	O
1	5	Sept.	NNP	O	B-NP	B-Date
1	6	21	CD	O	I-NP	I-Date
1	7	COMMA	COMMA	O	I-NP	O
1	8	2000	CD	O	I-NP	B-Date
1	9	&	CC	O	O	O
1	10	LR	NNP	O	B-NP	O
1	11	;	:	O	O	O
1	12	&	CC	O	O	O
1	13	QL	NNP	O	B-NP	O
1	14	;	:	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	&	CC	O	O	O
2	4	LR	NNP	O	B-NP	O
2	5	;	:	O	O	O
2	6	&	CC	O	O	O
2	7	QL	NNP	O	B-NP	O
2	8	;	:	O	O	O

3	0	&	CC	O	O	O
3	1	UR	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	Editors	NNP	O	B-NP	B-ProfTitle
3	4	&	CC	O	I-NP	O
3	5	LR	NNP	O	I-NP	O
3	6	;	:	O	O	O
3	7	&	CC	O	O	O
3	8	QL	NNP	O	B-NP	O
3	9	;	:	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	LR	NNP	O	B-NP	O
4	5	;	:	O	O	O
4	6	&	CC	O	O	O
4	7	QL	NNP	O	B-NP	O
4	8	;	:	O	O	O

5	0	The	DT	O	B-NP	O
5	1	Hearst	NNP	O	I-NP	B-Org
5	2	News	NNP	O	I-NP	I-Org
5	3	Service	NNP	O	I-NP	I-Org
5	4	has	VBZ	O	B-VP	O
5	5	filed	VBN	O	I-VP	O
5	6	or	CC	O	O	O
5	7	will	MD	O	B-VP	O
5	8	file	VB	O	I-VP	O
5	9	the	DT	O	B-NP	O
5	10	following	NN	O	I-NP	O
5	11	for	IN	O	B-PP	O
5	12	Friday	NNP	O	B-NP	B-Date
5	13	and	CC	O	O	O
5	14	Sunday	NNP	O	B-NP	B-Date
5	15	.	.	O	O	O

6	0	If	IN	O	O	O
6	1	you	PRP	O	B-NP	O
6	2	have	VBP	O	B-VP	O
6	3	questions	NNS	O	B-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	please	VBP	O	B-VP	O
6	6	call	VBP	O	B-VP	O
6	7	Susie	NNP	O	B-NP	B-Peop
6	8	McBee	NNP	O	I-NP	I-Peop
6	9	or	CC	O	O	O
6	10	Tim	NNP	O	B-NP	O
6	11	Spence	NNP	O	I-NP	O
6	12	at	IN	O	B-PP	O
6	13	202-298-6920	CD	O	B-NP	B-Num
6	14	.	.	O	O	O

7	0	&	CC	O	O	O
7	1	LR	NNP	O	B-NP	O
7	2	;	:	O	O	O
7	3	&	CC	O	O	O
7	4	QL	NNP	O	B-NP	O
7	5	;	:	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	Eds	NNP	O	B-NP	O
8	2	:	:	O	O	O
8	3	THOMPSON-COLUMN	NNP	O	B-NP	O
8	4	1stld	NN	O	I-NP	B-Num
8	5	filed	VBN	O	B-VP	O
8	6	for	IN	O	B-PP	O
8	7	Sunday	NNP	O	B-NP	B-Date
8	8	release	NN	O	I-NP	O
8	9	.	.	O	O	O
8	10	-RBR-	-RBR-	O	O	O

9	0	&	CC	O	O	O
9	1	LR	NNP	O	B-NP	O
9	2	;	:	O	O	O
9	3	&	CC	O	O	O
9	4	QL	NNP	O	B-NP	O
9	5	;	:	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	The	DT	O	B-NP	O
10	2	``	``	O	I-NP	O
10	3	HNS	NNP	O	I-NP	O
10	4	''	''	O	I-NP	O
10	5	tag	NN	O	I-NP	O
10	6	appears	VBZ	O	B-VP	O
10	7	in	IN	O	B-PP	O
10	8	all	DT	O	B-NP	O
10	9	sluglines	NNS	O	I-NP	O
10	10	.	.	O	O	O
10	11	-RBR-	-RBR-	O	O	O

11	0	&	CC	O	O	O
11	1	LR	NNP	O	B-NP	O
11	2	;	:	O	O	O
11	3	&	CC	O	O	O
11	4	QL	NNP	O	B-NP	O
11	5	;	:	O	O	O

12	0	POLITICAL	JJ	O	O	O
12	1	NEWS	NN	O	O	O
12	2	-LBR-	-LBR-	O	O	O
12	3	``	``	O	O	O
12	4	p	NN	O	O	O
12	5	''	''	O	O	O
12	6	category	NN	O	O	O
12	7	-RBR-	-RBR-	O	O	O

13	0	CAMPAIGN-ROUNDUP	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	Undated	NNP	O	O	O
13	3	-RBR-	-RBR-	O	O	O
13	4	_	NN	O	B-NP	O
13	5	Vice	NNP	O	I-NP	B-ProfTitle
13	6	President	NNP	O	I-NP	I-ProfTitle
13	7	Al	NNP	O	I-NP	B-Peop
13	8	Gore	NNP	O	I-NP	I-Peop
13	9	urges	VBZ	O	B-VP	O
13	10	President	NNP	O	B-NP	B-ProfTitle
13	11	Clinton	NNP	O	I-NP	B-Peop
13	12	to	TO	O	B-VP	O
13	13	tap	VB	O	I-VP	O
13	14	the	DT	O	B-NP	O
13	15	nation	NN	O	I-NP	O
13	16	's	POS	O	B-NP	O
13	17	petroleum	NN	O	I-NP	O
13	18	stockpile	NN	O	I-NP	O
13	19	in	IN	O	O	O
13	20	order	NN	O	O	O
13	21	to	TO	O	B-VP	O
13	22	drive	VB	O	I-VP	O
13	23	down	IN	O	B-PP	O
13	24	the	DT	O	B-NP	O
13	25	price	NN	O	I-NP	O
13	26	of	IN	O	B-PP	O
13	27	gasoline	NN	O	B-NP	O
13	28	and	CC	O	I-NP	O
13	29	heating	NN	O	I-NP	O
13	30	oil	NN	O	I-NP	O
13	31	.	.	O	O	O

14	0	Texas	NNP	O	B-NP	B-LocStat
14	1	Gov.	NNP	O	I-NP	B-ProfTitle
14	2	George	NNP	O	I-NP	B-Peop
14	3	W.	NNP	O	I-NP	I-Peop
14	4	Bush	NNP	O	I-NP	I-Peop
14	5	COMMA	COMMA	O	O	O
14	6	a	DT	O	B-NP	O
14	7	former	JJ	O	I-NP	O
14	8	oil	NN	O	I-NP	O
14	9	company	NN	O	I-NP	B-OrgCorp
14	10	executive	NN	O	I-NP	B-ProfTitle
14	11	COMMA	COMMA	O	O	O
14	12	says	VBZ	O	B-VP	O
14	13	Gore	NNP	O	B-NP	B-Peop
14	14	's	POS	O	B-NP	O
14	15	bid	NN	O	I-NP	O
14	16	for	IN	O	B-PP	O
14	17	emergency	NN	O	B-NP	O
14	18	intervention	NN	O	I-NP	B-Medical
14	19	is	VBZ	O	B-VP	O
14	20	an	DT	O	B-NP	O
14	21	election-year	JJ	O	I-NP	O
14	22	gimmick	NN	O	I-NP	O
14	23	.	.	O	O	O

15	0	He	PRP	O	B-NP	O
15	1	charges	VBZ	O	B-VP	O
15	2	that	IN	O	O	O
15	3	Gore	NNP	O	B-NP	B-Peop
15	4	's	POS	O	B-NP	O
15	5	move	NN	O	I-NP	O
15	6	spotlights	VBZ	O	B-VP	O
15	7	the	DT	O	B-NP	O
15	8	failure	NN	O	I-NP	O
15	9	of	IN	O	B-PP	O
15	10	the	DT	O	B-NP	O
15	11	administration	NN	O	I-NP	O
15	12	to	TO	O	B-VP	O
15	13	fashion	VB	O	I-VP	O
15	14	a	DT	O	B-NP	O
15	15	coherent	JJ	O	I-NP	O
15	16	energy	NN	O	I-NP	B-Jour
15	17	policy	NN	O	I-NP	I-Jour
15	18	that	WDT	O	B-NP	O
15	19	would	MD	O	O	O
15	20	lower	JJR	O	B-NP	O
15	21	oil	NN	O	I-NP	O
15	22	prices	NNS	O	I-NP	O
15	23	by	IN	O	B-PP	O
15	24	expanding	VBG	O	B-VP	O
15	25	U.S.	NNP	O	B-NP	B-LocCoun
15	26	production	NN	O	I-NP	O
15	27	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	STEWART	NNP	O	B-NP	B-Peop
16	2	M.	NNP	O	I-NP	I-Peop
16	3	POWELL	NNP	O	I-NP	I-Peop
16	4	.	.	O	O	O

17	0	-LBR-	-LBR-	O	O	O
17	1	Already	RB	O	O	O
17	2	filed	VBD	O	B-VP	O
17	3	.	.	O	O	O
17	4	-RBR-	-RBR-	O	O	O

18	0	GORE-OIL	NNP	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	Hollywood	NNP	O	B-NP	B-LocCit
18	3	COMMA	COMMA	O	O	O
18	4	Md.	NNP	O	O	B-LocStat
18	5	-RBR-	-RBR-	O	O	O
18	6	_	NN	O	O	O
18	7	Democratic	JJ	O	B-NP	B-OrgPolBody
18	8	presidential	JJ	O	I-NP	O
18	9	contender	NN	O	I-NP	O
18	10	Al	NNP	O	I-NP	B-Peop
18	11	Gore	NNP	O	I-NP	I-Peop
18	12	advocates	NNS	O	I-NP	O
18	13	loaning	VBG	O	B-VP	O
18	14	oil	NN	O	B-NP	O
18	15	from	IN	O	B-PP	O
18	16	the	DT	O	B-NP	O
18	17	Strategic	NNP	O	I-NP	O
18	18	Petroleum	NNP	O	I-NP	O
18	19	Reserve	NNP	O	I-NP	O
18	20	to	TO	O	B-PP	O
18	21	refineries	NNS	O	B-NP	O
18	22	to	TO	O	B-VP	O
18	23	drive	VB	O	I-VP	O
18	24	down	IN	O	O	O
18	25	gasoline	NN	O	B-NP	O
18	26	costs	NNS	O	I-NP	O
18	27	to	TO	O	B-PP	O
18	28	consumers	NNS	O	B-NP	O
18	29	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	even	RB	O	B-NP	O
19	2	some	DT	O	I-NP	O
19	3	Clinton	NNP	O	I-NP	B-Peop
19	4	administration	NN	O	I-NP	O
19	5	officials	NNS	O	I-NP	O
19	6	say	VBP	O	B-VP	O
19	7	the	DT	O	B-NP	O
19	8	Gore	NNP	O	I-NP	O
19	9	plan	NN	O	I-NP	O
19	10	would	MD	O	B-VP	O
19	11	deplete	VB	O	I-VP	O
19	12	the	DT	O	B-NP	O
19	13	stockpile	NN	O	I-NP	O
19	14	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	BENNETT	NNP	O	B-NP	B-Peop
20	2	ROTH	NNP	O	I-NP	I-Peop
20	3	.	.	O	O	O

21	0	WASHINGTON	NNP	O	B-NP	O
21	1	NEWS	NNP	O	I-NP	O
21	2	-LBR-	-LBR-	O	I-NP	O
21	3	``	``	O	I-NP	O
21	4	w	NN	O	I-NP	O
21	5	''	''	O	I-NP	O
21	6	category	NN	O	I-NP	O
21	7	-RBR-	-RBR-	O	O	O

22	0	MINIMUM-WAGE	NN	O	O	O
22	1	-LBR-	-LBR-	O	O	O
22	2	Washington	NNP	O	O	B-LocCit
22	3	-RBR-	-RBR-	O	O	O
22	4	_	NN	O	O	O
22	5	Democrats	NNPS	O	B-NP	B-OrgPolBody
22	6	attack	VBP	O	B-VP	O
22	7	the	DT	O	B-NP	O
22	8	Republicans	NNPS	O	I-NP	O
22	9	for	IN	O	B-PP	O
22	10	stalling	VBG	O	B-VP	O
22	11	on	IN	O	B-PP	O
22	12	a	DT	O	B-NP	O
22	13	vote	NN	O	I-NP	O
22	14	to	TO	O	B-VP	O
22	15	raise	VB	O	I-VP	O
22	16	the	DT	O	B-NP	O
22	17	minimum	JJ	O	I-NP	O
22	18	wage	NN	O	I-NP	O
22	19	by	IN	O	B-PP	O
22	20	insisting	VBG	O	B-VP	O
22	21	that	IN	O	O	O
22	22	businesses	NNS	O	B-NP	O
22	23	should	MD	O	B-VP	O
22	24	get	VB	O	I-VP	O
22	25	tax	NN	O	B-NP	O
22	26	breaks	NNS	O	I-NP	O
22	27	amounting	VBG	O	O	O
22	28	to	TO	O	B-PP	O
22	29	$76	NN	O	B-NP	B-Money
22	30	billion	CD	O	I-NP	B-Num
22	31	over	IN	O	B-PP	O
22	32	10	CD	O	B-NP	B-Num
22	33	years	NNS	O	I-NP	I-Num
22	34	.	.	O	O	O

23	0	Republicans	NNPS	O	B-NP	O
23	1	also	RB	O	O	O
23	2	want	VBP	O	B-VP	O
23	3	provisions	NNS	O	B-NP	O
23	4	that	WDT	O	B-NP	O
23	5	would	MD	O	B-VP	O
23	6	prevent	VB	O	I-VP	O
23	7	some	DT	O	B-NP	O
23	8	workers	NNS	O	I-NP	B-ProfTitle
23	9	from	IN	O	B-PP	O
23	10	earning	VBG	O	B-VP	O
23	11	overtime	NN	O	O	O
23	12	.	.	O	O	O

24	0	By	IN	O	B-PP	O
24	1	KAREN	NNP	O	B-NP	B-Peop
24	2	MASTERSON	NNP	O	I-NP	I-Peop
24	3	.	.	O	O	O

25	0	NATIONAL	NNP	O	O	O
25	1	NEWS	NNP	O	O	O
25	2	-LBR-	-LBR-	O	O	O
25	3	``	``	O	O	O
25	4	a	DT	O	O	O
25	5	''	''	O	O	O
25	6	category	NN	O	O	O
25	7	-RBR-	-RBR-	O	O	O

26	0	SPACE-STATION	NNP	O	O	O
26	1	-LBR-	-LBR-	O	O	O
26	2	Undated	NNP	O	O	O
26	3	-RBR-	-RBR-	O	O	O
26	4	_	NN	O	O	O
26	5	NASA	NNP	O	B-NP	B-OrgPolBody
26	6	intends	VBZ	O	B-VP	O
26	7	to	TO	O	I-VP	O
26	8	equip	VB	O	I-VP	O
26	9	the	DT	O	B-NP	O
26	10	international	JJ	O	I-NP	O
26	11	space	NN	O	I-NP	O
26	12	station	NN	O	I-NP	O
26	13	with	IN	O	B-PP	O
26	14	an	DT	O	B-NP	O
26	15	American	JJ	O	I-NP	B-LangRace
26	16	propulsion	NN	O	I-NP	O
26	17	system	NN	O	I-NP	O
26	18	to	TO	O	B-VP	O
26	19	reduce	VB	O	I-VP	O
26	20	reliance	NN	O	B-NP	O
26	21	on	IN	O	B-PP	O
26	22	a	DT	O	B-NP	O
26	23	module	NN	O	I-NP	O
26	24	made	VBN	O	B-VP	O
26	25	by	IN	O	B-PP	O
26	26	Russia	NNP	O	B-NP	B-LocCoun
26	27	.	.	O	O	O

27	0	By	IN	O	B-PP	O
27	1	MARK	NNP	O	B-NP	B-Peop
27	2	CARREAU	NNP	O	I-NP	I-Peop
27	3	.	.	O	O	O

28	0	TEXANS-CONSTITUTION	NNP	O	O	O
28	1	-LBR-	-LBR-	O	O	O
28	2	Austin	NNP	O	B-NP	B-LocCit
28	3	COMMA	COMMA	O	O	O
28	4	Texas	NNP	O	O	B-LocStat
28	5	-RBR-	-RBR-	O	O	O
28	6	_	NN	O	O	O
28	7	Four	CD	O	B-NP	B-Num
28	8	in	IN	O	B-PP	O
28	9	10	CD	O	B-NP	B-Num
28	10	Texans	NNPS	O	I-NP	O
28	11	can	MD	O	B-VP	O
28	12	't	NN	O	I-VP	O
28	13	correctly	RB	O	I-VP	O
28	14	name	VB	O	I-VP	O
28	15	a	DT	O	B-NP	O
28	16	single	JJ	O	I-NP	O
28	17	right	NN	O	I-NP	O
28	18	guaranteed	VBD	O	B-VP	O
28	19	by	IN	O	B-PP	O
28	20	the	DT	O	B-NP	O
28	21	First	NNP	O	I-NP	B-Num
28	22	Amendment	NNP	O	I-NP	O
28	23	to	TO	O	B-PP	O
28	24	the	DT	O	B-NP	O
28	25	U.S.	NNP	O	I-NP	B-LocCoun
28	26	Constitution	NNP	O	I-NP	O
28	27	COMMA	COMMA	O	O	O
28	28	a	DT	O	B-NP	O
28	29	new	JJ	O	I-NP	O
28	30	statewide	JJ	O	I-NP	O
28	31	survey	NN	O	I-NP	O
28	32	shows	VBZ	O	B-VP	O
28	33	.	.	O	O	O

29	0	When	WRB	O	O	O
29	1	asked	VBD	O	B-VP	O
29	2	if	IN	O	O	O
29	3	they	PRP	O	B-NP	O
29	4	could	MD	O	B-VP	O
29	5	name	VB	O	I-VP	O
29	6	any	DT	O	B-NP	O
29	7	of	IN	O	B-PP	O
29	8	the	DT	O	B-NP	O
29	9	specific	JJ	O	I-NP	O
29	10	rights	NNS	O	I-NP	O
29	11	guaranteed	VBD	O	B-VP	O
29	12	by	IN	O	B-PP	O
29	13	the	DT	O	B-NP	O
29	14	First	NNP	O	I-NP	B-Num
29	15	Amendment	NNP	O	I-NP	O
29	16	COMMA	COMMA	O	O	O
29	17	six	CD	O	B-NP	B-Num
29	18	percent	NN	O	I-NP	O
29	19	of	IN	O	B-PP	O
29	20	Texans	NNPS	O	B-NP	O
29	21	polled	VBD	O	B-VP	O
29	22	answered	VBD	O	B-VP	O
29	23	incorrectly	RB	O	O	O
29	24	while	IN	O	O	O
29	25	35	CD	O	B-NP	B-NumPercent
29	26	percent	NN	O	I-NP	I-NumPercent
29	27	had	VBD	O	B-VP	O
29	28	no	DT	O	B-NP	O
29	29	answer	NN	O	I-NP	O
29	30	.	.	O	O	O

30	0	By	IN	O	B-PP	O
30	1	POLLY	NNP	O	B-NP	O
30	2	ROSS	NNP	O	I-NP	O
30	3	HUGHES	NNP	O	I-NP	O
30	4	.	.	O	O	O

31	0	COMMENTARY	NNP	O	O	O
31	1	-LBR-	-LBR-	O	O	O
31	2	``	``	O	O	O
31	3	k	NN	O	O	O
31	4	''	''	O	O	O
31	5	category	NN	O	O	O
31	6	-RBR-	-RBR-	O	O	O

32	0	MEANS-COLUMN	NNP	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	Washington	NNP	O	O	B-LocCit
32	3	-RBR-	-RBR-	O	O	O
32	4	_	NN	O	O	O
32	5	Finally	RB	O	O	O
32	6	COMMA	COMMA	O	O	O
32	7	Independent	NNP	O	B-NP	O
32	8	Counsel	NNP	O	I-NP	O
32	9	Robert	NNP	O	I-NP	B-Peop
32	10	Ray	NNP	O	I-NP	I-Peop
32	11	has	VBZ	O	B-VP	O
32	12	let	VBN	O	I-VP	O
32	13	President	NNP	O	B-NP	B-ProfTitle
32	14	and	CC	O	O	O
32	15	Mrs.	NNP	O	B-NP	B-ProfTitle
32	16	Clinton	NNP	O	I-NP	B-Peop
32	17	off	IN	O	B-PP	O
32	18	the	DT	O	B-NP	O
32	19	legal	JJ	O	I-NP	O
32	20	hook	NN	O	I-NP	O
32	21	_	NN	O	I-NP	O
32	22	except	IN	O	B-PP	O
32	23	for	IN	O	B-PP	O
32	24	the	DT	O	B-NP	O
32	25	threat	NN	O	I-NP	O
32	26	of	IN	O	B-PP	O
32	27	a	DT	O	B-NP	O
32	28	later	JJ	O	I-NP	O
32	29	criminal	JJ	O	I-NP	B-ProfTitle
32	30	indictment	NN	O	I-NP	O
32	31	against	IN	O	B-PP	O
32	32	the	DT	O	B-NP	O
32	33	president	NN	O	I-NP	B-ProfTitle
32	34	for	IN	O	B-PP	O
32	35	lying	VBG	O	B-VP	O
32	36	about	IN	O	B-PP	O
32	37	the	DT	O	B-NP	O
32	38	Monica	NNP	O	I-NP	B-Peop
32	39	Lewinsky	NNP	O	I-NP	I-Peop
32	40	affair	NN	O	I-NP	O
32	41	.	.	O	O	O

33	0	Ray	NNP	O	B-NP	B-Peop
33	1	COMMA	COMMA	O	O	O
33	2	conceding	VBG	O	B-VP	O
33	3	that	IN	O	O	O
33	4	he	PRP	O	B-NP	O
33	5	did	VBD	O	B-VP	O
33	6	not	RB	O	I-VP	O
33	7	have	VB	O	I-VP	O
33	8	a	DT	O	B-NP	O
33	9	provable	JJ	O	I-NP	O
33	10	case	NN	O	I-NP	O
33	11	against	IN	O	B-PP	O
33	12	them	PRP	O	B-NP	O
33	13	for	IN	O	B-PP	O
33	14	any	DT	O	B-NP	O
33	15	of	IN	O	B-PP	O
33	16	the	DT	O	B-NP	O
33	17	Whitewater	NNP	O	I-NP	O
33	18	shenanigans	NNS	O	I-NP	O
33	19	COMMA	COMMA	O	O	O
33	20	demonstrated	VBD	O	B-VP	O
33	21	more	RBR	O	O	O
33	22	good	JJ	O	B-NP	O
33	23	sense	NN	O	I-NP	O
33	24	than	IN	O	B-PP	O
33	25	his	PP$	O	B-NP	O
33	26	predecessor	NN	O	I-NP	O
33	27	COMMA	COMMA	O	O	O
33	28	Kenneth	NNP	O	B-NP	B-Peop
33	29	Starr	NNP	O	I-NP	I-Peop
33	30	.	.	O	O	O

34	0	It	PRP	O	B-NP	O
34	1	took	VBD	O	B-VP	O
34	2	six	CD	O	B-NP	B-Num
34	3	years	NNS	O	I-NP	B-Date
34	4	COMMA	COMMA	O	O	O
34	5	a	DT	O	O	O
34	6	cost	VBP	O	B-VP	O
34	7	to	TO	O	B-PP	O
34	8	taxpayers	NNS	O	B-NP	O
34	9	of	IN	O	B-PP	O
34	10	$52	NN	O	B-NP	B-Money
34	11	million	CD	O	I-NP	B-Num
34	12	and	CC	O	O	O
34	13	endless	JJ	O	B-NP	O
34	14	wild	JJ	O	I-NP	O
34	15	charges	NNS	O	I-NP	O
34	16	of	IN	O	B-PP	O
34	17	wrongdoing	NN	O	B-NP	O
34	18	to	TO	O	B-VP	O
34	19	dig	VB	O	I-VP	O
34	20	out	IN	O	O	O
34	21	of	IN	O	B-PP	O
34	22	the	DT	O	B-NP	O
34	23	Whitewater	NNP	O	I-NP	O
34	24	mess	NN	O	I-NP	O
34	25	.	.	O	O	O

35	0	That	DT	O	B-NP	O
35	1	's	VBZ	O	B-VP	O
35	2	the	DT	O	B-NP	O
35	3	American	NNP	O	I-NP	B-LangRace
35	4	way	NN	O	I-NP	O
35	5	_	NN	O	I-NP	O
35	6	and	CC	O	O	O
35	7	it	PRP	O	B-NP	O
35	8	stinks	VBZ	O	B-VP	O
35	9	.	.	O	O	O

36	0	By	IN	O	B-PP	O
36	1	MARIANNE	NNP	O	B-NP	B-Peop
36	2	MEANS	NNP	O	I-NP	I-Peop
36	3	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	Already	RB	O	O	O
37	2	filed	VBD	O	B-VP	O
37	3	.	.	O	O	O
37	4	-RBR-	-RBR-	O	O	O

38	0	THOMPSON-COLUMN	NNP	O	O	O
38	1	-LBR-	-LBR-	O	O	O
38	2	Washington	NNP	O	O	B-LocCit
38	3	-RBR-	-RBR-	O	O	O
38	4	_	NN	O	B-VP	O
38	5	A	DT	O	B-NP	O
38	6	move	NN	O	I-NP	O
38	7	by	IN	O	B-PP	O
38	8	Republicans	NNPS	O	B-NP	O
38	9	to	TO	O	B-VP	O
38	10	build	VB	O	I-VP	O
38	11	a	DT	O	B-NP	O
38	12	memorial	NN	O	I-NP	O
38	13	to	TO	O	B-PP	O
38	14	Ronald	NNP	O	B-NP	B-Peop
38	15	Reagan	NNP	O	I-NP	I-Peop
38	16	on	IN	O	B-PP	O
38	17	the	DT	O	B-NP	O
38	18	National	NNP	O	I-NP	B-OrgCorp
38	19	Mall	NNP	O	I-NP	I-OrgCorp
38	20	is	VBZ	O	B-VP	O
38	21	a	DT	O	B-NP	O
38	22	troubling	JJ	O	I-NP	O
38	23	exercise	NN	O	I-NP	B-Sport
38	24	in	IN	O	B-PP	O
38	25	which	WDT	O	B-NP	O
38	26	some	DT	O	B-NP	O
38	27	GOP	NNP	O	I-NP	B-OrgPolBody
38	28	lawmakers	NNS	O	I-NP	O
38	29	seek	VBP	O	O	O
38	30	to	TO	O	O	O
38	31	subvert	VB	O	O	O
38	32	congressionally	RB	O	B-NP	O
38	33	approved	VBN	O	I-NP	O
38	34	procedures	NNS	O	I-NP	O
38	35	controlling	VBG	O	B-VP	O
38	36	the	DT	O	B-NP	O
38	37	erection	NN	O	I-NP	B-Medical
38	38	of	IN	O	B-PP	O
38	39	monuments	NNS	O	B-NP	O
38	40	on	IN	O	B-PP	O
38	41	that	DT	O	B-NP	O
38	42	hallowed	JJ	O	I-NP	O
38	43	strip	NN	O	I-NP	O
38	44	of	IN	O	B-PP	O
38	45	land	NN	O	B-NP	O
38	46	.	.	O	O	O

39	0	By	IN	O	B-PP	O
39	1	ROBERT	NNP	O	B-NP	O
39	2	E.	NNP	O	I-NP	O
39	3	THOMPSON	NNP	O	I-NP	O
39	4	.	.	O	O	O

40	0	-LBR-	-LBR-	O	O	O
40	1	1stld-writethru	NN	O	B-NP	B-Num
40	2	filed	VBD	O	B-VP	O
40	3	for	IN	O	B-PP	O
40	4	release	VBP	O	B-NP	O
40	5	Sunday	NNP	O	B-NP	B-Date
40	6	COMMA	COMMA	O	O	O
40	7	Sept.	NNP	O	B-NP	B-Date
40	8	24	CD	O	I-NP	I-Date
40	9	.	.	O	O	O
40	10	-RBR-	-RBR-	O	O	O
