0	0	2000-09-23	CD	O	O	B-Num
0	1	03	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	20	CD	O	B-NP	I-Num
0	4	DODGERS	NNP	O	I-NP	O
0	5	VS	NNP	O	I-NP	O
0	6	.	.	O	O	O

1	0	PADRES	NNP	O	B-NP	O
1	1	:	:	O	O	O
1	2	RAIN	NNP	O	O	O
1	3	DELAY	NNP	O	O	O

2	0	LOS	NNP	O	O	B-Loc
2	1	ANGELES	NNP	O	O	I-Loc
2	2	_	NN	O	O	O
2	3	Friday	NNP	O	B-NP	B-Peop
2	4	will	MD	O	B-VP	O
2	5	not	RB	O	I-VP	O
2	6	go	VB	O	I-VP	O
2	7	down	IN	O	O	O
2	8	as	IN	O	O	O
2	9	the	DT	O	B-NP	O
2	10	smoothest	JJS	O	I-NP	O
2	11	of	IN	O	B-PP	O
2	12	nights	NNS	O	B-NP	O
2	13	for	IN	O	B-PP	O
2	14	the	DT	O	B-NP	O
2	15	Los	NNP	O	I-NP	B-OrgTeam
2	16	Angeles	NNP	O	I-NP	I-OrgTeam
2	17	Dodgers	NNPS	O	I-NP	I-OrgTeam
2	18	.	.	O	O	O

3	0	First	NNP	O	B-NP	B-Num
3	1	they	PRP	O	B-NP	O
3	2	learned	VBD	O	B-VP	O
3	3	the	DT	O	B-NP	O
3	4	Mets	NNP	O	I-NP	B-OrgTeam
3	5	had	VBD	O	B-VP	O
3	6	already	RB	O	I-VP	O
3	7	won	VBN	O	I-VP	O
3	8	to	TO	O	B-VP	O
3	9	further	RB	O	I-VP	O
3	10	reduce	VB	O	I-VP	O
3	11	their	PP$	O	B-NP	O
3	12	dwindling	VBG	O	I-NP	O
3	13	wild-card	NN	O	I-NP	O
3	14	hopes	VBZ	O	B-VP	O
3	15	.	.	O	O	O

4	0	Then	RB	O	O	O
4	1	promising	JJ	O	B-NP	O
4	2	right-hander	NN	O	I-NP	O
4	3	Eric	NNP	O	I-NP	B-Peop
4	4	Gagne	NNP	O	I-NP	I-Peop
4	5	was	VBD	O	B-VP	O
4	6	forced	VBN	O	I-VP	O
4	7	to	TO	O	I-VP	O
4	8	leave	VB	O	I-VP	O
4	9	the	DT	O	B-NP	O
4	10	game	NN	O	I-NP	O
4	11	when	WRB	O	O	O
4	12	a	DT	O	B-NP	O
4	13	comebacker	NN	O	I-NP	O
4	14	left	VBD	O	B-VP	O
4	15	him	PRP	O	B-NP	O
4	16	with	IN	O	B-PP	O
4	17	a	DT	O	B-NP	O
4	18	bruised	VBN	O	I-NP	O
4	19	right	NN	O	I-NP	O
4	20	wrist	NN	O	I-NP	O
4	21	.	.	O	O	O

5	0	And	CC	O	O	O
5	1	then	RB	O	O	O
5	2	an	DT	O	B-NP	O
5	3	unexpected	JJ	O	I-NP	O
5	4	light	NN	O	I-NP	O
5	5	rain	NN	O	I-NP	O
5	6	fell	VBD	O	B-VP	O
5	7	COMMA	COMMA	O	O	O
5	8	causing	VBG	O	B-VP	O
5	9	two	CD	O	B-NP	B-Num
5	10	delays	NNS	O	I-NP	O
5	11	.	.	O	O	O

6	0	Meanwhile	RB	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	John	NNP	O	B-NP	B-Peop
6	3	Mabry	NNP	O	I-NP	I-Peop
6	4	's	POS	O	B-NP	O
6	5	RBI	NNP	O	I-NP	O
6	6	double	RB	O	O	O
6	7	in	IN	O	B-PP	O
6	8	the	DT	O	B-NP	O
6	9	top	NN	O	I-NP	O
6	10	of	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	seventh	JJ	O	I-NP	B-Num
6	13	gave	VBD	O	B-VP	O
6	14	the	DT	O	B-NP	O
6	15	San	NNP	O	I-NP	B-OrgTeam
6	16	Diego	NNP	O	I-NP	I-OrgTeam
6	17	Padres	NNPS	O	I-NP	I-OrgTeam
6	18	a	DT	O	B-NP	O
6	19	3-2	CD	O	I-NP	B-Num
6	20	lead	NN	O	I-NP	O
6	21	before	IN	O	B-PP	O
6	22	the	DT	O	B-NP	O
6	23	game	NN	O	I-NP	O
6	24	was	VBD	O	B-VP	O
6	25	stopped	VBN	O	I-VP	O
6	26	for	IN	O	B-PP	O
6	27	the	DT	O	B-NP	O
6	28	second	JJ	O	I-NP	B-Num
6	29	time	NN	O	I-NP	O
6	30	in	IN	O	B-PP	O
6	31	the	DT	O	B-NP	O
6	32	bottom	NN	O	I-NP	O
6	33	of	IN	O	B-PP	O
6	34	the	DT	O	B-NP	O
6	35	inning	NN	O	I-NP	O
6	36	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	Dodgers	NNPS	O	I-NP	B-Org
7	2	entered	VBD	O	B-VP	O
7	3	the	DT	O	B-NP	O
7	4	game	NN	O	I-NP	O
7	5	with	IN	O	B-PP	O
7	6	a	DT	O	B-NP	O
7	7	nifty	JJ	O	I-NP	O
7	8	little	JJ	O	I-NP	O
7	9	scoreless	NN	O	I-NP	O
7	10	streak	NN	O	I-NP	O
7	11	going	VBG	O	B-VP	O
7	12	COMMA	COMMA	O	O	O
7	13	having	VBG	O	B-VP	O
7	14	not	RB	O	I-VP	O
7	15	allowed	VBN	O	I-VP	O
7	16	a	DT	O	B-NP	O
7	17	run	NN	O	I-NP	O
7	18	in	IN	O	B-PP	O
7	19	their	PP$	O	B-NP	O
7	20	past	JJ	O	I-NP	O
7	21	19	CD	O	I-NP	B-Num
7	22	innings	NN	O	I-NP	O
7	23	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	Padres	NNPS	O	I-NP	B-OrgTeam
8	2	ended	VBD	O	B-VP	O
8	3	all	DT	O	O	O
8	4	that	IN	O	O	O
8	5	before	IN	O	B-PP	O
8	6	Gagne	NNP	O	B-NP	O
8	7	could	MD	O	B-VP	O
8	8	record	VB	O	I-VP	O
8	9	an	DT	O	O	O
8	10	out	IN	O	O	O
8	11	.	.	O	O	O

9	0	Second	JJ	O	B-NP	B-Num
9	1	baseman	NN	O	I-NP	O
9	2	Damian	NNP	O	I-NP	B-Peop
9	3	Jackson	NNP	O	I-NP	I-Peop
9	4	opened	VBD	O	B-VP	O
9	5	with	IN	O	B-PP	O
9	6	a	DT	O	B-NP	O
9	7	walk	NN	O	I-NP	O
9	8	before	IN	O	O	O
9	9	lighthitting	JJ	O	B-NP	O
9	10	shortstop	NN	O	I-NP	O
9	11	Desi	NNP	O	I-NP	B-Peop
9	12	Relaford	NNP	O	I-NP	I-Peop
9	13	jumped	VBD	O	B-VP	O
9	14	on	IN	O	B-PP	O
9	15	Gagne	NNP	O	B-NP	B-Peop
9	16	's	POS	O	B-NP	O
9	17	second	JJ	O	I-NP	B-Num
9	18	offering	NN	O	I-NP	O
9	19	COMMA	COMMA	O	O	O
9	20	driving	VBG	O	B-VP	O
9	21	it	PRP	O	B-NP	O
9	22	over	IN	O	B-PP	O
9	23	the	DT	O	B-NP	O
9	24	right-field	NN	O	I-NP	O
9	25	fence	NN	O	I-NP	O
9	26	for	IN	O	B-PP	O
9	27	a	DT	O	B-NP	O
9	28	quick	JJ	O	I-NP	O
9	29	2-0	CD	O	I-NP	B-Num
9	30	San	NNP	O	I-NP	B-LocCit
9	31	Diego	NNP	O	I-NP	I-LocCit
9	32	lead	NN	O	I-NP	O
9	33	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	was	VBD	O	B-VP	O
10	2	Relaford	NNP	O	B-NP	O
10	3	's	POS	O	B-NP	O
10	4	fifth	JJ	O	I-NP	B-Num
10	5	home	NN	O	I-NP	O
10	6	run	NN	O	I-NP	O
10	7	of	IN	O	B-PP	O
10	8	the	DT	O	B-NP	O
10	9	season	NN	O	I-NP	O
10	10	.	.	O	O	O

11	0	The	NNP	O	B-NP	O
11	1	Dodgers	NNPS	O	I-NP	B-Org
11	2	threatened	VBD	O	B-VP	O
11	3	in	IN	O	B-PP	O
11	4	the	DT	O	B-NP	O
11	5	bottom	NN	O	I-NP	O
11	6	of	IN	O	B-PP	O
11	7	the	DT	O	B-NP	O
11	8	inning	NN	O	I-NP	O
11	9	when	WRB	O	O	O
11	10	Tom	NNP	O	B-NP	B-Peop
11	11	Goodwin	NNP	O	I-NP	I-Peop
11	12	singled	VBD	O	B-VP	O
11	13	and	CC	O	O	O
11	14	Mark	NNP	O	B-NP	B-Peop
11	15	Grudzielanek	NNP	O	I-NP	I-Peop
11	16	was	VBD	O	B-VP	O
11	17	hit	VBN	O	I-VP	O
11	18	by	IN	O	B-PP	O
11	19	a	DT	O	B-NP	O
11	20	Jay	NNP	O	I-NP	B-Peop
11	21	Witasick	NNP	O	I-NP	I-Peop
11	22	pitch	NN	O	I-NP	O
11	23	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	Witasick	NNP	O	B-NP	B-Peop
12	2	COMMA	COMMA	O	O	O
12	3	a	DT	O	B-NP	O
12	4	former	JJ	O	I-NP	O
12	5	Kansas	NNP	O	I-NP	B-Org
12	6	City	NNP	O	I-NP	I-Org
12	7	Royal	NNP	O	I-NP	I-Org
12	8	facing	VBG	O	B-VP	O
12	9	Los	NNP	O	B-NP	B-LocCit
12	10	Angeles	NNP	O	I-NP	I-LocCit
12	11	for	IN	O	B-PP	O
12	12	the	DT	O	B-NP	O
12	13	first	JJ	O	I-NP	B-Num
12	14	time	NN	O	I-NP	O
12	15	COMMA	COMMA	O	O	O
12	16	avoided	VBN	O	O	O
12	17	trouble	NN	O	B-NP	O
12	18	by	IN	O	B-PP	O
12	19	striking	JJ	O	O	O
12	20	out	IN	O	O	O
12	21	the	DT	O	B-NP	O
12	22	heart	NN	O	I-NP	B-Medical
12	23	of	IN	O	B-PP	O
12	24	the	DT	O	B-NP	O
12	25	Dodgers	NNPS	O	I-NP	B-Org
12	26	'	POS	O	B-NP	O
12	27	order	NN	O	I-NP	O
12	28	_	NN	O	I-NP	O
12	29	Shawn	NNP	O	I-NP	B-Peop
12	30	Green	NNP	O	I-NP	I-Peop
12	31	COMMA	COMMA	O	O	O
12	32	Eric	NNP	O	B-NP	B-Peop
12	33	Karros	NNP	O	I-NP	I-Peop
12	34	and	CC	O	O	O
12	35	Todd	NNP	O	B-NP	B-Peop
12	36	Hundley	NNP	O	I-NP	I-Peop
12	37	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	Dodgers	NNPS	O	I-NP	B-Org
13	2	got	VBD	O	B-VP	O
13	3	one	CD	O	B-NP	B-Num
13	4	back	NN	O	I-NP	O
13	5	COMMA	COMMA	O	O	O
13	6	however	RB	O	O	O
13	7	COMMA	COMMA	O	O	O
13	8	in	IN	O	B-PP	O
13	9	a	DT	O	B-NP	O
13	10	hurry	NN	O	I-NP	O
13	11	in	IN	O	B-PP	O
13	12	the	DT	O	B-NP	O
13	13	second	NN	O	I-NP	B-Num
13	14	.	.	O	O	O

14	0	Chris	NNP	O	B-NP	B-Peop
14	1	Donnels	NNP	O	I-NP	I-Peop
14	2	COMMA	COMMA	O	O	O
14	3	again	RB	O	O	O
14	4	starting	VBG	O	O	O
14	5	in	IN	O	B-PP	O
14	6	left	VBN	O	O	O
14	7	for	IN	O	B-PP	O
14	8	Gary	NNP	O	B-NP	B-Peop
14	9	Sheffield	NNP	O	I-NP	I-Peop
14	10	-LBR-	-LBR-	O	O	O
14	11	back	RB	O	O	O
14	12	sprain	NN	O	O	O
14	13	-RBR-	-RBR-	O	O	O
14	14	COMMA	COMMA	O	O	O
14	15	jumped	VBD	O	B-VP	O
14	16	on	IN	O	B-PP	O
14	17	a	DT	O	B-NP	O
14	18	Witasick	NNP	O	I-NP	O
14	19	offering	NN	O	I-NP	O
14	20	COMMA	COMMA	O	O	O
14	21	sending	VBG	O	B-VP	O
14	22	it	PRP	O	B-NP	O
14	23	out	IN	O	O	O
14	24	to	TO	O	B-PP	O
14	25	straight-away	JJ	O	B-NP	O
14	26	center	NN	O	I-NP	O
14	27	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	was	VBD	O	B-VP	O
15	2	Donnels	NNP	O	B-NP	O
15	3	'	POS	O	B-NP	O
15	4	fourth	JJ	O	I-NP	B-Num
15	5	home	NN	O	I-NP	O
15	6	run	NN	O	I-NP	O
15	7	in	IN	O	B-PP	O
15	8	27	CD	O	B-NP	B-Num
15	9	at-bats	NN	O	I-NP	O
15	10	for	IN	O	B-PP	O
15	11	the	DT	O	B-NP	O
15	12	Dodgers	NNPS	O	I-NP	B-Org
15	13	COMMA	COMMA	O	O	O
15	14	which	WDT	O	B-NP	O
15	15	COMMA	COMMA	O	O	O
15	16	it	PRP	O	B-NP	O
15	17	turns	VBZ	O	B-VP	O
15	18	out	IN	O	O	O
15	19	COMMA	COMMA	O	O	O
15	20	is	VBZ	O	B-VP	O
15	21	a	DT	O	B-NP	O
15	22	career	NN	O	I-NP	O
15	23	high	JJ	O	O	O
15	24	.	.	O	O	O

16	0	Donnels	NNS	O	B-NP	O
16	1	spent	VBD	O	B-VP	O
16	2	small	JJ	O	B-NP	O
16	3	parts	NNS	O	I-NP	O
16	4	of	IN	O	B-PP	O
16	5	five	CD	O	B-NP	B-Num
16	6	seasons	NNS	O	I-NP	O
16	7	in	IN	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	majors	NNS	O	I-NP	O
16	10	COMMA	COMMA	O	O	O
16	11	before	IN	O	B-PP	O
16	12	spending	VBG	O	B-VP	O
16	13	the	DT	O	B-NP	O
16	14	last	JJ	O	I-NP	O
16	15	four	CD	O	I-NP	B-Num
16	16	playing	NN	O	I-NP	O
16	17	in	IN	O	B-PP	O
16	18	Japan	NNP	O	B-NP	B-LocCoun
16	19	.	.	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	was	VBD	O	B-VP	O
17	2	still	RB	O	O	O
17	3	a	DT	O	B-NP	O
17	4	2-1	CD	O	I-NP	B-Num
17	5	game	NN	O	I-NP	O
17	6	in	IN	O	B-PP	O
17	7	the	DT	O	B-NP	O
17	8	top	NN	O	I-NP	O
17	9	of	IN	O	B-PP	O
17	10	the	DT	O	B-NP	O
17	11	fourth	JJ	O	I-NP	B-Num
17	12	when	WRB	O	O	O
17	13	Gagne	NNP	O	B-NP	B-Peop
17	14	was	VBD	O	B-VP	O
17	15	hit	VBN	O	I-VP	O
17	16	on	IN	O	B-PP	O
17	17	the	DT	O	B-NP	O
17	18	wrist	NN	O	I-NP	O
17	19	by	IN	O	B-PP	O
17	20	the	DT	O	B-NP	O
17	21	comebacker	NN	O	I-NP	O
17	22	from	IN	O	B-PP	O
17	23	little-used	JJ	O	B-NP	O
17	24	Padre	NNP	O	I-NP	B-Org
17	25	outfielder	NN	O	I-NP	O
17	26	Kory	NNP	O	I-NP	B-Peop
17	27	DeHaan	NNP	O	I-NP	I-Peop
17	28	.	.	O	O	O

18	0	Gagne	NNP	O	O	B-Peop
18	1	snapped	VBD	O	B-VP	O
18	2	his	PP$	O	B-NP	O
18	3	hand	NN	O	I-NP	O
18	4	in	IN	O	B-PP	O
18	5	pain	NN	O	B-NP	O
18	6	COMMA	COMMA	O	O	O
18	7	picked	VBD	O	B-VP	O
18	8	up	IN	O	B-PP	O
18	9	the	DT	O	B-NP	O
18	10	ball	NN	O	I-NP	O
18	11	and	CC	O	O	O
18	12	threw	VBD	O	B-VP	O
18	13	late	JJ	O	O	O
18	14	to	TO	O	B-PP	O
18	15	first	JJ	O	O	B-Num
18	16	as	IN	O	O	O
18	17	he	PRP	O	B-NP	O
18	18	fell	VBD	O	B-VP	O
18	19	backwards	RB	O	O	O
18	20	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	was	VBD	O	B-VP	O
19	2	examined	VBN	O	I-VP	O
19	3	by	IN	O	B-PP	O
19	4	trainer	NN	O	O	B-ProfTitle
19	5	Stan	NNP	O	B-NP	B-Peop
19	6	Johnston	NNP	O	I-NP	I-Peop
19	7	and	CC	O	O	O
19	8	COMMA	COMMA	O	O	O
19	9	after	IN	O	B-PP	O
19	10	a	DT	O	B-NP	O
19	11	couple	NN	O	I-NP	O
19	12	of	IN	O	B-PP	O
19	13	throws	VBZ	O	O	O
19	14	to	TO	O	O	O
19	15	test	VB	O	O	O
19	16	the	DT	O	B-NP	O
19	17	wrist	NN	O	I-NP	O
19	18	COMMA	COMMA	O	O	O
19	19	was	VBD	O	B-VP	O
19	20	allowed	VBN	O	I-VP	O
19	21	to	TO	O	I-VP	O
19	22	remain	VB	O	I-VP	O
19	23	in	IN	O	B-PP	O
19	24	the	DT	O	B-NP	O
19	25	game	NN	O	I-NP	O
19	26	to	TO	O	B-VP	O
19	27	face	VB	O	I-VP	O
19	28	Witasick	NNP	O	B-NP	B-Peop
19	29	.	.	O	O	O

20	0	Homeplate	JJ	O	B-NP	O
20	1	umpire	NN	O	I-NP	B-ProfTitle
20	2	Randy	NNP	O	I-NP	B-Peop
20	3	Marsh	NNP	O	I-NP	I-Peop
20	4	lost	VBD	O	B-VP	O
20	5	track	NN	O	B-NP	O
20	6	of	IN	O	B-PP	O
20	7	the	DT	O	B-NP	O
20	8	count	NN	O	I-NP	O
20	9	to	TO	O	B-PP	O
20	10	Witasick	NNP	O	B-NP	O
20	11	and	CC	O	O	O
20	12	awarded	VBD	O	B-VP	O
20	13	him	PRP	O	B-NP	O
20	14	first	JJ	O	O	B-Num
20	15	on	IN	O	B-PP	O
20	16	what	WP	O	B-NP	O
20	17	was	VBD	O	B-VP	O
20	18	actually	RB	O	O	O
20	19	a	DT	O	B-NP	O
20	20	3-2	CD	O	I-NP	B-Num
20	21	count	NN	O	I-NP	O
20	22	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	the	DT	O	B-NP	O
21	2	Dodgers	NNPS	O	I-NP	B-Org
21	3	took	VBD	O	B-VP	O
21	4	that	DT	O	B-NP	O
21	5	opportunity	NN	O	I-NP	O
21	6	to	TO	O	B-VP	O
21	7	lift	VB	O	I-VP	O
21	8	Gagne	NNP	O	B-NP	B-Loc
21	9	and	CC	O	O	O
21	10	bring	VBP	O	B-VP	O
21	11	on	IN	O	B-PP	O
21	12	rookie	NN	O	B-NP	O
21	13	Luke	NNP	O	I-NP	B-Peop
21	14	Prokopec	NNP	O	I-NP	I-Peop
21	15	.	.	O	O	O

22	0	Gagne	NNP	O	B-NP	O
22	1	is	VBZ	O	B-VP	O
22	2	scheduled	VBN	O	I-VP	O
22	3	to	TO	O	I-VP	O
22	4	have	VB	O	I-VP	O
22	5	precautionary	JJ	O	B-NP	O
22	6	X-rays	NNS	O	I-NP	O
22	7	this	DT	O	B-NP	O
22	8	morning	NN	O	I-NP	O
22	9	.	.	O	O	O

23	0	Prokopec	NNP	O	B-NP	B-Peop
23	1	threw	VBD	O	B-VP	O
23	2	one	CD	O	B-NP	B-Num
23	3	pitch	NN	O	I-NP	O
23	4	for	IN	O	B-PP	O
23	5	a	DT	O	B-NP	O
23	6	ball	NN	O	I-NP	O
23	7	to	TO	O	B-VP	O
23	8	complete	VB	O	I-VP	O
23	9	the	DT	O	B-NP	O
23	10	walk	NN	O	I-NP	O
23	11	to	TO	O	B-PP	O
23	12	Witasick	NNP	O	B-NP	O
23	13	and	CC	O	O	O
23	14	got	VBD	O	B-VP	O
23	15	Jackson	NNP	O	B-NP	B-Peop
23	16	to	TO	O	B-VP	O
23	17	fly	VB	O	I-VP	O
23	18	to	TO	O	B-PP	O
23	19	left	VBN	O	O	O
23	20	for	IN	O	B-PP	O
23	21	the	DT	O	B-NP	O
23	22	second	NN	O	I-NP	B-Num
23	23	out	IN	O	O	O
23	24	COMMA	COMMA	O	O	O
23	25	before	IN	O	O	O
23	26	Marsh	NNP	O	B-NP	B-Peop
23	27	called	VBD	O	B-VP	O
23	28	the	DT	O	B-NP	O
23	29	rain	NN	O	I-NP	O
23	30	delay	NN	O	I-NP	O
23	31	.	.	O	O	O

24	0	Three	CD	O	B-NP	B-Num
24	1	times	NNS	O	I-NP	O
24	2	the	DT	O	B-NP	O
24	3	grounds	NNS	O	I-NP	O
24	4	crew	NN	O	I-NP	O
24	5	started	VBD	O	B-VP	O
24	6	to	TO	O	I-VP	O
24	7	take	VB	O	I-VP	O
24	8	the	DT	O	B-NP	O
24	9	tarp	NN	O	I-NP	O
24	10	off	IN	O	O	O
24	11	COMMA	COMMA	O	O	O
24	12	before	IN	O	B-PP	O
24	13	just	RB	O	O	O
24	14	enough	RB	O	B-NP	O
24	15	more	JJR	O	I-NP	O
24	16	rain	NN	O	I-NP	O
24	17	fell	VBD	O	B-VP	O
24	18	to	TO	O	I-VP	O
24	19	send	VB	O	I-VP	O
24	20	it	PRP	O	B-NP	O
24	21	back	RB	O	O	O
24	22	on	IN	O	B-PP	O
24	23	the	DT	O	B-NP	O
24	24	field	NN	O	I-NP	O
24	25	.	.	O	O	O
