0	0	2000-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	50	CD	O	O	I-Num

1	0	Simon	NNP	O	O	B-Peop
1	1	COMMA	COMMA	O	O	O
1	2	Brickell	NNP	O	O	O
1	3	and	CC	O	O	O
1	4	Paradise	NNP	O	B-NP	B-Loc
1	5	became	VBD	O	B-VP	O
1	6	good	JJ	O	B-NP	O
1	7	friends	NNS	O	I-NP	O
1	8	COMMA	COMMA	O	O	O
1	9	occasionally	RB	O	O	O
1	10	performing	VBG	O	O	O
1	11	music	NN	O	B-NP	O
1	12	together	RB	O	O	O
1	13	.	.	O	O	O

2	0	By	IN	O	B-PP	O
2	1	now	RB	O	O	O
2	2	COMMA	COMMA	O	O	O
2	3	in	IN	O	B-PP	O
2	4	yet	RB	O	B-NP	O
2	5	another	DT	O	I-NP	O
2	6	class	NN	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	Paradise	NNP	O	B-NP	B-Peop
2	9	had	VBD	O	B-VP	O
2	10	also	RB	O	I-VP	O
2	11	encountered	VBN	O	I-VP	O
2	12	Richard	NNP	O	B-NP	B-Peop
2	13	Foos	NNP	O	I-NP	I-Peop
2	14	COMMA	COMMA	O	O	O
2	15	a	DT	O	B-NP	O
2	16	co-owner	NN	O	I-NP	O
2	17	of	IN	O	B-PP	O
2	18	Rhino	NNP	O	B-NP	B-Animal
2	19	Records	NNPS	O	I-NP	O
2	20	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	passed	VBD	O	B-VP	O
3	2	along	IN	O	B-PP	O
3	3	a	DT	O	B-NP	O
3	4	tape	NN	O	I-NP	O
3	5	of	IN	O	B-PP	O
3	6	his	PP$	O	B-NP	O
3	7	work	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	and	CC	O	O	O
3	10	Foos	NNP	O	B-NP	B-Peop
3	11	eventually	RB	O	O	O
3	12	got	VBD	O	B-VP	O
3	13	it	PRP	O	B-NP	O
3	14	to	TO	O	B-PP	O
3	15	Mesa/Bluemoon	NNP	O	B-NP	O
3	16	Recordings	NNP	O	I-NP	O
3	17	.	.	O	O	O

4	0	A	DT	O	B-NP	O
4	1	contract	NN	O	I-NP	O
4	2	was	VBD	O	B-VP	O
4	3	signed	VBN	O	I-VP	O
4	4	.	.	O	O	O

5	0	``	``	O	O	O
5	1	He	PRP	O	B-NP	O
5	2	got	VBD	O	B-VP	O
5	3	this	DT	O	B-NP	O
5	4	record	NN	O	I-NP	O
5	5	deal	NN	O	I-NP	O
5	6	and	CC	O	O	O
5	7	asked	VBD	O	B-VP	O
5	8	if	IN	O	O	O
5	9	we	PRP	O	B-NP	O
5	10	would	MD	O	B-VP	O
5	11	sing	VB	O	I-VP	O
5	12	with	IN	O	B-PP	O
5	13	himCOMMA	NN	O	B-NP	O
5	14	''	''	O	O	O
5	15	Brickell	NNP	O	B-NP	B-Peop
5	16	said	VBD	O	B-VP	O
5	17	.	.	O	O	O

6	0	``	``	O	O	O
6	1	And	CC	O	O	O
6	2	we	PRP	O	B-NP	O
6	3	said	VBD	O	B-VP	O
6	4	sure	JJ	O	O	O
6	5	COMMA	COMMA	O	O	O
6	6	because	IN	O	O	O
6	7	we	PRP	O	B-NP	O
6	8	like	IN	O	O	O
6	9	his	PP$	O	B-NP	O
6	10	music	NN	O	I-NP	O
6	11	and	CC	O	O	O
6	12	it	PRP	O	B-NP	O
6	13	would	MD	O	B-VP	O
6	14	be	VB	O	I-VP	O
6	15	great	JJ	O	O	O
6	16	giving	VBG	O	B-VP	O
6	17	back	NN	O	O	O
6	18	to	TO	O	B-PP	O
6	19	Danny	NNP	O	B-NP	B-Peop
6	20	COMMA	COMMA	O	O	O
6	21	especially	RB	O	O	O
6	22	when	WRB	O	O	O
6	23	you	PRP	O	B-NP	O
6	24	love	VBP	O	B-VP	O
6	25	someone	NN	O	B-NP	O
6	26	as	RB	O	O	O
6	27	much	JJ	O	O	O
6	28	as	IN	O	O	O
6	29	we	PRP	O	B-NP	O
6	30	do	VBP	O	B-VP	O
6	31	him	PRP	O	B-NP	O
6	32	.	.	O	O	O
6	33	''	''	O	O	O

7	0	Sting	NNP	O	B-NP	B-Peop
7	1	had	VBD	O	B-VP	O
7	2	this	DT	O	B-NP	O
7	3	to	TO	O	B-VP	O
7	4	say	VB	O	I-VP	O
7	5	of	IN	O	B-PP	O
7	6	the	DT	O	B-NP	O
7	7	wandering	VBG	O	I-NP	O
7	8	yogi	NN	O	I-NP	O
7	9	he	PRP	O	B-NP	O
7	10	considers	VBZ	O	B-VP	O
7	11	a	DT	O	B-NP	O
7	12	close	JJ	O	I-NP	O
7	13	friend	NN	O	I-NP	O
7	14	:	:	O	O	O
7	15	``	``	O	O	O
7	16	Danny	NNP	O	B-NP	B-Peop
7	17	's	POS	O	B-NP	O
7	18	had	VBD	O	B-VP	O
7	19	this	DT	O	B-NP	O
7	20	dream	NN	O	I-NP	O
7	21	since	IN	O	O	O
7	22	I	PRP	O	B-NP	O
7	23	met	VBD	O	B-VP	O
7	24	him	PRP	O	B-NP	O
7	25	COMMA	COMMA	O	O	O
7	26	to	TO	O	B-VP	O
7	27	make	VB	O	I-VP	O
7	28	a	DT	O	B-NP	O
7	29	record	NN	O	I-NP	O
7	30	of	IN	O	B-PP	O
7	31	his	PP$	O	B-NP	O
7	32	works	NNS	O	I-NP	O
7	33	.	.	O	O	O

8	0	In	IN	O	O	O
8	1	order	NN	O	O	O
8	2	to	TO	O	B-VP	O
8	3	do	VB	O	I-VP	O
8	4	that	IN	O	O	O
8	5	COMMA	COMMA	O	O	O
8	6	you	PRP	O	B-NP	O
8	7	have	VBP	O	B-VP	O
8	8	to	TO	O	I-VP	O
8	9	stop	VB	O	I-VP	O
8	10	flitting	VBG	O	I-VP	O
8	11	around	IN	O	B-PP	O
8	12	the	DT	O	B-NP	O
8	13	world	NN	O	I-NP	O
8	14	with	IN	O	B-PP	O
8	15	your	PP$	O	B-NP	O
8	16	guitar	NN	O	I-NP	O
8	17	COMMA	COMMA	O	O	O
8	18	and	CC	O	O	O
8	19	tie	VBP	O	B-VP	O
8	20	yourself	PRP	O	B-NP	O
8	21	to	TO	O	B-PP	O
8	22	a	DT	O	B-NP	O
8	23	stake	NN	O	I-NP	O
8	24	and	CC	O	O	O
8	25	set	VBD	O	B-VP	O
8	26	fire	NN	O	B-NP	O
8	27	to	TO	O	B-PP	O
8	28	it	PRP	O	B-NP	O
8	29	.	.	O	O	O

9	0	Lo	NNP	O	B-NP	O
9	1	and	CC	O	O	O
9	2	behold	VB	O	B-VP	O
9	3	COMMA	COMMA	O	O	O
9	4	10	CD	O	B-NP	B-Num
9	5	years	NNS	O	I-NP	I-Num
9	6	later	RB	O	O	O
9	7	it	PRP	O	B-NP	O
9	8	has	VBZ	O	B-VP	O
9	9	happened	VBN	O	I-VP	O
9	10	COMMA	COMMA	O	O	O
9	11	and	CC	O	O	O
9	12	we	PRP	O	B-NP	O
9	13	're	VBP	O	B-VP	O
9	14	all	DT	O	B-NP	O
9	15	rooting	NN	O	I-NP	O
9	16	for	IN	O	B-PP	O
9	17	him	PRP	O	B-NP	O
9	18	.	.	O	O	O
9	19	''	''	O	O	O

10	0	Whether	IN	O	O	O
10	1	or	CC	O	B-NP	O
10	2	not	RB	O	I-NP	O
10	3	Paradise	NNP	O	B-NP	B-Loc
10	4	's	POS	O	B-NP	O
10	5	stature	NN	O	I-NP	O
10	6	as	IN	O	B-PP	O
10	7	a	DT	O	B-NP	O
10	8	musician	NN	O	I-NP	B-ProfTitle
10	9	will	MD	O	B-VP	O
10	10	surpass	VB	O	I-VP	O
10	11	his	PP$	O	B-NP	O
10	12	celebrity	NN	O	I-NP	O
10	13	as	IN	O	B-PP	O
10	14	a	DT	O	B-NP	O
10	15	yogi	NN	O	I-NP	O
10	16	remains	VBZ	O	B-VP	O
10	17	to	TO	O	I-VP	O
10	18	be	VB	O	I-VP	O
10	19	seen	VBN	O	I-VP	O
10	20	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	he	PRP	O	B-NP	O
11	2	's	VBZ	O	B-VP	O
11	3	not	RB	O	I-VP	O
11	4	sweating	VBG	O	I-VP	B-Medical
11	5	it	PRP	O	B-NP	O
11	6	.	.	O	O	O

12	0	``	``	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	only	RB	O	O	O
12	3	hope	VBP	O	B-VP	O
12	4	these	DT	O	B-NP	O
12	5	songs	NNS	O	I-NP	O
12	6	inspire	VBP	O	B-VP	O
12	7	peopleCOMMA	NN	O	B-NP	O
12	8	''	''	O	O	O
12	9	he	PRP	O	B-NP	O
12	10	said	VBD	O	B-VP	O
12	11	modestly	RB	O	O	O
12	12	COMMA	COMMA	O	O	O
12	13	when	WRB	O	O	O
12	14	asked	VBN	O	B-VP	O
12	15	about	IN	O	B-PP	O
12	16	his	PP$	O	B-NP	O
12	17	expectations	NNS	O	I-NP	O
12	18	for	IN	O	B-PP	O
12	19	his	PP$	O	B-NP	O
12	20	CD	NN	O	I-NP	O
12	21	and	CC	O	I-NP	O
12	22	video	NN	O	I-NP	O
12	23	.	.	O	O	O

13	0	``	``	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	'm	VBP	O	B-VP	O
13	3	looking	VBG	O	I-VP	O
13	4	to	TO	O	I-VP	O
13	5	turn	VB	O	I-VP	O
13	6	them	PRP	O	B-NP	O
13	7	on	IN	O	B-PP	O
13	8	to	TO	O	B-PP	O
13	9	new	JJ	O	B-NP	O
13	10	and	CC	O	I-NP	O
13	11	ancient	JJ	O	I-NP	O
13	12	ways	NNS	O	I-NP	O
13	13	of	IN	O	B-PP	O
13	14	looking	VBG	O	B-VP	O
13	15	at	IN	O	B-PP	O
13	16	things	NNS	O	B-NP	O
13	17	COMMA	COMMA	O	O	O
13	18	to	TO	O	B-VP	O
13	19	show	VB	O	I-VP	O
13	20	them	PRP	O	B-NP	O
13	21	the	DT	O	B-NP	O
13	22	beauty	NN	O	I-NP	O
13	23	of	IN	O	B-PP	O
13	24	diverse	JJ	O	B-NP	O
13	25	cultures	NNS	O	I-NP	O
13	26	.	.	O	O	O

14	0	That	DT	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	all	DT	O	B-NP	O
14	3	.	.	O	O	O
14	4	''	''	O	O	O

15	0	``	``	O	O	O
15	1	Yoga	NNP	O	B-NP	B-Peop
15	2	is	VBZ	O	B-VP	O
15	3	the	DT	O	B-NP	O
15	4	science	NN	O	I-NP	O
15	5	of	IN	O	B-PP	O
15	6	religionCOMMA	NN	O	B-NP	O
15	7	''	''	O	O	O
15	8	he	PRP	O	B-NP	O
15	9	added	VBD	O	B-VP	O
15	10	COMMA	COMMA	O	O	O
15	11	``	``	O	O	O
15	12	and	CC	O	O	O
15	13	the	DT	O	B-NP	O
15	14	definition	NN	O	I-NP	O
15	15	of	IN	O	B-PP	O
15	16	religion	NN	O	B-NP	O
15	17	that	IN	O	B-NP	O
15	18	I	PRP	O	B-NP	O
15	19	like	VBP	O	B-VP	O
15	20	to	TO	O	I-VP	O
15	21	use	VB	O	I-VP	O
15	22	is	VBZ	O	B-VP	O
15	23	moving	VBG	O	I-VP	O
15	24	with	IN	O	B-PP	O
15	25	great	JJ	O	B-NP	O
15	26	speed	NN	O	I-NP	O
15	27	into	IN	O	B-PP	O
15	28	inquiry	NN	O	B-NP	O
15	29	.	.	O	O	O

16	0	It	PRP	O	B-NP	O
16	1	asks	VBZ	O	B-VP	O
16	2	four	CD	O	B-NP	B-Num
16	3	questions	NNS	O	I-NP	O
16	4	:	:	O	O	O
16	5	Am	VBP	O	O	B-OrgCorp
16	6	I	PRP	O	B-NP	O
16	7	happy	JJ	O	O	O
16	8	in	IN	O	B-PP	O
16	9	what	WP	O	B-NP	O
16	10	I	PRP	O	B-NP	O
16	11	'm	VBP	O	B-VP	O
16	12	doing	VBG	O	I-VP	O
16	13	?	.	O	O	O

17	0	Is	VBZ	O	B-VP	O
17	1	what	WP	O	B-NP	O
17	2	I	PRP	O	B-NP	O
17	3	'm	VBP	O	B-VP	O
17	4	doing	VBG	O	I-VP	O
17	5	adding	VBG	O	B-VP	O
17	6	to	TO	O	B-PP	O
17	7	the	DT	O	B-NP	O
17	8	confusion	NN	O	I-NP	O
17	9	on	IN	O	B-PP	O
17	10	Earth	NNP	O	B-NP	O
17	11	?	.	O	O	O

18	0	What	WP	O	B-NP	O
18	1	am	VBP	O	O	O
18	2	I	PRP	O	B-NP	O
18	3	doing	VBG	O	B-VP	O
18	4	to	TO	O	B-VP	O
18	5	create	VB	O	I-VP	O
18	6	peace	NN	O	B-NP	O
18	7	and	CC	O	I-NP	O
18	8	contentment	NN	O	I-NP	O
18	9	in	IN	O	B-PP	O
18	10	my	PP$	O	B-NP	O
18	11	life	NN	O	I-NP	O
18	12	?	.	O	O	O

19	0	How	WRB	O	O	O
19	1	will	MD	O	O	O
19	2	I	PRP	O	B-NP	O
19	3	be	VB	O	B-VP	O
19	4	remembered	VBN	O	I-VP	O
19	5	when	WRB	O	O	O
19	6	I	PRP	O	B-NP	O
19	7	die	VBP	O	B-VP	O
19	8	?	.	O	O	O
19	9	''	''	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	paused	VBD	O	B-VP	O
20	2	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Can	MD	O	O	O
21	2	you	PRP	O	B-NP	O
21	3	make	VB	O	B-VP	O
21	4	sure	JJ	O	O	O
21	5	you	PRP	O	B-NP	O
21	6	mention	VBP	O	B-VP	O
21	7	the	DT	O	B-NP	O
21	8	great	JJ	O	I-NP	O
21	9	generosity	NN	O	I-NP	O
21	10	of	IN	O	B-PP	O
21	11	Paul	NNP	O	B-NP	B-Peop
21	12	and	CC	O	O	O
21	13	Sting	NNP	O	B-NP	B-Peop
21	14	?	.	O	O	O
21	15	''	''	O	O	O
21	16	he	PRP	O	B-NP	O
21	17	asked	VBD	O	B-VP	O
21	18	.	.	O	O	O

22	0	``	``	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	am	VBP	O	B-VP	O
22	3	indebted	JJ	O	O	O
22	4	to	TO	O	B-PP	O
22	5	them	PRP	O	B-NP	O
22	6	.	.	O	O	O
22	7	''	''	O	O	O

23	0	Wish	NNP	O	O	B-Peop
23	1	granted	VBD	O	B-VP	O
23	2	.	.	O	O	O
