0	0	2000-09-22	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	33	CD	O	B-NP	I-Num
0	4	BRUINS	NNP	O	I-NP	O
0	5	WANT	VBP	O	B-VP	O
0	6	DUCK	NNP	O	O	B-Animal
0	7	FEAST	NNP	O	O	O

1	0	EUGENE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Ore.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	No	DT	O	B-NP	O
1	5	matter	NN	O	I-NP	O
1	6	how	WRB	O	O	O
1	7	many	JJ	O	O	O
1	8	correct	JJ	O	O	O
1	9	answers	NNS	O	B-NP	O
1	10	it	PRP	O	B-NP	O
1	11	delivers	VBZ	O	B-VP	O
1	12	COMMA	COMMA	O	O	O
1	13	the	DT	O	B-NP	O
1	14	UCLA	NNP	O	I-NP	B-OrgUniv
1	15	football	NN	O	I-NP	B-Sport
1	16	team	NN	O	I-NP	O
1	17	keeps	VBZ	O	B-VP	O
1	18	getting	VBG	O	I-VP	O
1	19	hit	VBD	O	I-VP	O
1	20	with	IN	O	B-PP	O
1	21	a	DT	O	B-NP	O
1	22	new	JJ	O	I-NP	O
1	23	pop	NN	O	I-NP	O
1	24	quiz	NN	O	I-NP	O
1	25	each	DT	O	B-NP	O
1	26	week	NN	O	I-NP	O
1	27	.	.	O	O	O

2	0	Do	VBP	O	O	O
2	1	they	PRP	O	B-NP	O
2	2	belong	VBP	O	B-VP	O
2	3	on	IN	O	B-PP	O
2	4	the	DT	O	B-NP	O
2	5	same	JJ	O	I-NP	O
2	6	field	NN	O	I-NP	O
2	7	as	IN	O	B-PP	O
2	8	Alabama	NNP	O	B-NP	O
2	9	?	.	O	O	O
2	10	-LBR-	-LBR-	O	O	O
2	11	Rolled	VBN	O	O	O
2	12	over	IN	O	O	O
2	13	Tide	NNP	O	B-NP	O
2	14	-RBR-	-RBR-	O	O	O
2	15	.	.	O	O	O

3	0	Can	MD	O	O	O
3	1	they	PRP	O	B-NP	O
3	2	avoid	VB	O	B-VP	O
3	3	a	DT	O	B-NP	O
3	4	letdown	NN	O	I-NP	O
3	5	against	IN	O	B-PP	O
3	6	Fresno	NNP	O	B-NP	O
3	7	State	NNP	O	I-NP	O
3	8	?	.	O	O	O
3	9	-LBR-	-LBR-	O	O	O
3	10	A	DT	O	B-NP	O
3	11	raisin	NN	O	I-NP	O
3	12	d	NN	O	I-NP	O
3	13	'etre	NN	O	I-NP	O
3	14	COMMA	COMMA	O	O	O
3	15	barely	RB	O	O	O
3	16	-RBR-	-RBR-	O	O	O
3	17	.	.	O	O	O

4	0	Will	MD	O	O	O
4	1	Michigan	NNP	O	B-NP	O
4	2	make	VB	O	B-VP	O
4	3	the	DT	O	B-NP	O
4	4	Alabama	NNP	O	I-NP	B-LocStat
4	5	game	NN	O	I-NP	O
4	6	a	DT	O	B-NP	O
4	7	fluke	NN	O	I-NP	B-Animal
4	8	?	.	O	O	O
4	9	-LBR-	-LBR-	O	O	O
4	10	Maize	NNP	O	B-NP	O
4	11	and	CC	O	I-NP	O
4	12	Blew	NNP	O	I-NP	O
4	13	it	PRP	O	B-NP	O
4	14	-RBR-	-RBR-	O	O	O
4	15	.	.	O	O	O

5	0	And	CC	O	O	O
5	1	now	RB	O	O	O
5	2	that	IN	O	O	O
5	3	the	DT	O	B-NP	O
5	4	once	RB	O	I-NP	O
5	5	unranked	JJ	O	I-NP	O
5	6	Bruins	NNP	O	I-NP	B-OrgTeam
5	7	have	VBP	O	B-VP	O
5	8	climbed	VBN	O	I-VP	O
5	9	to	TO	O	B-PP	O
5	10	No.	NN	O	B-NP	O
5	11	6	CD	O	I-NP	B-Num
5	12	in	IN	O	B-PP	O
5	13	the	DT	O	B-NP	O
5	14	writers	NNS	O	I-NP	B-ProfTitle
5	15	'	POS	O	B-NP	O
5	16	poll	NN	O	I-NP	O
5	17	COMMA	COMMA	O	O	O
5	18	they	PRP	O	B-NP	O
5	19	are	VBP	O	B-VP	O
5	20	faced	VBN	O	I-VP	O
5	21	with	IN	O	B-PP	O
5	22	a	DT	O	B-NP	O
5	23	new	JJ	O	I-NP	O
5	24	question	NN	O	I-NP	O
5	25	for	IN	O	B-PP	O
5	26	today	NN	O	B-NP	B-Date
5	27	's	POS	O	B-NP	O
5	28	nationally	RB	O	I-NP	O
5	29	televised	VBN	O	I-NP	O
5	30	Pacific-10	NNP	O	I-NP	O
5	31	Conference	NNP	O	I-NP	O
5	32	opener	NN	O	I-NP	O
5	33	at	IN	O	B-PP	O
5	34	Oregon	NNP	O	B-NP	B-LocStat
5	35	:	:	O	O	O
5	36	Can	MD	O	O	O
5	37	they	PRP	O	B-NP	O
5	38	win	VB	O	B-VP	O
5	39	on	IN	O	B-PP	O
5	40	the	DT	O	B-NP	O
5	41	road	NN	O	I-NP	O
5	42	?	.	O	O	O

6	0	All	DT	O	B-NP	O
6	1	of	IN	O	B-PP	O
6	2	UCLA	NNP	O	B-NP	B-OrgUniv
6	3	's	POS	O	B-NP	O
6	4	accomplishments	NNS	O	I-NP	O
6	5	this	DT	O	B-NP	O
6	6	season	NN	O	I-NP	O
6	7	have	VBP	O	B-VP	O
6	8	come	VBN	O	I-VP	O
6	9	in	IN	O	B-PP	O
6	10	the	DT	O	B-NP	O
6	11	friendly	JJ	O	I-NP	O
6	12	confines	NNS	O	I-NP	O
6	13	of	IN	O	B-PP	O
6	14	the	DT	O	B-NP	O
6	15	Rose	NNP	O	I-NP	B-Event
6	16	Bowl	NNP	O	I-NP	I-Event
6	17	COMMA	COMMA	O	O	O
6	18	so	IN	O	O	O
6	19	the	DT	O	B-NP	O
6	20	test	NN	O	I-NP	O
6	21	now	RB	O	O	O
6	22	is	VBZ	O	B-VP	O
6	23	to	TO	O	B-VP	O
6	24	see	VB	O	I-VP	O
6	25	how	WRB	O	O	O
6	26	the	DT	O	B-NP	O
6	27	Bruins	NNP	O	I-NP	B-OrgTeam
6	28	respond	VBP	O	B-VP	O
6	29	when	WRB	O	O	O
6	30	there	EX	O	B-NP	O
6	31	isn	NN	O	B-VP	O
6	32	't	NN	O	I-VP	O
6	33	a	DT	O	B-NP	O
6	34	home	NN	O	I-NP	O
6	35	crowd	NN	O	I-NP	O
6	36	to	TO	O	B-VP	O
6	37	rally	VB	O	I-VP	O
6	38	them	PRP	O	B-NP	O
6	39	.	.	O	O	O

7	0	This	DT	O	B-NP	O
7	1	test	NN	O	I-NP	O
7	2	will	MD	O	B-VP	O
7	3	be	VB	O	I-VP	O
7	4	just	RB	O	O	O
7	5	as	IN	O	O	O
7	6	challenging	VBG	O	B-VP	O
7	7	as	IN	O	O	O
7	8	the	DT	O	B-NP	O
7	9	other	JJ	O	I-NP	O
7	10	three	CD	O	I-NP	B-Num
7	11	.	.	O	O	O

8	0	For	IN	O	B-PP	O
8	1	if	IN	O	O	O
8	2	you	PRP	O	B-NP	O
8	3	're	VBP	O	B-VP	O
8	4	going	VBG	O	I-VP	O
8	5	to	TO	O	I-VP	O
8	6	win	VB	O	I-VP	O
8	7	on	IN	O	B-PP	O
8	8	the	DT	O	B-NP	O
8	9	road	NN	O	I-NP	O
8	10	COMMA	COMMA	O	O	O
8	11	there	EX	O	B-NP	O
8	12	's	VBZ	O	B-VP	O
8	13	no	DT	O	B-NP	O
8	14	place	NN	O	I-NP	O
8	15	tougher	JJR	O	O	O
8	16	to	TO	O	B-VP	O
8	17	do	VB	O	I-VP	O
8	18	it	PRP	O	B-NP	O
8	19	than	IN	O	B-PP	O
8	20	Oregon	NNP	O	B-NP	B-LocStat
8	21	's	POS	O	B-NP	O
8	22	cozy	JJ	O	I-NP	O
8	23	Autzen	NNP	O	I-NP	O
8	24	Stadium	NNP	O	I-NP	B-LocStruct
8	25	COMMA	COMMA	O	O	O
8	26	which	WDT	O	B-NP	O
8	27	will	MD	O	B-VP	O
8	28	be	VB	O	I-VP	O
8	29	filled	VBN	O	I-VP	O
8	30	_	NN	O	B-NP	O
8	31	just	RB	O	O	O
8	32	as	IN	O	O	O
8	33	it	PRP	O	B-NP	O
8	34	is	VBZ	O	B-VP	O
8	35	every	DT	O	B-NP	O
8	36	Saturday	NNP	O	I-NP	B-Date
8	37	_	NN	O	I-NP	O
8	38	beyond	IN	O	B-PP	O
8	39	the	DT	O	B-NP	O
8	40	41COMMA698	CD	O	I-NP	B-Num
8	41	capacity	NN	O	I-NP	O
8	42	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	a	DT	O	B-NP	O
9	3	place	NN	O	I-NP	O
9	4	where	WRB	O	O	O
9	5	Oregon	NNP	O	B-NP	B-LocStat
9	6	has	VBZ	O	B-VP	O
9	7	won	VBN	O	I-VP	O
9	8	16	CD	O	B-NP	B-Num
9	9	consecutive	JJ	O	I-NP	O
9	10	games	NNS	O	I-NP	B-Event
9	11	COMMA	COMMA	O	O	O
9	12	the	DT	O	B-NP	O
9	13	fourth-longest	JJ	O	I-NP	O
9	14	streak	NN	O	I-NP	O
9	15	in	IN	O	B-PP	O
9	16	the	DT	O	B-NP	O
9	17	nation	NN	O	I-NP	O
9	18	and	CC	O	O	O
9	19	the	DT	O	B-NP	O
9	20	longest	JJS	O	I-NP	O
9	21	in	IN	O	B-PP	O
9	22	the	DT	O	B-NP	O
9	23	Pac-10	NNP	O	I-NP	B-Loc
9	24	since	IN	O	B-PP	O
9	25	the	DT	O	B-NP	O
9	26	1930s	CD	O	I-NP	B-Date
9	27	.	.	O	O	O

10	0	``	``	O	O	O
10	1	This	DT	O	B-NP	O
10	2	is	VBZ	O	B-VP	O
10	3	going	VBG	O	I-VP	O
10	4	to	TO	O	I-VP	O
10	5	be	VB	O	I-VP	O
10	6	a	DT	O	B-NP	O
10	7	very	RB	O	I-NP	O
10	8	tough	JJ	O	I-NP	O
10	9	COMMA	COMMA	O	I-NP	O
10	10	hostile	JJ	O	I-NP	O
10	11	COMMA	COMMA	O	I-NP	O
10	12	loud	JJ	O	I-NP	O
10	13	COMMA	COMMA	O	I-NP	O
10	14	very	RB	O	I-NP	O
10	15	difficult	JJ	O	I-NP	O
10	16	environmentCOMMA	NN	O	I-NP	O
10	17	''	''	O	O	O
10	18	said	VBD	O	B-VP	O
10	19	UCLA	NNP	O	B-NP	B-OrgUniv
10	20	head	NN	O	I-NP	O
10	21	coach	NN	O	I-NP	B-ProfTitle
10	22	Bob	NNP	O	I-NP	B-Peop
10	23	Toledo	NNP	O	I-NP	I-Peop
10	24	COMMA	COMMA	O	O	O
10	25	who	WP	O	B-NP	O
10	26	spent	VBD	O	B-VP	O
10	27	six	CD	O	B-NP	B-Num
10	28	seasons	NNS	O	I-NP	O
10	29	in	IN	O	B-PP	O
10	30	the	DT	O	B-NP	O
10	31	mid-80s	NNS	O	I-NP	O
10	32	as	IN	O	O	O
10	33	the	DT	O	B-NP	O
10	34	Ducks	NNP	O	I-NP	B-Org
10	35	'	POS	O	B-NP	O
10	36	offensive	JJ	O	I-NP	O
10	37	coordinator	NN	O	I-NP	B-ProfTitle
10	38	.	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	saw	VBD	O	B-VP	O
11	3	that	IN	O	O	O
11	4	-LBR-	-LBR-	O	O	O
11	5	atmosphere	NN	O	O	O
11	6	-RBR-	-RBR-	O	O	O
11	7	getting	VBG	O	B-VP	O
11	8	built	VBD	O	I-VP	O
11	9	and	CC	O	O	O
11	10	I	PRP	O	B-NP	O
11	11	'll	MD	O	B-VP	O
11	12	tell	VB	O	I-VP	O
11	13	you	PRP	O	B-NP	O
11	14	what	WP	O	B-NP	O
11	15	COMMA	COMMA	O	O	O
11	16	it	PRP	O	B-NP	O
11	17	's	VBZ	O	B-VP	O
11	18	pretty	RB	O	O	O
11	19	wild	JJ	O	O	O
11	20	up	IN	O	O	O
11	21	there	RB	O	O	O
11	22	right	RB	O	O	O
11	23	now	RB	O	O	O
11	24	.	.	O	O	O

12	0	They	PRP	O	B-NP	O
12	1	've	VBP	O	B-VP	O
12	2	got	VBD	O	I-VP	O
12	3	great	JJ	O	B-NP	O
12	4	fans	NNS	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	they	PRP	O	B-NP	O
12	7	got	VBD	O	B-VP	O
12	8	a	DT	O	B-NP	O
12	9	great	JJ	O	I-NP	O
12	10	little	JJ	O	I-NP	O
12	11	stadium	NN	O	I-NP	O
12	12	and	CC	O	O	O
12	13	they	PRP	O	B-NP	O
12	14	've	VBP	O	B-VP	O
12	15	got	VBD	O	I-VP	O
12	16	a	DT	O	B-NP	O
12	17	heck	NN	O	I-NP	O
12	18	of	IN	O	B-PP	O
12	19	a	DT	O	B-NP	O
12	20	football	NN	O	I-NP	B-Sport
12	21	team	NN	O	I-NP	O
12	22	.	.	O	O	O
12	23	''	''	O	O	O

13	0	Oddsmakers	NNS	O	B-NP	O
13	1	put	VBD	O	B-VP	O
13	2	so	RB	O	B-NP	O
13	3	much	JJ	O	I-NP	O
13	4	stock	NN	O	I-NP	O
13	5	in	IN	O	B-PP	O
13	6	Oregon	NNP	O	B-NP	B-LocStat
13	7	's	POS	O	B-NP	O
13	8	streak	NN	O	I-NP	O
13	9	that	IN	O	O	O
13	10	they	PRP	O	B-NP	O
13	11	established	VBD	O	B-VP	O
13	12	the	DT	O	B-NP	O
13	13	Ducks	NNP	O	I-NP	B-Animal
13	14	as	IN	O	B-PP	O
13	15	one-point	JJ	O	B-NP	O
13	16	favorites	NNS	O	I-NP	O
13	17	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	bettors	NNS	O	I-NP	O
14	2	put	VBD	O	B-VP	O
14	3	so	RB	O	B-NP	O
14	4	much	JJ	O	I-NP	O
14	5	faith	NN	O	I-NP	O
14	6	in	IN	O	B-PP	O
14	7	it	PRP	O	B-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	they	PRP	O	B-NP	O
14	10	've	VBP	O	B-VP	O
14	11	pushed	VBN	O	I-VP	O
14	12	the	DT	O	B-NP	O
14	13	latest	JJS	O	I-NP	O
14	14	line	NN	O	I-NP	O
14	15	to	TO	O	B-PP	O
14	16	three	CD	O	B-NP	B-Num
14	17	points	NNS	O	I-NP	O
14	18	.	.	O	O	O

15	0	This	DT	O	B-NP	O
15	1	will	MD	O	B-VP	O
15	2	be	VB	O	I-VP	O
15	3	the	DT	O	O	O
15	4	smallest	JJS	O	O	O
15	5	crowd	VBP	O	B-VP	O
15	6	UCLA	NNP	O	B-NP	B-OrgUniv
15	7	plays	VBZ	O	B-VP	O
15	8	in	IN	O	B-PP	O
15	9	front	NN	O	B-NP	O
15	10	of	IN	O	B-PP	O
15	11	this	DT	O	B-NP	O
15	12	season	NN	O	I-NP	O
15	13	_	NN	O	I-NP	O
15	14	only	RB	O	O	O
15	15	Washington	NNP	O	B-NP	O
15	16	State	NNP	O	I-NP	O
15	17	and	CC	O	I-NP	O
15	18	Oregon	NNP	O	I-NP	B-Org
15	19	State	NNP	O	I-NP	I-Org
15	20	have	VBP	O	B-VP	O
15	21	smaller	JJR	O	B-NP	O
15	22	stadiums	NNS	O	I-NP	O
15	23	in	IN	O	B-PP	O
15	24	the	DT	O	B-NP	O
15	25	Pac-10	NNP	O	I-NP	O
15	26	_	NN	O	I-NP	O
15	27	but	CC	O	O	O
15	28	it	PRP	O	B-NP	O
15	29	will	MD	O	B-VP	O
15	30	rival	VB	O	I-VP	O
15	31	Husky	NNP	O	B-NP	O
15	32	Stadium	NNP	O	I-NP	I-LocStruct
15	33	as	IN	O	B-PP	O
15	34	the	DT	O	B-NP	O
15	35	loudest	JJS	O	I-NP	O
15	36	.	.	O	O	O

16	0	There	EX	O	B-NP	O
16	1	's	VBZ	O	B-VP	O
16	2	no	DT	O	B-NP	O
16	3	track	NN	O	I-NP	O
16	4	around	IN	O	B-PP	O
16	5	the	DT	O	B-NP	O
16	6	field	NN	O	I-NP	O
16	7	COMMA	COMMA	O	O	O
16	8	leaving	VBG	O	B-VP	O
16	9	the	DT	O	B-NP	O
16	10	first	JJ	O	I-NP	B-Num
16	11	row	NN	O	I-NP	O
16	12	of	IN	O	B-PP	O
16	13	seats	NNS	O	B-NP	O
16	14	just	RB	O	B-NP	O
16	15	30	CD	O	I-NP	B-NumUnit
16	16	feet	NNS	O	I-NP	I-NumUnit
16	17	from	IN	O	B-PP	O
16	18	the	DT	O	B-NP	O
16	19	sideline	NN	O	I-NP	O
16	20	.	.	O	O	O

17	0	Players	NNS	O	B-NP	O
17	1	on	IN	O	B-PP	O
17	2	the	DT	O	B-NP	O
17	3	Bruins	NNP	O	I-NP	B-OrgTeam
17	4	'	POS	O	B-NP	O
17	5	bench	NN	O	I-NP	O
17	6	will	NN	O	I-NP	O
17	7	have	VB	O	B-VP	O
17	8	little	JJ	O	B-NP	O
17	9	trouble	NN	O	I-NP	O
17	10	figuring	VBG	O	B-VP	O
17	11	out	IN	O	O	O
17	12	for	IN	O	B-PP	O
17	13	whom	WP	O	B-NP	O
17	14	the	DT	O	B-NP	O
17	15	nearby	JJ	O	I-NP	O
17	16	fans	NNS	O	I-NP	O
17	17	are	VBP	O	B-VP	O
17	18	rooting	VBG	O	I-VP	O
17	19	.	.	O	O	O

18	0	As	IN	O	B-PP	O
18	1	for	IN	O	B-PP	O
18	2	the	DT	O	B-NP	O
18	3	noise	NN	O	I-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	Oregon	NNP	O	B-NP	B-Org
18	6	State	NNP	O	I-NP	I-Org
18	7	coach	NN	O	I-NP	B-ProfTitle
18	8	Dennis	NNP	O	I-NP	B-Peop
18	9	Erickson	NNP	O	I-NP	I-Peop
18	10	said	VBD	O	B-VP	O
18	11	he	PRP	O	B-NP	O
18	12	was	VBD	O	B-VP	O
18	13	caught	VBN	O	I-VP	O
18	14	unprepared	JJ	O	O	O
18	15	last	JJ	O	B-NP	O
18	16	season	NN	O	I-NP	O
18	17	when	WRB	O	O	O
18	18	he	PRP	O	B-NP	O
18	19	failed	VBD	O	B-VP	O
18	20	to	TO	O	I-VP	O
18	21	put	VB	O	I-VP	O
18	22	in	IN	O	B-PP	O
18	23	an	DT	O	B-NP	O
18	24	audible	JJ	O	I-NP	O
18	25	system	NN	O	I-NP	O
18	26	with	IN	O	B-PP	O
18	27	hand	NN	O	B-NP	O
18	28	signals	NNS	O	I-NP	O
18	29	.	.	O	O	O

19	0	USC	NNP	O	B-NP	B-Org
19	1	's	POS	O	B-NP	O
19	2	offensive	JJ	O	I-NP	O
19	3	line	NN	O	I-NP	O
19	4	committed	VBD	O	B-VP	O
19	5	five	CD	O	B-NP	B-Num
19	6	false	JJ	O	I-NP	O
19	7	starts	NNS	O	I-NP	O
19	8	in	IN	O	B-PP	O
19	9	last	JJ	O	B-NP	O
19	10	season	NN	O	I-NP	O
19	11	's	POS	O	B-NP	O
19	12	triple-overtime	JJ	O	I-NP	O
19	13	loss	NN	O	I-NP	O
19	14	here	RB	O	O	O
19	15	.	.	O	O	O

20	0	There	EX	O	B-NP	O
20	1	is	VBZ	O	B-VP	O
20	2	also	RB	O	O	O
20	3	the	DT	O	B-NP	O
20	4	matter	NN	O	I-NP	O
20	5	of	IN	O	B-PP	O
20	6	the	DT	O	B-NP	O
20	7	turf	NN	O	I-NP	O
20	8	.	.	O	O	O

21	0	Autzen	NNP	O	B-NP	O
21	1	Stadium	NNP	O	I-NP	O
21	2	is	VBZ	O	B-VP	O
21	3	one	CD	O	B-NP	B-Num
21	4	of	IN	O	B-PP	O
21	5	four	CD	O	B-NP	B-Num
21	6	fields	NNS	O	I-NP	O
21	7	in	IN	O	B-PP	O
21	8	the	DT	O	B-NP	O
21	9	Pac-10	NNP	O	I-NP	O
21	10	with	IN	O	B-PP	O
21	11	artificial	JJ	O	B-NP	O
21	12	turf	NN	O	I-NP	O
21	13	COMMA	COMMA	O	O	O
21	14	which	WDT	O	B-NP	O
21	15	plays	VBZ	O	B-VP	O
21	16	much	RB	O	O	O
21	17	faster	RBR	O	O	O
21	18	than	IN	O	B-PP	O
21	19	grass	NN	O	B-NP	B-Plant
21	20	.	.	O	O	O

22	0	To	TO	O	B-VP	O
22	1	avoid	VB	O	I-VP	O
22	2	rug	NN	O	B-NP	O
22	3	burn	NN	O	I-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	many	JJ	O	B-NP	O
22	6	Bruins	NNP	O	I-NP	B-OrgTeam
22	7	will	MD	O	B-VP	O
22	8	wear	VB	O	I-VP	O
22	9	neoprene	NN	O	B-NP	O
22	10	sleeves	NNS	O	I-NP	O
22	11	over	IN	O	B-PP	O
22	12	their	PP$	O	B-NP	O
22	13	elbows	NNS	O	I-NP	O
22	14	.	.	O	O	O

23	0	They	PRP	O	B-NP	O
23	1	may	MD	O	B-VP	O
23	2	have	VB	O	I-VP	O
23	3	additional	JJ	O	B-NP	O
23	4	aches	NN	O	I-NP	O
23	5	and	CC	O	I-NP	O
23	6	pains	NNS	O	I-NP	O
23	7	on	IN	O	B-PP	O
23	8	Sunday	NNP	O	B-NP	B-Date
23	9	COMMA	COMMA	O	O	O
23	10	too	RB	O	O	O
23	11	COMMA	COMMA	O	O	O
23	12	but	CC	O	O	O
23	13	they	PRP	O	B-NP	O
23	14	aren	NN	O	B-NP	O
23	15	't	NN	O	I-NP	O
23	16	complaining	VBG	O	B-VP	O
23	17	.	.	O	O	O

24	0	``	``	O	O	O
24	1	We	PRP	O	B-NP	O
24	2	'll	MD	O	B-VP	O
24	3	go	VB	O	I-VP	O
24	4	play	NN	O	B-NP	O
24	5	in	IN	O	B-PP	O
24	6	a	DT	O	B-NP	O
24	7	parking	NN	O	I-NP	O
24	8	lotCOMMA	NN	O	I-NP	O
24	9	''	''	O	O	O
24	10	receiver	NN	O	O	O
24	11	Brian	NNP	O	B-NP	B-Peop
24	12	Poli-Dixon	NNP	O	I-NP	I-Peop
24	13	said	VBD	O	B-VP	O
24	14	.	.	O	O	O

25	0	``	``	O	O	O
25	1	It	PRP	O	B-NP	O
25	2	doesn	NN	O	B-NP	O
25	3	't	NN	O	I-NP	O
25	4	matter	NN	O	I-NP	O
25	5	.	.	O	O	O
25	6	''	''	O	O	O

26	0	In	IN	O	B-PP	O
26	1	addition	NN	O	B-NP	O
26	2	to	TO	O	B-PP	O
26	3	the	DT	O	B-NP	O
26	4	atmosphere	NN	O	I-NP	O
26	5	COMMA	COMMA	O	O	O
26	6	the	DT	O	B-NP	O
26	7	Ducks	NNP	O	I-NP	B-Animal
26	8	also	RB	O	O	O
26	9	have	VBP	O	B-VP	O
26	10	become	VBN	O	I-VP	O
26	11	one	CD	O	B-NP	B-Num
26	12	of	IN	O	B-PP	O
26	13	the	DT	O	B-NP	O
26	14	Pac-10	NNP	O	I-NP	O
26	15	's	POS	O	B-NP	O
26	16	best	JJS	O	I-NP	O
26	17	programs	NNS	O	I-NP	O
26	18	.	.	O	O	O

27	0	In	IN	O	B-PP	O
27	1	fact	NN	O	B-NP	O
27	2	COMMA	COMMA	O	O	O
27	3	in	IN	O	B-PP	O
27	4	the	DT	O	B-NP	O
27	5	1990s	CD	O	I-NP	B-Date
27	6	COMMA	COMMA	O	O	O
27	7	they	PRP	O	B-NP	O
27	8	owned	VBD	O	B-VP	O
27	9	a	DT	O	B-NP	O
27	10	better	JJR	O	I-NP	O
27	11	record	NN	O	I-NP	O
27	12	-LBR-	-LBR-	O	I-NP	O
27	13	70-48	CD	O	I-NP	B-Num
27	14	-RBR-	-RBR-	O	I-NP	O
27	15	than	IN	O	I-NP	O
27	16	USC	NNP	O	I-NP	O
27	17	and	CC	O	I-NP	O
27	18	UCLA	NNP	O	I-NP	B-OrgUniv
27	19	.	.	O	O	O

28	0	``	``	O	O	O
28	1	Certainly	RB	O	O	O
28	2	COMMA	COMMA	O	O	O
28	3	the	DT	O	B-NP	O
28	4	crowd	NN	O	I-NP	O
28	5	COMMA	COMMA	O	O	O
28	6	the	DT	O	B-NP	O
28	7	noise	NN	O	I-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	the	DT	O	B-NP	O
28	10	environment	NN	O	I-NP	O
28	11	that	WDT	O	B-NP	O
28	12	is	VBZ	O	B-VP	O
28	13	Autzen	NNP	O	B-NP	O
28	14	Stadium	NNP	O	I-NP	O
28	15	COMMA	COMMA	O	O	O
28	16	the	DT	O	B-NP	O
28	17	surface	NN	O	I-NP	O
28	18	that	IN	O	B-NP	O
28	19	we	PRP	O	B-NP	O
28	20	play	VBP	O	B-VP	O
28	21	on	IN	O	B-PP	O
28	22	_	NN	O	B-NP	O
28	23	there	EX	O	B-NP	O
28	24	's	VBZ	O	B-VP	O
28	25	some	DT	O	B-NP	O
28	26	magic	NN	O	I-NP	O
28	27	going	VBG	O	B-VP	O
28	28	on	IN	O	B-PP	O
28	29	thereCOMMA	NN	O	B-NP	O
28	30	''	''	O	O	O
28	31	Oregon	NNP	O	O	B-LocStat
28	32	head	NN	O	O	O
28	33	coach	NN	O	O	B-ProfTitle
28	34	Mike	NNP	O	B-NP	B-Peop
28	35	Bellotti	NNP	O	I-NP	I-Peop
28	36	COMMA	COMMA	O	O	O
28	37	in	IN	O	B-PP	O
28	38	his	PP$	O	B-NP	O
28	39	sixth	JJ	O	I-NP	B-Num
28	40	year	NN	O	I-NP	O
28	41	COMMA	COMMA	O	O	O
28	42	said	VBD	O	B-VP	O
28	43	of	IN	O	B-PP	O
28	44	the	DT	O	B-NP	O
28	45	streak	NN	O	I-NP	O
28	46	.	.	O	O	O

29	0	``	``	O	O	O
29	1	We	PRP	O	B-NP	O
29	2	've	VBP	O	B-VP	O
29	3	pulled	VBN	O	I-VP	O
29	4	out	IN	O	O	O
29	5	some	DT	O	B-NP	O
29	6	games	NNS	O	I-NP	B-Event
29	7	.	.	O	O	O

30	0	We	PRP	O	B-NP	O
30	1	've	VBP	O	B-VP	O
30	2	played	VBN	O	I-VP	O
30	3	well	RB	O	O	O
30	4	.	.	O	O	O

31	0	There	EX	O	B-NP	O
31	1	's	VBZ	O	B-VP	O
31	2	a	DT	O	B-NP	O
31	3	certain	JJ	O	I-NP	O
31	4	belief/trust	NN	O	I-NP	O
31	5	system	NN	O	I-NP	O
31	6	that	DT	O	B-NP	O
31	7	is	VBZ	O	B-VP	O
31	8	prevalent	JJ	O	O	O
31	9	there	RB	O	O	O
31	10	.	.	O	O	O

32	0	Other	JJ	O	O	O
32	1	than	IN	O	B-PP	O
32	2	that	DT	O	B-NP	O
32	3	COMMA	COMMA	O	O	O
32	4	I	PRP	O	B-NP	O
32	5	've	VBP	O	B-VP	O
32	6	got	VBD	O	I-VP	O
32	7	no	DT	O	B-NP	O
32	8	reason	NN	O	I-NP	O
32	9	for	IN	O	B-PP	O
32	10	it	PRP	O	B-NP	O
32	11	.	.	O	O	O
32	12	''	''	O	O	O

33	0	The	DT	O	B-NP	O
33	1	Bruins	NNP	O	I-NP	B-OrgTeam
33	2	might	NN	O	I-NP	O
33	3	have	VB	O	B-VP	O
33	4	an	DT	O	B-NP	O
33	5	answer	NN	O	I-NP	O
33	6	for	IN	O	B-PP	O
33	7	the	DT	O	O	O
33	8	streak	VBP	O	B-VP	O
33	9	_	NN	O	B-NP	O
33	10	they	PRP	O	B-NP	O
33	11	haven	NN	O	B-NP	O
33	12	't	NN	O	I-NP	O
33	13	played	VBD	O	B-VP	O
33	14	there	RB	O	O	O
33	15	in	IN	O	B-PP	O
33	16	a	DT	O	B-NP	O
33	17	while	NN	O	I-NP	O
33	18	.	.	O	O	O

34	0	They	PRP	O	B-NP	O
34	1	were	VBD	O	B-VP	O
34	2	the	DT	O	B-NP	O
34	3	last	JJ	O	I-NP	O
34	4	team	NN	O	I-NP	O
34	5	to	TO	O	B-VP	O
34	6	win	VB	O	I-VP	O
34	7	at	IN	O	B-PP	O
34	8	Autzen	NNP	O	B-NP	O
34	9	Stadium	NNP	O	I-NP	O
34	10	COMMA	COMMA	O	O	O
34	11	a	DT	O	B-NP	O
34	12	convincing	JJ	O	I-NP	O
34	13	39-31	CD	O	I-NP	B-Num
34	14	victory	NN	O	I-NP	O
34	15	in	IN	O	B-PP	O
34	16	1997	CD	O	B-NP	B-Date
34	17	COMMA	COMMA	O	O	O
34	18	and	CC	O	O	O
34	19	are	VBP	O	B-VP	O
34	20	10-1	CD	O	O	B-Num
34	21	here	RB	O	O	O
34	22	overall	JJ	O	O	O
34	23	.	.	O	O	O

35	0	Moreover	RB	O	O	O
35	1	COMMA	COMMA	O	O	O
35	2	they	PRP	O	B-NP	O
35	3	've	VBP	O	B-VP	O
35	4	beaten	VBN	O	I-VP	O
35	5	the	DT	O	B-NP	O
35	6	Ducks	NNP	O	I-NP	B-Animal
35	7	four	CD	O	I-NP	B-Num
35	8	consecutive	JJ	O	I-NP	O
35	9	times	NNS	O	I-NP	O
35	10	COMMA	COMMA	O	O	O
35	11	though	IN	O	O	O
35	12	they	PRP	O	B-NP	O
35	13	've	VBP	O	B-VP	O
35	14	won	VBN	O	I-VP	O
35	15	at	IN	O	B-PP	O
35	16	the	DT	O	B-NP	O
35	17	Rose	NNP	O	I-NP	B-Event
35	18	Bowl	NNP	O	I-NP	I-Event
35	19	on	IN	O	B-PP	O
35	20	the	DT	O	B-NP	O
35	21	final	JJ	O	I-NP	O
35	22	play	NN	O	I-NP	O
35	23	of	IN	O	B-PP	O
35	24	the	DT	O	B-NP	O
35	25	game	NN	O	I-NP	O
35	26	the	DT	O	B-NP	O
35	27	last	JJ	O	I-NP	O
35	28	two	CD	O	I-NP	B-Num
35	29	seasons	NNS	O	I-NP	O
35	30	.	.	O	O	O

36	0	They	PRP	O	B-NP	O
36	1	'll	MD	O	B-VP	O
36	2	also	RB	O	I-VP	O
36	3	be	VB	O	I-VP	O
36	4	the	DT	O	B-NP	O
36	5	highest-ranked	JJ	O	I-NP	O
36	6	team	NN	O	I-NP	O
36	7	to	TO	O	B-VP	O
36	8	play	VB	O	I-VP	O
36	9	at	IN	O	B-PP	O
36	10	Oregon	NNP	O	B-NP	B-LocStat
36	11	during	IN	O	B-PP	O
36	12	the	DT	O	B-NP	O
36	13	streak	NN	O	I-NP	O
36	14	.	.	O	O	O

37	0	On	IN	O	B-PP	O
37	1	the	DT	O	B-NP	O
37	2	other	JJ	O	I-NP	O
37	3	hand	NN	O	I-NP	O
37	4	COMMA	COMMA	O	O	O
37	5	the	DT	O	B-NP	O
37	6	Bruins	NNP	O	I-NP	B-OrgTeam
37	7	come	VBN	O	B-VP	O
37	8	in	IN	O	O	O
37	9	with	IN	O	B-PP	O
37	10	a	DT	O	B-NP	O
37	11	five-game	JJ	O	I-NP	O
37	12	road	NN	O	I-NP	O
37	13	losing	VBG	O	I-NP	O
37	14	streak	NN	O	I-NP	O
37	15	dating	VBG	O	B-VP	O
37	16	back	RB	O	O	O
37	17	to	TO	O	B-PP	O
37	18	1998	CD	O	B-NP	B-Date
37	19	.	.	O	O	O

38	0	Ten	CD	O	B-NP	B-Num
38	1	of	IN	O	B-PP	O
38	2	their	PP$	O	B-NP	O
38	3	22	CD	O	I-NP	B-Num
38	4	starters	NNS	O	I-NP	O
38	5	have	VBP	O	B-VP	O
38	6	never	RB	O	I-VP	O
38	7	started	VBD	O	I-VP	O
38	8	a	DT	O	B-NP	O
38	9	road	NN	O	I-NP	O
38	10	victory	NN	O	I-NP	O
38	11	_	NN	O	O	O
38	12	including	VBG	O	B-PP	O
38	13	quarterback	NN	O	B-NP	O
38	14	Ryan	NNP	O	I-NP	B-Peop
38	15	McCann	NNP	O	I-NP	I-Peop
38	16	.	.	O	O	O

39	0	``	``	O	O	O
39	1	You	PRP	O	B-NP	O
39	2	always	RB	O	O	O
39	3	worry	VBP	O	B-VP	O
39	4	about	IN	O	B-PP	O
39	5	thatCOMMA	NN	O	O	O
39	6	''	''	O	O	O
39	7	Toledo	NNP	O	B-NP	B-Peop
39	8	said	VBD	O	B-VP	O
39	9	.	.	O	O	O

40	0	``	``	O	O	O
40	1	He	PRP	O	B-NP	O
40	2	's	VBZ	O	B-VP	O
40	3	been	VBN	O	I-VP	O
40	4	in	IN	O	B-PP	O
40	5	some	DT	O	B-NP	O
40	6	big	JJ	O	I-NP	O
40	7	stadiums	NNS	O	I-NP	O
40	8	because	IN	O	O	O
40	9	I	PRP	O	B-NP	O
40	10	've	VBP	O	B-VP	O
40	11	taken	VBN	O	I-VP	O
40	12	him	PRP	O	B-NP	O
40	13	with	IN	O	B-PP	O
40	14	us	PRP	O	B-NP	O
40	15	COMMA	COMMA	O	O	O
40	16	but	CC	O	O	O
40	17	he	PRP	O	B-NP	O
40	18	hasn	NN	O	B-NP	O
40	19	't	NN	O	I-NP	O
40	20	been	VBN	O	B-VP	O
40	21	behind	IN	O	B-PP	O
40	22	the	DT	O	B-NP	O
40	23	center	NN	O	I-NP	O
40	24	.	.	O	O	O

41	0	You	PRP	O	B-NP	O
41	1	always	RB	O	O	O
41	2	wonder	VBP	O	B-VP	O
41	3	what	WP	O	B-NP	O
41	4	a	DT	O	B-NP	O
41	5	guy	NN	O	I-NP	O
41	6	's	POS	O	B-NP	O
41	7	going	VBG	O	B-VP	O
41	8	to	TO	O	I-VP	O
41	9	do	VB	O	I-VP	O
41	10	when	WRB	O	O	O
41	11	the	DT	O	B-NP	O
41	12	lights	NNS	O	I-NP	O
41	13	go	VBP	O	B-VP	O
41	14	on	IN	O	O	O
41	15	and	CC	O	O	O
41	16	the	DT	O	B-NP	O
41	17	crowd	NN	O	I-NP	O
41	18	starts	VBZ	O	B-VP	O
41	19	yelling	VBG	O	I-VP	O
41	20	at	IN	O	B-PP	O
41	21	him	PRP	O	B-NP	O
41	22	and	CC	O	O	O
41	23	calling	VBG	O	B-VP	O
41	24	him	PRP	O	B-NP	O
41	25	bad	JJ	O	B-NP	O
41	26	names	NNS	O	I-NP	O
41	27	.	.	O	O	O
41	28	''	''	O	O	O

42	0	And	CC	O	O	O
42	1	the	DT	O	B-NP	O
42	2	Bruins	NNP	O	I-NP	B-OrgTeam
42	3	will	MD	O	B-VP	O
42	4	be	VB	O	I-VP	O
42	5	called	VBN	O	I-VP	O
42	6	plenty	NN	O	B-NP	O
42	7	of	IN	O	B-PP	O
42	8	them	PRP	O	B-NP	O
42	9	.	.	O	O	O

43	0	Now	RB	O	O	O
43	1	that	IN	O	O	O
43	2	they	PRP	O	B-NP	O
43	3	've	VBP	O	B-VP	O
43	4	beaten	VBN	O	I-VP	O
43	5	Michigan	NNP	O	B-NP	B-LocStat
43	6	and	CC	O	I-NP	O
43	7	Alabama	NNP	O	I-NP	B-LocStat
43	8	COMMA	COMMA	O	O	O
43	9	they	PRP	O	B-NP	O
43	10	've	VBP	O	B-VP	O
43	11	gone	VBN	O	I-VP	O
43	12	from	IN	O	B-PP	O
43	13	hunter	NN	O	B-NP	O
43	14	to	TO	O	B-VP	O
43	15	hunted	VBD	O	I-VP	O
43	16	.	.	O	O	O

44	0	``	``	O	O	O
44	1	The	DT	O	B-NP	O
44	2	bulls-eye	NN	O	I-NP	O
44	3	is	VBZ	O	B-VP	O
44	4	going	VBG	O	I-VP	O
44	5	to	TO	O	I-VP	O
44	6	get	VB	O	I-VP	O
44	7	bigger	JJR	O	B-NP	O
44	8	nowCOMMA	NN	O	I-NP	O
44	9	''	''	O	O	O
44	10	Toledo	NNP	O	B-NP	B-Peop
44	11	said	VBD	O	B-VP	O
44	12	.	.	O	O	O

45	0	``	``	O	O	O
45	1	People	NNS	O	B-NP	O
45	2	are	VBP	O	B-VP	O
45	3	always	RB	O	I-VP	O
45	4	going	VBG	O	I-VP	O
45	5	to	TO	O	I-VP	O
45	6	want	VB	O	I-VP	O
45	7	to	TO	O	I-VP	O
45	8	get	VB	O	I-VP	O
45	9	us	PRP	O	B-NP	O
45	10	.	.	O	O	O

46	0	It	PRP	O	B-NP	O
46	1	's	VBZ	O	B-VP	O
46	2	like	IN	O	B-PP	O
46	3	the	DT	O	B-NP	O
46	4	old	JJ	O	I-NP	O
46	5	gunslinger	NN	O	I-NP	O
46	6	_	NN	O	I-NP	O
46	7	the	DT	O	B-NP	O
46	8	guy	NN	O	I-NP	O
46	9	with	IN	O	B-PP	O
46	10	the	DT	O	B-NP	O
46	11	black	JJ	O	I-NP	B-Color
46	12	hat	NN	O	I-NP	O
46	13	COMMA	COMMA	O	O	O
46	14	the	DT	O	B-NP	O
46	15	black	JJ	O	I-NP	B-Color
46	16	suit	NN	O	I-NP	O
46	17	and	CC	O	O	O
46	18	pearl-handled	JJ	O	B-NP	O
46	19	guns	NNS	O	I-NP	O
46	20	.	.	O	O	O

47	0	Everybody	NN	O	B-NP	B-Peop
47	1	wants	VBZ	O	B-VP	O
47	2	to	TO	O	I-VP	O
47	3	knock	VB	O	I-VP	O
47	4	you	PRP	O	B-NP	O
47	5	out	IN	O	O	O
47	6	.	.	O	O	O
47	7	''	''	O	O	O
