0	0	2000-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	52	CD	O	B-NP	I-Num
0	4	PITINO	NNP	O	I-NP	B-Loc
0	5	COMMA	COMMA	O	O	O
0	6	WALKER	NNP	O	B-NP	O
0	7	ON	IN	O	O	O
0	8	SAME	JJ	O	O	O
0	9	WAVELENGTH	NNP	O	O	O

1	0	Rick	NNP	O	B-NP	B-Peop
1	1	Pitino	NNP	O	I-NP	I-Peop
1	2	and	CC	O	O	O
1	3	Antoine	NNP	O	B-NP	B-Peop
1	4	Walker	NNP	O	I-NP	I-Peop
1	5	are	VBP	O	B-VP	O
1	6	cool	JJ	O	O	O
1	7	.	.	O	O	O

2	0	For	IN	O	B-PP	O
2	1	the	DT	O	B-NP	O
2	2	present	NN	O	I-NP	O
2	3	COMMA	COMMA	O	O	O
2	4	at	IN	O	O	O
2	5	least	JJS	O	O	O
2	6	.	.	O	O	O

3	0	Walker	NNP	O	B-NP	B-Peop
3	1	went	VBD	O	B-VP	O
3	2	public	JJ	O	O	O
3	3	a	DT	O	B-NP	O
3	4	few	JJ	O	I-NP	O
3	5	weeks	NNS	O	I-NP	O
3	6	back	RB	O	O	O
3	7	saying	VBG	O	B-VP	O
3	8	he	PRP	O	B-NP	O
3	9	was	VBD	O	B-VP	O
3	10	upset	JJ	O	O	O
3	11	about	IN	O	B-PP	O
3	12	being	VBG	O	B-VP	O
3	13	constantly	RB	O	I-VP	O
3	14	involved	VBN	O	I-VP	O
3	15	in	IN	O	B-PP	O
3	16	trade	VBP	O	O	O
3	17	rumors	NNS	O	B-NP	O
3	18	and	CC	O	O	O
3	19	wondered	VBD	O	B-VP	O
3	20	why	WRB	O	O	O
3	21	Pitino	NNP	O	B-NP	B-Peop
3	22	was	VBD	O	B-VP	O
3	23	so	RB	O	O	O
3	24	intent	NN	O	O	O
3	25	on	IN	O	B-PP	O
3	26	getting	VBG	O	B-VP	O
3	27	rid	VBD	O	I-VP	O
3	28	of	IN	O	B-PP	O
3	29	him	PRP	O	B-NP	O
3	30	.	.	O	O	O

4	0	When	WRB	O	O	O
4	1	Pitino	NNP	O	B-NP	B-Peop
4	2	returned	VBD	O	B-VP	O
4	3	to	TO	O	B-PP	O
4	4	Boston	NNP	O	B-NP	B-LocCit
4	5	this	DT	O	B-NP	O
4	6	week	NN	O	I-NP	O
4	7	COMMA	COMMA	O	O	O
4	8	he	PRP	O	B-NP	O
4	9	and	CC	O	I-NP	O
4	10	Walker	NNP	O	I-NP	B-Peop
4	11	had	VBD	O	B-VP	O
4	12	discussions	NNS	O	B-NP	O
4	13	on	IN	O	B-PP	O
4	14	following	VBG	O	O	O
4	15	days	NNS	O	O	O
4	16	.	.	O	O	O

5	0	``	``	O	O	O
5	1	Antoine	NNP	O	B-NP	B-Peop
5	2	told	VBD	O	B-VP	O
5	3	me	PRP	O	B-NP	O
5	4	he	PRP	O	B-NP	O
5	5	was	VBD	O	B-VP	O
5	6	bothered	VBN	O	I-VP	O
5	7	by	IN	O	B-PP	O
5	8	the	DT	O	O	O
5	9	trade	VBP	O	B-VP	O
5	10	rumors	NNS	O	B-NP	O
5	11	and	CC	O	O	O
5	12	I	PRP	O	B-NP	O
5	13	told	VBD	O	B-VP	O
5	14	him	PRP	O	B-NP	O
5	15	this	DT	O	B-NP	O
5	16	:	:	O	O	O
5	17	Since	IN	O	O	O
5	18	I	PRP	O	B-NP	O
5	19	have	VBP	O	B-VP	O
5	20	been	VBN	O	I-VP	O
5	21	here	RB	O	O	O
5	22	COMMA	COMMA	O	O	O
5	23	no	DT	O	B-NP	O
5	24	team	NN	O	I-NP	O
5	25	has	VBZ	O	B-VP	O
5	26	ever	RB	O	I-VP	O
5	27	talked	VBN	O	I-VP	O
5	28	to	TO	O	B-PP	O
5	29	us	PRP	O	B-NP	O
5	30	about	IN	O	B-PP	O
5	31	trading	VBG	O	B-VP	O
5	32	for	IN	O	B-PP	O
5	33	him	PRP	O	B-NP	O
5	34	COMMA	COMMA	O	O	O
5	35	until	IN	O	B-PP	O
5	36	Indiana	NNP	O	B-NP	B-LocStat
5	37	recently	RB	O	O	O
5	38	.	.	O	O	O

6	0	No	DT	O	B-NP	O
6	1	teamCOMMA	NN	O	I-NP	O
6	2	''	''	O	O	O
6	3	Pitino	NNP	O	B-NP	B-Peop
6	4	said	VBD	O	B-VP	O
6	5	.	.	O	O	O

7	0	``	``	O	O	O
7	1	And	CC	O	O	O
7	2	I	PRP	O	B-NP	O
7	3	explained	VBD	O	B-VP	O
7	4	to	TO	O	B-PP	O
7	5	him	PRP	O	B-NP	O
7	6	that	IN	O	O	O
7	7	the	DT	O	B-NP	O
7	8	lack	NN	O	I-NP	O
7	9	of	IN	O	B-PP	O
7	10	interest	NN	O	B-NP	O
7	11	in	IN	O	B-PP	O
7	12	him	PRP	O	B-NP	O
7	13	isn	NN	O	B-NP	O
7	14	't	NN	O	I-NP	O
7	15	because	IN	O	O	O
7	16	he	PRP	O	B-NP	O
7	17	isn	NN	O	B-NP	O
7	18	't	NN	O	I-NP	O
7	19	a	DT	O	B-NP	O
7	20	good	JJ	O	I-NP	O
7	21	ballplayer	NN	O	I-NP	O
7	22	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	is	VBZ	O	B-VP	O
8	2	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	lack	NN	O	I-NP	O
9	2	of	IN	O	B-PP	O
9	3	interest	NN	O	B-NP	O
9	4	is	VBZ	O	B-VP	O
9	5	because	IN	O	B-PP	O
9	6	of	IN	O	I-PP	O
9	7	the	DT	O	B-NP	O
9	8	money	NN	O	I-NP	B-Money
9	9	he	PRP	O	B-NP	O
9	10	is	VBZ	O	B-VP	O
9	11	making	VBG	O	I-VP	O
9	12	-LBR-	-LBR-	O	O	O
9	13	$12	NN	O	B-NP	B-Money
9	14	million	CD	O	I-NP	B-Num
9	15	per	IN	O	B-PP	O
9	16	year	NN	O	B-NP	O
9	17	-RBR-	-RBR-	O	O	O
9	18	.	.	O	O	O

10	0	This	DT	O	B-NP	O
10	1	year	NN	O	I-NP	O
10	2	COMMA	COMMA	O	O	O
10	3	when	WRB	O	O	O
10	4	Indiana	NNP	O	B-NP	B-LocStat
10	5	discussed	VBD	O	B-VP	O
10	6	possibly	RB	O	I-VP	O
10	7	making	VBG	O	I-VP	O
10	8	a	DT	O	B-NP	O
10	9	trade	NN	O	I-NP	O
10	10	COMMA	COMMA	O	O	O
10	11	the	DT	O	B-NP	O
10	12	first	JJ	O	I-NP	B-Num
10	13	thing	NN	O	I-NP	O
10	14	I	PRP	O	B-NP	O
10	15	did	VBD	O	B-VP	O
10	16	was	VBD	O	B-VP	O
10	17	call	VB	O	I-VP	O
10	18	him	PRP	O	B-NP	O
10	19	and	CC	O	O	O
10	20	tell	VB	O	B-VP	O
10	21	him	PRP	O	B-NP	O
10	22	.	.	O	O	O

11	0	I	PRP	O	B-NP	O
11	1	asked	VBD	O	B-VP	O
11	2	him	PRP	O	B-NP	O
11	3	if	IN	O	O	O
11	4	he	PRP	O	B-NP	O
11	5	would	MD	O	B-VP	O
11	6	rather	RB	O	I-VP	O
11	7	play	VB	O	I-VP	O
11	8	in	IN	O	B-PP	O
11	9	Indiana	NNP	O	B-NP	B-LocStat
11	10	or	CC	O	I-NP	O
11	11	Boston	NNP	O	I-NP	B-LocCit
11	12	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	said	VBD	O	B-VP	O
12	2	he	PRP	O	B-NP	O
12	3	would	MD	O	B-VP	O
12	4	rather	RB	O	I-VP	O
12	5	play	VB	O	I-VP	O
12	6	here	RB	O	O	O
12	7	.	.	O	O	O

13	0	So	IN	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	said	VBD	O	B-VP	O
13	3	OK	JJ	O	O	O
13	4	COMMA	COMMA	O	O	O
13	5	we	PRP	O	B-NP	O
13	6	're	VBP	O	B-VP	O
13	7	keeping	VBG	O	I-VP	O
13	8	you	PRP	O	B-NP	O
13	9	.	.	O	O	O

14	0	His	PP$	O	B-NP	O
14	1	problem	NN	O	I-NP	O
14	2	is	VBZ	O	B-VP	O
14	3	that	IN	O	O	O
14	4	he	PRP	O	B-NP	O
14	5	has	VBZ	O	B-VP	O
14	6	two	CD	O	B-NP	B-Num
14	7	or	CC	O	I-NP	O
14	8	three	CD	O	I-NP	B-Num
14	9	people	NNS	O	I-NP	O
14	10	whispering	VBG	O	B-VP	O
14	11	in	IN	O	B-PP	O
14	12	his	PP$	O	B-NP	O
14	13	ear	NN	O	I-NP	O
14	14	all	PDT	O	B-NP	O
14	15	the	DT	O	I-NP	O
14	16	time	NN	O	I-NP	O
14	17	and	CC	O	O	O
14	18	he	PRP	O	B-NP	O
14	19	listens	VBZ	O	B-VP	O
14	20	to	TO	O	B-PP	O
14	21	them	PRP	O	B-NP	O
14	22	.	.	O	O	O

15	0	And	CC	O	O	O
15	1	his	PP$	O	B-NP	O
15	2	agent	NN	O	I-NP	B-ProfTitle
15	3	-LBR-	-LBR-	O	O	O
15	4	David	NNP	O	B-NP	B-Peop
15	5	Falk	NNP	O	I-NP	I-Peop
15	6	-RBR-	-RBR-	O	O	O
15	7	is	VBZ	O	B-VP	O
15	8	telling	VBG	O	I-VP	O
15	9	him	PRP	O	B-NP	O
15	10	stuff	NN	O	B-NP	O
15	11	-LBR-	-LBR-	O	O	O
15	12	about	IN	O	B-PP	O
15	13	possible	JJ	O	B-NP	O
15	14	trades	NNS	O	I-NP	O
15	15	-RBR-	-RBR-	O	O	O
15	16	that	IN	O	O	O
15	17	just	RB	O	O	O
15	18	isn	NN	O	O	O
15	19	't	NN	O	O	O
15	20	true	JJ	O	O	O
15	21	.	.	O	O	O

16	0	So	IN	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	told	VBD	O	B-VP	O
16	3	Antoine	NNP	O	B-NP	B-Peop
16	4	at	IN	O	B-PP	O
16	5	the	DT	O	B-NP	O
16	6	end	NN	O	I-NP	O
16	7	of	IN	O	B-PP	O
16	8	our	PP$	O	B-NP	O
16	9	talks	NNS	O	I-NP	O
16	10	COMMA	COMMA	O	O	O
16	11	just	RB	O	O	O
16	12	come	VBP	O	B-VP	O
16	13	in	IN	O	B-PP	O
16	14	great	JJ	O	B-NP	O
16	15	shape	NN	O	I-NP	O
16	16	and	CC	O	O	O
16	17	play	VBP	O	B-VP	O
16	18	as	RB	O	O	O
16	19	hard	JJ	O	O	O
16	20	as	IN	O	O	O
16	21	you	PRP	O	B-NP	O
16	22	can	MD	O	B-VP	O
16	23	COMMA	COMMA	O	O	O
16	24	and	CC	O	O	O
16	25	everthing	NN	O	B-NP	O
16	26	will	MD	O	B-VP	O
16	27	be	VB	O	I-VP	O
16	28	fine	JJ	O	O	O
16	29	.	.	O	O	O

17	0	So	IN	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	hope	VBP	O	B-VP	O
17	3	that	DT	O	B-NP	O
17	4	takes	VBZ	O	B-VP	O
17	5	care	VB	O	O	O
17	6	of	IN	O	B-PP	O
17	7	it	PRP	O	B-NP	O
17	8	.	.	O	O	O
17	9	''	''	O	O	O

18	0	Pitino	NNP	O	B-NP	B-Peop
18	1	says	VBZ	O	B-VP	O
18	2	his	PP$	O	B-NP	O
18	3	team	NN	O	I-NP	O
18	4	will	MD	O	B-VP	O
18	5	be	VB	O	I-VP	O
18	6	better	JJR	O	O	O
18	7	COMMA	COMMA	O	O	O
18	8	but	CC	O	O	O
18	9	not	RB	O	B-PP	O
18	10	of	IN	O	I-PP	O
18	11	championship	NN	O	B-NP	O
18	12	caliber	NN	O	I-NP	O
18	13	.	.	O	O	O

19	0	``	``	O	O	O
19	1	The	DT	O	B-NP	O
19	2	power	NN	O	I-NP	O
19	3	is	VBZ	O	B-VP	O
19	4	still	RB	O	O	O
19	5	out	IN	O	B-PP	O
19	6	in	IN	O	B-PP	O
19	7	the	DT	O	B-NP	O
19	8	West	NNP	O	I-NP	O
19	9	.	.	O	O	O

20	0	That	DT	O	B-NP	O
20	1	's	VBZ	O	B-VP	O
20	2	where	WRB	O	O	O
20	3	the	DT	O	B-NP	O
20	4	beat	VBP	O	I-NP	O
20	5	teams	NNS	O	I-NP	O
20	6	areCOMMA	NN	O	I-NP	O
20	7	''	''	O	O	O
20	8	he	PRP	O	B-NP	O
20	9	said	VBD	O	B-VP	O
20	10	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Miami	NNP	O	B-NP	B-Peop
21	2	will	MD	O	B-VP	O
21	3	be	VB	O	I-VP	O
21	4	the	DT	O	B-NP	O
21	5	team	NN	O	I-NP	O
21	6	to	TO	O	B-VP	O
21	7	beat	VB	O	I-VP	O
21	8	in	IN	O	B-PP	O
21	9	the	DT	O	B-NP	O
21	10	East	NNP	O	I-NP	B-Loc
21	11	.	.	O	O	O

22	0	After	IN	O	B-PP	O
22	1	that	DT	O	B-NP	O
22	2	COMMA	COMMA	O	O	O
22	3	it	PRP	O	B-NP	O
22	4	's	VBZ	O	B-VP	O
22	5	a	DT	O	B-NP	O
22	6	scramble	NN	O	I-NP	O
22	7	.	.	O	O	O

23	0	If	IN	O	O	O
23	1	we	PRP	O	B-NP	O
23	2	play	VBP	O	B-VP	O
23	3	the	DT	O	B-NP	O
23	4	way	NN	O	I-NP	O
23	5	we	PRP	O	B-NP	O
23	6	are	VBP	O	B-VP	O
23	7	capable	JJ	O	O	O
23	8	of	IN	O	B-PP	O
23	9	playing	VBG	O	B-VP	O
23	10	COMMA	COMMA	O	O	O
23	11	we	PRP	O	B-NP	O
23	12	should	MD	O	B-VP	O
23	13	get	VB	O	I-VP	O
23	14	to	TO	O	B-PP	O
23	15	the	DT	O	B-NP	O
23	16	playoffs	NNS	O	I-NP	O
23	17	.	.	O	O	O

24	0	Last	JJ	O	B-NP	O
24	1	year	NN	O	I-NP	O
24	2	we	PRP	O	B-NP	O
24	3	played	VBD	O	B-VP	O
24	4	well	RB	O	O	O
24	5	at	IN	O	B-PP	O
24	6	home	NN	O	B-NP	O
24	7	and	CC	O	O	O
24	8	played	VBD	O	B-VP	O
24	9	tough	JJ	O	O	O
24	10	against	IN	O	B-PP	O
24	11	the	DT	O	B-NP	O
24	12	better	JJR	O	I-NP	O
24	13	teams	NNS	O	I-NP	O
24	14	.	.	O	O	O

25	0	What	WP	O	B-NP	O
25	1	killed	VBD	O	B-VP	O
25	2	us	PRP	O	B-NP	O
25	3	was	VBD	O	B-VP	O
25	4	playing	VBG	O	I-VP	O
25	5	poorly	RB	O	O	O
25	6	against	IN	O	B-PP	O
25	7	the	DT	O	B-NP	O
25	8	weaker	JJR	O	I-NP	O
25	9	teams	NNS	O	I-NP	O
25	10	.	.	O	O	O

26	0	If	IN	O	O	O
26	1	we	PRP	O	B-NP	O
26	2	win	VBP	O	B-VP	O
26	3	the	DT	O	B-NP	O
26	4	games	NNS	O	I-NP	B-Event
26	5	we	PRP	O	B-NP	O
26	6	should	MD	O	B-VP	O
26	7	win	VB	O	I-VP	O
26	8	COMMA	COMMA	O	O	O
26	9	our	PP$	O	B-NP	O
26	10	record	NN	O	I-NP	O
26	11	will	MD	O	B-VP	O
26	12	be	VB	O	I-VP	O
26	13	better	JJR	O	O	O
26	14	.	.	O	O	O
26	15	''	''	O	O	O

27	0	Pitino	NN	O	B-NP	O
27	1	on	IN	O	B-PP	O
27	2	the	DT	O	B-NP	O
27	3	state	NN	O	I-NP	O
27	4	of	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	NBA	NNP	O	I-NP	B-OrgCorp
27	7	:	:	O	O	O
27	8	``	``	O	O	O
27	9	We	PRP	O	B-NP	O
27	10	are	VBP	O	B-VP	O
27	11	seeing	VBG	O	I-VP	O
27	12	that	IN	O	O	O
27	13	-LBR-	-LBR-	O	O	O
27	14	top-level	JJ	O	O	O
27	15	-RBR-	-RBR-	O	O	O
27	16	free	JJ	O	B-NP	O
27	17	agents	NNS	O	I-NP	B-ProfTitle
27	18	do	VBP	O	B-VP	O
27	19	not	RB	O	I-VP	O
27	20	want	VB	O	I-VP	O
27	21	to	TO	O	I-VP	O
27	22	play	VB	O	I-VP	O
27	23	in	IN	O	B-PP	O
27	24	the	DT	O	B-NP	O
27	25	North	NNP	O	I-NP	O
27	26	.	.	O	O	O

28	0	Chicago	NNP	O	B-NP	B-Peop
28	1	had	VBD	O	B-VP	O
28	2	all	DT	O	B-NP	O
28	3	of	IN	O	B-PP	O
28	4	that	DT	O	B-NP	O
28	5	money	NN	O	I-NP	B-Money
28	6	to	TO	O	B-VP	O
28	7	spend	VB	O	I-VP	O
28	8	-LBR-	-LBR-	O	O	O
28	9	under	IN	O	B-PP	O
28	10	the	DT	O	B-NP	O
28	11	salary	NN	O	I-NP	O
28	12	cap	NN	O	I-NP	O
28	13	-RBR-	-RBR-	O	O	O
28	14	and	CC	O	O	O
28	15	no	DT	O	B-NP	O
28	16	one	CD	O	I-NP	B-Num
28	17	wanted	VBD	O	B-VP	O
28	18	to	TO	O	I-VP	O
28	19	go	VB	O	I-VP	O
28	20	there	RB	O	O	O
28	21	.	.	O	O	O

29	0	What	WP	O	B-NP	O
29	1	happened	VBD	O	B-VP	O
29	2	with	IN	O	B-PP	O
29	3	the	DT	O	B-NP	O
29	4	Celtics	NNPS	O	I-NP	B-OrgTeam
29	5	in	IN	O	B-PP	O
29	6	the	DT	O	B-NP	O
29	7	past	JJ	O	I-NP	O
29	8	-LBR-	-LBR-	O	I-NP	O
29	9	16	CD	O	I-NP	B-Num
29	10	championships	NNS	O	I-NP	O
29	11	-RBR-	-RBR-	O	I-NP	O
29	12	and	CC	O	I-NP	O
29	13	Bulls	NNPS	O	I-NP	B-OrgTeam
29	14	-LBR-	-LBR-	O	O	O
29	15	Michael	NNP	O	B-NP	B-Peop
29	16	Jordan	NNP	O	I-NP	I-Peop
29	17	era	NN	O	I-NP	O
29	18	-RBR-	-RBR-	O	O	O
29	19	doesn	NN	O	O	O
29	20	't	NN	O	O	O
29	21	mean	JJ	O	O	O
29	22	anything	NN	O	B-NP	O
29	23	to	TO	O	B-PP	O
29	24	these	DT	O	B-NP	O
29	25	guys	NNS	O	I-NP	O
29	26	.	.	O	O	O

30	0	We	PRP	O	B-NP	O
30	1	had	VBD	O	B-VP	O
30	2	a	DT	O	B-NP	O
30	3	verbal	JJ	O	I-NP	O
30	4	agreement	NN	O	I-NP	O
30	5	with	IN	O	B-PP	O
30	6	Ron	NNP	O	B-NP	B-Peop
30	7	Mercer	NNP	O	I-NP	I-Peop
30	8	to	TO	O	B-VP	O
30	9	come	VB	O	I-VP	O
30	10	back	RB	O	O	O
30	11	here	RB	O	O	O
30	12	for	IN	O	B-PP	O
30	13	$2.2	NN	O	B-NP	B-Money
30	14	million	CD	O	I-NP	B-Num
30	15	a	DT	O	B-NP	O
30	16	year	NN	O	I-NP	O
30	17	COMMA	COMMA	O	O	O
30	18	and	CC	O	O	O
30	19	when	WRB	O	O	O
30	20	Chicago	NNP	O	B-NP	B-LocCit
30	21	couldn	NN	O	I-NP	O
30	22	't	NN	O	I-NP	O
30	23	get	VBP	O	B-VP	O
30	24	the	DT	O	B-NP	O
30	25	guys	NNS	O	I-NP	O
30	26	they	PRP	O	B-NP	O
30	27	were	VBD	O	B-VP	O
30	28	going	VBG	O	I-VP	O
30	29	after	IN	O	O	O
30	30	in	IN	O	B-PP	O
30	31	free	JJ	O	B-NP	O
30	32	agency	NN	O	I-NP	B-OrgCorp
30	33	COMMA	COMMA	O	O	O
30	34	they	PRP	O	B-NP	O
30	35	gave	VBD	O	B-VP	O
30	36	him	PRP	O	B-NP	O
30	37	$5	NN	O	B-NP	B-Money
30	38	million	CD	O	I-NP	B-Num
30	39	a	DT	O	B-NP	O
30	40	year	NN	O	I-NP	O
30	41	to	TO	O	B-VP	O
30	42	get	VB	O	I-VP	O
30	43	him	PRP	O	B-NP	O
30	44	out	IN	O	O	O
30	45	there	RB	O	O	O
30	46	.	.	O	O	O

31	0	If	IN	O	O	O
31	1	a	DT	O	B-NP	O
31	2	great	JJ	O	I-NP	O
31	3	player	NN	O	I-NP	B-ProfTitle
31	4	has	VBZ	O	B-VP	O
31	5	a	DT	O	B-NP	O
31	6	choice	NN	O	I-NP	O
31	7	COMMA	COMMA	O	O	O
31	8	he	PRP	O	B-NP	O
31	9	'll	MD	O	B-VP	O
31	10	go	VB	O	I-VP	O
31	11	someplace	NN	O	B-NP	O
31	12	where	WRB	O	O	O
31	13	it	PRP	O	B-NP	O
31	14	is	VBZ	O	B-VP	O
31	15	warm	JJ	O	O	O
31	16	and	CC	O	O	O
31	17	fun	NN	O	B-NP	O
31	18	to	TO	O	B-VP	O
31	19	live	VB	O	I-VP	O
31	20	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	only	RB	O	I-NP	O
32	2	-LBR-	-LBR-	O	I-NP	O
32	3	Northern	NNP	O	I-NP	O
32	4	-RBR-	-RBR-	O	I-NP	O
32	5	exception	NN	O	I-NP	O
32	6	is	VBZ	O	B-VP	O
32	7	New	NNP	O	B-NP	B-LocCit
32	8	York	NNP	O	I-NP	I-LocCit
32	9	.	.	O	O	O

33	0	They	PRP	O	B-NP	O
33	1	'll	MD	O	B-VP	O
33	2	go	VB	O	I-VP	O
33	3	there	RB	O	O	O
33	4	because	IN	O	O	O
33	5	it	PRP	O	B-NP	O
33	6	's	VBZ	O	B-VP	O
33	7	New	NNP	O	B-NP	B-LocCit
33	8	York	NNP	O	I-NP	I-LocCit
33	9	.	.	O	O	O

34	0	So	IN	O	O	O
34	1	the	DT	O	B-NP	O
34	2	only	JJ	O	I-NP	O
34	3	way	NN	O	I-NP	O
34	4	the	DT	O	B-NP	O
34	5	rest	NN	O	I-NP	O
34	6	of	IN	O	B-PP	O
34	7	us	PRP	O	B-NP	O
34	8	are	VBP	O	B-VP	O
34	9	going	VBG	O	I-VP	O
34	10	to	TO	O	I-VP	O
34	11	get	VB	O	I-VP	O
34	12	a	DT	O	B-NP	O
34	13	big-time	JJ	O	I-NP	O
34	14	player	NN	O	I-NP	B-ProfTitle
34	15	is	VBZ	O	B-VP	O
34	16	in	IN	O	B-PP	O
34	17	the	DT	O	B-NP	O
34	18	draft	NN	O	I-NP	O
34	19	COMMA	COMMA	O	O	O
34	20	and	CC	O	B-PP	O
34	21	in	IN	O	B-PP	O
34	22	the	DT	O	B-NP	O
34	23	draft	NN	O	I-NP	O
34	24	COMMA	COMMA	O	O	O
34	25	you	PRP	O	B-NP	O
34	26	have	VBP	O	B-VP	O
34	27	to	TO	O	I-VP	O
34	28	get	VB	O	I-VP	O
34	29	lucky	JJ	O	O	O
34	30	with	IN	O	B-PP	O
34	31	a	DT	O	B-NP	O
34	32	lottery	NN	O	I-NP	O
34	33	pick	NN	O	I-NP	O
34	34	.	.	O	O	O

35	0	That	DT	O	B-NP	O
35	1	's	VBZ	O	B-VP	O
35	2	a	DT	O	B-NP	O
35	3	big	JJ	O	I-NP	O
35	4	part	NN	O	I-NP	O
35	5	of	IN	O	B-PP	O
35	6	why	WRB	O	O	O
35	7	we	PRP	O	B-NP	O
35	8	made	VBD	O	B-VP	O
35	9	the	DT	O	B-NP	O
35	10	trade	NN	O	I-NP	O
35	11	to	TO	O	B-VP	O
35	12	get	VB	O	I-VP	O
35	13	draft	NN	O	B-NP	O
35	14	picks	VBZ	O	B-VP	O
35	15	from	IN	O	B-PP	O
35	16	Denver	NNP	O	B-NP	B-LocCit
35	17	for	IN	O	B-PP	O
35	18	Danny	NNP	O	B-NP	B-Peop
35	19	Fortson	NNP	O	I-NP	I-Peop
35	20	.	.	O	O	O

36	0	Over	IN	O	B-PP	O
36	1	the	DT	O	B-NP	O
36	2	next	JJ	O	I-NP	O
36	3	three	CD	O	I-NP	B-Num
36	4	years	NNS	O	I-NP	B-Date
36	5	COMMA	COMMA	O	O	O
36	6	that	DT	O	B-NP	O
36	7	pick	VBP	O	B-VP	O
36	8	might	MD	O	B-VP	O
36	9	get	VB	O	I-VP	O
36	10	us	PRP	O	B-NP	O
36	11	into	IN	O	B-PP	O
36	12	the	DT	O	B-NP	O
36	13	lottery	NN	O	I-NP	O
36	14	and	CC	O	B-PP	O
36	15	into	IN	O	B-PP	O
36	16	position	NN	O	B-NP	O
36	17	to	TO	O	B-VP	O
36	18	get	VB	O	I-VP	O
36	19	a	DT	O	B-NP	O
36	20	great	JJ	O	I-NP	O
36	21	player.	NN	O	I-NP	O
36	22	''	''	O	O	O
36	23	&	CC	O	O	O
36	24	QL	NNP	O	B-NP	O
36	25	;	:	O	O	O
36	26	&	CC	O	O	O
36	27	QL	NNP	O	B-NP	O
36	28	;	:	O	O	O
36	29	Plugging	VBG	O	B-VP	O
36	30	the	DT	O	B-NP	O
36	31	leak	NN	O	I-NP	O
36	32	&	CC	O	O	O
36	33	QL	NNP	O	B-NP	O
36	34	;	:	O	O	O
36	35	&	CC	O	O	O
36	36	QL	NNP	O	B-NP	O
36	37	;	:	O	O	O

37	0	The	DT	O	B-NP	O
37	1	Patriots	NNPS	O	I-NP	B-OrgTeam
37	2	are	VBP	O	B-VP	O
37	3	pointing	VBG	O	I-VP	O
37	4	toward	IN	O	B-PP	O
37	5	former	JJ	O	B-NP	O
37	6	head	NN	O	I-NP	O
37	7	coach	NN	O	I-NP	B-ProfTitle
37	8	Pete	NNP	O	I-NP	B-Peop
37	9	Carroll	NNP	O	I-NP	I-Peop
37	10	as	IN	O	O	O
37	11	the	DT	O	B-NP	O
37	12	``	``	O	I-NP	O
37	13	source	NN	O	I-NP	O
37	14	''	''	O	O	O
37	15	behind	IN	O	B-PP	O
37	16	the	DT	O	B-NP	O
37	17	story	NN	O	I-NP	O
37	18	that	IN	O	B-NP	O
37	19	owner	NN	O	B-NP	O
37	20	Bob	NNP	O	I-NP	B-Peop
37	21	Kraft	NNP	O	I-NP	I-Peop
37	22	has	VBZ	O	B-VP	O
37	23	become	VBN	O	I-VP	O
37	24	disenchanted	VBN	O	I-VP	O
37	25	with	IN	O	B-PP	O
37	26	quarterback	NN	O	B-NP	O
37	27	Drew	NNP	O	I-NP	B-Peop
37	28	Bledsoe	NNP	O	I-NP	I-Peop
37	29	and	CC	O	O	O
37	30	may	MD	O	B-VP	O
37	31	trade	VB	O	I-VP	O
37	32	him	PRP	O	B-NP	O
37	33	before	IN	O	B-PP	O
37	34	next	JJ	O	B-NP	O
37	35	season	NN	O	I-NP	O
37	36	.	.	O	O	O

38	0	Kraft	NNP	O	B-NP	B-OrgCorp
38	1	reportedly	RB	O	O	O
38	2	is	VBZ	O	B-VP	O
38	3	upset	VBN	O	O	O
38	4	about	IN	O	B-PP	O
38	5	the	DT	O	B-NP	O
38	6	connection	NN	O	I-NP	O
38	7	because	IN	O	O	O
38	8	he	PRP	O	B-NP	O
38	9	gave	VBD	O	B-VP	O
38	10	Carroll	NNP	O	B-NP	B-Peop
38	11	a	DT	O	B-NP	O
38	12	good	JJ	O	I-NP	O
38	13	settlement	NN	O	I-NP	O
38	14	on	IN	O	B-PP	O
38	15	the	DT	O	B-NP	O
38	16	final	JJ	O	I-NP	O
38	17	two	CD	O	I-NP	B-Num
38	18	years	NNS	O	I-NP	B-Date
38	19	of	IN	O	B-PP	O
38	20	the	DT	O	B-NP	O
38	21	contract	NN	O	I-NP	O
38	22	COMMA	COMMA	O	O	O
38	23	with	IN	O	B-PP	O
38	24	the	DT	O	B-NP	O
38	25	proviso	NN	O	I-NP	O
38	26	that	IN	O	B-NP	O
38	27	Carroll	NNP	O	B-NP	B-Peop
38	28	does	VBZ	O	B-VP	O
38	29	nothing	NN	O	B-NP	O
38	30	to	TO	O	B-VP	O
38	31	discredit	VB	O	I-VP	O
38	32	either	CC	O	O	O
38	33	the	DT	O	B-NP	O
38	34	Kraft	NNP	O	I-NP	B-OrgCorp
38	35	family	NN	O	I-NP	O
38	36	or	CC	O	O	O
38	37	the	DT	O	B-NP	O
38	38	Patriots	NNPS	O	I-NP	B-OrgTeam
38	39	organization	NN	O	I-NP	O
38	40	.	.	O	O	O

39	0	Kraft	NNP	O	B-NP	B-Peop
39	1	COMMA	COMMA	O	O	O
39	2	personally	RB	O	O	O
39	3	COMMA	COMMA	O	O	O
39	4	likes	VBZ	O	B-VP	O
39	5	Bledsoe	NNP	O	B-NP	B-Peop
39	6	as	IN	O	B-PP	O
39	7	much	RB	O	O	O
39	8	as	IN	O	O	O
39	9	any	DT	O	B-NP	O
39	10	player	NN	O	I-NP	B-ProfTitle
39	11	who	WP	O	B-NP	O
39	12	has	VBZ	O	B-VP	O
39	13	ever	RB	O	I-VP	O
39	14	played	VBD	O	I-VP	O
39	15	for	IN	O	B-PP	O
39	16	him	PRP	O	B-NP	O
39	17	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	is	VBZ	O	B-VP	O
40	2	not	RB	O	I-VP	O
40	3	going	VBG	O	I-VP	O
40	4	to	TO	O	I-VP	O
40	5	trade	VB	O	I-VP	O
40	6	Bledsoe	NNP	O	B-NP	B-Peop
40	7	.	.	O	O	O

41	0	Kraft	NNP	O	B-NP	B-OrgCorp
41	1	has	VBZ	O	B-VP	O
41	2	been	VBN	O	I-VP	O
41	3	around	IN	O	B-PP	O
41	4	long	RB	O	O	O
41	5	enough	RB	O	O	O
41	6	to	TO	O	B-VP	O
41	7	realize	VB	O	I-VP	O
41	8	that	IN	O	O	O
41	9	you	PRP	O	B-NP	O
41	10	have	VBP	O	B-VP	O
41	11	no	DT	O	B-NP	O
41	12	chance	NN	O	I-NP	O
41	13	in	IN	O	B-PP	O
41	14	the	DT	O	B-NP	O
41	15	NFL	NNP	O	I-NP	B-OrgCorp
41	16	to	TO	O	B-VP	O
41	17	win	VB	O	I-VP	O
41	18	without	IN	O	B-PP	O
41	19	a	DT	O	B-NP	O
41	20	quarterback	NN	O	I-NP	O
41	21	who	WP	O	B-NP	O
41	22	can	MD	O	B-VP	O
41	23	throw	VB	O	I-VP	O
41	24	the	DT	O	B-NP	O
41	25	ball	NN	O	I-NP	O
41	26	.	.	O	O	O

42	0	Kraft	NNP	O	B-NP	B-OrgCorp
42	1	wants	VBZ	O	B-VP	O
42	2	to	TO	O	I-VP	O
42	3	sign	VB	O	I-VP	O
42	4	Bledsoe	NNP	O	B-NP	B-Peop
42	5	to	TO	O	B-PP	O
42	6	a	DT	O	B-NP	O
42	7	new	JJ	O	I-NP	O
42	8	long-term	JJ	O	I-NP	O
42	9	contract	NN	O	I-NP	O
42	10	-LBR-	-LBR-	O	O	O
42	11	the	DT	O	B-NP	O
42	12	present	JJ	O	I-NP	O
42	13	deal	NN	O	I-NP	O
42	14	is	VBZ	O	B-VP	O
42	15	up	IN	O	O	O
42	16	after	IN	O	B-PP	O
42	17	2001	CD	O	B-NP	B-Date
42	18	-RBR-	-RBR-	O	O	O
42	19	COMMA	COMMA	O	O	O
42	20	but	CC	O	O	O
42	21	one	CD	O	B-NP	B-Num
42	22	that	DT	O	B-NP	O
42	23	is	VBZ	O	B-VP	O
42	24	favorable	JJ	O	O	O
42	25	to	TO	O	B-PP	O
42	26	the	DT	O	B-NP	O
42	27	team	NN	O	I-NP	O
42	28	and	CC	O	I-NP	O
42	29	doesn	NN	O	I-NP	O
42	30	't	NN	O	I-NP	O
42	31	handcuff	VBP	O	B-VP	O
42	32	the	DT	O	B-NP	O
42	33	Patriots	NNPS	O	I-NP	B-OrgTeam
42	34	from	IN	O	B-PP	O
42	35	going	VBG	O	B-VP	O
42	36	after	IN	O	B-PP	O
42	37	free	JJ	O	B-NP	O
42	38	agents	NNS	O	I-NP	B-ProfTitle
42	39	.	.	O	O	O

43	0	Leigh	NNP	O	B-NP	B-Peop
43	1	Steinberg	NNP	O	I-NP	I-Peop
43	2	COMMA	COMMA	O	O	O
43	3	Bledsoe	NNP	O	B-NP	B-Peop
43	4	's	POS	O	B-NP	O
43	5	agent	NN	O	I-NP	B-ProfTitle
43	6	COMMA	COMMA	O	O	O
43	7	naturally	RB	O	O	O
43	8	wants	VBZ	O	B-VP	O
43	9	to	TO	O	I-VP	O
43	10	get	VB	O	I-VP	O
43	11	as	RB	O	B-NP	O
43	12	much	JJ	O	I-NP	O
43	13	as	RB	O	O	O
43	14	possible	JJ	O	O	O
43	15	for	IN	O	B-PP	O
43	16	Bledsoe	NNP	O	B-NP	B-Peop
43	17	.	.	O	O	O

44	0	Steinberg	NNP	O	B-NP	B-Peop
44	1	has	VBZ	O	B-VP	O
44	2	fathered	VBN	O	I-VP	O
44	3	the	DT	O	B-NP	O
44	4	domino	NN	O	I-NP	O
44	5	effect	NN	O	I-NP	O
44	6	in	IN	O	B-PP	O
44	7	the	DT	O	B-NP	O
44	8	league	NN	O	I-NP	O
44	9	.	.	O	O	O

45	0	As	IN	O	O	O
45	1	the	DT	O	B-NP	O
45	2	agent	NN	O	I-NP	B-ProfTitle
45	3	of	IN	O	B-PP	O
45	4	the	DT	O	B-NP	O
45	5	star	NN	O	I-NP	O
45	6	quarterbacks	NNS	O	I-NP	O
45	7	COMMA	COMMA	O	O	O
45	8	he	PRP	O	B-NP	O
45	9	leverages	VBZ	O	B-VP	O
45	10	the	DT	O	B-NP	O
45	11	deal	NN	O	I-NP	O
45	12	of	IN	O	B-PP	O
45	13	one	CD	O	B-NP	B-Num
45	14	of	IN	O	B-PP	O
45	15	his	PP$	O	B-NP	O
45	16	players	NNS	O	I-NP	O
45	17	against	IN	O	B-PP	O
45	18	the	DT	O	B-NP	O
45	19	next	JJ	O	I-NP	O
45	20	contract	NN	O	I-NP	O
45	21	negotiation	NN	O	I-NP	O
45	22	with	IN	O	B-PP	O
45	23	another	DT	O	B-NP	O
45	24	one	CD	O	I-NP	B-Num
45	25	of	IN	O	B-PP	O
45	26	his	PP$	O	B-NP	O
45	27	players	NNS	O	I-NP	O
45	28	with	IN	O	B-PP	O
45	29	another	DT	O	B-NP	O
45	30	team	NN	O	I-NP	O
45	31	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	delay	NN	O	I-NP	O
46	2	in	IN	O	B-PP	O
46	3	getting	VBG	O	B-VP	O
46	4	Bledsoe	NNP	O	B-NP	B-Peop
46	5	signed	VBD	O	B-VP	O
46	6	is	VBZ	O	B-VP	O
46	7	that	IN	O	O	O
46	8	Kraft	NNP	O	B-NP	B-Loc
46	9	does	VBZ	O	B-VP	O
46	10	not	RB	O	I-VP	O
46	11	want	VB	O	I-VP	O
46	12	to	TO	O	I-VP	O
46	13	become	VB	O	I-VP	O
46	14	a	DT	O	B-NP	O
46	15	part	NN	O	I-NP	O
46	16	of	IN	O	B-PP	O
46	17	the	DT	O	B-NP	O
46	18	leverage	NN	O	I-NP	O
46	19	game	NN	O	I-NP	O
46	20	if	IN	O	O	O
46	21	it	PRP	O	B-NP	O
46	22	keeps	VBZ	O	B-VP	O
46	23	him	PRP	O	B-NP	O
46	24	from	IN	O	B-PP	O
46	25	building	VBG	O	B-VP	O
46	26	a	DT	O	B-NP	O
46	27	better	JJR	O	I-NP	O
46	28	team	NN	O	I-NP	O
46	29	.	.	O	O	O

47	0	As	IN	O	O	O
47	1	was	VBD	O	B-VP	O
47	2	written	VBN	O	I-VP	O
47	3	in	IN	O	B-PP	O
47	4	this	DT	O	B-NP	O
47	5	space	NN	O	I-NP	O
47	6	a	DT	O	B-NP	O
47	7	couple	NN	O	I-NP	O
47	8	of	IN	O	B-PP	O
47	9	weeks	NNS	O	B-NP	O
47	10	back	RB	O	O	O
47	11	COMMA	COMMA	O	O	O
47	12	if	IN	O	O	O
47	13	Kraft	NNP	O	B-NP	B-Peop
47	14	has	VBZ	O	B-VP	O
47	15	to	TO	O	I-VP	O
47	16	put	VB	O	I-VP	O
47	17	the	DT	O	B-NP	O
47	18	franchise	NN	O	I-NP	O
47	19	label	NN	O	I-NP	O
47	20	on	IN	O	B-PP	O
47	21	Bledsoe	NNP	O	B-NP	B-Peop
47	22	to	TO	O	B-VP	O
47	23	keep	VB	O	I-VP	O
47	24	him	PRP	O	B-NP	O
47	25	for	IN	O	B-PP	O
47	26	the	DT	O	B-NP	O
47	27	future	NN	O	I-NP	O
47	28	COMMA	COMMA	O	O	O
47	29	he	PRP	O	B-NP	O
47	30	will.	NN	O	B-NP	O
47	31	&	CC	O	O	O
47	32	QL	NNP	O	B-NP	O
47	33	;	:	O	O	O
47	34	&	CC	O	O	O
47	35	QL	NNP	O	B-NP	O
47	36	;	:	O	O	O

48	0	Burns	NNP	O	B-NP	B-Peop
48	1	plays	VBZ	O	B-VP	O
48	2	it	PRP	O	B-NP	O
48	3	safe	JJ	O	O	O
48	4	&	CC	O	O	O
48	5	QL	NNP	O	B-NP	O
48	6	;	:	O	O	O
48	7	&	CC	O	O	O
48	8	QL	NNP	O	B-NP	O
48	9	;	:	O	O	O

49	0	Some	DT	O	B-NP	O
49	1	wondered	VBD	O	B-VP	O
49	2	why	WRB	O	O	O
49	3	Bruins	NNP	O	B-NP	B-OrgTeam
49	4	coach	NN	O	I-NP	B-ProfTitle
49	5	Pat	NNP	O	I-NP	B-Peop
49	6	Burns	NNP	O	I-NP	I-Peop
49	7	didn	NN	O	I-NP	O
49	8	't	NN	O	I-NP	O
49	9	travel	NN	O	I-NP	O
49	10	with	IN	O	B-PP	O
49	11	the	DT	O	B-NP	O
49	12	team	NN	O	I-NP	O
49	13	to	TO	O	B-PP	O
49	14	its	PP$	O	B-NP	O
49	15	exhibition	NN	O	I-NP	O
49	16	game	NN	O	I-NP	O
49	17	in	IN	O	B-PP	O
49	18	Montreal	NNP	O	B-NP	B-LocCit
49	19	last	JJ	O	B-NP	O
49	20	Saturday	NNP	O	I-NP	B-Date
49	21	night	NN	O	I-NP	O
49	22	.	.	O	O	O

50	0	There	EX	O	B-NP	O
50	1	was	VBD	O	B-VP	O
50	2	nothing	NN	O	B-NP	O
50	3	sinister	JJ	O	O	O
50	4	about	IN	O	B-PP	O
50	5	it	PRP	O	B-NP	O
50	6	.	.	O	O	O

51	0	Burns	NNP	O	O	B-Peop
51	1	COMMA	COMMA	O	O	O
51	2	and	CC	O	O	O
51	3	the	DT	O	B-NP	O
51	4	Bruins	NNP	O	I-NP	B-OrgTeam
51	5	COMMA	COMMA	O	O	O
51	6	felt	VBD	O	B-VP	O
51	7	he	PRP	O	B-NP	O
51	8	might	MD	O	B-VP	O
51	9	be	VB	O	I-VP	O
51	10	served	VBN	O	I-VP	O
51	11	a	DT	O	B-NP	O
51	12	subpoena	NN	O	I-NP	O
51	13	to	TO	O	B-VP	O
51	14	appear	VB	O	I-VP	O
51	15	at	IN	O	B-PP	O
51	16	the	DT	O	B-NP	O
51	17	Marty	NNP	O	I-NP	B-Org
51	18	McSorley	NNP	O	I-NP	I-Org
51	19	trial	NN	O	I-NP	O
51	20	in	IN	O	B-PP	O
51	21	Vancouver	NNP	O	B-NP	B-LocCit
51	22	next	JJ	O	B-NP	O
51	23	week	NN	O	I-NP	O
51	24	COMMA	COMMA	O	O	O
51	25	so	IN	O	O	O
51	26	he	PRP	O	B-NP	O
51	27	avoided	VBD	O	B-VP	O
51	28	that	IN	O	O	O
51	29	by	IN	O	B-PP	O
51	30	staying	VBG	O	B-VP	O
51	31	south	RB	O	O	O
51	32	of	IN	O	B-PP	O
51	33	the	DT	O	B-NP	O
51	34	border	NN	O	I-NP	O
51	35	.	.	O	O	O

52	0	The	DT	O	B-NP	O
52	1	Bruins	NNP	O	I-NP	B-OrgTeam
52	2	will	MD	O	B-VP	O
52	3	send	VB	O	I-VP	O
52	4	one	CD	O	B-NP	B-Num
52	5	of	IN	O	B-PP	O
52	6	their	PP$	O	B-NP	O
52	7	attorneys	NNS	O	I-NP	B-ProfTitle
52	8	to	TO	O	B-PP	O
52	9	the	DT	O	B-NP	O
52	10	trial	NN	O	I-NP	O
52	11	to	TO	O	B-VP	O
52	12	represent	VB	O	I-VP	O
52	13	the	DT	O	B-NP	O
52	14	organization	NN	O	I-NP	O
52	15	on	IN	O	B-PP	O
52	16	McSorley	NNP	O	B-NP	B-Peop
52	17	's	POS	O	B-NP	O
52	18	behalf	NN	O	I-NP	O
52	19	.	.	O	O	O
52	20	.	.	O	O	O
52	21	.	.	O	O	O

53	0	There	EX	O	B-NP	O
53	1	was	VBD	O	B-VP	O
53	2	a	DT	O	B-NP	O
53	3	tremendous	JJ	O	I-NP	O
53	4	salute	NN	O	I-NP	O
53	5	to	TO	O	B-PP	O
53	6	Fran	NNP	O	B-NP	O
53	7	Toland	NNP	O	I-NP	O
53	8	at	IN	O	B-PP	O
53	9	Harvard	NNP	O	B-NP	O
53	10	last	JJ	O	B-NP	O
53	11	week	NN	O	I-NP	O
53	12	and	CC	O	O	O
53	13	rightly	RB	O	O	O
53	14	so	RB	O	O	O
53	15	.	.	O	O	O

54	0	Fran	NNP	O	B-NP	B-Peop
54	1	was	VBD	O	B-VP	O
54	2	the	DT	O	B-NP	O
54	3	``	``	O	I-NP	O
54	4	Mr.	NNP	O	I-NP	B-ProfTitle
54	5	Chips	NNPS	O	I-NP	O
54	6	''	''	O	O	O
54	7	of	IN	O	B-PP	O
54	8	Harvard	NNP	O	B-NP	B-Peop
54	9	COMMA	COMMA	O	O	O
54	10	so	RB	O	O	O
54	11	to	TO	O	B-VP	O
54	12	speak	VB	O	I-VP	O
54	13	COMMA	COMMA	O	O	O
54	14	even	RB	O	O	O
54	15	though	IN	O	O	O
54	16	he	PRP	O	B-NP	O
54	17	was	VBD	O	B-VP	O
54	18	the	DT	O	B-NP	O
54	19	business	NN	O	I-NP	O
54	20	manager/assistant	NN	O	I-NP	O
54	21	vice	NN	O	I-NP	B-ProfTitle
54	22	president	NN	O	I-NP	I-ProfTitle
54	23	and	CC	O	B-NP	O
54	24	not	RB	O	I-NP	O
54	25	a	DT	O	B-NP	O
54	26	teacher	NN	O	I-NP	B-ProfTitle
54	27	.	.	O	O	O

55	0	``	``	O	O	O
55	1	There	EX	O	B-NP	O
55	2	are	VBP	O	B-VP	O
55	3	only	RB	O	B-NP	O
55	4	a	DT	O	I-NP	O
55	5	handful	NN	O	I-NP	O
55	6	of	IN	O	B-PP	O
55	7	people	NNS	O	B-NP	O
55	8	there	RB	O	O	O
55	9	COMMA	COMMA	O	O	O
55	10	out	IN	O	B-PP	O
55	11	of	IN	O	B-PP	O
55	12	40COMMA000	CD	O	B-NP	B-Num
55	13	-LBR-	-LBR-	O	O	O
55	14	students	NNS	O	B-NP	B-ProfTitle
55	15	COMMA	COMMA	O	O	O
55	16	faculty	NN	O	B-NP	O
55	17	COMMA	COMMA	O	O	O
55	18	and	CC	O	O	O
55	19	workers	NNS	O	B-NP	B-ProfTitle
55	20	-RBR-	-RBR-	O	O	O
55	21	who	WP	O	B-NP	O
55	22	can	MD	O	B-VP	O
55	23	be	VB	O	I-VP	O
55	24	identified	VBN	O	I-VP	O
55	25	by	IN	O	B-PP	O
55	26	their	PP$	O	B-NP	O
55	27	first	JJ	O	I-NP	B-Num
55	28	name	NN	O	I-NP	O
55	29	.	.	O	O	O

56	0	Fran	NNP	O	B-NP	B-Peop
56	1	COMMA	COMMA	O	O	O
56	2	he	PRP	O	B-NP	O
56	3	was	VBD	O	B-VP	O
56	4	one	CD	O	B-NP	B-Num
56	5	of	IN	O	B-PP	O
56	6	themCOMMA	NN	O	B-NP	O
56	7	''	''	O	O	O
56	8	said	VBD	O	B-VP	O
56	9	former	JJ	O	B-NP	O
56	10	Harvard	NNP	O	I-NP	O
56	11	athlete	NN	O	I-NP	O
56	12	Joe	NNP	O	I-NP	B-Peop
56	13	O	NNP	O	I-NP	I-Peop
56	14	'Donnell	NN	O	I-NP	I-Peop
56	15	COMMA	COMMA	O	O	O
56	16	who	WP	O	B-NP	O
56	17	served	VBD	O	B-VP	O
56	18	as	IN	O	B-PP	O
56	19	master	NN	O	B-NP	O
56	20	of	IN	O	B-PP	O
56	21	ceremonies	NNS	O	B-NP	O
56	22	for	IN	O	B-PP	O
56	23	Toland	NNP	O	B-NP	B-Peop
56	24	's	POS	O	B-NP	O
56	25	retirement	NN	O	I-NP	O
56	26	celebration	NN	O	I-NP	O
56	27	COMMA	COMMA	O	O	O
56	28	which	WDT	O	B-NP	O
56	29	drew	VBD	O	B-VP	O
56	30	more	JJR	O	B-NP	O
56	31	than	IN	O	I-NP	O
56	32	500	CD	O	I-NP	B-Num
56	33	former	JJ	O	I-NP	O
56	34	Harvard	NNP	O	I-NP	O
56	35	athletes/friends	NN	O	I-NP	O
56	36	from	IN	O	B-PP	O
56	37	across	IN	O	B-PP	O
56	38	the	DT	O	B-NP	O
56	39	country	NN	O	I-NP	O
56	40	.	.	O	O	O

57	0	``	``	O	O	O
57	1	We	PRP	O	B-NP	O
57	2	can	MD	O	O	O
57	3	't	NN	O	B-NP	O
57	4	replace	VB	O	B-VP	O
57	5	this	DT	O	B-NP	O
57	6	manCOMMA	NN	O	I-NP	O
57	7	''	''	O	O	O
57	8	said	VBD	O	B-VP	O
57	9	athletic	JJ	O	B-NP	O
57	10	director	NN	O	I-NP	B-ProfTitle
57	11	Bill	NNP	O	I-NP	B-Peop
57	12	Cleary	NNP	O	I-NP	I-Peop
57	13	.	.	O	O	O

58	0	``	``	O	O	O
58	1	I	PRP	O	B-NP	O
58	2	'm	VBP	O	B-VP	O
58	3	learning	VBG	O	I-VP	O
58	4	that	DT	O	B-NP	O
58	5	now	RB	O	I-NP	O
58	6	.	.	O	O	O

59	0	It	PRP	O	B-NP	O
59	1	would	MD	O	B-VP	O
59	2	take	VB	O	I-VP	O
59	3	more	JJR	O	B-NP	O
59	4	than	IN	O	I-NP	O
59	5	20	CD	O	I-NP	B-Num
59	6	people	NNS	O	I-NP	O
59	7	to	TO	O	B-VP	O
59	8	do	VB	O	I-VP	O
59	9	what	WP	O	B-NP	O
59	10	he	PRP	O	B-NP	O
59	11	did	VBD	O	B-VP	O
59	12	.	.	O	O	O

60	0	Fran	NNP	O	B-NP	B-Peop
60	1	came	VBD	O	B-VP	O
60	2	here	RB	O	O	O
60	3	in	IN	O	B-PP	O
60	4	1959	CD	O	B-NP	B-Date
60	5	and	CC	O	O	O
60	6	leaves	VBZ	O	B-VP	O
60	7	this	DT	O	B-NP	O
60	8	year	NN	O	I-NP	O
60	9	.	.	O	O	O

61	0	Six	CD	O	B-NP	B-Num
61	1	decades	NNS	O	I-NP	O
61	2	.	.	O	O	O

62	0	During	IN	O	B-PP	O
62	1	that	DT	O	B-NP	O
62	2	time	NN	O	I-NP	O
62	3	we	PRP	O	B-NP	O
62	4	have	VBP	O	B-VP	O
62	5	gone	VBN	O	I-VP	O
62	6	from	IN	O	B-PP	O
62	7	a	DT	O	B-NP	O
62	8	few	JJ	O	I-NP	O
62	9	-LBR-	-LBR-	O	O	O
62	10	12	CD	O	O	B-Num
62	11	-RBR-	-RBR-	O	O	O
62	12	varsity	NN	O	B-NP	O
62	13	programs	NNS	O	I-NP	O
62	14	to	TO	O	B-PP	O
62	15	more	JJR	O	O	O
62	16	than	IN	O	B-PP	O
62	17	any	DT	O	B-NP	O
62	18	other	JJ	O	I-NP	O
62	19	Division	NNP	O	I-NP	B-Org
62	20	1	CD	O	I-NP	B-Num
62	21	school	NN	O	I-NP	B-OrgUniv
62	22	in	IN	O	B-PP	O
62	23	America	NNP	O	B-NP	B-Loc
62	24	.	.	O	O	O

63	0	We	PRP	O	B-NP	O
63	1	have	VBP	O	B-VP	O
63	2	41	CD	O	B-NP	B-Num
63	3	now	RB	O	O	O
63	4	.	.	O	O	O

64	0	Twenty-one	CD	O	B-NP	O
64	1	for	IN	O	B-PP	O
64	2	men	NNS	O	B-NP	O
64	3	and	CC	O	O	O
64	4	20	CD	O	B-NP	B-Num
64	5	for	IN	O	B-PP	O
64	6	women	NNS	O	B-NP	O
64	7	.	.	O	O	O

65	0	Fran	NNP	O	B-NP	B-Peop
65	1	is	VBZ	O	B-VP	O
65	2	the	DT	O	B-NP	O
65	3	man	NN	O	I-NP	O
65	4	largely	RB	O	O	O
65	5	responsible	JJ	O	O	O
65	6	for	IN	O	B-PP	O
65	7	that	DT	O	B-NP	O
65	8	COMMA	COMMA	O	O	O
65	9	and	CC	O	O	O
65	10	for	IN	O	B-PP	O
65	11	the	DT	O	B-NP	O
65	12	other	JJ	O	I-NP	O
65	13	nonvarsity	NN	O	I-NP	O
65	14	programs	NNS	O	I-NP	O
65	15	that	IN	O	O	O
65	16	thousands	NNS	O	B-NP	B-Num
65	17	of	IN	O	B-PP	O
65	18	our	PP$	O	B-NP	O
65	19	students	NNS	O	I-NP	B-ProfTitle
65	20	participate	VBP	O	B-VP	O
65	21	in.	NN	O	B-NP	B-NumUnit
65	22	''	''	O	O	O
65	23	&	CC	O	O	O
65	24	QL	NNP	O	B-NP	O
65	25	;	:	O	O	O
65	26	&	CC	O	O	O
65	27	QL	NNP	O	B-NP	O
65	28	;	:	O	O	O

66	0	Feathering	VBG	O	B-VP	O
66	1	the	DT	O	B-NP	O
66	2	nest	NN	O	I-NP	O
66	3	&	CC	O	O	O
66	4	QL	NNP	O	B-NP	O
66	5	;	:	O	O	O
66	6	&	CC	O	O	O
66	7	QL	NNP	O	B-NP	O
66	8	;	:	O	O	O

67	0	A	DT	O	B-NP	O
67	1	Boston	NNP	O	I-NP	B-LocCit
67	2	businessman	NN	O	I-NP	O
67	3	COMMA	COMMA	O	O	O
67	4	who	WP	O	B-NP	O
67	5	once	RB	O	O	O
67	6	came	VBD	O	B-VP	O
67	7	close	JJ	O	O	O
67	8	to	TO	O	B-PP	O
67	9	purchasing	VBG	O	B-VP	O
67	10	the	DT	O	B-NP	O
67	11	Celtics	NNPS	O	I-NP	B-OrgTeam
67	12	COMMA	COMMA	O	O	O
67	13	is	VBZ	O	B-VP	O
67	14	trying	VBG	O	I-VP	O
67	15	to	TO	O	I-VP	O
67	16	put	VB	O	I-VP	O
67	17	together	RB	O	O	O
67	18	a	DT	O	B-NP	O
67	19	group	NN	O	I-NP	B-OrgCorp
67	20	to	TO	O	B-VP	O
67	21	buy	VB	O	I-VP	O
67	22	the	DT	O	B-NP	O
67	23	team	NN	O	I-NP	O
67	24	from	IN	O	B-PP	O
67	25	the	DT	O	B-NP	O
67	26	present	JJ	O	I-NP	O
67	27	owners	NNS	O	I-NP	O
67	28	COMMA	COMMA	O	O	O
67	29	the	DT	O	B-NP	O
67	30	Gaston	NNP	O	I-NP	O
67	31	family	NN	O	I-NP	O
67	32	.	.	O	O	O

68	0	Larry	NNP	O	B-NP	B-Peop
68	1	Bird	NNP	O	I-NP	I-Peop
68	2	would	MD	O	B-VP	O
68	3	come	VB	O	I-VP	O
68	4	in	IN	O	O	O
68	5	as	IN	O	O	O
68	6	the	DT	O	B-NP	O
68	7	basketball	NN	O	I-NP	B-Sport
68	8	leader	NN	O	I-NP	B-ProfTitle
68	9	of	IN	O	B-PP	O
68	10	this	DT	O	B-NP	O
68	11	group	NN	O	I-NP	B-OrgCorp
68	12	.	.	O	O	O

69	0	Bird	NNP	O	B-NP	B-Peop
69	1	COMMA	COMMA	O	O	O
69	2	speaking	VBG	O	B-VP	O
69	3	at	IN	O	B-PP	O
69	4	the	DT	O	B-NP	O
69	5	Foxwords	NNP	O	I-NP	B-Org
69	6	Resort	NNP	O	I-NP	I-Org
69	7	Casino	NNP	O	I-NP	I-Org
69	8	last	JJ	O	B-NP	O
69	9	week	NN	O	I-NP	O
69	10	-LBR-	-LBR-	O	O	O
69	11	$100COMMA000	NN	O	B-NP	B-Money
69	12	for	IN	O	B-PP	O
69	13	two	CD	O	B-NP	B-Num
69	14	hours	NNS	O	I-NP	O
69	15	-RBR-	-RBR-	O	O	O
69	16	COMMA	COMMA	O	O	O
69	17	told	VBD	O	B-VP	O
69	18	the	DT	O	B-NP	O
69	19	heavy	JJ	O	I-NP	O
69	20	rollers	NNS	O	I-NP	O
69	21	he	PRP	O	B-NP	O
69	22	was	VBD	O	B-VP	O
69	23	brought	VBN	O	I-VP	O
69	24	in	IN	O	O	O
69	25	to	TO	O	B-VP	O
69	26	address	VB	O	I-VP	O
69	27	that	IN	O	O	O
69	28	he	PRP	O	B-NP	O
69	29	would	MD	O	B-VP	O
69	30	``	``	O	O	O
69	31	run	VB	O	B-VP	O
69	32	from	IN	O	B-PP	O
69	33	here	RB	O	O	O
69	34	to	TO	O	B-PP	O
69	35	Boston	NNP	O	B-NP	B-LocCit
69	36	''	''	O	O	O
69	37	at	IN	O	B-PP	O
69	38	the	DT	O	B-NP	O
69	39	chance	NN	O	I-NP	O
69	40	to	TO	O	B-VP	O
69	41	take	VB	O	I-VP	O
69	42	over	IN	O	B-PP	O
69	43	the	DT	O	B-NP	O
69	44	Celtics	NNPS	O	I-NP	B-OrgTeam
69	45	'	POS	O	B-NP	O
69	46	basketball	NN	O	I-NP	B-Sport
69	47	fortune	NN	O	I-NP	B-Jour
69	48	.	.	O	O	O

70	0	Reportedly	RB	O	O	O
70	1	COMMA	COMMA	O	O	O
70	2	the	DT	O	B-NP	O
70	3	Gastons	NNP	O	I-NP	O
70	4	want	VBP	O	B-VP	O
70	5	$300	NN	O	B-NP	B-Money
70	6	million	CD	O	I-NP	B-Num
70	7	for	IN	O	B-PP	O
70	8	the	DT	O	B-NP	O
70	9	team	NN	O	I-NP	O
70	10	COMMA	COMMA	O	O	O
70	11	which	WDT	O	B-NP	O
70	12	is	VBZ	O	B-VP	O
70	13	a	DT	O	B-NP	O
70	14	lot	NN	O	I-NP	O
70	15	of	IN	O	B-PP	O
70	16	green	JJ	O	O	B-Color
70	17	COMMA	COMMA	O	O	O
70	18	especially	RB	O	O	O
70	19	when	WRB	O	O	O
70	20	the	DT	O	B-NP	O
70	21	team	NN	O	I-NP	O
70	22	is	VBZ	O	B-VP	O
70	23	heading	VBG	O	I-VP	O
70	24	toward	IN	O	B-PP	O
70	25	a	DT	O	B-NP	O
70	26	large	JJ	O	I-NP	O
70	27	dive	NN	O	I-NP	O
70	28	at	IN	O	B-PP	O
70	29	the	DT	O	B-NP	O
70	30	gate	NN	O	I-NP	O
70	31	this	DT	O	B-NP	O
70	32	season	NN	O	I-NP	O
70	33	.	.	O	O	O

71	0	Rumor	NNP	O	B-NP	B-Peop
71	1	has	VBZ	O	B-VP	O
71	2	it	PRP	O	B-NP	O
71	3	COMMA	COMMA	O	O	O
71	4	the	DT	O	B-NP	O
71	5	Celtics	NNPS	O	I-NP	B-OrgTeam
71	6	have	VBP	O	B-VP	O
71	7	lost	VBN	O	I-VP	O
71	8	20	CD	O	B-NP	B-NumPercent
71	9	percent	NN	O	I-NP	I-NumPercent
71	10	of	IN	O	B-PP	O
71	11	their	PP$	O	B-NP	O
71	12	season-ticket	JJ	O	I-NP	O
71	13	base	NN	O	I-NP	O
71	14	COMMA	COMMA	O	O	O
71	15	about	IN	O	B-NP	O
71	16	2COMMA000	CD	O	I-NP	B-Num
71	17	fans	NNS	O	I-NP	O
71	18	per	IN	O	B-PP	O
71	19	game	NN	O	B-NP	O
71	20	.	.	O	O	O

72	0	Multiply	NNP	O	B-NP	O
72	1	that	IN	O	O	O
72	2	by	IN	O	B-PP	O
72	3	$50	NN	O	O	B-Money
72	4	a	DT	O	B-NP	O
72	5	head	NN	O	I-NP	O
72	6	COMMA	COMMA	O	O	O
72	7	which	WDT	O	B-NP	O
72	8	is	VBZ	O	B-VP	O
72	9	$100COMMA000	NN	O	B-NP	B-Money
72	10	per	IN	O	B-PP	O
72	11	game	NN	O	B-NP	O
72	12	COMMA	COMMA	O	O	O
72	13	which	WDT	O	B-NP	O
72	14	is	VBZ	O	B-VP	O
72	15	$4.1	NN	O	B-NP	B-Money
72	16	million	CD	O	I-NP	B-Num
72	17	over	IN	O	B-PP	O
72	18	a	DT	O	B-NP	O
72	19	41-game	JJ	O	I-NP	B-Num
72	20	home	NN	O	I-NP	O
72	21	schedule	NN	O	I-NP	O
72	22	.	.	O	O	O

73	0	The	DT	O	B-NP	O
73	1	Bruins	NNP	O	I-NP	B-OrgTeam
73	2	are	VBP	O	B-VP	O
73	3	on	IN	O	B-PP	O
73	4	a	DT	O	B-NP	O
73	5	pace	NN	O	I-NP	O
73	6	to	TO	O	B-VP	O
73	7	lose	VB	O	I-VP	O
73	8	about	IN	O	B-NP	O
73	9	1COMMA500	CD	O	I-NP	B-Num
73	10	season	NN	O	I-NP	O
73	11	ticket-holders	JJ	O	O	O
73	12	.	.	O	O	O

74	0	General	NNP	O	B-NP	B-ProfTitle
74	1	manager	NN	O	I-NP	B-ProfTitle
74	2	Harry	NNP	O	I-NP	B-Peop
74	3	Sinden	NNP	O	I-NP	I-Peop
74	4	got	VBD	O	B-VP	O
74	5	a	DT	O	B-NP	O
74	6	message	NN	O	I-NP	O
74	7	from	IN	O	B-PP	O
74	8	old	JJ	O	B-NP	O
74	9	friend	NN	O	I-NP	O
74	10	Mike	NNP	O	I-NP	B-Peop
74	11	Milbury	NNP	O	I-NP	I-Peop
74	12	recently	RB	O	O	O
74	13	COMMA	COMMA	O	O	O
74	14	which	WDT	O	B-NP	O
74	15	read	VBD	O	B-VP	O
74	16	COMMA	COMMA	O	O	O
74	17	in	IN	O	B-PP	O
74	18	gist	NN	O	B-NP	O
74	19	COMMA	COMMA	O	O	O
74	20	``	``	O	B-VP	O
74	21	Seen	VBN	O	I-VP	O
74	22	what	WP	O	B-NP	O
74	23	you	PRP	O	B-NP	O
74	24	are	VBP	O	B-VP	O
74	25	offering	VBG	O	I-VP	O
74	26	-LBR-	-LBR-	O	O	O
74	27	Joe	NNP	O	O	B-Peop
74	28	-RBR-	-RBR-	O	O	O
74	29	Thornton	NNP	O	B-NP	B-Peop
74	30	and	CC	O	O	O
74	31	-LBR-	-LBR-	O	O	O
74	32	Sergei	NNP	O	O	B-Peop
74	33	-RBR-	-RBR-	O	O	O
74	34	Samsonov	NNP	O	B-NP	O
74	35	.	.	O	O	O

75	0	It	PRP	O	B-NP	O
75	1	's	VBZ	O	B-VP	O
75	2	too	RB	O	O	O
75	3	much	JJ	O	O	O
75	4	.	.	O	O	O
75	5	''	''	O	O	O

76	0	Thornton	NNP	O	B-NP	B-Peop
76	1	COMMA	COMMA	O	I-NP	O
76	2	Samsonov	NNP	O	I-NP	B-Loc
76	3	COMMA	COMMA	O	O	O
76	4	and	CC	O	O	O
76	5	Anson	NNP	O	B-NP	B-Peop
76	6	Carter	NNP	O	I-NP	I-Peop
76	7	are	VBP	O	B-VP	O
76	8	holding	VBG	O	I-VP	O
76	9	out	IN	O	O	O
76	10	because	IN	O	O	O
76	11	they	PRP	O	B-NP	O
76	12	don	VB	O	B-VP	O
76	13	't	NN	O	B-NP	O
76	14	think	VB	O	B-VP	O
76	15	they	PRP	O	B-NP	O
76	16	are	VBP	O	B-VP	O
76	17	being	VBG	O	I-VP	O
76	18	offered	VBN	O	I-VP	O
76	19	enough.	NN	O	O	O
76	20	&	CC	O	O	O
76	21	QL	NNP	O	B-NP	O
76	22	;	:	O	O	O
76	23	&	CC	O	O	O
76	24	QL	NNP	O	B-NP	O
76	25	;	:	O	O	O

77	0	Professional	NNP	O	B-NP	O
77	1	relationship	NN	O	I-NP	O
77	2	&	CC	O	O	O
77	3	QL	NNP	O	B-NP	O
77	4	;	:	O	O	O
77	5	&	CC	O	O	O
77	6	QL	NNP	O	B-NP	O
77	7	;	:	O	O	O

78	0	Despite	IN	O	B-PP	O
78	1	what	WP	O	B-NP	O
78	2	some	DT	O	B-NP	O
78	3	would	MD	O	B-VP	O
78	4	like	VB	O	I-VP	O
78	5	you	PRP	O	B-NP	O
78	6	to	TO	O	B-VP	O
78	7	believe	VB	O	I-VP	O
78	8	COMMA	COMMA	O	O	O
78	9	there	EX	O	B-NP	O
78	10	are	VBP	O	B-VP	O
78	11	not	RB	O	O	O
78	12	major	JJ	O	B-NP	O
78	13	problems	NNS	O	I-NP	O
78	14	between	IN	O	B-PP	O
78	15	manager	NN	O	B-NP	B-ProfTitle
78	16	Jimy	NNP	O	I-NP	B-Peop
78	17	Williams	NNP	O	I-NP	I-Peop
78	18	and	CC	O	O	O
78	19	general	JJ	O	B-NP	B-ProfTitle
78	20	manager	NN	O	I-NP	B-ProfTitle
78	21	Dan	NNP	O	I-NP	B-Peop
78	22	Duquette	NNP	O	I-NP	I-Peop
78	23	.	.	O	O	O

79	0	They	PRP	O	B-NP	O
79	1	are	VBP	O	B-VP	O
79	2	no	DT	O	B-NP	O
79	3	buddies	NNS	O	I-NP	O
79	4	either	DT	O	O	O
79	5	COMMA	COMMA	O	O	O
79	6	but	CC	O	O	O
79	7	the	DT	O	B-NP	O
79	8	do	VBP	O	B-VP	O
79	9	coexist	VB	O	I-VP	O
79	10	.	.	O	O	O

80	0	Duquette	NN	O	B-NP	O
80	1	gets	VBZ	O	B-VP	O
80	2	the	DT	O	B-NP	O
80	3	players	NNS	O	I-NP	O
80	4	;	:	O	O	O
80	5	Williams	NNP	O	B-NP	B-Peop
80	6	calls	VBZ	O	B-VP	O
80	7	the	DT	O	B-NP	O
80	8	shots	NNS	O	I-NP	O
80	9	.	.	O	O	O

81	0	Duquette	NNP	O	B-NP	O
81	1	doesn	NN	O	I-NP	O
81	2	't	NN	O	I-NP	O
81	3	give	VB	O	B-VP	O
81	4	him	PRP	O	B-NP	O
81	5	any	DT	O	B-NP	O
81	6	edicts	NNS	O	I-NP	O
81	7	on	IN	O	B-PP	O
81	8	which	WDT	O	B-NP	O
81	9	players	NNS	O	B-NP	O
81	10	to	TO	O	B-VP	O
81	11	put	VB	O	I-VP	O
81	12	in	IN	O	B-PP	O
81	13	the	DT	O	B-NP	O
81	14	lineup	NN	O	I-NP	O
81	15	.	.	O	O	O

82	0	Williams	NNP	O	B-NP	B-Peop
82	1	manages	VBZ	O	B-VP	O
82	2	the	DT	O	B-NP	O
82	3	team	NN	O	I-NP	O
82	4	the	DT	O	B-NP	O
82	5	way	NN	O	I-NP	O
82	6	he	PRP	O	B-NP	O
82	7	wants	VBZ	O	B-VP	O
82	8	to	TO	O	I-VP	O
82	9	.	.	O	O	O

83	0	Because	IN	O	O	O
83	1	the	DT	O	B-NP	O
83	2	Red	NNP	O	I-NP	B-OrgTeam
83	3	Sox	NNPS	O	I-NP	I-OrgTeam
83	4	did	VBD	O	B-VP	O
83	5	not	RB	O	I-VP	O
83	6	live	VB	O	I-VP	O
83	7	up	IN	O	O	O
83	8	to	TO	O	B-VP	O
83	9	promise	VB	O	I-VP	O
83	10	as	RB	O	I-VP	O
83	11	hoped	VBN	O	I-VP	O
83	12	COMMA	COMMA	O	O	O
83	13	the	DT	O	B-NP	O
83	14	buzz	NN	O	I-NP	O
83	15	is	VBZ	O	B-VP	O
83	16	that	IN	O	O	O
83	17	they	PRP	O	B-NP	O
83	18	will	MD	O	B-VP	O
83	19	now	RB	O	I-VP	O
83	20	dump	VB	O	I-VP	O
83	21	Williams	NNP	O	B-NP	B-Peop
83	22	.	.	O	O	O

84	0	That	DT	O	B-NP	O
84	1	's	VBZ	O	B-VP	O
84	2	not	RB	O	I-VP	O
84	3	going	VBG	O	I-VP	O
84	4	to	TO	O	I-VP	O
84	5	happen	VB	O	I-VP	O
84	6	unless	IN	O	B-PP	O
84	7	Williams	NNP	O	B-NP	B-Peop
84	8	COMMA	COMMA	O	O	O
84	9	who	WP	O	B-NP	O
84	10	makes	VBZ	O	B-VP	O
84	11	$1	NN	O	B-NP	B-Money
84	12	million	CD	O	I-NP	B-Num
84	13	a	DT	O	B-NP	O
84	14	year	NN	O	I-NP	O
84	15	COMMA	COMMA	O	O	O
84	16	and	CC	O	O	O
84	17	is	VBZ	O	B-VP	O
84	18	one	CD	O	B-NP	B-Num
84	19	of	IN	O	B-PP	O
84	20	the	DT	O	B-NP	O
84	21	highest-paid	JJ	O	I-NP	O
84	22	managers	NNS	O	I-NP	B-ProfTitle
84	23	in	IN	O	B-PP	O
84	24	the	DT	O	B-NP	O
84	25	game	NN	O	I-NP	O
84	26	COMMA	COMMA	O	O	O
84	27	wants	VBZ	O	B-VP	O
84	28	to	TO	O	I-VP	O
84	29	call	VB	O	I-VP	O
84	30	it	PRP	O	B-NP	O
84	31	quits	VBZ	O	B-VP	O
84	32	.	.	O	O	O
84	33	.	.	O	O	O
84	34	.	.	O	O	O

85	0	The	DT	O	B-NP	O
85	1	game	NN	O	I-NP	O
85	2	in	IN	O	B-PP	O
85	3	Miami	NNP	O	B-NP	B-LocCit
85	4	will	MD	O	B-VP	O
85	5	tell	VB	O	I-VP	O
85	6	a	DT	O	B-NP	O
85	7	lot	NN	O	I-NP	O
85	8	about	IN	O	B-PP	O
85	9	how	WRB	O	O	O
85	10	the	DT	O	B-NP	O
85	11	Patriots	NNPS	O	I-NP	B-OrgTeam
85	12	play	VBP	O	B-VP	O
85	13	the	DT	O	B-NP	O
85	14	rest	NN	O	I-NP	O
85	15	of	IN	O	B-PP	O
85	16	the	DT	O	B-NP	O
85	17	season	NN	O	I-NP	O
85	18	.	.	O	O	O

86	0	Through	IN	O	B-PP	O
86	1	the	DT	O	B-NP	O
86	2	first	JJ	O	I-NP	B-Num
86	3	three	CD	O	I-NP	B-Num
86	4	games	NNS	O	I-NP	B-Event
86	5	COMMA	COMMA	O	O	O
86	6	the	DT	O	B-NP	O
86	7	Patriots	NNPS	O	I-NP	B-OrgTeam
86	8	'	POS	O	B-NP	O
86	9	offense	NN	O	I-NP	O
86	10	hasn	NN	O	I-NP	O
86	11	't	NN	O	I-NP	O
86	12	been	VBN	O	B-VP	O
86	13	able	JJ	O	O	O
86	14	to	TO	O	B-VP	O
86	15	run	VB	O	I-VP	O
86	16	three	CD	O	B-NP	B-Num
86	17	plays	VBZ	O	B-VP	O
86	18	in	IN	O	B-PP	O
86	19	succession	NN	O	B-NP	O
86	20	with	IN	O	B-PP	O
86	21	everyone	NN	O	B-NP	O
86	22	in	IN	O	B-PP	O
86	23	the	DT	O	B-NP	O
86	24	lineup	NN	O	I-NP	O
86	25	doing	VBG	O	B-VP	O
86	26	the	DT	O	B-NP	O
86	27	right	NN	O	I-NP	O
86	28	thing	NN	O	I-NP	O
86	29	.	.	O	O	O

87	0	Much	JJ	O	B-NP	O
87	1	of	IN	O	B-PP	O
87	2	the	DT	O	B-NP	O
87	3	mistakes	NNS	O	I-NP	O
87	4	are	VBP	O	B-VP	O
87	5	mental	JJ	O	O	O
87	6	.	.	O	O	O

88	0	Linemen	NNS	O	O	O
88	1	blocking	VBG	O	B-VP	O
88	2	the	DT	O	B-NP	O
88	3	wrong	JJ	O	I-NP	O
88	4	person	NN	O	I-NP	O
88	5	.	.	O	O	O

89	0	Backs	VBZ	O	O	O
89	1	not	RB	O	O	O
89	2	picking	VBG	O	O	O
89	3	up	IN	O	B-PP	O
89	4	blitzers	NNS	O	B-NP	O
89	5	.	.	O	O	O

90	0	Receivers	NNS	O	B-NP	O
90	1	not	RB	O	B-VP	O
90	2	running	VBG	O	I-VP	O
90	3	the	DT	O	B-NP	O
90	4	right	NN	O	I-NP	O
90	5	routes	NNS	O	I-NP	O
90	6	.	.	O	O	O

91	0	Bledsoe	NNP	O	B-NP	B-Peop
91	1	COMMA	COMMA	O	O	O
91	2	on	IN	O	B-PP	O
91	3	occasion	NN	O	B-NP	O
91	4	COMMA	COMMA	O	O	O
91	5	not	RB	O	O	O
91	6	getting	VBG	O	B-VP	O
91	7	the	DT	O	B-NP	O
91	8	ball	NN	O	I-NP	O
91	9	to	TO	O	B-PP	O
91	10	the	DT	O	B-NP	O
91	11	right	NN	O	I-NP	O
91	12	reciever	NN	O	I-NP	O
91	13	COMMA	COMMA	O	O	O
91	14	by	IN	O	B-PP	O
91	15	his	PP$	O	B-NP	O
91	16	own	JJ	O	I-NP	O
91	17	admission	NN	O	I-NP	O
91	18	.	.	O	O	O

92	0	What	WP	O	B-NP	O
92	1	will	MD	O	B-VP	O
92	2	happen	VB	O	I-VP	O
92	3	COMMA	COMMA	O	O	O
92	4	if	IN	O	O	O
92	5	the	DT	O	B-NP	O
92	6	same	JJ	O	I-NP	O
92	7	mistakes	NNS	O	I-NP	O
92	8	occur	VBP	O	B-VP	O
92	9	again	RB	O	O	O
92	10	COMMA	COMMA	O	O	O
92	11	is	VBZ	O	B-VP	O
92	12	the	DT	O	B-NP	O
92	13	coaching	NN	O	I-NP	O
92	14	staff	NN	O	I-NP	O
92	15	will	MD	O	B-VP	O
92	16	most	JJS	O	O	O
92	17	likely	JJ	O	O	O
92	18	have	VBP	O	B-VP	O
92	19	a	DT	O	B-NP	O
92	20	dumbing-down	NN	O	I-NP	O
92	21	of	IN	O	B-PP	O
92	22	the	DT	O	B-NP	O
92	23	offense	NN	O	I-NP	O
92	24	.	.	O	O	O

93	0	In	IN	O	B-PP	O
93	1	other	JJ	O	B-NP	O
93	2	words	NNS	O	I-NP	O
93	3	COMMA	COMMA	O	O	O
93	4	it	PRP	O	B-NP	O
93	5	will	MD	O	B-VP	O
93	6	be	VB	O	I-VP	O
93	7	simplified	VBN	O	I-VP	O
93	8	in	IN	O	O	O
93	9	order	NN	O	O	O
93	10	to	TO	O	B-VP	O
93	11	make	VB	O	I-VP	O
93	12	it	PRP	O	B-NP	O
93	13	easier	JJR	O	O	O
93	14	to	TO	O	B-VP	O
93	15	run	VB	O	I-VP	O
93	16	the	DT	O	B-NP	O
93	17	plays	VBZ	O	B-VP	O
93	18	properly	RB	O	O	O
93	19	.	.	O	O	O

94	0	If	IN	O	O	O
94	1	this	DT	O	B-NP	O
94	2	happens	VBZ	O	B-VP	O
94	3	COMMA	COMMA	O	O	O
94	4	it	PRP	O	B-NP	O
94	5	is	VBZ	O	B-VP	O
94	6	going	VBG	O	I-VP	O
94	7	to	TO	O	I-VP	O
94	8	make	VB	O	I-VP	O
94	9	it	PRP	O	B-NP	O
94	10	easier	JJR	O	O	O
94	11	for	IN	O	O	O
94	12	the	DT	O	B-NP	O
94	13	opposition	NN	O	I-NP	O
94	14	to	TO	O	B-VP	O
94	15	defend	VB	O	I-VP	O
94	16	COMMA	COMMA	O	O	O
94	17	but	CC	O	O	O
94	18	the	DT	O	B-NP	O
94	19	mistakes	NNS	O	I-NP	O
94	20	can	MD	O	O	O
94	21	't	NN	O	B-NP	O
94	22	go	VB	O	B-VP	O
94	23	on	IN	O	B-PP	O
94	24	.	.	O	O	O

95	0	The	DT	O	B-NP	O
95	1	biggest	JJS	O	I-NP	O
95	2	problem	NN	O	I-NP	O
95	3	in	IN	O	B-PP	O
95	4	the	DT	O	B-NP	O
95	5	passing	VBG	O	I-NP	O
95	6	game	NN	O	I-NP	O
95	7	is	VBZ	O	B-VP	O
95	8	that	IN	O	O	O
95	9	the	DT	O	B-NP	O
95	10	receivers	NNS	O	I-NP	O
95	11	aren	NN	O	I-NP	O
95	12	't	NN	O	I-NP	O
95	13	getting	VBG	O	B-VP	O
95	14	open	NN	O	O	O
95	15	fast	RB	O	O	O
95	16	enough	JJ	O	O	O
95	17	.	.	O	O	O

96	0	What	WP	O	B-NP	O
96	1	's	VBZ	O	B-VP	O
96	2	amazing	JJ	O	O	O
96	3	is	VBZ	O	B-VP	O
96	4	that	IN	O	O	O
96	5	Bledsoe	NNP	O	B-NP	B-Peop
96	6	has	VBZ	O	B-VP	O
96	7	been	VBN	O	I-VP	O
96	8	hit	VBD	O	B-VP	O
96	9	approximately	RB	O	B-NP	O
96	10	30	CD	O	I-NP	B-Num
96	11	times	NNS	O	I-NP	O
96	12	a	DT	O	B-NP	O
96	13	game	NN	O	I-NP	O
96	14	COMMA	COMMA	O	O	O
96	15	perhaps	RB	O	O	O
96	16	more	JJR	O	O	O
96	17	than	IN	O	B-PP	O
96	18	any	DT	O	B-NP	O
96	19	other	JJ	O	I-NP	O
96	20	player	NN	O	I-NP	B-ProfTitle
96	21	in	IN	O	B-PP	O
96	22	the	DT	O	B-NP	O
96	23	league	NN	O	I-NP	O
96	24	COMMA	COMMA	O	O	O
96	25	and	CC	O	O	O
96	26	hasn	NN	O	B-NP	O
96	27	't	NN	O	I-NP	O
96	28	fumbled	VBD	O	B-VP	O
96	29	the	DT	O	B-NP	O
96	30	ball	NN	O	I-NP	O
96	31	.	.	O	O	O

97	0	Coach	NNP	O	B-NP	B-ProfTitle
97	1	Bill	NNP	O	I-NP	B-Peop
97	2	Belichick	NNP	O	I-NP	I-Peop
97	3	on	IN	O	B-PP	O
97	4	the	DT	O	B-NP	O
97	5	Patriots	NNPS	O	I-NP	B-OrgTeam
97	6	'	POS	O	B-NP	O
97	7	``	``	O	I-NP	O
97	8	defensive	JJ	O	I-NP	O
97	9	''	''	O	I-NP	O
97	10	problems	NNS	O	I-NP	O
97	11	:	:	O	O	O
97	12	``	``	O	O	O
97	13	Our	PP$	O	B-NP	O
97	14	timing	NN	O	I-NP	O
97	15	isn	NN	O	I-NP	O
97	16	't	NN	O	I-NP	O
97	17	there	RB	O	O	O
97	18	.	.	O	O	O

98	0	The	DT	O	B-NP	O
98	1	way	NN	O	I-NP	O
98	2	defense	NN	O	I-NP	O
98	3	works	VBZ	O	B-VP	O
98	4	is	VBZ	O	B-VP	O
98	5	that	IN	O	O	O
98	6	that	IN	O	O	O
98	7	the	DT	O	B-NP	O
98	8	rush	NN	O	I-NP	O
98	9	on	IN	O	B-PP	O
98	10	the	DT	O	B-NP	O
98	11	passer	NN	O	I-NP	O
98	12	has	VBZ	O	B-VP	O
98	13	to	TO	O	I-VP	O
98	14	be	VB	O	I-VP	O
98	15	coordinated	VBN	O	I-VP	O
98	16	with	IN	O	B-PP	O
98	17	the	DT	O	B-NP	O
98	18	coverage	NN	O	I-NP	O
98	19	on	IN	O	B-PP	O
98	20	the	DT	O	B-NP	O
98	21	receivers	NNS	O	I-NP	O
98	22	.	.	O	O	O

99	0	You	PRP	O	B-NP	O
99	1	can	MD	O	O	O
99	2	't	NN	O	B-NP	O
99	3	have	VB	O	B-VP	O
99	4	your	PP$	O	B-NP	O
99	5	defensive	JJ	O	I-NP	O
99	6	guys	NNS	O	I-NP	O
99	7	jump	VBP	O	B-VP	O
99	8	on	IN	O	B-PP	O
99	9	the	DT	O	B-NP	O
99	10	receivers	NNS	O	I-NP	O
99	11	right	RB	O	O	O
99	12	away	RB	O	O	O
99	13	because	IN	O	O	O
99	14	the	DT	O	B-NP	O
99	15	pass	NN	O	I-NP	O
99	16	rush	NN	O	I-NP	O
99	17	won	VBD	O	B-VP	O
99	18	't	NN	O	B-NP	O
99	19	be	VB	O	B-VP	O
99	20	there	RB	O	O	O
99	21	COMMA	COMMA	O	O	O
99	22	and	CC	O	O	O
99	23	they	PRP	O	B-NP	O
99	24	won	VBD	O	B-VP	O
99	25	't	NN	O	B-NP	O
99	26	be	VB	O	B-VP	O
99	27	able	JJ	O	O	O
99	28	to	TO	O	B-VP	O
99	29	stay	VB	O	I-VP	O
99	30	close	JJ	O	O	O
99	31	to	TO	O	B-PP	O
99	32	the	DT	O	B-NP	O
99	33	receivers	NNS	O	I-NP	O
99	34	for	IN	O	B-PP	O
99	35	that	DT	O	B-NP	O
99	36	long	RB	O	I-NP	O
99	37	a	DT	O	B-NP	O
99	38	time	NN	O	I-NP	O
99	39	.	.	O	O	O

100	0	It	PRP	O	B-NP	O
100	1	all	DT	O	B-NP	O
100	2	happens	VBZ	O	B-VP	O
100	3	together	RB	O	O	O
100	4	.	.	O	O	O

101	0	The	DT	O	B-NP	O
101	1	defensive	NN	O	I-NP	O
101	2	backs	VBZ	O	B-VP	O
101	3	closing	VBG	O	I-VP	O
101	4	at	IN	O	B-PP	O
101	5	about	IN	O	O	O
101	6	the	DT	O	B-NP	O
101	7	same	JJ	O	I-NP	O
101	8	time	NN	O	I-NP	O
101	9	the	DT	O	B-NP	O
101	10	rushers	NNS	O	I-NP	O
101	11	get	VB	O	B-VP	O
101	12	after	IN	O	B-PP	O
101	13	the	DT	O	B-NP	O
101	14	passer	NN	O	I-NP	O
101	15	.	.	O	O	O

102	0	We	PRP	O	B-NP	O
102	1	haven	NN	O	B-NP	O
102	2	't	NN	O	I-NP	O
102	3	had	VBD	O	B-VP	O
102	4	that	IN	O	O	O
102	5	happen	VBP	O	B-VP	O
102	6	for	IN	O	B-PP	O
102	7	us	PRP	O	B-NP	O
102	8	enough	RB	O	O	O
102	9	.	.	O	O	O

103	0	In	IN	O	B-PP	O
103	1	each	DT	O	B-NP	O
103	2	of	IN	O	B-PP	O
103	3	the	DT	O	B-NP	O
103	4	last	JJ	O	I-NP	O
103	5	two	CD	O	I-NP	B-Num
103	6	games	NNS	O	I-NP	B-Event
103	7	we	PRP	O	B-NP	O
103	8	have	VBP	O	B-VP	O
103	9	played	VBN	O	I-VP	O
103	10	better	JJR	O	O	O
103	11	on	IN	O	B-PP	O
103	12	defense	NN	O	B-NP	O
103	13	COMMA	COMMA	O	O	O
103	14	but	CC	O	O	O
103	15	it	PRP	O	B-NP	O
103	16	is	VBZ	O	B-VP	O
103	17	not	RB	O	O	O
103	18	where	WRB	O	O	O
103	19	it	PRP	O	B-NP	O
103	20	has	VBZ	O	B-VP	O
103	21	to	TO	O	I-VP	O
103	22	be	VB	O	I-VP	O
103	23	for	IN	O	O	O
103	24	us	PRP	O	B-NP	O
103	25	to	TO	O	B-VP	O
103	26	win	VB	O	I-VP	O
103	27	consistently.	NN	O	B-NP	O
103	28	''	''	O	O	O
103	29	&	CC	O	O	O
103	30	QL	NNP	O	B-NP	O
103	31	;	:	O	O	O
103	32	&	CC	O	O	O
103	33	QL	NNP	O	B-NP	O
103	34	;	:	O	O	O

104	0	Holovak	NNP	O	O	O
104	1	hits	NNS	O	O	O
104	2	81	CD	O	B-NP	B-Num
104	3	&	CC	O	O	O
104	4	QL	NNP	O	B-NP	O
104	5	;	:	O	O	O
104	6	&	CC	O	O	O
104	7	QL	NNP	O	B-NP	O
104	8	;	:	O	O	O

105	0	Happy	NNP	O	O	O
105	1	birthday	NN	O	O	B-DayFest
105	2	to	TO	O	B-PP	O
105	3	Mike	NNP	O	B-NP	B-Peop
105	4	Holovak	NNP	O	I-NP	I-Peop
105	5	COMMA	COMMA	O	O	O
105	6	81	CD	O	B-NP	B-Num
105	7	years	NNS	O	I-NP	I-Num
105	8	young	JJ	O	O	O
105	9	this	DT	O	B-NP	O
105	10	week	NN	O	I-NP	O
105	11	.	.	O	O	O

106	0	The	DT	O	B-NP	O
106	1	former	JJ	O	I-NP	O
106	2	BC	NNP	O	I-NP	B-LocStat
106	3	football	NN	O	I-NP	B-Sport
106	4	great	JJ	O	O	O
106	5	and	CC	O	O	O
106	6	Patriots	NNPS	O	B-NP	B-OrgTeam
106	7	head	VBP	O	B-VP	O
106	8	coach/GM	NN	O	B-NP	O
106	9	during	IN	O	B-PP	O
106	10	the	DT	O	B-NP	O
106	11	vital	JJ	O	I-NP	O
106	12	growing	VBG	O	I-NP	O
106	13	stages	NNS	O	I-NP	O
106	14	of	IN	O	B-PP	O
106	15	the	DT	O	B-NP	O
106	16	team	NN	O	I-NP	O
106	17	in	IN	O	B-PP	O
106	18	the	DT	O	B-NP	O
106	19	first	JJ	O	I-NP	B-Num
106	20	decade	NN	O	I-NP	O
106	21	COMMA	COMMA	O	O	O
106	22	is	VBZ	O	B-VP	O
106	23	living	VBG	O	I-VP	O
106	24	in	IN	O	B-PP	O
106	25	Florida	NNP	O	B-NP	B-LocStat
106	26	and	CC	O	O	O
106	27	trying	VBG	O	O	O
106	28	his	PP$	O	B-NP	O
106	29	hand	NN	O	I-NP	O
106	30	of	IN	O	B-PP	O
106	31	at	IN	O	B-PP	O
106	32	golf	NN	O	B-NP	B-Sport
106	33	.	.	O	O	O

107	0	Speaking	VBG	O	B-VP	O
107	1	of	IN	O	B-PP	O
107	2	BC	NNP	O	B-NP	B-LocStat
107	3	and	CC	O	O	O
107	4	golf	NN	O	B-NP	B-Sport
107	5	COMMA	COMMA	O	O	O
107	6	how	WRB	O	O	O
107	7	would	MD	O	O	O
107	8	you	PRP	O	B-NP	O
107	9	like	IN	O	O	O
107	10	to	TO	O	B-VP	O
107	11	do	VB	O	I-VP	O
107	12	this	DT	O	B-NP	O
107	13	?	.	O	O	O

108	0	At	IN	O	B-PP	O
108	1	the	DT	O	B-NP	O
108	2	Boston	NNP	O	I-NP	B-OrgUniv
108	3	College	NNP	O	I-NP	I-OrgUniv
108	4	clubs	NNS	O	I-NP	O
108	5	'	POS	O	B-NP	O
108	6	annual	JJ	O	I-NP	O
108	7	golf	NN	O	I-NP	B-Sport
108	8	tournament	NN	O	I-NP	O
108	9	at	IN	O	B-PP	O
108	10	Wollaston	NNP	O	B-NP	O
108	11	recently	RB	O	O	O
108	12	COMMA	COMMA	O	O	O
108	13	Bob	NNP	O	B-NP	B-Peop
108	14	Pierce	NNP	O	I-NP	I-Peop
108	15	COMMA	COMMA	O	O	O
108	16	an	DT	O	B-NP	O
108	17	18	CD	O	I-NP	B-Num
108	18	handicapper	NN	O	I-NP	O
108	19	COMMA	COMMA	O	O	O
108	20	had	VBD	O	B-VP	O
108	21	holes-in-one	NN	O	B-NP	O
108	22	on	IN	O	B-PP	O
108	23	the	DT	O	B-NP	O
108	24	sixth	JJ	O	I-NP	B-Num
108	25	and	CC	O	I-NP	O
108	26	11th	JJ	O	I-NP	B-Num
108	27	_	NN	O	I-NP	O
108	28	and	CC	O	I-NP	O
108	29	didn	NN	O	I-NP	O
108	30	't	NN	O	I-NP	O
108	31	get	VB	O	B-VP	O
108	32	a	DT	O	B-NP	O
108	33	car	NN	O	I-NP	O
108	34	.	.	O	O	O

109	0	No	DT	O	B-NP	O
109	1	one	CD	O	I-NP	B-Num
109	2	bought	VBD	O	B-VP	O
109	3	the	DT	O	B-NP	O
109	4	insurance	NN	O	I-NP	O
109	5	.	.	O	O	O

110	0	Instead	RB	O	O	O
110	1	he	PRP	O	B-NP	O
110	2	was	VBD	O	B-VP	O
110	3	given	VBN	O	I-VP	O
110	4	-LBR-	-LBR-	O	O	O
110	5	get	VB	O	O	O
110	6	this	DT	O	B-NP	O
110	7	-RBR-	-RBR-	O	O	O
110	8	a	DT	O	B-NP	O
110	9	driver	NN	O	I-NP	B-ProfTitle
110	10	.	.	O	O	O

111	0	Not	RB	O	B-NP	O
111	1	the	DT	O	I-NP	O
111	2	kind	NN	O	I-NP	O
111	3	that	WDT	O	B-NP	O
111	4	has	VBZ	O	B-VP	O
111	5	four	CD	O	B-NP	B-Num
111	6	wheels	NNS	O	I-NP	O
111	7	COMMA	COMMA	O	O	O
111	8	which	WDT	O	B-NP	O
111	9	you	PRP	O	B-NP	O
111	10	usually	RB	O	O	O
111	11	get	VBP	O	B-VP	O
111	12	for	IN	O	B-PP	O
111	13	a	DT	O	B-NP	O
111	14	hole-in-one	NN	O	I-NP	O
111	15	at	IN	O	B-PP	O
111	16	a	DT	O	B-NP	O
111	17	charity	NN	O	I-NP	O
111	18	tournament	NN	O	I-NP	O
111	19	.	.	O	O	O
111	20	.	.	O	O	O
111	21	.	.	O	O	O

112	0	Duquette	NN	O	B-NP	O
112	1	says	VBZ	O	B-VP	O
112	2	he	PRP	O	B-NP	O
112	3	will	MD	O	B-VP	O
112	4	have	VB	O	I-VP	O
112	5	enough	JJ	O	B-NP	O
112	6	money	NN	O	I-NP	B-Money
112	7	available	JJ	O	O	O
112	8	to	TO	O	B-VP	O
112	9	spend	VB	O	I-VP	O
112	10	on	IN	O	B-PP	O
112	11	free	JJ	O	B-NP	O
112	12	agents	NNS	O	I-NP	B-ProfTitle
112	13	and	CC	O	O	O
112	14	to	TO	O	B-VP	O
112	15	use	VB	O	I-VP	O
112	16	in	IN	O	B-PP	O
112	17	making	VBG	O	B-VP	O
112	18	trades	NNS	O	B-NP	O
112	19	in	IN	O	B-PP	O
112	20	the	DT	O	B-NP	O
112	21	offseason	NN	O	I-NP	O
112	22	.	.	O	O	O
112	23	.	.	O	O	O
112	24	.	.	O	O	O

113	0	The	DT	O	B-NP	O
113	1	NFL	NNP	O	I-NP	B-OrgCorp
113	2	has	VBZ	O	B-VP	O
113	3	a	DT	O	B-NP	O
113	4	league	NN	O	I-NP	O
113	5	meeting	NN	O	I-NP	O
113	6	in	IN	O	B-PP	O
113	7	Chicago	NNP	O	B-NP	B-LocCit
113	8	next	JJ	O	B-NP	O
113	9	week	NN	O	I-NP	O
113	10	that	WDT	O	B-NP	O
113	11	could	MD	O	B-VP	O
113	12	pave	VB	O	I-VP	O
113	13	the	DT	O	B-NP	O
113	14	way	NN	O	I-NP	O
113	15	for	IN	O	O	O
113	16	an	DT	O	B-NP	O
113	17	extension	NN	O	I-NP	O
113	18	of	IN	O	B-PP	O
113	19	the	DT	O	B-NP	O
113	20	current	JJ	O	I-NP	O
113	21	collective	JJ	O	I-NP	O
113	22	bargaining	NN	O	I-NP	O
113	23	agreement	NN	O	I-NP	O
113	24	COMMA	COMMA	O	O	O
113	25	which	WDT	O	B-NP	O
113	26	runs	VBZ	O	B-VP	O
113	27	through	IN	O	B-PP	O
113	28	2003	CD	O	B-NP	B-Date
113	29	.	.	O	O	O

114	0	The	DT	O	B-NP	O
114	1	owners	NNS	O	I-NP	O
114	2	want	VBP	O	B-VP	O
114	3	to	TO	O	I-VP	O
114	4	get	VB	O	I-VP	O
114	5	the	DT	O	B-NP	O
114	6	agreement	NN	O	I-NP	O
114	7	to	TO	O	B-VP	O
114	8	extend	VB	O	I-VP	O
114	9	to	TO	O	B-PP	O
114	10	2005	CD	O	B-NP	B-Date
114	11	COMMA	COMMA	O	O	O
114	12	to	TO	O	B-VP	O
114	13	parallel	VB	O	I-VP	O
114	14	the	DT	O	B-NP	O
114	15	current	JJ	O	I-NP	O
114	16	television	NN	O	I-NP	O
114	17	deals	NNS	O	I-NP	O
114	18	.	.	O	O	O
114	19	.	.	O	O	O
114	20	.	.	O	O	O

115	0	John	NNP	O	B-NP	B-Peop
115	1	Cornish	NNP	O	I-NP	I-Peop
115	2	COMMA	COMMA	O	O	O
115	3	a	DT	O	B-NP	O
115	4	key	JJ	O	I-NP	O
115	5	figure	NN	O	I-NP	O
115	6	in	IN	O	B-PP	O
115	7	the	DT	O	B-NP	O
115	8	great	JJ	O	I-NP	O
115	9	success	NN	O	I-NP	O
115	10	The	DT	O	B-NP	O
115	11	Country	NNP	O	I-NP	B-OrgTeam
115	12	Club	NNP	O	I-NP	I-OrgTeam
115	13	in	IN	O	B-PP	O
115	14	Brookline	NNP	O	B-NP	B-Peop
115	15	had	VBD	O	B-VP	O
115	16	running	VBG	O	I-VP	O
115	17	the	DT	O	B-NP	O
115	18	Ryder	NNP	O	I-NP	O
115	19	Cup	NNP	O	I-NP	O
115	20	a	DT	O	B-NP	O
115	21	year	NN	O	I-NP	O
115	22	ago	IN	O	O	O
115	23	COMMA	COMMA	O	O	O
115	24	got	VBD	O	B-VP	O
115	25	a	DT	O	B-NP	O
115	26	surprising	JJ	O	I-NP	O
115	27	letter	NN	O	I-NP	O
115	28	from	IN	O	B-PP	O
115	29	Mark	NNP	O	B-NP	B-Peop
115	30	James	NNP	O	I-NP	I-Peop
115	31	COMMA	COMMA	O	O	O
115	32	captain	VBP	O	B-VP	B-ProfTitle
115	33	of	IN	O	B-PP	O
115	34	the	DT	O	B-NP	O
115	35	European	JJ	O	I-NP	B-LangRace
115	36	team	NN	O	I-NP	O
115	37	.	.	O	O	O

116	0	Even	RB	O	O	O
116	1	though	IN	O	O	O
116	2	James	NNP	O	B-NP	B-Peop
116	3	reportedly	RB	O	O	O
116	4	ripped	VBD	O	B-VP	O
116	5	the	DT	O	B-NP	O
116	6	US	PRP	O	I-NP	O
116	7	team	NN	O	I-NP	O
116	8	in	IN	O	B-PP	O
116	9	his	PP$	O	B-NP	O
116	10	latest	JJS	O	I-NP	O
116	11	book	NN	O	I-NP	B-Book
116	12	COMMA	COMMA	O	O	O
116	13	James	NNP	O	B-NP	B-Peop
116	14	thank	VBP	O	B-VP	O
116	15	Cornish	NNP	O	B-NP	B-Peop
116	16	and	CC	O	O	O
116	17	the	DT	O	B-NP	O
116	18	Country	NNP	O	I-NP	B-OrgTeam
116	19	Club	NNP	O	I-NP	I-OrgTeam
116	20	for	IN	O	B-PP	O
116	21	putting	VBG	O	B-VP	O
116	22	on	IN	O	B-PP	O
116	23	a	DT	O	B-NP	O
116	24	great	JJ	O	I-NP	O
116	25	event	NN	O	I-NP	O
116	26	.	.	O	O	O

117	0	Which	WDT	O	B-NP	O
117	1	they	PRP	O	B-NP	O
117	2	did	VBD	O	B-VP	O
117	3	.	.	O	O	O

118	0	&	CC	O	O	O
118	1	QL	NNP	O	B-NP	O
118	2	;	:	O	O	O
118	3	Will	MD	O	O	B-Peop
118	4	McDonough	NNP	O	B-NP	I-Peop
118	5	is	VBZ	O	B-VP	O
118	6	a	DT	O	B-NP	O
118	7	Globe	NNP	O	I-NP	O
118	8	columnist	NN	O	I-NP	O
118	9	.	.	O	O	O

119	0	He	PRP	O	B-NP	O
119	1	can	MD	O	B-VP	O
119	2	be	VB	O	I-VP	O
119	3	reached	VBN	O	I-VP	O
119	4	by	IN	O	B-PP	O
119	5	e-mail	NN	O	B-NP	O
119	6	at	IN	O	B-PP	O
119	7	mcdonough	NN	O	B-NP	O
119	8	-LBR-	-LBR-	O	I-NP	O
119	9	at	IN	O	I-NP	O
119	10	-RBR-	-RBR-	O	I-NP	O
119	11	globe.com	NN	O	I-NP	O
119	12	.	.	O	O	O
