0	0	2000-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	46	CD	O	B-NP	I-Num
0	4	PATRIOTS	NNP	O	I-NP	B-Org
0	5	'	POS	O	B-NP	I-Org
0	6	FAULK	NNP	O	I-NP	I-Org
0	7	HAS	VBZ	O	B-VP	I-Org
0	8	HIS	JJ	O	O	I-Org
0	9	EYE	NNP	O	B-NP	I-Org
0	10	ON	IN	O	O	I-Org
0	11	COUSIN	NNP	O	O	I-Org
0	12	MARSHALL	NNP	O	O	I-Org

1	0	FOXBOROUGH	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	During	IN	O	B-PP	O
1	3	his	PP$	O	B-NP	O
1	4	years	NNS	O	I-NP	B-Date
1	5	at	IN	O	B-PP	O
1	6	Louisiana	NNP	O	B-NP	B-OrgUniv
1	7	State	NNP	O	I-NP	I-OrgUniv
1	8	University	NNP	O	I-NP	I-OrgUniv
1	9	COMMA	COMMA	O	O	O
1	10	second-year	JJ	O	B-NP	O
1	11	Patriots	NNPS	O	I-NP	B-OrgTeam
1	12	running	VBG	O	B-VP	O
1	13	back	RB	O	O	O
1	14	Kevin	NNP	O	B-NP	B-Peop
1	15	Faulk	NNP	O	I-NP	I-Peop
1	16	often	RB	O	O	O
1	17	wondered	VBD	O	B-VP	O
1	18	if	IN	O	O	O
1	19	he	PRP	O	B-NP	O
1	20	was	VBD	O	B-VP	O
1	21	related	VBN	O	I-VP	O
1	22	to	TO	O	B-PP	O
1	23	Marshall	NNP	O	B-NP	B-Peop
1	24	Faulk	NNP	O	I-NP	I-Peop
1	25	.	.	O	O	O

2	0	After	IN	O	B-PP	O
2	1	all	DT	O	B-NP	O
2	2	COMMA	COMMA	O	O	O
2	3	he	PRP	O	B-NP	O
2	4	grew	VBD	O	B-VP	O
2	5	up	IN	O	O	O
2	6	in	IN	O	B-PP	O
2	7	Lafayette	NNP	O	B-NP	B-LocCit
2	8	COMMA	COMMA	O	O	O
2	9	La.	NNP	O	B-NP	B-Peop
2	10	COMMA	COMMA	O	O	O
2	11	just	RB	O	B-NP	O
2	12	a	DT	O	I-NP	O
2	13	two-hour	JJ	O	I-NP	O
2	14	drive	NN	O	I-NP	O
2	15	from	IN	O	B-PP	O
2	16	Marshall	NNP	O	B-NP	B-Peop
2	17	Faulk	NNP	O	I-NP	I-Peop
2	18	's	POS	O	B-NP	O
2	19	hometown	NN	O	I-NP	O
2	20	of	IN	O	B-PP	O
2	21	New	NNP	O	B-NP	B-LocCit
2	22	Orleans	NNP	O	I-NP	I-LocCit
2	23	.	.	O	O	O

3	0	``	``	O	O	O
3	1	We	PRP	O	B-NP	O
3	2	first	RB	O	O	B-Num
3	3	met	VBD	O	B-VP	O
3	4	about	IN	O	B-NP	O
3	5	three	CD	O	I-NP	B-Num
3	6	years	NNS	O	I-NP	B-Date
3	7	ago	IN	O	O	O
3	8	back	RB	O	B-NP	O
3	9	home	NN	O	I-NP	O
3	10	in	IN	O	B-PP	O
3	11	Louisiana	NNP	O	B-NP	B-LocStat
3	12	and	CC	O	B-PP	O
3	13	at	IN	O	B-PP	O
3	14	that	DT	O	B-NP	O
3	15	time	NN	O	I-NP	O
3	16	we	PRP	O	B-NP	O
3	17	told	VBD	O	B-VP	O
3	18	each	DT	O	B-NP	O
3	19	other	JJ	O	I-NP	O
3	20	we	PRP	O	B-NP	O
3	21	were	VBD	O	B-VP	O
3	22	going	VBG	O	I-VP	O
3	23	to	TO	O	I-VP	O
3	24	find	VB	O	I-VP	O
3	25	out	IN	O	B-PP	O
3	26	whether	IN	O	O	O
3	27	we	PRP	O	B-NP	O
3	28	were	VBD	O	B-VP	O
3	29	related	VBN	O	O	O
3	30	or	CC	O	O	O
3	31	notCOMMA	NN	O	B-NP	O
3	32	''	''	O	O	O
3	33	said	VBD	O	B-VP	O
3	34	Kevin	NNP	O	B-NP	B-Peop
3	35	Faulk	NNP	O	I-NP	I-Peop
3	36	.	.	O	O	O

4	0	About	IN	O	B-NP	O
4	1	a	DT	O	I-NP	O
4	2	year	NN	O	I-NP	O
4	3	ago	IN	O	O	O
4	4	COMMA	COMMA	O	O	O
4	5	after	IN	O	B-PP	O
4	6	tracing	VBG	O	B-VP	O
4	7	their	PP$	O	B-NP	O
4	8	lineage	NN	O	I-NP	O
4	9	COMMA	COMMA	O	O	O
4	10	they	PRP	O	B-NP	O
4	11	discovered	VBD	O	B-VP	O
4	12	they	PRP	O	B-NP	O
4	13	were	VBD	O	B-VP	O
4	14	cousins	NNS	O	B-NP	O
4	15	-LBR-	-LBR-	O	O	O
4	16	actually	RB	O	O	O
4	17	second	JJ	O	O	B-Num
4	18	cousins	NNS	O	O	O
4	19	-RBR-	-RBR-	O	O	O
4	20	.	.	O	O	O

5	0	``	``	O	O	O
5	1	May	NNP	O	B-NP	B-Date
5	2	dad	NN	O	I-NP	O
5	3	was	VBD	O	B-VP	O
5	4	Marshall	NNP	O	B-NP	B-LocCit
5	5	's	POS	O	B-NP	O
5	6	dad	NN	O	I-NP	O
5	7	's	POS	O	B-NP	O
5	8	cousinCOMMA	NN	O	I-NP	O
5	9	''	''	O	O	O
5	10	said	VBD	O	B-VP	O
5	11	Faulk	NNP	O	B-NP	B-Peop
5	12	.	.	O	O	O

6	0	``	``	O	O	O
6	1	That	DT	O	B-NP	O
6	2	makes	VBZ	O	B-VP	O
6	3	us	PRP	O	B-NP	O
6	4	cousins	NNS	O	B-NP	O
6	5	.	.	O	O	O
6	6	''	''	O	O	O

7	0	Marshall	NNP	O	B-NP	B-Peop
7	1	Faulk	NNP	O	I-NP	I-Peop
7	2	COMMA	COMMA	O	O	O
7	3	an	DT	O	B-NP	O
7	4	All-American	NNP	O	I-NP	O
7	5	at	IN	O	B-PP	O
7	6	San	NNP	O	B-NP	B-LocCit
7	7	Diego	NNP	O	I-NP	I-LocCit
7	8	State	NNP	O	I-NP	O
7	9	who	WP	O	B-NP	O
7	10	rushed	VBD	O	B-VP	O
7	11	for	IN	O	B-PP	O
7	12	1COMMA282	CD	O	B-NP	B-Num
7	13	yards	NNS	O	I-NP	B-NumUnit
7	14	and	CC	O	O	O
7	15	1COMMA978	CD	O	B-NP	B-Num
7	16	yards	NNS	O	I-NP	B-NumUnit
7	17	his	PP$	O	I-NP	O
7	18	first	JJ	O	I-NP	B-Num
7	19	two	CD	O	I-NP	B-Num
7	20	seasons	NNS	O	I-NP	O
7	21	in	IN	O	B-PP	O
7	22	the	DT	O	B-NP	O
7	23	NFL	NNP	O	I-NP	B-OrgCorp
7	24	with	IN	O	B-PP	O
7	25	the	DT	O	B-NP	O
7	26	Colts	NNP	O	I-NP	B-OrgTeam
7	27	COMMA	COMMA	O	O	O
7	28	now	RB	O	O	O
7	29	runs	VBZ	O	B-VP	O
7	30	and	CC	O	I-VP	O
7	31	catches	VBZ	O	I-VP	O
7	32	the	DT	O	B-NP	O
7	33	ball	NN	O	I-NP	O
7	34	for	IN	O	O	O
7	35	the	DT	O	B-NP	O
7	36	Super	NNP	O	I-NP	B-OrgTeam
7	37	Bowl	NNP	O	I-NP	I-OrgTeam
7	38	champion	VBP	O	B-VP	I-OrgTeam
7	39	St.	NNP	O	B-NP	I-OrgTeam
7	40	Louis	NNP	O	I-NP	I-OrgTeam
7	41	Rams	NNP	O	I-NP	I-OrgTeam
7	42	.	.	O	O	O

8	0	If	IN	O	O	O
8	1	there	EX	O	B-NP	O
8	2	's	VBZ	O	B-VP	O
8	3	one	CD	O	B-NP	B-Num
8	4	player	NN	O	I-NP	B-ProfTitle
8	5	the	DT	O	B-NP	O
8	6	Patriots	NNPS	O	I-NP	B-OrgTeam
8	7	'	POS	O	B-NP	O
8	8	Faulk	NNP	O	I-NP	O
8	9	would	MD	O	B-VP	O
8	10	love	VB	O	I-VP	O
8	11	to	TO	O	I-VP	O
8	12	emulate	VB	O	I-VP	O
8	13	it	PRP	O	B-NP	O
8	14	's	VBZ	O	B-VP	O
8	15	the	DT	O	B-NP	O
8	16	Rams	NNP	O	I-NP	B-OrgTeam
8	17	'	POS	O	B-NP	O
8	18	Faulk	NNP	O	I-NP	O
8	19	.	.	O	O	O

9	0	``	``	O	O	O
9	1	He	PRP	O	B-NP	O
9	2	can	MD	O	B-VP	O
9	3	just	RB	O	I-VP	O
9	4	do	VB	O	I-VP	O
9	5	so	RB	O	B-NP	O
9	6	many	JJ	O	I-NP	O
9	7	thingsCOMMA	NN	O	I-NP	O
9	8	''	''	O	O	O
9	9	said	VBD	O	B-VP	O
9	10	Kevin	NNP	O	B-NP	B-Peop
9	11	Faulk	NNP	O	I-NP	I-Peop
9	12	.	.	O	O	O

10	0	``	``	O	O	O
10	1	He	PRP	O	B-NP	O
10	2	runs	VBZ	O	B-VP	O
10	3	the	DT	O	B-NP	O
10	4	ball	NN	O	I-NP	O
10	5	as	IN	O	O	O
10	6	good	JJ	O	O	O
10	7	as	IN	O	B-PP	O
10	8	anyone	NN	O	B-NP	O
10	9	in	IN	O	B-PP	O
10	10	the	DT	O	B-NP	O
10	11	league	NN	O	I-NP	O
10	12	.	.	O	O	O

11	0	And	CC	O	O	O
11	1	all	DT	O	B-NP	O
11	2	of	IN	O	B-PP	O
11	3	those	DT	O	B-NP	O
11	4	catches	VBZ	O	B-VP	O
11	5	!	NN	O	B-NP	O

12	0	He	PRP	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	a	DT	O	B-NP	O
12	3	great	JJ	O	I-NP	O
12	4	player	NN	O	I-NP	B-ProfTitle
12	5	.	.	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	does	VBZ	O	B-VP	O
13	2	all	DT	O	B-NP	O
13	3	of	IN	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	things	NNS	O	I-NP	O
13	6	that	IN	O	B-NP	O
13	7	I	PRP	O	B-NP	O
13	8	like	VBP	O	B-VP	O
13	9	to	TO	O	I-VP	O
13	10	do	VB	O	I-VP	O
13	11	and	CC	O	O	O
13	12	I	PRP	O	B-NP	O
13	13	hope	VBP	O	B-VP	O
13	14	I	PRP	O	B-NP	O
13	15	have	VBP	O	B-VP	O
13	16	a	DT	O	B-NP	O
13	17	chance	NN	O	I-NP	O
13	18	to	TO	O	B-VP	O
13	19	do	VB	O	I-VP	O
13	20	.	.	O	O	O
13	21	''	''	O	O	O

14	0	Marshall	NNP	O	B-NP	B-Peop
14	1	Faulk	NNP	O	I-NP	I-Peop
14	2	-LBR-	-LBR-	O	I-NP	O
14	3	5	CD	O	I-NP	B-NumUnit
14	4	feet	NNS	O	I-NP	I-NumUnit
14	5	10	CD	O	B-NP	B-Num
14	6	inches	NNS	O	I-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	218	CD	O	B-NP	B-Money
14	9	pounds	NNS	O	I-NP	I-Money
14	10	-RBR-	-RBR-	O	O	O
14	11	rushed	VBD	O	B-VP	O
14	12	for	IN	O	B-PP	O
14	13	1COMMA381	CD	O	B-NP	B-Num
14	14	yards	NNS	O	I-NP	B-NumUnit
14	15	on	IN	O	B-PP	O
14	16	253	CD	O	B-NP	B-Num
14	17	carries	VBZ	O	B-VP	O
14	18	for	IN	O	B-PP	O
14	19	a	DT	O	B-NP	O
14	20	5.5-yard	JJ	O	I-NP	B-Num
14	21	average	JJ	O	I-NP	O
14	22	last	JJ	O	I-NP	O
14	23	season	NN	O	I-NP	O
14	24	.	.	O	O	O

15	0	He	PRP	O	B-NP	O
15	1	also	RB	O	O	O
15	2	caught	VBD	O	O	O
15	3	87	CD	O	B-NP	B-Num
15	4	passes	VBZ	O	B-VP	O
15	5	for	IN	O	B-PP	O
15	6	1COMMA048	CD	O	B-NP	B-Num
15	7	yards	NNS	O	I-NP	B-NumUnit
15	8	and	CC	O	O	O
15	9	scored	VBD	O	B-VP	O
15	10	14	CD	O	B-NP	B-Num
15	11	touchdowns	NNS	O	I-NP	O
15	12	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	Rams	NNP	O	I-NP	B-OrgTeam
16	2	gave	VBD	O	B-VP	O
16	3	up	IN	O	O	O
16	4	a	DT	O	B-NP	O
16	5	second	JJ	O	I-NP	B-Num
16	6	-	:	O	O	O
16	7	and	CC	O	O	O
16	8	fifth-round	JJ	O	B-NP	O
16	9	draft	NN	O	I-NP	O
16	10	pick	VBP	O	B-VP	O
16	11	to	TO	O	I-VP	O
16	12	acquire	VB	O	I-VP	O
16	13	Faulk	NNP	O	B-NP	O
16	14	from	IN	O	B-PP	O
16	15	Colts	NNP	O	B-NP	B-OrgTeam
16	16	.	.	O	O	O

17	0	Now	RB	O	O	O
17	1	in	IN	O	O	O
17	2	his	PP$	O	B-NP	O
17	3	seventh	JJ	O	I-NP	B-Num
17	4	year	NN	O	I-NP	O
17	5	COMMA	COMMA	O	O	O
17	6	he	PRP	O	B-NP	O
17	7	has	VBZ	O	B-VP	O
17	8	rushed	VBN	O	I-VP	O
17	9	for	IN	O	B-PP	O
17	10	more	JJR	O	B-NP	O
17	11	than	IN	O	I-NP	O
17	12	1COMMA200	CD	O	I-NP	B-Num
17	13	yards	NNS	O	I-NP	B-NumUnit
17	14	three	CD	O	O	B-Num
17	15	times	NNS	O	O	O
17	16	and	CC	O	O	O
17	17	more	JJR	O	B-NP	O
17	18	than	IN	O	I-NP	O
17	19	1COMMA000	CD	O	I-NP	B-Num
17	20	yards	NNS	O	I-NP	B-NumUnit
17	21	five	CD	O	B-NP	B-Num
17	22	times	NNS	O	I-NP	O
17	23	.	.	O	O	O

18	0	If	IN	O	O	O
18	1	there	EX	O	B-NP	O
18	2	's	VBZ	O	B-VP	O
18	3	a	DT	O	B-NP	O
18	4	football	NN	O	I-NP	B-Sport
18	5	gene	NN	O	I-NP	O
18	6	COMMA	COMMA	O	O	O
18	7	Kevin	NNP	O	B-NP	B-Peop
18	8	Faulk	NNP	O	I-NP	I-Peop
18	9	certainly	RB	O	O	O
18	10	hopes	VBZ	O	B-VP	O
18	11	he	PRP	O	B-NP	O
18	12	shares	VBZ	O	B-VP	O
18	13	one	CD	O	B-NP	B-Num
18	14	with	IN	O	B-PP	O
18	15	Marshall	NNP	O	B-NP	B-LocCit
18	16	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	'd	VBD	O	B-VP	O
19	3	like	VB	O	I-VP	O
19	4	to	TO	O	I-VP	O
19	5	be	VB	O	I-VP	O
19	6	as	IN	O	O	O
19	7	involved	VBN	O	O	O
19	8	in	IN	O	B-PP	O
19	9	this	DT	O	B-NP	O
19	10	offense	NN	O	I-NP	O
19	11	as	IN	O	O	O
19	12	Marshall	NNP	O	B-NP	B-LocCit
19	13	is	VBZ	O	B-VP	O
19	14	in	IN	O	B-PP	O
19	15	theirsCOMMA	NN	O	B-NP	O
19	16	''	''	O	O	O
19	17	said	VBD	O	B-VP	O
19	18	Faulk	NNP	O	B-NP	B-Peop
19	19	.	.	O	O	O

20	0	``	``	O	O	O
20	1	I	PRP	O	B-NP	O
20	2	'm	VBP	O	B-VP	O
20	3	just	RB	O	I-VP	O
20	4	trying	VBG	O	I-VP	O
20	5	to	TO	O	I-VP	O
20	6	do	VB	O	I-VP	O
20	7	the	DT	O	B-NP	O
20	8	best	JJS	O	I-NP	O
20	9	I	PRP	O	B-NP	O
20	10	can	MD	O	B-VP	O
20	11	COMMA	COMMA	O	O	O
20	12	contributing	VBG	O	B-VP	O
20	13	on	IN	O	B-PP	O
20	14	special	JJ	O	B-NP	O
20	15	teams	NNS	O	I-NP	O
20	16	COMMA	COMMA	O	O	O
20	17	running	VBG	O	B-VP	O
20	18	back	NN	O	O	O
20	19	kicks	VBZ	O	B-VP	O
20	20	COMMA	COMMA	O	O	O
20	21	punts	NNS	O	B-NP	O
20	22	COMMA	COMMA	O	O	O
20	23	running	VBG	O	B-VP	O
20	24	it	PRP	O	B-NP	O
20	25	COMMA	COMMA	O	O	O
20	26	catching	VBG	O	B-VP	O
20	27	it	PRP	O	B-NP	O
20	28	.	.	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	'll	MD	O	B-VP	O
21	2	do	VB	O	I-VP	O
21	3	it	PRP	O	B-NP	O
21	4	all	DT	O	B-NP	O
21	5	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	'm	VBP	O	B-VP	O
22	2	not	RB	O	O	O
22	3	tired	JJ	O	O	O
22	4	.	.	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	can	MD	O	B-VP	O
23	2	do	VB	O	I-VP	O
23	3	all	DT	O	B-NP	O
23	4	of	IN	O	B-PP	O
23	5	those	DT	O	B-NP	O
23	6	things	NNS	O	I-NP	O
23	7	and	CC	O	O	O
23	8	carry	VBP	O	B-VP	O
23	9	the	DT	O	B-NP	O
23	10	ball	NN	O	I-NP	O
23	11	more	JJR	O	O	O
23	12	on	IN	O	B-PP	O
23	13	a	DT	O	B-NP	O
23	14	regular	JJ	O	I-NP	O
23	15	basis	NN	O	I-NP	O
23	16	.	.	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	feel	VBP	O	B-VP	O
24	2	great	JJ	O	O	O
24	3	.	.	O	O	O

25	0	I	PRP	O	B-NP	O
25	1	'm	VBP	O	B-VP	O
25	2	in	IN	O	B-PP	O
25	3	great	JJ	O	B-NP	O
25	4	shape	NN	O	I-NP	O
25	5	.	.	O	O	O
25	6	''	''	O	O	O

26	0	Kevin	NNP	O	B-NP	B-Peop
26	1	Faulk	NNP	O	I-NP	I-Peop
26	2	has	VBZ	O	B-VP	O
26	3	had	VBD	O	I-VP	O
26	4	two	CD	O	B-NP	B-Num
26	5	consecutive	JJ	O	I-NP	O
26	6	impressive	JJ	O	I-NP	O
26	7	games	NNS	O	I-NP	B-Event
26	8	COMMA	COMMA	O	O	O
26	9	rushing	VBG	O	B-VP	O
26	10	for	IN	O	B-PP	O
26	11	82	CD	O	B-NP	B-NumUnit
26	12	yards	NNS	O	I-NP	I-NumUnit
26	13	against	IN	O	B-PP	O
26	14	the	DT	O	B-NP	O
26	15	Jets	NNP	O	I-NP	B-OrgTeam
26	16	Sept.	NNP	O	I-NP	B-Date
26	17	11	CD	O	I-NP	I-Date
26	18	and	CC	O	I-NP	O
26	19	80	CD	O	I-NP	B-Num
26	20	last	JJ	O	B-NP	O
26	21	week	NN	O	I-NP	O
26	22	against	IN	O	B-PP	O
26	23	the	DT	O	B-NP	O
26	24	Vikings	NNPS	O	I-NP	B-OrgTeam
26	25	.	.	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	's	VBZ	O	B-VP	O
27	2	averaging	VBG	O	I-VP	O
27	3	4.2	CD	O	B-NP	B-NumUnit
27	4	yards	NNS	O	I-NP	I-NumUnit
27	5	a	DT	O	B-NP	O
27	6	carry	NN	O	I-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	enabling	VBG	O	B-VP	O
27	9	the	DT	O	B-NP	O
27	10	Patriots	NNPS	O	I-NP	B-OrgTeam
27	11	to	TO	O	B-VP	O
27	12	carry	VB	O	I-VP	O
27	13	a	DT	O	B-NP	O
27	14	4.0-yard	JJ	O	I-NP	B-Num
27	15	average	JJ	O	I-NP	O
27	16	into	IN	O	B-PP	O
27	17	Sunday	NNP	O	B-NP	B-Peop
27	18	's	POS	O	B-NP	O
27	19	game	NN	O	I-NP	O
27	20	with	IN	O	B-PP	O
27	21	the	DT	O	B-NP	O
27	22	Dolphins	NNPS	O	I-NP	B-OrgTeam
27	23	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	Patriots	NNPS	O	I-NP	B-OrgTeam
28	2	have	VBP	O	B-VP	O
28	3	not	RB	O	I-VP	O
28	4	finished	VBD	O	I-VP	O
28	5	a	DT	O	B-NP	O
28	6	season	NN	O	I-NP	O
28	7	with	IN	O	B-PP	O
28	8	4-yard	JJ	O	B-NP	B-Num
28	9	average	JJ	O	I-NP	O
28	10	since	IN	O	B-PP	O
28	11	1985	CD	O	B-NP	B-Date
28	12	.	.	O	O	O

29	0	As	IN	O	O	O
29	1	defenses	NNS	O	B-NP	O
29	2	focus	VBP	O	B-VP	O
29	3	on	IN	O	B-PP	O
29	4	him	PRP	O	B-NP	O
29	5	more	JJR	O	O	O
29	6	and	CC	O	O	O
29	7	as	IN	O	B-PP	O
29	8	the	DT	O	B-NP	O
29	9	season	NN	O	I-NP	O
29	10	's	POS	O	B-NP	O
29	11	wear	NN	O	I-NP	O
29	12	and	CC	O	O	O
29	13	tear	VB	O	O	O
29	14	takes	VBZ	O	B-VP	O
29	15	its	PP$	O	B-NP	O
29	16	toll	NN	O	I-NP	O
29	17	COMMA	COMMA	O	O	O
29	18	can	MD	O	O	O
29	19	Faulk	NNP	O	B-NP	O
29	20	keep	VB	O	B-VP	O
29	21	running	VBG	O	I-VP	O
29	22	the	DT	O	B-NP	O
29	23	ball	NN	O	I-NP	O
29	24	effectively	RB	O	O	O
29	25	?	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	guess	VBP	O	B-VP	O
30	3	that	IN	O	B-NP	O
30	4	's	POS	O	B-VP	O
30	5	what	WP	O	B-NP	O
30	6	everybody	NN	O	I-NP	O
30	7	wants	VBZ	O	B-VP	O
30	8	to	TO	O	B-PP	O
30	9	knowCOMMA	NN	O	B-NP	O
30	10	''	''	O	O	O
30	11	said	VBD	O	B-VP	O
30	12	Faulk	NNP	O	B-NP	B-Peop
30	13	.	.	O	O	O

31	0	``	``	O	O	O
31	1	I	PRP	O	B-NP	O
31	2	have	VBP	O	B-VP	O
31	3	to	TO	O	I-VP	O
31	4	have	VB	O	I-VP	O
31	5	a	DT	O	B-NP	O
31	6	chance	NN	O	I-NP	O
31	7	to	TO	O	B-VP	O
31	8	do	VB	O	I-VP	O
31	9	it	PRP	O	B-NP	O
31	10	.	.	O	O	O

32	0	I	PRP	O	B-NP	O
32	1	did	VBD	O	B-VP	O
32	2	it	PRP	O	B-NP	O
32	3	in	IN	O	B-PP	O
32	4	college	NN	O	B-NP	O
32	5	.	.	O	O	O

33	0	I	PRP	O	B-NP	O
33	1	've	VBP	O	B-VP	O
33	2	done	VBN	O	I-VP	O
33	3	it	PRP	O	B-NP	O
33	4	all	PDT	O	B-NP	O
33	5	my	PP$	O	I-NP	O
33	6	life	NN	O	I-NP	O
33	7	.	.	O	O	O

34	0	It	PRP	O	B-NP	O
34	1	's	VBZ	O	B-VP	O
34	2	not	RB	O	O	O
34	3	like	IN	O	O	O
34	4	I	PRP	O	B-NP	O
34	5	haven	NN	O	B-NP	O
34	6	't	NN	O	I-NP	O
34	7	carried	VBD	O	B-VP	O
34	8	the	DT	O	B-NP	O
34	9	ball	NN	O	I-NP	O
34	10	a	DT	O	B-NP	O
34	11	lot	NN	O	I-NP	O
34	12	in	IN	O	B-PP	O
34	13	my	PP$	O	B-NP	O
34	14	career	NN	O	I-NP	O
34	15	.	.	O	O	O
34	16	''	''	O	O	O

35	0	Kevin	NNP	O	B-NP	B-Peop
35	1	Faulk	NNP	O	I-NP	I-Peop
35	2	ranks	NNS	O	O	O
35	3	fifth	JJ	O	O	B-Num
35	4	all-time	JJ	O	O	O
35	5	in	IN	O	B-PP	O
35	6	NCAA	NNP	O	B-NP	B-Loc
35	7	history	NN	O	I-NP	O
35	8	in	IN	O	B-PP	O
35	9	all-purpose	JJ	O	B-NP	O
35	10	yards	NNS	O	I-NP	B-NumUnit
35	11	with	IN	O	B-PP	O
35	12	6COMMA833	CD	O	B-NP	B-Num
35	13	.	.	O	O	O

36	0	He	PRP	O	B-NP	O
36	1	had	VBD	O	B-VP	O
36	2	53	CD	O	B-NP	B-Num
36	3	touchdowns	NNS	O	I-NP	O
36	4	and	CC	O	O	O
36	5	trails	VBZ	O	B-VP	O
36	6	only	RB	O	O	O
36	7	Herschel	NNP	O	B-NP	B-Peop
36	8	Walker	NNP	O	I-NP	I-Peop
36	9	in	IN	O	B-PP	O
36	10	Southeastern	NNP	O	B-NP	B-Loc
36	11	Conference	NNP	O	I-NP	I-Loc
36	12	history	NN	O	I-NP	O
36	13	in	IN	O	B-PP	O
36	14	rushing	VBG	O	O	O
36	15	yards	NNS	O	O	B-NumUnit
36	16	-LBR-	-LBR-	O	O	O
36	17	4COMMA557	CD	O	O	B-Num
36	18	-RBR-	-RBR-	O	O	O
36	19	and	CC	O	O	O
36	20	rushing	VBG	O	O	O
36	21	touchdowns	NNS	O	O	O
36	22	-LBR-	-LBR-	O	O	O
36	23	46	CD	O	O	B-Num
36	24	-RBR-	-RBR-	O	O	O
36	25	.	.	O	O	O

37	0	At	IN	O	B-PP	O
37	1	5-8	CD	O	B-NP	B-Num
37	2	COMMA	COMMA	O	I-NP	O
37	3	200	CD	O	I-NP	B-Money
37	4	pounds	NNS	O	I-NP	I-Money
37	5	COMMA	COMMA	O	O	O
37	6	Kevin	NNP	O	B-NP	B-Peop
37	7	Faulk	NNP	O	I-NP	I-Peop
37	8	is	VBZ	O	B-VP	O
37	9	shorter	JJR	O	O	O
37	10	and	CC	O	O	O
37	11	not	RB	O	O	O
37	12	as	RB	O	O	O
37	13	quick	JJ	O	O	O
37	14	as	IN	O	O	O
37	15	his	PP$	O	B-NP	O
37	16	cousin	NN	O	I-NP	O
37	17	COMMA	COMMA	O	O	O
37	18	but	CC	O	O	O
37	19	he	PRP	O	B-NP	O
37	20	's	VBZ	O	B-VP	O
37	21	just	RB	O	O	O
37	22	as	IN	O	O	O
37	23	strong	JJ	O	O	O
37	24	and	CC	O	O	O
37	25	elusive	JJ	O	O	O
37	26	.	.	O	O	O

38	0	One	CD	O	B-NP	B-Num
38	1	of	IN	O	B-PP	O
38	2	his	PP$	O	B-NP	O
38	3	best	JJS	O	I-NP	O
38	4	moments	NNS	O	I-NP	O
38	5	as	IN	O	B-PP	O
38	6	a	DT	O	B-NP	O
38	7	rookie	NN	O	I-NP	O
38	8	was	VBD	O	B-VP	O
38	9	a	DT	O	B-NP	O
38	10	43-yard	JJ	O	I-NP	B-Num
38	11	run	NN	O	I-NP	O
38	12	against	IN	O	B-PP	O
38	13	the	DT	O	B-NP	O
38	14	Dolphins	NNPS	O	I-NP	B-OrgTeam
38	15	Nov.	NNP	O	I-NP	B-Date
38	16	21	CD	O	I-NP	I-Date
38	17	-LBR-	-LBR-	O	O	O
38	18	he	PRP	O	B-NP	O
38	19	had	VBD	O	B-VP	O
38	20	182	CD	O	B-NP	B-Num
38	21	all-purpose	JJ	O	I-NP	O
38	22	yards	NNS	O	I-NP	B-NumUnit
38	23	in	IN	O	B-PP	O
38	24	the	DT	O	B-NP	O
38	25	game	NN	O	I-NP	O
38	26	-RBR-	-RBR-	O	O	O
38	27	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	Patriots	NNPS	O	I-NP	B-OrgTeam
39	2	have	VBP	O	B-VP	O
39	3	called	VBN	O	I-VP	O
39	4	Faulk	NNP	O	B-NP	B-Peop
39	5	's	POS	O	B-NP	O
39	6	number	NN	O	I-NP	O
39	7	a	DT	O	B-NP	O
39	8	lot	NN	O	I-NP	O
39	9	more	RBR	O	O	O
39	10	this	DT	O	B-NP	O
39	11	season	NN	O	I-NP	O
39	12	-LBR-	-LBR-	O	O	O
39	13	44	CD	O	O	B-Num
39	14	carries	VBZ	O	O	O
39	15	-RBR-	-RBR-	O	O	O
39	16	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	has	VBZ	O	B-VP	O
40	2	had	VBD	O	I-VP	O
40	3	to	TO	O	I-VP	O
40	4	pick	VB	O	I-VP	O
40	5	up	IN	O	O	O
40	6	the	DT	O	B-NP	O
40	7	slack	NN	O	I-NP	O
40	8	because	IN	O	O	O
40	9	rookie	NN	O	B-NP	O
40	10	J.R.	NNP	O	I-NP	B-Peop
40	11	Redmond	NNP	O	I-NP	I-Peop
40	12	was	VBD	O	B-VP	O
40	13	late	RB	O	I-VP	O
40	14	getting	VBG	O	I-VP	O
40	15	up	IN	O	O	O
40	16	to	TO	O	B-PP	O
40	17	the	DT	O	B-NP	O
40	18	speed	NN	O	I-NP	O
40	19	and	CC	O	I-NP	O
40	20	veteran	NN	O	I-NP	O
40	21	Raymont	NNP	O	I-NP	O
40	22	Harris	NNP	O	I-NP	B-Peop
40	23	was	VBD	O	B-VP	O
40	24	released	VBN	O	I-VP	O
40	25	.	.	O	O	O

41	0	He	PRP	O	B-NP	O
41	1	is	VBZ	O	B-VP	O
41	2	now	RB	O	O	O
41	3	the	DT	O	B-NP	O
41	4	primary	JJ	O	I-NP	O
41	5	rusher	NN	O	I-NP	O
41	6	COMMA	COMMA	O	O	O
41	7	no	RB	O	O	O
41	8	longer	RB	O	O	O
41	9	just	RB	O	B-NP	O
41	10	a	DT	O	I-NP	O
41	11	third-down	NN	O	I-NP	O
41	12	back	RB	O	O	O
41	13	.	.	O	O	O

42	0	Two	CD	O	B-NP	B-Num
42	1	weeks	NNS	O	I-NP	O
42	2	ago	IN	O	O	O
42	3	he	PRP	O	B-NP	O
42	4	had	VBD	O	B-VP	O
42	5	21	CD	O	B-NP	B-Num
42	6	carries	VBZ	O	O	O
42	7	and	CC	O	O	O
42	8	got	VBD	O	B-VP	O
42	9	through	IN	O	B-PP	O
42	10	it	PRP	O	B-NP	O
42	11	fine	JJ	O	O	O
42	12	.	.	O	O	O

43	0	Faulk	NNP	O	B-NP	B-Peop
43	1	sees	VBZ	O	B-VP	O
43	2	every	DT	O	B-NP	O
43	3	week	NN	O	I-NP	O
43	4	as	IN	O	O	O
43	5	another	DT	O	B-NP	O
43	6	chance	NN	O	I-NP	O
43	7	to	TO	O	B-VP	O
43	8	prove	VB	O	I-VP	O
43	9	himself	PRP	O	B-NP	O
43	10	.	.	O	O	O

44	0	He	PRP	O	B-NP	O
44	1	understands	VBZ	O	B-VP	O
44	2	the	DT	O	B-NP	O
44	3	Patriots	NNPS	O	I-NP	B-OrgTeam
44	4	will	MD	O	B-VP	O
44	5	need	VB	O	I-VP	O
44	6	a	DT	O	B-NP	O
44	7	good	JJ	O	I-NP	O
44	8	running	VBG	O	I-NP	O
44	9	game	NN	O	I-NP	O
44	10	against	IN	O	B-PP	O
44	11	the	DT	O	B-NP	O
44	12	Dolphins	NNPS	O	I-NP	B-OrgTeam
44	13	.	.	O	O	O

45	0	He	PRP	O	B-NP	O
45	1	wants	VBZ	O	B-VP	O
45	2	to	TO	O	I-VP	O
45	3	run	VB	O	I-VP	O
45	4	the	DT	O	B-NP	O
45	5	ball	NN	O	I-NP	O
45	6	when	WRB	O	O	O
45	7	the	DT	O	B-NP	O
45	8	Patriots	NNPS	O	I-NP	B-OrgTeam
45	9	need	VBP	O	B-VP	O
45	10	it	PRP	O	B-NP	O
45	11	most	RBS	O	O	O
45	12	so	RB	O	O	O
45	13	that	IN	O	O	O
45	14	there	EX	O	B-NP	O
45	15	''	''	O	O	O
45	16	ll	NN	O	B-NP	O
45	17	be	VB	O	B-VP	O
45	18	no	DT	O	B-NP	O
45	19	doubts	NNS	O	I-NP	O
45	20	that	IN	O	O	O
45	21	he	PRP	O	B-NP	O
45	22	's	VBZ	O	B-VP	O
45	23	an	DT	O	B-NP	O
45	24	every-down	NN	O	I-NP	O
45	25	back	RB	O	O	O
45	26	.	.	O	O	O

46	0	Just	RB	O	O	O
46	1	like	IN	O	B-PP	O
46	2	Marshall	NNP	O	B-NP	B-LocCit
46	3	.	.	O	O	O

47	0	&	CC	O	O	O
47	1	QL	NNP	O	B-NP	O
47	2	;	:	O	O	O
47	3	&	CC	O	O	O
47	4	QL	NNP	O	B-NP	O
47	5	;	:	O	O	O

48	0	Notes	NNS	O	O	O

49	0	&	CC	O	O	O
49	1	QL	NNP	O	B-NP	O
49	2	;	:	O	O	O
49	3	&	CC	O	O	O
49	4	QL	NNP	O	B-NP	O
49	5	;	:	O	O	O

50	0	Defensive	JJ	O	B-NP	O
50	1	end	NN	O	I-NP	O
50	2	Willie	NNP	O	I-NP	B-Peop
50	3	McGinest	NNP	O	I-NP	I-Peop
50	4	practiced	VBD	O	B-VP	O
50	5	Thursday	NNP	O	B-NP	B-Date
50	6	and	CC	O	O	O
50	7	Friday	NNP	O	B-NP	B-Date
50	8	and	CC	O	O	O
50	9	his	PP$	O	B-NP	O
50	10	status	NN	O	I-NP	O
50	11	against	IN	O	B-PP	O
50	12	the	DT	O	B-NP	O
50	13	Dolphins	NNPS	O	I-NP	B-OrgTeam
50	14	will	MD	O	B-VP	O
50	15	likely	RB	O	I-VP	O
50	16	be	VB	O	I-VP	O
50	17	decided	VBN	O	I-VP	O
50	18	at	IN	O	B-PP	O
50	19	game	NN	O	B-NP	O
50	20	time	NN	O	I-NP	O
50	21	.	.	O	O	O

51	0	Coach	NNP	O	B-NP	B-ProfTitle
51	1	Bill	NNP	O	I-NP	B-Peop
51	2	Belichick	NNP	O	I-NP	I-Peop
51	3	said	VBD	O	B-VP	O
51	4	Friday	NNP	O	B-NP	B-Date
51	5	that	IN	O	O	O
51	6	McGinest	NNP	O	B-NP	O
51	7	's	POS	O	B-NP	O
51	8	injury	NN	O	I-NP	B-Medical
51	9	isn	NN	O	I-NP	O
51	10	't	NN	O	I-NP	O
51	11	in	IN	O	B-PP	O
51	12	his	PP$	O	O	O
51	13	hamstring	VB	O	B-VP	O
51	14	but	CC	O	O	O
51	15	higher	JJR	O	O	O
51	16	on	IN	O	B-PP	O
51	17	the	DT	O	B-NP	O
51	18	leg	NN	O	I-NP	O
51	19	.	.	O	O	O
51	20	.	.	O	O	O
51	21	.	.	O	O	O

52	0	The	DT	O	B-NP	O
52	1	coach	NN	O	I-NP	B-ProfTitle
52	2	said	VBD	O	B-VP	O
52	3	safety	NN	O	B-NP	O
52	4	and	CC	O	O	O
52	5	special	JJ	O	O	O
52	6	teams	NNS	O	O	O
52	7	player	NN	O	O	B-ProfTitle
52	8	Larry	NNP	O	B-NP	B-Peop
52	9	Whigham	NNP	O	I-NP	I-Peop
52	10	-LBR-	-LBR-	O	O	O
52	11	leg	NN	O	O	O
52	12	-RBR-	-RBR-	O	O	O
52	13	will	MD	O	B-VP	O
52	14	not	RB	O	I-VP	O
52	15	play	VB	O	I-VP	O
52	16	against	IN	O	B-PP	O
52	17	the	DT	O	B-NP	O
52	18	Dolphins	NNPS	O	I-NP	B-OrgTeam
52	19	.	.	O	O	O

53	0	It	PRP	O	B-NP	O
53	1	appears	VBZ	O	B-VP	O
53	2	linebacker	NN	O	B-NP	O
53	3	Olrick	NNP	O	I-NP	B-Peop
53	4	Johnson	NNP	O	I-NP	I-Peop
53	5	will	MD	O	B-VP	O
53	6	be	VB	O	I-VP	O
53	7	actived	VBN	O	I-VP	O
53	8	and	CC	O	I-VP	O
53	9	used	VBN	O	I-VP	O
53	10	on	IN	O	B-PP	O
53	11	special	JJ	O	B-NP	O
53	12	teams	NNS	O	I-NP	O
53	13	.	.	O	O	O
53	14	.	.	O	O	O
53	15	.	.	O	O	O

54	0	Look	NN	O	B-VP	O
54	1	for	IN	O	B-PP	O
54	2	Tebucky	NNP	O	B-NP	B-Peop
54	3	Jones	NNP	O	I-NP	I-Peop
54	4	to	TO	O	B-VP	O
54	5	get	VB	O	I-VP	O
54	6	a	DT	O	B-NP	O
54	7	start	NN	O	I-NP	O
54	8	at	IN	O	B-PP	O
54	9	free	JJ	O	B-NP	O
54	10	safety	NN	O	I-NP	O
54	11	and	CC	O	O	O
54	12	play	VB	O	B-VP	O
54	13	a	DT	O	B-NP	O
54	14	more	RBR	O	I-NP	O
54	15	prominent	JJ	O	I-NP	O
54	16	role	NN	O	I-NP	O
54	17	than	IN	O	O	O
54	18	he	PRP	O	B-NP	O
54	19	has	VBZ	O	B-VP	O
54	20	the	DT	O	B-NP	O
54	21	past	JJ	O	I-NP	O
54	22	two	CD	O	I-NP	B-Num
54	23	weeks	NNS	O	I-NP	O
54	24	.	.	O	O	O
54	25	.	.	O	O	O
54	26	.	.	O	O	O

55	0	The	NNP	O	B-NP	O
55	1	Patriots	NNPS	O	I-NP	B-OrgTeam
55	2	put	VBD	O	B-VP	O
55	3	four	CD	O	B-NP	B-Num
55	4	players	NNS	O	I-NP	O
55	5	on	IN	O	B-PP	O
55	6	the	DT	O	B-NP	O
55	7	inactive	JJ	O	I-NP	O
55	8	list	NN	O	I-NP	O
55	9	for	IN	O	B-PP	O
55	10	the	DT	O	B-NP	O
55	11	Miami	NNP	O	I-NP	B-LocCit
55	12	game	NN	O	I-NP	O
55	13	:	:	O	O	O
55	14	wide	JJ	O	B-NP	O
55	15	receiver	NN	O	I-NP	O
55	16	Dane	NNP	O	I-NP	B-Peop
55	17	Looker	NNP	O	I-NP	I-Peop
55	18	COMMA	COMMA	O	O	O
55	19	defensive	JJ	O	B-NP	O
55	20	end	NN	O	I-NP	O
55	21	Reggie	NN	O	I-NP	B-Peop
55	22	Grimes	NNP	O	I-NP	I-Peop
55	23	COMMA	COMMA	O	O	O
55	24	linebacker	NN	O	B-VP	O
55	25	Matt	NNP	O	B-NP	B-Peop
55	26	Chatham	NNP	O	I-NP	I-Peop
55	27	COMMA	COMMA	O	O	O
55	28	and	CC	O	O	O
55	29	Whigham	NNP	O	B-NP	O
55	30	.	.	O	O	O

56	0	The	DT	O	B-NP	O
56	1	Dolphins	NNPS	O	I-NP	B-OrgTeam
56	2	will	MD	O	B-VP	O
56	3	be	VB	O	I-VP	O
56	4	without	IN	O	B-PP	O
56	5	wide	JJ	O	B-NP	O
56	6	receiver	NN	O	I-NP	O
56	7	Tony	NNP	O	I-NP	B-Peop
56	8	Martin	NNP	O	I-NP	I-Peop
56	9	-LBR-	-LBR-	O	O	O
56	10	foot	NN	O	O	B-NumUnit
56	11	-RBR-	-RBR-	O	O	O
56	12	and	CC	O	O	O
56	13	defensive	JJ	O	O	O
56	14	lineman	NN	O	O	O
56	15	Daryl	NNP	O	O	B-Peop
56	16	Gardener	NNP	O	O	I-Peop
56	17	-LBR-	-LBR-	O	O	O
56	18	back	NN	O	O	O
56	19	-RBR-	-RBR-	O	O	O
56	20	.	.	O	O	O
