0	0	2000-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	28	CD	O	O	I-Num
0	4	AVERTING	NNP	O	O	O
0	5	HARD-DRIVE	NNP	O	O	O
0	6	DISASTER	NN	O	O	O

1	0	My	PP$	O	B-NP	O
1	1	lucky	JJ	O	I-NP	O
1	2	streak	NN	O	I-NP	O
1	3	with	IN	O	B-PP	O
1	4	hard	JJ	O	B-NP	O
1	5	drives	NNS	O	I-NP	O
1	6	finally	RB	O	O	O
1	7	has	VBZ	O	B-VP	O
1	8	run	VBN	O	I-VP	O
1	9	out	IN	O	O	O
1	10	.	.	O	O	O

2	0	In	IN	O	B-PP	O
2	1	my	PP$	O	B-NP	O
2	2	15	CD	O	I-NP	B-Num
2	3	years	NNS	O	I-NP	I-Num
2	4	with	IN	O	B-PP	O
2	5	personal	JJ	O	B-NP	O
2	6	computers	NNS	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	I	PRP	O	B-NP	O
2	9	've	VBP	O	B-VP	O
2	10	heard	VBN	O	I-VP	O
2	11	countless	JJ	O	B-NP	O
2	12	stories	NNS	O	I-NP	O
2	13	about	IN	O	B-PP	O
2	14	the	DT	O	B-NP	O
2	15	devastation	NN	O	I-NP	O
2	16	caused	VBN	O	B-VP	O
2	17	by	IN	O	B-PP	O
2	18	broken	VBN	O	B-NP	O
2	19	hard	JJ	O	I-NP	O
2	20	drives	NNS	O	I-NP	O
2	21	.	.	O	O	O

3	0	And	CC	O	O	O
3	1	though	IN	O	O	O
3	2	a	DT	O	B-NP	O
3	3	thousand	CD	O	I-NP	B-Num
3	4	disks	NNS	O	I-NP	O
3	5	fell	VBD	O	B-VP	O
3	6	to	TO	O	B-PP	O
3	7	the	DT	O	B-NP	O
3	8	left	VBN	O	I-NP	O
3	9	and	CC	O	I-NP	O
3	10	the	DT	O	I-NP	O
3	11	right	NN	O	I-NP	O
3	12	COMMA	COMMA	O	O	O
3	13	none	NN	O	B-NP	O
3	14	came	VBD	O	B-VP	O
3	15	near	IN	O	B-PP	O
3	16	me	PRP	O	B-NP	O
3	17	.	.	O	O	O

4	0	Then	RB	O	O	O
4	1	in	IN	O	B-PP	O
4	2	August	NNP	O	B-NP	B-Date
4	3	COMMA	COMMA	O	O	O
4	4	the	DT	O	B-NP	O
4	5	drive	NN	O	I-NP	O
4	6	in	IN	O	B-PP	O
4	7	my	PP$	O	B-NP	O
4	8	Boston	NNP	O	I-NP	O
4	9	Globe	NNP	O	I-NP	O
4	10	iMac	NN	O	I-NP	O
4	11	succumbed	VBN	O	B-VP	O
4	12	.	.	O	O	O

5	0	And	CC	O	O	O
5	1	in	IN	O	B-PP	O
5	2	New	NNP	O	B-NP	B-LocStat
5	3	Jersey	NNP	O	I-NP	I-LocStat
5	4	last	JJ	O	B-NP	O
5	5	weekend	NN	O	I-NP	O
5	6	COMMA	COMMA	O	O	O
5	7	I	PRP	O	B-NP	O
5	8	replaced	VBD	O	B-VP	O
5	9	a	DT	O	B-NP	O
5	10	dead	JJ	O	I-NP	O
5	11	drive	NN	O	I-NP	O
5	12	in	IN	O	B-PP	O
5	13	my	PP$	O	B-NP	O
5	14	brother-in-law	NN	O	I-NP	O
5	15	's	POS	O	B-NP	O
5	16	nearly	RB	O	I-NP	O
5	17	new	JJ	O	I-NP	O
5	18	Gateway	NNP	O	I-NP	B-OrgCorp
5	19	PC	NN	O	I-NP	B-OrgCorp
5	20	.	.	O	O	O

6	0	That	DT	O	B-NP	O
6	1	got	VBD	O	B-VP	O
6	2	my	PP$	O	B-NP	O
6	3	attention	NN	O	I-NP	O
6	4	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	've	VBP	O	B-VP	O
7	2	got	VBD	O	I-VP	O
7	3	a	DT	O	B-NP	O
7	4	lot	NN	O	I-NP	O
7	5	of	IN	O	B-PP	O
7	6	valuable	JJ	O	B-NP	O
7	7	stuff	NN	O	I-NP	O
7	8	tucked	VBD	O	B-VP	O
7	9	away	RB	O	O	O
7	10	on	IN	O	B-PP	O
7	11	my	PP$	O	B-NP	O
7	12	main	JJ	O	I-NP	O
7	13	home	NN	O	I-NP	O
7	14	computer	NN	O	I-NP	O
7	15	COMMA	COMMA	O	O	O
7	16	and	CC	O	O	O
7	17	the	DT	O	B-NP	O
7	18	two	CD	O	I-NP	B-Num
7	19	hard	JJ	O	I-NP	O
7	20	drives	NNS	O	I-NP	O
7	21	inside	IN	O	O	O
7	22	have	VBP	O	B-VP	O
7	23	seen	VBN	O	I-VP	O
7	24	a	DT	O	B-NP	O
7	25	couple	NN	O	I-NP	O
7	26	of	IN	O	B-PP	O
7	27	years	NNS	O	B-NP	B-Date
7	28	of	IN	O	B-PP	O
7	29	hard	JJ	O	B-NP	O
7	30	service	NN	O	I-NP	O
7	31	.	.	O	O	O

8	0	So	RB	O	O	O
8	1	maybe	RB	O	O	O
8	2	I	PRP	O	B-NP	O
8	3	'm	VBP	O	B-VP	O
8	4	due	JJ	O	O	O
8	5	for	IN	O	B-PP	O
8	6	disaster	NN	O	B-NP	O
8	7	.	.	O	O	O

9	0	After	IN	O	B-PP	O
9	1	all	DT	O	B-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	hard	JJ	O	B-NP	O
9	4	drives	NNS	O	I-NP	O
9	5	are	VBP	O	B-VP	O
9	6	by	IN	O	B-PP	O
9	7	far	RB	O	O	O
9	8	the	DT	O	B-NP	O
9	9	weakest	JJS	O	I-NP	O
9	10	critical	JJ	O	I-NP	O
9	11	system	NN	O	I-NP	O
9	12	in	IN	O	B-PP	O
9	13	a	DT	O	B-NP	O
9	14	computer	NN	O	I-NP	O
9	15	COMMA	COMMA	O	O	O
9	16	simply	RB	O	O	O
9	17	because	IN	O	O	O
9	18	they	PRP	O	B-NP	O
9	19	're	VBP	O	B-VP	O
9	20	mechanical	JJ	O	O	O
9	21	.	.	O	O	O

10	0	Chips	NNPS	O	O	O
10	1	don	VB	O	B-VP	O
10	2	't	NN	O	B-NP	O
10	3	wear	VBP	O	B-VP	O
10	4	out	IN	O	O	O
10	5	;	:	O	O	O
10	6	ball	NN	O	B-NP	O
10	7	bearings	NNS	O	I-NP	O
10	8	do	VBP	O	B-VP	O
10	9	.	.	O	O	O

11	0	We	PRP	O	B-NP	O
11	1	think	VBP	O	B-VP	O
11	2	of	IN	O	B-PP	O
11	3	the	DT	O	B-NP	O
11	4	processor	NN	O	I-NP	O
11	5	as	IN	O	O	O
11	6	the	DT	O	B-NP	O
11	7	``	``	O	I-NP	O
11	8	brains	NNS	O	I-NP	O
11	9	''	''	O	O	O
11	10	of	IN	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	computer	NN	O	I-NP	O
11	13	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	our	PP$	O	B-NP	O
12	2	own	JJ	O	I-NP	O
12	3	brains	NNS	O	I-NP	O
12	4	would	MD	O	B-VP	O
12	5	be	VB	O	I-VP	O
12	6	useless	JJ	O	O	O
12	7	if	IN	O	O	O
12	8	we	PRP	O	B-NP	O
12	9	suddenly	RB	O	O	O
12	10	forgot	VBD	O	B-VP	O
12	11	all	PDT	O	B-NP	O
12	12	the	DT	O	I-NP	O
12	13	things	NNS	O	I-NP	O
12	14	we	PRP	O	B-NP	O
12	15	've	VBP	O	B-VP	O
12	16	learned	VBN	O	I-VP	O
12	17	in	IN	O	B-PP	O
12	18	life	NN	O	B-NP	O
12	19	.	.	O	O	O

13	0	That	DT	O	B-NP	O
13	1	's	VBZ	O	B-VP	O
13	2	what	WP	O	B-NP	O
13	3	happens	VBZ	O	B-VP	O
13	4	to	TO	O	B-PP	O
13	5	a	DT	O	B-NP	O
13	6	computer	NN	O	I-NP	O
13	7	with	IN	O	B-PP	O
13	8	a	DT	O	B-NP	O
13	9	dead	JJ	O	I-NP	O
13	10	drive	NN	O	I-NP	O
13	11	.	.	O	O	O

14	0	Seeing	VBG	O	B-VP	O
14	1	it	PRP	O	B-NP	O
14	2	happen	VBP	O	B-VP	O
14	3	twice	RB	O	O	O
14	4	in	IN	O	B-PP	O
14	5	two	CD	O	B-NP	B-Num
14	6	months	NNS	O	I-NP	B-Date
14	7	has	VBZ	O	B-VP	O
14	8	made	VBN	O	I-VP	O
14	9	me	PRP	O	B-NP	O
14	10	take	VBP	O	B-VP	O
14	11	the	DT	O	B-NP	O
14	12	concept	NN	O	I-NP	O
14	13	of	IN	O	B-PP	O
14	14	data	JJ	O	B-NP	O
14	15	backup	NN	O	I-NP	O
14	16	a	DT	O	B-NP	O
14	17	little	RB	O	I-NP	O
14	18	more	RBR	O	O	O
14	19	seriously	RB	O	O	O
14	20	.	.	O	O	O

15	0	Like	IN	O	B-PP	O
15	1	practically	RB	O	O	O
15	2	everyone	NN	O	O	O
15	3	else	RB	O	O	O
15	4	COMMA	COMMA	O	O	O
15	5	I	PRP	O	B-NP	O
15	6	tend	VBP	O	B-VP	O
15	7	to	TO	O	I-VP	O
15	8	let	VB	O	I-VP	O
15	9	it	PRP	O	B-NP	O
15	10	slide	VB	O	B-VP	O
15	11	.	.	O	O	O

16	0	Every	DT	O	B-NP	O
16	1	couple	NN	O	I-NP	O
16	2	of	IN	O	B-PP	O
16	3	months	NNS	O	B-NP	B-Date
16	4	COMMA	COMMA	O	O	O
16	5	I	PRP	O	B-NP	O
16	6	archive	NN	O	O	O
16	7	my	PP$	O	O	O
16	8	old	JJ	O	B-NP	O
16	9	e-mails	NN	O	I-NP	O
16	10	.	.	O	O	O

17	0	And	CC	O	O	O
17	1	after	IN	O	B-PP	O
17	2	every	DT	O	B-NP	O
17	3	online	JJ	O	I-NP	O
17	4	banking	NN	O	I-NP	O
17	5	session	NN	O	I-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	I	PRP	O	B-NP	O
17	8	copy	VBP	O	B-VP	O
17	9	my	PP$	O	B-NP	O
17	10	financial	JJ	O	I-NP	O
17	11	records	NNS	O	I-NP	O
17	12	to	TO	O	B-PP	O
17	13	a	DT	O	B-NP	O
17	14	Zip	NNP	O	I-NP	O
17	15	disk	NN	O	I-NP	O
17	16	.	.	O	O	O

18	0	This	DT	O	B-NP	O
18	1	puts	VBZ	O	B-VP	O
18	2	me	PRP	O	B-NP	O
18	3	ahead	RB	O	O	O
18	4	of	IN	O	B-PP	O
18	5	many	JJ	O	B-NP	O
18	6	of	IN	O	B-PP	O
18	7	my	PP$	O	B-NP	O
18	8	readers	NNS	O	I-NP	O
18	9	COMMA	COMMA	O	O	O
18	10	but	CC	O	O	O
18	11	not	RB	O	O	O
18	12	by	IN	O	B-PP	O
18	13	much	JJ	O	B-NP	O
18	14	.	.	O	O	O

19	0	Part	NN	O	B-NP	O
19	1	of	IN	O	B-PP	O
19	2	the	DT	O	B-NP	O
19	3	problem	NN	O	I-NP	O
19	4	is	VBZ	O	B-VP	O
19	5	the	DT	O	B-NP	O
19	6	hard	JJ	O	I-NP	O
19	7	disk	NN	O	I-NP	O
19	8	arms	NNS	O	I-NP	O
19	9	race	NN	O	I-NP	O
19	10	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	drives	NNS	O	I-NP	O
20	2	keep	VBP	O	B-VP	O
20	3	getting	VBG	O	I-VP	O
20	4	bigger	JJR	O	B-NP	O
20	5	_	NN	O	I-NP	O
20	6	40	CD	O	B-NP	B-Num
20	7	gigabytes	NNS	O	I-NP	O
20	8	is	VBZ	O	B-VP	O
20	9	common	JJ	O	O	O
20	10	now	RB	O	O	O
20	11	.	.	O	O	O

21	0	How	WRB	O	O	O
21	1	do	VBP	O	O	O
21	2	you	PRP	O	B-NP	O
21	3	back	RB	O	O	O
21	4	them	PRP	O	B-NP	O
21	5	up	IN	O	O	O
21	6	?	.	O	O	O

22	0	With	IN	O	B-PP	O
22	1	1.4-megabyte	JJ	O	B-NP	B-Num
22	2	floppies	NNS	O	I-NP	O
22	3	COMMA	COMMA	O	O	O
22	4	it	PRP	O	B-NP	O
22	5	's	VBZ	O	B-VP	O
22	6	impossible	JJ	O	O	O
22	7	;	:	O	O	O
22	8	even	RB	O	O	O
22	9	with	IN	O	B-PP	O
22	10	250-megabyte	JJ	O	B-NP	B-Num
22	11	Zip	NNP	O	I-NP	O
22	12	disks	NNS	O	I-NP	O
22	13	COMMA	COMMA	O	O	O
22	14	it	PRP	O	B-NP	O
22	15	's	VBZ	O	B-VP	O
22	16	too	RB	O	O	O
22	17	much	JJ	O	O	O
22	18	like	IN	O	B-PP	O
22	19	work	NN	O	B-NP	O
22	20	.	.	O	O	O

23	0	Besides	IN	O	O	O
23	1	COMMA	COMMA	O	O	O
23	2	those	DT	O	B-NP	O
23	3	Zips	NNP	O	I-NP	O
23	4	cost	NN	O	I-NP	O
23	5	about	IN	O	B-PP	O
23	6	$20	NN	O	B-NP	B-Money
23	7	apiece	RB	O	O	O
23	8	.	.	O	O	O

24	0	That	DT	O	B-NP	O
24	1	's	POS	O	B-VP	O
24	2	$80	NN	O	B-NP	B-Money
24	3	per	IN	O	B-PP	O
24	4	gigabyte	NN	O	B-NP	O
24	5	COMMA	COMMA	O	O	O
24	6	at	IN	O	B-PP	O
24	7	a	DT	O	B-NP	O
24	8	time	NN	O	I-NP	O
24	9	when	WRB	O	O	O
24	10	you	PRP	O	B-NP	O
24	11	can	MD	O	B-VP	O
24	12	buy	VB	O	I-VP	O
24	13	a	DT	O	B-NP	O
24	14	20-gig	JJ	O	I-NP	B-Num
24	15	hard	JJ	O	I-NP	O
24	16	drive	NN	O	I-NP	O
24	17	for	IN	O	B-PP	O
24	18	$150	NN	O	B-NP	B-Money
24	19	.	.	O	O	O

25	0	You	PRP	O	B-NP	O
25	1	might	MD	O	B-VP	O
25	2	be	VB	O	I-VP	O
25	3	tempted	VBN	O	I-VP	O
25	4	to	TO	O	I-VP	O
25	5	skip	VB	O	I-VP	O
25	6	the	DT	O	B-NP	O
25	7	Zip	NNP	O	I-NP	O
25	8	and	CC	O	O	O
25	9	install	VB	O	B-VP	O
25	10	a	DT	O	B-NP	O
25	11	second	JJ	O	I-NP	B-Num
25	12	hard	JJ	O	I-NP	O
25	13	drive	NN	O	I-NP	O
25	14	COMMA	COMMA	O	O	O
25	15	for	IN	O	B-PP	O
25	16	use	VBP	O	B-VP	O
25	17	solely	RB	O	O	O
25	18	as	IN	O	B-PP	O
25	19	a	DT	O	B-NP	O
25	20	backup	NN	O	I-NP	O
25	21	unit	NN	O	I-NP	O
25	22	.	.	O	O	O

26	0	Because	IN	O	O	O
26	1	hard	JJ	O	B-NP	O
26	2	drives	NNS	O	I-NP	O
26	3	swap	VBP	O	B-VP	O
26	4	data	NNS	O	B-NP	O
26	5	far	RB	O	O	O
26	6	faster	RBR	O	O	O
26	7	than	IN	O	B-PP	O
26	8	Zip	NNP	O	B-NP	O
26	9	drives	NNS	O	I-NP	O
26	10	COMMA	COMMA	O	O	O
26	11	this	DT	O	B-NP	O
26	12	method	NN	O	I-NP	O
26	13	will	MD	O	B-VP	O
26	14	let	VB	O	I-VP	O
26	15	you	PRP	O	B-NP	O
26	16	back	VB	O	B-VP	O
26	17	up	IN	O	O	O
26	18	everything	NN	O	B-NP	O
26	19	in	IN	O	B-PP	O
26	20	a	DT	O	B-NP	O
26	21	couple	NN	O	I-NP	O
26	22	of	IN	O	B-PP	O
26	23	minutes	NNS	O	B-NP	O
26	24	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	you	PRP	O	B-NP	O
27	2	can	MD	O	B-VP	O
27	3	remove	VB	O	I-VP	O
27	4	a	DT	O	B-NP	O
27	5	Zip	NNP	O	I-NP	O
27	6	disk	NN	O	I-NP	O
27	7	and	CC	O	O	O
27	8	tote	VB	O	B-VP	O
27	9	it	PRP	O	B-NP	O
27	10	to	TO	O	B-PP	O
27	11	a	DT	O	B-NP	O
27	12	different	JJ	O	I-NP	O
27	13	computer	NN	O	I-NP	O
27	14	.	.	O	O	O

28	0	With	IN	O	B-PP	O
28	1	dual	JJ	O	B-NP	O
28	2	hard	JJ	O	I-NP	O
28	3	drives	NNS	O	I-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	your	PP$	O	B-NP	O
28	6	information	NN	O	I-NP	O
28	7	is	VBZ	O	B-VP	O
28	8	trapped	VBN	O	I-VP	O
28	9	inside	IN	O	B-PP	O
28	10	a	DT	O	B-NP	O
28	11	single	JJ	O	I-NP	O
28	12	box	NN	O	I-NP	O
28	13	.	.	O	O	O

29	0	A	DT	O	B-NP	O
29	1	blown	VBN	O	I-NP	O
29	2	motherboard	NN	O	I-NP	O
29	3	could	MD	O	B-VP	O
29	4	cut	VB	O	I-VP	O
29	5	you	PRP	O	B-NP	O
29	6	off	IN	O	O	O
29	7	from	IN	O	B-PP	O
29	8	all	DT	O	B-NP	O
29	9	your	PP$	O	I-NP	O
29	10	data	NNS	O	I-NP	O
29	11	.	.	O	O	O

30	0	You	PRP	O	B-NP	O
30	1	can	MD	O	B-VP	O
30	2	use	VB	O	I-VP	O
30	3	the	DT	O	B-NP	O
30	4	Internet	NN	O	I-NP	B-OrgCorp
30	5	as	IN	O	B-PP	O
30	6	a	DT	O	B-NP	O
30	7	backup	NN	O	I-NP	O
30	8	aid	NN	O	I-NP	O
30	9	.	.	O	O	O

31	0	There	EX	O	B-NP	O
31	1	are	VBP	O	B-VP	O
31	2	services	NNS	O	B-NP	O
31	3	such	JJ	O	B-PP	O
31	4	as	IN	O	I-PP	O
31	5	Xdrive	NNP	O	B-NP	O
31	6	-LBR-	-LBR-	O	I-NP	O
31	7	www.xdrive.com	NN	O	I-NP	O
31	8	-RBR-	-RBR-	O	O	O
31	9	COMMA	COMMA	O	O	O
31	10	which	WDT	O	B-NP	O
31	11	allow	VBP	O	B-VP	O
31	12	you	PRP	O	B-NP	O
31	13	to	TO	O	B-VP	O
31	14	store	VB	O	I-VP	O
31	15	files	NNS	O	B-NP	O
31	16	on	IN	O	B-PP	O
31	17	a	DT	O	B-NP	O
31	18	remote	JJ	O	I-NP	O
31	19	server	NN	O	I-NP	O
31	20	.	.	O	O	O

32	0	I	PRP	O	B-NP	O
32	1	use	VBP	O	B-VP	O
32	2	Xdrive	NNP	O	B-NP	O
32	3	as	IN	O	B-PP	O
32	4	a	DT	O	B-NP	O
32	5	kind	NN	O	I-NP	O
32	6	of	IN	O	B-PP	O
32	7	online	JJ	O	B-NP	O
32	8	attic	NN	O	I-NP	O
32	9	.	.	O	O	O

33	0	I	PRP	O	B-NP	O
33	1	can	MD	O	B-VP	O
33	2	stash	VB	O	I-VP	O
33	3	files	NNS	O	B-NP	O
33	4	there	RB	O	O	O
33	5	COMMA	COMMA	O	O	O
33	6	and	CC	O	O	O
33	7	then	RB	O	B-VP	O
33	8	get	VBP	O	I-VP	O
33	9	at	IN	O	B-PP	O
33	10	them	PRP	O	B-NP	O
33	11	from	IN	O	B-PP	O
33	12	any	DT	O	B-NP	O
33	13	Internet-connected	NNP	O	I-NP	B-OrgCorp
33	14	computer	NN	O	I-NP	O
33	15	.	.	O	O	O

34	0	But	CC	O	O	O
34	1	you	PRP	O	B-NP	O
34	2	can	MD	O	B-VP	O
34	3	just	RB	O	O	O
34	4	as	IN	O	O	O
34	5	easily	RB	O	O	O
34	6	back	RB	O	O	O
34	7	up	IN	O	O	O
34	8	critical	JJ	O	B-NP	O
34	9	files	NNS	O	I-NP	O
34	10	this	DT	O	B-NP	O
34	11	way	NN	O	I-NP	O
34	12	.	.	O	O	O

35	0	Xdrive	NNP	O	B-NP	O
35	1	offers	VBZ	O	B-VP	O
35	2	up	IN	O	B-PP	O
35	3	to	TO	O	O	O
35	4	100	CD	O	B-NP	B-Num
35	5	megabytes	NNS	O	I-NP	O
35	6	of	IN	O	B-PP	O
35	7	free	JJ	O	B-NP	O
35	8	storage	NN	O	I-NP	O
35	9	COMMA	COMMA	O	O	O
35	10	and	CC	O	O	O
35	11	you	PRP	O	B-NP	O
35	12	can	MD	O	B-VP	O
35	13	buy	VB	O	I-VP	O
35	14	another	DT	O	B-NP	O
35	15	100	CD	O	I-NP	B-Num
35	16	for	IN	O	B-PP	O
35	17	$9.95	NN	O	B-NP	B-Money
35	18	a	DT	O	B-NP	O
35	19	month	NN	O	I-NP	O
35	20	.	.	O	O	O

36	0	Connected	VBD	O	B-VP	O
36	1	Corp.	NNP	O	B-NP	B-OrgCorp
36	2	of	IN	O	B-PP	O
36	3	Natick	NNP	O	B-NP	B-Loc
36	4	COMMA	COMMA	O	O	O
36	5	Mass	NNP	O	B-NP	B-Loc
36	6	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	www.connected.com	NN	O	O	O
37	2	-RBR-	-RBR-	O	O	O
37	3	offers	VBZ	O	B-VP	O
37	4	professional-level	JJ	O	B-NP	O
37	5	online	JJ	O	I-NP	O
37	6	backup	NN	O	I-NP	O
37	7	services	NNS	O	I-NP	O
37	8	to	TO	O	B-PP	O
37	9	Fortune	NNP	O	B-NP	B-Jour
37	10	500	CD	O	I-NP	B-Num
37	11	companies	NNS	O	I-NP	B-OrgCorp
37	12	COMMA	COMMA	O	O	O
37	13	but	CC	O	O	O
37	14	it	PRP	O	B-NP	O
37	15	also	RB	O	O	O
37	16	has	VBZ	O	B-VP	O
37	17	a	DT	O	B-NP	O
37	18	service	NN	O	I-NP	O
37	19	for	IN	O	B-PP	O
37	20	home	NN	O	B-NP	O
37	21	users	NNS	O	I-NP	O
37	22	.	.	O	O	O

38	0	For	IN	O	B-PP	O
38	1	$14.95	NN	O	B-NP	B-Money
38	2	a	DT	O	B-NP	O
38	3	month	NN	O	I-NP	O
38	4	COMMA	COMMA	O	O	O
38	5	you	PRP	O	B-NP	O
38	6	get	VBP	O	B-VP	O
38	7	all	PDT	O	B-NP	O
38	8	the	DT	O	I-NP	O
38	9	backup	NN	O	I-NP	O
38	10	you	PRP	O	B-NP	O
38	11	want	VBP	O	B-VP	O
38	12	COMMA	COMMA	O	O	O
38	13	with	IN	O	B-PP	O
38	14	no	DT	O	B-NP	O
38	15	storage	NN	O	I-NP	O
38	16	limits	NNS	O	I-NP	O
38	17	.	.	O	O	O

39	0	And	CC	O	O	O
39	1	you	PRP	O	B-NP	O
39	2	can	MD	O	B-VP	O
39	3	command	VB	O	I-VP	O
39	4	your	PP$	O	B-NP	O
39	5	computer	NN	O	I-NP	O
39	6	to	TO	O	B-VP	O
39	7	run	VB	O	I-VP	O
39	8	backups	NNS	O	B-NP	O
39	9	automatically	RB	O	O	O
39	10	at	IN	O	O	O
39	11	COMMA	COMMA	O	O	O
39	12	say	VBP	O	B-VP	O
39	13	COMMA	COMMA	O	O	O
39	14	3	CD	O	B-NP	B-NumTime
39	15	a.m	RB	O	I-NP	I-NumTime
39	16	.	.	O	O	O

40	0	This	DT	O	B-NP	O
40	1	looks	VBZ	O	B-VP	O
40	2	like	IN	O	B-PP	O
40	3	a	DT	O	B-NP	O
40	4	decent	JJ	O	I-NP	O
40	5	deal	NN	O	I-NP	O
40	6	for	IN	O	B-PP	O
40	7	people	NNS	O	B-NP	O
40	8	with	IN	O	B-PP	O
40	9	high-speed	JJ	O	B-NP	O
40	10	Internet	NN	O	I-NP	B-OrgCorp
40	11	access	NN	O	I-NP	O
40	12	.	.	O	O	O

41	0	But	CC	O	O	O
41	1	it	PRP	O	B-NP	O
41	2	's	VBZ	O	B-VP	O
41	3	not	RB	O	O	O
41	4	much	RB	O	O	O
41	5	help	NN	O	O	O
41	6	for	IN	O	B-PP	O
41	7	those	DT	O	B-NP	O
41	8	of	IN	O	B-PP	O
41	9	us	PRP	O	B-NP	O
41	10	with	IN	O	B-PP	O
41	11	10	CD	O	B-NP	B-Num
41	12	gigabytes	NNS	O	I-NP	O
41	13	of	IN	O	B-PP	O
41	14	data	NNS	O	B-NP	O
41	15	and	CC	O	O	O
41	16	a	DT	O	B-NP	O
41	17	56-kilobit	JJ	O	I-NP	B-Num
41	18	phone	NN	O	I-NP	O
41	19	modem	NN	O	I-NP	O
41	20	.	.	O	O	O

42	0	Thank	VB	O	B-VP	O
42	1	heaven	NN	O	B-NP	O
42	2	for	IN	O	B-PP	O
42	3	cheap	JJ	O	B-NP	O
42	4	CD	NNP	O	I-NP	B-Org
42	5	burners	NNS	O	I-NP	O
42	6	.	.	O	O	O

43	0	You	PRP	O	B-NP	O
43	1	can	MD	O	B-VP	O
43	2	get	VB	O	I-VP	O
43	3	a	DT	O	B-NP	O
43	4	decent	JJ	O	I-NP	O
43	5	one	CD	O	I-NP	B-Num
43	6	for	IN	O	B-PP	O
43	7	around	IN	O	O	O
43	8	$200	NN	O	B-NP	B-Money
43	9	COMMA	COMMA	O	O	O
43	10	and	CC	O	O	O
43	11	they	PRP	O	B-NP	O
43	12	're	VBP	O	B-VP	O
43	13	on	IN	O	B-PP	O
43	14	the	DT	O	B-NP	O
43	15	verge	NN	O	I-NP	O
43	16	of	IN	O	B-PP	O
43	17	becoming	VBG	O	B-VP	O
43	18	standard	JJ	O	B-NP	O
43	19	equipment	NN	O	I-NP	O
43	20	on	IN	O	B-PP	O
43	21	new	JJ	O	B-NP	O
43	22	home	NN	O	I-NP	O
43	23	computers	NNS	O	I-NP	O
43	24	.	.	O	O	O

44	0	The	DT	O	B-NP	O
44	1	blank	JJ	O	I-NP	O
44	2	disks	NNS	O	I-NP	O
44	3	cost	VBD	O	B-VP	O
44	4	less	JJR	O	B-NP	O
44	5	than	IN	O	O	O
44	6	$2	NN	O	B-NP	B-Money
44	7	and	CC	O	O	O
44	8	hold	VBP	O	B-VP	O
44	9	up	IN	O	B-NP	O
44	10	to	TO	O	I-NP	O
44	11	650	CD	O	I-NP	B-Num
44	12	megabytes	NNS	O	I-NP	O
44	13	of	IN	O	B-PP	O
44	14	data	NNS	O	B-NP	O
44	15	.	.	O	O	O

45	0	That	DT	O	B-NP	O
45	1	makes	VBZ	O	B-VP	O
45	2	a	DT	O	B-NP	O
45	3	burner	NN	O	I-NP	O
45	4	the	DT	O	B-NP	O
45	5	best	JJS	O	I-NP	O
45	6	backup	NN	O	I-NP	O
45	7	option	NN	O	I-NP	O
45	8	for	IN	O	B-PP	O
45	9	home	NN	O	B-NP	O
45	10	users	NNS	O	I-NP	O
45	11	right	RB	O	O	O
45	12	now	RB	O	O	O
45	13	.	.	O	O	O

46	0	Besides	IN	O	O	O
46	1	COMMA	COMMA	O	O	O
46	2	you	PRP	O	B-NP	O
46	3	can	MD	O	B-VP	O
46	4	use	VB	O	I-VP	O
46	5	a	DT	O	B-NP	O
46	6	CD	NNP	O	I-NP	O
46	7	burner	NN	O	I-NP	O
46	8	to	TO	O	B-VP	O
46	9	produce	VB	O	I-VP	O
46	10	the	DT	O	B-NP	O
46	11	ultimate	JJ	O	I-NP	O
46	12	data	NNS	O	I-NP	O
46	13	backup	NN	O	I-NP	O
46	14	:	:	O	O	O
46	15	a	DT	O	B-NP	O
46	16	disk	NN	O	I-NP	O
46	17	image	NN	O	I-NP	O
46	18	.	.	O	O	O

47	0	That	DT	O	B-NP	O
47	1	's	VBZ	O	B-VP	O
47	2	where	WRB	O	O	O
47	3	you	PRP	O	B-NP	O
47	4	create	VBP	O	B-VP	O
47	5	a	DT	O	B-NP	O
47	6	perfect	JJ	O	I-NP	O
47	7	copy	NN	O	I-NP	O
47	8	of	IN	O	B-PP	O
47	9	your	PP$	O	B-NP	O
47	10	entire	JJ	O	I-NP	O
47	11	drive	NN	O	I-NP	O
47	12	.	.	O	O	O

48	0	Say	VBP	O	B-VP	B-OrgCorp
48	1	your	PP$	O	B-NP	O
48	2	hard	JJ	O	I-NP	O
48	3	drive	NN	O	I-NP	O
48	4	craps	NN	O	I-NP	O
48	5	out	IN	O	O	O
48	6	.	.	O	O	O

49	0	If	IN	O	O	O
49	1	you	PRP	O	B-NP	O
49	2	've	VBP	O	B-VP	O
49	3	only	RB	O	I-VP	O
49	4	got	VBD	O	I-VP	O
49	5	a	DT	O	B-NP	O
49	6	regular	JJ	O	I-NP	O
49	7	backup	NN	O	I-NP	O
49	8	COMMA	COMMA	O	O	O
49	9	you	PRP	O	B-NP	O
49	10	'll	MD	O	B-VP	O
49	11	have	VB	O	I-VP	O
49	12	to	TO	O	I-VP	O
49	13	install	VB	O	I-VP	O
49	14	the	DT	O	B-NP	O
49	15	operating	VBG	O	I-NP	O
49	16	system	NN	O	I-NP	O
49	17	on	IN	O	B-PP	O
49	18	your	PP$	O	B-NP	O
49	19	new	JJ	O	I-NP	O
49	20	drive	NN	O	I-NP	O
49	21	COMMA	COMMA	O	O	O
49	22	and	CC	O	O	O
49	23	individually	RB	O	O	O
49	24	reinstall	NN	O	O	O
49	25	each	DT	O	B-NP	O
49	26	program	NN	O	I-NP	O
49	27	.	.	O	O	O

50	0	With	IN	O	B-PP	O
50	1	an	DT	O	B-NP	O
50	2	image	NN	O	I-NP	O
50	3	COMMA	COMMA	O	O	O
50	4	you	PRP	O	B-NP	O
50	5	can	MD	O	B-VP	O
50	6	restore	VB	O	I-VP	O
50	7	easily	RB	O	O	O
50	8	the	DT	O	B-NP	O
50	9	operating	VBG	O	I-NP	O
50	10	system	NN	O	I-NP	O
50	11	and	CC	O	O	O
50	12	everything	NN	O	B-NP	O
50	13	else	RB	O	I-NP	O
50	14	to	TO	O	O	O
50	15	its	PP$	O	B-NP	O
50	16	previous	JJ	O	I-NP	O
50	17	state	NN	O	I-NP	O
50	18	.	.	O	O	O

51	0	Spurred	VBN	O	B-VP	O
51	1	by	IN	O	B-PP	O
51	2	fear	VBP	O	B-NP	O
51	3	of	IN	O	B-PP	O
51	4	the	DT	O	B-NP	O
51	5	ultimate	JJ	O	I-NP	O
51	6	data	NNS	O	I-NP	O
51	7	disaster	NN	O	I-NP	O
51	8	COMMA	COMMA	O	O	O
51	9	I	PRP	O	B-NP	O
51	10	recently	RB	O	O	O
51	11	purchased	VBD	O	B-VP	O
51	12	Symantec	NNP	O	B-NP	B-OrgCorp
51	13	Corp.	NNP	O	I-NP	I-OrgCorp
51	14	'	POS	O	B-NP	O
51	15	s	PRP	O	I-NP	O
51	16	Norton	NNP	O	I-NP	O
51	17	Ghost	NN	O	I-NP	O
51	18	2001	CD	O	I-NP	B-Date
51	19	COMMA	COMMA	O	O	O
51	20	a	DT	O	B-NP	O
51	21	$70	NN	O	I-NP	B-Money
51	22	program	NN	O	I-NP	O
51	23	that	WDT	O	B-NP	O
51	24	can	MD	O	B-VP	O
51	25	shoot	VB	O	I-VP	O
51	26	disk	NN	O	B-NP	O
51	27	images	NNS	O	I-NP	O
51	28	and	CC	O	O	O
51	29	burn	VBP	O	B-VP	O
51	30	them	PRP	O	B-NP	O
51	31	to	TO	O	B-PP	O
51	32	CDs	NNS	O	B-NP	O
51	33	.	.	O	O	O

52	0	It	PRP	O	B-NP	O
52	1	hasn	NN	O	B-NP	O
52	2	't	NN	O	I-NP	O
52	3	been	VBN	O	B-VP	O
52	4	a	DT	O	B-NP	O
52	5	total	JJ	O	I-NP	O
52	6	success	NN	O	I-NP	O
52	7	_	NN	O	I-NP	O
52	8	my	PP$	O	B-NP	O
52	9	rescue	NN	O	I-NP	O
52	10	CD	NNP	O	I-NP	O
52	11	refuses	VBZ	O	B-VP	O
52	12	to	TO	O	B-PP	O
52	13	boot	NN	O	B-NP	O
52	14	.	.	O	O	O

53	0	The	DT	O	B-NP	O
53	1	Symantec	NNP	O	I-NP	B-OrgCorp
53	2	people	NNS	O	I-NP	O
53	3	say	VBP	O	B-VP	O
53	4	it	PRP	O	B-NP	O
53	5	's	VBZ	O	B-VP	O
53	6	a	DT	O	B-NP	O
53	7	problem	NN	O	I-NP	O
53	8	that	IN	O	B-NP	O
53	9	crops	NNS	O	B-NP	O
53	10	up	IN	O	O	O
53	11	in	IN	O	B-PP	O
53	12	a	DT	O	B-NP	O
53	13	handful	NN	O	I-NP	O
53	14	of	IN	O	B-PP	O
53	15	cases	NNS	O	B-NP	O
53	16	.	.	O	O	O

54	0	Anyway	RB	O	O	O
54	1	COMMA	COMMA	O	O	O
54	2	I	PRP	O	B-NP	O
54	3	can	MD	O	O	O
54	4	boot	NN	O	O	O
54	5	my	PP$	O	B-NP	O
54	6	PC	NN	O	I-NP	B-OrgCorp
54	7	with	IN	O	B-PP	O
54	8	a	DT	O	O	O
54	9	floppy	JJ	O	O	O
54	10	COMMA	COMMA	O	O	O
54	11	then	RB	O	O	O
54	12	use	VBP	O	B-VP	O
54	13	my	PP$	O	B-NP	O
54	14	image	NN	O	I-NP	O
54	15	CD	NNP	O	I-NP	O
54	16	to	TO	O	B-VP	O
54	17	put	VB	O	I-VP	O
54	18	everything	NN	O	B-NP	O
54	19	back	NN	O	I-NP	O
54	20	as	IN	O	O	O
54	21	it	PRP	O	B-NP	O
54	22	was	VBD	O	B-VP	O
54	23	.	.	O	O	O

55	0	Not	RB	O	O	O
55	1	only	RB	O	O	O
55	2	am	VBP	O	O	O
55	3	I	PRP	O	B-NP	O
55	4	safe	JJ	O	O	O
55	5	from	IN	O	B-PP	O
55	6	disk	NN	O	B-NP	O
55	7	crashes	NNS	O	I-NP	O
55	8	COMMA	COMMA	O	O	O
55	9	but	CC	O	O	O
55	10	I	PRP	O	B-NP	O
55	11	can	MD	O	O	O
55	12	indulge	VB	O	O	O
55	13	my	PP$	O	B-NP	O
55	14	urge	NN	O	I-NP	O
55	15	to	TO	O	B-VP	O
55	16	install	VB	O	I-VP	O
55	17	buggy	NN	O	B-NP	O
55	18	COMMA	COMMA	O	O	O
55	19	experimental	JJ	O	B-NP	B-Medical
55	20	software	NN	O	I-NP	O
55	21	.	.	O	O	O

56	0	Let	VB	O	B-VP	O
56	1	the	DT	O	B-NP	O
56	2	bad	JJ	O	I-NP	O
56	3	code	NN	O	I-NP	O
56	4	wreck	NN	O	I-NP	O
56	5	my	PP$	O	B-NP	O
56	6	entire	JJ	O	I-NP	O
56	7	system	NN	O	I-NP	O
56	8	;	:	O	O	O
56	9	I	PRP	O	B-NP	O
56	10	can	MD	O	B-VP	O
56	11	easily	RB	O	I-VP	O
56	12	put	VB	O	I-VP	O
56	13	it	PRP	O	B-NP	O
56	14	right	JJ	O	O	O
56	15	.	.	O	O	O

57	0	The	DT	O	B-NP	O
57	1	power	NN	O	I-NP	O
57	2	of	IN	O	B-PP	O
57	3	disk	NN	O	B-NP	O
57	4	imaging	NN	O	I-NP	O
57	5	seems	VBZ	O	B-VP	O
57	6	almost	RB	O	O	O
57	7	magical	JJ	O	O	O
57	8	_	NN	O	O	O
57	9	magic	NN	O	O	O
57	10	being	VBG	O	B-VP	O
57	11	a	DT	O	B-NP	O
57	12	perfectly	RB	O	I-NP	O
57	13	adequate	JJ	O	I-NP	B-Medical
57	14	substitute	NN	O	I-NP	O
57	15	for	IN	O	B-PP	O
57	16	luck	NN	O	B-NP	O
57	17	.	.	O	O	O

58	0	&	CC	O	O	O
58	1	QL	NNP	O	B-NP	O
58	2	;	:	O	O	O
58	3	Hiawatha	NNP	O	B-NP	B-Peop
58	4	Bray	NNP	O	I-NP	I-Peop
58	5	is	VBZ	O	B-VP	O
58	6	a	DT	O	B-NP	O
58	7	member	NN	O	I-NP	O
58	8	of	IN	O	B-PP	O
58	9	the	DT	O	B-NP	O
58	10	Globe	NNP	O	I-NP	O
58	11	staff	NN	O	I-NP	O
58	12	.	.	O	O	O

59	0	He	PRP	O	B-NP	O
59	1	can	MD	O	B-VP	O
59	2	be	VB	O	I-VP	O
59	3	reached	VBN	O	I-VP	O
59	4	by	IN	O	B-PP	O
59	5	e-mail	NN	O	B-NP	O
59	6	at	IN	O	B-PP	O
59	7	bray	NN	O	B-NP	O
59	8	-LBR-	-LBR-	O	I-NP	O
59	9	at	IN	O	I-NP	O
59	10	-RBR-	-RBR-	O	I-NP	O
59	11	globe.com	NN	O	I-NP	O
59	12	.	.	O	O	O
