0	0	2000-09-21	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	22	CD	O	O	I-Num

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Based	VBN	O	B-PP	O
1	3	on	IN	O	B-PP	O
1	4	characters	NNS	O	B-NP	O
1	5	from	IN	O	B-PP	O
1	6	Bram	NNP	O	B-NP	B-Peop
1	7	Stoker	NNP	O	I-NP	I-Peop
1	8	's	POS	O	B-NP	O
1	9	version	NN	O	I-NP	O
1	10	of	IN	O	B-PP	O
1	11	Dracula	NNP	O	B-NP	B-Book
1	12	COMMA	COMMA	O	O	O
1	13	this	DT	O	B-NP	O
1	14	PC	NN	O	I-NP	B-OrgCorp
1	15	adventure	NN	O	I-NP	O
1	16	game	NN	O	I-NP	O
1	17	has	VBZ	O	B-VP	O
1	18	a	DT	O	B-NP	O
1	19	moderately	RB	O	I-NP	O
1	20	entertaining	JJ	O	I-NP	O
1	21	COMMA	COMMA	O	I-NP	O
1	22	and	CC	O	I-NP	O
1	23	scary	JJ	O	I-NP	O
1	24	COMMA	COMMA	O	I-NP	O
1	25	story	NN	O	I-NP	O
1	26	line	NN	O	I-NP	O
1	27	that	WDT	O	B-NP	O
1	28	is	VBZ	O	B-VP	O
1	29	made	VBN	O	I-VP	O
1	30	better	JJR	O	O	O
1	31	by	IN	O	B-PP	O
1	32	intense	JJ	O	B-NP	O
1	33	graphics	NNS	O	I-NP	O
1	34	and	CC	O	O	O
1	35	a	DT	O	B-NP	O
1	36	realistic	JJ	O	I-NP	O
1	37	soundtrack	NN	O	I-NP	O
1	38	.	.	O	O	O

2	0	Its	PP$	O	B-NP	B-OrgCorp
2	1	only	RB	O	I-NP	O
2	2	shortcoming	NN	O	I-NP	O
2	3	is	VBZ	O	B-VP	O
2	4	the	DT	O	B-NP	O
2	5	fact	NN	O	I-NP	O
2	6	that	IN	O	O	O
2	7	it	PRP	O	B-NP	O
2	8	doesn	NN	O	B-NP	O
2	9	't	NN	O	I-NP	O
2	10	take	VBP	O	B-VP	O
2	11	very	RB	O	O	O
2	12	long	JJ	O	O	O
2	13	to	TO	O	B-VP	O
2	14	play	VB	O	I-VP	O
2	15	COMMA	COMMA	O	O	O
2	16	said	VBD	O	B-VP	O
2	17	Jeremy	NNP	O	B-NP	B-Peop
2	18	Pace	NNP	O	I-NP	I-Peop
2	19	COMMA	COMMA	O	O	O
2	20	who	WP	O	B-NP	O
2	21	reviewed	VBD	O	B-VP	O
2	22	the	DT	O	B-NP	O
2	23	software	NN	O	I-NP	O
2	24	.	.	O	O	O

3	0	``	``	O	O	O
3	1	It	PRP	O	B-NP	O
3	2	's	VBZ	O	B-VP	O
3	3	a	DT	O	B-NP	O
3	4	pretty	RB	O	I-NP	O
3	5	cool	VBP	O	I-NP	O
3	6	gameCOMMA	NN	O	I-NP	O
3	7	''	''	O	O	O
3	8	said	VBD	O	B-VP	O
3	9	Jeremy	NNP	O	B-NP	B-Peop
3	10	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	showed	VBD	O	B-VP	O
4	3	it	PRP	O	B-NP	O
4	4	to	TO	O	B-PP	O
4	5	a	DT	O	B-NP	O
4	6	couple	NN	O	I-NP	O
4	7	of	IN	O	B-PP	O
4	8	my	PP$	O	B-NP	O
4	9	friends	NNS	O	I-NP	O
4	10	and	CC	O	O	O
4	11	they	PRP	O	B-NP	O
4	12	thought	VBD	O	B-VP	O
4	13	it	PRP	O	B-NP	O
4	14	was	VBD	O	B-VP	O
4	15	cool	NN	O	B-NP	O
4	16	COMMA	COMMA	O	O	O
4	17	too	RB	O	O	O
4	18	.	.	O	O	O
4	19	''	''	O	O	O

5	0	Set	VBN	O	B-VP	O
5	1	in	IN	O	B-PP	O
5	2	London	NNP	O	B-NP	B-LocCit
5	3	in	IN	O	B-PP	O
5	4	the	DT	O	B-NP	O
5	5	early	JJ	O	I-NP	O
5	6	1900s	CD	O	I-NP	B-Date
5	7	COMMA	COMMA	O	O	O
5	8	the	DT	O	B-NP	O
5	9	game	NN	O	I-NP	O
5	10	begins	VBZ	O	B-VP	O
5	11	seven	CD	O	B-NP	B-Num
5	12	years	NNS	O	I-NP	B-Date
5	13	after	IN	O	O	O
5	14	Jonathan	NNP	O	B-NP	B-Peop
5	15	Harker	NNP	O	I-NP	I-Peop
5	16	's	POS	O	B-NP	O
5	17	fiancee	NN	O	I-NP	O
5	18	COMMA	COMMA	O	O	O
5	19	Mina	NNP	O	B-NP	B-Peop
5	20	COMMA	COMMA	O	O	O
5	21	was	VBD	O	B-VP	O
5	22	bitten	VBN	O	I-VP	O
5	23	by	IN	O	B-PP	O
5	24	the	DT	O	B-NP	O
5	25	evil	JJ	O	I-NP	O
5	26	count	NN	O	I-NP	O
5	27	.	.	O	O	O

6	0	Now	RB	O	O	O
6	1	married	VBN	O	O	O
6	2	COMMA	COMMA	O	O	O
6	3	Jonathan	NNP	O	B-NP	B-Peop
6	4	thinks	VBZ	O	B-VP	O
6	5	his	PP$	O	B-NP	O
6	6	wife	NN	O	I-NP	O
6	7	has	VBZ	O	B-VP	O
6	8	recovered	VBD	O	I-VP	O
6	9	from	IN	O	B-PP	O
6	10	her	PRP	O	B-NP	O
6	11	encounter	NN	O	I-NP	O
6	12	with	IN	O	B-PP	O
6	13	the	DT	O	B-NP	O
6	14	Prince	NN	O	I-NP	O
6	15	of	IN	O	B-PP	O
6	16	Darkness	NN	O	B-NP	O
6	17	COMMA	COMMA	O	O	O
6	18	but	CC	O	O	O
6	19	he	PRP	O	B-NP	O
6	20	is	VBZ	O	B-VP	O
6	21	surprised	VBN	O	I-VP	O
6	22	to	TO	O	I-VP	O
6	23	find	VB	O	I-VP	O
6	24	that	IN	O	O	O
6	25	the	DT	O	B-NP	O
6	26	evil	NN	O	I-NP	O
6	27	is	VBZ	O	B-VP	O
6	28	deep	JJ	O	O	O
6	29	within	IN	O	B-PP	O
6	30	her	PP$	O	B-NP	O
6	31	blood	NN	O	I-NP	O
6	32	and	CC	O	O	O
6	33	she	PRP	O	B-NP	O
6	34	has	VBZ	O	B-VP	O
6	35	run	VBN	O	I-VP	O
6	36	away	RB	O	O	O
6	37	to	TO	O	B-PP	O
6	38	Transylvania	NNP	O	B-NP	B-Peop
6	39	COMMA	COMMA	O	O	O
6	40	leaving	VBG	O	B-VP	O
6	41	only	RB	O	B-NP	O
6	42	a	DT	O	I-NP	O
6	43	letter	NN	O	I-NP	O
6	44	.	.	O	O	O

7	0	His	PP$	O	B-NP	O
7	1	mission	NN	O	I-NP	O
7	2	is	VBZ	O	B-VP	O
7	3	to	TO	O	B-VP	O
7	4	find	VB	O	I-VP	O
7	5	her	PRP	O	B-NP	O
7	6	before	IN	O	O	O
7	7	she	PRP	O	B-NP	O
7	8	is	VBZ	O	B-VP	O
7	9	reunited	VBN	O	I-VP	O
7	10	with	IN	O	B-PP	O
7	11	Dracula	NNP	O	B-NP	B-Peop
7	12	COMMA	COMMA	O	O	O
7	13	who	WP	O	B-NP	O
7	14	COMMA	COMMA	O	O	O
7	15	as	IN	O	O	O
7	16	the	DT	O	B-NP	O
7	17	title	NN	O	I-NP	O
7	18	suggests	VBZ	O	B-VP	O
7	19	COMMA	COMMA	O	O	O
7	20	has	VBZ	O	B-VP	O
7	21	been	VBN	O	I-VP	O
7	22	resurrected	VBN	O	I-VP	O
7	23	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	story	NN	O	I-NP	O
8	2	line	NN	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	which	WDT	O	B-NP	O
8	5	includes	VBZ	O	B-VP	O
8	6	quests	NNS	O	B-NP	O
8	7	and	CC	O	I-NP	O
8	8	challenges	NNS	O	I-NP	O
8	9	COMMA	COMMA	O	O	O
8	10	is	VBZ	O	B-VP	O
8	11	good	JJ	O	O	O
8	12	COMMA	COMMA	O	O	O
8	13	but	CC	O	O	O
8	14	the	DT	O	B-NP	O
8	15	pictures	NNS	O	I-NP	O
8	16	are	VBP	O	B-VP	O
8	17	what	WP	O	B-NP	O
8	18	makes	VBZ	O	B-VP	O
8	19	this	DT	O	B-NP	O
8	20	game	NN	O	I-NP	O
8	21	a	DT	O	B-NP	O
8	22	winner	NN	O	I-NP	O
8	23	for	IN	O	B-PP	O
8	24	the	DT	O	B-NP	O
8	25	14-year-old	JJ	O	I-NP	B-Num
8	26	reviewer	NN	O	I-NP	O
8	27	.	.	O	O	O

9	0	``	``	O	O	O
9	1	The	DT	O	B-NP	O
9	2	graphics	NNS	O	I-NP	O
9	3	are	VBP	O	B-VP	O
9	4	awesome	JJ	O	O	O
9	5	!	NN	O	O	O
9	6	''	''	O	O	O

10	0	Jeremy	NNP	O	B-NP	B-Peop
10	1	said	VBD	O	B-VP	O
10	2	enthusiastically	RB	O	O	O
10	3	.	.	O	O	O

11	0	``	``	O	O	O
11	1	They	PRP	O	B-NP	O
11	2	're	VBP	O	B-VP	O
11	3	the	DT	O	B-NP	O
11	4	best	JJS	O	I-NP	O
11	5	I	PRP	O	B-NP	O
11	6	've	VBP	O	B-VP	O
11	7	ever	RB	O	I-VP	O
11	8	seen	VBN	O	I-VP	O
11	9	.	.	O	O	O
11	10	''	''	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	said	VBD	O	B-VP	O
12	2	the	DT	O	B-NP	O
12	3	vivid	JJ	O	I-NP	O
12	4	scenes	NNS	O	I-NP	O
12	5	and	CC	O	O	O
12	6	lifelike	NN	O	B-VP	O
12	7	ugly	JJ	O	B-NP	O
12	8	characters	NNS	O	I-NP	O
12	9	are	VBP	O	B-VP	O
12	10	more	RBR	O	O	O
12	11	realistic	JJ	O	O	O
12	12	than	IN	O	B-PP	O
12	13	scenes	NNS	O	B-NP	O
12	14	from	IN	O	B-PP	O
12	15	a	DT	O	B-NP	O
12	16	movie	NN	O	I-NP	O
12	17	.	.	O	O	O

13	0	``	``	O	O	O
13	1	They	PRP	O	B-NP	O
13	2	're	VBP	O	B-VP	O
13	3	so	RB	O	O	O
13	4	scary-looking	JJ	O	O	O
13	5	COMMA	COMMA	O	O	O
13	6	they	PRP	O	B-NP	O
13	7	scared	VBD	O	B-VP	O
13	8	my	PP$	O	B-NP	O
13	9	little	JJ	O	I-NP	O
13	10	sister	NN	O	I-NP	O
13	11	.	.	O	O	O

14	0	My	PP$	O	B-NP	O
14	1	mom	NN	O	I-NP	O
14	2	had	VBD	O	B-VP	O
14	3	to	TO	O	I-VP	O
14	4	tell	VB	O	I-VP	O
14	5	me	PRP	O	B-NP	O
14	6	to	TO	O	B-VP	O
14	7	make	VB	O	I-VP	O
14	8	sure	JJ	O	O	O
14	9	my	PP$	O	B-NP	O
14	10	sister	NN	O	I-NP	O
14	11	wasn	NN	O	I-NP	O
14	12	't	NN	O	I-NP	O
14	13	around	IN	O	B-PP	O
14	14	when	WRB	O	O	O
14	15	I	PRP	O	B-NP	O
14	16	was	VBD	O	B-VP	O
14	17	playing	VBG	O	I-VP	O
14	18	it	PRP	O	B-NP	O
14	19	.	.	O	O	O

15	0	That	DT	O	B-NP	O
15	1	's	VBZ	O	B-VP	O
15	2	OK	JJ	O	O	O
15	3	with	IN	O	B-PP	O
15	4	me	PRP	O	B-NP	O
15	5	.	.	O	O	O
15	6	''	''	O	O	O

16	0	Jonathan	NNP	O	B-NP	B-Peop
16	1	said	VBD	O	B-VP	O
16	2	the	DT	O	B-NP	O
16	3	program	NN	O	I-NP	O
16	4	's	POS	O	B-NP	O
16	5	sounds	VBZ	O	B-VP	O
16	6	were	VBD	O	B-VP	O
16	7	nearly	RB	O	O	O
16	8	as	RB	O	O	O
16	9	good	NN	O	B-NP	O
16	10	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	've	VBP	O	B-VP	O
17	3	got	VBD	O	I-VP	O
17	4	pretty	RB	O	B-NP	O
17	5	good	JJ	O	I-NP	O
17	6	speakers	NNS	O	I-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	so	RB	O	O	O
17	9	sometime	RB	O	O	O
17	10	COMMA	COMMA	O	O	O
17	11	when	WRB	O	O	O
17	12	I	PRP	O	B-NP	O
17	13	'd	MD	O	B-VP	O
17	14	hear	VB	O	I-VP	O
17	15	some	DT	O	B-NP	O
17	16	creaks	NN	O	I-NP	O
17	17	or	CC	O	O	O
17	18	a	DT	O	B-NP	O
17	19	squeaky	JJ	O	I-NP	O
17	20	door	NN	O	I-NP	O
17	21	opening	NN	O	I-NP	O
17	22	COMMA	COMMA	O	O	O
17	23	I	PRP	O	B-NP	O
17	24	'd	MD	O	B-VP	O
17	25	have	VB	O	I-VP	O
17	26	to	TO	O	I-VP	O
17	27	look	VB	O	I-VP	O
17	28	around	IN	O	O	O
17	29	to	TO	O	B-VP	O
17	30	make	VB	O	I-VP	O
17	31	sure	JJ	O	O	O
17	32	nobody	NN	O	B-NP	O
17	33	else	RB	O	O	O
17	34	was	VBD	O	B-VP	O
17	35	in	IN	O	B-PP	O
17	36	the	DT	O	B-NP	O
17	37	room	NN	O	I-NP	O
17	38	with	IN	O	B-PP	O
17	39	meCOMMA	NN	O	B-NP	O
17	40	''	''	O	O	O
17	41	he	PRP	O	B-NP	O
17	42	said	VBD	O	B-VP	O
17	43	.	.	O	O	O

18	0	While	IN	O	O	O
18	1	the	DT	O	B-NP	O
18	2	game	NN	O	I-NP	O
18	3	wins	VBZ	O	B-VP	O
18	4	points	NNS	O	B-NP	O
18	5	for	IN	O	B-PP	O
18	6	its	PP$	O	B-NP	O
18	7	visual	JJ	O	I-NP	O
18	8	and	CC	O	I-NP	O
18	9	audio	JJ	O	I-NP	O
18	10	quality	NN	O	I-NP	O
18	11	COMMA	COMMA	O	O	O
18	12	it	PRP	O	B-NP	O
18	13	's	VBZ	O	B-VP	O
18	14	short	JJ	O	O	O
18	15	on	IN	O	B-PP	O
18	16	content	NN	O	B-NP	O
18	17	.	.	O	O	O

19	0	``	``	O	O	O
19	1	The	DT	O	B-NP	O
19	2	only	JJ	O	I-NP	O
19	3	thing	NN	O	I-NP	O
19	4	I	PRP	O	B-NP	O
19	5	didn	NN	O	B-NP	O
19	6	't	NN	O	I-NP	O
19	7	like	IN	O	B-PP	O
19	8	about	IN	O	O	O
19	9	it	PRP	O	B-NP	O
19	10	was	VBD	O	B-VP	O
19	11	that	IN	O	O	O
19	12	it	PRP	O	B-NP	O
19	13	was	VBD	O	B-VP	O
19	14	too	RB	O	O	O
19	15	shortCOMMA	NN	O	O	O
19	16	''	''	O	O	O
19	17	Jeremy	NNP	O	B-NP	B-Peop
19	18	said	VBD	O	B-VP	O
19	19	.	.	O	O	O

20	0	``	``	O	O	O
20	1	I	PRP	O	B-NP	O
20	2	got	VBD	O	B-VP	O
20	3	through	IN	O	O	O
20	4	all	PDT	O	B-NP	O
20	5	the	DT	O	I-NP	O
20	6	challenges	NNS	O	I-NP	O
20	7	in	IN	O	B-PP	O
20	8	a	DT	O	B-NP	O
20	9	couple	NN	O	I-NP	O
20	10	of	IN	O	B-PP	O
20	11	days	NNS	O	B-NP	O
20	12	.	.	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	even	RB	O	O	O
21	2	started	VBD	O	B-VP	O
21	3	over	IN	O	B-PP	O
21	4	again	RB	O	O	O
21	5	COMMA	COMMA	O	O	O
21	6	but	CC	O	O	O
21	7	it	PRP	O	B-NP	O
21	8	wasn	NN	O	B-NP	O
21	9	't	NN	O	I-NP	O
21	10	nearly	RB	O	O	O
21	11	as	RB	O	O	O
21	12	good	JJ	O	O	O
21	13	the	DT	O	B-NP	O
21	14	second	JJ	O	I-NP	B-Num
21	15	time	NN	O	I-NP	O
21	16	.	.	O	O	O

22	0	They	PRP	O	B-NP	O
22	1	must	MD	O	B-VP	O
22	2	be	VB	O	I-VP	O
22	3	coming	VBG	O	I-VP	O
22	4	out	IN	O	O	O
22	5	with	IN	O	B-PP	O
22	6	an	DT	O	B-NP	O
22	7	expansion	NN	O	I-NP	O
22	8	or	CC	O	O	O
22	9	a	DT	O	B-NP	O
22	10	sequel	NN	O	I-NP	O
22	11	or	CC	O	I-NP	O
22	12	something	NN	O	I-NP	O
22	13	.	.	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	kind	NN	O	I-NP	O
23	2	of	IN	O	O	O
23	3	felt	VBD	O	B-VP	O
23	4	cheated	VBN	O	I-VP	O
23	5	.	.	O	O	O
23	6	''	''	O	O	O

24	0	`	``	O	O	O
24	1	DRACULA	NNP	O	B-NP	O
24	2	_	NN	O	I-NP	O
24	3	THE	DT	O	B-NP	O
24	4	RESURRECTION	NNP	O	I-NP	O
24	5	'	POS	O	B-NP	O

25	0	Format	NN	O	B-NP	O
25	1	:	:	O	O	O
25	2	PC	NN	O	B-NP	B-OrgCorp

26	0	Developer	NNP	O	B-NP	B-ProfTitle
26	1	:	:	O	O	O
26	2	Dreamcatcher	NNP	O	B-NP	O
26	3	Interactive	NNP	O	I-NP	O

27	0	Price	NNP	O	B-NP	B-Peop
27	1	:	:	O	O	O
27	2	$29.99	NN	O	B-NP	B-Money

28	0	Jeremy	NNP	O	B-NP	B-Peop
28	1	's	POS	O	B-NP	O
28	2	grade	NN	O	I-NP	O
28	3	:	:	O	O	O
28	4	A-minus	NNP	O	B-NP	O

29	0	Story	NNP	O	O	O
29	1	Filed	NNP	O	O	O
29	2	By	IN	O	B-PP	O
29	3	Cox	NNP	O	O	O
29	4	Newspapers	NNP	O	O	O

30	0	For	IN	O	B-PP	O
30	1	Use	NN	O	B-NP	O
30	2	By	IN	O	B-PP	O
30	3	Clients	NNS	O	B-NP	O
30	4	of	IN	O	B-PP	O
30	5	the	DT	O	B-NP	O
30	6	New	NNP	O	I-NP	B-OrgCorp
30	7	York	NNP	O	I-NP	I-OrgCorp
30	8	Times	NNP	O	I-NP	I-OrgCorp
30	9	News	NNP	O	I-NP	O
30	10	Service	NNP	O	I-NP	O

31	0	&	CC	O	O	O
31	1	QL	NNP	O	B-NP	O
31	2	;	:	O	O	O
31	3	NYT-09-18-00	NNP	O	B-NP	O
31	4	1207EDT	NN	O	I-NP	B-Num
31	5	&	CC	O	O	O
31	6	QL	NNP	O	B-NP	O
31	7	;	:	O	O	O
