0	0	2000-09-21	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	27	CD	O	B-NP	I-Num
0	4	DEVICE	NNP	O	I-NP	O
0	5	MERGES	NNP	O	I-NP	B-Peop
0	6	CELL	NNP	O	I-NP	I-Peop
0	7	COMMA	COMMA	O	O	I-Peop
0	8	REGULAR	NNP	O	O	I-Peop
0	9	PHONES	NNP	O	O	I-Peop

1	0	NORTHBOROUGH	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	If	IN	O	O	O
1	5	you	PRP	O	B-NP	O
1	6	're	VBP	O	B-VP	O
1	7	a	DT	O	B-NP	O
1	8	cellular	JJ	O	I-NP	O
1	9	phone	NN	O	I-NP	O
1	10	owner	NN	O	I-NP	O
1	11	whose	WP$	O	B-NP	O
1	12	love	NN	O	I-NP	O
1	13	of	IN	O	B-PP	O
1	14	staying	VBG	O	B-VP	O
1	15	wirelessly	RB	O	I-VP	O
1	16	connected	VBN	O	I-VP	O
1	17	keeps	VBZ	O	B-VP	O
1	18	sloshing	VBG	O	I-VP	O
1	19	into	IN	O	B-PP	O
1	20	your	PP$	O	B-NP	O
1	21	hours	NNS	O	I-NP	O
1	22	at	IN	O	B-PP	O
1	23	home	NN	O	B-NP	O
1	24	COMMA	COMMA	O	O	O
1	25	a	DT	O	B-NP	O
1	26	little	JJ	O	I-NP	O
1	27	start-up	JJ	O	I-NP	O
1	28	company	NN	O	I-NP	B-OrgCorp
1	29	called	VBD	O	B-VP	O
1	30	Vox2.com	NNP	O	B-NP	B-Peop
1	31	has	VBZ	O	B-VP	O
1	32	just	RB	O	B-NP	O
1	33	the	DT	O	I-NP	O
1	34	thing	NN	O	I-NP	O
1	35	for	IN	O	B-PP	O
1	36	you	PRP	O	B-NP	O
1	37	_	NN	O	B-NP	O
1	38	and	CC	O	O	O
1	39	it	PRP	O	B-NP	O
1	40	's	VBZ	O	B-VP	O
1	41	coming	VBG	O	I-VP	O
1	42	right	NN	O	O	O
1	43	in	IN	O	B-PP	O
1	44	time	NN	O	B-NP	O
1	45	for	IN	O	B-PP	O
1	46	the	DT	O	B-NP	O
1	47	holiday	NN	O	I-NP	O
1	48	season	NN	O	I-NP	O
1	49	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	's	VBZ	O	B-VP	O
2	2	a	DT	O	B-NP	O
2	3	classic	JJ	O	I-NP	O
2	4	``	``	O	I-NP	O
2	5	What-took-them-so-long-to-think-this-up	NNP	O	I-NP	O
2	6	?	.	O	I-NP	O
2	7	''	''	O	I-NP	O
2	8	device	NN	O	I-NP	O
2	9	that	WDT	O	B-NP	O
2	10	allows	VBZ	O	B-VP	O
2	11	you	PRP	O	B-NP	O
2	12	to	TO	O	B-VP	O
2	13	connect	VB	O	I-VP	O
2	14	all	DT	O	B-NP	O
2	15	of	IN	O	B-PP	O
2	16	your	PP$	O	B-NP	O
2	17	household	NN	O	I-NP	O
2	18	phones	NNS	O	I-NP	O
2	19	COMMA	COMMA	O	O	O
2	20	or	CC	O	O	O
2	21	your	PP$	O	B-NP	O
2	22	home-office	JJ	O	I-NP	O
2	23	phone	NN	O	I-NP	O
2	24	COMMA	COMMA	O	O	O
2	25	to	TO	O	B-PP	O
2	26	your	PP$	O	B-NP	O
2	27	wireless	JJ	O	I-NP	O
2	28	phone	NN	O	I-NP	O
2	29	number	NN	O	I-NP	O
2	30	.	.	O	O	O

3	0	That	DT	O	B-NP	O
3	1	means	VBZ	O	B-VP	O
3	2	you	PRP	O	B-NP	O
3	3	can	MD	O	B-VP	O
3	4	use	VB	O	I-VP	O
3	5	the	DT	O	B-NP	O
3	6	bedroom	NN	O	I-NP	O
3	7	or	CC	O	I-NP	O
3	8	kitchen	NN	O	I-NP	O
3	9	phone	NN	O	I-NP	O
3	10	to	TO	O	B-VP	O
3	11	answer	VB	O	I-VP	O
3	12	a	DT	O	B-NP	O
3	13	call	NN	O	I-NP	O
3	14	coming	VBG	O	B-VP	O
3	15	in	IN	O	O	O
3	16	over	IN	O	B-PP	O
3	17	the	DT	O	B-NP	O
3	18	cell	NN	O	I-NP	O
3	19	phone	NN	O	I-NP	O
3	20	COMMA	COMMA	O	O	O
3	21	or	CC	O	O	O
3	22	place	VBP	O	B-VP	O
3	23	an	DT	O	B-NP	O
3	24	outbound	JJ	O	I-NP	O
3	25	call	NN	O	I-NP	O
3	26	from	IN	O	B-PP	O
3	27	home	NN	O	B-NP	O
3	28	over	IN	O	B-PP	O
3	29	your	PP$	O	B-NP	O
3	30	wireless	JJ	O	I-NP	O
3	31	plan	NN	O	I-NP	O
3	32	during	IN	O	B-PP	O
3	33	those	DT	O	B-NP	O
3	34	night	NN	O	I-NP	O
3	35	and	CC	O	I-NP	O
3	36	weekend	NN	O	I-NP	O
3	37	times	NNS	O	I-NP	O
3	38	when	WRB	O	O	O
3	39	cell	NN	O	B-NP	O
3	40	calls	VBZ	O	B-VP	O
3	41	are	VBP	O	B-VP	O
3	42	free	JJ	O	O	O
3	43	.	.	O	O	O

4	0	Vox2	NNP	O	B-NP	B-Peop
4	1	COMMA	COMMA	O	O	O
4	2	for	IN	O	B-PP	O
4	3	now	RB	O	B-NP	O
4	4	the	DT	O	B-NP	O
4	5	archetypical	JJ	O	I-NP	O
4	6	10	CD	O	I-NP	B-Num
4	7	guys	NNS	O	I-NP	O
4	8	at	IN	O	B-PP	O
4	9	card	NN	O	B-NP	B-ProfTitle
4	10	tables	NNS	O	I-NP	O
4	11	on	IN	O	B-PP	O
4	12	the	DT	O	B-NP	O
4	13	second	JJ	O	I-NP	B-Num
4	14	floor	NN	O	I-NP	O
4	15	of	IN	O	B-PP	O
4	16	a	DT	O	B-NP	O
4	17	Route	NN	O	I-NP	O
4	18	20	CD	O	I-NP	B-Num
4	19	strip	NN	O	I-NP	O
4	20	mall	NN	O	I-NP	O
4	21	COMMA	COMMA	O	O	O
4	22	expects	VBZ	O	B-VP	O
4	23	to	TO	O	I-VP	O
4	24	have	VB	O	I-VP	O
4	25	the	DT	O	B-NP	O
4	26	units	NNS	O	I-NP	O
4	27	out	IN	O	O	O
4	28	in	IN	O	B-PP	O
4	29	November	NNP	O	B-NP	B-Date
4	30	.	.	O	O	O

5	0	They	PRP	O	B-NP	O
5	1	'll	MD	O	B-VP	O
5	2	probably	RB	O	I-VP	O
5	3	sell	VB	O	I-VP	O
5	4	for	IN	O	B-PP	O
5	5	$180	NN	O	B-NP	B-Money
5	6	to	TO	O	B-PP	O
5	7	$200	NN	O	B-NP	B-Money
5	8	through	IN	O	B-PP	O
5	9	wireless	JJ	O	B-NP	O
5	10	phone	NN	O	I-NP	O
5	11	companies	NNS	O	I-NP	B-OrgCorp
5	12	COMMA	COMMA	O	O	O
5	13	office	NN	O	B-NP	O
5	14	and	CC	O	I-NP	O
5	15	electronics	NNS	O	I-NP	O
5	16	superstores	NNS	O	I-NP	O
5	17	COMMA	COMMA	O	O	O
5	18	and	CC	O	O	O
5	19	perhaps	RB	O	O	O
5	20	yuppie	NN	O	B-NP	O
5	21	gizmo	NN	O	I-NP	O
5	22	catalogs	NNS	O	I-NP	O
5	23	such	JJ	O	B-PP	O
5	24	as	IN	O	I-PP	O
5	25	those	DT	O	B-NP	O
5	26	from	IN	O	B-PP	O
5	27	Sharper	NNP	O	B-NP	B-OrgCorp
5	28	Image	NN	O	I-NP	I-OrgCorp
5	29	or	CC	O	O	O
5	30	Herrington	NNP	O	B-NP	O
5	31	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	device	NN	O	I-NP	O
6	2	looks	VBZ	O	B-VP	O
6	3	like	IN	O	B-PP	O
6	4	a	DT	O	B-NP	O
6	5	charging	VBG	O	I-NP	O
6	6	station	NN	O	I-NP	O
6	7	COMMA	COMMA	O	O	O
6	8	and	CC	O	O	O
6	9	works	VBZ	O	B-VP	O
6	10	like	IN	O	B-PP	O
6	11	one	CD	O	B-NP	B-Num
6	12	COMMA	COMMA	O	O	O
6	13	too	RB	O	O	O
6	14	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	plugging	VBG	O	B-VP	O
7	2	a	DT	O	B-NP	O
7	3	standard	JJ	O	I-NP	O
7	4	phone	NN	O	I-NP	O
7	5	line	NN	O	I-NP	O
7	6	from	IN	O	B-PP	O
7	7	the	DT	O	B-NP	O
7	8	base	NN	O	I-NP	O
7	9	station	NN	O	I-NP	O
7	10	into	IN	O	B-PP	O
7	11	a	DT	O	B-NP	O
7	12	wall	NN	O	I-NP	O
7	13	jack	NN	O	I-NP	O
7	14	COMMA	COMMA	O	O	O
7	15	and	CC	O	O	O
7	16	putting	VBG	O	B-VP	O
7	17	your	PP$	O	B-NP	O
7	18	Nokia	NNP	O	I-NP	B-OrgCorp
7	19	or	CC	O	I-NP	O
7	20	Ericsson	NNP	O	I-NP	B-OrgCorp
7	21	phone	NN	O	I-NP	O
7	22	in	IN	O	B-PP	O
7	23	the	DT	O	B-NP	O
7	24	base	NN	O	I-NP	O
7	25	-LBR-	-LBR-	O	O	O
7	26	units	NNS	O	B-NP	O
7	27	for	IN	O	B-PP	O
7	28	other	JJ	O	B-NP	O
7	29	brands	NNS	O	I-NP	O
7	30	are	VBP	O	B-VP	O
7	31	still	RB	O	O	O
7	32	in	IN	O	B-PP	O
7	33	the	DT	O	B-NP	O
7	34	works	VBZ	O	I-NP	O
7	35	-RBR-	-RBR-	O	O	O
7	36	COMMA	COMMA	O	O	O
7	37	every	DT	O	B-NP	O
7	38	phone	NN	O	I-NP	O
7	39	in	IN	O	B-PP	O
7	40	your	PP$	O	B-NP	O
7	41	house	NN	O	I-NP	O
7	42	is	VBZ	O	B-VP	O
7	43	instantly	RB	O	I-VP	O
7	44	connected	VBN	O	I-VP	O
7	45	to	TO	O	B-PP	O
7	46	the	DT	O	B-NP	O
7	47	wireless	JJ	O	I-NP	O
7	48	service	NN	O	I-NP	O
7	49	that	IN	O	B-NP	O
7	50	you	PRP	O	B-NP	O
7	51	use	VBP	O	B-VP	O
7	52	.	.	O	O	O

8	0	If	IN	O	O	O
8	1	you	PRP	O	B-NP	O
8	2	want	VBP	O	B-VP	O
8	3	to	TO	O	I-VP	O
8	4	keep	VB	O	I-VP	O
8	5	your	PP$	O	B-NP	O
8	6	existing	VBG	O	I-NP	O
8	7	land-line	JJ	O	I-NP	O
8	8	connection	NN	O	I-NP	O
8	9	at	IN	O	B-PP	O
8	10	home	NN	O	B-NP	O
8	11	COMMA	COMMA	O	O	O
8	12	you	PRP	O	B-NP	O
8	13	have	VBP	O	B-VP	O
8	14	to	TO	O	I-VP	O
8	15	get	VB	O	I-VP	O
8	16	two-line	JJ	O	B-NP	O
8	17	phones	NNS	O	I-NP	O
8	18	and	CC	O	O	O
8	19	designate	VB	O	B-VP	O
8	20	the	DT	O	B-NP	O
8	21	second	JJ	O	I-NP	B-Num
8	22	-LBR-	-LBR-	O	I-NP	O
8	23	or	CC	O	I-NP	O
8	24	first	JJ	O	I-NP	B-Num
8	25	-RBR-	-RBR-	O	I-NP	O
8	26	line	NN	O	I-NP	O
8	27	as	IN	O	O	O
8	28	the	DT	O	B-NP	O
8	29	wireless-based	JJ	O	I-NP	O
8	30	connection	NN	O	I-NP	O
8	31	.	.	O	O	O

9	0	If	IN	O	O	O
9	1	you	PRP	O	B-NP	O
9	2	have	VBP	O	B-VP	O
9	3	a	DT	O	B-NP	O
9	4	business	NN	O	I-NP	O
9	5	wireless	JJ	O	I-NP	O
9	6	phone	NN	O	I-NP	O
9	7	that	IN	O	B-NP	O
9	8	you	PRP	O	B-NP	O
9	9	want	VBP	O	B-VP	O
9	10	to	TO	O	I-VP	O
9	11	use	VB	O	I-VP	O
9	12	in	IN	O	B-PP	O
9	13	a	DT	O	B-NP	O
9	14	home	NN	O	I-NP	O
9	15	office	NN	O	I-NP	O
9	16	only	RB	O	O	O
9	17	COMMA	COMMA	O	O	O
9	18	you	PRP	O	B-NP	O
9	19	can	MD	O	B-VP	O
9	20	plug	VB	O	I-VP	O
9	21	the	DT	O	B-NP	O
9	22	Vox.Link	NNP	O	I-NP	O
9	23	device	NN	O	I-NP	O
9	24	into	IN	O	B-PP	O
9	25	the	DT	O	B-NP	O
9	26	back	NN	O	I-NP	O
9	27	of	IN	O	B-PP	O
9	28	a	DT	O	B-NP	O
9	29	two-line	JJ	O	I-NP	O
9	30	desk	NN	O	I-NP	O
9	31	phone	NN	O	I-NP	O
9	32	and	CC	O	O	O
9	33	have	VBP	O	B-VP	O
9	34	it	PRP	O	B-NP	O
9	35	ring	VBP	O	B-VP	O
9	36	only	RB	O	O	O
9	37	there	RB	O	O	O
9	38	COMMA	COMMA	O	O	O
9	39	instead	RB	O	O	O
9	40	of	IN	O	O	O
9	41	in	IN	O	B-PP	O
9	42	the	DT	O	B-NP	O
9	43	rest	NN	O	I-NP	O
9	44	of	IN	O	B-PP	O
9	45	the	DT	O	B-NP	O
9	46	house	NN	O	I-NP	O
9	47	.	.	O	O	O

10	0	Or	CC	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	if	IN	O	O	O
10	3	you	PRP	O	B-NP	O
10	4	are	VBP	O	B-VP	O
10	5	among	IN	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	growing	VBG	O	I-NP	O
10	8	hundreds	NNS	O	I-NP	B-Num
10	9	of	IN	O	B-PP	O
10	10	thousands	NNS	O	B-NP	B-Num
10	11	of	IN	O	B-PP	O
10	12	Americans	NNPS	O	B-NP	B-LangRace
10	13	who	WP	O	B-NP	O
10	14	have	VBP	O	B-VP	O
10	15	gone	VBN	O	I-VP	O
10	16	all-wireless	NN	O	O	O
10	17	for	IN	O	B-PP	O
10	18	your	PP$	O	B-NP	O
10	19	telecommunications	NNS	O	I-NP	O
10	20	COMMA	COMMA	O	O	O
10	21	you	PRP	O	B-NP	O
10	22	can	MD	O	B-VP	O
10	23	use	VB	O	I-VP	O
10	24	your	PP$	O	B-NP	O
10	25	existing	VBG	O	I-NP	O
10	26	one-line	JJ	O	I-NP	O
10	27	home	NN	O	I-NP	O
10	28	phones	NNS	O	I-NP	O
10	29	as	IN	O	B-PP	O
10	30	extensions	NNS	O	B-NP	O
10	31	of	IN	O	B-PP	O
10	32	your	PP$	O	B-NP	O
10	33	wireless	JJ	O	I-NP	O
10	34	device	NN	O	I-NP	O
10	35	by	IN	O	B-PP	O
10	36	cutting	VBG	O	B-VP	O
10	37	the	DT	O	B-NP	O
10	38	cord	NN	O	I-NP	O
10	39	with	IN	O	B-PP	O
10	40	Verizon	NNP	O	B-NP	O
10	41	or	CC	O	O	O
10	42	your	PP$	O	B-NP	O
10	43	local	JJ	O	I-NP	O
10	44	carrier	NN	O	I-NP	O
10	45	and	CC	O	O	O
10	46	plugging	VBG	O	B-VP	O
10	47	in	IN	O	O	O
10	48	with	IN	O	B-PP	O
10	49	Vox.Link	NNP	O	B-NP	O
10	50	.	.	O	O	O

11	0	You	PRP	O	B-NP	O
11	1	could	MD	O	B-VP	O
11	2	also	RB	O	I-VP	O
11	3	use	VB	O	I-VP	O
11	4	the	DT	O	B-NP	O
11	5	device	NN	O	I-NP	O
11	6	to	TO	O	B-VP	O
11	7	replace	VB	O	I-VP	O
11	8	land-line	JJ	O	B-NP	O
11	9	service	NN	O	I-NP	O
11	10	at	IN	O	B-PP	O
11	11	a	DT	O	B-NP	O
11	12	summer	NN	O	I-NP	O
11	13	home	NN	O	I-NP	O
11	14	where	WRB	O	O	O
11	15	you	PRP	O	B-NP	O
11	16	need	VBP	O	B-VP	O
11	17	phone	NN	O	B-NP	O
11	18	service	NN	O	I-NP	O
11	19	only	RB	O	B-NP	O
11	20	a	DT	O	I-NP	O
11	21	few	JJ	O	I-NP	O
11	22	weeks	NNS	O	I-NP	O
11	23	a	DT	O	B-NP	O
11	24	year	NN	O	I-NP	O
11	25	.	.	O	O	O

12	0	Or	CC	O	O	O
12	1	you	PRP	O	B-NP	O
12	2	could	MD	O	B-VP	O
12	3	use	VB	O	I-VP	O
12	4	it	PRP	O	B-NP	O
12	5	as	IN	O	B-PP	O
12	6	an	DT	O	B-NP	O
12	7	alternative	NN	O	I-NP	B-Medical
12	8	to	TO	O	B-PP	O
12	9	a	DT	O	B-NP	O
12	10	new	JJ	O	I-NP	O
12	11	Verizon	NNP	O	I-NP	O
12	12	or	CC	O	B-PP	O
12	13	AT	IN	O	O	O
12	14	&	CC	O	O	O
12	15	AMP	NNP	O	B-NP	B-OrgCorp
12	16	;	:	O	O	O
12	17	T	NN	O	B-NP	O
12	18	land	NN	O	I-NP	O
12	19	line	NN	O	I-NP	O
12	20	or	CC	O	O	O
12	21	if	IN	O	O	O
12	22	gabby	NN	O	B-NP	O
12	23	teenagers	NNS	O	I-NP	O
12	24	_	NN	O	I-NP	O
12	25	or	CC	O	O	O
12	26	a	DT	O	B-NP	O
12	27	dial-up	NN	O	I-NP	O
12	28	COMMA	COMMA	O	O	O
12	29	Web-surfing	NNP	O	B-NP	O
12	30	spouse	NN	O	I-NP	O
12	31	_	NN	O	I-NP	O
12	32	have	VBP	O	B-VP	O
12	33	pushed	VBN	O	I-VP	O
12	34	you	PRP	O	B-NP	O
12	35	into	IN	O	B-PP	O
12	36	the	DT	O	B-NP	O
12	37	market	NN	O	I-NP	O
12	38	for	IN	O	B-PP	O
12	39	a	DT	O	B-NP	O
12	40	second	JJ	O	I-NP	B-Num
12	41	phone	NN	O	I-NP	O
12	42	line	NN	O	I-NP	O
12	43	at	IN	O	B-PP	O
12	44	home	NN	O	B-NP	O
12	45	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	product	NN	O	I-NP	O
13	2	COMMA	COMMA	O	O	O
13	3	being	VBG	O	B-VP	O
13	4	manufactured	VBN	O	I-VP	O
13	5	by	IN	O	B-PP	O
13	6	Century	NNP	O	B-NP	O
13	7	Electronics	NNP	O	I-NP	O
13	8	in	IN	O	B-PP	O
13	9	Marlborough	NNP	O	B-NP	B-Loc
13	10	COMMA	COMMA	O	O	O
13	11	is	VBZ	O	B-VP	O
13	12	kind	NN	O	B-NP	O
13	13	of	IN	O	B-PP	O
13	14	a	DT	O	B-NP	O
13	15	modern-day	JJ	O	I-NP	O
13	16	story	NN	O	I-NP	O
13	17	like	IN	O	B-PP	O
13	18	the	DT	O	B-NP	O
13	19	one	CD	O	I-NP	B-Num
13	20	about	IN	O	B-PP	O
13	21	how	WRB	O	O	O
13	22	Dupont	NNP	O	B-NP	O
13	23	engineers	NNS	O	I-NP	B-ProfTitle
13	24	accidentally	RB	O	O	O
13	25	invented	VBD	O	B-VP	O
13	26	Teflon	NNP	O	B-NP	B-Peop
13	27	.	.	O	O	O

14	0	Last	JJ	O	B-NP	O
14	1	year	NN	O	I-NP	O
14	2	COMMA	COMMA	O	O	O
14	3	Vox2	NNP	O	B-NP	B-Peop
14	4	was	VBD	O	B-VP	O
14	5	at	IN	O	B-PP	O
14	6	work	NN	O	B-NP	O
14	7	on	IN	O	B-PP	O
14	8	a	DT	O	B-NP	O
14	9	complex	JJ	O	I-NP	O
14	10	home	NN	O	I-NP	O
14	11	networking	NN	O	I-NP	O
14	12	system	NN	O	I-NP	O
14	13	for	IN	O	B-PP	O
14	14	people	NNS	O	B-NP	O
14	15	with	IN	O	B-PP	O
14	16	broadband	NN	O	B-NP	O
14	17	Internet	NN	O	I-NP	B-OrgCorp
14	18	connections	NNS	O	I-NP	O
14	19	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	system	NN	O	I-NP	O
15	2	suffered	VBD	O	B-VP	O
15	3	the	DT	O	B-NP	O
15	4	fatal	JJ	O	I-NP	B-Medical
15	5	flaw	NN	O	I-NP	O
15	6	that	IN	O	B-NP	O
15	7	you	PRP	O	B-NP	O
15	8	couldn	NN	O	B-NP	O
15	9	't	NN	O	I-NP	O
15	10	explain	VB	O	B-VP	O
15	11	what	WP	O	B-NP	O
15	12	it	PRP	O	B-NP	O
15	13	did	VBD	O	B-VP	O
15	14	in	IN	O	B-PP	O
15	15	30	CD	O	B-NP	B-Num
15	16	seconds	NNS	O	I-NP	I-Num
15	17	.	.	O	O	O

16	0	Among	IN	O	B-PP	O
16	1	other	JJ	O	B-NP	O
16	2	things	NNS	O	I-NP	O
16	3	COMMA	COMMA	O	O	O
16	4	it	PRP	O	B-NP	O
16	5	would	MD	O	B-VP	O
16	6	let	VB	O	I-VP	O
16	7	you	PRP	O	B-NP	O
16	8	use	VBP	O	B-VP	O
16	9	standard	JJ	O	B-NP	O
16	10	phones	NNS	O	I-NP	O
16	11	to	TO	O	B-PP	O
16	12	place	NN	O	B-NP	O
16	13	calls	VBZ	O	B-VP	O
16	14	over	IN	O	B-PP	O
16	15	the	DT	O	B-NP	O
16	16	Internet	NN	O	I-NP	B-OrgCorp
16	17	through	IN	O	B-PP	O
16	18	a	DT	O	B-NP	O
16	19	computer-based	JJ	O	I-NP	O
16	20	service	NN	O	I-NP	O
16	21	like	IN	O	B-PP	O
16	22	Net2Phone	NNP	O	B-NP	B-Money
16	23	.	.	O	O	O

17	0	However	RB	O	O	O
17	1	COMMA	COMMA	O	O	O
17	2	one	CD	O	B-NP	B-Num
17	3	element	NN	O	I-NP	O
17	4	of	IN	O	B-PP	O
17	5	the	DT	O	B-NP	O
17	6	system	NN	O	I-NP	O
17	7	_	NN	O	I-NP	O
17	8	almost	RB	O	B-NP	O
17	9	an	DT	O	I-NP	O
17	10	afterthought	NN	O	I-NP	O
17	11	_	NN	O	I-NP	O
17	12	was	VBD	O	B-VP	O
17	13	the	DT	O	B-NP	O
17	14	set-up	NN	O	I-NP	O
17	15	that	IN	O	B-NP	O
17	16	let	VBP	O	B-VP	O
17	17	you	PRP	O	B-NP	O
17	18	run	VBD	O	B-VP	O
17	19	your	PP$	O	B-NP	O
17	20	home	NN	O	I-NP	O
17	21	phones	VBZ	O	B-VP	O
17	22	off	IN	O	O	O
17	23	of	IN	O	B-PP	O
17	24	a	DT	O	B-NP	O
17	25	wireless	JJ	O	I-NP	O
17	26	unit	NN	O	I-NP	O
17	27	.	.	O	O	O

18	0	In	IN	O	B-PP	O
18	1	a	DT	O	B-NP	O
18	2	round	NN	O	I-NP	O
18	3	of	IN	O	B-PP	O
18	4	trade	VBP	O	O	O
18	5	show	VBP	O	O	O
18	6	schmoozing	NN	O	B-NP	O
18	7	and	CC	O	I-NP	O
18	8	meetings	NNS	O	I-NP	O
18	9	with	IN	O	B-PP	O
18	10	investors	NNS	O	B-NP	B-ProfTitle
18	11	COMMA	COMMA	O	O	O
18	12	Vox2	NNP	O	B-NP	B-Org
18	13	executives	NNS	O	I-NP	B-ProfTitle
18	14	found	VBD	O	B-VP	O
18	15	that	IN	O	O	O
18	16	the	DT	O	B-NP	O
18	17	wireless	JJ	O	I-NP	O
18	18	link	NN	O	I-NP	O
18	19	was	VBD	O	B-VP	O
18	20	what	WP	O	B-NP	O
18	21	turned	VBD	O	B-VP	O
18	22	people	NNS	O	B-NP	O
18	23	on	IN	O	B-PP	O
18	24	.	.	O	O	O

19	0	In	IN	O	B-PP	O
19	1	January	NNP	O	B-NP	B-Date
19	2	COMMA	COMMA	O	O	O
19	3	``	``	O	O	O
19	4	We	PRP	O	B-NP	O
19	5	came	VBD	O	B-VP	O
19	6	home	NN	O	B-NP	O
19	7	COMMA	COMMA	O	O	O
19	8	and	CC	O	O	O
19	9	we	PRP	O	B-NP	O
19	10	literally	RB	O	O	O
19	11	put	VBD	O	B-VP	O
19	12	the	DT	O	B-NP	O
19	13	rest	NN	O	I-NP	O
19	14	of	IN	O	B-PP	O
19	15	the	DT	O	B-NP	O
19	16	system	NN	O	I-NP	O
19	17	in	IN	O	B-PP	O
19	18	the	DT	O	B-NP	O
19	19	closet	NN	O	I-NP	O
19	20	''	''	O	O	O
19	21	and	CC	O	O	O
19	22	focused	VBD	O	B-VP	O
19	23	on	IN	O	B-PP	O
19	24	developing	VBG	O	B-VP	O
19	25	the	DT	O	B-NP	O
19	26	wireless	JJ	O	I-NP	O
19	27	application	NN	O	I-NP	O
19	28	as	IN	O	B-PP	O
19	29	a	DT	O	B-NP	O
19	30	commercial	JJ	O	I-NP	O
19	31	product	NN	O	I-NP	O
19	32	COMMA	COMMA	O	O	O
19	33	said	VBD	O	B-VP	O
19	34	Ken	NNP	O	B-NP	B-Peop
19	35	Holberger	NNP	O	I-NP	I-Peop
19	36	COMMA	COMMA	O	O	O
19	37	Vox2	NNP	O	B-NP	B-Peop
19	38	's	POS	O	B-NP	O
19	39	vice	NN	O	I-NP	B-ProfTitle
19	40	president	NN	O	I-NP	I-ProfTitle
19	41	of	IN	O	B-PP	O
19	42	marketing	NN	O	B-NP	O
19	43	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	's	VBZ	O	B-VP	O
20	2	a	DT	O	B-NP	O
20	3	former	JJ	O	I-NP	O
20	4	Data	NNP	O	I-NP	B-OrgCorp
20	5	General	NNP	O	I-NP	I-OrgCorp
20	6	techie	NN	O	I-NP	O
20	7	who	WP	O	B-NP	O
20	8	became	VBD	O	B-VP	O
20	9	a	DT	O	B-NP	O
20	10	serial	JJ	O	I-NP	O
20	11	entrepreneur	NN	O	I-NP	B-ProfTitle
20	12	in	IN	O	B-PP	O
20	13	the	DT	O	B-NP	O
20	14	data-networking	JJ	O	I-NP	O
20	15	world	NN	O	I-NP	O
20	16	.	.	O	O	O

21	0	``	``	O	O	O
21	1	We	PRP	O	B-NP	O
21	2	picked	VBD	O	B-VP	O
21	3	the	DT	O	B-NP	O
21	4	best	JJS	O	I-NP	O
21	5	idea	NN	O	I-NP	O
21	6	from	IN	O	B-PP	O
21	7	the	DT	O	B-NP	O
21	8	collectionCOMMA	NN	O	I-NP	O
21	9	''	''	O	O	O
21	10	Holberger	NNP	O	B-NP	B-Peop
21	11	said	VBD	O	B-VP	O
21	12	.	.	O	O	O

22	0	One	CD	O	B-NP	B-Num
22	1	problem	NN	O	I-NP	O
22	2	the	DT	O	B-NP	O
22	3	system	NN	O	I-NP	O
22	4	cannot	NN	O	I-NP	O
22	5	get	VBP	O	B-VP	O
22	6	around	IN	O	B-PP	O
22	7	:	:	O	O	O
22	8	poor	JJ	O	B-NP	O
22	9	wireless	JJ	O	I-NP	O
22	10	coverage	NN	O	I-NP	O
22	11	.	.	O	O	O

23	0	``	``	O	O	O
23	1	What	WP	O	B-NP	O
23	2	we	PRP	O	B-NP	O
23	3	don	VB	O	B-VP	O
23	4	't	NN	O	B-NP	O
23	5	do	VB	O	B-VP	O
23	6	is	VBZ	O	B-VP	O
23	7	improve	VB	O	B-VP	O
23	8	your	PP$	O	B-NP	O
23	9	signalCOMMA	NN	O	I-NP	O
23	10	''	''	O	O	O
23	11	Holberger	NNP	O	B-NP	B-Peop
23	12	said	VBD	O	B-VP	O
23	13	.	.	O	O	O

24	0	One	CD	O	B-NP	B-Num
24	1	trial	NN	O	I-NP	O
24	2	user	NN	O	I-NP	O
24	3	who	WP	O	B-NP	O
24	4	is	VBZ	O	B-VP	O
24	5	a	DT	O	B-NP	O
24	6	Bell	NNP	O	I-NP	B-OrgCorp
24	7	South	NNP	O	I-NP	I-OrgCorp
24	8	executive	NN	O	I-NP	B-ProfTitle
24	9	COMMA	COMMA	O	O	O
24	10	however	RB	O	O	O
24	11	COMMA	COMMA	O	O	O
24	12	has	VBZ	O	B-VP	O
24	13	found	VBN	O	I-VP	O
24	14	an	DT	O	B-NP	O
24	15	admittedly	RB	O	I-NP	O
24	16	clumsy	JJ	O	I-NP	O
24	17	way	NN	O	I-NP	O
24	18	to	TO	O	B-VP	O
24	19	deal	VB	O	I-VP	O
24	20	with	IN	O	B-PP	O
24	21	this	DT	O	B-NP	O
24	22	by	IN	O	B-PP	O
24	23	putting	VBG	O	B-VP	O
24	24	the	DT	O	B-NP	O
24	25	Vox.Link	NNP	O	I-NP	O
24	26	device	NN	O	I-NP	O
24	27	in	IN	O	B-PP	O
24	28	his	PP$	O	B-NP	O
24	29	second-story	JJ	O	I-NP	O
24	30	bedroom	NN	O	I-NP	O
24	31	COMMA	COMMA	O	O	O
24	32	where	WRB	O	O	O
24	33	it	PRP	O	B-NP	O
24	34	gets	VBZ	O	B-VP	O
24	35	a	DT	O	B-NP	O
24	36	strong	JJ	O	I-NP	O
24	37	signal	NN	O	I-NP	O
24	38	COMMA	COMMA	O	O	O
24	39	and	CC	O	O	O
24	40	running	VBG	O	B-VP	O
24	41	a	DT	O	B-NP	O
24	42	phone	NN	O	I-NP	O
24	43	line	NN	O	I-NP	O
24	44	to	TO	O	B-PP	O
24	45	the	DT	O	B-NP	O
24	46	basement	NN	O	I-NP	O
24	47	home	NN	O	I-NP	O
24	48	office	NN	O	I-NP	O
24	49	COMMA	COMMA	O	O	O
24	50	where	WRB	O	O	O
24	51	he	PRP	O	B-NP	O
24	52	actually	RB	O	O	O
24	53	takes	VBZ	O	B-VP	O
24	54	and	CC	O	I-VP	O
24	55	places	VBZ	O	I-VP	O
24	56	calls	VBZ	O	B-VP	O
24	57	on	IN	O	B-PP	O
24	58	the	DT	O	B-NP	O
24	59	wireless	JJ	O	I-NP	O
24	60	number	NN	O	I-NP	O
24	61	.	.	O	O	O

25	0	Here	RB	O	O	O
25	1	's	VBZ	O	B-VP	O
25	2	the	DT	O	B-NP	O
25	3	trick	NN	O	I-NP	O
25	4	to	TO	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	system	NN	O	I-NP	O
25	7	:	:	O	O	O
25	8	If	IN	O	O	O
25	9	you	PRP	O	B-NP	O
25	10	look	VBP	O	B-VP	O
25	11	at	IN	O	B-PP	O
25	12	the	DT	O	B-NP	O
25	13	bottom	NN	O	I-NP	O
25	14	of	IN	O	B-PP	O
25	15	a	DT	O	B-NP	O
25	16	typical	JJ	O	I-NP	O
25	17	wireless	JJ	O	I-NP	O
25	18	phone	NN	O	I-NP	O
25	19	COMMA	COMMA	O	O	O
25	20	it	PRP	O	B-NP	O
25	21	has	VBZ	O	B-VP	O
25	22	a	DT	O	B-NP	O
25	23	series	NN	O	I-NP	O
25	24	of	IN	O	B-PP	O
25	25	little	JJ	O	B-NP	O
25	26	bars	NNS	O	I-NP	O
25	27	that	WDT	O	B-NP	O
25	28	are	VBP	O	B-VP	O
25	29	roughly	RB	O	O	O
25	30	analogous	JJ	O	O	B-Medical
25	31	to	TO	O	B-PP	O
25	32	the	DT	O	B-NP	O
25	33	serial	JJ	O	I-NP	O
25	34	port	NN	O	I-NP	O
25	35	on	IN	O	B-PP	O
25	36	a	DT	O	B-NP	O
25	37	personal	JJ	O	I-NP	O
25	38	computer	NN	O	I-NP	O
25	39	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	plugging	VBG	O	B-VP	O
26	2	these	DT	O	B-NP	O
26	3	bars	NNS	O	I-NP	O
26	4	into	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	base	NN	O	I-NP	O
26	7	station	NN	O	I-NP	O
26	8	COMMA	COMMA	O	O	O
26	9	you	PRP	O	B-NP	O
26	10	can	MD	O	B-VP	O
26	11	connect	VB	O	I-VP	O
26	12	other	JJ	O	B-NP	O
26	13	phones	NNS	O	I-NP	O
26	14	to	TO	O	B-PP	O
26	15	the	DT	O	B-NP	O
26	16	wireless	JJ	O	I-NP	O
26	17	unit	NN	O	I-NP	O
26	18	and	CC	O	O	O
26	19	get	VBP	O	B-VP	O
26	20	it	PRP	O	B-NP	O
26	21	to	TO	O	B-VP	O
26	22	do	VB	O	I-VP	O
26	23	things	NNS	O	B-NP	O
26	24	like	VBP	O	B-VP	O
26	25	translate	VBP	O	I-VP	O
26	26	touch	NN	O	B-NP	O
26	27	tones	NNS	O	I-NP	O
26	28	from	IN	O	B-PP	O
26	29	a	DT	O	B-NP	O
26	30	table	NN	O	I-NP	O
26	31	phone	NN	O	I-NP	O
26	32	into	IN	O	B-PP	O
26	33	a	DT	O	B-NP	O
26	34	digital	JJ	O	I-NP	O
26	35	packet	NN	O	I-NP	O
26	36	used	VBN	O	B-VP	O
26	37	to	TO	O	B-VP	O
26	38	place	VB	O	I-VP	O
26	39	a	DT	O	B-NP	O
26	40	wireless	JJ	O	I-NP	O
26	41	call	NN	O	I-NP	O
26	42	COMMA	COMMA	O	O	O
26	43	or	CC	O	O	O
26	44	convert	VB	O	B-VP	O
26	45	the	DT	O	B-NP	O
26	46	ring	NN	O	I-NP	O
26	47	of	IN	O	B-PP	O
26	48	a	DT	O	B-NP	O
26	49	cell	NN	O	I-NP	O
26	50	phone	NN	O	I-NP	O
26	51	into	IN	O	B-PP	O
26	52	a	DT	O	O	O
26	53	distinctive	JJ	O	O	O
26	54	pitched	VBD	O	B-VP	O
26	55	ring	NN	O	B-NP	O
26	56	on	IN	O	B-PP	O
26	57	your	PP$	O	B-NP	O
26	58	home	NN	O	I-NP	O
26	59	phones	NNS	O	I-NP	O
26	60	.	.	O	O	O

27	0	Over	IN	O	B-PP	O
27	1	the	DT	O	B-NP	O
27	2	years	NNS	O	I-NP	B-Date
27	3	COMMA	COMMA	O	O	O
27	4	several	JJ	O	B-NP	O
27	5	inventors	NNS	O	I-NP	O
27	6	have	VBP	O	B-VP	O
27	7	patented	VBN	O	I-VP	O
27	8	roughly	RB	O	B-NP	O
27	9	similar	JJ	O	I-NP	O
27	10	systems	NNS	O	I-NP	O
27	11	.	.	O	O	O

28	0	Motorola	NNP	O	B-NP	B-OrgCorp
28	1	and	CC	O	I-NP	O
28	2	GTE	NNP	O	I-NP	B-OrgCorp
28	3	are	VBP	O	B-VP	O
28	4	among	IN	O	B-PP	O
28	5	the	DT	O	B-NP	O
28	6	companies	NNS	O	I-NP	B-OrgCorp
28	7	that	WDT	O	B-NP	O
28	8	took	VBD	O	B-VP	O
28	9	a	DT	O	B-NP	O
28	10	stab	NN	O	I-NP	O
28	11	at	IN	O	B-PP	O
28	12	developing	VBG	O	B-VP	O
28	13	a	DT	O	B-NP	O
28	14	similar	JJ	O	I-NP	O
28	15	cradle	NN	O	I-NP	O
28	16	unit	NN	O	I-NP	O
28	17	or	CC	O	I-NP	O
28	18	devices	NNS	O	I-NP	O
28	19	to	TO	O	B-VP	O
28	20	turn	VB	O	I-VP	O
28	21	a	DT	O	B-NP	O
28	22	wireless	JJ	O	I-NP	O
28	23	phone	NN	O	I-NP	O
28	24	into	IN	O	B-PP	O
28	25	a	DT	O	B-NP	O
28	26	cordless	JJ	O	I-NP	O
28	27	phone	NN	O	I-NP	O
28	28	at	IN	O	B-PP	O
28	29	home	NN	O	B-NP	O
28	30	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	they	PRP	O	B-NP	O
29	2	were	VBD	O	B-VP	O
29	3	all	DT	O	B-NP	O
29	4	instances	NNS	O	I-NP	O
29	5	of	IN	O	B-PP	O
29	6	people	NNS	O	B-NP	O
29	7	who	WP	O	B-NP	O
29	8	were	VBD	O	B-VP	O
29	9	ahead	RB	O	O	O
29	10	of	IN	O	B-PP	O
29	11	their	PP$	O	B-NP	O
29	12	time	NN	O	I-NP	O
29	13	and	CC	O	O	O
29	14	stayed	VBD	O	B-VP	O
29	15	that	DT	O	B-NP	O
29	16	way	NN	O	I-NP	O
29	17	_	NN	O	B-NP	O
29	18	in	IN	O	B-PP	O
29	19	part	NN	O	B-NP	O
29	20	because	IN	O	O	O
29	21	wireless	JJ	O	B-NP	O
29	22	calling	NN	O	I-NP	O
29	23	rates	NNS	O	I-NP	O
29	24	were	VBD	O	B-VP	O
29	25	still	RB	O	O	O
29	26	so	RB	O	B-NP	O
29	27	high	JJ	O	I-NP	O
29	28	years	NNS	O	I-NP	B-Date
29	29	ago	IN	O	O	O
29	30	that	IN	O	O	O
29	31	there	EX	O	B-NP	O
29	32	was	VBD	O	B-VP	O
29	33	no	DT	O	B-NP	O
29	34	market	NN	O	I-NP	O
29	35	for	IN	O	B-PP	O
29	36	encouraging	VBG	O	B-VP	O
29	37	people	NNS	O	B-NP	O
29	38	to	TO	O	B-VP	O
29	39	use	VB	O	I-VP	O
29	40	their	PP$	O	B-NP	O
29	41	wireless	JJ	O	I-NP	O
29	42	calling	VBG	O	I-NP	O
29	43	plan	NN	O	I-NP	O
29	44	when	WRB	O	O	O
29	45	their	PP$	O	B-NP	O
29	46	standard	JJ	O	I-NP	O
29	47	Bell	NNP	O	I-NP	O
29	48	System	NNP	O	I-NP	O
29	49	local	JJ	O	I-NP	O
29	50	service	NN	O	I-NP	O
29	51	was	VBD	O	B-VP	O
29	52	much	RB	O	O	O
29	53	cheaper	JJR	O	O	O
29	54	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	former	JJ	O	I-NP	O
30	2	USWest	NNP	O	I-NP	O
30	3	COMMA	COMMA	O	O	O
30	4	now	RB	O	O	O
30	5	Qwest	NNP	O	B-NP	B-OrgCorp
30	6	Communications	NNPS	O	I-NP	I-OrgCorp
30	7	COMMA	COMMA	O	O	O
30	8	and	CC	O	O	O
30	9	Linx	NNP	O	B-NP	B-OrgCorp
30	10	Communications	NNPS	O	I-NP	I-OrgCorp
30	11	of	IN	O	B-PP	O
30	12	Newton	NNP	O	B-NP	O
30	13	have	VBP	O	B-VP	O
30	14	offered	VBN	O	I-VP	O
30	15	for	IN	O	B-PP	O
30	16	several	JJ	O	B-NP	O
30	17	years	NNS	O	I-NP	B-Date
30	18	a	DT	O	B-NP	O
30	19	popular	JJ	O	I-NP	O
30	20	one-number	NN	O	I-NP	O
30	21	service	NN	O	I-NP	O
30	22	that	IN	O	B-NP	O
30	23	rings	NNS	O	B-NP	O
30	24	both	DT	O	O	O
30	25	your	PP$	O	O	O
30	26	your	PP$	O	O	O
30	27	home	NN	O	O	O
30	28	or	CC	O	O	O
30	29	business	NN	O	O	O
30	30	phone	NN	O	O	O
30	31	and	CC	O	O	O
30	32	your	PP$	O	O	O
30	33	cell	NN	O	B-NP	O
30	34	phone	NN	O	I-NP	O
30	35	.	.	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	's	VBZ	O	B-VP	O
31	2	a	DT	O	B-NP	O
31	3	different	JJ	O	I-NP	O
31	4	cut	NN	O	I-NP	O
31	5	at	IN	O	B-PP	O
31	6	solving	VBG	O	B-VP	O
31	7	the	DT	O	B-NP	O
31	8	two-phones	NN	O	I-NP	O
31	9	problem	NN	O	I-NP	O
31	10	that	IN	O	B-NP	O
31	11	doesn	NN	O	B-NP	O
31	12	't	NN	O	I-NP	O
31	13	necessarily	RB	O	O	O
31	14	offer	VBP	O	B-VP	O
31	15	the	DT	O	B-NP	O
31	16	benefits	NNS	O	I-NP	O
31	17	of	IN	O	B-PP	O
31	18	arbitraging	VBG	O	O	O
31	19	your	PP$	O	O	O
31	20	phone	NN	O	B-NP	O
31	21	use	NN	O	I-NP	O
31	22	between	IN	O	O	O
31	23	wired	VBN	O	O	O
31	24	and	CC	O	O	O
31	25	wireless	JJ	O	O	O
31	26	.	.	O	O	O

32	0	Nowadays	RB	O	O	B-OrgCorp
32	1	COMMA	COMMA	O	O	O
32	2	with	IN	O	B-PP	O
32	3	big	JJ	O	B-NP	O
32	4	local	JJ	O	I-NP	O
32	5	wireless	JJ	O	I-NP	O
32	6	coverage	NN	O	I-NP	O
32	7	areas	NNS	O	I-NP	O
32	8	and	CC	O	O	O
32	9	fixed-rate	JJ	O	B-NP	O
32	10	national	JJ	O	I-NP	O
32	11	roaming	JJ	O	I-NP	O
32	12	plans	NNS	O	I-NP	O
32	13	COMMA	COMMA	O	O	O
32	14	you	PRP	O	B-NP	O
32	15	can	MD	O	B-VP	O
32	16	easily	RB	O	I-VP	O
32	17	pay	VB	O	I-VP	O
32	18	less	JJR	O	B-NP	O
32	19	to	TO	O	B-VP	O
32	20	make	VB	O	I-VP	O
32	21	what	WP	O	B-NP	O
32	22	would	MD	O	B-VP	O
32	23	be	VB	O	I-VP	O
32	24	a	DT	O	B-NP	O
32	25	long-distance	JJ	O	I-NP	O
32	26	or	CC	O	I-NP	O
32	27	in-state	JJ	O	I-NP	O
32	28	toll	NN	O	I-NP	O
32	29	call	NN	O	I-NP	O
32	30	by	IN	O	B-PP	O
32	31	using	VBG	O	B-VP	O
32	32	your	PP$	O	B-NP	O
32	33	cell	NN	O	I-NP	O
32	34	phone	NN	O	I-NP	O
32	35	instead	RB	O	O	O
32	36	of	IN	O	O	O
32	37	your	PP$	O	B-NP	O
32	38	land-line	JJ	O	I-NP	O
32	39	phone	NN	O	I-NP	O
32	40	_	NN	O	I-NP	O
32	41	and	CC	O	O	O
32	42	pay	VBP	O	B-VP	O
32	43	zero	CD	O	B-NP	O
32	44	on	IN	O	B-PP	O
32	45	nights	NNS	O	B-NP	O
32	46	and	CC	O	I-NP	O
32	47	weekends	NNS	O	I-NP	O
32	48	if	IN	O	O	O
32	49	you	PRP	O	B-NP	O
32	50	have	VBP	O	B-VP	O
32	51	a	DT	O	B-NP	O
32	52	plan	NN	O	I-NP	O
32	53	when	WRB	O	O	O
32	54	calls	NNS	O	B-NP	O
32	55	then	RB	O	O	O
32	56	are	VBP	O	B-VP	O
32	57	free	JJ	O	O	O
32	58	.	.	O	O	O

33	0	Adam	NNP	O	B-NP	B-Peop
33	1	Zawel	NNP	O	I-NP	I-Peop
33	2	COMMA	COMMA	O	O	O
33	3	a	DT	O	B-NP	O
33	4	senior	JJ	O	I-NP	O
33	5	wireless	JJ	O	I-NP	O
33	6	analyst	NN	O	I-NP	B-ProfTitle
33	7	with	IN	O	B-PP	O
33	8	Yankee	NNP	O	B-NP	O
33	9	Group	NNP	O	I-NP	B-OrgCorp
33	10	in	IN	O	B-PP	O
33	11	Boston	NNP	O	B-NP	B-LocCit
33	12	COMMA	COMMA	O	O	O
33	13	said	VBD	O	B-VP	O
33	14	that	IN	O	O	O
33	15	Vox2	NNP	O	B-NP	B-Peop
33	16	is	VBZ	O	B-VP	O
33	17	``	``	O	O	O
33	18	a	DT	O	B-NP	O
33	19	solution	NN	O	I-NP	O
33	20	that	IN	O	B-NP	O
33	21	's	POS	O	B-VP	O
33	22	targeted	VBN	O	B-VP	O
33	23	at	IN	O	B-PP	O
33	24	a	DT	O	B-NP	O
33	25	real	JJ	O	I-NP	O
33	26	problemCOMMA	NN	O	I-NP	O
33	27	''	''	O	O	O
33	28	meaning	VBG	O	B-VP	O
33	29	the	DT	O	B-NP	O
33	30	hassle	NN	O	I-NP	O
33	31	of	IN	O	B-PP	O
33	32	dealing	VBG	O	B-VP	O
33	33	with	IN	O	B-PP	O
33	34	two	CD	O	B-NP	B-Num
33	35	different	JJ	O	I-NP	O
33	36	phones	NNS	O	I-NP	O
33	37	.	.	O	O	O

34	0	Zawel	NNP	O	B-NP	B-Peop
34	1	said	VBD	O	B-VP	O
34	2	it	PRP	O	B-NP	O
34	3	could	MD	O	B-VP	O
34	4	accelerate	VB	O	I-VP	O
34	5	a	DT	O	B-NP	O
34	6	trend	NN	O	I-NP	O
34	7	called	VBD	O	B-VP	O
34	8	``	``	O	B-NP	O
34	9	wireline	JJ	O	I-NP	O
34	10	displacement	NN	O	I-NP	O
34	11	''	''	O	O	O
34	12	by	IN	O	B-PP	O
34	13	making	VBG	O	B-VP	O
34	14	it	PRP	O	B-NP	O
34	15	that	DT	O	O	O
34	16	much	RB	O	O	O
34	17	more	RBR	O	O	O
34	18	comfortable	JJ	O	O	O
34	19	to	TO	O	B-VP	O
34	20	use	VB	O	I-VP	O
34	21	your	PP$	O	B-NP	O
34	22	wireless	JJ	O	I-NP	O
34	23	as	IN	O	I-NP	O
34	24	your	PP$	O	I-NP	O
34	25	home	NN	O	I-NP	O
34	26	phone	NN	O	I-NP	O
34	27	.	.	O	O	O

35	0	Last	JJ	O	B-NP	O
35	1	autumn	NN	O	I-NP	O
35	2	COMMA	COMMA	O	O	O
35	3	a	DT	O	B-NP	O
35	4	Yankee	NNP	O	I-NP	B-OrgCorp
35	5	Group	NNP	O	I-NP	I-OrgCorp
35	6	survey	NN	O	I-NP	O
35	7	found	VBD	O	B-VP	O
35	8	that	IN	O	O	O
35	9	2	CD	O	B-NP	B-NumPercent
35	10	percent	NN	O	I-NP	I-NumPercent
35	11	of	IN	O	B-PP	O
35	12	US	PRP	O	B-NP	B-LocCoun
35	13	cell	NN	O	I-NP	O
35	14	phone	NN	O	I-NP	O
35	15	owners	NNS	O	I-NP	O
35	16	used	VBD	O	B-VP	O
35	17	them	PRP	O	B-NP	O
35	18	as	IN	O	B-PP	O
35	19	their	PP$	O	B-NP	O
35	20	sole	JJ	O	I-NP	O
35	21	phone	NN	O	I-NP	O
35	22	number	NN	O	I-NP	O
35	23	.	.	O	O	O

36	0	``	``	O	O	O
36	1	I	PRP	O	B-NP	O
36	2	wouldn	NN	O	B-NP	O
36	3	't	NN	O	I-NP	O
36	4	be	VB	O	B-VP	O
36	5	surprised	VBN	O	I-VP	O
36	6	if	IN	O	O	O
36	7	that	DT	O	B-NP	O
36	8	number	NN	O	I-NP	O
36	9	has	VBZ	O	B-VP	O
36	10	doubled	VBD	O	I-VP	O
36	11	''	''	O	O	O
36	12	when	WRB	O	O	O
36	13	results	NNS	O	B-NP	O
36	14	of	IN	O	B-PP	O
36	15	a	DT	O	B-NP	O
36	16	new	JJ	O	I-NP	O
36	17	poll	NN	O	I-NP	O
36	18	are	VBP	O	B-VP	O
36	19	reported	VBN	O	I-VP	O
36	20	next	JJ	O	B-NP	O
36	21	month	NN	O	I-NP	O
36	22	COMMA	COMMA	O	O	O
36	23	Zawel	NNP	O	B-NP	B-Peop
36	24	said	VBD	O	B-VP	O
36	25	COMMA	COMMA	O	O	O
36	26	reflecting	VBG	O	B-VP	O
36	27	in	IN	O	B-PP	O
36	28	particular	JJ	O	O	O
36	29	the	DT	O	B-NP	O
36	30	growing	VBG	O	I-NP	O
36	31	population	NN	O	I-NP	O
36	32	of	IN	O	B-PP	O
36	33	supermobile	NN	O	B-NP	O
36	34	people	NNS	O	I-NP	O
36	35	in	IN	O	B-PP	O
36	36	their	PP$	O	B-NP	O
36	37	20s	NNS	O	I-NP	B-Num
36	38	for	IN	O	B-PP	O
36	39	whom	WP	O	B-NP	O
36	40	getting	VBG	O	O	O
36	41	locked	VBD	O	B-VP	O
36	42	into	IN	O	B-PP	O
36	43	a	DT	O	B-NP	O
36	44	home	NN	O	I-NP	O
36	45	phone	NN	O	I-NP	O
36	46	number	NN	O	I-NP	O
36	47	is	VBZ	O	B-VP	O
36	48	a	DT	O	B-NP	O
36	49	waste	NN	O	I-NP	O
36	50	of	IN	O	B-PP	O
36	51	time	NN	O	B-NP	O
36	52	.	.	O	O	O

37	0	Beyond	IN	O	B-PP	O
37	1	total	JJ	O	B-NP	O
37	2	displacement	NN	O	I-NP	O
37	3	COMMA	COMMA	O	O	O
37	4	Yankee	NNP	O	B-NP	B-Peop
37	5	has	VBZ	O	B-VP	O
37	6	also	RB	O	I-VP	O
37	7	found	VBN	O	I-VP	O
37	8	people	NNS	O	B-NP	O
37	9	are	VBP	O	B-VP	O
37	10	using	VBG	O	I-VP	O
37	11	wireless	JJ	O	B-NP	O
37	12	units	NNS	O	I-NP	O
37	13	for	IN	O	B-PP	O
37	14	a	DT	O	B-NP	O
37	15	much	RB	O	I-NP	O
37	16	bigger	JJR	O	I-NP	O
37	17	share	NN	O	I-NP	O
37	18	of	IN	O	B-PP	O
37	19	their	PP$	O	B-NP	O
37	20	total	JJ	O	I-NP	O
37	21	voice	NN	O	I-NP	O
37	22	calling	NN	O	I-NP	O
37	23	COMMA	COMMA	O	O	O
37	24	growing	VBG	O	B-VP	O
37	25	from	IN	O	B-PP	O
37	26	6	CD	O	O	B-NumPercent
37	27	percent	NN	O	O	I-NumPercent
37	28	to	TO	O	B-PP	O
37	29	13	CD	O	B-NP	B-NumPercent
37	30	percent	NN	O	I-NP	I-NumPercent
37	31	between	IN	O	B-PP	O
37	32	1998	CD	O	B-NP	B-Date
37	33	and	CC	O	I-NP	O
37	34	1999	CD	O	I-NP	B-Date
37	35	.	.	O	O	O

38	0	Some	DT	O	B-NP	O
38	1	wireless	JJ	O	I-NP	O
38	2	companies	NNS	O	I-NP	B-OrgCorp
38	3	are	VBP	O	B-VP	O
38	4	looking	VBG	O	I-VP	O
38	5	to	TO	O	I-VP	O
38	6	encourage	VB	O	I-VP	O
38	7	this	DT	O	B-NP	O
38	8	trend	NN	O	I-NP	O
38	9	by	IN	O	B-PP	O
38	10	giving	VBG	O	B-VP	O
38	11	you	PRP	O	B-NP	O
38	12	a	DT	O	B-NP	O
38	13	discount	NN	O	I-NP	O
38	14	for	IN	O	B-PP	O
38	15	calls	VBZ	O	B-VP	O
38	16	you	PRP	O	B-NP	O
38	17	make	VBP	O	B-VP	O
38	18	from	IN	O	B-PP	O
38	19	your	PP$	O	B-NP	O
38	20	home	NN	O	I-NP	O
38	21	.	.	O	O	O

39	0	One	CD	O	B-NP	B-Num
39	1	of	IN	O	B-PP	O
39	2	the	DT	O	B-NP	O
39	3	biggest	JJS	O	I-NP	O
39	4	challenges	NNS	O	I-NP	O
39	5	Vox2	NNP	O	B-NP	B-Money
39	6	found	VBD	O	B-VP	O
39	7	in	IN	O	B-PP	O
39	8	developing	VBG	O	B-VP	O
39	9	the	DT	O	B-NP	O
39	10	system	NN	O	I-NP	O
39	11	was	VBD	O	B-VP	O
39	12	that	IN	O	O	O
39	13	the	DT	O	B-NP	O
39	14	dominant	JJ	O	I-NP	O
39	15	wireless	JJ	O	I-NP	O
39	16	phone	NN	O	I-NP	O
39	17	maker	NN	O	I-NP	O
39	18	COMMA	COMMA	O	O	O
39	19	Nokia	NNP	O	B-NP	B-OrgCorp
39	20	COMMA	COMMA	O	O	O
39	21	was	VBD	O	B-VP	O
39	22	not	RB	O	O	O
39	23	interested	JJ	O	O	O
39	24	in	IN	O	B-PP	O
39	25	sharing	VBG	O	B-VP	O
39	26	specifications	NNS	O	B-NP	O
39	27	on	IN	O	B-PP	O
39	28	how	WRB	O	O	O
39	29	its	PP$	O	B-NP	O
39	30	phones	NNS	O	I-NP	O
39	31	work	VBP	O	B-VP	O
39	32	.	.	O	O	O

40	0	So	IN	O	O	O
40	1	technicians	NNS	O	B-NP	B-ProfTitle
40	2	had	VBD	O	B-VP	O
40	3	to	TO	O	I-VP	O
40	4	spend	VB	O	I-VP	O
40	5	long	JJ	O	B-NP	O
40	6	hours	NNS	O	I-NP	O
40	7	figuring	VBG	O	B-VP	O
40	8	out	IN	O	O	O
40	9	what	WP	O	B-NP	O
40	10	goes	VBZ	O	B-VP	O
40	11	on	IN	O	B-PP	O
40	12	inside	IN	O	B-PP	O
40	13	the	DT	O	B-NP	O
40	14	phone	NN	O	I-NP	O
40	15	to	TO	O	B-VP	O
40	16	make	VB	O	I-VP	O
40	17	it	PRP	O	B-NP	O
40	18	function	VB	O	B-VP	O
40	19	with	IN	O	B-PP	O
40	20	the	DT	O	B-NP	O
40	21	base	NN	O	I-NP	O
40	22	unit	NN	O	I-NP	O
40	23	.	.	O	O	O

41	0	Ericsson	NNP	O	B-NP	B-OrgCorp
41	1	COMMA	COMMA	O	O	O
41	2	however	RB	O	O	O
41	3	COMMA	COMMA	O	O	O
41	4	opened	VBD	O	B-VP	O
41	5	up	IN	O	O	O
41	6	its	PP$	O	B-NP	O
41	7	documentation	NN	O	I-NP	O
41	8	to	TO	O	B-PP	O
41	9	Vox2	NNP	O	B-NP	B-Money
41	10	to	TO	O	B-VP	O
41	11	help	VB	O	I-VP	O
41	12	it	PRP	O	B-NP	O
41	13	develop	VB	O	B-VP	O
41	14	a	DT	O	B-NP	O
41	15	system	NN	O	I-NP	O
41	16	.	.	O	O	O

42	0	Motorola	NNP	O	B-NP	B-OrgCorp
42	1	COMMA	COMMA	O	O	O
42	2	which	WDT	O	B-NP	O
42	3	rounds	VBZ	O	B-VP	O
42	4	out	IN	O	B-PP	O
42	5	the	DT	O	B-NP	O
42	6	Big	NNP	O	I-NP	O
42	7	Three	CD	O	I-NP	B-Num
42	8	of	IN	O	B-PP	O
42	9	wireless	JJ	O	B-NP	O
42	10	phone	NN	O	I-NP	O
42	11	makers	NNS	O	I-NP	O
42	12	COMMA	COMMA	O	O	O
42	13	is	VBZ	O	B-VP	O
42	14	being	VBG	O	I-VP	O
42	15	moderately	RB	O	O	O
42	16	cooperative	JJ	O	O	O
42	17	with	IN	O	B-PP	O
42	18	Vox2	NNP	O	B-NP	B-Money
42	19	about	IN	O	B-PP	O
42	20	developing	VBG	O	B-VP	O
42	21	a	DT	O	B-NP	O
42	22	unit	NN	O	I-NP	O
42	23	for	IN	O	B-PP	O
42	24	Motorola	NNP	O	B-NP	B-OrgCorp
42	25	phones	NNS	O	I-NP	O
42	26	.	.	O	O	O

43	0	Holberger	NNP	O	B-NP	O
43	1	and	CC	O	I-NP	O
43	2	others	NNS	O	I-NP	O
43	3	at	IN	O	B-PP	O
43	4	Vox2	NNP	O	B-NP	B-Money
43	5	are	VBP	O	B-VP	O
43	6	confident	JJ	O	O	O
43	7	they	PRP	O	B-NP	O
43	8	can	MD	O	B-VP	O
43	9	sell	VB	O	I-VP	O
43	10	hundreds	NNS	O	B-NP	B-Num
43	11	of	IN	O	B-PP	O
43	12	thousands	NNS	O	B-NP	B-Num
43	13	of	IN	O	B-PP	O
43	14	the	DT	O	B-NP	O
43	15	units	NNS	O	I-NP	O
43	16	COMMA	COMMA	O	O	O
43	17	and	CC	O	O	O
43	18	have	VBP	O	B-VP	O
43	19	some	DT	O	B-NP	O
43	20	ideas	NNS	O	I-NP	O
43	21	in	IN	O	B-PP	O
43	22	mind	NN	O	B-NP	O
43	23	for	IN	O	B-PP	O
43	24	future	JJ	O	B-NP	O
43	25	improvements	NNS	O	I-NP	O
43	26	_	NN	O	I-NP	O
43	27	which	WDT	O	B-NP	O
43	28	COMMA	COMMA	O	O	O
43	29	understandably	RB	O	O	O
43	30	COMMA	COMMA	O	O	O
43	31	they	PRP	O	B-NP	O
43	32	are	VBP	O	B-VP	O
43	33	staying	VBG	O	I-VP	O
43	34	quiet	JJ	O	O	O
43	35	about	IN	O	B-PP	O
43	36	for	IN	O	B-PP	O
43	37	now	RB	O	B-NP	O
43	38	COMMA	COMMA	O	O	O
43	39	so	IN	O	O	O
43	40	you	PRP	O	B-NP	O
43	41	won	VBD	O	B-VP	O
43	42	't	NN	O	B-NP	O
43	43	wait	VB	O	B-VP	O
43	44	to	TO	O	I-VP	O
43	45	buy	VB	O	I-VP	O
43	46	the	DT	O	B-NP	O
43	47	2.0	CD	O	I-NP	B-Num
43	48	version	NN	O	I-NP	O
43	49	.	.	O	O	O

44	0	``	``	O	O	O
44	1	Everybody	NN	O	B-NP	B-Peop
44	2	in	IN	O	B-PP	O
44	3	the	DT	O	B-NP	O
44	4	industry	NN	O	I-NP	O
44	5	we	PRP	O	B-NP	O
44	6	show	VBP	O	B-VP	O
44	7	this	DT	O	B-NP	O
44	8	toCOMMA	NN	O	I-NP	O
44	9	''	''	O	O	O
44	10	said	VBD	O	B-VP	O
44	11	sales	NNS	O	B-NP	O
44	12	vice	NN	O	I-NP	B-ProfTitle
44	13	president	NN	O	I-NP	I-ProfTitle
44	14	Michael	NNP	O	I-NP	B-Peop
44	15	H.	NNP	O	I-NP	I-Peop
44	16	Schwartz	NNP	O	I-NP	I-Peop
44	17	COMMA	COMMA	O	O	O
44	18	``	``	O	O	O
44	19	says	VBZ	O	B-VP	O
44	20	the	DT	O	B-NP	O
44	21	same	JJ	O	I-NP	O
44	22	thing	NN	O	I-NP	O
44	23	:	:	O	O	O
44	24	`	``	O	O	O
44	25	We	PRP	O	B-NP	O
44	26	have	VBP	O	B-VP	O
44	27	been	VBN	O	I-VP	O
44	28	looking	VBG	O	I-VP	O
44	29	for	IN	O	B-PP	O
44	30	that	IN	O	B-NP	O
44	31	for	IN	O	B-PP	O
44	32	years	NNS	O	B-NP	B-Date
44	33	.	.	O	O	O
44	34	''	''	O	O	O
44	35	'	''	O	O	O

45	0	&	CC	O	O	O
45	1	QL	NNP	O	B-NP	O
45	2	;	:	O	O	O
45	3	NYT-09-19-00	NNP	O	B-NP	O
45	4	1030EDT	NN	O	I-NP	B-Num
45	5	&	CC	O	O	O
45	6	QL	NNP	O	B-NP	O
45	7	;	:	O	O	O
