0	0	2000-09-21	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	POSTERS	NNP	O	B-NP	O
0	8	PUT	NNP	O	I-NP	O
0	9	DRIVERS	NNP	O	I-NP	B-ProfTitle
0	10	COMMA	COMMA	O	O	O
0	11	PEDESTRIANS	NNP	O	B-NP	O
0	12	ON	IN	O	O	O
0	13	ALERT	NNP	O	B-NP	O

1	0	SAN	NNP	O	O	O
1	1	FRANCISCO	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	The	DT	O	B-NP	O
1	4	poster	NN	O	I-NP	O
1	5	shows	VBZ	O	B-VP	O
1	6	a	DT	O	B-NP	O
1	7	child	NN	O	I-NP	O
1	8	sitting	VBG	O	B-VP	O
1	9	in	IN	O	B-PP	O
1	10	a	DT	O	B-NP	O
1	11	stroller	NN	O	I-NP	O
1	12	COMMA	COMMA	O	O	O
1	13	his	PP$	O	B-NP	O
1	14	face	NN	O	I-NP	O
1	15	turned	VBD	O	B-VP	O
1	16	toward	IN	O	B-PP	O
1	17	a	DT	O	B-NP	O
1	18	bright	JJ	O	I-NP	O
1	19	headlight	NN	O	I-NP	O
1	20	.	.	O	O	O

2	0	``	``	O	O	O
2	1	Yeah	RB	O	O	O
2	2	COMMA	COMMA	O	O	O
2	3	you	PRP	O	B-NP	O
2	4	ran	VBD	O	B-VP	O
2	5	that	DT	O	B-NP	O
2	6	red	JJ	O	I-NP	B-Color
2	7	COMMA	COMMA	O	O	O
2	8	but	CC	O	O	O
2	9	you	PRP	O	B-NP	O
2	10	only	RB	O	B-VP	O
2	11	killed	VBD	O	I-VP	O
2	12	one	CD	O	B-NP	B-Num
2	13	personCOMMA	NN	O	I-NP	O
2	14	''	''	O	O	O
2	15	it	PRP	O	B-NP	O
2	16	says	VBZ	O	B-VP	O
2	17	.	.	O	O	O

3	0	In	IN	O	B-PP	O
3	1	another	DT	O	B-NP	O
3	2	poster	NN	O	I-NP	O
3	3	COMMA	COMMA	O	O	O
3	4	an	DT	O	B-NP	O
3	5	elderly	JJ	O	I-NP	O
3	6	woman	NN	O	I-NP	O
3	7	grasping	VBG	O	B-VP	O
3	8	a	DT	O	B-NP	O
3	9	walker	NN	O	I-NP	O
3	10	glances	NNS	O	I-NP	O
3	11	over	IN	O	B-PP	O
3	12	her	PP$	O	B-NP	O
3	13	shoulder	NN	O	I-NP	O
3	14	at	IN	O	B-PP	O
3	15	an	DT	O	B-NP	O
3	16	approaching	VBG	O	I-NP	O
3	17	car	NN	O	I-NP	O
3	18	COMMA	COMMA	O	O	O
3	19	alarm	NN	O	B-NP	O
3	20	in	IN	O	B-PP	O
3	21	her	PP$	O	B-NP	O
3	22	deep-set	JJ	O	I-NP	O
3	23	eyes	NNS	O	I-NP	O
3	24	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	'm	VBP	O	B-VP	O
4	3	sorry	JJ	O	O	O
4	4	I	PRP	O	B-NP	O
4	5	ran	VBD	O	B-VP	O
4	6	over	IN	O	B-PP	O
4	7	your	PP$	O	B-NP	O
4	8	grandma	NN	O	I-NP	O
4	9	COMMA	COMMA	O	O	O
4	10	but	CC	O	O	O
4	11	I	PRP	O	B-NP	O
4	12	didn	NN	O	B-NP	O
4	13	't	NN	O	I-NP	O
4	14	want	VBP	O	B-VP	O
4	15	to	TO	O	I-VP	O
4	16	spill	VB	O	I-VP	O
4	17	my	PP$	O	O	O
4	18	latteCOMMA	NN	O	O	O
4	19	''	''	O	O	O
4	20	it	PRP	O	B-NP	O
4	21	says	VBZ	O	B-VP	O
4	22	.	.	O	O	O

5	0	Those	DT	O	B-NP	O
5	1	are	VBP	O	B-VP	O
5	2	among	IN	O	B-PP	O
5	3	the	DT	O	B-NP	O
5	4	startling	JJ	O	I-NP	O
5	5	images	NNS	O	I-NP	O
5	6	a	DT	O	B-NP	O
5	7	San	NNP	O	I-NP	B-LocCit
5	8	Francisco	NNP	O	I-NP	I-LocCit
5	9	advertising	NN	O	I-NP	B-ProfTitle
5	10	agency	NN	O	I-NP	B-OrgCorp
5	11	has	VBZ	O	B-VP	O
5	12	produced	VBN	O	I-VP	O
5	13	to	TO	O	I-VP	O
5	14	make	VB	O	I-VP	O
5	15	people	NNS	O	B-NP	O
5	16	here	RB	O	O	O
5	17	think	VBP	O	B-VP	O
5	18	twice	RB	O	O	O
5	19	about	IN	O	B-PP	O
5	20	rushing	VBG	O	B-VP	O
5	21	across	IN	O	B-PP	O
5	22	the	DT	O	B-NP	O
5	23	street	NN	O	I-NP	O
5	24	_	NN	O	I-NP	O
5	25	in	IN	O	B-PP	O
5	26	a	DT	O	B-NP	O
5	27	car	NN	O	I-NP	O
5	28	or	CC	O	B-PP	O
5	29	on	IN	O	B-PP	O
5	30	foot	NN	O	B-NP	B-NumUnit
5	31	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	posters	NNS	O	I-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	created	VBN	O	B-VP	O
6	4	by	IN	O	B-PP	O
6	5	Goodby	NNP	O	B-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	Silverstein	NNP	O	O	O
6	8	&	CC	O	O	O
6	9	AMP	NNP	O	B-NP	B-OrgCorp
6	10	;	:	O	O	O
6	11	Partners	NNPS	O	B-NP	O
6	12	COMMA	COMMA	O	O	O
6	13	will	MD	O	B-VP	O
6	14	be	VB	O	I-VP	O
6	15	displayed	VBN	O	I-VP	O
6	16	in	IN	O	B-PP	O
6	17	buses	NNS	O	B-NP	O
6	18	COMMA	COMMA	O	O	O
6	19	bus	NN	O	B-NP	O
6	20	shelters	NNS	O	I-NP	O
6	21	and	CC	O	B-PP	O
6	22	on	IN	O	B-PP	O
6	23	taxicabs	NNS	O	B-NP	O
6	24	in	IN	O	B-PP	O
6	25	San	NNP	O	B-NP	B-LocCit
6	26	Francisco	NNP	O	I-NP	I-LocCit
6	27	over	IN	O	B-PP	O
6	28	the	DT	O	B-NP	O
6	29	next	JJ	O	I-NP	O
6	30	several	JJ	O	I-NP	O
6	31	months	NNS	O	I-NP	B-Date
6	32	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	posters	NNS	O	I-NP	O
7	2	all	RB	O	O	O
7	3	carry	VBP	O	B-VP	O
7	4	the	DT	O	B-NP	O
7	5	same	JJ	O	I-NP	O
7	6	motto	NN	O	I-NP	O
7	7	COMMA	COMMA	O	O	O
7	8	printed	VBD	O	B-VP	O
7	9	in	IN	O	B-PP	O
7	10	neon	NN	O	B-NP	O
7	11	yellow	JJ	O	O	B-Color
7	12	:	:	O	O	O
7	13	``	``	O	O	O
7	14	Slow	JJ	O	O	O
7	15	It	PRP	O	B-NP	O
7	16	Down	IN	O	O	O
7	17	.	.	O	O	O
7	18	''	''	O	O	O

8	0	Jeff	NNP	O	B-NP	B-Peop
8	1	Goodby	NNP	O	I-NP	I-Peop
8	2	COMMA	COMMA	O	O	O
8	3	co-chairman	NN	O	B-NP	O
8	4	of	IN	O	B-PP	O
8	5	Goodby	NNP	O	B-NP	O
8	6	Silverstein	NNP	O	I-NP	B-Peop
8	7	COMMA	COMMA	O	O	O
8	8	said	VBD	O	B-VP	O
8	9	the	DT	O	B-NP	O
8	10	admonition	NN	O	I-NP	O
8	11	was	VBD	O	B-VP	O
8	12	aimed	VBN	O	I-VP	O
8	13	at	IN	O	B-PP	O
8	14	drivers	NNS	O	B-NP	B-ProfTitle
8	15	and	CC	O	I-NP	O
8	16	pedestrians	NNS	O	I-NP	O
8	17	.	.	O	O	O

9	0	Often	RB	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	people	NNS	O	B-NP	O
9	3	don	VB	O	B-VP	O
9	4	't	NN	O	B-NP	O
9	5	have	VB	O	B-VP	O
9	6	a	DT	O	B-NP	O
9	7	reason	NN	O	I-NP	O
9	8	for	IN	O	B-PP	O
9	9	speeding	VBG	O	B-VP	O
9	10	through	IN	O	B-PP	O
9	11	an	DT	O	O	O
9	12	intersection	NN	O	O	O
9	13	or	CC	O	O	O
9	14	dashing	JJ	O	O	O
9	15	across	IN	O	B-PP	O
9	16	a	DT	O	B-NP	O
9	17	street	NN	O	I-NP	O
9	18	COMMA	COMMA	O	O	O
9	19	he	PRP	O	B-NP	O
9	20	said	VBD	O	B-VP	O
9	21	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	attitude	NN	O	I-NP	O
10	2	is	VBZ	O	B-VP	O
10	3	``	``	O	O	O
10	4	I	PRP	O	B-NP	O
10	5	don	VB	O	B-VP	O
10	6	't	NN	O	B-NP	O
10	7	know	VB	O	B-VP	O
10	8	COMMA	COMMA	O	O	O
10	9	I	PRP	O	B-NP	O
10	10	just	RB	O	O	O
10	11	have	VBP	O	B-VP	O
10	12	to	TO	O	I-VP	O
10	13	get	VB	O	I-VP	O
10	14	thereCOMMA	NN	O	B-NP	O
10	15	''	''	O	O	O
10	16	'	''	O	O	O
10	17	Goodby	NNP	O	B-NP	B-Peop
10	18	said	VBD	O	B-VP	O
10	19	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	ads	NNS	O	I-NP	O
11	2	are	VBP	O	B-VP	O
11	3	part	NN	O	B-NP	O
11	4	of	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	effort	NN	O	I-NP	O
11	7	to	TO	O	B-VP	O
11	8	reduce	VB	O	I-VP	O
11	9	fatalities	NNS	O	B-NP	O
11	10	in	IN	O	B-PP	O
11	11	San	NNP	O	B-NP	B-LocCit
11	12	Francisco	NNP	O	I-NP	I-LocCit
11	13	's	POS	O	B-NP	O
11	14	hurly-burly	JJ	O	I-NP	O
11	15	streets	NNS	O	I-NP	O
11	16	.	.	O	O	O

12	0	So	RB	O	O	O
12	1	far	RB	O	O	O
12	2	this	DT	O	B-NP	O
12	3	year	NN	O	I-NP	O
12	4	COMMA	COMMA	O	O	O
12	5	23	CD	O	B-NP	B-Num
12	6	pedestrians	NNS	O	I-NP	O
12	7	have	VBP	O	B-VP	O
12	8	died	VBD	O	I-VP	O
12	9	.	.	O	O	O

13	0	Last	JJ	O	B-NP	O
13	1	year	NN	O	I-NP	O
13	2	COMMA	COMMA	O	O	O
13	3	the	DT	O	B-NP	O
13	4	death	NN	O	I-NP	O
13	5	toll	NN	O	I-NP	O
13	6	was	VBD	O	B-VP	O
13	7	28	CD	O	B-NP	B-Num
13	8	.	.	O	O	O

14	0	After	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	death	NN	O	I-NP	O
14	3	toll	NN	O	I-NP	O
14	4	drew	VBD	O	B-VP	O
14	5	citywide	JJ	O	B-NP	O
14	6	attention	NN	O	I-NP	O
14	7	earlier	RBR	O	B-NP	O
14	8	this	DT	O	I-NP	O
14	9	year	NN	O	I-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	Goodby	NNP	O	B-NP	B-Peop
14	12	offered	VBD	O	B-VP	O
14	13	to	TO	O	I-VP	O
14	14	create	VB	O	I-VP	O
14	15	COMMA	COMMA	O	O	O
14	16	at	IN	O	B-PP	O
14	17	no	DT	O	B-NP	O
14	18	cost	NN	O	I-NP	O
14	19	to	TO	O	B-PP	O
14	20	the	DT	O	B-NP	O
14	21	city	NN	O	I-NP	O
14	22	COMMA	COMMA	O	O	O
14	23	the	DT	O	B-NP	O
14	24	pedestrian	JJ	O	I-NP	O
14	25	safety	NN	O	I-NP	O
14	26	advertisements	NNS	O	I-NP	O
14	27	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	ads	NNS	O	I-NP	O
15	2	are	VBP	O	B-VP	O
15	3	not	RB	O	I-VP	O
15	4	just	RB	O	I-VP	O
15	5	aimed	VBN	O	I-VP	O
15	6	at	IN	O	B-PP	O
15	7	motorists	NNS	O	B-NP	O
15	8	.	.	O	O	O

16	0	Investigators	NNS	O	B-NP	B-ProfTitle
16	1	say	VBP	O	B-VP	O
16	2	pedestrians	NNS	O	B-NP	O
16	3	are	VBP	O	B-VP	O
16	4	responsible	JJ	O	O	O
16	5	for	IN	O	B-PP	O
16	6	about	IN	O	B-NP	O
16	7	half	DT	O	I-NP	O
16	8	of	IN	O	B-PP	O
16	9	the	DT	O	B-NP	O
16	10	traffic	NN	O	I-NP	O
16	11	accidents	NNS	O	I-NP	O
16	12	that	DT	O	B-NP	O
16	13	result	VBP	O	B-VP	O
16	14	in	IN	O	B-PP	O
16	15	deaths	NNS	O	B-NP	O
16	16	in	IN	O	B-PP	O
16	17	San	NNP	O	B-NP	B-LocCit
16	18	Francisco	NNP	O	I-NP	I-LocCit
16	19	.	.	O	O	O

17	0	In	IN	O	B-PP	O
17	1	one	CD	O	B-NP	B-Num
17	2	poster	NN	O	I-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	a	DT	O	B-NP	O
17	5	man	NN	O	I-NP	O
17	6	in	IN	O	B-PP	O
17	7	a	DT	O	B-NP	O
17	8	white	JJ	O	I-NP	B-Color
17	9	shirt	NN	O	I-NP	O
17	10	dashes	NNS	O	I-NP	O
17	11	in	IN	O	B-PP	O
17	12	between	IN	O	B-PP	O
17	13	cars	NNS	O	B-NP	O
17	14	in	IN	O	B-PP	O
17	15	the	DT	O	B-NP	O
17	16	middle	NN	O	I-NP	O
17	17	of	IN	O	B-PP	O
17	18	a	DT	O	B-NP	O
17	19	busy	JJ	O	I-NP	O
17	20	street	NN	O	I-NP	O
17	21	.	.	O	O	O

18	0	``	``	O	O	O
18	1	Being	VBG	O	B-VP	O
18	2	on	IN	O	B-PP	O
18	3	time	NN	O	B-NP	O
18	4	is	VBZ	O	B-VP	O
18	5	not	RB	O	O	O
18	6	as	RB	O	O	O
18	7	important	JJ	O	O	O
18	8	if	IN	O	O	O
18	9	you	PRP	O	B-NP	O
18	10	're	VBP	O	B-VP	O
18	11	deadCOMMA	NN	O	B-NP	O
18	12	''	''	O	O	O
18	13	it	PRP	O	B-NP	O
18	14	says	VBZ	O	B-VP	O
18	15	.	.	O	O	O

19	0	Another	DT	O	B-NP	O
19	1	reminds	VBZ	O	B-VP	O
19	2	people	NNS	O	B-NP	O
19	3	why	WRB	O	O	O
19	4	they	PRP	O	B-NP	O
19	5	should	MD	O	B-VP	O
19	6	be	VB	O	I-VP	O
19	7	careful	JJ	O	O	O
19	8	:	:	O	O	O
19	9	``	``	O	O	O
19	10	Steel	NNP	O	B-NP	B-Peop
19	11	is	VBZ	O	B-VP	O
19	12	stronger	JJR	O	O	O
19	13	than	IN	O	O	O
19	14	flesh	NN	O	B-NP	O
19	15	.	.	O	O	O
19	16	''	''	O	O	O

20	0	Ellen	NNP	O	B-NP	B-Peop
20	1	Vanderslice	NNP	O	I-NP	I-Peop
20	2	COMMA	COMMA	O	O	O
20	3	president	NN	O	B-NP	B-ProfTitle
20	4	of	IN	O	B-PP	O
20	5	America	NNP	O	B-NP	O
20	6	Walks	NNP	O	I-NP	O
20	7	COMMA	COMMA	O	O	O
20	8	a	DT	O	B-NP	O
20	9	national	JJ	O	I-NP	O
20	10	coalition	NN	O	I-NP	O
20	11	of	IN	O	B-PP	O
20	12	pedestrian	JJ	O	B-NP	O
20	13	advocacy	NN	O	I-NP	O
20	14	groups	NNS	O	I-NP	B-OrgCorp
20	15	COMMA	COMMA	O	O	O
20	16	said	VBD	O	B-VP	O
20	17	the	DT	O	B-NP	O
20	18	black-and-white	JJ	O	I-NP	O
20	19	images	NNS	O	I-NP	O
20	20	are	VBP	O	B-VP	O
20	21	compelling	JJ	O	O	O
20	22	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Wow	UH	O	O	O
21	2	_	NN	O	O	O
21	3	that	IN	O	B-NP	O
21	4	's	POS	O	B-VP	O
21	5	heavyCOMMA	NN	O	O	O
21	6	''	''	O	O	O
21	7	she	PRP	O	B-NP	O
21	8	said	VBD	O	B-VP	O
21	9	of	IN	O	B-PP	O
21	10	the	DT	O	B-NP	O
21	11	poster	NN	O	I-NP	O
21	12	that	WDT	O	B-NP	O
21	13	says	VBZ	O	B-VP	O
21	14	:	:	O	O	O
21	15	``	``	O	O	O
21	16	Yeah	RB	O	O	O
21	17	COMMA	COMMA	O	O	O
21	18	you	PRP	O	B-NP	O
21	19	ran	VBD	O	B-VP	O
21	20	that	DT	O	B-NP	O
21	21	red	JJ	O	I-NP	B-Color
21	22	COMMA	COMMA	O	O	O
21	23	but	CC	O	O	O
21	24	you	PRP	O	B-NP	O
21	25	only	RB	O	B-VP	O
21	26	killed	VBD	O	I-VP	O
21	27	one	CD	O	B-NP	B-Num
21	28	person	NN	O	I-NP	O
21	29	.	.	O	O	O
21	30	''	''	O	O	O

22	0	Vanderslice	NNP	O	B-NP	B-Peop
22	1	said	VBD	O	B-VP	O
22	2	she	PRP	O	B-NP	O
22	3	liked	VBD	O	B-VP	O
22	4	the	DT	O	B-NP	O
22	5	``	``	O	I-NP	O
22	6	Slow	JJ	O	I-NP	O
22	7	It	PRP	O	I-NP	O
22	8	Down	IN	O	O	O
22	9	''	''	O	O	O
22	10	motto	NN	O	B-NP	O
22	11	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Everybody	NN	O	B-NP	B-Peop
23	2	needs	VBZ	O	B-VP	O
23	3	to	TO	O	I-VP	O
23	4	be	VB	O	I-VP	O
23	5	paying	VBG	O	I-VP	O
23	6	attention	NN	O	B-NP	O
23	7	and	CC	O	O	O
23	8	taking	VBG	O	B-VP	O
23	9	their	PP$	O	B-NP	O
23	10	timeCOMMA	NN	O	I-NP	O
23	11	''	''	O	O	O
23	12	she	PRP	O	B-NP	O
23	13	said	VBD	O	B-VP	O
23	14	.	.	O	O	O
