0	0	2000-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	36	CD	O	O	I-Num

1	0	Mothers	NNPS	O	B-NP	O
1	1	of	IN	O	B-PP	O
1	2	invention	NN	O	B-NP	O
1	3	:	:	O	O	O

2	0	A	DT	O	B-NP	O
2	1	woman	NN	O	I-NP	O
2	2	invented	VBD	O	B-VP	O
2	3	Liquid	NNP	O	B-NP	B-Peop
2	4	Paper	NNP	O	I-NP	I-Peop
2	5	.	.	O	O	O

3	0	-LBR-	-LBR-	O	O	O
3	1	Bette	NNP	O	B-NP	B-Peop
3	2	Nesmith	NNP	O	I-NP	I-Peop
3	3	Graham	NNP	O	I-NP	I-Peop
3	4	COMMA	COMMA	O	O	O
3	5	a	DT	O	B-NP	O
3	6	Dallas	NNP	O	I-NP	B-LocCit
3	7	resident	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	to	TO	O	B-VP	O
3	10	be	VB	O	I-VP	O
3	11	precise	JJ	O	O	O
3	12	.	.	O	O	O
3	13	-RBR-	-RBR-	O	O	O

4	0	And	CC	O	O	O
4	1	a	DT	O	B-NP	O
4	2	woman	NN	O	I-NP	O
4	3	invented	VBD	O	B-VP	O
4	4	the	DT	O	B-NP	O
4	5	square-bottomed	JJ	O	I-NP	O
4	6	brown	JJ	O	I-NP	B-Color
4	7	paper	NN	O	I-NP	O
4	8	bag	NN	O	I-NP	O
4	9	COMMA	COMMA	O	O	O
4	10	ubiquitous	JJ	O	O	O
4	11	in	IN	O	B-PP	O
4	12	grocery	NN	O	B-NP	O
4	13	stores	NNS	O	I-NP	O
4	14	.	.	O	O	O

5	0	-LBR-	-LBR-	O	O	O
5	1	Margaret	NNP	O	B-NP	B-Peop
5	2	Knight	NNP	O	I-NP	I-Peop
5	3	COMMA	COMMA	O	O	O
5	4	who	WP	O	B-NP	O
5	5	registered	VBD	O	B-VP	O
5	6	patents	NNS	O	B-NP	O
5	7	for	IN	O	B-PP	O
5	8	more	JJR	O	B-NP	O
5	9	than	IN	O	I-NP	O
5	10	90	CD	O	I-NP	B-Num
5	11	inventions	NNS	O	I-NP	O
5	12	prior	RB	O	O	O
5	13	to	TO	O	B-PP	O
5	14	her	PP$	O	B-NP	O
5	15	death	NN	O	I-NP	O
5	16	in	IN	O	B-PP	O
5	17	1914	CD	O	B-NP	B-Date
5	18	.	.	O	O	O
5	19	-RBR-	-RBR-	O	O	O

6	0	Women	NNP	O	B-NP	O
6	1	inventors	NNS	O	I-NP	O
6	2	traditionally	RB	O	O	O
6	3	haven	NN	O	O	O
6	4	't	NN	O	O	O
6	5	gotten	VBN	O	B-VP	O
6	6	the	DT	O	B-NP	O
6	7	historical	JJ	O	I-NP	O
6	8	attention	NN	O	I-NP	O
6	9	awarded	VBD	O	B-VP	O
6	10	their	PP$	O	B-NP	O
6	11	male	JJ	O	I-NP	O
6	12	counterparts	NNS	O	I-NP	O
6	13	;	:	O	O	O
6	14	``	``	O	O	O
6	15	Mothers	NNPS	O	B-NP	O
6	16	of	IN	O	B-PP	O
6	17	Invention	NNP	O	B-NP	O
6	18	and	CC	O	I-NP	O
6	19	Innovation	NNP	O	I-NP	O
6	20	''	''	O	O	O
6	21	rectifies	VBZ	O	B-VP	O
6	22	that	IN	O	O	O
6	23	COMMA	COMMA	O	O	O
6	24	honoring	VBG	O	O	O
6	25	dozens	NNS	O	B-NP	O
6	26	of	IN	O	B-PP	O
6	27	women	NNS	O	B-NP	O
6	28	and	CC	O	O	O
6	29	their	PP$	O	B-NP	O
6	30	inventions	NNS	O	I-NP	O
6	31	.	.	O	O	O

7	0	Among	IN	O	B-PP	O
7	1	them	PRP	O	B-NP	O
7	2	:	:	O	O	O
7	3	the	DT	O	B-NP	O
7	4	self-cleaning	JJ	O	I-NP	O
7	5	house	NN	O	I-NP	O
7	6	;	:	O	O	O
7	7	the	DT	O	B-NP	O
7	8	Kevlar	NNP	O	I-NP	O
7	9	bulletproof	JJ	O	I-NP	O
7	10	vest	NN	O	I-NP	O
7	11	;	:	O	O	O
7	12	and	CC	O	O	O
7	13	the	DT	O	B-NP	O
7	14	now-obsolete	NN	O	I-NP	O
7	15	permanent-wave	JJ	O	I-NP	O
7	16	machine	NN	O	I-NP	O
7	17	COMMA	COMMA	O	O	O
7	18	a	DT	O	B-NP	O
7	19	torturous-looking	JJ	O	I-NP	O
7	20	device	NN	O	I-NP	O
7	21	that	WDT	O	B-NP	O
7	22	curled	VBN	O	B-VP	O
7	23	hair	NN	O	O	O
7	24	by	IN	O	B-PP	O
7	25	shooting	VBG	O	B-VP	O
7	26	electricity	NN	O	B-NP	O
7	27	through	IN	O	B-PP	O
7	28	it	PRP	O	B-NP	O
7	29	.	.	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	Hmm	NN	O	O	O
8	2	.	.	O	O	O

9	0	We	PRP	O	B-NP	O
9	1	thought	VBD	O	B-VP	O
9	2	a	DT	O	B-NP	O
9	3	man	NN	O	I-NP	O
9	4	had	VBD	O	B-VP	O
9	5	probably	RB	O	I-VP	O
9	6	invented	VBN	O	I-VP	O
9	7	that	IN	O	B-NP	O
9	8	.	.	O	O	O
9	9	-RBR-	-RBR-	O	O	O

10	0	High-tech	JJ	O	B-NP	O
10	1	magic	NN	O	I-NP	
10	2	:	:	O	O	O

11	0	This	DT	O	B-NP	O
11	1	isn	NN	O	I-NP	
11	2	't	NN	O	I-NP	O
11	3	a	DT	O	B-NP	O
11	4	static	JJ	O	I-NP	O
11	5	COMMA	COMMA	O	I-NP	O
11	6	stuffy	JJ	O	I-NP	O
11	7	COMMA	COMMA	O	I-NP	O
11	8	stereotypical	JJ	O	I-NP	O
11	9	history	NN	O	I-NP	O
11	10	museum	NN	O	I-NP	O
11	11	;	:	O	O	O
11	12	interactive	JJ	O	B-NP	O
11	13	gizmos	NNS	O	I-NP	O
11	14	abound	VBP	O	B-VP	O
11	15	.	.	O	O	O

12	0	Like	IN	O	B-PP	O
12	1	the	DT	O	B-NP	
12	2	cellphone	NN	O	I-NP	B-Peop
12	3	guides	NNS	O	I-NP	O
12	4	COMMA	COMMA	O	O	O
12	5	a	DT	O	B-NP	O
12	6	newly	RB	O	I-NP	O
12	7	developed	VBN	O	I-NP	O
12	8	network	NN	O	I-NP	O
12	9	of	IN	O	B-PP	O
12	10	antennas	NNS	O	B-NP	O
12	11	and	CC	O	I-NP	O
12	12	cellphones	NNS	O	I-NP	O
12	13	that	DT	O	B-NP	O
12	14	gives	VBZ	O	B-VP	O
12	15	a	DT	O	B-NP	O
12	16	running	VBG	O	I-NP	O
12	17	commentary	NN	O	I-NP	O
12	18	on	IN	O	B-PP	O
12	19	exhibits	NNS	O	B-NP	O
12	20	.	.	O	O	O

13	0	Computers	NNPS	O	B-NP	O
13	1	outfitted	VBN	O	B-VP	
13	2	with	IN	O	B-PP	O
13	3	touchscreens	NNS	O	B-NP	O
13	4	give	VBP	O	B-VP	O
13	5	access	NN	O	B-NP	O
13	6	to	TO	O	B-PP	O
13	7	music	NN	O	B-NP	O
13	8	COMMA	COMMA	O	O	O
13	9	poetry	NN	O	B-NP	O
13	10	and	CC	O	I-NP	O
13	11	commentaries	NNS	O	I-NP	O
13	12	:	:	O	O	O
13	13	Touch	NNP	O	B-NP	O
13	14	one	CD	O	B-NP	O
13	15	screen	NN	O	I-NP	O
13	16	and	CC	O	O	B-Num
13	17	hear	VBP	O	B-VP	O
13	18	snippets	NNS	O	B-NP	O
13	19	of	IN	O	B-PP	O
13	20	Queen	NNP	O	B-NP	O
13	21	Latifah	NNP	O	I-NP	O
13	22	's	POS	O	B-NP	O
13	23	music	NN	O	I-NP	I-Peop
13	24	.	.	O	O	O

14	0	Touch	NNP	O	O	O
14	1	another	DT	O	B-NP	
14	2	and	CC	O	O	O
14	3	see	VBP	O	B-VP	O
14	4	the	DT	O	B-NP	O
14	5	words	NNS	O	I-NP	O
14	6	of	IN	O	B-PP	O
14	7	Sojourner	NNP	O	B-NP	O
14	8	Truth	NN	O	I-NP	O
14	9	cascade	NN	O	I-NP	O
14	10	up	IN	O	B-PP	O
14	11	an	DT	O	B-NP	O
14	12	electronic	JJ	O	I-NP	O
14	13	bulletin	NN	O	I-NP	O
14	14	board	NN	O	I-NP	O
14	15	.	.	O	O	O

15	0	Touch	NNP	O	O	O
15	1	one	CD	O	B-NP	
15	2	more	JJR	O	I-NP	B-Peop
15	3	COMMA	COMMA	O	O	B-Num
15	4	and	CC	O	O	O
15	5	pull	VBP	O	B-VP	O
15	6	up	IN	O	O	O
15	7	facts	NNS	O	B-NP	O
15	8	about	IN	O	B-PP	O
15	9	one	CD	O	B-NP	O
15	10	of	IN	O	B-PP	O
15	11	140	CD	O	B-NP	B-Num
15	12	careers	NNS	O	I-NP	O
15	13	COMMA	COMMA	O	O	B-Num
15	14	from	IN	O	O	O
15	15	architect	NN	O	B-NP	O
15	16	to	TO	O	B-PP	O
15	17	race	NN	O	B-NP	B-ProfTitle
15	18	car	NN	O	I-NP	O
15	19	driver	NN	O	I-NP	O
15	20	.	.	O	O	O

16	0	Foofie	NNP	O	B-NP	O
16	1	's	POS	O	B-NP	
16	2	picture	NN	O	I-NP	O
16	3	:	:	O	O	

17	0	Foofie	NNP	O	B-NP	O
17	1	Harlan	NNP	O	I-NP	O
17	2	was	VBD	O	B-VP	O
17	3	once	RB	O	O	
17	4	a	DT	O	B-NP	O
17	5	lithesome	JJ	O	I-NP	O
17	6	young	JJ	O	I-NP	O
17	7	pompon	NN	O	I-NP	O
17	8	girl	NN	O	I-NP	O
17	9	.	.	O	O	O

18	0	As	IN	O	B-PP	O
18	1	a	DT	O	B-NP	O
18	2	senior	JJ	O	I-NP	O
18	3	citizen	NN	O	I-NP	
18	4	COMMA	COMMA	O	O	O
18	5	Foofie	NNP	O	B-NP	O
18	6	Harlan	NNP	O	I-NP	O
18	7	is	VBZ	O	B-VP	O
18	8	still	RB	O	O	O
18	9	pretty	RB	O	O	O
18	10	lithesome	JJ	O	O	O
18	11	.	.	O	O	O

19	0	Wearing	VBG	O	O	O
19	1	cheerleader	NN	O	O	O
19	2	pink	JJ	O	O	O
19	3	and	CC	O	O	
19	4	a	DT	O	B-NP	O
19	5	crown	NN	O	I-NP	O
19	6	of	IN	O	B-PP	B-Color
19	7	white	JJ	O	B-NP	B-Peop
19	8	hair	NN	O	I-NP	O
19	9	COMMA	COMMA	O	O	O
19	10	the	DT	O	B-NP	O
19	11	Sun	NNP	O	I-NP	B-Color
19	12	City	NNP	O	I-NP	O
19	13	COMMA	COMMA	O	O	O
19	14	Ariz.	NNP	O	O	O
19	15	COMMA	COMMA	O	O	O
19	16	resident	NN	O	B-NP	I-LocCit
19	17	is	VBZ	O	B-VP	O
19	18	pictured	VBN	O	I-VP	O
19	19	demonstrating	VBG	O	I-VP	O
19	20	her	PP$	O	B-NP	O
19	21	ability	NN	O	I-NP	O
19	22	to	TO	O	B-VP	O
19	23	do	VB	O	I-VP	O
19	24	the	DT	O	B-NP	O
19	25	splits	NNS	O	I-NP	O
19	26	_	NN	O	I-NP	O
19	27	vertically	RB	O	O	O
19	28	.	.	O	O	O

20	0	Posed	NNP	O	B-NP	O
20	1	against	IN	O	B-PP	O
20	2	a	DT	O	B-NP	O
20	3	city	NN	O	I-NP	
20	4	bus	NN	O	I-NP	O
20	5	stop	VBP	O	B-VP	O
20	6	sign	NN	O	B-NP	O
20	7	COMMA	COMMA	O	O	B-LocCit
20	8	Harlan	NNP	O	B-NP	O
20	9	smiles	VBZ	O	B-VP	O
20	10	at	IN	O	B-PP	O
20	11	the	DT	O	B-NP	O
20	12	camera	NN	O	I-NP	B-Peop
20	13	with	IN	O	B-PP	O
20	14	one	CD	O	B-NP	O
20	15	pink-shod	JJ	O	I-NP	O
20	16	foot	NN	O	I-NP	O
20	17	planted	VBD	O	B-VP	O
20	18	firmly	RB	O	O	B-Num
20	19	on	IN	O	B-PP	O
20	20	the	DT	O	B-NP	B-NumUnit
20	21	ground	NN	O	I-NP	O
20	22	COMMA	COMMA	O	O	B-Peop
20	23	the	DT	O	B-NP	I-Peop
20	24	other	JJ	O	I-NP	O
20	25	pointing	VBG	O	O	O
20	26	skyward	RB	O	O	O
20	27	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	picture	NN	O	I-NP	O
21	2	of	IN	O	B-PP	O
21	3	Harlan	NNP	O	B-NP	
21	4	was	VBD	O	B-VP	B-Peop
21	5	taken	VBN	O	I-VP	O
21	6	in	IN	O	B-PP	O
21	7	the	DT	O	B-NP	O
21	8	early	JJ	O	I-NP	O
21	9	'	POS	O	B-NP	O
21	10	90s	CD	O	I-NP	O
21	11	COMMA	COMMA	O	O	O
21	12	but	CC	O	O	O
21	13	she	PRP	O	B-NP	O
21	14	's	VBZ	O	B-VP	B-Num
21	15	still	RB	O	O	O
21	16	agile	NN	O	B-NP	O
21	17	.	.	O	O	O

22	0	In	IN	O	B-PP	O
22	1	1997	CD	O	B-NP	O
22	2	COMMA	COMMA	O	O	O
22	3	Harlan	NNP	O	B-NP	
22	4	and	CC	O	O	O
22	5	the	DT	O	B-NP	B-Date
22	6	Sun	NNP	O	I-NP	O
22	7	City	NNP	O	I-NP	O
22	8	Poms	NNP	O	I-NP	O
22	9	cartwheeled	VBD	O	B-VP	O
22	10	across	IN	O	B-PP	O
22	11	the	DT	O	B-NP	I-LocCit
22	12	stage	NN	O	I-NP	O
22	13	of	IN	O	B-PP	O
22	14	``	``	O	O	O
22	15	Late	NNP	O	B-NP	O
22	16	Night	NNP	O	I-NP	O
22	17	With	IN	O	B-PP	O
22	18	David	NNP	O	B-NP	O
22	19	Letterman	NNP	O	I-NP	O
22	20	.	.	O	O	O
22	21	''	''	O	O	O

23	0	Harlan	NNP	O	B-NP	I-Peop
23	1	COMMA	COMMA	O	O	O
23	2	then	RB	O	O	O
23	3	82	CD	O	B-NP	
23	4	COMMA	COMMA	O	O	O
23	5	concluded	VBD	O	B-VP	O
23	6	with	IN	O	B-PP	O
23	7	a	DT	O	B-NP	B-Num
23	8	jumping	VBG	O	I-NP	O
23	9	split	NN	O	I-NP	O
23	10	.	.	O	O	O

24	0	Reminders	NNS	O	O	O
24	1	of	IN	O	B-PP	O
24	2	change	VBP	O	B-NP	O
24	3	:	:	O	O	

25	0	How	WRB	O	B-NP	
25	1	much	JJ	O	I-NP	O
25	2	have	VBP	O	B-VP	O
25	3	women	NNS	O	B-NP	O
25	4	's	POS	O	B-NP	O
25	5	daily	JJ	O	I-NP	
25	6	lives	NNS	O	I-NP	O
25	7	changed	VBD	O	B-VP	O
25	8	in	IN	O	B-PP	O
25	9	just	RB	O	B-NP	O
25	10	100	CD	O	I-NP	O
25	11	years	NNS	O	I-NP	O
25	12	?	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	small	JJ	O	I-NP	O
26	2	COMMA	COMMA	O	I-NP	B-Num
26	3	glass-enclosed	JJ	O	I-NP	I-Num
26	4	time	NN	O	I-NP	O
26	5	capsule	NN	O	I-NP	
26	6	opposite	JJ	O	O	O
26	7	the	DT	O	B-NP	O
26	8	timeline	NN	O	I-NP	O
26	9	presents	VBZ	O	B-VP	O
26	10	a	DT	O	B-NP	O
26	11	snapshot	NN	O	I-NP	O
26	12	:	:	O	O	O
26	13	On	IN	O	B-PP	O
26	14	the	DT	O	B-NP	O
26	15	2000	CD	O	I-NP	O
26	16	side	NN	O	I-NP	O
26	17	COMMA	COMMA	O	O	O
26	18	there	EX	O	B-NP	O
26	19	's	VBZ	O	B-VP	O
26	20	a	DT	O	B-NP	O
26	21	college	NN	O	I-NP	B-Date
26	22	diploma	NN	O	I-NP	O
26	23	;	:	O	O	O
26	24	on	IN	O	B-PP	O
26	25	the	DT	O	B-NP	O
26	26	1900	CD	O	I-NP	O
26	27	side	NN	O	I-NP	O
26	28	COMMA	COMMA	O	O	O
26	29	there	EX	O	B-NP	O
26	30	's	VBZ	O	B-VP	O
26	31	an	DT	O	O	O
26	32	intricate	JJ	O	O	B-Date
26	33	needlepoint	NN	O	O	O
26	34	hanging	VBG	O	B-VP	O
26	35	COMMA	COMMA	O	O	O
26	36	made	VBN	O	B-VP	O
26	37	by	IN	O	B-PP	O
26	38	a	DT	O	B-NP	O
26	39	young	JJ	O	I-NP	O
26	40	woman	NN	O	I-NP	O
26	41	as	IN	O	B-PP	O
26	42	her	PP$	O	B-NP	O
26	43	final	JJ	O	I-NP	O
26	44	project	NN	O	I-NP	O
26	45	at	IN	O	B-PP	O
26	46	a	DT	O	B-NP	O
26	47	``	``	O	I-NP	O
26	48	finishing	VBG	O	I-NP	O
26	49	schoolCOMMA	NN	O	I-NP	O
26	50	''	''	O	O	O
26	51	and	CC	O	O	O
26	52	that	DT	O	B-NP	O
26	53	era	NN	O	I-NP	O
26	54	's	POS	O	B-NP	O
26	55	equivalent	NN	O	I-NP	O
26	56	of	IN	O	B-PP	O
26	57	a	DT	O	B-NP	O
26	58	college	NN	O	I-NP	O
26	59	degree	NN	O	I-NP	O
26	60	for	IN	O	B-PP	O
26	61	young	JJ	O	B-NP	O
26	62	women	NNS	O	I-NP	O
26	63	of	IN	O	B-PP	O
26	64	a	DT	O	B-NP	O
26	65	certain	JJ	O	I-NP	O
26	66	class	NN	O	I-NP	O
26	67	.	.	O	O	O

27	0	There	EX	O	B-NP	O
27	1	are	VBP	O	B-VP	O
27	2	restrictive	JJ	O	B-NP	O
27	3	COMMA	COMMA	O	I-NP	O
27	4	uncomfortable-looking	JJ	O	I-NP	O
27	5	high-buttoned	JJ	O	I-NP	
27	6	boots	NNS	O	I-NP	O
27	7	for	IN	O	B-PP	O
27	8	then	RB	O	B-NP	O
27	9	;	:	O	O	O
27	10	comfy-looking	JJ	O	B-NP	O
27	11	high-tech	JJ	O	I-NP	O
27	12	running	VBG	O	I-NP	O
27	13	shoes	NNS	O	I-NP	O
27	14	for	IN	O	B-PP	O
27	15	now	RB	O	B-NP	O
27	16	.	.	O	O	O

28	0	But	CC	O	O	O
28	1	are	VBP	O	B-VP	O
28	2	all	PDT	O	B-NP	O
28	3	the	DT	O	I-NP	O
28	4	changes	NNS	O	I-NP	O
28	5	for	IN	O	B-PP	
28	6	the	DT	O	B-NP	O
28	7	better	JJR	O	I-NP	O
28	8	?	.	O	O	O

29	0	Take	VB	O	B-VP	O
29	1	a	DT	O	B-NP	O
29	2	look	NN	O	I-NP	O
29	3	at	IN	O	B-PP	O
29	4	the	DT	O	B-NP	O
29	5	elaborate	JJ	O	I-NP	
29	6	silver	NN	O	I-NP	O
29	7	salt	NN	O	I-NP	O
29	8	cellar	NN	O	I-NP	O
29	9	and	CC	O	I-NP	O
29	10	pepper	NN	O	I-NP	O
29	11	shaker	NN	O	I-NP	O
29	12	from	IN	O	B-PP	O
29	13	1900	CD	O	B-NP	O
29	14	;	:	O	O	O
29	15	more	JJR	O	B-NP	O
29	16	trouble	NN	O	I-NP	O
29	17	to	TO	O	B-VP	O
29	18	care	VB	O	I-VP	O
29	19	for	IN	O	B-PP	B-Date
29	20	COMMA	COMMA	O	O	O
29	21	but	CC	O	O	O
29	22	how	WRB	O	O	O
29	23	much	RB	O	O	O
29	24	more	RBR	O	O	O
29	25	gracious	JJ	O	O	O
29	26	a	DT	O	B-NP	O
29	27	life	NN	O	I-NP	O
29	28	it	PRP	O	B-NP	O
29	29	implies	VBZ	O	B-VP	O
29	30	than	IN	O	O	O
29	31	today	NN	O	B-NP	O
29	32	's	POS	O	B-NP	O
29	33	plastic	NN	O	I-NP	O
29	34	COMMA	COMMA	O	O	O
29	35	throw-away	JJ	O	B-NP	O
29	36	salt-and-pepper	NN	O	I-NP	O
29	37	set	VBN	O	B-VP	B-Date
29	38	.	.	O	O	O

30	0	Showing	VBG	O	B-VP	O
30	1	both	DT	O	B-NP	O
30	2	sides	NNS	O	I-NP	O
30	3	:	:	O	O	O

31	0	History	NN	O	B-NP	
31	1	has	VBZ	O	B-VP	O
31	2	its	PP$	O	B-NP	
31	3	dark	JJ	O	I-NP	O
31	4	side	NN	O	I-NP	O
31	5	.	.	O	O	O

32	0	And	CC	O	O	
32	1	COMMA	COMMA	O	O	O
32	2	in	IN	O	B-PP	O
32	3	trying	VBG	O	B-VP	O
32	4	to	TO	O	I-VP	O
32	5	tell	VB	O	I-VP	O
32	6	the	DT	O	B-NP	O
32	7	whole	JJ	O	I-NP	
32	8	story	NN	O	I-NP	O
32	9	COMMA	COMMA	O	O	O
32	10	the	DT	O	B-NP	O
32	11	museum	NN	O	I-NP	O
32	12	doesn	NN	O	I-NP	O
32	13	't	NN	O	I-NP	O
32	14	shy	RB	O	O	O
32	15	away	RB	O	O	O
32	16	from	IN	O	B-PP	O
32	17	less-than-flattering	JJ	O	B-NP	O
32	18	images	NNS	O	I-NP	O
32	19	.	.	O	O	O

33	0	For	IN	O	B-PP	O
33	1	instance	NN	O	B-NP	O
33	2	COMMA	COMMA	O	O	O
33	3	the	DT	O	B-NP	O
33	4	timeline	NN	O	I-NP	O
33	5	showcases	NNS	O	I-NP	O
33	6	a	DT	O	B-NP	O
33	7	tiny	JJ	O	I-NP	
33	8	COMMA	COMMA	O	I-NP	O
33	9	heavy	JJ	O	I-NP	O
33	10	COMMA	COMMA	O	I-NP	O
33	11	cast-iron	NN	O	I-NP	O
33	12	flatiron	NN	O	I-NP	O
33	13	.	.	O	O	O

34	0	Called	VBD	O	B-VP	O
34	1	a	DT	O	B-NP	O
34	2	``	``	O	I-NP	O
34	3	slave	NN	O	I-NP	O
34	4	ironCOMMA	NN	O	I-NP	O
34	5	''	''	O	O	O
34	6	it	PRP	O	B-NP	O
34	7	was	VBD	O	B-VP	
34	8	designed	VBN	O	I-VP	O
34	9	with	IN	O	B-PP	O
34	10	a	DT	O	B-NP	O
34	11	small	JJ	O	I-NP	O
34	12	bell	NN	O	I-NP	O
34	13	in	IN	O	B-PP	O
34	14	the	DT	O	B-NP	O
34	15	handle	VBP	O	B-VP	O
34	16	so	RB	O	O	O
34	17	that	IN	O	O	O
34	18	the	DT	O	B-NP	O
34	19	mistress	NN	O	I-NP	O
34	20	COMMA	COMMA	O	O	O
34	21	in	IN	O	B-PP	O
34	22	another	DT	O	B-NP	O
34	23	room	NN	O	I-NP	O
34	24	COMMA	COMMA	O	O	O
34	25	could	MD	O	B-VP	O
34	26	keep	VB	O	I-VP	O
34	27	tabs	NNS	O	B-NP	O
34	28	on	IN	O	B-PP	O
34	29	whether	IN	O	O	O
34	30	her	PP$	O	B-NP	O
34	31	servant	NN	O	I-NP	O
34	32	was	VBD	O	B-VP	O
34	33	still	RB	O	I-VP	O
34	34	working	VBG	O	I-VP	O
34	35	.	.	O	O	O

35	0	And	CC	O	O	O
35	1	a	DT	O	B-NP	O
35	2	section	NN	O	I-NP	O
35	3	on	IN	O	B-PP	O
35	4	myths	NNS	O	B-NP	O
35	5	displays	VBZ	O	B-VP	O
35	6	a	DT	O	O	O
35	7	Miss	NNP	O	B-NP	
35	8	America	NNP	O	I-NP	O
35	9	trophy	NN	O	I-NP	O
35	10	from	IN	O	B-PP	O
35	11	1944	CD	O	B-NP	O
35	12	;	:	O	O	O
35	13	you	PRP	O	B-NP	O
35	14	can	MD	O	B-VP	O
35	15	see	VB	O	I-VP	B-ProfTitle
35	16	where	WRB	O	O	O
35	17	the	DT	O	B-NP	O
35	18	owner	NN	O	I-NP	O
35	19	had	VBD	O	B-VP	B-Date
35	20	taped	VBN	O	I-VP	O
35	21	over	IN	O	B-PP	O
35	22	the	DT	O	B-NP	O
35	23	year	NN	O	I-NP	O
35	24	.	.	O	O	O

36	0	Having	VBG	O	B-VP	O
36	1	absorbed	VBD	O	I-VP	O
36	2	the	DT	O	B-NP	O
36	3	societal	JJ	O	I-NP	O
36	4	message	NN	O	I-NP	O
36	5	that	IN	O	B-NP	O
36	6	beauty	NN	O	B-NP	O
36	7	was	VBD	O	B-VP	
36	8	valued	VBN	O	I-VP	O
36	9	but	CC	O	O	O
36	10	aging	VBG	O	B-NP	O
36	11	women	NNS	O	I-NP	O
36	12	were	VBD	O	B-VP	O
36	13	not	RB	O	O	O
36	14	COMMA	COMMA	O	O	O
36	15	the	DT	O	B-NP	O
36	16	winner	NN	O	I-NP	O
36	17	had	VBD	O	B-VP	O
36	18	happily	RB	O	I-VP	B-Peop
36	19	displayed	VBN	O	I-VP	O
36	20	the	DT	O	B-NP	O
36	21	trophy	NN	O	I-NP	O
36	22	in	IN	O	B-PP	O
36	23	her	PP$	O	B-NP	O
36	24	home	NN	O	I-NP	O
36	25	COMMA	COMMA	O	O	O
36	26	as	IN	O	O	O
36	27	long	RB	O	O	O
36	28	as	IN	O	O	O
36	29	people	NNS	O	B-NP	O
36	30	couldn	NN	O	I-NP	O
36	31	't	NN	O	I-NP	O
36	32	use	VBP	O	B-VP	O
36	33	it	PRP	O	B-NP	O
36	34	to	TO	O	B-VP	O
36	35	figure	VB	O	I-VP	O
36	36	out	IN	O	O	O
36	37	her	PP$	O	B-NP	O
36	38	age	NN	O	I-NP	O
36	39	.	.	O	O	O

37	0	MORE	JJR	O	O	O
37	1	nn	NN	O	O	O

38	0	Social	NNP	O	B-NP	O
38	1	legacies	NNS	O	I-NP	O
38	2	:	:	O	O	O

39	0	It	PRP	O	B-NP	
39	1	's	VBZ	O	B-VP	O
39	2	just	RB	O	B-NP	
39	3	a	DT	O	I-NP	O
39	4	bike	NN	O	I-NP	O
39	5	_	NN	O	I-NP	
39	6	its	PP$	O	I-NP	O
39	7	frame	NN	O	I-NP	O
39	8	twisted	VBD	O	O	O
39	9	and	CC	O	O	
39	10	mangled	VBN	O	O	O
39	11	COMMA	COMMA	O	O	O
39	12	a	DT	O	B-NP	O
39	13	wheel	NN	O	I-NP	O
39	14	hanging	VBG	O	B-VP	O
39	15	precariously	RB	O	O	O
39	16	.	.	O	O	O

40	0	But	CC	O	O	O
40	1	this	DT	O	B-NP	O
40	2	bike	NN	O	I-NP	O
40	3	was	VBD	O	B-VP	O
40	4	ridden	VBN	O	I-VP	O
40	5	by	IN	O	B-PP	O
40	6	an	DT	O	B-NP	O
40	7	8-year-old	JJ	O	I-NP	O
40	8	boy	NN	O	I-NP	O
40	9	named	VBD	O	B-VP	
40	10	Brian	NNP	O	B-NP	O
40	11	when	WRB	O	O	O
40	12	he	PRP	O	B-NP	O
40	13	was	VBD	O	B-VP	O
40	14	struck	VBN	O	I-VP	O
40	15	and	CC	O	O	O
40	16	killed	VBD	O	B-VP	O
40	17	by	IN	O	B-PP	B-Num
40	18	a	DT	O	B-NP	O
40	19	drunken	JJ	O	I-NP	B-Peop
40	20	driver	NN	O	I-NP	I-Peop
40	21	.	.	O	O	O

41	0	Hanging	VBG	O	O	I-Peop
41	1	in	IN	O	B-PP	O
41	2	a	DT	O	B-NP	O
41	3	display	NN	O	I-NP	O
41	4	on	IN	O	B-PP	O
41	5	women	NNS	O	B-NP	O
41	6	's	POS	O	B-NP	B-Loc
41	7	labor	NN	O	I-NP	I-Loc
41	8	and	CC	O	I-NP	O
41	9	social	JJ	O	I-NP	
41	10	movements	NNS	O	I-NP	O
41	11	COMMA	COMMA	O	O	O
41	12	it	PRP	O	B-NP	O
41	13	represents	VBZ	O	B-VP	O
41	14	Mothers	NNPS	O	B-NP	O
41	15	Against	IN	O	B-PP	O
41	16	Drunk	NNP	O	B-NP	O
41	17	Driving	NNP	O	I-NP	B-ProfTitle
41	18	COMMA	COMMA	O	O	O
41	19	the	DT	O	B-NP	O
41	20	group	NN	O	I-NP	O
41	21	started	VBD	O	B-VP	O
41	22	by	IN	O	B-PP	O
41	23	women	NNS	O	O	O
41	24	intent	NN	O	O	O
41	25	on	IN	O	B-PP	O
41	26	reducing	VBG	O	B-VP	O
41	27	the	DT	O	B-NP	O
41	28	number	NN	O	I-NP	O
41	29	of	IN	O	B-PP	O
41	30	alcohol-related	JJ	O	B-NP	B-OrgCorp
41	31	deaths	NNS	O	I-NP	O
41	32	.	.	O	O	O

42	0	Such	JJ	O	B-NP	O
42	1	women-led	JJ	O	I-NP	O
42	2	groups	NNS	O	I-NP	O
42	3	have	VBP	O	B-VP	O
42	4	helped	VBN	O	I-VP	O
42	5	jumpstart	NN	O	B-NP	O
42	6	many	JJ	O	B-NP	O
42	7	social	JJ	O	I-NP	O
42	8	movements	NNS	O	I-NP	O
42	9	in	IN	O	B-PP	
42	10	the	DT	O	B-NP	O
42	11	nation	NN	O	I-NP	O
42	12	COMMA	COMMA	O	O	B-OrgCorp
42	13	from	IN	O	B-PP	O
42	14	abolitionism	NN	O	B-NP	O
42	15	in	IN	O	B-PP	O
42	16	the	DT	O	B-NP	O
42	17	1800s	NN	O	I-NP	O
42	18	to	TO	O	B-PP	O
42	19	temperance	NN	O	B-NP	O
42	20	and	CC	O	I-NP	O
42	21	suffragism	NN	O	I-NP	O
42	22	in	IN	O	B-PP	O
42	23	the	DT	O	B-NP	O
42	24	early	JJ	O	I-NP	O
42	25	20th	JJ	O	I-NP	O
42	26	century	NN	O	I-NP	O
42	27	to	TO	O	B-PP	B-Date
42	28	civil	JJ	O	B-NP	O
42	29	rights	NNS	O	I-NP	O
42	30	in	IN	O	B-PP	O
42	31	the	DT	O	B-NP	O
42	32	1950s	CD	O	I-NP	O
42	33	and	CC	O	O	O
42	34	beyond	IN	O	O	O
42	35	.	.	O	O	B-Num

43	0	Women	NNP	O	B-NP	O
43	1	in	IN	O	B-PP	O
43	2	art	NN	O	B-NP	O
43	3	:	:	O	O	O

44	0	In	IN	O	B-PP	B-Date
44	1	addition	NN	O	B-NP	O
44	2	to	TO	O	B-PP	O
44	3	some	DT	O	B-NP	O
44	4	Georgia	NNP	O	I-NP	
44	5	O	NNP	O	I-NP	O
44	6	'Keeffe	NN	O	I-NP	
44	7	works	VBZ	O	B-VP	O
44	8	on	IN	O	B-PP	O
44	9	hand	NN	O	B-NP	O
44	10	for	IN	O	B-PP	O
44	11	the	DT	O	B-NP	
44	12	opening	NN	O	I-NP	O
44	13	COMMA	COMMA	O	O	O
44	14	the	DT	O	B-NP	O
44	15	museum	NN	O	I-NP	O
44	16	's	POS	O	B-NP	O
44	17	first	JJ	O	I-NP	I-Peop
44	18	temporary	JJ	O	I-NP	I-Peop
44	19	exhibit	NN	O	I-NP	O
44	20	is	VBZ	O	B-VP	O
44	21	about	IN	O	B-PP	O
44	22	art	NN	O	B-NP	O
44	23	_	NN	O	I-NP	O
44	24	38	CD	O	B-NP	O
44	25	paintings	NNS	O	I-NP	B-Peop
44	26	and	CC	O	O	O
44	27	12	CD	O	B-NP	O
44	28	busts	NNS	O	I-NP	O
44	29	of	IN	O	B-PP	B-Num
44	30	notable	JJ	O	B-NP	O
44	31	American	NNP	O	I-NP	O
44	32	women	NNS	O	I-NP	O
44	33	COMMA	COMMA	O	O	O
44	34	on	IN	O	B-PP	O
44	35	loan	NN	O	B-NP	O
44	36	from	IN	O	B-PP	B-Num
44	37	the	DT	O	B-NP	O
44	38	National	NNP	O	I-NP	O
44	39	Portrait	NN	O	I-NP	B-Num
44	40	Gallery	NNP	O	I-NP	O
44	41	in	IN	O	B-PP	O
44	42	Washington	NNP	O	B-NP	O
44	43	COMMA	COMMA	O	O	B-LangRace
44	44	D.C.	NNP	O	B-NP	O
44	45	Look	NN	O	I-NP	O
44	46	for	IN	O	O	O
44	47	familiar	JJ	O	B-NP	O
44	48	names	NNS	O	I-NP	O
44	49	-LBR-	-LBR-	O	B-NP	O
44	50	writer	NN	O	I-NP	B-OrgPolBody
44	51	Eudora	NNP	O	I-NP	I-OrgPolBody
44	52	Welty	NNP	O	I-NP	I-OrgPolBody
44	53	and	CC	O	O	O
44	54	opera	NN	O	B-NP	B-Loc
44	55	singer	NN	O	I-NP	O
44	56	Maria	NNP	O	I-NP	O
44	57	Callas	NNP	O	I-NP	O
44	58	-RBR-	-RBR-	O	O	O
44	59	COMMA	COMMA	O	O	O
44	60	as	RB	O	O	O
44	61	well	RB	O	O	O
44	62	as	IN	O	O	B-ProfTitle
44	63	lesser-knowns	NN	O	B-NP	O
44	64	like	IN	O	B-PP	I-Peop
44	65	19th-century	JJ	O	B-NP	O
44	66	artist	NN	O	I-NP	O
44	67	Sarah	NNP	O	I-NP	B-ProfTitle
44	68	Miriam	NNP	O	I-NP	O
44	69	Peale	NNP	O	I-NP	I-Peop
44	70	and	CC	O	O	O
44	71	psychoanalyst	NN	O	O	O
44	72	Karen	NNP	O	B-NP	O
44	73	Horney	NNP	O	I-NP	O
44	74	COMMA	COMMA	O	O	O
44	75	who	WP	O	B-NP	O
44	76	challenged	VBD	O	B-VP	O
44	77	Freud	NNP	O	B-NP	B-Num
44	78	's	POS	O	B-NP	B-ProfTitle
44	79	theories	NNS	O	I-NP	O
44	80	about	IN	O	B-PP	O
44	81	women	NNS	O	B-NP	O
44	82	.	.	O	O	O

45	0	Also	RB	O	O	O
45	1	on	IN	O	B-PP	O
45	2	hand	NN	O	B-NP	O
45	3	:	:	O	O	O
45	4	likenesses	VBZ	O	B-VP	O
45	5	of	IN	O	B-PP	O
45	6	Leontyne	NNP	O	B-NP	O
45	7	Price	NNP	O	I-NP	O
45	8	COMMA	COMMA	O	O	O
45	9	Ethel	NNP	O	B-NP	O
45	10	Merman	NNP	O	I-NP	O
45	11	COMMA	COMMA	O	O	
45	12	Marian	NNP	O	B-NP	O
45	13	Anderson	NNP	O	I-NP	O
45	14	COMMA	COMMA	O	O	O
45	15	Louisa	NNP	O	B-NP	O
45	16	May	NNP	O	I-NP	O
45	17	Alcott	NNP	O	I-NP	O
45	18	and	CC	O	O	O
45	19	Ginger	NNP	O	B-NP	I-Peop
45	20	Rogers	NNP	O	I-NP	O
45	21	.	.	O	O	O

46	0	Lily	NNP	O	B-NP	O
46	1	Tomlin	NNP	O	I-NP	O
46	2	's	POS	O	B-NP	I-Peop
46	3	Ernestine	NNP	O	I-NP	O
46	4	:	:	O	O	O

47	0	The	DT	O	B-NP	I-Peop
47	1	marquee	NN	O	I-NP	O
47	2	reads	VBZ	O	B-VP	O
47	3	Funny	NNP	O	B-NP	I-Peop
47	4	Women	NNS	O	I-NP	O
47	5	COMMA	COMMA	O	O	
47	6	and	CC	O	O	O
47	7	it	PRP	O	B-NP	
47	8	's	VBZ	O	B-VP	O
47	9	no	DT	O	B-NP	I-Peop
47	10	joke	NN	O	I-NP	O
47	11	.	.	O	O	O

48	0	Inside	IN	O	B-PP	
48	1	the	DT	O	B-NP	O
48	2	``	``	O	I-NP	O
48	3	theaterCOMMA	NN	O	I-NP	O
48	4	''	''	O	O	O
48	5	a	DT	O	B-NP	O
48	6	13-minute	JJ	O	I-NP	O
48	7	video	NN	O	I-NP	O
48	8	shows	VBZ	O	B-VP	O
48	9	clips	NNS	O	B-NP	O
48	10	from	IN	O	B-PP	O
48	11	stand-up	JJ	O	B-NP	O
48	12	routines	NNS	O	I-NP	O
48	13	COMMA	COMMA	O	O	
48	14	sitcoms	NNS	O	B-NP	O
48	15	and	CC	O	O	B-Peop
48	16	big-screen	JJ	O	B-NP	I-Peop
48	17	comedies	NNS	O	I-NP	O
48	18	by	IN	O	B-PP	O
48	19	female	JJ	O	B-NP	O
48	20	comedians	NNS	O	I-NP	B-Num
48	21	COMMA	COMMA	O	O	O
48	22	including	VBG	O	B-PP	O
48	23	Gilda	NNP	O	B-NP	O
48	24	Radner	NNP	O	I-NP	O
48	25	COMMA	COMMA	O	O	O
48	26	Tracey	NNP	O	B-NP	O
48	27	Ullman	NNP	O	I-NP	O
48	28	COMMA	COMMA	O	O	O
48	29	Lucille	NNP	O	B-NP	O
48	30	Ball	NNP	O	I-NP	O
48	31	COMMA	COMMA	O	O	O
48	32	Moms	NNP	O	B-NP	O
48	33	Mabley	NNP	O	I-NP	O
48	34	COMMA	COMMA	O	O	B-ProfTitle
48	35	Carol	NNP	O	B-NP	O
48	36	Burnett	NNP	O	I-NP	O
48	37	COMMA	COMMA	O	O	O
48	38	Joan	NNP	O	B-NP	I-Peop
48	39	Rivers	NNP	O	I-NP	O
48	40	and	CC	O	I-NP	O
48	41	Paula	NNP	O	I-NP	I-Peop
48	42	Poundstone	NNP	O	I-NP	O
48	43	.	.	O	O	O

49	0	A	DT	O	B-NP	O
49	1	standout	NN	O	I-NP	O
49	2	among	IN	O	B-PP	O
49	3	the	DT	O	B-NP	O
49	4	stand-ups	NN	O	I-NP	O
49	5	is	VBZ	O	B-VP	I-Peop
49	6	Lily	NNP	O	B-NP	O
49	7	Tomlin	NNP	O	I-NP	O
49	8	's	POS	O	B-NP	I-Peop
49	9	prune-faced	JJ	O	I-NP	O
49	10	switchboard	NN	O	I-NP	O
49	11	operator	NN	O	I-NP	O
49	12	COMMA	COMMA	O	O	O
49	13	Ernestine	NNP	O	B-NP	
49	14	.	.	O	O	O

50	0	Wearing	VBG	O	O	O
50	1	her	PP$	O	B-NP	O
50	2	hair	NN	O	I-NP	O
50	3	tucked	VBD	O	B-VP	O
50	4	into	IN	O	B-PP	O
50	5	a	DT	O	B-NP	I-Peop
50	6	bun	NN	O	I-NP	O
50	7	and	CC	O	I-NP	O
50	8	her	PP$	O	I-NP	O
50	9	best	JJS	O	I-NP	B-ProfTitle
50	10	pursed-lips	JJ	O	I-NP	O
50	11	expression	NN	O	I-NP	O
50	12	COMMA	COMMA	O	O	O
50	13	Ernestine	NNP	O	B-NP	
50	14	scolds	VBZ	O	B-VP	O
50	15	her	PP$	O	O	O
50	16	unfortunate	JJ	O	O	O
50	17	callers	NNS	O	B-NP	O
50	18	.	.	O	O	O

51	0	``	``	O	O	O
51	1	We	PRP	O	B-NP	O
51	2	're	VBP	O	B-VP	O
51	3	the	DT	O	B-NP	O
51	4	phone	NN	O	I-NP	O
51	5	company	NN	O	I-NP	O
51	6	.	.	O	O	O

52	0	We	PRP	O	B-NP	O
52	1	don	VB	O	B-VP	O
52	2	't	NN	O	B-NP	O
52	3	care	NN	O	I-NP	O
52	4	.	.	O	O	O

53	0	We	PRP	O	B-NP	O
53	1	don	VB	O	B-VP	O
53	2	't	NN	O	B-NP	O
53	3	have	VBP	O	B-VP	O
53	4	to	TO	O	I-VP	O
53	5	.	.	O	O	B-OrgCorp
53	6	''	''	O	O	O

54	0	Amazing	JJ	O	B-NP	B-Peop
54	1	women	NNS	O	I-NP	O
54	2	COMMA	COMMA	O	O	O
54	3	like	IN	O	B-PP	O
54	4	Temple	NNP	O	B-NP	O
54	5	Grandin	NNP	O	I-NP	
54	6	:	:	O	O	B-Peop

55	0	When	WRB	O	O	O
55	1	Temple	NNP	O	B-NP	O
55	2	Grandin	NNP	O	I-NP	O
55	3	was	VBD	O	B-VP	O
55	4	3	CD	O	B-NP	O
55	5	years	NNS	O	I-NP	
55	6	old	JJ	O	O	O
55	7	COMMA	COMMA	O	O	
55	8	she	PRP	O	B-NP	O
55	9	still	RB	O	O	O
55	10	couldn	NN	O	B-NP	O
55	11	't	NN	O	I-NP	O
55	12	talk	NN	O	I-NP	O
55	13	.	.	O	O	O

56	0	But	CC	O	O	
56	1	it	PRP	O	B-NP	O
56	2	was	VBD	O	B-VP	O
56	3	worse	JJR	O	O	O
56	4	than	IN	O	B-PP	O
56	5	that	DT	O	B-NP	B-Num
56	6	.	.	O	O	I-Num

57	0	Doctors	NNS	O	B-NP	O
57	1	diagnosed	VBD	O	B-VP	O
57	2	her	PP$	O	B-NP	O
57	3	condition	NN	O	I-NP	O
57	4	as	IN	O	B-PP	O
57	5	autism	NN	O	B-NP	O
57	6	COMMA	COMMA	O	O	O
57	7	a	DT	O	B-NP	
57	8	neurological	JJ	O	I-NP	O
57	9	disorder	NN	O	I-NP	O
57	10	that	WDT	O	B-NP	O
57	11	impedes	VBZ	O	B-VP	O
57	12	the	DT	O	B-NP	O
57	13	ability	NN	O	I-NP	O
57	14	to	TO	O	O	O
57	15	process	NN	O	B-NP	
57	16	emotions	NNS	O	I-NP	B-ProfTitle
57	17	and	CC	O	O	O
57	18	sensory	JJ	O	B-NP	O
57	19	input	NN	O	I-NP	O
57	20	COMMA	COMMA	O	O	O
57	21	and	CC	O	O	B-Medical
57	22	told	VBD	O	B-VP	O
57	23	her	PP$	O	B-NP	O
57	24	parents	NNS	O	I-NP	B-Medical
57	25	she	PRP	O	B-NP	B-Medical
57	26	must	MD	O	B-VP	O
57	27	be	VB	O	I-VP	O
57	28	institutionalized	VBN	O	I-VP	O
57	29	.	.	O	O	O

58	0	Her	PP$	O	B-NP	O
58	1	parents	NNS	O	I-NP	O
58	2	refused	VBD	O	B-VP	O
58	3	.	.	O	O	B-Medical

59	0	Grandin	NNP	O	B-NP	O
59	1	had	VBD	O	B-VP	O
59	2	severe	JJ	O	B-NP	O
59	3	difficulties	NNS	O	I-NP	O
59	4	with	IN	O	B-PP	O
59	5	social	JJ	O	B-NP	O
59	6	skills	NNS	O	I-NP	O
59	7	COMMA	COMMA	O	O	O
59	8	but	CC	O	O	O
59	9	a	DT	O	B-NP	O
59	10	visit	NN	O	I-NP	
59	11	to	TO	O	B-PP	B-Peop
59	12	a	DT	O	B-NP	O
59	13	relative	NN	O	I-NP	O
59	14	's	POS	O	B-NP	O
59	15	ranch	NN	O	I-NP	
59	16	when	WRB	O	O	O
59	17	she	PRP	O	B-NP	O
59	18	was	VBD	O	B-VP	O
59	19	16	CD	O	B-NP	O
59	20	started	VBD	O	B-VP	O
59	21	her	PRP	O	B-NP	O
59	22	down	IN	O	B-PP	O
59	23	a	DT	O	B-NP	O
59	24	remarkable	JJ	O	I-NP	O
59	25	path	NN	O	I-NP	O
59	26	.	.	O	O	O

60	0	Grandin	NNP	O	B-NP	O
60	1	watched	VBN	O	O	O
60	2	one	CD	O	B-NP	O
60	3	day	NN	O	I-NP	B-Loc
60	4	as	IN	O	O	I-Loc
60	5	cattle	NNS	O	B-NP	O
60	6	were	VBD	O	B-VP	O
60	7	herded	VBN	O	I-VP	B-Num
60	8	through	IN	O	B-PP	O
60	9	a	DT	O	B-NP	O
60	10	chute	NN	O	I-NP	O
60	11	.	.	O	O	O

61	0	When	WRB	O	O	O
61	1	the	DT	O	B-NP	O
61	2	sides	NNS	O	I-NP	
61	3	of	IN	O	B-PP	O
61	4	the	DT	O	B-NP	O
61	5	chute	NN	O	I-NP	B-Num
61	6	were	VBD	O	B-VP	B-DayFest
61	7	contracted	VBN	O	I-VP	O
61	8	COMMA	COMMA	O	O	B-Animal
61	9	pressing	VBG	O	B-VP	O
61	10	against	IN	O	B-PP	O
61	11	the	DT	O	B-NP	O
61	12	flanks	NNS	O	I-NP	O
61	13	of	IN	O	B-PP	O
61	14	the	DT	O	B-NP	O
61	15	cows	NNS	O	I-NP	
61	16	COMMA	COMMA	O	O	O
61	17	the	DT	O	B-NP	O
61	18	nervous	JJ	O	I-NP	O
61	19	animals	NNS	O	I-NP	O
61	20	were	VBD	O	B-VP	O
61	21	calmed	VBN	O	I-VP	O
61	22	.	.	O	O	O

62	0	She	PRP	O	B-NP	O
62	1	wondered	VBD	O	B-VP	O
62	2	if	IN	O	O	O
62	3	the	DT	O	B-NP	O
62	4	confinement	NN	O	I-NP	O
62	5	of	IN	O	B-PP	O
62	6	the	DT	O	B-NP	O
62	7	chute	NN	O	I-NP	B-Animal
62	8	would	MD	O	B-VP	O
62	9	have	VB	O	I-VP	O
62	10	the	DT	O	B-NP	O
62	11	same	JJ	O	I-NP	B-Animal
62	12	effect	NN	O	I-NP	O
62	13	on	IN	O	B-PP	O
62	14	the	DT	O	B-NP	O
62	15	nervousness	NN	O	I-NP	
62	16	that	IN	O	O	O
62	17	she	PRP	O	B-NP	O
62	18	COMMA	COMMA	O	O	O
62	19	as	IN	O	B-PP	O
62	20	an	DT	O	B-NP	O
62	21	autistic	JJ	O	I-NP	O
62	22	person	NN	O	I-NP	O
62	23	COMMA	COMMA	O	O	O
62	24	felt	VBD	O	B-VP	O
62	25	.	.	O	O	O

63	0	The	DT	O	B-NP	O
63	1	remarkable	JJ	O	I-NP	O
63	2	answer	NN	O	I-NP	O
63	3	:	:	O	O	O
63	4	It	PRP	O	B-NP	O
63	5	did	VBD	O	B-VP	O
63	6	.	.	O	O	O

64	0	-LBR-	-LBR-	O	O	O
64	1	Squeeze	NNP	O	B-NP	O
64	2	machines	NNS	O	I-NP	O
64	3	were	VBD	O	B-VP	O
64	4	later	RB	O	I-VP	O
64	5	developed	VBN	O	I-VP	O
64	6	to	TO	O	I-VP	O
64	7	help	VB	O	I-VP	
64	8	people	NNS	O	B-NP	O
64	9	with	IN	O	B-PP	O
64	10	autism	NN	O	B-NP	O
64	11	.	.	O	O	O
64	12	-RBR-	-RBR-	O	O	O

65	0	It	PRP	O	B-NP	O
65	1	was	VBD	O	B-VP	
65	2	the	DT	O	B-NP	O
65	3	start	NN	O	I-NP	O
65	4	of	IN	O	B-PP	O
65	5	her	PP$	O	B-NP	O
65	6	affiliation	NN	O	I-NP	O
65	7	with	IN	O	B-PP	O
65	8	animals	NNS	O	B-NP	O
65	9	and	CC	O	O	O
65	10	a	DT	O	B-NP	O
65	11	career	NN	O	I-NP	O
65	12	as	IN	O	B-PP	B-Medical
65	13	a	DT	O	B-NP	O
65	14	leading	VBG	O	I-NP	O
65	15	designer	NN	O	I-NP	
65	16	of	IN	O	B-PP	O
65	17	animal-control	JJ	O	B-NP	O
65	18	equipment	NN	O	I-NP	O
65	19	.	.	O	O	O

66	0	Grandin	NNP	O	B-NP	O
66	1	earned	VBD	O	B-VP	O
66	2	a	DT	O	B-NP	O
66	3	Ph.D.	NNP	O	I-NP	B-Animal
66	4	in	IN	O	B-PP	O
66	5	animal	NN	O	B-NP	O
66	6	science	NN	O	I-NP	O
66	7	from	IN	O	B-PP	O
66	8	the	DT	O	B-NP	O
66	9	University	NNP	O	I-NP	O
66	10	of	IN	O	B-PP	B-ProfTitle
66	11	Illinois	NNP	O	B-NP	O
66	12	and	CC	O	O	O
66	13	is	VBZ	O	B-VP	O
66	14	a	DT	O	B-NP	O
66	15	professor	NN	O	I-NP	
66	16	of	IN	O	B-PP	O
66	17	animal	NN	O	B-NP	O
66	18	science	NN	O	I-NP	O
66	19	at	IN	O	B-PP	B-ProfTitle
66	20	Colorado	NNP	O	B-NP	O
66	21	State	NNP	O	I-NP	B-Animal
66	22	University	NNP	O	I-NP	O
66	23	.	.	O	O	O

67	0	She	PRP	O	B-NP	B-OrgUniv
67	1	has	VBZ	O	B-VP	I-OrgUniv
67	2	designed	VBN	O	I-VP	I-OrgUniv
67	3	about	IN	O	B-NP	O
67	4	half	NN	O	I-NP	O
67	5	of	IN	O	B-PP	O
67	6	the	DT	O	B-NP	B-ProfTitle
67	7	livestock-handling	JJ	O	I-NP	O
67	8	systems	NNS	O	I-NP	B-Animal
67	9	used	VBN	O	B-VP	O
67	10	to	TO	O	B-VP	O
67	11	control	VB	O	I-VP	B-OrgUniv
67	12	animals	NNS	O	B-NP	I-OrgUniv
67	13	in	IN	O	B-PP	I-OrgUniv
67	14	the	DT	O	B-NP	O
67	15	United	NNP	O	I-NP	
67	16	States	NNPS	O	I-NP	O
67	17	COMMA	COMMA	O	O	O
67	18	and	CC	O	O	O
67	19	is	VBZ	O	B-VP	O
67	20	known	VBN	O	I-VP	O
67	21	for	IN	O	B-PP	O
67	22	her	PP$	O	B-NP	O
67	23	special	JJ	O	I-NP	O
67	24	concern	NN	O	I-NP	O
67	25	that	IN	O	O	O
67	26	animals	NNS	O	B-NP	O
67	27	be	VB	O	B-VP	O
67	28	treated	VBN	O	I-VP	B-Animal
67	29	humanely	RB	O	O	O
67	30	.	.	O	O	O

68	0	Visitors	NNS	O	B-NP	I-LocCoun
68	1	to	TO	O	B-PP	O
68	2	the	DT	O	O	O
68	3	``	``	O	O	O
68	4	How	WRB	O	O	O
68	5	I	PRP	O	B-NP	O
68	6	Did	VBD	O	B-VP	O
68	7	It	PRP	O	B-NP	O
68	8	''	''	O	I-NP	O
68	9	exhibit	NN	O	I-NP	O
68	10	at	IN	O	B-PP	B-Animal
68	11	the	DT	O	B-NP	O
68	12	Women	NNP	O	I-NP	O
68	13	's	POS	O	B-NP	O
68	14	Museum	NNP	O	I-NP	O
68	15	can	MD	O	B-VP	
68	16	hear	VB	O	I-VP	O
68	17	her	PRP	O	B-NP	O
68	18	respond	NN	O	I-NP	O
68	19	to	TO	O	B-PP	O
68	20	questions	NNS	O	B-NP	O
68	21	such	JJ	O	B-PP	O
68	22	as	IN	O	I-PP	O
68	23	COMMA	COMMA	O	O	O
68	24	``	``	O	O	O
68	25	Are	VBP	O	O	O
68	26	there	EX	O	B-NP	O
68	27	ways	NNS	O	B-NP	O
68	28	that	IN	O	O	O
68	29	being	VBG	O	O	O
68	30	autistic	NN	O	B-NP	O
68	31	has	VBZ	O	B-VP	O
68	32	helped	VBN	O	I-VP	O
68	33	you	PRP	O	B-NP	O
68	34	?	.	O	O	O
68	35	''	''	O	O	O

69	0	Yes	UH	O	O	B-Peop
69	1	COMMA	COMMA	O	O	O
69	2	Grandin	NNP	O	B-NP	O
69	3	COMMA	COMMA	O	O	O
69	4	says	VBZ	O	B-VP	O
69	5	.	.	O	O	O

70	0	She	PRP	O	B-NP	O
70	1	thinks	VBZ	O	B-VP	O
70	2	in	IN	O	B-PP	O
70	3	pictures	NNS	O	B-NP	O
70	4	instead	RB	O	B-PP	B-Peop
70	5	of	IN	O	B-PP	O
70	6	words	NNS	O	B-NP	O
70	7	COMMA	COMMA	O	O	O
70	8	so	IN	O	O	
70	9	she	PRP	O	B-NP	O
70	10	can	MD	O	O	O
70	11	test-run	NN	O	B-NP	O
70	12	equipment	NN	O	I-NP	O
70	13	in	IN	O	B-PP	O
70	14	her	PP$	O	B-NP	O
70	15	head	NN	O	I-NP	
70	16	.	.	O	O	O

71	0	A	DT	O	B-NP	O
71	1	stunning	JJ	O	I-NP	B-Org
71	2	woman	NN	O	I-NP	O
71	3	COMMA	COMMA	O	O	O
71	4	and	CC	O	O	O
71	5	a	DT	O	B-NP	O
71	6	stunning	JJ	O	I-NP	O
71	7	exhibit	NN	O	I-NP	B-Org
71	8	.	.	O	O	I-Org

72	0	The	DT	O	B-NP	O
72	1	spirit	NN	O	I-NP	O
72	2	from	IN	O	B-PP	O
72	3	on	IN	O	B-PP	O
72	4	high	JJ	O	O	O
72	5	:	:	O	O	

73	0	The	DT	O	B-NP	O
73	1	Women	NNP	O	I-NP	O
73	2	's	POS	O	B-NP	O
73	3	Museum	NNP	O	I-NP	O
73	4	is	VBZ	O	B-VP	O
73	5	a	DT	O	B-NP	O
73	6	multistory	JJ	O	I-NP	O
73	7	building	NN	O	I-NP	O
73	8	.	.	O	O	

74	0	What	WP	O	B-NP	
74	1	to	TO	O	B-VP	O
74	2	do	VB	O	I-VP	O
74	3	with	IN	O	B-PP	O
74	4	the	DT	O	B-NP	O
74	5	stairway	NN	O	I-NP	O
74	6	space	NN	O	I-NP	O
74	7	?	.	O	O	

75	0	Why	WRB	O	O	O
75	1	COMMA	COMMA	O	O	O
75	2	turn	VBP	O	B-VP	O
75	3	it	PRP	O	B-NP	O
75	4	into	IN	O	B-PP	O
75	5	an	DT	O	B-NP	O
75	6	exhibit	NN	O	I-NP	O
75	7	COMMA	COMMA	O	O	O
75	8	of	IN	O	B-PP	
75	9	course	NN	O	B-NP	O
75	10	.	.	O	O	O

76	0	Hanging	VBG	O	O	O
76	1	from	IN	O	B-PP	O
76	2	the	DT	O	B-NP	O
76	3	ceiling	NN	O	I-NP	O
76	4	between	IN	O	B-PP	O
76	5	floors	NNS	O	B-NP	
76	6	are	VBP	O	B-VP	O
76	7	images	NNS	O	B-NP	O
76	8	of	IN	O	B-PP	O
76	9	women	NNS	O	B-NP	O
76	10	who	WP	O	B-NP	O
76	11	have	VBP	O	B-VP	O
76	12	been	VBN	O	I-VP	O
76	13	significant	JJ	O	B-NP	O
76	14	leaders	NNS	O	I-NP	O
76	15	in	IN	O	B-PP	O
76	16	religion	NN	O	B-NP	O
76	17	COMMA	COMMA	O	O	
76	18	including	VBG	O	B-PP	O
76	19	Mary	NNP	O	B-NP	O
76	20	Baker	NNP	O	I-NP	O
76	21	Eddy	NNP	O	I-NP	O
76	22	COMMA	COMMA	O	O	O
76	23	who	WP	O	B-NP	O
76	24	in	IN	O	B-PP	O
76	25	1879	CD	O	B-NP	O
76	26	founded	VBD	O	B-VP	O
76	27	the	DT	O	B-NP	O
76	28	Church	NNP	O	I-NP	O
76	29	of	IN	O	B-PP	O
76	30	Christ	NNP	O	B-NP	O
76	31	COMMA	COMMA	O	O	O
76	32	Scientist	NNP	O	O	B-ProfTitle
76	33	-LBR-	-LBR-	O	O	O
76	34	Christian	NNP	O	B-NP	O
76	35	Science	NN	O	I-NP	O
76	36	-RBR-	-RBR-	O	O	O
76	37	;	:	O	O	O
76	38	and	CC	O	O	I-Peop
76	39	Barbara	NNP	O	B-NP	I-Peop
76	40	Harris	NNP	O	I-NP	O
76	41	COMMA	COMMA	O	O	O
76	42	who	WP	O	B-NP	O
76	43	became	VBD	O	B-VP	B-Date
76	44	the	DT	O	B-NP	O
76	45	first	JJ	O	I-NP	O
76	46	female	JJ	O	I-NP	B-Religion
76	47	bishop	NN	O	I-NP	I-Religion
76	48	when	WRB	O	O	I-Religion
76	49	she	PRP	O	B-NP	O
76	50	was	VBD	O	B-VP	B-ProfTitle
76	51	elected	VBN	O	I-VP	O
76	52	assistant	JJ	O	B-NP	B-OrgCorp
76	53	bishop	NN	O	I-NP	I-OrgCorp
76	54	of	IN	O	B-PP	O
76	55	the	DT	O	O	O
76	56	Episcopal	NNP	O	O	O
76	57	Diocese	NNP	O	O	O
76	58	of	IN	O	B-PP	I-Peop
76	59	Massachusetts	NNP	O	B-NP	O
76	60	in	IN	O	B-PP	O
76	61	1989	CD	O	B-NP	O
76	62	.	.	O	O	O

77	0	Other	JJ	O	B-NP	O
77	1	stories	NNS	O	I-NP	B-ProfTitle
77	2	told	VBD	O	B-VP	O
77	3	:	:	O	O	O
77	4	American-Indian	NNP	O	B-NP	O
77	5	medicine	NN	O	I-NP	O
77	6	woman	NN	O	I-NP	B-ProfTitle
77	7	shamans	NNS	O	I-NP	B-ProfTitle
77	8	COMMA	COMMA	O	O	O
77	9	and	CC	O	O	O
77	10	the	DT	O	B-NP	B-Religion
77	11	life	NN	O	I-NP	O
77	12	of	IN	O	B-PP	O
77	13	Antoinette	NNP	O	B-NP	O
77	14	Brown	NNP	O	I-NP	O
77	15	COMMA	COMMA	O	O	B-Date
77	16	who	WP	O	B-NP	O
77	17	completed	VBD	O	B-VP	
77	18	course	NN	O	B-NP	O
77	19	work	NN	O	O	O
77	20	in	IN	O	B-PP	O
77	21	theology	NN	O	B-NP	O
77	22	at	IN	O	B-PP	O
77	23	Oberlin	NNP	O	B-NP	B-Medical
77	24	College	NNP	O	I-NP	O
77	25	in	IN	O	B-PP	O
77	26	1850	CD	O	B-NP	O
77	27	but	CC	O	O	O
77	28	was	VBD	O	B-VP	O
77	29	not	RB	O	I-VP	O
77	30	allowed	VBN	O	I-VP	O
77	31	to	TO	O	I-VP	O
77	32	graduate	VB	O	I-VP	O
77	33	because	IN	O	B-PP	O
77	34	of	IN	O	I-PP	O
77	35	her	PP$	O	B-NP	O
77	36	gender	NN	O	I-NP	O
77	37	COMMA	COMMA	O	O	O
77	38	but	CC	O	O	O
77	39	who	WP	O	B-NP	O
77	40	nevertheless	RB	O	O	O
77	41	became	VBD	O	B-VP	B-OrgUniv
77	42	the	DT	O	B-NP	I-OrgUniv
77	43	first	JJ	O	I-NP	O
77	44	ordained	VBN	O	I-NP	B-Date
77	45	minister	NN	O	I-NP	O
77	46	of	IN	O	B-PP	O
77	47	a	DT	O	B-NP	O
77	48	major	JJ	O	I-NP	O
77	49	U.S.	NNP	O	I-NP	O
77	50	denomination	NN	O	I-NP	O
77	51	.	.	O	O	O

78	0	-LBR-	-LBR-	O	O	O
78	1	Visit	NNP	O	B-VP	O
78	2	the	DT	O	O	O
78	3	Star-Telegram	NNP	O	O	O
78	4	's	POS	O	B-NP	O
78	5	online	JJ	O	I-NP	O
78	6	services	NNS	O	I-NP	O
78	7	on	IN	O	B-PP	O
78	8	the	DT	O	B-NP	B-Num
78	9	World	NNP	O	I-NP	O
78	10	Wide	NNP	O	I-NP	B-ProfTitle
78	11	Web	NNP	O	I-NP	O
78	12	:	:	O	O	O
78	13	www.star-telegram.com	JJ	O	O	O
78	14	-RBR-	-RBR-	O	O	O
78	15	nn	NN	O	O	O
