0	0	2000-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	49	CD	O	B-NP	I-Num
0	4	YOGA	NNP	O	I-NP	O
0	5	TEACHER	NNP	O	I-NP	B-ProfTitle
0	6	TO	TO	O	B-PP	O
0	7	STARS	NNP	O	O	O
0	8	TRIES	NNP	O	O	O
0	9	BECOMING	NNP	O	O	O
0	10	ONE	CD	O	O	B-Num

1	0	NEW	NNP	O	B-NP	O
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	Danny	NNP	O	I-NP	B-Peop
1	4	Paradise	NNP	O	I-NP	I-Peop
1	5	_	NN	O	I-NP	O
1	6	yogi	NN	O	I-NP	O
1	7	COMMA	COMMA	O	I-NP	O
1	8	minstrel	NN	O	I-NP	O
1	9	COMMA	COMMA	O	I-NP	O
1	10	world	NN	O	I-NP	O
1	11	citizen	NN	O	I-NP	O
1	12	_	NN	O	I-NP	O
1	13	has	VBZ	O	B-VP	O
1	14	no	DT	O	B-NP	O
1	15	phone	NN	O	I-NP	O
1	16	number	NN	O	I-NP	O
1	17	COMMA	COMMA	O	O	O
1	18	no	DT	O	B-NP	O
1	19	post	NN	O	I-NP	O
1	20	office	NN	O	I-NP	O
1	21	box	NN	O	I-NP	O
1	22	COMMA	COMMA	O	O	O
1	23	no	DT	O	B-NP	O
1	24	residence	NN	O	I-NP	O
1	25	he	PRP	O	B-NP	O
1	26	calls	VBZ	O	B-VP	O
1	27	home	NN	O	B-NP	O
1	28	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	roams	VBZ	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	planet	NN	O	I-NP	O
2	4	with	IN	O	B-PP	O
2	5	a	DT	O	B-NP	O
2	6	bag	NN	O	I-NP	O
2	7	or	CC	O	I-NP	O
2	8	two	CD	O	I-NP	B-Num
2	9	COMMA	COMMA	O	O	O
2	10	leaving	VBG	O	B-VP	O
2	11	luggage	NN	O	B-NP	O
2	12	under	IN	O	B-PP	O
2	13	beds	NNS	O	B-NP	O
2	14	in	IN	O	B-PP	O
2	15	his	PP$	O	B-NP	O
2	16	wake	NN	O	I-NP	O
2	17	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	only	JJ	O	I-NP	O
3	2	way	NN	O	I-NP	O
3	3	to	TO	O	B-VP	O
3	4	reach	VB	O	I-VP	O
3	5	him	PRP	O	B-NP	O
3	6	directly	RB	O	O	O
3	7	is	VBZ	O	B-VP	O
3	8	through	IN	O	B-PP	O
3	9	a	DT	O	B-NP	O
3	10	carefully	RB	O	I-NP	O
3	11	guarded	VBN	O	I-NP	O
3	12	e-mail	JJ	O	I-NP	O
3	13	address	NN	O	I-NP	O
3	14	.	.	O	O	O

4	0	``	``	O	O	O
4	1	People	NNS	O	B-NP	O
4	2	generally	RB	O	O	O
4	3	get	VBP	O	B-VP	O
4	4	to	TO	O	B-PP	O
4	5	me	PRP	O	B-NP	O
4	6	by	IN	O	B-PP	O
4	7	contacting	VBG	O	B-VP	O
4	8	someone	NN	O	B-NP	O
4	9	who	WP	O	B-NP	O
4	10	already	RB	O	O	O
4	11	knows	VBZ	O	B-VP	O
4	12	me	PRP	O	B-NP	O
4	13	COMMA	COMMA	O	O	O
4	14	and	CC	O	O	O
4	15	when	WRB	O	O	O
4	16	I	PRP	O	B-NP	O
4	17	'm	VBP	O	B-VP	O
4	18	in	IN	O	B-PP	O
4	19	their	PP$	O	B-NP	O
4	20	area	NN	O	I-NP	O
4	21	COMMA	COMMA	O	O	O
4	22	I	PRP	O	B-NP	O
4	23	'll	MD	O	B-VP	O
4	24	call	VB	O	I-VP	O
4	25	that	DT	O	B-NP	O
4	26	person	NN	O	I-NP	O
4	27	to	TO	O	B-VP	O
4	28	say	VB	O	I-VP	O
4	29	I	PRP	O	B-NP	O
4	30	've	VBP	O	B-VP	O
4	31	arrivedCOMMA	NN	O	O	O
4	32	''	''	O	O	O
4	33	he	PRP	O	B-NP	O
4	34	said	VBD	O	B-VP	O
4	35	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	other	JJ	O	B-NP	O
5	2	words	NNS	O	I-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	Paradise	NNP	O	B-NP	B-Peop
5	5	is	VBZ	O	B-VP	O
5	6	just	RB	O	O	O
5	7	the	DT	O	B-NP	O
5	8	sort	NN	O	I-NP	O
5	9	of	IN	O	B-PP	O
5	10	centered	VBN	O	O	O
5	11	COMMA	COMMA	O	O	O
5	12	enlightened	JJ	O	O	O
5	13	COMMA	COMMA	O	O	O
5	14	elusive	JJ	O	O	O
5	15	personality	NN	O	O	O
5	16	that	IN	O	O	O
5	17	celebrities	NNS	O	B-NP	O
5	18	flock	VBP	O	B-VP	O
5	19	to	TO	O	I-VP	O
5	20	COMMA	COMMA	O	O	O
5	21	making	VBG	O	B-VP	O
5	22	him	PRP	O	B-NP	O
5	23	a	DT	O	B-NP	O
5	24	yoga	NN	O	I-NP	O
5	25	darling	NN	O	I-NP	O
5	26	of	IN	O	B-PP	O
5	27	the	DT	O	B-NP	O
5	28	music	NN	O	I-NP	O
5	29	and	CC	O	I-NP	O
5	30	fashion	NN	O	I-NP	O
5	31	industries	NNS	O	I-NP	O
5	32	.	.	O	O	O

6	0	Not	RB	O	O	O
6	1	that	IN	O	O	O
6	2	he	PRP	O	B-NP	O
6	3	'd	MD	O	B-VP	O
6	4	want	VB	O	I-VP	O
6	5	you	PRP	O	B-NP	O
6	6	to	TO	O	B-VP	O
6	7	know	VB	O	I-VP	O
6	8	this	DT	O	B-NP	O
6	9	.	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	don	VB	O	B-VP	O
7	3	't	NN	O	B-NP	O
7	4	like	IN	O	B-PP	O
7	5	to	TO	O	B-VP	O
7	6	put	VB	O	I-VP	O
7	7	myself	PRP	O	B-NP	O
7	8	out	IN	O	B-PP	O
7	9	thereCOMMA	NN	O	B-NP	O
7	10	''	''	O	O	O
7	11	Paradise	NNP	O	B-NP	B-Peop
7	12	said	VBD	O	B-VP	O
7	13	recently	RB	O	O	O
7	14	COMMA	COMMA	O	O	O
7	15	voice	NN	O	B-NP	O
7	16	modulated	VBN	O	B-VP	O
7	17	COMMA	COMMA	O	O	O
7	18	posture	VBP	O	B-VP	O
7	19	perfect	JJ	O	O	O
7	20	COMMA	COMMA	O	O	O
7	21	as	IN	O	O	O
7	22	he	PRP	O	B-NP	O
7	23	sat	VBD	O	B-VP	O
7	24	amid	IN	O	B-PP	O
7	25	Asian	JJ	O	B-NP	B-LangRace
7	26	artifacts	NNS	O	I-NP	O
7	27	in	IN	O	B-PP	O
7	28	a	DT	O	B-NP	O
7	29	friend	NN	O	I-NP	O
7	30	's	POS	O	B-NP	O
7	31	Central	NNP	O	I-NP	B-Org
7	32	Park	NNP	O	I-NP	I-Org
7	33	West	NNP	O	I-NP	I-Org
7	34	aerie	NN	O	I-NP	O
7	35	.	.	O	O	O

8	0	A	DT	O	B-NP	O
8	1	ribbon	NN	O	I-NP	O
8	2	of	IN	O	B-PP	O
8	3	incense	NN	O	B-NP	O
8	4	wafted	VBN	O	B-VP	O
8	5	out	IN	O	B-PP	O
8	6	an	DT	O	B-NP	O
8	7	open	JJ	O	I-NP	O
8	8	window	NN	O	I-NP	O
8	9	in	IN	O	B-PP	O
8	10	a	DT	O	B-NP	O
8	11	futile	JJ	O	I-NP	O
8	12	attempt	NN	O	I-NP	O
8	13	to	TO	O	B-VP	O
8	14	rub	VB	O	I-VP	O
8	15	out	IN	O	O	O
8	16	the	DT	O	B-NP	O
8	17	aroma	NN	O	I-NP	O
8	18	of	IN	O	B-PP	O
8	19	cigarette	NN	O	B-NP	O
8	20	smoke	NN	O	I-NP	O
8	21	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	Not	RB	O	O	O
9	2	his	PP$	O	O	O
9	3	.	.	O	O	O
9	4	-RBR-	-RBR-	O	O	O

10	0	Two	CD	O	B-NP	B-Num
10	1	weeks	NNS	O	I-NP	O
10	2	ago	IN	O	O	O
10	3	COMMA	COMMA	O	O	O
10	4	Paradise	NNP	O	B-NP	B-Peop
10	5	arrived	VBD	O	B-VP	O
10	6	in	IN	O	B-PP	O
10	7	COMMA	COMMA	O	O	O
10	8	and	CC	O	O	O
10	9	quickly	RB	O	B-VP	O
10	10	departed	VBD	O	I-VP	O
10	11	from	IN	O	B-PP	O
10	12	COMMA	COMMA	O	O	O
10	13	the	DT	O	B-NP	O
10	14	city	NN	O	I-NP	O
10	15	that	WDT	O	B-NP	O
10	16	never	RB	O	O	O
10	17	sleeps	VBZ	O	O	O
10	18	COMMA	COMMA	O	O	O
10	19	ostensibly	RB	O	O	O
10	20	to	TO	O	B-VP	O
10	21	talk	VB	O	I-VP	O
10	22	about	IN	O	B-PP	O
10	23	the	DT	O	B-NP	O
10	24	culmination	NN	O	I-NP	O
10	25	of	IN	O	B-PP	O
10	26	a	DT	O	B-NP	O
10	27	dream	NN	O	I-NP	O
10	28	:	:	O	O	O
10	29	the	DT	O	B-NP	O
10	30	release	NN	O	I-NP	O
10	31	this	DT	O	B-NP	O
10	32	week	NN	O	I-NP	O
10	33	of	IN	O	B-PP	O
10	34	his	PP$	O	B-NP	O
10	35	first	JJ	O	I-NP	B-Num
10	36	CD	NNP	O	I-NP	O
10	37	COMMA	COMMA	O	O	O
10	38	``	``	O	O	O
10	39	River	NNP	O	B-NP	O
10	40	of	IN	O	B-PP	O
10	41	the	DT	O	B-NP	O
10	42	SoulCOMMA	NNP	O	I-NP	O
10	43	''	''	O	O	O
10	44	featuring	VBG	O	B-VP	O
10	45	music	NN	O	B-NP	O
10	46	inspired	VBN	O	B-VP	O
10	47	by	IN	O	B-PP	O
10	48	a	DT	O	B-NP	O
10	49	lifetime	NN	O	I-NP	O
10	50	of	IN	O	B-PP	O
10	51	ruminations	NNS	O	B-NP	O
10	52	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	was	VBD	O	B-VP	O
11	2	hard	JJ	O	O	O
11	3	to	TO	O	B-VP	O
11	4	overlook	VB	O	I-VP	O
11	5	the	DT	O	B-NP	O
11	6	coincidence	NN	O	I-NP	O
11	7	between	IN	O	O	O
11	8	his	PP$	O	B-NP	O
11	9	visit	NN	O	I-NP	O
11	10	and	CC	O	O	O
11	11	Sting	NNP	O	B-NP	B-Peop
11	12	's	POS	O	B-NP	O
11	13	concert	NN	O	I-NP	O
11	14	in	IN	O	B-PP	O
11	15	Central	NNP	O	B-NP	B-Loc
11	16	Park	NNP	O	I-NP	I-Loc
11	17	.	.	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	He	PRP	O	B-NP	O
12	2	was	VBD	O	B-VP	O
12	3	there	RB	O	O	O
12	4	.	.	O	O	O
12	5	-RBR-	-RBR-	O	O	O

13	0	Or	CC	O	O	O
13	1	Paul	NNP	O	B-NP	B-Peop
13	2	Simon	NNP	O	I-NP	I-Peop
13	3	's	POS	O	B-NP	O
13	4	appearance	NN	O	I-NP	O
13	5	at	IN	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	Democratic	JJ	O	I-NP	B-OrgPolBody
13	8	fund-raiser	NN	O	I-NP	O
13	9	at	IN	O	B-PP	O
13	10	Radio	NNP	O	B-NP	O
13	11	City	NNP	O	I-NP	O
13	12	Music	NNP	O	I-NP	O
13	13	Hall	NNP	O	I-NP	O
13	14	.	.	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	He	PRP	O	B-NP	O
14	2	was	VBD	O	B-VP	O
14	3	there	RB	O	O	O
14	4	COMMA	COMMA	O	O	O
14	5	too	RB	O	O	O
14	6	.	.	O	O	O
14	7	-RBR-	-RBR-	O	O	O

15	0	Especially	RB	O	O	O
15	1	since	IN	O	O	O
15	2	both	DT	O	B-NP	O
15	3	rock	NN	O	I-NP	O
15	4	icons	NNS	O	I-NP	O
15	5	COMMA	COMMA	O	O	O
15	6	as	RB	O	O	O
15	7	well	RB	O	O	O
15	8	as	IN	O	O	O
15	9	Simon	NNP	O	B-NP	B-Peop
15	10	's	POS	O	B-NP	O
15	11	wife	NN	O	I-NP	O
15	12	COMMA	COMMA	O	O	O
15	13	the	DT	O	B-NP	O
15	14	singer	NN	O	I-NP	B-ProfTitle
15	15	Edie	NNP	O	I-NP	B-Peop
15	16	Brickell	NNP	O	I-NP	I-Peop
15	17	COMMA	COMMA	O	O	O
15	18	a	DT	O	B-NP	O
15	19	host	NN	O	I-NP	B-ProfTitle
15	20	of	IN	O	B-PP	O
15	21	musicians	NNS	O	B-NP	B-ProfTitle
15	22	from	IN	O	B-PP	O
15	23	both	DT	O	B-NP	O
15	24	their	PP$	O	I-NP	O
15	25	bands	NNS	O	I-NP	B-OrgCGroup
15	26	and	CC	O	O	O
15	27	two	CD	O	B-NP	B-Num
15	28	of	IN	O	B-PP	O
15	29	Nepal	NNP	O	B-NP	B-LocCoun
15	30	's	POS	O	B-NP	O
15	31	most	RBS	O	O	O
15	32	famous	JJ	O	O	O
15	33	indigenous	JJ	O	O	O
15	34	ensembles	NNS	O	O	O
15	35	COMMA	COMMA	O	O	O
15	36	Prastar	NNP	O	B-NP	B-Peop
15	37	and	CC	O	I-NP	O
15	38	Karma	NNP	O	I-NP	O
15	39	COMMA	COMMA	O	O	O
15	40	can	MD	O	B-VP	O
15	41	be	VB	O	I-VP	O
15	42	heard	VBN	O	I-VP	O
15	43	on	IN	O	B-PP	O
15	44	``	``	O	O	O
15	45	River	NNP	O	B-NP	O
15	46	of	IN	O	B-PP	O
15	47	the	DT	O	B-NP	O
15	48	Soul	NNP	O	I-NP	O
15	49	''	''	O	O	O
15	50	alongside	IN	O	B-PP	O
15	51	Paradise	NNP	O	B-NP	B-Peop
15	52	COMMA	COMMA	O	O	O
15	53	who	WP	O	B-NP	O
15	54	performs	VBZ	O	B-VP	O
15	55	vocals	NNS	O	B-NP	O
15	56	COMMA	COMMA	O	O	O
15	57	acoustic	JJ	O	B-NP	O
15	58	guitar	NN	O	I-NP	O
15	59	and	CC	O	O	O
15	60	the	DT	O	B-NP	O
15	61	odd	JJ	O	I-NP	O
15	62	flute	NN	O	I-NP	O
15	63	or	CC	O	I-NP	O
15	64	harmonica	NN	O	I-NP	O
15	65	.	.	O	O	O

16	0	While	IN	O	O	O
16	1	singing	VBG	O	B-VP	O
16	2	with	IN	O	B-PP	O
16	3	Sting	NNP	O	B-NP	B-Peop
16	4	COMMA	COMMA	O	O	O
16	5	Paradise	NNP	O	B-NP	B-Loc
16	6	sounds	VBZ	O	B-VP	O
16	7	COMMA	COMMA	O	O	O
16	8	well	RB	O	O	O
16	9	COMMA	COMMA	O	O	O
16	10	a	DT	O	B-NP	O
16	11	bit	NN	O	I-NP	O
16	12	like	IN	O	B-PP	O
16	13	Sting	NNP	O	B-NP	B-Peop
16	14	.	.	O	O	O

17	0	When	WRB	O	O	O
17	1	singing	VBG	O	B-VP	O
17	2	with	IN	O	B-PP	O
17	3	Simon	NNP	O	B-NP	B-Peop
17	4	COMMA	COMMA	O	O	O
17	5	he	PRP	O	B-NP	O
17	6	sounds	VBZ	O	B-VP	O
17	7	COMMA	COMMA	O	O	O
17	8	uh	UH	O	O	O
17	9	COMMA	COMMA	O	O	O
17	10	a	DT	O	B-NP	O
17	11	lot	NN	O	I-NP	O
17	12	like	IN	O	B-PP	O
17	13	Simon	NNP	O	B-NP	O
17	14	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	No	DT	O	B-NP	O
18	2	small	JJ	O	I-NP	O
18	3	wonder	VBP	O	B-VP	O
18	4	since	IN	O	O	O
18	5	Paradise	NNP	O	B-NP	B-Peop
18	6	cut	VBD	O	B-VP	O
18	7	his	PP$	O	B-NP	O
18	8	musical	JJ	O	I-NP	O
18	9	teeth	NNS	O	I-NP	O
18	10	on	IN	O	B-PP	O
18	11	Simon	NNP	O	B-NP	B-Peop
18	12	and	CC	O	I-NP	O
18	13	Garfunkel	NNP	O	I-NP	B-Peop
18	14	in	IN	O	B-PP	O
18	15	the	DT	O	B-NP	O
18	16	1960s	CD	O	I-NP	B-Date
18	17	.	.	O	O	O
18	18	-RBR-	-RBR-	O	O	O

19	0	On	IN	O	B-PP	O
19	1	his	PP$	O	O	O
19	2	own	JJ	O	O	O
19	3	COMMA	COMMA	O	O	O
19	4	``	``	O	O	O
19	5	it	PRP	O	B-NP	O
19	6	's	VBZ	O	B-VP	O
19	7	Neil	NNP	O	B-NP	B-Peop
19	8	Young	NNP	O	I-NP	I-Peop
19	9	''	''	O	I-NP	O
19	10	_	NN	O	I-NP	O
19	11	pause	VBP	O	B-VP	O
19	12	_	NN	O	B-NP	O
19	13	``	``	O	O	O
19	14	meets	VBZ	O	B-VP	O
19	15	Windham	NNP	O	B-NP	B-LocMount
19	16	Hill	NNP	O	I-NP	I-LocMount
19	17	''	''	O	O	O
19	18	was	VBD	O	B-VP	O
19	19	how	WRB	O	O	O
19	20	one	CD	O	B-NP	B-Num
19	21	listener	NN	O	I-NP	O
19	22	COMMA	COMMA	O	O	O
19	23	a	DT	O	B-NP	O
19	24	mechanical	JJ	O	I-NP	O
19	25	engineer	NN	O	I-NP	B-ProfTitle
19	26	COMMA	COMMA	O	O	O
19	27	described	VBD	O	B-VP	O
19	28	him	PRP	O	B-NP	O
19	29	.	.	O	O	O

20	0	For	IN	O	B-PP	O
20	1	now	RB	O	O	O
20	2	COMMA	COMMA	O	O	O
20	3	the	DT	O	B-NP	O
20	4	work	NN	O	I-NP	O
20	5	will	MD	O	B-VP	O
20	6	be	VB	O	I-VP	O
20	7	filed	VBN	O	I-VP	O
20	8	in	IN	O	B-PP	O
20	9	record	NN	O	B-NP	O
20	10	stores	NNS	O	I-NP	O
20	11	under	IN	O	B-PP	O
20	12	``	``	O	O	O
20	13	New	NNP	O	B-NP	O
20	14	AgeCOMMA	NNP	O	I-NP	O
20	15	''	''	O	I-NP	O
20	16	Paradise	NNP	O	I-NP	B-Peop
20	17	said	VBD	O	B-VP	O
20	18	COMMA	COMMA	O	O	O
20	19	adding	VBG	O	B-VP	O
20	20	COMMA	COMMA	O	O	O
20	21	``	``	O	O	O
20	22	They	PRP	O	B-NP	O
20	23	don	VB	O	B-VP	O
20	24	't	NN	O	B-NP	O
20	25	know	VB	O	B-VP	O
20	26	what	WP	O	B-NP	O
20	27	to	TO	O	B-VP	O
20	28	do	VB	O	I-VP	O
20	29	with	IN	O	B-PP	O
20	30	it	PRP	O	B-NP	O
20	31	.	.	O	O	O
20	32	''	''	O	O	O

21	0	At	IN	O	B-PP	O
21	1	least	JJS	O	O	O
21	2	Donna	NNP	O	B-NP	B-Peop
21	3	Karan	NNP	O	I-NP	I-Peop
21	4	does	VBZ	O	B-VP	O
21	5	.	.	O	O	O

22	0	In	IN	O	B-PP	O
22	1	her	PP$	O	B-NP	O
22	2	own	JJ	O	I-NP	O
22	3	contribution	NN	O	I-NP	O
22	4	to	TO	O	B-PP	O
22	5	her	PP$	O	B-NP	O
22	6	friend	NN	O	I-NP	O
22	7	's	POS	O	B-NP	O
22	8	career	NN	O	I-NP	O
22	9	COMMA	COMMA	O	O	O
22	10	the	DT	O	B-NP	O
22	11	designer	NN	O	I-NP	B-ProfTitle
22	12	has	VBZ	O	O	O
22	13	committed	VBN	O	O	O
22	14	to	TO	O	B-PP	O
22	15	putting	VBG	O	B-VP	O
22	16	the	DT	O	B-NP	O
22	17	CD	NN	O	I-NP	O
22	18	in	IN	O	B-PP	O
22	19	her	PP$	O	B-NP	O
22	20	stores	NNS	O	I-NP	O
22	21	COMMA	COMMA	O	O	O
22	22	as	RB	O	O	O
22	23	well	RB	O	O	O
22	24	as	IN	O	O	O
22	25	its	PP$	O	B-NP	O
22	26	soon-to-be-released	JJ	O	I-NP	O
22	27	companion	NN	O	I-NP	O
22	28	video	NN	O	I-NP	O
22	29	of	IN	O	B-PP	O
22	30	location	NN	O	B-NP	O
22	31	shots	NNS	O	I-NP	O
22	32	filmed	VBN	O	B-VP	O
22	33	by	IN	O	B-PP	O
22	34	Paradise	NNP	O	B-NP	B-Loc
22	35	and	CC	O	O	O
22	36	his	PP$	O	B-NP	O
22	37	girlfriend	NN	O	I-NP	O
22	38	COMMA	COMMA	O	O	O
22	39	Michi	NNP	O	B-NP	B-Peop
22	40	Holley	NNP	O	I-NP	I-Peop
22	41	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	however	RB	O	O	O
23	2	star-studded	JJ	O	O	O
23	3	his	PP$	O	B-NP	O
23	4	client	NN	O	I-NP	O
23	5	roster	NN	O	I-NP	O
23	6	may	MD	O	B-VP	O
23	7	be	VB	O	I-VP	O
23	8	_	NN	O	O	O
23	9	a	DT	O	B-NP	O
23	10	news	NN	O	I-NP	O
23	11	release	NN	O	I-NP	O
23	12	for	IN	O	B-PP	O
23	13	the	DT	O	B-NP	O
23	14	album	NN	O	I-NP	O
23	15	names	NNS	O	I-NP	O
23	16	Madonna	NNP	O	I-NP	B-Peop
23	17	COMMA	COMMA	O	I-NP	O
23	18	Eddie	NNP	O	I-NP	B-Peop
23	19	Vedder	NNP	O	I-NP	I-Peop
23	20	COMMA	COMMA	O	O	O
23	21	Mickey	NNP	O	B-NP	B-Peop
23	22	Hart	NNP	O	I-NP	I-Peop
23	23	and	CC	O	O	O
23	24	Bob	NNP	O	B-NP	B-Peop
23	25	Weir	NNP	O	I-NP	I-Peop
23	26	as	IN	O	B-PP	O
23	27	Paradise	NNP	O	B-NP	B-Loc
23	28	's	POS	O	B-NP	O
23	29	students	NNS	O	I-NP	B-ProfTitle
23	30	_	NN	O	I-NP	O
23	31	he	PRP	O	B-NP	O
23	32	prefers	VBZ	O	B-VP	O
23	33	to	TO	O	I-VP	O
23	34	remain	VB	O	I-VP	O
23	35	COMMA	COMMA	O	O	O
23	36	Zelig-like	NNP	O	B-NP	O
23	37	COMMA	COMMA	O	O	O
23	38	in	IN	O	B-PP	O
23	39	the	DT	O	B-NP	O
23	40	frame	NN	O	I-NP	O
23	41	but	CC	O	O	O
23	42	comfortably	RB	O	B-VP	O
23	43	removed	VBN	O	I-VP	O
23	44	from	IN	O	B-PP	O
23	45	the	DT	O	B-NP	O
23	46	camera	NN	O	I-NP	O
23	47	's	POS	O	B-NP	O
23	48	gaze	NN	O	I-NP	O
23	49	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	has	VBZ	O	B-VP	O
24	2	granted	VBN	O	I-VP	O
24	3	only	RB	O	B-NP	O
24	4	one	CD	O	I-NP	B-Num
24	5	other	JJ	O	I-NP	O
24	6	interview	NN	O	I-NP	O
24	7	in	IN	O	B-PP	O
24	8	his	PP$	O	B-NP	O
24	9	25-year	JJ	O	I-NP	B-Num
24	10	career	NN	O	I-NP	O
24	11	COMMA	COMMA	O	O	O
24	12	for	IN	O	B-PP	O
24	13	a	DT	O	B-NP	O
24	14	yoga	NN	O	I-NP	O
24	15	book	NN	O	I-NP	B-Book
24	16	published	VBN	O	B-VP	O
24	17	in	IN	O	B-PP	O
24	18	Sweden	NNP	O	B-NP	B-LocCoun
24	19	COMMA	COMMA	O	O	O
24	20	in	IN	O	B-PP	O
24	21	Swedish	JJ	O	O	B-Loc
24	22	COMMA	COMMA	O	O	O
24	23	a	DT	O	B-NP	O
24	24	language	NN	O	I-NP	B-LangRace
24	25	he	PRP	O	B-NP	O
24	26	hoped	VBD	O	B-VP	O
24	27	might	MD	O	B-VP	O
24	28	not	RB	O	I-VP	O
24	29	be	VB	O	I-VP	O
24	30	widely	RB	O	I-VP	O
24	31	read	VBN	O	I-VP	O
24	32	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	is	VBZ	O	B-VP	O
25	2	soft-spoken	JJ	O	O	O
25	3	COMMA	COMMA	O	O	O
25	4	articulate	JJ	O	O	O
25	5	and	CC	O	O	O
25	6	thoughtful	JJ	O	O	O
25	7	COMMA	COMMA	O	O	O
25	8	and	CC	O	O	O
25	9	his	PP$	O	B-NP	O
25	10	laid-back	JJ	O	I-NP	O
25	11	appearance	NN	O	I-NP	O
25	12	belies	VBZ	O	B-VP	O
25	13	an	DT	O	B-NP	O
25	14	encyclopedic	JJ	O	I-NP	O
25	15	knowledge	NN	O	I-NP	O
25	16	of	IN	O	B-PP	O
25	17	things	NNS	O	B-NP	O
25	18	spiritual	JJ	O	O	O
25	19	and	CC	O	O	O
25	20	physiological	JJ	O	O	B-Medical
25	21	and	CC	O	O	O
25	22	a	DT	O	B-NP	O
25	23	disarming	VBG	O	I-NP	O
25	24	COMMA	COMMA	O	I-NP	O
25	25	razor-sharp	JJ	O	I-NP	O
25	26	wit	NN	O	I-NP	O
25	27	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	is	VBZ	O	B-VP	O
26	2	also	RB	O	O	O
26	3	a	DT	O	B-NP	O
26	4	journalist	NN	O	I-NP	B-ProfTitle
26	5	's	POS	O	B-NP	O
26	6	worst	JJS	O	I-NP	O
26	7	nightmare	NN	O	I-NP	O
26	8	COMMA	COMMA	O	O	O
26	9	and	CC	O	O	O
26	10	he	PRP	O	B-NP	O
26	11	knows	VBZ	O	B-VP	O
26	12	it	PRP	O	B-NP	O
26	13	COMMA	COMMA	O	O	O
26	14	delicately	RB	O	O	O
26	15	establishing	VBG	O	B-VP	O
26	16	parameters	NNS	O	B-NP	O
26	17	on	IN	O	B-PP	O
26	18	such	JJ	O	B-NP	O
26	19	topics	NNS	O	I-NP	O
26	20	as	IN	O	B-PP	O
26	21	his	PP$	O	B-NP	O
26	22	real	JJ	O	I-NP	O
26	23	name	NN	O	I-NP	O
26	24	-LBR-	-LBR-	O	O	O
26	25	``	``	O	O	O
26	26	Can	MD	O	O	O
26	27	't	NN	O	B-NP	O
26	28	you	PRP	O	B-NP	O
26	29	just	RB	O	B-VP	O
26	30	say	VBP	O	I-VP	O
26	31	that	IN	O	O	O
26	32	I	PRP	O	B-NP	O
26	33	would	MD	O	B-VP	O
26	34	neither	DT	O	I-VP	O
26	35	confirm	VB	O	I-VP	O
26	36	nor	CC	O	I-VP	O
26	37	deny	VB	O	I-VP	O
26	38	whether	IN	O	O	O
26	39	I	PRP	O	B-NP	O
26	40	changed	VBD	O	B-VP	O
26	41	it	PRP	O	B-NP	O
26	42	?	.	O	O	O
26	43	''	''	O	O	O
26	44	-RBR-	-RBR-	O	O	O
26	45	and	CC	O	O	O
26	46	the	DT	O	B-NP	O
26	47	virtues	NNS	O	I-NP	O
26	48	of	IN	O	B-PP	O
26	49	tantric	JJ	O	B-NP	O
26	50	sex	NN	O	I-NP	O
26	51	as	IN	O	O	O
26	52	spoken	VBN	O	B-VP	O
26	53	of	IN	O	B-PP	O
26	54	in	IN	O	B-PP	O
26	55	the	DT	O	B-NP	O
26	56	past	NN	O	I-NP	O
26	57	by	IN	O	B-PP	O
26	58	Sting	NNP	O	O	B-Peop
26	59	-LBR-	-LBR-	O	O	O
26	60	``	``	O	O	O
26	61	I	PRP	O	B-NP	O
26	62	'm	VBP	O	B-VP	O
26	63	not	RB	O	O	O
26	64	sure	JJ	O	O	O
26	65	that	IN	O	O	O
26	66	really	RB	O	O	O
26	67	belongs	VBZ	O	B-VP	O
26	68	in	IN	O	B-PP	O
26	69	this	DT	O	B-NP	O
26	70	article	NN	O	I-NP	O
26	71	.	.	O	O	O

27	0	Let	VB	O	B-VP	O
27	1	's	POS	O	B-NP	O
27	2	just	RB	O	O	O
27	3	say	VBP	O	B-VP	O
27	4	he	PRP	O	B-NP	O
27	5	was	VBD	O	B-VP	O
27	6	a	DT	O	B-NP	O
27	7	good	JJ	O	I-NP	O
27	8	student	NN	O	I-NP	B-ProfTitle
27	9	''	''	O	O	O
27	10	-RBR-	-RBR-	O	O	O
27	11	.	.	O	O	O

28	0	Halfway	RB	O	O	O
28	1	through	IN	O	B-PP	O
28	2	the	DT	O	B-NP	O
28	3	interview	NN	O	I-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	he	PRP	O	B-NP	O
28	6	began	VBD	O	B-VP	O
28	7	to	TO	O	I-VP	O
28	8	look	VB	O	I-VP	O
28	9	uncomfortable	JJ	O	O	O
28	10	.	.	O	O	O

29	0	``	``	O	O	O
29	1	Would	MD	O	O	O
29	2	you	PRP	O	B-NP	O
29	3	mind	VB	O	B-VP	O
29	4	mentioning	VBG	O	I-VP	O
29	5	how	WRB	O	O	O
29	6	we	PRP	O	B-NP	O
29	7	met	VBD	O	B-VP	O
29	8	?	.	O	O	O
29	9	''	''	O	O	O
29	10	he	PRP	O	B-NP	O
29	11	asked	VBD	O	B-VP	O
29	12	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	don	VB	O	B-VP	O
30	3	't	NN	O	B-NP	O
30	4	want	VBP	O	B-VP	O
30	5	people	NNS	O	B-NP	O
30	6	to	TO	O	B-VP	O
30	7	think	VB	O	I-VP	O
30	8	I	PRP	O	B-NP	O
30	9	sought	VBD	O	B-VP	O
30	10	you	PRP	O	B-NP	O
30	11	out	IN	O	O	O
30	12	.	.	O	O	O
30	13	''	''	O	O	O

31	0	Indeed	RB	O	O	O
31	1	.	.	O	O	O

32	0	For	IN	O	B-PP	O
32	1	the	DT	O	B-NP	O
32	2	record	NN	O	I-NP	O
32	3	COMMA	COMMA	O	O	O
32	4	this	DT	O	B-NP	O
32	5	writer	NN	O	I-NP	B-ProfTitle
32	6	met	VBD	O	B-VP	O
32	7	Paradise	NNP	O	B-NP	B-Loc
32	8	through	IN	O	B-PP	O
32	9	cousins	NNS	O	B-NP	O
32	10	living	VBG	O	B-VP	O
32	11	in	IN	O	B-PP	O
32	12	Bangkok	NNP	O	B-NP	B-Peop
32	13	COMMA	COMMA	O	O	O
32	14	who	WP	O	B-NP	O
32	15	met	VBD	O	B-VP	O
32	16	him	PRP	O	B-NP	O
32	17	through	IN	O	B-PP	O
32	18	friends	NNS	O	B-NP	O
32	19	living	VBG	O	B-VP	O
32	20	in	IN	O	B-PP	O
32	21	Phuket	NNP	O	B-NP	B-Loc
32	22	COMMA	COMMA	O	O	O
32	23	an	DT	O	B-NP	O
32	24	island	NN	O	I-NP	O
32	25	off	IN	O	B-PP	O
32	26	Thailand	NNP	O	B-NP	B-LocCoun
32	27	COMMA	COMMA	O	O	O
32	28	where	WRB	O	O	O
32	29	he	PRP	O	B-NP	O
32	30	was	VBD	O	B-VP	O
32	31	teaching	NN	O	B-NP	O
32	32	-LBR-	-LBR-	O	I-NP	O
32	33	most	JJS	O	I-NP	O
32	34	of	IN	O	B-PP	O
32	35	his	PP$	O	B-NP	O
32	36	teaching	NN	O	I-NP	O
32	37	COMMA	COMMA	O	O	O
32	38	he	PRP	O	B-NP	O
32	39	insists	VBZ	O	B-VP	O
32	40	COMMA	COMMA	O	O	O
32	41	is	VBZ	O	B-VP	O
32	42	done	VBN	O	I-VP	O
32	43	in	IN	O	B-PP	O
32	44	public	JJ	O	B-NP	O
32	45	classes	NNS	O	I-NP	O
32	46	-RBR-	-RBR-	O	O	O
32	47	.	.	O	O	O

33	0	Even	RB	O	O	O
33	1	with	IN	O	B-PP	O
33	2	what	WP	O	B-NP	O
33	3	he	PRP	O	B-NP	O
33	4	called	VBD	O	B-VP	O
33	5	an	DT	O	B-NP	O
33	6	``	``	O	I-NP	O
33	7	organic	JJ	O	I-NP	O
33	8	connectionCOMMA	NN	O	I-NP	O
33	9	''	''	O	O	O
33	10	it	PRP	O	B-NP	O
33	11	still	RB	O	O	O
33	12	took	VBD	O	B-VP	O
33	13	Paradise	NNP	O	B-NP	B-Loc
33	14	nearly	RB	O	B-NP	O
33	15	three	CD	O	I-NP	B-Num
33	16	years	NNS	O	I-NP	B-Date
33	17	to	TO	O	B-VP	O
33	18	agree	VB	O	I-VP	O
33	19	to	TO	O	B-PP	O
33	20	an	DT	O	B-NP	O
33	21	interview	NN	O	I-NP	O
33	22	.	.	O	O	O

34	0	This	DT	O	O	O
34	1	much	JJ	O	O	O
34	2	he	PRP	O	B-NP	O
34	3	'll	MD	O	B-VP	O
34	4	reveal	VB	O	I-VP	O
34	5	:	:	O	O	O
34	6	He	PRP	O	B-NP	O
34	7	is	VBZ	O	B-VP	O
34	8	48	CD	O	B-NP	B-Num
34	9	and	CC	O	O	O
34	10	was	VBD	O	B-VP	O
34	11	reared	VBN	O	I-VP	O
34	12	in	IN	O	B-PP	O
34	13	Toronto	NNP	O	B-NP	B-LocCit
34	14	COMMA	COMMA	O	O	O
34	15	where	WRB	O	O	O
34	16	as	IN	O	B-PP	O
34	17	a	DT	O	B-NP	O
34	18	teen-ager	NN	O	I-NP	O
34	19	he	PRP	O	B-NP	O
34	20	played	VBD	O	B-VP	O
34	21	football	NN	O	B-NP	B-Sport
34	22	and	CC	O	I-NP	O
34	23	baseball	NN	O	I-NP	B-Sport
34	24	COMMA	COMMA	O	O	O
34	25	studied	VBD	O	B-VP	O
34	26	martial	JJ	O	B-NP	B-Sport
34	27	arts	NNS	O	I-NP	I-Sport
34	28	and	CC	O	O	O
34	29	worked	VBD	O	B-VP	O
34	30	as	IN	O	B-PP	O
34	31	a	DT	O	B-NP	O
34	32	swimming	NN	O	I-NP	B-Sport
34	33	instructor	NN	O	I-NP	B-ProfTitle
34	34	.	.	O	O	O

35	0	After	IN	O	B-PP	O
35	1	a	DT	O	B-NP	O
35	2	year	NN	O	I-NP	O
35	3	at	IN	O	B-PP	O
35	4	a	DT	O	B-NP	O
35	5	university	NN	O	I-NP	B-OrgUniv
35	6	COMMA	COMMA	O	O	O
35	7	he	PRP	O	B-NP	O
35	8	met	VBD	O	B-VP	O
35	9	a	DT	O	B-NP	O
35	10	man	NN	O	I-NP	O
35	11	who	WP	O	B-NP	O
35	12	described	VBD	O	B-VP	O
35	13	traveling	VBG	O	I-VP	O
35	14	across	IN	O	B-PP	O
35	15	India	NNP	O	B-NP	B-LocCoun
35	16	and	CC	O	O	O
35	17	Asia	NNP	O	B-NP	B-Loc
35	18	COMMA	COMMA	O	O	O
35	19	following	VBG	O	B-PP	O
35	20	a	DT	O	B-NP	O
35	21	route	NN	O	I-NP	O
35	22	taken	VBN	O	B-VP	O
35	23	by	IN	O	B-PP	O
35	24	spiritual	JJ	O	B-NP	O
35	25	seekers	NNS	O	I-NP	O
35	26	.	.	O	O	O

36	0	Intrigued	VBN	O	O	O
36	1	COMMA	COMMA	O	O	O
36	2	Paradise	NNP	O	B-NP	B-Peop
36	3	quit	VBD	O	B-VP	O
36	4	school	NN	O	B-NP	B-OrgUniv
36	5	and	CC	O	O	O
36	6	set	VBD	O	B-VP	O
36	7	out	IN	O	B-PP	O
36	8	himself	PRP	O	B-NP	O
36	9	COMMA	COMMA	O	O	O
36	10	on	IN	O	B-PP	O
36	11	foot	NN	O	B-NP	B-NumUnit
36	12	.	.	O	O	O

37	0	By	IN	O	B-PP	O
37	1	21	CD	O	B-NP	B-Num
37	2	COMMA	COMMA	O	O	O
37	3	he	PRP	O	B-NP	O
37	4	was	VBD	O	B-VP	O
37	5	making	VBG	O	I-VP	O
37	6	an	DT	O	B-NP	O
37	7	annual	JJ	O	I-NP	O
37	8	pilgrimage	NN	O	I-NP	O
37	9	from	IN	O	B-PP	O
37	10	Canada	NNP	O	B-NP	B-LocCoun
37	11	to	TO	O	B-PP	O
37	12	Hawaii	NNP	O	B-NP	B-LocStat
37	13	to	TO	O	B-PP	O
37	14	Asia	NNP	O	B-NP	B-Loc
37	15	and	CC	O	O	O
37	16	back	RB	O	O	O
37	17	again	RB	O	O	O
37	18	.	.	O	O	O

38	0	It	PRP	O	B-NP	O
38	1	was	VBD	O	B-VP	O
38	2	on	IN	O	B-PP	O
38	3	a	DT	O	B-NP	O
38	4	layover	NN	O	I-NP	O
38	5	in	IN	O	B-PP	O
38	6	Hawaii	NNP	O	B-NP	B-LocStat
38	7	that	IN	O	O	O
38	8	he	PRP	O	B-NP	O
38	9	noticed	VBD	O	B-VP	O
38	10	a	DT	O	B-NP	O
38	11	sign	NN	O	I-NP	O
38	12	for	IN	O	B-PP	O
38	13	a	DT	O	B-NP	O
38	14	yoga	NN	O	I-NP	O
38	15	demonstration	NN	O	I-NP	O
38	16	given	VBN	O	B-VP	O
38	17	by	IN	O	B-PP	O
38	18	David	NNP	O	B-NP	B-Peop
38	19	Williams	NNP	O	I-NP	I-Peop
38	20	COMMA	COMMA	O	O	O
38	21	a	DT	O	B-NP	O
38	22	grandfather	NN	O	I-NP	O
38	23	of	IN	O	B-PP	O
38	24	Ashtanga	NNP	O	B-NP	O
38	25	yoga	NN	O	I-NP	O
38	26	in	IN	O	B-PP	O
38	27	the	DT	O	B-NP	O
38	28	West	NNP	O	I-NP	O
38	29	COMMA	COMMA	O	O	O
38	30	and	CC	O	O	O
38	31	his	PP$	O	B-NP	O
38	32	wife	NN	O	I-NP	O
38	33	at	IN	O	B-PP	O
38	34	the	DT	O	B-NP	O
38	35	time	NN	O	I-NP	O
38	36	COMMA	COMMA	O	O	O
38	37	Nancy	NNP	O	B-NP	B-Peop
38	38	Gilgoff	NNP	O	I-NP	I-Peop
38	39	.	.	O	O	O

39	0	Urged	NNP	O	O	O
39	1	by	IN	O	B-PP	O
39	2	a	DT	O	B-NP	O
39	3	girlfriend	NN	O	I-NP	O
39	4	COMMA	COMMA	O	O	O
39	5	Paradise	NNP	O	B-NP	B-Peop
39	6	went	VBD	O	B-VP	O
39	7	.	.	O	O	O

40	0	``	``	O	O	O
40	1	I	PRP	O	B-NP	O
40	2	saw	VBD	O	B-VP	O
40	3	this	DT	O	B-NP	O
40	4	guy	NN	O	I-NP	O
40	5	who	WP	O	B-NP	O
40	6	was	VBD	O	B-VP	O
40	7	amazing	JJ	O	O	O
40	8	COMMA	COMMA	O	O	O
40	9	very	RB	O	O	O
40	10	advanced	VBD	O	O	O
40	11	COMMA	COMMA	O	O	O
40	12	doing	VBG	O	B-VP	O
40	13	things	NNS	O	B-NP	O
40	14	no	DT	O	B-NP	O
40	15	one	CD	O	I-NP	B-Num
40	16	had	VBD	O	B-VP	O
40	17	seenCOMMA	NN	O	B-NP	O
40	18	''	''	O	O	O
40	19	he	PRP	O	B-NP	O
40	20	recalled	VBD	O	B-VP	O
40	21	of	IN	O	B-PP	O
40	22	the	DT	O	B-NP	O
40	23	physically	RB	O	I-NP	O
40	24	rigorous	JJ	O	I-NP	O
40	25	system	NN	O	I-NP	O
40	26	that	WDT	O	B-NP	O
40	27	involves	VBZ	O	B-VP	O
40	28	synchronizing	VBG	O	I-VP	O
40	29	the	DT	O	B-NP	O
40	30	breath	NN	O	I-NP	O
40	31	with	IN	O	B-PP	O
40	32	a	DT	O	B-NP	O
40	33	progressive	JJ	O	I-NP	O
40	34	series	NN	O	I-NP	O
40	35	of	IN	O	B-PP	O
40	36	increasingly	RB	O	B-NP	O
40	37	complicated	JJ	O	I-NP	O
40	38	postures	NN	O	I-NP	O
40	39	.	.	O	O	O

41	0	``	``	O	O	O
41	1	The	DT	O	B-NP	O
41	2	moment	NN	O	I-NP	O
41	3	I	PRP	O	B-NP	O
41	4	did	VBD	O	B-VP	O
41	5	it	PRP	O	B-NP	O
41	6	COMMA	COMMA	O	O	O
41	7	I	PRP	O	B-NP	O
41	8	recognized	VBD	O	B-VP	O
41	9	this	DT	O	B-NP	O
41	10	as	IN	O	B-PP	O
41	11	something	NN	O	B-NP	O
41	12	Westerners	NNPS	O	I-NP	O
41	13	had	VBD	O	B-VP	O
41	14	never	RB	O	I-VP	O
41	15	experienced	VBN	O	I-VP	O
41	16	before	IN	O	O	O
41	17	.	.	O	O	O

42	0	It	PRP	O	B-NP	O
42	1	was	VBD	O	B-VP	O
42	2	much	JJ	O	O	O
42	3	COMMA	COMMA	O	O	O
42	4	much	RB	O	O	O
42	5	deeper	JJR	O	O	O
42	6	.	.	O	O	O
42	7	''	''	O	O	O

43	0	Each	DT	O	B-NP	O
43	1	year	NN	O	I-NP	O
43	2	COMMA	COMMA	O	O	O
43	3	he	PRP	O	B-NP	O
43	4	would	MD	O	B-VP	O
43	5	stop	VB	O	I-VP	O
43	6	in	IN	O	B-PP	O
43	7	Hawaii	NNP	O	B-NP	B-LocStat
43	8	and	CC	O	O	O
43	9	learn	VBP	O	B-VP	O
43	10	another	DT	O	B-NP	O
43	11	of	IN	O	B-PP	O
43	12	the	DT	O	B-NP	O
43	13	system	NN	O	I-NP	O
43	14	's	POS	O	B-NP	O
43	15	six	CD	O	I-NP	B-Num
43	16	sequences	NNS	O	I-NP	O
43	17	.	.	O	O	O

44	0	Halfway	RB	O	O	O
44	1	into	IN	O	B-PP	O
44	2	the	DT	O	B-NP	O
44	3	series	NN	O	I-NP	O
44	4	COMMA	COMMA	O	O	O
44	5	at	IN	O	B-PP	O
44	6	age	NN	O	B-NP	O
44	7	23	CD	O	I-NP	B-Num
44	8	COMMA	COMMA	O	O	O
44	9	Paradise	NNP	O	B-NP	B-Peop
44	10	began	VBD	O	B-VP	O
44	11	to	TO	O	I-VP	O
44	12	work	VB	O	I-VP	O
44	13	for	IN	O	B-PP	O
44	14	Williams	NNP	O	B-NP	B-Peop
44	15	as	IN	O	B-PP	O
44	16	an	DT	O	B-NP	O
44	17	apprentice	NN	O	I-NP	O
44	18	teacher	NN	O	I-NP	B-ProfTitle
44	19	whenever	WRB	O	O	O
44	20	he	PRP	O	B-NP	O
44	21	was	VBD	O	B-VP	O
44	22	on	IN	O	B-PP	O
44	23	the	DT	O	B-NP	O
44	24	islands	NNS	O	I-NP	O
44	25	.	.	O	O	O

45	0	At	IN	O	B-PP	O
45	1	the	DT	O	B-NP	O
45	2	same	JJ	O	I-NP	O
45	3	time	NN	O	I-NP	O
45	4	COMMA	COMMA	O	O	O
45	5	he	PRP	O	B-NP	O
45	6	made	VBD	O	B-VP	O
45	7	a	DT	O	B-NP	O
45	8	little	JJ	O	I-NP	O
45	9	money	NN	O	I-NP	B-Money
45	10	by	IN	O	B-PP	O
45	11	writing	VBG	O	B-VP	O
45	12	music	NN	O	B-NP	O
45	13	and	CC	O	O	O
45	14	playing	VBG	O	B-VP	O
45	15	his	PP$	O	B-NP	O
45	16	guitar	NN	O	I-NP	O
45	17	in	IN	O	B-PP	O
45	18	clubs	NNS	O	B-NP	O
45	19	.	.	O	O	O

46	0	In	IN	O	B-PP	O
46	1	1983	CD	O	B-NP	B-Date
46	2	Dominic	NNP	O	I-NP	O
46	3	Miller	NNP	O	I-NP	O
46	4	COMMA	COMMA	O	O	O
46	5	an	DT	O	B-NP	O
46	6	English	NNP	O	I-NP	B-LangRace
46	7	guitarist	NN	O	I-NP	B-ProfTitle
46	8	COMMA	COMMA	O	O	O
46	9	dropped	VBD	O	B-VP	O
46	10	by	IN	O	B-PP	O
46	11	a	DT	O	B-NP	O
46	12	London	NNP	O	I-NP	B-LocCit
46	13	bar	NN	O	I-NP	O
46	14	where	WRB	O	O	O
46	15	Paradise	NNP	O	B-NP	B-Peop
46	16	was	VBD	O	B-VP	O
46	17	performing	VBG	O	I-VP	O
46	18	and	CC	O	O	O
46	19	struck	VBD	O	B-VP	O
46	20	up	IN	O	B-PP	O
46	21	a	DT	O	B-NP	O
46	22	conversation	NN	O	I-NP	O
46	23	.	.	O	O	O

47	0	Soon	RB	O	O	O
47	1	COMMA	COMMA	O	O	O
47	2	he	PRP	O	B-NP	O
47	3	COMMA	COMMA	O	O	O
47	4	too	RB	O	O	O
47	5	COMMA	COMMA	O	O	O
47	6	became	VBD	O	B-VP	O
47	7	a	DT	O	B-NP	O
47	8	yoga	NN	O	I-NP	O
47	9	convert	VBP	O	B-VP	O
47	10	.	.	O	O	O

48	0	By	IN	O	B-PP	O
48	1	1987	CD	O	B-NP	B-Date
48	2	Miller	NNP	O	I-NP	B-Peop
48	3	had	VBD	O	B-VP	O
48	4	joined	VBN	O	I-VP	O
48	5	Sting	NNP	O	B-NP	B-Peop
48	6	's	POS	O	B-NP	O
48	7	band	NN	O	I-NP	B-OrgCGroup
48	8	.	.	O	O	O

49	0	Three	CD	O	B-NP	B-Num
49	1	years	NNS	O	I-NP	B-Date
49	2	later	RB	O	O	O
49	3	COMMA	COMMA	O	O	O
49	4	Paradise	NNP	O	B-NP	B-Peop
49	5	dropped	VBD	O	B-VP	O
49	6	by	IN	O	B-PP	O
49	7	the	DT	O	B-NP	O
49	8	studio	NN	O	I-NP	O
49	9	where	WRB	O	O	O
49	10	Sting	NNP	O	B-NP	B-Peop
49	11	was	VBD	O	B-VP	O
49	12	recording	VBG	O	I-VP	O
49	13	his	PP$	O	B-NP	O
49	14	``	``	O	I-NP	O
49	15	Soul	NNP	O	I-NP	O
49	16	Cages	NNP	O	I-NP	O
49	17	''	''	O	I-NP	O
49	18	album	NN	O	I-NP	O
49	19	.	.	O	O	O

50	0	``	``	O	O	O
50	1	Danny	NNP	O	B-NP	B-Peop
50	2	asked	VBD	O	B-VP	O
50	3	if	IN	O	O	O
50	4	I	PRP	O	B-NP	O
50	5	wanted	VBD	O	B-VP	O
50	6	to	TO	O	I-VP	O
50	7	do	VB	O	I-VP	O
50	8	yoga	NN	O	B-NP	O
50	9	COMMA	COMMA	O	O	O
50	10	and	CC	O	O	O
50	11	I	PRP	O	B-NP	O
50	12	thought	VBD	O	B-VP	O
50	13	yoga	NN	O	B-NP	O
50	14	was	VBD	O	B-VP	O
50	15	sitting	VBG	O	I-VP	O
50	16	around	IN	O	O	O
50	17	contemplating	VBG	O	B-VP	O
50	18	my	PP$	O	B-NP	O
50	19	navelCOMMA	NN	O	I-NP	O
50	20	''	''	O	I-NP	O
50	21	Sting	NNP	O	I-NP	B-Peop
50	22	said	VBD	O	B-VP	O
50	23	in	IN	O	B-PP	O
50	24	a	DT	O	B-NP	O
50	25	telephone	NN	O	I-NP	O
50	26	interview	NN	O	I-NP	O
50	27	from	IN	O	B-PP	O
50	28	his	PP$	O	B-NP	O
50	29	home	NN	O	I-NP	O
50	30	outside	IN	O	B-PP	O
50	31	London	NNP	O	B-NP	B-LocCit
50	32	.	.	O	O	O

51	0	``	``	O	O	O
51	1	But	CC	O	O	O
51	2	he	PRP	O	B-NP	O
51	3	had	VBD	O	B-VP	O
51	4	these	DT	O	B-NP	O
51	5	amazing	JJ	O	I-NP	O
51	6	photographs	NNS	O	I-NP	O
51	7	COMMA	COMMA	O	O	O
51	8	and	CC	O	O	O
51	9	I	PRP	O	B-NP	O
51	10	was	VBD	O	B-VP	O
51	11	intrigued	VBN	O	I-VP	O
51	12	.	.	O	O	O

52	0	And	CC	O	O	O
52	1	I	PRP	O	B-NP	O
52	2	thought	VBD	O	B-VP	O
52	3	COMMA	COMMA	O	O	O
52	4	I	PRP	O	B-NP	O
52	5	'm	VBP	O	B-VP	O
52	6	in	IN	O	B-PP	O
52	7	great	JJ	O	B-NP	O
52	8	shape	NN	O	I-NP	O
52	9	.	.	O	O	O

53	0	Let	VB	O	B-VP	O
53	1	me	PRP	O	B-NP	O
53	2	have	VBP	O	B-VP	O
53	3	a	DT	O	B-NP	O
53	4	go	NN	O	I-NP	O
53	5	at	IN	O	B-PP	O
53	6	that	DT	O	B-NP	O
53	7	.	.	O	O	O
53	8	''	''	O	O	O

54	0	Soon	RB	O	O	O
54	1	COMMA	COMMA	O	O	O
54	2	he	PRP	O	B-NP	O
54	3	was	VBD	O	B-VP	O
54	4	crowing	VBG	O	I-VP	O
54	5	a	DT	O	B-NP	O
54	6	different	JJ	O	I-NP	O
54	7	tune	NN	O	I-NP	O
54	8	.	.	O	O	O

55	0	``	``	O	O	O
55	1	I	PRP	O	B-NP	O
55	2	couldn	NN	O	B-NP	O
55	3	't	NN	O	I-NP	O
55	4	do	VBP	O	B-VP	O
55	5	a	DT	O	B-NP	O
55	6	thingCOMMA	NN	O	I-NP	O
55	7	''	''	O	O	O
55	8	he	PRP	O	B-NP	O
55	9	said	VBD	O	B-VP	O
55	10	COMMA	COMMA	O	O	O
55	11	laughing	VBG	O	B-VP	O
55	12	.	.	O	O	O

56	0	After	IN	O	B-PP	O
56	1	about	IN	O	B-NP	O
56	2	20	CD	O	I-NP	B-Num
56	3	minutes	NNS	O	I-NP	I-Num
56	4	of	IN	O	B-PP	O
56	5	yoga	NN	O	B-NP	O
56	6	COMMA	COMMA	O	O	O
56	7	Sting	NNP	O	B-NP	B-Peop
56	8	was	VBD	O	B-VP	O
56	9	exhausted	VBN	O	I-VP	O
56	10	.	.	O	O	O

57	0	``	``	O	O	O
57	1	So	IN	O	O	O
57	2	I	PRP	O	B-NP	O
57	3	invited	VBD	O	B-VP	O
57	4	him	PRP	O	B-NP	O
57	5	to	TO	O	B-PP	O
57	6	my	PP$	O	B-NP	O
57	7	homeCOMMA	NN	O	I-NP	O
57	8	''	''	O	O	O
57	9	he	PRP	O	B-NP	O
57	10	continued	VBD	O	B-VP	O
57	11	COMMA	COMMA	O	O	O
57	12	``	``	O	O	O
57	13	and	CC	O	O	O
57	14	he	PRP	O	B-NP	O
57	15	stayed	VBD	O	B-VP	O
57	16	with	IN	O	B-PP	O
57	17	me	PRP	O	B-NP	O
57	18	for	IN	O	B-PP	O
57	19	about	IN	O	B-NP	O
57	20	three	CD	O	I-NP	B-Num
57	21	months	NNS	O	I-NP	B-Date
57	22	.	.	O	O	O

58	0	I	PRP	O	B-NP	O
58	1	haven	NN	O	I-NP	O
58	2	't	NN	O	I-NP	O
58	3	missed	VBD	O	B-VP	O
58	4	a	DT	O	B-NP	O
58	5	day	NN	O	I-NP	B-DayFest
58	6	since	IN	O	O	O
58	7	.	.	O	O	O
58	8	''	''	O	O	O

59	0	Fast-forward	NNP	O	B-NP	O
59	1	two	CD	O	B-NP	B-Num
59	2	years	NNS	O	I-NP	B-Date
59	3	COMMA	COMMA	O	O	O
59	4	when	WRB	O	O	O
59	5	Sting	NNP	O	B-NP	B-Peop
59	6	called	VBD	O	B-VP	O
59	7	up	IN	O	O	O
59	8	Simon	NNP	O	B-NP	B-Peop
59	9	and	CC	O	I-NP	O
59	10	Brickell	NNP	O	I-NP	O
59	11	to	TO	O	B-VP	O
59	12	ask	VB	O	I-VP	O
59	13	if	IN	O	O	O
59	14	they	PRP	O	B-NP	O
59	15	'd	MD	O	B-VP	O
59	16	like	VB	O	I-VP	O
59	17	to	TO	O	I-VP	O
59	18	meet	VB	O	I-VP	O
59	19	his	PP$	O	B-NP	O
59	20	yoga	NN	O	I-NP	O
59	21	teacher	NN	O	I-NP	B-ProfTitle
59	22	.	.	O	O	O

60	0	``	``	O	O	O
60	1	I	PRP	O	B-NP	O
60	2	was	VBD	O	B-VP	O
60	3	shaking	VBG	O	I-VP	O
60	4	my	PP$	O	B-NP	O
60	5	head	NN	O	I-NP	O
60	6	COMMA	COMMA	O	O	O
60	7	`	``	O	O	O
60	8	No	DT	O	O	O
60	9	COMMA	COMMA	O	O	O
60	10	no	RB	O	O	O
60	11	COMMA	COMMA	O	O	O
60	12	noCOMMA	NN	O	B-NP	O
60	13	''	''	O	O	O
60	14	'	''	O	O	O
60	15	Brickell	NNP	O	B-NP	B-Peop
60	16	recalled	VBD	O	B-VP	O
60	17	.	.	O	O	O

61	0	``	``	O	O	O
61	1	But	CC	O	O	O
61	2	Paul	NNP	O	B-NP	B-Peop
61	3	invited	VBD	O	B-VP	O
61	4	Danny	NNP	O	B-NP	B-Peop
61	5	over	IN	O	O	O
61	6	and	CC	O	O	O
61	7	we	PRP	O	B-NP	O
61	8	took	VBD	O	B-VP	O
61	9	a	DT	O	B-NP	O
61	10	lesson	NN	O	I-NP	O
61	11	.	.	O	O	O
61	12	''	''	O	O	O

62	0	``	``	O	O	O
62	1	I	PRP	O	B-NP	O
62	2	loved	VBD	O	B-VP	O
62	3	it	PRP	O	B-NP	O
62	4	and	CC	O	O	O
62	5	I	PRP	O	B-NP	O
62	6	wanted	VBD	O	B-VP	O
62	7	to	TO	O	I-VP	O
62	8	do	VB	O	I-VP	O
62	9	it	PRP	O	B-NP	O
62	10	as	RB	O	O	O
62	11	often	RB	O	O	O
62	12	as	IN	O	O	O
62	13	I	PRP	O	B-NP	O
62	14	could	MD	O	B-VP	O
62	15	COMMA	COMMA	O	O	O
62	16	because	IN	O	O	O
62	17	I	PRP	O	B-NP	O
62	18	imagined	VBD	O	B-VP	O
62	19	it	PRP	O	B-NP	O
62	20	as	IN	O	B-PP	O
62	21	something	NN	O	B-NP	O
62	22	you	PRP	O	B-NP	O
62	23	could	MD	O	B-VP	O
62	24	do	VB	O	I-VP	O
62	25	your	PP$	O	B-NP	O
62	26	whole	JJ	O	I-NP	O
62	27	lifeCOMMA	NN	O	I-NP	O
62	28	''	''	O	O	O
62	29	she	PRP	O	B-NP	O
62	30	said	VBD	O	B-VP	O
62	31	.	.	O	O	O

63	0	Sting	NNP	O	B-NP	B-Peop
63	1	also	RB	O	O	O
63	2	turned	VBD	O	B-VP	O
63	3	Madonna	NNP	O	B-NP	B-Peop
63	4	on	IN	O	B-PP	O
63	5	to	TO	O	B-PP	O
63	6	Paradise	NNP	O	B-NP	B-Peop
63	7	COMMA	COMMA	O	O	O
63	8	who	WP	O	B-NP	O
63	9	says	VBZ	O	B-VP	O
63	10	he	PRP	O	B-NP	O
63	11	gave	VBD	O	B-VP	O
63	12	her	PRP	O	B-NP	O
63	13	her	PP$	O	I-NP	O
63	14	first	JJ	O	I-NP	B-Num
63	15	yoga	NN	O	I-NP	O
63	16	lesson	NN	O	I-NP	O
63	17	.	.	O	O	O

64	0	Simon	NNP	O	O	B-Peop
64	1	COMMA	COMMA	O	O	O
64	2	Brickell	NNP	O	O	O
64	3	and	CC	O	O	O
64	4	Paradise	NNP	O	B-NP	B-Loc
64	5	became	VBD	O	B-VP	O
64	6	good	JJ	O	B-NP	O
64	7	friends	NNS	O	I-NP	O
64	8	COMMA	COMMA	O	O	O
64	9	occasionally	RB	O	O	O
64	10	performing	VBG	O	O	O
64	11	music	NN	O	B-NP	O
64	12	together	RB	O	O	O
64	13	.	.	O	O	O

65	0	By	IN	O	B-PP	O
65	1	now	RB	O	O	O
65	2	COMMA	COMMA	O	O	O
65	3	in	IN	O	B-PP	O
65	4	yet	RB	O	B-NP	O
65	5	another	DT	O	I-NP	O
65	6	class	NN	O	I-NP	O
65	7	COMMA	COMMA	O	O	O
65	8	Paradise	NNP	O	B-NP	B-Peop
65	9	had	VBD	O	B-VP	O
65	10	also	RB	O	I-VP	O
65	11	encountered	VBN	O	I-VP	O
65	12	Richard	NNP	O	B-NP	B-Peop
65	13	Foos	NNP	O	I-NP	I-Peop
65	14	COMMA	COMMA	O	O	O
65	15	a	DT	O	B-NP	O
65	16	co-owner	NN	O	I-NP	O
65	17	of	IN	O	B-PP	O
65	18	Rhino	NNP	O	B-NP	B-Animal
65	19	Records	NNPS	O	I-NP	O
65	20	.	.	O	O	O

66	0	He	PRP	O	B-NP	O
66	1	passed	VBD	O	B-VP	O
66	2	along	IN	O	B-PP	O
66	3	a	DT	O	B-NP	O
66	4	tape	NN	O	I-NP	O
66	5	of	IN	O	B-PP	O
66	6	his	PP$	O	B-NP	O
66	7	work	NN	O	I-NP	O
66	8	COMMA	COMMA	O	O	O
66	9	and	CC	O	O	O
66	10	Foos	NNP	O	B-NP	B-Peop
66	11	eventually	RB	O	O	O
66	12	got	VBD	O	B-VP	O
66	13	it	PRP	O	B-NP	O
66	14	to	TO	O	B-PP	O
66	15	Mesa/Bluemoon	NNP	O	B-NP	O
66	16	Recordings	NNP	O	I-NP	O
66	17	.	.	O	O	O

67	0	A	DT	O	B-NP	O
67	1	contract	NN	O	I-NP	O
67	2	was	VBD	O	B-VP	O
67	3	signed	VBN	O	I-VP	O
67	4	.	.	O	O	O

68	0	``	``	O	O	O
68	1	He	PRP	O	B-NP	O
68	2	got	VBD	O	B-VP	O
68	3	this	DT	O	B-NP	O
68	4	record	NN	O	I-NP	O
68	5	deal	NN	O	I-NP	O
68	6	and	CC	O	O	O
68	7	asked	VBD	O	B-VP	O
68	8	if	IN	O	O	O
68	9	we	PRP	O	B-NP	O
68	10	would	MD	O	B-VP	O
68	11	sing	VB	O	I-VP	O
68	12	with	IN	O	B-PP	O
68	13	himCOMMA	NN	O	B-NP	O
68	14	''	''	O	O	O
68	15	Brickell	NNP	O	B-NP	B-Peop
68	16	said	VBD	O	B-VP	O
68	17	.	.	O	O	O

69	0	``	``	O	O	O
69	1	And	CC	O	O	O
69	2	we	PRP	O	B-NP	O
69	3	said	VBD	O	B-VP	O
69	4	sure	JJ	O	O	O
69	5	COMMA	COMMA	O	O	O
69	6	because	IN	O	O	O
69	7	we	PRP	O	B-NP	O
69	8	like	IN	O	O	O
69	9	his	PP$	O	B-NP	O
69	10	music	NN	O	I-NP	O
69	11	and	CC	O	O	O
69	12	it	PRP	O	B-NP	O
69	13	would	MD	O	B-VP	O
69	14	be	VB	O	I-VP	O
69	15	great	JJ	O	O	O
69	16	giving	VBG	O	B-VP	O
69	17	back	NN	O	O	O
69	18	to	TO	O	B-PP	O
69	19	Danny	NNP	O	B-NP	B-Peop
69	20	COMMA	COMMA	O	O	O
69	21	especially	RB	O	O	O
69	22	when	WRB	O	O	O
69	23	you	PRP	O	B-NP	O
69	24	love	VBP	O	B-VP	O
69	25	someone	NN	O	B-NP	O
69	26	as	RB	O	O	O
69	27	much	JJ	O	O	O
69	28	as	IN	O	O	O
69	29	we	PRP	O	B-NP	O
69	30	do	VBP	O	B-VP	O
69	31	him	PRP	O	B-NP	O
69	32	.	.	O	O	O
69	33	''	''	O	O	O

70	0	Sting	NNP	O	B-NP	B-Peop
70	1	had	VBD	O	B-VP	O
70	2	this	DT	O	B-NP	O
70	3	to	TO	O	B-VP	O
70	4	say	VB	O	I-VP	O
70	5	of	IN	O	B-PP	O
70	6	the	DT	O	B-NP	O
70	7	wandering	VBG	O	I-NP	O
70	8	yogi	NN	O	I-NP	O
70	9	he	PRP	O	B-NP	O
70	10	considers	VBZ	O	B-VP	O
70	11	a	DT	O	B-NP	O
70	12	close	JJ	O	I-NP	O
70	13	friend	NN	O	I-NP	O
70	14	:	:	O	O	O
70	15	``	``	O	O	O
70	16	Danny	NNP	O	B-NP	B-Peop
70	17	's	POS	O	B-NP	O
70	18	had	VBD	O	B-VP	O
70	19	this	DT	O	B-NP	O
70	20	dream	NN	O	I-NP	O
70	21	since	IN	O	O	O
70	22	I	PRP	O	B-NP	O
70	23	met	VBD	O	B-VP	O
70	24	him	PRP	O	B-NP	O
70	25	COMMA	COMMA	O	O	O
70	26	to	TO	O	B-VP	O
70	27	make	VB	O	I-VP	O
70	28	a	DT	O	B-NP	O
70	29	record	NN	O	I-NP	O
70	30	of	IN	O	B-PP	O
70	31	his	PP$	O	B-NP	O
70	32	works	NNS	O	I-NP	O
70	33	.	.	O	O	O

71	0	In	IN	O	O	O
71	1	order	NN	O	O	O
71	2	to	TO	O	B-VP	O
71	3	do	VB	O	I-VP	O
71	4	that	IN	O	O	O
71	5	COMMA	COMMA	O	O	O
71	6	you	PRP	O	B-NP	O
71	7	have	VBP	O	B-VP	O
71	8	to	TO	O	I-VP	O
71	9	stop	VB	O	I-VP	O
71	10	flitting	VBG	O	I-VP	O
71	11	around	IN	O	B-PP	O
71	12	the	DT	O	B-NP	O
71	13	world	NN	O	I-NP	O
71	14	with	IN	O	B-PP	O
71	15	your	PP$	O	B-NP	O
71	16	guitar	NN	O	I-NP	O
71	17	COMMA	COMMA	O	O	O
71	18	and	CC	O	O	O
71	19	tie	VBP	O	B-VP	O
71	20	yourself	PRP	O	B-NP	O
71	21	to	TO	O	B-PP	O
71	22	a	DT	O	B-NP	O
71	23	stake	NN	O	I-NP	O
71	24	and	CC	O	O	O
71	25	set	VBD	O	B-VP	O
71	26	fire	NN	O	B-NP	O
71	27	to	TO	O	B-PP	O
71	28	it	PRP	O	B-NP	O
71	29	.	.	O	O	O

72	0	Lo	NNP	O	B-NP	O
72	1	and	CC	O	O	O
72	2	behold	VB	O	B-VP	O
72	3	COMMA	COMMA	O	O	O
72	4	10	CD	O	B-NP	B-Num
72	5	years	NNS	O	I-NP	I-Num
72	6	later	RB	O	O	O
72	7	it	PRP	O	B-NP	O
72	8	has	VBZ	O	B-VP	O
72	9	happened	VBN	O	I-VP	O
72	10	COMMA	COMMA	O	O	O
72	11	and	CC	O	O	O
72	12	we	PRP	O	B-NP	O
72	13	're	VBP	O	B-VP	O
72	14	all	DT	O	B-NP	O
72	15	rooting	NN	O	I-NP	O
72	16	for	IN	O	B-PP	O
72	17	him	PRP	O	B-NP	O
72	18	.	.	O	O	O
72	19	''	''	O	O	O

73	0	&	CC	O	O	O
73	1	UR	NNP	O	B-NP	O
73	2	;	:	O	O	O
73	3	&	CC	O	O	O
73	4	LR	NNP	O	B-NP	O
73	5	;	:	O	O	O
73	6	-LBR-	-LBR-	O	O	O
73	7	MORE	JJR	O	O	O
73	8	-RBR-	-RBR-	O	O	O
