0	0	2000-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	22	CD	O	O	I-Num
0	4	``	``	O	O	O
0	5	THE	DT	O	O	O
0	6	AMAZING	NNP	O	O	O
0	7	ADVENTURES	NNP	O	O	O
0	8	OF	IN	O	B-PP	O
0	9	KAVALIER	NNP	O	B-NP	O
0	10	&	CC	O	I-NP	O
0	11	AMP	NNP	O	I-NP	B-OrgCorp
0	12	;	:	O	O	O
0	13	CLAY	NNP	O	B-NP	O
0	14	''	''	O	O	O

1	0	One	CD	O	B-NP	B-Num
1	1	night	NN	O	I-NP	O
1	2	in	IN	O	B-PP	O
1	3	1939	CD	O	B-NP	B-Date
1	4	in	IN	O	B-PP	O
1	5	Brooklyn	NNP	O	B-NP	B-LocCit
1	6	COMMA	COMMA	O	O	O
1	7	Sammy	NNP	O	B-NP	B-Peop
1	8	Clayman	NNP	O	I-NP	I-Peop
1	9	's	POS	O	B-NP	O
1	10	mother	NN	O	I-NP	O
1	11	``	``	O	O	O
1	12	burst	NN	O	O	O
1	13	into	IN	O	B-PP	O
1	14	his	PP$	O	B-NP	O
1	15	bedroom	NN	O	I-NP	O
1	16	COMMA	COMMA	O	O	O
1	17	applied	VBD	O	B-VP	O
1	18	the	DT	O	B-NP	O
1	19	ring	NN	O	I-NP	O
1	20	and	CC	O	I-NP	O
1	21	iron	NN	O	I-NP	O
1	22	knuckles	NNS	O	I-NP	O
1	23	of	IN	O	B-PP	O
1	24	her	PP$	O	B-NP	O
1	25	left	VBN	O	I-NP	O
1	26	hand	NN	O	I-NP	O
1	27	to	TO	O	B-PP	O
1	28	the	DT	O	B-NP	O
1	29	side	NN	O	I-NP	O
1	30	of	IN	O	B-PP	O
1	31	his	PP$	O	B-NP	O
1	32	cranium	NN	O	I-NP	O
1	33	COMMA	COMMA	O	O	O
1	34	and	CC	O	O	O
1	35	told	VBD	O	B-VP	O
1	36	him	PRP	O	B-NP	O
1	37	to	TO	O	B-VP	O
1	38	move	VB	O	I-VP	O
1	39	over	IN	O	O	O
1	40	and	CC	O	O	O
1	41	make	VBP	O	B-VP	O
1	42	room	NN	O	B-NP	O
1	43	in	IN	O	B-PP	O
1	44	the	DT	O	B-NP	O
1	45	bed	NN	O	I-NP	O
1	46	for	IN	O	B-PP	O
1	47	his	PP$	O	B-NP	O
1	48	cousin	NN	O	I-NP	O
1	49	from	IN	O	B-PP	O
1	50	Prague	NNP	O	B-NP	O
1	51	.	.	O	O	O
1	52	''	''	O	O	O

2	0	Thus	RB	O	O	O
2	1	began	VBD	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	partnership	NN	O	I-NP	O
2	4	between	IN	O	B-PP	O
2	5	Sammy	NNP	O	B-NP	B-Loc
2	6	and	CC	O	O	O
2	7	Josef	NNP	O	B-NP	B-OrgCorp
2	8	Kavalier	NNP	O	I-NP	I-OrgCorp
2	9	COMMA	COMMA	O	O	O
2	10	in	IN	O	B-PP	O
2	11	a	DT	O	B-NP	O
2	12	meeting	NN	O	I-NP	O
2	13	terrifically	RB	O	O	O
2	14	auspicious	JJ	O	O	O
2	15	not	RB	O	O	O
2	16	only	RB	O	O	O
2	17	for	IN	O	B-PP	O
2	18	these	DT	O	B-NP	O
2	19	two	CD	O	I-NP	B-Num
2	20	future	NN	O	I-NP	O
2	21	comic	JJ	O	I-NP	O
2	22	book	NN	O	I-NP	B-Book
2	23	auteurs	NNS	O	I-NP	O
2	24	but	CC	O	B-PP	O
2	25	for	IN	O	B-PP	O
2	26	Michael	NNP	O	B-NP	B-Peop
2	27	Chabon	NNP	O	I-NP	I-Peop
2	28	COMMA	COMMA	O	O	O
2	29	the	DT	O	B-NP	O
2	30	wizard	NN	O	I-NP	O
2	31	who	WP	O	B-NP	O
2	32	conjured	VBD	O	B-VP	O
2	33	them	PRP	O	B-NP	O
2	34	.	.	O	O	O

3	0	With	IN	O	B-PP	O
3	1	``	``	O	O	O
3	2	The	DT	O	B-NP	O
3	3	Amazing	JJ	O	I-NP	O
3	4	Adventures	NNS	O	I-NP	B-OrgCorp
3	5	of	IN	O	B-PP	O
3	6	Kavalier	NNP	O	B-NP	B-Org
3	7	&	CC	O	I-NP	O
3	8	AMP	NNP	O	I-NP	B-OrgCorp
3	9	;	:	O	O	O
3	10	ClayCOMMA	NNP	O	B-NP	O
3	11	''	''	O	I-NP	O
3	12	Chabon	NNP	O	I-NP	B-Peop
3	13	has	VBZ	O	B-VP	O
3	14	fashioned	VBN	O	I-VP	O
3	15	a	DT	O	B-NP	O
3	16	big	JJ	O	I-NP	O
3	17	COMMA	COMMA	O	I-NP	O
3	18	ripe	JJ	O	I-NP	O
3	19	COMMA	COMMA	O	I-NP	O
3	20	excitingly	RB	O	I-NP	O
3	21	imaginative	JJ	O	I-NP	O
3	22	novel	NN	O	I-NP	B-Book
3	23	and	CC	O	O	O
3	24	set	VBD	O	B-VP	O
3	25	it	PRP	O	B-NP	O
3	26	in	IN	O	B-PP	O
3	27	the	DT	O	B-NP	O
3	28	world	NN	O	I-NP	O
3	29	of	IN	O	B-PP	O
3	30	his	PP$	O	B-NP	O
3	31	grandfather	NN	O	I-NP	O
3	32	COMMA	COMMA	O	O	O
3	33	a	DT	O	B-NP	O
3	34	New	NNP	O	I-NP	B-LocCit
3	35	York	NNP	O	I-NP	I-LocCit
3	36	City	NNP	O	I-NP	I-LocCit
3	37	typographer	NN	O	I-NP	B-ProfTitle
3	38	at	IN	O	B-PP	O
3	39	a	DT	O	B-NP	O
3	40	plant	NN	O	I-NP	B-Plant
3	41	where	WRB	O	O	O
3	42	comics	NNS	O	B-NP	O
3	43	were	VBD	O	B-VP	O
3	44	printed	VBN	O	I-VP	O
3	45	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	book	NN	O	I-NP	B-Book
4	2	's	POS	O	B-NP	O
4	3	world	NN	O	I-NP	O
4	4	is	VBZ	O	B-VP	O
4	5	also	RB	O	O	O
4	6	one	CD	O	B-NP	B-Num
4	7	of	IN	O	B-PP	O
4	8	impending	JJ	O	B-NP	O
4	9	crisis	NN	O	I-NP	B-Medical
4	10	COMMA	COMMA	O	O	O
4	11	with	IN	O	B-PP	O
4	12	World	NNP	O	B-NP	B-Event
4	13	War	NNP	O	I-NP	I-Event
4	14	II	NNP	O	I-NP	I-Event
4	15	looming	VBG	O	B-VP	O
4	16	and	CC	O	O	O
4	17	Joe	NNP	O	B-NP	B-Peop
4	18	's	POS	O	B-NP	O
4	19	Jewish	JJ	O	I-NP	B-Religion
4	20	parents	NNS	O	I-NP	O
4	21	and	CC	O	I-NP	O
4	22	brother	NN	O	I-NP	O
4	23	still	RB	O	O	O
4	24	in	IN	O	B-PP	O
4	25	Czechoslovakia	NNP	O	B-NP	B-LocCoun
4	26	COMMA	COMMA	O	O	O
4	27	from	IN	O	B-PP	O
4	28	which	WDT	O	B-NP	O
4	29	they	PRP	O	B-NP	O
4	30	urged	VBD	O	B-VP	O
4	31	Joe	NNP	O	B-NP	B-Peop
4	32	to	TO	O	B-VP	O
4	33	escape	VB	O	I-VP	O
4	34	.	.	O	O	O

5	0	With	IN	O	B-PP	O
5	1	Houdini	NNP	O	B-NP	B-Peop
5	2	as	IN	O	B-PP	O
5	3	his	PP$	O	B-NP	O
5	4	hero	NN	O	I-NP	O
5	5	and	CC	O	O	O
5	6	the	DT	O	B-NP	O
5	7	Holocaust	NN	O	I-NP	O
5	8	on	IN	O	B-PP	O
5	9	the	DT	O	B-NP	O
5	10	horizon	NN	O	I-NP	O
5	11	COMMA	COMMA	O	O	O
5	12	Joe	NNP	O	B-NP	B-Peop
5	13	quickly	RB	O	O	O
5	14	becomes	VBZ	O	B-VP	O
5	15	acclimated	VBN	O	O	O
5	16	to	TO	O	B-PP	O
5	17	America	NNP	O	B-NP	B-Loc
5	18	-LBR-	-LBR-	O	O	O
5	19	``	``	O	O	O
5	20	Do	VBP	O	O	O
5	21	you	PRP	O	B-NP	O
5	22	like	IN	O	B-PP	O
5	23	gum	NN	O	B-NP	O
5	24	?	.	O	O	O
5	25	''	''	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	feel	VBP	O	B-VP	O
6	3	I	PRP	O	B-NP	O
6	4	must	MD	O	B-VP	O
6	5	learn	VB	O	I-VP	O
6	6	to.	NN	O	B-NP	O
6	7	''	''	O	O	O
6	8	-RBR-	-RBR-	O	O	O
6	9	and	CC	O	O	O
6	10	ready	JJ	O	O	O
6	11	to	TO	O	B-VP	O
6	12	use	VB	O	I-VP	O
6	13	one	CD	O	B-NP	B-Num
6	14	of	IN	O	B-PP	O
6	15	its	PP$	O	O	O
6	16	homegrown	NN	O	B-NP	O
6	17	art	NN	O	I-NP	O
6	18	forms	NNS	O	I-NP	O
6	19	as	IN	O	B-PP	O
6	20	a	DT	O	B-NP	O
6	21	hedge	NN	O	I-NP	O
6	22	against	IN	O	B-PP	O
6	23	futility	NN	O	B-NP	O
6	24	COMMA	COMMA	O	O	O
6	25	an	DT	O	B-NP	O
6	26	expression	NN	O	I-NP	O
6	27	of	IN	O	B-PP	O
6	28	defiance	NN	O	B-NP	O
6	29	COMMA	COMMA	O	O	O
6	30	a	DT	O	B-NP	O
6	31	repository	NN	O	I-NP	O
6	32	of	IN	O	B-PP	O
6	33	dark	JJ	O	B-NP	O
6	34	humor	NN	O	I-NP	O
6	35	and	CC	O	B-NP	O
6	36	even	RB	O	I-NP	O
6	37	a	DT	O	I-NP	O
6	38	weapon	NN	O	I-NP	O
6	39	of	IN	O	B-PP	O
6	40	war	NN	O	B-NP	O
6	41	.	.	O	O	O

7	0	In	IN	O	B-PP	O
7	1	loving	JJ	O	O	O
7	2	if	IN	O	O	O
7	3	sometimes	RB	O	O	O
7	4	windy	JJ	O	O	O
7	5	detail	NN	O	B-NP	O
7	6	COMMA	COMMA	O	O	O
7	7	since	IN	O	O	O
7	8	his	PP$	O	B-NP	O
7	9	great	JJ	O	I-NP	O
7	10	book	NN	O	I-NP	B-Book
7	11	is	VBZ	O	B-VP	O
7	12	buried	VBN	O	I-VP	O
7	13	inside	IN	O	B-PP	O
7	14	a	DT	O	B-NP	O
7	15	larger	JJR	O	I-NP	O
7	16	and	CC	O	I-NP	O
7	17	more	RBR	O	I-NP	O
7	18	meandering	VBG	O	B-VP	O
7	19	one	CD	O	B-NP	B-Num
7	20	COMMA	COMMA	O	O	O
7	21	the	DT	O	B-NP	O
7	22	prodigiously	RB	O	I-NP	O
7	23	talented	JJ	O	I-NP	O
7	24	author	NN	O	I-NP	B-ProfTitle
7	25	of	IN	O	B-PP	O
7	26	``	``	O	O	O
7	27	Wonder	NNP	O	B-NP	O
7	28	Boys	NNPS	O	I-NP	O
7	29	''	''	O	O	O
7	30	leads	VBZ	O	B-VP	O
7	31	readers	NNS	O	B-NP	O
7	32	into	IN	O	B-PP	O
7	33	the	DT	O	B-NP	O
7	34	world	NN	O	I-NP	O
7	35	of	IN	O	B-PP	O
7	36	Sam	NNP	O	B-NP	B-Peop
7	37	and	CC	O	O	O
7	38	Joe	NNP	O	B-NP	B-Peop
7	39	's	POS	O	B-NP	O
7	40	pop	NN	O	I-NP	O
7	41	collaboration	NN	O	I-NP	O
7	42	.	.	O	O	O

8	0	``	``	O	O	O
8	1	In	IN	O	B-PP	O
8	2	1939	CD	O	B-NP	B-Date
8	3	the	DT	O	B-NP	O
8	4	American	JJ	O	I-NP	B-LangRace
8	5	comic	NN	O	I-NP	O
8	6	book	NN	O	I-NP	B-Book
8	7	COMMA	COMMA	O	O	O
8	8	like	IN	O	B-PP	O
8	9	the	DT	O	B-NP	O
8	10	beavers	NNS	O	I-NP	B-Animal
8	11	and	CC	O	I-NP	O
8	12	cockroaches	NNS	O	I-NP	B-Animal
8	13	of	IN	O	B-PP	O
8	14	prehistory	NN	O	B-NP	O
8	15	COMMA	COMMA	O	O	O
8	16	was	VBD	O	B-VP	O
8	17	larger	JJR	O	O	O
8	18	and	CC	O	O	O
8	19	COMMA	COMMA	O	O	O
8	20	in	IN	O	B-PP	O
8	21	its	PP$	O	B-NP	O
8	22	cumbersome	JJ	O	I-NP	O
8	23	way	NN	O	I-NP	O
8	24	COMMA	COMMA	O	O	O
8	25	more	RBR	O	O	O
8	26	splendid	JJ	O	O	O
8	27	than	IN	O	B-PP	O
8	28	its	PP$	O	B-NP	O
8	29	modern	JJ	O	I-NP	O
8	30	descendantCOMMA	NN	O	I-NP	O
8	31	''	''	O	O	O
8	32	he	PRP	O	B-NP	O
8	33	explains	VBZ	O	B-VP	O
8	34	COMMA	COMMA	O	O	O
8	35	and	CC	O	O	O
8	36	proceeds	NNS	O	B-NP	O
8	37	to	TO	O	B-VP	O
8	38	show	VB	O	I-VP	O
8	39	us	PRP	O	B-NP	O
8	40	why	WRB	O	O	O
8	41	.	.	O	O	O

9	0	From	IN	O	B-PP	O
9	1	the	DT	O	B-NP	O
9	2	imaginations	NNS	O	I-NP	O
9	3	of	IN	O	B-PP	O
9	4	Kavalier	NNP	O	B-NP	B-Peop
9	5	COMMA	COMMA	O	O	O
9	6	the	DT	O	B-NP	O
9	7	newly	RB	O	I-NP	O
9	8	Anglicized	NNP	O	I-NP	B-Peop
9	9	Clay	NNP	O	I-NP	I-Peop
9	10	and	CC	O	O	O
9	11	their	PP$	O	O	O
9	12	comrades	NNS	O	O	O
9	13	-LBR-	-LBR-	O	O	O
9	14	``	``	O	O	O
9	15	ink-smirched	JJ	O	B-NP	O
9	16	young	JJ	O	I-NP	O
9	17	men	NNS	O	I-NP	O
9	18	COMMA	COMMA	O	O	O
9	19	drinking	NN	O	O	O
9	20	COMMA	COMMA	O	O	O
9	21	smoking	NN	O	B-NP	O
9	22	COMMA	COMMA	O	O	O
9	23	lying	VBG	O	B-VP	O
9	24	around	IN	O	O	O
9	25	with	IN	O	B-PP	O
9	26	their	PP$	O	B-NP	O
9	27	naked	JJ	O	I-NP	O
9	28	big	JJ	O	I-NP	O
9	29	toes	NNS	O	I-NP	O
9	30	protruding	VBG	O	B-VP	O
9	31	from	IN	O	B-PP	O
9	32	the	DT	O	B-NP	O
9	33	tips	NNS	O	I-NP	O
9	34	of	IN	O	B-PP	O
9	35	their	PP$	O	B-NP	O
9	36	socks	NNS	O	I-NP	O
9	37	''	''	O	O	O
9	38	-RBR-	-RBR-	O	O	O
9	39	spring	VBP	O	B-VP	O
9	40	a	DT	O	B-NP	O
9	41	wide	JJ	O	I-NP	O
9	42	array	NN	O	I-NP	O
9	43	of	IN	O	B-PP	O
9	44	superheros	NN	O	B-NP	O
9	45	COMMA	COMMA	O	O	O
9	46	some	DT	O	O	O
9	47	more	RBR	O	O	O
9	48	viable	JJ	O	O	O
9	49	than	IN	O	B-PP	O
9	50	others	NNS	O	B-NP	O
9	51	.	.	O	O	O

10	0	One	CD	O	B-NP	B-Num
10	1	early	JJ	O	I-NP	O
10	2	creation	NN	O	I-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	Radio	NNP	O	B-NP	B-Peop
10	5	Wave	NNP	O	I-NP	I-Peop
10	6	COMMA	COMMA	O	O	O
10	7	is	VBZ	O	B-VP	O
10	8	supposed	VBN	O	I-VP	O
10	9	to	TO	O	I-VP	O
10	10	transmit	VB	O	I-VP	O
10	11	himself	PRP	O	B-NP	O
10	12	through	IN	O	B-PP	O
10	13	the	DT	O	B-NP	O
10	14	air	NN	O	I-NP	O
10	15	in	IN	O	B-PP	O
10	16	his	PP$	O	B-NP	O
10	17	quest	NN	O	I-NP	O
10	18	to	TO	O	B-PP	O
10	19	right	JJ	O	B-NP	O
10	20	injustice	NN	O	I-NP	O
10	21	.	.	O	O	O

11	0	Unfortunately	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	``	``	O	O	O
11	3	it	PRP	O	B-NP	O
11	4	was	VBD	O	B-VP	O
11	5	soon	RB	O	O	O
11	6	apparent	JJ	O	O	O
11	7	to	TO	O	B-PP	O
11	8	Sammy	NNP	O	B-NP	B-Peop
11	9	that	IN	O	O	O
11	10	once	IN	O	O	O
11	11	they	PRP	O	B-NP	O
11	12	were	VBD	O	B-VP	O
11	13	wise	JJ	O	O	O
11	14	to	TO	O	B-PP	O
11	15	him	PRP	O	B-NP	O
11	16	COMMA	COMMA	O	O	O
11	17	all	PDT	O	B-NP	O
11	18	the	DT	O	I-NP	O
11	19	crooks	NNS	O	I-NP	O
11	20	in	IN	O	B-PP	O
11	21	Radio	NNP	O	B-NP	B-Loc
11	22	Wave	NNP	O	I-NP	I-Loc
11	23	's	POS	O	B-NP	O
11	24	hometown	NN	O	I-NP	O
11	25	need	VBP	O	B-VP	O
11	26	simply	RB	O	I-VP	O
11	27	turn	VB	O	I-VP	O
11	28	off	IN	O	B-PP	O
11	29	their	PP$	O	B-NP	O
11	30	radios	NNS	O	I-NP	O
11	31	in	IN	O	O	O
11	32	order	NN	O	O	O
11	33	to	TO	O	B-VP	O
11	34	thrive	VB	O	I-VP	O
11	35	unmolested	VBN	O	O	O
11	36	.	.	O	O	O
11	37	''	''	O	O	O

12	0	In	IN	O	B-PP	O
12	1	an	DT	O	B-NP	O
12	2	exchange	NN	O	I-NP	O
12	3	that	WDT	O	B-NP	O
12	4	captures	VBZ	O	B-VP	O
12	5	the	DT	O	B-NP	O
12	6	extravagantly	RB	O	I-NP	O
12	7	playful	JJ	O	I-NP	O
12	8	intelligence	NN	O	I-NP	O
12	9	at	IN	O	B-PP	O
12	10	work	VBP	O	B-VP	O
12	11	here	RB	O	O	O
12	12	COMMA	COMMA	O	O	O
12	13	Chabon	NNP	O	B-NP	B-Peop
12	14	describes	VBZ	O	B-VP	O
12	15	what	WP	O	B-NP	O
12	16	happens	VBZ	O	B-VP	O
12	17	when	WRB	O	O	O
12	18	Kavalier	NNP	O	B-NP	O
12	19	and	CC	O	I-NP	O
12	20	Clay	NNP	O	I-NP	B-Peop
12	21	dream	VBP	O	B-VP	O
12	22	up	IN	O	B-PP	O
12	23	a	DT	O	B-NP	O
12	24	nocturnal	JJ	O	I-NP	O
12	25	moth-based	JJ	O	I-NP	O
12	26	comic-book	NN	O	I-NP	O
12	27	superheroine	NN	O	I-NP	O
12	28	and	CC	O	O	O
12	29	present	JJ	O	O	O
12	30	her	PRP	O	B-NP	O
12	31	to	TO	O	B-PP	O
12	32	their	PP$	O	B-NP	O
12	33	boss	NN	O	I-NP	O
12	34	COMMA	COMMA	O	O	O
12	35	Shelly	NNP	O	B-NP	B-Peop
12	36	Anapol	NNP	O	I-NP	I-Peop
12	37	:	:	O	O	O

13	0	``	``	O	O	O
13	1	`	``	O	O	O
13	2	Those	DT	O	B-NP	O
13	3	are	VBP	O	B-VP	O
13	4	very	RB	O	B-NP	O
13	5	large	JJ	O	I-NP	O
13	6	breasts	NNS	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	boys	NNS	O	B-NP	O
13	9	.	.	O	O	O
13	10	'''	NN	O	O	O

14	0	``	``	O	O	O
14	1	`	``	O	O	O
14	2	We	PRP	O	B-NP	O
14	3	know	VBP	O	B-VP	O
14	4	it	PRP	O	B-NP	O
14	5	COMMA	COMMA	O	O	O
14	6	AnapolCOMMA	NNP	O	B-NP	O
14	7	'	POS	O	B-NP	O
14	8	said	VBD	O	B-VP	O
14	9	Sammy	NNP	O	B-NP	B-Peop
14	10	.	.	O	O	O
14	11	''	''	O	O	O

15	0	``	``	O	O	O
15	1	`	``	O	O	O
15	2	But	CC	O	O	O
15	3	a	DT	O	B-NP	O
15	4	moth	NN	O	I-NP	O
15	5	COMMA	COMMA	O	O	O
15	6	I	PRP	O	B-NP	O
15	7	don	VB	O	B-VP	O
15	8	't	NN	O	B-NP	O
15	9	know	VB	O	B-VP	O
15	10	COMMA	COMMA	O	O	O
15	11	it	PRP	O	B-NP	O
15	12	's	VBZ	O	B-VP	O
15	13	not	RB	O	O	O
15	14	a	DT	O	B-NP	O
15	15	popular	JJ	O	I-NP	O
15	16	insect	NN	O	I-NP	B-Animal
15	17	.	.	O	O	O

16	0	Why	WRB	O	O	O
16	1	can	MD	O	O	O
16	2	't	NN	O	B-NP	O
16	3	she	PRP	O	B-NP	O
16	4	be	VB	O	B-VP	O
16	5	a	DT	O	B-NP	O
16	6	butterfly	NN	O	I-NP	O
16	7	?	.	O	O	O

17	0	There	EX	O	B-NP	O
17	1	must	MD	O	B-VP	O
17	2	be	VB	O	I-VP	O
17	3	some	DT	O	B-NP	O
17	4	good	JJ	O	I-NP	O
17	5	names	NNS	O	I-NP	O
17	6	there	RB	O	O	O
17	7	.	.	O	O	O

18	0	Red	NNP	O	B-NP	B-Peop
18	1	COMMA	COMMA	O	O	O
18	2	uh	UH	O	O	O
18	3	COMMA	COMMA	O	O	O
18	4	what	WP	O	B-NP	O
18	5	?	.	O	O	O

19	0	Red	NNP	O	B-NP	B-Peop
19	1	Dot	NNP	O	I-NP	I-Peop
19	2	.	.	O	O	O
19	3	.	.	O	O	O
19	4	.	.	O	O	O

20	0	Bluewing	VBG	O	B-NP	O
20	1	.	.	O	O	O
20	2	.	.	O	O	O
20	3	.	.	O	O	O

21	0	Pearly	RB	O	O	O
21	1	.	.	O	O	O
21	2	.	.	O	O	O
21	3	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	don	VB	O	B-VP	O
22	2	't	NN	O	B-NP	O
22	3	know	VBP	O	B-VP	O
22	4	.	.	O	O	O
22	5	'''	NN	O	O	O

23	0	``	``	O	O	O
23	1	`	``	O	O	O
23	2	She	PRP	O	B-NP	O
23	3	can	MD	O	O	O
23	4	't	NN	O	B-NP	O
23	5	be	VB	O	B-VP	O
23	6	a	DT	O	B-NP	O
23	7	&	CC	O	I-NP	O
23	8	UR	NNP	O	I-NP	O
23	9	;	:	O	O	O
23	10	butterflyCOMMA	NN	O	B-NP	O
23	11	'	POS	O	B-NP	O
23	12	&	CC	O	O	O
23	13	LR	NNP	O	B-NP	O
23	14	;	:	O	O	O
23	15	said	VBD	O	B-VP	O
23	16	Sammy	NNP	O	B-NP	B-Peop
23	17	.	.	O	O	O

24	0	`	``	O	O	O
24	1	She	PRP	O	B-NP	O
24	2	's	VBZ	O	B-VP	O
24	3	the	DT	O	B-NP	O
24	4	Mistress	NNP	O	I-NP	O
24	5	of	IN	O	B-PP	O
24	6	the	DT	O	B-NP	O
24	7	&	CC	O	I-NP	O
24	8	UR	NNP	O	I-NP	O
24	9	;	:	O	O	O
24	10	Night.	NNP	O	B-NP	O
24	11	&	CC	O	I-NP	O
24	12	LR	NNP	O	I-NP	O
24	13	;	:	O	O	O
24	14	'	''	O	O	O
24	15	''	''	O	O	O

25	0	``	``	O	O	O
25	1	`	``	O	O	O
25	2	That	DT	O	B-NP	O
25	3	's	VBZ	O	B-VP	O
25	4	another	DT	O	B-NP	O
25	5	thing	NN	O	I-NP	O
25	6	:	:	O	O	O
25	7	we	PRP	O	B-NP	O
25	8	can	MD	O	O	O
25	9	't	NN	O	B-NP	O
25	10	say	VB	O	B-VP	O
25	11	``	``	O	O	O
25	12	mistress	NN	O	B-NP	O
25	13	.	.	O	O	O
25	14	''	''	O	O	O

26	0	Already	RB	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	'm	VBP	O	B-VP	O
26	3	getting	VBG	O	I-VP	O
26	4	50	CD	O	B-NP	B-Num
26	5	letters	NNS	O	I-NP	O
26	6	a	DT	O	B-NP	O
26	7	week	NN	O	I-NP	O
26	8	from	IN	O	B-PP	O
26	9	priests	NNS	O	B-NP	B-ProfTitle
26	10	and	CC	O	I-NP	O
26	11	ministers	NNS	O	I-NP	B-ProfTitle
26	12	.	.	O	O	O

27	0	A	DT	O	B-NP	O
27	1	rabbi	NN	O	I-NP	B-ProfTitle
27	2	from	IN	O	B-PP	O
27	3	Schenectady	NNP	O	B-NP	B-Loc
27	4	.	.	O	O	O

28	0	Luna	NNP	O	O	B-Peop
28	1	Moth	NNP	O	O	I-Peop
28	2	.	.	O	O	O

29	0	Luna	NNP	O	O	B-Peop
29	1	Moth	NNP	O	O	I-Peop
29	2	.	.	O	O	O
29	3	'	''	O	O	O

30	0	The	DT	O	B-NP	O
30	1	look	NN	O	I-NP	O
30	2	of	IN	O	B-PP	O
30	3	incipient	JJ	O	B-NP	O
30	4	nausea	NN	O	I-NP	B-Medical
30	5	had	VBD	O	B-VP	O
30	6	come	VBN	O	I-VP	O
30	7	into	IN	O	B-PP	O
30	8	his	PP$	O	B-NP	O
30	9	eyes	NNS	O	I-NP	O
30	10	and	CC	O	I-NP	O
30	11	slack	NN	O	I-NP	O
30	12	jaw	NN	O	I-NP	O
30	13	.	.	O	O	O

31	0	They	PRP	O	B-NP	O
31	1	were	VBD	O	B-VP	O
31	2	going	VBG	O	I-VP	O
31	3	to	TO	O	I-VP	O
31	4	make	VB	O	I-VP	O
31	5	themselves	PRP	O	B-NP	O
31	6	a	DT	O	B-NP	O
31	7	pile	NN	O	I-NP	O
31	8	with	IN	O	B-PP	O
31	9	this	DT	O	B-NP	O
31	10	.	.	O	O	O
31	11	''	''	O	O	O

32	0	The	DT	O	B-NP	O
32	1	team	NN	O	I-NP	O
32	2	's	POS	O	B-NP	O
32	3	biggest	JJS	O	I-NP	O
32	4	pile	VBP	O	I-NP	O
32	5	-LBR-	-LBR-	O	I-NP	O
32	6	most	JJS	O	I-NP	O
32	7	of	IN	O	B-PP	O
32	8	which	WDT	O	B-NP	O
32	9	is	VBZ	O	B-VP	O
32	10	appropriated	VBN	O	I-VP	O
32	11	by	IN	O	B-PP	O
32	12	Anapol	NNP	O	B-NP	B-Peop
32	13	COMMA	COMMA	O	O	O
32	14	in	IN	O	B-PP	O
32	15	a	DT	O	B-NP	O
32	16	book	NN	O	I-NP	B-Book
32	17	as	IN	O	B-PP	O
32	18	savvy	JJ	O	O	O
32	19	about	IN	O	B-PP	O
32	20	the	DT	O	B-NP	O
32	21	business	NN	O	I-NP	O
32	22	of	IN	O	B-PP	O
32	23	comic	JJ	O	B-NP	O
32	24	books	NNS	O	I-NP	B-Book
32	25	as	IN	O	O	O
32	26	it	PRP	O	B-NP	O
32	27	is	VBZ	O	B-VP	O
32	28	about	IN	O	O	O
32	29	the	DT	O	B-NP	O
32	30	aesthetics	NNS	O	I-NP	O
32	31	-RBR-	-RBR-	O	O	O
32	32	comes	VBZ	O	B-VP	O
32	33	from	IN	O	B-PP	O
32	34	the	DT	O	B-NP	O
32	35	Escapist	NNP	O	I-NP	B-Loc
32	36	.	.	O	O	O

33	0	Described	VBN	O	B-VP	O
33	1	as	IN	O	B-PP	O
33	2	``	``	O	O	O
33	3	Houdini	NNP	O	B-NP	B-Peop
33	4	COMMA	COMMA	O	O	O
33	5	but	CC	O	O	O
33	6	mixed	JJ	O	O	O
33	7	with	IN	O	B-PP	O
33	8	Robin	NNP	O	B-NP	B-Peop
33	9	Hood	NNP	O	I-NP	I-Peop
33	10	and	CC	O	O	O
33	11	a	DT	O	B-NP	O
33	12	little	JJ	O	I-NP	O
33	13	bit	NN	O	I-NP	O
33	14	of	IN	O	B-PP	O
33	15	Albert	NNP	O	B-NP	B-Peop
33	16	SchweitzerCOMMA	NNP	O	I-NP	I-Peop
33	17	''	''	O	O	O
33	18	the	DT	O	B-NP	O
33	19	Escapist	NNP	O	I-NP	B-Peop
33	20	is	VBZ	O	B-VP	O
33	21	the	DT	O	B-NP	O
33	22	character	NN	O	I-NP	O
33	23	who	WP	O	B-NP	O
33	24	sends	VBZ	O	B-VP	O
33	25	Hitler	NNP	O	B-NP	B-Peop
33	26	reeling	VBG	O	B-VP	O
33	27	in	IN	O	B-PP	O
33	28	ways	NNS	O	B-NP	O
33	29	that	DT	O	B-NP	O
33	30	thrill	NN	O	I-NP	O
33	31	the	DT	O	B-NP	O
33	32	authors	NNS	O	I-NP	B-ProfTitle
33	33	as	IN	O	B-PP	O
33	34	much	JJ	O	O	O
33	35	as	IN	O	O	O
33	36	they	PRP	O	B-NP	O
33	37	alarm	NN	O	B-NP	O
33	38	Anapol	NNP	O	I-NP	O
33	39	.	.	O	O	O

34	0	``	``	O	O	O
34	1	One	CD	O	B-NP	B-Num
34	2	of	IN	O	B-PP	O
34	3	these	DT	O	B-NP	O
34	4	days	NNS	O	I-NP	O
34	5	you	PRP	O	B-NP	O
34	6	're	VBP	O	B-VP	O
34	7	going	VBG	O	I-VP	O
34	8	to	TO	O	I-VP	O
34	9	go	VB	O	I-VP	O
34	10	too	RB	O	O	O
34	11	farCOMMA	NN	O	O	O
34	12	''	''	O	O	O
34	13	Anapol	NNP	O	B-NP	B-Peop
34	14	complains	VBZ	O	B-VP	O
34	15	about	IN	O	B-PP	O
34	16	Joe	NNP	O	B-NP	B-Peop
34	17	's	POS	O	B-NP	O
34	18	drawings	NNS	O	I-NP	O
34	19	of	IN	O	B-PP	O
34	20	wartime	NN	O	B-NP	O
34	21	violence	NN	O	I-NP	O
34	22	.	.	O	O	O

35	0	``	``	O	O	O
35	1	Somebody	NN	O	B-NP	O
35	2	is	VBZ	O	B-VP	O
35	3	going	VBG	O	I-VP	O
35	4	to	TO	O	I-VP	O
35	5	get	VB	O	I-VP	O
35	6	hurt	VBN	O	I-VP	O
35	7	.	.	O	O	O
35	8	''	''	O	O	O

36	0	``	``	O	O	O
36	1	Somebody	NN	O	B-NP	O
36	2	is	VBZ	O	B-VP	O
36	3	getting	VBG	O	I-VP	O
36	4	hurt	VBN	O	I-VP	O
36	5	alreadyCOMMA	NN	O	O	O
36	6	''	''	O	O	O
36	7	Joe	NNP	O	O	B-Peop
36	8	replies	VBZ	O	B-VP	O
36	9	COMMA	COMMA	O	O	O
36	10	with	IN	O	B-PP	O
36	11	the	DT	O	B-NP	O
36	12	carefully	RB	O	I-NP	O
36	13	understated	VBN	O	I-NP	O
36	14	gravity	NN	O	I-NP	O
36	15	that	WDT	O	B-NP	O
36	16	permeates	VBZ	O	B-VP	O
36	17	this	DT	O	B-NP	O
36	18	story	NN	O	I-NP	O
36	19	.	.	O	O	O

37	0	Even	RB	O	O	O
37	1	when	WRB	O	O	O
37	2	Chabon	NNP	O	B-NP	B-Peop
37	3	is	VBZ	O	B-VP	O
37	4	slipping	VBG	O	I-VP	O
37	5	deftly	RB	O	O	O
37	6	from	IN	O	B-PP	O
37	7	realistic	JJ	O	B-NP	O
37	8	narrative	NN	O	I-NP	O
37	9	into	IN	O	B-PP	O
37	10	wittily	RB	O	B-NP	O
37	11	hyperbolic	JJ	O	I-NP	O
37	12	comic-book-ese	NN	O	I-NP	O
37	13	COMMA	COMMA	O	O	O
37	14	as	IN	O	O	O
37	15	he	PRP	O	B-NP	O
37	16	does	VBZ	O	B-VP	O
37	17	to	TO	O	I-VP	O
37	18	take	VB	O	I-VP	O
37	19	part	NN	O	B-NP	O
37	20	in	IN	O	B-PP	O
37	21	the	DT	O	B-NP	O
37	22	characters	NNS	O	I-NP	O
37	23	'	POS	O	B-NP	O
37	24	bursts	NNS	O	I-NP	O
37	25	of	IN	O	B-PP	O
37	26	creativity	NN	O	B-NP	O
37	27	each	DT	O	B-NP	O
37	28	time	NN	O	I-NP	O
37	29	a	DT	O	B-NP	O
37	30	new	JJ	O	I-NP	O
37	31	character	NN	O	I-NP	O
37	32	is	VBZ	O	B-VP	O
37	33	invented	VBN	O	I-VP	O
37	34	COMMA	COMMA	O	O	O
37	35	the	DT	O	B-NP	O
37	36	book	NN	O	I-NP	B-Book
37	37	's	POS	O	B-NP	O
37	38	essential	JJ	O	I-NP	O
37	39	seriousness	NN	O	I-NP	O
37	40	and	CC	O	I-NP	O
37	41	thematic	JJ	O	I-NP	O
37	42	heft	NN	O	I-NP	O
37	43	are	VBP	O	B-VP	O
37	44	never	RB	O	I-VP	O
37	45	diminished	VBN	O	I-VP	O
37	46	.	.	O	O	O

38	0	In	IN	O	B-PP	O
38	1	a	DT	O	B-NP	O
38	2	cameo-studded	JJ	O	I-NP	O
38	3	book	NN	O	I-NP	B-Book
38	4	-LBR-	-LBR-	O	I-NP	O
38	5	Salvador	NNP	O	I-NP	B-Peop
38	6	Dali	NNP	O	I-NP	I-Peop
38	7	at	IN	O	B-PP	O
38	8	a	DT	O	B-NP	O
38	9	party	NN	O	I-NP	O
38	10	COMMA	COMMA	O	O	O
38	11	Orson	NNP	O	B-NP	B-Peop
38	12	Welles	NNP	O	I-NP	I-Peop
38	13	praising	VBG	O	B-VP	O
38	14	the	DT	O	B-NP	O
38	15	Escapist	NNP	O	I-NP	O
38	16	-RBR-	-RBR-	O	I-NP	O
38	17	that	IN	O	I-NP	O
38	18	echoes	NNS	O	I-NP	O
38	19	``	``	O	O	O
38	20	RagtimeCOMMA	NNP	O	B-NP	O
38	21	''	''	O	O	O
38	22	just	RB	O	O	O
38	23	as	IN	O	O	O
38	24	it	PRP	O	B-NP	O
38	25	sometimes	RB	O	O	O
38	26	suggests	VBZ	O	B-VP	O
38	27	John	NNP	O	B-NP	B-Peop
38	28	Irving	NNP	O	I-NP	I-Peop
38	29	in	IN	O	B-PP	O
38	30	fanciful	JJ	O	B-NP	O
38	31	mode	NN	O	I-NP	O
38	32	COMMA	COMMA	O	O	O
38	33	Chabon	NNP	O	B-NP	B-Peop
38	34	tells	VBZ	O	B-VP	O
38	35	a	DT	O	B-NP	O
38	36	bustling	JJ	O	I-NP	O
38	37	COMMA	COMMA	O	I-NP	O
38	38	convoluted	JJ	O	I-NP	O
38	39	story	NN	O	I-NP	O
38	40	in	IN	O	B-PP	O
38	41	an	DT	O	B-NP	O
38	42	eloquent	JJ	O	I-NP	O
38	43	COMMA	COMMA	O	I-NP	O
38	44	exceptionally	RB	O	I-NP	O
38	45	precise	JJ	O	I-NP	O
38	46	voice	NN	O	I-NP	O
38	47	.	.	O	O	O

39	0	-LBR-	-LBR-	O	O	O
39	1	Dictionary-busters	NNP	O	O	O
39	2	like	IN	O	B-PP	O
39	3	``	``	O	O	O
39	4	susurrantCOMMA	NN	O	O	O
39	5	''	''	O	O	O
39	6	``	``	O	O	O
39	7	nystagmus	NN	O	O	B-Medical
39	8	''	''	O	O	O
39	9	and	CC	O	O	O
39	10	``	``	O	B-NP	O
39	11	psittacosis	NN	O	I-NP	O
39	12	''	''	O	O	O
39	13	readily	RB	O	B-VP	O
39	14	turn	VBP	O	I-VP	O
39	15	up	IN	O	O	O
39	16	.	.	O	O	O
39	17	-RBR-	-RBR-	O	O	O

40	0	Joe	NNP	O	B-NP	B-Peop
40	1	's	POS	O	B-NP	O
40	2	love	NN	O	I-NP	O
40	3	affair	NN	O	I-NP	O
40	4	with	IN	O	B-PP	O
40	5	Rosa	NNP	O	B-NP	B-OrgCorp
40	6	Luxemburg	NNP	O	I-NP	I-OrgCorp
40	7	Saks	NNP	O	I-NP	I-OrgCorp
40	8	COMMA	COMMA	O	O	O
40	9	a	DT	O	B-NP	O
40	10	surrealist	NN	O	I-NP	O
40	11	with	IN	O	B-PP	O
40	12	ties	NNS	O	B-NP	O
40	13	to	TO	O	B-PP	O
40	14	a	DT	O	B-NP	O
40	15	Fifth	NNP	O	I-NP	B-Org
40	16	Avenue	NNP	O	I-NP	I-Org
40	17	department	NN	O	I-NP	O
40	18	store	NN	O	I-NP	O
40	19	COMMA	COMMA	O	O	O
40	20	is	VBZ	O	B-VP	O
40	21	interspersed	VBN	O	I-VP	O
40	22	with	IN	O	B-PP	O
40	23	Sammy	NNP	O	B-NP	B-Peop
40	24	's	POS	O	B-NP	O
40	25	covert	JJ	O	I-NP	O
40	26	romance	NN	O	I-NP	O
40	27	with	IN	O	B-PP	O
40	28	a	DT	O	B-NP	O
40	29	hunky	NN	O	I-NP	O
40	30	actor	NN	O	I-NP	B-ProfTitle
40	31	named	VBD	O	B-VP	O
40	32	Tracy	NNP	O	B-NP	B-Peop
40	33	Bacon	NNP	O	I-NP	I-Peop
40	34	.	.	O	O	O

41	0	When	WRB	O	O	O
41	1	he	PRP	O	B-NP	O
41	2	brings	VBZ	O	B-VP	O
41	3	Bacon	NNP	O	B-NP	B-Peop
41	4	home	NN	O	I-NP	O
41	5	to	TO	O	B-VP	O
41	6	meet	VB	O	I-VP	O
41	7	his	PP$	O	B-NP	O
41	8	mother	NN	O	I-NP	O
41	9	COMMA	COMMA	O	O	O
41	10	Sammy	NNP	O	B-NP	B-Peop
41	11	is	VBZ	O	B-VP	O
41	12	described	VBN	O	I-VP	O
41	13	as	IN	O	B-PP	O
41	14	having	VBG	O	B-VP	O
41	15	``	``	O	O	O
41	16	the	DT	O	B-NP	O
41	17	world	NN	O	I-NP	O
41	18	's	POS	O	B-NP	O
41	19	largest	JJS	O	I-NP	O
41	20	piece	NN	O	I-NP	O
41	21	of	IN	O	B-PP	O
41	22	trayf	NN	O	B-NP	O
41	23	in	IN	O	B-PP	O
41	24	tow	NN	O	B-NP	O
41	25	.	.	O	O	O
41	26	''	''	O	O	O

42	0	Integrated	NNP	O	B-NP	O
42	1	into	IN	O	B-PP	O
42	2	these	DT	O	B-NP	O
42	3	New	NNP	O	I-NP	B-LocCit
42	4	York	NNP	O	I-NP	I-LocCit
42	5	events	NNS	O	I-NP	B-Event
42	6	is	VBZ	O	B-VP	O
42	7	the	DT	O	B-NP	O
42	8	grim	JJ	O	I-NP	O
42	9	shadow	NN	O	I-NP	O
42	10	of	IN	O	B-PP	O
42	11	Joe	NNP	O	B-NP	B-Peop
42	12	's	POS	O	B-NP	O
42	13	family	NN	O	I-NP	O
42	14	in	IN	O	B-PP	O
42	15	Europe	NNP	O	B-NP	B-Loc
42	16	COMMA	COMMA	O	O	O
42	17	with	IN	O	B-PP	O
42	18	his	PP$	O	B-NP	O
42	19	efforts	NNS	O	I-NP	O
42	20	to	TO	O	B-VP	O
42	21	rescue	VB	O	I-VP	O
42	22	his	PP$	O	B-NP	O
42	23	brother	NN	O	I-NP	O
42	24	constituting	VBG	O	B-VP	O
42	25	a	DT	O	B-NP	O
42	26	major	JJ	O	I-NP	O
42	27	theme	NN	O	I-NP	O
42	28	of	IN	O	B-PP	O
42	29	the	DT	O	B-NP	O
42	30	story	NN	O	I-NP	O
42	31	.	.	O	O	O

43	0	Joe	NNP	O	B-NP	B-Peop
43	1	draws	VBZ	O	B-VP	O
43	2	the	DT	O	B-NP	O
43	3	Escapist	JJ	O	I-NP	O
43	4	largely	RB	O	O	O
43	5	as	IN	O	B-PP	O
43	6	a	DT	O	B-NP	O
43	7	means	VBZ	O	B-VP	O
43	8	of	IN	O	B-PP	O
43	9	raising	VBG	O	B-VP	O
43	10	money	NN	O	B-NP	B-Money
43	11	for	IN	O	B-PP	O
43	12	little	JJ	O	B-NP	O
43	13	Thomas	NNP	O	I-NP	B-Peop
43	14	Kavalier	NNP	O	I-NP	I-Peop
43	15	's	POS	O	B-NP	O
43	16	own	JJ	O	I-NP	O
43	17	escape	NN	O	I-NP	O
43	18	.	.	O	O	O

44	0	But	CC	O	O	O
44	1	history	NN	O	B-NP	O
44	2	intrudes	VBZ	O	B-VP	O
44	3	on	IN	O	B-PP	O
44	4	Joe	NNP	O	B-NP	B-Peop
44	5	's	POS	O	B-NP	O
44	6	brotherly	JJ	O	I-NP	O
44	7	devotion	NN	O	I-NP	O
44	8	in	IN	O	B-PP	O
44	9	ways	NNS	O	B-NP	O
44	10	that	WDT	O	B-NP	O
44	11	underscore	VBP	O	B-VP	O
44	12	the	DT	O	B-NP	O
44	13	metaphorical	JJ	O	I-NP	O
44	14	value	NN	O	I-NP	O
44	15	of	IN	O	B-PP	O
44	16	the	DT	O	B-NP	O
44	17	book	NN	O	I-NP	B-Book
44	18	's	POS	O	B-NP	O
44	19	escapist	NN	O	I-NP	O
44	20	thread	NN	O	I-NP	O
44	21	.	.	O	O	O

45	0	``	``	O	O	O
45	1	The	DT	O	B-NP	O
45	2	true	JJ	O	I-NP	O
45	3	magic	NN	O	I-NP	O
45	4	of	IN	O	B-PP	O
45	5	this	DT	O	B-NP	O
45	6	broken	VBN	O	I-NP	O
45	7	worldCOMMA	NN	O	I-NP	O
45	8	''	''	O	O	O
45	9	Chabon	NNP	O	B-NP	B-Peop
45	10	writes	VBZ	O	B-VP	O
45	11	hauntingly	RB	O	O	O
45	12	COMMA	COMMA	O	O	O
45	13	``	``	O	O	O
45	14	lay	VBP	O	B-VP	O
45	15	in	IN	O	B-PP	O
45	16	the	DT	O	B-NP	O
45	17	ability	NN	O	I-NP	O
45	18	of	IN	O	B-PP	O
45	19	the	DT	O	B-NP	O
45	20	things	NNS	O	I-NP	O
45	21	it	PRP	O	B-NP	O
45	22	contained	VBD	O	B-VP	O
45	23	to	TO	O	I-VP	O
45	24	vanish	VB	O	I-VP	O
45	25	COMMA	COMMA	O	O	O
45	26	to	TO	O	B-VP	O
45	27	become	VB	O	I-VP	O
45	28	so	RB	O	O	O
45	29	thoroughly	RB	O	O	O
45	30	lost	VBN	O	O	O
45	31	COMMA	COMMA	O	O	O
45	32	that	IN	O	O	O
45	33	they	PRP	O	B-NP	O
45	34	might	MD	O	B-VP	O
45	35	never	RB	O	I-VP	O
45	36	have	VB	O	I-VP	O
45	37	existed	VBN	O	I-VP	O
45	38	in	IN	O	B-PP	O
45	39	the	DT	O	B-NP	O
45	40	first	JJ	O	I-NP	B-Num
45	41	place	NN	O	I-NP	O
45	42	.	.	O	O	O
45	43	''	''	O	O	O

46	0	Especially	RB	O	O	O
46	1	impressive	JJ	O	O	O
46	2	about	IN	O	B-PP	O
46	3	``	``	O	O	O
46	4	The	DT	O	B-NP	O
46	5	Adventures	NNS	O	I-NP	B-OrgCorp
46	6	of	IN	O	B-PP	O
46	7	Kavalier	NNP	O	B-NP	B-Org
46	8	&	CC	O	I-NP	O
46	9	AMP	NNP	O	I-NP	B-OrgCorp
46	10	;	:	O	O	O
46	11	Clay	NNP	O	B-NP	O
46	12	''	''	O	O	O
46	13	is	VBZ	O	B-VP	O
46	14	its	PP$	O	B-NP	O
46	15	success	NN	O	I-NP	O
46	16	in	IN	O	B-PP	O
46	17	reaching	VBG	O	B-VP	O
46	18	for	IN	O	B-PP	O
46	19	big	JJ	O	B-NP	O
46	20	settings	NNS	O	I-NP	O
46	21	-LBR-	-LBR-	O	O	O
46	22	the	DT	O	B-NP	O
46	23	top	NN	O	I-NP	O
46	24	of	IN	O	B-PP	O
46	25	the	DT	O	B-NP	O
46	26	Empire	NNP	O	I-NP	B-Org
46	27	State	NNP	O	I-NP	I-Org
46	28	Building	NNP	O	I-NP	I-Org
46	29	-RBR-	-RBR-	O	O	O
46	30	COMMA	COMMA	O	O	O
46	31	big	JJ	O	B-NP	O
46	32	creative	JJ	O	I-NP	O
46	33	leaps	VBZ	O	I-NP	O
46	34	-LBR-	-LBR-	O	I-NP	O
46	35	``	``	O	I-NP	O
46	36	Citizen	NNP	O	I-NP	O
46	37	Kane	NNP	O	I-NP	O
46	38	''	''	O	O	O
46	39	plays	VBZ	O	B-VP	O
46	40	a	DT	O	B-NP	O
46	41	role	NN	O	I-NP	O
46	42	here	RB	O	O	O
46	43	-RBR-	-RBR-	O	O	O
46	44	and	CC	O	O	O
46	45	big	JJ	O	B-NP	O
46	46	historical	JJ	O	I-NP	O
46	47	relevance	NN	O	I-NP	O
46	48	without	IN	O	B-PP	O
46	49	strain	NN	O	B-NP	O
46	50	.	.	O	O	O

47	0	Early	RB	O	O	O
47	1	in	IN	O	B-PP	O
47	2	the	DT	O	B-NP	O
47	3	book	NN	O	I-NP	B-Book
47	4	COMMA	COMMA	O	O	O
47	5	in	IN	O	B-PP	O
47	6	Prague	NNP	O	B-NP	B-Loc
47	7	COMMA	COMMA	O	O	O
47	8	that	DT	O	B-NP	O
47	9	mighty	JJ	O	I-NP	O
47	10	figure	NN	O	I-NP	O
47	11	of	IN	O	B-PP	O
47	12	Hebrew	NNP	O	B-NP	B-LangRace
47	13	lore	NN	O	I-NP	O
47	14	COMMA	COMMA	O	O	O
47	15	the	DT	O	B-NP	O
47	16	golem	NN	O	I-NP	O
47	17	COMMA	COMMA	O	O	O
47	18	is	VBZ	O	B-VP	O
47	19	physically	RB	O	I-VP	O
47	20	made	VBN	O	I-VP	O
47	21	part	NN	O	B-NP	O
47	22	of	IN	O	B-PP	O
47	23	Joe	NNP	O	B-NP	B-Peop
47	24	's	POS	O	B-NP	O
47	25	escape	NN	O	I-NP	O
47	26	from	IN	O	B-PP	O
47	27	peril	NN	O	B-NP	O
47	28	.	.	O	O	O

48	0	Later	RB	O	O	O
48	1	on	IN	O	O	O
48	2	COMMA	COMMA	O	O	O
48	3	in	IN	O	B-PP	O
48	4	the	DT	O	B-NP	O
48	5	duo	NN	O	I-NP	O
48	6	's	POS	O	B-NP	O
48	7	comic	JJ	O	I-NP	O
48	8	book	NN	O	I-NP	B-Book
48	9	heyday	NN	O	I-NP	O
48	10	COMMA	COMMA	O	O	O
48	11	the	DT	O	B-NP	O
48	12	golem	NN	O	I-NP	O
48	13	becomes	VBZ	O	B-VP	O
48	14	a	DT	O	B-NP	O
48	15	prototype	NN	O	I-NP	O
48	16	for	IN	O	B-PP	O
48	17	their	PP$	O	B-NP	O
48	18	Nazi-defeating	NNP	O	I-NP	O
48	19	superhero	NN	O	I-NP	O
48	20	.	.	O	O	O

49	0	And	CC	O	O	O
49	1	at	IN	O	B-PP	O
49	2	last	JJ	O	O	O
49	3	COMMA	COMMA	O	O	O
49	4	when	WRB	O	O	O
49	5	the	DT	O	B-NP	O
49	6	characters	NNS	O	I-NP	O
49	7	'	POS	O	B-NP	O
49	8	personal	JJ	O	I-NP	O
49	9	dramas	NN	O	I-NP	O
49	10	have	VBP	O	B-VP	O
49	11	played	VBN	O	I-VP	O
49	12	out	IN	O	O	O
49	13	and	CC	O	O	O
49	14	led	VBD	O	B-VP	O
49	15	them	PRP	O	B-NP	O
49	16	to	TO	O	B-PP	O
49	17	a	DT	O	B-NP	O
49	18	Levittown-like	NNP	O	I-NP	O
49	19	suburban	JJ	O	I-NP	O
49	20	setting	VBG	O	I-NP	O
49	21	COMMA	COMMA	O	O	O
49	22	and	CC	O	O	O
49	23	one	CD	O	B-NP	B-Num
49	24	of	IN	O	B-PP	O
49	25	the	DT	O	B-NP	O
49	26	cousins	NNS	O	I-NP	O
49	27	has	VBZ	O	B-VP	O
49	28	``	``	O	O	O
49	29	allowed	VBD	O	B-VP	O
49	30	the	DT	O	B-NP	O
49	31	world	NN	O	I-NP	O
49	32	to	TO	O	B-VP	O
49	33	wind	VB	O	I-VP	O
49	34	him	PRP	O	B-NP	O
49	35	in	IN	O	B-PP	O
49	36	the	DT	O	B-NP	O
49	37	final	JJ	O	I-NP	O
49	38	set	VBD	O	B-VP	O
49	39	of	IN	O	B-PP	O
49	40	chains	NNS	O	B-NP	O
49	41	COMMA	COMMA	O	O	O
49	42	and	CC	O	O	O
49	43	climbed	VBD	O	B-VP	O
49	44	COMMA	COMMA	O	O	O
49	45	once	IN	O	O	O
49	46	and	CC	O	B-PP	O
49	47	for	IN	O	I-PP	O
49	48	all	DT	O	B-NP	O
49	49	COMMA	COMMA	O	O	O
49	50	into	IN	O	B-PP	O
49	51	the	DT	O	B-NP	O
49	52	cabinet	NN	O	I-NP	O
49	53	of	IN	O	B-PP	O
49	54	mysteries	NNS	O	B-NP	O
49	55	that	WDT	O	B-NP	O
49	56	was	VBD	O	B-VP	O
49	57	the	DT	O	B-NP	O
49	58	life	NN	O	I-NP	O
49	59	of	IN	O	B-PP	O
49	60	an	DT	O	B-NP	O
49	61	ordinary	JJ	O	I-NP	O
49	62	manCOMMA	NN	O	I-NP	O
49	63	''	''	O	O	O
49	64	the	DT	O	B-NP	O
49	65	book	NN	O	I-NP	B-Book
49	66	's	POS	O	B-NP	O
49	67	single	JJ	O	I-NP	O
49	68	overriding	VBG	O	I-NP	O
49	69	image	NN	O	I-NP	O
49	70	can	MD	O	B-VP	O
49	71	be	VB	O	I-VP	O
49	72	seen	VBN	O	I-VP	O
49	73	in	IN	O	B-PP	O
49	74	a	DT	O	B-NP	O
49	75	new	JJ	O	I-NP	O
49	76	light	NN	O	I-NP	O
49	77	.	.	O	O	O

50	0	Years	NNS	O	B-NP	O
50	1	after	IN	O	O	O
50	2	the	DT	O	B-NP	O
50	3	war	NN	O	I-NP	O
50	4	and	CC	O	O	O
50	5	the	DT	O	B-NP	O
50	6	reign	NN	O	I-NP	O
50	7	of	IN	O	B-PP	O
50	8	the	DT	O	B-NP	O
50	9	Escapist	NNP	O	I-NP	O
50	10	COMMA	COMMA	O	I-NP	O
50	11	Rosa	NNP	O	I-NP	B-Peop
50	12	tells	VBZ	O	B-VP	O
50	13	Joe	NNP	O	B-NP	B-Peop
50	14	:	:	O	O	O
50	15	``	``	O	O	O
50	16	In	IN	O	B-PP	O
50	17	1954	CD	O	B-NP	B-Date
50	18	COMMA	COMMA	O	O	O
50	19	I	PRP	O	B-NP	O
50	20	don	VB	O	B-VP	O
50	21	't	NN	O	B-NP	O
50	22	think	VB	O	B-VP	O
50	23	the	DT	O	B-NP	O
50	24	golem	NN	O	I-NP	O
50	25	makes	VBZ	O	B-VP	O
50	26	you	PRP	O	B-NP	O
50	27	such	JJ	O	B-NP	O
50	28	an	DT	O	I-NP	O
50	29	idiot	NN	O	I-NP	O
50	30	anymore	RB	O	O	O
50	31	.	.	O	O	O
50	32	''	''	O	O	O

51	0	PUBLICATION	NNP	O	O	O
51	1	NOTES	NNS	O	O	O
51	2	:	:	O	O	O

52	0	`	``	O	O	O
52	1	THE	DT	O	O	O
52	2	AMAZING	NNP	O	O	O
52	3	ADVENTURES	NNP	O	O	O
52	4	OF	IN	O	B-PP	O
52	5	KAVALIER	NNP	O	B-NP	O
52	6	&	CC	O	I-NP	O
52	7	AMP	NNP	O	I-NP	B-OrgCorp
52	8	;	:	O	O	O
52	9	CLAY	NNP	O	B-NP	O
52	10	'	POS	O	B-NP	O

53	0	By	IN	O	B-PP	O
53	1	Michael	NNP	O	B-NP	B-Peop
53	2	Chabon	NNP	O	I-NP	I-Peop

54	0	639	CD	O	B-NP	B-Num
54	1	pages	NNS	O	I-NP	O
54	2	.	.	O	O	O

55	0	Random	NNP	O	B-NP	O
55	1	House.	NNP	O	I-NP	O
55	2	$26.95	NN	O	I-NP	B-Money
55	3	.	.	O	O	O
