0	0	2000-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	44	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	&	CC	O	O	O
1	1	QR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	Surf	NNP	O	B-NP	O
1	4	's	VBZ	O	B-VP	O
1	5	up	IN	O	O	O
1	6	at	IN	O	B-PP	O
1	7	home	NN	O	B-NP	O
1	8	for	IN	O	B-PP	O
1	9	blue-collar	JJ	O	B-NP	O
1	10	workers	NNS	O	I-NP	B-ProfTitle

2	0	&	CC	O	O	O
2	1	QR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	Volunteer	NNP	O	B-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	local	JJ	O	B-NP	O
2	6	dot-coms	JJ	O	I-NP	O
2	7	put	VBN	O	I-NP	O
2	8	com	NN	O	I-NP	O
2	9	in	IN	O	B-PP	O
2	10	community	NN	O	O	O

3	0	&	CC	O	O	O
3	1	QR	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	VH1	NNP	O	B-NP	B-Money
3	4	launches	VBZ	O	B-VP	O
3	5	an	DT	O	B-NP	O
3	6	innovative	JJ	O	I-NP	O
3	7	way	NN	O	I-NP	O
3	8	to	TO	O	B-VP	O
3	9	really	RB	O	I-VP	O
3	10	rock	VB	O	I-VP	O
3	11	the	DT	O	B-NP	O
3	12	vote	VBP	O	I-NP	O

4	0	ACCESS	NNP	O	B-NP	O
4	1	ISSUE	NN	O	I-NP	O
4	2	:	:	O	O	O
4	3	The	DT	O	B-NP	O
4	4	rich	NN	O	I-NP	O
4	5	may	MD	O	B-VP	O
4	6	be	VB	O	I-VP	O
4	7	getting	VBG	O	I-VP	O
4	8	richer	JJR	O	O	O
4	9	COMMA	COMMA	O	O	O
4	10	but	CC	O	O	O
4	11	the	DT	O	B-NP	O
4	12	rest	NN	O	I-NP	O
4	13	of	IN	O	B-PP	O
4	14	us	PRP	O	B-NP	O
4	15	are	VBP	O	B-VP	O
4	16	getting	VBG	O	I-VP	O
4	17	online	JJ	O	B-NP	O
4	18	_	NN	O	I-NP	O
4	19	and	CC	O	B-PP	O
4	20	from	IN	O	B-PP	O
4	21	home	NN	O	B-NP	O
4	22	.	.	O	O	O

5	0	A	DT	O	B-NP	O
5	1	survey	NN	O	I-NP	O
5	2	by	IN	O	B-PP	O
5	3	Nielsen/Net	NNP	O	B-NP	B-Org
5	4	Ratings	NNS	O	I-NP	I-Org
5	5	and	CC	O	O	O
5	6	Claritas	NNP	O	B-NP	O
5	7	shows	VBZ	O	B-VP	O
5	8	blue-collar	JJ	O	B-NP	O
5	9	Americans	NNPS	O	I-NP	B-LangRace
5	10	spend	VBP	O	B-VP	O
5	11	more	JJR	O	B-NP	O
5	12	time	NN	O	I-NP	O
5	13	on	IN	O	B-PP	O
5	14	the	DT	O	B-NP	O
5	15	Internet	NN	O	I-NP	B-OrgCorp
5	16	at	IN	O	B-PP	O
5	17	home	NN	O	B-NP	O
5	18	than	IN	O	B-PP	O
5	19	more	RBR	O	B-NP	O
5	20	upscale	JJ	O	I-NP	O
5	21	surfers	NNS	O	I-NP	O
5	22	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	reason	NN	O	I-NP	O
6	2	:	:	O	O	O
6	3	The	DT	O	B-NP	O
6	4	blue-collar	JJ	O	I-NP	O
6	5	workers	NNS	O	I-NP	B-ProfTitle
6	6	'	POS	O	B-NP	O
6	7	lack	NN	O	I-NP	O
6	8	of	IN	O	B-PP	O
6	9	computer	NN	O	B-NP	O
6	10	access	NN	O	I-NP	O
6	11	on	IN	O	B-PP	O
6	12	the	DT	O	B-NP	O
6	13	job	NN	O	I-NP	O
6	14	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	breakdown	NN	O	I-NP	O
7	2	:	:	O	O	O

8	0	&	CC	O	O	O
8	1	QR	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	Leading	VBG	O	B-VP	O
8	4	the	DT	O	B-NP	O
8	5	pack	NN	O	I-NP	O
8	6	with	IN	O	B-PP	O
8	7	12.6	CD	O	B-NP	B-Num
8	8	hours	NNS	O	I-NP	I-Num
8	9	online	JJ	O	O	O
8	10	a	DT	O	B-NP	O
8	11	month	NN	O	I-NP	O
8	12	were	VBD	O	B-VP	O
8	13	Southerners	NNPS	O	B-NP	O
8	14	in	IN	O	B-PP	O
8	15	a	DT	O	B-NP	O
8	16	demographic	JJ	O	I-NP	O
8	17	cluster	NN	O	I-NP	O
8	18	known	VBN	O	B-VP	O
8	19	as	IN	O	B-PP	O
8	20	``	``	O	B-NP	O
8	21	Norma	NNP	O	I-NP	O
8	22	Rae-ville	NNP	O	I-NP	O
8	23	''	''	O	O	O
8	24	who	WP	O	B-NP	O
8	25	tend	VBP	O	B-VP	O
8	26	to	TO	O	I-VP	O
8	27	be	VB	O	I-VP	O
8	28	younger	JJR	O	O	O
8	29	COMMA	COMMA	O	O	O
8	30	predominantly	RB	O	O	O
8	31	black	JJ	O	O	B-Color
8	32	with	IN	O	B-PP	O
8	33	median	JJ	O	B-NP	O
8	34	incomes	NNS	O	I-NP	O
8	35	of	IN	O	B-PP	O
8	36	$20COMMA500	NN	O	B-NP	B-Money
8	37	.	.	O	O	O

9	0	&	CC	O	O	O
9	1	QR	NNP	O	B-NP	O
9	2	;	:	O	O	O
9	3	``	``	O	O	O
9	4	Back	NNP	O	O	O
9	5	Country	NNP	O	O	O
9	6	Folk	NNP	O	O	O
9	7	''	''	O	O	O
9	8	-LBR-	-LBR-	O	O	O
9	9	12.2	CD	O	B-NP	B-Num
9	10	hours	NNS	O	I-NP	I-Num
9	11	-RBR-	-RBR-	O	O	O
9	12	who	WP	O	B-NP	O
9	13	live	VBP	O	B-VP	O
9	14	in	IN	O	B-PP	O
9	15	the	DT	O	B-NP	O
9	16	Bible	NNP	O	I-NP	B-OrgCorp
9	17	Belt	NNP	O	I-NP	I-OrgCorp
9	18	COMMA	COMMA	O	O	O
9	19	are	VBP	O	B-VP	O
9	20	young	JJ	O	O	O
9	21	and	CC	O	O	O
9	22	white	JJ	O	O	B-Color
9	23	COMMA	COMMA	O	O	O
9	24	and	CC	O	O	O
9	25	have	VBP	O	B-VP	O
9	26	a	DT	O	B-NP	O
9	27	median	JJ	O	I-NP	O
9	28	income	NN	O	I-NP	O
9	29	of	IN	O	B-PP	O
9	30	$27COMMA800	NN	O	B-NP	B-Money
9	31	.	.	O	O	O

10	0	&	CC	O	O	O
10	1	QR	NNP	O	B-NP	O
10	2	;	:	O	O	O
10	3	``	``	O	O	O
10	4	Country	NNP	O	B-NP	O
10	5	Squires	NNP	O	I-NP	O
10	6	''	''	O	I-NP	O
10	7	-LBR-	-LBR-	O	I-NP	O
10	8	seven	CD	O	I-NP	B-Num
10	9	hours	NNS	O	I-NP	O
10	10	-RBR-	-RBR-	O	I-NP	O
10	11	predominantly	RB	O	I-NP	O
10	12	white	JJ	O	I-NP	B-Color
10	13	married	VBN	O	I-NP	O
10	14	couples	NNS	O	I-NP	O
10	15	living	VBG	O	B-VP	O
10	16	in	IN	O	B-PP	O
10	17	the	DT	O	B-NP	O
10	18	country	NN	O	I-NP	O
10	19	;	:	O	O	O
10	20	median	JJ	O	B-NP	O
10	21	income	NN	O	I-NP	O
10	22	COMMA	COMMA	O	O	O
10	23	$89COMMA000	NN	O	B-NP	B-Money
10	24	.	.	O	O	O

11	0	&	CC	O	O	O
11	1	QR	NNP	O	B-NP	O
11	2	;	:	O	O	O
11	3	``	``	O	O	O
11	4	Blue	NNP	O	B-NP	O
11	5	Blood	NNP	O	I-NP	O
11	6	Estates	NNP	O	I-NP	O
11	7	''	''	O	O	O
11	8	-LBR-	-LBR-	O	O	O
11	9	about	IN	O	B-NP	O
11	10	seven	CD	O	I-NP	B-Num
11	11	hours	NNS	O	I-NP	O
11	12	-RBR-	-RBR-	O	I-NP	O
11	13	COMMA	COMMA	O	I-NP	O
11	14	typically	RB	O	I-NP	O
11	15	college-educated	JJ	O	I-NP	O
11	16	white	JJ	O	I-NP	B-Color
11	17	and	CC	O	I-NP	O
11	18	Asian	JJ	O	I-NP	B-LangRace
11	19	suburbanites	NNS	O	I-NP	O
11	20	;	:	O	O	O
11	21	median	JJ	O	B-NP	O
11	22	incomes	NNS	O	I-NP	O
11	23	COMMA	COMMA	O	O	O
11	24	about	IN	O	O	O
11	25	$136COMMA000	NN	O	B-NP	B-Money
11	26	.	.	O	O	O

12	0	Where	WRB	O	O	O
12	1	they	PRP	O	B-NP	O
12	2	surf	VBP	O	B-VP	O
12	3	:	:	O	O	O

13	0	&	CC	O	O	O
13	1	QR	NNP	O	B-NP	O
13	2	;	:	O	O	O
13	3	Blue	NNP	O	B-NP	O
13	4	collar	NN	O	I-NP	O
13	5	:	:	O	O	O
13	6	icq.com	NN	O	B-NP	O
13	7	-LBR-	-LBR-	O	O	O
13	8	a	DT	O	O	O
13	9	low-end	JJ	O	O	O
13	10	AOL	NNP	O	O	O
13	11	-RBR-	-RBR-	O	O	O
13	12	;	:	O	O	O
13	13	walmart.com	NN	O	B-NP	O
13	14	and	CC	O	I-NP	O
13	15	emazing.com	NN	O	I-NP	O
13	16	;	:	O	O	O
13	17	and	CC	O	O	O
13	18	e-mail	JJ	O	B-NP	O
13	19	based	VBN	O	I-NP	O
13	20	information	NN	O	I-NP	O
13	21	services	NNS	O	I-NP	O
13	22	.	.	O	O	O

14	0	&	CC	O	O	O
14	1	QR	NNP	O	B-NP	O
14	2	;	:	O	O	O
14	3	Upper	NNP	O	B-NP	O
14	4	crust	NN	O	I-NP	O
14	5	:	:	O	O	O
14	6	schwab.com	NN	O	B-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	thestreet.com	NN	O	B-NP	O
14	9	and	CC	O	O	O
14	10	the	DT	O	B-NP	O
14	11	Boston	NNP	O	I-NP	O
14	12	Globe	NNP	O	I-NP	O
14	13	's	POS	O	B-NP	O
14	14	www.boston.com	NN	O	I-NP	O
14	15	.	.	O	O	O

15	0	See	VB	O	B-VP	O
15	1	By	IN	O	B-PP	O
15	2	the	DT	O	B-NP	O
15	3	Numbers	NNS	O	I-NP	O
15	4	for	IN	O	B-PP	O
15	5	the	DT	O	B-NP	O
15	6	most	RBS	O	I-NP	O
15	7	popular	JJ	O	I-NP	O
15	8	home	NN	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	work	VBP	O	B-VP	O
15	11	sites	NNS	O	B-NP	O
15	12	for	IN	O	B-PP	O
15	13	the	DT	O	B-NP	O
15	14	week	NN	O	I-NP	O
15	15	ended	VBD	O	B-VP	O
15	16	Sept.	NNP	O	B-NP	B-Date
15	17	17	CD	O	I-NP	I-Date
15	18	.	.	O	O	O

16	0	DOT.CAUSE	NNP	O	B-NP	O
16	1	:	:	O	O	O
16	2	When	WRB	O	O	O
16	3	Colleen	NNP	O	O	B-Peop
16	4	Minton	NNP	O	O	I-Peop
16	5	of	IN	O	B-PP	O
16	6	Grant	NNP	O	B-NP	B-Loc
16	7	Park	NNP	O	I-NP	I-Loc
16	8	participates	VBZ	O	B-VP	O
16	9	in	IN	O	B-PP	O
16	10	the	DT	O	B-NP	O
16	11	three-day	JJ	O	I-NP	O
16	12	Walk	VBP	O	B-VP	O
16	13	for	IN	O	B-PP	O
16	14	Breast	NNP	O	B-NP	O
16	15	Cancer	NNP	O	I-NP	O
16	16	Awareness	NN	O	I-NP	O
16	17	starting	VBG	O	B-VP	O
16	18	today	NN	O	B-NP	B-Date
16	19	COMMA	COMMA	O	O	O
16	20	she	PRP	O	B-NP	O
16	21	'll	MD	O	B-VP	O
16	22	have	VB	O	I-VP	O
16	23	an	DT	O	B-NP	O
16	24	extra	JJ	O	I-NP	O
16	25	glide	VB	O	B-VP	O
16	26	in	IN	O	B-PP	O
16	27	her	PP$	O	B-NP	O
16	28	stride	NN	O	I-NP	O
16	29	.	.	O	O	O

17	0	She	PRP	O	B-NP	O
17	1	helped	VBD	O	B-VP	O
17	2	raise	VB	O	I-VP	O
17	3	$31COMMA000	NN	O	B-NP	B-Money
17	4	for	IN	O	B-PP	O
17	5	the	DT	O	B-NP	O
17	6	event	NN	O	I-NP	O
17	7	by	IN	O	B-PP	O
17	8	organizing	VBG	O	B-VP	O
17	9	some	DT	O	B-NP	O
17	10	local	JJ	O	I-NP	O
17	11	technology	NN	O	I-NP	O
17	12	companies	NNS	O	I-NP	B-OrgCorp
17	13	called	VBD	O	B-VP	O
17	14	``	``	O	O	O
17	15	Dot.Coms	NNP	O	B-NP	O
17	16	for	IN	O	B-PP	O
17	17	a	DT	O	B-NP	O
17	18	Cause	NNP	O	I-NP	O
17	19	.	.	O	O	O
17	20	''	''	O	O	O

18	0	The	DT	O	O	O
18	1	29-year-old	JJ	O	O	B-Num
18	2	COMMA	COMMA	O	O	O
18	3	who	WP	O	B-NP	O
18	4	works	VBZ	O	B-VP	O
18	5	for	IN	O	B-PP	O
18	6	the	DT	O	B-NP	O
18	7	Internet	NN	O	I-NP	B-OrgCorp
18	8	service	NN	O	I-NP	O
18	9	company	NN	O	I-NP	B-OrgCorp
18	10	Celarix	NNP	O	I-NP	O
18	11	COMMA	COMMA	O	O	O
18	12	says	VBZ	O	B-VP	O
18	13	she	PRP	O	B-NP	O
18	14	was	VBD	O	B-VP	O
18	15	motivated	VBN	O	I-VP	O
18	16	after	IN	O	B-PP	O
18	17	learning	VBG	O	B-VP	O
18	18	of	IN	O	B-PP	O
18	19	thousands	NNS	O	B-NP	B-Num
18	20	of	IN	O	B-PP	O
18	21	women	NNS	O	B-NP	O
18	22	who	WP	O	B-NP	O
18	23	are	VBP	O	B-VP	O
18	24	affected	VBN	O	I-VP	O
18	25	by	IN	O	B-PP	O
18	26	the	DT	O	B-NP	O
18	27	disease	NN	O	I-NP	B-Medical
18	28	.	.	O	O	O

19	0	She	PRP	O	B-NP	O
19	1	also	RB	O	O	O
19	2	was	VBD	O	B-VP	O
19	3	concerned	VBN	O	I-VP	O
19	4	about	IN	O	B-PP	O
19	5	perceptions	NNS	O	B-NP	O
19	6	that	IN	O	O	O
19	7	dot-commers	JJ	O	B-NP	O
19	8	are	VBP	O	B-VP	O
19	9	trust-fund	JJ	O	B-NP	O
19	10	computer	NN	O	I-NP	O
19	11	geeks	NNS	O	I-NP	O
19	12	who	WP	O	B-NP	O
19	13	are	VBP	O	B-VP	O
19	14	out	IN	O	B-PP	O
19	15	of	IN	O	B-PP	O
19	16	touch	NN	O	B-NP	O
19	17	.	.	O	O	O

20	0	``	``	O	O	O
20	1	We	PRP	O	B-NP	O
20	2	all	DT	O	O	O
20	3	work	VBP	O	B-VP	O
20	4	long	JJ	O	B-NP	O
20	5	hours	NNS	O	I-NP	O
20	6	trying	VBG	O	B-VP	O
20	7	to	TO	O	I-VP	O
20	8	build	VB	O	I-VP	O
20	9	our	PP$	O	B-NP	O
20	10	business	NN	O	I-NP	O
20	11	COMMA	COMMA	O	O	O
20	12	but	CC	O	O	O
20	13	we	PRP	O	B-NP	O
20	14	're	VBP	O	B-VP	O
20	15	not	RB	O	O	O
20	16	too	RB	O	O	O
20	17	busy	JJ	O	O	O
20	18	to	TO	O	B-VP	O
20	19	volunteer	VB	O	I-VP	O
20	20	in	IN	O	B-PP	O
20	21	our	PP$	O	B-NP	O
20	22	communitiesCOMMA	NN	O	I-NP	O
20	23	''	''	O	O	O
20	24	she	PRP	O	B-NP	O
20	25	says	VBZ	O	B-VP	O
20	26	.	.	O	O	O

21	0	In	IN	O	B-PP	O
21	1	July	NNP	O	B-NP	B-Date
21	2	COMMA	COMMA	O	O	O
21	3	Minton	NNP	O	B-NP	B-Peop
21	4	's	POS	O	B-NP	O
21	5	group	NN	O	I-NP	B-OrgCorp
21	6	held	VBD	O	B-VP	O
21	7	a	DT	O	B-NP	O
21	8	fund-raiser	NN	O	I-NP	O
21	9	at	IN	O	B-PP	O
21	10	King	NNP	O	B-NP	O
21	11	Plow	NNP	O	I-NP	O
21	12	Arts	NNP	O	I-NP	O
21	13	Center	NNP	O	I-NP	O
21	14	with	IN	O	B-PP	O
21	15	several	JJ	O	B-NP	O
21	16	Atlanta	NNP	O	I-NP	B-LocCit
21	17	artists	NNS	O	I-NP	B-ProfTitle
21	18	putting	VBG	O	B-VP	O
21	19	their	PP$	O	B-NP	O
21	20	work	NN	O	I-NP	O
21	21	on	IN	O	B-PP	O
21	22	the	DT	O	B-NP	O
21	23	block	NN	O	I-NP	O
21	24	.	.	O	O	O

22	0	Minton	NNP	O	B-NP	B-Peop
22	1	hopes	VBZ	O	B-VP	O
22	2	to	TO	O	I-VP	O
22	3	raise	VB	O	I-VP	O
22	4	even	RB	O	O	O
22	5	more	RBR	O	O	O
22	6	next	JJ	O	B-NP	O
22	7	year	NN	O	I-NP	O
22	8	.	.	O	O	O

23	0	VOTE	NNP	O	B-NP	B-Peop
23	1	EARLY	NNP	O	I-NP	I-Peop
23	2	COMMA	COMMA	O	O	I-Peop
23	3	OFTEN	NNP	O	B-NP	I-Peop
23	4	:	:	O	O	I-Peop
23	5	The	DT	O	B-NP	I-Peop
23	6	show	NN	O	I-NP	I-Peop
23	7	is	VBZ	O	B-VP	I-Peop
23	8	more	JJR	O	B-NP	I-Peop
23	9	than	IN	O	I-NP	I-Peop
23	10	two	CD	O	I-NP	I-Peop
23	11	months	NNS	O	I-NP	I-Peop
23	12	away	RB	O	O	I-Peop
23	13	COMMA	COMMA	O	O	I-Peop
23	14	but	CC	O	O	I-Peop
23	15	VH1	NNP	O	B-NP	I-Peop
23	16	cable	NN	O	I-NP	O
23	17	network	NN	O	I-NP	O
23	18	has	VBZ	O	B-VP	O
23	19	unveiled	VBN	O	I-VP	O
23	20	the	DT	O	B-NP	O
23	21	categories	NNS	O	I-NP	O
23	22	for	IN	O	B-PP	O
23	23	what	WP	O	B-NP	O
23	24	is	VBZ	O	B-VP	O
23	25	being	VBG	O	I-VP	O
23	26	hyped	VBD	O	I-VP	O
23	27	as	IN	O	B-PP	O
23	28	``	``	O	O	O
23	29	the	DT	O	B-NP	O
23	30	first	JJ	O	I-NP	B-Num
23	31	ever	RB	O	I-NP	O
23	32	fully	RB	O	I-NP	O
23	33	interactive	JJ	O	I-NP	O
23	34	music	NN	O	I-NP	O
23	35	awards	NNS	O	I-NP	O
23	36	show	VBP	O	B-VP	O
23	37	.	.	O	O	O
23	38	''	''	O	O	O

24	0	The	DT	O	B-NP	O
24	1	categories	NNS	O	I-NP	O
24	2	for	IN	O	B-PP	O
24	3	the	DT	O	B-NP	O
24	4	``	``	O	I-NP	O
24	5	VH1	NNP	O	I-NP	B-Money
24	6	Music	NNP	O	I-NP	O
24	7	Awards	NNP	O	I-NP	O
24	8	''	''	O	O	O
24	9	have	VBP	O	B-VP	O
24	10	been	VBN	O	I-VP	O
24	11	whittled	VBN	O	I-VP	O
24	12	from	IN	O	B-PP	O
24	13	the	DT	O	B-NP	O
24	14	mere	JJ	O	I-NP	O
24	15	100COMMA000	CD	O	I-NP	B-Num
24	16	entries	NNS	O	I-NP	O
24	17	suggested	VBD	O	B-VP	O
24	18	by	IN	O	B-PP	O
24	19	fans	NNS	O	B-NP	O
24	20	to	TO	O	B-PP	O
24	21	a	DT	O	B-NP	O
24	22	more	RBR	O	I-NP	O
24	23	manageable	JJ	O	I-NP	O
24	24	two	CD	O	I-NP	B-Num
24	25	dozen	NN	O	I-NP	O
24	26	.	.	O	O	O

25	0	Among	IN	O	B-PP	O
25	1	the	DT	O	B-NP	O
25	2	categories	NNS	O	I-NP	O
25	3	for	IN	O	B-PP	O
25	4	the	DT	O	B-NP	O
25	5	Nov.	NNP	O	I-NP	B-Date
25	6	30	CD	O	I-NP	I-Date
25	7	show	VBP	O	B-VP	O
25	8	:	:	O	O	O
25	9	Coolest	NNP	O	B-NP	O
25	10	Fan	NNP	O	I-NP	O
25	11	Website	NNP	O	I-NP	O
25	12	COMMA	COMMA	O	O	O
25	13	Best	JJS	O	B-NP	O
25	14	Legal	NNP	O	I-NP	O
25	15	Download	NNP	O	I-NP	O
25	16	and	CC	O	O	O
25	17	Most	JJS	O	B-NP	O
25	18	Entertaining	NNP	O	I-NP	O
25	19	Public	NNP	O	I-NP	O
25	20	Feud	NN	O	I-NP	O
25	21	-LBR-	-LBR-	O	O	O
25	22	anybody	NN	O	B-NP	O
25	23	seen	VBN	O	B-VP	O
25	24	Eminem	NNP	O	B-NP	B-Peop
25	25	?	.	O	O	O
25	26	-RBR-.	SYM	O	O	O

26	0	Of	IN	O	B-PP	O
26	1	course	NN	O	B-NP	O
26	2	COMMA	COMMA	O	O	O
26	3	there	EX	O	B-NP	O
26	4	's	VBZ	O	B-VP	O
26	5	the	DT	O	B-NP	O
26	6	humdrum	NN	O	I-NP	O
26	7	Album	NN	O	I-NP	O
26	8	of	IN	O	B-PP	O
26	9	the	DT	O	B-NP	O
26	10	Year	NN	O	I-NP	O
26	11	.	.	O	O	O

27	0	Fans	NNS	O	B-NP	O
27	1	can	MD	O	B-VP	O
27	2	vote	VB	O	I-VP	O
27	3	online	JJ	O	O	O
27	4	through	IN	O	B-PP	O
27	5	Oct.	NNP	O	B-NP	B-Date
27	6	10	CD	O	I-NP	I-Date
27	7	to	TO	O	B-VP	O
27	8	trim	VB	O	I-VP	O
27	9	the	DT	O	B-NP	O
27	10	nominations	NNS	O	I-NP	O
27	11	to	TO	O	B-PP	O
27	12	five	CD	O	B-NP	B-Num
27	13	finalists	NNS	O	I-NP	O
27	14	in	IN	O	B-PP	O
27	15	each	DT	O	B-NP	O
27	16	category	NN	O	I-NP	O
27	17	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	next	JJ	O	I-NP	O
28	2	round	NN	O	I-NP	O
28	3	of	IN	O	B-PP	O
28	4	voting	NN	O	B-NP	O
28	5	starts	VBZ	O	B-VP	O
28	6	Oct.	NNP	O	B-NP	B-Date
28	7	20	CD	O	I-NP	I-Date
28	8	COMMA	COMMA	O	O	O
28	9	with	IN	O	B-PP	O
28	10	the	DT	O	B-NP	O
28	11	online	JJ	O	I-NP	O
28	12	polls	NNS	O	I-NP	O
28	13	closing	VBG	O	B-VP	O
28	14	the	DT	O	B-NP	O
28	15	night	NN	O	I-NP	O
28	16	of	IN	O	B-PP	O
28	17	the	DT	O	B-NP	O
28	18	telecast	NN	O	I-NP	O
28	19	.	.	O	O	O

29	0	www.vh1.com	NN	O	O	O

30	0	BY	NNP	O	O	O
30	1	THE	DT	O	B-NP	O
30	2	NUMBERS	NNP	O	I-NP	O

31	0	The	DT	O	B-NP	O
31	1	Top	JJ	O	I-NP	O
31	2	5	CD	O	I-NP	B-Num
31	3	Web	NNP	O	I-NP	O
31	4	sites	NNS	O	I-NP	O
31	5	for	IN	O	B-PP	O
31	6	the	DT	O	B-NP	O
31	7	week	NN	O	I-NP	O
31	8	ended	VBD	O	B-VP	O
31	9	Sept.	NNP	O	B-NP	B-Date
31	10	17	CD	O	I-NP	I-Date
31	11	COMMA	COMMA	O	O	O
31	12	with	IN	O	B-PP	O
31	13	the	DT	O	B-NP	O
31	14	number	NN	O	I-NP	O
31	15	of	IN	O	B-PP	O
31	16	unique	JJ	O	B-NP	O
31	17	visitors	NNS	O	I-NP	O
31	18	and	CC	O	O	O
31	19	the	DT	O	B-NP	O
31	20	average	JJ	O	I-NP	O
31	21	length	NN	O	I-NP	O
31	22	per	IN	O	B-PP	O
31	23	visit	NN	O	B-NP	O
31	24	COMMA	COMMA	O	O	O
31	25	in	IN	O	B-PP	O
31	26	minutes	NNS	O	B-NP	O
31	27	:	:	O	O	O

32	0	FROM	IN	O	O	O
32	1	HOME	NNP	O	O	O

33	0	1	CD	O	O	B-Num
33	1	.	.	O	O	O

34	0	AOL	NNP	O	B-NP	O
34	1	sites	NNS	O	I-NP	O
34	2	:	:	O	O	O
34	3	28.7	CD	O	B-NP	B-Num
34	4	million	CD	O	I-NP	B-Num
34	5	14	CD	O	B-NP	O
34	6	:	:	O	O	B-Num
34	7	00	CD	O	O	I-Num

35	0	2	CD	O	O	
35	1	.	.	O	O	B-Num

36	0	Yahoo	NNP	O	B-NP	
36	1	:	:	O	O	O
36	2	25.9	CD	O	B-NP	O
36	3	million	CD	O	I-NP	B-Num
36	4	27	CD	O	I-NP	B-Num
36	5	:	:	O	O	O
36	6	58	CD	O	O	B-Num

37	0	3	CD	O	O	I-Num
37	1	.	.	O	O	

38	0	MSN	NNP	O	B-NP	O
38	1	:	:	O	O	
38	2	19.9	CD	O	B-NP	O
38	3	million	CD	O	I-NP	O
38	4	21	CD	O	I-NP	B-Num
38	5	:	:	O	O	B-Num
38	6	38	CD	O	O	O

39	0	4	CD	O	B-NP	I-Num
39	1	.	.	O	O	I-Num

40	0	Microsoft	NNP	O	B-NP	B-Num
40	1	:	:	O	O	O
40	2	16.4	CD	O	B-NP	
40	3	million	CD	O	I-NP	B-OrgCorp
40	4	6	CD	O	B-NP	O
40	5	:	:	O	O	B-Num
40	6	09	CD	O	O	B-Num

41	0	5	CD	O	O	B-Num
41	1	.	.	O	O	I-Num

42	0	Lycos	NNP	O	B-NP	
42	1	:	:	O	O	B-Num
42	2	9.5	CD	O	B-NP	O
42	3	million	CD	O	I-NP	
42	4	9	CD	O	I-NP	O
42	5	:	:	O	O	O
42	6	19	CD	O	O	B-Num

43	0	FROM	IN	O	O	O
43	1	WORK	VBP	O	O	B-Num

44	0	1	CD	O	O	I-Num
44	1	.	.	O	O	

45	0	Yahoo	NNP	O	B-NP	O
45	1	:	:	O	O	
45	2	14.5	CD	O	B-NP	B-Num
45	3	million	CD	O	I-NP	O
45	4	41	CD	O	I-NP	
45	5	:	:	O	O	O
45	6	06	CD	O	O	O

46	0	2	CD	O	O	B-Num
46	1	.	.	O	O	O

47	0	AOL	NNP	O	B-NP	I-Num
47	1	sites	NNS	O	I-NP	I-Num
47	2	:	:	O	O	
47	3	13.8	CD	O	B-NP	B-Num
47	4	million	CD	O	I-NP	O
47	5	18	CD	O	I-NP	
47	6	:	:	O	O	O
47	7	21	CD	O	O	O

48	0	3	CD	O	O	B-Num
48	1	.	.	O	O	B-Num

49	0	MSN	NNP	O	B-NP	B-Num
49	1	:	:	O	O	I-Num
49	2	12.1	CD	O	B-NP	I-Num
49	3	million	CD	O	I-NP	
49	4	28	CD	O	I-NP	B-Num
49	5	:	:	O	O	O
49	6	32	CD	O	O	

50	0	4	CD	O	B-NP	O
50	1	.	.	O	O	B-Num

51	0	Microsoft	NNP	O	B-NP	O
51	1	:	:	O	O	B-Num
51	2	10.0	CD	O	B-NP	I-Num
51	3	million	CD	O	I-NP	I-Num
51	4	8	CD	O	I-NP	
51	5	:	:	O	O	B-Num
51	6	50	CD	O	O	O

52	0	5	CD	O	O	B-OrgCorp
52	1	.	.	O	O	O

53	0	Lycos	NNP	O	B-NP	B-Num
53	1	:	:	O	O	O
53	2	6.3	CD	O	B-NP	B-Num
53	3	million	CD	O	I-NP	I-Num
53	4	11	CD	O	I-NP	I-Num
53	5	:	:	O	O	
53	6	36	CD	O	O	B-Num

54	0	Source	NN	O	B-NP	
54	1	:	:	O	O	O
54	2	Nielsen/NetRatings	NNP	O	B-NP	O

55	0	SEARCH	NNP	O	B-NP	B-Num
55	1	ENGINE	NNP	O	I-NP	O
55	2	:	:	O	O	B-Num
55	3	09.22.00	CD	O	O	I-Num

56	0	SITES	NNP	O	B-NP	
56	1	:	:	O	O	O

57	0	Fall	NNP	O	B-NP	O
57	1	foliage	NN	O	I-NP	
57	2	fix	VBP	O	B-VP	O

58	0	is	VBZ	O	B-VP	O
58	1	in	IN	O	B-PP	B-Num
58	2	the	DT	O	B-NP	
58	3	forecast	VBP	O	I-NP	O

59	0	Today	NN	O	B-NP	
59	1	's	VBZ	O	B-VP	O
59	2	the	DT	O	B-NP	O
59	3	first	JJ	O	I-NP	O
59	4	day	NN	O	I-NP	
59	5	of	IN	O	B-PP	O
59	6	fall	VBP	O	O	O
59	7	;	:	O	O	O
59	8	so	RB	O	O	O
59	9	when	WRB	O	O	
59	10	will	MD	O	O	B-Date
59	11	the	DT	O	O	O
59	12	leaves	VBZ	O	B-VP	O
59	13	start	VB	O	I-VP	B-Num
59	14	changing	VBG	O	I-VP	B-DayFest
59	15	?	.	O	O	O

60	0	And	CC	O	O	O
60	1	where	WRB	O	O	O
60	2	?	.	O	O	O

61	0	Find	VBP	O	B-VP	O
61	1	out	IN	O	O	O
61	2	as	IN	O	O	O
61	3	the	DT	O	B-NP	O
61	4	Marietta-based	NNP	O	I-NP	O
61	5	Weather	NNP	O	I-NP	
61	6	Channel	NNP	O	I-NP	O
61	7	launches	VBZ	O	B-VP	O
61	8	its	PP$	O	B-NP	O
61	9	2000	CD	O	I-NP	
61	10	Fall	NNP	O	I-NP	O
61	11	Foliage	NNP	O	I-NP	O
61	12	guide	NN	O	I-NP	O
61	13	.	.	O	O	O

62	0	Included	VBN	O	O	I-OrgCorp
62	1	:	:	O	O	I-OrgCorp
62	2	fall	VBP	O	B-VP	O
62	3	foliage	NN	O	B-NP	O
62	4	reports	NNS	O	I-NP	B-Date
62	5	for	IN	O	B-PP	O
62	6	more	JJR	O	O	O
62	7	than	IN	O	O	O
62	8	40	CD	O	O	O
62	9	states	NNS	O	O	
62	10	-LBR-	-LBR-	O	O	O
62	11	including	VBG	O	B-PP	O
62	12	Georgia	NNP	O	O	O
62	13	-RBR-	-RBR-	O	O	O
62	14	;	:	O	O	O
62	15	maps	NNS	O	B-NP	O
62	16	of	IN	O	B-PP	O
62	17	peak	VBP	O	B-NP	O
62	18	viewing	VBG	O	I-NP	B-Num
62	19	times	NNS	O	I-NP	O
62	20	and	CC	O	I-NP	O
62	21	areas	NNS	O	I-NP	O
62	22	;	:	O	O	B-LocStat
62	23	and	CC	O	O	O
62	24	more	JJR	O	B-NP	O
62	25	.	.	O	O	O

63	0	www.weather.com/outdoors	NNS	O	O	O

64	0	fall	NN	O	O	O

65	0	Forget	VB	O	B-VP	O
65	1	one-a-day	JJ	O	O	O
65	2	;	:	O	O	O

66	0	think	VBP	O	B-VP	O
66	1	high	JJ	O	B-NP	
66	2	five	CD	O	I-NP	O

67	0	OK	JJ	O	O	O
67	1	COMMA	COMMA	O	O	
67	2	the	DT	O	B-NP	O
67	3	weekend	NN	O	I-NP	O
67	4	's	POS	O	B-NP	O
67	5	here	RB	O	O	
67	6	and	CC	O	O	O
67	7	it	PRP	O	B-NP	O
67	8	's	VBZ	O	B-VP	B-Num
67	9	time	NN	O	B-NP	
67	10	to	TO	O	B-VP	O
67	11	splurge	VB	O	I-VP	O
67	12	.	.	O	O	O

68	0	But	CC	O	O	O
68	1	what	WP	O	B-NP	O
68	2	about	IN	O	B-PP	O
68	3	the	DT	O	B-NP	O
68	4	other	JJ	O	I-NP	O
68	5	days	NNS	O	I-NP	O
68	6	of	IN	O	B-PP	O
68	7	the	DT	O	B-NP	O
68	8	week	NN	O	I-NP	O
68	9	?	.	O	O	

69	0	Think	VBP	O	B-VP	O
69	1	fruits	NNS	O	B-NP	O
69	2	and	CC	O	I-NP	O
69	3	veggies	NNS	O	I-NP	O
69	4	COMMA	COMMA	O	O	O
69	5	and	CC	O	O	O
69	6	think	VBP	O	B-VP	O
69	7	five	CD	O	B-NP	O
69	8	.	.	O	O	O

70	0	The	DT	O	B-NP	O
70	1	national	JJ	O	I-NP	O
70	2	5	CD	O	I-NP	O
70	3	A	DT	O	I-NP	O
70	4	Day	NNP	O	I-NP	O
70	5	for	IN	O	B-PP	O
70	6	Better	NNP	O	B-NP	O
70	7	Health	NNP	O	I-NP	B-Num
70	8	Program	NN	O	I-NP	O
70	9	offers	VBZ	O	B-VP	
70	10	a	DT	O	B-NP	O
70	11	message	NN	O	I-NP	O
70	12	about	IN	O	B-PP	B-Num
70	13	eating	VBG	O	B-VP	O
70	14	five	CD	O	B-NP	O
70	15	or	CC	O	I-NP	O
70	16	more	JJR	O	I-NP	O
70	17	fruits	NNS	O	I-NP	O
70	18	and	CC	O	I-NP	O
70	19	vegetables	NNS	O	I-NP	O
70	20	each	DT	O	B-NP	O
70	21	day	NN	O	I-NP	O
70	22	for	IN	O	B-PP	O
70	23	better	JJR	O	B-NP	O
70	24	health	NN	O	I-NP	B-Num
70	25	.	.	O	O	O

71	0	Tips	NNP	O	O	O
71	1	COMMA	COMMA	O	O	O
71	2	recipes	NNS	O	B-NP	O
71	3	and	CC	O	I-NP	O
71	4	more	JJR	O	I-NP	B-DayFest
71	5	are	VBP	O	B-VP	O
71	6	available	JJ	O	O	O
71	7	at	IN	O	B-PP	O

72	0	www.5aday.gov	NN	O	O	

73	0	It	PRP	O	B-NP	O
73	1	's	VBZ	O	B-VP	O
73	2	a	DT	O	B-NP	O
73	3	swing	VBP	O	I-NP	O
73	4	thing	NN	O	I-NP	O

74	0	and	CC	O	O	O
74	1	a	DT	O	B-NP	
74	2	whole	JJ	O	I-NP	O
74	3	lot	NN	O	I-NP	
74	4	more	RBR	O	O	O

75	0	You	PRP	O	B-NP	O
75	1	've	VBP	O	B-VP	O
75	2	seen	VBN	O	I-VP	O
75	3	them	PRP	O	B-NP	
75	4	on	IN	O	B-PP	O
75	5	PBS	NNP	O	B-NP	O
75	6	specials	NNS	O	I-NP	O
75	7	_	NN	O	I-NP	O
75	8	those	DT	O	B-NP	O
75	9	impossibly	RB	O	I-NP	
75	10	beautiful	JJ	O	I-NP	O
75	11	coules	NNS	O	I-NP	O
75	12	dancing	VBG	O	B-VP	O
75	13	in	IN	O	B-PP	O
75	14	perfect	JJ	O	B-NP	O
75	15	synchronization	NN	O	I-NP	B-OrgCorp
75	16	to	TO	O	B-PP	O
75	17	a	DT	O	B-NP	O
75	18	foxtrot	NN	O	I-NP	O
75	19	COMMA	COMMA	O	O	O
75	20	a	DT	O	B-NP	O
75	21	waltz	NN	O	I-NP	O
75	22	COMMA	COMMA	O	O	B-Sport
75	23	a	DT	O	B-NP	O
75	24	tango	NN	O	I-NP	O
75	25	or	CC	O	O	O
75	26	the	DT	O	B-NP	O
75	27	swing	NN	O	I-NP	O
75	28	COMMA	COMMA	O	O	O
75	29	making	VBG	O	B-VP	O
75	30	it	PRP	O	B-NP	O
75	31	look	VBP	O	B-VP	O
75	32	so	RB	O	O	O
75	33	effortless	JJ	O	O	O
75	34	.	.	O	O	O

76	0	And	CC	O	O	O
76	1	you	PRP	O	B-NP	O
76	2	want	VBP	O	B-VP	O
76	3	to	TO	O	I-VP	O
76	4	learn	VB	O	I-VP	O
76	5	COMMA	COMMA	O	O	O
76	6	but	CC	O	O	O
76	7	don	VB	O	B-VP	O
76	8	't	NN	O	B-NP	O
76	9	know	VB	O	B-VP	
76	10	where	WRB	O	O	O
76	11	to	TO	O	B-VP	O
76	12	start	VB	O	I-VP	O
76	13	.	.	O	O	O

77	0	Need	MD	O	O	O
77	1	another	DT	O	B-NP	O
77	2	nudge	NN	O	I-NP	O
77	3	?	.	O	O	O

78	0	This	DT	O	B-NP	O
78	1	is	VBZ	O	B-VP	O
78	2	National	NNP	O	B-NP	O
78	3	Ballroom	NNP	O	I-NP	O
78	4	Dance	NNP	O	I-NP	
78	5	Week	NNP	O	I-NP	O
78	6	.	.	O	O	O

79	0	Also	RB	O	O	O
79	1	COMMA	COMMA	O	O	
79	2	the	DT	O	B-NP	O
79	3	Southeastern	NNP	O	I-NP	O
79	4	Regional	NNP	O	I-NP	O
79	5	Championships	NNP	O	I-NP	O
79	6	ballroom	NN	O	I-NP	O
79	7	competition	NN	O	I-NP	O
79	8	in	IN	O	B-PP	O
79	9	Atlanta	NNP	O	B-NP	
79	10	is	VBZ	O	B-VP	O
79	11	set	VBN	O	I-VP	O
79	12	for	IN	O	B-PP	O
79	13	Oct.	NNP	O	B-NP	B-Org
79	14	6-7	CD	O	I-NP	I-Org
79	15	.	.	O	O	I-Org

80	0	Find	VBP	O	B-VP	O
80	1	out	IN	O	O	O
80	2	about	IN	O	O	B-LocCit
80	3	dancing	VBG	O	O	O
80	4	in	IN	O	B-PP	O
80	5	Atlanta	NNP	O	B-NP	O
80	6	and	CC	O	O	B-Date
80	7	instruction	NN	O	B-NP	I-Date
80	8	below	IN	O	I-NP	O
80	9	.	.	O	O	

81	0	_	NN	O	B-NP	O
81	1	Amanda	NNP	O	I-NP	O
81	2	Miller	NNP	O	I-NP	B-Sport

82	0	www.dance-ga.com	NN	O	O	B-LocCit

83	0	WEEKEND	NNP	O	O	O
83	1	EVENTS	NNP	O	O	O

84	0	CAUSE	NNP	O	B-NP	
84	1	CELEBS	NNP	O	I-NP	O
84	2	:	:	O	O	B-Peop
84	3	Macy	NNP	O	B-NP	I-Peop
84	4	's	POS	O	B-NP	
84	5	Passport	NN	O	I-NP	O
84	6	is	VBZ	O	B-VP	
84	7	a	DT	O	B-NP	O
84	8	multitheatrical	JJ	O	I-NP	O
84	9	fashion	NN	O	I-NP	
84	10	event	NN	O	I-NP	O
84	11	with	IN	O	B-PP	O
84	12	celebrities	NNS	O	B-NP	O
84	13	COMMA	COMMA	O	O	B-Peop
84	14	models	NNS	O	B-NP	O
84	15	and	CC	O	O	O
84	16	musical	JJ	O	B-NP	O
84	17	sensations	NNS	O	I-NP	O
84	18	to	TO	O	B-VP	O
84	19	raise	VB	O	I-VP	O
84	20	funds	NNS	O	B-NP	O
84	21	to	TO	O	B-VP	O
84	22	benefit	VB	O	I-VP	O
84	23	HIV/AIDS	JJ	O	B-NP	O
84	24	research	NN	O	I-NP	B-ProfTitle
84	25	COMMA	COMMA	O	O	O
84	26	prevention	NN	O	B-NP	O
84	27	COMMA	COMMA	O	O	O
84	28	treatment	NN	O	B-NP	O
84	29	COMMA	COMMA	O	I-NP	O
84	30	care	NN	O	I-NP	O
84	31	and	CC	O	I-NP	O
84	32	education	NN	O	I-NP	O
84	33	.	.	O	O	O

85	0	Chat	NNP	O	B-NP	O
85	1	with	IN	O	B-PP	O
85	2	R	NNP	O	B-NP	O
85	3	&	CC	O	I-NP	O
85	4	AMP	NNP	O	I-NP	O
85	5	;	:	O	O	O
85	6	B	NNP	O	B-NP	O
85	7	singer/model	NN	O	I-NP	O
85	8	Tyrese	NNP	O	I-NP	O
85	9	and	CC	O	I-NP	
85	10	Loveline	NNP	O	I-NP	B-Animal
85	11	's	POS	O	B-NP	O
85	12	Dr.	NNP	O	I-NP	B-OrgCorp
85	13	Drew	NNP	O	I-NP	O
85	14	live	VBP	O	B-VP	B-OrgCorp
85	15	from	IN	O	B-PP	O
85	16	Los	NNP	O	B-NP	O
85	17	Angeles	NNP	O	I-NP	O
85	18	.	.	O	O	O

86	0	9	CD	O	B-NP	B-Org
86	1	:	:	O	O	O
86	2	30	CD	O	B-NP	B-ProfTitle
86	3	tonight	NN	O	I-NP	O
86	4	at	IN	O	B-PP	O
86	5	chat.yahoo.com	NN	O	O	O

87	0	NOT-SO-GRAND	NNP	O	B-NP	I-LocCit
87	1	DAME	NNP	O	I-NP	O
87	2	:	:	O	O	
87	3	The	DT	O	B-NP	B-Num
87	4	Kirov	NNP	O	I-NP	I-Num
87	5	Opera	NNP	O	I-NP	I-Num
87	6	will	MD	O	B-VP	O
87	7	perform	VB	O	I-VP	O
87	8	Tchaikovsky	NNP	O	B-NP	O
87	9	's	POS	O	B-NP	
87	10	``	``	O	O	O
87	11	Pique	NNP	O	O	O
87	12	DameCOMMA	NNP	O	O	O
87	13	''	''	O	O	O
87	14	a.k.a	JJ	O	O	O
87	15	.	.	O	O	O

88	0	``	``	O	O	O
88	1	The	DT	O	B-NP	B-Peop
88	2	Queen	NN	O	I-NP	O
88	3	of	IN	O	B-PP	O
88	4	SpadesCOMMA	NNP	O	B-NP	O
88	5	''	''	O	O	O
88	6	in	IN	O	B-PP	O
88	7	this	DT	O	B-NP	O
88	8	special	JJ	O	I-NP	O
88	9	Webcast	NNP	O	I-NP	
88	10	.	.	O	O	O

89	0	The	DT	O	B-NP	B-ProfTitle
89	1	opera	NN	O	I-NP	O
89	2	centers	NNS	O	I-NP	O
89	3	on	IN	O	B-PP	O
89	4	gambling	NN	O	B-NP	O
89	5	COMMA	COMMA	O	O	O
89	6	seduction	NN	O	B-NP	O
89	7	COMMA	COMMA	O	I-NP	O
89	8	obsession	NN	O	I-NP	O
89	9	and	CC	O	I-NP	
89	10	love	NN	O	I-NP	O
89	11	.	.	O	O	O

90	0	Noon	NNP	O	O	O
90	1	Saturday	NNP	O	B-NP	O
90	2	at	IN	O	B-PP	O
90	3	gmn.com	NN	O	O	O

91	0	BLUES	NNPS	O	B-NP	O
91	1	CREW	NNP	O	I-NP	O
91	2	:	:	O	O	O
91	3	The	DT	O	B-NP	O
91	4	28th	JJ	O	I-NP	
91	5	edition	NN	O	I-NP	O
91	6	of	IN	O	B-PP	B-Date
91	7	the	DT	O	B-NP	O
91	8	San	NNP	O	I-NP	O
91	9	Francisco	NNP	O	I-NP	
91	10	Blues	NNPS	O	I-NP	O
91	11	Festival	NNP	O	I-NP	O
91	12	is	VBZ	O	B-VP	O
91	13	promising	VBG	O	I-VP	O
91	14	these	DT	O	B-NP	B-Num
91	15	acts	VBZ	O	B-VP	O
91	16	this	DT	O	B-NP	O
91	17	weekend	NN	O	I-NP	O
91	18	:	:	O	O	O
91	19	Roy	NNP	O	B-NP	I-LocCit
91	20	Tyler	NNP	O	I-NP	O
91	21	COMMA	COMMA	O	O	B-DayFest
91	22	Lavay	NNP	O	B-NP	O
91	23	Smith	NNP	O	I-NP	O
91	24	COMMA	COMMA	O	O	O
91	25	Roy	NNP	O	B-NP	O
91	26	Gaines	NNP	O	I-NP	O
91	27	COMMA	COMMA	O	O	O
91	28	Rod	NNP	O	B-NP	O
91	29	Piazza	NNP	O	I-NP	B-Peop
91	30	COMMA	COMMA	O	O	I-Peop
91	31	Koko	NNP	O	B-NP	O
91	32	Taylor	NNP	O	I-NP	B-Peop
91	33	COMMA	COMMA	O	O	I-Peop
91	34	Tower	NNP	O	O	O
91	35	of	IN	O	B-PP	B-Peop
91	36	Power	NNP	O	B-NP	I-Peop
91	37	and	CC	O	O	O
91	38	Johnny	NNP	O	B-NP	B-Peop
91	39	Otis	NNP	O	I-NP	I-Peop
91	40	.	.	O	O	O

92	0	2	CD	O	B-NP	I-Peop
92	1	p.m	RB	O	I-NP	O
92	2	.	.	O	O	B-LocStruct

93	0	Sunday	NNP	O	B-NP	O
93	1	at	IN	O	B-PP	O
93	2	hob.com	NN	O	O	B-Peop

94	0	Compiled	VBN	O	B-VP	O
94	1	by	IN	O	B-PP	
94	2	Lyle	NNP	O	B-NP	B-NumTime
94	3	V.	NNP	O	I-NP	I-NumTime
94	4	Harris/lharris	NNP	O	I-NP	O
94	5	-LBR-	-LBR-	O	O	
94	6	at	IN	O	O	B-Date
94	7	-RBR-	-RBR-	O	O	O
94	8	ajc.com	NN	O	O	O
94	9	and	CC	O	O	
94	10	John	NNP	O	B-NP	O
94	11	Druckenmiller/jdruckenmiller	NNP	O	I-NP	O
94	12	-LBR-	-LBR-	O	O	O
94	13	at	IN	O	O	O
94	14	-RBR-	-RBR-	O	O	O
94	15	ajc.com	NN	O	B-NP	O
94	16	for	IN	O	B-PP	O
94	17	the	DT	O	B-NP	O
94	18	Atlanta	NNP	O	I-NP	O
94	19	Journal-Constitution	NNP	O	I-NP	O
94	20	.	.	O	O	B-Peop

95	0	Story	NNP	O	O	O
95	1	Filed	NNP	O	O	O
95	2	By	IN	O	B-PP	O
95	3	Cox	NNP	O	O	O
95	4	Newspapers	NNP	O	O	O

96	0	For	IN	O	B-PP	B-LocCit
96	1	Use	NN	O	B-NP	I-LocCit
96	2	By	IN	O	B-PP	O
96	3	Clients	NNS	O	B-NP	
96	4	of	IN	O	B-PP	O
96	5	the	DT	O	B-NP	O
96	6	New	NNP	O	I-NP	O
96	7	York	NNP	O	I-NP	O
96	8	Times	NNP	O	I-NP	O
96	9	News	NNP	O	I-NP	
96	10	Service	NNP	O	I-NP	O
