0	0	2000-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	27	CD	O	B-NP	I-Num
0	4	NEWS	NN	O	I-NP	B-Org
0	5	OF	IN	O	B-PP	I-Org
0	6	THE	DT	O	O	I-Org
0	7	SILVER	NNP	O	O	I-Org
0	8	SCREEN	NNP	O	O	I-Org

1	0	Topicality	NN	O	O	O
1	1	isn	NN	O	O	O
1	2	't	NN	O	O	O
1	3	what	WP	O	B-NP	O
1	4	Kathryn	NNP	O	B-NP	B-Peop
1	5	Bigelow	NNP	O	I-NP	I-Peop
1	6	had	VBD	O	B-VP	O
1	7	in	IN	O	B-PP	O
1	8	mind	NN	O	B-NP	O
1	9	when	WRB	O	O	O
1	10	she	PRP	O	B-NP	O
1	11	began	VBD	O	B-VP	O
1	12	development	NN	O	B-NP	O
1	13	on	IN	O	B-PP	O
1	14	``	``	O	O	O
1	15	K-19	NNP	O	O	O
1	16	''	''	O	O	O
1	17	four	CD	O	B-NP	B-Num
1	18	years	NNS	O	I-NP	B-Date
1	19	ago	IN	O	O	O
1	20	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	plot	NN	O	I-NP	O
2	2	outline	NN	O	I-NP	O
2	3	of	IN	O	B-PP	O
2	4	the	DT	O	B-NP	O
2	5	film	NN	O	I-NP	O
2	6	COMMA	COMMA	O	O	O
2	7	about	IN	O	O	O
2	8	a	DT	O	B-NP	O
2	9	Russian	JJ	O	I-NP	B-LangRace
2	10	submarine	NN	O	I-NP	O
2	11	trapped	VBD	O	B-VP	O
2	12	at	IN	O	B-PP	O
2	13	the	DT	O	B-NP	O
2	14	bottom	NN	O	I-NP	O
2	15	of	IN	O	B-PP	O
2	16	the	DT	O	B-NP	O
2	17	sea	NN	O	I-NP	O
2	18	COMMA	COMMA	O	O	O
2	19	sounds	VBZ	O	B-VP	O
2	20	alarmingly	RB	O	O	O
2	21	similar	JJ	O	O	O
2	22	to	TO	O	B-PP	O
2	23	the	DT	O	B-NP	O
2	24	plight	NN	O	I-NP	O
2	25	of	IN	O	B-PP	O
2	26	the	DT	O	B-NP	O
2	27	Russian	JJ	O	I-NP	B-LangRace
2	28	sub	NN	O	I-NP	O
2	29	Kursk	NNP	O	B-NP	B-Org
2	30	COMMA	COMMA	O	O	O
2	31	which	WDT	O	B-NP	O
2	32	held	VBD	O	B-VP	O
2	33	the	DT	O	B-NP	O
2	34	world	NN	O	I-NP	O
2	35	breathless	NN	O	I-NP	O
2	36	last	JJ	O	B-NP	O
2	37	month	NN	O	I-NP	O
2	38	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	``	``	O	O	O
3	2	K-19COMMA	NNP	O	B-NP	O
3	3	''	''	O	O	O
3	4	which	WDT	O	B-NP	O
3	5	Bigelow	NNP	O	B-NP	B-Peop
3	6	will	MD	O	B-VP	O
3	7	begin	VB	O	I-VP	O
3	8	filming	VBG	O	I-VP	O
3	9	in	IN	O	B-PP	O
3	10	March	NNP	O	B-NP	B-Date
3	11	COMMA	COMMA	O	O	O
3	12	is	VBZ	O	B-VP	O
3	13	based	VBN	O	I-VP	O
3	14	on	IN	O	B-PP	O
3	15	another	DT	O	B-NP	O
3	16	incident	NN	O	I-NP	O
3	17	COMMA	COMMA	O	O	O
3	18	though	IN	O	O	O
3	19	one	CD	O	O	B-Num
3	20	equally	RB	O	O	O
3	21	true	JJ	O	O	O
3	22	.	.	O	O	O

4	0	``	``	O	O	O
4	1	This	DT	O	B-NP	O
4	2	is	VBZ	O	B-VP	O
4	3	the	DT	O	B-NP	O
4	4	story	NN	O	I-NP	O
4	5	of	IN	O	B-PP	O
4	6	two	CD	O	B-NP	B-Num
4	7	men	NNS	O	I-NP	O
4	8	COMMA	COMMA	O	O	O
4	9	Nikolai	NNP	O	B-NP	B-Peop
4	10	Zateyev	NNP	O	I-NP	I-Peop
4	11	and	CC	O	O	O
4	12	Vladimir	NNP	O	O	O
4	13	YeninCOMMA	NNP	O	O	O
4	14	''	''	O	O	O
4	15	Bigelow	NNP	O	B-NP	B-Peop
4	16	said	VBD	O	B-VP	O
4	17	over	IN	O	B-PP	O
4	18	breakfast	NN	O	B-NP	O
4	19	earlier	RBR	O	O	O
4	20	this	DT	O	B-NP	O
4	21	month	NN	O	I-NP	O
4	22	at	IN	O	B-PP	O
4	23	the	DT	O	B-NP	O
4	24	Toronto	NNP	O	I-NP	B-LocCit
4	25	Film	NNP	O	I-NP	O
4	26	Festival	NNP	O	I-NP	B-DayFest
4	27	COMMA	COMMA	O	O	O
4	28	where	WRB	O	O	O
4	29	her	PP$	O	B-NP	O
4	30	most	JJS	O	I-NP	O
4	31	recent	JJ	O	I-NP	O
4	32	film	NN	O	I-NP	O
4	33	COMMA	COMMA	O	O	O
4	34	the	DT	O	B-NP	O
4	35	historical	JJ	O	I-NP	O
4	36	thriller	NN	O	I-NP	O
4	37	``	``	O	O	O
4	38	The	DT	O	B-NP	O
4	39	Weight	NN	O	I-NP	O
4	40	of	IN	O	B-PP	O
4	41	WaterCOMMA	NNP	O	B-NP	O
4	42	''	''	O	O	O
4	43	had	VBD	O	B-VP	O
4	44	its	PP$	O	B-NP	O
4	45	world	NN	O	I-NP	O
4	46	premiere	NN	O	I-NP	O
4	47	.	.	O	O	O

5	0	Zateyev	NNP	O	B-NP	O
5	1	and	CC	O	I-NP	O
5	2	Yenin	NNP	O	I-NP	B-Peop
5	3	were	VBD	O	B-VP	O
5	4	Russian	JJ	O	B-NP	B-LangRace
5	5	submarine	NN	O	I-NP	O
5	6	captains	NNS	O	I-NP	B-ProfTitle
5	7	at	IN	O	B-PP	O
5	8	the	DT	O	B-NP	O
5	9	height	NN	O	I-NP	O
5	10	of	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	Cold	NNP	O	I-NP	B-Org
5	13	War	NNP	O	I-NP	I-Org
5	14	in	IN	O	B-PP	O
5	15	1961	CD	O	B-NP	B-Date
5	16	.	.	O	O	O

6	0	``	``	O	O	O
6	1	On	IN	O	B-PP	O
6	2	the	DT	O	B-NP	O
6	3	maiden	JJ	O	I-NP	O
6	4	voyage	NN	O	I-NP	O
6	5	of	IN	O	B-PP	O
6	6	Russia	NNP	O	B-NP	B-LocCoun
6	7	's	POS	O	B-NP	O
6	8	first	JJ	O	I-NP	B-Num
6	9	atomic	JJ	O	I-NP	O
6	10	ballistic	JJ	O	I-NP	O
6	11	nuclear	JJ	O	I-NP	O
6	12	submarineCOMMA	NN	O	I-NP	O
6	13	''	''	O	O	O
6	14	she	PRP	O	B-NP	O
6	15	said	VBD	O	B-VP	O
6	16	COMMA	COMMA	O	O	O
6	17	``	``	O	O	O
6	18	it	PRP	O	B-NP	O
6	19	had	VBD	O	B-VP	O
6	20	a	DT	O	B-NP	O
6	21	malfunction	NN	O	I-NP	B-Medical
6	22	in	IN	O	B-PP	O
6	23	its	PP$	O	B-NP	O
6	24	reactor	NN	O	I-NP	O
6	25	at	IN	O	B-PP	O
6	26	the	DT	O	B-NP	O
6	27	bottom	NN	O	I-NP	O
6	28	of	IN	O	B-PP	O
6	29	the	DT	O	B-NP	O
6	30	North	NNP	O	I-NP	B-Loc
6	31	Sea	NNP	O	I-NP	I-Loc
6	32	and	CC	O	O	O
6	33	began	VBD	O	B-VP	O
6	34	to	TO	O	I-VP	O
6	35	melt	VB	O	I-VP	O
6	36	down	RB	O	O	O
6	37	.	.	O	O	O

7	0	This	DT	O	B-NP	O
7	1	was	VBD	O	B-VP	O
7	2	off	IN	O	B-PP	O
7	3	the	DT	O	B-NP	O
7	4	coast	NN	O	I-NP	O
7	5	of	IN	O	B-PP	O
7	6	Norway	NNP	O	B-NP	B-LocCoun
7	7	COMMA	COMMA	O	O	O
7	8	about	IN	O	O	O
7	9	a	DT	O	B-NP	O
7	10	mile	NN	O	I-NP	B-NumUnit
7	11	from	IN	O	B-PP	O
7	12	where	WRB	O	O	O
7	13	there	EX	O	B-NP	O
7	14	was	VBD	O	B-VP	O
7	15	a	DT	O	B-NP	O
7	16	NATO	NNP	O	I-NP	O
7	17	base	NN	O	I-NP	O
7	18	.	.	O	O	O
7	19	''	''	O	O	O

8	0	Kept	NNP	O	O	O
8	1	secret	JJ	O	O	O
8	2	at	IN	O	B-PP	O
8	3	the	DT	O	B-NP	O
8	4	time	NN	O	I-NP	O
8	5	COMMA	COMMA	O	O	O
8	6	the	DT	O	B-NP	O
8	7	incident	NN	O	I-NP	O
8	8	became	VBD	O	B-VP	O
8	9	public	JJ	O	O	O
8	10	only	RB	O	O	O
8	11	when	WRB	O	O	O
8	12	glasnost	NN	O	B-NP	O
8	13	made	VBD	O	B-VP	O
8	14	it	PRP	O	B-NP	O
8	15	possible	JJ	O	O	O
8	16	for	IN	O	O	O
8	17	Zateyev	NNP	O	B-NP	O
8	18	to	TO	O	B-VP	O
8	19	publish	VB	O	I-VP	O
8	20	his	PP$	O	B-NP	O
8	21	memoirs	NNS	O	I-NP	O
8	22	.	.	O	O	O

9	0	Bigelow	NNP	O	B-NP	O
9	1	COMMA	COMMA	O	O	O
9	2	whose	WP$	O	B-NP	O
9	3	work	NN	O	I-NP	O
9	4	includes	VBZ	O	B-VP	O
9	5	the	DT	O	B-NP	O
9	6	science	NN	O	I-NP	O
9	7	fiction	NN	O	I-NP	B-Book
9	8	film	NN	O	I-NP	O
9	9	``	``	O	I-NP	O
9	10	Strange	NNP	O	I-NP	O
9	11	Days	NNS	O	I-NP	O
9	12	''	''	O	O	O
9	13	and	CC	O	O	O
9	14	the	DT	O	B-NP	O
9	15	police	NN	O	I-NP	B-ProfTitle
9	16	drama	NN	O	I-NP	O
9	17	``	``	O	O	O
9	18	Blue	NNP	O	B-NP	O
9	19	SteelCOMMA	NNP	O	I-NP	O
9	20	''	''	O	O	O
9	21	has	VBZ	O	B-VP	O
9	22	never	RB	O	I-VP	O
9	23	restricted	VBN	O	I-VP	O
9	24	herself	PRP	O	B-NP	O
9	25	to	TO	O	B-PP	O
9	26	anything	NN	O	B-NP	O
9	27	resembling	VBG	O	B-VP	O
9	28	traditional	JJ	O	B-NP	O
9	29	``	``	O	I-NP	O
9	30	women	NNS	O	I-NP	O
9	31	's	POS	O	B-NP	O
9	32	picturesCOMMA	NN	O	I-NP	O
9	33	''	''	O	O	O
9	34	and	CC	O	O	O
9	35	``	``	O	O	O
9	36	K-19	NNP	O	B-NP	O
9	37	''	''	O	O	O
9	38	-LBR-	-LBR-	O	O	O
9	39	the	DT	O	B-NP	O
9	40	title	NN	O	I-NP	O
9	41	comes	VBZ	O	B-VP	O
9	42	from	IN	O	B-PP	O
9	43	the	DT	O	B-NP	O
9	44	name	NN	O	I-NP	O
9	45	of	IN	O	B-PP	O
9	46	the	DT	O	B-NP	O
9	47	sub	NN	O	I-NP	O
9	48	-RBR-	-RBR-	O	O	O
9	49	doesn	NN	O	B-NP	O
9	50	't	NN	O	I-NP	O
9	51	sound	JJ	O	O	O
9	52	like	IN	O	B-PP	O
9	53	an	DT	O	B-NP	O
9	54	exception	NN	O	I-NP	O
9	55	.	.	O	O	O

10	0	``	``	O	O	O
10	1	Over	IN	O	B-PP	O
10	2	the	DT	O	B-NP	O
10	3	next	JJ	O	I-NP	O
10	4	few	JJ	O	I-NP	O
10	5	daysCOMMA	NN	O	I-NP	O
10	6	''	''	O	O	O
10	7	she	PRP	O	B-NP	O
10	8	said	VBD	O	B-VP	O
10	9	COMMA	COMMA	O	O	O
10	10	``	``	O	O	O
10	11	these	DT	O	B-NP	O
10	12	two	CD	O	I-NP	B-Num
10	13	men	NNS	O	I-NP	O
10	14	_	NN	O	I-NP	O
10	15	Zateyev	NNP	O	I-NP	O
10	16	COMMA	COMMA	O	O	O
10	17	the	DT	O	B-NP	O
10	18	commander	NN	O	I-NP	B-ProfTitle
10	19	COMMA	COMMA	O	O	O
10	20	and	CC	O	O	O
10	21	Yenin	NNP	O	B-NP	B-Peop
10	22	COMMA	COMMA	O	O	O
10	23	the	DT	O	B-NP	O
10	24	executive	JJ	O	I-NP	B-ProfTitle
10	25	officer	NN	O	I-NP	B-ProfTitle
10	26	_	NN	O	I-NP	O
10	27	managed	VBD	O	B-VP	O
10	28	to	TO	O	I-VP	O
10	29	avert	VB	O	I-VP	O
10	30	what	WP	O	B-NP	O
10	31	could	MD	O	B-VP	O
10	32	have	VB	O	I-VP	O
10	33	been	VBN	O	I-VP	O
10	34	a	DT	O	B-NP	O
10	35	Chernobyl-like	NNP	O	I-NP	O
10	36	disaster	NN	O	I-NP	O
10	37	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	was	VBD	O	B-VP	O
11	2	a	DT	O	B-NP	O
11	3	truly	RB	O	I-NP	O
11	4	extraordinary	JJ	O	I-NP	O
11	5	situation	NN	O	I-NP	O
11	6	that	IN	O	B-NP	O
11	7	elicited	JJ	O	B-NP	O
11	8	courage	NN	O	I-NP	O
11	9	in	IN	O	B-PP	O
11	10	a	DT	O	B-NP	O
11	11	way	NN	O	I-NP	O
11	12	almost	RB	O	O	O
11	13	unthinkable	JJ	O	O	O
11	14	in	IN	O	B-PP	O
11	15	the	DT	O	B-NP	O
11	16	face	NN	O	I-NP	O
11	17	of	IN	O	B-PP	O
11	18	certain	JJ	O	B-NP	O
11	19	COMMA	COMMA	O	I-NP	O
11	20	catastrophic	JJ	O	I-NP	O
11	21	disaster	NN	O	I-NP	O
11	22	and	CC	O	O	O
11	23	miraculously	RB	O	O	O
11	24	did	VBD	O	B-VP	O
11	25	manage	VB	O	I-VP	O
11	26	to	TO	O	I-VP	O
11	27	have	VB	O	I-VP	O
11	28	some	DT	O	B-NP	O
11	29	survivors	NNS	O	I-NP	O
11	30	.	.	O	O	O
11	31	''	''	O	O	O

12	0	The	DT	O	B-NP	O
12	1	script	NN	O	I-NP	O
12	2	COMMA	COMMA	O	O	O
12	3	by	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	New	NNP	O	I-NP	B-LocCit
12	6	York	NNP	O	I-NP	I-LocCit
12	7	playwright	NN	O	I-NP	O
12	8	Chris	NNP	O	I-NP	B-Peop
12	9	Kyle	NNP	O	I-NP	I-Peop
12	10	COMMA	COMMA	O	O	O
12	11	is	VBZ	O	B-VP	O
12	12	based	VBN	O	I-VP	O
12	13	on	IN	O	B-PP	O
12	14	original	JJ	O	B-NP	O
12	15	research	NN	O	I-NP	O
12	16	and	CC	O	I-NP	O
12	17	interviews	NNS	O	I-NP	O
12	18	COMMA	COMMA	O	O	O
12	19	notably	RB	O	O	O
12	20	with	IN	O	B-PP	O
12	21	Zateyev	NNP	O	B-NP	B-Peop
12	22	's	POS	O	B-NP	O
12	23	widow	NN	O	I-NP	O
12	24	.	.	O	O	O

13	0	``	``	O	O	O
13	1	One	CD	O	B-NP	B-Num
13	2	of	IN	O	B-PP	O
13	3	my	PP$	O	B-NP	O
13	4	technical	JJ	O	I-NP	O
13	5	advisers	NNS	O	I-NP	O
13	6	in	IN	O	B-PP	O
13	7	St.	NNP	O	B-NP	B-LocCit
13	8	Petersburg	NNP	O	I-NP	I-LocCit
13	9	happens	VBZ	O	B-VP	O
13	10	also	RB	O	I-VP	O
13	11	to	TO	O	I-VP	O
13	12	have	VB	O	I-VP	O
13	13	been	VBN	O	I-VP	O
13	14	very	RB	O	O	O
13	15	COMMA	COMMA	O	O	O
13	16	very	RB	O	O	O
13	17	close	VBP	O	O	O
13	18	with	IN	O	B-PP	O
13	19	several	JJ	O	B-NP	O
13	20	of	IN	O	B-PP	O
13	21	the	DT	O	B-NP	O
13	22	officers	NNS	O	I-NP	B-ProfTitle
13	23	on	IN	O	B-PP	O
13	24	the	DT	O	B-NP	O
13	25	KurskCOMMA	NNP	O	I-NP	O
13	26	''	''	O	I-NP	O
13	27	Bigelow	NNP	O	I-NP	B-Peop
13	28	said	VBD	O	B-VP	O
13	29	.	.	O	O	O

14	0	``	``	O	O	O
14	1	The	DT	O	B-NP	O
14	2	Kursk	NNP	O	I-NP	O
14	3	incident	NN	O	I-NP	O
14	4	was	VBD	O	B-VP	O
14	5	an	DT	O	B-NP	O
14	6	incredibly	RB	O	I-NP	O
14	7	emotional	JJ	O	I-NP	B-Medical
14	8	experience	NN	O	I-NP	O
14	9	for	IN	O	B-PP	O
14	10	me	PRP	O	B-NP	O
14	11	and	CC	O	O	O
14	12	the	DT	O	B-NP	O
14	13	people	NNS	O	I-NP	O
14	14	I	PRP	O	B-NP	O
14	15	am	VBP	O	B-VP	O
14	16	working	VBG	O	I-VP	O
14	17	with	IN	O	B-PP	O
14	18	on	IN	O	B-PP	O
14	19	this	DT	O	B-NP	O
14	20	COMMA	COMMA	O	O	O
14	21	because	IN	O	B-PP	O
14	22	of	IN	O	I-PP	O
14	23	how	WRB	O	B-NP	O
14	24	close	JJ	O	I-NP	O
14	25	I	PRP	O	B-NP	O
14	26	've	VBP	O	B-VP	O
14	27	become	VBN	O	I-VP	O
14	28	to	TO	O	B-PP	O
14	29	this	DT	O	B-NP	O
14	30	project	NN	O	I-NP	O
14	31	and	CC	O	O	O
14	32	the	DT	O	B-NP	O
14	33	individuals	NNS	O	I-NP	O
14	34	involved	VBD	O	B-VP	O
14	35	COMMA	COMMA	O	O	O
14	36	and	CC	O	O	O
14	37	because	IN	O	B-PP	O
14	38	of	IN	O	I-PP	O
14	39	having	VBG	O	O	O
14	40	actually	RB	O	O	O
14	41	met	VBD	O	B-VP	O
14	42	some	DT	O	B-NP	O
14	43	of	IN	O	B-PP	O
14	44	the	DT	O	B-NP	O
14	45	survivors	NNS	O	I-NP	O
14	46	of	IN	O	B-PP	O
14	47	the	DT	O	B-NP	O
14	48	K-19	NNP	O	I-NP	O
14	49	.	.	O	O	O

15	0	``	``	O	O	O
15	1	But	CC	O	O	O
15	2	in	IN	O	B-PP	O
15	3	a	DT	O	B-NP	O
15	4	way	NN	O	I-NP	O
15	5	COMMA	COMMA	O	O	O
15	6	what	WP	O	B-NP	O
15	7	happened	VBD	O	B-VP	O
15	8	with	IN	O	B-PP	O
15	9	the	DT	O	B-NP	O
15	10	Kursk	NNP	O	I-NP	O
15	11	further	RBR	O	O	O
15	12	impelled	VBN	O	O	O
15	13	me	PRP	O	B-NP	O
15	14	to	TO	O	B-VP	O
15	15	make	VB	O	I-VP	O
15	16	this	DT	O	B-NP	O
15	17	film	NN	O	I-NP	O
15	18	.	.	O	O	O

16	0	`	``	O	O	O
16	1	K-19	NNP	O	B-NP	O
16	2	'	''	O	O	O
16	3	examines	VBZ	O	B-VP	O
16	4	the	DT	O	B-NP	O
16	5	courage	NN	O	I-NP	O
16	6	and	CC	O	O	O
16	7	the	DT	O	B-NP	O
16	8	prowess	NN	O	I-NP	O
16	9	of	IN	O	B-PP	O
16	10	these	DT	O	B-NP	O
16	11	men	NNS	O	I-NP	O
16	12	.	.	O	O	O

17	0	This	DT	O	B-NP	O
17	1	will	MD	O	B-VP	O
17	2	be	VB	O	I-VP	O
17	3	the	DT	O	B-NP	O
17	4	first	JJ	O	I-NP	B-Num
17	5	major	JJ	O	I-NP	O
17	6	American	JJ	O	I-NP	B-LangRace
17	7	motion	NN	O	I-NP	O
17	8	picture	NN	O	I-NP	O
17	9	in	IN	O	B-PP	O
17	10	which	WDT	O	B-NP	O
17	11	Russians	NNPS	O	B-NP	B-LangRace
17	12	are	VBP	O	B-VP	O
17	13	the	DT	O	B-NP	O
17	14	heroes	NNS	O	I-NP	O
17	15	COMMA	COMMA	O	O	O
17	16	and	CC	O	O	O
17	17	I	PRP	O	B-NP	O
17	18	guess	VBP	O	B-VP	O
17	19	I	PRP	O	B-NP	O
17	20	have	VBP	O	B-VP	O
17	21	lofty	JJ	O	B-NP	O
17	22	intentions	NNS	O	I-NP	O
17	23	for	IN	O	B-PP	O
17	24	it	PRP	O	B-NP	O
17	25	.	.	O	O	O

18	0	``	``	O	O	O
18	1	Right	RB	O	O	O
18	2	now	RB	O	O	O
18	3	I	PRP	O	B-NP	O
18	4	'm	VBP	O	B-VP	O
18	5	afraid	JJ	O	O	O
18	6	that	IN	O	O	O
18	7	the	DT	O	B-NP	O
18	8	Russians	NNPS	O	I-NP	B-LangRace
18	9	are	VBP	O	O	O
18	10	deeply	RB	O	O	O
18	11	embarrassed	VBN	O	O	O
18	12	COMMA	COMMA	O	O	O
18	13	that	IN	O	O	O
18	14	their	PP$	O	B-NP	O
18	15	pride	NN	O	I-NP	O
18	16	is	VBZ	O	B-VP	O
18	17	shattered	VBN	O	I-VP	O
18	18	.	.	O	O	O

19	0	I	PRP	O	B-NP	O
19	1	feel	VBP	O	B-VP	O
19	2	I	PRP	O	B-NP	O
19	3	want	VBP	O	B-VP	O
19	4	to	TO	O	I-VP	O
19	5	give	VB	O	I-VP	O
19	6	them	PRP	O	B-NP	O
19	7	their	PP$	O	O	O
19	8	pride	NN	O	B-NP	O
19	9	back	NN	O	I-NP	O
19	10	COMMA	COMMA	O	O	O
19	11	but	CC	O	O	O
19	12	without	IN	O	B-PP	O
19	13	the	DT	O	B-NP	O
19	14	arrogance	NN	O	I-NP	O
19	15	COMMA	COMMA	O	O	O
19	16	and	CC	O	O	O
19	17	without	IN	O	B-PP	O
19	18	the	DT	O	B-NP	O
19	19	Cold	NNP	O	I-NP	B-Org
19	20	War	NNP	O	I-NP	I-Org
19	21	disinformation	NN	O	I-NP	O
19	22	.	.	O	O	O

20	0	I	PRP	O	B-NP	O
20	1	don	VB	O	B-VP	O
20	2	't	NN	O	B-NP	O
20	3	want	VB	O	B-VP	O
20	4	them	PRP	O	B-NP	O
20	5	to	TO	O	B-VP	O
20	6	think	VB	O	I-VP	O
20	7	they	PRP	O	B-NP	O
20	8	're	VBP	O	B-VP	O
20	9	having	VBG	O	I-VP	O
20	10	their	PP$	O	B-NP	O
20	11	face	NN	O	I-NP	O
20	12	rubbed	VBD	O	B-VP	O
20	13	in	IN	O	B-PP	O
20	14	the	DT	O	B-NP	O
20	15	Kursk	NNP	O	I-NP	O
20	16	incident	NN	O	I-NP	O
20	17	.	.	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	want	VBP	O	B-VP	O
21	2	the	DT	O	B-NP	O
21	3	opposite	NN	O	I-NP	O
21	4	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	want	VBP	O	B-VP	O
22	2	them	PRP	O	B-NP	O
22	3	to	TO	O	B-VP	O
22	4	see	VB	O	I-VP	O
22	5	that	IN	O	O	O
22	6	they	PRP	O	B-NP	O
22	7	're	VBP	O	B-VP	O
22	8	being	VBG	O	I-VP	O
22	9	actually	RB	O	O	O
22	10	revered	JJ	O	O	O
22	11	.	.	O	O	O

23	0	There	EX	O	B-NP	O
23	1	's	VBZ	O	B-VP	O
23	2	a	DT	O	B-NP	O
23	3	unique	JJ	O	I-NP	O
23	4	stamina	NN	O	I-NP	O
23	5	and	CC	O	I-NP	O
23	6	resilience	NN	O	I-NP	O
23	7	in	IN	O	B-PP	O
23	8	their	PP$	O	B-NP	O
23	9	psychology	NN	O	I-NP	O
23	10	COMMA	COMMA	O	O	O
23	11	and	CC	O	O	O
23	12	when	WRB	O	O	O
23	13	you	PRP	O	B-NP	O
23	14	go	VBP	O	B-VP	O
23	15	back	RB	O	O	O
23	16	and	CC	O	O	O
23	17	read	VBD	O	B-VP	O
23	18	Tolstoy	NNP	O	B-NP	B-Peop
23	19	and	CC	O	O	O
23	20	Pushkin	NNP	O	B-NP	O
23	21	COMMA	COMMA	O	O	O
23	22	you	PRP	O	B-NP	O
23	23	see	VBP	O	B-VP	O
23	24	it	PRP	O	B-NP	O
23	25	all	DT	O	B-NP	O
23	26	.	.	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	's	VBZ	O	B-VP	O
24	2	an	DT	O	B-NP	O
24	3	amazing	JJ	O	I-NP	O
24	4	mind-set	NN	O	I-NP	O
24	5	COMMA	COMMA	O	O	O
24	6	very	RB	O	O	O
24	7	COMMA	COMMA	O	O	O
24	8	very	RB	O	O	O
24	9	different	JJ	O	O	O
24	10	from	IN	O	B-PP	O
24	11	our	PP$	O	O	O
24	12	own	JJ	O	O	O
24	13	.	.	O	O	O
24	14	''	''	O	O	O

25	0	FACTORY	NNP	O	O	O
25	1	AND	CC	O	O	O
25	2	FAMILY	NN	O	O	O

26	0	The	DT	O	B-NP	O
26	1	plot	NN	O	I-NP	O
26	2	line	NN	O	I-NP	O
26	3	of	IN	O	B-PP	O
26	4	Laurent	NNP	O	B-NP	B-Peop
26	5	Cantet	NNP	O	I-NP	I-Peop
26	6	's	POS	O	B-NP	O
26	7	social	JJ	O	I-NP	O
26	8	drama	NN	O	I-NP	O
26	9	``	``	O	O	O
26	10	Human	NNP	O	B-NP	B-Animal
26	11	Resources	NNPS	O	I-NP	O
26	12	''	''	O	O	O
26	13	hangs	VBZ	O	B-VP	O
26	14	on	IN	O	B-PP	O
26	15	the	DT	O	B-NP	O
26	16	attempt	NN	O	I-NP	O
26	17	to	TO	O	B-VP	O
26	18	impose	VB	O	I-VP	O
26	19	a	DT	O	B-NP	O
26	20	35-hour	JJ	O	I-NP	B-Num
26	21	workweek	NN	O	I-NP	O
26	22	in	IN	O	B-PP	O
26	23	France	NNP	O	B-NP	B-LocCoun
26	24	COMMA	COMMA	O	O	O
26	25	a	DT	O	B-NP	O
26	26	measure	NN	O	I-NP	O
26	27	intended	VBD	O	B-VP	O
26	28	by	IN	O	B-PP	O
26	29	the	DT	O	B-NP	O
26	30	Socialist	NNP	O	I-NP	B-Loc
26	31	government	NN	O	I-NP	O
26	32	to	TO	O	B-VP	O
26	33	create	VB	O	I-VP	O
26	34	more	JJR	O	B-NP	O
26	35	jobs	NNS	O	I-NP	O
26	36	in	IN	O	B-PP	O
26	37	a	DT	O	B-NP	O
26	38	country	NN	O	I-NP	O
26	39	that	WDT	O	B-NP	O
26	40	urgently	RB	O	O	O
26	41	needs	VBZ	O	B-VP	O
26	42	them	PRP	O	B-NP	O
26	43	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	COMMA	COMMA	O	O	O
27	2	Cantet	NNP	O	B-NP	B-Peop
27	3	said	VBD	O	B-VP	O
27	4	by	IN	O	B-PP	O
27	5	phone	NN	O	B-NP	O
27	6	from	IN	O	B-PP	O
27	7	his	PP$	O	B-NP	O
27	8	Paris	NNP	O	I-NP	B-LocCit
27	9	office	NN	O	I-NP	O
27	10	COMMA	COMMA	O	O	O
27	11	``	``	O	O	O
27	12	I	PRP	O	B-NP	O
27	13	noticed	VBD	O	B-VP	O
27	14	that	IN	O	O	O
27	15	when	WRB	O	O	O
27	16	I	PRP	O	B-NP	O
27	17	was	VBD	O	B-VP	O
27	18	presenting	VBG	O	I-VP	O
27	19	the	DT	O	B-NP	O
27	20	film	NN	O	I-NP	O
27	21	in	IN	O	B-PP	O
27	22	Sundance	NNP	O	B-NP	B-Loc
27	23	that	IN	O	O	O
27	24	the	DT	O	B-NP	O
27	25	first	JJ	O	I-NP	B-Num
27	26	question	NN	O	I-NP	O
27	27	that	IN	O	O	O
27	28	journalists	NNS	O	B-NP	B-ProfTitle
27	29	from	IN	O	B-PP	O
27	30	the	DT	O	B-NP	O
27	31	U.S.	NNP	O	I-NP	B-LocCoun
27	32	and	CC	O	O	O
27	33	Canada	NNP	O	B-NP	B-LocCoun
27	34	asked	VBD	O	B-VP	O
27	35	me	PRP	O	B-NP	O
27	36	was	VBD	O	B-VP	O
27	37	COMMA	COMMA	O	O	O
27	38	`	``	O	O	O
27	39	Is	VBZ	O	O	O
27	40	it	PRP	O	B-NP	O
27	41	true	JJ	O	O	O
27	42	that	IN	O	O	O
27	43	in	IN	O	B-PP	O
27	44	France	NNP	O	B-NP	B-LocCoun
27	45	you	PRP	O	B-NP	O
27	46	only	RB	O	O	O
27	47	work	VBP	O	B-VP	O
27	48	35	CD	O	B-NP	B-Num
27	49	hours	NNS	O	I-NP	I-Num
27	50	a	DT	O	B-NP	O
27	51	week	NN	O	I-NP	O
27	52	?	.	O	O	O
27	53	'	''	O	O	O

28	0	And	CC	O	O	O
28	1	a	DT	O	B-NP	O
28	2	lot	NN	O	I-NP	O
28	3	of	IN	O	B-PP	O
28	4	them	PRP	O	B-NP	O
28	5	added	VBD	O	B-VP	O
28	6	COMMA	COMMA	O	O	O
28	7	`	``	O	O	O
28	8	Like	IN	O	B-PP	O
28	9	that	DT	O	B-NP	O
28	10	COMMA	COMMA	O	O	O
28	11	you	PRP	O	B-NP	O
28	12	can	MD	O	B-VP	O
28	13	have	VB	O	I-VP	O
28	14	two	CD	O	B-NP	B-Num
28	15	jobs	NNS	O	I-NP	O
28	16	at	IN	O	B-PP	O
28	17	once	RB	O	O	O
28	18	.	.	O	O	O
28	19	'	''	O	O	O

29	0	So	IN	O	O	O
29	1	there	EX	O	B-NP	O
29	2	you	PRP	O	B-NP	O
29	3	see	VBP	O	B-VP	O
29	4	a	DT	O	B-NP	O
29	5	very	RB	O	I-NP	O
29	6	COMMA	COMMA	O	I-NP	O
29	7	very	RB	O	I-NP	O
29	8	wide	JJ	O	I-NP	O
29	9	gap	NN	O	I-NP	O
29	10	between	IN	O	B-PP	O
29	11	our	PP$	O	B-NP	O
29	12	different	JJ	O	I-NP	O
29	13	ways	NNS	O	I-NP	O
29	14	of	IN	O	B-PP	O
29	15	conceptualizing	VBG	O	O	O
29	16	things	NNS	O	B-NP	O
29	17	.	.	O	O	O
29	18	''	''	O	O	O

30	0	In	IN	O	B-PP	O
30	1	a	DT	O	B-NP	O
30	2	restrained	JJ	O	I-NP	O
30	3	COMMA	COMMA	O	I-NP	O
30	4	manner	NN	O	I-NP	O
30	5	COMMA	COMMA	O	O	O
30	6	Cantet	NNP	O	B-NP	B-Peop
30	7	's	POS	O	B-NP	O
30	8	documentary-style	JJ	O	I-NP	O
30	9	film	NN	O	I-NP	O
30	10	tells	VBZ	O	B-VP	O
30	11	of	IN	O	B-PP	O
30	12	Frank	NNP	O	B-NP	B-Peop
30	13	-LBR-	-LBR-	O	O	O
30	14	Jalil	NNP	O	O	O
30	15	Lespert	NNP	O	O	O
30	16	-RBR-	-RBR-	O	O	O
30	17	COMMA	COMMA	O	O	O
30	18	a	DT	O	B-NP	O
30	19	young	JJ	O	I-NP	O
30	20	man	NN	O	I-NP	O
30	21	from	IN	O	B-PP	O
30	22	the	DT	O	B-NP	O
30	23	working	VBG	O	I-NP	O
30	24	class	NN	O	I-NP	O
30	25	who	WP	O	B-NP	O
30	26	returns	VBZ	O	B-VP	O
30	27	from	IN	O	B-PP	O
30	28	business	NN	O	B-NP	O
30	29	school	NN	O	I-NP	B-OrgUniv
30	30	to	TO	O	B-VP	O
30	31	take	VB	O	I-VP	O
30	32	a	DT	O	B-NP	O
30	33	job	NN	O	I-NP	O
30	34	as	IN	O	B-PP	O
30	35	a	DT	O	B-NP	O
30	36	junior	JJ	O	I-NP	O
30	37	executive	NN	O	I-NP	B-ProfTitle
30	38	in	IN	O	B-PP	O
30	39	the	DT	O	B-NP	O
30	40	factory	NN	O	I-NP	O
30	41	where	WRB	O	O	O
30	42	his	PP$	O	B-NP	O
30	43	father	NN	O	I-NP	O
30	44	works	VBZ	O	B-VP	O
30	45	.	.	O	O	O

31	0	At	IN	O	B-PP	O
31	1	first	JJ	O	O	B-Num
31	2	he	PRP	O	B-NP	O
31	3	hopes	VBZ	O	B-VP	O
31	4	to	TO	O	I-VP	O
31	5	use	VB	O	I-VP	O
31	6	his	PP$	O	B-NP	O
31	7	new	JJ	O	I-NP	O
31	8	position	NN	O	I-NP	O
31	9	to	TO	O	B-VP	O
31	10	improve	VB	O	I-VP	O
31	11	the	DT	O	B-NP	O
31	12	lot	NN	O	I-NP	O
31	13	of	IN	O	B-PP	O
31	14	the	DT	O	B-NP	O
31	15	workers	NNS	O	I-NP	B-ProfTitle
31	16	by	IN	O	B-PP	O
31	17	conducting	VBG	O	B-VP	O
31	18	a	DT	O	B-NP	O
31	19	survey	NN	O	I-NP	O
31	20	to	TO	O	B-VP	O
31	21	see	VB	O	I-VP	O
31	22	how	WRB	O	O	O
31	23	the	DT	O	B-NP	O
31	24	employees	NNS	O	I-NP	O
31	25	would	MD	O	B-VP	O
31	26	like	VB	O	I-VP	O
31	27	to	TO	O	I-VP	O
31	28	see	VB	O	I-VP	O
31	29	the	DT	O	B-NP	O
31	30	35-hour	JJ	O	I-NP	B-Num
31	31	week	NN	O	I-NP	O
31	32	structured	VBD	O	B-VP	O
31	33	.	.	O	O	O

32	0	But	CC	O	O	O
32	1	when	WRB	O	O	O
32	2	the	DT	O	B-NP	O
32	3	smiling	VBG	O	I-NP	O
32	4	boss	NN	O	I-NP	O
32	5	-LBR-	-LBR-	O	O	O
32	6	Lucien	NNP	O	O	B-Peop
32	7	Longueville	NNP	O	O	I-Peop
32	8	-RBR-	-RBR-	O	O	O
32	9	COMMA	COMMA	O	O	O
32	10	who	WP	O	B-NP	O
32	11	has	VBZ	O	B-VP	O
32	12	taken	VBN	O	I-VP	O
32	13	Frank	NNP	O	B-NP	B-Peop
32	14	under	IN	O	B-PP	O
32	15	his	PP$	O	B-NP	O
32	16	wing	NN	O	I-NP	O
32	17	COMMA	COMMA	O	O	O
32	18	uses	VBZ	O	B-VP	O
32	19	Frank	NNP	O	B-NP	B-Peop
32	20	's	POS	O	B-NP	O
32	21	statistics	NNS	O	I-NP	O
32	22	as	IN	O	B-PP	O
32	23	an	DT	O	B-NP	O
32	24	excuse	NN	O	I-NP	O
32	25	to	TO	O	B-VP	O
32	26	reduce	VB	O	I-VP	O
32	27	the	DT	O	B-NP	O
32	28	work	NN	O	I-NP	O
32	29	force	NN	O	I-NP	O
32	30	COMMA	COMMA	O	O	O
32	31	the	DT	O	B-NP	O
32	32	young	JJ	O	I-NP	O
32	33	man	NN	O	I-NP	O
32	34	finds	VBZ	O	B-VP	O
32	35	himself	PRP	O	B-NP	O
32	36	caught	VBD	O	B-VP	O
32	37	in	IN	O	B-PP	O
32	38	a	DT	O	B-NP	O
32	39	classic	JJ	O	I-NP	O
32	40	conflict	NN	O	I-NP	O
32	41	.	.	O	O	O

33	0	``	``	O	O	O
33	1	The	DT	O	B-NP	O
33	2	point	NN	O	I-NP	O
33	3	of	IN	O	B-PP	O
33	4	departure	NN	O	B-NP	O
33	5	was	VBD	O	B-VP	O
33	6	the	DT	O	B-NP	O
33	7	family	NN	O	I-NP	O
33	8	storyCOMMA	NN	O	I-NP	O
33	9	''	''	O	I-NP	O
33	10	Cantet	NNP	O	I-NP	B-Peop
33	11	said	VBD	O	B-VP	O
33	12	.	.	O	O	O

34	0	``	``	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	wanted	VBD	O	B-VP	O
34	3	to	TO	O	I-VP	O
34	4	explore	VB	O	I-VP	O
34	5	the	DT	O	B-NP	O
34	6	links	NNS	O	I-NP	O
34	7	that	WDT	O	B-NP	O
34	8	necessarily	RB	O	O	O
34	9	exist	VBP	O	B-VP	O
34	10	between	IN	O	B-PP	O
34	11	intimate	JJ	O	B-NP	O
34	12	affairs	NNS	O	I-NP	O
34	13	and	CC	O	I-NP	O
34	14	politics	NNS	O	I-NP	O
34	15	.	.	O	O	O

35	0	Private	JJ	O	B-NP	O
35	1	life	NN	O	I-NP	O
35	2	is	VBZ	O	B-VP	O
35	3	never	RB	O	O	O
35	4	really	RB	O	O	O
35	5	private	JJ	O	O	O
35	6	.	.	O	O	O

36	0	Everything	NNP	O	B-NP	O
36	1	we	PRP	O	B-NP	O
36	2	experience	VBP	O	B-VP	O
36	3	has	VBZ	O	B-VP	O
36	4	to	TO	O	I-VP	O
36	5	take	VB	O	I-VP	O
36	6	the	DT	O	B-NP	O
36	7	social	JJ	O	I-NP	O
36	8	environment	NN	O	I-NP	O
36	9	into	IN	O	B-PP	O
36	10	account	NN	O	B-NP	O
36	11	.	.	O	O	O

37	0	``	``	O	O	O
37	1	In	IN	O	B-PP	O
37	2	the	DT	O	B-NP	O
37	3	family	NN	O	I-NP	O
37	4	there	EX	O	B-NP	O
37	5	is	VBZ	O	B-VP	O
37	6	a	DT	O	B-NP	O
37	7	natural	JJ	O	I-NP	O
37	8	hierarchy	NN	O	I-NP	O
37	9	between	IN	O	B-PP	O
37	10	the	DT	O	B-NP	O
37	11	father	NN	O	I-NP	O
37	12	and	CC	O	O	O
37	13	the	DT	O	B-NP	O
37	14	son	NN	O	I-NP	O
37	15	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	idea	NN	O	I-NP	O
38	2	of	IN	O	B-PP	O
38	3	the	DT	O	B-NP	O
38	4	film	NN	O	I-NP	O
38	5	was	VBD	O	B-VP	O
38	6	to	TO	O	B-VP	O
38	7	look	VB	O	I-VP	O
38	8	at	IN	O	B-PP	O
38	9	the	DT	O	B-NP	O
38	10	workplace	NN	O	I-NP	O
38	11	COMMA	COMMA	O	O	O
38	12	and	CC	O	O	O
38	13	see	VBP	O	B-VP	O
38	14	how	WRB	O	O	O
38	15	that	DT	O	B-NP	O
38	16	hierarchy	NN	O	I-NP	O
38	17	could	MD	O	B-VP	O
38	18	be	VB	O	I-VP	O
38	19	reversed	VBN	O	I-VP	O
38	20	.	.	O	O	O
38	21	''	''	O	O	O

39	0	``	``	O	O	O
39	1	Human	NNP	O	B-NP	B-Animal
39	2	Resources	NNPS	O	I-NP	O
39	3	''	''	O	O	O
39	4	was	VBD	O	B-VP	O
39	5	cast	VBN	O	I-VP	O
39	6	almost	RB	O	O	O
39	7	entirely	RB	O	O	O
39	8	with	IN	O	B-PP	O
39	9	nonprofessional	JJ	O	B-NP	O
39	10	actors	NNS	O	I-NP	B-ProfTitle
39	11	COMMA	COMMA	O	O	O
39	12	many	JJ	O	B-NP	O
39	13	of	IN	O	B-PP	O
39	14	whom	WP	O	B-NP	O
39	15	Cantet	NNP	O	B-NP	O
39	16	found	VBD	O	B-VP	O
39	17	by	IN	O	B-PP	O
39	18	visiting	VBG	O	B-VP	O
39	19	government	NN	O	B-NP	O
39	20	unemployment	NN	O	I-NP	O
39	21	offices	NNS	O	I-NP	O
39	22	.	.	O	O	O

40	0	``	``	O	O	O
40	1	I	PRP	O	B-NP	O
40	2	met	VBD	O	B-VP	O
40	3	500	CD	O	B-NP	B-Num
40	4	or	CC	O	I-NP	O
40	5	600	CD	O	I-NP	B-Num
40	6	people	NNS	O	I-NP	O
40	7	and	CC	O	O	O
40	8	did	VBD	O	B-VP	O
40	9	tests	NNS	O	B-NP	O
40	10	of	IN	O	B-PP	O
40	11	them	PRP	O	B-NP	O
40	12	all	DT	O	O	O
40	13	and	CC	O	O	O
40	14	made	VBD	O	B-VP	O
40	15	my	PP$	O	B-NP	O
40	16	choices	NNS	O	I-NP	O
40	17	.	.	O	O	O
40	18	''	''	O	O	O

41	0	Danielle	NNP	O	B-NP	B-Peop
41	1	Melador	NNP	O	I-NP	I-Peop
41	2	COMMA	COMMA	O	O	O
41	3	who	WP	O	B-NP	O
41	4	plays	VBZ	O	B-VP	O
41	5	a	DT	O	B-NP	O
41	6	feisty	JJ	O	I-NP	O
41	7	union	NN	O	I-NP	O
41	8	representative	NN	O	I-NP	B-ProfTitle
41	9	COMMA	COMMA	O	O	O
41	10	really	RB	O	O	O
41	11	is	VBZ	O	B-VP	O
41	12	a	DT	O	B-NP	O
41	13	union	NN	O	I-NP	O
41	14	representative	NN	O	I-NP	B-ProfTitle
41	15	COMMA	COMMA	O	O	O
41	16	and	CC	O	O	O
41	17	is	VBZ	O	B-VP	O
41	18	``	``	O	O	O
41	19	just	RB	O	O	O
41	20	as	RB	O	O	O
41	21	combative	JJ	O	O	O
41	22	in	IN	O	B-PP	O
41	23	life	NN	O	B-NP	O
41	24	as	IN	O	O	O
41	25	she	PRP	O	B-NP	O
41	26	is	VBZ	O	B-VP	O
41	27	in	IN	O	B-PP	O
41	28	the	DT	O	B-NP	O
41	29	filmCOMMA	NN	O	I-NP	O
41	30	''	''	O	O	O
41	31	Cantet	NNP	O	B-NP	B-Peop
41	32	said	VBD	O	B-VP	O
41	33	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	boss	NN	O	I-NP	O
42	2	is	VBZ	O	B-VP	O
42	3	played	VBN	O	I-VP	O
42	4	by	IN	O	B-PP	O
42	5	an	DT	O	B-NP	O
42	6	actual	JJ	O	I-NP	O
42	7	boss	NN	O	I-NP	O
42	8	who	WP	O	B-NP	O
42	9	took	VBD	O	B-VP	O
42	10	time	NN	O	B-NP	O
42	11	off	IN	O	O	O
42	12	from	IN	O	B-PP	O
42	13	his	PP$	O	B-NP	O
42	14	factory	NN	O	I-NP	O
42	15	in	IN	O	B-PP	O
42	16	a	DT	O	B-NP	O
42	17	Paris	NNP	O	I-NP	B-LocCit
42	18	suburb	NN	O	I-NP	O
42	19	to	TO	O	B-VP	O
42	20	appear	VB	O	I-VP	O
42	21	in	IN	O	B-PP	O
42	22	Cantet	NNP	O	B-NP	B-Peop
42	23	's	POS	O	B-NP	O
42	24	movie	NN	O	I-NP	O
42	25	.	.	O	O	O

43	0	``	``	O	O	O
43	1	Human	NNP	O	B-NP	B-Animal
43	2	Resources	NNPS	O	I-NP	O
43	3	''	''	O	O	O
43	4	was	VBD	O	B-VP	O
43	5	shot	VBN	O	I-VP	O
43	6	in	IN	O	B-PP	O
43	7	a	DT	O	B-NP	O
43	8	working	VBG	O	I-NP	O
43	9	factory	NN	O	I-NP	O
43	10	in	IN	O	B-PP	O
43	11	Normandy	NNP	O	B-NP	B-Loc
43	12	that	WDT	O	B-NP	O
43	13	produces	VBZ	O	B-VP	O
43	14	parts	NNS	O	B-NP	O
43	15	for	IN	O	B-PP	O
43	16	cars	NNS	O	B-NP	O
43	17	COMMA	COMMA	O	O	O
43	18	but	CC	O	B-PP	O
43	19	in	IN	O	B-PP	O
43	20	the	DT	O	B-NP	O
43	21	film	NN	O	I-NP	O
43	22	its	PP$	O	B-NP	O
43	23	product	NN	O	I-NP	O
43	24	remains	VBZ	O	B-VP	O
43	25	somewhat	RB	O	O	O
43	26	mysterious	JJ	O	O	O
43	27	.	.	O	O	O

44	0	``	``	O	O	O
44	1	I	PRP	O	B-NP	O
44	2	wanted	VBD	O	B-VP	O
44	3	something	NN	O	B-NP	O
44	4	abstract	JJ	O	O	O
44	5	COMMA	COMMA	O	O	O
44	6	just	RB	O	B-NP	O
44	7	a	DT	O	I-NP	O
44	8	bit	NN	O	I-NP	O
44	9	of	IN	O	B-PP	O
44	10	twisted	VBN	O	B-NP	O
44	11	metal	NN	O	I-NP	O
44	12	COMMA	COMMA	O	O	O
44	13	reallyCOMMA	NN	O	O	O
44	14	''	''	O	O	O
44	15	Cantet	NNP	O	B-NP	B-Peop
44	16	said	VBD	O	B-VP	O
44	17	.	.	O	O	O

45	0	``	``	O	O	O
45	1	The	DT	O	B-NP	O
45	2	idea	NN	O	I-NP	O
45	3	was	VBD	O	B-VP	O
45	4	to	TO	O	B-VP	O
45	5	show	VB	O	I-VP	O
45	6	that	IN	O	O	O
45	7	the	DT	O	B-NP	O
45	8	father	NN	O	I-NP	O
45	9	was	VBD	O	B-VP	O
45	10	attached	VBN	O	I-VP	O
45	11	to	TO	O	B-PP	O
45	12	his	PP$	O	B-NP	O
45	13	work	NN	O	I-NP	O
45	14	for	IN	O	B-PP	O
45	15	work	NN	O	B-NP	O
45	16	's	POS	O	B-NP	O
45	17	sake	NN	O	I-NP	O
45	18	COMMA	COMMA	O	O	O
45	19	not	RB	O	O	O
45	20	out	IN	O	O	O
45	21	of	IN	O	B-PP	O
45	22	an	DT	O	B-NP	O
45	23	artisan	NN	O	I-NP	O
45	24	's	POS	O	B-NP	O
45	25	pride	NN	O	I-NP	O
45	26	in	IN	O	B-PP	O
45	27	a	DT	O	B-NP	O
45	28	well-made	JJ	O	I-NP	O
45	29	object	NN	O	I-NP	O
45	30	.	.	O	O	O
45	31	''	''	O	O	O

46	0	SANITY	NNP	O	O	O
46	1	CLAUSE	NN	O	O	O

47	0	``	``	O	O	O
47	1	They	PRP	O	B-NP	O
47	2	were	VBD	O	B-VP	O
47	3	dear	JJ	O	O	O
47	4	to	TO	O	B-PP	O
47	5	meCOMMA	NN	O	B-NP	O
47	6	''	''	O	O	O
47	7	said	VBD	O	B-VP	O
47	8	Kitty	NNP	O	B-NP	B-Peop
47	9	Carlisle	NNP	O	I-NP	I-Peop
47	10	Hart	NNP	O	I-NP	I-Peop
47	11	COMMA	COMMA	O	O	O
47	12	speaking	VBG	O	B-VP	O
47	13	of	IN	O	B-PP	O
47	14	her	PRP	O	B-NP	O
47	15	famously	RB	O	I-NP	O
47	16	unruly	JJ	O	I-NP	O
47	17	co-stars	NN	O	I-NP	O
47	18	in	IN	O	B-PP	O
47	19	``	``	O	O	O
47	20	A	DT	O	B-NP	O
47	21	Night	NN	O	I-NP	O
47	22	at	IN	O	B-PP	O
47	23	the	DT	O	B-NP	O
47	24	OperaCOMMA	NNP	O	I-NP	O
47	25	''	''	O	O	O
47	26	the	DT	O	B-NP	O
47	27	1935	CD	O	I-NP	B-Date
47	28	film	NN	O	I-NP	O
47	29	she	PRP	O	B-NP	O
47	30	made	VBD	O	B-VP	O
47	31	with	IN	O	B-PP	O
47	32	the	DT	O	B-NP	O
47	33	Marx	NNP	O	I-NP	B-Org
47	34	brothers	NNS	O	I-NP	O
47	35	.	.	O	O	O

48	0	``	``	O	O	O
48	1	They	PRP	O	B-NP	O
48	2	didn	NN	O	B-NP	O
48	3	't	NN	O	I-NP	O
48	4	play	VBP	O	B-VP	O
48	5	any	DT	O	B-NP	O
48	6	tricks	NNS	O	I-NP	O
48	7	on	IN	O	B-PP	O
48	8	me	PRP	O	B-NP	O
48	9	COMMA	COMMA	O	O	O
48	10	and	CC	O	O	O
48	11	they	PRP	O	B-NP	O
48	12	liked	VBD	O	B-VP	O
48	13	me	PRP	O	B-NP	O
48	14	COMMA	COMMA	O	O	O
48	15	because	IN	O	O	O
48	16	we	PRP	O	B-NP	O
48	17	became	VBD	O	B-VP	O
48	18	friends	NNS	O	B-NP	O
48	19	forever	RB	O	O	O
48	20	after	IN	O	O	O
48	21	that	DT	O	B-NP	O
48	22	.	.	O	O	O
48	23	''	''	O	O	O

49	0	Hart	NNP	O	B-NP	B-Peop
49	1	will	MD	O	B-VP	O
49	2	appear	VB	O	I-VP	O
49	3	at	IN	O	B-PP	O
49	4	a	DT	O	B-NP	O
49	5	members	NNS	O	I-NP	O
49	6	'	POS	O	B-NP	O
49	7	screening	NN	O	I-NP	O
49	8	of	IN	O	B-PP	O
49	9	``	``	O	O	O
49	10	A	DT	O	B-NP	O
49	11	Night	NN	O	I-NP	O
49	12	at	IN	O	B-PP	O
49	13	the	DT	O	B-NP	O
49	14	Opera	NN	O	I-NP	O
49	15	''	''	O	O	O
49	16	at	IN	O	B-PP	O
49	17	1	CD	O	B-NP	B-NumTime
49	18	:	:	O	O	I-NumTime
49	19	30	CD	O	B-NP	I-NumTime
49	20	p.m	RB	O	I-NP	I-NumTime
49	21	.	.	O	O	O

50	0	Oct.	NNP	O	B-NP	B-Date
50	1	1	CD	O	I-NP	I-Date
50	2	at	IN	O	B-PP	O
50	3	the	DT	O	B-NP	O
50	4	Film	NNP	O	I-NP	B-Org
50	5	Forum	NNP	O	I-NP	I-Org
50	6	in	IN	O	B-PP	O
50	7	New	NNP	O	B-NP	B-LocCit
50	8	York	NNP	O	I-NP	I-LocCit
50	9	and	CC	O	O	O
50	10	answer	VBP	O	B-VP	O
50	11	questions	NNS	O	B-NP	O
50	12	afterward	RB	O	O	O
50	13	.	.	O	O	O

51	0	``	``	O	O	O
51	1	I	PRP	O	B-NP	O
51	2	saw	VBD	O	B-VP	O
51	3	it	PRP	O	B-NP	O
51	4	recently	RB	O	O	O
51	5	at	IN	O	B-PP	O
51	6	a	DT	O	B-NP	O
51	7	benefit	NN	O	I-NP	O
51	8	I	PRP	O	B-NP	O
51	9	did	VBD	O	B-VP	O
51	10	in	IN	O	B-PP	O
51	11	Santa	NNP	O	B-NP	B-Loc
51	12	FeCOMMA	NNP	O	I-NP	I-Loc
51	13	''	''	O	O	O
51	14	she	PRP	O	B-NP	O
51	15	said	VBD	O	B-VP	O
51	16	.	.	O	O	O

52	0	``	``	O	O	O
52	1	And	CC	O	O	O
52	2	it	PRP	O	B-NP	O
52	3	was	VBD	O	B-VP	O
52	4	the	DT	O	B-NP	O
52	5	first	JJ	O	I-NP	B-Num
52	6	time	NN	O	I-NP	O
52	7	that	IN	O	B-NP	O
52	8	I	PRP	O	B-NP	O
52	9	'd	VBD	O	B-VP	O
52	10	seen	VBN	O	I-VP	O
52	11	it	PRP	O	B-NP	O
52	12	in	IN	O	B-PP	O
52	13	a	DT	O	B-NP	O
52	14	long	JJ	O	I-NP	O
52	15	COMMA	COMMA	O	I-NP	O
52	16	long	JJ	O	I-NP	O
52	17	time	NN	O	I-NP	O
52	18	on	IN	O	B-PP	O
52	19	a	DT	O	B-NP	O
52	20	proper	JJ	O	I-NP	O
52	21	screen	NN	O	I-NP	O
52	22	.	.	O	O	O

53	0	Let	VB	O	B-VP	O
53	1	me	PRP	O	B-NP	O
53	2	tell	VB	O	B-VP	O
53	3	you	PRP	O	B-NP	O
53	4	something	NN	O	B-NP	O
53	5	:	:	O	O	O
53	6	It	PRP	O	B-NP	O
53	7	's	VBZ	O	B-VP	O
53	8	no	RB	O	O	O
53	9	good	NN	O	O	O
53	10	on	IN	O	B-PP	O
53	11	TV	NN	O	B-NP	B-OrgCorp
53	12	.	.	O	O	O

54	0	But	CC	O	O	O
54	1	on	IN	O	B-PP	O
54	2	a	DT	O	B-NP	O
54	3	big	JJ	O	I-NP	O
54	4	screen	NN	O	I-NP	O
54	5	it	PRP	O	B-NP	O
54	6	is	VBZ	O	B-VP	O
54	7	hilarious	JJ	O	O	O
54	8	.	.	O	O	O

55	0	I	PRP	O	B-NP	O
55	1	enjoyed	VBD	O	B-VP	O
55	2	it	PRP	O	B-NP	O
55	3	very	RB	O	O	O
55	4	much	JJ	O	O	O
55	5	.	.	O	O	O
55	6	''	''	O	O	O
