0	0	2000-09-23	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	01	CD	O	B-NP	I-Num
0	4	PENN	NNP	O	I-NP	O
0	5	STATE	NNP	O	I-NP	O
0	6	IS	VBZ	O	B-VP	O
0	7	DEMORALIZED	NNP	O	O	O
0	8	BY	NNP	O	O	O
0	9	OHIO	NNP	O	O	O
0	10	STATE	NNP	O	O	O

1	0	COLUMBUS	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Ohio	NNP	O	O	B-LocStat
1	3	COMMA	COMMA	O	O	O
1	4	Sept.	NNP	O	B-NP	B-Date
1	5	23	CD	O	I-NP	I-Date
1	6	_	NN	O	I-NP	O
1	7	Penn	NNP	O	I-NP	B-Peop
1	8	State	NNP	O	I-NP	I-Peop
1	9	's	POS	O	B-NP	O
1	10	early-season	JJ	O	I-NP	O
1	11	slump	NN	O	I-NP	O
1	12	descended	VBD	O	B-VP	O
1	13	into	IN	O	B-PP	O
1	14	something	NN	O	B-NP	O
1	15	worse	JJR	O	O	O
1	16	on	IN	O	B-PP	O
1	17	Saturday	NNP	O	B-NP	B-Date
1	18	:	:	O	O	O
1	19	an	DT	O	B-NP	O
1	20	appalling	JJ	O	I-NP	O
1	21	defeat	NN	O	I-NP	O
1	22	that	IN	O	B-NP	O
1	23	established	VBD	O	B-VP	O
1	24	the	DT	O	B-NP	O
1	25	start	NN	O	I-NP	O
1	26	of	IN	O	B-PP	O
1	27	the	DT	O	B-NP	O
1	28	2000	CD	O	I-NP	B-Date
1	29	schedule	NN	O	I-NP	O
1	30	as	IN	O	B-PP	O
1	31	the	DT	O	B-NP	O
1	32	worst	JJS	O	I-NP	O
1	33	in	IN	O	B-PP	O
1	34	Joe	NNP	O	B-NP	B-Peop
1	35	Paterno	NNP	O	I-NP	I-Peop
1	36	's	POS	O	B-NP	O
1	37	35	CD	O	I-NP	B-Num
1	38	years	NNS	O	I-NP	I-Num
1	39	as	IN	O	B-PP	O
1	40	head	NN	O	B-NP	O
1	41	coach	NN	O	I-NP	B-ProfTitle
1	42	.	.	O	O	O

2	0	After	IN	O	B-PP	O
2	1	losing	VBG	O	B-VP	O
2	2	by	IN	O	B-PP	O
2	3	45-6	CD	O	B-NP	B-Num
2	4	to	TO	O	B-PP	O
2	5	Ohio	NNP	O	B-NP	O
2	6	State	NNP	O	I-NP	O
2	7	in	IN	O	B-PP	O
2	8	the	DT	O	B-NP	O
2	9	wet	JJ	O	I-NP	O
2	10	gloom	NN	O	I-NP	O
2	11	of	IN	O	B-PP	O
2	12	Ohio	NNP	O	B-NP	B-LocStat
2	13	Stadium	NNP	O	I-NP	I-LocStat
2	14	in	IN	O	B-PP	O
2	15	their	PP$	O	B-NP	O
2	16	Big	NNP	O	I-NP	O
2	17	Ten	CD	O	I-NP	B-Num
2	18	conference	NN	O	I-NP	O
2	19	opener	NN	O	I-NP	O
2	20	COMMA	COMMA	O	O	O
2	21	the	DT	O	B-NP	O
2	22	Nittany	NNP	O	I-NP	B-OrgTeam
2	23	Lions	NNP	O	I-NP	I-OrgTeam
2	24	are	VBP	O	B-VP	O
2	25	1-4	CD	O	B-NP	B-Num
2	26	.	.	O	O	O

3	0	Unless	IN	O	O	O
3	1	they	PRP	O	B-NP	O
3	2	sweep	VB	O	B-VP	O
3	3	their	PP$	O	B-NP	O
3	4	final	JJ	O	I-NP	O
3	5	seven	CD	O	I-NP	B-Num
3	6	games	NNS	O	I-NP	B-Event
3	7	and	CC	O	O	O
3	8	qualify	VBP	O	B-VP	O
3	9	for	IN	O	B-PP	O
3	10	the	DT	O	B-NP	O
3	11	Rose	NNP	O	I-NP	B-Event
3	12	Bowl	NNP	O	I-NP	I-Event
3	13	as	IN	O	B-PP	O
3	14	conference	NN	O	B-NP	O
3	15	champions	NNS	O	I-NP	O
3	16	_	NN	O	O	O
3	17	an	DT	O	B-NP	O
3	18	unlikely	JJ	O	I-NP	O
3	19	event	NN	O	I-NP	O
3	20	_	NN	O	I-NP	O
3	21	the	DT	O	B-NP	O
3	22	Lions	NNP	O	I-NP	B-OrgTeam
3	23	will	MD	O	B-VP	O
3	24	probably	RB	O	I-VP	O
3	25	need	VB	O	I-VP	O
3	26	to	TO	O	I-VP	O
3	27	win	VB	O	I-VP	O
3	28	six	CD	O	B-NP	B-Num
3	29	of	IN	O	B-PP	O
3	30	seven	CD	O	B-NP	B-Num
3	31	to	TO	O	B-VP	O
3	32	qualify	VB	O	I-VP	O
3	33	for	IN	O	B-PP	O
3	34	a	DT	O	B-NP	O
3	35	trip	NN	O	I-NP	O
3	36	to	TO	O	B-VP	O
3	37	even	VB	O	I-VP	O
3	38	a	DT	O	B-NP	O
3	39	second-tier	JJ	O	I-NP	O
3	40	bowl	NN	O	I-NP	O
3	41	game	NN	O	I-NP	O
3	42	.	.	O	O	O

4	0	That	DT	O	B-NP	O
4	1	COMMA	COMMA	O	O	O
4	2	too	RB	O	O	O
4	3	COMMA	COMMA	O	O	O
4	4	does	VBZ	O	B-VP	O
4	5	not	RB	O	I-VP	O
4	6	seem	VB	O	I-VP	O
4	7	promising	JJ	O	O	O
4	8	after	IN	O	B-PP	O
4	9	what	WP	O	B-NP	O
4	10	transpired	VBD	O	B-VP	O
4	11	on	IN	O	B-PP	O
4	12	Saturday	NNP	O	B-NP	B-Date
4	13	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	things	NNS	O	B-NP	O
5	2	were	VBD	O	B-VP	O
5	3	encouraging	VBG	O	I-VP	O
5	4	for	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	Buckeyes	NNP	O	I-NP	B-Peop
5	7	COMMA	COMMA	O	O	O
5	8	who	WP	O	B-NP	O
5	9	are	VBP	O	B-VP	O
5	10	1-0	CD	O	B-NP	B-Num
5	11	in	IN	O	B-PP	O
5	12	the	DT	O	B-NP	O
5	13	conference	NN	O	I-NP	O
5	14	and	CC	O	O	O
5	15	4-0	JJ	O	O	B-Num
5	16	over	IN	O	B-PP	O
5	17	all	DT	O	B-NP	O
5	18	.	.	O	O	O

6	0	They	PRP	O	B-NP	O
6	1	scored	VBD	O	B-VP	O
6	2	touchdowns	NNS	O	B-NP	O
6	3	in	IN	O	B-PP	O
6	4	a	DT	O	B-NP	O
6	5	variety	NN	O	I-NP	O
6	6	of	IN	O	B-PP	O
6	7	ways	NNS	O	B-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	including	VBG	O	B-PP	O
6	10	a	DT	O	B-NP	O
6	11	fumble	JJ	O	I-NP	O
6	12	recovery	NN	O	I-NP	O
6	13	COMMA	COMMA	O	O	O
6	14	a	DT	O	B-NP	O
6	15	double	JJ	O	I-NP	O
6	16	deflection	NN	O	I-NP	O
6	17	on	IN	O	B-PP	O
6	18	a	DT	O	O	O
6	19	pass	VBP	O	B-VP	O
6	20	play	NN	O	B-NP	O
6	21	and	CC	O	I-NP	O
6	22	short-yardage	NN	O	I-NP	O
6	23	runs	VBZ	O	B-VP	O
6	24	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	was	VBD	O	B-VP	O
7	2	the	DT	O	B-NP	O
7	3	fourth	JJ	O	I-NP	B-Num
7	4	consecutive	JJ	O	I-NP	O
7	5	time	NN	O	I-NP	O
7	6	the	DT	O	B-NP	O
7	7	Buckeyes	NNP	O	I-NP	O
7	8	have	VBP	O	B-VP	O
7	9	defeated	VBN	O	I-VP	O
7	10	the	DT	O	B-NP	O
7	11	Lions	NNP	O	I-NP	B-OrgTeam
7	12	in	IN	O	B-PP	O
7	13	this	DT	O	B-NP	O
7	14	stadium	NN	O	I-NP	O
7	15	.	.	O	O	O

8	0	Penn	NNP	O	B-NP	B-Peop
8	1	State	NNP	O	I-NP	I-Peop
8	2	has	VBZ	O	B-VP	O
8	3	now	RB	O	I-VP	O
8	4	lost	VBN	O	I-VP	O
8	5	seven	CD	O	B-NP	B-Num
8	6	of	IN	O	B-PP	O
8	7	its	PP$	O	B-NP	O
8	8	last	JJ	O	I-NP	O
8	9	eight	CD	O	I-NP	B-Num
8	10	regular-season	JJ	O	I-NP	O
8	11	games	NNS	O	I-NP	B-Event
8	12	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	Nittany	NNP	O	I-NP	B-OrgTeam
9	2	Lions	NNP	O	I-NP	I-OrgTeam
9	3	have	VBP	O	B-VP	O
9	4	not	RB	O	I-VP	O
9	5	started	VBN	O	I-VP	O
9	6	1-4	CD	O	O	B-Num
9	7	since	IN	O	B-PP	O
9	8	1964	CD	O	B-NP	B-Date
9	9	COMMA	COMMA	O	O	O
9	10	two	CD	O	B-NP	B-Num
9	11	years	NNS	O	I-NP	B-Date
9	12	before	IN	O	O	O
9	13	Paterno	NNP	O	B-NP	B-Peop
9	14	replaced	VBN	O	B-VP	O
9	15	Rip	NNP	O	B-NP	O
9	16	Engle	NNP	O	I-NP	O
9	17	as	IN	O	B-PP	O
9	18	head	NN	O	B-NP	O
9	19	coach	NN	O	I-NP	B-ProfTitle
9	20	.	.	O	O	O

10	0	Penn	NNP	O	B-NP	B-Peop
10	1	State	NNP	O	I-NP	I-Peop
10	2	plays	VBZ	O	B-VP	O
10	3	host	NN	O	B-NP	B-ProfTitle
10	4	to	TO	O	B-PP	O
10	5	Purdue	NNP	O	B-NP	O
10	6	on	IN	O	B-PP	O
10	7	Saturday	NNP	O	B-NP	B-Date
10	8	.	.	O	O	O

11	0	No	DT	O	B-NP	O
11	1	Penn	NNP	O	I-NP	B-Org
11	2	State	NNP	O	I-NP	I-Org
11	3	team	NN	O	I-NP	O
11	4	has	VBZ	O	B-VP	O
11	5	started	VBN	O	I-VP	O
11	6	1-5	CD	O	B-NP	B-Num
11	7	since	IN	O	B-PP	O
11	8	1931	CD	O	B-NP	B-Date
11	9	COMMA	COMMA	O	O	O
11	10	and	CC	O	O	O
11	11	the	DT	O	B-NP	O
11	12	Lions	NNP	O	I-NP	B-OrgTeam
11	13	have	VBP	O	B-VP	O
11	14	not	RB	O	I-VP	O
11	15	had	VBD	O	I-VP	O
11	16	a	DT	O	B-NP	O
11	17	losing	VBG	O	I-NP	O
11	18	record	NN	O	I-NP	O
11	19	since	IN	O	O	O
11	20	they	PRP	O	B-NP	O
11	21	went	VBD	O	B-VP	O
11	22	5-6	CD	O	B-NP	B-Num
11	23	in	IN	O	B-PP	O
11	24	1988	CD	O	B-NP	B-Date
11	25	.	.	O	O	O

12	0	Paterno	NNP	O	B-NP	B-Peop
12	1	began	VBD	O	B-VP	O
12	2	the	DT	O	B-NP	O
12	3	season	NN	O	I-NP	O
12	4	with	IN	O	B-PP	O
12	5	317	CD	O	B-NP	B-Num
12	6	victories	NNS	O	I-NP	O
12	7	.	.	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	still	RB	O	O	O
13	2	needs	VBZ	O	B-VP	O
13	3	five	CD	O	B-NP	B-Num
13	4	in	IN	O	B-PP	O
13	5	his	PP$	O	B-NP	O
13	6	final	JJ	O	I-NP	O
13	7	seven	CD	O	I-NP	B-Num
13	8	of	IN	O	B-PP	O
13	9	the	DT	O	B-NP	O
13	10	regular	JJ	O	I-NP	O
13	11	schedule	NN	O	I-NP	O
13	12	to	TO	O	B-VP	O
13	13	tie	VB	O	I-VP	O
13	14	Bear	NNP	O	B-NP	B-Animal
13	15	Bryant	NNP	O	I-NP	B-Peop
13	16	's	POS	O	B-NP	O
13	17	record	NN	O	I-NP	O
13	18	of	IN	O	B-PP	O
13	19	323	CD	O	B-NP	B-Num
13	20	COMMA	COMMA	O	O	O
13	21	the	DT	O	O	O
13	22	most	RBS	O	O	O
13	23	ever	RB	O	O	O
13	24	for	IN	O	B-PP	O
13	25	a	DT	O	B-NP	O
13	26	head	NN	O	I-NP	O
13	27	coach	NN	O	I-NP	B-ProfTitle
13	28	in	IN	O	B-PP	O
13	29	Division	NNP	O	B-NP	B-Loc
13	30	I-A	NNP	O	I-NP	I-Loc
13	31	.	.	O	O	O

14	0	Ohio	NNP	O	B-NP	B-Peop
14	1	State	NNP	O	I-NP	I-Peop
14	2	held	VBD	O	B-VP	O
14	3	Penn	NNP	O	B-NP	O
14	4	State	NNP	O	I-NP	O
14	5	to	TO	O	B-PP	O
14	6	93	CD	O	B-NP	B-NumUnit
14	7	yards	NNS	O	I-NP	I-NumUnit
14	8	rushing	VBG	O	B-VP	O
14	9	and	CC	O	O	O
14	10	120	CD	O	B-NP	B-NumUnit
14	11	yards	NNS	O	I-NP	I-NumUnit
14	12	passing	VBG	O	B-VP	O
14	13	COMMA	COMMA	O	O	O
14	14	and	CC	O	O	O
14	15	forced	VBD	O	B-VP	O
14	16	three	CD	O	B-NP	B-Num
14	17	turnovers	NNS	O	I-NP	O
14	18	.	.	O	O	O

15	0	At	IN	O	B-PP	O
15	1	halftime	NN	O	B-NP	O
15	2	COMMA	COMMA	O	O	O
15	3	the	DT	O	B-NP	O
15	4	Buckeyes	NNP	O	I-NP	B-Peop
15	5	retired	VBD	O	B-VP	O
15	6	the	DT	O	B-NP	O
15	7	No.	NN	O	I-NP	O
15	8	31	CD	O	I-NP	B-Num
15	9	of	IN	O	B-PP	O
15	10	the	DT	O	B-NP	O
15	11	late	JJ	O	I-NP	O
15	12	Vic	NNP	O	I-NP	B-Peop
15	13	Janowicz	NNP	O	I-NP	I-Peop
15	14	COMMA	COMMA	O	O	O
15	15	their	PP$	O	B-NP	O
15	16	1950	CD	O	I-NP	B-Date
15	17	Heisman	NNP	O	I-NP	O
15	18	trophy	NN	O	I-NP	O
15	19	winner	NN	O	I-NP	O
15	20	.	.	O	O	O

16	0	It	PRP	O	B-NP	O
16	1	is	VBZ	O	B-VP	O
16	2	only	RB	O	B-NP	O
16	3	the	DT	O	I-NP	O
16	4	second	JJ	O	I-NP	B-Num
16	5	number	NN	O	I-NP	O
16	6	retired	VBD	O	B-VP	O
16	7	in	IN	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	long	JJ	O	I-NP	O
16	10	history	NN	O	I-NP	O
16	11	of	IN	O	B-PP	O
16	12	a	DT	O	B-NP	O
16	13	school	NN	O	I-NP	B-OrgUniv
16	14	where	WRB	O	O	O
16	15	football	NN	O	B-NP	B-Sport
16	16	has	VBZ	O	B-VP	O
16	17	been	VBN	O	I-VP	O
16	18	played	VBN	O	I-VP	O
16	19	since	IN	O	B-PP	O
16	20	1890	CD	O	B-NP	B-Date
16	21	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	other	JJ	O	I-NP	O
17	2	is	VBZ	O	B-VP	O
17	3	the	DT	O	B-NP	O
17	4	45	CD	O	I-NP	B-Num
17	5	of	IN	O	B-PP	O
17	6	Archie	NNP	O	B-NP	B-Peop
17	7	Griffin	NNP	O	I-NP	I-Peop
17	8	COMMA	COMMA	O	O	O
17	9	who	WP	O	B-NP	O
17	10	won	VBD	O	B-VP	O
17	11	the	DT	O	B-NP	O
17	12	Heisman	NNP	O	I-NP	O
17	13	twice	RB	O	O	O
17	14	.	.	O	O	O

18	0	On	IN	O	B-PP	O
18	1	Saturday	NNP	O	B-NP	B-Date
18	2	COMMA	COMMA	O	O	O
18	3	nasty	JJ	O	B-NP	O
18	4	weather	NN	O	I-NP	O
18	5	raged	VBD	O	B-VP	O
18	6	through	IN	O	B-PP	O
18	7	the	DT	O	B-NP	O
18	8	early	JJ	O	I-NP	O
18	9	minutes	NNS	O	I-NP	O
18	10	COMMA	COMMA	O	O	O
18	11	and	CC	O	O	O
18	12	the	DT	O	B-NP	O
18	13	play-calling	NN	O	I-NP	O
18	14	of	IN	O	B-PP	O
18	15	John	NNP	O	B-NP	B-Peop
18	16	Cooper	NNP	O	I-NP	I-Peop
18	17	helped	VBD	O	B-VP	O
18	18	the	DT	O	B-NP	O
18	19	Buckeyes	NNP	O	I-NP	O
18	20	storm	NN	O	I-NP	O
18	21	to	TO	O	B-PP	O
18	22	a	DT	O	B-NP	O
18	23	17-0	CD	O	I-NP	B-Num
18	24	lead	NN	O	I-NP	O
18	25	at	IN	O	B-PP	O
18	26	halftime	NN	O	B-NP	O
18	27	.	.	O	O	O

19	0	They	PRP	O	B-NP	O
19	1	scored	VBD	O	B-VP	O
19	2	on	IN	O	B-PP	O
19	3	their	PP$	O	B-NP	O
19	4	first	JJ	O	I-NP	B-Num
19	5	possession	NN	O	I-NP	O
19	6	with	IN	O	B-PP	O
19	7	Jamar	NNP	O	B-NP	O
19	8	Martin	NNP	O	I-NP	B-Peop
19	9	getting	VBG	O	B-VP	O
19	10	the	DT	O	B-NP	O
19	11	touchdown	NN	O	I-NP	O
19	12	on	IN	O	B-PP	O
19	13	a	DT	O	B-NP	O
19	14	carry	NN	O	I-NP	O
19	15	from	IN	O	B-PP	O
19	16	the	DT	O	B-NP	O
19	17	1-yard	JJ	O	I-NP	B-Num
19	18	line	NN	O	I-NP	O
19	19	to	TO	O	B-VP	O
19	20	complete	VB	O	I-VP	O
19	21	a	DT	O	B-NP	O
19	22	92-yard	JJ	O	I-NP	B-Num
19	23	drive	NN	O	I-NP	O
19	24	that	IN	O	B-NP	O
19	25	mixed	JJ	O	B-NP	O
19	26	running	VBG	O	I-NP	O
19	27	and	CC	O	I-NP	O
19	28	passing	VBG	O	I-NP	O
19	29	plays	VBZ	O	B-VP	O
19	30	.	.	O	O	O

20	0	They	PRP	O	B-NP	O
20	1	scored	VBD	O	B-VP	O
20	2	again	RB	O	O	O
20	3	on	IN	O	B-PP	O
20	4	their	PP$	O	B-NP	O
20	5	second	JJ	O	I-NP	B-Num
20	6	possession	NN	O	I-NP	O
20	7	when	WRB	O	O	O
20	8	Darnell	NNP	O	B-NP	O
20	9	Sanders	NNP	O	I-NP	B-Peop
20	10	caught	VBD	O	B-VP	O
20	11	a	DT	O	B-NP	O
20	12	pass	NN	O	I-NP	O
20	13	in	IN	O	B-PP	O
20	14	the	DT	O	B-NP	O
20	15	end	NN	O	I-NP	O
20	16	zone	NN	O	I-NP	O
20	17	after	IN	O	O	O
20	18	it	PRP	O	B-NP	O
20	19	was	VBD	O	B-VP	O
20	20	deflected	VBN	O	I-VP	O
20	21	twice	RB	O	O	O
20	22	COMMA	COMMA	O	O	O
20	23	once	IN	O	O	O
20	24	by	IN	O	B-PP	O
20	25	each	DT	O	B-NP	O
20	26	team	NN	O	I-NP	O
20	27	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	ended	VBD	O	B-VP	O
21	2	a	DT	O	B-NP	O
21	3	50-yard	JJ	O	I-NP	B-Num
21	4	drive	NN	O	I-NP	O
21	5	with	IN	O	B-PP	O
21	6	the	DT	O	B-NP	O
21	7	scoring	VBG	O	I-NP	O
21	8	play	NN	O	I-NP	O
21	9	of	IN	O	B-PP	O
21	10	18	CD	O	B-NP	B-NumUnit
21	11	yards	NNS	O	I-NP	I-NumUnit
21	12	on	IN	O	B-PP	O
21	13	a	DT	O	B-NP	O
21	14	pass	NN	O	I-NP	O
21	15	by	IN	O	B-PP	O
21	16	Buckeye	NNP	O	B-NP	O
21	17	quarterback	NN	O	I-NP	O
21	18	Steve	NNP	O	I-NP	B-Peop
21	19	Bellisari	NNP	O	I-NP	I-Peop
21	20	COMMA	COMMA	O	O	O
21	21	who	WP	O	B-NP	O
21	22	was	VBD	O	B-VP	O
21	23	10-of-17	JJ	O	O	B-Num
21	24	for	IN	O	B-PP	O
21	25	203	CD	O	B-NP	B-NumUnit
21	26	yards	NNS	O	I-NP	I-NumUnit
21	27	.	.	O	O	O

22	0	After	IN	O	B-PP	O
22	1	Dan	NNP	O	B-NP	B-Peop
22	2	Stultz	NNP	O	I-NP	I-Peop
22	3	kicked	VBD	O	B-VP	O
22	4	a	DT	O	B-NP	O
22	5	31-yard	JJ	O	I-NP	B-Num
22	6	field	NN	O	I-NP	O
22	7	goal	NN	O	I-NP	O
22	8	to	TO	O	B-VP	O
22	9	put	VB	O	I-VP	O
22	10	the	DT	O	B-NP	O
22	11	Buckeyes	NNP	O	I-NP	O
22	12	up	IN	O	O	O
22	13	by	IN	O	B-PP	O
22	14	17-0	CD	O	B-NP	B-Num
22	15	COMMA	COMMA	O	O	O
22	16	Ohio	NNP	O	B-NP	B-Peop
22	17	State	NNP	O	I-NP	I-Peop
22	18	had	VBD	O	B-VP	O
22	19	a	DT	O	B-NP	O
22	20	chance	NN	O	I-NP	O
22	21	to	TO	O	B-VP	O
22	22	increase	VB	O	I-VP	O
22	23	its	PP$	O	B-NP	O
22	24	lead	NN	O	I-NP	O
22	25	when	WRB	O	O	O
22	26	a	DT	O	B-NP	O
22	27	fumble	NN	O	I-NP	O
22	28	by	IN	O	B-PP	O
22	29	Tony	NNP	O	B-NP	B-Peop
22	30	Stewart	NNP	O	I-NP	I-Peop
22	31	of	IN	O	B-PP	O
22	32	the	DT	O	B-NP	O
22	33	Nittany	NNP	O	I-NP	B-OrgTeam
22	34	Lions	NNP	O	I-NP	I-OrgTeam
22	35	gave	VBD	O	B-VP	O
22	36	Ohio	NNP	O	B-NP	B-Org
22	37	State	NNP	O	I-NP	I-Org
22	38	the	DT	O	B-NP	O
22	39	ball	NN	O	I-NP	O
22	40	at	IN	O	B-PP	O
22	41	Penn	NNP	O	B-NP	B-Org
22	42	State	NNP	O	I-NP	I-Org
22	43	's	POS	O	B-NP	O
22	44	32-yard	JJ	O	I-NP	B-Num
22	45	line	NN	O	I-NP	O
22	46	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	Bellisari	NNP	O	B-NP	B-Peop
23	2	tried	VBD	O	B-VP	O
23	3	to	TO	O	I-VP	O
23	4	pass	VB	O	I-VP	O
23	5	into	IN	O	B-PP	O
23	6	thick	JJ	O	B-NP	O
23	7	coverage	NN	O	I-NP	O
23	8	and	CC	O	O	O
23	9	the	DT	O	B-NP	O
23	10	ball	NN	O	I-NP	O
23	11	was	VBD	O	B-VP	O
23	12	intercepted	VBN	O	I-VP	O
23	13	by	IN	O	B-PP	O
23	14	Penn	NNP	O	B-NP	B-Org
23	15	State	NNP	O	I-NP	I-Org
23	16	's	POS	O	B-NP	O
23	17	James	NNP	O	I-NP	B-Peop
23	18	Boyd	NNP	O	I-NP	I-Peop
23	19	with	IN	O	B-PP	O
23	20	1	CD	O	B-NP	B-Num
23	21	minute	NN	O	I-NP	I-Num
23	22	2	CD	O	B-NP	B-Num
23	23	seconds	NNS	O	I-NP	I-Num
23	24	remaining	VBG	O	B-VP	O
23	25	in	IN	O	B-PP	O
23	26	the	DT	O	B-NP	O
23	27	half	NN	O	I-NP	O
23	28	.	.	O	O	O

24	0	At	IN	O	B-PP	O
24	1	intermission	NN	O	B-NP	O
24	2	COMMA	COMMA	O	O	O
24	3	Penn	NNP	O	B-NP	B-Org
24	4	State	NNP	O	I-NP	I-Org
24	5	quarterback	NN	O	I-NP	O
24	6	Rashard	NNP	O	I-NP	B-Peop
24	7	Casey	NNP	O	I-NP	I-Peop
24	8	had	VBD	O	B-VP	O
24	9	6	CD	O	B-NP	B-Num
24	10	completions	NNS	O	I-NP	O
24	11	in	IN	O	B-PP	O
24	12	14	CD	O	B-NP	B-Num
24	13	attempts	NNS	O	I-NP	O
24	14	.	.	O	O	O

25	0	His	PP$	O	B-NP	O
25	1	leading	VBG	O	I-NP	O
25	2	rusher	NN	O	I-NP	O
25	3	COMMA	COMMA	O	O	O
25	4	Eric	NNP	O	B-NP	B-Peop
25	5	McCoo	NNP	O	I-NP	I-Peop
25	6	COMMA	COMMA	O	O	O
25	7	had	VBD	O	B-VP	O
25	8	only	RB	O	B-NP	O
25	9	19	CD	O	I-NP	B-NumUnit
25	10	yards	NNS	O	I-NP	I-NumUnit
25	11	.	.	O	O	O

26	0	For	IN	O	B-PP	O
26	1	the	DT	O	B-NP	O
26	2	Buckeyes	NNP	O	I-NP	O
26	3	COMMA	COMMA	O	I-NP	O
26	4	Bellisari	NNP	O	I-NP	B-Peop
26	5	had	VBD	O	B-VP	O
26	6	139	CD	O	B-NP	B-Num
26	7	passing	VBG	O	I-NP	O
26	8	yards	NNS	O	I-NP	B-NumUnit
26	9	and	CC	O	I-NP	O
26	10	tailback	NN	O	I-NP	O
26	11	Derek	NNP	O	I-NP	B-Peop
26	12	Combs	NNP	O	I-NP	I-Peop
26	13	had	VBD	O	B-VP	O
26	14	49	CD	O	B-NP	B-NumUnit
26	15	yards	NNS	O	I-NP	I-NumUnit
26	16	on	IN	O	B-PP	O
26	17	the	DT	O	B-NP	O
26	18	ground	NN	O	I-NP	O
26	19	.	.	O	O	O

27	0	Penn	NNP	O	B-NP	B-Peop
27	1	State	NNP	O	I-NP	I-Peop
27	2	COMMA	COMMA	O	O	I-Peop
27	3	which	WDT	O	B-NP	I-Peop
27	4	had	VBD	O	B-VP	I-Peop
27	5	been	VBN	O	I-VP	I-Peop
27	6	shut	VBN	O	I-VP	I-Peop
27	7	out	IN	O	O	I-Peop
27	8	by	IN	O	B-PP	I-Peop
27	9	Pitt	NNP	O	O	I-Peop
27	10	the	DT	O	B-NP	O
27	11	week	NN	O	I-NP	O
27	12	before	IN	O	O	O
27	13	COMMA	COMMA	O	O	O
27	14	got	VBD	O	B-VP	O
27	15	on	IN	O	B-PP	O
27	16	the	DT	O	B-NP	O
27	17	scoreboard	NN	O	I-NP	O
27	18	with	IN	O	B-PP	O
27	19	9	CD	O	B-NP	B-Num
27	20	:	:	O	O	I-Num
27	21	56	CD	O	B-NP	I-Num
27	22	remaining	VBG	O	O	O
27	23	in	IN	O	B-PP	O
27	24	the	DT	O	B-NP	O
27	25	third	JJ	O	I-NP	B-Num
27	26	quarter	NN	O	I-NP	B-NumUnit
27	27	on	IN	O	B-PP	O
27	28	a	DT	O	B-NP	O
27	29	2-yard	JJ	O	I-NP	B-Num
27	30	run	VBP	O	B-VP	O
27	31	by	IN	O	B-PP	O
27	32	McCoo	NNP	O	B-NP	B-Peop
27	33	COMMA	COMMA	O	O	O
27	34	who	WP	O	B-NP	O
27	35	swept	VBD	O	B-VP	O
27	36	to	TO	O	B-PP	O
27	37	the	DT	O	B-NP	O
27	38	right	NN	O	I-NP	O
27	39	to	TO	O	B-VP	O
27	40	complete	VB	O	I-VP	O
27	41	a	DT	O	B-NP	O
27	42	33-yard	JJ	O	I-NP	B-Num
27	43	drive	NN	O	I-NP	O
27	44	that	WDT	O	B-NP	O
27	45	began	VBD	O	B-VP	O
27	46	with	IN	O	B-PP	O
27	47	a	DT	O	B-NP	O
27	48	short	JJ	O	I-NP	O
27	49	Ohio	NNP	O	I-NP	B-Org
27	50	State	NNP	O	I-NP	I-Org
27	51	punt	NN	O	I-NP	O
27	52	.	.	O	O	O

28	0	But	CC	O	O	O
28	1	the	DT	O	B-NP	O
28	2	Lions	NNP	O	I-NP	B-OrgTeam
28	3	missed	VBD	O	B-VP	O
28	4	the	DT	O	B-NP	O
28	5	extra	JJ	O	I-NP	O
28	6	point	NN	O	I-NP	O
28	7	and	CC	O	O	O
28	8	the	DT	O	B-NP	O
28	9	score	NN	O	I-NP	O
28	10	was	VBD	O	B-VP	O
28	11	17-6	CD	O	B-NP	B-Num
28	12	.	.	O	O	O

29	0	Ohio	NNP	O	B-NP	B-Org
29	1	State	NNP	O	I-NP	I-Org
29	2	's	POS	O	B-NP	O
29	3	Combs	NNP	O	I-NP	B-Peop
29	4	scored	VBD	O	B-VP	O
29	5	on	IN	O	B-PP	O
29	6	the	DT	O	B-NP	O
29	7	next	JJ	O	I-NP	O
29	8	possession	NN	O	I-NP	O
29	9	COMMA	COMMA	O	O	O
29	10	a	DT	O	B-NP	O
29	11	1-yard	JJ	O	I-NP	B-Num
29	12	run	NN	O	I-NP	O
29	13	COMMA	COMMA	O	O	O
29	14	to	TO	O	B-VP	O
29	15	give	VB	O	I-VP	O
29	16	the	DT	O	B-NP	O
29	17	Buckeyes	NNP	O	I-NP	O
29	18	a	DT	O	B-NP	O
29	19	24-6	CD	O	I-NP	B-Num
29	20	lead	NN	O	I-NP	O
29	21	.	.	O	O	O

30	0	His	PP$	O	B-NP	O
30	1	run	NN	O	I-NP	O
30	2	ended	VBN	O	B-VP	O
30	3	a	DT	O	B-NP	O
30	4	methodical	JJ	O	I-NP	O
30	5	drive	NN	O	I-NP	O
30	6	of	IN	O	B-PP	O
30	7	73	CD	O	B-NP	B-NumUnit
30	8	yards	NNS	O	I-NP	I-NumUnit
30	9	in	IN	O	B-PP	O
30	10	11	CD	O	B-NP	B-Num
30	11	plays	VBZ	O	B-VP	O
30	12	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	highlight	NN	O	I-NP	O
31	2	was	VBD	O	B-VP	O
31	3	a	DT	O	B-NP	O
31	4	gain	NN	O	I-NP	O
31	5	of	IN	O	B-PP	O
31	6	26	CD	O	B-NP	B-NumUnit
31	7	yards	NNS	O	I-NP	I-NumUnit
31	8	on	IN	O	B-PP	O
31	9	a	DT	O	B-NP	O
31	10	pass	NN	O	I-NP	O
31	11	by	IN	O	B-PP	O
31	12	Bellisari	NNP	O	B-NP	O
31	13	to	TO	O	B-PP	O
31	14	Chad	NNP	O	B-NP	B-Peop
31	15	Cacchio	NNP	O	I-NP	I-Peop
31	16	COMMA	COMMA	O	O	O
31	17	who	WP	O	B-NP	O
31	18	ran	VBD	O	B-VP	O
31	19	20	CD	O	B-NP	B-NumUnit
31	20	yards	NNS	O	I-NP	I-NumUnit
31	21	after	IN	O	B-PP	O
31	22	catching	VBG	O	B-VP	O
31	23	the	DT	O	B-NP	O
31	24	ball	NN	O	I-NP	O
31	25	6	CD	O	B-NP	B-NumUnit
31	26	yards	NNS	O	I-NP	I-NumUnit
31	27	past	IN	O	B-PP	O
31	28	the	DT	O	B-NP	O
31	29	line	NN	O	I-NP	O
31	30	of	IN	O	B-PP	O
31	31	scrimmage	NN	O	B-NP	O
31	32	.	.	O	O	O

32	0	After	IN	O	B-PP	O
32	1	Casey	NNP	O	B-NP	B-Peop
32	2	's	POS	O	B-NP	O
32	3	long	RB	O	I-NP	O
32	4	pass	NN	O	I-NP	O
32	5	was	VBD	O	B-VP	O
32	6	intercepted	VBN	O	I-VP	O
32	7	by	IN	O	B-PP	O
32	8	Nate	NNP	O	B-NP	B-LocCit
32	9	Clements	NNP	O	I-NP	I-LocCit
32	10	COMMA	COMMA	O	O	O
32	11	the	DT	O	B-NP	O
32	12	Buckeyes	NNP	O	I-NP	B-Peop
32	13	drove	VBD	O	B-VP	O
32	14	again	RB	O	O	O
32	15	.	.	O	O	O

33	0	This	DT	O	B-NP	O
33	1	time	NN	O	I-NP	O
33	2	the	DT	O	B-NP	O
33	3	touchdown	NN	O	I-NP	O
33	4	was	VBD	O	B-VP	O
33	5	scored	VBN	O	I-VP	O
33	6	by	IN	O	B-PP	O
33	7	Jerry	NNP	O	B-NP	B-Peop
33	8	Westbrooks	NNP	O	I-NP	I-Peop
33	9	on	IN	O	B-PP	O
33	10	one	CD	O	B-NP	B-Num
33	11	of	IN	O	B-PP	O
33	12	those	DT	O	B-NP	O
33	13	plays	VBZ	O	B-VP	O
33	14	that	DT	O	B-NP	O
33	15	seem	VBP	O	B-VP	O
33	16	to	TO	O	I-VP	O
33	17	sum	VB	O	I-VP	O
33	18	up	IN	O	B-PP	O
33	19	a	DT	O	B-NP	O
33	20	game	NN	O	I-NP	O
33	21	.	.	O	O	O

34	0	Running	VBG	O	B-VP	O
34	1	wide	JJ	O	O	O
34	2	to	TO	O	B-PP	O
34	3	the	DT	O	B-NP	O
34	4	left	VBN	O	I-NP	O
34	5	COMMA	COMMA	O	I-NP	O
34	6	Westbrooks	NNP	O	I-NP	B-Peop
34	7	was	VBD	O	B-VP	O
34	8	hit	VBN	O	I-VP	O
34	9	by	IN	O	B-PP	O
34	10	cornerback	NN	O	B-NP	O
34	11	Bryan	NNP	O	I-NP	B-Peop
34	12	Scott	NNP	O	I-NP	I-Peop
34	13	at	IN	O	B-PP	O
34	14	about	IN	O	O	O
34	15	the	DT	O	B-NP	O
34	16	5-yard	JJ	O	I-NP	B-Num
34	17	line	NN	O	I-NP	O
34	18	.	.	O	O	O

35	0	But	CC	O	O	O
35	1	Westbrooks	NNP	O	B-NP	B-Peop
35	2	kept	VBD	O	B-VP	O
35	3	pushing	VBG	O	I-VP	O
35	4	forward	RB	O	O	O
35	5	COMMA	COMMA	O	O	O
35	6	dragging	VBG	O	B-VP	O
35	7	the	DT	O	B-NP	O
35	8	tackler	NN	O	I-NP	O
35	9	with	IN	O	B-PP	O
35	10	him	PRP	O	B-NP	O
35	11	until	IN	O	O	O
35	12	he	PRP	O	B-NP	O
35	13	crossed	VBD	O	B-VP	O
35	14	the	DT	O	B-NP	O
35	15	goal	NN	O	I-NP	O
35	16	line	NN	O	I-NP	O
35	17	at	IN	O	B-PP	O
35	18	the	DT	O	B-NP	O
35	19	corner	NN	O	I-NP	O
35	20	flag	NN	O	I-NP	O
35	21	.	.	O	O	O

36	0	When	WRB	O	O	O
36	1	Matt	NNP	O	B-NP	B-Peop
36	2	Senneca	NNP	O	I-NP	I-Peop
36	3	replaced	VBN	O	B-VP	O
36	4	Casey	NNP	O	B-NP	B-Peop
36	5	for	IN	O	B-PP	O
36	6	the	DT	O	B-NP	O
36	7	next	JJ	O	I-NP	O
36	8	Lions	NNP	O	I-NP	B-OrgTeam
36	9	possession	NN	O	I-NP	O
36	10	COMMA	COMMA	O	O	O
36	11	he	PRP	O	B-NP	O
36	12	fumbled	VBD	O	B-VP	O
36	13	when	WRB	O	O	O
36	14	trying	VBG	O	B-VP	O
36	15	to	TO	O	I-VP	O
36	16	pass	VB	O	I-VP	O
36	17	and	CC	O	O	O
36	18	the	DT	O	B-NP	O
36	19	ball	NN	O	I-NP	O
36	20	was	VBD	O	B-VP	O
36	21	recovered	VBN	O	I-VP	O
36	22	by	IN	O	B-PP	O
36	23	nose	NN	O	B-NP	O
36	24	guard	VBP	O	B-VP	B-ProfTitle
36	25	Mike	NNP	O	B-NP	B-Peop
36	26	Collins	NNP	O	I-NP	I-Peop
36	27	COMMA	COMMA	O	O	O
36	28	who	WP	O	B-NP	O
36	29	ran	VBD	O	B-VP	O
36	30	it	PRP	O	B-NP	O
36	31	into	IN	O	B-PP	O
36	32	the	DT	O	B-NP	O
36	33	end	NN	O	I-NP	O
36	34	zone	NN	O	I-NP	O
36	35	to	TO	O	B-VP	O
36	36	make	VB	O	I-VP	O
36	37	the	DT	O	O	O
36	38	score	VBP	O	B-VP	O
36	39	38-6	CD	O	B-NP	B-Num
36	40	for	IN	O	B-PP	O
36	41	the	DT	O	B-NP	O
36	42	Buckeyes	NNP	O	I-NP	O
36	43	at	IN	O	B-PP	O
36	44	the	DT	O	B-NP	O
36	45	end	NN	O	I-NP	O
36	46	of	IN	O	B-PP	O
36	47	the	DT	O	B-NP	O
36	48	third	JJ	O	I-NP	B-Num
36	49	quarter	NN	O	I-NP	B-NumUnit
36	50	.	.	O	O	O

37	0	Ohio	NNP	O	B-NP	B-Peop
37	1	State	NNP	O	I-NP	I-Peop
37	2	scored	VBD	O	B-VP	O
37	3	another	DT	O	B-NP	O
37	4	touchdown	NN	O	I-NP	O
37	5	in	IN	O	B-PP	O
37	6	the	DT	O	B-NP	O
37	7	fourth	JJ	O	I-NP	B-Num
37	8	quarter	NN	O	I-NP	B-NumUnit
37	9	for	IN	O	B-PP	O
37	10	the	DT	O	B-NP	O
37	11	final	JJ	O	I-NP	O
37	12	margin.	NN	O	I-NP	O
37	13	&	CC	O	O	O
37	14	QL	NNP	O	B-NP	O
37	15	;	:	O	O	O
