0	0	2000-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	23	CD	O	B-NP	I-Num
0	4	NORTHRIDGE	NNP	O	I-NP	B-Org
0	5	TACKLES	NNP	O	I-NP	I-Org
0	6	PROBLEMS	NNP	O	I-NP	I-Org
0	7	OF	IN	O	B-PP	I-Org
0	8	TURNOVERS	NNP	O	B-NP	I-Org

1	0	LOS	NNP	O	O	O
1	1	ANGELES	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	True	JJ	O	O	O
1	4	to	TO	O	B-PP	O
1	5	his	PP$	O	B-NP	O
1	6	word	NN	O	I-NP	O
1	7	COMMA	COMMA	O	O	O
1	8	Cal	NNP	O	B-NP	B-Org
1	9	State	NNP	O	I-NP	I-Org
1	10	Northridge	NNP	O	I-NP	I-Org
1	11	football	NN	O	I-NP	B-Sport
1	12	coach	NN	O	I-NP	B-ProfTitle
1	13	Jeff	NNP	O	I-NP	B-Peop
1	14	Kearin	NNP	O	I-NP	I-Peop
1	15	is	VBZ	O	B-VP	O
1	16	taking	VBG	O	I-VP	O
1	17	measures	NNS	O	B-NP	O
1	18	to	TO	O	B-VP	O
1	19	prevent	VB	O	I-VP	O
1	20	turnovers	NNS	O	B-NP	O
1	21	.	.	O	O	O

2	0	Over	IN	O	B-PP	O
2	1	the	DT	O	B-NP	O
2	2	past	JJ	O	I-NP	O
2	3	week	NN	O	I-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	the	DT	O	B-NP	O
2	6	Matadors	NNP	O	I-NP	B-Peop
2	7	were	VBD	O	B-VP	O
2	8	given	VBN	O	I-VP	O
2	9	the	DT	O	B-NP	O
2	10	green	JJ	O	I-NP	B-Color
2	11	light	NN	O	I-NP	O
2	12	to	TO	O	B-VP	O
2	13	tackle	VB	O	I-VP	O
2	14	to	TO	O	B-PP	O
2	15	the	DT	O	B-NP	O
2	16	ground	NN	O	I-NP	O
2	17	in	IN	O	B-PP	B-Jour
2	18	practice	VBP	O	B-NP	I-Jour
2	19	-	:	O	I-NP	O
2	20	something	NN	O	I-NP	O
2	21	they	PRP	O	B-NP	O
2	22	usually	RB	O	O	O
2	23	don	VB	O	O	O
2	24	't	NN	O	B-NP	O
2	25	do	VB	O	B-VP	O
2	26	to	TO	O	B-VP	O
2	27	avoid	VB	O	I-VP	O
2	28	injuries	NNS	O	B-NP	O
2	29	.	.	O	O	O

3	0	However	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	a	DT	O	B-NP	O
3	3	change	NN	O	I-NP	O
3	4	was	VBD	O	B-VP	O
3	5	in	IN	O	O	O
3	6	order	NN	O	B-NP	O
3	7	since	IN	O	O	O
3	8	CSUN	NNP	O	B-NP	O
3	9	is	VBZ	O	B-VP	O
3	10	averaging	VBG	O	I-VP	O
3	11	four	CD	O	B-NP	B-Num
3	12	turnovers	NNS	O	I-NP	O
3	13	a	DT	O	B-NP	O
3	14	game	NN	O	I-NP	O
3	15	.	.	O	O	O

4	0	Plenty	NN	O	B-NP	O
4	1	of	IN	O	B-PP	O
4	2	players	NNS	O	B-NP	O
4	3	-	:	O	O	O
4	4	including	VBG	O	B-PP	O
4	5	running	VBG	O	B-VP	O
4	6	back	NN	O	O	O
4	7	Bruce	NNP	O	B-NP	B-Peop
4	8	Molock	NNP	O	I-NP	I-Peop
4	9	and	CC	O	O	O
4	10	defensive	JJ	O	B-NP	O
4	11	back	NN	O	I-NP	O
4	12	Steve	NNP	O	I-NP	B-Peop
4	13	Paysinger	NNP	O	I-NP	I-Peop
4	14	-	:	O	O	O
4	15	sustained	VBD	O	B-VP	O
4	16	crushing	VBG	O	I-VP	O
4	17	hits	NNS	O	B-NP	O
4	18	and	CC	O	O	O
4	19	had	VBD	O	B-VP	O
4	20	to	TO	O	I-VP	O
4	21	be	VB	O	I-VP	O
4	22	walked	VBN	O	I-VP	O
4	23	off	IN	O	B-PP	O
4	24	the	DT	O	B-NP	O
4	25	field	NN	O	I-NP	O
4	26	by	IN	O	B-PP	O
4	27	trainers	NNS	O	B-NP	B-ProfTitle
4	28	.	.	O	O	O

5	0	Both	DT	O	B-NP	O
5	1	are	VBP	O	B-VP	O
5	2	OK	JJ	O	O	O
5	3	.	.	O	O	O

6	0	``	``	O	O	O
6	1	We	PRP	O	B-NP	O
6	2	've	VBP	O	B-VP	O
6	3	certainly	RB	O	I-VP	O
6	4	picked	VBD	O	I-VP	O
6	5	up	IN	O	B-PP	O
6	6	the	DT	O	B-NP	O
6	7	intensityCOMMA	NN	O	I-NP	O
6	8	''	''	O	O	O
6	9	Kearin	NNP	O	B-NP	B-Peop
6	10	said	VBD	O	B-VP	O
6	11	.	.	O	O	O

7	0	``	``	O	O	O
7	1	We	PRP	O	B-NP	O
7	2	've	VBP	O	B-VP	O
7	3	had	VBD	O	I-VP	O
7	4	more	RBR	O	B-NP	O
7	5	live	JJ	O	I-NP	O
7	6	periods	NNS	O	I-NP	O
7	7	where	WRB	O	O	O
7	8	we	PRP	O	B-NP	O
7	9	're	VBP	O	B-VP	O
7	10	working	VBG	O	I-VP	O
7	11	on	IN	O	B-PP	O
7	12	our	PP$	O	B-NP	O
7	13	execution	NN	O	I-NP	O
7	14	in	IN	O	B-PP	O
7	15	a	DT	O	B-NP	O
7	16	live	JJ	O	I-NP	O
7	17	situation	NN	O	I-NP	O
7	18	and	CC	O	O	O
7	19	testing	VBG	O	O	O
7	20	our	PP$	O	B-NP	O
7	21	toughness	NN	O	I-NP	O
7	22	.	.	O	O	O

8	0	``	``	O	O	O
8	1	At	IN	O	B-PP	O
8	2	times	NNS	O	B-NP	O
8	3	we	PRP	O	B-NP	O
8	4	're	VBP	O	B-VP	O
8	5	not	RB	O	O	O
8	6	sure	JJ	O	O	O
8	7	-LBR-	-LBR-	O	O	O
8	8	about	IN	O	O	O
8	9	our	PP$	O	B-NP	O
8	10	toughness	NN	O	I-NP	O
8	11	-RBR-	-RBR-	O	O	O
8	12	and	CC	O	B-PP	O
8	13	at	IN	O	B-PP	O
8	14	times	NNS	O	B-NP	O
8	15	we	PRP	O	B-NP	O
8	16	're	VBP	O	B-VP	O
8	17	the	DT	O	B-NP	O
8	18	toughest	JJS	O	I-NP	O
8	19	team	NN	O	I-NP	O
8	20	I	PRP	O	B-NP	O
8	21	've	VBP	O	B-VP	O
8	22	seen	VBN	O	I-VP	O
8	23	.	.	O	O	O

9	0	We	PRP	O	B-NP	O
9	1	need	VBP	O	B-VP	O
9	2	the	DT	O	B-NP	O
9	3	consistency	NN	O	I-NP	O
9	4	over	IN	O	B-PP	O
9	5	time	NN	O	B-NP	O
9	6	.	.	O	O	O

10	0	We	PRP	O	B-NP	O
10	1	have	VBP	O	B-VP	O
10	2	to	TO	O	I-VP	O
10	3	perform	VB	O	I-VP	O
10	4	at	IN	O	B-PP	O
10	5	that	DT	O	B-NP	O
10	6	toughness	NN	O	I-NP	O
10	7	and	CC	O	I-NP	O
10	8	level	NN	O	I-NP	O
10	9	of	IN	O	B-PP	O
10	10	execution	NN	O	B-NP	O
10	11	over	IN	O	B-PP	O
10	12	time	NN	O	B-NP	O
10	13	.	.	O	O	O
10	14	''	''	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Matadors	NNP	O	I-NP	B-Peop
11	2	had	VBD	O	B-VP	O
11	3	the	DT	O	B-NP	O
11	4	luxury	NN	O	I-NP	O
11	5	of	IN	O	B-PP	O
11	6	withstanding	VBG	O	O	O
11	7	hard	JJ	O	B-NP	O
11	8	hits	NNS	O	I-NP	O
11	9	since	IN	O	O	O
11	10	they	PRP	O	B-NP	O
11	11	had	VBD	O	B-VP	O
11	12	a	DT	O	B-NP	O
11	13	bye	NN	O	I-NP	O
11	14	Saturday	NNP	O	B-NP	B-Date
11	15	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	the	DT	O	B-NP	O
12	2	week	NN	O	I-NP	O
12	3	off	IN	O	O	O
12	4	also	RB	O	O	O
12	5	meant	VBN	O	O	O
12	6	CSUN	NNP	O	B-NP	B-Peop
12	7	had	VBD	O	B-VP	O
12	8	to	TO	O	I-VP	O
12	9	deal	VB	O	I-VP	O
12	10	with	IN	O	B-PP	O
12	11	its	PP$	O	B-NP	O
12	12	disappointing	JJ	O	I-NP	O
12	13	49-26	CD	O	I-NP	B-Num
12	14	loss	NN	O	I-NP	O
12	15	to	TO	O	B-PP	O
12	16	Northern	NNP	O	B-NP	B-Loc
12	17	Arizona	NNP	O	I-NP	I-Loc
12	18	a	DT	O	B-NP	O
12	19	little	RB	O	I-NP	O
12	20	longer	JJR	O	O	O
12	21	.	.	O	O	O

13	0	The	DT	O	O	O
13	1	Matadors	NNP	O	O	O
13	2	-LBR-	-LBR-	O	O	O
13	3	1-2	CD	O	O	B-Num
13	4	COMMA	COMMA	O	O	O
13	5	0-1	CD	O	O	B-Num
13	6	-RBR-	-RBR-	O	O	O
13	7	aren	NN	O	O	O
13	8	't	NN	O	O	O
13	9	out	IN	O	O	O
13	10	of	IN	O	B-PP	O
13	11	contention	NN	O	B-NP	O
13	12	for	IN	O	O	O
13	13	the	DT	O	B-NP	O
13	14	Big	NNP	O	I-NP	B-Org
13	15	Sky	NNP	O	I-NP	I-Org
13	16	Conference	NNP	O	I-NP	I-Org
13	17	title	NN	O	I-NP	O
13	18	but	CC	O	O	O
13	19	they	PRP	O	B-NP	O
13	20	must	MD	O	B-VP	O
13	21	figure	VB	O	I-VP	O
13	22	out	IN	O	O	O
13	23	a	DT	O	B-NP	O
13	24	way	NN	O	I-NP	O
13	25	to	TO	O	B-VP	O
13	26	get	VB	O	I-VP	O
13	27	back	NN	O	O	O
13	28	on	IN	O	B-PP	O
13	29	track	VBP	O	O	O
13	30	-	:	O	O	O
13	31	and	CC	O	O	O
13	32	fast	RB	O	O	O
13	33	.	.	O	O	O

14	0	CSUN	NNP	O	B-NP	B-Org
14	1	and	CC	O	I-NP	I-Org
14	2	NAU	NNP	O	I-NP	I-Org
14	3	were	VBD	O	B-VP	O
14	4	tied	VBN	O	I-VP	O
14	5	21-21	CD	O	B-NP	B-Num
14	6	at	IN	O	B-PP	O
14	7	halftime	NN	O	B-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	but	CC	O	O	O
14	10	three	CD	O	B-NP	B-Num
14	11	second-half	JJ	O	I-NP	O
14	12	turnovers	NNS	O	I-NP	O
14	13	and	CC	O	I-NP	O
14	14	miscues	NNS	O	I-NP	O
14	15	by	IN	O	B-PP	O
14	16	the	DT	O	B-NP	O
14	17	Matadors	NNP	O	I-NP	O
14	18	defense	NN	O	I-NP	O
14	19	led	VBD	O	B-VP	O
14	20	to	TO	O	B-PP	O
14	21	the	DT	O	B-NP	O
14	22	collapse	NN	O	I-NP	B-Medical
14	23	.	.	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	think	VBP	O	B-VP	O
15	3	where	WRB	O	O	O
15	4	NAU	NNP	O	B-NP	O
15	5	beat	VBP	O	B-VP	O
15	6	us	PRP	O	B-NP	O
15	7	is	VBZ	O	B-VP	O
15	8	heart	NN	O	B-NP	B-Medical
15	9	and	CC	O	I-NP	O
15	10	toughnessCOMMA	NN	O	I-NP	O
15	11	''	''	O	O	O
15	12	senior	JJ	O	B-NP	O
15	13	receiver	NN	O	I-NP	O
15	14	Gil	NNP	O	I-NP	O
15	15	Rodriguez	NNP	O	I-NP	B-Peop
15	16	said	VBD	O	B-VP	O
15	17	.	.	O	O	O

16	0	``	``	O	O	O
16	1	They	PRP	O	B-NP	O
16	2	outplayed	VBD	O	B-VP	O
16	3	us	PRP	O	B-NP	O
16	4	in	IN	O	B-PP	O
16	5	the	DT	O	B-NP	O
16	6	second	JJ	O	I-NP	B-Num
16	7	half	DT	O	I-NP	O
16	8	and	CC	O	O	O
16	9	outhit	NN	O	O	O
16	10	us	PRP	O	B-NP	O
16	11	.	.	O	O	O

17	0	We	PRP	O	B-NP	O
17	1	can	MD	O	B-VP	O
17	2	't	NN	O	I-VP	O
17	3	play	VB	O	I-VP	O
17	4	two	CD	O	B-NP	B-Num
17	5	quarters	NNS	O	I-NP	B-NumUnit
17	6	.	.	O	O	O

18	0	We	PRP	O	B-NP	O
18	1	have	VBP	O	B-VP	O
18	2	to	TO	O	I-VP	O
18	3	play	VB	O	I-VP	O
18	4	four	CD	O	B-NP	B-Num
18	5	full	JJ	O	I-NP	O
18	6	quarters	NNS	O	I-NP	B-NumUnit
18	7	-	:	O	O	O
18	8	four	CD	O	B-NP	B-Num
18	9	full	JJ	O	I-NP	O
18	10	quarters	NNS	O	I-NP	B-NumUnit
18	11	of	IN	O	B-PP	O
18	12	hitting	VBG	O	B-VP	O
18	13	and	CC	O	O	O
18	14	four	CD	O	B-NP	B-Num
18	15	full	JJ	O	I-NP	O
18	16	quarters	NNS	O	I-NP	B-NumUnit
18	17	of	IN	O	B-PP	O
18	18	holding	VBG	O	B-VP	O
18	19	on	IN	O	B-PP	O
18	20	to	TO	O	B-PP	O
18	21	the	DT	O	B-NP	O
18	22	ball	NN	O	I-NP	O
18	23	.	.	O	O	O
18	24	''	''	O	O	O

19	0	Recruiting	VBG	O	O	O
19	1	rush	NN	O	B-NP	O
19	2	:	:	O	O	O
19	3	The	DT	O	B-NP	O
19	4	CSUN	NNP	O	I-NP	O
19	5	coaching	NN	O	I-NP	O
19	6	staff	NN	O	I-NP	O
19	7	blanketed	VBD	O	B-VP	O
19	8	the	DT	O	B-NP	O
19	9	area	NN	O	I-NP	O
19	10	from	IN	O	B-PP	O
19	11	San	NNP	O	B-NP	B-LocCit
19	12	Diego	NNP	O	I-NP	I-LocCit
19	13	to	TO	O	B-PP	O
19	14	Fresno	NNP	O	B-NP	B-LocCit
19	15	on	IN	O	B-PP	O
19	16	Friday	NNP	O	B-NP	B-Date
19	17	and	CC	O	O	O
19	18	Saturday	NNP	O	B-NP	B-Date
19	19	in	IN	O	B-PP	O
19	20	an	DT	O	B-NP	O
19	21	effort	NN	O	I-NP	O
19	22	to	TO	O	B-VP	O
19	23	attract	VB	O	I-VP	O
19	24	its	PP$	O	B-NP	O
19	25	recruiting	VBG	O	I-NP	O
19	26	class	NN	O	I-NP	O
19	27	for	IN	O	B-PP	O
19	28	next	JJ	O	B-NP	O
19	29	season	NN	O	I-NP	O
19	30	.	.	O	O	O

20	0	``	``	O	O	O
20	1	For	IN	O	B-PP	O
20	2	Northridge	NNP	O	B-NP	B-Loc
20	3	COMMA	COMMA	O	O	O
20	4	it	PRP	O	B-NP	O
20	5	's	VBZ	O	B-VP	O
20	6	as	RB	O	O	O
20	7	important	JJ	O	O	O
20	8	for	IN	O	O	O
20	9	us	PRP	O	B-NP	O
20	10	to	TO	O	B-VP	O
20	11	see	VB	O	I-VP	O
20	12	as	IN	O	O	O
20	13	to	TO	O	B-VP	O
20	14	be	VB	O	I-VP	O
20	15	seenCOMMA	NN	O	O	O
20	16	''	''	O	O	O
20	17	Kearin	NNP	O	B-NP	B-Peop
20	18	said	VBD	O	B-VP	O
20	19	.	.	O	O	O

21	0	``	``	O	O	O
21	1	A	DT	O	B-NP	O
21	2	lot	NN	O	I-NP	O
21	3	of	IN	O	B-PP	O
21	4	these	DT	O	B-NP	O
21	5	kids	NNS	O	I-NP	O
21	6	don	VB	O	B-VP	O
21	7	't	NN	O	B-NP	O
21	8	want	VBP	O	B-VP	O
21	9	to	TO	O	I-VP	O
21	10	think	VB	O	I-VP	O
21	11	in	IN	O	B-PP	O
21	12	terms	NNS	O	B-NP	O
21	13	of	IN	O	B-PP	O
21	14	I-AA	NNP	O	B-NP	O
21	15	football	NN	O	I-NP	B-Sport
21	16	now	RB	O	O	O
21	17	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	vast	JJ	O	I-NP	O
22	2	majority	NN	O	I-NP	O
22	3	of	IN	O	B-PP	O
22	4	these	DT	O	B-NP	O
22	5	kids	NNS	O	I-NP	O
22	6	that	IN	O	O	O
22	7	sign	NN	O	B-NP	O
22	8	believe	VBP	O	B-VP	O
22	9	they	PRP	O	B-NP	O
22	10	're	VBP	O	B-VP	O
22	11	I-A	NNP	O	B-NP	O
22	12	scholarship	NN	O	I-NP	O
22	13	guys	NNS	O	I-NP	O
22	14	.	.	O	O	O

23	0	We	PRP	O	B-NP	O
23	1	'll	MD	O	B-VP	O
23	2	be	VB	O	I-VP	O
23	3	gathering	NN	O	O	O
23	4	as	IN	O	B-NP	O
23	5	much	JJ	O	I-NP	O
23	6	information	NN	O	I-NP	O
23	7	as	IN	O	O	O
23	8	we	PRP	O	B-NP	O
23	9	can	MD	O	O	O
23	10	as	RB	O	O	O
23	11	far	RB	O	O	O
23	12	as	IN	O	O	O
23	13	our	PP$	O	B-NP	O
23	14	needs	NNS	O	I-NP	O
23	15	and	CC	O	I-NP	O
23	16	scholarships	NNS	O	I-NP	O
23	17	.	.	O	O	O
23	18	''	''	O	O	O

24	0	Injury	NNP	O	O	O
24	1	report	VBP	O	O	O
24	2	:	:	O	O	O
24	3	Wide	NNP	O	B-NP	O
24	4	receiver	NN	O	I-NP	O
24	5	Drew	NNP	O	I-NP	B-Peop
24	6	Amerson	NNP	O	I-NP	I-Peop
24	7	is	VBZ	O	B-VP	O
24	8	ahead	RB	O	O	O
24	9	of	IN	O	B-PP	O
24	10	schedule	NN	O	B-NP	O
24	11	with	IN	O	B-PP	O
24	12	rehabilitation	NN	O	B-NP	O
24	13	on	IN	O	B-PP	O
24	14	his	PP$	O	B-NP	O
24	15	bruised	VBN	O	I-NP	O
24	16	knee	NN	O	I-NP	O
24	17	-	:	O	O	O
24	18	an	DT	O	B-NP	O
24	19	injury	NN	O	I-NP	B-Medical
24	20	he	PRP	O	B-NP	O
24	21	suffered	VBD	O	B-VP	O
24	22	Sept.	NNP	O	B-NP	B-Date
24	23	9	CD	O	I-NP	I-Date
24	24	.	.	O	O	O

25	0	Amerson	NNP	O	B-NP	B-Peop
25	1	started	VBD	O	B-VP	O
25	2	riding	VBG	O	I-VP	O
25	3	the	DT	O	B-NP	O
25	4	exercise	NN	O	I-NP	B-Sport
25	5	bike	NN	O	I-NP	O
25	6	on	IN	O	B-PP	O
25	7	Wednesday	NNP	O	B-NP	B-Date
25	8	.	.	O	O	O

26	0	There	EX	O	B-NP	O
26	1	's	VBZ	O	B-VP	O
26	2	a	DT	O	O	O
26	3	chance	VBP	O	B-VP	O
26	4	Amerson	NNP	O	B-NP	B-Peop
26	5	could	MD	O	B-VP	O
26	6	play	VB	O	I-VP	O
26	7	in	IN	O	B-PP	O
26	8	Saturday	NNP	O	B-NP	B-Date
26	9	's	POS	O	B-NP	O
26	10	home	NN	O	I-NP	O
26	11	game	NN	O	I-NP	O
26	12	against	IN	O	B-PP	O
26	13	Idaho	NNP	O	B-NP	B-Org
26	14	State	NNP	O	I-NP	I-Org
26	15	but	CC	O	O	O
26	16	the	DT	O	B-NP	O
26	17	Oct.	NNP	O	I-NP	B-Date
26	18	5	CD	O	I-NP	I-Date
26	19	game	NN	O	I-NP	O
26	20	at	IN	O	B-PP	O
26	21	Weber	NNP	O	B-NP	B-Org
26	22	State	NNP	O	I-NP	I-Org
26	23	is	VBZ	O	B-VP	O
26	24	a	DT	O	B-NP	O
26	25	more	RBR	O	I-NP	O
26	26	likely	JJ	O	I-NP	O
26	27	return	NN	O	I-NP	O
26	28	date	NN	O	I-NP	O
26	29	.	.	O	O	O
26	30	.	.	O	O	O
26	31	..	.	O	O	O

27	0	Linebacker	NNP	O	O	O
27	1	Ben	NNP	O	O	B-Peop
27	2	Lorier	NNP	O	O	I-Peop
27	3	-LBR-	-LBR-	O	O	O
27	4	ankle	NN	O	O	O
27	5	-RBR-	-RBR-	O	O	O
27	6	COMMA	COMMA	O	O	O
27	7	Jamaal	NNP	O	B-NP	B-Peop
27	8	Perry	NNP	O	I-NP	I-Peop
27	9	-LBR-	-LBR-	O	O	O
27	10	ankle	NN	O	O	O
27	11	-RBR-	-RBR-	O	O	O
27	12	and	CC	O	O	O
27	13	D.J.	NNP	O	B-NP	B-Peop
27	14	Hackett	NNP	O	I-NP	I-Peop
27	15	-LBR-	-LBR-	O	I-NP	O
27	16	knee	NN	O	I-NP	O
27	17	-RBR-	-RBR-	O	O	O
27	18	are	VBP	O	B-VP	O
27	19	expected	VBN	O	I-VP	O
27	20	to	TO	O	I-VP	O
27	21	be	VB	O	I-VP	O
27	22	OK	JJ	O	O	O
27	23	for	IN	O	O	O
27	24	Idaho	NNP	O	B-NP	O
27	25	State	NNP	O	I-NP	O
27	26	.	.	O	O	O

28	0	Bulletin	NNP	O	O	O
28	1	board	NN	O	O	O
28	2	material	NN	O	O	O
28	3	:	:	O	O	O
28	4	Rodriguez	NNP	O	B-NP	B-Peop
28	5	and	CC	O	O	O
28	6	offensive	JJ	O	B-NP	O
28	7	lineman	NN	O	I-NP	O
28	8	Keith	NNP	O	I-NP	B-Peop
28	9	Kincaid	NNP	O	I-NP	I-Peop
28	10	plastered	VBN	O	O	O
28	11	players	NNS	O	B-NP	O
28	12	'	POS	O	B-NP	O
28	13	lockers	NNS	O	I-NP	O
28	14	with	IN	O	B-PP	O
28	15	the	DT	O	B-NP	O
28	16	Weekly	NNP	O	I-NP	B-Org
28	17	Buzz	NNP	O	I-NP	I-Org
28	18	COMMA	COMMA	O	O	O
28	19	which	WDT	O	B-NP	O
28	20	runs	VBZ	O	B-VP	O
28	21	in	IN	O	B-PP	O
28	22	The	DT	O	B-NP	B-Loc
28	23	Daily	NNP	O	I-NP	I-Loc
28	24	Sundial	NNP	O	I-NP	I-Loc
28	25	-	:	O	O	O
28	26	CSUN	NNP	O	B-NP	O
28	27	's	POS	O	B-NP	O
28	28	student	NN	O	I-NP	B-ProfTitle
28	29	newspaper	NN	O	I-NP	O
28	30	.	.	O	O	O

29	0	Four	CD	O	B-NP	B-Num
29	1	students	NNS	O	I-NP	B-ProfTitle
29	2	were	VBD	O	B-VP	O
29	3	asked	VBD	O	I-VP	O
29	4	what	WP	O	B-NP	O
29	5	they	PRP	O	B-NP	O
29	6	thought	VBD	O	B-VP	O
29	7	about	IN	O	B-PP	O
29	8	the	DT	O	B-NP	O
29	9	CSUN	NNP	O	I-NP	O
29	10	football	NN	O	I-NP	B-Sport
29	11	team	NN	O	I-NP	O
29	12	and	CC	O	O	O
29	13	the	DT	O	B-NP	O
29	14	responses	NNS	O	I-NP	O
29	15	were	VBD	O	B-VP	O
29	16	not	RB	O	O	O
29	17	good	JJ	O	O	O
29	18	.	.	O	O	O

30	0	``	``	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	We	PRP	O	B-NP	O
30	3	-RBR-	-RBR-	O	O	O
30	4	put	VBD	O	B-VP	O
30	5	it	PRP	O	B-NP	O
30	6	in	IN	O	B-PP	O
30	7	their	PP$	O	B-NP	O
30	8	lockers	NNS	O	I-NP	O
30	9	to	TO	O	B-VP	O
30	10	get	VB	O	I-VP	O
30	11	the	DT	O	B-NP	O
30	12	guys	NNS	O	I-NP	O
30	13	fired	VBD	O	B-VP	O
30	14	upCOMMA	NN	O	B-NP	O
30	15	''	''	O	I-NP	O
30	16	Rodriguez	NNP	O	I-NP	B-Peop
30	17	said	VBD	O	B-VP	O
30	18	.	.	O	O	O

31	0	``	``	O	O	O
31	1	This	DT	O	B-NP	O
31	2	is	VBZ	O	B-VP	O
31	3	not	RB	O	O	O
31	4	high	JJ	O	B-NP	O
31	5	school	NN	O	I-NP	B-OrgUniv
31	6	football	NN	O	I-NP	B-Sport
31	7	-	:	O	O	O
31	8	it	PRP	O	B-NP	O
31	9	's	POS	O	B-NP	O
31	10	college	NN	O	I-NP	O
31	11	football	NN	O	I-NP	B-Sport
31	12	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	kind	NN	O	I-NP	O
32	2	of	IN	O	O	O
32	3	motivated	VBN	O	O	O
32	4	me	PRP	O	B-NP	O
32	5	.	.	O	O	O

33	0	I	PRP	O	B-NP	O
33	1	don	VB	O	B-VP	O
33	2	't	NN	O	B-NP	O
33	3	want	VBP	O	B-VP	O
33	4	to	TO	O	I-VP	O
33	5	lose	VB	O	I-VP	O
33	6	anymore	RB	O	O	O
33	7	.	.	O	O	O
