0	0	2000-09-22	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	58	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	CHUNHYANG	NNP	O	I-NP	O
0	6	':	NN	O	I-NP	O
0	7	FRESH	NNP	O	I-NP	O
0	8	USE	NNP	O	I-NP	O
0	9	OF	IN	O	B-PP	O
0	10	THE	DT	O	O	O
0	11	FABLE	NNP	O	O	O
0	12	FORM	NNP	O	O	O

1	0	NEW	NNP	O	B-NP	O
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	Parts	NNS	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	Im	NNP	O	B-NP	O
1	6	Kwon-taek	NNP	O	I-NP	O
1	7	's	POS	O	B-NP	O
1	8	``	``	O	I-NP	O
1	9	Chunhyang	NNP	O	I-NP	O
1	10	''	''	O	O	O
1	11	have	VBP	O	B-VP	O
1	12	the	DT	O	B-NP	O
1	13	enormous	JJ	O	I-NP	O
1	14	and	CC	O	I-NP	O
1	15	verdant	JJ	O	I-NP	O
1	16	sweep	NN	O	I-NP	O
1	17	of	IN	O	B-PP	O
1	18	a	DT	O	B-NP	O
1	19	fairy	JJ	O	I-NP	O
1	20	tale	NN	O	I-NP	O
1	21	COMMA	COMMA	O	O	O
1	22	complete	JJ	O	O	O
1	23	with	IN	O	B-PP	O
1	24	the	DT	O	B-NP	O
1	25	horrific	JJ	O	I-NP	O
1	26	turns	VBZ	O	B-VP	O
1	27	of	IN	O	B-PP	O
1	28	plot	NN	O	B-NP	O
1	29	that	DT	O	B-NP	O
1	30	pound	NN	O	I-NP	B-NumUnit
1	31	at	IN	O	B-PP	O
1	32	the	DT	O	B-NP	O
1	33	heart	NN	O	I-NP	B-Medical
1	34	of	IN	O	B-PP	O
1	35	unexpurgated	JJ	O	B-NP	O
1	36	versions	NNS	O	I-NP	O
1	37	of	IN	O	B-PP	O
1	38	folk	NN	O	B-NP	O
1	39	stories	NNS	O	I-NP	O
1	40	.	.	O	O	O

2	0	This	DT	O	B-NP	O
2	1	master	NN	O	I-NP	O
2	2	Korean	JJ	O	I-NP	B-LangRace
2	3	director	NN	O	I-NP	B-ProfTitle
2	4	COMMA	COMMA	O	O	O
2	5	who	WP	O	B-NP	O
2	6	has	VBZ	O	B-VP	O
2	7	made	VBN	O	I-VP	O
2	8	more	JJR	O	B-NP	O
2	9	than	IN	O	I-NP	O
2	10	90	CD	O	I-NP	B-Num
2	11	films	NNS	O	I-NP	O
2	12	COMMA	COMMA	O	O	O
2	13	uses	VBZ	O	B-VP	O
2	14	the	DT	O	B-NP	O
2	15	blush	NN	O	I-NP	O
2	16	of	IN	O	B-PP	O
2	17	ardor	NN	O	B-NP	O
2	18	to	TO	O	B-VP	O
2	19	warm	VB	O	I-VP	O
2	20	the	DT	O	B-NP	O
2	21	tale	NN	O	I-NP	O
2	22	's	POS	O	B-NP	O
2	23	familiarity	NN	O	I-NP	O
2	24	.	.	O	O	O

3	0	When	WRB	O	O	O
3	1	the	DT	O	B-NP	O
3	2	picture	VBP	O	I-NP	O
3	3	shifts	NNS	O	I-NP	O
3	4	into	IN	O	B-PP	O
3	5	a	DT	O	B-NP	O
3	6	love	NN	O	I-NP	O
3	7	story	NN	O	I-NP	O
3	8	and	CC	O	O	O
3	9	Chunhyang	NNP	O	O	O
3	10	-LBR-	-LBR-	O	O	O
3	11	Lee	NNP	O	O	B-Peop
3	12	Hyo-jung	NNP	O	O	I-Peop
3	13	-RBR-	-RBR-	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	the	DT	O	B-NP	O
3	16	daughter	NN	O	I-NP	O
3	17	of	IN	O	B-PP	O
3	18	a	DT	O	B-NP	O
3	19	prostitute	NN	O	I-NP	B-ProfTitle
3	20	COMMA	COMMA	O	O	O
3	21	and	CC	O	O	O
3	22	the	DT	O	O	O
3	23	spoiled	VBN	O	O	O
3	24	and	CC	O	O	O
3	25	doll-faced	JJ	O	O	O
3	26	Mongryong	NNP	O	O	O
3	27	-LBR-	-LBR-	O	O	O
3	28	Cho	NNP	O	O	O
3	29	Seung-woo	NNP	O	O	O
3	30	-RBR-	-RBR-	O	O	O
3	31	COMMA	COMMA	O	O	O
3	32	the	DT	O	B-NP	O
3	33	son	NN	O	I-NP	O
3	34	of	IN	O	B-PP	O
3	35	the	DT	O	B-NP	O
3	36	governor	NN	O	I-NP	B-ProfTitle
3	37	COMMA	COMMA	O	O	O
3	38	lock	VBP	O	B-VP	O
3	39	eyes	NNS	O	B-NP	O
3	40	for	IN	O	B-PP	O
3	41	the	DT	O	B-NP	O
3	42	first	JJ	O	I-NP	B-Num
3	43	time	NN	O	I-NP	O
3	44	COMMA	COMMA	O	O	O
3	45	he	PRP	O	B-NP	O
3	46	pays	VBZ	O	B-VP	O
3	47	homage	NN	O	B-NP	O
3	48	to	TO	O	B-PP	O
3	49	the	DT	O	B-NP	O
3	50	corniest	NN	O	I-NP	O
3	51	of	IN	O	B-PP	O
3	52	romances	NNS	O	B-NP	O
3	53	as	RB	O	O	O
3	54	well	RB	O	O	O
3	55	as	IN	O	O	O
3	56	the	DT	O	B-NP	O
3	57	feelings	NNS	O	I-NP	O
3	58	that	IN	O	O	O
3	59	such	JJ	O	B-NP	O
3	60	stories	NNS	O	I-NP	O
3	61	can	MD	O	B-VP	O
3	62	evoke	VB	O	I-VP	O
3	63	.	.	O	O	O

4	0	Im	NNP	O	B-NP	O
4	1	knows	VBZ	O	B-VP	O
4	2	that	IN	O	O	O
4	3	we	PRP	O	B-NP	O
4	4	all	DT	O	B-NP	O
4	5	want	VBP	O	B-VP	O
4	6	to	TO	O	I-VP	O
4	7	believe	VB	O	I-VP	O
4	8	COMMA	COMMA	O	O	O
4	9	because	IN	O	O	O
4	10	it	PRP	O	B-NP	O
4	11	's	VBZ	O	B-VP	O
4	12	clear	JJ	O	O	O
4	13	that	IN	O	O	O
4	14	he	PRP	O	B-NP	O
4	15	does	VBZ	O	B-VP	O
4	16	himself	PRP	O	B-NP	O
4	17	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	toys	NNS	O	B-NP	O
5	2	with	IN	O	B-PP	O
5	3	the	DT	O	B-NP	O
5	4	usual	JJ	O	I-NP	O
5	5	conventions	NNS	O	I-NP	O
5	6	of	IN	O	B-PP	O
5	7	the	DT	O	B-NP	O
5	8	eager	JJ	O	I-NP	O
5	9	ingenue	NN	O	I-NP	O
5	10	finding	VBG	O	B-VP	O
5	11	true	JJ	O	B-NP	O
5	12	love	NN	O	I-NP	O
5	13	by	IN	O	B-PP	O
5	14	introducing	VBG	O	B-VP	O
5	15	the	DT	O	B-NP	O
5	16	governor	NN	O	I-NP	B-ProfTitle
5	17	's	POS	O	B-NP	O
5	18	son	NN	O	I-NP	O
5	19	as	IN	O	O	O
5	20	if	IN	O	O	O
5	21	he	PRP	O	B-NP	O
5	22	were	VBD	O	B-VP	O
5	23	the	DT	O	B-NP	O
5	24	heroine	NN	O	I-NP	O
5	25	and	CC	O	I-NP	O
5	26	focal	JJ	O	I-NP	O
5	27	point	NN	O	I-NP	O
5	28	of	IN	O	B-PP	O
5	29	the	DT	O	B-NP	O
5	30	film	NN	O	I-NP	O
5	31	COMMA	COMMA	O	O	O
5	32	lingering	VBG	O	B-VP	O
5	33	over	IN	O	B-PP	O
5	34	Cho	NNP	O	B-NP	B-Peop
5	35	's	POS	O	B-NP	O
5	36	unlined	JJ	O	O	O
5	37	and	CC	O	O	O
5	38	untroubled	JJ	O	O	O
5	39	face	VBP	O	B-VP	O
5	40	.	.	O	O	O

6	0	This	DT	O	B-NP	O
6	1	year	NN	O	I-NP	O
6	2	several	JJ	O	B-NP	O
6	3	filmmakers	NNS	O	I-NP	O
6	4	have	VBP	O	B-VP	O
6	5	used	VBN	O	I-VP	O
6	6	this	DT	O	B-NP	O
6	7	form	VBP	O	B-VP	O
6	8	_	NN	O	B-NP	O
6	9	the	DT	O	B-NP	O
6	10	fable	NN	O	I-NP	O
6	11	_	NN	O	I-NP	O
6	12	as	IN	O	O	O
6	13	the	DT	O	B-NP	O
6	14	basis	NN	O	I-NP	O
6	15	of	IN	O	B-PP	O
6	16	their	PP$	O	B-NP	O
6	17	movies	NNS	O	I-NP	O
6	18	COMMA	COMMA	O	O	O
6	19	but	CC	O	O	O
6	20	``	``	O	O	O
6	21	Chunhyang	NNP	O	B-NP	O
6	22	''	''	O	I-NP	O
6	23	isn	NN	O	I-NP	O
6	24	't	NN	O	I-NP	O
6	25	immersed	VBN	O	B-VP	O
6	26	in	IN	O	B-PP	O
6	27	the	DT	O	B-NP	O
6	28	kind	NN	O	I-NP	O
6	29	of	IN	O	B-PP	O
6	30	decorative	JJ	O	B-NP	O
6	31	smugness	NN	O	I-NP	O
6	32	that	DT	O	B-NP	O
6	33	lets	VBZ	O	B-VP	O
6	34	movie	NN	O	B-NP	O
6	35	audiences	NNS	O	I-NP	O
6	36	in	IN	O	B-PP	O
6	37	on	IN	O	B-PP	O
6	38	the	DT	O	B-NP	O
6	39	joke	NN	O	I-NP	O
6	40	.	.	O	O	O

7	0	Instead	RB	O	O	O
7	1	the	DT	O	B-NP	O
7	2	story	NN	O	I-NP	O
7	3	is	VBZ	O	B-VP	O
7	4	freshened	VBN	O	I-VP	O
7	5	through	IN	O	B-PP	O
7	6	the	DT	O	B-NP	O
7	7	use	NN	O	I-NP	O
7	8	of	IN	O	B-PP	O
7	9	a	DT	O	B-NP	O
7	10	Korean	JJ	O	I-NP	B-LangRace
7	11	singing	NN	O	I-NP	O
7	12	storyteller	NN	O	I-NP	O
7	13	COMMA	COMMA	O	O	O
7	14	a	DT	O	B-NP	O
7	15	pansori	NN	O	I-NP	O
7	16	singer	NN	O	I-NP	B-ProfTitle
7	17	COMMA	COMMA	O	O	O
7	18	to	TO	O	B-VP	O
7	19	provide	VB	O	I-VP	O
7	20	a	DT	O	B-NP	O
7	21	narration	NN	O	I-NP	O
7	22	COMMA	COMMA	O	O	O
7	23	belting	VBG	O	B-VP	O
7	24	out	IN	O	O	O
7	25	the	DT	O	B-NP	O
7	26	song	NN	O	I-NP	O
7	27	from	IN	O	B-PP	O
7	28	a	DT	O	B-NP	O
7	29	stage	NN	O	I-NP	O
7	30	in	IN	O	B-PP	O
7	31	front	NN	O	B-NP	O
7	32	of	IN	O	B-PP	O
7	33	an	DT	O	B-NP	O
7	34	audience	NN	O	I-NP	O
7	35	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	pansori	NN	O	I-NP	O
8	2	COMMA	COMMA	O	O	O
8	3	or	CC	O	O	O
8	4	song	NN	O	B-NP	O
8	5	COMMA	COMMA	O	O	O
8	6	is	VBZ	O	B-VP	O
8	7	performed	VBN	O	I-VP	O
8	8	under	IN	O	B-PP	O
8	9	a	DT	O	B-NP	O
8	10	proscenium	NN	O	I-NP	O
8	11	arch	NN	O	I-NP	O
8	12	to	TO	O	B-VP	O
8	13	highlight	VB	O	I-VP	O
8	14	the	DT	O	B-NP	O
8	15	ritual	NN	O	I-NP	O
8	16	elements	NNS	O	I-NP	O
8	17	of	IN	O	B-PP	O
8	18	folk	NN	O	B-NP	O
8	19	tales	NNS	O	I-NP	O
8	20	.	.	O	O	O

9	0	Even	RB	O	O	O
9	1	though	RB	O	O	O
9	2	much	RB	O	O	O
9	3	of	IN	O	B-PP	O
9	4	what	WP	O	B-NP	O
9	5	the	DT	O	B-NP	O
9	6	pansori	NN	O	I-NP	O
9	7	tells	VBZ	O	B-VP	O
9	8	us	PRP	O	B-NP	O
9	9	unfolds	VBZ	O	B-VP	O
9	10	before	IN	O	O	O
9	11	the	DT	O	B-NP	O
9	12	cameras	NNS	O	I-NP	O
9	13	at	IN	O	B-PP	O
9	14	the	DT	O	B-NP	O
9	15	same	JJ	O	I-NP	O
9	16	moment	NN	O	I-NP	O
9	17	COMMA	COMMA	O	O	O
9	18	the	DT	O	B-NP	O
9	19	forcefulness	NN	O	I-NP	O
9	20	of	IN	O	B-PP	O
9	21	the	DT	O	B-NP	O
9	22	performance	NN	O	I-NP	O
9	23	lends	VBZ	O	B-VP	O
9	24	another	DT	O	B-NP	O
9	25	layer	NN	O	I-NP	O
9	26	of	IN	O	B-PP	O
9	27	feeling	VBG	O	B-VP	O
9	28	to	TO	O	B-PP	O
9	29	the	DT	O	B-NP	O
9	30	picture	NN	O	I-NP	O
9	31	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	device	NN	O	I-NP	O
10	2	is	VBZ	O	B-VP	O
10	3	a	DT	O	B-NP	O
10	4	worthy	JJ	O	I-NP	O
10	5	addition	NN	O	I-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	because	IN	O	O	O
10	8	Im	NNP	O	B-NP	B-Peop
10	9	makes	VBZ	O	B-VP	O
10	10	the	DT	O	B-NP	O
10	11	delivery	NN	O	I-NP	O
10	12	of	IN	O	B-PP	O
10	13	the	DT	O	B-NP	O
10	14	song	NN	O	I-NP	O
10	15	as	IN	O	B-PP	O
10	16	integral	JJ	O	O	O
10	17	to	TO	O	B-PP	O
10	18	``	``	O	O	O
10	19	Chunhyang	NNP	O	B-NP	O
10	20	''	''	O	O	O
10	21	as	IN	O	O	O
10	22	the	DT	O	B-NP	O
10	23	story	NN	O	I-NP	O
10	24	itself	PRP	O	B-NP	O
10	25	COMMA	COMMA	O	O	O
10	26	and	CC	O	O	O
10	27	it	PRP	O	B-NP	O
10	28	's	VBZ	O	B-VP	O
10	29	a	DT	O	B-NP	O
10	30	neat	JJ	O	I-NP	O
10	31	trick	NN	O	I-NP	O
10	32	to	TO	O	B-VP	O
10	33	involve	VB	O	I-VP	O
10	34	the	DT	O	B-NP	O
10	35	audience	NN	O	I-NP	O
10	36	in	IN	O	B-PP	O
10	37	such	PDT	O	B-NP	O
10	38	a	DT	O	I-NP	O
10	39	way	NN	O	I-NP	O
10	40	.	.	O	O	O

11	0	Self-awareness	NNP	O	B-NP	O
11	1	here	RB	O	O	O
11	2	isn	NN	O	B-NP	O
11	3	't	NN	O	I-NP	O
11	4	a	DT	O	B-NP	O
11	5	cheap	JJ	O	I-NP	O
11	6	gambit	NN	O	I-NP	O
11	7	COMMA	COMMA	O	O	O
11	8	a	DT	O	B-NP	O
11	9	way	NN	O	I-NP	O
11	10	for	IN	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	director	NN	O	I-NP	B-ProfTitle
11	13	to	TO	O	B-VP	O
11	14	have	VB	O	I-VP	O
11	15	his	PP$	O	B-NP	O
11	16	tongue	NN	O	I-NP	O
11	17	lounge	NN	O	I-NP	O
11	18	in	IN	O	B-PP	O
11	19	the	DT	O	B-NP	O
11	20	hollows	NNS	O	I-NP	O
11	21	of	IN	O	B-PP	O
11	22	his	PP$	O	B-NP	O
11	23	cheek	NN	O	I-NP	O
11	24	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	extravagance	NN	O	I-NP	O
12	2	of	IN	O	B-PP	O
12	3	the	DT	O	B-NP	O
12	4	sets	NNS	O	I-NP	O
12	5	and	CC	O	I-NP	O
12	6	costumes	NNS	O	I-NP	O
12	7	increases	VBZ	O	B-VP	O
12	8	the	DT	O	B-NP	O
12	9	theatricality	NN	O	I-NP	O
12	10	;	:	O	O	O
12	11	``	``	O	O	O
12	12	Chunhyang	NNP	O	B-NP	O
12	13	''	''	O	O	O
12	14	is	VBZ	O	B-VP	O
12	15	an	DT	O	B-NP	O
12	16	almost	RB	O	I-NP	O
12	17	childlike	NN	O	I-NP	O
12	18	delight	NN	O	I-NP	O
12	19	for	IN	O	B-PP	O
12	20	the	DT	O	B-NP	O
12	21	eyes	NNS	O	I-NP	O
12	22	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	picture	NN	O	I-NP	O
13	2	is	VBZ	O	B-VP	O
13	3	at	IN	O	B-PP	O
13	4	its	PP$	O	O	O
13	5	best	JJS	O	O	O
13	6	when	WRB	O	O	O
13	7	the	DT	O	B-NP	O
13	8	lovers	NNS	O	I-NP	O
13	9	are	VBP	O	B-VP	O
13	10	playing	VBG	O	I-VP	O
13	11	with	IN	O	B-PP	O
13	12	each	DT	O	O	O
13	13	other	JJ	O	O	O
13	14	and	CC	O	O	O
13	15	intoxicated	JJ	O	O	O
13	16	by	IN	O	B-PP	O
13	17	the	DT	O	B-NP	O
13	18	newness	NN	O	I-NP	O
13	19	of	IN	O	B-PP	O
13	20	their	PP$	O	B-NP	O
13	21	flesh	NN	O	I-NP	O
13	22	.	.	O	O	O

14	0	``	``	O	O	O
14	1	Chunhyang	NNP	O	B-NP	O
14	2	''	''	O	O	O
14	3	is	VBZ	O	B-VP	O
14	4	most	RBS	O	O	O
14	5	effective	JJ	O	O	O
14	6	in	IN	O	B-PP	O
14	7	moments	NNS	O	B-NP	O
14	8	when	WRB	O	O	O
14	9	Im	NNP	O	B-NP	B-Peop
14	10	lets	VBZ	O	B-VP	O
14	11	his	PP$	O	B-NP	O
14	12	cast	NN	O	I-NP	O
14	13	find	VBP	O	B-VP	O
14	14	the	DT	O	B-NP	O
14	15	truth	NN	O	I-NP	O
14	16	in	IN	O	B-PP	O
14	17	the	DT	O	B-NP	O
14	18	individual	JJ	O	I-NP	O
14	19	scenes	NNS	O	I-NP	O
14	20	COMMA	COMMA	O	O	O
14	21	because	IN	O	O	O
14	22	the	DT	O	B-NP	O
14	23	story	NN	O	I-NP	O
14	24	's	POS	O	B-NP	O
14	25	predictability	NN	O	I-NP	O
14	26	won	VBD	O	B-VP	O
14	27	't	NN	O	B-NP	O
14	28	be	VB	O	B-VP	O
14	29	lost	VBN	O	I-VP	O
14	30	even	RB	O	O	O
14	31	on	IN	O	B-PP	O
14	32	the	DT	O	O	O
14	33	very	RB	O	O	O
14	34	young	JJ	O	O	O
14	35	.	.	O	O	O

15	0	He	PRP	O	B-NP	O
15	1	also	RB	O	O	O
15	2	uses	VBZ	O	B-VP	O
15	3	``	``	O	O	O
15	4	Chunhyang	NNP	O	B-NP	O
15	5	''	''	O	O	O
15	6	as	IN	O	B-PP	O
15	7	a	DT	O	B-NP	O
15	8	way	NN	O	I-NP	O
15	9	to	TO	O	B-VP	O
15	10	comment	VB	O	I-VP	O
15	11	on	IN	O	B-PP	O
15	12	the	DT	O	B-NP	O
15	13	ubiquity	NN	O	I-NP	O
15	14	of	IN	O	B-PP	O
15	15	legend	NN	O	B-NP	O
15	16	COMMA	COMMA	O	O	O
15	17	paying	VBG	O	B-VP	O
15	18	homage	NN	O	B-NP	O
15	19	to	TO	O	B-PP	O
15	20	the	DT	O	B-NP	O
15	21	West	NN	O	I-NP	O
15	22	by	IN	O	B-PP	O
15	23	showing	VBG	O	B-VP	O
15	24	a	DT	O	B-NP	O
15	25	fleeting	JJ	O	I-NP	O
15	26	image	NN	O	I-NP	O
15	27	of	IN	O	B-PP	O
15	28	Judy	NNP	O	B-NP	B-Peop
15	29	Garland	NNP	O	I-NP	I-Peop
15	30	COMMA	COMMA	O	O	O
15	31	her	PP$	O	B-NP	O
15	32	eyes	NNS	O	I-NP	O
15	33	as	IN	O	B-PP	O
15	34	wide	JJ	O	O	O
15	35	as	IN	O	O	O
15	36	hubcaps	NNS	O	B-NP	O
15	37	and	CC	O	O	O
15	38	silently	RB	O	O	O
15	39	pleading	VBG	O	B-VP	O
15	40	for	IN	O	B-PP	O
15	41	the	DT	O	B-NP	O
15	42	transformative	JJ	O	I-NP	O
15	43	magnificence	NN	O	I-NP	O
15	44	of	IN	O	B-PP	O
15	45	love	NN	O	B-NP	O
15	46	.	.	O	O	O

16	0	His	PP$	O	B-NP	O
16	1	attachment	NN	O	I-NP	O
16	2	to	TO	O	B-PP	O
16	3	pure	JJ	O	B-NP	O
16	4	emotion	NN	O	I-NP	O
16	5	does	VBZ	O	B-VP	O
16	6	a	DT	O	B-NP	O
16	7	lot	NN	O	I-NP	O
16	8	for	IN	O	B-PP	O
16	9	the	DT	O	B-NP	O
16	10	picture	NN	O	I-NP	O
16	11	.	.	O	O	O

17	0	PRODUCTION	NNP	O	O	O
17	1	NOTES	NNS	O	O	O
17	2	:	:	O	O	O

18	0	`	``	O	O	O
18	1	CHUNHYANG	NNP	O	B-NP	O
18	2	'	POS	O	B-NP	O

19	0	Directed	NNP	O	O	O
19	1	by	IN	O	B-PP	O
19	2	Im	NNP	O	B-NP	O
19	3	Kwon-Taek	NNP	O	I-NP	O
19	4	;	:	O	O	O
19	5	written	VBN	O	B-VP	O
19	6	-LBR-	-LBR-	O	O	O
19	7	in	IN	O	B-PP	O
19	8	Korean	JJ	O	O	B-LangRace
19	9	COMMA	COMMA	O	O	O
19	10	with	IN	O	B-PP	O
19	11	English	NNP	O	B-NP	B-LangRace
19	12	subtitles	NNS	O	I-NP	O
19	13	-RBR-	-RBR-	O	O	O
19	14	by	IN	O	B-PP	O
19	15	Kim	NNP	O	B-NP	O
19	16	Myoung	NNP	O	I-NP	B-OrgCorp
19	17	Kon	NNP	O	I-NP	O
19	18	COMMA	COMMA	O	O	O
19	19	based	VBN	O	B-PP	O
19	20	on	IN	O	B-PP	O
19	21	``	``	O	O	O
19	22	ChunyangCOMMA	NNP	O	B-VP	O
19	23	''	''	O	O	O
19	24	the	DT	O	B-NP	O
19	25	pansori	NN	O	I-NP	O
19	26	song	NN	O	I-NP	O
19	27	by	IN	O	B-PP	O
19	28	Cho	NNP	O	B-NP	B-Org
19	29	Sang	NNP	O	I-NP	I-Org
19	30	Hyun	NNP	O	I-NP	I-Org
19	31	;	:	O	O	O
19	32	director	NN	O	B-NP	B-ProfTitle
19	33	of	IN	O	B-PP	O
19	34	photography	NN	O	B-NP	O
19	35	COMMA	COMMA	O	O	O
19	36	Jung	NNP	O	B-NP	B-Org
19	37	Il	NNP	O	I-NP	I-Org
19	38	Sung	NNP	O	I-NP	I-Org
19	39	;	:	O	O	O
19	40	edited	VBN	O	B-VP	O
19	41	by	IN	O	B-PP	O
19	42	Park	NNP	O	B-NP	O
19	43	Soon	RB	O	O	O
19	44	Duk	NNP	O	B-NP	O
19	45	;	:	O	O	O
19	46	music	NN	O	B-NP	O
19	47	by	IN	O	B-PP	O
19	48	Kim	NNP	O	B-NP	O
19	49	Jung	NNP	O	I-NP	B-Peop
19	50	Gil	NNP	O	I-NP	I-Peop
19	51	;	:	O	O	O
19	52	art	NN	O	B-NP	O
19	53	director	NN	O	I-NP	B-ProfTitle
19	54	COMMA	COMMA	O	O	O
19	55	Min	NNP	O	B-NP	O
19	56	Un	NNP	O	I-NP	O
19	57	Ok	NNP	O	I-NP	O
19	58	;	:	O	O	O
19	59	produced	VBN	O	B-VP	O
19	60	by	IN	O	B-PP	O
19	61	Lee	NNP	O	B-NP	O
19	62	Tae	NNP	O	I-NP	O
19	63	Won	NNP	O	I-NP	B-Money
19	64	;	:	O	O	O
19	65	released	VBN	O	B-VP	O
19	66	by	IN	O	B-PP	O
19	67	Lot	NN	O	B-NP	O
19	68	47	CD	O	I-NP	B-Num
19	69	Films	NNP	O	I-NP	O
19	70	.	.	O	O	O

20	0	Shown	NNP	O	O	O
20	1	Saturday	NNP	O	B-NP	B-Date
20	2	at	IN	O	B-PP	O
20	3	3	CD	O	B-NP	B-NumTime
20	4	p.m.	NN	O	I-NP	I-NumTime
20	5	and	CC	O	O	O
20	6	Monday	NNP	O	B-NP	B-Date
20	7	at	IN	O	B-PP	O
20	8	6	CD	O	B-NP	B-NumTime
20	9	p.m.	NN	O	I-NP	I-NumTime
20	10	at	IN	O	B-PP	O
20	11	Alice	NNP	O	B-NP	O
20	12	Tully	NNP	O	I-NP	O
20	13	Hall	NNP	O	I-NP	O
20	14	as	IN	O	B-PP	O
20	15	part	NN	O	B-NP	O
20	16	of	IN	O	B-PP	O
20	17	the	DT	O	B-NP	O
20	18	38th	NNP	O	I-NP	B-Num
20	19	New	NNP	O	I-NP	B-LocCit
20	20	York	NNP	O	I-NP	I-LocCit
20	21	Film	NNP	O	I-NP	O
20	22	Festival	NNP	O	I-NP	B-DayFest
20	23	.	.	O	O	O

21	0	With	IN	O	B-PP	O
21	1	:	:	O	O	O
21	2	Lee	NNP	O	O	B-Peop
21	3	Hae	NNP	O	O	I-Peop
21	4	Eun	NNP	O	O	I-Peop
21	5	-LBR-	-LBR-	O	O	I-Peop
21	6	Hyangdan	NNP	O	O	I-Peop
21	7	-RBR-	-RBR-	O	O	I-Peop
21	8	COMMA	COMMA	O	O	I-Peop
21	9	Lee	NNP	O	O	I-Peop
21	10	Hae	NNP	O	O	I-Peop
21	11	Ryong	NNP	O	O	I-Peop
21	12	-LBR-	-LBR-	O	O	O
21	13	Lord	NNP	O	B-NP	B-Peop
21	14	of	IN	O	B-PP	O
21	15	Soonchun	NNP	O	B-NP	O
21	16	-RBR-	-RBR-	O	O	O
21	17	COMMA	COMMA	O	O	O
21	18	Kim	NNP	O	O	B-Peop
21	19	Hak	NNP	O	O	I-Peop
21	20	Yong	NNP	O	O	I-Peop
21	21	-LBR-	-LBR-	O	O	I-Peop
21	22	Pangja	NNP	O	O	I-Peop
21	23	-RBR-	-RBR-	O	O	I-Peop
21	24	COMMA	COMMA	O	O	I-Peop
21	25	Lee	NNP	O	O	I-Peop
21	26	Hyo	NNP	O	O	I-Peop
21	27	Jung	NNP	O	O	I-Peop
21	28	-LBR-	-LBR-	O	O	O
21	29	Chunhyang	NNP	O	O	O
21	30	-RBR-	-RBR-	O	O	O
21	31	COMMA	COMMA	O	O	O
21	32	Choi	NNP	O	O	O
21	33	Jin	NNP	O	O	O
21	34	Young	NNP	O	O	B-Peop
21	35	-LBR-	-LBR-	O	O	O
21	36	Governor	NNP	O	O	B-Peop
21	37	Lee	NNP	O	O	I-Peop
21	38	-RBR-	-RBR-	O	O	O
21	39	COMMA	COMMA	O	O	O
21	40	Gok	NNP	O	O	O
21	41	Jun	NNP	O	O	B-Date
21	42	Hwam	NNP	O	O	O
21	43	-LBR-	-LBR-	O	O	O
21	44	Lord	NNP	O	B-NP	B-Peop
21	45	of	IN	O	B-PP	O
21	46	Okgwa	NNP	O	B-NP	O
21	47	-RBR-	-RBR-	O	O	O
21	48	COMMA	COMMA	O	O	O
21	49	Lee	NNP	O	B-NP	B-Peop
21	50	Jung	NNP	O	I-NP	I-Peop
21	51	Hun	NNP	O	I-NP	I-Peop
21	52	-LBR-	-LBR-	O	I-NP	O
21	53	Governor	NNP	O	I-NP	B-ProfTitle
21	54	Byun	NNP	O	I-NP	O
21	55	-RBR-	-RBR-	O	I-NP	O
21	56	COMMA	COMMA	O	I-NP	O
21	57	Yoon	NNP	O	I-NP	O
21	58	Keun	NNP	O	I-NP	O
21	59	Mo	NNP	O	I-NP	B-Peop
21	60	-LBR-	-LBR-	O	O	O
21	61	Lord	NNP	O	B-NP	B-Peop
21	62	of	IN	O	B-PP	O
21	63	Goksung	NNP	O	B-NP	O
21	64	-RBR-	-RBR-	O	O	O
21	65	COMMA	COMMA	O	O	O
21	66	Hong	NNP	O	B-NP	O
21	67	Kyung	NNP	O	I-NP	O
21	68	Yeun	NNP	O	I-NP	O
21	69	-LBR-	-LBR-	O	I-NP	O
21	70	Kisaeng	NNP	O	I-NP	O
21	71	Leader	NNP	O	I-NP	B-ProfTitle
21	72	-RBR-	-RBR-	O	I-NP	O
21	73	COMMA	COMMA	O	I-NP	O
21	74	Kim	NNP	O	I-NP	B-Peop
21	75	Sung	NNP	O	I-NP	I-Peop
21	76	Nyu	NNP	O	I-NP	I-Peop
21	77	-LBR-	-LBR-	O	I-NP	I-Peop
21	78	Wolmae	NNP	O	I-NP	I-Peop
21	79	-RBR-	-RBR-	O	I-NP	I-Peop
21	80	and	CC	O	I-NP	I-Peop
21	81	Cho	NNP	O	I-NP	I-Peop
21	82	Seung	NNP	O	I-NP	I-Peop
21	83	Woo	NNP	O	I-NP	I-Peop
21	84	-LBR-	-LBR-	O	O	O
21	85	Mongryong	NNP	O	O	O
21	86	-RBR-	-RBR-	O	O	O
21	87	.	.	O	O	O
21	88	&	CC	O	O	O
21	89	QL	NNP	O	B-NP	O
21	90	;	:	O	O	O

22	0	Running	VBG	O	B-VP	O
22	1	time	NN	O	B-NP	O
22	2	:	:	O	O	O
22	3	120	CD	O	B-NP	B-Num
22	4	minutes	NNS	O	I-NP	I-Num
22	5	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Chunhyang	NNP	O	B-NP	O
23	2	''	''	O	O	O
23	3	is	VBZ	O	B-VP	O
23	4	not	RB	O	I-VP	O
23	5	rated	VBN	O	I-VP	O
23	6	.	.	O	O	O
