0	0	2000-09-23	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	SYDNEY	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	The	DT	O	B-NP	O
1	3	2000	CD	O	I-NP	B-Date
1	4	Olympic	NNP	O	I-NP	O
1	5	swimming	NN	O	I-NP	B-Sport
1	6	competition	NN	O	I-NP	O
1	7	ended	VBD	O	B-VP	O
1	8	Saturday	NNP	O	B-NP	B-Date
1	9	the	DT	O	B-NP	O
1	10	same	JJ	O	I-NP	O
1	11	way	NN	O	I-NP	O
1	12	it	PRP	O	B-NP	O
1	13	began	VBD	O	B-VP	O
1	14	a	DT	O	B-NP	O
1	15	week	NN	O	I-NP	O
1	16	earlier	RB	O	O	O
1	17	:	:	O	O	O
1	18	exceeding	VBG	O	B-VP	O
1	19	all	DT	O	B-NP	O
1	20	expectations	NNS	O	I-NP	O
1	21	with	IN	O	B-PP	O
1	22	inspired	VBN	O	B-NP	O
1	23	performances	NNS	O	I-NP	O
1	24	by	IN	O	B-PP	O
1	25	national	JJ	O	B-NP	O
1	26	heroes	NNS	O	I-NP	O
1	27	and	CC	O	O	O
1	28	sudden	JJ	O	B-NP	O
1	29	stars	NNS	O	I-NP	O
1	30	.	.	O	O	O

2	0	And	CC	O	O	O
2	1	in	IN	O	B-PP	O
2	2	the	DT	O	B-NP	O
2	3	final	JJ	O	I-NP	O
2	4	analysis	NN	O	I-NP	B-Medical
2	5	COMMA	COMMA	O	O	O
2	6	Gary	NNP	O	B-NP	B-Peop
2	7	Hall	NNP	O	I-NP	I-Peop
2	8	Jr.	NNP	O	I-NP	I-Peop
2	9	was	VBD	O	B-VP	O
2	10	right	JJ	O	O	O
2	11	and	CC	O	O	O
2	12	Mark	NNP	O	B-NP	B-Peop
2	13	Spitz	NNP	O	I-NP	I-Peop
2	14	was	VBD	O	B-VP	O
2	15	wrong	JJ	O	O	O
2	16	.	.	O	O	O

3	0	The	DT	O	O	O
3	1	meet	VBP	O	B-VP	O
3	2	was	VBD	O	I-VP	O
3	3	the	DT	O	B-NP	O
3	4	fastest	JJS	O	I-NP	O
3	5	in	IN	O	B-PP	O
3	6	history	NN	O	B-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	with	IN	O	B-PP	O
3	9	15	CD	O	B-NP	B-Num
3	10	world	NN	O	I-NP	O
3	11	records	NNS	O	I-NP	O
3	12	and	CC	O	O	O
3	13	38	CD	O	B-NP	B-Num
3	14	Olympic	NNP	O	I-NP	O
3	15	records	NNS	O	I-NP	O
3	16	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	United	NNP	O	I-NP	B-LocCoun
4	2	States	NNPS	O	I-NP	I-LocCoun
4	3	continued	VBD	O	B-VP	O
4	4	its	PP$	O	B-NP	O
4	5	domination	NN	O	I-NP	O
4	6	COMMA	COMMA	O	O	O
4	7	winning	VBG	O	B-VP	O
4	8	33	CD	O	B-NP	B-Num
4	9	medals	NNS	O	I-NP	O
4	10	COMMA	COMMA	O	O	O
4	11	including	VBG	O	B-PP	O
4	12	14	CD	O	B-NP	B-Num
4	13	gold	NN	O	I-NP	B-Color
4	14	.	.	O	O	O

5	0	However	RB	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	the	DT	O	B-NP	O
5	3	rest	NN	O	I-NP	O
5	4	of	IN	O	B-PP	O
5	5	the	DT	O	O	O
5	6	world	NN	O	O	O
5	7	isn	NN	O	O	O
5	8	't	NN	O	O	O
5	9	treading	VBG	O	B-VP	O
5	10	water	NN	O	B-NP	O
5	11	_	NN	O	I-NP	O
5	12	17	CD	O	I-NP	B-Num
5	13	other	JJ	O	I-NP	O
5	14	countries	NNS	O	I-NP	O
5	15	won	VBD	O	B-VP	O
5	16	medals	NNS	O	B-NP	O
5	17	COMMA	COMMA	O	O	O
5	18	with	IN	O	B-PP	O
5	19	seven	CD	O	B-NP	B-Num
5	20	earning	VBG	O	I-NP	O
5	21	golds	NNS	O	I-NP	O
5	22	.	.	O	O	O

6	0	As	IN	O	O	O
6	1	Hall	NNP	O	B-NP	B-Peop
6	2	predicted	VBD	O	B-VP	O
6	3	COMMA	COMMA	O	O	O
6	4	the	DT	O	B-NP	O
6	5	U.S.	NNP	O	I-NP	B-LocCoun
6	6	smashed	VBD	O	B-VP	O
6	7	Australia	NNP	O	B-NP	B-LocCoun
6	8	like	IN	O	B-PP	O
6	9	guitars	NNS	O	B-NP	O
6	10	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	Aussies	NNP	O	I-NP	B-Peop
7	2	COMMA	COMMA	O	O	O
7	3	who	WP	O	B-NP	O
7	4	had	VBD	O	B-VP	O
7	5	hoped	VBN	O	I-VP	O
7	6	to	TO	O	I-VP	O
7	7	knock	VB	O	I-VP	O
7	8	the	DT	O	B-NP	O
7	9	Yanks	NNP	O	I-NP	O
7	10	off	IN	O	B-PP	O
7	11	their	PP$	O	B-NP	O
7	12	pedestal	NN	O	I-NP	O
7	13	COMMA	COMMA	O	O	O
7	14	won	VBD	O	B-VP	O
7	15	18	CD	O	B-NP	B-Num
7	16	total	NN	O	I-NP	O
7	17	medals	NNS	O	I-NP	O
7	18	COMMA	COMMA	O	O	O
7	19	their	PP$	O	B-NP	O
7	20	best	JJS	O	I-NP	O
7	21	result	NN	O	I-NP	O
7	22	since	IN	O	B-PP	O
7	23	1972	CD	O	B-NP	B-Date
7	24	.	.	O	O	O

8	0	``	``	O	O	O
8	1	When	WRB	O	O	O
8	2	you	PRP	O	B-NP	O
8	3	're	VBP	O	B-VP	O
8	4	faced	VBN	O	I-VP	O
8	5	with	IN	O	B-PP	O
8	6	a	DT	O	B-NP	O
8	7	worthy	JJ	O	I-NP	O
8	8	opponent	NN	O	I-NP	O
8	9	COMMA	COMMA	O	O	O
8	10	it	PRP	O	B-NP	O
8	11	really	RB	O	O	O
8	12	forces	VBZ	O	B-VP	O
8	13	you	PRP	O	B-NP	O
8	14	to	TO	O	B-VP	O
8	15	get	VB	O	I-VP	O
8	16	your	PP$	O	B-NP	O
8	17	act	NN	O	I-NP	O
8	18	together	RB	O	O	O
8	19	and	CC	O	O	O
8	20	step	VBP	O	B-VP	O
8	21	upCOMMA	NN	O	B-NP	O
8	22	''	''	O	O	O
8	23	said	VBD	O	B-VP	O
8	24	Hall	NNP	O	B-NP	B-Peop
8	25	COMMA	COMMA	O	O	O
8	26	who	WP	O	B-NP	O
8	27	won	VBD	O	B-VP	O
8	28	two	CD	O	B-NP	B-Num
8	29	gold	NN	O	I-NP	B-Color
8	30	and	CC	O	O	O
8	31	has	VBZ	O	B-VP	O
8	32	been	VBN	O	I-VP	O
8	33	nothing	NN	O	B-NP	O
8	34	but	CC	O	O	O
8	35	complimentary	JJ	O	O	O
8	36	of	IN	O	B-PP	O
8	37	the	DT	O	B-NP	O
8	38	Aussies	NNP	O	I-NP	O
8	39	since	IN	O	B-PP	O
8	40	his	PP$	O	B-NP	O
8	41	good-natured	JJ	O	I-NP	O
8	42	jibe	NN	O	I-NP	O
8	43	.	.	O	O	O

9	0	``	``	O	O	O
9	1	We	PRP	O	B-NP	O
9	2	were	VBD	O	B-VP	O
9	3	able	JJ	O	O	O
9	4	to	TO	O	B-VP	O
9	5	use	VB	O	I-VP	O
9	6	that	IN	O	B-NP	O
9	7	threat	NN	O	I-NP	O
9	8	of	IN	O	B-PP	O
9	9	being	VBG	O	B-VP	O
9	10	dethroned	VBN	O	I-VP	O
9	11	as	IN	O	B-PP	O
9	12	the	DT	O	B-NP	O
9	13	best	JJS	O	I-NP	O
9	14	swimming	NN	O	I-NP	B-Sport
9	15	nation	NN	O	I-NP	O
9	16	as	IN	O	O	O
9	17	motivation	NN	O	B-NP	O
9	18	to	TO	O	B-VP	O
9	19	reach	VB	O	I-VP	O
9	20	a	DT	O	B-NP	O
9	21	level	NN	O	I-NP	O
9	22	that	IN	O	O	O
9	23	otherwise	RB	O	O	O
9	24	we	PRP	O	B-NP	O
9	25	might	MD	O	B-VP	O
9	26	not	RB	O	I-VP	O
9	27	have	VB	O	I-VP	O
9	28	reached	VBN	O	I-VP	O
9	29	.	.	O	O	O
9	30	''	''	O	O	O

10	0	The	DT	O	B-NP	O
10	1	legendary	JJ	O	I-NP	O
10	2	Spitz	NNP	O	I-NP	B-Peop
10	3	provided	VBD	O	B-VP	O
10	4	some	DT	O	B-NP	O
10	5	motivation	NN	O	I-NP	O
10	6	himself	PRP	O	B-NP	O
10	7	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	said	VBD	O	B-VP	O
11	2	that	IN	O	O	O
11	3	the	DT	O	B-NP	O
11	4	U.S.	NNP	O	I-NP	B-LocCoun
11	5	women	NNS	O	I-NP	O
11	6	wouldn	NN	O	I-NP	O
11	7	't	NN	O	I-NP	O
11	8	win	VB	O	B-VP	O
11	9	any	DT	O	B-NP	O
11	10	gold	NN	O	I-NP	B-Color
11	11	medals	NNS	O	I-NP	O
11	12	COMMA	COMMA	O	O	O
11	13	then	RB	O	O	O
11	14	saw	VBD	O	B-VP	O
11	15	them	PRP	O	B-NP	O
11	16	win	VBP	O	B-VP	O
11	17	seven	CD	O	B-NP	B-Num
11	18	.	.	O	O	O

12	0	``	``	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	think	VBP	O	B-VP	O
12	3	Mark	NNP	O	B-NP	B-Peop
12	4	should	MD	O	B-VP	O
12	5	have	VB	O	I-VP	O
12	6	known	VBN	O	I-VP	O
12	7	betterCOMMA	NN	O	B-NP	O
12	8	''	''	O	O	O
12	9	said	VBD	O	B-VP	O
12	10	Jenny	NNP	O	B-NP	B-Peop
12	11	Thompson	NNP	O	I-NP	I-Peop
12	12	COMMA	COMMA	O	O	O
12	13	who	WP	O	B-NP	O
12	14	won	VBD	O	B-VP	O
12	15	a	DT	O	B-NP	O
12	16	record	NN	O	I-NP	O
12	17	eighth	JJ	O	I-NP	B-Num
12	18	career	NN	O	I-NP	O
12	19	gold	NN	O	I-NP	B-Color
12	20	medal	NN	O	I-NP	O
12	21	_	NN	O	I-NP	O
12	22	all	DT	O	O	O
12	23	in	IN	O	B-PP	O
12	24	relays	NNS	O	B-NP	O
12	25	_	NN	O	I-NP	O
12	26	Saturday	NNP	O	B-NP	B-Date
12	27	as	IN	O	B-PP	O
12	28	the	DT	O	B-NP	O
12	29	U.S.	NNP	O	I-NP	B-LocCoun
12	30	women	NNS	O	I-NP	O
12	31	's	POS	O	B-NP	O
12	32	400-meter	JJ	O	I-NP	B-Num
12	33	medley	NN	O	I-NP	O
12	34	relay	NN	O	I-NP	O
12	35	demolished	VBN	O	B-VP	O
12	36	the	DT	O	B-NP	O
12	37	world	NN	O	I-NP	O
12	38	record	NN	O	I-NP	O
12	39	.	.	O	O	O

13	0	``	``	O	O	O
13	1	We	PRP	O	B-NP	O
13	2	had	VBD	O	B-VP	O
13	3	a	DT	O	B-NP	O
13	4	lot	NN	O	I-NP	O
13	5	of	IN	O	B-PP	O
13	6	heart	NN	O	B-NP	B-Medical
13	7	and	CC	O	O	O
13	8	swam	VBD	O	B-VP	O
13	9	with	IN	O	B-PP	O
13	10	tremendous	JJ	O	B-NP	O
13	11	spirit	NN	O	I-NP	O
13	12	.	.	O	O	O
13	13	''	''	O	O	O

14	0	Of	IN	O	B-PP	O
14	1	course	NN	O	B-NP	O
14	2	COMMA	COMMA	O	O	O
14	3	Spitz	NNP	O	B-NP	B-Peop
14	4	can	MD	O	B-VP	O
14	5	still	RB	O	I-VP	O
14	6	point	VB	O	I-VP	O
14	7	to	TO	O	B-PP	O
14	8	his	PP$	O	O	O
14	9	own	VB	O	B-VP	O
14	10	meet	VBP	O	I-VP	O
14	11	in	IN	O	B-PP	O
14	12	Munich	NNP	O	B-NP	B-Loc
14	13	in	IN	O	B-PP	O
14	14	1972	CD	O	B-NP	B-Date
14	15	as	IN	O	O	O
14	16	the	DT	O	B-NP	O
14	17	greatest	JJS	O	I-NP	O
14	18	ever	RB	O	I-NP	O
14	19	COMMA	COMMA	O	O	O
14	20	since	IN	O	B-PP	O
14	21	30	CD	O	B-NP	B-Num
14	22	world	NN	O	I-NP	O
14	23	records	NNS	O	I-NP	O
14	24	were	VBD	O	B-VP	O
14	25	broken	VBN	O	I-VP	O
14	26	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	Sydney	NNP	O	I-NP	B-LocCit
15	2	medal	NN	O	I-NP	O
15	3	haul	NN	O	I-NP	O
15	4	was	VBD	O	B-VP	O
15	5	the	DT	O	B-NP	O
15	6	fourth-highest	NN	O	I-NP	O
15	7	in	IN	O	B-PP	O
15	8	American	JJ	O	B-NP	B-Jour
15	9	history	NN	O	I-NP	I-Jour
15	10	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	U.S.	NNP	O	I-NP	B-LocCoun
16	2	won	VBD	O	B-VP	O
16	3	52	CD	O	B-NP	B-Num
16	4	medals	NNS	O	I-NP	O
16	5	in	IN	O	B-PP	O
16	6	1968	CD	O	B-NP	B-Date
16	7	and	CC	O	I-NP	O
16	8	43	CD	O	I-NP	B-Num
16	9	in	IN	O	B-PP	O
16	10	1972	CD	O	B-NP	B-Date
16	11	COMMA	COMMA	O	O	O
16	12	but	CC	O	O	O
16	13	in	IN	O	B-PP	O
16	14	those	DT	O	B-NP	O
16	15	days	NNS	O	I-NP	O
16	16	the	DT	O	B-NP	O
16	17	team	NN	O	I-NP	O
16	18	had	VBD	O	B-VP	O
16	19	three	CD	O	B-NP	B-Num
16	20	entrants	NNS	O	I-NP	O
16	21	in	IN	O	B-PP	O
16	22	each	DT	O	B-NP	O
16	23	event	NN	O	I-NP	O
16	24	COMMA	COMMA	O	O	O
16	25	compared	VBD	O	B-VP	O
16	26	to	TO	O	B-PP	O
16	27	two	CD	O	B-NP	B-Num
16	28	today	NN	O	B-NP	B-Date
16	29	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	U.S.	NNP	O	I-NP	B-LocCoun
17	2	also	RB	O	O	O
17	3	won	VBD	O	B-VP	O
17	4	33	CD	O	B-NP	B-Num
17	5	medals	NNS	O	I-NP	O
17	6	in	IN	O	B-PP	O
17	7	the	DT	O	B-NP	O
17	8	boycott-marred	JJ	O	I-NP	O
17	9	1984	CD	O	I-NP	B-Date
17	10	Olympics	NNPS	O	I-NP	B-Sport
17	11	which	WDT	O	B-NP	O
17	12	had	VBD	O	B-VP	O
17	13	29	CD	O	B-NP	B-Num
17	14	events	NNS	O	I-NP	B-Event
17	15	COMMA	COMMA	O	O	O
17	16	three	CD	O	B-NP	B-Num
17	17	fewer	JJR	O	O	O
17	18	than	IN	O	B-PP	O
17	19	in	IN	O	B-PP	O
17	20	Sydney	NNP	O	B-NP	B-LocCit
17	21	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	heavy	JJ	O	I-NP	O
18	2	medal	NN	O	I-NP	O
18	3	winners	NNS	O	I-NP	O
18	4	were	VBD	O	B-VP	O
18	5	four-time	NN	O	B-NP	O
18	6	Olympian	NNP	O	I-NP	O
18	7	Dara	NNP	O	I-NP	O
18	8	Torres	NNP	O	I-NP	B-Peop
18	9	COMMA	COMMA	O	O	O
18	10	33	CD	O	B-NP	B-Num
18	11	COMMA	COMMA	O	O	O
18	12	who	WP	O	B-NP	O
18	13	after	IN	O	B-PP	O
18	14	a	DT	O	B-NP	O
18	15	seven-year	JJ	O	I-NP	O
18	16	layoff	NN	O	I-NP	O
18	17	won	VBD	O	B-VP	O
18	18	two	CD	O	B-NP	B-Num
18	19	gold	NN	O	I-NP	B-Color
18	20	and	CC	O	O	O
18	21	three	CD	O	O	B-Num
18	22	bronze	NN	O	O	O
18	23	for	IN	O	B-PP	O
18	24	a	DT	O	B-NP	O
18	25	career	NN	O	I-NP	O
18	26	total	NN	O	I-NP	O
18	27	of	IN	O	B-PP	O
18	28	nine	CD	O	B-NP	B-Num
18	29	;	:	O	O	O
18	30	Thompson	NNP	O	B-NP	B-Peop
18	31	COMMA	COMMA	O	O	O
18	32	who	WP	O	B-NP	O
18	33	won	VBD	O	B-VP	O
18	34	three	CD	O	B-NP	B-Num
18	35	golds	NNS	O	I-NP	O
18	36	and	CC	O	O	O
18	37	a	DT	O	B-NP	O
18	38	bronze	NN	O	I-NP	O
18	39	for	IN	O	B-PP	O
18	40	a	DT	O	B-NP	O
18	41	career	NN	O	I-NP	O
18	42	total	NN	O	I-NP	O
18	43	of	IN	O	B-PP	O
18	44	10	CD	O	B-NP	B-Num
18	45	;	:	O	O	O
18	46	backstroker	NN	O	B-NP	O
18	47	Lenny	NNP	O	I-NP	B-Peop
18	48	Krayzelburg	NNP	O	I-NP	I-Peop
18	49	COMMA	COMMA	O	O	O
18	50	who	WP	O	B-NP	O
18	51	won	VBD	O	B-VP	O
18	52	three	CD	O	B-NP	B-Num
18	53	golds	NNS	O	I-NP	O
18	54	;	:	O	O	O
18	55	Hall	NNP	O	B-NP	B-Peop
18	56	COMMA	COMMA	O	O	O
18	57	who	WP	O	B-NP	O
18	58	won	VBD	O	B-VP	O
18	59	two	CD	O	B-NP	B-Num
18	60	golds	NNS	O	I-NP	O
18	61	COMMA	COMMA	O	O	O
18	62	a	DT	O	B-NP	O
18	63	silver	NN	O	I-NP	O
18	64	and	CC	O	O	O
18	65	a	DT	O	B-NP	O
18	66	bronze	NN	O	I-NP	O
18	67	COMMA	COMMA	O	O	O
18	68	for	IN	O	B-PP	O
18	69	a	DT	O	B-NP	O
18	70	career	NN	O	I-NP	O
18	71	total	NN	O	I-NP	O
18	72	of	IN	O	B-PP	O
18	73	eight	CD	O	B-NP	B-Num
18	74	;	:	O	O	O
18	75	and	CC	O	O	O
18	76	Brooke	NNP	O	B-NP	B-Peop
18	77	Bennett	NNP	O	I-NP	I-Peop
18	78	COMMA	COMMA	O	O	O
18	79	Megan	NNP	O	B-NP	B-Peop
18	80	Quann	NNP	O	I-NP	I-Peop
18	81	and	CC	O	O	O
18	82	Anthony	NNP	O	B-NP	B-Peop
18	83	Ervin	NNP	O	I-NP	I-Peop
18	84	COMMA	COMMA	O	O	O
18	85	who	WP	O	B-NP	O
18	86	won	VBD	O	B-VP	O
18	87	two	CD	O	B-NP	B-Num
18	88	golds	NNS	O	I-NP	O
18	89	apiece	RB	O	O	O
18	90	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	most	RBS	O	I-NP	O
19	2	astonishing	JJ	O	I-NP	O
19	3	winner	NN	O	I-NP	O
19	4	was	VBD	O	B-VP	O
19	5	Misty	NNP	O	B-NP	B-Peop
19	6	Hyman	NNP	O	I-NP	I-Peop
19	7	of	IN	O	B-PP	O
19	8	the	DT	O	B-NP	O
19	9	U.S.	NNP	O	I-NP	B-Org
19	10	COMMA	COMMA	O	O	O
19	11	who	WP	O	B-NP	O
19	12	upset	VBD	O	B-VP	O
19	13	Australia	NNP	O	B-NP	B-LocCoun
19	14	's	POS	O	B-NP	O
19	15	Susie	NNP	O	I-NP	O
19	16	O	NNP	O	I-NP	B-Peop
19	17	'Neill	NN	O	I-NP	I-Peop
19	18	in	IN	O	B-PP	O
19	19	the	DT	O	B-NP	O
19	20	200-meter	JJ	O	I-NP	B-Num
19	21	butterfly	NN	O	I-NP	O
19	22	by	IN	O	B-PP	O
19	23	going	VBG	O	B-VP	O
19	24	more	JJR	O	B-NP	O
19	25	than	IN	O	I-NP	O
19	26	three	CD	O	I-NP	B-Num
19	27	seconds	NNS	O	I-NP	O
19	28	faster	RBR	O	O	O
19	29	than	IN	O	O	O
19	30	she	PRP	O	B-NP	O
19	31	ever	RB	O	O	O
19	32	had	VBD	O	B-VP	O
19	33	before	IN	O	O	O
19	34	.	.	O	O	O

20	0	In	IN	O	B-PP	O
20	1	Atlanta	NNP	O	B-NP	B-LocCit
20	2	four	CD	O	B-NP	B-Num
20	3	years	NNS	O	I-NP	B-Date
20	4	ago	IN	O	O	O
20	5	COMMA	COMMA	O	O	O
20	6	the	DT	O	B-NP	O
20	7	U.S.	NNP	O	I-NP	B-LocCoun
20	8	won	VBD	O	B-VP	O
20	9	26	CD	O	B-NP	B-Num
20	10	medals	NNS	O	I-NP	O
20	11	-LBR-	-LBR-	O	O	O
20	12	13	CD	O	O	B-Num
20	13	gold	NN	O	O	B-Color
20	14	-RBR-	-RBR-	O	O	O
20	15	COMMA	COMMA	O	O	O
20	16	and	CC	O	O	O
20	17	only	RB	O	B-NP	O
20	18	four	CD	O	I-NP	B-Num
20	19	world	NN	O	I-NP	O
20	20	records	NNS	O	I-NP	O
20	21	fell	VBD	O	B-VP	O
20	22	COMMA	COMMA	O	O	O
20	23	all	DT	O	B-NP	O
20	24	in	IN	O	B-PP	O
20	25	men	NNS	O	B-NP	O
20	26	's	POS	O	B-NP	O
20	27	events	NNS	O	I-NP	B-Event
20	28	.	.	O	O	O

21	0	From	IN	O	B-PP	O
21	1	the	DT	O	B-NP	O
21	2	first	JJ	O	I-NP	B-Num
21	3	day	NN	O	I-NP	B-DayFest
21	4	here	RB	O	O	O
21	5	COMMA	COMMA	O	O	O
21	6	when	WRB	O	O	O
21	7	five	CD	O	B-NP	B-Num
21	8	world	NN	O	I-NP	O
21	9	records	NNS	O	I-NP	O
21	10	were	VBD	O	B-VP	O
21	11	set	VBN	O	I-VP	O
21	12	in	IN	O	B-PP	O
21	13	four	CD	O	B-NP	B-Num
21	14	events	NNS	O	I-NP	B-Event
21	15	COMMA	COMMA	O	O	O
21	16	the	DT	O	B-NP	O
21	17	fast	JJ	O	I-NP	O
21	18	pool	NN	O	I-NP	B-Sport
21	19	contributed	VBD	O	B-VP	O
21	20	to	TO	O	B-PP	O
21	21	some	DT	O	B-NP	O
21	22	of	IN	O	B-PP	O
21	23	the	DT	O	B-NP	O
21	24	exceptional	JJ	O	I-NP	O
21	25	swims	NN	O	I-NP	O
21	26	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	competitors	NNS	O	I-NP	O
22	2	were	VBD	O	B-VP	O
22	3	also	RB	O	I-VP	O
22	4	carried	VBN	O	I-VP	O
22	5	on	IN	O	B-PP	O
22	6	a	DT	O	B-NP	O
22	7	wave	NN	O	I-NP	O
22	8	of	IN	O	B-PP	O
22	9	support	NN	O	B-NP	O
22	10	from	IN	O	B-PP	O
22	11	the	DT	O	B-NP	O
22	12	Australian	JJ	O	I-NP	B-Org
22	13	crowd	NN	O	I-NP	O
22	14	COMMA	COMMA	O	O	O
22	15	which	WDT	O	B-NP	O
22	16	treats	VBZ	O	B-VP	O
22	17	swimming	VBG	O	I-VP	B-Sport
22	18	the	DT	O	B-NP	O
22	19	way	NN	O	I-NP	O
22	20	Americans	NNPS	O	B-NP	B-LangRace
22	21	treat	VBP	O	B-VP	O
22	22	baseball	NN	O	B-NP	B-Sport
22	23	.	.	O	O	O

23	0	A	DT	O	B-NP	O
23	1	crowd	NN	O	I-NP	O
23	2	of	IN	O	B-PP	O
23	3	17COMMA500	CD	O	B-NP	B-Num
23	4	was	VBD	O	B-VP	O
23	5	packed	VBN	O	I-VP	O
23	6	into	IN	O	B-PP	O
23	7	the	DT	O	B-NP	O
23	8	upper	JJ	O	I-NP	O
23	9	reaches	VBZ	O	B-VP	O
23	10	of	IN	O	B-PP	O
23	11	the	DT	O	B-NP	O
23	12	aquatics	NN	O	I-NP	O
23	13	center	NN	O	I-NP	O
23	14	.	.	O	O	O

24	0	``	``	O	O	O
24	1	Some	DT	O	B-NP	O
24	2	of	IN	O	B-PP	O
24	3	the	DT	O	B-NP	O
24	4	times	NNS	O	I-NP	O
24	5	-LBR-	-LBR-	O	O	O
24	6	it	PRP	O	B-NP	O
24	7	was	VBD	O	B-VP	O
24	8	-RBR-	-RBR-	O	O	O
24	9	scary	JJ	O	O	O
24	10	COMMA	COMMA	O	O	O
24	11	other	JJ	O	O	O
24	12	times	NNS	O	O	O
24	13	pretty	RB	O	O	O
24	14	awesomeCOMMA	NN	O	O	O
24	15	''	''	O	O	O
24	16	said	VBD	O	B-VP	O
24	17	O	NNP	O	B-NP	B-Peop
24	18	'Neill	NN	O	I-NP	I-Peop
24	19	COMMA	COMMA	O	O	O
24	20	the	DT	O	B-NP	O
24	21	most	JJS	O	I-NP	O
24	22	adored	JJ	O	I-NP	O
24	23	swimmer	NN	O	I-NP	O
24	24	in	IN	O	B-PP	O
24	25	Australia	NNP	O	B-NP	B-LocCoun
24	26	.	.	O	O	O

25	0	``	``	O	O	O
25	1	It	PRP	O	B-NP	O
25	2	gave	VBD	O	B-VP	O
25	3	me	PRP	O	B-NP	O
25	4	goose	NN	O	B-NP	B-Animal
25	5	bumps	NNS	O	I-NP	O
25	6	every	DT	O	B-NP	O
25	7	time	NN	O	I-NP	O
25	8	I	PRP	O	B-NP	O
25	9	went	VBD	O	B-VP	O
25	10	out	IN	O	B-PP	O
25	11	there	RB	O	B-NP	O
25	12	.	.	O	O	O
25	13	''	''	O	O	O

26	0	The	DT	O	B-NP	O
26	1	final	JJ	O	I-NP	O
26	2	day	NN	O	I-NP	B-DayFest
26	3	of	IN	O	B-PP	O
26	4	the	DT	O	B-NP	O
26	5	meet	VBP	O	B-VP	O
26	6	had	VBD	O	I-VP	O
26	7	predictable	JJ	O	B-NP	O
26	8	moments	NNS	O	I-NP	O
26	9	COMMA	COMMA	O	O	O
26	10	as	RB	O	O	O
26	11	well	RB	O	O	O
26	12	as	IN	O	O	O
26	13	some	DT	O	B-NP	O
26	14	surprises	NNS	O	I-NP	O
26	15	.	.	O	O	O

27	0	Inge	NNP	O	B-NP	O
27	1	de	NNP	O	I-NP	O
27	2	Bruijn	NNP	O	I-NP	O
27	3	of	IN	O	B-PP	O
27	4	the	DT	O	B-NP	O
27	5	Netherlands	NNP	O	I-NP	O
27	6	won	VBD	O	B-VP	O
27	7	her	PP$	O	O	O
27	8	third	JJ	O	B-NP	B-Num
27	9	gold	NN	O	I-NP	B-Color
27	10	medal	NN	O	I-NP	O
27	11	of	IN	O	B-PP	O
27	12	the	DT	O	B-NP	O
27	13	Games	NNPS	O	I-NP	O
27	14	in	IN	O	B-PP	O
27	15	the	DT	O	B-NP	O
27	16	50-meter	JJ	O	I-NP	B-Num
27	17	freestyle	NN	O	I-NP	O
27	18	.	.	O	O	O

28	0	She	PRP	O	B-NP	O
28	1	and	CC	O	O	O
28	2	teammate	NN	O	B-NP	O
28	3	Pieter	NNP	O	I-NP	B-Peop
28	4	van	NNP	O	I-NP	I-Peop
28	5	den	NN	O	I-NP	I-Peop
28	6	Hoogenband	NNP	O	I-NP	I-Peop
28	7	single-handedly	RB	O	O	O
28	8	won	VBD	O	B-VP	O
28	9	five	CD	O	B-NP	B-Num
28	10	gold	NN	O	I-NP	B-Color
28	11	medals	NNS	O	I-NP	O
28	12	COMMA	COMMA	O	O	O
28	13	tying	VBG	O	O	O
28	14	Australia	NNP	O	B-NP	B-LocCoun
28	15	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	Flying	NNP	O	I-NP	B-Org
29	2	Dutchman	NNP	O	I-NP	I-Org
29	3	and	CC	O	O	O
29	4	Dutchwoman	NNP	O	B-NP	B-Peop
29	5	also	RB	O	O	O
29	6	set	VBN	O	B-VP	O
29	7	or	CC	O	I-VP	O
29	8	equalled	VBN	O	I-VP	O
29	9	six	CD	O	B-NP	B-Num
29	10	world	NN	O	I-NP	O
29	11	records	NNS	O	I-NP	O
29	12	.	.	O	O	O

30	0	``	``	O	O	O
30	1	They	PRP	O	B-NP	O
30	2	're	VBP	O	B-VP	O
30	3	all	DT	O	O	O
30	4	going	VBG	O	O	O
30	5	bananas	NNS	O	O	B-Food
30	6	back	RB	O	O	O
30	7	in	IN	O	B-PP	O
30	8	the	DT	O	B-NP	O
30	9	NetherlandsCOMMA	NNP	O	I-NP	O
30	10	''	''	O	O	O
30	11	said	VBD	O	B-VP	O
30	12	de	NNP	O	B-NP	O
30	13	Bruijn	NNP	O	I-NP	O
30	14	.	.	O	O	O

31	0	``	``	O	O	O
31	1	They	PRP	O	B-NP	O
31	2	're	VBP	O	B-VP	O
31	3	even	RB	O	I-VP	O
31	4	letting	VBG	O	I-VP	O
31	5	children	NNS	O	B-NP	O
31	6	out	IN	O	O	O
31	7	of	IN	O	B-PP	O
31	8	school	NN	O	B-NP	B-OrgUniv
31	9	to	TO	O	B-VP	O
31	10	watch	VB	O	I-VP	O
31	11	the	DT	O	B-NP	O
31	12	Olympics	NNPS	O	I-NP	B-Sport
31	13	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	's	VBZ	O	B-VP	O
32	2	getting	VBG	O	I-VP	O
32	3	crazy	JJ	O	O	O
32	4	over	IN	O	B-PP	O
32	5	there	RB	O	B-NP	O
32	6	.	.	O	O	O
32	7	''	''	O	O	O

33	0	However	RB	O	O	O
33	1	COMMA	COMMA	O	O	O
33	2	both	DT	O	B-NP	O
33	3	have	VBP	O	B-VP	O
33	4	had	VBD	O	I-VP	O
33	5	to	TO	O	I-VP	O
33	6	fend	VB	O	I-VP	O
33	7	off	IN	O	O	O
33	8	queries	NNS	O	B-NP	O
33	9	about	IN	O	B-PP	O
33	10	the	DT	O	B-NP	O
33	11	use	NN	O	I-NP	O
33	12	of	IN	O	B-PP	O
33	13	performance-enhancing	JJ	O	B-NP	O
33	14	drugs	NNS	O	I-NP	O
33	15	COMMA	COMMA	O	O	O
33	16	which	WDT	O	B-NP	O
33	17	they	PRP	O	B-NP	O
33	18	vehemently	RB	O	O	O
33	19	deny	VBP	O	B-VP	O
33	20	.	.	O	O	O

34	0	``	``	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	want	VBP	O	B-VP	O
34	3	to	TO	O	I-VP	O
34	4	enjoy	VB	O	I-VP	O
34	5	every	DT	O	B-NP	O
34	6	moment	NN	O	I-NP	O
34	7	of	IN	O	B-PP	O
34	8	this	DT	O	B-NP	O
34	9	and	CC	O	O	O
34	10	no	DT	O	B-NP	O
34	11	one	CD	O	I-NP	B-Num
34	12	is	VBZ	O	B-VP	O
34	13	going	VBG	O	I-VP	O
34	14	to	TO	O	I-VP	O
34	15	take	VB	O	I-VP	O
34	16	that	IN	O	O	O
34	17	away	RB	O	O	O
34	18	from	IN	O	B-PP	O
34	19	meCOMMA	NN	O	B-NP	O
34	20	''	''	O	O	O
34	21	de	NNP	O	B-NP	O
34	22	Bruijn	NNP	O	I-NP	B-Peop
34	23	said	VBD	O	B-VP	O
34	24	.	.	O	O	O

35	0	``	``	O	O	O
35	1	I	PRP	O	B-NP	O
35	2	'm	VBP	O	B-VP	O
35	3	in	IN	O	B-PP	O
35	4	the	DT	O	B-NP	O
35	5	history	NN	O	I-NP	O
35	6	books	NNS	O	I-NP	B-Book
35	7	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	sky	NN	O	I-NP	O
36	2	is	VBZ	O	B-VP	O
36	3	the	DT	O	B-NP	O
36	4	limit	NN	O	I-NP	O
36	5	.	.	O	O	O
36	6	''	''	O	O	O

37	0	As	IN	O	O	O
37	1	expected	VBN	O	B-VP	O
37	2	COMMA	COMMA	O	O	O
37	3	an	DT	O	O	O
37	4	Australian	JJ	O	O	B-Org
37	5	won	VBD	O	B-VP	O
37	6	the	DT	O	B-NP	O
37	7	1COMMA500-meter	JJ	O	I-NP	B-Num
37	8	freestyle	NN	O	I-NP	O
37	9	COMMA	COMMA	O	O	O
37	10	but	CC	O	O	O
37	11	it	PRP	O	B-NP	O
37	12	was	VBD	O	B-VP	O
37	13	Grant	NNP	O	B-NP	B-Peop
37	14	Hackett	NNP	O	I-NP	I-Peop
37	15	COMMA	COMMA	O	B-NP	O
37	16	not	RB	O	I-NP	O
37	17	Kieren	NNP	O	B-NP	B-Peop
37	18	Perkins	NNP	O	I-NP	I-Peop
37	19	.	.	O	O	O

38	0	Chris	NNP	O	B-NP	B-Peop
38	1	Thompson	NNP	O	I-NP	I-Peop
38	2	of	IN	O	B-PP	O
38	3	the	DT	O	B-NP	O
38	4	U.S.	NNP	O	I-NP	B-LocCoun
38	5	won	VBD	O	B-VP	O
38	6	the	DT	O	B-NP	O
38	7	bronze	NN	O	I-NP	O
38	8	.	.	O	O	O

39	0	For	IN	O	B-PP	O
39	1	the	DT	O	B-NP	O
39	2	first	JJ	O	I-NP	B-Num
39	3	time	NN	O	I-NP	O
39	4	in	IN	O	B-PP	O
39	5	history	NN	O	B-NP	O
39	6	COMMA	COMMA	O	O	O
39	7	four	CD	O	B-NP	B-Num
39	8	swimmers	NNS	O	I-NP	O
39	9	went	VBD	O	B-VP	O
39	10	under	IN	O	B-PP	O
39	11	15	CD	O	B-NP	B-Num
39	12	minutes	NNS	O	I-NP	I-Num
39	13	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	U.S.	NNP	O	I-NP	B-LocCoun
40	2	women	NNS	O	I-NP	O
40	3	's	POS	O	B-NP	O
40	4	medley	NN	O	I-NP	O
40	5	relay	NN	O	I-NP	O
40	6	then	RB	O	O	O
40	7	became	VBD	O	B-VP	O
40	8	the	DT	O	B-NP	O
40	9	first	JJ	O	I-NP	B-Num
40	10	to	TO	O	B-VP	O
40	11	go	VB	O	I-VP	O
40	12	under	IN	O	O	O
40	13	four	CD	O	O	B-Num
40	14	minutes	NNS	O	O	O
40	15	COMMA	COMMA	O	O	O
40	16	obliterating	VBG	O	B-VP	O
40	17	the	DT	O	B-NP	O
40	18	old	JJ	O	I-NP	O
40	19	world	NN	O	I-NP	O
40	20	record	NN	O	I-NP	O
40	21	of	IN	O	B-PP	O
40	22	4	CD	O	B-NP	B-Num
40	23	:	:	O	O	I-Num
40	24	01.67	CD	O	B-NP	I-Num
40	25	with	IN	O	B-PP	O
40	26	a	DT	O	B-NP	O
40	27	time	NN	O	I-NP	O
40	28	of	IN	O	B-PP	O
40	29	3	CD	O	B-NP	B-Num
40	30	:	:	O	O	I-Num
40	31	58.50	CD	O	B-NP	I-Num
40	32	.	.	O	O	O

41	0	B.J.	NNP	O	B-NP	B-Peop
41	1	Bedford	NNP	O	I-NP	I-Peop
41	2	COMMA	COMMA	O	O	O
41	3	Quann	NNP	O	O	B-Loc
41	4	COMMA	COMMA	O	O	O
41	5	Thompson	NNP	O	O	B-Peop
41	6	and	CC	O	O	O
41	7	Torres	NNP	O	O	B-Peop
41	8	each	DT	O	B-NP	O
41	9	had	VBD	O	B-VP	O
41	10	the	DT	O	B-NP	O
41	11	fastest	JJS	O	I-NP	O
41	12	split	NN	O	I-NP	O
41	13	for	IN	O	B-PP	O
41	14	their	PP$	O	B-NP	O
41	15	stroke	NN	O	I-NP	B-Medical
41	16	in	IN	O	B-PP	O
41	17	the	DT	O	B-NP	O
41	18	race	NN	O	I-NP	O
41	19	COMMA	COMMA	O	O	O
41	20	while	IN	O	O	O
41	21	Quann	NNP	O	B-NP	B-Peop
41	22	's	POS	O	B-NP	O
41	23	1	CD	O	I-NP	B-Num
41	24	:	:	O	O	I-Num
41	25	06.29	CD	O	B-NP	I-Num
41	26	breaststroke	NN	O	I-NP	O
41	27	leg	NN	O	I-NP	O
41	28	was	VBD	O	B-VP	O
41	29	the	DT	O	B-NP	O
41	30	fastest	JJS	O	I-NP	O
41	31	ever	RB	O	O	O
41	32	COMMA	COMMA	O	O	O
41	33	as	IN	O	O	O
41	34	was	VBD	O	O	O
41	35	Thompson	NNP	O	B-NP	B-Peop
41	36	's	POS	O	B-NP	O
41	37	57.25	CD	O	I-NP	B-Num
41	38	butterfly	NN	O	I-NP	O
41	39	split	NN	O	I-NP	O
41	40	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	men	NNS	O	I-NP	O
42	2	's	POS	O	B-NP	O
42	3	medley	NN	O	I-NP	O
42	4	relay	NN	O	I-NP	O
42	5	also	RB	O	O	O
42	6	broke	VBD	O	B-VP	O
42	7	the	DT	O	B-NP	O
42	8	world	NN	O	I-NP	O
42	9	record	NN	O	I-NP	O
42	10	to	TO	O	B-VP	O
42	11	close	VB	O	I-VP	O
42	12	out	IN	O	O	O
42	13	the	DT	O	B-NP	O
42	14	meet	VBP	O	B-VP	O
42	15	.	.	O	O	O

43	0	Ed	NNP	O	B-NP	B-Peop
43	1	Moses	NNP	O	I-NP	I-Peop
43	2	became	VBD	O	B-VP	O
43	3	the	DT	O	B-NP	O
43	4	first	JJ	O	I-NP	B-Num
43	5	man	NN	O	I-NP	O
43	6	under	IN	O	B-PP	O
43	7	one	CD	O	B-NP	B-Num
43	8	minute	NN	O	I-NP	O
43	9	in	IN	O	B-PP	O
43	10	the	DT	O	B-NP	O
43	11	breaststroke	NN	O	I-NP	O
43	12	at	IN	O	B-PP	O
43	13	59.24	CD	O	B-NP	B-Num
43	14	while	IN	O	O	O
43	15	Ian	NNP	O	B-NP	B-Peop
43	16	Crocker	NNP	O	I-NP	I-Peop
43	17	's	POS	O	B-NP	O
43	18	butterfly	NN	O	I-NP	O
43	19	split	NN	O	I-NP	O
43	20	-LBR-	-LBR-	O	I-NP	O
43	21	52.10	CD	O	I-NP	B-Num
43	22	-RBR-	-RBR-	O	O	O
43	23	was	VBD	O	B-VP	O
43	24	the	DT	O	B-NP	O
43	25	fastest	JJS	O	I-NP	O
43	26	by	IN	O	B-PP	O
43	27	an	DT	O	B-NP	O
43	28	American	NNP	O	I-NP	B-LangRace
43	29	.	.	O	O	O

44	0	Krayzelburg	NNP	O	B-NP	O
44	1	and	CC	O	I-NP	O
44	2	Hall	NNP	O	I-NP	B-LocStruct
44	3	swam	VBD	O	B-VP	O
44	4	the	DT	O	B-NP	O
44	5	other	JJ	O	I-NP	O
44	6	legs	NNS	O	I-NP	O
44	7	.	.	O	O	O

45	0	Perkins	NNP	O	B-NP	B-Peop
45	1	admired	VBD	O	B-VP	O
45	2	the	DT	O	B-NP	O
45	3	U.S.	NNP	O	I-NP	B-LocCoun
45	4	team	NN	O	I-NP	O
45	5	's	POS	O	B-NP	O
45	6	tremendous	JJ	O	I-NP	O
45	7	depth	NN	O	I-NP	O
45	8	.	.	O	O	O

46	0	``	``	O	O	O
46	1	Invariably	RB	O	O	O
46	2	every	DT	O	O	O
46	3	time	NN	O	O	O
46	4	there	EX	O	B-NP	O
46	5	's	VBZ	O	B-VP	O
46	6	a	DT	O	B-NP	O
46	7	raceCOMMA	NN	O	I-NP	O
46	8	''	''	O	O	O
46	9	he	PRP	O	B-NP	O
46	10	said	VBD	O	B-VP	O
46	11	COMMA	COMMA	O	O	O
46	12	``	``	O	O	O
46	13	if	IN	O	O	O
46	14	you	PRP	O	B-NP	O
46	15	blokes	NNS	O	B-NP	O
46	16	don	VB	O	B-VP	O
46	17	't	NN	O	B-NP	O
46	18	win	NN	O	I-NP	O
46	19	COMMA	COMMA	O	O	O
46	20	there	EX	O	B-NP	O
46	21	's	POS	O	B-VP	O
46	22	sombody	NN	O	B-NP	O
46	23	picking	VBG	O	B-VP	O
46	24	up	IN	O	O	O
46	25	second	JJ	O	B-NP	B-Num
46	26	or	CC	O	I-NP	O
46	27	third	JJ	O	I-NP	B-Num
46	28	.	.	O	O	O

47	0	If	IN	O	O	O
47	1	we	PRP	O	B-NP	O
47	2	're	VBP	O	B-VP	O
47	3	really	RB	O	I-VP	O
47	4	going	VBG	O	I-VP	O
47	5	to	TO	O	I-VP	O
47	6	challenge	VB	O	I-VP	O
47	7	for	IN	O	B-PP	O
47	8	that	DT	O	B-NP	O
47	9	No.	NN	O	B-NP	O
47	10	1	CD	O	I-NP	B-Num
47	11	spot	NN	O	I-NP	O
47	12	COMMA	COMMA	O	O	O
47	13	we	PRP	O	B-NP	O
47	14	need	VBP	O	B-VP	O
47	15	to	TO	O	I-VP	O
47	16	be	VB	O	I-VP	O
47	17	able	JJ	O	O	O
47	18	to	TO	O	B-VP	O
47	19	pick	VB	O	I-VP	O
47	20	up	IN	O	O	O
47	21	the	DT	O	B-NP	O
47	22	minor	JJ	O	I-NP	O
47	23	placings	NNS	O	I-NP	O
47	24	.	.	O	O	O
47	25	''	''	O	O	O

48	0	Torres	NNP	O	O	B-Peop
48	1	COMMA	COMMA	O	O	O
48	2	who	WP	O	B-NP	O
48	3	now	RB	O	O	O
48	4	will	MD	O	B-VP	O
48	5	retire	VB	O	I-VP	O
48	6	again	RB	O	O	O
48	7	COMMA	COMMA	O	O	O
48	8	cried	VBD	O	B-VP	O
48	9	on	IN	O	B-PP	O
48	10	both	PDT	O	B-NP	O
48	11	the	DT	O	I-NP	O
48	12	medal	NN	O	I-NP	O
48	13	stand	VBP	O	B-VP	O
48	14	and	CC	O	O	O
48	15	during	IN	O	B-PP	O
48	16	the	DT	O	B-NP	O
48	17	press	NN	O	I-NP	O
48	18	conference	NN	O	I-NP	O
48	19	.	.	O	O	O

49	0	``	``	O	O	O
49	1	I	PRP	O	B-NP	O
49	2	guessCOMMA	NN	O	I-NP	O
49	3	''	''	O	O	O
49	4	she	PRP	O	B-NP	O
49	5	said	VBD	O	B-VP	O
49	6	COMMA	COMMA	O	O	O
49	7	``	``	O	O	O
49	8	I	PRP	O	B-NP	O
49	9	'm	VBP	O	B-VP	O
49	10	just	RB	O	I-VP	O
49	11	bummed	VBN	O	I-VP	O
49	12	that	IN	O	O	O
49	13	it	PRP	O	B-NP	O
49	14	's	VBZ	O	B-VP	O
49	15	over	IN	O	O	O
49	16	.	.	O	O	O
49	17	''	''	O	O	O

50	0	Story	NNP	O	O	O
50	1	Filed	NNP	O	O	O
50	2	By	IN	O	B-PP	O
50	3	Cox	NNP	O	O	O
50	4	Newspapers	NNP	O	O	O

51	0	For	IN	O	B-PP	O
51	1	Use	NN	O	B-NP	O
51	2	By	IN	O	B-PP	O
51	3	Clients	NNS	O	B-NP	O
51	4	of	IN	O	B-PP	O
51	5	the	DT	O	B-NP	O
51	6	New	NNP	O	I-NP	B-OrgCorp
51	7	York	NNP	O	I-NP	I-OrgCorp
51	8	Times	NNP	O	I-NP	I-OrgCorp
51	9	News	NNP	O	I-NP	O
51	10	Service	NNP	O	I-NP	O
