0	0	2000-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	Shareholders	NNS	O	B-NP	O
1	1	of	IN	O	B-PP	O
1	2	Coca-Cola	NNP	O	B-NP	B-Loc
1	3	COMMA	COMMA	O	O	O
1	4	McDonald	NNP	O	B-NP	B-OrgCorp
1	5	's	POS	O	B-NP	I-OrgCorp
1	6	and	CC	O	O	O
1	7	a	DT	O	B-NP	O
1	8	host	NN	O	I-NP	B-ProfTitle
1	9	of	IN	O	B-PP	O
1	10	other	JJ	O	B-NP	O
1	11	``	``	O	I-NP	O
1	12	old	JJ	O	I-NP	O
1	13	economy	NN	O	I-NP	O
1	14	''	''	O	I-NP	O
1	15	stocks	NNS	O	I-NP	O
1	16	won	VBD	O	B-VP	O
1	17	't	NN	O	B-NP	O
1	18	complain	VBP	O	B-VP	O
1	19	because	IN	O	B-PP	O
1	20	Intel	NNP	O	B-NP	B-OrgCorp
1	21	's	POS	O	B-NP	O
1	22	stock	NN	O	I-NP	O
1	23	went	VBD	O	B-VP	O
1	24	in	IN	O	B-PP	O
1	25	the	DT	O	B-NP	O
1	26	tank	NN	O	I-NP	O
1	27	Friday	NNP	O	B-NP	B-Date
1	28	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	$85	NN	O	I-NP	B-Money
2	2	billion	CD	O	I-NP	B-Num
2	3	in	IN	O	B-PP	O
2	4	market	NN	O	B-NP	O
2	5	value	NN	O	I-NP	O
2	6	lost	VBD	O	B-VP	O
2	7	by	IN	O	B-PP	O
2	8	the	DT	O	B-NP	O
2	9	world	NN	O	I-NP	O
2	10	's	POS	O	B-NP	O
2	11	biggest	JJS	O	I-NP	O
2	12	computer-chip	NN	O	I-NP	O
2	13	maker	NN	O	I-NP	O
2	14	simply	RB	O	O	O
2	15	flowed	VBD	O	B-VP	O
2	16	into	IN	O	B-PP	O
2	17	other	JJ	O	B-NP	O
2	18	stocks	NNS	O	I-NP	O
2	19	COMMA	COMMA	O	O	O
2	20	giving	VBG	O	B-VP	O
2	21	the	DT	O	B-NP	O
2	22	overall	JJ	O	I-NP	O
2	23	market	NN	O	I-NP	O
2	24	an	DT	O	O	O
2	25	essentially	RB	O	O	O
2	26	up-day	JJ	O	O	O
2	27	except	IN	O	B-PP	O
2	28	for	IN	O	B-PP	O
2	29	very	RB	O	B-NP	O
2	30	early	JJ	O	I-NP	O
2	31	losses	NNS	O	I-NP	O
2	32	.	.	O	O	O

3	0	Some	DT	O	B-NP	O
3	1	analysts	NNS	O	I-NP	B-ProfTitle
3	2	regarded	VBD	O	B-VP	O
3	3	Intel	NNP	O	B-NP	B-OrgCorp
3	4	's	POS	O	B-NP	O
3	5	22	CD	O	I-NP	B-NumPercent
3	6	percent	NN	O	I-NP	I-NumPercent
3	7	share	VBP	O	B-VP	O
3	8	price	NN	O	B-NP	O
3	9	decline	NN	O	I-NP	O
3	10	as	IN	O	B-PP	O
3	11	an	DT	O	B-NP	O
3	12	unabashed	JJ	O	I-NP	O
3	13	buying	NN	O	I-NP	O
3	14	opportunity	NN	O	I-NP	O
3	15	COMMA	COMMA	O	O	O
3	16	not	RB	O	O	O
3	17	only	RB	O	O	O
3	18	for	IN	O	B-PP	O
3	19	Intel	NNP	O	B-NP	B-OrgCorp
3	20	but	CC	O	B-PP	O
3	21	for	IN	O	B-PP	O
3	22	other	JJ	O	B-NP	O
3	23	stocks	NNS	O	I-NP	O
3	24	as	RB	O	O	O
3	25	well	RB	O	O	O
3	26	.	.	O	O	O

4	0	``	``	O	O	O
4	1	We	PRP	O	B-NP	O
4	2	recommend	VBP	O	B-VP	O
4	3	taking	VBG	O	I-VP	O
4	4	advantage	NN	O	B-NP	O
4	5	of	IN	O	B-PP	O
4	6	the	DT	O	B-NP	O
4	7	weakness	NN	O	I-NP	O
4	8	to	TO	O	O	O
4	9	buy	VB	O	O	O
4	10	leading	VBG	O	O	O
4	11	tech	NN	O	B-NP	O
4	12	names	NNS	O	I-NP	O
4	13	with	IN	O	B-PP	O
4	14	strong	JJ	O	B-NP	O
4	15	fundamentalsCOMMA	NN	O	I-NP	O
4	16	''	''	O	O	O
4	17	said	VBD	O	B-VP	O
4	18	Megan	NNP	O	B-NP	B-Peop
4	19	Graham-Hackett	NNP	O	I-NP	I-Peop
4	20	COMMA	COMMA	O	O	O
4	21	director	NN	O	B-NP	B-ProfTitle
4	22	of	IN	O	B-PP	O
4	23	technology	NN	O	B-NP	O
4	24	research	NN	O	I-NP	O
4	25	at	IN	O	B-PP	O
4	26	Standard	NNP	O	B-NP	B-LocCit
4	27	&	CC	O	I-NP	O
4	28	AMP	NNP	O	I-NP	B-OrgCorp
4	29	;	:	O	O	O
4	30	Poor	NNP	O	B-NP	O
4	31	's	POS	O	B-NP	O
4	32	.	.	O	O	O

5	0	Her	PP$	O	B-NP	O
5	1	take	NN	O	I-NP	O
5	2	was	VBD	O	B-VP	O
5	3	that	IN	O	O	O
5	4	the	DT	O	B-NP	O
5	5	market	NN	O	I-NP	O
5	6	overreacted	VBN	O	B-VP	O
5	7	to	TO	O	B-PP	O
5	8	Intel	NNP	O	B-NP	B-OrgCorp
5	9	's	POS	O	B-NP	O
5	10	announcement	NN	O	I-NP	O
5	11	late	JJ	O	B-NP	O
5	12	Thursday	NNP	O	I-NP	B-Date
5	13	that	IN	O	O	O
5	14	its	PP$	O	B-NP	O
5	15	third-quarter	NN	O	I-NP	O
5	16	sales	NNS	O	I-NP	O
5	17	will	MD	O	B-VP	O
5	18	fall	VB	O	I-VP	O
5	19	short	JJ	O	O	O
5	20	of	IN	O	B-PP	O
5	21	forecasts	NNS	O	B-NP	O
5	22	due	JJ	O	O	O
5	23	to	TO	O	B-PP	O
5	24	weaker	JJR	O	B-NP	O
5	25	demand	NN	O	I-NP	O
5	26	in	IN	O	B-PP	O
5	27	Europe	NNP	O	B-NP	B-Loc
5	28	.	.	O	O	O

6	0	Howard	NNP	O	B-NP	B-Peop
6	1	Ward	NNP	O	I-NP	I-Peop
6	2	COMMA	COMMA	O	O	O
6	3	manager	NN	O	B-NP	B-ProfTitle
6	4	of	IN	O	B-PP	O
6	5	the	DT	O	B-NP	O
6	6	Gabelli	NNP	O	I-NP	O
6	7	Growth	NNP	O	I-NP	O
6	8	Fund	NNP	O	I-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	told	VBD	O	B-VP	O
6	11	Bloomberg	NNP	O	B-NP	O
6	12	News	NNP	O	I-NP	O
6	13	that	IN	O	O	O
6	14	``	``	O	O	O
6	15	long-term	JJ	O	B-NP	O
6	16	investors	NNS	O	I-NP	B-ProfTitle
6	17	should	MD	O	B-VP	O
6	18	be	VB	O	I-VP	O
6	19	taking	VBG	O	I-VP	O
6	20	advantage	NN	O	B-NP	O
6	21	of	IN	O	B-PP	O
6	22	this	DT	O	B-NP	O
6	23	.	.	O	O	O
6	24	''	''	O	O	O

7	0	``	``	O	O	O
7	1	If	IN	O	O	O
7	2	there	EX	O	B-NP	O
7	3	are	VBP	O	B-VP	O
7	4	no	DT	O	B-NP	O
7	5	further	JJ	O	I-NP	O
7	6	adjustments	NNS	O	I-NP	O
7	7	to	TO	O	B-PP	O
7	8	this	DT	O	B-NP	O
7	9	year	NN	O	I-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	earnings	NNS	O	B-NP	O
7	12	will	MD	O	B-VP	O
7	13	still	RB	O	I-VP	O
7	14	be	VB	O	I-VP	O
7	15	up	IN	O	O	O
7	16	nicely	RB	O	O	O
7	17	year-over-year	JJ	O	O	O
7	18	for	IN	O	B-PP	O
7	19	IntelCOMMA	NNP	O	B-NP	O
7	20	''	''	O	I-NP	O
7	21	Ward	NNP	O	I-NP	B-Peop
7	22	said	VBD	O	B-VP	O
7	23	.	.	O	O	O

8	0	Intel	NNP	O	B-NP	B-Peop
8	1	is	VBZ	O	B-VP	O
8	2	a	DT	O	B-NP	O
8	3	member	NN	O	I-NP	O
8	4	of	IN	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	30-stock	JJ	O	I-NP	B-Num
8	7	Dow	NNP	O	I-NP	B-OrgCorp
8	8	Jones	NNP	O	I-NP	I-OrgCorp
8	9	industrial	JJ	O	I-NP	O
8	10	average	NN	O	I-NP	O
8	11	COMMA	COMMA	O	O	O
8	12	but	CC	O	O	O
8	13	its	PP$	O	B-NP	O
8	14	$13.55	NN	O	I-NP	B-Money
8	15	share	NN	O	I-NP	O
8	16	price	NN	O	I-NP	O
8	17	decline	VBP	O	B-VP	O
8	18	to	TO	O	B-PP	O
8	19	$47.94	NN	O	B-NP	B-Money
8	20	did	VBD	O	B-VP	O
8	21	not	RB	O	I-VP	O
8	22	prevent	VB	O	I-VP	O
8	23	the	DT	O	B-NP	O
8	24	blue-chip	JJ	O	I-NP	O
8	25	index	NN	O	I-NP	O
8	26	from	IN	O	B-PP	O
8	27	posting	VBG	O	B-VP	O
8	28	a	DT	O	B-NP	O
8	29	81.90	CD	O	I-NP	B-Num
8	30	point	NN	O	I-NP	O
8	31	gain	NN	O	I-NP	O
8	32	to	TO	O	B-VP	O
8	33	close	VB	O	I-VP	O
8	34	at	IN	O	B-PP	O
8	35	10COMMA847.40	CD	O	B-NP	B-Num
8	36	.	.	O	O	O

9	0	At	IN	O	B-PP	O
9	1	its	PP$	O	B-NP	O
9	2	lowest	JJS	O	I-NP	O
9	3	COMMA	COMMA	O	O	O
9	4	the	DT	O	B-NP	O
9	5	Dow	NNP	O	I-NP	B-Peop
9	6	was	VBD	O	B-VP	O
9	7	off	IN	O	O	O
9	8	by	IN	O	B-PP	O
9	9	144	CD	O	B-NP	B-Num
9	10	points	NNS	O	I-NP	O
9	11	COMMA	COMMA	O	O	O
9	12	or	CC	O	O	O
9	13	1.3	CD	O	B-NP	B-NumPercent
9	14	percent	NN	O	I-NP	I-NumPercent
9	15	.	.	O	O	O

10	0	Among	IN	O	B-PP	O
10	1	the	DT	O	B-NP	O
10	2	Dow	NNP	O	I-NP	B-Org
10	3	winners	NNS	O	I-NP	O
10	4	was	VBD	O	B-VP	O
10	5	Coca-Cola	NNP	O	B-NP	B-OrgCorp
10	6	COMMA	COMMA	O	O	O
10	7	up	IN	O	O	O
10	8	$3.31	NN	O	O	B-Money
10	9	to	TO	O	B-PP	O
10	10	$52.88	NN	O	B-NP	B-Money
10	11	;	:	O	O	O
10	12	Boeing	NNP	O	B-NP	B-OrgCorp
10	13	COMMA	COMMA	O	O	O
10	14	$4	NN	O	B-VP	B-Money
10	15	to	TO	O	B-PP	O
10	16	$64	NN	O	B-NP	B-Money
10	17	;	:	O	O	O
10	18	Hewlett-Packard	NNP	O	B-NP	B-OrgCorp
10	19	COMMA	COMMA	O	O	O
10	20	$9.25	NN	O	B-VP	B-Money
10	21	to	TO	O	B-PP	O
10	22	$104.25	NN	O	B-NP	B-Money
10	23	and	CC	O	O	O
10	24	even	RB	O	O	O
10	25	IBM	NNP	O	B-NP	B-OrgCorp
10	26	COMMA	COMMA	O	O	O
10	27	$2.50	NN	O	B-VP	B-Money
10	28	to	TO	O	B-PP	O
10	29	$124	NN	O	B-NP	B-Money
10	30	.	.	O	O	O

11	0	The	DT	O	O	O
11	1	Nasdaq	NNP	O	O	O
11	2	composite	JJ	O	O	O
11	3	COMMA	COMMA	O	O	O
11	4	of	IN	O	B-PP	O
11	5	which	WDT	O	B-NP	O
11	6	Intel	NNP	O	B-NP	B-Peop
11	7	is	VBZ	O	B-VP	O
11	8	also	RB	O	O	O
11	9	one	CD	O	B-NP	B-Num
11	10	of	IN	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	biggest	JJS	O	I-NP	O
11	13	members	NNS	O	I-NP	O
11	14	COMMA	COMMA	O	O	O
11	15	rallied	VBD	O	B-VP	O
11	16	from	IN	O	B-PP	O
11	17	an	DT	O	B-NP	O
11	18	early	JJ	O	I-NP	O
11	19	decline	NN	O	I-NP	O
11	20	of	IN	O	B-PP	O
11	21	214	CD	O	B-NP	B-Num
11	22	points	NNS	O	I-NP	O
11	23	COMMA	COMMA	O	O	O
11	24	or	CC	O	O	O
11	25	5.6	CD	O	B-NP	B-NumPercent
11	26	percent	NN	O	I-NP	I-NumPercent
11	27	COMMA	COMMA	O	O	O
11	28	to	TO	O	B-VP	O
11	29	close	VB	O	I-VP	O
11	30	at	IN	O	B-PP	O
11	31	3COMMA803.76	CD	O	B-NP	B-Num
11	32	COMMA	COMMA	O	O	O
11	33	down	IN	O	O	O
11	34	25.11	CD	O	B-NP	B-Num
11	35	points	NNS	O	I-NP	O
11	36	.	.	O	O	O

12	0	Analysts	NNS	O	B-NP	B-ProfTitle
12	1	regarded	VBD	O	B-VP	O
12	2	the	DT	O	B-NP	O
12	3	market	NN	O	I-NP	O
12	4	's	POS	O	B-NP	O
12	5	initial	JJ	O	I-NP	O
12	6	reaction	NN	O	I-NP	O
12	7	to	TO	O	B-PP	O
12	8	Intel	NNP	O	B-NP	B-OrgCorp
12	9	's	POS	O	B-NP	O
12	10	third-quarter	NN	O	I-NP	O
12	11	pre-announcement	NN	O	I-NP	O
12	12	as	IN	O	B-PP	O
12	13	a	DT	O	B-NP	O
12	14	sign	NN	O	I-NP	O
12	15	of	IN	O	B-PP	O
12	16	extreme	JJ	O	B-NP	O
12	17	nervousness	NN	O	I-NP	O
12	18	among	IN	O	B-PP	O
12	19	investors	NNS	O	B-NP	B-ProfTitle
12	20	in	IN	O	B-PP	O
12	21	a	DT	O	B-NP	O
12	22	year	NN	O	I-NP	O
12	23	of	IN	O	B-PP	O
12	24	steep	JJ	O	B-NP	O
12	25	ups	NNS	O	I-NP	O
12	26	and	CC	O	I-NP	O
12	27	downs	NNS	O	I-NP	O
12	28	_	NN	O	B-NP	O
12	29	when	WRB	O	O	O
12	30	it	PRP	O	B-NP	O
12	31	's	VBZ	O	B-VP	O
12	32	not	RB	O	I-VP	O
12	33	totally	RB	O	I-VP	O
12	34	clear	JJ	O	I-VP	O
12	35	the	DT	O	B-NP	O
12	36	downs	NNS	O	I-NP	O
12	37	are	VBP	O	B-VP	O
12	38	over	IN	O	O	O
12	39	.	.	O	O	O

13	0	On	IN	O	B-PP	O
13	1	reflection	NN	O	B-NP	O
13	2	COMMA	COMMA	O	O	O
13	3	they	PRP	O	B-NP	O
13	4	noted	VBD	O	B-VP	O
13	5	that	IN	O	O	O
13	6	conditions	NNS	O	B-NP	O
13	7	at	IN	O	B-PP	O
13	8	Intel	NNP	O	B-NP	B-OrgCorp
13	9	may	MD	O	B-VP	O
13	10	not	RB	O	I-VP	O
13	11	be	VB	O	I-VP	O
13	12	as	RB	O	O	O
13	13	bad	JJ	O	O	O
13	14	as	IN	O	O	O
13	15	they	PRP	O	B-NP	O
13	16	seemed	VBD	O	B-VP	O
13	17	at	IN	O	B-PP	O
13	18	first	JJ	O	B-NP	B-Num
13	19	glance	NN	O	I-NP	O
13	20	.	.	O	O	O

14	0	``	``	O	O	O
14	1	The	DT	O	B-NP	O
14	2	third	JJ	O	I-NP	B-Num
14	3	quarter	NN	O	I-NP	B-NumUnit
14	4	is	VBZ	O	B-VP	O
14	5	always	RB	O	O	O
14	6	a	DT	O	B-NP	O
14	7	tough	JJ	O	I-NP	O
14	8	seasonal	JJ	O	I-NP	O
14	9	quarter	NN	O	I-NP	B-NumUnit
14	10	for	IN	O	B-PP	O
14	11	tech	NN	O	B-NP	O
14	12	demand	NN	O	I-NP	O
14	13	COMMA	COMMA	O	O	O
14	14	due	JJ	O	O	O
14	15	to	TO	O	B-PP	O
14	16	the	DT	O	B-NP	O
14	17	summer	NN	O	I-NP	O
14	18	holiday	NN	O	I-NP	O
14	19	season	NN	O	I-NP	O
14	20	COMMA	COMMA	O	O	O
14	21	which	WDT	O	B-NP	O
14	22	especially	RB	O	B-VP	O
14	23	hits	VBZ	O	I-VP	O
14	24	EuropeCOMMA	NNP	O	B-NP	O
14	25	''	''	O	O	O
14	26	said	VBD	O	B-VP	O
14	27	Graham-Hackett	NNP	O	B-NP	B-Peop
14	28	.	.	O	O	O

15	0	She	PRP	O	B-NP	O
15	1	also	RB	O	O	O
15	2	noted	VBD	O	B-VP	O
15	3	that	IN	O	O	O
15	4	Europe	NNP	O	B-NP	B-Loc
15	5	has	VBZ	O	B-VP	O
15	6	been	VBN	O	I-VP	O
15	7	weak	JJ	O	O	O
15	8	for	IN	O	B-PP	O
15	9	most	JJS	O	B-NP	O
15	10	of	IN	O	B-PP	O
15	11	the	DT	O	B-NP	O
15	12	year	NN	O	I-NP	O
15	13	COMMA	COMMA	O	I-NP	O
15	14	and	CC	O	I-NP	O
15	15	yet	RB	O	I-NP	O
15	16	personal	JJ	O	I-NP	O
15	17	computer	NN	O	I-NP	O
15	18	demand	NN	O	I-NP	O
15	19	was	VBD	O	B-VP	O
15	20	still	RB	O	O	O
15	21	up	IN	O	O	O
15	22	18	CD	O	B-NP	B-NumPercent
15	23	percent	NN	O	I-NP	I-NumPercent
15	24	in	IN	O	B-PP	O
15	25	the	DT	O	B-NP	O
15	26	first	JJ	O	I-NP	B-Num
15	27	half	NN	O	I-NP	O
15	28	.	.	O	O	O

16	0	``	``	O	O	O
16	1	While	IN	O	O	O
16	2	the	DT	O	B-NP	O
16	3	weak	JJ	O	I-NP	O
16	4	euro	NN	O	I-NP	O
16	5	is	VBZ	O	B-VP	O
16	6	certainly	RB	O	O	O
16	7	a	DT	O	B-NP	O
16	8	concern	NN	O	I-NP	O
16	9	COMMA	COMMA	O	O	O
16	10	the	DT	O	B-NP	O
16	11	dramatic	JJ	O	I-NP	O
16	12	sell-off	NN	O	I-NP	O
16	13	has	VBZ	O	B-VP	O
16	14	overcompensated	VBN	O	I-VP	O
16	15	for	IN	O	B-PP	O
16	16	it	PRP	O	B-NP	O
16	17	COMMA	COMMA	O	O	O
16	18	and	CC	O	O	O
16	19	we	PRP	O	B-NP	O
16	20	suggest	VBP	O	B-VP	O
16	21	a	DT	O	B-NP	O
16	22	longer-term	JJ	O	I-NP	O
16	23	viewCOMMA	NN	O	I-NP	O
16	24	''	''	O	O	O
16	25	she	PRP	O	B-NP	O
16	26	said	VBD	O	B-VP	O
16	27	.	.	O	O	O

17	0	September	NNP	O	B-NP	B-Peop
17	1	was	VBD	O	B-VP	O
17	2	already	RB	O	O	O
17	3	a	DT	O	B-NP	O
17	4	disappointment	NN	O	I-NP	O
17	5	for	IN	O	O	O
17	6	the	DT	O	B-NP	O
17	7	market	NN	O	I-NP	O
17	8	_	NN	O	I-NP	O
17	9	although	IN	O	O	O
17	10	it	PRP	O	B-NP	O
17	11	has	VBZ	O	B-VP	O
17	12	a	DT	O	B-NP	O
17	13	tradition	NN	O	I-NP	O
17	14	of	IN	O	B-PP	O
17	15	weakness	NN	O	B-NP	O
17	16	_	NN	O	I-NP	O
17	17	which	WDT	O	B-NP	O
17	18	many	JJ	O	B-NP	O
17	19	strategists	NNS	O	I-NP	O
17	20	are	VBP	O	B-VP	O
17	21	beginning	VBG	O	I-VP	O
17	22	to	TO	O	I-VP	O
17	23	view	VB	O	I-VP	O
17	24	as	IN	O	B-PP	O
17	25	a	DT	O	B-NP	O
17	26	temporary	JJ	O	I-NP	O
17	27	setback	NN	O	I-NP	O
17	28	.	.	O	O	O

18	0	Ralph	NNP	O	B-NP	B-Peop
18	1	Acampora	NNP	O	I-NP	I-Peop
18	2	COMMA	COMMA	O	O	O
18	3	senior	JJ	O	B-NP	O
18	4	market	NN	O	I-NP	O
18	5	technician	NN	O	I-NP	B-ProfTitle
18	6	for	IN	O	B-PP	O
18	7	Prudential	NNP	O	B-NP	B-OrgCorp
18	8	Securities	NNPS	O	I-NP	I-OrgCorp
18	9	COMMA	COMMA	O	O	O
18	10	told	VBD	O	B-VP	O
18	11	clients	NNS	O	B-NP	O
18	12	on	IN	O	B-PP	O
18	13	Friday	NNP	O	B-NP	B-Date
18	14	the	DT	O	I-NP	O
18	15	market	NN	O	I-NP	O
18	16	's	POS	O	B-NP	O
18	17	behavior	NN	O	I-NP	O
18	18	suggests	VBZ	O	B-VP	O
18	19	it	PRP	O	B-NP	O
18	20	is	VBZ	O	B-VP	O
18	21	getting	VBG	O	I-VP	O
18	22	close	JJ	O	O	O
18	23	to	TO	O	B-PP	O
18	24	a	DT	O	B-NP	O
18	25	bottom	NN	O	I-NP	O
18	26	COMMA	COMMA	O	O	O
18	27	probably	RB	O	O	O
18	28	in	IN	O	B-PP	O
18	29	October	NNP	O	B-NP	B-Date
18	30	.	.	O	O	O

19	0	``	``	O	O	O
19	1	As	IN	O	O	O
19	2	we	PRP	O	B-NP	O
19	3	move	VBP	O	B-VP	O
19	4	into	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	fourth	JJ	O	I-NP	B-Num
19	7	quarter	NN	O	I-NP	B-NumUnit
19	8	of	IN	O	B-PP	O
19	9	2000	CD	O	B-NP	B-Date
19	10	COMMA	COMMA	O	O	O
19	11	we	PRP	O	B-NP	O
19	12	look	VBP	O	B-VP	O
19	13	for	IN	O	B-PP	O
19	14	the	DT	O	B-NP	O
19	15	equity	NN	O	I-NP	O
19	16	markets	NNS	O	I-NP	O
19	17	to	TO	O	B-VP	O
19	18	establish	VB	O	I-VP	O
19	19	a	DT	O	B-NP	O
19	20	significant	JJ	O	I-NP	O
19	21	low	NN	O	I-NP	O
19	22	COMMA	COMMA	O	O	O
19	23	setting	VBG	O	B-VP	O
19	24	up	IN	O	B-PP	O
19	25	a	DT	O	B-NP	O
19	26	much	RB	O	I-NP	O
19	27	better	JJR	O	I-NP	O
19	28	buying	NN	O	I-NP	O
19	29	opportunityCOMMA	NN	O	I-NP	O
19	30	''	''	O	O	O
19	31	he	PRP	O	B-NP	O
19	32	said	VBD	O	B-VP	O
19	33	.	.	O	O	O

20	0	Nevertheless	RB	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	market	NN	O	B-NP	O
20	3	analysts	NNS	O	I-NP	B-ProfTitle
20	4	are	VBP	O	O	O
20	5	still	RB	O	O	O
20	6	concerned	VBN	O	O	O
20	7	about	IN	O	B-PP	O
20	8	the	DT	O	B-NP	O
20	9	potential	JJ	O	I-NP	O
20	10	impact	NN	O	I-NP	O
20	11	on	IN	O	B-PP	O
20	12	Wall	NNP	O	B-NP	O
20	13	Street	NNP	O	I-NP	O
20	14	of	IN	O	B-PP	O
20	15	rising	VBG	O	B-NP	O
20	16	oil	NN	O	I-NP	O
20	17	prices	NNS	O	I-NP	O
20	18	COMMA	COMMA	O	O	O
20	19	weak	JJ	O	B-NP	O
20	20	foreign	JJ	O	I-NP	O
20	21	currencies	NNS	O	I-NP	O
20	22	and	CC	O	O	O
20	23	the	DT	O	B-NP	O
20	24	barrage	NN	O	I-NP	O
20	25	of	IN	O	B-PP	O
20	26	bad	JJ	O	B-NP	O
20	27	news	NN	O	I-NP	O
20	28	about	IN	O	B-PP	O
20	29	earnings	NNS	O	B-NP	O
20	30	that	WDT	O	B-NP	O
20	31	are	VBP	O	B-VP	O
20	32	coming	VBG	O	I-VP	O
20	33	out	IN	O	O	O
20	34	in	IN	O	B-PP	O
20	35	advance	NN	O	B-NP	O
20	36	of	IN	O	B-PP	O
20	37	official	JJ	O	B-NP	O
20	38	financial	JJ	O	I-NP	O
20	39	releases	NNS	O	I-NP	O
20	40	next	JJ	O	B-NP	O
20	41	month	NN	O	I-NP	O
20	42	.	.	O	O	O

21	0	Treasury	NNP	O	B-NP	O
21	1	Secretary	NNP	O	I-NP	B-ProfTitle
21	2	Lawrence	NNP	O	I-NP	B-Peop
21	3	Summers	NNP	O	I-NP	I-Peop
21	4	said	VBD	O	B-VP	O
21	5	this	DT	O	B-NP	O
21	6	week	NN	O	I-NP	O
21	7	that	IN	O	O	O
21	8	the	DT	O	B-NP	O
21	9	recent	JJ	O	I-NP	O
21	10	surge	NN	O	I-NP	O
21	11	in	IN	O	B-PP	O
21	12	oil	NN	O	B-NP	O
21	13	prices	NNS	O	I-NP	O
21	14	to	TO	O	B-PP	O
21	15	a	DT	O	B-NP	O
21	16	10-year	JJ	O	I-NP	B-Num
21	17	high	NN	O	I-NP	O
21	18	could	MD	O	B-VP	O
21	19	threaten	VB	O	I-VP	O
21	20	the	DT	O	B-NP	O
21	21	U.S.	NNP	O	I-NP	B-LocCoun
21	22	economy	NN	O	I-NP	O
21	23	_	NN	O	I-NP	O
21	24	which	WDT	O	B-NP	O
21	25	would	MD	O	B-VP	O
21	26	also	RB	O	I-VP	O
21	27	be	VB	O	I-VP	O
21	28	a	DT	O	B-NP	O
21	29	disaster	NN	O	I-NP	O
21	30	for	IN	O	B-PP	O
21	31	stocks	NNS	O	B-NP	O
21	32	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	euro	NN	O	I-NP	O
22	2	currency	NN	O	I-NP	B-Money
22	3	crisis	NN	O	I-NP	B-Medical
22	4	is	VBZ	O	B-VP	O
22	5	also	RB	O	I-VP	O
22	6	cited	VBN	O	I-VP	O
22	7	by	IN	O	B-PP	O
22	8	analysts	NNS	O	B-NP	B-ProfTitle
22	9	as	IN	O	B-PP	O
22	10	a	DT	O	B-NP	O
22	11	reason	NN	O	I-NP	O
22	12	for	IN	O	B-PP	O
22	13	investor	NN	O	B-NP	B-ProfTitle
22	14	concern	NN	O	I-NP	O
22	15	COMMA	COMMA	O	O	O
22	16	especially	RB	O	O	O
22	17	about	IN	O	B-PP	O
22	18	the	DT	O	B-NP	O
22	19	performance	NN	O	I-NP	O
22	20	of	IN	O	B-PP	O
22	21	multi-national	JJ	O	B-NP	O
22	22	corporations	NNS	O	I-NP	B-OrgCorp
22	23	such	JJ	O	B-PP	O
22	24	as	IN	O	I-PP	O
22	25	Coca-Cola	NNP	O	B-NP	B-OrgCorp
22	26	that	IN	O	O	O
22	27	gate	NN	O	B-VP	O
22	28	a	DT	O	B-NP	O
22	29	big	JJ	O	I-NP	O
22	30	share	NN	O	I-NP	O
22	31	of	IN	O	B-PP	O
22	32	sales	NNS	O	B-NP	O
22	33	in	IN	O	B-PP	O
22	34	Europe	NNP	O	B-NP	B-Loc
22	35	.	.	O	O	O

23	0	Story	NNP	O	O	O
23	1	Filed	NNP	O	O	O
23	2	By	IN	O	B-PP	O
23	3	Cox	NNP	O	O	O
23	4	Newspapers	NNP	O	O	O

24	0	For	IN	O	B-PP	O
24	1	Use	NN	O	B-NP	O
24	2	By	IN	O	B-PP	O
24	3	Clients	NNS	O	B-NP	O
24	4	of	IN	O	B-PP	O
24	5	the	DT	O	B-NP	O
24	6	New	NNP	O	I-NP	B-OrgCorp
24	7	York	NNP	O	I-NP	I-OrgCorp
24	8	Times	NNP	O	I-NP	I-OrgCorp
24	9	News	NNP	O	I-NP	O
24	10	Service	NNP	O	I-NP	O
