0	0	2000-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	16	CD	O	B-NP	I-Num
0	4	POWER	NN	O	I-NP	O
0	5	IS	VBZ	O	B-VP	O
0	6	POINTING	NNP	O	B-NP	O
0	7	TO	TO	O	B-PP	O
0	8	THE	DT	O	B-NP	O
0	9	WEST	NNP	O	I-NP	O

1	0	Here	RB	O	O	O
1	1	at	IN	O	B-PP	O
1	2	the	DT	O	B-NP	O
1	3	Globe	NNP	O	I-NP	O
1	4	COMMA	COMMA	O	O	O
1	5	we	PRP	O	B-NP	O
1	6	jokingly	RB	O	O	O
1	7	refer	VBP	O	B-VP	O
1	8	to	TO	O	B-PP	O
1	9	ourselves	PRP	O	B-NP	O
1	10	as	IN	O	O	O
1	11	the	DT	O	B-NP	O
1	12	junior	JJ	O	I-NP	O
1	13	varsity	NN	O	I-NP	O
1	14	in	IN	O	B-PP	O
1	15	the	DT	O	B-NP	O
1	16	presence	NN	O	I-NP	O
1	17	of	IN	O	B-PP	O
1	18	our	PP$	O	B-NP	O
1	19	esteemed	JJ	O	I-NP	O
1	20	colleagues	NNS	O	I-NP	O
1	21	from	IN	O	B-PP	O
1	22	the	DT	O	B-NP	O
1	23	mother	NN	O	I-NP	O
1	24	ship	NN	O	I-NP	O
1	25	COMMA	COMMA	O	O	O
1	26	The	NNP	O	B-NP	O
1	27	New	NNP	O	I-NP	B-OrgCorp
1	28	York	NNP	O	I-NP	I-OrgCorp
1	29	Times	NNP	O	I-NP	I-OrgCorp
1	30	.	.	O	O	O

2	0	That	DT	O	B-NP	O
2	1	's	VBZ	O	B-VP	O
2	2	how	WRB	O	O	O
2	3	the	DT	O	B-NP	O
2	4	majority	NN	O	I-NP	O
2	5	of	IN	O	B-PP	O
2	6	teams	NNS	O	B-NP	O
2	7	in	IN	O	B-PP	O
2	8	the	DT	O	B-NP	O
2	9	NBA	NNP	O	I-NP	B-OrgCorp
2	10	also	RB	O	O	O
2	11	should	MD	O	B-VP	O
2	12	feel	VB	O	I-VP	O
2	13	now	RB	O	O	O
2	14	that	IN	O	O	O
2	15	Patrick	NNP	O	B-NP	B-Peop
2	16	Ewing	NNP	O	I-NP	I-Peop
2	17	has	VBZ	O	B-VP	O
2	18	gone	VBN	O	I-VP	O
2	19	to	TO	O	B-PP	O
2	20	Seattle	NNP	O	B-NP	B-LocCit
2	21	to	TO	O	B-VP	O
2	22	make	VB	O	I-VP	O
2	23	a	DT	O	B-NP	O
2	24	tough	JJ	O	I-NP	O
2	25	division	NN	O	I-NP	O
2	26	and	CC	O	I-NP	O
2	27	conference	NN	O	I-NP	O
2	28	even	RB	O	O	O
2	29	more	RBR	O	O	O
2	30	powerful	JJ	O	O	O
2	31	.	.	O	O	O

3	0	That	DT	O	B-NP	O
3	1	tilt	NN	O	I-NP	O
3	2	you	PRP	O	B-NP	O
3	3	may	MD	O	B-VP	O
3	4	have	VB	O	I-VP	O
3	5	just	RB	O	I-VP	O
3	6	felt	VBN	O	I-VP	O
3	7	was	VBD	O	B-VP	O
3	8	the	DT	O	B-NP	O
3	9	top-heavy	JJ	O	I-NP	O
3	10	West	NNP	O	I-NP	O
3	11	getting	VBG	O	B-VP	O
3	12	stronger	JJR	O	O	O
3	13	and	CC	O	O	O
3	14	the	DT	O	B-NP	O
3	15	JV	NNP	O	I-NP	B-Org
3	16	East	NNP	O	I-NP	I-Org
3	17	getting	VBG	O	B-VP	O
3	18	COMMA	COMMA	O	O	O
3	19	well	RB	O	O	O
3	20	COMMA	COMMA	O	O	O
3	21	more	RBR	O	O	O
3	22	JV	NNP	O	O	O
3	23	.	.	O	O	O

4	0	In	IN	O	B-PP	O
4	1	fact	NN	O	B-NP	O
4	2	COMMA	COMMA	O	O	O
4	3	the	DT	O	B-NP	O
4	4	NBA	NNP	O	I-NP	B-OrgCorp
4	5	might	MD	O	B-VP	O
4	6	consider	VB	O	I-VP	O
4	7	adopting	VBG	O	I-VP	O
4	8	the	DT	O	B-NP	O
4	9	Italian	JJ	O	I-NP	B-LangRace
4	10	League	NNP	O	I-NP	O
4	11	format	NN	O	I-NP	O
4	12	COMMA	COMMA	O	O	O
4	13	adding	VBG	O	B-VP	O
4	14	the	DT	O	B-NP	O
4	15	Spurs	NNP	O	I-NP	B-OrgTeam
4	16	and	CC	O	O	O
4	17	Heat	NNP	O	B-NP	B-OrgTeam
4	18	to	TO	O	B-PP	O
4	19	the	DT	O	B-NP	O
4	20	Pacific	NNP	O	I-NP	O
4	21	Division	NNP	O	I-NP	O
4	22	COMMA	COMMA	O	O	O
4	23	throwing	VBG	O	B-VP	O
4	24	out	IN	O	O	O
4	25	the	DT	O	B-NP	O
4	26	Warriors	NNP	O	I-NP	B-OrgTeam
4	27	and	CC	O	I-NP	O
4	28	Clippers	NNP	O	I-NP	B-OrgTeam
4	29	COMMA	COMMA	O	O	O
4	30	and	CC	O	O	O
4	31	letting	VBG	O	B-VP	O
4	32	everyone	NN	O	B-NP	O
4	33	else	RB	O	O	O
4	34	battle	VBP	O	O	O
4	35	for	IN	O	B-PP	O
4	36	scraps	NNS	O	B-NP	O
4	37	.	.	O	O	O

5	0	You	PRP	O	B-NP	O
5	1	'd	MD	O	B-VP	O
5	2	have	VB	O	I-VP	O
5	3	seven	CD	O	B-NP	B-Num
5	4	teams	NNS	O	I-NP	O
5	5	in	IN	O	B-PP	O
5	6	A1	NNP	O	B-NP	B-Loc
5	7	and	CC	O	O	O
5	8	everyone	NN	O	B-NP	O
5	9	else	RB	O	I-NP	O
5	10	in	IN	O	B-PP	O
5	11	A2	NNP	O	B-NP	B-Loc
5	12	.	.	O	O	O

6	0	That	DT	O	B-NP	O
6	1	includes	VBZ	O	B-VP	O
6	2	Indiana	NNP	O	B-NP	B-LocStat
6	3	and	CC	O	O	O
6	4	New	NNP	O	B-NP	B-LocCit
6	5	York	NNP	O	I-NP	I-LocCit
6	6	.	.	O	O	O

7	0	Put	VB	O	B-VP	O
7	1	yourself	PRP	O	B-NP	O
7	2	in	IN	O	B-PP	O
7	3	the	DT	O	B-NP	O
7	4	shoes	NNS	O	I-NP	O
7	5	of	IN	O	B-PP	O
7	6	Golden	NNP	O	B-NP	B-Org
7	7	State	NNP	O	I-NP	I-Org
7	8	general	JJ	O	I-NP	B-ProfTitle
7	9	manager	NN	O	I-NP	B-ProfTitle
7	10	Garry	NNP	O	I-NP	B-Peop
7	11	St.	NNP	O	I-NP	I-Peop
7	12	Jean	NNP	O	I-NP	I-Peop
7	13	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	can	MD	O	B-VP	O
8	2	look	VB	O	I-VP	O
8	3	at	IN	O	B-PP	O
8	4	the	DT	O	B-NP	O
8	5	Eastern	NNP	O	I-NP	B-Org
8	6	Conference	NN	O	I-NP	O
8	7	and	CC	O	O	O
8	8	figure	VBZ	O	B-VP	O
8	9	his	PP$	O	B-NP	O
8	10	team	NN	O	I-NP	O
8	11	COMMA	COMMA	O	O	O
8	12	if	IN	O	O	O
8	13	healthy	JJ	O	O	O
8	14	COMMA	COMMA	O	O	O
8	15	would	MD	O	B-VP	O
8	16	be	VB	O	I-VP	O
8	17	a	DT	O	B-NP	O
8	18	viable	JJ	O	I-NP	O
8	19	playoff	NN	O	I-NP	O
8	20	contender	NN	O	I-NP	O
8	21	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	can	MD	O	B-VP	O
9	2	look	VB	O	I-VP	O
9	3	at	IN	O	B-PP	O
9	4	his	PP$	O	B-NP	O
9	5	team	NN	O	I-NP	O
9	6	in	IN	O	B-PP	O
9	7	the	DT	O	B-NP	O
9	8	Western	NNP	O	I-NP	O
9	9	Conference	NN	O	I-NP	O
9	10	and	CC	O	O	O
9	11	book	NN	O	O	B-Book
9	12	nonrefundable	JJ	O	B-NP	O
9	13	airfare	NN	O	I-NP	O
9	14	to	TO	O	B-PP	O
9	15	the	DT	O	B-NP	O
9	16	Cape	NNP	O	I-NP	O
9	17	for	IN	O	B-PP	O
9	18	the	DT	O	B-NP	O
9	19	weekend	NN	O	I-NP	O
9	20	of	IN	O	B-PP	O
9	21	April	NNP	O	B-NP	B-Date
9	22	20	CD	O	I-NP	I-Date
9	23	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	know	VBP	O	B-VP	O
10	3	we	PRP	O	B-NP	O
10	4	're	VBP	O	B-VP	O
10	5	going	VBG	O	I-VP	O
10	6	to	TO	O	I-VP	O
10	7	be	VB	O	I-VP	O
10	8	betterCOMMA	NN	O	B-NP	O
10	9	''	''	O	O	O
10	10	said	VBD	O	B-VP	O
10	11	St.	NNP	O	B-NP	O
10	12	Jean	NNP	O	I-NP	B-Peop
10	13	COMMA	COMMA	O	O	O
10	14	going	VBG	O	B-VP	O
10	15	out	IN	O	O	O
10	16	on	IN	O	B-PP	O
10	17	a	DT	O	B-NP	O
10	18	limb	NN	O	I-NP	O
10	19	after	IN	O	B-PP	O
10	20	last	JJ	O	B-NP	O
10	21	year	NN	O	I-NP	O
10	22	's	POS	O	B-NP	O
10	23	glittering	JJ	O	I-NP	O
10	24	19-63	CD	O	I-NP	B-Num
10	25	submission	NN	O	I-NP	O
10	26	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	he	PRP	O	B-NP	O
11	2	's	VBZ	O	B-VP	O
11	3	right	NN	O	B-NP	O
11	4	.	.	O	O	O

12	0	They	PRP	O	B-NP	O
12	1	will	MD	O	B-VP	O
12	2	be	VB	O	I-VP	O
12	3	better	JJR	O	O	O
12	4	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	just	RB	O	O	O
13	2	won	VBD	O	B-VP	O
13	3	't	NN	O	B-NP	O
13	4	matter	NN	O	I-NP	O
13	5	.	.	O	O	O

14	0	``	``	O	O	O
14	1	Our	PP$	O	B-NP	O
14	2	divisionCOMMA	NN	O	I-NP	O
14	3	''	''	O	O	O
14	4	St.	NNP	O	B-NP	O
14	5	Jean	NNP	O	I-NP	B-Peop
14	6	continued	VBD	O	B-VP	O
14	7	COMMA	COMMA	O	O	O
14	8	``	``	O	O	O
14	9	is	VBZ	O	B-VP	O
14	10	as	RB	O	O	O
14	11	good	JJ	O	O	O
14	12	as	IN	O	B-PP	O
14	13	any	DT	O	B-NP	O
14	14	division	NN	O	I-NP	O
14	15	in	IN	O	B-PP	O
14	16	COMMA	COMMA	O	O	O
14	17	what	WP	O	B-NP	O
14	18	COMMA	COMMA	O	O	O
14	19	the	DT	O	B-NP	O
14	20	last	JJ	O	I-NP	O
14	21	15	CD	O	I-NP	B-Num
14	22	years	NNS	O	I-NP	I-Num
14	23	?	.	O	O	O

15	0	And	CC	O	O	O
15	1	our	PP$	O	B-NP	O
15	2	conference	NN	O	I-NP	O
15	3	is	VBZ	O	B-VP	O
15	4	as	RB	O	O	O
15	5	deep	JJ	O	O	O
15	6	as	IN	O	O	O
15	7	I	PRP	O	B-NP	O
15	8	can	MD	O	B-VP	O
15	9	ever	RB	O	I-VP	O
15	10	remember	VB	O	I-VP	O
15	11	.	.	O	O	O

16	0	Night	NNP	O	O	O
16	1	in	IN	O	B-PP	O
16	2	and	CC	O	O	O
16	3	night	NN	O	B-NP	O
16	4	out	IN	O	O	O
16	5	COMMA	COMMA	O	O	O
16	6	there	EX	O	B-NP	O
16	7	are	VBP	O	B-VP	O
16	8	going	VBG	O	I-VP	O
16	9	to	TO	O	I-VP	O
16	10	be	VB	O	I-VP	O
16	11	great	JJ	O	B-NP	O
16	12	games	NNS	O	I-NP	B-Event
16	13	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	power	NN	O	I-NP	O
17	2	is	VBZ	O	B-VP	O
17	3	in	IN	O	B-PP	O
17	4	the	DT	O	B-NP	O
17	5	West	NN	O	I-NP	O
17	6	.	.	O	O	O
17	7	''	''	O	O	O

18	0	That	DT	O	B-NP	O
18	1	has	VBZ	O	B-VP	O
18	2	been	VBN	O	I-VP	O
18	3	the	DT	O	B-NP	O
18	4	case	NN	O	I-NP	O
18	5	in	IN	O	B-PP	O
18	6	the	DT	O	B-NP	O
18	7	post-Jordan	JJ	O	I-NP	B-Loc
18	8	era	NN	O	I-NP	O
18	9	COMMA	COMMA	O	O	O
18	10	and	CC	O	O	O
18	11	it	PRP	O	B-NP	O
18	12	sure	JJ	O	B-NP	O
18	13	doesn	NN	O	I-NP	O
18	14	't	NN	O	I-NP	O
18	15	look	NN	O	I-NP	O
18	16	like	IN	O	B-PP	O
18	17	anything	NN	O	B-NP	O
18	18	has	VBZ	O	B-VP	O
18	19	changed	VBN	O	I-VP	O
18	20	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	two	CD	O	I-NP	B-Num
19	2	best	JJS	O	I-NP	O
19	3	teams	NNS	O	I-NP	O
19	4	in	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	league	NN	O	I-NP	O
19	7	last	JJ	O	B-NP	O
19	8	year	NN	O	I-NP	O
19	9	COMMA	COMMA	O	O	O
19	10	the	DT	O	B-NP	O
19	11	Lakers	NNP	O	I-NP	B-OrgTeam
19	12	and	CC	O	O	O
19	13	Portland	NNP	O	B-NP	B-LocCit
19	14	COMMA	COMMA	O	O	O
19	15	both	DT	O	B-NP	O
19	16	improved	VBD	O	B-VP	O
19	17	.	.	O	O	O

20	0	The	DT	O	O	O
20	1	1999	CD	O	O	B-Date
20	2	NBA	NNP	O	O	B-OrgCorp
20	3	champion	VBP	O	O	O
20	4	COMMA	COMMA	O	O	O
20	5	San	NNP	O	B-NP	B-LocCit
20	6	Antonio	NNP	O	I-NP	I-LocCit
20	7	COMMA	COMMA	O	O	O
20	8	improved	VBD	O	B-VP	O
20	9	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	Sonics	NNP	O	I-NP	B-OrgTeam
21	2	have	VBP	O	B-VP	O
21	3	improved	VBN	O	I-VP	O
21	4	with	IN	O	B-PP	O
21	5	the	DT	O	B-NP	O
21	6	addition	NN	O	I-NP	O
21	7	of	IN	O	B-PP	O
21	8	Ewing	NNP	O	B-NP	B-Peop
21	9	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	Suns	NNPS	O	I-NP	B-OrgTeam
22	2	feel	VBP	O	B-VP	O
22	3	they	PRP	O	B-NP	O
22	4	are	VBP	O	B-VP	O
22	5	better	JJR	O	O	O
22	6	after	IN	O	B-PP	O
22	7	last	JJ	O	B-NP	O
22	8	week	NN	O	I-NP	O
22	9	's	POS	O	B-NP	O
22	10	megatrade	NN	O	I-NP	O
22	11	simply	RB	O	O	O
22	12	because	IN	O	O	O
22	13	they	PRP	O	B-NP	O
22	14	replaced	VBD	O	B-VP	O
22	15	a	DT	O	B-NP	O
22	16	slug	NN	O	I-NP	B-Animal
22	17	-LBR-	-LBR-	O	O	O
22	18	Luc	NNP	O	B-NP	B-Peop
22	19	Longley	NNP	O	I-NP	I-Peop
22	20	-RBR-	-RBR-	O	O	O
22	21	with	IN	O	B-PP	O
22	22	a	DT	O	B-NP	O
22	23	stiff	JJ	O	I-NP	O
22	24	-LBR-	-LBR-	O	I-NP	O
22	25	Chris	NNP	O	I-NP	B-Peop
22	26	Dudley	NNP	O	I-NP	I-Peop
22	27	-RBR-	-RBR-	O	O	O
22	28	.	.	O	O	O

23	0	``	``	O	O	O
23	1	We	PRP	O	B-NP	O
23	2	expected	VBD	O	B-VP	O
23	3	more	RBR	O	O	O
23	4	of	IN	O	B-PP	O
23	5	Luc	NNP	O	B-NP	O
23	6	COMMA	COMMA	O	O	O
23	7	and	CC	O	O	O
23	8	we	PRP	O	B-NP	O
23	9	didn	NN	O	B-NP	O
23	10	't	NN	O	I-NP	O
23	11	have	VBP	O	B-VP	O
23	12	very	RB	O	B-NP	O
23	13	high	JJ	O	I-NP	O
23	14	expectationsCOMMA	NN	O	I-NP	O
23	15	''	''	O	O	O
23	16	said	VBD	O	B-VP	O
23	17	Suns	NNPS	O	B-NP	B-OrgTeam
23	18	boss	NN	O	I-NP	O
23	19	Jerry	NNP	O	I-NP	B-Peop
23	20	Colangelo	NNP	O	I-NP	I-Peop
23	21	in	IN	O	B-PP	O
23	22	a	DT	O	B-NP	O
23	23	real	JJ	O	I-NP	O
23	24	show	NN	O	I-NP	O
23	25	of	IN	O	B-PP	O
23	26	support	NN	O	B-NP	O
23	27	for	IN	O	B-PP	O
23	28	his	PP$	O	B-NP	O
23	29	ex-center	NN	O	I-NP	O
23	30	.	.	O	O	O

24	0	``	``	O	O	O
24	1	But	CC	O	O	O
24	2	I	PRP	O	B-NP	O
24	3	think	VBP	O	B-VP	O
24	4	we	PRP	O	B-NP	O
24	5	're	VBP	O	B-VP	O
24	6	a	DT	O	B-NP	O
24	7	better	JJR	O	I-NP	O
24	8	team	NN	O	I-NP	O
24	9	now	RB	O	O	O
24	10	than	IN	O	O	O
24	11	we	PRP	O	B-NP	O
24	12	were	VBD	O	B-VP	O
24	13	before	IN	O	B-PP	O
24	14	the	DT	O	B-NP	O
24	15	deal	NN	O	I-NP	O
24	16	.	.	O	O	O

25	0	Dudley	NNP	O	B-NP	B-Peop
25	1	COMMA	COMMA	O	O	O
25	2	warts	NNS	O	B-NP	O
25	3	and	CC	O	O	O
25	4	all	DT	O	B-NP	O
25	5	COMMA	COMMA	O	O	O
25	6	still	RB	O	O	O
25	7	gives	VBZ	O	B-VP	O
25	8	you	PRP	O	B-NP	O
25	9	toughness	NN	O	B-NP	O
25	10	COMMA	COMMA	O	O	O
25	11	rebounding	VBG	O	B-VP	O
25	12	COMMA	COMMA	O	O	O
25	13	and	CC	O	O	O
25	14	shot-blocking	JJ	O	B-NP	O
25	15	capabilities	NNS	O	I-NP	O
25	16	.	.	O	O	O

26	0	And	CC	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	like	VBP	O	B-VP	O
26	3	what	WP	O	B-NP	O
26	4	Seattle	NNP	O	B-NP	B-Peop
26	5	did	VBD	O	B-VP	O
26	6	.	.	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	like	IN	O	B-PP	O
27	2	a	DT	O	B-NP	O
27	3	team	NN	O	I-NP	O
27	4	that	IN	O	B-NP	O
27	5	's	POS	O	B-VP	O
27	6	willing	JJ	O	O	O
27	7	to	TO	O	B-VP	O
27	8	take	VB	O	I-VP	O
27	9	risks	NNS	O	B-NP	O
27	10	.	.	O	O	O

28	0	But	CC	O	O	O
28	1	that	IN	O	B-NP	O
28	2	's	VBZ	O	B-VP	O
28	3	what	WP	O	B-NP	O
28	4	you	PRP	O	B-NP	O
28	5	have	VBP	O	B-VP	O
28	6	to	TO	O	I-VP	O
28	7	do	VB	O	I-VP	O
28	8	out	RB	O	O	O
28	9	here	RB	O	B-NP	O
28	10	.	.	O	O	O

29	0	It	PRP	O	B-NP	O
29	1	's	VBZ	O	B-VP	O
29	2	tough	JJ	O	O	O
29	3	.	.	O	O	O
29	4	''	''	O	O	O

30	0	We	PRP	O	B-NP	O
30	1	haven	NN	O	B-NP	O
30	2	't	NN	O	I-NP	O
30	3	even	RB	O	B-VP	O
30	4	gotten	VBN	O	I-VP	O
30	5	to	TO	O	B-PP	O
30	6	Utah	NNP	O	B-NP	B-LocStat
30	7	COMMA	COMMA	O	O	O
30	8	Sacramento	NNP	O	B-NP	B-LocCit
30	9	COMMA	COMMA	O	O	O
30	10	or	CC	O	O	O
30	11	Houston	NNP	O	B-NP	B-LocCit
30	12	COMMA	COMMA	O	O	O
30	13	the	DT	O	B-NP	O
30	14	latter	NN	O	I-NP	O
30	15	of	IN	O	B-PP	O
30	16	which	WDT	O	B-NP	O
30	17	can	MD	O	B-VP	O
30	18	throw	VB	O	I-VP	O
30	19	Steve	NNP	O	B-NP	B-Peop
30	20	Francis	NNP	O	I-NP	I-Peop
30	21	and	CC	O	O	O
30	22	Maurice	NNP	O	B-NP	B-Peop
30	23	Taylor	NNP	O	I-NP	I-Peop
30	24	at	IN	O	B-PP	O
30	25	you	PRP	O	B-NP	O
30	26	and	CC	O	O	O
30	27	still	RB	O	O	O
30	28	will	MD	O	B-VP	O
30	29	have	VB	O	I-VP	O
30	30	a	DT	O	B-NP	O
30	31	hard	JJ	O	I-NP	O
30	32	time	NN	O	I-NP	O
30	33	making	VBG	O	B-VP	O
30	34	the	DT	O	B-NP	O
30	35	playoffs	NNS	O	I-NP	O
30	36	.	.	O	O	O

31	0	Dallas	NNP	O	B-NP	B-Peop
31	1	could	MD	O	B-VP	O
31	2	win	VB	O	I-VP	O
31	3	a	DT	O	B-NP	O
31	4	division	NN	O	I-NP	O
31	5	title	NN	O	I-NP	O
31	6	in	IN	O	B-PP	O
31	7	the	DT	O	B-NP	O
31	8	Central	NNS	O	I-NP	O
31	9	and	CC	O	O	O
31	10	still	RB	O	O	O
31	11	not	RB	O	O	O
31	12	crack	VB	O	O	O
31	13	the	DT	O	B-NP	O
31	14	top	JJ	O	I-NP	O
31	15	eight	CD	O	I-NP	B-Num
31	16	in	IN	O	B-PP	O
31	17	the	DT	O	B-NP	O
31	18	West	NNP	O	I-NP	O
31	19	.	.	O	O	O

32	0	Minnesota	NNP	O	B-NP	O
32	1	?	.	O	O	O

33	0	Its	PP$	O	B-NP	B-OrgCorp
33	1	team	NN	O	I-NP	O
33	2	slogan	NN	O	I-NP	O
33	3	should	MD	O	B-VP	O
33	4	be	VB	O	I-VP	O
33	5	``	``	O	O	O
33	6	the	DT	O	B-NP	O
33	7	writing	VBG	O	I-NP	O
33	8	's	POS	O	B-NP	O
33	9	on	IN	O	B-PP	O
33	10	the	DT	O	B-NP	O
33	11	wall	NN	O	I-NP	O
33	12	.	.	O	O	O
33	13	''	''	O	O	O

34	0	By	IN	O	B-PP	O
34	1	contrast	NN	O	B-NP	O
34	2	COMMA	COMMA	O	O	O
34	3	you	PRP	O	B-NP	O
34	4	have	VBP	O	B-VP	O
34	5	the	DT	O	B-NP	O
34	6	JV	NNP	O	I-NP	O
34	7	East	NNP	O	I-NP	O
34	8	COMMA	COMMA	O	O	O
34	9	in	IN	O	B-PP	O
34	10	which	WDT	O	B-NP	O
34	11	the	DT	O	B-NP	O
34	12	Celtics	NNPS	O	I-NP	B-OrgTeam
34	13	will	MD	O	B-VP	O
34	14	be	VB	O	I-VP	O
34	15	pressed	VBN	O	I-VP	O
34	16	to	TO	O	I-VP	O
34	17	crack	VB	O	I-VP	O
34	18	the	DT	O	B-NP	O
34	19	not-so-great	JJ	O	I-NP	O
34	20	eight	CD	O	I-NP	B-Num
34	21	.	.	O	O	O

35	0	Indiana	NNP	O	B-NP	B-LocStat
35	1	COMMA	COMMA	O	O	O
35	2	last	JJ	O	B-NP	O
35	3	year	NN	O	I-NP	O
35	4	's	POS	O	B-NP	O
35	5	JV	NNP	O	I-NP	O
35	6	entrant	NN	O	I-NP	O
35	7	in	IN	O	B-PP	O
35	8	the	DT	O	B-NP	O
35	9	Finals	NNP	O	I-NP	O
35	10	COMMA	COMMA	O	O	O
35	11	is	VBZ	O	B-VP	O
35	12	not	RB	O	O	O
35	13	as	IN	O	B-PP	O
35	14	strong	JJ	O	O	O
35	15	and	CC	O	O	O
35	16	may	MD	O	B-VP	O
35	17	be	VB	O	I-VP	O
35	18	further	RB	O	I-VP	O
35	19	weakened	VBN	O	I-VP	O
35	20	if	IN	O	O	O
35	21	Rik	NNP	O	B-NP	O
35	22	Smits	NNP	O	I-NP	B-Peop
35	23	hangs	VBZ	O	B-VP	O
35	24	'	POS	O	B-NP	O
35	25	em	NN	O	I-NP	O
35	26	up	IN	O	I-NP	O
35	27	.	.	O	O	O

36	0	Did	VBD	O	B-VP	O
36	1	the	DT	O	B-NP	O
36	2	Knicks	NNP	O	I-NP	B-OrgTeam
36	3	bring	VB	O	B-VP	O
36	4	a	DT	O	B-NP	O
36	5	laugh	NN	O	I-NP	O
36	6	track	NN	O	I-NP	O
36	7	to	TO	O	B-VP	O
36	8	accompany	VB	O	I-VP	O
36	9	the	DT	O	B-NP	O
36	10	remarks	NNS	O	I-NP	O
36	11	that	IN	O	O	O
36	12	they	PRP	O	B-NP	O
36	13	were	VBD	O	B-VP	O
36	14	going	VBG	O	I-VP	O
36	15	to	TO	O	I-VP	O
36	16	war	VB	O	I-VP	O
36	17	with	IN	O	B-PP	O
36	18	their	PP$	O	B-NP	O
36	19	new	JJ	O	I-NP	O
36	20	roster	NN	O	I-NP	O
36	21	COMMA	COMMA	O	O	O
36	22	featuring	VBG	O	B-VP	O
36	23	Longley	NNP	O	B-NP	O
36	24	and	CC	O	O	O
36	25	Glen	NNP	O	B-NP	B-Peop
36	26	Rice	NNP	O	I-NP	I-Peop
36	27	?	.	O	O	O

37	0	Philadelphia	NNP	O	B-NP	B-LocCit
37	1	may	MD	O	O	O
37	2	be	VB	O	O	O
37	3	better	RB	O	O	O
37	4	simply	RB	O	O	O
37	5	because	IN	O	O	O
37	6	it	PRP	O	B-NP	O
37	7	did	VBD	O	B-VP	O
37	8	nothing	NN	O	B-NP	O
37	9	-LBR-	-LBR-	O	O	O
37	10	a	DT	O	B-NP	O
37	11	strange	JJ	O	I-NP	O
37	12	feat	NN	O	I-NP	O
37	13	given	VBN	O	B-VP	O
37	14	Larry	NNP	O	B-NP	B-Peop
37	15	Brown	NNP	O	I-NP	I-Peop
37	16	's	POS	O	B-NP	O
37	17	historically	RB	O	I-NP	O
37	18	itchy	JJ	O	I-NP	B-Medical
37	19	trigger	NN	O	I-NP	O
37	20	finger	NN	O	I-NP	O
37	21	-RBR-	-RBR-	O	O	O
37	22	and	CC	O	O	O
37	23	Orlando	NNP	O	B-NP	B-LocCit
37	24	is	VBZ	O	B-VP	O
37	25	better	JJR	O	O	O
37	26	COMMA	COMMA	O	O	O
37	27	but	CC	O	O	O
37	28	by	IN	O	B-PP	O
37	29	how	WRB	O	B-NP	O
37	30	much	RB	O	I-NP	O
37	31	?	.	O	O	O

38	0	Miami	NNP	O	B-NP	B-LocCit
38	1	is	VBZ	O	B-VP	O
38	2	COMMA	COMMA	O	O	O
38	3	right	RB	O	O	O
38	4	now	RB	O	O	O
38	5	COMMA	COMMA	O	O	O
38	6	in	IN	O	B-PP	O
38	7	a	DT	O	B-NP	O
38	8	class	NN	O	I-NP	O
38	9	by	IN	O	B-PP	O
38	10	itself	PRP	O	B-NP	O
38	11	COMMA	COMMA	O	O	O
38	12	although	IN	O	O	O
38	13	it	PRP	O	B-NP	O
38	14	remains	VBZ	O	B-VP	O
38	15	to	TO	O	I-VP	O
38	16	be	VB	O	I-VP	O
38	17	seen	VBN	O	I-VP	O
38	18	whether	IN	O	O	O
38	19	Brian	NNP	O	B-NP	B-Peop
38	20	Grant	NNP	O	I-NP	I-Peop
38	21	can	MD	O	B-VP	O
38	22	survive	VB	O	I-VP	O
38	23	Pat	NNP	O	B-NP	B-Peop
38	24	Riley	NNP	O	I-NP	I-Peop
38	25	's	POS	O	B-NP	O
38	26	boot	NN	O	I-NP	O
38	27	camp	NN	O	I-NP	O
38	28	.	.	O	O	O

39	0	Grant	NNP	O	B-NP	B-Peop
39	1	has	VBZ	O	B-VP	O
39	2	never	RB	O	I-VP	O
39	3	averaged	VBD	O	I-VP	O
39	4	32	CD	O	B-NP	B-Num
39	5	minutes	NNS	O	I-NP	I-Num
39	6	a	DT	O	B-NP	O
39	7	game	NN	O	I-NP	O
39	8	;	:	O	O	O
39	9	Riles	NNP	O	B-NP	O
39	10	wants	VBZ	O	B-VP	O
39	11	him	PRP	O	B-NP	O
39	12	to	TO	O	B-VP	O
39	13	play	VB	O	I-VP	O
39	14	35	CD	O	B-NP	B-Num
39	15	.	.	O	O	O

40	0	Then	RB	O	O	O
40	1	again	RB	O	O	O
40	2	COMMA	COMMA	O	O	O
40	3	he	PRP	O	B-NP	O
40	4	may	MD	O	B-VP	O
40	5	only	RB	O	I-VP	O
40	6	need	VB	O	I-VP	O
40	7	to	TO	O	I-VP	O
40	8	go	VB	O	I-VP	O
40	9	20	CD	O	B-NP	B-Num
40	10	.	.	O	O	O

41	0	After	IN	O	B-PP	O
41	1	all	DT	O	B-NP	O
41	2	COMMA	COMMA	O	O	O
41	3	he	PRP	O	B-NP	O
41	4	'll	MD	O	B-VP	O
41	5	be	VB	O	I-VP	O
41	6	playing	VBG	O	I-VP	O
41	7	most	JJS	O	B-NP	O
41	8	of	IN	O	B-PP	O
41	9	his	PP$	O	B-NP	O
41	10	games	NNS	O	I-NP	B-Event
41	11	against	IN	O	B-PP	O
41	12	the	DT	O	B-NP	O
41	13	junior	JJ	O	I-NP	O
41	14	varsity	NN	O	I-NP	O
41	15	.	.	O	O	O

42	0	&	CC	O	O	O
42	1	QL	NNP	O	B-NP	O
42	2	;	:	O	O	O
42	3	&	CC	O	O	O
42	4	QL	NNP	O	B-NP	O
42	5	;	:	O	O	O

43	0	Packing	NNP	O	O	O
43	1	his	PP$	O	B-NP	O
43	2	bags	NNS	O	I-NP	O
43	3	?	.	O	O	O

44	0	Robert	NNP	O	B-NP	B-Peop
44	1	Pack	NNP	O	I-NP	I-Peop
44	2	never	RB	O	O	O
44	3	wanted	VBD	O	B-VP	O
44	4	to	TO	O	I-VP	O
44	5	be	VB	O	I-VP	O
44	6	included	VBN	O	I-VP	O
44	7	in	IN	O	B-PP	O
44	8	the	DT	O	B-NP	O
44	9	four-way	JJ	O	I-NP	O
44	10	trade	NN	O	I-NP	O
44	11	last	JJ	O	B-NP	O
44	12	month	NN	O	I-NP	O
44	13	that	WDT	O	B-NP	O
44	14	landed	VBD	O	B-VP	O
44	15	him	PRP	O	B-NP	O
44	16	and	CC	O	O	O
44	17	the	DT	O	B-NP	O
44	18	disabled	JJ	O	I-NP	O
44	19	Hot	NNP	O	I-NP	O
44	20	Rod	NNP	O	I-NP	B-Peop
44	21	Williams	NNP	O	I-NP	I-Peop
44	22	in	IN	O	B-PP	O
44	23	Boston	NNP	O	B-NP	B-LocCit
44	24	.	.	O	O	O

45	0	There	EX	O	B-NP	O
45	1	was	VBD	O	B-VP	O
45	2	considerable	JJ	O	B-NP	O
45	3	discussion	NN	O	I-NP	O
45	4	during	IN	O	B-PP	O
45	5	negotiations	NNS	O	B-NP	O
45	6	about	IN	O	B-PP	O
45	7	Pack	NNP	O	B-NP	B-Peop
45	8	's	POS	O	B-NP	O
45	9	situation	NN	O	I-NP	O
45	10	COMMA	COMMA	O	O	O
45	11	including	VBG	O	B-PP	O
45	12	COMMA	COMMA	O	O	O
45	13	but	CC	O	O	O
45	14	not	RB	O	O	O
45	15	limited	JJ	O	O	O
45	16	to	TO	O	B-PP	O
45	17	COMMA	COMMA	O	O	O
45	18	his	PP$	O	B-NP	O
45	19	apparent	JJ	O	I-NP	O
45	20	tendency	NN	O	I-NP	O
45	21	to	TO	O	B-VP	O
45	22	be	VB	O	I-VP	O
45	23	tardy	JJ	O	O	O
45	24	for	IN	O	B-PP	O
45	25	practice	NN	O	B-NP	O
45	26	with	IN	O	B-PP	O
45	27	the	DT	O	B-NP	O
45	28	Nets	NNP	O	I-NP	B-OrgTeam
45	29	.	.	O	O	O

46	0	There	EX	O	B-NP	O
46	1	's	VBZ	O	B-VP	O
46	2	also	RB	O	O	O
46	3	his	PP$	O	O	O
46	4	contract	NN	O	O	O
46	5	situation	NN	O	O	O
46	6	:	:	O	O	O
46	7	He	PRP	O	B-NP	O
46	8	'll	MD	O	B-VP	O
46	9	be	VB	O	I-VP	O
46	10	a	DT	O	B-NP	O
46	11	free	JJ	O	I-NP	O
46	12	agent	NN	O	I-NP	B-ProfTitle
46	13	COMMA	COMMA	O	O	O
46	14	and	CC	O	O	O
46	15	even	RB	O	O	O
46	16	if	IN	O	O	O
46	17	he	PRP	O	B-NP	O
46	18	delivers	VBZ	O	B-VP	O
46	19	a	DT	O	B-NP	O
46	20	boffo	NN	O	I-NP	O
46	21	season	NN	O	I-NP	O
46	22	COMMA	COMMA	O	O	O
46	23	he	PRP	O	B-NP	O
46	24	has	VBZ	O	B-VP	O
46	25	come	VBN	O	I-VP	O
46	26	to	TO	O	B-PP	O
46	27	a	DT	O	B-NP	O
46	28	team	NN	O	I-NP	O
46	29	that	WDT	O	B-NP	O
46	30	won	VBD	O	B-VP	O
46	31	't	NN	O	B-NP	O
46	32	re-sign	NN	O	I-NP	O
46	33	him	PRP	O	B-NP	O
46	34	.	.	O	O	O

47	0	That	DT	O	B-NP	O
47	1	's	VBZ	O	B-VP	O
47	2	why	WRB	O	O	O
47	3	there	EX	O	B-NP	O
47	4	's	VBZ	O	B-VP	O
47	5	still	RB	O	O	O
47	6	talk	VBP	O	B-VP	O
47	7	of	IN	O	B-PP	O
47	8	sending	VBG	O	B-VP	O
47	9	Pack	NNP	O	B-NP	O
47	10	to	TO	O	B-PP	O
47	11	Denver	NNP	O	B-NP	B-LocCit
47	12	.	.	O	O	O

48	0	Dan	NNP	O	B-NP	B-Peop
48	1	Issel	NNP	O	I-NP	I-Peop
48	2	COMMA	COMMA	O	O	O
48	3	the	DT	O	B-NP	O
48	4	Nuggets	NNPS	O	I-NP	B-OrgTeam
48	5	coach/GM	NN	O	I-NP	O
48	6	COMMA	COMMA	O	O	O
48	7	remains	VBZ	O	B-VP	O
48	8	one	CD	O	B-NP	B-Num
48	9	of	IN	O	B-PP	O
48	10	the	DT	O	B-NP	O
48	11	few	JJ	O	I-NP	O
48	12	people	NNS	O	I-NP	O
48	13	in	IN	O	B-PP	O
48	14	the	DT	O	B-NP	O
48	15	league	NN	O	I-NP	O
48	16	who	WP	O	B-NP	O
48	17	still	RB	O	O	O
48	18	think	VBP	O	B-VP	O
48	19	Pack	NNP	O	B-NP	B-Peop
48	20	can	MD	O	B-VP	O
48	21	play	VB	O	I-VP	O
48	22	.	.	O	O	O

49	0	In	IN	O	B-PP	O
49	1	addition	NN	O	B-NP	O
49	2	COMMA	COMMA	O	O	O
49	3	Pack	NNP	O	B-NP	B-Peop
49	4	would	MD	O	B-VP	O
49	5	have	VB	O	I-VP	O
49	6	a	DT	O	B-NP	O
49	7	better	JJR	O	I-NP	O
49	8	chance	NN	O	I-NP	O
49	9	of	IN	O	B-PP	O
49	10	playing	VBG	O	B-VP	O
49	11	in	IN	O	B-PP	O
49	12	Denver	NNP	O	B-NP	B-LocCit
49	13	as	IN	O	B-PP	O
49	14	Nick	NNP	O	B-NP	B-Peop
49	15	Van	NNP	O	I-NP	I-Peop
49	16	Exel	NNP	O	I-NP	I-Peop
49	17	's	POS	O	B-NP	O
49	18	backup	NN	O	I-NP	O
49	19	and	CC	O	O	O
49	20	COMMA	COMMA	O	O	O
49	21	by	IN	O	B-PP	O
49	22	extension	NN	O	B-NP	O
49	23	COMMA	COMMA	O	O	O
49	24	of	IN	O	B-PP	O
49	25	re-signing	NN	O	B-NP	O
49	26	there	RB	O	O	O
49	27	.	.	O	O	O
49	28	.	.	O	O	O
49	29	.	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	NBA	NNP	O	I-NP	B-OrgCorp
50	2	actually	RB	O	O	O
50	3	approved	VBD	O	B-VP	O
50	4	Joe	NNP	O	B-NP	B-Peop
50	5	Smith	NNP	O	I-NP	I-Peop
50	6	's	POS	O	B-NP	O
50	7	one-year	JJ	O	I-NP	O
50	8	contract	NN	O	I-NP	O
50	9	with	IN	O	B-PP	O
50	10	the	DT	O	B-NP	O
50	11	Timberwolves	NNP	O	I-NP	B-OrgTeam
50	12	COMMA	COMMA	O	O	O
50	13	but	CC	O	O	O
50	14	did	VBD	O	B-VP	O
50	15	so	RB	O	O	O
50	16	knowing	VBG	O	B-VP	O
50	17	that	IN	O	O	O
50	18	the	DT	O	B-NP	O
50	19	deal	NN	O	I-NP	O
50	20	will	MD	O	B-VP	O
50	21	get	VB	O	I-VP	O
50	22	voided	VBN	O	I-VP	O
50	23	in	IN	O	B-PP	O
50	24	arbitration	NN	O	B-NP	O
50	25	.	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	league	NN	O	I-NP	O
51	2	did	VBD	O	B-VP	O
51	3	the	DT	O	B-NP	O
51	4	same	JJ	O	I-NP	O
51	5	thing	NN	O	I-NP	O
51	6	with	IN	O	B-PP	O
51	7	Dudley	NNP	O	B-NP	B-Peop
51	8	's	POS	O	B-NP	O
51	9	wink-wink	JJ	O	I-NP	O
51	10	deal	NN	O	I-NP	O
51	11	with	IN	O	B-PP	O
51	12	Portland	NNP	O	B-NP	B-LocCit
51	13	a	DT	O	B-NP	O
51	14	few	JJ	O	I-NP	O
51	15	years	NNS	O	I-NP	B-Date
51	16	back	RB	O	O	O
51	17	COMMA	COMMA	O	O	O
51	18	but	CC	O	O	O
51	19	lost	VBD	O	B-VP	O
51	20	that	IN	O	O	O
51	21	one	CD	O	B-NP	B-Num
51	22	in	IN	O	B-PP	O
51	23	arbitration	NN	O	B-NP	O
51	24	.	.	O	O	O

52	0	That	DT	O	B-NP	O
52	1	won	VBD	O	B-VP	O
52	2	't	NN	O	B-NP	O
52	3	happen	VB	O	B-VP	O
52	4	this	DT	O	B-NP	O
52	5	time	NN	O	I-NP	O
52	6	.	.	O	O	O

53	0	Smith	NNP	O	B-NP	B-Peop
53	1	COMMA	COMMA	O	O	O
53	2	meanwhile	RB	O	O	O
53	3	COMMA	COMMA	O	O	O
53	4	is	VBZ	O	B-VP	O
53	5	said	VBD	O	I-VP	O
53	6	to	TO	O	I-VP	O
53	7	be	VB	O	I-VP	O
53	8	all	DT	O	I-VP	O
53	9	but	CC	O	I-VP	O
53	10	signed	VBD	O	I-VP	O
53	11	COMMA	COMMA	O	O	O
53	12	sealed	VBD	O	B-VP	O
53	13	COMMA	COMMA	O	O	O
53	14	and	CC	O	O	O
53	15	delivered	VBN	O	B-VP	O
53	16	to	TO	O	B-PP	O
53	17	Dallas	NNP	O	B-NP	B-LocCit
53	18	once	IN	O	O	O
53	19	the	DT	O	B-NP	O
53	20	arbitration	NN	O	I-NP	O
53	21	decision	NN	O	I-NP	O
53	22	makes	VBZ	O	B-VP	O
53	23	him	PRP	O	B-NP	O
53	24	a	DT	O	B-NP	O
53	25	free	JJ	O	I-NP	O
53	26	agent	NN	O	I-NP	B-ProfTitle
53	27	.	.	O	O	O
53	28	.	.	O	O	O
53	29	.	.	O	O	O

54	0	As	IN	O	O	O
54	1	the	DT	O	B-NP	O
54	2	Celtics	NNPS	O	I-NP	B-OrgTeam
54	3	had	VBD	O	B-VP	O
54	4	hoped	VBN	O	I-VP	O
54	5	COMMA	COMMA	O	O	O
54	6	Kris	NNP	O	B-NP	B-Peop
54	7	Clack	NNP	O	I-NP	I-Peop
54	8	decided	VBD	O	B-VP	O
54	9	to	TO	O	I-VP	O
54	10	play	VB	O	I-VP	O
54	11	this	DT	O	B-NP	O
54	12	season	NN	O	I-NP	O
54	13	in	IN	O	B-PP	O
54	14	Italy	NNP	O	B-NP	B-LocCoun
54	15	.	.	O	O	O

55	0	The	NNP	O	B-NP	O
55	1	Celtics	NNPS	O	I-NP	B-OrgTeam
55	2	retain	VBP	O	B-VP	O
55	3	his	PP$	O	B-NP	O
55	4	rights	NNS	O	I-NP	O
55	5	.	.	O	O	O

56	0	Clack	NNP	O	B-NP	B-Peop
56	1	played	VBD	O	B-VP	O
56	2	well	RB	O	O	O
56	3	during	IN	O	B-PP	O
56	4	the	DT	O	B-NP	O
56	5	summer	NN	O	I-NP	O
56	6	but	CC	O	O	O
56	7	still	RB	O	B-VP	O
56	8	faced	VBD	O	I-VP	O
56	9	long	JJ	O	B-NP	O
56	10	odds	NNS	O	I-NP	O
56	11	to	TO	O	B-VP	O
56	12	make	VB	O	I-VP	O
56	13	the	DT	O	B-NP	O
56	14	team	NN	O	I-NP	O
56	15	.	.	O	O	O
56	16	.	.	O	O	O
56	17	.	.	O	O	O

57	0	The	DT	O	B-NP	O
57	1	comeback	NN	O	I-NP	O
57	2	story	NN	O	I-NP	O
57	3	of	IN	O	B-PP	O
57	4	Bobby	NNP	O	B-NP	O
57	5	Hurley	NNP	O	I-NP	O
57	6	COMMA	COMMA	O	O	O
57	7	which	WDT	O	B-NP	O
57	8	looked	VBD	O	B-VP	O
57	9	promising	JJ	O	O	O
57	10	COMMA	COMMA	O	O	O
57	11	probably	RB	O	O	O
57	12	won	VBD	O	B-VP	O
57	13	't	NN	O	B-NP	O
57	14	happen	VB	O	B-VP	O
57	15	at	IN	O	B-PP	O
57	16	all	DT	O	O	O
57	17	.	.	O	O	O

58	0	Hurley	NNP	O	B-NP	B-Peop
58	1	was	VBD	O	B-VP	O
58	2	scheduled	VBN	O	I-VP	O
58	3	to	TO	O	I-VP	O
58	4	play	VB	O	I-VP	O
58	5	for	IN	O	B-PP	O
58	6	the	DT	O	B-NP	O
58	7	Celtics	NNPS	O	I-NP	B-OrgTeam
58	8	'	POS	O	B-NP	O
58	9	summer	NN	O	I-NP	O
58	10	league	NN	O	I-NP	O
58	11	entry	NN	O	I-NP	O
58	12	in	IN	O	B-PP	O
58	13	July	NNP	O	B-NP	B-Date
58	14	with	IN	O	B-PP	O
58	15	an	DT	O	B-NP	O
58	16	eye	NN	O	I-NP	O
58	17	toward	IN	O	B-PP	O
58	18	getting	VBG	O	B-VP	O
58	19	into	IN	O	B-PP	O
58	20	someone	NN	O	B-NP	O
58	21	's	POS	O	B-NP	O
58	22	veterans	NNS	O	I-NP	O
58	23	camp	NN	O	I-NP	O
58	24	.	.	O	O	O

59	0	But	CC	O	O	O
59	1	Hurley	NNP	O	B-NP	B-Peop
59	2	wasn	NN	O	I-NP	O
59	3	't	NN	O	I-NP	O
59	4	fit	VBP	O	B-VP	O
59	5	enough	RB	O	O	O
59	6	to	TO	O	B-VP	O
59	7	play	VB	O	I-VP	O
59	8	and	CC	O	O	O
59	9	he	PRP	O	B-NP	O
59	10	still	RB	O	O	O
59	11	isn	NN	O	B-NP	O
59	12	't	NN	O	I-NP	O
59	13	.	.	O	O	O

60	0	His	PP$	O	B-NP	O
60	1	agent	NN	O	I-NP	B-ProfTitle
60	2	COMMA	COMMA	O	O	O
60	3	Mike	NNP	O	B-NP	B-Peop
60	4	Higgins	NNP	O	I-NP	I-Peop
60	5	COMMA	COMMA	O	O	O
60	6	reports	VBZ	O	B-VP	O
60	7	that	IN	O	O	O
60	8	his	PP$	O	B-NP	O
60	9	client	NN	O	I-NP	O
60	10	will	MD	O	B-VP	O
60	11	now	RB	O	I-VP	O
60	12	consider	VB	O	I-VP	O
60	13	retirement	NN	O	B-NP	O
60	14	and	CC	O	O	O
60	15	try	VBP	O	B-VP	O
60	16	to	TO	O	I-VP	O
60	17	catch	VB	O	I-VP	O
60	18	on	IN	O	O	O
60	19	in	IN	O	B-PP	O
60	20	the	DT	O	B-NP	O
60	21	coaching	NN	O	I-NP	O
60	22	business	NN	O	I-NP	O
60	23	.	.	O	O	O
60	24	.	.	O	O	O
60	25	.	.	O	O	O

61	0	I	PRP	O	B-NP	O
61	1	thought	VBD	O	B-VP	O
61	2	last	JJ	O	B-NP	O
61	3	year	NN	O	I-NP	O
61	4	's	POS	O	B-NP	O
61	5	first-round	JJ	O	I-NP	O
61	6	NBA	NNP	O	I-NP	B-OrgCorp
61	7	playoff	NN	O	I-NP	O
61	8	schedule	NN	O	I-NP	O
61	9	was	VBD	O	B-VP	O
61	10	ridiculous	JJ	O	O	O
61	11	-LBR-	-LBR-	O	O	O
61	12	and	CC	O	O	O
61	13	it	PRP	O	B-NP	O
61	14	was	VBD	O	B-VP	O
61	15	-RBR-	-RBR-	O	O	O
61	16	and	CC	O	O	O
61	17	then	RB	O	O	O
61	18	I	PRP	O	B-NP	O
61	19	saw	VBD	O	B-VP	O
61	20	the	DT	O	B-NP	O
61	21	grueling	JJ	O	I-NP	O
61	22	Major	NNP	O	I-NP	B-Org
61	23	League	NNP	O	I-NP	I-Org
61	24	Soccer	NNP	O	I-NP	I-Org
61	25	postseason	NN	O	I-NP	O
61	26	schedule	NN	O	I-NP	O
61	27	.	.	O	O	O

62	0	The	DT	O	B-NP	B-Event
62	1	Revolution	NNP	O	I-NP	B-Peop
62	2	and	CC	O	O	O
62	3	Fire	NNP	O	B-NP	B-Peop
62	4	needed	VBD	O	B-VP	O
62	5	eight	CD	O	B-NP	B-Num
62	6	days	NNS	O	I-NP	O
62	7	to	TO	O	B-VP	O
62	8	play	VB	O	I-VP	O
62	9	three	CD	O	B-NP	B-Num
62	10	games	NNS	O	I-NP	B-Event
62	11	.	.	O	O	O
62	12	.	.	O	O	O
62	13	.	.	O	O	O

63	0	It	PRP	O	B-NP	O
63	1	has	VBZ	O	B-VP	O
63	2	become	VBN	O	I-VP	O
63	3	fashionable	JJ	O	O	O
63	4	to	TO	O	B-VP	O
63	5	point	VB	O	I-VP	O
63	6	out	IN	O	O	O
63	7	David	NNP	O	B-NP	B-Peop
63	8	Falk	NNP	O	I-NP	I-Peop
63	9	's	POS	O	B-NP	O
63	10	tough	JJ	O	I-NP	O
63	11	summer	NN	O	I-NP	O
63	12	-LBR-	-LBR-	O	O	O
63	13	which	WDT	O	B-NP	O
63	14	was	VBD	O	B-VP	O
63	15	even	RB	O	O	O
63	16	tougher	JJR	O	O	O
63	17	until	IN	O	O	O
63	18	the	DT	O	B-NP	O
63	19	Rice/Ewing	NNP	O	I-NP	O
63	20	deal	NN	O	I-NP	O
63	21	went	VBD	O	B-VP	O
63	22	down	RB	O	O	O
63	23	-RBR-	-RBR-	O	O	O
63	24	.	.	O	O	O

64	0	Cited	VBN	O	B-VP	O
64	1	as	IN	O	B-PP	O
64	2	one	CD	O	B-NP	B-Num
64	3	example	NN	O	I-NP	O
64	4	is	VBZ	O	B-VP	O
64	5	Taylor	NNP	O	B-NP	B-Peop
64	6	's	POS	O	B-NP	O
64	7	settling	NN	O	I-NP	O
64	8	for	IN	O	B-PP	O
64	9	the	DT	O	B-NP	O
64	10	mid-level	JJ	O	I-NP	O
64	11	exception	NN	O	I-NP	O
64	12	-LBR-	-LBR-	O	O	O
64	13	$2.25	NN	O	O	B-Money
64	14	million	CD	O	O	B-Num
64	15	-RBR-	-RBR-	O	O	O
64	16	in	IN	O	B-PP	O
64	17	Houston	NNP	O	B-NP	B-Peop
64	18	when	WRB	O	O	O
64	19	the	DT	O	B-NP	O
64	20	Rockets	NNP	O	I-NP	B-OrgTeam
64	21	had	VBD	O	B-VP	O
64	22	a	DT	O	B-NP	O
64	23	valid	JJ	O	I-NP	O
64	24	trade	NN	O	I-NP	O
64	25	exception	NN	O	I-NP	O
64	26	of	IN	O	B-PP	O
64	27	$4.5	NN	O	B-NP	B-Money
64	28	million	CD	O	I-NP	B-Num
64	29	.	.	O	O	O

65	0	``	``	O	O	O
65	1	I	PRP	O	B-NP	O
65	2	wanted	VBD	O	B-VP	O
65	3	to	TO	O	I-VP	O
65	4	use	VB	O	I-VP	O
65	5	the	DT	O	B-NP	O
65	6	exception	NN	O	I-NP	O
65	7	and	CC	O	O	O
65	8	I	PRP	O	B-NP	O
65	9	told	VBD	O	B-VP	O
65	10	David	NNP	O	B-NP	B-Peop
65	11	that	IN	O	O	O
65	12	we	PRP	O	B-NP	O
65	13	could	MD	O	B-VP	O
65	14	do	VB	O	I-VP	O
65	15	a	DT	O	B-NP	O
65	16	sign-and-trade	NN	O	I-NP	O
65	17	with	IN	O	B-PP	O
65	18	Elgin	NNP	O	O	B-OrgCorp
65	19	-LBR-	-LBR-	O	O	O
65	20	Baylor	NNP	O	B-NP	B-Peop
65	21	COMMA	COMMA	O	O	O
65	22	the	DT	O	B-NP	O
65	23	Clippers	NNP	O	I-NP	B-OrgTeam
65	24	'	POS	O	B-NP	O
65	25	general	JJ	O	I-NP	B-ProfTitle
65	26	manager	NN	O	I-NP	B-ProfTitle
65	27	-RBR-	-RBR-	O	O	O
65	28	COMMA	COMMA	O	O	O
65	29	'	''	O	O	O
65	30	'	''	O	O	O
65	31	said	VBD	O	B-VP	O
65	32	Carroll	NNP	O	B-NP	B-Peop
65	33	Dawson	NNP	O	I-NP	I-Peop
65	34	COMMA	COMMA	O	O	O
65	35	the	DT	O	B-NP	O
65	36	Rockets	NNP	O	I-NP	B-OrgTeam
65	37	'	POS	O	B-NP	O
65	38	executive	NN	O	I-NP	B-ProfTitle
65	39	vice	NN	O	I-NP	B-ProfTitle
65	40	president	NN	O	I-NP	I-ProfTitle
65	41	of	IN	O	B-PP	O
65	42	basketball	NN	O	B-NP	B-Sport
65	43	operations	NNS	O	I-NP	O
65	44	.	.	O	O	O

66	0	``	``	O	O	O
66	1	David	NNP	O	B-NP	B-Peop
66	2	said	VBD	O	B-VP	O
66	3	he	PRP	O	B-NP	O
66	4	didn	NN	O	B-NP	O
66	5	't	NN	O	I-NP	O
66	6	want	VBP	O	B-VP	O
66	7	it	PRP	O	B-NP	O
66	8	.	.	O	O	O

67	0	He	PRP	O	B-NP	O
67	1	said	VBD	O	B-VP	O
67	2	he	PRP	O	B-NP	O
67	3	'd	MD	O	B-VP	O
67	4	prefer	VB	O	I-VP	O
67	5	to	TO	O	I-VP	O
67	6	roll	VB	O	I-VP	O
67	7	the	DT	O	B-NP	O
67	8	dice	NNS	O	I-NP	O
67	9	and	CC	O	O	O
67	10	see	VBP	O	B-VP	O
67	11	what	WP	O	B-NP	O
67	12	happens	VBZ	O	B-VP	O
67	13	next	JJ	O	B-NP	O
67	14	summer	NN	O	I-NP	O
67	15	when	WRB	O	O	O
67	16	we	PRP	O	B-NP	O
67	17	have	VBP	O	B-VP	O
67	18	some	DT	O	B-NP	O
67	19	cap	NN	O	I-NP	O
67	20	room	NN	O	I-NP	O
67	21	.	.	O	O	O

68	0	A	DT	O	B-NP	O
68	1	lot	NN	O	I-NP	O
68	2	of	IN	O	B-PP	O
68	3	people	NNS	O	B-NP	O
68	4	were	VBD	O	B-VP	O
68	5	after	IN	O	O	O
68	6	-LBR-	-LBR-	O	O	O
68	7	Taylor	NNP	O	O	B-Peop
68	8	-RBR-	-RBR-	O	O	O
68	9	.	.	O	O	O

69	0	I	PRP	O	B-NP	O
69	1	think	VBP	O	B-VP	O
69	2	we	PRP	O	B-NP	O
69	3	were	VBD	O	B-VP	O
69	4	lucky	JJ	O	O	O
69	5	to	TO	O	B-VP	O
69	6	get	VB	O	I-VP	O
69	7	him	PRP	O	B-NP	O
69	8	.	.	O	O	O
69	9	''	''	O	O	O

70	0	Houston	NNP	O	B-NP	O
70	1	still	RB	O	O	O
70	2	has	VBZ	O	B-VP	O
70	3	its	PP$	O	B-NP	O
70	4	trade	NN	O	I-NP	O
70	5	exception	NN	O	I-NP	O
70	6	COMMA	COMMA	O	O	O
70	7	which	WDT	O	B-NP	O
70	8	expires	VBZ	O	B-VP	O
70	9	Oct.	NNP	O	B-NP	B-Date
70	10	3	CD	O	I-NP	I-Date
70	11	.	.	O	O	O

71	0	Dawson	NNP	O	B-NP	B-Peop
71	1	said	VBD	O	B-VP	O
71	2	the	DT	O	B-NP	O
71	3	Rockets	NNP	O	I-NP	B-OrgTeam
71	4	will	MD	O	B-VP	O
71	5	not	RB	O	I-VP	O
71	6	use	VB	O	I-VP	O
71	7	it	PRP	O	B-NP	O
71	8	unless	IN	O	O	O
71	9	they	PRP	O	B-NP	O
71	10	can	MD	O	B-VP	O
71	11	obtain	VB	O	I-VP	O
71	12	a	DT	O	B-NP	O
71	13	``	``	O	I-NP	O
71	14	building	NN	O	I-NP	O
71	15	block	NN	O	I-NP	O
71	16	''	''	O	O	O
71	17	for	IN	O	B-PP	O
71	18	the	DT	O	B-NP	O
71	19	future	NN	O	I-NP	O
71	20	.	.	O	O	O

72	0	-LBR-	-LBR-	O	O	O
72	1	The	DT	O	B-NP	O
72	2	exception	NN	O	I-NP	O
72	3	has	VBZ	O	B-VP	O
72	4	to	TO	O	I-VP	O
72	5	be	VB	O	I-VP	O
72	6	used	VBN	O	I-VP	O
72	7	in	IN	O	B-PP	O
72	8	a	DT	O	B-NP	O
72	9	trade	NN	O	I-NP	O
72	10	.	.	O	O	O
72	11	-RBR-	-RBR-	O	O	O

73	0	``	``	O	O	O
73	1	Also	RB	O	O	O
73	2	COMMA	COMMA	O	O	O
73	3	we	PRP	O	B-NP	O
73	4	've	VBP	O	B-VP	O
73	5	got	VBD	O	I-VP	O
73	6	to	TO	O	I-VP	O
73	7	get	VB	O	I-VP	O
73	8	under	IN	O	B-PP	O
73	9	the	DT	O	B-NP	O
73	10	cap	NN	O	I-NP	O
73	11	to	TO	O	B-VP	O
73	12	retain	VB	O	I-VP	O
73	13	the	DT	O	B-NP	O
73	14	guys	NNS	O	I-NP	O
73	15	we	PRP	O	B-NP	O
73	16	have	VBP	O	B-VP	O
73	17	nowCOMMA	NN	O	B-NP	O
73	18	''	''	O	O	O
73	19	he	PRP	O	B-NP	O
73	20	said	VBD	O	B-VP	O
73	21	COMMA	COMMA	O	O	O
73	22	referring	VBG	O	B-VP	O
73	23	to	TO	O	B-PP	O
73	24	Taylor	NNP	O	B-NP	B-Peop
73	25	and	CC	O	O	O
73	26	Shandon	NNP	O	B-NP	B-Peop
73	27	Anderson	NNP	O	I-NP	I-Peop
73	28	COMMA	COMMA	O	O	O
73	29	both	DT	O	B-NP	O
73	30	of	IN	O	B-PP	O
73	31	whom	WP	O	B-NP	O
73	32	will	MD	O	B-VP	O
73	33	be	VB	O	I-VP	O
73	34	looking	VBG	O	I-VP	O
73	35	for	IN	O	B-PP	O
73	36	big	JJ	O	B-NP	O
73	37	paydays	NNS	O	I-NP	O
73	38	after	IN	O	B-PP	O
73	39	coming	VBG	O	B-VP	O
73	40	to	TO	O	B-PP	O
73	41	Houston	NNP	O	B-NP	B-LocCit
73	42	for	IN	O	B-PP	O
73	43	short	JJ	O	B-NP	O
73	44	money	NN	O	I-NP	B-Money
73	45	-LBR-	-LBR-	O	O	O
73	46	NBA	NNP	O	O	B-OrgCorp
73	47	currency	NN	O	O	B-Money
73	48	-RBR-	-RBR-	O	O	O
73	49	.	.	O	O	O

74	0	There	EX	O	B-NP	O
74	1	's	VBZ	O	B-VP	O
74	2	also	RB	O	O	O
74	3	the	DT	O	B-NP	O
74	4	matter	NN	O	I-NP	O
74	5	of	IN	O	B-PP	O
74	6	Hakeem	NNP	O	B-NP	B-Peop
74	7	Olajuwon	NNP	O	I-NP	I-Peop
74	8	COMMA	COMMA	O	O	O
74	9	who	WP	O	B-NP	O
74	10	is	VBZ	O	B-VP	O
74	11	in	IN	O	B-PP	O
74	12	the	DT	O	B-NP	O
74	13	final	JJ	O	I-NP	O
74	14	year	NN	O	I-NP	O
74	15	of	IN	O	B-PP	O
74	16	his	PP$	O	B-NP	O
74	17	contract	NN	O	I-NP	O
74	18	.	.	O	O	O

75	0	``	``	O	O	O
75	1	Dream	NN	O	B-NP	O
75	2	is	VBZ	O	B-VP	O
75	3	looking	VBG	O	I-VP	O
75	4	forward	RB	O	O	O
75	5	to	TO	O	B-PP	O
75	6	the	DT	O	B-NP	O
75	7	seasonCOMMA	NN	O	I-NP	O
75	8	''	''	O	O	O
75	9	Dawson	NNP	O	B-NP	B-Peop
75	10	said	VBD	O	B-VP	O
75	11	.	.	O	O	O

76	0	``	``	O	O	O
76	1	He	PRP	O	B-NP	O
76	2	just	RB	O	O	O
76	3	has	VBZ	O	B-VP	O
76	4	to	TO	O	I-VP	O
76	5	find	VB	O	I-VP	O
76	6	a	DT	O	B-NP	O
76	7	way	NN	O	I-NP	O
76	8	to	TO	O	B-VP	O
76	9	whip	VB	O	I-VP	O
76	10	the	DT	O	B-NP	O
76	11	asthma	NN	O	I-NP	B-Medical
76	12	he	PRP	O	B-NP	O
76	13	had	VBD	O	B-VP	O
76	14	last	JJ	O	B-NP	O
76	15	year	NN	O	I-NP	O
76	16	.	.	O	O	O

77	0	That	DT	O	B-NP	O
77	1	really	RB	O	O	O
77	2	slowed	VBD	O	B-VP	O
77	3	him	PRP	O	B-NP	O
77	4	down	IN	O	B-PP	O
77	5	last	JJ	O	B-NP	O
77	6	year	NN	O	I-NP	O
77	7	.	.	O	O	O
77	8	''	''	O	O	O
77	9	.	.	O	O	O
77	10	.	.	O	O	O
77	11	.	.	O	O	O

78	0	You	PRP	O	B-NP	O
78	1	have	VBP	O	B-VP	O
78	2	to	TO	O	I-VP	O
78	3	wonder	VB	O	I-VP	O
78	4	why	WRB	O	O	O
78	5	the	DT	O	B-NP	O
78	6	Hawks	NNPS	O	I-NP	B-OrgTeam
78	7	are	VBP	O	B-VP	O
78	8	so	RB	O	O	O
78	9	hesitant	JJ	O	O	O
78	10	to	TO	O	B-VP	O
78	11	deal	VB	O	I-VP	O
78	12	Dikembe	NNP	O	B-NP	B-Peop
78	13	Mutombo	NNP	O	I-NP	I-Peop
78	14	to	TO	O	B-PP	O
78	15	the	DT	O	O	O
78	16	Knicks	NNP	O	O	B-OrgTeam
78	17	-LBR-	-LBR-	O	O	O
78	18	unless	IN	O	O	O
78	19	COMMA	COMMA	O	O	O
78	20	of	IN	O	B-PP	O
78	21	course	NN	O	B-NP	O
78	22	COMMA	COMMA	O	O	O
78	23	they	PRP	O	B-NP	O
78	24	don	VB	O	B-VP	O
78	25	't	NN	O	B-NP	O
78	26	want	VBP	O	B-VP	O
78	27	to	TO	O	I-VP	O
78	28	help	VB	O	I-VP	O
78	29	a	DT	O	B-NP	O
78	30	conference	NN	O	I-NP	O
78	31	foe	NN	O	O	O
78	32	-RBR-	-RBR-	O	O	O
78	33	.	.	O	O	O

79	0	Or	CC	O	O	O
79	1	COMMA	COMMA	O	O	O
79	2	let	VBP	O	B-VP	O
79	3	's	POS	O	B-NP	O
79	4	put	VBD	O	B-VP	O
79	5	it	PRP	O	B-NP	O
79	6	another	DT	O	B-NP	O
79	7	way	NN	O	I-NP	O
79	8	.	.	O	O	O

80	0	Why	WRB	O	O	O
80	1	would	MD	O	O	O
80	2	Mutombo	NNP	O	B-NP	O
80	3	want	VB	O	B-VP	O
80	4	to	TO	O	I-VP	O
80	5	stay	VB	O	I-VP	O
80	6	?	.	O	O	O

81	0	The	DT	O	B-NP	O
81	1	Hawks	NNPS	O	I-NP	B-OrgTeam
81	2	have	VBP	O	B-VP	O
81	3	blown	VBN	O	I-VP	O
81	4	it	PRP	O	B-NP	O
81	5	up	IN	O	O	O
81	6	and	CC	O	O	O
81	7	are	VBP	O	B-VP	O
81	8	starting	VBG	O	I-VP	O
81	9	over	IN	O	O	O
81	10	.	.	O	O	O

82	0	They	PRP	O	B-NP	O
82	1	are	VBP	O	B-VP	O
82	2	going	VBG	O	I-VP	O
82	3	to	TO	O	I-VP	O
82	4	be	VB	O	I-VP	O
82	5	bad	JJ	O	O	O
82	6	this	DT	O	B-NP	O
82	7	year	NN	O	I-NP	O
82	8	with	IN	O	B-PP	O
82	9	or	CC	O	O	O
82	10	without	IN	O	B-PP	O
82	11	Mutombo	NNP	O	B-NP	O
82	12	COMMA	COMMA	O	O	O
82	13	and	CC	O	O	O
82	14	have	VBP	O	B-VP	O
82	15	already	RB	O	I-VP	O
82	16	said	VBD	O	I-VP	O
82	17	they	PRP	O	B-NP	O
82	18	are	VBP	O	B-VP	O
82	19	pointing	VBG	O	I-VP	O
82	20	to	TO	O	B-PP	O
82	21	next	JJ	O	B-NP	O
82	22	summer	NN	O	I-NP	O
82	23	when	WRB	O	O	O
82	24	they	PRP	O	B-NP	O
82	25	plan	VBP	O	B-VP	O
82	26	to	TO	O	I-VP	O
82	27	have	VB	O	I-VP	O
82	28	cap	NN	O	B-NP	O
82	29	room	NN	O	I-NP	O
82	30	to	TO	O	B-VP	O
82	31	pursue	VB	O	I-VP	O
82	32	free	JJ	O	B-NP	O
82	33	agents	NNS	O	I-NP	B-ProfTitle
82	34	.	.	O	O	O

83	0	But	CC	O	O	O
83	1	that	DT	O	O	O
83	2	cap	VBP	O	B-VP	O
83	3	room	NN	O	B-NP	O
83	4	disappears	VBZ	O	B-VP	O
83	5	in	IN	O	B-PP	O
83	6	a	DT	O	B-NP	O
83	7	hurry	NN	O	I-NP	O
83	8	with	IN	O	B-PP	O
83	9	Mutombo	NNP	O	B-NP	B-Peop
83	10	's	POS	O	B-NP	O
83	11	weighty	JJ	O	I-NP	O
83	12	contract	NN	O	I-NP	O
83	13	on	IN	O	B-PP	O
83	14	the	DT	O	B-NP	O
83	15	books	NNS	O	I-NP	B-Book
83	16	COMMA	COMMA	O	O	O
83	17	unless	IN	O	O	O
83	18	he	PRP	O	B-NP	O
83	19	is	VBZ	O	B-VP	O
83	20	quickly	RB	O	O	O
83	21	re-signed	JJ	O	O	O
83	22	before	IN	O	B-PP	O
83	23	the	DT	O	B-NP	O
83	24	Hawks	NNPS	O	I-NP	B-OrgTeam
83	25	pursue	VBP	O	B-VP	O
83	26	any	DT	O	B-NP	O
83	27	free	JJ	O	I-NP	O
83	28	agents	NNS	O	I-NP	B-ProfTitle
83	29	.	.	O	O	O

84	0	Until	IN	O	O	O
84	1	he	PRP	O	B-NP	O
84	2	is	VBZ	O	B-VP	O
84	3	re-signed	JJ	O	O	O
84	4	COMMA	COMMA	O	O	O
84	5	his	PP$	O	B-NP	O
84	6	cap	NN	O	I-NP	O
84	7	hold	NN	O	I-NP	O
84	8	for	IN	O	B-PP	O
84	9	the	DT	O	B-NP	O
84	10	2001-02	CD	O	I-NP	B-Date
84	11	season	NN	O	I-NP	O
84	12	will	MD	O	B-VP	O
84	13	be	VB	O	I-VP	O
84	14	an	DT	O	B-NP	O
84	15	astronomical	JJ	O	I-NP	O
84	16	$21.6	NN	O	I-NP	B-Money
84	17	million	CD	O	I-NP	B-Num
84	18	.	.	O	O	O

85	0	That	DT	O	B-NP	O
85	1	's	VBZ	O	B-VP	O
85	2	more	JJR	O	B-NP	O
85	3	than	IN	O	B-PP	O
85	4	half	DT	O	B-NP	O
85	5	of	IN	O	B-PP	O
85	6	the	DT	O	B-NP	O
85	7	projected	VBN	O	I-NP	O
85	8	$42.7	NN	O	I-NP	B-Money
85	9	million	CD	O	I-NP	B-Num
85	10	cap	NN	O	I-NP	O
85	11	.	.	O	O	O

86	0	Throw	VB	O	B-VP	O
86	1	in	IN	O	B-PP	O
86	2	Alan	NNP	O	B-NP	B-Peop
86	3	Henderson	NNP	O	I-NP	I-Peop
86	4	COMMA	COMMA	O	O	O
86	5	Lorenzen	NNP	O	B-NP	B-Peop
86	6	Wright	NNP	O	I-NP	I-Peop
86	7	COMMA	COMMA	O	O	O
86	8	and	CC	O	O	O
86	9	some	DT	O	B-NP	O
86	10	of	IN	O	B-PP	O
86	11	the	DT	O	B-NP	O
86	12	young	JJ	O	I-NP	O
86	13	kids	NNS	O	I-NP	O
86	14	and	CC	O	O	O
86	15	there	EX	O	B-NP	O
86	16	goes	VBZ	O	B-VP	O
86	17	the	DT	O	B-NP	O
86	18	cap	NN	O	I-NP	O
86	19	room	NN	O	I-NP	O
86	20	.	.	O	O	O

87	0	However	RB	O	O	O
87	1	COMMA	COMMA	O	O	O
87	2	if	IN	O	O	O
87	3	Mutombo	NNP	O	B-NP	B-Peop
87	4	were	VBD	O	B-VP	O
87	5	traded	VBN	O	I-VP	O
87	6	COMMA	COMMA	O	O	O
87	7	the	DT	O	B-NP	O
87	8	Hawks	NNPS	O	I-NP	B-OrgTeam
87	9	'	POS	O	B-NP	O
87	10	cap	NN	O	I-NP	O
87	11	room	NN	O	I-NP	O
87	12	would	MD	O	B-VP	O
87	13	reemerge	VB	O	I-VP	O
87	14	in	IN	O	O	O
87	15	that	IN	O	O	O
87	16	the	DT	O	B-NP	O
87	17	salaries	NNS	O	I-NP	O
87	18	of	IN	O	B-PP	O
87	19	the	DT	O	B-NP	O
87	20	players	NNS	O	I-NP	O
87	21	coming	VBG	O	B-VP	O
87	22	aboard	IN	O	B-PP	O
87	23	likely	JJ	O	O	O
87	24	would	MD	O	B-VP	O
87	25	be	VB	O	I-VP	O
87	26	much	RB	O	O	O
87	27	less	JJR	O	O	O
87	28	than	IN	O	B-PP	O
87	29	his	PP$	O	B-NP	O
87	30	cap	NN	O	I-NP	O
87	31	hold	NN	O	I-NP	O
87	32	.	.	O	O	O

88	0	&	CC	O	O	O
88	1	QL	NNP	O	B-NP	O
88	2	;	:	O	O	O
88	3	&	CC	O	O	O
88	4	QL	NNP	O	B-NP	O
88	5	;	:	O	O	O

89	0	Greece	NNP	O	B-NP	B-LocCoun
89	1	is	VBZ	O	B-VP	O
89	2	slippery	JJ	O	O	O

90	0	What	WP	O	B-NP	O
90	1	did	VBD	O	B-VP	O
90	2	the	DT	O	B-NP	O
90	3	NBA	NNP	O	I-NP	B-OrgCorp
90	4	know	VBP	O	B-VP	O
90	5	and	CC	O	O	O
90	6	when	WRB	O	O	O
90	7	did	VBD	O	O	O
90	8	they	PRP	O	B-NP	O
90	9	know	VBP	O	B-VP	O
90	10	it	PRP	O	B-NP	O
90	11	?	.	O	O	O

91	0	That	DT	O	B-NP	O
91	1	's	VBZ	O	B-VP	O
91	2	what	WP	O	B-NP	O
91	3	lawyers	NNS	O	B-NP	B-ProfTitle
91	4	for	IN	O	B-PP	O
91	5	the	DT	O	B-NP	O
91	6	Greek	JJ	O	I-NP	B-LangRace
91	7	team	NN	O	I-NP	O
91	8	AEK	NNP	O	B-NP	B-Peop
91	9	asked	VBD	O	B-VP	O
91	10	at	IN	O	B-PP	O
91	11	last	JJ	O	B-NP	O
91	12	Thursday	NNP	O	I-NP	B-Date
91	13	's	POS	O	B-NP	O
91	14	arbitration	NN	O	I-NP	O
91	15	proceeding	NN	O	I-NP	O
91	16	in	IN	O	B-PP	O
91	17	London	NNP	O	B-NP	B-LocCit
91	18	pertaining	VBG	O	B-VP	O
91	19	to	TO	O	B-PP	O
91	20	the	DT	O	B-NP	O
91	21	future	NN	O	I-NP	O
91	22	of	IN	O	B-PP	O
91	23	center	VBP	O	O	O
91	24	Iakovos	NNP	O	B-NP	O
91	25	``	``	O	I-NP	O
91	26	Jake	NNP	O	I-NP	B-Peop
91	27	''	''	O	I-NP	O
91	28	Tsakalidis	NNP	O	I-NP	O
91	29	.	.	O	O	O

92	0	Is	VBZ	O	O	O
92	1	he	PRP	O	B-NP	O
92	2	23	CD	O	B-NP	B-Num
92	3	or	CC	O	I-NP	O
92	4	21	CD	O	I-NP	B-Num
92	5	?	.	O	O	O

93	0	The	DT	O	B-NP	O
93	1	NBA	NNP	O	I-NP	B-OrgCorp
93	2	says	VBZ	O	B-VP	O
93	3	it	PRP	O	B-NP	O
93	4	doesn	NN	O	B-NP	O
93	5	't	NN	O	I-NP	O
93	6	matter	NN	O	I-NP	O
93	7	COMMA	COMMA	O	O	O
93	8	even	RB	O	O	O
93	9	though	IN	O	O	O
93	10	COMMA	COMMA	O	O	O
93	11	in	IN	O	B-PP	O
93	12	its	PP$	O	B-NP	O
93	13	own	JJ	O	I-NP	O
93	14	arbitration	NN	O	I-NP	O
93	15	brief	NN	O	I-NP	O
93	16	COMMA	COMMA	O	O	O
93	17	it	PRP	O	B-NP	O
93	18	lists	VBZ	O	B-VP	O
93	19	Tsakalidis	NNP	O	B-NP	O
93	20	as	IN	O	B-PP	O
93	21	23	CD	O	B-NP	B-Num
93	22	COMMA	COMMA	O	O	O
93	23	which	WDT	O	B-NP	O
93	24	COMMA	COMMA	O	O	O
93	25	under	IN	O	B-PP	O
93	26	NBA	NNP	O	B-NP	B-OrgCorp
93	27	rules	NNS	O	I-NP	O
93	28	COMMA	COMMA	O	O	O
93	29	would	MD	O	B-VP	O
93	30	have	VB	O	I-VP	O
93	31	made	VBN	O	I-VP	O
93	32	him	PRP	O	B-NP	O
93	33	ineligible	VB	O	B-VP	O
93	34	for	IN	O	B-PP	O
93	35	last	JJ	O	B-NP	O
93	36	June	NNP	O	I-NP	B-Date
93	37	's	POS	O	B-NP	O
93	38	draft	NN	O	I-NP	O
93	39	.	.	O	O	O

94	0	-LBR-	-LBR-	O	O	O
94	1	Phoenix	NNP	O	B-NP	B-Peop
94	2	took	VBD	O	B-VP	O
94	3	him	PRP	O	B-NP	O
94	4	in	IN	O	B-PP	O
94	5	the	DT	O	B-NP	O
94	6	first	JJ	O	I-NP	B-Num
94	7	round	NN	O	I-NP	O
94	8	.	.	O	O	O
94	9	-RBR-	-RBR-	O	O	O

95	0	The	DT	O	B-NP	O
95	1	reason	NN	O	I-NP	O
95	2	it	PRP	O	B-NP	O
95	3	doesn	NN	O	B-NP	O
95	4	't	NN	O	I-NP	O
95	5	matter	NN	O	I-NP	O
95	6	is	VBZ	O	B-VP	O
95	7	that	DT	O	O	O
95	8	Tsakalidis	NNP	O	B-NP	O
95	9	COMMA	COMMA	O	O	O
95	10	the	DT	O	B-NP	O
95	11	NBA	NNP	O	I-NP	B-OrgCorp
95	12	COMMA	COMMA	O	O	O
95	13	and	CC	O	O	O
95	14	the	DT	O	B-NP	O
95	15	Players	NNS	O	I-NP	B-OrgCorp
95	16	Association	NNP	O	I-NP	I-OrgCorp
95	17	all	DT	O	O	O
95	18	met	VBD	O	B-VP	O
95	19	before	IN	O	B-PP	O
95	20	the	DT	O	B-NP	O
95	21	draft	NN	O	I-NP	O
95	22	and	CC	O	O	O
95	23	agreed	VBD	O	B-VP	O
95	24	he	PRP	O	B-NP	O
95	25	was	VBD	O	B-VP	O
95	26	21	CD	O	B-NP	B-Num
95	27	and	CC	O	O	O
95	28	thus	RB	O	O	O
95	29	eligible	JJ	O	O	O
95	30	.	.	O	O	O

96	0	OK	JJ	O	O	O
96	1	.	.	O	O	O

97	0	But	CC	O	O	O
97	1	AEK	NNP	O	B-NP	O
97	2	has	VBZ	O	B-VP	O
97	3	what	WP	O	B-NP	O
97	4	sure	JJ	O	O	O
97	5	looks	VBZ	O	B-VP	O
97	6	like	IN	O	B-PP	O
97	7	a	DT	O	B-NP	O
97	8	league	NN	O	I-NP	O
97	9	memo	NN	O	I-NP	O
97	10	from	IN	O	B-PP	O
97	11	six	CD	O	B-NP	B-Num
97	12	weeks	NNS	O	I-NP	O
97	13	before	IN	O	O	O
97	14	the	DT	O	B-NP	O
97	15	draft	NN	O	I-NP	O
97	16	COMMA	COMMA	O	O	O
97	17	which	WDT	O	B-NP	O
97	18	dealt	VBD	O	B-VP	O
97	19	with	IN	O	B-PP	O
97	20	an	DT	O	B-NP	O
97	21	anonymous	JJ	O	I-NP	O
97	22	letter	NN	O	I-NP	O
97	23	questioning	VBG	O	B-VP	O
97	24	Tsakalidis	NNP	O	B-NP	B-Peop
97	25	's	POS	O	B-NP	O
97	26	age	NN	O	I-NP	O
97	27	and	CC	O	I-NP	O
97	28	background	NN	O	I-NP	O
97	29	.	.	O	O	O

98	0	A	DT	O	B-NP	O
98	1	copy	NN	O	I-NP	O
98	2	was	VBD	O	B-VP	O
98	3	sent	VBN	O	I-VP	O
98	4	to	TO	O	B-PP	O
98	5	then-operations	JJ	O	B-NP	O
98	6	chief	NN	O	I-NP	B-ProfTitle
98	7	Rod	NNP	O	I-NP	B-Peop
98	8	Thorn	NNP	O	I-NP	I-Peop
98	9	COMMA	COMMA	O	O	O
98	10	who	WP	O	B-NP	O
98	11	forwarded	VBN	O	B-VP	O
98	12	it	PRP	O	B-NP	O
98	13	to	TO	O	B-PP	O
98	14	the	DT	O	B-NP	O
98	15	legal	JJ	O	I-NP	O
98	16	department	NN	O	I-NP	O
98	17	.	.	O	O	O

99	0	Also	RB	O	O	O
99	1	cut	VBP	O	B-VP	O
99	2	in	IN	O	B-PP	O
99	3	for	IN	O	B-PP	O
99	4	a	DT	O	B-NP	O
99	5	copy	NN	O	I-NP	O
99	6	of	IN	O	B-PP	O
99	7	the	DT	O	B-NP	O
99	8	anonymous	JJ	O	I-NP	O
99	9	letter	NN	O	I-NP	O
99	10	-LBR-	-LBR-	O	O	O
99	11	which	WDT	O	B-NP	O
99	12	was	VBD	O	B-VP	O
99	13	addressed	VBN	O	I-VP	O
99	14	to	TO	O	B-PP	O
99	15	New	NNP	O	B-NP	B-LocCit
99	16	York	NNP	O	I-NP	I-LocCit
99	17	Post	NNP	O	I-NP	O
99	18	columnist	NN	O	I-NP	O
99	19	Peter	NNP	O	I-NP	B-Peop
99	20	Vecsey	NNP	O	I-NP	I-Peop
99	21	-RBR-	-RBR-	O	O	O
99	22	was	VBD	O	B-VP	O
99	23	union	NN	O	B-NP	O
99	24	head	NN	O	I-NP	O
99	25	Billy	NNP	O	I-NP	B-Peop
99	26	Hunter	NNP	O	I-NP	I-Peop
99	27	.	.	O	O	O

100	0	The	DT	O	B-NP	O
100	1	league	NN	O	I-NP	O
100	2	's	POS	O	B-NP	O
100	3	arbitration	NN	O	I-NP	O
100	4	brief	NN	O	I-NP	O
100	5	COMMA	COMMA	O	O	O
100	6	meanwhile	RB	O	O	O
100	7	COMMA	COMMA	O	O	O
100	8	had	VBD	O	B-VP	O
100	9	all	PDT	O	B-NP	O
100	10	the	DT	O	I-NP	O
100	11	ingredients	NNS	O	I-NP	O
100	12	of	IN	O	B-PP	O
100	13	a	DT	O	B-NP	O
100	14	LeCarre	NNP	O	I-NP	O
100	15	novel	NN	O	I-NP	B-Book
100	16	COMMA	COMMA	O	O	O
100	17	mentioning	VBG	O	B-VP	O
100	18	that	IN	O	O	O
100	19	Tsakalidis	NNP	O	B-NP	B-Peop
100	20	was	VBD	O	B-VP	O
100	21	plucked	VBN	O	I-VP	O
100	22	out	IN	O	B-PP	O
100	23	of	IN	O	B-PP	O
100	24	Soviet	NNP	O	B-NP	B-LocCoun
100	25	Georgia	NNP	O	I-NP	I-LocCoun
100	26	by	IN	O	B-PP	O
100	27	a	DT	O	B-NP	O
100	28	greedy	JJ	O	I-NP	O
100	29	Greek	JJ	O	I-NP	B-LangRace
100	30	agent	NN	O	I-NP	B-ProfTitle
100	31	COMMA	COMMA	O	O	O
100	32	supplied	VBN	O	B-VP	O
100	33	with	IN	O	B-PP	O
100	34	false	JJ	O	B-NP	O
100	35	passports	NNS	O	I-NP	O
100	36	and	CC	O	O	O
100	37	other	JJ	O	B-NP	O
100	38	bogus	JJ	O	I-NP	O
100	39	data	NNS	O	I-NP	O
100	40	COMMA	COMMA	O	O	O
100	41	and	CC	O	O	O
100	42	then	RB	O	O	O
100	43	COMMA	COMMA	O	O	O
100	44	magically	RB	O	O	O
100	45	COMMA	COMMA	O	O	O
100	46	became	VBD	O	B-VP	O
100	47	a	DT	O	B-NP	O
100	48	Greek	JJ	O	I-NP	B-LangRace
100	49	citizen	NN	O	I-NP	O
100	50	.	.	O	O	O

101	0	He	PRP	O	B-NP	O
101	1	then	RB	O	O	O
101	2	was	VBD	O	B-VP	O
101	3	told	VBN	O	I-VP	O
101	4	to	TO	O	I-VP	O
101	5	sign	VB	O	I-VP	O
101	6	a	DT	O	B-NP	O
101	7	contract	NN	O	I-NP	O
101	8	he	PRP	O	B-NP	O
101	9	had	VBD	O	B-VP	O
101	10	not	RB	O	I-VP	O
101	11	read	VBN	O	I-VP	O
101	12	COMMA	COMMA	O	O	O
101	13	nor	CC	O	O	O
101	14	could	MD	O	B-VP	O
101	15	read	VB	O	I-VP	O
101	16	COMMA	COMMA	O	O	O
101	17	because	IN	O	O	O
101	18	it	PRP	O	B-NP	O
101	19	was	VBD	O	B-VP	O
101	20	in	IN	O	B-PP	O
101	21	Greek	JJ	O	O	B-LangRace
101	22	and	CC	O	O	O
101	23	he	PRP	O	B-NP	O
101	24	couldn	NN	O	B-NP	O
101	25	't	NN	O	I-NP	O
101	26	speak	VB	O	B-VP	O
101	27	or	CC	O	I-VP	O
101	28	understand	VB	O	I-VP	O
101	29	the	DT	O	B-NP	O
101	30	language	NN	O	I-NP	B-LangRace
101	31	.	.	O	O	O

102	0	But	CC	O	O	O
102	1	he	PRP	O	B-NP	O
102	2	was	VBD	O	B-VP	O
102	3	listed	VBN	O	I-VP	O
102	4	as	IN	O	B-PP	O
102	5	a	DT	O	B-NP	O
102	6	Greek	JJ	O	I-NP	B-LangRace
102	7	national	NN	O	I-NP	O
102	8	on	IN	O	B-PP	O
102	9	the	DT	O	B-NP	O
102	10	AEK	NNP	O	I-NP	O
102	11	roster	NN	O	I-NP	O
102	12	.	.	O	O	O

103	0	The	DT	O	B-NP	O
103	1	NBA	NNP	O	I-NP	B-OrgCorp
103	2	contends	VBZ	O	B-VP	O
103	3	that	IN	O	O	O
103	4	the	DT	O	B-NP	O
103	5	contract	NN	O	I-NP	O
103	6	Tsakalidis	NNP	O	B-NP	O
103	7	has	VBZ	O	B-VP	O
103	8	with	IN	O	B-PP	O
103	9	AEK	NNP	O	B-NP	O
103	10	is	VBZ	O	B-VP	O
103	11	invalid	JJ	O	O	O
103	12	because	IN	O	O	O
103	13	the	DT	O	B-NP	O
103	14	center	NN	O	I-NP	O
103	15	didn	NN	O	I-NP	O
103	16	't	NN	O	I-NP	O
103	17	know	VBP	O	B-VP	O
103	18	what	WP	O	B-NP	O
103	19	he	PRP	O	B-NP	O
103	20	was	VBD	O	B-VP	O
103	21	signing	VBG	O	I-VP	O
103	22	and	CC	O	O	O
103	23	that	IN	O	O	O
103	24	it	PRP	O	B-NP	O
103	25	violated	VBD	O	B-VP	O
103	26	FIBA	NNP	O	B-NP	B-OrgCorp
103	27	regulations	NNS	O	I-NP	O
103	28	regarding	VBG	O	B-VP	O
103	29	the	DT	O	B-NP	O
103	30	number	NN	O	I-NP	O
103	31	of	IN	O	B-PP	O
103	32	``	``	O	O	O
103	33	foreigners	NNS	O	B-NP	O
103	34	''	''	O	O	O
103	35	-LBR-	-LBR-	O	O	O
103	36	non-Greeks	NN	O	B-NP	O
103	37	in	IN	O	B-PP	O
103	38	this	DT	O	B-NP	O
103	39	case	NN	O	I-NP	O
103	40	-RBR-	-RBR-	O	O	O
103	41	allowed	VBD	O	B-VP	O
103	42	on	IN	O	B-PP	O
103	43	one	CD	O	B-NP	B-Num
103	44	team	NN	O	I-NP	O
103	45	.	.	O	O	O

104	0	Thursday	NNP	O	B-NP	B-Peop
104	1	's	POS	O	B-NP	O
104	2	arbitration	NN	O	I-NP	O
104	3	lasted	VBD	O	B-VP	O
104	4	about	IN	O	B-NP	O
104	5	10	CD	O	I-NP	B-Num
104	6	hours	NNS	O	I-NP	I-Num
104	7	and	CC	O	O	O
104	8	both	DT	O	B-NP	O
104	9	sides	NNS	O	I-NP	O
104	10	have	VBP	O	B-VP	O
104	11	until	IN	O	O	O
104	12	Tuesday	NNP	O	B-NP	B-Date
104	13	to	TO	O	B-VP	O
104	14	submit	VB	O	I-VP	O
104	15	further	JJ	O	B-NP	O
104	16	information	NN	O	I-NP	O
104	17	.	.	O	O	O

105	0	A	DT	O	B-NP	O
105	1	decision	NN	O	I-NP	O
105	2	is	VBZ	O	B-VP	O
105	3	due	JJ	O	O	O
105	4	Friday	NNP	O	B-NP	B-Date
105	5	COMMA	COMMA	O	O	O
105	6	but	CC	O	O	O
105	7	the	DT	O	B-NP	O
105	8	Suns	NNPS	O	I-NP	B-OrgTeam
105	9	remain	VBP	O	B-VP	O
105	10	hopeful	JJ	O	B-NP	O
105	11	something	NN	O	I-NP	O
105	12	can	MD	O	B-VP	O
105	13	be	VB	O	I-VP	O
105	14	worked	VBN	O	I-VP	O
105	15	out	IN	O	O	O
105	16	before	IN	O	B-PP	O
105	17	then	RB	O	B-NP	O
105	18	.	.	O	O	O

106	0	Colangelo	NNP	O	B-NP	B-Peop
106	1	said	VBD	O	B-VP	O
106	2	the	DT	O	B-NP	O
106	3	Suns	NNPS	O	I-NP	B-OrgTeam
106	4	have	VBP	O	B-VP	O
106	5	tried	VBN	O	I-VP	O
106	6	to	TO	O	I-VP	O
106	7	be	VB	O	I-VP	O
106	8	accommodating	VBG	O	I-VP	O
106	9	COMMA	COMMA	O	O	O
106	10	offering	VBG	O	B-VP	O
106	11	exhibitions	NNS	O	B-NP	O
106	12	and	CC	O	I-NP	O
106	13	clinics	NNS	O	I-NP	O
106	14	in	IN	O	B-PP	O
106	15	Greece	NNP	O	B-NP	B-LocCoun
106	16	-LBR-	-LBR-	O	O	O
106	17	where	WRB	O	O	O
106	18	Scott	NNP	O	B-NP	B-Peop
106	19	Skiles	NNP	O	I-NP	I-Peop
106	20	coached	VBN	O	O	O
106	21	-RBR-	-RBR-	O	O	O
106	22	as	RB	O	O	O
106	23	well	RB	O	O	O
106	24	as	IN	O	O	O
106	25	the	DT	O	B-NP	O
106	26	league-allowed	JJ	O	I-NP	O
106	27	maximum	NN	O	I-NP	O
106	28	of	IN	O	B-PP	O
106	29	$350COMMA000	NN	O	B-NP	B-Money
106	30	to	TO	O	B-VP	O
106	31	settle	VB	O	I-VP	O
106	32	the	DT	O	B-NP	O
106	33	issue	NN	O	I-NP	O
106	34	.	.	O	O	O

107	0	He	PRP	O	B-NP	O
107	1	said	VBD	O	B-VP	O
107	2	AEK	NNP	O	B-NP	B-Org
107	3	has	VBZ	O	B-VP	O
107	4	been	VBN	O	I-VP	O
107	5	obstinate	JJ	O	O	O
107	6	.	.	O	O	O

108	0	``	``	O	O	O
108	1	Their	PP$	O	B-NP	O
108	2	requests	NNS	O	I-NP	O
108	3	were	VBD	O	B-VP	O
108	4	ludicrousCOMMA	NN	O	O	O
108	5	''	''	O	O	O
108	6	Colangelo	NNP	O	B-NP	B-Peop
108	7	said	VBD	O	B-VP	O
108	8	COMMA	COMMA	O	O	O
108	9	preferring	VBG	O	B-VP	O
108	10	not	RB	O	I-VP	O
108	11	to	TO	O	I-VP	O
108	12	elaborate	VB	O	I-VP	O
108	13	.	.	O	O	O

109	0	``	``	O	O	O
109	1	There	EX	O	B-NP	O
109	2	were	VBD	O	B-VP	O
109	3	things	NNS	O	B-NP	O
109	4	they	PRP	O	B-NP	O
109	5	wanted	VBD	O	B-VP	O
109	6	that	IN	O	O	O
109	7	we	PRP	O	B-NP	O
109	8	could	MD	O	B-VP	O
109	9	not	RB	O	I-VP	O
109	10	do	VB	O	I-VP	O
109	11	.	.	O	O	O

110	0	Hopefully	NNP	O	O	O
110	1	COMMA	COMMA	O	O	O
110	2	we	PRP	O	B-NP	O
110	3	can	MD	O	B-VP	O
110	4	get	VB	O	I-VP	O
110	5	it	PRP	O	B-NP	O
110	6	settled	VBD	O	B-VP	O
110	7	.	.	O	O	O

111	0	We	PRP	O	B-NP	O
111	1	think	VBP	O	B-VP	O
111	2	Jake	NNP	O	B-NP	B-Peop
111	3	is	VBZ	O	B-VP	O
111	4	a	DT	O	B-NP	O
111	5	terrific	JJ	O	I-NP	O
111	6	prospect	NN	O	I-NP	O
111	7	.	.	O	O	O
111	8	''	''	O	O	O

112	0	Material	NNP	O	B-NP	O
112	1	from	IN	O	B-PP	O
112	2	personal	JJ	O	B-NP	O
112	3	interviews	NNS	O	I-NP	O
112	4	COMMA	COMMA	O	O	O
112	5	wire	NN	O	B-NP	O
112	6	service	NN	O	I-NP	O
112	7	reports	NNS	O	I-NP	O
112	8	COMMA	COMMA	O	O	O
112	9	other	JJ	O	B-NP	O
112	10	beat	NN	O	I-NP	O
112	11	writers	NNS	O	I-NP	B-ProfTitle
112	12	COMMA	COMMA	O	O	O
112	13	and	CC	O	O	O
112	14	league	NN	O	B-NP	O
112	15	and	CC	O	I-NP	O
112	16	team	NN	O	I-NP	O
112	17	sources	NNS	O	I-NP	O
112	18	was	VBD	O	B-VP	O
112	19	used	VBN	O	I-VP	O
112	20	in	IN	O	B-PP	O
112	21	compiling	VBG	O	B-VP	O
112	22	this	DT	O	B-NP	O
112	23	report	NN	O	I-NP	O
112	24	.	.	O	O	O
