0	0	2000-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	11	CD	O	B-NP	I-Num
0	4	DEWALT	NNP	O	I-NP	O
0	5	WINS	VBZ	O	B-VP	O
0	6	THE	DT	O	O	O
0	7	PRIMARY	NNP	O	O	O

1	0	Boston	NNP	O	B-NP	B-OrgUniv
1	1	College	NNP	O	I-NP	I-OrgUniv
1	2	junior	JJ	O	I-NP	O
1	3	wide	JJ	O	I-NP	O
1	4	receiver	NN	O	I-NP	O
1	5	Dedrick	NNP	O	I-NP	O
1	6	Dewalt	NNP	O	I-NP	O
1	7	really	RB	O	B-VP	O
1	8	loves	VBZ	O	I-VP	O
1	9	playing	VBG	O	I-VP	O
1	10	against	IN	O	B-PP	O
1	11	the	DT	O	B-NP	O
1	12	military	JJ	O	I-NP	O
1	13	academies	NNS	O	I-NP	O
1	14	.	.	O	O	O

2	0	Two	CD	O	B-NP	B-Num
2	1	weeks	NNS	O	I-NP	O
2	2	ago	IN	O	O	O
2	3	at	IN	O	B-PP	O
2	4	Army	NNP	O	B-NP	B-OrgPolBody
2	5	COMMA	COMMA	O	O	O
2	6	he	PRP	O	B-NP	O
2	7	had	VBD	O	B-VP	O
2	8	three	CD	O	B-NP	B-Num
2	9	catches	VBZ	O	B-VP	O
2	10	for	IN	O	O	O
2	11	122	CD	O	B-NP	B-NumUnit
2	12	yards	NNS	O	I-NP	I-NumUnit
2	13	and	CC	O	O	O
2	14	two	CD	O	B-NP	B-Num
2	15	touchowns	NNS	O	I-NP	O
2	16	.	.	O	O	O

3	0	Saturday	NNP	O	B-NP	B-Date
3	1	COMMA	COMMA	O	O	O
3	2	in	IN	O	B-PP	O
3	3	the	DT	O	B-NP	O
3	4	Eagles	NNP	O	I-NP	B-OrgTeam
3	5	'	POS	O	B-NP	O
3	6	48-7	CD	O	I-NP	B-Num
3	7	victory	NN	O	I-NP	O
3	8	against	IN	O	B-PP	O
3	9	visiting	VBG	O	B-VP	O
3	10	Navy	NNP	O	B-NP	B-OrgPolBody
3	11	COMMA	COMMA	O	O	O
3	12	the	DT	O	O	O
3	13	5-foot-9-inch	JJ	O	O	B-Num
3	14	Dewalt	NNP	O	O	O
3	15	-LBR-	-LBR-	O	O	O
3	16	who	WP	O	B-NP	O
3	17	says	VBZ	O	B-VP	O
3	18	he	PRP	O	B-NP	O
3	19	feels	VBZ	O	B-VP	O
3	20	like	IN	O	B-PP	O
3	21	``	``	O	O	O
3	22	I	PRP	O	B-NP	O
3	23	'm	VBP	O	B-VP	O
3	24	6-3	CD	O	B-NP	B-Num
3	25	and	CC	O	O	O
3	26	that	IN	O	O	O
3	27	the	DT	O	B-NP	O
3	28	ball	NN	O	I-NP	O
3	29	's	POS	O	B-NP	O
3	30	mine	NN	O	I-NP	O
3	31	''	''	O	O	O
3	32	-RBR-	-RBR-	O	O	O
3	33	collected	VBD	O	B-VP	O
3	34	six	CD	O	B-NP	B-Num
3	35	catches	VBZ	O	B-VP	O
3	36	for	IN	O	B-PP	O
3	37	111	CD	O	B-NP	B-NumUnit
3	38	yards	NNS	O	I-NP	I-NumUnit
3	39	and	CC	O	O	O
3	40	two	CD	O	B-NP	B-Num
3	41	touchdowns	NNS	O	I-NP	O
3	42	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	'm	VBP	O	B-VP	O
4	3	older	JJR	O	O	O
4	4	now	RB	O	O	O
4	5	than	IN	O	O	O
4	6	I	PRP	O	B-NP	O
4	7	was	VBD	O	B-VP	O
4	8	a	DT	O	B-NP	O
4	9	year	NN	O	I-NP	O
4	10	ago	IN	O	O	O
4	11	COMMA	COMMA	O	O	O
4	12	and	CC	O	O	O
4	13	I	PRP	O	B-NP	O
4	14	know	VBP	O	B-VP	O
4	15	what	WP	O	B-NP	O
4	16	to	TO	O	B-VP	O
4	17	expect	VB	O	I-VP	O
4	18	for	IN	O	B-PP	O
4	19	the	DT	O	B-NP	O
4	20	gamesCOMMA	NN	O	I-NP	O
4	21	''	''	O	O	O
4	22	said	VBD	O	B-VP	O
4	23	Dewalt	NNP	O	B-NP	B-Peop
4	24	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	know	VBP	O	B-VP	O
5	3	how	WRB	O	O	O
5	4	to	TO	O	B-VP	O
5	5	approach	VB	O	I-VP	O
5	6	games	NNS	O	B-NP	B-Event
5	7	.	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	know	VBP	O	B-VP	O
6	2	how	WRB	O	O	O
6	3	to	TO	O	B-VP	O
6	4	prepare	VB	O	I-VP	O
6	5	for	IN	O	B-PP	O
6	6	them	PRP	O	B-NP	O
6	7	COMMA	COMMA	O	O	O
6	8	with	IN	O	B-PP	O
6	9	my	PP$	O	B-NP	O
6	10	confidence	NN	O	I-NP	O
6	11	helping	VBG	O	B-VP	O
6	12	me	PRP	O	B-NP	O
6	13	from	IN	O	B-PP	O
6	14	last	JJ	O	B-NP	O
6	15	year	NN	O	I-NP	O
6	16	COMMA	COMMA	O	O	O
6	17	and	CC	O	O	O
6	18	it	PRP	O	B-NP	O
6	19	's	VBZ	O	B-VP	O
6	20	been	VBN	O	I-VP	O
6	21	a	DT	O	B-NP	O
6	22	steady	JJ	O	I-NP	O
6	23	building	NN	O	I-NP	O
6	24	.	.	O	O	O
6	25	''	''	O	O	O

7	0	Dewalt	NNP	O	B-NP	B-Peop
7	1	COMMA	COMMA	O	O	O
7	2	who	WP	O	B-NP	O
7	3	had	VBD	O	B-VP	O
7	4	38	CD	O	B-NP	B-Num
7	5	catches	VBZ	O	B-VP	O
7	6	last	JJ	O	B-NP	O
7	7	season	NN	O	I-NP	O
7	8	COMMA	COMMA	O	O	O
7	9	has	VBZ	O	B-VP	O
7	10	11	CD	O	B-NP	B-Num
7	11	receptions	NNS	O	I-NP	O
7	12	for	IN	O	B-PP	O
7	13	261	CD	O	B-NP	B-NumUnit
7	14	yards	NNS	O	I-NP	I-NumUnit
7	15	and	CC	O	O	O
7	16	a	DT	O	B-NP	O
7	17	23.7-yards-per-catch	JJ	O	I-NP	B-Num
7	18	average	JJ	O	I-NP	O
7	19	.	.	O	O	O

8	0	Dewalt	NNP	O	B-NP	B-Peop
8	1	COMMA	COMMA	O	O	O
8	2	who	WP	O	B-NP	O
8	3	clocks	VBZ	O	B-VP	O
8	4	the	DT	O	B-NP	O
8	5	40	CD	O	I-NP	B-Num
8	6	in	IN	O	B-PP	O
8	7	4.4	CD	O	B-NP	B-Num
8	8	COMMA	COMMA	O	O	O
8	9	is	VBZ	O	B-VP	O
8	10	the	DT	O	B-NP	O
8	11	veteran	NN	O	I-NP	O
8	12	the	DT	O	B-NP	O
8	13	Eagles	NNP	O	I-NP	B-OrgTeam
8	14	are	VBP	O	B-VP	O
8	15	looking	VBG	O	I-VP	O
8	16	for	IN	O	B-PP	O
8	17	to	TO	O	B-VP	O
8	18	spark	VB	O	I-VP	O
8	19	the	DT	O	B-NP	O
8	20	passing	VBG	O	I-NP	O
8	21	game	NN	O	I-NP	O
8	22	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	has	VBZ	O	B-VP	O
9	2	been	VBN	O	I-VP	O
9	3	patiently	RB	O	I-VP	O
9	4	working	VBG	O	I-VP	O
9	5	with	IN	O	B-PP	O
9	6	quarterback	NN	O	B-NP	O
9	7	Tim	NNP	O	I-NP	B-Peop
9	8	Hasselbeck	NNP	O	I-NP	I-Peop
9	9	to	TO	O	B-VP	O
9	10	build	VB	O	I-VP	O
9	11	a	DT	O	B-NP	O
9	12	solid	JJ	O	I-NP	O
9	13	passing	VBG	O	I-NP	O
9	14	combination	NN	O	I-NP	B-Medical
9	15	.	.	O	O	O

10	0	``	``	O	O	O
10	1	We	PRP	O	B-NP	O
10	2	worked	VBD	O	B-VP	O
10	3	real	RB	O	O	O
10	4	hard	RB	O	O	O
10	5	during	IN	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	summer	NN	O	I-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	during	IN	O	B-PP	O
10	10	the	DT	O	B-NP	O
10	11	offseason	NN	O	I-NP	O
10	12	COMMA	COMMA	O	O	O
10	13	ever	RB	O	O	O
10	14	since	IN	O	O	O
10	15	I	PRP	O	B-NP	O
10	16	've	VBP	O	B-VP	O
10	17	been	VBN	O	I-VP	O
10	18	hereCOMMA	NN	O	B-NP	O
10	19	''	''	O	O	O
10	20	said	VBD	O	B-VP	O
10	21	Dewalt	NNP	O	B-NP	B-Peop
10	22	.	.	O	O	O

11	0	``	``	O	O	O
11	1	Having	VBG	O	O	O
11	2	man-to-man	NN	O	B-NP	O
11	3	against	IN	O	B-PP	O
11	4	me	PRP	O	B-NP	O
11	5	surprised	VBD	O	B-VP	O
11	6	me	PRP	O	B-NP	O
11	7	-LBR-	-LBR-	O	O	O
11	8	and	CC	O	O	O
11	9	gave	VBD	O	B-VP	O
11	10	-RBR-	-RBR-	O	O	O
11	11	me	PRP	O	B-NP	O
11	12	a	DT	O	B-NP	O
11	13	lot	NN	O	I-NP	O
11	14	of	IN	O	B-PP	O
11	15	room	NN	O	B-NP	O
11	16	on	IN	O	B-PP	O
11	17	the	DT	O	B-NP	O
11	18	flank	NN	O	I-NP	O
11	19	.	.	O	O	O

12	0	And	CC	O	O	O
12	1	then	RB	O	O	O
12	2	along	IN	O	B-PP	O
12	3	the	DT	O	B-NP	O
12	4	sidelines	NNS	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	we	PRP	O	B-NP	O
12	7	gave	VBD	O	B-VP	O
12	8	each	DT	O	B-NP	O
12	9	other	JJ	O	I-NP	O
12	10	the	DT	O	B-NP	O
12	11	eye	NN	O	I-NP	O
12	12	COMMA	COMMA	O	O	O
12	13	to	TO	O	B-VP	O
12	14	let	VB	O	I-VP	O
12	15	him	PRP	O	B-NP	O
12	16	know	VB	O	B-VP	O
12	17	that	IN	O	O	O
12	18	I	PRP	O	B-NP	O
12	19	will	MD	O	B-VP	O
12	20	probably	RB	O	I-VP	O
12	21	be	VB	O	I-VP	O
12	22	right	NN	O	B-NP	O
12	23	there	RB	O	I-NP	O
12	24	on	IN	O	B-PP	O
12	25	the	DT	O	B-NP	O
12	26	pass	NN	O	I-NP	O
12	27	COMMA	COMMA	O	O	O
12	28	with	IN	O	B-PP	O
12	29	Navy	NNP	O	B-NP	B-OrgPolBody
12	30	giving	VBG	O	B-VP	O
12	31	me	PRP	O	B-NP	O
12	32	the	DT	O	B-NP	O
12	33	outside	JJ	O	I-NP	O
12	34	COMMA	COMMA	O	O	O
12	35	but	CC	O	O	O
12	36	I	PRP	O	B-NP	O
12	37	was	VBD	O	B-VP	O
12	38	always	RB	O	O	O
12	39	able	JJ	O	O	O
12	40	to	TO	O	B-VP	O
12	41	be	VB	O	I-VP	O
12	42	inside	IN	O	B-PP	O
12	43	the	DT	O	B-NP	O
12	44	coverage	NN	O	I-NP	O
12	45	.	.	O	O	O
12	46	''	''	O	O	O

13	0	His	PP$	O	B-NP	O
13	1	first	JJ	O	I-NP	B-Num
13	2	TD	NNP	O	I-NP	O
13	3	came	VBD	O	B-VP	O
13	4	on	IN	O	B-PP	O
13	5	a	DT	O	B-NP	O
13	6	30-yard	JJ	O	I-NP	B-Num
13	7	pass	VB	O	B-VP	O
13	8	with	IN	O	B-PP	O
13	9	1	CD	O	B-NP	B-Num
13	10	:	:	O	O	I-Num
13	11	08	CD	O	O	I-Num
13	12	remaining	VBG	O	B-VP	O
13	13	in	IN	O	B-PP	O
13	14	the	DT	O	B-NP	O
13	15	first	JJ	O	I-NP	B-Num
13	16	quarter	NN	O	I-NP	B-NumUnit
13	17	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	made	VBD	O	B-VP	O
14	3	a	DT	O	B-NP	O
14	4	post-route	JJ	O	I-NP	O
14	5	move	NN	O	I-NP	O
14	6	COMMA	COMMA	O	O	O
14	7	moving	VBG	O	B-VP	O
14	8	to	TO	O	B-PP	O
14	9	the	DT	O	B-NP	O
14	10	middle	NN	O	I-NP	O
14	11	;	:	O	O	O
14	12	the	DT	O	B-NP	O
14	13	guy	NN	O	I-NP	O
14	14	came	VBD	O	B-VP	O
14	15	back	RB	O	O	O
14	16	underneath	IN	O	B-PP	O
14	17	meCOMMA	NN	O	B-NP	O
14	18	''	''	O	O	O
14	19	Dewalt	NNP	O	B-NP	B-Peop
14	20	said	VBD	O	B-VP	O
14	21	.	.	O	O	O

15	0	``	``	O	O	O
15	1	And	CC	O	O	O
15	2	then	RB	O	O	O
15	3	on	IN	O	B-PP	O
15	4	my	PP$	O	B-NP	O
15	5	second	JJ	O	I-NP	B-Num
15	6	touchdown	NN	O	I-NP	O
15	7	catch	NN	O	I-NP	O
15	8	for	IN	O	B-PP	O
15	9	37	CD	O	B-NP	B-NumUnit
15	10	yards	NNS	O	I-NP	I-NumUnit
15	11	COMMA	COMMA	O	O	O
15	12	I	PRP	O	B-NP	O
15	13	just	RB	O	O	O
15	14	put	VBD	O	B-VP	O
15	15	on	IN	O	B-PP	O
15	16	the	DT	O	B-NP	O
15	17	move	NN	O	I-NP	O
15	18	to	TO	O	B-VP	O
15	19	make	VB	O	I-VP	O
15	20	the	DT	O	B-NP	O
15	21	catch	NN	O	I-NP	O
15	22	.	.	O	O	O
15	23	''	''	O	O	O

16	0	In	IN	O	B-PP	O
16	1	the	DT	O	B-NP	O
16	2	second	JJ	O	I-NP	B-Num
16	3	quarter	NN	O	I-NP	B-NumUnit
16	4	COMMA	COMMA	O	O	O
16	5	Dewalt	NNP	O	B-NP	B-Peop
16	6	thought	VBD	O	B-VP	O
16	7	he	PRP	O	B-NP	O
16	8	had	VBD	O	B-VP	O
16	9	a	DT	O	B-NP	O
16	10	40-yard	NN	O	I-NP	B-Num
16	11	catch	NN	O	I-NP	O
16	12	but	CC	O	O	O
16	13	it	PRP	O	B-NP	O
16	14	was	VBD	O	B-VP	O
16	15	ruled	VBN	O	I-VP	O
16	16	incomplete	JJ	O	O	O
16	17	.	.	O	O	O

17	0	``	``	O	O	O
17	1	The	DT	O	B-NP	O
17	2	ref	NN	O	I-NP	O
17	3	said	VBD	O	B-VP	O
17	4	I	PRP	O	B-NP	O
17	5	caught	VBD	O	B-VP	O
17	6	it	PRP	O	B-NP	O
17	7	and	CC	O	O	O
17	8	the	DT	O	B-NP	O
17	9	other	JJ	O	I-NP	O
17	10	game	NN	O	I-NP	O
17	11	official	NN	O	I-NP	O
17	12	said	VBD	O	B-VP	O
17	13	it	PRP	O	B-NP	O
17	14	fell	VBD	O	B-VP	O
17	15	incompleteCOMMA	NN	O	B-NP	O
17	16	''	''	O	O	O
17	17	said	VBD	O	B-VP	O
17	18	Dewalt	NNP	O	B-NP	B-Peop
17	19	COMMA	COMMA	O	O	O
17	20	who	WP	O	B-NP	O
17	21	did	VBD	O	B-VP	O
17	22	well	RB	O	O	O
17	23	on	IN	O	B-PP	O
17	24	a	DT	O	B-NP	O
17	25	punt	NN	O	I-NP	O
17	26	return	NN	O	I-NP	O
17	27	COMMA	COMMA	O	O	O
17	28	too	RB	O	O	O
17	29	-LBR-	-LBR-	O	O	O
17	30	37	CD	O	B-NP	B-NumUnit
17	31	yards	NNS	O	I-NP	I-NumUnit
17	32	-RBR-	-RBR-	O	O	O
17	33	.	.	O	O	O

18	0	``	``	O	O	O
18	1	It	PRP	O	B-NP	O
18	2	's	VBZ	O	B-VP	O
18	3	something	NN	O	B-NP	O
18	4	I	PRP	O	B-NP	O
18	5	've	VBP	O	B-VP	O
18	6	been	VBN	O	I-VP	O
18	7	working	VBG	O	I-VP	O
18	8	hard	RB	O	O	O
18	9	on	IN	O	B-PP	O
18	10	all	DT	O	B-NP	O
18	11	of	IN	O	B-PP	O
18	12	last	JJ	O	B-NP	O
18	13	week	NN	O	I-NP	O
18	14	.	.	O	O	O

19	0	I	PRP	O	B-NP	O
19	1	was	VBD	O	B-VP	O
19	2	kept	VBN	O	I-VP	O
19	3	back	RB	O	O	O
19	4	there	RB	O	O	O
19	5	COMMA	COMMA	O	O	O
19	6	and	CC	O	O	O
19	7	I	PRP	O	B-NP	O
19	8	improved	VBD	O	B-VP	O
19	9	with	IN	O	B-PP	O
19	10	my	PP$	O	B-NP	O
19	11	game	NN	O	I-NP	O
19	12	.	.	O	O	O
19	13	''	''	O	O	O

20	0	Dewalt	NNP	O	B-NP	B-Peop
20	1	likes	VBZ	O	B-VP	O
20	2	what	WP	O	B-NP	O
20	3	Boston	NNP	O	B-NP	B-OrgUniv
20	4	College	NNP	O	I-NP	I-OrgUniv
20	5	has	VBZ	O	B-VP	O
20	6	done	VBN	O	I-VP	O
20	7	the	DT	O	B-NP	O
20	8	last	JJ	O	I-NP	O
20	9	two	CD	O	I-NP	B-Num
20	10	games	NNS	O	I-NP	B-Event
20	11	COMMA	COMMA	O	O	O
20	12	with	IN	O	B-PP	O
20	13	the	DT	O	B-NP	O
20	14	55-17	CD	O	I-NP	B-Num
20	15	victory	NN	O	I-NP	O
20	16	at	IN	O	B-PP	O
20	17	Army	NNP	O	O	B-OrgPolBody
20	18	and	CC	O	O	O
20	19	Saturday	NNP	O	B-NP	B-Peop
20	20	's	POS	O	B-NP	O
20	21	triumph	NN	O	I-NP	O
20	22	after	IN	O	B-PP	O
20	23	a	DT	O	B-NP	O
20	24	34-14	CD	O	I-NP	B-Num
20	25	setback	NN	O	I-NP	O
20	26	at	IN	O	B-PP	O
20	27	West	NNP	O	B-NP	B-LocStat
20	28	Virginia	NNP	O	I-NP	I-LocStat
20	29	to	TO	O	B-VP	O
20	30	open	VB	O	I-VP	O
20	31	the	DT	O	B-NP	O
20	32	season	NN	O	I-NP	O
20	33	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Our	PP$	O	B-NP	O
21	2	last	JJ	O	I-NP	O
21	3	two	CD	O	I-NP	B-Num
21	4	games	NNS	O	I-NP	B-Event
21	5	got	VBD	O	B-VP	O
21	6	our	PP$	O	B-NP	O
21	7	confidence	NN	O	I-NP	O
21	8	going	VBG	O	B-VP	O
21	9	again	RB	O	O	O
21	10	COMMA	COMMA	O	O	O
21	11	reaching	VBG	O	B-VP	O
21	12	backCOMMA	NN	O	B-NP	O
21	13	''	''	O	O	O
21	14	he	PRP	O	B-NP	O
21	15	said	VBD	O	B-VP	O
21	16	.	.	O	O	O

22	0	``	``	O	O	O
22	1	We	PRP	O	B-NP	O
22	2	've	VBP	O	B-VP	O
22	3	taken	VBN	O	I-VP	O
22	4	the	DT	O	B-NP	O
22	5	last	JJ	O	I-NP	O
22	6	two	CD	O	I-NP	B-Num
22	7	games	NNS	O	I-NP	B-Event
22	8	to	TO	O	B-PP	O
22	9	heart	NN	O	B-NP	B-Medical
22	10	.	.	O	O	O
22	11	''	''	O	O	O
