0	0	2000-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	12	CD	O	O	I-Num
0	4	A	DT	O	B-NP	O
0	5	LIFE	NNP	O	I-NP	B-Org
0	6	COACH	NNP	O	I-NP	I-Org
0	7	TO	TO	O	B-VP	O
0	8	HOLD	VB	O	I-VP	O
0	9	YOUR	JJ	O	O	O
0	10	HAND	NNP	O	O	O

1	0	Modo	NNP	O	B-NP	O
1	1	looks	VBZ	O	B-VP	O
1	2	like	IN	O	B-PP	O
1	3	a	DT	O	B-NP	O
1	4	clam	NN	O	I-NP	B-Animal
1	5	or	CC	O	O	O
1	6	a	DT	O	B-NP	O
1	7	walnut	NN	O	I-NP	O
1	8	or	CC	O	O	O
1	9	a	DT	O	B-NP	O
1	10	beetle	NN	O	I-NP	B-Animal
1	11	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	sits	VBZ	O	B-VP	O
2	2	nicely	RB	O	O	O
2	3	in	IN	O	B-PP	O
2	4	your	PP$	O	B-NP	O
2	5	hand	NN	O	I-NP	O
2	6	COMMA	COMMA	O	O	O
2	7	and	CC	O	O	O
2	8	its	PP$	O	B-NP	O
2	9	rubber	NN	O	I-NP	O
2	10	``	``	O	I-NP	O
2	11	tongue	NN	O	I-NP	O
2	12	''	''	O	O	O
2	13	untoggles	VBZ	O	B-VP	O
2	14	from	IN	O	B-PP	O
2	15	its	PP$	O	B-NP	O
2	16	hooked	VBN	O	I-NP	O
2	17	carapace	NN	O	I-NP	O
2	18	to	TO	O	B-VP	O
2	19	reveal	VB	O	I-VP	O
2	20	a	DT	O	B-NP	O
2	21	little	JJ	O	I-NP	O
2	22	screen	NN	O	I-NP	O
2	23	.	.	O	O	O

3	0	Each	DT	O	B-NP	O
3	1	Modo	NNP	O	I-NP	O
3	2	comes	VBZ	O	B-VP	O
3	3	packaged	VBN	O	I-VP	O
3	4	in	IN	O	B-PP	O
3	5	a	DT	O	B-NP	O
3	6	vacuum-sealed	JJ	O	I-NP	O
3	7	hard	JJ	O	I-NP	O
3	8	plastic	NN	O	I-NP	O
3	9	and	CC	O	I-NP	O
3	10	silver	NN	O	I-NP	O
3	11	paper	NN	O	I-NP	O
3	12	wrapper	NN	O	I-NP	O
3	13	COMMA	COMMA	O	O	O
3	14	and	CC	O	O	O
3	15	when	WRB	O	O	O
3	16	you	PRP	O	B-NP	O
3	17	open	VBP	O	B-VP	O
3	18	it	PRP	O	B-NP	O
3	19	COMMA	COMMA	O	O	O
3	20	you	PRP	O	B-NP	O
3	21	can	MD	O	B-VP	O
3	22	hear	VB	O	I-VP	O
3	23	a	DT	O	O	O
3	24	whoosh	VBP	O	B-VP	O
3	25	.	.	O	O	O

4	0	``	``	O	O	O
4	1	Like	IN	O	B-PP	O
4	2	it	PRP	O	B-NP	O
4	3	's	VBZ	O	B-VP	O
4	4	sealed	VBN	O	I-VP	O
4	5	for	IN	O	B-PP	O
4	6	freshnessCOMMA	NN	O	B-NP	O
4	7	''	''	O	O	O
4	8	explained	VBD	O	B-VP	O
4	9	William	NNP	O	B-NP	B-Peop
4	10	Lynch	NNP	O	I-NP	I-Peop
4	11	COMMA	COMMA	O	O	O
4	12	a	DT	O	B-NP	O
4	13	Modo	NNP	O	I-NP	O
4	14	promoter	NN	O	I-NP	O
4	15	.	.	O	O	O

5	0	``	``	O	O	O
5	1	Like	IN	O	B-PP	O
5	2	a	DT	O	B-NP	O
5	3	pill	NN	O	I-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	a	DT	O	B-NP	O
5	6	vitaminCOMMA	NN	O	I-NP	O
5	7	''	''	O	O	O
5	8	he	PRP	O	B-NP	O
5	9	continued	VBD	O	B-VP	O
5	10	COMMA	COMMA	O	O	O
5	11	encouragingly	RB	O	O	O
5	12	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Take	VB	O	B-VP	O
6	2	your	PP$	O	B-NP	O
6	3	Modo	NNP	O	I-NP	O
6	4	.	.	O	O	O
6	5	''	''	O	O	O

7	0	Lynch	NNP	O	B-NP	B-Peop
7	1	is	VBZ	O	B-VP	O
7	2	the	DT	O	B-NP	O
7	3	vice	NN	O	I-NP	B-ProfTitle
7	4	president	NN	O	I-NP	I-ProfTitle
7	5	for	IN	O	B-PP	O
7	6	marketing	VBG	O	B-NP	O
7	7	of	IN	O	B-PP	O
7	8	Scoutmedia	NNP	O	B-NP	O
7	9	COMMA	COMMA	O	O	O
7	10	Modo	NNP	O	B-NP	B-Peop
7	11	's	POS	O	B-NP	O
7	12	maker	NN	O	I-NP	O
7	13	COMMA	COMMA	O	O	O
7	14	a	DT	O	B-NP	O
7	15	two-year	JJ	O	I-NP	O
7	16	old	JJ	O	I-NP	O
7	17	COMMA	COMMA	O	O	O
7	18	San	NNP	O	B-NP	O
7	19	Francisco-based	JJ	O	I-NP	O
7	20	wireless	JJ	O	I-NP	O
7	21	company	NN	O	I-NP	B-OrgCorp
7	22	.	.	O	O	O

8	0	Lynch	NNP	O	B-NP	B-Peop
8	1	described	VBD	O	B-VP	O
8	2	Modo	NNP	O	B-NP	B-Peop
8	3	variously	RB	O	O	O
8	4	as	IN	O	B-PP	O
8	5	a	DT	O	B-NP	O
8	6	personal	JJ	O	I-NP	O
8	7	lifestyle	NN	O	I-NP	O
8	8	device	NN	O	I-NP	O
8	9	or	CC	O	O	O
8	10	a	DT	O	B-NP	O
8	11	synergistic	JJ	O	I-NP	B-Medical
8	12	linking	VBG	O	I-NP	O
8	13	of	IN	O	B-PP	O
8	14	fashion	NN	O	B-NP	O
8	15	COMMA	COMMA	O	O	O
8	16	media	NNS	O	B-NP	O
8	17	and	CC	O	I-NP	O
8	18	technology	NN	O	I-NP	O
8	19	or	CC	O	O	O
8	20	COMMA	COMMA	O	O	O
8	21	breathlessly	RB	O	O	O
8	22	COMMA	COMMA	O	O	O
8	23	a	DT	O	B-NP	O
8	24	new	JJ	O	I-NP	O
8	25	paradigm	NN	O	I-NP	O
8	26	.	.	O	O	O

9	0	You	PRP	O	B-NP	O
9	1	might	MD	O	B-VP	O
9	2	call	VB	O	I-VP	O
9	3	Modo	NNP	O	B-NP	O
9	4	a	DT	O	B-NP	O
9	5	rubber-and-plastic	JJ	O	I-NP	O
9	6	listings	NNS	O	I-NP	O
9	7	magazine	NN	O	I-NP	O
9	8	COMMA	COMMA	O	O	O
9	9	like	IN	O	B-PP	O
9	10	Time	NNP	O	B-NP	O
9	11	Out	IN	O	B-PP	O
9	12	in	IN	O	B-PP	O
9	13	a	DT	O	B-NP	O
9	14	pager	NN	O	I-NP	O
9	15	COMMA	COMMA	O	O	O
9	16	because	IN	O	O	O
9	17	it	PRP	O	B-NP	O
9	18	displays	VBZ	O	B-VP	O
9	19	over	IN	O	O	O
9	20	1COMMA000	CD	O	B-NP	B-Num
9	21	reviews	NNS	O	I-NP	O
9	22	of	IN	O	B-PP	O
9	23	restaurants	NNS	O	B-NP	O
9	24	COMMA	COMMA	O	O	O
9	25	stores	NNS	O	B-NP	O
9	26	COMMA	COMMA	O	O	O
9	27	movies	NNS	O	B-NP	O
9	28	COMMA	COMMA	O	I-NP	O
9	29	concerts	NNS	O	I-NP	O
9	30	COMMA	COMMA	O	I-NP	O
9	31	clubs	NNS	O	I-NP	O
9	32	and	CC	O	I-NP	O
9	33	bars	NNS	O	I-NP	O
9	34	.	.	O	O	O

10	0	You	PRP	O	B-NP	O
10	1	don	VB	O	B-VP	O
10	2	't	NN	O	B-NP	O
10	3	have	VBP	O	B-VP	O
10	4	to	TO	O	I-VP	O
10	5	master	VB	O	I-VP	O
10	6	anything	NN	O	B-NP	O
10	7	to	TO	O	B-VP	O
10	8	use	VB	O	I-VP	O
10	9	one	CD	O	B-NP	B-Num
10	10	.	.	O	O	O

11	0	There	EX	O	B-NP	O
11	1	is	VBZ	O	B-VP	O
11	2	no	DT	O	B-NP	O
11	3	keypad	NN	O	I-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	but	CC	O	O	O
11	6	little	JJ	O	O	O
11	7	dials	VBZ	O	B-VP	O
11	8	help	VBP	O	O	O
11	9	you	PRP	O	B-NP	O
11	10	navigate	VB	O	B-VP	O
11	11	.	.	O	O	O

12	0	Reviews	NNP	O	O	O
12	1	are	VBP	O	B-VP	O
12	2	arranged	VBN	O	I-VP	O
12	3	by	IN	O	B-PP	O
12	4	category	NN	O	B-NP	O
12	5	.	.	O	O	O

13	0	Or	CC	O	O	O
13	1	choose	VBP	O	B-VP	O
13	2	``	``	O	O	O
13	3	GamblesCOMMA	NNP	O	B-NP	O
13	4	''	''	O	O	O
13	5	which	WDT	O	B-NP	O
13	6	randomly	RB	O	O	O
13	7	selects	VBZ	O	O	O
13	8	listings	NNS	O	B-NP	O
13	9	in	IN	O	B-PP	O
13	10	all	DT	O	B-NP	O
13	11	categories	NNS	O	I-NP	O
13	12	.	.	O	O	O

14	0	Modo	NNP	O	B-NP	B-Peop
14	1	also	RB	O	O	O
14	2	has	VBZ	O	B-VP	O
14	3	magazine	NN	O	B-NP	O
14	4	touches	NNS	O	I-NP	O
14	5	like	IN	O	B-PP	O
14	6	bylines	NNS	O	B-NP	O
14	7	and	CC	O	O	O
14	8	tiny	JJ	O	B-NP	O
14	9	features	NNS	O	I-NP	O
14	10	_	NN	O	I-NP	O
14	11	100-word	JJ	O	I-NP	B-Num
14	12	interviews	NNS	O	I-NP	O
14	13	with	IN	O	B-PP	O
14	14	random	JJ	O	B-NP	O
14	15	New	NNP	O	I-NP	O
14	16	Yorkers	NNPS	O	I-NP	O
14	17	in	IN	O	B-PP	O
14	18	random	JJ	O	B-NP	O
14	19	bars	NNS	O	I-NP	O
14	20	COMMA	COMMA	O	O	O
14	21	for	IN	O	B-PP	O
14	22	instance	NN	O	B-NP	O
14	23	_	NN	O	O	O
14	24	as	RB	O	O	O
14	25	well	RB	O	O	O
14	26	as	IN	O	O	O
14	27	a	DT	O	B-NP	O
14	28	horoscope	NN	O	I-NP	O
14	29	COMMA	COMMA	O	I-NP	O
14	30	gossip	NN	O	I-NP	O
14	31	and	CC	O	I-NP	O
14	32	columnists	NNS	O	I-NP	O
14	33	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	writers	NNS	O	I-NP	B-ProfTitle
15	2	are	VBP	O	B-VP	O
15	3	referred	VBN	O	I-VP	O
15	4	to	TO	O	B-PP	O
15	5	as	IN	O	B-PP	O
15	6	``	``	O	O	O
15	7	charactersCOMMA	NN	O	O	O
15	8	''	''	O	O	O
15	9	local	JJ	O	B-NP	O
15	10	night	NN	O	I-NP	O
15	11	life	NN	O	I-NP	O
15	12	celebrities	NNS	O	I-NP	O
15	13	COMMA	COMMA	O	O	O
15	14	identified	VBN	O	B-VP	O
15	15	only	RB	O	O	O
15	16	by	IN	O	B-PP	O
15	17	first	JJ	O	B-NP	B-Num
15	18	names	NNS	O	I-NP	O
15	19	.	.	O	O	O

16	0	They	PRP	O	B-NP	O
16	1	file	VBP	O	B-VP	O
16	2	weekly	JJ	O	B-NP	O
16	3	dispatches	NNS	O	I-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	stream-of-consciousness	NN	O	B-NP	O
16	6	riffs	NNS	O	I-NP	O
16	7	about	IN	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	places	NNS	O	I-NP	O
16	10	they	PRP	O	B-NP	O
16	11	're	VBP	O	B-VP	O
16	12	going	VBG	O	I-VP	O
16	13	to	TO	O	I-VP	O
16	14	.	.	O	O	O

17	0	If	IN	O	O	O
17	1	things	NNS	O	B-NP	O
17	2	go	VBP	O	B-VP	O
17	3	according	VBG	O	I-VP	O
17	4	to	TO	O	I-VP	O
17	5	plan	VB	O	I-VP	O
17	6	COMMA	COMMA	O	O	O
17	7	there	EX	O	B-NP	O
17	8	might	MD	O	B-VP	O
17	9	be	VB	O	I-VP	O
17	10	advertising	NN	O	B-NP	B-ProfTitle
17	11	.	.	O	O	O

18	0	Modo	NNP	O	B-NP	B-Peop
18	1	boasts	VBZ	O	B-VP	O
18	2	an	DT	O	B-NP	O
18	3	editorial	NN	O	I-NP	O
18	4	office	NN	O	I-NP	O
18	5	COMMA	COMMA	O	O	O
18	6	with	IN	O	B-PP	O
18	7	four	CD	O	B-NP	B-Num
18	8	editors	NNS	O	I-NP	B-ProfTitle
18	9	and	CC	O	O	O
18	10	twice	RB	O	O	O
18	11	as	IN	O	O	O
18	12	many	JJ	O	B-NP	O
18	13	grape	NN	O	I-NP	O
18	14	and	CC	O	I-NP	O
18	15	blueberry	NN	O	I-NP	B-Food
18	16	iMacs	NN	O	I-NP	O
18	17	housed	VBN	O	B-VP	O
18	18	in	IN	O	B-PP	O
18	19	start-up	JJ	O	B-NP	O
18	20	squalor	NN	O	I-NP	O
18	21	on	IN	O	B-PP	O
18	22	West	NNP	O	B-NP	O
18	23	17th	JJ	O	I-NP	B-Num
18	24	Street	NNP	O	I-NP	B-Peop
18	25	.	.	O	O	O

19	0	Modo	NNP	O	B-NP	B-Peop
19	1	has	VBZ	O	B-VP	O
19	2	a	DT	O	B-NP	O
19	3	cheeky	JJ	O	I-NP	O
19	4	COMMA	COMMA	O	O	O
19	5	sometimes	RB	O	O	O
19	6	unfathomable	JJ	O	O	O
19	7	COMMA	COMMA	O	O	O
19	8	voice	VBP	O	B-VP	O
19	9	_	NN	O	B-NP	O
19	10	``	``	O	O	O
19	11	Sci-fi	NNP	O	B-NP	O
19	12	lily	NN	O	I-NP	B-Plant
19	13	pads	NNS	O	I-NP	O
19	14	perch	NN	O	I-NP	B-Animal
19	15	on	IN	O	B-PP	O
19	16	biomorphic	JJ	O	B-NP	O
19	17	chairsCOMMA	NN	O	I-NP	O
19	18	''	''	O	O	O
19	19	it	PRP	O	B-NP	O
19	20	says	VBZ	O	B-VP	O
19	21	cryptically	RB	O	O	O
19	22	in	IN	O	B-PP	O
19	23	a	DT	O	B-NP	O
19	24	review	NN	O	I-NP	O
19	25	of	IN	O	B-PP	O
19	26	Rhone	NNP	O	B-NP	B-OrgCorp
19	27	COMMA	COMMA	O	O	O
19	28	a	DT	O	B-NP	O
19	29	grim	JJ	O	I-NP	O
19	30	new	JJ	O	I-NP	O
19	31	restaurant	NN	O	I-NP	O
19	32	on	IN	O	B-PP	O
19	33	Gansevoort	NNP	O	B-NP	B-Loc
19	34	Street	NNP	O	I-NP	I-Loc
19	35	.	.	O	O	O

20	0	All	PDT	O	B-NP	O
20	1	the	DT	O	I-NP	O
20	2	better	JJR	O	I-NP	O
20	3	to	TO	O	B-PP	O
20	4	bait	NN	O	B-NP	O
20	5	its	PP$	O	B-NP	O
20	6	hoped-for	JJ	O	I-NP	O
20	7	users	NNS	O	I-NP	O
20	8	COMMA	COMMA	O	O	O
20	9	``	``	O	O	O
20	10	socially	RB	O	O	O
20	11	active	JJ	O	O	O
20	12	urban	JJ	O	O	O
20	13	people	NNS	O	O	O
20	14	18	CD	O	B-NP	B-Num
20	15	to	TO	O	I-NP	O
20	16	34COMMA	CD	O	I-NP	B-Num
20	17	''	''	O	O	O
20	18	according	VBG	O	B-PP	O
20	19	to	TO	O	O	O
20	20	press	VB	O	O	O
20	21	materials	NNS	O	B-NP	O
20	22	COMMA	COMMA	O	O	O
20	23	or	CC	O	O	O
20	24	``	``	O	O	O
20	25	the	DT	O	B-NP	O
20	26	21-year-old	JJ	O	I-NP	B-Num
20	27	Gap	NNP	O	I-NP	B-OrgCorp
20	28	managerCOMMA	NN	O	I-NP	O
20	29	''	''	O	I-NP	O
20	30	Lynch	NNP	O	I-NP	B-Peop
20	31	said	VBD	O	B-VP	O
20	32	.	.	O	O	O

21	0	Content	NNP	O	B-NP	B-Peop
21	1	will	MD	O	B-VP	O
21	2	change	VB	O	I-VP	O
21	3	when	WRB	O	O	O
21	4	you	PRP	O	B-NP	O
21	5	go	VBP	O	B-VP	O
21	6	to	TO	O	B-PP	O
21	7	another	DT	O	B-NP	O
21	8	Modo	NNP	O	I-NP	O
21	9	city	NN	O	I-NP	O
21	10	_	NN	O	I-NP	O
21	11	San	NNP	O	I-NP	B-LocCit
21	12	Francisco	NNP	O	I-NP	I-LocCit
21	13	and	CC	O	O	O
21	14	Los	NNP	O	B-NP	B-LocCit
21	15	Angeles	NNP	O	I-NP	I-LocCit
21	16	by	IN	O	B-PP	O
21	17	the	DT	O	B-NP	O
21	18	middle	NN	O	I-NP	O
21	19	of	IN	O	B-PP	O
21	20	October	NNP	O	B-NP	B-Date
21	21	;	:	O	O	O
21	22	Chicago	NNP	O	B-NP	B-LocCit
21	23	by	IN	O	B-PP	O
21	24	November	NNP	O	B-NP	B-Date
21	25	;	:	O	O	O
21	26	Atlanta	NNP	O	B-NP	B-LocCit
21	27	COMMA	COMMA	O	O	O
21	28	Boston	NNP	O	B-NP	B-LocCit
21	29	and	CC	O	O	O
21	30	Miami	NNP	O	O	B-LocCit
21	31	by	IN	O	B-PP	O
21	32	the	DT	O	B-NP	O
21	33	first	JJ	O	I-NP	B-Num
21	34	quarter	NN	O	I-NP	B-NumUnit
21	35	of	IN	O	B-PP	O
21	36	next	JJ	O	B-NP	O
21	37	year	NN	O	I-NP	O
21	38	;	:	O	O	O
21	39	the	DT	O	B-NP	O
21	40	year	NN	O	I-NP	O
21	41	after	IN	O	O	O
21	42	COMMA	COMMA	O	O	O
21	43	perhaps	RB	O	O	O
21	44	COMMA	COMMA	O	O	O
21	45	the	DT	O	B-NP	O
21	46	world	NN	O	I-NP	O
21	47	.	.	O	O	O

22	0	Since	IN	O	O	O
22	1	their	PP$	O	B-NP	O
22	2	debut	NN	O	I-NP	O
22	3	in	IN	O	B-PP	O
22	4	Manhattan	NNP	O	B-NP	B-LocCit
22	5	last	JJ	O	B-NP	O
22	6	week	NN	O	I-NP	O
22	7	COMMA	COMMA	O	O	O
22	8	Lynch	NNP	O	B-NP	B-Peop
22	9	said	VBD	O	B-VP	O
22	10	COMMA	COMMA	O	O	O
22	11	over	IN	O	B-PP	O
22	12	2COMMA800	CD	O	O	B-Num
22	13	Modos	NNP	O	O	O
22	14	have	VBP	O	B-VP	O
22	15	been	VBN	O	I-VP	O
22	16	sold	VBN	O	I-VP	O
22	17	COMMA	COMMA	O	O	O
22	18	for	IN	O	B-PP	O
22	19	$99	NN	O	O	B-Money
22	20	each	DT	O	B-NP	O
22	21	and	CC	O	O	O
22	22	no	DT	O	B-NP	O
22	23	subscription	NN	O	I-NP	O
22	24	fees	NNS	O	I-NP	O
22	25	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Feh	NNP	O	B-NP	O
23	2	!	NN	O	I-NP	O
23	3	''	''	O	O	O
23	4	you	PRP	O	B-NP	O
23	5	say	VBP	O	B-VP	O
23	6	COMMA	COMMA	O	O	O
23	7	just	RB	O	B-NP	O
23	8	another	DT	O	I-NP	O
23	9	adorable	JJ	O	I-NP	O
23	10	gadget	NN	O	I-NP	O
23	11	COMMA	COMMA	O	O	O
23	12	all	DT	O	B-NP	O
23	13	gummy	NN	O	I-NP	O
23	14	with	IN	O	B-PP	O
23	15	information	NN	O	B-NP	O
23	16	.	.	O	O	O

24	0	A	DT	O	B-NP	O
24	1	Tamaguchi	NNP	O	I-NP	O
24	2	for	IN	O	B-PP	O
24	3	grown-ups	NNS	O	B-NP	O
24	4	.	.	O	O	O

25	0	Or	CC	O	O	O
25	1	worse	JJR	O	O	O
25	2	COMMA	COMMA	O	O	O
25	3	a	DT	O	B-NP	O
25	4	new	JJ	O	I-NP	O
25	5	city	NN	O	I-NP	O
25	6	weekly	NN	O	I-NP	O
25	7	?	.	O	O	O

26	0	Your	PP$	O	B-NP	O
26	1	heart	NN	O	I-NP	B-Medical
26	2	goes	VBZ	O	B-VP	O
26	3	out	IN	O	B-PP	O
26	4	to	TO	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	four	CD	O	I-NP	B-Num
26	7	kids	NNS	O	I-NP	O
26	8	on	IN	O	B-PP	O
26	9	17th	JJ	O	B-NP	B-Num
26	10	Street	NNP	O	I-NP	B-Peop
26	11	COMMA	COMMA	O	O	O
26	12	and	CC	O	O	O
26	13	you	PRP	O	B-NP	O
26	14	pray	VB	O	B-VP	O
26	15	that	IN	O	O	O
26	16	they	PRP	O	B-NP	O
26	17	get	VBP	O	B-VP	O
26	18	a	DT	O	B-NP	O
26	19	nice	JJ	O	I-NP	O
26	20	run	NN	O	I-NP	O
26	21	.	.	O	O	O

27	0	Can	MD	O	O	O
27	1	a	DT	O	B-NP	O
27	2	wireless	JJ	O	I-NP	O
27	3	magazine	NN	O	I-NP	O
27	4	be	VB	O	B-VP	O
27	5	a	DT	O	B-NP	O
27	6	player	NN	O	I-NP	B-ProfTitle
27	7	?	.	O	O	O

28	0	Michael	NNP	O	B-NP	B-Peop
28	1	Wolff	NNP	O	I-NP	I-Peop
28	2	COMMA	COMMA	O	O	O
28	3	the	DT	O	B-NP	O
28	4	media	NNS	O	I-NP	O
28	5	columnist	NN	O	I-NP	O
28	6	for	IN	O	B-PP	O
28	7	New	NNP	O	B-NP	B-LocCit
28	8	York	NNP	O	I-NP	I-LocCit
28	9	magazine	NN	O	I-NP	O
28	10	and	CC	O	O	O
28	11	the	DT	O	B-NP	O
28	12	author	NN	O	I-NP	B-ProfTitle
28	13	of	IN	O	B-PP	O
28	14	``	``	O	O	O
28	15	Burnrate	NNP	O	B-NP	O
28	16	:	:	O	O	O
28	17	How	WRB	O	O	O
28	18	I	PRP	O	B-NP	O
28	19	Survived	VBD	O	B-VP	O
28	20	the	DT	O	B-NP	O
28	21	Gold	NNP	O	I-NP	O
28	22	Rush	NNP	O	I-NP	O
28	23	Years	NNS	O	I-NP	O
28	24	on	IN	O	B-PP	O
28	25	the	DT	O	B-NP	O
28	26	Internet	NN	O	I-NP	B-OrgCorp
28	27	''	''	O	O	O
28	28	-LBR-	-LBR-	O	O	O
28	29	Simon	NNP	O	B-NP	B-Peop
28	30	&	CC	O	I-NP	O
28	31	AMP	NNP	O	I-NP	B-OrgCorp
28	32	;	:	O	O	O
28	33	Schuster	NNP	O	B-NP	B-OrgCorp
28	34	-RBR-	-RBR-	O	O	O
28	35	COMMA	COMMA	O	O	O
28	36	told	VBD	O	B-VP	O
28	37	me	PRP	O	B-NP	O
28	38	that	IN	O	O	O
28	39	the	DT	O	B-NP	O
28	40	future	NN	O	I-NP	O
28	41	of	IN	O	B-PP	O
28	42	the	DT	O	B-NP	O
28	43	wireless	JJ	O	I-NP	O
28	44	business	NN	O	I-NP	O
28	45	is	VBZ	O	B-VP	O
28	46	in	IN	O	B-PP	O
28	47	mobile	JJ	O	B-NP	O
28	48	phones	NNS	O	I-NP	O
28	49	.	.	O	O	O

29	0	``	``	O	O	O
29	1	To	TO	O	B-VP	O
29	2	create	VB	O	I-VP	O
29	3	a	DT	O	B-NP	O
29	4	new	JJ	O	I-NP	O
29	5	device	NN	O	I-NP	O
29	6	that	IN	O	B-NP	O
29	7	bucks	NNS	O	B-NP	O
29	8	that	IN	O	B-NP	O
29	9	COMMA	COMMA	O	O	O
29	10	that	DT	O	B-NP	O
29	11	exists	VBZ	O	B-VP	O
29	12	in	IN	O	B-PP	O
29	13	a	DT	O	B-NP	O
29	14	parallel	JJ	O	I-NP	O
29	15	universe	NN	O	I-NP	O
29	16	from	IN	O	B-PP	O
29	17	either	CC	O	O	O
29	18	a	DT	O	B-NP	O
29	19	Palm	NNP	O	I-NP	B-OrgCorp
29	20	Pilot	NN	O	I-NP	B-ProfTitle
29	21	or	CC	O	O	O
29	22	the	DT	O	B-NP	O
29	23	cell	NN	O	I-NP	O
29	24	phone	NN	O	I-NP	O
29	25	COMMA	COMMA	O	O	O
29	26	is	VBZ	O	B-VP	O
29	27	essentially	RB	O	O	O
29	28	quixoticCOMMA	NN	O	O	O
29	29	''	''	O	O	O
29	30	he	PRP	O	B-NP	O
29	31	said	VBD	O	B-VP	O
29	32	.	.	O	O	O

30	0	Modo	NNP	O	B-NP	O
30	1	COMMA	COMMA	O	O	O
30	2	its	PP$	O	B-NP	O
30	3	creators	NNS	O	I-NP	O
30	4	point	VBP	O	B-VP	O
30	5	out	IN	O	O	O
30	6	COMMA	COMMA	O	O	O
30	7	has	VBZ	O	B-VP	O
30	8	no	DT	O	B-NP	O
30	9	communications	NNS	O	I-NP	O
30	10	ability	NN	O	I-NP	O
30	11	COMMA	COMMA	O	O	O
30	12	and	CC	O	O	O
30	13	never	RB	O	O	O
30	14	will	MD	O	B-VP	O
30	15	.	.	O	O	O

31	0	Still	RB	O	O	O
31	1	COMMA	COMMA	O	O	O
31	2	I	PRP	O	B-NP	O
31	3	don	VB	O	B-VP	O
31	4	't	NN	O	B-NP	O
31	5	have	VB	O	B-VP	O
31	6	a	DT	O	B-NP	O
31	7	Palm	NNP	O	I-NP	B-OrgCorp
31	8	Pilot	NN	O	I-NP	B-ProfTitle
31	9	or	CC	O	O	O
31	10	a	DT	O	B-NP	O
31	11	mobile	JJ	O	I-NP	O
31	12	phone	NN	O	I-NP	O
31	13	.	.	O	O	O

32	0	I	PRP	O	B-NP	O
32	1	've	VBP	O	B-VP	O
32	2	been	VBN	O	I-VP	O
32	3	yearning	VBG	O	I-VP	O
32	4	for	IN	O	B-PP	O
32	5	a	DT	O	B-NP	O
32	6	handheld	JJ	O	I-NP	O
32	7	experience	NN	O	I-NP	O
32	8	COMMA	COMMA	O	O	O
32	9	and	CC	O	O	O
32	10	so	IN	O	O	O
32	11	I	PRP	O	B-NP	O
32	12	was	VBD	O	B-VP	O
32	13	eager	JJ	O	O	O
32	14	to	TO	O	B-VP	O
32	15	forge	VB	O	I-VP	O
32	16	a	DT	O	B-NP	O
32	17	relationship	NN	O	I-NP	O
32	18	with	IN	O	B-PP	O
32	19	the	DT	O	B-NP	O
32	20	thing	NN	O	I-NP	O
32	21	.	.	O	O	O

33	0	I	PRP	O	B-NP	O
33	1	liked	VBD	O	B-VP	O
33	2	the	DT	O	B-NP	O
33	3	Modo	NNP	O	I-NP	O
33	4	manifesto	NN	O	I-NP	O
33	5	COMMA	COMMA	O	O	O
33	6	as	IN	O	O	O
33	7	told	VBN	O	B-VP	O
33	8	to	TO	O	B-PP	O
33	9	me	PRP	O	B-NP	O
33	10	by	IN	O	B-PP	O
33	11	Daniel	NNP	O	B-NP	B-Peop
33	12	S.	NNP	O	I-NP	I-Peop
33	13	Bomze	NNP	O	I-NP	I-Peop
33	14	COMMA	COMMA	O	O	O
33	15	26	CD	O	O	B-Num
33	16	COMMA	COMMA	O	O	O
33	17	one	CD	O	B-NP	B-Num
33	18	of	IN	O	B-PP	O
33	19	Scoutmedia	NNP	O	B-NP	O
33	20	's	POS	O	B-NP	O
33	21	three	CD	O	I-NP	B-Num
33	22	founders	NNS	O	I-NP	O
33	23	.	.	O	O	O

34	0	I	PRP	O	B-NP	O
34	1	met	VBD	O	B-VP	O
34	2	him	PRP	O	B-NP	O
34	3	at	IN	O	B-PP	O
34	4	a	DT	O	B-NP	O
34	5	Modo	NNP	O	I-NP	O
34	6	party	NN	O	I-NP	O
34	7	two	CD	O	B-NP	B-Num
34	8	weeks	NNS	O	I-NP	O
34	9	ago	IN	O	O	O
34	10	COMMA	COMMA	O	O	O
34	11	amid	IN	O	B-PP	O
34	12	the	DT	O	B-NP	O
34	13	chocolate	NN	O	I-NP	B-Food
34	14	martinis	NNS	O	I-NP	O
34	15	and	CC	O	O	O
34	16	handpainted	VBD	O	B-VP	O
34	17	leather	NN	O	B-NP	O
34	18	skirts	NNS	O	I-NP	O
34	19	at	IN	O	B-PP	O
34	20	Nanette	NNP	O	B-NP	B-Org
34	21	Lepore	NNP	O	I-NP	I-Org
34	22	's	POS	O	B-NP	O
34	23	SoHo	NNP	O	I-NP	O
34	24	store	NN	O	I-NP	O
34	25	.	.	O	O	O

35	0	Lepore	NNP	O	B-NP	B-Peop
35	1	is	VBZ	O	B-VP	O
35	2	a	DT	O	B-NP	O
35	3	fashion	NN	O	I-NP	O
35	4	designer	NN	O	I-NP	B-ProfTitle
35	5	and	CC	O	O	O
35	6	now	RB	O	O	O
35	7	COMMA	COMMA	O	O	O
35	8	a	DT	O	B-NP	O
35	9	Modo	NNP	O	I-NP	O
35	10	retailer	NN	O	I-NP	B-ProfTitle
35	11	.	.	O	O	O

36	0	You	PRP	O	B-NP	O
36	1	can	MD	O	B-VP	O
36	2	buy	VB	O	I-VP	O
36	3	glittering	JJ	O	B-NP	O
36	4	denim	NN	O	I-NP	O
36	5	Modo	NNP	O	I-NP	O
36	6	bags	NNS	O	I-NP	O
36	7	appliqued	VBD	O	B-VP	O
36	8	with	IN	O	B-PP	O
36	9	a	DT	O	B-NP	O
36	10	bronze	NN	O	I-NP	O
36	11	sequined	JJ	O	I-NP	O
36	12	heart	NN	O	I-NP	B-Medical
36	13	here	RB	O	O	O
36	14	for	IN	O	B-PP	O
36	15	$25	NN	O	B-NP	B-Money
36	16	.	.	O	O	O

37	0	``	``	O	O	O
37	1	Modo	NNP	O	B-NP	O
37	2	is	VBZ	O	B-VP	O
37	3	about	IN	O	O	O
37	4	improvisation	NN	O	B-NP	O
37	5	and	CC	O	O	O
37	6	overcoming	VBG	O	O	O
37	7	inertiaCOMMA	NN	O	O	O
37	8	''	''	O	O	O
37	9	Bomze	NNP	O	B-NP	B-Peop
37	10	said	VBD	O	B-VP	O
37	11	COMMA	COMMA	O	O	O
37	12	vibrating	VBG	O	B-VP	O
37	13	ever	RB	O	O	O
37	14	so	RB	O	O	O
37	15	slightly	RB	O	O	O
37	16	in	IN	O	B-PP	O
37	17	his	PP$	O	B-NP	O
37	18	pale-blue	JJ	O	I-NP	O
37	19	polo	NN	O	I-NP	O
37	20	shirt	NN	O	I-NP	O
37	21	.	.	O	O	O

38	0	``	``	O	O	O
38	1	This	DT	O	B-NP	O
38	2	is	VBZ	O	B-VP	O
38	3	not	RB	O	O	O
38	4	a	DT	O	B-NP	O
38	5	personal	JJ	O	I-NP	O
38	6	productivity	NN	O	I-NP	O
38	7	tool	NN	O	I-NP	O
38	8	COMMA	COMMA	O	O	O
38	9	and	CC	O	O	O
38	10	we	PRP	O	B-NP	O
38	11	'll	MD	O	B-VP	O
38	12	never	RB	O	I-VP	O
38	13	make	VB	O	I-VP	O
38	14	anything	NN	O	B-NP	O
38	15	like	IN	O	B-PP	O
38	16	that	DT	O	B-NP	O
38	17	.	.	O	O	O
38	18	''	''	O	O	O

39	0	I	PRP	O	B-NP	O
39	1	gave	VBD	O	B-VP	O
39	2	a	DT	O	B-NP	O
39	3	Modo	NNP	O	I-NP	O
39	4	to	TO	O	B-PP	O
39	5	Chee	NNP	O	B-NP	B-Peop
39	6	Pearlman	NNP	O	I-NP	I-Peop
39	7	COMMA	COMMA	O	O	O
39	8	a	DT	O	B-NP	O
39	9	design	VBP	O	I-NP	O
39	10	consultant	NN	O	I-NP	B-ProfTitle
39	11	and	CC	O	O	O
39	12	the	DT	O	B-NP	O
39	13	former	JJ	O	I-NP	O
39	14	editor	NN	O	I-NP	B-ProfTitle
39	15	of	IN	O	B-PP	O
39	16	ID	NNP	O	B-NP	B-LocStat
39	17	magazine	NN	O	I-NP	O
39	18	COMMA	COMMA	O	O	O
39	19	the	DT	O	B-NP	O
39	20	design	NN	O	I-NP	O
39	21	industry	NN	O	I-NP	O
39	22	bible	NN	O	I-NP	O
39	23	.	.	O	O	O

40	0	She	PRP	O	B-NP	O
40	1	loved	VBD	O	B-VP	O
40	2	it	PRP	O	B-NP	O
40	3	.	.	O	O	O

41	0	``	``	O	O	O
41	1	There	EX	O	B-NP	O
41	2	is	VBZ	O	B-VP	O
41	3	something	NN	O	B-NP	O
41	4	about	IN	O	B-PP	O
41	5	it	PRP	O	B-NP	O
41	6	that	IN	O	B-NP	O
41	7	's	POS	O	B-VP	O
41	8	sexualCOMMA	NN	O	O	O
41	9	''	''	O	O	O
41	10	she	PRP	O	B-NP	O
41	11	said	VBD	O	B-VP	O
41	12	.	.	O	O	O

42	0	``	``	O	O	O
42	1	It	PRP	O	B-NP	O
42	2	has	VBZ	O	B-VP	O
42	3	a	DT	O	B-NP	O
42	4	really	RB	O	I-NP	O
42	5	nice	JJ	O	I-NP	O
42	6	hand	NN	O	I-NP	O
42	7	interface	NN	O	I-NP	O
42	8	.	.	O	O	O

43	0	It	PRP	O	B-NP	O
43	1	feels	VBZ	O	B-VP	O
43	2	good	JJ	O	O	O
43	3	COMMA	COMMA	O	O	O
43	4	like	IN	O	B-PP	O
43	5	a	DT	O	B-NP	O
43	6	polished	JJ	O	I-NP	O
43	7	stone	NN	O	I-NP	B-NumUnit
43	8	COMMA	COMMA	O	O	O
43	9	which	WDT	O	B-NP	O
43	10	the	DT	O	B-NP	O
43	11	Palm	NNP	O	I-NP	B-Loc
43	12	does	VBZ	O	B-VP	O
43	13	not	RB	O	O	O
43	14	.	.	O	O	O

44	0	I	PRP	O	B-NP	O
44	1	would	MD	O	B-VP	O
44	2	say	VB	O	I-VP	O
44	3	that	IN	O	O	O
44	4	COMMA	COMMA	O	O	O
44	5	given	VBN	O	B-PP	O
44	6	the	DT	O	B-NP	O
44	7	sort	NN	O	I-NP	O
44	8	of	IN	O	B-PP	O
44	9	intellectual	JJ	O	B-NP	O
44	10	property	NN	O	I-NP	O
44	11	that	IN	O	B-NP	O
44	12	's	POS	O	B-VP	O
44	13	being	VBG	O	B-VP	O
44	14	delivered	VBN	O	I-VP	O
44	15	COMMA	COMMA	O	O	O
44	16	this	DT	O	B-NP	O
44	17	is	VBZ	O	B-VP	O
44	18	a	DT	O	B-NP	O
44	19	smart	JJ	O	I-NP	O
44	20	form	NN	O	I-NP	O
44	21	factor	NN	O	I-NP	O
44	22	.	.	O	O	O
44	23	''	''	O	O	O

45	0	We	PRP	O	B-NP	O
45	1	discussed	VBD	O	B-VP	O
45	2	the	DT	O	B-NP	O
45	3	Modo	NNP	O	I-NP	B-Peop
45	4	's	POS	O	B-NP	O
45	5	tactile	NN	O	I-NP	O
45	6	quality	NN	O	I-NP	O
45	7	:	:	O	O	O
45	8	You	PRP	O	B-NP	O
45	9	don	VB	O	B-VP	O
45	10	't	NN	O	B-NP	O
45	11	just	RB	O	O	O
45	12	click	NN	O	O	O
45	13	it	PRP	O	B-NP	O
45	14	open	VBP	O	B-VP	O
45	15	or	CC	O	I-VP	O
45	16	snap	VBP	O	I-VP	O
45	17	it	PRP	O	B-NP	O
45	18	shut	VBD	O	B-VP	O
45	19	COMMA	COMMA	O	I-VP	O
45	20	but	CC	O	I-VP	O
45	21	really	RB	O	I-VP	O
45	22	have	VBP	O	I-VP	O
45	23	to	TO	O	I-VP	O
45	24	engage	VB	O	I-VP	O
45	25	with	IN	O	B-PP	O
45	26	it	PRP	O	B-NP	O
45	27	in	IN	O	B-PP	O
45	28	a	DT	O	B-NP	O
45	29	physical	JJ	O	I-NP	O
45	30	way	NN	O	I-NP	O
45	31	COMMA	COMMA	O	O	O
45	32	stretching	VBG	O	B-VP	O
45	33	the	DT	O	B-NP	O
45	34	rubber	NN	O	I-NP	O
45	35	tongue	NN	O	I-NP	O
45	36	toggle	VBP	O	B-VP	O
45	37	into	IN	O	B-PP	O
45	38	place	VBP	O	B-NP	O
45	39	or	CC	O	O	O
45	40	sliding	VBG	O	B-VP	O
45	41	it	PRP	O	B-NP	O
45	42	out	RB	O	O	O
45	43	again	RB	O	O	O
45	44	with	IN	O	B-PP	O
45	45	your	PP$	O	B-NP	O
45	46	thumb	NN	O	I-NP	O
45	47	.	.	O	O	O

46	0	``	``	O	O	O
46	1	That	DT	O	B-NP	O
46	2	soft	JJ	O	I-NP	O
46	3	rubber	NN	O	I-NP	O
46	4	feels	VBZ	O	B-VP	O
46	5	organic	JJ	O	O	O
46	6	COMMA	COMMA	O	O	O
46	7	even	RB	O	O	O
46	8	anthropomorphic	JJ	O	O	O
46	9	_	NN	O	B-VP	O
46	10	a	DT	O	B-NP	O
46	11	soft	JJ	O	I-NP	O
46	12	creature	NN	O	I-NP	O
46	13	thing	NN	O	I-NP	O
46	14	COMMA	COMMA	O	O	O
46	15	like	IN	O	B-PP	O
46	16	a	DT	O	B-NP	O
46	17	clamCOMMA	NN	O	I-NP	O
46	18	''	''	O	O	O
46	19	Pearlman	NNP	O	B-NP	B-Peop
46	20	mused	VBD	O	B-VP	O
46	21	.	.	O	O	O

47	0	``	``	O	O	O
47	1	Or	CC	O	O	O
47	2	maybe	RB	O	O	O
47	3	it	PRP	O	B-NP	O
47	4	's	VBZ	O	B-VP	O
47	5	an	DT	O	B-NP	O
47	6	eye	NN	O	I-NP	O
47	7	COMMA	COMMA	O	O	O
47	8	opening	VBG	O	B-VP	O
47	9	up	IN	O	O	O
47	10	.	.	O	O	O

48	0	So	IN	O	O	O
48	1	this	DT	O	B-NP	O
48	2	is	VBZ	O	B-VP	O
48	3	a	DT	O	B-NP	O
48	4	fashion	NN	O	I-NP	O
48	5	object	NN	O	I-NP	O
48	6	COMMA	COMMA	O	O	O
48	7	too	RB	O	O	O
48	8	?	.	O	O	O

49	0	That	DT	O	B-NP	O
49	1	's	VBZ	O	B-VP	O
49	2	a	DT	O	B-NP	O
49	3	very	RB	O	I-NP	O
49	4	interesting	JJ	O	I-NP	O
49	5	trend	NN	O	I-NP	O
49	6	.	.	O	O	O
49	7	''	''	O	O	O

50	0	Modos	NNP	O	B-NP	B-Peop
50	1	will	MD	O	B-VP	O
50	2	have	VB	O	I-VP	O
50	3	seasons	NNS	O	B-NP	O
50	4	.	.	O	O	O

51	0	New	NNP	O	B-NP	O
51	1	colors	NNS	O	I-NP	B-Color
51	2	will	MD	O	B-VP	O
51	3	appear	VB	O	I-VP	O
51	4	.	.	O	O	O

52	0	Its	PP$	O	B-NP	B-OrgCorp
52	1	little	JJ	O	I-NP	O
52	2	``	``	O	I-NP	O
52	3	clothes	NNS	O	I-NP	O
52	4	''	''	O	I-NP	O
52	5	_	NN	O	I-NP	O
52	6	that	DT	O	B-NP	O
52	7	tongue	NN	O	I-NP	O
52	8	and	CC	O	O	O
52	9	a	DT	O	B-NP	O
52	10	plastic	NN	O	I-NP	O
52	11	strap	VB	O	B-VP	O
52	12	you	PRP	O	B-NP	O
52	13	can	MD	O	B-VP	O
52	14	use	VB	O	I-VP	O
52	15	to	TO	O	B-VP	O
52	16	attach	VB	O	I-VP	O
52	17	the	DT	O	B-NP	O
52	18	thing	NN	O	I-NP	O
52	19	to	TO	O	B-PP	O
52	20	your	PP$	O	B-NP	O
52	21	belt	NN	O	I-NP	O
52	22	_	NN	O	I-NP	O
52	23	will	MD	O	B-VP	O
52	24	change	VB	O	I-VP	O
52	25	colors	NNS	O	B-NP	B-Color
52	26	COMMA	COMMA	O	O	O
52	27	too	RB	O	O	O
52	28	.	.	O	O	O

53	0	David	NNP	O	B-NP	B-Peop
53	1	Shearer	NNP	O	I-NP	I-Peop
53	2	COMMA	COMMA	O	O	O
53	3	the	DT	O	B-NP	O
53	4	owner	NN	O	I-NP	O
53	5	of	IN	O	B-PP	O
53	6	Totem	NNP	O	B-NP	B-Peop
53	7	COMMA	COMMA	O	O	O
53	8	the	DT	O	B-NP	O
53	9	modern	JJ	O	I-NP	O
53	10	furniture	NN	O	I-NP	O
53	11	store	NN	O	I-NP	O
53	12	in	IN	O	B-PP	O
53	13	TriBeCa	NNP	O	B-NP	B-Loc
53	14	and	CC	O	O	O
53	15	a	DT	O	B-NP	O
53	16	Modo	NNP	O	I-NP	O
53	17	retailer	NN	O	I-NP	B-ProfTitle
53	18	COMMA	COMMA	O	O	O
53	19	sees	VBZ	O	B-VP	O
53	20	an	DT	O	B-NP	O
53	21	opportunity	NN	O	I-NP	O
53	22	here	RB	O	O	O
53	23	.	.	O	O	O

54	0	``	``	O	O	O
54	1	They	PRP	O	B-NP	O
54	2	should	MD	O	B-VP	O
54	3	do	VB	O	I-VP	O
54	4	the	DT	O	B-NP	O
54	5	Swatch	NNP	O	I-NP	B-OrgCorp
54	6	thing	NN	O	I-NP	O
54	7	COMMA	COMMA	O	O	O
54	8	and	CC	O	O	O
54	9	have	VBP	O	B-VP	O
54	10	limited	JJ	O	B-NP	O
54	11	editionsCOMMA	NN	O	I-NP	O
54	12	''	''	O	O	O
54	13	he	PRP	O	B-NP	O
54	14	said	VBD	O	B-VP	O
54	15	.	.	O	O	O

55	0	``	``	O	O	O
55	1	You	PRP	O	B-NP	O
55	2	could	MD	O	B-VP	O
55	3	buy	VB	O	I-VP	O
55	4	two	CD	O	B-NP	B-Num
55	5	and	CC	O	O	O
55	6	keep	VBP	O	B-VP	O
55	7	one	CD	O	B-NP	B-Num
55	8	in	IN	O	B-PP	O
55	9	the	DT	O	B-NP	O
55	10	plastic	NN	O	I-NP	O
55	11	COMMA	COMMA	O	O	O
55	12	as	IN	O	B-PP	O
55	13	an	DT	O	B-NP	O
55	14	investment	NN	O	I-NP	O
55	15	.	.	O	O	O
55	16	''	''	O	O	O

56	0	Totem	NNP	O	B-NP	B-Peop
56	1	was	VBD	O	B-VP	O
56	2	sold	VBN	O	I-VP	O
56	3	out	IN	O	O	O
56	4	of	IN	O	B-PP	O
56	5	its	PP$	O	B-NP	O
56	6	first	JJ	O	I-NP	B-Num
56	7	shipment	NN	O	I-NP	O
56	8	of	IN	O	B-PP	O
56	9	35	CD	O	B-NP	B-Num
56	10	Modos	NNP	O	I-NP	O
56	11	by	IN	O	B-PP	O
56	12	last	JJ	O	B-NP	O
56	13	Wednesday	NNP	O	I-NP	B-Date
56	14	.	.	O	O	O

57	0	nn	NN	O	O	O

58	0	I	PRP	O	B-NP	O
58	1	've	VBP	O	B-VP	O
58	2	been	VBN	O	I-VP	O
58	3	using	VBG	O	I-VP	O
58	4	Modo	NNP	O	B-NP	O
58	5	like	IN	O	B-PP	O
58	6	a	DT	O	B-NP	O
58	7	divining	JJ	O	I-NP	O
58	8	toy	NN	O	I-NP	O
58	9	_	NN	O	I-NP	O
58	10	the	DT	O	B-NP	O
58	11	Gambles	NNP	O	I-NP	O
58	12	feature	NN	O	I-NP	O
58	13	makes	VBZ	O	B-VP	O
58	14	it	PRP	O	B-NP	O
58	15	a	DT	O	B-NP	O
58	16	sort	NN	O	I-NP	O
58	17	of	IN	O	B-PP	O
58	18	updated	VBN	O	B-NP	O
58	19	Magic	JJ	O	I-NP	B-OrgTeam
58	20	8	CD	O	I-NP	B-Num
58	21	Ball	NN	O	I-NP	O
58	22	.	.	O	O	O

59	0	My	PP$	O	B-NP	O
59	1	friend	NN	O	I-NP	O
59	2	Bob	NNP	O	I-NP	B-Peop
59	3	asked	VBD	O	B-VP	O
59	4	it	PRP	O	B-NP	O
59	5	for	IN	O	B-PP	O
59	6	a	DT	O	B-NP	O
59	7	boyfriend	NN	O	I-NP	O
59	8	COMMA	COMMA	O	O	O
59	9	and	CC	O	O	O
59	10	it	PRP	O	B-NP	O
59	11	told	VBD	O	B-VP	O
59	12	him	PRP	O	B-NP	O
59	13	to	TO	O	B-VP	O
59	14	go	VB	O	I-VP	O
59	15	to	TO	O	B-PP	O
59	16	Shea	NNP	O	B-NP	O
59	17	Stadium	NNP	O	I-NP	O
59	18	:	:	O	O	O
59	19	``	``	O	O	O
59	20	Biggest	JJS	O	B-NP	O
59	21	scoreboard	NN	O	I-NP	O
59	22	in	IN	O	B-PP	O
59	23	the	DT	O	B-NP	O
59	24	majorsCOMMA	NN	O	I-NP	O
59	25	''	''	O	O	O
59	26	it	PRP	O	B-NP	O
59	27	said	VBD	O	B-VP	O
59	28	.	.	O	O	O

60	0	-LBR-	-LBR-	O	O	O
60	1	I	PRP	O	B-NP	O
60	2	swear	VBP	O	B-VP	O
60	3	I	PRP	O	B-NP	O
60	4	'm	VBP	O	B-VP	O
60	5	not	RB	O	I-VP	O
60	6	making	VBG	O	I-VP	O
60	7	this	DT	O	B-NP	O
60	8	up	IN	O	O	O
60	9	.	.	O	O	O
60	10	-RBR-	-RBR-	O	O	O

61	0	One	CD	O	B-NP	B-Num
61	1	hot	JJ	O	I-NP	O
61	2	and	CC	O	I-NP	O
61	3	rainy	JJ	O	I-NP	O
61	4	night	NN	O	I-NP	O
61	5	last	JJ	O	B-NP	O
61	6	week	NN	O	I-NP	O
61	7	COMMA	COMMA	O	O	O
61	8	it	PRP	O	B-NP	O
61	9	sent	VBD	O	B-VP	O
61	10	me	PRP	O	B-NP	O
61	11	to	TO	O	O	O
61	12	Hell	UH	O	O	O
61	13	-LBR-	-LBR-	O	O	O
61	14	``	``	O	O	O
61	15	no	DT	O	B-NP	O
61	16	brimstone	NN	O	I-NP	O
61	17	COMMA	COMMA	O	O	O
61	18	but	CC	O	O	O
61	19	lots	NNS	O	B-NP	O
61	20	of	IN	O	B-PP	O
61	21	red	JJ	O	B-NP	B-Color
61	22	velvet	NN	O	I-NP	O
61	23	''	''	O	O	O
61	24	-RBR-	-RBR-	O	O	O
61	25	for	IN	O	B-PP	O
61	26	a	DT	O	B-NP	O
61	27	drink	NN	O	I-NP	O
61	28	COMMA	COMMA	O	O	O
61	29	with	IN	O	B-PP	O
61	30	this	DT	O	B-NP	O
61	31	koanlike	NN	O	I-NP	O
61	32	preamble	NN	O	I-NP	O
61	33	:	:	O	O	O
61	34	``	``	O	O	O
61	35	Eighth	JJ	O	B-NP	B-Num
61	36	deadly	JJ	O	I-NP	O
61	37	sin	NN	O	I-NP	O
61	38	.	.	O	O	O

62	0	Thou	NNP	O	B-NP	O
62	1	shalt	NN	O	I-NP	O
62	2	not	RB	O	O	O
62	3	drink	VBP	O	B-VP	O
62	4	chocolate	NN	O	B-NP	B-Food
62	5	martinis	NNS	O	I-NP	O
62	6	.	.	O	O	O
62	7	''	''	O	O	O

63	0	I	PRP	O	B-NP	O
63	1	haven	NN	O	I-NP	O
63	2	't	NN	O	I-NP	O
63	3	yet	RB	O	O	O
63	4	COMMA	COMMA	O	O	O
63	5	but	CC	O	O	O
63	6	people	NNS	O	B-NP	O
63	7	keep	VBP	O	B-VP	O
63	8	offering	VBG	O	I-VP	O
63	9	them	PRP	O	B-NP	O
63	10	to	TO	O	B-PP	O
63	11	me	PRP	O	B-NP	O
63	12	.	.	O	O	O

64	0	Then	RB	O	O	O
64	1	it	PRP	O	B-NP	O
64	2	suggested	VBD	O	B-VP	O
64	3	Rhone	NNP	O	B-NP	B-OrgCorp
64	4	for	IN	O	B-PP	O
64	5	dinner	NN	O	B-NP	O
64	6	.	.	O	O	O

65	0	-LBR-	-LBR-	O	O	O
65	1	``	``	O	O	O
65	2	So	RB	O	O	O
65	3	very	RB	O	O	O
65	4	Y2K	NNP	O	B-NP	B-Money
65	5	.	.	O	O	O
65	6	..	.	O	O	O
65	7	''	''	O	O	O
65	8	-RBR-	-RBR-	O	O	O
65	9	Hell	UH	O	O	O
65	10	was	VBD	O	B-VP	O
65	11	very	RB	O	O	O
65	12	nice	JJ	O	O	O
65	13	and	CC	O	O	O
65	14	clean	JJ	O	O	O
65	15	COMMA	COMMA	O	O	O
65	16	though	IN	O	O	O
65	17	empty	JJ	O	O	O
65	18	COMMA	COMMA	O	O	O
65	19	at	IN	O	B-PP	O
65	20	9	CD	O	B-NP	B-Num
65	21	:	:	O	O	I-Num
65	22	30	CD	O	B-NP	I-Num
65	23	on	IN	O	B-PP	O
65	24	a	DT	O	B-NP	O
65	25	Tuesday	NNP	O	I-NP	B-Date
65	26	night	NN	O	I-NP	O
65	27	.	.	O	O	O

66	0	Rhone	NNP	O	B-NP	B-Peop
66	1	was	VBD	O	B-VP	O
66	2	mildly	RB	O	O	O
66	3	unpleasant	JJ	O	O	O
66	4	and	CC	O	O	O
66	5	not	RB	O	O	O
66	6	at	IN	O	O	O
66	7	all	DT	O	O	O
66	8	clean	JJ	O	O	O
66	9	:	:	O	O	O
66	10	the	DT	O	B-NP	O
66	11	table	NN	O	I-NP	O
66	12	was	VBD	O	B-VP	O
66	13	sticky	JJ	O	O	O
66	14	COMMA	COMMA	O	O	O
66	15	and	CC	O	O	O
66	16	a	DT	O	B-NP	O
66	17	waitress	NN	O	I-NP	B-ProfTitle
66	18	wore	VBD	O	B-VP	O
66	19	a	DT	O	B-NP	O
66	20	grubby	JJ	O	I-NP	O
66	21	white	JJ	O	I-NP	B-Color
66	22	stretch	NN	O	I-NP	O
66	23	tank	NN	O	I-NP	O
66	24	with	IN	O	B-PP	O
66	25	no	DT	O	B-NP	O
66	26	bra	NN	O	I-NP	O
66	27	and	CC	O	I-NP	O
66	28	draggy	JJ	O	I-NP	O
66	29	COMMA	COMMA	O	I-NP	O
66	30	dirty	JJ	O	I-NP	O
66	31	khakis	NN	O	I-NP	O
66	32	.	.	O	O	O

67	0	The	DT	O	B-NP	O
67	1	next	JJ	O	I-NP	O
67	2	day	NN	O	I-NP	B-DayFest
67	3	COMMA	COMMA	O	O	O
67	4	it	PRP	O	B-NP	O
67	5	sent	VBD	O	B-VP	O
67	6	me	PRP	O	B-NP	O
67	7	to	TO	O	B-PP	O
67	8	Cherry	NNP	O	B-NP	B-OrgCorp
67	9	on	IN	O	B-PP	O
67	10	Orchard	NNP	O	B-NP	O
67	11	Street	NNP	O	I-NP	O
67	12	_	NN	O	I-NP	O
67	13	``	``	O	I-NP	O
67	14	mod	NN	O	I-NP	O
67	15	mod	NN	O	I-NP	O
67	16	whirl	NN	O	I-NP	O
67	17	.	.	O	O	O

68	0	Secondhand	NN	O	B-NP	O
68	1	heap	NN	O	I-NP	O
68	2	meets	VBZ	O	B-VP	O
68	3	airy	JJ	O	B-NP	O
68	4	boutique	NN	O	I-NP	O
68	5	''	''	O	I-NP	O
68	6	_	NN	O	I-NP	O
68	7	which	WDT	O	B-NP	O
68	8	was	VBD	O	B-VP	O
68	9	heaven	NN	O	B-NP	O
68	10	.	.	O	O	O

69	0	I	PRP	O	B-NP	O
69	1	tried	VBD	O	B-VP	O
69	2	on	IN	O	B-PP	O
69	3	fringed	VBN	O	B-NP	O
69	4	leather	NN	O	I-NP	O
69	5	jackets	NNS	O	I-NP	O
69	6	for	IN	O	B-PP	O
69	7	half	PDT	O	B-NP	O
69	8	an	DT	O	I-NP	O
69	9	hour	NN	O	I-NP	O
69	10	and	CC	O	O	O
69	11	fondled	VBN	O	B-VP	O
69	12	the	DT	O	B-NP	O
69	13	Puccis	NNP	O	I-NP	B-Org
69	14	COMMA	COMMA	O	O	O
69	15	which	WDT	O	B-NP	O
69	16	were	VBD	O	B-VP	O
69	17	too	RB	O	O	O
69	18	expensive	JJ	O	O	O
69	19	COMMA	COMMA	O	O	O
69	20	at	IN	O	B-PP	O
69	21	$300	NN	O	B-NP	B-Money
69	22	and	CC	O	I-NP	O
69	23	$400	NN	O	I-NP	B-Money
69	24	for	IN	O	B-PP	O
69	25	each	DT	O	B-NP	O
69	26	skirt	NN	O	I-NP	O
69	27	and	CC	O	I-NP	O
69	28	shirt	NN	O	I-NP	O
69	29	.	.	O	O	O

70	0	-LBR-	-LBR-	O	O	O
70	1	Note	VB	O	B-VP	O
70	2	to	TO	O	B-PP	O
70	3	Modo	NNP	O	B-NP	O
70	4	editors	NNS	O	I-NP	B-ProfTitle
70	5	:	:	O	O	O
70	6	Cherry	NNP	O	B-NP	B-OrgCorp
70	7	is	VBZ	O	B-VP	O
70	8	not	RB	O	O	O
70	9	``	``	O	O	O
70	10	at	IN	O	B-PP	O
70	11	Stanton	NNP	O	B-NP	B-LocCit
70	12	.	.	O	O	O
70	13	''	''	O	O	O

71	0	It	PRP	O	B-NP	O
71	1	is	VBZ	O	B-VP	O
71	2	between	IN	O	B-PP	O
71	3	Stanton	NNP	O	B-NP	B-LocCit
71	4	and	CC	O	O	O
71	5	Houston	NNP	O	B-NP	B-LocCit
71	6	.	.	O	O	O

72	0	You	PRP	O	B-NP	O
72	1	might	MD	O	B-VP	O
72	2	write	VB	O	I-VP	O
72	3	COMMA	COMMA	O	O	O
72	4	``	``	O	O	O
72	5	nr	NN	O	B-NP	O
72	6	StantonCOMMA	NNP	O	I-NP	O
72	7	''	''	O	O	O
72	8	to	TO	O	B-VP	O
72	9	save	VB	O	I-VP	O
72	10	space	NN	O	B-NP	O
72	11	.	.	O	O	O
72	12	-RBR-	-RBR-	O	O	O

73	0	Modo	NNP	O	B-NP	B-Peop
73	1	tried	VBD	O	B-VP	O
73	2	to	TO	O	I-VP	O
73	3	send	VB	O	I-VP	O
73	4	me	PRP	O	B-NP	O
73	5	to	TO	O	B-PP	O
73	6	the	DT	O	B-NP	O
73	7	Apartment	NNP	O	I-NP	O
73	8	COMMA	COMMA	O	O	O
73	9	``	``	O	O	O
73	10	just	RB	O	O	O
73	11	like	IN	O	O	O
73	12	your	PP$	O	B-NP	O
73	13	pad	NN	O	I-NP	O
73	14	COMMA	COMMA	O	O	O
73	15	if	IN	O	O	O
73	16	it	PRP	O	B-NP	O
73	17	was	VBD	O	B-VP	O
73	18	featured	VBN	O	I-VP	O
73	19	in	IN	O	B-PP	O
73	20	Surface	JJ	O	B-NP	B-Loc
73	21	magazineCOMMA	NN	O	I-NP	O
73	22	''	''	O	O	O
73	23	and	CC	O	O	O
73	24	then	RB	O	O	O
73	25	to	TO	O	B-PP	O
73	26	Ellis	NNP	O	B-NP	B-LocStruct
73	27	Island	NNP	O	I-NP	I-LocStruct
73	28	.	.	O	O	O

74	0	I	PRP	O	B-NP	O
74	1	started	VBD	O	B-VP	O
74	2	to	TO	O	I-VP	O
74	3	balk	VB	O	I-VP	O
74	4	at	IN	O	B-PP	O
74	5	this	DT	O	B-NP	O
74	6	point	NN	O	I-NP	O
74	7	and	CC	O	O	O
74	8	went	VBD	O	B-VP	O
74	9	instead	RB	O	O	O
74	10	to	TO	O	B-VP	O
74	11	buy	VB	O	I-VP	O
74	12	fabric	NN	O	B-NP	O
74	13	at	IN	O	B-PP	O
74	14	Zarin	NNP	O	B-NP	O
74	15	's	POS	O	B-NP	O
74	16	.	.	O	O	O

75	0	Modo	NNP	O	B-NP	B-Peop
75	1	wanted	VBD	O	B-VP	O
75	2	me	PRP	O	B-NP	O
75	3	to	TO	O	B-VP	O
75	4	visit	VB	O	I-VP	O
75	5	the	DT	O	B-NP	O
75	6	Shaolin	NNP	O	I-NP	O
75	7	Temple	NNP	O	I-NP	O
75	8	COMMA	COMMA	O	O	O
75	9	see	VBP	O	B-VP	O
75	10	``	``	O	O	O
75	11	Dark	NNP	O	B-NP	O
75	12	DaysCOMMA	NNP	O	I-NP	O
75	13	''	''	O	O	O
75	14	at	IN	O	B-PP	O
75	15	Cinema	NNP	O	B-NP	B-Loc
75	16	Village	NNP	O	I-NP	I-Loc
75	17	and	CC	O	O	O
75	18	go	VBP	O	B-VP	O
75	19	bowling	NN	O	B-NP	B-Sport
75	20	at	IN	O	B-PP	O
75	21	Bowlmor	NNP	O	B-NP	O
75	22	.	.	O	O	O

76	0	-LBR-	-LBR-	O	O	O
76	1	``	``	O	O	O
76	2	Those	DT	O	B-NP	O
76	3	pins	NNS	O	I-NP	O
76	4	are	VBP	O	B-VP	O
76	5	Day-Glo	NNP	O	B-NP	O
76	6	COMMA	COMMA	O	O	O
76	7	baby	NN	O	B-NP	O
76	8	_	NN	O	I-NP	O
76	9	they	PRP	O	B-NP	O
76	10	scream	VBP	O	B-VP	O
76	11	for	IN	O	B-PP	O
76	12	late	JJ	O	B-NP	O
76	13	night	NN	O	I-NP	O
76	14	partying.	NN	O	I-NP	O
76	15	''	''	O	O	O
76	16	-RBR-	-RBR-	O	O	O
76	17	Bowlmor	NNP	O	B-NP	B-Peop
76	18	is	VBZ	O	B-VP	O
76	19	two	CD	O	B-NP	B-Num
76	20	blocks	NNS	O	I-NP	O
76	21	from	IN	O	B-PP	O
76	22	my	PP$	O	B-NP	O
76	23	apartment	NN	O	I-NP	O
76	24	COMMA	COMMA	O	O	O
76	25	so	IN	O	O	O
76	26	I	PRP	O	B-NP	O
76	27	took	VBD	O	B-VP	O
76	28	that	IN	O	O	O
76	29	as	IN	O	B-PP	O
76	30	a	DT	O	B-NP	O
76	31	sign	NN	O	I-NP	O
76	32	to	TO	O	B-VP	O
76	33	go	VB	O	I-VP	O
76	34	home	NN	O	B-NP	O
76	35	.	.	O	O	O

77	0	I	PRP	O	B-NP	O
77	1	checked	VBD	O	B-VP	O
77	2	my	PP$	O	O	O
77	3	horoscope	NN	O	O	O
77	4	-LBR-	-LBR-	O	O	O
77	5	``	``	O	O	O
77	6	Brutal	NNP	O	B-VP	O
77	7	Astrology	NNP	O	I-VP	O
77	8	''	''	O	O	O
77	9	-RBR-	-RBR-	O	O	O
77	10	while	IN	O	O	O
77	11	meandering	VBG	O	B-VP	O
77	12	down	IN	O	O	O
77	13	University	NNP	O	B-NP	B-Peop
77	14	Place	NNP	O	I-NP	I-Peop
77	15	.	.	O	O	O

78	0	``	``	O	O	O
78	1	Your	PP$	O	B-NP	O
78	2	soul	NN	O	I-NP	O
78	3	has	VBZ	O	B-VP	O
78	4	been	VBN	O	I-VP	O
78	5	sad	JJ	O	O	O
78	6	.	.	O	O	O

79	0	Paint	NNP	O	O	O
79	1	your	PP$	O	O	O
79	2	toenails	NNS	O	O	O
79	3	and	CC	O	O	O
79	4	speak	VBP	O	B-VP	O
79	5	Spanish	JJ	O	O	B-LangRace
79	6	while	IN	O	O	O
79	7	rolling	VBG	O	B-VP	O
79	8	all	DT	O	B-NP	O
79	9	over	IN	O	B-PP	O
79	10	yourself	PRP	O	B-NP	O
79	11	in	IN	O	B-PP	O
79	12	semi-darkness	NN	O	B-NP	O
79	13	.	.	O	O	O
79	14	''	''	O	O	O

80	0	Hmm	NN	O	B-NP	O
80	1	COMMA	COMMA	O	O	O
80	2	that	IN	O	B-NP	O
80	3	doesn	NN	O	B-NP	O
80	4	't	NN	O	I-NP	O
80	5	seem	VB	O	B-VP	O
80	6	like	IN	O	B-PP	O
80	7	a	DT	O	B-NP	O
80	8	social	JJ	O	I-NP	O
80	9	activity	NN	O	I-NP	O
80	10	.	.	O	O	O

81	0	Then	RB	O	O	O
81	1	it	PRP	O	B-NP	O
81	2	hits	VBZ	O	B-VP	O
81	3	me	PRP	O	B-NP	O
81	4	:	:	O	O	O
81	5	personal	JJ	O	B-NP	O
81	6	ads	NNS	O	I-NP	O
81	7	.	.	O	O	O

82	0	That	DT	O	B-NP	O
82	1	's	VBZ	O	B-VP	O
82	2	what	WP	O	B-NP	O
82	3	's	VBZ	O	B-VP	O
82	4	missing	VBG	O	O	O
82	5	.	.	O	O	O

83	0	I	PRP	O	B-NP	O
83	1	called	VBD	O	B-VP	O
83	2	Ken	NNP	O	B-NP	B-Peop
83	3	Miller	NNP	O	I-NP	I-Peop
83	4	COMMA	COMMA	O	O	O
83	5	editor	NN	O	B-NP	B-ProfTitle
83	6	in	IN	O	B-PP	O
83	7	chief	NN	O	B-NP	B-ProfTitle
83	8	of	IN	O	B-PP	O
83	9	Modo	NNP	O	B-NP	O
83	10	New	NNP	O	I-NP	B-LocCit
83	11	York	NNP	O	I-NP	I-LocCit
83	12	COMMA	COMMA	O	O	O
83	13	to	TO	O	B-VP	O
83	14	tell	VB	O	I-VP	O
83	15	him	PRP	O	B-NP	O
83	16	.	.	O	O	O

84	0	He	PRP	O	B-NP	O
84	1	was	VBD	O	B-VP	O
84	2	charmingly	RB	O	O	O
84	3	Sphinxlike	NNP	O	B-NP	O
84	4	when	WRB	O	O	O
84	5	I	PRP	O	B-NP	O
84	6	asked	VBD	O	B-VP	O
84	7	if	IN	O	O	O
84	8	there	EX	O	B-NP	O
84	9	were	VBD	O	B-VP	O
84	10	any	DT	O	B-NP	O
84	11	plans	NNS	O	I-NP	O
84	12	like	IN	O	B-PP	O
84	13	that	DT	O	B-NP	O
84	14	in	IN	O	B-PP	O
84	15	the	DT	O	B-NP	O
84	16	works	VBZ	O	B-VP	O
84	17	.	.	O	O	O

85	0	He	PRP	O	B-NP	O
85	1	explained	VBD	O	B-VP	O
85	2	that	IN	O	O	O
85	3	in	IN	O	B-PP	O
85	4	Japan	NNP	O	B-NP	B-LocCoun
85	5	they	PRP	O	B-NP	O
85	6	had	VBD	O	B-VP	O
85	7	adult	NN	O	B-NP	O
85	8	Tamaguchis	NNP	O	I-NP	O
85	9	COMMA	COMMA	O	O	O
85	10	which	WDT	O	B-NP	O
85	11	you	PRP	O	B-NP	O
85	12	could	MD	O	B-VP	O
85	13	program	NN	O	O	O
85	14	with	IN	O	B-PP	O
85	15	personal	JJ	O	B-NP	O
85	16	information	NN	O	I-NP	O
85	17	.	.	O	O	O

86	0	``	``	O	O	O
86	1	If	IN	O	O	O
86	2	you	PRP	O	B-NP	O
86	3	get	VBP	O	B-VP	O
86	4	close	JJ	O	O	O
86	5	to	TO	O	B-PP	O
86	6	someone	NN	O	B-NP	O
86	7	who	WP	O	B-NP	O
86	8	is	VBZ	O	B-VP	O
86	9	also	RB	O	I-VP	O
86	10	carrying	VBG	O	I-VP	O
86	11	one	CD	O	B-NP	B-Num
86	12	COMMA	COMMA	O	O	O
86	13	and	CC	O	O	O
86	14	who	WP	O	B-NP	O
86	15	's	VBZ	O	B-VP	O
86	16	programmed	VBN	O	I-VP	O
86	17	it	PRP	O	B-NP	O
86	18	with	IN	O	B-PP	O
86	19	the	DT	O	B-NP	O
86	20	same	JJ	O	I-NP	O
86	21	sort	NN	O	I-NP	O
86	22	of	IN	O	B-PP	O
86	23	affinitiesCOMMA	NN	O	B-NP	O
86	24	''	''	O	O	O
86	25	he	PRP	O	B-NP	O
86	26	said	VBD	O	B-VP	O
86	27	COMMA	COMMA	O	O	O
86	28	``	``	O	O	O
86	29	both	DT	O	B-NP	O
86	30	Tamaguchis	NNP	O	I-NP	O
86	31	will	MD	O	B-VP	O
86	32	beep	NN	O	O	O
86	33	.	.	O	O	O
86	34	''	''	O	O	O

87	0	Imagine	NNP	O	B-NP	O
87	1	.	.	O	O	O
