0	0	2000-09-23	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	31	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	For	IN	O	B-PP	O
1	4	SATURDAY	NNP	O	B-NP	O
1	5	PMs	NNS	O	I-NP	O
1	6	&	CC	O	O	O
1	7	LR	NNP	O	B-NP	O
1	8	;	:	O	O	O

2	0	Here	RB	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	top	JJ	O	I-NP	O
2	4	news	NN	O	I-NP	O
2	5	stories	NNS	O	I-NP	O
2	6	from	IN	O	B-PP	O
2	7	The	DT	O	B-NP	O
2	8	New	NNP	O	I-NP	B-OrgCorp
2	9	York	NNP	O	I-NP	I-OrgCorp
2	10	Times	NNP	O	I-NP	I-OrgCorp
2	11	News	NNP	O	I-NP	O
2	12	Service	NNP	O	I-NP	O
2	13	for	IN	O	B-PP	O
2	14	PMs	NNS	O	B-NP	O
2	15	of	IN	O	B-PP	O
2	16	Saturday	NNP	O	B-NP	B-Date
2	17	COMMA	COMMA	O	O	O
2	18	Sept.	NNP	O	B-NP	B-Date
2	19	23	CD	O	I-NP	I-Date
2	20	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	PMs	NNS	O	I-NP	O
3	2	news	NN	O	I-NP	O
3	3	desk	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	212-556-1927	CD	O	B-NP	B-Num
3	6	COMMA	COMMA	O	O	O
3	7	opens	VBZ	O	B-VP	O
3	8	at	IN	O	B-PP	O
3	9	7	CD	O	B-NP	B-NumTime
3	10	a.m	RB	O	I-NP	I-NumTime
3	11	.	.	O	O	O

4	0	Eastern	NNP	O	O	B-Peop
4	1	Time	NNP	O	O	I-Peop
4	2	.	.	O	O	O

5	0	To	TO	O	B-VP	O
5	1	get	VB	O	I-VP	O
5	2	story	NN	O	B-NP	O
5	3	repeats	VBZ	O	B-VP	O
5	4	before	IN	O	B-PP	O
5	5	this	DT	O	B-NP	O
5	6	hour	NN	O	I-NP	O
5	7	call	VBP	O	B-VP	O
5	8	212-621-1595	CD	O	B-NP	B-Num
5	9	for	IN	O	B-PP	O
5	10	reruns	NNS	O	B-NP	O
5	11	on	IN	O	B-PP	O
5	12	AP	NNP	O	B-NP	B-OrgCorp
5	13	DataFeatures	NNP	O	I-NP	O
5	14	or	CC	O	O	O
5	15	214-980-8305	CD	O	B-NP	B-Num
5	16	or	CC	O	I-NP	O
5	17	8367	CD	O	I-NP	B-Date
5	18	for	IN	O	B-PP	O
5	19	repeats	VBZ	O	B-VP	O
5	20	on	IN	O	B-PP	O
5	21	UPI	NNP	O	B-NP	O
5	22	DataNews	NNP	O	I-NP	O
5	23	.	.	O	O	O

6	0	&	CC	O	O	O
6	1	UR	NNP	O	B-NP	O
6	2	;	:	O	O	O
6	3	INTERNATIONAL	NNP	O	B-NP	O
6	4	_	NN	O	I-NP	O
6	5	-LBR-	-LBR-	O	I-NP	O
6	6	Moved	NNP	O	I-NP	O
6	7	in	IN	O	B-PP	O
6	8	``	``	O	O	O
6	9	i	NNP	O	O	O
6	10	''	''	O	B-NP	O
6	11	category	NN	O	I-NP	O
6	12	-RBR-	-RBR-	O	O	O
6	13	&	CC	O	O	O
6	14	LR	NNP	O	B-NP	O
6	15	;	:	O	O	O

7	0	YUGO-U.S	NNP	O	B-NP	O
7	1	.	.	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	Washington	NNP	O	O	O
8	2	-RBR-	-RBR-	O	O	O
8	3	_	NN	O	O	O
8	4	The	DT	O	B-NP	O
8	5	Clinton	NNP	O	I-NP	B-Peop
8	6	administration	NN	O	I-NP	O
8	7	is	VBZ	O	B-VP	O
8	8	not	RB	O	I-VP	O
8	9	hiding	VBG	O	I-VP	O
8	10	its	PP$	O	B-NP	O
8	11	desire	NN	O	I-NP	O
8	12	to	TO	O	B-VP	O
8	13	see	VB	O	I-VP	O
8	14	the	DT	O	B-NP	O
8	15	Yugoslav	JJ	O	I-NP	B-LangRace
8	16	president	NN	O	I-NP	B-ProfTitle
8	17	COMMA	COMMA	O	O	O
8	18	Slobodan	NNP	O	B-NP	B-Peop
8	19	Milosevic	NNP	O	I-NP	I-Peop
8	20	COMMA	COMMA	O	O	O
8	21	unseated	JJ	O	O	O
8	22	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	is	VBZ	O	B-VP	O
9	2	also	RB	O	I-VP	O
9	3	holding	VBG	O	I-VP	O
9	4	large	JJ	O	B-NP	O
9	5	amphibious	NN	O	I-NP	O
9	6	exercises	VBZ	O	B-VP	O
9	7	with	IN	O	B-PP	O
9	8	Croatia	NNP	O	B-NP	B-LocCoun
9	9	to	TO	O	B-VP	O
9	10	show	VB	O	I-VP	O
9	11	the	DT	O	B-NP	O
9	12	military	JJ	O	I-NP	O
9	13	muscle	NN	O	I-NP	O
9	14	behind	IN	O	B-PP	O
9	15	the	DT	O	B-NP	O
9	16	money	NN	O	I-NP	B-Money
9	17	it	PRP	O	B-NP	O
9	18	has	VBZ	O	B-VP	O
9	19	given	VBN	O	I-VP	O
9	20	to	TO	O	B-PP	O
9	21	the	DT	O	B-NP	O
9	22	Serbian	JJ	O	I-NP	B-Loc
9	23	opposition	NN	O	I-NP	O
9	24	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Jane	NNP	O	B-NP	B-Peop
10	2	Perlez	NNP	O	I-NP	I-Peop
10	3	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	ART	NNP	O	B-NP	O
11	2	ADV	NNP	O	I-NP	O
11	3	:	:	O	O	O
11	4	Photo	NNP	O	B-NP	B-Peop
11	5	NYT18	NNP	O	I-NP	I-Peop
11	6	was	VBD	O	B-VP	O
11	7	sent	VBN	O	I-VP	O
11	8	9-21	CD	O	B-NP	B-Num
11	9	to	TO	O	B-PP	O
11	10	NYT	NNP	O	B-NP	B-Org
11	11	photo	NN	O	I-NP	O
11	12	clients	NNS	O	I-NP	O
11	13	.	.	O	O	O
11	14	-RBR-	-RBR-	O	O	O

12	0	&	CC	O	O	O
12	1	UR	NNP	O	B-NP	O
12	2	;	:	O	O	O
12	3	NATIONAL	NNP	O	B-NP	O
12	4	_	NN	O	I-NP	O
12	5	GENERAL	NNP	O	I-NP	B-ProfTitle
12	6	-LBR-	-LBR-	O	I-NP	O
12	7	Moved	NNP	O	I-NP	O
12	8	in	IN	O	B-PP	O
12	9	``	``	O	O	O
12	10	a	DT	O	O	O
12	11	''	''	O	O	O
12	12	category	NN	O	O	O
12	13	-RBR-	-RBR-	O	O	O
12	14	&	CC	O	O	O
12	15	LR	NNP	O	B-NP	O
12	16	;	:	O	O	O

13	0	NY-ADOPTION-COSTS	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	Undated	NNP	O	O	O
13	3	-RBR-	-RBR-	O	O	O
13	4	_	NN	O	O	O
13	5	As	IN	O	B-PP	O
13	6	more	RBR	O	O	O
13	7	affluent	JJ	O	O	O
13	8	COMMA	COMMA	O	O	O
13	9	childless	JJ	O	O	O
13	10	New	NNP	O	O	O
13	11	Yorkers	NNPS	O	O	O
13	12	increasingly	RB	O	B-VP	O
13	13	turn	VBP	O	I-VP	O
13	14	to	TO	O	B-PP	O
13	15	costly	JJ	O	B-NP	O
13	16	private	JJ	O	I-NP	O
13	17	adoptions	NNS	O	I-NP	O
13	18	COMMA	COMMA	O	O	O
13	19	often	RB	O	O	O
13	20	circling	VBG	O	B-VP	O
13	21	the	DT	O	B-NP	O
13	22	globe	NN	O	I-NP	O
13	23	for	IN	O	B-PP	O
13	24	an	DT	O	B-NP	O
13	25	orphan	NN	O	I-NP	O
13	26	to	TO	O	B-VP	O
13	27	bring	VB	O	I-VP	O
13	28	home	NN	O	B-NP	O
13	29	COMMA	COMMA	O	O	O
13	30	there	EX	O	B-NP	O
13	31	are	VBP	O	B-VP	O
13	32	other	JJ	O	B-NP	O
13	33	people	NNS	O	I-NP	O
13	34	willing	JJ	O	O	O
13	35	to	TO	O	B-VP	O
13	36	adopt	VB	O	I-VP	O
13	37	the	DT	O	B-NP	O
13	38	city	NN	O	I-NP	O
13	39	kids	NNS	O	I-NP	O
13	40	that	IN	O	O	O
13	41	few	JJ	O	B-NP	O
13	42	seem	VBP	O	B-VP	O
13	43	to	TO	O	I-VP	O
13	44	want	VB	O	I-VP	O
13	45	.	.	O	O	O

14	0	Economics	NNP	O	B-NP	B-Peop
14	1	has	VBZ	O	B-VP	O
14	2	something	NN	O	B-NP	O
14	3	to	TO	O	B-VP	O
14	4	do	VB	O	I-VP	O
14	5	with	IN	O	B-PP	O
14	6	their	PP$	O	B-NP	O
14	7	choices	NNS	O	I-NP	O
14	8	.	.	O	O	O

15	0	None	NN	O	B-NP	O
15	1	of	IN	O	B-PP	O
15	2	them	PRP	O	B-NP	O
15	3	can	MD	O	B-VP	O
15	4	afford	VB	O	I-VP	O
15	5	the	DT	O	B-NP	O
15	6	expense	NN	O	I-NP	O
15	7	of	IN	O	B-PP	O
15	8	a	DT	O	B-NP	O
15	9	private	JJ	O	I-NP	O
15	10	adoption	NN	O	I-NP	O
15	11	COMMA	COMMA	O	O	O
15	12	which	WDT	O	B-NP	O
15	13	can	MD	O	B-VP	O
15	14	easily	RB	O	I-VP	O
15	15	run	VB	O	I-VP	O
15	16	up	IN	O	B-PP	O
15	17	to	TO	O	B-PP	O
15	18	$20COMMA000	NN	O	B-NP	B-Money
15	19	.	.	O	O	O

16	0	And	CC	O	O	O
16	1	adoptions	NNS	O	B-NP	O
16	2	from	IN	O	B-PP	O
16	3	the	DT	O	B-NP	O
16	4	foster	JJ	O	I-NP	O
16	5	care	NN	O	I-NP	O
16	6	system	NN	O	I-NP	O
16	7	are	VBP	O	B-VP	O
16	8	subsidized	JJ	O	O	O
16	9	COMMA	COMMA	O	O	O
16	10	offering	VBG	O	B-VP	O
16	11	up	IN	O	B-PP	O
16	12	to	TO	O	B-VP	O
16	13	$1COMMA200	NN	O	I-VP	B-Money
16	14	a	DT	O	B-NP	O
16	15	month	NN	O	I-NP	O
16	16	per	IN	O	B-PP	O
16	17	child	NN	O	B-NP	O
16	18	COMMA	COMMA	O	O	O
16	19	if	IN	O	O	O
16	20	one	CD	O	B-NP	B-Num
16	21	requires	VBZ	O	B-VP	O
16	22	special	JJ	O	B-NP	O
16	23	medical	JJ	O	I-NP	O
16	24	care	NN	O	I-NP	O
16	25	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	Somini	NNP	O	B-NP	B-Peop
17	2	Sengupta	NNP	O	I-NP	I-Peop
17	3	.	.	O	O	O

18	0	RELIGION-COLUMN	NNP	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	Undated	NNP	O	O	O
18	3	-RBR-	-RBR-	O	O	O
18	4	_	NN	O	O	O
18	5	The	DT	O	B-NP	O
18	6	weekly	JJ	O	I-NP	O
18	7	religion	NN	O	I-NP	O
18	8	column	NN	O	I-NP	O
18	9	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	Peter	NNP	O	B-NP	B-Peop
19	2	Steinfels	NNP	O	I-NP	I-Peop
19	3	.	.	O	O	O

20	0	&	CC	O	O	O
20	1	UR	NNP	O	B-NP	O
20	2	;	:	O	O	O
20	3	BUSINESS	NNP	O	B-NP	O
20	4	DAY	NNP	O	I-NP	O
20	5	_	NN	O	I-NP	O
20	6	-LBR-	-LBR-	O	I-NP	O
20	7	Moved	NNP	O	I-NP	O
20	8	in	IN	O	B-PP	O
20	9	``	``	O	B-NP	O
20	10	f	NN	O	I-NP	O
20	11	''	''	O	I-NP	O
20	12	category	NN	O	I-NP	O
20	13	-RBR-	-RBR-	O	O	O
20	14	&	CC	O	O	O
20	15	LR	NNP	O	B-NP	O
20	16	;	:	O	O	O

21	0	ROLLS-ROYCE	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Munich	NNP	O	B-NP	B-LocCoun
21	3	COMMA	COMMA	O	O	I-LocCoun
21	4	Germany	NNP	O	B-NP	I-LocCoun
21	5	-RBR-	-RBR-	O	O	O
21	6	_	NN	O	O	O
21	7	As	IN	O	O	O
21	8	director	NN	O	B-NP	B-ProfTitle
21	9	of	IN	O	B-PP	O
21	10	Project	NNP	O	B-NP	B-OrgCorp
21	11	Rolls-Royce	NNP	O	I-NP	I-OrgCorp
21	12	at	IN	O	B-PP	I-OrgCorp
21	13	the	DT	O	B-NP	I-OrgCorp
21	14	German	JJ	O	I-NP	I-OrgCorp
21	15	automaker	NN	O	I-NP	I-OrgCorp
21	16	Bayerische	NNP	O	I-NP	I-OrgCorp
21	17	Motoren	NNP	O	I-NP	I-OrgCorp
21	18	Werke	NNP	O	I-NP	I-OrgCorp
21	19	AG	NNP	O	I-NP	I-OrgCorp
21	20	COMMA	COMMA	O	O	O
21	21	Karl-Heinz	NNP	O	B-NP	B-Peop
21	22	Kalbfell	NNP	O	I-NP	I-Peop
21	23	is	VBZ	O	B-VP	O
21	24	planning	VBG	O	I-VP	O
21	25	to	TO	O	I-VP	O
21	26	introduce	VB	O	I-VP	O
21	27	an	DT	O	B-NP	O
21	28	entirely	RB	O	I-NP	O
21	29	new	JJ	O	I-NP	O
21	30	line	NN	O	I-NP	O
21	31	of	IN	O	B-PP	O
21	32	Britain	NNP	O	B-NP	B-LocCoun
21	33	's	POS	O	B-NP	O
21	34	most	JJS	O	I-NP	O
21	35	prestigious	JJ	O	I-NP	O
21	36	name	NN	O	I-NP	O
21	37	in	IN	O	B-PP	O
21	38	cars	NNS	O	B-NP	O
21	39	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	thanks	NNS	O	B-NP	O
22	2	to	TO	O	B-PP	O
22	3	a	DT	O	B-NP	O
22	4	stalemate	NN	O	I-NP	O
22	5	between	IN	O	B-PP	O
22	6	BMW	NNP	O	B-NP	B-OrgCorp
22	7	and	CC	O	O	O
22	8	Volkswagen	NNP	O	B-NP	B-OrgCorp
22	9	AG	NNP	O	I-NP	B-OrgCorp
22	10	COMMA	COMMA	O	O	O
22	11	which	WDT	O	B-NP	O
22	12	both	DT	O	O	O
22	13	wanted	VBD	O	B-VP	O
22	14	to	TO	O	I-VP	O
22	15	buy	VB	O	I-VP	O
22	16	Rolls-Royce	NNP	O	B-NP	O
22	17	two	CD	O	B-NP	B-Num
22	18	years	NNS	O	I-NP	B-Date
22	19	ago	IN	O	O	O
22	20	COMMA	COMMA	O	O	O
22	21	he	PRP	O	B-NP	O
22	22	has	VBZ	O	B-VP	O
22	23	to	TO	O	I-VP	O
22	24	wait	VB	O	I-VP	O
22	25	until	IN	O	B-PP	O
22	26	2003	CD	O	B-NP	B-Date
22	27	COMMA	COMMA	O	O	O
22	28	when	WRB	O	O	O
22	29	Volkswagen	NNP	O	B-NP	B-OrgCorp
22	30	will	MD	O	B-VP	O
22	31	relinquish	VB	O	I-VP	O
22	32	control	NN	O	B-NP	O
22	33	over	IN	O	B-PP	O
22	34	the	DT	O	B-NP	O
22	35	celebrated	VBD	O	B-VP	O
22	36	name	NN	O	B-NP	O
22	37	.	.	O	O	O

23	0	Until	IN	O	O	O
23	1	BMW	NNP	O	B-NP	B-OrgCorp
23	2	acquires	VBZ	O	B-VP	O
23	3	the	DT	O	B-NP	O
23	4	name	NN	O	I-NP	O
23	5	COMMA	COMMA	O	O	O
23	6	Kalbfell	NNP	O	B-NP	B-Peop
23	7	is	VBZ	O	B-VP	O
23	8	not	RB	O	I-VP	O
23	9	supposed	VBN	O	I-VP	O
23	10	to	TO	O	I-VP	O
23	11	even	RB	O	I-VP	O
23	12	pose	VB	O	I-VP	O
23	13	in	IN	O	B-PP	O
23	14	front	NN	O	B-NP	O
23	15	of	IN	O	B-PP	O
23	16	current	JJ	O	B-NP	O
23	17	Rolls-Royce	NNP	O	I-NP	O
23	18	models	NNS	O	I-NP	B-ProfTitle
23	19	COMMA	COMMA	O	O	O
23	20	much	RB	O	O	O
23	21	less	CC	O	O	O
23	22	promote	VB	O	B-VP	O
23	23	them	PRP	O	B-NP	O
23	24	in	IN	O	B-PP	O
23	25	any	DT	O	B-NP	O
23	26	way	NN	O	I-NP	O
23	27	.	.	O	O	O

24	0	By	IN	O	B-PP	O
24	1	Edmund	NNP	O	B-NP	B-Peop
24	2	L.	NNP	O	I-NP	I-Peop
24	3	Andrews	NNP	O	I-NP	I-Peop
24	4	.	.	O	O	O

25	0	AOL-TIMEWARNER-EUROPE	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	Paric	NNP	O	O	O
25	3	-RBR-	-RBR-	O	O	O
25	4	_	NN	O	O	O
25	5	Time	NNP	O	B-NP	B-OrgCorp
25	6	Warner	NNP	O	I-NP	I-OrgCorp
25	7	and	CC	O	I-NP	O
25	8	America	NNP	O	I-NP	B-OrgCorp
25	9	Online	NNP	O	I-NP	I-OrgCorp
25	10	have	VBP	O	B-VP	O
25	11	proposed	VBN	O	I-VP	O
25	12	remedies	NNS	O	O	O
25	13	_	NN	O	O	O
25	14	including	VBG	O	B-PP	O
25	15	dissolving	VBG	O	B-VP	O
25	16	an	DT	O	B-NP	O
25	17	alliance	NN	O	I-NP	O
25	18	with	IN	O	B-PP	O
25	19	German	JJ	O	B-NP	B-LangRace
25	20	media	NNS	O	I-NP	O
25	21	conglomerate	NN	O	I-NP	O
25	22	Bertelsmann	NNP	O	I-NP	B-OrgCorp
25	23	_	NN	O	I-NP	O
25	24	to	TO	O	B-VP	O
25	25	allay	VB	O	I-VP	O
25	26	concerns	NNS	O	B-NP	O
25	27	of	IN	O	B-PP	O
25	28	European	JJ	O	B-NP	B-LangRace
25	29	antitrust	JJ	O	I-NP	O
25	30	regulators	NNS	O	I-NP	O
25	31	about	IN	O	B-PP	O
25	32	their	PP$	O	B-NP	O
25	33	proposed	VBN	O	I-NP	O
25	34	$165	NN	O	I-NP	B-Money
25	35	billion	CD	O	I-NP	B-Num
25	36	merger	NN	O	I-NP	O
25	37	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	the	DT	O	B-NP	O
26	2	remedies	NNS	O	I-NP	O
26	3	have	VBP	O	B-VP	O
26	4	failed	VBN	O	I-VP	O
26	5	to	TO	O	I-VP	O
26	6	sway	VB	O	I-VP	O
26	7	opponents	NNS	O	B-NP	O
26	8	of	IN	O	B-PP	O
26	9	the	DT	O	B-NP	O
26	10	deal	NN	O	I-NP	O
26	11	in	IN	O	B-PP	O
26	12	the	DT	O	B-NP	O
26	13	music	NN	O	I-NP	O
26	14	and	CC	O	I-NP	O
26	15	Internet	NN	O	I-NP	B-OrgCorp
26	16	industries	NNS	O	I-NP	O
26	17	and	CC	O	B-PP	O
26	18	among	IN	O	B-PP	O
26	19	consumer	NN	O	B-NP	O
26	20	organizations	NNS	O	I-NP	O
26	21	COMMA	COMMA	O	O	O
26	22	making	VBG	O	B-VP	O
26	23	it	PRP	O	B-NP	O
26	24	unlikely	JJ	O	O	O
26	25	the	DT	O	B-NP	O
26	26	regulators	NNS	O	I-NP	O
26	27	will	MD	O	B-VP	O
26	28	accept	VB	O	I-VP	O
26	29	them	PRP	O	B-NP	O
26	30	without	IN	O	B-PP	O
26	31	substantive	JJ	O	B-NP	O
26	32	change	NN	O	I-NP	O
26	33	.	.	O	O	O

27	0	By	IN	O	B-PP	O
27	1	John	NNP	O	B-NP	B-Peop
27	2	Tagliabue	NNP	O	I-NP	I-Peop
27	3	.	.	O	O	O

28	0	ALLSTATE-AGENTS	NNP	O	O	O
28	1	-LBR-	-LBR-	O	O	O
28	2	Undated	NNP	O	O	O
28	3	-RBR-	-RBR-	O	O	O
28	4	_	NN	O	O	O
28	5	The	DT	O	B-NP	O
28	6	Equal	NNP	O	I-NP	O
28	7	Employment	NNP	O	I-NP	O
28	8	Opportunity	NNP	O	I-NP	B-Peop
28	9	Commission	NNP	O	I-NP	I-Peop
28	10	determined	VBD	O	B-VP	O
28	11	this	DT	O	B-NP	O
28	12	week	NN	O	I-NP	O
28	13	that	IN	O	O	O
28	14	when	WRB	O	O	O
28	15	the	DT	O	B-NP	O
28	16	Allstate	NNP	O	I-NP	B-OrgCorp
28	17	Insurance	NNP	O	I-NP	I-OrgCorp
28	18	Corp.	NNP	O	I-NP	I-OrgCorp
28	19	forced	VBD	O	B-VP	O
28	20	more	JJR	O	B-NP	O
28	21	than	IN	O	I-NP	O
28	22	6COMMA000	CD	O	I-NP	B-Num
28	23	agents	NNS	O	I-NP	B-ProfTitle
28	24	to	TO	O	B-VP	O
28	25	sign	VB	O	I-VP	O
28	26	away	RB	O	O	O
28	27	their	PP$	O	B-NP	O
28	28	rights	NNS	O	I-NP	O
28	29	to	TO	O	B-VP	O
28	30	sue	VB	O	I-VP	O
28	31	the	DT	O	B-NP	O
28	32	company	NN	O	I-NP	B-OrgCorp
28	33	to	TO	O	B-VP	O
28	34	keep	VB	O	I-VP	O
28	35	their	PP$	O	B-NP	O
28	36	jobs	NNS	O	I-NP	O
28	37	COMMA	COMMA	O	O	O
28	38	it	PRP	O	B-NP	O
28	39	violated	VBD	O	B-VP	O
28	40	federal	JJ	O	B-NP	O
28	41	law	NN	O	I-NP	O
28	42	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	Greg	NNP	O	B-NP	B-Peop
29	2	Winter	NNP	O	I-NP	I-Peop
29	3	.	.	O	O	O

30	0	&	CC	O	O	O
30	1	UR	NNP	O	B-NP	O
30	2	;	:	O	O	O
30	3	COMMENTARY	NNP	O	B-NP	O
30	4	-LBR-	-LBR-	O	I-NP	O
30	5	Moved	NNP	O	I-NP	O
30	6	in	IN	O	B-PP	O
30	7	``	``	O	B-NP	O
30	8	k	NN	O	I-NP	O
30	9	''	''	O	I-NP	O
30	10	category	NN	O	I-NP	O
30	11	-RBR-	-RBR-	O	O	O
30	12	&	CC	O	O	O
30	13	LR	NNP	O	B-NP	O
30	14	;	:	O	O	O

31	0	RICH-COLUMN	NNP	O	O	O
31	1	-LBR-	-LBR-	O	O	O
31	2	Undated	NNP	O	O	O
31	3	-RBR-	-RBR-	O	O	O
31	4	_	NN	O	O	O
31	5	Frank	NNP	O	B-NP	B-Peop
31	6	Rich	NNP	O	I-NP	I-Peop
31	7	on	IN	O	B-PP	O
31	8	politics	NNS	O	B-NP	O
31	9	and	CC	O	I-NP	O
31	10	showbiz	NN	O	I-NP	O
31	11	.	.	O	O	O

32	0	LEWIS-COLUMN	NNP	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	Boston	NNP	O	O	B-LocCit
32	3	-RBR-	-RBR-	O	O	O
32	4	_	NN	O	O	O
32	5	Anthony	NNP	O	B-NP	B-Peop
32	6	Lewis	NNP	O	I-NP	I-Peop
32	7	writes	VBZ	O	B-VP	O
32	8	about	IN	O	O	O
32	9	immigration	NN	O	B-NP	O
32	10	laws	NNS	O	I-NP	O
32	11	.	.	O	O	O

33	0	&	CC	O	O	O
33	1	UR	NNP	O	B-NP	O
33	2	;	:	O	O	O
33	3	SPORTS	NNP	O	B-NP	O
33	4	-LBR-	-LBR-	O	I-NP	O
33	5	Moved	NNP	O	I-NP	O
33	6	in	IN	O	B-PP	O
33	7	``	``	O	O	O
33	8	s	PRP	O	B-NP	O
33	9	''	''	O	I-NP	O
33	10	category	NN	O	I-NP	O
33	11	-RBR-	-RBR-	O	O	O
33	12	&	CC	O	O	O
33	13	LR	NNP	O	B-NP	O
33	14	;	:	O	O	O

34	0	FBN-FREEMAN-COLUMN	NNP	O	O	O
34	1	-LBR-	-LBR-	O	O	O
34	2	Undated	NNP	O	O	O
34	3	-RBR-	-RBR-	O	O	O
34	4	_	NN	O	O	O
34	5	Sports	NNPS	O	B-NP	O
34	6	of	IN	O	B-PP	O
34	7	The	DT	O	B-NP	O
34	8	Times	NNP	O	I-NP	O
34	9	column	NN	O	I-NP	O
34	10	on	IN	O	B-PP	O
34	11	the	DT	O	B-NP	O
34	12	Jets	NNP	O	I-NP	B-OrgTeam
34	13	and	CC	O	I-NP	O
34	14	Keyshawn	NNP	O	I-NP	B-Peop
34	15	Johnson	NNP	O	I-NP	I-Peop
34	16	COMMA	COMMA	O	O	O
34	17	and	CC	O	O	O
34	18	their	PP$	O	B-NP	O
34	19	reunion	NN	O	I-NP	O
34	20	on	IN	O	B-PP	O
34	21	Sunday	NNP	O	B-NP	B-Date
34	22	when	WRB	O	O	O
34	23	Johnson	NNP	O	B-NP	B-Peop
34	24	's	POS	O	B-NP	O
34	25	3-0	CD	O	I-NP	B-Num
34	26	Tampa	NNP	O	I-NP	B-OrgCorp
34	27	Bay	NNP	O	I-NP	I-OrgCorp
34	28	Bucs	NNP	O	I-NP	O
34	29	play	VBP	O	B-VP	O
34	30	the	DT	O	B-NP	O
34	31	3-0	CD	O	I-NP	B-Num
34	32	Jets	NNP	O	I-NP	B-Loc
34	33	.	.	O	O	O

35	0	By	IN	O	B-PP	O
35	1	Mike	NNP	O	B-NP	B-Peop
35	2	Freeman	NNP	O	I-NP	I-Peop
35	3	.	.	O	O	O

36	0	&	CC	O	O	O
36	1	UR	NNP	O	B-NP	O
36	2	;	:	O	O	O
36	3	ENTERTAINMENT	NNP	O	B-NP	O
36	4	-LBR-	-LBR-	O	I-NP	O
36	5	Moved	NNP	O	I-NP	O
36	6	in	IN	O	B-PP	O
36	7	``	``	O	B-NP	O
36	8	e	NN	O	I-NP	O
36	9	''	''	O	I-NP	O
36	10	category	NN	O	I-NP	O
36	11	-RBR-	-RBR-	O	O	O

37	0	&	CC	O	O	O
37	1	LR	NNP	O	B-NP	O
37	2	;	:	O	O	O

38	0	U.S.	NNP	O	B-NP	B-LocCoun
38	1	-	:	O	O	O
38	2	JEWS	NNP	O	O	O
38	3	-LBR-	-LBR-	O	O	O
38	4	Undated	NNP	O	O	O
38	5	-RBR-	-RBR-	O	O	O
38	6	_	NN	O	O	O
38	7	American	NNP	O	B-NP	B-Peop
38	8	Jewry	NNP	O	I-NP	I-Peop
38	9	has	VBZ	O	B-VP	O
38	10	been	VBN	O	I-VP	O
38	11	dying	VBG	O	I-VP	O
38	12	for	IN	O	B-PP	O
38	13	as	RB	O	O	O
38	14	long	JJ	O	O	O
38	15	as	IN	O	B-PP	O
38	16	anyone	NN	O	B-NP	O
38	17	can	MD	O	B-VP	O
38	18	remember	VB	O	I-VP	O
38	19	.	.	O	O	O

39	0	These	DT	O	B-NP	O
39	1	days	NNS	O	I-NP	O
39	2	Jewish	JJ	O	B-NP	B-Religion
39	3	life	NN	O	I-NP	O
39	4	is	VBZ	O	B-VP	O
39	5	showing	VBG	O	I-VP	O
39	6	renewed	VBN	O	B-NP	O
39	7	vigor	NN	O	I-NP	O
39	8	.	.	O	O	O

40	0	This	DT	O	B-NP	O
40	1	is	VBZ	O	B-VP	O
40	2	the	DT	O	B-NP	O
40	3	judgment	NN	O	I-NP	O
40	4	of	IN	O	B-PP	O
40	5	several	JJ	O	B-NP	O
40	6	longtime	JJ	O	I-NP	O
40	7	commentators	NNS	O	I-NP	O
40	8	as	RB	O	O	O
40	9	well	RB	O	O	O
40	10	as	IN	O	O	O
40	11	frontline	NN	O	B-NP	O
40	12	workers	NNS	O	I-NP	B-ProfTitle
40	13	in	IN	O	B-PP	O
40	14	the	DT	O	B-NP	O
40	15	field	NN	O	I-NP	O
40	16	_	NN	O	I-NP	O
40	17	rabbis	NN	O	I-NP	B-ProfTitle
40	18	and	CC	O	I-NP	O
40	19	Jewish	JJ	O	I-NP	B-Religion
40	20	professionals	NNS	O	I-NP	O
40	21	_	NN	O	I-NP	O
40	22	who	WP	O	B-NP	O
40	23	have	VBP	O	B-VP	O
40	24	gone	VBN	O	I-VP	O
40	25	about	IN	O	B-PP	O
40	26	doing	VBG	O	B-VP	O
40	27	their	PP$	O	B-NP	O
40	28	statistical	JJ	O	I-NP	O
40	29	and	CC	O	I-NP	O
40	30	spiritual	JJ	O	I-NP	O
40	31	work	NN	O	I-NP	O
40	32	despite	IN	O	B-PP	O
40	33	the	DT	O	B-NP	O
40	34	dour	JJ	O	I-NP	O
40	35	predictions	NNS	O	I-NP	O
40	36	.	.	O	O	O

41	0	By	IN	O	B-PP	O
41	1	Robert	NNP	O	B-NP	B-Peop
41	2	Leiter	NNP	O	I-NP	I-Peop
41	3	.	.	O	O	O

42	0	TECHIE-STOCK-GURU	NNP	O	O	O
42	1	-LBR-	-LBR-	O	O	O
42	2	Undated	NNP	O	O	O
42	3	-RBR-	-RBR-	O	O	O
42	4	_	NN	O	O	O
42	5	In	IN	O	B-PP	O
42	6	his	PP$	O	B-NP	O
42	7	monthly	JJ	O	I-NP	O
42	8	newsletter	NN	O	I-NP	O
42	9	COMMA	COMMA	O	O	O
42	10	George	NNP	O	B-NP	B-Peop
42	11	Gilder	NNP	O	I-NP	I-Peop
42	12	_	NN	O	I-NP	O
42	13	a	DT	O	O	O
42	14	widely	RB	O	O	O
42	15	applauded	VBD	O	B-VP	O
42	16	-LBR-	-LBR-	O	I-VP	O
42	17	and	CC	O	I-VP	O
42	18	occasionally	RB	O	I-VP	O
42	19	derided	VBD	O	I-VP	O
42	20	-RBR-	-RBR-	O	O	O
42	21	``	``	O	O	O
42	22	technological	JJ	O	B-NP	O
42	23	guru	NN	O	I-NP	O
42	24	''	''	O	B-NP	O
42	25	_	NN	O	I-NP	O
42	26	speaks	VBZ	O	B-VP	O
42	27	with	IN	O	B-PP	O
42	28	almost	RB	O	B-NP	O
42	29	Biblical	JJ	O	I-NP	O
42	30	orotundity	NN	O	I-NP	O
42	31	about	IN	O	B-PP	O
42	32	``	``	O	O	O
42	33	redemptive	JJ	O	B-NP	O
42	34	technology	NN	O	I-NP	O
42	35	''	''	O	O	O
42	36	and	CC	O	O	O
42	37	prophecies	NNS	O	B-NP	O
42	38	future	JJ	O	I-NP	O
42	39	abundances	NNS	O	I-NP	O
42	40	and	CC	O	I-NP	O
42	41	scarcities	NNS	O	I-NP	O
42	42	.	.	O	O	O

43	0	And	CC	O	O	O
43	1	he	PRP	O	B-NP	O
43	2	also	RB	O	O	O
43	3	picks	VBZ	O	B-VP	O
43	4	stocks	NNS	O	B-NP	O
43	5	.	.	O	O	O

44	0	By	IN	O	B-PP	O
44	1	Edward	NNP	O	B-NP	B-Peop
44	2	Rothstein	NNP	O	I-NP	I-Peop
44	3	.	.	O	O	O

45	0	CULTURE-VS-TECHNOLOGY	NNP	O	O	O
45	1	-LBR-	-LBR-	O	O	O
45	2	Undated	NNP	O	O	O
45	3	-RBR-	-RBR-	O	O	O
45	4	_	NN	O	B-NP	O
45	5	Has	VBZ	O	B-VP	O
45	6	reading	VBG	O	I-VP	O
45	7	become	VBP	O	B-VP	O
45	8	old-fashioned	JJ	O	O	O
45	9	?	.	O	O	O

46	0	Are	VBP	O	B-VP	O
46	1	computers	NNS	O	B-NP	O
46	2	dragging	VBG	O	B-VP	O
46	3	literacy	NN	O	B-NP	O
46	4	down	IN	O	O	O
46	5	?	.	O	O	O

47	0	Are	VBP	O	O	O
47	1	we	PRP	O	B-NP	O
47	2	going	VBG	O	B-VP	O
47	3	to	TO	O	B-PP	O
47	4	cultural	JJ	O	B-NP	O
47	5	hell	NN	O	I-NP	O
47	6	in	IN	O	B-PP	O
47	7	a	DT	O	B-NP	O
47	8	technological	JJ	O	I-NP	O
47	9	handbasket	NN	O	I-NP	O
47	10	?	.	O	O	O

48	0	Ruminations	NNS	O	B-NP	O
48	1	on	IN	O	B-PP	O
48	2	these	DT	O	B-NP	O
48	3	and	CC	O	I-NP	O
48	4	related	VBN	O	I-NP	O
48	5	questions	NNS	O	I-NP	O
48	6	appeared	VBD	O	B-VP	O
48	7	in	IN	O	B-PP	O
48	8	the	DT	O	B-NP	O
48	9	summer	NN	O	I-NP	O
48	10	2000	CD	O	I-NP	B-Date
48	11	issue	NN	O	I-NP	O
48	12	of	IN	O	B-PP	O
48	13	Dissent	NNP	O	B-NP	B-Jour
48	14	magazine	NN	O	I-NP	O
48	15	.	.	O	O	O

49	0	The	DT	O	B-NP	O
49	1	article	NN	O	I-NP	O
49	2	COMMA	COMMA	O	O	O
49	3	by	IN	O	B-PP	O
49	4	Steven	NNP	O	B-NP	B-Peop
49	5	J.	NNP	O	I-NP	I-Peop
49	6	Zipperstein	NNP	O	I-NP	I-Peop
49	7	COMMA	COMMA	O	O	O
49	8	the	DT	O	B-NP	O
49	9	David	NNP	O	I-NP	B-Org
49	10	E.	NNP	O	I-NP	I-Org
49	11	Koshland	NNP	O	I-NP	I-Org
49	12	Professor	NNP	O	I-NP	I-Org
49	13	in	IN	O	B-PP	O
49	14	Jewish	NNP	O	B-NP	B-Religion
49	15	Culture	NN	O	I-NP	O
49	16	and	CC	O	O	O
49	17	History	NNP	O	B-NP	O
49	18	at	IN	O	B-PP	O
49	19	Stanford	NNP	O	B-NP	B-OrgUniv
49	20	University	NNP	O	I-NP	I-OrgUniv
49	21	COMMA	COMMA	O	O	O
49	22	is	VBZ	O	B-VP	O
49	23	excerpted	VBN	O	I-VP	O
49	24	by	IN	O	B-PP	O
49	25	the	DT	O	B-NP	O
49	26	Times	NNP	O	I-NP	O
49	27	.	.	O	O	O

50	0	FO-POETRY	NNP	O	O	O
50	1	-LBR-	-LBR-	O	O	O
50	2	New	NNP	O	O	B-LocCit
50	3	York	NNP	O	O	I-LocCit
50	4	-RBR-	-RBR-	O	O	O
50	5	_	NN	O	O	O
50	6	An	DT	O	B-NP	O
50	7	interview	NN	O	I-NP	O
50	8	with	IN	O	B-PP	O
50	9	Dario	NNP	O	B-NP	B-Loc
50	10	Fo	NNP	O	I-NP	I-Loc
50	11	.	.	O	O	O

51	0	By	IN	O	B-PP	O
51	1	Mel	NNP	O	B-NP	B-Peop
51	2	Gussow	NNP	O	I-NP	I-Peop
51	3	.	.	O	O	O

52	0	BIRMINGHAM-BALLET	NNP	O	O	O
52	1	-LBR-	-LBR-	O	O	O
52	2	New	NNP	O	O	B-LocCit
52	3	York	NNP	O	O	I-LocCit
52	4	-RBR-	-RBR-	O	O	O
52	5	_	NN	O	O	O
52	6	The	DT	O	B-NP	O
52	7	Birmingham	NNP	O	I-NP	O
52	8	Royal	NNP	O	I-NP	O
52	9	Ballet	NNP	O	I-NP	O
52	10	opened	VBD	O	B-VP	O
52	11	at	IN	O	B-PP	O
52	12	City	NNP	O	B-NP	O
52	13	Center	NNP	O	I-NP	O
52	14	with	IN	O	B-PP	O
52	15	``	``	O	O	O
52	16	Edward	NNP	O	B-NP	B-Peop
52	17	II	NNP	O	I-NP	I-Peop
52	18	.	.	O	O	O
52	19	''	''	O	O	O

53	0	By	IN	O	B-PP	O
53	1	Jack	NNP	O	B-NP	B-Peop
53	2	Anderson	NNP	O	I-NP	I-Peop
53	3	.	.	O	O	O

54	0	CHUNHYANG-FILM-REVIEW	NNP	O	O	O
54	1	-LBR-	-LBR-	O	O	O
54	2	Undated	NNP	O	O	O
54	3	-RBR-	-RBR-	O	O	O
54	4	_	NN	O	O	O
54	5	Parts	NNS	O	B-NP	O
54	6	of	IN	O	B-PP	O
54	7	master	NN	O	B-NP	O
54	8	Korean	JJ	O	I-NP	B-LangRace
54	9	director	NN	O	I-NP	B-ProfTitle
54	10	Im	NNP	O	I-NP	O
54	11	Kwon	NNP	O	I-NP	O
54	12	Taek	NNP	O	I-NP	O
54	13	's	POS	O	B-NP	O
54	14	``	``	O	I-NP	O
54	15	Chunhyang	NNP	O	I-NP	O
54	16	''	''	O	O	O
54	17	have	VBP	O	B-VP	O
54	18	the	DT	O	B-NP	O
54	19	emormous	JJ	O	I-NP	O
54	20	and	CC	O	I-NP	O
54	21	verdant	JJ	O	I-NP	O
54	22	sweep	NN	O	I-NP	O
54	23	of	IN	O	B-PP	O
54	24	a	DT	O	B-NP	O
54	25	fairy	JJ	O	I-NP	O
54	26	tale	NN	O	I-NP	O
54	27	COMMA	COMMA	O	O	O
54	28	complete	JJ	O	O	O
54	29	with	IN	O	B-PP	O
54	30	the	DT	O	B-NP	O
54	31	horrific	JJ	O	I-NP	O
54	32	turns	VBZ	O	B-VP	O
54	33	of	IN	O	B-PP	O
54	34	plot	NN	O	B-NP	O
54	35	that	DT	O	B-NP	O
54	36	pound	NN	O	I-NP	B-NumUnit
54	37	at	IN	O	B-PP	O
54	38	the	DT	O	B-NP	O
54	39	heart	NN	O	I-NP	B-Medical
54	40	of	IN	O	B-PP	O
54	41	the	DT	O	B-NP	O
54	42	unexpurgated	JJ	O	I-NP	O
54	43	versions	NNS	O	I-NP	O
54	44	of	IN	O	B-PP	O
54	45	folk	NN	O	B-NP	O
54	46	stories	NNS	O	I-NP	O
54	47	.	.	O	O	O

55	0	Reviewed	VBN	O	B-VP	O
55	1	by	IN	O	B-PP	O
55	2	Elvis	NNP	O	B-NP	B-Peop
55	3	Mitchell	NNP	O	I-NP	I-Peop
55	4	.	.	O	O	O

56	0	BOESMAN-FILM-REVIEW	NNP	O	O	O
56	1	-LBR-	-LBR-	O	O	O
56	2	Undated	NNP	O	O	O
56	3	-RBR-	-RBR-	O	O	O
56	4	_	NN	O	O	O
56	5	``	``	O	O	O
56	6	Boesman	NNP	O	B-NP	O
56	7	and	CC	O	I-NP	O
56	8	Lena	NNP	O	I-NP	B-Peop
56	9	''	''	O	O	O
56	10	:	:	O	O	O
56	11	John	NNP	O	B-NP	B-Peop
56	12	Berry	NNP	O	I-NP	I-Peop
56	13	COMMA	COMMA	O	O	O
56	14	director	NN	O	B-NP	B-ProfTitle
56	15	;	:	O	O	O
56	16	with	IN	O	B-PP	O
56	17	Danny	NNP	O	B-NP	B-Peop
56	18	Glover	NNP	O	I-NP	I-Peop
56	19	COMMA	COMMA	O	O	O
56	20	Angela	NNP	O	B-NP	B-Peop
56	21	Bassett	NNP	O	I-NP	I-Peop
56	22	.	.	O	O	O

57	0	Reviewed	VBN	O	B-VP	O
57	1	by	IN	O	B-PP	O
57	2	A.O.	NNP	O	B-NP	O
57	3	Scott	NNP	O	I-NP	O
57	4	.	.	O	O	O

58	0	MIRTH-FILM-REVIEW	NNP	O	O	O
58	1	-LBR-	-LBR-	O	O	O
58	2	Undated	NNP	O	O	O
58	3	-RBR-	-RBR-	O	O	O
58	4	_	NN	O	B-NP	O
58	5	``	``	O	O	O
58	6	The	DT	O	B-NP	O
58	7	House	NNP	O	I-NP	B-OrgCorp
58	8	of	IN	O	B-PP	I-OrgCorp
58	9	Mirth	NNP	O	B-NP	O
58	10	''	''	O	O	O
58	11	:	:	O	O	O
58	12	Terence	NNP	O	B-NP	B-Peop
58	13	Davaies	NNP	O	I-NP	I-Peop
58	14	COMMA	COMMA	O	O	O
58	15	director	NN	O	B-NP	B-ProfTitle
58	16	;	:	O	O	O
58	17	with	IN	O	B-PP	O
58	18	Eric	NNP	O	B-NP	B-Peop
58	19	Stoltz	NNP	O	I-NP	I-Peop
58	20	COMMA	COMMA	O	O	O
58	21	Lauran	NNP	O	B-NP	B-Peop
58	22	Linney	NNP	O	I-NP	I-Peop
58	23	COMMA	COMMA	O	O	O
58	24	Dan	NNP	O	B-NP	B-Peop
58	25	Aykroyd	NNP	O	I-NP	I-Peop
58	26	COMMA	COMMA	O	O	O
58	27	Anthony	NNP	O	B-NP	B-Peop
58	28	LaPaglia	NNP	O	I-NP	I-Peop
58	29	COMMA	COMMA	O	I-NP	O
58	30	Gillian	NNP	O	I-NP	B-Peop
58	31	Anderson	NNP	O	I-NP	I-Peop
58	32	.	.	O	O	O

59	0	Reviewed	VBN	O	B-VP	O
59	1	by	IN	O	B-PP	O
59	2	Stephen	NNP	O	B-NP	B-Peop
59	3	Holden	NNP	O	I-NP	I-Peop
59	4	.	.	O	O	O

60	0	KRAPP-FILM-REVIEW	NNP	O	O	O
60	1	-LBR-	-LBR-	O	O	O
60	2	Undated	NNP	O	O	O
60	3	-RBR-	-RBR-	O	O	O
60	4	_	NN	O	O	O
60	5	``	``	O	O	O
60	6	Krapp	NNP	O	B-NP	O
60	7	's	POS	O	B-NP	O
60	8	Last	NNP	O	I-NP	O
60	9	Tape	NNP	O	I-NP	O
60	10	''	''	O	O	O
60	11	:	:	O	O	O
60	12	Atom	NNP	O	B-NP	B-Peop
60	13	Egoyan	NNP	O	I-NP	I-Peop
60	14	COMMA	COMMA	O	O	O
60	15	director	NN	O	B-NP	B-ProfTitle
60	16	;	:	O	O	O
60	17	with	IN	O	B-PP	O
60	18	John	NNP	O	B-NP	B-Peop
60	19	Hurt	NNP	O	I-NP	I-Peop
60	20	.	.	O	O	O

61	0	Reviewed	VBN	O	B-VP	O
61	1	by	IN	O	B-PP	O
61	2	A.O.	NNP	O	B-NP	O
61	3	Scott	NNP	O	I-NP	O
61	4	.	.	O	O	O

62	0	&	CC	O	O	O
62	1	UR	NNP	O	B-NP	O
62	2	;	:	O	O	O
62	3	NYT	NNP	O	B-NP	O
62	4	News	NNP	O	I-NP	O
62	5	Service	NNP	O	I-NP	O
62	6	&	CC	O	O	O
62	7	LR	NNP	O	B-NP	O
62	8	;	:	O	O	O
62	9	&	CC	O	O	O
62	10	QL	NNP	O	B-NP	O
62	11	;	:	O	O	O
