0	0	2000-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	07	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	QL	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	WASHINGTON	NNP	O	B-NP	O
1	4	WATCH	VB	O	B-VP	O
1	5	VOTE	NNP	O	B-NP	O
1	6	CHART	NNP	O	I-NP	O
1	7	Questions	NNS	O	I-NP	O
1	8	regarding	VBG	O	B-VP	O
1	9	this	DT	O	B-NP	O
1	10	transmission	NN	O	I-NP	O
1	11	should	MD	O	B-VP	O
1	12	be	VB	O	I-VP	O
1	13	directed	VBN	O	I-VP	O
1	14	to	TO	O	B-PP	O
1	15	202-628-3100	CD	O	B-NP	B-Num
1	16	COMMA	COMMA	O	O	O
1	17	Ext.	NNP	O	B-NP	O
1	18	224	CD	O	I-NP	B-Num
1	19	.	.	O	O	O

2	0	WASHINGTON	NNP	O	B-NP	B-LocStat
2	1	COMMA	COMMA	O	O	O
2	2	Sept.	NNP	O	B-NP	B-Date
2	3	22	CD	O	I-NP	I-Date
2	4	-	:	O	O	O
2	5	-	:	O	O	O
2	6	The	DT	O	B-NP	O
2	7	following	VBG	O	I-NP	O
2	8	chart	NN	O	I-NP	O
2	9	shows	VBZ	O	B-VP	O
2	10	how	WRB	O	O	O
2	11	senators	NNS	O	B-NP	O
2	12	and	CC	O	I-NP	O
2	13	representatives	NNS	O	I-NP	B-ProfTitle
2	14	voted	VBD	O	B-VP	O
2	15	on	IN	O	B-PP	O
2	16	key	JJ	O	B-NP	O
2	17	bills	NNS	O	I-NP	O
2	18	and	CC	O	I-NP	O
2	19	amendments	NNS	O	I-NP	O
2	20	within	IN	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	last	JJ	O	I-NP	O
2	23	week	NN	O	I-NP	O
2	24	.	.	O	O	O

3	0	A	DT	O	B-NP	O
3	1	``	``	O	I-NP	O
3	2	Y	NN	O	I-NP	O
3	3	''	''	O	O	O
3	4	means	VBZ	O	B-VP	O
3	5	the	DT	O	B-NP	O
3	6	member	NN	O	I-NP	O
3	7	voted	VBD	O	B-VP	O
3	8	for	IN	O	B-PP	O
3	9	the	DT	O	B-NP	O
3	10	measure	NN	O	I-NP	O
3	11	;	:	O	O	O
3	12	an	DT	O	B-NP	O
3	13	``	``	O	I-NP	O
3	14	N	NNP	O	I-NP	O
3	15	''	''	O	O	O
3	16	means	VBZ	O	B-VP	O
3	17	the	DT	O	B-NP	O
3	18	member	NN	O	I-NP	O
3	19	voted	VBD	O	B-VP	O
3	20	against	IN	O	B-PP	O
3	21	the	DT	O	B-NP	O
3	22	measure	NN	O	I-NP	O
3	23	;	:	O	O	O
3	24	a	DT	O	B-NP	O
3	25	``	``	O	I-NP	O
3	26	?'	NN	O	I-NP	O
3	27	'	''	O	O	O
3	28	means	VBZ	O	B-VP	O
3	29	the	DT	O	B-NP	O
3	30	member	NN	O	I-NP	O
3	31	did	VBD	O	B-VP	O
3	32	not	RB	O	I-VP	O
3	33	vote	VB	O	I-VP	O
3	34	;	:	O	O	O
3	35	and	CC	O	O	O
3	36	a	DT	O	B-NP	O
3	37	``	``	O	I-NP	O
3	38	P	NNP	O	I-NP	O
3	39	''	''	O	O	O
3	40	means	VBZ	O	B-VP	O
3	41	the	DT	O	B-NP	O
3	42	member	NN	O	I-NP	O
3	43	voted	VBD	O	B-VP	O
3	44	``	``	O	O	O
3	45	present	JJ	O	O	O
3	46	.	.	O	O	O
3	47	''	''	O	O	O

4	0	SENATE	NNP	O	B-NP	O
4	1	VOTES	NNP	O	I-NP	O
4	2	:	:	O	O	O

5	0	1	CD	O	O	B-Num
5	1	-RBR-	-RBR-	O	O	O
5	2	BILL	NN	O	O	O
5	3	NUMBER	NN	O	B-NP	O
5	4	:	:	O	O	O
5	5	CHINA	NNP	O	B-NP	O

6	0	The	DT	O	B-NP	O
6	1	Senate	NNP	O	I-NP	B-OrgPolBody
6	2	on	IN	O	B-PP	O
6	3	Tuesday	NNP	O	B-NP	B-Date
6	4	approved	VBD	O	B-VP	O
6	5	COMMA	COMMA	O	O	O
6	6	83-15	CD	O	B-NP	B-Num
6	7	COMMA	COMMA	O	O	O
6	8	a	DT	O	B-NP	O
6	9	bill	NN	O	I-NP	O
6	10	by	IN	O	B-PP	O
6	11	Rep.	NNP	O	B-NP	B-ProfTitle
6	12	Bill	NNP	O	I-NP	B-Peop
6	13	Archer	NNP	O	I-NP	I-Peop
6	14	COMMA	COMMA	O	O	O
6	15	R-Texas	NNP	O	B-NP	B-OrgCorp
6	16	COMMA	COMMA	O	O	O
6	17	to	TO	O	B-VP	O
6	18	normalize	VB	O	I-VP	O
6	19	trade	NN	O	B-NP	O
6	20	relations	NNS	O	I-NP	O
6	21	with	IN	O	B-PP	O
6	22	China	NNP	O	B-NP	B-Peop
6	23	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	measure	NN	O	I-NP	O
7	2	would	MD	O	B-VP	O
7	3	end	VB	O	I-VP	O
7	4	annual	JJ	O	B-NP	O
7	5	reviews	NNS	O	I-NP	O
7	6	of	IN	O	B-PP	O
7	7	China	NNP	O	B-NP	B-Peop
7	8	's	POS	O	B-NP	O
7	9	trade	NN	O	I-NP	O
7	10	status	NN	O	I-NP	O
7	11	.	.	O	O	O

8	0	Supporters	NNS	O	B-NP	B-Peop
8	1	said	VBD	O	B-VP	O
8	2	the	DT	O	B-NP	O
8	3	bill	NN	O	I-NP	O
8	4	would	MD	O	B-VP	O
8	5	be	VB	O	I-VP	O
8	6	a	DT	O	B-NP	O
8	7	boon	NN	O	I-NP	O
8	8	for	IN	O	B-PP	O
8	9	U.S.	NNP	O	B-NP	B-LocCoun
8	10	companies	NNS	O	I-NP	B-OrgCorp
8	11	COMMA	COMMA	O	O	O
8	12	increasing	VBG	O	B-VP	O
8	13	exports	NNS	O	B-NP	O
8	14	to	TO	O	B-PP	O
8	15	China	NNP	O	B-NP	B-Peop
8	16	.	.	O	O	O

9	0	Opponents	NNS	O	B-NP	O
9	1	said	VBD	O	B-VP	O
9	2	it	PRP	O	B-NP	O
9	3	would	MD	O	B-VP	O
9	4	reward	VB	O	I-VP	O
9	5	a	DT	O	B-NP	O
9	6	repressive	JJ	O	I-NP	O
9	7	regime	NN	O	I-NP	O
9	8	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	bill	NN	O	I-NP	O
10	2	now	RB	O	O	O
10	3	goes	VBZ	O	B-VP	O
10	4	to	TO	O	B-PP	O
10	5	the	DT	O	B-NP	O
10	6	President	NN	O	I-NP	B-ProfTitle
10	7	for	IN	O	B-PP	O
10	8	his	PP$	O	B-NP	O
10	9	signature	NN	O	I-NP	O
10	10	.	.	O	O	O

11	0	A	DT	O	B-NP	O
11	1	``	``	O	I-NP	O
11	2	yes	UH	O	I-NP	O
11	3	''	''	O	I-NP	O
11	4	vote	NN	O	I-NP	O
11	5	supports	VBZ	O	B-VP	O
11	6	permanent	JJ	O	I-VP	O
11	7	normal	JJ	O	I-VP	O
11	8	trade	VBP	O	I-VP	O
11	9	relations	NNS	O	B-NP	O
11	10	with	IN	O	B-PP	O
11	11	China	NNP	O	B-NP	B-Peop
11	12	.	.	O	O	O

12	0	2	CD	O	O	B-Num
12	1	-RBR-	-RBR-	O	O	O
12	2	BILL	NN	O	O	O
12	3	NUMBER	NN	O	B-NP	O
12	4	:	:	O	O	O
12	5	SPENDING	NN	O	B-NP	O

13	0	The	DT	O	B-NP	O
13	1	Senate	NNP	O	I-NP	B-OrgPolBody
13	2	on	IN	O	B-PP	O
13	3	Wednesday	NNP	O	B-NP	B-Date
13	4	rejected	VBD	O	B-VP	O
13	5	COMMA	COMMA	O	O	O
13	6	28-69	CD	O	B-NP	B-Num
13	7	COMMA	COMMA	O	O	O
13	8	a	DT	O	B-NP	O
13	9	conference	NN	O	I-NP	O
13	10	report	NN	O	I-NP	O
13	11	on	IN	O	B-PP	O
13	12	a	DT	O	B-NP	O
13	13	bill	NN	O	I-NP	O
13	14	to	TO	O	B-VP	O
13	15	fund	VB	O	I-VP	O
13	16	the	DT	O	B-NP	O
13	17	Treasury	NNP	O	I-NP	B-Org
13	18	Department	NNP	O	I-NP	I-Org
13	19	COMMA	COMMA	O	O	O
13	20	Postal	NNP	O	B-NP	O
13	21	Service	NNP	O	I-NP	O
13	22	COMMA	COMMA	O	O	O
13	23	legislative	JJ	O	B-NP	O
13	24	branch	NN	O	I-NP	O
13	25	and	CC	O	O	O
13	26	other	JJ	O	B-NP	O
13	27	minor	JJ	O	I-NP	O
13	28	agencies	NNS	O	I-NP	B-OrgCorp
13	29	.	.	O	O	O

14	0	Supporters	NNS	O	B-NP	B-Peop
14	1	said	VBD	O	B-VP	O
14	2	the	DT	O	B-NP	O
14	3	bill	NN	O	I-NP	O
14	4	would	MD	O	B-VP	O
14	5	provide	VB	O	I-VP	O
14	6	critical	JJ	O	B-NP	O
14	7	funding	NN	O	I-NP	O
14	8	.	.	O	O	O

15	0	Some	DT	O	B-NP	O
15	1	opponents	NNS	O	I-NP	O
15	2	said	VBD	O	B-VP	O
15	3	it	PRP	O	B-NP	O
15	4	would	MD	O	B-VP	O
15	5	allow	VB	O	I-VP	O
15	6	legislators	NNS	O	B-NP	B-ProfTitle
15	7	to	TO	O	B-VP	O
15	8	receive	VB	O	I-VP	O
15	9	pay	NN	O	B-NP	O
15	10	raises	VBZ	O	B-VP	O
15	11	.	.	O	O	O

16	0	Others	NNS	O	B-NP	B-Peop
16	1	said	VBD	O	B-VP	O
16	2	the	DT	O	B-NP	O
16	3	Senate	NNP	O	I-NP	B-OrgPolBody
16	4	was	VBD	O	B-VP	O
16	5	prevented	VBN	O	I-VP	O
16	6	from	IN	O	B-PP	O
16	7	debating	VBG	O	B-VP	O
16	8	the	DT	O	B-NP	O
16	9	bill	NN	O	I-NP	O
16	10	.	.	O	O	O

17	0	A	DT	O	B-NP	O
17	1	``	``	O	I-NP	O
17	2	yes	UH	O	I-NP	O
17	3	''	''	O	I-NP	O
17	4	vote	NN	O	I-NP	O
17	5	supports	VBZ	O	B-VP	O
17	6	the	DT	O	B-NP	O
17	7	conference	NN	O	I-NP	O
17	8	report	NN	O	I-NP	O
17	9	.	.	O	O	O

18	0	VOTE	NNP	O	B-NP	O
18	1	:	:	O	O	O
18	2	1	CD	O	B-NP	B-Num
18	3	2	CD	O	I-NP	B-Num

19	0	-	:	O	O	O
19	1	-	:	O	O	O
19	2	-	:	O	O	O
19	3	-	:	O	O	O
19	4	-	:	O	O	O
19	5	-	:	O	O	O

20	0	HOUSE	NNP	O	B-NP	O
20	1	VOTES	NNP	O	I-NP	O
20	2	:	:	O	O	O

21	0	1	CD	O	O	B-Num
21	1	-RBR-	-RBR-	O	O	O
21	2	BILL	NN	O	O	O
21	3	NUMBER	NN	O	B-NP	O
21	4	:	:	O	O	O
21	5	PILL	NNP	O	B-NP	O

22	0	The	DT	O	B-NP	O
22	1	House	NNP	O	I-NP	B-LocStruct
22	2	on	IN	O	B-PP	O
22	3	Tuesday	NNP	O	B-NP	B-Date
22	4	approved	VBD	O	B-VP	O
22	5	COMMA	COMMA	O	O	O
22	6	250-170	CD	O	B-NP	B-Num
22	7	COMMA	COMMA	O	O	O
22	8	a	DT	O	B-NP	O
22	9	motion	NN	O	I-NP	O
22	10	by	IN	O	B-PP	O
22	11	Rep.	NNP	O	B-NP	B-ProfTitle
22	12	Tom	NNP	O	I-NP	B-Peop
22	13	Coburn	NNP	O	I-NP	I-Peop
22	14	COMMA	COMMA	O	O	O
22	15	R-Okla.	NNP	O	B-NP	B-OrgCorp
22	16	COMMA	COMMA	O	O	O
22	17	to	TO	O	B-VP	O
22	18	urge	VB	O	I-VP	O
22	19	conferees	NNS	O	B-NP	O
22	20	on	IN	O	B-PP	O
22	21	an	DT	O	B-NP	O
22	22	appropriations	NNS	O	I-NP	O
22	23	bill	NN	O	I-NP	O
22	24	to	TO	O	B-VP	O
22	25	prohibit	VB	O	I-VP	O
22	26	the	DT	O	B-NP	O
22	27	use	NN	O	I-NP	O
22	28	of	IN	O	B-PP	O
22	29	funds	NNS	O	B-NP	O
22	30	to	TO	O	B-VP	O
22	31	distribute	VB	O	I-VP	O
22	32	the	DT	O	B-NP	O
22	33	morning-after	JJ	O	I-NP	O
22	34	pill	NN	O	I-NP	O
22	35	on	IN	O	B-PP	O
22	36	school	NN	O	B-NP	B-OrgUniv
22	37	premises	NNS	O	I-NP	O
22	38	.	.	O	O	O

23	0	Supporters	NNS	O	B-NP	B-Peop
23	1	said	VBD	O	B-VP	O
23	2	the	DT	O	B-NP	O
23	3	motion	NN	O	I-NP	O
23	4	would	MD	O	B-VP	O
23	5	prevent	VB	O	I-VP	O
23	6	schools	NNS	O	B-NP	B-OrgUniv
23	7	from	IN	O	B-PP	O
23	8	allowing	VBG	O	B-VP	O
23	9	children	NNS	O	B-NP	O
23	10	to	TO	O	B-VP	O
23	11	have	VB	O	I-VP	O
23	12	abortions	NNS	O	B-NP	O
23	13	without	IN	O	B-PP	O
23	14	a	DT	O	B-NP	O
23	15	parent	NN	O	I-NP	O
23	16	's	POS	O	B-NP	O
23	17	consent	NN	O	I-NP	O
23	18	.	.	O	O	O

24	0	Opponents	NNS	O	B-NP	O
24	1	said	VBD	O	B-VP	O
24	2	it	PRP	O	B-NP	O
24	3	would	MD	O	B-VP	O
24	4	block	VB	O	I-VP	O
24	5	citizens	NNS	O	B-NP	O
24	6	from	IN	O	B-PP	O
24	7	making	VBG	O	B-VP	O
24	8	local	JJ	O	B-NP	O
24	9	decisions	NNS	O	I-NP	O
24	10	about	IN	O	B-PP	O
24	11	the	DT	O	B-NP	O
24	12	sensitive	JJ	O	I-NP	O
24	13	issue	NN	O	I-NP	O
24	14	.	.	O	O	O

25	0	A	DT	O	B-NP	O
25	1	``	``	O	I-NP	O
25	2	yes	UH	O	I-NP	O
25	3	''	''	O	I-NP	O
25	4	vote	NN	O	I-NP	O
25	5	supports	VBZ	O	B-VP	O
25	6	the	DT	O	B-NP	O
25	7	motion	NN	O	I-NP	O
25	8	on	IN	O	B-PP	O
25	9	morning-after	JJ	O	B-NP	O
25	10	pills	NNS	O	I-NP	O
25	11	.	.	O	O	O

26	0	2	CD	O	O	B-Num
26	1	-RBR-	-RBR-	O	O	O
26	2	BILL	NN	O	O	O
26	3	NUMBER	NN	O	B-NP	O
26	4	:	:	O	O	O
26	5	SCHOOLS	NNP	O	B-NP	O

27	0	The	DT	O	B-NP	O
27	1	House	NNP	O	I-NP	B-LocStruct
27	2	on	IN	O	B-PP	O
27	3	Wednesday	NNP	O	B-NP	B-Date
27	4	approved	VBD	O	B-VP	O
27	5	COMMA	COMMA	O	O	O
27	6	222-201	CD	O	B-NP	B-Num
27	7	COMMA	COMMA	O	O	O
27	8	a	DT	O	B-NP	O
27	9	motion	NN	O	I-NP	O
27	10	by	IN	O	B-PP	O
27	11	Rep.	NNP	O	B-NP	B-ProfTitle
27	12	David	NNP	O	I-NP	B-Peop
27	13	Obey	NNP	O	I-NP	I-Peop
27	14	COMMA	COMMA	O	O	O
27	15	D-Wis.	NNP	O	B-NP	B-Loc
27	16	COMMA	COMMA	O	O	O
27	17	to	TO	O	B-VP	O
27	18	instruct	VB	O	I-VP	O
27	19	legislators	NNS	O	B-NP	B-ProfTitle
27	20	crafting	VBG	O	B-VP	O
27	21	the	DT	O	B-NP	O
27	22	Labor-HHS	NNP	O	I-NP	O
27	23	appropriations	NNS	O	I-NP	O
27	24	bill	NN	O	I-NP	O
27	25	to	TO	O	B-VP	O
27	26	reject	VB	O	I-VP	O
27	27	a	DT	O	B-NP	O
27	28	provision	NN	O	I-NP	O
27	29	in	IN	O	B-PP	O
27	30	the	DT	O	B-NP	O
27	31	Senate	NNP	O	I-NP	B-OrgPolBody
27	32	version	NN	O	I-NP	O
27	33	denying	VBG	O	B-VP	O
27	34	the	DT	O	B-NP	O
27	35	administration	NN	O	I-NP	O
27	36	's	POS	O	B-NP	O
27	37	request	NN	O	I-NP	O
27	38	for	IN	O	B-PP	O
27	39	funds	NNS	O	B-NP	O
27	40	to	TO	O	B-VP	O
27	41	reduce	VB	O	I-VP	O
27	42	class	NN	O	B-NP	O
27	43	size	NN	O	I-NP	O
27	44	and	CC	O	O	O
27	45	build	VBP	O	B-VP	O
27	46	schools	NNS	O	B-NP	B-OrgUniv
27	47	COMMA	COMMA	O	O	O
27	48	instead	RB	O	O	O
27	49	giving	VBG	O	B-VP	O
27	50	education	NN	O	B-NP	O
27	51	block	NN	O	I-NP	O
27	52	grants	NNS	O	I-NP	O
27	53	to	TO	O	B-PP	O
27	54	the	DT	O	B-NP	O
27	55	states	NNS	O	I-NP	O
27	56	.	.	O	O	O

28	0	Supporters	NNS	O	B-NP	B-Peop
28	1	said	VBD	O	B-VP	O
28	2	the	DT	O	B-NP	O
28	3	motion	NN	O	I-NP	O
28	4	would	MD	O	B-VP	O
28	5	give	VB	O	I-VP	O
28	6	additional	JJ	O	B-NP	O
28	7	aid	NN	O	I-NP	O
28	8	for	IN	O	B-PP	O
28	9	national	JJ	O	B-NP	O
28	10	educational	JJ	O	I-NP	O
28	11	priorities	NNS	O	I-NP	O
28	12	COMMA	COMMA	O	O	O
28	13	including	VBG	O	B-PP	O
28	14	class-size	JJ	O	B-NP	O
28	15	reduction	NN	O	I-NP	O
28	16	.	.	O	O	O

29	0	Opponents	NNS	O	B-NP	O
29	1	said	VBD	O	B-VP	O
29	2	it	PRP	O	B-NP	O
29	3	would	MD	O	B-VP	O
29	4	allow	VB	O	I-VP	O
29	5	federal	JJ	O	B-NP	O
29	6	officials	NNS	O	I-NP	O
29	7	to	TO	O	B-PP	O
29	8	direct	JJ	O	B-NP	O
29	9	state	NN	O	I-NP	O
29	10	programs	NNS	O	I-NP	O
29	11	.	.	O	O	O

30	0	A	DT	O	B-NP	O
30	1	``	``	O	I-NP	O
30	2	yes	UH	O	I-NP	O
30	3	''	''	O	I-NP	O
30	4	vote	NN	O	I-NP	O
30	5	supports	VBZ	O	B-VP	O
30	6	the	DT	O	B-NP	O
30	7	education	NN	O	I-NP	O
30	8	motion	NN	O	I-NP	O
30	9	.	.	O	O	O

31	0	VOTE	NNP	O	B-NP	O
31	1	:	:	O	O	O
31	2	1	CD	O	B-NP	B-Num
31	3	2	CD	O	I-NP	B-Num

32	0	-	:	O	O	O
32	1	-	:	O	O	O
32	2	-	:	O	O	O
32	3	-	:	O	O	O
32	4	-	:	O	O	O
32	5	-	:	O	O	O

33	0	-30-	CD	O	O	O

34	0	keyword	NN	O	O	O
34	1	-LBR-	-LBR-	O	O	O
34	2	s	PRP	O	O	O
34	3	-RBR-	-RBR-	O	O	O
34	4	state	NN	O	O	O
34	5	-LBR-	-LBR-	O	O	O
34	6	s	PRP	O	O	O
34	7	-RBR-	-RBR-	O	O	O
34	8	ny	NN	O	O	O
