0	0	2000-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	45	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	NASHVILLE	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Waylon	NNP	O	I-NP	B-Peop
1	3	Jennings	NNP	O	I-NP	I-Peop
1	4	is	VBZ	O	B-VP	O
1	5	probably	RB	O	O	O
1	6	the	DT	O	B-NP	O
1	7	last	JJ	O	I-NP	O
1	8	singer	NN	O	I-NP	B-ProfTitle
1	9	in	IN	O	B-PP	O
1	10	Nashville	NNP	O	B-NP	B-Loc
1	11	you	PRP	O	B-NP	O
1	12	would	MD	O	B-VP	O
1	13	expect	VB	O	I-VP	O
1	14	to	TO	O	I-VP	O
1	15	find	VB	O	I-VP	O
1	16	relaxing	VBG	O	O	O
1	17	on	IN	O	B-PP	O
1	18	a	DT	O	B-NP	O
1	19	sofa	NN	O	I-NP	O
1	20	in	IN	O	B-PP	O
1	21	the	DT	O	B-NP	O
1	22	early	JJ	O	I-NP	O
1	23	morning	NN	O	I-NP	O
1	24	sunlight	NN	O	I-NP	O
1	25	COMMA	COMMA	O	O	O
1	26	sipping	VBG	O	B-VP	O
1	27	iced	JJ	O	B-NP	O
1	28	tea	NN	O	I-NP	O
1	29	as	IN	O	O	O
1	30	he	PRP	O	B-NP	O
1	31	looks	VBZ	O	B-VP	O
1	32	out	IN	O	O	O
1	33	over	IN	O	B-PP	O
1	34	a	DT	O	B-NP	O
1	35	yard	NN	O	I-NP	B-NumUnit
1	36	landscaped	VBD	O	B-VP	O
1	37	with	IN	O	B-PP	O
1	38	tight	JJ	O	B-NP	O
1	39	bunches	NNS	O	I-NP	O
1	40	of	IN	O	B-PP	O
1	41	purple	JJ	O	B-NP	O
1	42	mums	NN	O	I-NP	O
1	43	and	CC	O	O	O
1	44	the	DT	O	B-NP	O
1	45	last	JJ	O	I-NP	O
1	46	of	IN	O	B-PP	O
1	47	summer	NN	O	B-NP	O
1	48	's	POS	O	B-NP	O
1	49	hostas	NNS	O	I-NP	O
1	50	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	all	DT	O	B-NP	O
2	2	looks	VBZ	O	B-VP	O
2	3	so	RB	O	O	O
2	4	orderly	JJ	O	O	O
2	5	COMMA	COMMA	O	O	O
2	6	calm	JJ	O	O	O
2	7	COMMA	COMMA	O	O	O
2	8	even	RB	O	B-NP	O
2	9	peaceful	JJ	O	I-NP	O
2	10	_	NN	O	I-NP	O
2	11	a	DT	O	B-NP	O
2	12	parallel	JJ	O	I-NP	O
2	13	universe	NN	O	I-NP	O
2	14	to	TO	O	B-PP	O
2	15	the	DT	O	B-NP	O
2	16	days	NNS	O	I-NP	O
2	17	when	WRB	O	O	O
2	18	Jennings	NNP	O	B-NP	B-Peop
2	19	COMMA	COMMA	O	O	O
2	20	loaded	VBD	O	B-VP	O
2	21	on	IN	O	B-PP	O
2	22	pills	NNS	O	B-NP	O
2	23	COMMA	COMMA	O	O	O
2	24	without	IN	O	B-PP	O
2	25	sleep	NN	O	B-NP	O
2	26	COMMA	COMMA	O	O	O
2	27	a	DT	O	B-NP	O
2	28	cigarette	NN	O	I-NP	O
2	29	in	IN	O	B-PP	O
2	30	one	CD	O	B-NP	B-Num
2	31	hand	NN	O	I-NP	O
2	32	and	CC	O	O	O
2	33	his	PP$	O	B-NP	O
2	34	Stratocaster	NNP	O	I-NP	O
2	35	guitar	NN	O	I-NP	O
2	36	in	IN	O	B-PP	O
2	37	the	DT	O	B-NP	O
2	38	other	JJ	O	I-NP	O
2	39	COMMA	COMMA	O	O	O
2	40	would	MD	O	B-VP	O
2	41	step	VB	O	I-VP	O
2	42	on	IN	O	B-PP	O
2	43	the	DT	O	B-NP	O
2	44	stage	NN	O	I-NP	O
2	45	of	IN	O	B-PP	O
2	46	some	DT	O	B-NP	O
2	47	smoky	JJ	O	I-NP	O
2	48	honky-tonk	NN	O	I-NP	O
2	49	and	CC	O	I-NP	O
2	50	growl	NN	O	I-NP	O
2	51	into	IN	O	B-PP	O
2	52	the	DT	O	B-NP	O
2	53	mike	NN	O	I-NP	O
2	54	:	:	O	O	O
2	55	``	``	O	O	O
2	56	The	DT	O	B-NP	O
2	57	devil	NN	O	I-NP	O
2	58	made	VBD	O	B-VP	O
2	59	me	PRP	O	B-NP	O
2	60	do	VBP	O	B-VP	O
2	61	it	PRP	O	B-NP	O
2	62	the	DT	O	B-NP	O
2	63	first	JJ	O	I-NP	B-Num
2	64	time/the	NN	O	I-NP	O
2	65	second	JJ	O	I-NP	B-Num
2	66	time	NN	O	I-NP	O
2	67	I	PRP	O	B-NP	O
2	68	done	VBN	O	B-VP	O
2	69	it	PRP	O	B-NP	O
2	70	on	IN	O	B-PP	O
2	71	my	PP$	O	O	O
2	72	own	JJ	O	O	O
2	73	.	.	O	O	O
2	74	''	''	O	O	O

3	0	But	CC	O	O	O
3	1	here	RB	O	O	O
3	2	he	PRP	O	B-NP	O
3	3	is	VBZ	O	B-VP	O
3	4	COMMA	COMMA	O	O	O
3	5	country	NN	O	B-NP	O
3	6	's	POS	O	B-NP	O
3	7	baddest	NN	O	I-NP	O
3	8	don	VB	O	B-VP	O
3	9	't-mess-with-me	JJ	O	B-NP	O
3	10	outlaw	VB	O	O	O
3	11	COMMA	COMMA	O	O	O
3	12	starting	VBG	O	B-VP	O
3	13	the	DT	O	B-NP	O
3	14	day	NN	O	I-NP	B-DayFest
3	15	talking	VBG	O	B-VP	O
3	16	about	IN	O	B-PP	O
3	17	-LBR-	-LBR-	O	O	O
3	18	of	IN	O	B-PP	O
3	19	all	DT	O	B-NP	O
3	20	things	NNS	O	I-NP	O
3	21	-RBR-	-RBR-	O	O	O
3	22	empty-nest	JJ	O	B-NP	O
3	23	syndrome	NN	O	I-NP	B-Medical
3	24	.	.	O	O	O

4	0	``	``	O	O	O
4	1	Shooter	NNP	O	B-NP	O
4	2	lives	NNS	O	I-NP	O
4	3	in	IN	O	B-PP	O
4	4	L.A.	NNP	O	B-NP	B-Loc
4	5	nowCOMMA	NN	O	I-NP	O
4	6	''	''	O	I-NP	O
4	7	Jennings	NNP	O	I-NP	B-Peop
4	8	says	VBZ	O	B-VP	O
4	9	COMMA	COMMA	O	O	O
4	10	referring	VBG	O	B-VP	O
4	11	to	TO	O	B-PP	O
4	12	his	PP$	O	B-NP	O
4	13	21-year-old	JJ	O	I-NP	B-Num
4	14	son	NN	O	I-NP	O
4	15	COMMA	COMMA	O	O	O
4	16	Shooter	NNP	O	B-NP	B-Peop
4	17	Jennings	NNP	O	I-NP	I-Peop
4	18	COMMA	COMMA	O	O	O
4	19	the	DT	O	B-NP	O
4	20	midlife	NN	O	I-NP	O
4	21	child	NN	O	I-NP	O
4	22	he	PRP	O	B-NP	O
4	23	had	VBD	O	B-VP	O
4	24	with	IN	O	B-PP	O
4	25	wife	NN	O	B-NP	O
4	26	Jessi	NNP	O	I-NP	O
4	27	Colter	NNP	O	I-NP	O
4	28	during	IN	O	B-PP	O
4	29	the	DT	O	B-NP	O
4	30	height	NN	O	I-NP	O
4	31	of	IN	O	B-PP	O
4	32	his	PP$	O	B-NP	O
4	33	drugged-out	NN	O	I-NP	O
4	34	and	CC	O	I-NP	O
4	35	pumped-up	JJ	O	I-NP	O
4	36	days	NNS	O	I-NP	O
4	37	as	IN	O	B-PP	O
4	38	country	NN	O	B-NP	O
4	39	music	NN	O	I-NP	O
4	40	's	POS	O	B-NP	O
4	41	wildest	JJS	O	I-NP	O
4	42	-LBR-	-LBR-	O	I-NP	O
4	43	and	CC	O	I-NP	O
4	44	most	JJS	O	I-NP	O
4	45	creatively	RB	O	I-NP	O
4	46	authentic	JJ	O	I-NP	O
4	47	-RBR-	-RBR-	O	I-NP	O
4	48	act	NN	O	I-NP	O
4	49	.	.	O	O	O

5	0	``	``	O	O	O
5	1	He	PRP	O	B-NP	O
5	2	's	VBZ	O	B-VP	O
5	3	great	JJ	O	O	O
5	4	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	's	VBZ	O	B-VP	O
6	2	the	DT	O	B-NP	O
6	3	light	NN	O	I-NP	O
6	4	of	IN	O	B-PP	O
6	5	our	PP$	O	B-NP	O
6	6	lives	NNS	O	I-NP	O
6	7	COMMA	COMMA	O	O	O
6	8	as	IN	O	O	O
6	9	you	PRP	O	B-NP	O
6	10	can	MD	O	B-VP	O
6	11	tell	VB	O	I-VP	O
6	12	.	.	O	O	O
6	13	''	''	O	O	O

7	0	Shooter	NNP	O	B-NP	B-Peop
7	1	COMMA	COMMA	O	O	O
7	2	who	WP	O	B-NP	O
7	3	is	VBZ	O	B-VP	O
7	4	pursuing	VBG	O	I-VP	O
7	5	a	DT	O	B-NP	O
7	6	career	NN	O	I-NP	O
7	7	as	IN	O	B-PP	O
7	8	a	DT	O	B-NP	O
7	9	rock	NN	O	I-NP	O
7	10	musician	NN	O	I-NP	B-ProfTitle
7	11	COMMA	COMMA	O	O	O
7	12	left	VBD	O	B-VP	O
7	13	home	NN	O	B-NP	O
7	14	_	NN	O	I-NP	O
7	15	and	CC	O	O	O
7	16	his	PP$	O	B-NP	O
7	17	doting	JJ	O	I-NP	O
7	18	parents	NNS	O	I-NP	O
7	19	_	NN	O	I-NP	O
7	20	in	IN	O	B-PP	O
7	21	May	NNP	O	B-NP	B-Date
7	22	.	.	O	O	O

8	0	``	``	O	O	O
8	1	We	PRP	O	B-NP	O
8	2	're	VBP	O	B-VP	O
8	3	working	VBG	O	I-VP	O
8	4	through	IN	O	B-PP	O
8	5	it	PRP	O	B-NP	O
8	6	COMMA	COMMA	O	O	O
8	7	because	IN	O	O	O
8	8	he	PRP	O	B-NP	O
8	9	's	VBZ	O	B-VP	O
8	10	been	VBN	O	I-VP	O
8	11	right	NN	O	B-NP	O
8	12	there	RB	O	I-NP	O
8	13	with	IN	O	B-PP	O
8	14	us	PRP	O	B-NP	O
8	15	for	IN	O	B-PP	O
8	16	21	CD	O	B-NP	B-Num
8	17	years	NNS	O	I-NP	I-Num
8	18	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	he	PRP	O	B-NP	O
9	2	said	VBD	O	B-VP	O
9	3	COMMA	COMMA	O	O	O
9	4	`	``	O	O	O
9	5	I	PRP	O	B-NP	O
9	6	want	VBP	O	B-VP	O
9	7	to	TO	O	I-VP	O
9	8	go	VB	O	I-VP	O
9	9	.	.	O	O	O
9	10	'	''	O	O	O

10	0	So	IN	O	O	O
10	1	we	PRP	O	B-NP	O
10	2	just	RB	O	O	O
10	3	bought	VBD	O	B-VP	O
10	4	a	DT	O	B-NP	O
10	5	house	NN	O	I-NP	O
10	6	in	IN	O	B-PP	O
10	7	Arizona	NNP	O	B-NP	B-LocStat
10	8	because	IN	O	O	O
10	9	it	PRP	O	B-NP	O
10	10	gave	VBD	O	B-VP	O
10	11	us	PRP	O	B-NP	O
10	12	a	DT	O	B-NP	O
10	13	good	JJ	O	I-NP	O
10	14	excuse	NN	O	I-NP	O
10	15	to	TO	O	B-VP	O
10	16	be	VB	O	I-VP	O
10	17	closer	RBR	O	O	O
10	18	to	TO	O	B-PP	O
10	19	him	PRP	O	B-NP	O
10	20	.	.	O	O	O
10	21	''	''	O	O	O

11	0	Yes	UH	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	it	PRP	O	B-NP	O
11	3	's	VBZ	O	B-VP	O
11	4	true	JJ	O	O	O
11	5	.	.	O	O	O

12	0	At	IN	O	B-PP	O
12	1	63	CD	O	B-NP	B-Num
12	2	COMMA	COMMA	O	O	O
12	3	Jennings	NNP	O	B-NP	B-Peop
12	4	is	VBZ	O	B-VP	O
12	5	about	IN	O	O	O
12	6	to	TO	O	B-VP	O
12	7	put	VB	O	I-VP	O
12	8	a	DT	O	O	O
12	9	For	IN	O	B-PP	O
12	10	Sale	NN	O	B-NP	O
12	11	sign	NN	O	I-NP	O
12	12	in	IN	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	yard	NN	O	I-NP	B-NumUnit
12	15	of	IN	O	B-PP	O
12	16	his	PP$	O	B-NP	O
12	17	longtime	JJ	O	I-NP	O
12	18	Nashville	NNP	O	I-NP	O
12	19	home	NN	O	I-NP	O
12	20	COMMA	COMMA	O	O	O
12	21	the	DT	O	O	O
12	22	sprawling	VBG	O	O	O
12	23	contemporary	JJ	O	O	O
12	24	on	IN	O	B-PP	O
12	25	the	DT	O	B-NP	O
12	26	southwestern	JJ	O	I-NP	O
12	27	edge	NN	O	I-NP	O
12	28	of	IN	O	B-PP	O
12	29	town	NN	O	B-NP	O
12	30	that	IN	O	O	O
12	31	tourists	NNS	O	B-NP	O
12	32	have	VBP	O	B-VP	O
12	33	gawked	VBN	O	I-VP	O
12	34	at	IN	O	B-PP	O
12	35	for	IN	O	B-PP	O
12	36	years	NNS	O	B-NP	B-Date
12	37	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	event	NN	O	I-NP	O
13	2	is	VBZ	O	B-VP	O
13	3	more	RBR	O	B-NP	O
13	4	than	IN	O	B-PP	O
13	5	a	DT	O	B-NP	O
13	6	sensible	NN	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	retirement-age	JJ	O	B-NP	O
13	9	decision	NN	O	I-NP	O
13	10	.	.	O	O	O

14	0	Though	IN	O	O	O
14	1	he	PRP	O	B-NP	O
14	2	is	VBZ	O	B-VP	O
14	3	touring	VBG	O	I-VP	O
14	4	again	RB	O	O	O
14	5	-LBR-	-LBR-	O	O	O
14	6	with	IN	O	B-PP	O
14	7	a	DT	O	O	O
14	8	show	VBP	O	B-VP	O
14	9	Saturday	NNP	O	B-NP	B-Date
14	10	at	IN	O	B-PP	O
14	11	Lanierland	NNP	O	B-NP	O
14	12	Music	NNP	O	I-NP	O
14	13	Park	NNP	O	I-NP	O
14	14	-RBR-	-RBR-	O	O	O
14	15	and	CC	O	O	O
14	16	is	VBZ	O	B-VP	O
14	17	about	IN	O	O	O
14	18	to	TO	O	B-VP	O
14	19	release	VB	O	I-VP	O
14	20	a	DT	O	B-NP	O
14	21	new	JJ	O	I-NP	O
14	22	live	VBP	O	I-NP	O
14	23	album	NN	O	I-NP	O
14	24	that	IN	O	O	O
14	25	rivals	NNS	O	B-NP	O
14	26	his	PP$	O	B-NP	O
14	27	best	JJS	O	I-NP	O
14	28	work	NN	O	I-NP	O
14	29	of	IN	O	B-PP	O
14	30	the	DT	O	B-NP	O
14	31	early	JJ	O	I-NP	O
14	32	1970s	CD	O	I-NP	B-Date
14	33	COMMA	COMMA	O	O	O
14	34	Jennings	NNP	O	B-NP	B-Peop
14	35	has	VBZ	O	B-VP	O
14	36	had	VBD	O	I-VP	O
14	37	it	PRP	O	B-NP	O
14	38	with	IN	O	B-PP	O
14	39	Nashville	NNP	O	B-NP	O
14	40	.	.	O	O	O

15	0	``	``	O	O	O
15	1	There	EX	O	B-NP	O
15	2	are	VBP	O	B-VP	O
15	3	some	DT	O	B-NP	O
15	4	people	NNS	O	I-NP	O
15	5	we	PRP	O	B-NP	O
15	6	'll	MD	O	O	O
15	7	missCOMMA	NN	O	O	O
15	8	''	''	O	O	O
15	9	he	PRP	O	B-NP	O
15	10	says	VBZ	O	B-VP	O
15	11	COMMA	COMMA	O	O	O
15	12	looking	VBG	O	B-VP	O
15	13	thinner	JJR	O	O	O
15	14	and	CC	O	O	O
15	15	sounding	VBG	O	B-VP	O
15	16	a	DT	O	O	O
15	17	bit	VBD	O	O	O
15	18	more	RBR	O	O	O
15	19	tired	JJ	O	O	O
15	20	than	IN	O	B-PP	O
15	21	the	DT	O	B-NP	O
15	22	strapping	JJ	O	I-NP	O
15	23	days	NNS	O	I-NP	O
15	24	of	IN	O	B-PP	O
15	25	black	JJ	O	B-NP	B-Color
15	26	hats	NNS	O	I-NP	O
15	27	and	CC	O	O	O
15	28	leather	NN	O	B-NP	O
15	29	vests	NNS	O	I-NP	O
15	30	.	.	O	O	O

16	0	Then	RB	O	O	O
16	1	a	DT	O	B-NP	O
16	2	wry	JJ	O	I-NP	O
16	3	smile	NN	O	I-NP	O
16	4	creeps	VBZ	O	B-VP	O
16	5	across	IN	O	O	O
16	6	his	PP$	O	B-NP	O
16	7	face	NN	O	I-NP	O
16	8	.	.	O	O	O

17	0	``	``	O	O	O
17	1	But	CC	O	O	O
17	2	very	RB	O	O	O
17	3	few	JJ	O	O	O
17	4	.	.	O	O	O
17	5	''	''	O	O	O

18	0	In	IN	O	B-PP	O
18	1	today	NN	O	B-NP	B-Date
18	2	's	POS	O	B-NP	O
18	3	slick	JJ	O	I-NP	O
18	4	world	NN	O	I-NP	O
18	5	of	IN	O	B-PP	O
18	6	teen-oriented	JJ	O	B-NP	O
18	7	country	NN	O	I-NP	O
18	8	music	NN	O	I-NP	O
18	9	COMMA	COMMA	O	O	O
18	10	Jennings	NNP	O	B-NP	B-Peop
18	11	is	VBZ	O	B-VP	O
18	12	definitely	RB	O	O	O
18	13	Old	NNP	O	B-NP	O
18	14	School	NNP	O	I-NP	B-OrgUniv
18	15	.	.	O	O	O

19	0	To	TO	O	B-PP	O
19	1	the	DT	O	B-NP	O
19	2	young	JJ	O	I-NP	O
19	3	executives	NNS	O	I-NP	B-ProfTitle
19	4	who	WP	O	B-NP	O
19	5	now	RB	O	O	O
19	6	control	VBP	O	B-VP	O
19	7	Music	NNP	O	B-NP	B-Peop
19	8	Row	NNP	O	I-NP	I-Peop
19	9	COMMA	COMMA	O	O	O
19	10	he	PRP	O	B-NP	O
19	11	represents	VBZ	O	B-VP	O
19	12	a	DT	O	B-NP	O
19	13	time	NN	O	I-NP	O
19	14	when	WRB	O	O	O
19	15	country	NN	O	B-NP	O
19	16	was	VBD	O	B-VP	O
19	17	long	JJ	O	O	O
19	18	Cadillacs	NNPS	O	O	O
19	19	COMMA	COMMA	O	O	O
19	20	dirty	JJ	O	B-NP	O
19	21	fingernails	NNS	O	I-NP	O
19	22	and	CC	O	I-NP	O
19	23	drugstore	NN	O	I-NP	O
19	24	cowboys	NNS	O	I-NP	O
19	25	.	.	O	O	O

20	0	A	DT	O	B-NP	O
20	1	time	NN	O	I-NP	O
20	2	when	WRB	O	O	O
20	3	artists	NNS	O	B-NP	B-ProfTitle
20	4	like	IN	O	B-PP	O
20	5	Jennings	NNP	O	B-NP	B-Peop
20	6	could	MD	O	B-VP	O
20	7	hang	VB	O	I-VP	O
20	8	up	IN	O	O	O
20	9	on	IN	O	B-PP	O
20	10	disc	NN	O	B-NP	O
20	11	jockeys	NNS	O	I-NP	B-ProfTitle
20	12	who	WP	O	B-NP	O
20	13	kept	VBD	O	B-VP	O
20	14	them	PRP	O	B-NP	O
20	15	on	IN	O	B-PP	O
20	16	hold	VBP	O	B-VP	O
20	17	too	RB	O	O	O
20	18	long	JJ	O	O	O
20	19	COMMA	COMMA	O	O	O
20	20	lay	VBP	O	B-VP	O
20	21	down	RB	O	I-VP	O
20	22	take	VB	O	I-VP	O
20	23	after	IN	O	O	O
20	24	take	VBP	O	B-VP	O
20	25	in	IN	O	B-PP	O
20	26	a	DT	O	B-NP	O
20	27	cocaine-drenched	JJ	O	I-NP	O
20	28	recording	NN	O	I-NP	O
20	29	studio	NN	O	I-NP	O
20	30	until	IN	O	O	O
20	31	they	PRP	O	B-NP	O
20	32	got	VBD	O	B-VP	O
20	33	a	DT	O	B-NP	O
20	34	song	NN	O	I-NP	O
20	35	right	NN	O	I-NP	O
20	36	COMMA	COMMA	O	O	O
20	37	and	CC	O	O	O
20	38	generally	RB	O	B-VP	O
20	39	tell	VBP	O	I-VP	O
20	40	everyone	NN	O	B-NP	O
20	41	around	IN	O	B-PP	O
20	42	them	PRP	O	B-NP	O
20	43	that	IN	O	O	O
20	44	if	IN	O	O	O
20	45	they	PRP	O	B-NP	O
20	46	didn	NN	O	B-NP	O
20	47	't	NN	O	I-NP	O
20	48	like	IN	O	B-PP	O
20	49	it	PRP	O	B-NP	O
20	50	COMMA	COMMA	O	O	O
20	51	they	PRP	O	B-NP	O
20	52	could	MD	O	B-VP	O
20	53	kiss	NN	O	O	O
20	54	their	PP$	O	O	O
20	55	you-know-what	NN	O	O	O
20	56	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	behavior	NN	O	I-NP	O
21	2	may	MD	O	B-VP	O
21	3	seem	VB	O	I-VP	O
21	4	appalling	JJ	O	O	O
21	5	to	TO	O	B-PP	O
21	6	the	DT	O	O	O
21	7	carefully	RB	O	O	O
21	8	controlled	VBN	O	O	O
21	9	and	CC	O	O	O
21	10	politically	RB	O	B-VP	O
21	11	correct	VBP	O	I-VP	O
21	12	chiefs	NNS	O	B-NP	B-ProfTitle
21	13	of	IN	O	B-PP	O
21	14	today	NN	O	B-NP	B-Date
21	15	's	POS	O	B-NP	O
21	16	Nashville	NNP	O	I-NP	O
21	17	COMMA	COMMA	O	O	O
21	18	but	CC	O	O	O
21	19	millions	NNS	O	B-NP	B-Num
21	20	of	IN	O	B-PP	O
21	21	fans	NNS	O	B-NP	O
21	22	sensed	VBD	O	B-VP	O
21	23	that	IN	O	O	O
21	24	it	PRP	O	B-NP	O
21	25	was	VBD	O	B-VP	O
21	26	real	JJ	O	B-NP	O
21	27	_	NN	O	I-NP	O
21	28	that	IN	O	B-NP	O
21	29	Waylon	NNP	O	B-NP	B-Peop
21	30	Jennings	NNP	O	I-NP	I-Peop
21	31	was	VBD	O	B-VP	O
21	32	the	DT	O	B-NP	O
21	33	real	JJ	O	I-NP	O
21	34	deal	NN	O	I-NP	O
21	35	COMMA	COMMA	O	O	O
21	36	telling	VBG	O	B-VP	O
21	37	it	PRP	O	B-NP	O
21	38	like	IN	O	O	O
21	39	it	PRP	O	B-NP	O
21	40	is	VBZ	O	B-VP	O
21	41	.	.	O	O	O

22	0	Older	JJR	O	O	O
22	1	COMMA	COMMA	O	O	O
22	2	wiser	JJR	O	O	O
22	3	COMMA	COMMA	O	O	O
22	4	sober	JJ	O	O	O
22	5	and	CC	O	O	O
22	6	slowed	VBD	O	B-VP	O
22	7	down	RB	O	O	O
22	8	due	JJ	O	B-PP	O
22	9	to	TO	O	I-PP	O
22	10	heart	NN	O	B-NP	B-Medical
22	11	problems	NNS	O	I-NP	O
22	12	and	CC	O	B-NP	O
22	13	diabetes	NN	O	I-NP	B-Medical
22	14	COMMA	COMMA	O	O	O
22	15	he	PRP	O	B-NP	O
22	16	still	RB	O	O	O
22	17	does	VBZ	O	B-VP	O
22	18	.	.	O	O	O

23	0	``	``	O	O	O
23	1	There	EX	O	B-NP	O
23	2	's	VBZ	O	B-VP	O
23	3	a	DT	O	B-NP	O
23	4	lot	NN	O	I-NP	O
23	5	of	IN	O	B-PP	O
23	6	people	NNS	O	B-NP	O
23	7	in	IN	O	B-PP	O
23	8	this	DT	O	B-NP	O
23	9	business	NN	O	I-NP	O
23	10	now	RB	O	O	O
23	11	who	WP	O	B-NP	O
23	12	don	VB	O	B-VP	O
23	13	't	NN	O	B-NP	O
23	14	know	VB	O	B-VP	O
23	15	what	WP	O	B-NP	O
23	16	they	PRP	O	B-NP	O
23	17	're	VBP	O	B-VP	O
23	18	doing	VBG	O	I-VP	O
23	19	.	.	O	O	O

24	0	That	DT	O	B-NP	O
24	1	have	VBP	O	B-VP	O
24	2	no	RB	O	B-NP	O
24	3	earthly	JJ	O	I-NP	O
24	4	ideaCOMMA	NN	O	I-NP	O
24	5	''	''	O	O	O
24	6	he	PRP	O	B-NP	O
24	7	says	VBZ	O	B-VP	O
24	8	in	IN	O	B-PP	O
24	9	the	DT	O	O	O
24	10	folksy	JJ	O	O	O
24	11	COMMA	COMMA	O	O	O
24	12	blunt	JJ	O	O	O
24	13	baritone	JJ	O	O	O
24	14	that	IN	O	O	O
24	15	narrated	VBD	O	B-VP	O
24	16	``	``	O	O	O
24	17	The	NNP	O	B-NP	O
24	18	Dukes	NNPS	O	I-NP	O
24	19	of	IN	O	B-PP	O
24	20	Hazzard	NNP	O	B-NP	O
24	21	.	.	O	O	O
24	22	''	''	O	O	O

25	0	``	``	O	O	O
25	1	This	DT	O	B-NP	O
25	2	whole	JJ	O	I-NP	O
25	3	business	NN	O	I-NP	O
25	4	here	RB	O	O	O
25	5	is	VBZ	O	B-VP	O
25	6	just	RB	O	B-NP	O
25	7	a	DT	O	I-NP	O
25	8	joke	NN	O	I-NP	O
25	9	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	's	VBZ	O	B-VP	O
26	2	going	VBG	O	I-VP	O
26	3	down	RB	O	O	O
26	4	now	RB	O	O	O
26	5	like	IN	O	B-PP	O
26	6	the	DT	O	B-NP	O
26	7	great	JJ	O	I-NP	O
26	8	Titanic	NNP	O	I-NP	B-Perform
26	9	because	IN	O	O	O
26	10	they	PRP	O	B-NP	O
26	11	are	VBP	O	B-VP	O
26	12	in	IN	O	B-PP	O
26	13	control	NN	O	B-NP	O
26	14	of	IN	O	B-PP	O
26	15	it	PRP	O	B-NP	O
26	16	COMMA	COMMA	O	O	O
26	17	the	DT	O	B-NP	O
26	18	suits	NNS	O	I-NP	O
26	19	.	.	O	O	O

27	0	What	WP	O	B-NP	O
27	1	is	VBZ	O	B-VP	O
27	2	that	IN	O	O	O
27	3	about	IN	O	O	O
27	4	?	.	O	O	O

28	0	``	``	O	O	O
28	1	They	PRP	O	B-NP	O
28	2	are	VBP	O	B-VP	O
28	3	supposed	VBN	O	I-VP	O
28	4	to	TO	O	I-VP	O
28	5	work	VB	O	I-VP	O
28	6	for	IN	O	B-PP	O
28	7	you	PRP	O	B-NP	O
28	8	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	they	PRP	O	B-NP	O
29	2	've	VBP	O	B-VP	O
29	3	got	VBD	O	I-VP	O
29	4	it	PRP	O	B-NP	O
29	5	turned	VBD	O	B-VP	O
29	6	around	IN	O	B-PP	O
29	7	now	RB	O	O	O
29	8	to	TO	O	B-PP	O
29	9	where	WRB	O	O	O
29	10	the	DT	O	B-NP	O
29	11	artists	NNS	O	I-NP	B-ProfTitle
29	12	work	VBP	O	B-VP	O
29	13	for	IN	O	B-PP	O
29	14	them	PRP	O	B-NP	O
29	15	COMMA	COMMA	O	O	O
29	16	and	CC	O	O	O
29	17	that	IN	O	B-NP	O
29	18	's	POS	O	B-VP	O
29	19	wrong	NN	O	O	O
29	20	.	.	O	O	O

30	0	It	PRP	O	B-NP	O
30	1	's	VBZ	O	B-VP	O
30	2	not	RB	O	O	O
30	3	that	IN	O	O	O
30	4	I	PRP	O	B-NP	O
30	5	have	VBP	O	B-VP	O
30	6	my	PP$	O	B-NP	O
30	7	music	NN	O	I-NP	O
30	8	COMMA	COMMA	O	O	O
30	9	my	PP$	O	B-NP	O
30	10	music	NN	O	I-NP	O
30	11	has	VBZ	O	B-VP	O
30	12	me	PRP	O	B-NP	O
30	13	.	.	O	O	O

31	0	I	PRP	O	B-NP	O
31	1	would	MD	O	B-VP	O
31	2	have	VB	O	I-VP	O
31	3	done	VBN	O	I-VP	O
31	4	it	PRP	O	B-NP	O
31	5	for	IN	O	B-PP	O
31	6	nothing	NN	O	B-NP	O
31	7	.	.	O	O	O

32	0	But	CC	O	O	O
32	1	they	PRP	O	B-NP	O
32	2	've	VBP	O	B-VP	O
32	3	got	VBD	O	I-VP	O
32	4	these	DT	O	B-NP	O
32	5	kids	NNS	O	I-NP	O
32	6	now	RB	O	B-VP	O
32	7	jumping	VBG	O	I-VP	O
32	8	through	IN	O	B-PP	O
32	9	hoops	NNS	O	B-NP	O
32	10	COMMA	COMMA	O	O	O
32	11	and	CC	O	O	O
32	12	it	PRP	O	B-NP	O
32	13	all	DT	O	B-NP	O
32	14	sounds	VBZ	O	B-VP	O
32	15	like	IN	O	B-PP	O
32	16	an	DT	O	B-NP	O
32	17	imitation	NN	O	I-NP	O
32	18	.	.	O	O	O

33	0	Some	DT	O	B-NP	O
33	1	of	IN	O	O	O
33	2	'	POS	O	B-NP	O
33	3	em	NN	O	I-NP	O
33	4	come	VBP	O	B-VP	O
33	5	and	CC	O	O	O
33	6	ask	VB	O	B-VP	O
33	7	me	PRP	O	B-NP	O
33	8	what	WP	O	B-NP	O
33	9	to	TO	O	B-VP	O
33	10	do	VB	O	I-VP	O
33	11	COMMA	COMMA	O	O	O
33	12	and	CC	O	O	O
33	13	I	PRP	O	B-NP	O
33	14	say	VBP	O	B-VP	O
33	15	`	``	O	O	O
33	16	tell	VBP	O	B-VP	O
33	17	'	''	O	O	O
33	18	em	NN	O	O	O
33	19	to	TO	O	B-VP	O
33	20	blow	VB	O	I-VP	O
33	21	it	PRP	O	B-NP	O
33	22	up	IN	O	O	O
33	23	their	PP$	O	O	O
33	24	-LBR-	-LBR-	O	O	O
33	25	expletive	NN	O	O	O
33	26	deleted	VBN	O	O	O
33	27	-RBR-	-RBR-	O	O	O
33	28	.	.	O	O	O
33	29	''	''	O	O	O
33	30	'	''	O	O	O

34	0	No	DT	O	B-NP	O
34	1	one	CD	O	I-NP	B-Num
34	2	like	IN	O	O	O
34	3	him	PRP	O	B-NP	O

35	0	It	PRP	O	B-NP	O
35	1	's	VBZ	O	B-VP	O
35	2	not	RB	O	O	O
35	3	likely	JJ	O	O	O
35	4	that	IN	O	O	O
35	5	many	JJ	O	B-NP	O
35	6	of	IN	O	B-PP	O
35	7	the	DT	O	B-NP	O
35	8	young	JJ	O	I-NP	O
35	9	acts	NNS	O	I-NP	O
35	10	now	RB	O	O	O
35	11	negotiating	VBG	O	O	O
35	12	careers	NNS	O	B-NP	O
35	13	in	IN	O	B-PP	O
35	14	the	DT	O	B-NP	O
35	15	competitive	JJ	O	I-NP	O
35	16	world	NN	O	I-NP	O
35	17	of	IN	O	B-PP	O
35	18	country	NN	O	B-NP	O
35	19	music	NN	O	I-NP	O
35	20	would	MD	O	B-VP	O
35	21	dare	VB	O	I-VP	O
35	22	to	TO	O	I-VP	O
35	23	bite	VB	O	I-VP	O
35	24	the	DT	O	B-NP	O
35	25	hand	NN	O	I-NP	O
35	26	that	IN	O	O	O
35	27	signs	NNS	O	B-NP	O
35	28	the	DT	O	B-NP	O
35	29	checks	NNS	O	I-NP	O
35	30	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	Jennings	NNP	O	B-NP	B-Peop
36	2	has	VBZ	O	B-VP	O
36	3	always	RB	O	I-VP	O
36	4	kept	VBD	O	I-VP	O
36	5	one	CD	O	B-NP	B-Num
36	6	black	JJ	O	I-NP	B-Color
36	7	boot	NN	O	I-NP	O
36	8	squarely	RB	O	O	O
36	9	on	IN	O	B-PP	O
36	10	the	DT	O	B-NP	O
36	11	backside	NN	O	I-NP	O
36	12	of	IN	O	B-PP	O
36	13	the	DT	O	B-NP	O
36	14	industry	NN	O	I-NP	O
36	15	.	.	O	O	O

37	0	``	``	O	O	O
37	1	You	PRP	O	B-NP	O
37	2	know	VBP	O	B-VP	O
37	3	COMMA	COMMA	O	O	O
37	4	just	RB	O	O	O
37	5	about	IN	O	O	O
37	6	everybody	NN	O	B-NP	O
37	7	in	IN	O	B-PP	O
37	8	country	NN	O	B-NP	O
37	9	music	NN	O	I-NP	O
37	10	has	VBZ	O	B-VP	O
37	11	had	VBD	O	I-VP	O
37	12	somebody	NN	O	B-NP	O
37	13	to	TO	O	B-VP	O
37	14	come	VB	O	I-VP	O
37	15	along	IN	O	O	O
37	16	and	CC	O	O	O
37	17	replace	VBP	O	B-VP	O
37	18	themCOMMA	NN	O	B-NP	O
37	19	''	''	O	O	O
37	20	says	VBZ	O	B-VP	O
37	21	Grand	NNP	O	B-NP	B-OrgCorp
37	22	Ole	NNP	O	I-NP	O
37	23	Opry	NNP	O	I-NP	O
37	24	star	NN	O	I-NP	O
37	25	Connie	NNP	O	I-NP	B-Peop
37	26	Smith	NNP	O	I-NP	I-Peop
37	27	.	.	O	O	O

38	0	``	``	O	O	O
38	1	But	CC	O	O	O
38	2	no	DT	O	B-NP	O
38	3	one	CD	O	I-NP	B-Num
38	4	has	VBZ	O	B-VP	O
38	5	ever	RB	O	I-VP	O
38	6	tried	VBN	O	I-VP	O
38	7	to	TO	O	I-VP	O
38	8	sound	VB	O	I-VP	O
38	9	like	IN	O	B-PP	O
38	10	Waylon	NNP	O	B-NP	B-Peop
38	11	Jennings	NNP	O	I-NP	I-Peop
38	12	.	.	O	O	O
38	13	''	''	O	O	O

39	0	Born	VBN	O	B-VP	O
39	1	into	IN	O	B-PP	O
39	2	a	DT	O	B-NP	O
39	3	West	NNP	O	I-NP	B-Loc
39	4	Texas	NNP	O	I-NP	I-Loc
39	5	family	NN	O	I-NP	O
39	6	of	IN	O	B-PP	O
39	7	dirt-poor	JJ	O	B-NP	O
39	8	cotton	NN	O	I-NP	O
39	9	pickers	NNS	O	I-NP	O
39	10	-LBR-	-LBR-	O	O	O
39	11	``	``	O	O	O
39	12	All	DT	O	B-NP	O
39	13	you	PRP	O	B-NP	O
39	14	had	VBD	O	B-VP	O
39	15	to	TO	O	I-VP	O
39	16	do	VB	O	I-VP	O
39	17	was	VBD	O	B-VP	O
39	18	look	NN	O	B-NP	O
39	19	at	IN	O	B-PP	O
39	20	the	DT	O	B-NP	O
39	21	floor	NN	O	I-NP	O
39	22	to	TO	O	B-VP	O
39	23	know	VB	O	I-VP	O
39	24	it	PRP	O	B-NP	O
39	25	was	VBD	O	B-VP	O
39	26	trueCOMMA	NN	O	B-NP	O
39	27	''	''	O	O	O
39	28	he	PRP	O	B-NP	O
39	29	has	VBZ	O	B-VP	O
39	30	said	VBN	O	I-VP	O
39	31	-RBR-	-RBR-	O	O	O
39	32	COMMA	COMMA	O	O	O
39	33	the	DT	O	B-NP	O
39	34	singer-songwriter	NN	O	I-NP	O
39	35	escaped	VBD	O	B-VP	O
39	36	harsh	JJ	O	B-NP	O
39	37	poverty	NN	O	I-NP	O
39	38	by	IN	O	B-PP	O
39	39	working	VBG	O	B-VP	O
39	40	the	DT	O	B-NP	O
39	41	raucous	JJ	O	I-NP	O
39	42	honky-tonk	JJ	O	I-NP	O
39	43	circuit	NN	O	I-NP	O
39	44	of	IN	O	B-PP	O
39	45	the	DT	O	B-NP	O
39	46	dust-blown	JJ	O	I-NP	O
39	47	Southwest	NNP	O	I-NP	O
39	48	.	.	O	O	O

40	0	Endless	JJ	O	B-NP	O
40	1	nights	NNS	O	I-NP	O
40	2	of	IN	O	B-PP	O
40	3	playing	VBG	O	B-VP	O
40	4	in	IN	O	B-PP	O
40	5	front	NN	O	B-NP	O
40	6	of	IN	O	B-PP	O
40	7	the	DT	O	B-NP	O
40	8	rough	JJ	O	I-NP	O
40	9	COMMA	COMMA	O	I-NP	O
40	10	beer-chugging	JJ	O	I-NP	O
40	11	crowds	NNS	O	I-NP	O
40	12	of	IN	O	B-PP	O
40	13	the	DT	O	B-NP	O
40	14	1960s	CD	O	I-NP	B-Date
40	15	made	VBD	O	B-VP	O
40	16	him	PRP	O	B-NP	O
40	17	as	RB	O	O	O
40	18	prickly	JJ	O	O	O
40	19	as	IN	O	B-PP	O
40	20	a	DT	O	B-NP	O
40	21	saguaro	NN	O	I-NP	O
40	22	cactus	NN	O	I-NP	O
40	23	COMMA	COMMA	O	O	O
40	24	creating	VBG	O	B-VP	O
40	25	one	CD	O	B-NP	B-Num
40	26	of	IN	O	B-PP	O
40	27	country	NN	O	B-NP	O
40	28	music	NN	O	I-NP	O
40	29	's	POS	O	B-NP	O
40	30	most	RBS	O	I-NP	O
40	31	distinctive	JJ	O	I-NP	O
40	32	sounds	NNS	O	I-NP	O
40	33	and	CC	O	I-NP	O
40	34	styles	NNS	O	I-NP	O
40	35	along	IN	O	B-PP	O
40	36	the	DT	O	B-NP	O
40	37	way	NN	O	I-NP	O
40	38	.	.	O	O	O

41	0	Everything	NNP	O	B-NP	O
41	1	about	IN	O	B-PP	O
41	2	him	PRP	O	B-NP	O
41	3	seemed	VBD	O	B-VP	O
41	4	cocky	JJ	O	O	O
41	5	COMMA	COMMA	O	O	O
41	6	from	IN	O	B-PP	O
41	7	his	PP$	O	B-NP	O
41	8	slick	JJ	O	I-NP	O
41	9	pompadour	NN	O	I-NP	O
41	10	to	TO	O	B-PP	O
41	11	the	DT	O	B-NP	O
41	12	Salem	NNP	O	I-NP	B-LocCit
41	13	cigarette	NN	O	I-NP	O
41	14	that	WDT	O	B-NP	O
41	15	always	RB	O	O	O
41	16	seemed	VBD	O	B-VP	O
41	17	to	TO	O	I-VP	O
41	18	be	VB	O	I-VP	O
41	19	dangling	VBG	O	I-VP	O
41	20	from	IN	O	B-PP	O
41	21	the	DT	O	B-NP	O
41	22	corner	NN	O	I-NP	O
41	23	of	IN	O	B-PP	O
41	24	his	PP$	O	B-NP	O
41	25	mouth	NN	O	I-NP	O
41	26	.	.	O	O	O

42	0	Likewise	RB	O	O	O
42	1	COMMA	COMMA	O	O	O
42	2	his	PP$	O	B-NP	O
42	3	songs	NNS	O	I-NP	O
42	4	reflected	VBD	O	B-VP	O
42	5	a	DT	O	B-NP	O
42	6	working-class	JJ	O	I-NP	O
42	7	pride	NN	O	I-NP	O
42	8	and	CC	O	O	O
42	9	a	DT	O	B-NP	O
42	10	uniquely	RB	O	I-NP	O
42	11	American	NNP	O	I-NP	B-LangRace
42	12	COMMA	COMMA	O	O	O
42	13	don	VB	O	B-VP	O
42	14	't-tread-on-me	JJ	O	B-NP	O
42	15	spirit	NN	O	I-NP	O
42	16	COMMA	COMMA	O	O	O
42	17	with	IN	O	B-PP	O
42	18	titles	NNS	O	B-NP	O
42	19	such	JJ	O	B-PP	O
42	20	as	IN	O	I-PP	O
42	21	``	``	O	O	O
42	22	Lonesome	JJ	O	O	O
42	23	COMMA	COMMA	O	O	O
42	24	On	IN	O	B-PP	O
42	25	'ry	NN	O	B-NP	O
42	26	and	CC	O	O	O
42	27	MeanCOMMA	NNP	O	O	O
42	28	''	''	O	O	O
42	29	``	``	O	O	O
42	30	I	PRP	O	B-NP	O
42	31	've	VBP	O	O	O
42	32	Always	RB	O	O	O
42	33	Been	VBN	O	O	O
42	34	CrazyCOMMA	NNP	O	O	O
42	35	''	''	O	O	O
42	36	``	``	O	O	O
42	37	Ain	NNP	O	B-NP	O
42	38	't	NN	O	I-NP	O
42	39	Livin	NNP	O	I-NP	O
42	40	'	POS	O	B-NP	O
42	41	Long	NNP	O	I-NP	O
42	42	Like	IN	O	B-PP	O
42	43	This	DT	O	B-NP	O
42	44	''	''	O	O	O
42	45	and	CC	O	O	O
42	46	``	``	O	O	O
42	47	Ramblin	NNP	O	B-NP	O
42	48	'	POS	O	B-NP	O
42	49	Man	NN	O	I-NP	O
42	50	.	.	O	O	O
42	51	''	''	O	O	O

43	0	Never	RB	O	O	O
43	1	formally	RB	O	O	O
43	2	trained	VBN	O	O	O
43	3	in	IN	O	B-PP	O
43	4	music	NN	O	B-NP	O
43	5	COMMA	COMMA	O	O	O
43	6	Jennings	NNP	O	B-NP	B-Peop
43	7	relied	VBD	O	B-VP	O
43	8	simply	RB	O	O	O
43	9	on	IN	O	B-PP	O
43	10	the	DT	O	B-NP	O
43	11	plucking	VBG	O	I-NP	O
43	12	sound	NN	O	I-NP	O
43	13	of	IN	O	B-PP	O
43	14	a	DT	O	B-NP	O
43	15	guitar	NN	O	I-NP	O
43	16	and	CC	O	I-NP	O
43	17	his	PP$	O	I-NP	O
43	18	guttural	JJ	O	I-NP	O
43	19	COMMA	COMMA	O	I-NP	O
43	20	country	NN	O	I-NP	O
43	21	vocals	NNS	O	I-NP	O
43	22	to	TO	O	B-VP	O
43	23	make	VB	O	I-VP	O
43	24	his	PP$	O	B-NP	O
43	25	mark	NN	O	I-NP	B-Money
43	26	.	.	O	O	O

44	0	In	IN	O	B-PP	O
44	1	1976	CD	O	B-NP	B-Date
44	2	COMMA	COMMA	O	O	O
44	3	he	PRP	O	B-NP	O
44	4	did	VBD	O	B-VP	O
44	5	.	.	O	O	O

45	0	``	``	O	O	O
45	1	Wanted	VBN	O	B-VP	O
45	2	:	:	O	O	O
45	3	The	DT	O	B-NP	O
45	4	Outlaws	NNP	O	I-NP	O
45	5	''	''	O	O	O
45	6	is	VBZ	O	B-VP	O
45	7	still	RB	O	I-VP	O
45	8	considered	VBN	O	I-VP	O
45	9	one	CD	O	B-NP	B-Num
45	10	of	IN	O	B-PP	O
45	11	country	NN	O	B-NP	O
45	12	music	NN	O	I-NP	O
45	13	's	POS	O	B-NP	O
45	14	watershed	NN	O	I-NP	O
45	15	albums	NNS	O	I-NP	O
45	16	.	.	O	O	O

46	0	Released	VBN	O	B-VP	O
46	1	in	IN	O	B-PP	O
46	2	the	DT	O	B-NP	O
46	3	spring	NN	O	I-NP	O
46	4	of	IN	O	B-PP	O
46	5	that	DT	O	B-NP	O
46	6	year	NN	O	I-NP	O
46	7	COMMA	COMMA	O	O	O
46	8	it	PRP	O	B-NP	O
46	9	featured	VBD	O	B-VP	O
46	10	tunes	NNS	O	B-NP	O
46	11	by	IN	O	B-PP	O
46	12	Jennings	NNP	O	B-NP	B-Peop
46	13	COMMA	COMMA	O	I-NP	O
46	14	Colter	NNP	O	I-NP	B-Peop
46	15	COMMA	COMMA	O	I-NP	O
46	16	buddy	NN	O	I-NP	O
46	17	Willie	NNP	O	I-NP	B-Peop
46	18	Nelson	NNP	O	I-NP	I-Peop
46	19	and	CC	O	O	O
46	20	Nashville	NNP	O	B-NP	O
46	21	singer-songwriter	NN	O	I-NP	O
46	22	Tompall	NNP	O	I-NP	B-Peop
46	23	Glaser	NNP	O	I-NP	I-Peop
46	24	.	.	O	O	O

47	0	Perhaps	RB	O	O	O
47	1	as	RB	O	O	O
47	2	impressive	JJ	O	O	O
47	3	as	IN	O	O	O
47	4	the	DT	O	B-NP	O
47	5	music	NN	O	I-NP	O
47	6	was	VBD	O	B-VP	O
47	7	the	DT	O	B-NP	O
47	8	album	NN	O	I-NP	O
47	9	's	POS	O	B-NP	O
47	10	packaging	NN	O	I-NP	O
47	11	.	.	O	O	O

48	0	RCA	NNP	O	B-NP	O
48	1	Records	NNPS	O	I-NP	O
48	2	released	VBD	O	B-VP	O
48	3	the	DT	O	B-NP	O
48	4	songs	NNS	O	I-NP	O
48	5	-LBR-	-LBR-	O	O	O
48	6	many	JJ	O	B-NP	O
48	7	recorded	VBN	O	I-NP	O
48	8	years	NNS	O	I-NP	B-Date
48	9	earlier	RB	O	O	O
48	10	-RBR-	-RBR-	O	O	O
48	11	in	IN	O	B-PP	O
48	12	a	DT	O	B-NP	O
48	13	sepia-toned	JJ	O	I-NP	O
48	14	cardboard	NN	O	I-NP	O
48	15	sleeve	NN	O	I-NP	O
48	16	designed	VBD	O	B-VP	O
48	17	to	TO	O	I-VP	O
48	18	look	VB	O	I-VP	O
48	19	like	IN	O	B-PP	O
48	20	an	DT	O	B-NP	O
48	21	Old	NNP	O	I-NP	O
48	22	West	NNP	O	I-NP	O
48	23	wanted	VBD	O	B-VP	O
48	24	poster	NN	O	B-NP	O
48	25	.	.	O	O	O

49	0	For	IN	O	B-PP	O
49	1	the	DT	O	B-NP	O
49	2	first	JJ	O	I-NP	B-Num
49	3	time	NN	O	I-NP	O
49	4	COMMA	COMMA	O	O	O
49	5	the	DT	O	B-NP	O
49	6	progressive	JJ	O	I-NP	O
49	7	music	NN	O	I-NP	O
49	8	being	NN	O	I-NP	O
49	9	made	VBN	O	B-VP	O
49	10	by	IN	O	B-PP	O
49	11	these	DT	O	B-NP	O
49	12	artists	NNS	O	I-NP	B-ProfTitle
49	13	-LBR-	-LBR-	O	O	O
49	14	who	WP	O	B-NP	O
49	15	collectively	RB	O	O	O
49	16	were	VBD	O	B-VP	O
49	17	bucking	VBG	O	I-VP	O
49	18	the	DT	O	B-NP	O
49	19	tightly	RB	O	I-NP	O
49	20	controlled	VBN	O	I-NP	O
49	21	Nashville	NNP	O	I-NP	O
49	22	studio	NN	O	I-NP	O
49	23	system	NN	O	I-NP	O
49	24	-RBR-	-RBR-	O	O	O
49	25	was	VBD	O	B-VP	O
49	26	branded	JJ	O	O	O
49	27	``	``	O	O	O
49	28	outlaw	VB	O	O	O
49	29	''	''	O	B-NP	O
49	30	music	NN	O	I-NP	O
49	31	.	.	O	O	O

50	0	Critics	NNS	O	B-NP	O
50	1	called	VBD	O	B-VP	O
50	2	the	DT	O	B-NP	O
50	3	sound	JJ	O	I-NP	O
50	4	``	``	O	I-NP	O
50	5	landmark	NN	O	I-NP	O
50	6	.	.	O	O	O
50	7	''	''	O	O	O

51	0	The	DT	O	B-NP	O
51	1	public	NN	O	I-NP	O
51	2	gobbled	VBN	O	B-VP	O
51	3	it	PRP	O	B-NP	O
51	4	up	IN	O	O	O
51	5	.	.	O	O	O

52	0	For	IN	O	B-PP	O
52	1	nearly	RB	O	B-NP	O
52	2	a	DT	O	I-NP	O
52	3	decade	NN	O	I-NP	O
52	4	COMMA	COMMA	O	O	O
52	5	Jennings	NNP	O	B-NP	B-Peop
52	6	was	VBD	O	B-VP	O
52	7	country	NN	O	B-NP	O
52	8	music	NN	O	I-NP	O
52	9	's	POS	O	B-NP	O
52	10	seminal	JJ	O	I-NP	O
52	11	artist	NN	O	I-NP	B-ProfTitle
52	12	COMMA	COMMA	O	O	O
52	13	recording	VBG	O	B-VP	O
52	14	a	DT	O	B-NP	O
52	15	string	NN	O	I-NP	O
52	16	of	IN	O	B-PP	O
52	17	No.	NN	O	B-NP	O
52	18	1	CD	O	I-NP	B-Num
52	19	hits	NNS	O	I-NP	O
52	20	and	CC	O	O	O
52	21	wielding	VBG	O	B-VP	O
52	22	unprecedented	JJ	O	B-NP	O
52	23	power	NN	O	I-NP	O
52	24	on	IN	O	B-PP	O
52	25	Music	NNP	O	B-NP	B-Loc
52	26	Row	NNP	O	I-NP	I-Loc
52	27	.	.	O	O	O

53	0	He	PRP	O	B-NP	O
53	1	spent	VBD	O	B-VP	O
53	2	money	NN	O	B-NP	B-Money
53	3	as	RB	O	O	O
53	4	fast	RB	O	O	O
53	5	as	IN	O	O	O
53	6	he	PRP	O	B-NP	O
53	7	made	VBD	O	B-VP	O
53	8	it	PRP	O	B-NP	O
53	9	COMMA	COMMA	O	O	O
53	10	eventually	RB	O	O	O
53	11	racking	VBG	O	B-VP	O
53	12	up	IN	O	B-PP	O
53	13	a	DT	O	B-NP	O
53	14	$120COMMA000-a-year	JJ	O	I-NP	B-Money
53	15	cocaine	NN	O	I-NP	O
53	16	habit	NN	O	I-NP	O
53	17	and	CC	O	I-NP	O
53	18	$2	NN	O	I-NP	B-Money
53	19	million	CD	O	I-NP	B-Num
53	20	in	IN	O	B-PP	O
53	21	debt	NN	O	B-NP	O
53	22	.	.	O	O	O

54	0	Rather	RB	O	B-PP	O
54	1	than	IN	O	I-PP	O
54	2	entering	VBG	O	B-VP	O
54	3	a	DT	O	B-NP	O
54	4	rehab	NN	O	I-NP	O
54	5	program	NN	O	I-NP	O
54	6	or	CC	O	I-NP	O
54	7	filing	NN	O	I-NP	O
54	8	bankruptcy	NN	O	I-NP	O
54	9	COMMA	COMMA	O	O	O
54	10	he	PRP	O	B-NP	O
54	11	stripped	VBD	O	B-VP	O
54	12	down	IN	O	O	O
54	13	his	PP$	O	B-NP	O
54	14	lifestyle	NN	O	I-NP	O
54	15	COMMA	COMMA	O	O	O
54	16	paid	VBD	O	B-VP	O
54	17	off	IN	O	O	O
54	18	his	PP$	O	B-NP	O
54	19	debts	NNS	O	I-NP	O
54	20	and	CC	O	O	O
54	21	eventually	RB	O	B-VP	O
54	22	went	VBD	O	I-VP	O
54	23	cold	JJ	O	B-NP	O
54	24	turkey	NN	O	I-NP	B-Animal
54	25	-LBR-	-LBR-	O	O	O
54	26	with	IN	O	B-PP	O
54	27	only	RB	O	B-NP	O
54	28	Colter	NNP	O	I-NP	B-Peop
54	29	at	IN	O	B-PP	O
54	30	his	PP$	O	B-NP	O
54	31	side	NN	O	I-NP	O
54	32	-RBR-	-RBR-	O	O	O
54	33	at	IN	O	B-PP	O
54	34	a	DT	O	B-NP	O
54	35	cabin	NN	O	I-NP	O
54	36	in	IN	O	B-PP	O
54	37	the	DT	O	B-NP	O
54	38	Arizona	NNP	O	I-NP	B-LocStat
54	39	desert	NN	O	I-NP	O
54	40	.	.	O	O	O

55	0	That	DT	O	B-NP	O
55	1	was	VBD	O	B-VP	O
55	2	1988	CD	O	B-NP	B-Date
55	3	.	.	O	O	O

56	0	But	CC	O	O	O
56	1	the	DT	O	B-NP	O
56	2	six-pack-a-day	JJ	O	I-NP	O
56	3	cigarette	NN	O	I-NP	O
56	4	habit	NN	O	I-NP	O
56	5	and	CC	O	O	O
56	6	drugs	NNS	O	B-NP	O
56	7	had	VBD	O	B-VP	O
56	8	taken	VBN	O	I-VP	O
56	9	their	PP$	O	B-NP	O
56	10	toll	NN	O	I-NP	O
56	11	.	.	O	O	O

57	0	Jennings	NNP	O	B-NP	B-Peop
57	1	suffered	VBD	O	B-VP	O
57	2	a	DT	O	B-NP	O
57	3	heart	NN	O	I-NP	B-Medical
57	4	attack	NN	O	I-NP	I-Medical
57	5	COMMA	COMMA	O	O	O
57	6	underwent	VBD	O	B-VP	O
57	7	open	JJ	O	B-NP	O
57	8	heart	NN	O	I-NP	B-Medical
57	9	surgery	NN	O	I-NP	O
57	10	and	CC	O	O	O
57	11	was	VBD	O	B-VP	O
57	12	told	VBN	O	I-VP	O
57	13	``	``	O	O	O
57	14	slow	JJ	O	O	O
57	15	down	IN	O	O	O
57	16	COMMA	COMMA	O	O	O
57	17	or	CC	O	O	O
57	18	else	RB	O	O	O
57	19	.	.	O	O	O
57	20	''	''	O	O	O

58	0	Buoyed	VBN	O	O	O
58	1	by	IN	O	B-PP	O
58	2	his	PP$	O	B-NP	O
58	3	wife	NN	O	I-NP	O
58	4	and	CC	O	O	O
58	5	young	JJ	O	B-NP	O
58	6	son	NN	O	I-NP	O
58	7	COMMA	COMMA	O	O	O
58	8	the	DT	O	B-NP	O
58	9	outlaw	VB	O	I-NP	O
58	10	hung	VBN	O	I-NP	O
58	11	up	IN	O	I-NP	O
58	12	his	PP$	O	I-NP	O
58	13	guns	NNS	O	I-NP	O
58	14	.	.	O	O	O

59	0	But	CC	O	O	O
59	1	the	DT	O	B-NP	O
59	2	straighter	JJR	O	I-NP	O
59	3	COMMA	COMMA	O	I-NP	O
59	4	sober	JJ	O	I-NP	O
59	5	entertainer	NN	O	I-NP	B-ProfTitle
59	6	returned	VBD	O	B-VP	O
59	7	to	TO	O	B-PP	O
59	8	Nashville	NNP	O	B-NP	O
59	9	only	RB	O	O	O
59	10	to	TO	O	B-VP	O
59	11	find	VB	O	I-VP	O
59	12	changes	NNS	O	B-NP	O
59	13	on	IN	O	B-PP	O
59	14	Music	NNP	O	B-NP	B-Loc
59	15	Row	NNP	O	I-NP	I-Loc
59	16	.	.	O	O	O

60	0	Outlaws	NNP	O	B-NP	O
60	1	were	VBD	O	B-VP	O
60	2	out	IN	O	O	O

61	0	As	IN	O	O	O
61	1	young	JJ	O	B-NP	O
61	2	Garth	NNP	O	I-NP	B-Peop
61	3	Brooks	NNP	O	I-NP	I-Peop
61	4	'	POS	O	B-NP	O
61	5	star	NN	O	I-NP	O
61	6	was	VBD	O	B-VP	O
61	7	exploding	VBG	O	I-VP	O
61	8	with	IN	O	B-PP	O
61	9	a	DT	O	B-NP	O
61	10	hybrid	NN	O	I-NP	O
61	11	of	IN	O	B-PP	O
61	12	honky-tonk	JJ	O	B-NP	O
61	13	country	NN	O	I-NP	O
61	14	and	CC	O	I-NP	O
61	15	arena	NN	O	I-NP	O
61	16	rock	NN	O	I-NP	O
61	17	COMMA	COMMA	O	O	O
61	18	Jennings	NNP	O	B-NP	B-Peop
61	19	'	POS	O	B-NP	O
61	20	brand	NN	O	I-NP	O
61	21	of	IN	O	B-PP	O
61	22	rebellious	JJ	O	B-NP	O
61	23	outlaw	VB	O	O	O
61	24	music	NN	O	B-NP	O
61	25	was	VBD	O	B-VP	O
61	26	out	IN	O	O	O
61	27	of	IN	O	B-PP	O
61	28	vogue	NN	O	B-NP	O
61	29	.	.	O	O	O

62	0	Though	IN	O	O	O
62	1	he	PRP	O	B-NP	O
62	2	recorded	VBD	O	B-VP	O
62	3	several	JJ	O	B-NP	O
62	4	albums	NNS	O	I-NP	O
62	5	in	IN	O	B-PP	O
62	6	the	DT	O	B-NP	O
62	7	late	JJ	O	I-NP	O
62	8	'	POS	O	B-NP	O
62	9	80s	NNS	O	I-NP	B-Num
62	10	and	CC	O	O	O
62	11	'	POS	O	B-NP	O
62	12	90s	CD	O	I-NP	B-Num
62	13	COMMA	COMMA	O	O	O
62	14	Jennings	NNP	O	B-NP	B-Peop
62	15	watched	VBD	O	B-VP	O
62	16	incredulously	RB	O	O	O
62	17	as	IN	O	O	O
62	18	stars	NNS	O	B-NP	O
62	19	like	IN	O	B-PP	O
62	20	Brooks	NNP	O	O	O
62	21	-LBR-	-LBR-	O	O	O
62	22	whom	WP	O	B-NP	O
62	23	Jennings	NNP	O	B-NP	B-Peop
62	24	has	VBZ	O	B-VP	O
62	25	called	VBN	O	I-VP	O
62	26	``	``	O	O	O
62	27	the	DT	O	B-NP	O
62	28	most	JJS	O	I-NP	O
62	29	insincere	NN	O	I-NP	O
62	30	''	''	O	I-NP	O
62	31	person	NN	O	I-NP	O
62	32	he	PRP	O	B-NP	O
62	33	's	VBZ	O	B-VP	O
62	34	ever	RB	O	I-VP	O
62	35	met	VBN	O	I-VP	O
62	36	-RBR-	-RBR-	O	O	O
62	37	yes	UH	O	O	O
62	38	ma	NN	O	B-NP	O
62	39	'amed	NN	O	I-NP	O
62	40	and	CC	O	I-NP	O
62	41	yessir-ed	NN	O	I-NP	O
62	42	their	PP$	O	B-NP	O
62	43	way	NN	O	I-NP	O
62	44	up	IN	O	O	O
62	45	music	NN	O	B-NP	O
62	46	charts	NNS	O	I-NP	O
62	47	and	CC	O	B-PP	O
62	48	into	IN	O	B-PP	O
62	49	industry	NN	O	B-NP	O
62	50	favor	NN	O	I-NP	O
62	51	.	.	O	O	O

63	0	At	IN	O	B-PP	O
63	1	one	CD	O	B-NP	B-Num
63	2	point	NN	O	I-NP	O
63	3	COMMA	COMMA	O	O	O
63	4	Colter	NNP	O	B-NP	B-Peop
63	5	says	VBZ	O	B-VP	O
63	6	COMMA	COMMA	O	O	O
63	7	the	DT	O	B-NP	O
63	8	couple	NN	O	I-NP	O
63	9	decided	VBD	O	B-VP	O
63	10	to	TO	O	I-VP	O
63	11	call	VB	O	I-VP	O
63	12	it	PRP	O	B-NP	O
63	13	quits	VBZ	O	B-VP	O
63	14	.	.	O	O	O

64	0	``	``	O	O	O
64	1	But	CC	O	O	O
64	2	what	WP	O	B-NP	O
64	3	I	PRP	O	B-NP	O
64	4	love	VBP	O	B-VP	O
64	5	about	IN	O	B-PP	O
64	6	him	PRP	O	B-NP	O
64	7	is	VBZ	O	B-VP	O
64	8	that	IN	O	O	O
64	9	he	PRP	O	B-NP	O
64	10	's	VBZ	O	B-VP	O
64	11	always	RB	O	I-VP	O
64	12	remained	VBD	O	I-VP	O
64	13	the	DT	O	B-NP	O
64	14	same	JJ	O	I-NP	O
64	15	.	.	O	O	O

65	0	He	PRP	O	B-NP	O
65	1	's	VBZ	O	B-VP	O
65	2	not	RB	O	I-VP	O
65	3	ever	RB	O	I-VP	O
65	4	awed	JJ	O	I-VP	O
65	5	by	IN	O	B-PP	O
65	6	those	DT	O	B-NP	O
65	7	kinds	NNS	O	I-NP	O
65	8	of	IN	O	B-PP	O
65	9	thingsCOMMA	NN	O	B-NP	O
65	10	''	''	O	O	O
65	11	she	PRP	O	B-NP	O
65	12	says	VBZ	O	B-VP	O
65	13	COMMA	COMMA	O	O	O
65	14	looking	VBG	O	B-VP	O
65	15	across	IN	O	B-PP	O
65	16	the	DT	O	B-NP	O
65	17	sunken	JJ	O	I-NP	O
65	18	living	NN	O	I-NP	O
65	19	room	NN	O	I-NP	O
65	20	at	IN	O	B-PP	O
65	21	her	PP$	O	B-NP	O
65	22	husband	NN	O	I-NP	O
65	23	.	.	O	O	O

66	0	``	``	O	O	O
66	1	Something	NN	O	B-NP	O
66	2	about	IN	O	B-PP	O
66	3	that	DT	O	B-NP	O
66	4	hard	RB	O	O	O
66	5	blowing	VBG	O	O	O
66	6	wind	NN	O	B-NP	O
66	7	down	IN	O	O	O
66	8	in	IN	O	B-PP	O
66	9	Texas	NNP	O	B-NP	B-LocStat
66	10	.	.	O	O	O

67	0	If	IN	O	O	O
67	1	you	PRP	O	B-NP	O
67	2	survive	VBP	O	B-VP	O
67	3	that	DT	O	B-NP	O
67	4	COMMA	COMMA	O	O	O
67	5	it	PRP	O	B-NP	O
67	6	-LBR-	-LBR-	O	O	O
67	7	the	DT	O	B-NP	O
67	8	music	NN	O	I-NP	O
67	9	-RBR-	-RBR-	O	B-VP	O
67	10	never	RB	O	I-VP	O
67	11	leaves	VBZ	O	I-VP	O
67	12	you	PRP	O	B-NP	O
67	13	.	.	O	O	O
67	14	''	''	O	O	O

68	0	Quite	RB	O	O	O
68	1	unexpectedly	RB	O	O	O
68	2	COMMA	COMMA	O	O	O
68	3	Jennings	NNP	O	B-NP	B-Peop
68	4	found	VBD	O	B-VP	O
68	5	himself	PRP	O	B-NP	O
68	6	a	DT	O	B-NP	O
68	7	frequent	JJ	O	I-NP	O
68	8	guest	NN	O	I-NP	O
68	9	on	IN	O	B-PP	O
68	10	the	DT	O	B-NP	O
68	11	Carl	NNP	O	I-NP	O
68	12	P.	NNP	O	I-NP	O
68	13	Mayfield	NNP	O	I-NP	O
68	14	morning	NN	O	I-NP	O
68	15	show	VBP	O	B-VP	O
68	16	on	IN	O	B-PP	O
68	17	Nashville	NNP	O	B-NP	O
68	18	country	NN	O	I-NP	O
68	19	station	NN	O	I-NP	O
68	20	WKDF-FM	NNP	O	I-NP	B-OrgCorp
68	21	.	.	O	O	O

69	0	A	DT	O	B-NP	O
69	1	former	JJ	O	I-NP	O
69	2	rock	NN	O	I-NP	O
69	3	DJ	NNP	O	I-NP	O
69	4	COMMA	COMMA	O	O	O
69	5	Carl	NNP	O	B-NP	B-Peop
69	6	P.	NNP	O	I-NP	I-Peop
69	7	has	VBZ	O	B-VP	O
69	8	built	VBN	O	I-VP	O
69	9	one	CD	O	B-NP	B-Num
69	10	of	IN	O	B-PP	O
69	11	the	DT	O	B-NP	O
69	12	most	RBS	O	I-NP	O
69	13	popular	JJ	O	I-NP	O
69	14	morning	NN	O	I-NP	O
69	15	radio	NN	O	I-NP	O
69	16	shows	VBZ	O	B-VP	O
69	17	in	IN	O	B-PP	O
69	18	town	NN	O	B-NP	O
69	19	COMMA	COMMA	O	O	O
69	20	primarily	RB	O	O	O
69	21	because	IN	O	B-PP	O
69	22	of	IN	O	I-PP	O
69	23	his	PP$	O	B-NP	O
69	24	sharp	JJ	O	I-NP	O
69	25	wit	NN	O	I-NP	O
69	26	and	CC	O	O	O
69	27	bluntly	RB	O	O	O
69	28	truthful	JJ	O	B-NP	O
69	29	humor	NN	O	I-NP	O
69	30	.	.	O	O	O

70	0	Finding	VBG	O	B-VP	O
70	1	similar	JJ	O	B-NP	O
70	2	qualities	NNS	O	I-NP	O
70	3	in	IN	O	B-PP	O
70	4	Jennings	NNP	O	B-NP	B-Peop
70	5	COMMA	COMMA	O	O	O
70	6	he	PRP	O	B-NP	O
70	7	began	VBD	O	B-VP	O
70	8	``	``	O	O	O
70	9	Waylon	NNP	O	O	O
70	10	WednesdaysCOMMA	NNP	O	O	O
70	11	''	''	O	O	O
70	12	in	IN	O	B-PP	O
70	13	which	WDT	O	B-NP	O
70	14	Jennings	NNP	O	B-NP	B-Peop
70	15	sits	VBZ	O	B-VP	O
70	16	behind	IN	O	B-PP	O
70	17	the	DT	O	B-NP	O
70	18	mike	NN	O	I-NP	O
70	19	telling	VBG	O	B-VP	O
70	20	it	PRP	O	B-NP	O
70	21	like	IN	O	O	O
70	22	it	PRP	O	B-NP	O
70	23	is	VBZ	O	B-VP	O
70	24	_	NN	O	B-NP	O
70	25	or	CC	O	B-PP	O
70	26	at	IN	O	O	O
70	27	least	JJS	O	O	O
70	28	how	WRB	O	O	O
70	29	he	PRP	O	B-NP	O
70	30	sees	VBZ	O	B-VP	O
70	31	it	PRP	O	B-NP	O
70	32	.	.	O	O	O

71	0	Soon	RB	O	O	O
71	1	Jennings	NNP	O	B-NP	B-Peop
71	2	became	VBD	O	B-VP	O
71	3	much	JJ	O	O	O
71	4	like	IN	O	B-PP	O
71	5	an	DT	O	B-NP	O
71	6	endearing	JJ	O	I-NP	O
71	7	old	JJ	O	I-NP	O
71	8	coot	NN	O	I-NP	B-Animal
71	9	to	TO	O	B-PP	O
71	10	young	JJ	O	B-NP	O
71	11	country	NN	O	I-NP	O
71	12	music	NN	O	I-NP	O
71	13	artists	NNS	O	I-NP	B-ProfTitle
71	14	on	IN	O	B-PP	O
71	15	the	DT	O	B-NP	O
71	16	rise	NN	O	I-NP	O
71	17	.	.	O	O	O

72	0	Traditionalists	NNS	O	B-NP	O
72	1	such	JJ	O	B-PP	O
72	2	as	IN	O	I-PP	O
72	3	Brad	NNP	O	B-NP	B-Peop
72	4	Paisley	NNP	O	I-NP	I-Peop
72	5	appear	VBP	O	B-VP	O
72	6	with	IN	O	B-PP	O
72	7	him	PRP	O	B-NP	O
72	8	on	IN	O	B-PP	O
72	9	the	DT	O	B-NP	O
72	10	show	NN	O	I-NP	O
72	11	.	.	O	O	O

73	0	Others	NNS	O	B-NP	O
73	1	COMMA	COMMA	O	O	O
73	2	such	JJ	O	B-PP	O
73	3	as	IN	O	I-PP	O
73	4	Troy	NNP	O	B-NP	B-Peop
73	5	Gentry	NNP	O	I-NP	I-Peop
73	6	of	IN	O	B-PP	O
73	7	the	DT	O	B-NP	O
73	8	Waylon-wannabe	NNP	O	I-NP	O
73	9	group	NN	O	I-NP	B-OrgCorp
73	10	Montgomery	NNP	O	I-NP	B-Peop
73	11	Gentry	NNP	O	I-NP	I-Peop
73	12	COMMA	COMMA	O	O	O
73	13	don	VB	O	B-VP	O
73	14	't	NN	O	B-NP	O
73	15	hesitate	VB	O	B-VP	O
73	16	to	TO	O	I-VP	O
73	17	call	VB	O	I-VP	O
73	18	him	PRP	O	B-NP	O
73	19	The	DT	O	B-NP	O
73	20	Man	NN	O	I-NP	O
73	21	.	.	O	O	O

74	0	``	``	O	O	O
74	1	When	WRB	O	O	O
74	2	you	PRP	O	B-NP	O
74	3	hear	VBP	O	B-VP	O
74	4	all	PDT	O	O	O
74	5	these	DT	O	O	O
74	6	rap	VBP	O	B-VP	O
74	7	acts	NNS	O	B-NP	O
74	8	talking	VBG	O	B-VP	O
74	9	about	IN	O	B-PP	O
74	10	being	VBG	O	B-VP	O
74	11	an	DT	O	B-NP	O
74	12	original	JJ	O	I-NP	O
74	13	gangster	NN	O	I-NP	O
74	14	COMMA	COMMA	O	O	O
74	15	you	PRP	O	B-NP	O
74	16	wanna	NN	O	B-NP	O
74	17	laugh	NN	O	I-NP	O
74	18	COMMA	COMMA	O	O	O
74	19	because	IN	O	O	O
74	20	long	RB	O	O	O
74	21	before	IN	O	O	O
74	22	all	PDT	O	B-NP	O
74	23	these	DT	O	I-NP	O
74	24	rap	NN	O	I-NP	O
74	25	guys	NNS	O	I-NP	O
74	26	were	VBD	O	B-VP	O
74	27	talking	VBG	O	I-VP	O
74	28	about	IN	O	B-PP	O
74	29	life	NN	O	B-NP	O
74	30	in	IN	O	B-PP	O
74	31	their	PP$	O	B-NP	O
74	32	world	NN	O	I-NP	O
74	33	COMMA	COMMA	O	O	O
74	34	Waylon	NNP	O	B-NP	B-Peop
74	35	and	CC	O	O	O
74	36	Willie	NNP	O	B-NP	B-Peop
74	37	and	CC	O	O	O
74	38	all	PDT	O	B-NP	O
74	39	those	DT	O	I-NP	O
74	40	Texas	NNP	O	I-NP	B-LocStat
74	41	guys	NNS	O	I-NP	O
74	42	were	VBD	O	B-VP	O
74	43	telling	VBG	O	I-VP	O
74	44	it	PRP	O	B-NP	O
74	45	like	IN	O	O	O
74	46	it	PRP	O	B-NP	O
74	47	is	VBZ	O	B-VP	O
74	48	for	IN	O	B-PP	O
74	49	rednecks	NNS	O	B-NP	O
74	50	and	CC	O	I-NP	O
74	51	people	NNS	O	I-NP	O
74	52	like	VBP	O	B-VP	O
74	53	usCOMMA	NN	O	B-NP	O
74	54	''	''	O	O	O
74	55	Gentry	NNP	O	B-NP	B-Peop
74	56	says	VBZ	O	B-VP	O
74	57	.	.	O	O	O

75	0	``	``	O	O	O
75	1	He	PRP	O	B-NP	O
75	2	defined	VBD	O	B-VP	O
75	3	the	DT	O	B-NP	O
75	4	idea	NN	O	I-NP	O
75	5	of	IN	O	B-PP	O
75	6	`	``	O	O	O
75	7	Outlaw	NNP	O	B-NP	O
75	8	.	.	O	O	O
75	9	'	''	O	O	O

76	0	He	PRP	O	B-NP	O
76	1	always	RB	O	O	O
76	2	did	VBD	O	B-VP	O
76	3	it	PRP	O	B-NP	O
76	4	his	PP$	O	B-NP	O
76	5	way	NN	O	I-NP	O
76	6	.	.	O	O	O

77	0	He	PRP	O	B-NP	O
77	1	reminds	VBZ	O	B-VP	O
77	2	us	PRP	O	B-NP	O
77	3	what	WP	O	B-NP	O
77	4	's	VBZ	O	B-VP	O
77	5	important	JJ	O	O	O
77	6	COMMA	COMMA	O	O	O
77	7	because	IN	O	O	O
77	8	he	PRP	O	B-NP	O
77	9	's	VBZ	O	B-VP	O
77	10	a	DT	O	B-NP	O
77	11	model	NN	O	I-NP	B-ProfTitle
77	12	of	IN	O	B-PP	O
77	13	the	DT	O	B-NP	O
77	14	way	NN	O	I-NP	O
77	15	country	NN	O	B-NP	O
77	16	music	NN	O	I-NP	O
77	17	ought	MD	O	B-VP	O
77	18	to	TO	O	I-VP	O
77	19	be	VB	O	I-VP	O
77	20	made	VBN	O	I-VP	O
77	21	_	NN	O	O	O
77	22	feelin	NN	O	O	O
77	23	'	''	O	O	O
77	24	it	PRP	O	B-NP	O
77	25	straight	JJ	O	O	O
77	26	from	IN	O	B-PP	O
77	27	the	DT	O	B-NP	O
77	28	heart	NN	O	I-NP	B-Medical
77	29	.	.	O	O	O
77	30	''	''	O	O	O

78	0	On	IN	O	B-PP	O
78	1	Oct.	NNP	O	B-NP	B-Date
78	2	10	CD	O	I-NP	I-Date
78	3	COMMA	COMMA	O	O	O
78	4	Gentry	NNP	O	B-NP	B-Peop
78	5	COMMA	COMMA	O	I-NP	O
78	6	Eddie	NNP	O	I-NP	B-Peop
78	7	Montgomery	NNP	O	I-NP	I-Peop
78	8	COMMA	COMMA	O	O	O
78	9	Travis	NNP	O	B-NP	B-Peop
78	10	Tritt	NNP	O	I-NP	I-Peop
78	11	and	CC	O	O	O
78	12	John	NNP	O	B-NP	B-Peop
78	13	Anderson	NNP	O	I-NP	I-Peop
78	14	pay	VBP	O	B-VP	O
78	15	the	DT	O	B-NP	O
78	16	ultimate	JJ	O	I-NP	O
78	17	tribute	NN	O	I-NP	O
78	18	to	TO	O	B-PP	O
78	19	their	PP$	O	B-NP	O
78	20	honky-tonk	JJ	O	I-NP	O
78	21	hero	NN	O	I-NP	O
78	22	when	WRB	O	O	O
78	23	the	DT	O	O	O
78	24	live	VBP	O	B-VP	O
78	25	CD	NNP	O	B-NP	O
78	26	``	``	O	I-NP	O
78	27	Waylon	NNP	O	I-NP	B-Peop
78	28	and	CC	O	O	O
78	29	the	DT	O	B-NP	O
78	30	Waymore	NNP	O	I-NP	B-OrgCGroup
78	31	Blues	NNP	O	I-NP	I-OrgCGroup
78	32	Band	NNP	O	I-NP	I-OrgCGroup
78	33	''	''	O	I-NP	O
78	34	hits	NNS	O	I-NP	O
78	35	stores	NNS	O	I-NP	O
78	36	.	.	O	O	O

79	0	Recorded	VBN	O	B-VP	O
79	1	at	IN	O	B-PP	O
79	2	the	DT	O	B-NP	O
79	3	historic	JJ	O	I-NP	O
79	4	Ryman	NNP	O	I-NP	O
79	5	Auditorium	NNP	O	I-NP	O
79	6	COMMA	COMMA	O	O	O
79	7	the	DT	O	B-NP	O
79	8	CD	NNP	O	I-NP	O
79	9	returns	VBZ	O	B-VP	O
79	10	Jennings	NNP	O	B-NP	B-Peop
79	11	to	TO	O	B-PP	O
79	12	what	WP	O	B-NP	O
79	13	he	PRP	O	B-NP	O
79	14	does	VBZ	O	B-VP	O
79	15	best	JJS	O	O	O
79	16	_	NN	O	O	O
79	17	raw	JJ	O	O	O
79	18	COMMA	COMMA	O	O	O
79	19	live	VBP	O	B-VP	O
79	20	performing	VBG	O	I-VP	O
79	21	.	.	O	O	O

80	0	In	IN	O	B-PP	O
80	1	addition	NN	O	B-NP	O
80	2	to	TO	O	B-PP	O
80	3	such	JJ	O	B-NP	O
80	4	hits	NNS	O	I-NP	O
80	5	as	IN	O	B-PP	O
80	6	``	``	O	O	O
80	7	Waymore	NNP	O	B-NP	O
80	8	's	POS	O	B-NP	O
80	9	Blues	NNPS	O	I-NP	O
80	10	''	''	O	O	O
80	11	and	CC	O	O	O
80	12	``	``	O	O	O
80	13	Ramblin	NNP	O	B-NP	O
80	14	'	POS	O	B-NP	O
80	15	Man	NN	O	I-NP	O
80	16	''	''	O	O	O
80	17	-LBR-	-LBR-	O	O	O
80	18	which	WDT	O	B-NP	O
80	19	Jennings	NNP	O	B-NP	B-Peop
80	20	hasn	NN	O	I-NP	O
80	21	't	NN	O	I-NP	O
80	22	performed	VBN	O	B-VP	O
80	23	live	VBP	O	B-VP	O
80	24	in	IN	O	B-PP	O
80	25	years	NNS	O	B-NP	B-Date
80	26	-RBR-	-RBR-	O	O	O
80	27	COMMA	COMMA	O	O	O
80	28	it	PRP	O	B-NP	O
80	29	features	VBZ	O	B-VP	O
80	30	new	JJ	O	O	O
80	31	tracks	VBZ	O	B-VP	O
80	32	by	IN	O	B-PP	O
80	33	country	NN	O	B-NP	O
80	34	funkmeister	NN	O	I-NP	O
80	35	Tony	NNP	O	I-NP	B-Peop
80	36	Joe	NNP	O	I-NP	I-Peop
80	37	White	NNP	O	I-NP	I-Peop
80	38	that	WDT	O	B-NP	O
80	39	have	VBP	O	B-VP	O
80	40	Jennings	NNP	O	B-NP	B-Peop
80	41	growling	VBG	O	B-VP	O
80	42	as	IN	O	O	O
80	43	if	IN	O	O	O
80	44	he	PRP	O	B-NP	O
80	45	were	VBD	O	B-VP	O
80	46	30	CD	O	B-NP	B-Num
80	47	years	NNS	O	I-NP	I-Num
80	48	old	JJ	O	I-NP	O
80	49	and	CC	O	I-NP	O
80	50	sniffing	VBG	O	I-NP	O
80	51	perfume	NN	O	I-NP	O
80	52	.	.	O	O	O

81	0	A	DT	O	O	O
81	1	renewed	VBN	O	O	O
81	2	Colter	NNP	O	O	O

82	0	Colter	NNP	O	B-NP	B-Peop
82	1	is	VBZ	O	B-VP	O
82	2	also	RB	O	I-VP	O
82	3	featured	VBN	O	I-VP	O
82	4	on	IN	O	B-PP	O
82	5	the	DT	O	B-NP	O
82	6	CD	NN	O	I-NP	O
82	7	COMMA	COMMA	O	O	O
82	8	singing	VBG	O	B-VP	O
82	9	her	PP$	O	B-NP	O
82	10	two	CD	O	I-NP	B-Num
82	11	signature	NN	O	I-NP	O
82	12	tunes	NNS	O	I-NP	O
82	13	COMMA	COMMA	O	O	O
82	14	``	``	O	O	O
82	15	Storms	NNP	O	B-NP	B-Peop
82	16	Never	RB	O	O	I-Peop
82	17	Last	JJ	O	O	I-Peop
82	18	''	''	O	O	I-Peop
82	19	and	CC	O	O	I-Peop
82	20	``	``	O	O	I-Peop
82	21	I	PRP	O	B-NP	I-Peop
82	22	'm	VBP	O	B-VP	I-Peop
82	23	Not	RB	O	O	I-Peop
82	24	Lisa	NNP	O	B-NP	I-Peop
82	25	.	.	O	O	O
82	26	''	''	O	O	O

83	0	Looking	VBG	O	B-VP	O
83	1	as	IN	O	B-PP	O
83	2	hip	NN	O	B-NP	O
83	3	and	CC	O	I-NP	O
83	4	fresh	JJ	O	I-NP	O
83	5	as	IN	O	I-NP	O
83	6	her	PP$	O	I-NP	O
83	7	days	NNS	O	I-NP	O
83	8	touring	VBG	O	B-VP	O
83	9	with	IN	O	B-PP	O
83	10	the	DT	O	B-NP	O
83	11	Outlaws	NNP	O	I-NP	O
83	12	COMMA	COMMA	O	I-NP	O
83	13	Colter	NNP	O	I-NP	B-Peop
83	14	is	VBZ	O	B-VP	O
83	15	obviously	RB	O	O	O
83	16	Jenning	NNP	O	B-NP	B-Peop
83	17	's	POS	O	B-NP	O
83	18	touchstone	NN	O	I-NP	O
83	19	COMMA	COMMA	O	O	O
83	20	following	VBG	O	B-PP	O
83	21	each	DT	O	B-NP	O
83	22	of	IN	O	B-PP	O
83	23	his	PP$	O	B-NP	O
83	24	cheeky	JJ	O	I-NP	O
83	25	barbs	NNS	O	I-NP	O
83	26	with	IN	O	B-PP	O
83	27	a	DT	O	B-NP	O
83	28	soothing	VBG	O	I-NP	B-Medical
83	29	remark	NN	O	I-NP	O
83	30	that	WDT	O	B-NP	O
83	31	turns	VBZ	O	B-VP	O
83	32	the	DT	O	B-NP	O
83	33	rhetorical	JJ	O	I-NP	O
83	34	volume	NN	O	I-NP	O
83	35	down	IN	O	B-PP	O
83	36	a	DT	O	B-NP	O
83	37	bit	NN	O	I-NP	O
83	38	.	.	O	O	O

84	0	It	PRP	O	B-NP	O
84	1	's	VBZ	O	B-VP	O
84	2	obvious	JJ	O	O	O
84	3	her	PP$	O	O	O
84	4	promising	JJ	O	B-NP	O
84	5	recording	NN	O	I-NP	O
84	6	career	NN	O	I-NP	O
84	7	took	VBD	O	B-VP	O
84	8	a	DT	O	B-NP	O
84	9	backseat	NN	O	I-NP	O
84	10	to	TO	O	B-PP	O
84	11	the	DT	O	B-NP	O
84	12	emotional	JJ	O	I-NP	B-Medical
84	13	care	NN	O	I-NP	O
84	14	and	CC	O	O	O
84	15	feeding	VBG	O	B-VP	O
84	16	of	IN	O	B-PP	O
84	17	her	PP$	O	B-NP	O
84	18	husband	NN	O	I-NP	O
84	19	COMMA	COMMA	O	O	O
84	20	whom	WP	O	B-NP	O
84	21	she	PRP	O	B-NP	O
84	22	still	RB	O	O	O
84	23	seems	VBZ	O	B-VP	O
84	24	to	TO	O	O	O
84	25	adore	VBP	O	B-VP	O
84	26	.	.	O	O	O

85	0	Looking	VBG	O	B-VP	O
85	1	to	TO	O	B-PP	O
85	2	her	PRP	O	B-NP	O
85	3	after	IN	O	O	O
85	4	every	DT	O	B-NP	O
85	5	comment	NN	O	I-NP	O
85	6	COMMA	COMMA	O	O	O
85	7	it	PRP	O	B-NP	O
85	8	's	VBZ	O	B-VP	O
85	9	obvious	JJ	O	O	O
85	10	he	PRP	O	B-NP	O
85	11	would	MD	O	B-VP	O
85	12	be	VB	O	I-VP	O
85	13	lost	VBN	O	I-VP	O
85	14	without	IN	O	B-PP	O
85	15	her	PRP	O	B-NP	O
85	16	.	.	O	O	O

86	0	An	DT	O	B-NP	O
86	1	additional	JJ	O	I-NP	O
86	2	treat	NN	O	I-NP	O
86	3	on	IN	O	B-PP	O
86	4	the	DT	O	B-NP	O
86	5	new	JJ	O	I-NP	O
86	6	CD	NN	O	I-NP	O
86	7	COMMA	COMMA	O	O	O
86	8	and	CC	O	O	O
86	9	in	IN	O	B-PP	O
86	10	concert	NN	O	B-NP	O
86	11	at	IN	O	B-PP	O
86	12	Lanierland	NNP	O	B-NP	O
86	13	on	IN	O	B-PP	O
86	14	Saturday	NNP	O	B-NP	B-Date
86	15	COMMA	COMMA	O	O	O
86	16	is	VBZ	O	B-VP	O
86	17	the	DT	O	B-NP	O
86	18	Waymore	NNP	O	I-NP	O
86	19	Blues	NNPS	O	I-NP	O
86	20	Band	NNP	O	I-NP	B-OrgCGroup
86	21	COMMA	COMMA	O	O	O
86	22	which	WDT	O	B-NP	O
86	23	is	VBZ	O	B-VP	O
86	24	mostly	RB	O	O	O
86	25	a	DT	O	B-NP	O
86	26	reunion	NN	O	I-NP	O
86	27	of	IN	O	B-PP	O
86	28	Jennings	NNP	O	B-NP	B-Peop
86	29	'	POS	O	B-NP	O
86	30	original	JJ	O	I-NP	O
86	31	Wailers	NNP	O	I-NP	O
86	32	.	.	O	O	O

87	0	If	IN	O	O	O
87	1	you	PRP	O	B-NP	O
87	2	can	MD	O	B-VP	O
87	3	get	VB	O	I-VP	O
87	4	to	TO	O	B-PP	O
87	5	Cumming	NNP	O	B-NP	O
87	6	COMMA	COMMA	O	O	O
87	7	it	PRP	O	B-NP	O
87	8	's	VBZ	O	B-VP	O
87	9	a	DT	O	B-NP	O
87	10	rare	JJ	O	I-NP	O
87	11	chance	NN	O	I-NP	O
87	12	to	TO	O	B-VP	O
87	13	see	VB	O	I-VP	O
87	14	one	CD	O	B-NP	B-Num
87	15	of	IN	O	B-PP	O
87	16	country	NN	O	B-NP	O
87	17	's	POS	O	B-NP	O
87	18	legends	NNS	O	I-NP	O
87	19	-LBR-	-LBR-	O	I-NP	O
87	20	he	PRP	O	I-NP	O
87	21	hates	VBZ	O	B-VP	O
87	22	that	IN	O	O	O
87	23	word	NN	O	O	O
87	24	-RBR-	-RBR-	O	O	O
87	25	performing	VBG	O	O	O
87	26	tunes	NNS	O	B-NP	O
87	27	that	WDT	O	B-NP	O
87	28	are	VBP	O	B-VP	O
87	29	significant	JJ	O	B-NP	O
87	30	pieces	NNS	O	I-NP	O
87	31	of	IN	O	B-PP	O
87	32	Nashville	NNP	O	B-NP	O
87	33	history	NN	O	I-NP	O
87	34	.	.	O	O	O

88	0	Nor	CC	O	O	O
88	1	will	MD	O	O	O
88	2	the	DT	O	B-NP	O
88	3	new	JJ	O	I-NP	O
88	4	material	NN	O	I-NP	O
88	5	disappoint	VB	O	B-VP	O
88	6	.	.	O	O	O

89	0	The	DT	O	B-NP	O
89	1	group	NN	O	I-NP	B-OrgCorp
89	2	performs	VBZ	O	B-VP	O
89	3	as	IN	O	B-PP	O
89	4	an	DT	O	B-NP	O
89	5	ensemble	NN	O	I-NP	O
89	6	COMMA	COMMA	O	O	O
89	7	with	IN	O	B-PP	O
89	8	Jennings	NNP	O	B-NP	B-Peop
89	9	trading	NN	O	I-NP	O
89	10	licks	VBZ	O	B-VP	O
89	11	with	IN	O	B-PP	O
89	12	his	PP$	O	B-NP	O
89	13	band	NN	O	I-NP	B-OrgCGroup
89	14	COMMA	COMMA	O	O	O
89	15	while	IN	O	O	O
89	16	Colter	NNP	O	B-NP	O
89	17	pops	VBZ	O	B-VP	O
89	18	in	IN	O	O	O
89	19	and	CC	O	O	O
89	20	out	IN	O	O	O
89	21	to	TO	O	B-VP	O
89	22	do	VB	O	I-VP	O
89	23	tunes	NNS	O	B-NP	O
89	24	.	.	O	O	O

90	0	``	``	O	O	O
90	1	To	TO	O	B-VP	O
90	2	be	VB	O	I-VP	O
90	3	honest	JJ	O	O	O
90	4	with	IN	O	B-PP	O
90	5	you	PRP	O	B-NP	O
90	6	COMMA	COMMA	O	O	O
90	7	I	PRP	O	B-NP	O
90	8	don	VB	O	B-VP	O
90	9	't	NN	O	B-NP	O
90	10	work	NN	O	I-NP	O
90	11	at	IN	O	B-PP	O
90	12	getting	VBG	O	B-VP	O
90	13	hit	VBD	O	I-VP	O
90	14	records	NNS	O	B-NP	O
90	15	anymoreCOMMA	NN	O	I-NP	O
90	16	''	''	O	I-NP	O
90	17	Jennings	NNP	O	I-NP	B-Peop
90	18	says	VBZ	O	B-VP	O
90	19	COMMA	COMMA	O	O	O
90	20	resting	VBG	O	B-VP	O
90	21	a	DT	O	B-NP	O
90	22	black	JJ	O	I-NP	B-Color
90	23	boot	NN	O	I-NP	O
90	24	on	IN	O	B-PP	O
90	25	the	DT	O	B-NP	O
90	26	coffee	NN	O	I-NP	O
90	27	table	NN	O	I-NP	O
90	28	in	IN	O	B-PP	O
90	29	front	NN	O	B-NP	O
90	30	of	IN	O	B-PP	O
90	31	him	PRP	O	B-NP	O
90	32	.	.	O	O	O

91	0	``	``	O	O	O
91	1	If	IN	O	O	O
91	2	they	PRP	O	B-NP	O
91	3	don	VB	O	B-VP	O
91	4	't	NN	O	B-NP	O
91	5	want	VBP	O	B-VP	O
91	6	to	TO	O	I-VP	O
91	7	play	VB	O	I-VP	O
91	8	my	PP$	O	B-NP	O
91	9	records	NNS	O	I-NP	O
91	10	COMMA	COMMA	O	O	O
91	11	that	IN	O	B-NP	O
91	12	's	POS	O	B-VP	O
91	13	OK	JJ	O	O	O
91	14	.	.	O	O	O

92	0	I	PRP	O	B-NP	O
92	1	won	VBD	O	B-VP	O
92	2	't	NN	O	B-NP	O
92	3	do	VBP	O	B-VP	O
92	4	the	DT	O	B-NP	O
92	5	kiss-up	NN	O	I-NP	O
92	6	.	.	O	O	O

93	0	I	PRP	O	B-NP	O
93	1	never	RB	O	O	O
93	2	did	VBD	O	B-VP	O
93	3	COMMA	COMMA	O	O	O
93	4	and	CC	O	O	O
93	5	I	PRP	O	B-NP	O
93	6	never	RB	O	O	O
93	7	will	MD	O	B-VP	O
93	8	.	.	O	O	O

94	0	``	``	O	O	O
94	1	I	PRP	O	B-NP	O
94	2	'll	MD	O	B-VP	O
94	3	let	VB	O	I-VP	O
94	4	'	''	O	O	O
94	5	em	NN	O	B-NP	O
94	6	have	VBP	O	B-VP	O
94	7	some	DT	O	B-NP	O
94	8	records	NNS	O	I-NP	O
94	9	if	IN	O	O	O
94	10	they	PRP	O	B-NP	O
94	11	kiss	NN	O	B-NP	O
94	12	up	IN	O	B-PP	O
94	13	to	TO	O	B-PP	O
94	14	meCOMMA	NN	O	B-NP	O
94	15	''	''	O	O	O
94	16	he	PRP	O	B-NP	O
94	17	laughs	VBZ	O	B-VP	O
94	18	.	.	O	O	O

95	0	``	``	O	O	O
95	1	That	DT	O	B-NP	O
95	2	's	VBZ	O	B-VP	O
95	3	the	DT	O	B-NP	O
95	4	way	NN	O	I-NP	O
95	5	it	PRP	O	B-NP	O
95	6	works	VBZ	O	B-VP	O
95	7	.	.	O	O	O
95	8	''	''	O	O	O

96	0	&	CC	O	O	O
96	1	QR	NNP	O	B-NP	O
96	2	;	:	O	O	O
96	3	ON	IN	O	B-PP	O
96	4	THE	DT	O	B-NP	O
96	5	WEB	NNP	O	I-NP	O
96	6	:	:	O	O	O
96	7	For	IN	O	B-PP	O
96	8	more	JJR	O	B-NP	O
96	9	information	NN	O	I-NP	O
96	10	about	IN	O	B-PP	O
96	11	Jennings	NNP	O	B-NP	B-Peop
96	12	:	:	O	O	O
96	13	www.waylon.com	NN	O	B-NP	O

97	0	Waylon	NNP	O	O	B-Peop
97	1	Jennings	NNP	O	O	I-Peop

98	0	and	CC	O	O	O
98	1	Jessi	NNP	O	B-NP	O
98	2	Colter	NNP	O	I-NP	O
98	3	7	CD	O	I-NP	B-NumTime
98	4	:	:	O	O	I-NumTime
98	5	30	CD	O	B-NP	I-NumTime
98	6	p.m	RB	O	I-NP	I-NumTime
98	7	.	.	O	O	O

99	0	Saturday.	NNP	O	O	O
99	1	$25	NN	O	O	B-Money
99	2	.	.	O	O	O

100	0	Concerts	NNS	O	B-NP	O
100	1	in	IN	O	B-PP	O
100	2	the	DT	O	O	O
100	3	Country	NNP	O	O	B-Loc

101	0	Lanierland	NNP	O	B-NP	O
101	1	Music	NNP	O	I-NP	O
101	2	Park	NNP	O	I-NP	O
101	3	COMMA	COMMA	O	O	O
101	4	6115	CD	O	B-NP	B-Date
101	5	Jot-Em-Down	NNP	O	I-NP	B-Loc
101	6	Road	NNP	O	I-NP	I-Loc
101	7	COMMA	COMMA	O	I-NP	O
101	8	Cumming.	NNP	O	I-NP	O
101	9	770-887-7464	CD	O	I-NP	B-Num
101	10	.	.	O	O	O

102	0	Miriam	NNP	O	B-NP	B-Peop
102	1	Longino	NNP	O	I-NP	I-Peop
102	2	writes	VBZ	O	B-VP	O
102	3	for	IN	O	B-PP	O
102	4	the	DT	O	B-NP	O
102	5	Atlanta	NNP	O	I-NP	B-LocCit
102	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
102	7	.	.	O	O	O

103	0	Story	NNP	O	O	O
103	1	Filed	NNP	O	O	O
103	2	By	IN	O	B-PP	O
103	3	Cox	NNP	O	O	O
103	4	Newspapers	NNP	O	O	O

104	0	For	IN	O	B-PP	O
104	1	Use	NN	O	B-NP	O
104	2	By	IN	O	B-PP	O
104	3	Clients	NNS	O	B-NP	O
104	4	of	IN	O	B-PP	O
104	5	the	DT	O	B-NP	O
104	6	New	NNP	O	I-NP	B-OrgCorp
104	7	York	NNP	O	I-NP	I-OrgCorp
104	8	Times	NNP	O	I-NP	I-OrgCorp
104	9	News	NNP	O	I-NP	O
104	10	Service	NNP	O	I-NP	O
