0	0	2000-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	17	CD	O	B-NP	I-Num
0	4	NO	DT	O	B-NP	O
0	5	BURNING	NNP	O	I-NP	O
0	6	REASON	NNP	O	I-NP	O
0	7	TO	TO	O	B-PP	O
0	8	ADD	NNP	O	B-NP	O
0	9	GOLF	NN	O	I-NP	O
0	10	TO	TO	O	B-VP	O
0	11	GAMES	NNP	O	I-VP	O

1	0	No	DT	O	O	O
1	1	COMMA	COMMA	O	O	O
1	2	we	PRP	O	B-NP	O
1	3	don	VB	O	B-VP	O
1	4	't	NN	O	B-NP	O
1	5	need	VB	O	B-VP	O
1	6	to	TO	O	I-VP	O
1	7	add	VB	O	I-VP	O
1	8	golf	NN	O	B-NP	B-Sport
1	9	to	TO	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	Olympics	NNPS	O	I-NP	B-Sport
1	12	.	.	O	O	O

2	0	This	DT	O	B-NP	O
2	1	bad	JJ	O	I-NP	O
2	2	idea	NN	O	I-NP	O
2	3	has	VBZ	O	B-VP	O
2	4	been	VBN	O	I-VP	O
2	5	talked	VBD	O	B-VP	O
2	6	about	IN	O	B-PP	O
2	7	for	IN	O	B-PP	O
2	8	years	NNS	O	B-NP	B-Date
2	9	COMMA	COMMA	O	O	O
2	10	and	CC	O	O	O
2	11	talk	VBP	O	B-VP	O
2	12	was	VBD	O	B-VP	O
2	13	rekindled	VBN	O	I-VP	O
2	14	this	DT	O	B-NP	O
2	15	past	JJ	O	I-NP	O
2	16	week	NN	O	I-NP	O
2	17	when	WRB	O	O	O
2	18	David	NNP	O	B-NP	B-Peop
2	19	Fay	NNP	O	I-NP	I-Peop
2	20	COMMA	COMMA	O	O	O
2	21	executive	JJ	O	B-NP	B-ProfTitle
2	22	director	NN	O	I-NP	B-ProfTitle
2	23	of	IN	O	B-PP	O
2	24	the	DT	O	B-NP	O
2	25	US	PRP	O	I-NP	O
2	26	Golf	NNP	O	I-NP	O
2	27	Association	NNP	O	I-NP	B-OrgCorp
2	28	COMMA	COMMA	O	O	O
2	29	threw	VBD	O	B-VP	O
2	30	his	PP$	O	B-NP	O
2	31	support	NN	O	I-NP	O
2	32	behind	IN	O	B-PP	O
2	33	the	DT	O	B-NP	O
2	34	concept	NN	O	I-NP	O
2	35	.	.	O	O	O

3	0	``	``	O	O	O
3	1	Over	IN	O	B-PP	O
3	2	the	DT	O	B-NP	O
3	3	years	NNS	O	I-NP	B-Date
3	4	COMMA	COMMA	O	O	O
3	5	people	NNS	O	B-NP	O
3	6	have	VBP	O	B-VP	O
3	7	looked	VBD	O	I-VP	O
3	8	at	IN	O	B-PP	O
3	9	the	DT	O	B-NP	O
3	10	notion	NN	O	I-NP	O
3	11	of	IN	O	B-PP	O
3	12	Olympic	NNP	O	B-NP	O
3	13	golf	NN	O	I-NP	B-Sport
3	14	and	CC	O	O	O
3	15	said	VBD	O	B-VP	O
3	16	COMMA	COMMA	O	O	O
3	17	`	``	O	O	O
3	18	Why	WRB	O	O	O
3	19	should	MD	O	O	O
3	20	we	PRP	O	B-NP	O
3	21	do	VB	O	B-VP	O
3	22	it	PRP	O	B-NP	O
3	23	?	.	O	O	O
3	24	'	''	O	O	O
3	25	'	POS	O	B-NP	O
3	26	'	''	O	O	O
3	27	Fay	NNP	O	B-NP	B-Peop
3	28	said	VBD	O	B-VP	O
3	29	after	IN	O	B-PP	O
3	30	attending	VBG	O	B-VP	O
3	31	a	DT	O	B-NP	O
3	32	meeting	NN	O	I-NP	O
3	33	of	IN	O	B-PP	O
3	34	the	DT	O	B-NP	O
3	35	World	NNP	O	I-NP	B-Org
3	36	Amateur	JJ	O	I-NP	I-Org
3	37	Golf	NNP	O	I-NP	I-Org
3	38	Council	NNP	O	I-NP	I-Org
3	39	.	.	O	O	O

4	0	``	``	O	O	O
4	1	That	DT	O	B-NP	O
4	2	frustrates	VBZ	O	B-VP	O
4	3	me	PRP	O	B-NP	O
4	4	.	.	O	O	O

5	0	I	PRP	O	B-NP	O
5	1	ask	VBP	O	B-VP	O
5	2	COMMA	COMMA	O	O	O
5	3	`	``	O	O	O
5	4	Why	WRB	O	O	O
5	5	shouldn	NN	O	B-NP	O
5	6	't	NN	O	I-NP	O
5	7	we	PRP	O	B-NP	O
5	8	do	VBP	O	B-VP	O
5	9	it	PRP	O	B-NP	O
5	10	?	.	O	O	O
5	11	'	''	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	haven	NN	O	I-NP	O
6	2	't	NN	O	I-NP	O
6	3	come	VBP	O	B-VP	O
6	4	up	IN	O	O	O
6	5	with	IN	O	B-PP	O
6	6	one	CD	O	B-NP	B-Num
6	7	reason	NN	O	I-NP	O
6	8	.	.	O	O	O
6	9	''	''	O	O	O

7	0	Mind	NNP	O	B-NP	O
7	1	you	PRP	O	B-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	this	DT	O	B-NP	O
7	4	is	VBZ	O	B-VP	O
7	5	a	DT	O	B-NP	O
7	6	guy	NN	O	I-NP	O
7	7	whose	WP$	O	B-NP	O
7	8	extravagantly	RB	O	I-NP	O
7	9	rich	JJ	O	I-NP	O
7	10	organization	NN	O	I-NP	O
7	11	saw	VBD	O	B-VP	O
7	12	fit	VBN	O	I-VP	O
7	13	to	TO	O	I-VP	O
7	14	restructure	VB	O	I-VP	O
7	15	the	DT	O	B-NP	O
7	16	US	PRP	O	I-NP	O
7	17	Public	NNP	O	I-NP	O
7	18	Links	NNP	O	I-NP	O
7	19	Championship	NNP	O	I-NP	O
7	20	so	IN	O	O	O
7	21	that	IN	O	O	O
7	22	less	JJR	O	B-NP	O
7	23	money	NN	O	I-NP	B-Money
7	24	was	VBD	O	B-VP	O
7	25	available	JJ	O	O	O
7	26	for	IN	O	B-PP	O
7	27	travel	NN	O	B-NP	O
7	28	COMMA	COMMA	O	O	O
7	29	meaning	VBG	O	B-VP	O
7	30	fewer	JJR	O	B-NP	O
7	31	players	NNS	O	I-NP	O
7	32	_	NN	O	I-NP	O
7	33	many	JJ	O	B-NP	O
7	34	of	IN	O	B-PP	O
7	35	whom	WP	O	B-NP	O
7	36	are	VBP	O	B-VP	O
7	37	at	IN	O	B-PP	O
7	38	the	DT	O	B-NP	O
7	39	heart	NN	O	I-NP	B-Medical
7	40	of	IN	O	B-PP	O
7	41	this	DT	O	B-NP	O
7	42	game	NN	O	I-NP	O
7	43	_	NN	O	I-NP	O
7	44	got	VBD	O	B-VP	O
7	45	to	TO	O	I-VP	O
7	46	play	VB	O	I-VP	O
7	47	.	.	O	O	O

8	0	Yet	CC	O	O	O
8	1	he	PRP	O	B-NP	O
8	2	's	VBZ	O	B-VP	O
8	3	willing	JJ	O	O	O
8	4	to	TO	O	B-VP	O
8	5	get	VB	O	I-VP	O
8	6	involved	VBN	O	O	O
8	7	with	IN	O	B-PP	O
8	8	a	DT	O	B-NP	O
8	9	group	NN	O	I-NP	B-OrgCorp
8	10	that	WDT	O	B-NP	O
8	11	spends	VBZ	O	B-VP	O
8	12	lavishly	RB	O	O	O
8	13	on	IN	O	B-PP	O
8	14	pampered	JJ	O	B-NP	O
8	15	athletes	NNS	O	I-NP	O
8	16	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	that	DT	O	B-NP	O
9	2	is	VBZ	O	B-VP	O
9	3	straying	VBG	O	I-VP	O
9	4	somewhat	RB	O	O	O
9	5	from	IN	O	B-PP	O
9	6	the	DT	O	B-NP	O
9	7	point	NN	O	I-NP	O
9	8	COMMA	COMMA	O	O	O
9	9	which	WDT	O	B-NP	O
9	10	is	VBZ	O	B-VP	O
9	11	Fay	NNP	O	B-NP	B-Peop
9	12	's	POS	O	B-NP	O
9	13	search	NN	O	I-NP	O
9	14	for	IN	O	B-PP	O
9	15	a	DT	O	B-NP	O
9	16	reason	NN	O	I-NP	O
9	17	.	.	O	O	O

10	0	He	PRP	O	B-NP	O
10	1	wants	VBZ	O	B-VP	O
10	2	one	CD	O	B-NP	B-Num
10	3	;	:	O	O	O
10	4	let	VBP	O	B-VP	O
10	5	's	POS	O	B-NP	O
10	6	give	VB	O	B-VP	O
10	7	him	PRP	O	B-NP	O
10	8	three	CD	O	B-NP	B-Num
10	9	.	.	O	O	O

11	0	1	CD	O	O	B-Num
11	1	.	.	O	O	O

12	0	Patriotism	NN	O	B-NP	O
12	1	in	IN	O	B-PP	O
12	2	soft	JJ	O	B-NP	O
12	3	spikes	NNS	O	I-NP	O
12	4	?	.	O	O	O

13	0	Golf	NNP	O	B-NP	B-Peop
13	1	already	RB	O	O	O
13	2	stuffs	VBZ	O	O	O
13	3	a	DT	O	B-NP	O
13	4	ton	NN	O	I-NP	B-NumUnit
13	5	of	IN	O	B-PP	O
13	6	it	PRP	O	B-NP	O
13	7	into	IN	O	B-PP	O
13	8	cups	NNS	O	B-NP	O
13	9	of	IN	O	B-PP	O
13	10	all	DT	O	B-NP	O
13	11	shapes	NNS	O	I-NP	O
13	12	COMMA	COMMA	O	I-NP	O
13	13	sizes	NNS	O	I-NP	O
13	14	COMMA	COMMA	O	O	O
13	15	and	CC	O	O	O
13	16	names	NNS	O	B-NP	O
13	17	.	.	O	O	O

14	0	Ryder	NNP	O	B-NP	B-Peop
14	1	Cup	NNP	O	I-NP	I-Peop
14	2	COMMA	COMMA	O	O	I-Peop
14	3	Presidents	NNP	O	B-NP	I-Peop
14	4	Cup	NNP	O	I-NP	I-Peop
14	5	COMMA	COMMA	O	O	I-Peop
14	6	Solheim	NNP	O	B-NP	I-Peop
14	7	Cup	NNP	O	I-NP	I-Peop
14	8	COMMA	COMMA	O	O	I-Peop
14	9	Walker	NNP	O	B-NP	I-Peop
14	10	Cup	NNP	O	I-NP	I-Peop
14	11	COMMA	COMMA	O	O	O
14	12	Curtis	NNP	O	B-NP	B-Peop
14	13	Cup	NNP	O	I-NP	I-Peop
14	14	COMMA	COMMA	O	O	O
14	15	Palmer	NNP	O	B-NP	B-Peop
14	16	Cup	NNP	O	I-NP	I-Peop
14	17	COMMA	COMMA	O	O	O
14	18	PGA	NNP	O	B-NP	O
14	19	Cup	NNP	O	I-NP	O
14	20	COMMA	COMMA	O	O	O
14	21	World	NNP	O	B-NP	O
14	22	Cup	NNP	O	I-NP	O
14	23	COMMA	COMMA	O	O	O
14	24	Dunhill	NNP	O	B-NP	O
14	25	Cup	NNP	O	I-NP	O
14	26	COMMA	COMMA	O	O	O
14	27	Junior	NNP	O	O	O
14	28	Ryder	NNP	O	O	O
14	29	Cup	NNP	O	O	O
14	30	_	NN	O	O	O
14	31	here	RB	O	O	O
14	32	a	DT	O	B-NP	O
14	33	cup	NN	O	I-NP	O
14	34	COMMA	COMMA	O	O	O
14	35	there	EX	O	B-NP	O
14	36	a	DT	O	B-NP	O
14	37	cup	NN	O	I-NP	O
14	38	COMMA	COMMA	O	O	O
14	39	everyhere	RB	O	O	O
14	40	a	DT	O	B-NP	O
14	41	cup	NN	O	I-NP	O
14	42	COMMA	COMMA	O	O	O
14	43	cup	NN	O	B-NP	O
14	44	.	.	O	O	O

15	0	Then	RB	O	O	O
15	1	there	EX	O	B-NP	O
15	2	's	VBZ	O	B-VP	O
15	3	the	DT	O	B-NP	O
15	4	World	NNP	O	I-NP	B-OrgCorp
15	5	Junior	NNP	O	I-NP	I-OrgCorp
15	6	and	CC	O	O	I-OrgCorp
15	7	the	DT	O	O	I-OrgCorp
15	8	recent	JJ	O	O	I-OrgCorp
15	9	World	NNP	O	O	I-OrgCorp
15	10	Team	NNP	O	O	I-OrgCorp
15	11	Amateur	JJ	O	O	O
15	12	COMMA	COMMA	O	O	O
15	13	which	WDT	O	B-NP	O
15	14	offered	VBD	O	B-VP	O
15	15	a	DT	O	B-NP	O
15	16	glimpse	NN	O	I-NP	O
15	17	of	IN	O	B-PP	O
15	18	the	DT	O	B-NP	O
15	19	drama	NN	O	I-NP	O
15	20	Olympic	NNP	O	I-NP	O
15	21	golf	NN	O	I-NP	B-Sport
15	22	would	MD	O	B-VP	O
15	23	deliver	VB	O	I-VP	O
15	24	:	:	O	O	O
15	25	Team	NNP	O	B-NP	B-Peop
15	26	Slovakia	NNP	O	I-NP	I-Peop
15	27	took	VBD	O	B-VP	O
15	28	1COMMA052	CD	O	B-NP	B-Num
15	29	strokes	NNS	O	I-NP	O
15	30	over	IN	O	B-PP	O
15	31	16	CD	O	B-NP	B-Num
15	32	rounds	NNS	O	I-NP	O
15	33	to	TO	O	B-VP	O
15	34	finish	VB	O	I-VP	O
15	35	last	JJ	O	O	O
15	36	among	IN	O	B-PP	O
15	37	59	CD	O	B-NP	B-Num
15	38	teams	NNS	O	I-NP	O
15	39	COMMA	COMMA	O	O	O
15	40	a	DT	O	B-NP	O
15	41	mere	JJ	O	I-NP	O
15	42	211	CD	O	I-NP	B-Num
15	43	shots	NNS	O	I-NP	O
15	44	behind	IN	O	B-PP	O
15	45	the	DT	O	B-NP	O
15	46	winners	NNS	O	I-NP	O
15	47	COMMA	COMMA	O	O	O
15	48	the	DT	O	B-NP	O
15	49	Americans	NNPS	O	I-NP	B-Org
15	50	.	.	O	O	O

16	0	Radoslav	NNP	O	B-NP	B-Peop
16	1	Sip	NNP	O	I-NP	I-Peop
16	2	and	CC	O	O	O
16	3	Peter	NNP	O	B-NP	B-Peop
16	4	Wieger	NNP	O	I-NP	I-Peop
16	5	posted	VBD	O	B-VP	O
16	6	Slovakia	NNP	O	B-NP	B-LocCoun
16	7	's	POS	O	B-NP	O
16	8	best	JJS	O	O	O
16	9	score	VBP	O	B-VP	O
16	10	_	NN	O	B-NP	O
16	11	85s	NN	O	I-NP	B-Num
16	12	.	.	O	O	O

17	0	You	PRP	O	B-NP	O
17	1	want	VBP	O	B-VP	O
17	2	to	TO	O	I-VP	O
17	3	rush	VB	O	I-VP	O
17	4	right	NN	O	O	O
17	5	out	IN	O	O	O
17	6	COMMA	COMMA	O	O	O
17	7	wave	VBP	O	B-VP	O
17	8	the	DT	O	B-NP	O
17	9	flag	NN	O	I-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	and	CC	O	O	O
17	12	sing	VBP	O	B-VP	O
17	13	``	``	O	O	O
17	14	God	NNP	O	B-NP	O
17	15	Bless	NNP	O	I-NP	O
17	16	America	NNP	O	I-NP	O
17	17	''	''	O	O	O
17	18	when	WRB	O	O	O
17	19	you	PRP	O	B-NP	O
17	20	slap	NN	O	B-NP	O
17	21	around	IN	O	B-PP	O
17	22	Slovakia	NNP	O	B-NP	B-LocCoun
17	23	COMMA	COMMA	O	O	O
17	24	Estonia	NNP	O	O	B-LocCoun
17	25	COMMA	COMMA	O	O	O
17	26	Croatia	NNP	O	O	B-LocCoun
17	27	COMMA	COMMA	O	O	O
17	28	Latvia	NNP	O	O	B-LocCoun
17	29	COMMA	COMMA	O	O	O
17	30	Greece	NNP	O	B-NP	B-LocCoun
17	31	COMMA	COMMA	O	O	O
17	32	Luxembourg	NNP	O	B-NP	B-LocCoun
17	33	COMMA	COMMA	O	O	O
17	34	Costa	NNP	O	B-NP	B-LocCoun
17	35	Rica	NNP	O	I-NP	I-LocCoun
17	36	et	NNP	O	I-NP	O
17	37	al	NN	O	I-NP	O
17	38	on	IN	O	B-PP	O
17	39	the	DT	O	B-NP	O
17	40	golf	NN	O	I-NP	B-Sport
17	41	course	NN	O	I-NP	O
17	42	.	.	O	O	O

18	0	2	CD	O	O	B-Num
18	1	.	.	O	O	O

19	0	Who	WP	O	B-NP	O
19	1	's	VBZ	O	B-VP	O
19	2	going	VBG	O	I-VP	O
19	3	to	TO	O	I-VP	O
19	4	play	VB	O	I-VP	O
19	5	?	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	touring	VBG	O	I-NP	O
20	2	pros	NNS	O	I-NP	O
20	3	?	.	O	O	O

21	0	Sure	RB	O	O	O
21	1	COMMA	COMMA	O	O	O
21	2	they	PRP	O	B-NP	O
21	3	'll	MD	O	B-VP	O
21	4	line	VB	O	I-VP	O
21	5	up	IN	O	O	O
21	6	to	TO	O	B-VP	O
21	7	skip	VB	O	I-VP	O
21	8	the	DT	O	B-NP	O
21	9	British	NNP	O	I-NP	B-LangRace
21	10	Open	NNP	O	I-NP	O
21	11	for	IN	O	B-PP	O
21	12	a	DT	O	B-NP	O
21	13	chance	NN	O	I-NP	O
21	14	to	TO	O	B-VP	O
21	15	beat	VB	O	I-VP	O
21	16	up	IN	O	O	O
21	17	on	IN	O	B-PP	O
21	18	some	DT	O	B-NP	O
21	19	Tunisian	NNP	O	I-NP	O
21	20	COMMA	COMMA	O	O	O
21	21	10	CD	O	B-NP	B-Num
21	22	and	CC	O	I-NP	O
21	23	8	CD	O	I-NP	B-Num
21	24	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	This	DT	O	B-NP	O
22	2	year	NN	O	I-NP	O
22	3	is	VBZ	O	B-VP	O
22	4	an	DT	O	B-NP	O
22	5	aberration	NN	O	I-NP	O
22	6	;	:	O	O	O
22	7	the	DT	O	B-NP	O
22	8	Summer	NNP	O	I-NP	O
22	9	Olympics	NNPS	O	I-NP	B-Sport
22	10	are	VBP	O	B-VP	O
22	11	normally	RB	O	O	O
22	12	in	IN	O	B-PP	O
22	13	the	DT	O	B-NP	O
22	14	dead	NN	O	I-NP	O
22	15	of	IN	O	B-PP	O
22	16	summer	NN	O	B-NP	O
22	17	COMMA	COMMA	O	O	O
22	18	right	NN	O	B-NP	O
22	19	when	WRB	O	O	O
22	20	players	NNS	O	B-NP	O
22	21	are	VBP	O	B-VP	O
22	22	gearing	VBG	O	I-VP	O
22	23	up	IN	O	O	O
22	24	for	IN	O	B-PP	O
22	25	the	DT	O	B-NP	O
22	26	British	NNP	O	I-NP	B-LangRace
22	27	and	CC	O	O	O
22	28	the	DT	O	B-NP	O
22	29	PGA	NNP	O	I-NP	O
22	30	.	.	O	O	O
22	31	-RBR-	-RBR-	O	O	O

23	0	The	DT	O	B-NP	O
23	1	BUY.com	NNP	O	I-NP	B-Org
23	2	stars	NNS	O	I-NP	O
23	3	?	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	minitour	NN	O	I-NP	O
24	2	guys	NNS	O	I-NP	O
24	3	?	.	O	O	O

25	0	Club	NNP	O	O	B-OrgTeam
25	1	pros	NNS	O	O	O
25	2	?	.	O	O	O

26	0	Does	VBZ	O	O	O
26	1	anyone	NN	O	B-NP	O
26	2	feel	VB	O	B-VP	O
26	3	a	DT	O	B-NP	O
26	4	pulse	NN	O	I-NP	O
26	5	of	IN	O	B-PP	O
26	6	excitement	NN	O	B-NP	O
26	7	?	.	O	O	O

27	0	What	WP	O	B-NP	O
27	1	about	IN	O	B-PP	O
27	2	amateurs	NNS	O	B-NP	O
27	3	?	.	O	O	O

28	0	OK	JJ	O	O	O
28	1	COMMA	COMMA	O	O	O
28	2	go	VBP	O	B-VP	O
28	3	with	IN	O	B-PP	O
28	4	them	PRP	O	B-NP	O
28	5	and	CC	O	O	O
28	6	what	WP	O	B-NP	O
28	7	happens	VBZ	O	B-VP	O
28	8	when	WRB	O	O	O
28	9	the	DT	O	B-NP	O
28	10	US	PRP	O	I-NP	O
28	11	loses	VBZ	O	B-VP	O
28	12	?	.	O	O	O

29	0	Typical	JJ	O	B-NP	O
29	1	of	IN	O	B-PP	O
29	2	us	PRP	O	B-NP	O
29	3	COMMA	COMMA	O	O	O
29	4	there	EX	O	B-NP	O
29	5	'd	MD	O	B-VP	O
29	6	be	VB	O	I-VP	O
29	7	a	DT	O	B-NP	O
29	8	huge	JJ	O	I-NP	O
29	9	outcry	NN	O	I-NP	O
29	10	to	TO	O	B-VP	O
29	11	fix	VB	O	I-VP	O
29	12	this	DT	O	B-NP	O
29	13	catastrophe	NN	O	I-NP	O
29	14	and	CC	O	O	O
29	15	before	IN	O	O	O
29	16	you	PRP	O	B-NP	O
29	17	know	VBP	O	B-VP	O
29	18	it	PRP	O	B-NP	O
29	19	COMMA	COMMA	O	O	O
29	20	we	PRP	O	B-NP	O
29	21	'd	MD	O	B-VP	O
29	22	steal	VB	O	I-VP	O
29	23	away	RB	O	O	O
29	24	childhoods	NNS	O	B-NP	O
29	25	_	NN	O	I-NP	O
29	26	just	RB	O	O	O
29	27	as	IN	O	O	O
29	28	they	PRP	O	B-NP	O
29	29	do	VBP	O	B-VP	O
29	30	in	IN	O	B-PP	O
29	31	gymnastics	NNS	O	B-NP	B-Sport
29	32	and	CC	O	O	O
29	33	figure	VBP	O	B-VP	O
29	34	skating	NN	O	B-NP	B-Sport
29	35	_	NN	O	I-NP	O
29	36	all	DT	O	B-NP	O
29	37	in	IN	O	B-PP	O
29	38	the	DT	O	B-NP	O
29	39	name	NN	O	I-NP	O
29	40	of	IN	O	B-PP	O
29	41	winning	VBG	O	B-VP	O
29	42	.	.	O	O	O

30	0	3	CD	O	O	B-Num
30	1	.	.	O	O	O

31	0	Golf	NNP	O	B-NP	B-Peop
31	1	is	VBZ	O	B-VP	O
31	2	COMMA	COMMA	O	O	O
31	3	at	IN	O	B-PP	O
31	4	its	PP$	O	B-NP	O
31	5	very	RB	O	I-NP	O
31	6	core	NN	O	I-NP	O
31	7	COMMA	COMMA	O	O	O
31	8	a	DT	O	B-NP	O
31	9	sport	NN	O	I-NP	O
31	10	of	IN	O	B-PP	O
31	11	honor	NN	O	B-NP	O
31	12	and	CC	O	I-NP	O
31	13	integrity	NN	O	I-NP	O
31	14	COMMA	COMMA	O	O	O
31	15	and	CC	O	O	O
31	16	there	EX	O	B-NP	O
31	17	isn	NN	O	O	O
31	18	't	NN	O	O	O
31	19	an	DT	O	B-NP	O
31	20	ounce	NN	O	I-NP	B-NumUnit
31	21	of	IN	O	B-PP	O
31	22	honor	NN	O	B-NP	O
31	23	or	CC	O	I-NP	O
31	24	integrity	NN	O	I-NP	O
31	25	left	VBD	O	B-VP	O
31	26	in	IN	O	B-PP	O
31	27	the	DT	O	B-NP	O
31	28	Olympics	NNPS	O	I-NP	B-Sport
31	29	.	.	O	O	O

32	0	Bribes	NNS	O	B-NP	O
32	1	COMMA	COMMA	O	I-NP	O
32	2	scandals	NNS	O	I-NP	O
32	3	COMMA	COMMA	O	O	O
32	4	drugs	NNS	O	B-NP	O
32	5	COMMA	COMMA	O	O	O
32	6	and	CC	O	O	O
32	7	a	DT	O	B-NP	O
32	8	sort	NN	O	I-NP	O
32	9	of	IN	O	B-PP	O
32	10	media	NNS	O	B-NP	O
32	11	extortion	NN	O	I-NP	O
32	12	-LBR-	-LBR-	O	O	O
32	13	cover	VB	O	O	O
32	14	our	PP$	O	B-NP	O
32	15	trials	NNS	O	I-NP	O
32	16	if	IN	O	O	O
32	17	you	PRP	O	B-NP	O
32	18	want	VBP	O	B-VP	O
32	19	credentials	NNS	O	B-NP	O
32	20	-RBR-	-RBR-	O	O	O
32	21	are	VBP	O	B-VP	O
32	22	the	DT	O	B-NP	O
32	23	norm	NN	O	I-NP	O
32	24	.	.	O	O	O

33	0	Do	VBP	O	O	O
33	1	you	PRP	O	B-NP	O
33	2	want	VBP	O	B-VP	O
33	3	to	TO	O	I-VP	O
33	4	associate	VB	O	I-VP	B-ProfTitle
33	5	with	IN	O	B-PP	O
33	6	people	NNS	O	B-NP	O
33	7	like	IN	O	B-PP	O
33	8	that	DT	O	B-NP	O
33	9	?	.	O	O	O

34	0	Golf	NNP	O	B-NP	O
34	1	leaders	NNS	O	I-NP	B-ProfTitle
34	2	in	IN	O	B-PP	O
34	3	recent	JJ	O	B-NP	O
34	4	years	NNS	O	I-NP	B-Date
34	5	have	VBP	O	B-VP	O
34	6	tackled	VBN	O	I-VP	O
34	7	issues	NNS	O	B-NP	O
34	8	that	WDT	O	B-NP	O
34	9	are	VBP	O	B-VP	O
34	10	far	RB	O	O	O
34	11	more	RBR	O	O	O
34	12	crucial	JJ	O	O	O
34	13	to	TO	O	B-PP	O
34	14	the	DT	O	B-NP	O
34	15	sport	NN	O	I-NP	O
34	16	than	IN	O	B-PP	O
34	17	whether	IN	O	O	O
34	18	or	CC	O	O	O
34	19	not	RB	O	B-VP	O
34	20	to	TO	O	I-VP	O
34	21	march	VB	O	I-VP	O
34	22	alongside	IN	O	B-PP	O
34	23	some	DT	O	B-NP	O
34	24	synchronized	VBN	O	I-NP	O
34	25	swimmer	NN	O	I-NP	O
34	26	.	.	O	O	O

35	0	Why	WRB	O	O	O
35	1	are	VBP	O	O	O
35	2	people	NNS	O	B-NP	O
35	3	leaving	VBG	O	B-VP	O
35	4	the	DT	O	B-NP	O
35	5	game	NN	O	I-NP	O
35	6	at	IN	O	B-PP	O
35	7	such	PDT	O	B-NP	O
35	8	a	DT	O	I-NP	O
35	9	high	JJ	O	I-NP	O
35	10	rate	NN	O	I-NP	O
35	11	?	.	O	O	O

36	0	How	WRB	O	O	O
36	1	do	VBP	O	O	O
36	2	you	PRP	O	B-NP	O
36	3	get	VBP	O	B-VP	O
36	4	kids	NNS	O	B-NP	O
36	5	into	IN	O	B-PP	O
36	6	the	DT	O	B-NP	O
36	7	game	NN	O	I-NP	O
36	8	?	.	O	O	O

37	0	Where	WRB	O	O	O
37	1	do	VBP	O	O	O
37	2	they	PRP	O	B-NP	O
37	3	play	VBP	O	B-VP	O
37	4	?	.	O	O	O

38	0	Why	WRB	O	O	O
38	1	isn	NN	O	B-NP	O
38	2	't	NN	O	I-NP	O
38	3	equipment	NN	O	I-NP	O
38	4	more	RBR	O	O	O
38	5	affordable	JJ	O	O	O
38	6	?	.	O	O	O

39	0	Golf	NNP	O	O	O
39	1	in	IN	O	B-PP	O
39	2	the	DT	O	B-NP	O
39	3	Olympics	NNPS	O	I-NP	B-Sport
39	4	?	.	O	O	O

40	0	Not	RB	O	O	O
40	1	ahead	RB	O	O	O
40	2	of	IN	O	B-PP	O
40	3	ballroom	NN	O	B-NP	O
40	4	dancing	NN	O	I-NP	B-Sport
40	5	.	.	O	O	O

41	0	And	CC	O	O	O
41	1	when	WRB	O	O	O
41	2	ballroom	NN	O	B-NP	O
41	3	dancing	NN	O	I-NP	B-Sport
41	4	gets	VBZ	O	B-VP	O
41	5	in	IN	O	O	O
41	6	COMMA	COMMA	O	O	O
41	7	golf	NN	O	B-NP	B-Sport
41	8	takes	VBZ	O	B-VP	O
41	9	a	DT	O	B-NP	O
41	10	back	JJ	O	I-NP	O
41	11	seat	NN	O	I-NP	O
41	12	to	TO	O	B-PP	O
41	13	dominoes	NN	O	B-NP	O
41	14	COMMA	COMMA	O	I-NP	O
41	15	kite	NN	O	I-NP	O
41	16	flying	VBG	O	B-VP	O
41	17	COMMA	COMMA	O	O	O
41	18	and	CC	O	O	O
41	19	bungee	NN	O	O	O
41	20	jumping	VBG	O	B-VP	O
41	21	.	.	O	O	O

42	0	&	CC	O	O	O
42	1	QL	NNP	O	B-NP	O
42	2	;	:	O	O	O
42	3	&	CC	O	O	O
42	4	QL	NNP	O	B-NP	O
42	5	;	:	O	O	O

43	0	Solheim	NNP	O	O	O
43	1	time	NN	O	O	O

44	0	The	DT	O	B-NP	O
44	1	Solheim	NNP	O	I-NP	B-Org
44	2	Cup	NNP	O	I-NP	I-Org
44	3	approaches	NNS	O	I-NP	O
44	4	.	.	O	O	O

45	0	While	IN	O	O	O
45	1	it	PRP	O	B-NP	O
45	2	's	VBZ	O	B-VP	O
45	3	not	RB	O	O	O
45	4	the	DT	O	B-NP	O
45	5	Ryder	NNP	O	I-NP	O
45	6	Cup	NNP	O	I-NP	O
45	7	COMMA	COMMA	O	O	O
45	8	it	PRP	O	B-NP	O
45	9	's	VBZ	O	B-VP	O
45	10	intense	JJ	O	B-NP	O
45	11	stuff	NN	O	I-NP	O
45	12	for	IN	O	B-PP	O
45	13	the	DT	O	B-NP	O
45	14	women	NNS	O	I-NP	O
45	15	COMMA	COMMA	O	O	O
45	16	and	CC	O	O	O
45	17	the	DT	O	B-NP	O
45	18	US	PRP	O	I-NP	B-LocCoun
45	19	team	NN	O	I-NP	O
45	20	will	MD	O	B-VP	O
45	21	be	VB	O	I-VP	O
45	22	finalized	VBN	O	I-VP	O
45	23	this	DT	O	B-NP	O
45	24	weekend	NN	O	I-NP	O
45	25	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	top	JJ	O	I-NP	O
46	2	eight	CD	O	I-NP	B-Num
46	3	_	NN	O	I-NP	O
46	4	Juli	NNP	O	I-NP	B-Peop
46	5	Inkster	NNP	O	I-NP	I-Peop
46	6	COMMA	COMMA	O	O	O
46	7	Meg	NNP	O	B-NP	B-Peop
46	8	Mallon	NNP	O	I-NP	I-Peop
46	9	COMMA	COMMA	O	O	O
46	10	Rosie	NNP	O	B-NP	B-Peop
46	11	Jones	NNP	O	I-NP	I-Peop
46	12	COMMA	COMMA	O	O	O
46	13	Dottie	NNP	O	B-NP	B-Peop
46	14	Pepper	NNP	O	I-NP	I-Peop
46	15	COMMA	COMMA	O	O	O
46	16	Sherri	NNP	O	B-NP	B-Peop
46	17	Steinhauer	NNP	O	I-NP	I-Peop
46	18	COMMA	COMMA	O	O	O
46	19	Pat	NNP	O	B-NP	B-Peop
46	20	Hurst	NNP	O	I-NP	I-Peop
46	21	COMMA	COMMA	O	O	O
46	22	Kelly	NNP	O	B-NP	B-Peop
46	23	Robbins	NNP	O	I-NP	I-Peop
46	24	COMMA	COMMA	O	O	O
46	25	and	CC	O	O	O
46	26	Michele	NNP	O	B-NP	O
46	27	Redman	NNP	O	I-NP	B-OrgCGroup
46	28	_	NN	O	I-NP	O
46	29	are	VBP	O	B-VP	O
46	30	locks	NNS	O	B-NP	O
46	31	COMMA	COMMA	O	O	O
46	32	leaving	VBG	O	B-VP	O
46	33	Nancy	NNP	O	B-NP	B-Peop
46	34	Scranton	NNP	O	I-NP	I-Peop
46	35	-LBR-	-LBR-	O	O	O
46	36	ninth	JJ	O	O	O
46	37	-RBR-	-RBR-	O	O	O
46	38	and	CC	O	O	O
46	39	Becky	NNP	O	B-NP	B-Peop
46	40	Iverson	NNP	O	I-NP	I-Peop
46	41	-LBR-	-LBR-	O	O	O
46	42	10th	JJ	O	O	B-Num
46	43	-RBR-	-RBR-	O	O	O
46	44	looking	VBG	O	B-VP	O
46	45	over	IN	O	B-PP	O
46	46	their	PP$	O	B-NP	O
46	47	shoulders	NNS	O	I-NP	O
46	48	at	IN	O	B-PP	O
46	49	Cristie	NNP	O	B-NP	B-Org
46	50	Kerr	NNP	O	I-NP	I-Org
46	51	-LBR-	-LBR-	O	I-NP	O
46	52	11th	JJ	O	I-NP	B-Num
46	53	-RBR-	-RBR-	O	I-NP	O
46	54	COMMA	COMMA	O	I-NP	O
46	55	Kelli	NNP	O	I-NP	B-Peop
46	56	Kuehne	NNP	O	I-NP	I-Peop
46	57	-LBR-	-LBR-	O	I-NP	O
46	58	12th	JJ	O	I-NP	B-Num
46	59	-RBR-	-RBR-	O	I-NP	O
46	60	COMMA	COMMA	O	I-NP	O
46	61	Beth	NNP	O	I-NP	B-Peop
46	62	Daniel	NNP	O	I-NP	I-Peop
46	63	-LBR-	-LBR-	O	O	O
46	64	13th	NN	O	O	B-Num
46	65	-RBR-	-RBR-	O	O	O
46	66	COMMA	COMMA	O	O	O
46	67	and	CC	O	O	O
46	68	Betsy	NNP	O	B-NP	B-Peop
46	69	King	NNP	O	I-NP	I-Peop
46	70	-LBR-	-LBR-	O	O	O
46	71	14th	JJ	O	O	B-Num
46	72	-RBR-	-RBR-	O	O	O
46	73	.	.	O	O	O

47	0	After	IN	O	B-PP	O
47	1	the	DT	O	B-NP	O
47	2	final	JJ	O	I-NP	O
47	3	round	NN	O	I-NP	O
47	4	of	IN	O	B-PP	O
47	5	the	DT	O	B-NP	O
47	6	Safeway	NNP	O	I-NP	B-OrgCorp
47	7	LPGA	NNP	O	I-NP	O
47	8	Golf	NNP	O	I-NP	O
47	9	Championship	NNP	O	I-NP	O
47	10	Sunday	NNP	O	I-NP	B-Date
47	11	COMMA	COMMA	O	O	O
47	12	Pat	NNP	O	B-NP	B-Peop
47	13	Bradley	NNP	O	I-NP	I-Peop
47	14	will	MD	O	B-VP	O
47	15	name	VB	O	I-VP	O
47	16	her	PP$	O	B-NP	O
47	17	two	CD	O	I-NP	B-Num
47	18	captain	NN	O	I-NP	B-ProfTitle
47	19	's	POS	O	B-NP	O
47	20	picks	VBZ	O	B-VP	O
47	21	for	IN	O	O	O
47	22	the	DT	O	B-NP	O
47	23	Oct.	NNP	O	I-NP	B-Date
47	24	6-8	CD	O	I-NP	I-Date
47	25	competition	NN	O	I-NP	O
47	26	in	IN	O	B-PP	O
47	27	Scotland	NNP	O	B-NP	B-Loc
47	28	.	.	O	O	O
47	29	.	.	O	O	O
47	30	.	.	O	O	O

48	0	It	PRP	O	B-NP	O
48	1	's	VBZ	O	B-VP	O
48	2	early	RB	O	O	O
48	3	COMMA	COMMA	O	O	O
48	4	of	IN	O	B-PP	O
48	5	course	NN	O	B-NP	O
48	6	COMMA	COMMA	O	O	O
48	7	but	CC	O	O	O
48	8	Nick	NNP	O	B-NP	B-Peop
48	9	Faldo	NNP	O	I-NP	I-Peop
48	10	's	POS	O	B-NP	O
48	11	publicized	VBN	O	I-NP	O
48	12	vow	NN	O	I-NP	O
48	13	to	TO	O	B-VP	O
48	14	challenge	VB	O	I-VP	O
48	15	for	IN	O	B-PP	O
48	16	an	DT	O	B-NP	O
48	17	automatic	JJ	O	I-NP	O
48	18	berth	NN	O	I-NP	O
48	19	on	IN	O	B-PP	O
48	20	next	JJ	O	B-NP	O
48	21	year	NN	O	I-NP	O
48	22	's	POS	O	B-NP	O
48	23	Ryder	NNP	O	I-NP	O
48	24	Cup	NNP	O	I-NP	O
48	25	team	NN	O	I-NP	O
48	26	is	VBZ	O	B-VP	O
48	27	off	IN	O	O	O
48	28	to	TO	O	B-PP	O
48	29	a	DT	O	B-NP	O
48	30	strong	JJ	O	I-NP	O
48	31	start	NN	O	I-NP	O
48	32	.	.	O	O	O

49	0	After	IN	O	B-PP	O
49	1	two	CD	O	B-NP	B-Num
49	2	events	NNS	O	I-NP	B-Event
49	3	he	PRP	O	B-NP	O
49	4	's	VBZ	O	B-VP	O
49	5	in	IN	O	B-PP	O
49	6	fifth	JJ	O	B-NP	B-Num
49	7	place	NN	O	I-NP	O
49	8	COMMA	COMMA	O	O	O
49	9	though	IN	O	O	O
49	10	he	PRP	O	B-NP	O
49	11	's	VBZ	O	B-VP	O
49	12	not	RB	O	I-VP	O
49	13	playing	VBG	O	I-VP	O
49	14	in	IN	O	B-PP	O
49	15	this	DT	O	B-NP	O
49	16	week	NN	O	I-NP	O
49	17	's	POS	O	B-NP	O
49	18	Belgacom	NNP	O	I-NP	O
49	19	Open	NNP	O	I-NP	O
49	20	.	.	O	O	O
49	21	.	.	O	O	O
49	22	.	.	O	O	O

50	0	Ron	NNP	O	B-NP	B-Peop
50	1	Philo	NNP	O	I-NP	I-Peop
50	2	Jr.	NNP	O	I-NP	I-Peop
50	3	of	IN	O	B-PP	O
50	4	the	DT	O	B-NP	O
50	5	Country	NNP	O	I-NP	B-OrgTeam
50	6	Club	NNP	O	I-NP	I-OrgTeam
50	7	of	IN	O	B-PP	O
50	8	Vermont	NNP	O	B-NP	B-LocStat
50	9	fell	VBD	O	B-VP	O
50	10	two	CD	O	B-NP	B-Num
50	11	shots	NNS	O	I-NP	O
50	12	shy	VBP	O	B-VP	O
50	13	of	IN	O	B-PP	O
50	14	making	VBG	O	B-VP	O
50	15	it	PRP	O	B-NP	O
50	16	through	IN	O	B-PP	O
50	17	the	DT	O	B-NP	O
50	18	first	JJ	O	I-NP	B-Num
50	19	stage	NN	O	I-NP	O
50	20	at	IN	O	B-PP	O
50	21	European	JJ	O	B-NP	B-LangRace
50	22	Tour	NN	O	I-NP	O
50	23	Qualifying	NNP	O	I-NP	O
50	24	School	NNP	O	I-NP	B-OrgUniv
50	25	.	.	O	O	O
50	26	.	.	O	O	O
50	27	.	.	O	O	O

51	0	You	PRP	O	B-NP	O
51	1	want	VBP	O	B-VP	O
51	2	a	DT	O	B-NP	O
51	3	week	NN	O	I-NP	O
51	4	of	IN	O	B-PP	O
51	5	highs	NNS	O	B-NP	O
51	6	and	CC	O	I-NP	O
51	7	lows	NNS	O	I-NP	O
51	8	?	.	O	O	O

52	0	Consider	VB	O	B-VP	O
52	1	Roger	NNP	O	B-NP	B-Peop
52	2	Wessels	NNP	O	I-NP	I-Peop
52	3	of	IN	O	B-PP	O
52	4	South	NNP	O	B-NP	B-LocCoun
52	5	Africa	NNP	O	I-NP	I-LocCoun
52	6	.	.	O	O	O

53	0	Last	JJ	O	B-NP	O
53	1	week	NN	O	I-NP	O
53	2	he	PRP	O	B-NP	O
53	3	opened	VBD	O	B-VP	O
53	4	with	IN	O	B-PP	O
53	5	a	DT	O	B-NP	O
53	6	63	CD	O	I-NP	B-Num
53	7	at	IN	O	B-PP	O
53	8	the	DT	O	B-NP	O
53	9	Trophee	NNP	O	I-NP	O
53	10	Lancome	NNP	O	I-NP	O
53	11	COMMA	COMMA	O	O	O
53	12	then	RB	O	B-VP	O
53	13	missed	VBD	O	I-VP	O
53	14	the	DT	O	B-NP	O
53	15	cut	NN	O	I-NP	O
53	16	with	IN	O	B-PP	O
53	17	an	DT	O	B-NP	O
53	18	81	CD	O	I-NP	B-Num
53	19	.	.	O	O	O

54	0	This	DT	O	B-NP	O
54	1	week	NN	O	I-NP	O
54	2	he	PRP	O	B-NP	O
54	3	shot	VBD	O	B-VP	O
54	4	70	CD	O	B-NP	B-Num
54	5	to	TO	O	B-VP	O
54	6	start	VB	O	I-VP	O
54	7	the	DT	O	B-NP	O
54	8	Belgacom	NNP	O	I-NP	O
54	9	Open	NNP	O	I-NP	O
54	10	COMMA	COMMA	O	O	O
54	11	then	RB	O	O	O
54	12	followed	VBD	O	B-VP	O
54	13	it	PRP	O	B-NP	O
54	14	up	IN	O	O	O
54	15	with	IN	O	B-PP	O
54	16	a	DT	O	B-NP	O
54	17	64	CD	O	I-NP	B-Num
54	18	.	.	O	O	O

55	0	&	CC	O	O	O
55	1	QL	NNP	O	B-NP	O
55	2	;	:	O	O	O
55	3	&	CC	O	O	O
55	4	QL	NNP	O	B-NP	O
55	5	;	:	O	O	O

56	0	Summertime	NN	O	B-NP	O
56	1	blues	NNS	O	I-NP	O

57	0	You	PRP	O	B-NP	O
57	1	can	MD	O	O	O
57	2	't	NN	O	B-NP	O
57	3	blame	VB	O	B-VP	O
57	4	Laura	NNP	O	B-NP	B-Peop
57	5	Torrisi	NNP	O	I-NP	I-Peop
57	6	for	IN	O	B-PP	O
57	7	wanting	VBG	O	B-VP	O
57	8	school	NN	O	B-NP	B-OrgUniv
57	9	to	TO	O	B-VP	O
57	10	start	VB	O	I-VP	O
57	11	.	.	O	O	O

58	0	Things	NNS	O	B-NP	O
58	1	just	RB	O	B-NP	O
58	2	didn	NN	O	I-NP	O
58	3	't	NN	O	I-NP	O
58	4	go	VBP	O	B-VP	O
58	5	well	RB	O	O	O
58	6	for	IN	O	B-PP	O
58	7	the	DT	O	B-NP	O
58	8	1999	CD	O	I-NP	B-Date
58	9	WGAM	NNP	O	I-NP	O
58	10	Player	NN	O	I-NP	B-ProfTitle
58	11	of	IN	O	B-PP	O
58	12	the	DT	O	B-NP	O
58	13	Year	NN	O	I-NP	O
58	14	COMMA	COMMA	O	O	O
58	15	now	RB	O	O	O
58	16	a	DT	O	O	O
58	17	senior	JJ	O	O	O
58	18	at	IN	O	B-PP	O
58	19	Campbell	NNP	O	B-NP	B-OrgUniv
58	20	College	NNP	O	I-NP	I-OrgUniv
58	21	in	IN	O	B-PP	O
58	22	North	NNP	O	B-NP	B-LocStat
58	23	Carolina	NNP	O	I-NP	I-LocStat
58	24	.	.	O	O	O

59	0	``	``	O	O	O
59	1	It	PRP	O	B-NP	O
59	2	just	RB	O	O	O
59	3	didn	NN	O	B-NP	O
59	4	't	NN	O	I-NP	O
59	5	seem	VB	O	B-VP	O
59	6	like	IN	O	B-PP	O
59	7	a	DT	O	B-NP	O
59	8	great	JJ	O	I-NP	O
59	9	summer	NN	O	I-NP	O
59	10	COMMA	COMMA	O	O	O
59	11	tournamentwiseCOMMA	NN	O	B-NP	O
59	12	''	''	O	O	O
59	13	said	VBD	O	B-VP	O
59	14	the	DT	O	B-NP	O
59	15	21-year-old	JJ	O	I-NP	B-Num
59	16	lefthander	NN	O	I-NP	O
59	17	from	IN	O	B-PP	O
59	18	Lunenberg	NNP	O	B-NP	B-Peop
59	19	COMMA	COMMA	O	O	O
59	20	who	WP	O	B-NP	O
59	21	plays	VBZ	O	B-VP	O
59	22	out	IN	O	B-PP	O
59	23	of	IN	O	B-PP	O
59	24	Sterling	NNP	O	B-NP	O
59	25	.	.	O	O	O

60	0	She	PRP	O	B-NP	O
60	1	hurt	VBD	O	B-VP	O
60	2	her	PP$	O	B-NP	O
60	3	wrist	NN	O	I-NP	O
60	4	early	JJ	O	O	O
60	5	in	IN	O	B-PP	O
60	6	the	DT	O	B-NP	O
60	7	summer	NN	O	I-NP	O
60	8	COMMA	COMMA	O	O	O
60	9	missed	VBD	O	B-VP	O
60	10	some	DT	O	B-NP	O
60	11	competition	NN	O	I-NP	O
60	12	COMMA	COMMA	O	O	O
60	13	then	RB	O	O	O
60	14	seemed	VBD	O	B-VP	O
60	15	to	TO	O	I-VP	O
60	16	be	VB	O	I-VP	O
60	17	getting	VBG	O	I-VP	O
60	18	into	IN	O	B-PP	O
60	19	the	DT	O	B-NP	O
60	20	swing	NN	O	I-NP	O
60	21	of	IN	O	B-PP	O
60	22	things	NNS	O	B-NP	O
60	23	when	WRB	O	O	O
60	24	she	PRP	O	B-NP	O
60	25	was	VBD	O	B-VP	O
60	26	sidelined	VBN	O	I-VP	O
60	27	again	RB	O	O	O
60	28	COMMA	COMMA	O	O	O
60	29	this	DT	O	B-NP	O
60	30	time	NN	O	I-NP	O
60	31	with	IN	O	B-PP	O
60	32	a	DT	O	B-NP	O
60	33	cyst	NN	O	I-NP	B-Medical
60	34	.	.	O	O	O

61	0	``	``	O	O	O
61	1	I	PRP	O	B-NP	O
61	2	had	VBD	O	B-VP	O
61	3	just	RB	O	I-VP	O
61	4	started	VBN	O	I-VP	O
61	5	swinging	VBG	O	I-VP	O
61	6	pretty	RB	O	O	O
61	7	well	RB	O	O	O
61	8	COMMA	COMMA	O	O	O
61	9	so	IN	O	O	O
61	10	it	PRP	O	B-NP	O
61	11	was	VBD	O	B-VP	O
61	12	frustrating	JJ	O	O	O
61	13	.	.	O	O	O

62	0	I	PRP	O	B-NP	O
62	1	worked	VBD	O	B-VP	O
62	2	with	IN	O	B-PP	O
62	3	my	PP$	O	B-NP	O
62	4	pro	NN	O	I-NP	O
62	5	-LBR-	-LBR-	O	O	O
62	6	Jacques	NNP	O	B-NP	B-Peop
62	7	Panet-Raymond	NNP	O	I-NP	I-Peop
62	8	of	IN	O	B-PP	O
62	9	Stow	NNP	O	O	O
62	10	Acres	NNP	O	O	O
62	11	-RBR-	-RBR-	O	O	O
62	12	on	IN	O	B-PP	O
62	13	my	PP$	O	B-NP	O
62	14	connection	NN	O	I-NP	O
62	15	_	NN	O	I-NP	O
62	16	I	PRP	O	B-NP	O
62	17	tend	VBP	O	B-VP	O
62	18	to	TO	O	I-VP	O
62	19	clear	VB	O	I-VP	O
62	20	my	PP$	O	B-NP	O
62	21	hips	NNS	O	I-NP	O
62	22	a	DT	O	B-NP	O
62	23	little	JJ	O	I-NP	O
62	24	before	IN	O	B-PP	O
62	25	my	PP$	O	B-NP	O
62	26	hands	NNS	O	I-NP	O
62	27	_	NN	O	I-NP	O
62	28	and	CC	O	O	O
62	29	was	VBD	O	B-VP	O
62	30	just	RB	O	I-VP	O
62	31	getting	VBG	O	I-VP	O
62	32	it	PRP	O	B-NP	O
62	33	when	WRB	O	O	O
62	34	I	PRP	O	B-NP	O
62	35	had	VBD	O	B-VP	O
62	36	to	TO	O	I-VP	O
62	37	stop	VB	O	I-VP	O
62	38	playing	VBG	O	I-VP	O
62	39	.	.	O	O	O
62	40	''	''	O	O	O

63	0	Feeling	VBG	O	B-VP	O
63	1	better	JJR	O	O	O
63	2	COMMA	COMMA	O	O	O
63	3	Torrisi	NNP	O	B-NP	B-Peop
63	4	was	VBD	O	B-VP	O
63	5	tied	VBN	O	I-VP	O
63	6	for	IN	O	B-PP	O
63	7	eighth	JJ	O	O	B-Num
63	8	in	IN	O	B-PP	O
63	9	Campbell	NNP	O	B-NP	B-LocCit
63	10	's	POS	O	B-NP	O
63	11	first	JJ	O	I-NP	B-Num
63	12	tournament	NN	O	I-NP	O
63	13	of	IN	O	B-PP	O
63	14	the	DT	O	B-NP	O
63	15	year	NN	O	I-NP	O
63	16	COMMA	COMMA	O	O	O
63	17	shooting	VBG	O	B-VP	O
63	18	72-79_151	NN	O	B-NP	B-Num
63	19	to	TO	O	B-VP	O
63	20	help	VB	O	I-VP	O
63	21	her	PP$	O	B-NP	O
63	22	squad	NN	O	I-NP	O
63	23	finish	VBP	O	B-VP	O
63	24	second	JJ	O	O	B-Num
63	25	.	.	O	O	O

64	0	Torrisi	NNP	O	B-NP	B-Peop
64	1	will	MD	O	B-VP	O
64	2	graduate	VB	O	I-VP	O
64	3	with	IN	O	B-PP	O
64	4	a	DT	O	B-NP	O
64	5	degree	NN	O	I-NP	O
64	6	in	IN	O	B-PP	O
64	7	sports	NNS	O	B-NP	O
64	8	management	NN	O	I-NP	O
64	9	COMMA	COMMA	O	O	O
64	10	then	RB	O	O	O
64	11	tackle	VBP	O	B-VP	O
64	12	a	DT	O	B-NP	O
64	13	heavy	JJ	O	I-NP	O
64	14	golf	NN	O	I-NP	B-Sport
64	15	schedule	NN	O	I-NP	O
64	16	next	JJ	O	B-NP	O
64	17	summer	NN	O	I-NP	O
64	18	.	.	O	O	O

65	0	If	IN	O	O	O
65	1	things	NNS	O	B-NP	O
65	2	go	VBP	O	B-VP	O
65	3	well	RB	O	O	O
65	4	COMMA	COMMA	O	O	O
65	5	LPGA	NNP	O	B-NP	B-OrgUniv
65	6	Tour	NNP	O	I-NP	I-OrgUniv
65	7	Qualifying	NNP	O	I-NP	I-OrgUniv
65	8	School	NNP	O	I-NP	I-OrgUniv
65	9	would	MD	O	B-VP	O
65	10	be	VB	O	I-VP	O
65	11	in	IN	O	B-PP	O
65	12	her	PP$	O	B-NP	O
65	13	plans	NNS	O	I-NP	O
65	14	in	IN	O	B-PP	O
65	15	the	DT	O	B-NP	O
65	16	fall	NN	O	I-NP	O
65	17	of	IN	O	B-PP	O
65	18	2001	CD	O	B-NP	B-Date
65	19	COMMA	COMMA	O	O	O
65	20	``	``	O	O	O
65	21	but	CC	O	O	O
65	22	if	IN	O	O	O
65	23	my	PP$	O	B-NP	O
65	24	game	NN	O	I-NP	O
65	25	is	VBZ	O	B-VP	O
65	26	not	RB	O	O	O
65	27	where	WRB	O	O	O
65	28	I	PRP	O	B-NP	O
65	29	think	VBP	O	B-VP	O
65	30	it	PRP	O	B-NP	O
65	31	should	MD	O	O	O
65	32	beCOMMA	NN	O	O	O
65	33	''	''	O	O	O
65	34	Torrisi	NNP	O	B-NP	B-Peop
65	35	said	VBD	O	B-VP	O
65	36	COMMA	COMMA	O	O	O
65	37	she	PRP	O	B-NP	O
65	38	would	MD	O	B-VP	O
65	39	hold	VB	O	I-VP	O
65	40	off	IN	O	O	O
65	41	on	IN	O	B-PP	O
65	42	a	DT	O	B-NP	O
65	43	pro	NN	O	I-NP	O
65	44	attempt	NN	O	I-NP	O
65	45	for	IN	O	B-PP	O
65	46	another	DT	O	B-NP	O
65	47	year	NN	O	I-NP	O
65	48	.	.	O	O	O
65	49	.	.	O	O	O
65	50	.	.	O	O	O

66	0	On	IN	O	B-PP	O
66	1	the	DT	O	B-NP	O
66	2	men	NNS	O	I-NP	O
66	3	's	POS	O	B-NP	O
66	4	collegiate	JJ	O	I-NP	O
66	5	front	NN	O	I-NP	O
66	6	COMMA	COMMA	O	O	O
66	7	the	DT	O	B-NP	O
66	8	University	NNP	O	I-NP	B-OrgUniv
66	9	of	IN	O	B-PP	I-OrgUniv
66	10	Rhode	NNP	O	B-NP	I-OrgUniv
66	11	Island	NNP	O	I-NP	I-OrgUniv
66	12	was	VBD	O	B-VP	O
66	13	seventh	JJ	O	O	B-Num
66	14	out	IN	O	O	O
66	15	of	IN	O	B-PP	O
66	16	12	CD	O	B-NP	B-Num
66	17	teams	NNS	O	I-NP	O
66	18	at	IN	O	B-PP	O
66	19	an	DT	O	B-NP	O
66	20	event	NN	O	I-NP	O
66	21	hosted	VBD	O	B-VP	O
66	22	by	IN	O	B-PP	O
66	23	the	DT	O	B-NP	O
66	24	University	NNP	O	I-NP	B-OrgUniv
66	25	of	IN	O	B-PP	I-OrgUniv
66	26	Minnesota	NNP	O	B-NP	I-OrgUniv
66	27	.	.	O	O	O

67	0	``	``	O	O	O
67	1	We	PRP	O	B-NP	O
67	2	got	VBD	O	B-VP	O
67	3	some	DT	O	B-NP	O
67	4	kids	NNS	O	I-NP	O
67	5	some	DT	O	B-NP	O
67	6	experience	NN	O	I-NP	O
67	7	and	CC	O	O	O
67	8	I	PRP	O	B-NP	O
67	9	got	VBD	O	B-VP	O
67	10	a	DT	O	B-NP	O
67	11	chance	NN	O	I-NP	O
67	12	to	TO	O	B-VP	O
67	13	see	VB	O	I-VP	O
67	14	how	WRB	O	O	O
67	15	we	PRP	O	B-NP	O
67	16	stack	VB	O	B-VP	O
67	17	up	IN	O	O	O
67	18	against	IN	O	B-PP	O
67	19	national	JJ	O	B-NP	O
67	20	competitionCOMMA	NN	O	I-NP	O
67	21	''	''	O	O	O
67	22	said	VBD	O	B-VP	O
67	23	Tom	NNP	O	B-NP	B-Peop
67	24	Drennan	NNP	O	I-NP	I-Peop
67	25	COMMA	COMMA	O	O	O
67	26	coach	NN	O	O	B-ProfTitle
67	27	of	IN	O	B-PP	O
67	28	New	NNP	O	B-NP	B-Loc
67	29	England	NNP	O	I-NP	I-Loc
67	30	's	POS	O	B-NP	O
67	31	perennial	JJ	O	I-NP	B-Medical
67	32	golf	NN	O	I-NP	B-Sport
67	33	power	NN	O	I-NP	O
67	34	.	.	O	O	O

68	0	Newcomers	NNP	O	B-NP	O
68	1	Tom	NNP	O	I-NP	B-Peop
68	2	Giles	NNP	O	I-NP	I-Peop
68	3	-LBR-	-LBR-	O	O	O
68	4	74-75-75	CD	O	O	B-Num
68	5	-RBR-	-RBR-	O	O	O
68	6	of	IN	O	B-PP	O
68	7	Stow	NNP	O	B-NP	B-Peop
68	8	COMMA	COMMA	O	O	O
68	9	a	DT	O	B-NP	O
68	10	transfer	NN	O	I-NP	O
68	11	from	IN	O	B-PP	O
68	12	Liberty	NNP	O	B-NP	B-OrgCorp
68	13	COMMA	COMMA	O	O	O
68	14	and	CC	O	O	O
68	15	David	NNP	O	B-NP	B-Peop
68	16	Spitz	NNP	O	I-NP	I-Peop
68	17	of	IN	O	B-PP	O
68	18	Norwell	NNP	O	B-NP	O
68	19	-LBR-	-LBR-	O	O	O
68	20	80-75-74	CD	O	O	B-Num
68	21	-RBR-	-RBR-	O	O	O
68	22	COMMA	COMMA	O	O	O
68	23	a	DT	O	B-NP	O
68	24	freshman	NN	O	I-NP	O
68	25	COMMA	COMMA	O	O	O
68	26	finished	VBD	O	B-VP	O
68	27	T-11	NNP	O	B-NP	B-Org
68	28	and	CC	O	O	O
68	29	T-24	NNP	O	B-NP	B-Peop
68	30	COMMA	COMMA	O	O	O
68	31	respectively	RB	O	O	O
68	32	COMMA	COMMA	O	O	O
68	33	and	CC	O	O	O
68	34	gave	VBD	O	B-VP	O
68	35	Drennan	NNP	O	B-NP	B-Peop
68	36	plenty	NN	O	I-NP	O
68	37	of	IN	O	B-PP	O
68	38	reasons	NNS	O	B-NP	O
68	39	for	IN	O	B-PP	O
68	40	optimism	NN	O	B-NP	O
68	41	.	.	O	O	O

69	0	Michael	NNP	O	B-NP	B-Peop
69	1	Carbone	NNP	O	I-NP	I-Peop
69	2	of	IN	O	B-PP	O
69	3	Brewster	NNP	O	B-NP	O
69	4	COMMA	COMMA	O	O	O
69	5	a	DT	O	B-NP	O
69	6	sophomore	NN	O	I-NP	O
69	7	who	WP	O	B-NP	O
69	8	played	VBD	O	B-VP	O
69	9	regularly	RB	O	O	O
69	10	last	JJ	O	B-NP	O
69	11	year	NN	O	I-NP	O
69	12	COMMA	COMMA	O	O	O
69	13	did	VBD	O	B-VP	O
69	14	not	RB	O	I-VP	O
69	15	make	VB	O	I-VP	O
69	16	the	DT	O	B-NP	O
69	17	trip	NN	O	I-NP	O
69	18	COMMA	COMMA	O	O	O
69	19	but	CC	O	O	O
69	20	he	PRP	O	B-NP	O
69	21	figures	VBZ	O	B-VP	O
69	22	prominently	RB	O	O	O
69	23	in	IN	O	B-PP	O
69	24	Drennan	NNP	O	B-NP	B-Peop
69	25	's	POS	O	B-NP	O
69	26	plans	VBZ	O	B-VP	O
69	27	this	DT	O	B-NP	O
69	28	year	NN	O	I-NP	O
69	29	.	.	O	O	O
69	30	.	.	O	O	O
69	31	.	.	O	O	O

70	0	In	IN	O	B-PP	O
70	1	Wake	NNP	O	B-NP	O
70	2	Forest	NNP	O	I-NP	O
70	3	's	POS	O	B-NP	O
70	4	first	JJ	O	I-NP	B-Num
70	5	tournament	NN	O	I-NP	O
70	6	of	IN	O	B-PP	O
70	7	the	DT	O	B-NP	O
70	8	year	NN	O	I-NP	O
70	9	COMMA	COMMA	O	O	O
70	10	sophomore	NN	O	B-NP	O
70	11	Brent	NNP	O	I-NP	B-Peop
70	12	Wanner	NNP	O	I-NP	I-Peop
70	13	of	IN	O	B-PP	O
70	14	Chatham	NNP	O	B-NP	B-Peop
70	15	shot	VBD	O	B-VP	O
70	16	74-71-75	CD	O	B-NP	B-Num
70	17	to	TO	O	B-VP	O
70	18	finish	VB	O	I-VP	O
70	19	in	IN	O	B-PP	O
70	20	the	DT	O	B-NP	O
70	21	middle	NN	O	I-NP	O
70	22	of	IN	O	B-PP	O
70	23	the	DT	O	B-NP	O
70	24	pack	NN	O	I-NP	O
70	25	as	IN	O	O	O
70	26	the	DT	O	B-NP	O
70	27	Deacons	NNP	O	I-NP	B-ProfTitle
70	28	were	VBD	O	B-VP	O
70	29	tied	VBN	O	I-VP	O
70	30	for	IN	O	B-PP	O
70	31	seventh	JJ	O	O	B-Num
70	32	in	IN	O	B-PP	O
70	33	the	DT	O	B-NP	O
70	34	14-team	JJ	O	I-NP	B-Num
70	35	field	NN	O	I-NP	O
70	36	.	.	O	O	O
70	37	.	.	O	O	O
70	38	.	.	O	O	O

71	0	Joe	NNP	O	B-NP	B-Peop
71	1	Cunningham	NNP	O	I-NP	I-Peop
71	2	COMMA	COMMA	O	O	O
71	3	a	DT	O	B-NP	O
71	4	sophomore	NN	O	I-NP	O
71	5	from	IN	O	B-PP	O
71	6	Manchester	NNP	O	B-NP	B-LocCit
71	7	COMMA	COMMA	O	O	O
71	8	is	VBZ	O	B-VP	O
71	9	playing	VBG	O	I-VP	O
71	10	for	IN	O	B-PP	O
71	11	the	DT	O	B-NP	O
71	12	University	NNP	O	I-NP	B-OrgUniv
71	13	of	IN	O	B-PP	I-OrgUniv
71	14	Richmond	NNP	O	B-NP	I-OrgUniv
71	15	COMMA	COMMA	O	O	O
71	16	which	WDT	O	B-NP	O
71	17	won	VBD	O	B-VP	O
71	18	the	DT	O	B-NP	O
71	19	Navy	NNP	O	I-NP	B-OrgPolBody
71	20	Fall	NNP	O	I-NP	O
71	21	Classic	NNP	O	I-NP	O
71	22	recently	RB	O	O	O
71	23	.	.	O	O	O

72	0	Cunningham	NNP	O	B-NP	B-Peop
72	1	shot	VBD	O	B-VP	O
72	2	74-78	CD	O	B-NP	B-Num
72	3	.	.	O	O	O

73	0	Rollins	NNP	O	B-NP	B-OrgUniv
73	1	College	NNP	O	I-NP	I-OrgUniv
73	2	COMMA	COMMA	O	O	O
73	3	with	IN	O	B-PP	O
73	4	Rob	NNP	O	B-NP	B-Peop
73	5	Oppenheim	NNP	O	I-NP	I-Peop
73	6	of	IN	O	B-PP	O
73	7	Andover	NNP	O	B-NP	O
73	8	contributing	VBG	O	B-VP	O
73	9	a	DT	O	B-NP	O
73	10	2-over	JJ	O	I-NP	B-Num
73	11	73	CD	O	I-NP	B-Num
73	12	on	IN	O	B-PP	O
73	13	the	DT	O	B-NP	O
73	14	second	JJ	O	I-NP	B-Num
73	15	day	NN	O	I-NP	B-DayFest
73	16	COMMA	COMMA	O	O	O
73	17	finished	VBD	O	B-VP	O
73	18	third	JJ	O	O	B-Num
73	19	.	.	O	O	O

74	0	&	CC	O	O	O
74	1	QL	NNP	O	B-NP	O
74	2	;	:	O	O	O
74	3	&	CC	O	O	O
74	4	QL	NNP	O	B-NP	O
74	5	;	:	O	O	O

75	0	Crowd	NNP	O	O	O
75	1	control	VBP	O	O	O

76	0	Fall	NNP	O	O	O
76	1	golf	NN	O	B-NP	B-Sport
76	2	?	.	O	O	O

77	0	There	EX	O	B-NP	O
77	1	's	VBZ	O	B-VP	O
77	2	plenty	NN	O	B-NP	O
77	3	of	IN	O	B-PP	O
77	4	it	PRP	O	B-NP	O
77	5	COMMA	COMMA	O	O	O
77	6	starting	VBG	O	B-PP	O
77	7	with	IN	O	B-PP	O
77	8	Monday	NNP	O	B-NP	B-Peop
77	9	's	POS	O	B-NP	I-Peop
77	10	47th	NNP	O	I-NP	I-Peop
77	11	annual	JJ	O	I-NP	I-Peop
77	12	Boston	NNP	O	I-NP	I-Peop
77	13	Globe	NNP	O	I-NP	I-Peop
77	14	Tournament	NNP	O	I-NP	I-Peop
77	15	of	IN	O	B-PP	O
77	16	Club	NNP	O	B-NP	B-OrgTeam
77	17	Champions	NNP	O	I-NP	I-OrgTeam
77	18	at	IN	O	B-PP	O
77	19	Brae	NNP	O	B-NP	O
77	20	Burn	NNP	O	I-NP	O
77	21	CC	NNP	O	I-NP	O
77	22	in	IN	O	B-PP	O
77	23	West	NNP	O	B-NP	B-Loc
77	24	Newton	NNP	O	I-NP	I-Loc
77	25	.	.	O	O	O

78	0	When	WRB	O	O	O
78	1	it	PRP	O	B-NP	O
78	2	began	VBD	O	B-VP	O
78	3	in	IN	O	B-PP	O
78	4	1954	CD	O	B-NP	B-Date
78	5	and	CC	O	B-PP	O
78	6	for	IN	O	B-PP	O
78	7	most	JJS	O	B-NP	O
78	8	of	IN	O	B-PP	O
78	9	the	DT	O	B-NP	O
78	10	ensuing	VBG	O	I-NP	O
78	11	years	NNS	O	I-NP	B-Date
78	12	COMMA	COMMA	O	O	O
78	13	the	DT	O	B-NP	O
78	14	process	NN	O	I-NP	O
78	15	was	VBD	O	B-VP	O
78	16	simple	JJ	O	B-NP	O
78	17	_	NN	O	I-NP	O
78	18	secure	VB	O	B-VP	O
78	19	a	DT	O	B-NP	O
78	20	venue	NN	O	I-NP	O
78	21	COMMA	COMMA	O	O	O
78	22	make	VBP	O	B-VP	O
78	23	tee	NN	O	B-NP	O
78	24	times	NNS	O	I-NP	O
78	25	COMMA	COMMA	O	O	O
78	26	and	CC	O	O	O
78	27	honor	VBP	O	B-VP	O
78	28	the	DT	O	B-NP	O
78	29	lowest	JJS	O	I-NP	O
78	30	scorer	NN	O	I-NP	O
78	31	.	.	O	O	O

79	0	Ah	UH	O	O	B-OrgCorp
79	1	COMMA	COMMA	O	O	O
79	2	but	CC	O	O	O
79	3	times	NNS	O	B-NP	O
79	4	have	VBP	O	B-VP	O
79	5	changed	VBN	O	I-VP	O
79	6	COMMA	COMMA	O	O	O
79	7	and	CC	O	O	O
79	8	like	IN	O	B-PP	O
79	9	most	JJS	O	B-NP	O
79	10	competitive	JJ	O	I-NP	O
79	11	events	NNS	O	I-NP	B-Event
79	12	on	IN	O	B-PP	O
79	13	the	DT	O	B-NP	O
79	14	calendar	NN	O	I-NP	O
79	15	COMMA	COMMA	O	O	O
79	16	the	DT	O	B-NP	O
79	17	T	NN	O	I-NP	O
79	18	of	IN	O	B-PP	O
79	19	CC	NNP	O	B-NP	B-Org
79	20	has	VBZ	O	B-VP	O
79	21	become	VBN	O	I-VP	O
79	22	heavily	RB	O	O	O
79	23	oversubscribed	VBN	O	O	O
79	24	.	.	O	O	O

80	0	Paring	VBG	O	B-VP	O
80	1	the	DT	O	B-NP	O
80	2	field	NN	O	I-NP	O
80	3	has	VBZ	O	B-VP	O
80	4	become	VBN	O	I-VP	O
80	5	a	DT	O	B-NP	O
80	6	nightmare	NN	O	I-NP	O
80	7	-LBR-	-LBR-	O	O	O
80	8	some	DT	O	B-NP	O
80	9	200	CD	O	I-NP	B-Num
80	10	entries	NNS	O	I-NP	O
80	11	for	IN	O	B-PP	O
80	12	129	CD	O	B-NP	B-Num
80	13	spots	NNS	O	I-NP	O
80	14	this	DT	O	B-NP	O
80	15	year	NN	O	I-NP	O
80	16	-RBR-	-RBR-	O	O	O
80	17	COMMA	COMMA	O	O	O
80	18	what	WP	O	B-NP	O
80	19	with	IN	O	B-PP	O
80	20	so	RB	O	B-NP	O
80	21	many	JJ	O	I-NP	O
80	22	players	NNS	O	I-NP	O
80	23	walking	VBG	O	B-VP	O
80	24	around	IN	O	O	O
80	25	with	IN	O	B-PP	O
80	26	handicaps	NNS	O	B-NP	O
80	27	that	IN	O	B-NP	O
80	28	look	VBP	O	B-VP	O
80	29	like	IN	O	B-PP	O
80	30	temperature	NN	O	B-NP	O
80	31	readings	NNS	O	I-NP	O
80	32	for	IN	O	B-PP	O
80	33	a	DT	O	B-NP	O
80	34	cold	JJ	O	I-NP	O
80	35	winter	NN	O	I-NP	O
80	36	's	POS	O	B-NP	O
80	37	night	NN	O	I-NP	O
80	38	COMMA	COMMA	O	O	O
80	39	and	CC	O	O	O
80	40	while	IN	O	O	O
80	41	we	PRP	O	B-NP	O
80	42	struggle	VBP	O	B-VP	O
80	43	with	IN	O	B-PP	O
80	44	solutions	NNS	O	B-NP	O
80	45	COMMA	COMMA	O	O	O
80	46	that	WDT	O	B-NP	O
80	47	still	RB	O	O	O
80	48	leaves	VBZ	O	B-VP	O
80	49	dozens	NNS	O	B-NP	O
80	50	of	IN	O	B-PP	O
80	51	guys	NNS	O	B-NP	O
80	52	who	WP	O	B-NP	O
80	53	aren	NN	O	B-NP	O
80	54	't	NN	O	I-NP	O
80	55	happy	JJ	O	O	O
80	56	as	IN	O	O	O
80	57	they	PRP	O	B-NP	O
80	58	sit	VBP	O	B-VP	O
80	59	outside	IN	O	B-PP	O
80	60	looking	VBG	O	B-VP	O
80	61	in	IN	O	B-PP	O
80	62	.	.	O	O	O

81	0	The	DT	O	B-NP	O
81	1	MGA	NNP	O	I-NP	O
81	2	COMMA	COMMA	O	I-NP	O
81	3	WGAM	NNP	O	I-NP	B-Loc
81	4	COMMA	COMMA	O	O	O
81	5	and	CC	O	O	O
81	6	just	RB	O	O	O
81	7	about	IN	O	O	O
81	8	every	DT	O	B-NP	O
81	9	quality	NN	O	I-NP	O
81	10	local	JJ	O	I-NP	O
81	11	event	NN	O	I-NP	O
81	12	_	NN	O	I-NP	O
81	13	from	IN	O	B-PP	O
81	14	the	DT	O	B-NP	O
81	15	Cronin	NNP	O	I-NP	B-LocStruct
81	16	Memorial	NNP	O	I-NP	I-LocStruct
81	17	to	TO	O	B-PP	O
81	18	the	DT	O	B-NP	O
81	19	Hornblower	NNP	O	I-NP	O
81	20	to	TO	O	B-PP	O
81	21	the	DT	O	B-NP	O
81	22	Norfolk	NNP	O	I-NP	B-LocCit
81	23	County	NNP	O	I-NP	I-LocCit
81	24	Classic	NNP	O	I-NP	O
81	25	_	NN	O	I-NP	O
81	26	have	VBP	O	B-VP	O
81	27	faced	VBN	O	I-VP	O
81	28	the	DT	O	B-NP	O
81	29	same	JJ	O	I-NP	O
81	30	problem	NN	O	I-NP	O
81	31	at	IN	O	B-PP	O
81	32	one	CD	O	B-NP	B-Num
81	33	time	NN	O	I-NP	O
81	34	or	CC	O	O	O
81	35	another	DT	O	B-NP	O
81	36	:	:	O	O	O
81	37	too	RB	O	B-NP	O
81	38	few	JJ	O	I-NP	O
81	39	spots	NNS	O	I-NP	O
81	40	for	IN	O	B-PP	O
81	41	too	RB	O	B-NP	O
81	42	many	JJ	O	I-NP	O
81	43	players	NNS	O	I-NP	O
81	44	.	.	O	O	O

82	0	Enemies	NNS	O	B-NP	O
82	1	are	VBP	O	B-VP	O
82	2	easily	RB	O	I-VP	O
82	3	made	VBN	O	I-VP	O
82	4	COMMA	COMMA	O	O	O
82	5	but	CC	O	O	O
82	6	golfers	NNS	O	B-NP	O
82	7	being	VBG	O	B-VP	O
82	8	golfers	NNS	O	B-NP	O
82	9	COMMA	COMMA	O	O	O
82	10	they	PRP	O	B-NP	O
82	11	rarely	RB	O	B-VP	O
82	12	blame	VBP	O	I-VP	O
82	13	themselves	PRP	O	B-NP	O
82	14	even	RB	O	O	O
82	15	though	RB	O	O	O
82	16	many	JJ	O	B-NP	O
82	17	of	IN	O	B-PP	O
82	18	them	PRP	O	B-NP	O
82	19	are	VBP	O	B-VP	O
82	20	a	DT	O	B-NP	O
82	21	tad	NN	O	I-NP	O
82	22	out	IN	O	O	O
82	23	of	IN	O	B-PP	O
82	24	line	NN	O	B-NP	O
82	25	with	IN	O	B-PP	O
82	26	their	PP$	O	B-NP	O
82	27	handicaps	NNS	O	I-NP	O
82	28	.	.	O	O	O

83	0	At	IN	O	B-PP	O
83	1	the	DT	O	B-NP	O
83	2	heart	NN	O	I-NP	B-Medical
83	3	of	IN	O	B-PP	O
83	4	any	DT	O	B-NP	O
83	5	golf	NN	O	I-NP	B-Sport
83	6	competition	NN	O	I-NP	O
83	7	is	VBZ	O	B-VP	O
83	8	the	DT	O	B-NP	O
83	9	USGA	NNP	O	I-NP	O
83	10	index	NN	O	I-NP	O
83	11	COMMA	COMMA	O	O	O
83	12	and	CC	O	O	O
83	13	that	DT	O	B-NP	O
83	14	can	MD	O	B-VP	O
83	15	be	VB	O	I-VP	O
83	16	an	DT	O	B-NP	O
83	17	accurate	JJ	O	I-NP	O
83	18	reflection	NN	O	I-NP	O
83	19	only	RB	O	O	O
83	20	when	WRB	O	O	O
83	21	a	DT	O	B-NP	O
83	22	golfer	NN	O	I-NP	O
83	23	uses	VBZ	O	B-VP	O
83	24	the	DT	O	B-NP	O
83	25	handicap	NN	O	I-NP	O
83	26	system	NN	O	I-NP	O
83	27	the	DT	O	B-NP	O
83	28	way	NN	O	I-NP	O
83	29	it	PRP	O	B-NP	O
83	30	was	VBD	O	B-VP	O
83	31	meant	VBN	O	I-VP	O
83	32	to	TO	O	I-VP	O
83	33	work	VB	O	I-VP	O
83	34	_	NN	O	B-NP	O
83	35	which	WDT	O	B-NP	O
83	36	is	VBZ	O	B-VP	O
83	37	to	TO	O	I-VP	O
83	38	hand	VB	O	I-VP	O
83	39	in	IN	O	B-PP	O
83	40	all	DT	O	B-NP	O
83	41	scores	NNS	O	I-NP	O
83	42	COMMA	COMMA	O	O	O
83	43	even	RB	O	O	O
83	44	if	IN	O	O	O
83	45	they	PRP	O	B-NP	O
83	46	are	VBP	O	B-VP	O
83	47	high	JJ	O	B-NP	O
83	48	tournament	NN	O	I-NP	O
83	49	numbers	NNS	O	I-NP	O
83	50	.	.	O	O	O

84	0	Gentlemen	NNP	O	B-NP	B-Peop
84	1	COMMA	COMMA	O	O	O
84	2	let	VBD	O	B-VP	O
84	3	's	POS	O	B-NP	O
84	4	curb	VB	O	B-VP	O
84	5	the	DT	O	B-NP	O
84	6	egos	NNS	O	I-NP	O
84	7	and	CC	O	O	O
84	8	reintroduce	VBP	O	B-VP	O
84	9	humility	NN	O	B-NP	O
84	10	and	CC	O	O	O
84	11	honor	VBP	O	B-VP	O
84	12	to	TO	O	B-PP	O
84	13	the	DT	O	B-NP	O
84	14	game	NN	O	I-NP	O
84	15	_	NN	O	I-NP	O
84	16	even	RB	O	O	O
84	17	if	IN	O	O	O
84	18	it	PRP	O	B-NP	O
84	19	means	VBZ	O	B-VP	O
84	20	a	DT	O	B-NP	O
84	21	handicap	NN	O	I-NP	O
84	22	going	VBG	O	B-VP	O
84	23	up	IN	O	O	O
84	24	.	.	O	O	O
84	25	.	.	O	O	O
84	26	.	.	O	O	O

85	0	Also	RB	O	O	O
85	1	on	IN	O	B-PP	O
85	2	tap	VB	O	B-VP	O
85	3	Monday	NNP	O	B-NP	B-Date
85	4	is	VBZ	O	B-VP	O
85	5	Round	NNP	O	B-NP	O
85	6	1	CD	O	I-NP	B-Num
85	7	of	IN	O	B-PP	O
85	8	the	DT	O	B-NP	O
85	9	Cape	NNP	O	I-NP	O
85	10	Cod	NNP	O	I-NP	B-Animal
85	11	Senior	NNP	O	I-NP	O
85	12	Open	NNP	O	I-NP	O
85	13	at	IN	O	B-PP	O
85	14	Cape	NNP	O	B-NP	O
85	15	Cod	NNP	O	I-NP	B-Animal
85	16	CC	NNP	O	I-NP	O
85	17	.	.	O	O	O

86	0	The	DT	O	B-NP	O
86	1	second	JJ	O	I-NP	B-Num
86	2	and	CC	O	I-NP	O
86	3	final	JJ	O	I-NP	O
86	4	round	NN	O	I-NP	O
86	5	will	MD	O	B-VP	O
86	6	be	VB	O	I-VP	O
86	7	Tuesday	NNP	O	B-NP	B-Date
86	8	at	IN	O	B-PP	O
86	9	Hyannis	NNP	O	B-NP	O
86	10	GC	NNP	O	I-NP	O
86	11	COMMA	COMMA	O	O	O
86	12	and	CC	O	O	O
86	13	the	DT	O	B-NP	O
86	14	field	NN	O	I-NP	O
86	15	includes	VBZ	O	B-VP	O
86	16	defending	VBG	O	I-VP	O
86	17	champ	NN	O	B-NP	O
86	18	Bob	NNP	O	I-NP	B-Peop
86	19	Green	NNP	O	I-NP	I-Peop
86	20	COMMA	COMMA	O	O	O
86	21	the	DT	O	B-NP	O
86	22	head	VBP	O	I-NP	O
86	23	pro	NN	O	I-NP	O
86	24	at	IN	O	B-PP	O
86	25	Tedesco	NNP	O	B-NP	O
86	26	CC	NNP	O	I-NP	O
86	27	;	:	O	O	O
86	28	Paul	NNP	O	B-NP	B-Peop
86	29	Parajeckas	NNP	O	I-NP	I-Peop
86	30	of	IN	O	B-PP	O
86	31	Woburn	NNP	O	B-NP	O
86	32	CC	NNP	O	I-NP	O
86	33	;	:	O	O	O
86	34	Tom	NNP	O	B-NP	B-Peop
86	35	Cavicchi	NNP	O	I-NP	I-Peop
86	36	of	IN	O	B-PP	O
86	37	Wollaston	NNP	O	B-NP	O
86	38	GC	NNP	O	I-NP	O
86	39	;	:	O	O	O
86	40	longtime	JJ	O	B-NP	O
86	41	force	NN	O	I-NP	O
86	42	Paul	NNP	O	I-NP	B-Peop
86	43	Barkhouse	NNP	O	I-NP	I-Peop
86	44	;	:	O	O	O
86	45	the	DT	O	B-NP	O
86	46	legendary	JJ	O	I-NP	O
86	47	Bob	NNP	O	I-NP	B-Peop
86	48	Crowley	NNP	O	I-NP	I-Peop
86	49	of	IN	O	B-PP	O
86	50	Pine	NNP	O	B-NP	O
86	51	Brook	NNP	O	I-NP	O
86	52	;	:	O	O	O
86	53	Tom	NNP	O	B-NP	B-Peop
86	54	Sullivan	NNP	O	I-NP	I-Peop
86	55	of	IN	O	B-PP	O
86	56	Wyantenuck	NNP	O	B-NP	B-Peop
86	57	COMMA	COMMA	O	O	O
86	58	who	WP	O	B-NP	O
86	59	lost	VBD	O	B-VP	O
86	60	in	IN	O	B-PP	O
86	61	a	DT	O	B-NP	O
86	62	playoff	NN	O	I-NP	O
86	63	last	JJ	O	B-NP	O
86	64	year	NN	O	I-NP	O
86	65	;	:	O	O	O
86	66	four-time	JJ	O	B-NP	O
86	67	NEPGA	NNP	O	I-NP	B-Org
86	68	Wogan	NNP	O	I-NP	I-Org
86	69	Award	NNP	O	I-NP	I-Org
86	70	winner	NN	O	I-NP	O
86	71	Jeff	NNP	O	I-NP	B-Peop
86	72	Bailey	NNP	O	I-NP	I-Peop
86	73	;	:	O	O	O
86	74	and	CC	O	O	O
86	75	two-time	JJ	O	B-NP	O
86	76	State	NNP	O	I-NP	B-Org
86	77	Open	NNP	O	I-NP	I-Org
86	78	champ	NN	O	I-NP	O
86	79	Charlie	NNP	O	I-NP	B-Peop
86	80	Volpone	NNP	O	I-NP	I-Peop
86	81	.	.	O	O	O
86	82	.	.	O	O	O
86	83	.	.	O	O	O

87	0	After	IN	O	B-PP	O
87	1	four	CD	O	B-NP	B-Num
87	2	qualifiers	NNS	O	I-NP	O
87	3	COMMA	COMMA	O	O	O
87	4	a	DT	O	B-NP	O
87	5	field	NN	O	I-NP	O
87	6	of	IN	O	B-PP	O
87	7	120	CD	O	B-NP	B-Num
87	8	was	VBD	O	B-VP	O
87	9	finalized	VBN	O	I-VP	O
87	10	for	IN	O	B-PP	O
87	11	the	DT	O	B-NP	O
87	12	State	NNP	O	I-NP	B-OrgCorp
87	13	Mid-Am	NNP	O	I-NP	I-OrgCorp
87	14	Championship	NNP	O	I-NP	I-OrgCorp
87	15	COMMA	COMMA	O	O	O
87	16	which	WDT	O	B-NP	O
87	17	will	MD	O	B-VP	O
87	18	be	VB	O	I-VP	O
87	19	held	VBN	O	I-VP	O
87	20	Wednesday	NNP	O	B-NP	B-Date
87	21	and	CC	O	I-NP	O
87	22	Thursday	NNP	O	I-NP	B-Date
87	23	at	IN	O	B-PP	O
87	24	Sterling	NNP	O	B-NP	B-Peop
87	25	CC	NNP	O	I-NP	I-Peop
87	26	.	.	O	O	O

88	0	On	IN	O	B-PP	O
88	1	those	DT	O	B-NP	O
88	2	same	JJ	O	I-NP	O
88	3	days	NNS	O	I-NP	O
88	4	COMMA	COMMA	O	O	O
88	5	the	DT	O	B-NP	O
88	6	New	NNP	O	I-NP	O
88	7	England	NNP	O	I-NP	O
88	8	PGA	NNP	O	I-NP	O
88	9	Individual	JJ	O	I-NP	O
88	10	Match	NNP	O	I-NP	B-OrgCorp
88	11	Play	NNP	O	I-NP	I-OrgCorp
88	12	Championship	NNP	O	I-NP	I-OrgCorp
88	13	will	MD	O	B-VP	O
88	14	take	VB	O	I-VP	O
88	15	place	NN	O	B-NP	O
88	16	at	IN	O	B-PP	O
88	17	Prouts	NNP	O	B-NP	O
88	18	GC	NNP	O	I-NP	O
88	19	in	IN	O	B-PP	O
88	20	Scarborough	NNP	O	B-NP	B-LocCit
88	21	COMMA	COMMA	O	O	O
88	22	Maine	NNP	O	B-NP	B-LocStat
88	23	.	.	O	O	O

89	0	The	DT	O	B-NP	O
89	1	16	CD	O	I-NP	B-Num
89	2	competitors	NNS	O	I-NP	O
89	3	qualified	VBN	O	O	O
89	4	via	IN	O	B-PP	O
89	5	the	DT	O	B-NP	O
89	6	recent	JJ	O	I-NP	O
89	7	New	NNP	O	I-NP	O
89	8	England	NNP	O	I-NP	O
89	9	Open	NNP	O	I-NP	O
89	10	.	.	O	O	O
89	11	.	.	O	O	O
89	12	.	.	O	O	O

90	0	Finally	RB	O	O	O
90	1	COMMA	COMMA	O	O	O
90	2	at	IN	O	B-PP	O
90	3	Wollaston	NNP	O	B-NP	O
90	4	GC	NNP	O	I-NP	O
90	5	in	IN	O	B-PP	O
90	6	Milton	NNP	O	B-NP	B-Peop
90	7	COMMA	COMMA	O	O	O
90	8	members	NNS	O	B-NP	O
90	9	are	VBP	O	B-VP	O
90	10	putting	VBG	O	I-VP	O
90	11	together	RB	O	O	O
90	12	plans	VBZ	O	B-VP	O
90	13	for	IN	O	B-PP	O
90	14	an	DT	O	B-NP	O
90	15	Oct.	NNP	O	I-NP	B-Date
90	16	28-29	CD	O	I-NP	I-Date
90	17	tournament	NN	O	I-NP	O
90	18	that	WDT	O	B-NP	O
90	19	will	MD	O	B-VP	O
90	20	be	VB	O	I-VP	O
90	21	a	DT	O	B-NP	O
90	22	challenge	NN	O	I-NP	O
90	23	to	TO	O	B-PP	O
90	24	their	PP$	O	B-NP	O
90	25	emotions	NNS	O	I-NP	O
90	26	yet	CC	O	O	O
90	27	a	DT	O	B-NP	O
90	28	tribute	NN	O	I-NP	O
90	29	to	TO	O	B-PP	O
90	30	their	PP$	O	B-NP	O
90	31	spirit	NN	O	I-NP	O
90	32	.	.	O	O	O

91	0	The	DT	O	B-NP	O
91	1	Carl	NNP	O	I-NP	O
91	2	E.	NNP	O	I-NP	O
91	3	Leone	NNP	O	I-NP	B-Money
91	4	Trophy	NNP	O	I-NP	O
91	5	Competition	NN	O	I-NP	O
91	6	will	MD	O	B-VP	O
91	7	honor	VB	O	I-VP	O
91	8	the	DT	O	B-NP	O
91	9	longtime	JJ	O	I-NP	O
91	10	club	NN	O	I-NP	O
91	11	member	NN	O	I-NP	O
91	12	who	WP	O	B-NP	O
91	13	was	VBD	O	B-VP	O
91	14	tragically	RB	O	I-VP	O
91	15	killed	VBN	O	I-VP	O
91	16	last	JJ	O	B-NP	O
91	17	January	NNP	O	I-NP	B-Date
91	18	in	IN	O	B-PP	O
91	19	a	DT	O	B-NP	O
91	20	motorcycle	NN	O	I-NP	O
91	21	accident	NN	O	I-NP	O
91	22	.	.	O	O	O

92	0	Notice	NNP	O	O	O
92	1	about	IN	O	B-PP	O
92	2	tournaments	NNS	O	B-NP	O
92	3	of	IN	O	B-PP	O
92	4	this	DT	O	B-NP	O
92	5	nature	NN	O	I-NP	O
92	6	come	VBP	O	B-VP	O
92	7	across	IN	O	B-PP	O
92	8	the	DT	O	B-NP	O
92	9	desk	NN	O	I-NP	O
92	10	all	PDT	O	B-NP	O
92	11	the	DT	O	I-NP	O
92	12	time	NN	O	I-NP	O
92	13	COMMA	COMMA	O	O	O
92	14	each	DT	O	B-NP	O
92	15	one	CD	O	I-NP	B-Num
92	16	a	DT	O	B-NP	O
92	17	wonderful	JJ	O	I-NP	O
92	18	cause	NN	O	I-NP	O
92	19	COMMA	COMMA	O	O	O
92	20	none	NN	O	B-NP	O
92	21	more	RBR	O	O	O
92	22	important	JJ	O	O	O
92	23	than	IN	O	B-PP	O
92	24	the	DT	O	B-NP	O
92	25	other	JJ	O	I-NP	O
92	26	COMMA	COMMA	O	O	O
92	27	but	CC	O	O	O
92	28	this	DT	O	B-NP	O
92	29	one	CD	O	I-NP	B-Num
92	30	hit	VBD	O	B-VP	O
92	31	home	NN	O	B-NP	O
92	32	.	.	O	O	O

93	0	Leone	NNP	O	B-NP	B-Peop
93	1	was	VBD	O	B-VP	O
93	2	a	DT	O	B-NP	O
93	3	high	JJ	O	I-NP	O
93	4	school	NN	O	I-NP	B-OrgUniv
93	5	classmate	NN	O	I-NP	O
93	6	of	IN	O	B-PP	O
93	7	mine	NN	O	B-NP	O
93	8	-LBR-	-LBR-	O	O	O
93	9	North	NNP	O	B-NP	B-Peop
93	10	Quincy	NNP	O	I-NP	I-Peop
93	11	COMMA	COMMA	O	O	O
93	12	1974	CD	O	B-NP	B-Date
93	13	-RBR-	-RBR-	O	O	O
93	14	.	.	O	O	O

94	0	His	PP$	O	B-NP	O
94	1	sport	NN	O	I-NP	O
94	2	was	VBD	O	B-VP	O
94	3	football	NN	O	B-NP	B-Sport
94	4	COMMA	COMMA	O	O	O
94	5	mine	NN	O	B-NP	O
94	6	was	VBD	O	B-VP	O
94	7	baseball	NN	O	B-NP	B-Sport
94	8	COMMA	COMMA	O	O	O
94	9	but	CC	O	O	O
94	10	here	RB	O	O	O
94	11	we	PRP	O	B-NP	O
94	12	were	VBD	O	B-VP	O
94	13	25	CD	O	B-NP	B-Num
94	14	years	NNS	O	I-NP	I-Num
94	15	later	RB	O	O	O
94	16	crossing	VBG	O	O	O
94	17	paths	NNS	O	B-NP	O
94	18	because	IN	O	O	O
94	19	our	PP$	O	B-NP	O
94	20	passion	NN	O	I-NP	O
94	21	had	VBD	O	B-VP	O
94	22	turned	VBN	O	I-VP	O
94	23	to	TO	O	B-PP	O
94	24	golf	NN	O	B-NP	B-Sport
94	25	.	.	O	O	O

95	0	They	PRP	O	B-NP	O
95	1	say	VBP	O	B-VP	O
95	2	you	PRP	O	B-NP	O
95	3	meet	VBP	O	B-VP	O
95	4	the	DT	O	B-NP	O
95	5	greatest	JJS	O	I-NP	O
95	6	people	NNS	O	I-NP	O
95	7	in	IN	O	B-PP	O
95	8	golf	NN	O	B-NP	B-Sport
95	9	and	CC	O	B-PP	O
95	10	in	IN	O	B-PP	O
95	11	the	DT	O	B-NP	O
95	12	case	NN	O	I-NP	O
95	13	of	IN	O	B-PP	O
95	14	Leone	NNP	O	B-NP	B-Money
95	15	COMMA	COMMA	O	O	O
95	16	that	DT	O	B-NP	O
95	17	is	VBZ	O	B-VP	O
95	18	a	DT	O	B-NP	O
95	19	correct	JJ	O	I-NP	O
95	20	assessment	NN	O	I-NP	O
95	21	COMMA	COMMA	O	O	O
95	22	even	RB	O	O	O
95	23	if	IN	O	O	O
95	24	it	PRP	O	B-NP	O
95	25	more	RBR	O	O	O
95	26	accurately	RB	O	O	O
95	27	was	VBD	O	B-VP	O
95	28	a	DT	O	B-NP	O
95	29	reintroduction	NN	O	I-NP	O
95	30	.	.	O	O	O

96	0	Material	NNP	O	B-NP	O
96	1	from	IN	O	B-PP	O
96	2	personal	JJ	O	B-NP	O
96	3	interviews	NNS	O	I-NP	O
96	4	COMMA	COMMA	O	O	O
96	5	wire	NN	O	B-NP	O
96	6	service	NN	O	I-NP	O
96	7	reports	NNS	O	I-NP	O
96	8	COMMA	COMMA	O	O	O
96	9	other	JJ	O	B-NP	O
96	10	beat	NN	O	I-NP	O
96	11	writers	NNS	O	I-NP	B-ProfTitle
96	12	COMMA	COMMA	O	O	O
96	13	and	CC	O	O	O
96	14	other	JJ	O	B-NP	O
96	15	sources	NNS	O	I-NP	O
96	16	was	VBD	O	B-VP	O
96	17	used	VBN	O	I-VP	O
96	18	in	IN	O	B-PP	O
96	19	compiling	VBG	O	B-VP	O
96	20	this	DT	O	B-NP	O
96	21	report	NN	O	I-NP	O
96	22	.	.	O	O	O
