0	0	2000-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	55	CD	O	O	I-Num
0	4	MUSEUM-HEROES	NNP	O	O	B-Org
0	5	-RBR-	-RBR-	O	O	I-Org
0	6	WHO	WP	O	B-NP	I-Org
0	7	IS	VBZ	O	B-VP	I-Org
0	8	THE	DT	O	B-NP	I-Org
0	9	GIRL	NNP	O	I-NP	I-Org
0	10	WHOSE	NNP	O	I-NP	I-Org
0	11	FACE	NNP	O	I-NP	I-Org
0	12	GRACES	NNP	O	I-NP	O
0	13	THE	DT	O	I-NP	O
0	14	STATUE	NNP	O	I-NP	B-Org
0	15	AT	IN	O	B-PP	O
0	16	THE	DT	O	B-NP	O
0	17	NEW	JJ	O	I-NP	O
0	18	WOMEN	NNS	O	I-NP	O
0	19	'S	VBZ	O	B-VP	O
0	20	MUSEUM	NNP	O	B-NP	O
0	21	?	.	O	O	O

1	0	CHAPEL	NNP	O	B-NP	O
1	1	HILL	NNP	O	I-NP	B-Loc
1	2	COMMA	COMMA	O	O	O
1	3	N.C.	NNP	O	B-NP	O
1	4	_	NN	O	I-NP	O
1	5	Georgia	NNP	O	I-NP	O
1	6	Carroll	NNP	O	I-NP	B-Peop
1	7	Kyser	NNP	O	I-NP	I-Peop
1	8	's	POS	O	B-NP	O
1	9	lovely	JJ	O	I-NP	O
1	10	face	VBP	O	I-NP	O
1	11	launched	VBD	O	B-VP	O
1	12	a	DT	O	B-NP	O
1	13	museum	NN	O	I-NP	O
1	14	.	.	O	O	O

2	0	Four	CD	O	B-NP	B-Num
2	1	years	NNS	O	I-NP	B-Date
2	2	ago	IN	O	O	O
2	3	COMMA	COMMA	O	O	O
2	4	it	PRP	O	B-NP	O
2	5	was	VBD	O	B-VP	O
2	6	her	PP$	O	B-NP	O
2	7	face	NN	O	I-NP	O
2	8	that	IN	O	B-NP	O
2	9	seized	VBD	O	B-VP	O
2	10	the	DT	O	B-NP	O
2	11	attention	NN	O	I-NP	O
2	12	of	IN	O	B-PP	O
2	13	Texas	NNP	O	B-NP	B-LocStat
2	14	businesswoman	NN	O	I-NP	O
2	15	Cathy	NNP	O	I-NP	B-Peop
2	16	Bonner	NNP	O	I-NP	I-Peop
2	17	COMMA	COMMA	O	O	O
2	18	as	IN	O	O	O
2	19	she	PRP	O	B-NP	O
2	20	scouted	VBD	O	B-VP	O
2	21	Dallas	NNP	O	B-NP	B-LocCit
2	22	venues	NNS	O	I-NP	O
2	23	to	TO	O	B-VP	O
2	24	celebrate	VB	O	I-VP	O
2	25	the	DT	O	B-NP	O
2	26	lives	NNS	O	I-NP	O
2	27	of	IN	O	B-PP	O
2	28	women	NNS	O	B-NP	O
2	29	in	IN	O	B-PP	O
2	30	American	JJ	O	B-NP	B-Jour
2	31	history	NN	O	I-NP	I-Jour
2	32	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	was	VBD	O	B-VP	O
3	2	Kyser	NNP	O	B-NP	B-Peop
3	3	's	POS	O	B-NP	O
3	4	face	NN	O	I-NP	O
3	5	on	IN	O	B-PP	O
3	6	a	DT	O	B-NP	O
3	7	16-foot	JJ	O	I-NP	B-Num
3	8	statue	NN	O	I-NP	O
3	9	of	IN	O	B-PP	O
3	10	a	DT	O	B-NP	O
3	11	nude	JJ	O	I-NP	O
3	12	woman	NN	O	I-NP	O
3	13	rising	VBG	O	B-VP	O
3	14	majestically	RB	O	O	O
3	15	from	IN	O	B-PP	O
3	16	a	DT	O	B-NP	O
3	17	cactus	NN	O	I-NP	O
3	18	.	.	O	O	O

4	0	Her	PP$	O	B-NP	O
4	1	spirit	NN	O	I-NP	O
4	2	watching	VBG	O	B-VP	O
4	3	over	IN	O	O	O
4	4	a	DT	O	B-NP	O
4	5	decaying	VBG	O	I-NP	O
4	6	art	NN	O	I-NP	O
4	7	deco	NN	O	I-NP	O
4	8	building	NN	O	I-NP	O
4	9	COMMA	COMMA	O	O	O
4	10	neglected	VBD	O	B-VP	O
4	11	for	IN	O	B-PP	O
4	12	25	CD	O	B-NP	B-Num
4	13	years	NNS	O	I-NP	I-Num
4	14	COMMA	COMMA	O	O	O
4	15	with	IN	O	B-PP	O
4	16	gaping	JJ	O	B-NP	O
4	17	holes	NNS	O	I-NP	O
4	18	in	IN	O	B-PP	O
4	19	the	DT	O	B-NP	O
4	20	roof	NN	O	I-NP	O
4	21	.	.	O	O	O

5	0	``	``	O	O	O
5	1	We	PRP	O	B-NP	O
5	2	saw	VBD	O	B-VP	O
5	3	the	DT	O	B-NP	O
5	4	statue	NN	O	I-NP	O
5	5	and	CC	O	O	O
5	6	we	PRP	O	B-NP	O
5	7	just	RB	O	O	O
5	8	knew	VBD	O	B-VP	O
5	9	we	PRP	O	B-NP	O
5	10	'd	VBD	O	B-VP	O
5	11	found	VBD	O	I-VP	O
5	12	the	DT	O	B-NP	O
5	13	right	NN	O	I-NP	O
5	14	homeCOMMA	NN	O	I-NP	O
5	15	''	''	O	O	O
5	16	says	VBZ	O	B-VP	O
5	17	Bonner	NNP	O	B-NP	B-Peop
5	18	COMMA	COMMA	O	O	O
5	19	who	WP	O	B-NP	O
5	20	founded	VBD	O	B-VP	O
5	21	the	DT	O	B-NP	O
5	22	new	JJ	O	I-NP	O
5	23	$30	NN	O	I-NP	B-Money
5	24	million	CD	O	I-NP	B-Num
5	25	Women	NNP	O	I-NP	O
5	26	's	POS	O	B-NP	O
5	27	Museum	NNP	O	I-NP	B-LocStruct
5	28	in	IN	O	B-PP	O
5	29	Fair	NNP	O	B-NP	B-Loc
5	30	Park	NNP	O	I-NP	I-Loc
5	31	COMMA	COMMA	O	O	O
5	32	which	WDT	O	B-NP	O
5	33	opens	VBZ	O	B-VP	O
5	34	Sept.	NNP	O	B-NP	B-Date
5	35	29	CD	O	I-NP	I-Date
5	36	.	.	O	O	O

6	0	``	``	O	O	O
6	1	That	DT	O	B-NP	O
6	2	's	VBZ	O	B-VP	O
6	3	an	DT	O	B-NP	O
6	4	example	NN	O	I-NP	O
6	5	of	IN	O	B-PP	O
6	6	what	WP	O	B-NP	O
6	7	we	PRP	O	B-NP	O
6	8	call	VBP	O	B-VP	O
6	9	`	``	O	O	O
6	10	hidden	VBN	O	B-VP	O
6	11	hands	NNS	O	B-NP	O
6	12	'	POS	O	B-NP	O
6	13	in	IN	O	B-PP	O
6	14	the	DT	O	B-NP	O
6	15	project	NN	O	I-NP	O
6	16	.	.	O	O	O
6	17	''	''	O	O	O

7	0	Quirk	NNP	O	B-NP	O
7	1	of	IN	O	B-PP	O
7	2	fate	NN	O	B-NP	O
7	3	.	.	O	O	O

8	0	In	IN	O	B-PP	O
8	1	1936	CD	O	B-NP	B-Date
8	2	COMMA	COMMA	O	O	O
8	3	the	DT	O	B-NP	O
8	4	model	NN	O	I-NP	B-ProfTitle
8	5	for	IN	O	B-PP	O
8	6	that	DT	O	B-NP	O
8	7	statue	NN	O	I-NP	O
8	8	_	NN	O	I-NP	O
8	9	Spirit	NNP	O	I-NP	O
8	10	of	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	Centennial	NNP	O	I-NP	O
8	13	_	NN	O	I-NP	O
8	14	was	VBD	O	B-VP	O
8	15	just	RB	O	B-NP	O
8	16	a	DT	O	I-NP	O
8	17	16-year-old	JJ	O	I-NP	B-Num
8	18	Texas	NNP	O	I-NP	B-LocStat
8	19	girl	NN	O	I-NP	O
8	20	named	VBD	O	B-VP	O
8	21	Georgia	NNP	O	B-NP	B-LocStat
8	22	.	.	O	O	O

9	0	At	IN	O	B-PP	O
9	1	80	CD	O	B-NP	
9	2	COMMA	COMMA	O	O	O
9	3	Georgia	NNP	O	B-NP	B-Num
9	4	Kyser	NNP	O	I-NP	O
9	5	's	POS	O	B-NP	O
9	6	life	NN	O	I-NP	O
9	7	has	VBZ	O	B-VP	O
9	8	circled	VBD	O	I-VP	O
9	9	almost	RB	O	O	O
9	10	back	RB	O	O	O
9	11	to	TO	O	B-PP	O
9	12	the	DT	O	B-NP	O
9	13	beginning	NN	O	I-NP	O
9	14	.	.	O	O	O

10	0	There	EX	O	B-NP	O
10	1	have	VBP	O	B-VP	
10	2	been	VBN	O	I-VP	O
10	3	so	IN	O	O	O
10	4	many	JJ	O	B-NP	O
10	5	stages	NNS	O	I-NP	B-Loc
10	6	in	IN	O	B-PP	I-Loc
10	7	her	PP$	O	B-NP	O
10	8	life	NN	O	I-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	each	DT	O	B-NP	O
10	11	of	IN	O	B-PP	B-Loc
10	12	them	PRP	O	B-NP	O
10	13	remarkable	JJ	O	O	O
10	14	in	IN	O	B-PP	O
10	15	different	JJ	O	B-NP	O
10	16	ways	NNS	O	I-NP	O
10	17	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	limelight	NN	O	I-NP	
11	2	in	IN	O	B-PP	O
11	3	New	NNP	O	B-NP	O
11	4	York	NNP	O	I-NP	O
11	5	COMMA	COMMA	O	O	B-Loc
11	6	the	DT	O	B-NP	I-Loc
11	7	limelight	NN	O	I-NP	O
11	8	in	IN	O	B-PP	O
11	9	Hollywood	NNP	O	B-NP	O
11	10	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	later	JJR	O	I-NP	
12	2	COMMA	COMMA	O	I-NP	O
12	3	quieter	JJR	O	I-NP	O
12	4	_	NN	O	I-NP	O
12	5	but	CC	O	B-NP	O
12	6	not	RB	O	I-NP	O
12	7	too	RB	O	I-NP	O
12	8	quiet	JJ	O	I-NP	O
12	9	_	NN	O	I-NP	O
12	10	years	NNS	O	I-NP	O
12	11	in	IN	O	B-PP	O
12	12	Chapel	NNP	O	B-NP	B-Date
12	13	Hill	NNP	O	I-NP	O
12	14	COMMA	COMMA	O	O	B-LocStruct
12	15	N.C.	NNP	O	B-NP	O
12	16	The	DT	O	B-NP	O
12	17	beauty	NN	O	I-NP	O
12	18	COMMA	COMMA	O	O	O
12	19	the	DT	O	B-NP	O
12	20	singer	NN	O	I-NP	O
12	21	COMMA	COMMA	O	O	B-Org
12	22	the	DT	O	B-NP	I-Org
12	23	wife	NN	O	I-NP	O
12	24	of	IN	O	B-PP	O
12	25	the	DT	O	B-NP	O
12	26	celebrity	NN	O	I-NP	O
12	27	COMMA	COMMA	O	O	O
12	28	the	DT	O	B-NP	O
12	29	mother	NN	O	I-NP	O
12	30	COMMA	COMMA	O	O	O
12	31	the	DT	O	B-NP	O
12	32	student	NN	O	I-NP	O
12	33	COMMA	COMMA	O	O	O
12	34	the	DT	O	B-NP	B-ProfTitle
12	35	supporter	NN	O	I-NP	O
12	36	of	IN	O	B-PP	O
12	37	causes	NNS	O	B-NP	O
12	38	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	the	DT	O	B-NP	
13	2	start	NN	O	I-NP	B-Peop
13	3	of	IN	O	B-PP	I-Peop
13	4	it	PRP	O	B-NP	O
13	5	all	DT	O	B-NP	O
13	6	was	VBD	O	B-VP	O
13	7	_	NN	O	B-NP	O
13	8	so	RB	O	O	O
13	9	appropriately	RB	O	O	O
13	10	for	IN	O	B-PP	O
13	11	a	DT	O	B-NP	O
13	12	Texan	NNP	O	I-NP	O
13	13	_	NN	O	I-NP	O
13	14	a	DT	O	B-NP	O
13	15	pushy	JJ	O	I-NP	B-Org
13	16	aunt	NN	O	I-NP	O
13	17	and	CC	O	O	O
13	18	a	DT	O	B-NP	O
13	19	Miss	NNP	O	I-NP	O
13	20	Bluebonnet	NNP	O	I-NP	O
13	21	contest	NN	O	I-NP	B-ProfTitle
13	22	.	.	O	O	B-Plant

14	0	Georgia	NNP	O	B-NP	O
14	1	Carroll	NNP	O	I-NP	
14	2	COMMA	COMMA	O	O	O
14	3	as	IN	O	O	O
14	4	she	PRP	O	B-NP	O
14	5	was	VBD	O	B-VP	O
14	6	known	VBN	O	I-VP	B-Org
14	7	then	RB	O	O	I-Org
14	8	COMMA	COMMA	O	O	I-Org
14	9	was	VBD	O	B-VP	I-Org
14	10	a	DT	O	B-NP	O
14	11	student	NN	O	I-NP	O
14	12	at	IN	O	B-PP	O
14	13	Dallas	NNP	O	B-NP	B-ProfTitle
14	14	'	POS	O	B-NP	O
14	15	Woodrow	NNP	O	I-NP	O
14	16	Wilson	NNP	O	I-NP	O
14	17	High	NNP	O	I-NP	O
14	18	School	NNP	O	I-NP	I-Peop
14	19	with	IN	O	B-PP	O
14	20	a	DT	O	B-NP	B-OrgUniv
14	21	pretty	JJ	O	I-NP	O
14	22	face	NN	O	I-NP	O
14	23	and	CC	O	I-NP	O
14	24	figure	NN	O	I-NP	O
14	25	and	CC	O	O	O
14	26	a	DT	O	B-NP	O
14	27	stage-mother	JJ	O	I-NP	O
14	28	Aunt	NNP	O	I-NP	O
14	29	Edna	NNP	O	I-NP	O
14	30	.	.	O	O	O

15	0	Their	PP$	O	B-NP	O
15	1	opportunity	NN	O	I-NP	
15	2	was	VBD	O	B-VP	O
15	3	the	DT	O	B-NP	O
15	4	Texas	NNP	O	I-NP	B-Org
15	5	Centennial	NNP	O	I-NP	O
15	6	Exposition	NNP	O	I-NP	O
15	7	Bluebonnet	NNP	O	I-NP	O
15	8	contest	NN	O	I-NP	O
15	9	in	IN	O	B-PP	B-Plant
15	10	1936	CD	O	B-NP	O
15	11	COMMA	COMMA	O	O	O
15	12	a	DT	O	B-NP	B-Date
15	13	competition	NN	O	I-NP	O
15	14	to	TO	O	B-VP	O
15	15	select	VB	O	I-VP	O
15	16	a	DT	O	B-NP	O
15	17	young	JJ	O	I-NP	O
15	18	woman	NN	O	I-NP	O
15	19	to	TO	O	B-VP	O
15	20	be	VB	O	I-VP	O
15	21	the	DT	O	B-NP	O
15	22	guide	NN	O	I-NP	O
15	23	for	IN	O	B-PP	O
15	24	Eleanor	NNP	O	B-NP	O
15	25	Roosevelt	NNP	O	I-NP	O
15	26	when	WRB	O	O	O
15	27	the	DT	O	B-NP	I-Peop
15	28	first	JJ	O	I-NP	O
15	29	lady	NN	O	I-NP	O
15	30	visited	VBD	O	B-VP	B-Num
15	31	the	DT	O	B-NP	O
15	32	state	NN	O	I-NP	O
15	33	's	POS	O	B-NP	O
15	34	centennial	NN	O	I-NP	O
15	35	fair	NN	O	I-NP	O
15	36	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	young	JJ	O	I-NP	
16	2	Georgia	NNP	O	I-NP	O
16	3	didn	NN	O	I-NP	O
16	4	't	NN	O	I-NP	B-Peop
16	5	win	VBP	O	B-VP	I-Peop
16	6	top	JJ	O	B-NP	O
16	7	prize	NN	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	but	CC	O	O	O
16	10	the	DT	O	B-NP	O
16	11	judges	NNS	O	I-NP	O
16	12	COMMA	COMMA	O	O	O
16	13	some	DT	O	B-NP	B-ProfTitle
16	14	of	IN	O	B-PP	O
16	15	them	PRP	O	B-NP	O
16	16	artists	NNS	O	B-NP	O
16	17	COMMA	COMMA	O	O	O
16	18	took	VBD	O	B-VP	B-ProfTitle
16	19	notice	NN	O	B-NP	O
16	20	.	.	O	O	B-Loc

17	0	French-born	NNP	O	B-NP	I-Loc
17	1	artist	NN	O	I-NP	
17	2	Pierre	NNP	O	I-NP	O
17	3	Bourdelle	NNP	O	I-NP	B-ProfTitle
17	4	COMMA	COMMA	O	O	O
17	5	who	WP	O	B-NP	O
17	6	had	VBD	O	B-VP	O
17	7	studied	VBN	O	I-VP	O
17	8	under	IN	O	B-PP	O
17	9	Rodin	NNP	O	B-NP	O
17	10	and	CC	O	O	O
17	11	was	VBD	O	B-VP	O
17	12	known	VBN	O	I-VP	O
17	13	for	IN	O	B-PP	O
17	14	his	PP$	O	B-NP	O
17	15	large	JJ	O	I-NP	O
17	16	artworks	NNS	O	I-NP	O
17	17	for	IN	O	B-PP	O
17	18	New	NNP	O	B-NP	O
17	19	York	NNP	O	I-NP	O
17	20	City	NNP	O	I-NP	O
17	21	architectural	JJ	O	I-NP	I-LocCit
17	22	projects	NNS	O	I-NP	I-LocCit
17	23	COMMA	COMMA	O	O	O
17	24	asked	VBD	O	B-VP	O
17	25	her	PRP	O	B-NP	O
17	26	to	TO	O	B-VP	O
17	27	sit	VB	O	I-VP	O
17	28	for	IN	O	B-PP	O
17	29	a	DT	O	B-NP	O
17	30	painting	NN	O	I-NP	B-Loc
17	31	.	.	O	O	O

18	0	And	CC	O	O	O
18	1	when	WRB	O	O	
18	2	a	DT	O	B-NP	O
18	3	philanthropist	NN	O	I-NP	O
18	4	donated	VBD	O	B-VP	O
18	5	money	NN	O	B-NP	O
18	6	to	TO	O	B-VP	O
18	7	refurbish	VB	O	I-VP	B-Money
18	8	a	DT	O	B-NP	O
18	9	1910	CD	O	I-NP	B-Peop
18	10	Dallas	NNP	O	I-NP	O
18	11	exposition	NN	O	I-NP	B-Date
18	12	grounds	NNS	O	I-NP	O
18	13	building	VBG	O	B-VP	O
18	14	in	IN	O	B-PP	O
18	15	art-deco	JJ	O	B-NP	O
18	16	style	NN	O	I-NP	O
18	17	and	CC	O	O	O
18	18	commissioned	VBD	O	B-VP	O
18	19	a	DT	O	B-NP	O
18	20	statue	NN	O	I-NP	O
18	21	``	``	O	O	O
18	22	dedicated	VBD	O	B-VP	O
18	23	to	TO	O	B-PP	O
18	24	the	DT	O	B-NP	O
18	25	pioneering	JJ	O	I-NP	O
18	26	women	NNS	O	I-NP	O
18	27	of	IN	O	B-PP	O
18	28	Texas	NNP	O	B-NP	O
18	29	''	''	O	O	O
18	30	to	TO	O	B-VP	O
18	31	grace	VB	O	I-VP	O
18	32	its	PP$	O	O	O
18	33	front	NN	O	O	O
18	34	entrance	NN	O	O	O
18	35	COMMA	COMMA	O	O	O
18	36	teen-age	JJ	O	B-NP	O
18	37	Georgia	NNP	O	I-NP	O
18	38	was	VBD	O	B-VP	O
18	39	tapped	VBD	O	I-VP	O
18	40	to	TO	O	I-VP	O
18	41	pose	VB	O	I-VP	O
18	42	.	.	O	O	O

19	0	``	``	O	O	O
19	1	It	PRP	O	B-NP	
19	2	was	VBD	O	B-VP	O
19	3	just	RB	O	O	O
19	4	my	PP$	O	O	O
19	5	headCOMMA	NN	O	O	O
19	6	''	''	O	O	O
19	7	Kyser	NNP	O	B-NP	O
19	8	says	VBZ	O	B-VP	O
19	9	quickly	RB	O	O	O
19	10	.	.	O	O	O

20	0	``	``	O	O	O
20	1	That	DT	O	B-NP	
20	2	I	PRP	O	B-NP	O
20	3	want	VBP	O	B-VP	O
20	4	to	TO	O	I-VP	O
20	5	make	VB	O	I-VP	O
20	6	perfectly	RB	O	O	O
20	7	clear	JJ	O	O	O
20	8	.	.	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	didn	NN	O	I-NP	
21	2	't	NN	O	I-NP	O
21	3	pose	NN	O	I-NP	O
21	4	in	IN	O	B-PP	O
21	5	the	DT	O	B-NP	O
21	6	nude	JJ	O	I-NP	O
21	7	at	IN	O	B-PP	O
21	8	16	CD	O	B-NP	O
21	9	for	IN	O	B-PP	O
21	10	the	DT	O	B-NP	B-Num
21	11	statue	NN	O	I-NP	O
21	12	.	.	O	O	O
21	13	''	''	O	O	O

22	0	Just	RB	O	B-NP	O
22	1	her	PP$	O	I-NP	
22	2	face	NN	O	I-NP	O
22	3	then	RB	O	O	O
22	4	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	that	IN	O	B-NP	
23	2	's	POS	O	B-VP	O
23	3	plenty	NN	O	O	O
23	4	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	attention	NN	O	I-NP	
24	2	from	IN	O	B-PP	O
24	3	the	DT	O	B-NP	O
24	4	contest	NN	O	I-NP	O
24	5	and	CC	O	O	B-Peop
24	6	posing	VBG	O	B-VP	I-Peop
24	7	for	IN	O	B-PP	O
24	8	the	DT	O	B-NP	B-Peop
24	9	artists	NNS	O	I-NP	O
24	10	was	VBD	O	B-VP	B-Peop
24	11	intoxicating	NN	O	B-NP	B-ProfTitle
24	12	;	:	O	O	O
24	13	she	PRP	O	B-NP	O
24	14	wanted	VBD	O	B-VP	O
24	15	more	JJR	O	B-NP	O
24	16	COMMA	COMMA	O	O	O
24	17	of	IN	O	B-PP	B-Loc
24	18	course	NN	O	B-NP	I-Loc
24	19	.	.	O	O	O

25	0	After	IN	O	B-PP	O
25	1	graduation	NN	O	B-NP	
25	2	COMMA	COMMA	O	O	O
25	3	Aunt	NNP	O	B-NP	O
25	4	Edna	NNP	O	I-NP	O
25	5	and	CC	O	O	O
25	6	Georgia	NNP	O	B-NP	O
25	7	talked	VBD	O	B-VP	O
25	8	Georgia	NNP	O	B-NP	B-LocStat
25	9	's	POS	O	B-NP	I-LocStat
25	10	mother	NN	O	I-NP	O
25	11	into	IN	O	B-PP	O
25	12	a	DT	O	B-NP	O
25	13	vacation	NN	O	I-NP	O
25	14	in	IN	O	B-PP	O
25	15	New	NNP	O	B-NP	O
25	16	York	NNP	O	I-NP	O
25	17	.	.	O	O	B-Loc

26	0	``	``	O	O	O
26	1	Forty-eight	NNP	O	B-NP	
26	2	hours	NNS	O	I-NP	O
26	3	after	IN	O	O	O
26	4	I	PRP	O	B-NP	O
26	5	hit	VBD	O	B-VP	O
26	6	New	NNP	O	B-NP	O
26	7	York	NNP	O	I-NP	O
26	8	COMMA	COMMA	O	O	O
26	9	I	PRP	O	B-NP	I-LocCit
26	10	had	VBD	O	B-VP	O
26	11	a	DT	O	B-NP	O
26	12	modeling	NN	O	I-NP	O
26	13	contractCOMMA	NN	O	I-NP	O
26	14	''	''	O	I-NP	O
26	15	Kyser	NNP	O	I-NP	O
26	16	says	VBZ	O	B-VP	O
26	17	.	.	O	O	O

27	0	She	PRP	O	B-NP	O
27	1	says	VBZ	O	B-VP	
27	2	she	PRP	O	B-NP	O
27	3	walked	VBD	O	B-VP	O
27	4	into	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	John	NNP	O	I-NP	O
27	7	Robert	NNP	O	I-NP	O
27	8	Powers	NNP	O	I-NP	O
27	9	modeling	NN	O	I-NP	O
27	10	agency	NN	O	I-NP	B-Peop
27	11	COMMA	COMMA	O	O	O
27	12	the	DT	O	B-NP	B-OrgCorp
27	13	only	JJ	O	I-NP	O
27	14	one	CD	O	I-NP	O
27	15	she	PRP	O	B-NP	O
27	16	'd	MD	O	B-VP	B-Num
27	17	ever	RB	O	I-VP	O
27	18	heard	VBD	O	I-VP	O
27	19	of	IN	O	B-PP	O
27	20	COMMA	COMMA	O	O	O
27	21	wearing	VBG	O	B-VP	O
27	22	white	JJ	O	B-NP	O
27	23	COMMA	COMMA	O	O	O
27	24	not	RB	O	O	B-Color
27	25	knowing	VBG	O	B-VP	O
27	26	that	IN	O	O	O
27	27	women	NNS	O	B-NP	O
27	28	in	IN	O	B-PP	O
27	29	New	NNP	O	B-NP	O
27	30	York	NNP	O	I-NP	O
27	31	didn	NN	O	I-NP	B-Loc
27	32	't	NN	O	I-NP	I-Loc
27	33	wear	VBP	O	B-VP	O
27	34	white	JJ	O	O	O
27	35	because	IN	O	B-PP	O
27	36	of	IN	O	I-PP	B-Color
27	37	the	DT	O	B-NP	O
27	38	grime	NN	O	I-NP	O
27	39	.	.	O	O	O

28	0	She	PRP	O	B-NP	O
28	1	was	VBD	O	B-VP	
28	2	signed	VBN	O	I-VP	O
28	3	on	IN	O	B-PP	O
28	4	the	DT	O	B-NP	O
28	5	spot	NN	O	I-NP	O
28	6	for	IN	O	B-PP	O
28	7	a	DT	O	B-NP	O
28	8	Redbook	NNP	O	I-NP	O
28	9	cover	NN	O	I-NP	O
28	10	.	.	O	O	O

29	0	Phase	NN	O	B-NP	O
29	1	One	CD	O	I-NP	
29	2	.	.	O	O	O

30	0	Success	NNP	O	B-NP	O
30	1	.	.	O	O	

31	0	Striking	VBG	O	B-NP	O
31	1	oil	NN	O	I-NP	
31	2	.	.	O	O	O

32	0	The	DT	O	O	O
32	1	``	``	O	O	
32	2	it	PRP	O	B-NP	O
32	3	''	''	O	O	O
32	4	girl	NN	O	O	O
32	5	overnight	JJ	O	O	O
32	6	.	.	O	O	O

33	0	``	``	O	O	O
33	1	If	IN	O	O	
33	2	they	PRP	O	B-NP	O
33	3	'd	MD	O	B-VP	O
33	4	had	VBD	O	I-VP	O
33	5	supermodels	NNS	O	B-NP	O
33	6	COMMA	COMMA	O	O	O
33	7	I	PRP	O	B-NP	O
33	8	would	MD	O	B-VP	O
33	9	have	VB	O	I-VP	O
33	10	been	VBN	O	I-VP	O
33	11	a	DT	O	B-NP	O
33	12	supermodelCOMMA	NN	O	I-NP	O
33	13	''	''	O	O	O
33	14	Kyser	NNP	O	B-NP	O
33	15	says	VBZ	O	B-VP	O
33	16	.	.	O	O	O

34	0	From	IN	O	B-PP	O
34	1	what	WP	O	B-NP	
34	2	looks	VBZ	O	B-VP	O
34	3	like	IN	O	B-PP	O
34	4	a	DT	O	B-NP	O
34	5	trophy	NN	O	I-NP	O
34	6	room	NN	O	I-NP	O
34	7	in	IN	O	B-PP	O
34	8	her	PP$	O	B-NP	O
34	9	elegant	JJ	O	I-NP	O
34	10	home	NN	O	I-NP	O
34	11	in	IN	O	B-PP	O
34	12	Chapel	NNP	O	B-NP	O
34	13	Hill	NNP	O	I-NP	O
34	14	COMMA	COMMA	O	O	B-Loc
34	15	she	PRP	O	B-NP	I-Loc
34	16	proudly	RB	O	O	O
34	17	pulls	VBZ	O	B-VP	O
34	18	out	IN	O	O	O
34	19	a	DT	O	B-NP	O
34	20	Redbook	NNP	O	I-NP	O
34	21	COMMA	COMMA	O	O	O
34	22	the	DT	O	B-NP	O
34	23	issue	NN	O	I-NP	O
34	24	the	DT	O	B-NP	O
34	25	agency	NN	O	I-NP	O
34	26	signed	VBD	O	B-VP	O
34	27	her	PRP	O	B-NP	B-OrgCorp
34	28	for	IN	O	B-PP	O
34	29	.	.	O	O	O

35	0	There	EX	O	B-NP	O
35	1	's	VBZ	O	B-VP	
35	2	a	DT	O	B-NP	O
35	3	photo	NN	O	I-NP	O
35	4	of	IN	O	B-PP	O
35	5	a	DT	O	B-NP	O
35	6	tall	JJ	O	I-NP	O
35	7	COMMA	COMMA	O	I-NP	O
35	8	blond	JJ	O	I-NP	O
35	9	COMMA	COMMA	O	I-NP	O
35	10	blue-eyed	JJ	O	I-NP	O
35	11	beauty	NN	O	I-NP	O
35	12	COMMA	COMMA	O	O	O
35	13	and	CC	O	O	O
35	14	some	DT	O	B-NP	O
35	15	writing	NN	O	I-NP	O
35	16	.	.	O	O	B-Loc

36	0	``	``	O	O	B-Loc
36	1	This	DT	O	B-NP	
36	2	is	VBZ	O	B-VP	B-Peop
36	3	the	DT	O	B-NP	O
36	4	story	NN	O	I-NP	O
36	5	of	IN	O	B-PP	B-Loc
36	6	Georgia	NNP	O	B-NP	I-Loc
36	7	Ann	NNP	O	I-NP	O
36	8	Carroll	NNP	O	I-NP	O
36	9	COMMA	COMMA	O	O	O
36	10	that	DT	O	B-NP	O
36	11	wonder	VBP	O	B-VP	O
36	12	girl	NN	O	B-NP	O
36	13	from	IN	O	B-PP	O
36	14	Dallas	NNP	O	B-NP	O
36	15	COMMA	COMMA	O	O	O
36	16	Texas	NNP	O	B-NP	O
36	17	.	.	O	O	O
36	18	.	.	O	O	O
36	19	..	.	O	O	O

37	0	Georgia	NNP	O	B-NP	O
37	1	arrived	VBD	O	B-VP	
37	2	in	IN	O	B-PP	O
37	3	New	NNP	O	B-NP	O
37	4	York	NNP	O	I-NP	O
37	5	three	CD	O	B-NP	B-Loc
37	6	months	NNS	O	I-NP	I-Loc
37	7	ago	IN	O	O	B-Num
37	8	.	.	O	O	B-Date

38	0	She	PRP	O	B-NP	O
38	1	knew	VBD	O	B-VP	
38	2	nobody	NN	O	B-NP	O
38	3	.	.	O	O	O

39	0	She	PRP	O	B-NP	O
39	1	wanted	VBD	O	B-VP	
39	2	to	TO	O	I-VP	O
39	3	see	VB	O	I-VP	O
39	4	the	DT	O	B-NP	O
39	5	Big	NNP	O	I-NP	O
39	6	City	NNP	O	I-NP	O
39	7	COMMA	COMMA	O	O	O
39	8	but	CC	O	O	O
39	9	she	PRP	O	B-NP	O
39	10	did	VBD	O	B-VP	O
39	11	not	RB	O	I-VP	O
39	12	expect	VB	O	I-VP	O
39	13	to	TO	O	I-VP	O
39	14	be	VB	O	I-VP	O
39	15	seen	VBN	O	I-VP	O
39	16	by	IN	O	B-PP	O
39	17	it	PRP	O	B-NP	O
39	18	.	.	O	O	O

40	0	She	PRP	O	B-NP	O
40	1	was	VBD	O	B-VP	
40	2	mistaken	VBN	O	I-VP	O
40	3	.	.	O	O	O

41	0	Forty-eight	NNP	O	B-NP	O
41	1	hours	NNS	O	I-NP	
41	2	after	IN	O	B-PP	O
41	3	her	PP$	O	B-NP	O
41	4	arrival	NN	O	I-NP	O
41	5	everybody	NN	O	I-NP	O
41	6	knew	VBD	O	B-VP	O
41	7	her	PRP	O	B-NP	O
41	8	COMMA	COMMA	O	O	O
41	9	and	CC	O	O	O
41	10	every	DT	O	B-NP	O
41	11	art	NN	O	I-NP	O
41	12	editor	NN	O	I-NP	O
41	13	in	IN	O	B-PP	O
41	14	town	NN	O	B-NP	B-ProfTitle
41	15	was	VBD	O	B-VP	O
41	16	fighting	VBG	O	I-VP	O
41	17	for	IN	O	B-PP	O
41	18	her	PP$	O	B-NP	B-Sport
41	19	services	NNS	O	I-NP	O
41	20	.	.	O	O	O
41	21	..	.	O	O	O
41	22	''	''	O	O	O

42	0	Kyser	NNP	O	O	O
42	1	unpacks	NNS	O	O	
42	2	magazine	NN	O	O	O
42	3	after	IN	O	B-PP	O
42	4	magazine	NN	O	B-NP	O
42	5	COMMA	COMMA	O	O	O
42	6	photo	NN	O	B-NP	B-Loc
42	7	after	IN	O	O	O
42	8	photo	NN	O	B-NP	B-Loc
42	9	COMMA	COMMA	O	O	O
42	10	advertisements	NNS	O	O	B-Loc
42	11	COMMA	COMMA	O	O	O
42	12	clippings	NNS	O	B-NP	B-Loc
42	13	from	IN	O	B-PP	O
42	14	society	NN	O	B-NP	O
42	15	columnists	NNS	O	I-NP	O
42	16	.	.	O	O	O

43	0	There	EX	O	B-NP	O
43	1	are	VBP	O	B-VP	
43	2	covers	NNS	O	B-NP	O
43	3	from	IN	O	B-PP	O
43	4	Redbook	NNP	O	B-NP	O
43	5	COMMA	COMMA	O	I-NP	O
43	6	Click	NNP	O	I-NP	O
43	7	COMMA	COMMA	O	I-NP	O
43	8	Vogue	NNP	O	I-NP	O
43	9	COMMA	COMMA	O	I-NP	O
43	10	Cosmopolitan	NNP	O	I-NP	O
43	11	.	.	O	O	O

44	0	One	CD	O	B-NP	O
44	1	Cosmopolitan	NNP	O	I-NP	
44	2	cover	NN	O	I-NP	B-Num
44	3	is	VBZ	O	B-VP	O
44	4	a	DT	O	B-NP	O
44	5	close-up	NN	O	I-NP	O
44	6	of	IN	O	B-PP	O
44	7	a	DT	O	B-NP	O
44	8	pert	NN	O	I-NP	O
44	9	face	VBP	O	B-VP	O
44	10	wearing	VBG	O	I-VP	O
44	11	a	DT	O	B-NP	O
44	12	white	JJ	O	I-NP	O
44	13	hat	NN	O	I-NP	O
44	14	with	IN	O	B-PP	B-Color
44	15	a	DT	O	B-NP	O
44	16	green	JJ	O	I-NP	O
44	17	bow	NN	O	I-NP	O
44	18	.	.	O	O	B-Color

45	0	On	IN	O	B-PP	O
45	1	a	DT	O	B-NP	
45	2	particularly	RB	O	I-NP	O
45	3	striking	JJ	O	I-NP	O
45	4	Vogue	NNP	O	I-NP	O
45	5	cover	NN	O	I-NP	O
45	6	COMMA	COMMA	O	O	O
45	7	she	PRP	O	B-NP	O
45	8	's	VBZ	O	B-VP	O
45	9	leaning	VBG	O	I-VP	O
45	10	against	IN	O	B-PP	O
45	11	a	DT	O	B-NP	O
45	12	red-and-white-striped	JJ	O	I-NP	O
45	13	barbershop-style	JJ	O	I-NP	O
45	14	pole	NN	O	I-NP	O
45	15	dressed	VBD	O	B-VP	O
45	16	in	IN	O	B-PP	O
45	17	a	DT	O	B-NP	O
45	18	navy	NN	O	I-NP	O
45	19	suit	NN	O	I-NP	O
45	20	and	CC	O	O	B-Color
45	21	white	JJ	O	B-NP	O
45	22	gloves	NNS	O	I-NP	O
45	23	COMMA	COMMA	O	O	B-Color
45	24	holding	VBG	O	B-VP	O
45	25	a	DT	O	B-NP	O
45	26	monkey	NN	O	I-NP	O
45	27	.	.	O	O	O

46	0	There	EX	O	B-NP	O
46	1	are	VBP	O	B-VP	
46	2	testimonial	JJ	O	B-NP	O
46	3	ads	NNS	O	I-NP	B-Org
46	4	for	IN	O	B-PP	O
46	5	face	VBP	O	O	O
46	6	cream	NN	O	B-NP	O
46	7	.	.	O	O	O

47	0	A	DT	O	B-NP	O
47	1	Chesterfield	NNP	O	I-NP	
47	2	ad	NN	O	I-NP	O
47	3	in	IN	O	B-PP	O
47	4	which	WDT	O	B-NP	O
47	5	she	PRP	O	B-NP	O
47	6	's	VBZ	O	B-VP	O
47	7	dressed	VBN	O	I-VP	O
47	8	like	IN	O	B-PP	O
47	9	a	DT	O	B-NP	O
47	10	majorette	NN	O	I-NP	O
47	11	.	.	O	O	O

48	0	A	DT	O	B-NP	O
48	1	Doublemint	NNP	O	I-NP	
48	2	ad	NN	O	I-NP	O
48	3	with	IN	O	B-PP	B-Org
48	4	two	CD	O	B-NP	I-Org
48	5	COMMA	COMMA	O	I-NP	I-Org
48	6	two	CD	O	I-NP	B-Num
48	7	COMMA	COMMA	O	I-NP	O
48	8	two	CD	O	I-NP	B-Num
48	9	Georgias	NNP	O	I-NP	O
48	10	in	IN	O	B-PP	B-Num
48	11	one	CD	O	B-NP	O
48	12	picture	NN	O	I-NP	O
48	13	.	.	O	O	B-Num

49	0	A	DT	O	B-NP	O
49	1	New	NNP	O	I-NP	
49	2	York	NNP	O	I-NP	O
49	3	Sun	NNP	O	I-NP	O
49	4	article	NN	O	I-NP	I-LocCit
49	5	describes	VBZ	O	B-VP	O
49	6	her	PRP	O	B-NP	O
49	7	as	IN	O	B-PP	O
49	8	``	``	O	O	O
49	9	the	DT	O	B-NP	O
49	10	most	RBS	O	I-NP	O
49	11	popular	JJ	O	I-NP	O
49	12	fashion	NN	O	I-NP	O
49	13	and	CC	O	I-NP	O
49	14	photographic	JJ	O	I-NP	O
49	15	model	NN	O	I-NP	O
49	16	in	IN	O	B-PP	O
49	17	America	NNP	O	B-NP	B-ProfTitle
49	18	.	.	O	O	O
49	19	''	''	O	O	B-Loc

50	0	It	PRP	O	B-NP	O
50	1	didn	NN	O	O	
50	2	't	NN	O	O	O
50	3	end	NN	O	O	O
50	4	there	RB	O	O	O
50	5	COMMA	COMMA	O	O	O
50	6	of	IN	O	B-PP	O
50	7	course	NN	O	B-NP	O
50	8	.	.	O	O	O

51	0	Phase	NN	O	O	O
51	1	Two	CD	O	B-NP	
51	2	.	.	O	O	O

52	0	Models	NNS	O	B-NP	O
52	1	want	VBP	O	B-VP	
52	2	to	TO	O	I-VP	B-ProfTitle
52	3	act	VB	O	I-VP	O
52	4	COMMA	COMMA	O	O	O
52	5	and	CC	O	O	B-Peop
52	6	Hollywood	NNP	O	B-NP	I-Peop
52	7	wants	VBZ	O	B-VP	O
52	8	pretty	RB	O	O	O
52	9	faces	VBZ	O	B-VP	O
52	10	.	.	O	O	O

53	0	In	IN	O	B-PP	O
53	1	1940	CD	O	B-NP	
53	2	COMMA	COMMA	O	O	O
53	3	Warner	NNP	O	B-NP	B-Date
53	4	Bros.	NNP	O	I-NP	O
53	5	signed	VBD	O	B-VP	O
53	6	her	PRP	O	B-NP	O
53	7	.	.	O	O	O

54	0	There	EX	O	B-NP	O
54	1	are	VBP	O	B-VP	
54	2	more	JJR	O	B-NP	O
54	3	photos	NNS	O	I-NP	O
54	4	.	.	O	O	O

55	0	Kyser	NNP	O	B-NP	O
55	1	picks	VBZ	O	B-VP	
55	2	out	IN	O	O	B-Peop
55	3	one	CD	O	B-NP	I-Peop
55	4	COMMA	COMMA	O	O	O
55	5	a	DT	O	B-NP	B-Num
55	6	picture	NN	O	I-NP	O
55	7	of	IN	O	B-PP	O
55	8	20	CD	O	B-NP	O
55	9	or	CC	O	I-NP	O
55	10	so	RB	O	I-NP	B-Num
55	11	Warner	NNP	O	B-NP	O
55	12	Bros.	NNP	O	I-NP	O
55	13	contract	NN	O	I-NP	O
55	14	actors	NNS	O	I-NP	O
55	15	COMMA	COMMA	O	O	O
55	16	and	CC	O	O	B-ProfTitle
55	17	points	NNS	O	B-NP	O
55	18	out	RB	O	O	O
55	19	faces	VBZ	O	B-VP	O
55	20	.	.	O	O	O

56	0	Ronald	NNP	O	B-NP	O
56	1	Reagan	NNP	O	I-NP	
56	2	is	VBZ	O	B-VP	B-Peop
56	3	at	IN	O	B-PP	I-Peop
56	4	the	DT	O	O	I-Peop
56	5	far	RB	O	O	O
56	6	right	JJ	O	O	O
56	7	;	:	O	O	O
56	8	Georgia	NNP	O	B-NP	O
56	9	is	VBZ	O	B-VP	O
56	10	at	IN	O	B-PP	B-Peop
56	11	the	DT	O	O	I-Peop
56	12	far	RB	O	O	O
56	13	left	VBN	O	O	O
56	14	.	.	O	O	O

57	0	Edward	NNP	O	B-NP	O
57	1	G.	NNP	O	I-NP	
57	2	Robinson	NNP	O	I-NP	O
57	3	is	VBZ	O	B-VP	I-Peop
57	4	in	IN	O	B-PP	I-Peop
57	5	the	DT	O	B-NP	O
57	6	middle	NN	O	I-NP	O
57	7	;	:	O	O	O
57	8	John	NNP	O	B-NP	O
57	9	Garfield	NNP	O	I-NP	O
57	10	is	VBZ	O	B-VP	O
57	11	in	IN	O	B-PP	O
57	12	the	DT	O	B-NP	O
57	13	back	NN	O	I-NP	O
57	14	.	.	O	O	O

58	0	The	DT	O	B-NP	O
58	1	men	NNS	O	I-NP	
58	2	are	VBP	O	B-VP	O
58	3	memorable	JJ	O	B-NP	O
58	4	names	NNS	O	I-NP	O
58	5	;	:	O	O	O
58	6	the	DT	O	B-NP	O
58	7	women	NNS	O	I-NP	O
58	8	have	VBP	O	B-VP	O
58	9	largely	RB	O	I-VP	O
58	10	been	VBN	O	I-VP	O
58	11	forgotten	VBN	O	I-VP	O
58	12	.	.	O	O	O

59	0	``	``	O	O	O
59	1	I	PRP	O	B-NP	
59	2	was	VBD	O	B-VP	O
59	3	a	DT	O	B-NP	O
59	4	starlet	NN	O	I-NP	O
59	5	COMMA	COMMA	O	B-NP	O
59	6	not	RB	O	I-NP	O
59	7	a	DT	O	I-NP	O
59	8	starCOMMA	NN	O	I-NP	O
59	9	''	''	O	O	O
59	10	says	VBZ	O	B-VP	O
59	11	an	DT	O	B-NP	O
59	12	honest	JJ	O	I-NP	O
59	13	Kyser	NNP	O	I-NP	O
59	14	.	.	O	O	O

60	0	The	DT	O	B-NP	O
60	1	movie	NN	O	I-NP	
60	2	studios	NNS	O	I-NP	O
60	3	wanted	VBD	O	B-VP	O
60	4	pretty	RB	O	B-NP	O
60	5	women	NNS	O	I-NP	O
60	6	as	IN	O	B-PP	O
60	7	decoration	NN	O	B-NP	O
60	8	COMMA	COMMA	O	O	O
60	9	she	PRP	O	B-NP	O
60	10	explains	VBZ	O	B-VP	O
60	11	.	.	O	O	O

61	0	She	PRP	O	B-NP	O
61	1	appeared	VBD	O	B-VP	
61	2	in	IN	O	B-PP	O
61	3	movies	NNS	O	B-NP	O
61	4	like	IN	O	B-PP	O
61	5	``	``	O	O	O
61	6	Affectionately	NNP	O	B-NP	O
61	7	Yours	PRP	O	I-NP	O
61	8	''	''	O	O	O
61	9	and	CC	O	O	O
61	10	``	``	O	O	O
61	11	Ziegfeld	NNP	O	B-NP	O
61	12	GirlCOMMA	NNP	O	I-NP	O
61	13	''	''	O	O	O
61	14	but	CC	O	O	O
61	15	only	RB	O	O	O
61	16	in	IN	O	O	O
61	17	bit	NN	O	B-NP	O
61	18	parts	NNS	O	I-NP	O
61	19	.	.	O	O	O

62	0	Her	PP$	O	B-NP	O
62	1	daughter	NN	O	I-NP	
62	2	Kimberly	NNP	O	I-NP	B-Peop
62	3	Kyser	NNP	O	I-NP	O
62	4	says	VBZ	O	B-VP	O
62	5	she	PRP	O	B-NP	O
62	6	once	RB	O	O	O
62	7	went	VBD	O	B-VP	O
62	8	to	TO	O	I-VP	O
62	9	see	VB	O	I-VP	O
62	10	a	DT	O	B-NP	O
62	11	movie	NN	O	I-NP	O
62	12	her	PP$	O	B-NP	O
62	13	mother	NN	O	I-NP	O
62	14	had	VBD	O	B-VP	O
62	15	appeared	VBD	O	I-VP	O
62	16	in	IN	O	B-PP	O
62	17	.	.	O	O	O

63	0	Kimberly	NNP	O	B-NP	O
63	1	dropped	VBD	O	B-VP	
63	2	her	PP$	O	B-NP	O
63	3	glasses	NNS	O	I-NP	O
63	4	;	:	O	O	O
63	5	in	IN	O	B-PP	O
63	6	the	DT	O	B-NP	O
63	7	time	NN	O	I-NP	O
63	8	it	PRP	O	B-NP	O
63	9	took	VBD	O	B-VP	O
63	10	for	IN	O	B-PP	O
63	11	her	PRP	O	B-NP	O
63	12	to	TO	O	B-VP	O
63	13	bend	VB	O	I-VP	O
63	14	over	IN	O	O	O
63	15	to	TO	O	B-VP	O
63	16	get	VB	O	I-VP	O
63	17	them	PRP	O	B-NP	O
63	18	COMMA	COMMA	O	O	O
63	19	she	PRP	O	B-NP	O
63	20	missed	VBD	O	B-VP	O
63	21	her	PP$	O	B-NP	O
63	22	mother	NN	O	I-NP	O
63	23	's	POS	O	B-NP	B-Peop
63	24	scene	NN	O	I-NP	I-Peop
63	25	.	.	O	O	O

64	0	So	IN	O	O	O
64	1	it	PRP	O	B-NP	
64	2	was	VBD	O	B-VP	O
64	3	easy	JJ	O	O	O
64	4	for	IN	O	B-PP	O
64	5	Georgia	NNP	O	B-NP	O
64	6	Carroll	NNP	O	I-NP	O
64	7	to	TO	O	B-VP	O
64	8	move	VB	O	I-VP	O
64	9	on	IN	O	B-PP	O
64	10	to	TO	O	B-PP	O
64	11	Phase	NN	O	B-NP	O
64	12	Three	CD	O	I-NP	O
64	13	of	IN	O	B-PP	O
64	14	her	PP$	O	B-NP	B-Num
64	15	life	NN	O	I-NP	O
64	16	COMMA	COMMA	O	O	O
64	17	performing	VBG	O	B-VP	O
64	18	with	IN	O	B-PP	O
64	19	big-band	JJ	O	B-NP	O
64	20	leader	NN	O	I-NP	O
64	21	Kay	NNP	O	I-NP	O
64	22	Kyser	NNP	O	I-NP	B-ProfTitle
64	23	in	IN	O	B-PP	O
64	24	his	PP$	O	B-NP	O
64	25	USO	NNP	O	I-NP	O
64	26	shows	VBZ	O	B-VP	O
64	27	in	IN	O	B-PP	B-Peop
64	28	1943	CD	O	B-NP	I-Peop
64	29	.	.	O	O	O

65	0	Her	PP$	O	B-NP	O
65	1	role	NN	O	I-NP	
65	2	COMMA	COMMA	O	O	O
65	3	in	IN	O	B-PP	B-Peop
65	4	the	DT	O	B-NP	I-Peop
65	5	beginning	NN	O	I-NP	O
65	6	COMMA	COMMA	O	O	O
65	7	was	VBD	O	B-VP	O
65	8	solely	RB	O	O	O
65	9	to	TO	O	B-VP	O
65	10	select	VB	O	I-VP	O
65	11	young	JJ	O	B-NP	O
65	12	servicemen	NNS	O	I-NP	O
65	13	for	IN	O	B-PP	O
65	14	Kyser	NNP	O	B-NP	O
65	15	to	TO	O	B-VP	O
65	16	talk	VB	O	I-VP	O
65	17	to	TO	O	B-PP	O
65	18	COMMA	COMMA	O	O	O
65	19	sort	VBP	O	B-VP	O
65	20	of	IN	O	B-PP	O
65	21	a	DT	O	B-NP	O
65	22	1940s	CD	O	I-NP	O
65	23	version	NN	O	I-NP	O
65	24	of	IN	O	B-PP	B-Date
65	25	Vanna	NNP	O	B-NP	O
65	26	White	NNP	O	I-NP	O
65	27	.	.	O	O	O

66	0	But	CC	O	O	O
66	1	Kay	NNP	O	B-NP	
66	2	Kyser	NNP	O	I-NP	O
66	3	heard	VBD	O	B-VP	O
66	4	her	PRP	O	B-NP	O
66	5	singing	NN	O	I-NP	O
66	6	on	IN	O	B-PP	O
66	7	the	DT	O	B-NP	O
66	8	bus	NN	O	I-NP	O
66	9	one	CD	O	B-NP	O
66	10	day	NN	O	I-NP	O
66	11	COMMA	COMMA	O	O	B-Num
66	12	and	CC	O	O	B-DayFest
66	13	offered	VBD	O	B-VP	O
66	14	her	PRP	O	B-NP	O
66	15	the	DT	O	B-NP	O
66	16	role	NN	O	I-NP	O
66	17	of	IN	O	B-PP	O
66	18	singer	NN	O	B-NP	O
66	19	with	IN	O	B-PP	O
66	20	the	DT	O	B-NP	B-ProfTitle
66	21	band	NN	O	I-NP	O
66	22	.	.	O	O	O

67	0	She	PRP	O	B-NP	O
67	1	liked	VBD	O	B-VP	
67	2	singing	VBG	O	B-NP	O
67	3	.	.	O	O	O

68	0	Later	RB	O	O	O
68	1	he	PRP	O	B-NP	
68	2	offered	VBD	O	B-VP	O
68	3	her	PRP	O	B-NP	O
68	4	a	DT	O	B-NP	O
68	5	bigger	JJR	O	I-NP	O
68	6	role	NN	O	I-NP	O
68	7	:	:	O	O	O
68	8	his	PP$	O	B-NP	O
68	9	wife	NN	O	I-NP	O
68	10	.	.	O	O	O

69	0	Perhaps	RB	O	O	O
69	1	it	PRP	O	B-NP	
69	2	's	VBZ	O	B-VP	O
69	3	just	RB	O	B-NP	
69	4	the	DT	O	I-NP	O
69	5	excitement	NN	O	I-NP	O
69	6	of	IN	O	B-PP	O
69	7	people	NNS	O	B-NP	O
69	8	committed	VBD	O	B-VP	O
69	9	to	TO	O	B-PP	O
69	10	an	DT	O	B-NP	O
69	11	all-consuming	JJ	O	I-NP	O
69	12	project	NN	O	I-NP	O
69	13	COMMA	COMMA	O	O	O
69	14	but	CC	O	O	O
69	15	Women	NNP	O	B-NP	O
69	16	's	POS	O	B-NP	O
69	17	Museum	NNP	O	I-NP	O
69	18	founder	NN	O	I-NP	O
69	19	Cathy	NNP	O	I-NP	O
69	20	Bonner	NNP	O	I-NP	O
69	21	insists	VBZ	O	B-VP	O
69	22	there	EX	O	B-NP	O
69	23	have	VBP	O	B-VP	O
69	24	been	VBN	O	I-VP	O
69	25	``	``	O	O	O
69	26	hidden	VBN	O	O	O
69	27	hands	NNS	O	O	O
69	28	''	''	O	O	O
69	29	nurturing	VBG	O	B-VP	O
69	30	her	PP$	O	B-NP	O
69	31	dream	NN	O	I-NP	O
69	32	forward	RB	O	O	O
69	33	.	.	O	O	O

70	0	``	``	O	O	O
70	1	It	PRP	O	B-NP	O
70	2	's	VBZ	O	B-VP	O
70	3	strange	JJ	O	O	
70	4	that	IN	O	O	O
70	5	we	PRP	O	B-NP	O
70	6	would	MD	O	B-VP	O
70	7	end	VB	O	I-VP	O
70	8	up	IN	O	O	O
70	9	with	IN	O	B-PP	O
70	10	a	DT	O	B-NP	O
70	11	building	NN	O	I-NP	O
70	12	that	IN	O	O	O
70	13	in	IN	O	B-PP	O
70	14	1936	CD	O	B-NP	O
70	15	had	VBD	O	B-VP	O
70	16	been	VBN	O	I-VP	O
70	17	dedicated	VBN	O	I-VP	O
70	18	to	TO	O	B-PP	B-Date
70	19	women	NNS	O	B-NP	O
70	20	anywayCOMMA	NN	O	I-NP	O
70	21	''	''	O	O	O
70	22	muses	VBZ	O	B-VP	O
70	23	Bonner	NNP	O	B-NP	O
70	24	.	.	O	O	O

71	0	MORE	JJR	O	O	O
