0	0	2000-09-23	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	56	CD	O	B-NP	I-Num
0	4	HENRY	NNP	O	I-NP	O
0	5	WEINSTEIN	NNP	O	I-NP	O
0	6	COMMA	COMMA	O	O	O
0	7	76	CD	O	B-NP	B-Num
0	8	COMMA	COMMA	O	O	O
0	9	PRODUCER	NNP	O	B-NP	B-ProfTitle
0	10	FOR	IN	O	B-PP	O
0	11	FILM	NNP	O	B-NP	O
0	12	COMMA	COMMA	O	O	O
0	13	TELEVISION	NN	O	B-NP	O
0	14	AND	CC	O	O	O
0	15	THEATER	NNP	O	O	O

1	0	Henry	NNP	O	B-NP	B-Peop
1	1	T.	NNP	O	I-NP	I-Peop
1	2	Weinstein	NNP	O	I-NP	I-Peop
1	3	COMMA	COMMA	O	O	O
1	4	a	DT	O	B-NP	O
1	5	veteran	NN	O	I-NP	O
1	6	movie	NN	O	I-NP	O
1	7	producer	NN	O	I-NP	B-ProfTitle
1	8	who	WP	O	B-NP	O
1	9	may	MD	O	B-VP	O
1	10	be	VB	O	I-VP	O
1	11	best	RB	O	I-VP	O
1	12	known	VBN	O	I-VP	O
1	13	for	IN	O	B-PP	O
1	14	trying	VBG	O	B-VP	O
1	15	to	TO	O	I-VP	O
1	16	help	VB	O	I-VP	O
1	17	Marilyn	NNP	O	B-NP	B-Peop
1	18	Monroe	NNP	O	I-NP	I-Peop
1	19	complete	JJ	O	O	O
1	20	her	PP$	O	O	O
1	21	last	JJ	O	B-NP	O
1	22	film	NN	O	I-NP	O
1	23	COMMA	COMMA	O	O	O
1	24	died	VBD	O	B-VP	O
1	25	Sept.	NNP	O	B-NP	B-Date
1	26	17	CD	O	I-NP	I-Date
1	27	in	IN	O	B-PP	O
1	28	Boca	NNP	O	B-NP	B-Loc
1	29	Raton	NNP	O	I-NP	I-Loc
1	30	COMMA	COMMA	O	O	O
1	31	Fla.	NNP	O	B-NP	B-Loc
1	32	COMMA	COMMA	O	O	O
1	33	where	WRB	O	O	O
1	34	he	PRP	O	B-NP	O
1	35	lived	VBD	O	B-VP	O
1	36	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	was	VBD	O	B-VP	O
2	2	76	CD	O	B-NP	B-Num
2	3	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	had	VBD	O	B-VP	O
3	2	been	VBN	O	I-VP	O
3	3	ill	JJ	O	O	O
3	4	for	IN	O	B-PP	O
3	5	some	DT	O	B-NP	O
3	6	time	NN	O	I-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	his	PP$	O	B-NP	O
3	9	family	NN	O	I-NP	O
3	10	said	VBD	O	B-VP	O
3	11	.	.	O	O	O

4	0	Weinstein	NNP	O	B-NP	B-Peop
4	1	retired	VBD	O	B-VP	O
4	2	from	IN	O	B-PP	O
4	3	the	DT	O	B-NP	O
4	4	movie	NN	O	I-NP	O
4	5	industry	NN	O	I-NP	O
4	6	in	IN	O	B-PP	O
4	7	the	DT	O	B-NP	O
4	8	mid-1990s	CD	O	I-NP	O
4	9	after	IN	O	B-PP	O
4	10	producing	VBG	O	B-VP	O
4	11	films	NNS	O	B-NP	O
4	12	and	CC	O	O	O
4	13	working	VBG	O	B-VP	O
4	14	in	IN	O	B-PP	O
4	15	television	NN	O	B-NP	O
4	16	and	CC	O	I-NP	O
4	17	theater	NN	O	I-NP	O
4	18	for	IN	O	B-PP	O
4	19	more	JJR	O	B-NP	O
4	20	than	IN	O	I-NP	O
4	21	four	CD	O	I-NP	B-Num
4	22	decades	NNS	O	I-NP	O
4	23	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	became	VBD	O	B-VP	O
5	2	a	DT	O	B-NP	O
5	3	producer	NN	O	I-NP	B-ProfTitle
5	4	of	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	last	JJ	O	I-NP	O
5	7	movie	NN	O	I-NP	O
5	8	in	IN	O	B-PP	O
5	9	which	WDT	O	B-NP	O
5	10	Monroe	NNP	O	B-NP	B-Peop
5	11	was	VBD	O	B-VP	O
5	12	cast	VBN	O	I-VP	O
5	13	COMMA	COMMA	O	O	O
5	14	``	``	O	O	O
5	15	Something	NN	O	B-NP	O
5	16	's	POS	O	B-NP	O
5	17	Got	NNP	O	I-NP	O
5	18	to	TO	O	B-PP	O
5	19	GiveCOMMA	NNP	O	B-NP	O
5	20	''	''	O	O	O
5	21	when	WRB	O	O	O
5	22	COMMA	COMMA	O	O	O
5	23	as	IN	O	B-PP	O
5	24	David	NNP	O	B-NP	B-Peop
5	25	Brown	NNP	O	I-NP	I-Peop
5	26	of	IN	O	B-PP	O
5	27	20th	NNP	O	B-NP	B-Num
5	28	Century	NNP	O	I-NP	O
5	29	Fox	NNP	O	I-NP	B-Peop
5	30	recalled	VBD	O	B-VP	O
5	31	later	RB	O	O	O
5	32	COMMA	COMMA	O	O	O
5	33	``	``	O	O	O
5	34	Her	PP$	O	B-NP	O
5	35	therapist	NN	O	I-NP	B-ProfTitle
5	36	said	VBD	O	B-VP	O
5	37	it	PRP	O	B-NP	O
5	38	would	MD	O	B-VP	O
5	39	be	VB	O	I-VP	O
5	40	better	JJR	O	O	O
5	41	if	IN	O	O	O
5	42	Marilyn	NNP	O	B-NP	B-Peop
5	43	had	VBD	O	B-VP	O
5	44	someone	NN	O	B-NP	O
5	45	who	WP	O	B-NP	O
5	46	understood	VBD	O	B-VP	O
5	47	her	PRP	O	B-NP	O
5	48	and	CC	O	O	O
5	49	could	MD	O	B-VP	O
5	50	deal	VB	O	I-VP	O
5	51	with	IN	O	B-PP	O
5	52	her	PRP	O	B-NP	O
5	53	.	.	O	O	O
5	54	''	''	O	O	O

6	0	After	IN	O	O	O
6	1	disagreements	NNS	O	B-NP	O
6	2	arose	VBD	O	B-VP	O
6	3	about	IN	O	O	O
6	4	the	DT	O	B-NP	O
6	5	script	NN	O	I-NP	O
6	6	shortly	RB	O	O	O
6	7	before	IN	O	B-PP	O
6	8	filming	VBG	O	B-VP	O
6	9	was	VBD	O	B-VP	O
6	10	to	TO	O	I-VP	O
6	11	begin	VB	O	I-VP	O
6	12	COMMA	COMMA	O	O	O
6	13	Weinstein	NNP	O	B-NP	B-Peop
6	14	concluded	VBD	O	B-VP	O
6	15	that	IN	O	O	O
6	16	Monroe	NNP	O	B-NP	B-Peop
6	17	was	VBD	O	B-VP	O
6	18	``	``	O	O	O
6	19	one	CD	O	B-NP	B-Num
6	20	very	RB	O	I-NP	O
6	21	ill	JJ	O	I-NP	O
6	22	COMMA	COMMA	O	I-NP	O
6	23	very	JJ	O	I-NP	O
6	24	paranoid	JJ	O	I-NP	O
6	25	lady	NN	O	I-NP	O
6	26	.	.	O	O	O
6	27	''	''	O	O	O

7	0	Some	DT	O	B-NP	O
7	1	weeks	NNS	O	I-NP	O
7	2	before	IN	O	O	O
7	3	COMMA	COMMA	O	O	O
7	4	he	PRP	O	B-NP	O
7	5	had	VBD	O	B-VP	O
7	6	come	VBN	O	I-VP	O
7	7	to	TO	O	B-PP	O
7	8	her	PP$	O	B-NP	O
7	9	aid	NN	O	I-NP	O
7	10	when	WRB	O	O	O
7	11	she	PRP	O	B-NP	O
7	12	suffered	VBD	O	B-VP	O
7	13	a	DT	O	B-NP	O
7	14	barbiturate	JJ	O	I-NP	O
7	15	overdose	NN	O	I-NP	B-Medical
7	16	.	.	O	O	O

8	0	Monroe	NNP	O	B-NP	B-Peop
8	1	was	VBD	O	B-VP	O
8	2	dismissed	VBN	O	I-VP	O
8	3	from	IN	O	B-PP	O
8	4	the	DT	O	B-NP	O
8	5	film	NN	O	I-NP	O
8	6	for	IN	O	B-PP	O
8	7	absenteeism	NN	O	B-NP	O
8	8	in	IN	O	B-PP	O
8	9	1962	CD	O	B-NP	B-Date
8	10	COMMA	COMMA	O	O	O
8	11	after	IN	O	B-PP	O
8	12	several	JJ	O	B-NP	O
8	13	weeks	NNS	O	I-NP	O
8	14	of	IN	O	B-PP	O
8	15	shooting	VBG	O	B-VP	O
8	16	at	IN	O	B-PP	O
8	17	Fox	NNP	O	B-NP	B-Peop
8	18	.	.	O	O	O

9	0	Two	CD	O	B-NP	B-Num
9	1	months	NNS	O	I-NP	B-Date
9	2	later	RB	O	O	O
9	3	she	PRP	O	B-NP	O
9	4	died	VBD	O	B-VP	O
9	5	from	IN	O	B-PP	O
9	6	a	DT	O	B-NP	O
9	7	drug	NN	O	I-NP	B-Medical
9	8	overdose	NN	O	I-NP	B-Medical
9	9	.	.	O	O	O

10	0	Years	NNS	O	B-NP	O
10	1	later	RB	O	O	O
10	2	COMMA	COMMA	O	O	O
10	3	Weinstein	NNP	O	B-NP	B-Peop
10	4	told	VBD	O	B-VP	O
10	5	her	PP$	O	B-NP	O
10	6	biographer	NN	O	I-NP	O
10	7	COMMA	COMMA	O	O	O
10	8	Anthony	NNP	O	B-NP	B-Peop
10	9	Summers	NNP	O	I-NP	I-Peop
10	10	COMMA	COMMA	O	O	O
10	11	that	IN	O	O	O
10	12	she	PRP	O	B-NP	O
10	13	had	VBD	O	B-VP	O
10	14	an	DT	O	B-NP	O
10	15	extreme	JJ	O	I-NP	O
10	16	fear	NN	O	I-NP	O
10	17	of	IN	O	B-PP	O
10	18	performing	VBG	O	B-NP	O
10	19	COMMA	COMMA	O	O	O
10	20	sometimes	RB	O	O	O
10	21	to	TO	O	B-PP	O
10	22	the	DT	O	B-NP	O
10	23	point	NN	O	I-NP	O
10	24	of	IN	O	B-PP	O
10	25	retching	VBG	O	B-VP	O
10	26	when	WRB	O	O	O
10	27	she	PRP	O	B-NP	O
10	28	arrived	VBD	O	B-VP	O
10	29	at	IN	O	B-PP	O
10	30	the	DT	O	B-NP	O
10	31	studio	NN	O	I-NP	O
10	32	.	.	O	O	O

11	0	``	``	O	O	O
11	1	We	PRP	O	B-NP	O
11	2	all	DT	O	B-NP	O
11	3	experience	NN	O	I-NP	O
11	4	anxiety	NN	O	I-NP	B-Medical
11	5	COMMA	COMMA	O	O	O
11	6	unhappiness	NN	O	B-NP	O
11	7	COMMA	COMMA	O	O	O
11	8	heartbreaksCOMMA	NN	O	O	O
11	9	''	''	O	O	O
11	10	Weinstein	NNP	O	B-NP	B-Peop
11	11	recalled	VBD	O	B-VP	O
11	12	COMMA	COMMA	O	O	O
11	13	``	``	O	O	O
11	14	but	CC	O	O	O
11	15	that	DT	O	B-NP	O
11	16	was	VBD	O	B-VP	O
11	17	sheer	JJ	O	O	O
11	18	COMMA	COMMA	O	O	O
11	19	primal	NN	O	O	O
11	20	terror	NN	O	O	O
11	21	.	.	O	O	O
11	22	''	''	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	``	``	O	O	O
12	2	was	VBD	O	B-VP	O
12	3	very	RB	O	I-VP	O
12	4	close	VB	O	I-VP	O
12	5	with	IN	O	B-PP	O
12	6	MonroeCOMMA	NNP	O	B-NP	O
12	7	''	''	O	O	O
12	8	recalled	VBD	O	B-VP	O
12	9	Jill	NNP	O	B-NP	B-Peop
12	10	Jacobson	NNP	O	I-NP	I-Peop
12	11	COMMA	COMMA	O	O	O
12	12	the	DT	O	B-NP	O
12	13	wife	NN	O	I-NP	O
12	14	of	IN	O	B-PP	O
12	15	his	PP$	O	B-NP	O
12	16	nephew	NN	O	I-NP	O
12	17	COMMA	COMMA	O	O	O
12	18	Marc	NNP	O	B-NP	B-Peop
12	19	Jacobson	NNP	O	I-NP	I-Peop
12	20	.	.	O	O	O

13	0	Jacobson	NNP	O	B-NP	B-Peop
13	1	said	VBD	O	B-VP	O
13	2	that	IN	O	O	O
13	3	during	IN	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	movie	NN	O	I-NP	O
13	6	shoot	NN	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	Monroe	NNP	O	B-NP	B-Peop
13	9	``	``	O	O	O
13	10	cried	VBD	O	B-VP	O
13	11	on	IN	O	B-PP	O
13	12	his	PP$	O	B-NP	O
13	13	shoulder	NN	O	I-NP	O
13	14	a	DT	O	B-NP	O
13	15	lot	NN	O	I-NP	O
13	16	.	.	O	O	O
13	17	''	''	O	O	O

14	0	The	DT	O	B-NP	O
14	1	film	NN	O	I-NP	O
14	2	was	VBD	O	B-VP	O
14	3	never	RB	O	I-VP	O
14	4	completed	VBN	O	I-VP	O
14	5	.	.	O	O	O

15	0	Another	DT	O	B-NP	O
15	1	highlight	NN	O	I-NP	O
15	2	of	IN	O	B-PP	O
15	3	Weinstein	NNP	O	B-NP	B-Peop
15	4	's	POS	O	B-NP	O
15	5	career	NN	O	I-NP	O
15	6	came	VBD	O	B-VP	O
15	7	years	NNS	O	B-NP	B-Date
15	8	later	RB	O	O	O
15	9	COMMA	COMMA	O	O	O
15	10	in	IN	O	B-PP	O
15	11	1985	CD	O	B-NP	B-Date
15	12	.	.	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	was	VBD	O	B-VP	O
16	2	executive	JJ	O	B-NP	B-ProfTitle
16	3	producer	NN	O	I-NP	B-ProfTitle
16	4	of	IN	O	B-PP	O
16	5	the	DT	O	B-NP	O
16	6	movie	NN	O	I-NP	O
16	7	``	``	O	O	O
16	8	Runaway	NNP	O	O	O
16	9	TrainCOMMA	NNP	O	O	O
16	10	''	''	O	O	O
16	11	which	WDT	O	B-NP	O
16	12	received	VBD	O	B-VP	O
16	13	three	CD	O	B-NP	B-Num
16	14	Academy	NNP	O	I-NP	B-Org
16	15	Award	NNP	O	I-NP	I-Org
16	16	nominations	NNS	O	I-NP	O
16	17	.	.	O	O	O

17	0	Weinstein	NNP	O	B-NP	B-Peop
17	1	also	RB	O	O	O
17	2	produced	VBD	O	B-VP	O
17	3	the	DT	O	B-NP	O
17	4	film	NN	O	I-NP	O
17	5	of	IN	O	B-PP	O
17	6	F.	NNP	O	B-NP	B-Peop
17	7	Scott	NNP	O	I-NP	I-Peop
17	8	Fitzgerald	NNP	O	I-NP	I-Peop
17	9	's	POS	O	B-NP	O
17	10	``	``	O	I-NP	O
17	11	Tender	NN	O	I-NP	O
17	12	Is	VBZ	O	B-VP	O
17	13	the	DT	O	B-NP	O
17	14	Night	NN	O	I-NP	O
17	15	''	''	O	O	O
17	16	-LBR-	-LBR-	O	O	O
17	17	1962	CD	O	O	B-Date
17	18	-RBR-	-RBR-	O	O	O
17	19	COMMA	COMMA	O	O	O
17	20	starring	VBG	O	B-VP	O
17	21	Jennifer	NNP	O	B-NP	B-Peop
17	22	Jones	NNP	O	I-NP	I-Peop
17	23	and	CC	O	O	O
17	24	Jason	NNP	O	B-NP	B-Peop
17	25	Robards	NNP	O	I-NP	I-Peop
17	26	Jr.	NNP	O	I-NP	I-Peop
17	27	COMMA	COMMA	O	O	O
17	28	and	CC	O	O	O
17	29	``	``	O	O	O
17	30	Joy	NNP	O	B-NP	O
17	31	in	IN	O	B-PP	O
17	32	the	DT	O	B-NP	O
17	33	Morning	NN	O	I-NP	O
17	34	''	''	O	O	O
17	35	-LBR-	-LBR-	O	O	O
17	36	1965	CD	O	O	B-Date
17	37	-RBR-	-RBR-	O	O	O
17	38	COMMA	COMMA	O	O	O
17	39	based	VBN	O	B-PP	O
17	40	on	IN	O	B-PP	O
17	41	a	DT	O	B-NP	O
17	42	novel	NN	O	I-NP	B-Book
17	43	by	IN	O	B-PP	O
17	44	Betty	NNP	O	B-NP	B-Peop
17	45	Smith	NNP	O	I-NP	I-Peop
17	46	.	.	O	O	O

18	0	His	PP$	O	B-NP	O
18	1	work	NN	O	I-NP	O
18	2	in	IN	O	B-PP	O
18	3	television	NN	O	B-NP	O
18	4	included	VBD	O	B-VP	O
18	5	the	DT	O	B-NP	O
18	6	vice	NN	O	I-NP	O
18	7	presidency	NN	O	I-NP	O
18	8	of	IN	O	B-PP	O
18	9	creative	JJ	O	B-NP	O
18	10	affairs	NNS	O	I-NP	O
18	11	and	CC	O	O	O
18	12	production	NN	O	B-NP	O
18	13	for	IN	O	B-PP	O
18	14	American	NNP	O	B-NP	B-Org
18	15	Film	NNP	O	I-NP	I-Org
18	16	Theater	NNP	O	I-NP	I-Org
18	17	COMMA	COMMA	O	O	O
18	18	which	WDT	O	B-NP	O
18	19	produced	VBD	O	B-VP	O
18	20	film	NN	O	B-NP	O
18	21	versions	NNS	O	I-NP	O
18	22	of	IN	O	B-PP	O
18	23	serious	JJ	O	B-NP	O
18	24	plays	VBZ	O	B-VP	O
18	25	for	IN	O	B-PP	O
18	26	subscription	NN	O	B-NP	O
18	27	audiences	NNS	O	I-NP	O
18	28	in	IN	O	B-PP	O
18	29	movie	NN	O	B-NP	O
18	30	theaters	NNS	O	I-NP	O
18	31	.	.	O	O	O

19	0	Among	IN	O	B-PP	O
19	1	them	PRP	O	B-NP	O
19	2	were	VBD	O	B-VP	O
19	3	``	``	O	O	O
19	4	A	DT	O	O	O
19	5	Delicate	NNP	O	O	O
19	6	BalanceCOMMA	NNP	O	O	O
19	7	''	''	O	O	O
19	8	starring	VBG	O	B-VP	O
19	9	Katharine	NNP	O	B-NP	B-Peop
19	10	Hepburn	NNP	O	I-NP	I-Peop
19	11	COMMA	COMMA	O	O	O
19	12	Paul	NNP	O	B-NP	B-Peop
19	13	Scofield	NNP	O	I-NP	I-Peop
19	14	and	CC	O	O	O
19	15	Joseph	NNP	O	B-NP	B-Peop
19	16	Cotten	NNP	O	I-NP	I-Peop
19	17	COMMA	COMMA	O	O	O
19	18	and	CC	O	O	O
19	19	``	``	O	O	O
19	20	The	DT	O	B-NP	O
19	21	Three	CD	O	I-NP	B-Num
19	22	Sisters	NNPS	O	I-NP	O
19	23	''	''	O	O	O
19	24	with	IN	O	B-PP	O
19	25	Laurence	NNP	O	B-NP	B-Peop
19	26	Olivier	NNP	O	I-NP	I-Peop
19	27	and	CC	O	O	O
19	28	Joan	NNP	O	B-NP	B-Peop
19	29	Plowright	NNP	O	I-NP	I-Peop
19	30	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	was	VBD	O	B-VP	O
20	2	also	RB	O	O	O
20	3	an	DT	O	B-NP	O
20	4	executive	JJ	O	I-NP	B-ProfTitle
20	5	producer	NN	O	I-NP	B-ProfTitle
20	6	of	IN	O	B-PP	O
20	7	``	``	O	O	O
20	8	American	NNP	O	B-NP	B-LangRace
20	9	PlayhouseCOMMA	NNP	O	I-NP	O
20	10	''	''	O	O	O
20	11	which	WDT	O	B-NP	O
20	12	presented	VBD	O	B-VP	O
20	13	live	VBP	O	B-NP	O
20	14	dramas	NN	O	I-NP	O
20	15	on	IN	O	B-PP	O
20	16	public	JJ	O	B-NP	O
20	17	television	NN	O	I-NP	O
20	18	.	.	O	O	O

21	0	Weinstein	NNP	O	B-NP	B-Peop
21	1	was	VBD	O	B-VP	O
21	2	born	VBN	O	I-VP	O
21	3	and	CC	O	O	O
21	4	raised	VBN	O	B-VP	O
21	5	in	IN	O	B-PP	O
21	6	Brooklyn	NNP	O	B-NP	B-LocCit
21	7	.	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	graduated	VBD	O	B-VP	O
22	2	from	IN	O	B-PP	O
22	3	City	NNP	O	B-NP	B-OrgUniv
22	4	College	NNP	O	I-NP	I-OrgUniv
22	5	and	CC	O	O	O
22	6	received	VBD	O	B-VP	O
22	7	a	DT	O	B-NP	O
22	8	master	NN	O	I-NP	O
22	9	's	POS	O	B-NP	O
22	10	degree	NN	O	I-NP	O
22	11	in	IN	O	B-PP	O
22	12	drama	NN	O	B-NP	O
22	13	from	IN	O	B-PP	O
22	14	Carnegie	NNP	O	B-NP	O
22	15	Institute	NNP	O	I-NP	B-OrgCorp
22	16	of	IN	O	B-PP	I-OrgCorp
22	17	Technology	NNP	O	B-NP	O
22	18	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	is	VBZ	O	B-VP	O
23	2	survived	VBN	O	I-VP	O
23	3	by	IN	O	B-PP	O
23	4	two	CD	O	B-NP	B-Num
23	5	sisters	NNS	O	I-NP	O
23	6	COMMA	COMMA	O	O	O
23	7	Judge	NNP	O	B-NP	B-ProfTitle
23	8	Ruth	NNP	O	I-NP	B-Peop
23	9	Pearlman	NNP	O	I-NP	I-Peop
23	10	of	IN	O	B-PP	O
23	11	Jersey	NNP	O	B-NP	B-LocCit
23	12	City	NNP	O	I-NP	I-LocCit
23	13	COMMA	COMMA	O	O	O
23	14	N.J.	NNP	O	B-NP	B-LocStat
23	15	COMMA	COMMA	O	O	O
23	16	and	CC	O	O	O
23	17	Naomi	NNP	O	B-NP	B-Peop
23	18	Warren	NNP	O	I-NP	I-Peop
23	19	COMMA	COMMA	O	O	O
23	20	his	PP$	O	O	O
23	21	twin	JJ	O	O	O
23	22	COMMA	COMMA	O	O	O
23	23	of	IN	O	B-PP	O
23	24	Boca	NNP	O	B-NP	B-Loc
23	25	Raton	NNP	O	I-NP	I-Loc
23	26	.	.	O	O	O
