0	0	2000-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	SYDNEY	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Some	DT	O	B-NP	O
1	3	vaulters	NNS	O	I-NP	O
1	4	landed	VBD	O	B-VP	O
1	5	on	IN	O	B-PP	O
1	6	their	PP$	O	B-NP	O
1	7	knees	NNS	O	I-NP	O
1	8	.	.	O	O	O

2	0	Others	NNS	O	B-NP	O
2	1	were	VBD	O	B-VP	O
2	2	shocked	VBN	O	I-VP	O
2	3	to	TO	O	I-VP	O
2	4	find	VB	O	I-VP	O
2	5	themselves	PRP	O	B-NP	O
2	6	sitting	VBG	O	B-VP	O
2	7	down	RB	O	O	O
2	8	on	IN	O	B-PP	O
2	9	the	DT	O	B-NP	O
2	10	mat	NN	O	I-NP	O
2	11	.	.	O	O	O

3	0	By	IN	O	B-PP	O
3	1	the	DT	O	B-NP	O
3	2	time	NN	O	I-NP	O
3	3	Olympic	NNP	O	B-NP	O
3	4	officials	NNS	O	I-NP	O
3	5	realized	VBD	O	B-VP	O
3	6	that	IN	O	O	O
3	7	the	DT	O	B-NP	O
3	8	vault	NN	O	I-NP	B-Sport
3	9	was	VBD	O	B-VP	O
3	10	set	VBN	O	I-VP	O
3	11	about	IN	O	B-NP	O
3	12	two	CD	O	I-NP	B-Num
3	13	inches	NNS	O	I-NP	O
3	14	too	RB	O	O	O
3	15	low	JJ	O	O	O
3	16	for	IN	O	B-PP	O
3	17	Thursday	NNP	O	B-NP	B-Date
3	18	's	POS	O	B-NP	O
3	19	all-around	JJ	O	I-NP	O
3	20	competition	NN	O	I-NP	O
3	21	COMMA	COMMA	O	O	O
3	22	18	CD	O	B-NP	B-Num
3	23	of	IN	O	B-PP	O
3	24	the	DT	O	B-NP	O
3	25	36	CD	O	I-NP	B-Num
3	26	women	NNS	O	I-NP	O
3	27	had	VBD	O	B-VP	O
3	28	competed	VBN	O	I-VP	O
3	29	.	.	O	O	O

4	0	Those	DT	O	B-NP	O
4	1	with	IN	O	B-PP	O
4	2	low	JJ	O	B-NP	O
4	3	scores	NNS	O	I-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	such	JJ	O	B-PP	O
4	6	as	IN	O	I-PP	O
4	7	Elise	NNP	O	B-NP	B-Peop
4	8	Ray	NNP	O	I-NP	I-Peop
4	9	of	IN	O	B-PP	O
4	10	the	DT	O	B-NP	O
4	11	U.S.	NNP	O	I-NP	B-LocCoun
4	12	and	CC	O	O	O
4	13	Svetlana	NNP	O	O	B-Peop
4	14	Khorkina	NNP	O	O	I-Peop
4	15	of	IN	O	B-PP	O
4	16	Russia	NNP	O	B-NP	B-LocCoun
4	17	COMMA	COMMA	O	O	O
4	18	were	VBD	O	B-VP	O
4	19	demoralized	VBN	O	I-VP	O
4	20	beyond	IN	O	B-PP	O
4	21	rescue	NN	O	B-NP	O
4	22	and	CC	O	I-NP	O
4	23	one	CD	O	I-NP	B-Num
4	24	British	JJ	O	I-NP	B-LangRace
4	25	gymnast	NN	O	I-NP	O
4	26	was	VBD	O	B-VP	O
4	27	injured	VBN	O	I-VP	O
4	28	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	can	MD	O	B-VP	O
5	3	't	NN	O	O	O
5	4	believeCOMMA	NN	O	O	O
5	5	''	''	O	O	O
5	6	Ray	NNP	O	B-NP	B-Peop
5	7	said	VBD	O	B-VP	O
5	8	COMMA	COMMA	O	O	O
5	9	``	``	O	O	O
5	10	a	DT	O	B-NP	O
5	11	setting	NN	O	I-NP	O
5	12	at	IN	O	B-PP	O
5	13	the	DT	O	B-NP	O
5	14	Olympic	NNP	O	I-NP	O
5	15	Games	NNPS	O	I-NP	O
5	16	can	MD	O	B-VP	O
5	17	be	VB	O	I-VP	O
5	18	wrong	JJ	O	O	O
5	19	.	.	O	O	O
5	20	''	''	O	O	O

6	0	The	DT	O	B-NP	O
6	1	blunder	NN	O	I-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	which	WDT	O	B-NP	O
6	4	made	VBD	O	B-VP	O
6	5	the	DT	O	B-NP	O
6	6	stalled	VBN	O	I-NP	O
6	7	caldron	NN	O	I-NP	O
6	8	at	IN	O	B-PP	O
6	9	Opening	VBG	O	B-VP	O
6	10	Ceremonies	NNP	O	B-NP	O
6	11	look	VB	O	B-VP	O
6	12	inconsequential	JJ	O	O	O
6	13	COMMA	COMMA	O	O	O
6	14	affected	VBD	O	B-VP	O
6	15	the	DT	O	B-NP	O
6	16	outcome	NN	O	I-NP	O
6	17	of	IN	O	B-PP	O
6	18	one	CD	O	B-NP	B-Num
6	19	of	IN	O	B-PP	O
6	20	the	DT	O	B-NP	O
6	21	highest-profile	JJ	O	I-NP	O
6	22	Olympic	NNP	O	I-NP	O
6	23	events	NNS	O	I-NP	B-Event
6	24	.	.	O	O	O

7	0	At	IN	O	B-PP	O
7	1	the	DT	O	B-NP	O
7	2	end	NN	O	I-NP	O
7	3	of	IN	O	B-PP	O
7	4	the	DT	O	B-NP	O
7	5	four	CD	O	I-NP	B-Num
7	6	rotations	NNS	O	I-NP	O
7	7	COMMA	COMMA	O	O	O
7	8	five	CD	O	B-NP	B-Num
7	9	gymnasts	NNS	O	I-NP	O
7	10	accepted	VBD	O	B-VP	O
7	11	the	DT	O	B-NP	O
7	12	chance	NN	O	I-NP	O
7	13	for	IN	O	B-PP	O
7	14	an	DT	O	B-NP	O
7	15	unprecedented	JJ	O	I-NP	O
7	16	``	``	O	I-NP	O
7	17	do-over	NN	O	I-NP	O
7	18	.	.	O	O	O
7	19	''	''	O	O	O

8	0	Yet	RB	O	O	O
8	1	none	NN	O	B-NP	O
8	2	could	MD	O	B-VP	O
8	3	crack	VB	O	I-VP	O
8	4	the	DT	O	B-NP	O
8	5	Romanian	JJ	O	I-NP	B-LangRace
8	6	sweep	NN	O	I-NP	O
8	7	of	IN	O	B-PP	O
8	8	Andreea	NNP	O	B-NP	B-Loc
8	9	Raducan	NNP	O	I-NP	I-Loc
8	10	COMMA	COMMA	O	O	O
8	11	Simona	NNP	O	B-NP	B-Peop
8	12	Amanar	NNP	O	I-NP	I-Peop
8	13	and	CC	O	O	O
8	14	Maria	NNP	O	B-NP	B-Peop
8	15	Olaru	NNP	O	I-NP	I-Peop
8	16	.	.	O	O	O

9	0	Ray	NNP	O	B-NP	B-Peop
9	1	fell	VBD	O	B-VP	O
9	2	on	IN	O	B-PP	O
9	3	her	PP$	O	B-NP	O
9	4	rear	NN	O	I-NP	O
9	5	end	NN	O	I-NP	O
9	6	on	IN	O	B-PP	O
9	7	both	DT	O	B-NP	O
9	8	of	IN	O	B-PP	O
9	9	her	PP$	O	O	O
9	10	initial	JJ	O	B-NP	O
9	11	vaults	NNS	O	I-NP	O
9	12	COMMA	COMMA	O	O	O
9	13	with	IN	O	B-PP	O
9	14	the	DT	O	B-NP	O
9	15	second	RB	O	I-NP	B-Num
9	16	worse	JJR	O	O	O
9	17	than	IN	O	B-PP	O
9	18	the	DT	O	B-NP	O
9	19	first	JJ	O	I-NP	B-Num
9	20	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	could	MD	O	B-VP	O
10	3	do	VB	O	I-VP	O
10	4	the	DT	O	B-NP	O
10	5	vault	NN	O	I-NP	B-Sport
10	6	in	IN	O	B-PP	O
10	7	my	PP$	O	B-NP	O
10	8	sleepCOMMA	NN	O	I-NP	O
10	9	''	''	O	O	O
10	10	she	PRP	O	B-NP	O
10	11	said	VBD	O	B-VP	O
10	12	.	.	O	O	O

11	0	She	PRP	O	B-NP	O
11	1	eventually	RB	O	O	O
11	2	went	VBD	O	B-VP	O
11	3	from	IN	O	B-PP	O
11	4	35th	JJ	O	O	B-Num
11	5	to	TO	O	B-PP	O
11	6	14th	JJ	O	O	B-Num
11	7	after	IN	O	B-PP	O
11	8	repeating	VBG	O	B-VP	O
11	9	the	DT	O	B-NP	O
11	10	vaults	NNS	O	I-NP	O
11	11	at	IN	O	B-PP	O
11	12	the	DT	O	B-NP	O
11	13	proper	JJ	O	I-NP	O
11	14	height	NN	O	I-NP	O
11	15	COMMA	COMMA	O	O	O
11	16	improving	VBG	O	B-VP	O
11	17	her	PP$	O	B-NP	O
11	18	score	NN	O	I-NP	O
11	19	from	IN	O	B-PP	O
11	20	8.618	CD	O	B-NP	B-Num
11	21	to	TO	O	B-PP	O
11	22	9.487	CD	O	B-NP	B-Num
11	23	.	.	O	O	O

12	0	She	PRP	O	B-NP	O
12	1	was	VBD	O	B-VP	O
12	2	the	DT	O	B-NP	O
12	3	top	NN	O	I-NP	O
12	4	American	NNP	O	I-NP	B-LangRace
12	5	COMMA	COMMA	O	O	O
12	6	as	IN	O	O	O
12	7	Amy	NNP	O	B-NP	B-Peop
12	8	Chow	NNP	O	I-NP	I-Peop
12	9	placed	VBD	O	B-VP	O
12	10	15th	JJ	O	O	B-Num
12	11	and	CC	O	O	O
12	12	Kristen	NNP	O	B-NP	B-OrgCorp
12	13	Maloney	NNP	O	I-NP	I-OrgCorp
12	14	20th	NNP	O	I-NP	B-Num
12	15	.	.	O	O	O

13	0	Ray	NNP	O	B-NP	B-Peop
13	1	said	VBD	O	B-VP	O
13	2	she	PRP	O	B-NP	O
13	3	missed	VBD	O	B-VP	O
13	4	with	IN	O	B-PP	O
13	5	her	PP$	O	B-NP	O
13	6	hands	NNS	O	I-NP	O
13	7	on	IN	O	B-PP	O
13	8	the	DT	O	B-NP	O
13	9	original	JJ	O	I-NP	O
13	10	vault	NN	O	I-NP	B-Sport
13	11	height	NN	O	I-NP	O
13	12	COMMA	COMMA	O	O	O
13	13	which	WDT	O	B-NP	O
13	14	was	VBD	O	B-VP	O
13	15	120	CD	O	B-NP	B-NumUnit
13	16	centimeters	NNS	O	I-NP	I-NumUnit
13	17	instead	RB	O	B-PP	O
13	18	of	IN	O	I-PP	O
13	19	125	CD	O	B-NP	B-Num
13	20	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	horse	NN	O	I-NP	B-Animal
14	2	had	VBD	O	B-VP	O
14	3	been	VBN	O	I-VP	O
14	4	altered	VBN	O	I-VP	O
14	5	for	IN	O	B-PP	O
14	6	the	DT	O	B-NP	O
14	7	men	NNS	O	I-NP	O
14	8	's	POS	O	B-NP	O
14	9	competition	NN	O	I-NP	O
14	10	Wednesday	NNP	O	B-NP	B-Date
14	11	COMMA	COMMA	O	O	O
14	12	then	RB	O	O	O
14	13	supposedly	RB	O	O	O
14	14	changed	VBN	O	O	O
14	15	back	RB	O	O	O
14	16	.	.	O	O	O

15	0	``	``	O	O	O
15	1	It	PRP	O	B-NP	O
15	2	really	RB	O	O	O
15	3	scared	VBD	O	O	O
15	4	meCOMMA	NN	O	B-NP	O
15	5	''	''	O	O	O
15	6	Ray	NNP	O	B-NP	B-Peop
15	7	said	VBD	O	B-VP	O
15	8	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	thought	VBD	O	B-VP	O
16	3	something	NN	O	B-NP	O
16	4	was	VBD	O	B-VP	O
16	5	wrong	JJ	O	O	O
16	6	COMMA	COMMA	O	O	O
16	7	but	CC	O	O	O
16	8	I	PRP	O	B-NP	O
16	9	didn	NN	O	B-NP	O
16	10	't	NN	O	I-NP	O
16	11	know	VBP	O	B-VP	O
16	12	what	WP	O	B-NP	O
16	13	it	PRP	O	B-NP	O
16	14	was	VBD	O	B-VP	O
16	15	.	.	O	O	O

17	0	I	PRP	O	B-NP	O
17	1	was	VBD	O	B-VP	O
17	2	so	RB	O	O	O
17	3	disappointed	VBN	O	O	O
17	4	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	carried	VBD	O	B-VP	O
18	2	over	IN	O	B-PP	O
18	3	the	DT	O	B-NP	O
18	4	next	JJ	O	I-NP	O
18	5	three	CD	O	I-NP	B-Num
18	6	events	NNS	O	I-NP	B-Event
18	7	.	.	O	O	O
18	8	''	''	O	O	O

19	0	Ray	NNP	O	B-NP	B-Peop
19	1	also	RB	O	O	O
19	2	fell	VBD	O	B-VP	O
19	3	off	IN	O	B-PP	O
19	4	the	DT	O	B-NP	O
19	5	beam	NN	O	I-NP	O
19	6	and	CC	O	O	O
19	7	stepped	VBD	O	B-VP	O
19	8	out	IN	O	B-PP	O
19	9	of	IN	O	B-PP	O
19	10	bounds	NNS	O	B-NP	O
19	11	in	IN	O	B-PP	O
19	12	floor	NN	O	B-NP	O
19	13	exercise	NN	O	I-NP	B-Sport
19	14	on	IN	O	B-PP	O
19	15	a	DT	O	B-NP	O
19	16	crash-and-crumple	JJ	O	I-NP	O
19	17	night	NN	O	I-NP	O
19	18	.	.	O	O	O

20	0	Maloney	NNP	O	B-NP	B-OrgCorp
20	1	was	VBD	O	B-VP	O
20	2	in	IN	O	B-PP	O
20	3	ninth	JJ	O	B-NP	O
20	4	place	NN	O	I-NP	O
20	5	before	IN	O	B-PP	O
20	6	taking	VBG	O	B-VP	O
20	7	a	DT	O	B-NP	O
20	8	couple	NN	O	I-NP	O
20	9	of	IN	O	B-PP	O
20	10	steps	NNS	O	B-NP	O
20	11	forward	RB	O	O	O
20	12	on	IN	O	B-PP	O
20	13	her	PP$	O	O	O
20	14	beam	NN	O	O	O
20	15	routine	JJ	O	O	O
20	16	and	CC	O	O	O
20	17	bumping	VBG	O	B-VP	O
20	18	her	PP$	O	B-NP	O
20	19	head	NN	O	I-NP	O
20	20	into	IN	O	B-PP	O
20	21	one	CD	O	B-NP	B-Num
20	22	of	IN	O	B-PP	O
20	23	the	DT	O	B-NP	O
20	24	beam	NN	O	I-NP	O
20	25	's	POS	O	B-NP	O
20	26	support	NN	O	I-NP	O
20	27	bar	NN	O	I-NP	O
20	28	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	vault	NN	O	I-NP	B-Sport
21	2	mistake	NN	O	I-NP	O
21	3	was	VBD	O	B-VP	O
21	4	fixed	VBN	O	I-VP	O
21	5	after	IN	O	B-PP	O
21	6	an	DT	O	B-NP	O
21	7	Australian	JJ	O	I-NP	B-LangRace
21	8	gymnast	NN	O	I-NP	O
21	9	noticed	VBD	O	B-VP	O
21	10	that	IN	O	O	O
21	11	her	PP$	O	B-NP	O
21	12	coach	NN	O	I-NP	B-ProfTitle
21	13	COMMA	COMMA	O	O	O
21	14	who	WP	O	B-NP	O
21	15	was	VBD	O	B-VP	O
21	16	standing	VBG	O	I-VP	O
21	17	in	IN	O	B-PP	O
21	18	the	DT	O	B-NP	O
21	19	distance	NN	O	I-NP	O
21	20	COMMA	COMMA	O	O	O
21	21	wasn	NN	O	B-NP	O
21	22	't	NN	O	I-NP	O
21	23	lined	VBD	O	B-VP	O
21	24	up	IN	O	O	O
21	25	in	IN	O	B-PP	O
21	26	the	DT	O	B-NP	O
21	27	usual	JJ	O	I-NP	O
21	28	way	NN	O	I-NP	O
21	29	.	.	O	O	O

22	0	Slava	NNP	O	O	O
22	1	Corn	NN	O	B-NP	B-Food
22	2	of	IN	O	B-PP	O
22	3	the	DT	O	B-NP	O
22	4	international	JJ	O	I-NP	O
22	5	gymnastics	NNS	O	I-NP	B-Sport
22	6	federation	NN	O	I-NP	O
22	7	said	VBD	O	B-VP	O
22	8	organizers	NNS	O	B-NP	O
22	9	were	VBD	O	B-VP	O
22	10	very	RB	O	O	O
22	11	sorry	JJ	O	O	O
22	12	COMMA	COMMA	O	O	O
22	13	but	CC	O	O	O
22	14	``	``	O	O	O
22	15	we	PRP	O	B-NP	O
22	16	're	VBP	O	B-VP	O
22	17	all	DT	O	O	O
22	18	human	JJ	O	O	B-Animal
22	19	COMMA	COMMA	O	O	O
22	20	and	CC	O	O	O
22	21	sometimes	RB	O	O	O
22	22	mistakes	NNS	O	B-NP	O
22	23	do	VBP	O	B-VP	O
22	24	tend	VBP	O	B-VP	O
22	25	to	TO	O	I-VP	O
22	26	happen	VB	O	I-VP	O
22	27	.	.	O	O	O
22	28	''	''	O	O	O

23	0	U.S.	NNP	O	B-NP	B-LocCoun
23	1	national	JJ	O	I-NP	O
23	2	team	NN	O	I-NP	O
23	3	coordinator	NN	O	I-NP	B-ProfTitle
23	4	Bela	NNP	O	I-NP	B-Peop
23	5	Karolyi	NNP	O	I-NP	I-Peop
23	6	said	VBD	O	B-VP	O
23	7	it	PRP	O	B-NP	O
23	8	was	VBD	O	B-VP	O
23	9	``	``	O	O	O
23	10	unacceptable	JJ	O	O	O
23	11	at	IN	O	B-PP	O
23	12	the	DT	O	B-NP	O
23	13	Olympic	NNP	O	I-NP	O
23	14	level	NN	O	I-NP	O
23	15	to	TO	O	B-VP	O
23	16	have	VB	O	I-VP	O
23	17	an	DT	O	B-NP	O
23	18	apparatus	NN	O	I-NP	O
23	19	that	WDT	O	B-NP	O
23	20	is	VBZ	O	B-VP	O
23	21	the	DT	O	B-NP	O
23	22	wrong	JJ	O	I-NP	O
23	23	height	NN	O	I-NP	O
23	24	.	.	O	O	O

24	0	``	``	O	O	O
24	1	It	PRP	O	B-NP	O
24	2	took	VBD	O	B-VP	O
24	3	away	RB	O	O	O
24	4	the	DT	O	B-NP	O
24	5	confidence	NN	O	I-NP	O
24	6	of	IN	O	B-PP	O
24	7	our	PP$	O	B-NP	O
24	8	best	JJS	O	I-NP	O
24	9	gymnast	NN	O	I-NP	O
24	10	COMMA	COMMA	O	O	O
24	11	Elise	NNP	O	B-NP	O
24	12	RayCOMMA	NNP	O	I-NP	O
24	13	''	''	O	I-NP	O
24	14	Karolyi	NNP	O	I-NP	B-Peop
24	15	said	VBD	O	B-VP	O
24	16	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	error	NN	O	I-NP	O
25	2	COMMA	COMMA	O	O	O
25	3	however	RB	O	O	O
25	4	COMMA	COMMA	O	O	O
25	5	didn	NN	O	B-NP	O
25	6	't	NN	O	I-NP	O
25	7	faze	VB	O	B-VP	O
25	8	Raducan	NNP	O	B-NP	B-Peop
25	9	COMMA	COMMA	O	O	O
25	10	who	WP	O	B-NP	O
25	11	will	MD	O	B-VP	O
25	12	be	VB	O	I-VP	O
25	13	17	CD	O	B-NP	B-Num
25	14	next	JJ	O	I-NP	O
25	15	week	NN	O	I-NP	O
25	16	.	.	O	O	O

26	0	She	PRP	O	B-NP	O
26	1	scored	VBD	O	B-VP	O
26	2	a	DT	O	B-NP	O
26	3	competition-high	JJ	O	I-NP	O
26	4	9.706	CD	O	I-NP	B-Num
26	5	points	NNS	O	I-NP	O
26	6	in	IN	O	B-PP	O
26	7	the	DT	O	B-NP	O
26	8	event	NN	O	I-NP	O
26	9	.	.	O	O	O

27	0	Raducan	NNP	O	B-NP	B-Peop
27	1	became	VBD	O	B-VP	O
27	2	the	DT	O	O	O
27	3	first	JJ	O	O	B-Num
27	4	Romanian	JJ	O	O	B-LangRace
27	5	to	TO	O	B-VP	O
27	6	win	VB	O	I-VP	O
27	7	the	DT	O	B-NP	O
27	8	all-around	JJ	O	I-NP	O
27	9	gold	NN	O	I-NP	B-Color
27	10	medal	NN	O	I-NP	O
27	11	since	IN	O	B-PP	O
27	12	Nadia	NNP	O	B-NP	B-Peop
27	13	Comaneci	NNP	O	I-NP	I-Peop
27	14	in	IN	O	B-PP	O
27	15	1976	CD	O	B-NP	B-Date
27	16	.	.	O	O	O

28	0	Khorkina	NNP	O	B-NP	B-Peop
28	1	COMMA	COMMA	O	O	O
28	2	the	DT	O	B-NP	O
28	3	European	JJ	O	I-NP	B-LangRace
28	4	champion	NN	O	I-NP	O
28	5	who	WP	O	B-NP	O
28	6	had	VBD	O	B-VP	O
28	7	been	VBN	O	I-VP	O
28	8	favored	VBN	O	I-VP	O
28	9	for	IN	O	B-PP	O
28	10	the	DT	O	B-NP	O
28	11	gold	NN	O	I-NP	B-Color
28	12	COMMA	COMMA	O	O	O
28	13	was	VBD	O	B-VP	O
28	14	11th	JJ	O	O	B-Num
28	15	after	IN	O	B-PP	O
28	16	botching	VBG	O	B-VP	O
28	17	the	DT	O	B-NP	O
28	18	short	JJ	O	I-NP	O
28	19	vault	NN	O	I-NP	B-Sport
28	20	and	CC	O	O	O
28	21	slipping	VBG	O	B-VP	O
28	22	from	IN	O	B-PP	O
28	23	the	DT	O	B-NP	O
28	24	uneven	JJ	O	I-NP	O
28	25	parallel	JJ	O	I-NP	O
28	26	bars	NNS	O	I-NP	O
28	27	.	.	O	O	O

29	0	Raducan	NNP	O	B-NP	B-Peop
29	1	closed	VBD	O	B-VP	O
29	2	out	IN	O	B-PP	O
29	3	the	DT	O	B-NP	O
29	4	night	NN	O	I-NP	O
29	5	with	IN	O	B-PP	O
29	6	a	DT	O	B-NP	O
29	7	``	``	O	I-NP	O
29	8	Riverdance	NNP	O	I-NP	O
29	9	''	''	O	I-NP	O
29	10	floor	NN	O	I-NP	O
29	11	exercise	VBP	O	B-VP	B-Sport
29	12	routine	JJ	O	O	O
29	13	for	IN	O	O	O
29	14	9.825	CD	O	B-NP	B-Num
29	15	points	NNS	O	I-NP	O
29	16	COMMA	COMMA	O	O	O
29	17	the	DT	O	B-NP	O
29	18	highest	JJS	O	I-NP	O
29	19	score	NN	O	I-NP	O
29	20	of	IN	O	B-PP	O
29	21	the	DT	O	B-NP	O
29	22	night	NN	O	I-NP	O
29	23	.	.	O	O	O

30	0	Her	PP$	O	B-NP	O
30	1	coach	NN	O	I-NP	B-ProfTitle
30	2	lifted	VBD	O	B-VP	O
30	3	her	PRP	O	B-NP	O
30	4	onto	IN	O	B-PP	O
30	5	his	PP$	O	B-NP	O
30	6	shoulders	NNS	O	I-NP	O
30	7	COMMA	COMMA	O	O	O
30	8	where	WRB	O	O	O
30	9	she	PRP	O	B-NP	O
30	10	stood	VBD	O	B-VP	O
30	11	and	CC	O	I-VP	O
30	12	blew	VBD	O	I-VP	O
30	13	kisses	NNS	O	B-NP	B-Food
30	14	to	TO	O	B-PP	O
30	15	the	DT	O	B-NP	O
30	16	crowd	NN	O	I-NP	O
30	17	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	result	NN	O	I-NP	O
31	2	was	VBD	O	B-VP	O
31	3	the	DT	O	B-NP	O
31	4	best	RB	O	I-NP	O
31	5	ever	RB	O	O	O
31	6	for	IN	O	B-PP	O
31	7	Romania	NNP	O	B-NP	B-LocCoun
31	8	.	.	O	O	O

32	0	They	PRP	O	B-NP	O
32	1	also	RB	O	O	O
32	2	won	VBD	O	B-VP	O
32	3	the	DT	O	B-NP	O
32	4	team	NN	O	I-NP	O
32	5	event	NN	O	I-NP	O
32	6	.	.	O	O	O

33	0	In	IN	O	B-PP	O
33	1	1996	CD	O	B-NP	B-Date
33	2	COMMA	COMMA	O	O	O
33	3	Romania	NNP	O	B-NP	B-LocCoun
33	4	's	POS	O	B-NP	O
33	5	three	CD	O	I-NP	B-Num
33	6	competitors	NNS	O	I-NP	O
33	7	took	VBD	O	B-VP	O
33	8	the	DT	O	B-NP	O
33	9	silver	NN	O	I-NP	O
33	10	and	CC	O	O	O
33	11	tied	VBD	O	B-VP	O
33	12	for	IN	O	B-PP	O
33	13	the	DT	O	B-NP	O
33	14	bronze	NN	O	I-NP	O
33	15	after	IN	O	B-PP	O
33	16	winning	VBG	O	B-VP	O
33	17	the	DT	O	B-NP	O
33	18	team	NN	O	I-NP	O
33	19	silver	NN	O	I-NP	O
33	20	behind	IN	O	B-PP	O
33	21	the	DT	O	B-NP	O
33	22	U.S	NNP	O	I-NP	O
33	23	.	.	O	O	O

34	0	Raducan	NNP	O	B-NP	B-Peop
34	1	reminds	VBZ	O	B-VP	O
34	2	some	DT	O	B-NP	O
34	3	of	IN	O	B-PP	O
34	4	Comaneci	NNP	O	B-NP	B-Peop
34	5	COMMA	COMMA	O	O	O
34	6	who	WP	O	B-NP	O
34	7	was	VBD	O	B-VP	O
34	8	14	CD	O	B-NP	B-Num
34	9	when	WRB	O	O	O
34	10	she	PRP	O	B-NP	O
34	11	scored	VBD	O	B-VP	O
34	12	the	DT	O	B-NP	O
34	13	first	JJ	O	I-NP	B-Num
34	14	perfect	JJ	O	I-NP	O
34	15	10s	NN	O	I-NP	B-Num
34	16	in	IN	O	B-PP	O
34	17	Montreal	NNP	O	B-NP	B-LocCit
34	18	.	.	O	O	O

35	0	Comaneci	NNP	O	B-NP	B-Peop
35	1	and	CC	O	O	O
35	2	her	PP$	O	B-NP	O
35	3	husband	NN	O	I-NP	O
35	4	COMMA	COMMA	O	O	O
35	5	Bart	NNP	O	B-NP	B-Peop
35	6	Conner	NNP	O	I-NP	I-Peop
35	7	COMMA	COMMA	O	O	O
35	8	were	VBD	O	B-VP	O
35	9	at	IN	O	B-PP	O
35	10	the	DT	O	B-NP	O
35	11	Sydney	NNP	O	I-NP	B-Org
35	12	SuperDome	NNP	O	I-NP	I-Org
35	13	fulfilling	VBG	O	I-NP	O
35	14	sponsorship	NN	O	I-NP	O
35	15	commitments	NNS	O	I-NP	O
35	16	Thursday	NNP	O	B-NP	B-Date
35	17	.	.	O	O	O

36	0	``	``	O	O	O
36	1	It	PRP	O	B-NP	O
36	2	was	VBD	O	B-VP	O
36	3	wildCOMMA	NN	O	B-NP	O
36	4	''	''	O	I-NP	O
36	5	Comaneci	NNP	O	I-NP	B-Peop
36	6	said	VBD	O	B-VP	O
36	7	.	.	O	O	O

37	0	``	``	O	O	O
37	1	The	DT	O	B-NP	O
37	2	Romanians	NNPS	O	I-NP	B-Org
37	3	were	VBD	O	B-VP	O
37	4	really	RB	O	O	O
37	5	consistent	JJ	O	O	O
37	6	in	IN	O	B-PP	O
37	7	the	DT	O	B-NP	O
37	8	team	NN	O	I-NP	O
37	9	competition	NN	O	I-NP	O
37	10	.	.	O	O	O

38	0	And	CC	O	O	O
38	1	they	PRP	O	B-NP	O
38	2	just	RB	O	O	O
38	3	stayed	VBD	O	B-VP	O
38	4	tight	JJ	O	O	O
38	5	while	IN	O	O	O
38	6	everybody	NN	O	B-NP	O
38	7	crashed	VBD	O	B-VP	O
38	8	.	.	O	O	O

39	0	Psychologically	RB	O	O	O
39	1	COMMA	COMMA	O	O	O
39	2	they	PRP	O	B-NP	O
39	3	just	RB	O	B-VP	O
39	4	held	VBD	O	I-VP	O
39	5	on	IN	O	B-PP	O
39	6	under	IN	O	B-PP	O
39	7	all	PDT	O	B-NP	O
39	8	the	DT	O	I-NP	O
39	9	pressure	NN	O	I-NP	O
39	10	.	.	O	O	O

40	0	``	``	O	O	O
40	1	They	PRP	O	B-NP	O
40	2	've	VBP	O	B-VP	O
40	3	got	VBD	O	I-VP	O
40	4	everything	NN	O	B-NP	O
40	5	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	team	NN	O	I-NP	O
41	2	and	CC	O	O	O
41	3	the	DT	O	B-NP	O
41	4	1-2-3	NNP	O	I-NP	B-Num
41	5	COMMA	COMMA	O	O	O
41	6	I	PRP	O	B-NP	O
41	7	think	VBP	O	B-VP	O
41	8	they	PRP	O	B-NP	O
41	9	can	MD	O	B-VP	O
41	10	go	VB	O	I-VP	O
41	11	home	RB	O	O	O
41	12	now	RB	O	O	O
41	13	.	.	O	O	O
41	14	''	''	O	O	O

42	0	Khorkina	NNP	O	B-NP	B-Peop
42	1	COMMA	COMMA	O	O	O
42	2	the	DT	O	B-NP	O
42	3	Russian	JJ	O	I-NP	B-LangRace
42	4	glamour	NN	O	I-NP	O
42	5	girl	NN	O	I-NP	O
42	6	and	CC	O	O	O
42	7	European	JJ	O	B-NP	B-LangRace
42	8	champion	NN	O	I-NP	O
42	9	COMMA	COMMA	O	O	O
42	10	was	VBD	O	B-VP	O
42	11	one	CD	O	B-NP	B-Num
42	12	of	IN	O	B-PP	O
42	13	the	DT	O	B-NP	O
42	14	victims	NNS	O	I-NP	O
42	15	of	IN	O	B-PP	O
42	16	the	DT	O	B-NP	O
42	17	vault	NN	O	I-NP	B-Sport
42	18	mishap	NN	O	I-NP	O
42	19	COMMA	COMMA	O	O	O
42	20	falling	VBG	O	O	O
42	21	to	TO	O	B-PP	O
42	22	her	PP$	O	B-NP	O
42	23	knees	NNS	O	I-NP	O
42	24	on	IN	O	B-PP	O
42	25	her	PP$	O	B-NP	O
42	26	first	JJ	O	I-NP	B-Num
42	27	dismount	NN	O	I-NP	O
42	28	.	.	O	O	O

43	0	She	PRP	O	B-NP	O
43	1	didn	NN	O	B-NP	O
43	2	't	NN	O	I-NP	O
43	3	try	VBP	O	B-VP	O
43	4	again	RB	O	O	O
43	5	after	IN	O	O	O
43	6	the	DT	O	B-NP	O
43	7	competition	NN	O	I-NP	O
43	8	COMMA	COMMA	O	O	O
43	9	however	RB	O	O	O
43	10	COMMA	COMMA	O	O	O
43	11	because	IN	O	O	O
43	12	she	PRP	O	B-NP	O
43	13	was	VBD	O	B-VP	O
43	14	too	RB	O	O	O
43	15	far	RB	O	O	O
43	16	out	IN	O	O	O
43	17	at	IN	O	B-PP	O
43	18	11th	JJ	O	B-NP	B-Num
43	19	place	NN	O	I-NP	O
43	20	.	.	O	O	O

44	0	Khorkina	NNP	O	B-NP	B-Peop
44	1	COMMA	COMMA	O	O	O
44	2	who	WP	O	B-NP	O
44	3	posed	VBD	O	B-VP	O
44	4	topless	JJ	O	O	O
44	5	for	IN	O	B-PP	O
44	6	Russian	NNP	O	B-NP	B-LangRace
44	7	Playboy	NNP	O	I-NP	B-OrgCorp
44	8	COMMA	COMMA	O	O	O
44	9	also	RB	O	O	O
44	10	fell	VBD	O	B-VP	O
44	11	off	IN	O	B-PP	O
44	12	uneven	JJ	O	B-NP	O
44	13	bars	NNS	O	I-NP	O
44	14	on	IN	O	B-PP	O
44	15	her	PP$	O	B-NP	O
44	16	signature	NN	O	I-NP	O
44	17	release	NN	O	I-NP	O
44	18	move	NN	O	I-NP	O
44	19	COMMA	COMMA	O	O	O
44	20	just	RB	O	O	O
44	21	as	IN	O	O	O
44	22	she	PRP	O	B-NP	O
44	23	did	VBD	O	B-VP	O
44	24	in	IN	O	B-PP	O
44	25	the	DT	O	B-NP	O
44	26	team	NN	O	I-NP	O
44	27	final	JJ	O	B-NP	O
44	28	Tuesday	NNP	O	I-NP	B-Date
44	29	.	.	O	O	O

45	0	In	IN	O	B-PP	O
45	1	the	DT	O	B-NP	O
45	2	individual	JJ	O	I-NP	O
45	3	apparatus	NN	O	I-NP	O
45	4	Sunday	NNP	O	B-NP	B-Date
45	5	and	CC	O	O	O
45	6	Monday	NNP	O	B-NP	B-Date
45	7	COMMA	COMMA	O	O	O
45	8	Ray	NNP	O	B-NP	B-Peop
45	9	will	MD	O	B-VP	O
45	10	compete	VB	O	I-VP	O
45	11	on	IN	O	B-PP	O
45	12	beam	NN	O	B-NP	O
45	13	COMMA	COMMA	O	O	O
45	14	Morgan	NNP	O	B-NP	B-Peop
45	15	Hamm	NNP	O	I-NP	I-Peop
45	16	on	IN	O	B-PP	O
45	17	floor	NN	O	B-NP	O
45	18	exercise	NN	O	I-NP	B-Sport
45	19	and	CC	O	O	O
45	20	Blaine	NNP	O	B-NP	B-Peop
45	21	Wilson	NNP	O	I-NP	I-Peop
45	22	on	IN	O	B-PP	O
45	23	vault	NN	O	B-NP	B-Sport
45	24	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	U.S.	NNP	O	I-NP	B-LocCoun
46	2	runs	VBZ	O	B-VP	O
46	3	the	DT	O	B-NP	O
46	4	risk	NN	O	I-NP	O
46	5	of	IN	O	B-PP	O
46	6	leaving	VBG	O	B-VP	O
46	7	the	DT	O	B-NP	O
46	8	Olympics	NNPS	O	I-NP	B-Sport
46	9	without	IN	O	B-PP	O
46	10	a	DT	O	B-NP	O
46	11	medal	NN	O	I-NP	O
46	12	for	IN	O	B-PP	O
46	13	the	DT	O	B-NP	O
46	14	first	JJ	O	I-NP	B-Num
46	15	time	NN	O	I-NP	O
46	16	since	IN	O	B-PP	O
46	17	1972	CD	O	B-NP	B-Date
46	18	.	.	O	O	O

47	0	Because	IN	O	B-PP	O
47	1	of	IN	O	I-PP	O
47	2	the	DT	O	B-NP	O
47	3	vault	NN	O	I-NP	B-Sport
47	4	mistake	NN	O	I-NP	O
47	5	COMMA	COMMA	O	O	O
47	6	Corn	NNP	O	B-NP	B-Peop
47	7	said	VBD	O	B-VP	O
47	8	the	DT	O	B-NP	O
47	9	guidelines	NNS	O	I-NP	O
47	10	about	IN	O	B-PP	O
47	11	measuring	VBG	O	B-VP	O
47	12	apparatus	NN	O	B-NP	O
47	13	will	MD	O	B-VP	O
47	14	be	VB	O	I-VP	O
47	15	examined	VBN	O	I-VP	O
47	16	.	.	O	O	O

48	0	``	``	O	O	O
48	1	You	PRP	O	B-NP	O
48	2	can	MD	O	O	O
48	3	't	NN	O	B-NP	O
48	4	explain	VB	O	B-VP	O
48	5	the	DT	O	B-NP	O
48	6	damage	NN	O	I-NP	O
48	7	that	WDT	O	B-NP	O
48	8	has	VBZ	O	B-VP	O
48	9	been	VBN	O	I-VP	O
48	10	doneCOMMA	NN	O	O	O
48	11	''	''	O	O	O
48	12	Karolyi	NNP	O	B-NP	B-Peop
48	13	said	VBD	O	B-VP	O
48	14	.	.	O	O	O

49	0	``	``	O	O	O
49	1	It	PRP	O	B-NP	O
49	2	was	VBD	O	B-VP	O
49	3	a	DT	O	B-NP	O
49	4	flagrant	JJ	O	I-NP	O
49	5	failure	NN	O	I-NP	O
49	6	of	IN	O	B-PP	O
49	7	the	DT	O	B-NP	O
49	8	Olympic	NNP	O	I-NP	O
49	9	organizers	NNS	O	I-NP	O
49	10	.	.	O	O	O

50	0	Never	RB	O	O	O
50	1	in	IN	O	B-PP	O
50	2	the	DT	O	B-NP	O
50	3	history	NN	O	I-NP	O
50	4	of	IN	O	B-PP	O
50	5	the	DT	O	B-NP	O
50	6	Olympic	NNP	O	I-NP	O
50	7	Games	NNPS	O	I-NP	O
50	8	has	VBZ	O	O	O
50	9	this	DT	O	B-NP	O
50	10	happened	VBD	O	B-VP	O
50	11	.	.	O	O	O

51	0	We	PRP	O	B-NP	O
51	1	cannot	NN	O	B-NP	O
51	2	protest	NN	O	I-NP	O
51	3	.	.	O	O	O

52	0	It	PRP	O	B-NP	O
52	1	's	VBZ	O	B-VP	O
52	2	over	IN	O	O	O
52	3	COMMA	COMMA	O	O	O
52	4	but	CC	O	O	O
52	5	we	PRP	O	B-NP	O
52	6	can	MD	O	B-VP	O
52	7	just	RB	O	I-VP	O
52	8	feel	VB	O	I-VP	O
52	9	sorry	JJ	O	O	O
52	10	for	IN	O	B-PP	O
52	11	our	PP$	O	B-NP	O
52	12	Elise	NNP	O	I-NP	O
52	13	who	WP	O	B-NP	O
52	14	was	VBD	O	B-VP	O
52	15	messed	VBD	O	I-VP	O
52	16	up	IN	O	O	O
52	17	COMMA	COMMA	O	O	O
52	18	big-time	JJ	O	O	O
52	19	.	.	O	O	O
52	20	''	''	O	O	O

53	0	Story	NNP	O	O	O
53	1	Filed	NNP	O	O	O
53	2	By	IN	O	B-PP	O
53	3	Cox	NNP	O	O	O
53	4	Newspapers	NNP	O	O	O

54	0	For	IN	O	B-PP	O
54	1	Use	NN	O	B-NP	O
54	2	By	IN	O	B-PP	O
54	3	Clients	NNS	O	B-NP	O
54	4	of	IN	O	B-PP	O
54	5	the	DT	O	B-NP	O
54	6	New	NNP	O	I-NP	B-OrgCorp
54	7	York	NNP	O	I-NP	I-OrgCorp
54	8	Times	NNP	O	I-NP	I-OrgCorp
54	9	News	NNP	O	I-NP	O
54	10	Service	NNP	O	I-NP	O
