0	0	2000-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	45	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	Judy	NNP	O	B-NP	B-Peop
1	1	Marx	NNP	O	I-NP	I-Peop
1	2	was	VBD	O	B-VP	O
1	3	raised	VBN	O	I-VP	O
1	4	in	IN	O	B-PP	O
1	5	a	DT	O	B-NP	O
1	6	strongly	RB	O	I-NP	O
1	7	identified	VBN	O	I-NP	O
1	8	Reform	NNP	O	I-NP	O
1	9	Jewish	JJ	O	I-NP	B-Religion
1	10	home	NN	O	I-NP	O
1	11	and	CC	O	O	O
1	12	has	VBZ	O	B-VP	O
1	13	a	DT	O	B-NP	O
1	14	full-time	JJ	O	I-NP	O
1	15	job	NN	O	I-NP	O
1	16	working	NN	O	B-VP	O
1	17	in	IN	O	B-PP	O
1	18	a	DT	O	B-NP	O
1	19	Jewish	JJ	O	I-NP	B-Religion
1	20	organization	NN	O	I-NP	O
1	21	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	she	PRP	O	B-NP	O
2	2	's	VBZ	O	B-VP	O
2	3	not	RB	O	O	O
2	4	a	DT	O	B-NP	O
2	5	member	NN	O	I-NP	O
2	6	of	IN	O	B-PP	O
2	7	a	DT	O	B-NP	O
2	8	congregation	NN	O	I-NP	O
2	9	.	.	O	O	O

3	0	``	``	O	O	O
3	1	There	EX	O	B-NP	O
3	2	isn	NN	O	B-VP	O
3	3	't	NN	O	I-VP	O
3	4	a	DT	O	B-NP	O
3	5	synagogue	NN	O	I-NP	O
3	6	in	IN	O	B-PP	O
3	7	town	NN	O	B-NP	O
3	8	that	WDT	O	B-NP	O
3	9	meets	VBZ	O	B-VP	O
3	10	my	PP$	O	B-NP	O
3	11	needsCOMMA	NN	O	I-NP	O
3	12	''	''	O	O	O
3	13	said	VBD	O	B-VP	O
3	14	Marx	NNP	O	B-NP	B-Peop
3	15	COMMA	COMMA	O	O	O
3	16	38	CD	O	B-NP	B-Num
3	17	COMMA	COMMA	O	O	O
3	18	who	WP	O	B-NP	O
3	19	is	VBZ	O	B-VP	O
3	20	assistant	NN	O	B-NP	B-ProfTitle
3	21	area	NN	O	I-NP	O
3	22	director	NN	O	I-NP	B-ProfTitle
3	23	of	IN	O	B-PP	O
3	24	the	DT	O	B-NP	O
3	25	American	JJ	O	I-NP	B-Org
3	26	Jewish	JJ	O	I-NP	I-Org
3	27	Committee	NNP	O	I-NP	I-Org
3	28	.	.	O	O	O

4	0	Yet	RB	O	O	O
4	1	Marx	NNP	O	B-NP	B-Peop
4	2	wouldn	NN	O	I-NP	O
4	3	't	NN	O	I-NP	O
4	4	miss	VBP	O	B-VP	B-ProfTitle
4	5	worship	NN	O	B-NP	O
4	6	for	IN	O	B-PP	O
4	7	Rosh	NNP	O	B-NP	B-Peop
4	8	Hashana	NNP	O	I-NP	I-Peop
4	9	and	CC	O	O	I-Peop
4	10	Yom	NNP	O	B-NP	I-Peop
4	11	Kippur	NNP	O	I-NP	I-Peop
4	12	COMMA	COMMA	O	O	O
4	13	the	DT	O	B-NP	O
4	14	upcoming	JJ	O	I-NP	O
4	15	High	NNP	O	I-NP	O
4	16	Holidays	NNP	O	I-NP	O
4	17	of	IN	O	B-PP	O
4	18	the	DT	O	B-NP	O
4	19	Jewish	JJ	O	I-NP	B-Religion
4	20	calendar	NN	O	I-NP	O
4	21	.	.	O	O	O

5	0	She	PRP	O	B-NP	O
5	1	'll	MD	O	B-VP	O
5	2	be	VB	O	I-VP	O
5	3	attending	VBG	O	I-VP	O
5	4	Atlanta	NNP	O	B-NP	B-Peop
5	5	Yad	NNP	O	I-NP	I-Peop
5	6	COMMA	COMMA	O	O	O
5	7	a	DT	O	B-NP	O
5	8	nondenominational	JJ	O	I-NP	O
5	9	congregation	NN	O	I-NP	O
5	10	near	IN	O	B-PP	O
5	11	Emory	NNP	O	B-NP	B-OrgUniv
5	12	University	NNP	O	I-NP	I-OrgUniv
5	13	COMMA	COMMA	O	O	O
5	14	where	WRB	O	O	O
5	15	she	PRP	O	B-NP	O
5	16	occasionally	RB	O	O	O
5	17	goes	VBZ	O	B-VP	O
5	18	to	TO	O	B-PP	O
5	19	Sabbath	NNP	O	B-NP	B-Org
5	20	services	NNS	O	I-NP	O
5	21	.	.	O	O	O

6	0	``	``	O	O	O
6	1	The	DT	O	B-NP	O
6	2	holidays	NNS	O	I-NP	O
6	3	mean	VBP	O	B-VP	O
6	4	something	NN	O	B-NP	O
6	5	to	TO	O	B-PP	O
6	6	meCOMMA	NN	O	B-NP	O
6	7	''	''	O	O	O
6	8	said	VBD	O	B-VP	O
6	9	Marx	NNP	O	B-NP	B-Peop
6	10	COMMA	COMMA	O	O	O
6	11	who	WP	O	B-NP	O
6	12	is	VBZ	O	B-VP	O
6	13	single	JJ	O	O	O
6	14	and	CC	O	O	O
6	15	lives	NNS	O	B-NP	O
6	16	in	IN	O	B-PP	O
6	17	Virginia-Highland	NNP	O	B-NP	B-Loc
6	18	.	.	O	O	O

7	0	``	``	O	O	O
7	1	It	PRP	O	B-NP	O
7	2	's	VBZ	O	B-VP	O
7	3	like	IN	O	B-PP	O
7	4	reconnecting	VBG	O	B-VP	O
7	5	with	IN	O	B-PP	O
7	6	family	NN	O	B-NP	O
7	7	.	.	O	O	O
7	8	''	''	O	O	O

8	0	Thousands	NNS	O	B-NP	B-Num
8	1	of	IN	O	B-PP	O
8	2	Jews	NNPS	O	B-NP	B-LangRace
8	3	in	IN	O	B-PP	O
8	4	metro	NN	O	B-NP	O
8	5	Atlanta	NNP	O	I-NP	B-LocCit
8	6	who	WP	O	B-NP	O
8	7	seldom	RB	O	O	O
8	8	enter	VBP	O	B-VP	O
8	9	synagogues	NNS	O	B-NP	O
8	10	are	VBP	O	B-VP	O
8	11	lining	VBG	O	I-VP	O
8	12	up	IN	O	B-PP	O
8	13	tickets	NNS	O	B-NP	O
8	14	for	IN	O	B-PP	O
8	15	services	NNS	O	B-NP	O
8	16	and	CC	O	O	O
8	17	taking	VBG	O	B-VP	O
8	18	time	NN	O	B-NP	O
8	19	off	IN	O	O	O
8	20	work	NN	O	B-NP	O
8	21	to	TO	O	B-VP	O
8	22	make	VB	O	I-VP	O
8	23	sure	JJ	O	O	O
8	24	they	PRP	O	B-NP	O
8	25	are	VBP	O	B-VP	O
8	26	not	RB	O	I-VP	O
8	27	left	VBN	O	I-VP	O
8	28	out	IN	O	O	O
8	29	at	IN	O	B-PP	O
8	30	the	DT	O	B-NP	O
8	31	holiest	JJS	O	I-NP	O
8	32	time	NN	O	I-NP	O
8	33	of	IN	O	B-PP	O
8	34	the	DT	O	B-NP	O
8	35	year	NN	O	I-NP	O
8	36	.	.	O	O	O

9	0	Synagogues	NNS	O	B-NP	O
9	1	are	VBP	O	B-VP	O
9	2	borrowing	NN	O	B-NP	O
9	3	space	NN	O	I-NP	O
9	4	and	CC	O	O	O
9	5	bringing	VBG	O	B-VP	O
9	6	in	IN	O	B-PP	O
9	7	folding	VBG	O	B-VP	O
9	8	chairs	NNS	O	B-NP	O
9	9	to	TO	O	B-VP	O
9	10	accommodate	VB	O	I-VP	O
9	11	the	DT	O	O	O
9	12	swelled	VBD	O	B-VP	O
9	13	crowds	NNS	O	B-NP	O
9	14	.	.	O	O	O

10	0	Rosh	NNP	O	B-NP	O
10	1	Hashana	NNP	O	I-NP	O
10	2	COMMA	COMMA	O	O	O
10	3	which	WDT	O	B-NP	O
10	4	begins	VBZ	O	B-VP	O
10	5	at	IN	O	B-PP	O
10	6	sundown	NN	O	B-NP	O
10	7	Friday	NNP	O	B-NP	B-Date
10	8	COMMA	COMMA	O	O	O
10	9	is	VBZ	O	B-VP	O
10	10	the	DT	O	B-NP	O
10	11	first	JJ	O	I-NP	B-Num
10	12	day	NN	O	I-NP	B-DayFest
10	13	of	IN	O	B-PP	O
10	14	the	DT	O	B-NP	O
10	15	month	NN	O	I-NP	O
10	16	of	IN	O	B-PP	O
10	17	Tishri	NNP	O	B-NP	O
10	18	in	IN	O	B-PP	O
10	19	the	DT	O	B-NP	O
10	20	Jewish	JJ	O	I-NP	B-Loc
10	21	calendar	NN	O	I-NP	O
10	22	and	CC	O	O	O
10	23	literally	RB	O	B-VP	O
10	24	means	VBZ	O	I-VP	O
10	25	``	``	O	O	O
10	26	head	NN	O	B-NP	O
10	27	of	IN	O	B-PP	O
10	28	the	DT	O	B-NP	O
10	29	year	NN	O	I-NP	O
10	30	.	.	O	O	O
10	31	''	''	O	O	O

11	0	According	VBG	O	B-PP	O
11	1	to	TO	O	B-PP	O
11	2	Jewish	JJ	O	B-NP	B-Religion
11	3	tradition	NN	O	I-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	Rosh	NNP	O	B-NP	B-Peop
11	6	Hashana	NNP	O	I-NP	I-Peop
11	7	marks	VBZ	O	B-VP	B-Money
11	8	the	DT	O	B-NP	O
11	9	anniversary	NN	O	I-NP	O
11	10	of	IN	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	creation	NN	O	I-NP	O
11	13	of	IN	O	B-PP	O
11	14	the	DT	O	B-NP	O
11	15	world	NN	O	I-NP	O
11	16	and	CC	O	O	O
11	17	is	VBZ	O	B-VP	O
11	18	the	DT	O	B-NP	O
11	19	day	NN	O	I-NP	B-DayFest
11	20	on	IN	O	B-PP	O
11	21	which	WDT	O	B-NP	O
11	22	God	NNP	O	B-NP	B-Peop
11	23	opens	VBZ	O	B-VP	O
11	24	the	DT	O	B-NP	O
11	25	Book	NNP	O	I-NP	B-Book
11	26	of	IN	O	B-PP	O
11	27	Life	NNP	O	B-NP	O
11	28	to	TO	O	B-VP	O
11	29	record	VB	O	I-VP	O
11	30	one	CD	O	B-NP	B-Num
11	31	's	POS	O	B-NP	O
11	32	deeds	NNS	O	I-NP	O
11	33	.	.	O	O	O

12	0	``	``	O	O	O
12	1	The	DT	O	B-NP	O
12	2	secular	JJ	O	I-NP	O
12	3	New	NNP	O	I-NP	B-DayFest
12	4	Year	NN	O	I-NP	I-DayFest
12	5	is	VBZ	O	B-VP	O
12	6	just	RB	O	B-NP	O
12	7	the	DT	O	I-NP	O
12	8	time	NN	O	I-NP	O
12	9	when	WRB	O	O	O
12	10	I	PRP	O	B-NP	O
12	11	mess	NN	O	I-NP	O
12	12	up	IN	O	B-PP	O
12	13	checksCOMMA	NN	O	B-NP	O
12	14	''	''	O	O	O
12	15	said	VBD	O	B-VP	O
12	16	Marx	NNP	O	B-NP	B-Peop
12	17	.	.	O	O	O

13	0	``	``	O	O	O
13	1	The	DT	O	B-NP	O
13	2	Jewish	JJ	O	I-NP	B-Religion
13	3	New	NNP	O	I-NP	B-DayFest
13	4	Year	NNP	O	I-NP	I-DayFest
13	5	for	IN	O	B-PP	O
13	6	me	PRP	O	B-NP	O
13	7	is	VBZ	O	B-VP	O
13	8	really	RB	O	O	O
13	9	an	DT	O	B-NP	O
13	10	opportunity	NN	O	I-NP	O
13	11	to	TO	O	B-VP	O
13	12	see	VB	O	I-VP	O
13	13	where	WRB	O	O	O
13	14	I	PRP	O	B-NP	O
13	15	am	VBP	O	B-VP	O
13	16	.	.	O	O	O
13	17	''	''	O	O	O

14	0	Rosh	NNP	O	B-NP	B-Peop
14	1	Hashana	NNP	O	I-NP	I-Peop
14	2	ushers	VBZ	O	B-VP	I-Peop
14	3	in	IN	O	B-PP	I-Peop
14	4	a	DT	O	B-NP	I-Peop
14	5	10-day	JJ	O	I-NP	I-Peop
14	6	period	NN	O	I-NP	I-Peop
14	7	of	IN	O	B-PP	I-Peop
14	8	examination	NN	O	B-NP	I-Peop
14	9	known	VBN	O	B-VP	I-Peop
14	10	as	IN	O	B-PP	I-Peop
14	11	the	DT	O	B-NP	I-Peop
14	12	Days	NNP	O	I-NP	I-Peop
14	13	of	IN	O	B-PP	I-Peop
14	14	Awe	NN	O	B-NP	I-Peop
14	15	COMMA	COMMA	O	O	I-Peop
14	16	which	WDT	O	B-NP	I-Peop
14	17	end	VBP	O	B-VP	I-Peop
14	18	with	IN	O	B-PP	I-Peop
14	19	Yom	NNP	O	B-NP	I-Peop
14	20	Kippur	NNP	O	I-NP	I-Peop
14	21	COMMA	COMMA	O	O	O
14	22	the	DT	O	B-NP	O
14	23	Day	NNP	O	I-NP	O
14	24	of	IN	O	B-PP	O
14	25	Atonement	NNP	O	B-NP	O
14	26	.	.	O	O	O

15	0	On	IN	O	B-PP	O
15	1	this	DT	O	B-NP	O
15	2	day	NN	O	I-NP	B-DayFest
15	3	COMMA	COMMA	O	O	O
15	4	Jews	NNPS	O	B-NP	B-LangRace
15	5	believe	VBP	O	B-VP	O
15	6	COMMA	COMMA	O	O	O
15	7	God	NNP	O	B-NP	O
15	8	once	RB	O	O	O
15	9	again	RB	O	O	O
15	10	closes	VBZ	O	B-VP	O
15	11	the	DT	O	B-NP	O
15	12	Book	NNP	O	I-NP	B-Book
15	13	of	IN	O	B-PP	O
15	14	Life	NNP	O	B-NP	O
15	15	.	.	O	O	O

16	0	It	PRP	O	B-NP	O
16	1	is	VBZ	O	B-VP	O
16	2	a	DT	O	B-NP	O
16	3	time	NN	O	I-NP	O
16	4	when	WRB	O	O	O
16	5	Jews	NNPS	O	B-NP	B-LangRace
16	6	must	MD	O	B-VP	O
16	7	face	VB	O	I-VP	O
16	8	themselves	PRP	O	B-NP	O
16	9	COMMA	COMMA	O	O	O
16	10	those	DT	O	B-NP	O
16	11	they	PRP	O	B-NP	O
16	12	have	VBP	O	B-VP	O
16	13	wronged	VBN	O	I-VP	O
16	14	COMMA	COMMA	O	O	O
16	15	and	CC	O	O	O
16	16	God	NNP	O	B-NP	O
16	17	to	TO	O	B-VP	O
16	18	make	VB	O	I-VP	O
16	19	peace	NN	O	B-NP	O
16	20	.	.	O	O	O

17	0	Although	IN	O	O	O
17	1	he	PRP	O	B-NP	O
17	2	is	VBZ	O	B-VP	O
17	3	an	DT	O	B-NP	O
17	4	agnostic	JJ	O	I-NP	O
17	5	COMMA	COMMA	O	O	O
17	6	Dave	NNP	O	B-NP	B-Peop
17	7	Savage	NNP	O	I-NP	I-Peop
17	8	COMMA	COMMA	O	O	O
17	9	49	CD	O	B-NP	B-Num
17	10	COMMA	COMMA	O	O	O
17	11	is	VBZ	O	B-VP	O
17	12	helping	VBG	O	I-VP	O
17	13	to	TO	O	I-VP	O
17	14	plan	VB	O	I-VP	O
17	15	holiday	NN	O	B-NP	O
17	16	services	NNS	O	I-NP	O
17	17	as	IN	O	B-PP	O
17	18	a	DT	O	B-NP	O
17	19	leader	NN	O	I-NP	B-ProfTitle
17	20	in	IN	O	B-PP	O
17	21	Kol	NNP	O	B-NP	B-Loc
17	22	Chaim	NNP	O	I-NP	I-Loc
17	23	COMMA	COMMA	O	O	O
17	24	literally	RB	O	O	O
17	25	Voice	NNP	O	O	O
17	26	of	IN	O	B-PP	O
17	27	Life	NNP	O	B-NP	O
17	28	COMMA	COMMA	O	O	O
17	29	an	DT	O	B-NP	O
17	30	organization	NN	O	I-NP	O
17	31	of	IN	O	B-PP	O
17	32	humanist	JJ	O	B-NP	B-OrgPolBody
17	33	Jews	NNPS	O	I-NP	B-LangRace
17	34	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	Days	NNP	O	I-NP	O
18	2	of	IN	O	B-PP	O
18	3	Awe	NN	O	B-NP	O
18	4	are	VBP	O	B-VP	O
18	5	a	DT	O	B-NP	O
18	6	time	NN	O	I-NP	O
18	7	of	IN	O	B-PP	O
18	8	making	VBG	O	B-VP	O
18	9	amends	NN	O	B-NP	O
18	10	and	CC	O	O	O
18	11	looking	VBG	O	B-VP	O
18	12	in	IN	O	B-PP	O
18	13	new	JJ	O	B-NP	O
18	14	directions	NNS	O	I-NP	O
18	15	COMMA	COMMA	O	O	O
18	16	said	VBD	O	B-VP	O
18	17	Savage	NNP	O	B-NP	B-Peop
18	18	COMMA	COMMA	O	O	O
18	19	a	DT	O	B-NP	O
18	20	marketing	NN	O	I-NP	O
18	21	professional	JJ	O	I-NP	O
18	22	who	WP	O	B-NP	O
18	23	lives	VBZ	O	B-VP	O
18	24	in	IN	O	B-PP	O
18	25	the	DT	O	B-NP	O
18	26	Northlake	NNP	O	I-NP	O
18	27	area	NN	O	I-NP	O
18	28	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Living	VBG	O	B-VP	O
19	2	a	DT	O	B-NP	O
19	3	Jewish	JJ	O	I-NP	B-Religion
19	4	life	NN	O	I-NP	O
19	5	provides	VBZ	O	B-VP	O
19	6	several	JJ	O	B-NP	O
19	7	opportunities	NNS	O	I-NP	O
19	8	throughout	IN	O	B-PP	O
19	9	the	DT	O	B-NP	O
19	10	year	NN	O	I-NP	O
19	11	to	TO	O	B-VP	O
19	12	think	VB	O	I-VP	O
19	13	about	IN	O	B-PP	O
19	14	things	NNS	O	B-NP	O
19	15	beyond	IN	O	B-PP	O
19	16	yourself	PRP	O	B-NP	O
19	17	COMMA	COMMA	O	O	O
19	18	issues	NNS	O	B-NP	O
19	19	of	IN	O	B-PP	O
19	20	being	VBG	O	B-VP	O
19	21	part	NN	O	B-NP	O
19	22	of	IN	O	B-PP	O
19	23	the	DT	O	B-NP	O
19	24	human	JJ	O	I-NP	B-Animal
19	25	raceCOMMA	NN	O	I-NP	O
19	26	''	''	O	O	O
19	27	he	PRP	O	B-NP	O
19	28	said	VBD	O	B-VP	O
19	29	.	.	O	O	O

20	0	``	``	O	O	O
20	1	We	PRP	O	B-NP	O
20	2	do	VBP	O	B-VP	O
20	3	it	PRP	O	B-NP	O
20	4	because	IN	O	O	O
20	5	it	PRP	O	B-NP	O
20	6	works	VBZ	O	B-VP	O
20	7	COMMA	COMMA	O	O	O
20	8	because	IN	O	O	O
20	9	it	PRP	O	B-NP	O
20	10	's	VBZ	O	B-VP	O
20	11	important	JJ	O	O	O
20	12	in	IN	O	B-PP	O
20	13	order	NN	O	B-NP	O
20	14	for	IN	O	B-PP	O
20	15	society	NN	O	B-NP	O
20	16	to	TO	O	B-VP	O
20	17	function	VB	O	I-VP	O
20	18	COMMA	COMMA	O	O	O
20	19	and	CC	O	O	O
20	20	to	TO	O	B-VP	O
20	21	clear	VB	O	I-VP	O
20	22	the	DT	O	B-NP	O
20	23	air	NN	O	I-NP	O
20	24	.	.	O	O	O
20	25	''	''	O	O	O

21	0	At	IN	O	B-PP	O
21	1	The	DT	O	B-NP	O
21	2	Temple	NNP	O	I-NP	B-Peop
21	3	's	POS	O	B-NP	O
21	4	packed	VBN	O	O	O
21	5	worship	VBP	O	B-VP	O
21	6	services	NNS	O	B-NP	O
21	7	during	IN	O	B-PP	O
21	8	these	DT	O	B-NP	O
21	9	holidays	NNS	O	I-NP	O
21	10	COMMA	COMMA	O	O	O
21	11	Rabbi	NNP	O	B-NP	B-ProfTitle
21	12	Alvin	NNP	O	I-NP	B-Peop
21	13	Sugarman	NNP	O	I-NP	I-Peop
21	14	will	MD	O	B-VP	O
21	15	be	VB	O	I-VP	O
21	16	talking	VBG	O	I-VP	O
21	17	to	TO	O	B-PP	O
21	18	his	PP$	O	B-NP	O
21	19	Midtown	NNP	O	I-NP	O
21	20	congregation	NN	O	I-NP	O
21	21	about	IN	O	B-PP	O
21	22	Jewish	JJ	O	B-NP	B-Religion
21	23	identity	NN	O	I-NP	O
21	24	.	.	O	O	O

22	0	``	``	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	remember	VBP	O	B-VP	O
22	3	my	PP$	O	B-NP	O
22	4	dad	NN	O	I-NP	O
22	5	COMMA	COMMA	O	O	O
22	6	God	NNP	O	B-NP	B-Peop
22	7	rest	VBP	O	B-VP	O
22	8	his	PP$	O	O	O
22	9	soulCOMMA	NN	O	O	O
22	10	''	''	O	O	O
22	11	said	VBD	O	B-VP	O
22	12	Sugarman	NNP	O	B-NP	B-Peop
22	13	.	.	O	O	O

23	0	``	``	O	O	O
23	1	He	PRP	O	B-NP	O
23	2	was	VBD	O	B-VP	O
23	3	a	DT	O	B-NP	O
23	4	traveling	VBG	O	I-NP	O
23	5	salesman	NN	O	I-NP	O
23	6	COMMA	COMMA	O	O	O
23	7	and	CC	O	B-NP	O
23	8	not	RB	O	I-NP	O
23	9	a	DT	O	B-NP	O
23	10	religious	JJ	O	I-NP	O
23	11	Jew	NNP	O	I-NP	O
23	12	in	IN	O	B-PP	O
23	13	any	DT	O	B-NP	O
23	14	sense	NN	O	I-NP	O
23	15	of	IN	O	B-PP	O
23	16	keeping	VBG	O	B-VP	O
23	17	kosher	NN	O	B-NP	O
23	18	and	CC	O	O	O
23	19	such	JJ	O	O	O
23	20	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	remember	VBP	O	B-VP	O
24	3	him	PRP	O	B-NP	O
24	4	telling	VBG	O	B-VP	O
24	5	me	PRP	O	B-NP	O
24	6	as	IN	O	B-PP	O
24	7	a	DT	O	B-NP	O
24	8	little	JJ	O	I-NP	O
24	9	child	NN	O	I-NP	O
24	10	COMMA	COMMA	O	O	O
24	11	`	``	O	O	O
24	12	Alvin	NNP	O	B-NP	O
24	13	COMMA	COMMA	O	O	O
24	14	wherever	WRB	O	O	O
24	15	I	PRP	O	B-NP	O
24	16	am	VBP	O	B-VP	O
24	17	COMMA	COMMA	O	O	O
24	18	I	PRP	O	B-NP	O
24	19	make	VBP	O	B-VP	O
24	20	sure	JJ	O	O	O
24	21	that	IN	O	O	O
24	22	at	IN	O	B-PP	O
24	23	the	DT	O	B-NP	O
24	24	High	NNP	O	I-NP	O
24	25	Holidays	NNP	O	I-NP	O
24	26	I	PRP	O	B-NP	O
24	27	will	MD	O	B-VP	O
24	28	be	VB	O	I-VP	O
24	29	in	IN	O	B-PP	O
24	30	synagogue	NN	O	B-NP	O
24	31	.	.	O	O	O
24	32	'	''	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	never	RB	O	O	O
25	2	told	VBD	O	B-VP	O
25	3	me	PRP	O	B-NP	O
25	4	why	WRB	O	O	O
25	5	.	.	O	O	O
25	6	''	''	O	O	O

26	0	Now	RB	O	O	O
26	1	COMMA	COMMA	O	O	O
26	2	said	VBD	O	B-VP	O
26	3	Sugarman	NNP	O	B-NP	B-Peop
26	4	COMMA	COMMA	O	O	O
26	5	he	PRP	O	B-NP	O
26	6	understands	VBZ	O	B-VP	O
26	7	his	PP$	O	B-NP	O
26	8	father	NN	O	I-NP	O
26	9	's	POS	O	B-NP	O
26	10	commitment	NN	O	I-NP	O
26	11	.	.	O	O	O

27	0	``	``	O	O	O
27	1	There	EX	O	B-NP	O
27	2	's	VBZ	O	B-VP	O
27	3	something	NN	O	B-NP	O
27	4	in	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	message	NN	O	I-NP	O
27	7	of	IN	O	B-PP	O
27	8	the	DT	O	B-NP	O
27	9	holidays	NNS	O	I-NP	O
27	10	themselves	PRP	O	B-NP	O
27	11	that	WDT	O	B-NP	O
27	12	almost	RB	O	B-VP	O
27	13	transcends	VBZ	O	I-VP	O
27	14	theology	NN	O	B-NP	O
27	15	in	IN	O	B-PP	O
27	16	many	JJ	O	B-NP	O
27	17	waysCOMMA	NN	O	I-NP	O
27	18	''	''	O	O	O
27	19	he	PRP	O	B-NP	O
27	20	said	VBD	O	B-VP	O
27	21	.	.	O	O	O

28	0	``	``	O	O	O
28	1	The	DT	O	B-NP	O
28	2	idea	NN	O	I-NP	O
28	3	of	IN	O	B-PP	O
28	4	new	JJ	O	B-NP	O
28	5	beginnings	NNS	O	I-NP	O
28	6	COMMA	COMMA	O	O	O
28	7	of	IN	O	B-PP	O
28	8	taking	VBG	O	B-VP	O
28	9	stock	NN	O	B-NP	O
28	10	of	IN	O	B-PP	O
28	11	your	PP$	O	B-NP	O
28	12	life	NN	O	I-NP	O
28	13	COMMA	COMMA	O	O	O
28	14	has	VBZ	O	B-VP	O
28	15	the	DT	O	B-NP	O
28	16	same	JJ	O	I-NP	O
28	17	appeal	NN	O	I-NP	O
28	18	to	TO	O	B-PP	O
28	19	the	DT	O	B-NP	O
28	20	secularist	NN	O	I-NP	O
28	21	as	IN	O	O	O
28	22	it	PRP	O	B-NP	O
28	23	does	VBZ	O	B-VP	O
28	24	to	TO	O	B-PP	O
28	25	someone	NN	O	B-NP	O
28	26	who	WP	O	B-NP	O
28	27	is	VBZ	O	B-VP	O
28	28	deeply	RB	O	O	O
28	29	religious	JJ	O	O	O
28	30	.	.	O	O	O
28	31	''	''	O	O	O

29	0	Likewise	RB	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	he	PRP	O	B-NP	O
29	3	said	VBD	O	B-VP	O
29	4	COMMA	COMMA	O	O	O
29	5	the	DT	O	O	O
29	6	need	VBP	O	B-VP	O
29	7	both	DT	O	B-NP	O
29	8	to	TO	O	B-VP	O
29	9	give	VB	O	I-VP	O
29	10	and	CC	O	I-VP	O
29	11	receive	VB	O	I-VP	O
29	12	forgiveness	NN	O	B-NP	O
29	13	COMMA	COMMA	O	O	O
29	14	to	TO	O	B-VP	O
29	15	get	VB	O	I-VP	O
29	16	beyond	IN	O	B-PP	O
29	17	past	JJ	O	B-NP	O
29	18	mistakes	NNS	O	I-NP	O
29	19	and	CC	O	O	O
29	20	hurts	VBZ	O	B-VP	O
29	21	COMMA	COMMA	O	O	O
29	22	is	VBZ	O	B-VP	O
29	23	a	DT	O	B-NP	O
29	24	human	NN	O	I-NP	B-Animal
29	25	need	NN	O	I-NP	O
29	26	for	IN	O	B-PP	O
29	27	believers	NNS	O	B-NP	O
29	28	and	CC	O	I-NP	O
29	29	nonbelievers	NNS	O	I-NP	O
29	30	alike	RB	O	O	O
29	31	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	call	NN	O	I-NP	O
30	2	of	IN	O	B-PP	O
30	3	the	DT	O	O	O
30	4	ram	VB	O	B-VP	O
30	5	's	POS	O	B-NP	O
30	6	horn	NN	O	I-NP	O
30	7	COMMA	COMMA	O	O	O
30	8	or	CC	O	O	O
30	9	shofar	NN	O	B-NP	O
30	10	COMMA	COMMA	O	O	O
30	11	that	IN	O	B-NP	O
30	12	summons	NN	O	B-NP	O
30	13	Jews	NNPS	O	I-NP	B-LangRace
30	14	to	TO	O	B-PP	O
30	15	the	DT	O	B-NP	O
30	16	synagogue	NN	O	I-NP	O
30	17	to	TO	O	B-VP	O
30	18	usher	VB	O	I-VP	O
30	19	in	IN	O	B-PP	O
30	20	the	DT	O	B-NP	O
30	21	New	NNP	O	I-NP	B-DayFest
30	22	Year	NN	O	I-NP	I-DayFest
30	23	is	VBZ	O	B-VP	O
30	24	a	DT	O	B-NP	O
30	25	call	VBP	O	B-VP	O
30	26	both	DT	O	O	O
30	27	to	TO	O	B-PP	O
30	28	connection	NN	O	B-NP	O
30	29	with	IN	O	B-PP	O
30	30	the	DT	O	B-NP	O
30	31	history	NN	O	I-NP	O
30	32	of	IN	O	B-PP	O
30	33	a	DT	O	B-NP	O
30	34	people	NNS	O	I-NP	O
30	35	who	WP	O	B-NP	O
30	36	have	VBP	O	B-VP	O
30	37	worshipped	VBN	O	I-VP	O
30	38	for	IN	O	B-PP	O
30	39	4COMMA000	CD	O	B-NP	B-Num
30	40	years	NNS	O	I-NP	I-Num
30	41	and	CC	O	O	O
30	42	to	TO	O	B-PP	O
30	43	the	DT	O	B-NP	O
30	44	future	NN	O	I-NP	O
30	45	COMMA	COMMA	O	O	O
30	46	he	PRP	O	B-NP	O
30	47	said	VBD	O	B-VP	O
30	48	.	.	O	O	O

31	0	Rabbi	NNP	O	B-NP	B-ProfTitle
31	1	Julie	NNP	O	I-NP	B-Peop
31	2	Schwartz	NNP	O	I-NP	I-Peop
31	3	of	IN	O	B-PP	O
31	4	B	NNP	O	B-NP	O
31	5	'Nai	NN	O	I-NP	O
31	6	Israel	NNP	O	I-NP	B-LocCoun
31	7	synagogue	NN	O	I-NP	O
31	8	in	IN	O	B-PP	O
31	9	Riverdale	NNP	O	B-NP	B-Peop
31	10	said	VBD	O	B-VP	O
31	11	the	DT	O	B-NP	O
31	12	timing	NN	O	I-NP	O
31	13	of	IN	O	B-PP	O
31	14	the	DT	O	B-NP	O
31	15	holidays	NNS	O	I-NP	O
31	16	COMMA	COMMA	O	O	O
31	17	near	IN	O	B-PP	O
31	18	the	DT	O	B-NP	O
31	19	start	NN	O	I-NP	O
31	20	of	IN	O	B-PP	O
31	21	the	DT	O	B-NP	O
31	22	religious	JJ	O	I-NP	O
31	23	school	NN	O	I-NP	B-OrgUniv
31	24	year	NN	O	I-NP	O
31	25	COMMA	COMMA	O	O	O
31	26	brings	VBZ	O	B-VP	O
31	27	new	JJ	O	B-NP	O
31	28	families	NNS	O	I-NP	O
31	29	into	IN	O	B-PP	O
31	30	the	DT	O	B-NP	O
31	31	fold	NN	O	I-NP	O
31	32	COMMA	COMMA	O	O	O
31	33	not	RB	O	O	O
31	34	only	RB	O	O	O
31	35	for	IN	O	B-PP	O
31	36	the	DT	O	B-NP	O
31	37	holidays	NNS	O	I-NP	O
31	38	but	CC	O	B-PP	O
31	39	for	IN	O	B-PP	O
31	40	the	DT	O	B-NP	O
31	41	year	NN	O	I-NP	O
31	42	.	.	O	O	O

32	0	``	``	O	O	O
32	1	This	DT	O	B-NP	O
32	2	is	VBZ	O	B-VP	O
32	3	a	DT	O	B-NP	O
32	4	time	NN	O	I-NP	O
32	5	of	IN	O	B-PP	O
32	6	family	NN	O	B-NP	O
32	7	traditions	NNS	O	I-NP	O
32	8	COMMA	COMMA	O	O	O
32	9	and	CC	O	O	O
32	10	people	NNS	O	B-NP	O
32	11	remember	VBP	O	B-VP	O
32	12	being	VBG	O	I-VP	O
32	13	with	IN	O	B-PP	O
32	14	grandma	NN	O	B-NP	O
32	15	and	CC	O	I-NP	O
32	16	grandpa	NN	O	I-NP	O
32	17	COMMA	COMMA	O	O	O
32	18	things	NNS	O	B-NP	O
32	19	that	WDT	O	B-NP	O
32	20	happened	VBN	O	B-VP	O
32	21	in	IN	O	B-PP	O
32	22	their	PP$	O	B-NP	O
32	23	own	JJ	O	I-NP	O
32	24	familiesCOMMA	NN	O	I-NP	O
32	25	''	''	O	O	O
32	26	she	PRP	O	B-NP	O
32	27	said	VBD	O	B-VP	O
32	28	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Those	DT	O	B-NP	O
33	2	traditions	NNS	O	I-NP	O
33	3	and	CC	O	I-NP	O
33	4	rituals	NNS	O	I-NP	O
33	5	are	VBP	O	B-VP	O
33	6	very	RB	O	O	O
33	7	powerful	JJ	O	O	O
33	8	COMMA	COMMA	O	O	O
33	9	not	RB	O	O	O
33	10	necessarily	RB	O	O	O
33	11	when	WRB	O	O	O
33	12	someone	NN	O	B-NP	O
33	13	is	VBZ	O	B-VP	O
33	14	young	JJ	O	O	O
33	15	COMMA	COMMA	O	O	O
33	16	college-aged	JJ	O	O	O
33	17	COMMA	COMMA	O	O	O
33	18	but	CC	O	O	O
33	19	as	IN	O	O	O
33	20	people	NNS	O	B-NP	O
33	21	start	VBP	O	B-VP	O
33	22	to	TO	O	I-VP	O
33	23	create	VB	O	I-VP	O
33	24	their	PP$	O	B-NP	O
33	25	own	JJ	O	I-NP	O
33	26	homes	NNS	O	I-NP	O
33	27	.	.	O	O	O
33	28	''	''	O	O	O

34	0	The	DT	O	B-NP	O
34	1	holidays	NNS	O	I-NP	O
34	2	``	``	O	O	O
34	3	are	VBP	O	B-VP	O
34	4	a	DT	O	B-NP	O
34	5	combination	NN	O	I-NP	B-Medical
34	6	of	IN	O	B-PP	O
34	7	community	NN	O	B-NP	O
34	8	celebration	NN	O	I-NP	O
34	9	and	CC	O	O	O
34	10	a	DT	O	B-NP	O
34	11	powerful	JJ	O	I-NP	O
34	12	period	NN	O	I-NP	O
34	13	of	IN	O	B-PP	O
34	14	self-reflectionCOMMA	NN	O	B-NP	O
34	15	''	''	O	O	O
34	16	she	PRP	O	B-NP	O
34	17	said	VBD	O	B-VP	O
34	18	.	.	O	O	O

35	0	``	``	O	O	O
35	1	That	DT	O	B-NP	O
35	2	draws	VBZ	O	B-VP	O
35	3	at	IN	O	B-PP	O
35	4	people	NNS	O	B-NP	O
35	5	's	POS	O	B-NP	O
35	6	souls	NNS	O	I-NP	O
35	7	.	.	O	O	O
35	8	''	''	O	O	O

36	0	Gayle	NNP	O	B-NP	B-Peop
36	1	White	NNP	O	I-NP	I-Peop
36	2	writes	VBZ	O	B-VP	O
36	3	for	IN	O	B-PP	O
36	4	the	DT	O	B-NP	O
36	5	Atlanta	NNP	O	I-NP	B-LocCit
36	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
36	7	.	.	O	O	O

37	0	Story	NNP	O	O	O
37	1	Filed	NNP	O	O	O
37	2	By	IN	O	B-PP	O
37	3	Cox	NNP	O	O	O
37	4	Newspapers	NNP	O	O	O

38	0	For	IN	O	B-PP	O
38	1	Use	NN	O	B-NP	O
38	2	By	IN	O	B-PP	O
38	3	Clients	NNS	O	B-NP	O
38	4	of	IN	O	B-PP	O
38	5	the	DT	O	B-NP	O
38	6	New	NNP	O	I-NP	B-OrgCorp
38	7	York	NNP	O	I-NP	I-OrgCorp
38	8	Times	NNP	O	I-NP	I-OrgCorp
38	9	News	NNP	O	I-NP	O
38	10	Service	NNP	O	I-NP	O
