0	0	2000-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	As	IN	O	O	O
1	1	the	DT	O	B-NP	O
1	2	presidential	JJ	O	I-NP	O
1	3	campaign	NN	O	I-NP	O
1	4	shifts	NNS	O	I-NP	O
1	5	into	IN	O	B-PP	O
1	6	final	JJ	O	B-NP	O
1	7	gear	NN	O	I-NP	O
1	8	COMMA	COMMA	O	O	O
1	9	the	DT	O	B-NP	O
1	10	new	JJ	O	I-NP	O
1	11	TV	NN	O	I-NP	B-OrgCorp
1	12	season	NN	O	I-NP	O
1	13	gets	VBZ	O	B-VP	O
1	14	under	IN	O	B-PP	O
1	15	way	NN	O	B-NP	O
1	16	.	.	O	O	O

2	0	You	PRP	O	B-NP	O
2	1	've	VBP	O	B-VP	O
2	2	probably	RB	O	I-VP	O
2	3	noticed	VBN	O	I-VP	O
2	4	that	DT	O	B-NP	O
2	5	summer	NN	O	I-NP	O
2	6	rerun	NN	O	I-NP	O
2	7	season	NN	O	I-NP	O
2	8	has	VBZ	O	B-VP	O
2	9	been	VBN	O	I-VP	O
2	10	especially	RB	O	O	O
2	11	long	RB	O	O	O
2	12	this	DT	O	B-NP	O
2	13	year	NN	O	I-NP	O
2	14	_	NN	O	O	O
2	15	an	DT	O	B-NP	O
2	16	unhappy	JJ	O	I-NP	O
2	17	situation	NN	O	I-NP	O
2	18	necessitated	VBD	O	B-VP	O
2	19	by	IN	O	B-PP	O
2	20	the	DT	O	B-NP	O
2	21	late-arriving	JJ	O	I-NP	O
2	22	Summer	NNP	O	I-NP	O
2	23	Olympics	NNPS	O	I-NP	B-Sport
2	24	.	.	O	O	O

3	0	We	PRP	O	B-NP	O
3	1	've	VBP	O	B-VP	O
3	2	slogged	VBN	O	I-VP	O
3	3	through	IN	O	B-PP	O
3	4	``	``	O	O	O
3	5	SurvivorCOMMA	NNP	O	B-NP	O
3	6	''	''	O	O	O
3	7	muddled	VBD	O	B-VP	O
3	8	through	IN	O	B-PP	O
3	9	``	``	O	O	O
3	10	Who	WP	O	B-NP	O
3	11	Wants	VBZ	O	O	O
3	12	to	TO	O	B-VP	O
3	13	Be	VB	O	I-VP	O
3	14	a	DT	O	B-NP	O
3	15	Millionaire	NNP	O	I-NP	O
3	16	''	''	O	O	O
3	17	and	CC	O	O	O
3	18	a	DT	O	B-NP	O
3	19	few	JJ	O	I-NP	O
3	20	reality	NN	O	I-NP	O
3	21	also-rans	JJ	O	O	O
3	22	.	.	O	O	O

4	0	Now	RB	O	O	O
4	1	it	PRP	O	B-NP	O
4	2	's	VBZ	O	B-VP	O
4	3	time	NN	O	B-NP	O
4	4	to	TO	O	B-VP	O
4	5	get	VB	O	I-VP	O
4	6	down	RB	O	O	O
4	7	to	TO	O	B-PP	O
4	8	business	NN	O	B-NP	O
4	9	COMMA	COMMA	O	O	O
4	10	the	DT	O	B-NP	O
4	11	prime-time	JJ	O	I-NP	O
4	12	entertainment	NN	O	I-NP	O
4	13	business	NN	O	I-NP	O
4	14	COMMA	COMMA	O	O	O
4	15	with	IN	O	B-PP	O
4	16	real	JJ	O	B-NP	O
4	17	series	NN	O	I-NP	O
4	18	written	VBN	O	B-VP	O
4	19	by	IN	O	B-PP	O
4	20	real	JJ	O	B-NP	O
4	21	writers	NNS	O	I-NP	B-ProfTitle
4	22	and	CC	O	O	O
4	23	starring	VBG	O	B-VP	O
4	24	real	JJ	O	B-NP	O
4	25	actors	NNS	O	I-NP	B-ProfTitle
4	26	.	.	O	O	O

5	0	Much	JJ	O	B-NP	O
5	1	was	VBD	O	B-VP	O
5	2	written	VBN	O	I-VP	O
5	3	months	NNS	O	B-NP	B-Date
5	4	ago	IN	O	O	O
5	5	about	IN	O	O	O
5	6	the	DT	O	B-NP	O
5	7	absence	NN	O	I-NP	B-Medical
5	8	of	IN	O	B-PP	O
5	9	``	``	O	B-NP	O
5	10	buzz	NN	O	I-NP	O
5	11	''	''	O	O	O
5	12	around	IN	O	B-PP	O
5	13	the	DT	O	B-NP	O
5	14	new	JJ	O	I-NP	O
5	15	TV	NN	O	I-NP	B-OrgCorp
5	16	season	NN	O	I-NP	O
5	17	COMMA	COMMA	O	O	O
5	18	but	CC	O	O	O
5	19	I	PRP	O	B-NP	O
5	20	think	VBP	O	B-VP	O
5	21	that	DT	O	B-NP	O
5	22	may	MD	O	B-VP	O
5	23	have	VB	O	I-VP	O
5	24	had	VBD	O	I-VP	O
5	25	more	JJR	O	B-NP	O
5	26	to	TO	O	B-VP	O
5	27	do	VB	O	I-VP	O
5	28	with	IN	O	B-PP	O
5	29	the	DT	O	B-NP	O
5	30	fact	NN	O	I-NP	O
5	31	that	IN	O	O	O
5	32	previews	NNS	O	B-NP	O
5	33	arrived	VBD	O	B-VP	O
5	34	four	CD	O	B-NP	B-Num
5	35	months	NNS	O	I-NP	B-Date
5	36	before	IN	O	B-PP	O
5	37	the	DT	O	B-NP	O
5	38	shows	VBZ	O	O	O
5	39	.	.	O	O	O

6	0	Why	WRB	O	O	O
6	1	bother	VBP	O	O	O
6	2	to	TO	O	O	O
6	3	buzz	VB	O	O	O
6	4	about	IN	O	B-PP	O
6	5	something	NN	O	B-NP	O
6	6	that	IN	O	B-NP	O
6	7	's	POS	O	B-VP	O
6	8	so	RB	O	O	O
6	9	far	RB	O	O	O
6	10	away	RB	O	O	O
6	11	?	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	's	POS	O	B-VP	O
7	2	like	IN	O	B-PP	O
7	3	trying	VBG	O	B-VP	O
7	4	to	TO	O	I-VP	O
7	5	get	VB	O	I-VP	O
7	6	voters	NNS	O	B-NP	O
7	7	to	TO	O	B-VP	O
7	8	pay	VB	O	I-VP	O
7	9	attention	NN	O	B-NP	O
7	10	to	TO	O	B-PP	O
7	11	the	DT	O	B-NP	O
7	12	November	NNP	O	I-NP	B-Date
7	13	election	NN	O	I-NP	O
7	14	before	IN	O	B-PP	O
7	15	Labor	NNP	O	B-NP	B-DayFest
7	16	Day	NNP	O	I-NP	I-DayFest
7	17	.	.	O	O	O

8	0	As	IN	O	B-PP	O
8	1	usual	JJ	O	O	O
8	2	COMMA	COMMA	O	O	O
8	3	a	DT	O	B-NP	O
8	4	lot	NN	O	I-NP	O
8	5	of	IN	O	B-PP	O
8	6	new	JJ	O	B-NP	O
8	7	shows	NNS	O	I-NP	O
8	8	should	MD	O	B-VP	O
8	9	be	VB	O	I-VP	O
8	10	studiously	RB	O	I-VP	O
8	11	ignored	VBN	O	I-VP	O
8	12	.	.	O	O	O

9	0	Think	VBP	O	B-VP	O
9	1	of	IN	O	B-PP	O
9	2	them	PRP	O	B-NP	O
9	3	as	IN	O	B-PP	O
9	4	fifth-party	JJ	O	B-NP	O
9	5	candidates	NNS	O	I-NP	O
9	6	.	.	O	O	O

10	0	Some	DT	O	B-NP	O
10	1	shows	VBZ	O	O	O
10	2	are	VBP	O	B-VP	O
10	3	worth	JJ	O	O	O
10	4	a	DT	O	B-NP	O
10	5	glance	NN	O	I-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	a	DT	O	B-NP	O
10	8	few	JJ	O	I-NP	O
10	9	are	VBP	O	B-VP	O
10	10	promising	JJ	O	O	O
10	11	and	CC	O	O	O
10	12	a	DT	O	B-NP	O
10	13	handful	NN	O	I-NP	O
10	14	are	VBP	O	B-VP	O
10	15	actually	RB	O	O	O
10	16	contenders	NNS	O	B-NP	O
10	17	.	.	O	O	O

11	0	To	TO	O	B-VP	O
11	1	help	VB	O	I-VP	O
11	2	you	PRP	O	B-NP	O
11	3	cast	VBD	O	B-VP	O
11	4	an	DT	O	B-NP	O
11	5	educated	VBN	O	I-NP	O
11	6	vote	NN	O	I-NP	O
11	7	in	IN	O	B-PP	O
11	8	this	DT	O	B-NP	O
11	9	fall	NN	O	I-NP	O
11	10	's	POS	O	B-NP	O
11	11	TV	NN	O	I-NP	B-OrgCorp
11	12	campaign	NN	O	I-NP	O
11	13	COMMA	COMMA	O	O	O
11	14	here	RB	O	O	O
11	15	's	VBZ	O	B-VP	O
11	16	our	PP$	O	B-NP	O
11	17	handy	JJ	O	I-NP	O
11	18	guide	NN	O	I-NP	O
11	19	.	.	O	O	O

12	0	Mark	NNP	O	B-NP	B-Peop
12	1	you	PRP	O	I-NP	O
12	2	ballots	NNS	O	I-NP	O
12	3	and	CC	O	O	O
12	4	set	VBD	O	B-VP	O
12	5	your	PP$	O	B-NP	O
12	6	VCRs	NNS	O	I-NP	O
12	7	.	.	O	O	O

13	0	You	PRP	O	B-NP	O
13	1	want	VBP	O	B-VP	O
13	2	to	TO	O	I-VP	O
13	3	be	VB	O	I-VP	O
13	4	an	DT	O	B-NP	O
13	5	educated	VBN	O	I-NP	O
13	6	viewer/voter	NN	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	don	VB	O	B-VP	O
13	9	't	NN	O	B-NP	O
13	10	you	PRP	O	B-NP	O
13	11	?	.	O	O	O

14	0	And	CC	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	as	IN	O	O	O
14	3	always	RB	O	O	O
14	4	COMMA	COMMA	O	O	O
14	5	watch	NN	O	B-NP	O
14	6	and	CC	O	O	O
14	7	debate	VBP	O	B-VP	O
14	8	amongst	IN	O	B-PP	O
14	9	yourselves	NNS	O	B-NP	O
14	10	.	.	O	O	O

15	0	SUNDAY	NNP	O	O	O

16	0	`	``	O	O	O
16	1	Ed	NNP	O	B-NP	B-Peop
16	2	'	POS	O	B-NP	O

17	0	-LBR-	-LBR-	O	O	O
17	1	NBC	NNP	O	B-NP	B-OrgCorp
17	2	COMMA	COMMA	O	O	O
17	3	Oct.	NNP	O	B-NP	B-Date
17	4	8	CD	O	I-NP	I-Date
17	5	-RBR-	-RBR-	O	O	O

18	0	See	VB	O	B-VP	O
18	1	Top	JJ	O	O	O
18	2	of	IN	O	B-PP	O
18	3	the	DT	O	B-NP	O
18	4	Ballot	NN	O	I-NP	O
18	5	COMMA	COMMA	O	I-NP	O
18	6	page	NN	O	I-NP	O
18	7	11	CD	O	I-NP	B-Num
18	8	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	's	VBZ	O	B-VP	O
19	2	``	``	O	O	O
19	3	Once	RB	O	O	O
19	4	and	CC	O	O	O
19	5	Again	RB	O	O	O
19	6	''	''	O	O	O
19	7	meets	VBZ	O	B-VP	O
19	8	``	``	O	O	O
19	9	Northern	NNP	O	B-NP	O
19	10	Exposure	NNP	O	I-NP	O
19	11	''	''	O	O	O
19	12	with	IN	O	B-PP	O
19	13	lots	NNS	O	B-NP	O
19	14	of	IN	O	B-PP	O
19	15	heart	NN	O	B-NP	B-Medical
19	16	.	.	O	O	O

20	0	Charming	NNP	O	B-NP	O
20	1	and	CC	O	O	O
20	2	refreshingly	RB	O	O	O
20	3	different	JJ	O	O	O
20	4	.	.	O	O	O

21	0	Grade	NNP	O	B-NP	O
21	1	:	:	O	O	O
21	2	A	DT	O	O	O

22	0	`	``	O	O	O
22	1	Hype	NNP	O	B-NP	O
22	2	'	POS	O	B-NP	O

23	0	-LBR-	-LBR-	O	O	O
23	1	WB	NNP	O	B-NP	B-Loc
23	2	COMMA	COMMA	O	O	O
23	3	Oct.	NNP	O	B-NP	B-Date
23	4	8	CD	O	I-NP	I-Date
23	5	-RBR-	-RBR-	O	O	O

24	0	A	DT	O	B-NP	O
24	1	large	JJ	O	I-NP	O
24	2	cast	NN	O	I-NP	O
24	3	of	IN	O	B-PP	O
24	4	complete	JJ	O	B-NP	O
24	5	unknowns	NNS	O	I-NP	O
24	6	does	VBZ	O	B-VP	O
24	7	over-the-top	NN	O	B-NP	O
24	8	COMMA	COMMA	O	I-NP	O
24	9	frantically	RB	O	I-NP	O
24	10	paced	VBN	O	I-NP	O
24	11	sketch	NN	O	I-NP	O
24	12	comedy	NN	O	I-NP	O
24	13	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	presentation	NN	O	I-NP	B-Medical
25	2	tape	NN	O	I-NP	O
25	3	COMMA	COMMA	O	O	O
25	4	which	WDT	O	B-NP	O
25	5	was	VBD	O	B-VP	O
25	6	not	RB	O	I-VP	O
25	7	supposed	VBN	O	I-VP	O
25	8	to	TO	O	I-VP	O
25	9	be	VB	O	I-VP	O
25	10	for	IN	O	B-PP	O
25	11	review	NN	O	B-NP	O
25	12	but	CC	O	O	O
25	13	is	VBZ	O	B-VP	O
25	14	the	DT	O	B-NP	O
25	15	only	JJ	O	I-NP	O
25	16	thing	NN	O	I-NP	O
25	17	available	JJ	O	O	O
25	18	COMMA	COMMA	O	O	O
25	19	shows	VBZ	O	B-VP	O
25	20	a	DT	O	B-NP	O
25	21	potentially	RB	O	I-NP	O
25	22	sharp	JJ	O	I-NP	O
25	23	cast	NN	O	I-NP	O
25	24	performing	VBG	O	B-VP	O
25	25	gross-out	JJ	O	B-NP	O
25	26	material	NN	O	I-NP	O
25	27	that	IN	O	B-NP	O
25	28	spoofs	NN	O	B-NP	O
25	29	pop	NN	O	I-NP	O
25	30	culture	NN	O	I-NP	O
25	31	.	.	O	O	O

26	0	There	EX	O	B-NP	O
26	1	's	VBZ	O	B-VP	O
26	2	an	DT	O	B-NP	O
26	3	emphasis	NN	O	I-NP	O
26	4	on	IN	O	B-PP	O
26	5	tasteless	JJ	O	B-NP	O
26	6	COMMA	COMMA	O	I-NP	O
26	7	off-color	JJ	O	I-NP	O
26	8	humor	NN	O	I-NP	O
26	9	geared	VBD	O	B-VP	O
26	10	to	TO	O	B-PP	O
26	11	the	DT	O	B-NP	O
26	12	younger-than-	NN	O	I-NP	O
26	13	''	''	O	O	O
26	14	Saturday	NNP	O	B-NP	B-Date
26	15	Night	NNP	O	I-NP	O
26	16	Live	NNP	O	I-NP	B-OrgCGroup
26	17	''	''	O	O	O
26	18	set	VBD	O	B-VP	O
26	19	.	.	O	O	O

27	0	And	CC	O	O	O
27	1	there	EX	O	B-NP	O
27	2	's	VBZ	O	B-VP	O
27	3	an	DT	O	B-NP	O
27	4	annoying	JJ	O	I-NP	O
27	5	overall	JJ	O	I-NP	O
27	6	hysteria	NN	O	I-NP	B-Medical
27	7	in	IN	O	B-PP	O
27	8	the	DT	O	B-NP	O
27	9	air	NN	O	I-NP	O
27	10	.	.	O	O	O

28	0	Grade	NNP	O	B-NP	O
28	1	:	:	O	O	O
28	2	D	NNP	O	B-NP	O

29	0	`	``	O	O	O
29	1	Nikki	NNP	O	B-NP	B-Peop
29	2	'	POS	O	B-NP	O

30	0	-LBR-	-LBR-	O	O	O
30	1	WB	NNP	O	B-NP	B-Loc
30	2	COMMA	COMMA	O	O	O
30	3	Oct.	NNP	O	B-NP	B-Date
30	4	8	CD	O	I-NP	I-Date
30	5	-RBR-	-RBR-	O	O	O

31	0	This	DT	O	B-NP	O
31	1	tacky	JJ	O	I-NP	O
31	2	new	JJ	O	I-NP	O
31	3	sitcom	NN	O	I-NP	O
31	4	stars	NNS	O	I-NP	O
31	5	Nikki	NNP	O	I-NP	B-Peop
31	6	Cox	NNP	O	I-NP	I-Peop
31	7	's	POS	O	B-NP	O
31	8	chest	NN	O	I-NP	B-Medical
31	9	.	.	O	O	O

32	0	Really	RB	O	O	O
32	1	.	.	O	O	O

33	0	There	EX	O	B-NP	O
33	1	's	VBZ	O	B-VP	O
33	2	no	DT	O	B-NP	O
33	3	attempt	NN	O	I-NP	O
33	4	to	TO	O	B-PP	O
33	5	direct	JJ	O	B-NP	O
33	6	attention	NN	O	I-NP	O
33	7	to	TO	O	B-PP	O
33	8	dialogue	NN	O	B-NP	O
33	9	or	CC	O	O	O
33	10	the	DT	O	B-NP	O
33	11	situation	NN	O	I-NP	O
33	12	or	CC	O	O	O
33	13	even	RB	O	O	O
33	14	her	PRP	O	B-NP	O
33	15	pretty	JJ	O	I-NP	O
33	16	face	VBP	O	I-NP	O
33	17	.	.	O	O	O

34	0	It	PRP	O	B-NP	O
34	1	's	VBZ	O	B-VP	O
34	2	about	IN	O	B-PP	O
34	3	her	PP$	O	B-NP	O
34	4	chest	NN	O	I-NP	B-Medical
34	5	.	.	O	O	O

35	0	She	PRP	O	B-NP	O
35	1	plays	VBZ	O	B-VP	O
35	2	a	DT	O	B-NP	O
35	3	Las	NNP	O	I-NP	B-LocCit
35	4	Vegas	NNP	O	I-NP	I-LocCit
35	5	dancer	NN	O	I-NP	B-ProfTitle
35	6	married	VBD	O	B-VP	O
35	7	to	TO	O	B-PP	O
35	8	a	DT	O	B-NP	O
35	9	would-be	JJ	O	I-NP	O
35	10	wrestler	NN	O	I-NP	O
35	11	.	.	O	O	O

36	0	They	PRP	O	B-NP	O
36	1	're	VBP	O	B-VP	O
36	2	supposed	VBN	O	I-VP	O
36	3	to	TO	O	I-VP	O
36	4	be	VB	O	I-VP	O
36	5	funny	JJ	O	O	O
36	6	together	RB	O	O	O
36	7	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	wildly	RB	O	I-NP	O
37	2	lame	JJ	O	I-NP	O
37	3	show	NN	O	I-NP	O
37	4	comes	VBZ	O	B-VP	O
37	5	from	IN	O	B-PP	O
37	6	``	``	O	O	O
37	7	The	NNP	O	B-NP	O
37	8	Drew	NNP	O	I-NP	O
37	9	Carey	NNP	O	I-NP	I-Peop
37	10	Show	NNP	O	I-NP	O
37	11	''	''	O	O	O
37	12	creator	NN	O	O	O
37	13	Bruce	NNP	O	B-NP	B-Peop
37	14	Helford	NNP	O	I-NP	I-Peop
37	15	COMMA	COMMA	O	O	O
37	16	who	WP	O	B-NP	O
37	17	used	VBD	O	B-VP	O
37	18	to	TO	O	B-VP	O
37	19	have	VB	O	I-VP	O
37	20	talent	NN	O	B-NP	O
37	21	.	.	O	O	O

38	0	Grade	NNP	O	B-NP	O
38	1	:	:	O	O	O
38	2	F	NN	O	B-NP	O

39	0	MONDAY	NNP	O	O	O

40	0	`	``	O	O	O
40	1	Yes	UH	O	O	O
40	2	COMMA	COMMA	O	O	O
40	3	Dear	NNP	O	B-NP	O
40	4	'	POS	O	B-NP	O

41	0	-LBR-	-LBR-	O	O	O
41	1	CBS	NNP	O	B-NP	B-OrgCorp
41	2	COMMA	COMMA	O	O	O
41	3	Oct.	NNP	O	B-NP	B-Date
41	4	2	CD	O	I-NP	I-Date
41	5	-RBR-	-RBR-	O	O	O

42	0	Here	RB	O	O	O
42	1	's	VBZ	O	B-VP	O
42	2	a	DT	O	O	O
42	3	worn	VBN	O	O	O
42	4	out	IN	O	B-PP	O
42	5	premise	NN	O	B-NP	O
42	6	:	:	O	O	O
42	7	Two	CD	O	B-NP	B-Num
42	8	couples	NNS	O	I-NP	O
42	9	with	IN	O	B-PP	O
42	10	different	JJ	O	B-NP	O
42	11	child-rearing	JJ	O	I-NP	O
42	12	philosophies	NNS	O	I-NP	O
42	13	collide	NN	O	I-NP	O
42	14	with	IN	O	B-PP	O
42	15	allegedly	RB	O	B-NP	O
42	16	hilarious	JJ	O	I-NP	O
42	17	results	NNS	O	I-NP	O
42	18	.	.	O	O	O

43	0	Kim	NNP	O	B-NP	O
43	1	hyperventilates	NNS	O	I-NP	O
43	2	when	WRB	O	O	O
43	3	her	PP$	O	B-NP	O
43	4	baby	NN	O	I-NP	O
43	5	refuses	VBZ	O	B-VP	O
43	6	to	TO	O	I-VP	O
43	7	stand	VB	O	I-VP	O
43	8	up	IN	O	O	O
43	9	and	CC	O	O	O
43	10	walk	VBP	O	B-VP	O
43	11	on	IN	O	B-PP	O
43	12	time	NN	O	B-NP	O
43	13	;	:	O	O	O
43	14	her	PP$	O	B-NP	O
43	15	sister	NN	O	I-NP	O
43	16	COMMA	COMMA	O	O	O
43	17	Christine	NNP	O	B-NP	B-Peop
43	18	COMMA	COMMA	O	O	O
43	19	however	RB	O	O	O
43	20	COMMA	COMMA	O	O	O
43	21	barely	RB	O	B-NP	O
43	22	notices	NNS	O	I-NP	O
43	23	when	WRB	O	O	O
43	24	her	PP$	O	B-NP	O
43	25	kids	NNS	O	I-NP	O
43	26	refuse	VBP	O	B-VP	O
43	27	to	TO	O	I-VP	O
43	28	eat	VB	O	I-VP	B-Food
43	29	or	CC	O	O	O
43	30	when	WRB	O	O	O
43	31	she	PRP	O	B-NP	O
43	32	runs	VBZ	O	B-VP	O
43	33	over	IN	O	B-PP	O
43	34	the	DT	O	B-NP	O
43	35	neighbor	NN	O	I-NP	O
43	36	's	POS	O	B-NP	O
43	37	cat	NN	O	I-NP	B-Animal
43	38	.	.	O	O	O

44	0	Har	NNP	O	O	O
44	1	har	NN	O	O	O
44	2	.	.	O	O	O

45	0	There	EX	O	B-NP	O
45	1	's	POS	O	B-VP	O
45	2	one	CD	O	B-NP	B-Num
45	3	funny	JJ	O	I-NP	O
45	4	scene	NN	O	I-NP	O
45	5	in	IN	O	B-PP	O
45	6	the	DT	O	B-NP	O
45	7	pilot	NN	O	I-NP	B-ProfTitle
45	8	COMMA	COMMA	O	O	O
45	9	a	DT	O	B-NP	O
45	10	computerized	JJ	O	I-NP	O
45	11	gimmick	NN	O	I-NP	O
45	12	with	IN	O	B-PP	O
45	13	Kim	NNP	O	B-NP	B-Peop
45	14	's	POS	O	B-NP	O
45	15	baby	NN	O	I-NP	O
45	16	.	.	O	O	O

46	0	Grade	NNP	O	B-NP	O
46	1	:	:	O	O	O
46	2	D	NNP	O	B-NP	O

47	0	`	``	O	O	O
47	1	Tucker	NNP	O	B-NP	B-Peop
47	2	'	POS	O	B-NP	O

48	0	-LBR-	-LBR-	O	O	O
48	1	NBC	NNP	O	B-NP	B-OrgCorp
48	2	COMMA	COMMA	O	O	O
48	3	Oct.	NNP	O	B-NP	B-Date
48	4	2	CD	O	I-NP	I-Date
48	5	-RBR-	-RBR-	O	O	O

49	0	A	DT	O	B-NP	O
49	1	grosser	NN	O	I-NP	O
49	2	version	NN	O	I-NP	O
49	3	of	IN	O	B-PP	O
49	4	``	``	O	O	O
49	5	Malcolm	NNP	O	B-NP	B-Peop
49	6	in	IN	O	B-PP	O
49	7	the	DT	O	B-NP	O
49	8	MiddleCOMMA	NNP	O	I-NP	O
49	9	''	''	O	O	O
49	10	this	DT	O	B-NP	O
49	11	sitcom	NN	O	I-NP	O
49	12	is	VBZ	O	B-VP	O
49	13	about	IN	O	O	O
49	14	a	DT	O	B-NP	O
49	15	14-year-old	JJ	O	I-NP	B-Num
49	16	boy	NN	O	I-NP	O
49	17	COMMA	COMMA	O	O	O
49	18	winningly	RB	O	B-VP	O
49	19	played	VBN	O	I-VP	O
49	20	by	IN	O	B-PP	O
49	21	Eli	NNP	O	B-NP	B-Peop
49	22	Marienthal	NNP	O	I-NP	I-Peop
49	23	-LBR-	-LBR-	O	O	O
49	24	``	``	O	O	O
49	25	American	NNP	O	O	B-LangRace
49	26	Pie	NNP	O	O	B-Food
49	27	''	''	O	O	O
49	28	-RBR-	-RBR-	O	O	O
49	29	.	.	O	O	O

50	0	When	WRB	O	O	O
50	1	his	PP$	O	B-NP	O
50	2	parents	NNS	O	I-NP	O
50	3	get	VBP	O	B-VP	O
50	4	divorced	VBN	O	I-VP	O
50	5	COMMA	COMMA	O	O	O
50	6	he	PRP	O	B-NP	O
50	7	and	CC	O	O	O
50	8	his	PP$	O	B-NP	O
50	9	mother	NN	O	I-NP	O
50	10	move	NN	O	I-NP	O
50	11	into	IN	O	B-PP	O
50	12	the	DT	O	B-NP	O
50	13	crowded	VBN	O	I-NP	O
50	14	home	NN	O	I-NP	O
50	15	of	IN	O	B-PP	O
50	16	his	PP$	O	B-NP	O
50	17	crass	JJ	O	I-NP	O
50	18	aunt	NN	O	I-NP	O
50	19	-LBR-	-LBR-	O	I-NP	O
50	20	Katey	NNP	O	I-NP	O
50	21	Sagal	NNP	O	I-NP	O
50	22	-RBR-	-RBR-	O	I-NP	O
50	23	and	CC	O	I-NP	O
50	24	her	PP$	O	I-NP	O
50	25	idiot	NN	O	I-NP	O
50	26	son	NN	O	I-NP	O
50	27	COMMA	COMMA	O	O	O
50	28	Leon	NNP	O	B-NP	B-Loc
50	29	.	.	O	O	O

51	0	Tucker	NNP	O	B-NP	B-Peop
51	1	's	POS	O	B-NP	O
51	2	life	NN	O	I-NP	O
51	3	is	VBZ	O	B-VP	O
51	4	one	CD	O	B-NP	B-Num
51	5	big	JJ	O	I-NP	O
51	6	embarrassment	NN	O	I-NP	O
51	7	COMMA	COMMA	O	O	O
51	8	from	IN	O	B-PP	O
51	9	Leon	NNP	O	B-NP	B-Peop
51	10	's	POS	O	B-NP	O
51	11	disgusting	JJ	O	I-NP	O
51	12	human	JJ	O	I-NP	B-Animal
51	13	hair	NN	O	I-NP	O
51	14	collection	NN	O	I-NP	O
51	15	to	TO	O	B-PP	O
51	16	the	DT	O	B-NP	O
51	17	aunt	NN	O	I-NP	O
51	18	's	POS	O	B-NP	O
51	19	misbegotten	JJ	O	I-NP	O
51	20	conviction	NN	O	I-NP	O
51	21	that	IN	O	O	O
51	22	he	PRP	O	B-NP	O
51	23	's	VBZ	O	B-VP	O
51	24	trying	VBG	O	I-VP	O
51	25	to	TO	O	I-VP	O
51	26	see	VB	O	I-VP	O
51	27	her	PRP	O	O	O
51	28	naked	JJ	O	O	O
51	29	.	.	O	O	O

52	0	The	DT	O	B-NP	O
52	1	only	RB	O	I-NP	O
52	2	light	JJ	O	I-NP	O
52	3	in	IN	O	B-PP	O
52	4	Tucker	NNP	O	B-NP	B-Peop
52	5	's	POS	O	B-NP	O
52	6	life	NN	O	I-NP	O
52	7	is	VBZ	O	B-VP	O
52	8	the	DT	O	B-NP	O
52	9	pretty	JJ	O	I-NP	O
52	10	girl	NN	O	I-NP	O
52	11	next	JJ	O	B-NP	O
52	12	door	NN	O	I-NP	O
52	13	.	.	O	O	O

53	0	This	DT	O	B-NP	O
53	1	show	NN	O	I-NP	O
53	2	has	VBZ	O	B-VP	O
53	3	some	DT	O	B-NP	O
53	4	funny	JJ	O	I-NP	O
53	5	moments	NNS	O	I-NP	O
53	6	COMMA	COMMA	O	O	O
53	7	but	CC	O	O	O
53	8	it	PRP	O	B-NP	O
53	9	lacks	VBZ	O	B-VP	O
53	10	the	DT	O	B-NP	O
53	11	intelligence	NN	O	I-NP	O
53	12	and	CC	O	I-NP	O
53	13	innocence	NN	O	I-NP	O
53	14	that	IN	O	B-NP	O
53	15	elevate	VBP	O	B-VP	O
53	16	``	``	O	O	O
53	17	Malcolm	NNP	O	B-NP	B-Peop
53	18	.	.	O	O	O
53	19	''	''	O	O	O

54	0	Grade	NNP	O	B-NP	O
54	1	:	:	O	O	O
54	2	C-	NNP	O	B-NP	B-OrgCorp

55	0	`	``	O	O	O
55	1	Deadline	NNP	O	B-NP	O
55	2	'	POS	O	B-NP	O

56	0	-LBR-	-LBR-	O	O	O
56	1	NBC	NNP	O	B-NP	B-OrgCorp
56	2	COMMA	COMMA	O	O	O
56	3	Oct.	NNP	O	B-NP	B-Date
56	4	2	CD	O	I-NP	I-Date
56	5	-RBR-	-RBR-	O	O	O

57	0	Oliver	NNP	O	B-NP	B-Peop
57	1	Platt	NNP	O	I-NP	I-Peop
57	2	is	VBZ	O	B-VP	O
57	3	a	DT	O	B-NP	O
57	4	refreshing	JJ	O	I-NP	O
57	5	addition	NN	O	I-NP	O
57	6	to	TO	O	B-PP	O
57	7	TV	NNP	O	B-NP	B-OrgCorp
57	8	COMMA	COMMA	O	O	O
57	9	and	CC	O	O	O
57	10	the	DT	O	B-NP	O
57	11	star-studded	JJ	O	I-NP	O
57	12	supporting	VBG	O	I-NP	O
57	13	cast	NN	O	I-NP	O
57	14	of	IN	O	B-PP	O
57	15	Dick	NNP	O	B-NP	O
57	16	Wolf	NNP	O	I-NP	B-Animal
57	17	's	POS	O	B-NP	O
57	18	latest	JJS	O	I-NP	O
57	19	drama	NN	O	I-NP	O
57	20	includes	VBZ	O	B-VP	O
57	21	Bebe	NNP	O	B-NP	B-Peop
57	22	Neuwirth	NNP	O	I-NP	I-Peop
57	23	COMMA	COMMA	O	O	O
57	24	Tom	NNP	O	B-NP	B-Peop
57	25	Conti	NNP	O	I-NP	I-Peop
57	26	and	CC	O	I-NP	O
57	27	Lili	NNP	O	I-NP	B-Peop
57	28	Taylor	NNP	O	I-NP	I-Peop
57	29	.	.	O	O	O

58	0	But	CC	O	O	O
58	1	.	.	O	O	O
58	2	..	.	O	O	O
58	3	the	DT	O	B-NP	O
58	4	pilot	NN	O	I-NP	B-ProfTitle
58	5	doesn	NN	O	I-NP	O
58	6	't	NN	O	I-NP	O
58	7	do	VBP	O	B-VP	O
58	8	a	DT	O	B-NP	O
58	9	good	JJ	O	I-NP	O
58	10	job	NN	O	I-NP	O
58	11	of	IN	O	B-PP	O
58	12	blending	VBG	O	B-VP	O
58	13	the	DT	O	B-NP	O
58	14	newspaper	NN	O	I-NP	O
58	15	and	CC	O	I-NP	O
58	16	crime-fighting	JJ	O	I-NP	O
58	17	elements	NNS	O	I-NP	O
58	18	.	.	O	O	O

59	0	Platt	NNP	O	B-NP	O
59	1	plays	VBZ	O	B-VP	O
59	2	Wallace	NNP	O	B-NP	B-Peop
59	3	Benton	NNP	O	I-NP	I-Peop
59	4	COMMA	COMMA	O	O	O
59	5	a	DT	O	B-NP	O
59	6	New	NNP	O	I-NP	B-LocCit
59	7	York	NNP	O	I-NP	I-LocCit
59	8	columnist	NN	O	I-NP	O
59	9	-LBR-	-LBR-	O	O	O
59	10	based	VBN	O	B-PP	O
59	11	on	IN	O	B-PP	O
59	12	Jimmy	NNP	O	B-NP	B-Peop
59	13	Breslin	NNP	O	I-NP	I-Peop
59	14	-RBR-	-RBR-	O	O	O
59	15	COMMA	COMMA	O	O	O
59	16	who	WP	O	B-NP	O
59	17	uses	VBZ	O	B-VP	O
59	18	his	PP$	O	O	O
59	19	enormous	JJ	O	B-NP	O
59	20	ego	NN	O	I-NP	O
59	21	and	CC	O	O	O
59	22	a	DT	O	B-NP	O
59	23	group	NN	O	I-NP	B-OrgCorp
59	24	of	IN	O	B-PP	O
59	25	journalism	NN	O	B-NP	O
59	26	students	NNS	O	B-NP	B-ProfTitle
59	27	to	TO	O	B-PP	O
59	28	right	JJ	O	B-NP	O
59	29	wrongs	NNS	O	I-NP	O
59	30	and	CC	O	O	O
59	31	solve	VBP	O	B-VP	O
59	32	crimes	NNS	O	B-NP	O
59	33	.	.	O	O	O

60	0	The	DT	O	B-NP	O
60	1	pilot	NN	O	I-NP	B-ProfTitle
60	2	has	VBZ	O	B-VP	O
60	3	a	DT	O	B-NP	O
60	4	truthful	JJ	O	I-NP	O
60	5	ring	NN	O	I-NP	O
60	6	or	CC	O	I-NP	O
60	7	two	CD	O	I-NP	B-Num
60	8	-LBR-	-LBR-	O	O	O
60	9	such	JJ	O	B-PP	O
60	10	as	IN	O	I-PP	O
60	11	Benton	NNP	O	B-NP	O
60	12	screaming	VBG	O	B-VP	O
60	13	at	IN	O	B-PP	O
60	14	his	PP$	O	B-NP	O
60	15	computer	NN	O	I-NP	O
60	16	-RBR-	-RBR-	O	O	O
60	17	COMMA	COMMA	O	O	O
60	18	but	CC	O	O	O
60	19	it	PRP	O	B-NP	O
60	20	also	RB	O	O	O
60	21	has	VBZ	O	B-VP	O
60	22	Benton	NNP	O	B-NP	B-LocCit
60	23	asking	VBG	O	B-VP	O
60	24	cops	NNS	O	B-NP	O
60	25	to	TO	O	B-VP	O
60	26	leave	VB	O	I-VP	O
60	27	so	IN	O	O	O
60	28	he	PRP	O	B-NP	O
60	29	can	MD	O	B-VP	O
60	30	interrogate	VB	O	I-VP	O
60	31	a	DT	O	B-NP	O
60	32	murder	NN	O	I-NP	O
60	33	suspect	VBP	O	B-VP	O
60	34	.	.	O	O	O

61	0	Wolf	NNP	O	O	B-Animal
61	1	wouldn	NN	O	O	O
61	2	't	NN	O	O	O
61	3	go	VBP	O	B-VP	O
61	4	that	IN	O	O	O
61	5	far	RB	O	O	O
61	6	astray	RB	O	O	O
61	7	on	IN	O	B-PP	O
61	8	the	DT	O	B-NP	O
61	9	superior	JJ	O	I-NP	O
61	10	``	``	O	I-NP	O
61	11	Law	NNP	O	I-NP	O
61	12	&	CC	O	I-NP	O
61	13	AMP	NNP	O	I-NP	B-OrgCorp
61	14	;	:	O	O	O
61	15	Order	NN	O	B-NP	O
61	16	.	.	O	O	O
61	17	''	''	O	O	O

62	0	Grade	NNP	O	B-NP	O
62	1	:	:	O	O	O
62	2	C	NNP	O	B-NP	O

63	0	`	``	O	O	O
63	1	Boston	NNP	O	B-NP	O
63	2	Public	NNP	O	I-NP	O
63	3	'	POS	O	B-NP	O

64	0	-LBR-	-LBR-	O	O	O
64	1	Fox	NNP	O	B-NP	B-Peop
64	2	COMMA	COMMA	O	O	O
64	3	Oct.	NNP	O	B-NP	B-Date
64	4	23	CD	O	I-NP	I-Date
64	5	-RBR-	-RBR-	O	O	O

65	0	Most	JJS	O	B-NP	O
65	1	TV	NN	O	I-NP	B-OrgCorp
65	2	critics	NNS	O	I-NP	O
65	3	hated	VBN	O	B-VP	O
65	4	this	DT	O	B-NP	O
65	5	new	JJ	O	I-NP	O
65	6	high	JJ	O	I-NP	O
65	7	school	NN	O	I-NP	B-OrgUniv
65	8	drama	NN	O	I-NP	O
65	9	_	NN	O	I-NP	O
65	10	which	WDT	O	B-NP	O
65	11	focuses	VBZ	O	B-VP	O
65	12	on	IN	O	B-PP	O
65	13	the	DT	O	B-NP	O
65	14	teachers	NNS	O	I-NP	B-ProfTitle
65	15	rather	RB	O	B-PP	O
65	16	than	IN	O	I-PP	O
65	17	the	DT	O	B-NP	O
65	18	students	NNS	O	I-NP	B-ProfTitle
65	19	_	NN	O	I-NP	O
65	20	from	IN	O	B-PP	O
65	21	David	NNP	O	B-NP	B-Peop
65	22	E.	NNP	O	I-NP	I-Peop
65	23	Kelley	NNP	O	I-NP	I-Peop
65	24	.	.	O	O	O

66	0	They	PRP	O	B-NP	O
66	1	said	VBD	O	B-VP	O
66	2	it	PRP	O	B-NP	O
66	3	was	VBD	O	B-VP	O
66	4	too	RB	O	O	O
66	5	sexual	JJ	O	O	O
66	6	COMMA	COMMA	O	O	O
66	7	too	RB	O	O	O
66	8	gross	JJ	O	O	O
66	9	and	CC	O	O	O
66	10	too	RB	O	O	O
66	11	strange	JJ	O	O	O
66	12	.	.	O	O	O

67	0	Obviously	RB	O	O	O
67	1	my	PP$	O	B-NP	O
67	2	colleagues	NNS	O	I-NP	O
67	3	haven	NN	O	I-NP	O
67	4	't	NN	O	I-NP	O
67	5	set	VBN	O	I-NP	O
67	6	foot	NN	O	I-NP	B-NumUnit
67	7	in	IN	O	B-PP	O
67	8	a	DT	O	B-NP	O
67	9	high	JJ	O	I-NP	O
67	10	school	NN	O	I-NP	B-OrgUniv
67	11	in	IN	O	B-PP	O
67	12	a	DT	O	B-NP	O
67	13	long	JJ	O	I-NP	O
67	14	time	NN	O	I-NP	O
67	15	.	.	O	O	O

68	0	Chi	NNP	O	B-NP	B-Peop
68	1	McBride	NNP	O	I-NP	I-Peop
68	2	holds	VBZ	O	B-VP	O
68	3	things	NNS	O	B-NP	O
68	4	together	RB	O	O	O
68	5	as	IN	O	O	O
68	6	the	DT	O	B-NP	O
68	7	intimidating	VBG	O	I-NP	O
68	8	but	CC	O	O	O
68	9	soft-hearted	JJ	O	B-NP	O
68	10	principal	NN	O	I-NP	B-ProfTitle
68	11	COMMA	COMMA	O	O	O
68	12	whose	WP$	O	B-NP	O
68	13	job	NN	O	I-NP	O
68	14	is	VBZ	O	B-VP	O
68	15	to	TO	O	B-VP	O
68	16	deal	VB	O	I-VP	O
68	17	with	IN	O	B-PP	O
68	18	unruly	JJ	O	B-NP	O
68	19	students	NNS	O	I-NP	B-ProfTitle
68	20	COMMA	COMMA	O	O	O
68	21	burned-out	JJ	O	B-NP	O
68	22	teachers	NNS	O	I-NP	B-ProfTitle
68	23	and	CC	O	I-NP	O
68	24	whining	VBG	O	I-NP	O
68	25	parents	NNS	O	I-NP	O
68	26	.	.	O	O	O

69	0	Among	IN	O	B-PP	O
69	1	the	DT	O	B-NP	O
69	2	controversies	NNS	O	I-NP	O
69	3	dealt	VBD	O	B-VP	O
69	4	with	IN	O	B-PP	O
69	5	in	IN	O	B-PP	O
69	6	the	DT	O	B-NP	O
69	7	pilot	NN	O	I-NP	B-ProfTitle
69	8	:	:	O	O	O
69	9	A	DT	O	B-NP	O
69	10	teacher	NN	O	I-NP	B-ProfTitle
69	11	ends	VBZ	O	B-VP	O
69	12	an	DT	O	B-NP	O
69	13	affair	NN	O	I-NP	O
69	14	with	IN	O	B-PP	O
69	15	a	DT	O	B-NP	O
69	16	student	NN	O	I-NP	B-ProfTitle
69	17	;	:	O	O	O
69	18	a	DT	O	B-NP	O
69	19	teacher	NN	O	I-NP	B-ProfTitle
69	20	becomes	VBZ	O	B-VP	O
69	21	the	DT	O	B-NP	O
69	22	focus	NN	O	I-NP	O
69	23	of	IN	O	B-PP	O
69	24	an	DT	O	B-NP	O
69	25	R-rated	NNP	O	I-NP	B-OrgCorp
69	26	COMMA	COMMA	O	I-NP	O
69	27	student-produced	JJ	O	I-NP	O
69	28	computer	NN	O	I-NP	O
69	29	cartoon	NN	O	I-NP	O
69	30	;	:	O	O	O
69	31	and	CC	O	O	O
69	32	a	DT	O	B-NP	O
69	33	teacher	NN	O	I-NP	B-ProfTitle
69	34	in	IN	O	B-PP	O
69	35	charge	VBP	O	B-NP	O
69	36	of	IN	O	B-PP	O
69	37	troubled	JJ	O	B-NP	O
69	38	students	NNS	O	I-NP	B-ProfTitle
69	39	fires	VBZ	O	B-VP	O
69	40	a	DT	O	B-NP	O
69	41	gun	NN	O	I-NP	O
69	42	in	IN	O	O	O
69	43	class	NN	O	B-NP	O
69	44	to	TO	O	B-VP	O
69	45	get	VB	O	I-VP	O
69	46	their	PP$	O	B-NP	O
69	47	attention	NN	O	I-NP	O
69	48	.	.	O	O	O

70	0	Irresponsible	JJ	O	O	O
70	1	and	CC	O	O	O
70	2	illegal	JJ	O	O	O
70	3	?	.	O	O	O

71	0	Sure	RB	O	O	O
71	1	COMMA	COMMA	O	O	O
71	2	and	CC	O	O	O
71	3	the	DT	O	B-NP	O
71	4	teacher	NN	O	I-NP	B-ProfTitle
71	5	will	MD	O	B-VP	O
71	6	face	VB	O	I-VP	O
71	7	repercussions	NNS	O	B-NP	O
71	8	.	.	O	O	O

72	0	This	DT	O	B-NP	O
72	1	isn	NN	O	I-NP	O
72	2	't	NN	O	I-NP	O
72	3	Kelley	NNP	O	I-NP	B-Peop
72	4	's	POS	O	B-NP	O
72	5	best	JJS	O	I-NP	O
72	6	work	NN	O	I-NP	O
72	7	COMMA	COMMA	O	O	O
72	8	but	CC	O	O	O
72	9	it	PRP	O	B-NP	O
72	10	's	VBZ	O	B-VP	O
72	11	got	VBD	O	I-VP	O
72	12	a	DT	O	B-NP	O
72	13	lot	NN	O	I-NP	O
72	14	of	IN	O	B-PP	O
72	15	potential	NN	O	B-NP	O
72	16	.	.	O	O	O

73	0	Grade	NNP	O	B-NP	O
73	1	:	:	O	O	O
73	2	B	NNP	O	B-NP	O

74	0	`	``	O	O	O
74	1	Girlfriends	NNP	O	B-NP	O
74	2	'	POS	O	B-NP	O

75	0	-LBR-	-LBR-	O	O	O
75	1	UPN	NNP	O	B-NP	B-Loc
75	2	COMMA	COMMA	O	O	O
75	3	Sept.	NNP	O	B-NP	B-Date
75	4	11	CD	O	I-NP	I-Date
75	5	-RBR-	-RBR-	O	O	O

76	0	This	DT	O	B-NP	O
76	1	concept	NN	O	I-NP	O
76	2	has	VBZ	O	B-VP	O
76	3	certainly	RB	O	I-VP	O
76	4	been	VBN	O	I-VP	O
76	5	beaten	VBN	O	I-VP	O
76	6	to	TO	O	B-PP	O
76	7	death	NN	O	B-NP	O
76	8	_	NN	O	I-NP	O
76	9	four	CD	O	B-NP	B-Num
76	10	women	NNS	O	I-NP	O
76	11	living	VBG	O	B-VP	O
76	12	in	IN	O	B-PP	O
76	13	the	DT	O	B-NP	O
76	14	city	NN	O	I-NP	O
76	15	COMMA	COMMA	O	O	O
76	16	navigating	VBG	O	B-VP	O
76	17	professional	JJ	O	B-NP	O
76	18	and	CC	O	I-NP	O
76	19	personal	JJ	O	I-NP	O
76	20	tides	NNS	O	I-NP	O
76	21	.	.	O	O	O

77	0	Promoted	VBN	O	B-VP	O
77	1	as	IN	O	B-PP	O
77	2	an	DT	O	B-NP	O
77	3	African	JJ	O	I-NP	B-LangRace
77	4	American	NNP	O	I-NP	I-LangRace
77	5	version	NN	O	I-NP	O
77	6	of	IN	O	B-PP	O
77	7	``	``	O	O	O
77	8	Sex	NN	O	B-NP	O
77	9	and	CC	O	O	O
77	10	the	DT	O	B-NP	O
77	11	CityCOMMA	NNP	O	I-NP	O
77	12	''	''	O	O	O
77	13	it	PRP	O	B-NP	O
77	14	's	VBZ	O	B-VP	O
77	15	not	RB	O	O	O
77	16	as	IN	O	B-PP	O
77	17	R-rated	NNP	O	B-NP	B-OrgCorp
77	18	or	CC	O	O	O
77	19	sex-obsessed	JJ	O	O	O
77	20	.	.	O	O	O

78	0	Kelsey	NNP	O	B-NP	B-Peop
78	1	Grammer	NNP	O	I-NP	I-Peop
78	2	is	VBZ	O	B-VP	O
78	3	one	CD	O	B-NP	B-Num
78	4	of	IN	O	B-PP	O
78	5	the	DT	O	B-NP	O
78	6	executive	NN	O	I-NP	B-ProfTitle
78	7	producers	NNS	O	I-NP	B-ProfTitle
78	8	COMMA	COMMA	O	O	O
78	9	a	DT	O	B-NP	O
78	10	good	JJ	O	I-NP	O
78	11	sign	NN	O	I-NP	O
78	12	COMMA	COMMA	O	O	O
78	13	and	CC	O	O	O
78	14	the	DT	O	B-NP	O
78	15	fresh	JJ	O	I-NP	O
78	16	new	JJ	O	I-NP	O
78	17	faces	NNS	O	I-NP	O
78	18	are	VBP	O	B-VP	O
78	19	backed	VBN	O	I-VP	O
78	20	up	IN	O	O	O
78	21	with	IN	O	B-PP	O
78	22	talent	NN	O	B-NP	O
78	23	.	.	O	O	O

79	0	Now	RB	O	O	O
79	1	COMMA	COMMA	O	O	O
79	2	if	IN	O	O	O
79	3	only	RB	O	B-NP	O
79	4	the	DT	O	I-NP	O
79	5	scripts	NNS	O	I-NP	O
79	6	would	MD	O	B-VP	O
79	7	rise	VB	O	I-VP	O
79	8	to	TO	O	B-PP	O
79	9	the	DT	O	B-NP	O
79	10	level	NN	O	I-NP	O
79	11	of	IN	O	B-PP	O
79	12	the	DT	O	B-NP	O
79	13	actresses	NNS	O	I-NP	B-ProfTitle
79	14	.	.	O	O	O
79	15	..	.	O	O	O

80	0	Grade	NNP	O	B-NP	O
80	1	:	:	O	O	O
80	2	C+	NNP	O	B-NP	O

81	0	TUESDAY	NNP	O	O	O

82	0	`	``	O	O	O
82	1	The	DT	O	B-NP	O
82	2	Geena	NNP	O	I-NP	O
82	3	Davis	NNP	O	I-NP	I-Peop
82	4	Show	NNP	O	I-NP	O
82	5	'	POS	O	B-NP	O

83	0	-LBR-	-LBR-	O	O	O
83	1	ABC	NNP	O	B-NP	B-Loc
83	2	COMMA	COMMA	O	O	O
83	3	Oct.	NNP	O	B-NP	B-Date
83	4	10	CD	O	I-NP	I-Date
83	5	-RBR-	-RBR-	O	O	O

84	0	Well	RB	O	O	O
84	1	COMMA	COMMA	O	O	O
84	2	yuck	NN	O	B-NP	O
84	3	.	.	O	O	O

85	0	There	EX	O	B-NP	O
85	1	's	VBZ	O	B-VP	O
85	2	something	NN	O	B-NP	O
85	3	creepy	NN	O	I-NP	O
85	4	about	IN	O	B-PP	O
85	5	a	DT	O	B-NP	O
85	6	sexy	JJ	O	I-NP	O
85	7	woman	NN	O	I-NP	O
85	8	prancing	NN	O	I-NP	O
85	9	undressed	VBD	O	B-VP	O
85	10	around	IN	O	O	O
85	11	the	DT	O	B-NP	O
85	12	home	NN	O	I-NP	O
85	13	of	IN	O	B-PP	O
85	14	the	DT	O	B-NP	O
85	15	man	NN	O	I-NP	O
85	16	she	PRP	O	B-NP	O
85	17	's	VBZ	O	B-VP	O
85	18	engaged	VBN	O	I-VP	O
85	19	to	TO	O	B-PP	O
85	20	while	IN	O	O	O
85	21	her	PP$	O	O	O
85	22	future	NN	O	B-NP	O
85	23	stepson	NN	O	I-NP	O
85	24	COMMA	COMMA	O	O	O
85	25	an	DT	O	B-NP	O
85	26	impressionable	JJ	O	I-NP	O
85	27	14-year-old	JJ	O	I-NP	B-Num
85	28	COMMA	COMMA	O	I-NP	O
85	29	drools	NNS	O	I-NP	O
85	30	over	IN	O	B-PP	O
85	31	her	PRP	O	B-NP	O
85	32	.	.	O	O	O

86	0	This	DT	O	B-NP	O
86	1	alleged	VBN	O	I-NP	O
86	2	family	NN	O	I-NP	O
86	3	sitcom	NN	O	I-NP	O
86	4	COMMA	COMMA	O	O	O
86	5	with	IN	O	B-PP	O
86	6	strong	JJ	O	B-NP	O
86	7	elements	NNS	O	I-NP	O
86	8	of	IN	O	B-PP	O
86	9	-LBR-	-LBR-	O	O	O
86	10	you	PRP	O	B-NP	O
86	11	guessed	VBD	O	B-VP	O
86	12	it	PRP	O	B-NP	O
86	13	-RBR-	-RBR-	O	O	O
86	14	``	``	O	O	O
86	15	Sex	NN	O	B-NP	O
86	16	and	CC	O	O	O
86	17	the	DT	O	B-NP	O
86	18	CityCOMMA	NNP	O	I-NP	O
86	19	''	''	O	B-NP	O
86	20	stars	NNS	O	I-NP	O
86	21	Oscar-winner	NNP	O	I-NP	O
86	22	Davis	NNP	O	I-NP	B-LocCit
86	23	as	IN	O	B-PP	O
86	24	a	DT	O	B-NP	O
86	25	New	NNP	O	I-NP	B-LocCit
86	26	York	NNP	O	I-NP	I-LocCit
86	27	careerwoman	NN	O	I-NP	O
86	28	who	WP	O	B-NP	O
86	29	falls	VBZ	O	B-VP	O
86	30	in	IN	O	B-PP	O
86	31	love	NN	O	B-NP	O
86	32	with	IN	O	B-PP	O
86	33	a	DT	O	B-NP	O
86	34	suburban	JJ	O	I-NP	O
86	35	widower	NN	O	I-NP	O
86	36	-LBR-	-LBR-	O	O	O
86	37	Peter	NNP	O	B-NP	B-Peop
86	38	Horton	NNP	O	I-NP	I-Peop
86	39	-RBR-	-RBR-	O	O	O
86	40	.	.	O	O	O

87	0	If	IN	O	O	O
87	1	there	EX	O	B-NP	O
87	2	is	VBZ	O	B-VP	O
87	3	a	DT	O	B-NP	O
87	4	dram	NN	O	I-NP	O
87	5	of	IN	O	B-PP	O
87	6	chemistry	NN	O	B-NP	O
87	7	between	IN	O	B-PP	O
87	8	Davis	NNP	O	B-NP	B-LocCit
87	9	and	CC	O	I-NP	O
87	10	Horton	NNP	O	I-NP	B-Peop
87	11	COMMA	COMMA	O	O	O
87	12	it	PRP	O	B-NP	O
87	13	isn	NN	O	B-NP	O
87	14	't	NN	O	I-NP	O
87	15	evident	JJ	O	O	O
87	16	in	IN	O	B-PP	O
87	17	the	DT	O	B-NP	O
87	18	pilot	NN	O	I-NP	B-ProfTitle
87	19	.	.	O	O	O

88	0	Nor	CC	O	O	O
88	1	is	VBZ	O	O	O
88	2	there	EX	O	B-NP	O
88	3	an	DT	O	B-NP	O
88	4	ounce	NN	O	I-NP	B-NumUnit
88	5	of	IN	O	B-PP	O
88	6	humor	NN	O	B-NP	O
88	7	_	NN	O	I-NP	O
88	8	unless	IN	O	O	O
88	9	you	PRP	O	B-NP	O
88	10	're	VBP	O	B-VP	O
88	11	sick	JJ	O	O	O
88	12	enough	RB	O	O	O
88	13	to	TO	O	B-VP	O
88	14	laugh	VB	O	I-VP	O
88	15	at	IN	O	B-PP	O
88	16	the	DT	O	B-NP	O
88	17	adolescent	NN	O	I-NP	B-Medical
88	18	's	POS	O	B-NP	O
88	19	ogling	VBG	O	I-NP	O
88	20	.	.	O	O	O

89	0	Grade	NNP	O	B-NP	O
89	1	:	:	O	O	O
89	2	F	NN	O	B-NP	O

90	0	`	``	O	O	O
90	1	Dark	NNP	O	B-NP	O
90	2	Angel	NNP	O	I-NP	O
90	3	'	POS	O	B-NP	O

91	0	-LBR-	-LBR-	O	O	O
91	1	Fox	NNP	O	B-NP	B-Peop
91	2	COMMA	COMMA	O	O	O
91	3	Oct.	NNP	O	B-NP	B-Date
91	4	3	CD	O	I-NP	I-Date
91	5	-RBR-	-RBR-	O	O	O

92	0	James	NNP	O	B-NP	B-Peop
92	1	Cameron	NNP	O	I-NP	I-Peop
92	2	's	POS	O	B-NP	O
92	3	first	JJ	O	I-NP	B-Num
92	4	TV	NN	O	I-NP	B-OrgCorp
92	5	series	NN	O	I-NP	O
92	6	is	VBZ	O	B-VP	O
92	7	about	IN	O	O	O
92	8	as	RB	O	O	O
92	9	buoyant	JJ	O	O	O
92	10	as	IN	O	O	O
92	11	the	DT	O	B-NP	O
92	12	Titanic	NNP	O	I-NP	B-Perform
92	13	.	.	O	O	O

93	0	Critical	NNP	O	O	O
93	1	opinion	NN	O	O	O
93	2	on	IN	O	B-PP	O
93	3	this	DT	O	B-NP	O
93	4	dark	JJ	O	I-NP	O
93	5	sci-fi	JJ	O	I-NP	O
93	6	drama	NN	O	I-NP	O
93	7	split	NN	O	I-NP	O
93	8	along	IN	O	B-PP	O
93	9	gender	NN	O	B-NP	O
93	10	lines	NNS	O	I-NP	O
93	11	:	:	O	O	O
93	12	Men	NNS	O	B-NP	O
93	13	liked	VBD	O	B-VP	O
93	14	it	PRP	O	B-NP	O
93	15	COMMA	COMMA	O	O	O
93	16	while	IN	O	O	O
93	17	most	JJS	O	B-NP	O
93	18	women	NNS	O	I-NP	O
93	19	did	VBD	O	B-VP	O
93	20	not	RB	O	O	O
93	21	.	.	O	O	O

94	0	The	DT	O	B-NP	O
94	1	leather-clad	JJ	O	I-NP	O
94	2	heroine	NN	O	I-NP	O
94	3	COMMA	COMMA	O	O	O
94	4	played	VBD	O	B-VP	O
94	5	by	IN	O	B-PP	O
94	6	Jessica	NNP	O	B-NP	B-Peop
94	7	Alba	NNP	O	I-NP	I-Peop
94	8	-LBR-	-LBR-	O	O	O
94	9	``	``	O	O	O
94	10	Never	RB	O	O	O
94	11	Been	VBN	O	B-VP	O
94	12	Kissed	NNP	O	O	O
94	13	''	''	O	O	O
94	14	-RBR-	-RBR-	O	O	O
94	15	COMMA	COMMA	O	O	O
94	16	probably	RB	O	O	O
94	17	has	VBZ	O	B-VP	O
94	18	something	NN	O	B-NP	O
94	19	to	TO	O	B-VP	O
94	20	do	VB	O	I-VP	O
94	21	with	IN	O	B-PP	O
94	22	it	PRP	O	B-NP	O
94	23	.	.	O	O	O

95	0	The	DT	O	B-NP	O
95	1	lumbering	JJ	O	I-NP	O
95	2	two-hour	JJ	O	I-NP	O
95	3	pilot	NN	O	I-NP	B-ProfTitle
95	4	bounces	VBZ	O	B-VP	O
95	5	between	IN	O	O	O
95	6	flashbacks	NNS	O	B-NP	O
95	7	to	TO	O	B-PP	O
95	8	a	DT	O	B-NP	O
95	9	group	NN	O	I-NP	B-OrgCorp
95	10	of	IN	O	B-PP	O
95	11	genetically	RB	O	B-NP	O
95	12	enhanced	JJ	O	I-NP	O
95	13	kids	NNS	O	I-NP	O
95	14	with	IN	O	B-PP	O
95	15	bar	VBP	O	O	O
95	16	codes	NNS	O	B-NP	O
95	17	on	IN	O	B-PP	O
95	18	their	PP$	O	B-NP	O
95	19	necks	NNS	O	I-NP	O
95	20	and	CC	O	O	O
95	21	the	DT	O	B-NP	O
95	22	now	RB	O	I-NP	O
95	23	grown-up	JJ	O	I-NP	O
95	24	superwoman	NN	O	I-NP	O
95	25	Max	NNP	O	I-NP	B-Peop
95	26	COMMA	COMMA	O	O	O
95	27	a	DT	O	B-NP	O
95	28	weary	JJ	O	I-NP	O
95	29	warrior	NN	O	I-NP	O
95	30	in	IN	O	B-PP	O
95	31	a	DT	O	B-NP	O
95	32	post-apocalyptic	JJ	O	I-NP	O
95	33	future	JJ	O	I-NP	O
95	34	.	.	O	O	O

96	0	The	DT	O	B-NP	O
96	1	language	NN	O	I-NP	B-LangRace
96	2	is	VBZ	O	B-VP	O
96	3	crude	NN	O	B-NP	O
96	4	COMMA	COMMA	O	O	O
96	5	the	DT	O	B-NP	O
96	6	dialogue	NN	O	I-NP	O
96	7	cheap	JJ	O	O	O
96	8	:	:	O	O	O
96	9	``	``	O	O	O
96	10	I	PRP	O	B-NP	O
96	11	would	MD	O	B-VP	O
96	12	have	VB	O	I-VP	O
96	13	come	VBN	O	I-VP	O
96	14	sooner	RBR	O	O	O
96	15	COMMA	COMMA	O	O	O
96	16	but	CC	O	O	O
96	17	I	PRP	O	B-NP	O
96	18	didn	NN	O	B-NP	O
96	19	'tCOMMA	NN	O	I-NP	O
96	20	''	''	O	I-NP	O
96	21	Max	NNP	O	I-NP	B-Peop
96	22	mutters	NNS	O	I-NP	O
96	23	.	.	O	O	O

97	0	It	PRP	O	B-NP	O
97	1	's	VBZ	O	B-VP	O
97	2	a	DT	O	B-NP	O
97	3	future	NN	O	I-NP	O
97	4	without	IN	O	B-PP	O
97	5	civility	NN	O	B-NP	O
97	6	or	CC	O	O	O
97	7	COMMA	COMMA	O	O	O
97	8	apparently	RB	O	O	O
97	9	COMMA	COMMA	O	O	O
97	10	shampoo	NN	O	B-NP	O
97	11	.	.	O	O	O

98	0	Max	NNP	O	B-NP	B-Peop
98	1	joins	VBZ	O	B-VP	O
98	2	forces	NNS	O	B-NP	O
98	3	with	IN	O	B-PP	O
98	4	a	DT	O	B-NP	O
98	5	resistance	NN	O	I-NP	O
98	6	journalist	NN	O	I-NP	B-ProfTitle
98	7	to	TO	O	B-VP	O
98	8	buck	VB	O	I-VP	O
98	9	the	DT	O	B-NP	O
98	10	bad	JJ	O	I-NP	O
98	11	guys	NNS	O	I-NP	O
98	12	COMMA	COMMA	O	O	O
98	13	but	CC	O	O	O
98	14	their	PP$	O	B-NP	O
98	15	crusade	NN	O	I-NP	O
98	16	makes	VBZ	O	B-VP	O
98	17	no	DT	O	B-NP	O
98	18	sense	NN	O	I-NP	O
98	19	.	.	O	O	O

99	0	Grade	NNP	O	B-NP	O
99	1	:	:	O	O	O
99	2	F	NN	O	B-NP	O

100	0	`	``	O	O	O
100	1	The	DT	O	B-NP	O
100	2	Michael	NNP	O	I-NP	B-Peop
100	3	Richards	NNP	O	I-NP	I-Peop
100	4	Show	NNP	O	I-NP	O
100	5	'	POS	O	B-NP	O

101	0	-LBR-	-LBR-	O	O	O
101	1	NBC	NNP	O	B-NP	B-OrgCorp
101	2	COMMA	COMMA	O	O	O
101	3	Oct.	NNP	O	B-NP	B-Date
101	4	24	CD	O	I-NP	I-Date
101	5	-RBR-	-RBR-	O	O	O

102	0	At	IN	O	B-PP	O
102	1	press	NN	O	B-NP	O
102	2	time	NN	O	I-NP	O
102	3	COMMA	COMMA	O	O	O
102	4	there	EX	O	B-NP	O
102	5	was	VBD	O	B-VP	O
102	6	still	RB	O	O	O
102	7	no	DT	O	B-NP	O
102	8	pilot	NN	O	I-NP	B-ProfTitle
102	9	for	IN	O	B-PP	O
102	10	the	DT	O	B-NP	O
102	11	former	JJ	O	I-NP	O
102	12	``	``	O	I-NP	O
102	13	Seinfeld	NNP	O	I-NP	B-Peop
102	14	''	''	O	I-NP	O
102	15	star	NN	O	I-NP	O
102	16	's	POS	O	B-NP	O
102	17	latest	JJS	O	I-NP	O
102	18	outing	NN	O	I-NP	O
102	19	.	.	O	O	O

103	0	Scenes	NNS	O	B-NP	O
103	1	that	WDT	O	B-NP	O
103	2	were	VBD	O	B-VP	O
103	3	screened	VBN	O	I-VP	O
103	4	for	IN	O	B-PP	O
103	5	critics	NNS	O	B-NP	O
103	6	months	NNS	O	I-NP	B-Date
103	7	ago	IN	O	O	O
103	8	COMMA	COMMA	O	O	O
103	9	as	RB	O	O	O
103	10	well	RB	O	O	O
103	11	as	IN	O	O	O
103	12	promotional	JJ	O	B-NP	O
103	13	spots	NNS	O	I-NP	O
103	14	running	VBG	O	B-VP	O
103	15	on	IN	O	B-PP	O
103	16	NBC	NNP	O	B-NP	B-OrgCorp
103	17	now	RB	O	O	O
103	18	COMMA	COMMA	O	O	O
103	19	indicate	VBP	O	B-VP	B-Medical
103	20	that	IN	O	O	O
103	21	Richards	NNP	O	B-NP	B-Peop
103	22	is	VBZ	O	B-VP	O
103	23	again	RB	O	I-VP	O
103	24	playing	VBG	O	I-VP	O
103	25	Kramer	NNP	O	B-NP	B-Peop
103	26	.	.	O	O	O

104	0	Now	RB	O	O	O
104	1	Jerry	NNP	O	B-NP	B-Peop
104	2	's	POS	O	B-NP	O
104	3	wacky	JJ	O	I-NP	O
104	4	neighbor	NN	O	I-NP	O
104	5	is	VBZ	O	B-VP	O
104	6	named	VBN	O	I-VP	O
104	7	Vic	NNP	O	B-NP	B-Peop
104	8	Nardozza	NNP	O	I-NP	I-Peop
104	9	and	CC	O	O	O
104	10	working	VBG	O	B-VP	O
104	11	as	IN	O	B-PP	O
104	12	a	DT	O	B-NP	O
104	13	bumbling	JJ	O	I-NP	O
104	14	Hollywood	NNP	O	I-NP	B-LocCit
104	15	detective	NN	O	I-NP	B-ProfTitle
104	16	.	.	O	O	O

105	0	If	IN	O	O	O
105	1	enough	RB	O	B-NP	O
105	2	of	IN	O	B-PP	O
105	3	the	DT	O	B-NP	O
105	4	spotlight	NN	O	I-NP	O
105	5	is	VBZ	O	B-VP	O
105	6	spread	VBN	O	I-VP	O
105	7	to	TO	O	B-PP	O
105	8	the	DT	O	B-NP	O
105	9	impressive	JJ	O	I-NP	O
105	10	supporting	VBG	O	I-NP	O
105	11	cast	NN	O	I-NP	O
105	12	-LBR-	-LBR-	O	O	O
105	13	including	VBG	O	B-PP	O
105	14	Tim	NNP	O	B-NP	B-Peop
105	15	Meadows	NNP	O	I-NP	I-Peop
105	16	COMMA	COMMA	O	O	O
105	17	William	NNP	O	B-NP	B-Peop
105	18	Devane	NNP	O	I-NP	I-Peop
105	19	and	CC	O	O	O
105	20	Bill	NNP	O	B-NP	B-Peop
105	21	Cobbs	NNS	O	I-NP	I-Peop
105	22	-RBR-	-RBR-	O	O	O
105	23	COMMA	COMMA	O	O	O
105	24	this	DT	O	B-NP	O
105	25	one	CD	O	I-NP	B-Num
105	26	could	MD	O	B-VP	O
105	27	be	VB	O	I-VP	O
105	28	swell	VB	O	I-VP	O
105	29	_	NN	O	B-NP	O
105	30	especially	RB	O	O	O
105	31	for	IN	O	B-PP	O
105	32	unrepentant	JJ	O	B-NP	O
105	33	lovers	NNS	O	I-NP	O
105	34	of	IN	O	B-PP	O
105	35	physical	JJ	O	B-NP	O
105	36	comedy	NN	O	I-NP	O
105	37	.	.	O	O	O

106	0	Grade	NNP	O	B-NP	O
106	1	:	:	O	O	O
106	2	Incomplete	NNP	O	B-NP	O

107	0	`	``	O	O	O
107	1	DAG	NNP	O	B-NP	O
107	2	'	POS	O	B-NP	O

108	0	-LBR-	-LBR-	O	O	O
108	1	NBC	NNP	O	B-NP	B-OrgCorp
108	2	COMMA	COMMA	O	O	O
108	3	Oct.	NNP	O	B-NP	B-Date
108	4	31	CD	O	I-NP	I-Date
108	5	-RBR-	-RBR-	O	O	O

109	0	Delta	NNP	O	B-NP	B-Peop
109	1	Burke	NNP	O	I-NP	I-Peop
109	2	as	IN	O	B-PP	O
109	3	the	DT	O	B-NP	O
109	4	first	JJ	O	I-NP	B-Num
109	5	lady	NN	O	I-NP	O
109	6	COMMA	COMMA	O	O	O
109	7	and	CC	O	O	O
109	8	David	NNP	O	B-NP	B-Peop
109	9	Alan	NNP	O	I-NP	I-Peop
109	10	Grier	NNP	O	I-NP	I-Peop
109	11	as	IN	O	B-PP	O
109	12	a	DT	O	B-NP	O
109	13	Secret	JJ	O	I-NP	B-OrgPolBody
109	14	Service	NNP	O	I-NP	I-OrgPolBody
109	15	agent	NN	O	I-NP	B-ProfTitle
109	16	demoted	VBN	O	B-VP	O
109	17	from	IN	O	B-PP	O
109	18	protecting	VBG	O	B-VP	O
109	19	the	DT	O	B-NP	O
109	20	president	NN	O	I-NP	B-ProfTitle
109	21	to	TO	O	B-PP	O
109	22	guarding	VBG	O	B-VP	O
109	23	the	DT	O	B-NP	O
109	24	first	JJ	O	I-NP	B-Num
109	25	lady	NN	O	I-NP	O
109	26	.	.	O	O	O

110	0	Concept	NNP	O	B-NP	B-Peop
110	1	:	:	O	O	O
110	2	first	JJ	O	B-NP	B-Num
110	3	rate	NN	O	I-NP	O
110	4	.	.	O	O	O

111	0	Stars	NNP	O	B-NP	B-OrgTeam
111	1	:	:	O	O	O
111	2	excellent	JJ	O	O	O
111	3	.	.	O	O	O

112	0	Execution	NNP	O	B-NP	O
112	1	:	:	O	O	O
112	2	What	WP	O	B-NP	O
112	3	in	IN	O	B-PP	O
112	4	the	DT	O	B-NP	O
112	5	world	NN	O	I-NP	O
112	6	went	VBD	O	B-VP	O
112	7	wrong	JJ	O	O	O
112	8	?	.	O	O	O

113	0	The	DT	O	B-NP	O
113	1	pacing	NN	O	I-NP	O
113	2	of	IN	O	B-PP	O
113	3	the	DT	O	B-NP	O
113	4	pilot	NN	O	I-NP	B-ProfTitle
113	5	is	VBZ	O	B-VP	O
113	6	clumsy	JJ	O	O	O
113	7	COMMA	COMMA	O	O	O
113	8	with	IN	O	B-PP	O
113	9	odd	JJ	O	B-NP	O
113	10	spaces	NNS	O	I-NP	O
113	11	of	IN	O	B-PP	O
113	12	dead	JJ	O	B-NP	O
113	13	air	NN	O	I-NP	O
113	14	and	CC	O	I-NP	O
113	15	characters	NNS	O	I-NP	O
113	16	COMMA	COMMA	O	O	O
113	17	except	IN	O	B-PP	O
113	18	for	IN	O	B-PP	O
113	19	Agent	NNP	O	B-NP	B-LocCit
113	20	Daggett	NNP	O	I-NP	I-LocCit
113	21	COMMA	COMMA	O	O	O
113	22	that	DT	O	B-NP	O
113	23	are	VBP	O	B-VP	O
113	24	not	RB	O	O	O
113	25	remotely	RB	O	O	O
113	26	entertaining	JJ	O	O	O
113	27	.	.	O	O	O

114	0	The	DT	O	B-NP	O
114	1	first	JJ	O	I-NP	B-Num
114	2	lady	NN	O	I-NP	O
114	3	is	VBZ	O	B-VP	O
114	4	mean-spirited	JJ	O	O	O
114	5	and	CC	O	O	O
114	6	superficial	JJ	O	O	O
114	7	COMMA	COMMA	O	O	O
114	8	her	PP$	O	B-NP	O
114	9	daughters	NNS	O	I-NP	O
114	10	are	VBP	O	B-VP	O
114	11	obnoxious	JJ	O	O	O
114	12	and	CC	O	O	O
114	13	the	DT	O	B-NP	O
114	14	president	NN	O	I-NP	B-ProfTitle
114	15	is	VBZ	O	B-VP	O
114	16	stupid	JJ	O	O	O
114	17	.	.	O	O	O

115	0	For	IN	O	B-PP	O
115	1	this	DT	O	B-NP	O
115	2	premise	NN	O	I-NP	O
115	3	to	TO	O	B-VP	O
115	4	work	VB	O	I-VP	O
115	5	COMMA	COMMA	O	O	O
115	6	somebody	NN	O	B-NP	O
115	7	besides	IN	O	O	O
115	8	Dag	NNP	O	B-NP	B-Peop
115	9	has	VBZ	O	B-VP	O
115	10	to	TO	O	I-VP	O
115	11	be	VB	O	I-VP	O
115	12	sharp	JJ	O	O	O
115	13	.	.	O	O	O

116	0	The	DT	O	B-NP	O
116	1	network	NN	O	I-NP	O
116	2	is	VBZ	O	B-VP	O
116	3	said	VBD	O	I-VP	O
116	4	to	TO	O	I-VP	O
116	5	be	VB	O	I-VP	O
116	6	tinkering	NN	O	B-NP	O
116	7	with	IN	O	B-PP	O
116	8	future	JJ	O	B-NP	O
116	9	episodes	NNS	O	I-NP	O
116	10	COMMA	COMMA	O	O	O
116	11	so	RB	O	O	O
116	12	there	EX	O	B-NP	O
116	13	's	VBZ	O	B-VP	O
116	14	a	DT	O	B-NP	O
116	15	slender	JJ	O	I-NP	O
116	16	ray	NN	O	I-NP	B-Animal
116	17	of	IN	O	B-PP	O
116	18	hope	NN	O	B-NP	O
116	19	.	.	O	O	O

117	0	Grade	NNP	O	B-NP	O
117	1	:	:	O	O	O
117	2	C	NNP	O	B-NP	O

118	0	WEDNESDAY	NNP	O	O	O

119	0	`	``	O	O	O
119	1	Gideon	NNP	O	B-NP	O
119	2	's	POS	O	B-NP	O
119	3	Crossing	NNP	O	O	O
119	4	'	''	O	O	O

120	0	-LBR-	-LBR-	O	O	O
120	1	ABC	NNP	O	O	B-OrgCorp
120	2	COMMA	COMMA	O	O	O
120	3	preview	NN	O	B-NP	O
120	4	Oct.	NNP	O	B-NP	B-Date
120	5	10	CD	O	I-NP	I-Date
120	6	;	:	O	O	O

121	0	premiere	NN	O	O	O
121	1	Oct.	NNP	O	B-NP	B-Date
121	2	18	CD	O	I-NP	I-Date
121	3	-RBR-	-RBR-	O	O	O

122	0	See	VB	O	B-VP	O
122	1	Top	JJ	O	O	O
122	2	of	IN	O	B-PP	O
122	3	the	DT	O	B-NP	O
122	4	Ballot	NN	O	I-NP	O
122	5	COMMA	COMMA	O	I-NP	O
122	6	page	NN	O	I-NP	O
122	7	11	CD	O	I-NP	B-Num
122	8	.	.	O	O	O

123	0	What	WP	O	B-NP	O
123	1	's	VBZ	O	B-VP	O
123	2	not	RB	O	I-VP	O
123	3	to	TO	O	I-VP	O
123	4	like	VB	O	I-VP	O
123	5	?	.	O	O	O

124	0	Brilliant	JJ	O	B-NP	O
124	1	Emmy	NN	O	I-NP	O
124	2	winner	NN	O	I-NP	O
124	3	Andre	NNP	O	I-NP	B-Peop
124	4	Braugher	NNP	O	I-NP	I-Peop
124	5	as	IN	O	B-PP	O
124	6	a	DT	O	B-NP	O
124	7	complex	JJ	O	I-NP	O
124	8	COMMA	COMMA	O	I-NP	O
124	9	moody	JJ	O	I-NP	O
124	10	guy	NN	O	I-NP	O
124	11	in	IN	O	B-PP	O
124	12	white	JJ	O	B-NP	B-Color
124	13	coat	NN	O	I-NP	O
124	14	with	IN	O	B-PP	O
124	15	red-hot	JJ	O	B-NP	O
124	16	intensity	NN	O	I-NP	O
124	17	.	.	O	O	O

125	0	Mark	NNP	O	O	B-Peop
125	1	your	PP$	O	O	O
125	2	ballots	NNS	O	B-NP	O
125	3	for	IN	O	B-PP	O
125	4	this	DT	O	B-NP	O
125	5	one	CD	O	I-NP	B-Num
125	6	.	.	O	O	O

126	0	Grade	NNP	O	B-NP	O
126	1	:	:	O	O	O
126	2	A-	NNP	O	B-NP	B-OrgCorp

127	0	`	``	O	O	O
127	1	Bette	NNP	O	B-NP	B-Peop
127	2	'	POS	O	B-NP	O

128	0	-LBR-	-LBR-	O	O	O
128	1	CBS	NNP	O	B-NP	B-OrgCorp
128	2	COMMA	COMMA	O	O	O
128	3	Oct.	NNP	O	B-NP	B-Date
128	4	11	CD	O	I-NP	I-Date
128	5	-RBR-	-RBR-	O	O	O

129	0	Bette	NNP	O	B-NP	B-OrgCGroup
129	1	Midler	NNP	O	I-NP	I-OrgCGroup
129	2	is	VBZ	O	B-VP	O
129	3	laugh-out-loud	JJ	O	O	O
129	4	funny	JJ	O	O	O
129	5	and	CC	O	O	O
129	6	gets	VBZ	O	B-VP	O
129	7	to	TO	O	I-VP	O
129	8	sing	VB	O	I-VP	O
129	9	COMMA	COMMA	O	O	O
129	10	too	RB	O	O	O
129	11	.	.	O	O	O

130	0	See	VB	O	B-VP	O
130	1	Top	JJ	O	O	O
130	2	of	IN	O	B-PP	O
130	3	the	DT	O	B-NP	O
130	4	Ballot	NN	O	I-NP	O
130	5	COMMA	COMMA	O	I-NP	O
130	6	page	NN	O	I-NP	O
130	7	11	CD	O	I-NP	B-Num
130	8	COMMA	COMMA	O	O	O
130	9	for	IN	O	B-PP	O
130	10	details	NNS	O	B-NP	O
130	11	.	.	O	O	O

131	0	Grade	NNP	O	B-NP	O
131	1	:	:	O	O	O
131	2	A	DT	O	O	O

132	0	`	``	O	O	O
132	1	Welcome	VB	O	B-VP	O
132	2	to	TO	O	B-PP	O
132	3	New	NNP	O	B-NP	B-LocCit
132	4	York	NNP	O	I-NP	I-LocCit
132	5	'	POS	O	B-NP	O

133	0	-LBR-	-LBR-	O	O	O
133	1	CBS	NNP	O	B-NP	B-OrgCorp
133	2	COMMA	COMMA	O	O	O
133	3	Oct.	NNP	O	B-NP	B-Date
133	4	11	CD	O	I-NP	I-Date
133	5	-RBR-	-RBR-	O	O	O

134	0	David	NNP	O	B-NP	B-Peop
134	1	Letterman	NNP	O	I-NP	I-Peop
134	2	's	POS	O	B-NP	O
134	3	production	NN	O	I-NP	O
134	4	company	NN	O	I-NP	B-OrgCorp
134	5	concocted	VBD	O	B-VP	O
134	6	this	DT	O	B-NP	O
134	7	sitcom	NN	O	I-NP	O
134	8	COMMA	COMMA	O	O	O
134	9	and	CC	O	O	O
134	10	the	DT	O	B-NP	O
134	11	premise	NN	O	I-NP	O
134	12	is	VBZ	O	B-VP	O
134	13	vaguely	RB	O	O	O
134	14	autobiographical	JJ	O	O	O
134	15	.	.	O	O	O

135	0	Jim	NNP	O	B-NP	B-Peop
135	1	Gaffigan	NNP	O	I-NP	I-Peop
135	2	plays	VBZ	O	B-VP	O
135	3	a	DT	O	B-NP	O
135	4	weatherman	NN	O	I-NP	O
135	5	from	IN	O	B-PP	O
135	6	Indiana	NNP	O	B-NP	B-LocStat
135	7	who	WP	O	B-NP	O
135	8	lands	VBZ	O	B-VP	O
135	9	a	DT	O	B-NP	O
135	10	job	NN	O	I-NP	O
135	11	on	IN	O	B-PP	O
135	12	a	DT	O	B-NP	O
135	13	morning	NN	O	I-NP	O
135	14	show	VBP	O	B-VP	O
135	15	in	IN	O	B-PP	O
135	16	New	NNP	O	B-NP	B-LocCit
135	17	York	NNP	O	I-NP	I-LocCit
135	18	where	WRB	O	O	O
135	19	abrasive	JJ	O	B-NP	O
135	20	producer	NN	O	I-NP	B-ProfTitle
135	21	Christine	NNP	O	I-NP	O
135	22	Baranski	NNP	O	I-NP	O
135	23	rules	NNS	O	I-NP	O
135	24	the	DT	O	B-NP	O
135	25	roost	VB	O	B-VP	O
135	26	.	.	O	O	O

136	0	The	DT	O	B-NP	O
136	1	stuffed-shirt	NN	O	I-NP	O
136	2	anchorman	NN	O	I-NP	O
136	3	COMMA	COMMA	O	O	O
136	4	played	VBD	O	B-VP	O
136	5	by	IN	O	B-PP	O
136	6	Rocky	NNP	O	B-NP	B-Peop
136	7	Carroll	NNP	O	I-NP	I-Peop
136	8	COMMA	COMMA	O	O	O
136	9	instantly	RB	O	O	O
136	10	feels	VBZ	O	B-VP	O
136	11	threatened	VBN	O	I-VP	O
136	12	COMMA	COMMA	O	O	O
136	13	much	JJ	O	O	O
136	14	to	TO	O	B-PP	O
136	15	Jim	NNP	O	B-NP	B-Peop
136	16	's	POS	O	B-NP	O
136	17	surprise	NN	O	I-NP	O
136	18	.	.	O	O	O

137	0	Well-written	VBN	O	O	O
137	1	with	IN	O	B-PP	O
137	2	smart	JJ	O	B-NP	O
137	3	COMMA	COMMA	O	I-NP	O
137	4	snappy	JJ	O	I-NP	O
137	5	dialogue	NN	O	I-NP	O
137	6	COMMA	COMMA	O	O	O
137	7	this	DT	O	B-NP	O
137	8	one	CD	O	I-NP	B-Num
137	9	could	MD	O	O	O
137	10	click	NN	O	B-NP	O
137	11	if	IN	O	O	O
137	12	the	DT	O	B-NP	O
137	13	culture	NN	O	I-NP	O
137	14	clash	NN	O	I-NP	O
137	15	between	IN	O	B-PP	O
137	16	plain-spoken	JJ	O	B-NP	O
137	17	Midwesterner	NNP	O	I-NP	O
137	18	and	CC	O	O	O
137	19	sharp-barking	JJ	O	B-NP	O
137	20	New	NNP	O	I-NP	B-Org
137	21	Yorkers	NNPS	O	I-NP	I-Org
137	22	stays	VBZ	O	B-VP	O
137	23	on	IN	O	B-PP	O
137	24	track	NN	O	B-NP	O
137	25	.	.	O	O	O

138	0	Grade	NNP	O	B-NP	O
138	1	:	:	O	O	O
138	2	B+	NNP	O	B-NP	O

139	0	`	``	O	O	O
139	1	Titans	NNP	O	B-NP	B-OrgTeam
139	2	'	POS	O	B-NP	O

140	0	-LBR-	-LBR-	O	O	O
140	1	NBC	NNP	O	B-NP	B-OrgCorp
140	2	COMMA	COMMA	O	O	O
140	3	Oct.	NNP	O	B-NP	B-Date
140	4	4	CD	O	I-NP	I-Date
140	5	-RBR-	-RBR-	O	O	O

141	0	Yes	UH	O	O	O
141	1	COMMA	COMMA	O	O	O
141	2	I	PRP	O	B-NP	O
141	3	'm	VBP	O	B-VP	O
141	4	ashamed	JJ	O	O	O
141	5	that	IN	O	O	O
141	6	I	PRP	O	B-NP	O
141	7	kind	NN	O	O	O
141	8	of	IN	O	O	O
141	9	liked	VBD	O	B-VP	O
141	10	this	DT	O	B-NP	O
141	11	new	JJ	O	I-NP	O
141	12	soap	NN	O	I-NP	O
141	13	from	IN	O	B-PP	O
141	14	Aaron	NNP	O	B-NP	B-Peop
141	15	Spelling	NNP	O	I-NP	I-Peop
141	16	.	.	O	O	O

142	0	Maybe	RB	O	O	O
142	1	it	PRP	O	B-NP	O
142	2	's	VBZ	O	B-VP	O
142	3	just	RB	O	B-NP	O
142	4	nostalgia	NN	O	I-NP	O
142	5	for	IN	O	B-PP	O
142	6	the	DT	O	B-NP	O
142	7	days	NNS	O	I-NP	O
142	8	of	IN	O	B-PP	O
142	9	``	``	O	O	O
142	10	Dallas	NNP	O	B-NP	O
142	11	''	''	O	O	O
142	12	and	CC	O	O	O
142	13	``	``	O	O	O
142	14	DynastyCOMMA	NNP	O	B-NP	O
142	15	''	''	O	O	O
142	16	but	CC	O	O	O
142	17	I	PRP	O	B-NP	O
142	18	wasn	NN	O	B-NP	O
142	19	't	NN	O	I-NP	O
142	20	the	DT	O	B-NP	O
142	21	only	JJ	O	I-NP	O
142	22	critic	NN	O	I-NP	O
142	23	who	WP	O	B-NP	O
142	24	hooted	VBD	O	B-VP	O
142	25	at	IN	O	B-PP	O
142	26	Spelling	NNP	O	B-NP	B-Peop
142	27	's	POS	O	B-NP	O
142	28	spoof	VB	O	B-VP	O
142	29	of	IN	O	B-PP	O
142	30	his	PP$	O	B-NP	O
142	31	own	JJ	O	I-NP	O
142	32	favorite	JJ	O	I-NP	O
142	33	genre	NN	O	I-NP	O
142	34	.	.	O	O	O

143	0	Victoria	NNP	O	B-NP	B-Peop
143	1	Principal	NN	O	I-NP	I-Peop
143	2	plays	VBZ	O	B-VP	O
143	3	the	DT	O	B-NP	O
143	4	sweet	JJ	O	I-NP	O
143	5	matron	NN	O	I-NP	O
143	6	in	IN	O	B-PP	O
143	7	a	DT	O	B-NP	O
143	8	divorced	VBN	O	I-NP	O
143	9	family	NN	O	I-NP	O
143	10	headed	VBN	O	B-VP	O
143	11	by	IN	O	B-PP	O
143	12	Perry	NNP	O	B-NP	B-Peop
143	13	King	NNP	O	I-NP	I-Peop
143	14	.	.	O	O	O

144	0	The	DT	O	B-NP	O
144	1	exes	NN	O	I-NP	O
144	2	have	VBP	O	B-VP	O
144	3	two	CD	O	B-NP	B-Num
144	4	hunky	NN	O	I-NP	O
144	5	sons	NNS	O	I-NP	O
144	6	and	CC	O	O	O
144	7	two	CD	O	B-NP	B-Num
144	8	luscious	JJ	O	I-NP	O
144	9	daughters	NNS	O	I-NP	O
144	10	.	.	O	O	O

145	0	The	DT	O	B-NP	O
145	1	sons	NNS	O	I-NP	O
145	2	are	VBP	O	B-VP	O
145	3	vying	VBG	O	I-VP	O
145	4	for	IN	O	B-PP	O
145	5	control	NN	O	B-NP	O
145	6	of	IN	O	B-PP	O
145	7	the	DT	O	B-NP	O
145	8	family	NN	O	I-NP	O
145	9	business	NN	O	I-NP	O
145	10	COMMA	COMMA	O	O	O
145	11	and	CC	O	O	O
145	12	the	DT	O	B-NP	O
145	13	daughters	NNS	O	I-NP	O
145	14	are	VBP	O	B-VP	O
145	15	in	IN	O	B-PP	O
145	16	love	NN	O	B-NP	O
145	17	with	IN	O	B-PP	O
145	18	the	DT	O	B-NP	O
145	19	same	JJ	O	I-NP	O
145	20	man	NN	O	I-NP	O
145	21	.	.	O	O	O

146	0	One	CD	O	B-NP	B-Num
146	1	of	IN	O	B-PP	O
146	2	the	DT	O	B-NP	O
146	3	sons	NNS	O	I-NP	O
146	4	COMMA	COMMA	O	O	O
146	5	woodenly	RB	O	O	O
146	6	played	VBD	O	O	O
146	7	by	IN	O	B-PP	O
146	8	flex-happy	JJ	O	B-NP	O
146	9	Casper	NNP	O	I-NP	O
146	10	Van	NNP	O	I-NP	B-Peop
146	11	Dien	NNP	O	I-NP	I-Peop
146	12	COMMA	COMMA	O	O	O
146	13	has	VBZ	O	B-VP	O
146	14	a	DT	O	B-NP	O
146	15	history	NN	O	I-NP	O
146	16	with	IN	O	B-PP	O
146	17	his	PP$	O	B-NP	O
146	18	father	NN	O	I-NP	O
146	19	's	POS	O	B-NP	O
146	20	new	JJ	O	I-NP	O
146	21	fiancee	NN	O	I-NP	O
146	22	COMMA	COMMA	O	O	O
146	23	played	VBD	O	B-VP	O
146	24	by	IN	O	B-PP	O
146	25	super-babe	JJ	O	B-NP	O
146	26	Yasmine	NNP	O	I-NP	B-Peop
146	27	Bleeth	NNP	O	I-NP	I-Peop
146	28	.	.	O	O	O

147	0	A	DT	O	B-NP	O
147	1	very	RB	O	I-NP	O
147	2	campy	NN	O	I-NP	O
147	3	guilty	JJ	O	I-NP	O
147	4	pleasure	NN	O	I-NP	O
147	5	.	.	O	O	O

148	0	Grade	NNP	O	B-NP	O
148	1	:	:	O	O	O
148	2	B-	NNP	O	B-NP	B-OrgCorp

149	0	`	``	O	O	O
149	1	Normal	JJ	O	O	O
149	2	COMMA	COMMA	O	O	O
149	3	Ohio	NNP	O	B-NP	B-LocStat
149	4	'	POS	O	B-NP	O

150	0	-LBR-	-LBR-	O	O	O
150	1	Fox	NNP	O	B-NP	B-Peop
150	2	COMMA	COMMA	O	O	O
150	3	Nov.	NNP	O	B-NP	B-Date
150	4	1	CD	O	I-NP	I-Date
150	5	-RBR-	-RBR-	O	O	O

151	0	John	NNP	O	B-NP	B-Peop
151	1	Goodman	NNP	O	I-NP	I-Peop
151	2	COMMA	COMMA	O	O	O
151	3	formerly	RB	O	O	O
151	4	of	IN	O	O	O
151	5	``	``	O	O	O
151	6	RoseanneCOMMA	NNP	O	B-NP	O
151	7	''	''	O	O	O
151	8	will	MD	O	B-VP	O
151	9	play	VB	O	I-VP	O
151	10	a	DT	O	B-NP	O
151	11	gay	JJ	O	I-NP	O
151	12	man	NN	O	I-NP	O
151	13	who	WP	O	B-NP	O
151	14	moves	VBZ	O	B-VP	O
151	15	back	RB	O	O	O
151	16	to	TO	O	B-PP	O
151	17	the	DT	O	B-NP	O
151	18	Midwest	NNP	O	I-NP	O
151	19	to	TO	O	B-VP	O
151	20	raise	VB	O	I-VP	O
151	21	his	PP$	O	B-NP	O
151	22	son	NN	O	I-NP	O
151	23	and	CC	O	O	O
151	24	reconnect	VB	O	B-VP	O
151	25	with	IN	O	B-PP	O
151	26	his	PP$	O	B-NP	O
151	27	family	NN	O	I-NP	O
151	28	.	.	O	O	O

152	0	Beyond	IN	O	B-PP	O
152	1	that	DT	O	B-NP	O
152	2	COMMA	COMMA	O	O	O
152	3	we	PRP	O	B-NP	O
152	4	know	VBP	O	B-VP	O
152	5	nothing	NN	O	B-NP	O
152	6	.	.	O	O	O

153	0	Asked	VBN	O	B-VP	O
153	1	at	IN	O	B-PP	O
153	2	a	DT	O	B-NP	O
153	3	press	NN	O	I-NP	O
153	4	conference	NN	O	I-NP	O
153	5	in	IN	O	B-PP	O
153	6	July	NNP	O	B-NP	B-Date
153	7	how	WRB	O	O	O
153	8	he	PRP	O	B-NP	O
153	9	will	MD	O	B-VP	O
153	10	play	VB	O	I-VP	O
153	11	gay	JJ	O	O	O
153	12	COMMA	COMMA	O	O	O
153	13	Goodman	NNP	O	B-NP	B-Peop
153	14	replied	VBD	O	B-VP	O
153	15	COMMA	COMMA	O	O	O
153	16	``	``	O	O	O
153	17	Four	CD	O	B-NP	B-Num
153	18	words	NNS	O	I-NP	O
153	19	_	NN	O	B-NP	O
153	20	gowns	NNS	O	I-NP	O
153	21	by	IN	O	B-PP	O
153	22	Bob	NNP	O	B-NP	B-Peop
153	23	Mackie	NNP	O	I-NP	I-Peop
153	24	.	.	O	O	O
153	25	''	''	O	O	O

154	0	Unlikely	RB	O	O	O
154	1	he	PRP	O	B-NP	O
154	2	'll	MD	O	B-VP	O
154	3	play	VB	O	I-VP	O
154	4	a	DT	O	B-NP	O
154	5	drag	NN	O	I-NP	O
154	6	queen	NN	O	I-NP	B-ProfTitle
154	7	COMMA	COMMA	O	O	O
154	8	but	CC	O	O	O
154	9	at	IN	O	B-PP	O
154	10	this	DT	O	B-NP	O
154	11	point	NN	O	I-NP	O
154	12	COMMA	COMMA	O	O	O
154	13	we	PRP	O	B-NP	O
154	14	have	VBP	O	B-VP	O
154	15	no	DT	O	B-NP	O
154	16	clue	NN	O	I-NP	O
154	17	about	IN	O	B-PP	O
154	18	the	DT	O	B-NP	O
154	19	character	NN	O	I-NP	O
154	20	producer	NN	O	I-NP	B-ProfTitle
154	21	Terry	NNP	O	I-NP	B-Peop
154	22	Turner	NNP	O	I-NP	I-Peop
154	23	has	VBZ	O	B-VP	O
154	24	named	VBN	O	I-VP	O
154	25	Butch	NNP	O	B-NP	B-Peop
154	26	.	.	O	O	O

155	0	Grade	NNP	O	B-NP	O
155	1	:	:	O	O	O
155	2	Incomplete	NNP	O	B-NP	O

156	0	`	``	O	O	O
156	1	The	DT	O	B-NP	O
156	2	$treet	NN	O	I-NP	B-Money
156	3	'	POS	O	B-NP	O

157	0	-LBR-	-LBR-	O	O	O
157	1	Fox	NNP	O	B-NP	B-Peop
157	2	COMMA	COMMA	O	O	O
157	3	Nov.	NNP	O	B-NP	B-Date
157	4	1	CD	O	I-NP	I-Date
157	5	-RBR-	-RBR-	O	O	O

158	0	Sex	NN	O	B-NP	O
158	1	COMMA	COMMA	O	I-NP	O
158	2	power	NN	O	I-NP	O
158	3	and	CC	O	I-NP	O
158	4	money	NN	O	I-NP	B-Money
158	5	_	NN	O	I-NP	O
158	6	not	RB	O	O	O
158	7	necessarily	RB	O	O	O
158	8	in	IN	O	B-PP	O
158	9	that	DT	O	O	O
158	10	order	VBP	O	B-VP	O
158	11	_	NN	O	B-NP	O
158	12	are	VBP	O	B-VP	O
158	13	the	DT	O	B-NP	O
158	14	focus	NN	O	I-NP	O
158	15	of	IN	O	B-PP	O
158	16	this	DT	O	B-NP	O
158	17	fast-paced	JJ	O	I-NP	O
158	18	drama	NN	O	I-NP	O
158	19	from	IN	O	B-PP	O
158	20	Darren	NNP	O	B-NP	B-Peop
158	21	Star	NNP	O	I-NP	I-Peop
158	22	COMMA	COMMA	O	I-NP	O
158	23	creator	NN	O	I-NP	O
158	24	of	IN	O	B-PP	O
158	25	``	``	O	O	O
158	26	Melrose	NNP	O	B-NP	O
158	27	Place	NNP	O	I-NP	O
158	28	''	''	O	O	O
158	29	and	CC	O	O	O
158	30	``	``	O	O	O
158	31	Sex	NN	O	B-NP	O
158	32	and	CC	O	O	O
158	33	the	DT	O	B-NP	O
158	34	City	NNP	O	I-NP	O
158	35	.	.	O	O	O
158	36	''	''	O	O	O

159	0	A	DT	O	B-NP	O
159	1	group	NN	O	I-NP	B-OrgCorp
159	2	of	IN	O	B-PP	O
159	3	fast-trading	JJ	O	B-NP	O
159	4	hot	JJ	O	I-NP	O
159	5	shots	NNS	O	I-NP	O
159	6	decide	VBP	O	B-VP	O
159	7	to	TO	O	I-VP	O
159	8	leave	VB	O	I-VP	O
159	9	a	DT	O	B-NP	O
159	10	prestigious	JJ	O	I-NP	O
159	11	Wall	NNP	O	I-NP	O
159	12	Street	NNP	O	I-NP	O
159	13	brokerage	NN	O	I-NP	O
159	14	firm	NN	O	I-NP	O
159	15	and	CC	O	O	O
159	16	strike	VBP	O	B-VP	O
159	17	out	IN	O	B-PP	O
159	18	on	IN	O	B-PP	O
159	19	their	PP$	O	B-NP	O
159	20	own	JJ	O	I-NP	O
159	21	.	.	O	O	O

160	0	Will	MD	O	O	O
160	1	they	PRP	O	B-NP	O
160	2	make	VB	O	B-VP	O
160	3	it	PRP	O	B-NP	O
160	4	?	.	O	O	O

161	0	Of	IN	O	B-PP	O
161	1	course	NN	O	B-NP	O
161	2	COMMA	COMMA	O	O	O
161	3	the	DT	O	B-NP	O
161	4	question	NN	O	I-NP	O
161	5	is	VBZ	O	B-VP	O
161	6	what	WP	O	B-NP	O
161	7	they	PRP	O	B-NP	O
161	8	'll	MD	O	B-VP	O
161	9	do	VB	O	I-VP	O
161	10	with	IN	O	B-PP	O
161	11	the	DT	O	B-NP	O
161	12	lucrative	JJ	O	I-NP	O
161	13	proceeds	NNS	O	I-NP	O
161	14	after	IN	O	B-PP	O
161	15	hours	NNS	O	B-NP	O
161	16	.	.	O	O	O

162	0	Besides	IN	O	B-PP	O
162	1	making	VBG	O	B-VP	O
162	2	money	NN	O	B-NP	B-Money
162	3	COMMA	COMMA	O	O	O
162	4	these	DT	O	B-NP	O
162	5	folks	NNS	O	I-NP	O
162	6	like	VBP	O	B-VP	O
162	7	to	TO	O	I-VP	O
162	8	make	VB	O	I-VP	O
162	9	whoopee	NN	O	B-NP	O
162	10	COMMA	COMMA	O	O	O
162	11	occasionally	RB	O	O	O
162	12	under	IN	O	O	O
162	13	kinky	NN	O	B-NP	O
162	14	conditions	NNS	O	I-NP	O
162	15	.	.	O	O	O

163	0	The	DT	O	B-NP	O
163	1	eclectic	JJ	O	I-NP	O
163	2	mix	NN	O	I-NP	O
163	3	includes	VBZ	O	B-VP	O
163	4	an	DT	O	B-NP	O
163	5	ambitious	JJ	O	I-NP	O
163	6	good	JJ	O	I-NP	O
163	7	guy	NN	O	I-NP	O
163	8	COMMA	COMMA	O	O	O
163	9	played	VBD	O	B-VP	O
163	10	by	IN	O	B-PP	O
163	11	Tom	NNP	O	B-NP	B-Peop
163	12	Everett	NNP	O	I-NP	I-Peop
163	13	Scott	NNP	O	I-NP	I-Peop
163	14	;	:	O	O	O
163	15	Adam	NNP	O	B-NP	B-Peop
163	16	Goldberg	NNP	O	I-NP	I-Peop
163	17	as	IN	O	O	O
163	18	the	DT	O	B-NP	O
163	19	kinky	NN	O	I-NP	O
163	20	guy	NN	O	I-NP	O
163	21	with	IN	O	B-PP	O
163	22	an	DT	O	B-NP	O
163	23	ironic	JJ	O	I-NP	O
163	24	detachment	NN	O	I-NP	O
163	25	from	IN	O	B-PP	O
163	26	work	VBP	O	B-VP	O
163	27	;	:	O	O	O
163	28	Rick	NNP	O	B-NP	B-Peop
163	29	Hoffman	NNP	O	I-NP	I-Peop
163	30	as	IN	O	B-PP	O
163	31	a	DT	O	B-NP	O
163	32	major	JJ	O	I-NP	O
163	33	sexist	JJ	O	I-NP	O
163	34	pig	NN	O	I-NP	B-Animal
163	35	;	:	O	O	O
163	36	and	CC	O	O	O
163	37	Jennifer	NNP	O	B-NP	B-Peop
163	38	Connelly	NNP	O	I-NP	I-Peop
163	39	as	IN	O	B-PP	O
163	40	a	DT	O	B-NP	O
163	41	hard-charging	JJ	O	I-NP	O
163	42	executive	NN	O	I-NP	B-ProfTitle
163	43	.	.	O	O	O

164	0	Fresh	NNP	O	B-NP	B-OrgCorp
164	1	faces	VBZ	O	B-VP	O
164	2	COMMA	COMMA	O	O	O
164	3	fine	NN	O	B-NP	O
164	4	potential	NN	O	I-NP	O
164	5	.	.	O	O	O

165	0	Grade	NNP	O	B-NP	O
165	1	:	:	O	O	O
165	2	B	NNP	O	B-NP	O

166	0	THURSDAY	NNP	O	O	O

167	0	`	``	O	O	O
167	1	Cursed	NNP	O	B-NP	O
167	2	'	POS	O	B-NP	O

168	0	-LBR-	-LBR-	O	O	O
168	1	NBC	NNP	O	B-NP	B-OrgCorp
168	2	COMMA	COMMA	O	O	O
168	3	Oct.	NNP	O	B-NP	B-Date
168	4	26	CD	O	I-NP	I-Date
168	5	-RBR-	-RBR-	O	O	O

169	0	Steven	NNP	O	B-NP	B-Peop
169	1	Weber	NNP	O	I-NP	I-Peop
169	2	COMMA	COMMA	O	O	O
169	3	what	WP	O	B-NP	O
169	4	the	DT	O	B-NP	O
169	5	heck	NN	O	I-NP	O
169	6	are	VBP	O	O	O
169	7	you	PRP	O	B-NP	O
169	8	doing	VBG	O	B-VP	O
169	9	?	.	O	O	O

170	0	The	DT	O	B-NP	O
170	1	former	JJ	O	I-NP	O
170	2	``	``	O	I-NP	O
170	3	Wings	NNP	O	I-NP	O
170	4	''	''	O	I-NP	O
170	5	star	NN	O	I-NP	O
170	6	plays	VBZ	O	B-VP	O
170	7	a	DT	O	B-NP	O
170	8	man	NN	O	I-NP	O
170	9	whose	WP$	O	B-NP	O
170	10	blind	JJ	O	I-NP	O
170	11	date	NN	O	I-NP	O
170	12	puts	VBZ	O	B-VP	O
170	13	a	DT	O	B-NP	O
170	14	curse	NN	O	I-NP	O
170	15	on	IN	O	B-PP	O
170	16	him	PRP	O	B-NP	O
170	17	.	.	O	O	O

171	0	Then	RB	O	O	O
171	1	what	WP	O	B-NP	O
171	2	?	.	O	O	O

172	0	In	IN	O	B-PP	O
172	1	the	DT	O	B-NP	O
172	2	pilot	NN	O	I-NP	B-ProfTitle
172	3	he	PRP	O	B-NP	O
172	4	bumps	NNS	O	B-NP	O
172	5	into	IN	O	B-PP	O
172	6	people	NNS	O	B-NP	O
172	7	who	WP	O	B-NP	O
172	8	look	VBP	O	B-VP	O
172	9	like	IN	O	B-PP	O
172	10	clowns	NNS	O	B-NP	B-ProfTitle
172	11	and	CC	O	O	O
172	12	gets	VBZ	O	B-VP	O
172	13	tied	VBN	O	I-VP	O
172	14	to	TO	O	B-PP	O
172	15	a	DT	O	B-NP	O
172	16	chair	NN	O	I-NP	O
172	17	.	.	O	O	O

173	0	He	PRP	O	B-NP	O
173	1	seeks	VBZ	O	B-VP	O
173	2	solace	NN	O	B-NP	O
173	3	from	IN	O	B-PP	O
173	4	his	PP$	O	B-NP	O
173	5	ex-girlfriend	NN	O	I-NP	O
173	6	COMMA	COMMA	O	O	O
173	7	played	VBD	O	B-VP	O
173	8	by	IN	O	B-PP	O
173	9	Amy	NNP	O	B-NP	B-Peop
173	10	Pietz	NNP	O	I-NP	I-Peop
173	11	;	:	O	O	O
173	12	his	PP$	O	B-NP	O
173	13	freeloading	JJ	O	I-NP	O
173	14	buddy	NN	O	I-NP	O
173	15	COMMA	COMMA	O	O	O
173	16	played	VBD	O	B-VP	O
173	17	by	IN	O	B-PP	O
173	18	Chris	NNP	O	B-NP	B-Peop
173	19	Elliott	NNP	O	I-NP	I-Peop
173	20	;	:	O	O	O
173	21	and	CC	O	O	O
173	22	his	PP$	O	B-NP	O
173	23	friendly	JJ	O	I-NP	O
173	24	co-worker	NN	O	I-NP	O
173	25	COMMA	COMMA	O	O	O
173	26	played	VBD	O	B-VP	O
173	27	by	IN	O	B-PP	O
173	28	Wendell	NNP	O	B-NP	B-Peop
173	29	Pierce	NNP	O	I-NP	I-Peop
173	30	.	.	O	O	O

174	0	Slotted	VBN	O	O	O
174	1	Thursdays	NNPS	O	B-NP	O
174	2	at	IN	O	B-PP	O
174	3	7	CD	O	B-NP	B-NumTime
174	4	:	:	O	O	I-NumTime
174	5	30	CD	O	B-NP	I-NumTime
174	6	p.m.	NN	O	I-NP	I-NumTime
174	7	COMMA	COMMA	O	O	O
174	8	this	DT	O	B-NP	O
174	9	``	``	O	I-NP	O
174	10	must-see	NN	O	I-NP	O
174	11	TV	NN	O	I-NP	B-OrgCorp
174	12	''	''	O	I-NP	O
174	13	addition	NN	O	I-NP	O
174	14	may	MD	O	B-VP	O
174	15	stay	VB	O	I-VP	O
174	16	around	IN	O	B-PP	O
174	17	a	DT	O	B-NP	O
174	18	while	IN	O	I-NP	O
174	19	COMMA	COMMA	O	O	O
174	20	but	CC	O	O	O
174	21	despite	IN	O	B-PP	O
174	22	likeable	JJ	O	B-NP	O
174	23	stars	NNS	O	I-NP	O
174	24	COMMA	COMMA	O	O	O
174	25	it	PRP	O	B-NP	O
174	26	's	VBZ	O	B-VP	O
174	27	bound	VBN	O	O	O
174	28	to	TO	O	B-VP	O
174	29	stay	VB	O	I-VP	O
174	30	on	IN	O	B-PP	O
174	31	longer	RB	O	O	O
174	32	than	IN	O	O	O
174	33	it	PRP	O	B-NP	O
174	34	deserves	VBZ	O	B-VP	O
174	35	.	.	O	O	O

175	0	Grade	NNP	O	B-NP	O
175	1	:	:	O	O	O
175	2	D	NNP	O	B-NP	O

176	0	`	``	O	B-NP	O
176	1	Gilmore	NNP	O	I-NP	B-Peop
176	2	Girls	NNP	O	I-NP	I-Peop
176	3	'	POS	O	B-NP	O

177	0	-LBR-	-LBR-	O	O	O
177	1	WB	NNP	O	B-NP	B-Loc
177	2	COMMA	COMMA	O	O	O
177	3	Oct.	NNP	O	B-NP	B-Date
177	4	5	CD	O	I-NP	I-Date
177	5	-RBR-	-RBR-	O	O	O

178	0	This	DT	O	B-NP	O
178	1	soft-focus	NN	O	I-NP	O
178	2	COMMA	COMMA	O	O	O
178	3	multigenerational	JJ	O	B-NP	O
178	4	family	NN	O	I-NP	O
178	5	drama	NN	O	I-NP	O
178	6	gets	VBZ	O	B-VP	O
178	7	some	DT	O	B-NP	O
178	8	heft	NN	O	I-NP	O
178	9	from	IN	O	B-PP	O
178	10	classy	JJ	O	B-NP	O
178	11	Edward	NNP	O	I-NP	B-Peop
178	12	Hermann	NNP	O	I-NP	I-Peop
178	13	as	IN	O	B-PP	O
178	14	-LBR-	-LBR-	O	O	O
178	15	what	WP	O	B-NP	O
178	16	else	RB	O	I-NP	O
178	17	?	.	O	I-NP	O
178	18	-RBR-	-RBR-	O	I-NP	O
178	19	a	DT	O	I-NP	O
178	20	stodgy	JJ	O	I-NP	O
178	21	COMMA	COMMA	O	I-NP	O
178	22	upper-crust	JJ	O	I-NP	O
178	23	snob	NN	O	I-NP	O
178	24	.	.	O	O	O

179	0	But	CC	O	O	O
179	1	the	DT	O	B-NP	O
179	2	heart	NN	O	I-NP	B-Medical
179	3	of	IN	O	B-PP	O
179	4	the	DT	O	B-NP	O
179	5	show	NN	O	I-NP	O
179	6	COMMA	COMMA	O	O	O
179	7	which	WDT	O	B-NP	O
179	8	is	VBZ	O	B-VP	O
179	9	sometimes	RB	O	O	O
179	10	a	DT	O	B-NP	O
179	11	bit	VBD	O	I-NP	O
179	12	too	RB	O	O	O
179	13	tender	VBP	O	O	O
179	14	and	CC	O	O	O
179	15	precious	JJ	O	O	O
179	16	COMMA	COMMA	O	O	O
179	17	comes	VBZ	O	B-VP	O
179	18	from	IN	O	B-PP	O
179	19	the	DT	O	B-NP	O
179	20	relationship	NN	O	I-NP	O
179	21	between	IN	O	B-PP	O
179	22	a	DT	O	B-NP	O
179	23	32-year-old	JJ	O	I-NP	B-Num
179	24	single	JJ	O	I-NP	O
179	25	mother	NN	O	I-NP	O
179	26	COMMA	COMMA	O	O	O
179	27	played	VBD	O	B-VP	O
179	28	by	IN	O	B-PP	O
179	29	Lauren	NNP	O	B-NP	B-Peop
179	30	Graham	NNP	O	I-NP	I-Peop
179	31	COMMA	COMMA	O	O	O
179	32	and	CC	O	O	O
179	33	her	PP$	O	B-NP	O
179	34	16-year-old	JJ	O	I-NP	B-Num
179	35	daughter	NN	O	I-NP	O
179	36	COMMA	COMMA	O	O	O
179	37	winningly	RB	O	B-VP	O
179	38	played	VBN	O	I-VP	O
179	39	by	IN	O	B-PP	O
179	40	Alexis	NNP	O	B-NP	B-Peop
179	41	Bledel	NNP	O	I-NP	I-Peop
179	42	.	.	O	O	O

180	0	To	TO	O	B-VP	O
180	1	save	VB	O	I-VP	O
180	2	her	PP$	O	B-NP	O
180	3	daughter	NN	O	I-NP	O
180	4	from	IN	O	B-PP	O
180	5	the	DT	O	B-NP	O
180	6	perils	NNS	O	I-NP	O
180	7	of	IN	O	B-PP	O
180	8	an	DT	O	B-NP	O
180	9	inner-city	JJ	O	I-NP	O
180	10	high	JJ	O	I-NP	O
180	11	school	NN	O	I-NP	B-OrgUniv
180	12	COMMA	COMMA	O	O	O
180	13	the	DT	O	B-NP	O
180	14	mom	NN	O	I-NP	O
180	15	decides	VBZ	O	B-VP	O
180	16	to	TO	O	I-VP	O
180	17	send	VB	O	I-VP	O
180	18	her	PRP	O	B-NP	O
180	19	to	TO	O	B-PP	O
180	20	an	DT	O	B-NP	O
180	21	elite	JJ	O	I-NP	O
180	22	prep	NN	O	I-NP	O
180	23	school	NN	O	I-NP	B-OrgUniv
180	24	.	.	O	O	O

181	0	To	TO	O	B-VP	O
181	1	pay	VB	O	I-VP	O
181	2	for	IN	O	B-PP	O
181	3	it	PRP	O	B-NP	O
181	4	COMMA	COMMA	O	O	O
181	5	however	RB	O	O	O
181	6	COMMA	COMMA	O	O	O
181	7	she	PRP	O	B-NP	O
181	8	has	VBZ	O	B-VP	O
181	9	to	TO	O	I-VP	O
181	10	move	VB	O	I-VP	O
181	11	home	NN	O	B-NP	O
181	12	and	CC	O	I-NP	O
181	13	sponge	NN	O	I-NP	B-Animal
181	14	off	IN	O	B-PP	O
181	15	her	PP$	O	B-NP	O
181	16	wealthy	JJ	O	I-NP	O
181	17	parents	NNS	O	I-NP	O
181	18	COMMA	COMMA	O	O	O
181	19	played	VBD	O	B-VP	O
181	20	by	IN	O	B-PP	O
181	21	Hermann	NNP	O	B-NP	B-Peop
181	22	and	CC	O	I-NP	O
181	23	Kelly	NNP	O	I-NP	B-Peop
181	24	Bishop	NNP	O	I-NP	I-Peop
181	25	.	.	O	O	O

182	0	The	DT	O	B-NP	O
182	1	concept	NN	O	I-NP	O
182	2	is	VBZ	O	B-VP	O
182	3	a	DT	O	B-NP	O
182	4	bit	NN	O	I-NP	O
182	5	strained	VBD	O	B-VP	O
182	6	COMMA	COMMA	O	O	O
182	7	but	CC	O	O	O
182	8	the	DT	O	B-NP	O
182	9	relationships	NNS	O	I-NP	O
182	10	are	VBP	O	B-VP	O
182	11	worthwhile	JJ	O	O	O
182	12	.	.	O	O	O

183	0	Grade	NNP	O	B-NP	O
183	1	:	:	O	O	O
183	2	B-	NNP	O	B-NP	B-OrgCorp

184	0	Story	NNP	O	O	O
184	1	Filed	NNP	O	O	O
184	2	By	IN	O	B-PP	O
184	3	Cox	NNP	O	O	O
184	4	Newspapers	NNP	O	O	O

185	0	For	IN	O	B-PP	O
185	1	Use	NN	O	B-NP	O
185	2	By	IN	O	B-PP	O
185	3	Clients	NNS	O	B-NP	O
185	4	of	IN	O	B-PP	O
185	5	the	DT	O	B-NP	O
185	6	New	NNP	O	I-NP	B-OrgCorp
185	7	York	NNP	O	I-NP	I-OrgCorp
185	8	Times	NNP	O	I-NP	I-OrgCorp
185	9	News	NNP	O	I-NP	O
185	10	Service	NNP	O	I-NP	O
