0	0	2000-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	PALM	NNP	O	B-NP	O
1	1	BEACH	NNP	O	I-NP	O
1	2	COMMA	COMMA	O	O	O
1	3	Fla.	NNP	O	B-NP	B-Loc
1	4	_	NN	O	I-NP	O
1	5	Some	DT	O	B-NP	O
1	6	things	NNS	O	I-NP	O
1	7	are	VBP	O	B-VP	O
1	8	obvious	JJ	O	O	O
1	9	even	RB	O	O	O
1	10	to	TO	O	B-PP	O
1	11	politicians	NNS	O	B-NP	B-ProfTitle
1	12	.	.	O	O	O

2	0	Faith-based	VBD	O	O	O
2	1	social	JJ	O	B-NP	O
2	2	programs	NNS	O	I-NP	O
2	3	are	VBP	O	B-VP	O
2	4	more	RBR	O	O	O
2	5	successful	JJ	O	O	O
2	6	COMMA	COMMA	O	O	O
2	7	less	RBR	O	O	O
2	8	expensive	JJ	O	O	O
2	9	and	CC	O	O	O
2	10	less	RBR	O	O	O
2	11	bureaucratic	JJ	O	O	O
2	12	than	IN	O	B-PP	O
2	13	either	DT	O	B-NP	O
2	14	government	NN	O	I-NP	O
2	15	or	CC	O	I-NP	O
2	16	for-profit	JJ	O	I-NP	O
2	17	services	NNS	O	I-NP	O
2	18	.	.	O	O	O

3	0	Still	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	they	PRP	O	B-NP	O
3	3	are	VBP	O	B-VP	O
3	4	a	DT	O	B-NP	O
3	5	bad	JJ	O	I-NP	O
3	6	idea	NN	O	I-NP	O
3	7	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	secular	JJ	O	B-NP	O
4	2	social	JJ	O	I-NP	O
4	3	programs	NNS	O	I-NP	O
4	4	organized	VBN	O	B-VP	O
4	5	and	CC	O	I-VP	O
4	6	operated	VBN	O	I-VP	O
4	7	by	IN	O	B-PP	O
4	8	faith	NN	O	B-NP	O
4	9	groups	NNS	O	I-NP	B-OrgCorp
4	10	can	MD	O	B-VP	O
4	11	be	VB	O	I-VP	O
4	12	a	DT	O	B-NP	O
4	13	winner	NN	O	I-NP	O
4	14	for	IN	O	B-PP	O
4	15	all	DT	O	B-NP	O
4	16	concerned	JJ	O	I-NP	O
4	17	.	.	O	O	O

5	0	There	EX	O	B-NP	O
5	1	is	VBZ	O	B-VP	O
5	2	a	DT	O	B-NP	O
5	3	huge	JJ	O	I-NP	O
5	4	difference	NN	O	I-NP	O
5	5	.	.	O	O	O

6	0	Faith-based	VBD	O	O	O
6	1	social	JJ	O	B-NP	O
6	2	programs	NNS	O	I-NP	O
6	3	deliver	VBP	O	B-VP	O
6	4	meals	NNS	O	B-NP	O
6	5	to	TO	O	B-PP	O
6	6	the	DT	O	B-NP	O
6	7	hungry	JJ	O	I-NP	O
6	8	with	IN	O	B-PP	O
6	9	a	DT	O	B-NP	O
6	10	sermon	NN	O	I-NP	O
6	11	COMMA	COMMA	O	O	O
6	12	give	VBP	O	B-VP	O
6	13	beds	NNS	O	B-NP	O
6	14	to	TO	O	B-PP	O
6	15	the	DT	O	B-NP	O
6	16	homeless	NN	O	I-NP	O
6	17	with	IN	O	B-PP	O
6	18	a	DT	O	B-NP	O
6	19	prayer	NN	O	I-NP	O
6	20	and	CC	O	O	O
6	21	teach	VBP	O	B-VP	O
6	22	sectarian	JJ	O	B-NP	O
6	23	lessons	NNS	O	I-NP	O
6	24	with	IN	O	B-PP	O
6	25	every	DT	O	B-NP	O
6	26	program	NN	O	I-NP	O
6	27	for	IN	O	B-PP	O
6	28	the	DT	O	B-NP	O
6	29	young	JJ	O	I-NP	O
6	30	.	.	O	O	O

7	0	That	DT	O	B-NP	O
7	1	's	POS	O	B-VP	O
7	2	unconstitutional	JJ	O	O	O
7	3	and	CC	O	O	O
7	4	perilous	JJ	O	O	O
7	5	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	both	DT	O	B-NP	O
8	2	George	NNP	O	I-NP	B-Peop
8	3	W.	NNP	O	I-NP	I-Peop
8	4	Bush	NNP	O	I-NP	I-Peop
8	5	and	CC	O	O	O
8	6	Al	NNP	O	B-NP	B-Peop
8	7	Gore	NNP	O	I-NP	I-Peop
8	8	favor	VBP	O	B-VP	O
8	9	spending	VBG	O	I-VP	O
8	10	tax	NN	O	B-NP	O
8	11	dollars	NNS	O	I-NP	B-Money
8	12	to	TO	O	B-VP	O
8	13	do	VB	O	I-VP	O
8	14	that	IN	O	B-NP	O
8	15	.	.	O	O	O

9	0	They	PRP	O	B-NP	O
9	1	recognize	VBP	O	B-VP	O
9	2	the	DT	O	B-NP	O
9	3	clear	JJ	O	I-NP	O
9	4	benefits	NNS	O	I-NP	O
9	5	of	IN	O	B-PP	O
9	6	religious	JJ	O	B-NP	O
9	7	faith	NN	O	I-NP	O
9	8	as	IN	O	B-PP	O
9	9	a	DT	O	B-NP	O
9	10	source	NN	O	I-NP	O
9	11	of	IN	O	B-PP	O
9	12	motivation	NN	O	B-NP	O
9	13	and	CC	O	I-NP	O
9	14	discipline	NN	O	I-NP	O
9	15	.	.	O	O	O

10	0	And	CC	O	O	O
10	1	they	PRP	O	B-NP	O
10	2	want	VBP	O	B-VP	O
10	3	people	NNS	O	B-NP	O
10	4	to	TO	O	B-VP	O
10	5	have	VB	O	I-VP	O
10	6	a	DT	O	B-NP	O
10	7	tax-paid	JJ	O	I-NP	O
10	8	opportunity	NN	O	I-NP	O
10	9	to	TO	O	B-VP	O
10	10	find	VB	O	I-VP	O
10	11	that	DT	O	B-NP	O
10	12	motivating	VBG	O	I-NP	O
10	13	power	NN	O	I-NP	O
10	14	.	.	O	O	O

11	0	Their	PP$	O	B-NP	O
11	1	intentions	NNS	O	I-NP	O
11	2	are	VBP	O	B-VP	O
11	3	noble	JJ	O	O	O
11	4	and	CC	O	O	O
11	5	naive	JJ	O	O	O
11	6	.	.	O	O	O

12	0	Both	DT	O	B-NP	O
12	1	dismiss	VBP	O	B-VP	O
12	2	the	DT	O	B-NP	O
12	3	clear	JJ	O	I-NP	O
12	4	danger	NN	O	I-NP	O
12	5	of	IN	O	B-PP	O
12	6	evangelical	JJ	O	B-NP	O
12	7	fervor	NN	O	I-NP	O
12	8	perverting	VBG	O	B-VP	O
12	9	the	DT	O	B-NP	O
12	10	process	NN	O	I-NP	O
12	11	.	.	O	O	O

13	0	Some	DT	O	B-NP	O
13	1	enthusiastic	JJ	O	I-NP	O
13	2	followers	NNS	O	I-NP	O
13	3	of	IN	O	B-PP	O
13	4	Jesus	NNP	O	B-NP	O
13	5	genuinely	RB	O	O	O
13	6	believe	VBP	O	B-VP	O
13	7	they	PRP	O	B-NP	O
13	8	must	MD	O	B-VP	O
13	9	promote	VB	O	I-VP	O
13	10	Jesus	NNP	O	B-NP	O
13	11	above	IN	O	B-PP	O
13	12	and	CC	O	I-PP	O
13	13	beyond	IN	O	I-PP	O
13	14	any	DT	O	B-NP	O
13	15	social	JJ	O	I-NP	O
13	16	need	NN	O	I-NP	O
13	17	such	JJ	O	B-PP	O
13	18	as	IN	O	I-PP	O
13	19	food	NN	O	B-NP	B-Food
13	20	COMMA	COMMA	O	O	O
13	21	shelter	NN	O	B-NP	O
13	22	or	CC	O	I-NP	O
13	23	reading	NN	O	I-NP	O
13	24	skills	NNS	O	I-NP	O
13	25	.	.	O	O	O

14	0	They	PRP	O	B-NP	O
14	1	cannot	NN	O	B-NP	O
14	2	stop	VBP	O	B-VP	O
14	3	themselves	PRP	O	B-NP	O
14	4	without	IN	O	B-PP	O
14	5	violating	VBG	O	B-VP	O
14	6	their	PP$	O	B-NP	O
14	7	own	JJ	O	I-NP	O
14	8	faith	NN	O	I-NP	O
14	9	.	.	O	O	O

15	0	Some	DT	O	B-NP	O
15	1	would	MD	O	B-VP	O
15	2	require	VB	O	I-VP	O
15	3	that	IN	O	O	O
15	4	people	NNS	O	B-NP	O
15	5	accept	VBP	O	B-VP	O
15	6	their	PP$	O	B-NP	O
15	7	version	NN	O	I-NP	O
15	8	of	IN	O	B-PP	O
15	9	God	NNP	O	B-NP	O
15	10	to	TO	O	B-VP	O
15	11	receive	VB	O	I-VP	O
15	12	tax-paid	JJ	O	B-NP	O
15	13	services	NNS	O	I-NP	O
15	14	.	.	O	O	O

16	0	That	DT	O	B-NP	O
16	1	kind	NN	O	I-NP	O
16	2	of	IN	O	B-PP	O
16	3	litmus	NN	O	B-NP	O
16	4	test	NN	O	I-NP	O
16	5	is	VBZ	O	B-VP	O
16	6	contrary	JJ	O	O	O
16	7	to	TO	O	B-PP	O
16	8	both	DT	O	B-NP	O
16	9	the	DT	O	B-NP	O
16	10	Constitution	NNP	O	I-NP	O
16	11	and	CC	O	I-NP	O
16	12	Christianity	NNP	O	I-NP	B-Religion
16	13	.	.	O	O	O

17	0	On	IN	O	B-PP	O
17	1	the	DT	O	B-NP	O
17	2	other	JJ	O	I-NP	O
17	3	hand	NN	O	I-NP	O
17	4	COMMA	COMMA	O	O	O
17	5	the	DT	O	O	O
17	6	biblical	JJ	O	O	O
17	7	imperative	JJ	O	O	O
17	8	to	TO	O	B-VP	O
17	9	care	VB	O	I-VP	O
17	10	for	IN	O	B-PP	O
17	11	the	DT	O	B-NP	O
17	12	poor	NN	O	I-NP	O
17	13	without	IN	O	B-PP	O
17	14	trying	VBG	O	B-VP	O
17	15	to	TO	O	I-VP	O
17	16	convert	VB	O	I-VP	O
17	17	them	PRP	O	B-NP	O
17	18	drives	VBZ	O	B-VP	O
17	19	many	JJ	O	B-NP	O
17	20	of	IN	O	B-PP	O
17	21	the	DT	O	B-NP	O
17	22	faithful	NN	O	I-NP	O
17	23	to	TO	O	B-PP	O
17	24	good	JJ	O	B-NP	O
17	25	works	NNS	O	I-NP	O
17	26	.	.	O	O	O

18	0	Jesus	NNP	O	B-NP	B-Peop
18	1	taught	VBD	O	B-VP	O
18	2	his	PP$	O	B-NP	O
18	3	followers	NNS	O	I-NP	O
18	4	to	TO	O	B-VP	O
18	5	visit	VB	O	I-VP	O
18	6	the	DT	O	B-NP	O
18	7	sick	JJ	O	I-NP	O
18	8	COMMA	COMMA	O	I-NP	O
18	9	clothe	NN	O	I-NP	O
18	10	the	DT	O	I-NP	O
18	11	naked	JJ	O	I-NP	O
18	12	and	CC	O	O	O
18	13	feed	VBD	O	B-VP	O
18	14	the	DT	O	B-NP	O
18	15	hungry	JJ	O	I-NP	O
18	16	.	.	O	O	O

19	0	They	PRP	O	B-NP	O
19	1	have	VBP	O	B-VP	O
19	2	been	VBN	O	I-VP	O
19	3	doing	VBG	O	I-VP	O
19	4	that	DT	O	B-NP	O
19	5	for	IN	O	B-PP	O
19	6	centuries	NNS	O	B-NP	O
19	7	.	.	O	O	O

20	0	They	PRP	O	B-NP	O
20	1	work	VBP	O	B-VP	O
20	2	to	TO	O	B-VP	O
20	3	rehabilitate	VB	O	I-VP	O
20	4	people	NNS	O	B-NP	O
20	5	regardless	RB	O	O	O
20	6	of	IN	O	B-PP	O
20	7	their	PP$	O	B-NP	O
20	8	religious	JJ	O	I-NP	O
20	9	status	NN	O	I-NP	O
20	10	because	IN	O	O	O
20	11	that	IN	O	B-NP	O
20	12	's	POS	O	B-VP	O
20	13	what	WP	O	B-NP	O
20	14	Jesus	NNP	O	B-NP	B-Peop
20	15	did	VBD	O	B-VP	O
20	16	.	.	O	O	O

21	0	They	PRP	O	B-NP	O
21	1	do	VBP	O	B-VP	O
21	2	not	RB	O	I-VP	O
21	3	evangelize	VB	O	I-VP	O
21	4	.	.	O	O	O

22	0	They	PRP	O	B-NP	O
22	1	share	VBP	O	B-VP	O
22	2	God	NNP	O	B-NP	B-Peop
22	3	's	POS	O	B-NP	O
22	4	love	NN	O	I-NP	O
22	5	through	IN	O	B-PP	O
22	6	their	PP$	O	B-NP	O
22	7	actions	NNS	O	I-NP	O
22	8	COMMA	COMMA	O	O	O
22	9	thereby	RB	O	B-VP	O
22	10	demonstrating	VBG	O	I-VP	O
22	11	the	DT	O	B-NP	O
22	12	faith	NN	O	I-NP	O
22	13	that	WDT	O	B-NP	O
22	14	motivates	VBZ	O	B-VP	O
22	15	them	PRP	O	B-NP	O
22	16	.	.	O	O	O

23	0	Inner-city	NN	O	B-NP	O
23	1	churches	NNS	O	I-NP	O
23	2	are	VBP	O	B-VP	O
23	3	on	IN	O	B-PP	O
23	4	the	DT	O	B-NP	O
23	5	front	NN	O	I-NP	O
23	6	line	NN	O	I-NP	O
23	7	of	IN	O	B-PP	O
23	8	caring	VBG	O	B-VP	O
23	9	for	IN	O	B-PP	O
23	10	much	JJ	O	B-NP	O
23	11	of	IN	O	B-PP	O
23	12	the	DT	O	B-NP	O
23	13	human	JJ	O	I-NP	B-Animal
23	14	debris	NN	O	I-NP	O
23	15	left	VBD	O	B-VP	O
23	16	in	IN	O	B-PP	O
23	17	the	DT	O	B-NP	O
23	18	wake	NN	O	I-NP	O
23	19	of	IN	O	B-PP	O
23	20	a	DT	O	B-NP	O
23	21	prosperous	JJ	O	I-NP	O
23	22	country	NN	O	I-NP	O
23	23	.	.	O	O	O

24	0	Many	JJ	O	B-NP	O
24	1	do	VBP	O	B-VP	O
24	2	so	IN	O	B-PP	O
24	3	today	NN	O	B-NP	B-Date
24	4	using	VBG	O	B-VP	O
24	5	tax	NN	O	B-NP	O
24	6	dollars	NNS	O	I-NP	B-Money
24	7	from	IN	O	B-PP	O
24	8	federal	JJ	O	B-NP	O
24	9	programs	NNS	O	I-NP	O
24	10	.	.	O	O	O

25	0	Churches	NNS	O	B-NP	O
25	1	build	VBP	O	B-VP	O
25	2	and	CC	O	I-VP	O
25	3	manage	VB	O	I-VP	O
25	4	low-cost	JJ	O	B-NP	O
25	5	housing	NN	O	I-NP	O
25	6	with	IN	O	B-PP	O
25	7	public	JJ	O	B-NP	O
25	8	money	NN	O	I-NP	B-Money
25	9	.	.	O	O	O

26	0	They	PRP	O	B-NP	O
26	1	serve	VBP	O	B-VP	O
26	2	countless	JJ	O	B-NP	O
26	3	meals	NNS	O	I-NP	O
26	4	with	IN	O	B-PP	O
26	5	government	NN	O	B-NP	O
26	6	surplus	NN	O	I-NP	O
26	7	food	NN	O	I-NP	B-Food
26	8	COMMA	COMMA	O	O	O
26	9	run	VBP	O	B-VP	O
26	10	tax-supported	JJ	O	B-NP	O
26	11	after-school	JJ	O	I-NP	O
26	12	programs	NNS	O	I-NP	O
26	13	and	CC	O	I-NP	O
26	14	day-care	NN	O	I-NP	O
26	15	centers	NNS	O	I-NP	O
26	16	for	IN	O	B-PP	O
26	17	youngsters	NNS	O	B-NP	O
26	18	in	IN	O	B-PP	O
26	19	places	NNS	O	B-NP	O
26	20	of	IN	O	B-PP	O
26	21	worship	NN	O	B-NP	O
26	22	.	.	O	O	O

27	0	They	PRP	O	B-NP	O
27	1	often	RB	O	O	O
27	2	add	VBP	O	B-VP	O
27	3	their	PP$	O	B-NP	O
27	4	own	JJ	O	I-NP	O
27	5	money	NN	O	I-NP	B-Money
27	6	to	TO	O	B-PP	O
27	7	federal	JJ	O	B-NP	O
27	8	grants	NNS	O	I-NP	O
27	9	COMMA	COMMA	O	O	O
27	10	giving	VBG	O	B-VP	O
27	11	the	DT	O	B-NP	O
27	12	public	JJ	O	I-NP	O
27	13	a	DT	O	B-NP	O
27	14	bigger	JJR	O	I-NP	O
27	15	bang	NN	O	I-NP	O
27	16	for	IN	O	B-PP	O
27	17	their	PP$	O	B-NP	O
27	18	tax	NN	O	I-NP	O
27	19	dollar	NN	O	I-NP	B-Money
27	20	.	.	O	O	O

28	0	And	CC	O	O	O
28	1	people	NNS	O	B-NP	O
28	2	of	IN	O	B-PP	O
28	3	faith	NN	O	B-NP	O
28	4	do	VBP	O	B-VP	O
28	5	that	IN	O	O	O
28	6	with	IN	O	B-PP	O
28	7	a	DT	O	B-NP	O
28	8	sense	NN	O	I-NP	O
28	9	of	IN	O	B-PP	O
28	10	joy	NN	O	B-NP	O
28	11	seldom	RB	O	O	O
28	12	found	VBD	O	B-VP	O
28	13	in	IN	O	B-PP	O
28	14	secular	JJ	O	B-NP	O
28	15	organizations	NNS	O	I-NP	O
28	16	.	.	O	O	O

29	0	They	PRP	O	B-NP	O
29	1	are	VBP	O	B-VP	O
29	2	willing	JJ	O	O	O
29	3	to	TO	O	B-VP	O
29	4	take	VB	O	I-VP	O
29	5	risks	NNS	O	B-NP	O
29	6	that	IN	O	O	O
29	7	bureaucrats	NNS	O	B-NP	O
29	8	can	MD	O	B-VP	O
29	9	't	NN	O	B-NP	O
29	10	COMMA	COMMA	O	O	O
29	11	and	CC	O	O	O
29	12	they	PRP	O	B-NP	O
29	13	do	VBP	O	B-VP	O
29	14	so	IN	O	O	O
29	15	with	IN	O	B-PP	O
29	16	more	JJR	O	B-NP	O
29	17	initiative	NN	O	I-NP	O
29	18	COMMA	COMMA	O	O	O
29	19	efficiency	NN	O	B-NP	O
29	20	and	CC	O	I-NP	O
29	21	compassion	NN	O	I-NP	O
29	22	than	IN	O	O	O
29	23	seems	VBZ	O	B-VP	O
29	24	possible	JJ	O	O	O
29	25	with	IN	O	B-PP	O
29	26	the	DT	O	B-NP	O
29	27	rigid	JJ	O	I-NP	O
29	28	regulations	NNS	O	I-NP	O
29	29	of	IN	O	B-PP	O
29	30	most	JJS	O	B-NP	O
29	31	government	NN	O	I-NP	O
29	32	programs	NNS	O	I-NP	O
29	33	.	.	O	O	O

30	0	When	WRB	O	O	O
30	1	churches	NNS	O	B-NP	O
30	2	COMMA	COMMA	O	O	O
30	3	synagogues	NNS	O	B-NP	O
30	4	and	CC	O	I-NP	O
30	5	mosques	NNS	O	I-NP	O
30	6	offer	VBP	O	B-VP	O
30	7	human	JJ	O	B-NP	B-Animal
30	8	services	NNS	O	I-NP	O
30	9	unburdened	VBD	O	B-VP	O
30	10	by	IN	O	B-PP	O
30	11	religious	JJ	O	B-NP	O
30	12	baggage	NN	O	I-NP	O
30	13	COMMA	COMMA	O	O	O
30	14	it	PRP	O	B-NP	O
30	15	's	VBZ	O	B-VP	O
30	16	both	DT	O	B-NP	O
30	17	a	DT	O	B-NP	O
30	18	wonderful	JJ	O	I-NP	O
30	19	ministry	NN	O	I-NP	O
30	20	and	CC	O	O	O
30	21	a	DT	O	B-NP	O
30	22	magnificent	JJ	O	I-NP	O
30	23	service	NN	O	I-NP	O
30	24	to	TO	O	B-PP	O
30	25	public	JJ	O	O	O
30	26	well	RB	O	O	O
30	27	being	VBG	O	B-VP	O
30	28	.	.	O	O	O

31	0	That	DT	O	B-NP	O
31	1	's	POS	O	B-VP	O
31	2	because	IN	O	O	O
31	3	the	DT	O	B-NP	O
31	4	people	NNS	O	I-NP	O
31	5	who	WP	O	B-NP	O
31	6	offer	VBP	O	B-VP	O
31	7	the	DT	O	B-NP	O
31	8	ministry	NN	O	I-NP	O
31	9	are	VBP	O	B-VP	O
31	10	faith-based	JJ	O	O	O
31	11	COMMA	COMMA	O	O	O
31	12	and	CC	O	O	O
31	13	the	DT	O	B-NP	O
31	14	programs	NNS	O	I-NP	O
31	15	are	VBP	O	B-VP	O
31	16	not	RB	O	O	O
31	17	.	.	O	O	O

32	0	Story	NNP	O	O	O
32	1	Filed	NNP	O	O	O
32	2	By	IN	O	B-PP	O
32	3	Cox	NNP	O	O	O
32	4	Newspapers	NNP	O	O	O

33	0	For	IN	O	B-PP	O
33	1	Use	NN	O	B-NP	O
33	2	By	IN	O	B-PP	O
33	3	Clients	NNS	O	B-NP	O
33	4	of	IN	O	B-PP	O
33	5	the	DT	O	B-NP	O
33	6	New	NNP	O	I-NP	B-OrgCorp
33	7	York	NNP	O	I-NP	I-OrgCorp
33	8	Times	NNP	O	I-NP	I-OrgCorp
33	9	News	NNP	O	I-NP	O
33	10	Service	NNP	O	I-NP	O
