0	0	2000-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	43	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	If	IN	O	O	O
1	1	you	PRP	O	B-NP	O
1	2	are	VBP	O	B-VP	O
1	3	contemplating	VBG	O	I-VP	O
1	4	a	DT	O	B-NP	O
1	5	trip	NN	O	I-NP	O
1	6	to	TO	O	B-PP	O
1	7	the	DT	O	B-NP	O
1	8	Sunshine	NNP	O	I-NP	B-Org
1	9	State	NNP	O	I-NP	I-Org
1	10	COMMA	COMMA	O	I-NP	O
1	11	www.flausa.com	NN	O	I-NP	O
1	12	will	MD	O	B-VP	O
1	13	get	VB	O	I-VP	O
1	14	you	PRP	O	B-NP	O
1	15	going	VBG	O	B-VP	O
1	16	in	IN	O	B-PP	O
1	17	the	DT	O	B-NP	O
1	18	right	NN	O	I-NP	O
1	19	direction	NN	O	I-NP	O
1	20	.	.	O	O	O

2	0	We	PRP	O	B-NP	O
2	1	're	VBP	O	B-VP	O
2	2	talking	VBG	O	I-VP	O
2	3	one-stop	JJ	O	B-NP	O
2	4	vacation	NN	O	I-NP	O
2	5	shopping	NN	O	I-NP	O
2	6	at	IN	O	B-PP	O
2	7	this	DT	O	B-NP	O
2	8	extensive	JJ	O	I-NP	O
2	9	and	CC	O	I-NP	O
2	10	well-organized	JJ	O	I-NP	O
2	11	site	NN	O	I-NP	O
2	12	maintained	VBD	O	B-VP	O
2	13	by	IN	O	B-PP	O
2	14	Visit	NNP	O	B-NP	O
2	15	Florida	NNP	O	I-NP	B-LocStat
2	16	COMMA	COMMA	O	O	O
2	17	the	DT	O	B-NP	O
2	18	state	NN	O	I-NP	O
2	19	's	POS	O	B-NP	O
2	20	official	JJ	O	I-NP	O
2	21	tourism	NN	O	I-NP	O
2	22	agency	NN	O	I-NP	B-OrgCorp
2	23	.	.	O	O	O

3	0	From	IN	O	B-PP	O
3	1	the	DT	O	B-NP	O
3	2	home	NN	O	I-NP	O
3	3	page	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	you	PRP	O	B-NP	O
3	6	can	MD	O	B-VP	O
3	7	take	VB	O	I-VP	O
3	8	a	DT	O	B-NP	O
3	9	colorful	JJ	O	I-NP	O
3	10	tour	NN	O	I-NP	O
3	11	of	IN	O	B-PP	O
3	12	the	DT	O	B-NP	O
3	13	state	NN	O	I-NP	O
3	14	region	NN	O	I-NP	O
3	15	by	IN	O	B-PP	O
3	16	region	NN	O	B-NP	O
3	17	COMMA	COMMA	O	O	O
3	18	check	VB	O	B-VP	O
3	19	out	IN	O	O	O
3	20	a	DT	O	B-NP	O
3	21	series	NN	O	I-NP	O
3	22	of	IN	O	B-PP	O
3	23	driving	VBG	O	B-VP	O
3	24	tours	NNS	O	B-NP	O
3	25	COMMA	COMMA	O	O	O
3	26	and	CC	O	O	O
3	27	link	VBP	O	B-VP	O
3	28	to	TO	O	B-PP	O
3	29	sites	NNS	O	B-NP	O
3	30	such	JJ	O	B-PP	O
3	31	as	IN	O	I-PP	O
3	32	Sarasota	NNP	O	B-NP	O
3	33	COMMA	COMMA	O	I-NP	O
3	34	Florida	NNP	O	I-NP	B-LocStat
3	35	's	POS	O	B-NP	O
3	36	cultural	JJ	O	I-NP	O
3	37	coast	NN	O	I-NP	O
3	38	COMMA	COMMA	O	O	O
3	39	and	CC	O	O	O
3	40	St.	NNP	O	B-NP	B-LocCit
3	41	Augustine	NNP	O	I-NP	I-LocCit
3	42	COMMA	COMMA	O	O	O
3	43	Ponte	NNP	O	B-NP	B-Peop
3	44	Vedra	NNP	O	I-NP	I-Peop
3	45	and	CC	O	O	O
3	46	the	DT	O	B-NP	O
3	47	beaches	NNS	O	I-NP	O
3	48	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	there	EX	O	B-NP	O
4	2	's	VBZ	O	B-VP	O
4	3	a	DT	O	B-NP	O
4	4	detailed	JJ	O	I-NP	O
4	5	section	NN	O	I-NP	O
4	6	on	IN	O	B-PP	O
4	7	Florida	NNP	O	B-NP	B-LocStat
4	8	's	POS	O	B-NP	O
4	9	multicultural	JJ	O	I-NP	O
4	10	heritage	NN	O	I-NP	O
4	11	COMMA	COMMA	O	O	O
4	12	which	WDT	O	B-NP	O
4	13	provides	VBZ	O	B-VP	O
4	14	historical	JJ	O	B-NP	O
4	15	and	CC	O	I-NP	O
4	16	cultural	JJ	O	I-NP	O
4	17	information	NN	O	I-NP	O
4	18	on	IN	O	B-PP	O
4	19	diverse	JJ	O	B-NP	O
4	20	groups	NNS	O	I-NP	B-OrgCorp
4	21	such	JJ	O	B-PP	O
4	22	as	IN	O	I-PP	O
4	23	Cuban-Americans	NNPS	O	B-NP	O
4	24	COMMA	COMMA	O	O	O
4	25	African-Americans	NNPS	O	B-NP	O
4	26	and	CC	O	O	O
4	27	Native	NNP	O	B-NP	B-LangRace
4	28	Americans	NNPS	O	I-NP	I-LangRace
4	29	COMMA	COMMA	O	O	O
4	30	as	RB	O	O	O
4	31	well	RB	O	O	O
4	32	as	IN	O	O	O
4	33	biographies	NNS	O	B-NP	B-Book
4	34	of	IN	O	B-PP	O
4	35	notable	JJ	O	B-NP	O
4	36	figures	NNS	O	I-NP	O
4	37	.	.	O	O	O

5	0	Click	NNP	O	B-NP	O
5	1	on	IN	O	B-PP	O
5	2	``	``	O	O	O
5	3	travel	NN	O	B-NP	O
5	4	planning	NN	O	I-NP	O
5	5	''	''	O	O	O
5	6	for	IN	O	B-PP	O
5	7	events	NNS	O	B-NP	B-Event
5	8	COMMA	COMMA	O	O	O
5	9	accommodations	NNS	O	B-NP	O
5	10	COMMA	COMMA	O	I-NP	O
5	11	weather	NN	O	I-NP	O
5	12	and	CC	O	I-NP	O
5	13	activities	NNS	O	I-NP	O
5	14	for	IN	O	B-PP	O
5	15	kids	NNS	O	B-NP	O
5	16	.	.	O	O	O

6	0	Check	NNP	O	B-NP	O
6	1	out	IN	O	O	O
6	2	``	``	O	O	O
6	3	fun	NN	O	B-NP	O
6	4	stuff	NN	O	I-NP	O
6	5	''	''	O	O	O
6	6	for	IN	O	B-PP	O
6	7	information	NN	O	B-NP	O
6	8	on	IN	O	B-PP	O
6	9	such	JJ	O	B-NP	O
6	10	goodies	NNS	O	I-NP	O
6	11	as	IN	O	B-PP	O
6	12	a	DT	O	B-NP	O
6	13	free	JJ	O	I-NP	O
6	14	screensaver	NN	O	I-NP	O
6	15	and	CC	O	I-NP	O
6	16	virtual	JJ	O	I-NP	O
6	17	postcards	NNS	O	I-NP	O
6	18	.	.	O	O	O

7	0	If	IN	O	O	O
7	1	you	PRP	O	B-NP	O
7	2	aren	NN	O	O	O
7	3	't	NN	O	O	O
7	4	Net	JJ	O	B-NP	O
7	5	savvy	NN	O	I-NP	O
7	6	COMMA	COMMA	O	O	O
7	7	you	PRP	O	B-NP	O
7	8	can	MD	O	B-VP	O
7	9	request	VB	O	I-VP	O
7	10	a	DT	O	B-NP	O
7	11	260-page	JJ	O	I-NP	B-Num
7	12	FLAUSA	NNP	O	I-NP	O
7	13	Visit	NNP	O	I-NP	O
7	14	Florida	NNP	O	I-NP	B-LocStat
7	15	planner	NN	O	I-NP	O
7	16	COMMA	COMMA	O	O	O
7	17	which	WDT	O	B-NP	O
7	18	includes	VBZ	O	B-VP	O
7	19	a	DT	O	B-NP	O
7	20	state	NN	O	I-NP	O
7	21	map	NN	O	I-NP	O
7	22	COMMA	COMMA	O	O	O
7	23	by	IN	O	B-PP	O
7	24	calling	VBG	O	B-VP	O
7	25	1-888-735-2872	CD	O	B-NP	B-Num
7	26	.	.	O	O	O

8	0	You	PRP	O	B-NP	O
8	1	can	MD	O	B-VP	O
8	2	also	RB	O	I-VP	O
8	3	request	VB	O	I-VP	O
8	4	the	DT	O	B-NP	O
8	5	new	JJ	O	I-NP	O
8	6	Worth	NNP	O	I-NP	B-OrgCorp
8	7	the	DT	O	I-NP	O
8	8	Drive	NNP	O	I-NP	O
8	9	Driving	VBG	O	O	O
8	10	Tours	NNP	O	B-NP	O
8	11	booklet	NN	O	I-NP	O
8	12	-LBR-	-LBR-	O	O	O
8	13	see	VB	O	B-VP	O
8	14	accompanying	VBG	O	B-NP	O
8	15	box	NN	O	I-NP	O
8	16	-RBR-	-RBR-	O	O	O
8	17	.	.	O	O	O

9	0	These	DT	O	B-NP	O
9	1	sites	NNS	O	I-NP	O
9	2	are	VBP	O	B-VP	O
9	3	also	RB	O	I-VP	O
9	4	recommended	VBN	O	I-VP	O
9	5	:	:	O	O	O

10	0	&	CC	O	O	O
10	1	QR	NNP	O	B-NP	O
10	2	;	:	O	O	O
10	3	Absolutely	RB	O	O	O
10	4	Florida	NNP	O	B-NP	B-LocStat
10	5	:	:	O	O	O
10	6	Go	NNP	O	B-NP	O
10	7	to	TO	O	B-PP	O
10	8	www.funandsun.com	NN	O	B-NP	O
10	9	to	TO	O	B-VP	O
10	10	connect	VB	O	I-VP	O
10	11	with	IN	O	B-PP	O
10	12	this	DT	O	B-NP	O
10	13	lively	JJ	O	I-NP	O
10	14	site	NN	O	I-NP	O
10	15	that	IN	O	B-PP	O
10	16	bills	NNS	O	B-NP	O
10	17	itself	PRP	O	B-NP	O
10	18	as	IN	O	B-PP	O
10	19	``	``	O	O	O
10	20	Florida	NNP	O	B-NP	B-LocStat
10	21	's	POS	O	B-NP	O
10	22	largest	JJS	O	O	O
10	23	portal	JJ	O	O	O
10	24	.	.	O	O	O
10	25	''	''	O	O	O

11	0	The	DT	O	B-NP	O
11	1	site	NN	O	I-NP	O
11	2	promises	VBZ	O	B-VP	O
11	3	to	TO	O	I-VP	O
11	4	put	VB	O	I-VP	O
11	5	Florida	NNP	O	B-NP	B-LocStat
11	6	at	IN	O	B-PP	O
11	7	your	PP$	O	B-NP	O
11	8	fingertips	NNS	O	I-NP	O
11	9	COMMA	COMMA	O	O	O
11	10	and	CC	O	O	O
11	11	it	PRP	O	B-NP	O
11	12	does	VBZ	O	B-VP	O
11	13	a	DT	O	B-NP	O
11	14	good	JJ	O	I-NP	O
11	15	job	NN	O	I-NP	O
11	16	.	.	O	O	O

12	0	Included	VBN	O	B-VP	O
12	1	are	VBP	O	B-VP	O
12	2	online	JJ	O	B-NP	O
12	3	accommodations	NNS	O	I-NP	O
12	4	and	CC	O	O	O
12	5	airfare	NN	O	O	O
12	6	booking	NN	O	O	O
12	7	COMMA	COMMA	O	O	O
12	8	information	NN	O	B-NP	O
12	9	on	IN	O	B-PP	O
12	10	transportation	NN	O	B-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	nature	NN	O	B-NP	O
12	13	and	CC	O	I-NP	O
12	14	recreation	NN	O	I-NP	B-Sport
12	15	COMMA	COMMA	O	O	O
12	16	dining	NN	O	O	O
12	17	COMMA	COMMA	O	O	O
12	18	events	NNS	O	B-NP	B-Event
12	19	listings	NNS	O	I-NP	O
12	20	COMMA	COMMA	O	O	O
12	21	entertainment	NN	O	B-NP	O
12	22	and	CC	O	O	O
12	23	the	DT	O	B-NP	O
12	24	arts	NNS	O	I-NP	O
12	25	.	.	O	O	O

13	0	&	CC	O	O	O
13	1	QR	NNP	O	B-NP	O
13	2	;	:	O	O	O
13	3	See	VB	O	B-VP	O
13	4	Visitors	NNS	O	B-NP	O
13	5	Magazines	NNS	O	I-NP	O
13	6	:	:	O	O	O
13	7	Check	NNP	O	B-NP	O
13	8	out	IN	O	B-PP	O
13	9	www.see-florida.com	NN	O	B-NP	O
13	10	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	publisher	NN	O	I-NP	B-ProfTitle
14	2	of	IN	O	B-PP	O
14	3	a	DT	O	B-NP	O
14	4	series	NN	O	I-NP	O
14	5	of	IN	O	B-PP	O
14	6	handy	JJ	O	B-NP	O
14	7	visitor	NN	O	I-NP	O
14	8	guides	NNS	O	I-NP	O
14	9	hosts	VBZ	O	B-VP	O
14	10	this	DT	O	B-NP	O
14	11	comprehensive	JJ	O	I-NP	O
14	12	site	NN	O	I-NP	O
14	13	that	WDT	O	B-NP	O
14	14	provides	VBZ	O	B-VP	O
14	15	a	DT	O	B-NP	O
14	16	region-by-region	JJ	O	I-NP	O
14	17	tour	NN	O	I-NP	O
14	18	of	IN	O	B-PP	O
14	19	the	DT	O	B-NP	O
14	20	state	NN	O	I-NP	O
14	21	COMMA	COMMA	O	O	O
14	22	plus	CC	O	O	O
14	23	lodging	NN	O	B-NP	O
14	24	COMMA	COMMA	O	O	O
14	25	attractions	NNS	O	O	O
14	26	COMMA	COMMA	O	O	O
14	27	recreation	NN	O	B-NP	B-Sport
14	28	COMMA	COMMA	O	O	O
14	29	camping	VBG	O	O	B-Sport
14	30	and	CC	O	O	O
14	31	state	NN	O	B-NP	O
14	32	parks	NNS	O	I-NP	O
14	33	.	.	O	O	O

15	0	We	PRP	O	B-NP	O
15	1	like	IN	O	O	O
15	2	the	DT	O	B-NP	O
15	3	easy-to-use	JJ	O	I-NP	O
15	4	pull-down	JJ	O	I-NP	O
15	5	menu	NN	O	I-NP	O
15	6	listing	VBG	O	O	O
15	7	dozens	NNS	O	B-NP	O
15	8	of	IN	O	B-PP	O
15	9	popular	JJ	O	B-NP	O
15	10	cities	NNS	O	I-NP	O
15	11	that	WDT	O	B-NP	O
15	12	can	MD	O	B-VP	O
15	13	be	VB	O	I-VP	O
15	14	accessed	VBN	O	I-VP	O
15	15	with	IN	O	B-PP	O
15	16	a	DT	O	B-NP	O
15	17	quick	JJ	O	I-NP	O
15	18	click	NN	O	I-NP	O
15	19	of	IN	O	B-PP	O
15	20	the	DT	O	B-NP	O
15	21	go	VBP	O	B-VP	O
15	22	button	NN	O	B-NP	O
15	23	.	.	O	O	O

16	0	&	CC	O	O	O
16	1	QR	NNP	O	B-NP	O
16	2	;	:	O	O	O
16	3	Disney	NNP	O	B-NP	B-LocStruct
16	4	World	NNP	O	I-NP	I-LocStruct
16	5	:	:	O	O	I-LocStruct
16	6	The	DT	O	B-NP	I-LocStruct
16	7	Disney	NNP	O	I-NP	I-LocStruct
16	8	World	NNP	O	I-NP	I-LocStruct
16	9	site	NN	O	I-NP	O
16	10	COMMA	COMMA	O	O	O
16	11	www.disneyworld	NN	O	O	O

17	0	.com	NN	O	O	O
17	1	COMMA	COMMA	O	O	O
17	2	focuses	VBZ	O	B-VP	O
17	3	on	IN	O	B-PP	O
17	4	the	DT	O	B-NP	O
17	5	Millennium	NNP	O	I-NP	B-Org
17	6	Celebration	NNP	O	I-NP	I-Org
17	7	continuing	VBG	O	B-VP	O
17	8	through	IN	O	B-PP	O
17	9	the	DT	O	B-NP	O
17	10	year	NN	O	I-NP	O
17	11	.	.	O	O	O

18	0	You	PRP	O	B-NP	O
18	1	can	MD	O	B-VP	O
18	2	tour	VB	O	I-VP	O
18	3	the	DT	O	B-NP	O
18	4	complex	NN	O	I-NP	O
18	5	COMMA	COMMA	O	O	O
18	6	check	VBP	O	B-VP	O
18	7	out	IN	O	B-PP	O
18	8	information	NN	O	B-NP	O
18	9	on	IN	O	B-PP	O
18	10	Last	JJ	O	B-NP	O
18	11	Chance	NNP	O	I-NP	O
18	12	2000	CD	O	I-NP	B-Date
18	13	vacation	VBP	O	B-VP	O
18	14	packages	NNS	O	B-NP	O
18	15	COMMA	COMMA	O	O	O
18	16	book	NN	O	B-NP	B-Book
18	17	a	DT	O	B-NP	O
18	18	trip	NN	O	I-NP	O
18	19	and	CC	O	O	O
18	20	plan	VBP	O	B-VP	O
18	21	a	DT	O	B-NP	O
18	22	day-by-day	JJ	O	I-NP	O
18	23	itinerary	NN	O	I-NP	O
18	24	.	.	O	O	O

19	0	Or	CC	O	O	O
19	1	call	VBP	O	B-VP	O
19	2	407-934-7639	CD	O	B-NP	B-Num
19	3	.	.	O	O	O

20	0	&	CC	O	O	O
20	1	QR	NNP	O	B-NP	O
20	2	;	:	O	O	O
20	3	Universal	NNP	O	B-NP	B-OrgCorp
20	4	Studios	NNP	O	I-NP	O
20	5	Escape	NNP	O	I-NP	O
20	6	:	:	O	O	O
20	7	Visit	NNP	O	B-NP	O
20	8	www.uescape.com	NN	O	I-NP	O
20	9	or	CC	O	I-NP	O
20	10	www.universalstudios.com	NN	O	I-NP	O
20	11	to	TO	O	B-VP	O
20	12	catch	VB	O	I-VP	O
20	13	up	IN	O	O	O
20	14	with	IN	O	B-PP	O
20	15	all	PDT	O	B-NP	O
20	16	the	DT	O	I-NP	O
20	17	latest	JJS	O	I-NP	O
20	18	on	IN	O	B-PP	O
20	19	this	DT	O	B-NP	O
20	20	movie	NN	O	I-NP	O
20	21	studio-themed	JJ	O	I-NP	O
20	22	attraction	NN	O	I-NP	B-Medical
20	23	COMMA	COMMA	O	O	O
20	24	including	VBG	O	B-PP	O
20	25	the	DT	O	B-NP	O
20	26	Islands	NNPS	O	I-NP	O
20	27	of	IN	O	B-PP	O
20	28	Adventure	NNP	O	B-NP	B-Loc
20	29	COMMA	COMMA	O	I-NP	O
20	30	CityWalk	NNP	O	I-NP	O
20	31	and	CC	O	O	O
20	32	the	DT	O	B-NP	O
20	33	Portofino	NNP	O	I-NP	B-Org
20	34	Bay	NNP	O	I-NP	I-Org
20	35	Hotel	NNP	O	I-NP	I-Org
20	36	resort	NN	O	I-NP	O
20	37	.	.	O	O	O

21	0	Find	VBP	O	B-VP	O
21	1	out	IN	O	O	O
21	2	about	IN	O	O	O
21	3	vacation	VBP	O	O	O
21	4	packages	NNS	O	B-NP	O
21	5	for	IN	O	B-PP	O
21	6	the	DT	O	B-NP	O
21	7	October	NNP	O	I-NP	B-Date
21	8	ghoul-fest	NN	O	I-NP	O
21	9	Halloween	NNP	O	I-NP	B-DayFest
21	10	Horror	NNP	O	I-NP	O
21	11	Nights	NNPS	O	I-NP	O
21	12	.	.	O	O	O

22	0	Or	CC	O	O	O
22	1	call	VBP	O	O	O

23	0	1-800-447-0679	CD	O	O	B-Num
23	1	.	.	O	O	O

24	0	&	CC	O	O	O
24	1	QR	NNP	O	B-NP	O
24	2	;	:	O	O	O
24	3	Sea	NNP	O	B-NP	O
24	4	World	NNP	O	I-NP	O
24	5	:	:	O	O	O
24	6	Read	VBP	O	B-VP	O
24	7	all	DT	O	O	O
24	8	about	IN	O	B-PP	O
24	9	dolphin	NN	O	B-NP	B-Animal
24	10	adventures	NNS	O	I-NP	O
24	11	for	IN	O	B-PP	O
24	12	the	DT	O	B-NP	O
24	13	family	NN	O	I-NP	O
24	14	at	IN	O	B-PP	O
24	15	Discovery	NNP	O	B-NP	O
24	16	Cove	NNP	O	I-NP	O
24	17	at	IN	O	B-PP	O
24	18	www.seaworld.com	NN	O	B-NP	O
24	19	.	.	O	O	O

25	0	Or	CC	O	O	O
25	1	call	VBP	O	O	O

26	0	1-800-423-8368	CD	O	O	B-Num
26	1	.	.	O	O	O

27	0	Paula	NNP	O	B-NP	B-Peop
27	1	Crouch	NNP	O	I-NP	I-Peop
27	2	Thrasher	NNP	O	I-NP	I-Peop
27	3	writes	VBZ	O	B-VP	O
27	4	for	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	Atlanta	NNP	O	I-NP	B-LocCit
27	7	Journal-Constitution	NNP	O	I-NP	I-LocCit
27	8	.	.	O	O	O

28	0	Story	NNP	O	O	O
28	1	Filed	NNP	O	O	O
28	2	By	IN	O	B-PP	O
28	3	Cox	NNP	O	O	O
28	4	Newspapers	NNP	O	O	O

29	0	For	IN	O	B-PP	O
29	1	Use	NN	O	B-NP	O
29	2	By	IN	O	B-PP	O
29	3	Clients	NNS	O	B-NP	O
29	4	of	IN	O	B-PP	O
29	5	the	DT	O	B-NP	O
29	6	New	NNP	O	I-NP	B-OrgCorp
29	7	York	NNP	O	I-NP	I-OrgCorp
29	8	Times	NNP	O	I-NP	I-OrgCorp
29	9	News	NNP	O	I-NP	O
29	10	Service	NNP	O	I-NP	O
