0	0	2000-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	B-NP	I-Num
0	4	REBIRTH	NNP	O	I-NP	B-Org
0	5	OF	IN	O	B-PP	O
0	6	A	DT	O	B-NP	O
0	7	`	``	O	I-NP	O
0	8	SALESMAN	NNP	O	I-NP	O
0	9	'	POS	O	B-NP	O

1	0	``	``	O	O	O
1	1	That	DT	O	B-NP	O
1	2	's	VBZ	O	B-VP	O
1	3	a	DT	O	B-NP	O
1	4	hell	NN	O	I-NP	O
1	5	of	IN	O	B-PP	O
1	6	a	DT	O	B-NP	O
1	7	good	JJ	O	I-NP	O
1	8	idea	NN	O	I-NP	O
1	9	!	NN	O	I-NP	O
1	10	''	''	O	O	O
1	11	was	VBD	O	B-VP	O
1	12	the	DT	O	B-NP	O
1	13	reported	VBN	O	I-NP	O
1	14	response	NN	O	I-NP	O
1	15	of	IN	O	B-PP	O
1	16	playwright	NN	O	B-NP	O
1	17	Arthur	NNP	O	I-NP	B-Peop
1	18	Miller	NNP	O	I-NP	I-Peop
1	19	upon	IN	O	B-PP	O
1	20	learning	VBG	O	B-VP	O
1	21	that	IN	O	O	O
1	22	the	DT	O	B-NP	O
1	23	Goodman	NNP	O	I-NP	O
1	24	Theatre	NNP	O	I-NP	O
1	25	in	IN	O	B-PP	O
1	26	Chicago	NNP	O	B-NP	B-LocCit
1	27	planned	VBD	O	B-VP	O
1	28	to	TO	O	I-VP	O
1	29	use	VB	O	I-VP	O
1	30	Brian	NNP	O	B-NP	B-Peop
1	31	Dennehy	NNP	O	I-NP	I-Peop
1	32	to	TO	O	B-VP	O
1	33	play	VB	O	I-VP	O
1	34	Willy	NNP	O	B-NP	B-Peop
1	35	Loman	NNP	O	I-NP	I-Peop
1	36	in	IN	O	B-PP	O
1	37	its	PP$	O	B-NP	O
1	38	revival	NN	O	I-NP	O
1	39	of	IN	O	B-PP	O
1	40	``	``	O	O	O
1	41	Death	NN	O	B-NP	O
1	42	of	IN	O	B-PP	O
1	43	a	DT	O	B-NP	O
1	44	Salesman	NN	O	I-NP	O
1	45	.	.	O	O	O
1	46	''	''	O	O	O

2	0	Indeed	RB	O	O	O
2	1	it	PRP	O	B-NP	O
2	2	was	VBD	O	B-VP	O
2	3	_	NN	O	O	O
2	4	a	DT	O	B-NP	O
2	5	near	JJ	O	I-NP	O
2	6	perfect	JJ	O	I-NP	O
2	7	fit	NN	O	I-NP	O
2	8	of	IN	O	B-PP	O
2	9	actor	NN	O	B-NP	B-ProfTitle
2	10	and	CC	O	I-NP	O
2	11	role	NN	O	I-NP	O
2	12	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	Miller	NNP	O	B-NP	B-Peop
3	2	should	MD	O	B-VP	O
3	3	have	VB	O	I-VP	O
3	4	been	VBN	O	I-VP	O
3	5	tossing	VBG	O	I-VP	O
3	6	confetti	NN	O	B-NP	O
3	7	at	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	prospect	NN	O	I-NP	O
3	10	of	IN	O	B-PP	O
3	11	having	VBG	O	B-VP	O
3	12	Goodman	NNP	O	B-NP	B-Peop
3	13	artistic	JJ	O	I-NP	O
3	14	director	NN	O	I-NP	B-ProfTitle
3	15	Robert	NNP	O	I-NP	B-Peop
3	16	Falls	NNP	O	I-NP	I-Peop
3	17	as	IN	O	O	O
3	18	the	DT	O	B-NP	O
3	19	production	NN	O	I-NP	O
3	20	's	POS	O	B-NP	O
3	21	director	NN	O	I-NP	B-ProfTitle
3	22	.	.	O	O	O

4	0	Productions	NNPS	O	O	O
4	1	of	IN	O	B-PP	O
4	2	American	NNP	O	B-NP	B-LangRace
4	3	classics	NNS	O	I-NP	O
4	4	like	IN	O	B-PP	O
4	5	``	``	O	O	O
4	6	Death	NN	O	B-NP	O
4	7	of	IN	O	B-PP	O
4	8	a	DT	O	B-NP	O
4	9	Salesman	NN	O	I-NP	O
4	10	''	''	O	O	O
4	11	will	MD	O	B-VP	O
4	12	come	VB	O	I-VP	O
4	13	and	CC	O	I-VP	O
4	14	go	VB	O	I-VP	O
4	15	;	:	O	O	O
4	16	we	PRP	O	B-NP	O
4	17	'll	MD	O	B-VP	O
4	18	see	VB	O	I-VP	O
4	19	memorable	JJ	O	B-NP	O
4	20	Willy	NNP	O	I-NP	B-Peop
4	21	Lomans	NNP	O	I-NP	I-Peop
4	22	and	CC	O	O	O
4	23	be	VB	O	B-VP	O
4	24	moved	VBN	O	I-VP	O
4	25	all	DT	O	O	O
4	26	over	RB	O	O	O
4	27	again	RB	O	O	O
4	28	by	IN	O	B-PP	O
4	29	lines	NNS	O	B-NP	O
4	30	that	IN	O	O	O
4	31	Miller	NNP	O	B-NP	B-Peop
4	32	first	RB	O	O	B-Num
4	33	wrote	VBD	O	B-VP	O
4	34	in	IN	O	B-PP	O
4	35	1948	CD	O	B-NP	B-Date
4	36	:	:	O	O	O
4	37	``	``	O	O	O
4	38	A	DT	O	B-NP	O
4	39	man	NN	O	I-NP	O
4	40	is	VBZ	O	B-VP	O
4	41	not	RB	O	O	O
4	42	a	DT	O	B-NP	O
4	43	piece	NN	O	I-NP	O
4	44	of	IN	O	B-PP	O
4	45	fruitCOMMA	NN	O	B-NP	O
4	46	''	''	O	O	O
4	47	``	``	O	O	O
4	48	He	PRP	O	B-NP	O
4	49	's	VBZ	O	B-VP	O
4	50	liked	VBD	O	I-VP	O
4	51	COMMA	COMMA	O	O	O
4	52	but	CC	O	O	O
4	53	he	PRP	O	B-NP	O
4	54	's	VBZ	O	B-VP	O
4	55	not	RB	O	I-VP	O
4	56	well	RB	O	I-VP	O
4	57	liked	VBD	O	I-VP	O
4	58	''	''	O	O	O
4	59	and	CC	O	O	O
4	60	the	DT	O	B-NP	O
4	61	immortal	JJ	O	I-NP	O
4	62	``	``	O	I-NP	O
4	63	attention	NN	O	I-NP	O
4	64	must	MD	O	B-VP	O
4	65	be	VB	O	I-VP	O
4	66	paid	VBN	O	I-VP	O
4	67	.	.	O	O	O
4	68	''	''	O	O	O

5	0	Even	RB	O	O	O
5	1	so	RB	O	O	O
5	2	COMMA	COMMA	O	O	O
5	3	it	PRP	O	B-NP	O
5	4	's	VBZ	O	B-VP	O
5	5	hard	JJ	O	O	O
5	6	to	TO	O	B-VP	O
5	7	imagine	VB	O	I-VP	O
5	8	a	DT	O	B-NP	O
5	9	more	RBR	O	I-NP	O
5	10	accomplished	VBN	O	I-NP	O
5	11	vision	NN	O	I-NP	O
5	12	than	IN	O	B-PP	O
5	13	this	DT	O	B-NP	O
5	14	Falls/Dennehy	NNP	O	I-NP	O
5	15	collaboration	NN	O	I-NP	O
5	16	COMMA	COMMA	O	O	O
5	17	which	WDT	O	B-NP	O
5	18	opened	VBD	O	B-VP	O
5	19	Wednesday	NNP	O	B-NP	B-Date
5	20	at	IN	O	B-PP	O
5	21	the	DT	O	B-NP	O
5	22	Ahmanson	NNP	O	I-NP	O
5	23	Theatre	NNP	O	I-NP	O
5	24	after	IN	O	B-PP	O
5	25	major	JJ	O	B-NP	O
5	26	success	NN	O	I-NP	O
5	27	in	IN	O	B-PP	O
5	28	Chicago	NNP	O	B-NP	B-LocCit
5	29	and	CC	O	O	O
5	30	New	NNP	O	B-NP	B-LocCit
5	31	York	NNP	O	I-NP	I-LocCit
5	32	.	.	O	O	O

6	0	All	DT	O	B-NP	O
6	1	of	IN	O	B-PP	O
6	2	the	DT	O	B-NP	O
6	3	major	JJ	O	I-NP	O
6	4	performers	NNS	O	I-NP	B-ProfTitle
6	5	are	VBP	O	B-VP	O
6	6	superb	JJ	O	O	O
6	7	COMMA	COMMA	O	O	O
6	8	individually	RB	O	O	O
6	9	and	CC	O	O	O
6	10	as	IN	O	B-PP	O
6	11	an	DT	O	B-NP	O
6	12	ensemble	NN	O	I-NP	O
6	13	COMMA	COMMA	O	O	O
6	14	and	CC	O	O	O
6	15	the	DT	O	B-NP	O
6	16	creative	JJ	O	I-NP	O
6	17	team	NN	O	I-NP	O
6	18	brings	VBZ	O	B-VP	O
6	19	out	IN	O	O	O
6	20	a	DT	O	B-NP	O
6	21	look	NN	O	I-NP	O
6	22	that	IN	O	O	O
6	23	this	DT	O	B-NP	O
6	24	play	NN	O	I-NP	O
6	25	never	RB	O	O	O
6	26	had	VBD	O	B-VP	O
6	27	before	IN	O	O	O
6	28	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	it	PRP	O	B-NP	O
7	2	's	VBZ	O	B-VP	O
7	3	the	DT	O	B-NP	O
7	4	director	NN	O	I-NP	B-ProfTitle
7	5	's	POS	O	B-NP	O
7	6	vision	NN	O	I-NP	O
7	7	COMMA	COMMA	O	O	O
7	8	as	IN	O	O	O
7	9	much	JJ	O	O	O
7	10	as	IN	O	B-PP	O
7	11	any	DT	O	B-NP	O
7	12	single	JJ	O	I-NP	O
7	13	performance	NN	O	I-NP	O
7	14	COMMA	COMMA	O	O	O
7	15	that	DT	O	B-NP	O
7	16	makes	VBZ	O	B-VP	O
7	17	this	DT	O	B-NP	O
7	18	production	NN	O	I-NP	O
7	19	so	RB	O	O	O
7	20	memorable	JJ	O	O	O
7	21	.	.	O	O	O

8	0	In	IN	O	B-PP	O
8	1	Falls	NNP	O	B-NP	O
8	2	'	POS	O	B-NP	O
8	3	hands	NNS	O	I-NP	O
8	4	COMMA	COMMA	O	O	O
8	5	``	``	O	O	O
8	6	Death	NN	O	B-NP	O
8	7	of	IN	O	B-PP	O
8	8	a	DT	O	B-NP	O
8	9	Salesman	NN	O	I-NP	O
8	10	''	''	O	O	O
8	11	seems	VBZ	O	B-VP	O
8	12	to	TO	O	I-VP	O
8	13	take	VB	O	I-VP	O
8	14	place	NN	O	B-NP	O
8	15	within	IN	O	B-PP	O
8	16	the	DT	O	B-NP	O
8	17	addled	JJ	O	I-NP	O
8	18	mind	NN	O	I-NP	O
8	19	of	IN	O	B-PP	O
8	20	Willy	NNP	O	B-NP	B-Peop
8	21	Loman	NNP	O	I-NP	I-Peop
8	22	.	.	O	O	O

9	0	Now	RB	O	O	O
9	1	more	RBR	O	B-NP	O
9	2	than	IN	O	B-PP	O
9	3	ever	RB	O	O	O
9	4	COMMA	COMMA	O	O	O
9	5	this	DT	O	B-NP	O
9	6	is	VBZ	O	B-VP	O
9	7	the	DT	O	B-NP	O
9	8	story	NN	O	I-NP	O
9	9	of	IN	O	B-PP	O
9	10	a	DT	O	B-NP	O
9	11	decent	JJ	O	I-NP	O
9	12	but	CC	O	I-NP	O
9	13	flawed	JJ	O	I-NP	O
9	14	everyman	NN	O	I-NP	O
9	15	fighting	VBG	O	B-VP	B-Sport
9	16	familiar	JJ	O	B-NP	O
9	17	demons	NNS	O	I-NP	O
9	18	and	CC	O	O	O
9	19	sinking	VBG	O	B-VP	O
9	20	into	IN	O	B-PP	O
9	21	madness	NN	O	B-NP	O
9	22	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	dreamlike	NN	O	I-NP	O
10	2	ambience	NN	O	I-NP	O
10	3	is	VBZ	O	B-VP	O
10	4	evident	JJ	O	O	O
10	5	from	IN	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	production	NN	O	I-NP	O
10	8	's	POS	O	B-NP	O
10	9	first	JJ	O	I-NP	B-Num
10	10	image	NN	O	I-NP	O
10	11	:	:	O	O	O
10	12	discordant	JJ	O	B-NP	O
10	13	jazz	NN	O	I-NP	O
10	14	notes	NNS	O	I-NP	O
10	15	from	IN	O	B-PP	O
10	16	Richard	NNP	O	B-NP	B-Peop
10	17	Woodbury	NNP	O	I-NP	I-Peop
10	18	's	POS	O	B-NP	O
10	19	score	NN	O	I-NP	O
10	20	COMMA	COMMA	O	O	O
10	21	as	IN	O	O	O
10	22	the	DT	O	B-NP	O
10	23	lights	NNS	O	I-NP	O
10	24	of	IN	O	B-PP	O
10	25	Willy	NNP	O	B-NP	B-Peop
10	26	's	POS	O	B-NP	O
10	27	Studebaker	NNP	O	I-NP	O
10	28	shine	NN	O	I-NP	O
10	29	into	IN	O	B-PP	O
10	30	the	DT	O	B-NP	O
10	31	audience	NN	O	I-NP	O
10	32	COMMA	COMMA	O	O	O
10	33	blinding	VBG	O	B-VP	O
10	34	us	PRP	O	B-NP	O
10	35	before	IN	O	O	O
10	36	we	PRP	O	B-NP	O
10	37	're	VBP	O	B-VP	O
10	38	ever	RB	O	I-VP	O
10	39	allowed	VBN	O	I-VP	O
10	40	to	TO	O	I-VP	O
10	41	see	VB	O	I-VP	O
10	42	the	DT	O	B-NP	O
10	43	Salesman	NN	O	I-NP	O
10	44	's	POS	O	B-NP	O
10	45	face	NN	O	I-NP	O
10	46	.	.	O	O	O

11	0	For	IN	O	B-PP	O
11	1	all	PDT	O	B-NP	O
11	2	the	DT	O	I-NP	O
11	3	scripted	JJ	O	I-NP	O
11	4	dialogue	NN	O	I-NP	O
11	5	about	IN	O	B-PP	O
11	6	the	DT	O	B-NP	O
11	7	Loman	NNP	O	I-NP	O
11	8	family	NN	O	I-NP	O
11	9	being	VBG	O	B-VP	O
11	10	``	``	O	O	O
11	11	boxed	NN	O	B-NP	O
11	12	inCOMMA	NN	O	I-NP	O
11	13	''	''	O	O	O
11	14	the	DT	O	B-NP	O
11	15	Ahmanson	NNP	O	I-NP	B-Peop
11	16	's	POS	O	B-NP	O
11	17	turntable	NN	O	I-NP	O
11	18	allows	VBZ	O	B-VP	O
11	19	the	DT	O	B-NP	O
11	20	rooms	NNS	O	I-NP	O
11	21	of	IN	O	B-PP	O
11	22	the	DT	O	B-NP	O
11	23	Loman	NNP	O	I-NP	O
11	24	household	NN	O	I-NP	O
11	25	-LBR-	-LBR-	O	O	O
11	26	designed	VBN	O	B-VP	O
11	27	by	IN	O	B-PP	O
11	28	Mark	NNP	O	B-NP	B-Peop
11	29	Wendland	NNP	O	I-NP	I-Peop
11	30	-RBR-	-RBR-	O	O	O
11	31	to	TO	O	O	O
11	32	glide	VB	O	O	O
11	33	in	IN	O	O	O
11	34	and	CC	O	O	O
11	35	out	IN	O	O	O
11	36	COMMA	COMMA	O	O	O
11	37	creating	VBG	O	B-VP	O
11	38	open	JJ	O	B-NP	O
11	39	space	NN	O	I-NP	O
11	40	or	CC	O	I-NP	O
11	41	confinement	NN	O	I-NP	O
11	42	on	IN	O	B-PP	O
11	43	an	DT	O	B-NP	O
11	44	as-needed	JJ	O	I-NP	O
11	45	basis	NN	O	I-NP	O
11	46	.	.	O	O	O

12	0	If	IN	O	O	O
12	1	Willy	NNP	O	B-NP	B-Peop
12	2	requires	VBZ	O	B-VP	O
12	3	room	NN	O	B-NP	O
12	4	for	IN	O	B-PP	O
12	5	a	DT	O	B-NP	O
12	6	confrontation	NN	O	I-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	he	PRP	O	B-NP	O
12	9	'll	MD	O	B-VP	O
12	10	get	VB	O	I-VP	O
12	11	it	PRP	O	B-NP	O
12	12	.	.	O	O	O

13	0	This	DT	O	B-NP	O
13	1	is	VBZ	O	B-VP	O
13	2	his	PP$	O	B-NP	O
13	3	vision	NN	O	I-NP	O
13	4	.	.	O	O	O

14	0	Michael	NNP	O	B-NP	B-Peop
14	1	Philippi	NNP	O	I-NP	I-Peop
14	2	's	POS	O	B-NP	O
14	3	soft	JJ	O	O	O
14	4	and	CC	O	O	O
14	5	hazy	JJ	O	O	O
14	6	lighting	NN	O	O	O
14	7	meshes	VBZ	O	B-VP	O
14	8	with	IN	O	B-PP	O
14	9	Miller	NNP	O	B-NP	B-Peop
14	10	's	POS	O	B-NP	O
14	11	dramatic	JJ	O	I-NP	O
14	12	use	NN	O	I-NP	O
14	13	of	IN	O	B-PP	O
14	14	memory	NN	O	B-NP	O
14	15	.	.	O	O	O

15	0	``	``	O	O	O
15	1	What	WP	O	B-NP	O
15	2	's	VBZ	O	B-VP	O
15	3	the	DT	O	B-NP	O
15	4	secret	NN	O	I-NP	O
15	5	?	.	O	O	O

16	0	How	WRB	O	O	O
16	1	did	VBD	O	O	O
16	2	you	PRP	O	B-NP	O
16	3	do	VBP	O	B-VP	O
16	4	it	PRP	O	B-NP	O
16	5	?	.	O	O	O
16	6	''	''	O	O	O

17	0	Willy	NNP	O	O	B-Peop
17	1	asks	VBZ	O	B-VP	O
17	2	COMMA	COMMA	O	O	O
17	3	both	DT	O	B-NP	O
17	4	of	IN	O	B-PP	O
17	5	characters	NNS	O	B-NP	O
17	6	in	IN	O	B-PP	O
17	7	the	DT	O	B-NP	O
17	8	present	NN	O	I-NP	O
17	9	and	CC	O	B-PP	O
17	10	of	IN	O	B-PP	O
17	11	apparitions	NNS	O	B-NP	O
17	12	.	.	O	O	O

18	0	And	CC	O	O	O
18	1	there	EX	O	B-NP	O
18	2	's	VBZ	O	B-VP	O
18	3	the	DT	O	B-NP	O
18	4	type	NN	O	I-NP	O
18	5	of	IN	O	B-PP	O
18	6	detail	NN	O	B-NP	O
18	7	that	WDT	O	B-NP	O
18	8	stands	VBZ	O	B-VP	O
18	9	out	IN	O	O	O
18	10	because	IN	O	O	O
18	11	it	PRP	O	B-NP	O
18	12	's	VBZ	O	B-VP	O
18	13	so	RB	O	O	O
18	14	consistent	JJ	O	O	O
18	15	and	CC	O	O	O
18	16	seamless	NN	O	O	O
18	17	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	's	VBZ	O	B-VP	O
19	2	in	IN	O	B-PP	O
19	3	the	DT	O	B-NP	O
19	4	way	NN	O	I-NP	O
19	5	that	IN	O	B-NP	O
19	6	second	JJ	O	B-NP	B-Num
19	7	son	NN	O	I-NP	O
19	8	Happy	NNP	O	O	O
19	9	-LBR-	-LBR-	O	O	O
19	10	Ted	NNP	O	B-NP	B-Peop
19	11	Koch	NNP	O	I-NP	I-Peop
19	12	-RBR-	-RBR-	O	O	O
19	13	has	VBZ	O	B-VP	O
19	14	to	TO	O	B-PP	O
19	15	pry	NN	O	B-NP	O
19	16	his	PP$	O	B-NP	O
19	17	way	NN	O	I-NP	O
19	18	under	IN	O	B-PP	O
19	19	the	DT	O	B-NP	O
19	20	arm	NN	O	I-NP	O
19	21	of	IN	O	B-PP	O
19	22	his	PP$	O	B-NP	O
19	23	father	NN	O	I-NP	O
19	24	whenever	WRB	O	O	O
19	25	prized	VBN	O	O	O
19	26	son	NN	O	O	O
19	27	Biff	NNP	O	O	O
19	28	-LBR-	-LBR-	O	O	O
19	29	Ron	NNP	O	B-NP	B-Peop
19	30	Eldard	NNP	O	I-NP	I-Peop
19	31	-RBR-	-RBR-	O	O	O
19	32	is	VBZ	O	B-VP	O
19	33	getting	VBG	O	I-VP	O
19	34	a	DT	O	B-NP	O
19	35	hug	NN	O	I-NP	O
19	36	;	:	O	O	O
19	37	or	CC	O	O	O
19	38	in	IN	O	B-PP	O
19	39	watching	VBG	O	B-VP	O
19	40	Willy	NNP	O	B-NP	B-Peop
19	41	stoop	VBP	O	B-VP	O
19	42	to	TO	O	I-VP	O
19	43	pick	VB	O	I-VP	O
19	44	up	IN	O	O	O
19	45	papers	NNS	O	B-NP	O
19	46	that	WDT	O	B-NP	O
19	47	have	VBP	O	B-VP	O
19	48	fallen	VBN	O	I-VP	O
19	49	off	IN	O	B-PP	O
19	50	his	PP$	O	B-NP	O
19	51	boss	NN	O	I-NP	O
19	52	's	POS	O	B-NP	O
19	53	desk	NN	O	I-NP	O
19	54	mere	JJ	O	I-NP	O
19	55	hours	NNS	O	I-NP	O
19	56	after	IN	O	O	O
19	57	he	PRP	O	B-NP	O
19	58	has	VBZ	O	B-VP	O
19	59	instructed	VBN	O	I-VP	O
19	60	Biff	NNP	O	B-NP	B-Peop
19	61	never	RB	O	O	O
19	62	to	TO	O	B-VP	O
19	63	do	VB	O	I-VP	O
19	64	something	NN	O	B-NP	O
19	65	like	IN	O	B-PP	O
19	66	that	DT	O	B-NP	O
19	67	.	.	O	O	O

20	0	Watch	NNP	O	O	O
20	1	the	DT	O	B-NP	O
20	2	way	NN	O	I-NP	O
20	3	Willy	NNP	O	B-NP	B-Peop
20	4	COMMA	COMMA	O	O	O
20	5	his	PP$	O	B-NP	O
20	6	sons	NNS	O	I-NP	O
20	7	and	CC	O	I-NP	O
20	8	wife	NN	O	I-NP	O
20	9	Linda	NNP	O	I-NP	O
20	10	-LBR-	-LBR-	O	I-NP	O
20	11	Elizabeth	NNP	O	I-NP	B-LocCit
20	12	Franz	NNP	O	I-NP	I-LocCit
20	13	-RBR-	-RBR-	O	O	O
20	14	huddle	NN	O	B-NP	O
20	15	and	CC	O	O	O
20	16	shift	VBP	O	B-VP	O
20	17	during	IN	O	B-PP	O
20	18	an	DT	O	B-NP	O
20	19	after-hours	JJ	O	I-NP	O
20	20	powwow	NN	O	I-NP	O
20	21	around	IN	O	B-PP	O
20	22	the	DT	O	B-NP	O
20	23	kitchen	NN	O	I-NP	O
20	24	table	NN	O	I-NP	O
20	25	.	.	O	O	O

21	0	Even	RB	O	O	O
21	1	in	IN	O	B-PP	O
21	2	a	DT	O	B-NP	O
21	3	house	NN	O	I-NP	O
21	4	full	JJ	O	O	O
21	5	of	IN	O	B-PP	O
21	6	tension	NN	O	B-NP	O
21	7	COMMA	COMMA	O	O	O
21	8	this	DT	O	B-NP	O
21	9	family	NN	O	I-NP	O
21	10	has	VBZ	O	B-VP	O
21	11	its	PP$	O	B-NP	O
21	12	rhythms	NN	O	I-NP	O
21	13	and	CC	O	O	O
21	14	can	MD	O	B-VP	O
21	15	settle	VB	O	I-VP	O
21	16	into	IN	O	B-PP	O
21	17	familiar	JJ	O	B-NP	O
21	18	patterns	NNS	O	I-NP	O
21	19	.	.	O	O	O

22	0	Already	RB	O	O	O
22	1	giving	VBG	O	O	O
22	2	an	DT	O	B-NP	O
22	3	audience	NN	O	I-NP	O
22	4	an	DT	O	B-NP	O
22	5	uncomfortable	JJ	O	I-NP	O
22	6	evening	NN	O	I-NP	O
22	7	COMMA	COMMA	O	O	O
22	8	Falls	NNP	O	B-NP	B-Peop
22	9	makes	VBZ	O	B-VP	O
22	10	powerful	JJ	O	B-NP	O
22	11	use	NN	O	I-NP	O
22	12	of	IN	O	B-PP	O
22	13	violent	JJ	O	B-NP	O
22	14	outbursts	NNS	O	I-NP	O
22	15	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	audience	NN	O	I-NP	O
23	2	is	VBZ	O	B-VP	O
23	3	jolted	VBN	O	I-VP	O
23	4	into	IN	O	B-PP	O
23	5	stunned	VBN	O	B-NP	O
23	6	silence	NN	O	I-NP	O
23	7	as	IN	O	O	O
23	8	Linda	NNP	O	B-NP	B-Peop
23	9	bangs	VBZ	O	B-VP	O
23	10	her	PP$	O	O	O
23	11	hand	NN	O	B-NP	O
23	12	on	IN	O	B-PP	O
23	13	the	DT	O	B-NP	O
23	14	table	NN	O	I-NP	O
23	15	to	TO	O	B-VP	O
23	16	get	VB	O	I-VP	O
23	17	her	PP$	O	B-NP	O
23	18	sons	NNS	O	I-NP	O
23	19	to	TO	O	B-VP	O
23	20	take	VB	O	I-VP	O
23	21	notice	NN	O	B-NP	O
23	22	COMMA	COMMA	O	O	O
23	23	or	CC	O	O	O
23	24	when	WRB	O	O	O
23	25	Biff	NNP	O	B-NP	O
23	26	_	NN	O	I-NP	O
23	27	hardly	RB	O	O	O
23	28	a	DT	O	B-NP	O
23	29	hulking	JJ	O	I-NP	O
23	30	linebacker	NN	O	I-NP	O
23	31	type	NN	O	I-NP	O
23	32	_	NN	O	I-NP	O
23	33	flings	NNS	O	I-NP	O
23	34	himself	PRP	O	B-NP	O
23	35	into	IN	O	B-PP	O
23	36	his	PP$	O	B-NP	O
23	37	oxlike	NN	O	I-NP	O
23	38	father	NN	O	I-NP	O
23	39	.	.	O	O	O

24	0	``	``	O	O	O
24	1	Death	NN	O	B-NP	O
24	2	of	IN	O	B-PP	O
24	3	a	DT	O	B-NP	O
24	4	Salesman	NN	O	I-NP	O
24	5	''	''	O	O	O
24	6	is	VBZ	O	B-VP	O
24	7	supposed	VBN	O	I-VP	O
24	8	to	TO	O	I-VP	O
24	9	make	VB	O	I-VP	O
24	10	an	DT	O	B-NP	O
24	11	audience	NN	O	I-NP	O
24	12	weep	NN	O	I-NP	O
24	13	.	.	O	O	O

25	0	Falls	NNP	O	B-NP	B-Peop
25	1	also	RB	O	O	O
25	2	gets	VBZ	O	B-VP	O
25	3	gasps	NNS	O	B-NP	O
25	4	.	.	O	O	O

26	0	So	RB	O	B-NP	O
26	1	much	JJ	O	I-NP	O
26	2	has	VBZ	O	B-VP	O
26	3	already	RB	O	I-VP	O
26	4	been	VBN	O	I-VP	O
26	5	written	VBN	O	I-VP	O
26	6	about	IN	O	O	O
26	7	most	JJS	O	B-NP	O
26	8	of	IN	O	B-PP	O
26	9	these	DT	O	B-NP	O
26	10	performances	NNS	O	I-NP	O
26	11	_	NN	O	I-NP	O
26	12	Dennehy	NNP	O	I-NP	O
26	13	's	POS	O	B-NP	O
26	14	in	IN	O	B-PP	O
26	15	particular	JJ	O	B-NP	O
26	16	_	NN	O	I-NP	O
26	17	that	IN	O	B-NP	O
26	18	critics	NNS	O	B-NP	O
26	19	are	VBP	O	B-VP	O
26	20	getting	VBG	O	I-VP	O
26	21	redundant	JJ	O	O	O
26	22	.	.	O	O	O

27	0	Let	VB	O	B-VP	O
27	1	's	POS	O	B-NP	O
27	2	start	NN	O	I-NP	O
27	3	with	IN	O	B-PP	O
27	4	Franz	NNP	O	B-NP	B-Peop
27	5	COMMA	COMMA	O	O	O
27	6	the	DT	O	B-NP	O
27	7	angry	JJ	O	I-NP	O
27	8	but	CC	O	I-NP	O
27	9	rock-solid	JJ	O	I-NP	O
27	10	yin	NN	O	I-NP	O
27	11	to	TO	O	B-PP	O
27	12	Dennehy	NNP	O	B-NP	B-Peop
27	13	's	POS	O	B-NP	O
27	14	yang	NN	O	I-NP	O
27	15	.	.	O	O	O

28	0	She	PRP	O	B-NP	O
28	1	has	VBZ	O	B-VP	O
28	2	a	DT	O	B-NP	O
28	3	fire	NN	O	I-NP	O
28	4	that	IN	O	O	O
28	5	actresses	NNS	O	B-NP	B-ProfTitle
28	6	playing	VBG	O	B-VP	O
28	7	Linda	NNP	O	B-NP	O
28	8	Loman	NNP	O	I-NP	O
28	9	can	MD	O	O	O
28	10	't	NN	O	B-NP	O
28	11	always	RB	O	O	O
28	12	find	VBP	O	B-VP	O
28	13	.	.	O	O	O

29	0	Long-suffering	VBG	O	O	B-OrgCorp
29	1	though	IN	O	O	O
29	2	she	PRP	O	B-NP	O
29	3	may	MD	O	B-VP	O
29	4	be	VB	O	I-VP	O
29	5	COMMA	COMMA	O	O	O
29	6	Franz	NNP	O	B-NP	B-Peop
29	7	's	POS	O	B-NP	O
29	8	Linda	NNP	O	I-NP	B-LocCit
29	9	is	VBZ	O	B-VP	O
29	10	not	RB	O	O	O
29	11	a	DT	O	B-NP	O
29	12	woman	NN	O	I-NP	O
29	13	who	WP	O	B-NP	O
29	14	expects	VBZ	O	B-VP	O
29	15	or	CC	O	I-VP	O
29	16	invites	VBZ	O	I-VP	O
29	17	pity	NN	O	B-NP	O
29	18	.	.	O	O	O

30	0	She	PRP	O	B-NP	O
30	1	's	VBZ	O	B-VP	O
30	2	a	DT	O	B-NP	O
30	3	lot	NN	O	I-NP	O
30	4	more	RBR	O	O	O
30	5	resilient	JJ	O	O	O
30	6	than	IN	O	O	O
30	7	she	PRP	O	B-NP	O
30	8	looks	VBZ	O	B-VP	O
30	9	COMMA	COMMA	O	O	O
30	10	and	CC	O	O	O
30	11	she	PRP	O	B-NP	O
30	12	's	VBZ	O	B-VP	O
30	13	burning	NN	O	B-NP	O
30	14	with	IN	O	B-PP	O
30	15	the	DT	O	B-NP	O
30	16	same	JJ	O	I-NP	O
30	17	anger	NN	O	I-NP	O
30	18	over	IN	O	B-PP	O
30	19	life	NN	O	B-NP	O
30	20	's	POS	O	B-NP	O
30	21	injustices	NNS	O	I-NP	O
30	22	that	IN	O	B-NP	O
30	23	fuel	VBP	O	B-VP	O
30	24	Willy	NNP	O	B-NP	B-Peop
30	25	and	CC	O	I-NP	O
30	26	Biff	NNP	O	I-NP	B-Loc
30	27	.	.	O	O	O

31	0	Clearly	RB	O	O	O
31	1	COMMA	COMMA	O	O	O
31	2	it	PRP	O	B-NP	O
31	3	's	VBZ	O	B-VP	O
31	4	a	DT	O	B-NP	O
31	5	dangerous	JJ	O	I-NP	O
31	6	family	NN	O	I-NP	O
31	7	legacy	NN	O	I-NP	O
31	8	.	.	O	O	O

32	0	Eldard	NNP	O	B-NP	B-Peop
32	1	is	VBZ	O	B-VP	O
32	2	COMMA	COMMA	O	O	O
32	3	in	IN	O	B-PP	O
32	4	many	JJ	O	B-NP	O
32	5	ways	NNS	O	I-NP	O
32	6	COMMA	COMMA	O	O	O
32	7	the	DT	O	B-NP	O
32	8	surprise	NN	O	I-NP	O
32	9	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	's	POS	O	B-VP	O
33	2	got	VBD	O	I-VP	O
33	3	a	DT	O	B-NP	O
33	4	good	NN	O	I-NP	O
33	5	look	NN	O	I-NP	O
33	6	for	IN	O	B-PP	O
33	7	Biff	NNP	O	B-NP	O
33	8	COMMA	COMMA	O	O	O
33	9	a	DT	O	B-NP	O
33	10	golden	JJ	O	I-NP	O
33	11	boy	NN	O	I-NP	O
33	12	gone	VBN	O	B-VP	O
33	13	just	RB	O	B-NP	O
33	14	a	DT	O	I-NP	O
33	15	tiny	JJ	O	I-NP	O
33	16	bit	NN	O	I-NP	O
33	17	soft	JJ	O	O	O
33	18	COMMA	COMMA	O	O	O
33	19	slight	JJ	O	O	O
33	20	but	CC	O	O	O
33	21	capable	JJ	O	O	O
33	22	of	IN	O	B-PP	O
33	23	bursts	NNS	O	B-NP	O
33	24	of	IN	O	B-PP	O
33	25	rage	NN	O	B-NP	O
33	26	.	.	O	O	O

34	0	He	PRP	O	B-NP	O
34	1	and	CC	O	O	O
34	2	Dennehy	NNP	O	O	O
34	3	are	VBP	O	B-VP	O
34	4	never	RB	O	O	O
34	5	in	IN	O	B-PP	O
34	6	danger	NN	O	B-NP	O
34	7	of	IN	O	B-PP	O
34	8	out-growling	NN	O	B-NP	O
34	9	each	DT	O	B-NP	O
34	10	other	JJ	O	I-NP	O
34	11	.	.	O	O	O

35	0	Koch	NNP	O	B-NP	B-Peop
35	1	's	POS	O	B-NP	O
35	2	Happy	NNP	O	I-NP	O
35	3	COMMA	COMMA	O	O	O
35	4	the	DT	O	B-NP	O
35	5	lazy	JJ	O	I-NP	O
35	6	ladies	NNS	O	I-NP	O
35	7	man	NN	O	I-NP	O
35	8	COMMA	COMMA	O	O	O
35	9	has	VBZ	O	B-VP	O
35	10	a	DT	O	B-NP	O
35	11	gravelly	NN	O	I-NP	O
35	12	voice	NN	O	I-NP	O
35	13	and	CC	O	O	O
35	14	a	DT	O	B-NP	O
35	15	cockiness	NN	O	I-NP	O
35	16	he	PRP	O	B-NP	O
35	17	doesn	NN	O	B-NP	O
35	18	't	NN	O	I-NP	O
35	19	deserve	VBP	O	B-VP	O
35	20	.	.	O	O	O

36	0	So	RB	O	O	O
36	1	often	RB	O	O	O
36	2	COMMA	COMMA	O	O	O
36	3	it	PRP	O	B-NP	O
36	4	's	VBZ	O	B-VP	O
36	5	clear	JJ	O	O	O
36	6	the	DT	O	B-NP	O
36	7	family	NN	O	I-NP	O
36	8	doesn	NN	O	I-NP	O
36	9	't	NN	O	I-NP	O
36	10	take	VB	O	B-VP	O
36	11	him	PRP	O	B-NP	O
36	12	seriously	RB	O	O	O
36	13	COMMA	COMMA	O	O	O
36	14	hence	RB	O	O	O
36	15	the	DT	O	B-NP	O
36	16	chip	NN	O	I-NP	O
36	17	he	PRP	O	B-NP	O
36	18	's	VBZ	O	B-VP	O
36	19	carrying	NN	O	B-NP	O
36	20	.	.	O	O	O

37	0	Finally	RB	O	O	O
37	1	COMMA	COMMA	O	O	O
37	2	there	EX	O	B-NP	O
37	3	's	VBZ	O	B-VP	O
37	4	the	DT	O	B-NP	O
37	5	Salesman	NN	O	I-NP	O
37	6	.	.	O	O	O

38	0	Brian	NNP	O	B-NP	B-Peop
38	1	Dennehy	NNP	O	I-NP	I-Peop
38	2	is	VBZ	O	B-VP	O
38	3	a	DT	O	B-NP	O
38	4	man	NN	O	I-NP	O
38	5	who	WP	O	B-NP	O
38	6	is	VBZ	O	B-VP	O
38	7	almost	RB	O	O	O
38	8	too	RB	O	O	O
38	9	big	JJ	O	O	O
38	10	for	IN	O	B-PP	O
38	11	the	DT	O	B-NP	O
38	12	stage	NN	O	I-NP	O
38	13	COMMA	COMMA	O	O	O
38	14	and	CC	O	O	O
38	15	Willy	NNP	O	B-NP	B-Peop
38	16	Loman	NNP	O	I-NP	I-Peop
38	17	is	VBZ	O	B-VP	O
38	18	not	RB	O	O	O
38	19	a	DT	O	B-NP	O
38	20	role	NN	O	I-NP	O
38	21	that	WDT	O	B-NP	O
38	22	calls	VBZ	O	B-VP	O
38	23	for	IN	O	B-PP	O
38	24	a	DT	O	B-NP	O
38	25	lot	NN	O	I-NP	O
38	26	of	IN	O	B-PP	O
38	27	restraint	NN	O	B-NP	O
38	28	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	beauty	NN	O	I-NP	O
39	2	in	IN	O	B-PP	O
39	3	this	DT	O	B-NP	O
39	4	performance	NN	O	I-NP	O
39	5	is	VBZ	O	B-VP	O
39	6	the	DT	O	B-NP	O
39	7	little	JJ	O	I-NP	O
39	8	discoveries	NNS	O	I-NP	O
39	9	COMMA	COMMA	O	O	O
39	10	how	WRB	O	O	O
39	11	he	PRP	O	B-NP	O
39	12	can	MD	O	B-VP	O
39	13	say	VB	O	I-VP	O
39	14	COMMA	COMMA	O	O	O
39	15	``	``	O	O	O
39	16	I	PRP	O	B-NP	O
39	17	'm	VBP	O	B-VP	O
39	18	tired	JJ	O	O	O
39	19	to	TO	O	B-PP	O
39	20	the	DT	O	B-NP	O
39	21	deathCOMMA	NN	O	I-NP	O
39	22	''	''	O	O	O
39	23	as	IN	O	O	O
39	24	though	IN	O	O	O
39	25	he	PRP	O	B-NP	O
39	26	's	VBZ	O	B-VP	O
39	27	realizing	VBG	O	I-VP	O
39	28	it	PRP	O	B-NP	O
39	29	for	IN	O	B-PP	O
39	30	the	DT	O	B-NP	O
39	31	first	JJ	O	I-NP	B-Num
39	32	time	NN	O	I-NP	O
39	33	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	's	POS	O	B-VP	O
40	2	got	VBD	O	I-VP	O
40	3	hair-trigger	JJ	O	B-NP	O
40	4	anger	NN	O	I-NP	O
40	5	that	WDT	O	B-NP	O
40	6	can	MD	O	B-VP	O
40	7	take	VB	O	I-VP	O
40	8	Willy	NNP	O	B-NP	B-Peop
40	9	from	IN	O	B-PP	O
40	10	lucidity	NN	O	B-NP	O
40	11	to	TO	O	B-PP	O
40	12	near	IN	O	B-PP	O
40	13	madness	NN	O	B-NP	O
40	14	and	CC	O	B-PP	O
40	15	back	RB	O	O	O
40	16	in	IN	O	B-PP	O
40	17	quick	JJ	O	B-NP	O
40	18	outbursts	NNS	O	I-NP	O
40	19	.	.	O	O	O

41	0	Fortunately	RB	O	O	O
41	1	COMMA	COMMA	O	O	O
41	2	Dennehy	NNP	O	B-NP	B-Peop
41	3	also	RB	O	O	O
41	4	brings	VBZ	O	B-VP	O
41	5	out	IN	O	O	O
41	6	Willy	NNP	O	B-NP	B-Peop
41	7	's	POS	O	B-NP	O
41	8	tenderness	NN	O	I-NP	O
41	9	.	.	O	O	O

42	0	We	PRP	O	B-NP	O
42	1	see	VBP	O	B-VP	O
42	2	why	WRB	O	O	O
42	3	Linda	NNP	O	B-NP	B-LocCit
42	4	loves	VBZ	O	B-VP	O
42	5	him	PRP	O	B-NP	O
42	6	COMMA	COMMA	O	O	O
42	7	why	WRB	O	O	O
42	8	we	PRP	O	B-NP	O
42	9	root	VBP	O	B-VP	O
42	10	for	IN	O	B-PP	O
42	11	him	PRP	O	B-NP	O
42	12	even	RB	O	O	O
42	13	though	IN	O	O	O
42	14	COMMA	COMMA	O	O	O
42	15	as	IN	O	O	O
42	16	Biff	NNP	O	B-NP	B-Peop
42	17	claims	VBZ	O	B-VP	O
42	18	COMMA	COMMA	O	O	O
42	19	``	``	O	O	O
42	20	He	PRP	O	B-NP	O
42	21	had	VBD	O	B-VP	O
42	22	the	DT	O	B-NP	O
42	23	wrong	JJ	O	I-NP	O
42	24	dreams	NNS	O	I-NP	O
42	25	.	.	O	O	O

43	0	All	DT	O	B-NP	O
43	1	COMMA	COMMA	O	O	O
43	2	all	DT	O	B-NP	O
43	3	wrong	NN	O	I-NP	O
43	4	.	.	O	O	O
43	5	''	''	O	O	O

44	0	Dennehy	NNP	O	B-NP	B-Peop
44	1	's	POS	O	B-NP	O
44	2	work	NN	O	I-NP	O
44	3	is	VBZ	O	B-VP	O
44	4	one	CD	O	B-NP	B-Num
44	5	significant	JJ	O	I-NP	O
44	6	part	NN	O	I-NP	O
44	7	of	IN	O	B-PP	O
44	8	an	DT	O	B-NP	O
44	9	amazing	JJ	O	I-NP	O
44	10	evening	NN	O	I-NP	O
44	11	.	.	O	O	O

45	0	Credit	NNP	O	B-NP	B-Peop
45	1	Falls	NNP	O	I-NP	I-Peop
45	2	COMMA	COMMA	O	O	O
45	3	the	DT	O	B-NP	O
45	4	man	NN	O	I-NP	O
45	5	who	WP	O	B-NP	O
45	6	has	VBZ	O	B-VP	O
45	7	made	VBN	O	I-VP	O
45	8	sure	JJ	O	O	O
45	9	that	IN	O	O	O
45	10	_	NN	O	B-NP	O
45	11	50	CD	O	B-NP	B-Num
45	12	years	NNS	O	I-NP	I-Num
45	13	after	IN	O	O	O
45	14	its	PP$	O	B-NP	O
45	15	creation	NN	O	I-NP	O
45	16	_	NN	O	I-NP	O
45	17	``	``	O	I-NP	O
45	18	Death	NN	O	I-NP	O
45	19	of	IN	O	B-PP	O
45	20	a	DT	O	B-NP	O
45	21	Salesman	NN	O	I-NP	O
45	22	''	''	O	O	O
45	23	is	VBZ	O	B-VP	O
45	24	as	RB	O	O	O
45	25	alive	JJ	O	O	O
45	26	as	IN	O	B-PP	O
45	27	ever.	NN	O	B-NP	O
45	28	&	CC	O	O	O
45	29	QL	NNP	O	B-NP	O
45	30	;	:	O	O	O
45	31	-	:	O	O	O
45	32	-	:	O	O	O
45	33	-``	JJ	O	B-NP	O
45	34	DEATH	NNP	O	I-NP	B-Org
45	35	OF	IN	O	B-PP	O
45	36	A	DT	O	B-NP	O
45	37	SALESMAN	NNP	O	I-NP	O
45	38	''	''	O	O	O
45	39	&	CC	O	O	O
45	40	QL	NNP	O	B-NP	O
45	41	;	:	O	O	O
45	42	Where	WRB	O	O	O
45	43	:	:	O	O	O
45	44	Ahmanson	NNP	O	B-NP	O
45	45	Theatre	NNP	O	I-NP	O
45	46	COMMA	COMMA	O	O	O
45	47	135	CD	O	B-NP	B-Num
45	48	N.	NNP	O	I-NP	O
45	49	Grand	NNP	O	I-NP	B-OrgCorp
45	50	Ave.	NNP	O	I-NP	O
45	51	COMMA	COMMA	O	O	O
45	52	Los	NNP	O	B-NP	B-LocCit
45	53	Angeles	NNP	O	I-NP	I-LocCit
45	54	.	.	O	O	O

46	0	When	WRB	O	O	O
46	1	:	:	O	O	O
46	2	8	CD	O	B-NP	B-NumTime
46	3	p.m	RB	O	I-NP	I-NumTime
46	4	.	.	O	O	O

47	0	Tuesday	NNP	O	B-NP	B-Date
47	1	through	IN	O	B-PP	O
47	2	Saturday	NNP	O	B-NP	B-Date
47	3	COMMA	COMMA	O	O	O
47	4	2	CD	O	B-NP	B-NumTime
47	5	p.m	RB	O	I-NP	I-NumTime
47	6	.	.	O	O	O

48	0	Saturday	NNP	O	B-NP	B-Date
48	1	and	CC	O	I-NP	O
48	2	Sunday	NNP	O	I-NP	B-Peop
48	3	COMMA	COMMA	O	O	O
48	4	7	CD	O	B-NP	B-NumTime
48	5	:	:	O	O	I-NumTime
48	6	30	CD	O	B-NP	I-NumTime
48	7	p.m	RB	O	I-NP	I-NumTime
48	8	.	.	O	O	O

49	0	Sunday	NNP	O	B-NP	B-Date
49	1	;	:	O	O	O
49	2	through	IN	O	B-PP	O
49	3	Nov.	NNP	O	B-NP	B-Date
49	4	5	CD	O	I-NP	I-Date
49	5	.	.	O	O	O

50	0	Tickets	NNS	O	B-NP	O
50	1	:	:	O	O	O
50	2	$15	NN	O	B-NP	B-Money
50	3	to	TO	O	B-PP	O
50	4	$60	NN	O	B-NP	B-Money
50	5	.	.	O	O	O

51	0	Call	NN	O	B-NP	O
51	1	-LBR-	-LBR-	O	O	O
51	2	213	CD	O	O	B-Num
51	3	-RBR-	-RBR-	O	O	O
51	4	628-2772.	CD	O	B-NP	B-Num
51	5	&	CC	O	O	O
51	6	QL	NNP	O	B-NP	O
51	7	;	:	O	O	O
