0	0	2000-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	53	CD	O	B-NP	I-Num
0	4	VENNEGAS	NNP	O	I-NP	O
0	5	BRINGS	NNP	O	I-NP	O
0	6	OUT	IN	O	B-PP	O
0	7	GOOD	JJ	O	O	O
0	8	INVENTION	NNP	O	O	O

1	0	Julieta	NNP	O	B-NP	B-Peop
1	1	Venegas	NNP	O	I-NP	I-Peop
1	2	has	VBZ	O	B-VP	O
1	3	always	RB	O	I-VP	O
1	4	had	VBD	O	I-VP	O
1	5	one	CD	O	B-NP	B-Num
1	6	ear	NN	O	I-NP	O
1	7	on	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	pulse	NN	O	I-NP	O
1	10	of	IN	O	B-PP	O
1	11	the	DT	O	B-NP	O
1	12	American	JJ	O	I-NP	B-LangRace
1	13	alternative	NN	O	I-NP	B-Medical
1	14	scene	NN	O	I-NP	O
1	15	and	CC	O	O	O
1	16	the	DT	O	B-NP	O
1	17	other	JJ	O	I-NP	O
1	18	on	IN	O	B-PP	O
1	19	the	DT	O	B-NP	O
1	20	music	NN	O	I-NP	O
1	21	of	IN	O	B-PP	O
1	22	her	PP$	O	B-NP	O
1	23	native	JJ	O	I-NP	O
1	24	Mexico	NNP	O	I-NP	B-LocCoun
1	25	.	.	O	O	O

2	0	Both	DT	O	B-NP	O
2	1	lend	VBP	O	B-VP	O
2	2	themselves	PRP	O	B-NP	O
2	3	to	TO	O	B-PP	O
2	4	the	DT	O	B-NP	O
2	5	sound	NN	O	I-NP	O
2	6	on	IN	O	B-PP	O
2	7	her	PP$	O	B-NP	O
2	8	new	JJ	O	I-NP	O
2	9	record	NN	O	I-NP	O
2	10	.	.	O	O	O

3	0	``	``	O	O	O
3	1	Bueninvento	NNP	O	B-NP	O
3	2	''	''	O	O	O
3	3	is	VBZ	O	B-VP	O
3	4	Venegas	NNP	O	B-NP	O
3	5	'	POS	O	B-NP	O
3	6	latest	JJS	O	I-NP	O
3	7	release	NN	O	I-NP	O
3	8	since	IN	O	B-PP	O
3	9	her	PP$	O	B-NP	O
3	10	1997	CD	O	I-NP	B-Date
3	11	debut	NN	O	I-NP	O
3	12	``	``	O	O	O
3	13	Aqui	NNP	O	B-NP	O
3	14	.	.	O	O	O
3	15	''	''	O	O	O

4	0	And	CC	O	O	O
4	1	it	PRP	O	B-NP	O
4	2	has	VBZ	O	B-VP	O
4	3	the	DT	O	B-NP	O
4	4	29-year-old	JJ	O	I-NP	B-Num
4	5	Mexican	JJ	O	I-NP	B-LangRace
4	6	singer-songwriter	NN	O	I-NP	O
4	7	touring	VBG	O	B-VP	O
4	8	the	DT	O	B-NP	O
4	9	United	NNP	O	I-NP	B-LocCoun
4	10	States	NNPS	O	I-NP	I-LocCoun
4	11	COMMA	COMMA	O	O	O
4	12	including	VBG	O	B-PP	O
4	13	a	DT	O	B-NP	O
4	14	few	JJ	O	I-NP	O
4	15	stops	VBZ	O	B-VP	O
4	16	in	IN	O	B-PP	O
4	17	California	NNP	O	B-NP	B-LocStat
4	18	.	.	O	O	O

5	0	Today	NN	O	B-NP	B-Date
5	1	she	PRP	O	B-NP	O
5	2	appears	VBZ	O	B-VP	O
5	3	on	IN	O	B-PP	O
5	4	KCRW	NNP	O	B-NP	O
5	5	's	POS	O	B-NP	O
5	6	music	NN	O	I-NP	O
5	7	program	NN	O	I-NP	O
5	8	``	``	O	O	O
5	9	Morning	NNP	O	B-NP	O
5	10	Becomes	NNP	O	I-NP	O
5	11	Eclectic	JJ	O	I-NP	O
5	12	''	''	O	O	O
5	13	during	IN	O	B-PP	O
5	14	the	DT	O	B-NP	O
5	15	11	CD	O	I-NP	B-NumTime
5	16	a.m.	NN	O	I-NP	I-NumTime
5	17	hour	NN	O	I-NP	O
5	18	-LBR-	-LBR-	O	O	O
5	19	89.9	CD	O	O	B-Num
5	20	FM	NN	O	O	B-OrgCorp
5	21	-RBR-	-RBR-	O	O	O
5	22	.	.	O	O	O

6	0	She	PRP	O	B-NP	O
6	1	headlines	NNS	O	I-NP	O
6	2	a	DT	O	B-NP	O
6	3	show	NN	O	I-NP	O
6	4	at	IN	O	B-PP	O
6	5	the	DT	O	B-NP	O
6	6	El	NNP	O	I-NP	O
6	7	Rey	NNP	O	I-NP	O
6	8	Theatre	NNP	O	I-NP	O
6	9	on	IN	O	B-PP	O
6	10	Tuesday	NNP	O	B-NP	B-Date
6	11	.	.	O	O	O

7	0	And	CC	O	O	O
7	1	come	VBP	O	B-VP	O
7	2	Nov.	NNP	O	B-NP	B-Date
7	3	1	CD	O	I-NP	I-Date
7	4	COMMA	COMMA	O	O	O
7	5	Venegas	NNP	O	B-NP	B-Peop
7	6	will	MD	O	B-VP	O
7	7	open	VB	O	I-VP	O
7	8	for	IN	O	B-PP	O
7	9	Mexican	JJ	O	B-NP	B-LangRace
7	10	rock	NN	O	I-NP	O
7	11	giant	NN	O	I-NP	O
7	12	Jaguares	NNP	O	I-NP	O
7	13	at	IN	O	B-PP	O
7	14	the	DT	O	B-NP	O
7	15	Universal	NNP	O	I-NP	B-LocStruct
7	16	Amphitheatre	NNP	O	I-NP	I-LocStruct
7	17	.	.	O	O	O

8	0	``	``	O	O	O
8	1	When	WRB	O	O	O
8	2	I	PRP	O	B-NP	O
8	3	came	VBD	O	B-VP	O
8	4	to	TO	O	B-PP	O
8	5	Los	NNP	O	B-NP	B-LocCit
8	6	Angeles	NNP	O	I-NP	I-LocCit
8	7	last	JJ	O	B-NP	O
8	8	time	NN	O	I-NP	O
8	9	to	TO	O	B-VP	O
8	10	do	VB	O	I-VP	O
8	11	a	DT	O	B-NP	O
8	12	show	NN	O	I-NP	O
8	13	COMMA	COMMA	O	O	O
8	14	I	PRP	O	B-NP	O
8	15	had	VBD	O	B-VP	O
8	16	to	TO	O	I-VP	O
8	17	go	VB	O	I-VP	O
8	18	by	IN	O	B-PP	O
8	19	myself	PRP	O	B-NP	O
8	20	because	IN	O	O	O
8	21	my	PP$	O	B-NP	O
8	22	musicians	NNS	O	I-NP	B-ProfTitle
8	23	couldn	NN	O	I-NP	O
8	24	't	NN	O	I-NP	O
8	25	get	VB	O	B-VP	O
8	26	visasCOMMA	NN	O	B-NP	O
8	27	''	''	O	O	O
8	28	she	PRP	O	B-NP	O
8	29	says	VBZ	O	B-VP	O
8	30	COMMA	COMMA	O	O	O
8	31	her	PRP	O	B-NP	O
8	32	English	NNS	O	I-NP	B-LangRace
8	33	sounding	VBG	O	B-VP	O
8	34	like	IN	O	B-PP	O
8	35	that	IN	O	B-NP	O
8	36	of	IN	O	B-PP	O
8	37	a	DT	O	B-NP	O
8	38	teen-age	JJ	O	I-NP	O
8	39	girl	NN	O	I-NP	O
8	40	hanging	VBG	O	B-VP	O
8	41	out	IN	O	B-PP	O
8	42	on	IN	O	B-PP	O
8	43	Ventura	NNP	O	B-NP	B-Peop
8	44	Boulevard	NNP	O	I-NP	I-Peop
8	45	.	.	O	O	O

9	0	``	``	O	O	O
9	1	So	IN	O	O	O
9	2	this	DT	O	B-NP	O
9	3	time	NN	O	I-NP	O
9	4	is	VBZ	O	B-VP	O
9	5	really	RB	O	I-VP	O
9	6	going	VBG	O	I-VP	O
9	7	to	TO	O	I-VP	O
9	8	be	VB	O	I-VP	O
9	9	different	JJ	O	O	O
9	10	.	.	O	O	O
9	11	''	''	O	O	O

10	0	The	DT	O	B-NP	O
10	1	fact	NN	O	I-NP	O
10	2	that	IN	O	O	O
10	3	Venegas	NNP	O	B-NP	O
10	4	'	POS	O	B-NP	O
10	5	new	JJ	O	I-NP	O
10	6	album	NN	O	I-NP	O
10	7	COMMA	COMMA	O	O	O
10	8	released	VBD	O	B-VP	O
10	9	Sept.	NNP	O	B-NP	B-Date
10	10	12	CD	O	I-NP	I-Date
10	11	COMMA	COMMA	O	O	O
10	12	has	VBZ	O	B-VP	O
10	13	received	VBN	O	I-VP	O
10	14	only	RB	O	O	O
10	15	thumbs	VBZ	O	B-VP	O
10	16	up	IN	O	O	O
10	17	from	IN	O	B-PP	O
10	18	American	JJ	O	B-NP	B-LangRace
10	19	music	NN	O	I-NP	O
10	20	critics	NNS	O	I-NP	O
10	21	probably	RB	O	O	O
10	22	has	VBZ	O	B-VP	O
10	23	something	NN	O	B-NP	O
10	24	to	TO	O	B-VP	O
10	25	do	VB	O	I-VP	O
10	26	with	IN	O	B-PP	O
10	27	it	PRP	O	B-NP	O
10	28	.	.	O	O	O

11	0	Wrote	VBD	O	B-VP	O
11	1	The	DT	O	B-NP	O
11	2	New	NNP	O	I-NP	B-OrgCorp
11	3	York	NNP	O	I-NP	I-OrgCorp
11	4	Times	NNP	O	I-NP	I-OrgCorp
11	5	:	:	O	O	O
11	6	``	``	O	O	O
11	7	Julieta	NNP	O	B-NP	O
11	8	Venegas	NNP	O	I-NP	O
11	9	'	POS	O	B-NP	O
11	10	songs	NNS	O	I-NP	O
11	11	have	VBP	O	B-VP	O
11	12	the	DT	O	B-NP	O
11	13	clear	JJ	O	I-NP	O
11	14	melodies	NNS	O	I-NP	O
11	15	and	CC	O	O	O
11	16	emotional	JJ	O	B-NP	B-Medical
11	17	impact	NN	O	I-NP	O
11	18	that	WDT	O	B-NP	O
11	19	could	MD	O	B-VP	O
11	20	make	VB	O	I-VP	O
11	21	listeners	NNS	O	B-NP	O
11	22	sing	VB	O	B-VP	O
11	23	along	IN	O	O	O
11	24	before	IN	O	O	O
11	25	they	PRP	O	B-NP	O
11	26	worry	VBP	O	B-VP	O
11	27	about	IN	O	B-PP	O
11	28	the	DT	O	B-NP	O
11	29	words	NNS	O	I-NP	O
11	30	.	.	O	O	O
11	31	''	''	O	O	O

12	0	And	CC	O	O	O
12	1	CMJ	NNP	O	B-NP	O
12	2	New	NNP	O	I-NP	B-OrgCorp
12	3	Music	NNP	O	I-NP	I-OrgCorp
12	4	Report	NNP	O	I-NP	O
12	5	wrote	VBD	O	B-VP	O
12	6	that	IN	O	O	O
12	7	the	DT	O	B-NP	O
12	8	album	NN	O	I-NP	O
12	9	``	``	O	O	O
12	10	is	VBZ	O	B-VP	O
12	11	as	IN	O	B-PP	O
12	12	unfalteringly	RB	O	B-NP	O
12	13	good	JJ	O	I-NP	O
12	14	and	CC	O	I-NP	O
12	15	inventive	NN	O	I-NP	O
12	16	as	IN	O	O	O
12	17	the	DT	O	B-NP	O
12	18	title	NN	O	I-NP	O
12	19	suggests	VBZ	O	B-VP	O
12	20	.	.	O	O	O
12	21	''	''	O	O	O

13	0	``	``	O	O	O
13	1	Bueninvento	NNP	O	B-NP	O
13	2	''	''	O	O	O
13	3	was	VBD	O	B-VP	O
13	4	produced	VBN	O	I-VP	O
13	5	by	IN	O	B-PP	O
13	6	Mexico	NNP	O	B-NP	B-LocCoun
13	7	's	POS	O	B-NP	O
13	8	hottest	JJS	O	I-NP	O
13	9	alternative	NN	O	I-NP	B-Medical
13	10	rock	NN	O	I-NP	O
13	11	producer	NN	O	I-NP	B-ProfTitle
13	12	COMMA	COMMA	O	O	O
13	13	Gustavo	NNP	O	B-NP	B-Peop
13	14	Santaolalla	NNP	O	I-NP	I-Peop
13	15	-LBR-	-LBR-	O	I-NP	O
13	16	Molotov	NNP	O	I-NP	B-Loc
13	17	COMMA	COMMA	O	O	O
13	18	Cafe	NNP	O	B-NP	B-Peop
13	19	Tacuba	NNP	O	I-NP	I-Peop
13	20	and	CC	O	O	O
13	21	Puya	NNP	O	O	O
13	22	-RBR-	-RBR-	O	O	O
13	23	.	.	O	O	O

14	0	Also	RB	O	O	O
14	1	lending	VBG	O	B-VP	O
14	2	a	DT	O	B-NP	O
14	3	hand	NN	O	I-NP	O
14	4	on	IN	O	B-PP	O
14	5	production	NN	O	B-NP	O
14	6	duties	NNS	O	I-NP	O
14	7	were	VBD	O	B-VP	O
14	8	members	NNS	O	B-NP	O
14	9	of	IN	O	B-PP	O
14	10	rock	VBP	O	O	O
14	11	en	IN	O	O	O
14	12	espanol	NN	O	B-NP	O
14	13	icons	NNS	O	I-NP	O
14	14	Cafe	NNP	O	I-NP	B-Peop
14	15	Tacuba	NNP	O	I-NP	I-Peop
14	16	and	CC	O	I-NP	O
14	17	Control	NNP	O	I-NP	B-Loc
14	18	Machete	NNP	O	I-NP	I-Loc
14	19	.	.	O	O	O

15	0	Add	VB	O	O	O
15	1	to	TO	O	B-PP	O
15	2	that	IN	O	O	O
15	3	backing	VBG	O	B-VP	O
15	4	musicians	NNS	O	B-NP	B-ProfTitle
15	5	borrowed	VBN	O	B-VP	O
15	6	from	IN	O	B-PP	O
15	7	Beck	NNP	O	B-NP	B-Loc
15	8	COMMA	COMMA	O	O	O
15	9	Tom	NNP	O	B-NP	B-Peop
15	10	Waits	NNP	O	I-NP	I-Peop
15	11	and	CC	O	O	O
15	12	Los	NNP	O	B-NP	B-Loc
15	13	Lobos	NNP	O	I-NP	I-Loc
15	14	COMMA	COMMA	O	O	O
15	15	and	CC	O	O	O
15	16	the	DT	O	B-NP	O
15	17	result	NN	O	I-NP	O
15	18	is	VBZ	O	B-VP	O
15	19	a	DT	O	B-NP	O
15	20	smoldering	VBG	O	I-NP	O
15	21	mix	NN	O	I-NP	O
15	22	of	IN	O	B-PP	O
15	23	art	NN	O	B-NP	O
15	24	rock	NN	O	I-NP	O
15	25	COMMA	COMMA	O	O	O
15	26	bossa	NN	O	B-NP	O
15	27	nova	NN	O	I-NP	O
15	28	COMMA	COMMA	O	I-NP	O
15	29	go-go	JJ	O	I-NP	O
15	30	and	CC	O	I-NP	O
15	31	electronic	JJ	O	I-NP	O
15	32	music	NN	O	I-NP	O
15	33	that	WDT	O	B-NP	O
15	34	has	VBZ	O	B-VP	O
15	35	Venegas	NNP	O	B-NP	O
15	36	being	VBG	O	B-VP	O
15	37	likened	VBD	O	I-VP	O
15	38	to	TO	O	B-PP	O
15	39	a	DT	O	B-NP	O
15	40	Spanish	JJ	O	I-NP	B-LangRace
15	41	mix	NN	O	I-NP	O
15	42	of	IN	O	B-PP	O
15	43	PJ	NNP	O	B-NP	O
15	44	Harvey	NNP	O	I-NP	B-Peop
15	45	COMMA	COMMA	O	O	O
15	46	Fiona	NNP	O	B-NP	B-Peop
15	47	Apple	NNP	O	I-NP	I-Peop
15	48	and	CC	O	O	O
15	49	the	DT	O	B-NP	O
15	50	Violent	NNP	O	I-NP	O
15	51	Femmes	NNP	O	I-NP	O
15	52	.	.	O	O	O

16	0	Venegas	NNP	O	B-NP	B-Peop
16	1	was	VBD	O	B-VP	O
16	2	influenced	VBN	O	I-VP	O
16	3	by	IN	O	B-PP	O
16	4	such	JJ	O	B-NP	O
16	5	artists	NNS	O	I-NP	B-ProfTitle
16	6	growing	VBG	O	B-VP	O
16	7	up	IN	O	O	O
16	8	in	IN	O	B-PP	O
16	9	the	DT	O	B-NP	O
16	10	border	NN	O	I-NP	O
16	11	town	NN	O	I-NP	O
16	12	of	IN	O	B-PP	O
16	13	Tijuana	NNP	O	B-NP	O
16	14	.	.	O	O	O

17	0	``	``	O	O	O
17	1	In	IN	O	B-PP	O
17	2	Tijuana	NNP	O	B-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	you	PRP	O	B-NP	O
17	5	're	VBP	O	B-VP	O
17	6	not	RB	O	O	O
17	7	really	RB	O	O	O
17	8	completely	RB	O	O	O
17	9	MexicanCOMMA	NNP	O	O	O
17	10	''	''	O	O	O
17	11	she	PRP	O	B-NP	O
17	12	says	VBZ	O	B-VP	O
17	13	.	.	O	O	O

18	0	Venegas	NNP	O	B-NP	B-Peop
18	1	remembers	VBZ	O	B-VP	O
18	2	watching	VBG	O	I-VP	O
18	3	network	NN	O	B-NP	O
18	4	television	NN	O	I-NP	O
18	5	COMMA	COMMA	O	O	O
18	6	reading	VBG	O	O	O
18	7	books	NNS	O	B-NP	B-Book
18	8	in	IN	O	B-PP	O
18	9	English	NNS	O	B-NP	B-LangRace
18	10	and	CC	O	O	O
18	11	even	RB	O	O	O
18	12	tuning	VBG	O	O	O
18	13	in	IN	O	O	O
18	14	to	TO	O	B-PP	O
18	15	an	DT	O	B-NP	O
18	16	alternative	JJ	O	I-NP	B-Medical
18	17	radio	NN	O	I-NP	O
18	18	station	NN	O	I-NP	O
18	19	based	VBN	O	B-VP	O
18	20	in	IN	O	B-PP	O
18	21	San	NNP	O	B-NP	B-LocCit
18	22	Diego	NNP	O	I-NP	I-LocCit
18	23	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	wasn	NN	O	B-NP	O
19	3	't	NN	O	I-NP	O
19	4	really	RB	O	O	O
19	5	listening	VBG	O	B-VP	O
19	6	to	TO	O	I-VP	O
19	7	rock	VB	O	I-VP	O
19	8	en	IN	O	O	O
19	9	espanol	NN	O	B-NP	O
19	10	when	WRB	O	O	O
19	11	I	PRP	O	B-NP	O
19	12	was	VBD	O	B-VP	O
19	13	in	IN	O	B-PP	O
19	14	TijuanaCOMMA	NNP	O	B-NP	B-Loc
19	15	''	''	O	I-NP	O
19	16	Venegas	NNP	O	I-NP	B-Peop
19	17	says	VBZ	O	B-VP	O
19	18	.	.	O	O	O

20	0	``	``	O	O	O
20	1	I	PRP	O	B-NP	O
20	2	was	VBD	O	B-VP	O
20	3	listening	VBG	O	I-VP	O
20	4	more	JJR	O	B-NP	O
20	5	to	TO	O	B-PP	O
20	6	Anglo	NNP	O	B-NP	B-LangRace
20	7	music	NN	O	I-NP	O
20	8	.	.	O	O	O

21	0	My	PP$	O	B-NP	O
21	1	brother	NN	O	I-NP	O
21	2	got	VBD	O	B-VP	O
21	3	me	PRP	O	B-NP	O
21	4	into	IN	O	B-PP	O
21	5	Madness	NNP	O	B-NP	O
21	6	and	CC	O	O	O
21	7	Depeche	NNP	O	B-NP	B-OrgCGroup
21	8	Mode	NNP	O	I-NP	I-OrgCGroup
21	9	and	CC	O	O	O
21	10	I	PRP	O	B-NP	O
21	11	liked	VBD	O	B-VP	O
21	12	listening	VBG	O	B-VP	O
21	13	to	TO	O	B-PP	O
21	14	Lou	NNP	O	B-NP	B-Peop
21	15	Reed	NNP	O	I-NP	I-Peop
21	16	COMMA	COMMA	O	O	O
21	17	to	TO	O	B-PP	O
21	18	Susan	NNP	O	B-NP	B-Peop
21	19	Vega	NNP	O	I-NP	I-Peop
21	20	COMMA	COMMA	O	O	O
21	21	to	TO	O	B-PP	O
21	22	Los	NNP	O	B-NP	B-Loc
21	23	Lobos	NNP	O	I-NP	I-Loc
21	24	.	.	O	O	O
21	25	''	''	O	O	O

22	0	She	PRP	O	B-NP	O
22	1	duplicated	VBN	O	O	O
22	2	what	WP	O	B-NP	O
22	3	she	PRP	O	B-NP	O
22	4	heard	VBD	O	B-VP	O
22	5	on	IN	O	B-PP	O
22	6	the	DT	O	B-NP	O
22	7	piano	NN	O	I-NP	O
22	8	for	IN	O	B-PP	O
22	9	almost	RB	O	B-NP	O
22	10	every	DT	O	I-NP	O
22	11	rock	NN	O	I-NP	O
22	12	band	NN	O	I-NP	B-OrgCGroup
22	13	in	IN	O	B-PP	O
22	14	her	PP$	O	B-NP	O
22	15	high	JJ	O	I-NP	O
22	16	school	NN	O	I-NP	B-OrgUniv
22	17	.	.	O	O	O

23	0	Then	RB	O	O	O
23	1	Venegas	NNP	O	B-NP	B-Peop
23	2	joined	VBD	O	B-VP	O
23	3	hard-core	JJ	O	B-NP	O
23	4	ska	NN	O	I-NP	O
23	5	band	NN	O	I-NP	B-OrgCGroup
23	6	Tijuana	NNP	O	O	O
23	7	No	DT	O	O	O
23	8	and	CC	O	O	O
23	9	helped	VBD	O	B-VP	O
23	10	write	VB	O	I-VP	O
23	11	its	PP$	O	B-NP	O
23	12	breakthrough	NN	O	I-NP	O
23	13	hit	VBD	O	B-VP	O
23	14	``	``	O	O	O
23	15	Pobre	NNP	O	B-NP	O
23	16	de	NNP	O	I-NP	O
23	17	Ti	NNP	O	I-NP	O
23	18	.	.	O	O	O
23	19	''	''	O	O	O

24	0	``	``	O	O	O
24	1	They	PRP	O	B-NP	O
24	2	were	VBD	O	B-VP	O
24	3	very	RB	O	O	O
24	4	style	NN	O	O	O
24	5	orientedCOMMA	NN	O	O	O
24	6	''	''	O	O	O
24	7	Venegas	NNP	O	B-NP	B-Peop
24	8	says	VBZ	O	B-VP	O
24	9	.	.	O	O	O

25	0	``	``	O	O	O
25	1	It	PRP	O	B-NP	O
25	2	was	VBD	O	B-VP	O
25	3	like	IN	O	B-PP	O
25	4	COMMA	COMMA	O	O	O
25	5	we	PRP	O	B-NP	O
25	6	're	VBP	O	B-VP	O
25	7	a	DT	O	B-NP	O
25	8	reggae	NN	O	I-NP	O
25	9	band	NN	O	I-NP	B-OrgCGroup
25	10	and	CC	O	O	O
25	11	we	PRP	O	B-NP	O
25	12	're	VBP	O	B-VP	O
25	13	supposed	VBN	O	I-VP	O
25	14	to	TO	O	I-VP	O
25	15	talk	VB	O	I-VP	O
25	16	about	IN	O	B-PP	O
25	17	important	JJ	O	B-NP	O
25	18	matters	NNS	O	I-NP	O
25	19	.	.	O	O	O

26	0	``	``	O	O	O
26	1	They	PRP	O	B-NP	O
26	2	always	RB	O	O	O
26	3	tried	VBD	O	B-VP	O
26	4	to	TO	O	I-VP	O
26	5	have	VB	O	I-VP	O
26	6	so	RB	O	B-NP	O
26	7	much	JJ	O	I-NP	O
26	8	control	NN	O	I-NP	O
26	9	over	IN	O	B-PP	O
26	10	what	WP	O	B-NP	O
26	11	they	PRP	O	B-NP	O
26	12	were	VBD	O	B-VP	O
26	13	writing	VBG	O	I-VP	O
26	14	about	IN	O	B-PP	O
26	15	COMMA	COMMA	O	O	O
26	16	and	CC	O	O	O
26	17	to	TO	O	B-PP	O
26	18	me	PRP	O	B-NP	O
26	19	it	PRP	O	B-NP	O
26	20	was	VBD	O	B-VP	O
26	21	just	RB	O	B-NP	O
26	22	the	DT	O	I-NP	O
26	23	oppositeCOMMA	NN	O	I-NP	O
26	24	''	''	O	O	O
26	25	she	PRP	O	B-NP	O
26	26	says	VBZ	O	B-VP	O
26	27	.	.	O	O	O

27	0	``	``	O	O	O
27	1	What	WP	O	B-NP	O
27	2	I	PRP	O	B-NP	O
27	3	like	IN	O	O	O
27	4	about	IN	O	O	O
27	5	music	NN	O	B-NP	O
27	6	in	IN	O	B-PP	O
27	7	general	NN	O	B-NP	B-ProfTitle
27	8	is	VBZ	O	B-VP	O
27	9	when	WRB	O	O	O
27	10	it	PRP	O	B-NP	O
27	11	starts	VBZ	O	B-VP	O
27	12	to	TO	O	I-VP	O
27	13	sound	VB	O	I-VP	O
27	14	personal	NN	O	B-NP	O
27	15	.	.	O	O	O
27	16	''	''	O	O	O

28	0	Venegas	NNP	O	B-NP	B-Peop
28	1	left	VBD	O	B-VP	O
28	2	Tijuana	NNP	O	B-NP	O
28	3	No	DT	O	O	O
28	4	in	IN	O	B-PP	O
28	5	1994	CD	O	B-NP	B-Date
28	6	for	IN	O	B-PP	O
28	7	Mexico	NNP	O	B-NP	B-LocCit
28	8	City	NNP	O	I-NP	I-LocCit
28	9	COMMA	COMMA	O	O	O
28	10	where	WRB	O	O	O
28	11	she	PRP	O	B-NP	O
28	12	got	VBD	O	B-VP	O
28	13	work	NN	O	B-NP	O
28	14	playing	VBG	O	B-VP	O
28	15	at	IN	O	B-PP	O
28	16	small	JJ	O	B-NP	O
28	17	clubs	NNS	O	I-NP	O
28	18	with	IN	O	B-PP	O
28	19	just	RB	O	O	O
28	20	her	PRP	O	B-NP	O
28	21	accordion	NN	O	I-NP	O
28	22	and	CC	O	I-NP	O
28	23	drum	NN	O	I-NP	B-Animal
28	24	machine	NN	O	I-NP	O
28	25	.	.	O	O	O

29	0	Two	CD	O	B-NP	B-Num
29	1	years	NNS	O	I-NP	B-Date
29	2	later	RB	O	O	O
29	3	COMMA	COMMA	O	O	O
29	4	she	PRP	O	B-NP	O
29	5	was	VBD	O	B-VP	O
29	6	signed	VBN	O	I-VP	O
29	7	to	TO	O	B-PP	O
29	8	BMG	NNP	O	B-NP	O
29	9	.	.	O	O	O

30	0	And	CC	O	O	O
30	1	now	RB	O	O	O
30	2	she	PRP	O	B-NP	O
30	3	's	VBZ	O	B-VP	O
30	4	touring	VBG	O	I-VP	O
30	5	the	DT	O	B-NP	O
30	6	States	NNPS	O	I-NP	O
30	7	in	IN	O	B-PP	O
30	8	support	VBP	O	B-NP	O
30	9	of	IN	O	B-PP	O
30	10	her	PP$	O	B-NP	O
30	11	critically	RB	O	I-NP	O
30	12	acclaimed	JJ	O	I-NP	O
30	13	new	JJ	O	I-NP	O
30	14	album	NN	O	I-NP	O
30	15	.	.	O	O	O

31	0	``	``	O	O	O
31	1	It	PRP	O	B-NP	O
31	2	's	VBZ	O	B-VP	O
31	3	weirdCOMMA	NN	O	B-NP	O
31	4	''	''	O	O	O
31	5	Venegas	NNP	O	B-NP	B-Peop
31	6	says	VBZ	O	B-VP	O
31	7	.	.	O	O	O

32	0	``	``	O	O	O
32	1	When	WRB	O	O	O
32	2	my	PP$	O	B-NP	O
32	3	first	JJ	O	I-NP	B-Num
32	4	record	NN	O	I-NP	O
32	5	came	VBD	O	B-VP	O
32	6	out	IN	O	O	O
32	7	in	IN	O	B-PP	O
32	8	the	DT	O	B-NP	O
32	9	U.S.	NNP	O	I-NP	B-LocCoun
32	10	COMMA	COMMA	O	O	O
32	11	nobody	NN	O	B-NP	O
32	12	really	RB	O	B-VP	O
32	13	cared	VBD	O	I-VP	O
32	14	COMMA	COMMA	O	O	O
32	15	you	PRP	O	B-NP	O
32	16	know	VBP	O	B-VP	O
32	17	?	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	only	RB	O	I-NP	O
33	2	people	NNS	O	I-NP	O
33	3	who	WP	O	B-NP	O
33	4	knew	VBD	O	B-VP	O
33	5	about	IN	O	O	O
33	6	it	PRP	O	B-NP	O
33	7	was	VBD	O	B-VP	O
33	8	whoever	WP	O	B-NP	O
33	9	was	VBD	O	B-VP	O
33	10	in	IN	O	B-PP	O
33	11	the	DT	O	B-NP	O
33	12	rock	NN	O	I-NP	O
33	13	en	IN	O	O	O
33	14	espanol	NN	O	B-NP	O
33	15	circuit	NN	O	I-NP	O
33	16	.	.	O	O	O

34	0	So	IN	O	O	O
34	1	we	PRP	O	B-NP	O
34	2	'll	MD	O	B-VP	O
34	3	see	VB	O	I-VP	O
34	4	how	WRB	O	O	O
34	5	this	DT	O	B-NP	O
34	6	time	NN	O	I-NP	O
34	7	goes.	NN	O	I-NP	O
34	8	''	''	O	O	O
34	9	-	:	O	O	O
34	10	-	:	O	O	O
34	11	-JULIETA	JJ	O	B-NP	O
34	12	VENEGAS	NNP	O	I-NP	O
34	13	&	CC	O	I-NP	O
34	14	QL	NNP	O	I-NP	O
34	15	;	:	O	O	O
34	16	Where	WRB	O	O	O
34	17	:	:	O	O	O
34	18	El	NNP	O	B-NP	B-Peop
34	19	Rey	NNP	O	I-NP	I-Peop
34	20	Theatre	NNP	O	I-NP	I-Peop
34	21	COMMA	COMMA	O	O	O
34	22	5515	CD	O	B-NP	B-Date
34	23	Wilshire	NNP	O	I-NP	B-Loc
34	24	Blvd.	NNP	O	I-NP	I-Loc
34	25	COMMA	COMMA	O	O	O
34	26	Los	NNP	O	B-NP	B-LocCit
34	27	Angeles	NNP	O	I-NP	I-LocCit
34	28	.	.	O	O	O

35	0	When	WRB	O	O	O
35	1	:	:	O	O	O
35	2	8	CD	O	B-NP	B-NumTime
35	3	p.m	RB	O	I-NP	I-NumTime
35	4	.	.	O	O	O

36	0	Tuesday	NNP	O	B-NP	B-Date
36	1	.	.	O	O	O

37	0	Tickets	NNS	O	B-NP	O
37	1	:	:	O	O	O
37	2	$15	NN	O	B-NP	B-Money
37	3	;	:	O	O	O
37	4	available	JJ	O	O	O
37	5	through	IN	O	B-PP	O
37	6	Ticketmaster	NNP	O	B-NP	O
37	7	at	IN	O	B-PP	O
37	8	-LBR-	-LBR-	O	O	O
37	9	213	CD	O	O	B-Num
37	10	-RBR-	-RBR-	O	O	O
37	11	480-3232.	CD	O	B-NP	B-Num
37	12	&	CC	O	O	O
37	13	QL	NNP	O	B-NP	O
37	14	;	:	O	O	O
