0	0	2000-09-22	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATHENS	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Ga.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	Georgia	NNP	O	I-NP	B-LocStat
1	5	football	NN	O	I-NP	B-Sport
1	6	coach	NN	O	I-NP	B-ProfTitle
1	7	Jim	NNP	O	I-NP	B-Peop
1	8	Donnan	NNP	O	I-NP	I-Peop
1	9	's	POS	O	B-NP	O
1	10	offense	NN	O	I-NP	O
1	11	has	VBZ	O	B-VP	O
1	12	been	VBN	O	I-VP	O
1	13	called	VBN	O	I-VP	O
1	14	a	DT	O	B-NP	O
1	15	lot	NN	O	I-NP	O
1	16	of	IN	O	B-PP	O
1	17	things	NNS	O	B-NP	O
1	18	lately	RB	O	O	O
1	19	:	:	O	O	O
1	20	inconsistent	JJ	O	O	O
1	21	COMMA	COMMA	O	O	O
1	22	impatient	JJ	O	O	O
1	23	and	CC	O	O	O
1	24	too	RB	O	O	O
1	25	predictable	JJ	O	O	O
1	26	COMMA	COMMA	O	O	O
1	27	to	TO	O	B-VP	O
1	28	name	VB	O	I-VP	O
1	29	a	DT	O	B-NP	O
1	30	few	JJ	O	I-NP	O
1	31	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	for	IN	O	B-PP	O
2	2	all	DT	O	B-NP	O
2	3	of	IN	O	B-PP	O
2	4	the	DT	O	B-NP	O
2	5	tunnel	NN	O	I-NP	O
2	6	screens	NNS	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	misdirections	NNS	O	B-NP	O
2	9	and	CC	O	O	O
2	10	reverses	VBZ	O	B-VP	O
2	11	the	DT	O	B-NP	O
2	12	Bulldogs	NNP	O	I-NP	O
2	13	try	VBP	O	B-VP	O
2	14	to	TO	O	I-VP	O
2	15	employ	VB	O	I-VP	O
2	16	COMMA	COMMA	O	O	O
2	17	one	CD	O	B-NP	B-Num
2	18	thing	NN	O	I-NP	O
2	19	has	VBZ	O	B-VP	O
2	20	remained	VBN	O	I-VP	O
2	21	constant	JJ	O	O	O
2	22	in	IN	O	B-PP	O
2	23	Donnan	NNP	O	B-NP	B-Peop
2	24	's	POS	O	B-NP	O
2	25	offense	NN	O	I-NP	O
2	26	_	NN	O	I-NP	O
2	27	the	DT	O	B-NP	O
2	28	tight	JJ	O	I-NP	O
2	29	ends	VBZ	O	B-VP	O
2	30	are	VBP	O	B-VP	O
2	31	a	DT	O	B-NP	O
2	32	key	JJ	O	I-NP	O
2	33	ingredient	NN	O	I-NP	O
2	34	.	.	O	O	O

3	0	In	IN	O	B-PP	O
3	1	senior	JJ	O	B-NP	O
3	2	Jevaris	NNP	O	I-NP	B-Peop
3	3	Johnson	NNP	O	I-NP	I-Peop
3	4	and	CC	O	O	O
3	5	sophomore	NN	O	B-NP	O
3	6	Randy	NNP	O	I-NP	B-Peop
3	7	McMichael	NNP	O	I-NP	I-Peop
3	8	COMMA	COMMA	O	O	O
3	9	No.	NN	O	B-NP	O
3	10	24	CD	O	I-NP	B-Num
3	11	Georgia	NNP	O	I-NP	B-LocStat
3	12	has	VBZ	O	B-VP	O
3	13	one	CD	O	B-NP	B-Num
3	14	of	IN	O	B-PP	O
3	15	the	DT	O	B-NP	O
3	16	best	JJS	O	I-NP	O
3	17	pairs	NNS	O	I-NP	O
3	18	of	IN	O	B-PP	O
3	19	tight	JJ	O	O	O
3	20	ends	VBZ	O	B-VP	O
3	21	in	IN	O	B-PP	O
3	22	the	DT	O	B-NP	O
3	23	nation	NN	O	I-NP	O
3	24	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	Bulldogs	NNP	O	I-NP	B-Peop
4	2	will	MD	O	B-VP	O
4	3	try	VB	O	I-VP	O
4	4	to	TO	O	I-VP	O
4	5	get	VB	O	I-VP	O
4	6	them	PRP	O	B-NP	O
4	7	more	RBR	O	O	O
4	8	involved	VBD	O	O	O
4	9	when	WRB	O	O	O
4	10	they	PRP	O	B-NP	O
4	11	host	NN	O	B-NP	B-ProfTitle
4	12	New	NNP	O	B-NP	B-LocStat
4	13	Mexico	NNP	O	I-NP	I-LocStat
4	14	State	NNP	O	I-NP	O
4	15	in	IN	O	B-PP	O
4	16	Sanford	NNP	O	B-NP	B-LocStruct
4	17	Stadium	NNP	O	I-NP	I-LocStruct
4	18	today	NN	O	B-NP	B-Date
4	19	.	.	O	O	O

5	0	``	``	O	O	O
5	1	With	IN	O	B-PP	O
5	2	Randy	NNP	O	B-NP	B-Peop
5	3	's	POS	O	B-NP	O
5	4	versatility	NN	O	I-NP	O
5	5	and	CC	O	O	O
5	6	Jevaris	NNP	O	B-NP	O
5	7	'	POS	O	B-NP	O
5	8	size	NN	O	I-NP	O
5	9	COMMA	COMMA	O	O	O
5	10	I	PRP	O	B-NP	O
5	11	don	VB	O	B-VP	O
5	12	't	NN	O	B-NP	O
5	13	think	VB	O	B-VP	O
5	14	there	EX	O	B-NP	O
5	15	's	VBZ	O	B-VP	O
5	16	a	DT	O	B-NP	O
5	17	better	RB	O	I-NP	O
5	18	set	NN	O	I-NP	O
5	19	of	IN	O	B-PP	O
5	20	tight	JJ	O	B-NP	O
5	21	ends	VBZ	O	B-VP	O
5	22	in	IN	O	B-PP	O
5	23	the	DT	O	B-NP	O
5	24	countryCOMMA	NN	O	I-NP	O
5	25	''	''	O	O	O
5	26	Georgia	NNP	O	B-NP	B-LocStat
5	27	quarterback	NN	O	I-NP	O
5	28	Quincy	NNP	O	I-NP	B-Peop
5	29	Carter	NNP	O	I-NP	I-Peop
5	30	said	VBD	O	B-VP	O
5	31	.	.	O	O	O

6	0	``	``	O	O	O
6	1	And	CC	O	O	O
6	2	if	IN	O	O	O
6	3	you	PRP	O	B-NP	O
6	4	add	VBP	O	B-VP	O
6	5	in	IN	O	B-PP	O
6	6	Jason	NNP	O	B-NP	B-Peop
6	7	Rader	NNP	O	I-NP	I-Peop
6	8	and	CC	O	O	O
6	9	Robert	NNP	O	B-NP	B-Peop
6	10	Brannon	NNP	O	I-NP	I-Peop
6	11	COMMA	COMMA	O	O	O
6	12	two	CD	O	B-NP	B-Num
6	13	more	JJR	O	I-NP	O
6	14	up-and-coming	JJ	O	I-NP	O
6	15	prospects	NNS	O	I-NP	O
6	16	COMMA	COMMA	O	O	O
6	17	I	PRP	O	B-NP	O
6	18	don	VB	O	B-VP	O
6	19	't	NN	O	B-NP	O
6	20	think	VB	O	B-VP	O
6	21	there	EX	O	B-NP	O
6	22	's	VBZ	O	B-VP	O
6	23	a	DT	O	O	O
6	24	better	RB	O	O	O
6	25	set	NN	O	O	O
6	26	anywhere	RB	O	O	O
6	27	.	.	O	O	O
6	28	''	''	O	O	O

7	0	But	CC	O	O	O
7	1	through	IN	O	B-PP	O
7	2	two	CD	O	B-NP	B-Num
7	3	games	NNS	O	I-NP	B-Event
7	4	this	DT	O	B-NP	O
7	5	season	NN	O	I-NP	O
7	6	COMMA	COMMA	O	O	O
7	7	the	DT	O	B-NP	O
7	8	tight	JJ	O	I-NP	O
7	9	ends	NNS	O	I-NP	O
7	10	have	VBP	O	B-VP	O
7	11	been	VBN	O	I-VP	O
7	12	as	RB	O	O	O
7	13	untapped	JJ	O	O	O
7	14	as	IN	O	B-PP	O
7	15	Saudi	NNP	O	B-NP	B-OrgCorp
7	16	Arabian	NNP	O	I-NP	I-OrgCorp
7	17	oil	NN	O	I-NP	O
7	18	.	.	O	O	O

8	0	McMichael	NNP	O	B-NP	O
8	1	and	CC	O	I-NP	O
8	2	Johnson	NNP	O	I-NP	B-Peop
8	3	COMMA	COMMA	O	O	O
8	4	who	WP	O	B-NP	O
8	5	combined	VBD	O	B-VP	O
8	6	for	IN	O	B-PP	O
8	7	65	CD	O	B-NP	B-Num
8	8	catches	VBZ	O	B-VP	O
8	9	in	IN	O	B-PP	O
8	10	1999	CD	O	B-NP	B-Date
8	11	COMMA	COMMA	O	O	O
8	12	have	VBP	O	B-VP	O
8	13	just	RB	O	B-NP	O
8	14	five	CD	O	I-NP	B-Num
8	15	this	DT	O	B-NP	O
8	16	season	NN	O	I-NP	O
8	17	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	pair	NN	O	I-NP	O
9	2	combined	VBD	O	B-VP	O
9	3	to	TO	O	I-VP	O
9	4	catch	VB	O	I-VP	O
9	5	13	CD	O	B-NP	B-Num
9	6	passes	VBZ	O	B-VP	O
9	7	in	IN	O	B-PP	O
9	8	the	DT	O	B-NP	O
9	9	first	JJ	O	I-NP	B-Num
9	10	two	CD	O	I-NP	B-Num
9	11	games	NNS	O	I-NP	B-Event
9	12	last	JJ	O	B-NP	O
9	13	season	NN	O	I-NP	O
9	14	.	.	O	O	O

10	0	Rader	NNP	O	B-NP	B-Peop
10	1	COMMA	COMMA	O	O	O
10	2	a	DT	O	B-NP	O
10	3	sophomore	NN	O	I-NP	O
10	4	from	IN	O	B-PP	O
10	5	St.	NNP	O	B-NP	B-Loc
10	6	Albans	NNP	O	I-NP	I-Loc
10	7	COMMA	COMMA	O	O	O
10	8	W.	NNP	O	B-NP	O
10	9	Va.	NNP	O	I-NP	B-LocStat
10	10	COMMA	COMMA	O	O	O
10	11	has	VBZ	O	B-VP	O
10	12	perhaps	RB	O	O	O
10	13	the	DT	O	B-NP	O
10	14	best	JJS	O	I-NP	O
10	15	hands	NNS	O	I-NP	O
10	16	of	IN	O	B-PP	O
10	17	the	DT	O	B-NP	O
10	18	group	NN	O	I-NP	B-OrgCorp
10	19	COMMA	COMMA	O	O	O
10	20	but	CC	O	O	O
10	21	he	PRP	O	B-NP	O
10	22	doesn	NN	O	B-NP	O
10	23	't	NN	O	I-NP	O
10	24	have	VBP	O	B-VP	O
10	25	a	DT	O	B-NP	O
10	26	reception	NN	O	I-NP	O
10	27	.	.	O	O	O

11	0	Neither	DT	O	B-NP	O
11	1	does	VBZ	O	B-VP	O
11	2	Brannon	NNP	O	B-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	a	DT	O	B-NP	O
11	5	redshirt	NN	O	I-NP	O
11	6	freshman	NN	O	I-NP	O
11	7	from	IN	O	B-PP	O
11	8	Charlotte	NNP	O	B-NP	B-LocCit
11	9	who	WP	O	B-NP	O
11	10	served	VBD	O	B-VP	O
11	11	a	DT	O	B-NP	O
11	12	one-game	JJ	O	I-NP	O
11	13	suspension	NN	O	I-NP	O
11	14	at	IN	O	B-PP	O
11	15	South	NNP	O	B-NP	B-LocStat
11	16	Carolina	NNP	O	I-NP	I-LocStat
11	17	.	.	O	O	O

12	0	``	``	O	O	O
12	1	Our	PP$	O	B-NP	O
12	2	tight	JJ	O	I-NP	O
12	3	ends	NNS	O	I-NP	O
12	4	are	VBP	O	B-VP	O
12	5	a	DT	O	B-NP	O
12	6	big	JJ	O	I-NP	O
12	7	part	NN	O	I-NP	O
12	8	of	IN	O	B-PP	O
12	9	our	PP$	O	B-NP	O
12	10	offenseCOMMA	NN	O	I-NP	O
12	11	''	''	O	I-NP	O
12	12	Donnan	NNP	O	I-NP	B-Peop
12	13	said	VBD	O	B-VP	O
12	14	.	.	O	O	O

13	0	``	``	O	O	O
13	1	The	DT	O	B-NP	O
13	2	first	JJ	O	I-NP	B-Num
13	3	game	NN	O	I-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	we	PRP	O	B-NP	O
13	6	got	VBD	O	B-VP	O
13	7	them	PRP	O	B-NP	O
13	8	the	DT	O	B-NP	O
13	9	ball	NN	O	I-NP	O
13	10	a	DT	O	B-NP	O
13	11	little	JJ	O	I-NP	O
13	12	bit	NN	O	I-NP	O
13	13	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	in	IN	O	B-PP	O
14	2	the	DT	O	B-NP	O
14	3	second	JJ	O	I-NP	B-Num
14	4	game	NN	O	I-NP	O
14	5	COMMA	COMMA	O	O	O
14	6	Randy	NNP	O	B-NP	B-Peop
14	7	caught	VBD	O	B-VP	O
14	8	two	CD	O	B-NP	B-Num
14	9	passes	VBZ	O	B-VP	O
14	10	and	CC	O	O	O
14	11	Jevaris	NNP	O	O	B-Org
14	12	didn	NN	O	O	O
14	13	't	NN	O	O	O
14	14	catch	VB	O	B-VP	O
14	15	any	DT	O	B-NP	O
14	16	.	.	O	O	O

15	0	.	.	O	O	O
15	1	.	.	O	O	O
15	2	.	.	O	O	O

16	0	Obviously	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	we	PRP	O	B-NP	O
16	3	'd	VBD	O	B-VP	O
16	4	like	VB	O	I-VP	O
16	5	to	TO	O	I-VP	O
16	6	get	VB	O	I-VP	O
16	7	them	PRP	O	B-NP	O
16	8	more	RBR	O	O	O
16	9	involved	VBN	O	O	O
16	10	COMMA	COMMA	O	O	O
16	11	but	CC	O	O	O
16	12	we	PRP	O	B-NP	O
16	13	're	VBP	O	B-VP	O
16	14	not	RB	O	I-VP	O
16	15	going	VBG	O	I-VP	O
16	16	to	TO	O	I-VP	O
16	17	force	VB	O	I-VP	O
16	18	it	PRP	O	B-NP	O
16	19	.	.	O	O	O

17	0	We	PRP	O	B-NP	O
17	1	forced	VBD	O	B-VP	O
17	2	two	CD	O	B-NP	B-Num
17	3	passes	VBZ	O	B-VP	O
17	4	to	TO	O	B-PP	O
17	5	them	PRP	O	B-NP	O
17	6	-LBR-	-LBR-	O	O	O
17	7	against	IN	O	B-PP	O
17	8	South	NNP	O	B-NP	B-LocStat
17	9	Carolina	NNP	O	I-NP	I-LocStat
17	10	-RBR-	-RBR-	O	O	O
17	11	COMMA	COMMA	O	O	O
17	12	and	CC	O	O	O
17	13	they	PRP	O	B-NP	O
17	14	ended	VBD	O	B-VP	O
17	15	up	IN	O	O	O
17	16	being	VBG	O	O	O
17	17	interceptions	NNS	O	O	O
17	18	.	.	O	O	O
17	19	''	''	O	O	O

18	0	The	DT	O	B-NP	O
18	1	development	NN	O	I-NP	O
18	2	of	IN	O	B-PP	O
18	3	Johnson	NNP	O	B-NP	B-Peop
18	4	and	CC	O	I-NP	O
18	5	McMichael	NNP	O	I-NP	B-Org
18	6	has	VBZ	O	B-VP	O
18	7	been	VBN	O	I-VP	O
18	8	surprising	JJ	O	O	O
18	9	.	.	O	O	O

19	0	Neither	DT	O	B-NP	O
19	1	player	NN	O	I-NP	B-ProfTitle
19	2	was	VBD	O	B-VP	O
19	3	highly	RB	O	I-VP	O
19	4	recruited	VBN	O	I-VP	O
19	5	out	IN	O	B-PP	O
19	6	of	IN	O	B-PP	O
19	7	high	JJ	O	B-NP	O
19	8	school	NN	O	I-NP	B-OrgUniv
19	9	COMMA	COMMA	O	O	O
19	10	and	CC	O	O	O
19	11	both	DT	O	B-NP	O
19	12	resembled	VBD	O	B-VP	O
19	13	basketball	NN	O	B-NP	B-Sport
19	14	prospects	NNS	O	I-NP	O
19	15	when	WRB	O	O	O
19	16	they	PRP	O	B-NP	O
19	17	arrived	VBD	O	B-VP	O
19	18	at	IN	O	B-PP	O
19	19	Georgia	NNP	O	B-NP	B-LocStat
19	20	.	.	O	O	O

20	0	Johnson	NNP	O	B-NP	B-Peop
20	1	COMMA	COMMA	O	O	O
20	2	from	IN	O	B-PP	O
20	3	Anniston	NNP	O	B-NP	B-Loc
20	4	COMMA	COMMA	O	O	O
20	5	Ala.	NNP	O	B-NP	B-Peop
20	6	COMMA	COMMA	O	O	O
20	7	weighed	VBD	O	B-VP	O
20	8	only	RB	O	B-NP	O
20	9	195	CD	O	I-NP	B-Money
20	10	pounds	NNS	O	I-NP	I-Money
20	11	as	IN	O	B-PP	O
20	12	a	DT	O	B-NP	O
20	13	freshman	NN	O	I-NP	O
20	14	four	CD	O	B-NP	B-Num
20	15	years	NNS	O	I-NP	B-Date
20	16	ago	IN	O	O	O
20	17	.	.	O	O	O

21	0	A	DT	O	B-NP	O
21	1	seldom-used	JJ	O	I-NP	O
21	2	receiver	NN	O	I-NP	O
21	3	in	IN	O	B-PP	O
21	4	high	JJ	O	B-NP	O
21	5	school	NN	O	I-NP	B-OrgUniv
21	6	COMMA	COMMA	O	O	O
21	7	the	DT	O	B-NP	O
21	8	only	RB	O	I-NP	O
21	9	other	JJ	O	I-NP	O
21	10	Division	NNP	O	I-NP	B-Org
21	11	I-A	NNP	O	I-NP	I-Org
21	12	program	NN	O	I-NP	O
21	13	to	TO	O	B-VP	O
21	14	offer	VB	O	I-VP	O
21	15	him	PRP	O	B-NP	O
21	16	a	DT	O	B-NP	O
21	17	scholarship	NN	O	I-NP	O
21	18	was	VBD	O	B-VP	O
21	19	Georgia	NNP	O	B-NP	O
21	20	Tech	NNP	O	I-NP	O
21	21	.	.	O	O	O

22	0	Now	RB	O	O	O
22	1	a	DT	O	B-NP	O
22	2	6-foot-6	NN	O	I-NP	B-Num
22	3	COMMA	COMMA	O	O	O
22	4	252-pound	JJ	O	B-NP	B-Num
22	5	starter	NN	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	Johnson	NNP	O	B-NP	B-Peop
22	8	had	VBD	O	B-VP	O
22	9	31	CD	O	B-NP	B-Num
22	10	catches	VBZ	O	B-VP	O
22	11	last	JJ	O	B-NP	O
22	12	season	NN	O	I-NP	O
22	13	after	IN	O	B-PP	O
22	14	having	VBG	O	B-VP	O
22	15	only	RB	O	B-NP	O
22	16	two	CD	O	I-NP	B-Num
22	17	catches	VBZ	O	B-VP	O
22	18	his	PP$	O	B-NP	O
22	19	first	JJ	O	I-NP	B-Num
22	20	two	CD	O	I-NP	B-Num
22	21	seasons	NNS	O	I-NP	O
22	22	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Jevaris	NNP	O	B-NP	O
23	2	never	RB	O	O	O
23	3	really	RB	O	O	O
23	4	got	VBD	O	B-VP	O
23	5	frustrated	VBN	O	I-VP	O
23	6	with	IN	O	B-PP	O
23	7	himself	PRP	O	B-NP	O
23	8	COMMA	COMMA	O	O	O
23	9	as	RB	O	O	O
23	10	far	RB	O	O	O
23	11	as	IN	O	B-PP	O
23	12	where	WRB	O	O	O
23	13	he	PRP	O	B-NP	O
23	14	was	VBD	O	B-VP	O
23	15	on	IN	O	B-PP	O
23	16	the	DT	O	B-NP	O
23	17	depth	NN	O	I-NP	O
23	18	chartCOMMA	NN	O	O	O
23	19	''	''	O	O	O
23	20	tight	JJ	O	O	O
23	21	ends	VBZ	O	B-VP	O
23	22	coach	NN	O	B-NP	B-ProfTitle
23	23	Greg	NNP	O	I-NP	B-Peop
23	24	Adkins	NNP	O	I-NP	I-Peop
23	25	said	VBD	O	B-VP	O
23	26	.	.	O	O	O

24	0	``	``	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	think	VBP	O	B-VP	O
24	3	he	PRP	O	B-NP	O
24	4	knew	VBD	O	B-VP	O
24	5	that	IN	O	O	O
24	6	he	PRP	O	B-NP	O
24	7	had	VBD	O	B-VP	O
24	8	to	TO	O	I-VP	O
24	9	improve	VB	O	I-VP	O
24	10	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	knew	VBD	O	B-VP	O
25	2	he	PRP	O	B-NP	O
25	3	had	VBD	O	B-VP	O
25	4	to	TO	O	I-VP	O
25	5	gain	VB	O	I-VP	O
25	6	weight	NN	O	B-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	get	VBP	O	B-VP	O
25	9	stronger	JJR	O	O	O
25	10	and	CC	O	O	O
25	11	become	VBP	O	B-VP	O
25	12	a	DT	O	B-NP	O
25	13	better	JJR	O	I-NP	O
25	14	receiver	NN	O	I-NP	O
25	15	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	knew	VBD	O	B-VP	O
26	2	it	PRP	O	B-NP	O
26	3	would	MD	O	B-VP	O
26	4	take	VB	O	I-VP	O
26	5	some	DT	O	B-NP	O
26	6	time	NN	O	I-NP	O
26	7	to	TO	O	B-VP	O
26	8	get	VB	O	I-VP	O
26	9	to	TO	O	B-PP	O
26	10	that	DT	O	B-NP	O
26	11	point	NN	O	I-NP	O
26	12	.	.	O	O	O
26	13	''	''	O	O	O

27	0	McMichael	NNP	O	B-NP	B-Peop
27	1	COMMA	COMMA	O	O	O
27	2	6	CD	O	B-NP	B-NumUnit
27	3	feet	NNS	O	I-NP	I-NumUnit
27	4	3	CD	O	I-NP	B-Num
27	5	and	CC	O	I-NP	O
27	6	232	CD	O	I-NP	B-Money
27	7	pounds	NNS	O	I-NP	I-Money
27	8	COMMA	COMMA	O	O	O
27	9	did	VBD	O	B-VP	O
27	10	not	RB	O	I-VP	O
27	11	play	VB	O	I-VP	O
27	12	football	NN	O	B-NP	B-Sport
27	13	during	IN	O	B-PP	O
27	14	his	PP$	O	B-NP	O
27	15	first	JJ	O	I-NP	B-Num
27	16	two	CD	O	I-NP	B-Num
27	17	years	NNS	O	I-NP	B-Date
27	18	at	IN	O	B-PP	O
27	19	Peach	NNP	O	B-NP	B-Loc
27	20	County	NNP	O	I-NP	I-Loc
27	21	High	NNP	O	I-NP	O
27	22	School	NNP	O	I-NP	B-OrgUniv
27	23	in	IN	O	B-PP	O
27	24	Fort	NNP	O	B-NP	B-LocStruct
27	25	Valley	NNP	O	I-NP	I-LocStruct
27	26	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	concentrated	VBD	O	B-VP	O
28	2	on	IN	O	B-PP	O
28	3	basketball	NN	O	B-NP	B-Sport
28	4	COMMA	COMMA	O	O	O
28	5	but	CC	O	O	O
28	6	football	NN	O	B-NP	B-Sport
28	7	coach	NN	O	I-NP	B-ProfTitle
28	8	Rodney	NNP	O	I-NP	B-Peop
28	9	Walker	NNP	O	I-NP	I-Peop
28	10	persuaded	VBD	O	B-VP	O
28	11	him	PRP	O	B-NP	O
28	12	to	TO	O	B-VP	O
28	13	try	VB	O	I-VP	O
28	14	out	IN	O	O	O
28	15	during	IN	O	B-PP	O
28	16	the	DT	O	B-NP	O
28	17	spring	NN	O	I-NP	O
28	18	of	IN	O	B-PP	O
28	19	his	PP$	O	B-NP	O
28	20	sophomore	NN	O	I-NP	O
28	21	year	NN	O	I-NP	O
28	22	.	.	O	O	O

29	0	``	``	O	O	O
29	1	I	PRP	O	B-NP	O
29	2	thought	VBD	O	B-VP	O
29	3	I	PRP	O	B-NP	O
29	4	was	VBD	O	B-VP	O
29	5	going	VBG	O	I-VP	O
29	6	to	TO	O	I-VP	O
29	7	play	VB	O	I-VP	O
29	8	in	IN	O	B-PP	O
29	9	the	DT	O	B-NP	O
29	10	NBACOMMA	NNP	O	I-NP	O
29	11	''	''	O	I-NP	O
29	12	McMichael	NNP	O	I-NP	B-Peop
29	13	said	VBD	O	B-VP	O
29	14	.	.	O	O	O

30	0	``	``	O	O	O
30	1	Coach	NNP	O	B-NP	B-ProfTitle
30	2	Walker	NNP	O	I-NP	B-Peop
30	3	told	VBD	O	B-VP	O
30	4	me	PRP	O	B-NP	O
30	5	COMMA	COMMA	O	O	O
30	6	'	''	O	O	O
30	7	Randy	NNP	O	B-NP	B-Peop
30	8	COMMA	COMMA	O	O	O
30	9	I	PRP	O	B-NP	O
30	10	don	VB	O	B-VP	O
30	11	't	NN	O	B-NP	O
30	12	think	VB	O	B-VP	O
30	13	you	PRP	O	B-NP	O
30	14	're	VBP	O	B-VP	O
30	15	going	VBG	O	I-VP	O
30	16	to	TO	O	I-VP	O
30	17	get	VB	O	I-VP	O
30	18	taller	JJR	O	B-NP	O
30	19	than	IN	O	I-NP	O
30	20	6-4	CD	O	I-NP	B-Num
30	21	.	.	O	O	O
30	22	'	POS	O	B-NP	O

31	0	I	PRP	O	B-NP	O
31	1	told	VBD	O	B-VP	O
31	2	him	PRP	O	B-NP	O
31	3	I	PRP	O	B-NP	O
31	4	'd	MD	O	B-VP	O
31	5	play	VB	O	I-VP	O
31	6	football	NN	O	B-NP	B-Sport
31	7	if	IN	O	O	O
31	8	he	PRP	O	B-NP	O
31	9	let	VBP	O	B-VP	O
31	10	me	PRP	O	B-NP	O
31	11	play	VBP	O	B-VP	O
31	12	nose	NN	O	B-NP	O
31	13	guard	NN	O	I-NP	B-ProfTitle
31	14	.	.	O	O	O
31	15	''	''	O	O	O

32	0	McMichael	NNP	O	B-NP	B-Peop
32	1	spent	VBD	O	B-VP	O
32	2	a	DT	O	B-NP	O
32	3	few	JJ	O	I-NP	O
32	4	days	NNS	O	I-NP	O
32	5	on	IN	O	B-PP	O
32	6	the	DT	O	B-NP	O
32	7	defensive	JJ	O	I-NP	O
32	8	line	NN	O	I-NP	O
32	9	COMMA	COMMA	O	O	O
32	10	before	IN	O	B-PP	O
32	11	switching	VBG	O	B-VP	O
32	12	to	TO	O	B-PP	O
32	13	offense	NN	O	B-NP	O
32	14	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	missed	VBD	O	B-VP	O
33	2	nearly	RB	O	B-NP	O
33	3	all	DT	O	I-NP	O
33	4	of	IN	O	B-PP	O
33	5	his	PP$	O	B-NP	O
33	6	junior	JJ	O	I-NP	O
33	7	season	NN	O	I-NP	O
33	8	with	IN	O	B-PP	O
33	9	a	DT	O	B-NP	O
33	10	sprained	JJ	O	I-NP	O
33	11	knee	NN	O	I-NP	O
33	12	ligament	NN	O	I-NP	B-Medical
33	13	and	CC	O	O	O
33	14	was	VBD	O	B-VP	O
33	15	largely	RB	O	I-VP	O
33	16	dismissed	VBN	O	I-VP	O
33	17	as	IN	O	B-PP	O
33	18	a	DT	O	B-NP	O
33	19	college	NN	O	I-NP	O
33	20	prospect	NN	O	I-NP	O
33	21	.	.	O	O	O

34	0	But	CC	O	O	O
34	1	Walker	NNP	O	B-NP	B-Peop
34	2	convinced	VBD	O	B-VP	O
34	3	Georgia	NNP	O	B-NP	B-LocStat
34	4	's	POS	O	B-NP	O
34	5	coaching	NN	O	I-NP	O
34	6	staff	NN	O	I-NP	O
34	7	to	TO	O	B-VP	O
34	8	give	VB	O	I-VP	O
34	9	McMichael	NNP	O	B-NP	O
34	10	another	DT	O	B-NP	O
34	11	look	NN	O	I-NP	O
34	12	during	IN	O	B-PP	O
34	13	his	PP$	O	B-NP	O
34	14	senior	JJ	O	I-NP	O
34	15	season	NN	O	I-NP	O
34	16	.	.	O	O	O

35	0	``	``	O	O	O
35	1	I	PRP	O	B-NP	O
35	2	was	VBD	O	B-VP	O
35	3	a	DT	O	B-NP	O
35	4	late-bloomerCOMMA	NN	O	I-NP	O
35	5	''	''	O	O	O
35	6	McMichael	NNP	O	B-NP	B-Peop
35	7	said	VBD	O	B-VP	O
35	8	.	.	O	O	O

36	0	After	IN	O	O	O
36	1	McMichael	NNP	O	B-NP	B-Peop
36	2	signed	VBD	O	B-VP	O
36	3	with	IN	O	B-PP	O
36	4	the	DT	O	B-NP	O
36	5	Bulldogs	NNP	O	I-NP	O
36	6	in	IN	O	B-PP	O
36	7	February	NNP	O	B-NP	B-Date
36	8	1997	CD	O	I-NP	I-Date
36	9	COMMA	COMMA	O	O	O
36	10	and	CC	O	O	O
36	11	was	VBD	O	B-VP	O
36	12	expected	VBN	O	I-VP	O
36	13	to	TO	O	I-VP	O
36	14	play	VB	O	I-VP	O
36	15	as	IN	O	B-PP	O
36	16	a	DT	O	B-NP	O
36	17	freshman	NN	O	I-NP	O
36	18	at	IN	O	B-PP	O
36	19	Georgia	NNP	O	B-NP	B-LocStat
36	20	COMMA	COMMA	O	O	O
36	21	but	CC	O	O	O
36	22	he	PRP	O	B-NP	O
36	23	broke	VBD	O	B-VP	O
36	24	his	PP$	O	B-NP	O
36	25	thumb	NN	O	I-NP	O
36	26	in	IN	O	B-PP	O
36	27	the	DT	O	B-NP	O
36	28	preseason	NN	O	I-NP	O
36	29	and	CC	O	O	O
36	30	was	VBD	O	B-VP	O
36	31	redshirted	VBN	O	I-VP	O
36	32	.	.	O	O	O

37	0	``	``	O	O	O
37	1	When	WRB	O	O	O
37	2	he	PRP	O	B-NP	O
37	3	got	VBD	O	B-VP	O
37	4	here	RB	O	O	O
37	5	COMMA	COMMA	O	O	O
37	6	there	EX	O	B-NP	O
37	7	was	VBD	O	B-VP	O
37	8	no	DT	O	B-NP	O
37	9	doubt	NN	O	I-NP	O
37	10	about	IN	O	B-PP	O
37	11	his	PP$	O	B-NP	O
37	12	athletic	JJ	O	I-NP	O
37	13	abilityCOMMA	NN	O	I-NP	O
37	14	''	''	O	O	O
37	15	Adkins	NNP	O	B-NP	B-Peop
37	16	said	VBD	O	B-VP	O
37	17	.	.	O	O	O

38	0	``	``	O	O	O
38	1	His	PP$	O	B-NP	O
38	2	athleticism	NN	O	I-NP	O
38	3	was	VBD	O	B-VP	O
38	4	tremendous	JJ	O	O	O
38	5	.	.	O	O	O

39	0	He	PRP	O	B-NP	O
39	1	was	VBD	O	B-VP	O
39	2	a	DT	O	B-NP	O
39	3	little	JJ	O	I-NP	O
39	4	bit	NN	O	I-NP	O
39	5	undersized	JJ	O	O	O
39	6	COMMA	COMMA	O	O	O
39	7	and	CC	O	O	O
39	8	he	PRP	O	B-NP	O
39	9	's	VBZ	O	B-VP	O
39	10	still	RB	O	O	O
39	11	undersized	JJ	O	O	O
39	12	in	IN	O	B-PP	O
39	13	terms	NNS	O	B-NP	O
39	14	of	IN	O	B-PP	O
39	15	being	VBG	O	B-VP	O
39	16	a	DT	O	B-NP	O
39	17	tight	JJ	O	I-NP	O
39	18	end	NN	O	I-NP	O
39	19	.	.	O	O	O

40	0	But	CC	O	O	O
40	1	he	PRP	O	B-NP	O
40	2	's	VBZ	O	B-VP	O
40	3	added	VBD	O	B-VP	O
40	4	some	DT	O	B-NP	O
40	5	strength	NN	O	I-NP	O
40	6	COMMA	COMMA	O	O	O
40	7	and	CC	O	O	O
40	8	his	PP$	O	B-NP	O
40	9	speed	NN	O	I-NP	O
40	10	has	VBZ	O	B-VP	O
40	11	gotten	VBN	O	I-VP	O
40	12	better	JJR	O	O	O
40	13	since	IN	O	O	O
40	14	he	PRP	O	B-NP	O
40	15	's	VBZ	O	B-VP	O
40	16	been	VBN	O	I-VP	O
40	17	here	RB	O	O	O
40	18	.	.	O	O	O
40	19	''	''	O	O	O

41	0	Throughout	IN	O	B-PP	O
41	1	the	DT	O	B-NP	O
41	2	Donnan	NNP	O	I-NP	O
41	3	era	NN	O	I-NP	O
41	4	at	IN	O	B-PP	O
41	5	Georgia	NNP	O	B-NP	B-LocStat
41	6	COMMA	COMMA	O	O	O
41	7	two	CD	O	B-NP	B-Num
41	8	tight	JJ	O	I-NP	O
41	9	ends	NNS	O	I-NP	O
41	10	never	RB	O	O	O
41	11	have	VB	O	B-VP	O
41	12	been	VBN	O	I-VP	O
41	13	a	DT	O	B-NP	O
41	14	crowd	NN	O	I-NP	O
41	15	.	.	O	O	O

42	0	In	IN	O	B-PP	O
42	1	1997	CD	O	B-NP	B-Date
42	2	and	CC	O	I-NP	O
42	3	'98	NN	O	I-NP	O
42	4	COMMA	COMMA	O	O	O
42	5	Larry	NNP	O	B-NP	B-Peop
42	6	Brown	NNP	O	I-NP	I-Peop
42	7	and	CC	O	O	O
42	8	Jermaine	NNP	O	B-NP	B-Peop
42	9	Wiggins	NNP	O	I-NP	I-Peop
42	10	were	VBD	O	B-VP	O
42	11	part-time	JJ	O	B-NP	O
42	12	starters	NNS	O	I-NP	O
42	13	at	IN	O	B-PP	O
42	14	tight	JJ	O	B-NP	O
42	15	end	NN	O	I-NP	O
42	16	.	.	O	O	O

43	0	Brown	NNP	O	B-NP	B-Peop
43	1	is	VBZ	O	B-VP	O
43	2	in	IN	O	B-PP	O
43	3	his	PP$	O	B-NP	O
43	4	second	JJ	O	I-NP	B-Num
43	5	season	NN	O	I-NP	O
43	6	with	IN	O	B-PP	O
43	7	the	DT	O	B-NP	O
43	8	Tennessee	NNP	O	I-NP	B-OrgTeam
43	9	Titans	NNPS	O	I-NP	I-OrgTeam
43	10	of	IN	O	B-PP	O
43	11	the	DT	O	B-NP	O
43	12	NFL	NNP	O	I-NP	B-OrgCorp
43	13	;	:	O	O	O
43	14	Wiggins	NNP	O	B-NP	O
43	15	is	VBZ	O	B-VP	O
43	16	an	DT	O	B-NP	O
43	17	H-back	NNP	O	I-NP	O
43	18	with	IN	O	B-PP	O
43	19	the	DT	O	B-NP	O
43	20	New	NNP	O	I-NP	B-OrgTeam
43	21	York	NNP	O	I-NP	I-OrgTeam
43	22	Jets	NNP	O	I-NP	I-OrgTeam
43	23	.	.	O	O	O

44	0	McMichael	NNP	O	B-NP	B-Peop
44	1	's	POS	O	B-NP	O
44	2	versatility	NN	O	I-NP	O
44	3	and	CC	O	I-NP	O
44	4	speed	NN	O	I-NP	O
44	5	allow	VBP	O	B-VP	O
44	6	the	DT	O	B-NP	O
44	7	Bulldogs	NNP	O	I-NP	O
44	8	to	TO	O	B-VP	O
44	9	move	VB	O	I-VP	O
44	10	him	PRP	O	B-NP	O
44	11	around	IN	O	O	O
44	12	.	.	O	O	O

45	0	He	PRP	O	B-NP	O
45	1	will	MD	O	B-VP	O
45	2	line	VB	O	I-VP	O
45	3	up	IN	O	O	O
45	4	in	IN	O	B-PP	O
45	5	the	DT	O	B-NP	O
45	6	backfield	NN	O	I-NP	O
45	7	COMMA	COMMA	O	O	O
45	8	split	VBD	O	B-VP	O
45	9	wide	JJ	O	O	O
45	10	or	CC	O	O	O
45	11	move	VBP	O	B-VP	O
45	12	to	TO	O	B-PP	O
45	13	the	DT	O	B-NP	O
45	14	line	NN	O	I-NP	O
45	15	of	IN	O	B-PP	O
45	16	scrimmage	NN	O	B-NP	O
45	17	.	.	O	O	O

46	0	Johnson	NNP	O	B-NP	B-Peop
46	1	has	VBZ	O	B-VP	O
46	2	surprising	JJ	O	B-NP	O
46	3	speed	NN	O	I-NP	O
46	4	and	CC	O	O	O
46	5	is	VBZ	O	B-VP	O
46	6	a	DT	O	B-NP	O
46	7	bigger	JJR	O	I-NP	O
46	8	target	NN	O	I-NP	O
46	9	and	CC	O	I-NP	O
46	10	more	RBR	O	I-NP	O
46	11	accomplished	VBN	O	I-NP	O
46	12	blocker	NN	O	I-NP	O
46	13	.	.	O	O	O

47	0	``	``	O	O	O
47	1	We	PRP	O	B-NP	O
47	2	've	VBP	O	B-VP	O
47	3	got	VBD	O	I-VP	O
47	4	two	CD	O	B-NP	B-Num
47	5	good	JJ	O	I-NP	O
47	6	tight	JJ	O	I-NP	O
47	7	endsCOMMA	NN	O	I-NP	O
47	8	''	''	O	I-NP	O
47	9	Johnson	NNP	O	I-NP	B-Peop
47	10	said	VBD	O	B-VP	O
47	11	.	.	O	O	O

48	0	``	``	O	O	O
48	1	If	IN	O	O	O
48	2	we	PRP	O	B-NP	O
48	3	had	VBD	O	B-VP	O
48	4	gone	VBN	O	I-VP	O
48	5	anywhere	RB	O	B-NP	O
48	6	else	RB	O	I-NP	O
48	7	in	IN	O	B-PP	O
48	8	the	DT	O	B-NP	O
48	9	country	NN	O	I-NP	O
48	10	COMMA	COMMA	O	O	O
48	11	we	PRP	O	B-NP	O
48	12	'd	MD	O	B-VP	O
48	13	be	VB	O	I-VP	O
48	14	full-time	JJ	O	B-NP	O
48	15	starters	NNS	O	I-NP	O
48	16	.	.	O	O	O

49	0	But	CC	O	O	O
49	1	with	IN	O	B-PP	O
49	2	Randy	NNP	O	B-NP	B-Peop
49	3	and	CC	O	O	O
49	4	-LBR-	-LBR-	O	O	O
49	5	me	PRP	O	B-NP	O
49	6	-RBR-	-RBR-	O	O	O
49	7	being	VBG	O	B-VP	O
49	8	on	IN	O	B-PP	O
49	9	the	DT	O	B-NP	O
49	10	same	JJ	O	I-NP	O
49	11	team	NN	O	I-NP	O
49	12	COMMA	COMMA	O	O	O
49	13	it	PRP	O	B-NP	O
49	14	's	VBZ	O	B-VP	O
49	15	a	DT	O	B-NP	O
49	16	threat	NN	O	I-NP	O
49	17	that	IN	O	O	O
49	18	a	DT	O	B-NP	O
49	19	lot	NN	O	I-NP	O
49	20	of	IN	O	B-PP	O
49	21	teams	NNS	O	B-NP	O
49	22	can	MD	O	O	O
49	23	't	NN	O	B-NP	O
49	24	attack	VB	O	B-VP	O
49	25	or	CC	O	O	O
49	26	defend	VBP	O	B-VP	O
49	27	.	.	O	O	O

50	0	It	PRP	O	B-NP	O
50	1	's	VBZ	O	B-VP	O
50	2	hard	JJ	O	O	O
50	3	to	TO	O	B-VP	O
50	4	defend	VB	O	I-VP	O
50	5	a	DT	O	B-NP	O
50	6	tight	JJ	O	I-NP	O
50	7	end	NN	O	I-NP	O
50	8	with	IN	O	B-PP	O
50	9	a	DT	O	B-NP	O
50	10	linebacker	NN	O	I-NP	O
50	11	or	CC	O	I-NP	O
50	12	defensive	NN	O	I-NP	O
50	13	back	NN	O	I-NP	O
50	14	COMMA	COMMA	O	O	O
50	15	and	CC	O	O	O
50	16	when	WRB	O	O	O
50	17	you	PRP	O	B-NP	O
50	18	've	VBP	O	B-VP	O
50	19	got	VBD	O	I-VP	O
50	20	two	CD	O	B-NP	B-Num
50	21	of	IN	O	B-PP	O
50	22	them	PRP	O	B-NP	O
50	23	out	IN	O	O	O
50	24	there	RB	O	O	O
50	25	COMMA	COMMA	O	O	O
50	26	it	PRP	O	B-NP	O
50	27	's	VBZ	O	B-VP	O
50	28	even	RB	O	O	O
50	29	more	RBR	O	O	O
50	30	difficult	JJ	O	O	O
50	31	.	.	O	O	O
50	32	''	''	O	O	O

51	0	Story	NNP	O	O	O
51	1	Filed	NNP	O	O	O
51	2	By	IN	O	B-PP	O
51	3	Cox	NNP	O	O	O
51	4	Newspapers	NNP	O	O	O

52	0	For	IN	O	B-PP	O
52	1	Use	NN	O	B-NP	O
52	2	By	IN	O	B-PP	O
52	3	Clients	NNS	O	B-NP	O
52	4	of	IN	O	B-PP	O
52	5	the	DT	O	B-NP	O
52	6	New	NNP	O	I-NP	B-OrgCorp
52	7	York	NNP	O	I-NP	I-OrgCorp
52	8	Times	NNP	O	I-NP	I-OrgCorp
52	9	News	NNP	O	I-NP	O
52	10	Service	NNP	O	I-NP	O
