0	0	2000-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	No	DT	O	O	O
1	1	COMMA	COMMA	O	O	O
1	2	really	RB	O	O	O
1	3	COMMA	COMMA	O	O	O
1	4	I	PRP	O	B-NP	O
1	5	swear	VBP	O	B-VP	O
1	6	this	DT	O	B-NP	O
1	7	is	VBZ	O	B-VP	O
1	8	true	JJ	O	O	O
1	9	.	.	O	O	O

2	0	I	PRP	O	B-NP	O
2	1	know	VBP	O	B-VP	O
2	2	because	IN	O	O	O
2	3	it	PRP	O	B-NP	O
2	4	happened	VBD	O	B-VP	O
2	5	to	TO	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	brother-in-law	NN	O	I-NP	O
2	8	of	IN	O	B-PP	O
2	9	one	CD	O	B-NP	B-Num
2	10	of	IN	O	B-PP	O
2	11	my	PP$	O	B-NP	O
2	12	best	JJS	O	I-NP	O
2	13	friend	NN	O	I-NP	O
2	14	's	POS	O	B-NP	O
2	15	old	JJ	O	I-NP	O
2	16	frat	NN	O	I-NP	O
2	17	buddies	NNS	O	I-NP	O
2	18	.	.	O	O	O

3	0	Honest	NNP	O	O	O
3	1	!	NN	O	O	O

4	0	See	VB	O	B-VP	O
4	1	COMMA	COMMA	O	O	O
4	2	he	PRP	O	B-NP	O
4	3	went	VBD	O	B-VP	O
4	4	to	TO	O	B-PP	O
4	5	a	DT	O	O	O
4	6	sneak	VBP	O	B-VP	O
4	7	preview	NN	O	B-NP	O
4	8	of	IN	O	B-PP	O
4	9	a	DT	O	B-NP	O
4	10	slasher	NN	O	I-NP	O
4	11	flick	NN	O	I-NP	O
4	12	called	VBN	O	B-VP	O
4	13	``	``	O	O	O
4	14	Urban	NNP	O	B-NP	O
4	15	Legends	NNPS	O	I-NP	O
4	16	:	:	O	O	O
4	17	Final	JJ	O	B-NP	O
4	18	CutCOMMA	NNP	O	I-NP	O
4	19	''	''	O	O	O
4	20	which	WDT	O	B-NP	O
4	21	is	VBZ	O	B-VP	O
4	22	a	DT	O	B-NP	O
4	23	kind-of	JJ	O	I-NP	O
4	24	sort-of	NN	O	I-NP	O
4	25	sequel	NN	O	I-NP	O
4	26	to	TO	O	B-PP	O
4	27	``	``	O	O	O
4	28	Urban	NNP	O	B-NP	O
4	29	Legend	NNP	O	I-NP	O
4	30	''	''	O	O	O
4	31	two	CD	O	B-NP	B-Num
4	32	years	NNS	O	I-NP	B-Date
4	33	ago	IN	O	O	O
4	34	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	in	IN	O	B-PP	O
5	2	the	DT	O	B-NP	O
5	3	new	JJ	O	I-NP	O
5	4	movie	NN	O	I-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	the	DT	O	B-NP	O
5	7	killings	NNS	O	I-NP	O
5	8	aren	NN	O	I-NP	O
5	9	't	NN	O	I-NP	O
5	10	based	VBN	O	B-VP	O
5	11	on	IN	O	B-PP	O
5	12	urban	JJ	O	B-NP	O
5	13	legends	NNS	O	I-NP	O
5	14	.	.	O	O	O

6	0	Well	RB	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	except	IN	O	B-PP	O
6	3	for	IN	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	first	JJ	O	I-NP	B-Num
6	6	one	CD	O	I-NP	B-Num
6	7	COMMA	COMMA	O	O	O
6	8	which	WDT	O	B-NP	O
6	9	is	VBZ	O	B-VP	O
6	10	the	DT	O	B-NP	O
6	11	nastiest	JJS	O	I-NP	O
6	12	and	CC	O	I-NP	O
6	13	best	JJS	O	I-NP	O
6	14	COMMA	COMMA	O	O	O
6	15	and	CC	O	O	O
6	16	which	WDT	O	B-NP	O
6	17	has	VBZ	O	B-VP	O
6	18	absolutely	RB	O	O	O
6	19	nothing	NN	O	B-NP	O
6	20	to	TO	O	B-VP	O
6	21	do	VB	O	I-VP	O
6	22	with	IN	O	B-PP	O
6	23	the	DT	O	B-NP	O
6	24	rest	NN	O	I-NP	O
6	25	of	IN	O	B-PP	O
6	26	the	DT	O	B-NP	O
6	27	flick	NN	O	I-NP	O
6	28	.	.	O	O	O

7	0	No	DT	O	O	O
7	1	COMMA	COMMA	O	O	O
7	2	this	DT	O	B-NP	O
7	3	time	NN	O	I-NP	O
7	4	we	PRP	O	B-NP	O
7	5	're	VBP	O	B-VP	O
7	6	at	IN	O	B-PP	O
7	7	a	DT	O	B-NP	O
7	8	college	NN	O	I-NP	O
7	9	boasting	VBG	O	B-VP	O
7	10	``	``	O	O	O
7	11	the	DT	O	B-NP	O
7	12	greatest	JJS	O	I-NP	O
7	13	film	NN	O	I-NP	O
7	14	school	NN	O	I-NP	B-OrgUniv
7	15	that	IN	O	O	O
7	16	ever	RB	O	B-NP	O
7	17	existedCOMMA	NN	O	I-NP	O
7	18	''	''	O	O	O
7	19	in	IN	O	B-PP	O
7	20	the	DT	O	B-NP	O
7	21	words	NNS	O	I-NP	O
7	22	of	IN	O	B-PP	O
7	23	perpetually	RB	O	B-NP	O
7	24	stubbled	JJ	O	I-NP	O
7	25	professor	NN	O	I-NP	B-ProfTitle
7	26	Solomon	NNP	O	I-NP	B-Peop
7	27	-LBR-	-LBR-	O	O	O
7	28	Hart	NNP	O	O	B-Peop
7	29	Bochner	NNP	O	O	I-Peop
7	30	-RBR-	-RBR-	O	O	O
7	31	COMMA	COMMA	O	O	O
7	32	who	WP	O	B-NP	O
7	33	represents	VBZ	O	B-VP	O
7	34	the	DT	O	B-NP	O
7	35	faculty	NN	O	I-NP	O
7	36	on	IN	O	B-PP	O
7	37	a	DT	O	B-NP	O
7	38	campus	NN	O	I-NP	O
7	39	that	IN	O	B-NP	O
7	40	-LBR-	-LBR-	O	O	O
7	41	as	IN	O	B-PP	O
7	42	in	IN	O	B-PP	O
7	43	the	DT	O	B-NP	O
7	44	first	JJ	O	I-NP	B-Num
7	45	movie	NN	O	I-NP	O
7	46	-RBR-	-RBR-	O	O	O
7	47	seems	VBZ	O	B-VP	O
7	48	to	TO	O	I-VP	O
7	49	have	VB	O	I-VP	O
7	50	no	DT	O	B-NP	O
7	51	students	NNS	O	I-NP	B-ProfTitle
7	52	besides	IN	O	B-PP	O
7	53	the	DT	O	B-NP	O
7	54	10-odd	JJ	O	I-NP	B-Num
7	55	marked-for-death	NN	O	I-NP	O
7	56	characters	NNS	O	I-NP	O
7	57	.	.	O	O	O

8	0	Virtually	RB	O	O	O
8	1	the	DT	O	B-NP	O
8	2	only	RB	O	I-NP	O
8	3	other	JJ	O	I-NP	O
8	4	adult	NN	O	I-NP	O
8	5	is	VBZ	O	B-VP	O
8	6	security	NN	O	B-NP	B-ProfTitle
8	7	guard	NN	O	I-NP	B-ProfTitle
8	8	Reese	NNP	O	O	B-Peop
8	9	-LBR-	-LBR-	O	O	O
8	10	Loretta	NNP	O	B-NP	B-Peop
8	11	Devine	NNP	O	I-NP	I-Peop
8	12	COMMA	COMMA	O	O	O
8	13	the	DT	O	B-NP	O
8	14	one	CD	O	I-NP	B-Num
8	15	holdover	NN	O	I-NP	O
8	16	from	IN	O	B-PP	O
8	17	the	DT	O	B-NP	O
8	18	'	POS	O	B-NP	O
8	19	98	CD	O	O	B-Num
8	20	film	NN	O	O	O
8	21	-RBR-	-RBR-	O	O	O
8	22	COMMA	COMMA	O	O	O
8	23	who	WP	O	B-NP	O
8	24	's	VBZ	O	B-VP	O
8	25	been	VBN	O	I-VP	O
8	26	directed	VBN	O	I-VP	O
8	27	to	TO	O	B-PP	O
8	28	overdo	NN	O	B-NP	O
8	29	her	PP$	O	I-NP	O
8	30	sassy	JJ	O	I-NP	O
8	31	sistah	NN	O	I-NP	O
8	32	routine	JJ	O	I-NP	O
8	33	COMMA	COMMA	O	O	O
8	34	watching	VBG	O	B-VP	O
8	35	Pam	NNP	O	B-NP	B-Peop
8	36	Grier	NNP	O	I-NP	I-Peop
8	37	movies	NNS	O	I-NP	O
8	38	on	IN	O	B-PP	O
8	39	her	PP$	O	B-NP	O
8	40	video	NN	O	I-NP	O
8	41	monitors	NNS	O	I-NP	O
8	42	instead	RB	O	B-PP	O
8	43	of	IN	O	I-PP	O
8	44	protecting	VBG	O	B-VP	O
8	45	students	NNS	O	B-NP	B-ProfTitle
8	46	from	IN	O	B-PP	O
8	47	a	DT	O	B-NP	O
8	48	crazed	JJ	O	I-NP	O
8	49	killer	NN	O	I-NP	O
8	50	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	Even	RB	O	O	O
9	2	better	JJR	O	O	O
9	3	COMMA	COMMA	O	O	O
9	4	after	IN	O	B-PP	O
9	5	one	CD	O	B-NP	B-Num
9	6	student	NN	O	I-NP	B-ProfTitle
9	7	narrowly	RB	O	B-VP	O
9	8	escapes	VBZ	O	I-VP	O
9	9	the	DT	O	B-NP	O
9	10	psycho	NN	O	I-NP	O
9	11	COMMA	COMMA	O	O	O
9	12	who	WP	O	B-NP	O
9	13	wears	VBZ	O	B-VP	O
9	14	a	DT	O	B-NP	O
9	15	fencing	NN	O	I-NP	B-Sport
9	16	mask	NN	O	I-NP	O
9	17	COMMA	COMMA	O	O	O
9	18	Reese	NNP	O	B-NP	B-Peop
9	19	basically	RB	O	I-NP	O
9	20	pooh-poohs	JJ	O	I-NP	O
9	21	her	PP$	O	I-NP	O
9	22	story	NN	O	I-NP	O
9	23	.	.	O	O	O
9	24	-RBR-	-RBR-	O	O	O

10	0	Oh	UH	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	about	IN	O	B-PP	O
10	3	the	DT	O	B-NP	O
10	4	students	NNS	O	I-NP	B-ProfTitle
10	5	:	:	O	O	O
10	6	There	EX	O	B-NP	O
10	7	's	VBZ	O	B-VP	O
10	8	our	PP$	O	B-NP	O
10	9	heroine	NN	O	I-NP	O
10	10	COMMA	COMMA	O	O	O
10	11	Amy	NNP	O	B-NP	B-Peop
10	12	-LBR-	-LBR-	O	I-NP	O
10	13	Jennifer	NNP	O	I-NP	B-Peop
10	14	Morrison	NNP	O	I-NP	I-Peop
10	15	-RBR-	-RBR-	O	O	O
10	16	COMMA	COMMA	O	O	O
10	17	an	DT	O	B-NP	O
10	18	aspiring	JJ	O	I-NP	O
10	19	director	NN	O	I-NP	B-ProfTitle
10	20	who	WP	O	B-NP	O
10	21	decides	VBZ	O	B-VP	O
10	22	to	TO	O	I-VP	O
10	23	make	VB	O	I-VP	O
10	24	her	PP$	O	B-NP	O
10	25	thesis	NN	O	I-NP	O
10	26	film	NN	O	I-NP	O
10	27	about	IN	O	B-PP	O
10	28	urban	JJ	O	B-NP	O
10	29	legends	NNS	O	I-NP	O
10	30	-LBR-	-LBR-	O	O	O
10	31	thus	RB	O	O	O
10	32	the	DT	O	B-NP	O
10	33	tenuous	JJ	O	I-NP	O
10	34	connection	NN	O	I-NP	O
10	35	to	TO	O	B-PP	O
10	36	the	DT	O	O	O
10	37	earlier	JJR	O	O	O
10	38	flick	NN	O	O	O
10	39	-RBR-	-RBR-	O	O	O
10	40	.	.	O	O	O

11	0	Also	RB	O	O	O
11	1	:	:	O	O	O
11	2	Travis	NNP	O	B-NP	B-Peop
11	3	-LBR-	-LBR-	O	O	O
11	4	Matthew	NNP	O	B-NP	B-Peop
11	5	Davis	NNP	O	I-NP	I-Peop
11	6	-RBR-	-RBR-	O	O	O
11	7	COMMA	COMMA	O	O	O
11	8	the	DT	O	B-NP	O
11	9	school	NN	O	I-NP	B-OrgUniv
11	10	's	POS	O	B-NP	O
11	11	most	RBS	O	O	O
11	12	admired	VBN	O	O	O
11	13	young	JJ	O	B-NP	O
11	14	talent	NN	O	I-NP	O
11	15	;	:	O	O	O
11	16	Graham	NNP	O	B-NP	B-Peop
11	17	-LBR-	-LBR-	O	O	O
11	18	Joseph	NNP	O	B-NP	B-Peop
11	19	Lawrence	NNP	O	I-NP	I-Peop
11	20	-RBR-	-RBR-	O	O	O
11	21	COMMA	COMMA	O	O	O
11	22	a	DT	O	B-NP	O
11	23	pampered	JJ	O	I-NP	O
11	24	cad	NN	O	I-NP	O
11	25	with	IN	O	B-PP	O
11	26	a	DT	O	B-NP	O
11	27	Hollywood	NNP	O	I-NP	B-LocCit
11	28	dad	NN	O	I-NP	O
11	29	;	:	O	O	O
11	30	Toby	NNP	O	B-NP	O
11	31	-LBR-	-LBR-	O	I-NP	O
11	32	Anson	NNP	O	I-NP	B-OrgCorp
11	33	Mount	NNP	O	I-NP	O
11	34	-RBR-	-RBR-	O	O	O
11	35	COMMA	COMMA	O	O	O
11	36	a	DT	O	B-NP	O
11	37	hothead	NN	O	I-NP	O
11	38	;	:	O	O	O
11	39	Vanessa	NNP	O	O	B-Peop
11	40	-LBR-	-LBR-	O	O	O
11	41	Eva	NNP	O	O	B-Peop
11	42	Mendes	NNP	O	O	I-Peop
11	43	-RBR-	-RBR-	O	O	O
11	44	COMMA	COMMA	O	O	O
11	45	a	DT	O	B-NP	O
11	46	feisty	JJ	O	I-NP	O
11	47	lesbian	NN	O	I-NP	O
11	48	who	WP	O	B-NP	O
11	49	's	VBZ	O	B-VP	O
11	50	a	DT	O	B-NP	O
11	51	ringer	NN	O	I-NP	O
11	52	for	IN	O	B-PP	O
11	53	Gina	NNP	O	B-NP	O
11	54	Gershon	NNP	O	I-NP	O
11	55	;	:	O	O	O
11	56	and	CC	O	O	O
11	57	Sandra	NNP	O	B-NP	B-Peop
11	58	-LBR-	-LBR-	O	I-NP	O
11	59	Jessica	NNP	O	I-NP	B-Peop
11	60	Cauffiel	NNP	O	I-NP	I-Peop
11	61	-RBR-	-RBR-	O	O	O
11	62	COMMA	COMMA	O	O	O
11	63	a	DT	O	B-NP	O
11	64	slutty	NN	O	I-NP	O
11	65	young	JJ	O	I-NP	O
11	66	actress	NN	O	I-NP	B-ProfTitle
11	67	whose	WP$	O	B-NP	O
11	68	intentionally	RB	O	I-NP	O
11	69	bad	JJ	O	I-NP	O
11	70	performance	NN	O	I-NP	O
11	71	in	IN	O	B-PP	O
11	72	a	DT	O	B-NP	O
11	73	student	NN	O	I-NP	B-ProfTitle
11	74	film	NN	O	I-NP	O
11	75	is	VBZ	O	B-VP	O
11	76	a	DT	O	B-NP	O
11	77	highlight	NN	O	I-NP	O
11	78	of	IN	O	B-PP	O
11	79	``	``	O	O	O
11	80	UL	NNP	O	B-NP	O
11	81	:	:	O	O	O
11	82	FC	NNP	O	B-NP	O
11	83	.	.	O	O	O
11	84	''	''	O	O	O

12	0	There	EX	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	also	RB	O	O	O
12	3	Marco	NNP	O	B-NP	B-Peop
12	4	Hofschneider	NNP	O	I-NP	I-Peop
12	5	COMMA	COMMA	O	O	O
12	6	who	WP	O	B-NP	O
12	7	had	VBD	O	B-VP	O
12	8	to	TO	O	I-VP	O
12	9	play	VB	O	I-VP	O
12	10	scenes	NNS	O	B-NP	O
12	11	buck	VBP	O	B-VP	O
12	12	naked	JJ	O	O	O
12	13	in	IN	O	B-PP	O
12	14	1991	CD	O	B-NP	B-Date
12	15	's	POS	O	B-NP	O
12	16	``	``	O	I-NP	O
12	17	Europa	NNP	O	I-NP	B-Book
12	18	Europa	NNP	O	I-NP	B-Book
12	19	.	.	O	O	O
12	20	''	''	O	O	O

13	0	In	IN	O	B-PP	O
13	1	retrospect	NN	O	B-NP	O
13	2	that	WDT	O	B-NP	O
13	3	was	VBD	O	B-VP	O
13	4	probably	RB	O	O	O
13	5	a	DT	O	B-NP	O
13	6	lot	NN	O	I-NP	O
13	7	less	RBR	O	O	O
13	8	embarrassing	JJ	O	O	O
13	9	than	IN	O	B-PP	O
13	10	appearing	VBG	O	B-VP	O
13	11	in	IN	O	B-PP	O
13	12	this	DT	O	B-NP	O
13	13	movie	NN	O	I-NP	O
13	14	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	students	NNS	O	I-NP	B-ProfTitle
14	2	are	VBP	O	B-VP	O
14	3	all	DT	O	B-NP	O
14	4	movie-mad	NN	O	I-NP	O
14	5	COMMA	COMMA	O	O	O
14	6	and	CC	O	O	O
14	7	several	JJ	O	B-NP	O
14	8	are	VBP	O	B-VP	O
14	9	aiming	VBG	O	I-VP	O
14	10	to	TO	O	I-VP	O
14	11	win	VB	O	I-VP	O
14	12	the	DT	O	B-NP	O
14	13	school	NN	O	I-NP	B-OrgUniv
14	14	's	POS	O	B-NP	O
14	15	Hitchcock	NNP	O	I-NP	O
14	16	prize	NN	O	I-NP	O
14	17	for	IN	O	B-PP	O
14	18	filmmaking	NN	O	B-NP	O
14	19	.	.	O	O	O

15	0	Something	NN	O	B-NP	O
15	1	``	``	O	O	O
15	2	Urban	NNP	O	B-NP	O
15	3	Legends	NNPS	O	I-NP	O
15	4	:	:	O	O	O
15	5	Final	JJ	O	B-NP	O
15	6	Cut	VB	O	I-NP	O
15	7	''	''	O	O	O
15	8	would	MD	O	O	O
15	9	never	RB	O	O	O
15	10	in	IN	O	B-PP	O
15	11	a	DT	O	B-NP	O
15	12	million	CD	O	I-NP	B-Num
15	13	years	NNS	O	I-NP	B-Date
15	14	win	VBP	O	B-VP	O
15	15	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	script	NN	O	I-NP	O
16	2	is	VBZ	O	B-VP	O
16	3	so	RB	O	O	O
16	4	self-reflective	JJ	O	O	O
16	5	and	CC	O	O	O
16	6	movie-obsessed	JJ	O	O	O
16	7	COMMA	COMMA	O	O	O
16	8	you	PRP	O	B-NP	O
16	9	may	MD	O	B-VP	O
16	10	think	VB	O	I-VP	O
16	11	you	PRP	O	B-NP	O
16	12	've	VBP	O	B-VP	O
16	13	wandered	VBD	O	I-VP	O
16	14	into	IN	O	B-PP	O
16	15	a	DT	O	B-NP	O
16	16	bad	JJ	O	I-NP	O
16	17	remake	VB	O	B-VP	O
16	18	of	IN	O	B-PP	O
16	19	``	``	O	O	O
16	20	Scream	NNP	O	B-NP	O
16	21	3	CD	O	I-NP	B-Num
16	22	.	.	O	O	O
16	23	''	''	O	O	O

17	0	You	PRP	O	B-NP	O
17	1	'd	MD	O	B-VP	O
17	2	be	VB	O	I-VP	O
17	3	right	JJ	O	O	O
17	4	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	characters	NNS	O	I-NP	O
18	2	are	VBP	O	B-VP	O
18	3	all	DT	O	O	O
18	4	interchangeably	RB	O	O	O
18	5	gorgeous	JJ	O	O	O
18	6	and	CC	O	O	O
18	7	equally	RB	O	O	O
18	8	shallow	JJ	O	O	O
18	9	;	:	O	O	O
18	10	watching	VBG	O	B-VP	O
18	11	them	PRP	O	B-NP	O
18	12	get	VBP	O	B-VP	O
18	13	killed	VBN	O	I-VP	O
18	14	off	IN	O	B-PP	O
18	15	is	VBZ	O	B-VP	O
18	16	about	IN	O	O	O
18	17	as	RB	O	O	O
18	18	disturbing	JJ	O	O	O
18	19	as	IN	O	B-PP	O
18	20	seeing	VBG	O	B-VP	O
18	21	moths	NNS	O	B-NP	B-Animal
18	22	burnt	JJ	O	O	O
18	23	by	IN	O	B-PP	O
18	24	a	DT	O	B-NP	O
18	25	candle	NN	O	I-NP	O
18	26	flame	NN	O	I-NP	O
18	27	.	.	O	O	O

19	0	First-time	NN	O	B-NP	O
19	1	director	NN	O	I-NP	B-ProfTitle
19	2	John	NNP	O	I-NP	B-Peop
19	3	Ottman	NNP	O	I-NP	I-Peop
19	4	manages	VBZ	O	B-VP	O
19	5	to	TO	O	I-VP	O
19	6	crank	VB	O	I-VP	O
19	7	some	DT	O	B-NP	O
19	8	suspense	NN	O	I-NP	O
19	9	out	IN	O	O	O
19	10	of	IN	O	B-PP	O
19	11	a	DT	O	B-NP	O
19	12	couple	NN	O	I-NP	O
19	13	of	IN	O	B-PP	O
19	14	chase	VBP	O	B-VP	O
19	15	scenes	NNS	O	B-NP	O
19	16	COMMA	COMMA	O	O	O
19	17	but	CC	O	O	O
19	18	he	PRP	O	B-NP	O
19	19	can	MD	O	O	O
19	20	't	NN	O	B-NP	O
19	21	bring	VB	O	B-VP	O
19	22	life	NN	O	B-NP	O
19	23	to	TO	O	B-PP	O
19	24	a	DT	O	B-NP	O
19	25	movie	NN	O	I-NP	O
19	26	formula	NN	O	I-NP	O
19	27	that	WDT	O	B-NP	O
19	28	is	VBZ	O	B-VP	O
19	29	now	RB	O	O	O
19	30	dead	JJ	O	B-NP	O
19	31	dead	JJ	O	I-NP	O
19	32	dead	NN	O	I-NP	O
19	33	.	.	O	O	O

20	0	Oh	UH	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	but	CC	O	O	O
20	3	I	PRP	O	B-NP	O
20	4	forgot	VBD	O	B-VP	O
20	5	my	PP$	O	B-NP	O
20	6	main	JJ	O	I-NP	O
20	7	point	NN	O	I-NP	O
20	8	.	.	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	was	VBD	O	B-VP	O
21	2	telling	VBG	O	I-VP	O
21	3	you	PRP	O	B-NP	O
21	4	about	IN	O	B-PP	O
21	5	the	DT	O	B-NP	O
21	6	brother-in-law	NN	O	I-NP	O
21	7	of	IN	O	B-PP	O
21	8	one	CD	O	B-NP	B-Num
21	9	of	IN	O	B-PP	O
21	10	my	PP$	O	B-NP	O
21	11	best	JJS	O	I-NP	O
21	12	friend	NN	O	I-NP	O
21	13	's	POS	O	B-NP	O
21	14	old	JJ	O	I-NP	O
21	15	frat	NN	O	I-NP	O
21	16	buddies	NNS	O	I-NP	O
21	17	.	.	O	O	O

22	0	Halfway	RB	O	O	O
22	1	through	IN	O	B-PP	O
22	2	the	DT	O	B-NP	O
22	3	movie	NN	O	I-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	he	PRP	O	B-NP	O
22	6	got	VBD	O	B-VP	O
22	7	up	IN	O	O	O
22	8	and	CC	O	O	O
22	9	snuck	NN	O	B-NP	O
22	10	into	IN	O	B-PP	O
22	11	another	DT	O	B-NP	O
22	12	theater	NN	O	I-NP	O
22	13	playing	VBG	O	B-VP	O
22	14	``	``	O	O	O
22	15	Almost	NNP	O	B-NP	O
22	16	Famous	NNP	O	I-NP	O
22	17	.	.	O	O	O
22	18	''	''	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	couldn	NN	O	I-NP	O
23	2	't	NN	O	I-NP	O
23	3	go	VB	O	B-VP	O
23	4	COMMA	COMMA	O	O	O
23	5	because	IN	O	O	O
23	6	I	PRP	O	B-NP	O
23	7	had	VBD	O	B-VP	O
23	8	to	TO	O	I-VP	O
23	9	see	VB	O	I-VP	O
23	10	the	DT	O	B-NP	O
23	11	whole	JJ	O	I-NP	O
23	12	thing	NN	O	I-NP	O
23	13	and	CC	O	O	O
23	14	write	VB	O	B-VP	O
23	15	this	DT	O	B-NP	O
23	16	review	NN	O	I-NP	O
23	17	.	.	O	O	O

24	0	Isn	NNP	O	O	O
24	1	't	NN	O	O	O
24	2	that	IN	O	O	O
24	3	the	DT	O	B-NP	O
24	4	scariest	JJS	O	I-NP	O
24	5	thing	NN	O	I-NP	O
24	6	you	PRP	O	B-NP	O
24	7	ever	RB	O	O	O
24	8	heard	VBD	O	B-VP	O
24	9	?	.	O	O	O

25	0	``	``	O	O	O
25	1	Urban	NNP	O	B-NP	O
25	2	Legends	NNPS	O	I-NP	O
25	3	:	:	O	O	O
25	4	Final	JJ	O	B-NP	O
25	5	Cut	VB	O	I-NP	O
25	6	''	''	O	O	O

26	0	Grade	NNP	O	B-NP	O
26	1	:	:	O	O	O
26	2	D+	NNP	O	B-NP	O

27	0	Starring	VBG	O	B-NP	O
27	1	Jennifer	NNP	O	I-NP	B-Peop
27	2	Morrison	NNP	O	I-NP	I-Peop
27	3	and	CC	O	O	O
27	4	Matthew	NNP	O	B-NP	B-Peop
27	5	Davis	NNP	O	I-NP	I-Peop
27	6	.	.	O	O	O

28	0	Rated	VBN	O	B-VP	O
28	1	R	NNP	O	O	B-OrgCorp
28	2	for	IN	O	B-PP	O
28	3	violence/gore	NN	O	B-NP	O
28	4	COMMA	COMMA	O	I-NP	O
28	5	language	NN	O	I-NP	B-LangRace
28	6	and	CC	O	O	O
28	7	some	DT	O	B-NP	O
28	8	sexuality	NN	O	I-NP	O
28	9	.	.	O	O	O

29	0	At	IN	O	B-PP	O
29	1	metro	NN	O	B-NP	O
29	2	theaters.	NN	O	I-NP	O
29	3	1	CD	O	B-NP	B-Num
29	4	hour	NN	O	I-NP	I-Num
29	5	COMMA	COMMA	O	O	O
29	6	34	CD	O	B-NP	B-Num
29	7	minutes	NNS	O	I-NP	I-Num
29	8	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	verdict	NN	O	I-NP	O
30	2	:	:	O	O	O
30	3	Please	RB	O	O	O
30	4	let	VBP	O	B-VP	O
30	5	it	PRP	O	B-NP	O
30	6	be	VB	O	B-VP	O
30	7	final	JJ	O	O	O
30	8	.	.	O	O	O

31	0	Steve	NNP	O	B-NP	B-Peop
31	1	Murray	NNP	O	I-NP	I-Peop
31	2	writes	VBZ	O	B-VP	O
31	3	for	IN	O	B-PP	O
31	4	the	DT	O	B-NP	O
31	5	Atlanta	NNP	O	I-NP	B-LocCit
31	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
31	7	.	.	O	O	O

32	0	Story	NNP	O	O	O
32	1	Filed	NNP	O	O	O
32	2	By	IN	O	B-PP	O
32	3	Cox	NNP	O	O	O
32	4	Newspapers	NNP	O	O	O

33	0	For	IN	O	B-PP	O
33	1	Use	NN	O	B-NP	O
33	2	By	IN	O	B-PP	O
33	3	Clients	NNS	O	B-NP	O
33	4	of	IN	O	B-PP	O
33	5	the	DT	O	B-NP	O
33	6	New	NNP	O	I-NP	B-OrgCorp
33	7	York	NNP	O	I-NP	I-OrgCorp
33	8	Times	NNP	O	I-NP	I-OrgCorp
33	9	News	NNP	O	I-NP	O
33	10	Service	NNP	O	I-NP	O
