0	0	2000-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	01	CD	O	B-NP	I-Num
0	4	IN	IN	O	B-PP	O
0	5	THE	DT	O	O	O
0	6	PINK	NNP	O	O	O

1	0	Think	VBP	O	B-VP	O
1	1	pink	JJ	O	O	B-Color
1	2	and	CC	O	O	O
1	3	save	VB	O	B-VP	O
1	4	a	DT	O	B-NP	O
1	5	life	NN	O	I-NP	O
1	6	.	.	O	O	O

2	0	October	NNP	O	B-NP	B-Peop
2	1	is	VBZ	O	B-VP	O
2	2	pink	JJ	O	B-NP	B-Color
2	3	ribbon	NN	O	I-NP	O
2	4	month	NN	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	officially	RB	O	B-VP	O
2	7	known	VBN	O	I-VP	O
2	8	as	IN	O	B-PP	O
2	9	National	NNP	O	B-NP	B-Org
2	10	Breast	NNP	O	I-NP	I-Org
2	11	Cancer	NNP	O	I-NP	I-Org
2	12	Awareness	NNP	O	I-NP	I-Org
2	13	Month	NNP	O	I-NP	I-Org
2	14	COMMA	COMMA	O	O	O
2	15	but	CC	O	O	O
2	16	there	EX	O	B-NP	O
2	17	are	VBP	O	B-VP	O
2	18	already	RB	O	O	O
2	19	a	DT	O	B-NP	O
2	20	number	NN	O	I-NP	O
2	21	of	IN	O	B-PP	O
2	22	ways	NNS	O	B-NP	O
2	23	you	PRP	O	B-NP	O
2	24	can	MD	O	B-VP	O
2	25	contribute	VB	O	I-VP	O
2	26	to	TO	O	B-PP	O
2	27	breast	NN	O	B-NP	B-Jour
2	28	cancer	NN	O	I-NP	I-Jour
2	29	research	NN	O	I-NP	I-Jour
2	30	.	.	O	O	O

3	0	Breast	NNP	O	B-NP	O
3	1	cancer	NN	O	I-NP	B-Medical
3	2	is	VBZ	O	B-VP	O
3	3	the	DT	O	B-NP	O
3	4	leading	VBG	O	I-NP	O
3	5	cause	NN	O	I-NP	O
3	6	of	IN	O	B-PP	O
3	7	death	NN	O	B-NP	O
3	8	in	IN	O	B-PP	O
3	9	women	NNS	O	B-NP	O
3	10	age	VBP	O	B-VP	O
3	11	40-55	CD	O	B-NP	B-Num
3	12	in	IN	O	B-PP	O
3	13	the	DT	O	B-NP	O
3	14	United	NNP	O	I-NP	B-LocCoun
3	15	States	NNPS	O	I-NP	I-LocCoun
3	16	.	.	O	O	O

4	0	Here	RB	O	B-NP	O
4	1	are	VBP	O	B-VP	O
4	2	a	DT	O	B-NP	O
4	3	few	JJ	O	I-NP	O
4	4	ways	NNS	O	I-NP	O
4	5	to	TO	O	B-VP	O
4	6	shop	VB	O	I-VP	O
4	7	for	IN	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	cause	NN	O	I-NP	O
4	10	COMMA	COMMA	O	O	O
4	11	and	CC	O	O	O
4	12	COMMA	COMMA	O	O	O
4	13	in	IN	O	B-PP	O
4	14	coming	VBG	O	B-NP	O
4	15	weeks	NNS	O	I-NP	O
4	16	COMMA	COMMA	O	O	O
4	17	Pulse	NNP	O	B-NP	B-Peop
4	18	will	MD	O	B-VP	O
4	19	include	VB	O	I-VP	O
4	20	other	JJ	O	B-NP	O
4	21	activities	NNS	O	I-NP	O
4	22	and	CC	O	I-NP	O
4	23	information	NN	O	I-NP	O
4	24	for	IN	O	B-PP	O
4	25	the	DT	O	B-NP	O
4	26	awareness	NN	O	I-NP	O
4	27	month	NN	O	I-NP	O
4	28	.	.	O	O	O

5	0	-AVON	NN	O	B-NP	O
5	1	CALLING	NNP	O	I-NP	O
5	2	&	CC	O	I-NP	O
5	3	QL	NNP	O	I-NP	O
5	4	;	:	O	O	O
5	5	Avon	NNP	O	B-NP	B-OrgCorp
5	6	Products	NNPS	O	I-NP	I-OrgCorp
5	7	COMMA	COMMA	O	O	O
5	8	best-known	JJ	O	O	O
5	9	for	IN	O	B-PP	O
5	10	cosmetics	NNS	O	B-NP	O
5	11	at	IN	O	B-PP	O
5	12	your	PP$	O	B-NP	O
5	13	door	NN	O	I-NP	O
5	14	COMMA	COMMA	O	O	O
5	15	has	VBZ	O	B-VP	O
5	16	a	DT	O	B-NP	O
5	17	new	JJ	O	I-NP	O
5	18	collection	NN	O	I-NP	O
5	19	of	IN	O	B-PP	O
5	20	Avon	NNP	O	B-NP	O
5	21	Crusade	NN	O	I-NP	B-Event
5	22	pink	JJ	O	I-NP	B-Color
5	23	ribbon	NN	O	I-NP	O
5	24	products	NNS	O	I-NP	O
5	25	COMMA	COMMA	O	O	O
5	26	including	VBG	O	B-PP	O
5	27	the	DT	O	B-NP	O
5	28	popular	JJ	O	I-NP	O
5	29	pens	NNS	O	I-NP	O
5	30	and	CC	O	O	O
5	31	newer	JJR	O	B-NP	O
5	32	rhinestone	NN	O	I-NP	O
5	33	pins	NNS	O	I-NP	O
5	34	COMMA	COMMA	O	O	O
5	35	and	CC	O	O	O
5	36	candles	NNS	O	B-NP	O
5	37	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	pearlized	JJ	O	I-NP	O
6	2	pink	JJ	O	I-NP	B-Color
6	3	pen	NN	O	I-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	priced	VBN	O	B-VP	O
6	6	at	IN	O	B-PP	O
6	7	$3	NN	O	B-NP	B-Money
6	8	COMMA	COMMA	O	O	O
6	9	is	VBZ	O	B-VP	O
6	10	oh-so-dainty	NN	O	B-NP	O
6	11	with	IN	O	B-PP	O
6	12	a	DT	O	B-NP	O
6	13	pink	JJ	O	I-NP	B-Color
6	14	ribbon	NN	O	I-NP	O
6	15	design	NN	O	I-NP	O
6	16	that	WDT	O	B-NP	O
6	17	fits	VBZ	O	B-VP	O
6	18	neatly	RB	O	O	O
6	19	into	IN	O	B-PP	O
6	20	a	DT	O	B-NP	O
6	21	handbag	NN	O	I-NP	O
6	22	_	NN	O	I-NP	O
6	23	even	RB	O	B-NP	O
6	24	one	CD	O	I-NP	B-Num
6	25	of	IN	O	B-PP	O
6	26	those	DT	O	B-NP	O
6	27	really	RB	O	I-NP	O
6	28	tiny	JJ	O	I-NP	O
6	29	evening	NN	O	I-NP	O
6	30	totes	NN	O	I-NP	O
6	31	.	.	O	O	O

7	0	And	CC	O	O	O
7	1	all	DT	O	B-NP	O
7	2	proceeds	NNS	O	I-NP	O
7	3	benefit	VBP	O	B-VP	O
7	4	the	DT	O	B-NP	O
7	5	Avon	NNP	O	I-NP	B-Org
7	6	Breast	NNP	O	I-NP	I-Org
7	7	Cancer	NNP	O	I-NP	I-Org
7	8	Crusade	NNP	O	I-NP	I-Org
7	9	COMMA	COMMA	O	O	O
7	10	which	WDT	O	B-NP	O
7	11	provides	VBZ	O	B-VP	O
7	12	women	NNS	O	B-NP	O
7	13	with	IN	O	B-PP	O
7	14	direct	JJ	O	B-NP	O
7	15	access	NN	O	I-NP	O
7	16	to	TO	O	B-PP	O
7	17	breast	NN	O	B-NP	O
7	18	cancer	NN	O	I-NP	B-Medical
7	19	education	NN	O	I-NP	O
7	20	and	CC	O	O	O
7	21	early	JJ	O	B-NP	O
7	22	detection	NN	O	I-NP	B-Medical
7	23	services	NNS	O	I-NP	O
7	24	at	IN	O	B-PP	O
7	25	little	JJ	O	B-NP	O
7	26	or	CC	O	I-NP	O
7	27	no	DT	O	I-NP	O
7	28	cost	NN	O	I-NP	O
7	29	COMMA	COMMA	O	O	O
7	30	as	RB	O	O	O
7	31	well	RB	O	O	O
7	32	as	IN	O	O	O
7	33	funds	NNS	O	B-NP	O
7	34	for	IN	O	B-PP	O
7	35	cancer	NN	O	B-NP	B-Jour
7	36	research	NN	O	I-NP	I-Jour
7	37	.	.	O	O	O

8	0	To	TO	O	B-VP	O
8	1	order	VB	O	I-VP	O
8	2	any	DT	O	B-NP	O
8	3	of	IN	O	B-PP	O
8	4	the	DT	O	B-NP	O
8	5	products	NNS	O	I-NP	O
8	6	COMMA	COMMA	O	O	O
8	7	call	VBP	O	B-VP	O
8	8	-LBR-	-LBR-	O	O	O
8	9	800	CD	O	O	B-Num
8	10	-RBR-	-RBR-	O	O	O
8	11	367-2866	CD	O	B-NP	B-Num
8	12	or	CC	O	O	O
8	13	go	VBP	O	B-VP	O
8	14	to	TO	O	B-PP	O
8	15	www.avoncrusade.com.	NN	O	O	O
8	16	&	CC	O	O	O
8	17	QL	NNP	O	B-NP	O
8	18	;	:	O	O	O
8	19	&	CC	O	O	O
8	20	QL	NNP	O	B-NP	O
8	21	;	:	O	O	O
8	22	&	CC	O	O	O
8	23	QL	NNP	O	B-NP	O
8	24	;	:	O	O	O
8	25	-	:	O	O	O
8	26	SHOE	NNP	O	B-NP	O
8	27	SHOPPING	NNP	O	I-NP	O
8	28	&	CC	O	I-NP	O
8	29	QL	NNP	O	I-NP	O
8	30	;	:	O	O	O
8	31	There	EX	O	B-NP	O
8	32	's	VBZ	O	B-VP	O
8	33	nothing	NN	O	B-NP	O
8	34	like	IN	O	B-PP	O
8	35	a	DT	O	B-NP	O
8	36	new	JJ	O	I-NP	O
8	37	pair	NN	O	I-NP	O
8	38	of	IN	O	B-PP	O
8	39	shoes	NNS	O	B-NP	O
8	40	to	TO	O	B-VP	O
8	41	make	VB	O	I-VP	O
8	42	you	PRP	O	B-NP	O
8	43	look	VBP	O	B-VP	O
8	44	taller	JJR	O	O	O
8	45	COMMA	COMMA	O	O	O
8	46	thinner	JJR	O	O	O
8	47	and	CC	O	O	O
8	48	more	RBR	O	O	O
8	49	fashion-savvy	JJ	O	O	O
8	50	.	.	O	O	O

9	0	And	CC	O	O	O
9	1	for	IN	O	B-PP	O
9	2	one	CD	O	B-NP	B-Num
9	3	day	NN	O	I-NP	B-DayFest
9	4	only	RB	O	O	O
9	5	COMMA	COMMA	O	O	O
9	6	a	DT	O	B-NP	O
9	7	pair	NN	O	I-NP	O
9	8	of	IN	O	B-PP	O
9	9	Ferragamo	NNP	O	B-NP	O
9	10	pumps	NNS	O	I-NP	O
9	11	-LBR-	-LBR-	O	O	O
9	12	or	CC	O	O	O
9	13	Donald	NNP	O	B-NP	B-Peop
9	14	Pliner	NNP	O	I-NP	I-Peop
9	15	COMMA	COMMA	O	O	O
9	16	Charles	NNP	O	B-NP	B-Peop
9	17	Jourdan	NNP	O	I-NP	I-Peop
9	18	or	CC	O	O	O
9	19	Nine	CD	O	B-NP	B-Num
9	20	West	NNP	O	I-NP	O
9	21	designs	NNS	O	I-NP	O
9	22	-RBR-	-RBR-	O	O	O
9	23	could	MD	O	B-VP	O
9	24	help	VB	O	I-VP	O
9	25	in	IN	O	B-PP	O
9	26	the	DT	O	B-NP	O
9	27	fight	NN	O	I-NP	O
9	28	against	IN	O	B-PP	O
9	29	breast	NN	O	B-NP	O
9	30	cancer	NN	O	I-NP	B-Medical
9	31	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	's	VBZ	O	B-VP	O
10	2	the	DT	O	B-NP	O
10	3	seventh	JJ	O	I-NP	B-Num
10	4	annual	JJ	O	I-NP	O
10	5	``	``	O	I-NP	O
10	6	QVC	NNP	O	I-NP	O
10	7	Presents	NNP	O	I-NP	O
10	8	FFANY	NNP	O	I-NP	O
10	9	Shoes	NNP	O	I-NP	O
10	10	on	IN	O	B-PP	O
10	11	Sale	NN	O	B-NP	O
10	12	''	''	O	B-NP	O
10	13	event	NN	O	I-NP	O
10	14	at	IN	O	B-PP	O
10	15	4	CD	O	B-NP	B-NumTime
10	16	p.m	RB	O	I-NP	I-NumTime
10	17	.	.	O	O	O

11	0	Oct.	NNP	O	B-NP	B-Date
11	1	4	CD	O	I-NP	I-Date
11	2	COMMA	COMMA	O	O	O
11	3	hosted	VBD	O	B-VP	O
11	4	by	IN	O	B-PP	O
11	5	Joan	NNP	O	B-NP	B-Peop
11	6	Rivers	NNP	O	I-NP	I-Peop
11	7	.	.	O	O	O

12	0	For	IN	O	B-PP	O
12	1	Imelda	NNP	O	B-NP	O
12	2	Marcos	NNP	O	I-NP	O
12	3	wanna-bes	NN	O	I-NP	O
12	4	COMMA	COMMA	O	O	O
12	5	this	DT	O	B-NP	O
12	6	is	VBZ	O	B-VP	O
12	7	a	DT	O	B-NP	O
12	8	dream	NN	O	I-NP	O
12	9	come	VBP	O	B-VP	O
12	10	true	JJ	O	O	O
12	11	.	.	O	O	O

13	0	According	VBG	O	B-PP	O
13	1	to	TO	O	B-PP	O
13	2	the	DT	O	B-NP	O
13	3	Fashion	NNP	O	I-NP	B-OrgCorp
13	4	Footwear	NNP	O	I-NP	I-OrgCorp
13	5	Association	NNP	O	I-NP	I-OrgCorp
13	6	of	IN	O	B-PP	O
13	7	New	NNP	O	B-NP	B-LocCit
13	8	York	NNP	O	I-NP	I-LocCit
13	9	-LBR-	-LBR-	O	O	O
13	10	FFANY	NNP	O	O	O
13	11	-RBR-	-RBR-	O	O	O
13	12	COMMA	COMMA	O	O	O
13	13	there	EX	O	B-NP	O
13	14	will	MD	O	B-VP	O
13	15	be	VB	O	I-VP	O
13	16	80COMMA000	CD	O	B-NP	B-Num
13	17	pairs	NNS	O	I-NP	O
13	18	of	IN	O	B-PP	O
13	19	designer	NN	O	B-NP	B-ProfTitle
13	20	shoes	NNS	O	I-NP	O
13	21	sold	VBD	O	B-VP	O
13	22	at	IN	O	B-PP	O
13	23	half	PDT	O	B-NP	O
13	24	the	DT	O	I-NP	O
13	25	retail	JJ	O	I-NP	O
13	26	price	NN	O	I-NP	O
13	27	with	IN	O	B-PP	O
13	28	all	DT	O	B-NP	O
13	29	proceeds	VBZ	O	B-VP	O
13	30	going	VBG	O	I-VP	O
13	31	to	TO	O	B-PP	O
13	32	breast	NN	O	B-NP	O
13	33	cancer	NN	O	I-NP	B-Medical
13	34	charities	NNS	O	I-NP	O
13	35	COMMA	COMMA	O	O	O
13	36	including	VBG	O	B-PP	O
13	37	the	DT	O	B-NP	O
13	38	John	NNP	O	I-NP	B-Peop
13	39	Wayne	NNP	O	I-NP	I-Peop
13	40	Cancer	NNP	O	I-NP	O
13	41	Institute	NNP	O	I-NP	O
13	42	in	IN	O	B-PP	O
13	43	Santa	NNP	O	B-NP	B-LocCit
13	44	Monica	NNP	O	I-NP	I-LocCit
13	45	.	.	O	O	O

14	0	For	IN	O	B-PP	O
14	1	more	JJR	O	B-NP	O
14	2	information	NN	O	I-NP	O
14	3	COMMA	COMMA	O	O	O
14	4	call	VBP	O	B-VP	O
14	5	-LBR-	-LBR-	O	O	O
14	6	800	CD	O	O	B-Num
14	7	-RBR-	-RBR-	O	O	O
14	8	345-1515	CD	O	B-NP	B-Num
14	9	or	CC	O	O	O
14	10	check	VB	O	B-VP	O
14	11	out	IN	O	B-PP	O
14	12	the	DT	O	B-NP	O
14	13	QVC	NNP	O	I-NP	B-Org
14	14	Web	NNP	O	I-NP	I-Org
14	15	site	NN	O	I-NP	O
14	16	at	IN	O	B-PP	O
14	17	www.qvc.com.	NN	O	B-NP	O
14	18	&	CC	O	O	O
14	19	QL	NNP	O	B-NP	O
14	20	;	:	O	O	O
14	21	&	CC	O	O	O
14	22	QL	NNP	O	B-NP	O
14	23	;	:	O	O	O
14	24	&	CC	O	O	O
14	25	QL	NNP	O	B-NP	O
14	26	;	:	O	O	O
14	27	-	:	O	O	O
14	28	SAVE	NNP	O	O	O
14	29	THE	DT	O	B-NP	O
14	30	LIDS	NNP	O	I-NP	B-Org
14	31	&	CC	O	I-NP	O
14	32	QL	NNP	O	I-NP	O
14	33	;	:	O	O	O
14	34	All	DT	O	B-NP	O
14	35	year	NN	O	I-NP	O
14	36	round	NN	O	I-NP	O
14	37	you	PRP	O	B-NP	O
14	38	're	VBP	O	B-VP	O
14	39	busy	JJ	O	O	O
14	40	tossing	VBG	O	O	O
14	41	your	PP$	O	B-NP	O
14	42	trash	NN	O	I-NP	O
14	43	into	IN	O	B-PP	O
14	44	the	DT	O	B-NP	O
14	45	proper	JJ	O	I-NP	O
14	46	recycling	VBG	O	I-NP	O
14	47	bins	NNS	O	I-NP	O
14	48	COMMA	COMMA	O	O	O
14	49	but	CC	O	O	O
14	50	this	DT	O	B-NP	O
14	51	month	NN	O	I-NP	O
14	52	and	CC	O	O	O
14	53	throughout	IN	O	B-PP	O
14	54	October	NNP	O	B-NP	B-Date
14	55	COMMA	COMMA	O	O	O
14	56	take	VBP	O	B-VP	O
14	57	a	DT	O	O	O
14	58	closer	RBR	O	O	O
14	59	look	VB	O	O	O
14	60	at	IN	O	B-PP	O
14	61	your	PP$	O	B-NP	O
14	62	lids	NN	O	I-NP	O
14	63	.	.	O	O	O

15	0	Yoplait	NNP	O	O	O
15	1	pink	JJ	O	O	B-Color
15	2	lids	NN	O	O	O
15	3	COMMA	COMMA	O	O	O
15	4	to	TO	O	B-VP	O
15	5	be	VB	O	I-VP	O
15	6	exact	JJ	O	O	O
15	7	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	company	NN	O	I-NP	B-OrgCorp
16	2	's	POS	O	B-NP	O
16	3	annual	JJ	O	I-NP	O
16	4	``	``	O	I-NP	O
16	5	Save	NNP	O	I-NP	O
16	6	Lids	NNS	O	I-NP	O
16	7	to	TO	O	B-VP	O
16	8	Save	VB	O	I-VP	O
16	9	Lives	NNS	O	B-NP	O
16	10	''	''	O	O	O
16	11	redemption	NN	O	B-NP	O
16	12	program	NN	O	I-NP	O
16	13	will	MD	O	B-VP	O
16	14	donate	VB	O	I-VP	O
16	15	10	CD	O	B-NP	B-Num
16	16	cents	NNS	O	I-NP	O
16	17	to	TO	O	B-PP	O
16	18	the	DT	O	B-NP	O
16	19	Susan	NNP	O	I-NP	B-OrgCorp
16	20	G.	NNP	O	I-NP	I-OrgCorp
16	21	Komen	NNP	O	I-NP	I-OrgCorp
16	22	Breast	NNP	O	I-NP	I-OrgCorp
16	23	Cancer	NNP	O	I-NP	I-OrgCorp
16	24	Foundation	NNP	O	I-NP	I-OrgCorp
16	25	for	IN	O	B-PP	O
16	26	each	DT	O	B-NP	O
16	27	pink	JJ	O	I-NP	B-Color
16	28	lid	NN	O	I-NP	O
16	29	sent	VBD	O	B-VP	O
16	30	to	TO	O	B-PP	O
16	31	them	PRP	O	B-NP	O
16	32	by	IN	O	B-PP	O
16	33	Dec.	NNP	O	B-NP	B-Date
16	34	1	CD	O	I-NP	I-Date
16	35	COMMA	COMMA	O	O	O
16	36	for	IN	O	B-PP	O
16	37	a	DT	O	B-NP	O
16	38	maximum	NN	O	I-NP	O
16	39	contribution	NN	O	I-NP	O
16	40	of	IN	O	B-PP	O
16	41	$1COMMA050COMMA000	NN	O	B-NP	B-Money
16	42	.	.	O	O	O

17	0	To	TO	O	B-VP	O
17	1	participate	VB	O	I-VP	O
17	2	COMMA	COMMA	O	O	O
17	3	send	VB	O	B-VP	O
17	4	the	DT	O	B-NP	O
17	5	lids	NN	O	I-NP	O
17	6	to	TO	O	B-VP	O
17	7	Save	VB	O	I-VP	O
17	8	Lids	NNS	O	B-NP	O
17	9	to	TO	O	B-VP	O
17	10	Save	VB	O	I-VP	O
17	11	Lives	NNS	O	B-NP	O
17	12	COMMA	COMMA	O	O	O
17	13	P.O.	NNP	O	B-NP	O
17	14	Box	NNP	O	I-NP	O
17	15	2202	CD	O	I-NP	B-Date
17	16	COMMA	COMMA	O	O	O
17	17	Milaca	NNP	O	B-NP	B-Loc
17	18	COMMA	COMMA	O	I-NP	O
17	19	MN	NNP	O	I-NP	B-LocStat
17	20	56353-2202	CD	O	I-NP	B-NumZip
17	21	and	CC	O	O	O
17	22	get	VBP	O	B-VP	O
17	23	updates	NNS	O	B-NP	O
17	24	on	IN	O	B-PP	O
17	25	breast	NN	O	B-NP	O
17	26	cancer	NN	O	I-NP	B-Medical
17	27	survivor	NN	O	I-NP	O
17	28	stories	NNS	O	I-NP	O
17	29	at	IN	O	B-PP	O
17	30	www.YoplaitUSA.com	NN	O	B-NP	O
17	31	.	.	O	O	O

18	0	You	PRP	O	B-NP	O
18	1	can	MD	O	B-VP	O
18	2	also	RB	O	I-VP	O
18	3	register	VB	O	I-VP	O
18	4	a	DT	O	B-NP	O
18	5	collection	NN	O	I-NP	O
18	6	team	NN	O	I-NP	O
18	7	there	RB	O	O	O
18	8	and	CC	O	O	O
18	9	compete	VBP	O	B-VP	O
18	10	with	IN	O	B-PP	O
18	11	others.	NN	O	B-NP	O
18	12	&	CC	O	O	O
18	13	QL	NNP	O	B-NP	O
18	14	;	:	O	O	O
18	15	&	CC	O	O	O
18	16	QL	NNP	O	B-NP	O
18	17	;	:	O	O	O
18	18	&	CC	O	O	O
18	19	QL	NNP	O	B-NP	O
18	20	;	:	O	O	O
18	21	-	:	O	O	O
18	22	PJ	NNP	O	B-NP	O
18	23	PARTY	NNP	O	I-NP	O
18	24	&	CC	O	I-NP	O
18	25	QL	NNP	O	I-NP	O
18	26	;	:	O	O	O
18	27	Flannel	NNP	O	B-NP	O
18	28	pajama	NN	O	I-NP	O
18	29	queen	NN	O	I-NP	B-ProfTitle
18	30	Karen	NNP	O	I-NP	B-Peop
18	31	Neuburger	NNP	O	I-NP	I-Peop
18	32	and	CC	O	O	O
18	33	her	PP$	O	B-NP	O
18	34	staff	NN	O	I-NP	O
18	35	have	VBP	O	B-VP	O
18	36	vowed	VBD	O	I-VP	O
18	37	to	TO	O	I-VP	O
18	38	wear	VB	O	I-VP	O
18	39	pajamas	NNS	O	B-NP	O
18	40	with	IN	O	B-PP	O
18	41	a	DT	O	B-NP	O
18	42	pink	JJ	O	I-NP	B-Color
18	43	ribbon	NN	O	I-NP	O
18	44	design	NN	O	I-NP	O
18	45	in	IN	O	B-PP	O
18	46	the	DT	O	B-NP	O
18	47	San	NNP	O	I-NP	B-LocCit
18	48	Francisco	NNP	O	I-NP	I-LocCit
18	49	Race	NN	O	I-NP	O
18	50	for	IN	O	B-PP	O
18	51	the	DT	O	B-NP	O
18	52	Cure	NNP	O	I-NP	O
18	53	in	IN	O	B-PP	O
18	54	October	NNP	O	B-NP	B-Date
18	55	COMMA	COMMA	O	O	O
18	56	and	CC	O	O	O
18	57	they	PRP	O	B-NP	O
18	58	're	VBP	O	B-VP	O
18	59	hoping	VBG	O	I-VP	O
18	60	other	JJ	O	B-NP	O
18	61	women	NNS	O	I-NP	O
18	62	will	MD	O	B-VP	O
18	63	join	VB	O	I-VP	O
18	64	them	PRP	O	B-NP	O
18	65	.	.	O	O	O

19	0	Her	PP$	O	B-NP	O
19	1	newest	JJS	O	I-NP	O
19	2	design	NN	O	I-NP	O
19	3	called	VBN	O	B-VP	O
19	4	``	``	O	O	O
19	5	Wake	NNP	O	B-NP	O
19	6	up	IN	O	O	O
19	7	and	CC	O	O	O
19	8	Smell	NNP	O	B-NP	O
19	9	the	DT	O	I-NP	O
19	10	RosesCOMMA	NNP	O	I-NP	O
19	11	''	''	O	B-NP	O
19	12	features	NNS	O	I-NP	O
19	13	roses	NNS	O	I-NP	B-Plant
19	14	and	CC	O	I-NP	O
19	15	pink	JJ	O	I-NP	B-Color
19	16	breast	NN	O	I-NP	O
19	17	cancer	NN	O	I-NP	B-Medical
19	18	awareness	NN	O	I-NP	O
19	19	ribbons	NNS	O	I-NP	O
19	20	and	CC	O	O	O
19	21	is	VBZ	O	B-VP	O
19	22	now	RB	O	O	O
19	23	on	IN	O	B-PP	O
19	24	sale	NN	O	B-NP	O
19	25	at	IN	O	B-PP	O
19	26	Macy	NNP	O	B-NP	B-Peop
19	27	's	POS	O	B-NP	O
19	28	and	CC	O	I-NP	O
19	29	Nordstrom	NNP	O	I-NP	B-Peop
19	30	stores	NNS	O	I-NP	O
19	31	in	IN	O	B-PP	O
19	32	several	JJ	O	B-NP	O
19	33	styles	NNS	O	I-NP	O
19	34	including	VBG	O	O	O
19	35	plus	CC	O	O	O
19	36	sizes	NNS	O	B-NP	O
19	37	COMMA	COMMA	O	O	O
19	38	priced	VBN	O	B-VP	O
19	39	from	IN	O	B-PP	O
19	40	$48	NN	O	B-NP	B-Money
19	41	to	TO	O	B-PP	O
19	42	$60	NN	O	B-NP	B-Money
19	43	.	.	O	O	O

20	0	So	RB	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	not	RB	O	O	O
20	3	only	RB	O	O	O
20	4	will	MD	O	O	O
20	5	you	PRP	O	B-NP	O
20	6	be	VB	O	B-VP	O
20	7	comfy	NN	O	B-NP	O
20	8	and	CC	O	O	O
20	9	ready	JJ	O	O	O
20	10	for	IN	O	B-PP	O
20	11	your	PP$	O	B-NP	O
20	12	next	JJ	O	I-NP	O
20	13	gal-pal	JJ	O	I-NP	O
20	14	sleepover	NN	O	I-NP	O
20	15	COMMA	COMMA	O	O	O
20	16	but	CC	O	O	O
20	17	proceeds	NNS	O	B-NP	O
20	18	will	MD	O	B-VP	O
20	19	be	VB	O	I-VP	O
20	20	donated	VBN	O	I-VP	O
20	21	to	TO	O	B-PP	O
20	22	cancer	NN	O	B-NP	B-Jour
20	23	research	NN	O	I-NP	I-Jour
20	24	.	.	O	O	O

21	0	&	CC	O	O	O
21	1	QL	NNP	O	B-NP	O
21	2	;	:	O	O	O
21	3	-	:	O	O	O
21	4	FAST	NNP	O	B-NP	O
21	5	FACT	NNP	O	I-NP	O
21	6	&	CC	O	I-NP	O
21	7	QL	NNP	O	I-NP	O
21	8	;	:	O	O	O
21	9	About	IN	O	B-NP	O
21	10	98	CD	O	I-NP	B-Num
21	11	million	CD	O	I-NP	B-Num
21	12	adults	NNS	O	I-NP	O
21	13	have	VBP	O	B-VP	O
21	14	used	VBN	O	I-VP	O
21	15	the	DT	O	B-NP	O
21	16	Internet	NN	O	I-NP	B-OrgCorp
21	17	to	TO	O	B-VP	I-OrgCorp
21	18	find	VB	O	I-VP	I-OrgCorp
21	19	health-related	JJ	O	B-NP	I-OrgCorp
21	20	material	NN	O	I-NP	I-OrgCorp
21	21	COMMA	COMMA	O	O	I-OrgCorp
21	22	according	VBG	O	B-PP	I-OrgCorp
21	23	to	TO	O	B-PP	I-OrgCorp
21	24	a	DT	O	B-NP	I-OrgCorp
21	25	Harris	NNP	O	I-NP	I-OrgCorp
21	26	Interactive	NNP	O	I-NP	I-OrgCorp
21	27	poll	NN	O	I-NP	O
21	28	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	number	NN	O	I-NP	O
22	2	of	IN	O	B-PP	O
22	3	``	``	O	O	O
22	4	cyberchondriacs	NNS	O	B-NP	O
22	5	''	''	O	O	O
22	6	has	VBZ	O	B-VP	O
22	7	grown	VBN	O	I-VP	O
22	8	from	IN	O	B-PP	O
22	9	54	CD	O	B-NP	B-Num
22	10	million	CD	O	I-NP	B-Num
22	11	since	IN	O	B-PP	O
22	12	1998	CD	O	B-NP	B-Date
22	13	and	CC	O	O	O
22	14	accounts	VBZ	O	B-VP	O
22	15	for	IN	O	B-PP	O
22	16	roughly	RB	O	B-NP	O
22	17	86	CD	O	I-NP	B-NumPercent
22	18	percent	NN	O	I-NP	I-NumPercent
22	19	of	IN	O	B-PP	O
22	20	all	DT	O	B-NP	O
22	21	Internet	NN	O	I-NP	B-OrgCorp
22	22	users	NNS	O	I-NP	O
22	23	.	.	O	O	O

23	0	&	CC	O	O	O
23	1	QL	NNP	O	B-NP	O
23	2	;	:	O	O	O
23	3	-	:	O	O	O
23	4	ON	IN	O	O	O
23	5	TV	NN	O	B-NP	B-OrgCorp
23	6	&	CC	O	I-NP	O
23	7	QL	NNP	O	I-NP	O
23	8	;	:	O	O	O
23	9	Discovery	NNP	O	B-NP	O
23	10	Channel	NNP	O	I-NP	O
23	11	_	NN	O	I-NP	O
23	12	taking	VBG	O	B-VP	O
23	13	advantage	NN	O	B-NP	O
23	14	of	IN	O	B-PP	O
23	15	the	DT	O	B-NP	O
23	16	public	NN	O	I-NP	O
23	17	's	POS	O	B-NP	O
23	18	fascination	NN	O	I-NP	O
23	19	with	IN	O	B-PP	O
23	20	real	JJ	O	B-NP	O
23	21	medical	JJ	O	I-NP	O
23	22	dramas	NN	O	I-NP	O
23	23	_	NN	O	I-NP	O
23	24	premieres	NNS	O	I-NP	O
23	25	a	DT	O	B-NP	O
23	26	13-part	JJ	O	I-NP	B-Num
23	27	weekly	JJ	O	I-NP	O
23	28	series	NN	O	I-NP	O
23	29	on	IN	O	B-PP	O
23	30	Thursday	NNP	O	B-NP	B-Date
23	31	filmed	VBD	O	B-VP	O
23	32	at	IN	O	B-PP	O
23	33	Duke	NNP	O	B-NP	B-OrgUniv
23	34	University	NNP	O	I-NP	I-OrgUniv
23	35	Medical	NNP	O	I-NP	B-OrgCorp
23	36	Center	NNP	O	I-NP	O
23	37	.	.	O	O	O

24	0	``	``	O	O	O
24	1	HospitalCOMMA	NNP	O	B-NP	O
24	2	''	''	O	O	O
24	3	produced	VBN	O	B-VP	O
24	4	by	IN	O	B-PP	O
24	5	Advanced	NNP	O	B-NP	B-OrgCorp
24	6	Medical	NNP	O	I-NP	I-OrgCorp
24	7	Productions	NNPS	O	I-NP	I-OrgCorp
24	8	COMMA	COMMA	O	O	O
24	9	was	VBD	O	B-VP	O
24	10	given	VBN	O	I-VP	O
24	11	unprecedented	JJ	O	B-NP	O
24	12	access	NN	O	I-NP	O
24	13	to	TO	O	B-PP	O
24	14	this	DT	O	B-NP	O
24	15	teaching	NN	O	I-NP	O
24	16	hospital	NN	O	I-NP	O
24	17	and	CC	O	O	O
24	18	the	DT	O	B-NP	O
24	19	stories	NNS	O	I-NP	O
24	20	that	IN	O	B-NP	O
24	21	unfolded	VBD	O	B-VP	O
24	22	there	RB	O	O	O
24	23	.	.	O	O	O

25	0	``	``	O	O	O
25	1	We	PRP	O	B-NP	O
25	2	've	VBP	O	B-VP	O
25	3	been	VBN	O	I-VP	O
25	4	able	JJ	O	O	O
25	5	to	TO	O	B-VP	O
25	6	capture	VB	O	I-VP	O
25	7	some	DT	O	B-NP	O
25	8	of	IN	O	B-PP	O
25	9	the	DT	O	B-NP	O
25	10	most	RBS	O	I-NP	O
25	11	poignant	JJ	O	I-NP	O
25	12	and	CC	O	I-NP	O
25	13	compelling	JJ	O	I-NP	O
25	14	moments	NNS	O	I-NP	O
25	15	that	IN	O	B-NP	O
25	16	people	NNS	O	B-NP	O
25	17	experience	VBP	O	B-VP	O
25	18	in	IN	O	B-PP	O
25	19	a	DT	O	B-NP	O
25	20	hospital	NN	O	I-NP	O
25	21	no	DT	O	B-NP	O
25	22	matter	NN	O	I-NP	O
25	23	whether	IN	O	O	O
25	24	they	PRP	O	B-NP	O
25	25	're	VBP	O	B-VP	O
25	26	on	IN	O	B-PP	O
25	27	staff	NN	O	B-NP	O
25	28	COMMA	COMMA	O	O	O
25	29	accompanying	VBG	O	B-VP	O
25	30	a	DT	O	B-NP	O
25	31	sick	JJ	O	I-NP	O
25	32	loved	VBD	O	B-VP	O
25	33	one	CD	O	B-NP	B-Num
25	34	COMMA	COMMA	O	O	O
25	35	or	CC	O	O	O
25	36	arriving	VBG	O	B-VP	O
25	37	for	IN	O	B-PP	O
25	38	treatmentCOMMA	NN	O	B-NP	O
25	39	''	''	O	O	O
25	40	said	VBD	O	B-VP	O
25	41	series	NN	O	B-NP	O
25	42	producer	NN	O	I-NP	B-ProfTitle
25	43	Bill	NNP	O	I-NP	B-Peop
25	44	Hayes	NNP	O	I-NP	I-Peop
25	45	.	.	O	O	O

26	0	``	``	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	think	VBP	O	B-VP	O
26	3	viewers	NNS	O	B-NP	O
26	4	will	MD	O	B-VP	O
26	5	find	VB	O	I-VP	O
26	6	that	IN	O	O	O
26	7	this	DT	O	B-NP	O
26	8	series	NN	O	I-NP	O
26	9	is	VBZ	O	B-VP	O
26	10	as	RB	O	B-NP	O
26	11	much	JJ	O	I-NP	O
26	12	about	IN	O	B-PP	O
26	13	humanity	NN	O	B-NP	O
26	14	as	IN	O	O	O
26	15	it	PRP	O	B-NP	O
26	16	is	VBZ	O	B-VP	O
26	17	about	IN	O	O	O
26	18	medicine	NN	O	B-NP	B-Medical
26	19	.	.	O	O	O
26	20	''	''	O	O	O

27	0	To	TO	O	B-VP	O
27	1	judge	VB	O	I-VP	B-ProfTitle
27	2	for	IN	O	B-PP	O
27	3	yourself	PRP	O	B-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	tune	VBP	O	B-VP	O
27	6	in	IN	O	B-PP	O
27	7	at	IN	O	B-PP	O
27	8	9	CD	O	B-NP	B-NumTime
27	9	p.m	RB	O	I-NP	I-NumTime
27	10	.	.	O	O	O

28	0	Thursday	NNP	O	B-NP	B-Date
28	1	COMMA	COMMA	O	O	O
28	2	1	CD	O	B-NP	B-NumTime
28	3	a.m	RB	O	I-NP	I-NumTime
28	4	.	.	O	O	O

29	0	Friday	NNP	O	B-NP	B-Date
29	1	or	CC	O	O	O
29	2	6	CD	O	B-NP	B-NumTime
29	3	p.m	RB	O	I-NP	I-NumTime
29	4	.	.	O	O	O

30	0	Saturday.	NNP	O	O	O
30	1	&	CC	O	O	O
30	2	QL	NNP	O	B-NP	O
30	3	;	:	O	O	O
30	4	&	CC	O	O	O
30	5	QL	NNP	O	B-NP	O
30	6	;	:	O	O	O
30	7	&	CC	O	O	O
30	8	QL	NNP	O	B-NP	O
30	9	;	:	O	O	O
30	10	-	:	O	O	O
30	11	RESOURCE	NNP	O	B-NP	O
30	12	&	CC	O	I-NP	O
30	13	QL	NNP	O	I-NP	O
30	14	;	:	O	O	O
30	15	Heartburn	NNP	O	B-NP	O
30	16	COMMA	COMMA	O	O	O
30	17	while	IN	O	O	O
30	18	a	DT	O	B-NP	O
30	19	common	JJ	O	I-NP	O
30	20	malady	NN	O	I-NP	O
30	21	COMMA	COMMA	O	O	O
30	22	is	VBZ	O	B-VP	O
30	23	also	RB	O	O	O
30	24	one	CD	O	B-NP	B-Num
30	25	that	DT	O	B-NP	O
30	26	is	VBZ	O	B-VP	O
30	27	not	RB	O	I-VP	O
30	28	understood	VBN	O	I-VP	O
30	29	.	.	O	O	O

31	0	According	VBG	O	B-PP	O
31	1	to	TO	O	B-PP	O
31	2	a	DT	O	B-NP	O
31	3	recent	JJ	O	I-NP	O
31	4	study	NN	O	I-NP	O
31	5	by	IN	O	B-PP	O
31	6	the	DT	O	B-NP	O
31	7	National	NNP	O	I-NP	B-OrgCorp
31	8	Heartburn	NNP	O	I-NP	I-OrgCorp
31	9	Alliance	NNP	O	I-NP	I-OrgCorp
31	10	-LBR-	-LBR-	O	O	O
31	11	NHBA	NNP	O	O	O
31	12	-RBR-	-RBR-	O	O	O
31	13	COMMA	COMMA	O	O	O
31	14	60	CD	O	B-NP	B-Num
31	15	million	CD	O	I-NP	B-Num
31	16	Americans	NNPS	O	I-NP	B-LangRace
31	17	suffer	VBP	O	B-VP	O
31	18	from	IN	O	B-PP	O
31	19	heartburn	NN	O	B-NP	B-Medical
31	20	monthly	JJ	O	O	O
31	21	and	CC	O	O	O
31	22	65	CD	O	B-NP	B-NumPercent
31	23	percent	NN	O	I-NP	I-NumPercent
31	24	of	IN	O	B-PP	O
31	25	sufferers	NNS	O	B-NP	O
31	26	are	VBP	O	B-VP	O
31	27	not	RB	O	O	O
31	28	aware	JJ	O	O	O
31	29	heartburn	NN	O	O	B-Medical
31	30	can	MD	O	B-VP	O
31	31	lead	VB	O	I-VP	O
31	32	to	TO	O	B-PP	O
31	33	serious	JJ	O	B-NP	O
31	34	complications	NNS	O	I-NP	O
31	35	if	IN	O	O	O
31	36	left	VBN	O	B-VP	O
31	37	untreated	JJ	O	O	O
31	38	.	.	O	O	O

32	0	Now	RB	O	O	O
32	1	COMMA	COMMA	O	O	O
32	2	NHBA	NNP	O	B-NP	O
32	3	is	VBZ	O	B-VP	O
32	4	offering	VBG	O	I-VP	O
32	5	a	DT	O	B-NP	O
32	6	free	JJ	O	I-NP	O
32	7	educational	JJ	O	I-NP	O
32	8	brochure	NN	O	I-NP	O
32	9	COMMA	COMMA	O	O	O
32	10	``	``	O	O	O
32	11	Get	VBP	O	B-VP	O
32	12	Heartburn	NNP	O	B-NP	O
32	13	Smart	NNP	O	I-NP	O
32	14	''	''	O	O	O
32	15	that	IN	O	O	O
32	16	consumers	NNS	O	B-NP	O
32	17	can	MD	O	B-VP	O
32	18	get	VB	O	I-VP	O
32	19	by	IN	O	B-PP	O
32	20	calling	VBG	O	B-VP	O
32	21	-LBR-	-LBR-	O	O	O
32	22	877	CD	O	O	B-Num
32	23	-RBR-	-RBR-	O	O	O
32	24	642-2463	CD	O	B-NP	B-Num
32	25	toll-free	JJ	O	I-NP	O
32	26	or	CC	O	O	O
32	27	by	IN	O	B-PP	O
32	28	logging	VBG	O	B-VP	O
32	29	on	IN	O	B-PP	O
32	30	to	TO	O	B-PP	O
32	31	www.heartburnalliance.org.	NN	O	B-NP	O
32	32	&	CC	O	O	O
32	33	QL	NNP	O	B-NP	O
32	34	;	:	O	O	O
32	35	&	CC	O	O	O
32	36	QL	NNP	O	B-NP	O
32	37	;	:	O	O	O
32	38	&	CC	O	O	O
32	39	QL	NNP	O	B-NP	O
32	40	;	:	O	O	O
32	41	-	:	O	O	O
32	42	RECOGNITION	NNP	O	B-NP	O
32	43	&	CC	O	I-NP	O
32	44	QL	NNP	O	I-NP	O
32	45	;	:	O	O	O
32	46	In	IN	O	B-PP	O
32	47	the	DT	O	B-NP	O
32	48	United	NNP	O	I-NP	B-LocCoun
32	49	States	NNPS	O	I-NP	I-LocCoun
32	50	alone	RB	O	O	O
32	51	COMMA	COMMA	O	O	O
32	52	there	EX	O	B-NP	O
32	53	are	VBP	O	B-VP	O
32	54	8.2	CD	O	B-NP	B-Num
32	55	million	CD	O	I-NP	B-Num
32	56	cancer	NN	O	I-NP	B-Medical
32	57	survivors	NNS	O	I-NP	O
32	58	and	CC	O	O	O
32	59	each	DT	O	B-NP	O
32	60	has	VBZ	O	B-VP	O
32	61	a	DT	O	B-NP	O
32	62	trying	VBG	O	I-NP	O
32	63	story	NN	O	I-NP	O
32	64	to	TO	O	B-VP	O
32	65	tell	VB	O	I-VP	O
32	66	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	Courage	NNP	O	I-NP	B-Org
33	2	Awards	NNP	O	I-NP	I-Org
33	3	COMMA	COMMA	O	O	O
33	4	a	DT	O	B-NP	O
33	5	national	JJ	O	I-NP	O
33	6	proSJR	NN	O	I-NP	O
33	7	COMMA	COMMA	O	O	O
33	8	.YX	NN	O	O	O
33	9	-RBR-	-RBR-	O	O	O
33	10	$	$	O	O	B-Money
33	11	-RBR-	-RBR-	O	O	O
33	12	.	.	O	O	O
33	13	-LBR-	-LBR-	O	O	O
33	14	COMMA	COMMA	O	O	O
33	15	k+K	NN	O	O	O
