0	0	2000-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	20	CD	O	B-NP	I-Num
0	4	INTEL	NNP	O	I-NP	B-OrgCorp
0	5	SUFFERING	NNP	O	I-NP	I-OrgCorp
0	6	SLOW	NNP	O	I-NP	I-OrgCorp
0	7	SALES	NNS	O	I-NP	O
0	8	COMMA	COMMA	O	O	O
0	9	CURRENCY	NNP	O	O	B-Peop
0	10	PROBLEMS	NNP	O	O	I-Peop

1	0	A	DT	O	B-NP	O
1	1	year	NN	O	I-NP	O
1	2	or	CC	O	I-NP	O
1	3	two	CD	O	I-NP	B-Num
1	4	ago	RB	O	O	O
1	5	COMMA	COMMA	O	O	O
1	6	Intel	NNP	O	B-NP	B-OrgCorp
1	7	Corp.	NNP	O	I-NP	I-OrgCorp
1	8	was	VBD	O	B-VP	O
1	9	the	DT	O	B-NP	O
1	10	company	NN	O	I-NP	B-OrgCorp
1	11	that	WDT	O	B-NP	O
1	12	could	MD	O	B-VP	O
1	13	do	VB	O	I-VP	O
1	14	no	RB	O	B-NP	O
1	15	wrong	NN	O	I-NP	O
1	16	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	world	NN	O	I-NP	O
2	2	's	POS	O	B-NP	O
2	3	largest	JJS	O	I-NP	O
2	4	chip	NN	O	I-NP	O
2	5	maker	NN	O	I-NP	O
2	6	raked	VBD	O	B-VP	O
2	7	in	IN	O	B-PP	O
2	8	vast	JJ	O	B-NP	O
2	9	profits	NNS	O	I-NP	O
2	10	from	IN	O	B-PP	O
2	11	its	PP$	O	B-NP	O
2	12	Pentium	NNP	O	I-NP	O
2	13	line	NN	O	I-NP	O
2	14	of	IN	O	B-PP	O
2	15	microprocessors	NNS	O	B-NP	O
2	16	COMMA	COMMA	O	O	O
2	17	while	IN	O	O	O
2	18	easily	RB	O	O	O
2	19	fending	VBG	O	O	O
2	20	off	IN	O	B-PP	O
2	21	competitors	NNS	O	B-NP	O
2	22	like	IN	O	B-PP	O
2	23	Advanced	NNP	O	B-NP	B-OrgCorp
2	24	Micro	NNP	O	I-NP	I-OrgCorp
2	25	Devices	NNPS	O	I-NP	I-OrgCorp
2	26	Inc	NNP	O	I-NP	O
2	27	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	2000	CD	O	B-NP	B-Date
3	2	has	VBZ	O	B-VP	O
3	3	brought	VBN	O	I-VP	O
3	4	a	DT	O	B-NP	O
3	5	series	NN	O	I-NP	O
3	6	of	IN	O	B-PP	O
3	7	missteps	NNS	O	B-NP	O
3	8	and	CC	O	I-NP	O
3	9	misfortunes	NNS	O	I-NP	O
3	10	.	.	O	O	O

4	0	So	RB	O	O	O
4	1	far	RB	O	O	O
4	2	COMMA	COMMA	O	O	O
4	3	none	NN	O	B-NP	O
4	4	has	VBZ	O	B-VP	O
4	5	been	VBN	O	I-VP	O
4	6	worse	JJR	O	O	O
4	7	than	IN	O	B-PP	O
4	8	Intel	NNP	O	B-NP	B-OrgCorp
4	9	's	POS	O	B-NP	O
4	10	announcement	NN	O	I-NP	O
4	11	on	IN	O	B-PP	O
4	12	Thursday	NNP	O	B-NP	B-Date
4	13	that	IN	O	O	O
4	14	slow	JJ	O	B-NP	O
4	15	sales	NNS	O	I-NP	O
4	16	in	IN	O	B-PP	O
4	17	Europe	NNP	O	B-NP	B-Loc
4	18	would	MD	O	B-VP	O
4	19	push	VB	O	I-VP	O
4	20	third-quarter	JJ	O	B-NP	O
4	21	sales	NNS	O	I-NP	O
4	22	below	IN	O	B-PP	O
4	23	expectations	NNS	O	B-NP	O
4	24	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	report	NN	O	I-NP	O
5	2	sent	VBD	O	B-VP	O
5	3	the	DT	O	B-NP	O
5	4	technology-driven	JJ	O	I-NP	O
5	5	Nasdaq	NNP	O	I-NP	B-Org
5	6	Composite	NNP	O	I-NP	I-Org
5	7	index	NN	O	I-NP	O
5	8	down	IN	O	O	O
5	9	214	CD	O	B-NP	B-Num
5	10	in	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	first	JJ	O	I-NP	B-Num
5	13	minutes	NNS	O	I-NP	O
5	14	of	IN	O	B-PP	O
5	15	trading	VBG	O	O	O
5	16	Friday	NNP	O	B-NP	B-Date
5	17	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	cooler	JJR	O	B-NP	O
6	2	heads	NNS	O	I-NP	O
6	3	prevailed	VBN	O	B-VP	O
6	4	as	IN	O	B-PP	O
6	5	the	DT	O	B-NP	O
6	6	day	NN	O	I-NP	B-DayFest
6	7	wore	VBD	O	B-VP	O
6	8	on	IN	O	O	O
6	9	COMMA	COMMA	O	O	O
6	10	and	CC	O	O	O
6	11	the	DT	O	B-NP	O
6	12	index	NN	O	I-NP	O
6	13	closed	VBD	O	B-VP	O
6	14	down	IN	O	O	O
6	15	just	RB	O	B-NP	O
6	16	25.14	CD	O	I-NP	B-Num
6	17	.	.	O	O	O

7	0	Intel	NNP	O	B-NP	B-OrgCorp
7	1	's	POS	O	B-NP	O
7	2	shares	NNS	O	I-NP	O
7	3	didn	NN	O	B-NP	O
7	4	't	NN	O	I-NP	O
7	5	fare	VBP	O	B-VP	O
7	6	nearly	RB	O	O	O
7	7	as	RB	O	O	O
7	8	well	RB	O	O	O
7	9	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	stock	NN	O	I-NP	O
8	2	dropped	VBD	O	B-VP	O
8	3	22	CD	O	B-NP	B-NumPercent
8	4	percent	NN	O	I-NP	I-NumPercent
8	5	COMMA	COMMA	O	O	O
8	6	to	TO	O	B-PP	O
8	7	$47.94	NN	O	B-NP	B-Money
8	8	COMMA	COMMA	O	O	O
8	9	on	IN	O	B-PP	O
8	10	record-setting	JJ	O	B-NP	O
8	11	volume	NN	O	I-NP	O
8	12	of	IN	O	B-PP	O
8	13	308	CD	O	B-NP	B-Num
8	14	million	CD	O	I-NP	B-Num
8	15	shares	NNS	O	I-NP	O
8	16	.	.	O	O	O

9	0	Stock	NNP	O	B-NP	O
9	1	analysts	NNS	O	I-NP	B-ProfTitle
9	2	had	VBD	O	B-VP	O
9	3	predicted	VBD	O	I-VP	O
9	4	Intel	NNP	O	B-NP	B-OrgCorp
9	5	's	POS	O	B-NP	O
9	6	third-quarter	JJ	O	I-NP	O
9	7	revenue	NN	O	I-NP	O
9	8	would	MD	O	B-VP	O
9	9	be	VB	O	I-VP	O
9	10	10	CD	O	B-NP	B-NumPercent
9	11	percent	NN	O	I-NP	I-NumPercent
9	12	higher	JJR	O	O	O
9	13	than	IN	O	B-PP	O
9	14	the	DT	O	B-NP	O
9	15	$8.3	NN	O	I-NP	B-Money
9	16	billion	CD	O	I-NP	B-Num
9	17	in	IN	O	B-PP	O
9	18	the	DT	O	B-NP	O
9	19	second	JJ	O	I-NP	B-Num
9	20	quarter	NN	O	I-NP	B-NumUnit
9	21	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	on	IN	O	B-PP	O
10	2	Thursday	NNP	O	B-NP	B-Date
10	3	COMMA	COMMA	O	O	O
10	4	the	DT	O	B-NP	O
10	5	company	NN	O	I-NP	B-OrgCorp
10	6	said	VBD	O	B-VP	O
10	7	European	JJ	O	B-NP	B-LangRace
10	8	woes	NNS	O	I-NP	O
10	9	would	MD	O	B-VP	O
10	10	limit	VB	O	I-VP	O
10	11	the	DT	O	B-NP	O
10	12	increase	NN	O	I-NP	O
10	13	to	TO	O	B-PP	O
10	14	between	IN	O	B-NP	O
10	15	3	CD	O	I-NP	B-Num
10	16	and	CC	O	I-NP	O
10	17	5	CD	O	I-NP	B-NumPercent
10	18	percent	NN	O	I-NP	I-NumPercent
10	19	.	.	O	O	O

11	0	``	``	O	O	O
11	1	We	PRP	O	B-NP	O
11	2	're	VBP	O	B-VP	O
11	3	now	RB	O	I-VP	O
11	4	seeing	VBG	O	I-VP	O
11	5	COMMA	COMMA	O	O	O
11	6	now	RB	O	O	O
11	7	that	IN	O	O	O
11	8	we	PRP	O	B-NP	O
11	9	're	VBP	O	B-VP	O
11	10	2	CD	O	B-NP	B-Num
11	11	to	TO	O	I-NP	O
11	12	3	CD	O	I-NP	B-Num
11	13	months	NNS	O	I-NP	I-Num
11	14	into	IN	O	B-PP	O
11	15	the	DT	O	B-NP	O
11	16	month	NN	O	I-NP	O
11	17	of	IN	O	B-PP	O
11	18	September	NNP	O	B-NP	B-Date
11	19	COMMA	COMMA	O	O	O
11	20	that	IN	O	O	O
11	21	revenues	NNS	O	B-NP	O
11	22	will	MD	O	B-VP	O
11	23	not	RB	O	I-VP	O
11	24	be	VB	O	I-VP	O
11	25	up	IN	O	O	O
11	26	as	RB	O	O	O
11	27	high	JJ	O	O	O
11	28	as	IN	O	O	O
11	29	we	PRP	O	B-NP	O
11	30	had	VBD	O	B-VP	O
11	31	anticipatedCOMMA	NN	O	B-NP	O
11	32	''	''	O	O	O
11	33	said	VBD	O	B-VP	O
11	34	Intel	NNP	O	B-NP	B-OrgCorp
11	35	spokesman	NN	O	I-NP	O
11	36	Tom	NNP	O	I-NP	B-Peop
11	37	Beermann	NNP	O	I-NP	I-Peop
11	38	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	also	RB	O	O	O
12	2	said	VBD	O	B-VP	O
12	3	the	DT	O	B-NP	O
12	4	problem	NN	O	I-NP	O
12	5	was	VBD	O	B-VP	O
12	6	confined	VBN	O	I-VP	O
12	7	to	TO	O	B-PP	O
12	8	Europe	NNP	O	B-NP	B-Loc
12	9	;	:	O	O	O
12	10	chip	NN	O	B-NP	O
12	11	sales	NNS	O	I-NP	O
12	12	in	IN	O	B-PP	O
12	13	North	NNP	O	B-NP	B-Loc
12	14	America	NNP	O	I-NP	I-Loc
12	15	and	CC	O	O	O
12	16	Asia	NNP	O	B-NP	B-Loc
12	17	COMMA	COMMA	O	O	O
12	18	Intel	NNP	O	B-NP	B-OrgCorp
12	19	's	POS	O	B-NP	O
12	20	other	JJ	O	I-NP	O
12	21	two	CD	O	I-NP	B-Num
12	22	leading	VBG	O	I-NP	O
12	23	markets	NNS	O	I-NP	O
12	24	COMMA	COMMA	O	O	O
12	25	are	VBP	O	B-VP	O
12	26	meeting	VBG	O	I-VP	O
12	27	expectations	NNS	O	B-NP	O
12	28	COMMA	COMMA	O	O	O
12	29	he	PRP	O	B-NP	O
12	30	said	VBD	O	B-VP	O
12	31	.	.	O	O	O

13	0	Mark	NNP	O	B-NP	B-Peop
13	1	Zandi	NNP	O	I-NP	I-Peop
13	2	COMMA	COMMA	O	O	O
13	3	chief	NN	O	B-NP	B-ProfTitle
13	4	economist	NN	O	I-NP	B-ProfTitle
13	5	at	IN	O	B-PP	O
13	6	Economy.com	NNP	O	B-NP	B-Peop
13	7	COMMA	COMMA	O	O	O
13	8	an	DT	O	B-NP	O
13	9	economic	JJ	O	I-NP	O
13	10	consulting	NN	O	I-NP	B-ProfTitle
13	11	firm	NN	O	I-NP	O
13	12	in	IN	O	B-PP	O
13	13	Westchester	NNP	O	B-NP	B-Loc
13	14	COMMA	COMMA	O	O	O
13	15	Pa.	NNP	O	B-NP	B-Peop
13	16	COMMA	COMMA	O	O	O
13	17	said	VBD	O	B-VP	O
13	18	continued	VBN	O	B-NP	O
13	19	weakness	NN	O	I-NP	O
13	20	in	IN	O	B-PP	O
13	21	the	DT	O	B-NP	O
13	22	euro	NN	O	I-NP	O
13	23	and	CC	O	I-NP	O
13	24	other	JJ	O	I-NP	O
13	25	European	JJ	O	I-NP	B-LangRace
13	26	currencies	NNS	O	I-NP	O
13	27	is	VBZ	O	B-VP	O
13	28	causing	VBG	O	I-VP	O
13	29	problems	NNS	O	B-NP	O
13	30	for	IN	O	B-PP	O
13	31	Intel	NNP	O	B-NP	B-OrgCorp
13	32	.	.	O	O	O

14	0	``	``	O	O	O
14	1	The	DT	O	B-NP	O
14	2	stronger	JJR	O	I-NP	O
14	3	dollar	NN	O	I-NP	B-Money
14	4	would	MD	O	B-VP	O
14	5	affect	VB	O	I-VP	O
14	6	the	DT	O	B-NP	O
14	7	price	NN	O	I-NP	O
14	8	that	IN	O	O	O
14	9	they	PRP	O	B-NP	O
14	10	could	MD	O	B-VP	O
14	11	charge	VB	O	I-VP	O
14	12	on	IN	O	B-PP	O
14	13	their	PP$	O	B-NP	O
14	14	products	NNS	O	I-NP	O
14	15	in	IN	O	B-PP	O
14	16	Europe	NNP	O	B-NP	B-Loc
14	17	COMMA	COMMA	O	O	O
14	18	and	CC	O	O	O
14	19	that	DT	O	B-NP	O
14	20	might	MD	O	B-VP	O
14	21	affect	VB	O	I-VP	O
14	22	demandCOMMA	NN	O	B-NP	O
14	23	''	''	O	O	O
14	24	he	PRP	O	B-NP	O
14	25	said	VBD	O	B-VP	O
14	26	.	.	O	O	O

15	0	The	DT	O	O	O
15	1	stronger	JJR	O	O	O
15	2	the	DT	O	B-NP	O
15	3	dollar	NN	O	I-NP	B-Money
15	4	COMMA	COMMA	O	O	O
15	5	the	DT	O	B-NP	O
15	6	more	JJR	O	I-NP	O
15	7	euros	NN	O	I-NP	O
15	8	are	VBP	O	B-VP	O
15	9	needed	VBN	O	I-VP	O
15	10	to	TO	O	B-VP	O
15	11	buy	VB	O	I-VP	O
15	12	American	NNP	O	B-NP	B-LangRace
15	13	products	NNS	O	I-NP	O
15	14	.	.	O	O	O

16	0	That	DT	O	B-NP	O
16	1	can	MD	O	B-VP	O
16	2	make	VB	O	I-VP	O
16	3	Intel-based	NNP	O	B-NP	B-OrgCorp
16	4	computers	NNS	O	I-NP	O
16	5	more	RBR	O	O	O
16	6	expensive	JJ	O	O	O
16	7	for	IN	O	B-PP	O
16	8	Europeans	NNPS	O	B-NP	B-Org
16	9	.	.	O	O	O

17	0	Zandi	NNP	O	B-NP	B-Peop
17	1	also	RB	O	O	O
17	2	noted	VBD	O	B-VP	O
17	3	that	IN	O	O	O
17	4	Intel	NNP	O	B-NP	B-OrgCorp
17	5	must	MD	O	B-VP	O
17	6	convert	VB	O	I-VP	O
17	7	its	PP$	O	B-NP	O
17	8	European	JJ	O	I-NP	B-LangRace
17	9	earnings	NNS	O	I-NP	O
17	10	to	TO	O	B-PP	O
17	11	dollars	NNS	O	B-NP	B-Money
17	12	for	IN	O	B-PP	O
17	13	accounting	NN	O	B-NP	B-ProfTitle
17	14	purposes	NNS	O	I-NP	O
17	15	.	.	O	O	O

18	0	This	DT	O	B-NP	O
18	1	again	RB	O	O	O
18	2	leads	VBZ	O	B-VP	O
18	3	to	TO	O	B-PP	O
18	4	a	DT	O	B-NP	O
18	5	devaluation	NN	O	I-NP	O
18	6	because	IN	O	O	O
18	7	it	PRP	O	B-NP	O
18	8	takes	VBZ	O	B-VP	O
18	9	more	RBR	O	B-NP	O
18	10	euros	NN	O	I-NP	O
18	11	COMMA	COMMA	O	I-NP	O
18	12	francs	NNS	O	I-NP	B-Money
18	13	COMMA	COMMA	O	O	O
18	14	or	CC	O	O	O
18	15	deutschemarks	NNS	O	B-NP	O
18	16	to	TO	O	B-PP	O
18	17	equal	JJ	O	B-NP	O
18	18	one	CD	O	I-NP	B-Num
18	19	dollar	NN	O	I-NP	B-Money
18	20	.	.	O	O	O

19	0	Intel	NNP	O	B-NP	B-OrgCorp
19	1	's	POS	O	B-NP	O
19	2	European	JJ	O	I-NP	B-LangRace
19	3	problem	NN	O	I-NP	O
19	4	is	VBZ	O	B-VP	O
19	5	just	RB	O	B-NP	O
19	6	the	DT	O	I-NP	O
19	7	latest	JJS	O	I-NP	O
19	8	in	IN	O	B-PP	O
19	9	a	DT	O	B-NP	O
19	10	string	NN	O	I-NP	O
19	11	of	IN	O	B-PP	O
19	12	bad	JJ	O	B-NP	O
19	13	breaks	NNS	O	I-NP	O
19	14	for	IN	O	B-PP	O
19	15	a	DT	O	B-NP	O
19	16	company	NN	O	I-NP	B-OrgCorp
19	17	that	WDT	O	B-NP	O
19	18	once	RB	O	O	O
19	19	seemed	VBD	O	B-VP	O
19	20	invincible	JJ	O	O	O
19	21	.	.	O	O	O

20	0	Late	RB	O	B-NP	O
20	1	last	JJ	O	I-NP	O
20	2	year	NN	O	I-NP	O
20	3	COMMA	COMMA	O	O	O
20	4	Intel	NNP	O	B-NP	B-OrgCorp
20	5	's	POS	O	B-NP	O
20	6	biggest	JJS	O	I-NP	O
20	7	customers	NNS	O	I-NP	O
20	8	COMMA	COMMA	O	O	O
20	9	such	JJ	O	B-PP	O
20	10	as	IN	O	I-PP	O
20	11	Dell	NNP	O	B-NP	B-OrgCorp
20	12	Computer	NNP	O	I-NP	I-OrgCorp
20	13	Corp.	NNP	O	I-NP	I-OrgCorp
20	14	and	CC	O	O	O
20	15	Gateway	NNP	O	B-NP	B-OrgCorp
20	16	2000	CD	O	I-NP	B-Date
20	17	Inc.	NNP	O	I-NP	O
20	18	COMMA	COMMA	O	O	O
20	19	complained	VBD	O	B-VP	O
20	20	publicly	RB	O	O	O
20	21	of	IN	O	B-PP	O
20	22	weaker	JJR	O	B-NP	O
20	23	earnings	NNS	O	I-NP	O
20	24	COMMA	COMMA	O	O	O
20	25	because	IN	O	O	O
20	26	they	PRP	O	B-NP	O
20	27	couldn	NN	O	B-NP	O
20	28	't	NN	O	I-NP	O
20	29	get	VBP	O	B-VP	O
20	30	enough	JJ	O	B-NP	O
20	31	Pentium	NNP	O	I-NP	O
20	32	processors	NNS	O	I-NP	O
20	33	to	TO	O	B-VP	O
20	34	meet	VB	O	I-VP	O
20	35	production	NN	O	B-NP	O
20	36	goals	NNS	O	I-NP	O
20	37	.	.	O	O	O

21	0	This	DT	O	B-NP	O
21	1	year	NN	O	I-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	Intel	NNP	O	B-NP	B-OrgCorp
21	4	recalled	VBD	O	B-VP	O
21	5	a	DT	O	B-NP	O
21	6	large	JJ	O	I-NP	O
21	7	quantity	NN	O	I-NP	O
21	8	of	IN	O	B-PP	O
21	9	malfunctioning	VBG	O	O	O
21	10	motherboard	NN	O	B-NP	O
21	11	chip	NN	O	I-NP	O
21	12	sets	NNS	O	I-NP	O
21	13	.	.	O	O	O

22	0	And	CC	O	O	O
22	1	last	JJ	O	B-NP	O
22	2	month	NN	O	I-NP	O
22	3	COMMA	COMMA	O	O	O
22	4	Intel	NNP	O	B-NP	B-OrgCorp
22	5	had	VBD	O	B-VP	O
22	6	to	TO	O	I-VP	O
22	7	halt	VB	O	I-VP	O
22	8	production	NN	O	B-NP	O
22	9	of	IN	O	B-PP	O
22	10	its	PP$	O	B-NP	O
22	11	fastest	JJS	O	I-NP	O
22	12	Pentium	NNP	O	I-NP	O
22	13	chip	NN	O	I-NP	O
22	14	when	WRB	O	O	O
22	15	users	NNS	O	B-NP	O
22	16	complained	VBD	O	B-VP	O
22	17	of	IN	O	B-PP	O
22	18	serious	JJ	O	B-NP	O
22	19	defects	NNS	O	I-NP	O
22	20	that	WDT	O	B-NP	O
22	21	would	MD	O	B-VP	O
22	22	cause	VB	O	I-VP	O
22	23	computers	NNS	O	B-NP	O
22	24	to	TO	O	B-VP	O
22	25	stop	VB	O	I-VP	O
22	26	working	VBG	O	I-VP	O
22	27	.	.	O	O	O

23	0	All	PDT	O	B-NP	O
23	1	this	DT	O	I-NP	O
23	2	has	VBZ	O	B-VP	O
23	3	allowed	VBN	O	I-VP	O
23	4	a	DT	O	B-NP	O
23	5	rival	NN	O	I-NP	O
23	6	COMMA	COMMA	O	O	O
23	7	Advanced	NNP	O	B-NP	B-OrgCorp
23	8	Micro	NNP	O	I-NP	I-OrgCorp
23	9	Devices	NNPS	O	I-NP	I-OrgCorp
23	10	COMMA	COMMA	O	O	O
23	11	to	TO	O	B-VP	O
23	12	gain	VB	O	I-VP	O
23	13	a	DT	O	B-NP	O
23	14	foothold	NN	O	I-NP	O
23	15	in	IN	O	B-PP	O
23	16	the	DT	O	B-NP	O
23	17	high-end	JJ	O	I-NP	O
23	18	chip	NN	O	I-NP	O
23	19	market	NN	O	I-NP	O
23	20	with	IN	O	B-PP	O
23	21	its	PP$	O	B-NP	O
23	22	well-received	JJ	O	I-NP	O
23	23	Athlon	NNP	O	I-NP	O
23	24	processors	NNS	O	I-NP	O
23	25	.	.	O	O	O

24	0	Roger	NNP	O	B-NP	B-Peop
24	1	Kay	NNP	O	I-NP	I-Peop
24	2	COMMA	COMMA	O	O	O
24	3	research	NN	O	B-NP	O
24	4	manager	NN	O	I-NP	B-ProfTitle
24	5	at	IN	O	B-PP	O
24	6	International	NNP	O	B-NP	B-OrgCorp
24	7	Data	NNP	O	I-NP	I-OrgCorp
24	8	Corp.	NNP	O	I-NP	I-OrgCorp
24	9	COMMA	COMMA	O	O	O
24	10	said	VBD	O	B-VP	O
24	11	Intel	NNP	O	B-NP	B-OrgCorp
24	12	has	VBZ	O	B-VP	O
24	13	been	VBN	O	I-VP	O
24	14	investing	VBG	O	I-VP	O
24	15	in	IN	O	B-PP	O
24	16	a	DT	O	B-NP	O
24	17	massive	JJ	O	I-NP	O
24	18	effort	NN	O	I-NP	O
24	19	to	TO	O	B-VP	O
24	20	increase	VB	O	I-VP	O
24	21	chip	NN	O	B-NP	O
24	22	output	NN	O	I-NP	O
24	23	.	.	O	O	O

25	0	For	IN	O	B-PP	O
25	1	instance	NN	O	B-NP	O
25	2	COMMA	COMMA	O	O	O
25	3	the	DT	O	B-NP	O
25	4	company	NN	O	I-NP	B-OrgCorp
25	5	is	VBZ	O	B-VP	O
25	6	investing	VBG	O	I-VP	O
25	7	$800	NN	O	B-NP	B-Money
25	8	million	CD	O	I-NP	B-Num
25	9	at	IN	O	B-PP	O
25	10	its	PP$	O	B-NP	O
25	11	plant	NN	O	I-NP	B-Plant
25	12	in	IN	O	B-PP	O
25	13	Hudson	NNP	O	B-NP	B-Peop
25	14	COMMA	COMMA	O	O	O
25	15	so	IN	O	O	O
25	16	that	IN	O	O	O
25	17	it	PRP	O	B-NP	O
25	18	can	MD	O	B-VP	O
25	19	begin	VB	O	I-VP	O
25	20	producing	VBG	O	I-VP	O
25	21	Pentium	NNP	O	B-NP	O
25	22	chips	NNS	O	I-NP	O
25	23	next	JJ	O	B-NP	O
25	24	year	NN	O	I-NP	O
25	25	.	.	O	O	O

26	0	At	IN	O	B-PP	O
26	1	the	DT	O	B-NP	O
26	2	same	JJ	O	I-NP	O
26	3	time	NN	O	I-NP	O
26	4	COMMA	COMMA	O	O	O
26	5	Intel	NNP	O	B-NP	B-OrgCorp
26	6	is	VBZ	O	B-VP	O
26	7	upgrading	VBG	O	I-VP	O
26	8	manufacturing	NN	O	B-NP	O
26	9	processes	NNS	O	I-NP	O
26	10	.	.	O	O	O

27	0	As	IN	O	B-PP	O
27	1	a	DT	O	B-NP	O
27	2	result	NN	O	I-NP	O
27	3	COMMA	COMMA	O	O	O
27	4	said	VBD	O	B-VP	O
27	5	Kay	NNP	O	B-NP	B-Peop
27	6	COMMA	COMMA	O	O	O
27	7	quality	NN	O	B-NP	O
27	8	control	NN	O	I-NP	O
27	9	has	VBZ	O	B-VP	O
27	10	slipped	VBD	O	I-VP	O
27	11	.	.	O	O	O

28	0	``	``	O	O	O
28	1	They	PRP	O	B-NP	O
28	2	've	VBP	O	B-VP	O
28	3	admitted	VBN	O	I-VP	O
28	4	to	TO	O	B-PP	O
28	5	having	VBG	O	B-VP	O
28	6	execution	NN	O	B-NP	O
28	7	problemsCOMMA	NN	O	I-NP	O
28	8	''	''	O	O	O
28	9	said	VBD	O	B-VP	O
28	10	Kay	NNP	O	B-NP	B-Peop
28	11	COMMA	COMMA	O	O	O
28	12	``	``	O	O	O
28	13	which	WDT	O	B-NP	O
28	14	is	VBZ	O	B-VP	O
28	15	rare	JJ	O	O	O
28	16	for	IN	O	B-PP	O
28	17	them	PRP	O	B-NP	O
28	18	.	.	O	O	O
28	19	''	''	O	O	O

29	0	Kay	NNP	O	B-NP	B-Peop
29	1	thinks	VBZ	O	B-VP	O
29	2	Intel	NNP	O	B-NP	B-OrgCorp
29	3	has	VBZ	O	B-VP	O
29	4	fixed	VBN	O	I-VP	O
29	5	most	JJS	O	B-NP	O
29	6	of	IN	O	B-PP	O
29	7	its	PP$	O	B-NP	O
29	8	manufacturing	NN	O	I-NP	O
29	9	difficulties	NNS	O	I-NP	O
29	10	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	just	RB	O	O	O
30	2	as	IN	O	O	O
30	3	those	DT	O	B-NP	O
30	4	problems	NNS	O	I-NP	O
30	5	were	VBD	O	B-VP	O
30	6	squared	VBN	O	I-VP	O
30	7	away	RB	O	O	O
30	8	COMMA	COMMA	O	O	O
30	9	the	DT	O	B-NP	O
30	10	European	JJ	O	I-NP	B-LangRace
30	11	economy	NN	O	I-NP	O
30	12	dealt	VBD	O	B-VP	O
30	13	a	DT	O	B-NP	O
30	14	staggering	JJ	O	I-NP	O
30	15	blow	NN	O	I-NP	O
30	16	.	.	O	O	O

31	0	``	``	O	O	O
31	1	It	PRP	O	B-NP	O
31	2	seemsCOMMA	NN	O	O	O
31	3	''	''	O	O	O
31	4	Kay	NNP	O	B-NP	B-Peop
31	5	said	VBD	O	B-VP	O
31	6	COMMA	COMMA	O	O	O
31	7	``	``	O	O	O
31	8	that	IN	O	O	O
31	9	they	PRP	O	B-NP	O
31	10	've	VBP	O	B-VP	O
31	11	been	VBN	O	I-VP	O
31	12	having	VBG	O	I-VP	O
31	13	some	DT	O	B-NP	O
31	14	bad	JJ	O	I-NP	O
31	15	luck	NN	O	I-NP	O
31	16	or	CC	O	I-NP	O
31	17	something	NN	O	I-NP	O
31	18	.	.	O	O	O
31	19	''	''	O	O	O
