0	0	2000-09-23	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	O	I-Num

1	0	Editors	NNS	O	B-NP	B-ProfTitle
1	1	:	:	O	O	O
1	2	The	DT	O	B-NP	O
1	3	following	VBG	O	I-NP	O
1	4	items	NNS	O	I-NP	O
1	5	from	IN	O	B-PP	O
1	6	The	DT	O	B-NP	O
1	7	N.Y.	NNP	O	I-NP	B-Org
1	8	Times	NNP	O	I-NP	I-Org
1	9	Week	NNP	O	I-NP	I-Org
1	10	in	IN	O	B-PP	O
1	11	Review	NNP	O	B-NP	B-Loc
1	12	for	IN	O	B-PP	O
1	13	Sunday	NNP	O	B-NP	B-Loc
1	14	COMMA	COMMA	O	O	O
1	15	Sept.	NNP	O	B-NP	B-Date
1	16	24	CD	O	I-NP	I-Date
1	17	COMMA	COMMA	O	O	O
1	18	moved	VBD	O	B-VP	O
1	19	Saturday	NNP	O	B-NP	B-Date
1	20	.	.	O	O	O

2	0	This	DT	O	B-NP	O
2	1	final	JJ	O	I-NP	O
2	2	budget	NN	O	I-NP	O
2	3	eliminates	VBZ	O	B-VP	O
2	4	KISSING-POLITICS-REVIEW	NNP	O	B-NP	B-Peop
2	5	COMMA	COMMA	O	O	O
2	6	the	DT	O	B-NP	O
2	7	text	NN	O	I-NP	O
2	8	of	IN	O	B-PP	O
2	9	which	WDT	O	B-NP	O
2	10	is	VBZ	O	B-VP	O
2	11	now	RB	O	O	O
2	12	an	DT	O	B-NP	O
2	13	item	NN	O	I-NP	O
2	14	in	IN	O	B-PP	O
2	15	THISWEEK-REVIEW	NNP	O	B-NP	B-Loc
2	16	.	.	O	O	O

3	0	On	IN	O	B-PP	O
3	1	the	DT	O	B-NP	O
3	2	dress	NN	O	I-NP	O
3	3	page	NN	O	I-NP	O
3	4	:	:	O	O	O

4	0	GLOBAL-PROTEST-REVIEW	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	Prague	NNP	O	B-NP	B-Loc
4	3	COMMA	COMMA	O	I-NP	O
4	4	Czech	NNP	O	I-NP	O
4	5	Republic	NN	O	I-NP	I-LocCoun
4	6	-RBR-	-RBR-	O	I-NP	O
4	7	_	NN	O	I-NP	O
4	8	Say	VBP	O	B-VP	B-OrgCorp
4	9	``	``	O	O	O
4	10	anti-globalization	NN	O	B-NP	O
4	11	''	''	O	O	O
4	12	and	CC	O	O	O
4	13	a	DT	O	B-NP	O
4	14	stormy	JJ	O	I-NP	O
4	15	image	NN	O	I-NP	O
4	16	tends	VBZ	O	B-VP	O
4	17	to	TO	O	I-VP	O
4	18	come	VB	O	I-VP	O
4	19	to	TO	O	O	O
4	20	mind	VB	O	O	O
4	21	:	:	O	O	O
4	22	ransackers	NNS	O	B-NP	O
4	23	of	IN	O	B-PP	O
4	24	McDonald	NNP	O	B-NP	B-OrgCorp
4	25	's	POS	O	B-NP	I-OrgCorp
4	26	restaurants	NNS	O	I-NP	O
4	27	in	IN	O	B-PP	O
4	28	France	NNP	O	B-NP	B-LocCoun
4	29	COMMA	COMMA	O	O	O
4	30	smashers	NNS	O	B-NP	O
4	31	of	IN	O	B-PP	O
4	32	Seattle	NNP	O	B-NP	B-LocCit
4	33	store-front	NN	O	I-NP	O
4	34	windows	NNS	O	I-NP	O
4	35	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	police	NN	O	I-NP	B-ProfTitle
5	2	on	IN	O	B-PP	O
5	3	every	DT	O	B-NP	O
5	4	corner	NN	O	I-NP	O
5	5	here	RB	O	O	O
5	6	and	CC	O	O	O
5	7	the	DT	O	B-NP	O
5	8	shuttered	JJ	O	I-NP	O
5	9	shops	NNS	O	I-NP	O
5	10	reflect	VBP	O	B-VP	O
5	11	the	DT	O	B-NP	O
5	12	power	NN	O	I-NP	O
5	13	of	IN	O	B-PP	O
5	14	such	JJ	O	B-NP	O
5	15	specters	NNS	O	I-NP	O
5	16	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	they	PRP	O	B-NP	O
6	2	deceive	VB	O	B-VP	O
6	3	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	deeper	JJR	O	I-NP	O
7	2	reality	NN	O	I-NP	O
7	3	is	VBZ	O	B-VP	O
7	4	more	RBR	O	O	O
7	5	significant	JJ	O	O	O
7	6	:	:	O	O	O
7	7	that	IN	O	B-NP	O
7	8	of	IN	O	B-PP	O
7	9	an	DT	O	B-NP	O
7	10	increasingly	RB	O	I-NP	O
7	11	sophisticated	JJ	O	I-NP	O
7	12	COMMA	COMMA	O	I-NP	O
7	13	intellectually	RB	O	I-NP	O
7	14	robust	JJ	O	I-NP	O
7	15	protest	NN	O	I-NP	O
7	16	movement	NN	O	I-NP	O
7	17	COMMA	COMMA	O	O	O
7	18	mixing	VBG	O	B-VP	O
7	19	idealism	NN	O	B-NP	O
7	20	with	IN	O	B-PP	O
7	21	pragmatism	NN	O	B-NP	O
7	22	COMMA	COMMA	O	O	O
7	23	that	DT	O	B-NP	O
7	24	is	VBZ	O	B-VP	O
7	25	fast	RB	O	I-VP	O
7	26	playing	VBG	O	I-VP	O
7	27	catch-up	NN	O	B-NP	O
7	28	with	IN	O	B-PP	O
7	29	the	DT	O	B-NP	O
7	30	forces	NNS	O	I-NP	O
7	31	of	IN	O	B-PP	O
7	32	multinational	JJ	O	B-NP	O
7	33	capital	NN	O	I-NP	O
7	34	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Roger	NNP	O	B-NP	B-Peop
8	2	Cohen	NNP	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	Moved	NNP	O	B-NP	O
9	2	in	IN	O	B-PP	O
9	3	`	``	O	O	O
9	4	i	NNP	O	B-NP	O
9	5	'	POS	O	B-NP	O
9	6	category	NN	O	I-NP	O
9	7	.	.	O	O	O
9	8	-RBR-	-RBR-	O	O	O

10	0	FUEL-CRISIS-REVIEW	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Washington	NNP	O	O	B-LocCit
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	O	O
10	5	Listening	NNP	O	B-NP	O
10	6	to	TO	O	B-PP	O
10	7	Al	NNP	O	B-NP	B-Peop
10	8	Gore	NNP	O	I-NP	I-Peop
10	9	's	POS	O	B-NP	O
10	10	warnings	NNS	O	I-NP	O
10	11	last	JJ	O	B-NP	O
10	12	week	NN	O	I-NP	O
10	13	that	IN	O	O	O
10	14	America	NNP	O	B-NP	B-Loc
10	15	was	VBD	O	B-VP	O
10	16	being	VBG	O	I-VP	O
10	17	``	``	O	O	O
10	18	manipulated	VBN	O	B-VP	O
10	19	by	IN	O	B-PP	O
10	20	foreign	JJ	O	B-NP	O
10	21	oil	NN	O	I-NP	O
10	22	and	CC	O	O	O
10	23	big	JJ	O	B-NP	O
10	24	oilCOMMA	NN	O	I-NP	O
10	25	''	''	O	O	O
10	26	or	CC	O	O	O
10	27	watching	VBG	O	B-VP	O
10	28	President	NNP	O	B-NP	B-ProfTitle
10	29	Clinton	NNP	O	I-NP	B-Peop
10	30	's	POS	O	B-NP	O
10	31	top	JJ	O	I-NP	O
10	32	aides	NNS	O	I-NP	O
10	33	argue	VBP	O	B-VP	O
10	34	their	PP$	O	B-NP	O
10	35	way	NN	O	I-NP	O
10	36	to	TO	O	B-PP	O
10	37	a	DT	O	B-NP	O
10	38	decision	NN	O	I-NP	O
10	39	to	TO	O	B-VP	O
10	40	start	VB	O	I-VP	O
10	41	tapping	VBG	O	I-VP	O
10	42	the	DT	O	B-NP	O
10	43	country	NN	O	I-NP	O
10	44	's	POS	O	B-NP	O
10	45	Strategic	NNP	O	I-NP	O
10	46	Petroleum	NNP	O	I-NP	O
10	47	Reserve	NNP	O	I-NP	O
10	48	for	IN	O	B-PP	O
10	49	only	RB	O	B-NP	O
10	50	the	DT	O	I-NP	O
10	51	second	JJ	O	I-NP	B-Num
10	52	time	NN	O	I-NP	O
10	53	in	IN	O	B-PP	O
10	54	history	NN	O	B-NP	O
10	55	COMMA	COMMA	O	O	O
10	56	it	PRP	O	B-NP	O
10	57	would	MD	O	B-VP	O
10	58	have	VB	O	I-VP	O
10	59	been	VBN	O	I-VP	O
10	60	easy	JJ	O	O	O
10	61	to	TO	O	B-VP	O
10	62	conclude	VB	O	I-VP	O
10	63	that	IN	O	O	O
10	64	the	DT	O	B-NP	O
10	65	country	NN	O	I-NP	O
10	66	was	VBD	O	B-VP	O
10	67	in	IN	O	B-PP	O
10	68	the	DT	O	B-NP	O
10	69	midst	NN	O	I-NP	O
10	70	of	IN	O	B-PP	O
10	71	another	DT	O	B-NP	O
10	72	energy	NN	O	I-NP	O
10	73	crisis	NN	O	I-NP	B-Medical
10	74	.	.	O	O	O

11	0	Actually	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	it	PRP	O	B-NP	O
11	3	isn	NN	O	B-NP	O
11	4	't	NN	O	I-NP	O
11	5	.	.	O	O	O

12	0	At	IN	O	O	O
12	1	least	JJS	O	O	O
12	2	not	RB	O	O	O
12	3	yet	RB	O	O	O
12	4	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	whether	IN	O	O	O
13	2	or	CC	O	O	O
13	3	not	RB	O	O	O
13	4	there	EX	O	B-NP	O
13	5	is	VBZ	O	B-VP	O
13	6	an	DT	O	B-NP	O
13	7	oil	NN	O	I-NP	O
13	8	crisis	NN	O	I-NP	B-Medical
13	9	COMMA	COMMA	O	O	O
13	10	there	EX	O	B-NP	O
13	11	is	VBZ	O	B-VP	O
13	12	no	DT	O	B-NP	O
13	13	question	VBP	O	B-VP	O
13	14	there	EX	O	B-NP	O
13	15	is	VBZ	O	B-VP	O
13	16	a	DT	O	B-NP	O
13	17	political	JJ	O	I-NP	O
13	18	crisis	NN	O	I-NP	B-Medical
13	19	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	David	NNP	O	B-NP	O
14	2	E.	NNP	O	I-NP	O
14	3	Sanger	NNP	O	I-NP	O
14	4	.	.	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	Moved	NNP	O	B-NP	O
15	2	in	IN	O	B-PP	O
15	3	`	``	O	O	O
15	4	a	DT	O	B-NP	O
15	5	'	POS	O	I-NP	O
15	6	category	NN	O	I-NP	O
15	7	.	.	O	O	O
15	8	-RBR-	-RBR-	O	O	O

16	0	_	NN	O	O	O
16	1	Also	RB	O	B-VP	O
16	2	moving	VBG	O	I-VP	O
16	3	in	IN	O	B-PP	O
16	4	the	DT	O	B-NP	O
16	5	`	``	O	I-NP	O
16	6	a	DT	O	I-NP	O
16	7	'	POS	O	I-NP	O
16	8	category	NN	O	I-NP	O
16	9	:	:	O	O	O

17	0	SCIENCE-FICTION-REVIEW	NNP	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	Undated	NNP	O	O	O
17	3	-RBR-	-RBR-	O	O	O
17	4	_	NN	O	O	O
17	5	What	WP	O	B-NP	O
17	6	's	VBZ	O	B-VP	O
17	7	the	DT	O	B-NP	O
17	8	point	NN	O	I-NP	O
17	9	of	IN	O	B-PP	O
17	10	writing	VBG	O	B-VP	O
17	11	fiction	NN	O	B-NP	B-Book
17	12	in	IN	O	B-PP	O
17	13	a	DT	O	B-NP	O
17	14	world	NN	O	I-NP	O
17	15	like	IN	O	B-PP	O
17	16	this	DT	O	B-NP	O
17	17	?	.	O	O	O

18	0	These	DT	O	B-NP	O
18	1	are	VBP	O	B-VP	O
18	2	the	DT	O	B-NP	O
18	3	days	NNS	O	I-NP	O
18	4	of	IN	O	B-PP	O
18	5	miracles	NNS	O	B-NP	O
18	6	and	CC	O	O	O
18	7	wonder	VBP	O	B-VP	O
18	8	COMMA	COMMA	O	O	O
18	9	as	IN	O	O	O
18	10	Paul	NNP	O	B-NP	B-Peop
18	11	Simon	NNP	O	I-NP	I-Peop
18	12	wrote	VBD	O	B-VP	O
18	13	in	IN	O	B-PP	O
18	14	1986	CD	O	B-NP	B-Date
18	15	:	:	O	O	O
18	16	We	PRP	O	B-NP	O
18	17	are	VBP	O	B-VP	O
18	18	living	VBG	O	I-VP	O
18	19	closer	RBR	O	O	O
18	20	than	IN	O	B-PP	O
18	21	ever	RB	O	O	O
18	22	to	TO	O	B-PP	O
18	23	the	DT	O	B-NP	O
18	24	future	NN	O	I-NP	O
18	25	COMMA	COMMA	O	O	O
18	26	having	VBG	O	B-VP	O
18	27	already	RB	O	I-VP	O
18	28	been	VBN	O	I-VP	O
18	29	20COMMA000	CD	O	B-NP	B-Num
18	30	leagues	NNS	O	I-NP	O
18	31	under	IN	O	B-PP	O
18	32	the	DT	O	B-NP	O
18	33	sea	NN	O	I-NP	O
18	34	and	CC	O	O	O
18	35	up	IN	O	O	O
18	36	to	TO	O	B-PP	O
18	37	the	DT	O	B-NP	O
18	38	moon	NN	O	I-NP	O
18	39	.	.	O	O	O

19	0	We	PRP	O	B-NP	O
19	1	own	VBP	O	B-VP	O
19	2	personal	JJ	O	B-NP	O
19	3	computers	NNS	O	I-NP	O
19	4	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	Internet	NN	O	I-NP	B-OrgCorp
20	2	has	VBZ	O	B-VP	O
20	3	made	VBN	O	I-VP	O
20	4	its	PP$	O	B-NP	O
20	5	way	NN	O	I-NP	O
20	6	into	IN	O	B-PP	O
20	7	more	RBR	O	B-NP	O
20	8	than	IN	O	I-NP	O
20	9	half	DT	O	I-NP	O
20	10	of	IN	O	B-PP	O
20	11	America	NNP	O	B-NP	B-Loc
20	12	's	POS	O	B-NP	O
20	13	homes	NNS	O	I-NP	O
20	14	;	:	O	O	O
20	15	the	DT	O	B-NP	O
20	16	geeks	NNS	O	I-NP	O
20	17	did	VBD	O	B-VP	O
20	18	inherit	VB	O	I-VP	O
20	19	the	DT	O	B-NP	O
20	20	earth	NN	O	I-NP	O
20	21	.	.	O	O	O

21	0	Open	NNP	O	O	O
21	1	any	DT	O	B-NP	O
21	2	given	VBN	O	I-NP	O
21	3	newspaper	NN	O	I-NP	O
21	4	and	CC	O	O	O
21	5	the	DT	O	B-NP	O
21	6	day	NN	O	I-NP	B-DayFest
21	7	's	POS	O	B-NP	O
21	8	events	NNS	O	I-NP	B-Event
21	9	outpace	VBP	O	B-VP	O
21	10	most	JJS	O	B-NP	O
21	11	fiction	NN	O	I-NP	B-Book
21	12	on	IN	O	B-PP	O
21	13	the	DT	O	B-NP	O
21	14	weird-o-meter	NN	O	I-NP	O
21	15	.	.	O	O	O

22	0	Science	NNP	O	B-NP	O
22	1	fiction	NN	O	I-NP	B-Book
22	2	writers	NNS	O	I-NP	B-ProfTitle
22	3	create	VBP	O	B-VP	O
22	4	the	DT	O	B-NP	O
22	5	literature	NN	O	I-NP	O
22	6	of	IN	O	B-PP	O
22	7	escape	VBP	O	B-NP	O
22	8	COMMA	COMMA	O	O	O
22	9	but	CC	O	O	O
22	10	are	VBP	O	B-VP	O
22	11	scrambling	VBG	O	I-VP	O
22	12	to	TO	O	I-VP	O
22	13	outrun	NN	O	I-VP	O
22	14	the	DT	O	B-NP	O
22	15	present	NN	O	I-NP	O
22	16	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	John	NNP	O	B-NP	B-Peop
23	2	Schwartz	NNP	O	I-NP	I-Peop
23	3	.	.	O	O	O

24	0	VIOLENCE-POLITICS-REVIEW	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	Washington	NNP	O	O	B-LocCit
24	3	-RBR-	-RBR-	O	O	O
24	4	_	NN	O	O	O
24	5	More	JJR	O	B-NP	O
24	6	than	IN	O	I-NP	O
24	7	80	CD	O	I-NP	B-NumPercent
24	8	percent	NN	O	I-NP	I-NumPercent
24	9	of	IN	O	B-PP	O
24	10	American	NNP	O	B-NP	B-LangRace
24	11	adults	NNS	O	I-NP	O
24	12	tell	VBP	O	B-VP	O
24	13	pollsters	NNS	O	B-NP	O
24	14	that	IN	O	O	O
24	15	they	PRP	O	B-NP	O
24	16	think	VBP	O	B-VP	O
24	17	that	DT	O	O	O
24	18	violence	NN	O	B-NP	O
24	19	in	IN	O	B-PP	O
24	20	the	DT	O	B-NP	O
24	21	culture	NN	O	I-NP	O
24	22	contributes	VBZ	O	B-VP	O
24	23	to	TO	O	B-PP	O
24	24	violent	JJ	O	B-NP	O
24	25	acts	NNS	O	I-NP	O
24	26	by	IN	O	B-PP	O
24	27	young	JJ	O	B-NP	O
24	28	people	NNS	O	I-NP	O
24	29	.	.	O	O	O

25	0	Even	RB	O	O	O
25	1	though	IN	O	O	O
25	2	the	DT	O	B-NP	O
25	3	evidence	NN	O	I-NP	O
25	4	of	IN	O	B-PP	O
25	5	a	DT	O	B-NP	O
25	6	relationship	NN	O	I-NP	O
25	7	between	IN	O	B-PP	O
25	8	culture	NN	O	B-NP	O
25	9	and	CC	O	I-NP	O
25	10	actual	JJ	O	I-NP	O
25	11	violence	NN	O	I-NP	O
25	12	is	VBZ	O	B-VP	O
25	13	highly	RB	O	O	O
25	14	uncertain	JJ	O	O	O
25	15	COMMA	COMMA	O	O	O
25	16	it	PRP	O	B-NP	O
25	17	is	VBZ	O	B-VP	O
25	18	good	JJ	O	B-NP	O
25	19	politics	NNS	O	I-NP	O
25	20	to	TO	O	B-PP	O
25	21	wax	NN	O	B-NP	O
25	22	indignant	JJ	O	O	O
25	23	about	IN	O	B-PP	O
25	24	entertainment	NN	O	B-NP	O
25	25	corrupting	JJ	O	O	O
25	26	the	DT	O	B-NP	O
25	27	nation	NN	O	I-NP	O
25	28	's	POS	O	B-NP	O
25	29	youth	NN	O	I-NP	O
25	30	.	.	O	O	O

26	0	Of	IN	O	B-PP	O
26	1	course	NN	O	B-NP	O
26	2	COMMA	COMMA	O	O	O
26	3	the	DT	O	B-NP	O
26	4	First	NNP	O	I-NP	B-Num
26	5	Amendment	NNP	O	I-NP	O
26	6	makes	VBZ	O	B-VP	O
26	7	it	PRP	O	B-NP	O
26	8	almost	RB	O	O	O
26	9	impossible	JJ	O	O	O
26	10	to	TO	O	B-VP	O
26	11	draft	VB	O	I-VP	O
26	12	a	DT	O	B-NP	O
26	13	law	NN	O	I-NP	O
26	14	that	WDT	O	B-NP	O
26	15	would	MD	O	B-VP	O
26	16	place	VB	O	I-VP	O
26	17	meaningful	JJ	O	B-NP	O
26	18	restrictions	NNS	O	I-NP	O
26	19	on	IN	O	B-PP	O
26	20	entertainment	NN	O	B-NP	O
26	21	.	.	O	O	O

27	0	Besides	IN	O	O	O
27	1	COMMA	COMMA	O	O	O
27	2	the	DT	O	B-NP	O
27	3	entertainment	NN	O	I-NP	O
27	4	industry	NN	O	I-NP	O
27	5	is	VBZ	O	B-VP	O
27	6	a	DT	O	B-NP	O
27	7	big	JJ	O	I-NP	O
27	8	source	NN	O	I-NP	O
27	9	of	IN	O	B-PP	O
27	10	campaign	NN	O	B-NP	O
27	11	money	NN	O	I-NP	B-Money
27	12	for	IN	O	B-PP	O
27	13	both	DT	O	B-NP	O
27	14	major	JJ	O	I-NP	O
27	15	parties	NNS	O	I-NP	O
27	16	COMMA	COMMA	O	O	O
27	17	especially	RB	O	O	O
27	18	for	IN	O	B-PP	O
27	19	Democrats	NNPS	O	B-NP	B-OrgPolBody
27	20	.	.	O	O	O

28	0	By	IN	O	B-PP	O
28	1	David	NNP	O	B-NP	O
28	2	E.	NNP	O	I-NP	O
28	3	Rosenbaum	NNP	O	I-NP	O
28	4	.	.	O	O	O

29	0	GUNS-DECISION-TEXT	NNP	O	O	O
29	1	-LBR-	-LBR-	O	O	O
29	2	Undated	NNP	O	O	O
29	3	-RBR-	-RBR-	O	O	O
29	4	_	NN	O	B-VP	O
29	5	A	DT	O	B-NP	O
29	6	federal	JJ	O	I-NP	O
29	7	judge	NN	O	I-NP	B-ProfTitle
29	8	in	IN	O	B-PP	O
29	9	Texas	NNP	O	B-NP	B-LocStat
29	10	gave	VBD	O	B-VP	O
29	11	gun	NN	O	B-NP	O
29	12	groups	NNS	O	I-NP	B-OrgCorp
29	13	a	DT	O	B-NP	O
29	14	startling	JJ	O	I-NP	O
29	15	victory	NN	O	I-NP	O
29	16	last	JJ	O	B-NP	O
29	17	year	NN	O	I-NP	O
29	18	and	CC	O	O	O
29	19	set	VBD	O	B-VP	O
29	20	off	IN	O	B-PP	O
29	21	an	DT	O	B-NP	O
29	22	appeals	NNS	O	I-NP	O
29	23	battle	VBP	O	B-VP	O
29	24	that	IN	O	O	O
29	25	legal	JJ	O	B-NP	O
29	26	experts	NNS	O	I-NP	O
29	27	say	VBP	O	B-VP	O
29	28	could	MD	O	B-VP	O
29	29	be	VB	O	I-VP	O
29	30	the	DT	O	B-NP	O
29	31	most	RBS	O	I-NP	O
29	32	important	JJ	O	I-NP	O
29	33	dispute	NN	O	I-NP	O
29	34	over	IN	O	B-PP	O
29	35	the	DT	O	B-NP	O
29	36	constitutional	JJ	O	I-NP	B-Medical
29	37	right	NN	O	I-NP	O
29	38	to	TO	O	B-PP	O
29	39	firearms	NNS	O	B-NP	O
29	40	in	IN	O	B-PP	O
29	41	recent	JJ	O	B-NP	O
29	42	memory	NN	O	I-NP	O
29	43	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	judge	NN	O	I-NP	B-ProfTitle
30	2	COMMA	COMMA	O	O	O
30	3	Sam	NNP	O	B-NP	B-Peop
30	4	R.	NNP	O	I-NP	I-Peop
30	5	Cummings	NNP	O	I-NP	I-Peop
30	6	COMMA	COMMA	O	O	O
30	7	held	VBD	O	B-VP	O
30	8	that	DT	O	O	O
30	9	history	NN	O	B-NP	O
30	10	proves	VBZ	O	B-VP	O
30	11	that	IN	O	O	O
30	12	the	DT	O	O	O
30	13	right	JJ	O	O	O
30	14	``	``	O	O	O
30	15	to	TO	O	B-VP	O
30	16	keep	VB	O	I-VP	O
30	17	and	CC	O	I-VP	O
30	18	bear	VB	O	I-VP	O
30	19	arms	NNS	O	B-NP	O
30	20	''	''	O	O	O
30	21	in	IN	O	B-PP	O
30	22	the	DT	O	B-NP	O
30	23	Second	NNP	O	I-NP	B-Num
30	24	Amendment	NNP	O	I-NP	O
30	25	gave	VBD	O	B-VP	O
30	26	individual	JJ	O	B-NP	O
30	27	citizens	NNS	O	I-NP	O
30	28	a	DT	O	B-NP	O
30	29	right	NN	O	I-NP	O
30	30	to	TO	O	B-PP	O
30	31	weapons	NNS	O	B-NP	O
30	32	.	.	O	O	O

31	0	His	PP$	O	B-NP	O
31	1	decision	NN	O	I-NP	O
31	2	COMMA	COMMA	O	O	O
31	3	with	IN	O	B-PP	O
31	4	its	PP$	O	O	O
31	5	emotional	JJ	O	B-NP	B-Medical
31	6	resonance	NN	O	I-NP	O
31	7	for	IN	O	B-PP	O
31	8	gun	NN	O	B-NP	O
31	9	supporters	NNS	O	I-NP	O
31	10	COMMA	COMMA	O	O	O
31	11	was	VBD	O	B-VP	O
31	12	in	IN	O	B-PP	O
31	13	conflict	NN	O	B-NP	O
31	14	with	IN	O	B-PP	O
31	15	the	DT	O	B-NP	O
31	16	vast	JJ	O	I-NP	O
31	17	weight	NN	O	I-NP	O
31	18	of	IN	O	B-PP	O
31	19	modern	JJ	O	B-NP	O
31	20	rulings	NNS	O	I-NP	O
31	21	COMMA	COMMA	O	O	O
31	22	which	WDT	O	B-NP	O
31	23	have	VBP	O	B-VP	O
31	24	held	VBN	O	I-VP	O
31	25	that	IN	O	O	O
31	26	the	DT	O	B-NP	O
31	27	amendment	NN	O	I-NP	O
31	28	merely	RB	O	O	O
31	29	gave	VBD	O	B-VP	O
31	30	the	DT	O	B-NP	O
31	31	states	VBZ	O	B-VP	O
31	32	a	DT	O	B-NP	O
31	33	right	NN	O	I-NP	O
31	34	to	TO	O	B-VP	O
31	35	keep	VB	O	I-VP	O
31	36	armed	VBN	O	B-NP	O
31	37	militia	NN	O	I-NP	O
31	38	units	NNS	O	I-NP	O
31	39	.	.	O	O	O

32	0	UNWED-MOTHERS-REVIEW	NNP	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	Undated	NNP	O	O	O
32	3	-RBR-	-RBR-	O	O	O
32	4	_	NN	O	O	O
32	5	Four	CD	O	B-NP	B-Num
32	6	years	NNS	O	I-NP	B-Date
32	7	ago	IN	O	O	O
32	8	COMMA	COMMA	O	O	O
32	9	as	IN	O	O	O
32	10	the	DT	O	B-NP	O
32	11	whole	JJ	O	I-NP	O
32	12	debate	NN	O	I-NP	O
32	13	over	IN	O	B-PP	O
32	14	``	``	O	O	O
32	15	family	NN	O	B-NP	O
32	16	valuesCOMMA	NN	O	I-NP	O
32	17	''	''	O	O	O
32	18	single	JJ	O	B-NP	O
32	19	mothers	NNS	O	I-NP	O
32	20	and	CC	O	I-NP	O
32	21	welfare	NN	O	I-NP	O
32	22	dependency	NN	O	I-NP	O
32	23	reached	VBD	O	B-VP	O
32	24	its	PP$	O	B-NP	O
32	25	peak	NN	O	I-NP	O
32	26	COMMA	COMMA	O	O	O
32	27	Congress	NNP	O	B-NP	B-Peop
32	28	plopped	VBD	O	B-VP	O
32	29	a	DT	O	B-NP	O
32	30	$400	NN	O	I-NP	B-Money
32	31	million	CD	O	I-NP	B-Num
32	32	bonus	NN	O	I-NP	O
32	33	program	NN	O	I-NP	O
32	34	into	IN	O	B-PP	O
32	35	the	DT	O	B-NP	O
32	36	welfare	NN	O	I-NP	O
32	37	reform	NN	O	I-NP	O
32	38	act	NN	O	I-NP	O
32	39	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	so-called	JJ	O	I-NP	O
33	2	``	``	O	I-NP	O
33	3	illegitimacy	NN	O	I-NP	O
33	4	bonus	NN	O	I-NP	O
33	5	''	''	O	O	O
33	6	promised	VBD	O	B-VP	O
33	7	$100	NN	O	B-NP	B-Money
33	8	million	CD	O	I-NP	B-Num
33	9	a	DT	O	B-NP	O
33	10	year	NN	O	I-NP	O
33	11	COMMA	COMMA	O	O	O
33	12	for	IN	O	B-PP	O
33	13	four	CD	O	B-NP	B-Num
33	14	years	NNS	O	I-NP	B-Date
33	15	COMMA	COMMA	O	O	O
33	16	to	TO	O	B-VP	O
33	17	be	VB	O	I-VP	O
33	18	split	VBN	O	I-VP	O
33	19	among	IN	O	B-PP	O
33	20	the	DT	O	B-NP	O
33	21	five	CD	O	I-NP	B-Num
33	22	states	NNS	O	I-NP	O
33	23	that	IN	O	B-NP	O
33	24	produced	VBN	O	B-VP	O
33	25	the	DT	O	B-NP	O
33	26	largest	JJS	O	I-NP	O
33	27	decrease	NN	O	I-NP	O
33	28	in	IN	O	B-PP	O
33	29	out-of-wedlock	JJ	O	B-NP	O
33	30	births	NNS	O	I-NP	O
33	31	COMMA	COMMA	O	O	O
33	32	with	IN	O	B-PP	O
33	33	no	DT	O	B-NP	O
33	34	increase	NN	O	I-NP	O
33	35	in	IN	O	B-PP	O
33	36	abortion	NN	O	B-NP	B-Medical
33	37	rates	NNS	O	I-NP	O
33	38	.	.	O	O	O

34	0	Last	JJ	O	B-NP	O
34	1	week	NN	O	I-NP	O
34	2	COMMA	COMMA	O	O	O
34	3	Health	NNP	O	B-NP	B-Peop
34	4	and	CC	O	O	O
34	5	Human	NNP	O	B-NP	B-Org
34	6	Services	NNPS	O	I-NP	I-Org
34	7	Secretary	NNP	O	I-NP	B-ProfTitle
34	8	Donna	NNP	O	I-NP	B-Peop
34	9	E.	NNP	O	I-NP	I-Peop
34	10	Shalala	NNP	O	I-NP	I-Peop
34	11	announced	VBD	O	B-VP	O
34	12	the	DT	O	B-NP	O
34	13	second	JJ	O	I-NP	B-Num
34	14	round	NN	O	I-NP	O
34	15	of	IN	O	B-PP	O
34	16	winners	NNS	O	B-NP	O
34	17	.	.	O	O	O

35	0	But	CC	O	O	O
35	1	what	WP	O	B-NP	O
35	2	the	DT	O	B-NP	O
35	3	bonus	NN	O	I-NP	O
35	4	really	RB	O	O	O
35	5	rewards	VBZ	O	O	O
35	6	remains	VBZ	O	B-VP	O
35	7	murky	JJ	O	O	O
35	8	.	.	O	O	O

36	0	By	IN	O	B-PP	O
36	1	Tamar	NNP	O	B-NP	B-Peop
36	2	Lewin	NNP	O	I-NP	I-Peop
36	3	.	.	O	O	O

37	0	GORE-MILITARY-REVIEW	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	Washington	NNP	O	O	B-LocCit
37	3	-RBR-	-RBR-	O	O	O
37	4	_	NN	O	O	O
37	5	Much	JJ	O	B-NP	O
37	6	has	VBZ	O	B-VP	O
37	7	been	VBN	O	I-VP	O
37	8	made	VBN	O	I-VP	O
37	9	in	IN	O	B-PP	O
37	10	the	DT	O	B-NP	O
37	11	presidential	JJ	O	I-NP	O
37	12	campaign	NN	O	I-NP	O
37	13	about	IN	O	B-PP	O
37	14	Vice	NNP	O	B-NP	B-ProfTitle
37	15	President	NNP	O	I-NP	I-ProfTitle
37	16	Al	NNP	O	I-NP	B-Peop
37	17	Gore	NNP	O	I-NP	I-Peop
37	18	's	POS	O	B-NP	O
37	19	stint	NN	O	I-NP	O
37	20	with	IN	O	B-PP	O
37	21	the	DT	O	B-NP	O
37	22	Army	NNP	O	I-NP	B-OrgPolBody
37	23	in	IN	O	B-PP	O
37	24	Vietnam	NNP	O	B-NP	B-LocCoun
37	25	COMMA	COMMA	O	O	O
37	26	but	CC	O	O	O
37	27	one	CD	O	B-NP	B-Num
37	28	striking	JJ	O	I-NP	O
37	29	fact	NN	O	I-NP	O
37	30	has	VBZ	O	B-VP	O
37	31	gone	VBN	O	I-VP	O
37	32	largely	RB	O	I-VP	O
37	33	unnoted	VBN	O	I-VP	O
37	34	:	:	O	O	O
37	35	If	IN	O	O	O
37	36	elected	VBN	O	B-VP	O
37	37	COMMA	COMMA	O	O	O
37	38	Gore	NNP	O	B-NP	B-Peop
37	39	would	MD	O	B-VP	O
37	40	be	VB	O	I-VP	O
37	41	the	DT	O	B-NP	O
37	42	first	JJ	O	I-NP	B-Num
37	43	president	NN	O	I-NP	B-ProfTitle
37	44	in	IN	O	B-PP	O
37	45	a	DT	O	B-NP	O
37	46	century	NN	O	I-NP	O
37	47	to	TO	O	B-VP	O
37	48	have	VB	O	I-VP	O
37	49	served	VBN	O	I-VP	O
37	50	as	IN	O	B-PP	O
37	51	an	DT	O	B-NP	O
37	52	enlisted	VBN	O	I-NP	O
37	53	man	NN	O	I-NP	O
37	54	and	CC	O	I-NP	O
37	55	one	CD	O	I-NP	B-Num
37	56	of	IN	O	B-PP	O
37	57	only	RB	O	B-NP	O
37	58	four	CD	O	I-NP	B-Num
37	59	ever	RB	O	O	O
37	60	.	.	O	O	O

38	0	By	IN	O	B-PP	O
38	1	Steven	NNP	O	B-NP	O
38	2	Lee	NNP	O	I-NP	B-Peop
38	3	Myers	NNP	O	I-NP	I-Peop
38	4	.	.	O	O	O

39	0	THISWEEK-REVIEW	NNP	O	O	O
39	1	-LBR-	-LBR-	O	O	O
39	2	Undated	NNP	O	O	O
39	3	-RBR-	-RBR-	O	O	O
39	4	_	NN	O	O	O
39	5	Some	DT	O	B-NP	O
39	6	highlights	VBZ	O	B-VP	O
39	7	of	IN	O	B-PP	O
39	8	the	DT	O	B-NP	O
39	9	week	NN	O	I-NP	O
39	10	.	.	O	O	O

40	0	_	NN	O	O	O
40	1	Also	RB	O	B-VP	O
40	2	moving	VBG	O	I-VP	O
40	3	in	IN	O	B-PP	O
40	4	the	DT	O	B-NP	O
40	5	`	``	O	I-NP	O
40	6	i	NNP	O	I-NP	O
40	7	'	POS	O	B-NP	O
40	8	category	NN	O	I-NP	O
40	9	:	:	O	O	O

41	0	PUTIN-MEDIA-REVIEW	NNP	O	O	O
41	1	-LBR-	-LBR-	O	O	O
41	2	Moscow	NNP	O	O	B-LocCit
41	3	-RBR-	-RBR-	O	O	O
41	4	_	NN	O	O	O
41	5	In	IN	O	B-PP	O
41	6	Russia	NNP	O	B-NP	B-LocCoun
41	7	COMMA	COMMA	O	O	O
41	8	rulers	NNS	O	B-NP	O
41	9	don	VB	O	B-VP	O
41	10	't	NN	O	B-NP	O
41	11	just	RB	O	B-NP	O
41	12	fight	NN	O	I-NP	O
41	13	to	TO	O	B-VP	O
41	14	take	VB	O	I-VP	O
41	15	or	CC	O	I-VP	O
41	16	keep	VB	O	I-VP	O
41	17	power	NN	O	B-NP	O
41	18	.	.	O	O	O

42	0	They	PRP	O	B-NP	O
42	1	also	RB	O	O	O
42	2	fight	VBP	O	B-VP	O
42	3	to	TO	O	I-VP	O
42	4	make	VB	O	I-VP	O
42	5	sure	JJ	O	O	O
42	6	they	PRP	O	B-NP	O
42	7	don	VB	O	B-VP	O
42	8	't	NN	O	B-NP	O
42	9	have	VBP	O	B-VP	O
42	10	to	TO	O	I-VP	O
42	11	share	VB	O	I-VP	O
42	12	it	PRP	O	B-NP	O
42	13	.	.	O	O	O

43	0	This	DT	O	B-NP	O
43	1	was	VBD	O	B-VP	O
43	2	true	JJ	O	O	O
43	3	for	IN	O	B-PP	O
43	4	the	DT	O	B-NP	O
43	5	czars	NNS	O	I-NP	O
43	6	COMMA	COMMA	O	O	O
43	7	it	PRP	O	B-NP	O
43	8	was	VBD	O	B-VP	O
43	9	true	JJ	O	O	O
43	10	for	IN	O	B-PP	O
43	11	the	DT	O	B-NP	O
43	12	Communist	NNP	O	I-NP	B-OrgPolBody
43	13	Party	NNP	O	I-NP	I-OrgPolBody
43	14	and	CC	O	O	O
43	15	COMMA	COMMA	O	O	O
43	16	so	RB	O	O	O
43	17	far	RB	O	O	O
43	18	COMMA	COMMA	O	O	O
43	19	it	PRP	O	B-NP	O
43	20	seems	VBZ	O	B-VP	O
43	21	to	TO	O	I-VP	O
43	22	be	VB	O	I-VP	O
43	23	true	JJ	O	O	O
43	24	for	IN	O	B-PP	O
43	25	President	NNP	O	B-NP	B-ProfTitle
43	26	Vladimir	NNP	O	I-NP	B-Peop
43	27	Putin	NNP	O	I-NP	I-Peop
43	28	COMMA	COMMA	O	O	O
43	29	who	WP	O	B-NP	O
43	30	came	VBD	O	B-VP	O
43	31	to	TO	O	B-PP	O
43	32	the	DT	O	B-NP	O
43	33	Kremlin	NNP	O	I-NP	O
43	34	by	IN	O	B-PP	O
43	35	way	NN	O	B-NP	O
43	36	of	IN	O	B-PP	O
43	37	the	DT	O	B-NP	O
43	38	KGB	NNP	O	I-NP	B-Org
43	39	.	.	O	O	O

44	0	This	DT	O	B-NP	O
44	1	trait	NN	O	I-NP	O
44	2	has	VBZ	O	B-VP	O
44	3	been	VBN	O	I-VP	O
44	4	most	RBS	O	O	O
44	5	apparent	JJ	O	O	O
44	6	in	IN	O	B-PP	O
44	7	his	PP$	O	B-NP	O
44	8	dealings	NNS	O	I-NP	O
44	9	with	IN	O	B-PP	O
44	10	the	DT	O	B-NP	O
44	11	media	NNS	O	I-NP	O
44	12	COMMA	COMMA	O	O	O
44	13	which	WDT	O	B-NP	O
44	14	Putin	NNP	O	B-NP	B-Peop
44	15	COMMA	COMMA	O	O	O
44	16	more	JJR	O	O	O
44	17	than	IN	O	O	O
44	18	his	PP$	O	B-NP	O
44	19	predecessor	NN	O	I-NP	O
44	20	COMMA	COMMA	O	O	O
44	21	Boris	NNP	O	B-NP	B-Peop
44	22	Yeltsin	NNP	O	I-NP	I-Peop
44	23	COMMA	COMMA	O	O	O
44	24	seems	VBZ	O	B-VP	O
44	25	determined	VBN	O	I-VP	O
44	26	to	TO	O	I-VP	O
44	27	bring	VB	O	I-VP	O
44	28	onto	IN	O	B-PP	O
44	29	his	PP$	O	B-NP	O
44	30	team	NN	O	I-NP	O
44	31	.	.	O	O	O

45	0	By	IN	O	B-PP	O
45	1	Celestine	NNP	O	B-NP	B-Peop
45	2	Bohlen	NNP	O	I-NP	I-Peop
45	3	.	.	O	O	O

46	0	VENEZUELA-CHAVEZ-REVIEW	NNP	O	O	O
46	1	-LBR-	-LBR-	O	O	O
46	2	Caracas	NNP	O	B-NP	B-LocCit
46	3	COMMA	COMMA	O	O	O
46	4	Venezuela	NNP	O	O	B-LocCoun
46	5	-RBR-	-RBR-	O	O	O
46	6	_	NN	O	O	O
46	7	Hugo	NNP	O	B-NP	B-Peop
46	8	Chavez	NNP	O	I-NP	I-Peop
46	9	spent	VBD	O	B-VP	O
46	10	his	PP$	O	B-NP	O
46	11	first	JJ	O	I-NP	B-Num
46	12	18	CD	O	I-NP	B-Num
46	13	months	NNS	O	I-NP	I-Num
46	14	as	IN	O	B-PP	O
46	15	president	NN	O	B-NP	B-ProfTitle
46	16	of	IN	O	B-PP	O
46	17	Venezuela	NNP	O	B-NP	B-LocCoun
46	18	consolidating	VBG	O	B-VP	O
46	19	his	PP$	O	B-NP	O
46	20	power	NN	O	I-NP	O
46	21	on	IN	O	B-PP	O
46	22	the	DT	O	B-NP	O
46	23	domestic	JJ	O	I-NP	O
46	24	front	NN	O	I-NP	O
46	25	.	.	O	O	O

47	0	Now	RB	O	O	O
47	1	COMMA	COMMA	O	O	O
47	2	with	IN	O	B-PP	O
47	3	the	DT	O	B-NP	O
47	4	price	NN	O	I-NP	O
47	5	of	IN	O	B-PP	O
47	6	oil	NN	O	B-NP	O
47	7	nearing	VBG	O	I-NP	O
47	8	$40	NN	O	I-NP	B-Money
47	9	a	DT	O	B-NP	O
47	10	barrel	NN	O	I-NP	O
47	11	and	CC	O	O	O
47	12	the	DT	O	B-NP	O
47	13	Organization	NNP	O	I-NP	B-OrgCorp
47	14	of	IN	O	B-PP	O
47	15	Petroleum	NNP	O	B-NP	O
47	16	Exporting	NNP	O	I-NP	O
47	17	Countries	NNPS	O	I-NP	O
47	18	scheduled	VBD	O	B-VP	O
47	19	to	TO	O	I-VP	O
47	20	gather	VB	O	I-VP	O
47	21	here	RB	O	O	O
47	22	this	DT	O	B-NP	O
47	23	week	NN	O	I-NP	O
47	24	for	IN	O	B-PP	O
47	25	a	DT	O	B-NP	O
47	26	conference	NN	O	I-NP	O
47	27	of	IN	O	B-PP	O
47	28	its	PP$	O	B-NP	O
47	29	heads	NNS	O	I-NP	O
47	30	of	IN	O	B-PP	O
47	31	state	NN	O	B-NP	O
47	32	COMMA	COMMA	O	O	O
47	33	he	PRP	O	B-NP	O
47	34	is	VBZ	O	B-VP	O
47	35	about	IN	O	O	O
47	36	to	TO	O	B-VP	O
47	37	step	VB	O	I-VP	O
47	38	out	IN	O	O	O
47	39	onto	IN	O	B-PP	O
47	40	the	DT	O	B-NP	O
47	41	world	NN	O	I-NP	O
47	42	stage	NN	O	I-NP	O
47	43	in	IN	O	B-PP	O
47	44	a	DT	O	B-NP	O
47	45	big	JJ	O	I-NP	O
47	46	way	NN	O	I-NP	O
47	47	.	.	O	O	O

48	0	For	IN	O	B-PP	O
48	1	those	DT	O	B-NP	O
48	2	unfamiliar	JJ	O	O	O
48	3	with	IN	O	B-PP	O
48	4	Venezuela	NNP	O	B-NP	B-LocCoun
48	5	's	POS	O	B-NP	O
48	6	president	NN	O	I-NP	B-ProfTitle
48	7	COMMA	COMMA	O	O	O
48	8	a	DT	O	B-NP	O
48	9	46-year-old	JJ	O	I-NP	B-Num
48	10	former	JJ	O	I-NP	O
48	11	paratrooper	NN	O	I-NP	O
48	12	who	WP	O	B-NP	O
48	13	in	IN	O	B-PP	O
48	14	1992	CD	O	B-NP	B-Date
48	15	led	VBD	O	B-VP	O
48	16	an	DT	O	B-NP	O
48	17	unsuccessful	JJ	O	I-NP	O
48	18	coup	NN	O	I-NP	O
48	19	attempt	NN	O	I-NP	O
48	20	COMMA	COMMA	O	O	O
48	21	the	DT	O	B-NP	O
48	22	experience	NN	O	I-NP	O
48	23	promises	VBZ	O	B-VP	O
48	24	to	TO	O	I-VP	O
48	25	be	VB	O	I-VP	O
48	26	overwhelming	JJ	O	O	O
48	27	.	.	O	O	O

49	0	By	IN	O	B-PP	O
49	1	Larry	NNP	O	B-NP	B-Peop
49	2	Rohter	NNP	O	I-NP	I-Peop
49	3	.	.	O	O	O

50	0	&	CC	O	O	O
50	1	UR	NNP	O	B-NP	O
50	2	;	:	O	O	O
50	3	STORY	NNP	O	B-NP	O
50	4	QUESTIONS	NNP	O	I-NP	O
50	5	OR	CC	O	I-NP	O
50	6	RERUNS	NNP	O	I-NP	O
50	7	:	:	O	O	O
50	8	&	CC	O	O	O
50	9	LR	NNP	O	B-NP	O
50	10	;	:	O	O	O

51	0	The	DT	O	B-NP	O
51	1	Weekend	NNP	O	I-NP	B-Org
51	2	Supervisor	NNP	O	I-NP	I-Org
51	3	is	VBZ	O	B-VP	O
51	4	Lynn	NNP	O	B-NP	B-Peop
51	5	Hoogenboom	NNP	O	I-NP	I-Peop
51	6	.	.	O	O	O

52	0	Phone	NNP	O	B-NP	O
52	1	:	:	O	O	O
52	2	888-346-9867	CD	O	O	B-Num

53	0	e-mail	JJ	O	B-NP	O
53	1	address	NN	O	I-NP	O
53	2	:	:	O	O	O
53	3	lyhoog	NN	O	B-NP	O
53	4	-LBR-	-LBR-	O	O	O
53	5	at	IN	O	O	O
53	6	-RBR-	-RBR-	O	O	O
53	7	nytimes.com	NN	O	O	O

54	0	&	CC	O	O	O
54	1	UR	NNP	O	B-NP	O
54	2	;	:	O	O	O
54	3	PHOTOS	NNP	O	B-NP	O
54	4	AND	CC	O	I-NP	O
54	5	GRAPHICS	NNP	O	I-NP	O
54	6	:	:	O	O	O
54	7	&	CC	O	O	O
54	8	LR	NNP	O	B-NP	O
54	9	;	:	O	O	O

55	0	Sergio	NNP	O	O	B-OrgCorp
55	1	Florez	NNP	O	O	O

56	0	Phone	NNP	O	B-NP	O
56	1	:	:	O	O	O
56	2	888-603-1036	CD	O	O	B-Num

57	0	e-mail	JJ	O	B-NP	O
57	1	address	NN	O	I-NP	O
57	2	:	:	O	O	O
57	3	florez	NN	O	B-NP	O
57	4	-LBR-	-LBR-	O	O	O
57	5	at	IN	O	O	O
57	6	-RBR-	-RBR-	O	O	O
57	7	nytimes.com	NN	O	O	O

58	0	&	CC	O	O	O
58	1	UR	NNP	O	B-NP	O
58	2	;	:	O	O	O
58	3	TECHNICAL	NNP	O	B-NP	O
58	4	PROBLEMS	NNP	O	I-NP	O
58	5	:	:	O	O	O
58	6	&	CC	O	O	O
58	7	LR	NNP	O	B-NP	O
58	8	;	:	O	O	O

59	0	Peter	NNP	O	B-NP	O
59	1	Trigg	NNP	O	I-NP	O

60	0	Phone	NNP	O	B-NP	O
60	1	:	:	O	O	O
60	2	212-499-3332	CD	O	O	B-Num

61	0	Pager	NNP	O	B-NP	O
61	1	:	:	O	O	O
61	2	800-946-4645	CD	O	O	B-Num
61	3	-LBR-	-LBR-	O	O	O
61	4	PIN	NNP	O	O	B-OrgCorp
61	5	599-4539	CD	O	O	B-Num
61	6	-RBR-	-RBR-	O	O	O

62	0	E-mail	NN	O	B-NP	O
62	1	:	:	O	O	O
62	2	triggp	NN	O	B-NP	O
62	3	-LBR-	-LBR-	O	O	O
62	4	at	IN	O	O	O
62	5	-RBR-	-RBR-	O	O	O
62	6	nytimes.com	NN	O	O	O

63	0	THE	DT	O	O	O
63	1	NEW	NNP	O	O	B-Org
63	2	YORK	NNP	O	O	I-Org
63	3	TIMES	NNP	O	O	I-Org
63	4	NEWS	NN	O	O	O
63	5	SERVICE	NNP	O	O	O
