0	0	2000-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	O	I-Num

1	0	ANGOLA	NNP	O	O	O
1	1	-LBR-	-LBR-	O	O	O
1	2	HR	NNP	O	O	B-Org
1	3	-RBR-	-RBR-	O	O	O
1	4	Ambriz	NNP	O	O	O
1	5	map	VBP	O	B-VP	O
1	6	-	:	O	O	O
1	7	-	:	O	O	O
1	8	1	CD	O	B-NP	B-Num
1	9	x	NN	O	I-NP	O
1	10	2	CD	O	B-NP	B-Num
1	11	1/4	CD	O	I-NP	B-Num
1	12	-	:	O	O	O
1	13	-	:	O	O	O
1	14	ANGOLA-OIL	NNP	O	O	O

2	0	RUSSIA	NNP	O	O	O
2	1	-LBR-	-LBR-	O	O	O
2	2	HR	NNP	O	O	B-Org
2	3	-RBR-	-RBR-	O	O	O
2	4	Astrakhan	NNP	O	O	O
2	5	map	VBP	O	B-VP	O
2	6	-	:	O	O	O
2	7	-	:	O	O	O
2	8	1	CD	O	B-NP	B-Num
2	9	x	NN	O	I-NP	O
2	10	2	CD	O	B-NP	B-Num
2	11	1/2	CD	O	I-NP	B-Num
2	12	-	:	O	O	O
2	13	-	:	O	O	O
2	14	RUSSIA-CAVIAR	NNP	O	O	O

3	0	SKYWATCH	NNP	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	HR	NNP	O	O	B-Org
3	3	-RBR-	-RBR-	O	O	O
3	4	Weekly	NNP	O	O	O
3	5	0924	CD	O	O	B-Date
3	6	-	:	O	O	O
3	7	-	:	O	O	O
3	8	Weekly	NNP	O	B-NP	O
3	9	feature	VBP	O	O	O

4	0	OLY	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	HR	NNP	O	O	B-Org
4	3	-RBR-	-RBR-	O	O	O
4	4	Jones	NNP	O	O	B-Peop
4	5	dominate.pdf	NN	O	O	O
4	6	-	:	O	O	O
4	7	-	:	O	O	O
4	8	3	CD	O	B-NP	B-Num
4	9	x	NN	O	I-NP	O
4	10	3	CD	O	B-NP	B-Num
4	11	1/4	CD	O	I-NP	B-Num
4	12	-	:	O	O	O
4	13	-	:	O	O	O
4	14	OLY-RUN	NNP	O	O	O

5	0	OLY	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	HR	NNP	O	O	B-Org
5	3	-RBR-	-RBR-	O	O	O
5	4	Sched.	NNP	O	B-NP	O
5	5	0924.pdf	NN	O	I-NP	B-Num
5	6	-	:	O	O	O
5	7	-	:	O	O	O
5	8	4	CD	O	B-NP	B-Num
5	9	x	NN	O	I-NP	O
5	10	15	CD	O	I-NP	B-Num
5	11	-	:	O	O	O
5	12	-	:	O	O	O
5	13	Stand	VBP	O	B-VP	O
5	14	alone	RB	O	O	O
5	15	graphic	JJ	O	O	O

6	0	OLY	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	HR	NNP	O	O	B-Org
6	3	-RBR-	-RBR-	O	O	O
6	4	Gold	NNP	O	B-NP	B-Peop
6	5	0924.pdf	NN	O	I-NP	B-Num
6	6	-	:	O	O	O
6	7	-	:	O	O	O
6	8	6	CD	O	B-NP	B-Num
6	9	x	NN	O	I-NP	O
6	10	2	CD	O	I-NP	B-Num
6	11	-	:	O	O	O
6	12	-	:	O	O	O
6	13	Stand	VBP	O	B-VP	O
6	14	alone	RB	O	O	O
6	15	graphic	JJ	O	O	O

7	0	SWISS	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	HR	NNP	O	O	B-Org
7	3	-RBR-	-RBR-	O	O	O
7	4	Demographics.pdf	NNP	O	B-NP	O
7	5	-	:	O	O	O
7	6	-	:	O	O	O
7	7	6	CD	O	B-NP	B-Num
7	8	x	NN	O	I-NP	O
7	9	9	CD	O	I-NP	B-Num
7	10	-	:	O	O	O
7	11	-	:	O	O	O
7	12	Stand	VBP	O	B-VP	O
7	13	alone	RB	O	O	O
7	14	graphic	JJ	O	O	O

8	0	The	DT	O	B-NP	O
8	1	New	NNP	O	I-NP	B-OrgCorp
8	2	York	NNP	O	I-NP	I-OrgCorp
8	3	Times	NNP	O	I-NP	I-OrgCorp
8	4	News	NNP	O	I-NP	O
8	5	Service	NNP	O	I-NP	O
