0	0	2000-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	58	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	NINERS	NNP	O	B-NP	O
0	8	'	POS	O	B-NP	O
0	9	WIDE	NNP	O	I-NP	O
0	10	RECEIVERS	NNP	O	I-NP	O
0	11	WANT	VBP	O	B-VP	O
0	12	MORE	JJR	O	O	O
0	13	RESPECT	NNP	O	O	O

1	0	SANTA	NNP	O	B-NP	O
1	1	CLARA	NNP	O	I-NP	B-Loc
1	2	COMMA	COMMA	O	O	O
1	3	Calif.	NNP	O	B-NP	B-LocStat
1	4	_	NN	O	I-NP	O
1	5	The	DT	O	B-NP	O
1	6	San	NNP	O	I-NP	B-OrgTeam
1	7	Francisco	NNP	O	I-NP	I-OrgTeam
1	8	49ers	NNPS	O	I-NP	I-OrgTeam
1	9	are	VBP	O	B-VP	O
1	10	used	VBN	O	I-VP	O
1	11	to	TO	O	B-PP	O
1	12	wide	JJ	O	B-NP	O
1	13	receivers	NNS	O	I-NP	O
1	14	bickering	VBG	O	B-VP	O
1	15	about	IN	O	B-PP	O
1	16	not	RB	O	O	O
1	17	getting	VBG	O	B-VP	O
1	18	the	DT	O	B-NP	O
1	19	ball	NN	O	I-NP	O
1	20	.	.	O	O	O

2	0	Jerry	NNP	O	B-NP	B-Peop
2	1	Rice	NNP	O	I-NP	I-Peop
2	2	COMMA	COMMA	O	O	O
2	3	Brent	NNP	O	B-NP	B-Peop
2	4	Jones	NNP	O	I-NP	I-Peop
2	5	and	CC	O	O	O
2	6	John	NNP	O	B-NP	B-Peop
2	7	Taylor	NNP	O	I-NP	I-Peop
2	8	all	DT	O	O	O
2	9	made	VBD	O	B-VP	O
2	10	public	JJ	O	B-NP	O
2	11	appeals	NNS	O	I-NP	O
2	12	for	IN	O	B-PP	O
2	13	the	DT	O	B-NP	O
2	14	ball	NN	O	I-NP	O
2	15	over	IN	O	B-PP	O
2	16	the	DT	O	B-NP	O
2	17	past	JJ	O	I-NP	O
2	18	10	CD	O	I-NP	B-Num
2	19	seasons	NNS	O	I-NP	O
2	20	.	.	O	O	O

3	0	Now	RB	O	O	O
3	1	it	PRP	O	B-NP	O
3	2	's	VBZ	O	B-VP	O
3	3	Rice	NNP	O	B-NP	B-Peop
3	4	COMMA	COMMA	O	O	O
3	5	J.J.	NNP	O	B-NP	B-Peop
3	6	Stokes	NNP	O	I-NP	I-Peop
3	7	and	CC	O	I-NP	O
3	8	Terrell	NNP	O	I-NP	B-Peop
3	9	Owens	NNP	O	I-NP	I-Peop
3	10	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	complaints	NNS	O	B-NP	O
4	2	from	IN	O	B-PP	O
4	3	players	NNS	O	B-NP	O
4	4	on	IN	O	B-PP	O
4	5	a	DT	O	B-NP	O
4	6	0-3	CD	O	I-NP	B-Num
4	7	team	NN	O	I-NP	O
4	8	seem	VBP	O	B-VP	O
4	9	all	PDT	O	B-NP	O
4	10	the	DT	O	I-NP	O
4	11	more	JJR	O	I-NP	O
4	12	pointed	VBD	O	B-VP	O
4	13	and	CC	O	O	O
4	14	controversial	JJ	O	O	O
4	15	.	.	O	O	O

5	0	On	IN	O	B-PP	O
5	1	Wednesday	NNP	O	B-NP	B-Date
5	2	COMMA	COMMA	O	I-NP	O
5	3	coach	NN	O	I-NP	B-ProfTitle
5	4	Steve	NNP	O	I-NP	B-Peop
5	5	Mariucci	NNP	O	I-NP	I-Peop
5	6	and	CC	O	O	O
5	7	wide	JJ	O	B-NP	O
5	8	receivers	NNS	O	I-NP	O
5	9	coach	NN	O	I-NP	B-ProfTitle
5	10	George	NNP	O	I-NP	B-Peop
5	11	Stewart	NNP	O	I-NP	I-Peop
5	12	tried	VBD	O	B-VP	O
5	13	to	TO	O	O	O
5	14	nip	NN	O	B-NP	O
5	15	the	DT	O	B-NP	O
5	16	budding	VBG	O	I-NP	O
5	17	controversy	NN	O	I-NP	O
5	18	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	began	VBD	O	B-VP	O
6	2	Monday	NNP	O	B-NP	B-Date
6	3	with	IN	O	B-PP	O
6	4	Rice	NNP	O	B-NP	B-Peop
6	5	saying	VBG	O	O	O
6	6	his	PP$	O	B-NP	O
6	7	cohorts	NNS	O	I-NP	O
6	8	should	MD	O	B-VP	O
6	9	get	VB	O	I-VP	O
6	10	more	RBR	O	B-NP	O
6	11	passes	NNS	O	I-NP	O
6	12	.	.	O	O	O

7	0	In	IN	O	B-PP	O
7	1	the	DT	O	B-NP	O
7	2	next	JJ	O	I-NP	O
7	3	breath	NN	O	I-NP	O
7	4	Rice	NNP	O	I-NP	B-Peop
7	5	said	VBD	O	B-VP	O
7	6	he	PRP	O	B-NP	O
7	7	still	RB	O	O	O
7	8	wants	VBZ	O	B-VP	O
7	9	to	TO	O	I-VP	O
7	10	play	VB	O	I-VP	O
7	11	and	CC	O	O	O
7	12	would	MD	O	B-VP	O
7	13	go	VB	O	I-VP	O
7	14	elsewhere	RB	O	O	O
7	15	to	TO	O	B-VP	O
7	16	finish	VB	O	I-VP	O
7	17	his	PP$	O	B-NP	O
7	18	career	NN	O	I-NP	O
7	19	COMMA	COMMA	O	O	O
7	20	and	CC	O	O	O
7	21	presumably	RB	O	O	O
7	22	get	VBP	O	B-VP	O
7	23	more	RBR	O	B-NP	O
7	24	passes	NNS	O	I-NP	O
7	25	.	.	O	O	O

8	0	Meanwhile	RB	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	Stokes	NNP	O	B-NP	B-Peop
8	3	said	VBD	O	B-VP	O
8	4	he	PRP	O	B-NP	O
8	5	has	VBZ	O	B-VP	O
8	6	appealed	VBN	O	I-VP	O
8	7	to	TO	O	B-PP	O
8	8	everyone	NN	O	B-NP	O
8	9	from	IN	O	B-PP	O
8	10	coaches	NNS	O	B-NP	B-ProfTitle
8	11	to	TO	O	B-PP	O
8	12	secretaries	NNS	O	B-NP	B-ProfTitle
8	13	about	IN	O	B-PP	O
8	14	getting	VBG	O	B-VP	O
8	15	more	JJR	O	B-NP	O
8	16	opportunities	NNS	O	I-NP	O
8	17	.	.	O	O	O

9	0	Stokes	NNS	O	B-NP	O
9	1	even	RB	O	B-VP	O
9	2	offered	VBN	O	I-VP	O
9	3	to	TO	O	I-VP	O
9	4	change	VB	O	I-VP	O
9	5	positions	NNS	O	B-NP	O
9	6	if	IN	O	O	O
9	7	need	VBP	O	B-VP	O
9	8	be	VB	O	I-VP	O
9	9	.	.	O	O	O

10	0	Owens	NNP	O	B-NP	B-Peop
10	1	COMMA	COMMA	O	O	O
10	2	a	DT	O	B-NP	O
10	3	close	JJ	O	I-NP	O
10	4	friend	NN	O	I-NP	O
10	5	of	IN	O	B-PP	O
10	6	Stokes	NNP	O	B-NP	O
10	7	COMMA	COMMA	O	O	O
10	8	also	RB	O	O	O
10	9	believes	VBZ	O	B-VP	O
10	10	Stokes	NNP	O	B-NP	O
10	11	should	MD	O	B-VP	O
10	12	get	VB	O	I-VP	O
10	13	more	RBR	O	B-NP	O
10	14	passes	NNS	O	I-NP	O
10	15	COMMA	COMMA	O	O	O
10	16	and	CC	O	O	O
10	17	even	RB	O	O	O
10	18	blamed	VBD	O	B-VP	O
10	19	the	DT	O	B-NP	O
10	20	coaching	NN	O	I-NP	O
10	21	staff	NN	O	I-NP	O
10	22	for	IN	O	B-PP	O
10	23	Stokes	NNP	O	B-NP	O
10	24	'	POS	O	B-NP	O
10	25	lack	NN	O	I-NP	O
10	26	of	IN	O	B-PP	O
10	27	involvement	NN	O	B-NP	O
10	28	.	.	O	O	O

11	0	``	``	O	O	O
11	1	With	IN	O	B-PP	O
11	2	J.J.	NNP	O	B-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	you	PRP	O	B-NP	O
11	5	got	VBD	O	B-VP	O
11	6	four	CD	O	B-NP	B-Num
11	7	guys	NNS	O	I-NP	O
11	8	at	IN	O	B-PP	O
11	9	a	DT	O	B-NP	O
11	10	position	NN	O	I-NP	O
11	11	with	IN	O	B-PP	O
11	12	one	CD	O	B-NP	B-Num
11	13	footballCOMMA	NN	O	I-NP	O
11	14	''	''	O	O	O
11	15	Stewart	NNP	O	B-NP	B-Peop
11	16	said	VBD	O	B-VP	O
11	17	.	.	O	O	O

12	0	``	``	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	like	IN	O	B-PP	O
12	3	that	DT	O	B-NP	O
12	4	intensity	NN	O	I-NP	O
12	5	.	.	O	O	O

13	0	I	PRP	O	B-NP	O
13	1	like	IN	O	B-PP	O
13	2	that	DT	O	B-NP	O
13	3	competitiveness	NN	O	I-NP	O
13	4	.	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	like	IN	O	B-PP	O
14	2	that	DT	O	B-NP	O
14	3	intensity	NN	O	I-NP	O
14	4	of	IN	O	B-PP	O
14	5	what	WP	O	B-NP	O
14	6	he	PRP	O	B-NP	O
14	7	showed	VBD	O	B-VP	O
14	8	against	IN	O	B-PP	O
14	9	Carolina	NNP	O	B-NP	B-Peop
14	10	a	DT	O	B-NP	O
14	11	couple	NN	O	I-NP	O
14	12	weeks	NNS	O	I-NP	O
14	13	ago	IN	O	O	O
14	14	COMMA	COMMA	O	O	O
14	15	catching	VBG	O	B-VP	O
14	16	passes	NNS	O	B-NP	O
14	17	and	CC	O	O	O
14	18	scoring	VBG	O	O	O
14	19	touchdowns	NNS	O	B-NP	O
14	20	.	.	O	O	O

15	0	You	PRP	O	B-NP	O
15	1	want	VBP	O	B-VP	O
15	2	him	PRP	O	B-NP	O
15	3	to	TO	O	B-VP	O
15	4	have	VB	O	I-VP	O
15	5	that	DT	O	B-NP	O
15	6	passion	NN	O	I-NP	O
15	7	.	.	O	O	O
15	8	''	''	O	O	O

16	0	Stokes	NNS	O	B-NP	O
16	1	looked	VBD	O	B-VP	O
16	2	as	IN	O	O	O
16	3	if	IN	O	O	O
16	4	he	PRP	O	B-NP	O
16	5	was	VBD	O	B-VP	O
16	6	reverting	VBG	O	I-VP	O
16	7	to	TO	O	B-PP	O
16	8	his	PP$	O	B-NP	O
16	9	1998	CD	O	I-NP	B-Date
16	10	self	NN	O	I-NP	O
16	11	after	IN	O	B-PP	O
16	12	catching	VBG	O	B-VP	O
16	13	five	CD	O	B-NP	B-Num
16	14	passes	VBZ	O	B-VP	O
16	15	for	IN	O	B-PP	O
16	16	97	CD	O	B-NP	B-NumUnit
16	17	yards	NNS	O	I-NP	I-NumUnit
16	18	and	CC	O	O	O
16	19	a	DT	O	B-NP	O
16	20	touchdown	NN	O	I-NP	O
16	21	in	IN	O	B-PP	O
16	22	the	DT	O	B-NP	O
16	23	fourth	JJ	O	I-NP	B-Num
16	24	quarter	NN	O	I-NP	B-NumUnit
16	25	against	IN	O	B-PP	O
16	26	the	DT	O	B-NP	O
16	27	Panthers	NNP	O	I-NP	B-OrgTeam
16	28	.	.	O	O	O

17	0	That	DT	O	B-NP	O
17	1	's	VBZ	O	B-VP	O
17	2	why	WRB	O	O	O
17	3	it	PRP	O	B-NP	O
17	4	seemed	VBD	O	B-VP	O
17	5	incongruous	JJ	O	O	O
17	6	that	IN	O	O	O
17	7	Stokes	NNP	O	B-NP	B-Peop
17	8	barely	RB	O	B-VP	O
17	9	got	VBD	O	I-VP	O
17	10	any	DT	O	O	O
17	11	plays	VBZ	O	B-VP	O
17	12	COMMA	COMMA	O	O	O
17	13	much	RB	O	O	O
17	14	less	CC	O	O	O
17	15	passes	VBZ	O	B-VP	O
17	16	COMMA	COMMA	O	O	O
17	17	in	IN	O	B-PP	O
17	18	Sunday	NNP	O	B-NP	B-Peop
17	19	's	POS	O	B-NP	O
17	20	loss	NN	O	I-NP	O
17	21	at	IN	O	B-PP	O
17	22	St.	NNP	O	B-NP	B-LocCit
17	23	Louis	NNP	O	I-NP	I-LocCit
17	24	.	.	O	O	O

18	0	Mariucci	NNP	O	B-NP	B-Peop
18	1	said	VBD	O	B-VP	O
18	2	COMMA	COMMA	O	O	O
18	3	after	IN	O	B-PP	O
18	4	reviewing	VBG	O	B-VP	O
18	5	the	DT	O	B-NP	O
18	6	game	NN	O	I-NP	O
18	7	film	NN	O	I-NP	O
18	8	COMMA	COMMA	O	O	O
18	9	he	PRP	O	B-NP	O
18	10	was	VBD	O	B-VP	O
18	11	surprised	VBN	O	I-VP	O
18	12	how	WRB	O	O	O
18	13	few	JJ	O	O	O
18	14	snaps	VBZ	O	B-VP	O
18	15	Stokes	NNP	O	B-NP	B-Peop
18	16	received	VBD	O	B-VP	O
18	17	.	.	O	O	O

19	0	On	IN	O	B-PP	O
19	1	several	JJ	O	B-NP	O
19	2	third-receiver	NN	O	I-NP	O
19	3	sets	NNS	O	I-NP	O
19	4	against	IN	O	B-PP	O
19	5	St.	NNP	O	B-NP	B-LocCit
19	6	Louis	NNP	O	I-NP	I-LocCit
19	7	COMMA	COMMA	O	O	O
19	8	Tai	NNP	O	B-NP	B-Peop
19	9	Streets	NNP	O	I-NP	I-Peop
19	10	took	VBD	O	B-VP	O
19	11	Stokes	NNP	O	B-NP	O
19	12	'	POS	O	B-NP	O
19	13	place	NN	O	I-NP	O
19	14	.	.	O	O	O

20	0	``	``	O	O	O
20	1	You	PRP	O	B-NP	O
20	2	know	VBP	O	B-VP	O
20	3	one	CD	O	B-NP	B-Num
20	4	guy	NN	O	I-NP	O
20	5	is	VBZ	O	B-VP	O
20	6	going	VBG	O	I-VP	O
20	7	to	TO	O	B-PP	O
20	8	sufferCOMMA	NN	O	B-NP	O
20	9	''	''	O	O	O
20	10	Stokes	NNP	O	B-NP	B-Peop
20	11	said	VBD	O	B-VP	O
20	12	.	.	O	O	O

21	0	``	``	O	O	O
21	1	You	PRP	O	B-NP	O
21	2	just	RB	O	O	O
21	3	don	VB	O	O	O
21	4	't	NN	O	B-NP	O
21	5	want	VB	O	B-VP	O
21	6	it	PRP	O	B-NP	O
21	7	to	TO	O	B-VP	O
21	8	be	VB	O	I-VP	O
21	9	you	PRP	O	B-NP	O
21	10	.	.	O	O	O
21	11	''	''	O	O	O

22	0	As	IN	O	B-PP	O
22	1	an	DT	O	B-NP	O
22	2	ardent	JJ	O	I-NP	O
22	3	Stokes	NNP	O	I-NP	O
22	4	supporter	NN	O	I-NP	O
22	5	COMMA	COMMA	O	O	O
22	6	Owens	NNP	O	B-NP	B-Peop
22	7	said	VBD	O	B-VP	O
22	8	he	PRP	O	B-NP	O
22	9	didn	NN	O	B-NP	O
22	10	't	NN	O	I-NP	O
22	11	always	RB	O	O	O
22	12	agree	VBP	O	B-VP	O
22	13	with	IN	O	B-PP	O
22	14	the	DT	O	B-NP	O
22	15	coaches	NNS	O	I-NP	B-ProfTitle
22	16	'	POS	O	B-NP	O
22	17	play	NN	O	I-NP	O
22	18	calling	VBG	O	B-VP	O
22	19	.	.	O	O	O

23	0	``	``	O	O	O
23	1	There	EX	O	B-NP	O
23	2	are	VBP	O	B-VP	O
23	3	a	DT	O	B-NP	O
23	4	lot	NN	O	I-NP	O
23	5	of	IN	O	B-PP	O
23	6	plays	VBZ	O	B-VP	O
23	7	that	WDT	O	B-NP	O
23	8	should	MD	O	B-VP	O
23	9	be	VB	O	I-VP	O
23	10	called	VBN	O	I-VP	O
23	11	COMMA	COMMA	O	O	O
23	12	but	CC	O	O	O
23	13	that	IN	O	O	O
23	14	don	VB	O	B-VP	O
23	15	't	NN	O	B-NP	O
23	16	get	VB	O	B-VP	O
23	17	calledCOMMA	NN	O	B-NP	O
23	18	''	''	O	O	O
23	19	Owens	NNP	O	B-NP	B-Peop
23	20	said	VBD	O	B-VP	O
23	21	.	.	O	O	O

24	0	Mariucci	NNP	O	B-NP	B-Peop
24	1	said	VBD	O	B-VP	O
24	2	Owens	NNP	O	B-NP	B-Peop
24	3	had	VBD	O	B-VP	O
24	4	34	CD	O	B-NP	B-Num
24	5	passes	VBZ	O	B-VP	O
24	6	thrown	VBN	O	I-VP	O
24	7	his	PP$	O	B-NP	O
24	8	way	NN	O	I-NP	O
24	9	COMMA	COMMA	O	O	O
24	10	Rice	NNP	O	B-NP	B-Food
24	11	22	CD	O	I-NP	B-Num
24	12	COMMA	COMMA	O	O	O
24	13	and	CC	O	O	O
24	14	Stokes	NNP	O	B-NP	B-Peop
24	15	``	``	O	O	O
24	16	much	RB	O	O	O
24	17	less	JJR	O	O	O
24	18	than	IN	O	B-PP	O
24	19	that	DT	O	B-NP	O
24	20	.	.	O	O	O
24	21	''	''	O	O	O

25	0	Owens	NNP	O	B-NP	B-Peop
25	1	is	VBZ	O	B-VP	O
25	2	the	DT	O	B-NP	O
25	3	team	NN	O	I-NP	O
25	4	's	POS	O	B-NP	O
25	5	leading	VBG	O	I-NP	O
25	6	receiver	NN	O	I-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	despite	IN	O	B-PP	O
25	9	his	PP$	O	B-NP	O
25	10	three	CD	O	I-NP	B-Num
25	11	drops	VBZ	O	B-VP	O
25	12	against	IN	O	B-PP	O
25	13	the	DT	O	B-NP	O
25	14	Panthers	NNP	O	I-NP	B-OrgTeam
25	15	COMMA	COMMA	O	O	O
25	16	with	IN	O	B-PP	O
25	17	18	CD	O	B-NP	B-Num
25	18	receptions	NNS	O	I-NP	O
25	19	COMMA	COMMA	O	O	O
25	20	two	CD	O	B-NP	B-Num
25	21	touchdowns	NNS	O	I-NP	O
25	22	and	CC	O	O	O
25	23	a	DT	O	B-NP	O
25	24	healthy	JJ	O	I-NP	O
25	25	15.4	CD	O	I-NP	B-NumUnit
25	26	yards	NNS	O	I-NP	I-NumUnit
25	27	per	IN	O	B-PP	O
25	28	catch	NN	O	B-NP	O
25	29	.	.	O	O	O

26	0	Rice	NNP	O	B-NP	B-Peop
26	1	is	VBZ	O	B-VP	O
26	2	third	JJ	O	O	B-Num
26	3	in	IN	O	B-PP	O
26	4	receiving	VBG	O	B-VP	O
26	5	behind	IN	O	B-PP	O
26	6	running	VBG	O	B-VP	O
26	7	back	NN	O	O	O
26	8	Charlie	NNP	O	B-NP	B-Peop
26	9	Garner	NNP	O	I-NP	I-Peop
26	10	.	.	O	O	O

27	0	Rice	NNP	O	B-NP	B-Peop
27	1	has	VBZ	O	B-VP	O
27	2	11	CD	O	B-NP	B-Num
27	3	receptions	NNS	O	I-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	an	DT	O	B-NP	O
27	6	11.4	CD	O	I-NP	B-NumUnit
27	7	yard	NN	O	I-NP	I-NumUnit
27	8	average	NN	O	I-NP	O
27	9	and	CC	O	O	O
27	10	one	CD	O	B-NP	B-Num
27	11	score	NN	O	I-NP	O
27	12	.	.	O	O	O

28	0	Stokes	NNS	O	B-NP	O
28	1	is	VBZ	O	B-VP	O
28	2	the	DT	O	B-NP	O
28	3	team	NN	O	I-NP	O
28	4	's	POS	O	B-NP	O
28	5	fifth-leading	JJ	O	I-NP	O
28	6	receiver	NN	O	I-NP	O
28	7	with	IN	O	B-PP	O
28	8	six	CD	O	B-NP	B-Num
28	9	catches	VBZ	O	B-VP	O
28	10	for	IN	O	B-PP	O
28	11	123	CD	O	B-NP	B-NumUnit
28	12	yards	NNS	O	I-NP	I-NumUnit
28	13	and	CC	O	O	O
28	14	a	DT	O	B-NP	O
28	15	touchdown	NN	O	I-NP	O
28	16	.	.	O	O	O

29	0	In	IN	O	B-PP	O
29	1	the	DT	O	B-NP	O
29	2	middle	NN	O	I-NP	O
29	3	of	IN	O	B-PP	O
29	4	this	DT	O	B-NP	O
29	5	fray	NN	O	I-NP	O
29	6	is	VBZ	O	B-VP	O
29	7	quarterback	NN	O	B-NP	O
29	8	Jeff	NNP	O	I-NP	B-Peop
29	9	Garcia	NNP	O	I-NP	I-Peop
29	10	COMMA	COMMA	O	O	O
29	11	who	WP	O	B-NP	O
29	12	has	VBZ	O	B-VP	O
29	13	his	PP$	O	B-NP	O
29	14	own	JJ	O	I-NP	O
29	15	problems	NNS	O	I-NP	O
29	16	in	IN	O	B-PP	O
29	17	clinging	VBG	O	O	O
29	18	to	TO	O	B-PP	O
29	19	his	PP$	O	B-NP	O
29	20	starting	VBG	O	I-NP	O
29	21	job	NN	O	I-NP	O
29	22	.	.	O	O	O

30	0	Garcia	NNP	O	B-NP	B-Peop
30	1	was	VBD	O	B-VP	O
30	2	the	DT	O	B-NP	O
30	3	object	NN	O	I-NP	O
30	4	of	IN	O	B-PP	O
30	5	a	DT	O	B-NP	O
30	6	minor	JJ	O	I-NP	O
30	7	quarterback	NN	O	I-NP	O
30	8	controversy	NN	O	I-NP	O
30	9	last	JJ	O	B-NP	O
30	10	week	NN	O	I-NP	O
30	11	COMMA	COMMA	O	O	O
30	12	and	CC	O	O	O
30	13	now	RB	O	O	O
30	14	he	PRP	O	B-NP	O
30	15	's	VBZ	O	B-VP	O
30	16	trying	VBG	O	I-VP	O
30	17	to	TO	O	I-VP	O
30	18	lead	VB	O	I-VP	O
30	19	the	DT	O	B-NP	O
30	20	team	NN	O	I-NP	O
30	21	to	TO	O	B-PP	O
30	22	more	JJR	O	B-NP	O
30	23	points	NNS	O	I-NP	O
30	24	.	.	O	O	O

31	0	``	``	O	O	O
31	1	I	PRP	O	B-NP	O
31	2	'm	VBP	O	B-VP	O
31	3	thinking	VBG	O	I-VP	O
31	4	about	IN	O	B-PP	O
31	5	which	WDT	O	B-NP	O
31	6	of	IN	O	B-PP	O
31	7	my	PP$	O	O	O
31	8	reads	VBZ	O	B-VP	O
31	9	is	VBZ	O	B-VP	O
31	10	going	VBG	O	I-VP	O
31	11	to	TO	O	I-VP	O
31	12	open	VB	O	I-VP	O
31	13	up	IN	O	O	O
31	14	.	.	O	O	O

32	0	I	PRP	O	B-NP	O
32	1	'm	VBP	O	B-VP	O
32	2	thinking	VBG	O	I-VP	O
32	3	about	IN	O	B-PP	O
32	4	the	DT	O	B-NP	O
32	5	play	NN	O	I-NP	O
32	6	.	.	O	O	O

33	0	I	PRP	O	B-NP	O
33	1	'm	VBP	O	B-VP	O
33	2	thinking	VBG	O	I-VP	O
33	3	about	IN	O	B-PP	O
33	4	the	DT	O	B-NP	O
33	5	defenseCOMMA	NN	O	I-NP	O
33	6	''	''	O	O	O
33	7	Garcia	NNP	O	B-NP	B-Peop
33	8	said	VBD	O	B-VP	O
33	9	.	.	O	O	O

34	0	``	``	O	O	O
34	1	You	PRP	O	B-NP	O
34	2	can	MD	O	O	O
34	3	't	NN	O	B-NP	O
34	4	go	VB	O	B-VP	O
34	5	out	IN	O	O	O
34	6	there	EX	O	B-NP	O
34	7	and	CC	O	O	O
34	8	pass	VB	O	B-VP	O
34	9	up	IN	O	B-PP	O
34	10	a	DT	O	B-NP	O
34	11	good	JJ	O	I-NP	O
34	12	decision	NN	O	I-NP	O
34	13	to	TO	O	B-VP	O
34	14	get	VB	O	I-VP	O
34	15	somebody	NN	O	B-NP	O
34	16	the	DT	O	B-NP	O
34	17	ball	NN	O	I-NP	O
34	18	.	.	O	O	O
34	19	''	''	O	O	O

35	0	Garcia	NNP	O	B-NP	B-Peop
35	1	said	VBD	O	B-VP	O
35	2	he	PRP	O	B-NP	O
35	3	was	VBD	O	B-VP	O
35	4	aware	JJ	O	O	O
35	5	that	IN	O	O	O
35	6	Stokes	NNP	O	B-NP	B-Peop
35	7	went	VBD	O	B-VP	O
35	8	without	IN	O	B-PP	O
35	9	a	DT	O	B-NP	O
35	10	catch	NN	O	I-NP	O
35	11	in	IN	O	B-PP	O
35	12	the	DT	O	B-NP	O
35	13	last	JJ	O	I-NP	O
35	14	game	NN	O	I-NP	O
35	15	COMMA	COMMA	O	O	O
35	16	and	CC	O	O	O
35	17	he	PRP	O	B-NP	O
35	18	said	VBD	O	B-VP	O
35	19	he	PRP	O	B-NP	O
35	20	'd	MD	O	B-VP	O
35	21	try	VB	O	I-VP	O
35	22	to	TO	O	I-VP	O
35	23	keep	VB	O	I-VP	O
35	24	everybody	NN	O	B-NP	O
35	25	involved	VBD	O	B-VP	O
35	26	.	.	O	O	O

36	0	Meanwhile	RB	O	O	O
36	1	Stokes	NNP	O	B-NP	O
36	2	wonders	VBZ	O	B-VP	O
36	3	if	IN	O	O	O
36	4	the	DT	O	B-NP	O
36	5	team	NN	O	I-NP	O
36	6	can	MD	O	B-VP	O
36	7	become	VB	O	I-VP	O
36	8	more	JJR	O	O	O
36	9	like	IN	O	B-PP	O
36	10	the	DT	O	B-NP	O
36	11	division-leading	JJ	O	I-NP	O
36	12	Rams	NNP	O	I-NP	B-OrgTeam
36	13	COMMA	COMMA	O	O	O
36	14	who	WP	O	B-NP	O
36	15	are	VBP	O	B-VP	O
36	16	constantly	RB	O	I-VP	O
36	17	feeding	VBG	O	I-VP	O
36	18	their	PP$	O	B-NP	O
36	19	three	CD	O	I-NP	B-Num
36	20	top	JJ	O	I-NP	O
36	21	receivers	NNS	O	I-NP	O
36	22	with	IN	O	O	O
36	23	pass	VBP	O	B-VP	O
36	24	after	IN	O	B-PP	O
36	25	pass	NN	O	B-NP	O
36	26	.	.	O	O	O

37	0	``	``	O	O	O
37	1	I	PRP	O	B-NP	O
37	2	don	VB	O	B-VP	O
37	3	't	NN	O	B-NP	O
37	4	know	VBP	O	B-VP	O
37	5	how	WRB	O	O	O
37	6	in	IN	O	B-PP	O
37	7	the	DT	O	B-NP	O
37	8	hell	NN	O	I-NP	O
37	9	they	PRP	O	B-NP	O
37	10	do	VBP	O	B-VP	O
37	11	itCOMMA	NN	O	B-NP	O
37	12	''	''	O	O	O
37	13	Stokes	NNP	O	B-NP	B-Peop
37	14	said	VBD	O	B-VP	O
37	15	.	.	O	O	O
